    
        <br/><br/>    随着刘筱汀走出后台。
<br/><br/>    隔壁间很快传来观众热烈的掌声。
<br/><br/>    听着这声响，大家不由得对视一眼，面露喜色的同时，也放下心来。
<br/><br/>    看来今天的观众不少啊？
<br/><br/>    就怕像上期那样，但凡有五六个观众都好说。
<br/><br/>    “谢谢，谢谢各位！”
<br/><br/>    刘筱汀清脆的声音接着传来，“欢迎来到德谦相声大会，下面请您欣赏相声《我要成名》，表演者张鹤纶、栾云坪！”
<br/><br/>    说完。观众的掌声再一次响起。
<br/><br/>    并热情的喊着俩人的名字。
<br/><br/>    张鹤纶和栾云坪前后脚上台。
<br/><br/>    来到场中，先是向观众们鞠了一躬。
<br/><br/>    然后一边调整话筒位置，一边由张鹤纶率先开口：“谢谢大伙儿热情的掌声。今天跟我这位新搭档合作，心情是特别的激动！”
<br/><br/>    “对！”
<br/><br/>    栾云坪点头附和，稳如泰山。
<br/><br/>    捧哏分五种，分别是：掌、量、捧、横、站！
<br/><br/>    其中掌活儿的最好，不管逗哏如何，都能灵活的掌握分寸。而逗哏就是那艘船，全由捧哏的掌舵。
<br/><br/>    其次量活儿的，然后最基本的就是捧。
<br/><br/>    而最末的就是站。
<br/><br/>    任由逗哏说，站那儿帮腔就行。
<br/><br/>    不过，现在的观众反倒是喜欢那种横的，就是捧哏演员去怼逗哏的，很多观众认为这才叫互动。
<br/><br/>    像栾云坪这种四平八稳的捧哏演员，很多观众并不爱看。
<br/><br/>    且栾云坪追求的，也跟大众目前喜欢的不同。
<br/><br/>    他就想说完一段儿相声，让观众听不出来他多好，希望观众的注意力不会被捧哏分散，全都在逗哏身上。
<br/><br/>    这样的捧哏在整个相声界都少之又少，德谦相声社也只有那么极个别。
<br/><br/>    很快，开场的俩人表演结束。
<br/><br/>    接下来到第二组上场。
<br/><br/>    因为秦默和孟鹤塘来得迟，并不知道当前节目单的变化。
<br/><br/>    看到尚九西去候场，还以为是和烧炳、周九凉三人的群口。
<br/><br/>    心里还纳闷儿，怎么群口放这么前？
<br/><br/>    结果看到尚九西一个人就走了。
<br/><br/>    而烧炳和周九凉俩人还坐在位置上一动不动。
<br/><br/>    秦默不禁好奇：“你们不是群口吗？”
<br/><br/>    “不群了！”
<br/><br/>    烧炳摆摆手，笑呵呵道。“他一个人上？”
<br/><br/>    “他一个人？单口？”
<br/><br/>    秦默愣了，咋这么大能耐呢？
<br/><br/>    “别听他瞎说！”
<br/><br/>    周九凉解释道，“小尚有自己的活儿，不想搭群的，师父安排了小北给他捧！”
<br/><br/>    “高筱北？”
<br/><br/>    秦默迟疑了一下，他记得高筱北是逗哏啊？
<br/><br/>    不过，师从栾云坪，这捧哏的功夫应该也差不了。
<br/><br/>    结果俩人上台，一个名字介绍就磨份了老半天。
<br/><br/>    还全都是尚九西自己介绍自己的名字。一个字一个字的拆开了介绍，旁边的高筱北感觉都插不上话。
<br/><br/>    坐在旁边的栾云坪，忍不住来了句：“瞧见没？这小北捧哏就是个站，一点儿技巧都没有！”
<br/><br/>    “还得你这个当师父的好好指点指点！”
<br/><br/>    张鹤纶笑笑，“不过他俩也是临时搭档，刚刚才决定的，演成这样不错了！”
<br/><br/>    “你就别给他们说好话了，即使换成筱汀去搭活儿，也干不成这样！”
<br/><br/>    栾云坪怼自己徒弟。那可一点儿都不留情面。
<br/><br/>    摄像师还特别拿两台摄像机对准他，把这一段儿给录全了。
<br/><br/>    俩人说到一半儿的时候。
<br/><br/>    张九岭和王九隆俩人起身去候场。
<br/><br/>    烧炳跟着起身道：“走吧，咱也去看看，率先感受一下有观众的氛围！”
<br/><br/>    “行！”
<br/><br/>    周九凉点点头，顺带拉了秦默一把，“一起呗？”
<br/><br/>    “走吧！”
<br/><br/>    秦默也站了起来。还原地跳了跳，看着病恹恹的孟鹤塘说道，“要不我先过去瞧瞧，你歇会儿？”
<br/><br/>    “我也去吧！”
<br/><br/>    孟鹤塘抓住秦默的小胳膊，悠悠的站起来，“好些时候没见过观众了，真难得啊！”
<br/><br/>    “什么好些时候，明明上周才见过！”
<br/><br/>    周九凉顺口回了一句，酸酸的说。“还是芒果晚会的大舞台！”
<br/><br/>    “那回连观众的五官都没看清，这次可不一样，距离也近！”
<br/><br/>    大家一边说着。一边来到了登场口。
<br/><br/>    此时，小岳岳正站在这儿。
<br/><br/>    看到他，秦默不禁好奇：“岳哥。您没去跟师父和干爹在一起啊？”
<br/><br/>    “我刚下来！”
<br/><br/>    小岳岳说，“这不是九岭和九岭要上了吗？我看现场没热起来，过来帮帮他们！”
<br/><br/>    “嘿，真好！”
<br/><br/>    烧炳半开玩笑道，“你热完了，他们可别给降下来，我们后边儿也的好发挥！”
<br/><br/>    “争取！”
<br/><br/>    王九隆讪笑着。
<br/><br/>    刚一说完，台上的尚九西和高筱北突然鞠躬了。
<br/><br/>    结束的有些措不及防。
<br/><br/>    “这就完了？”
<br/><br/>    “到我们了！”
<br/><br/>    “等一下，我来！”
<br/><br/>    就在刘筱汀准备上台报幕时。
<br/><br/>    小岳岳一把将他拦了下来，拿过话筒走了出去。
<br/><br/>    “岳哥要报幕？”
<br/><br/>    刚刚下来的尚九西，不禁愕然回头看着走上台的小岳岳。
<br/><br/>    “对！”
<br/><br/>    秦默开玩笑道，“都怪你把场子没热起来。岳哥都着急了！”
<br/><br/>    “是吗？”
<br/><br/>    尚九西十分抱歉，“我的锅，我的锅，不是！那前面纶哥和栾哥就没把场子热起来，我上去也是从头到尾都很尴尬！”
<br/><br/>    “你快上去找师父和大爷吧！”
<br/><br/>    烧炳指了指楼上，“看看他们扣了你多少分！”
<br/><br/>    “哦。对啊！”
<br/><br/>    尚九西才想起来这档子事，连忙把腿就走，“不聊了，我先去了！”
<br/><br/>    他这前脚一走。
<br/><br/>    剧场马上就传来哄笑声。
<br/><br/>    此时，小岳岳正在台上自由发挥。
<br/><br/>    到底是德谦相声社前两年最火的相声演员。
<br/><br/>    一个表情就让人想笑，张嘴就逗得全场哈哈直乐。
<br/><br/>    不仅如此。
<br/><br/>    小岳岳还来了一首他的代表作《五环之歌》，直接将热起来的场子，又倒了一桶汽油。
<br/><br/>    “到底是岳哥，真牛啊！”
<br/><br/>    连孟鹤塘都不禁佩服。
<br/><br/>    “那是，咱再怎么卖力气，都不如岳哥上去说一句话！”
<br/><br/>    “哎！加油吧九岭，别你们下来，还得让岳哥再上去一趟！”
<br/><br/>    “没问题，不会！”
<br/><br/>    上期张九岭和王九隆都垫底。
<br/><br/>    这一期要是再不买卖力，不仅面临淘汰，还对不起小岳岳这半天的热场。
<br/><br/>    特别是王九隆，上台以后，整场生怼张九岭。
<br/><br/>    演出效果是有了，就不知道今天的观众会给他们一个怎样的评判。        <br/><br/>