    
<br/><br/>    第63章仁心仁术的神医
<br/><br/>    “咳咳，你们聊，我下楼抽根烟。”
<br/><br/>    唐宇目光有些躲闪，开门就先走了。
<br/><br/>    刚看了窦倩倩的身子，现在他实在无法淡然面对窦倩倩。
<br/><br/>    不过话说回来，窦倩倩是真有料。
<br/><br/>    粉红，挺翘。
<br/><br/>    比起那些岛国爱情动作电影的女主，要好看不知多少倍。
<br/><br/>    秦学民也不打扰这一家子，跟着唐宇一起下楼。
<br/><br/>    十多分钟后，窦兴国从住院楼走出来。
<br/><br/>    “果然是只老狐狸。”
<br/><br/>    唐宇眉头微微一挑，心中笑骂一声。
<br/><br/>    窦夫人留在病房陪女儿，不抛头露面倒是能理解，可窦勇也没有下来。
<br/><br/>    不见兔子不撒鹰。
<br/><br/>    没给窦倩倩解毒之前，恐怕窦勇是不会对他道个歉。
<br/><br/>    “唐先生，之前是我们不对，多有得罪之处，还望见谅。”
<br/><br/>    窦兴国快步来到唐宇面前，九十度的鞠躬道歉。
<br/><br/>    “窦先生不用这么客气。”唐宇上前将窦兴国托起，“治病救人，是我辈行医之人的分内之事。等我给你女儿解了毒，你再谢我也来得及。”
<br/><br/>    窦兴国顿时羞愧不已。
<br/><br/>    仁心仁术。
<br/><br/>    这才是真正的神医。
<br/><br/>    想到之前自己全家对唐宇的态度，他老脸就不由得泛红。
<br/><br/>    “唐先生，只要您能帮倩倩解毒，要我做什么都没问题。”
<br/><br/>    他深吸一口气，恭敬的对唐宇躬身。
<br/><br/>    那些名医还在会议室商讨治疗方案，而唐宇已经让窦倩倩醒了过来，已经是他窦家的恩人，也只能将全部希望都寄托在唐宇的身上。
<br/><br/>    唐宇摇了摇头，“以后的事情以后再说，先准备药材给你女儿解毒。”
<br/><br/>    通常来说，配制解药得先知道毒药是用什么药材配制而成。
<br/><br/>    可破解分析毒药并不是简单的事情，非常耗费时间，而窦倩倩体内的毒素只是被压制住，时间久了会爆发，所以他选择最简单粗暴的解毒之法。
<br/><br/>    炼制解毒丹。
<br/><br/>    是真正的丹药。
<br/><br/>    只要不是修行者炼制的毒药，姬伯传承中的解毒丹就足够用。
<br/><br/>    窦兴国连忙询问，“您需要什么药材，我这就去准备。”
<br/><br/>    他做的就是药材生意，无论什么药材都能搞来。
<br/><br/>    “我把需要的药材清单发给秦老了，他会留下帮你。”唐宇扭头看向秦学民，“秦老，辛苦你了，药材准备好后联系我。”
<br/><br/>    “好。”秦学民恭敬的点头，像是唐宇的跟班。
<br/><br/>    等唐宇驾车离去后，秦学民找出唐宇刚才发给他的信息，将手机递给窦兴国，“唐先生说时间紧迫，你看看需要多少时间能准备齐全。”
<br/><br/>    窦兴国看了下信息，眉头就不由得一皱。
<br/><br/>    十几种名贵药材，要求百年份以上，每一种需要十斤。
<br/><br/>    就这些药材，哪怕是他以批发价入手，成本也超过六千万了。
<br/><br/>    他一点也不心疼，只要能救女儿，别说五千万，倾家荡产都没问题。
<br/><br/>    可这些药材加起来近一百五十斤，他女儿这辈子也吃不了这么多，显然唐宇是以配制解药为由，向他索要名贵药材。
<br/><br/>    支付诊费是应该的事情，至于这样要好处吗？
<br/><br/>    他心中很是不满。
<br/><br/>    不过他当着秦学民的面，也没有表现出什么，“库房里虽然有这些药材，但年份不够，量也有些大，想要凑齐得需要一些时间。”
<br/><br/>    秦学民点了点头，没有说什么。
<br/><br/>    他也闹不明白唐宇为什么要这么多药材。
<br/><br/>    要说唐宇会趁机私留一些，他还真不太相信，毕竟医品见人品。
<br/><br/>    可他也解释不清楚，所以不多说什么。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    原本唐宇准备下午和金泽去租办公场地，晚上去大富豪见周老九，可现在计划全都被打乱，毕竟人命关天，给窦倩倩解毒才是最重要的事情。
<br/><br/>    回到一号别墅后，他查看一下在大阵中滋养的玉石。
<br/><br/>    除了翡翠白菜还需要继续滋养，其他的都已经成为真正的护身符。
<br/><br/>    将这些玉石都收起来后，他在大阵中盘膝坐下吐纳天地灵气，调整自身状态。
<br/><br/>    炼丹，没那么容易。
<br/><br/>    况且他是第一次炼丹。
<br/><br/>    状态不佳，失败率就会提升。
<br/><br/>    虽然是窦兴国提供药材，但浪费可耻。
<br/><br/>    傍晚时分，他就接到秦学民的电话。
<br/><br/>    药材都已经准备齐全，无论年份还是数量，都符合他的要求。
<br/><br/>    为凑齐这些药材，窦兴国夫妇砸了重金，疯狂的高价收购，而且人工带货运送到溪海来，不敢浪费一分一秒的时间。
<br/><br/>    半个多小时后，秦学民乘坐一辆小型厢式货车来到一号别墅。
<br/><br/>    跟来的两位工人，按照唐宇的要求，将所有药材运送到露台门外。
<br/><br/>    “秦老，累坏了吧，先休息一下。”
<br/><br/>    送走工人后，唐宇烧水泡茶，招呼着秦学民落座。
<br/><br/>    “唐先生，这就是您的家？”秦学民四处看着，“真漂亮。”
<br/><br/>    唐宇笑着点头，“前几天刚买的，送的精装修。”
<br/><br/>    秦学民有些惊讶，惊讶于唐宇的财力。
<br/><br/>    单单这装修就不会低于两千万，占地面积还那么大，就算位置有些偏，但这豪宅的总价值，也绝对够他奋斗一辈子。
<br/><br/>    他一直认为唐宇不缺钱，但没有想到唐宇如此富有。
<br/><br/>    以他的身份地位，自然接触过不少武者，可没见过哪位武者在唐宇这个年纪，就拥有属于自己的豪宅，所以他更坚定的认为唐宇不是出自小门小户。
<br/><br/>    同时，他也更好奇当初唐宇为何入赘赵家。
<br/><br/>    难道真是因为爱情？
<br/><br/>    想到那晚赵家人对唐宇的态度，他就暗暗的摇头。
<br/><br/>    赵家除了赵建章外，全都是沙皮。
<br/><br/>    唐宇笑着将茶杯递给秦学民，“觉得我这里空气怎么样？”
<br/><br/>    “刚才我就发现了，您这里的空气真是清新。”秦学民忍不住的深吸一口气，有种神清气爽的感觉，可以说他这辈子就没有吸过如此清新的空气。
<br/><br/>    唐宇吸溜口热茶，“要是没有什么事情，这几天就住在我这里吧。”
<br/><br/>    引灵大阵已布成几天了，现在的一号别墅充满天地灵气，吸一口就会心旷神怡，久住于此还能延年益寿，而且百邪不侵，无病无灾。
<br/><br/>    如果灵气能装进瓶子里卖钱，刚才秦学民吸的那一口，至少得值几千块钱。
<br/><br/>    秦学民连忙点头，“那我就多打扰您几天。”
<br/><br/>    “谈不上打扰。”唐宇笑着摇头，“这几天我不能分心，一日三餐有你负责。”
<br/><br/>    “没问题。”秦学民连连点头。<br/><br/>