    <br/><br/>    身后沈初尘这似笑非笑的腔调响起，两个人凄惨的呜咽声不约而同的顿住了。
<br/><br/>    叶桑小嘴微微扁着像是挂了油瓶，她猫瞳幼圆委屈吸了吸鼻子，抽搭搭着没有回话。
<br/><br/>    那副受了欺负的小模样，莫名让一向没心没肺的沈初尘心诡异软了一软。
<br/><br/>    但——
<br/><br/>    一联想到这是霍尧的女儿，男人原本的心软顷刻之间荡然无存。
<br/><br/>    开玩笑。
<br/><br/>    这又不是他女儿。
<br/><br/>    自己心软个锤子！
<br/><br/>    再乖那也是霍尧这个狗东西的。
<br/><br/>    叶年年微微睁大眼，黑溜溜的眸子转了转，对上笑得有那么一丝讥诮的段靳衍，他几乎想也不想的扯着嗓子哀嚎起来。
<br/><br/>    小霸王哭起来是毫无理由的，眼泪说来就来，哭得上气不接下气的演技简直让旁边的小奶狗想为他鼓掌。
<br/><br/>    可以。
<br/><br/>    妙。
<br/><br/>    这么小就会栽赃，连男主都敢陷害，以后何愁大事不成？
<br/><br/>    未来反派的作死路上就靠你添砖加瓦了！
<br/><br/>    “哟，怎么哭了？”沈初尘似笑非笑横了叶年年一眼，也不戳穿他那蹩脚的演技，甚至格外配合的将小男孩揽在怀里，端的是一副慈父相。
<br/><br/>    两人“父慈子孝”的画风，把站在旁边哭得泪汪汪的叶桑给看懵住了。
<br/><br/>    “粑粑……”她下意识张开小短胳膊，想去找霍尧寻求温暖。
<br/><br/>    跟在沈初尘后面，单手抄兜气场格外冷淡的男人听到她那声软糯糯的“粑粑”眉梢微不可查挑了挑。
<br/><br/>    小家伙猫瞳亮了亮，几乎是一瞬间扎在了他怀里，软着小奶腔像是面团揉的小团子般，软声软气一遍遍念着：“粑粑粑粑……”
<br/><br/>    女孩声音甜丝丝的，落在怀里的触感想必也是软得不像话。
<br/><br/>    原本正在和叶年年维持着虚伪笑意的沈初尘，扭头看到这幅温馨的画面。
<br/><br/>    不知为何，男人微微低眸扫了一眼小男孩，突然觉得怀里的叶年年顿时不香了。
<br/><br/>    沈初尘桃花眼一眯，若有所思盯着叶年年。
<br/><br/>    这玩意儿……
<br/><br/>    抱起来有那个小家伙软吗？
<br/><br/>    叫起叔叔来有那个小家伙甜吗？
<br/><br/>    男人饶有兴致捏着小胖子的脸，思之以后就忍不住拿叶年年和叶桑做起了对比。
<br/><br/>    “小孩，来叫声叔叔听听。”
<br/><br/>    叶年年还指望他给自己报仇呢，这下当然不吝啬于一个称呼。
<br/><br/>    小胖子学着叶桑刚才的语气，当即甜甜叫了声：“叔~叔~”
<br/><br/>    “……”霍尧弯腰抱着叶桑的动作微微一滞。
<br/><br/>    “……”沈初尘笑意顷刻之间僵硬在了脸上。
<br/><br/>    两人脑海中不约而同冒出一个念头，那就是：
<br/><br/>    什么玩意？
<br/><br/>    旁边的霍尧眼风凉凉扫了他一眼，意味不明呵笑了声。
<br/><br/>    无形中的嘲讽最为致命。
<br/><br/>    这笑声落在沈初耳朵里那就是赤裸裸的炫耀。
<br/><br/>    恼羞成怒之下的他没好气捏了一把叶年年胖乎乎的脸蛋，一张漂亮近乎妖孽的面庞上带了几分不阴不阳的微笑。
<br/><br/>    沈初尘这个人就是属于他不高兴，也不想让别人高兴的那一种。
<br/><br/>    不过几分钟，男人便阴恻恻着一张漂亮的脸，笑吟吟勾唇开始搞起了事情，“来。”
<br/><br/>    “乖年年，告诉叔叔，谁欺负你了。”<br/><br/>