
齐誉回到府衙之后，第一时间就跑去了官宅。<br/><br/>
同时，也在心心念念地想着：亲人们啊，我想死你们了！<br/><br/>
对于聚少离多的齐家人来说，思念感更殷。<br/><br/>
才一见面，柳荃就眼泪婆娑地说：“相公，你好像又清减了……”<br/><br/>
齐誉摸了摸自己的下巴，以自嘲的口吻说道：“我这下巴棱角分明，好像比以前更俊朗了。”<br/><br/>
这哪里是自嘲，分明就是自恋嘛。<br/><br/>
柳荃被他逗乐，嗔道：“你都多大岁数了，还说这种风趣话，不怕孩子们听到了笑话……”<br/><br/>
“我还不到三十，哪里老了？”<br/><br/>
“你呀……”<br/><br/>
其实，在丈夫离开的这段日子里，柳荃一直都比较担心。<br/><br/>
虽说他一再表示，自己绝不会冲锋陷阵，但这毕竟是行军打仗呀，其中风险谁可预知？如今见他平安归来，焉能不喜？<br/><br/>
相比于儿媳妇的心情激动，周氏的反应就淡许多了。<br/><br/>
这并不是说，她不关心自己的儿子，而是打仗这事一直都在瞒着她，她只是听说，自家阿瞒是外出公干去了，至于去干什么，根本不知。<br/><br/>
她见柳荃不能自已，便端起婆婆的架子训诫道：“我看你呀，也真是越活越没出息了，一点都见不得自家男人消瘦！变清减了，这还不好办，十几顿大肥猪头肉不就养回来了吗？”<br/><br/>
<br/><br/>
就是，多大点事？<br/><br/>
柳荃被婆婆刺挠得有着脸红，却也只得口是心非的应了。<br/><br/>
周氏发完了牢骚之后，便来到衙门的二堂，随手抓起几个喝茶的衙役，让他们驾着车带自己去肉市里采买。<br/><br/>
衙役们对此早已习以为常，轻车熟路，套车、赶车都非常麻利。<br/><br/>
据知情人士透露说，只要见他们至，屠户们就会把劁过的猪头立即搬出来，并以低于市场价三折的价格算给周老太太。没办法，这位老人家最喜欢降价和砍价，不让她赚点便宜，随来的衙役会甩白眼的。<br/><br/>
在周氏离去之后，柳荃便脸泛红晕地把丈夫拖进了寝室里。<br/><br/>
这……<br/><br/>
莫非是，忍不住了？<br/><br/>
柳荃睨了他一眼，嗔道：“大白天的，你瞎想什么呢？我是有正经事和你说。”<br/><br/>
呃，我哪里不正经了？<br/><br/>
齐大郎略显失望地抹去了嘴角处的口水，道：“娘子有什么话说？”<br/><br/>
“哪，你先看看这些！”说罢，柳荃便取出来一大摞红色的小帖子，并硬塞<br/><br/>
到了丈夫的手中。<br/><br/>
“这是什么东西？”<br/><br/>
“嗯，自己看！”<br/><br/>
好吧。<br/><br/>
齐誉怀着好奇，开柬察阅，不过，他才看过了第一封就愣神在那，一副不知所措的样子。<br/><br/>
是什么事情呴住了齐大郎？<br/><br/>
答案是艳福！<br/><br/>
这一摞的东西，全都是前来提婚的帖子。<br/><br/>
上面标示着：谁家有女，芳龄几何，才貌高低，端淑与否。此外，还有几句询问齐家大秀妇齐柳氏之语。<br/><br/>
哦，明白了。<br/><br/>
这是在给自己介绍备用的二姨太呀！<br/><br/>
柳荃见他发呆，幽幽一叹道：“咱们齐家的人丁太过单薄，只有霄儿这么一根独苗，等咱们百年之后，他连个家族兄弟都没有……为了咱齐家的香火，你还是纳一房妾吧。”<br/><br/>
这事不是早就说过了嘛，怎么又来？<br/><br/>
孟子有云：贫贱不能移，富贵不能淫，威武不能屈，此之，为大丈夫。<br/><br/>
以前在身居僻陋时，自己尚能遵奉原则，如今出人头地当了官，难道还反不如当初？<br/><br/>
想到此，齐誉拉过妻子的手，一边抚摸着一边柔声说道：“之前时我就曾对你说过，此生独爱你一人，绝不会纳什么小妾。”<br/><br/>
“相公……”<br/><br/>
齐誉挺了挺胸，很自信地说道：“我心如磐，情比金坚，即使西施许身，貂蝉献媚，也绝不看上一眼。”<br/><br/>
柳荃听得心里温暖，感动得几乎落下泪来，但是，她仍不得不向现实低头，要为齐家的香火考虑。<br/><br/>
“一个男丁太少了……”<br/><br/>
齐誉急忙打断她，道：“想再生个又有何难？如今我恩师康复在即，待他养好了病之后，给你开个药方调养调养身体，保准可以吉梦征兰。”<br/><br/>
柳荃却是摇了摇头，失望道：“不久前，我已经找孟老先生诊断过了，他说，我的病根已痼，却是再难去除了……”<br/><br/>
“什么？先生他醒了？”齐誉先惊后喜道。<br/><br/>
“嗯，是醒了！他疗养得当，基本上算是康复了。不过，他却没有在家里闲着，而是外出郊游去了，并留言说，其归期不定，勿念。”柳荃解释说。<br/><br/>
先生的心态真好！<br/><br/>
“他身体康复，我也就放心了，至于相见，也不急在这一时。”齐誉平复了心情，开心地说道。<br/><br/>
然后，夫妇二人再次说回了刚才的主题。<br/><br/>
齐大郎依旧是坚持从一而终的原则，拒绝纳妾柳荃拗<br/><br/>
不过他，也只得就此作罢。<br/><br/>
他认为，爱情是一种责任，也是一种信仰。<br/><br/>
女人不是社会的附属品，而是世界的半边天，又岂能因一己私欲而亵渎之？<br/><br/>
自打齐誉酝酿解放女性生产力的那天开始，他就做好了未来计划。<br/><br/>
自己必须要把女性从根深蒂固的传统偏见中，拉出来并拖起来，让她们成为真正意义上的二分之一。<br/><br/>
等把女性的地位提起来之后，就可以顺着让文明再进一步，倡导一夫一妻制。<br/><br/>
也就是说，自己很有可能会是这个时代的领头羊，既如此，又岂能不做好表率？<br/><br/>
……<br/><br/>
半个时辰后，齐誉来到了府衙的二堂，与各房的经承举行集议，顺便处理积压的政务。<br/><br/>
说是集议，但更多的却是底下人发言，这有点像是……齐大人听取工作汇报？<br/><br/>
呵呵，差不多吧！<br/><br/>
首先是，谭俊彦做出总结并发言。<br/><br/>
他的汇报内容分为是两大部分，即，农业生产和税收状况。<br/><br/>
先说农业这一块。<br/><br/>
今年的秋收已罢，粮食已然入仓，各项进程有序不乱，没有意外和差池。<br/><br/>
总体上来说，今年是个丰收年，百姓们五谷满囤，着实令人欣喜。往深处说，这个好现象很大程度上得益于春耕时的激励机制，成功地激发起了农夫们的种田积极性。<br/><br/>
至于桑蚕这块，更是比往年翻了好几番，由于琼州和吕宋之间的贸易量越来越大，本地的桑麻产业也出现了水涨船高，并形成了小范围的规模化。<br/><br/>
对于百姓们来说，能够不间断的织布售卖，是一种很可靠的经济来源，很大程度上解决了日常开支，甚至还有结余。<br/><br/>
汇报完了农业状况之后，就是税收方面的总结了。<br/><br/>
谭俊彦认为：海贸的关税之所以屡创新高，完全是得益于商业上的发展。而修道路，建码头，设市场，以及护商巡捕房的护航，这种种措施，都为营商环境创造了有利条件。所以，才能收获到如此丰盛的硕果。<br/><br/>
这就是放开海禁的好处！<br/><br/>
谭俊彦建议：为了能进一步地拓展商贸，应该在琼南一带修建第二个深水码头，此举不仅可以增加南洋贸易的交易点，还能加强琼州内部的资源流通。<br/><br/>
齐誉听后立即拍版：成！就这么办！<br/><br/>
而后，他又哈哈笑道：“钱粮足，心不慌，即使再迈大一点的步子，也不会被扯到蛋了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68550794"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;再次表态">加入书签</a>
</div>
