    
        <br/><br/>    只见叶辰的一个个侍卫不断的出手。
<br/><br/>    拦住了那些来刺杀叶辰的渡劫境界。
<br/><br/>    那些渡劫境界的高手大惊。
<br/><br/>    她们没想到，这个叶辰，身边竟然还有这么多高手保护。
<br/><br/>    叶辰目光平静，只是一步步的向前走去。
<br/><br/>    他并不惧怕任何一个人，因为，他的三个仆从的实力，非常的强大。
<br/><br/>    另外一边。
<br/><br/>    剑陵手下和净空大师一直在和玄冥二老大战着。
<br/><br/>    不得不说，玄冥二老的实力的确很强，即便是剑陵手下加上净空大师，想要杀死玄冥二老，也有些困难。
<br/><br/>    不过，叶辰的目标是城主府。
<br/><br/>    所以，只见叶辰放弃了这里的战场，一个人朝着城主府走去。
<br/><br/>    叶辰即便是暴露自己的身份，也要将整个司马家拔除。
<br/><br/>    不然，即便等自己登上了皇位。
<br/><br/>    只怕司马家，也会造反。
<br/><br/>    “你们快看，那叶辰想要做什么？”
<br/><br/>    “他一个人走，这不是找死吗？”
<br/><br/>    “哈哈哈.......只要杀了叶辰，那么，我这辈子，荣华富贵，享之不尽啊！”
<br/><br/>    天南城的的一个个手下顿时冲了出来。
<br/><br/>    白洛璃顿时神通攻伐了出去，顿时击打在了一个手下的身上。
<br/><br/>    轰——
<br/><br/>    一声巨响，只见那个天南城的手下直接爆碎，死在了白洛璃的面前。
<br/><br/>    手下已经早就逃之夭夭，不知踪影，剩下的其他手下们已经被白洛璃追到。
<br/><br/>    白洛璃一身白袍，大袖飘飘，遮住了傲人的身材，带着一股神秘气息。
<br/><br/>    一头发丝披散，遮住了她莹白的俏脸，难以看清真容，但是微风吹起。而后露出的小半容颜，也足以令人惊叹。
<br/><br/>    那是一张如梦似幻的仙颜，虽非全貌，但可以料想。一定美丽到极致。
<br/><br/>    风吹开她的秀发，匆匆一瞥间，见到那双瞳孔，带着朦胧的水雾。偶尔流转出一种岁月的力量，让人心颤。
<br/><br/>    她迈步时，看起来不是很快，但是每一步落下都是千百丈远，整片战场似乎一下子变小了，让人震撼。
<br/><br/>    一些手下看出，这绝非近似的神通，也非夸张的形容，而是真正的缩地成寸大神通。在世间显化。
<br/><br/>    要知道，这种神通运转到极致，快到难以想象，号称世间最快速度之一。
<br/><br/>    “事到如今，只有拼死一战了！”一名手下说着，顿时双手结印。
<br/><br/>    “轰！”
<br/><br/>    一方大印落下，流动五色瑞彩，垂落千条丝绦，这座宝印化成一座巨大的神岳，笼罩高天，镇压向那个白洛璃。
<br/><br/>    然而，那白洛璃面对这大印压落。素手一样，掌心出现一个符号，直接托起那座宏伟的山岳，将它震开。
<br/><br/>    轰的一声，五色大岳飞起，垂落下的瑞光照亮天空。脱离战场，竟被抛飞了。
<br/><br/>    “就这点小手段吗？”白洛璃冷笑道。
<br/><br/>    说着，她顿时大手一挥，一股无比汹涌澎湃的力量顿时爆发了出来。
<br/><br/>    那一名手下也直接炸碎。
<br/><br/>    “想要动我家主人，先问过我再说。”
<br/><br/>    白洛璃一步迈出，登临那悬在苍穹上的中央天宫前，踩着玉石阶，飞到了一个建筑之上，强大的气息涌出，实在是可怕之极，横穿战场，避开上古大阵，很快就到了目的地。
<br/><br/>    “哧”
<br/><br/>    宝光飞舞，法器乱冲，天空几乎沸腾。
<br/><br/>    然而，她在天宫前，再次施展缩地成寸神通，一会儿退一会儿进，看的人眼花缭乱，踏出了大道轰鸣声。
<br/><br/>    顿时，天南城的手下们立即催动秘境之中的阵法，想要拦住她。
<br/><br/>    古阵复苏，更有祖器轰鸣，震动天地，这里即将成为一片劫土。
<br/><br/>    然而，这个白洛璃太快了，看似轻盈迈步，但是一步落下，仿佛已斗转星移，山河变幻。
<br/><br/>    一掌轰出。
<br/><br/>    嘭——
<br/><br/>    一声巨响，只见另外几个强者也直接被白洛璃轰杀。
<br/><br/>    那白袍白洛璃手段通天，顿时强大的神光落下。
<br/><br/>    轰——
<br/><br/>    一声巨响，只见那一个个天南城的手下在白洛璃的神光之中化作了齑粉。
<br/><br/>    白洛璃杀了他对位的那一名渡劫高手。
<br/><br/>    所以，她可以贴身保护叶辰。
<br/><br/>    只见叶辰半点修为都没有露出。
<br/><br/>    白洛璃，就将想要上来杀叶辰的人，全部都杀死了。
<br/><br/>    叶辰目光平静，一步步的朝着城主府走去。
<br/><br/>    ......
<br/><br/>    城主府。
<br/><br/>    司马昭新和司马天池正在沉浸在喜悦之中。
<br/><br/>    “不知道怎么样了，那叶辰死了没有？”司马天池淡淡问道。
<br/><br/>    司马昭新立即道：“六个渡劫高手出手，我才不信杀不了一个小小的叶辰。那叶辰即便有通天手段，也必死无疑。”
<br/><br/>    就在这时候，只见一个探子立即来到了司马昭新的面前跪下。
<br/><br/>    “不.......不好了.......”探子立即说道。        <br/><br/>