
“明天找人重新装修一下，该砸的地方就砸。”王宸大体看了一眼，说道。<br/><br/>
“放心吧，这些我都安排好了，不过老大，问你一个问题？”杨百川坐在一张老板椅上，望着王宸。<br/><br/>
“说。”王宸点头。<br/><br/>
“你也知道，我这身手不行，充其量也就能打几个小混混！虽然我也清楚老大身边的这几个人都是高手中的高手，但我还是想问一下，他们是什么实力？”杨百川对着王宸问道。<br/><br/>
“托马斯和泰尔还有紫罗兰这三人都属于第六感全面觉醒。”王宸开口回答，此时紫罗兰也成长到了第六感全面觉醒的地步。<br/><br/>
“那这位呢？”杨百川望向零，顺口问道。<br/><br/>
王宸望向零，双眼微眯，说道：“这段时间，你的气息很不稳定，时强时弱，该不会是……”<br/><br/>
“这还是多亏了你父亲，否则的话……要到中步野性开启，还得需要个一年半载的。”零嘴角浮现一抹轻笑。<br/><br/>
“好吧。”王宸摊手，走到零身前，说道：“老爷子曾和我说过，在这天赋上面，你是他见过的最高的人！试想一下，老爷子纵横天下这么多年，却能对你做出如此的评价，可想……你缺少的只是机遇。”<br/><br/>
“是啊，机遇……有时候比天赋更加重要。”零没有反驳，点头说道。<br/><br/>
他其实想说，在和王宸碰面之后，便是他的机遇开始！因为没有王宸的话，零也不会这么快离开罗斯柴尔德家族，不离开罗斯柴尔德家族，他也不会成长的如此迅速。<br/><br/>
“半步野性？”一旁的杨百川一愣，望着零，面色震惊，道：“也就是说……这位兄弟能和李世勋一战？”<br/><br/>
“应该是吧。”王宸点了点头，微笑着说道。<br/><br/>
“那老大你呢？”杨百川对着王宸问道。<br/><br/>
“别问这个BUG了，他可是一个能以中步野性……和野性全面开启的人打上几百回合，才处于下风的人！”紫罗兰轻声说道。<br/><br/>
话语落下，杨百川面色震惊，不过紧接着他眼神一亮，如此年纪便达到这种地步，怕是洪门老爷子……年轻的时候也没到这种地步吧？<br/><br/>
“我说秀才，你这是要查户口啊？需不需要我把我们所有的事情和来历和你说一遍？”零望着杨百川，问道。<br/><br/>
“这倒是不用，我对你们的以前没兴趣，我有兴趣的是现在！”杨百川笑了笑，看了一下时间，说道：“时候不早了，咱们回去吧！明天的时候，我会带人来重新装修一遍。”<br/><br/>
“走吧。”王宸点头，四人一起离开了这里，朝着别墅走去。<br/><br/>
办公楼距离别墅并不远，也就两千米，所以他们是步行。<br/><br/>
回到别墅之后，托马斯和泰尔看到王宸回来了，便去休息了，杨百川、零以及紫罗兰也都回了自己的房间。<br/><br/>
王宸准备回自己卧室，但就在这时候，一旁的卧室门打开，岳雨柔的小脸露了出来，她望着王宸，轻声说道：“王宸，你来一下，我有话和你说。”<br/><br/>
“呃……”王宸一愣，旋即应了一声，进入了岳雨柔房间。<br/><br/>
进入房间之后，他随手将门关上，岳雨柔坐在那里，低着头，不知道在想什么。<br/><br/>
<br/><br/>
“怎么了？不是有话和我说吗？”王宸开口问道。<br/><br/>
“王宸，我们……我们……”岳雨柔轻声说着，欲言又止。<br/><br/>
“这种事情……还是等所有事情都解决以后再说吧。”王宸以为岳雨柔说的是要同房的事情，毕竟这么晚了，岳雨柔背着所有人将自己喊到房间里，王宸怎么能不瞎想？<br/><br/>
“你想什么呢！”岳雨柔听到这句话，立即脸红的抬起头，瞪了王宸一眼。<br/><br/>
“那你……说的是什么事儿？”王宸面色尴尬了下来，问道。<br/><br/>
“王宸，我们走吧！”岳雨柔望着王宸，仿佛下了很大的决定，眼神决然。<br/><br/>
“走？去哪儿？”王宸面生不解。<br/><br/>
“离开华夏，去哪里都可以！美国也好，英国和法国也可以！去一个没有洪门的地方，去一个没有人认识我们的地方，过着平凡的生活！那里没有勾心斗角，没有尔虞我诈……”岳雨柔开口说着。<br/><br/>
王宸眉头皱起，这句话也曾有人和他这么说过。<br/><br/>
林梦儿。<br/><br/>
不过上次他是任务，这次……依然是任务！<br/><br/>
“你想的太天真了，事情没你想的那么简单，这件事情，绝对不是我们离开就可以解决的事情！”王宸正色说道。<br/><br/>
“为什么？他们不就是担心你成为门主吗？你走了，我走了，他们还担心什么？”岳雨柔问道。<br/><br/>
“很多事情你还不懂。”王宸叹气，没有过多的解释。<br/><br/>
“这几天我过的心惊胆战，那个佛爷绝对不是第一个人，这一个佛爷你可以对付，那第二个，第三个佛爷呢？还有，张六指和王五爷，白炎风和乔三娘，他们都不是省油的灯！”<br/><br/>
岳雨柔起身，走到王宸身前，紧接着说道：“为什么？为什么只要我们离开就可以解决的事情，你偏偏要留下？还是说……在你心里，权力比我都重要？”<br/><br/>
王宸转身，背对着岳雨柔，说道：“为了一个承诺！我答应过你爷爷，绝对不会让洪门发生分裂和大规模的内斗！”<br/><br/>
“那你也答应过我爷爷，会照顾我。”岳雨柔说道。<br/><br/>
“对，我答应过，这两件事情我都答应过！”王宸转身，望着岳雨柔，说道：“所以，我只能留下！留下我也可以照顾你，同时……还可以解决问题！”<br/><br/>
“事情不是你想的那样，权力？或许普通人对于这东西有着过大的追求，但我对于权力，真的没有兴趣！我向往的是那种平凡的生活，绝非现在的生活！但人活在世上，不光是为了自己活着的！”<br/><br/>
“有时候，一个承诺，比生命都要重要！而我对你爷爷的承诺，必须要做到！”<br/><br/>
话语落下，岳雨柔叹出一口气，走到床前，坐了下来，说道：“好吧，我只求你答应我一个要求，无论如何，都不能丢下我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064930"&nbsp;&nbsp;chaptername="第1558章&nbsp;&nbsp;人活一世">加入书签</a>
</div>
