
叶迎星咳了一声，忙错过话题，“不是你们受伤了吗，怎么就到我这儿了？”<br/><br/>
她一说完，笑声没了，两个人开始沉闷喝酒，这个情绪转得太快了吧，叶迎星觉得自己都甘拜下风。<br/><br/>
最后，两个人喝嗨了，苏绾直接抛弃了她优雅的样子，和张佳音开始劝叶迎星喝酒，觉得快乐极了。<br/><br/>
然后，叶迎星招架不住，就跟着喝了几杯红酒，她脑子还是挺清醒的，苏绾更不要说，她除了脸红一点外，看着什么事都没有。<br/><br/>
反倒是张佳音喝醉了，她酒量一直都不怎么好，现在喝了很多，平时大大咧咧的一个人，喝醉了就在那边骂叶予南边哭。<br/><br/>
叶迎星揉着有些晕乎乎的脑袋，忙着安慰她，苏绾好整以暇的看着，突发奇想说：“要不，佳音妹妹打电话骂叶予南，你在这骂他又听不见。”<br/><br/>
叶迎星转头，“这样不好，他是我弟弟，不能骂他。”苏绾乐了，这下看来两个都醉了。<br/><br/>
张佳音推开她的手，带着哭腔说：“他还是我男朋友呢，我就要骂他。”<br/><br/>
叶迎星急了，“不要骂他，他是我弟弟。”张佳音也不听，从包里拿出手机就开始打电话，叶迎星想阻止，可是她力气没有张佳音大。<br/><br/>
苏绾就着看好戏的姿态，还拿出手机在那录像。<br/><br/>
手机嘟嘟两声就有人接起来，叶迎星听见喂的一声，她担心叶予南被骂，就说：“叶予南快挂电话，张佳音要骂你了。”<br/><br/>
叶予南：“……”<br/><br/>
苏绾快要笑疯了，张佳音不乐意了，“叶予南，你敢挂，我还没骂呢。”<br/><br/>
叶予南一听，就知道这两人喝酒了，他皱眉，“你们在哪喝酒？”<br/><br/>
张佳音一听，和叶迎星对视一眼，说：“星宝，我们喝酒了吗？”叶迎星立刻站定，朝手机大喊一声：“没有，我们没有喝酒。”<br/><br/>
张佳音附和，“听到了吗，我们没有喝酒！！！”<br/><br/>
叶迎星委屈起来，转头指着手机对苏绾说：“绾绾姐，他冤枉我们。”<br/><br/>
苏绾淡定把手机调好角度，笑着过来摸摸她的头，“对对对，待会我们就给嘉言哥哥告状。”<br/><br/>
张佳音一听，打了个酒嗝，忙说：“加我加我，叶予南怕苏男神，我也要告状。”<br/><br/>
叶予南在电话听了直冒黑线，他几乎咬牙切齿的说：“告诉我，你们在哪？”<br/><br/>
叶迎星和张佳音不听，“不告诉你，你冤枉了我们，我们要向苏男神告状，哼。”<br/><br/>
叶予南冷笑一声，“行啊，张佳音，你左一句右一句苏男神，当我死了是吗？”<br/><br/>
张佳音恬不知耻说：“是的。”<br/><br/>
叶予南：“……”<br/><br/>
他直接放弃和她们两个酒鬼交流，听到苏绾声音，就大声喊她，苏绾接过手机，最终还是告诉了他地址。<br/><br/>
叶予南知道地址后，打了个电话给苏嘉言，不得不说，他待会要是架不住这两人，叫苏嘉言是最正确的。<br/><br/>
叶迎星和张佳音两人坐在椅子上，叶迎星感觉自己晕乎乎的，身边张佳音突然说：“我靠，我还没骂叶予南呢，我打电话给他，继续骂。”<br/><br/>
叶迎星抓住她的手，“有我在，你休想骂我弟弟。”<br/><br/>
苏绾看着这两个小酒鬼，突然又有了想法，她直接把录制的视频发给苏嘉言，然后满意的坐在椅子上喝酒。<br/><br/>
叶迎星突然醒悟，“我明天还要上班。”张佳音点头，“我也是。”<br/><br/>
“那我们快回家睡觉吧，明天去学校。”张佳音，点头。说完，两个人就摇摇晃晃站起来，朝门口走去。<br/><br/>
两个人刚走到门口，苏嘉言就来了，他刚推开门，就面对面的对上叶迎星的眼睛，他闻到她身上浓浓的酒味，皱了皱眉。<br/><br/>
张佳音抬头看了眼，偏头跟叶迎星咬耳朵，“这玩意怎么看着像苏男神？”<br/><br/>
叶迎星也认真的抬头看苏嘉言，认同点头：“是挺像。”<br/><br/>
苏嘉言：“……”<br/><br/>
这时，叶予南也到了，苏嘉言直接就把张佳音推到他怀里，嫌弃说：“这个醉鬼拿走。”<br/><br/>
没了张佳音的扶持，叶迎星的身子就软了下来，苏嘉言伸手稳稳当当接住她，叶迎星倒也没有闹腾了，乖乖的靠在苏嘉言的怀里。<br/><br/>
苏嘉言显然也刚刚应酬过来，他带着怀里的叶迎星靠在墙上，缓了缓脑袋。<br/><br/>
叶予南看着他这副模样，闻到他身上酒味，知道他也喝酒了，他搂着张佳音，皱眉说：“你也喝酒了。”<br/><br/>
苏嘉言淡淡看他一眼，叶予南又看了前面还在喝酒的苏绾，转头看他说：“你还是先照顾你姐吧，我先把她带下去，再回来接胖星。”<br/><br/>
苏嘉言不轻不重的说：“不用了，我带星宝回家。”叶予南用怀疑的眼光看他，“你照顾得了两个人，你还喝酒了。”<br/><br/>
叶迎星突然出声，迷迷糊糊说：“我不要照顾的，我很听话很乖的。”<br/><br/>
苏嘉言满意的看了看怀里的姑娘，叶予南直接对叶迎星无语了，他不管了，行吧？<br/><br/>
“谁说我要带另一个酒鬼了，她会有人来接她的。”苏嘉言面无表情的说。<br/><br/>
叶予南见状，没说什么了，刚想要带着张佳音离开，突然想到什么，转头说：“还是我来带她回家吧，虽然你们现在是男女朋友，但是总归还是不好的，更何况你还喝酒了。”<br/><br/>
苏嘉言不耐烦了，知道他什么意思，沉声说：“我还没那么流氓，”他抬了抬眼皮，轻描淡写，“难道你结婚了？”<br/><br/>
叶予南一听，就知道他想说的是什么，突然无话，抱着已经睡着的张佳音就走了。<br/><br/>
张佳音突然醒过来，在叶予南怀里挣扎了几下，对着叶迎星招手，“迎星，下次继续喝呀！”<br/><br/>
回应她的是，嘭的关门声，叶迎星被他关门的声音给震清醒了下。<br/><br/>
见是苏嘉言，疑惑问，“咦，你怎么来了，我们喝酒叫你了？”<br/><br/>
苏嘉言冷声，“长本事了你，待会回去给你说。”<br/><br/>
苏绾也被吓一跳，她喝酒的手一抖，酒全洒在她白衣服上，看起来有些狼狈可怜。<br/><br/>
她不满道：“搞这么大声音干嘛？”<br/><br/>
苏嘉言淡然看她一眼，“待会你别后悔，苏绾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979095"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;醉酒(二)">加入书签</a>
</div>
