
灵儿既然来了，外面就有接应的人，消息传出去，很快送来了一桶桶的火油。<br/><br/>
祝无双找到一个隐蔽的通道，最终一咬牙，亲自把火油倒了下去。<br/><br/>
“点火了啊！”<br/><br/>
“点吧！”<br/><br/>
灵儿亲自扔下火把，大火瞬间烧起来，空气被压缩，传来一阵阵的音爆声。<br/><br/>
灵儿盘膝坐在地上，念诵往生咒，这是楚晏交给她的，楚晏精通佛法，哪怕做了皇夫，还是经常和高僧论道，带着灵儿一起服务百姓，教会她许多为人处世的道理。<br/><br/>
各种佛门仪式灵儿很精通，佛法虽说是一种精神寄托，但是人活一世，无非求一个念头通达，有个寄托未尝不好。<br/><br/>
她宝相庄严，让众人都跟着严肃起来，默默看着山底下一簇簇的火苗闪现。<br/><br/>
突然，一阵阵不似人声的惨叫声响起来，听的人心里发毛，像是索命的恶鬼要冲出来似的。<br/><br/>
但是不大一会儿这些声音都消失了，过往多少罪恶，都被一把火烧干净了。<br/><br/>
“好了，尘归尘土归土，来生投个好胎吧！”<br/><br/>
灵儿起身，行了一礼，像是送这些人离开。<br/><br/>
祝无双感叹道：“想不到灵儿公主还会这些。”<br/><br/>
“我会的可多了，什么都学一点儿，但是都不大精通，祝姐姐想学我可以教你的。”<br/><br/>
灵儿很好说话，李舒妍胆子也大了起来，问道：“灵儿公主，你说的投个好胎是什么意思啊？那些东西……”<br/><br/>
“不错，那些白化人其实就是人，黑巫作恶多端，泯灭人心，她们用不到的孩子就会从小驯养，当成动物一样养大，辅佐以药物，就会变成这个样子。<br/><br/>
这次我回来，一定要彻底铲除黑巫，那些有违天和的秘法都要销毁。”<br/><br/>
“太可怕了！”李舒妍浑身的鸡皮疙瘩都冒出来了，短短两天，她犹如做一场噩梦似的，有些感慨这么多年生活在阳光下有多可贵。<br/><br/>
“回吧，收队了。”<br/><br/>
灵儿出马，迅速决绝了黑巫一个巢穴，迅速打响了自己的名声。<br/><br/>
她可不是李舒妍那种花架子，空有一个公主的名头，屁本事没有，还整天摆着架子，傲慢嚣张，灵儿一露面，就把她比到了尘埃里。<br/><br/>
一路无话，灵儿没急着收拾大长老，毕竟是祖母的人，得给她老人家面子，暗地里处置她，不能影响了白巫在百姓之中的好印象。<br/><br/>
修整一夜，谁都有种劫后余生的感觉。<br/><br/>
新的一天，阳光照耀大地，祝无双走出房间，张开双臂拥抱阳光，浑身如同镀了一层金光似的。<br/><br/>
“嘎嘎……”<br/><br/>
刺耳的鸟叫声打破了她的好心情，又是那只讨厌的孔雀。<br/><br/>
祝无双面色狰狞，大步走过去，伸手就要抓着它的脖子，今儿非要吃孔雀肉不可。<br/><br/>
孔雀惊恐展翅飞走了，祝无双气的跺脚，下次剪了它的翅膀，看它怎么飞？<br/><br/>
“你怎么跟它较劲儿啊？”<br/><br/>
小四儿看着一人一鸟一大早就掐起来，失笑说道。<br/><br/>
“是它跟我过不去，第一次见这么贱的鸟儿，我以前挺喜欢孔雀的，那么漂亮，只是没想到性子这么讨厌。”<br/><br/>
“也没有都讨厌，只是这一只比较特殊。<br/><br/>
别跟它较劲儿了，请你吃早饭，灵儿等着你呢。”<br/><br/>
“啊，你怎么不早说？等我五……，嗯，一盏茶时间，我马上就好。”<br/><br/>
“没事儿，你慢慢打扮，女孩子还是要精致点儿。”<br/><br/>
祝无双忍不住翻着白眼，她都不敢照镜子，每一个见到自己的人都说自己丑，有什么好打扮的？<br/><br/>
小四儿摸摸鼻子，她好像不高兴了，我说错什么了吗？<br/><br/>
想起地洞里无双舍命救自己，小四儿的脸上露出一抹憨笑。<br/><br/>
灵儿正在翻着一本古书，看到两人联袂进来，露出姨母笑，还别说，祝无双和四哥看着挺般配的呢。<br/><br/>
“传早膳吧。”<br/><br/>
灵儿吩咐一声，和他们一起去了膳厅。<br/><br/>
“祝姐姐，你这几天都跟着我，我教给你真正的蛊术，你体内正好有个蛊王的好苗子，我帮你养起来，你体内的毒素也需要清理干净了，否则你将来很难生孩子呢。”<br/><br/>
灵儿边吃边和她说着自己的安排，在地洞的时候，她就救了祝无双一次，也看出她身体的缺陷，昨天想了一夜，专门为她制定了治疗计划。<br/><br/>
“还影响生孩子呢？那可得好好治治，需要什么东西你尽管说，四哥给你弄来。”<br/><br/>
没等祝无双回答，小四儿先紧张起来了。<br/><br/>
祝无双听到生孩子，脸颊红了起来，生孩子好遥远的事情呢。<br/><br/>
“多谢公主。”祝无双真心感谢她，这才是真正的公主该有的样子，李舒妍那种人，喊她公主都是亵渎了公主的称号。<br/><br/>
“不客气，祝姐姐喊我灵儿就好，喊什么公主见外了，那是对外的一个身份而已，代表不了什么。”<br/><br/>
灵儿很温和，让祝无双渐渐放松，一顿饭吃的很愉快。<br/><br/>
之后几天，他们两人闭门不出，专心为祝无双调养身体。<br/><br/>
外界听说小公主回来了，所有的王子们都疯了一样，拜帖都要把门房堆满了。<br/><br/>
就连各族的少族长也纷纷赶来，期待能见灵儿一面。<br/><br/>
若是能的了她的青睐，更是祖坟冒青烟了。<br/><br/>
毫不夸张的讲，想要追求灵儿的青年才俊能从圣宫门口排到了城门口。<br/><br/>
灵儿一概不见，最烦这些苍蝇似的男人了。<br/><br/>
这些人带动了圣宫城里的发展，客栈，酒楼，茶馆等地方都是人满为患，商户们因此发了一笔财，一个个笑的合不拢嘴。<br/><br/>
七天过去了，说长不长，说短也不短，灵儿终于露面了。<br/><br/>
小四儿每天应酬那些王子们，笑的脸都僵了，感慨自家妹子的魅力，也很好奇，自家妹子那么骄傲，到底能娶个什么样的妹夫回来啊？<br/><br/>
<br/><br/>
“灵儿，你再不出现，咱们宫门口的门槛又得换新的了。<br/><br/>
哎，这位姑娘是谁啊？真漂亮，你带着朋友回来了？”<br/><br/>
灵儿身边站着一位唇红齿白，清艳绝美的豆蔻少女，一双乌黑的眸子让小四儿有一丝熟悉的感觉，却想不起在哪儿见过了。<br/><br/>
灵儿笑的诡异，“你仔细看清楚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69005036"&nbsp;&nbsp;chaptername="第1145章&nbsp;&nbsp;灵儿为无双治伤">加入书签</a>
</div>
