    
                <br/><br/>    
                微山湖。
                
            
            <br/><br/>    
                刘弟告诉顾凡地址，又告诉她一定要前往现实时间。
                
            
            <br/><br/>    
                不像之前，两人是历史投影状态。
                
            
            <br/><br/>    
                此时的二人，对于这个世界来说，有血有肉，与普通人无异。
                
            
            <br/><br/>    
                面前的湖面，泛着微微绿波，太阳西垂，下午四点。
                
            
            <br/><br/>    
                无论怎么看去，这只是一片风景宜人的自然风光。
                
            
            <br/><br/>    
                之所以宁静。
                
            
            <br/><br/>    
                因为周围数千感应摄像头，被魔童瞬间屏蔽，墨家数千弟子，不知道二人造访！
                
            
            <br/><br/>    
                湖面忽然震动，中间出现一条笔直细线，两扇隐藏在湖底的硕大暗门，缓缓开启。
                
            
            <br/><br/>    
                顾凡捂住了自己的小嘴，双眸微睁，“哇...”
                
            
            <br/><br/>    
                刘弟清晰的看见，她那鲜红的嘴唇上，也沾染上了一点彩色的光芒。
                
            
            <br/><br/>    
                乍看之下，好似是一点别致的唇釉。
                
            
            <br/><br/>    
                其实，是那致命的高维病毒。
                
            
            <br/><br/>    
                刘弟仍旧抓起顾凡的手掌，纵身一跃，落入墨家微山湖基地！
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                刘弟通过巨大天井落入地面，但却环绕着顾凡的腰肢，令她轻如鸿毛。
                
            
            <br/><br/>    
                顾凡连忙脱开刘弟的手掌，她是怕刘弟也同样沾染病毒！
                
            
            <br/><br/>    
                望着周围大眼瞪小眼的墨家子弟。
                
            
            <br/><br/>    
                顾凡躲在刘弟身后，露出一双眼睛，“嗨...”
                
            
            <br/><br/>    
                却见无数墨家弟子缓缓伸手摸向腰间。
                
            
            <br/><br/>    
                “咳咳！”
                
            
            <br/><br/>    
                却见人群之中走出一名身穿长袍，梳着长发的俊逸男子，墨九黎。
                
            
            <br/><br/>    
                他微微躬身，“刘先生，您突然造访...哦，想必您是知道我墨玉巨子遭遇不幸的消息了，请您不必太过伤心...”
                
            
            <br/><br/>    
                “那都不重要。”
                
            
            <br/><br/>    
                刘弟微笑回礼，“我带着朋友，来游玩一番。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟牵着顾凡的手，宛若回到了自己家一般，他向顾凡解释一台台设备的作用，温柔笑道：“想拆哪个？”
                
            
            <br/><br/>    
                留在原地的墨九黎瞬间有些呆滞，嘴角微微抽动。
                
            
            <br/><br/>    
                不妙。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                微山湖地下负三层，祠堂之后，超级秘密洞穴中。
                
            
            <br/><br/>    
                墨玉懒洋洋的躺在一个躺椅上，欣赏着自己的2500个克隆仓，伸手抓着一旁的薯片。
                
            
            <br/><br/>    
                这小子现在肚皮微微鼓胀，头不梳脸不洗，嘴角尽是薯片残渣。
                
            
            <br/><br/>    
                已然颓废了。
                
            
            <br/><br/>    
                “唉...”
                
            
            <br/><br/>    
                “啊呜啊呜...”
                
            
            <br/><br/>    
                墨玉嚼着薯片，眼中满是幽怨，“我都躲了好几天了，刘弟那家伙也没个动静，也不知道他到底杀了那个失败克隆体没有...”
                
            
            <br/><br/>    
                “这个家伙！”
                
            
            <br/><br/>    
                “关键时刻掉链子！”
                
            
            <br/><br/>    
                “你不是很牛逼的么？”
                
            
            <br/><br/>    
                “各种改造人一拳秒杀？”
                
            
            <br/><br/>    
                “咋的，怂了？！”
                
            
            <br/><br/>    
                墨玉起身，抓起一包薯片，把它比作刘弟的脑袋，啪！墨玉一巴掌拍向薯片，声色俱厉道：“刘弟！你说，你是不是个废物？！”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                墨玉指着薯片袋子上的小熊，继续吼道：“害得我不敢出门，说！刘弟你是不是个废物？打死你！”
                
            
            <br/><br/>    
                嗤...
                
            
            <br/><br/>    
                却见这超级秘密基地的大门，自动开启。
                
            
            <br/><br/>    
                墨玉眼睛一瞪，寸寸回头。
                
            
            <br/><br/>    
                却见一个身穿白衬衣的男子，牵着一位美丽无比的姑娘，缓缓走入。
                
            
            <br/><br/>    
                美丽女子道：“刘弟，人家那么高级的设备，怎么说拆就拆，没礼貌的。”
                
            
            <br/><br/>    
                刘弟点头道：“之前那些设备的样式都不喜欢？那咱们来看看这些。”
                
            
            <br/><br/>    
                两人说着。
                
            
            <br/><br/>    
                缓缓从墨玉身前经过。
                
            
            <br/><br/>    
                刘弟视而不见，目视前方。
                
            
            <br/><br/>    
                顾凡则是微笑朝墨玉摆手，“嗨...”
                
            
            <br/><br/>    
                墨玉愣了。
                
            
            <br/><br/>    
                脸色如红绿灯，肉眼可见的速度换了一遍又一遍，最终定格为惨白。
                
            
            <br/><br/>    
                墨玉僵硬的伸出手，“嗨...”
                
            
            <br/><br/>    
                顾凡吐了吐舌头，紧随刘弟。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                两人直面那浩大的2500克隆仓。
                
            
            <br/><br/>    
                刘弟笑道：“有没有你喜欢的造型？”
                
            
            <br/><br/>    
                顾凡则是有些错愕，“这其中，都是人体吗？这是一种惨无人道的实验？什么人这么丧尽天良。”
                
            
            <br/><br/>    
                刘弟重重点头，“丧尽天良这四个字，非常恰当！”
                
            
            <br/><br/>    
                墨玉身躯一颤。
                
            
            <br/><br/>    
                看了一眼手中的薯片包装，此时上边那可爱小熊，变得无比狰狞恐怖。
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                墨玉脑中生出了八百种逃命计划，但随着刘弟的一声轻咳，墨玉石化，一动不敢动。
                
            
            <br/><br/>    
                只闻刘弟轻道：“顾凡，像他们一样，我也克隆一个你...好不好？兴许，那高维病毒就会被甩掉。”
                
            
            <br/><br/>    
                顾凡眉头紧蹙，连连摇头，“不不不，我不想做这么恐怖的事情，而且，一旦克隆了我，那也就不是我了，你忘了吗，我是来自宇宙的星辰，独一无二。”
                
            
            <br/><br/>    
                刘弟眉头紧蹙。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                克隆体就算安然无恙，恢复了健康，但她还是顾凡吗？
                
            
            <br/><br/>    
                答案是肯定的，她不是。
                
            
            <br/><br/>    
                维度，曾经只是一种数学概念，意思为更高等的空间。
                
            
            <br/><br/>    
                恍然如梦，它竟然是现实。
                
            
            <br/><br/>    
                高维永远都是低维无法理解和想象的存在，判断标准、常规认知，完全不起作用。
                
            
            <br/><br/>    
                就好比顾凡身上的病毒，不知道它到底来自哪种维度，但它落在这三维世界，还真是一种降维打击。
                
            
            <br/><br/>    
                仿若三维世界的人类，用火柴点燃一张纸，而纸张上的二维‘片面人’，根本不知道发生了什么，只能眼睁睁的看着世界毁灭。
                
            
            <br/><br/>    
                将顾凡带到微山湖，是刘弟有意为之。
                
            
            <br/><br/>    
                计划之一，便是克隆。
                
            
            <br/><br/>    
                但此时的刘弟，已经完完全全放弃这个念头。
                
            
            <br/><br/>    
                刘弟沉思许久。
                
            
            <br/><br/>    
                看向越发虚弱的顾凡，她唇边那点高维病毒，此时已经扩散，变成了珍珠般大小。
                
            
            <br/><br/>    
                刘弟笑道：“累么？”
                
            
            <br/><br/>    
                顾凡疲倦的点了点头，优美风景也好，拆卸机器也罢，再也提不起任何兴趣。
                
            
            <br/><br/>    
                刘弟眼中闪过复杂情绪，眼神从明亮转为暗淡，“这里有一个地方，你可以放松身心，彻彻底底的休息。”
                
            
            <br/><br/>