    
        <br/><br/>    见吸引住了蒋崇德的注意力，吴铭出掌，手掌镀上一层蓝白色的梦幻莹光，而玄冰掌一出，周边温度瞬间便降了下来，一双肉掌似慢实快，拍向了蒋崇德的头颅。
<br/><br/>    只见吴铭的手掌还没有触碰到蒋崇德，掌上内息附带的寒气便已经彻底冻结了蒋崇德的生机；
<br/><br/>    一层寒霜倏忽间爬满了蒋崇德的头颅；
<br/><br/>    蒋崇德狰狞的表情凝固，紧接着脑袋被吴铭接触到他头颅的手掌抓碎；
<br/><br/>    留下一地带着花红柳绿之色的碎冰块。
<br/><br/>    “二爹！
<br/><br/>    走好！”
<br/><br/>    语毕，吴铭正准备走向蒋玄礼。
<br/><br/>    背后却是有黑影袭来，伴随着的是黑影发出的那声‘三哥五弟快跑’，感知到的吴铭转身便是一记黑气奔涌的黑龙拳，手臂贯穿了来人的胸口。
<br/><br/>    仔细一瞧。
<br/><br/>    是修炼厚土诀，外功修为不俗的蒋元信。
<br/><br/>    “……四爹何必着急？这种事是要讲究长幼有序的……”
<br/><br/>    吴铭眉头拧起，把手臂从蒋元信的胸膛中抽出，看着瞳孔失去光芒开始涣散的蒋元信，沉声道：
<br/><br/>    “离谱，还企图舍己为人，搞得我倒像一个反派一样，真是讽刺。”
<br/><br/>    说完走向面若死灰的蒋玄礼。
<br/><br/>    “三爹，既然四爹被你的黑龙拳送走，我便用四爹的撼山拳来送你走吧。”
<br/><br/>    “三爹看好了；
<br/><br/>    ……请看我！
<br/><br/>    ……你看这招，气沉丹海，厚积薄发，不正是四爹的撼山拳吗？！”
<br/><br/>    似山石崩塌的巨响，又似裂土分疆的爆发，吴铭拳头黄光厚重，一拳击碎了蒋玄礼的头颅。
<br/><br/>    啪叽一声后，留下又一地的狼藉。
<br/><br/>    “孽障啊！孽障啊！！！”
<br/><br/>    不远处蒋昭义捶地悲呼，看着吴铭怒斥道：
<br/><br/>    “我们兄弟五人怎样说都传授过你武艺，供你吃住整整八年！你何必下此毒手！不给一丝机会！
<br/><br/>    不留任何余地？！”
<br/><br/>    吴铭用内力清理着自己的仪表，震飞自己粘上的血肉，皱眉回应：
<br/><br/>    “传授武艺是什么目的五爹你自己清楚，如果不是我天赋异禀，正常人早就死于功法反噬多次；
<br/><br/>    所以传授武艺大可不必一再强调，你们的目的是为了得到完善的五行合一修炼功法，我没有一丝隐瞒，前几天便全都给你们了，在这件事上我不欠你们的；
<br/><br/>    供我吃住八年，这是事实；
<br/><br/>    此乃喂养之恩；
<br/><br/>    ……嗯；
<br/><br/>    不过想必五爹你也清楚，喂养之恩并不等于养育之恩；
<br/><br/>    养育二字过于厚重；
<br/><br/>    并不是给衣服穿，给饭吃，给房子住就能诠释的；
<br/><br/>    世上肯养育你我的，只有你我的亲身父母；
<br/><br/>    冒昧的问一句，五爹你是孤儿吗？”
<br/><br/>    吴铭说道这里停顿了一下，见蒋昭义一直怨恨的看着自己，没有任何回答的意思，一边走向蒋昭义一边继续说道：
<br/><br/>    “喂养之恩不是小恩，是大恩；
<br/><br/>    这样的大恩；
<br/><br/>    我也曾经想过要怎么报。
<br/><br/>    恩仇是否能相抵？
<br/><br/>    恩重几斤？仇重几斤？
<br/><br/>    ……呵呵；
<br/><br/>    每当我犹豫的时候，我都会想到猪这种牲畜；
<br/><br/>    养猪人对猪也有喂养之恩；
<br/><br/>    他们给猪食物，他们给猪房舍，他们保护猪不受天敌残害；
<br/><br/>    他们为猪配药治病；
<br/><br/>    但他们的目的却一开始就很明确；
<br/><br/>    那就是喂养猪，把猪喂得膘肥体壮；
<br/><br/>    然后——
<br/><br/>    杀了猪！吃猪的肉！吃猪的血！啃猪的骨！吸猪的髓！”
<br/><br/>    吴铭蹲下来接近蒋昭义，脑袋伸到蒋昭义的耳朵旁，轻声询问：
<br/><br/>    “五爹，今晚你们五位好干爹就要杀猪了；
<br/><br/>    但你看义子我像不像猪呀？”
<br/><br/>    “去死！”
<br/><br/>    蒋昭义眼见吴铭蹲下靠近自己，猛然爆发，运起全身劲力，右掌拍向吴铭头顶。
<br/><br/>    然而强弩之末能有什么速度。
<br/><br/>    战斗意识从未松懈的吴铭轻松的用一只手格挡下蒋昭义的临死一击；
<br/><br/>    另一只手的食指中指噗嗤一声，分别插入蒋昭义的两个眼眶中。
<br/><br/>    ——炎龙掌
<br/><br/>    吴铭手上炙热的内劲萦绕升腾，让吴铭一双手似熊熊火炬一般，倏忽间点燃了蒋昭义的头发。
<br/><br/>    一息后不到两息，蒋昭义失去了生机。
<br/><br/>    “五爹……走好！
<br/><br/>    ……
<br/><br/>    唉，别人说五爹你不聪明你平日里还不信；
<br/><br/>    刚刚你明明可以用‘人和猪不能相提并论，我们是人不是猪，不能偷换概念’来反驳我嘛；
<br/><br/>    可惜；
<br/><br/>    虽然就算你反驳我我也有话说；
<br/><br/>    但至少可以陪你的义子多聊会儿天啊。”
<br/><br/>    整个玄冥教恒山分舵上下彻底陷入寂静之中。
<br/><br/>    夜色逐渐浓郁，只有几只黑色乌鸦站在枝头上，不停鸣叫着寓意不详。
<br/><br/>    整座恒山万籁俱寂。
<br/><br/>    吴铭站在殿内，也是有些莫名的惆怅寂寥，沉默几息后翻手幻化出魔镜。
<br/><br/>    魔镜两年前便充好了能，结束了冷却时间。
<br/><br/>    吴铭之前不用，是不想用；
<br/><br/>    可能是对五大阎君的某种形式上的尊重，也可能不是，反正原本也只打算用他们的武学送他们上路。
<br/><br/>    吴铭很多时候不愿意分析自己心中的复杂扇形图；
<br/><br/>    这个习惯是在壶屠界很多个暗无天日的日子里养成的。
<br/><br/>    而吴铭实话实说，这一仗比吴铭想象的轻松，五大阎君比他想象中的弱。
<br/><br/>    用武学进行攻伐的感觉也比吴铭想象中的快乐很多。
<br/><br/>    那是不同于壶屠界的战斗体系，与之相比，吴铭更喜欢武学的战斗体系。
<br/><br/>    举起魔镜，在大殿的诸多火炬照射下，看着镜中的自己，吴铭突然询问：
<br/><br/>    “魔镜啊魔镜，告诉我，现在谁的武功是天下第一啊？”
<br/><br/>    无人回答。
<br/><br/>    魔镜毫无动静。
<br/><br/>    吴铭也是随口一问，正准备把魔镜收回灵魂空间内。
<br/><br/>    一道声音却是突然从魔镜中传出。
<br/><br/>    “袁天罡，主人，那个人叫袁天罡！”
<br/><br/>    声音一开始是壶屠界的语言，且极为模糊，一息后又变为不良人世界的语言，且吐字清晰。
<br/><br/>    吴铭一怔，完全没料到魔镜的镜灵这么快便苏醒了过来，但知道其镜灵本质的他，心中并没有掀起多大波澜；
<br/><br/>    因为他知道镜灵只会读宿主的心，它只会把原本宿主内心就隐隐认可的答案告诉宿主；
<br/><br/>    而且会专门挑那些能引起宿主嫉恨和戒备的回答告诉宿主；
<br/><br/>    魔镜的前一个主人王后其实当年内心深处就已经认为，年轻的白雪公主的美貌是已经超过了自己的；
<br/><br/>    不过吴铭有一说一，那个王后虽然极其恶毒，但对于自己的美貌妄自菲薄了，她和白雪公主不论是从外还是到内，实则都各有千秋，不分伯仲罢了。
<br/><br/>    （ＰＳ·求各位看官们的收藏、推荐、评论、投资、打赏啊，大郎打滚求啊，这本书是内签的，数据很重要，不然木得推荐啊，求求求求求～）        <br/><br/>