    
<br/><br/>    第53章看我眼色行事！
<br/><br/>    “噗……”
<br/><br/>    “噗嗤……”
<br/><br/>    强大掌力灌压下，王威身躯一颤，先是喷出一口热血，随即，全身暴血，就像是被千疮百孔了一样。
<br/><br/>    他充血的双目中带着不可思议，甚至有些惊恐，双目越来越红，砰！两颗眼珠子也都爆掉。
<br/><br/>    人，仰天倒下。
<br/><br/>    直挺挺的摆在大军之中。
<br/><br/>    那一掌，震碎了王威的气场，力量贯穿他的全身，力道直冲入地下。
<br/><br/>    那一掌，震得他周身上下所有大小血管、奇经八脉尽数爆炸。
<br/><br/>    这，就是常言道的筋脉寸断而亡！
<br/><br/>    安静！
<br/><br/>    十万禁卫军，一片安静。
<br/><br/>    三十万镇关军，一片安静。
<br/><br/>    所有人，震呆当场。
<br/><br/>    这一幕，看得他们目瞪口结。
<br/><br/>    骠骑大将军王威刚刚出场，才吼了一声‘老子要造反’，结果，立刻就被镇杀了。
<br/><br/>    王威实力和王猛不分伯仲，结局也是一样！
<br/><br/>    王猛，王威，夏王朝军队中两个绝对权力者，一个被一拳打死，一个被一掌震死!
<br/><br/>    “哈哈哈。”
<br/><br/>    苍老大笑震破短暂安静，那瞎子痛快无比：“靖儿，好样的，没有给为师丢脸。”这时，他人也已怒飞而起，在空中乱发狂舞，双手举着沉重铁杖，表情嫉恶如仇，朝着王威的副将怒打而下：“狗贼，拿命来！”
<br/><br/>    人如一只冒着腾腾黑气的巨大蝙蝠，杖下罡风呼啸，席卷八方。
<br/><br/>    所有人又是一惊！
<br/><br/>    那男子实力之强已是恐怖如斯，此老竟然还是那男子的师父！
<br/><br/>    卧槽，这还得了！
<br/><br/>    这还不强炸天！
<br/><br/>    此刻，那遭遇攻击的副将更是心中大惊，连忙双臂一架，摆出一个铁板凳的姿势，奋力抵抗。
<br/><br/>    他，实力也不弱，乃神元境1阶实力！
<br/><br/>    砰！
<br/><br/>    结果，瞎子一铁杖打下，直接把那副将震得散了骨架，身子融成一堆坐在地上。
<br/><br/>    “嘶～”
<br/><br/>    所有人直抽一口凉气！
<br/><br/>    强！
<br/><br/>    好强！
<br/><br/>    浩瀚大军都阻挡不住，这师徒二人到底是何来历？
<br/><br/>    砰！
<br/><br/>    瞎子立着铁杖在地上一杵，气阵八方，他满脸狂态：“草包，不堪一击的草包！”另一只手大咧咧的一伸，叫道：“靖儿，扶我去参见主人。”又傲慢的仰起头：“今天敌人很多，一会儿看我眼色行事。”
<br/><br/>    “听大师傅的。”
<br/><br/>    男子扶着瞎子手臂，大步走向苏天。
<br/><br/>    “尼玛！”
<br/><br/>    苏天也是嘴角一抽，郭大侠，好强！
<br/><br/>    老家伙，好装逼！
<br/><br/>    你娘，明明只是一个战神的副将，就像是买媳妇儿送丈母娘，相当于是系统免费送的，结果，你硬生生搞得比系统正牌战神还嚣张！
<br/><br/>    还看你眼色行事，你有个鸡儿眼色啊。
<br/><br/>    “郭靖，参见主人。”
<br/><br/>    “柯镇恶，参见主人。”
<br/><br/>    两人已大步走到苏天面前，同时单膝跪地，抱拳叫道。
<br/><br/>    “嘶～”
<br/><br/>    这一拜，让在场所有人又是心中抽了一口凉气，震惊万分。
<br/><br/>    如此强者，就这样二话不说的跪在了苏天面前！
<br/><br/>    来者，果然是苏天的属下！
<br/><br/>    一时间，又是有人心中大振，有人开始心慌起来。
<br/><br/>    心慌的，当然是那些不忠之人，舔狗之辈。
<br/><br/>    他们本以为四十万大军可以围杀一切，但郭靖一出场展露的强横，就打碎了他们天真的想法。那张飞，武松，已是有万夫不当之勇，眼下又来了一个势不可挡的郭靖，在他们的加持下，相反，是苏天能强行杀到金銮殿前来。
<br/><br/>    金銮殿前，樱花聆表面上还带着娇笑，但心中已是不安起来。
<br/><br/>    昔日一战，夏王朝的高手不是都已陨落了吗？怎么一下子又冒出这么多？难道夏王朝的高手并没有全部陨落，而是全部都隐藏在苏天背后？
<br/><br/>    苏天背后，到底有多强大的实力？
<br/><br/>    她在夏王朝潜伏这么久，本以为早已摸清夏王朝的底细，但此刻，看着大军包围中的那个少年，只觉此子无比神秘，带着一种让人看不透的高深莫测。
<br/><br/>    别说她傻眼，连夏皇苏正阳和太子苏晨都懵逼了，他夏王朝，哪里冒出来那么多强者？
<br/><br/>    同时，心中都是一阵嫉妒，这些强者怎么都追随着已远‘嫁’韩王朝的弃子苏天？要是早在他们身边，他们又怎会落到今天这样的下场！
<br/><br/>    “两位来的好！”
<br/><br/>    此刻，苏天痛快不已，伸出两手扶起郭靖和柯镇恶。
<br/><br/>    人物：郭靖！
<br/><br/>    品质：传说！
<br/><br/>    段位：黄金2星！
<br/><br/>    实力：生死玄境7阶！
<br/><br/>    功法：九阴真经！
<br/><br/>    绝技：降龙十八掌！
<br/><br/>    神通：射天！
<br/><br/>    人物：柯镇恶！
<br/><br/>    品质：卓越！
<br/><br/>    段位：黄金1星！
<br/><br/>    实力！神元境9阶！
<br/><br/>    功法：易筋锻骨术！
<br/><br/>    绝技：疯魔杖法！
<br/><br/>    神通：无惧死志！
<br/><br/>    在这个世界，‘侠之大者’郭靖和‘装逼狂魔’柯镇恶依然是师徒身份，因为前世的机缘和造化不同，郭靖实力远在柯镇恶之上。
<br/><br/>    战神的品质，分为卓越，传说，史诗，神话！
<br/><br/>    从品质来看，郭靖是‘传说’柯镇恶是‘卓越’，可见郭靖的成长潜力也远远超过柯镇恶。
<br/><br/>    系统召唤的战神是郭靖，柯镇恶是他的师父，所以也跟随他一起而来。
<br/><br/>    看着身边的强者，苏天又是心中一阵激扬，女王，将军，豪杰，大侠，战神系统果然什么样的人物都有。以后，仙侠，神话，萝莉，动漫二次元，一定还会来更多、更让人惊喜的牛逼人物。
<br/><br/>    “贱人！”
<br/><br/>    苏天长剑猛地指向樱花聆：“我就问你慌不慌？”
<br/><br/>    樱花聆娇躯一颤。
<br/><br/>    “大将军死，骠骑将军死，但本皇还在。”
<br/><br/>    “听本皇号令，将士们，给我杀！”
<br/><br/>    随即，她大叫的声音响起，龙袍加身，头戴皇冠，她干脆把自己当成了女皇。金銮殿前，她依旧娇媚动人，不过口气却明显有些急，显然她心中已经开始慌了。
<br/><br/>    大局，依然还在她掌控中，不过她心中却是没底了，眼下四十万大军，只怕都未必能拦住苏天六人！
<br/><br/>    但，让他们自相残杀一场，那也好！
<br/><br/>    她的目的就是霍乱夏王朝，今天，不管苏天一行人杀掉多少将士，或者他们在大军中耗尽真元而死，那损失的都是夏王朝的国之基石，夏王朝的中流砥柱。
<br/><br/>    “杀！”
<br/><br/>    蔡公公也跟着尖声大叫：“还愣着干什么？杀，快杀啊！”
<br/><br/>    轰——
<br/><br/>    四十万大军，立着长盾，握着剑，像一个巨大的铁桶，从四面八方缓缓围涌而上。
<br/><br/>    但并没有冲。
<br/><br/>    每一个战士面上都带着犹豫。
<br/><br/>    主帅王猛和王威一死，他们心中也有些动摇了，到底还听不听樱妃的？毕竟，苏天才是皇室正宗，他们现在是在叛乱。<br/><br/>