    
        <br/><br/>    李忆昔听见了李善的话，嘴角泛起一抹笑容。
<br/><br/>    “谢什么，有什么好谢的呢？”
<br/><br/>    “我就是一个凡夫俗子罢了，又不是强大无比的修士，要我是强大无比的修士，那么怕是这卷轴早已认主了。”
<br/><br/>    “这卷轴一直迟迟无法认主，也说明一件事情，那就是我与它无缘。”
<br/><br/>    “而你，才刚刚来到这里，就被它选中了，说明你们有缘啊。”
<br/><br/>    “这就是因果，我虽然最先得到了它，但是我与它没有什么因果。”
<br/><br/>    “无需那么客气，这东西，这般有灵性，应该是个宝贝，恭喜你了！”
<br/><br/>    此刻的李忆昔，虽然有些心痛，但还是露出了笑容。
<br/><br/>    这些年来，这样的事情遇见不少，他早已经释然了，心胸也阔达了很多。
<br/><br/>    而且此刻的李忆昔，也觉得，李善此人为人和善，在自己这里得到了机缘，或许与自己有因果了，自己能与之交好，也是好事。
<br/><br/>    听见了李忆昔的话，李善还是行礼了。
<br/><br/>    毕竟，哪怕李忆昔不在意，但是他在意。
<br/><br/>    在李善的眼中，李忆昔就是他的恩师，授道恩师。
<br/><br/>    是李忆昔，让他一日成仙得道，并且传说授了他坐忘心法，也是李忆昔给了他坐忘心法，才让他没有被天君的混乱意志夺舍。
<br/><br/>    今日他来此拜访，他觉得大灾难术的大道真符选择了他，也是李忆昔的手笔，所以此刻的李善，无比的恭敬。
<br/><br/>    他真的很想拜师李忆昔，但是一直以来，李忆昔都在体验凡人的生活，他不敢鲁莽开口。
<br/><br/>    怕让李忆昔不喜。
<br/><br/>    “无神，拜见师尊！”
<br/><br/>    在李善不知道如何说话的时候，书房之中，进来了一道身影，正是君无神。
<br/><br/>    此刻的君无神，背负着一柄几乎有他高的长剑，一身白衣，眼睛之中，尽是兴奋之色。
<br/><br/>    “无神，你来了啊！”
<br/><br/>    “你小子，竟然变得更加俊朗了。”
<br/><br/>    “短短的时间没见，竟然气质大变，连师傅都快认不出来了！”
<br/><br/>    “这些日子，可有好好读书！”
<br/><br/>    李忆昔看着君无神，眼眸之中，付下一抹笑意。
<br/><br/>    不由伸手，摸摸君无神的脑袋。
<br/><br/>    “师傅，我可想你了！”
<br/><br/>    “这些日子，我将师傅教我的文章，都认真学习了，已经烂熟于心！”
<br/><br/>    “师傅你可以随时考验！”
<br/><br/>    君无神期待的道。
<br/><br/>    “那就好，今日有客人，你现去找师娘玩玩吧！”
<br/><br/>    李忆昔摸摸君无神的脸。
<br/><br/>    “好嘞！”
<br/><br/>    “师傅，那我去找师娘练剑去了！”
<br/><br/>    君无神听见李忆昔让他找胡青韵，嘴角立即泛起一抹激动之色。
<br/><br/>    蹦蹦跳跳的离开了。
<br/><br/>    虽然实力强大，但是毕竟只有十岁而已。
<br/><br/>    而且在君无神的眼中，李忆昔与胡青韵，可是强大的可怕。
<br/><br/>    李善与唐银看见君无神离去的背影，两人的身躯微微的颤抖了一下。
<br/><br/>    李忆昔此刻笑道，“有朋友自远方来，不亦乐乎！”
<br/><br/>    “走，咱们今日，畅饮一番！”
<br/><br/>    李忆昔立即发出了邀请。
<br/><br/>    “公子，叨扰了！”
<br/><br/>    两人急忙行礼，跟随在李忆昔的身后，往外面而去。
<br/><br/>    在李忆昔的身后，李善此刻，在也忍不住了。
<br/><br/>    对身旁的唐银传音问道：“唐宫主，这君无神，是公子的弟子？好强大，我竟然看不透他的修为，看君无神如此模样，今年到底多少岁了？”
<br/><br/>    内心惊颤的唐银，听见了李善的话之后，深吸一口气，回答道：“君无神是公子的弟子，今年十岁了，他的修为，初入天仙。”
<br/><br/>    “但是，我感受到，我都不一定是他的对手，他的战力，根本就不能以境界去衡量。”
<br/><br/>    “君无神对道的理解，才是最恐怖的。”
<br/><br/>    “你感受到了吗？”
<br/><br/>    “君无神行走之间，竟然都有强大的道韵相随。”
<br/><br/>    唐银的传音落下之后，李善也被吓到了。
<br/><br/>    唐银完全没有想到，短短的时间之内，竟然君无神的实力，就达到了如此恐怖的地步。
<br/><br/>    “十岁吗？”
<br/><br/>    唐银身旁的李善，听见此刻的时候，浑身一颤。
<br/><br/>    差点吓傻了。
<br/><br/>    十岁的天仙。
<br/><br/>    这是梦中都没有出现过的可怕事情。
<br/><br/>    如此实力，如此年纪，实在是太可怕了。
<br/><br/>    此刻，李善哪怕得到了大灾难术的大道真符，他也羡慕李善。
<br/><br/>    他宁愿做李忆昔的弟子，也不愿意要大道真符。
<br/><br/>    “唐银，你先带李善过去，我去去就来！”走了几步，李忆昔吩咐了一声。
<br/><br/>    “是，公子！”
<br/><br/>    唐银带着李善，往小院之中的亭子走去。
<br/><br/>    李善才走了几步，一道声音叫住了李善。
<br/><br/>    “李善？”
<br/><br/>    小院之中的豆豆，正好看见了李善背影，有些狐疑的道。
<br/><br/>    李善听见声音，转身一看。
<br/><br/>    正好看见了豆豆，李善知道，豆豆与李忆昔来了南天域了。
<br/><br/>    “真是你小子，不错啊！”
<br/><br/>    “没想到，你小子竟然来这里了！”豆豆拍拍李善的肩膀。
<br/><br/>    “李善，拜见师叔！”
<br/><br/>    李善发现，真的是豆豆之后，立即行礼。
<br/><br/>    行礼之后，李善突然之间发现，豆豆的气息不对，竟然浑身流转仙气，实力竟然比他还强大。
<br/><br/>    “师叔，你证道了吗？”
<br/><br/>    李善感觉有些不真实，他可是知道豆豆大道受创，不可能成仙的。
<br/><br/>    “不错，在公子的身边，这么久了，若是入不了仙道，真的连猪狗都不如了。”
<br/><br/>    但是豆豆的话音刚落，看了一眼远处的大黑狗，吓得一跳，“我说错了，我的实力，不如猪狗。”
<br/><br/>    “李善，记住了，把握在这里的每一个呼吸！”
<br/><br/>    豆豆声音落下，急忙往厨房而去了。
<br/><br/>    因为豆豆早已看见，李忆昔进入了厨房。
<br/><br/>    “不如猪狗吗？”
<br/><br/>    “师叔他是不是疯了！”
<br/><br/>    李善有些懵逼的看着离去的豆豆！
<br/><br/>    “走吧，我们确实不如猪狗！”唐银的声音，在李善的耳中响起。
<br/><br/>    “嗯？”
<br/><br/>    听见这话，李善不由看向唐银，一脸的不解。
<br/><br/>    唐银只能解释道，“公子的身边，就没有什么是寻常之物，看见那边的那条大黑狗了吗？你觉得你强过它！”
<br/><br/>    唐银的声音，在李善的脑海之中响起。
<br/><br/>    李善急忙朝那边看去，目光落在大黑的身后之后，心神狂跳。
<br/><br/>    急忙移开眼睛，差点吓傻了。
<br/><br/>    还好唐银拉了他一把，不然都跪在地上了。
<br/><br/>    李善惊恐的传音问道：“这是什么修为？”
<br/><br/>    “不知道，反正我看不透！”
<br/><br/>    “我们，在这里，就是蝼蚁而已！”唐银深吸了一口气，发自内心的道。        <br/><br/>