    
<br/><br/>    时间一分一秒的过去，苏肆的手伸了收收了伸，终于他下定决心拉住了被子，然后便与醒来的姜茶来了个四目相对。
<br/><br/>    夜色下的寝殿寂静无声，姜茶看着苏肆的手悬浮在自己身前，而自己则衣衫半褪香肩微露……
<br/><br/>    这就算了，两个人还近的呼吸可闻……
<br/><br/>    姜茶：“……”
<br/><br/>    苏肆：“……”
<br/><br/>    一瞬间，两人几乎同时尬住了。
<br/><br/>    苏肆确定他下手已经足够轻了，至少大部分高手都无法觉察。
<br/><br/>    当然，除非他特别倒霉。
<br/><br/>    而事实证明，他似乎真的不怎么走运。
<br/><br/>    怎么办呢？
<br/><br/>    自己都盯着看了半天了，这不太好解释啊……
<br/><br/>    而在苏.看了不敢承认.肆头疼之际，姜茶也是哑巴吃黄连有苦说不出。
<br/><br/>    这自打被光团洗礼后，她不仅不怎么畏寒了，连感官也日益敏锐了。
<br/><br/>    所以当苏肆真正靠近她的时候，她竟本能的惊醒了。
<br/><br/>    大概是金手指知道她怕死，所以先给她点了保命吧。
<br/><br/>    但问题是苏肆不是歹徒啊……
<br/><br/>    因为是她自己信了雾月的话，真的以为苏肆今晚不回来，所以才乱脱衣服衣衫不整的……
<br/><br/>    可谁知道苏肆不仅回来了，似乎还准备替她盖被子什么的。
<br/><br/>    这本来是一件小事，却偏偏被她给看见了……
<br/><br/>    就这样，苏肆与姜茶僵持了好半晌，一个不敢收手，一个不敢乱动。
<br/><br/>    一个怕承认自己看了，一个不想说自己脱了……
<br/><br/>    好在一阵冷风吹过，少年终于还是伸手拉动了少女身上的被子，将她裸露在外的肌肤完美覆盖。
<br/><br/>    苏肆：“你醒了啊。”
<br/><br/>    姜茶：“嗯……”
<br/><br/>    眼见少年重新坐回地铺上，姜茶也赶忙在被子里将亵衣穿好，紧跟着坐了起来。
<br/><br/>    发生这种事之后，她的睡意也散尽了。
<br/><br/>    倒是那拉过被子不再看她的苏肆，似乎因此有了心事。
<br/><br/>    难道是不好意思？
<br/><br/>    “你不是去御书房做样子去了么？怎么回来了？”
<br/><br/>    姜茶转移话题般的开口道。
<br/><br/>    作为一个现代人，她对露肩真的没什么概念，所以也没那么不好意思。
<br/><br/>    回眸，苏肆有些诧异的瞧了她一眼，转而答道：“不装了，困了。”
<br/><br/>    闻言，姜茶当时就笑了。
<br/><br/>    而她这一笑，两人之间的气氛也没有方才那么尴尬了。
<br/><br/>    仰头倒在床上，睡不着的姜茶立刻像找到了好姐妹一般跟苏肆八卦起了后宫。
<br/><br/>    当然，也委婉的向苏肆传达了一众后妃所求。嗯，可能也不怎么委婉，毕竟里面想绿他的起码有二分之一……
<br/><br/>    还有一半要么想出去寻找绿他的机会，要么已决定寄情山水诗书，做一群真真正正的野尼姑。
<br/><br/>    姜茶：“咳，皇上，其实后宫这个地方吧，很多人都是怀情郎的孩子，挂皇上的名字。与其互相伤害，还不如放过……”
<br/><br/>    苏肆：“好。”
<br/><br/>    好？
<br/><br/>    姜茶一愣，她连“彼此”都还没说出口，苏肆便若无其事的答了一个“好”字。
<br/><br/>    月光下，某少年皇帝皎若秋月，灼灼其华。他不仅丝毫没有被绿的自觉，还不紧不慢的补了一句：
<br/><br/>    “你呢？茶茶，你要挂我的名字么？”<br/><br/>