    
        <br/><br/>    柳二龙一愣：“弗老大，你不是认真的吧？”
<br/><br/>    “我是认真的。”弗兰德说，“我们年纪都大了，以后是孩子的天下了。”
<br/><br/>    柳二龙一直不觉得自己年纪大，直到见到张歌之后，她才终于有了一种‘前浪死在沙滩上’的感觉。
<br/><br/>    “对了。”弗兰德接着说，“小刚想跑，被老赵老李他们给拦下了，今晚也暂时先住在了教职工宿舍里，机会我可给你创造出来了，接下来该怎么做，看你自己了。”
<br/><br/>    说完，弗兰德转身离开。
<br/><br/>    柳二龙握紧拳头，眼神里满是坚毅。
<br/><br/>    “小刚，这次我不会再让你离开了！”
<br/><br/>    一只小飞虫在大殿外徘徊了几圈，转身飞走。
<br/><br/>    以前看书看动漫什么的，感觉不出来，现在切身体会了，才知道这两人的纠葛有多么深。
<br/><br/>    “这个任务也不好做啊。”张歌慨叹，“果然，把小舞她们这些涉世不深的小姑娘搞到手，只是新手任务的难度而已。”
<br/><br/>    “有难度才有挑战嘛。”系统说。
<br/><br/>    “以前我觉得玉罗冕是暗黑月老，拆散了这一对，这次，我自己得当一次暗黑月老了。”张歌说。
<br/><br/>    “人这一辈子，总得什么都当一当试一试嘛。”
<br/><br/>    皓月当空。
<br/><br/>    教职工宿舍。
<br/><br/>    大师独自一人住一间，他不是傻子，弗兰德这么安排的原因他知道。
<br/><br/>    他也知道跑是肯定跑不了的。
<br/><br/>    他更知道逃避只是一时的，麻烦不会因为逃避而消失，反而会因为逃避而变得更加麻烦。
<br/><br/>    可他能怎么办，他没有解决的办法，也没有勇气去面对柳二龙。
<br/><br/>    张歌看着辗转反侧的他，恨不得上去给他两个大比兜子。
<br/><br/>    这不有病吗？
<br/><br/>    ‘有情人终成兄妹’这种让段誉直呼内行的事，虽然是很让人崩溃，但你逃避能解决问题吗？
<br/><br/>    是男人就要负责任，摆出两条大道！
<br/><br/>    要么无视一切，老子不管你是不是堂妹，老子死活都要跟你在一块，谁敢阻止我们，说闲话，要么我弄死他们，要么我被他们弄死！
<br/><br/>    要么把话挑明，斩钉截铁，兄妹不能在一起，我们都死了这条心，各自去找自己的性福！
<br/><br/>    玉小刚可倒好，既没有敢于承担的勇气，也没有坦然放弃的决绝，反而不明不白的一走了之，就这么吊着！
<br/><br/>    张歌知道，他是想一走了之，让柳二龙再去找个好人，可你特么得把话说明白啊！
<br/><br/>    连个屁都不放，柳二龙还以为你是一个人静静，然后还会再去找她，所以这个傻娘们儿就这么等了二十年！
<br/><br/>    渣男之名，名副其实！
<br/><br/>    我都没你这么渣！
<br/><br/>    男人渣没关系，但你起码得渣的有风度！
<br/><br/>    “事实证明，”系统说，“替身使者...额不，兄妹之间是会互相吸引的。”
<br/><br/>    “这话真没错。”张歌表示赞同。
<br/><br/>    很多因各种原因而不认识的兄妹/姐弟之间，的确会因自身的血缘和血统关系而彼此吸引，这种铭刻于DNA之间的亲情亲近感往往会被当事人误认为是爱情的好感，最终走到一起的几率特别大。
<br/><br/>    然而结果往往让人崩溃。
<br/><br/>    段誉再次直呼内行！
<br/><br/>    “那么你还坚持你的看法吗？”系统问，“看看痴心的柳二龙，你依然觉得世上没有真爱？”
<br/><br/>    “我坚持我的看法，”张歌表示不赞同，“柳二龙这种心理和行为，看似是因为真爱，实际上是因为她自身偏执的性格、对自身信条的恪守，以及对玉罗冕的逆反心理加对过去美好时光的念念不忘而综合形成的。”
<br/><br/>    “简单来说，这是执念。就像那句歌词‘得不到的永远在骚动’。”
<br/><br/>    “想要而不得，就会念念不忘，总想得到，如果一个人的性格比较豁达，看得开，实在得不到就算了，那他就会转移目标，及时止损。”
<br/><br/>    “但对于偏执型人格来说，越得不到就越疯狂，最终无视一切，满脑子只有自己想要得到的那个人或者东西，这已经和真爱无关了。”
<br/><br/>    “玉小刚还是运气好，柳二龙只是一般的偏执型人格，如果她是‘得不到就毁掉’的极端偏执型人格，那玉小刚死定了。”
<br/><br/>    系统沉默了两秒，问：“你真的只是个中文系的高材生？”
<br/><br/>    “你以为我的‘心理咨询师资格证’是买来的？”张歌反问。
<br/><br/>    “好家伙！”系统发出感叹。
<br/><br/>    张歌一脸傲然：“没办法，我这个人天生好学，舍友们研究LOL战术的时候，我在研究古典文学、汉语言文学和应用语言学。他们研究打团的时候，我在研究心理学。”
<br/><br/>    “牛啤！”
<br/><br/>    张歌又一脸暗淡：“可惜，他们在冲出密尔城糖厂的时候，我正拿着喷子顶在前面。要不然我肯定能抽出时间去研究一下化学、弹药工程学和枪械学。”
<br/><br/>    “嗯哼，密尔城糖厂里Witch可多的很。”
<br/><br/>    “别提了，写实模式专家难度，那帮臭娘们让我们团灭了好多次......靠，话题又跑偏了。”
<br/><br/>    张歌沉默三秒，找回之前的思路，飞到窗外，恢复原形，敲响了玉小刚的门。
<br/><br/>    “谁？”玉小刚抬头。
<br/><br/>    “是我。”张歌推开门走了进来。
<br/><br/>    玉小刚松了口气：“小歌，是你啊。”
<br/><br/>    “老哥，你跟柳院长是咋回事？”
<br/><br/>    玉小刚叹了口气，就像在原剧情里差不多，他把过去的往事全都说了出来，不过在原剧情里，他是告诉了唐三，现在则是告诉了张歌。
<br/><br/>    “原来是这样，那这么说的话，我岂不是得叫她一声姐姐？”
<br/><br/>    “按辈分来说，是这样的。”
<br/><br/>    是这样个屁，我和你们又没啥血缘关系，姐姐嘛，可以，就当是邻居家的大姐姐了。
<br/><br/>    《鄰人の姉》，DNA动了！欧耶，prprpr，嘿嘿嘿！
<br/><br/>    “我觉得你这样做不合适，”张歌说，“你要真想让她幸福，让她再去找个好人，你应该斩钉截铁的跟她讲清楚，而不是这么不明不白的吊着。”
<br/><br/>    “可我已经逃避了二十年，现在该怎么面对她？看着她的样子，我怎么忍心说出这种残忍的话？”大师有点痛苦。
<br/><br/>    张歌左手突然动了，死命的按住右手。
<br/><br/>    你特么还知道没法面对她啊？你特么早干什么去了？还‘怎么忍心说出这种残忍的话’？
<br/><br/>    这是什么鬼畜的渣男发言！
<br/><br/>    真的，要不是我左手反应快，及时按住了右手，我早就一个大比兜子甩你脸上了！
<br/><br/>    妈的，我现在左手都想甩你一个大比兜子了！        <br/><br/>