    
<br/><br/>    一天一天的，尽在哪里造谣。
<br/><br/>    还真的当她是软柿子吗？
<br/><br/>    反派是那么好惹的吗？
<br/><br/>    如果在女主和反派之间，非要得罪一个的话，那么她宁愿得罪女主，也不愿意去得罪反派。
<br/><br/>    “娇娇.......”赵雪一张脸都气的苍白了。
<br/><br/>    赵娇娇冷哼一声，“别以为我不知道，你嫉妒我，之前村里传的那些谣言可有你，还真当我是傻的。”
<br/><br/>    晒场不只有他们两个人，还有其他婶子们，也听到她们的对话。
<br/><br/>    赵娇娇可没有压低声音，她们都听得很是清楚。
<br/><br/>    “以后不要乱说，你是我的朋友，我可没有造谣我的朋友。”
<br/><br/>    赵娇娇没有继续跟赵雪扯什么的，反正如今撕破脸了。
<br/><br/>    还是说清楚一些。
<br/><br/>    “造谣？村里传的那些娇娇的流言，是小雪这个丫头传出去的？”
<br/><br/>    “还真的不能小看？”
<br/><br/>    “娇娇这丫头长的比小雪好看。”
<br/><br/>    “．．．．．”
<br/><br/>    赵雪被这样下脸了，当然就要解释了反驳了。
<br/><br/>    “娇娇，我没有，我只是.....”
<br/><br/>    赵娇娇直接打断她的话，脸色更是不好看的，“你只是看不惯我而已，只是嫉妒我而已，毕竟我平时不用上工，爹娘宠爱，弟妹照顾，大哥还专门给队友换布票给我邮寄回来，我还在镇上上初中，是不是觉得我们都是女孩子，为何我能去上学？”
<br/><br/>    “赵雪，不要把自己当成无欲无求的姑娘，你心如何黑暗，如何暗算我的，我可是一笔一笔记得很清楚，原本打算不去计较，但是你非扯着我不放，那就休怪我翻脸了。”赵娇娇挑起赵雪的下巴，一字一句的说着。
<br/><br/>    话落之后，松开赵雪，继续去忙着。
<br/><br/>    赵雪退后好几步，盯着赵娇娇，仿佛不认识一般。
<br/><br/>    之前的赵娇娇那么愚蠢，说什么就信，自从掉入河里之后，性格就发生了改变？
<br/><br/>    她最初怀疑赵娇娇也是重生回来的，可赵娇娇与季远航关系疏远。
<br/><br/>    不像是重生回来的。
<br/><br/>    难道那一天她把赵娇娇推下河，被她看到了？
<br/><br/>    才会对她这样翻脸。
<br/><br/>    赵娇娇直接把赵雪当成陌生人一般，对她不喜不悲。
<br/><br/>    凌云瑞再次又挑着稻谷回来，发现赵娇娇与赵雪离得远远地，也不说话。
<br/><br/>    上一次让土蛋带的话，她听进去了。
<br/><br/>    赵雪可不像表面上那么单纯。
<br/><br/>    赵娇娇那性子，定然会在赵雪手里吃亏的。
<br/><br/>    中午吃饭，那些婶子就把赵娇娇与赵雪争吵的话传出去了。
<br/><br/>    赵雪气的不行，想要阻止，可这些婶子基本上都是大队上干部的亲戚，不然也不会被分到轻松的活了。
<br/><br/>    “姐，你没有吃亏吧？”土蛋听说了，急急跑来，因为农忙，都会在大队上吃饭，只要带上碗筷。
<br/><br/>    “我能吃亏？”
<br/><br/>    “姐，你身体弱，可不要跟她打架，你会吃亏的。”赵玲玲小声的说着，赵雪可比他姐壮实一些，她姐太瘦了。
<br/><br/>    赵娇娇看了一眼自己身体，她虽然看起来瘦，但是她还是会一点拳脚功夫的。
<br/><br/>    对上赵雪不会吃亏的。
<br/><br/>    “娇娇．．．．．．”王美丽也找来坐在赵娇娇的旁边蹲下来，“不舒服，一定要说，赵雪那个丫头，你不用理会她，还有几天就要上学了。”<br/><br/>