    　　一天转瞬即过。
<br/><br/>    　　凌城酒楼里发生的事件，整个目睹这一过程的食客们都期待凌家什么时候会过来报复。
<br/><br/>    　　可足足过去一夜时间，也不见凌家有任何想报复的决心。
<br/><br/>    　　众人纷纷愕然，看来凌天鬼王抱上的大腿真的很粗，粗到连凌城的第一家族凌家都不敢随意招惹。
<br/><br/>    　　可他们哪里知道，不是凌家不来报复，而是今天乃凌城主的三百岁鬼寿。
<br/><br/>    　　这是一个非常重要的日子。
<br/><br/>    　　凌城主看的非常重要。
<br/><br/>    　　如果今天凌城出现什么不好的事情，那其他家族势必会在背后指指点点。
<br/><br/>    　　这对凌家的名声不好。
<br/><br/>    　　等凌城主的鬼寿过去之后，他们再找林天佑报复也不迟。
<br/><br/>    　　此刻，凌城的城主府门口中，今天热闹非凡。
<br/><br/>    　　来往马车络绎不绝，几乎每一辆马车都是镶金的。
<br/><br/>    　　其中不凡用魂石打造的华丽马车，从这些豪车就能看出，能来这里的人，身份都极为不凡。
<br/><br/>    　　几个穿着凌厉的年轻男女出现在城主府的门口。
<br/><br/>    　　其中一个女子身穿淡绿色的长裙，头上还戴着一根发簪，一副古代美女的打扮，显得古典、秀气。
<br/><br/>    　　此人正是昨天被林天佑教训过的凌丽！
<br/><br/>    　　如果只看她今天的打扮，任谁都不会认出，这个女人是个心地恶毒，喜欢欺负弱小的坏女人。
<br/><br/>    　　其身边还有一名青年随行。
<br/><br/>    　　那青年气质不凡，嘴角挂着和煦的微笑，似乎在讨凌丽的欢心。
<br/><br/>    　　这青年正是凌城排名第二位的蒙家少爷，蒙光！
<br/><br/>    　　而其余的则是凌城其他家族的一众少爷小姐。
<br/><br/>    　　他们都是小辈，并没有跟家里的长辈们走在一起。
<br/><br/>    　　想以小辈的身份向凌城的城主献上自己的寿辰礼物。
<br/><br/>    　　“蒙少，今天你打算送什么礼物给凌城主啊？可否让我们先开开眼界？”
<br/><br/>    　　一进城主府，便有人开口问了起来。
<br/><br/>    　　“蒙少的礼物肯定比我们要强百倍、千倍。
<br/><br/>    　　这次除了凌家之外，估计没有人能超越蒙少送的礼物了。”
<br/><br/>    　　还不等蒙光开口，便已经有人抢着回答。
<br/><br/>    　　“哈哈，大家客气了，我想凌城主并不会因为谁送的礼物差而看不起谁，大家的礼物都是心意，没必须攀比。”
<br/><br/>    　　蒙光淡淡一笑，表面上似乎并不在意自己送的礼物有多么的名贵。
<br/><br/>    　　但他的内心却已经得意的差点笑出声来。
<br/><br/>    　　能送出名贵的礼物给凌城主，这本身就是一种实力的体现。
<br/><br/>    　　“蒙少，听说今天凌城主还请到了魔云府的管家来参加生辰宴会，是不是真的？”
<br/><br/>    　　一名黄衣青年眨着眼睛问道。
<br/><br/>    　　他的家族只是凌城的三流小家族，连进到这里来送礼都没有资格，如果不是蒙光大气带着他们进来，他们下辈子都没有机会。
<br/><br/>    　　所以对宴会上的邀请了哪些人，并不清楚。
<br/><br/>    　　“没错，确实是这样！”
<br/><br/>    　　蒙光点头说道：
<br/><br/>    　　“而且这次不仅请到了魔云府的管家，还请到了魔云府的客卿！”
<br/><br/>    　　“什么，魔云府的客卿？”
<br/><br/>    　　从人皆是一惊。
<br/><br/>    　　魔云府的管家就已经够吓人了，没想到还来了一个更吓人的客卿。
<br/><br/>    　　凌城主哪里来的这么大的面子？
<br/><br/>    　　“阿光，那个魔云府的客卿长什么样子，你见过吗？”
<br/><br/>    　　一直心事重重的凌丽听到魔云府的客卿之后，也是勾起了心中的浓浓兴趣。
<br/><br/>    　　“我肯定没见过啊，像魔云府客卿这样大的人物，都是高高在上俯视我等的存在。
<br/><br/>    　　我们能在远处看上一眼，都不虚此生了。
<br/><br/>    　　他过来，恐怕也只有你家的凌家主才能见到！”
<br/><br/>    　　说着，蒙光对着凌丽做了一个绅士的动作，请凌丽先一步进到城主大厅。
<br/><br/>    　　“我们先进去找个位置慢慢聊吧！”
<br/><br/>    　　众人一听，觉得也是，今天有魔云府的人过来，要是站在这里失了礼数，那可就太丢人了。
<br/><br/>    　　来到大厅之中。
<br/><br/>    　　众人顿时被眼前的景象给惊呆了。
<br/><br/>    　　到处都是像宫殿一样的装饰，酒水、点心、水果。
<br/><br/>    　　桌子上的盘子和碗筷都是用金子打造，排场非常奢华。
<br/><br/>    　　大厅正前方还挂着一个横幅。
<br/><br/>    　　上面写道：欢迎魔云府客卿以及管家屈尊到凌城参加城主鬼寿宴会。
<br/><br/>    　　横幅很长，但上面的字却写的清清楚楚，一字一句，哪怕众人站的再远，也能一眼看到。
<br/><br/>    　　不少人甚至怀疑，今天的宴会到底是城主的生辰宴，还是给魔云府客卿的接风宴。
<br/><br/>    　　显然凌城主把魔云府客卿看的非常重。
<br/><br/>    　　这横幅已经让今天的宴会主客颠倒了。
<br/><br/>    　　“真不愧是龙鳞城的魔云府，牌面就是大！”
<br/><br/>    　　有人轻声感慨道。
<br/><br/>    　　“你这不是废话吗？
<br/><br/>    　　魔云战将可是龙皇鬼帝的五百魔战将之一。
<br/><br/>    　　仅凭龙皇鬼帝这四个字，天下鬼族，谁敢不敬？”
<br/><br/>    　　旁边的一人闻言，立刻出声附和。
<br/><br/>    　　“龙皇鬼帝都死了那么多年，他的威严却仍然能人不敢小觑。
<br/><br/>    　　能做到这一步，他也不枉为冥界最强鬼帝的称号了。”
<br/><br/>    　　其他人也都纷纷感慨。
<br/><br/>    　　“我听说龙皇鬼帝是一个冷峻的美男子。
<br/><br/>    　　实力强大，长相又帅，如果我能在他被灭魂之前，见上一面，就算让我少活五十年的鬼命，我也愿意。”
<br/><br/>    　　凌丽一脸花痴的说道。
<br/><br/>    　　一个人强大并不可怕，可怕的是，这个人灭魂几十年，依然还能强大到让人听到名字就肃然起敬。
<br/><br/>    　　整个冥界，或许能做到这一步的，只有阴天子了。
<br/><br/>    　　“少活五十年？哪怕你少活一千年，你也没有资格见到龙皇鬼帝。”
<br/><br/>    　　蒙光心里吐槽道。
<br/><br/>    　　收起心中的嗤笑，蒙光将众人带到了一个能够看清宴会正中心的位置，坐了下来。
<br/><br/>    　　没过一会，城主府的一名管事走了过来，笑容满面的道：
<br/><br/>    　　“蒙少年过来啦？您要不要坐到前面去，那里离城主大人比较近，说不定还能近距离见到魔云府客卿呢！”
<br/><br/>    　　蒙光微微拱手，笑道：“多谢张管事了，我正有此意。
<br/><br/>    　　只是不知道，能不能让我的这些同伴一起过去？
<br/><br/>    　　他们也非常期待能见到魔云府客卿。”
<br/><br/>    　　“他们啊？”
<br/><br/>    　　张管理扫了一圈众人，见他们几乎都是小家族的少爷和小姐，面色有些为难。
<br/><br/>    　　“这不太好吧，要是这些身份低微的少爷过去，唐突了魔云府客卿，这我可吃罪不起。”
<br/><br/>    (本章完)
<br/><br/>