    
                <br/><br/>    
                空中
                
            
            <br/><br/>    
                黑龙王朝的主神还剩下三尊，其余的已经被克洛诺斯吞噬神力后扔飞。
                
            
            <br/><br/>    
                雪清河飞到空中，“师弟，还请让他住手吧，这些主神可是黑龙王朝的珍贵战力，不能有失。”
                
            
            <br/><br/>    
                “师兄，我给过你面子了，但你好像把我当做绵羊了。”苏御淡淡道。
                
            
            <br/><br/>    
                “师弟，你提前两天收贡品，这不合规则。”
                
            
            <br/><br/>    
                “规则？”
                
            
            <br/><br/>    
                苏御伸出一只手，五指张开，然后紧紧一握。
                
            
            <br/><br/>    
                仿佛将整个黑龙王朝都握在手中！
                
            
            <br/><br/>    
                “谁的规则？黑龙王朝的规则？还是摇光圣地的规则？我来告诉你！我便是规则！”
                
            
            <br/><br/>    
                雪清河沉默了，他错估了苏御的性格，又有一尊主神被吸干了神力，他终于再次开口。
                
            
            <br/><br/>    
                “一直以来，规矩都是如此，如果师弟要提前收，应该与王朝协商才对，突然宣布提前收取，王朝以及很多势力都没能准备好。”雪清河又说道。
                
            
            <br/><br/>    
                “协商？师兄，你应该知道黑龙王朝与摇光圣地的差距有多大，什么时候黑龙王朝拥有和摇光圣地协商的资格了？况且，收取贡品的事情，所有势力都知道，次次如此，难道所有势力都不提前准备？
                
            
            <br/><br/>    
                没有准备好，不会派人告知我？都是傻子吗？
                
            
            <br/><br/>    
                还是说，你们把我当做了傻子？
                
            
            <br/><br/>    
                从开始进入黑龙王朝开始，我就感到了你们的傲慢！
                
            
            <br/><br/>    
                皇宫里，那个小女孩公然与我对峙，宴会上，一群蝼蚁突兀的针对我，这就是你们对待圣地的态度，这一切我都会一一告知给圣主。
                
            
            <br/><br/>    
                黑龙王朝既然如此傲慢，那就没必要在圣地的光环下了。”苏御冷冷的说道。
                
            
            <br/><br/>    
                “师弟，这一切我都可以解释。”雪清河说道。
                
            
            <br/><br/>    
                “不必了，日后你直接与圣主解释吧。”苏御摆摆手。
                
            
            <br/><br/>    
                他为什么要听雪清河的解释？
                
            
            <br/><br/>    
                有些事情，错了就没有机会弥补！
                
            
            <br/><br/>    
                雪清河还想说些什么，恐怖的气息在他背后爆发，克洛诺斯已经将所有的主神神力吞噬，巨大的瞳孔注视着他。
                
            
            <br/><br/>    
                克洛诺斯的气息更强了，十三尊主神的神力，让他的力量又恢复了一些。
                
            
            <br/><br/>    
                “让开，不然！死！”克洛诺斯饱含杀意的声音让雪清河退却。
                
            
            <br/><br/>    
                深深的看了一眼苏御后，雪清河回到了皇宫。
                
            
            <br/><br/>    
                克洛诺斯缩小，回到飞舟。
                
            
            <br/><br/>    
                柳如烟见克洛诺斯回归，后退了几步，眼神中带着害怕。
                
            
            <br/><br/>    
                “你太弱了，我不会吞食你的神力。”克洛诺斯说道。
                
            
            <br/><br/>    
                柳如烟嘴角抽搐，她很弱吗？
                
            
            <br/><br/>    
                在同龄人中，她已经很优秀了好不好！
                
            
            <br/><br/>    
                只不过对比克洛诺斯，她就是真的很弱！
                
            
            <br/><br/>    
                苏御的离开以及克洛诺斯的大展神威，引来了很多势力的恐慌。
                
            
            <br/><br/>    
                在看到克洛诺斯的恐怖力量后，他们终于清醒了，圣地还是那个圣地，永远那么强大。
                
            
            <br/><br/>    
                如家
                
            
            <br/><br/>    
                如清秋砸着桌子，他此刻不是愤怒，而是恐惧！
                
            
            <br/><br/>    
                “怎么会！那等存在竟然只是他的护卫！那摇光圣地该有多强？”
                
            
            <br/><br/>    
                如清秋越想越恐惧，克洛诺斯给他带来的压力太大了，那恐怖的力量，让他生不出反抗之心！
                
            
            <br/><br/>    
                想着想着，他瘫坐在地上。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                完了！
                
            
            <br/><br/>    
                一切都完了！
                
            
            <br/><br/>    
                周围的仆人看到如清秋这幅样子，都对视一眼，为未来感到担忧。
                
            
            <br/><br/>    
                “大人，我们还有机会，如果在遗迹当中得到宝贝，或许能拥有对抗圣地的力量。”有名仆人小声说道。
                
            
            <br/><br/>    
                对！
                
            
            <br/><br/>    
                还有遗迹！
                
            
            <br/><br/>    
                如清秋猛然清醒，“如果乱瞳真龙留下了血裔，肯定拥有对抗摇光圣地的力量！”
                
            
            <br/><br/>    
                乱瞳真龙可是在太古遗种里的强者！
                
            
            <br/><br/>    
                飞舟上
                
            
            <br/><br/>    
                苏御眉头微皱，他将消息传递给摇光圣地，可却没有收到圣地的回音！
                
            
            <br/><br/>    
                “有古怪，圣地为何不给我回音？”苏御小声说道。
                
            
            <br/><br/>    
                钟子涵站在他身边，也感到奇怪，“会不会是没看到？再等等吧。”
                
            
            <br/><br/>    
                圣使有一块专属玉佩，可以随时随地的联系圣地，如果遇到了危险和麻烦，及时通知圣地，玉佩还可以当做坐标，让圣地的强者开启空间通道，瞬息间来到圣使身边。
                
            
            <br/><br/>    
                玉佩是两人一块，而那块玉佩就在苏御手中。
                
            
            <br/><br/>    
                “我有一种不祥的预感。”苏御说道。
                
            
            <br/><br/>    
                “有克洛诺斯在，在玄天域应该不会出事。”
                
            
            <br/><br/>    
                很快，飞舟就到了遗迹外。
                
            
            <br/><br/>    
                遗迹外已经聚集了很多人，大大小小的势力围绕，看到飞舟出现，都抱着敌视。
                
            
            <br/><br/>    
                在场人，都互相敌视，遗迹只有一个，人越多，每个人分到的机缘宝贝也就越少！
                
            
            <br/><br/>    
                在这里，除了自己人，其他都是敌人！
                
            
            <br/><br/>    
                甚至自己一方势力的人，也有可能是敌人！
                
            
            <br/><br/>    
                在机缘宝贝面前，哪里有什么友情存在。
                
            
            <br/><br/>    
                “石家的飞舟，他们也来了。”有人认出了飞舟，小声说道。
                
            
            <br/><br/>    
                “遗迹在柳家的地盘上，为何柳家没到？”
                
            
            <br/><br/>    
                “可能柳家怕了。”
                
            
            <br/><br/>    
                飞舟上，苏御放开神念，感知着遗迹外的能量。
                
            
            <br/><br/>    
                能量动荡不停，开启时间也在向前推进，很可能今日就会打开！
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                他体内传来一股热气，金色气血被引动，在他体内沸腾。
                
            
            <br/><br/>    
                苏御转头，恰巧此时钟子涵也转头看向他，两人对视一眼，点点头，肯定了对方的感觉。
                
            
            <br/><br/>    
                至阳体被引动了！
                
            
            <br/><br/>    
                能引动至阳体的只有同质类的东西！
                
            
            <br/><br/>    
                有至阳体出现在下方？
                
            
            <br/><br/>    
                苏御摇摇头，应该不是，至阳体很难出现在人族身上，万古以来，至阳体都表现在真凰一族，金乌一族身上。
                
            
            <br/><br/>    
                “下方有人身上沾染了金乌或者真凰的气息！”苏御喃喃。
                
            
            <br/><br/>    
                无论是金乌还是真凰，都是极强的妖族，属于妖族十皇血脉！
                
            
            <br/><br/>    
                他和钟子涵扫视遗迹外的人，寻找着谁身上带有那股气息。
                
            
            <br/><br/>    
                能沾染金乌和真凰气息，肯定是最近接触过它们！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                遗迹动荡，大地颤抖，遗迹外部的防护因这场震动裂开了一道道裂缝，这些裂缝已经足够人进入！
                
            
            <br/><br/>    
                “开启了！遗迹开启了！”有人大喊一声，所有人都被吸引了，蜂拥而上。
                
            
            <br/><br/>