    第1160章罪将萧怀罡，见过小侯爷
<br/><br/>    风过无声，万籁俱寂，如同定格的湖面，
<br/><br/>    苍炎镇，东长街，酒家门前端着华贵慵懒的少女，竟对那不入流的乞儿行如此大礼。
<br/><br/>    直叫人大跌眼镜！
<br/><br/>    围观者们的眼眸，因震惊而瞪圆。
<br/><br/>    萧怀罡还保持着原来的姿势不变，多年的波澜不惊，此刻已惊涛骇浪。
<br/><br/>    经历沧海桑田的浑浊眼睛，竟也热泪盈眶。
<br/><br/>    萧怀罡以为，他效忠的是镇北侯，不论过去多少年，他都不愿回到那伤心之地。
<br/><br/>    直到此刻，那清澈的一声‘萧少将’，让他的心不再一片沉寂，时隔多年竟还有澎湃之情！
<br/><br/>    楚月一动不动的行礼，小狐狸紫宝石般的狐狸，冷戾地瞪了眼萧怀罡。
<br/><br/>    让他媳妇等这么久，也不知心疼一下。
<br/><br/>    萧怀罡情绪尤其的激动，故而没有发现那只暗戳戳的狐狸，手掌朝地面一拍，宛若青竹般挺身而起。
<br/><br/>    他立在长街，抬起腿的那一刻，右手蕴满劲道玄力，如乳白色的水中波纹散开。
<br/><br/>    陡然间，众人目瞪口呆！
<br/><br/>    只见玄力所过之处，那满身的脏污洗涤得干干净净。
<br/><br/>    就连萧怀罡面庞的脏污，都被玄力褪去，满头黑发软如青绸自然垂下，随风而扬。
<br/><br/>    一张俊朗刚毅的脸庞，映入围观者的眼帘。
<br/><br/>    乍眼望去，还真有大将之风范！
<br/><br/>    萧怀罡深吸一口气，踏出数步而至，动作轻柔的伸出双手，小心翼翼扶住楚月的双肩，将弯腰的楚月扶起。
<br/><br/>    楚月扬起脸来，看见干干净净的萧怀罡，似有几分丰神玉朗，唇畔绽入了一抹笑。
<br/><br/>    嘭！
<br/><br/>    萧怀罡单膝跪地，拱手低头道：“罪将萧怀罡，见过小侯爷！”
<br/><br/>    “萧少将戎马多年，征战无数，即便远在苍炎镇，做的也是救死扶伤之事，如此大仁大义之人，何来罪将之说？”楚月说道。
<br/><br/>    萧怀罡眼眶发红，“罪将身为长安少将，不曾及时归位镇守国门，保家卫国，多年来自怨自艾自暴自弃，恳请小侯爷严惩不贷！”
<br/><br/>    “确实该惩！”
<br/><br/>    楚月言罢，小书童和周围的人都诧异地看过来。
<br/><br/>    九长老千辛万苦来苍炎镇找到萧少将，就为了严惩不贷的？
<br/><br/>    而后便见楚月取出放置在神农空间且已经被她擦去尘灰的银蛇矛。
<br/><br/>    丈八蛇矛，被她捧在双手之上，闪烁着凛冽的寒光。
<br/><br/>    这把长矛，曾杀敌无数，染尽敌国大将之鲜血！
<br/><br/>    萧怀罡曾十万军中取敌将首级，七进七出杀得敌军兵荒马乱溃不成军，在神武国中，已在黎民百姓心中封神！
<br/><br/>    楚月轻吸了一口气，掩下翻涌的情绪，满怀敬重的把这把长矛放在了萧怀罡的手上。
<br/><br/>    “那便罚萧少将，归位长安，重回镇北吧。”
<br/><br/>    女孩嫣然一笑，全无戾气，眼角眉梢染上了少见的温柔。
<br/><br/>    萧怀罡双手颤抖的捧着与自己并肩作战很多年熟悉而陌生的战友银蛇矛，心内的激动难以用言语表达。
<br/><br/>    他的双臂颤颤巍巍，连带着长矛都在抖动。
<br/><br/>    两行热泪从萧怀罡的眼尾淌下，他高捧银蛇矛，低头道：“是！末将，定不辱命！”
<br/><br/>    楚月浅笑着将萧少将从地上扶起，想到镇北十九少将很快就会全部归位，而流落在外的国土也即将回来时，她唇边的笑随之愈发浓郁。
<br/><br/>    小书童把马车赶了过来，挽起珠帘，说道：“萧少将，长安路途遥远，不急在一日，不如先去学院稍作歇息吧。”
<br/><br/>    “萧少将？”楚月扭头看他。
<br/><br/>    萧怀罡手背拭去眼尾热泪，“一切都听小侯爷的吩咐。”
<br/><br/>    “沈少将他们若得知此事，定会喜不自胜。”
<br/><br/>    楚月站在马车前请摊开手，恭敬有礼道：“萧少将，请——”<br/><br/>