
叶凡完全无法反抗，惊恐感受着体内的元气往外倾泄，再这样下去，绝笔所有修为都会被寂无大师吞噬掉。<br/><br/>
怎么办！？<br/><br/>
匆促之下，叶凡开启了自己的吞噬血脉，试图反吞噬寂无大师。<br/><br/>
可豁然发现，自己的吞噬之力，要逊于寂无大师一筹，也就是说，即便他开启吞噬血脉，体内元气仍是被寂无大师吞噬着。<br/><br/>
<br/><br/>
至此，叶凡明白到，寂无大师肯定也修炼成了盘古星海，而且，修为胜过他，吞噬能力也跟着胜过。<br/><br/>
完了！<br/><br/>
根本就无力反抗，只能眼睁睁的看着元气往外狂倒。<br/><br/>
元气外流的速度越来越快，丹海像缺堤一般，阴阳元气快速流失。<br/><br/>
眼看着就要毁在此时，叶凡突然感觉到吞噬之力停止了。<br/><br/>
怎么回事！？<br/><br/>
叶凡下意识的扭头看向寂无大师，只见他脸皮跳个不停，神色间有些痛苦。<br/><br/>
这时，寂无大师说道：<br/><br/>
“叶凡，我是修佛之人，但也是修炼之人，佛有佛性，但修炼也有修炼的魔性，这两者并不冲突，对吗？”<br/><br/>
“……”<br/><br/>
叶凡不知如何回答。<br/><br/>
寂无大师接着又说道：“如果吞噬了你的修为，那我肯定会迈进一个新的世界，但我是修佛之人，不应该这样贪婪，我很挣扎，你说我应该怎么做？”<br/><br/>
原来寂无大师心性并末完全泯灭。<br/><br/>
这是机会！<br/><br/>
叶凡脑海内念头飞闪，急速思索着，随即说道：<br/><br/>
“大师，修炼之道是修炼自己的道，你吞噬我修为，虽然可以让你迈进一个新的世界，但这不是你自己修炼出来的道，这与修炼的本质是相悖的，这是歪门左道，说句实话，大师可能不相信，我叶凡从拥有吞噬能力起，从来没有吞噬过他人的修为，就是因为知道这不是正道，但一样有了今天的修为，大师智慧非凡，只要一心向道，迟早会达到他人无法企及的高峰，何必用这种旁门左道。”<br/><br/>
不得不说，叶凡说的实话，也是真理。<br/><br/>
短暂的沉默后，寂无大师松开了手掌，叹着气道：<br/><br/>
“枉老衲修佛几十载，既然还不如施主思想通透，罪过罪过，你走吧，离得越来越好，不要再来了。”<br/><br/>
叶凡翻身爬起，这才发现，全身上下都是汗。<br/><br/>
他小心翼翼远离了寂无大师一些，抱拳道：“谢谢大师成全，那个……欧阳永生……”<br/><br/>
“不要惦记他了，你都不是老衲的对手，更何况是他。”<br/><br/>
言外之意很明确，即：寂无大师的修为都不及欧阳永生。<br/><br/>
这对于叶凡来说，可不是好消息。<br/><br/>
寂无大师接着又说道：<br/><br/>
“老衲知道你和欧阳永生有解不开的结，这可理解，但以你现在的修为，根本就没法和他抗衡，是聪明人就该量力而为，走吧，下次也不要来这里了，老衲等会就会离开。”<br/><br/>
但叶凡仍是有些不甘心，试探着打听道：<br/><br/>
“大师，欧阳永生已经没限制你的自由了吗？”<br/><br/>
“是的，老衲和他一样，或者说，他和老衲一样，都沉迷在盘古星海的魅力之中。”<br/><br/>
叶凡心中一紧，问道：“意思是，欧阳永生也修炼了盘古星海吗？”<br/><br/>
“是的，他从老衲这里得到了《无上心法》的修炼之法，是他先一步修炼成功盘古星海，然后告诉老衲成功之道，让老衲也一同攀登修炼巅峰。”<br/><br/>
顿了顿，寂无大师又说道：“说句你不愿意听的话，欧阳永生真是一个大智大慧之人，他对修炼之道的理解，对人生和人性的理解，连老衲都要折服。”<br/><br/>
“……”<br/><br/>
这不是叶凡愿意听到的话。<br/><br/>
但不是第一次听到了，上次蓝巫如此说，这次是得道高僧寂无大师。<br/><br/>
欧阳永生到底是一个怎样的人！？<br/><br/>
他如果真是大智大慧，怎么会折腾出修罗门！？<br/><br/>
他到底想干什么？<br/><br/>
叶凡问出了这个疑惑。<br/><br/>
寂无大师回复道：“修罗门只是欧阳永生初期的作为而已，到后面时，他已完全没有插手修罗门的事，想必你也知道，修罗门的事，他已全权交给了其他人管理，他自己则是全身心追逐修炼之道，他把重心放在鬼藤溶液上，是因为他敏锐的认识到，鬼藤溶液是修炼者的未曾开辟出一条全新道路，从现在的情况来看，他并没有判断错，像你，像老衲，像他自己，便是成功的典范。”<br/><br/>
对于这点，叶凡无力反驳，因为事实就是这样！<br/><br/>
难道欧阳永生并没有错吗？<br/><br/>
难道是自己纠结吗？<br/><br/>
叶凡陷入了沉思之中，原本对欧阳永生的仇恨也变得迷茫起来。<br/><br/>
“大师，我是不是不该和欧阳永生纠缠了？”叶凡情绪有些低觉问道。<br/><br/>
“这个问题，本不应该老衲回答，但老衲还是要说一句，你不必急着和他解决个人恩怨，因为他走的路，已经超前你和老衲，说不定哪一天，他反而会帮你一程。”<br/><br/>
帮我一程！？<br/><br/>
这话让叶凡有种受伤的感觉，说实在的，他一百个不愿意欧阳永生帮他，即便不和欧阳永生生死相斗，也不愿意是一路人……<br/><br/>
但未来的事，谁也说不清楚。<br/><br/>
随后，叶凡离开了天台寺。<br/><br/>
漫漫夜色中，他一个人走着，情绪沉重而迷茫，这就像：一个人一直努力想要解决的目标，突然间这目标消失了。<br/><br/>
左思右想以后，叶凡决定听从寂无大师的意见，即：暂时不再找欧阳永生。<br/><br/>
一是，现在实力不及对方，即便找到，又能如何！？<br/><br/>
二是，他自己也不确定欧阳永生是正是邪了。<br/><br/>
也可以说是：目标模糊了，或丢失了！<br/><br/>
但不容忘记的一点是：欧阳永生是龙影交待下来的任务。<br/><br/>
鉴于此，叶凡给二当家打了电话，如实把自己所了解到的情况汇报了一遍。<br/><br/>
二当家认真对待了叶凡的汇报，回复说：<br/><br/>
“这事不一般，我须和大当家商量一下，我等会给你电话。”<br/><br/>
二十多分钟后，二当家打电话过来了，直接说道：<br/><br/>
“我刚和老大商量了，他的意思是：目前修罗门没有大的动作，似乎已经全面收敛，这是好的形势，但不能掉以轻心，你可放松一下追查他的力度，但如有可能，仍是不要错过机会。”<br/><br/>
“明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545706"&nbsp;&nbsp;chaptername="第1693章&nbsp;&nbsp;不一样的欧阳永生">加入书签</a>
</div>
