    
<br/><br/>    “三叔，你的伤？”
<br/><br/>    人都是有私心的，比起博物馆丢失的宝珠，曼殊更关注严湛的伤势。
<br/><br/>    “没事。”严湛在她头上rua了一把。
<br/><br/>    他自己带了电脑，很快就连接了监控系统，查看了博物馆的所有监控。
<br/><br/>    严湛在这方面，比警方专业的技术人员都更胜一筹。
<br/><br/>    所以，童延一开始就没想过从警局调派人手，而是选择了找严湛。
<br/><br/>    还是让何馆长以需要提供售后服务的名义找严湛。
<br/><br/>    看着严湛修长的十指在键盘上飞舞，曼殊眼睛发亮。
<br/><br/>    “监控被人修改过。”
<br/><br/>    严湛很快就得出结论。
<br/><br/>    “昨天晚上八点过五分，有一段监控画面被剪掉了，还有后面……”
<br/><br/>    “能恢复吗？”童延皱着眉，这删掉监控的人是谁？根本不用说了。
<br/><br/>    “能。”严湛冷着脸操控电脑，很快，被删掉的监控全部被他恢复。
<br/><br/>    童延看了恢复好的监控，然后目光锁定在一个人身上。
<br/><br/>    “魏先生。”
<br/><br/>    他一喊，魏朱下意识地抬头：“童警官，还有什么问题吗？”
<br/><br/>    魏朱虽然没看到监控画面，但他下意识觉得和自己有关。
<br/><br/>    “你昨天晚上检查了几次小展室？”
<br/><br/>    “我就去检查了一次，里面没有滞留的客人，每个展柜都完好，我就出来了。和我一起进去的还有负责小展室的工作人员。”
<br/><br/>    “如果你们不信，可以叫他来对质。”
<br/><br/>    魏朱眼神坚定，没有撒谎的迹象。
<br/><br/>    “可为什么监控显示，你进去了两次？”
<br/><br/>    童延把严湛的电脑转过去，对着魏朱，让他自己看。
<br/><br/>    “不可能！”魏朱看着监控里第二次进去的人。
<br/><br/>    那画面分明就是他。
<br/><br/>    可他明明记得自己昨天检查之后就肚子痛，然后让工作人员先走，他去上厕所了。
<br/><br/>    这个，工作人员是可以作证的。
<br/><br/>    “这会不会不是我？”
<br/><br/>    他看监控画面里的人，无论是身高，还是衣服发型，和他没有任何区别。
<br/><br/>    总不可能他分裂了吧？
<br/><br/>    “去找那个工作人员进来。”童延对何馆长道。
<br/><br/>    何馆长打了个电话，把昨天的工作人员叫了进来。
<br/><br/>    童延单独给他做了笔录。
<br/><br/>    “大概八点吧，我和魏主管检查了小展室，魏主管就说他肚子不舒服，让我先走。我就走了，不过……”
<br/><br/>    工作人员不知道发生了什么事，但被警察询问，他也察觉到了不对劲，有些慌张。
<br/><br/>    这倒是正常。
<br/><br/>    “我后来收拾完东西，准备离开的时候，又看到了魏主管去小展室。”
<br/><br/>    童延眼神微凛：“你确定，你又看见了魏主管？是魏朱本人吗？你和他打了罩面？”
<br/><br/>    “我看到他往小展室走，我就问了一句：我说主管是还有什么事吗？”
<br/><br/>    “主管也没回头，只说没事，他手机落在小展室了。”
<br/><br/>    “我还好心问了要不要帮忙，主管只朝我摆手，让我赶紧回家，天儿不早了，免得赶不上车。”
<br/><br/>    工作人员说到这里，也有些赧然：“我回家是要坐公交车，公交车最后一班收班时间是八点十分，我赶在这个时间要去坐车，就匆匆忙忙走了。”
<br/><br/>    “警察同志，我能问一下到底出了什么事吗？是不是丢东西了？”<br/><br/>