        “卧槽槽！！你下次再玩这种要人老命的操作的时候能不能和我先说一声！”
<br/>
<br/>        人被弹到半空中，紧接着感觉自己腰子被狠狠一撞！
<br/>
<br/>        孟浪感觉自己难过的无以复加。
<br/>
<br/>        妈了个鸡，下次我再没有魔能值坐这孙子的车，我就是他孙子！
<br/>
<br/>        孟浪咬牙心里怒喊道，然后抓着方然两人朝着马路的前方坠去！
<br/>
<br/>        “月之力量！守护！”
<br/>
<br/>        手中出现魔杖平底锅，孟浪催动自己此刻全部的魔能值召唤出了护盾。
<br/>
<br/>        砰！！
<br/>
<br/>        两人狠狠地砸在了地面上。
<br/>
<br/>        “所以说，这种骚鸡把操作你是怎么想出来的。”
<br/>
<br/>        孟浪满脸是土脸朝地的说着，双手打颤的撑起。
<br/>
<br/>        “嘛，老哥，你要清楚在我这种王者的手里，没什么操作是不可能的。”
<br/>
<br/>        方然也是从地上爬起来，拍了拍土自豪说道，只是脸色有些苍白。
<br/>
<br/>        “去你妹的王者！我看你就是个亡者！”
<br/>
<br/>        孟浪气的跳脚，气急败坏的朝他吼道。
<br/>
<br/>        “还有明明你也有护盾，而且为什么我们要用弹射起步飞出来啊啊！！”
<br/>
<br/>        “老哥你要不怕被爆炸晃瞎眼睛你也可以选择刚才坐车里，至于为什么我不用护盾...”
<br/>
<br/>        话刚说到这，方然突然扭脸就跑。
<br/>
<br/>        孟浪心中一阵不妙的警铃大作！
<br/>
<br/>        然后身后轰鸣声清晰！
<br/>
<br/>        爆炸火光之中，孟浪扭脸看到一辆顶着白光的红色法拉利依靠着200多迈的余速直直的朝着他冲了过来！
<br/>
<br/>        卧！槽！你！妹！！
<br/>
<br/>        孟浪直接就被吓得一个激灵！裤子都快被吓湿了！
<br/>
<br/>        “我这不是用在车上了，老哥我这不是怕把你车爆了，好几百万我赔不起么。”
<br/>
<br/>        卧槽！你个孙子给我回来！
<br/>
<br/>        孟浪心里大骂，一个懒驴打滚险而又险的躲开了自己爱车的死亡冲撞！
<br/>
<br/>        “我去你妹！现在好几百万两百多迈跑了怎么办！！”
<br/>
<br/>        孟浪恨不得吐方然一脸吐沫星子，喷他一脸！
<br/>
<br/>        “安啦，安啦，老哥，这里到庄园是笔直的直道，车会慢慢减速停下来的，我们追着它就行了。”
<br/>
<br/>        方然靠谱一笑，然后已经开始跑了起来。
<br/>
<br/>        “卧槽，你的意思是说咱两要追着一辆200多迈的跑车狂奔在这路上！？”
<br/>
<br/>        孟浪对方然这句话惊为天人，无比震惊的说道！
<br/>
<br/>        “嗯嗯，准确的来说，是老哥你自己要追着它跑上一会，然后我追上它了回来接你。”
<br/>
<br/>        “哈！？”
<br/>
<br/>        也已经开跑了的孟浪一脸傻眼懵逼，然后他看见跑在他前面的方然身上骤然一甩银断龙牙，然后龙形变化抓在他的肩膀。
<br/>
<br/>        龙翼张开，方然飞了起来，朝着法拉利追了过去。
<br/>
<br/>        只留下孟浪一人在公路上追赶自己逝去的青春，余留一声呼喊。
<br/>
<br/>        “你个鳖孙，又自己先跑！！！”
<br/>
<br/>        在又经历短暂的几分钟后，两人终于抵达了李家庄园的大门口。
<br/>
<br/>        滋滋滋！！！
<br/>
<br/>        引擎熄灭，轮胎和地面发出剧烈的摩擦声，没有什么甩尾漂移，法拉利强横蛮硬的直直停了下来。
<br/>
<br/>        “很好，老弟，你终于掌握了减速刹车的技巧。”
<br/>
<br/>        孟浪一脸‘生无可恋’的沧桑表情满足的说道。
<br/>
<br/>        下次如果惯性能让我的脸如果离车载音箱再远上十厘米就更好了。
<br/>
<br/>        “哈，那当然，经过这一次，我感觉我的车技又进步了。”
<br/>
<br/>        方然自得一笑，然后一甩防风镜，两人下车，看着李家庄园高大结实的大铁门就在不远处，孟浪叹了口气。
<br/>
<br/>        “所以说，这回你该告诉我，我们接下来的计划了吧，我们要怎么潜进去？”
<br/>
<br/>        不管怎么说，虽然老弟今天稍微的有点不正常，但总体来说微妙靠谱，肯定有什么计划的吧？
<br/>
<br/>        “啥！计划？啥计划？”
<br/>
<br/>        方然一脸呆萌，不明所以。
<br/>
<br/>        “计划啊！计划！没有靠谱的计划我们怎么从人家大门进去！！”
<br/>
<br/>        孟浪红着眼痛心疾首的怒吼道！
<br/>
<br/>        混蛋啊！就你这样连个计划都没准备竟然还好意思在八十七章的时候吐槽我两步计划太简单！
<br/>
<br/>        “欸，老哥，别激动，淡定，淡定点，今天的你不知道为什么格外的不淡定呢。”
<br/>
<br/>        “混蛋！你给我好好反省一下自从我上了你的黑车后你都干了什么以后在和我说这话，还有你为什么这么淡定啊！！”
<br/>
<br/>        孟浪大力的拽住方然的领子来回扯道。
<br/>
<br/>        “因为太过紧张激动会增加额外消耗...”
<br/>
<br/>        也不管孟浪听不听的懂，方然默默的吐槽了一句。
<br/>
<br/>        然后他安心的大力拍着孟浪的肩膀说道：
<br/>
<br/>        “安心吧！老哥，你慌什么？计划什么的...不存在的。”
<br/>
<br/>        那你还告诉我不要慌！！
<br/>
<br/>        孟浪心里破口大骂！
<br/>
<br/>        “老哥，你仔细想想我们是什么啊？”
<br/>
<br/>        “哈？是啥？”
<br/>
<br/>        孟浪一脸懵逼，完全不明白方然在说什么。
<br/>
<br/>        “参加者啊！！”
<br/>
<br/>        方然一脸狂热的开口，然后又指向李家庄园的方向问道：
<br/>
<br/>        “而他们又是什么？”
<br/>
<br/>        “额...世家豪门？”
<br/>
<br/>        “一群渣渣！”
<br/>
<br/>        方然断然的挥手说道，然后大义凌然的说道：
<br/>
<br/>        “所以说，我们要什么计划！而且，我们来干什么的！？”
<br/>
<br/>        看着孟浪一脸痴呆状，方然挺起胸膛：
<br/>
<br/>        “我们是给小或撑场子的，偷偷摸摸潜进去哪有气势给人撑场子！？”
<br/>
<br/>        “哦哦哦...”
<br/>
<br/>        孟浪呆滞的点头，感觉自己已经完全跟不上方然的车速，只能呆滞的回话。
<br/>
<br/>        “所以我们...”
<br/>
<br/>        “所以！！！”
<br/>
<br/>        方然狂热一笑，转身眯起眼开心的提出一个疯狂的提议道：
<br/>
<br/>        “我们...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        啪！！
<br/>
<br/>        手机被狠狠摔在地上！发出一声碎裂的声音！
<br/>
<br/>        “究竟是怎么回事！！难道我们每年花那么钱养的买的都是废物么！连一辆车都拦不住！！”
<br/>
<br/>        李德仁狠狠的把手机往地上一摔，对着来报告的下属狠狠的咆哮道！
<br/>
<br/>        “究极怎么回事！我明明告诉你们可以动用武装的了！为什么还是让对方冲进来了！”
<br/>
<br/>        李德仁强制自己冷静下来，在这么多李家高层面前动怒，并不利于他竖立形象。
<br/>
<br/>        “现场情况是怎么回事？你们不是有那么多人和枪呢么？”
<br/>
<br/>        三叔也是皱眉脸色难看的问道。
<br/>
<br/>        “现场报告据说很诡异，他们都说自己出现了幻觉，然后两辆车被撞的爆炸，更诡异的是，那辆法拉利上没有见到人影...”
<br/>
<br/>        “这都什么乱七八糟的！”
<br/>
<br/>        四姨浓妆艳抹的脸上闪过惊怒的训斥道。
<br/>
<br/>        苟彧看着坐在主位上的李贤义面色不变，这个总是这副让人厌恶的表情的男人此刻仍然没有慌乱，不知在想着什么。
<br/>
<br/>        “不好了！！不好了，队长！！”
<br/>
<br/>        突然！一个男子冲了进来，对着负责庄园安全的保安队长惊慌的喊道。
<br/>
<br/>        “发生什么了！！”
<br/>
<br/>        李德仁沉声怒喝道，那人瞬间被吓住，然后咽了咽口水，因为刚才他看到的景象是在过于惊骇。
<br/>
<br/>        “有人入侵进庄园了，从正门！”<br/><br/>　　<br/><br/>　　。