
圣女看她色厉内荏的样子，也没揭穿，孩子们的感情，让他们自己解决，她是不管的，有那个功夫，还不如和孙子们玩儿。<br/><br/>
有孙子们陪着，谁稀罕儿子媳妇儿？<br/><br/>
摆摆手，让她回去，眼不见心不烦。<br/><br/>
萧天爱果然失眠了，以她对赵无疆的了解，肯定不会动她的钱，朝廷国库那个德行，养那些朝中蛀虫已经够呛，肯定支撑不起一场举国战役。<br/><br/>
该怎么帮他呢？<br/><br/>
只要她有所动作，就会被赵无疆察觉，那么之前所做的一切，都白搭了，自己都觉得自己矫情，没办法下台呀！<br/><br/>
想了一夜，也没想出好的办法来。<br/><br/>
主要是缺少合适的人选，没办法传话。<br/><br/>
第二天，盯着黑眼圈起来，李珏的宫人，等在外面，邀请她过去。<br/><br/>
萧天爱吃了早饭，打着哈欠去见李珏。<br/><br/>
“少主，昨夜没睡好吗？你这样厉害的人，还有什么可烦心的？”<br/><br/>
李珏解决了国内的困境，笑的更阳光灿烂了，精神焕发，和萧天爱的萎靡，换个个儿！<br/><br/>
“是人都有烦心事儿，我不觉得咱们的关系，到了能交心的地步，有话快说，没心情跟你墨迹！”<br/><br/>
李珏摸摸鼻子，比起以前的客气，倒是更喜欢她这个态度，起码是半个朋友了。<br/><br/>
<br/><br/>
“我打算这两天就回国，少主答应的物资，什么时候能准备好？”<br/><br/>
国内百姓还饿着肚子呢，李珏归心似箭。<br/><br/>
萧天爱：“这个好说，从两国交界的寨子里装粮食吧，我传下命令，让他们准备好，先给你凑五万斤，解决你的燃眉之急。”<br/><br/>
李珏感激行礼：‘太感谢了，可惜，高句丽没有你们这边的好气候，如果我们国内也有一年三熟的稻子，百姓就不会饿肚子了！’<br/><br/>
萧天爱道：“你这么想可不对，人家的再好，也是人家的呀，看着眼馋，就想抢，这是强盗嘛！<br/><br/>
跟北戎那些野蛮民族似的，欠教训。<br/><br/>
应该从自身身上找原因呀，靠山吃山，靠海吃海，高句丽多好的地理位置，就看你有没有一双慧眼，发现它的财富。<br/><br/>
跟着本少主混，我保你五年之内，国力增长十倍，库房堆满钱，做全天下最富有的国主。”<br/><br/>
李珏一脸怀疑，这已经不是吹牛了，是做梦！<br/><br/>
“不信算了，有你感谢我那一天。<br/><br/>
海里有无数宝藏，带给你无数财富。<br/><br/>
只采摘海带一项收入，足够养活你的百姓了，还有晒干的虾皮，各种海货，都是很抢手的好东西呢！”<br/><br/>
李珏问道：“什么是海带？我没听说过！”<br/><br/>
“你没吃过海带？”<br/><br/>
萧天爱低估了高句丽的落后，居然连海带都没采摘出来，更别提种植了。<br/><br/>
“海带可是好东西，有丰富的碘，治疗那种大脖子病，很有效的。<br/><br/>
回头我去你那一趟，帮你找找，以后可以专门种植海带，卖到全天下。<br/><br/>
高句丽海风大，庄稼长不好，你别从庄稼上琢磨了，大力发展商业，造船出海，我联系几个大商盟，商人能发现你们不知道的宝贝，盘活你们的经济。<br/><br/>
至于粮食，就从南疆购买，反正我们现在最不缺的就是粮食了。”<br/><br/>
萧天爱说的口干舌燥，李珏帮她倒茶，洗耳恭听，恨不得拿小本本记下来。<br/><br/>
“那少主什么时候得空？<br/><br/>
要不咱们这次一起走，我带你参观我的国家？”<br/><br/>
萧天爱鄙夷，“弹丸小国而已，你很自豪吗？”<br/><br/>
李珏：“不，不自豪，可祖宗传下来的，就这么点儿地盘，我能怎么办？”<br/><br/>
萧天爱无奈，瞧着一脸精明像，怎么那么傻啊？<br/><br/>
“你不会去开疆扩土吗？<br/><br/>
附近就没什么作死小国，吞并不会吗？”<br/><br/>
李珏眼神古怪：“少主，要不是知道你生了五个孩子，我都怀疑你到底是男是女了，谁家女子，有你这么好战的？<br/><br/>
我不是不想打，打仗也要钱的。<br/><br/>
何况吧……，周边那些小国比我们更穷，不用打，哭着喊着想依附我呢，我自己的百姓都饿肚子呢，哪儿有粮食养他们？”<br/><br/>
萧天爱目瞪口呆，合着又是她经验主义了，他们那地方，有那么穷吗？<br/><br/>
她也不想想，最初来南疆的时候，除了月亮宫，南疆都没几栋像样的建筑物，穷的耗子来了都流泪。<br/><br/>
“我还有事儿，没时间跟你走，这样好了，我画个样子，你派人去找找，就在浅海处，肯定有的。<br/><br/>
绿色的，厚厚的，咬着很劲道，炖汤炖肉，凉调生吃，都可以的。<br/><br/>
然后种植办法也写给你，你自己去研究吧！”<br/><br/>
萧天爱又是画又是写，李珏祖上其实也是逃难的汉人，使用的也是汉字，他能看得懂。<br/><br/>
稀世珍宝一样，放进红檀木匣子里，亲自保管，留下无数珍珠，贝壳，宝石等稀罕物，给孩子们玩儿，他急匆匆回国了。<br/><br/>
终于打发走了这个牛皮缠，萧天爱心里轻松一些。<br/><br/>
路上又碰到了谢衡南，他等在两人经常去的酒馆门口，四处张望。<br/><br/>
“嘿，找我呢！”<br/><br/>
萧天爱从背后拍他肩膀一下，吓了他一跳：“肖兄，可算等到你了。<br/><br/>
我好像还不知道你住哪儿呢？”<br/><br/>
“不知道问问掌柜的吗？<br/><br/>
说正事儿吧，家里的事儿解决了吗？”<br/><br/>
谢衡南一言难尽：“算是吧，我和姨娘搬出来了。<br/><br/>
我大哥回去狠狠告了我一状，加上嫡母煽风点火，父亲已经把我逐出谢家了。<br/><br/>
肖兄要的人，我找到上百人，安顿在客栈里，肖兄什么时候见见他们？”<br/><br/>
“这么多？”<br/><br/>
萧天爱以为会很难，毕竟此时的百姓，有的终其一生，最远去过县城，生活范围就在方圆百里。<br/><br/>
“朝廷要打仗，肯定会征兵的，肖兄给的待遇又丰厚，我都心动了，何况别人？<br/><br/>
这些人是附和肖兄要求的，如果不挑，千把人都能找来。”<br/><br/>
萧天爱心情沉重，大燕举国都在打仗，江南富庶之地都人心惶惶，更别提别的地方了。<br/><br/>
“官府不管的吗？”<br/><br/>
“这么点儿人，惊动不了官府。”<br/><br/>
谢衡南身上多了些担当，再不是最初那个懵懂茫然的少年。<br/><br/>
他以后要养姨娘，扛起家庭的重担，已经不是男孩子了，而是顶天立地的男人。<br/><br/>
萧天爱不错眼盯着他，像是看稀世宝贝似的，谢衡南脸红，眼神闪烁：“肖兄有话直说，为何如此看我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66122843"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;海带">加入书签</a>
</div>
