    
<br/><br/>    苏老婆子的是睁大了眼睛看着那车，心中在盘算着那车到底值多少钱。
<br/><br/>    苏万福没他们那么天真，但也是一肚子的疑惑，整理了一下自身，就上前作揖。
<br/><br/>    “在下是上河村的苏万福，小哥，你们这把车停在我们家门口，不知是来找我们家人还是来问路的。”
<br/><br/>    内心里苏万福更偏向第二个选择，毕竟他们家没有什么有钱的亲戚，就算是老二两口子也坐不起这么好的马车。
<br/><br/>    所以是过路的问路更有可能一些。
<br/><br/>    几人表情不一的看着马车，一只纤弱的手轻轻的将车帘撩开了。
<br/><br/>    当青城出现在他们的眼中时，众人皆是一副震惊的表情。
<br/><br/>    苏老婆子跟苏蓉蓉他们则是一脸惊恐，他们从没想过这丫头竟然这么快就回来了。
<br/><br/>    她竟然回来了，还这么大摇大摆的回来了。
<br/><br/>    还坐着那样华丽的马车，这丫头该不会是回来寻仇的吧？
<br/><br/>    苏万福的眉头一皱，有些不明白的看着青城。
<br/><br/>    虽然三年未见，可是这丫头也没有多大的变化，就是长高了一些，模样还是从前那般。
<br/><br/>    “青城？？你奶奶说你到外面去遇见一位公子，非要嫁给人家。不都嫁人了吗？怎么又回来了？怎么，嫌弃家里没有给你准备聘礼吗？身为女子竟然如此的肆意妄为，你父母不在了，真是一点教养都没有。”
<br/><br/>    这婚姻讲究的就是一个父母之命，媒妁之言。聘为妻，奔则为妾。
<br/><br/>    看这马车如此华丽，这丫头恐怕是嫁给人家当妾去了。
<br/><br/>    这一上来就劈头盖脸的一阵骂，青城的脸色都有些不太好了，原身还觉得她爷爷差不多的，如此看来也不怎么样。
<br/><br/>    这时，家家户户的人都吃完早饭上街上来了。
<br/><br/>    从这辆马车一进村就吸引了全村的目光，有些人小孩子就一直跟着。
<br/><br/>    这件事情青城不想闹大。
<br/><br/>    从车上跳下来之后，王妈妈也紧跟着她的脚步下来了。
<br/><br/>    看到王妈妈时。
<br/><br/>    苏蓉蓉的脸色都变了。苏老三一看事情不对劲，拉着媳妇就回屋去了。
<br/><br/>    苏巧儿还一直闹着要坐马车。
<br/><br/>    青城将他们所有人的表情都尽收眼底。
<br/><br/>    “认识了是吧，你看他们就站在门口说，还是回去说。”
<br/><br/>    苏万福很不满她这个态度。
<br/><br/>    “你这丫头，都已经嫁人了还是这副样子，真是把你放纵坏了。家里爷爷奶奶不先叫人如此的傲慢，真是…”
<br/><br/>    说着苏万福的手就举起来，想要上前打人。
<br/><br/>    青城后退一步，眼底充满了冷色。
<br/><br/>    青云从车上跳下来。一把将苏万福推开了，饿狼崽子似的护在了青城的面前。
<br/><br/>    “我们才不要认你当爷爷，你也是坏人，跟他们一起卖了我姐姐的坏人。”
<br/><br/>    周围的人一听这话就变了脸。
<br/><br/>    都在小声议论着。
<br/><br/>    “怪不得呢，这老婆子一改从前对着孩子那么好，原来是打着这主意的。”
<br/><br/>    “谁说不是呢？孩子都没了爹娘还要卖了人家，这心真黑。”
<br/><br/>    …
<br/><br/>    周围小声议论的声音，苏万福也听到了，立刻转头过去看着苏蓉蓉母女。
<br/><br/>    两人心虚的不敢看他。
<br/><br/>    苏万福真是痛心疾首啊。
<br/><br/>    刚准备开口呵斥两人，青城就出声了。
<br/><br/>    “你们看是近期解决还是在外面解决？这里边的事儿，可得好好说说的。”
<br/><br/>    事到如今还能怎么办，家丑不可外扬，苏万福第一个进了门。
<br/><br/>    其他人也紧随其后。
<br/><br/>    青城让青云就留在了外面。她自己带着王妈妈进去了。
<br/><br/>    进去之后苏万福的脸色柔和了不少。
<br/><br/>    “青城，你奶奶他们也不是有意的，只是你这丫头脾气暴躁了一些，她才做出了这样的事。都是一家人，过去了就过去吧。”
<br/><br/>    一开口就打感情牌。
<br/><br/>    青城嗤鼻一笑。
<br/><br/>    “老爷子，不用跟我说这些没用的。我既然愿意与你们私了，就是不愿意把这件事情闹大，想让我不揭发他们也可以，我只有一个条件。”
<br/><br/>    说到这里青城停顿了一下，目光灼灼的看着苏万福，一字一句的说，出了自己的条件。
<br/><br/>    “过继，断亲。至此之后，我与青云在于你们苏家无任何关系，你们不得以亲人的身份向我们勒索什么，如此我就不追究此事了。”
<br/><br/>    青城这话一说完。
<br/><br/>    苏万福眼里都冒着火！
<br/><br/>    “你这个不忠不孝不义的东西，怎么敢说出这样的话。”
<br/><br/>    说着就随手拿起桌子上的东西扔过来了。
<br/><br/>    青城轻轻松松的避开了。
<br/><br/>    风轻云淡的看着他。
<br/><br/>    “别这么大火气。看看这个再说。”
<br/><br/>    说着从怀里拿出了那张有苏老婆子她们签字画押的卖身契。
<br/><br/>    苏万福是识字的。
<br/><br/>    当他看见上面所写的内容时，顿时气血逆流，一阵头晕倒现在。
<br/><br/>    不可置信地看着苏老婆子他们。
<br/><br/>    他想过自家老婆子容不下老大家的儿女，顶多也就是卖去当下人啥的。
<br/><br/>    没想到…没想到啊……
<br/><br/>    痛心疾首的指着苏老婆子。
<br/><br/>    “你…你竟然把这丫头卖到那种地方去了。你…你…”
<br/><br/>    他气得是说不出话呀，捶足顿胸，一脸的悔恨。
<br/><br/>    在抬眼，眼中满是柔情。
<br/><br/>    像极了一个风烛残年的老人。
<br/><br/>    “青城，你奶奶他们都不是故意的，这其中一定有什么误会的。咱们都是一家人。你…你能不能就当做这件事情没有发生过，你这不也回来了吗？”
<br/><br/>    青城用小拇指揉了揉耳朵。
<br/><br/>    “有一个把自家孙女卖到烟花之地的奶奶，想必你的大孙子的前途也会有损吧。还有我这位可爱的小姑姑，如果有人知道是她一手策划将自己侄女卖进天香楼的话，你说…还会有人娶她吗？”
<br/><br/>    青城所说的每一句话，每一个字就像重锤一样，重重地打在了苏万福的心上。
<br/><br/>    苏蓉蓉这才如坠冰窟。
<br/><br/>    也明白了当初为什么一定要让他们三个人都签字画押了。
<br/><br/>    她以为那之前青楼的规矩。
<br/><br/>    没想到这丫头在这里等着自己。
<br/><br/>    不可置信的看着青城，在回想起之前的一切。
<br/><br/>    她身子发抖，指尖都冰冷一片。
<br/><br/>    这丫头算计的如此深，看到一开始就猜到了他们的计划。
<br/><br/>    她……
<br/><br/>    她是在将计就计。<br/><br/>