    
<br/><br/>    
第2286章


<br/><br/>    
然后，两人你一杯，我一杯的喝了起来。


<br/><br/>    
差不多一瓶拉菲下肚，穆海玲就晕乎乎的倒在陶元朗怀里，醉的都不省人事了。


<br/><br/>    
“哈哈！”陶元朗怀抱美人，开怀大笑：“就这小酒量，也敢跟我喝，几杯就让我撂倒，躺我怀里可乖了，哈哈！”


<br/><br/>    
一群公子哥纷纷道喜：“恭喜陶少抱得美人归！”


<br/><br/>    
“哈哈！”陶元朗笑的更开心了，对一个公子哥说道：“郭少，安排个司机，送我回家，我不想喝了，我得赶紧把美人抱回家，好好疼爱她。”


<br/><br/>    
郭正杰等人，立即送陶元朗离开酒吧，并安排好车子，陶元朗抱着穆海玲上车。


<br/><br/>    
半个小时后，穆海玲被抱进一套豪华大别墅。


<br/><br/>    
第二天。


<br/><br/>    
日上三竿之时。


<br/><br/>    
穆海玲迷迷糊糊起来，发现自己正躺在一个男人怀里。


<br/><br/>    
这个男人不是别人，正是陶元朗！


<br/><br/>    
她知道，她已经成为陶元朗的女人，算是成功的打进陶元朗身边，接下来便可以利用陶元朗，去完成王交代她的任务了。


<br/><br/>    
“醒了？”陶元朗摸摸她的脸笑问。


<br/><br/>    
“嗯。”穆海玲微笑点头：“我是不是，成你女人了？”


<br/><br/>    
陶元朗哈哈笑道：“你自己说，把你喝醉就做我女人，我把喝醉了，当然得让你这个大美女，成为我的女人啊，所以你现在，已经是我的女人了！”


<br/><br/>    
“说吧，你要多少钱，尽管开口，只要不太过份，我都能满足你！”


<br/><br/>    
穆海玲微微一笑：“成了陶帅的女人，吃喝住行都花陶帅的，哪里还需要钱？”


<br/><br/>    
“再说了，茅山派要扩建道场，得花很多钱，陶少有钱给我花，还不如拿去建道场，只要陶少能疼我、爱我、宠我，不把我一脚踹开，我以后就跟着陶帅，才不要钱！”


<br/><br/>    
陶元朗听的很是高兴，夸赞道：“本少才知道，海玲你不仅人美，心也美，能拥有你这样的美人，真是我陶元朗之幸！”


<br/><br/>    
穆海玲笑笑，然后转移话题，说道：“那天茅山派与龙虎宗竞争万法宗坛桂冠，实在是太激烈了，我全程观看直播，真为茅山派捏一把汗啊，一千三百亿领先龙虎宗，最后两分钟，乐盈集团董事长穆如雪，给龙虎宗一顿狂刷，差点给茅山派偷袭了。”


<br/><br/>    
“不得不说，那个穆如雪实在太阴险，当时我看的都忍不住大骂，她怎么可以那么卑鄙，最后偷袭茅山派，简直过分至极，好在茅山派最终没输，要是输了，我保证要在网上扣字骂她，太气人了！”


<br/><br/>    
这话说进陶元朗的心坎里了，当即愤愤不平道：“这个女人，成功的恶心到了我，说好的不刷了，结果一顿疯狂偷袭，当时我都快被吓尿了，幸好我们茅山后裔备了资金在防守，不然就被她偷袭成功了。”


<br/><br/>    
“也就我爷爷不让报复她，否则我真想掐死她，这种言而无信玩偷袭的阴险女人，最令我深恶痛绝，我这些天一直在想办法整她，但想来想去，也想不到什么好办法，只能便宜她了。”


<br/><br/>    
穆海玲闻言大喜！


<br/><br/>    
陶元朗这个心理，不正好可以更好的利用他吗？


<br/><br/>    
于是，她说道：“陶帅，其实整她并不难，我倒是可以给你出个好办法。”


<br/><br/>    
“噢！”陶元朗精神一振，问道：“美人，你有什么好办法，快说来与我听听！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->