
走过翠竹林，又过松林，终于见到一个院子。<br/><br/>
院子外有婢女和小厮见她来了，忙热络的上前相迎。<br/><br/>
“南宫大小姐，这边请。”<br/><br/>
此时，有一婢女端着热茶低头疾步超前走。<br/><br/>
“小姐，小心……”秋菊惊叫道。<br/><br/>
只见那婢女，整个人朝南宫月落扑去，眼看着手中的热茶就要朝南宫月落的胸前泼去。<br/><br/>
南宫月落唇角轻勾，状似不慎朝后倒去，脚自然的一抬。<br/><br/>
滚烫的茶水，泼向丫鬟的脸。<br/><br/>
“啊……”惨叫声起。<br/><br/>
那滚烫的茶水还溅到了那丫鬟的眼睛，痛得她紧捂着眼睛痛叫。<br/><br/>
那滚烫的茶水过了一遍之后落在南宫月落的身上。<br/><br/>
秋菊和白露忙上前去搀扶南宫月落。<br/><br/>
相迎的四名婢女和两名小厮面面相觑，原本算计好的，将滚烫的茶水泼向南宫月落。<br/><br/>
可现在害人不成反倒是自己人受害。<br/><br/>
“南宫大小姐，都是这贱婢端茶不小心，瞧您的衣衫都湿了。这院子里有郡主的衣衫，还请南宫大小姐暂时换上郡主的衣衫。”<br/><br/>
南宫月落被搀扶起来，托着腰，轻呼声哼哧。<br/><br/>
“怎么了？南宫大小姐伤着哪儿了？奴婢这就命人去请太医来替南宫大小姐瞧瞧。”<br/><br/>
话落，赶快和一侍卫说，侍卫当下快步离去。<br/><br/>
而那名惨叫的丫鬟被人拖了下去。<br/><br/>
“南宫大小姐，请到里面先换一身干净的衣衫。”<br/><br/>
“两位姐姐，请在外面等候。”<br/><br/>
“小姐！”白露和秋菊眼露担忧，看向南宫月落。<br/><br/>
“你们就在外面候着，有郡主身边的丫鬟，自不会有问题。”南宫月落任由两名婢女搀扶着她走进屋内。<br/><br/>
<br/><br/>
才一脚踏入，一股异香扑鼻而来。<br/><br/>
南宫月落眼里划过一道冷芒，这种下三滥的手段，到处被用。<br/><br/>
似乎屡见不鲜。<br/><br/>
屋内，另有三名婢女。<br/><br/>
见南宫月落，一人拿着衣服，两人上前，来解南宫月落的衣衫。<br/><br/>
南宫月落任由两婢女解开她腰间的束带，轻解她的金缕衣。<br/><br/>
但衣服上的鳞片割到了两名婢女的手。<br/><br/>
忍不住呼痛出声：“嘶……”<br/><br/>
南宫月落眼底划过一道暗芒，暗自的屏住呼吸，不让自己吸入屋内的异香。<br/><br/>
然而下一瞬间，碰触到南宫月落腰间束带的婢女痛叫出声：“啊……”<br/><br/>
低头看向自己的手，竟呈了黑色。<br/><br/>
南宫月落也惊叫声起：“啊……”<br/><br/>
转身，撒开脚丫子就要朝外逃去。<br/><br/>
几名婢女拽住南宫月落的胳膊。<br/><br/>
“南宫大小姐，怎么了？你衣服还没换呢。”这边，为首的一婢女冷瞪着了一眼惨叫的婢女。<br/><br/>
那婢女手上虽痛着，但被那婢女一瞪，心儿一颤，忙咬牙忍着手上的疼。<br/><br/>
小脸煞白，她差点坏了郡主的大事。<br/><br/>
“没什么，本小姐见这位姐姐叫得凄惨，以为发生了什么，本能的也惊叫着就要转身逃出屋子。人性本能，还请勿怪。”<br/><br/>
“倒是这位姐姐，你为何惊叫呀？”南宫月落蹙眉问道。<br/><br/>
“奴婢……奴婢……看到门外一只鸟儿飞过，以为是什么东西，吓得惊叫出声。”那婢女忍着痛，不敢将呈黑色的手给南宫月落看，撒谎道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614475"&nbsp;&nbsp;chaptername="第142章">加入书签</a>
</div>
