    
        <br/><br/>    张航微微一笑，没有说话。
<br/><br/>    “你是不是有什么主意了？”
<br/><br/>    象山突然转头看向张航。
<br/><br/>    “没有，到处都是毒瘴，连北宗主人影都见不到，哪里能有主意。”
<br/><br/>    张航埋怨的说道。
<br/><br/>    “我不是说北海。我是说.......”
<br/><br/>    “咱们就此分开，告辞。今日之事，就此打住。”
<br/><br/>    不待象山说完，张航神情严肃，直接打断象山。
<br/><br/>    “好，好。我知道了。”
<br/><br/>    “今日之事，希望道友不要外传。”
<br/><br/>    张航接着嘱咐道。
<br/><br/>    “嗯嗯，我懂。”
<br/><br/>    两人说完之后，各自分开。
<br/><br/>    看着象山背影，张航不禁叹息。
<br/><br/>    自己刚才表现的太明显了。以至于被象山已经察觉。
<br/><br/>    不过自从上次自己坑害了龙象门之后，嫁祸给了北海和曹昊。
<br/><br/>    后来两人关系一直还算不错。
<br/><br/>    不过事关重大，张航也不想自己有把柄落在别人手中。
<br/><br/>    就在张航想办法的时候，也见到鼠二等人的踪迹。
<br/><br/>    “怎么样？查到踪迹没有？”
<br/><br/>    “没有，这里毒障从生，神识受限。”
<br/><br/>    鼠二摇头说道。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    “咱们走。”
<br/><br/>    “去哪里？”
<br/><br/>    “北海他们不在这里。”
<br/><br/>    说完之后，张航马上传音给象山和百川宗人。
<br/><br/>    而后带着妖门一众反出毒雾。
<br/><br/>    出来不久之后，象山和百川宗人也前后赶了过来。
<br/><br/>    “怎么了？”
<br/><br/>    “北海他们应该不在这里。”
<br/><br/>    “何以见得？”
<br/><br/>    “北海带着数千人。只凭一个阵法便能悄无声息的将他们压制住？”张航反问道。
<br/><br/>    象山不禁错愕：“有道理。想要阵法压制北海一众，必须的数千人不断将魔气注入到大阵当中。”
<br/><br/>    “那他们能去哪里？”
<br/><br/>    听到张航分析，琼启也开始有些惊慌。
<br/><br/>    所有人都是第一次来万毒教，对于这里的形势根本不了解。
<br/><br/>    万毒教内毒雾弥漫不说。众人只要出现，便会被毒虫发现，同时万毒教便也发现了踪迹。
<br/><br/>    因此众人也不敢散开。
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    就在众人犯愁时候，这时一声尖锐的冷笑响起。
<br/><br/>    回头看去，正是当初落荒而逃的黑风奶奶。
<br/><br/>    琼启身形一晃就朝黑风奶奶抓来。
<br/><br/>    张航见状，一道灵气将琼启挡下。
<br/><br/>    这时黑风奶奶已经消失不见。
<br/><br/>    “你拦我干什么！”
<br/><br/>    琼启怒声喝道。
<br/><br/>    “你觉得那老黑蚁没有一点准备，平白出现在这里，就是为了让你抓的？”
<br/><br/>    张航反问道。
<br/><br/>    “我......或许能拿下呢。”
<br/><br/>    琼启有些尴尬的说道。
<br/><br/>    “嘿嘿嘿，小家伙，你把他杀了，我就带你去找你们的同伴。”
<br/><br/>    就在这时，黑风奶奶再次出现。
<br/><br/>    “老黑蚁，有什么目的，直说便是。”
<br/><br/>    “他屠戮我千万子孙，我要他死！”
<br/><br/>    黑风奶奶指着张航说道。
<br/><br/>    “这么快就出现了，看来万毒教的存储不足以应付北灵宗的消耗呀。”
<br/><br/>    看着黑风奶奶，张航微微一笑。
<br/><br/>    “哼，万毒教的存储，就是战上百年也足够。不过教主忍心，不忍在添屠戮。只要你们肯主动撤离，保证永不再犯。你们的人便都能安全返回。”
<br/><br/>    黑风奶奶得意的说道。
<br/><br/>    黑风奶奶说话时候，张航双手背后，用手指给鼠二下令。
<br/><br/>    鼠二心领神会，马上开始遁地。
<br/><br/>    张航接着给象山递了一个眼神。
<br/><br/>    象山点点头，开口呵斥。
<br/><br/>    “北灵宗被你万毒教屠戮千万，如今厚颜口称不忍再添屠戮？本座告诉你，我北灵宗这次，宁为玉碎不为瓦全！”
<br/><br/>    咚——
<br/><br/>    话音刚落，象山双锤猛的往地上砸出。
<br/><br/>    黑风奶奶身子不禁一颤。
<br/><br/>    “继续。”
<br/><br/>    张航接着传音象山。
<br/><br/>    “啊？”
<br/><br/>    象山一愣，在继续就该动手了。
<br/><br/>    “好小子！”
<br/><br/>    就在象山迟疑的时候，这时黑风奶奶脸色一变，惊叫一声，就要遁入地下。
<br/><br/>    张航早已运气多时。
<br/><br/>    见黑风奶奶发现了异常，马上数十枚石子飞出。
<br/><br/>    黑风奶奶根本不理张航石子。
<br/><br/>    转身便遁入了地下。
<br/><br/>    鼠二原本收敛气息，全凭双爪遁地靠近黑风奶奶。
<br/><br/>    如今感知到黑风奶奶遁走，马上运转灵气，双爪挥舞，朝黑风奶奶追去。
<br/><br/>    “咱们跟上！”
<br/><br/>    张航话音刚落，鼠族身形一晃，化为本体，朝着黑风奶奶追出。
<br/><br/>    张航等人紧随其后。
<br/><br/>    片刻之间，地面上只剩下了象山等人。
<br/><br/>    “这.......”
<br/><br/>    因为时间紧迫，鼠族遁地的洞口也只是勉强容下一人。
<br/><br/>    象山等人身材肥硕。
<br/><br/>    看着眼前数十个洞口，一脸无奈之色。
<br/><br/>    “门主，进不去啊。”
<br/><br/>    象山有些无奈的说道。
<br/><br/>    “怎么办门主？”
<br/><br/>    “怎么办，在这里等着！”
<br/><br/>    象山怒声说道。
<br/><br/>    在说黑风奶奶借着地下暗道逃跑。
<br/><br/>    鼠二则是凭借敏锐的感知，不断在身后追击。
<br/><br/>    张航和琼启等人带着众人在身后紧追。
<br/><br/>    追出十几里地时候，众人一愣。
<br/><br/>    只见鼠二正站在原地。
<br/><br/>    “老黑蚁呢？”
<br/><br/>    张航急忙问道。
<br/><br/>    “没踪迹了。”
<br/><br/>    鼠二看着眼前幽暗的通道说道。
<br/><br/>    这通道足有两米多高，能容得下三人并行。
<br/><br/>    而且通道十分整洁，没有一块碎石泥土。
<br/><br/>    “往前走走，过去在说。”
<br/><br/>    琼启跟在妖门后面，听到张航说话。急忙喊道。
<br/><br/>    张航没好气回头撇了一眼。隧道本就狭窄。根本看不到琼启在哪里。
<br/><br/>    “先往前走吧。”
<br/><br/>    鼠二点点头，迈步进入通道当中。
<br/><br/>    看着通道周围数以万计的细小通道。鼠二不禁倒吸一口凉气。
<br/><br/>    等张航进入通道却是一愣。
<br/><br/>    这通道与鸾蜥建造的巢穴十分相像。
<br/><br/>    只不过看四周通道，这里应该是一条特别重要的主通道。
<br/><br/>    周围这些大小不已的空洞，这时各虫族自己的通道。
<br/><br/>    “让一让，让一让。”
<br/><br/>    琼启进入通道，马上推开前面的人，朝张航这边挤了过来。
<br/><br/>    “老黑蚁呢？怎么不追了？”
<br/><br/>    “你来带路？”
<br/><br/>    鼠二没好气的撇了琼启一眼。
<br/><br/>    “这...鸾蜥的巢穴！”
<br/><br/>    琼启环顾四周之后，惊讶的说道。
<br/><br/>    说着话，便迈步朝前面走去。
<br/><br/>    “门主，他？”
<br/><br/>    鼠二有些担忧的说道。
<br/><br/>    这里是万毒教的通道。
<br/><br/>    周围无数空洞。万毒教人偷袭的话，避无可避。
<br/><br/>    张航摆手仰头。示意鼠二不要说话，跟上便是。
<br/><br/>    “万毒教这群天杀的！”
<br/><br/>    琼启手持利剑，一边迈步挥动衣袖扇去通道内潮湿的土腥气。一边嘴里谩骂。
<br/><br/>    在通道内行进了数十里地之后，这时隐隐有一股刺鼻气味传来。
<br/><br/>    接着紫色毒雾也渐渐显现了出来。
<br/><br/>    众人只得催动灵气护体继续前行。
<br/><br/>    随着众人不断向前，这时暗灰色的毒障也跟着出现。
<br/><br/>    “别让我抓住你！”
<br/><br/>    琼启咬牙说道说道。
<br/><br/>    “嘿嘿嘿，抓到了你又待如何？”
<br/><br/>    琼启刚一说完，黑风奶奶的声音便跟着响起。
<br/><br/>    只不过通道之中洞口万千。根本无法得知黑风奶奶在哪里。
<br/><br/>    “哼！藏头露尾！”
<br/><br/>    琼启轻蔑一笑，而后继续迈步前行。
<br/><br/>    此刻已经知道万毒教没有多余人手用来对付张航等人。
<br/><br/>    琼启也根本不担心黑风奶奶。
<br/><br/>    快步行进十几里之后，这时出现了一个方圆五十多米的洞府。
<br/><br/>    而黑风奶奶正站在洞府的中间。黑风奶奶身后则是五条主通道。
<br/><br/>    “老东西！”
<br/><br/>    琼启见到黑风奶奶，怒喝一声，手持长剑朝着黑风奶奶冲出。
<br/><br/>    黑风奶奶咧嘴一笑。而后直接遁入脚下通道。
<br/><br/>    “给我出来!”
<br/><br/>    自己修行万载，还从未被人如此戏弄。
<br/><br/>    琼启一边大喝，一边朝着通道轰拳。
<br/><br/>    “嘿嘿嘿，年轻人好大的火气呀。”
<br/><br/>    黑风奶奶声音再次响起，身形却依旧出现在了一道主通道里面。
<br/><br/>    琼启二话不说，手中利剑飞出同时，跃身朝黑风奶奶追去。
<br/><br/>    “宗主小心！”
<br/><br/>    百川宗人见状，急忙追了过去。
<br/><br/>    可琼启一剑没有击中，马上便翻身回来。
<br/><br/>    “嘿嘿，放心，这老妖婆想引诱我。没有那么容易。”
<br/><br/>    见琼启没有追去，百川宗人心里也松了口气。
<br/><br/>    “接下来咱们怎么走？”
<br/><br/>    身前身后十几条主通道。
<br/><br/>    众人一时没了注意。
<br/><br/>    “嘿嘿嘿，留在这里，成为我们的血食吧！”
<br/><br/>    黑风奶奶刺耳的笑声再次响起。
<br/><br/>    紧接着一股淡淡的清香便从四处飘落过来。
<br/><br/>    “小心！”
<br/><br/>    说话间，众人再次加强灵气护罩。
<br/><br/>    随着香气不断浓郁，整个地洞里面也变成了淡淡粉色。
<br/><br/>    “放心，这花香没毒，不信你闻闻？”
<br/><br/>    见琼启没有追来，黑风奶奶大着胆子，将一缕粉色香气凝聚起来朝着琼启打来。
<br/><br/>    见香气袭来，琼启猛的一剑劈下。
<br/><br/>    那粉色香气随着剑气直接破裂。
<br/><br/>    随着香气越来越浓烈，周围通道内也不断传出虫子摩擦发出的声音。
<br/><br/>    咯咯咯——
<br/><br/>    碎碎碎——
<br/><br/>    “孩儿们！杀了他们！”
<br/><br/>    随着黑风奶奶一声令下。
<br/><br/>    这时周围无数毒虫钻出。
<br/><br/>    朝着张航等人袭来。
<br/><br/>    这些毒虫虽说体型巨大，不过没有修为。
<br/><br/>    张航等人一剑劈下，数十只毒虫便被轻易斩杀。
<br/><br/>    众人连着斩杀了足有一个多小时，可依旧有源源不断的毒虫从通道中冲出。
<br/><br/>    “哼哼！蝼蚁！”
<br/><br/>    琼启大喝一声，一手掐诀聚山，一手利剑挥舞。
<br/><br/>    张航冷眼看去。
<br/><br/>    这些毒虫被斩杀之后，体内青白之物流出。
<br/><br/>    因为斩杀的数量太过。
<br/><br/>    以至于这些青白之物都汇聚成了一条小河。
<br/><br/>    等的青白之物与空中的粉色香气汇聚之后，马上转化为一种浓烈的血腥气。        <br/><br/>