
方胜利看着天空上的激战，内心也是有些感慨，曾几何时，中国的领空上全是日本人的飞机，他依然记得淞沪会战与南京保卫战的时候，鬼子的飞机完全压制了他们，使得他们很多时候都没法抬头，而如今，他们也有飞机压着鬼子打的时候，而且，还能压着鬼子的飞机打。看着一步步强大起来的独立师，同样，也是一步步强大起来的中国，方胜利对未来充满了希望。<br/><br/>
“旅座，看起来，虽然第二飞行大队新建不久，但是，战斗力还是很强悍啊。”雷鼎天看着天上的飞机，道，“如果，咱们的空军部队，再多一些，就好了。”<br/><br/>
方胜利点点头，他同样也是这样的想法，中国军队，缺飞行员，缺飞机，但是，在抗战时候，中国空军也从来没有退缩过，血战长空，甚至以不惜牺牲生命，也要给鬼子以打击。<br/><br/>
“旅座，我有一个朋友，”雷鼎天皱眉，道，“叫朱嘉勋，原来是两广的空军，后来在两广事变后归顺了中央，曾经击落过6架鬼子飞机，去年负伤，今年伤好后，被拒绝归队，毕业于广西航空学校，而且，成绩出色，是两广空军的王牌。”<br/><br/>
方胜利惊讶，“空军派系斗争也如此厉害吗？”<br/><br/>
“嗯，在两广空军归顺中央后，被刷掉了一大半人，而这一大半人，都是以前被认为技术最优秀的。”雷鼎天叹道，“很多人，都被遣散回家。在中国，除了中央，其他地方也没有空军。”<br/><br/>
方胜利点点头，道，“我想，咱们师的情况你也知道了。”顿了顿，又道，“你联系一下朱嘉勋吧，包括以前他认识的旧友，只要愿意继续成为空军飞行员打鬼子的，我想，不管是我还是卫国，都会很欢迎。”<br/><br/>
“是！”终于得到了确切回复的雷鼎天，也是开心起来，他也是在不久前才知道朱嘉勋的消息，虽然他也认为，独立师会非常欢迎他们，不过，总要领导同意才行。<br/><br/>
方胜利也笑了，原本他们打算找国军部队然后要点补给的，毕竟子弹什么的也是通用的，可现在，空投了一些物资，想来也够他们用一段时间了。刚刚从运输机上飞下来的小伞，可是密密麻麻的有许多。而现在，又有机会可以增加自己这边空军的人数与实力，他自然开心。<br/><br/>
……<br/><br/>
“军座，刚刚那些？”一名国军上校问着一名中将。<br/><br/>
“空投物资。”国军中将笑了笑，“这独立师，确实厉害，能打掉鬼子的飞机不说，连这样大型的运输机都能弄到，还给他们自己的部队空投物资，估计，之前和我们交战的鬼子应该挺惨了。”<br/><br/>
“倒也是，估计鬼子这次啊，真是赔了夫人又折兵。”国军上校笑道，“来支援的空军，也被打的挺惨的。”<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
“飞哥，厉害了！”高飞的耳中传来其他飞行员的夸奖，高飞自然也是一笑。<br/><br/>
“飞哥，小心！”忽然间，高飞耳中又传来惊呼！<br/><br/>
高飞眉头一皱，觉得飞机一阵晃动，“该死，被鬼子打中了。”<br/><br/>
“飞哥，抱歉，我没有掩护好你！”高飞又听见了他的僚机飞行员的充满歉意的声音，“刚刚太得意忘形了。”<br/><br/>
“没事儿，你们继续战斗。”高飞装作无所谓的道，“我可能要先跳下去了。”只是，第一次征战，击落一架鬼子的飞机没一会儿，就被鬼子飞机回敬了，虽然朱子明等人一再强调，飞机什么的不要紧，只要人还活着，飞机就会有。可，这架飞机，是他的第一架飞机，内心，多少还是有些不舍。<br/><br/>
“高飞!你小子，赶紧跳伞！”朱子明的声音传入高飞耳中，“在不跳伞，你准备和鬼子一起死吗？”<br/><br/>
“是，队长，我马上！”说完，高飞就和副驾驶员被迫跳伞。<br/><br/>
……<br/><br/>
“可惜了。”方胜利在下面看的真切，虽然他不知道这架地狱猫的飞行员是谁，可其实刚刚如果他们注意一些，是可以躲开的，而且，这架飞机的僚机也没有起到作用。随后，他就看见了两个黑色的小点，从飞机上掉下来，然后，在某一个时候打开降落伞。<br/><br/>
“旅座，那个方向？”雷鼎天皱眉，道，那边，在大洪山的另一侧。<br/><br/>
“没事儿，39军还不至于为难咱们的飞行员。”方胜利笑道。<br/><br/>
“倒也是。”<br/><br/>
“不过这个时候，该是去打山下那些鬼子了。”方胜利随即道，“让战士们快速补充弹药，准备下山，击杀鬼子。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“雅鹿。”山上站在地面，看着天空上的交战，虽然他们也打下了一架飞机，可一下子，他们已经损失了好几架了。<br/><br/>
“山上君，支那人的空军，什么时候如此厉害了？”<br/><br/>
“八嘎，我说了，是独立师的！”<br/><br/>
“难道独立师的部队不是支那人吗？”<br/><br/>
山上无语的看着三船，真不知道，这个人是怎么坐上联队长的的位置的，随即道，“周卫国的独立师的实力，远远不是其他支那军队能比的。”<br/><br/>
“那里后多！”三船点点头，“可是如今，我们两个联队的损失有点大，会不会遭到责罚。”<br/><br/>
“责罚？再责罚，你觉得帝国还有兵源吗？”三上怒道，“要知道，我们在支那战场上已经投入了一百多万的兵力！现在帝国压力很大你不知道吗？”<br/><br/>
“这个我倒是知道，不过，帝国有7000多万人，加上台湾、朝鲜等地的人口，其实有1亿多，要征兵，还是挺容易的吧。”三船疑惑。<br/><br/>
“白痴！”山上暗骂了一声，虽然人口基数还算大，可真正要征到素质过关的兵员，并不容易。而且，与中国交战了这几年，国内的资源，已经有些撑不住了。对日本来说，主要是资源限制了发展。随即，他道，“这种问题就不需要我们去思考了，将军们会操心的。我们现在，是想一想，怎么把残兵，带出去吧。”<br/><br/>
南昌<br/><br/>
“师座，方副师长的电报。”<br/><br/>
周卫国接过，看了看，点点头，“知道了，让鼎天尽力去做，只要是人才，咱们就不怕多。”<br/><br/>
“是!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10213508"&nbsp;&nbsp;chaptername="296.随枣（六）">加入书签</a>
</div>
