    
<br/><br/>    第三十二章暗中下手，黑衣人现
<br/><br/>    罗通怎么可能想不到叠罗支今日前来闹事，一定是被人怂恿。
<br/><br/>    所以在他一开始和叠罗支交手之际，就已经在暗中对叠罗支动了手脚。
<br/><br/>    但为了以防万一，他还是打算亲自去驿站看看。
<br/><br/>    他想亲眼看到是何人在背后怂恿叠罗支对自己动手！
<br/><br/>    他才扬名长安城，按理说他自己私人的仇家是没有的。
<br/><br/>    除非……对方是为了罗家而来！
<br/><br/>    若真是那样，那或许幕后之人和之前袭击他的人是一伙。
<br/><br/>    在交代秦怀玉之后，罗通转身离去，一路疾驰前往驿馆。
<br/><br/>    而此刻，灰头土脸的突厥人，也跟随叠罗支返回了驿馆。
<br/><br/>    一进去，叠罗支便大发雷霆，一掌将议事厅内的桌子拍碎！
<br/><br/>    “咔嚓～”
<br/><br/>    伴随着桌子断裂声，木屑腾空，飞舞在厅内。
<br/><br/>    “哼，好你个罗通，竟敢用这种手段来对付本王，倒还真是小看了你！”
<br/><br/>    叠罗支冷哼一声，心中对今日之事耿耿于怀。
<br/><br/>    本来他按照那封信上的内容行动，认为自己胜券在握，能顺利拿到配方。
<br/><br/>    但他没想到罗通的医术居然这么高明，不但能看出他安排之人的伤势不是神奇楼的香水所为，还能看出这伤势就在昨晚弄的。
<br/><br/>    这个变故，打乱了他的计划，也使得此次行动彻底无效。
<br/><br/>    闹了半天，他非但什么都没得到，还被罗通训斥的如同丧家之犬，灰溜溜的离开。
<br/><br/>    叠罗支越想越气，越想越觉得自己受不了这委屈。
<br/><br/>    心中的怒火，犹如潮水般，一波接一波不断涌入脑门！
<br/><br/>    忽然，他感觉体内五脏六腑一震，一股钻心的疼痛顿时传遍全身。
<br/><br/>    “呃～”
<br/><br/>    “噗嗤～”
<br/><br/>    一口鲜血，登时自他口中喷出。
<br/><br/>    “大王子！”
<br/><br/>    “大王子你没事吧！”
<br/><br/>    周围的突厥人见状大惊，他们还以为叠罗支是被罗通气得急怒攻心。
<br/><br/>    却见叠罗支一脸痛苦：“本王……受内伤了！”
<br/><br/>    “罗通，一定是罗通在枪上留有暗劲。”
<br/><br/>    叠罗支又不是傻子，他今日只被罗通近身打中过，受内伤也只可能是罗通下的手。
<br/><br/>    周围一众突厥人闻言不禁面面相觑，他们谁都没想到，罗通下手竟是如此之狠。
<br/><br/>    更重要的事，这件事他们还没办法找人说理去。
<br/><br/>    不然怎么说，总不能他们告诉别人，是他们去神奇楼闹事，然后罗通出手将叠罗支打伤了吧。
<br/><br/>    他们不占理，说出去别人也只会笑话他们这是自取其辱！
<br/><br/>    “罗通，咳咳……你给本王等着，本王不会放过你的！”
<br/><br/>    叠罗支不甘心，他一而再，再而三的被罗通打伤，心中对罗通的恨意达到了极点。
<br/><br/>    最开始的演武场那一战，使得他在全大唐有头有脸的人物面前丢脸。
<br/><br/>    而今天这一战，则是让他在大唐百姓面前丢脸。
<br/><br/>    换言之，他叠罗支在大唐的面子，不管是在权贵，还是在平民百姓面前都没了。
<br/><br/>    加上罗通还即将成为驸马，夺了本该嫁给他叠罗支的长乐公主。
<br/><br/>    夺妻之恨！
<br/><br/>    羞辱之仇！
<br/><br/>    他叠罗支岂能不气，岂能不恨！
<br/><br/>    要不是知道自己不是罗通的对手，他现在就想带着人去杀了罗通，以泄心中之愤怒。
<br/><br/>    就在叠罗支愤怒之际，一名突厥士兵急忙跑进来：“大王子，刚才又有人将此信掷于驿馆外。”
<br/><br/>    叠罗支闻言大喜：“快……咳咳……快将此信给本王看看！”
<br/><br/>    他知道写信之人可能和上次的是同一人，虽然对方这次的计划失败了，但也不妨碍他对此人的佩服。
<br/><br/>    最少在他叠罗支心中，那人的聪明才智是自己比不上的。
<br/><br/>    接过信件，叠罗支快速看了一遍，脸色顿时凝重起来。
<br/><br/>    而这时，在驿馆外的罗通则是紧追一人。
<br/><br/>    刚才他一过来，就发现一名身穿黑衣之人朝驿馆门口掷了一封信。
<br/><br/>    而且，那人身形似乎和袭击他的人有些相似。
<br/><br/>    “哼，哪里走！”
<br/><br/>    罗通冷哼一声，身形一顿，整个人宛如乳燕投林，扑向那人。
<br/><br/>    急速带来的破空声，顿时惊动了前面的黑衣人。
<br/><br/>    黑衣人回头一看，发现是罗通，他眉头一皱，竟是加速朝巷子里钻去。
<br/><br/>    罗通在后面急追，察觉黑衣人轻功高于自己，他眼神一变，手中长枪一旋。
<br/><br/>    “嗖，嗖，嗖！”
<br/><br/>    扫起地上三颗石子，直奔黑衣人后脑勺，脖子以及后背心。
<br/><br/>    黑衣人察觉呼啸声，他眼神一冷，身形一顿，弯腰避开三颗石子。
<br/><br/>    趁着这个空隙，罗通单足踏地，挥舞长枪自高而下，狠狠一枪劈来。
<br/><br/>    黑衣人内心一紧，他知道罗通的厉害，加上他手中没有兵器，更是不敢硬接。
<br/><br/>    无奈之下，黑衣人只好就势一滚，避开这一枪。
<br/><br/>    “砰！”
<br/><br/>    长枪砸在地上，顿时地面裂开，密密麻麻的缝隙不断龟裂蔓延。
<br/><br/>    这一枪若是砸在人身上，哪还有命活！
<br/><br/>    黑衣人看到这一幕，也是吓得背后冷汗直流，快速从地上来了个鲤鱼打挺站了起来。
<br/><br/>    罗通眉头一挑，想要持枪将之拿下。
<br/><br/>    谁知这时，黑衣人冷笑一声，袖口一甩，三柄锋利的匕首狂旋而出。
<br/><br/>    突如其来的暗器，如此近的距离，一个不慎就会万劫不复！
<br/><br/>    就连罗通看到那三把匕首，他也不敢大意，双眼顿时凝重起来。
<br/><br/>    身形一闪，避开其中一柄匕首。
<br/><br/>    长枪挥舞，左右横扫，将剩下的两柄全部打落。
<br/><br/>    “锵～锵～”
<br/><br/>    伴随着两道锵然声，匕首跌落在地上。
<br/><br/>    但，就在罗通抬头看向黑衣人之际，却发现对方并未趁势攻击，而是转身施展轻功快速离去。
<br/><br/>    周围都是巷子，几个闪烁间，那人便消失无踪。
<br/><br/>    如此高明的轻功，就连罗通见状都为止赞叹：“此人之轻功，竟达到如此地步。”
<br/><br/>    他虽然枪法厉害，和那人交手有十足的把握将对方打败。
<br/><br/>    但对方的轻功这么高明，他想追上对方却很难。
<br/><br/>    此人还是罗通在长安城，遇到的第一个难缠的对手。
<br/><br/>    看着空荡荡的巷子，罗通眉头一挑，心中暗自沉思。
<br/><br/>    看身形，此人和那晚袭击之人很像。
<br/><br/>    但刚才黑衣人并未使用长枪，无法确认刚才的黑衣人是否就是那晚那人。
<br/><br/>    想到这里，罗通转头看向驿馆方向：“就是不知道刚才那人给叠罗支的信中，写了什么！”<br/><br/>