    
        <br/><br/>    对方不露面，采用暗杀手段，证明他自身实力应该不怎么样。
<br/><br/>    如果要从这方面入手，那琅仁就要从浪林的记忆里寻找了。
<br/><br/>    在他来了这个城市后，一年内受过了六次询问，而有一次，就是在自己公寓间里，和镜子里的自己对话。
<br/><br/>    那一次浪林吓的不轻，虽然他不是第一次见这种奇怪的异能。
<br/><br/>    “镜面...反光？”
<br/><br/>    这些刀剑的刀身，何尝不是一个镜面呢？
<br/><br/>    “黑衣人失去联系的时间并不多久，想来应该是一发觉就来杀我了，这么短的时间里，应该就是他来了。所以这个人的异能已经寄宿在刀身上，只要我让他出鞘，返照出我的身影，他就能措不及防给我致命一击。”
<br/><br/>    那么自己要怎么解决呢？
<br/><br/>    ————————————
<br/><br/>    在刀具店的街对面，有几张奶茶店的桌子，摆在遮阳伞下，一位看上去其貌不扬，穿着淡紫色正装的男人一边喝着卡布奇诺，一边正在腕表投影上办公。
<br/><br/>    偶尔会看向对面的刀具店内，视线透过玻璃聚集在正在挑选的琅仁身上。
<br/><br/>    他前几天听说扎米死了，不免有些兔死狐悲，但是说是浪林杀的，这就不能理解了。
<br/><br/>    好在看完通知，推测是洛家暗中出的手，那就证明洛泽悦这边已经不好发展了，杀了浪林就可以放弃这边的暗线了。
<br/><br/>    “唉，之前就不应该让浪林来的嘛，洛家发展不到的话，这种没钱的日子都还不知道要维持多久，多少下属都开始自己接黑生意了。”
<br/><br/>    嗯？
<br/><br/>    男人看着琅仁走到了门口，手里拿着一柄他设置好的陷阱。
<br/><br/>    “没触发？没关系，如果你推开这扇门，那么门上的镜反也能杀你。”
<br/><br/>    镜反，就是他的能力。
<br/><br/>    只要被他触摸过的镜面，都能设置一个暗影在里面，这个暗影会以接下来第一个看到它的人为模版复制影像，对自己造成的伤害，可以反馈到原主身上，而且复制完成后，暗影就由他的心意控制了。
<br/><br/>    他总共能设下五个暗影，只不过每一个暗影死亡，都会对他的精神造成影响。
<br/><br/>    如果短时间失去三个暗影，那么他就会陷入昏迷，这也是他唯一的弱点。
<br/><br/>    然后他又看见琅仁回去放下了短刀，拿起了最长的一把。
<br/><br/>    “呵呵，这把也行啊。”
<br/><br/>    。。。。。。
<br/><br/>    “诶？我问问，今天有人和我一样来看过刀具吗？”
<br/><br/>    琅仁掂量了一下长刀，随意问道。
<br/><br/>    “嗯？有的，就在您来前不久，不过那位只是每把刀都欣赏了一下，买了一把短匕。”
<br/><br/>    “他有证件？”
<br/><br/>    服务员不知道琅仁为什么突然问起这些来，不过看在对方是洛家的份上，他给琅仁说说这些也不是不行。
<br/><br/>    “有的，不过是个外地的证件。”
<br/><br/>    “那他是怎么...欣赏的呢？”
<br/><br/>    “这我倒是没注意，也就是看看摸摸。”
<br/><br/>    懂了。
<br/><br/>    琅仁点点头，既然对方前不久还在这里，那么也极有可能还在哪里观察这里。
<br/><br/>    琅仁看向门外，能最直接看到他的地方，对面的饮品店，还有二楼的落地窗。
<br/><br/>    “你记得他的样子吗？”
<br/><br/>    “记得。”
<br/><br/>    “那边有吗？”
<br/><br/>    服务员一愣，顺着琅仁指的方向看去。
<br/><br/>    “诶？他确实还在，那个穿着淡紫色衣服的就是他。”
<br/><br/>    “谢谢了。”
<br/><br/>    琅仁道了声谢，让对方有点摸不着头脑。
<br/><br/>    脱下身上明显影响活动的院服，琅仁放下手里的长刀，拿起了一柄普通铁刀抽了出来。
<br/><br/>    “为了以防万一，我在问一下，你门店的玻璃不是钢化玻璃吧？”
<br/><br/>    “不是，因为每年都会换，钢化的太耗成本了。”
<br/><br/>    “好。”
<br/><br/>    苇名流·流水
<br/><br/>    缓缓调整呼吸，贫弱的身躯在气息的辅助下暂时拥有了一些连绵不绝力量。
<br/><br/>    乒——哗啦啦啦——
<br/><br/>    在服务员不敢想象的眼神里，琅仁握着长刀双手护在身前，一个助跑撞碎了一整块店面大的玻璃！在所有人怪异的眼神里，冲向了马路对面的紫衣男人！！
<br/><br/>    男人被吓了一跳，没想到对方居然直接冲他杀来，但是多年的职业素养并没有让他惊慌，现在只能说是不能如愿的悄无声息的杀了他。
<br/><br/>    “果然有问题，那就奇怪了，以前在分部的时候，那些举动都是装的吗？”
<br/><br/>    琅仁已经奔到了马路中央。
<br/><br/>    紫衣男人站起身，手里不知什么时候已经握住了一柄手枪，还是提前装好了消音器材，对准了琅仁，扣下扳机。
<br/><br/>    琅仁瞪大了眼睛死死盯着枪口，他知道对方有枪械，刚才问的证明，也就是持械证明。
<br/><br/>    第一枪！
<br/><br/>    登鲤！
<br/><br/>    握着长刀的手青筋乍起，他要保证手里的刀不被子弹击飞。
<br/><br/>    极限的思维判断对方枪口大致方向，挥刀扬起！
<br/><br/>    锵——
<br/><br/>    手里长刀震颤的感觉，手腕生疼发麻的感觉，都证明他当下了子弹。
<br/><br/>    “这？？这不可能！！”
<br/><br/>    即使他七年伪装，那也没有人教他用刀！
<br/><br/>    一年任务，也在组织的监视下！
<br/><br/>    他怎么会用刀法？仅仅这几天吗？
<br/><br/>    紫衣男人震惊之余，食指再次扣动扳机。
<br/><br/>    火星四溅！！！
<br/><br/>    琅仁脚步慢了下来，但是依旧在向前。
<br/><br/>    “我倒要看看你能挡下几枪！”
<br/><br/>    紫衣男子内心发狠，没发现自己已经冒出了冷汗。
<br/><br/>    四枪！五枪！
<br/><br/>    锵—锵—锵—
<br/><br/>    琅仁串着粗气站在了他的面前，平静的看着他，手里的铁刀早在第三枪就崩断了刀尖。
<br/><br/>    “你。。你不是浪林！他不可能挡得下子弹！这最起码是D级顶尖才能做到的，你是谁！”
<br/><br/>    琅仁颤抖着右手，用残缺变形的刀拍开男人手上的手枪。
<br/><br/>    “问你个问题，你知道还有多少人会来吗？”
<br/><br/>    琅仁贴近对方，低声问道。
<br/><br/>    “哼哼，问这个，有意义吗？不管下一个是汤瑞还是路之杰，你都要死，他们可不像我，是个没有提升空间的异能，两个D级，我看你的刀，能挡几个子弹。”
<br/><br/>    这个子弹，指的肯定不是出膛的子弹，而是接下来连续不断的袭击。
<br/><br/>    “汤瑞，路之杰，有点印象，接下来是他们？”
<br/><br/>    琅仁点点头，有些费力的侧头躲过对方从身后掏出的匕首，握着残刀的右手随意挥砍在对方的脖子上。
<br/><br/>    由于刀刃都被崩的残缺不齐，所以这把刀直接脱手卡在了对方的喉咙上。
<br/><br/>    琅仁给他说话的时间，除了要听情报之外，就是要憋足一口气，才有力气挥刀。
<br/><br/>    苇名流·流水附带的呼吸法，以磅礴江海之势呼吸，可以短时间聚起全身的力气调用，而若是以涓涓河湖之势，则能绵绵不断。
<br/><br/>    所以用登鲤弹开五发子弹，已经让琅仁浑身的肌肉都在酸痛，所以要休息一下，再杀他。
<br/><br/>    杀了他，才能靠护命呼吸来迅速恢复体力。        <br/><br/>