    
        <br/><br/>    “看来你又得多等一会儿了。”
<br/><br/>    叶峰对着说道。
<br/><br/>    他看到这东西是从不乐的手中发射出来的。
<br/><br/>    也就是说，对方现在在搬救兵。
<br/><br/>    如果他没有记错的话，他确实是有两个朋友。
<br/><br/>    一胖一侏儒！
<br/><br/>    似乎叫什么老鹅和天涯的。
<br/><br/>    “小子！有！有本事你别走！！”
<br/><br/>    不乐完全成了一个血人。
<br/><br/>    钻心骨的疼痛让他整个人的筋在不断地抽搐。
<br/><br/>    但他要报仇！！
<br/><br/>    报仇！！
<br/><br/>    远处一高一矮。
<br/><br/>    “不乐这个家伙不是说今天晚上带我们乐呵吗？怎么回事，现在都找不到人在哪，你说他该不会是一个人去享乐了吧？”
<br/><br/>    只看到那一名矮小的男子说道。
<br/><br/>    他整个人眼中满是疑惑的神色。
<br/><br/>    “鬼知道他！吃独食也不是一天两天了。”
<br/><br/>    那一名稍微胖一点的男子耸了耸肩。
<br/><br/>    “咦，老鹅，你快看！！”
<br/><br/>    忽然索托城中心蹿起一道烟花！！
<br/><br/>    随后砰的一声在空中绽放。
<br/><br/>    “不好！是不乐的求救信号，我们快点过去！！”
<br/><br/>    老鹅看到这信号之后整个人瞳孔紧缩。
<br/><br/>    随后立马朝着远处的一个方向跑去。
<br/><br/>    这是他们的求救信号。
<br/><br/>    只有在遇到生命危险的时候才会使用。
<br/><br/>    小巷。
<br/><br/>    “看来你真是不知死活，那我就给你一个终身难忘的教训吧。”
<br/><br/>    叶峰本来都想走了。
<br/><br/>    结果对方居然叫人过来。
<br/><br/>    既然这样，那趁着对方人没来，他就再深入塑造一下不乐吧。
<br/><br/>    “你，你想干嘛？？”
<br/><br/>    不乐看着叶峰走了过来。
<br/><br/>    顿时整个人一副非常慌张的姿态看着他。
<br/><br/>    “想干嘛？我帮你活动活动筋骨！”
<br/><br/>    叶峰的笑容更加玩味了几分。
<br/><br/>    紧接着整个小巷子之中传来了一声声痛苦的惨叫！！
<br/><br/>    肋骨断裂了一半，四肢粉碎性骨折，手掌直接踩碎，龅牙更是一颗颗的被砸了下来。
<br/><br/>    不乐先是昏厥了过去。
<br/><br/>    很快又被刺骨的疼痛给刺激得醒了过来。
<br/><br/>    如此往返。
<br/><br/>    直到十分钟之后小巷处才传来了两道气喘吁吁的声音。
<br/><br/>    “老鹅，在，在这里！！”
<br/><br/>    只看到其中一道喘着粗气说道。
<br/><br/>    “嗯嗯，我嗅到火药味了。”
<br/><br/>    那一名称之为老鹅的男子点了点头。
<br/><br/>    “你，你们……”
<br/><br/>    被折磨了十分钟的不乐此刻已经崩溃了。
<br/><br/>    再来迟一点都可以吃席了。
<br/><br/>    这俩个家伙怎么这么不靠谱！！
<br/><br/>    “不乐！你怎么了！！”
<br/><br/>    小巷子虽然没有灯光，但是借着月色还是能看清楚人。
<br/><br/>    只见到那一胖一矮两人整个一副非常惊讶的姿态。
<br/><br/>    他们从未见过不乐这一番模样。
<br/><br/>    “你们是他的伙伴？”
<br/><br/>    叶峰看着这两人，问道。
<br/><br/>    “正是！你这小子到底是谁？你知不知道我们可是索托城出了名的恶人，敢伤我们兄弟你必付出代价！”
<br/><br/>    那一名胖男对着说道。
<br/><br/>    整个人语气充满了阴寒。
<br/><br/>    “老鹅不好了！你快过来看不乐，不乐他……”
<br/><br/>    那一名矮男此刻正扶起不乐。
<br/><br/>    当他近距离观察之后，整个人完全惊呆了。
<br/><br/>    “怎么了！！”
<br/><br/>    魁梧的男子听到这一句话顿时有些好奇的走了过去。
<br/><br/>    “啊这？不乐，你，你，你怎么成这样了！臭小子，你下手真的好狠心啊！！”
<br/><br/>    不乐外边所有的皮肤没有一处好的。
<br/><br/>    里边四肢粉碎性骨折。
<br/><br/>    肋骨直接断了一半。
<br/><br/>    甚至一颗颗牙都被敲掉了。
<br/><br/>    当然最关键的就是，他一两寸没了！！
<br/><br/>    “这个可不怪我，谁能想到你们十分钟后才过来。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    本来他就想让对方骨折的。
<br/><br/>    结果没有想到十分钟之后援兵才过来。
<br/><br/>    无聊的他踩烂了手掌，粉碎性骨折四肢，敲掉了对方所有的牙这也说得过去对吧？
<br/><br/>    毕竟无聊嘛！
<br/><br/>    “混蛋，我要跟你拼了！为兄弟报仇！！”
<br/><br/>    天涯直接释放出了魂环，白，黄，黄，紫，紫！
<br/><br/>    五十三级魂王！
<br/><br/>    “我也要为不乐兄弟报仇，今天哪怕你是天王老子，我也要让你付出代价！！”
<br/><br/>    老鹅也释放出了自己的魂环，白，黄，黄，紫，黑！
<br/><br/>    五十二级魂王！
<br/><br/>    地上一个个光环闪烁。
<br/><br/>    “既然是两个魂王，那我也就全力以赴吧。”
<br/><br/>    叶峰嘴角扬起一道笑容。
<br/><br/>    他好像自从得到了第四魂环之后，就从来没有全力以赴过吧？
<br/><br/>    今天就拿这两人练练手。
<br/><br/>    “呵！全力以赴？今天就算两个你来全力以赴也无济于事，我们也要让你承受一下失去一两寸的痛苦！！”
<br/><br/>    天涯恶狠狠的说道。
<br/><br/>    “没错，我要为兄弟报仇！我要把你全身都打满花刀，然后让你生不如死！！”
<br/><br/>    胖男也咆哮版吼道。
<br/><br/>    “那就来吧！”
<br/><br/>    紫色！
<br/><br/>    紫色！
<br/><br/>    黑色！
<br/><br/>    黑色！
<br/><br/>    四个魂环缭绕在叶峰的身旁。
<br/><br/>    “扑通！！！”
<br/><br/>    下一秒，适才还嚣张无比的两人腿软了！！
<br/><br/>    “大，大，大爷，我们有眼无珠不小心得罪了您，还请您把我们当一个屁给放了吧！！”
<br/><br/>    天涯直接跪在叶峰的面前。
<br/><br/>    笑话，这是什么魂环配置！！
<br/><br/>    对方是什么年龄？？
<br/><br/>    看上去也就是十三四岁，四个魂环，还都特么是紫色黑色！
<br/><br/>    就问你这样的人会是什么出身？？
<br/><br/>    他们是恶人。
<br/><br/>    但他们也是有脑子的恶人。
<br/><br/>    得罪了这样的人，回头不但全族皆死搞不好祖坟都能被他们给挖了！
<br/><br/>    “你们这是干嘛，刚刚那股嚣张的劲儿？”
<br/><br/>    叶峰看着两人。
<br/><br/>    “大爷，我们其实跟他不熟！”
<br/><br/>    “没错没错，这个不乐我们完全不熟！”
<br/><br/>    两人一脸求生欲爆表的姿态。
<br/><br/>    “哦？不熟？那你们刚刚还说要留下谁一两寸来着？？”
<br/><br/>    叶峰盯着两人。
<br/><br/>    “没，我们是说想不乐这样的色魔，就不应该留下一两寸，对吧老鹅！”
<br/><br/>    天涯对着问道。
<br/><br/>    “嗯嗯，我也是这么认为了，大爷，你等一下，噜噜噜，狗子，来，吃点东西！！”
<br/><br/>    只见老鹅连滚带爬来到了不乐的身边。
<br/><br/>    为表决心，立马将一两寸丢给了远处的流浪狗。
<br/><br/>    “啊？你你你！！”
<br/><br/>    不乐刚从昏迷中醒来。
<br/><br/>    忍着疼痛本以为自己的朋友已经干掉了那小子。
<br/><br/>    结果看到了这一幕。
<br/><br/>    整个人立马晕死了过去。
<br/><br/>    “啊这……”
<br/><br/>    叶峰万万没有想到，这两人居然这么粗暴。
<br/><br/>    果然是恶人出身。
<br/><br/>    “大爷，您看现在我们能走了吗？”
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：第二更已经送到，下一更作者君争取在一点这样更新，求票票支持！！求票票！！（祈求）o(╥﹏╥)o        <br/><br/>