
“煤矿找到了，是露天的开采非常的容易。”楚九满脸笑容地看着她兴奋地又道，“盐井也顺利的找到了，弟妹留下来规划盐场，并领着他们开凿井盐，制盐。”拿着八仙桌上的茶壶，对着嘴就叽咕叽咕的喝。<br/><br/>
“怎么这么容易呢？我以为你们要找好久呢！我都打算你们过年都回不来了。”钟毓秀不敢置信地看着他说道。<br/><br/>
“弟妹做足了准备，人家将书给吃透了。”楚九抿了一下唇上的水渍，高兴的这嘴都咧到耳朵根儿了，“找起来就非常的精准，这些都有规律可循的。”有些夸张地说道，“跟着她学了不少东西，我感觉我都能找到矿了。”<br/><br/>
“真的，假的？”钟毓秀杏眸圆睁惊讶地看着他说道。<br/><br/>
“说笑呢！”楚九笑呵呵地说道，“不过确实学到不少。”<br/><br/>
“叽里咕噜……”<br/><br/>
“什么声音？”钟毓秀眨眨眼看着他说道，叽里咕噜的声音又来了，她看向他的肚子，“是饿了对吗？”<br/><br/>
“嗯！”楚九红着脸不好意思地说道，“急着赶回来。”<br/><br/>
“我马上让厨房先给你那些点心。”钟毓秀提高声音道，“春桃，春桃。去厨房拿些点心来。”<br/><br/>
“对了，也给长生送去些，他跟我一样。”楚九看着棉帘子冲着外面喊道。<br/><br/>
“是，小姐，姑爷。”春桃脆生生地应道，蹬蹬蹬脚步匆匆地朝厨房奔去。<br/><br/>
“长生兄弟跟着回来了。”钟毓秀星眸看着他问道。<br/><br/>
“就我们俩回来了。”楚九看着她微微点头道。<br/><br/>
“你可真是的，事情办的如此顺利，干嘛星夜兼程的往家赶啊！”钟毓秀看着他不太赞成道。<br/><br/>
“我俩都急着回来，这在战场上，哪里还能让你吃饱了喝足了在开战吗？”楚九大大咧咧地说道，“这打起来没日没夜的。”<br/><br/>
“这能一样吗？又不是在战场上。”钟毓秀没好气地看着他埋怨道，“算了，都回来了，我还能说什么？”忽然想起来道，“对了，对了，那大爆竹放的怎么样了？”双眸激动地看着他。<br/><br/>
“非常的成功！”楚九高兴地宣布道，“地动山摇的，直接将煤炭给炸出来了。”<br/><br/>
“你别让我问了，赶紧一次说了，真是让人心急。”钟毓秀着急地说道。<br/><br/>
“好好好！娘子听我慢慢说……”楚九将大爆竹的事详细地说一遍。<br/><br/>
“好！这样燕廷再来，咱就用大爆竹炸它丫的。”钟毓秀激动地挥舞着手臂说道。<br/><br/>
“你怎么跟弟妹似的，炸呀炸的。”楚九好笑地看着她说道，眸光温柔的能滴出水来。<br/><br/>
“近朱者赤嘛！”钟毓秀噘着嘴不甘地说道，“受了这么多年的气，还不兴咱高兴一会儿啊！”<br/><br/>
“先别高兴的太早，大爆竹虽然威力大，破坏力强，但是这材料得准备齐全。”楚九异常冷静地看着她说道。<br/><br/>
“你是说的震天雷。”钟毓秀星眸流转敏锐地说道。<br/><br/>
“对！”楚九看着她重重地点头道，“弟妹做的大爆竹缺陷有些太明显。”<br/><br/>
“不管如何，试过的效果太明显了，咱们努力的方向也是对的。”钟毓秀高兴且乐观地说道。<br/><br/>
这楚九无法反驳，见识了大爆竹的威力，他真的无法拒绝。<br/><br/>
“小姐，点心来了。”春桃端着托盘走了进来，放在了八仙桌上，“姑爷这点心都是甜的。”<br/><br/>
“这是做给儿子的吧！”楚九闻言开口断定道。<br/><br/>
“是啊！”钟毓秀笑着点头道。<br/><br/>
“这我吃了，儿子吃什么呀？”楚九小声地嘀咕道。<br/><br/>
“儿子再做呗！”钟毓秀简单轻松地说道。<br/><br/>
“爹爹，尽管吃。”楚泽元挑着棉帘子跨过门槛，蹬蹬跑进来扑向了楚九，“不够了让厨房再做。”<br/><br/>
“小子，去哪儿了？”楚九垂眸看着抱着自己大腿的儿子道，看着他黑乎乎的小手道，“这手怎么？”抓着他的手仔细看了看，“墨汁。”<br/><br/>
“我在描红写大字。”楚泽元仰着纯真的小脸看着他笑眯眯地说道。<br/><br/>
“这么小就写字啊！”楚九视线看向钟毓秀道，“会不会太早了。”<br/><br/>
“不早了！”钟毓秀明媚的双眸看着他笑了笑道，“人家三、四岁都开始启蒙了，咱家元儿都年龄也到了。”认真地又道，“我还想着过了年，给元儿找个启蒙老师呢！”<br/><br/>
“你不就行了。”楚九想也不想地说道。<br/><br/>
“我不行，咱家老二到时生了，我还哪儿有时间教元儿啊！”钟毓秀果断的摇摇头道，“而且这男孩子不能一直拘在后院吧！长于妇人之手不好！”<br/><br/>
“这事你做主吧！咱也不懂，咱就是天生天养的，长成现在这样的。”楚九指指自己笑呵呵地说道。<br/><br/>
“攻城容易，守城难！”钟毓秀星眸看着傻乎乎的他道，“今时不同往日，你那是没条件，现在有条件了，当然要让儿子接受良好的教育了。”<br/><br/>
“其实咱觉着最好的教育就是跟着咱一起看一起学，多多实践。”楚九大大咧咧地说道。<br/><br/>
“好啊！好啊！”楚泽元兴奋地双眸冒光看着他说道，“下次爹爹出去，一定要带上我。读万卷书，不如走万里路。”<br/><br/>
“这个……”楚九给堵的结结巴巴地看向钟毓秀求救。<br/><br/>
钟毓秀很不厚道的别过脸，自己惹的，自个哄去。<br/><br/>
惹到了儿子，娘子又不搭理自己，楚九只好自救道，“哎呀！我这身上脏兮兮的，先去洗洗。”直接逃之夭夭了。<br/><br/>
楚泽元和钟毓秀两人四目相对，眼底同样的错愕。<br/><br/>
“娘亲，爹爹这是跑了。”楚泽元眨眨纯真的双眸看着她说道。<br/><br/>
那能说是吗？阿九的面子还要不要了。<br/><br/>
“当然不是了，你看你爹一路赶回来，身上确实灰扑扑的，去洗澡，回来再吃啊！”钟毓秀一本正经煞有介事地说道，“啊！你饿不饿，有你喜欢吃的桂花糕、绿豆糕。”<br/><br/>
“我手脏……”楚泽元抬起手挥挥自己沾了墨汁的小手道，“我去让爹爹给我洗。”话落扭着小屁股颠颠地朝外跑去。<br/><br/>
“呵呵……小机灵鬼儿。”钟毓秀闻言摇头失笑道，“孩子大了，有自己的想法喽！阿九，这一回看你往哪儿躲。”<br/><br/>
最终父子俩说了什么？达成什么？钟毓秀就不得而知了，反正看两人的脸色都挺好的。<br/><br/>
只是这找老师，关系到儿子的未来，得好好找？<br/><br/>
“夏莲在吗？”钟毓秀目光转向门口道。<br/><br/>
“奴婢在。”夏莲在门口应道，挑开棉帘子走了进来。<br/><br/>
“去给姚先生准备洗澡水，换洗衣服。”钟毓秀看着她吩咐道。<br/><br/>
“小姐，这换洗衣服？”夏莲迟疑地看着钟毓秀说道。<br/><br/>
“去我的绣房，里面有做好的棉衣，拿一身送过去好了。”钟毓秀食指点着绣房说道。<br/><br/>
“是！”夏莲领命退了下去。<br/><br/>
&amp;*&amp;<br/><br/>
“爹、娘，我回来了。”姚长生跨进小院冲着屋内喊道。<br/><br/>
陶十五和沈氏两人闻声，四目相对，“孩儿她娘，我没听错吧！”陶十五眼巴巴地瞅着沈氏问道。<br/><br/>
“没有，是长生的声音。”沈氏腾的一下从椅子上站起来，蹬蹬朝外走去，挑开了棉帘子，“真的是长生。”<br/><br/>
陶十五紧随其后看着回来的他高兴地说道，“快进来，进来，外面冷。”挑着棉帘子的另一边，让姚长生赶紧进来。<br/><br/>
<br/><br/>
沈氏放下棉帘子朝外找找，“哎！长生咱家妮儿呢？”<br/><br/>
“娘，妮儿没回来。”姚长生看着他们俩说道。<br/><br/>
“为啥？”陶十五看着他惊讶地说道，指着鼓凳道，“坐下，咱们坐下说话。”<br/><br/>
沈氏挑开帘子，走了进来，坐在陶十五身旁道，“咋把妮儿丢下了。”<br/><br/>
“我们办的事情很顺利，妮儿留下是因为那边暂时离不开她。”姚长生看着他们简单地解释道，“至于干什么？抱歉，保密！”<br/><br/>
“保密的话，我们也不打听，只想问啥时候回来。”陶十五眼巴巴地瞅着他问道。<br/><br/>
“这个不知道，只能说差事办完了就回来了。”姚长生看着他们期待的眼神无奈地说道。<br/><br/>
“那条件怎么样？艰苦吗？吃的好吗？有地儿住吗？”沈氏看着姚长生着急地问道。<br/><br/>
“出去办差，哪有那么多要求，艰苦还能有咱逃荒的时候艰苦。”陶十五看了沈氏一眼道。<br/><br/>
“这点儿娘放心，饿不着，也冻不着。”姚长生闻言莞尔一笑道，“安全也有保障。”<br/><br/>
“那就好。”沈氏笑着点点头道，拿起桌上的茶壶，倒了半杯水道，“喝水，喝水。”<br/><br/>
“饿不饿？”陶十五看着他关心地问道，看向沈氏道，“孩儿他娘，赶紧把楚夫人买的点心拿出来，先垫垫肚子。”<br/><br/>
“陶老爷，陶夫人，我来送点心来了。”夏莲站在帘子外提高声音道。<br/><br/>
“快进来，快进来。”沈氏走过去挑开帘子说道。<br/><br/>
夏莲提着食盒走了进来，“这是主上让送来的，刚出锅的桂花糕和绿豆糕。”<br/><br/>
“谢谢夏莲姑娘了。”沈氏看着夏莲道了声谢。<br/><br/>
“陶夫人你真是折煞奴婢了。”夏莲看着她忙说道，朝姚长生他们福了福身道，“姚先生，陶老爷。”<br/><br/>
“姑娘不用多礼。”陶十五看着她摆摆手道。<br/><br/>
“你们慢用，奴婢告退。”夏莲行礼后，退了下去。<br/><br/>
沈氏坐下来看着姚长生道，“赶紧吃，这一路上饿坏了吧！”<br/><br/>
“还行。”姚长生站起来看着他们道，“我去洗洗手。”说着去了门口的脸盆架子前，洗了洗手，用布巾擦擦手，回来坐下来，拿起筷子，夹着糕点就吃了起来。<br/><br/>
“慢点，慢点儿。”沈氏看着吃的老快的姚长生说道。<br/><br/>
虽然吃的快，但一点儿都不粗鲁，相反优雅好看。<br/><br/>
陶十五和沈氏两人眼巴巴地看着姚长生。<br/><br/>
姚长生察觉他们的目光，抬眼看着他们，将口中的绿豆糕咽了下去，不好意思地笑了笑道，“因为赶路，路上就啃干粮了。”<br/><br/>
“明白，明白，出门在外哪里有家里舒服。”陶十五看着他忙说道。<br/><br/>
“你们也吃啊！”姚长生下巴点点圆桌上的糕点道。<br/><br/>
“我们不饿。”陶十五看着他微微摇头道。<br/><br/>
“这你回来了，我们啥时候回去啊！”沈氏看着他着急地问道。<br/><br/>
“在这里住着不好吗？”姚长生清澈的双眸看着他们俩说道。<br/><br/>
“金窝银窝，不如自己的狗窝，还是在自己家住的舒坦。”沈氏黑白分明的眼睛看着他说道。<br/><br/>
“爹、娘，我的意思，今年冬天最好不要出城。”姚长生放下手中的筷子看着他们严肃地说道。<br/><br/>
“为什么？”陶十五诧异地看着他说道，“你给俺说道、说道。”<br/><br/>
姚长生闻言一愣，随即笑道，“冬天了地里没啥活儿，我主要是担心有人来袭，妮儿不在你们应付不来，很危险。”<br/><br/>
“谁来袭？”沈氏紧张地看着他说道，手不自觉抓紧了。<br/><br/>
“燕廷或者是其他的义军，都有，不得不防。”姚长生目光凝视着他们俩说道，“妮儿不在，没人能保障你们的安全。”<br/><br/>
“这……”沈氏吸吸鼻子深吸一口气道，“咱听你的。”看向陶十五道，“他爹？”<br/><br/>
“我也是。”陶十五忙不迭地点头道，“怎么着咱一家人在一起。”<br/><br/>
“爹，那么悲观。”姚长生闻言琥珀色的双眸看着他们摇头失笑道，话在舌尖上滚了滚道，“敢来的让他们有来无回。”<br/><br/>
“行了，咱们知道了，你让我们干啥，就干啥，不能帮忙，也绝不给你们添乱。”陶十五目光直视着他保证道。<br/><br/>
“长生，有句话不知道当说不当说？”沈氏犹豫了一下看着姚长生说道。<br/><br/>
“娘，你说。”姚长生面色温和地看着她说道。<br/><br/>
沈氏紧绷着下颚，想了想道，“那个长生，这主上也回来了，这要是住一冬天，总觉得不太方便。”<br/><br/>
“这个咱们在城里买房好了。”姚长生看着他们干脆说道。<br/><br/>
“这个要怎么说服楚夫人啊！”陶十五担心地看着他说道。<br/><br/>
“这个我来，你们放心吧！”姚长生爽快的大包大揽地说道。<br/><br/>
“快吃吧！”沈氏指指碟子里还剩下的糕点道，“都快凉了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67510085"&nbsp;&nbsp;chaptername="第780章&nbsp;&nbsp;跑了">加入书签</a>
</div>
