
莉莉安没有发现，只要跟曹晓慧扯上关系，她和雷蒙德之间的进展就会受到影响。<br/><br/>
垃圾星的那次，莉莉安本来已经对雷蒙德产生了好感，却因为曹晓慧的出现，让雷蒙德说了一堆“弱者如蝼蚁”的说辞。<br/><br/>
引发了莉莉安的反感，刚刚产生的些许情愫也被斩断了。<br/><br/>
远离了垃圾星，两人重新回归帝国星，继续他们的赌约。<br/><br/>
追逐、打闹，莉莉安和雷蒙德嬉笑之间，彼此又产生了感情。<br/><br/>
眼瞅着就能修成正果。<br/><br/>
雷蒙德知道莉莉安推崇古地球的华国传统问话。<br/><br/>
为了讨好这位心仪的女孩儿，雷蒙德听了好友的推荐和建议，花大价钱从桃源星采购了一大堆华国美食。<br/><br/>
可惜那些糖醋排骨、红烧肉之类的成品菜不好携带，他在一堆食物中，挑选了真空装的肉夹馍。<br/><br/>
方便、干净，保质期还比较长。<br/><br/>
结果呢，雷蒙德的马屁拍在了马蹄子上。<br/><br/>
莉莉安已经对曹星主、桃源星产生了生理性的厌恶，只要跟他们沾上丁点儿关系，都能引发她的不满。<br/><br/>
更不用说，雷蒙德直接把桃源星的美食送到了莉莉安手上。<br/><br/>
莉莉安不是个矫情的性子，但恋爱中的女人，都会有别扭的时候：我无法干涉别人的喜好，可你作为我的未来恋人，怎么也能不顾我的厌恶，跑去给桃源星捧场？！<br/><br/>
得亏雷蒙德不知道莉莉安的小别扭，要是知道了，他可定要大喊冤枉——<br/><br/>
我是为了讨好你啊喂，结果！<br/><br/>
“营养剂天天喝，味道再多也会烦。你还是尝尝这个肉夹馍吧，名字虽然怪异，但味道真不错！”<br/><br/>
雷蒙德没有看出莉莉安的不高兴，反而热情的劝说着。<br/><br/>
莉莉安的笑容更加僵硬了，她当然知道肉夹馍比营养剂好吃。<br/><br/>
话说，如果这个真空包装的肉夹馍不是桃源星出产的，她都不用别人送，早就自己去买了。<br/><br/>
可问题是，它就是桃源星的“特产”啊。<br/><br/>
一提到桃源星，莉莉安就会想到自己曾经办过的蠢事儿。<br/><br/>
滚滚，能够种植古地球动植物的气候环境……这些都是无价之宝啊，偏偏被她当成鸡肋处理掉了。<br/><br/>
莉莉安虽然总安慰自己“得之我幸、失之我命”。<br/><br/>
但，真正能够做到不以物喜不以己悲的人，又有几个？<br/><br/>
莉莉安自诩是个有正常的七情六欲的凡人，她不是圣人，她、她真的做不到啊。<br/><br/>
她不想让自己钻了牛角尖，不想让自己变得面目可憎，不得不逃避。<br/><br/>
可她已经逃到星域最边缘的D019星了，怎么还逃不掉？<br/><br/>
“雷蒙德，谢谢你！不过，营养剂的味道虽然不好，但营养全面，我们机甲战士为了保持自身的最佳状态，就算再不喜欢，也要让自己坚持服用！”<br/><br/>
莉莉安义正词严的说道。<br/><br/>
那严肃认真的模样，仿佛教导熊孩子的教导主任。<br/><br/>
她眼底没了对雷蒙德的温情，更多的则是疏离与客气。<br/><br/>
雷蒙德：……这是什么情况？他明明只是想讨好莉莉安，她、她怎么这幅面孔？<br/><br/>
热脸贴冷屁股，雷蒙德也是骄傲的人，否则他不会忍着不主动告白。<br/><br/>
眼见莉莉安变换了态度，雷蒙德的少爷脾气也来了。<br/><br/>
“……营养剂再好，少喝一两瓶也不会影响身体状态！”<br/><br/>
雷蒙德没好气的说了几句，然后撕开真空包装，大口大口的吃起了肉夹馍。<br/><br/>
馍虽然凉了，也不够酥脆，但麦香十足，且非常有嚼劲儿。<br/><br/>
而里面夹着的卤肉，肥瘦相间，软烂入口。<br/><br/>
两种美食相加，竟是大于三的味蕾享受。<br/><br/>
雷蒙德原本只是赌气，但吃了几口才发现，这东西是真的好吃啊。<br/><br/>
“嗯嗯，看来桃源星的特产果然不错，等从D019星回来，再去直播间订购一批！”<br/><br/>
雷蒙德暗暗的想着。<br/><br/>
莉莉安的表情却愈发阴郁。<br/><br/>
雷蒙德你个混蛋，吃东西就吃东西，干吗坐在我旁边？<br/><br/>
你、你是故意的吧？<br/><br/>
故意想馋我？<br/><br/>
偏偏，莉莉安还真有些受不住。<br/><br/>
肉夹馍啊。在地球时代最普通的特色小食，他们家小区就有好几个这样的摊子。<br/><br/>
几块钱就能轻松享受。<br/><br/>
可现在是星际时代啊，人类的饮食结构早已发生了改变。<br/><br/>
想吃个正统的华国美食，还是做梦更容易。<br/><br/>
为什么，为什么复制出华国美食的人偏偏就是那个曹星主？<br/><br/>
莉莉安真的有些魔怔了，一边拼命咽口水，一边在心里厌弃曹星主以及她的桃源星！<br/><br/>
这般纠结的状态，一直伴随着莉莉安的整个旅程。<br/><br/>
两周后，星舰终于抵达星域最外围的D019星，莉莉安的注意力才从那种莫名的纠结中转移到其他的事物上。<br/><br/>
“雷将军？！那就是雷将军啊！”<br/><br/>
“啊啊啊，终于看到活的雷将军了。啊呸，不是不是，我不是这个意思，我是说终于不用通过摄像头，而是用我的肉眼来欣赏雷将军的盛世美颜了！”<br/><br/>
“什么盛世美颜？你以为是那些娱乐圈的小鲜肉？”<br/><br/>
“就是就是，把雷将军跟那些小鲜肉比，这简直就是对雷将军的羞辱！”<br/><br/>
“其实，我觉得，比格同学没有说错啊，雷将军确实是咱们帝国的战神，可他的颜值也确实逆天啊！”<br/><br/>
“对对对，我就是这个意思。我、我没有贬低雷将军的意思——”<br/><br/>
一众军校的学生兴奋的窃窃私语，雷霆将军可是他们的偶像啊，他们中更是不乏雷将军的脑残粉。<br/><br/>
这次他们主动申请来D019星，最主要的原因也是雷霆将军奉命驻守此地。<br/><br/>
他们是来追寻偶像的身影，满足心底最大的渴望——与雷将军并肩作战！<br/><br/>
可惜，他们的梦想注定要落空了。<br/><br/>
就算他们是即将毕业的军校生，在没有专业教官的带领下，哪怕抵达了D019星，也不会让他们轻易上战场。<br/><br/>
因为，这样不是历练，而是对军校生最大的浪费。<br/><br/>
帝国耗费几年财力、精力培养出来的军校生，还是非常优秀的一批，不是用来做无谓牺牲的。<br/><br/>
他们只能呆在基地的核心圈子里，身边有层层保护，眼睁睁看着雷将军率领战士出击……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68006397"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;我是星际路人（十九）">加入书签</a>
</div>
