
那只是他，自我保护的习惯罢了。<br/><br/>
他真的，没有想将她推出去，替自己挡刀的。<br/><br/>
可这样苍白无力的解释，别说程妙音不信，便连他自己都是不信的。<br/><br/>
南宫卿的眼眸，血红一片。<br/><br/>
如今的他，早已没了当初那绝世无双的武功。<br/><br/>
他的武功，早在五年前便被月千澜废了。<br/><br/>
这五年来，他不知道吃了多少苦。<br/><br/>
可都无济于事，他再也回不到当初的武功卓绝。<br/><br/>
如今的他，自保尚且勉强。<br/><br/>
又怎能，抵挡的住，这些黑衣人突然的猛烈袭击呢？<br/><br/>
若非，不是推了程妙音挡了这一下，恐怕现在，受重伤的人，就变成了他。<br/><br/>
<br/><br/>
“程妙音，不要怪我，好吗？”他咬牙，一字一顿问。<br/><br/>
程妙音只觉得，自己疼的快要死了。<br/><br/>
她根本就听不到，他到底在说什么。<br/><br/>
她只觉得，自己的身体很冷，很冷。<br/><br/>
冷的，似乎被冰川冷冻。<br/><br/>
这就是，她爱了多年的男人啊。<br/><br/>
呵……是不是很可笑？<br/><br/>
她是不是很可悲，很可怜？<br/><br/>
暗卫很快，便将那些黑衣人制服。<br/><br/>
大概五个黑衣人，虽然个个都是绝顶身手，可寡不敌众，所以他们终究还是被活擒。<br/><br/>
“主子，该怎么处置他们？”暗卫首领，请示道。<br/><br/>
南宫卿眼底，闪过浓烈的杀气。<br/><br/>
他抬眸，看向那些被擒拿的黑衣人。<br/><br/>
“剥皮削骨，我要让他们生不如死……”<br/><br/>
谁知，南宫卿的话，刚刚落下。<br/><br/>
那几个黑衣人，便皆都吞了毒药，当场毒发身亡。<br/><br/>
南宫卿恼恨的几乎都要疯了。<br/><br/>
究竟是谁，究竟是谁找到了这里，究竟是谁想要他的命？<br/><br/>
难道，是君墨渊派过来的人？<br/><br/>
其实，他早已收到了自己的信。<br/><br/>
他却假装不知，一直按压着，故意不与他交涉？<br/><br/>
一边假装不知，一边又派人过来暗杀他？<br/><br/>
南宫卿眼底，满是阴鸷。<br/><br/>
君墨渊这是料定，他不会对月千澜如何吗？<br/><br/>
所以他有恃无恐，公然挑战他的耐心与底线吗？<br/><br/>
南宫卿心里，翻涌出滔天怒火。<br/><br/>
他让人，处理了那几个黑衣人的尸体，他便抱起程妙音，吩咐人去找大夫。<br/><br/>
程妙音昏昏沉沉的，躺在他的怀里。<br/><br/>
这是他第一次为她紧张，为她慌乱的样子。<br/><br/>
呵……真可笑，她真的没想到，她梦寐以求的一切，最后居然是用她的命换来的。<br/><br/>
而且，她甚至还捕捉到了，他眼底那一闪而过的愧疚。<br/><br/>
她毫不怀疑的肯定，若是时间可以重来，南宫卿肯定还会推自己上前，为他挡刀的。<br/><br/>
他就是这么一个自私自利的男人。<br/><br/>
谁都可以死，唯独他不能死。<br/><br/>
所以，为了自己能够活命，他可以牺牲掉任何人。<br/><br/>
这个任何人，甚至包括他们的女儿妞妞。<br/><br/>
大夫很快便被人带了过来，当看见程妙音满身是血的样子，大夫吓得，腿脚发软。<br/><br/>
他不敢耽搁，连忙替程妙音处理伤口。<br/><br/>
奈何，那一刀，实在插得太深。<br/><br/>
又流了那么多的血。<br/><br/>
整个治疗过程，其实是非常凶险的。<br/><br/>
程妙音的脉搏，几度陷入孱弱，探测不到的地步。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960372"&nbsp;&nbsp;chaptername="非常凶险">加入书签</a>
</div>
