    
<br/><br/>    南星摇摇头，坚定道：“不会。”
<br/><br/>    她知道霁月是不安了，自从霁月上岸以后，她一离开他，即使才一会儿，他就开始不安。
<br/><br/>    她知道这样是不好的，她还有自己的事情要做，不可能去哪儿都带着他。
<br/><br/>    可是她不忍心，她既然把霁月带上陆地了就要对他负责。
<br/><br/>    她主动抱住他，安慰他，“我最喜欢霁月了。”
<br/><br/>    霁月抿了抿唇，“那可以像之前那样做一下吗？”
<br/><br/>    南星不明，“什么？”
<br/><br/>    霁月放开她，俯身轻轻碰了碰她的唇角，耳朵有点发烫，“就像这样。”
<br/><br/>    南星微愣片刻，笑着告诉他，“这个叫亲亲。”
<br/><br/>    亲亲吗？
<br/><br/>    霁月在心里默默记下了，他喜欢和星星抱抱还有亲亲。
<br/><br/>    南星亲了亲他的唇角，满意的看到他脸颊微红，“好啦，吃饭。”纯情鱼什么的真是太可爱啦……
<br/><br/>    霁月现在用筷子已经很熟练了，现在还会给南星夹菜了……
<br/><br/>    吃完了饭，霁月主动收拾，又是换垃圾袋又是擦桌子扫地的，南星就看着他忙前忙后，没想到还是一条贤惠鱼呢。
<br/><br/>    霁月只是想力所能及的帮星星做事，不然他会觉得自己很没用……
<br/><br/>    两人一起把厨房收拾好以后，南星就教他用手机还有认字，不用认太多，但基本的还是要学会。
<br/><br/>    霁月看着网上的教程，学的很认真，而南星则是在旁边想着以后。
<br/><br/>    她可以和霁月在这里待一段时间，但她并不打算永远待在这里，也不想一直偷偷摸摸的躲着沈家与夜家。
<br/><br/>    她要赚钱，可是她一没背景二没人脉的，怕是一出现就要被夜司琛逮回去，至少在夜家没落前，她还不能直接对上他。
<br/><br/>    南星思索了一会儿，突然想到什么，双眼一亮。
<br/><br/>    她怎么忘了，沈南星原来是做什么的……
<br/><br/>    *
<br/><br/>    “妈，我想回家。”
<br/><br/>    半躺在病床上的人脸色略显苍白，整个人都柔弱无比。
<br/><br/>    看着这样的女儿，沈母心疼的很，“繁星啊，有没有哪里不舒服？”
<br/><br/>    沈繁星摇摇头，柔声回道：“没有，我感觉我好多了。”
<br/><br/>    她昨天做了一个检查，比起之前，现在身体稍微好了一点，可以回家修养了。
<br/><br/>    “那好，我们回家。”
<br/><br/>    沈繁星掀开被子就要下床，沈母连忙上前扶起她，神色担忧。
<br/><br/>    沈繁星淡淡道：“妈，我自己可以来。”她是真的好多了，也不想再待在这里了。
<br/><br/>    虽然她住的病房很安静，可是医院到底不是什么好地方，她待着只感觉心中憋闷，她并不想要别人照顾她……
<br/><br/>    大女儿一向有主见，沈母只好放开手，不再搀扶她。
<br/><br/>    ……
<br/><br/>    一回到沈家，沈繁星扫视了一圈，轻声问道：“南星呢？”
<br/><br/>    沈母满脸厌恶，“提她做什么？”
<br/><br/>    沈繁星不着痕迹的皱了皱眉，径直上楼去了沈南星的房间……
<br/><br/>    东西摆的整整齐齐的，她拿起柜子上的相框，两个小女孩对着镜头笑得欢快……
<br/><br/>    她抚摸着右边小女孩的脸，眼中神色复杂难辨……
<br/><br/>    沈母的声音在身后响起，“你管她干什么？要不是因为她你的病也不会这么严重！她就是个扫把星！见到她就晦气！”
<br/><br/>    这态度哪里像是说女儿，说是仇人别人估计都会信。
<br/><br/>    沈繁星头微垂，听着母亲的话，手指不自觉握紧，眼中晦暗不明，声音低不可闻，“不怪她，是我自己……”
<br/><br/>    “什么？”
<br/><br/>    “没什么。”沈繁星放下相框，手指在柜子上轻轻擦了一下，些许灰尘粘上指腹。
<br/><br/>    “妈，南星房间该打扫了，都落灰了。”
<br/><br/>    “她又不回来住……”
<br/><br/>    沈繁星语气难得强硬了一点，“妈，打扫。”
<br/><br/>    “好好好，打扫打扫，你别生气，气大伤身。”沈母只能依着她，毕竟现在还病着呢，不能让她心情不好。
<br/><br/>    沈繁星沉默着出去，看样子心情还是被影响了，沈母叹了口气，大女儿一向是她的骄傲，可是现在怎么越来越强势了，这性子也越来越摸不透了……
<br/><br/>    “管家。”
<br/><br/>    管家恭敬颔首，“大小姐。”
<br/><br/>    “南星她…有多久没在家了？”那天她醒来以后一直照顾她的南星就不见了，她以为她是回家了，可是家里也没有，又离家出走了吗？
<br/><br/>    管家想了想，答道：“半个月左右吧。”没想到大小姐一回来就关心二小姐啊，以前沈家都没人在意二小姐的，不过……
<br/><br/>    大小姐好像有时候是会问一问，特别是二小姐离家出走以后，不过太过随意，从来没有今天这么认真的问过……
<br/><br/>    “我知道了。”
<br/><br/>    沈繁星不再说话，回房间休息去了……
<br/><br/>    管家看着她的背影，心道自己真是想多了，哪里认真了，明明还是随口一问。
<br/><br/>    *
<br/><br/>    南星晚饭打算自己做，于是带着霁月去逛超市。
<br/><br/>    买了一些调味品还有零食后，才去买菜。
<br/><br/>    “星星，这个是胡萝卜。”
<br/><br/>    霁月拉着南星的手，指着架子上的东西道。
<br/><br/>    “你怎么知道？”南星记得她好像没有点过有胡萝卜的菜呀。
<br/><br/>    霁月薄唇微抿，有些不高兴，“星星，你又把我当傻子了，上面不是有写吗？”
<br/><br/>    上面的确有写，还有标价格，她拉着她，把蔬菜区的字认了个遍，还把价格也读了出来。
<br/><br/>    南星没有想到，不过一个下午，霁月竟然认识了这么多字。
<br/><br/>    她还以为需要很长时间呢，毕竟到了陆地的霁月就像新生儿一般，什么都不知道。
<br/><br/>    南星笑着夸赞他，就像夸幼儿园小朋友一般，“霁月真棒，真聪明。”
<br/><br/>    霁月扯了扯唇角，还没来得及高兴，就觉得有点不对，星星是没有把他当傻子了，可是好像又把他当小孩子了，他已经是一条成年人鱼了……
<br/><br/>    南星买了些蔬菜和肉，打算再去买一些海鲜。
<br/><br/>    南星在旁边挑，霁月却盯着隔壁游动的鱼，猩红的舌尖舔了舔唇，手指微动，指甲好痒，好想剖开它们的肚子，再撕成一块一块吃下去……
<br/><br/>    南星见他一直看着，只好过去买了两条鱼。
<br/><br/>    “要帮杀吗？”
<br/><br/>    听到老板的问话，南星刚想回答，霁月却说道：“不用，我们自己杀。”
<br/><br/>    老板笑了笑，把鱼给他们装好，“也行，自己杀更新鲜。”<br/><br/>