    小魂魂们自动散推。
<br/><br/>    楚月唇角微勾，眼角余光淡淡地望着夜墨寒。
<br/><br/>    她的手被男子赚在掌心，不再是以往的冰凉，已被那丝丝真气给焐热了。
<br/><br/>    俩人十指紧扣，来到璇玑席间，诸葛鸿等人都已站了起来，忐忑不安地望向夜墨寒。
<br/><br/>    夜墨寒幽邃的眸，淡漠地望着他们，尽量敛起了身上的气势，转为平淡如水的温和。
<br/><br/>    若在以往，眼前的这些人，以身份地位是绝对没有资格与圣域帝尊接触的，更何况帝尊一向神出鬼没，鲜少露面。
<br/><br/>    但夜墨寒正视他们，只因这群人是楚月的朋友。
<br/><br/>    氛围凝固了许久。
<br/><br/>    夜墨寒看向了诸葛鸿受伤的膝盖，故作担心地低声开口：“怎么受伤了？”
<br/><br/>    诸葛鸿抓耳饶腮了一番，讪讪笑了几声，便道：“没什么，刚才被楚爷给踩碎了。”
<br/><br/>    夜墨寒：“……”
<br/><br/>    氛围非但没有走向想象中的温馨，反而愈发的尴尬。
<br/><br/>    身后，血护法憋笑憋到满脸通红，就连白护法都忍俊不禁。
<br/><br/>    楚月摸了摸下巴，却是狐疑地看着诸葛鸿——
<br/><br/>    那膝盖，真是她踩碎的吗？
<br/><br/>    “帝尊殿下。”
<br/><br/>    这时，花月痕走了过来，望向了夜墨寒。
<br/><br/>    夜墨寒眸色微沉，似有寒霜涌动，目光冰冷地看着他。
<br/><br/>    “你与小师妹真是郎才女貌，天造地设的一对，煞羡旁人。”
<br/><br/>    花月痕气质温润如玉，声音更是犹如春风般的温柔，藏在眼底深处的却是旁人看不懂的羡慕。
<br/><br/>    他不羡慕圣域帝尊的权势滔天，名动天下，是一方霸主，只羡慕他能博得小师妹的芳心。
<br/><br/>    夜墨寒与他对视了很久，嗓音微沉，低声说：“我独自了九万年，才遇到阿楚。你也会遇到你的良人。”
<br/><br/>    花月痕轻笑了声，不惹尘埃般的干净无暇。
<br/><br/>    燕南姬瞅着这一幕却是大跌眼镜，传闻中的情敌见面分外眼红，都是骗人的吧。
<br/><br/>    “抱枕。”
<br/><br/>    楚月低声道。
<br/><br/>    夜墨寒垂眸望她，只见女孩说：“饿了。”
<br/><br/>    白护法赶忙插话道：“叶姑娘你放心，这次我们前来神玄，带足了食材，这段时间里，殿下还去学了厨艺。”
<br/><br/>    楚月诧然地看向夜墨寒，夜墨寒抬起手揉了揉她的脑壳，“总不能成亲以后还让你饿着。”
<br/><br/>    楚月抿唇不语，眼底却是满满的笑意。
<br/><br/>    一行人准备朝寒月峰走去时，夜墨寒望向了冷清霜等人，沉声道：“食材带的足够多，诸位还请一起吧。”
<br/><br/>    冷清霜呆愣住，诸葛鸿亦是怔住，好半晌过去，一众人喜上眉梢，跟着上了寒月峰。
<br/><br/>    “叶楚月！”
<br/><br/>    临走前，一人执刀而来，拦住了楚月的去路。
<br/><br/>    屠薇薇背着一把血杀刀，望着楚月，眼底是浓烈的战意。
<br/><br/>    她正要宣战之时，楚月抬眸看向她，问道：“一起吗？”
<br/><br/>    屠薇薇微愣，还没开口说话，燕南姬就拽着她直奔寒月峰，“帝尊的饭菜，千金难求，还不赶紧的？要是错过了，你知道多大的损失吗？”
<br/><br/>    于是，懵了的屠薇薇就这样被燕南姬生拖硬拽的上了寒月峰。
<br/><br/>    夜墨寒等人渐行渐远，消失在了武道台。
<br/><br/>    高空之上，慕臣海坐在武道宝座，微笑地望着女孩的背影。
<br/><br/>    “慕将军，此女，倒是有你北洲慕府的风范。”
<br/><br/>    江皇乘着仙鹤而来，笑望着慕臣海：“这般女子，若是生在你北洲慕府，必能更加的强大。”
<br/><br/>    慕臣海拧了拧眉，沉吟少顷。
<br/><br/>    女孩早已经消失在视野。
<br/><br/>    他望着寒月峰的方向，沉默着。
<br/><br/>    良久，慕臣海笑了声，呼出一口气，道：“江皇，你错了。”
<br/><br/>    “此话怎讲？”江皇不解。
<br/><br/>    慕臣海坚定地道：“像叶姑娘这般的人，不论是生在北洲慕府，还是神武长安，都影响不了她的强悍。她的天赋，胆识，气魄，才华，并非是来自于家世的熏陶，而是来自于骨子里的英勇，那是人世间的富贵无法累积的。”
<br/><br/>    “确是如此，是本座浅薄无知了。”江皇怔愣过后，爽朗一笑。
<br/><br/>    神玄掌教使侧目看了眼慕臣海，惊诧不已。
<br/><br/>    北洲慕府的人过于耿直，尤其是七品战将慕臣海，从未对谁有这么高的评价。
<br/><br/>    掌教使坐在武道宝座上，抬眸望了眼寒月峰，沉思了片刻。
<br/><br/>    下方，南宫初扶着路琼婆婆回到了住处，静谧的屋子内，路琼婆婆坐在椅上，冷眼看着一身鲜血的夜罂。
<br/><br/>    夜罂低着头，提着斧，一双血足触目惊心。
<br/><br/>    “跪下！”
<br/><br/>    路琼婆婆两眼微瞪，声如雷霆般，陡然喝道。
<br/><br/>    夜罂知错般的屈膝跪在了地上。
<br/><br/>    “你可知错？”路琼婆婆问。
<br/><br/>    “弟子知错。”
<br/><br/>    路琼婆婆冷笑，手里的赤金拐杖往地上砸了砸，气势威猛，面露凶光，恨铁不成钢般愤然地看着夜罂：“为师早便与你说过，对付任何敌人的时候，都不要给她们反噬的机会，你明明能在短时间内解决叶楚月，但因为你有惜才之心，所以你的招数都有所留情，所以你才会是不堪的失败者，而她叶楚月，是胜利者！”
<br/><br/>    夜罂抿唇不语，眼梢间闪耀着诡异的光泽。
<br/><br/>    路琼婆婆所言是对的，她确实能直截了当解决，但她在下意识留情了。
<br/><br/>    尽管她在掩盖，但还是被路琼婆婆一眼看穿。
<br/><br/>    “看吧，如今她是人人敬仰的叶三爷，而你，什么都不是。”
<br/><br/>    路琼婆婆拿着拐杖朝夜罂的身上打去，“你本是无情人，怎能犯下这样的错误？你真是太让为师失望了。”
<br/><br/>    夜罂抬起头来，固执地道：“师父，你可曾看见，她对我时，也有所留情，否则的话我也应该死在武道台。”
<br/><br/>    路琼婆婆见夜罂字字句句都在为叶楚月辩解，气到面红耳赤。
<br/><br/>    似是想起了什么，路琼婆婆陡然朝夜罂伸出了手，“拿来，那个女人给你的丹药，拿出来。”
<br/><br/>    夜罂眉宇间透露着倔强，扭头望向别处，挺直了脊背，摇头道：“没有。”
<br/><br/>    路琼婆婆气得拿拐杖砸了几下，但不论如何，夜罂都没有把丹药拿出来。<br/><br/>