    
        <br/><br/>    “从现在开始我就是所长了————”
<br/><br/>    “开什么玩笑！”
<br/><br/>    一旁的职员坐不住了。
<br/><br/>    “怎么能把迦勒底就这么交给你这种来历不明的人手上！”
<br/><br/>    “嗯，说的也是呢。”阿尼姆斯菲亚用手抵着下巴，点了点头。“倘若迦勒底就这样交出了自己的指挥权，那作为人理存续机构来说也太不严谨了。”
<br/><br/>    阿尼姆斯菲亚伸出了自己的左手，摘下了白手套。
<br/><br/>    玛修并不知道面前这个捂得严严实实的男人要干什么，他只穿着一身棕色的格纹西装，围着围巾戴着手套，他看上去没有什么攻击性。
<br/><br/>    然而雷夫·莱诺尔的前车之鉴在此，容不得玛修大意。
<br/><br/>    谁能想到那个平易近人的迦勒底元老居然会背叛人类呢。
<br/><br/>    “虽然不知道你要干什么，但请立刻停下来。”
<br/><br/>    玛修的身体紧绷起来，蓄势待发。
<br/><br/>    她身后的达芬奇也做好了战斗的准备，魔力在法杖上汇集。
<br/><br/>    “冷静，冷静。”阿尼姆斯菲亚流下了一丝冷汗。
<br/><br/>    他这回确实太莽撞了，虽然知道迦勒底都是好人，但看起来想要获取他们的信任却不是那么容易。
<br/><br/>    最起码空降来直接做上司显然很难被人接受。
<br/><br/>    阿尼姆斯菲亚向着左手输送魔力，一道特殊的魔术刻印显现了出来。
<br/><br/>    “那是阿尼姆斯菲亚家的魔术刻印。”
<br/><br/>    伴随了两代所长的罗曼医生一眼认出了左手上魔术刻印的正体。
<br/><br/>    正是作为时钟塔天体科君主家系---阿尼姆斯菲亚家代代相传的魔术刻印。
<br/><br/>    魔术刻印对于魔术师来说是如同凡人遗产一般的存在，也是魔术师家系之所以成为魔术师家系的凭由。
<br/><br/>    魔术师虽然有着远超凡人的能力，但依旧无法摆脱生老病死，即使能够挽回肉体的腐败，却无法阻止灵魂的朽坏。
<br/><br/>    想要达到永恒，只有借助‘魔法’才能够实现，而魔法既魔术师们追求一生的至高目标，抵达世界的根源。
<br/><br/>    拥有魔法的魔术师们就如同掌握了世界的管理权限。
<br/><br/>    当然从古至今掌握魔法的魔术师只有寥寥几人，更多的魔术师则是临死前将自己的一生心血以及未能将魔术登峰造极的情感记录在了魔术刻印中，传给了下任当主。
<br/><br/>    而魔术刻印也不仅仅是拿粉笔画在地面上的法阵，而是在魔术师花费几百年时间培育出的类似【新的器官】一样的东西。
<br/><br/>    因为是器官，所以无法与非血缘者相匹配，因此能够继承魔术刻印本身便代表着魔术师家系中的血脉传承。
<br/><br/>    “如果奥尔加玛丽·亚斯米雷特·阿尼姆斯菲亚已经死亡，那么我作为迦勒底内外仅存的阿尼姆斯菲亚家的继承人，应当继承她之前在迦勒底的一切职位以及迦勒底的所有权。”
<br/><br/>    阿尼姆斯菲亚重新带上了手套。
<br/><br/>    “当然我来这里也不是为了与诸位交朋友的，因此大家也只需要知道我姓阿尼姆斯菲亚就好了。”
<br/><br/>    他再度露出了和善的笑容。
<br/><br/>    “话虽如此，但我也绝非各位的敌人。未来该如何拯救人类，也需要与大家一起合作。”
<br/><br/>    罗曼作为迦勒底的暂时负责人提出了疑问：
<br/><br/>    “虽然我从来都没听说过前所长还有个儿子.......不过你手上的魔术刻印确实不能做假，但你是怎么来到迦勒底的？”
<br/><br/>    “这你就不需要操心了，放心吧，这里还是安全的。至少现在，除了我以外没有人能到这里。”
<br/><br/>    阿尼姆斯菲亚将双手举过头顶。
<br/><br/>    “那么能解除对我的攻击表示了吗？”
<br/><br/>    他可不会现场印卡。
<br/><br/>    就算是为了人类史捐躯也不能捐到这种地方，阿尼姆斯菲亚姑且还有个死得其所的愿望。
<br/><br/>    “呜啊，居然还在玩这种梗吗。你也太out了吧，阿尼姆斯菲亚先生。”达芬奇默默的散去了聚集在法杖上的魔力。
<br/><br/>    虽然很想吐槽达芬奇说出out这种词本身就很out这一点。罗曼还是竭力压制住了自己的吐槽之魂。
<br/><br/>    “玛修，已经可以不用这么戒备了。”
<br/><br/>    尽管那位天才的脑回路令人难以理解，但一般却不会做什么错误的判断。
<br/><br/>    而且虽然面前的人十分可疑，但他也认为来者并没有恶意。
<br/><br/>    搞不好真的是来帮助他们的。
<br/><br/>    “罗曼医生，请闭嘴。现在并不能排除你和面前这位奇怪所长臭味相投之后狼狈为奸的可能性。”
<br/><br/>    玛修冷冷的回复道。
<br/><br/>    现在她基本可以确信面前自称是迦勒底唯一合法继承人的奇怪家伙是罗曼医生的一丘之貉。
<br/><br/>    罗马尼·阿其曼的笑容僵在了脸上。
<br/><br/>    “唉。”
<br/><br/>    他抚面长叹之后转身向身旁的红发少女求助。
<br/><br/>    “藤丸——。”罗曼可怜巴巴的盯着藤丸立香。
<br/><br/>    没想到自己与玛修这么多年的感情，居然比不上一个刚来的小姑娘。
<br/><br/>    难不成这就是女大不中留？
<br/><br/>    “玛修，已经可以了。”
<br/><br/>    藤丸立香冷淡地说着。
<br/><br/>    “欸？前辈，但是....”
<br/><br/>    没有预想到自己的御主会这么轻易松口的玛修尝试向藤丸立香解释放一个来历不明的人进入迦勒底的危害。
<br/><br/>    “已经可以了，玛修。我们走吧。反正迦勒底也不会轮到他来指挥吧？”
<br/><br/>    “欸？前辈....master？”
<br/><br/>    藤丸立香并没有多说，拉着玛修走出了主控室。
<br/><br/>    她用行动表明自己的态度。
<br/><br/>    眼看事态渐渐平息，依旧留守在主控室的迦勒底职员们也纷纷离去。
<br/><br/>    伤员的救治以及灵子筐体爆炸所造成的废墟还亟需处理。
<br/><br/>    “抱歉，所长的死对她影响很大。”罗曼出言缓和气氛。
<br/><br/>    “理解，理解，我也知道我的出现很仓促，也有很多疑点，但这些都不方便解释。等到一切都尘埃落定之后，我会慢慢给你们解释的。”
<br/><br/>    阿尼姆斯菲亚一边说着一边走近了一把椅子，随即坐下。
<br/><br/>    “不过正如藤丸那孩子说的一样。”
<br/><br/>    达芬奇跟着走近了阿尼姆斯菲亚。
<br/><br/>    “我们还不能就这么草率的把迦勒底的指挥权交给你。”
<br/><br/>    罗曼与达芬奇对视一眼，点了点头说道：
<br/><br/>    “正是这样，你的出现太可疑了。我们还不能完全相信你。”
<br/><br/>    “那倒没有关系，等到你们相信我的时间，我姑且还是有的。”
<br/><br/>    阿尼姆斯菲亚无所谓地说道。
<br/><br/>    “不过我还真是被当成了侵略者啊....”
<br/><br/>    他看了看已经随着藤丸立香走光的迦勒底职员们。
<br/><br/>    其立场也不言而喻。
<br/><br/>    看起来要花一番功夫处理人际关系了。
<br/><br/>    “就先请麻烦两位帮我准备一间房间吧。”
<br/><br/>    气氛略显严肃。
<br/><br/>    阿尼姆斯菲亚决心拉近自己同迦勒底众人的距离。
<br/><br/>    “对了，再请帮我拿一顶白色帽子，下面最好有十根蓝色触手。”
<br/><br/>    “？”
<br/><br/>    罗玛尼不得其解。
<br/><br/>    “据说带上这个帽子的生物不会被当成侵略者。”
<br/><br/>    “哈哈哈哈.......”
<br/><br/>    一旁的达芬奇再也憋不住，大笑着离去了。
<br/><br/>    又出现了，古老的梗。这个人或许真的没什么威胁性。
<br/><br/>    罗玛尼一边想着一边追上了达芬奇的步伐离去了。
<br/><br/>    只留下了在原地思索的阿尼姆斯菲亚独自疑惑。
<br/><br/>    “难道我的玩笑真的过时了？”        <br/><br/>