    
        <br/><br/>    系统的来历，存在，以及为什么落在张歌身上，全都是谜。
<br/><br/>    当然，除了张歌，也没人在意。
<br/><br/>    “史莱克学院果然天才辈出！天才辈出啊！”梦神机首席哈哈笑道，表情满意至极！
<br/><br/>    “你们能来到天斗学院交流学习，真的太好了！”智林和白宝山也是非常高兴。
<br/><br/>    别人不敢说，像张歌这样的带着璀璨光芒的天才，日后必定能站上大陆巅峰！
<br/><br/>    到时候，他的履历中有‘天斗学院’四个字，对天斗学院来说，是多么辉煌的荣耀！
<br/><br/>    人性无非名利。
<br/><br/>    魂师更是如此，谁不希望自己能名扬天下，流芳百世？
<br/><br/>    自己做不到没关系，抱大腿能做到也行！
<br/><br/>    三位首席完全认可，这件事看似板上钉钉，但张歌毫不担心，按时间来算，雪崩也该来了。
<br/><br/>    凌霄和魔麟两位封号斗罗全都隐藏了实力和气息，身份设定为史莱克的老师，这样做是张歌要求的。
<br/><br/>    张歌给出的理由是，万一人家觉得你们都是封号斗罗，二话不说就拍板决定了，那样好像显得是人家看你们的面子才让我们进的天斗，所以你们要隐藏身份，让我们凭自身实力进入天斗。
<br/><br/>    晚辈自强，作为前辈，当然乐意配合。
<br/><br/>    因此，三位首席并没有在他们身上多看几眼，待会雪崩的那场好戏，他们也不会主动打扰。
<br/><br/>    梦神机高兴的说：“如此就这样决定了，秦老师，就麻烦你来安排，日后，天斗学院的各种修炼设施，大家都可以随意使用，当成自己家，不用客气！”
<br/><br/>    弗兰德一抱拳，刚要说几句感谢的话，门外突然传来脚步声，一个有些洪亮的声音响起：“梦神机首席在不在？”
<br/><br/>    三位首席脸色都是微微一变。
<br/><br/>    他怎么来了？
<br/><br/>    他们赶紧起身向外迎去，门外走进来三个人，正是雪星亲王，雪崩皇子以及毒斗罗独孤博。
<br/><br/>    见到雪崩来了，史莱克众人都是一愣。
<br/><br/>    这什么情况？这谁打的？
<br/><br/>    戴沐白和马红俊对视了一眼，马红俊一耸肩，低声说：“这八成是来找我们麻烦的，但我昨天没打到他啊！”
<br/><br/>    戴沐白说：“我也没打中啊！他怎么会伤成这样？”
<br/><br/>    “自己摔的？”
<br/><br/>    “那怪咱们吗？”
<br/><br/>    凌霄和魔麟见到毒斗罗，眉头顿时微微一皱。
<br/><br/>    但他们现在穿着普通的史莱克教师服，气息和实力也伪装了，所以目中无人目不斜视的毒斗罗根本没发现他们。
<br/><br/>    梦神机走上前：“亲王殿下，您怎么来了？”
<br/><br/>    他虽是对着雪星亲王说话，但视线却一直在关注毒斗罗。
<br/><br/>    毒斗罗虽然很安静，但毫不掩盖自身气势的封号斗罗就像是尿里的结石一样显眼，任谁都会一眼就关注到。
<br/><br/>    雪崩怒气冲冲的看着史莱克众人，在雪星亲王耳边低声说了几句，雪星点点头，大喇喇的坐在了一旁的椅子上，翘起二郎腿：“梦神机首席有客人啊，不介绍一下？”
<br/><br/>    雪崩和毒斗罗站到了雪星身后，给雪星助长了不少气势。
<br/><br/>    梦神机笑道：“给亲王殿下介绍一下，这位是史莱克学院的院长弗兰德，这几位都是史莱克学院的老师和学生......”
<br/><br/>    简单介绍了一下，弗兰德刚想给雪星亲王行个礼，就听雪星亲王阴阳怪气的说：“史莱克？完全没听过，有这么个东西吗？梦神机首席，你怎么能让一些来历不明的人来天斗学院？”
<br/><br/>    众人勃然大怒！
<br/><br/>    什么叫‘有这么个东西’？什么叫‘来历不明’？！
<br/><br/>    就连三位首席和秦明脸上也都出现了怒意！
<br/><br/>    唯独张歌毫不生气，甚至还觉得雪星亲王的话不够狠。
<br/><br/>    再说点狠话啊！再说点！最好让弗兰德直接甩袖子转身就走！
<br/><br/>    梦神机忍住怒气，讲述了一下史莱克的辉煌，重点强调了一下张歌和牛小瑜是不可多得的天才。
<br/><br/>    雪星亲王立刻看向了张歌和牛小瑜，唉！怎么就忘了张歌就在史莱克呢！
<br/><br/>    难怪觉得史莱克这个名字有点耳熟！
<br/><br/>    张歌的名号早就传到了天斗皇室的耳中，对于这个年仅十二岁的魂帝，天斗皇室也是非常重视！
<br/><br/>    雪星亲王沉默了，在心里权衡了一下，最终还是决定算了，这次就先不帮雪崩了。
<br/><br/>    张歌是天才啊！
<br/><br/>    虽然帮助雪崩把他伪装成不懂事的嚣张纨绔，但事关重大也要分个轻重先后，要真把张歌轰走了，不说别的，雪夜大帝首先饶不了他！
<br/><br/>    打定主意，他咳嗽了一声：“嗯，既然如此，那我也不多说什么了，这次的事情我也做过一些了解，是雪崩无礼在先，受点教训也好。”
<br/><br/>    雪崩：？？？
<br/><br/>    张歌：？？？
<br/><br/>    这他妈跟说好可的不一样啊！
<br/><br/>    “我也为先前的无礼向史莱克各位贵宾道歉，你们千里迢迢赶来，不管是对帝国还是对学院，都是一件好事。”说着，他竟然真的低下头，向史莱克众人抚胸表达了歉意。
<br/><br/>    而且在‘帝国’两个字上，他加了重音。
<br/><br/>    雪崩不是真的纨绔傻子，一下子就听出来了雪星亲王的用意，当即也不再多说什么了。
<br/><br/>    不过，他并没有去史莱克众人面前口出狂言，就莫名其妙挨了一顿打！
<br/><br/>    算了，形势比人强，这口气咽不下也得咽。
<br/><br/>    亲王都这么道歉了，众人的气也就消了一些，同时他们看向张歌，还是张歌面子大啊！
<br/><br/>    殊不知张歌都快气疯了！
<br/><br/>    神特么你这时候有了大局观了？！
<br/><br/>    雪崩都被打成猪头了啊喂！你再放两句狠话啊！道个毛的歉啊你！
<br/><br/>    亏你还是亲王呢？不觉得丢人吗混蛋玩意儿？
<br/><br/>    三位首席松了口气，能这样再好不过了，梦神机笑道：“既然如此，那就...”
<br/><br/>    “慢着！”张歌猛地抬手打断了他的话，众人立刻看向了他，不明所以。
<br/><br/>    既然不按我的剧本演，那我就自己来演！
<br/><br/>    “如果我没看错的话，这是一位封号斗罗吧？”张歌看着毒斗罗问。
<br/><br/>    雪星亲王道：“不错。”
<br/><br/>    众人沉默，这果然是一位封号斗罗！
<br/><br/>    “刚才你看不起我们，现在我要证明我的实力，我要挑战封号斗罗！”张歌说。
<br/><br/>    众人一愣。
<br/><br/>    你疯了？挑战封号斗罗？
<br/><br/>    雪星亲王也愣了！
<br/><br/>    你什么毛病啊？我都已经道歉了！而且是诚心诚恳的道歉！
<br/><br/>    转念一想也好，正好看看这小子是不是和传闻的一样天才。
<br/><br/>    “如果我扛不住你的威压，我扭头就走！”张歌看着毒斗罗。
<br/><br/>    毒斗罗淡然一笑：“有意思的小子，那就来吧。”
<br/><br/>    说着，他释放出了魂力气势威压。
<br/><br/>    下一秒，张歌一抱拳：“我输了，告辞！”
<br/><br/>    说完，头也不回大步离去！
<br/><br/>    众人当场懵逼！
<br/><br/>    毒斗罗都傻了，我才刚刚放出一丁点！        <br/><br/>