
孔全武的马车在路上兜兜绕绕，最后进了待贤坊的长天观。<br/><br/>
他要找的人居然在道观里！姜留瞪大眼睛，“爹！”<br/><br/>
“嗯！”姜二爷用力点头，长天观离他家的巷子很近，孔全武定是来找孟家人的，须得堵他们个正着，才能狠狠打他们的脸！<br/><br/>
姜二爷令姜宝绕到道观后门停好马车，他批了件带帽的斗篷遮住脸，抱着闺女进了道观。<br/><br/>
因太后殡天，康安城内所有的道观和佛寺都需做法事七七四十九日，姜留进入长天观便听到远远从殿内传来的诵经声，嗅到了燃烧松柏枝的香气。因后门离正殿远，这里没几个香客，姜二爷抱着女儿很快绕到观中一处栽满松柏的山坡上，挪开一块景观石进入假山内部躲了起来。<br/><br/>
“咱在这儿等着，留儿待会儿别出声，以免打草惊蛇。”<br/><br/>
姜留凑到爹爹耳边，“他-会-来-这-吗？”<br/><br/>
对长天观极为熟悉的姜二爷万分肯定，“长天观内只有此处视野开阔又难藏人，说话最为稳妥。这个石洞是爹……是你柴四叔他们掏的，没几个人知道，你往外看。”<br/><br/>
顺着爹爹指的方向，透过景观石的洞，姜留看了眼假山外五步远处的四方亭，再转回头看着躲在暗处暗暗得意的爹爹，很想问他一句：这些年您老人家躲在这里，都看到了啥？<br/><br/>
“来了！别出声。”姜二爷抱紧女儿，兴奋地透过石洞往外看。<br/><br/>
姜留先听到呼哧呼哧地喘气声，才瞧见孔全武拖着肥胖的身躯，慢慢走上来，坐在凉亭的石凳上。他先掏出汗巾擦去脸和脖子上的汗珠子，左右瞧瞧确定无人，才仔仔细细擦净手，从怀里掏出钱袋，一张张地数着银票。<br/><br/>
“才一千二百两……”孔全武发愁地叨念着，又把银票收好，放入怀中。<br/><br/>
一千二百两不少，但孔能的罚银是三千，还差一大半，孔全武要找的这个人能给他多少？<br/><br/>
等了约一刻钟，姜留才听到响动传来，透过石孔往外看，竟瞧见一个身着白衫腰悬美玉的男子，阴沉着脸走上来。<br/><br/>
这人她认得，他正是号称康安城第二美男子的邑江候世子刘承，姜留转头看爹爹。<br/><br/>
姜二爷抬手按住闺女的头顶，把她的脑袋转了回去，示意她别动来动去。<br/><br/>
孔全武见刘承来了，连忙起身行礼，“世子爷，您可来了。”<br/><br/>
刘承坐在石凳上，阴沉沉地问，“爷有公务在身，有话快讲！”<br/><br/>
孔全武可怜巴巴地道，“世子爷救救孔能吧，俺就这么一个儿子，若他真有个好歹，俺也没法活了……”<br/><br/>
刘承丝毫不掩盖脸上的厌烦，“说重点！”<br/><br/>
“是。”孔全武连忙收住鼻涕眼泪，简明扼要地道，“京兆府罚我儿三千两，小人把家底掏空才凑足六百两，请您老松松手，借小人两千两，小人以后连本带利还给您。”<br/><br/>
“没有！”刘承怒冲冲道。姜留也暗叹孔全武狮子大张口，这是给刘承留了讨价还价的空间么。<br/><br/>
孔全武擦着眼泪，“若不是世子爷让孔能照顾姜家的生意，他也不会与姜家结仇，一步步走到这个地步。”<br/><br/>
刘承的脸上带了杀意，“你威胁爷？爷是让他照顾姜家的生意，爷不过是看姜二可怜，想让孔能帮衬他罢了！这也有错？”<br/><br/>
孔全武连声赔不是，“世子爷误会了。您是康安城的大名鼎鼎的君子，俺不过是块烂泥，哪敢威胁您啊，是俺不会说话惹了世子爷生气。您慈悲，救救孔能吧，俺就他这一个儿子……。”<br/><br/>
刘承哼了一声，喝住又要唠叨的孔全武，将几张银票甩在桌子上，“雅正夫人年后可还去王家教琴？”<br/><br/>
孔全武连忙把银票握在手里，笑嘻嘻地回道，“哪能呢，夫人那么忙，哪能有空去！爷家的姑娘也想学琴？”<br/><br/>
“此事与尔无关。”<br/><br/>
“是，是。世子爷您慢走。”待刘承走远了，孔全武低头数清银票，低骂道，，“才一百五十两，呸！”<br/><br/>
姜留皱起眉头，原来邑江侯家的姑娘也想学琴，刘承才“屈尊降贵”亲自去请雅正夫人，夫人应是推脱了，所以刘承想让孔能想办法让夫人去不成王家？<br/><br/>
那可不成，二姐和姐姐那么喜欢弹琴，怎么能断呢！她得想个法子……<br/><br/>
孔全武骂完，也慢慢地挪下了山坡。姜二爷刚要抱着闺女起身跟上去，却听又有脚步声传来，父女俩只得缩回去，透过石孔往外看。<br/><br/>
上来的是一个身穿深色绣缎，头插银簪的仆妇，看年纪约三十上下，凭这身衣着打扮应是富贵人家的管事媳妇。这仆妇上了看了几眼，皱眉道，“世子爷也不在这儿，他去了哪儿？”<br/><br/>
“菊芳，世子爷的行踪岂是你能探听的？”一道轻柔的女声传来，姜留面明显感到她爹的身子一震。<br/><br/>
“奴婢失言，请世子妃责罚。”名为菊芳的仆妇将雪白的锦帕铺在石凳上，扶着主人坐下，“方才跪得久了，您在这歇歇，待丫鬟们找到世子爷，世子爷会来接您的。”<br/><br/>
“他不会来的。”世子妃淡淡道。<br/><br/>
姜留透过石孔，望着邑江候世子妃柳如烟。近看发现此女肤若凝脂，发若乌云，眉如柳叶，唇若点朱，是个惹人怜惜的美人，这副干干净净的模样，确实很符合爹爹的喜好。<br/><br/>
机会难得，姜留把脸贴在石壁上打算细看，却被爹爹捂住眼睛，按进怀里。<br/><br/>
姜留……<br/><br/>
少时，一个小丫鬟蹬蹬蹬地跑上来，焦急道，“奴婢看到世子爷往后殿去了，升道坊宁家四姑娘也跟了过去。”<br/><br/>
“这个贱人！”姜留听到菊芳咬牙切齿地骂道，“为了进侯府，整日追着世子爷跑，真真是没皮没脸了！夫人，奴婢扶您过去羞臊死她！”<br/><br/>
正室带人去抓小三么？姜留正脑补各种撕打镜头时，却听柳如烟幽幽道，“由她去。”<br/><br/>
“世子妃！”菊香气得跺脚，您不能这样，这样世子爷会被您推得越来越远的。<br/><br/>
“回房。”<br/><br/>
柳如烟深闺怨妇的语气传进来，毫无半点世子妃该有的正房架势。<br/><br/>
待外边再次无人，姜二爷才抱着女儿出长天观上马车，吩咐道，“去乐天食府。”<br/><br/>
赶车的姜宝低声道，“二爷，孔家的马车往东去了。”<br/><br/>
“谁说爷要跟着他，爷饿了！”姜二爷气呼呼地抓起闺女的小胖爪揉搓着。<br/><br/>
姜留不想他因为别人的媳妇伤神，便问道，“爹，刘-世-子-怎-么-会-在-长-天-观？”<br/><br/>
姜二爷有气从来不会向着心爱的闺女撒，解释道，“应是邑江候带着家眷来观里做法事、布施。”<br/><br/>
也是自己大意了，没注意长天观正门口停着那几家的马车，才见到了方才那一出，姜二爷烦躁地皱起眉头。<br/><br/>
姜留“哦”了一声，默默递上第二只手。<br/><br/>
待马车进入熙熙攘攘的西市后，姜二爷忽然道，“留儿以后选夫婿，不能只看对方的家世样貌，首要的是人品。”<br/><br/>
嗯？姜留眨巴眨巴眼睛，刘承的样貌比爹爹差远了，所以柳如烟嫁给刘承图的是他的家世？若是这样，她现在算是得偿所愿了吧，摆个怨妇脸作甚？<br/><br/>
正当姜留胡思乱想时，姜二爷忽然捏了捏她的小脸，“罢了!你这么傻，哪懂得这些。还是爹给你选吧，爹相中的，你不喜欢也得嫁！爹相不中的，你喜欢也不能嫁！听到没？”<br/><br/>
己所不欲勿施于人啊，姜留认真问道，“就-像-爹-爹-娶-娘-亲-一-样？”<br/><br/>
姜二爷被女儿问愣了，连忙补充道，“那就选个爹能相中你也喜欢的。”<br/><br/>
“爹。”<br/><br/>
“嗯？”<br/><br/>
姜留扬起小脑袋，万分真诚地问，“找-不-到-这-样-的-人-怎-么-办？”<br/><br/>
姜二爷想了想，“那就嫁个留儿喜欢的吧，如果他不老实，让你哥拿棒槌槌扁他。”<br/><br/>
姜留用力点头，“好。”<br/><br/>
姜凌拿棒槌槌负心郎的场面实在太爽，父女俩想着想着，不约而同地笑了起来。<br/><br/>
乐天食府虽名声不算响亮，但鱼却做得非常入味。豆腐炖鱼端上来后，姜二爷刚给女儿挑了一块鱼肉的刺，姜宝便进来了，“二爷，孔全武来了。”<br/><br/>
姜留……<br/><br/>
姜二爷没了兴致，“你去盯着。”<br/><br/>
姜宝退出去后不大一会儿，又回来了，“二爷，孔全武这回约的是孟二!在地字三号雅间。”<br/><br/>
孟二知道不少事情，孔全武跟他碰上，或许能探听到大消息。姜二爷放下筷子，“你在这儿帮留儿挑鱼刺，爷去去就来。”<br/><br/>
姜二爷说“去去就来”，真的是很快。姜留还没吃完一块豆腐，他就回来了。<br/><br/>
“孟二果然阴险，带的人把雅间的门窗守得严严实实！”<br/><br/>
姜宝立刻道，“属下去试试？”<br/><br/>
“你去了也听不到！”姜二爷眼珠子一转，向姜宝招招手，姜宝立刻凑到二爷身边，“你出去将消息秘密散开，就说孔全武为了筹银子救孔能，约了孟二在雅间密谈。”<br/><br/>
孔能被革职关押罚银的事在西市无人不知，孔家急着筹银子救人也很正常，但孔家与孟家一不沾亲二不带故，孔家为啥找孟家筹银？顺着这条思路想下去，可以有数种猜测，任何一种都对孟家不利。<br/><br/>
姜二爷美滋滋地吃着鱼，觉得自己简直太聪明了。<br/><br/>
孔全武与孟二的谈话，很快便不欢而散。孔全武气哼哼地再奔别处想办法，约两刻钟后，孟二踱着步出房门，见不少人盯着他看。<br/><br/>
孟二抬手正冠低眸看衣袍，并未发现不妥，便挂着和煦的笑从容往外走。<br/><br/>
有好事者凑上前打听道，“孟二爷，您方才与谁吃酒？”<br/><br/>
孟二当然不会直接回答，“老丈说笑了，如今正逢国丧，在下怎会与人吃酒。”<br/><br/>
好事者干脆直接问，“您是与孔能他爹一块吃鱼吧，他找您作甚？”<br/><br/>
“借钱救孔能吗？”<br/><br/>
“您借给他了么？”<br/><br/>
“他为啥找您借钱？”<br/><br/>
听众人七嘴八舌地问，孟二便知道有人走漏了消息。他心里越怒，面上就笑得越和气，“武叔的确是想向在下借银。舍妹嫁入王家后与大嫂孔氏关系和睦，是以孟家与孔家也有些往来。老丈有所不知，武叔不只找了在下，他还去了王家、姜家。”<br/><br/>
又有人问，“那为啥孔全武找王家和姜家是登门求助，找孟家就是约您出来谈，还如此神神秘秘的？”<br/><br/>
孟二笑道，“大伙都瞧见了，何来神秘一说？武叔这样做，想必是因为我家只有女眷在，他不方便登门吧。”<br/><br/>
为啥姜家就方便登门呢？因为姜家的男人都无事可做，赋闲在家！<br/><br/>
雅间内的姜二爷听了孟二的话，用力握紧筷子。孟二这个阴险的家伙在拐弯抹角地骂他没用！<br/><br/>
“孟二爷说得在理！那您借他银子没有？”<br/><br/>
孟二惭愧，“在下囊中羞涩，只能略尽微薄之力……”<br/><br/>
“孟二爷好人啊！”<br/><br/>
爹爹设下的计，被人家三言两语就化解了，还落了个乐善好施的好名声，孟二的脑袋似乎比爹爹的好用啊！爹爹跟他玩心眼，铁定玩不过。姜留舀起一块炖得酥软的豆腐，放入爹爹的碟子中，以示安慰。<br/><br/>
待父女俩出了乐天食府准备上马车时，等候在一旁的孟二上前两步，笑着打招呼，“枫弟，留儿，原来你们也在这里。”<br/><br/>
<br/><br/>
姜二爷抱着女儿，笑得比孟二还灿烂，“正是。孟二哥这是从何处来？”<br/><br/>
孟二笑吟吟地问，“枫弟不知？”<br/><br/>
“不知。”姜二爷揣着明白装糊涂。<br/><br/>
孟二笑出了声，“枫弟长了一岁，却还跟儿时一样顽皮。”<br/><br/>
姜二爷拉下脸，“你也就比爷大一岁！”装什么长辈！<br/><br/>
“谁说不是呢。”孟二说完转而逗着小姜留玩，“留儿都七岁了，怎还让你爹爹抱着？是腿还没好，不能走路么？”<br/><br/>
打人不打脸骂人不揭短，这厮欠收拾!姜留笑得比她爹还甜，“孟-二-伯。”<br/><br/>
“乖!留儿长了一岁，比去年懂事多了。”孟二明里夸奖小留儿，暗中讽刺姜二爷。<br/><br/>
感觉到爹爹的手紧了紧，姜留依旧笑眯眯的问，“孟-二-伯-只-比-我-爹-爹-大-一-岁？”<br/><br/>
“不错，小留儿忘记了？”孟二笑吟吟地正了正头上的软纱帽，他虽然只比姜二这废物大一岁，但早已中举入仕，帮父亲撑起门户。<br/><br/>
“那——”姜留儿盯着他得意的嘴脸，天真地问，“为-什-么-孟-二-伯-看-着-比-我-爹-爹-老-这-么-多-呢？”<br/><br/>
他还不到三十岁，这死丫头居然说他老！孟二的嘴脸瞬间扭曲了。<br/><br/>
姜二爷哈哈大笑，几个围观的大姑娘小媳妇也非常配合地捂嘴跟着笑。<br/><br/>
“留儿这孩子还小，说话不会绕弯子，还请孟二哥勿怪。”姜二爷客气一句，也不给孟二反驳的机会，径直带着闺女上了马车，一路笑回了家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520764"&nbsp;&nbsp;chaptername="第一零一章&nbsp;&nbsp;爹相中的和留儿喜欢的">加入书签</a>
</div>
