    
<br/><br/>    想明白了这些，李潇顿时变得轻松起来。
<br/><br/>    一夜无事，第2天起床不久，就有人敲响了李潇的房门。
<br/><br/>    来人是张雯静。
<br/><br/>    李潇有些疑惑地看着对方。
<br/><br/>    他有些不太明白，文艺汇演都结束了，为什么对方还会出现在自己面前。
<br/><br/>    张雯静看出李潇的疑惑，开门见山地说道：
<br/><br/>    “昨天老局长不是说了吗？”
<br/><br/>    “让你参加那个轮岗培训计划，你这边也没拒绝。”
<br/><br/>    “而我这边之前和你见过两次，所以就一事不劳二主。”
<br/><br/>    “上面的领导，就让我把调动的合约带过来给你签字。”
<br/><br/>    ？？？
<br/><br/>    一脸问号的李潇下意识抬手看了一眼时间。
<br/><br/>    好家伙，现在才早上的8:30。
<br/><br/>    按理来说消防局里面的文职人员，现在才刚刚上班。
<br/><br/>    与公务人员处理这种无关痛痒的文件的流程。
<br/><br/>    这最少能拖上好几天。
<br/><br/>    然后才会有人通知自己，过去局里面签署这份文件。
<br/><br/>    然而这见鬼的文件，居然在刚上班就通过了层层的审批，并且还有专人送到了自己面前？
<br/><br/>    这摆明了是有人怕自己突然拒绝了。
<br/><br/>    他轻轻摇了摇头，接过了对方手上的文件和签字笔。
<br/><br/>    刷刷刷地在文件上签上了自己的姓名。
<br/><br/>    见李潇这边签好了名字，张雯静也没有多留。
<br/><br/>    将其中一份文件留给了李潇，转身就离开了酒店。
<br/><br/>    看着手上的文件，李潇撇了撇嘴。
<br/><br/>    这时间是真的紧凑，自己这边刚刚签完文件10天后就要开始轮岗。
<br/><br/>    幸好这轮岗的地点，距离不算太远。
<br/><br/>    李潇轮岗的第一站是，首都省的森林消防。
<br/><br/>    GX省，是大汉国排名前3的森林城市。
<br/><br/>    拥有超过1429.65万公顷的森林面积。
<br/><br/>    而且由于复杂的地形地貌，一旦发生森林火灾救援难度会相当困难。
<br/><br/>    时间比较紧迫，李潇果断收拾好行李返回到了DG市中。
<br/><br/>    在把各种工作进行了交接后。
<br/><br/>    他就直接躲进了消防中队的图书馆，翻阅相关的知识。
<br/><br/>    森林消防平时主要的工作更多是防范，宣传，其次才是救援。
<br/><br/>    防范则是日常巡逻，一些与森林相邻的区域防火工作有没有做好。
<br/><br/>    巡视往年一些易起火点，是否有死灰复燃的迹象。
<br/><br/>    在某些特殊节日重点巡查，是否有人违规燃放烟花炮竹。
<br/><br/>    巡视森林内部及时清理枯萎的树木，在一些天气干燥的秋冬季节，挖掘备用的防火带。
<br/><br/>    宣传则是为了让居住在森林附近的村庄和乡镇，让村民拥有防火意识。
<br/><br/>    减少因人为意外疏忽，导致的森林性火灾的发生机会。
<br/><br/>    而救援工作，则分为扑灭和阻断两种。
<br/><br/>    通常以后者为主导，而前者为善后。
<br/><br/>    因为森林火灾不像城市火灾，发生在人群密集的区域。
<br/><br/>    能及时地发现火情，及时地进行救援。
<br/><br/>    通常在发现森林大火的时候，已经不是火灾的初期。
<br/><br/>    山火一旦蔓延，救援的难度就会非常大。
<br/><br/>    只能迅速地在火场的边缘，构建2~3层的防火带。
<br/><br/>    火焰没有了燃烧物，就会陷入停滞。
<br/><br/>    这时候只要固守好防火带，火情很快就能被控制。
<br/><br/>    当然还可能出现一些非常极端的情况，火势太大，需要紧急扑灭的。
<br/><br/>    那就需要动用附近的各部门的消防员，以及军队的子弟兵进行协同救援。
<br/><br/>    就像长青隧道的坍塌事件一样，单个中队已经无力解决事件。
<br/><br/>    就会立刻向上级申报申请就近的支援。
<br/><br/>    ·······
<br/><br/>    看了眼时间，李潇合上笔记本，坐上了前往GX省南宁市的飞机。
<br/><br/>    由于是国内短途的公务调派，所以局里面也很大方地给他订了一张商务舱的机票。
<br/><br/>    结果空姐小姐姐递来的飞机餐，李潇有些错愕。
<br/><br/>    因为他摸到的并不是飞机舱的一次性铝盒，而是摸到了一张有些褶皱的小纸条。
<br/><br/>    他看了一眼给暗送秋波的空姐，对方穿着贴身的空姐服。
<br/><br/>    脸上画着好看的职业妆，有些浓，但是很好看。
<br/><br/>    身高足有一米七五，五官很立体，身材也非常不错。
<br/><br/>    李潇不动声色地打开纸条。
<br/><br/>    茉莉，137XXXXXXX。
<br/><br/>    好家伙，这也太主动了吧，这难道是传说中的飞机艳遇事件？
<br/><br/>    不过李潇却没有这个心思，手指搓动，很快将纸条搓成一个小纸球。
<br/><br/>    随后，小纸球就被丢进了旁边的垃圾袋里。
<br/><br/>    飞机舱意外的好吃肉酱意粉，意粉软硬适中，肉酱酸酸甜甜，咸香可口。
<br/><br/>    很快一小盒的肉酱意粉，就被李潇吃得一干二净。
<br/><br/>    看了眼窗外继续向南飞的候鸟，李潇有些回味地舔了舔嘴唇。
<br/><br/>    没过多久，那名叫做茉莉的空姐，就推着小推车回收着旅客们的餐具以及垃圾。
<br/><br/>    突然飞机出现一阵剧烈的颠簸，正在收拾的餐具的茉莉一个不慎，整个人直接向旁边摔去。
<br/><br/>    李潇的反应速度很快，在飞机颠簸的一瞬间就感觉不对。
<br/><br/>    见到茉莉的额头，将要和地面发生亲密的碰撞，他连忙解开自己的安全带。
<br/><br/>    整个人窜出两步，一眨眼间就来到了对方的身后。
<br/><br/>    只伸出了一只手就稳稳地扶住了，这名叫做茉莉的空姐的肩膀。
<br/><br/>    让她不至于仰面朝天地摔在地上。
<br/><br/>    双手扶着对方的肩膀，让对方重新站稳。
<br/><br/>    飞机的颠簸仍未停止。
<br/><br/>    还没等茉莉发出感谢，原本头顶上白色的照明灯就突然一暗。
<br/><br/>    下一秒飞机上所有的警示灯都亮了起来。
<br/><br/>    茉莉好看的大眼睛瞪得滚圆，似乎下一秒就会从眼眶里面掉出来。
<br/><br/>    有些不知所措的看了眼身后的李潇。
<br/><br/>    强大的职业素养瞬间压过了恐惧，她连忙站直了身子对李潇嘱咐道：
<br/><br/>    “这位旅客感谢你的帮忙，不过请赶紧回到自己的座位上，收好小桌板，带好安全带配合工作。”
<br/><br/>    与此同时广播上响起急促的提示声。
<br/><br/>    【各位旅客，我们的飞机因为受到航路气流的影响，有较为明显的颠簸。请您坐在座位上，系好安全带。洗手间将暂停使用】
<br/><br/>    【各位·······】
<br/><br/>    李潇松开了空姐，快步回到座位。
<br/><br/>    而茉莉则推着餐车快速返回机尾，将餐车重新推回飞机的卡槽里面。
<br/><br/>    不知为何，李潇在坐下后就一直心绪不灵。
<br/><br/>    他的眉头微微皱起，这种感觉太让他熟悉了。<br/><br/>