    
<br/><br/>    舒歌忙把锅接过来：“妈，是我不好，其实这几天被娱记缠着，我心情很糟，除了避风头，也想顺便静静，就没让绍卿跟你们说。想着反应也就在外面住几天而已，没想到害你们着急了。”
<br/><br/>    夏婉淑见女儿这么说，也就缓和了口气：“行了行了，虚惊一场就好了。”
<br/><br/>    正好快吃中饭了，又对霍绍卿热情招呼：“绍卿啊，留下来一块儿吃个饭吧。”
<br/><br/>    霍绍卿却很是难得地婉拒了：“我还有事情，下次吧。”
<br/><br/>    舒歌很是意外，他哪次来舒家不是死活赖着不走？
<br/><br/>    今儿倒是稀奇了。居然主动提出要走?
<br/><br/>    看着华婶将霍绍卿送出门，听夏婉淑催了一声，才拉回心思，走到餐桌边。
<br/><br/>    吃完饭，舒歌回房去洗了个澡，换上家居服，才感觉轻松了不少。
<br/><br/>    躺在床上，却又一个灵激，直起身体。
<br/><br/>    想到一个很严重的问题。
<br/><br/>    自从和他冷战以后，再没吃避孕药了。
<br/><br/>    被他关了几天……一点安全措施都没做。
<br/><br/>    现在就算吃事后紧急避孕药，也来不及了。
<br/><br/>    不过，那几天刚好是自己的安全期……
<br/><br/>    应该不会那么倒霉的。
<br/><br/>    想着，她将砰砰跳动心脏按了回去。
<br/><br/>    **
<br/><br/>    程氏财团。
<br/><br/>    内线响起，阮素的声音飘出来：
<br/><br/>    “傅先生，霍公子来找您来了。”
<br/><br/>    傅南霆眼皮子一弹，从伏案中支起朗躯，唇边勾起一抹光泽：
<br/><br/>    “霍市长家的少爷？”
<br/><br/>    “是。如果您不想见他，我寻个理由请霍公子离开？”
<br/><br/>    阮素知道傅南霆与官圈子弟交往不深，这位霍公子，显然是因为舒歌而来的。
<br/><br/>    而且见霍绍卿的脸色，也知道来者不善，不是什么好事。
<br/><br/>    傅南霆眸色一闪，方才开声：
<br/><br/>    “跟他说，我现在很忙。不接待外人。他要是诚心想见我，傍晚程氏停车场见。”
<br/><br/>    阮素一怔。
<br/><br/>    依傅先生素日的作风和性子，根本不会勉强自己见情敌的。
<br/><br/>    却还是应下：“是。傅先生。”
<br/><br/>    ……
<br/><br/>    黄昏甫至，傅南霆料理完手头事，乘私人专梯下了楼。
<br/><br/>    刚在保镖的陪伴下进了停车场，就听见前方一辆跑车门哐的一声，有人走出来，冷冷喊：
<br/><br/>    “傅南霆。”
<br/><br/>    霍绍卿颀长的身影顿时映现在男人视线内。
<br/><br/>    一步步走近。
<br/><br/>    直呼姓名，也没个称呼。
<br/><br/>    一看就知道来者不善。
<br/><br/>    傅南霆伫立原地，只勾起薄唇，不动如山：“说起来，你应该喊我一声干姐夫。”
<br/><br/>    霍绍卿一听这话，距离他不足半米，刹住脚步，脸色黑了下来：“你这几天对她做什么了？”
<br/><br/>    身后，保镖听出霍公子的语气不善，正要上前，傅南霆却打了个手势，勒令退下，巍然不变色，只淡淡翘起薄唇，修长手指理了理衣领，X暗示十足，溢出几分只有男人才懂的挑衅与张狂：
<br/><br/>    “你觉得呢？”
<br/><br/>    霍绍卿二话不说，跨步过去，一记长拳砸在他面上。
<br/><br/>    这样短距袭击，一般人可能难以避开。
<br/><br/>    可保镖却清楚，对于三爷来说，想要避开这一拳，绝不是难事。
<br/><br/>    然而，意料之外，傅南霆竟是没有避让，生生接下了这一拳。<br/><br/>