    
<br/><br/>    木子秋瞪大了美眸，难以置信地看着林风。
<br/><br/>    一时间，她居然忘了反抗。
<br/><br/>    “唔唔……”
<br/><br/>    终于，女孩反应过来，连忙从林风怀中挣脱出去。
<br/><br/>    林风也有些不知所措，生怕木子秋会怪罪她。
<br/><br/>    他这是第一次和女孩接吻。
<br/><br/>    全凭一股子内心深处的情感。
<br/><br/>    和苏雅结婚的这些年，别说接吻，他连女孩的手都没碰过。
<br/><br/>    但，今晚他却感受到了，原来接吻，是如此美妙的一件事……
<br/><br/>    “子秋，你没生气吧？”
<br/><br/>    林风忐忑不安地问道，“其实我一直想告诉你，我也喜欢你，在上高中的时候，就喜欢了，但那时候因为养父在撮合我和苏雅，所以我一直，没办法表达这份情感。”
<br/><br/>    “但今天，我不想再隐藏自己了。”
<br/><br/>    “木子秋，我林风，喜欢你。”
<br/><br/>    木子秋眼眶湿润了。
<br/><br/>    这些年来，家里背负了巨额债务，不是没有富二代，优秀的男生，以帮忙还债的条件，让自己做他们女朋友。
<br/><br/>    可是，木子秋都一一拒绝了。
<br/><br/>    每当她快撑不下去的时候，心中都会想起一个温暖的身影。
<br/><br/>    那个身影，属于高中，属于青春。
<br/><br/>    而她也正是因为这个身影，单身到了现在，不接受任何人的帮助。
<br/><br/>    因为一场同学聚会，他们相遇了。
<br/><br/>    而今一场误会，他们又相遇了。
<br/><br/>    木子秋不想错过这个机会，如果他拒绝，那自己便彻底放下这份执念，哪怕委屈自己，嫁给一个不喜欢的男人，起码，可以把家里的高额致债务还清。
<br/><br/>    但让少女惊喜的是，原来林风，也喜欢自己，而且，也是从高中开始，就喜欢了。
<br/><br/>    她忽然觉得一起都值得了。
<br/><br/>    忍受了这么多年的痛苦，委屈，都值得了。
<br/><br/>    谁说出了校园，就会忘记曾经的过往？
<br/><br/>    谁说除了校园，如了社会你的情感会被磨平？
<br/><br/>    木子秋也好，林风也好，事实上，一直都在默默地守护着，那份真挚珍贵的事物，只是他们不说罢了。
<br/><br/>    而今晚，他们终于向彼此坦白了一切。
<br/><br/>    “林风……”
<br/><br/>    木子秋主动涌入他的怀抱。
<br/><br/>    两人，紧紧地抱在了一起。
<br/><br/>    一直过了许久，这才分开，木子秋脸颊绯红，眼睛却不太敢看林风，仿佛做了什么亏心事似的。
<br/><br/>    而林风则是在傻笑。
<br/><br/>    这个母胎SOLO了二十多年的家伙，是在开心的傻笑。
<br/><br/>    “其实有个问题，我一直想问你。”木子秋轻声道。
<br/><br/>    “嗯，你问。”林风说。
<br/><br/>    “你如果心里有我，为什么，还要娶苏雅为妻？”木子秋说。
<br/><br/>    林风心里一咯噔，卧槽，来了，我就知道，她迟早会面对这个问题。
<br/><br/>    “子秋，你愿意听一个故事吗？一个孤儿，别人收养，最后沦落为上门女婿的故事。”林风深吸一口气道。
<br/><br/>    “嗯嗯。”木子秋点点头。
<br/><br/>    “先说好，这故事你当喜剧听就行了，因为故事中的主角是一个小丑，你听完后不许哭，只能笑……毕竟小丑嘛，就是让人笑的。”
<br/><br/>    “好。”
<br/><br/>    “从前，有一个孤儿，他叫林风，他不知道自己的父母是谁，从小到大，他都是被一个爷爷收养了……”
<br/><br/>    林风开始讲述起了，自己从小到大的经历。
<br/><br/>    这段经历，他目前还没有对任何人讲过。
<br/><br/>    木子秋，是第一个，也可能是最后一个。
<br/><br/>    夜风，轻轻地吹拂着，偶尔有车辆，从旁边呼啸而过，给这寂静，平添了一种异样的街拍。
<br/><br/>    木子秋坐在小石凳上，托着腮帮，很认真地聆听着。
<br/><br/>    当她听到，林风因为一盘菜酱油放多了，被苏雅直接用盘子扣在了脸上，因为一次卫生没打扫干净，被丈母娘惩罚跪在地上舔地板，因为把小姨子的牛仔裤洗破了，而被小姨子的男朋友，叫人围殴的时候……
<br/><br/>    木子秋心如刀割。
<br/><br/>    仿佛受苦的不是林风，而是自己。
<br/><br/>    她的眼眶红了。
<br/><br/>    她一直以为，自己已经吃了足够多的苦了。
<br/><br/>    但没想到，林风也和自己一样，这些年在苏家受苦受难。
<br/><br/>    而且，他一定比自己更悲伤吧？
<br/><br/>    明明是合法妻子，却比陌生人还陌生人，甚至最后还被妻子她们设计陷害，逐出了苏家。
<br/><br/>    这要换做自己，该多么难过啊？
<br/><br/>    “喂喂喂，说好不哭的，只能笑哦，你怎么就哭上了？”林风伸手替木子秋擦眼泪，微笑道，“都说了，这就是一个小丑的故事，没什么好悲伤的，来，笑一个。”
<br/><br/>    “我笑不出来。”木子秋摇着头，神色黯然道：“林风，我真没想到，你心里一直这么苦。”
<br/><br/>    “苦啥呀，反正都熬过来了。”林风洒然一笑，“就是你，会不会介意我是离过婚的人，而嫌弃我？”
<br/><br/>    “当然不会！”木子秋激动道，“我才不会在乎你有没有离婚呢！”
<br/><br/>    “那就好。”虽然早已知道答案，但林风心中还是乐呵呵的。
<br/><br/>    木子秋犹豫了一下，说道：“其实，我也比你好不了多少，我的家庭条件很差，差到你没法想象的那种。”
<br/><br/>    林风笑道：“那又如何？我喜欢的是你，又不是你的家庭条件，再说了……”
<br/><br/>    “什么？”木子秋疑惑道。
<br/><br/>    “没什么。”林风打了个哈哈。
<br/><br/>    他本来想说，你男朋友已经是亿万富翁了，到时候，你就是我的小富婆。
<br/><br/>    不过，他还是有些怕木子秋一时间接受不了，决定温水煮青蛙，以后再慢慢告诉她。
<br/><br/>    林风忽然想到了什么，说：“子秋，你很缺钱吗？这么晚了还在外面工作？”
<br/><br/>    “嗯，有一点。”木子秋眼中泛起几分黯淡，挤出一丝勉强的笑容道：“不过没关系，我就当锻炼自己了。”
<br/><br/>    “子秋！”林风忽然道。
<br/><br/>    “啊？”木子秋一愣。
<br/><br/>    “我，我身上有点钱，要不你先……”
<br/><br/>    “真的不用。”
<br/><br/>    木子秋摇头道：“林风，你的钱都是在苏家一点点攒下来的吧？而且，你现在是不是还没有工作？”
<br/><br/>    “工作有的，唐小姐说让我去她公司上班。”林风说道。
<br/><br/>    “嗯，那挺好，不过刚上班，拿的工资都是很低，我怎么能要你的钱？你放心吧，我只是家里有点困难，很快就能解决的。”木子秋笑着说道。
<br/><br/>    “好，那如果有事，你一定要告诉我，别忘了，现在我是你的男人了。”林风正色道。
<br/><br/>    “知道啦！”木子秋脸颊有些泛红，心里却甜蜜蜜的。
<br/><br/>    她觉得一切苦难，都不再是苦难了，因为，身边终于有一个人，可以依靠，可以倾述了。
<br/><br/>    哪怕她知道，自己家里欠下的这一笔巨款，林风根本帮不了自己……当然，她也不愿意让林风来帮。
<br/><br/>    之后，两人压了一会儿马路，林风送木子秋上了车，这才离开。
<br/><br/>    *
<br/><br/>    林风在附近找了个星级酒店，洗漱完毕后，本来想直接睡，但一想到木子秋，想到两人从高中到现在，那层暧昧的纸终于捅破了，他就翻来覆去，怎么也睡不着。
<br/><br/>    索性，林风起来抱着手机玩。
<br/><br/>    他打开疯读TV，发现这个时间段，宋雪儿居然还在直播，倒是挺敬业的。
<br/><br/>    “咦，这是？”
<br/><br/>    林风突然一怔，从床上坐直了身子。
<br/><br/>    他看到，直播间里居然还多了一个女孩。
<br/><br/>    这女孩穿着清凉吊带装，身材曼妙，面容姣好，一脸笑容地正和弹幕互动着。
<br/><br/>    系统提示：超级贵宾风一样的男子进入了直播间
<br/><br/>    “哇，是风哥哥上线了！”
<br/><br/>    宋雪儿突然尖叫起来。
<br/><br/>    “真的吗？真的吗？我这运气也太好了吧！”
<br/><br/>    那个女孩也是欣喜不已。
<br/><br/>    弹幕更是炸了！
<br/><br/>    【卧槽，风一样的男子来了！】
<br/><br/>    【宋雪儿等了一晚上，盼星星盼月亮，总算是把这个土豪盼来了】
<br/><br/>    【今天直播间有两个美女，风土豪怎么说？】
<br/><br/>    宋雪儿一脸魅惑地撒娇道：“嘻嘻，风哥哥，你怎么现在才来呀，让妹妹等的好着急哟，不行不行，得罚你，给我刷个火箭！”
<br/><br/>    风一样的男子：“刷你妈呢，傻逼。”<br/><br/>