    
        <br/><br/>    “哦？”
<br/><br/>    钟文泽眼睛眯了起来，端起桌上的饮料杯，小口的抿了一下：“波比先生，我就直接跟你说明了吧。”
<br/><br/>    “这家门店，是港岛李氏集团李泽中盯上的，现在他弟弟李泽恩也盯上这里了，这是他们两兄弟之间的事情。”
<br/><br/>    他顿了顿，继续说到：“所以，我看波比先生不如给他们两兄弟一个打架的机会，把这家剧院放出来让他们自己人斗，你也不得罪人。”
<br/><br/>    “这一次麻烦了你，这以后他们斗的越凶，不还得来找波比先生你么？到时候这个钞票不就源源不断么？”
<br/><br/>    “他们的事情，我不想知道，也没兴趣知道。”
<br/><br/>    波比咋舌摇了摇头，语气充满优越的上位者姿态：“管他们是李氏集团还是张氏集团呢，在港岛，就是我们的天下，他们算什么东西。”
<br/><br/>    “我只认这个。”
<br/><br/>    他伸出手指，大拇指与食指中指摩挲着：“有这个，那就好办多了。”
<br/><br/>    “对。”
<br/><br/>    钟文泽点了点头，眯眼思考了一会：“那再加五十的辛苦费？”
<br/><br/>    “呵呵...”
<br/><br/>    波比摇晃着手里的高脚杯，笑了起来。
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽端着饮料杯，也笑眯眯的看着他。
<br/><br/>    “不做。”
<br/><br/>    波比看了他好一会，无比笃定，干脆利落的回答到：“少了。”
<br/><br/>    “波比先生，我这个价格，应该已经非常公道、有诚意了吧？”
<br/><br/>    钟文泽脸色笑意不减，身子往前探了探：“我这是抱着跟波比先生做朋友的意愿来的，如果你觉得少，那你觉得多少合适？”
<br/><br/>    “这个数...”
<br/><br/>    波比伸出右手来，五指张开在空中摆了摆：“钟先生要是愿意出，这件事我帮你搞定。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽仰头笑了起来，冲他拱了拱手：“不好意思，打扰了。”
<br/><br/>    说完。
<br/><br/>    他脑袋微微侧了侧，不再看他。
<br/><br/>    这个鬼佬，贪心不足，看着人模狗样的，胃口倒是挺大。
<br/><br/>    五百万。
<br/><br/>    再添一点都能把这个剧院给盘下来了。
<br/><br/>    他还真敢开口，真把自己当大肥羊宰了啊，能给他两百万，都已经是很公道的价格了。
<br/><br/>    “呵！”
<br/><br/>    波比冷笑一声，见钟文泽直接收手，眼中闪过一丝冷色，仰头把杯中的红酒喝完，拉了拉衣领子起身：“先走。”
<br/><br/>    他颇有深意的补充了一句：“希望，钟先生可以早点找到另外一个能帮你忙的人呐，呵呵...”皮笑肉不笑的说完。
<br/><br/>    波比折身离开座位，往外走去。
<br/><br/>    往外迈出一步。
<br/><br/>    停顿了一下。
<br/><br/>    他又折身回来，把桌上才喝了一点、价值七千多的红酒塞好，揣进兜里，大摇大摆的出去了。
<br/><br/>    “这死鬼佬，他妈的倒是挺会张嘴要的呀。”
<br/><br/>    钟文泽脸上的笑容消失的无影无踪，眯眼看着波比离开的背影：“我给两百万给他，就已经是很看得起他了。”
<br/><br/>    “他倒好，还他妈的想宰我一笔，两边通吃，真把我当冤大头了啊。”
<br/><br/>    五百万。
<br/><br/>    倒不是钟文泽出不起。
<br/><br/>    而是自己给的两百这个价格已经很公道了，但是波比却张嘴要五百，说明这个人吃相太难看，两头都想吃，跟他搭关系很可能会翻车。
<br/><br/>    这种关系，没有长远发展性，不搭也罢。
<br/><br/>    “你看看他那副做派。”
<br/><br/>    李芸欣左手端着饮料杯，右手咬着吸管，小口的抿了一口饮料，拿着吸管不停的在杯子中搅拌着，不屑撇嘴：
<br/><br/>    “一瓶破红酒，走都走了，还能想着再转身回来一起带走，他也就那样了。”
<br/><br/>    “行了。”
<br/><br/>    钟文泽伸手摩挲着李芸欣后颈的头发：“不聊这个扑街了，咱们回去吧，我再想想其他的办法。”
<br/><br/>    “你有什么办法？”
<br/><br/>    李芸欣歪头看着他，不无担忧：“鬼佬的身份特殊，他还是系统内部人员，你可不能动他，不然后果很严重的。”
<br/><br/>    “哎呀，你放心啦。”
<br/><br/>    钟文泽龇牙笑了笑：“就这种扑街，还到不了我去动他的地步。”
<br/><br/>    “那你怎么办？”
<br/><br/>    李芸欣一副打破砂锅问到底的姿态：“那边就是他管的，他不开口，你怎么争取下来？”
<br/><br/>    “我自有妙计。”
<br/><br/>    钟文泽不愿多说，招呼来服务生结账，带着她往回走。
<br/><br/>    车内。
<br/><br/>    窗外的风顺着窗户灌了进来，吹动两人的头发。
<br/><br/>    李芸欣手臂撑着车窗，歪头看着钟文泽：“这个剧院，对你很重要，是么？”
<br/><br/>    “也不是说对我很重要，只是这个剧院的位置，非常好，影院开在这里，战略地位是极佳的。”
<br/><br/>    钟文泽一本正经的回答到：“占地面积也大，非常的适合我，所以，这块地我必须要拿下来。”
<br/><br/>    “好，我知道了。”
<br/><br/>    李芸欣若有所思的点了点头。
<br/><br/>    “好了，这就不用你操心了。”
<br/><br/>    钟文泽满不在乎的摆了摆手，示意她不用多想：“就这点小事，难不倒我。”
<br/><br/>    一路无话。
<br/><br/>    把李芸欣送到二楼卧室门口。
<br/><br/>    “你先洗澡还是我先洗澡？”
<br/><br/>    钟文泽后脚跟着也要进入李芸欣的房间：“我觉得你那个浴缸泡澡应该非常不错，视野开阔还能看到山脚港岛的夜景，给我泡泡？”
<br/><br/>    “或者，咱们一起？！”
<br/><br/>    “滚蛋！”
<br/><br/>    李芸欣反手一推，直接把钟文泽给推出了门外。
<br/><br/>    “我...”
<br/><br/>    钟文泽还想说什么，却吃了个闭门羹，房间门已经重重的关上了。
<br/><br/>    “难道我魅力不够大？”
<br/><br/>    钟文泽站在门口，小声嘀咕了一声，灰溜溜的转身下楼。
<br/><br/>    楼下客厅。
<br/><br/>    “哈哈...”
<br/><br/>    马克李拿起咖啡杯，给钟文泽倒了一杯咖啡：“阿泽，你小子又吃了李小姐的闭门羹啊？”
<br/><br/>    站在中庭楼下的他，刚才可是听了个正切。
<br/><br/>    “去去去！”
<br/><br/>    钟文泽没好气的接过咖啡，大口气喝掉大半，抓过马克李的手，把咖啡杯拍在他的手心之上：“小马哥，你还是好好操心你自己的事情吧。”
<br/><br/>    “哈哈哈....”
<br/><br/>    ····
<br/><br/>    楼上。
<br/><br/>    李芸欣房间。
<br/><br/>    “哼，油嘴滑舌！”
<br/><br/>    李芸欣后背依靠着门，听着钟文泽离开的脚步，思考了一会，她折身来到办公桌前坐下，手掌搭在电话上。
<br/><br/>    她拿起电话，咬着嘴唇犹豫了好一会，一咬牙，纤细修长的手指在按键上快速的按出了一串数字来。
<br/><br/>    “喂，张叔嘛...对，我是芸欣啊...”
<br/><br/>    “放心啦，我在这里很好的啦，还结交认识了新的朋友。”
<br/><br/>    “嗯..你帮我叫一下爹地啊...”        <br/><br/>