
不过美色跟功力比起来。鬼姬显然选择后者。她走过去，恰巧宇文向吉的脖颈向着外面，张嘴便朝着宇文向吉的脖颈咬下去，牙齿刚要咬下去时。<br/><br/>
忽然宇文向吉一睁眼，一脚便踢在她的小腹上，毫无半点怜香惜玉的风度。鬼姬由于没有半点防备，加之又有些操之过急，瞬间被他踢飞了狠狠的砸在墙壁上，又落了下来，宇文向吉还作势吹了吹自己的靴子，表示嫌弃。<br/><br/>
鬼姬吃痛的捂着小腹，嘴里吐出一口鲜血，怨恨的望着宇文向吉，似在怨他趁人之微。<br/><br/>
&#34;宫主，你没事吧？&#34;一旁的随从见鬼姬此时砸落在地上，不停的咳嗽着，便赶紧过去扶起她。<br/><br/>
宇文向吉嘲讽的望了一眼鬼姬，冷冷道：&#34;鬼姬有些等不及了。&#34;<br/><br/>
&#34;你...早就知道了？&#34;鬼姬一副不可思议的望着宇文向吉，眼睛瞪得大大的。<br/><br/>
&#34;派人跟踪本王那么多日，本王要是不给你点面子，岂不是有失风度。&#34;宇文向吉继续端起面前的酒杯轻轻的小酌一口。<br/><br/>
人家可是千杯不醉好不好。昨夜为了引他们上钩，做戏都做了一晚上，还真是难为他了。<br/><br/>
在鬼姬派来的探子离开时，他便知道估计是回去报信了，故在听到一点响动时，他便趴在桌上装醉就等着鱼儿上钩，让后给她致命一击。<br/><br/>
他起身，鬼姬的随从立马站在鬼姬前面，防备的望着宇文向吉。<br/><br/>
只见宇文向吉快到惊人的速度，一眨眼，节骨分明的手已经掐着鬼姬的脖子，&#34;你应当知道，得罪本王没好处，算计到本王头上，你野心不小啊。&#34;<br/><br/>
宇文向吉忽然眼神变得极其凌厉，正愁走水没地方发泄，她就送上门来了，倒是正合他的意。<br/><br/>
鬼姬忽然感觉第一次有些恐惧，这个平日里看起来放纵不羁的翩翩公子，想不到实力如此强悍，这次倒是确实惹了不该惹的主了。<br/><br/>
&#34;以后...不...不敢了，还...请王爷饶我一命。&#34;鬼姬被宇文向吉掐着脖子，好不容易才发出几个字，还是断断续续的。<br/><br/>
宇文向吉猛的把他摔在地上，转过身擦拭着自己的手，仿佛是摸了什么不干净的东西一样，冷声道&#34;不要让本王再见到你。&#34;<br/><br/>
&#34;走。&#34;鬼姬战战兢兢的在侍从的搀扶下，离开了酒楼，眼里却闪过一丝恶毒，心里暗自发誓，她定会报今日这羞辱之仇。<br/><br/>
宇文向吉拿起腰上的扇子，从窗户里飞了出去，离开了酒楼。死要面子的宇文向吉可没脸从正门出去。<br/><br/>
御书房内，一黑衣人进来，跪在柳研面前禀报鬼姬出去过的事。柳研从陈书岩跟他讲了一些话之后，便派人时常盯着鬼姬，这不，没过多久，消息便来了。<br/><br/>
柳研一副若有所思的把玩着手里的扳指，看来这个瑜妃倒是有很多不为人知的事啊。<br/><br/>
二王爷府，柳冽在书房里走来走去，怎么过去几日了，鬼姬也不曾有消息，莫非鬼姬变卦了，自己帮她达成她的目的，她要食言？<br/><br/>
&#34;来人，去请鬼姬，说是本王有要是商讨，切记莫要被人给发现。&#34;柳冽吩咐着侍从去叫鬼姬，倒是有些等不及了。<br/><br/>
鬼姬趁人不注意的时候，进了瑜姬宫，躺在榻上，倒是格外的虚弱。<br/><br/>
&#34;皇上驾到。&#34;老远便听见萧公公细长的声线，鬼姬本想起身行礼，不过此时到时确实起不来。<br/><br/>
&#34;给陛下请安，陛下万福。&#34;侍女们跪了下去给柳研行礼。<br/><br/>
此时，柳研忽然发现这些宫女都极其陌生，似乎跟当日自己见过的不太一样，且行礼也有些不太规矩，自己宫里的宫女们可都是严格学过礼仪的，不应该是这样，柳研心里便又多了几分疑惑。<br/><br/>
<br/><br/>
&#34;孤来看看爱妃如何了？&#34;柳研假装担忧的朝着鬼姬走过去，看到此时鬼姬苍白的脸色，觉得有些不对劲，早上都不是这样的，怎像忽然受了重伤似的？<br/><br/>
&#34;陛下，妾身不能给您行礼了，这早日都无大碍了，可这午后便又痛了起来，许是昨夜跌下来摔伤了，现在才发作。&#34;鬼姬见柳研面上有些疑惑，便解释着，顺便又提了昨晚，也好扯开让柳研的关注点。<br/><br/>
&#34;爱妃，孤给你传太医来看看，莫要弄严重了。&#34;柳研假吧意思装作甚是关心的样子。<br/><br/>
柳研低头忽然发现，塌前的鞋子上粘有些许泥土，眼里闪过一丝复杂的情绪。未叫鬼姬发现。<br/><br/>
&#34;陛下，不用传太医了，妾身...妾身忽然感觉许是来月事了。&#34;鬼姬红着脸撒谎道。要是太医来了，定然能诊出她的伤势，这样不就露馅了。<br/><br/>
柳研见鬼姬坚持不传太医，也明白了一些，也顺从着她，不传太医，倒是要看看她有何目的。显然，鬼姬对柳研的一片真心是真的，不过鬼姬对柳研撒谎，柳研就自认为鬼姬是有什么不良动机，总之不会相信鬼姬对他是真心的。<br/><br/>
&#34;原来如此，那爱妃便好生歇息着，孤还有些政事还未处理，便先行离开了。&#34;柳研说罢，替鬼姬拉了拉被子，便在众人的簇拥下，离开了瑜姬宫。<br/><br/>
鬼姬此时倒是极其希望柳研赶紧离开，此刻她感觉小腹火辣辣的疼痛，急需血液。似乎现在大病小痛都需要血夜并且量也越来越大。<br/><br/>
可是她身边的宫女都被她吸完了，这下该上哪儿去给她找，总不能去宫里随便抓一个来吧。<br/><br/>
就在这时，柳研派来的人忽然在门外求见，鬼姬忽然眼里一亮，还真是需要什么来什么。&#34;叫他进来。&#34;<br/><br/>
&#34;鬼...瑜姬娘娘，王爷说有要事与娘娘商议。&#34;侍从低着头，不敢看隔着门帘里面的鬼姬。<br/><br/>
&#34;行，不过本宫有一物要你替代交与你们王爷，你进来取吧。&#34;<br/><br/>
&#34;娘娘，这...&#34;恐怕不妥。<br/><br/>
侍从有些尴尬，这瑜姬娘娘好歹也是后宫的娘娘自己一男子，进去恐怕有些不妥，便有些犹豫。<br/><br/>
&#34;本宫让你进来，就进来，唯唯诺诺的，本宫还能吃了你不成。&#34;鬼姬见侍从有些胆怯，便不悦的说道。<br/><br/>
侍从又不敢违抗命令，便只好硬着头皮走了进去。这一切被远处屋顶的一双眼睛看了去，转身便消失在黑夜里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665338"&nbsp;&nbsp;chaptername="第四百一十八章&nbsp;&nbsp;发泄">加入书签</a>
</div>
