    
<br/><br/>    夏柳失魂落魄的离开了医院。
<br/><br/>    她甚至忘了酬谢这位大半夜赶来医院的女医生，也忘了向主任道谢！
<br/><br/>    懵了！
<br/><br/>    夏柳整个人都懵了！她走出医院，却并未着急离开，而是就那样坐在路沿石上，整个人蜷缩在一起，双手交叉抱着自己的肩膀，死死的抱住自己！
<br/><br/>    是啊，
<br/><br/>    在这种时候，她多想有一个坚实的肩膀来靠靠，她非常需要一个温暖的怀抱！
<br/><br/>    可惜，没有，她只有她自己！
<br/><br/>    或许，
<br/><br/>    曾几何时，她有！可现在，她真的已经失去了所有！
<br/><br/>    她的父亲死了，她的弟弟进监狱了，她的母亲因为这些事跟她几乎已经彻底反目成仇，她的妹妹本来就对她漠不关心，
<br/><br/>    而曾经深爱她的丈夫，也早都已经把她当做一个辣鸡！
<br/><br/>    一个辣鸡！
<br/><br/>    一想到这里，夏柳本就苍白的那张脸，变得愈发苍白！
<br/><br/>    她缓缓站起身来，不由自主的轻轻抚摸着肚皮。
<br/><br/>    “夏小姐，我非常确定，您真的已经怀孕了！”
<br/><br/>    “您觉得为什么没有显怀，是因为您没有这方面的经验！”
<br/><br/>    “事实上，大多数是从五个月之后，才会真的开始显怀！”
<br/><br/>    “也是从五个月之后，胎儿会开始迅速成长，您的体重也会随之飙升！”
<br/><br/>    “前面四个月，虽说也会有一定影响，但，由于每个人的体质不同，其实所带来的变化也不一样！”
<br/><br/>    “比如夏小姐您，骨架本来就小，嫌隙，瘦弱，您或许会感觉到体重有所增长，但不会暴涨的！”
<br/><br/>    “不过，从下个月开始，恐怕您就会开始显怀了！”
<br/><br/>    女医生的话语，历历在目！
<br/><br/>    夏柳欲哭无泪！
<br/><br/>    下个月，从下个月开始，她就瞒不住了！所有人都会知道，她已经怀孕了！
<br/><br/>    怎么办？怎么办？到底应该怎么办！？
<br/><br/>    找宁颜吗？宁颜会搭理她吗？宁颜会不会认为这又是她在耍花招？
<br/><br/>    最为关键的是，
<br/><br/>    夏柳不想找宁颜！
<br/><br/>    毕竟，她非常清楚的知道，她父亲柳永逸的死，跟宁颜脱不了干系！
<br/><br/>    更何况，
<br/><br/>    宁颜对她的恨意，以及她对宁颜的恨意，交织在一起，俩人根本就已经没有任何转圜的余地！
<br/><br/>    而且，
<br/><br/>    在夏柳看来，宁颜现在已经是真正的有钱人了，在他眼里，像宁颜这样一个有钱人，是不可能因为一个孩子，就对她夏柳怎样的！
<br/><br/>    毕竟，
<br/><br/>    现在的宁颜，风头正劲，而且，宁颜真的还太年轻了，像他这样的男人，想要给他生孩子的女人多了去了，她夏柳又算是个什么东西？
<br/><br/>    可是，如果不找宁颜，又该怎么办呢？把孩子直接打掉吗？
<br/><br/>    夏柳抚摸着自己的肚皮，突然开始沉默。
<br/><br/>    打掉？暂且不说，孩子已经四个月，打掉这个孩子，会对她夏柳造成多大的伤害，
<br/><br/>    最重要的是，这孩子也已经是一个鲜活的生命了呀！
<br/><br/>    可能大多数人都听过一句话，说女人一旦结了婚，尤其是生了孩子，就会收心了！
<br/><br/>    首先，这踏马绝对是一句屁话！有的人就是典型的狗改不了吃粑粑，一辈子都改不了水性杨花的臭毛病！
<br/><br/>    但，
<br/><br/>    与此同时，我们也要不得不承认，有部分女人，真的在生了孩子之后，就会彻底变了一个人一样！
<br/><br/>    有些会变得无比暴躁，
<br/><br/>    还有的，会从坏，开始逐渐变好！
<br/><br/>    请相信，
<br/><br/>    正常情况下，母爱，真的是这个世界上最为不讲道理的一件事，是值得让所有人都尊敬的！
<br/><br/>    正如此时，
<br/><br/>    夏柳明明骨子里是一个非常自私的人，可这一刻，她真的迟疑了！她真的舍不得这个孩子！
<br/><br/>    毕竟，
<br/><br/>    暂且不论这个孩子的父亲到底是谁，最起码，她夏柳一定是这个孩子的母亲！
<br/><br/>    就像网上某些丑恶女人说的那样，
<br/><br/>    【我不确定这孩子的父亲是不是你，但我一定可以确定这个孩子的母亲一定是我！】
<br/><br/>    哦豁？你还很骄傲呗？
<br/><br/>    言归正传，
<br/><br/>    夏柳沉默了许久之后，眼神逐渐变得坚定！
<br/><br/>    她，终究还是不愿意把这个孩子打掉！
<br/><br/>    至于接下来应该怎么做，其实很简单！
<br/><br/>    准确的说，
<br/><br/>    原本，夏柳今晚之所以会那般痛快的答应沈春白，主要原因就是因为她已经打算狠狠的捞一笔之后，直接【远走高飞】了！
<br/><br/>    是的，
<br/><br/>    她真的已经受不了了，她迫切的想要离开这个让她伤心的城市！
<br/><br/>    她要那一千万是真的，要那股份是假的！
<br/><br/>    或许，
<br/><br/>    在沈春白那种自以为聪明的女人眼里，夏柳要股份，主要是因为有股份的副总，和没有股份的副总，是截然不同的两回事！
<br/><br/>    没有股份，
<br/><br/>    再如何显赫，哪怕已经位居副总，可说穿了就是一个高级打工仔，只要沈春白愿意，她随时都可以开除夏柳！
<br/><br/>    可有股份在手就不一样了！
<br/><br/>    哪怕只有1％，那也是公司股东，你随便开除一个试试？就算你开除了，人家股东依旧可以用手里的股份拿到相应的股东分红！
<br/><br/>    这中间的差距到底有多大，但凡是在商界有所建树的，自然全都明白！
<br/><br/>    殊不知，
<br/><br/>    这本就是夏柳故意放出去的一颗烟雾弹，她从一开始就打定主意，拿到股份之后，就会立刻转手套现，拿钱走人！
<br/><br/>    之所以要绕股份这一圈，
<br/><br/>    夏柳是为了避免被沈春白察觉到她的真正企图，而去故意压价！
<br/><br/>    万山集团市值绝对在几百亿以上，哪怕她只拿到1％，也绝对是几个亿了！
<br/><br/>    有这几个亿，
<br/><br/>    她夏柳直接出国找一个山清水秀的国家，足够挥霍了！
<br/><br/>    而现在，
<br/><br/>    夏柳突然觉得，如果还可以生个孩子陪着她，或许，也是一个非常非常不错的选择！
<br/><br/>    毕竟，
<br/><br/>    人最怕的，就是孤独，尤其是人生地不熟的孤独！
<br/><br/>    有个孩子，生活总会变得有盼头，有希望，难道不是吗？
<br/><br/>    一想到这里，
<br/><br/>    夏柳迅速做出了决断！她决定铤而走险，赌一把试试看！
<br/><br/>    搏一搏，单车变摩托！
<br/><br/>    万一，
<br/><br/>    真的赌赢了呢？那可就彻底翻身了！
<br/><br/>    或许，
<br/><br/>    在夏柳潜意识里，还有更深层的考虑，那就是有了这个孩子，对于她来说，也就多了一个筹码！
<br/><br/>    她取出手机，直接拨通了周雪的电话。
<br/><br/>    “有时间吗？我想找你聊聊！”<br/><br/>