    
<br/><br/>    ——
<br/><br/>    所以想要借由威力巨大的炸弹和手雷，速度必须快。
<br/><br/>    把握住时机。
<br/><br/>    陆冷挥出风刃攻击，其他没有拿盾和手雷的异能者们也开始发动攻击。
<br/><br/>    个个神情坚毅又紧张。
<br/><br/>    一时间，太安基地外面的场地，异能满天飞，动静大的震天。
<br/><br/>    变异动物的怒吼声，炸弹手雷的爆破声。
<br/><br/>    它们的速度快得很，已经没有四百米距离了，顾清舟阻止了大家使用手雷和炸弹。
<br/><br/>    再用，他们自己都会受伤的。
<br/><br/>    崇岛抓紧时间安排，“枪法好的，用枪，其他人用异能。”
<br/><br/>    “我们一定要撑住。”
<br/><br/>    第三辆装甲车，高芝坐在位置上，一双漆黑的眼睛一眨不眨地盯着太安基地，观察那边的动静。
<br/><br/>    她双手握拳，紧紧掐着，表情复杂。
<br/><br/>    旁边的人问她，“你紧张？”
<br/><br/>    “不，没有，不紧张。”她一怔，猛地反应过来，这人可是五恶人之一，在太安基地牢房里呆了快一个月，怨气深的很，巴不得里面的人全死光，这时候要是不好好说话，指不定出什么事情。
<br/><br/>    金系异能者。
<br/><br/>    高芝看了一眼身侧魁梧的男人，心中冷笑，说是专门保护自己的，实际上是派来监护人的。
<br/><br/>    那人笑笑，看穿她的心思，也不拆穿，只道：“呵呵，很快太安基地就是我们的，你还是悠着点，只要你好好配合我们，你想要的，都可以得到。”
<br/><br/>    话语平稳，可里面暗含的各种隐晦之意，也带着威胁。
<br/><br/>    高芝不动声色皱皱眉，很不喜欢这种受制于人的感觉。
<br/><br/>    一时间，心里开始烦躁起来。
<br/><br/>    而说不担心陆冷，那也是假的。
<br/><br/>    她想要陆冷，想要的是个完好的人，可不想要死人。
<br/><br/>    可真把变异动物放出去了，那是多么强大的一股攻击力量，他们，真能守得住才怪。
<br/><br/>    陆冷是个忠肝义胆之人，不会轻易放弃的。
<br/><br/>    那么，拼死的结果几乎显而易见了。
<br/><br/>    四十几只变异动物发疯发狂，红了眼瞳跃向太安基地大门。
<br/><br/>    食物就在不远处。
<br/><br/>    尖利的牙齿散发着森森寒意。
<br/><br/>    那浑浊又臭烘烘的口水滴滴答答一路。
<br/><br/>    哪怕有恐怖的爆炸声，有的同伴受伤死去，动物们也没有被吓到，也没有停下脚步。
<br/><br/>    越来越近。
<br/><br/>    越来越近……
<br/><br/>    太安基地的异能者们，有的已经在发抖了。
<br/><br/>    产生临阵脱逃之意。
<br/><br/>    陆冷瞥一眼，皱皱眉，继续发动攻击。
<br/><br/>    动物本来皮糙肉厚，变异以后，防御能力是异能者们都望尘莫及的。
<br/><br/>    哪怕刀砍在它们身上，只要异能够强悍，也能犹如铜墙铁壁一般，刀枪不入。
<br/><br/>    变异动物们饿昏了头，怎么也不愿意放弃快到嘴边的食物，有更低级的动物受伤厉害，皮毛都流着血，也丝毫不见慢下来速度。
<br/><br/>    第一头猎豹和老虎靠近。
<br/><br/>    现场众人低呼。
<br/><br/>    包括在残缺大门口的，也包括在城墙上的。
<br/><br/>    陆冷支起风屏，猎豹和老虎撞在上面前进不得半步。
<br/><br/>    “吼吼！”
<br/><br/>    “嗷！”
<br/><br/>    半空中有隐形看不见的屏障挡住它们的去路，两只猛兽暴怒，老虎抬起爪子胡乱一通拍，风屏轻颤。
<br/><br/>    猎豹吼一声吐出一团火球，啪啦啪啦火球炸开。
<br/><br/>    又来一只豪猪顶着身上坚硬锋利的刺，疯狂撞击。
<br/><br/>    风屏一下碎裂消失。
<br/><br/>    三只猛兽不顾任何的异能攻击，举着爪子往前冲。
<br/><br/>    陆冷眼眸一冷，摸出一把刀，快速上前，凭一个人拦住了那只速度如闪电的猎豹。
<br/><br/>    傅辙和顾清舟两人也顾不得那么多，后面的变异动物们也快到了，他们两人一人单挑一头。
<br/><br/>    魏朝禹咬着牙坚持在释放异能凝聚出粗壮的树藤来，形成一张密密麻麻的网，扎根而生，挡在大家面前。
<br/><br/>    土系异能者也不断的在修复墙体。
<br/><br/>    所有人齐心协力，还是让不少变异动物受伤流血了。
<br/><br/>    但，血腥味也极大刺激了它们。
<br/><br/>    久久吃不到食物，变异动物们又怒又饿，不断低头咆哮，锋利的爪子在里面刨抓，留下一道道的划痕。
<br/><br/>    看着陆冷同猎豹纠缠在一起，刘青虎兴奋得嘴巴合不拢。
<br/><br/>    “他妈的，咬死他。”
<br/><br/>    猎豹不断逼近陆冷，前者的速度很快，后者挥刀迅猛，在挥刀砍下的同时，修长的手指总是在猎豹不经意间凝聚风刃，攻击它。
<br/><br/>    猎豹皮厚实，有时候砍中一刀，也就多点点的血痕，无伤大雅。
<br/><br/>    而陆冷则要不断避开攻击，警惕它的下一步动作。
<br/><br/>    相比陆冷攻势不可挡的情况，顾清舟和傅辙的局势不太好。
<br/><br/>    两人身上都挂了彩。
<br/><br/>    尤其是后面的变异动物加入进来，他们纵使有一身的异能和格斗技巧，攻击的同时需要不停闪躲，也只能的拼出七分来。
<br/><br/>    傅辙一比二对战前面的老虎和鬣狗，旁边忽然跃过一匹狼，从他背后扑过来，张开大嘴就要咬下去，陆冷一看，迅速掠至，一脚踹下去，那狼的嘴巴稍微偏离了，再嗷呜一声落地。
<br/><br/>    “谢了。”
<br/><br/>    听到动静的傅辙回头看了眼，立马明白过来。
<br/><br/>    “小心点。”陆冷沉声提醒，接着风刃唰唰唰射出对准了虎视眈眈的狼。
<br/><br/>    “嗷呜嗷呜！”
<br/><br/>    狼被射中发出凄厉的惨叫，也变得更加凶狠，前爪子不停在地上磨啊磨，锐利的眼睛一眨不眨地盯着陆冷。
<br/><br/>    “居然还没咬死一个人？”刘青虎看了好一阵，惊讶出声。
<br/><br/>    按道理，不应该啊。
<br/><br/>    这群动物饿了这么久，见到人类可不就狂躁起来，吃个人轻轻松松。
<br/><br/>    “估计饿得很了。”
<br/><br/>    张鑫在一边淡淡道，他看到好几次那些畜牲快要咬到人，都被陆冷给及时搭救。
<br/><br/>    显然动物们不是太给力。
<br/><br/>    估计饿的腿脚发软了，攻击力才下降。
<br/><br/>    刘青虎不想坐以待毙，连忙说，“出去，让我们的异能者们也发动攻击。”
<br/><br/>    反正变异动物们已经过去太安基地了，就算跑回来，大家也有时间撤离。
<br/><br/>    “再拿两把信号枪，”张鑫伸手，“我们的人还没有任何动静，是不是没听到。”
<br/><br/>    “好。”
<br/><br/>    有人低头取了两把。
<br/><br/>    他们人都出去了。<br/><br/>