    
<br/><br/>    夜。
<br/><br/>    慕时晏回到家中，洗过澡坐到了电脑前。
<br/><br/>    从桌面分门别类的文件夹中，准确找到了以唐昭昭命名的文件夹。
<br/><br/>    里面静静地躺着一份，唐昭昭可行性计划书。
<br/><br/>    点开。
<br/><br/>    姓名：唐昭昭。
<br/><br/>    家庭背景：唐家，母亲唐新月，无父。
<br/><br/>    属性分析：克隆人。
<br/><br/>    爱好：面包、蛋糕、午餐肉、冰激凌、酱香猪肘、美少女战士。
<br/><br/>    讨厌：芹菜、体重秤。
<br/><br/>    达成目标：
<br/><br/>    慕时晏指尖停留在键盘上，目标那一栏，打上一行字，又点了删除，最终仍然是空白一片。
<br/><br/>    笔记本屏幕的幽光，映出少年眼底的复杂和一抹浅淡的悸动。
<br/><br/>    少年阖眸，合上了笔记本。
<br/><br/>    **
<br/><br/>    翌日。
<br/><br/>    餐厅，包厢。
<br/><br/>    顾则羽脱了运动服外套，顾二少也是养尊处优的，少年不经常做这事儿，动作不是很熟练的把杯子筷子全都烫了一遍，然后等昭昭落座之后，又抬手给昭昭夹了一块红烧肉，“我说昭哥，你应该在上课，怎么跑出来的？逃课了吗？”
<br/><br/>    他最近这段时间和昭昭联系的比较熟了，这位可真是当得他一声大哥。
<br/><br/>    每次股市的结果，都让他无话可说。
<br/><br/>    信昭哥，成股神。
<br/><br/>    在商场上，很多人都觉得他太年轻了，刚考入大学就在股市战绩斐然，青年才俊什么的溢美之词都往他身上招呼。
<br/><br/>    除了股市他也没什么能拿出手的东西了。
<br/><br/>    而他注资的游戏公司，决策方面都是面前这个扎着小揪揪的小姑娘决定的。
<br/><br/>    那她该需要点什么溢美之词？
<br/><br/>    “不逃课，最后一节是体育课~有人掩护我~”昭昭看着红烧肉，吞了下口水，然后毅然决然的推开，“给我倒杯冬瓜荷叶茶哦~”
<br/><br/>    顾则羽笑出声，“减肥吗？”
<br/><br/>    对上昭昭眯起的眼睛，顾则羽轻咳一声不再开玩笑了，起身倒茶。
<br/><br/>    “协议准备好了吗，算了算我投入的资金，还有总的注册资金，我是协议代持58％的股份对不对呀。”昭昭吹了吹热茶，单刀直入。
<br/><br/>    顾则羽觉得眼前坐着的，真不是一个普通的小孩子了，当她提出协议代持股份的时候，他麻木中又带着一些惊悚，惊悚中又带着一些惊叹。
<br/><br/>    他大哥顾行江别说三岁了，十岁时候都没这么流弊。
<br/><br/>    “你算的没错，早就让人拟好了，我名义上占股85％，其中58％由你代持。”
<br/><br/>    “好~股东名册要选择不对外公开嗷~”
<br/><br/>    “行，没问题，你是我哥你说了算！”顾则羽拿出协议，然后递笔过去。
<br/><br/>    他是名义出资人。
<br/><br/>    唐昭昭是实际出资人。
<br/><br/>    除了他没人知道唐昭昭是公司真正的大股东，这份协议也会保障唐昭昭的合法权益。
<br/><br/>    然后他看到唐昭昭低着头检查合同，从他的角度只能看到两个小揪揪。
<br/><br/>    看的可认真了。
<br/><br/>    然后在协议上认真的签上了自己的名字。
<br/><br/>    一式两份。
<br/><br/>    顾则羽将合同放好，然后打了一通电话，很快外面进来了一群朝气蓬勃的年轻男人们。
<br/><br/>    “顾总！”
<br/><br/>    为首的男人大概二十五六岁。
<br/><br/>    昭昭知道，这人是整个团队的核心人物，陆焰。
<br/><br/>    五人落座，然后目光又落到了扎着小揪揪可爱到爆的昭昭身上。
<br/><br/>    想问，但是又和顾则羽这位新老板不是很熟，也没好意思问出口。
<br/><br/>    只是想着，这是公司被收购之后的第一次团建，坐到一起吃饭，没想到顾则羽还带着一个小女孩过来，似乎不太重视他们的样子。
<br/><br/>    一下心就沉到了谷底。
<br/><br/>    这样的场合这么不严谨，一会儿如果小孩子哭闹，好好的首次团建都要变成哄孩子大会了。<br/><br/>