    
        <br/><br/>    酒店式公寓。
<br/><br/>    房间内，老黑熟练的拨通了一个手机号码。
<br/><br/>    “确认第三号随机目标人物，现在正藏在松木市的医院里。”
<br/><br/>    手机对面用了变声器，声音很是沙哑。
<br/><br/>    “比我预计提前了一个多月。”
<br/><br/>    老黑舔了舔嘴唇，嘿嘿的笑着，“又超出了你的预计？你准备让我怎么做？”
<br/><br/>    “杀了他，还有尽快找到1号2号和4号。”
<br/><br/>    “我需要彻底杜绝联邦第八服开启通道的可能性。”
<br/><br/>    老黑干笑这回应：“我的人已经想办法在赶去医院的途中，不过考虑到松木市现在的情况，想要完成任务并不容易。”
<br/><br/>    “你的人可靠吗？”
<br/><br/>    “永远不会有百分百可靠的人。”
<br/><br/>    “从实际出发，现在才半个月不到，现阶段没人能触发那位NPC的高阶任务。”
<br/><br/>    老黑摇摇头，“真正应该担心的是任务本身，以现阶段玩家的实力，如果背后没有人支持，想要进入医院绝对做不到。”
<br/><br/>    “别拖得太久，一旦联邦知道三号的身份，他们会竭尽全力。”
<br/><br/>    “嗯，我明白，我会想办法尽快解决他的。”
<br/><br/>    ……
<br/><br/>    等到外界的丧尸被清理完成，方恒这才小心翼翼的从下水道里爬出来。
<br/><br/>    四周黑漆漆的一片。
<br/><br/>    玩家夜间在野外会进入‘黑暗恐惧’状态，必须想办法赶紧进入建筑体内部。
<br/><br/>    方恒大致辨别了一下方位，朝着三号实验楼方向慢跑赶去。
<br/><br/>    没错！
<br/><br/>    在靠近三号楼之后，方恒愈发确定这座实验楼有问题。
<br/><br/>    其他的几个实验楼都破破烂烂的，唯独这座实验楼窗户和大门被人用木板彻底封死。
<br/><br/>    方恒绕到三号楼边上，散弹枪一枪打碎木板。
<br/><br/>    破开窗户，方恒翻进三号楼。
<br/><br/>    窗户后是一个老旧的杂物间。
<br/><br/>    杂物间没有任何丧尸。
<br/><br/>    方恒试着推开门。
<br/><br/>    实验大楼内静悄悄的，没有任何声响。
<br/><br/>    方恒想了想，干脆原地坐下，让丧尸们进入大楼进行探索。
<br/><br/>    趁着这个间隙，方恒从背包里拿出一碗泡面，拿出面饼干啃了起来。
<br/><br/>    十多分钟之后，方恒再次观察游戏日志。
<br/><br/>    通往四楼的楼梯入口被堵住了。
<br/><br/>    丧尸们在探索完成三楼之后就只能被迫停下。
<br/><br/>    【提示：你的丧尸群完成了搜索，发现木柴*32，钉子*5，手术刀*4，病例记录本*2，指甲刀*1，破损的零件*4，瓶子*2，针管*4……】。
<br/><br/>    大楼内部很安全，整个搜索过程中没有遇到任何一只丧尸。
<br/><br/>    同样，丧尸们搜寻了半天连一包食物和水都没有找到。
<br/><br/>    “看来没找错，这里应该有人提前清理过并且收集了物资。”
<br/><br/>    方恒起身，带着丧尸群一起前往三楼。
<br/><br/>    三楼，通往四楼楼梯的通道门被上了锁。
<br/><br/>    方恒透过门上的玻璃窗看去。
<br/><br/>    门的另一侧被缠上了厚厚的铁链。
<br/><br/>    可惜，铁门并不坚固。
<br/><br/>    丧尸群过来，一人一锤子。
<br/><br/>    几分钟后，铁门被砸了个稀烂。
<br/><br/>    方恒顺利通过铁门，沿着楼梯进入四层。
<br/><br/>    通道内闪烁着莹莹的绿光。
<br/><br/>    四楼的紧急指示灯还亮着！
<br/><br/>    没走错路！
<br/><br/>    这里肯定有人！
<br/><br/>    方恒心中大定。
<br/><br/>    安全起见，他还是控制两名藤蔓丧尸在前方开路。
<br/><br/>    整个通道内静悄悄的，只有方恒和丧尸们走路时发出的脚步声。
<br/><br/>    走道左侧是病房，右侧是一排被木条封死的窗户。
<br/><br/>    方恒用手电照明。
<br/><br/>    前方是一个拐角。
<br/><br/>    方恒走过拐角，看到正对着通道二十多米处又有一个大门。
<br/><br/>    大门前的地上有十几个半圆球形的物体。
<br/><br/>    用手电照射过去，半圆形球体闪烁着金属的光泽。
<br/><br/>    这是什么？
<br/><br/>    方恒心中疑惑。
<br/><br/>    机械金属？
<br/><br/>    普通医院里没有这种古怪玩意儿吧？
<br/><br/>    方恒正疑惑着。
<br/><br/>    “吱吱吱……”
<br/><br/>    金属圆球竟然自动旋转起来。
<br/><br/>    金属圆球的外壳旋下，露出了藏在其中黑洞洞的枪口。
<br/><br/>    “咔！嘎吱吱……”
<br/><br/>    枪口同时扭动，对准了方恒和他身边两名丧尸分身体。
<br/><br/>    要遭！
<br/><br/>    方恒背后汗毛乍起！
<br/><br/>    他意识到即将发生什么，立即向旁闪去。
<br/><br/>    “砰砰！砰砰砰！砰砰！”
<br/><br/>    密集的子弹从枪口中倾泻而出。
<br/><br/>    “砰！！！砰砰！！！！”
<br/><br/>    方恒飞快逃开！
<br/><br/>    两名丧尸分身躲闪不及，被子弹连续不断的打入僵直，直至血量减低，后仰倒地。
<br/><br/>    十多个金属机械足足开火了有将近一分钟！
<br/><br/>    两名站在前方探路的藤蔓丧尸分身血量从100%被打到20%，启动技能‘强健体魄’瞬间满血之后又再次被打到0%！
<br/><br/>    方恒贴着墙壁，心脏扑通扑通直跳。
<br/><br/>    还好跑得快！
<br/><br/>    谁能想到在医院这种地方还能遇到这种东西？
<br/><br/>    白白损失了两名丧尸分身！
<br/><br/>    最可气的是，丧尸体的受伤僵直判定时间太长，格挡和闪避技能愣是没有一下！
<br/><br/>    半点技能经验值都没捞到手。
<br/><br/>    方恒按了按太阳穴，开始思考应对战术。
<br/><br/>    这里的机械体多半是医院内的求生者设置的。
<br/><br/>    目的是对付丧尸。
<br/><br/>    方恒觉得可能机械是通过某种方式进行检测判定。
<br/><br/>    然后将他也误认成了丧尸。
<br/><br/>    硬来，上去刚正面肯定不行。
<br/><br/>    刚才已经试过了，十几个机械圆球一齐开火，火力太猛。
<br/><br/>    就算藤蔓丧尸也顶不住。
<br/><br/>    得换个方法……
<br/><br/>    “嘿嘿，有了。”
<br/><br/>    略一思索，方恒有了灵感。
<br/><br/>    他先控制一名丧尸分身单独站立出来。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    另外三名藤蔓丧尸从体内延伸出藤蔓，慢慢将这名丧尸身体给牢牢缠绕住。
<br/><br/>    被缠绕住的丧尸分身还行动。
<br/><br/>    但他的行动和刚才相比愈发的缓慢。
<br/><br/>    在方恒的操控之下，它慢慢朝着拐角挪动过去。
<br/><br/>    直至进入机械体射击范围。
<br/><br/>    “砰！砰砰砰！！”
<br/><br/>    又是一阵密集的子弹开火声。
<br/><br/>    方恒死死盯着丧尸分身的血量。
<br/><br/>    等到它技能-强健体魄使用完毕，血量再次跌落至50%的时候。
<br/><br/>    “拉！”
<br/><br/>    方恒猛地大喊一声。
<br/><br/>    嗤嗤嗤！
<br/><br/>    三名留在方恒身边的藤蔓丧尸快速抽回藤蔓！
<br/><br/>    留在外面吸引火力的丧尸分身被一股巨力给拉了回来。
<br/><br/>    枪声瞬间停止。
<br/><br/>    方恒看了眼身边的丧尸。
<br/><br/>    它身上满是弹孔。
<br/><br/>    很好。
<br/><br/>    没死，还剩下18%的血量。
<br/><br/>    实验成功！
<br/><br/>    方恒继续控制三名丧尸用藤蔓绑住下一个活蹦乱跳的丧尸。        <br/><br/>