    
<br/><br/>    女生是穆夏，为了让顾少宁觉得她不是个物质的女人，她一直都在勤工俭学。
<br/><br/>    只是最近顾少宁陪她的时间很少，加上她心情不好，所以出现了失误。
<br/><br/>    她不小心把酒洒在了客人身上。
<br/><br/>    青年身边围绕着许多年轻男女，个个不依不饶。
<br/><br/>    “知道你面前的人是谁吗？”
<br/><br/>    “你知道谢少身上的衣服价值多少钱吗？”
<br/><br/>    “一千万！限量款的！全球只有一件！”
<br/><br/>    “还洗干净？呵！不知道这衣服不能手洗啊！”
<br/><br/>    “真是土鳖。”
<br/><br/>    他们一句句话直戳穆夏的脊梁骨。
<br/><br/>    她咬着牙，眼中含着水雾，“那你们要怎么样才能放过我？”
<br/><br/>    她可不想才找了份工作没多久，就又被辞退！
<br/><br/>    而且，这些人未免也太没完没了了！
<br/><br/>    她已经道歉了，而且不是有意要弄脏他的衣服，为什么就是不肯放过她！
<br/><br/>    穆夏越想越委屈，咬着唇倔强的看着面前的青年。
<br/><br/>    其余人也都看向他，“谢少，你说这事儿该怎么办？”
<br/><br/>    “谢少，你可不能这么轻易的放过这个小妞！不然这事儿要是传出去了，对您声誉不好！”
<br/><br/>    “是啊！那会让人以为您好欺负呢！”
<br/><br/>    一群人都是一些二世祖，最喜欢仗势欺人，今天这女人自己撞上来，那是她运气不好！
<br/><br/>    被称为谢少的青年弹了弹衣服上的酒渍，从旁边拿起一瓶酒怼到穆夏眼前。
<br/><br/>    目光肆意打量着她，“把这瓶酒喝完，就放过你。”
<br/><br/>    那是一瓶度数很高的酒，别说一瓶，凭她的酒量，一口下去就醉了。
<br/><br/>    她犹豫着没有去拿。
<br/><br/>    旁边的一个女生狠狠地推了她一下，“还愣着做什么？接啊！”
<br/><br/>    “快点喝！”
<br/><br/>    “痛快点儿，别磨蹭！”
<br/><br/>    “再惹恼了谢少，你连这个机会都没有！”
<br/><br/>    “我……”穆夏心底害怕，目光扫过四周，企图寻求帮助。
<br/><br/>    不远处，江随看到这一幕，正考虑要不要出手。
<br/><br/>    虽然他非常不喜欢这个女生，但是她很有可能是他的妹妹……
<br/><br/>    然而就在这时，他听到穆夏尖声喊了一个名字。
<br/><br/>    “姜云若！”
<br/><br/>    “姜云若你救救我！”
<br/><br/>    穆夏也没想到，在这儿竟然能看到姜云若。
<br/><br/>    想到她的身份，穆夏觉得现在只有她能救自己！
<br/><br/>    而且也必须救她！不然真的会出人命！
<br/><br/>    听到有人喊自己的名字，姜云若怔愣的停住脚步，缓缓的转过身去。
<br/><br/>    同时，穆夏也趁着周围的人愣住的时候，朝着姜云若跑了过来。
<br/><br/>    看到这一幕，江随再也忍不住快步而来。
<br/><br/>    姜云若等人刚刚在包厢里玩真心话大冒险，还有划拳，玩嗨了，喝大了。
<br/><br/>    已经叫了车打算各回各家，没想到居然遇到了穆夏。
<br/><br/>    女孩白皙的脸色微微泛着红，双眸微微迷离，像是覆上了一层薄雾，红唇娇艳欲滴，无形的惑人，很想让人染指。
<br/><br/>    她眨巴眨巴眼睛，看着向自己扑过来的女人，动作不快不慢的闪开。
<br/><br/>    穆夏扑了个空。
<br/><br/>    她咬牙，朝着姜云若狠狠瞪了一眼。
<br/><br/>    此时，对面的人终于回过神来了。
<br/><br/>    谢少看向姜云若，开口问：“姜小姐，这是你朋友？”<br/><br/>