    
<br/><br/>    轰鸣声爆响开来，引得众人的目光，都朝着面前宏伟庞大的宫殿看去。
<br/><br/>    便见那厚重古奥的殿门，此刻像是受到了某种牵引一般，朝着两边开去。
<br/><br/>    龙墓，开了。
<br/><br/>    “唰唰唰——”
<br/><br/>    就是这么一刹，各方人马的眼睛里都爆发出来浓烈的精光。
<br/><br/>    呼吸声，也慢慢地粗重了起来。
<br/><br/>    比起亚龙族和鲛人，鸿蒙宫倒是显得要镇定得多了。
<br/><br/>    鸿蒙宫的为首之人，是一个器宇不凡，面容俊逸的男子。
<br/><br/>    他穿着一身金黄色的长袍，上面绣着盘旋而上的飞龙，其服饰模样像极了华胥那些王朝中的帝皇。
<br/><br/>    “这次，有曜大哥出马，定会手到擒来。”一个女弟子笑道，“神族这次倒是有点自知之明，没有派人出来。”
<br/><br/>    此话一出，顿时得到了不少人的附和。
<br/><br/>    “可不？曜大哥可是我们鸿蒙宫年轻一辈最杰出的高手，神族有谁能比得了？”
<br/><br/>    “神族不过是仗着他们有着娲皇的血脉罢了，我们鸿蒙宫才是独一无二，不像他们，血脉之力还要共享。”
<br/><br/>    如长流所说，整个神族，都共用娲皇的血脉之力，已不知减弱了多少。
<br/><br/>    而鸿蒙宫中，如流有凤凰血脉的凤弦，就只此一人。
<br/><br/>    相比较之下，亚龙族跟神族倒是一样。
<br/><br/>    但是又因为祖龙要比娲皇的实力弱，亚龙族又比不了神族。
<br/><br/>    “呵……”帝曜的眼眸眯了眯，唇中发出了一声意味不明的笑，“神族自然不敢，他们怎么敢和我们对抗？他们就应该跪在我们面前。”
<br/><br/>    听到这句话，其他鸿蒙宫的弟子愣了，面面相觑了一会儿，都没能悟出这句话真正意思是什么。
<br/><br/>    “等等，曜大哥。”先前那个女弟子又开口了，她口吻犹疑，“你看那边，是不是神族的那个长流？”
<br/><br/>    帝曜漫不经心地寻声看去，待到真看清楚的时候，眼神却是变了，不过旋即他就笑了起来：“不错，还真是他，走，阿瑶，跟我过去打个招呼。”
<br/><br/>    说着，就背着手自己过去了，池瑶就跟在他身后。
<br/><br/>    而此刻长流正在给慕影训话：“小影，对待姑娘家，要温柔一点，千万不要让你的暴脾气伤害了人家姑娘，明白了吗？”
<br/><br/>    慕影：“……”
<br/><br/>    是谁的脾气暴，还不知道呢。
<br/><br/>    长流接着道：“小影，等找到你父亲后，还是和我回神族一趟吧，当年有些误会，需要面谈才能解开，顺便，看看母亲能不能替她治一治眼睛。”
<br/><br/>    闻言，慕影的神色一顿，扯了扯唇，似是一笑：“误会么……”
<br/><br/>    “长流叔叔。”一声低沉的声音忽然插了进来，“这么久未见，不知道长流叔叔身体可还好？”
<br/><br/>    长流皱眉，抬头一看，神色瞬间冷沉：“帝曜。”
<br/><br/>    “还真是长流叔叔。”帝曜微微一笑，“长流叔叔怎么会来到这里？神族其他人没有跟您出来么？”
<br/><br/>    长流的眉头皱得更紧：“这件事情，似乎跟你无关。”
<br/><br/>    “怎么会与我无关？”帝曜摇了摇头，勾唇笑了，“长流叔叔恐怕是不记得了，十几年前……”
<br/><br/>    长流断然喝道：“住嘴！”
<br/><br/>    帝曜果真就不再说了，他目光流转着，突然就落在了慕影的身上，随后恍然：“我说长流叔叔为什么会在这里，原来是找到了外甥了，小殿下倒还真是一表人才，风流倜傥啊。”
<br/><br/>    顿了顿，他笑意更深：“不过，神族的血脉之力本来就很弱了，只是不知掺杂了人类的血脉之后，还剩下几分呢？长流叔叔，可不要让杂种混淆血脉啊。”
<br/><br/>    这句话一出，长流的神色更加难看了。
<br/><br/>    额上青筋暴跳着，显然是怒到了极致。
<br/><br/>    慕影的目光骤冷，灵力聚起，已是要直接出手了，但却被拦住了。
<br/><br/>    “舅舅，没听过您还有侄子啊。”君慕浅看了过来，神情散漫，“这是哪里来的杂种，居然还想和舅舅你攀关系？舅舅，可以一定要擦亮眼睛，不要让这个杂种混淆了血脉。”
<br/><br/>    “！”
<br/><br/>    帝曜的双眸迅速地暗沉了下来，浓烈的黑暗几乎覆盖了整个面容。
<br/><br/>    他这才注意到，这里的其他几个人。
<br/><br/>    跟在后面的池瑶听到这话，直接被气炸了，怒斥道：“和神族攀关系？曜大哥是鸿蒙宫的继承人，神族也配？”
<br/><br/>    “鸿蒙宫？”君慕浅打了个哈欠，很是茫然，看向了慕影，“哥哥，鸿蒙宫是什么？”
<br/><br/>    慕影微微冷笑一声：“东胜神州一个茅厕的名字罢了。”
<br/><br/>    说他可以，但是辱他爹娘，神也不可！
<br/><br/>    “茅厕？”池瑶简直就是怒发冲冠了，她猩红着眼，“无知之徒，找死！”
<br/><br/>    说着，她握掌成拳，就朝发出攻击。
<br/><br/>    “阿瑶。”帝曜淡淡开口，“退下。”
<br/><br/>    池瑶愕然：“曜大哥？”
<br/><br/>    “是我唐突了。”帝曜低笑了起来，这一次目光却是停在了紫衣女子的身上，带了几分势在必得的光辉，“长流叔叔，我们没什么利益之争，这件事去那个完毕之后，长流叔叔可一定要带着您的外甥们来鸿蒙宫做客，说不定，我们还能成为亲家。”
<br/><br/>    说完，他就带着池瑶离开了。
<br/><br/>    话中的含义，众人又怎么可能听不出来？
<br/><br/>    “这个帝曜！”长流神色极沉，“当真是无法无天了。”
<br/><br/>    慕影才是更暴怒：“舅舅，他到底是谁？你没听见他刚才那句话和他看小浅的眼神，他居然还肖想小浅！”
<br/><br/>    说着，看向一旁的绯衣男子：“妹婿，你没点感受？”
<br/><br/>    容轻嗓音清淡，眼神波澜不惊，极轻地笑，笑却寒凉：“他自己会上来找死的。”
<br/><br/>    警告敖冰，是因为敖冰不会起别的想法。
<br/><br/>    但是帝曜可不同。
<br/><br/>    慕影被呛住了：“我算是明白了，为什么我妹妹一心栽在你身上了，你们就是一类人，不把别人坑死不完事儿。”
<br/><br/>    “舅舅。”君慕浅拧眉，“可知道这个帝曜身上的血脉之力来源于谁？”
<br/><br/>    长流颔首，冷声道：“他的血脉之力，来源于东皇，而他旁边那位，则来源于瑶池金母，都是鸿蒙宫最看重的小辈。”
<br/><br/>    “难怪了。”君慕浅微微了然，“鸿蒙宫会派他们来龙墓。”
<br/><br/>    昔年大日金焰吞噬其他三大混沌元灵之后，化为两只身负九九至尊命格的大日金乌。
<br/><br/>    第一只凶狠暴戾，化形为天帝帝俊。
<br/><br/>    第二只睥睨天下，化形为东皇太一。
<br/><br/>    东皇在将祖龙囚禁于不周山的龙泉洞内之后，再镇压龙凤麒麟三族，最后建立天庭，与兄长帝俊并列登基为天帝，立天规律法。
<br/><br/>    洪荒妖族，更是为他所统。
<br/><br/>    只是最后，也逃不过陨落的结局。
<br/><br/>    但是为何陨落，也成了一个谜。
<br/><br/>    连神族的记载上，也不曾有。
<br/><br/>    而等到东皇和帝俊皆陨落之后，天庭才有了新的主宰——昊天天帝和瑶池金母。
<br/><br/>    “帝曜是不到百年之前，才来到了鸿蒙宫。”长流沉声，“当时鸿蒙宫可是欣喜若狂，也是在这种情况之下，帝曜愈发的嚣张。”
<br/><br/>    他语气一顿，肃杀之意微生：“母亲让我们避其光芒，沉淀心性，但是帝曜却得寸进尺，不仅任意出入神族，抢夺至宝，还掳走了几个天赋不错的神族姑娘，强占了他们，最后纳为了小妾。”
<br/><br/>    君慕浅的眸中也掠过了一抹杀意：“倒是该死。”
<br/><br/>    “我们没必要和他计较。”长流叹了一口气，“他在鸿蒙宫的后台，可是比小浅你杀的那位还强，连母亲……也无法敌过。”
<br/><br/>    君慕浅眸色微深，她微微一笑：“我知道了，舅舅。”
<br/><br/>    只要不再来惹她，她也懒得去理。
<br/><br/>    但是这路上，总有人要来打扰这份安逸。
<br/><br/>    “进去吧。”长流抬眸，“能得则得，不能便算了。”
<br/><br/>    就在刚才，亚龙族和鲛人都已经争先恐后地进到了龙墓之中。
<br/><br/>    帝曜也带着鸿蒙宫的人进去了，此刻外面就只剩下了他们一行人。
<br/><br/>    走了几步，慕影忽然开口了，声音有些沙哑：“小浅，我好像在之前，看到了父亲。”
<br/><br/>    君慕浅一怔：“哪里？”
<br/><br/>    “在我昏睡的时候。”慕影眼神微暗，“也有可能是我太想了，做了个梦。”
<br/><br/>    那梦如此真实，气息也铺天盖地地袭来，像是他小时候还是个婴儿的时候，被哄着入睡。
<br/><br/>    “哥哥，别急。”君慕浅安慰道，“如果真在这里，我们肯定是能够见到的。”
<br/><br/>    慕影动了动唇：“但愿如此。”
<br/><br/>    他总觉得，事情没有那么简单，甚至有一个声音在心底咆哮——不要再继续了。
<br/><br/>    君慕浅和容轻并肩而立，耳边这时，落下了轻慢的呼吸声，肌肤微痒：“慕慕带来的桃花，也是不少。”
<br/><br/>    “啊？”君慕浅一愣，旋即明白过来，微哼了一声，“什么桃花，都是烂的。”
<br/><br/>    “嗯。”容轻也很是自若，唇边浅笑，“我吃醋了。”
<br/><br/>    “咳咳咳！”君慕浅差点被呛住，“你乱吃什么醋？”
<br/><br/>    容轻不语，只是凝视着她。
<br/><br/>    “别吃醋了。”君慕浅看了一眼周围，发现没人注意，跳起来后，飞速地轻点了一下，“乖。”
<br/><br/>    众人就这么走进了宫殿之中，在看到眼前的景象是，都忍不住瞪大了眼睛。
<br/><br/>    一声声惊呼此起彼伏：“天啊……”
<br/><br/>    君慕浅也看见了，瞳孔却是一缩。
<br/><br/>    不可能！<br/><br/>