    
        <br/><br/>    下水道内堆积了一层的红色进化结晶。
<br/><br/>    方恒一扬手。
<br/><br/>    红色结晶体纷纷飞入方恒手中。
<br/><br/>    【提示：你获得了进化结晶碎片*2391，完整的进化结晶*212】。
<br/><br/>    露西亚也跟在方恒身后跃地下水道。
<br/><br/>    这么多丧尸？
<br/><br/>    乍一眼看去，地下水道密密麻麻一片堆在一起。
<br/><br/>    露西亚吃了一惊，她下意识的举起枪械。
<br/><br/>    等等，这些丧尸全都是方恒控制的？
<br/><br/>    看到这群丧尸呆滞的模样，丝毫没有攻击欲望，露西亚又放下了枪口。
<br/><br/>    露西亚惊异的看向身旁的方恒。
<br/><br/>    他竟然可以操控这么大数量的丧尸群？！
<br/><br/>    方恒一副平静的模样，他继续操控丧尸分身们向前开路，预计清理出一条通往陨星公司D区的通道。
<br/><br/>    接着，方恒走到角落边上。
<br/><br/>    那里堆积着一堆的杂物。
<br/><br/>    全都是昨晚清理丧尸群的时候爆出来的。
<br/><br/>    方恒大致检查了一下。
<br/><br/>    普通杂物他都懒得捡，只是挑出杂物堆里的几本书册查看。
<br/><br/>    咦？居然爆了七本书？
<br/><br/>    今天的爆率这么高？
<br/><br/>    “该不会都是食谱吧？”
<br/><br/>    方恒又有种不妙的预感。
<br/><br/>    他小声嘀咕着，一本本的翻过去。
<br/><br/>    果然，大多都是食谱。
<br/><br/>    【提示：你获得食谱-尖椒土豆片，食谱-土豆炖大茄子，食谱-小鸡炖蘑菇，食谱-排骨炖豆角，食谱-猪肉炖粉条，蓝图-弩箭陷阱，技能书-养气呼吸法】。
<br/><br/>    好家伙，今天是东北菜家常菜大全。
<br/><br/>    咦？技能书！
<br/><br/>    翻到最后，方恒眼睛一亮。
<br/><br/>    【蓝图-弩箭陷阱】。
<br/><br/>    说明：学习后掌握弩箭陷阱的制作。
<br/><br/>    需求基础建造等级：LV：5。
<br/><br/>    【技能书-养气呼吸法】。
<br/><br/>    技能等级：C-。
<br/><br/>    技能说明：学习该技能后，玩家获得1点体力值上限以及少量体力恢复速度；玩家每次技能等级提升，额外获得1点体力值上限。
<br/><br/>    额外说明：该技能最高等级LV：30，且当前技能等级不可超过当前人物等级。
<br/><br/>    “蓝图是垃圾，技能书还算可以用……”
<br/><br/>    方恒翻了翻两本技能说明，兴致缺缺。
<br/><br/>    弩箭陷阱非常不好用。
<br/><br/>    它在前期的瞬间杀伤力是很足，普通丧尸直接秒。但问题在于每次用完之后都要重新装填。
<br/><br/>    非常麻烦。
<br/><br/>    至于技能书嘛……
<br/><br/>    方恒心里叹了口气。
<br/><br/>    而对普通玩家来说，养气呼吸法这一技能算是小极品了。
<br/><br/>    游戏中可以提升体力上限和体力恢复速度的技能书很少见。
<br/><br/>    可对方恒来说，这个技能有些鸡肋。
<br/><br/>    毕竟一般情况下体力活儿都是丧尸分身来干，他不需要亲自上场。
<br/><br/>    “大概就是以后逃命时候可以比普通人跑得更远一些。”
<br/><br/>    方恒自嘲的笑了笑。
<br/><br/>    算了，都是白捡的，就不提这么多要求了。
<br/><br/>    方恒将几本食谱和技能书一股脑的往头上一砸。
<br/><br/>    【提示：你学习了食谱*5，你获得厨艺技能经验值+77】。
<br/><br/>    【提示：你的厨艺技能提升至LV：4】。
<br/><br/>    【提示：你学习了蓝图-弩箭陷阱，你学习了技能-养气呼吸法】。
<br/><br/>    学完技能，方恒翻开地图大致分辨一下位置，伸手指向一侧。
<br/><br/>    “露西亚，我们走。”
<br/><br/>    ……
<br/><br/>    当藤蔓丧尸群的数量达到一定程度之后，丧尸群整体实力强度有了进一步的质变。
<br/><br/>    现在即使是遇到二阶的猎杀者，丧尸分身们也能依靠数量优势直接碾压过去。
<br/><br/>    猎杀者们往往都死的很惨，它们被藤蔓丧尸们活活抽干。
<br/><br/>    方恒二人不紧不慢的向前。
<br/><br/>    大约十五分钟后，D区后花园内。
<br/><br/>    地面上的井盖被撬开。
<br/><br/>    露西亚从井盖内探出脑袋。
<br/><br/>    后花园内还游荡着不少的丧尸。
<br/><br/>    露西亚立即翻身而上，掏出突击步枪射击。
<br/><br/>    “噗，噗噗……”
<br/><br/>    装了消音器的突击步枪发出微弱的响声。
<br/><br/>    四散在后花园的丧尸们一个个被爆头，纷纷死于露西亚的枪口之下。
<br/><br/>    方恒跟着从露西亚身后的井盖内爬了出来。
<br/><br/>    他看了看眼前的实验大楼。
<br/><br/>    很巧，这次需要寻找的改良T病毒和G病毒阻断剂都在D区的实验大楼内！
<br/><br/>    “露西亚，你知道G病毒阻断剂吗？”
<br/><br/>    露西亚皱着眉，细细想了一下。
<br/><br/>    “没有。”
<br/><br/>    “不过这栋高科技实验楼以前是陨星公司是研究病毒体新药物的地方，里面应该会有吧。”
<br/><br/>    “嗯，我们进去找找。”
<br/><br/>    二人试着破开实验楼后方的小门，进入大楼内部。
<br/><br/>    大楼里很暗，异常的安静。
<br/><br/>    露西亚瞳孔中笼罩了一层红芒。
<br/><br/>    她架着突击步枪，目光迅速扫视一圈周围环境。
<br/><br/>    方恒也拿出手电照向四周。
<br/><br/>    确认安全之后，露西亚放下枪口。
<br/><br/>    “方恒，你要寻找相关的T病毒的话应该地下三层的特殊实验室，如果再找不到的话，那我们就只能去S区碰碰运气，看看在那里能不能有所发现。”
<br/><br/>    “S区？”
<br/><br/>    方恒侧头询问露西亚：“你知道有关S区的事情吗？”
<br/><br/>    “嗯，S区是陨星公司存放最高机密的地方，陨星公司的特殊人体实验区也都设立在S区，我以前就是从那里逃出来的。”
<br/><br/>    “之前从暗黑骑士团听到有消息说，陨星公司的S区在生化病毒泄露事件之后被人为摧毁。”
<br/><br/>    “我们怀疑是有人启动了S区的自毁装置，导致整个S区的入口遭到损毁。”
<br/><br/>    说话间，露西亚已经带着方恒来到通往下方的楼梯口。
<br/><br/>    方恒一挥手。
<br/><br/>    跟在方恒身后的一百多名丧尸纷纷散开，开始搜索整个大楼。
<br/><br/>    为了节省时间，方恒干脆直接带着十多名丧尸一起前往地下三层，寻找T病毒研究实验室。
<br/><br/>    方恒觉得不太正常。
<br/><br/>    他这一路上沿途连半个丧尸都没有遇到。
<br/><br/>    二人一起来到地下三层T病毒研究室外。
<br/><br/>    实验室大门紧闭。
<br/><br/>    露西亚试着按了按一旁墙壁上的紧急按钮。
<br/><br/>    按钮失去了效果一样没有任何作用。
<br/><br/>    她有抬头朝着实验室大门上方看去。
<br/><br/>    大门上方的紧急指示灯按钮还亮着。
<br/><br/>    “咦？”
<br/><br/>    露西亚轻咦了一声。
<br/><br/>    “怎么了？”
<br/><br/>    “很奇怪，T病毒研究实验室被进入锁定状态，一般情况下是不会使用这种状态的。”
<br/><br/>    “没办法打开吗？”
<br/><br/>    “嗯。”
<br/><br/>    “算了，直接硬锤吧。”        <br/><br/>