    
<br/><br/>    李天然抬脚踩在梁天宇脸上，低头喝问道：“你觉得我不敢动你是吗？你觉得你这层身份是一个保护伞是吗？”
<br/><br/>    梁天宇瞪着眼睛，双目极为意外惊恐的看着李天然，一时无言。
<br/><br/>    “我告诉你，你的那些看起来高大上的身份，在我眼里狗屁都不是！”
<br/><br/>    彭！
<br/><br/>    李天然一脚踹在梁天宇的头上：“或许世界异变之前，你的话对我还有点威胁，但现在，你对我而言算个什么东西？”
<br/><br/>    “狗都不如！”
<br/><br/>    李天然再次一拳，砸在梁天宇脑袋上。
<br/><br/>    “别……别打了！我收回我刚才说的话！”梁天宇此时真的怕了，他没料到李天然会这么果断的出手！
<br/><br/>    他本来就是那种习惯躲在办公室里，玩弄阴谋手段的毒士，和李天然完全不同。
<br/><br/>    如果今天李天然放他回去，他或许真的能把李天然玩到求生不得求死不能。
<br/><br/>    但是！
<br/><br/>    李天然现在就站在这里，不跟他玩什么条条框框，勾心斗角！
<br/><br/>    就是一双拳头，硬生生打碎了梁天宇的所有算计。
<br/><br/>    如果说把梁天宇比作善于玩弄心机的皇帝，那么李天然就是以力破法的武夫。
<br/><br/>    皇帝一怒，血流漂杵。
<br/><br/>    但匹夫一怒，五步之内，就连皇帝也要血溅五步！
<br/><br/>    “刚才如果你不说，我还真不知道你做过那么多恶……”李天然眼神中杀气涌现，拎起旁边的一根空心钢管，咬牙怒道：“就是因为有太多像你一样内心丑恶如蛆的人活着，这世界才会变得这么恶劣！”
<br/><br/>    “我在末世之中小心翼翼的活着，不想去伤害任何人，但现实却总是逼我走上这样的道路，既然如此，那我就以暴制暴，从你开始吧！”
<br/><br/>    梁天宇听出李天然话语中浓郁的杀意，他的瞳孔陡然紧缩。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    李天然手持钢管，径直抡了下去，梁天宇脑袋一歪，瞳孔顿时扩散开来。
<br/><br/>    三声闷响，砸碎了梁天宇的脑袋！
<br/><br/>    一个原本野心勃勃、准备迎接自己新人生的毒士野心家，就这么死在了他眼中的一个蝼蚁的手中！
<br/><br/>    ……
<br/><br/>    三十分钟后。
<br/><br/>    一场大火在78号仓库燃起，火势来的极为凶猛，等到消防人员赶到时，整个仓库已经被烧成了一片废墟。
<br/><br/>    而在废墟之中，人们找到了两具几乎被烧光的尸骸。
<br/><br/>    通过艰难的辨认，他们终于确认了这两具尸身的身份。
<br/><br/>    天润公司总经理，梁天宇。
<br/><br/>    天润公司安保部主管，陈楠。
<br/><br/>    天润公司是南城的龙头企业，是经济发展的支柱，所以这件事很快就传播开来。
<br/><br/>    很多人在听说这个消息之后都愣住了。
<br/><br/>    天润公司某办公室内。
<br/><br/>    任副总站在落地窗前正在和总公司通话，就在此时，办公室大门忽然传来一阵急促的敲门声。
<br/><br/>    “进来。”任副总挂断了电话，转头看了过去。
<br/><br/>    “任总，有大事发生！梁天宇……梁天宇他死了！”大门被推开，秘书站在门口气喘吁吁的急促道。
<br/><br/>    任副总绝美的脸上浮现出一丝惊愕，而后迅速变为凝重：“你说的是真的？”
<br/><br/>    “千真万确！军警医院已经确认了梁天宇的身份，让我们过去领尸呢！”秘书脸色苍白。
<br/><br/>    “死因呢？”任副总急促问道：“是他杀还是意外？”
<br/><br/>    “目前还不清楚，只听说跟一场火灾有关！”秘书回答道：“是城郊外的一处仓库失火，消防人员在火灾的废墟中发现了梁天宇的尸体。”
<br/><br/>    “城郊……”任副总皱起眉头，她美目之中闪过疑惑的神色：“他怎么会去城郊那种地方？公司在那里并没有业务啊……”
<br/><br/>    “这个我就不知道了。”秘书摇了摇头。
<br/><br/>    “这件事绝对不是意外。”任副总美眸之中忽然爆发出一阵锐利的光芒，仿佛鹰隼一般，她红唇微启：“马上去调查，梁天宇最近有没有跟陌生人接触，以及他的通话记录，三个小时之后，我要见到详细资料！”
<br/><br/>    天润公司中权力最大的人，除了梁天宇之外就是任副总，如今梁天宇新死，对于任副总而言是一个绝佳的机会。
<br/><br/>    如果能抓住这个机会，她便可以成为手握大权的那个人。
<br/><br/>    秘书这样想着，领命而去。
<br/><br/>    等到秘书离开之后，任副总才深吸了一口气，目光闪烁着自语道：“这绝对是一场谋杀，但究竟是谁动的手？”
<br/><br/>    “对方是只针对梁天宇，还是针对……天润公司？”
<br/><br/>    “如果是前者，我今晚要开两瓶红酒庆祝一下。”
<br/><br/>    “可如果是后者，那么，他就是我的敌人……“
<br/><br/>    任副总站在原地喃喃自语，那张美的令人窒息的脸上，出现了极为复杂的情绪。<br/><br/>