
“自此之后，你便为尚舆备事处都翊卫使，备事处所涉宫外诸多事务，皆由你打理！”萧承沉声道。<br/><br/>
冯保能力有，但他毕竟是宫中宦官，限制颇多，对宫外无法顾及太多。所以是要找个人，在宫外为萧承办事。<br/><br/>
郭解来中庆城不过数个月的功夫，便凭着豪爽义气的性格，与一身八阶的武功，闯下的不小的名声，也聚拢了不少中庆城中游侠儿与混混，手下鱼龙混杂，消息灵通，为萧承办事，是再适合不过！<br/><br/>
郭解虽不知道这尚舆备事处，到底是做什么用的，也不清楚这都翊卫使是多大的官职。<br/><br/>
但他知道，只要自己能够把握住这个机会，他郭解之名，必然能够流传天下，名载青史。<br/><br/>
“陛下信重，臣郭解必舍生忘死，肝脑涂地，助陛下执掌大权！”郭解神情肃穆，跪倒在地，昂首凛然道。<br/><br/>
萧承点了点头，弯腰将其扶起，望着郭解的脸，郑重无比，一字一句道：<br/><br/>
“汪晓在朕身边，安插了不少人，是以如今，除了这个尚舆备事处的名头以及朕的承诺，别的也给不了你什么。往后行事，还需多加小心！”<br/><br/>
郭解闻言，却是自信一笑，道：<br/><br/>
“陛下无需太过担忧，臣入京数月，也并非是空度时日。而今臣的手下，收拢了中庆城中过半的游侠儿，施恩结交了天南众多武林人士。如今朝中不少的权贵，也与臣有过交际，绝对可助陛下一臂之力！”<br/><br/>
说到这里，郭解却是又接着道：<br/><br/>
“陛下，臣得知了一个消息，想向陛下提个醒！”<br/><br/>
“说。”<br/><br/>
“臣得知，半月前，于邕州与太师汪晓对峙的黎朝大军，因粮道被截，贸然出击遭遇埋伏，残存精锐尽损。黎朝国主，已暗中遣人向汪晓求和，愿意割让宜、炬、邕、钦州等四郡之地。”<br/><br/>
萧承闻言，眉头一皱，道：<br/><br/>
“汪晓同意了？”<br/><br/>
此时的黎朝，精锐丧尽，以汪晓的性子，应当是打着一鼓作气，将黎朝尽数吞下的念头。<br/><br/>
可若是如此，郭解想来也不会特地在萧承面前提起。<br/><br/>
果然，郭解闻言，点了点头，道：<br/><br/>
“汪晓表面密不外传，但实际上已然同意罢兵。如今已然轻车简从，在归京的路上了。”<br/><br/>
萧承脸色，一下子沉了下来。<br/><br/>
汪晓这个时候不乘胜追击，却将大军仍在边境，自己偷偷回京。想到这暗地里的谋算，让萧承不由得心中一突。<br/><br/>
“这等隐秘的消息，你从何得知？可能确认真假？”<br/><br/>
郭解当即道：<br/><br/>
“臣如今名声不小，与汪晓的心腹，卫尉仲理有所结交。这话，便是他宴请我之时，因其与汪晓幕僚铁圣文结怨，酒后愤慨，言汪晓归来，要告铁圣文僭越，插手禁军事务。臣稍加引导，便从他嘴里套出来的消息，应当不假！”<br/><br/>
这郭解，在历史中，便是极为擅长施恩他人、与人结交。在其触犯汉武帝之后竟然让大将军卫青亲自为其求情，可见其人脉之广。<br/><br/>
所以他结交个卫尉仲理，倒是没让萧承有多大的惊讶。<br/><br/>
萧承闻言，却是哭笑不得道：<br/><br/>
“也不知道太师，到底是如何能够忍受仲理这个废物十几年的。”<br/><br/>
要不是因为仲理，程不识也不至于这么快便能够掌控大半的禁军。<br/><br/>
仲理此前的种种，让铁先生没有能够忍受，一股脑将禁军中他的亲信尽数扫了出去，只留下两个见势不妙，跪得算快的校尉，与程不识共掌禁军。<br/><br/>
<br/><br/>
铁先生留下两个校尉，本意是想钳制一下程不识，不愿将禁军交托一人之手。<br/><br/>
可是那两个校尉，一来膝盖软，二来也是被铁先生的手段吓到了，自觉程不识是铁先生的人，是半句反对的话都不敢说。<br/><br/>
此时的程不识，名为校尉，但实际上已经变成了禁军主将，能够四处革职立威，安插人手。<br/><br/>
“陛下，可要臣继续探查下去？”郭解接着问道。<br/><br/>
萧承沉思片刻，嘱咐道：<br/><br/>
“探查一番便可，也不需强求什么。你如今主要的，还是为朕挑选些合用的人手。人手够了，能做的事情也便多了！”<br/><br/>
郭解当即低头抱拳，道：<br/><br/>
“是！”<br/><br/>
而就在这个时候，街道之上突然变得极为嘈杂，隐约听来，似乎还有喜乐响起，众人恭贺之声。<br/><br/>
萧承随手推开窗户，朝外面打量一番。<br/><br/>
就见大街两旁，不知何时聚拢起不少人群看起了热闹。<br/><br/>
远处，一支的婚礼队伍，正敲锣打鼓地走来。<br/><br/>
也不知是哪家权贵的子弟成亲，上百人的迎亲队伍，奴仆个个身着大红色锦缎袍子，前有骏马开道，婢女挥散花瓣铺就道路。后有喜乐震耳，壮汉奴仆抬着大红箱子，不断朝两边人群抛洒铜钱，引来众人纷纷恭贺。<br/><br/>
萧承打量两眼，问道：<br/><br/>
“你可知，这是谁家成亲？”<br/><br/>
郭解抬头看了一眼，道：<br/><br/>
“啊，是当今卫将军陶大人的孙子，陶渔成亲。臣过一会儿，也得前去恭贺呢。”<br/><br/>
“卫将军？”萧承扭头问道。<br/><br/>
他穿越之前，原身被养在后宫，对外朝臣子知之甚少。登基之后，就更别提了，连上朝都不需要，去哪里认识朝中臣子？<br/><br/>
“卫将军陶艾，是德宗皇帝时期的老臣，战功赫赫，也是当年汪晓的恩主。”<br/><br/>
见萧承眼睛眯起，郭解连忙又开口，解释道：<br/><br/>
“老将军为人耿直，德宗朝时，因受佞臣攻讦，被下狱问罪，自此之后，便不再过问朝政。汪晓掌管朝政之后，恢复了老将军的官职，还欲封老将军太尉之职。老将军看不惯汪晓把持朝政，辞而不受，还扬言与自此与太汪晓断义绝……”<br/><br/>
萧承轻笑一声，道：<br/><br/>
“朕知道了。老将军的为人，当真是值得敬重。你等会前去，替朕捎上一份贺礼吧。”<br/><br/>
郭解当即拱手应是，然后起身玩笑道：<br/><br/>
“这个月，这已经是臣第二次送贺礼了，下月只怕又要送上一次。最稀奇的是臣这三次贺礼，送的还都是同一家的女儿。”<br/><br/>
“同一家的女儿？”<br/><br/>
“是，都是京中名士杨玄琰的女儿。这几个月来，他的几个女儿可是惹得京中不少权贵子弟反目成仇呢！”郭解笑道。<br/><br/>
“杨玄琰？”萧承听到熟悉的名字，不由得眼睛一动。<br/><br/>
常人无法看到的视线之中，杨玄琰的信息随之浮现。<br/><br/>
【杨玄琰，虢州阌乡人，曾任蜀州司户，因罪下狱，卒于狱中。<br/><br/>
武力33，文学68，智慧59，道德65，年龄47，统御21，政治44，魅力95，忠诚98，野心40】<br/><br/>
这到底谁啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69695145"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;到底谁啊！">加入书签</a>
</div>
