
外面。<br/><br/>
“立天，你慢点跑，等等我……”<br/><br/>
梓晨终于追上了，累得气喘吁吁。<br/><br/>
他能追上立天，并不是因为他跑得比立天快，而是两人面前有条河拦住去路。<br/><br/>
立天坐下，眼睛看着滔滔河水出神。<br/><br/>
梓晨也挨着他坐下：“立天，你还记得不？当年你就是从这条河里把我捞出来的，要不我可能就淹死了……如果我当时被淹死了，现在就是河神！”<br/><br/>
“你耽误成神了啊，得赔偿我。”<br/><br/>
“怎么赔偿？”立天闷声道。<br/><br/>
他现在很难过，难过得想哭。<br/><br/>
如果梓晨不跟过来，他可以一个人痛痛快快哭一场，但梓晨跟过来了，就不能哭！<br/><br/>
他是要面子的。<br/><br/>
他的脆弱和无助不能在任何人面前表现出来，哪怕是最好的兄弟面前，也不行！<br/><br/>
梓晨自然地搂过他肩膀，大大咧咧道：“当然是赔偿你做我兄弟，一辈子都要照顾我，保护我，谁让你当初救我的？我这辈子算是讹上你了。”<br/><br/>
立天嗓子像是有棉花堵住一样，感动的。<br/><br/>
“好兄弟，一辈子！”<br/><br/>
他反手搂住梓晨肩膀，没有过多言语，一句话就足够了。<br/><br/>
君子一诺。<br/><br/>
兄弟俩在河边，许下一辈子的诺言。<br/><br/>
盛江一通胡说八道，把时莜萱十年来的辛苦全部付诸东流。<br/><br/>
时莜萱是真心把立天当成盛家的一份子，处处都小心着，怕立天不自在，怕他有寄人篱下的感觉。<br/><br/>
但公公偏提醒立天，提醒他是个外人，要注意自己身份！<br/><br/>
时莜萱多年培养出来的感情，差一点就被盛江毁掉了，好在有梓晨，及时拽了回来。<br/><br/>
当然兄弟俩在河边聊了很久。<br/><br/>
天黑才回来。<br/><br/>
“回来了？洗手吃饭。”<br/><br/>
时莜萱没问他们去哪了，也没解释。<br/><br/>
就当白天的事情都没发生过，这件事就算翻篇了。<br/><br/>
晚饭后，夫妻俩把两孩子叫到书房，四个人开个小会！<br/><br/>
时莜萱率先开口：“奶奶现在身体不太好，你们都是知道的，她总是喜欢乱想，觉得自己活不长了……”<br/><br/>
这是下午两个孩子跑出去后，她和公婆聊天的原话。<br/><br/>
“奶奶乱说，她老人家能长命百岁。”梓晨红了眼眶。<br/><br/>
时莜萱阻止儿子，她继续说下去：“奶奶不想错过你们人生中任何重要的日子，她就和爷爷说，想要陪你们去中考。”<br/><br/>
“爷爷是老实人，他心里很急，表达就有偏差，立天生气是对的。”<br/><br/>
立天摇头摆手：“妈，我没生爷爷的气，爷爷说得对。”<br/><br/>
后面的话声音很小很小，小得几乎听不见。<br/><br/>
时莜萱惊诧：“你凭什么不生气？下午爷爷说话多气人，生气是对的，就应该生气。”<br/><br/>
一直没说话的盛翰钰，现在也表态了。<br/><br/>
他赞成妻子的话：“对，应该生气。”<br/><br/>
“立天你有爸爸妈妈，你记住，你不是野孩子，也不必任何人差，别人有一对爸爸妈妈，你有两对。”<br/><br/>
“天上的爸爸妈妈保佑你，祝福你，家里的爸爸妈妈负责爱你。”<br/><br/>
时莜萱插话：“你是妈宝，妈妈的宝宝，怎么了？谁有意见让他们到我面前说。”<br/><br/>
梓晨道：“妈，那我也当妈宝，行吗？”<br/><br/>
“行啊，你们都是妈宝。”<br/><br/>
“妈宝”在今天之前。<br/><br/>
在两个小伙子心里是贬义词，现在是中性词。<br/><br/>
“妈宝”不止是什么事情都依赖妈妈，长不大，没有自理能力的人。<br/><br/>
还可以理解成有妈妈爱，是妈妈最重视的孩子。<br/><br/>
夫妻俩告诉立天：“一家人当然应该和气，但磕磕碰碰，生气吵嘴也很正常，生气不怕，怕的是藏在心里，天长日久就会产生隔阂。”<br/><br/>
<br/><br/>
立天点点头：“我去跟爷爷说，不管他当不当我是他孙子，他都是我爷爷。”<br/><br/>
“去吧。”<br/><br/>
提前散会，出乎意料的顺利。<br/><br/>
立天在书房立下豪言壮语，但到爷爷奶奶房间门口，却迟疑了。<br/><br/>
爷爷并不喜欢他，一直都是，他感觉得出来。<br/><br/>
爸爸妈妈拿他是当自己亲生孩子对待，他也能感受得出来！<br/><br/>
这两种感觉不一样的，不是看怎么说，而是看怎么做，所以他对爷爷也一直不够亲近，现在要去和爷爷说那些话，真的合适吗？<br/><br/>
门开了。<br/><br/>
盛江出现在门口。<br/><br/>
他看见立天愣了下，但很快抓住他的手：“你来得正好，我正想去找你呢，进来。”<br/><br/>
他把立天拽进房间，然后关上房门，从兜里拿出一枚红绳栓的玉佩：“低头，我帮你带上。”<br/><br/>
立天太高了，才十五岁，就已经比他高一个头了，这孩子还得长个。<br/><br/>
“爷爷……是送给我的吗？”立天声音在微微颤抖。<br/><br/>
玉佩白洁无瑕，做工细致，虽然值钱，但也不是特别难得。<br/><br/>
梓晨有一块。<br/><br/>
梓睿有一块。<br/><br/>
梓涵有一块。<br/><br/>
唯独立天没有。<br/><br/>
盛江信佛，在佛前开过光的玉佩，送给孙子们的护身符。<br/><br/>
其实也送给时然一块，但她从来没戴过，顺手丢到哪里，自己都想不起来了。<br/><br/>
孩子们都有，唯独没有立天的。<br/><br/>
立天知道，假装不知道。<br/><br/>
梓晨，梓睿，梓涵都没戴过，不为别的，只为了兄弟们都一样。<br/><br/>
“立天，爷爷错了，爷爷以后保证对你和对他们都一样，你能原谅爷爷吗？”<br/><br/>
“爷爷。”<br/><br/>
立天第一次主动抱盛江。<br/><br/>
这老头比他矮一头，现在在他心里却无比高大！<br/><br/>
“好，好。”<br/><br/>
王颖好看得泪眼婆娑。<br/><br/>
她本来就不善言辞，从这次犯病后，说话就更费劲了。<br/><br/>
她对立天，没有像是老伴一样，用有色眼镜看人，几个孩子都是一视同仁。<br/><br/>
现在的场景也是她愿意看到的，很欣慰。<br/><br/>
立天对奶奶道：“奶奶，我有个请求想对您和爷爷说。”<br/><br/>
“说。”<br/><br/>
“你说。”<br/><br/>
“七天后我和大哥中考，我们想请您和爷爷陪我们考试去，给我们鼓劲打气，可以吗？”<br/><br/>
“真的？”<br/><br/>
“真，真的？”<br/><br/>
老俩口面露惊喜。<br/><br/>
本来他们已经放弃这个想法了，虽然心里还有遗憾。<br/><br/>
没想到立天主动邀请他们去，这算是意外的惊喜？<br/><br/>
但人就是这样，对方反对得越强烈，就越会激发坚定立场的决心。<br/><br/>
而当对方做出让步，突然又开始怀疑自己的决定是不是真的正确！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849466"&nbsp;&nbsp;chaptername="相亲相爱一家人">加入书签</a>
</div>
