    
        <br/><br/>    白泽少没有想到池上慧子会如此急切，不由道：“多谢”
<br/><br/>    “没什么”池上慧子不在意的说道：“倒是你，还是喜欢冲在最前面”
<br/><br/>    对于池上慧子的话语，白泽少却摇摇头没有说话。
<br/><br/>    “没什么想说的？”池上慧子问道。
<br/><br/>    “我的情况你知道，所以我无惧生死”
<br/><br/>    “既然走上如今这条路，早晚都会有那么一天，不过早晚而已”白泽少一脸平静的说道。
<br/><br/>    “你好好休息，我过几天再来看你”池上慧子深深看了一眼白泽少，起身道。
<br/><br/>    “嗯”白泽少道。
<br/><br/>    池上慧子来的快，去的也快。
<br/><br/>    很快胡胭脂再次走进病房：“怎么回事？池上慧子为什么会来看你”
<br/><br/>    “我也不知道，而且她刚到上海却没有去司令部报道，而是来这里”白泽少疑惑的说道。
<br/><br/>    “你们谈了什么？”胡胭脂好奇的问道。
<br/><br/>    “没什么，只是简单的聊了几句”白泽少解释道。
<br/><br/>    “没想到她真的回来了”胡胭脂感慨的说道。
<br/><br/>    说完之后，却发现白泽少竟然在走神，而且眉头皱的紧紧的。
<br/><br/>    看着这一幕，她知道白泽少应该是在思索些东西。
<br/><br/>    因此也没有出声打扰，只是安静的等待着。
<br/><br/>    片刻后。
<br/><br/>    回过神来的白泽少说道：“你刚才在说什么？”
<br/><br/>    “我就是感慨，没有想到池上慧子竟然会再次回来”胡胭脂道。
<br/><br/>    “不会这么简单”
<br/><br/>    “什么意思？”胡胭脂不解的看着白泽少。
<br/><br/>    “刚才的时候，我和池上慧子说过几次她回来的话语，但池上慧子都给避开，根本没有正面回答我的问题”白泽少缓缓的说道。
<br/><br/>    “现在我们什么也做不了，只能静观其变”胡胭脂无奈的说道。
<br/><br/>    “也只能如此”白泽少叹息一声。
<br/><br/>    ……
<br/><br/>    梅机关。
<br/><br/>    井上同样收到池上慧子到达上海的消息。
<br/><br/>    只是对于这个消息，他却显得有些异样。
<br/><br/>    他的身份还有地位很高，在加上从事的是化武研究，所以知道很多的情报。
<br/><br/>    就他了解到的最新情况，并不是池上慧子来接任。
<br/><br/>    可是。
<br/><br/>    如今的情况却是池上慧子出现，这个结果让他很是意外。
<br/><br/>    想到之前和池上慧子的相处过程，不由有些头大。
<br/><br/>    就在这时，北原仓介走了进来：“将军”
<br/><br/>    “让你调查内鬼的事情，有什么进展没有”井上问道。
<br/><br/>    “没有，根本找不到一丝线索，我们的这个对手很谨慎”北原仓介很是沮丧的说道。
<br/><br/>    “没关系，慢慢来”井上淡淡的说道：“你先返回司令部吧。慧子差不多到了”
<br/><br/>    “是”北原仓介点头道。
<br/><br/>    ……
<br/><br/>    司令部。
<br/><br/>    当池上慧子到达的时候，许多人都出来迎接。
<br/><br/>    对于这一幕池上慧子轻微蹙了蹙眉头，没有多说什么。
<br/><br/>    当副官带着走进原来她的办公室的时候，池上慧子却道：“我今天的行程是怎么安排的”
<br/><br/>    “等会会有一个小型的欢迎仪式，当然，晚上在上海大饭店会有一个更大的典礼”
<br/><br/>    “接下来，会举办一个大会，宣布您的任命，大概是三点左右，剩下的时间您自由安排”秘书解释道。
<br/><br/>    ‘待会的欢迎仪式直接取消，另外参加我任命大会的人都有哪些’池上慧子快速的说道。
<br/><br/>    “大佐，基本都是我们内部人员”副官回答道。
<br/><br/>    “我已经知道，你先出去”池上慧子开口道。
<br/><br/>    “是”
<br/><br/>    很快就到了三点。
<br/><br/>    当池上慧子出现在会议室的时候，现场也是掌声雷动。
<br/><br/>    不过她的视线却扫了一眼主席台的一群以后，然后才缓缓的坐下。
<br/><br/>    紧接着主持人直接宣布道：“恭喜池上大佐继续担任眼前这个职位”
<br/><br/>    “下面有请池上大佐给我们讲话”
<br/><br/>    掌声再次响起，池上慧子却没有在乎这些，而是缓缓的打开自己随身携带的文件夹。
<br/><br/>    看了一眼上面的内容，才对着大家道：“很感谢大家的鼓掌，但不是我”
<br/><br/>    众人看着池上慧子的眼神，全都不解，不明白他到底在说些什么。
<br/><br/>    ‘很简单，我此次来沪的身份是大本营特使，所以根本不会留在这里’
<br/><br/>    “所以，我想大家应该是误解我的意思了”池上慧子解释道。
<br/><br/>    “请问特使，谁将成为横山大佐的接任者”有人好奇的问道。
<br/><br/>    “这就是我今天来的目的”池上慧子说话的时候，视线一直在前排的众人身上逡巡着。
<br/><br/>    然后拿起文件夹道：‘现在我宣布大本营命令’
<br/><br/>    唰！
<br/><br/>    参加会议的所有人下意识的绷紧身体，然后看着而最前面的池上慧子。
<br/><br/>    “我宣布，由北原仓介接任横山君的位置”池上慧子直接宣布道。
<br/><br/>    这个消息听得所有人都是一脸懵。
<br/><br/>    原本水到渠成的事情，却没有想到会出现这么一档子事情。
<br/><br/>    同样发蒙的还有北原仓介。
<br/><br/>    他真的没有想到自己会一步登天，由横山一夫的一个手下成为他的继任者。
<br/><br/>    这种身份突然地转变，让他有种措手不及的感觉。
<br/><br/>    同时心里不由想到刚才井上对他说的话语，难道是井上推了他一把？
<br/><br/>    这时，台上的池上慧子看着众人的反应冷喝道：“安静”
<br/><br/>    会议室瞬间变得安静下来。
<br/><br/>    “让我们用最热烈的掌声，有请北原大佐讲话”池上慧子的声音再次响起。
<br/><br/>    而北原仓介很快就回过神来，冲着池上慧子点点头，然后开始讲述起来。
<br/><br/>    一边讲述，还一边闲聊，神情很是激动。
<br/><br/>    同样发蒙的还有北原仓介。
<br/><br/>    他真的没有想到自己会一步登天，由横山一夫的一个手下成为他的继任者。
<br/><br/>    这种身份突然地转变，让他有种措手不及的感觉。
<br/><br/>    同时心里不由想到刚才井上对他说的话语，难道是井上推了他一把？
<br/><br/>    这时，台上的池上慧子看着众人的反应冷喝道：“安静”
<br/><br/>    会议室瞬间变得安静下来。
<br/><br/>    “让我们用最热烈的掌声，有请北原大佐讲话”池上慧子的声音再次响起。
<br/><br/>    而北原仓介很快就回过神来，冲着池上慧子点点头，然后开始讲述起来。
<br/><br/>    一边讲述，还一边闲聊，神情很是激动。
<br/><br/>    而北原仓介很快就回过神来，冲着池上慧子点点头，然后开始讲述起来。
<br/><br/>    一边讲述，还一边闲聊，神情很是激动。        <br/><br/>