    
<br/><br/>    上界，
<br/><br/>    君傲四人对上天族的至境强者，很快就落了下分，
<br/><br/>    毕竟对方是至境巅峰，而自己这边只是三个初入圣境的修士和一个神境巅峰的荒尊。
<br/><br/>    眨眼工夫，四人身上便都负了伤。
<br/><br/>    猴子沉声道：
<br/><br/>    “救人要紧，我来挡住他，你们把人救回遮天城。”
<br/><br/>    君傲摇头道：
<br/><br/>    “我们四人之中，大师兄你的速度最快，而且你有山河社稷图，你来救人最合适，”
<br/><br/>    紫苑沉声道：
<br/><br/>    “不错，”
<br/><br/>    荒尊也跟着点头：
<br/><br/>    “就这么决定了，上！”
<br/><br/>    荒尊一声怒吼，抡起锻造锤朝那天族至境砸去，紫苑和君傲紧随其后，
<br/><br/>    “紫赤雷霆！”
<br/><br/>    “无敌剑意！”
<br/><br/>    轰轰轰！
<br/><br/>    面对三人倾力出手，天族至境一时间竟然真的不得不全力抵挡，可是他的脸上，却满是冷笑：
<br/><br/>    “想法很好，但谁告诉你，这里只有一个至境？”
<br/><br/>    三人闻言，脸色一变。
<br/><br/>    山峰之中，猴子刚刚一棍扫飞了两名神境天族修士，刚要祭出山河社稷图，却见身前一个身着白袍的男子缓缓走来，气息之强，不在刚刚那个至境强者走下。
<br/><br/>    猴子的脸色瞬间凝重起来：
<br/><br/>    “又一个至境。”
<br/><br/>    那男子双手负后，面露笑意：
<br/><br/>    “区区圣境，也敢猖狂。”
<br/><br/>    唰！
<br/><br/>    猴子二话不说，眼中白芒暴涨，直接一棍抡出，砸向那至境头顶，
<br/><br/>    男子呵呵一笑：
<br/><br/>    “不自量力，”
<br/><br/>    说话间，他单手成掌，躲过了猴子的棍棒，一掌拍在猴子胸口上，
<br/><br/>    砰！
<br/><br/>    猴子闷哼一声，被拍得倒飞出去，重重砸在地面上，
<br/><br/>    厚实的土地，被砸出了一个深坑，
<br/><br/>    猴子怒吼一声，刚要从深坑中跃起，便被紧随而至的至境强者一巴掌拍回了深坑之中。
<br/><br/>    那至境强者单手负后，一手按在猴子的胸膛上，笑道：
<br/><br/>    “传说中的玄天门下大弟子，也不过如此嘛。”
<br/><br/>    “吼！”
<br/><br/>    猴子怒吼一声，身躯陡然暴涨！
<br/><br/>    一尊万丈法身直接撑爆了深坑，从地面站了起来。
<br/><br/>    神通，法天象地！
<br/><br/>    至境强者凌空而立，悬停在猴子身前，笑道：
<br/><br/>    “哟，有想法，”
<br/><br/>    “不过很可惜，在实力悬殊的情况下，用法天象地这种神通，是极为愚蠢的选择。”
<br/><br/>    说话间，猴子一巴掌抽了过来，只可惜，只抽得到他的残影，
<br/><br/>    因为他的身躯，一瞬间就消失在原地，出现在了猴子胸前，
<br/><br/>    他单手成掌，稍稍后拉，随即印在了猴子胸前：
<br/><br/>    “退！”
<br/><br/>    砰！
<br/><br/>    一声巨响，高达万丈的猴子竟然被他一巴掌拍得凌空飞起，
<br/><br/>    下一刻，再次消失在原地，化作一道道残影，出现在猴子四周，不知道拍出多少掌，
<br/><br/>    只见猴子的万丈法身在半空中左右飘摇，鲜血，染红了大地。
<br/><br/>    四周围观的修士俱是避之不及，
<br/><br/>    随着至境修士最后一掌落下，猴子的万丈法身重重砸落在地面上，
<br/><br/>    一时间，宛如天崩地裂，
<br/><br/>    他一口鲜血喷出，直接显出了原型。
<br/><br/>    “大师兄！”
<br/><br/>    看到这一幕，紫苑和君傲一惊，却被他们身前那名至境强者抓住破绽：
<br/><br/>    “跟本座对战，也敢分心！”
<br/><br/>    说话间，他双拳蓄力，猛地轰出。
<br/><br/>    砰！
<br/><br/>    紫苑君傲两人被瞬间击退数十丈，荒尊脸色一沉，抡起锻造锤砸向那人太阳穴，却被一脚踹中胸膛，同样倒飞出去。
<br/><br/>    三人口吐鲜血，脸色发白。
<br/><br/>    那至境强者拍了拍手掌，笑道：
<br/><br/>    “玄天门人，不过如此，”
<br/><br/>    “无趣，实在无趣，”
<br/><br/>    说着，他看向了刚刚出手重伤猴子的修士，问道：
<br/><br/>    “李兄，这几个如何处置？”
<br/><br/>    李姓修士单手负后，淡淡道：
<br/><br/>    “厉姹紫和荒尊带走，另外两个，就此处决。”
<br/><br/>    打伤紫苑三人的至境修士嘿嘿一笑，目光落在了君傲身上。
<br/><br/>    紫苑三人脸色一变：
<br/><br/>    “上！”
<br/><br/>    三人气息陡然暴涨，君傲手握青萍剑一马当先，却被那修士一拳砸飞，
<br/><br/>    紫苑和荒尊两人左右夹击，不料那修士实力太强，左右开弓，硬生生将紫苑两人击退数十丈，
<br/><br/>    君傲怒吼一声，强忍伤势，递出一剑，
<br/><br/>    那修士侧身一脚踢出，直接踢飞了君傲手中青萍剑，欺身而上，一把掐住了君傲的脖子，将他高高举起，狞笑道：
<br/><br/>    “你说，杀了你，你师尊会出手么？”
<br/><br/>    君傲脸色发紫，浑身被其霸道的至境真气禁锢，竟然丝毫动弹不得。
<br/><br/>    嗤啦！
<br/><br/>    紫苑化作一道雷光撞向那修士后心：
<br/><br/>    “放开我师弟！”
<br/><br/>    那修士冷笑一声，好似早有预料般，反手一掌拍出，穿透紫红雷光，掐在了紫苑脖子上：
<br/><br/>    “好个同门情深，感动得我快哭出来了，呜呜呜。”
<br/><br/>    见紫苑被擒，荒尊怒意暴涨，猛地冲到那修士身后，一锤砸在了他的后脑上。
<br/><br/>    速度之快，那修士竟然没能反应过来，结结实实挨了一锤。
<br/><br/>    “找死！”
<br/><br/>    那修士瞪大双眼，勃然大怒，直接抛下了手中的君傲和紫苑，一拳砸飞了荒尊随之而来的一锤，伸手掐住荒尊的脖子，另一只手握拳，高高举起，怒喝道：
<br/><br/>    “别以为你是那边要的人，我就不敢杀你，”
<br/><br/>    “反正你到了那边同样要死，带你的元神回去，也一样！”
<br/><br/>    话音未落，他对着荒尊的胸膛就是一拳砸下！
<br/><br/>    砰！
<br/><br/>    一声巨响，宛如擂鼓。
<br/><br/>    荒尊一口鲜血喷出，脸色瞬间煞白。
<br/><br/>    抡完一拳，他还不解气，又是一拳举起：
<br/><br/>    “给我死！”
<br/><br/>    “荒尊！”紫苑惊呼一声，强忍着伤痛，和君傲两人朝荒尊冲来，
<br/><br/>    可不等他们赶到，那李姓修士便拦在了他们身前，淡淡道：
<br/><br/>    “退！”
<br/><br/>    说话间，他一掌拍出，两人如风中落叶般，被掌风直接拍飞。
<br/><br/>    荒尊的意识已经有些模糊，他很清楚，这一拳落下，他必死无疑，
<br/><br/>    可就在那修士的拳头即将落下的瞬间，
<br/><br/>    一道黑光突然从遮天城内射出，快到连两名至境修士都没能反应过来，瞬间砸在了那抡拳的至境强者胸膛上，直接透体而出！
<br/><br/>    那至境强者纹丝不动，瞪大了双眼，依旧保持着抡拳的姿势，仿佛没有受到丝毫影响。
<br/><br/>    可当所有人的目光落在他身上时，却发现他胸口处，出现了一个面盆大小的窟窿！
<br/><br/>    整个人眼神黯淡，气息，早已断绝！
<br/><br/>    秒杀！
<br/><br/>    李姓修士脸色一变，转头看向从遮天城缓缓走出的一名须发凌乱的魁梧老者，震惊不已，近乎是脱口而出：
<br/><br/>    “你是，欧冶子！”<br/><br/>