    
<br/><br/>    第40章元神藏肉身，卓君拜师
<br/><br/>    卓君担心张玄宁心中有所记恨。
<br/><br/>    但张玄宁心中无比复杂。
<br/><br/>    还记恨什么，自己不过是剑主的一个剑奴罢了。
<br/><br/>    生死，都是人家一念之间的事情。
<br/><br/>    虽然徐清莹和剑主也没有签订认主血契，但却是魔剑的负剑人。
<br/><br/>    而且，剑主传授其那么多，否则又岂能有几天这般逆天的发挥。
<br/><br/>    徐清莹斩杀九金丹，剑主弹指八化神。
<br/><br/>    从地位上，根本就无法比拟的存在。
<br/><br/>    就算是心中不甘，也只能深埋心底。
<br/><br/>    草草的应了一声卓君，就匆匆离开了邪月殿。
<br/><br/>    三大长老也相继走出，独留下卓君一人神色之中极为挣扎。
<br/><br/>    目光所看之处，是徐清莹目前所在的居住之地。
<br/><br/>    ……
<br/><br/>    此时的徐清莹已经回到了自己的房间之内。
<br/><br/>    今天发生的一切，就像是做梦一样。
<br/><br/>    一幕幕在眼前闪过，却是无比真实。
<br/><br/>    她没有想到的事情有很多。
<br/><br/>    就比如，她的实力会很强，但没有料到能够横扫同阶强者。
<br/><br/>    这《太阴魔玄经》很强，她从未怀疑过。
<br/><br/>    但现在看来回头看来，竟然有如此恐怖的威能。
<br/><br/>    更没有想到的是，周成会这么强。
<br/><br/>    当然，周成再怎么强，她也不会有意外。
<br/><br/>    只是，最初抱着小断的时候，自己只是想要一把伴生魔剑罢了。
<br/><br/>    从未预料过有今天的一幕。
<br/><br/>    “小断！”
<br/><br/>    徐清莹的双手，轻轻抚过了魔剑本体，眼神之中闪过了一丝柔和和清明。
<br/><br/>    不管小断如何，都是那个小断，从未变过。
<br/><br/>    “我这次，拿到第一了呢。”
<br/><br/>    她笑了起来，想起了之前周成让她参加大比的事情喃喃说道。
<br/><br/>    不过，她的目光也逐渐坚定了起来。
<br/><br/>    见识了周成的威力之后，她才知道自己现在手中的魔剑到底是何等层次。
<br/><br/>    只有修炼，更强，才能追上小断的脚步，和他并肩而行。
<br/><br/>    随后，徐清莹将魔剑放置于双膝之前，进入了修炼之中。
<br/><br/>    而这时，周成回来了。
<br/><br/>    看了一眼徐清莹，也没有喊她，直接回到了断剑之内。
<br/><br/>    离开剑体太久，总有一种空空荡荡的感觉，这依然是没有肉身所带来的影响。
<br/><br/>    进入剑体之内，空荡的感觉瞬间消失，仿佛回到了肉身之中一般。
<br/><br/>    而这时，周成拿出了在魔宗殿签到所得的肉灵丹。
<br/><br/>    肉灵丹整体成仙出淡白色，似是人体的肉身皮质。
<br/><br/>    触摸在手中的感觉，也像是摸在肌肤之上。
<br/><br/>    周成眼神之中闪过了一丝激动之色，他已经很久没有这种情绪了。
<br/><br/>    当即没有犹豫，直接吞服了下去。
<br/><br/>    丹药的药力并不狂暴，反而非常温和。
<br/><br/>    其中蕴含的灵气也并不十分的多。
<br/><br/>    进入嘴中之后，极为自然的化解开来，充斥于元神体的四肢百骸之中。
<br/><br/>    药力化解融入，他的躯体之上也有了丝丝白色的光芒在闪烁。
<br/><br/>    忽然，周成发现了自己的元神体之上有了一丝不一样的东西出现了。
<br/><br/>    一道极为缥缈且难以捉摸的气息在元神体之上出现了。
<br/><br/>    不可见，却有感知。
<br/><br/>    不可摸，却能洞察。
<br/><br/>    肉身灵蕴！
<br/><br/>    “以元神之力锻造，乃至转化肉身出来，过程肯定极为缓慢，”
<br/><br/>    “不过，有了第一步的开始，就好办了。”
<br/><br/>    周成目光之中闪过了一丝精忙，心中极为满意。
<br/><br/>    此后修行玄天凝神诀的时候，必然要花费一半的时间来锤炼凝聚肉身！
<br/><br/>    这几乎是一个从无到有的过程。
<br/><br/>    也可以称之为重孕灵胎。
<br/><br/>    可以直接理解为，以灵蕴之力，自己生出了自己。
<br/><br/>    但和母胎不一样，母胎乃是天道契合，所以只需十月。
<br/><br/>    而周成这种，相当于卡了个天道bug，凝聚将会极为困难，所吞噬的能量也极为恐怖。
<br/><br/>    而且，要契合现在周成的实力。
<br/><br/>    时间一分一秒的过去，忽然，周成睁开了眼睛，看向了自己的元神体内部。
<br/><br/>    一颗极为微小的肉芽出现在元神体之内。
<br/><br/>    这是他炼化出来的肉身基础！
<br/><br/>    通常，肉身养元神，元神藏于肉体之内。
<br/><br/>    他这是完全反其道而行之，元神养肉身，肉身藏于元神。
<br/><br/>    逆天而行！
<br/><br/>    ……
<br/><br/>    夜幕降临！
<br/><br/>    徐清莹的房间之外忽然有了一阵微风而动。
<br/><br/>    卓君的身影悄然显现。
<br/><br/>    此时，她的目光之中已经有了坚决之意！
<br/><br/>    她并未有过多的言语，直接跪伏在地面上。
<br/><br/>    卓君心中清楚，那个存在，肯定知道，她已经来了。
<br/><br/>    但让卓君失望的是，周成一直并未出现。
<br/><br/>    月夜轮转，一夜已过。
<br/><br/>    太阳高升而起，露珠低落丛间，花草鱼虫，一片生机盎然。
<br/><br/>    “进来吧。”
<br/><br/>    就在此时，卓君的耳中传来了一声极为淡然的声音。
<br/><br/>    徐清莹的门也自行打开。
<br/><br/>    卓君心神一震，猛然抬头。
<br/><br/>    她一夜跪伏，可以说没有丝毫运转灵力。
<br/><br/>    再加上天女修剑不修身，魔功造诣一般来说偏低。
<br/><br/>    放弃一切，仅仅是肉身而言，也比普通人强大不了多少。
<br/><br/>    所以这一夜对她负荷也是极为不小。
<br/><br/>    但这是她的诚心。
<br/><br/>    进入房间之后，徐清莹眼神之中带着一丝茫然的看向了进来的卓君。
<br/><br/>    “峰主……”
<br/><br/>    徐清莹立刻站了起来，行礼道。
<br/><br/>    不过卓君并未回应她，进来之后，直接跪在了地上。
<br/><br/>    把徐清莹顿时吓了一跳。
<br/><br/>    她再怎么不关心世事，也知道峰主的身份尊贵之处。
<br/><br/>    卓君这一跪，顿时让徐清莹都不知所措了。
<br/><br/>    不过，卓君接下来说的话，让她沉静了下来。
<br/><br/>    “天女峰第十三代峰主见过魔剑尊者。”
<br/><br/>    “求尊者，收我为徒！”
<br/><br/>    卓君声音清冷，内心却是极为忐忑的说道。
<br/><br/>    这时，一道身影从魔剑之中闪烁而出。
<br/><br/>    正是周成。
<br/><br/>    周成目光凝聚在卓君身上。
<br/><br/>    “我为何要收你为徒！？”
<br/><br/>    周成淡然开口。
<br/><br/>    “我天女峰多遭劫难……”
<br/><br/>    卓君想了想之后，斟酌着缓缓开口。
<br/><br/>    却见周成撒手一挥，直接打断了她的讲话。
<br/><br/>    “你已元婴巅峰，只需突破化神，境界与我相当。”
<br/><br/>    “我没有兴趣知道你天女峰的过往，你不会以为我两次赐丹，所以跟你天女峰有什么香火之情吧？”
<br/><br/>    周成似笑非笑看着卓君。
<br/><br/>    “收你为徒，我又能有什么好处？”
<br/><br/>    卓君神色微变，一片惨然<br/><br/>