    凌风一笑，就知道她不会拒绝，于是点点头，大声对巨灵根说道：“婉儿可是我最重要的朋友之一，你不许有任何怠慢，否则照样烧了你！”
<br/><br/>    “知道了，你们人类可真多疑！”
<br/><br/>    巨灵根声音中充满不忿，显然一次又一次的被威胁，它也有点不耐烦了！
<br/><br/>    听到他们俩的对话，王婉儿哑然失笑，感觉很有意思。
<br/><br/>    于是迈步上前，伸手摸了摸那灵种。
<br/><br/>    她本想是看看触感，感慨一下造物的神奇，结果却没想到这时候异变陡生！
<br/><br/>    手掌才接触到绿色的灵种，就只见接触点的地方发出一团柔和的绿色光辉，瞬间就将她给笼罩住了！
<br/><br/>    “嗯？”
<br/><br/>    凌风大吃一惊，还以为发生了危险，刚想要上前解救，却不料王婉儿一伸手阻止了他：“别过来！”
<br/><br/>    “发生什么了？”凌风紧张的问道。
<br/><br/>    “没事，我感受到了生命的波动！”王婉儿说道。
<br/><br/>    “……”
<br/><br/>    凌风没听懂。
<br/><br/>    不过知道发生了特殊情况，他也没上前打扰，只是目光锁定在王婉儿那张俏脸上，准备一旦发生什么意外，就立刻出手救她！
<br/><br/>    这一等就是十分钟，那团绿色的光华渐渐变强，连凌风的身上脸上都被映照的绿油油的了。
<br/><br/>    虽然这个颜色有点怪怪的，但凌风却一点都不以为意，因为他忽然有种预感，可能是有好事要发生！
<br/><br/>    果然，片刻之后王婉儿忽然松开了手，之后长出一口气，那道绿色光华也瞬间消失不见！
<br/><br/>    凌风立刻上前：“怎么回事？”
<br/><br/>    “凌大哥，这棵树是我的了。”
<br/><br/>    王婉儿说了一句，摊开掌心，白嫩的小手上立刻多了一棵非常小的树！
<br/><br/>    它是个虚影，在王婉儿掌心悬浮，缓缓地转动着。
<br/><br/>    凌风一脸懵逼：“什么意思啊？”
<br/><br/>    “巨灵根认我为主了。”王婉儿说道。
<br/><br/>    “哎哟，怎么会这样！”凌风瞪圆了眼睛。
<br/><br/>    “因为主人是天生灵体，草木之神转世。”巨灵根的声音传来。
<br/><br/>    凌风一听就笑了，我是神农传人，你是草木之神转世，那咱俩不是一家子吗？
<br/><br/>    不过这话他可没说出口，只是笑了笑，对王婉儿说道：“那太好了，幸好我带你来了，不然还不知道此事呢！”
<br/><br/>    “我也是刚刚才知道，刚才跟巨灵根的接触中，吸收了它很多记忆，才知道很久很久以前的事情。”王婉儿淡然笑道。
<br/><br/>    一颦一笑之间，她的气质已经发生了不小的变化，没了之前的羞怯，变成了淡定和从容。
<br/><br/>    凌风见状心头狂喜，马上笑道：“我就说嘛，肯定是有好事要发生的！”
<br/><br/>    “大哥，通过巨灵根，我能知晓这空间里所有的秘密，你要是想探索的话，可以找我！”王婉儿说道。
<br/><br/>    “好好好，这个先不急，你先提升一下自己的实力，然后咱们再探索也不迟！”凌风笑道。
<br/><br/>    王婉儿点点头：“好，那我就到灵种里面去了。”
<br/><br/>    说完她迈步上前，那灵种立刻自动开启，张开了盖子。
<br/><br/>    进去之后，王婉儿平躺下来，接着对凌风说道：“这个过程可能要一天一夜，如果家里那边有什么事情，大哥帮我照看一下。”
<br/><br/>    “你放心吧，我会在这里等着你出来的！”凌风点头说道。
<br/><br/>    “嗯！”
<br/><br/>    王婉儿点点头，随后那灵种的盖子马上合拢，之后缓缓升上了树冠之中。
<br/><br/>    紧接着，巨灵根的声音传来：“大哥不用在这里守着，我出关的时候你再来就行了！”
<br/><br/>    用的是王婉儿的口吻，声音却是巨灵根的声音，凌风听了总觉得怪怪的，于是点点头：“知道了！”
<br/><br/>    直到灵种看不见了，他才转身离开，很快到了九重天外面。
<br/><br/>    荀芊芊她们还在第一重天休息，凌风也没惊动她们，跟李诗云等人打了个招呼，就准备传送到外面去了。
<br/><br/>    结果看到众人后面身影闪躲的人影，他又停住了脚步，来到封铃面前：“你还在怪我吗？”
<br/><br/>    “没有。”
<br/><br/>    封铃的眼神有些怯怯的，微微摇了摇头。
<br/><br/>    “那你是不是想家了？”凌风接着问道。
<br/><br/>    封铃这次没有回答，而是低下了头。
<br/><br/>    见状如此，凌瑶忽然开口道：“弟弟，想不到你还做了这种事情，人家封铃一个好好的小姑娘，就被你给困在这里，太不像话了！”
<br/><br/>    凌风一愣，转头看看她：“你不知道情况！”
<br/><br/>    “叫姐姐！”凌瑶叉腰说道。
<br/><br/>    凌风无奈：“姐，你不知道情况！”
<br/><br/>    “我当然知道，但这关封铃什么事情？她又不是主谋，也不是凶手，你凭什么抓着人家不放？”凌瑶问道。
<br/><br/>    “我也不想啊，可是没办法嘛，现在又不是我一个人能说了算的！”凌风一脸无辜，耸了耸肩膀！
<br/><br/>    “你就是没有担当，我真后悔认了你这个弟弟！”凌瑶没好气的翻了个白眼。
<br/><br/>    见状如此，凌风忍不住问道：“那你说我该咋办？”
<br/><br/>    “解决问题，让封铃回家！”凌瑶说道。
<br/><br/>    “瑶瑶姐，我没想回家，你别说了！”
<br/><br/>    很意外的，封铃忽然开口，轻声说道。
<br/><br/>    她这么一说，震惊了周围的所有人，李诗云都是一愣：“封铃，见你这几天总是闷闷不乐的，还以为你是想家了，怎么，你不想回家啊？”
<br/><br/>    “不想，家里，没有这里好，没人对我像你们这么好。”封铃低着头说道。
<br/><br/>    凌风一听，顿时来了底气，看着凌瑶说道：“姐你听到了没？以后可别怪我了！”
<br/><br/>    “但抓她来的总是你吧？这责任你得担当！”凌瑶毫不退让的说道。
<br/><br/>    凌风无语了，这个凌瑶什么时候变得这么泼辣了，跟谁学的？
<br/><br/>    转头四顾，看到李菲儿一脸做贼心虚的表情，凌风不禁问道：“是你干的吧？你都教她什么了？”
<br/><br/>    “我没有，真的没有！”李菲儿赶紧摆手否认，一脸慌乱！
<br/><br/>    凌瑶：“你别冤枉菲儿，我只是喜欢她的性格而已，跟着模仿了一下！”
<br/><br/>    凌风：“……”
<br/><br/>    叹了口气，他自己咕哝道：“学点什么不好啊？”
<br/><br/>    “你说什么？”
<br/><br/>    凌瑶和李菲儿同时瞪圆了眼睛，一脸恼火！
<br/><br/>    “得得得，当我什么都没说，外面还有事，我先走了！”
<br/><br/>    凌风知道捅了马蜂窝，赶紧转身就走！
<br/><br/>    不过关于封铃的事情，却在他心里留下了个印记，这件事的确是有点久了，也该想办法解决解决，总不能就这么一直关着人家吧？<br/><br/>