    
<br/><br/>    半个时辰后，马车停在了江家的院子里，这时候已经未时了。
<br/><br/>    江华率先从屋里跑出来，“咋就回来了？不治了么？”
<br/><br/>    他也没进过医馆，不知道里头的规矩。
<br/><br/>    陈氏没好气的道：“咋能不治，那医馆里又不许留人，正好回来让云娇治。”
<br/><br/>    江华皱眉，“大嫂你这不是胡闹么，她一个小丫头会什么！”
<br/><br/>    陈氏没跟他争辩，只说，“你下块门板，和老二将三郎抬进屋里去。”
<br/><br/>    江华下了门板又喊江荣出来，两人将江宥之抬到了他房里，放到床上。
<br/><br/>    顾云娇拿了一大一小两包药给陈氏，“娘，你去煎药，这小包里头的先煎，两刻钟后，再将大包里的药倒进去。”
<br/><br/>    陈氏答应一声，拿了药往厨房去了。
<br/><br/>    六郎和三丫都在江宥之房里，三丫站在床边吧嗒吧嗒的流眼泪。
<br/><br/>    六郎也异常的沉默。
<br/><br/>    顾云娇洗干净了手，进来道：“你们两个先出去，我看看你们三哥的腿。”
<br/><br/>    六郎将三丫拉出去了。
<br/><br/>    顾云娇关上门，连窗子也关上了。
<br/><br/>    江宥之先决定让顾云娇治的时候，还没想那么多，这时候突然意识到，自己伤的那个地方，这——
<br/><br/>    一时间伤处的疼痛他都忘了，捏着拳头，浑身都僵硬了。
<br/><br/>    顾云娇关好窗过来就掀开他的被子，接着又去掀他身上的长袍，动作那叫一个行云流水。
<br/><br/>    江宥之的小衣早就叫李大夫给剪开扔掉了，袍子底下就是两条光腿。
<br/><br/>    他的脸一下通红，手忙脚乱的去扯袍子，仿佛一个刚入洞房的新嫁娘，结结巴巴的道：“你，你——我——”
<br/><br/>    天呐，被一个小姑娘给看光了，让他死了算了吧！
<br/><br/>    顾云娇也不看他，动手解绑着夹板的绷带，“没什么不好意思的，我是大夫，你是病人。”
<br/><br/>    话是这么说，她其实也不好意思，毕竟江宥之不是医学院的大体老师，是个活生生的男人。
<br/><br/>    更不用说这男人还生得秀色可餐。
<br/><br/>    可她知道自己不能露出丝毫羞怯，不然这治疗就没办法进行下去了。
<br/><br/>    江宥之皮肤白，此刻浑身都红了，整个人像只煮熟的虾子。
<br/><br/>    连伤处的疼痛都被他都忘了。
<br/><br/>    顾云娇很快便解开了夹板，朝他腿上摸过去。
<br/><br/>    江宥之的腿已经肿了，顾云娇有些冰凉的小手，在他大腿根来来回回的摸。
<br/><br/>    江宥之整个人都不好了，一半是疼痛一般是羞涩，身体也微微战栗起来。
<br/><br/>    这时顾云娇皱起眉头，“歪了。”
<br/><br/>    也不知道是骨头本来就接歪了，还是路上颠簸导致的，总之，要重新接。
<br/><br/>    让她感到安慰的就是，这伤处的位置，没有她想象的那么高，夹板打得有技巧点，后期照顾得好，康复应该不难。
<br/><br/>    顾云娇确定好伤处的位置，准备接骨，却发觉江宥之十分紧张。
<br/><br/>    她手底下的肌肉虽肿涨，可还是有种紧绷感。
<br/><br/>    她眼珠子一转，忽然道：“你们书院夫子的女儿漂亮不漂亮？”
<br/><br/>    “呃？”江宥之闭着眼不由得想，书院的夫子？哪个夫子？高夫子有女儿吗？还是于夫子？<br/><br/>