    　　听到谢小益的话，唐洛一愣：“什么事儿，搞得这么严肃？”
<br/><br/>    　　“我可能……怀孕了！”
<br/><br/>    　　谢小益看着唐洛，压低声音。
<br/><br/>    　　“啊？怀孕了？”
<br/><br/>    　　唐洛瞪大眼睛，惊叫出声。
<br/><br/>    　　“你小点声儿！”
<br/><br/>    　　谢小益吓了一跳，赶忙往周围看去。
<br/><br/>    　　果然，有同事听到唐洛的声音，看了过来。
<br/><br/>    　　“咳，我家的狗怀孕了，洛哥想要个小狗崽子。”
<br/><br/>    　　谢小益反应挺快，不等她们问，就说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛有点无语，这么说，真的好么？
<br/><br/>    　　不过……她是怎么怀孕的？
<br/><br/>    　　不对啊！
<br/><br/>    　　两人发生关系的时候，床单上有血啊，她还是第一次，怎么可能怀孕！
<br/><br/>    　　“小益，你家还养着狗啊？什么狗？我也很喜欢狗呢。”
<br/><br/>    　　有同事问道。
<br/><br/>    　　“唔，就是土狗，不值钱，捡来的。”
<br/><br/>    　　谢小益恨不得给唐洛一拳，都怪这家伙，叫那么大声干嘛。
<br/><br/>    　　“土狗啊？那算了，我喜欢泰迪。”
<br/><br/>    　　同事摇摇头，没啥兴趣了，转头忙自己的了。
<br/><br/>    　　“我们出去说。”
<br/><br/>    　　谢小益松口气，不敢跟唐洛再说什么了，生怕他又一惊一乍的，被人听到。
<br/><br/>    　　“哦哦。”
<br/><br/>    　　唐洛点点头，他觉得他得问明白了，怎么就怀上了！
<br/><br/>    　　等出了办公室，来到步行梯，谢小益停下脚步，瞪了唐洛一眼：“你刚才喊什么！”
<br/><br/>    　　“那你说你怀孕了，我能不惊讶么？”
<br/><br/>    　　唐洛有点无辜。
<br/><br/>    　　“不是，小益，你怎么就怀孕了？”
<br/><br/>    　　“我哪说我怀孕了，我是说我可能怀孕了……可能，懂什么意思么？”
<br/><br/>    　　谢小益瞪眼。
<br/><br/>    　　“可能？好吧，为什么这么说？”
<br/><br/>    　　唐洛无语，把关键词给漏了。
<br/><br/>    　　“我发现我这两天，都在危险期，很容易怀孕……你说，我会不会真怀孕啊？”
<br/><br/>    　　谢小益有点担心。
<br/><br/>    　　“额，危险期？”
<br/><br/>    　　唐洛一愣，随即哭笑不得，就算是危险期，也不一定怀孕啊！
<br/><br/>    　　“对啊，如果我真怀孕了，怎么办？”
<br/><br/>    　　谢小益点点头。
<br/><br/>    　　“你爸不是整天惦记着，让你给他养个大胖小子么？你要是真怀了，就可以满足他了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“我都担心死了，你还笑？”
<br/><br/>    　　谢小益瞪着唐洛，从兜里拿出了一盒药。
<br/><br/>    　　“我连紧急避孕药都买了，在犹豫着吃不吃呢。”
<br/><br/>    　　唐洛看着谢小益手里的药，不由得愣了愣，脸上笑容缓缓收了起来。
<br/><br/>    　　他拿过紧急避孕药，随手从窗上扔了出去：“吃这玩意儿干嘛。”
<br/><br/>    　　“哎哎，你怎么给扔了！”
<br/><br/>    　　谢小益有些急了。
<br/><br/>    　　“这玩意儿对身体不好，不能吃。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“小益，别乱想了，就算危险期，也没那么容易怀孕……把手给我。”
<br/><br/>    　　谢小益一怔，不过还是把手给了唐洛。
<br/><br/>    　　唐洛扣住谢小益的手腕，仔细诊断着，可不过才两天，根本发现不了什么。
<br/><br/>    　　他想了想，拿出三根银针：“为了没什么意外，我还是给你针灸一下吧。”
<br/><br/>    　　“有用？”
<br/><br/>    　　谢小益眼睛微亮。
<br/><br/>    　　“嗯，效果不比紧急避孕药差。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“你站直了身体。”
<br/><br/>    　　“哦哦，好。”
<br/><br/>    　　谢小益点头，赶忙站直了身体。
<br/><br/>    　　唰唰唰。
<br/><br/>    　　三根银针，刺在了谢小益的小腹部，颤巍巍的。
<br/><br/>    　　“洛哥，我们这算不算杀死一条小生命？”
<br/><br/>    　　谢小益看着银针，想到什么，问道。
<br/><br/>    　　“额，当然不算了，就算真排卵了，估计它们还没相遇呢……我针灸了，它们就遇不上了，所以算不了小生命。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“哦哦，那就行，要不然，你就亲手杀了你儿子或者女儿了。”
<br/><br/>    　　谢小益点点头，说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛更无语了，这话听起来……怎么这么别扭。
<br/><br/>    　　“还好我看了看，要不然，都不知道是危险期呢。”
<br/><br/>    　　谢小益靠在栏杆上，说道。
<br/><br/>    　　“小益，你怎么会想着吃避孕药？没想过如果真怀了，就可以奉子成婚？”
<br/><br/>    　　唐洛看着谢小益，好奇问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　谢小益摇摇头，白了唐洛一眼。
<br/><br/>    　　“奉子成婚？你想得倒美！把老娘睡了，还想让我嫁给你，给你生个孩子？世界上，哪有这么好的事情！”
<br/><br/>    　　“额。”
<br/><br/>    　　唐洛有点无语，不知道该怎么接了。
<br/><br/>    　　“还有啊，老娘我还这么年轻，可不想早早结婚生孩子……那么多好看的小鲜肉，我还没睡过呢！”
<br/><br/>    　　谢小益继续道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛哭笑不得，这都什么跟什么。
<br/><br/>    　　他摇摇头，没再说话了。
<br/><br/>    　　谢小益见唐洛不说话，脸上满是得意，心中却一叹，奉子成婚？如果不爱，奉子成婚又如何？我只是不想逼你而已。
<br/><br/>    　　几分钟后，唐洛拔出了银针。
<br/><br/>    　　“好了。”
<br/><br/>    　　“确定不会怀孕了？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　“那就行……好了，你该干嘛干嘛去吧，我也回去忙了。”
<br/><br/>    　　“嗯，别忘了修炼。”
<br/><br/>    　　唐洛点点头，提醒道。
<br/><br/>    　　“我知道。”
<br/><br/>    　　谢小益答应一声，先一步离开了。
<br/><br/>    　　唐洛看着谢小益的背影，想到她刚才的话，心里稍微有点不舒服。
<br/><br/>    　　小鲜肉？
<br/><br/>    　　他也是小鲜肉好不！
<br/><br/>    　　不过，他也算了解谢小益，这小妞儿就是嘴上说说，不会那么去做。
<br/><br/>    　　要不然，她不可能是第一次。
<br/><br/>    　　“怀孕……还真是吓我一跳。”
<br/><br/>    　　唐洛脑海中，浮现出一个小孩子哇哇哭喊着，非得让他抱着的画面，不由得打了个哆嗦。
<br/><br/>    　　他用力甩甩头，妈的，太可怕了，他还年轻，可不想这么早当爹。
<br/><br/>    　　随后，他也离开了楼梯间，去了健身房。
<br/><br/>    　　现在，轩辕铁柱来公司后，就会一头钻进健身房。
<br/><br/>    　　他的伤已经好了很多，不影响他撸铁。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱正在做深蹲，见到唐洛，把杠铃扔在了旁边。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“恢复得怎么样？”
<br/><br/>    　　“挺好，不影响。”
<br/><br/>    　　轩辕铁柱咧咧嘴，抖动一下身上的肌肉。
<br/><br/>    　　唐洛的目光，落在了轩辕铁柱戴在胸前的玉佩上，心中一动：“铁柱，把你玉佩拿下来，我看看。”
<br/><br/>    　　“好。”
<br/><br/>    　　轩辕铁柱点点头，摘下玉佩，递给唐洛。
<br/><br/>    　　唐洛把玉佩放在掌心，开启天眼，看了过去。
<br/><br/>    　　徐秀娥一直说，玉佩内有轩辕家的传承，而他也在玉佩上发现了禁制……
<br/><br/>    　　他在考虑，怎么才能打开禁制，帮轩辕铁柱得到所谓的传承。
<br/><br/>    (本章完)
<br/><br/>