    
<br/><br/>    第728章砸！
<br/><br/>    “龙炮，什么东西？”
<br/><br/>    苏天又瞧了一下暴出的另外一件宝物。系统仓库里，多了一件装备，形状类似于那种扛在肩膀上的火箭筒。
<br/><br/>    不过他爆出来的装备，比军用的火箭筒更加霸气，更加狂拽酷炫闪亮眼！
<br/><br/>    是一件圆筒武器，纯金打造，形状是一条伸直了的金龙，龙躯威武，霸气，显目耀眼。那张着的威严逼人的龙口，就是炮口。
<br/><br/>    宝物：龙炮。
<br/><br/>    品级：天品。
<br/><br/>    炮，意指喷射大型弹药的火器也。龙炮，顾名思义，形状像龙的大型火器也。
<br/><br/>    注：龙炮为无限炮弹，只需要注入真气，就可以喷射出真气炮弹。
<br/><br/>    “霸气，威武，我喜欢。”
<br/><br/>    苏天心中一阵高兴，这和他那把笼统，完全就是个套装。不过炮比枪的威力自然更大很多，但使用起来的话，消耗真气也会更多。
<br/><br/>    细细沙沙！
<br/><br/>    这时，前方的隧道空间里，又出现不明物体的声音，号称‘宇宙第一指挥官’的男子被苏天击杀之后，下一波怪物，即将到达。
<br/><br/>    刚刚的已强大到如斯，接下来，不知道还会有什么更恐怖的？苏天心中一凝，既紧张，又兴奋，快速的后退到魂塔之前。
<br/><br/>    “小心了。”
<br/><br/>    身子一挺，拖出了刚暴的龙袍，把威武霸气的炮筒扛在肩上，炮口瞄着前方。
<br/><br/>    随时开炮！
<br/><br/>    “嗯。”
<br/><br/>    “公子你也要小心。”
<br/><br/>    黄蝶舞和赵灵儿依护在苏天左右，小脸上充满了谨慎，一人挽着长弓，一人举着笼统。
<br/><br/>    三人站在缓缓流淌的神秘隧道中，形成了一个固守的防御姿态。
<br/><br/>    人在塔在，塔亡人亡！
<br/><br/>    哐当！哐当！哐当！
<br/><br/>    前方，忽然响起一阵充满了喜气的敲锣打鼓声音。
<br/><br/>    紧绷着精神的苏天三人同时表情一诧。
<br/><br/>    什么个情况？
<br/><br/>    还有怪物以敲锣打鼓的方式出场的？
<br/><br/>    三人都是放亮了眼睛，好奇的盯着前方。
<br/><br/>    随着隧道缓缓向前流淌，新的一波‘怪物’，出现在了他们视线里。
<br/><br/>    是一群穿得花里胡哨的中老年大妈，又唱又跳的向前而来，最前面的一人，手里还提着一个录音机，放着动感带劲的歌曲：你是我的小呀小苹果儿，怎么爱你都不嫌多，红红的小脸儿温暖我的心窝，点亮我生命的火火火火火……
<br/><br/>    这一刻，无论是苏天，黄蝶舞，还是赵灵儿，都差点没当场喷出一口血来。
<br/><br/>    被雷的怎个人都愣了。
<br/><br/>    那龙脉中的未知之物，完全不按套路出牌，竟然放出来一群广场舞大妈。
<br/><br/>    哐当！哐当！哐当！
<br/><br/>    不管你惊讶还是不惊讶，总之，一群广场舞大妈已经又唱又跳的朝着苏天的魂塔而来，摆明了要攻塔。
<br/><br/>    “火火火火个屁啊，找死是吧。”
<br/><br/>    狂汗之下，苏天心神一整，狠心一咬牙，注入真气，发射龙炮。
<br/><br/>    砰！
<br/><br/>    强大的后坐力，使得他身子向后一仰。
<br/><br/>    轰！
<br/><br/>    一颗燃烧的真气龙炮喷射而出，在前方炸出一朵巨大的火花，一大群广场舞大妈全部没淹没在火花之中，化作无数烟雾飘散。
<br/><br/>    “叮叮叮……”
<br/><br/>    一炮轰灭了所有广场舞大妈。
<br/><br/>    “叮！”
<br/><br/>    “警告！”
<br/><br/>    “警告！”
<br/><br/>    “警告！”
<br/><br/>    猛地，系统连发出三声警告：“前方有海量怪物出现！前方有海量怪物出现！前方有海量怪物出现！”
<br/><br/>    苏天心中又是一震。
<br/><br/>    系统竟然发出红色预警，来了一个重要的事情说三遍。
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    也就这时，空间里剧烈震动起来。毫无预兆的，直接以山洪溃塌之势，隧道的前方，不计其数的身穿工商制服的男子，如同前赴后继的海浪一样出现在苏天视线中，浩浩荡荡的冲涌而来。
<br/><br/>    一边蜂拥向前一边疯狂的大喊着。
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    原来刚刚那些广场舞大妈只是个引子，这才是真正的攻塔大军。
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    千千万万的大叫声中，海浪般扑涌向前的制服男，一个个表情兴奋，神态凶狠，不顾一切的向苏天的魂塔狂冲。
<br/><br/>    人潮，恐怖的人潮。
<br/><br/>    千万城管大军冲塔！！
<br/><br/>    “大爷……”
<br/><br/>    这突如其来冲出来的以山洪之势涌现的城管大军，让已有准备的苏天还是心中一颤，连忙大叫：“别让他们靠近。”
<br/><br/>    “打！”
<br/><br/>    “阻击他们。”
<br/><br/>    轰！
<br/><br/>    龙袍发射，在城管大军中炸出一朵盛开的花火，炸出一大片乱飞的黑气。
<br/><br/>    嗖嗖嗖……
<br/><br/>    黄蝶舞不断射出弓箭。
<br/><br/>    砰砰砰……
<br/><br/>    赵灵儿双手举着龙铳，不停扣动扳机。
<br/><br/>    三人直接进入激烈的守塔战斗之中。
<br/><br/>    那神秘中的未知之物十分狡猾，先放一波广场舞大妈出来松懈他们的堤防，然后猛地放兽潮发起狂攻。但他并不知道苏天有系统提示。
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    千万城管大军冲在前面的一排一排的倒下，后面的又源源不断的补上，带着滔天的声势，汹涌海潮般的蜂拥向前。
<br/><br/>    面临着海量的城管大军冲来，此刻，苏天也是一阵阵心颤起来，那连成山海的喊‘砸’声，完全就是带着震五岳响九州的惊人声势。
<br/><br/>    城管，如斯凶悍！
<br/><br/>    其实都是魔兽，这完全就是一波海量的兽潮。
<br/><br/>    “快打，他们快靠近了。”
<br/><br/>    “哎呀，太多了。”
<br/><br/>    “我忙不过来了……”
<br/><br/>    轰！轰！
<br/><br/>    嗖嗖嗖……
<br/><br/>    砰砰砰……
<br/><br/>    三人守在塔器不断射击，但一枪一箭一炮，哪能抵抗千万城管大军攻塔，很快，三人前方已是密密麻麻的一片，不计其数的围塔而来，越来越近。
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    喊声带起的气浪，已经冲扑到了苏天的脸上。
<br/><br/>    “朕这里没有水果摊儿，砸你妹啊砸。”苏天也是愤怒咆哮起来，轰！轰！轰！不断朝着前方的兽潮发射龙炮，前方，盛开出一朵又一朵的巨大花火。
<br/><br/>    “叮叮叮……”
<br/><br/>    每一炮轰下去，都有上千的城管粉身碎骨，不过引来的是上万的城管大喊大叫着越加愤怒的冲来。<br/><br/>