
搞不好你我都要死无葬身之地，<br/><br/>
此事非同小可，<br/><br/>
让我考虑一下，<br/><br/>
来人呐，排摆酒宴我要和北鸣兄弟好好喝几杯，<br/><br/>
北鸣乐的开怀大笑好好好，今日开心不醉不归，二人欢声笑语来到餐厅，<br/><br/>
门帘撩起一股香味扑鼻而来，<br/><br/>
朱大看到穿的花枝招展大夫人就头疼，<br/><br/>
北鸣赶紧起身问好，<br/><br/>
把提前准备的礼物奉上，大夫人斜眼看看布袋里面，没有夜明珠也没有贵重物品，<br/><br/>
结果礼物往犄角旮旯一扔回到座位，这不是北鸣大护法吗，<br/><br/>
见到你很高兴奥，<br/><br/>
请问来找朱大有何事情？<br/><br/>
朱大害怕北鸣说漏嘴，赶紧插话说，今日北鸣大兄弟是路过此地前来串门，<br/><br/>
没有任何事情和我商量对吧，<br/><br/>
北鸣心领神会对对对，很快一桌宴席备好，大夫人转头要走，<br/><br/>
北鸣说了句，<br/><br/>
大夫人请赏脸一起吃饭吧，大夫人不客气一屁股坐下，好的，好的，<br/><br/>
现场立刻不在二人掌握当中了，<br/><br/>
朱大开始拘束起来，坐着点头说笑很不自然，偷偷看大夫人脸色，<br/><br/>
大夫人假装看不到，<br/><br/>
装的衣服落落大方彬彬有礼样子，喊朱大给北鸣满酒，<br/><br/>
北鸣起身主动给他俩倒酒，<br/><br/>
北鸣说，今日来到府中感谢大护法和夫人款待，我敬二位一杯，<br/><br/>
大夫人等不及一仰脖咽下，发出斯哈的声音，夹住花生米吃，<br/><br/>
北鸣偷乐，这个大夫人脑子是不是少根弦啊，<br/><br/>
北鸣发坏想把她灌醉，好借机和朱大探讨下一步计划，频频敬酒，结果几圈下来，<br/><br/>
大夫人没醉，<br/><br/>
北鸣喝的腿打颤，出溜到桌子底下去了，<br/><br/>
朱大心里有闷气，很快就大醉了，怕在桌子上呼呼大睡，<br/><br/>
大夫人斜眼看看他俩，还说呢，唉，你俩这是玩的什么花活，东倒西歪呢，<br/><br/>
来来来起来，一起喝酒不醉不归，<br/><br/>
呼喊多时二人不动，<br/><br/>
大夫人晃悠晃悠他俩确实醉了，看看屋内无其它人，快速给他俩搜身，<br/><br/>
除了有银子，<br/><br/>
其它有价值物件没有搜到，发现北鸣所住客栈房间门牌，大夫人琢磨一下，快速回到后院换上便装，<br/><br/>
头巾遮脸绕道快速赶往北鸣下榻客栈，<br/><br/>
一纵飞上三楼来到走廊，离着三丈多远，运用法术隔空传功大法把窗户反锁把手移开，<br/><br/>
套上鞋套手套一闪进入屋内，开始快速衣柜床铺和包袱搜查，<br/><br/>
整个屋子翻个底朝天，除了发现两身换洗衣服还有三双臭袜子，其余任何有价值线索都没有，<br/><br/>
气的大夫人只骂人，<br/><br/>
妈了个巴子，堂堂狐缘西大护法难道都不多带点银两和地图和信件啥的，<br/><br/>
啥都没有，这是玩的哪出啊，气死老娘了，白跑一趟，<br/><br/>
快速把屋内恢复原样，转身离开，刚走到门口听到脚步声响，<br/><br/>
已到达门前，<br/><br/>
听到有人交流，大哥今天我们花钱找的美女好好舒服奥，下次我在带着你换个地方玩耍，<br/><br/>
另两个人好好好，<br/><br/>
咣当把门打开进入屋内，大夫人左右看看无处躲藏一闪钻进桌子底下用桌帘盖上，<br/><br/>
三个男人醉醺醺坐在椅子上侃大山吹牛，<br/><br/>
说起来没完没了，<br/><br/>
大夫人侧耳听着没有北鸣声音，难道北鸣还有同伙，还是走错房间了，<br/><br/>
躲在桌子底下听着，<br/><br/>
看看桌子不大四周都被六条腿毛很长大腿挡住，没有空隙出去，<br/><br/>
三个男人谈笑风生，看样子没有要睡觉意思，其中一个老哥，<br/><br/>
说话兴致勃勃的时候，两只脚丫相互搓脚把鞋子脱下，<br/><br/>
两只没有穿袜子的大脚丫子咣当，正对着大夫人脸蛋，<br/><br/>
黝黑脚丫和五年没洗似的，一股黑烟眯眼臭味扑鼻而来，<br/><br/>
大夫人恶心的捂嘴差点呕吐，抽出防身匕首准备大开杀戒，<br/><br/>
刚要动手，其它两个男人同时把鞋子脱掉，大脚丫子裸漏晃悠，<br/><br/>
大夫人实在忍无可忍，嗷唠一声，一用力脑袋从桌子中间钻了出来，<br/><br/>
啊啊啊瞪眼大喊，<br/><br/>
大口呼吸新鲜空气，<br/><br/>
现场炸开锅了，把三个赌徒恶霸流氓吓得，哎呀妈呀大叫，横着就跑出去很远，<br/><br/>
三人酒也吓醒了，三人头发都炸起来了，光着脚丫哆哆嗦嗦，腿肚子转筋想跑不听使唤，<br/><br/>
三个人眼珠子瞪圆，嘴巴张开胃都能看到了，<br/><br/>
三个人看着大夫人张牙舞爪就一个人头晃悠，吓得同时大喊，鬼鬼鬼活鬼啊，<br/><br/>
大夫人看看他三一脸瞧不起，原来都是胆小鬼懒得杀死他们，<br/><br/>
蹭一下子从桌子底下飞出，拎着匕首走向三人，<br/><br/>
三人扑通跪倒大喊，大姐饶命，好汉饶命，女鬼饶命，祖奶奶饶命啊，吓得不知道说啥好了，<br/><br/>
流氓恶霸赌徒磕头当当当响，<br/><br/>
大夫人来到进前讯问三人得知，嗨嗨，自己找的应该是福来客栈，结果匆忙跑到来福客栈来了，<br/><br/>
两家客栈离着很近，名字雷同结果出错了，<br/><br/>
大夫人把三人打晕，<br/><br/>
整装利落飞檐走壁来到福来客栈，北鸣房间左右人员出入频繁，还有很多伙计忙忙碌碌，<br/><br/>
害怕打草惊蛇，<br/><br/>
大夫人没有办法，心情不爽赶回住处，回到后院刚坐下，突然想起来了，<br/><br/>
前院还有两个老东西呢，趁着夜色来到前院大厅，走到门口闻到一股酒气飘来，<br/><br/>
屋内有三五个家丁忙碌，<br/><br/>
来到屋内发现朱大和北鸣不见踪影，讯问得知，朱大刚才吩咐手下打扫卫生，<br/><br/>
说送客人回住处，<br/><br/>
大夫人听完点点头回到后院休息，第二天阳光明媚大夫人一个人来到大街闲逛，<br/><br/>
走到一个美味小吃店看着客流很多，看到美食走不动步，进入店内点了三样小吃品尝，<br/><br/>
风自月也碰巧来到店内吃饭，二人隔着三张桌子，他起身搬凳子时候看见大夫人吃的美滋滋，<br/><br/>
想起在大夫人府里吃饭情形，所发生的怪事，总感觉大夫人表面贪财傲慢，实则她隐藏很深，<br/><br/>
怎么观察也没有看出来破绽，<br/><br/>
风自月想了想，心说，她是谁，反正和自己没关系，爱谁谁，<br/><br/>
吃饱喝足还准备去菜库转转呢，他直觉大石暗道藏着秘密，<br/><br/>
低头吃饭不亦乐乎，<br/><br/>
吃着吃着感觉面前站着一个人，抬头一看，大夫人端着托盘把她点的吃的都搬过来了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55396621"&nbsp;&nbsp;chaptername="第675章&nbsp;&nbsp;到穿">加入书签</a>
</div>
