    
<br/><br/>    第五十四章来自前岳母的服软
<br/><br/>    从刘正这里离开后，秦风去找了姜嫣。
<br/><br/>    把事情的来龙去脉，都给姜嫣讲述了一遍。
<br/><br/>    姜嫣顿时露出那种担忧的神情，“秦风，你有把握真的治疗好刘玥吗？”
<br/><br/>    秦风点点头，“七十二个小时之后，刘玥的病症不出意外的话，一定会彻底被解决。”
<br/><br/>    “不过刘正这个人，他心思缜密，我不太确定他愿不愿意跟我们做这件事情。”
<br/><br/>    秦风现在的心里也没什么底。
<br/><br/>    不过秦风治疗好了刘玥，也算是和刘正建立一部分的联系。
<br/><br/>    今后秦风再想处理一些事情，那就容易多了。
<br/><br/>    姜嫣看着秦风说道：“既然咱们两个现在进行了合作，那我给你介绍一些嫣然集团的合作伙伴吧。”
<br/><br/>    秦风点点头。
<br/><br/>    完全同意了姜嫣的说法。
<br/><br/>    金城的明月酒店。
<br/><br/>    晚上的聚会地点就定在这里。
<br/><br/>    秦风刚刚下了车，准备走进里面的时候，忽然碰见一道熟悉的身影。
<br/><br/>    蒋梅红。
<br/><br/>    苏婉的母亲。
<br/><br/>    也是秦风的前任丈母娘。
<br/><br/>    对于蒋梅红，秦风的心里没什么好感，因此看了她一眼后，就不打算理会。
<br/><br/>    秦风准备绕过离开。
<br/><br/>    蒋梅红忽然迎了过来，他看着秦风，脸上露出一脸的笑意。
<br/><br/>    “秦风呀，没想到你今天还真的出现在这里，我是特意过来找你的。”
<br/><br/>    蒋梅红最近这几天，一直都在寻找秦风，也不知道她从哪里弄来了消息，所以第一时间等候在这里。
<br/><br/>    秦风看了蒋梅红一眼，淡淡的询问道：“你找我有什么事情吗？”
<br/><br/>    蒋梅红笑了一声道：“秦风，我已经知道所有的事情了，原来你就是那位秦家的大少爷。”
<br/><br/>    秦风点点头，脸上的表情依旧淡然。
<br/><br/>    他已经基本上猜测出来，这蒋梅红究竟是什么意思。
<br/><br/>    一定是看自己现在发达了，所以想要示好。
<br/><br/>    对于蒋梅红的这种心里想法，秦风自然是非常不齿的。
<br/><br/>    所以秦风并没有说些什么。
<br/><br/>    秦风也不愿意和蒋梅红这种人，有任何的瓜葛。
<br/><br/>    看到秦风这种冷漠的态度，蒋梅红的脸色有些变了变。
<br/><br/>    如果换做是之前的蒋梅红，现在一定会生气的。
<br/><br/>    但如今的蒋梅红，已经知道了秦风的身份和地位。
<br/><br/>    所以她根本不敢和秦风起任何的冲突。
<br/><br/>    蒋梅红的脸上，从始至终都挂着那种笑意，立刻对秦风说道：“秦风啊，我今天过来找你，主要是想跟你道歉的。”
<br/><br/>    秦风微微一愣，都有些不敢相信，这话竟然是从蒋梅红的嘴里说出来，这个蒋梅红还真是变了。
<br/><br/>    果然像蒋梅红这种小市民，向来都是唯利是图的。
<br/><br/>    秦风淡淡的问道：“你跟我道什么歉？”
<br/><br/>    蒋梅红说道：“我是代替婉儿跟你道歉的，婉儿跟你离婚真是不应该。”
<br/><br/>    “其实她当初想跟你离婚的时候，我一直都是在旁边劝解的，可她实在是太执拗了，始终不肯听我的话，所以最后才造成了那种结果。”
<br/><br/>    “秦风呀，婉儿心里还是喜欢你的，我知道你心里也是喜欢婉儿的，所以你们两个人还是重新在一起吧，有情人终成眷属。”
<br/><br/>    秦风深深看了蒋梅红一眼，原来蒋梅红今天之所以过来找他，竟然是想要说这件事情。
<br/><br/>    当初苏婉和秦风离婚，蒋梅红没少在旁边推波助澜。
<br/><br/>    现在竟然说出来这样一番话，还真是有过无耻的，秦风对蒋梅红这个人印象，现在已经差到了极点。
<br/><br/>    秦风摇摇头说道：“我和苏婉之间已经彻底结束了，所以这种话你就不要再说了，而且跟你也没什么关系。”
<br/><br/>    说完之后，秦风就准备走进去，蒋梅红顿时慌了，赶紧拦住秦风。
<br/><br/>    “好你个秦风，你居然敢这么说，你是不是已经外面有其他女人了？”
<br/><br/>    蒋梅红这一句话，可把秦风给逗笑了。
<br/><br/>    秦风摇摇头无语道：“我和苏婉已经离婚了，所以我在外面是不是有其他的女人，跟你有什么关系吗？”
<br/><br/>    “你……”
<br/><br/>    蒋梅红张了张嘴，还想要开口说些什么，姜嫣已经在这时走出来。
<br/><br/>    “秦风，你终于到了，我们在里面等你很久了。”
<br/><br/>    “这位是？”
<br/><br/>    姜嫣的目光落在蒋梅红身上。
<br/><br/>    蒋梅红同样打量着姜嫣，她似乎察觉到了一些什么，立即询问道：“秦风，这个女人究竟是谁？”
<br/><br/>    “怪不得你不跟婉儿复婚，原来你已经喜欢上了其他女人。”
<br/><br/>    “好你个小狐狸精，居然敢勾引秦风。”
<br/><br/>    姜嫣的脸色变了，冷冷瞪着蒋梅红：“你说谁是狐狸精呢？”
<br/><br/>    “说的就是你，怎么了？”
<br/><br/>    蒋梅红一副泼辣的模样。
<br/><br/>    姜嫣可不会惯着她，抬手就是一巴掌扇过去。
<br/><br/>    蒋梅红被打的转了一圈，倒在地上。
<br/><br/>    过了好一会儿她才反应过来，指着姜嫣怒吼：“哪里来的贱女人，你竟然敢动手打我，今天我跟你没完。”
<br/><br/>    “那我倒是要看看，你怎么跟我没完？”
<br/><br/>    姜嫣挥了挥手，她身后立刻有一群保安冲了过来，把蒋梅红给围住。
<br/><br/>    蒋梅红平时叫嚣，但骨子里其实是一个很怂的主。
<br/><br/>    她看到这种情况后，吓得脸色都白了。
<br/><br/>    “你想要干什么？”
<br/><br/>    “我告诉你，这可是公共场合，你千万不要乱来。”
<br/><br/>    蒋梅红接着看向秦风，一把抓住秦风的胳膊说道：“乖女婿，这女人想要找人打我，你不会做事不理的吧？”
<br/><br/>    秦风看了蒋梅红一眼，摇摇头说道：“你知道你口中的贱女人是谁吗？”
<br/><br/>    蒋明红顿时一愣。
<br/><br/>    难不成是什么大人物。
<br/><br/>    接下来秦风的一句话，让蒋梅红后悔到了极点。
<br/><br/>    “她叫做姜嫣。”
<br/><br/>    唰！
<br/><br/>    蒋梅红脸色变了。
<br/><br/>    整个人都傻掉了。
<br/><br/>    原来这女人是姜嫣。
<br/><br/>    蒋梅红虽然没有见过姜嫣，但对这个名字可很熟悉。
<br/><br/>    这是金城知名的女强人。
<br/><br/>    女性企业家。
<br/><br/>    放眼整个金城之中，都没有几个人敢招惹的存在。
<br/><br/>    她刚才竟然说姜嫣是狐狸精，这可真是捅了大篓子了。
<br/><br/>    想到这里之后，蒋梅红害怕的身体都在得瑟。
<br/><br/>    姜嫣冷冷地瞪着蒋梅红。
<br/><br/>    得知了姜嫣的身份之后，蒋明红现在彻底慌了，连一句话都说不完整。
<br/><br/>    姜嫣沉声道：“当年秦风在苏家的时候，你们对秦风百般看不上，现在知道了秦风的身份，倒是开始跪舔了。”
<br/><br/>    “像你这样的女人，我只能用无耻两个字来形容。”<br/><br/>