    
        <br/><br/>    楼上。
<br/><br/>    秦默跟在烧炳和小岳岳俩人身后上来，不禁擦了擦额头的汗。
<br/><br/>    先看了眼黑板。
<br/><br/>    发现余大爷这边没给他俩加分。
<br/><br/>    反倒是老郭那边给烧炳单扣了一分。
<br/><br/>    当下走到余大爷身后，小声问道：“师父，我今天发挥的怎么样啊？”
<br/><br/>    “还行，中规中矩！”
<br/><br/>    余大爷没多说，指了下面前的显示屏说，“先听完他们这场，下来再说！”
<br/><br/>    “好！”
<br/><br/>    有这个话，秦默就轻松多了。
<br/><br/>    此时。
<br/><br/>    台上的孟鹤塘。也开始扮女人形象。
<br/><br/>    比起烧炳刚才的反串演绎，他至少让人不恶心。
<br/><br/>    秦默不禁回头对烧炳说了句：“孟哥这反串，看着比你舒服多了！”
<br/><br/>    “去！”
<br/><br/>    烧炳撇撇嘴。“咱这形象也不差，刚才台下的小姐姐们，多热情啊？”
<br/><br/>    “有人家这热情吗？”
<br/><br/>    秦默反问。
<br/><br/>    “不一样，人俩是老搭档，老CP了，观众就冲这口。也得给他俩多喊几嗓子！”
<br/><br/>    烧炳不禁念叨起来，“小四也不知道什么时候能来这节目，我俩到时候老搭档重逢，估计现场也热闹！”
<br/><br/>    扯着闲篇儿。
<br/><br/>    很快就等到了最后一组表演结束。
<br/><br/>    “走咯！”
<br/><br/>    老郭站起身来，招呼大家下楼。
<br/><br/>    当老郭和余大爷俩人站上台，观众席上的小姐姐们，直接全体起来鼓掌。
<br/><br/>    秦默等一众演员，直接在舞台前沿坐了一排。
<br/><br/>    等掌声稍微小点儿后。
<br/><br/>    老郭开口问道：“刚才大家都一起听相声来着，你们喜欢他们的节目吗？”
<br/><br/>    “喜欢！”
<br/><br/>    观众席传来齐刷刷的回应。
<br/><br/>    “救不了你们了！”
<br/><br/>    老郭开玩笑道，“我跟余老师也在楼上那屋看着来着，结果踏踏实实的睡了一觉！”
<br/><br/>    “哈哈哈……”
<br/><br/>    观众们发笑的同时，佩服老郭这镇场的能力，随便一句就是包袱。
<br/><br/>    看到旁边余大爷也乐呵呵的笑着，老郭不禁向他问道：“刚才这几场，余老师最喜欢哪一段儿啊？”
<br/><br/>    “我最喜欢的话，应该是四个人的那一场！”
<br/><br/>    当余大爷回答完后。
<br/><br/>    台下小姐姐顿时尖叫，还有人大喊着：“杨九琅！”
<br/><br/>    结果这一喊，另一拨小姐姐不甘示弱了。跟着喊道：“秦霄闲！”
<br/><br/>    四人组的这场相声，占据了德谦相声社目前的两大流量。
<br/><br/>    虽然作品尔尔，但人气不低。
<br/><br/>    想来最后的投票结果，他们四个应该都不会太差。
<br/><br/>    “大家的呼声也太高了！”
<br/><br/>    余大爷不禁说道，“特别是杨九琅，刚才在后台就听见喊他名字了！”
<br/><br/>    老郭冷不丁的来了句：“可见这人缘儿跟长得俊丑没有关系！”
<br/><br/>    “哈哈哈！”
<br/><br/>    这话惹得大家轰然发笑。
<br/><br/>    杨九琅更是瞬间脸红耳赤。
<br/><br/>    老郭见好就收：“行，咱该干点儿正事儿了，台下是三个方阵，分别是8后、9后和后。每个年龄段都分了颜色，大家可以看下各自的椅背上，有你们自己相关的颜色！”
<br/><br/>    观众们进场的时候，就注意到了椅背后面都挂着不同颜色的节目LOGO。
<br/><br/>    现在才知道，这个颜色代表的是阵营。
<br/><br/>    “余老师，你选挑一个颜色吧！”
<br/><br/>    老郭转头说道。
<br/><br/>    “我挑？”
<br/><br/>    余大爷笑看着台下观众，“你们哪一边儿的想来啊？”
<br/><br/>    “红色！”
<br/><br/>    “绿色！”
<br/><br/>    台下只有这两方人在高喊，而且喊红色的人是最多的。
<br/><br/>    老郭笑着点点头：“我看喊绿色的人是最多的！”
<br/><br/>    “啊？”
<br/><br/>    结果，喊红色的观众不乐意了。
<br/><br/>    就在她们无奈抱怨的时候。老郭话锋一转，一脸认真的说道：“那我们就选红色的，好吧！”
<br/><br/>    变化如此之快，让观众都有些措手不及。
<br/><br/>    红色方阵的人迅速一乐，大声喊道：“好的！”
<br/><br/>    而绿色方阵的观众，就变得失落了。
<br/><br/>    “请红色的女孩儿们现在站起来！”
<br/><br/>    老郭指了下门口。“观众请从这边出场，给您心仪的喜欢的演员投票和打分，来！请！”
<br/><br/>    当手持绿色LOGO的观众离场之后。
<br/><br/>    老郭继续说道：“其实今天有一个特殊的条件，我们其中有一组嘉宾，因为在游戏环节获得了胜利，所以他们将额外获得十票！”
<br/><br/>    “哦！”
<br/><br/>    现场剩下的观众听着规则点了点头。
<br/><br/>    “这俩人就是烧炳，和秦默！”
<br/><br/>    老郭指向这俩人，又嘱咐观众，“但是。这十位女观众需要他们俩来挑！”
<br/><br/>    “对！”
<br/><br/>    烧炳接话道，“可以选我们，也可以不选我们。但是不能选其他人！”
<br/><br/>    “如果给的话，最好是我们俩都给！”
<br/><br/>    秦默则是说着忽然一笑，“当然。也可以给我一个人，他的话，你们酌情考虑！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们顿时笑了起来。
<br/><br/>    烧炳脸色一灰，急忙说道：“不能这样啊？咱俩是一场的，要投给咱俩一起投啊！”
<br/><br/>    “行，那就看观众愿不愿意了！”
<br/><br/>    秦默点点头，看向正中间的女观众们，向烧炳问道，“那咱选绿色吧？”
<br/><br/>    “好！”
<br/><br/>    还没等烧炳点头，这一方阵的女观众便高兴的手舞足蹈，纷纷跳起来挥手。
<br/><br/>    “那就她们吧！”
<br/><br/>    烧炳笑道，“9后的观众。是吧？”
<br/><br/>    “是！”
<br/><br/>    “那好，跟我来十个！”
<br/><br/>    秦默一招手，“随便来！”
<br/><br/>    结果，所有的女观众都站了起来。
<br/><br/>    烧炳立即窜过来，一个个数着，数到第十个的时候。把后面的拦住了，“就你们这十个好了，其他人谢谢了！”
<br/><br/>    “好！”
<br/><br/>    后面站起来的女观众，只好无奈的坐了回去。
<br/><br/>    在老郭最后总结陈词之后。
<br/><br/>    这一期的相声录制环节，就到此结束了。
<br/><br/>    今天是分开投票。
<br/><br/>    当所有演员齐聚一堂后。
<br/><br/>    老郭展示了他和余大爷的两块儿黑板。
<br/><br/>    一个扣分的，这是老郭的小黑板，只有尚九西减了一票。
<br/><br/>    另一个加分的，是余大爷的小黑板，居然只有栾云坪加了一票。
<br/><br/>    “其实通过这几期的录制，大家不难发现，我和余老师给你们加分减分的次数，是越来越少了！”
<br/><br/>    老郭说道，“我们更希望分数的高低，是由观众投票来决定，那为什么还是给尚九西减了一票？其实用几个字来评价，你就懂了，这几个字是：打外不打内！”
<br/><br/>    “……”
<br/><br/>    所有人皆是似懂非懂，这个词他们都是知道的，意思是蒙外行可以，但不能蒙内行。
<br/><br/>    但是要怎么来说，就得听老郭的解释了。        <br/><br/>