    
        <br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    三道破空声响起，落在了李忆昔的身旁。
<br/><br/>    “回来了，收获如何？”看着三人，李忆昔一脸的羡慕，同时心里也非常的不是滋味，今日自己发现了这个宝地，但是却自己竟然无法使用，比如那烈焰之下的机缘，若是自己的话，要是将自己的眼睛挖出来扔下去，自己直接就瞎了，而且丢下去的眼睛，怕是会瞬间化为了灰烬。
<br/><br/>    李忆昔不由叹息一声。
<br/><br/>    果然，自己的气运实在是太差了，发现的机缘，只能便宜别人，唯一值得高兴的是，这些人和妖得到了这些机缘之后，按照修仙界的说法，与自己算是有因果了，自己活着的时候，算是一种保障了，若是自己有困难，去求助的话，这些人应该不会拒绝的。
<br/><br/>    如此想想，自己也没有亏损什么。
<br/><br/>    这一日，也得到了不少的机缘了。
<br/><br/>    “公子，或许这真的是一个人形生物也说不一定。”小白深吸一口气，凝重的道。
<br/><br/>    “也不一定，若是打造秘境的时候，特意打造成人形的呢？”李忆昔笑了一声。
<br/><br/>    “嗯！”
<br/><br/>    “公子说的对。”
<br/><br/>    小白化为小鸟的模样，落在李忆昔的身旁，急忙点点头。
<br/><br/>    “操。”
<br/><br/>    此刻，肖战与唐银看着小白的模样，心里那个气啊。
<br/><br/>    这家伙在机缘之地，霸道、跋扈，在李忆昔的身边，竟然直接化为了小鸟的模样，实在是无耻。
<br/><br/>    “公子，就算是打造成了人形，那么有眼见，有鼻子，必然也有耳朵啊，可是刚才我们似乎没有发现什么耳朵啊？”小白此刻，不由问出了自己的心里话，他真的没有发现耳朵的所在。
<br/><br/>    “这个，或许被埋在了地下呢？”
<br/><br/>    “我也不知道。”
<br/><br/>    “小白，我听说有凡人进入擎天道宫秘境，短短的时间之内，瞬间踏足了极高的境界，是那个秘境啊。”
<br/><br/>    李忆昔随意敷衍的回复了一句，急忙问道。
<br/><br/>    “公子，就是这肉身秘境啊。”
<br/><br/>    “我还记得那家伙在肉身秘境之中的事情呢？”
<br/><br/>    “那家伙简直就是天地的宠儿，他其实仅仅只是一个奴仆而已，随同他家的公子，前往擎天道宫，随着他家公子进入了秘境，毕竟擎天道宫没有说过凡人禁止，所以没有人阻止，那家伙在肉身秘境之中随意闲逛时，突然遇到一团血雾从血河之中飞出，融入了他的体内，眨眼之间，他的修为瞬间以可怕至极的速度提升，现如今那家伙已经是天武境界了，真是走了狗屎运，那团血雾之中蕴含的血气之力，实在是太强大了，真是羡慕。”小白此刻，还是一脸的艳羡。
<br/><br/>    “血河吗？”
<br/><br/>    “那是什么地方？”
<br/><br/>    “我能去吗？”
<br/><br/>    此刻的李忆昔，听见小白的话之后，瞬间眼眸之中，浮现一抹激动之色。
<br/><br/>    哪里既然凡人可以，自己一个凡人或许在哪里，也有机缘也不一定呢？
<br/><br/>    所以李忆昔决定，前往瞧瞧，虽然自己真的不能修行，但是李忆昔还是觉得既然来了，试一试也浪费不了多少时间。
<br/><br/>    “公子既然愿意前往，我随公子前往好了。”
<br/><br/>    “这里，我熟悉的很！”小白急忙说道。
<br/><br/>    “那就有劳小白了。”李忆昔也是一笑，眼眸之中，浮现一抹希冀之色。
<br/><br/>    嗖！
<br/><br/>    小白破空而去，带领李忆昔往血河的所在而去。
<br/><br/>    血河所在，是肉身秘境的中部，仿佛是人的胸口，出现了一条细长的伤口一般。
<br/><br/>    小白的身影落下，李忆昔站在血河旁边，一脸严肃的观看这河中的水。
<br/><br/>    “血色的吗？”
<br/><br/>    “不怪叫血河！”
<br/><br/>    李忆昔看着血河，嘴角浮现一抹期待之色。
<br/><br/>    李忆昔急忙将手伸入血河之中，捧起了血河之中的水。
<br/><br/>    李忆昔发现，血河之中的水，除了是血色之外，似乎与寻常的水，没有任何的区别。
<br/><br/>    第一次来的肖战与唐银，此刻也学着李忆昔的模样，查探了一番血河之中的水。
<br/><br/>    两人对视一眼，喃喃道，“这水除了蕴含浓郁的生机之外，很是寻常，哪里来的机缘啊？”
<br/><br/>    至于生机，肉身秘境之中之物，都蕴含，两人的眼眸之中，尽是不解之色。
<br/><br/>    “小白，你没撒谎吧。”
<br/><br/>    两人的目光，瞬间落在了小白的身上。
<br/><br/>    “哼！”
<br/><br/>    “骗你们两人还行，我是会骗公子的雕吗？”
<br/><br/>    “雕，也是有雕品的。”
<br/><br/>    小白愤怒的瞪了两人一眼。
<br/><br/>    “奇怪了，这地方，是如何诞生血雾的呢？”
<br/><br/>    “难道机缘巧合不成。”
<br/><br/>    李忆昔不由叹息了一声。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    下一刻，几道身影落在了李忆昔的身旁，对着李忆昔一拜，“公子！”
<br/><br/>    正是肖苍穹齐白云等人。
<br/><br/>    “嗯！”
<br/><br/>    此刻的李忆昔，正在沉思，随意的敷衍了一句。
<br/><br/>    毕竟，这里可是凡人瞬间踏足修行之路的宝地，若是自己也能得到，那么可就美梦成真了。
<br/><br/>    李忆昔可是一直想踏足修行之路的。
<br/><br/>    哪怕是艰辛与危险。
<br/><br/>    “真是期待啊，公子这次又会赐下什么机缘呢？”
<br/><br/>    小白没有理会这些人，而且它也不熟悉，还是跟随在李忆昔的身边好，有肉吃。
<br/><br/>    “见过各位前辈。”
<br/><br/>    肖战与唐银，急忙行礼。
<br/><br/>    “肖战，唐银公子现在在做什么呢？”
<br/><br/>    三人此刻，不由问道。
<br/><br/>    “各位前辈，公子说这肉身秘境可能是一个人形生物打造的，之前公子带领我们去了两个深渊之中，在哪里我们得到了机缘，强化了双眼，此刻的我们，双眼比灵气还强大呢？”两人眼眸之中，尽是期待之色。
<br/><br/>    “公子，现在又在做什么呢？”
<br/><br/>    三人神色一变，急忙问道。
<br/><br/>    哪怕是三人早已踏足涅槃劫境，但是此刻面对李忆昔，依然是心悸无比。
<br/><br/>    “公子听说这里曾出现过机缘，所以过来瞧瞧。”肖战与唐银急忙解释道。
<br/><br/>    “你们可要领悟公子话中蕴含的真意，这里必然有机缘，可不要错过了。”三人的眼眸之中，瞬间浮现一抹希冀之色。
<br/><br/>    三人急忙跟随而去。
<br/><br/>    “公子，可有什么发现？”三人无比的好奇，一脸的凝重。
<br/><br/>    “这血河，你们看它像什么？”李忆昔看向三人道。
<br/><br/>    “像什么吗？”
<br/><br/>    三人腾空而起，俯瞰这个秘境。
<br/><br/>    联系到之前唐银与肖战的话，不由眉头一皱。
<br/><br/>    身体落下之后，急忙道，“公子，若这真的是一个人形生物的话，这血河就像是人胸口上的一道剑痕。而我们现在所在的位置，就是剑痕的下半部，这些血河的源头位置，似乎是心脏的位置。”
<br/><br/>    “是吗？”
<br/><br/>    “小白，咱们去源头看看，看看是否能发现什么机缘。”李忆昔微微一笑。
<br/><br/>    很快，众人的身体落在血河的源头，血河的源头是一个血湖。
<br/><br/>    “嗯！”
<br/><br/>    “这里确实与刚才的位置不同了，或许这里真的有机缘也说不一定。”
<br/><br/>    “若是这里都没有机缘，那么血河就不可能有机缘了。”
<br/><br/>    “机缘，一定是这里。”
<br/><br/>    “快快出现啊。”
<br/><br/>    李忆昔此刻，期待无比，心里暗道。
<br/><br/>    “砰砰砰！”
<br/><br/>    李忆昔的心里念头落下的瞬间，下一刻，平静的血湖之中，突然缓缓的翻腾了起来，一个个的巨大水泡出现。
<br/><br/>    下一刻，一团团的血雾升腾而起。
<br/><br/>    诡异的对着李忆昔所在飘来，那些血雾，是小白曾经见识过的十倍大小。
<br/><br/>    “这这这······”
<br/><br/>    这瞬间，众人的眼眸之中，尽是骇然之色。
<br/><br/>    一个个的身体，剧烈的颤抖着。
<br/><br/>    “这这这就是公子赐下的机缘吗？”
<br/><br/>    一个个的眼眸之中，尽是激动之色。
<br/><br/>    “来了，来了。”
<br/><br/>    看见突然出现的血雾，而且还是飘向自己，李忆昔这瞬间，眼眸之中，尽是惊喜之色。
<br/><br/>    这瞬间的李忆昔，激动的身体都在颤抖。
<br/><br/>    看着飘到自己身前，李忆昔直接伸手去抓。
<br/><br/>    但是当李忆昔的手快触摸到血雾的瞬间，那些血雾似羊群遇见狮王一般，本来缓慢无比的血雾，突然之间躁动了起来，飘向了其它的方向。
<br/><br/>    落在惊呆，还未来得及出手的小白众人的身上。
<br/><br/>    “嗯！”
<br/><br/>    此刻的众人，醒悟过来之后，一个个的眼眸之中，尽是激动，身躯都在狂颤。
<br/><br/>    “操！”
<br/><br/>    想比他们的激动，此刻的李忆昔，心里无语、沮丧到了极点。
<br/><br/>    自己这是气运垃圾到什么程度了。
<br/><br/>    刚才的血雾，飘到自己的身前，近在咫尺的有着七八团，血雾都巨大无比，但是竟然血雾成功的全部与自己擦肩而过，落在了身后的众人身上。
<br/><br/>    这让李忆昔有些受不了。
<br/><br/>    然而，在李忆昔气愤的时候。
<br/><br/>    李忆昔的身后，吸收了一团血雾的胡青韵，眼眸之中浮现一抹震撼之色。
<br/><br/>    此刻的她感觉她的肉身，突破到了下一个境界了。
<br/><br/>    胡青韵对刚才血雾之中蕴含的气血之力，震撼莫名。
<br/><br/>    但是想起李忆昔伸手时，携带的那股玄奥气息，仅仅是一丝就吓得这些蕴含强大气血之力的血雾闪避而来，似凡人遇见魔神般的惊恐，让胡青韵对李忆昔更加的敬畏了。
<br/><br/>    “谢谢公子。”
<br/><br/>    一个个吸收血雾之中的气血之后，感受瞬间暴涨了几倍的肉身，眼眸之中尽是感激之色。
<br/><br/>    “恭喜恭喜。”
<br/><br/>    李忆昔急忙笑道。
<br/><br/>    实则心里MMP。
<br/><br/>    李忆昔此刻，是真的嫉妒了。
<br/><br/>    而对自己，李忆昔又一次失望了。
<br/><br/>    自己不但是废体，无法修炼，而且连强化肉身的机会，也神奇的错过了，那么多的血雾，竟然能够成功的错过，李忆昔觉得真的是奇迹。
<br/><br/>    果然，自己真的不是气运之子。        <br/><br/>