    
<br/><br/>    在手术室门口关闭后，系统的提示如约而至。
<br/><br/>    【任务发布：一位孕妇，临盆在即，却遇到了交通大堵塞，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：不要进行无意义的等待】
<br/><br/>    【本次救援人数：3人】
<br/><br/>    【本次任务评价：完美，你在这次的救援行动中表现非常出色。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】【被动技能：摩托车驾驶（中级）】
<br/><br/>    【技能说明：你能灵活地改装所有类型的摩托车。】
<br/><br/>    【2】体质+1
<br/><br/>    【3】你获得300点的善良值，由于你完美完成任务，此次获得一次额外的抽奖次数。
<br/><br/>    看到系统提示的救援人数，李潇惊了一下。
<br/><br/>    一开始他就觉得孕妇的肚子有点太大了，没想到居然还是双胞胎。
<br/><br/>    不过随后他的心情就变得愉悦起来，幸好这次救援还不算太亏。
<br/><br/>    不但一次性救了一个大人和两个孩子还拯救了一个家庭，而且自己这边还获得了一次额外抽奖的机会。
<br/><br/>    “喂，你好，我叫卢巧书，很高兴认识你。”
<br/><br/>    李潇的思路被打断，不知道什么时候，那个非主流少女居然已经站在了自己身后。
<br/><br/>    仔细思考这问题的李潇，被对方突然如其来的自我介绍，吓了一跳。
<br/><br/>    他有些吃惊。这个非主流少女似乎有种天生的天赋行动起来悄无声息。
<br/><br/>    就连自己这样感知力敏锐的人，都没办法第一时间察觉到对方的存在。
<br/><br/>    虽然对方的花里胡哨让李潇有些不喜欢，不过今天要不是对方自己的救援，恐怕也没办法这么顺利。
<br/><br/>    于是他脸上带起笑容，轻轻地点了点头，也自我介绍道：
<br/><br/>    “你好，我是李潇，你应该不是宣传部那边安排的接待人员吧？”
<br/><br/>    虽然李潇一开始没反应过来，但是他也不是傻子，慢慢也反应过来不对劲的地方。
<br/><br/>    就算是再不靠谱，宣传部这种对外的部门。
<br/><br/>    也不应该招眼前这种装扮这么夸张的少女，作为接待人员。
<br/><br/>    并不是李潇歧视非主流，只是作为一个隶属于政府的对外部门。
<br/><br/>    那么他们的要求必定十分严格。
<br/><br/>    普通的民众是没办法直接接触到政府的，他们能接触到的只有为政府工作的工作人员。
<br/><br/>    所以工作人员的好坏，是会很大程度上影响民众对政府的观感。
<br/><br/>    卢巧书也没有狡辩，而是大大方方地承认道：
<br/><br/>    “可能是我们两个搞错了，我本来是来接我表哥的一位朋友他叫谢应龙。”
<br/><br/>    “本来想让他帮忙参加一个短途的山路比赛，谁知道居然接错了人，真的非常抱歉。”
<br/><br/>    说着这个非主流少女，居然给李潇鞠了一个90度的躬。
<br/><br/>    李潇连忙避让出去，并没有受对方的道歉。
<br/><br/>    并不是他看不起人，连道歉都不愿意接受。
<br/><br/>    因为他觉得这件事情的发展，双方都有错，所以就谈不上谁对谁错。
<br/><br/>    而且他没想到眼前这个看似脾气十足的不良少女，居然这么有礼貌。
<br/><br/>    原本先入为主的排斥，立刻减少了许多。
<br/><br/>    仔细一想其实两边都是先入为主了。
<br/><br/>    少女以为从消防局里面出来的，就肯定是自己表哥的朋友。
<br/><br/>    而李潇则认为在这个时间点，在停车场等自己的必然是宣传部的接待员。
<br/><br/>    如果硬是要掰扯清楚，那么他的错误恐怕会占更大的比例，于是他连忙开口：
<br/><br/>    “这件事怪我，是我上车之前居然没说清楚，实在抱歉。”
<br/><br/>    谁知道李潇这话一说出来，原本正在90度鞠躬，显得乖巧无比的少女，嘴角露出一丝奸计得逞的笑容。
<br/><br/>    不过在抬起头的瞬间，她嘴角的奸笑就消失不见，她换上了一副楚楚可怜的表情。
<br/><br/>    “李大哥·····”
<br/><br/>    听到卢巧书的语气，突然变得嗲嗲的，而且拖了个长音，敏锐的李潇就立刻察觉到不对劲。
<br/><br/>    因为按照他这么多年的经验，自己老婆虽然平时也乖巧可爱，但很少特地发出这种嗲嗲的声音。
<br/><br/>    一旦出现这种嗲嗲的声音，必然就是有所图谋。
<br/><br/>    要么就是买包，要么就是买非常昂贵的首饰。
<br/><br/>    果然就听卢巧书继续开口。
<br/><br/>    一瞬间，她的语气从嗲嗲的，变成了楚楚可怜，切换之快简直是行云流水，单凭这手绝活，估计就能碾压一大批的小鲜肉。
<br/><br/>    “李大哥，你就帮帮我嘛。”
<br/><br/>    “你和我表哥都是一个中队的，帮我参加一下今天晚上的比赛，可以吗？”
<br/><br/>    “不是我争强好胜，而是对方真的欺负到了头上，我不得已才接下对方的比赛。”
<br/><br/>    “大哥的车技这么好，一定能轻松赢下比赛的。”
<br/><br/>    一边说她眼眶居然慢慢红了起来，似乎在下一秒就要哭出来。
<br/><br/>    李潇一边倒吸着凉气，一边感叹着对方演技的出色。
<br/><br/>    他要收回刚才的评价，对方的演技不但能碾压一众小鲜肉。
<br/><br/>    一些二三线的演员，估计都不是对方的对手。
<br/><br/>    这情绪的转换和表达简直行云流水，没有意思的凝滞感，而且感情真挚。
<br/><br/>    要不是李潇以前，见过自己老婆用过无数次这种伎俩，恐怕会真的相信对方说的是真的。
<br/><br/>    不过李潇也并没有当面拆穿对方，他抬手看了眼时间，现在才6:30。
<br/><br/>    要是时间合适，帮对方完成这次的所谓比赛，也没有太大的问题。
<br/><br/>    毕竟自己没有了对方的帮忙，想要完美的完成任务，也不太可能。
<br/><br/>    想到这里，他开口询问：
<br/><br/>    “你那场所谓的比赛大约在什么时间？”
<br/><br/>    “我晚上还有其他的事情需要忙，要是太晚了我恐怕没办法帮到你。”
<br/><br/>    听到李潇的话，假装啜泣的卢巧书立刻打起精神，连忙开口：
<br/><br/>    “7:30开始，我们比赛时间大约是半个小时。”
<br/><br/>    “从这里过去，大约只要半个小时就可以了。”
<br/><br/>    “你放心，我们这个比赛非常正规的。”
<br/><br/>    “已经向上面申请了许可，并且已经提早半天封山，山上山下都有专门的人看守。”
<br/><br/>    “毕竟是私人的承包的山头，安全系数非常高的，你绝对可以放心。”
<br/><br/>    听完卢巧书的解释，李潇点了点头。
<br/><br/>    毕竟卢俊生虽然不是同一个小队，但一起生活在同一个消防中队里面。
<br/><br/>    李潇对卢俊生多多少少是有些了解的。
<br/><br/>    对方不是什么不靠谱的人，要是这比赛真的违法而且不安全，肯定不会让谢应龙去帮忙。<br/><br/>