    app2();<br/><br/>    叶帆自然知道它的意思。
<br/><br/>    “既然是这样，那格莱特妮女士，是不是更加应该早点撤出战局？
<br/><br/>    参与这样的纠葛，不怕引火烧身么？”叶帆问道。
<br/><br/>    格莱特妮抿嘴一笑：“无名就算真的有在背后推波助澜，也没有任何一丝要保护第七王国和深渊魔女的意思。
<br/><br/>    我们和第五王国，争夺第七王国的资源，跟枪皇太沧的计划，并不矛盾。
<br/><br/>    反正第七王国迟早要完了，与其把那些领地送给天神，不如我们恶魔自己留着。”
<br/><br/>    “就算你现在争夺到了一些领地，未来可能就要面对，我和格洛莉亚公主的联手……
<br/><br/>    你就不怕，现在的贪婪，带给你彻底的毁灭？”叶帆冷然问道。
<br/><br/>    格莱特妮一脸无奈地摇了摇头，“剑神，你似乎还不明白。
<br/><br/>    相比于招惹一个还未成熟的你，和一个远还没长大的小魔女。
<br/><br/>    我更不愿意招惹太沧，更不愿意因为提前站错了队伍，就招惹到无名。
<br/><br/>    你的承诺虽然珍贵，我也相信，但是……
<br/><br/>    你能不能从太沧的枪下活着回来，都还是一个疑问呢。”
<br/><br/>    “堂堂魔王，怕这怕那，不憋屈么？”叶帆笑了笑。
<br/><br/>    “正因为有时候会憋屈，所以我才只是魔王，成不了魔帝。
<br/><br/>    你不也说，我成为魔帝无望么？既然如此，那自然也要向强者低头。
<br/><br/>    毕竟从现在来看，无名似乎是想看着你和太沧，决一胜负……才摆了这样一局棋。
<br/><br/>    我们虫族如履薄冰，可不想在势态未清晰之前，就站错了队伍，招惹了无名……”
<br/><br/>    格莱特妮压根就吃不准，到底哪一边更受重视，哪一边会最终取胜。
<br/><br/>    它若是现在就听叶帆的话，站队第七王国，那万一叶帆输了，它自然就会受到牵连。
<br/><br/>    要它现在停止战争，那等于白白将战果拱手让人，那是玩玩不可能的。
<br/><br/>    所以，格莱特妮分析得失后，最稳妥有利的，就是继续保持战争，全当不知道无名这个幕后人物的存在。
<br/><br/>    精神屏障撤掉，一群虫族侍女都面色疑惑，不知道刚才魔王和叶帆说了什么。
<br/><br/>    “剑神阁下，要说的已经说完了，请你离开吧。
<br/><br/>    你可以尽管放心，因为要杀你的人，在天神族，我不会对你动手。
<br/><br/>    我很期待，帝王级剑意，到底能不能证明，是最强帝王意境……祝你好运。”
<br/><br/>    格莱特妮眼神示意了下身边的蓝果。
<br/><br/>    蓝果带着两个侍女，立刻上去，伸手一引，道：“冷先生，我送您出去。”
<br/><br/>    叶帆微微蹙眉，犹豫了下，也没再多说什么，转身就走。
<br/><br/>    “等一下”。
<br/><br/>    格莱特妮突然阻拦，眼神瞄向蓝果身后的两个虫族侍女。
<br/><br/>    “蓝果送就行了，你们就别送了”。
<br/><br/>    叶帆不满道：“格莱特妮女士，你不亲自送我，派几个侍女都吝啬？”
<br/><br/>    “剑神阁下言重了，既然您这么说，那我亲自送你离开吧”。
<br/><br/>    说着，格莱特妮起身，带着一群侍女，移步走向宫殿大门。
<br/><br/>    一直到了大门口，格莱特妮让蓝果叫来一只飞虫。
<br/><br/>    “剑神阁下，蓝果会送你去传送阵，慢走”。
<br/><br/>    叶帆面色深沉地上了虫子，蓝果也跟着上去。
<br/><br/>    见到有个侍女也要坐上来，蓝果回头瞪了眼。
<br/><br/>    “怎么回事？让你上来了么？”
<br/><br/>    侍女露出怯怯之色，“我……我……”
<br/><br/>    “这虫族丫头挺可爱的，这么想送我，就让她上来吧”，叶帆回头笑道。
<br/><br/>    “既然冷先生这么说，那……”
<br/><br/>    蓝果正要答应，却被格莱特妮再次打断。
<br/><br/>    “闭嘴！”
<br/><br/>    格莱特妮走上前，笑吟吟看着那虫族侍女。
<br/><br/>    “孩子，你叫什么名字？”
<br/><br/>    一群侍女面面相觑，不知道魔王什么意思。
<br/><br/>    “殿下，她叫……”
<br/><br/>    “住口！我问她，没问你”，格莱特妮拦住了要说话的蓝果。
<br/><br/>    叶帆眉头紧蹙，渐渐的屏息凝神，专注起来。
<br/><br/>    小侍女则是低着头，眼神躲闪不定。
<br/><br/>    “剑神阁下……你知道，为什么我刚才说，深渊魔女虽然难找，但却未必难杀吗？”
<br/><br/>    格莱特妮不等叶帆回答，继续说道：“没错，深渊魔女可以隐匿自己的一切气息，威压。
<br/><br/>    可以千变万化，隐藏于众生之中，可以说是最难刺杀的一种恶魔。
<br/><br/>    但是……深渊魔女最强大的隐匿能力，‘魔影’，其实消耗很大。
<br/><br/>    一旦时间长了，深渊魔女必须脱离魔影状态。
<br/><br/>    失去了近乎无敌的魔影状态，那小时候的魔女，杀起来就不难了。
<br/><br/>    往往这种时候，魔女会通过变化易容，来隐藏自己。
<br/><br/>    而变成别人，难免会有破绽，哪怕样貌，声音一模一样……
<br/><br/>    可有些东西，记忆，气质，神态……
<br/><br/>    没经过严苛训练和历练，还是藏不住的。”
<br/><br/>    格莱特妮眼神笑眯眯地看着“小侍女”。
<br/><br/>    “欢迎光临虫穴，格洛莉亚公主……”
<br/><br/>    化身成“小侍女”的莎莉叶知道瞒不下去了，猛然抬头，楚楚眼神变得森冷果断。
<br/><br/>    意识到情况不妙，她的第一考虑并不是后退，反而是进攻！
<br/><br/>    只见她的一条手臂直接化成黑色的粒子！
<br/><br/>    “深渊魔刃！”
<br/><br/>    莎莉叶的一条手臂，化成恶魔粒子后，粒子陡然化成了一把如有实质的黑色长刀，锋芒毕露，燃起黑色烈焰！
<br/><br/>    莎莉叶甩手一刀子，直接划过了格莱特妮的脑袋！
<br/><br/>    格莱特妮的头部，瞬间被切出一道口子，然后“嘭”地一声爆炸成一团团黑炎！
<br/><br/>    “成功了？！”莎莉叶双眸闪过一抹惊喜。
<br/><br/>    她其实一路过来，都很顺利，所以早就想要试试看，能不能杀了格莱特妮。
<br/><br/>    毕竟深渊魔女的恶魔粒子，号称是最强大的恶魔之力。
<br/><br/>    莎莉叶寻思着，或许自己就算没成年，只要有机会，通过刺杀，一样可以杀死魔王。
<br/><br/>    可是，一群在旁边的虫族侍女，却并没太惊慌，反而只是默默退了开去。
<br/><br/>    莎莉叶则是一阵迷惑，不知道怎么回事。
<br/><br/>    “小心！！”
<br/><br/>    看到女孩陷入危机，却不自知，叶帆大喊一声，心里一阵骂娘！
<br/><br/>    该死的！还是没瞒过去！
<br/><br/>    他其实在会议室内，使用剑意的时候，就注意到莎莉叶隐藏在侍女中了。
<br/><br/>    一直想瞒天过海，不敢显露，结果……还是托大了！
<br/><br/>    魔王毕竟是魔王，对方也一直揣着明白装糊涂啊！<br/><br/>