    
<br/><br/>    谁也没想到半路杀出来个钟馗，
<br/><br/>    黑白无常都愣了，
<br/><br/>    阴天子不是早已经分配好了自己应该负责的区域了吗，钟馗现在来干什么，砸场子？
<br/><br/>    “钟判，你不要胡闹。”
<br/><br/>    白无常道，“八十八皇陵是我们兄弟负责的地方，你既然将秦王宫都肃清干净了就应该及时回阴曹地府向阴天子复命，而不是在这里和我们两个抢功劳。”
<br/><br/>    “白老弟你误会了。”
<br/><br/>    钟馗赶忙解释，“功劳依旧是你们的，我就是来充当一下苦力。”
<br/><br/>    说着，
<br/><br/>    钟馗也不给他们两个人反应的时间竟然再度抽出自己的打鬼鞭朝着秦王就抽打了过去。
<br/><br/>    一鞭下去，风雷其动，天地变色。
<br/><br/>    秦王汇聚在自己身边的鬼气再一次被钟馗抽散。
<br/><br/>    好强。
<br/><br/>    秦王内心震撼了一下，
<br/><br/>    阴曹地府到底还有多少个强者，
<br/><br/>    先是那个黑脸的煞星，这又来了个胡子拉碴的猛汉。
<br/><br/>    “够资本了。”
<br/><br/>    一鞭子没抽死秦王，钟馗顿时兴趣大起，这样的对手才叫对手啊，
<br/><br/>    总比那些连一鞭子都扛不住的废物要强很多，
<br/><br/>    胆敢公然和阴曹地府为敌，你们就得拿出点真本事来，别一上来还没看清楚怎么回事就全成了渣渣。
<br/><br/>    打鬼鞭上面浮现出了淡淡的金光，钟馗嘴角上面浮现出来的笑容也是越发的诡异了，
<br/><br/>    过瘾，
<br/><br/>    刺激，
<br/><br/>    早就忘记什么叫做热血沸腾了，
<br/><br/>    无奈鬼物的实力都太弱了，自己真的不忍心多加欺凌，好不容易有了一个像样的对手，钟馗他怎么能不兴奋。
<br/><br/>    轰隆。
<br/><br/>    打鬼鞭迅捷的抽出，
<br/><br/>    整个空间都被抽打出了一条细长的裂缝，秦王慌忙向后退去躲避了最锋芒的一击，
<br/><br/>    然而，即便是鞭子抽空了，
<br/><br/>    那散播在空气周围的强大气息仍旧将他的鬼气吹散，
<br/><br/>    一时间，龙首山上面全部都充斥着钟馗那无以言表的笑声。
<br/><br/>    “刺激啦，刺激。”
<br/><br/>    “三鞭子抽不死你，你钟爷爷就记住你的名字。”
<br/><br/>    “去死吧！”
<br/><br/>    打的兴起，钟馗也忘了该手下留情了，
<br/><br/>    第二鞭子抽过去，天空也变了颜色，整片天被劈成了两半，连同下方的死之河一样活生生的被钟馗开辟成了一条巨大的峡谷天堑。
<br/><br/>    秦王连还击的余力都没有，
<br/><br/>    这两鞭子已经抽打的自己毫无招架之力，
<br/><br/>    原本吸收了八十八皇陵的功德之力也在一瞬间被抽的一丝不剩，自己竟然差一点就被打回了原形。
<br/><br/>    黑白无常只在半空中看了一会就纷纷摇头，
<br/><br/>    本来黑无常对付秦王的时候已经留手了，目的就是为了能够从对方的口中多多透出一些关于鬼界的信息，可钟馗倒好一旦杀的兴起了，也顾不得其他了，
<br/><br/>    反正鬼物迟早都是要被灭杀掉的，
<br/><br/>    那就由他去吧。
<br/><br/>    白无常用手指着下面的祭坛道，
<br/><br/>    “这个应该就是用来连通鬼界的仪式了，我看留着也没用，毁了吧。”
<br/><br/>    “那就毁了吧。”
<br/><br/>    黑无常抬起哭丧棒朝着祭坛轰然一击，
<br/><br/>    已经十拿九稳的仪式竟然顷刻间化为了乌有。
<br/><br/>    “不！！！”
<br/><br/>    秦王亲眼见着自己苦心准备的仪式竟然被黑白无常所毁，一时间竟然暴走起来，当钟馗第三鞭子抽过来的时候，秦王竟然不顾一切的想要将抽击阻拦下来，然后前去挽救已经被毁的祭坛。
<br/><br/>    轰。
<br/><br/>    大秦一代帝王，
<br/><br/>    鬼界苦心培养的最后希望，
<br/><br/>    就在钟馗的打鬼鞭下就此泯灭，只留在人世间一点点还未散去的灰烬罢了。
<br/><br/>    “可惜了，还是三鞭子的事，没意思。”
<br/><br/>    看着神形俱灭的秦王，钟馗有些惋惜，
<br/><br/>    鬼界，一个能打的都没有。
<br/><br/>    ‘叮，恭喜宿主击杀鬼物‘秦王’，获得功德值奖励，当前阴曹地府以成功升级，现以开启十八层地狱十三至十五层。’
<br/><br/>    ‘第十三层，血池地狱：凡不尊敬他人，不孝敬父母，不正直，歪门邪道之人，死后将打入血池地狱，投入血池中受苦。’
<br/><br/>    ‘第十四层，枉死地狱：要知道，作为人身来到这个世界是非常不容易的，是阎王爷给你的机会。如果你不珍惜，去自杀，如割脉死，服毒死，上吊死等人，激怒阎王爷，死后打入枉死牢狱。就再也别想为人了。’
<br/><br/>    ‘第十五层，磔刑地狱：挖坟掘墓之人，死后将打入磔刑地狱，处磔刑，即凌迟。’
<br/><br/>    ‘系统提示，当十八层地狱全部开启之后，宿主将激活十殿阎罗，’
<br/><br/>    ‘地狱分为十殿，十殿均有主，称地府十王。十王各有名号，合称十殿阎王或十殿阎罗。’
<br/><br/>    此时正坐在天子殿中观看着八十八皇陵大战的沈炼顿时一惊，
<br/><br/>    想不到马上就又要将阴曹地府提升一个档次了，
<br/><br/>    如果十殿阎罗都被激活了的话，那估计也就剩下最后一尊地藏王菩萨没有出现了。
<br/><br/>    ‘系统，我要看一下个人属性面板。’
<br/><br/>    ‘叮，宿主属性面板已被开启。’
<br/><br/>    ‘宿主：沈炼（阴天子）。’
<br/><br/>    ‘归属：阴曹地府’
<br/><br/>    ‘所有物：天子蟒袍，天子印绶，天子銮驾。’
<br/><br/>    ‘眷属：黑白无常（阴司正神第五位阶），牛头马面（阴司正神第二位阶，），判官崔钰（阴司正神第二位阶，日夜游神（阴司正神第二位阶），判官钟馗（阴司正神第六位阶），青红双鬼（阴司正神一阶），孟婆（阴司正神第一位阶）’
<br/><br/>    ‘地狱三头犬（阴司偏神第八位阶），阴兵十五万（阴司偏神第一位阶），城隍三十（阴司偏神第五位阶），黄泉铁骑（阴司偏神第二位阶），夜叉三千（阴司偏神第三位阶），罗刹三千（阴司偏神第三位阶）’
<br/><br/>    ‘土地公一千（阴司正仙第四位阶），保家仙五千（阴司正仙第二位阶）’
<br/><br/>    ‘保家仙五万七千（阴司偏仙第二位阶），野狗岭野狗十万（阴司偏仙第三位阶）’
<br/><br/>    ‘地府代理三十（阴司假仙）’
<br/><br/>    ‘地府建筑：天子殿，判官殿，枉死城，酆都城，鬼门关，奈何桥.……’
<br/><br/>    ‘十八层地狱（待完成）’
<br/><br/>    重新查看过自己的属性面板，沈炼诧异的发现除了自己的职称之外，其他的眷属竟然都加上了等级划分，这倒是挺意外的，
<br/><br/>    根据阴曹地府的等级制度，
<br/><br/>    阴天子的等级最高，所以只用了两个字来形容：无敌。
<br/><br/>    其次就是阴司正神——阴司偏神——阴司正仙——阴司偏仙——阴司假仙。（每一个级别当中还被划分为九个不同的位阶，从弱到强分别为第一位阶到第九位阶。）
<br/><br/>    例如黑白无常，他们所属于的等级就是阴曹地府当中最高的存在，阴司正神，
<br/><br/>    不过他们也不是最强的存在，只是阴司正神第五位阶，
<br/><br/>    紧接着就是直接听命于阴曹地府的阴兵众，
<br/><br/>    因为阴兵所划分的职位不同所以强弱也有区分，最基础的就是常规阴兵，等级在阴司偏神第一位阶，最强的则是城隍爷，
<br/><br/>    至于阴司正仙和偏仙，则都是听命于阴曹地府但又不在阴曹地府供职的人员，例如土地公和保家仙。
<br/><br/>    至于阴司假仙，则是借用了阴曹地府的能力而非直接属于阴曹地府的人，也可以称之为代理人，
<br/><br/>    这些假仙的等级，完全可以和鬼帝境的鬼物作对比，只要不是遇见特别逆天的鬼物，他们则完全有能力将其斩杀。
<br/><br/>    “陛下，黑白无常和钟判回来了。”
<br/><br/>    见到沈炼竟然在发呆，站在一旁伺候的魏璎珞赶忙提醒了一句，
<br/><br/>    沈炼这才发现，他们不知道从什么时候开始就已经出现在天子大殿当中了，
<br/><br/>    “陛下，大秦的鬼物已经全数斩杀。”
<br/><br/>    崔判将手中的生死簿递交到了沈炼的面前，那上面有一应鬼物的名字，
<br/><br/>    秦王，无魂鬼赫然在列。
<br/><br/>    “陛下，无魂鬼罪大恶极已经当场诛杀，只是被他所利用的凡人已经被鬼物所吞噬，灵魂在也找不回来了，那些鬼物也一并处死，接下来我们该怎么办。”
<br/><br/>    “你们表现的很好，这一次能够将大秦境内的鬼物一次性清理干净，那接下来，我们应该将目标锁定在鬼界上面了。”
<br/><br/>    提到鬼界，黑白无常的脸上有些不自在，
<br/><br/>    准备开启鬼界的祭坛已经被他们哥俩给毁了，鬼界就算是想降临也没办法了。
<br/><br/>    “我记得是不是还抓了一个鬼界的俘虏？”
<br/><br/>    隐约中，沈炼忽然想起了早在大晋就叛变的鬼物杀生鬼言，
<br/><br/>    这家伙别的能力到不怎么出奇，嘴上功夫那是了得，硬生生的能把自己的小命唠活了，也是个鬼才了，
<br/><br/>    现在人间鬼乱已经平息的差不多了，
<br/><br/>    要想进攻鬼界，总得有个地头蛇不行，
<br/><br/>    “陛下，杀生鬼言现如今被关押在十八层地狱当中受刑，您要见他？”
<br/><br/>    崔判说道，
<br/><br/>    “把他带来吧，虽然说他是个鬼物，理应受罚不过也在此次鬼乱当中帮着我们做了不少的事情，总得有点奖励不成。”
<br/><br/>    “遵命。”
<br/><br/>    崔判转身吩咐左右阴兵将杀生鬼言从十八层地狱当中的拔舌地狱中带了出来，
<br/><br/>    “小人，杀生鬼言拜见阴天子陛下。”
<br/><br/>    “陛下洪福齐天，寿与天齐，小人见了您那是鬼生幸运。”
<br/><br/>    已经在拔舌地狱待了好几天，杀生鬼言的嘴还是能叨叨起来没完，一上来就将阴天子从都到脚都恭维了个遍，
<br/><br/>    没办法，只要能活着离开十八层地狱，<br/><br/>