
轰！<br/><br/>
人群中一片哗然。<br/><br/>
“装神弄鬼！”<br/><br/>
“看上去仙风道骨，还以为有些能耐，结果竟然是个骗子。”<br/><br/>
“果然还是真凶已经逃出掖县城这种没有营养的话。”<br/><br/>
方才元瞻令人振奋的演讲所刷得的好感，被这道士一句话拉回了原点。<br/><br/>
不过换一种角度来看，也多亏了有元瞻那一番话兜底，才没有让舆情瞬间崩塌。<br/><br/>
元瞻隐在道人身后，用力咳了两声，围观者们给他面子，也都渐渐安静了下来。<br/><br/>
冲虚道长虽然是临时雇来的群演，却也是青州府有字号的名宿，见过不少大世面。<br/><br/>
此时早将围观者的情绪变化看得一清二楚，他的神色却没有收到丝毫影响，依然淡定自若，<br/><br/>
“但是根据净瓶的异动来看，凶手此刻，还在城中。”<br/><br/>
轰！<br/><br/>
这句话一出口，人群再次被炸开了锅，议论声比刚才还要响。<br/><br/>
“怎么可能？”<br/><br/>
“不是眼前人，又不是逃跑者，难道凶手还能是元瞻刺史本人不成？”<br/><br/>
其实这些百姓怎么可能知道当日有哪些人在场，但是吃起瓜来却一个个都以为自己最聪明，如诸葛复生郭嘉再世，所发现的蛛丝马迹都是真理，比别人都高明。<br/><br/>
这种人类潜意识里的吃瓜心理不会随时间而改变，数千年之后又焉非如此呢？<br/><br/>
冲虚的语言节奏控制的非常好，他故意留了些时间让围观者们嚼瓜，这才从容转身向元瞻道：“当日在场的人，真地都在这里了吗？”<br/><br/>
元瞻朗声答道：“的确还有几人未到。有两人已经确定为天宗反贼，反出了城。此外昨日一人殉职，两人重伤，因此未能到场。”<br/><br/>
“好，那我们就先去验验尚在城中的三人。”<br/><br/>
元瞻的亲卫，只有少数人在现场维护秩序，其他人都按照元瞻的吩咐，守在安置伤病的医馆外。<br/><br/>
“让开让开，让开一条通路！”<br/><br/>
亲卫队长头前开路，疏导民众，转移战场。<br/><br/>
吃瓜百姓这时候都是懵的呀，下意识地让开一条通道，等到元瞻一行人通过，这才呼呼啦啦地都跟在后面奔医馆而来。<br/><br/>
殉职的那位将军死得已经不成人样，浑身浴血，面目难辨，若不是时值隆冬，恐怕尸体已经要开始腐烂。<br/><br/>
两名受伤者，一位是守南门的林将军，一位是遇袭的不夜捕头妫剑筹。<br/><br/>
这两人当时也在孔伯孙的遇刺现场，天宗作乱那日，他们也都经历了苦战，受伤不轻，奄奄一息，难以动弹。<br/><br/>
冲虚道长摇着净瓶在三具无法动弹的肉身前踱来踱去，最后竟然停在了妫剑筹的身前。<br/><br/>
“道长，你，你确定吗？”<br/><br/>
这个结果让元瞻都觉得有些意外，妫剑筹可是从不夜城专程赶来支援的啊。<br/><br/>
冲虚道长就站在原地一动不动，不停摇晃净瓶，也不言语。<br/><br/>
元瞻向医馆里的大夫使了个眼色，“让他精神些，方便道长盘问。”<br/><br/>
那名大夫急忙快步上前，准备为妫剑筹急救。<br/><br/>
可是他身手一探，悚然大惊，“这，这，这！妫捕头已经，死了！”<br/><br/>
“死了？”<br/><br/>
再场无不哗然，这老道又出幺蛾子了，竟指了一名此前毫无嫌疑的死人。<br/><br/>
“这具尸体生前并不姓妫。”<br/><br/>
那老道闭着眼睛，右手持瓶，左手不断掐算。<br/><br/>
元瞻装模作样的敲着边鼓，“道长您这是什么意思？这位妫先生可是……”<br/><br/>
“再场有谁和死者熟吗？大夫，请麻烦清理一下面部。”<br/><br/>
尸体的面部很快被清理出来，由左眼至下颌凄惨的刀伤深可见骨，血肉翻向两边实在难以辨清面目。<br/><br/>
在场的人其实和妫剑筹都算不得熟，在这样的情况下，谁也不敢贸然定论。<br/><br/>
可是庆云却嗅出了一些端倪，开口问道：<br/><br/>
“大夫，这一刀几乎可以致命。你确定妫捕头进来的时候就已经挨了这一刀？”<br/><br/>
那大夫摇了摇头，<br/><br/>
“不，当时此人虽然面部受伤，但显然没有到如此程度。难道，难道有人下黑手补刀？”<br/><br/>
“这人不是妫剑筹！他是南城拉车的王小五。”<br/><br/>
终于有人认出了这具尸体，随即便也有熟识者纷纷附和。<br/><br/>
元瞻面色微变，<br/><br/>
“大夫，查查此人是否再收治名单中？”<br/><br/>
那大夫知道出了大事，急忙去取名册。<br/><br/>
伤死入册不过百来人，这王小五的名字又极好认，不过片刻，叫声便想起，<br/><br/>
“有的！有……”<br/><br/>
啪，书册落地，大夫的声音戛然而止。<br/><br/>
崔彧和祖暅之忙抢上前去查看，在凸镜之下，细微伤痕亦无可遁形，<br/><br/>
“飞针，是飞针！凶手就在这里。”<br/><br/>
元瞻点了点头，瞧向冲虚，“道长，开始吧。”<br/><br/>
冲虚点了点头，嘭地将手中净瓶捏碎。<br/><br/>
嘤嘤嘤，<br/><br/>
几只飞虫脱离了禁锢，愉快地在空中起舞，时而八字，时而画圆，时而走镰形，这是属于他们的舞蹈，属于他们的语言。<br/><br/>
杀人蜂！<br/><br/>
中原本无杀人蜂，但是自八百比丘尼卧底嵩山，便引入了这种嗅觉超强的生物。<br/><br/>
只要控制规模，杀人蜂相对还是比较安全的物种，可以作为引路蜂使用。<br/><br/>
历代八百比丘尼将之豢于魔鬼花海深处的秘境村庄，严格控制着种群的数量。<br/><br/>
直到前些时候荒村付之一炬，这些蜂儿虽然损失了大半种群，但也因此真正获得了自由。<br/><br/>
前些日子祖暅之与师傅盘桓嵩山，在后山见到了这种蜂儿，又从不知火麻衣处得知了操控蜂儿的办法，便捉得几只养在身边。<br/><br/>
“孔将军的灵魂便附在这几只魂蜂身上，它们将带我们找到真凶！”<br/><br/>
冲虚道长说罢，伸两指竖在面前，口中念念有词。<br/><br/>
那几只蜂儿摇摆了几下，竟然真的排成一队飞往同一个方向——<br/><br/>
房间的角落，停尸的所在。<br/><br/>
几只蜂儿排成一个圈，绕着一具“尸体”嗡嗡地打着转。<br/><br/>
一名亲卫看得真切，手中铁链一挥，就要去锁那尸体。<br/><br/>
那具尸体似乎已经感到不妙，一个鲤鱼打挺，猛地翻起，甩手就抛出两只旋转的锋刃。<br/><br/>
刃生四角，如羊角形，带有些许弧度，更利于借助旋转的力量切割……<br/><br/>
噗，噗，<br/><br/>
双刃一左一右陷入那名亲卫的胸腔。<br/><br/>
亲卫的身子一晃，仿佛就要栽倒，但是由于身体还保持着前冲的惯性，暂时支撑住了身体，整个人便如提线木偶一般，诡异地抽动着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="68267501"&nbsp;&nbsp;chaptername="第一五一章&nbsp;&nbsp;天灵地灵识内鬼&nbsp;&nbsp;千算万算订良谋（上）">加入书签</a>
</div>
