
徐春桃这才想起来。<br/><br/>
卞淑荣一向不下田，更不要说顶着大太阳出门了。<br/><br/>
徐春桃一时也有些纳闷卞淑荣这会子出门干啥？<br/><br/>
徐三道：“大嫂娘家就在平安村，想来是回娘家的。”<br/><br/>
原来如此。<br/><br/>
出了永富村经过一条河与一片树林便到平安村。<br/><br/>
当牛车驶到卞淑荣旁边时，徐三勒停牛车，问道：“大嫂，回娘家呀？上车一起走吧！”<br/><br/>
徐三突然出声，卞淑荣扭头看去，一时没认出来。<br/><br/>
片刻，卞淑荣才认出是徐三，以及徐春桃等人。<br/><br/>
卞淑荣瞳孔一缩，才半年不见，徐三一家怎么变化这么大？<br/><br/>
一个个看着胖了不少，穿了新衣就像换了个人似的！<br/><br/>
当她视线移到前面的牛上面时，吓了一大跳！<br/><br/>
心道：徐三真是好大手笔，居然租牛车？”<br/><br/>
她问道：“这牛车租一天多少钱？”<br/><br/>
徐三也是楞了一下，因为他没租过牛车。<br/><br/>
“大嫂，这牛车是自家的，不花钱。”徐三如实道。<br/><br/>
“！！！”<br/><br/>
可是，卞淑荣却露出一副见鬼的表情，随即露出一副鄙夷的表情。<br/><br/>
想徐三这种人能买得起一辆牛车，当她是傻吗？<br/><br/>
因为担心跟徐三他们过度接触会惹上麻烦，于是，卞淑荣摆摆手，道：<br/><br/>
“三弟，不用了，这没两步路，我自己走就行了。”<br/><br/>
见徐三还想说些什么，徐春桃赶紧拉住，笑着说：“既然大伯娘要锻炼身体，我们就不打扰了。”<br/><br/>
说完，便驾着牛车离开。<br/><br/>
卞淑荣看着一身光鲜打扮的徐三一家六口，竟然有种徐三家发达的错觉。<br/><br/>
心道：难道徐三家也弄养殖了？<br/><br/>
毕竟徐老二、徐老四养殖后赚了不少钱。<br/><br/>
不过，卞淑荣摇了下头，就算赚再多钱，一头牛多少钱？<br/><br/>
怎么可能赚得到一辆牛车的钱？<br/><br/>
这可得五六十两。<br/><br/>
想着，卞淑荣眼睛里的鄙夷越发浓重，没想到这徐三也是个好面子的，出个门还要租牛车。<br/><br/>
平安村的经济实力跟原先的永富村差不多，村子一共只有两头牛，所以，看见徐春桃他们驾着牛车经过，平安村村民视线纷纷投过去。<br/><br/>
而且，徐春桃他们一身新衣裳，给平安村村民一种很有钱的错觉。<br/><br/>
忽然，有人认出，喊道：“这不是徐三吗？换了身衣服，居然认不出来了！”<br/><br/>
说话的是伍昆林。<br/><br/>
徐三和祝耕耘交情好，以前经常来找祝耕耘。<br/><br/>
伍昆林与祝耕耘是邻居，住隔壁，所以，伍昆林也就认识徐三了。<br/><br/>
徐三不好意思地笑了：“老伍，去田里除草啊？”<br/><br/>
伍昆林点头。<br/><br/>
待徐三他们的牛车走了，一旁的人问道：“昆林，这徐三家很有钱？”<br/><br/>
伍昆林摇头：“听说姑娘爱赌，赌得家里家徒四壁，这徐三也是个可怜的。<br/><br/>
婆娘死得早，没有儿子。<br/><br/>
每天忙得要死，就为了给姑娘还赌债。”<br/><br/>
旁边的人听着他的描述，怎么觉得有些不对劲？<br/><br/>
“没钱会坐牛车穿新衣？还笑得那么灿烂？”<br/><br/>
他们怎么觉得这伍昆林在胡说八道？<br/><br/>
“！！！”<br/><br/>
猛地，伍昆林瞪大了眼睛，是啊，徐三变化怎么那么大？<br/><br/>
他刚刚差点儿没认出来！<br/><br/>
看刚刚牛车上的几个人，好像就是徐三的二女儿、女婿和三个外孙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70653611"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;差点儿没认出来！">加入书签</a>
</div>
