    
<br/><br/>    第240章这都能遇到，绝了
<br/><br/>    陆云萝连忙收回自己的视线，将自己藏的好好的。
<br/><br/>    身旁的一名黑影问道，“主子，怎么了？”
<br/><br/>    寂无绝回头，一双摄人心魄的眸子盯着身后的那个房间看了许久，最终收回目光，“走吧。”
<br/><br/>    脚步声终于远离。
<br/><br/>    陆云萝心下松了口气。
<br/><br/>    又等了一会，确定她现在出去不会撞到寂无绝，这才准备开门。
<br/><br/>    “宝贝，快点，我快等不及了。”
<br/><br/>    “讨厌……”
<br/><br/>    吧唧吧唧的声音从门外传了进来。
<br/><br/>    那声音听的陆云萝虎躯一震。
<br/><br/>    这两人该不会要来她这个房间吧？
<br/><br/>    陆云萝竖着耳朵听了一会，果然声音离这越来越近。
<br/><br/>    陆云萝感叹自己时运不济，目光扫了一下房间。
<br/><br/>    能躲的也就只有床底下了。
<br/><br/>    当下为了避免纠纷，主要是怕扫了那位大哥的兴致回头闹出动静来引起寂无绝的注意就不好了，她万般无奈的爬进了床底。
<br/><br/>    好不容易挤着钻了进去，发现这床底下竟然还有一个人？
<br/><br/>    正瞪着一双黑溜溜的眼睛看着她。
<br/><br/>    陆云萝定睛一看。
<br/><br/>    卧槽。
<br/><br/>    这不是北堂凌风吗？
<br/><br/>    陆云萝心里一万头草泥马狂奔而过。
<br/><br/>    这种情况下都能碰到？
<br/><br/>    真是绝了！
<br/><br/>    北堂凌风也是十分错愕，不过下一秒他便冷哼一声说道，“死丫头，终于落我手里了，还钱！”
<br/><br/>    他的十万两的银子啊，就这么被这丫头打劫了。
<br/><br/>    他说过，抓到这丫头，若是不还钱就要让她做他丫鬟狠狠使唤。
<br/><br/>    陆云萝微微一笑，还钱？
<br/><br/>    怎么可能！
<br/><br/>    当下便理都没理他。
<br/><br/>    而外面房间的门此时也“砰”的一声被人撞开。
<br/><br/>    然后就是淅淅索索的脱衣服的声音，紧接着就滚到了床上，发出了非常有节奏的羞羞声。
<br/><br/>    陆云萝光听声音就能判断出，这整套动作一气呵成。
<br/><br/>    那床吱嘎吱嘎的响。
<br/><br/>    便是北堂凌风这种浪荡公子，此刻和陆云萝躲在床底下听着这种声音，难免有些不自在。
<br/><br/>    陆云萝倒是老神在在的掏出两块碎布来，将自己的两个耳朵直接堵住了。
<br/><br/>    实在是太吵了！
<br/><br/>    虽然不能完全挡住声音，但总归能强一点。
<br/><br/>    这一览芳华的老板也太抠门了。
<br/><br/>    这床都摇晃成这样也不知道换一个。
<br/><br/>    过了一会，上面的两个人终于折腾不动了。
<br/><br/>    两人开始了盖着棉被聊起了天。
<br/><br/>    陆云萝一开始听着倒还好，可听着听着就觉得不对劲了。
<br/><br/>    “王哥，你都这么久没来砍伦家了，是不是又去做什么危险的任务去了？”
<br/><br/>    “宝贝，我们上面规矩，这不能说。”
<br/><br/>    “讨厌，人家只是想关心你而已，看来，你心里一点都没有伦家……”小姐姐伤心的啜泣着。
<br/><br/>    于是为了安慰伤心的美人，又是一阵翻云覆雨。
<br/><br/>    “王哥，你们最近都在执行任务危险吗？如果太危险就不要去了，伦家会担心的。”
<br/><br/>    在小姐姐的温柔攻势下，那王哥逐渐松口。
<br/><br/>    从一开始的决口不提到后面慢慢的“不危险”再到后来语言含糊的一带而过。
<br/><br/>    陆云萝还是听出了有用的信息。
<br/><br/>    总结下来就是最近在执行一个不怎么危险的任务，但这个任务有难度。
<br/><br/>    需要寻找东澜国的皇后娘娘。
<br/><br/>    但找到之后要干嘛，那位王公子就没有多言了。
<br/><br/>    陆云萝没想到她在床底下吃个瓜也能吃到自己的头上来。
<br/><br/>    也不知道这是哪一方人马要找她？
<br/><br/>    瑶妃？
<br/><br/>    陆云萝想来想去也只想到这么一个人选。
<br/><br/>    不过，这一览芳华的青楼好像不是她想象中的那么简单，倒是有点情报机构的意思？
<br/><br/>    想到这，她将目光投向一向的北堂凌风身上。
<br/><br/>    这家伙，在她进来之前就躲到床底下了，估计不会那么无聊过来听那些风花雪月的事吧？
<br/><br/>    察觉到陆云萝的目光，北堂凌风立刻回了一个风骚无比的表情。
<br/><br/>    陆云萝赶紧将目光移走。
<br/><br/>    这家伙。
<br/><br/>    也是一个不要脸的主。
<br/><br/>    也不知过了多久。
<br/><br/>    那床上的两人总算是谈心完了，男人的呼噜声震天。
<br/><br/>    女子则淅淅索索的穿上衣服之后离开了。
<br/><br/>    陆云萝和北堂凌风这才从床底下钻出来，两人蹑手蹑脚的从房间跑了出来。
<br/><br/>    一出了房间，陆云萝立刻开启狂奔模式。
<br/><br/>    这三楼有寂无绝不安全，她还得尽快下去找到银霜。
<br/><br/>    谁知刚出来，她的胳膊就被北堂凌风拽住了，“臭丫头，还想跑是不？赶紧还钱！”
<br/><br/>    十万两的银子啊。
<br/><br/>    他虽然不差银子。
<br/><br/>    可也不希望自己的银子就这么被人明目张胆的抢走了。
<br/><br/>    这丫头这次落到他的手里，一定要让他好看。
<br/><br/>    “我不是给你了你一颗？”她听周嬷嬷说，那种药的价格都已经到了天价，抵消十万两银子绰绰有余吧？
<br/><br/>    “那不一样，那药不管值多少钱是你送我的，可我拿十万两银子是你抢走的。”
<br/><br/>    “你要是还不上，就来给本大侠做婢女，也不耽误你多长时间，也就做个二三十年吧，就当抵债了。”北堂凌风双手环胸。
<br/><br/>    做二三十年的婢女就能抵十万两的银子，这婢女恐怕是世上最贵的婢女了吧？
<br/><br/>    光是想一想，北堂凌风就觉得自己对这个臭丫头简直太好了。
<br/><br/>    没办法，谁让他北堂凌风一向怜花惜玉呢。
<br/><br/>    “放手！”陆云萝现在很着急。
<br/><br/>    她现在站的这个位置很危险。
<br/><br/>    三楼的走廊上几乎空荡荡的没什么人，大部分都在大厅和二楼。
<br/><br/>    她现在就这么被这家伙拦在走廊中间。
<br/><br/>    这要是寂无绝出来。
<br/><br/>    绝对一眼就看到她了。
<br/><br/>    那下场，绝对是死透透的那种。
<br/><br/>    “不放，要么还银子，要么做我婢女，二选一。”
<br/><br/>    这丫头好不容易落到他的手里，他怎么可能会这么轻易就放她离开。
<br/><br/>    陆云萝看着这张风流潇洒的俊脸，真的很想一拳头轰上去。
<br/><br/>    余光一撇，看到前面的一个房间迈出一条腿来，她吓得连人都没看清楚就立刻转身。
<br/><br/>    “去个我找一处僻静的住所。”熟悉的低沉的声音从身后传来。
<br/><br/>    陆云萝当场腿一软，差点都没站稳。
<br/><br/>    她要不要这么倒霉？
<br/><br/>    “喂，你怎么了？”北堂凌风发现她忽然脸色不是很好啊。
<br/><br/>    难不成是他刚才的语气太凶了？
<br/><br/>    还是二三十年的婢女时间太久了？<br/><br/>