    “没有，我什么都没发现。不过……”
<br/><br/>    “不过什么？”
<br/><br/>    夏千寻立刻问，她仿佛有些紧张。
<br/><br/>    “没什么，你的手机好像没电了，我刚才帮你充了电。”
<br/><br/>    夏千寻还以为是什么大不了的。
<br/><br/>    然后。
<br/><br/>    张易就下了楼。
<br/><br/>    他到楼下的时候，夏千寻又突然问。
<br/><br/>    “张易，我记得，你电话里跟我说，等我回来的时候，要请我吃饭，对吗？”
<br/><br/>    “是啊！这事我当然记着呢！”
<br/><br/>    张易说道。
<br/><br/>    “那就现在吧？”
<br/><br/>    “现在？现在恐怕好多饭店都打烊了吧？”
<br/><br/>    “可是，我现在真的饿了。”
<br/><br/>    “那好，我就陪你出去看看。不过，这顿饭不算，晚上到这个点儿也没什么好吃的，明天我再正式请你吃饭！”
<br/><br/>    “还正式请我吃饭啊？有什么寓意吗？”
<br/><br/>    夏千寻看着张易，好似很有深意的问。
<br/><br/>    张易仔细地想了一下，便回答。
<br/><br/>    “算是……我表达一下对你的感谢。毕竟，这么好的房子，一个月租金你只收我500块……”
<br/><br/>    张易还没有说完，夏千寻直接反问。
<br/><br/>    “那如果，我一个月收你一万的房租，你是不是就不请我吃饭了？”
<br/><br/>    张易愣了一下，完全没想到夏千寻会这么问。
<br/><br/>    女孩子的心思，有些难以把握啊！
<br/><br/>    “一个月一万，一年也不过十二万。夏小姐，其实，我觉得这样规格的房子，一个月一万的租金，其实也算不贵的。”
<br/><br/>    张易看起来很专业的分析着，然而，夏千寻却是眉头微皱。
<br/><br/>    她好像突然又生气了。
<br/><br/>    “既然你也觉得不贵，那下个季度开始，就涨房租，一个月一万！”
<br/><br/>    张易这次是真愣住了。
<br/><br/>    这什么情况？
<br/><br/>    不是说说而已吗？还真涨房租啊？
<br/><br/>    当然，现在张易也不是负担不起，只是，感觉好像夏千寻哪里不太对劲儿。难道，她生气了吗？
<br/><br/>    为什么呢？
<br/><br/>    张易有些搞不明白。
<br/><br/>    此时，夏千寻在前边走着，心中暗道。
<br/><br/>    “真是白痴！木头！”
<br/><br/>    夜色下。
<br/><br/>    两个人在街道上走着。
<br/><br/>    气氛总之是有些不太对劲的，张易跟着夏千寻，也不知道该说些什么。
<br/><br/>    不知道为什么，在面对夏千寻的时候，他总有一种手足无措的感觉。
<br/><br/>    突然。
<br/><br/>    夏千寻停下了脚步。
<br/><br/>    这个点，在这片别墅区附近，并不是那种夜生活发达的闹市区，所以，外边到现在还开门的店铺并不多。
<br/><br/>    夏千寻停下的地方，并不是饭店，而是一个酒吧。
<br/><br/>    “就这里吧！”
<br/><br/>    张易看了一下。
<br/><br/>    零点酒吧。
<br/><br/>    “夏小姐，这儿并不是饭店，肯定也没什么好吃的啊。要不然，我们再往前边走走，前边……”
<br/><br/>    “就这里！”
<br/><br/>    不等张易答应，夏千寻便朝着这个酒吧门口走去。
<br/><br/>    “夏小姐，这里是酒吧……”
<br/><br/>    “张易，你请我，难道我还不能自己选个地方？”
<br/><br/>    “不是啊，夏小姐……”
<br/><br/>    “陪我进去！”
<br/><br/>    无奈，张易只好答应了下来，随夏千寻进入了酒吧。
<br/><br/>    其实。亲亲小说
<br/><br/>    张易打心里，不太喜欢这种地方。
<br/><br/>    等进去之后，里边人并不多。
<br/><br/>    他们两人，就到一个角落比较安静的地方，坐了下来。
<br/><br/>    随后。
<br/><br/>    夏千寻也只是点了一些酒水。
<br/><br/>    也没说什么，她竟然就自顾自己的喝了起来。其实，能看出来，夏千寻根本不会喝酒，她甚至不知道红酒的瓶子，到底是怎么开的。
<br/><br/>    一口下去，她呛的猛烈的咳嗽了起来。
<br/><br/>    眼泪也掉了下来。
<br/><br/>    张易知道，夏千寻一定是心里有事，她消失的这几天，一定不只是回去了一趟那么简单。
<br/><br/>    “夏小姐，你根本不会喝酒，还是不要喝了。”
<br/><br/>    张易越是这么说，夏千寻却好像越来劲儿，她那红酒杯竟直接满上，大口的喝了起来。
<br/><br/>    见此。
<br/><br/>    张易立刻将红酒杯夺了过来。
<br/><br/>    将那些酒，全都放在了一边。
<br/><br/>    “夏小姐，是因为你哥，夏千玺吗？”
<br/><br/>    “他到底对你做了什么？”
<br/><br/>    张易看着夏千寻，如此问道。
<br/><br/>    夏千寻没有说什么，却是突然哭了起来。
<br/><br/>    看到这一幕，张易的心中也非常的不舒服，甚至有几分隐隐作痛。
<br/><br/>    “如果你有什么不开心的，能说出来，就说出来。如果你说不出来，那我就陪你一起喝！”
<br/><br/>    张易也把自己的酒杯倒上。
<br/><br/>    只给夏千寻，添了那么一点点。
<br/><br/>    其实。
<br/><br/>    夏千寻没喝多少，就已经醉了。
<br/><br/>    张易立刻过去，把她搀扶了起来，带着她，准备回去。
<br/><br/>    不过，当他们走到酒吧前边的时候，准备出去的时候，正好看到两人，各带着一个女人，走了进来。
<br/><br/>    这两个人，张易一眼就认出来了。
<br/><br/>    一个是顾峰，一个是唐文杰。
<br/><br/>    在看到张易的时候，这两个人同时停下了脚步。
<br/><br/>    顾峰盯着张易，而唐文杰同样盯着张易，当然，唐文杰想要强买张易手上的那枚建盏，却被张易侮辱了一番，如今他还怀恨在心。
<br/><br/>    “唐哥，真是冤家路窄啊！”
<br/><br/>    顾峰冷笑了一声，如此说道。
<br/><br/>    “妈的，在老子的地盘碰见你，当日之仇不保，老子他妈的就不是人！”
<br/><br/>    张易还带着夏千寻，并不想与这两人冲突，所以，他就当做没看到他们，准备从旁边绕过去。
<br/><br/>    那光头唐文杰，立刻快步过去，挡住了张易的去路。
<br/><br/>    “张易，看到我们就想走，你以为，在老子的地盘儿，你能走得出去吗？”
<br/><br/>    这时候，顾峰也走了过来。
<br/><br/>    “张易，想不到你竟是个衣冠禽兽啊，这是到酒吧里捡尸来了啊！”
<br/><br/>    张易并不想理会这两人。
<br/><br/>    “你们让开！”
<br/><br/>    “你说让开，老子就让开吗？”
<br/><br/>    唐文杰反问。
<br/><br/>    “唐哥，我看这张易的眼光还不错啊，这女的，在酒吧这种地方，不多见啊！”
<br/><br/>    顾峰这么一说，那唐文杰也是一脸猥琐的打量着夏千寻。
<br/><br/>    “张易，把这个女孩留下，你唐哥我就放你走！”
<br/><br/>    说着，唐文杰就要伸手去动夏千寻。
<br/><br/>    “滚开！”
<br/><br/>    张易一声怒骂一声，一把将唐文杰给推开。
<br/><br/>    “妈的，也不看这是谁的地盘！”
<br/><br/>    唐文杰扶住旁边的桌子，稳住身形，暴怒不已。
<br/><br/>    旁边酒吧里的保安，还有经理，似乎看到这边有情况，立刻跑了过来。
<br/><br/>    “老板，您有什么吩咐？”
<br/><br/>    “他奶奶的，把这个小白脸，带到咱们最好的包间里，他可是我唐文杰的贵客，一定给老子好好伺候着！”
<br/><br/>    “那个女的，送到我的房间！”<br/><br/>