
那载着八百骑兵的船队，已经到达了离岸边颇远的地方。<br/><br/>
高句丽军的箭矢已经再也射不到他们了。<br/><br/>
何况，高句丽军的船只已经被薛万彻烧光，没有办法再派船去追裴璟他们。<br/><br/>
乙支文德恨恨地看着江中渐离渐远的船队，终究没有喷出第三口血。<br/><br/>
不过，他还真的有些佩服这支隋军骑兵的统领。<br/><br/>
他从麾下那些与隋军骑兵，有过接触的士兵嘴里，已经得知了那领头将领的容貌。<br/><br/>
当他得知对方，那人只是一个高大英俊的年轻将领，看起来年龄也不过二十有余时，<br/><br/>
他暗暗地感叹一声，“隋朝毕竟是天朝上国，人杰地灵，人才辈出。”<br/><br/>
他此时真真正正感受到了几分无力。<br/><br/>
乙支文德再看看身边的这些蠢物，比起隋军那名智勇双全的将领，实在是相差太多了。<br/><br/>
他有一种预感，江中的这名隋军将领，日后必然是他们高句丽国的大敌。<br/><br/>
他突然很想知道，这员隋军将的名字。<br/><br/>
乙支文德回过头来，看向身边的高句丽军将领，问道“你们可有人知道，那敌将的姓名？”<br/><br/>
高句丽军的这些将领，你看我，我看你，皆是答不出个所以然来。<br/><br/>
那员敌将又没有一边杀人，一边大喊着自己名字的习惯。<br/><br/>
他们又怎么会知道！<br/><br/>
乙支文德很是恨铁不成钢，看着他麾下的这些将领，又大骂了一声，“蠢货。”<br/><br/>
高句丽军的将领们都感觉到十分的委屈。<br/><br/>
怎得不知道一个敌将的姓名，都要被骂成蠢货了。<br/><br/>
可是，他们也知道自己今天晚上的表现，确实有些差强人意。<br/><br/>
此时的乙支文德又正在气头上，他们怎么着，也不敢再随意招惹。<br/><br/>
因而，众将都只能低下头，默默认下了这蠢货的名号。<br/><br/>
乙支文德召来身边的亲兵统领，命令他们往江中大声喊叫。<br/><br/>
此时的裴璟也正在看着对岸火光，只听远远传来了几句喊话。<br/><br/>
“江中隋将可留姓名？”<br/><br/>
“江中隋将可留姓名？”<br/><br/>
裴璟想着自己还未广为人知，而此时正是男儿扬名之时。<br/><br/>
于是，他声如雷霆，回首喊道：“吾乃河东裴璟是也。”<br/><br/>
这裴璟一人的喊话，竟然远远的传了过去。<br/><br/>
乙支文德不由得有些感叹，“此人真乃是勇将也。”<br/><br/>
他再看看身边这些余恐未定的大军，竟不知接下来大军该怎么办。<br/><br/>
～～～～～～<br/><br/>
辽水西岸边的李景等人，早就已经在此等候已久了。<br/><br/>
平常时候，他们这些人肯定都已早早地入睡。<br/><br/>
可是今天晚上，他们几乎熬了一个通宵，却是一点困意都没有。<br/><br/>
自从裴璟等人开始渡江，他们便快速赶到下游，为的就是看看对岸的情况。<br/><br/>
等候裴璟对岸赶路的那一个时辰，这些人就别提多着急了。<br/><br/>
还有太守不停地在念叨，“怎么还赶不到，莫不是出了什么意外？”<br/><br/>
结果这太守被李景狠狠地瞪了一眼，方才再也不敢说话。<br/><br/>
一个时辰后，高句丽的大营开始烧了起来。<br/><br/>
太守们也极其兴奋。<br/><br/>
他们鼓掌相庆。<br/><br/>
不说其他，起码裴璟这第一步是成功了。<br/><br/>
李景看到太守们欢喜的举动，暗暗地摇了摇头。<br/><br/>
他并没有太过于乐观。<br/><br/>
因为裴璟想办法潜入大营，只是第一步。<br/><br/>
而后面他们要做的事情，才是最重要的。<br/><br/>
再者，弟子做完这一要之后，能不能成功的脱离出来，又是另外一个更重要的事情了。<br/><br/>
慢慢地，对岸高句丽军大营的大火，烧得越来越严重。<br/><br/>
此时，这边的薛万彻已经收到消息，对岸水寨的高句丽军都被引走了。<br/><br/>
薛万均也开始出发。<br/><br/>
李景和太守们明白，这个事情已经到了最紧要的关头。<br/><br/>
很快，他们便看到高句丽军水寨燃起了大火。<br/><br/>
所有人都紧张得屏住了呼吸。<br/><br/>
他们都知道乙支文德不是蠢货，看到水寨被烧，肯定会回过味来的。<br/><br/>
此时，裴璟等人到底能不能顺利地回到西岸，就成了他们最关心的问题。<br/><br/>
因为裴璟已经成为了整个幽洲的恩人。<br/><br/>
所有的太守都期望着，他能够安安全全地回到西岸。<br/><br/>
很快，他们从高处远远地看到，有一条火龙率先从高句丽军大营中撞出。<br/><br/>
然后，那出营的火龙，便往他们预先与小裴将军，沟通过的接应点处赶去。<br/><br/>
太守们今晚的心情真是一波三折。<br/><br/>
此时，他们又欢呼起来了。<br/><br/>
他们知道，那火龙必然就是小裴将军率领的骑兵。<br/><br/>
也就是说，他们幽州的恩人终于要回来了！<br/><br/>
哪怕他们大多数都已经四五十岁了，但仍然忍不住要为这小裴将军的壮举而鼓掌。<br/><br/>
可惜的是，他们鼓掌之后不么，发现又有一大波的火光，从高句丽的大营冲了出来。<br/><br/>
太守们估摸着，这火龙后面的大波火光，应当就是高句丽军的追兵了。<br/><br/>
只见追兵，直往小裴将军的那条火龙杀去。<br/><br/>
太守们越来越担心。<br/><br/>
他们发现后面那波火光，移动的速度要比小裴将军等人快得多。<br/><br/>
小裴将军快要被赶上了。<br/><br/>
包括李景在内，辽水西岸所有人的心都揪了起来。<br/><br/>
再这样下去，恐怕小裴将军的军队，想要撤回来就太难了。<br/><br/>
这个时候，前面的火龙已经赶到了撤离点。<br/><br/>
而那只追兵不知道为何，竟然停了下来，仿佛是被什么阻隔住了。<br/><br/>
裴璟三人手上没有持着火把，此时天又未亮。<br/><br/>
所以辽水西岸的所有人，从这边远远看去，根本就看不到裴璟三人。<br/><br/>
他们也不知道，到底是什么阻隔了高句丽军的追兵。<br/><br/>
但是对于李景和太守们来说，只要追兵被阻拦下来就好了。<br/><br/>
最后，他们发现所有的火光，都已经顺利的登船。<br/><br/>
辽水的对岸，竟然传来了“江中隋将可留姓名？”的喊声。<br/><br/>
江中的隋将？<br/><br/>
那说的是谁？<br/><br/>
终于有太守反应过来了，“是小裴将军！”<br/><br/>
“小裴将军在江中了！小裴将军安全了！”<br/><br/>
他们的小裴将军，真正的脱离了险境。<br/><br/>
不少的太守，都激动得热泪盈眶。<br/><br/>
他们纷纷派出麾下亲兵，前往各郡各县通报。<br/><br/>
“小裴将军回来了！”<br/><br/>
“幽州保住了！”<br/><br/>
他们要为小裴将军扬名！<br/><br/>
连李景都背过了身子去。<br/><br/>
年纪大了，就是容易被沙子迷了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68861601"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;众望所归">加入书签</a>
</div>
