    
<br/><br/>    不要说陆压和祖龙，即便是林轩也是颇为嫉妒小猴子袁洪。
<br/><br/>    他总感觉院子里面的小猴子真是运气好到爆的存在。
<br/><br/>    林轩摇了摇头。
<br/><br/>    “师弟，今日多谢招待，师姐不甚感激，若是日后有时间，再来拜访师弟你！”
<br/><br/>    女娲圣人缓缓开口说道。
<br/><br/>    林轩今日，也算是为她拨开云雾看到了青天。
<br/><br/>    她算是明白了，这封神之事，倒是何缘由，这鸿钧在背后又是如何算计她。
<br/><br/>    林轩听出了女娲言语之中的离别之意，微微错愕，随后叹息一声，开口说道：
<br/><br/>    “师姐这就要走了？”
<br/><br/>    “不多坐坐？我梅山房间也挺多，若是晚了，师姐完全可以睡在这里！”
<br/><br/>    这梅山小院之中，先是来了西王母，后是三霄。
<br/><br/>    但是，美女哪有嫌多的？
<br/><br/>    林轩虽然是一个臭屌丝，对于和美女讲话，一直都是有些不知道如何表达自己。
<br/><br/>    因而在别人眼里，反而误以为是一个高冷男神。
<br/><br/>    但是，对于林轩来说，这不过就是假象。
<br/><br/>    他自己，却是极为喜欢欣赏美女。
<br/><br/>    欣赏美女这种事情，自然是多多益善。
<br/><br/>    因此，他并不希望女娲圣人走。
<br/><br/>    但是，林轩毕竟不是洪荒之人，他并不知晓，这种留美女留宿的话语。
<br/><br/>    在洪荒之中，那已经不是渣男的范畴了。
<br/><br/>    简直就是亵渎。
<br/><br/>    果不其然，林轩这句话说完。
<br/><br/>    整个梅山小院死一般地安静。
<br/><br/>    三霄三人眼中闪过一丝不悦，心中猜测，这林轩看来是对女娲圣人起了心思。
<br/><br/>    那西王母却是幽幽叹息一声。
<br/><br/>    先来三霄，再来西王母。
<br/><br/>    她如何能够死死绑住林轩的心？
<br/><br/>    呵呵，男人。
<br/><br/>    都是‘见缝插针’的家伙。
<br/><br/>    但是梅山小院的其他人，却不同于四美的心思。
<br/><br/>    一个个惊为天人。
<br/><br/>    对方是谁？
<br/><br/>    那可是女娲圣人啊!
<br/><br/>    天道六圣之中，唯一一位身居两大功德的女性圣人。
<br/><br/>    林轩言语上这般亵渎她，只怕少不了一场圣人大战。
<br/><br/>    要知道，圣人——士可杀，不可辱。
<br/><br/>    反正圣人不死不灭。
<br/><br/>    当下，祖龙和陆压眼神之中，闪过了一丝戏谑。
<br/><br/>    他们乐得看好戏。
<br/><br/>    反正，林轩这么强大，也不会出世，就看女娲闹起来，林轩如何收场了。
<br/><br/>    女娲听到林轩这近乎‘亵渎’的话语，先是一愣，随后呆呆地看着林轩，最后，脸色开始以肉眼可见的速度红润起来。
<br/><br/>    很快，女娲低下头，声音好似蚊子叫一般说道：
<br/><br/>    “师弟说笑了，你我相识，时日尚短，如此，不太合适。师姐先告辞了！”
<br/><br/>    说完，女娲一路小跑，便是跑出了梅山小院。
<br/><br/>    到了梅山小院之外，女娲风一般关上梅山小院的柴房之门。
<br/><br/>    随后，深吸一口气，强行压制住内心的躁动。
<br/><br/>    我，这是怎么了？
<br/><br/>    不知道多少万年以来的清修，为何这一刻，却宛如竹篮打水？
<br/><br/>    女娲不太清楚其中的缘由，但是一颗心，装满了林轩的身影。
<br/><br/>    林轩的淡定，宠辱不惊，谈笑风生，牵动岁月因果的样子，似乎带着一柄刻刀，深深刻在了女娲的心头。
<br/><br/>    天下的帅哥有很多，但是像林轩这般奇特之人，倒是独一份儿。
<br/><br/>    女娲摇了摇头，强行以圣人修为，让自己冷静下来。
<br/><br/>    “以人为本！前辈的赠言，我记住了！”
<br/><br/>    “这就是我的道！我明白了，多谢前辈。”
<br/><br/>    女娲喃喃说道。
<br/><br/>    此刻的她，明悟了本心，念头通达。
<br/><br/>    若是再对人族不管不顾，只怕等于是在损害自己的道基；若是责罚大商，那更是等于断了自己的道果。
<br/><br/>    女娲心中对鸿钧的怨恨，到达了一个极点。
<br/><br/>    随后，身影一闪，消失在了梅山之上。
<br/><br/>    她离去的方向，正是金鳌岛。
<br/><br/>    通天教主自从被林轩点化之后，算是聪慧了不少。
<br/><br/>    老谋深算，四个字放在通天教主身上，也是正为合适。
<br/><br/>    那通天教主也是没有算错，林轩还真就将女娲给策反了。
<br/><br/>    现在的女娲，对鸿钧的敌意，可不比他通天教主弱多少。
<br/><br/>    通天教主虽然并不知晓，鸿钧道祖对女娲圣人到底有着什么算计。
<br/><br/>    但是通天教主了解女娲圣人，知道她本性善良。
<br/><br/>    这两次量劫以来，女娲的举动都是有些反常。
<br/><br/>    如此一来，岂不是说明了其中有鬼。
<br/><br/>    通天教主不知道其中缘由，但是三界之中，那神秘的林轩前辈知道啊！
<br/><br/>    通天教主也不过就是赌赌运气，未曾想，这一赌就中，直接将女娲彻底绑在了她截教小船之上。
<br/><br/>    “通天师兄，此次封神量劫，师妹将助你一臂之力。对抗三教，对抗大周，甚至对抗，鸿钧！”
<br/><br/>    女娲人还未到，但是神念已经传入了通天教主和镇元子的耳中。
<br/><br/>    镇元子收徒帝辛的过程极为顺利，算是为日后埋下了一颗伏笔。
<br/><br/>    同时，女娲还成功被策反，短短时间之内，通天教主接连收获了两大喜讯。
<br/><br/>    乐得通天教主，脸上笑靥如花，好似地主家的傻儿子。
<br/><br/>    妙啊！
<br/><br/>    “好，难得女娲师妹迷途知返，有你相助，那四圣又如何？岂是我们三人对手？”
<br/><br/>    通天教主霸气无比，豪气干云地说道。
<br/><br/>    四圣齐出，都不是通天和镇元子的对手，那么这加上女娲圣人，四圣岂不是更无还手之力？
<br/><br/>    女娲圣人身躯缓缓显现于碧游宫之中，略微沉吟说道：
<br/><br/>    “只是，那背后的鸿钧，只怕不会坐视不理！”
<br/><br/>    “区区鸿钧罢了！我相信，我们截教的林轩前辈，断然不会坐视不理！”
<br/><br/>    “纵然林轩前辈游戏人间，不亲自过问世事！但是，我截教本为棋子，都是在林轩前辈的指点下，这才一步步把握住自己的命运！”
<br/><br/>    “我相信，以林轩前辈的无上伟力，洞悉岁月因果，自然是知晓其中的因果联系。若是鸿钧真的将我等逼到绝路，林轩前辈自然不会坐视不理！”
<br/><br/>    通天教主微微一笑，自信无比地说道。
<br/><br/>    此言一出，女娲和镇元子都是纷纷点头。
<br/><br/>    他们都见过林轩，也曾在林轩手中得到过造化。
<br/><br/>    这造化，其实其中也蕴含着因果。
<br/><br/>    以林轩前辈这种手段，怎么会不知？
<br/><br/>    有林轩前辈在背后，那区区鸿钧算什么？
<br/><br/>    不过就是一个笑话罢了！
<br/><br/>    “好，如此，封神，我们必胜！”
<br/><br/>    镇元子抚掌大笑。<br/><br/>