    
<br/><br/>    蒋孝新不知道自己已经被品头论足了一番，看着那辆渐渐开走的汽车吧唧了几下嘴，“我怎么觉得这辆车有点眼熟？”
<br/><br/>    蒋孝新没见过多少汽车，自然不知道怎么辨认汽车，只是看车的颜色和形状，觉得熟悉。
<br/><br/>    李小胖忙点头跟着附和：“的确熟悉！”
<br/><br/>    说完，却很快又加了一句疑惑的问话：“汽车不都是长这样吗？”
<br/><br/>    “你懂什么？”
<br/><br/>    蒋孝新冲他翻了个白眼，“我可坐过汽车的，汽车跟汽车也不一样，不过这辆汽车怎么有点像我坐过的？”
<br/><br/>    “的确是像！”
<br/><br/>    李小胖好像鹦鹉学舌一样，连想也没想就应和。
<br/><br/>    蒋孝新现在才觉得有些不对，捧着蚯蚓，冲李小胖瞪着眼，“你都没见我坐过，你就说像，小胖子，你糊弄我！”
<br/><br/>    “哥，我哪儿敢？我刚才是看到汽车太震惊，没多想，不过哥你连汽车都坐过，真厉害，实在太厉害了！”
<br/><br/>    蒋孝新接受了李小胖的解释，一昂头，“那是，以后跟着我，我带你去坐汽车！”
<br/><br/>    “哥，我们可说好了！”
<br/><br/>    李小胖眯着眼笑。
<br/><br/>    蒋孝新一拍胸脯，“没问题！”
<br/><br/>    蒋建辉扶着夏春兰慢慢往家走，身后李萍抱着喜儿，跟村里围过来的人打招呼。
<br/><br/>    “喜儿娘，这么快就回来了？”
<br/><br/>    李萍微笑：“回来了！”
<br/><br/>    “怎么没让春兰多在医院住一段时间，这么快就回来了？”
<br/><br/>    李萍眉宇间带着几分愁色，“孩子惦记着家，想回来！”
<br/><br/>    “没关系，夫妻两个还年轻，以后还会有的！”
<br/><br/>    李萍：“说的对！”
<br/><br/>    “喜儿娘，刚才送你们回来的是谁呀？是建辉认识的，还是庆志认识的？你们可不得了，竟然认识大人物！”
<br/><br/>    李萍没有解释，只简单道：“……没！”
<br/><br/>    倒是喜儿，本来闯了祸的她应该羞于见人，此刻却把头抬的高高的，暴露了脸上的疤痕，也不在乎。
<br/><br/>    她可是坐了汽车回来，看以后谁还敢招惹她！
<br/><br/>    蒋建辉夫妻两个没觉得坐汽车有什么，蒋建辉是见过世面的，虽然心情激动，不过不会表现出来，至于夏春兰，不仅坐过，还开过，更没当回事，唯独对这个年代能开的上汽车的两个人产生了些许的兴趣。
<br/><br/>    不过这一点兴趣还比不上她失去孩子的痛苦，所以此刻她心情沉郁的多。
<br/><br/>    只是他们不在意，村里看他们家的目光也变了。
<br/><br/>    他们一家可是跟大人物有接触的，搞不好很快就会飞黄腾达，以后啊，还是少惹点。
<br/><br/>    本来之前因为喜儿的事在村里传言不怎么好的一家，因为汽车送他们回家的事很快就变了。
<br/><br/>    蒋孝新自从蒋小丫的事发生了之后，就对喜儿鼻子不是鼻子，眼睛不是眼睛，以前还亲热的叫“喜儿姑姑”，现在直接啐口水。
<br/><br/>    就在蒋孝新啐口水的时候，喜儿突然指着他。
<br/><br/>    “蒋孝新，你竟然冲我吐口水！”
<br/><br/>    蒋孝新刚才还是暗暗地吐，这下，直接当着她的面啐了一口，“我就吐了，怎么着吧？你来打我啊！”
<br/><br/>    蒋孝新斜着嘴，一副吊儿郎当的样子，看起来欠揍的架势。<br/><br/>