
俗话说男人不坏，女人不爱。<br/><br/>
这句话的对错姑且不论，是否有更深层次的理解也暂时不议。<br/><br/>
不过至少李梧桐此刻确实对魏长天产生了某种她此前从未有过的感觉。<br/><br/>
这种感觉说是“爱”无疑太过勉强，更多的应该是一种“好奇”。<br/><br/>
作为皇女，从小周围的所有人，不论男女都对她言听计从、百依百顺，何时竟有人敢如此不把她当做一回事？<br/><br/>
就更别说这人严格意义上来讲还是敌国的世家公子了。<br/><br/>
李梧桐有时候觉得自己很憋屈，恨不能把魏长天碎尸万段以报这“不敬”之仇，最起码也要找个机会让魏长天吃一次瘪来泄心头之恨。<br/><br/>
可有时候她又想多了解一下这个男人，甚至偶尔还有些“享受”跟魏长天拌嘴的过程，即便她从来没赢过......<br/><br/>
其实这种“好奇”曾经也在陆静瑶身上出现过。<br/><br/>
不过后者之所以会有如此感觉更多的是因为魏长天的形象“正邪”翻转所带来的反差。<br/><br/>
而对于李梧桐来说，她好像只是单纯的觉得像魏长天这种为达目的不择手段，甚至可以用尽一切下三滥伎俩的男人......也挺有趣的。<br/><br/>
“吁！”<br/><br/>
车前，赶车的侍卫拉紧缰绳，马车于夜色中缓缓停在一处开阔地。<br/><br/>
虽然此时周围依旧尚无人烟，不过夜间赶路毕竟容易出现意外，所以负责此次护送任务的将领便决定在此处歇息一晚。<br/><br/>
“公主，魏公子，饭食已备好了。”<br/><br/>
有人在车帘外汇报一声，魏长天也打了个哈欠从梦道中醒来。<br/><br/>
“吃饭吃饭！”<br/><br/>
率先钻出马车，看着不远处翻滚着热气的铁锅，嘴里随便嘟囔了一句：“吃饭不积极，脑壳有问题。”<br/><br/>
楚先平和尤佳对魏长天此类时不时冒出来的“新言新语”早已习以为常，此时表情并无异样。<br/><br/>
而正在弯腰下车的李梧桐闻言却愣了一下。<br/><br/>
吃饭不积极，脑壳有问题？<br/><br/>
虽然能明白这话是什么意思，可怎么总感觉怪怪的......<br/><br/>
抬头看了一眼已经直奔篝火而去的身影，摇摇头快走两步跟上，然后抢先一步赶在尤佳之前坐到了魏长天身旁的空地上。<br/><br/>
因为从小便在军中历练，因此李梧桐倒是没有别的公主那么多讲究，席地而坐、风餐露宿更是常事。<br/><br/>
自顾自盛了一碗汤，捧着木碗慢慢喝，同时悄悄看了看旁边正淡定吃菜的魏长天。<br/><br/>
犹豫了好半天，李梧桐终于忍不住小声喊道：<br/><br/>
“喂，听说你很会作诗？”<br/><br/>
“吧唧吧唧~”<br/><br/>
“你、你有没有听到我说话？！”<br/><br/>
“吧唧吧唧~”<br/><br/>
“你！”<br/><br/>
李梧桐气不过屡次被无视，便拿胳膊肘顶了魏长天的胳膊一下。<br/><br/>
“......”<br/><br/>
魏长天吃饭的动作这才停住，然后颇为懒散的转过头来。<br/><br/>
“怎么了？”<br/><br/>
“你、你刚才为什么假装没有听到我说话？！”<br/><br/>
“嗯？公主刚刚有跟我说话吗？”<br/><br/>
“当然有！我有问你是不是很会作诗！”<br/><br/>
“哦，听是听到了......”<br/><br/>
魏长天眯了眯眼，语气平静：“不过公主，我不叫喂。”<br/><br/>
我不叫喂，我叫......<br/><br/>
如果李梧桐有幸看过由爽子姐出演的《流星雨》，那此刻一定能明白这句梗。<br/><br/>
但可惜她并不可能知道谁是“楚雨荨”，所以眼下只是突然怔住了。<br/><br/>
魏长天那边继续闷头吃饭，直到半晌过后耳边再次传来一句——<br/><br/>
“那、那个......魏公子。”<br/><br/>
“嗯。”<br/><br/>
魏长天头都没抬，随口便说：“我不会作诗。”<br/><br/>
“......”<br/><br/>
李梧桐一愣：“可那首云想衣裳花想容，还有春龙诗会上的春江花月夜......”谷<br/><br/>
“那些都是我抄的别人的诗。”<br/><br/>
魏长天咽下一块煮肉：“不好意思，怕是让公主失望了。”<br/><br/>
“......”<br/><br/>
抄的别人的诗。<br/><br/>
李梧桐当然不会相信这种鬼话，只当魏长天还在为刚才自己的行为而生气。<br/><br/>
她自然不可能给后者道歉，因此沉默半晌后只是低声嘟囔了一句“骗子”，然后就同样开始低头吃饭。<br/><br/>
明月飞穹顶，地暖天寒。<br/><br/>
篝火在夜色中熊熊燃烧，上面架着的烤野兔被翻了个面，油珠滋啦掉进火里，映着除魏长天外一群人尴尬的表情。<br/><br/>
包括几个侍卫在内都听到了刚刚两人那番对话，但也当然不敢多说什么。<br/><br/>
毕竟公主想做什么肯定不必得到他们的准允。<br/><br/>
不过......<br/><br/>
对视一眼，有人轻轻摇了摇头。<br/><br/>
公主身处其中或许自己察觉不到不妥，但他们却必须要做点什么。<br/><br/>
......<br/><br/>
两个时辰后，月上正空。<br/><br/>
温暖的营帐内铺着毛垫毛毯，魏长天独自一人闭眼在梦里练着挑月剑。<br/><br/>
虽然李梧桐十分怕他逃走，但总不可能真的日日盯着他睡觉，因此现在魏长天已经有了独处的机会，只不过一直会有侍卫在账外守着而已。<br/><br/>
“魏公子，您可睡了？”<br/><br/>
突然，一道轻微的声音从帐帘外飘了进来。<br/><br/>
嗯？<br/><br/>
魏长天皱眉坐起身，想了一会儿才开口问道：<br/><br/>
“还没，你可有事？”<br/><br/>
“是，不知小人可否进账与公子面谈？”<br/><br/>
“行，进来吧。”<br/><br/>
盘腿坐好，看着掀帘而入的男人，魏长天示意对方也坐：“不知将军有何事要与我说？”<br/><br/>
“公子，小人乃一介粗人，那便有话直说了。”<br/><br/>
穿着绣鱼甲的男人同样盘腿坐好，神色严肃：“公子，公主殿下自幼便在军营中长大，虽不似别的女子那般对男女有别太过在意，但也从未经历过男情女爱之事。”<br/><br/>
“不过不论如何，公主殿下都乃我大奉皇女，一言一行皆受万众瞩目，所以......”<br/><br/>
“行了。”<br/><br/>
没等男人把话说完，魏长天便笑着打断道：“你是不是就想告诉我离你们公主远点，以免她情不自禁爱上我？”<br/><br/>
“这......”<br/><br/>
男人虽然是武将，但也没想到魏长天说话竟然这么露骨，支吾半天之后才尴尬的点了点头。<br/><br/>
“确、确实是这个意思。”<br/><br/>
“哈哈哈哈，你直说就是，我能理解。”<br/><br/>
魏长天大笑两声，拍拍男人肩膀安慰道：“你放心，我对你们公主一点意思也没有。”<br/><br/>
“说实话，她就算哭着喊着要嫁给我，我都没兴趣。”<br/><br/>
“呃......”<br/><br/>
男人总感觉这话不太对劲，但既然目的已经达到了便也没再纠结。<br/><br/>
“既然如此，那小人便不叨扰公子休息了。”<br/><br/>
“好......”<br/><br/>
“......”<br/><br/>
又客套了几句，帐中的对话便到此为止。<br/><br/>
男人走出帐帘继续站岗，而刚刚一路小跑回自己帐篷的李梧桐此时却是肩膀一阵颤抖，被刚刚偷听到的内容气到不能自己。<br/><br/>
好一个登徒子！！<br/><br/>
谁会爱上他？！<br/><br/>
什么叫“她就算哭着喊着要嫁给我，我都没兴趣”？！！<br/><br/>
我、我、我......<br/><br/>
混蛋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70802860"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;我对她没意思">加入书签</a>
</div>
