
太子眼眸闪烁不已，如果不是杨主事已经派人前去追溯修无缺的身份，他都忍不住要亲自前往调查了。<br/><br/>
深呼一口气，他放下窗幔，坐回了车厢当中。<br/><br/>
不一会儿，其中传出了他平静的声音。<br/><br/>
“启程吧。”<br/><br/>
坐在马夫位置上的杨主事立即扬起马鞭，驱使着马车往前行去。<br/><br/>
修无缺则抚着白桃娇柔的毛发，双腿微微一颤。<br/><br/>
白桃有所察觉，立即迈开修长的四腿，朝前方缓缓奔出。<br/><br/>
“出发咯，小白桃！”酒儿欢呼一声，整个人抱住白桃的脖颈，眼中的喜爱无比浓烈。<br/><br/>
一行人驶入主道，顿时吸引了众多目光，皆流露出惊艳的神色。<br/><br/>
“这白马真是神骏啊！四肢健壮有力，体态修长，毛色更是一等一的雪白。”<br/><br/>
“何止啊！你看那双眼睛，多有神啊，简直就是绝世神驹！”<br/><br/>
“啊！那一撮粉色的毛好漂亮啊！美得就像仙马一样。”<br/><br/>
一时间，无论男女，皆被白桃的神骏所惊艳，更有人冲上前来，想要买下它。<br/><br/>
修无缺一一回绝，不耐烦时，更是唤出了斩魄刀，这才吓退了一众“登徒子”。<br/><br/>
白桃漫步街头，灵智渐开的它，似娇羞一般低着脑袋。<br/><br/>
它何曾经历过这般满怀夸赞的围观。<br/><br/>
那一双双眼睛，怀着它从未接触过的喜爱与惊艳，以及，浓浓的占有欲。<br/><br/>
而在从前，它只遭受过满含唾弃的目光，不曾得到过半点喜爱。<br/><br/>
它低着头，对四面八方袭来的目光颇为不适，怀着本能的怯懦。<br/><br/>
“抬起头来，你已经不是以前的你了，要自信！”<br/><br/>
修无缺温柔的话音突然传来，他轻抚马鬃，看穿了白桃初开灵智的胆怯。<br/><br/>
白桃灵动的双眼眨了眨，它缓缓抬起脑袋，目光陡然坚定了许多。<br/><br/>
没错，主人改变了我，我已经不是以前的自己了！<br/><br/>
它迈动修长的四肢，在众人惊羡的目光中，高高扬起了脑袋。<br/><br/>
意气风发，趾高气扬！<br/><br/>
在这种渐渐自信的过程中，它驮着修无缺与酒儿，走出了城门。<br/><br/>
修无缺轻抚它娇柔的脑袋，马车里传来了太子的声音：“灵玄丹喂养出的马匹就是不一样，称得上是世间少有的神驹了！”<br/><br/>
白桃似是听懂了太子的赞叹，“咴”地一声，充满了喜悦。<br/><br/>
修无缺温柔一笑：“多谢太子夸奖，咱们即刻启程吧。”<br/><br/>
“嗯，速度不慢的话，我等明日便可到达玄真派。”<br/><br/>
太子缓缓出声，杨主事当即挥动了马鞭。<br/><br/>
骏马奔腾而出，拖着车厢前奔而去。<br/><br/>
白桃嘶鸣一声，携着修无缺与酒儿，紧跟了上去。<br/><br/>
县府正门。<br/><br/>
红沐脸泛郁气地走了出来。<br/><br/>
在她手上，正抓着一名管事的衣领，活生生把他拖了出来。<br/><br/>
红沐环视一圈，不禁怒道：“人呢？你不是说修无缺与太子刚刚出门吗！？”<br/><br/>
“仙姑就不要为难小的了。”管事满脸苦色，“太子出行一事都是由他身边的那位杨主事负责的。”<br/><br/>
“小的只知道太子要出去，哪知道具体事宜呀？”<br/><br/>
“废物！”红沐怒不可遏，手掌猛地一推，把管事拍飞出去。<br/><br/>
不过所幸，她还存着一丝理智，没有在县府门口大开杀戒的打算。<br/><br/>
她走入街道，目光看向城门，幽怨中滋生出一抹怨毒。<br/><br/>
......<br/><br/>
马蹄飞踏，白桃在山林间奔驰。<br/><br/>
喧嚣的风儿环绕周身，四蹄如踏风一般，有一种飘飞的感觉。<br/><br/>
这是它从未体验过的速度！<br/><br/>
酒儿紧紧抱住它的脖颈，两眼笑得合作月牙，非常喜欢这种飞驰的感觉。<br/><br/>
修无缺也不列外，但和前世的极速比起来，这也就勉强达到了鬼火少年的程度。<br/><br/>
<br/><br/>
不值一提。<br/><br/>
片刻之后，修无缺驾驭白桃，在路旁缓缓停了下来。<br/><br/>
不多时，一辆朴实无华的马车奔腾而来，高大神骏的马匹累得嘶鸣不已，声若惊雷。<br/><br/>
反观白桃，气息绵长有力，毛发娇柔，看不到半点疲累的样子。<br/><br/>
杨主事投来无奈的目光，这一幕已经不是第一次出现了。<br/><br/>
“修公子，你们就不能慢一点吗？”<br/><br/>
修无缺回头看向他，笑道：“白桃刚刚脱胎换骨，难免想要多活动一下嘛。”<br/><br/>
“而且这一路也没什么事情，这般嬉闹一下，也是一番乐趣了。”<br/><br/>
杨主事也只是随口抱怨一句，倒没有太过计较。<br/><br/>
他掀开帘子，搀扶着脸色略显苍白的太子走下了马车。<br/><br/>
一路颠簸，饶是太子有心理准备，这坚硬简陋的马车还是让他难以承受。<br/><br/>
不过他也不是只知道享受的奢靡之人，并没有抱怨什么，坐在一旁的石块上，默默休息着。<br/><br/>
这一刻，夕阳洒满天际，空气中泛起了一股凉意。<br/><br/>
太子问道：“小杨子，今夜在何处休息？”<br/><br/>
“回禀太子，前面不远有个村子，再过去一些，就有能落脚的县城了。”杨主事道。<br/><br/>
太子轻轻点头，对于这样的安排并无异议。<br/><br/>
不多时，他们便再次启程，夕阳洒下，夜色渐生。<br/><br/>
......<br/><br/>
呼——<br/><br/>
山林之中，夜风卷着阴寒，席卷四处。<br/><br/>
此时天幕黑寂，浓浓夜色覆盖大地，光线昏暗。<br/><br/>
杨主事一手持灯笼，一手持马鞭，不断驱赶着马匹往前行去。<br/><br/>
修无缺怀抱酒儿，驾着白桃，缓步紧跟在一旁。<br/><br/>
“小杨子，还没有到吗？”太子的声音从马车内缓缓传出，怀着疲惫。<br/><br/>
杨主事辨认着方向，回道：“从地图上看，应该快了。”<br/><br/>
恰在这时，一阵喧嚣的锣鼓声突然从远方传来，鼓乐声欢快不已。<br/><br/>
不难听出，这是嫁娶时特定的奏乐之声。<br/><br/>
修无缺轻轻挑眉，杨主事的脸色却突然变得古怪起来。<br/><br/>
这大半夜的，怎么会有婚嫁之事呢？<br/><br/>
投目望去，森白的月色照亮山林中的道路，数盏大红灯笼飘荡空中，透着诡异之感。<br/><br/>
在那红光之后，几道身影蹦蹦跳跳，吹吹唱唱，环绕着一顶大红轿子。<br/><br/>
红绸点缀其上，森白的月色下，犹如染血一般。<br/><br/>
杨主事心头升起寒意，赶忙拉住马车，停了下来。<br/><br/>
“怎么了？到村子里了？”太子出声询问，拉开帘子探出了头。<br/><br/>
眼前依旧是荒凉的山林，只是多出了一支娶亲队伍，大红灯笼透着莫名的阴森。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67047790"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;红灯笼">加入书签</a>
</div>
