
程易看着她那冷傲的态度，知晓这事已经没有了再交谈下去的必要。<br/><br/>
“你怎么会在这里？”沈天浩推门而出，目光并不友善的瞪着突然出现的男人。<br/><br/>
一见到他，往事顿时历历在目。<br/><br/>
程易同样有些诧异，江清柠竟然和沈天浩住在了一起？<br/><br/>
沈天浩推着轮椅走上前，怒目而视，“你来这里做什么？我刚刚有听到你提起清河的名字，她怎么了？”<br/><br/>
“跟你无关。”程易转身准备离开。<br/><br/>
沈天浩挡在他面前，加重语气，“你别给我装聋作哑，清河究竟怎么了？你跑来这里找江清柠的，是她又对清河做了什么事吗？”<br/><br/>
“我们之间的事不需要告诉一个外人。”程易瞥了他一眼，不予多谈，大步流星的朝着玄关处走去。<br/><br/>
沈天浩不肯罢休，紧随其后，“你们究竟对清河做了什么？你给我把话说清楚了。”<br/><br/>
程易连理都不带理一下身后的家伙，动作迅速的打开门。<br/><br/>
沈天浩追不上四肢健全的程易，不甘心的用手掌拍了拍大门，怒吼道：“你以为你不说我就查不到吗？程易，你最好离清河远一点，我不允许你再来伤害她。”<br/><br/>
江清柠站在厨房里，捧着热水杯，听着身后传来的轮椅声，不以为然的回过头。<br/><br/>
沈天浩挡住她的去路，直接开门见山道：“你对清河做了什么事？”<br/><br/>
“沈天浩，我说我有点可怜你，你信吗？”江清柠不答反问。<br/><br/>
沈天浩不懂她的言外之意，问：“你这话是什么意思？”<br/><br/>
江清柠喝了一口温开水，嘴角轻扬，“你待在这里这么久了，江清河有问过你一句话吗？”<br/><br/>
“她肯定是有自己的事，更何况我每天都会给她打电话，她不需要多费口舌再来重复过问。”<br/><br/>
<br/><br/>
“当然了，她的确很忙，每天忙着怎么去搅合我表哥的婚事，这般煞费苦心，当然是没有时间来过问你这么一个……备胎！”<br/><br/>
“你以为说两句挑拨离间的话，我就会怀疑清河？你做梦吧，我对清河矢志不渝，这辈子都不会变心的。”沈天浩信誓旦旦道。<br/><br/>
“这份毅力让我太感动了，我也希望你们能百年好合，免得她再去祸害我家单纯又善良的程易表哥，可惜了，她看不上你啊。”<br/><br/>
“你——”<br/><br/>
“沈天浩，你敢说江清河是真心待你的？”<br/><br/>
沈天浩语塞，他当然相信清河对他是真心实意的，可是他为什么却是说不出口。<br/><br/>
江清柠放下水杯，目光晦涩不明的再看了他一眼，啧啧嘴，转身朝着卧房走去。<br/><br/>
窗外，阳光明媚。<br/><br/>
微风轻轻地吹动着树叶，簌簌作响。<br/><br/>
沈氏大楼：<br/><br/>
寂静的办公室里，没有多余的声音，整个空间，静默的恍若人去楼空。<br/><br/>
沈烽霖坐在沙发上，看着投影仪重复播放的画面，连眼珠子都不带眨一下。<br/><br/>
赵勤然站在一旁，看的眼花缭乱，他问：“好像没有什么异常。”<br/><br/>
“一个大活人，不可能凭空消失。”沈烽霖再次重复播放一遍。<br/><br/>
赵勤然揉了揉泛酸的眼睛，道：“会不会是徐小姐看错了？”<br/><br/>
“你想说她见鬼了？”<br/><br/>
赵勤然打着哈哈笑了起来，“这好像也有点不合实际。”<br/><br/>
“我派去的保镖也是亲眼看见那个男人从花坊里跑了出来，只是一眨眼就不见了踪影，这个男人很可怕。”<br/><br/>
“你这么一说，确实是有点可怕，连监控都拍不到边边角角，着实是让人很不安。”<br/><br/>
“企业街的命案，怕是和他也脱不了干系。”<br/><br/>
赵勤然若有所思的掐了掐下巴，“难怪警方到现在都没有找到半点犯罪痕迹，这个人很会清理现场，连一点蛛丝马迹都不会留下。”<br/><br/>
“这是让我最不安的。”沈烽霖同样眼睛发酸，闭上眼，揉了揉鼻梁。<br/><br/>
“他盯上了江家两姐妹，也难怪，她们都长得很漂亮。”赵勤然脱口而出。<br/><br/>
沈烽霖睁开眼，似乎想到了什么。<br/><br/>
赵勤然从他的眼神里感受到了一股不祥预感，他苦笑道：“你不会打算引蛇出洞吧。”<br/><br/>
“让谁做饵？”<br/><br/>
赵勤然嘴角抽了抽，“这种事，让谁都不妥，万一对方逃过了我们的监控，那个女孩子不就危险了？”<br/><br/>
“我有说让女人去以身犯险吗？”<br/><br/>
赵勤然更是皱紧了眉头，这得多阴柔的男人才能胜任这个角色？<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
林景瑄直接推门而进，“昨天的企划案我修改的差不多了，给你发邮箱了，半天你都没有回复，我亲自上来问问，改的如何？还需要精进吗？”<br/><br/>
两双眼齐刷刷的落在了林景瑄身上。<br/><br/>
林景瑄心口猛地一抽，疑惑不解的反瞪着眼前的两人，他们的眼神为什么这般的扑朔迷离，好像写满了对自己的企图。<br/><br/>
赵勤然点头，“不错，林公子肤白貌美，身材高挑，远远望去，可真是美极了。”<br/><br/>
林景瑄听着他滔滔不绝的一番溢美之词，他觉得这个人是在骂他，可是又苦于没有证据。<br/><br/>
沈烽霖站起身，只是言简意赅的说了四个字，“辛苦你了。”<br/><br/>
林景瑄后知后觉道：“也不怎么辛苦，就是加班了几个小时，这是我的份内事，我应该做的。”<br/><br/>
赵勤然意味深长的拍了拍他的肩膀，“跟我来吧。”<br/><br/>
林景瑄不明就里道：“跟你做什么？”<br/><br/>
“有一件事，我们都需要你，我相信你也愿意为全市百姓出一份力。”赵勤然笑得更是讳莫如深，像极了老狐狸。<br/><br/>
林景瑄情不自禁的打了一个颤栗，对方的这个眼神，和古时候准备派遣他接客的老鸨如出一辙，想要卖了他的心思，昭然若揭啊。<br/><br/>
黄昏，城市的霓虹灯一盏接一盏尽数点亮。<br/><br/>
林景瑄哭笑不得的站在空旷的马路边，四周静悄悄的，他的心也是拔凉拔凉的。<br/><br/>
他不敢相信有朝一日他会被自己的亲兄弟给出卖了，瞧这样子，不止是灵魂这么简单，怕是连身体都保不住了。<br/><br/>
“你别像根木头一样站着，摆出两个婀娜多姿的姿势，对，前凸后翘，妖冶一点。”<br/><br/>
耳机里，赵勤然全程指挥着现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337552"&nbsp;&nbsp;chaptername="第596章">加入书签</a>
</div>
