    
<br/><br/>    “系统，新设职位天席长老！杨过、小龙女列为天席长老！神雕列为天席护宗神兽！”
<br/><br/>    “神仙宗设立内宗，住址位于小世界内；设立外宗，住址位于神仙谷内！”
<br/><br/>    “内宗长老上限四十个，外宗长老上限六十个！内宗弟子上限百个，外宗弟子上限九百个！”
<br/><br/>    “张三丰、王重阳、东方不败、丁鹏为护法长老，西门吹雪、叶孤城、燕十三、萧十一郎、无想僧、邀月、阴后为内宗长老！”
<br/><br/>    “李庆、凌飞舞、李黑、沐云飞、李天芯、无念、晏神、萧云峰八位弟子列为内宗弟子，李庆为内宗大师兄！”
<br/><br/>    “重锋、晏刀为外宗长老，此外玄刹大魔列为神仙宗外宗大总管！其他新进弟子，均为外宗弟子，尸魂为外宗大师兄！”
<br/><br/>    在飞行过程中，王枫也没有闲着，将神仙宗给彻底规划了一番！
<br/><br/>    “系统，使用一次特级随机召唤机会，使用三次高级随机召唤机会！”
<br/><br/>    王枫直接将所有的召唤机会都给召唤了，如今神仙宗提升到三级，上限大增，长老空虚，正好召唤一波，将他神仙宗彻底发展起来。
<br/><br/>    “叮，恭喜宿主使用一次特级随机召唤机会，召唤到谢晓峰，请问宿主是否查看其属性面板？”
<br/><br/>    脑海中响起的清冷之音，让王枫眼眸一亮，神仙宗四剑终于齐了啊，他连忙道：“查看！”
<br/><br/>    “叮，谢晓峰属性面板如下：
<br/><br/>    姓名：谢晓峰
<br/><br/>    称号：神剑三少爷、天下第一神剑
<br/><br/>    修为：玄帝后期
<br/><br/>    体质：剑帝绝体（激活之后，剑气缠身，成剑中之帝，对剑道修炼者造成绝对压制，对其他修炼者造成剑道威慑）
<br/><br/>    血脉：剑帝血脉（剑中帝皇，拥有剑道领悟力翻倍的特性）
<br/><br/>    法则：剑道法则（圆满）
<br/><br/>    玄技：地破天惊、天地俱焚
<br/><br/>    神通：偷天换日夺剑式
<br/><br/>    玄兵：谢家神剑！”
<br/><br/>    看着这虚拟面板，王枫已经不知道说些什么了，在心中默默的给系统竖一个大拇指。
<br/><br/>    “叮，恭喜宿主使用三次高级随机召唤机会，召唤到傅红雪、李寻欢、郭靖，请问宿主是否查看他们的属性面板？”
<br/><br/>    好家伙，神仙宗四刀也齐了！
<br/><br/>    王枫嘴角不禁勾起一抹弧度，毫不犹豫的点了点头。
<br/><br/>    “叮，李寻欢属性面板如下：
<br/><br/>    姓名：李寻欢
<br/><br/>    称号：小李探花、刀神
<br/><br/>    修为：玄圣中期
<br/><br/>    体质：刀神圣体（激活之后，感官提升，刀气护体，例不虚发）
<br/><br/>    法则：刀道（初入小成）
<br/><br/>    玄技：一刀入魂、一刀绝命、一刀斩天、一刀断魄、一刀弑神
<br/><br/>    神通：连环飞刀
<br/><br/>    玄兵：小李飞刀（圣阶）！”
<br/><br/>    “叮，傅红雪属性面板如下：
<br/><br/>    姓名：傅红雪
<br/><br/>    称号：天涯刀客、天下第一快刀
<br/><br/>    修为：玄尊巅峰
<br/><br/>    玄技：白家神刀
<br/><br/>    神通：天地交征阴阳大悲赋
<br/><br/>    玄兵：暗红血刀（圣阶）！
<br/><br/>    特殊能力：解毒、毒杀！”
<br/><br/>    “叮，郭靖属性面板如下：
<br/><br/>    姓名：郭靖
<br/><br/>    称号：北侠
<br/><br/>    修为：玄尊巅峰
<br/><br/>    玄技：分筋错骨手、南山刀法、越女剑法、九阴真经、左右互博之术、空明拳、天罡北斗掌法、弹指神通、金雁功
<br/><br/>    神通：降龙十八掌
<br/><br/>    玄兵：龙玄剑！
<br/><br/>    特殊能力：精通兵法，传承武穆遗书！”
<br/><br/>    一连三个属性面板，让王枫都有些看呆了，他暗自道：“系统，将谢晓峰列为天席长老、将李寻欢、傅红雪、郭靖列为护法长老！此外，将他们降临地点设立在神仙宗！”
<br/><br/>    “叮，已将谢晓峰、李寻欢、傅红雪、郭靖降临地点设立在神仙宗！”
<br/><br/>    脑海中响起的清冷之音，让王枫暗暗点头，他再次道：“系统，调出神仙宗属性面板！”
<br/><br/>    “叮，神仙宗属性面板如下：
<br/><br/>    宗门：神仙宗
<br/><br/>    宗门等级：三级
<br/><br/>    宗主（唯一）：王枫（玄尊境巅峰）
<br/><br/>    天席长老（上限十个）：杨过、小龙女、神雕（天席护宗神兽）、谢晓峰
<br/><br/>    护法长老（上限二十个）：李寻欢、张三丰、王重阳、傅红雪、郭靖、东方不败、丁鹏
<br/><br/>    内宗长老（上限四十个）：叶孤城、西门吹雪、邀月、阴后祝玉妍、燕十三、萧十一郎、无想僧
<br/><br/>    外宗长老（上限六十个）：玄刹大魔（外宗大总管）、晏刀、重锋
<br/><br/>    内宗弟子（上限百个）：李庆（内宗大师兄）、凌飞舞、李黑、沐云飞、李天芯、无念、晏神、萧云峰
<br/><br/>    外宗弟子（上限九百个）：尸魂（外宗大师兄）、其余弟子三百九十七位
<br/><br/>    内宗驻地：小世界
<br/><br/>    外宗驻地：神仙谷！”
<br/><br/>    看着神仙宗的属性面板，王枫满意的点了点头，这是他降临这个世界半年多以来的成果，这还仅仅只是开始，终有一日，他神仙宗将成为诸天万界最强宗！
<br/><br/>    他王大宗主，要当诸天万界招生大使，将诸天万界所有天骄，统统招入麾下！
<br/><br/>    说起来繁杂，但实际上，这些宗门规划，只在王枫脑海中过了片刻，而王枫等人，此时也刚刚踏出沧澜剑宗的小世界，出现在玄金山脉之中。
<br/><br/>    只不过，始一出现，王枫等人便眼眸一凝，看向不远处那浑身染血的身影。
<br/><br/>    “玄一，怎么回事？”
<br/><br/>    当看到那道身影时，神风大帝与神风帝国几位长老瞬间脸色大变，神风大帝更是直接来到那道身影面板，沉声问道。
<br/><br/>    神风大帝眉头紧皱，眼中闪烁过一抹冷芒，究竟是谁，竟敢动他神风帝国的长老？
<br/><br/>    “陛下，出大事了！”
<br/><br/>    玄一看到神风大帝出现，差点老泪纵横，强忍着身上的疼痛，出声道。
<br/><br/>    “说！”
<br/><br/>    神风大帝一边握住玄一那鲜血淋漓的手，为其疗伤，一边沉声喝道。
<br/><br/>    “太....太子，他....他反了！”
<br/><br/>    “什么？”
<br/><br/>    “逆子！”
<br/><br/>    神风大帝瞳孔一缩，仰天咆哮，整个人好似火山爆发一般，喷发着冲霄的怒火。
<br/><br/>    “以你的修为，怎会被那逆子伤到这种程度？”神风大帝强忍着怒火，询问道。
<br/><br/>    “太...太子，勾结外人，那些人太强，老夫根本不是对手，而且老夫怀疑，是他们故意放老夫走的，否则，老夫根本逃不掉！”
<br/><br/>    玄一出声道，而后他看了一眼来到神风大帝身旁的王枫等人，欲言又止。<br/><br/>