    他停下话后，车里一直很安静，谁都没开口。
<br/><br/>    薛凌心情颇难受，始料不及莫丽丽竟是这样的人。
<br/><br/>    她也算是阅人无数的人，跟她接触几次后，总感觉她是一个很不错的女孩子，没想到知人知面不知心，连她都看走眼了。
<br/><br/>    阿虎曾在外跑车多年，接触的人自然也不算少，可他也看走眼了。
<br/><br/>    可想而知，那莫丽丽藏得足够深啊！
<br/><br/>    开车的程天源终于打破沉默开口：“那天莫钱钱还敢带人去小区打你？又是怎么一回事？”
<br/><br/>    阿虎答：“我发现蹊跷后，我就跑去质问丽丽。她起初不敢说实话，收拾行李躲去娘家。我找了过去，丽丽反口说我打骂她。莫钱钱和他的爸妈将我赶出门。隔天一早，莫丽丽就坐车离开荣城。莫钱钱故意带着人，来小区找我，说我弄丢了他的妹妹……”
<br/><br/>    “他们家也太混账了！”程天源粗声吼了一声。
<br/><br/>    他一向很稳重，说话有条不紊，如果不是被气得太惨，听不下去，也不会吼了起来。
<br/><br/>    阿虎沉声：“我跟他们扭打起来，幸好我力气大，又有一些腿脚功夫，他们才伤不了我。事后，我开车出去找丽丽，非将她挖出来解释清楚不可。”
<br/><br/>    陈民低声补充：“他找了她几天几夜……我们都担心惨了。”
<br/><br/>    薛凌听不下去了，问：“报警了吗？”
<br/><br/>    阿虎微愣，解释：“我跟她并没有扯证结婚，法律上不承认。这样的情况，能报警吗？”
<br/><br/>    “怎么不能？”薛凌道：“她这是实实在在的骗婚行径。房子过户给了他们家，过户的手续都还在。还有你给他们家的钱，这些都是铁证！另外，我们这些人都是人证。丽丽已经跟你摆酒结婚，街坊邻居也都是知道的。”
<br/><br/>    程天源连忙道：“对！赶紧报警！不能让这样的人逍遥法外，让她们一直这样为非作歹！还有没有王法啊！”
<br/><br/>    陈民一向胆子小，不过他也听不下去了。
<br/><br/>    “是！咱们报警吧！他们实在太过分了！哥你那么辛辛苦苦赚钱，好不容易生活日子好过一些，房子被骗了，钱也被骗了！如果不报警，以后指不定会有更多的人跟你一样遭殃！”
<br/><br/>    阿虎恍然清醒：“行！咱们先回荣城！我立刻去报警。”
<br/><br/>    薛凌忍不住问：“你是在什么地方找到那个女人的？”
<br/><br/>    时到今日，她连那女人的名字都不想提了，怕提了污了嘴巴。
<br/><br/>    阿虎答：“……在省城。她那天是坐省城的汽车离开的。地方大，人也多，我在各个宾馆和车站来回颠簸找，找了五六天才找到她。”
<br/><br/>    薛凌道：“不管她在哪儿，她这是骗婚骗钱行径，非报警不可。警察同志一定会将她绳之于法的！”
<br/><br/>    傍晚时分，他们下车找小餐馆吃饭，也添了一些热水进保温瓶，让小然然能随时补充他的食物。
<br/><br/>    夜幕降临，程天源没再开快，徐徐开着。
<br/><br/>    直到晚上七点多，他们才到荣城。
<br/><br/>    众人进了小区，先提着行李回了程家。
<br/><br/>    程木海和刘英等在电梯口，欢喜簇拥过来，抱住了小然然，“心肝”“宝贝”喊个不停。
<br/><br/>    程天芳在里头喊：“都快进来！屋外头还是冷。”
<br/><br/>    “大哥，大嫂，你们总算回来了！可把我们盼得望眼欲穿啊！”她招呼阿虎和陈民坐下，解释：“锅里正熬着汤，我给大家煮一碗面条吃吧。”
<br/><br/>    众人在小饭馆没吃饱，此时都已经饿了。
<br/><br/>    程天芳很快端了面条出来，招呼众人去厨房吃。
<br/><br/>    陈民吃了一口，忍不住赞道：“阿芳妹子，你这手艺都可以开面馆了！”
<br/><br/>    程天芳不好意思笑了，解释：“是我哥教我的，他做得比我好。”
<br/><br/>    薛凌笑呵呵道：“你都已经出师了！”
<br/><br/>    程天源淡声问：“你入学的事情自己去办了吗？怎么样了？”
<br/><br/>    他离开前去荣城中学问过，说是正月十七就要开学，今年会提前录取学生。
<br/><br/>    他怕赶不及，让她自己带着户口本去学校报名。
<br/><br/>    程天芳笑答：“已经好了。我过去的时候，起初做的是初二的卷子。老师说我都答对了，又拿了初三的卷子给我做，后来我也都做对了。”
<br/><br/>    程天源暗自惊讶，问：“连初三的卷子都能做了？”
<br/><br/>    薛凌欢喜不已，道：“太棒了！你这一阵子学得那么认真，总算功夫不负有心人啊！”
<br/><br/>    程天芳低笑：“都是嫂子你教得好……我英语起初都不行的，还好有你一天天帮我纠正，教我会读会写。”
<br/><br/>    刘英抱着小然然，笑呵呵道：“老师让她明天早上去初三的班级上课，已经把课本都领回来了。”
<br/><br/>    “哟！那太好了！”薛凌真替她高兴，解释：“如果是初三，那学期末就能考中专学校了。”
<br/><br/>    “真的吗？”刘英不懂这些，忍不住问：“能考哪一些啊？”
<br/><br/>    薛凌答：“省城那边有好几所中专学校，到时我们想要什么专业，咱就报考什么。像护理啊、师范啊、邮政、还有水利其他专业都适合女生。”
<br/><br/>    程天芳羞答答低声：“我……我想做医生。”
<br/><br/>    “好啊！”程天源答：“如果要做医生，那得读多几年高中，去考大学什么医学院。”
<br/><br/>    刘英“哎哟！”一声，道：“几年高中又几年大学，那不得好多年吗？读完……都大姑娘了。”
<br/><br/>    薛凌道：“不怕的，以小姑子这样的年纪，大概二十三岁就能毕业。”
<br/><br/>    程木海罢罢手，问：“我觉得去银行工作也不错，能不能去考什么银行的啊？”
<br/><br/>    “这个应该有。”薛凌道：“我常常去银行，有机会的话就跟那里的员工了解一下。”
<br/><br/>    程天源看向妹妹，道：“先一边读一边想，反正还有大半年，够你打算清楚了。”
<br/><br/>    “嗯。”程天芳点点头。
<br/><br/>    刘英提醒道：“都八点多了，你明天第一天上学，可别迟到了。”
<br/><br/>    她乖巧应声，跟众人道别，回隔壁去了。
<br/><br/>    陈民呵呵笑了，低声：“阿芳妹子……变了不少，我刚才差点儿认不出她来。现在又高又白，比以前好看多了！”
<br/><br/>    程天源微笑道：“她才十七岁，正是拔高长大的时候，接下来估计还会变。”
<br/><br/>    薛凌附和道：“女大十八变，越变越漂亮！”
<br/><br/>    众人聊起了帝都的美景和美食，唯独阿虎一个人呆坐一旁，无精打采。
<br/><br/>    程天源停下话题，道：“明天再收拾行李和礼物，都先歇下吧。阿民，你陪阿虎先回家。我明天早上载他一起去警察局。”
<br/><br/>    “哎！”陈民听话照办。<br/><br/>