    
<br/><br/>    李玄端坐白玉座椅上，听着系统奖励的声音，面露笑意：
<br/><br/>    “三个人仙境，不错，不错。”
<br/><br/>    “若是多收几个弟子，到达真正道境，应该不是难事。”
<br/><br/>    李玄满意地将系统奖励之物收好，分身进入山河社稷图内，继续构建世界。
<br/><br/>    第二天夜里，
<br/><br/>    玉虚宫大顶，钟声骤响！
<br/><br/>    六峰弟子瞬间警醒，只听得漫山遍野，呼声响起：
<br/><br/>    “敌袭，敌袭！”
<br/><br/>    唰！
<br/><br/>    察觉到邪道逼近的猴子猛地从练功房跃出，却看见身着青色道袍的紫苑君傲，也推开了房门。
<br/><br/>    三人对视一眼，无声胜有声，齐齐往洪荒殿赶去。
<br/><br/>    三人赶到洪荒殿，拜见了李玄，
<br/><br/>    君傲目光灼灼，正要开口，却被猴子抢先道：
<br/><br/>    “师尊，外边血气冲天，定是血魔教来寻俺老孙了，”
<br/><br/>    “血魔教势大，俺老孙一人做事一人当，不能让昆仑的师兄弟们，受到牵连。”
<br/><br/>    “让俺老孙，去打杀了他们吧！”
<br/><br/>    李玄淡淡道：
<br/><br/>    “先去看看什么情况吧，紫苑，君傲，你们留在这里。”
<br/><br/>    紫苑一怔，想要说些什么，但是看到李玄的目光，到嘴边的话，瞬间咽了回去。
<br/><br/>    作揖道；
<br/><br/>    “是，师尊。”
<br/><br/>    君傲却是急忙道：
<br/><br/>    “师尊，弟子想去斩杀邪魔，为蜀山报仇！”
<br/><br/>    李玄淡淡道：
<br/><br/>    “为师允许你去报仇，但不是现在，”
<br/><br/>    “君傲，你可还记得，与为师的约定？”
<br/><br/>    不到地仙，不准下山。
<br/><br/>    君傲满脸痛苦，咬牙低头：
<br/><br/>    “弟子明白。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “看来，你还不明白，这段时间，便留在峰中，好好想清楚，”
<br/><br/>    “什么时候真的明白了，再继续修行。”
<br/><br/>    说着，李玄分出分身，带着猴子，走出洪荒殿。
<br/><br/>    君傲手握剑鞘，立在原地，骨节都握得发白。
<br/><br/>    脸上满是痛楚。
<br/><br/>    紫苑见状，叹息一声，拍了拍君傲的肩膀道：
<br/><br/>    “师尊所为，必有深意。”
<br/><br/>    “虽然我也想不透，但我能感觉到，师弟你此时心中，只有仇恨与怒火。”
<br/><br/>    “这样的你，若是出剑，能毁了别人，也会毁了自己。”
<br/><br/>    说完，紫苑转身走出洪荒殿，留下君傲一人，立在原地，
<br/><br/>    表情变幻，又是痛哭，又是茫然：
<br/><br/>    “毁了别人，毁了自己……”
<br/><br/>    全然没人察觉，此时的李玄真身，正端坐在白玉座椅上，看着他们，面露笑意：
<br/><br/>    “紫苑这丫头可以啊，我都没想这么多，只是觉得君傲状态不对，极易出现意外，没想到这丫头想这么深，还能说出这么有哲理的话。”
<br/><br/>    “啧啧。”
<br/><br/>    李玄手指捏着下巴，最终赞叹一声：
<br/><br/>    “不愧是我李玄的弟子！”
<br/><br/>    李玄分身带着猴子出了玄天峰，来到山门广场上，
<br/><br/>    月色下，只见昆仑山下，血海滔天，
<br/><br/>    四面八方，都是密密麻麻的血魔教徒，
<br/><br/>    血海之巅，是四尊鲜血巨人，居高临下，俯视昆仑。
<br/><br/>    掌门姜承带着各峰峰主，腾云驾雾，悬停于山门广场上空，与那鲜血巨人，遥遥相望。
<br/><br/>    见李玄到来，只是微微点头，并未多言。
<br/><br/>    姜承双手负后，看着其中一尊鲜血巨人，冷声道：
<br/><br/>    “血枯败，看来诛魔司，并没有把你押送王朝。”
<br/><br/>    那尊鲜血巨人闻言一怔，随即桀桀大笑：
<br/><br/>    “姜掌门，果然好眼力，我化身成这般模样，你都能认出我来。”
<br/><br/>    当日去过白河郡的众人，皆是一惊：
<br/><br/>    “血枯败，不是已经被诛魔将军魏平押送王朝司部了么，怎么会出现在这！”
<br/><br/>    姜承微微眯眼，沉声道：“本来我还不确定，现在，确定了。”
<br/><br/>    血枯败又是一怔，随即恼羞成怒：
<br/><br/>    “姜承，你敢诈我！”
<br/><br/>    姜承暗地里传音宋祈：
<br/><br/>    “宋师兄，立即传讯福地，还有神霄与苍河两派，请他们前来相助。”
<br/><br/>    宋祈传音回应：“已经传讯，福地没有回应，神霄与苍河两位掌门，正在赶来途中。”
<br/><br/>    姜承微微点头，目光再次落在血枯败身上，沉声道：
<br/><br/>    “说吧，刚刚灭了蜀山，如今又来我昆仑，所为何事啊？”
<br/><br/>    血枯败桀桀笑道：
<br/><br/>    “放心，我们无意灭你昆仑，只是想与姜掌门你，打听一个消息。”
<br/><br/>    “哦？什么消息？”姜承明知故问。
<br/><br/>    血枯败笑道：
<br/><br/>    “人仙境的金袍人，齐天。”
<br/><br/>    “当日他现身，是为了救你昆仑门人，定与你昆仑有关。”
<br/><br/>    “只要你说出此人线索，今日，你昆仑便可免遭灭门，若是不然，哼哼……”
<br/><br/>    姜承摇头道：
<br/><br/>    “我昆仑门人，确实是齐天前辈所救，不过，恐怕要让你失望了，”
<br/><br/>    “我们与齐天前辈，并不认识，你们，问错人了。”
<br/><br/>    血枯败桀桀冷笑：
<br/><br/>    “那你就是不肯配合了，本护法知道，你说这么多，无非就是想拖延时间，等待救援，对吧。”
<br/><br/>    “本护法也不怕跟你说，你要等的救援，不会来了！”
<br/><br/>    众人脸色齐变，姜承却是不为所动，淡淡道：
<br/><br/>    “血枯败，我知道你们血魔教与某些势力暗中龌龊，”
<br/><br/>    “不过，我也告诉你，人域，终究是正道的天下，你们休想在此，肆意妄为！”
<br/><br/>    血枯败桀桀狂笑：
<br/><br/>    “没想到姜掌门修道数百年，竟犹如少年一般天真。”
<br/><br/>    “不过也无妨，既然你不肯说，那我就屠你昆仑，”
<br/><br/>    “我倒要看看，那金袍人，看到你昆仑被屠，会不会现身！”
<br/><br/>    “动手！”
<br/><br/>    血枯败大喝一声，抡起鲜血巨手，对着山门广场便是一掌拍去！
<br/><br/>    姜承面不改色，身形虚幻，一掌拍向血枯败，同时冷声喝道：
<br/><br/>    “开启护山大阵！”
<br/><br/>    一声冷喝，传遍昆仑！
<br/><br/>    只听得一声轰然巨响，七道光柱从一宫六峰齐齐射出，在昆仑上空，化作一方大阵！
<br/><br/>    昆仑护山大阵！
<br/><br/>    开启！
<br/><br/>    砰！
<br/><br/>    姜承与血枯败对了一掌，瞬间退回阵内，
<br/><br/>    血枯败鲜血身躯微微后仰，随即桀桀大笑：
<br/><br/>    “姜掌门，多年不见，修为精进不少啊，今日若不是本护法带了三位雷劫境护法前来助阵，恐怕还真拿不下你这昆仑山！”
<br/><br/>    另一边的鲜血巨人怒声道：
<br/><br/>    “与他废话什么，速速攻破大阵，以免夜长梦多！”
<br/><br/>    “动手！”<br/><br/>