
楚云溪一直用余光暗暗观察，发现了柳依依的动摇。<br/><br/>
“青莲说是你害死了小帆，我想听听另一个故事。”<br/><br/>
楚云溪不动声色的给柳依依最致命的一击，直接敲中了她的软肋。<br/><br/>
说道这件事，柳依依神色有些愧疚和不甘。<br/><br/>
“她不是我害死的。是青莲。”<br/><br/>
楚云溪波澜不惊的内心被震撼到了！<br/><br/>
原来我们所见的事实，只不过是精心策划之人的布局，她想让我们见到什么，我们就要见到什么。<br/><br/>
“我是脾气差，可我不敢害人，不是我多善良，是当年我在母亲面前发过誓，再不犯我爹那样的错误，牵连这么多无辜的人。”<br/><br/>
“当时是青莲嫉妒你花魁的位子，所以想拉你下来？”楚云溪揣测道。<br/><br/>
“你怎么知道？”柳依依黑曜石般漂亮的眼睛瞪的大大的。<br/><br/>
楚云溪：我不知道！可是脑子自动出现各种宫斗+阴谋诡计，我也不想的！<br/><br/>
“不过是花魁而已，为什么大家都想当？”楚云溪抓住重点问。<br/><br/>
柳依依轻蔑的冷笑道：“花魁才能见到更高位的人，知道更多消息，更有价值。甚至是......”<br/><br/>
她闭口不言了。<br/><br/>
楚云溪心里默默补充：甚至是报仇。只有当了花魁，被人看中，做错了事才不会马上被处罚，像多了个保命符。<br/><br/>
这时柳依依鄙夷的看过来，说道：“怎么，你当初不要荣华富贵自愿做我的跟班，不就是想有朝一日上位吗？哼，你们这种贱蹄子想什么我会不知道。”<br/><br/>
楚云溪：不好意思你还真猜错了！就算想报仇，她也不想出卖自己！<br/><br/>
不过知道这些，楚云溪也欣慰，自己的路终究没选错。<br/><br/>
“那和你最要好的是哪位大人？他怎么不来救你？”<br/><br/>
楚云溪装作漫不经心的模样。<br/><br/>
“哼，他们这种臭男人会救我？怕不是想灭口才是真的，那么多丑事，我都知道。”<br/><br/>
楚云溪心中大喜，继续循循善诱。<br/><br/>
果然这柳依依不过是嘴上厉害的主，没那么多心机，几句话便被楚云溪把想知道的都套出来了。<br/><br/>
“那有没有人提过明安知府啊？当时那件案子好像很轰动，听说全家抄斩了呢。”楚云溪尽量不让自己的语气激动，问的十分自然。<br/><br/>
柳依依喝着楚云溪刚烧好的茶水，仿佛又回到了当花魁时的模样，优哉游哉的八卦着。<br/><br/>
“当然有人说过，还不只一个。那位知府可是大大的清官，可惜太死心眼，站错了队，只能怪他自己咯。”<br/><br/>
“什么队？”<br/><br/>
“翠花，客人找！”<br/><br/>
楚云溪刚问完，屋门被推开了。<br/><br/>
外面飘进的风打在她身上，刺骨的疼。<br/><br/>
又是苏妈妈，眉开眼笑的亲自进门。<br/><br/>
“哎呦你个小贱人，竟然穿翠花的衣服！还不脱下来。”<br/><br/>
她走过来扯着柳依依的头发，把衣服给扒了下来，笑眯眯的披在楚云溪身上。<br/><br/>
楚云溪压着心中火气，暗暗告诉自己事情已经有眉目了，不怕晚。<br/><br/>
“那位公子让我回来的。”楚云溪边走，边率先甩锅。<br/><br/>
“是是是，这次不是太公子了。”苏妈妈看着楚云溪，和当时看柳依依一模一样。<br/><br/>
楚云溪被推到太子隔壁房间，看到一张纯真的脸，傻笑着看着自己。<br/><br/>
“你，你来了。”<br/><br/>
乖乖，竟然是小王爷！<br/><br/>
楚云溪没想到自己魅力竟然这么大，竟然能让小王爷乔装改扮混进来。<br/><br/>
只是他脸上那串太假的长髯，实在和他俊美的外表不相配！<br/><br/>
“你怎么来了？”楚云溪急着往前迎了几步，伸手抓住小王爷的胳膊。<br/><br/>
“我，我想来，看看，看看.......你。”<br/><br/>
最后那个字像吞进肚子里，模糊的楚云溪压根没听见。<br/><br/>
“你知不知道隔壁.......”<br/><br/>
“哐当”一声，门被踹开了。<br/><br/>
冷情孤傲的太子站在门口。<br/><br/>
“隔壁是那谁.......”<br/><br/>
楚云溪弱弱的把后半句补完。<br/><br/>
小王爷也傻眼了。<br/><br/>
楚云溪看到太子竟然笑了，矜贵的脸上勾起的弧度实在俊美，却带着索命的温度。<br/><br/>
他冰冷的视线像烧了一团火，正一眨不眨的看着楚云溪捏在小王爷胳膊上的那只手。<br/><br/>
“和丰，怎么又跑出来了？”<br/><br/>
太子每走进一步，楚云溪和小王爷都忍不住后退。<br/><br/>
太子每靠近一步，他眼中的怒火更盛几分。<br/><br/>
这两个不知廉耻的，竟然手还握在一块！太子的手已经忍不住摸到腰间的软剑上。<br/><br/>
还好楚云溪聪明，在太子就要控制不住理智前松开手，老老实实躲到角落。<br/><br/>
“再不回去，你就禁足一年，哪也不要去了。”<br/><br/>
小王爷的脸瞬间煞白，可他望了望楚云溪，眼中似乎多了几分坚定。<br/><br/>
“皇兄，你没有理由这么做。”<br/><br/>
小王爷仰起头，拼命控制住身子的颤抖。<br/><br/>
“你敢这么对我说话？”<br/><br/>
太子没想到，一像乖顺的小王爷居然也有顶撞他的一天。<br/><br/>
“我们不过相差半年，你来得，我怎么来不得？根据律令，满十四岁就可以出入烟花场所了。”<br/><br/>
小王爷捏紧拳头，丝毫不让步。<br/><br/>
楚云溪第一次感受到王者的雷霆之怒，不知不觉流了一头冷汗。<br/><br/>
“和丰，连你也这样对我？”<br/><br/>
太子似乎受了什么严重打击，眼神空洞的让人心疼。<br/><br/>
他淡漠的转身，似乎失去了世间一切。<br/><br/>
走到门口，他扭头看向楚云溪。<br/><br/>
“下次再让我看到你抓着别人，用左手砍左手，用右手砍右手。”<br/><br/>
他冷冷的说完这句话，头也不回的走了。<br/><br/>
楚云溪憋了很久，终于能大口大口喘气。<br/><br/>
小王爷忽然冲过来，将她一把搂紧。<br/><br/>
“别怕别怕，有我在呢。”<br/><br/>
楚云溪：大哥你自己抖的比我都厉害，还好意思保护我？<br/><br/>
可她心里忽然甜甜的，伸手轻轻抱住小王爷的腰，希望自己能给他一份力量。<br/><br/>
两人相拥而抱，互相取暖。<br/><br/>
小王爷无限感慨的说道：“我伤王兄的心了。虽然不是一个生母，可他始终拿我当亲兄弟。但为了你，我就算和他为敌，也是不怕的。”<br/><br/>
这是一句誓言，深深的烙进了楚云溪的心里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563366"&nbsp;&nbsp;chaptername="第39章">加入书签</a>
</div>
