    三天之约的最后一天，封云霆不在家。
<br/><br/>    明明是再正常不过的一天，不知道为什么，时繁星总觉得心里空落落的。
<br/><br/>    陈盼撸起袖子正在帮她收拾东西，干的热火朝天，“太太，你真要搬去榕城大酒店住啊？跟老板又吵架啦？前几天不是还挺甜蜜的么？”
<br/><br/>    时繁星张了张嘴，不知道该怎么说。
<br/><br/>    陈盼却叹息了一声，惋惜道：“你们呀，就是生在福中不知福，爱人就在自己身边还天天不知道珍惜。哪像我，我家那个就是个渣男，是个负心汉！这都快两年没联系我了，肯定是找了个当地小姑娘结婚了，不敢面对我。”
<br/><br/>    提起这个，时繁星终于回神，她从衣柜里拿出自己的衣服，扑在床上一一整理好：“陈盼，你有没有想过干脆放弃这一段，重新开始新的恋情？”
<br/><br/>    陈盼哈哈笑：“想过啊，怎么没想过，我还想过要嫁给易烊千玺呢，但是人家也不可能娶我啊！”
<br/><br/>    “我是说真的，放下他，重新开始新的生活，认识新的人。”
<br/><br/>    陈盼脸上的笑意收了收，放下手里的画板挠了挠头：“……太太，你在国外的四年里，有想过放弃你最爱的人，重新认识新的对象吗？”
<br/><br/>    时繁星愣了一下。
<br/><br/>    在国外的那四年……
<br/><br/>    第一年，她辛苦的想保住肚子里的孩子，她以为先生去世了，她想要为他留下一丝血脉。当医生宣布孩子已经没有了的时候，她感觉自己的灵魂都要被抽走了。
<br/><br/>    第二年，她走不出来，活的人不人鬼不鬼，像是行尸走肉一样，要不是有孩子们牵绊着，还有妈妈需要照顾，她根本不知道该怎么活下去。
<br/><br/>    第三年，小辰终于会说话了，叫了第一声妈妈。她才终于感觉自己重新活了过来。她积极的工作养活孩子们，也想好了今后的路——那些关于先生的回忆，她会记得一辈子。
<br/><br/>    第四年，这一整年她都在回忆，回忆他们在一起的每一个细节，然后每天翻着日历，期盼着他们的四年之约。云台山顶，海棠树下，她数着日子，想要回来看一看。
<br/><br/>    想过放弃吗？
<br/><br/>    没有。
<br/><br/>    想过认识新的对象吗？
<br/><br/>    更没有。
<br/><br/>    更何况那时候她还一直以为先生已经去世了，而陈盼不一样，她到现在都不知道她男朋友是死是活，又怎么会甘心？
<br/><br/>    陈盼道：“太太，我想过了，就算是他在那边结婚生子了，我也想去看一看。至少让我亲眼看到，有一个结果，我就死心了。”
<br/><br/>    时繁星不知道该怎么安慰她：“已经两年没有联系了，你既然已经想到他有可能结婚生子，亲眼看到会更难过的。”
<br/><br/>    陈盼的肩膀垮了下来，半坐在床边，低着头嗫喏道：“我就是想要一个明确的结果，虽然知道这个可能性很大，但是我还不想死心。万一他只是那边环境恶劣没信号呢？对吧，哈哈。”
<br/><br/>    时繁星心里五味杂陈：“可是……”
<br/><br/>    “哎呀，太太你就别劝我了，我没有你这么漂亮，也没有你有那么高的设计天赋，更没有你这么好命，能让老板这样的绝世大魔王都被驯服，我只是个普通人，普普通通的学历，普普通通的工作，我也只想过普通的日子。等我攒够了钱去看一眼，我就回来，好好工作好好赚钱，买房买车泡小鲜肉！”
<br/><br/>    陈盼嘿嘿一笑，继续开心的干活，嘴里还咕哝着：“大魔王说今天给我算加班，三倍工资呢，也不知道说话算不算数……”
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    时繁星一惊，看到屏幕上跳跃着封云霆的名字，赶紧接了起来：“喂？”
<br/><br/>    “东西都收拾好了吗？”他的语气听起来很平静，就像是询问下属的工作一样。
<br/><br/>    她微微有些惊讶，他的态度跟昨天相比好像冷漠了不少。
<br/><br/>    不过还是说道：“陈盼正在帮我收拾。”
<br/><br/>    “大概多久？”
<br/><br/>    “……半个小时吧。”
<br/><br/>    “好，那半个小时后我让杰森去接你。”
<br/><br/>    “那你呢？”
<br/><br/>    “我还有个很重要的会议要开，今晚不回去了。”
<br/><br/>    “……哦。”
<br/><br/>    “就这样，挂了。”
<br/><br/>    “诶等一下……”时繁星叫住了他，可是叫住之后却不知道该说些什么。
<br/><br/>    电话依然接通着，两人都没说话，却都能清晰的听到彼此的呼吸声。
<br/><br/>    封云霆问道：“还有什么事？”
<br/><br/>    “那个，你的手臂……”
<br/><br/>    “这是医生该操心的事情，你不用管了。”
<br/><br/>    “你怎么了？”时繁星皱着眉问道：“你是不是遇到什么棘手的事情了？”
<br/><br/>    “没有。”
<br/><br/>    “可是你好像变了很多……”
<br/><br/>    “你要走了，我也该变回以前的封云霆了。这一段时间就当是我们一起演了一场戏，现在先生回来了，我也履行承诺让你走，那这出戏也该落幕了。我们都要回到各自的生活中，早点适应吧。”
<br/><br/>    时繁星舔了舔唇，“……好。”
<br/><br/>    封云霆到底还是有些不忍，叹了口气道：“以后……你记得自己多照顾自己，低血糖的毛病自己注意，不要把希望寄托在别人身上，男人都是靠不住的。”
<br/><br/>    时繁星愣了愣：“你是在说先生？”
<br/><br/>    “我是在说我，曾经我也是会随身携带星星糖的，后来不也彻底变的冷心冷肺了吗？先生现在对你上心，时间一长，人难免会变，你……自己注意。”
<br/><br/>    时繁星觉得有些奇怪：“封云霆，你今天好像有点不太对劲。”
<br/><br/>    “没有的事，好了不说了，我去开会了。”
<br/><br/>    嘟嘟嘟——
<br/><br/>    电话挂断。
<br/><br/>    公司里，封云霆飞快的按下了挂机键，慌得手一滑，手机差点掉在地上。
<br/><br/>    幸好文森就在旁边，伸手接住了。
<br/><br/>    文森把手机还给他，小声说：“老板，你的手在发抖。”
<br/><br/>    “……冷的。”
<br/><br/>    “今天25°，H市的冬天一点都不冷。”
<br/><br/>    “……那就是累的。”
<br/><br/>    “可是您已经好几天没来上班了。”
<br/><br/>    “文森……”
<br/><br/>    “是老板。”
<br/><br/>    “我好不容易才装的像一点，”他的缓缓吐出一口气：“别揭穿我行吗？”<br/><br/>    