
“我的回合，抽卡。”<br/><br/>
【隼人：手卡4→5】<br/><br/>
抽出一张卡看了一眼，隼人脸上露出了喜色。<br/><br/>
同时的，他将刚刚抽到的那张卡与手牌之中的另一张怪兽卡放入了场地。<br/><br/>
“我再次召唤一只‘死亡潜行者’呈攻击表示，接着，以他为对象使用这张魔法。”<br/><br/>
隼人将又一只“死亡潜行者”召唤出来，然后将一张魔法卡放在了其所在那一列的魔法区域中。<br/><br/>
蓝色的边框内，卡图描绘了一柄看上去就邪气凌然的魔刀。<br/><br/>
“食魂的魔刀？”游戏认出了这张卡，“我记得效果是，将对象怪兽以外的其他同伴化作祭品的魔法卡？”<br/><br/>
“没错，为了大义而献身吧，‘死亡潜行者’一号，这是必要的牺牲。”隼人将之前被“时间机械”复活的那只守备表示的“死亡潜行者”送入了墓地。<br/><br/>
“以死去同伴的灵魂为食粮，每一只作为祭品的怪物都能上升‘死亡潜行者’二号1000点的攻击力！”<br/><br/>
“死亡潜行者”，ATK900→1900<br/><br/>
“继丞相之遗志，讨篡汉之逆贼。‘死亡潜行者’，对‘暗黑的龙王’发起攻击！”<br/><br/>
“利用‘时间机械’保存有生力量，然后利用‘食魂的魔刀’统合力量。真是厉害的bo呢，隼人。”游戏微笑着，将“暗黑的龙王”放入了墓地区。<br/><br/>
<br/><br/>
游戏：2000LP→1600LP<br/><br/>
“小意思小意思啦。”隼人嘴上很谦虚，但脸上的表情怎么也克制不住。听到没有，初代决斗王武藤游戏都夸我打得不错，我骄傲~<br/><br/>
“那么，我的回合结束。”将“食魂的魔刀”放入了墓地之中，隼人结束了自己的回合。<br/><br/>
【隼人：手卡5→3】<br/><br/>
这里值得说明一下的是，在早期《游戏王》的规则之中，别说是对魔法卡与陷阱卡进行划分，就连魔法卡也没有种类上的细分。融合可以在对面的回合发动、装备魔法使用后效果还在但本身被送入墓地等等，都是早期独有的现象，直到后来才逐渐开始细分出“通常魔法”“速攻魔法”“装备魔法”等等。<br/><br/>
所以这里隼人的操作并没有出错。<br/><br/>
“隼人还真厉害啊，只用了一回合就召唤出了攻击力高达1900点的怪兽。”旁观的城之内感叹道，“这样强力的怪兽居然这么早就被召唤出来了。”<br/><br/>
“如果游戏不能召唤出攻击力比1900点更高的怪物，根本就没法对付隼人的‘死亡潜行者’啊。”本田也搞懂了一些规则。<br/><br/>
不过，进入自己回合的游戏并没有城之内他们想象的压力那么大。<br/><br/>
“我的回合，抽卡。”<br/><br/>
抽出一张卡并没有放入手牌中，游戏用他那“卡姿兰大眼睛”看着隼人，道：“1900点的攻击力还真是厉害啊，明明原来只有900点，凭借与同伴的配合（被牺牲的“死亡潜行者”：？？？）却达到了如此高度，哪怕是在所有战士怪兽之中也是顶尖的攻击力了啊。”<br/><br/>
“本来我手中攻击力最强的是‘牛头人’，可1700点的攻击力距离1900点还有一段距离。”游戏边说边将他刚刚抽到的那张卡放入场中，“不过，我刚刚抽到的怪兽是这一只。”<br/><br/>
隼人看着游戏抽出来的那张卡，眼睛都直了。原因很简单，游戏的这张卡他也有，那就是——<br/><br/>
“暗黑骑士盖—亚—！！！”<br/><br/>
驾驭战马、手持骑兵长枪的暗黑骑士以攻击表示被召唤到了场地上，2300点的攻击力在如今的时代可谓是最顶尖的那一批。哪怕是利用“食魂的魔刀”提升攻击力，“死亡潜行者”的1900点的攻击力在盖亚面前仍旧毫无抵抗之力。<br/><br/>
“‘暗黑骑士盖亚’，对‘死亡潜行者’发起攻击。”游戏毫不留情地下令攻击。<br/><br/>
而这一次，“死亡潜行者”可没有“时间机械”保命了，被盖亚轻易地破坏送入了墓地，隼人的场上顿时空空如野。<br/><br/>
“我的回合结束了。”<br/><br/>
也不盖卡，游戏就这样结束了他的回合。<br/><br/>
【隼人：2000LP→1600LP，手卡3】<br/><br/>
【游戏：1600LP，手卡5→6→5】<br/><br/>
看着游戏空旷的后场还有攻击表示的盖亚，隼人的心里吐槽“这要是实卡我一回合非得爆杀了你”，可遗憾的是，如今隼人自己的王牌也是盖亚，哪怕这回合的抽卡抽到了盖亚也无济于事，只能换来双方的同归于尽。<br/><br/>
“我的回合，抽卡。”<br/><br/>
入眼的是黄色的边框，“圣骑士阿托利斯”。如果刚刚盖亚没有出场，将其召唤出场或许是个不错的选择。但盖亚的2300的攻击力足以摧枯拉朽地毁灭此刻隼人手牌中的任何一只怪兽。<br/><br/>
与其将难得一张看得过去的卡就这样浪费，倒不如先用其他凡骨顶一下吧。<br/><br/>
“我防守表示召唤‘地星战士’，结束我的回合。”<br/><br/>
【隼人：手卡3→4→3】<br/><br/>
将手牌中的一只杂鱼派出作为墙壁，500/1200的身材并没有抵御盖亚攻击的能力，只能起到拖延的效果。<br/><br/>
“哎？我还以为隼人也会召唤出什么强力的怪兽呢。”本田看着隼人放入场中的那只“地星战士”有些疑惑。<br/><br/>
城之内撇了撇嘴说道：“笨蛋本田，你以为强力的怪兽那么常见啊？游戏的那张盖亚已经可以算是超强力的怪兽了，别说是2300的攻击力，哪怕是2000以上攻击力的怪兽也是很少见的好吧？”<br/><br/>
“我的回合。”<br/><br/>
游戏从卡组中抽出了一张卡，并没有召唤出其他的怪兽，而是直接让盖亚对隼人场上的那只“地星战士”发起攻击。<br/><br/>
接下来的三个回合里，游戏也是如此，用盖亚一次又一次地击破隼人场上的怪兽———“精灵剑士”、“审判之手”，以及第三只“死亡潜行者”。<br/><br/>
【游戏：1600LP，手卡7】<br/><br/>
【隼人：1600LP，手卡3】<br/><br/>
哪怕手卡一次又一次地达到上限不得不舍弃，游戏也没有选择将怪兽召唤上场给隼人制造突破口，防御可谓是滴水不漏。<br/><br/>
要想取得胜利，隼人唯一的出路就是战胜如高山一般挡在游戏之前的“暗黑骑士盖亚”。<br/><br/>
“回合结束。”再次将一张手卡送入墓地，游戏并未因隼人一直的防守姿态而心烦气躁，一副相当淡定有耐心的样子，也难怪以后会在重坑的道路上越走越远。<br/><br/>
“那么，我的回合。”将手搭在牌组上，隼人正要准备抽卡。可突然的，他心中有一种异样的感觉。<br/><br/>
就仿佛，他能猜到下面那张卡是什么卡一样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68450317"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;为了大义牺牲吧">加入书签</a>
</div>
