    
<br/><br/>    江宥之带着那小厮也进了院子，对陈氏道：“这是黄牙人帮我寻的书童。”
<br/><br/>    “前天特意给我送到书院的。”
<br/><br/>    陈氏看那小子眉清目秀的，眼睛也亮，透着一股机灵劲儿。
<br/><br/>    她满意的点点头，“他叫什么名字？”
<br/><br/>    小厮答道：“回夫人，公子给小的起名叫杜若。”
<br/><br/>    陈氏喃喃念叨着，“杜若？”
<br/><br/>    小厮又道：“公子说，杜若是一味药。”
<br/><br/>    陈氏笑起来，“那挺好，咱们家就是开药铺的，这个名儿真应景。”
<br/><br/>    顾云娇放好风筝出来也听到了，拍拍手，“这个名字好听，三郎真会起名儿。”
<br/><br/>    江宥之凝视着她浅浅一笑。
<br/><br/>    这时前头张顺跑进来，“东家，杨二嫂子又来看病了。”
<br/><br/>    顾云娇眉头一皱，快步出去，就见杨二嫂子坐在桌前，眼眶乌青，连腮帮子也肿了。
<br/><br/>    顾云娇忙问，“又是你男人打的？”
<br/><br/>    杨二嫂子一边垂泪，一边点了点头。
<br/><br/>    顾云娇气得捏紧了拳头，“怎么会有这样的男人！”
<br/><br/>    江宥之站在后门那里，不做声，只静静的看着顾云娇。
<br/><br/>    顾云娇给杨二嫂子拿了脉，还好这回没有什么内伤，想来拳头都落在脸上了。
<br/><br/>    她一边开方子，一边道：“杨二嫂子，你三天两头的受伤，这么下去也不是个办法啊。”
<br/><br/>    阿虎在旁边哼一声，“打婆娘的男人最怂了，一会儿我跟你回去，将你男人好好地修理一顿，看他往后还敢不敢打你。”
<br/><br/>    杨二嫂子吓得摇头，“不行不行，等你走了，他只怕会打得更厉害。”
<br/><br/>    顾云娇开好方子，给张顺去抓药，自己拿了跌打油，仔细的给杨二嫂子擦。
<br/><br/>    张顺抓好了药，过来叹口气，递给了她。
<br/><br/>    杨二嫂子提着药要走，顾云娇忽然道，“杨二嫂子你等等，还有个药引子，我忘了告诉你。”
<br/><br/>    杨二嫂子转身看着她。
<br/><br/>    顾云娇认真的道：“回家后，拿一块磨刀石，将家里的菜刀在上面磨。”
<br/><br/>    “刀要磨的雪亮，一天一次。”
<br/><br/>    角落里的林烁突然笑出了声。
<br/><br/>    杨二嫂子还没明白，还问，“是拿磨刀的水煎药么？”
<br/><br/>    江宥之走过来，“倒也不用那水。”
<br/><br/>    “往后便是伤好了，你也可以隔几天磨一次刀，要挑你男人在家的时候。”
<br/><br/>    角落的里林烁插话道：“磨刀的时候，眼神最好是凶狠一点。”
<br/><br/>    阿虎也懂了，笑着道：“对，还可以念叨几句，再敢打老娘，看我不杀了你。”
<br/><br/>    杨二嫂子，霎时眼泪涌了出来。
<br/><br/>    她慌慌张张的将眼泪擦去，对着众人一福，“谢谢顾大夫，谢谢你们。”
<br/><br/>    杨二嫂子家里离这里也不远，她提着药包回去，进门她男人就骂：“死哪里去了，都这时候了，还不做饭，老子看你是要讨打！”
<br/><br/>    若是往日，杨二嫂子早就吓得畏畏缩缩的了。
<br/><br/>    今儿她也不知道是怎么了。
<br/><br/>    仁心堂的小顾大夫，还有那几个长得好看的男子们对她说的话，仿佛还在她耳边萦绕。
<br/><br/>    她忽然抬头挺胸走进厨房，放下药包，寻到了菜刀和磨刀石，浇了些水在上头，便开始磨起刀来。<br/><br/>