
姜如冰走了以后，李队长已经开始对姜老太太进行盘问了。<br/><br/>
然而，李队长还没开口，姜老太太就开始狡辩。<br/><br/>
“不是我做的……都不是我做的，是她，她诬陷我。”<br/><br/>
李队长听到这话，无奈地摇摇头。<br/><br/>
然后尽量耐心地开口道：“姜老夫人，实话告诉你，我们已经找到了当年医院里，你偷走孩子，还让一对夫妇抱走自己亲孙女的视频。”<br/><br/>
“对了，还有你为了销毁证据，然后找人纵火的事情，证人我们也已经找到了。”<br/><br/>
老太太听到这里，已经说不出来话了。<br/><br/>
但随后，她气呼呼地用着带着口水的声音含糊不清道：“那个贱人，她就是想让我死，你们、你们要把我带走枪毙？”<br/><br/>
李队长摇摇头：“像你这样的情况，带走不用枪毙，没几天你就活不了了，而且法律也有规定，像你这种身患重病的人，是不会枪毙的。”<br/><br/>
<br/><br/>
姜老太太听到这里，竟然露出了欣慰的笑容。<br/><br/>
她含糊道：“不会枪毙啊，那她拿我也不能怎么样。”<br/><br/>
“但是会无期徒刑，毕竟，你害的人实在是太多了。”<br/><br/>
李队长的话，再次把她打入谷底。<br/><br/>
她大声道：“你是故意的，你是故意的！”<br/><br/>
“李队长，你、你喜欢我小女儿是吧？”<br/><br/>
“如果潇潇知道，你亲手抓走了她的母亲，你猜她还会跟你在一起吗？”<br/><br/>
李队长听到这话，心口一阵绞痛。<br/><br/>
他当时接到电话，就有想过这个问题。<br/><br/>
如果是他亲手把潇潇的妈妈抓进监狱，他们之间是不是就真的完了？<br/><br/>
同时，他也很感激苏阮会率先打电话给他，举报这个案件。<br/><br/>
否则的话，上级领导指派他来，他看到这个老太太，真的会没办法调整好自己的情绪。<br/><br/>
此时的他，脸上依旧是波澜不惊的神色。<br/><br/>
他淡淡道：“我是警察，为人民服务，抓获罪犯是我的天职，在我眼里，你不是潇潇的母亲，而是杀人凶手，我想，她会理解我的。”<br/><br/>
“毕竟，您是因，我是果，天网恢恢疏而不漏而已。”<br/><br/>
他的话说完，老太太再次气到心梗。<br/><br/>
她还是不依不饶地开口：“潇潇是个感性的孩子，她一定会在意的，她一定一定，不会跟你在一起。”<br/><br/>
“可是如果你放了我，或者销毁那些证据，她就会一辈子感激你，你说什么，她就做什么，任你摆布，我保证。”<br/><br/>
哪里知道，李队长听了她的话，只是翻看记录本上的东西，然后道：“好了，我们继续做口供，姓名、年龄、籍贯、家庭住址。”<br/><br/>
……<br/><br/>
老太太的事情告一段落之后，苏阮去了一趟学校，办理了自己的事情。<br/><br/>
然而，很快一条有关于苏阮的话题，冲上热搜。<br/><br/>
就连苏阮打开微博，也能第一时间看到关于自己的热搜，挂在榜单上热度不减。<br/><br/>
【苏阮高考】四个大字，别说是网友们觉得震惊，就连她自己，都觉得恍如隔世。<br/><br/>
而她之所以被打赏‘高考’两个字，是因为有网友偶遇苏阮，竟然在云城一中拿着准考证。<br/><br/>
照片里的苏阮身穿着云城一中的校服，扎着马尾，皮肤白皙身材高挑。<br/><br/>
再加上谁都没想到，这个红遍半边天的女明星，竟然会穿上校服，重返校园。<br/><br/>
随后一想就知道了，再过几天，就是高考的日子。<br/><br/>
而苏阮，的的确确，是一名高三学生。<br/><br/>
网友们更是七嘴八舌地讨论起来。<br/><br/>
——“要不是她穿校服，还拿着准考证，我真的忘记怼怼是一名高三学生了。”<br/><br/>
——“高三？如果我没有记错，她都19岁了吧？19岁上高三，留级生啊？”<br/><br/>
——“留级生？哈哈哈，这就很好笑了，不过想想也不难解释，童星出道，就算是在学校有名额，大部分时间都去拍戏了，不知道26个英文字母能认识几个？”<br/><br/>
这一次，黑粉们纷纷涌现，用各种恶毒的字眼开始攻击苏阮。<br/><br/>
毕竟，像这样的天之娇女，真的是太罕见了。<br/><br/>
年纪小就拿了影后，站在大屏幕上扭几下说几句台词，就拥有几千万粉丝。<br/><br/>
颜值高，身材好，原本以为是姜家假千金，还能笑话一下，谁知道人家接着就被曝出来是苏家千金。<br/><br/>
这样的天之娇女，哪个人不会妒忌？<br/><br/>
平时那些黑子就是因为妒忌看不惯，才唯恐塌房。<br/><br/>
至于苏阮的真爱粉，也在这个时候忙着奔走相告，想要找到最有力的证据，来证明他们怼怼的清白。<br/><br/>
然而，除了去年录制下乡节目怼怼飙了法语之外，好像也没有什么能够证明她不是学习差，认不全26个字母。<br/><br/>
就在苏阮的粉丝们心急如焚地想要抠微博里的消息，从而凸显她家怼怼不是没文化的人，就看到又一波黑料爆出。<br/><br/>
那是早期录制的一期节目，那时候的苏阮不过12、3岁的年纪。<br/><br/>
活动主持人为了热场子，建议大家玩成语接龙游戏。<br/><br/>
似乎是刻意为了照顾她，节目组主持人直接说了数字接龙成语。<br/><br/>
主持人爆了一个：“一心一意。”<br/><br/>
接下来的嘉宾接了：“一刀两断。”<br/><br/>
另外一个接了个：“三五成群。”<br/><br/>
等到了苏阮，直接开口道：“四、四不像？”<br/><br/>
这个词语，直接让在场的所有人哄堂大笑。<br/><br/>
剪辑的视频就到此为止，网友们重温经典，哈哈大笑起来。<br/><br/>
更有甚者卖弄才学，直接把数字成语写了一大串贴在下面。<br/><br/>
而苏阮，就成了一种人口中的学渣、白痴。<br/><br/>
对了，这个话题讨论得再激烈，似乎也有一双无形的大手，将这些舆论重新推到苏阮高考这个热门话题。<br/><br/>
有些粉丝已经受不住了，直接卸载微博，不再打算看她家爱豆翻车事件。<br/><br/>
更有甚者粉转黑，也跟着一起攻击谩骂。<br/><br/>
——“666，这样的人参加高考，不就是凑人头的吗？”<br/><br/>
——“参加高考，怕是为了混一个高中毕业证吧，高中毕业证总比初中毕业证要好得多。”<br/><br/>
——“让我们来猜猜，她高考能考几分，我猜每门不超过50。”<br/><br/>
——“哈哈哈，楼上的你想多了吧？我猜不超过30分。”<br/><br/>
网友们讨论得如火如荼，甚至有人劝她不要参加高考，以免丢人现眼。<br/><br/>
苏阮看了这一切，根本不屑一顾。<br/><br/>
只有魔法才能打败魔法，她现在一心期望的，就是高考快点到来。<br/><br/>
只有高考成绩出来，她才能彻底摆脱这个帽子。<br/><br/>
苏阮被人攻击，几个哥哥和姑姑，也着急了。<br/><br/>
他们纷纷开始动用自己的能力，想将这些负面消息屏蔽。<br/><br/>
哪里知道，再一搜索，热搜竟然被撤掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69849920"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;我猜不超过30分">加入书签</a>
</div>
