
随着前进，远处参天的巨大榕树愈发清晰，不断晃动的枝条仿佛一条条毒蛇，朝着天空攀延而上。<br/><br/>
夜色在不知不觉中降临，当白马不堪重负的时候，他们看到了一块枝叶笼罩的残破石碑。<br/><br/>
兰若寺！<br/><br/>
“公子，我们今晚是要去这里休息吗？”酒儿出声问道。<br/><br/>
“嗯，这里可是一个非常有趣的地方。”修无缺笑了笑，两人翻身下马，朝着深处步行而去。<br/><br/>
看着周围幽黑深邃的密林，酒儿轻轻皱眉，露出了一丝担忧：“可是公子，之前听城里的人说，这里不是经常死人的吗？好像有什么妖怪？”<br/><br/>
“怎么？你怕了？”修无缺轻笑一声，拉住了酒儿的手掌。<br/><br/>
“有公子在，酒儿不怕。”<br/><br/>
酒儿甜甜一笑，心头的担忧瞬间消失不见。<br/><br/>
不一会儿，他们沿着道路不断前行，隐隐在前方看到了一片建筑的虚影。<br/><br/>
恰在这时，一阵鬼哭狼嚎般的声音传入了他们耳中。<br/><br/>
“道可道！非常道！”<br/><br/>
“天道地道！人道剑道！”<br/><br/>
“黑道白道黄道赤道！”<br/><br/>
“也道物道！道道是道！”<br/><br/>
“......”<br/><br/>
修无缺轻轻挑眉，脑中立即蹦出了一个形象粗犷的身影，心头升起向往。<br/><br/>
但这歌声嘛..他实在是不敢恭维。<br/><br/>
“公子..有鬼叫！”酒儿转动亮闪闪的眸子，朝着修无缺提醒道。<br/><br/>
“没事，是鬼我就斩了它！”<br/><br/>
修无缺摇头轻笑，带着酒儿一同循声走去。<br/><br/>
穿过几棵枝叶繁茂的树木，他们霍然看见，一道身影在几座狰狞佛像间腾挪，手持利剑，暴喝如雷。<br/><br/>
“我呸！呸！呸！呸！”<br/><br/>
“胡说八道！”<br/><br/>
修无缺看着兴起的燕赤霞，忍不住打断道：“喂！大胡子，你乱吼什么呢？”<br/><br/>
“我呸！老子这是在悟道！你不懂就不要乱说！”<br/><br/>
燕赤霞眉头一扬，瞬间没了心情。<br/><br/>
他收回长剑，愤懑地喝了口酒。<br/><br/>
“库库库...”酒儿噗嗤一笑，又赶忙用手捂住了嘴巴。<br/><br/>
这让燕赤霞的脸色更加难看了。<br/><br/>
不过光他茂密的毛发就遮挡了大半张脸，夜色笼罩下，也看不出什么。<br/><br/>
他回过头来，没好气地说道：“这兰若寺里有鬼，我劝你们还是快快离去的好！”<br/><br/>
“多谢劝告。”修无缺客气地躬身，随后就牵上白马，带着酒儿继续朝深处走去。<br/><br/>
又是一个自以为是的家伙，怎么这么多人不听劝呢，难道非得见到鬼才肯相信？<br/><br/>
燕赤霞皱起眉头，只能饮上几口烈酒，借此宽慰内心。<br/><br/>
随着深入，弥漫在空气中的黑色薄雾渐渐消逝，露出了一片灰尘遍布的破旧建筑。<br/><br/>
仔细看去，几乎每一栋建筑当中都有着破损的塑像，在幽黑阴冷的夜色下，莫名透着诡异的感觉。<br/><br/>
酒儿眨着满怀好奇的双眼，打量一阵后说道：“公子，你挑一间房吧。”<br/><br/>
“你挑吧，我相信你的眼光。”修无缺随意回了一句，目光穿过建筑，看向了后山高耸的榕树。<br/><br/>
但之前清晰可见的高大榕树，此刻随着入夜，竟完全隐匿在了夜色当中。<br/><br/>
这周围仿佛有一张看不见的幽黑幕布，牢牢遮掩了榕树的踪迹。<br/><br/>
即便修无缺目力惊人，也只能看到淡淡的虚影，如游蛇一般在黑夜中晃动。<br/><br/>
这千年树妖，恐怕是自己穿越以来遇到的最强的妖物了吧。<br/><br/>
修无缺双眼一凝，但并没有丝毫的畏惧。<br/><br/>
经过这些天的分析与感悟，他判断自己的实力应该是与练气境巅峰相当的。<br/><br/>
那千年树妖即便比他强，但想必也强不到哪里去。<br/><br/>
更何况，他还有燕赤霞这个隐藏帮手呢！<br/><br/>
如果千年树妖不知好歹，他可不介意联合燕赤霞，一举灭了对方。<br/><br/>
眼中的狠意一闪而逝，修无缺扭头看向了建筑侧方的凉亭，以及那一汪幽光沉沉的水池。<br/><br/>
“公子你快随我进屋吧，风有些凉了。”<br/><br/>
回过头去，只见酒儿已经挑选好屋子，在其中朝自己招着手。<br/><br/>
“来了。”修无缺应了一声，迈步走了进去。<br/><br/>
他开始期待起来，今夜，会遇到怎样的旖旎。<br/><br/>
......<br/><br/>
古色生香的屋子里，聂小倩端坐正中，清丽的面容泛着一丝淡淡的焦虑。<br/><br/>
有..有男人来了..自己该怎么办？<br/><br/>
难道真要像姐姐那样，直接宽衣解带地勾引吗？<br/><br/>
可那样的话..好..好羞耻啊...<br/><br/>
她白皙的脸上不免升起一抹粉色，双眸含羞，若是有男子见此，定会按耐不住地升旗敬礼。<br/><br/>
哗——<br/><br/>
房门霍然打开，一袭黑衣的姥姥走了进来。<br/><br/>
她看着小倩，直截了当地问道：“我已经嗅到男人的阳刚之气了，你为何还不行动？”<br/><br/>
“小倩正..正准备去。”<br/><br/>
小倩赶忙站起身来，一脸恭敬地低下头去。<br/><br/>
“我看..你是羞怯得不敢去吧。”姥姥脸色渐冷，双眼变得凌厉。<br/><br/>
“我告诉你，如果你今天不能成功勾引到男人，那就休怪姥姥我心狠手辣了！”<br/><br/>
“姥姥放心，小倩一定会成功的！”聂小倩浑身一颤，赶忙保证道。<br/><br/>
“哼，希望如此！”<br/><br/>
姥姥一摆长袖，转身走了出去。<br/><br/>
见此，小倩也不敢再犹豫，迈步飞出了屋子。<br/><br/>
穿过一片树林，她落在一处枝头，朝着亮起火烛的屋内投去了目光。<br/><br/>
只见在其中，一名少女正不辞辛劳地收拾着屋子，隐约间已经铺出了一张柔软的稻草床。<br/><br/>
而一名面如冠玉的俊俏公子正坐在旁边，双手捧着一幅画卷，目光中满是欣赏之色。<br/><br/>
看上去...似乎还不错？<br/><br/>
一想到自己即将去勾引对方，小倩的双颊就染上红晕，眸中透着羞怯。<br/><br/>
不过在感受到一股冷厉的目光后，她就赶忙抛下旖旎的想法，回归了冷静。<br/><br/>
她扭头看去，只见燕赤霞正握着酒葫芦，眼含警告地盯着自己。<br/><br/>
这一刹，小倩只觉如芒在背，不敢直视地收回了目光。<br/><br/>
想了想，她猛地飞身而起，朝池中凉亭而去。<br/><br/>
她已经决定，不再按姐姐教得那样行事，毕竟对方都已经被一掌拍死了。<br/><br/>
如果照着学的话，她恐怕也会步对方的后尘。<br/><br/>
看着她离去，燕赤霞抿了口酒，目光瞥向了屋内的修无缺。<br/><br/>
这家伙...看着一表人才浑身正气，只希望不是个伪君子才好。<br/><br/>
否则，这千年树妖可就要有口福了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620964"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;口福">加入书签</a>
</div>
