    
        <br/><br/>    哈佛城，战斗异常地激烈。
<br/><br/>    可只要黄金级还未出手，那就只能算是“小打小闹”。
<br/><br/>    “刚刚九条苍斗向我发来求救。”
<br/><br/>    城市中心，一名金发碧眼的英俊男子悬停在半空中，身上冒着一层金色气罩，完全阻隔了狂风暴雨。
<br/><br/>    深邃的目光凝视着千石城的方向，皱眉道：“现在已经失联了…”
<br/><br/>    “应该是那边的海族也发动进攻了吧，以他的实力应该能对付才是。”
<br/><br/>    男子身侧，一名红发红眼，穿着短裤背心的热辣女子随口说道。
<br/><br/>    “管他呢，总不可能被杀死吧！”
<br/><br/>    一名一看就有些阿三血统的男子摇头道。
<br/><br/>    “希望是这样…”
<br/><br/>    金发男子淡声说道。
<br/><br/>    他，以及边上的两人都是黄金级别的强者。
<br/><br/>    在普通人眼里是堪比神明的存在！
<br/><br/>    当下三人不可能去千石城查看情况。
<br/><br/>    因为只要有一人敢离开哈佛城，那海族和暗黑种族的黄金级强者便敢截杀。
<br/><br/>    时间来到深夜11点半。
<br/><br/>    千石城外的西海岸，暴雨已经停歇。
<br/><br/>    林北肩扛双刀，一脸茫然地盯着面前的大海…
<br/><br/>    辣么多！
<br/><br/>    辣么多经验宝宝就从他眼皮底下溜进海底了。
<br/><br/>    他明明已经很努力地说。
<br/><br/>    此情此景，让他忍不住想起那张方块脸。
<br/><br/>    欢乐是如何消失的呢？海绵宝宝…
<br/><br/>    他放下双刀，笔直地插入两侧的沙地上。
<br/><br/>    然后盘膝坐下，凝视着逐渐平静下来的海平面。
<br/><br/>    实际上他正在寻找更加欢乐的事情。
<br/><br/>    打开抽奖界面。
<br/><br/>    上面的抽奖能量，数字为1314。
<br/><br/>    欢乐时光，就要开始了…
<br/><br/>    林北突然想要喝酒助助兴，或许能因此抽到好东西。
<br/><br/>    这将是他第一次多连抽奖。
<br/><br/>    之前抽奖能量无法超过100点，所以每次都是一满就要用掉。
<br/><br/>    “呵，道理我都懂，先垫他几手！”
<br/><br/>    林北笑眯眯地点击抽奖按钮。
<br/><br/>    结果让他愣了一下，万万没想到第一次直接虚空垫刀来了个英雄。
<br/><br/>    这个英雄和妲己一样，有耳朵和尾巴。
<br/><br/>    不过不是兽娘，而是受男。
<br/><br/>    静谧之眼——百里守约
<br/><br/>    “嘿嘿，笑纳了…”
<br/><br/>    林北对于这个开门红极为满意。
<br/><br/>    永久性英雄，随便抽到哪个都是宝贝。
<br/><br/>    百里守约卡进入背包，林北也没急着召唤，而是继续第二次抽奖。
<br/><br/>    当抽奖结果出来后，林北彻底呆住了。
<br/><br/>    “今天是怎么了…”
<br/><br/>    他眼睛发亮地盯着抽奖池中间的卡片，无比惊喜，笑得合不拢腿。
<br/><br/>    双倍经验卡（三天）
<br/><br/>    竟然抽到了这种好东西！
<br/><br/>    激动过后，他继续第三次抽奖。
<br/><br/>    连续两次抽到好东西后，他反而越发期待起来。
<br/><br/>    但结果却让他失望了，抽到的是价值320金币的搏击拳套。
<br/><br/>    第四次，第五次…
<br/><br/>    连续五连抽，结果全都是破烂。
<br/><br/>    不是铁剑就是布甲。
<br/><br/>    全都是价值最低的装备。
<br/><br/>    “所以…欧皇已经离我而去了吗？”
<br/><br/>    林北叹气。
<br/><br/>    他觉得自己可能是被非酋附身了，继续抽下去多半没有好结果。
<br/><br/>    但又有点不甘，这都已经垫了六手了，应该要出好东西了…吧！
<br/><br/>    想了一下，林北还是决定把剩下的五次给抽完。
<br/><br/>    毕竟这又不是真的在玩游戏，还是尽快提升实力保命要紧。
<br/><br/>    抽是肯定要抽的，但得换个地方才行…
<br/><br/>    大概是类似换线抽奖…
<br/><br/>    林北从地上爬了起来，顺带拔出插进沙地里的双刀。
<br/><br/>    他最后看了一眼平静的海面，有些遗憾地摇了摇头。
<br/><br/>    看来海族是真的没打算出来跟他玩了。
<br/><br/>    他从千石城一直追杀到这里，三四个小时击杀了两万多名海族战士，结果就这样算了？
<br/><br/>    “至于嘛！我只是一个被削了无数次的超级兵，至于把你们吓成这样？”
<br/><br/>    林北转身离去，留下一个无敌的背影。
<br/><br/>    [太无敌而找不到对手，也是种无敌的忧伤啊！]
<br/><br/>    十几分钟后，林北回到了千石城。
<br/><br/>    随便找了个房间进去，盘腿坐在榻榻米上。
<br/><br/>    随着微光一闪，他显出了自己的真容。
<br/><br/>    不过猩红长刀和紫色短刃却依旧躺在两侧。
<br/><br/>    除了从恶魔的外形变回正常人类以外，他的实力没有丝毫变化。
<br/><br/>    附身并不一定非要变身，只不过是为了隐藏真身而已。
<br/><br/>    “哈！我可真是个大聪明！”
<br/><br/>    林北咧嘴笑了起来。
<br/><br/>    宫本武藏人品差，可他林北人品好啊！
<br/><br/>    换个地换个“皮”，继续抽奖…
<br/><br/>    红玛瑙！
<br/><br/>    匕首！
<br/><br/>    匕首！
<br/><br/>    红玛瑙！
<br/><br/>    “艹！你跟我搁这玩连连看啊！”
<br/><br/>    林北整张脸都黑了下来，郁闷得要死。
<br/><br/>    算起来，除了开头两次抽到好东西以外，他已经是十连抽都抽到最垃圾的装备了。
<br/><br/>    只剩下最后一次抽奖能量了，破罐子破摔的林北也懒得玩什么玄学了。
<br/><br/>    眼睛一闭，直接开抽！
<br/><br/>    随着抽奖光柱不断旋转，最后停在了右侧第一张卡片上。
<br/><br/>    林北装作不经意间地睁开眼睛，又表现出一副无所谓的样子。
<br/><br/>    呵，只要我不在乎，那抽到什么都不会伤心了呢…
<br/><br/>    卡片在抽奖池中间显现，随后翻转。
<br/><br/>    哇~史诗！
<br/><br/>    看着眼前这张卡片，一脸无所谓的林北逐渐变色，嘴角止不住地往上翘。
<br/><br/>    最终笑成了一个大傻子…
<br/><br/>    卡片上，是一位手持双刃，英姿飒爽的女战士。
<br/><br/>    传说之刃——花木兰
<br/><br/>    林北那张脸都快要笑成香菜的样子了。
<br/><br/>    好家伙！
<br/><br/>    一口气抽到了长城守卫军里的队长和厨师！
<br/><br/>    值了！
<br/><br/>    这一次虽然没有抽中大件装备，但却一口气抽中了两名永久英雄。
<br/><br/>    外加一张三天双倍经验卡。
<br/><br/>    “正好我有兰姐的青春决赛季皮肤…”
<br/><br/>    林北忍住现在就召唤花木兰和百里守约的冲动，起身的瞬间就变成了恶魔宫本的模样。
<br/><br/>    目前还在外面“打野”，不适合召唤出这两个新人。
<br/><br/>    不过杀怪的时候可以偷偷地放出来一起吃奖励。
<br/><br/>    体验卡还有十几个小时的时间，他打算继续在这边刷怪练级。
<br/><br/>    等最后两个小时的时候再回去。
<br/><br/>    此时的千石城静悄悄的，听不到任何的响动。
<br/><br/>    暴雨过后的皎洁月色下，满城狼藉。
<br/><br/>    所有大和人都逃出去了，基本也不会再跑回来。
<br/><br/>    千石城的强者基本死绝，已经不可能守住这座城市了。
<br/><br/>    还好民众早已经收到转移阵地的消息，知道千石城的西南方向是哈佛城的所在地，所以都在往那个方向逃去。
<br/><br/>    林北打算去东边，因为之前今泉一成有提到过，那边是暗黑生物的巢穴。
<br/><br/>    就在他刚刚出城没多久的时候，突然火急火燎地折返回去。
<br/><br/>    “差点忘记了，我还没摸尸啊！”
<br/><br/>    不是摸怪物的尸体，爆出来的铭文早就已经捡完了。
<br/><br/>    要摸的是九条苍斗和那帮白银强者的尸体…
<br/><br/>    想都不用想，这些强者多半都有储物装备，里面肯定有不少好东西。
<br/><br/>    作为三好市民的林北哪里干过杀人摸尸的勾当。
<br/><br/>    这都过去五六个小时了才想起来还有这种好事情…        <br/><br/>