    
<br/><br/>    第81章这个弟子不好带
<br/><br/>    飞行灵器稳稳的落在无为峰上。
<br/><br/>    几位长老将古玄尘领到傀儡堂，“以后你就负责这些傀儡的日常维护！”
<br/><br/>    “就这些？”看着堂中五个执剑傀儡，古玄尘疑惑道。
<br/><br/>    傀儡，是由阵法师炼制出来的类似人形的灵器！
<br/><br/>    因为浑身坚硬，本身就没有生命，是最佳的实战陪练。
<br/><br/>    所谓维护，其实就是日常的清洁以及在其灵石耗尽的时候，放入新的灵石进去，简单至极。
<br/><br/>    但想到自己只能在傀儡堂活动，古玄尘还是有些失望。
<br/><br/>    问天长老笑道，“你觉得简单吗？我天剑宗的傀儡可不是普通货色，这些傀儡从来不会停止，而你需要在他们的攻击中，每天都嵌入灵石，明白吗？”
<br/><br/>    古玄尘说道，“那也很简单啊！”
<br/><br/>    “不知天高地厚，你觉得简单，现在就可以去试试！”问天长老眉头一皱。
<br/><br/>    “遵命！”古玄尘说着已经向前走去。
<br/><br/>    古玄尘刚离开，青影长老便小声说道，“问天长老，这可是正式弟子考核用的剑傀儡，你让他去，万一伤着怎么办？”
<br/><br/>    问天长老说道，“以这小子的天赋，在外边应该有些名气，不先挫挫他的锐气，以后只怕不好带，有我们在这看着，他能受什么伤？”
<br/><br/>    “也是……”青影长老微微点头，也不在多说。
<br/><br/>    之前因为有意隐藏实力，差点错失进入天剑宗的机会，古玄尘现在自然要好好表现一番！
<br/><br/>    万一对方发现自己的潜力，让自己直接成为正式弟子，到时会不会活动范围更大一点？
<br/><br/>    想到这里，古玄尘从灵石台上拿出数块灵石，身影启动，瞬间飘至五个剑傀儡面前！
<br/><br/>    咻……咻……
<br/><br/>    刚一临近，剑傀儡立刻发起攻击，五个傀儡仿佛还蕴含着一套合击之术，剑意纵横，寒光极涌，攻守兼备。
<br/><br/>    但，这一切在古玄尘面前只是一个笑话！
<br/><br/>    身法启动，寻着一道道看似危机重重的空隙与道道剑光擦身而过。
<br/><br/>    在问天长老等人的惊愕中，古玄尘已经回到原来的位置。
<br/><br/>    “回问天长老，灵石已经镶嵌好了！”
<br/><br/>    问天长老嘴角抽动，他万万没想到古玄尘在身法上居然还有如此精深的造诣。
<br/><br/>    “什么好了？我们是天剑宗，你用身法做这些算什么？要用剑！”
<br/><br/>    “如果杂役弟子只是打杂的话那之前的考核有什么意义？让你打杂的同时，也是对你的磨砺，不能用身法，要先把灵石放在剑尖，然后嵌入傀儡身上才行，明白吗？”
<br/><br/>    听闻问天长老的喝斥，其他几个长老也是眉头一皱！
<br/><br/>    这老混蛋也太过份了吧？
<br/><br/>    以他们的境界，打碎傀儡自然不是什么难事，可是要在傀儡的攻击中，按着问天长老的方法，哪怕以他们的实力，也未必能做到。
<br/><br/>    古玄尘惊出一身冷汗！
<br/><br/>    刚才只想着表现，忘记了天剑宗可是讲剑缘的地方！
<br/><br/>    自己还只是一个杂役弟子，却弃剑使用身法，这不是找死吗？
<br/><br/>    古玄尘连忙说道，“弟子知错了，我马上重来！”
<br/><br/>    说着古玄尘转身又向着剑傀儡走去！
<br/><br/>    “你还重来什么？剑傀儡身上的灵石已经嵌满了……”
<br/><br/>    就在问天长老喝斥之际，只见古玄尘双手一捏阵诀，五道灵华同时打在傀儡的阵心处，顿时五个傀儡一下子停了下来。
<br/><br/>    “他……他还懂阵法？”
<br/><br/>    “这怎么可能？剑傀儡的阵法只有阵堂长老才能控制！”
<br/><br/>    几人眼中满是惊色，哪怕他们是无为峰的长老，但对于剑傀儡，他们也根本不懂控制之法。
<br/><br/>    问天长老则是一脸惊喜的说道，“几位，我感觉这次我们捡到宝了！”
<br/><br/>    “好……好像是啊！”
<br/><br/>    原本古玄尘的剑道天赋已经足够令他们不惜运用祖师剑念来镇住他，可是现在古玄尘居然还表现出非凡的阵法实力！
<br/><br/>    就在他们震惊之余，古玄尘已经启动剑傀儡，在剑傀儡发起攻击时，古玄尘也将灵石置于剑尖之上了。
<br/><br/>    自己必须要好好表现，否则被逐出天剑宗可就麻烦了！
<br/><br/>    有了这一想法，古玄尘连闪避都极其克制，完全是凭着精妙的剑招对抗着剑傀儡！
<br/><br/>    好在这些傀儡重招式，但却不能发挥出太强的剑意，这也给了古玄尘诸多周旋的空间！
<br/><br/>    毕竟单论招式的精妙，古玄尘还是充满着自信！
<br/><br/>    咔……咔……
<br/><br/>    声声轻响中，古玄尘将灵石一块又一块的送回到傀儡身上，看得身后的问天等一众长老脸色大变。
<br/><br/>    青影长老吞了吞口水说道，“几位，如果是同样的境界，只动用同级别的剑意，你们觉得打得过他吗？”
<br/><br/>    问天长老兴奋之余，也是有些担心，“幸好之前动用了祖师剑念，一会我来震慑他！”
<br/><br/>    几人说话之际，古玄尘已经收剑回来。
<br/><br/>    “几位长老，我能胜任这个差事！”心怕被逐出天剑宗的古玄尘说道。
<br/><br/>    问天长老故作高深的说道，“嵌几块灵石居然有了十七招，你还有待提高！”
<br/><br/>    “是……是……”
<br/><br/>    虽然觉得自己刚才的剑招近乎完美，但想到天剑宗乃是以剑立足，古玄尘到也有些认可！
<br/><br/>    “既然今天的任务已经做完了，那就出来，我顺便指点一下你修炼吧！”
<br/><br/>    问天长老说着已经转身走出傀儡堂！
<br/><br/>    古玄尘连忙在跟上。
<br/><br/>    傀儡堂外，问天长老将一卷泛黄的典籍扔给古玄尘。
<br/><br/>    “这是我们天剑宗，杂役弟子修炼的入门剑诀，十天之内你若领悟不到剑诀真意，那就只能滚蛋！”
<br/><br/>    古玄尘接过典籍眉头微微一皱，“天阶下品剑诀？”
<br/><br/>    果然不愧是万年剑宗传承，连天阶下品剑诀都只能算是杂役弟子的入门剑诀。
<br/><br/>    只是自己堂堂帝师，领悟一个天阶剑诀还需要十天的时间？
<br/><br/>    但古玄尘的神情落在问天长老眼中，却是被震住的模样，这才满意的点了点头。
<br/><br/>    “我知道，十天的时间是有些紧，但是要成为我天剑宗弟子，就要行人所不能行！”
<br/><br/>    “这样吧，我先为你展示一遍，能悟多少就看你自己了！”
<br/><br/>    问天长老轻喝之间手中已经多出一把灵剑！
<br/><br/>    “六阶灵剑？”古玄尘失声道。<br/><br/>