    
<br/><br/>    就连小黄听到他这口气，都无无比的心惊，不管什么时候，盛鸿光都能一次又一次的刷新它对人性底线的认知。
<br/><br/>    “宿主…………你说这皇帝，他还有心吗？盛恩言再不好，那也是他亲子啊，现在死的那么惨，他居然毫无悲伤，还有心情跟你开玩笑，真是…………”
<br/><br/>    盛亦凝闻言，完全没什么反应。
<br/><br/>    这种场面，她见得太多了。
<br/><br/>    甚至，盛鸿光现在查找凶手，也不过是为了给全民一个交代，根本不是为了盛恩言。
<br/><br/>    权利漩涡中，所谓的感情连一粒尘埃都不如。
<br/><br/>    她没接盛鸿光的话，司君衍他们也没接。
<br/><br/>    有些事情，心照不宣便好。
<br/><br/>    沉默了几分钟，还是大皇子盛卓然先开口了。
<br/><br/>    “父皇，儿臣等都知道三皇弟是无辜的，可当时现场的监控是先被凶手弄坏了，值守的卫兵中也没有目击者。
<br/><br/>    就算从卫兵之中调查有没有内线，估计也不一定查的出来，因为凶手是一个人进去的，不一定和卫兵有关。”
<br/><br/>    盛亦凝看了盛卓然一眼，他这话算是说到点子上了，正是因为现场没有留下任何证据，所以即便是她和盛鸿光，司君衍，调查起来也没那么容易。
<br/><br/>    可见，对方的目的，并不是为了离间她和皇帝的关系，而是为了让她背负上杀弟的罪名，却又很难洗清。
<br/><br/>    不过，这桩悬案的结局，不一定是无解的。
<br/><br/>    毕竟，今天贺清微的行为，跟这一切是背道而驰的。
<br/><br/>    思及此，盛亦凝立马开口道，：“父皇，儿臣以为，以目前的情况，如果一时抓不到凶手，也不能放任皇室的颜面荡然无存。”
<br/><br/>    “哦？你要怎么办？”
<br/><br/>    盛鸿光饶有兴趣的问。
<br/><br/>    盛亦凝笑了笑，说了一个名字。
<br/><br/>    “贺清微。”
<br/><br/>    盛鸿光闻言，也笑了。
<br/><br/>    他直接看向银，道：“听到三殿下的话了吗？一会等贺清微醒来，怎么澄清你们自己去办。
<br/><br/>    记住，不管外面人怎么想，这件事一定要继续调查。”
<br/><br/>    说完，他又看向盛卓然，“老大，一会辛苦你去一趟参议院，老五那几个难缠的就靠你搞定了，行了，你们先退下吧，朕有话问君衍。”
<br/><br/>    “是。”
<br/><br/>    盛卓然和银立刻离开了。
<br/><br/>    盛亦凝也站起身，潇洒的离去。
<br/><br/>    等他们走后，盛鸿光笑着看了司君衍一眼，语气有些意味不明。
<br/><br/>    “君衍，老四的事，你怎么看？”
<br/><br/>    司君衍闻言，漠然道，：“这件事显而易见，是有人想要借此抹黑三殿下的名声。
<br/><br/>    能将现场做的这么完美，完全没有任何蛛丝马迹的，此人多半来自十大顶级家族之一，或者是某个高级，中级家族雇佣的。”
<br/><br/>    “你是说………那几只蛀虫吗？”
<br/><br/>    盛鸿光沉了沉脸，表情阴狠。
<br/><br/>    司君衍倒也直接，立马就说出来几个可能的家族。
<br/><br/>    “云家，顶级家族之中排名第二，又是大殿下的母族，三殿下和大殿下都是皇子之中仅有的三系异能者，许是他们为了排除异己也说不定。”<br/><br/>