    
<br/><br/>    锦年身为多动症儿童，当然乐意，也和干爹的助理很熟了，点点头，拉着助理的手下楼了。
<br/><br/>    玄秉千见锦年走了，才望向秦晚晴：“厉颢渊怎么会把锦年还给你？”
<br/><br/>    秦晚晴没有隐瞒，将前后说了一遍。
<br/><br/>    玄秉千大吃一惊：“你知道你这样做是犯法吗，他想告你是分分钟的事。”
<br/><br/>    “当然知道，可是为了要回锦年，没办法了。再说，踩过界的事，他能做，为什么我就不能做？”
<br/><br/>    玄秉千误会了：“他软禁你和锦年几天确实也犯了法，可你盗取商业机密更严重，你太冲动了。”
<br/><br/>    “他如果只是软禁就好了。”
<br/><br/>    “你这话是什么意思？”玄秉千坐起来，厉颢渊还做过别的什么？
<br/><br/>    “你被砸伤的事情，不是说是认为吗？我怀疑是他做的。”
<br/><br/>    “厉颢渊做的？”玄秉千眸色一动，“你的意思是，他为了跟你在一起，才这么安排？晚晴，这件事可大可小，你真的确定吗？”
<br/><br/>    “你刚好在这个时候出事，除了他，我想不出别人。”
<br/><br/>    玄秉千许久没说话，半晌才道：“这事没证据的话，暂时先不要说了。放心，警方那边还在调查，很快会有结果的。”
<br/><br/>    又握住她的手：“反正，近期他不会再骚扰你和锦年了。”
<br/><br/>    秦晚晴手指一动：“我怕依他的脾气，这个‘近期’不会太久。所以，可能还需要玄哥再帮我一把了。……可能这样，才能彻底打消他的念头。”
<br/><br/>    *
<br/><br/>    几天后，是玄秉千出院的日子。
<br/><br/>    秦晚晴早早就过来了。
<br/><br/>    助理办完出院手续，拎着行李袋，陪两人下楼。
<br/><br/>    出了电梯，助理看一眼门口，提醒：“秉千，媒体这几天收到风，知道你住在这里，不少人蹲在外面。今天从正门出去，指不定会正碰上娱记，从后门出去吧，我让司机已经把车子开到后门去了。”
<br/><br/>    玄秉千和秦晚晴对视一眼，异口同声：“不用了。”
<br/><br/>    “……啊，不用？”
<br/><br/>    “嗯，你去让司机把车子开到前门吧。”玄秉千吩咐。
<br/><br/>    在助理的诧异脸中，两人朝正门走去。
<br/><br/>    走出医院门外，果不其然，两辆新闻车上跳下几个娱记，跑过来。
<br/><br/>    玄秉千手滑下来，瞬间与秦晚晴的五指相扣。
<br/><br/>    秦晚晴也任由他牵着，一起走下台阶。
<br/><br/>    娱记们看到两人紧牵着的手，预期中的一脸惊讶且不意外，也几乎忘记了今天来的目的是询问玄秉千受伤的事：
<br/><br/>    “秉千，晚晴，你们两个真的在一起了啊。”
<br/><br/>    “还一直瞒了我们这么久呢，怎么，两位现在算是公开了吗？”
<br/><br/>    说话间，相机已举了起来，对准两人。
<br/><br/>    玄秉千也不避忌，只看一眼身边的女人，抬手帮她拂了一把因为走路幅度而落下来的一缕头发，微笑朝娱记道：
<br/><br/>    “是的。”
<br/><br/>    记者们一片哗然：““恭喜恭喜啊。”
<br/><br/>    “所以玄哥这段日子受伤，都是晚晴在医院照顾吧？”
<br/><br/>    “看两位这么撒狗粮，说不定好事都近了吧？”
<br/><br/>    “对啊，几时结婚啊?”<br/><br/>