    落城机场
<br/><br/>    凌晨曦的眼睛红红的，一看就是哭了不是一会儿的了。
<br/><br/>    行李托运之后，时间差不多就得进去了。
<br/><br/>    反正大人们没有多少话可说，该说的也都说过了。
<br/><br/>    许星辰更是都把不相干的几个人都拉走了，给儿子和凌晨曦提供空间。
<br/><br/>    临走之前，许星辰还冲着儿子使眼色，那好像是在加油的意思？
<br/><br/>    邵慕辰敛起眼中的笑意，面对着眼泪迅速蓄积的小姑娘，他伸手，帮她擦了擦眼泪。
<br/><br/>    “别哭了。”
<br/><br/>    凌晨曦点头，但是抽泣控制不住，声音带着沙哑，“慕辰哥哥，我不……额……哭了。你要保重。”
<br/><br/>    “好，你也保重。”
<br/><br/>    凌晨曦勉强勾出一抹笑来，只是这笑容配上这红眼睛，就显得更可怜了些。
<br/><br/>    邵慕辰不忍心，手指擦过她的眼睛，低头，一个吻落在了她的眼睛上。
<br/><br/>    凌晨曦当场，就被亲的傻了。
<br/><br/>    邵慕辰笑了下，大手摸了摸她的脸颊，果然不哭了。
<br/><br/>    这会儿也顾不上哭了吧？
<br/><br/>    ”好了，进去吧。到了跟我的联系。“
<br/><br/>    凌晨曦还直勾勾的看着邵慕辰，不知道想要说什么，而邵慕辰也只是笑。
<br/><br/>    好一会儿，她才怔怔的摸了摸自己的眼睛，“慕辰哥哥，你……”
<br/><br/>    邵慕辰没说什么，却抬了抬手腕，点了点时间。
<br/><br/>    “快进去吧，”
<br/><br/>    凌晨曦“啊”了声，就这样被推着走了进去。
<br/><br/>    不过，这短短的几米的距离，真的是一步三回头的，她漂亮的眼中，是疑惑，是探究，也是挣扎。
<br/><br/>    邵慕辰只是站在那里，在她看过来的时候，手指摆了摆。
<br/><br/>    凌晨曦在最后要转进去的时候，突然像是反应过来一般，什么都不管的又跑了出来。
<br/><br/>    邵慕辰惊讶的眉目一挑，而小姑娘就跑到了他面前，似紧张，似鼓足勇气，小脸儿通红的开口。
<br/><br/>    “慕辰哥哥，你刚才亲我，是什么意思？”
<br/><br/>    邵慕辰轻笑了下，“你想什么意思就是设么意思。”
<br/><br/>    那是她想的那个意思吗？
<br/><br/>    她还想问，邵慕辰这次是真的催促了。
<br/><br/>    ”好了，有问题等回去之后再问吧。时间真的来不及了，快进去吧。“
<br/><br/>    凌晨曦就这样并没有得到自己答案，带着又忐忑又惊喜的心情，上了飞机回了国。
<br/><br/>    这一路上十几个小时的飞机，别人都累的睡着，就凌晨曦自己，大概是太兴奋，脑子里太混乱，又期待又怕失望的，坚持到了回国。
<br/><br/>    下了飞机还想要立刻联系邵慕辰呢，但是一想到他那边时间肯定不合适，就忍住了。
<br/><br/>    这一忍，又是许久，久到凌晨曦自己终于熬不住了，眼皮打架，什么时候睡着的都不知道。
<br/><br/>    这一觉就睡的时间长了。
<br/><br/>    柳安宁和凌灏都没有叫醒她，等凌晨曦醒来，又过了一天。
<br/><br/>    等凌晨曦醒来，意识回笼，她突然反应了过来，自己在之前一直期待着什么，一直想要一个答案的心态。
<br/><br/>    她赶紧的找手机，手机在睡着之前一直被她握在手里的，这会儿她着急之下，到处乱翻，最后还是在被子里找到了手机，赶紧打开。
<br/><br/>    可是手机没电自动关机了，她又着急的充电，这会儿根本找不到充电器了，急的她立刻出房间就开始嚷嚷了。
<br/><br/>    “妈妈，爸爸，我手机充电器呢？我要充电器！”
<br/><br/>    柳安宁正在楼下沙发坐着，听到她的声音，皱眉，还没说什么，就见女儿风风火火的跑下来，到处乱看，乱翻，嘴里还在嚷着要充电器。
<br/><br/>    “着急什么？给我安静！”
<br/><br/>    柳安宁这么一吼，凌晨曦才没那么冲动，只是眼睛一直盯着柳安宁，可怜的就哭起来。
<br/><br/>    “你哭什么？找不到充电器怎么了？没手机你就活不了了？把你眼泪给我憋回去。”
<br/><br/>    凌晨曦大大的吸了一下鼻子，“我着急看手机。”
<br/><br/>    “充电器在你行李箱里，你自己不会找你行李箱？”
<br/><br/>    凌晨曦才反映过来，赶紧又上楼去找行李箱，找充电器。
<br/><br/>    在忙活了半天之后，终于手机开机，她迫不及待的联系邵慕辰，直接电话过去了。
<br/><br/>    而那边，在好一会儿之后才响起来。
<br/><br/>    而那边，邵慕辰的声音微有些惺忪。
<br/><br/>    ”晨曦？“
<br/><br/>    凌晨曦这才反应过来，好像邵慕辰那边还在休息。
<br/><br/>    她瞬间又想哭了。
<br/><br/>    但是赶紧的道歉，”慕辰哥哥，对不起，我忘了。你先休息吧，等你醒来我再打。“
<br/><br/>    凌晨曦没等邵慕辰再说什么，又立刻挂断了电话。
<br/><br/>    她自己抱着手机，哼哼了两声，着急又觉得懊恼，反正心里感情太复杂。
<br/><br/>    凌晨曦自己都说不上来，自己这是什么感觉。
<br/><br/>    反正脑子乱乱的，似乎还没有理出个头绪来。
<br/><br/>    原以为又要很久才能得到答案，手机这会儿又响了。
<br/><br/>    是邵慕辰又打了回来。
<br/><br/>    凌晨曦接听之后，先道歉，”对不起，慕辰哥哥，我打扰你了。“
<br/><br/>    她声音里都是愧疚，又可怜又软。
<br/><br/>    邵慕辰清了清嗓子，声音已经没有了刚才的惺忪，很是清冷。
<br/><br/>    ”晨曦，没关系，我也快起床了。“
<br/><br/>    ”慕辰哥哥~“
<br/><br/>    她现在不知道要说什么了，就直接问在机场他的行为吗？
<br/><br/>    好像又太过直接了。
<br/><br/>    要是问别的，可是她脑子太混乱了又不知道问什么。
<br/><br/>    两人就这么沉默了下来，似乎僵持着。
<br/><br/>    邵慕辰轻笑了下，语气中似乎带着叹息，说：”晨曦，你心里想的我知道。这种话，不应该是现在在电话里说的，也不应该是这么匆忙不慎重的跟你说。我本来想等我回国，才正式跟你说的。“
<br/><br/>    “说……说……什么？”
<br/><br/>    她紧张起来，语气都不连贯了。
<br/><br/>    邵慕辰笑笑，“说我喜欢你。”
<br/><br/>    “……”
<br/><br/>    凌晨曦好一会儿，好一会儿，都没有声音。
<br/><br/>    邵慕辰耐心的等着，等着，只是都没有等来凌晨曦的回答。
<br/><br/>    他似乎能想到这小姑娘可能太震惊了。
<br/><br/>    ”是不是吓到了？不过，这有些不正式。等回国吧，我再……“
<br/><br/>    ”我听到了。慕辰哥哥，我听到了，你说喜欢我，不准收回去。我听到了。“
<br/><br/>    凌晨曦终于着急的声音传过去，生怕这个男人收回刚才的话一样。<br/><br/>