
颜蓉拦住叶凡以后，无脸见方学问和其妻子，低着头，弯腰鞠躬说了一声：真对不起，然后，挂着满脸泪水走了。<br/><br/>
看着她的背影，叶凡、方学问及其新婚妻子，心情均是复杂难言。<br/><br/>
三人都明白，这十多年里，颜蓉身心所遭受的折磨，只会比方学问多，绝不会少，毕竟她时刻要面对一个QJ了自己的人渣，一个毁了自己爱情和一生的人渣。<br/><br/>
而且，还得忍受着这人渣着趴在自己身上宣淫纵乐。<br/><br/>
这种苦，苦到了骨髓里，苦透了整颗心……<br/><br/>
厅里异样沉默着，宾客们看着脸上青紫、嘴角流血的方学问，不知道说什么好。<br/><br/>
唯一让大伙感到温馨的是，方学问的妻子柳菲，拿着纸巾轻轻擦拭着方学问嘴角的血迹，心疼道：<br/><br/>
“痛不痛，要不要去医院看一看？”<br/><br/>
“没事。”方学问摇着头，温暖笑道：“一切都会过去的，日子总会越来越好。”<br/><br/>
说完后，看向宾客，大声道：“各位亲戚好友，让你们见笑了，大伙不要放在心上，快回到座位吧，咱们痛痛快快的吃好喝好，来，叶兄弟，坐这，韩总旁边的位子是特意给你留着的。”<br/><br/>
叶凡牵强笑了笑，在韩果身边坐下。<br/><br/>
清楚叶凡性子的韩果和方学问心知：叶凡心里不痛快的很！<br/><br/>
回归到正规节奏，开席。<br/><br/>
方学问和柳菲端着酒去各桌敬酒的时候，韩果忍不住小声问叶凡道：“到底是什么情况，刚刚那男人和女人是谁？”<br/><br/>
“回头再和你说吧。”<br/><br/>
“现在告诉我吧，我憋在心里难受。”<br/><br/>
“那到外面去说吧。”<br/><br/>
两人到了厅外，叶凡把知道的和韩果说了一遍。<br/><br/>
韩果听完后，目瞪口呆，随即气愤骂道：“怎么有这种人渣，QJ女人，毁了她一生，还要反过来找方叔叔不是，真的是太垃圾了。”<br/><br/>
“我会除掉他的。”叶凡冰冷说道。<br/><br/>
韩果没反对，沉默了一会儿后，小声道：“那颜蓉怎么办？”<br/><br/>
“你没听见她刚才说的话吗，她比谁都恨钱茂，估计她也巴不得钱茂死。”<br/><br/>
“我不是说这个，我的意思是，就算除掉了钱茂，颜蓉怎么办？她是受伤害最重的一个，比方叔叔还要凄苦，难道让她孤苦伶仃一个人过下半生吗？”<br/><br/>
“这个……是他们三个人的事了。”<br/><br/>
“你说让他们三个一起过日子，怎么样？”<br/><br/>
“看他们怎么选择了，如果愿意，可以移居到印度和泰国，虽然两国法律规定是一夫一妻制，但民间一夫多妻是普遍现象。”<br/><br/>
“嗯，等你先除掉那人渣，我再找方叔叔聊一聊。”<br/><br/>
叶凡斜眼望着韩果：“你这是鼓励我去杀人吗？”<br/><br/>
“这样的人渣不除，那你要这身本事干吗，给我吧，我去。”韩果瞪着叶凡道。<br/><br/>
<br/><br/>
看着她这样子，叶凡不由得想笑，冷不丁的捧住韩果脸蛋，在她额头上亲了一口，坏笑道：<br/><br/>
“没料到小冰棍还是个女中豪杰，这个吻是奖励给你的。”<br/><br/>
韩果起了一身鸡皮疙瘩，使着擦着额头，再一脚踢向叶凡，气愤骂道：<br/><br/>
“你这臭流氓，又趁机赚我便宜。”<br/><br/>
“别忘了你还欠我一个吻，我这只是收点利息而已。”<br/><br/>
“滚，谁欠你吻啊，没这回事。”<br/><br/>
“呐，再不认账，我就啃嘴巴了。”<br/><br/>
“……”<br/><br/>
韩果嘴角一抽，二话不说，果断钻进了大厅里。<br/><br/>
……<br/><br/>
……<br/><br/>
第十日，对战就在这一天。<br/><br/>
各武道势力和各名门家族早就等着这一天，群情雀跃。<br/><br/>
对战的地点定在：名会武馆，时间：上午十点！<br/><br/>
之所以定在名会武馆，是因为其场馆比较大，设施比较好，最主要的是，武馆老板底蕴很深，人脉很广，各方面的关系都很不错。<br/><br/>
武馆方早已筹备好了一切，场馆已清扫得一干二净，各设施都已到位，门口也安排了专人迎客。<br/><br/>
当然，是恭迎圈子内那些有名望的人，并不是谁都可以进门观战的。<br/><br/>
九点左右，已有人先到了。<br/><br/>
到九点半时，场馆内已坐了不少人。<br/><br/>
都是圈子内几个人，所以三五几人聚在一起，热议着这次的战事，以及相互打听着叶凡的底细，可惜，都知之甚少。<br/><br/>
到九点四十左右时，省城四大古武世家中三大家族：赵家、洪家和孔家，陪着霍启鸣进场了，即古武会西南分区的会长。<br/><br/>
拳馆方的工作人员引着他们坐到拳台南边的座位上。<br/><br/>
接着，来了几个特殊的人，叶家，叶断水，叶金言，叶茵和朱萍，以及朱萍的儿子叶盛。<br/><br/>
叶家人一出现，立即引得众人观望，这么多目光，看得叶家几人浑身不自在，唯独朱萍端着架子，一副老成淡定的样子。<br/><br/>
看得出来，朱萍应该是特意化了妆，穿得也挺讲究，努力掩盖她身材臃肿的缺点，以及努力淡化她的刻薄面相。<br/><br/>
可惜，大伙对她的脾性都知根知底，再包装也没有用。<br/><br/>
至于叶断水，头发梳得井井有条，下巴上一撮稀疏的山羊胡子，一件花衬衫，一条背带牛仔裤，整个不伦不类。<br/><br/>
唯一的亮点是叶茵，脸蛋漂亮，气质端庄脱俗，走在几人中间，仿佛走在鸭群中的一只天鹅。<br/><br/>
每次看到叶茵时，大伙都会忍不住的想：叶断水怎么能生出这种有气质有脸蛋的女儿，甚至桂冠省城四大绝色总裁之名，是不是他亲生的！？<br/><br/>
也只是这样想想，因为大伙都知道，叶断水的第二个老婆很漂亮，叶茵能如此出尘脱俗，就是像了她妈妈。<br/><br/>
九点五十的时候，钱家到了，钱壶带着钱茂和钱孟德踏进拳馆。<br/><br/>
各路人马立即和钱壶打招呼，毕竟钱家是省城四大古武世家中的第一大世家，地位和声望都超然不凡，没谁敢不给面子。<br/><br/>
钱家在拳台东面坐下。<br/><br/>
现在，就只剩下拳台西面的座位空着，是留给叶凡等人的。<br/><br/>
大伙压着各种情绪等着叶凡的到来，九点五十七，五十八……<br/><br/>
五十九的时候，大伙终于看到门口出现四道人影，一男三女。<br/><br/>
正是叶凡，蓝蕊，晏如妃和颜如玉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544585"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;各路人马">加入书签</a>
</div>
