
这么大逆不道的话，换做别的父亲，肯定会训斥一番，可萧滨这个女儿奴，自然不能怪女儿，还得满足女儿的要求。<br/><br/>
暖锅子到底弄来了，去了偏殿吃，没在祖宗眼皮子底下，萧滨也是怕祖宗夜里找他谈话呢！<br/><br/>
他们一家子其乐融融地吃锅子，皇宫里就没这么好的气氛了。<br/><br/>
景佑帝听完侍卫的禀报，面色不变，只是吩咐道：“让张院首去给萧天蓝看病，从内库取些补品带过去！<br/><br/>
同时传朕的话，那个孽障，朕会好好管教<br/><br/>
，萧爱卿受委屈了！”<br/><br/>
姜和平躬身应是，景佑帝又道：“你亲自去，好好安抚一番，虽说人家是臣子，但是咱们做人得讲究，不能让人戳脊梁骨！”<br/><br/>
“老奴会好好安抚侯爷的，陛下放心！”<br/><br/>
“嗯，顺便把那个孽障给朕喊来，让他跪在殿外，没朕的吩咐，不准他起来！”<br/><br/>
姜和平默默为太子点蜡，这次皇上下了狠心要惩罚他了！<br/><br/>
……<br/><br/>
燕王府里，燕王站在书房窗边，看着沉沉的夜色，背着手沉默不语！<br/><br/>
宋延锋进来：“王爷，宫里有动静了，陈案首去给萧大小姐看病，太子罚跪，可有的苦头吃了呢！”<br/><br/>
<br/><br/>
“二小姐呢？她怎么样？家里人有没有责怪她？”<br/><br/>
宋延锋脸色有些精彩：“责怪是肯定的，二太太还顶撞了老夫人，说是谁让她女儿做妾，就点了一家子同归于尽呢，二太太这脾气，怪火爆的呢！<br/><br/>
难得生出二小姐这样温顺可爱的姑娘来！<br/><br/>
哦，萧二爷也护着二小姐呢，王爷不必担心。<br/><br/>
不过，老夫人被气晕了，二太太和二小姐，去祠堂罚跪了呢，多少得吃点儿苦头！”<br/><br/>
“罚跪了？”<br/><br/>
燕王语气沉闷，“哼，云海候要是萧滨来做，侯府也不至于这幅不死不活的样子！<br/><br/>
你再去探探，二小姐现在怎么样了？祠堂阴森恐怖，她一个姑娘家的，怎么受得住？”<br/><br/>
宋延锋苦笑：“不是有二太太陪着嘛，我就是去看了，又能怎样？<br/><br/>
总不能给她送些吃食被褥吧，夜闯侯府，就为了送这些？”<br/><br/>
燕王挑眉道：“有何不可？东西不在贵重，有用就行！”<br/><br/>
“好吧，那我送了，说什么？王爷很关心二小姐？二太太会怎么想？”<br/><br/>
燕王像是想起什么，又道：“算了，别折腾了，帮这些小忙治标不治本，帮她找个靠谱的夫婿，才是最紧要的！<br/><br/>
这次的事情闹出来，她虽无辜，但是那些趋吉避害的势力家族，肯定不会娶她的，多好的姑娘，可惜命运多舛！”<br/><br/>
宋延锋嘀咕道：“那么关心人家，干脆您娶了好了，咱们王府也有了王妃，放在身边，不是更放心！”<br/><br/>
“放肆！不可胡言，咱们不能连累了她！<br/><br/>
何况她把我当长辈，并未有情爱之心，我岂能有此禽兽不如的念头？<br/><br/>
这个话题，休要再提！”<br/><br/>
燕王想起她喊自己那什么‘二爹’‘爸爸’的，腮帮子就疼！<br/><br/>
……<br/><br/>
淮南郡王府里，郡王世子妃和世子，正在商议萧家的事儿，世子妃面带疲惫，“原以为那小姑娘乖顺听话，想不到性子这么野，脸皮子还厚，谁家小姑娘，遇到这种事儿，恨不得谁都不知道，她倒好，直接捅出来，这是嫌丢人不够大的吗？”<br/><br/>
世子盘着手里的一只鼻烟壶，对鼻烟壶的兴致，比对她的话更感兴趣。<br/><br/>
“萧滨很宠这个女儿呢，从小娇养长大，人又年轻单纯，什么都不懂，没你说的那么严重。<br/><br/>
世上哪儿有完美的人，娶回来你慢慢教导就是了嘛，有你这样的好婆婆，还愁她能翻了天？”<br/><br/>
世子妃心情好一些，丈夫的夸赞让她很受用。<br/><br/>
丫鬟进来禀告：“世子妃，世子，世孙求见！”<br/><br/>
“哼，瞧见了没，肯定是为那丫头来的？<br/><br/>
还没进门儿，就一心扑在人家身上，哪儿还有我这个当娘的位置了！”<br/><br/>
世子好脾气劝着：“少年夫妻，总要黏糊几年，儿子总要长大的，难得有喜欢的女子，他一向听话孝顺，和儿媳妇一起孝顺你，不是更好？<br/><br/>
想当年，咱们不也一样这么过来的，我母妃，可没觉得你在我心中的位置多了呢！<br/><br/>
你呀，少操点儿心，多享享清福吧！”<br/><br/>
世子妃被哄的笑容舒展，“你啊，这张嘴最会哄人了，我不操心家里，你们一个个的，哪儿来的舒心日子过？”<br/><br/>
“是，夫人辛苦！”<br/><br/>
赵锦男进来，就看到父母恩爱和睦的一出，心中羡慕，想起那个娇花一般的姑娘，也希望他们也会如此恩爱，琴瑟和鸣！<br/><br/>
“父亲，母亲，没打扰你们吧？”<br/><br/>
世子妃没好气道：“已经打扰了，别说风凉话了，说吧，为什么来的？”<br/><br/>
赵锦男看她心情还不错，笑嘻嘻道：“母亲那么聪明，自然能猜到的，萧二小姐真的很好，有勇有谋，进退得体，您都看到了她对宸贵妃，对太子，都毫不妥协，儿子就需要这样的贤内助，您说是吗？”<br/><br/>
世子妃蹙眉：“可她也得罪了贵妃和太子，咱还得帮她收尾，算什么事儿呀！”<br/><br/>
世子却道：“夫人放心，只要父亲还在，别说一个贵妃，就是皇后，只要咱占着道理，皇上都不会为难咱们的。<br/><br/>
咱们郡王府，可是正儿八经的皇族勋贵，咱是不惹事儿，可不代表咱们怕事儿！”<br/><br/>
世孙感激看着父亲，“谢父亲，其实萧二小姐并不愿意嫁进来，这次事情闹的不小，儿子好好求求她，应该有希望的！”<br/><br/>
“什么？她还不乐意了？能看上她一个嫡次女，是她家几辈子修来的福气，只有咱们挑她的道理，有她拒绝的余地吗？”<br/><br/>
世子妃顿时炸了，赵锦男急道：“母亲，二小姐看似温顺，骨子里很有主见，就是因为您这样强势，她怕进门婆媳不好相处，才拒绝的！<br/><br/>
儿子求您了，您就为了儿子，稍稍收敛一下好不好？”<br/><br/>
世子妃冷哼一声，没再说话，心情却有些不大好，挥手让他退下了！<br/><br/>
这事儿她还要好好想想。<br/><br/>
世子爷去洗漱准备安歇，世子妃的嬷嬷靠近，低声道：“世子妃，老奴回来才发现，赏给二小姐的镯子，是空心儿那支，她不愿意，是不是猜到了什么？”<br/><br/>
“有这回事儿？”<br/><br/>
世子妃神色凝重，府里空虚，是不大体面，眼下是她精明算计，才勉强维持，小姑娘从小金玉里泡大的，一上手就能知道不对，那样的话就麻烦了！<br/><br/>
“怎么不小心点儿？这下有些被动了！”<br/><br/>
嬷嬷苦着脸：“小丫鬟给拿错了，一模一样的镯子，分不清也难免，也怪老奴疏忽，没有仔细检查！”<br/><br/>
“行了，是棘手些，不过不算多大事儿，容我想想，先歇了吧！”<br/><br/>
真是几家欢乐几家愁的，洛城各府的灯，都亮到了深夜！<br/><br/>
太子足足跪到三更天，景佑帝批阅完了所有的奏章，才让人喊他进来。<br/><br/>
太子腿都是麻的，膝盖也肿了，两个小宦官扶着他，才进了御书房！<br/><br/>
景佑地冷哼一声：“才跪这么一会儿，就撑不住了？<br/><br/>
你当这个国家是那么好管理的吗?<br/><br/>
朕一夜一夜的，哪天三更天之前安置过？<br/><br/>
五更天又要上朝，你是好日子过多了，有些飘了啊！<br/><br/>
知道错哪儿了吗？”<br/><br/>
太子再次跪下，到底是亲儿子，这次铺了蒲团，不至于那么痛！<br/><br/>
垂头丧气道：“不该说那些混账话，不该打人！”<br/><br/>
“还有呢？”<br/><br/>
景佑帝眼皮耷拉着，看不出息怒，却让太子汗毛之竖，绞尽脑汁想着说辞。<br/><br/>
“师喧瑶，儿臣不该心存妄想！”<br/><br/>
“嗯，知道就好，你要是真敢存了这样的心思，朕三尺白绫，赐她一个了断。<br/><br/>
你真当她是什么好人？不敬皇家，踩着你的名声，为她博清名，到了现在，还勾的你朝思暮想的，这样的女子，就是祸国之兆，朕绝不容她！<br/><br/>
太傅倒是教导出个好女儿了，可惜不稀罕做皇家的人，就是不忠！”<br/><br/>
君要臣死，臣不得不死，师喧瑶这么做，已经是忤逆犯上了，要不是看在太傅的面子，景佑帝才不会容她轻松出家。<br/><br/>
只有太子看不上她，没有她拒绝的份儿。<br/><br/>
这个心思，和世子妃对萧天爱的想法，倒是一样的。<br/><br/>
我可以糟践你，你不许反抗，反抗就是错，就是罪孽深重。<br/><br/>
太子浑身冷汗浸湿了衣裳，父皇这么说，肯定能做得出，他差点儿害死了师喧瑶，那个清冷高洁如明月的女子。<br/><br/>
“明日你亲自去侯府探望太子妃，人是你选的，不管喜不喜欢，该有的体面必须得给，动手打女人，把你能耐的，你是生怕那些御史抓不住你的小辫子的吗？”<br/><br/>
“儿臣知错了，当时怒火攻心，失了分寸，只怪那个死丫头太气人了，儿臣一句玩笑，她要死要活的……”<br/><br/>
景佑帝强忍着没有拿砚台砸他脑袋上，“你先撩的人家，还不许人发脾气了！<br/><br/>
小姑娘家家的，有什么说什么，趁早歇了这个心思，寻常人家纳妾还得正妻进门三年呢，你让太子妃的脸往哪儿放？”<br/><br/>
太子嘟囔着：“就是白给，儿臣都不要她，怕忍不住掐死她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905674"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;几家欢乐几家愁">加入书签</a>
</div>
