
&#34;臣妾见过皇上。&#34;乔皇后敛衽行礼，姿态优雅。<br/><br/>
永嘉帝淡淡道：&#34;免礼，平身。&#34;<br/><br/>
&#34;谢皇上。&#34;乔皇后不疾不徐地起身。<br/><br/>
永嘉帝忙于政务，得了空闲才进后宫。后宫里年轻貌美的嫔妃多的是，何必勉强自己对着一个冷然淡漠的皇后？初一十五留宿椒房殿的规矩，早就被打破了。<br/><br/>
算一算日子，上一次见面说话，还是一个月前的事。<br/><br/>
乔皇后抬眼看着渐露老态的永嘉帝。<br/><br/>
男人过了四旬后，体力精力大不如前，正该是清心寡欲好好调养的年龄。永嘉帝一面忙着处理国事政务，一面纵情美色，龙体被掏空是必然的事。<br/><br/>
瞧瞧永嘉帝，脸孔略浮肿，眼下隐隐一片青黑，一脸女色过度的模样。<br/><br/>
乔皇后心里闪过厌恶，面上半点不露：&#34;皇上忽然打发刘公公将六皇子送进椒房殿，刘公公说话含糊不清，臣妾不知皇上的心意。特意前来问上一问。皇上打算让臣妾养六皇子多久？&#34;<br/><br/>
永嘉帝的目光一掠而过：&#34;杨嫔德行不佳，六皇子留在乐华宫，日后不知会被养成什么样子。以后劳烦皇后，好好教养六皇子。&#34;<br/><br/>
这是承诺不会再抱走六皇子。<br/><br/>
乔皇后一颗心落了地：&#34;皇上这般信任臣妾，臣妾一定精心教养六皇子。&#34;<br/><br/>
<br/><br/>
永嘉帝略一点头：&#34;朕相信，只要皇后尽心尽力，一定能将六皇子养好。&#34;<br/><br/>
几个儿子里，文武双全的当属李昊。论品性论担当，却无人能及太子李景。<br/><br/>
这三年来，李景任劳任怨，四处奔波，每一桩差事都办得稳妥。就是有心挑刺的永嘉帝，也得承认，李景是一个优秀的储君。<br/><br/>
李景有今时今日，乔皇后这个亲娘功不可没。<br/><br/>
乔皇后听到永嘉帝的赞许，心里泛起一丝酸涩。<br/><br/>
这一丝酸涩，就如湖面泛起涟漪，须臾便平息。<br/><br/>
夫妻情意早已淡漠，两两相望，如隔着冰山。永嘉帝怎么看她，她早已不在意了。<br/><br/>
&#34;皇上这般盛赞，臣妾愧不敢当。&#34;乔皇后微笑道：&#34;臣妾自是会尽力。不过，六皇子还小，有个头疼脑热的，都是常事。且每个孩子的脾性天生不同，到底能教成什么样子，臣妾可不敢担保。&#34;<br/><br/>
永嘉帝略一挑眉：&#34;皇后这么说，实在过谦了。&#34;<br/><br/>
乔皇后又道：&#34;杨嫔病得不轻，吴太医一直守在乐华宫。皇上得了空闲，也去瞧瞧杨嫔。到底还年轻，没经过事。皇上这一发作，杨嫔哪里禁得起。&#34;<br/><br/>
永嘉帝淡淡瞥了乔皇后一眼，声音里透出一丝淡不可察的讥讽：&#34;皇后真是贤良，竟为杨嫔说起情来了。&#34;<br/><br/>
乔皇后权当没听出永嘉帝的讥讽，坦然应道：&#34;臣妾掌凤印，掌管后宫，教养庶出的皇子公主，这都是臣妾分内的职责。只要皇上张口，臣妾没有推拒的道理。&#34;<br/><br/>
永嘉帝：&#34;...&#34;<br/><br/>
他忽然怀念起以前那个隐忍又贤良的妻子来。不管他说什么做什么，她都默默承受，从无怨言。<br/><br/>
现在这副牙尖嘴利的样子，实在可厌可恼。<br/><br/>
正事说完，也没什么可说的了。<br/><br/>
乔皇后很快张口告退，永嘉帝也懒得和乔皇后多说话，挥挥手示意乔皇后退下。<br/><br/>
乔皇后转身走出文华殿。<br/><br/>
走出殿门的刹那，帝后竟同时在心中舒出一口气。<br/><br/>
如非必要，还是少见面为妙。免得相看两厌。<br/><br/>
...<br/><br/>
从这一日起，六皇子就在椒房殿里安顿下来。<br/><br/>
乔皇后挑了两个嬷嬷六个宫人前去伺候。一应用度都比照小公主。每日都召乳娘前来问询六皇子的衣食起居。隔两日，还令乳娘抱六皇子来看一眼。<br/><br/>
因为六皇子太过年幼易病，乔皇后又挑了一个精通儿科的太医放在六皇子身边，以便随时照顾六皇子。<br/><br/>
做嫡母做到这份上，任谁也挑不出毛病来。<br/><br/>
赵太后知道此事后，有些郁闷，对着永嘉帝念叨了一回：&#34;杨嫔病着，不能养孩子。将六皇子抱到寿宁宫来养着便是。&#34;<br/><br/>
永嘉帝瞥了一眼赵太后身边的秦妃，若有所指地说道：&#34;六皇子才几个月大，整日不是哭就是闹，母后哪里吃得消。再者，母后身边有秦妃陪着说话解闷，已经足够了。&#34;<br/><br/>
秦妃整日待在寿宁宫里，要是将六皇子抱进寿宁宫，以秦妃的性子，不折腾些动静出来才怪。<br/><br/>
秦妃被永嘉帝看的有些心虚，忙挤出笑容道：&#34;皇上说的是。太后娘娘哪里还有精力养几个月大的孩子。皇后娘娘贤良宽厚，定会好好教养六皇子。等六皇子大一些了，时常抱来寿宁宫陪太后娘娘解闷便是。&#34;<br/><br/>
永嘉帝总算给秦妃留了些颜面，没再多说。<br/><br/>
赵太后一日比一日老迈，反应慢，一张口说话，颇有些哪壶不开提哪壶的意思：&#34;杨嫔到底犯了什么错，皇上为何这样重罚？&#34;<br/><br/>
永嘉帝面色一沉，摆明了不想细说：&#34;她一个嫔，没有资格教养皇子。&#34;<br/><br/>
赵太后撇撇嘴：&#34;在哀家面前还说这些。皇上真讲究这些，大皇子三皇子四皇子五皇子出生之后，怎么都没抱给皇后养着？&#34;<br/><br/>
永嘉帝：&#34;...&#34;<br/><br/>
秦妃见势不妙，忙笑着打圆场：&#34;定是杨嫔犯了口舌，惹得皇上不高兴了。太后娘娘可别追根问底了。&#34;<br/><br/>
赵太后后知后觉地发现永嘉帝黑了脸，心里也有些不痛快，哼了一声：&#34;罢了，哀家是老糊涂了。皇上有什么事，也不乐意和哀家说了。&#34;<br/><br/>
秦妃只得继续打圆场：&#34;皇上对太后娘娘一片孝心，不愿太后娘娘操心。&#34;<br/><br/>
永嘉帝再不痛快，也不拿亲娘怎么样。很自然地迁怒到了秦妃身上：&#34;朕和母后说话，你在一旁絮叨个没完没了，这算什么规矩。退下，没朕的口谕，不准过来了。&#34;<br/><br/>
秦妃：&#34;...&#34;<br/><br/>
这把火怎么就烧到她身上来了？<br/><br/>
她做错什么了？<br/><br/>
秦妃欲哭无泪，不得不咽下羞辱和闷气，低声应是，很快退了出去。<br/><br/>
秦妃也没走远，就在偏殿里等着。过了片刻，永嘉帝走了，她才双眼泛红地去了赵太后身边伺候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70624447"&nbsp;&nbsp;chaptername="第五百六十一章&nbsp;&nbsp;帝后">加入书签</a>
</div>
