
“什么？”<br/><br/>
百灵鸟猛然起身，脸现惊愕。而身旁的夜莺特工同样也呆住了。<br/><br/>
在此前，不论是百灵鸟还是夜莺，亦或者调查分局的特工们，几乎都已经认定“林安就是国王”。<br/><br/>
甚至连调查总部的最高长官——苍龙阁下，也是这么猜测的。<br/><br/>
然而，现在是什么情况？<br/><br/>
这家伙又否认了？<br/><br/>
“额……”<br/><br/>
百灵鸟整理了一下自己的情绪，随即再次面带笑容。<br/><br/>
“林先生，我知道您对这几天的遭遇，内心还有些小疙瘩。我们在办案的过程中，确实做得不太周到。我深刻检讨、认真反思……”<br/><br/>
“林先生，您老就承认了吧？只要您承认，待会您让我干啥都行。”<br/><br/>
百灵鸟眨眨眼，俏皮说道。<br/><br/>
风情万种！<br/><br/>
林安哭笑不得：“长官，我不是国王，真的不是啊！”<br/><br/>
“林先生，如果你不是国王，那为什么你的论文被顶替后，江南电子公司就被攻击了呢？”百灵鸟反问道。<br/><br/>
林安：“我不知道啊！”<br/><br/>
“林先生，如果你不是国王，那为何继‘江南电子案’后，又出现了‘江南电视台案’？”<br/><br/>
林安：“额……这可能是巧合吧！”<br/><br/>
“林先生，如果以上两起案子都算巧合的话，那么为什么江南大学又成为了新的目标？而且连世界首富都出手帮忙？总不能这也是巧合吧？什么巧合能巧合到世界首富身上去？”<br/><br/>
林安：“额……可能是黑暗卡牌组织想让我背锅吧！”<br/><br/>
噗！<br/><br/>
听到这个借口，百灵鸟差点气吐血。<br/><br/>
你这是明摆着当我们是傻子啊！<br/><br/>
黑暗女皇主宰网络，恐怖非凡；黑暗骑士如阳光下的阴影，神龙见首不见尾……这样一个可怕而又恐怖的神秘组织，用得着找人背锅吗？<br/><br/>
“哎，林先生，看来您对我们调查人员还是心有怨言啊！”<br/><br/>
百灵鸟叹息一声。<br/><br/>
音落，夜莺特工接上话语，无比真诚地说道：“林先生，请允许我向您再次重申一下我方的态度。对于天才，千娜政府是无比重视的。”<br/><br/>
<br/><br/>
“虽然这几天发生了不少事情，但我方求贤若渴的心情，却依然没有改变。您的价值已经超越了世人，达到了战略武器的高度。”<br/><br/>
“只要您承认，我方一概既往不咎。不仅如此，千娜网络监察总部还愿意出重金招聘您加盟，年薪至少一亿！”<br/><br/>
闻言，林先生摇摇头：“对不起，我真不是‘国王’。”<br/><br/>
此话一出，夜莺沉默了。<br/><br/>
他不知该如何对待这个铁头娃，打又不能打，骂又不能骂，利诱也不行……妈哟，这怎么搞？<br/><br/>
“咳咳！”<br/><br/>
这时，百灵鸟微咳一声，吸引目光。<br/><br/>
“林先生，鉴于您对我们二人仍然心有怨念，可能不太相信我们的话。那这样吧，我请我的长官来与您谈谈。”<br/><br/>
说完，未等林安拒绝，百灵鸟便立即掏出手机，拨打电话。<br/><br/>
叮铃铃！<br/><br/>
铃声仅仅响了一次，电话便被接通。<br/><br/>
“长官，林先生不太相信我们，请您来和他谈谈。”<br/><br/>
“好！”<br/><br/>
百灵鸟将手机递给林安。<br/><br/>
林安无奈，只能接过手机。<br/><br/>
“您好，林先生。本人是千娜调查部最高长官——杨海程。您可以叫我老杨，也可以叫我二十年前的特工代号——苍龙。”<br/><br/>
“您好，苍龙阁下。”<br/><br/>
苍龙：“林先生，我可以代表千娜执政府，向您郑重做出承诺：您所做的事，我们一概既往不咎。不仅如此，我们还热情欢迎您的加盟。”<br/><br/>
“如果你需要钱，我方愿意给你一百亿现金；如果你需要恢复荣誉，我方将立刻逮捕张文涛等人；如果你需要地位与权利，执政官阁下将亲自为您授予您科学议会一级院士、网络监察部一级工程师以及少将头衔。”<br/><br/>
“最后，如果你需要女人，本人亲自给你做媒怎么样？”<br/><br/>
一通简洁又直白的话语，却将权、钱、色、名四项内容全部囊括。<br/><br/>
世间任何人，都逃不出这四类的诱惑。<br/><br/>
哪怕是圣人也不例外。<br/><br/>
然而……<br/><br/>
“苍龙长官，我真的不是国王啊。我是学物理专业的，除了开机关机等一些基础操作，其他计算机技术我是一点都不会。”<br/><br/>
林安哭丧着脸解释道。<br/><br/>
闻言，苍龙长官当场沉默，同时内心升起了一丝丝怀疑。<br/><br/>
难道这家伙真是无辜的？<br/><br/>
难道我们搞了一场乌龙？<br/><br/>
难道这三起连续的案子，真的只是巧合？<br/><br/>
不！<br/><br/>
这不可能！<br/><br/>
“林先生，请将手机交给百灵鸟。”<br/><br/>
“好的，好的！”<br/><br/>
林安连忙将这通烫手的电话还回去。<br/><br/>
百灵鸟接过手机，认真聆听上司的交代……<br/><br/>
整整五分钟后，电话挂断。<br/><br/>
百灵鸟放好手机，回过头来。<br/><br/>
“林先生，你真不是‘国王’？”<br/><br/>
林安哭笑不得，点点头：“我真不是！”<br/><br/>
“林先生，你真的不懂计算机技术？”<br/><br/>
林安再次点头：“我真不懂！”<br/><br/>
“好的，我知道了！林先生，请你再坐一会，等下工作人员会给你送晚饭进来。”<br/><br/>
说完，百灵鸟给夜莺使了个眼色，随后两人一起离开审讯室。<br/><br/>
林安面色不变，静静地看着他们离去。<br/><br/>
隔壁。观察室。<br/><br/>
“不对，这家伙肯定有问题。夜莺，你怎么看？”<br/><br/>
刚回到观察室，百灵鸟便严肃问道。<br/><br/>
闻言，夜莺特工重重点头：“是的，以我多年的经验来看，他确实有问题，只是我们现在找不到确凿的证据证明他说谎。”<br/><br/>
“是啊，我们没有证据！”<br/><br/>
百灵鸟自言自语道。<br/><br/>
此时此刻，她的内心极其郁闷。<br/><br/>
老娘从业十几年，曾转战过亚、欧、非三个大陆，都没有像今天这么束手无策。<br/><br/>
面对这家伙，威逼不行，利诱也不行。<br/><br/>
真特么头疼！<br/><br/>
“七号！”<br/><br/>
“到！长官，请吩咐！”<br/><br/>
“把林安的资料全部拿过来，我要认认真真地再看一遍，我就不信这家伙没有漏洞！”<br/><br/>
百灵鸟大声说道。<br/><br/>
“是，长官！”<br/><br/>
七号特工快步出门，去办公室拿资料。<br/><br/>
（下章更精彩！）<br/><br/>
（下章预告：《漏洞》！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="69943688"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;不，我不是！">加入书签</a>
</div>
