    
        <br/><br/>    暗黑城镇上空，黑龙大领主此时正在犹豫，要不要过去阻止对方。
<br/><br/>    若是任由那个“白银”人类射下去，无数暗黑种赖以生存的暗黑森林怕是要完蛋了。
<br/><br/>    暗黑森林类似华夏大地的黄河，或者是阿三的恒河。
<br/><br/>    属于最适合孕育生命的地区。
<br/><br/>    无数新生的暗黑种会在暗黑森林中互相狩猎厮杀，就像养蛊一般，天然的筛选出具有潜力的个体。
<br/><br/>    等到这些个体成功晋升青铜级，灵智开启，随后才会正式进入暗黑种社会当中。
<br/><br/>    当然也有个别暗黑种在黑铁级就开启了灵智，提早进入社会。
<br/><br/>    异族之中，妖族也是这样的模式。
<br/><br/>    嗯…
<br/><br/>    其实人族也是类似的模式，只不过是相对和平一点的，通过学习考试来竞争。
<br/><br/>    巨龙大领主最后还是选择了继续观望。
<br/><br/>    它根本不信魔蛛它们的话，白银级怎么可能有这样的伟力。
<br/><br/>    这可是连他都做不到的事情！
<br/><br/>    而且对方竟然敢闯进这里来，一定是有什么依仗。
<br/><br/>    要么是自身的实力非常强大，强大到根本不惧铂金级的大领主。
<br/><br/>    要么就是那个人类身边有隐藏的人族强者守护着。
<br/><br/>    如此施展这种惊天动地的手段，更像是要把它吸引过去。
<br/><br/>    “哼！我偏偏不过去，看你还能射多久！”
<br/><br/>    谨慎的巨龙大领主自以为看穿了林北的把戏，选择继续观望。
<br/><br/>    事实上…
<br/><br/>    林北还真的有一手王炸留在手里，否则也不会冒失地闯进未知的暗黑大陆。
<br/><br/>    他手里还有一张铂金境界体验卡，可以让他随便浪。
<br/><br/>    暂时还不知道这张体验卡是铂金几，若是铂金巅峰级的话，那就算碰到永恒钻石级别的大佬。
<br/><br/>    打不过，最起码也能逃走吧。
<br/><br/>    海族的油水太少了，林北刷了几个小时就不想刷了，完全是在浪费女娲的时间。
<br/><br/>    不过其实也获得了十几万的经验，真不算少。
<br/><br/>    只不过他之前十分钟灭了七八十万的暗黑大军，一口气进账三百五十万的经验。
<br/><br/>    后者相当于山珍海味，而前者就是食之无味，弃之可惜的鸡肋。
<br/><br/>    简单来说，那就是由奢入俭难啊！
<br/><br/>    在打扫完战场后，他最终决定进入暗黑大陆刷怪。
<br/><br/>    妖界和鬼界的通道距离太远了，和英雄们跑过去都要花不少时间了。
<br/><br/>    海族的灰雾通道暂时不知道在哪里，不过就算知道也不会过去。
<br/><br/>    广袤的海洋太容易躲避攻击了。
<br/><br/>    正好他之前用宫本武藏在暗黑之地刷怪的时候发现了灰雾通道，所以就决定来这里了。
<br/><br/>    此时的他才刚刚降临暗黑大陆没多久，等英雄们全部到齐之后，他便开始不停地使用女娲大招。
<br/><br/>    有孙膑在边上给他持续地减技能冷却，他只要11秒钟就能使用一次大招。
<br/><br/>    而他这次要带的英雄，是貂蝉、司空震、花木兰、安琪拉、廉颇。
<br/><br/>    前两个是最契合他的英雄，肯定要尽快提升实力。
<br/><br/>    后三个英雄则还是青铜级别，先带到白银级再说。
<br/><br/>    而且三人都是青铜巅峰级别，很快就能升级了。
<br/><br/>    到时候再把百里守约给带到白银。
<br/><br/>    相当于林北碰到的敌人来说，百里守约非常地尴尬。
<br/><br/>    伤害不够又没有控制，目前最大的作用就是他的静谧之眼。
<br/><br/>    嗯，还有超高的厨艺…
<br/><br/>    “还有17个小时可以爽…”
<br/><br/>    等待大招冷却的时候，林北瞄了眼体验卡的时间。
<br/><br/>    这个时候忽然想起超级抽奖里的那张女帝卡。
<br/><br/>    想着想着口水都要不争气地流出来了。
<br/><br/>    女娲很强，超级强！
<br/><br/>    不愧是至高神！
<br/><br/>    白银巅峰级就已经有这样的伟力了。
<br/><br/>    别说王者级别，钻石级的女娲都不知道会变态到什么地步。
<br/><br/>    大招范围最起码也得有个1000公里吧！
<br/><br/>    一个大招一百万米…
<br/><br/>    想想都恐怖！
<br/><br/>    女帝在游戏背景里肯定不如女娲，可在游戏当中，那也是BUG级的存在。
<br/><br/>    全屏大招啊！
<br/><br/>    不像女娲，会出现空大的现象。
<br/><br/>    女帝的大招可是直接从敌人的脚下炸裂的！
<br/><br/>    要求不高，白银级女帝大招范围只要十万米…
<br/><br/>    不！
<br/><br/>    只要一万米也已经超级恐怖了！
<br/><br/>    伤害不如女娲没关系啊！
<br/><br/>    只要能秒杀掉白银级敌人就行了。
<br/><br/>    到时候一个大方圆一万米全部炸裂…
<br/><br/>    等个几十秒换个地再来一次…
<br/><br/>    来多少怪就杀多少怪，跑都跑不了。
<br/><br/>    林北一边幻想着女帝一边使用女娲大招。
<br/><br/>    反正只要冷却一到马上就使用。
<br/><br/>    而此时百里守约、妲己和安琪拉已经在忙着摆弄厨具了。
<br/><br/>    真没他们什么事情，干脆来一场异界野炊算了。
<br/><br/>    其他几位英雄则守护在林北边上，防止强敌来袭。
<br/><br/>    半个小时不到，林北把整个暗黑森林都射了个遍。
<br/><br/>    估计再射个几十分钟，原本茂密的暗黑森林就会被他彻底夷为平地了。
<br/><br/>    嗡——
<br/><br/>    又是一发毁灭光束。
<br/><br/>    “大人…你能不能别背对着俺使用大招啊！”
<br/><br/>    廉颇端着大碗蹲在木桌前，一脸的心痛。
<br/><br/>    女娲大招所形成的气浪把他碗里刚刚盛起来的肉汤都给吹没了，溅得他全身都是。
<br/><br/>    “抱歉，下次我注意点。”
<br/><br/>    此时的林北可没有在扮演女娲，而是本色出演。
<br/><br/>    而且他为了方便吃东西，已经具现出朔望之晖的形态。
<br/><br/>    朔望之晖这个皮肤是没有面罩的，身后的圆形符文阵也变成了一轮弯月。
<br/><br/>    以蓝青色为基调的衣裳也让女娲的气场变得高贵典雅起来，同时又带着神明的清冷寂寥感觉。
<br/><br/>    用完大招之后，他连忙走到木桌前，拿起筷子就吃了起来。
<br/><br/>    很急啊！
<br/><br/>    大招冷却太快，没吃两口就要起来放大招。
<br/><br/>    而且，百里守约做的饭菜真的是太好吃了…
<br/><br/>    林北一边快速夹菜一边维持着优雅的进食仪态。
<br/><br/>    这都是变身貂蝉时习惯的事情。
<br/><br/>    毕竟美女嘛…
<br/><br/>    吃东西总不能狼吞虎咽的，那也太损形象了。
<br/><br/>    吃了两口之后，大招再次冷却完毕。
<br/><br/>    他起身走到边上，张开双臂。
<br/><br/>    下一瞬，清冷的蓝色符文法阵出现在他脚下。
<br/><br/>    那金色光线和金色三角形全都变成了清冷的蓝色。
<br/><br/>    嗡——轰！
<br/><br/>    一道蓝色的毁灭光束射穿了整个暗黑森林。        <br/><br/>