    　　福陵城阴司官也是眼睛一瞬不瞬的盯着林天佑看。
<br/><br/>    　　他过来的原因也跟嫖家主一样，是看在蒙管家的面子上，才来的。
<br/><br/>    　　否则，他公务繁忙哪里有空来这种地方浪费时间？
<br/><br/>    　　不过，他万万没想到，在这里居然可以亲眼看到那位传的神乎其神的天才少年。
<br/><br/>    　　“这就是那个从阳世下来的鬼族吗？
<br/><br/>    　　果然年轻有为。
<br/><br/>    　　他如此强大，为什么在阳世却突然死亡了呢？”
<br/><br/>    　　阴司官总觉得这里面有问题存在。
<br/><br/>    　　死后成鬼，实力都这么强，那在阳世的时候，哪怕实力不及冥界一半，也起码有三分之一的力量。
<br/><br/>    　　这等力量，想要打赢阳世的对手，应该不是什么难事。
<br/><br/>    　　但现在的结果，却是这个少年成了鬼族。
<br/><br/>    　　太让人匪夷所思了。
<br/><br/>    　　“这个龙王小子的天赋了得，又受到魔云府的关照，就算明天他达到九阶鬼王，我都绝对相信！”
<br/><br/>    　　阴司官心头暗道。
<br/><br/>    　　洒店大厅里原本一片热闹，可现在，却因为林天佑的到来，变得一片安静。
<br/><br/>    　　大厅之中，噤若寒蝉，之前谈笑风生的各个大佬们，全都闭上嘴巴，一言不发。
<br/><br/>    　　在这个能够灭杀破魔尊者的面前，他们就算胆子再大十倍，也不敢继续放肆。
<br/><br/>    　　他们大多数人并没有见过林天佑的长相。
<br/><br/>    　　但大厅之中的能人多的是，总有一些提前得知林天佑的身份。
<br/><br/>    　　经他们的述说，其他人顿时了然。
<br/><br/>    　　这样的情况一下持续到三点钟。
<br/><br/>    　　董枫的母亲一看吉时已到，便对着仆人点头示意。
<br/><br/>    　　仆人立刻中跑进新娘子的房间，却将貂蝉迎出来。
<br/><br/>    　　酒店里的冥光也非常懂事，一瞬间便照射在了楼道出口处。
<br/><br/>    　　只见一名身穿青丝古裙的美貌女子，如高贵典雅的大家小姐，款款走出。
<br/><br/>    　　美貌女子大约只有十八九岁的样子。
<br/><br/>    　　她眸如点漆，朱唇如血，皮肤白皙如羊脂玉，仿佛轻轻一吹一弹，便能弄破一样。
<br/><br/>    　　一头的长发漆黑如墨，在青丝长裙的相衬托之下，更有一种逼人的光芒。
<br/><br/>    　　就好像整个人都笼罩在一股洁白氤氲之中，美到了让人近乎不真实的程度。
<br/><br/>    　　“嗯？貂蝉是什么意思？为什么不穿新娘服，不盖红盖头？”
<br/><br/>    　　董枫的母亲面色阴沉下来，貂蝉的所作所为，明显让她非常不满。
<br/><br/>    　　结婚当天，还这副打扮，分明就是没将董家放在眼里。
<br/><br/>    　　“贱蹄子，敢故意捣乱是吧，很好，等你成了我董家的媳妇，看我怎么收拾你！”
<br/><br/>    　　董枫母亲面露狠毒，死死盯着貂蝉，决定以后会给貂蝉无尽的苦头吃。
<br/><br/>    　　董枫却跟他的母亲不一样，他看到貂蝉出现的一瞬间，眼眸之中尽是爱慕和贪婪。
<br/><br/>    　　想到今天之后，华夏有着四大美人之称的貂蝉，就属于他一个人，他的心头激动便难以抑制。
<br/><br/>    　　“她就是貂蝉，果然名不虚传，这份美丽，连我这个已经断了欲望的老头子都有些蠢蠢欲动！”
<br/><br/>    　　蒙管家愣了好久，他被貂蝉的美丽给惊的久久不能回神。
<br/><br/>    　　其他的像嫖家主，阴司府的阴司官，以及其他各地来的大佬，也纷纷被貂蝉的美丽所吸引。
<br/><br/>    　　之前他们还沉浸在捉鬼龙王的威慑之中，默不吱声。
<br/><br/>    　　现在，却全部张大了嘴巴，望着这个女人，他们恨不得当场将其抢走。
<br/><br/>    　　就算不能睡，放在家里当‘花瓶’摆设，也是一道极养眼的风景线。
<br/><br/>    　　“各位前辈，各位朋友，欢迎赏脸来到福陵大酒店来参加我的婚礼。
<br/><br/>    　　能够娶四大美之一的貂蝉为妻，我今天太开心了。”
<br/><br/>    　　董枫语气激扬，声音提到最大，人生在世，巅峰的事情，除了魂力提升，那就是娶到一个让人羡慕的女人当老婆。
<br/><br/>    　　董枫虽然魂力不高，但他也做到了一件巅峰的事情，那就是娶到了貂蝉当老婆。
<br/><br/>    　　虽然这个老婆不能洞房，但也是明面上的光荣。
<br/><br/>    　　“以前我到任何地方，都要带着貂蝉，她这么漂亮，跟在我的身边，那我一定非常有牌面！”
<br/><br/>    　　董枫心头美滋滋的想道。
<br/><br/>    　　貂蝉脸上带着一丝落寞，今天的婚礼，不是她想要的。
<br/><br/>    　　可她义父的遗物落在董枫母亲手中，对手用遗物要挟，自己不嫁的话，那他们就把义父的遗物毁掉。
<br/><br/>    　　她从小孝顺。
<br/><br/>    　　当年为了完全义父除掉奸贼董卓，连美人连环计都愿意使出来。
<br/><br/>    　　就是因为孝顺王允的原因。
<br/><br/>    　　现在，为了义父的遗物，她再次决定妥协。
<br/><br/>    　　董枫身穿古装，胸前还系了一个大红花，一脸笑吟吟的走到貂蝉面前，伸手想要牵手。
<br/><br/>    　　可貂蝉只是这么站着，一动不动，这让他感觉很没有面子。
<br/><br/>    　　“算了，我能娶到这个女人，就已经赚翻了，牵不牵手无所谓了。”
<br/><br/>    　　董枫倒是很会给自己找台阶下。
<br/><br/>    　　之前还非常生气的他，现在却已经一点气都没有。
<br/><br/>    　　反正不管怎么说，赚的人是他，别人只有羡慕的份。
<br/><br/>    　　“没想到，我貂蝉居然要嫁给这样一个男人，唉，他远不及吕布的万分之一！”
<br/><br/>    　　貂蝉轻叹一声，内心的失落无法掩饰。
<br/><br/>    　　当年她将董卓和吕布玩弄于股掌之中，对二人的感情全无。
<br/><br/>    　　但最后还是跟在了吕布的身边。
<br/><br/>    　　毕竟她是美人，天下所有美人都是喜欢英雄的。
<br/><br/>    　　哪怕吕布是个优柔寡断的英雄。
<br/><br/>    　　“貂蝉，喝交杯酒吧！”
<br/><br/>    　　没有手牵没关系，只要喝下这杯酒，那貂蝉就是名义上他的老婆了。
<br/><br/>    　　貂蝉再次叹了口气。
<br/><br/>    　　十分不情愿的将酒杯拿起，刚准备要喝的时候。
<br/><br/>    　　忽然，他的目光一凝，朱唇轻张，面上带着惊讶之色。
<br/><br/>    　　一个邪到让她晃眼的少年，一对深邃如星的眸子，正与她对望。
<br/><br/>    　　美男子她见的多了，这个少年虽然帅气，但她也只是一瞬间的晃神。
<br/><br/>    　　很快就从当恢复过来。
<br/><br/>    　　唯独让她惊讶的是，这个少年手中的一枚赤色英灵戒指，让她又惊又喜。
<br/><br/>    　　“那个少年，怎么会有神魔英灵戒？
<br/><br/>    　　这种戒指，我记得只有鬼帝才拥有吧？”
<br/><br/>    　　她的目光落在少年的戒指之中，便再也移不开了。
<br/><br/>    　　如果可以的话，被这个少年的英灵戒指收掉，她也心甘情愿。
<br/><br/>    (本章完)
<br/><br/>