
时莜萱吓一跳，公司外面的窗台上有两个人，刘太太和时雨珂。<br/><br/>
怎么回事？<br/><br/>
公司楼下站着不少人看热闹，他们给出答案。<br/><br/>
“小三逼的原配要跳楼，啧啧，现在的社会是怎么了？这世道变的太不讲理了。”<br/><br/>
“就是，平时看着她文文静静，没想到却是这样的女人，真是知人知面不知心。”<br/><br/>
“你们还是太年轻，小三十几年前可是号称江州第一美女，拜在她石榴裙下的男人多的数不清，那男的听说以前对她痴迷的不得了。”<br/><br/>
围观的人说什么的都有，大多说话都很难听。<br/><br/>
时莜萱和盛翰鈺到写字楼门口却进不去。<br/><br/>
“我认识她们俩个，被挟持的女人是我姐姐，你让我进去，我能劝她们下来。”时莜萱道。<br/><br/>
两名警察相互交换个眼神，然后点点头，放她进去。<br/><br/>
窗户大敞四开，时雨珂身子一半在里面一半在外面，脖子被刘太太紧紧勒住，喘气都费劲，更是一句话都说不出来。<br/><br/>
员工吓的早就躲出来了，只有一名警察站在门口，试图让刘太太冷静，但显然失败了。<br/><br/>
顾志豪看见时莜萱夫妻俩，就像看见救星，立刻扑过来，求时莜萱立刻救他老婆。<br/><br/>
“你闪开。”<br/><br/>
盛翰鈺一把将他拨拉到一边。<br/><br/>
挺大的男人在这种时候什么用没有，哭的满脸都是眼泪，他打心眼里瞧不起他。<br/><br/>
“刘太太，有什么话我们好好说，你放了她。”<br/><br/>
女人头发披散着，脸上带着诡异的笑，笑容有点癫狂：“放了她？哈哈哈哈哈，你怎么想的？我这次来就是要跟她同归于尽的，怎么可能放了她？”<br/><br/>
“贱人一定要死，不能留下她这个祸害。”<br/><br/>
时莜萱：“她的命不值钱，但是你自己呢？你不为自己想也要为你儿子想，你老公想啊。”<br/><br/>
“你儿子那么可爱，他还那么小，你要是死了你老公就会娶别人，到时候就会有别的女人睡你的床，花你的钱，打你的娃……”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
刘太太突然大叫，她太激动了。<br/><br/>
手不自觉的收紧，时雨珂眼睛白眼珠多，黑眼仁少，差点被勒死！<br/><br/>
时莜萱不敢激怒她，立刻道：“不会的不会有那种情况发生的，刘太太别激动，你千万别激动。”<br/><br/>
“我给你老公打电话了，他说他喜欢的人只有你，这辈子只爱你一个人，他很快就来……”她转换策略，<br/><br/>
“你说的都是真的？”<br/><br/>
她开始哭，哭的很伤心，边哭边道：“我的命怎么这么苦啊，谁都羡慕我嫁了个好老公，专一帅气，对我很好很好，就是因为这个女人，要不是因为她我会幸福一辈子……”<br/><br/>
“不关我的事！我没有勾引你老公！”时雨珂费力的挤出几个字。<br/><br/>
她不解释还能好点，这一解释，让稍微平静的刘太太重新变的愤怒：“怎么不关你的事？都是你的错，就是你勾引他，你要不勾引我老公，我的家就不会散，他要跟我离婚，都是你的错……”<br/><br/>
时莜萱刚才是缓兵之计，现在立刻拨出刘军电话，刘军居然不来！<br/><br/>
“我不去，那个女人精神病，她要死就让她去死好了，免得成天在我面前要死要活。”<br/><br/>
时莜萱：“刘军，现在她不是要自己死，而是要和我姐一起同归于尽，两个女人的命，难道你都无动于衷吗？”<br/><br/>
<br/><br/>
刘军：“我去也没用，她不会听我的。”他说完挂断电话，再拨过去居然关机了。<br/><br/>
这是什么男人？<br/><br/>
以前时莜萱还觉得刘军对时雨珂一往情深。<br/><br/>
现在看不过也就是那么回事，这男人道貌岸然，表面上人模狗样的，别遇到事，遇到事立刻就变成狗！<br/><br/>
不接电话是吧？<br/><br/>
时莜萱通过他上司找到他，再次通话刘军态度已经一百八十度大转变。<br/><br/>
“盛夫人您不要生气，我马上就过去，刚才我是在气头上说的都是气话，我不会不管的。”<br/><br/>
很快，刘军到了。<br/><br/>
刘太太看见老公，眼泪掉的更凶。<br/><br/>
他安慰老婆：“小华，我最爱的人是你，你把她放了，我跟她就是同学关系，别的关系一点都没有。”<br/><br/>
“真的？你还会跟我离婚吗？”刘太太见到老公，态度立刻就柔和了。<br/><br/>
“不离婚，我本来就不想跟你离婚，都是你跟我吵架，我说的气话，我这辈子最爱的人就是你，我绝对不会和你离婚……”<br/><br/>
男人说话，比什么都管用。<br/><br/>
女人想松开时雨珂，从窗台上下来。<br/><br/>
但俩人在窗台上坐的时间太久，不只没下来还齐齐往外面栽出去……<br/><br/>
“老婆！”<br/><br/>
顾志豪速度很快，快的别人还没反应过来，他已经冲了过去，抱住时雨珂。<br/><br/>
“啊！！！”<br/><br/>
刘太太跌下去了。<br/><br/>
时雨珂倒挂在窗台上，眼睁睁看着刘太太跌下去，她承受不住这样的刺激，差点晕倒。<br/><br/>
顾志豪提醒：“闭眼睛，你把眼睛闭上不要往下面看，我抱你上来。”<br/><br/>
他有一大半身子探出窗外，随时都有被拽下去的危险。<br/><br/>
时雨珂没闭眼，她紧紧的盯着上面神色紧张，目光却又无比坚定的男人。<br/><br/>
这一刻她感觉这男人好帅！<br/><br/>
她很久没有用正眼看过的男人，特别帅。<br/><br/>
这一瞬，竟然有了心动的感觉。<br/><br/>
在这种时刻动情有点诡异，但就是心动了。<br/><br/>
与此同时。<br/><br/>
房间里的声音也传进她耳朵。<br/><br/>
时莜萱声音带着愤怒：“刘军你特么的是人吗？你老婆掉下去了，你都不看一眼？”<br/><br/>
刘军淡漠的声音：“我不敢看，我想让她最美好温柔的一面留在我回忆里。”<br/><br/>
这里是十六层。<br/><br/>
人从这么高的地方掉下去一定摔死了。<br/><br/>
这一切都发生在短短的十几秒之内，很快外面的人也过来，七手八脚帮忙把时雨珂救下来。<br/><br/>
当脚踏到地面的瞬间，她感觉一阵天旋地转，刚才倒挂了几十秒，大脑严重供血不足。<br/><br/>
她主动扑在老公怀里：“我头晕，你抱我。”<br/><br/>
顾志豪受宠若惊，没敢抱！<br/><br/>
他甚至怀疑自己耳朵出了问题。<br/><br/>
时莜萱推他一把：“你老婆让你抱她，你愣着干啥？”<br/><br/>
这边皆大欢喜的场面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849227"&nbsp;&nbsp;chaptername="爱的卑微，最可怜">加入书签</a>
</div>
