
“方一凡赶紧的，你还给我腼腆上了，这一个班才三十个人，能让你怯场，装什么装，你咧着的嘴角都出卖你了。”讲台上的李萌说道。<br/><br/>
钱文，“……”<br/><br/>
您好了解我哦。<br/><br/>
班上的同学都望了过来，其中属乔英子看戏不怕事大，一个劲的给他挤眼，想上他上台。<br/><br/>
<br/><br/>
“来，方一凡是嫌我们不够热情，我们呱唧呱唧。”后面的王一笛也是个看热闹的主，举起双手啪啪啪鼓起掌。<br/><br/>
接着教室一片哗然。<br/><br/>
陷入热烈的掌声中。<br/><br/>
“啪啪啪～”<br/><br/>
实在是盛情难却，钱文讪讪一笑，既然你们都不怕邪门歪道，那我也就勉为其难了。<br/><br/>
不过自己掉坑里，可别怨我。<br/><br/>
心中暗想，钱文起身走上讲台，李萌也对他的学习宝典挺感兴趣的，走下讲台坐到钱文的教室座椅上。<br/><br/>
“方猴儿，加油!”这是乔英子，比他还高兴。<br/><br/>
“方一凡，别私藏，我可是要做笔记的。”这是王一笛，不过做笔记是什么鬼。<br/><br/>
“表哥，加油。”林磊儿就正常多了。<br/><br/>
冲刺班是重组班级，容纳了高三所有的高分学生，讲台上的钱文望了望，大部分他都不认识。<br/><br/>
嗯，这样他就放心了，毕竟逮熟人坑，他也怪不好意思的。<br/><br/>
至于乔英子，黄芷陶，林磊儿，鲶鱼精那就不好意思了，谁让你们起哄来。<br/><br/>
“咳咳～”钱文看着台下，清了一下嗓子。<br/><br/>
几十双学霸的眼睛紧紧盯着他，嘿，还有些紧张。<br/><br/>
“李萌老师抬举，让我这个曾经的学渣上来练练小心脏，我也就不端着，浪费大家的宝贵学习时间了。<br/><br/>
就上来练练胆。”钱文含笑说道。<br/><br/>
下面坐着的李萌微笑看着，一个学习一般的现在成了学霸，她是很欣慰的。<br/><br/>
“这李萌老师说的什么学习宝典，刻苦经验，是真没有，在座的都是学霸，没有谁是轻轻松松考高成绩的，都是刻苦学下来的。<br/><br/>
只有一条，知道高考对自己意味着什么，值不值得自己全身心拼一把。<br/><br/>
而我，方一凡，也就是想通了这个，所有成绩才会突飞猛进的，……”<br/><br/>
钱文也就站在讲台上说场面话胡咧咧，草稿都没有，有这些就不错了。<br/><br/>
说的和李萌想的不一样，李萌眨了眨眼，她要的是学习经验，不是人生感悟，观后感。<br/><br/>
“方一凡，别说这些虚的，说说你是怎么学习，如何安排学习时间，如何头悬梁锥刺股的。”李萌打断钱文的话。<br/><br/>
钱文砸了咂嘴，头悬梁锥刺股?那应该问磊儿啊，他有经验，就是英子都比我强，问我?<br/><br/>
对哦，可以问问磊儿，英子，桃子，他有了。<br/><br/>
“额，李萌老师说，说些有用的，那我就从每天清晨开始说吧。”钱文沉吟，酝酿了一下，“我每天早晨五点起床……”<br/><br/>
林磊儿一愣，“……”<br/><br/>
“我五点起床，会抓住清晨大脑最清醒的那一刻，用以稳固知识点，或者背诵应该牢记的一些知识……”<br/><br/>
林磊儿挠了挠头，这说的是表哥自己么?怎么有些耳熟，有些熟悉？<br/><br/>
“我清晨稳固知识点后，在六点的时候会出门晨跑，给自己一个好的身体，让自己可以拥有强健的体魄，迎接每一个新的一天……”<br/><br/>
乔英子迷惑，她也喜欢晨跑，可方一凡?<br/><br/>
“晨跑之后，我老妈就已经准备好了一天最有营养的早餐，饱腹后距离上学还有一些时间，我会拿出老妈前一天夜里给准备好的卷子，写上一部分，已达到掌握更多习题，让自己考试可以运筹帷幄……”<br/><br/>
乔英子抿嘴，眼睛微眯带着一丝思考，童阿姨也会前一天给方一凡准备卷子么？<br/><br/>
“接着就是上学时间到了，我这人不怎么喜欢拘谨的学习气氛，我会记下上课笔记，然后下课在回忆一遍，让自己融会贯通……”<br/><br/>
黄芷陶摸着下巴，她的上学期笔记好像还在方一凡那呢。<br/><br/>
“在认真学习的过程中，课余时间，我还喜欢上网学习，不过不是自己瞎找，而是上网课，都是名师讲解……”<br/><br/>
黄芷陶下意识的摸了摸自己抽屉里的平板，线上名师讲解确实给了她很多思路，可方一凡课余时间不是更喜欢游戏吃鸡么？还有他有做过课堂笔记么？每次不都是抄她的笔记。<br/><br/>
“一天认真学习下来，肯定会有疲惫感，我就找能让自己放松心情的事，比如唱个歌，自己跳跳舞……”<br/><br/>
王一笛歪头，方一凡也喜欢唱歌，跳舞?<br/><br/>
“当然，这只是个人喜好，每个人放松压力的方式都不同，自己找自己最合适的。<br/><br/>
到了晚上我还有辅导班，不管晚自习有多晚，我都会有一到两小时的辅导课，让辅导老师给自己讲解一天的难题，答疑……”<br/><br/>
王一笛想起自己的一天学习计划，方一凡和他好像诶，她也每天有辅导班，而且她也喜欢唱歌，跳舞解压。<br/><br/>
听到这一点，乔英子，黄芷陶，林磊儿一下醒悟了。<br/><br/>
乔英子，黄芷陶，林磊儿，“…………”<br/><br/>
方猴儿，方一凡，表哥，他在借鸡下蛋。<br/><br/>
李萌听着满意的点了点头，怪不得学习成绩突飞猛进，这是下了苦工啊。<br/><br/>
“这样下来一天就过去了，不过我还是喜欢在睡觉前，写两张卷子让自己吸收更多的知识……”<br/><br/>
林磊儿点点头，这确实是表哥自己的习惯。<br/><br/>
“这样也就凌晨了，我会尽快入睡，让第二天自己精力充沛，我不喜欢睡觉中让他人打扰，在睡觉前会关好自己卧室，保持良好的睡眠质量。<br/><br/>
这就是我一天的学习过程，希望对大家有帮助。”<br/><br/>
钱文说完就想匆匆下台，可李萌还没打算放过他，“方一凡，老师想问问你在潘然醒悟，刻苦学习的过程中，有想过放弃?又是怎么坚持下来的么？”<br/><br/>
刻苦学习?<br/><br/>
怎么坚持下来的?<br/><br/>
钱文厚着脸皮道，“咬牙坚持。”<br/><br/>
李萌好奇道，“怎么咬牙坚持?”<br/><br/>
“咳咳～”钱文耳朵有些红，“死死咬牙坚持。”<br/><br/>
“高三学业繁重，同学们都会有疲惫的时候，有时候也会出现自暴自弃的想法，你给详细说说你当时是怎么给自己鼓劲，咬牙的。”李萌还是不想放过钱文，好不容易有个这么典型的例子，怎么也得榨出点有用的。<br/><br/>
钱文嘴角抽了抽，“学习中，烦恼，压力甚多，反正就是死死咬牙坚持。”<br/><br/>
已经回过神，熟悉他的乔英子，翻了个白眼，刻苦学习?咬牙坚持?这是你的人设么?<br/><br/>
林磊儿脸有些红，表哥真的很难，坚持到小姨早晨砸门，都不起。<br/><br/>
黄芷陶翻白眼，她是听出来了，这是台上遛嘴皮子呢。<br/><br/>
可台下其他人却听得很认真，觉得找到了共鸣，他们也是这么学习的，头悬梁锥刺股，早早起床，很晚睡觉。<br/><br/>
对他接触甚少的王一笛，却满眼都是小星星，觉得自己以前对方一凡误解太多了，原来他这么刻苦啊。<br/><br/>
李萌还想问什么，可钱文实在是脸红的不行了，吹吹牛得了，在胡咧咧，就要挨劈了。<br/><br/>
钱文也不管李萌还想说什么，急忙跑下台，“老师，学习重要，就不占用大家时间了，赶紧上课吧。”<br/><br/>
李萌其实还想在多问问，让冲刺班同学都能成绩更好点，可钱文既然已经下来了，也就不勉强了。<br/><br/>
钱文坐回自己的座位，李萌走上讲台。<br/><br/>
“方一凡同学分享了自己的学习经过，虽没有惊心动魄，可简单的一天让我们知道学习没有捷径，大家要抓紧每一天，迎战高考!<br/><br/>
我们在次鼓掌，谢谢方一凡同学的分享。”<br/><br/>
说着李萌带头鼓掌，“啪啪啪～”<br/><br/>
“啪啪啪～”教室中再次陷入鼓掌的海洋，这次同学们都比刚刚热情，钱文得到了他们这群学霸的认可。<br/><br/>
当然乔英子，黄芷陶除外，她们直翻白眼，方猴儿还是方猴儿，就没正经过。<br/><br/>
上课一切正常，一个班都是学霸，学习气氛非常好。<br/><br/>
一节课结束后。<br/><br/>
“下课。”李萌走了。<br/><br/>
“方猴儿，你敢盗版!”乔英子直奔过来。<br/><br/>
“姑奶奶，你小点声。”钱文急忙起身捂住乔英子的嘴。谷<br/><br/>
台上倒是没瞎吹，可毕竟是盗取别人的经历，要是让班里的其他学霸知道，他还在这班里待不待了。<br/><br/>
乔英子一拍自己嘴上的手，“呸呸呸～你手脏不脏。”<br/><br/>
“呵呵，方一凡可以哦，嘴皮子更溜了。”黄芷陶笑呵呵走了过来。<br/><br/>
“一般一般，就靠这吃饭呢。”钱文也没在乎话中话，笑着说道。<br/><br/>
“方一凡，没想到你学习这么刻苦啊，我也有晨练的习惯，不过我是练嗓子和形体，明天小区一起晨练啊。”王一笛插话道。<br/><br/>
钱文瞥了她一眼，“没时间。”<br/><br/>
“不就是一起跑步嘛，有什么没时间的?”王一笛不解道。<br/><br/>
“你问磊儿，我早上忙不忙，哪有时间跑步。”钱文淡然说道。<br/><br/>
了解情况的乔英子捂嘴轻笑，方猴儿睡觉还睡不够呢，还跑步，梦里跑么？<br/><br/>
“林磊儿，方一凡早上很忙么？”王一笛扭头看向林磊儿。<br/><br/>
“额……”林磊儿挠了挠头，不知道应该怎么说，想了想后，“表哥确实没时间跑步，尤其是早晨。”<br/><br/>
王一笛摸不着头脑，不是五点起床，学习一小时，然后锻炼身体么？有什么不能一起的?<br/><br/>
知道情况的乔英子，林磊儿都没拆台，就是黄芷陶都能猜到点什么，就王一笛迷迷糊糊的，还被钱文抄袭得一天学习过程迷惑着。<br/><br/>
学霸班就是不一样，抬眼皆是埋头苦学者，钱文也入乡随俗了。<br/><br/>
下午下学。<br/><br/>
这点家长都没下班呢，家里没饭，钱文也懒得往回跑，跟着乔英子他们去了学校食堂。<br/><br/>
去食堂的路上乔英子情绪有些不佳，钱文奇怪问道，“这是怎么了?”<br/><br/>
乔英子叹了口气，“还不是生日闹的。”<br/><br/>
黄芷陶望了过来，“生日怎么了?”<br/><br/>
“昨天和我爸吃饭，我爸送了我生日礼物，我妈又炸了。”乔英子无奈道。<br/><br/>
钱文，林磊儿，黄芷陶看向她，等她解释。<br/><br/>
“我爸送了我一个乐高……”<br/><br/>
“8499。”钱文说道。<br/><br/>
乔英子一愣，看向钱文，“你怎么知道。”<br/><br/>
“额，掐指一算。”钱文淡然道。<br/><br/>
乔英子翻了个白眼，懒得理他，接着说道，“本来谈判后，我和我妈关系融洽了很多，我也争取到了一定的自由。<br/><br/>
这乐高到是没什么了，我就大大咧咧拿回家了，毕竟谈判条件中，有我的休闲时间我自己做主，想干什么干什么。<br/><br/>
可……”<br/><br/>
乔英子说到这，突然伸手打向钱文胳膊。<br/><br/>
钱文眼疾手快，一掌接住，轻声道，“有话说话，偷袭不道德。”<br/><br/>
“嘶～方猴儿，痛，松手!”乔英子嘴一咧道。<br/><br/>
钱文松开手，鄙视道，“装，你给我装，我都没用劲，你疼个屁。”<br/><br/>
“嘻嘻。”乔英子一笑，然后接着无奈说道，“可是我收养了乔一，我妈本来就有些不乐意，现在我又抱回去那么大个乐高，我和我妈第二次世界大战爆发了。”<br/><br/>
钱文耸耸肩，他听明白了，不就是乔英子做的这些又碰到了宋倩的底线嘛。<br/><br/>
“所以今天你妈没给你送晚餐，我刚刚还奇怪呢，你怎么跟我们去食堂了。”黄芷陶说道。<br/><br/>
乔英子揉了揉眉心，“现在我和我妈又陷入了冷战，早晨早餐我都是吃我爸送来的。”<br/><br/>
“这有什么可愁的，宋倩阿姨对你一贯是打个巴掌给个甜枣，可最近连连失利，情绪波动大点也正常。<br/><br/>
你还是如常就行，一定别顶嘴，刺激宋倩阿姨，你就会平平安安的。<br/><br/>
等你妈要给你甜枣，和你交谈的时候，你在为自己争取最大利益。<br/><br/>
如此反复多次，你妈就会慢慢习惯，她对你恐怖的控制欲也就能稍微微减轻些，你也能轻松些。<br/><br/>
至于让你妈纯粹放手，英子你是别想了，老老实实等高考吧。”钱文轻声说道。<br/><br/>
乔英子现在情绪很正常，没有一点抑郁的症状，而且他也随时关注着，这抑郁症不一定会有。<br/><br/>
而没有抑郁症，宋倩能体谅英子，放手英子，那可能性真的很小。<br/><br/>
所有钱文一直在教英子学会谈判，学会如何和宋倩真确的相处，学会如何排压，学习自救。<br/><br/>
让乔英子适应宋倩，让宋倩适应乔英子，等双方习惯了，也就没有那么大的压力，和无处所逃的窒息感了。<br/><br/>
“我也是这么做的，不争吵，不强硬对着干，用软的来。<br/><br/>
我能感觉到我妈都是为我好，只是她方式方法不对，我正在正面的找两人和睦相处的平衡点。<br/><br/>
就像这次，我就有一点点烦恼，这烦恼还是我竟然又没早饭，晚饭吃了，其他就没有了。”乔英子耸耸肩，撅嘴可爱道。<br/><br/>
“挺好，这种状态保持。”钱文笑着道。<br/><br/>
在食堂吃完晚饭，接着晚自习。<br/><br/>
到了晚上九点，几人叫上季杨杨结伴回家。<br/><br/>
回了家后就童文洁在，竟然没有老方的身影。<br/><br/>
“老妈，我爸呢，这点应该窝家里看电视呀，怎么不在。”钱文扔给林磊儿一瓶水问道。<br/><br/>
闻言的童文洁翻了个白眼，“你爸就不能有点正事，有个应酬?”<br/><br/>
“哦，知道了，和乔叔叔每周一歌去了吧。<br/><br/>
多给我爸点零花钱，老是让乔叔叔请，多让老方没面子。”钱文坐沙发上道。<br/><br/>
“没，你爸今天被公司派出去出差去了，他们公司并购。”童文洁说道。<br/><br/>
钱文一怔，也对，按时间算，老方也该失业了。<br/><br/>
其实对于方圆被公司裁退，钱文也没什么好办法，方圆公司是要被并购的，也就说公司要换主人了。<br/><br/>
而方圆这个年纪就有些不上不下了，是公司元老，能力在公司也算出众，可出了公司一点竞争力都没有。<br/><br/>
从剧中方圆没有工作后，怎么都找不到工作，最后无奈开网约车就能看出，方圆他被淘汰了。<br/><br/>
这种淘汰也是方圆太安逸，不上进，没有居安思危意识，方圆可是从政·法大学出来的，可这么多年都没有想过考个律师证，而且他还是干了这么多年的法务。<br/><br/>
只能说就是他在这次公司并购中留下，他也不会有以往的待遇了，毕竟可替代行太高，工资又高，而且还老迟到早退，他不走谁走。<br/><br/>
而这次并购过程，方圆作为参与者，钱文倒是可以提前提点一下，让方圆留个心眼，别把自己坑了。<br/><br/>
可是想想用处也不大，毕竟方圆只是法务，真正负责并购的肯定还有公司其他领导，他在这个过程能说上什么话。<br/><br/>
不过还是打个电话吧，提醒提醒。<br/><br/>
钱文跟童文洁，林磊儿打了声招呼，回自己卧室里。<br/><br/>
门关好，拨通了方圆的手机。<br/><br/>
一小时后。<br/><br/>
“行……您心里有数就行，我也就是突然想到，觉得有这可能，现在不都说什么中年危机嘛，这概率挺高的，您别自己坑了自己。<br/><br/>
行了，跟您说了我也就放心了，拜拜，睡了，晚安。”钱文说道挂了电话。<br/><br/>
刚刚电话里应该说的都说了，方圆也说心里有数，那这样也就尽人事听天命了。<br/><br/>
毕竟老方实在是有些不求上进，这公司并购，新的管理者先处理谁，不就是那些能被低工资替代的老油条嘛。<br/><br/>
“方一凡，你的快递到了，你看一下，怎么这么多箱子，你知道妈妈晚上回来，一人从物业搬回来多累么？”门外，童文洁喊道。<br/><br/>
钱文眼前一亮，让乔英子欢天喜地，泪流满面的礼物到了。<br/><br/>
他有些迫不及待想看看乔英子精彩的表情了。<br/><br/>
这份生日礼物可废了他大功夫。<br/><br/>
钱文打开房门，去拆快递去了。<br/><br/>
“表哥，怎么这么多啊。”林磊儿看着拆开的快递喃喃道。<br/><br/>
“不多怎么泪流满面!”钱文看着拆开的满地快递，满意的点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70728994"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;盗版学习">加入书签</a>
</div>
