    
        <br/><br/>    “不好，秦军大部队来了！”
<br/><br/>    沧海古庭营地，第一军团将领看着通道出口方向，神色无比的难看，他见识过秦军的强大，如果在平原上对决，必败无疑。
<br/><br/>    之前的金刚战役，便是如此！
<br/><br/>    “现在怎么办？”
<br/><br/>    第二军团将领走过来问道，对眼前的局势，也是一筹莫展。
<br/><br/>    “等！等刘将军战胜敌人，等皇室强者降临！”
<br/><br/>    第一军团将领沉吟，高高举起兵器，目光坚毅，杀气腾腾的喊道：“第一军团听令，随本将杀敌！”
<br/><br/>    “杀杀杀......”
<br/><br/>    和‘白虎军’纠缠不清的第一军团，快速脱离战场，加持着军队，朝‘鬼仙岭’出口方向冲去。
<br/><br/>    “第二军团听令，随本将杀敌！”
<br/><br/>    第二军团将领咬了咬牙，率领军团冲锋，血气弥漫长空，形成一片海洋，不断地翻滚，好似能淹没一切。
<br/><br/>    紧接着，第三军团、第五军团、第六军团、第七军团，有序脱离营地，所有人的神情，都无比坚定。
<br/><br/>    他们要打赢这场战役，否则沧海古庭危矣！
<br/><br/>    第八军团和第九军团，则留在原地，继续和‘白虎军’鏖战。
<br/><br/>    经过短暂的慌乱后，他们也勉强稳定了局势，开始凝聚军魂，准备驱逐‘白虎军’。
<br/><br/>    轰隆隆～
<br/><br/>    马蹄声阵阵，回荡在原野上。
<br/><br/>    两道钢铁般的洪流，狠狠的撞击在一起，鲜血飞溅，染红了大地。
<br/><br/>    “放箭！”
<br/><br/>    黄忠挽弓大吼，花白的头发，随风飘扬，射出一根血色箭矢，带着巨大的力量，轻而易举的击碎盔甲，洞穿数十名敌人。
<br/><br/>    随后，他把弓箭收起来，拿出一杆长刀，弥漫着霸道刀意，将身前的敌人，一分为二。
<br/><br/>    咻咻咻！
<br/><br/>    五十万‘定扬军’挽弓搭箭，每一根箭矢，都散发红色光芒，夹杂着无尽锋锐，朝天穹飞去，形成一阵箭雨。
<br/><br/>    顷刻间，天穹好似黑了！
<br/><br/>    所有的箭矢，都像是长了眼睛一样，精准命中的沧海古庭士卒。
<br/><br/>    那夺命的箭头，撕裂了军阵，粉碎了盔甲，洞穿了血肉，带走了灵魂......
<br/><br/>    “张爷爷在此，谁敢上前一战？”
<br/><br/>    张飞骑着一匹黑色龙鳞马，挥舞着丈八蛇矛，瞪大眼珠子怒吼，产生惊雷般的声波，让不少沧海古庭士卒七窍流血。
<br/><br/>    “贼子莫狂，吃我一枪！”
<br/><br/>    第六军团将领高举战枪，带着满腔怒火冲来，血气涌动，在周身形成一片血海，将天地染红。
<br/><br/>    就连他手中的战枪，都变成血红色，仿若是由鲜血铸就，煞气浓郁到极致。
<br/><br/>    “来的好！”
<br/><br/>    张飞眼睛一亮，战意沸腾，满头黑发狂舞，显得无比的兴奋。
<br/><br/>    嗡嗡嗡......
<br/><br/>    感应到主人的激动，丈八蛇矛轻微的颤抖，冒着淡黑色的光芒，凝成一头黑色的蟒蛇，击打在枪气上。
<br/><br/>    轰！
<br/><br/>    大地轰鸣，发出巨大的声响，好似发生大地震。
<br/><br/>    张飞和第六军团将领脚下的地面，迅速裂开，朝着四周疯狂蔓延，不少躲避不及的士卒，直接掉落缝隙中。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    两人咆哮，又发动新一轮的攻击，兵器碰撞的声音，不绝于耳，一会打到天上，一会打到崩塌的地面，留下无数幻影。
<br/><br/>    四周疯狂厮杀的两军士卒，急忙离开，避免被余波卷入。
<br/><br/>    很快，交战的两人身躯一僵，停滞在虚空不动，一滴滴鲜血，从高空低落，在地面溅起一朵朵血花。
<br/><br/>    “你......很强！”
<br/><br/>    第六军团将领颤声说道，浓郁的鲜血，喷涌而出。
<br/><br/>    他缓缓低头，看到插入心脏的丈八蛇矛，不断有鲜血流淌而出，而他的战枪，仅仅刺中张飞的衣衫。
<br/><br/>    砰！
<br/><br/>    张飞没有废话，神色冷漠，一脚将第六军团将领踹飞，继续猎杀古庭强者。
<br/><br/>    在战场上，最不值得同情的就是将领，一将功成万骨枯，没有那个将领手里不沾满鲜血，脚下不踩着累累骨山。
<br/><br/>    “死！”
<br/><br/>    百里外，关羽身躯腾空而起，双手握紧青龙偃月刀，用力砍下，将第三军团将领的头颅斩断。
<br/><br/>    一道血柱冲天！
<br/><br/>    关羽抚摸着美髯，转身离去，枣红色的脸庞，没有感情变化。
<br/><br/>    第三、第六军团将领阵亡，严重打击了沧海古庭士卒的士气，不少士卒目光躲闪，流露出一缕缕畏惧。
<br/><br/>    ......
<br/><br/>    沧海古庭军营，吕布手握方天画戟，无尽魔光缠绕，将第八、第九军团将领压着打，占据着绝对优势。
<br/><br/>    毕竟，他拥有圣王巅峰修为！
<br/><br/>    而第八、第九军团将领，只有八转圣王修为，若非有军阵加持，两人早就陨落了。
<br/><br/>    但从目前情况来看，也坚持不了多久。
<br/><br/>    六十回合后，第九军团将领被击飞，跌落在地面，只剩下第八军团将领作战。
<br/><br/>    “群魔乱舞！”
<br/><br/>    吕布长啸，抓紧这个绝佳时机，发动致命一击。
<br/><br/>    魔风呼啸，一道璀璨的戟气横天，锋芒无尽，带着屠神灭魔的威力。
<br/><br/>    “不......”
<br/><br/>    独身一人的第八军团将领，岂是吕布的对手，即便拼命抵挡，还是被方天画戟斩杀，爆成一团血雾，只留下一道不甘的绝望声，回荡天际。
<br/><br/>    “该你了！”
<br/><br/>    吕布将目光落在刚腾空的第九军团将领，大步走去，身躯变得无比伟岸，宛如一尊魔神。
<br/><br/>    第九军团将领不断后退，没有半点战意，内心充满恐惧，最后咬紧牙关，主动对吕布发起进攻。
<br/><br/>    一道千丈剑气破空，散发淡淡红光，如落日的晚霞。
<br/><br/>    “蝼蚁之力！”
<br/><br/>    吕布随手挥动方天画戟，不费吹灰之力，就将剑气击碎，迈着稳健的步伐，继续朝第九军团将领走去。
<br/><br/>    “不......不要过来！”
<br/><br/>    看着不断逼近的吕布，第九军团将领彻底崩溃了，把兵器仍在地面，哭泣的喊道：“我投降，别杀我......”
<br/><br/>    之前的攻击，已经带走了他所有的勇气！
<br/><br/>    现在只剩下害怕，无助，以及求生的本能！
<br/><br/>    “降者不杀！”
<br/><br/>    吕布将方天画戟放在第九军团将领脖子上，看着下方厮杀的战场，灵气运转喉咙，朗声喊道。
<br/><br/>    激战的第八、第九军团士卒抬头，看着跪地的第九军团将领，满眼的迷茫。
<br/><br/>    犹豫一会后，他们还是陆续放下兵器，抱头跪地投降！        <br/><br/>