
“西城怎么了？是不是我阿爹他们出事了？”<br/><br/>
何甜甜心里有种不好的预感，赶忙问道。<br/><br/>
“我只能监控到西城，更远的地方监控不到！”<br/><br/>
小D同学有些沮丧，“昨晚西城就有些不对劲，兵马进进出出，似乎有大的战事。”<br/><br/>
“今天中午，有一小队兵马跑回来喊救援，你阿爹便亲自带着大军出了城——”<br/><br/>
小D同学话还没说完，何甜甜就变了脸色。<br/><br/>
何靖是西北军的主帅啊，如果连他都亲自出动了，那肯定有重大的战事。<br/><br/>
每年秋冬，胡虏为了储存过冬的物资，都会去边城劫掠。<br/><br/>
不过，大多都是小打小闹。<br/><br/>
毕竟西北有何靖这个大将军和十万何家军，胡虏也不敢太过嚣张。<br/><br/>
他们整体的兵力是比不得西北军的，但他们利用战马的机动性，采取化整为零、游击作战的策略。<br/><br/>
而西北军的防线太长，兵力多也难免会出现顾此失彼的情况。<br/><br/>
这几年，何靖一直想找机会攻破胡虏王庭的主力，来个一击必中，如此才能换回边境几年的安宁。<br/><br/>
可惜，人家胡虏不傻，知道自己整体实力不强，并不敢发动大规模的进攻。<br/><br/>
干一票换个地方，顶多就是劫掠些粮食、牲畜，很少屠戮边城百姓。<br/><br/>
这样的袭扰不轻不重，别说西北军不会拼力绞杀了，就是有些边城百姓都习惯了。<br/><br/>
双方似乎进入到一种诡异的“默契”之中。<br/><br/>
大渊彻底解决西北的边境问题，还是在男主掌握兵权之后。<br/><br/>
而他之所以会被尊为“大将军王”，也是因为击溃胡虏王庭主力，将胡虏逼退三百里！<br/><br/>
十年内，胡虏不敢再犯边，大渊对周边小国的威慑达到了顶峰。<br/><br/>
现在，还不到男主上位的时候啊，西城怎么就出事了？<br/><br/>
何甜甜的心跳得厉害，她深吸几口气，努力让自己冷静下来。<br/><br/>
“小D同学，你继续监控，一有情况立刻告诉我！”<br/><br/>
边城距离京城太远了，上千里地，即便出了事，消息传回京城也要十天半个月。<br/><br/>
何甜甜不想父兄有什么意外，但她必须做好最坏的打算。<br/><br/>
虽然在原剧情中，何靖和何涛都没事，但——<br/><br/>
等等，原剧情？<br/><br/>
何甜甜终于发现自己之前为什么会有种不安的感觉了。<br/><br/>
原来是——<br/><br/>
何甜甜的脸瞬间阴沉下来。<br/><br/>
感受到了何甜甜的低气压，小D同学没有立刻回应何甜甜刚才的吩咐，而是小心翼翼的问道：“甜甜，你想到什么了？”<br/><br/>
“世界意识！剧情杀！”<br/><br/>
何甜甜几乎是从牙缝里挤出了这几个字。<br/><br/>
小D同学一时没有反应过来，傻傻的问了句：“哈？什么世界意识？”<br/><br/>
“……”何甜甜深吸一口气，压下心底翻涌的怒意和自责。<br/><br/>
片刻后，她调整好情绪，缓缓说道，“这次的任务，确实不需要顾忌什么剧情和任务人设，看着似乎很简单！”<br/><br/>
<br/><br/>
小D同学轻轻的点了下小圆身子，其实它想说：不是“似乎”很简单，而是真的很简单嘛。<br/><br/>
但，小D同学了解自家小伙伴，见她此刻这般郑重，便知道应该有它这个智能助手没有想明白的事情。<br/><br/>
“我却忘了，这本小说是上架十几年的古早文，早就是一个完整的小世界，衍生出了世界意识！”<br/><br/>
何甜甜缓缓说着，只是不知是在解释给小D同学听，还是在喃喃自语。<br/><br/>
“而女主是世界意识认定的天命之女，注定要走上权力巅峰！”<br/><br/>
似“何湉”这样的反派，周瑾之流的男配，都是辅助女主上位的工具人。<br/><br/>
现在，“何湉”不干了，根本不再针对女主何姝。<br/><br/>
男配呢，倒是依然对何姝情深义重。<br/><br/>
可问题是，没有“何湉”的帮忙，就是男配也只是个没啥实权的空头王爷。<br/><br/>
何甜甜非常确定，她根本不会让周瑾啃噬着何家的血肉成长为什么大将军王。<br/><br/>
而如果没有兵权，男配也就根本帮不到何姝啊。<br/><br/>
何甜甜改变了这个重大剧情，世界意识便主动修正了。<br/><br/>
它直接给何靖、何涛父子来了个“剧情杀”！<br/><br/>
“如果我阿爹或是阿兄战死，何家就再也没有适合领兵的人了！”<br/><br/>
“周瑾是何家的女婿，又是郡王，皇帝把何家军交给他，既能安抚何家军，也不会太过忌惮！”<br/><br/>
“……如此，周瑾还是可以接管何家在军中的势力，然后变成能够帮助何姝的最佳工具人！”<br/><br/>
何甜甜面无表情的的说着。<br/><br/>
但她的语气却透着一股冷入骨髓的寒意。<br/><br/>
好哇，好个世界意识！<br/><br/>
她这个恶毒女配不配合了，就索性弄死何靖父子！<br/><br/>
“不会吧，怎么会这样？”<br/><br/>
小D同学听完何甜甜的解释，整颗毛团子都有些发傻。<br/><br/>
不过，仔细想一想，小D同学又发现，何甜甜的推测似乎也很有道理。<br/><br/>
“那、那我们该怎么办？”<br/><br/>
小D同学有些着急。<br/><br/>
它不了解人类的情感，但它了解自己的小伙伴啊。<br/><br/>
它家甜甜，看着自私冷漠，其实心最软了。<br/><br/>
别人待她好，她都会牢牢的记在心里，并加倍的回馈！<br/><br/>
何靖、何涛父子俩，不是甜甜真正的血亲。<br/><br/>
但他们真心对待何甜甜，又有剧情的加持，何甜甜也就把他们当成了自己的亲人。<br/><br/>
如今，亲人们可能要遭遇不测，何甜甜明明猜到了，却无力救援。<br/><br/>
唉，变成太远了！<br/><br/>
且，就算何甜甜使出轻功，千里奔袭，杀到边城也未必能够救下他们。<br/><br/>
剧情杀可不是闹着玩的。<br/><br/>
真的会死人啊！<br/><br/>
“也未必会死人！”<br/><br/>
何甜甜忽的想到了什么，阴沉的俏脸上总算柔和了几分。<br/><br/>
“对！我想起来了！”<br/><br/>
向来反应慢的小D同学，总算伶俐了一把，它兴奋的喊道：“平安符！对，你给他们都送了平安符！”<br/><br/>
虽然受剧情的约束，在这个非灵异的小说世界，符箓并不能发挥出真正的效用。<br/><br/>
但何甜甜是谁啊，她可是精通符箓大全的大佬。<br/><br/>
她的符箓，即便只能发挥出十分之一的效果，也能救回何靖、何涛父子一条命。<br/><br/>
或许会落个残疾，但人还活着啊。<br/><br/>
只要活着，就有希望！谷<br/><br/>
何甜甜也有办法帮助他们。<br/><br/>
何甜甜用力咬了咬下唇，一双圆滚滚的大眼里却满都是斗志。<br/><br/>
想通过剧本杀把剧情掰过来？<br/><br/>
继续让一个渣男踩着何家上位？<br/><br/>
没门儿！<br/><br/>
何甜甜的大脑飞快的运转着，大概有了一个想法。<br/><br/>
而有了这么一个突发事件，何甜甜之前的计划就需要调整了。<br/><br/>
次日上午，何甜甜又跑回了娘家。<br/><br/>
马氏已经懒得去劝说了，反正周瑾没有责怪，而马氏又真的舍不得亲闺女，索性就睁一只眼闭一只眼。<br/><br/>
“……说罢，这次回来又有什么事儿？”<br/><br/>
虽然不再斥责、劝说，马氏却做不出欢迎的模样。<br/><br/>
她故作嫌弃的问了一句。<br/><br/>
“阿娘，我要去阿爹的书房！”<br/><br/>
何甜甜没有像往常一样跟亲娘撒娇，而是直奔主题。<br/><br/>
“书房？”<br/><br/>
马氏愣了一下，旋即严肃的说道，“不许胡闹！”<br/><br/>
马氏倒不是觉得自家侯爷的书房是机密重地，不想让亲闺女去。<br/><br/>
而是怕这孩子又开始任性，会在书房里胡闹！<br/><br/>
“我才不是胡闹！”<br/><br/>
何甜甜故意做出蛮横的样子，“哼，王爷最近总说什么兵马、粮草，我一问他，他就说我不懂！”<br/><br/>
“哈？我不懂？我何家世代领兵打仗，我可是正儿八经的将门虎女，我会不懂军事？”<br/><br/>
马氏：……原来又是为了齐郡王啊，难怪！<br/><br/>
“我要去阿爹的书房，把我们何家历代家主行军打仗的地图、手札全都找出来！”<br/><br/>
“我就不信，我堂堂何家的女儿，上不了真正的战场，难道连‘纸上谈兵’都不会？！”<br/><br/>
马氏麻木脸，很想说一句，“闺女，纸上谈兵可不是这么用的。而且，你确定这是个自夸的词儿？”<br/><br/>
明明是骂人的好不好？！<br/><br/>
不过，马氏到底是亲娘，不会真的嘲讽自己的亲生骨肉。<br/><br/>
且看何甜甜气呼呼的小模样，又想到她对周瑾的痴恋，马氏不禁有些心疼。<br/><br/>
摆摆手，她随意的说道，“想去就去吧！不过，记着一点，不许把那些东西拿到外面去，更不许损坏！”<br/><br/>
第一代NN侯是个泥腿子，跟着太、祖起兵，凭靠战功打下了这份家业。<br/><br/>
他不识几个字，兵书、兵法什么的，更是一窍不通。<br/><br/>
不过，第二任的NN侯，已经是侯府世子，从小就接受正统的军事教育。<br/><br/>
领兵打仗十几年，不但理论知识丰富，实战经验也非常多。<br/><br/>
他留下了大量的行军记录、地图沙盘。<br/><br/>
这些是何家真正的财富。<br/><br/>
从第二任NN侯开始，随后继任的NN侯都会留下自己领兵打仗的笔记，以及经历过的每次阵仗的地图、攻防记录等。<br/><br/>
这些都封存在何家的书房里。<br/><br/>
别的达官显贵、世家豪门的书房里，放着的多是经典典籍，名人字画。<br/><br/>
而在何家的书房里，一排排的书架上摆放的则是一份份的地图、行军记录和硕大的沙盘。<br/><br/>
何湉是何靖最宠爱的女儿，书房什么的，对她并不设防。<br/><br/>
小时候，何靖还曾经把她放在膝头，与一群将领复盘经典战役，或是讨论作战方略。<br/><br/>
如今“何湉”嫁了人，但不管是何甜甜还是马氏等，都没有把她当成泼出去的水。<br/><br/>
何甜甜想进书房，研究何家历代侯爷积攒的军事资料，马氏半点怀疑、忌惮都没有，就直接放她进去。<br/><br/>
“何靖夫妇对你还真是掏心掏肺啊！”<br/><br/>
小D同学忍不住喟叹道。<br/><br/>
何甜甜没说什么，却暗暗点头，是啊，也正是这份毫无保留的赤诚，才换回了何甜甜同样的真心！<br/><br/>
来到书房，何甜甜就看到了几个硕大的书架。<br/><br/>
在房间正中，还有一个大型的沙盘。<br/><br/>
何甜甜走到近前，仔细看看，沙盘里摆放的应该就是西北边防的几个城池，以及周到的水流、山坡等。<br/><br/>
在神雕世界，何甜甜也曾经领兵打仗。<br/><br/>
但，那是个武侠世界，侧重点更偏向于武功。<br/><br/>
正规的行军作战，何甜甜还算不得真正的专家。<br/><br/>
不过，地图什么的，她还是能看懂的。<br/><br/>
这个看懂，不是说知道东西南北，而是能够凭借古代简陋、扁平的地图，在脑海中勾勒出3D立体的模型。<br/><br/>
毕竟在地图上，只是标注一个山，而在现实中，这座的具体高度，坡度角度，植被动物，以及诸多情况，都需要将领能够提前预判。<br/><br/>
不一定要做到无比详实，却也能把可能发生的事儿，预想到。<br/><br/>
真正的将领，不只是要个人武力值高，懂得统帅兵马。<br/><br/>
最基本的是能够看懂地图，并且不会迷路。<br/><br/>
那啥，何甜甜也不是想要内涵谁。<br/><br/>
而是一个人的能力再牛逼，能够把箭射到石头里，却偏偏在打仗的时候迷路，就能要了亲命。<br/><br/>
不是生不逢时，也不是故意打压，而是迷路什么的，对于一个将领来说，真的非常可怕啊。<br/><br/>
当然，这些对于何甜甜来说，都不是难事。<br/><br/>
她本身就能看懂地图，更重要的还是她有“外挂”啊。<br/><br/>
小D同学可是拥有上帝视角的“统”呢。<br/><br/>
有小D同学这么一个堪比卫星导航的助手，何甜甜去了战场，肯定不必担心“迷路”的问题。<br/><br/>
是的，何甜甜决定要去战场。<br/><br/>
哼！世界意识为了确保周瑾能够拿到兵权，并顺利帮着何姝上位，不惜对何靖父子进行“剧情杀”。<br/><br/>
何甜甜偏偏就不让它成功！<br/><br/>
何家确实只有何靖、何涛最适合领兵打仗，但也不是除了他们就没了别人。<br/><br/>
何靖与马氏一共育有二子一女。<br/><br/>
长子何涛，从小就继承了何靖的衣钵，十三岁跟着何靖去了西北，是板上钉钉的继承人。<br/><br/>
次子何涵，身体先天不足，且他更喜欢读书作画。<br/><br/>
从小就跟着名师大儒读书，十五岁的时候，考入了大渊有名的青云书院。<br/><br/>
他不管是身体原因，还是兴趣特长，都无法领兵打仗。<br/><br/>
然后，就是一个何湉。<br/><br/>
如果是原主，肯定也不成。<br/><br/>
但何甜甜不一样，她有能力、有武功，有韧性，更有外挂！<br/><br/>
何家的兵马，只能握在何家人的手里。<br/><br/>
何甜甜不是要做拥兵自重的军阀，而是想要保住何家，维护NN侯府的荣光……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70730975"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;我丈夫是男配（十五）">加入书签</a>
</div>
