    
<br/><br/>    “玥清你这话说得…”姜绾芸闻言，心中的纠结顿时就消散了，剩下的，只有哭笑不得。
<br/><br/>    解释不好就不给进屋…她这想法还真是…挺有新意。
<br/><br/>    也幸亏那位不知道她说过这样的话，不然，他估计又得盘算着，怎么把人给弄回家去了。
<br/><br/>    “拿给陛下就算了，左右也不过是件小事，没必要去叨扰他。”姜绾芸笑着摇摇头道，“反正这也是恩赐，我好好儿收着就行了。”
<br/><br/>    “你能这么想最好。”杜歆涵见她不再为此思虑，也渐渐放下心来，“咱们顺其自然发展就好，别总想些有的没的。”
<br/><br/>    “就是。”黎玥清也揽了姜绾芸的肩，笑嘻嘻道，“再说了，你喜欢的是陛下，只要陛下心里有你不就好了吗？”
<br/><br/>    “别的…就看缘分吧。”
<br/><br/>    “嗯。”
<br/><br/>    …
<br/><br/>    仁寿宫。
<br/><br/>    待所有宫嫔都离开之后，苏姚确实依照自己所言，去诚心礼佛了。只是在去之前，她特意吩咐了身边的掌事姑姑，让其把烨王叫过来。
<br/><br/>    清音恭敬应下之后，又试探着询问道，“陛下要一起请过来吗？”
<br/><br/>    “不用。”苏姚想都没想，便直接拒绝了她的提议，“瑾渊就不用叫了，让他忙去吧，把逸笙叫过来就行，哀家有事情问他。”
<br/><br/>    “诺。”清音恭敬应下，随后，便按照吩咐去请人了。
<br/><br/>    顾逸笙就在宫里住着，所以清音这一来一回，也没花去多少时间，基本是在苏姚念完佛经没有多久，她便把人给带来了。
<br/><br/>    “儿臣参见母后，母后吉安。”顾逸笙朝着苏姚恭敬行礼的同时，清音也在苏姚的示意下，带上门退了出去。
<br/><br/>    “起来吧。”苏姚笑着把人叫起，安排他坐下之后，便直接切入正题，“逸笙，你之前与母后提起的那姑娘，母后今日已经瞧见了。”
<br/><br/>    “您觉得如何？！”顾逸笙一听她提起这未来的皇嫂，顿时来了精神，“是不是很好？很适合皇兄？！”
<br/><br/>    “哀家瞧着那姑娘模样还不错，性子安宁，说话也闻声细语的，应当是个很好相处的人。”苏姚想了想又道，“你皇兄性子冷淡，配这么个温和的姑娘，倒也不错。”
<br/><br/>    “对吧！”顾逸笙一听自家母后这么说，一双眸子顿时亮了亮，“儿臣也是这么觉得的！”
<br/><br/>    “皇兄那性子，太冷淡了，而且还特别凶，就该有个温柔的皇嫂好好儿管管他！”
<br/><br/>    “哦？听你这口气…跟那姑娘接触得还算多？”苏姚听到顾逸笙的语气，顿时也来了兴趣，“那姑娘人怎么样？重点是，对你皇兄如何？”
<br/><br/>    “姜美人人挺不错的。”顾逸笙板起一张小脸，煞有其事道，“平日里很温和，对皇兄那更是没话说。”
<br/><br/>    “以前皇兄都不按时用膳安寝的，但是在姜美人的监督下，这些坏毛病，全都改了！现在，用膳就寝的时辰，比儿臣还准！”
<br/><br/>    “这么厉害？！”顾逸笙此话，是真的把苏姚给惊住了。
<br/><br/>    她很清楚自己那大儿子是个什么德行，让他听话，比登天还难！<br/><br/>