
“我哥上山是要办大事，你跟着去凑什么热闹？”<br/><br/>
身后传来尖利的女声，归辰皱着眉回过头，归离不知道什么时候也醒了，站在他身后叉腰对坐在院墙边的少女喊道。<br/><br/>
这丫头……<br/><br/>
然而墙角边的少女对自家妹妹的恶言却毫不在意，不如说在说完要和他一起上山之后，那名少女就转过头，不知在看向哪里。<br/><br/>
又来了。<br/><br/>
归辰看着坐在墙角边的少女的背影，心头一紧。<br/><br/>
那种感觉又来了。<br/><br/>
那种虚幻的感觉。这个人明明在这里。<br/><br/>
却好像又不在这里。<br/><br/>
之前也是那样。<br/><br/>
从她醒来的第一个晚上开始，他从房间里走出，第一眼看到她的时候，她也是这样，静静坐在那里，注视着他看不到的东西。<br/><br/>
她到底在看什么，孤身一人思考着什么？<br/><br/>
她……到底是谁？<br/><br/>
“喂，和你说话呢！”连对方一个回头都没等到的归离火气蹭蹭往上冒。<br/><br/>
归辰眉头皱得更紧，虽然被流放到村子后归离性格逐渐乖戾，但他觉得自家妹妹对这个女子的态度实在有点过了。<br/><br/>
“你……”<br/><br/>
“啊，不好意思，刚刚在想事情。”<br/><br/>
没等他开口，坐在墙角边少女回过头，对归离笑了一下。<br/><br/>
然后归辰清晰地感觉到身后的妹妹有一瞬的僵硬。<br/><br/>
归离实在无法不僵硬。<br/><br/>
如果说之前还有怀疑，但从司马府出来，归离确定以及肯定这个女子绝不是普通人。<br/><br/>
有一种东西叫做女人的直觉。<br/><br/>
而刚刚看到兄长看着那个女人背影时的眼神，归离浑身一震心里的警觉简直上升到了极点。<br/><br/>
这个女人太危险。<br/><br/>
会给这个家，会给兄长带来危险。<br/><br/>
必须要尽快摆脱。<br/><br/>
她深知自己兄长和母亲的性格，这个家里只有她能做这个恶人。<br/><br/>
她也打定主意要做这个恶人。<br/><br/>
然而当墙边的那个女人回过头，她准备好的恶言却一时间堵在了嘴边。<br/><br/>
这个人笑起来就和晨露一样。<br/><br/>
仿佛能一下子进入人的心里。<br/><br/>
归离一个怔楞，醒过神来更觉得懊悔。<br/><br/>
真难下手。<br/><br/>
无论怎么挑衅，她都毫不在意，仿佛自己所做一切在她眼里不过一场儿戏。<br/><br/>
明明年纪更大更成熟的人自己都能挑衅成功，这个女人却完全岿然不动。<br/><br/>
简直像是没有脾气一般。<br/><br/>
这种年纪的女子不是最锱铢必较心高气傲的吗？<br/><br/>
什么人啊这是。<br/><br/>
而更可怕的是，那个女人的眼睛那么清澈，却仿佛能知道她在想什么。<br/><br/>
“我只是想上山看看，如果能找回记忆或者遇上来找我的人，就能不再给你们添麻烦了。”<br/><br/>
嬴抱月看着浑身刺都竖起来的小女孩笑着道。<br/><br/>
归离说不出话来了，但随后像是想起什么，盯着嬴抱月的眼睛道。<br/><br/>
“我不明白，你为什么还能笑出来？”<br/><br/>
“嗯？”嬴抱月问道。<br/><br/>
“听我哥说你当初一个人躺在野外？”归离看着她道，“你就没有想过你之前经历了些什么？”<br/><br/>
连她这个小孩子都知道，这名女子之前的经历可不会是什么好事。<br/><br/>
被抛弃，被杀害，搞不好还是家人下得手。<br/><br/>
毕竟什么样的打击能让一个人连记忆都丢掉？<br/><br/>
她都能猜到的事，这女人就算了失忆了难道猜不到？<br/><br/>
为什么还能笑得出来？<br/><br/>
为什么不害怕还敢回到那座山上？<br/><br/>
“我就是想要知道，才会想去看看，”出乎归离的预料，话都说到了这个份上，那名女子却依旧没有任何动摇。<br/><br/>
嬴抱月站起身来，拍了拍身上的尘土。<br/><br/>
“放心吧，我不害怕。”<br/><br/>
这些算什么。<br/><br/>
她安抚地看向归离，“别担心。”<br/><br/>
“谁在担心你！”归离简直服了这个女人，一转身就要回屋，就在要跨门槛前，她突然回头上下打量了一下嬴抱月。<br/><br/>
“别的不提，你现在这个样子，真的出得了门吗？”<br/><br/>
嗯？<br/><br/>
嬴抱月有些疑惑。<br/><br/>
……<br/><br/>
……<br/><br/>
“那个没衣服的女人又出来了！”<br/><br/>
嬴抱月跟着归辰刚刚跨出院门，路边就突然传来刺耳的笑声。<br/><br/>
“出来了出来了！”<br/><br/>
“真是不知羞！不知羞！”<br/><br/>
啊，归离那丫头指的原来是这件事啊。<br/><br/>
嬴抱月看着路边对她指指点点的几个小丫头小男孩，笑了笑不置可否。<br/><br/>
其实这是昨天就经历过的事了。<br/><br/>
说来也算不得什么大事，普通百姓素日关注的，不过衣食住行四字而已。<br/><br/>
归家小院实在清贫，大宅送来的月例一直被克扣，归氏母子三人平素的日子只堪堪温饱，家里能当的东西也都当了，自然就不可能有……旁人能穿的衣服。<br/><br/>
归离与嬴抱月身材对不上，当然本人也不愿意，所以嬴抱月现在身上穿着的是穆氏的旧衣服。<br/><br/>
虽然材质尚可，但样式花色显然不适合年轻女子，穿在嬴抱月身上十分违和。<br/><br/>
这就引来了村头小孩子们的嘲笑。<br/><br/>
昨天去司马府的路上还有回来的时候，她身上的衣服就已经被嘲笑过两次了。<br/><br/>
真是一群没完没了的熊孩子。<br/><br/>
“其实我觉得挺好看的，”嬴抱月看着身边脸色发黑的归辰安抚道。<br/><br/>
她记得昨日归辰反应还没那么严重的，这是听两遍觉得烦了？<br/><br/>
归辰站在嬴抱月身边眉头皱得死紧，从未觉得这些小鬼们的嘲笑声如此刺耳。<br/><br/>
“你们真是没礼貌，人家的衣服也要嘲笑。”就在这时，一个稚嫩的声音传来。<br/><br/>
只见一个扎着羊角辫穿着粉衣服的小女孩从孩子堆里冲出来，对其他孩子喊道。<br/><br/>
“又来了，这个小疯子。”<br/><br/>
“我娘说别和她玩，说她有娘生没娘养……”<br/><br/>
“明明是个女的，还说想成为修行者，还不是怪胎么……”<br/><br/>
是这个小女孩啊。<br/><br/>
嬴抱月记得她，昨日这群小童在路边作怪时，只有这个小女孩待在一边默不作声，其他小童似乎有意疏远她。<br/><br/>
“为什么女的就不能当修行者？”只见那穿着粉衣服的小女孩叉腰瞪着其他孩子，“我娘和我说过可以的！”<br/><br/>
“可你娘早就死了！”其他孩子本来有些惧怕，但随即眼前一亮起哄叫了起来。<br/><br/>
孩子这种生物要可怕也能很可怕。<br/><br/>
“你……你们……”那个小女孩眼中含泪，但下一刻她突然抓起地上的一块石头，向叫的最凶的一个男孩子扑去。<br/><br/>
“哇！许文宁打人了！”<br/><br/>
“娘！救我！”<br/><br/>
小孩子们滚成一团，他们这个年纪有了分歧可以有这样直接的解决方式，也是一种幸运。<br/><br/>
<br/><br/>
嬴抱月站在一边，想看看这个立志成为修行者的小姑娘的本事，却没想到，下一刻她的手腕被人抓住。<br/><br/>
是归辰。<br/><br/>
“走，回家。”归辰皱眉在她身上打量了一圈。<br/><br/>
“回家？不去山上了吗？”嬴抱月有些吃惊。<br/><br/>
“下午再去。”归辰凝视着她，一边开口一边把嬴抱月往家里拉。<br/><br/>
“我去趟集上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597593"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;争斗">加入书签</a>
</div>
