
南方身边那个小小身影，并不是别人，正是他的同公司前辈，泰妍。<br/><br/>
小边以前就一直很仰慕她，甚至说是她的粉丝都不为过。<br/><br/>
当她介绍南方跟自己结识之后，小边对她的仰慕里，又多了一分莫名的感激和尊敬。<br/><br/>
所以，今天当听说泰妍进组探侑莉的班时，小边也开心的很，第一时间就兴冲冲的往侑莉的休息室跑。<br/><br/>
无巧不成书，当他赶到时，侑莉已经去拍摄了，而他，却在休息室门外，无意中听到了泰妍跟人讲电话的声音。<br/><br/>
具体说的是什么，他并不清楚。<br/><br/>
但泰妍冰冷的语气，还有通话里零散听到的一些词句，都让他心里发毛。<br/><br/>
“南方”，“安排”，“今晚”，。。。<br/><br/>
泰妍前辈。。。是对哥有什么不好的计划吗？<br/><br/>
小边在门外六神无主。<br/><br/>
虽然不该恶意揣测自己尊敬的前辈，但是，那有可能涉及到哥的安全啊！<br/><br/>
全世界，还有比这更重要的么？！<br/><br/>
接下来整整大半天，小边都在找机会想提醒南方。<br/><br/>
可剧组一忙碌起来，不是赶拍，就是众目睽睽，他始终都没抓到一个恰当的时机。<br/><br/>
好不容易等拍完了，可哥却又要走了。<br/><br/>
而且，他还带着泰妍。<br/><br/>
没错，虽然围巾帽子的，但此刻南方身边那小小的身影，小边怎么可能会认错。<br/><br/>
现在怎么办？！<br/><br/>
眼见南方的保姆车缓缓开动，小边也是真的急了，狠狠一咬嘴唇，探手摸出个口罩戴上，就往路边打车想去追，连跟剧组打声招呼的念头都没了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
车子平稳上路，南方开始骚里骚气的朝泰妍挑眉毛。<br/><br/>
真是没想到，双喜临门啊。<br/><br/>
今天不但自己的戏份顺利杀青，还有个小虐神主动送上门来，说要包夜。<br/><br/>
南方心下也是激动不已。<br/><br/>
果然，摆平了西卡那个粘人精后，你就开始回想哥哥的好了吧？<br/><br/>
啧啧啧，说起来，上次只顾着匆匆开荒，还没来得及真正品尝这只虐神的滋味呢。<br/><br/>
女孩只能伺候，女人才是拿来享受的嘛。<br/><br/>
嘿嘿，想到她小巧软白的身段，还真有点兴奋。<br/><br/>
这次只要好好引导，应该可以开发出几个新姿势了吧？<br/><br/>
他在这边贱嗖嗖的媚眼乱抛，虐神在边上也是一脸的羞涩状，小脸红红的，还不时回个风情无限的眼色过来，让南方益发口干舌燥。。。车怎么开的这么慢啊！<br/><br/>
车子要去哪里，南方不知道。<br/><br/>
出发之前泰妍个了他张纸片，上面有地址。他上车后就直接交给司机了。<br/><br/>
有情趣会来事儿的小娘，绝对是极品撒~<br/><br/>
嗯，以后绝对不能再相信那些小说了，这小东西哪里是虐神啊，明明是只勾死人不偿命的小妖精嘛~咩哈哈哈哈哈~~~<br/><br/>
从剧组出来，车子又开了半个多小时，才终于到达目的地。<br/><br/>
已经是城郊了，人车都少，但南方却是双眼放光。<br/><br/>
快激动死了有木有！<br/><br/>
这个小妖精，真的不得了啊！<br/><br/>
这栋暗红色的建筑，加上前面那么显眼的灯牌LOGO，还有什么不明白的，情人酒店啊！<br/><br/>
看到灯牌最下面的那个面具灯了没有？！这特么还是个情趣店啊！<br/><br/>
死了死了！咩哈哈哈哈~老子今晚要爽死了！<br/><br/>
南方眉开眼笑的带上帽子围巾，跟着泰妍下车，然后直接挥手招呼司机离开。<br/><br/>
今晚，不回家！！<br/><br/>
“吱~”出租车一个急刹，靠边停下。<br/><br/>
蒙着口罩的小边急匆匆下车后，还一个劲的冲车里鞠躬：“谢谢您了，给您添麻烦了。”<br/><br/>
待他转头，能看到的却只是一高一矮两个裹得严严实实的身影，相拥走进暗红建筑的轮廓。<br/><br/>
等再看清楚建筑外的招牌灯箱，小边整个人都情不自禁的哆嗦了起来。<br/><br/>
。。。。。。。。。。。<br/><br/>
南方看着走在身前的小东西，心里都快乐死了。<br/><br/>
果然是早有准备啊，进来后都不用登记开房，这小娘就直接带自己坐电梯上楼了。<br/><br/>
你看你看，连房间钥匙都是直接从兜里摸出来的。<br/><br/>
嘿嘿嘿嘿，小坏蛋，看来是准备好了精彩的项目呢。<br/><br/>
遇上了这么知情识趣的小东西，南方哪里还耐得住。<br/><br/>
刚走进房间带上门，他就迫不及待的扯开围巾，想一把将她搂紧吻住，早点开始这个激情之夜。<br/><br/>
没想到却被泰妍轻笑的低头闪开了。<br/><br/>
小娘一边不紧不慢的卸伪装脱外套，一边斜眼朝他笑：“急什么，让我先洗洗，一天下来，人都脏死了。”<br/><br/>
南方臊眉耷眼的搓手：“哪里脏了？明明香得很呢~”<br/><br/>
泰妍也不理他，脱着衣服还朝桌上努嘴：“别闹，今晚啊，有得玩呢。”<br/><br/>
南方这才转头细看。<br/><br/>
欧式的桌子上有个黑色不透明的大号塑胶袋，里面鼓鼓囊囊的也不知道装了些什么。<br/><br/>
桌边就是张一看就很有感觉的铁艺大床，床首床尾都有栏杆的的那种，上面铺的被褥，竟然都是黑色丝质的。<br/><br/>
南方兴奋的舔了舔嘴唇，这房间，不便宜啊。小娘这回是下了本钱了。<br/><br/>
这种黑丝床褥他玩过，身体白皙的小娘躺在上面，会显得益发跟个小雪球儿似的，简直是至高的视觉享受。<br/><br/>
但弊处当然也有，就是结束后上面少不了各种斑斑点点，又很难洗净，故而几乎都是一次性的。<br/><br/>
南方摇头暗暗赞叹，城会玩儿啊。<br/><br/>
对了，说到视觉享受，玩这种黑丝大床，怎么能少得了大块镜子的投射呢。<br/><br/>
再四顾，果然，床顶的天花板，就干脆是一面硕大的圆镜。<br/><br/>
这还不算，还有个硕大的衣柜，正对这大床，柜面也是整面的明亮镜子。<br/><br/>
南方直看得连吞口水，喵的，看来这回是真的可以开无死角视野了啊。<br/><br/>
听到浴室里响起水声，已经幻想出一百零八式的他才稍稍回神。<br/><br/>
舔了舔嘴角，他又坏笑起来，踮脚走到桌边，去偷瞧那塑胶袋里，小娘到底都准备了些什么好东西。<br/><br/>
“我擦！。。。我勒个去！！！”袋子里的一件件宝贝，只看得南方浑身都兴奋的直打哆嗦。<br/><br/>
他实在忍不住了，仰天哈哈长笑两声，又开始荒腔走板的放声高歌：“难忘~今宵~难忘今宵~”<br/><br/>
根本不用担心会吵到别人，从进门后，他就知道，这房间的隔音绝对是超棒的那种，墙面都是吸音毡，房门近一指厚。<br/><br/>
这里，就是专门供人尽情战斗的天堂啊！！<br/><br/>
。。。。。。。<br/><br/>
等南方迫不及待的将自己洗刷干净回到房间，泰妍果然已经全副武装了。<br/><br/>
紧身皮衣高跟黑丝，抓了把高高的马尾，再配上她那张宜喜宜嗔的小脸。南方觉得。。。腰间的浴巾立刻变紧了。<br/><br/>
泰妍似笑非笑的上下打量他，然后一挥手中的小丝鞭：“去，床上躺着去。”<br/><br/>
南方嗷~的一身就蹦上床了，手脚笔直的躺好。<br/><br/>
“戴上~”泰妍又丢了个皮质的眼罩过来。<br/><br/>
南方三秒戴好。眼前一片漆黑，果然更刺激呢，要死了要死了~<br/><br/>
“趴着躺！”泰妍的声音又响起。<br/><br/>
南方一愣，但下一秒又洋嗨嗨的乖乖翻身。喵的，眼睛看不见，这小东西的声音就更诱人了。<br/><br/>
趴着，她难道是想先玩那个？嘿嘿嘿嘿~南方的嘴角都湿了，也不知道她怕不怕苦啊~<br/><br/>
“咔擦~”手突然被固定住了。<br/><br/>
不过南方倒也不慌，这小玩意儿他之前就看清楚了，粉红的情趣小手铐，上面满是软软的毛绒，刺激得很啊。<br/><br/>
记得她上次就是扮哈莉才更有感觉，嘿嘿，这次又是想扮谁呢？女狱警咩？<br/><br/>
“卡擦~卡擦~卡擦~”又是连续三声，现在，南方的双手双脚都被牢牢的铐死在了铁质的床架上，摆出个背臀朝天的大字型。<br/><br/>
“呵呵呵呵~”泰妍笑。<br/><br/>
“嘿嘿嘿嘿~”南方跟着一起笑。<br/><br/>
“欧巴呀~”<br/><br/>
“嘿嘿~怎么了小宝贝？”<br/><br/>
“真正的爱情，就是要互相伤害，对不对？”<br/><br/>
“嘿嘿~当然，就是这样的呢！别客气，小鞭子抽下来吧！”<br/><br/>
“可是，你伤的是我的心呢，光伤害你的肉体，怎么够呢？”<br/><br/>
“唉?...唉唉？？！”<br/><br/>
“而且，你伤害我也就算了，你为什么又要让西卡伤心难过呢？。。。欧巴，你知道我最珍惜的什么吗？”<br/><br/>
“什，什么？哈，是什么呢？”<br/><br/>
“是少女时代啊我的好欧巴，可你，差点就把我最珍惜的东西给毁了呢。”<br/><br/>
“哈，哈哈，那个。。。泰妍啊，要不你还是先放开我吧，咱们坐下来慢慢聊啊？”<br/><br/>
“这怎么行？欧巴你，是个坏东西啊，这次好不容易等你拍完戏抓到你，不帮西卡解恨，不给自己消气，我怎么能甘心呢？你说，对不对啊？”<br/><br/>
“哈，哈，泰妍啊，你别开这种玩笑啦，快放开我吧，我还有好多知心的话儿想跟你说呢~”<br/><br/>
“欧巴~就别再白费力气拉，你这样偷偷挣扎也是没用的，那手铐啊，外面看起来是毛绒绒的，可最里面裹着的，可是真的钢铁呢~”<br/><br/>
“哈，艾古~我们泰妍还真是有情趣呢，这么有意思的道具都找得到，来来，先放开我，我很好奇啊，不如咱们一起先来研究一下啊？”<br/><br/>
“呵呵，有意思吧？接下来，还有更有意思的呢。。。”<br/><br/>
“什，什么？！哈，泰妍啊，你到底在说些什么啊？我怎么听不懂呢？”<br/><br/>
“听不懂么？怎么会听不懂呢？。。。西卡，你听懂了么？”<br/><br/>
“唉？！”南方这回是什么都顾不得了，手脚没法动，就直接用脸在枕头上拼命蹭，将眼罩蹭开，急急转头看。<br/><br/>
泰妍正拉开大立柜的镜子门，从里面袅袅婷婷走出来的那个小娘，不是西卡，又会是谁？！<br/><br/>
西卡也不说话，又气又羞的在他身上撇了几眼，又红着脸低下头去。<br/><br/>
南方强烈的求生欲在告诉他，今晚如果想要活命，重点绝对不在西卡那里。<br/><br/>
他眼下最大的魔星，只有一个，虐神！金泰妍！<br/><br/>
惶恐再转头，果然，虐神已经笑眯眯的又从袋子里摸出了一样道具。<br/><br/>
他之前看到时，还觉得无比刺激，可现在再看到，却不由自主的寒毛直竖。<br/><br/>
“嗡~”虐神轻轻一推开关，她手中的那根棍状物就开始震动了起来。<br/><br/>
“哈~哈~泰妍啊~泰妍啊~软软啊~咱们有话好说对不对？！~我们是相爱的对不对？！擦浪啊擦浪！~~擦狼黑啊金泰妍！！”看着一步步走近的虐神，南方的瞳孔在收缩，整个脸上的肌肉都开始哆嗦。<br/><br/>
“对啊~就是因为相爱~所以才要互相伤害嘛~”泰妍轻轻扯开他腰间的浴巾：“乖~放松哈~”<br/><br/>
“不不不！别这样！~泰妍！~你听我说！~西卡！西卡啊~你快劝劝她~都是我的错！~我跟你陪不是！~西卡！~泰妍！别！~.........~啊！！！！！！！！！！！！55555·~~金！泰！妍！我恨你啊啊啊啊！！！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="23602399"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;无题，就是无题">加入书签</a>
</div>
