
1000名天才都低着头开始查看传送来的决战规则。<br/><br/>
具体规则如下：<br/><br/>
【在之前刚刚结束的三轮淘汰战中决出的900名天才，在这最后得到名额的900人中，根据他们试炼空间的表现、以及在三轮淘汰赛的表现。】<br/><br/>
【虚拟宇宙系统会从中选出最优的一百人。】<br/><br/>
【具体人选如下：加莱西、卡朋特、拉沙、卡里摩多、斯托拉……】<br/><br/>
【这一百人将和最先得到名额的试炼空间前100名，共计两百人，将会进行一对一对战！】<br/><br/>
【胜利的额100人将有资格进入‘天地秘境’，其余900人全部进入‘末世秘境’。】<br/><br/>
【在胜利的100人中，根据虚拟宇宙系统判定，选出最优20人，让这20人进行一对一对战……决选出前十名。】<br/><br/>
【前十名有资格进入‘太初秘境’。】<br/><br/>
【最后，在前十名中最终选拔出第一和第二，将有资格进入‘原始秘境’。】<br/><br/>
【后附有详细对战列表。】<br/><br/>
【附件1.】<br/><br/>
…<br/><br/>
这决战的规则很简单，同时也与之前的试炼都有所不同，众人看过一遍之后，就已经弄清楚具体的规则。<br/><br/>
这一次的决战，<br/><br/>
这1000名天才，并不是各个人都有资格参与的。<br/><br/>
真正能够参与到最后决战的人，其实只有200人，也就是五分之一的人。<br/><br/>
而这200人的组成，<br/><br/>
其中有100人是在试炼空间排名前100名的那100人。<br/><br/>
另100人，则是由虚拟宇宙系统在那900人中挑选而出。<br/><br/>
是的，<br/><br/>
没有擂台决战，没有额外选拔，完全是由虚拟宇宙系统挑选。<br/><br/>
所以，<br/><br/>
很自然的。<br/><br/>
那些没被虚拟宇宙系统挑选中的天才们，完全无法接受这个情况。<br/><br/>
“怎么可以这样？”<br/><br/>
“为什么连决战的资格都不给我们？”<br/><br/>
“我自认不比他们弱，凭什么他们有资格参与最后的决战？”<br/><br/>
“这也太过分了吧？”<br/><br/>
“我有百分百的把握冲进前100名，凭什么连一个决战的资格都不给我？这也太相信虚拟宇宙系统了吧？”<br/><br/>
“我不服！我有往前冲的实力，凭什么直接靠虚拟宇宙系统就直接排除在外？！”<br/><br/>
“这样也太不公平了！真正动起手来，谁输谁淘汰！而不是靠虚拟宇宙系统的评定，否则我们都不甘心！”<br/><br/>
顿时，<br/><br/>
在中央广场上的那800名，未被虚拟宇宙系统挑选中的天才，就像是炸开了锅一样，喧哗起来。<br/><br/>
因为这决战的规则，就相当于是将他们这800人直接给排除在外，连展示实力的机会都没给他们。<br/><br/>
这自然是让他们这些一贯以来都心高气傲的天才，觉得自己被轻视了、被看不起了，觉得很不服气、很不甘心！<br/><br/>
而包括沈阎、罗峰在内的，那两百名在最后的决战名单的人。<br/><br/>
此刻都表现的很平静。<br/><br/>
毕竟，<br/><br/>
这与他们没有太大的关系，他们都有决战资格。<br/><br/>
而远处那1008位不朽存在，此刻听到这800名天才的喧哗声，有不少都发出怒喝，同时那可怕的意识威压弥漫开来，直接压迫在那800人身上。<br/><br/>
令那800人一个个脸色发白，全身微微发颤，双腿更是在不断颤抖、继而慢慢地弯了下去。<br/><br/>
“啪！”<br/><br/>
终于，有人承受不住这些威压，第一个被压的跪趴下。<br/><br/>
而这人的跪趴仿佛是开启了什么信号一样，那800人，一个接一个的承受不住，最后全部跪趴在地。<br/><br/>
轰隆！<br/><br/>
那1008名不朽存在，都出现在那群天才的前方，俯瞰着那已经跪趴在地上的800人。<br/><br/>
“我不服！我不服！”<br/><br/>
跪趴的那800人当中，一名三眼青年双臂撑着地面，双臂上的筋仿佛蚯蚓一般根根扭曲，他昂着头怒吼着。<br/><br/>
而回应他的，只是那1008名不朽存在冰冷的眼神。<br/><br/>
这个时候，<br/><br/>
一道恢宏缥缈的声音在众人耳边响起：<br/><br/>
“如果对虚拟宇宙系统的决战规则有异议，可以选择不加入我虚拟宇宙公司，我虚拟宇宙公司不会强迫任何人加入。”<br/><br/>
声音在众人的耳边回荡，却是令地面上趴着的那800名天才的脸色都变了。<br/><br/>
而那名三眼青年听完这一番话之后，整个人先是脸上露出难以置信的神色，而后很快沉默下来，最后再度趴回地上。<br/><br/>
没有人再提反对的意见。<br/><br/>
很显然，<br/><br/>
从九剑尊者刚刚那一番话语中，他们已经清楚的认识到，自己引以为傲的天赋，在虚拟宇宙公司这等庞然大物的眼里，根本算不上什么。<br/><br/>
宇宙虚拟公司每万年就会举办一届针对‘恒星级’的巅峰天才战，这无数年下来，早就不知道积累了多少天才。<br/><br/>
他们在虚拟宇宙公司的眼中，就只是他们吸纳的一批批‘种子’中的某一批而已。<br/><br/>
当然，<br/><br/>
说到底那800人天赋不够高罢了。<br/><br/>
如果换作是沈阎这种数十上百届都不一定能出一个的绝世天才去提意见，这才有很大的可能会得到重视。<br/><br/>
而他们那800人，显然是不够资格的。<br/><br/>
这场算不上闹剧的闹剧，就这样无声消弭。<br/><br/>
时间飞快流逝。<br/><br/>
转瞬便到了第二天的清晨。<br/><br/>
此刻，<br/><br/>
在中央广场上，那1000名绝世天才都聚集在一起。<br/><br/>
虽然那800名没有参与决战的资格，但观看最后的决战还是可以的。<br/><br/>
忽然，<br/><br/>
九剑尊者在1000名天才面前现身。<br/><br/>
“尊者！”<br/><br/>
远处的1008位不朽存在纷纷向九剑尊者恭敬行礼。<br/><br/>
“嗯。”<br/><br/>
一身青色战袍的九剑尊者微微点头，随即转头俯瞰那1000名年轻人，目光在沈阎的身上多停留了一瞬，最后才开口道：<br/><br/>
“今天是个好日子，我们将会在一天之内，从你们1000人当中，选出前100名、前10名、第1名和第2名。”<br/><br/>
“都准备好了吗？”<br/><br/>
没人说话，不过那两百名有资格参加决战的天才们，都昂首注视着九剑尊者。<br/><br/>
每个人的双眸中，都充满了战意。<br/><br/>
“很好，那决战，现在开始！”<br/><br/>
九剑尊者满意点头，随即一挥手，中央广场上直接浮现出100个巨大擂台，每个擂台边缘、上方都有着黑色丝网罩住。<br/><br/>
<br/><br/>
而拥有决战资格的那两百年轻男女，也是在瞬间被传送进不同的擂台。<br/><br/>
每个擂台内都有两个人。<br/><br/>
而那些强大的不朽存在们、那些没资格参加最后决战的800名天才们，他们大多都在关注‘阎王’沈阎以及‘死神’伯兰所在的擂台。<br/><br/>
尽管他们都知道，这一战对他们二人来说没有任何悬念。<br/><br/>
擂台本体为银白色，方圆约有十公里，上方有黑色丝网笼罩整个擂台。<br/><br/>
沈阎的对手是一名身高一米左右的‘侏儒’男子。<br/><br/>
这位‘侏儒’男子一进到擂台，脸上就露出了一抹苦涩的笑容，他朝沈阎连连摆手：<br/><br/>
“好不容易获得了最后的决战名额，却没想到这么倒霉，遇上了你，唉……”<br/><br/>
这位‘侏儒’男子面对着沈阎，好似全无战意，有些萧索地说着话，脸上的苦涩愈发浓郁，同时还重重地叹了一口气。<br/><br/>
但就是在他叹气的一刹那，他动了，整个人散发出一种一往无前的锐利气息，直接朝沈阎奔袭而去。<br/><br/>
手中那柄比他本人还要长一些的战刀附带着一抹金色的光泽，刀刃的目标赫然就是沈阎的脖子。<br/><br/>
下一秒，<br/><br/>
战刀划过沈阎的脖子。<br/><br/>
但那个‘侏儒’男子脸上的表情却是没有半点欣喜。<br/><br/>
因为，<br/><br/>
他能够很清楚的感觉到，自己用战刀没有斩到任何实体，就像是完全斩到了空气上面一样。<br/><br/>
但他也来不及变化脸上的表情了。<br/><br/>
因为，<br/><br/>
在他意识到自己那一刀未能建功的那一刻，他感受到有一阵微风拂过自己的脖子。<br/><br/>
那阵微风很轻，轻到他差点就感知不到。<br/><br/>
但就是这么轻的一阵微风之后，他的脖子上出现了一道血线，血线出现之后，他的脑袋也顺其自然的从脖子上掉了下来。<br/><br/>
而后，<br/><br/>
他的眼前一黑，意识瞬间回到中央广场。<br/><br/>
直到这个时候，<br/><br/>
他的脑子里还残留着先前那一战的整个过程。<br/><br/>
他知道沈阎天赋很高、实力很强，他知道自己的能够战胜沈阎的机会极其渺茫，甚至是近乎于0。<br/><br/>
但他在他们宇宙国，也是绝对的天才！<br/><br/>
他也有他的骄傲所在。<br/><br/>
所以，<br/><br/>
他不可能什么都不做就向沈阎投降认输。<br/><br/>
他做不到！<br/><br/>
但同样的，他自己的心里也很清楚他和沈阎之间的差距有多大，他只有一次出手的机会。<br/><br/>
所以他选择先示敌以弱，虽然他对于沈阎来说，本来就很弱。<br/><br/>
于是他在进入擂台之后，就第一时间表现出不想跟沈阎打，想要直接认输的模样、神态。<br/><br/>
他想要借此来麻痹沈阎，降低沈阎的警惕，好为自己创造那唯一一次出手的机会。<br/><br/>
从过程上来说，他成功了。<br/><br/>
不知道是沈阎对他不在意，还是什么其他原因。<br/><br/>
总之他把握住了那唯一一次出手的机会。<br/><br/>
他带着决然出手了。<br/><br/>
他将自己对宇宙本源法则的一丝感悟融入到他的领域当中，然后又施展他杀伤力最大的秘法。<br/><br/>
他朝沈阎发起了进攻。<br/><br/>
于是他死了。<br/><br/>
沈阎轻描淡写地赢下了这一战。<br/><br/>
第一场胜，按照决战规则，沈阎进入前100名，奖金上升到100混元单位，可进入虚拟宇宙公司‘天地秘境’。<br/><br/>
……<br/><br/>
当一百场擂台战斗全部结束之后，九剑尊者站在半空中，俯瞰着擂台上的100名胜出的年轻男女们。<br/><br/>
“恭喜此刻还站在擂台上的小家伙们，你们已经进入前100名，可以进入我虚拟公司的‘天地秘境’，现在就是得选出你们中最优二十人了。”<br/><br/>
“按照虚拟宇宙系统的选择，我报出20人的名单。”<br/><br/>
九剑尊者这话一出，<br/><br/>
那些还站在擂台上的年轻男女们，大多都紧张起来。<br/><br/>
虽然他们刚刚已经获胜，但他们100人中，仅仅只有20人才有资格进行下一战，下一战就是选出前10名的。<br/><br/>
站在半空的九剑尊者并没有给予他们更多的时间去紧张。<br/><br/>
他开始报20人的名单：<br/><br/>
“沈阎！”<br/><br/>
“伯兰！”<br/><br/>
“古思罗！”<br/><br/>
“艾辰！”<br/><br/>
“罗峰！”<br/><br/>
…<br/><br/>
…<br/><br/>
随着一个个的名字被念出来，那些被念到名字的人松了一口气，而没念到的人，脸上则是出现了焦急的神色。<br/><br/>
因为越往后，被选中的概率就越低。<br/><br/>
…<br/><br/>
“千水！”<br/><br/>
“加莱西！”<br/><br/>
“戎钧！”<br/><br/>
…<br/><br/>
“虚拟宇宙系统选出的20人，就是我刚刚念到的那些人。”九剑尊者微笑道，“念到名字的那20人，你们可以先休息恢复之前战斗的消耗，过段时间就会开始下一战。”<br/><br/>
“至于你们的对手是谁……战斗的时候就会知道。”<br/><br/>
那20人当场盘膝坐在擂台上，开始恢复之前战斗所造成的消耗。<br/><br/>
而那些已经不需要战斗的年轻男女则是随意的交谈着。<br/><br/>
他们大家彼此交流认识，因为从今天开始，他们中很多人都会长期接触而成为伙伴。<br/><br/>
大概半个小时之后。<br/><br/>
“轰隆隆！”<br/><br/>
整个中央广场都震动起来。<br/><br/>
而在广场的正中央区域，也是渐渐浮起了十座巨型擂台，擂台上也同样笼罩着大量的黑色丝线。<br/><br/>
原本在各自擂台上休息的沈阎等二十人，也在擂台浮现出来的一瞬间，被传送进这十座巨型擂台。<br/><br/>
擂台内。<br/><br/>
各自的对手情况也出现在众人的眼前。<br/><br/>
“古思罗对战戎钧？”<br/><br/>
“这古思罗是试炼空间总排名第四，一个非常完美，根本不会错的变态，他的实力极强。”<br/><br/>
“在那18人里面，恐怕也就他有资格和沈阎、伯兰一战吧？那戎钧遇到古思罗，估计也是凶多吉少，大概率要落败了。”<br/><br/>
…<br/><br/>
…<br/><br/>
“嗯，不过你们看那边，那个‘幻魔’加莱西遇到‘疯子’罗峰了！”<br/><br/>
“这两个都是变态，这下碰到一起，算是有好戏看了！”<br/><br/>
“那个幻魔从头到尾，每一战就像是很本没有动手一样，他眼睛盯着对手，之后就直接将对手给击败了，不知道这个疯子能不能扛得住。”<br/><br/>
“很难说！这幻魔是本届天才战做可怕的精神念师幻术师，至今还没人能抗住他的精神幻术！”<br/><br/>
“对，你们可别忘了，那幻魔在施展精神幻术的时候，还可以使用念力兵器进行远程攻击，对方陷入幻境恐怕都不知道防御就被解决了。”<br/><br/>
“到现在为止，他都还没有使用过念力兵器，一直只是用幻术，可想而知他的精神幻术有多可怕！”<br/><br/>
“你也别小瞧疯子，他那么多场战斗，我就从来没有看到他惊慌失措过，他的那双眼睛一直很冰冷，仿佛没有什么能影响到他心境似的。”<br/><br/>
“嗯，他们两个都被认为有前十的实力，这场有的大了，谁能最终胜出，还真的不好说。”<br/><br/>
…<br/><br/>
…<br/><br/>
“咦，那‘生命之剑’逸锋碰上了‘阎王’沈阎？”<br/><br/>
“‘血斧’涛则是碰上了‘死神’伯兰。”<br/><br/>
“这两人也太倒霉了吧？”<br/><br/>
‘生命之剑’逸锋是一个腼腆的少年。<br/><br/>
而‘血斧’涛则是一个狂放不羁的肥胖巨汉。<br/><br/>
当看到‘阎王’沈阎和‘死神’伯兰的对手，分别是这两位的时候。<br/><br/>
在远处观战的其他980名天才们都笑了起来，他们甚至都不用去看具体的战斗过程，他们在此刻就已经可以料想到这两场战斗的最终结果了。<br/><br/>
‘阎王’沈阎和‘死神’伯兰，那是多少届天才战才有可能出一个的绝世天才？<br/><br/>
连虚拟宇宙公司，都专门为了他们两人，将本届天才战的‘原始秘境’招收名额提高到了两个。<br/><br/>
那‘生命之剑’逸锋、‘血斧’涛，他们两人想要爆大冷击败‘阎王’沈阎和‘死神’伯兰的概率实在是太低了。<br/><br/>
几乎是不可能的事情！<br/><br/>
除了他们彼此之外，谁遇上他们两个，基本都是没什么悬念的战斗。<br/><br/>
而他们其实最想看到的战斗，其实是‘阎王’沈阎对上‘死神’伯兰。<br/><br/>
他们想要看看，在正面战斗中，他们两人究竟谁才是这一届天才战中，最强天才！<br/><br/>
整个广场上的人几乎都在盯着这两场战斗所在的擂台。<br/><br/>
十座擂台，十场对战。<br/><br/>
除了‘阎王’沈阎和‘死神’伯兰两人所在的擂台，已经没有太大的悬念之外。<br/><br/>
其他八场，场场都是针尖对麦芒，和争夺前100的战斗相比，现在的对决，才谈得上是这一届天才战真正的巅峰对决。<br/><br/>
十座擂台上，每个人都在等待着战斗的开始。<br/><br/>
“胜利者进前十，小家伙们，可别大意了，你们彼此的对手都很强，战斗……开始吧！”<br/><br/>
九剑尊者洪声说道，声音回荡在每一个人的耳边。<br/><br/>
几乎就在他话音刚落的那一瞬间，那十座擂台上的战斗就爆发了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70175074"&nbsp;&nbsp;chaptername="33、巅峰对战（上）【二合一&nbsp;&nbsp;5k】">加入书签</a>
</div>
