
李强不是装模作样，是真吓着了。<br/><br/>
这是因为，他父亲原来请过一个职业杀手做保镖，而李强一直对暗黑世界很感兴趣，所以有心和这杀手搞好关系，久而久之，两人对上了胃口。<br/><br/>
因此，李强从对方嘴里打听到了许多暗黑世界的事，以及杀手界的事。<br/><br/>
像刚才，他一眼没看出所以然，但随即就想起了这幅诡异面具就是紫钻杀手的特征。<br/><br/>
一个紫钻杀手突然出现在这里，能不吓着吗？<br/><br/>
“两位用不着害怕，我是来给两位办事的。”紫钻杀手怪笑说道。<br/><br/>
给我们办事的吗！？<br/><br/>
李强率先反映过来，仍是惊骇望着紫钻杀手，只因为他明明请的白金级的杀手，怎么来了一个恐怖紫钻！？<br/><br/>
难道是杀手界最近搞活动吗，所以有增值服务吗！？<br/><br/>
真亏这家伙会想。<br/><br/>
熊思谟后反映过来，他可不知道眼前的人是一个紫钻杀手，还当是白金杀手……<br/><br/>
他连忙从桌子下爬了出来，满脸激动道：“盼星星盼月亮，终于盼来了……”<br/><br/>
还没说完，李强使劲“干咳”了两声。<br/><br/>
熊思谟立即闭上了嘴巴，以为李强是顾忌两个女人知道这事，忙吩咐道：“你俩先回去吧，我们这边有点事要谈。”<br/><br/>
两个女人虽然心中疑惑，但没有话语权，所以，顺从走了。<br/><br/>
一时间，包厢内只剩下三人。<br/><br/>
熊思谟乖巧没说话，等着李强开口，可李强哪知道说什么。<br/><br/>
说实在的，他心里仍在怀疑对方是不是自己请的人，可就算心中百般怀疑，也绝对不敢乱说一个字，要知道对方可是紫钻，比白金杀手还要恐怖，且杀手界就那么为数不多的几个……<br/><br/>
“你…你是不是找错人了？”李强终于壮着胆子说道。<br/><br/>
很明显，他仍然怀疑对方不是自己要请的人，所以，小心为上，丢出这样一句话。<br/><br/>
“小子，你是觉得我智商够呛，所以连雇主都认不清吗，还是你觉得和一个杀手开玩笑很好玩。”<br/><br/>
“……”<br/><br/>
李强脸皮一顿乱跳，再也不敢多说半个字。<br/><br/>
是啊，自己说他认错人了，不就是怀疑他的能力吗，要不就是拿他开玩笑……<br/><br/>
“我没时间和你们浪费，现在，我需要两位马上把目标约出来，争取在一个小时完事，然后，我好坐下一趟飞机赶回家吃晚饭，有问题吗？”<br/><br/>
“……”<br/><br/>
尼玛！<br/><br/>
熊思膜暗暗叫了一声：吊，吊炸天！不愧是白金高手，一个小时就完事，还争取回家吃晚饭，太吊了！<br/><br/>
熊思膜瞬间被紫金杀手的这句话迷翻了，心中泛起激动的同时，也生出崇拜。<br/><br/>
别说熊思谟，就连多疑狡猾的李强都佩服起对方这利落、霸绝的气势。<br/><br/>
可两人怎么约叶凡！？手上又没叶凡的电话号码，就算有，也不一定能把对方约出来啊。<br/><br/>
熊思谟脑袋倒是灵光了一回，忽然想起赵曼姗和叶凡的关系……<br/><br/>
立即，他打电话把赵曼姗叫了回来，询问之下，赵曼姗果真有叶凡的电话。<br/><br/>
于是，熊思谟和李强教唆赵曼姗给叶凡打电话，说的是想和叶凡聊一聊，约在河堤上见面。<br/><br/>
赵曼姗僵着一张脸打了电话，叶凡答应赴约。<br/><br/>
搞定！<br/><br/>
熊思谟和李强心中暗喜，当即出了酒店，四人坐着熊思谟的车去约定地点。<br/><br/>
四人是熊思谟、李强、紫钻杀手和赵曼姗。<br/><br/>
之所以带上赵曼姗，是李强的主意，这狡猾多疑的人担心赵曼姗通风报信或生出其他厶蛾子，所以有意把她过去，甚至心里已计划着另一件事。<br/><br/>
三十多分钟后，到了河堤上，有意找了一个偏僻的地方后，立即让赵曼姗发了一个位置给叶凡。<br/><br/>
四人就坐在车里等着叶凡，心情各异。<br/><br/>
如赵曼姗整张脸失了颜色，神色表情都僵了，眼神中明显可见害怕和恐惧。<br/><br/>
熊思谟则是时不时的阴笑一下，目光中也时不时泛起一股歹毒残忍的目光。<br/><br/>
有意思的是，他看到了赵曼姗的神情，他猜测赵曼姗应该是替叶凡担心……于是，心中对叶凡莫名的又多了几分恨，当然，心里也暗想着回去后要好好的收拾赵曼姗。<br/><br/>
李强的神色最为淡定，但眼神深处却是最为复杂。<br/><br/>
至于紫钻杀手，因戴着面具，不知道他在想什么。<br/><br/>
四人在车内等了约十分钟以后，一辆路虎车迅速开了过来，停好车后，下来一人，正是叶凡。<br/><br/>
“就是他。”熊思谟在车内指着叶凡，咬牙切齿说道。<br/><br/>
“很好，那看来能赶上晚饭了。”<br/><br/>
吊啊！<br/><br/>
随即，熊思谟跟着紫钻杀手下了车。<br/><br/>
李强则是抓着赵曼姗的手腕拉下了车。<br/><br/>
四人与叶凡相隔三米站定。<br/><br/>
才站定，熊思谟即狞笑冲叶凡说道：“狗杂种，你今天死定了。”<br/><br/>
叶凡眉头微挑，正准备说话时，却见李强把赵曼姗往前一推，推到了叶凡这边。<br/><br/>
接着，他声音冰冷道：“把这女人也一起杀了，我多给你一百万。”<br/><br/>
赫！<br/><br/>
众人愕然！<br/><br/>
连熊思谟都惊讶看着李强，搞不懂他为什么来这一手。<br/><br/>
“女人靠不住，事后警察如果摸到了风声，盘问起来的话，这女人肯定会露陷，不如直接杀了，免得留下后患，熊少，漂亮女人多的是，看开点。”<br/><br/>
我艹，真他玛的狠啊！<br/><br/>
太狠了！<br/><br/>
不过，也真得佩服他想得周到。<br/><br/>
听到李强的话后，熊思谟愣了一阵，随即，眼神闪烁，终于咬着牙道：“好，就按强哥的意思来，这贱-货本来就不是一个好东西，反正也差不多玩腻了。”<br/><br/>
一样是个渣渣！<br/><br/>
赵曼姗身子发抖，面如死灰，下意识的躲到了叶凡身后。<br/><br/>
这时，紫金杀手怪笑道：“多杀、少杀都是杀，但一百万是不是少了点？”<br/><br/>
“那就两百万，只要事办好了，回头我再包五十万红包。”李强当即回应道。<br/><br/>
“有点意思，难道不发表点看法吗？”紫金杀手怪笑问叶凡道。<br/><br/>
叶凡神色复杂叹了口气，真不知道说什么好，最主要的是没想到熊思膜和李强丧心病狂到这种程度。<br/><br/>
如这熊思谟，当初和高富一起纵火，差点被关进去，竟然还不醒悟，现在又三番两次的请杀手杀自己……<br/><br/>
这李强更是残忍狠辣，想杀自己不说，还想把赵曼姗一锅杀了……<br/><br/>
这样的渣渣，就算饶他八次十次，他也不会记在心上，反而会衬托得自己愚蠢。<br/><br/>
那就送他们一程吧。<br/><br/>
叶凡微微呼了一口气，从兜里抽出两根烟，自己点上一根，丢给紫钻杀手一根。<br/><br/>
随后，他拉起赵曼姗的手，转身就走，边走边说道：<br/><br/>
“抽完再下手，一根烟的时间，算是我送给他们这辈子最后的礼物，希望他们下辈子能记住这根烟。”<br/><br/>
“明白，老大。”<br/><br/>
老大！？<br/><br/>
他叫叶凡老大！？<br/><br/>
抽完再下手……<br/><br/>
李强和熊思膜整个身心突然被一股死亡的恐惧吞噬，刚刚还狰狞的脸色瞬间煞白如雪。<br/><br/>
就一根烟的时间！<br/><br/>
《第三更到，明天见！谢谢各位的打赏，谢谢各位的推荐票和书评，爱你们！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544019"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;一根烟的时间">加入书签</a>
</div>
