    
<br/><br/>    却无回应。
<br/><br/>    她转过头，看见他鼻息匀称，双眸紧阖。
<br/><br/>    睡着了。
<br/><br/>    嘴角还沁着淡淡的笑意。
<br/><br/>    夹杂着静好的光泽。
<br/><br/>    她柔柔一笑，将他的一只胳膊拉起来，懒洋洋地钻到了他的臂弯下，闭上眼睛。
<br/><br/>    **
<br/><br/>    时光蹁跹，白驹过隙。
<br/><br/>    五年后。
<br/><br/>    深夜的元首府，被手机铃声打破沉寂。
<br/><br/>    刚入睡的舒歌醒了，拿起床边柜上的手机，看到来电显示，便从睡意惺忪中完全清醒，猜到了是什么，屏住呼吸，接了电话。
<br/><br/>    与此同时，傅南霆也起来了，脸色凝重地凝视着她接电话。
<br/><br/>    接完电话，舒歌放下手机，坐着半天没动。
<br/><br/>    傅南霆猜到了几分，也没有打扰她，只呼吸更深沉了几许。
<br/><br/>    几年了。
<br/><br/>    该来的，也该来了。
<br/><br/>    足足五六分钟后，舒歌才唇瓣一抖：
<br/><br/>    “他走了。”
<br/><br/>    *
<br/><br/>    天刚亮，傅南霆和舒歌在乔家大院下了车。
<br/><br/>    面色凝重的乔家佣人匆匆过来，将两人迎进去。
<br/><br/>    一进屋，舒歌看见沙发上坐着的眼睛哭肿了的乔国律夫妻。
<br/><br/>    夏婉淑也提前来了，虽然早就做好了女婿为先自己离去的思想准备，但真正到了这一天，还是忍不住陪着亲家潸然泪下。
<br/><br/>    乔老太太两年前仙逝。
<br/><br/>    老人家见着了妃妃生下的重孙，又没见着今天白发人送黑头人的场面，一辈子也算是幸运了。
<br/><br/>    乔玥儿在哥哥弥留之际就收到了家里的来电，赶回国，与家人一起送了哥哥最后一程。
<br/><br/>    这两天，一直在帮着嫂子处理乔锦旸的身后事。
<br/><br/>    此刻，一看舒歌来了，一来是多年没见，二来因为哥哥的事，她脸色一变，继而扑到舒歌怀里，哭起来。
<br/><br/>    见元首亲自过来吊唁，乔国律和苗恩美起身过来。
<br/><br/>    傅南霆做个手势，示意不用多说什么，只低声：“锦旸和我不单是老友，也是小歌的妹夫。两位也是我的长辈，请节哀。有什么需要，尽管直言就是。”
<br/><br/>    舒歌安抚完玥儿，惦记着凰妃妃，一转头，看见一抹熟悉的纤细身影，一身黑色长裙，长发披肩，后背停止，保持着未亡人的尊严，牵着个小男孩，站在落地窗边。
<br/><br/>    夏婉淑忍痛走过来，低声对舒歌：“小歌，你去跟她说几句话吧。””
<br/><br/>    舒歌走过去：“妃妃。”
<br/><br/>    凰妃妃牵着儿子转过身，眼皮微微红肿，但脸色并无太大悲痛欲绝，反倒，就像被雨水淋过的花，反而更加茁壮坚韧了，平静地说：
<br/><br/>    “我和小屿看着他走的，他走的时候很宁静。”
<br/><br/>    年纪小小，五岁不到的乔屿煌已俨然像个小大人，松开妈妈的手，走过来：
<br/><br/>    “姨姨，你来了。”
<br/><br/>    舒歌蹲下身，摸了摸乔屿煌的头。
<br/><br/>    乔屿煌。
<br/><br/>    是乔锦旸给儿子取的名字。
<br/><br/>    没什么太深的意思。
<br/><br/>    无非是——乔与凰。
<br/><br/>    屿和煌，加上‘山’和‘火’的偏旁，是想让这孩子的性格像山一样坚挺，像火一样炽烈，替自己照顾好妻子，完成自己无法完成的责任。
<br/><br/>    “小屿，不要怕，爱你的人还有很多很多。以后除了妈妈、爷爷奶奶、姑姑，还有姨姨，姨夫，外婆，还有泽熙表哥他们。”<br/><br/>