    
<br/><br/>    村里小道的落叶无人打扫，落在地上，铺落整片地面。
<br/><br/>    脚踩在上面，会发出嘎吱嘎吱的声音。
<br/><br/>    宋晚与沈晔并肩走，苏小昊走在两人前面。
<br/><br/>    两人对视完，宋晚又柔声问苏小昊：“他被下毒了，他的家人不报警吗？”
<br/><br/>    “我爸说他哥不让报警。”苏小昊小声道：“说是报警了不好。”
<br/><br/>    宋晚蹙眉，“报警了不好？”
<br/><br/>    苏小昊说：“没有人知道，我爸爸说了，那是人家的事，让我们别管太多。”
<br/><br/>    宋晚淡淡一笑，“你们村常有外人过来吗？”
<br/><br/>    苏小昊点头，“嗯，几乎每隔一段时间就有人进来。”
<br/><br/>    “同一批人吗？”
<br/><br/>    “有一些是同一批人，但有一些是新面孔，像你们几个，就是新面孔。”
<br/><br/>    “那些人也跟我们一样，是来收草药的？”沈晔笑问。
<br/><br/>    苏小昊摇头，“不全是，也有收蘑菇的，也有拉猪饲料或者米的。”
<br/><br/>    这村庄不大，不像是有米商的样子。
<br/><br/>    所以，外边的人进来拉米，这其中秘密可想而知。
<br/><br/>    “小昊，你家客人啊？”
<br/><br/>    一名身材高壮的青年走了过来，打量了沈晔和宋晚一眼，笑问。
<br/><br/>    “嗯。”苏小昊点头，“中林哥，你要去哪儿？”
<br/><br/>    “有点事儿出趟村。”
<br/><br/>    青年说完，目光意味深长的看了宋晚和沈晔一眼，才越过几人离开。
<br/><br/>    两人交流用的是方言，不过，和普通话还是挺像的，所以，二人也能听的懂。
<br/><br/>    那青年身上穿的几乎都是名牌，眼神也有点怪异，瞧着不像是善类。
<br/><br/>    “那人是谁？”
<br/><br/>    宋晚边走边问。
<br/><br/>    “他叫苏中林，也是我们村的。”
<br/><br/>    宋晚点头，“他们家看起来很有钱，是做什么生意吗？”
<br/><br/>    “听我爸说，中林哥和外面的老板在做生意，但我爸也不知道他们做什么生意。”
<br/><br/>    听到这儿，宋晚和沈晔也能确定，这位苏中林应该就是天凌所说的壮汉之一。
<br/><br/>    这小村庄叫临谷村，这附近除了这个小村庄，十里之外皆是密林，再无别的村庄。
<br/><br/>    怕引起不必要的麻烦，宋晚和沈晔也没走很远，只是在附近随便闲散一会儿就回去了。
<br/><br/>    他们回来的时候，天凌和苏辉还坐在楼下谈话。
<br/><br/>    苏辉的妻子是个哑巴，性格有点腼腆，见了人都会笑一下，然后就忙别的事去了。
<br/><br/>    听苏辉说，最近村里除了他们，也就来过一批外人，就是前几天来拉米的那群。
<br/><br/>    怕引起怀疑，天凌也没多问，而是随口胡扯，说自己这几年到哪儿到哪儿做生意，遇到了什么什么人。
<br/><br/>    沈晔和宋晚在一旁听他胡吹，心下暗觉好笑，面上却极为淡定。
<br/><br/>    “村里不好玩吧？”
<br/><br/>    苏辉看着二人笑问。
<br/><br/>    沈晔淡笑，“空气挺好。”
<br/><br/>    “也就这点优处了。”苏辉苦笑，“这村里的人，混出头的都没几个，出去打工的，没多久又跑回来了，做不了大事。”
<br/><br/>    天凌笑道：“村里挺好的，有田有地，生活安逸。”
<br/><br/>    苏辉轻叹，“饿不死是真，但若生大病的话，这日子可就难熬了。”
<br/><br/>    米仓里的米足够，但口袋里就没什么钱了。<br/><br/>