    
        <br/><br/>    “等到了你就知道了。”沈夜卖了个关子。
<br/><br/>    简佳曦的好奇心也被勾起来了，她也没想到沈夜居然还瞒着自己。
<br/><br/>    不过看他笑嘻嘻的样子，相必是件好事。
<br/><br/>    于是她便也收拾一下，准备出门。
<br/><br/>    来到楼下后，简佳曦便打算如往常一般，去推自己的小电驴。
<br/><br/>    然而沈夜一把将她的手腕拉住：“老婆，今天我们打车去。”
<br/><br/>    “咦？怎么今天要打车？”
<br/><br/>    简佳曦很惊讶，要知道之前的时候沈夜为了省钱，可是都很少打车的。
<br/><br/>    “这不是看老婆怀孕，得好好护着嘛。”
<br/><br/>    “我才刚怀孕，没那么娇气，钱还得留着给孩子们用呢。”
<br/><br/>    “刚怀孕才要小心，你就听我的吧。”
<br/><br/>    沈夜的态度格外坚定，那简佳曦也只好顺从他。
<br/><br/>    其实沈夜是真的担心简佳曦出什么意外，毕竟他可是听说过刚怀孕时，也很需要保护孕妇。
<br/><br/>    等到简佳曦看到沈夜叫的居然还是一辆专车的时候，在惊讶的同时也感到很温暖。
<br/><br/>    坐上车以后，沈夜专门跟司机师傅叮嘱一句，让他慢点开。
<br/><br/>    一连串的操作，几乎让简佳曦惊呆了。
<br/><br/>    不过从这些小细节中，她也能够明显的感觉到，沈夜是真的跟想让自己生下这些孩子。
<br/><br/>    她的脸上，不自觉的便是挂上了幸福的笑容。
<br/><br/>    很快，专车便拉着他们来到了目的地。
<br/><br/>    江城碧水庭售楼部，沈夜下车后小心的将简佳曦扶下车子。
<br/><br/>    “老婆，你慢点。”
<br/><br/>    简佳曦下车以后，打量一番很快就明白了自己身处何地。
<br/><br/>    对于这里她很快就认了出来。
<br/><br/>    因为在毕业之后，这小两口就一直在考虑买房子的事请。
<br/><br/>    于是对于这种高档小区，她自然也曾经听过许多次。
<br/><br/>    不过简佳曦很清楚，这里的房价对于他们二人来说实在是太高了。
<br/><br/>    可是夜哥为什么会大晚上的打车带自己到这里来？
<br/><br/>    难道是来找朋友？
<br/><br/>    还不等简佳曦开口询问，沈夜便一路拉着她来到了江城碧水庭售楼部的位置。
<br/><br/>    此时在售楼部中还有工作人员在忙碌着。
<br/><br/>    甜美的售楼小姐看到二人，赶忙帮着开门，而后甜甜的问道：“二位好，是打算来看房吗？”
<br/><br/>    简佳曦听了售楼小姐的话，她一时间也有些困惑。
<br/><br/>    她不明白沈夜带自己来售楼部是要干嘛。
<br/><br/>    总不会真的是打算看房子吧？
<br/><br/>    可是据她所知，这里的房子买一套下来的话，最起码也是要五百多万的。
<br/><br/>    这么高昂的费用，他们两个刚毕业的大学生怎么可能负担得起？
<br/><br/>    这时候的简佳曦，内心有些打鼓。
<br/><br/>    不过感受着老公那有力的大手，她的内心也逐渐安定下来。
<br/><br/>    其实此时的沈夜虽然说表面上看起来非常淡定，他内心也有些没底。
<br/><br/>    只是现如今来都来了，他只能选择相信系统。
<br/><br/>    于是就听到他清了清嗓子说道：“我在你们这儿买了一套房子，今天过来是想看看房子的。”
<br/><br/>    那售楼小姐听后，连忙应道：“先生您稍等，我这就去给您查查。”
<br/><br/>    随后她便飞快的走到电脑跟前，登录到系统中搜查起来。
<br/><br/>    没多久，她就成功的找到了沈夜的购房记录。
<br/><br/>    而接下来，她也是取来一份档案袋，恭敬的递给沈夜。
<br/><br/>    “沈先生，您的确在我们这儿有购房记录，这是购房合同以及手续，房子的钥匙也在里面，您查看下。”
<br/><br/>    沈夜接过档案袋打开查看一番。
<br/><br/>    里面果真有份购房合同，购房人写的正是他沈夜。
<br/><br/>    而房子的位置，则是在一号楼三十层。
<br/><br/>    让他有些吃惊的是，这套房子居然是这里最大的户型，足足有一百七十多平。
<br/><br/>    按照现如今的市价来算的话，这套房子下来，起码得花个一千万的样子。
<br/><br/>    系统出手可真是阔绰，沈夜在心中暗自感叹着。
<br/><br/>    在这整个过程中，从沈夜跟售楼员说自己购买了房子，一直到拿到档案袋后检查里面所有的东西。
<br/><br/>    那简佳曦全都看在眼中。
<br/><br/>    此时的她，已经被惊讶的说不出话来了。
<br/><br/>    “沈夜什么时候在江城碧水庭买的房子？这件事怎么自己根本就没听说过？？”
<br/><br/>    简佳曦的心里，充满了各种疑问。
<br/><br/>    片刻之后，她吃惊的对沈夜问道：“老公，我没在做梦吧，你真的在这儿买了套房子？”
<br/><br/>    沈夜将简佳曦揽在怀里，轻声说道：“对呀，不然你以为我手里的是什么？走吧，去看看咱们的新家。”
<br/><br/>    随后他便带着简佳曦，向着一号楼而去。
<br/><br/>    在路上他也用想好的说辞对简佳曦解释着：“其实房子早在之前我就买好了，只是一直以来都没有把手续办好而已。”
<br/><br/>    简佳曦此时，已经从巨大的惊喜中逐渐醒转过来。
<br/><br/>    她心中暗道，看来沈夜这小子之前没骗自己，他肯定是在炒股时赚了很多钱，居然都买了一套江城碧水庭的房子。
<br/><br/>    不过一想到这家伙之前一直在瞒着自己，她就佯装生气的说道：“好呀沈夜，你居然瞒我这么久！”
<br/><br/>    说着说着，她的小手还在沈夜的腰间掐了一把。
<br/><br/>    沈夜吃痛，忙侧身躲避着攻击。
<br/><br/>    “老婆饶命，我这不是想着给你个惊喜嘛。”
<br/><br/>    “哼，这次就算了，下次你可得注意！”
<br/><br/>    简佳曦见沈夜知道错了，也就不再追究下去。
<br/><br/>    其实她的内心还是十分欣喜的。
<br/><br/>    毕竟现如今他们两个都已经拥有了自己的房子了，如此一来，她的父母应该就不会太过反对二人的感情。
<br/><br/>    在售楼员的带领下，他们很快就到了自己的新家前。
<br/><br/>    用钥匙打开房门之后，新家的布局就映入眼帘之中了。
<br/><br/>    售楼员带着给二人简单介绍一番，便离开了。
<br/><br/>    简佳曦看着整个房间装修的都颇为精美，她也感到发自内心的开心。
<br/><br/>    而且这房子都已经装修好三年的时间了，里面的异味和化学品都已经消散的干干净净。
<br/><br/>    这就意味着，他们要是愿意的话，明天就可以搬过来住了。
<br/><br/>    在对各个房间细细查看过后，简佳曦情不自禁的一把将沈夜抱在怀中。
<br/><br/>    “老公，能跟你在一起，真的很幸福！”        <br/><br/>