    “……”
<br/><br/>    闻言，全场死寂！
<br/><br/>    所有人都倒吸了一口凉气！
<br/><br/>    这个萧战，居然如此的嚣张！
<br/><br/>    敢直呼面前的庞大师是假的？！
<br/><br/>    匪夷所思！
<br/><br/>    “你说什么？！小子，你简直太放肆了！你敢说我是假的？！”
<br/><br/>    丁立春非常的愤怒，满面涨红，眼眶通红，布满了血丝！
<br/><br/>    他最忌讳的就是别人当面说他是假的！
<br/><br/>    这让他心里又慌又气！
<br/><br/>    虽然自己的确是假的，但是，被别人说出来，丁立春心里还是很愤怒的！
<br/><br/>    “萧战！你够了？居然敢如此的不尊重庞大师！还敢口出狂言说庞大师是假的！”
<br/><br/>    吴宽业当即起身，脸色阴冷的盯着萧战怒斥！
<br/><br/>    “简直疯了！庞大师这样身份尊贵的人物，居然被怀疑是假的！”
<br/><br/>    “笑死人！萧战不会是以为自己请来的是真的吧？”
<br/><br/>    “可笑至极！我看不下去了，直接将他们轰出去吧！”
<br/><br/>    姜家众人皆是满脸愤怒之色！
<br/><br/>    姜学博和徐芬气的脸色发白，前者愤怒的将酒杯砸在桌面上，怒道：“姜雨柔！立刻带着他还有那个假庞大师滚出去！我姜学博没有你这样的女儿和女婿！”
<br/><br/>    “哼！真是太丢人了！我们家怎么会有你这样的女婿！”
<br/><br/>    徐芬气的直嚷嚷。
<br/><br/>    姜晨坐在位置上，一直无奈的摇头冷笑，不屑道：“有些人，什么都不是，非要出来装逼！”
<br/><br/>    这边，姜雨柔也怕的不行，身子微微发颤，小手紧紧的抓着萧战的胳膊。
<br/><br/>    真的，她都快羞愧的找个地缝钻进去了。
<br/><br/>    早知道，自己是不是不应该相信他的？
<br/><br/>    然而。
<br/><br/>    面对众人的呵斥和鄙夷，萧战冷冷一笑，眼眉间折射出寒意，身上骤然腾起一股迫人的气势，盯着丁立春道：“这位庞大师，机会给过你了，是你自己不懂得珍惜！”
<br/><br/>    “哼！”
<br/><br/>    丁立春冷哼一声，大笑道：“笑话！我就是真的庞玉成大师，我还会害怕你请来的那位假的不成？！”
<br/><br/>    说话的时候，丁立春眼神不善的看向萧战身后的庞玉成。
<br/><br/>    庞玉成此刻也是无语的摇摇头，笑了一声道：“没想到，我庞玉成活这么久，还能见到如此神似我的假庞玉成。若不是亲眼所见，我自己都不敢相信。”
<br/><br/>    “萧先生，既然如此的话，那就允许我来解决这件事。”
<br/><br/>    萧战点点头。
<br/><br/>    丁立春见状，冷冷的笑了一声：“笑话！你们听听，这是何等的笑话！一个假冒我的家伙，也敢对我口出狂言？！”
<br/><br/>    说着的同时，丁立春心里愤愤的冷哼：敢跟我抢饭碗？今天不把你饭碗砸了，我就不叫丁立春！！！
<br/><br/>    “庞大师！狠狠地教训他！”
<br/><br/>    “没错！庞大师，让那个假冒的家伙得到惩罚！”
<br/><br/>    “还有那个萧战，也不能放过！”
<br/><br/>    底下众人叫好。
<br/><br/>    然而。
<br/><br/>    庞玉成淡淡一笑：“既然你说自己是庞大师，那你自然应该知道国际婚纱设计协会的会长凯斯文会长吧？”
<br/><br/>    “嘶嘶！”
<br/><br/>    凯斯文，国际婚纱设计协会的会长，名声非常的响亮！
<br/><br/>    在座的人，有不知道的，此刻听到知道的人说了几句，纷纷面色惊诧！
<br/><br/>    这凯斯文，居然是个身价上百亿美金的大富豪！
<br/><br/>    闻言，丁立春一愣，额角微微冒汗，瞥了眼坐着的吴宽业，跟着道：“当然认识！那个……凯斯文啊，和我是老朋友了！我们关系非常好！经常一起探讨这个婚纱得设计理念，还经常一起骑马打高尔夫！”
<br/><br/>    听到这几句话，底下众人纷纷满脸羡慕和崇拜之色！
<br/><br/>    “哇！不愧是庞大师！”
<br/><br/>    “庞大师太厉害了！居然和这等富豪一起骑马打高尔夫！”
<br/><br/>    “庞大师，牛逼！”
<br/><br/>    听到众人的羡慕之声，丁立春也是满脸的骄傲之色。
<br/><br/>    庞玉成也是笑着点点头，道：“既然这样，那不如有请这位庞大师给凯斯文会长打个电话？我想，在座的各位一定对凯斯文会长有无比崇拜的热情。”
<br/><br/>    瞬间，丁立春的脸色垮了下来，无比的难看！
<br/><br/>    额角的汗水跟瀑布似的。
<br/><br/>    “这……”丁立春慌了。
<br/><br/>    他哪里认识什么凯斯文，这不是要命吗？！
<br/><br/>    丁立春眼神求救的看向吴宽业，吴宽业也是微微一愣，面色有些紧张，刚想开口说些什么，那边坐着的姜家众人便开始起哄。
<br/><br/>    “庞大师，打一个吧，难得的机会。”
<br/><br/>    “对对对，凯斯文会长啊，这样的大人物要是与我们姜家通话，那说出去太有面子了！”
<br/><br/>    “打一个吧。”
<br/><br/>    面对众人的起哄，丁立春有点骑虎难下，脸上的神情变得越发的慌张。
<br/><br/>    他笑了笑，道：“这个……诸位，诸位，我现在在国内，给凯斯文会长通话，不太方便，下次吧，下次一定。”
<br/><br/>    “有什么不方便的？现在国内是晚上，盛顿城应该是白日，正是上班的时间。”
<br/><br/>    庞玉成负手而立，脸上神情显得非常的从容，道：“不会是，您是假的庞大师，不敢打吧？”
<br/><br/>    闻言，丁立春慌了，脖子一梗，脸色一红，道：“谁说我是假的！你这个冒牌货，还敢口出狂言！我只是……只是忘记带手机了……”
<br/><br/>    “没带手机，我这里有啊。”
<br/><br/>    庞玉成淡定的拿出手机。
<br/><br/>    不光是他，姜家众人见状，也是纷纷掏出自己的手机，满脸激动的神色道：
<br/><br/>    “庞大师，用我的手机！”
<br/><br/>    “我这可是最新款的手机，用我的！”
<br/><br/>    “一定得打！好好让这个冒牌货知道我们庞大师的实力和影响力！”
<br/><br/>    见到大家如此热情，十几个手机递到自己跟前，丁立春慌了！
<br/><br/>    他内心，直呼完了完了！
<br/><br/>    跟着，丁立春眼神非常着急的看向吴宽业，吴宽业也是迅速的起身，寒声道：“够了！庞大师岂容你这种冒牌货质疑！既然你说自己是真的，倒不如，你给凯斯文会长打个电话！”
<br/><br/>    说到这里，吴宽业嘴角露出奸诈的笑容。
<br/><br/>    妙啊！
<br/><br/>    自己脑子还是转得快！
<br/><br/>    在吴宽业心里，萧战请来的庞大师，肯定也是假的！
<br/><br/>    要不然呢？
<br/><br/>    难不成一个萧家的丧家犬，一个上门吃软饭的废物，还真能请来国际享有盛誉的庞大师不成？
<br/><br/>    “对对对！吴少说得对，那位冒牌的打！”
<br/><br/>    “就是！既然是你提出来的，你打一个试试！”
<br/><br/>    “自己挖坑，把自己埋了，真是笑死人了！”
<br/><br/>    众人哄笑不断。
<br/><br/>    可是，庞玉成却淡然的笑道：“好啊。”
<br/><br/>    说罢，他摸出手机，拨通了凯斯文的电话，很快，电话那头传来一声爽朗的外国中年男子的声音，标准的美腔汉语，道：“噢，庞大师，泥好，没想到，您居然现在给我，打电话了……”<br/><br/>