    
<br/><br/>    季裳初握笔写字，微微抬头看了一眼自家爹爹的表情。
<br/><br/>    楚尧未回应，也没拒绝。
<br/><br/>    注意到季裳初的目光，楚尧瞪了她一眼，初初立刻低头好好写字。
<br/><br/>    呜呜。
<br/><br/>    爹爹不敢瞪太后所以瞪她，爹爹好欺软怕硬。
<br/><br/>    啧啧啧！
<br/><br/>    “母后说的话，你听到是没有？”太后不满他的无视，她拍了拍桌子，些许怒意。
<br/><br/>    “哀家看，若是你没有意见，过两个月天气暖和了你们便把婚事了了，一拖再拖相府那边说不过去，也不利于君臣和睦。”
<br/><br/>    “母后，您若把人强塞进来，儿臣会弄死她。”楚尧抬眸，眸中有些许凶光。
<br/><br/>    话音里也透露着心狠。
<br/><br/>    季裳初骇了一跳，没想到楚尧会说出这种大逆不道的话。
<br/><br/>    太后震怒，直接将手边的茶杯挥落到地上，“哀家是为了你的终身大事，你这说的是身为人子该说的话？还是说晟王爷不将哀家这个母亲放在眼里？”
<br/><br/>    “母后息怒。”楚尧起身，单膝跪在地上请罪，但是并未松口娶妻之事。
<br/><br/>    季裳初眼看事情不对，从凳子上跑下来，抱着自己的小本子，到太后跟前：“皇祖母，这个字读什么啊，初初不认识。”
<br/><br/>    太后白了一眼楚尧，仍旧在气，但是不忍心将气撒到初初身上。
<br/><br/>    太后深吸了口气，稳定住情绪，视线落在季裳初的书本上，再开口，声线也缓和了许多，“这个字读攀，攀登的攀，初初爱学，皇祖母最喜欢你了。”
<br/><br/>    季裳初的小手背在屁股后给爹爹做手势，示意爹爹赶紧起身，寻个由头离开花厅。
<br/><br/>    唔，她算是大功一件了吧。
<br/><br/>    傍晚，高宝瑾和太后留在晟王府用晚膳，太后有意撮合高宝瑾离楚尧近一点坐，但楚尧一把抱过季裳初坐在身边，弄的高宝瑾有些许尴尬。
<br/><br/>    但席间，高宝瑾一直很照顾胡娆娆，又是给她夹菜又是盛汤的。
<br/><br/>    胡娆娆依偎在高宝瑾身边，就像高宝瑾的亲女儿一样。
<br/><br/>    胡娆娆抬头，天真的问道：“娆娆好喜欢瑾姐姐，瑾姐姐什么时候才能嫁入王府啊。”
<br/><br/>    高宝瑾羞涩一笑，看向楚尧和太后，“这种事情怎么能问我啊，我都是全凭太后和王爷做主的。”
<br/><br/>    季裳初手边的一个碗点了下去，连带着米饭碎成了片，砸的季裳初懵了一阵。
<br/><br/>    她没动啊？
<br/><br/>    她看向楚尧，？？？，爹爹陷害她？
<br/><br/>    果然，楚尧拍了拍她的肩膀，“有意见也要憋着，当着你皇祖母的面摔碗，你的规矩都学进狗肚子里去了？”
<br/><br/>    季裳初：“？？？”
<br/><br/>    贼喊抓贼？
<br/><br/>    自导自演？
<br/><br/>    她爹爹这种盛世容颜，这种逆天演技，放在现代绝对是影帝级别的。
<br/><br/>    楚尧还瞪着她，仿佛就在说，只要她敢说这碗不是她摔的，就把她从王府里扔出去。
<br/><br/>    季裳初委屈啊。
<br/><br/>    爹爹又让她去得罪人。
<br/><br/>    犹豫片刻后，季裳初深深的叹了口气。
<br/><br/>    “皇祖母，是初初不小心，初初不该这样做，皇祖母原谅初初。”
<br/><br/>    太后没说什么：“罢了，继续用膳。”<br/><br/>