
叶迎星星期天都窝在家里，苏嘉言就搬家那天回来了，过后叶迎星一天也没有看见他的身影。<br/><br/>
星期一，叶迎星又要回学校上课了，她不情不愿的离开的她心爱的被窝，去洗漱完离开家了。<br/><br/>
她刚出门就碰巧遇见开门的苏嘉言，她看到他“咦”了一声，“你回来了？”苏嘉言点头，问她：“去学校？”叶迎星点头。<br/><br/>
“自己坐车？”叶迎星嫌弃的看他一眼，“不然我飞着去？”<br/><br/>
苏嘉言：“……”看来，这姑娘的脾气确实是硬气了不少，他也不跟她计较，又关上门，说：“我送你去学校。”<br/><br/>
叶迎星摇摇头，急忙说：“不用了不用了，我去坐公交车就好，不麻烦你了。”<br/><br/>
苏嘉言面色一沉，重重叫她一声，“叶迎星！”苏嘉言很少叫她大名，她下意识站直，乖巧应他。<br/><br/>
“我再说一遍，你不必对我如此客气，更何况还是对一个喜欢你的人，你这样我会很伤心的。”苏嘉言严肃又认真的说完。<br/><br/>
叶迎星直到上车都感觉自己是飘飘然的，她居然听到了苏嘉言给她表白了！！！<br/><br/>
她拍了拍自己红红的脸蛋，又悄悄的瞄了眼旁边开车的男人，很难怀疑他这么三年是不是去谈恋爱了？<br/><br/>
她想着想着，就自然而然问出来了，“嘉言哥哥，你……有没有谈过恋爱呀？”<br/><br/>
苏嘉言开车的手一顿，她居然再一次叫他嘉言哥哥了。<br/><br/>
他勾了勾嘴角，笑了声，偏头看她，反问：“你猜？”叶迎星嘴上嘟囔：“我怎么知道？”<br/><br/>
她摇头，酸溜溜的说：”我又不经常在你身边，我怎么知道你有没有谈恋爱呀？”<br/><br/>
<br/><br/>
苏嘉言这下是真的乐了，她看着苏嘉言坏笑的样子，气呼呼别过头去，不理他。<br/><br/>
苏嘉言见状，笑眯眯说：“好了好了，我没……没有。”叶迎星听到后，扑闪扑闪着她圆溜溜的大眼睛，又重新转头看着他，嘴角忍不住笑了笑。<br/><br/>
随后，她又假装嫌弃说：“都快是个老男人，居然还没有谈过恋爱？”苏嘉言猛得刹车，转过头看她，冷冷的说：“叶迎星，你再给我说一遍，嗯？”<br/><br/>
叶迎星见状就知道自己说错话了，她立马怂得要死，往车门旁边缩了缩身子，干笑道：“对不起，对不起我错了。”<br/><br/>
苏嘉言脸色还是冷冷的，叶迎星感觉车内气压瞬间低了好几个度，她立刻双手紧握，道歉说：“嘉言哥哥，我真的知道错了。”<br/><br/>
苏嘉言最后冷哼一声，没看她，脚踩油门，车子一下子冲出去，叶迎星被吓得拉紧自己面前的安全带。<br/><br/>
叶迎星发誓，她以后真的不再说这种话了，苏嘉言生气起来好可怕！！！<br/><br/>
苏嘉言把她送到门口，叶迎星刚下车，准备给他说一声谢谢。苏嘉言直接没理她，一个油门就开走了。<br/><br/>
只留下在风中凌乱的叶迎星，她真的没想到随便一句玩笑话，苏嘉言居然这么生气。<br/><br/>
张佳音刚好开车到校门口，看到叶迎星站在寒风中，她开过去，摇下车窗，疑惑说：“感受风的感觉？”<br/><br/>
叶迎星叹口气，对她招招手，她打开车门就缩进去，“唉，别说了，我好像惹他生气了。”张佳音更迷惑了，连忙好奇问：“谁呀，谁呀？”<br/><br/>
叶迎星握紧自己的包包，皱着一张脸，巴巴的说：“苏嘉言。”<br/><br/>
张佳音唏嘘一声，“你和他在一起了？”叶迎星摇头，“那你怎么惹到他了？”叶迎星看了她一眼，就讲了她刚刚在车上的事。<br/><br/>
听完之后，张佳音直接趴在方向盘上笑死了，指着叶迎星说：“你是不是傻，哪个男的会喜欢别人说自己老，何况还是自己喜欢的人说的。”<br/><br/>
张佳音看她笑得这么欢，白了她一眼，“快走吧，你挡道了。”张佳音一看，还真是，她就把车开进校园了。<br/><br/>
现在正是早读的时候，叶迎星听着校园里朗朗的读书声，心情都变好了，刚刚的郁闷一扫而空。<br/><br/>
中午吃饭的时候，叶迎星在考虑要不要给苏嘉言发个信息，她想了想还是打了个电话过去。<br/><br/>
那边很快就接听了，低沉磁性的声音传来，“喂。”叶迎星急急忙忙说：“是我，叶迎星”<br/><br/>
苏嘉言在电话里“哼”一声，漫不经心说：“知道，我眼睛还没瞎，耳朵也还能分辨。”<br/><br/>
张佳音坐在她旁边偷笑，还给她做了个抹脖子的动作。<br/><br/>
叶迎星：“……”她终于知道男人小气的时候是什么样子了。<br/><br/>
叶迎星另一只手用筷子慢悠悠的戳着餐盘里的饭，无奈的说：“苏嘉言呀，你大人有大量，就原谅我这个嘴贱的人呗，我请你吃饭吧。”<br/><br/>
苏嘉言坐在办公室里，看了看面前的文件，似笑非笑说：“行呀，什么时候？”叶迎星低头想了下，“明天吧，我今天下午晚上都有课。”<br/><br/>
“行呀。”<br/><br/>
叶迎星小心翼翼问：“那……你应该不生气了吧？”苏嘉言好听的声音传来，“你觉得呢？”<br/><br/>
叶迎星立刻笑吟吟说：“我就说你不会这么小气的嘛！哈哈哈”<br/><br/>
苏嘉言忽然喊了她一声，叶迎星立刻坐直身体，乖巧的说：“你说。”<br/><br/>
“没事……”苏嘉言握着手机想了想，还是先不说了，叶迎星“喔喔”两声。<br/><br/>
“好了，我去开会了。”叶迎星点点头，就先把电话挂了。<br/><br/>
挂完电话后，张佳音已经憋笑憋得难受了，她此刻笑得直不起腰，嘲笑说：“叶迎星，你好怂，我好喜欢！！！”<br/><br/>
叶迎星瞪了她一眼，往她嘴里塞了块肉，气急败坏说：“你闭嘴吧！”<br/><br/>
晚上，外面还下起了大雨，叶迎星双手杵在窗口看着外面的倾盆大雨，她幽幽叹口气，待会怎么回家呀？<br/><br/>
快要下晚自习了，突然包里的手机响了，前排的一个同学喊：“叶老师，你手机响了。”<br/><br/>
正在给学生改作文的叶迎星抬起头，拿起手机看了眼，是苏嘉言。<br/><br/>
“喂，怎么了？”<br/><br/>
苏嘉言在电话那头问：“现在在哪？”叶迎星看了眼时间，说：“我在教室呢”<br/><br/>
“嗯”苏嘉言应了声，出声“我在你们教学楼下面等你。”叶迎星惊讶的走出教室，果然看到楼下停着一辆车。<br/><br/>
叶迎星忙问：“你来接我了？”苏嘉言嗤笑一声，“不然我来接鬼？”叶迎星干笑两声，有点冷呀！<br/><br/>
苏嘉言在车里看了下手表，问：“什么时候下晚自习？”叶迎星也看了下时间，回答：“马上。”说完，下课铃就响了。<br/><br/>
叶迎星挂完电话，笑盈盈的在班上说：“好了同学们，下课了就早点回宿舍吧。”<br/><br/>
叶迎星下楼看见隐隐约约看着似乎是班上的两个学生，好像没有伞，此刻就在楼下等着。这时，恰好苏嘉言下车来接她了。<br/><br/>
苏嘉言打着一把黑伞，穿着一身黑色西装向她走来，叶迎星感觉他和这黑夜都融为一体了，他不紧不慢的走到她身边，摸了摸她的脑袋：“走吧。”<br/><br/>
“等一下，你把伞借给我用下好不好？”苏嘉言黑暗中看不清她表情，还是把伞递给她。<br/><br/>
叶迎星把伞递给后边躲雨的学生，叫她们快回去。转身就拉着苏嘉言走了，苏嘉言一只把手伸到她头顶，另一只手半拥着她上车。<br/><br/>
她们走后，两个学生兴致勃勃开始议论，胖一点的女生开始尖叫：“啊啊啊，那个是叶老师的男朋友吧，感觉好帅呀！”<br/><br/>
另一个学生附和说：“你没看到叶老师把伞给我们了后，她男朋友就拥着她上车了，好贴心呀！”<br/><br/>
胖女生点头，“他还用手给他挡雨，呜呜呜，什么神仙男友呀！！！”<br/><br/>
“不知道长得帅不帅，没看清呀？”<br/><br/>
“肯定帅呀，叶老师都长得这么漂亮。”两个人边说边走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979063"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;你这样我会伤心的">加入书签</a>
</div>
