    
        <br/><br/>    这便是大荒门，一个真正热受土地，钻研农事的顶级宗门。
<br/><br/>    有人会觉得奇怪，一群庄稼汉，怎么能建立起一方顶级势力呢？
<br/><br/>    如果你看到田间那无数的阵纹，还有上空那飘浮的朵朵灵气云，便会明白一切。
<br/><br/>    眼前的万倾农田，竟是一处超级聚灵阵，将四周的仙灵气汇聚而来，滋润着里面的植物。
<br/><br/>    这田地里的蔬菜瓜果，无一不是灵气充足的仙蔬仙果，吃下去不但能提升修为，还能养颜美容。
<br/><br/>    如此庞大的聚灵阵，所耗费的资源和动用的人力，绝对是难以想像的。
<br/><br/>    麻衣圣海不愧是神农传承者，一出手便是大手笔，为大荒门立下了万世之基。
<br/><br/>    而在那田间，有许多拿着法器的弟子，一边种地一边悟道，在他们的头顶，时有仙气汇聚。
<br/><br/>    很显然，他们这是学有所成，修为突破了。
<br/><br/>    “老空，你把大荒门经营得不错嘛。”杨玄满意的笑了笑。
<br/><br/>    听到杨玄把“小空”换成了“老空”，麻衣大空实在有些牙疼。
<br/><br/>    虽说杨玄身份高贵无比，可他看起来依然只是个少年人，被一名少年人喊“老空”，确实有些违和感。
<br/><br/>    不过，麻衣大空身为一代怪杰，承受力远比寻常人要强得多，而且他也知道，以杨玄的身份，叫他老空，已经算是相当给面子了。
<br/><br/>    老空就老空吧，总好过叫小空。
<br/><br/>    麻衣大空想明这一点，当即一恭身：“多谢少尊夸奖，晚……晚辈学艺不精，有愧师门教诲，以后还请少尊多多指点。”
<br/><br/>    “学艺不精倒是事实，好在你对宗门还算尽心尽力，有时间我会指点一下的。”杨玄随口说道。
<br/><br/>    “多谢少尊，晚辈感恩不尽。”麻衣圣空抱拳道。
<br/><br/>    这一次，他是真的激动了。
<br/><br/>    杨玄是什么人？传说中的禁地至尊，仙界禁忌般的存在，连老祖都是他的弟子。
<br/><br/>    现在，至尊居然答应要指点他，这是何等机缘？
<br/><br/>    来到宗门之后，无数弟子前来迎接，声势浩大，人数怕不有数万。
<br/><br/>    不过，他们一个个挽袖卷腿，身上沾着泥土，倒像是一群农民前来迎接村长回村。
<br/><br/>    当他们看到杨玄和女帝之时，瞬间被两人的容貌和气质所震憾了。
<br/><br/>    “好美啊！这女子是谁？简直像是古画中走出来的仙女。”
<br/><br/>    一些男弟子看到女帝，瞬间便被惊艳到了，一个个赞不绝口，眼睛都看直了。
<br/><br/>    几位花痴少女更过分，他们来到杨玄身前，直接就打算抢人了。
<br/><br/>    “这位小哥，好帅哦，姐姐我一看到他，就喜欢得不得了，莫非这就是传说中的一见钟情？”
<br/><br/>    “小弟弟，来来来，姐姐带你去吃杨桃。”
<br/><br/>    “帅小哥，走走走，小妹带你去山上捉野鸡。”
<br/><br/>    听着耳边的细声软语，闻着那粉腻迷人的体香，杨玄直接闹了个面红耳赤。
<br/><br/>    活了无尽岁月，还从未经历过如此阵仗。
<br/><br/>    这些姑娘们的热情，简直要把他给烧化了。
<br/><br/>    偏偏老空那家伙站在一旁看热闹，也不过来给他解围，似乎有意看他的笑话。
<br/><br/>    “都给我让开，我哥哥不喜欢你们这样子！”
<br/><br/>    关键时刻，女帝出手了。
<br/><br/>    她挡在杨玄身前，面罩寒霜，浑身的冰寒气，直接把众人的热情给冰封了。
<br/><br/>    一个个吁着冷气，连忙远离了两人。
<br/><br/>    “哎哟，好厉害的妹子，差点把姐姐给冻僵了呢。”
<br/><br/>    “好冷啊，这妹妹的天赋，可真了不得哦。”
<br/><br/>    “小妹妹，你怎么知道你哥哥不喜欢我们这样呢？难道你是他肚子里的蛔虫？”
<br/><br/>    听着众人的玩笑越开越离谱，麻衣大空及时站了出来。
<br/><br/>    “咳！”
<br/><br/>    众人一听到掌门的声音，立即变得规规矩矩。
<br/><br/>    看得出来，他们虽然爱开玩笑，但对于掌门，那是发自心底的尊敬。
<br/><br/>    “各位，这位是我大荒门少尊，这位是女帝大人，你们快来拜见！”
<br/><br/>    麻衣大空眯起小眼睛，威严地开口道。
<br/><br/>    众人一听，十分惊讶。
<br/><br/>    他们没想到，这两人的来头居然如此之大。
<br/><br/>    少尊就不用说了，那是大荒门未来的至尊，地位之尊崇，比之掌门也差不了多少。
<br/><br/>    大荒门中，想成为少尊的人比比皆是，只可惜，少尊之位必须要得到创派祖师的意志认可。
<br/><br/>    而大荒门创派祖师的意志，已经上千年没有显化过了，所以少尊之位一直空悬着。
<br/><br/>    没想到，眼前的少年年纪轻轻，竟然获得了创派祖师的认可，这实在是一件令人震惊的事情。
<br/><br/>    至于女帝，来头就更大了，她号称狠人，杀人如麻，踏着无数人的尸骨登上了帝宫宝座。
<br/><br/>    成为女帝之后，他统率帝宫群雄，横扫荒域无数势力，其威势之隆，就算是大荒门也远远不能与之相比。
<br/><br/>    如此大人物，居然来到了他们大荒门，委实把大家吓着了。
<br/><br/>    一想起刚刚他们在两人面前随意的开玩笑，就不由得脸色发白，唯恐被他们怪罪。
<br/><br/>    “拜见女帝！”
<br/><br/>    “拜见少尊！”
<br/><br/>    “女帝、少尊，刚刚多有得罪，还请两位大人大量，原谅我们。”
<br/><br/>    数万大荒门弟子，全都跪在地上，磕头请罪。
<br/><br/>    杨玄看了看麻衣大空，暗骂这老头不靠谱，你就算想吓一吓这些弟子，也不用搞得这么夸张嘛。
<br/><br/>    他缓缓走上前，笑道：“各位请起，你们不用担心，我和女帝不会怪罪你们。”
<br/><br/>    听到杨玄的话，众人立即露出笑容，有些年龄小的，还小声欢呼起来。
<br/><br/>    看得出来，他们心无城府，质朴厚道，一切行为都是发自本心。
<br/><br/>    这也颇为符合大荒门的宗旨:乐在田园，回归本真。
<br/><br/>    “好了，既然少尊和女帝不怪你们，就都退下吧，记住，以后在他们面前，一定要心怀尊敬，不可有丝毫冒犯！”
<br/><br/>    麻衣大空表情严肃，特别是最后那句话，更是说得声严厉色。
<br/><br/>    众从心头一凛，牢牢记住了掌门的话。
<br/><br/>    在他们心目中，麻衣大空虽然脾气古怪，但对门人一向很好，很少有这种严肃的时刻。
<br/><br/>    刚刚的这番话，足以说明这两人在他心中的地位。
<br/><br/>    接下来，麻衣大家亲自给杨玄和女帝安排好了一切。
<br/><br/>    两人的住处，位于大荒门最中央的至尊山上。
<br/><br/>    至尊山不大，山高不过三百丈，方圆不过十来里。
<br/><br/>    但是，至尊山却是大荒门祖师麻衣圣海住过的，相当于大荒门的圣地。
<br/><br/>    山上有两处庄园，分别叫春风居和冷月阁，分列东西两方，相距不到十里。
<br/><br/>    春风冷月，看似两处庄园，实则阴阳相合，形成一处大庄园。
<br/><br/>    里面的景色美不胜收，各种布置一应俱全，确实是一个绝妙的居所。
<br/><br/>    杨玄住在春风居，女帝住在冷月阁，两人既保持距离，又互相照应，颇为融洽。        <br/><br/>