    
        <br/><br/>    早晨
<br/><br/>    苏汐木早早离开房间，雪帝实在太缠人了，抱着自己紧紧不松开。
<br/><br/>    “这么早久出来了。”
<br/><br/>    波塞西身着红袍从身后抱住他。
<br/><br/>    “波塞西干嘛搞这种突然袭击。”苏汐木身子哆嗦了一下，身后有一股软软的触感。
<br/><br/>    波塞西轻声道：“不好吗？”
<br/><br/>    好是好，但是才早上，我的困意还没有完全消散下去。
<br/><br/>    “对了，你什么时候要.了我。”
<br/><br/>    不对劲，怎么一早上就说这种事情。
<br/><br/>    苏汐木赶忙把波塞西的双手拿掉，看着她说道：“说什么胡话，就算你真想，也得等我成年。”
<br/><br/>    成年，这个要好久，不行不行。
<br/><br/>    波塞西摇摇头表示不愿意，成年那得还要好几年。
<br/><br/>    “不行，等你成年太久了。”
<br/><br/>    太久也得等啊，我才多大你就等不及了。
<br/><br/>    我觉得你还是回到海神岛当你的大祭司好，没事，我就去找你。
<br/><br/>    苏汐木耸耸肩道：“这件事情以后再说。”
<br/><br/>    波塞西见这样也没了办法，只能找个机会再说了。
<br/><br/>    “你起这么早要去哪里？”
<br/><br/>    当然是去找千道流那个老家伙算账了，要不是自己认识雪帝，早就在极北之地没了。
<br/><br/>    “去找大供奉。”
<br/><br/>    “千道流吗？要不要我陪你一起去。”
<br/><br/>    “不用，我很快就回来了。”
<br/><br/>    你去，千道流那老家伙的心情能稳定下来吗？
<br/><br/>    波塞西点点头，苏汐木随后御剑离去。
<br/><br/>    波塞西叹了一口气，什么时候能把汐木拿下。
<br/><br/>    供奉殿
<br/><br/>    千道流坐在天使神像下冥想着，最近波塞西来到武魂殿给他造成了不小的影响。
<br/><br/>    毕竟离开海神岛后已经有很久没有再见到波塞西了。
<br/><br/>    “大供奉！”
<br/><br/>    千道流缓缓睁开眼来，看着苏汐木走到自己的面前。
<br/><br/>    “你小子怎么想着来找我了。”
<br/><br/>    “大供奉你可是坑死我了。”
<br/><br/>    “你这是什么话？”
<br/><br/>    千道流很是不解，自己什么时候坑过你了，而且你还是雪儿喜欢的对象。
<br/><br/>    “你之前告诉我极北之地有与我魂力相符的魂兽。”
<br/><br/>    “对呀，有什么不对吗？”
<br/><br/>    苏汐木嘴角抽了抽：“那个魂兽是极北之地的第一凶兽，我差点都回不来了。”
<br/><br/>    第一凶兽？不应该啊。
<br/><br/>    千道流记得只是几万年的魂兽，而且苏汐木这小子厉害的很。
<br/><br/>    “不可能，我说的肯定只是几万年的魂兽。”
<br/><br/>    “那你当时也没有说，是几万年的魂兽。”
<br/><br/>    苏汐木真想拿出圣灵剑砍他一刀。
<br/><br/>    “反正也回来了，没有事就行。”千道流随便应付了一句。
<br/><br/>    反正雪儿也不知道。
<br/><br/>    “大供奉你还真是……”
<br/><br/>    苏汐木耸耸肩没有说啥，也许是命运不然也不会遇到雪帝。
<br/><br/>    “好了，我还有事情要问你呢，为什么波塞西会从海神岛来到武魂殿来找你。”
<br/><br/>    千道流深思着，这家伙在外面沾花惹草若是辜负雪儿，老夫可饶不了你。
<br/><br/>    苏汐木轻咳一声道：“我也不知，我之前去海神岛采了些草药。”
<br/><br/>    “采草药干什么？”
<br/><br/>    “我小姨因为身体问题修炼不了，所以去采了采药帮助小姨打通经脉修炼。”
<br/><br/>    这些话都是真的，但是剩下发生的就不是他的问题了。
<br/><br/>    “打通经脉，你小子还知道这种事情？”
<br/><br/>    “当然了，还有雪儿最近在天斗帝国潜伏，我过段时间得去陪陪她，你也可以给她放几天假。”苏汐木觉得找个时间陪陪千仞雪。
<br/><br/>    六年中，他在千仞雪面前秀恩爱，估计每次都要忍耐。
<br/><br/>    “放假？”
<br/><br/>    “雪儿在天斗帝国可以自行做主。”
<br/><br/>    千道流最近这段时间都是让千仞雪放手去做。
<br/><br/>    “小子还有事情吗？”
<br/><br/>    苏汐木耸耸肩道：“没有了，那大供奉我就先告辞了。”
<br/><br/>    随后苏汐木迈着步伐离去。
<br/><br/>    教皇殿
<br/><br/>    比比东处理好一上午的事情，坐在教皇座上伸了伸纤细的腰间。
<br/><br/>    “最近神考也快要进行到最后一考了。”
<br/><br/>    “汐木身边女人也越来越多了。”
<br/><br/>    越想越气，比比东轻哼一声：“天天待在女人窝里，不知道老师才是你遇见的第一个女人吗？”
<br/><br/>    身着教皇服，比比东用手撑住自己的脑袋，小小的睡了会。
<br/><br/>    昨晚虚弱激动，到了半夜才睡着。
<br/><br/>    教皇殿外，苏汐木坐在训练场的长椅上，整个身子都躺在上面。
<br/><br/>    快要入冬了，太阳也不怎么热了。
<br/><br/>    “有心事吗？”
<br/><br/>    熟悉的声音葱身旁传来，苏汐木歪了歪脑袋看了过去。
<br/><br/>    “娜儿！”
<br/><br/>    不对，自己怎么突然叫出娜儿了。
<br/><br/>    “哎呀呀，这次是否是个惊喜。”
<br/><br/>    娜儿，已经许久没有听到你叫过了，既然你能叫出这种称呼，那么离恢复记忆就不远了。
<br/><br/>    古月娜坐在长椅上把他的脑袋放到自己的白嫩嫩的玉腿上。
<br/><br/>    “娜儿……”
<br/><br/>    “哼哼，看来你离恢复记忆不远了。”
<br/><br/>    记忆吗？
<br/><br/>    苏汐木张了张嘴巴，“记忆这种东西还深远的，恢复又不想恢复。”
<br/><br/>    “不行，你不恢复怎么想的起我们曾经的过往，那段记忆不能只有我一直记得。”古月娜不满的说道。
<br/><br/>    “只是说说，但是那么庞大的记忆，脑子会不会很痛。”
<br/><br/>    毕竟一大股的记忆涌入到大脑中，肯定很痛的。
<br/><br/>    “痛，肯定是有点。”
<br/><br/>    古月娜淡笑一声，一点痛罢了，忍忍就过去了。
<br/><br/>    苏汐木嘴角微微抽了抽道：“说的轻松，是我，又不是你。”
<br/><br/>    “别这么说，我以后都是你的，还不开心吗？”
<br/><br/>    古月娜想了想自己拿了.他的.第一次，而且自己也是第一次遇到他，其他女人又没有我强。
<br/><br/>    不是正宫，谁是正宫，那个雪帝还敢跟我抢，要不是看在汐木的面子上，早就把你送回极北之地了。
<br/><br/>    “你现在不就是我的了吗？”
<br/><br/>    苏汐木笑着反问道。
<br/><br/>    “也是哦~”
<br/><br/>    古月娜妩媚的笑了一声：“我现在已经是你的了，以后我们来点别的东西。”
<br/><br/>    嗯？
<br/><br/>    是我不对劲，还是你不对劲。
<br/><br/>    古月娜从怀中掏出一条毛茸茸的尾巴。
<br/><br/>    “尾巴？”
<br/><br/>    “对呀，我可是花了好久才做好的。”
<br/><br/>    尾巴，狐狸尾巴。
<br/><br/>    不对劲，娜儿怎么变的这么不对劲了。
<br/><br/>    “娜儿你是跟谁学的？”
<br/><br/>    “紫姬教我的，说，这样可以增进我们之间的感情。”        <br/><br/>