
关于孙舞阳，刘远调查到的结果，没有任何问题，很平常，很普通。<br/><br/>
可就是没有问题，刘远才更加疑惑。如果真是一名如此普通的女子，以刘志辉的眼光，恐怕是不会看上眼的。<br/><br/>
“这是小辉对象的资料，你看看。”刘远将情报拿给了周卫国，周卫国接过后看了起来，“没有问题啊，怎么了？”<br/><br/>
“不觉得，太平常了吗？”刘远反问。<br/><br/>
“平常，不好吗？”周卫国勾了勾嘴角，“更何况，文字是死的，人才是活的，等看到了人，一切不都清楚了吗？”<br/><br/>
从这份资料上，确实没有任何问题。<br/><br/>
可这就不代表孙舞阳没有问题。<br/><br/>
在没有见到人之前，周卫国自然不会轻易做出结论，而且，他估摸着，刘志辉应该很快会带人来见他们了。<br/><br/>
……<br/><br/>
“舞阳，你这两天准备一下，我今天会和我哥说。”刘志辉看着女子，笑了笑。<br/><br/>
“嗯。”女子点点头，“我要准备什么？对了，我要准备点什么礼物吗？”<br/><br/>
刘志辉笑着摇头，“不用。”<br/><br/>
……<br/><br/>
刘远与周卫国正说着刘志辉，结果，刘志辉就来敲了门。<br/><br/>
“大哥，哥。”刘志辉看着两名哥哥，父亲不在，长兄如父，所以，这件事他当然要与两人报告一下。<br/><br/>
“哟，我们的小弟来了。”周卫国笑了笑，“怎么，这几天放假待太久了？”<br/><br/>
“还行吧。”刘志辉笑了笑，“也不算太久，哥，那个，我说个事儿啊。”<br/><br/>
刘远与周卫国对视了一眼，正题来了。<br/><br/>
“我谈了个对象，已经一年多了，挺好的一姑娘，明天一起吃个饭呗？”刘志辉看着两人。<br/><br/>
“好啊。”周卫国点点头。<br/><br/>
“一年多了？你藏的可以啊！”刘远拍了吓刘志辉的肩膀，“藏这么深？”<br/><br/>
“那是，总要先相处看看，平日里我又要训练，这一来一去的，也就拖了这么久。”刘志辉嘿嘿一笑，确实也有些不好意思，他是想等自己的性子定下来再与二人说的。<br/><br/>
“你现在带她见我们，就是说你已经打算要与她结婚？”周卫国反问。<br/><br/>
“嗯，只要你们同意呢，我就会托人去说媒。”刘志辉点头，已经谈了一年多，也拖了那么久，刘志辉觉得，是时候要结婚了。<br/><br/>
<br/><br/>
周卫国点点头，“好，那地址和时间呢？”<br/><br/>
“初步的话呢，就定在醉合楼，时间的话是明天的中午。”刘志辉笑着，“然后两位哥哥，你们到时候可千万别给我媳妇儿太大压力啊。”<br/><br/>
“你啊。”周卫国与刘远都有些无奈，看得出来，刘志辉是真的喜欢那个姑娘。“行，我们知道了。”<br/><br/>
“那成，我去通知舞阳。”刘志辉随后就走出了办公室。<br/><br/>
“志辉很喜欢那个姑娘啊。”刘远叹气，“弟弟大了，居然也要考虑结婚生子了，现在，我一点都不希望那个姑娘有问题。”<br/><br/>
周卫国点点头，“是啊，希望就是个普通人家的姑娘。”<br/><br/>
而另一边，周见时在一名士兵的带领下，到了济南机场，现在驻扎在济南机场的，是空军一团。<br/><br/>
“周上校，请。”<br/><br/>
“多谢。”<br/><br/>
在提交了证件给守卫后，周见时被请入了机场。<br/><br/>
机场内，整整齐齐的停着百余架飞机，有地勤人员做着维护，而另一边，却有飞行员装扮的士兵在训练，练的，却是普通步兵的课目。<br/><br/>
“邱团长。”邱翱已经接到了消息，说是国民政府的联络武官要来参观，所以，在周见时他们来的时候，邱翱就已经知道了，并且，也稍稍关注了一下。<br/><br/>
邱翱点点头。<br/><br/>
“长官好！”周见时对着邱翱行礼。<br/><br/>
“别，你是上校，我也是上校。”邱翱笑了笑，“没有什么长官不长官的，如果不介意，我就喊你一声周老弟吧，你就喊我一声老哥。”<br/><br/>
“那就不客气了，邱老哥。”周见时立刻顺着杆子往上爬了。<br/><br/>
“嗯。”邱翱点点头，“周老弟，你这要来参观？是想看些什么，我带你去看。”<br/><br/>
周见时张了张嘴巴，对他这么不设防吗？“就是想看看独立师的威武的空军！看看能将日本人斩于空中的堂堂之师！”<br/><br/>
“好吧。”邱翱笑了笑，见周见时说不出什么，也就正儿八经的带着周见时参观了，“现在呢，保养人员和工程师在检查每一架飞机，在升空之前，他们会保证每架飞机都没有问题。”<br/><br/>
周见时点点头，看到机场的规模，地勤人员的规模，也就知道，独立师的空军，确确实实已经成熟。<br/><br/>
“至于飞行员们呢，就是在加强身体素质的训练。”邱翱介绍着。<br/><br/>
“原来如此，我说怎么他们进行的是步兵的课目训练呢。”周见时恍然大悟。<br/><br/>
从机场出来的时候，周见时多注意了一下机场的守卫，很要严密，至少，有2-3个团的规模，垂下眼眸，周见时觉得，他应该要记住机场的坐标以及守卫。<br/><br/>
“长官，独立师的空军，可比咱们党国自己的空军威武太多了！”小刘对着周见时道，“真希望我也能当飞行员！”<br/><br/>
“行了吧，你当？一会儿别掉下来就不错了！哈哈哈！”另一名警卫员大笑。<br/><br/>
……<br/><br/>
次日，醉合楼。<br/><br/>
“舞阳，没事儿的，一会儿你就该吃就吃，该喝就喝。”刘志辉对着孙舞阳道，“我哥没那么可怕。”<br/><br/>
“哟，一早来就听见有人在背后说咱俩坏话呢。”刘远的声音传来，然后，就是周卫国的笑声。<br/><br/>
紧接着，刘志辉就看到了刘远与周卫国。<br/><br/>
“哥，说啥呢！快进来！”刘志辉无奈，“舞阳，这是我大哥，刘远，这是我二哥，周卫国。”<br/><br/>
“大哥，哥，这是我女朋友，孙舞阳。”<br/><br/>
“孙小姐，你好。”刘远笑了笑，“刚刚就是开个玩笑。”<br/><br/>
“孙小姐，不用介意。”周卫国也笑了笑，看向孙舞阳的眼中，是震撼，因为，确实很漂亮，难怪刘志辉会拜倒在孙舞阳的石榴裙下。<br/><br/>
“大哥好，二哥好。”孙舞阳赶紧道，“坐。”<br/><br/>
“哈哈，一起坐。”<br/><br/>
“小二。”刘志辉喊了一声，“上菜吧。”<br/><br/>
“是！”<br/><br/>
几人坐定，刘远与周卫国对视了一眼，然后刘远作为长兄，开口，“孙小姐与小辉认识多久了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45168329"&nbsp;&nbsp;chaptername="876.见面（一）">加入书签</a>
</div>
