
“姨母，韵儿先回房休息了！”<br/><br/>
从清风观回来，进了内院，下了马车，施韵便像往常一样，态度恭顺、姿势优雅的行礼告辞。<br/><br/>
仿佛没有看到梅夫人那张阴沉得快要能拧出水来的脸。<br/><br/>
梅夫人当然有生气的理由。<br/><br/>
在清风观的水潭边，施韵宁肯给陈寿这个全京城有名的浪荡子做妾、做丫鬟，都不愿给嫡亲表哥当二房。<br/><br/>
这、这简直就是当众打梅夫人的脸啊。<br/><br/>
而且，事情没有按照梅夫人的剧本进行，某些事就失控了。<br/><br/>
施韵的反抗，是其一。<br/><br/>
恰恰也正是施韵的这种打脸，让亲眼看了一场闹剧的某些贵妇，开始用玩味的目光打量梅夫人。<br/><br/>
那眼神，仿佛在说：哟，向来讲规矩、重礼法的理国公夫人，到底做了什么伤天害理的事，竟让嫡亲外甥女这般排斥？<br/><br/>
意外落水？<br/><br/>
还有梅夫人见到奉恩公时那副活见鬼的表情？<br/><br/>
呵呵，都是后宅的女眷，即便不是宅斗冠军，对于内里的门道也都非常清楚。<br/><br/>
真正重磅的戏码，还是紧接着出现的那副辣眼睛的画面——<br/><br/>
就在一群人在水潭看热闹的时候，不远处的厢房忽然发出惊呼、尖叫的声音。<br/><br/>
众人循着声音看过去，正好看到京城另一个有名的败家子贾叔宝，居然一丝不挂的从厢房里跑了出来。<br/><br/>
天哪，伤风败俗啊！<br/><br/>
这、这——<br/><br/>
许多女眷尖叫着捂住了眼睛。<br/><br/>
也有一些好奇心重的、当了祖母的妇人，实在忍不住，偷偷挪开手指，透过指缝，看到了某个纨绔子弟白花花的身子。<br/><br/>
“嘶！贾叔宝名声恶劣，但这一身的皮子倒是挺白的。”<br/><br/>
“哎哟哟，这小子看着不胖，肚子倒是挺圆！”<br/><br/>
“呸！好个不要脸的小东西，那、那玩意儿倒是不小。难怪经常跑去青楼呢！”<br/><br/>
“……原来，男人的身体长这样啊！”<br/><br/>
一群怪阿姨中，到底还是隐藏了一两个胆子大、不怕羞的小姑娘。<br/><br/>
“伤风败俗！”<br/><br/>
“不成体统！”<br/><br/>
“……像个什么样子！”<br/><br/>
“来人，还、还不赶紧把贾叔宝这个小畜生给我拦住！”<br/><br/>
不管这些女眷心里怎么好奇，但脸上还是要做出不齿、羞愤的模样。<br/><br/>
有几位身份贵重，辈分也高的妇人，一边用帕子掩面，一边大声喊着。<br/><br/>
清风观的道士们，经过最初的震惊、错愕，也纷纷反应过来。<br/><br/>
他们慌忙追赶贾叔宝，七手八脚的要把他抓住。<br/><br/>
但，这贾叔宝也不知道中了什么邪，人变得不正常也就罢了，偏偏力气还奇大。<br/><br/>
硬是跑到了众人围拢的水潭，让不少人看到了他的果体，这才勉强被几个道士制服。<br/><br/>
“赶紧的，赶紧给他披件袍子，或是用个被褥给遮住！”<br/><br/>
有贵妇通过指缝看到了这一幕，赶忙出声提醒。<br/><br/>
喊完这一嗓子，忽然又意识到：“不好，我不该开口的。我这么一说话，岂不是告诉众人，我没有做到‘非礼勿视’，而是一直在偷看？！”<br/><br/>
不过，很快贵妇又发现，自己白担心了。<br/><br/>
因为她的目光所及之处，好几个贵妇都半遮半掩的看热闹。<br/><br/>
其实吧，也没什么，都是快要当祖母的人了，男人什么的，大家都很熟悉的。<br/><br/>
再说了，算算年纪，贾叔宝一个不到二十岁的年轻人，跟自己儿子也差不多呢。<br/><br/>
好些贵妇红着脸，却还坚持看热闹。<br/><br/>
只是，她们却没有发现，贾叔宝的状态其实有些不正常。<br/><br/>
目光呆滞，行动僵硬，仿佛被什么给控制了一般。<br/><br/>
被道士们制服，劈头盖脸的被蒙上了厚厚的被子，贾叔宝直勾勾的眼睛才开始有了灵动。<br/><br/>
“啊~~”隔着被子，贾叔宝发出一声凄厉的惨叫。<br/><br/>
他应该是意识到自己刚刚都干了什么。<br/><br/>
他、他居然——<br/><br/>
踏娘的，以后他这个伯府贵公子，以后还怎么出门见人啊。<br/><br/>
大家都知道他是个纨绔，背地里诸多嫌弃、嘲笑，这都不算什么。<br/><br/>
京中的浪荡子又不止他一个。<br/><br/>
但、但光着身子在众人面前狂奔，这、这就是另一件事了。<br/><br/>
四周都是嘁嘁喳喳的议论声。<br/><br/>
贾叔宝听不清这些人都说了什么，但用脚指头想也知道，肯定不是什么好话啊。<br/><br/>
他根本不敢想象，等这件事传回了京城，众人将会是怎样的唾弃、耻笑。<br/><br/>
啊啊啊！<br/><br/>
他、他真的没脸见人了啊！<br/><br/>
贾叔宝羞愤难当，恨不能立时找个地缝钻进去，或是直接找根绳子吊死自己。<br/><br/>
当然，自寻短见什么的，也只是他羞愤之下的冲动想法。<br/><br/>
作为一个喜好享受的纨绔来说，自杀什么的，绝对是在犯蠢。<br/><br/>
他就算觉得没脸见人，也不会主动寻死。<br/><br/>
就算要死，他、他也要拉个垫背的。<br/><br/>
对！垫背的！<br/><br/>
这事儿都怪梅氏！<br/><br/>
她一个做姨母的，居然找外面的男人来败坏自己亲外甥女的名声。<br/><br/>
当然了，贾叔宝不是真的为施韵打抱不平。<br/><br/>
他要真有良心，就不会跟梅氏合作。<br/><br/>
但，要不是梅氏找他来帮忙，他、他不会大老远的跑到清风观。<br/><br/>
如果不来清风观，他也不会做出这么丢人现眼的事儿啊。<br/><br/>
所以，四舍五入，他会变成这样，全都是梅氏的错！<br/><br/>
“姓梅的，你个毒妇，是你害我！”<br/><br/>
道士们用被子裹住了贾叔宝，正准备把他抬走。<br/><br/>
赶在被人弄走前，他扯着嗓子大喊了一句。<br/><br/>
不过，贾叔宝并没有说梅氏到底怎么害他了。<br/><br/>
因为他自己都还没有搞清楚，他怎么就忽然脱光了衣服，疯子一样在道观里乱跑。<br/><br/>
但，只这一句话就足够了。<br/><br/>
众人看向梅夫人的眼光瞬间变得怪异。<br/><br/>
贾叔宝的控诉，外甥女的意外落水，见到陈寿是的错愕，外甥女宁肯给陈寿做妾也不愿遵从梅氏的意思留在屈家……<br/><br/>
几个点串联起来，宅斗技能都不弱的贵妇们，似乎触摸到了事情的真相！<br/><br/>
好个清贵的理国公夫人啊，为了吃绝户，竟想出这样的毒计。<br/><br/>
即使还有一些贵妇，不信梅氏会恶毒如斯，但对她的观感也变差了。<br/><br/>
因为不管怎么说，在这件事上，梅氏绝对有责任。<br/><br/>
梅氏好不容易经营起来的好名声，瞬间被打破了。<br/><br/>
梅夫人彻底黑了脸，牙齿用力的咬着，发出瘆人的咯吱咯吱……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67432417"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;表小姐不干了（十五）">加入书签</a>
</div>
