    
<br/><br/>    江二郎此刻顾不得回答幺妹子，他伸手摸了一下后脖颈，湿漉漉黏糊糊的，伸到眼前一看，一手的血。
<br/><br/>    “小表子！你找死！”江二郎抬脚就往地上踹。
<br/><br/>    顾云娇眼看着一只大脚朝自己踏来，忍着浑身的疼痛往旁边一滚。
<br/><br/>    不远处的江宥之听到了江二郎的声音，暴喝一声，“江二郎，你敢！”
<br/><br/>    江宥之都快急疯了，只恨自己拄着拐杖走走不快。
<br/><br/>    天黑了好一会儿，顾云娇还没回家，他在家就坐不住了。
<br/><br/>    左思右想还是不放心，便让阿铁提着灯笼出来接顾云娇。
<br/><br/>    转念一想，阿铁不过是个孩子，真要有事也顶不了什么用，于是便和阿铁一起来了。
<br/><br/>    谁知道老远就听到了顾云娇的叫声，接着就是江二郎的骂声。
<br/><br/>    用脚趾头想他也知道江二郎这个畜生是要干什么。
<br/><br/>    这时阿铁将灯笼往江宥之手里一塞，飞快的往前跑了。
<br/><br/>    江二郎一脚踩空，往前踉跄了一下，本来他应该很容易就稳住身形的，突然也不知道怎么了，两条腿突然就像面条一样，提不起半点力气。
<br/><br/>    他不由自主的往地上倒去。
<br/><br/>    幺妹子见状赶紧去扶他。
<br/><br/>    谁知道江二郎像个秤砣，直挺挺的往他身上倒。
<br/><br/>    身材瘦小的幺妹子撑不住，被江二郎一起带到了地上。
<br/><br/>    他自己爬起来，又去拉江二郎，谁知道拉不动。
<br/><br/>    幺妹子有些惊讶的道：“二郎，你这是咋了。”
<br/><br/>    江二郎躺在地上，心里直打鼓，“我也不知道怎么了，我浑身没劲，站都站不起来。”
<br/><br/>    正在这时，阿铁一边喊着“小姐”一边跑了过来。
<br/><br/>    幺妹子一看，后头还有一盏灯笼越来越近了。
<br/><br/>    看来还不止阿铁一个人。
<br/><br/>    他顾不得地上的江二郎，撒腿就跑。
<br/><br/>    阿铁跑过来，扶起了地上的顾云娇，“小姐，你怎么样？”
<br/><br/>    正说着，江宥之提着灯笼也赶过来了。
<br/><br/>    他将灯笼一扔，举起拐杖就没头没脑的朝着地上的江二郎敲过去。
<br/><br/>    江二郎本能的想要躲闪，可他惊骇的发现，他不仅仅是腿没劲，他现在就连手都抬不起来了。
<br/><br/>    他想问顾云娇对他做了什么，他费力的张开嘴，可却只是发出了一个模糊的音节。
<br/><br/>    他的舌头也开始发麻了。
<br/><br/>    顾云娇整理好衣裳，走到江二郎跟前，冷声道：“我来。”
<br/><br/>    江宥之停了手，让开地方。
<br/><br/>    顾云娇拿着一把匕首蹲了下去。
<br/><br/>    她示意阿铁将江二郎的棉袄解开，然后拿刀比划着扎了下去。
<br/><br/>    第一刀扎在肩头，刀子扎进去后，还在里面搅了几下，再慢慢的拔出。
<br/><br/>    江二郎惊恐之极。
<br/><br/>    他眼睁睁的看着刀子落下来，可他连喊叫的声音都没办法发出。
<br/><br/>    更奇怪的是，他能清晰的感觉到刀子扎进了肉里，却感觉不到疼痛。
<br/><br/>    他看到顾云娇面无表情，用屠夫打量案板上的肉的那种目光看着自己，然后挑一个地方下手。
<br/><br/>    第二刀，第三刀接着落下。
<br/><br/>    江二郎依旧不觉得疼痛，只是冷，还有些困。
<br/><br/>    他的眼皮不受控制的往下耷拉。
<br/><br/>    就连意识也渐渐变得模糊了。<br/><br/>