
云汀兰只以为，云绾宁是要给她出气。<br/><br/>
她扬眉吐气的盯着那婆子，一副“你要完蛋了”的神色。<br/><br/>
婆子心里一紧，颤声答道，“不知明王妃有什么问题，奴婢一定、一定知无不言言无不尽……”<br/><br/>
“别紧张，几个小问题。”<br/><br/>
云绾宁伸手拍了拍她的肩膀。<br/><br/>
婆子腿软，险些被她一巴掌拍到了桌子下面去。<br/><br/>
“你今年几十了？是王府家生子？还是秦家的人？你跟了秦似雪多久了？”<br/><br/>
没一个问题，都超出了婆子的想象范围。<br/><br/>
她没想到，明王妃是要盘查她的“户口”。<br/><br/>
还没想好怎么回答呢，只听云绾宁又问道，“你每个月月例是多少？家中可还有什么家人？”<br/><br/>
婆子：“……”<br/><br/>
脑子里一团乱麻。<br/><br/>
明王妃到底是要干什么？<br/><br/>
不给她回答的机会，云绾宁又拍了拍她的肩膀，“没事，本王妃也不过随口一问。”<br/><br/>
婆子胆战心惊。<br/><br/>
这叫随口一问？<br/><br/>
明王妃不会是想要问出她的家人，对他们全家赶尽杀绝？！<br/><br/>
婆子双腿一软，直接跪在了她面前，“明王妃还请手下留情啊！奴婢家中上有老下有小……”<br/><br/>
“本王妃又不对你怎样，你求什么？”<br/><br/>
云绾宁蹙眉。<br/><br/>
云汀兰抓着嫁衣打断了她们，“大姐姐，眼下你赶紧帮我拿个主意！”<br/><br/>
“我到底该怎么办！”<br/><br/>
她看着嫁衣犯愁，“这是王妃的嫁衣，又是正红，我怎么能穿？”<br/><br/>
“但若不穿，我又该丢人现眼了！”<br/><br/>
总之，秦似雪是给她出了一道大难题！<br/><br/>
伸脖子穿嫁衣吧，会背上“以下犯上、心术不正、觊觎王妃之位”的罪名。<br/><br/>
非但彻底与秦似雪站在了对立面，甚至京城上下都会知道这件事。不说墨回锋会不会生气，赵皇后知道一定不会放过她！<br/><br/>
若缩脖子不穿吧。<br/><br/>
她难道当真要披着那露骨的粉色纱衣？<br/><br/>
眼下已经误了吉时，若是再穿成那样出阁，今后她云汀兰怎么见人？！<br/><br/>
云汀兰进退两难。<br/><br/>
她就像是被迫钻进了一条死胡同的罪犯。<br/><br/>
前面是死路，后面是追兵……<br/><br/>
云绾宁撑着下巴，若有所思。<br/><br/>
她倒是不介意让云汀兰出丑，也不介意让她背上罪名。但是这一次，秦似雪明知她也在国公府……<br/><br/>
她非但是刁难云汀兰，更是隔空与她斗法！<br/><br/>
云绾宁不想维护云汀兰。<br/><br/>
但是她自个儿的脸面，不能被秦似雪踩在脚下！<br/><br/>
思来想去，云绾宁一把抓起嫁衣，“穿！怎么不穿？！”<br/><br/>
她抱着锦盒，拽着云汀兰进了里间，冲婆子吩咐，“就在外面候着！已经误了吉时，不能再耽误了。”<br/><br/>
须臾，云汀兰换上嫁衣出来了。<br/><br/>
只是在这间嫁衣之外，还披着那一件粉色的纱衣……<br/><br/>
正是先前，秦似雪派人送来的那一件“蚊帐”。<br/><br/>
云汀兰惴惴不安的看着她，“大姐姐，我这样穿真的没问题吗？”<br/><br/>
“不会被秦似雪拿住把柄吗？”<br/><br/>
云绾宁将她推出去，“怕什么？她敢送来，你就敢穿！她敢送来两件，这两件你就都敢穿上！”<br/><br/>
“去！给秦似雪好好看看，你有多虎！”<br/><br/>
云汀兰：“……大姐姐，我怎么感觉你在嘲笑我？”<br/><br/>
“没有，我在鼓励你！”<br/><br/>
云绾宁拍了拍手，吩咐绿柚，“给你家小姐再补补妆。”<br/><br/>
“吩咐外面的人，准备好新娘子要出阁了！”<br/><br/>
云汀汀挽着她的胳膊，眼神狐疑的盯着云汀兰身上的嫁衣。<br/><br/>
那婆子也觉得不对劲。<br/><br/>
她左看右看，紧紧盯着云汀兰。但是却又看不出什么古怪来，只能抓耳挠腮的站在一旁，心里着急上火。<br/><br/>
听说新娘子可以出阁了——<br/><br/>
总算可以出阁了！<br/><br/>
僵持了一上午的两府下人，纷纷进来准备。<br/><br/>
鞭炮、锣鼓，迎亲队伍等等，纷纷涌到了门外。<br/><br/>
云汀兰披着粉色的盖头，在绿柚的搀扶下走出了门。<br/><br/>
出嫁做正室，在进入夫家门前，双脚是不能沾地的。<br/><br/>
要么兄弟背着出门、要么夫君抱着出门。<br/><br/>
当初云绾宁出嫁时，哪怕墨晔一百个不情愿，也在顾太后的要求下，将云绾宁抱着上了花轿。<br/><br/>
但云汀兰是做侧妃，只是个妾。<br/><br/>
云振嵩倒是有个儿子。<br/><br/>
不过如今才四岁，也不能背着云汀兰出门……<br/><br/>
故而，她只能自己一步步走出去了。<br/><br/>
云振嵩并未等她来磕头，借口身子不适回房歇息了，就连宾客都不愿招待。<br/><br/>
谁还看不出，他这是要与云汀兰也划清界限？！<br/><br/>
他自从与墨回锋划清界限后，就一直在讨好墨晔。<br/><br/>
如今云汀兰既然要嫁入三王府，对这个女儿，云振嵩自然也该远离。如此来证明，他对墨晔的“忠心”！<br/><br/>
毕竟，在墨晔的阵营里，他还只是个“编外人员”。<br/><br/>
连神机营的门，都进不去的那种……<br/><br/>
就这样，哪怕锣鼓震天、鞭炮震耳欲聋，云汀兰仍感觉自己孤零零的。<br/><br/>
她在花轿外站了片刻，头也不回的钻进去了。<br/><br/>
刚上花轿，唢呐声就变了调儿。<br/><br/>
活像是刚刚死了人。<br/><br/>
但很快，又恢复了喜庆的调子。<br/><br/>
云汀兰坐在花轿中，气得牙根儿疼。她又怎会不知，出了这扇门，接下来迎接她的，就是秦似雪无限的挑衅与刁难？！<br/><br/>
不过，她斗志昂扬！<br/><br/>
这次的嫁衣事件，她与秦似雪已经彻底交恶！<br/><br/>
花轿颠簸着进了三王府。<br/><br/>
云绾宁与云汀汀，自然也跟去看热闹了。<br/><br/>
原周莺莺是不想给三王府这个面子，但听说云绾宁去喝喜酒了，也屁颠屁颠的从周家跑进了三王府。<br/><br/>
她们仨站在一处，看着云汀兰跨火盆。<br/><br/>
然后进门，给墨回锋与秦似雪磕头递茶。<br/><br/>
周莺莺用手肘撞了云绾宁一下，“她是不是还要给咱们磕头奉茶来着？”<br/><br/>
“嗯。好像有这么个规矩。”<br/><br/>
云绾宁点头。<br/><br/>
但两人也不怎么肯定。<br/><br/>
毕竟这几个王爷中，墨回延与墨回锋王府都还有其他的女人，但到底皇上赐婚、娶侧妃的，墨回锋还是头一个。<br/><br/>
至于墨翰羽与墨晔，王府除了王妃，也没有别的女人了。<br/><br/>
这规矩，云绾宁也是听说过，还不曾看见有人实践。<br/><br/>
“规矩有点老，但是这茶若捧给我，我绝对喝不下去。”<br/><br/>
周莺莺对她咬耳朵，窃窃私语，“自家男人当着面儿，又娶了别的女人，谁心里不窝火啊？”<br/><br/>
“但你看秦似雪，好像还很高兴呢！居然还给云汀兰准备了见面礼？啧啧，这心是真大啊！”<br/><br/>
“高兴？她这分明是笑里藏刀。”<br/><br/>
云绾宁笑道，“你等着看吧，接下来准有好戏！”<br/><br/>
果然，她话音刚落，只见秦似雪突然变脸、冲云汀兰发难……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148187"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;秦似雪发难！">加入书签</a>
</div>
