
（很尴尬，四天万更，收藏竟然没怎么涨，这就是写冷门电影的结果，编辑之前都劝过我的，一意孤行果然不会有好下场，好在我的预期本来就比较低。）<br/><br/>
两条腿面对四个轮子，追肯定是追不上了，孟东来只能和两个白痴警察一起回到了望远洞24-1，幸好池英民那个变态没有回到这里杀个回马枪，金美珍已经处于警方的保护之下。<br/><br/>
走进院子，警察正在前院挖掘，令孟东来惊讶的是，刚才一直打不通电话的李吉宇竟然也出现在了这里。<br/><br/>
“吉宇！”<br/><br/>
“忠浩！？”<br/><br/>
“快点给我解开。”有熟人再这儿，孟东来立即对旁边的两个警察说道。<br/><br/>
李吉宇点了点头，两个警察给孟东来解了手铐。<br/><br/>
“这种事，你怎么不提前给我打电话？”听李吉宇的意思，他应该是可惜错过了这个大功劳。<br/><br/>
“我没打吗？你眼瞎了？看不到未接来电？”孟东来怼道。<br/><br/>
这货要是能早点接电话，岂会让池英民跑了。<br/><br/>
“你就不会多打几个？你知道我有多忙吗？”李吉宇继续回怼。<br/><br/>
“无能狂怒！”孟东来讽刺道。<br/><br/>
“忠浩！？你别太过分！”这一下把李吉宇惹怒了。<br/><br/>
“行了，有这功夫，赶紧派人去抓池英民，那家伙就是个变态，随时都有可能杀人。”孟东来不想和他争辩，岔开了话题。<br/><br/>
“这用得着你说。”李吉宇听完嘴硬道，不过人倒是带着手下走开了，应该是去抓捕池英民。<br/><br/>
现在谁先一步抓到他，谁就能够立大功，这些警察干别的不行，抢功的时候还是很积极的。<br/><br/>
走到金美珍旁边，蠢蛋也到了，正站在院子里看热闹。<br/><br/>
“头上的伤严重吗？”孟东来关心道。<br/><br/>
现场有救护车，医生已经给金美珍简单包扎过了。<br/><br/>
“还好，医生说有些轻微脑震荡，多休息就好了。”金美珍回道。<br/><br/>
“现在可以回家了吗？”这话是问的旁边的女警，孟东来认识她，是李吉宇的手下，叫吴恩实。<br/><br/>
人长得漂亮，但是能力差得很。<br/><br/>
影片中就是她负责跟踪被释放的池英民，可她看到池英民进入商店许久，并且关上了商店的门，竟然没有意识到有问题。<br/><br/>
等池英民将店家和金美珍全部杀死，割下美珍的首，再打开门从容离开，她才意识到出事了。<br/><br/>
“得做完口供才能回去。”吴恩实道<br/><br/>
“行，那我们现在就回去录口供吧。”孟东来说完转身就去取车。<br/><br/>
开车带着金美珍前往警局，配合吴恩实录完口供的时候已经是第二天天亮。<br/><br/>
出了警局，孟东来对金美珍温声道：<br/><br/>
“我送你回去吧。”<br/><br/>
“不用了，欧巴，咳咳咳！你送我去之前停车的地方就好，我自己开车回去。”<br/><br/>
经过一番惊吓，金美珍的感冒有些加重，脸色很是苍白，再加上脑袋上被狠狠砸了一锤子，现在神情恍惚的厉害。<br/><br/>
“我答应你的事情绝对说到做到，你不用担心我知道你家的住址，今后会纠缠不休。”孟东来劝说道：“而且刚才我已经看到了你口供上的地址，麻浦区上水洞２１－１５，没错吧？”<br/><br/>
因为被孟东来说穿了心思，金美珍苍白的脸色上浮现出一丝尴尬：“那就麻烦欧巴了。”<br/><br/>
“应该的。”孟东来应了一句，开始专心开车。<br/><br/>
金美珍所遭遇的一切都是因为严忠浩的贪心，现在自己穿越成了严忠浩，自然就要接受他的因果，何况还有任务二摆在那里，今后金美珍母女的幸福生活就由孟东来负责了。<br/><br/>
路上看到有早餐店开门，孟东来下车买了三分早餐。<br/><br/>
“欧巴，怎么买这么多？”金美珍疑惑道，因为在这个时间点，严忠浩还不知道她有女儿。<br/><br/>
“给蠢蛋留一份。”孟东来简单应付了过去，等到家了，看到她女儿，再说让蠢蛋自己买就是。<br/><br/>
车辆很快到达了上水洞金美珍的家，找地方停好车，孟东来正在想着找什么借口去金美珍家里坐坐，就听到金美珍说：<br/><br/>
“欧巴，本来应该请你进屋喝口水的，但．．．”<br/><br/>
这枕头递的，太合心意了，孟东来没让她把后面的话说完，直接应了下来：“好，正好跑了一晚上，口渴的厉害。”<br/><br/>
看着面色错愕中带着一丝后悔的金美珍，孟东来又补了一句：“快下车吧，今天还有许多事要做，在你家吃了早饭就得走。”<br/><br/>
说完已经自顾自的下了车，将放在后座的三分早饭全都提了下来。<br/><br/>
“快走吧，又饿又渴的。”催了一下还坐在副驾驶的金美珍，孟东来先朝着楼梯走去，金美珍无奈只能下车跟上。<br/><br/>
母女两个租的房间是一间半地下室，两人很快来到出租屋门口，看着金美珍磨磨蹭蹭的打开门锁，孟东来直接推开走了进去，一眼就看到了站在电话旁边的金美珍女儿。<br/><br/>
“咦！这是谁？你女儿吗？”<br/><br/>
“是的。”金美珍跟在后面走了进来，开始快速的收拾地面上的杂乱衣物。<br/><br/>
“我都不知道你竟然有个女儿，长得真可爱，叫什么名字？”<br/><br/>
“金宥娜。”<br/><br/>
其实，金美珍和严忠浩在今天之前，关系并不是多密切，只是老板和员工的关系。<br/><br/>
在这个关系里，严忠浩把金美珍压迫剥削的还挺厉害。<br/><br/>
但今天之后就不一样了，严忠浩为了救她，和那个变态拼死打斗，与她说话的时候变得温柔了许多，而且还答应放过她。<br/><br/>
斯德哥尔摩综合症里，被害人都能够对犯罪分子产生好感，孟东来附身的严忠浩突然转变对于金美珍来说，好感提升速度也很厉害。<br/><br/>
三人盘坐在地板上，中间的小饭桌上的放着三分早餐，孟东来边吃边和金美珍聊天：“你一个人带孩子吗？”<br/><br/>
“嗯。”<br/><br/>
好辛苦．．．<br/><br/>
“孩子有上学吗？”<br/><br/>
“有的，就在附近的幼儿园。”金美珍回道。<br/><br/>
“那就好。”<br/><br/>
简单问了一些日常话题，金美珍明显谈性不浓，偶尔皱眉，估计头上的伤还是很痛。<br/><br/>
“你今后打算做什么？”<br/><br/>
“还没想好，打算先到餐馆、酒店找找看，能不能做服务员。”金美珍回道：“或者去商场做售货员。”<br/><br/>
像她这种社会底层人员，只能找这些门槛低的工作。<br/><br/>
“对不起，这次都是因为我，明知道那家伙有问题，还让你…”孟东来话还没说完，就被金美珍制止。<br/><br/>
“欧巴，孩子还在。”<br/><br/>
“嗯，你放心，我会补偿你的。你先不着急找工作，安心养病，明天我再来看你。”放下手中的餐具，孟东来掏出钱包，将里面的现金全部取出放在桌子上。<br/><br/>
“欧巴，不用的。”金美珍赶紧拒绝，既然打算换一种生活，她就不想再和‘皮条客’有什么瓜葛。<br/><br/>
“安心，我也打算转行了。”孟东来压住她要拿起钱还给自己的手，拍了拍，站起身直接离开，走到门口的时候，转身提醒了一句：<br/><br/>
“最近别到处乱转，那个变态还没被抓住呢。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814574"&nbsp;&nbsp;chaptername="第28章：&nbsp;&nbsp;守护（1万）">加入书签</a>
</div>
