
齐宣说：“以后不论你的身份如何改变，始终都是我的姐姐。<br/><br/>
若是沈修远敢对不起你，在你之外另纳了妾，你就来找我，我给你撑腰。”<br/><br/>
沐冬至的嘴角一抽，说：“他不会的。”<br/><br/>
齐宣点了点头，说：“不会是最好了。”<br/><br/>
他在沐冬至这里坐了一会儿，因为第二天还要有事要做，没就有在这里多耽搁。<br/><br/>
他起身要告辞，宫里也差人送了礼物过来。<br/><br/>
是姬无双派人送过来的，另外一份是帮花如送的。<br/><br/>
如今的花如疯疯癫癫的，她索性帮她一起送的。<br/><br/>
不过，她那个大姐却并没有任何的表态。<br/><br/>
她也完全不在乎。<br/><br/>
反正，她们是注定不会有什么交集的。<br/><br/>
花老将军也派花崇景过来送礼物了，是绿萝带着他一起来的。<br/><br/>
他有些拘谨，手里拿着一个木盒子，说：“这是我爷爷让给郡主添箱底的。”<br/><br/>
沐冬至立刻双手接住，打开看了看，说：“礼物我很喜欢，替我向老将军道谢。”<br/><br/>
花崇景见她并没有嫌弃他们送的礼物少，就才舒了一口气。<br/><br/>
不仅这样，给沐冬至养鱼的、种菜的、养猪的都随林少语一起过来送礼物了。<br/><br/>
君再来也来了。<br/><br/>
礼物或多或少都是大家的心意。<br/><br/>
沐冬至说：“我都没有告诉你们，你们怎么都知道了？”<br/><br/>
郑国旺说：“全城的百姓都知道了。”<br/><br/>
沐冬至有些尴尬，她没想过弄那么大的阵仗的。<br/><br/>
他们在这里坐了一会儿，就纷纷告辞而去。<br/><br/>
沐冬至看着屋里放的东西越来越多，心里感觉到一阵阵的温暖。<br/><br/>
不过，她还是有些遗憾。<br/><br/>
她对明月说：“要是爹娘也在就好了。”<br/><br/>
明月差一点就说漏嘴了。<br/><br/>
不过她反应的快，说：“你还有我和绿萝呢，我们都是你娘家人。”<br/><br/>
她立刻点了点头，说：“也是，你们都是我的娘家人。<br/><br/>
本来不过是置办一个喜堂拜堂就好了，也值不当的让爹娘他们跑这么远的路。”<br/><br/>
明月心里想着他们都已经到了。<br/><br/>
不过大人让他们都瞒着她，他们都乐意听他的安排，她也不好在后面破坏规则，扫兴。<br/><br/>
“早些休息吧，明儿个还得拜堂呢。”明月说道。<br/><br/>
沐冬至点了点头，躺下之后，却因为兴奋而睡不着觉。<br/><br/>
她又坐起来，问：“远哥哥说要拜堂，可是这喜堂都还没布置，如何是好？<br/><br/>
他大概是忙忘了。<br/><br/>
要不你现在就去君再来拿两根红蜡烛过来，万一远哥哥忘记了，我们可以做到有备无患。”<br/><br/>
“这事你就不用操心了，大人心思那么的缜密，肯定不会有这样的漏洞的，你放心吧，咱们就好好的睡觉，明天争取当一个最美的新娘。”明月说道。<br/><br/>
“当什么最美的新娘啊？不就是拜个堂吗？”沐冬至说着又躺了下去。<br/><br/>
她心里还是忐忑不安，家里人什么布置都没有，除了这些门窗上都贴上了喜字之外，就看不到其他的布置。<br/><br/>
就算是拜个堂，也得安排一个喜堂才成啊。<br/><br/>
可是如果只是拜个堂的话，又何必三日不见面，这样大费周章呢？<br/><br/>
他到底是在玩什么？<br/><br/>
她隐隐约约的觉得他有什么事瞒着她。<br/><br/>
可是，她又猜不透。<br/><br/>
她又期待又紧张，期待很快就要大婚了，紧张不会出现什么纰漏吧？<br/><br/>
如果她这边嫁妆弄的这么多，像模像样的，而他准备的却没有那么隆重，到时候可真是丢人丢大发了。<br/><br/>
她想来想去都难以入睡。<br/><br/>
明月听到她翻来翻去的，就说：“小姑奶奶你就别紧张了，赶紧睡吧。<br/><br/>
明天也许还有得你辛苦的呢。”<br/><br/>
“我实在睡不着，不行的话我们就点安神香吧，今天晚上你陪我睡。”<br/><br/>
明月起来将安神香给她点上了，让她先睡，她得核对一下嫁妆。<br/><br/>
不一会儿，沐冬至睡着了。<br/><br/>
明月见她睡了之后，也找了个地方躺了下来。<br/><br/>
睡主人的床，她怎么敢？<br/><br/>
如果这个不是沈修远的床，只是他们家主人的床，那她睡也倒还无所谓。<br/><br/>
可是这是他们夫妻二人的床。<br/><br/>
她爬上男主的床，算怎么回事？<br/><br/>
她才睡了不多会儿，就敲了五更的更鼓。<br/><br/>
奉命前来给沐冬至梳洗的全福妇人领着几个丫鬟就来了。<br/><br/>
沐冬至被喊了起来还有些迷迷糊糊的。<br/><br/>
她不是一个爱睡懒觉的人，但是由于昨天晚上失眠太久了，所以起来的时候还有些懵。<br/><br/>
明月说：“主子，赶紧起来了，今天你是你跟大人的大婚之日，得起来梳妆打扮了。”<br/><br/>
她一说大婚，她的瞌睡顿时就跑了。<br/><br/>
她连忙坐了起来问：“还要梳妆吗？”<br/><br/>
“当然要梳妆了。”全福的妇人笑嘻嘻的说道。<br/><br/>
她这才下床。<br/><br/>
有些不放心的问：“明月，喜堂都布置好了吗？”<br/><br/>
“布置好了，您呀，就别操这个心了。<br/><br/>
是大人娶亲，这一切都应该他操心才是。”<br/><br/>
沐冬至心里想着，自己是不是太啰嗦了，也就不再多说了。<br/><br/>
她不过是担心沈修远这边有疏漏而已。<br/><br/>
明月招呼那两个全福的妇人前来给她梳洗打扮。<br/><br/>
她们笑盈盈的上前来了。<br/><br/>
她们提前准备了很多种胭脂水粉。<br/><br/>
她们都知道这位首辅大人的夫人面相并不是十分出众，面色又黑，上面斑点还多。<br/><br/>
她们得想办法帮她遮掩一下，尽量的把她画得更加漂亮一些。<br/><br/>
好让首辅大人一眼看到她就沦陷了。<br/><br/>
这乃是人生大事，只有这么一次，可不能敷衍了事。<br/><br/>
当她们一遍又一遍的往她脸上抹粉的时候，她突然想起自己现在的肤色还是黑不溜秋的，连忙说：<br/><br/>
“你们稍等一下。”<br/><br/>
她们住了手，问：“郡主可是哪里不适？”<br/><br/>
“没有。明月，你快去给我拿点温水来。”<br/><br/>
明月很快就端了温水过来。<br/><br/>
沐冬至立刻就着温水吃了一颗药丸。<br/><br/>
这是能让她脸上了黑色素快速排出来的药丸。<br/><br/>
她先前嫌化妆太麻烦了，而且还不防水，索性就弄了一些药丸吃，让黑色素固定在她的脸上。<br/><br/>
是时候解开它了。<br/><br/>
这种药丸吃下之后，她就开始浑身发汗。<br/><br/>
明月一开始还以为是喝热茶喝的了，并未在意。<br/><br/>
她又喝了一些热茶，身体不住的发汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69085558"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;她隐隐约约觉得他有事瞒着她">加入书签</a>
</div>
