    
<br/><br/>    “康团长，您这是换了处地方美美的睡了一觉，就等我们自己往套里钻呢？！”
<br/><br/>    苗狼一脸难看的说道。
<br/><br/>    他们本以为这次斩首绝对是十拿九稳了，但谁能想到，红军指挥部这边竟然早有准备，设下了套，就等自己往里钻着。
<br/><br/>    康雷听了，笑了笑。
<br/><br/>    “呦，范天雷老狐狸没来啊？！”
<br/><br/>    看了一圈，康雷直接问道。
<br/><br/>    “范参谋长怎么可能亲自来？”陈善明一脸平静的回答道。
<br/><br/>    然而，陈善明话音刚落，击败他们的那些反包围人员中，直接走出一人，并且开口到：
<br/><br/>    “他来了，只不过逃走了罢了，开的军用越野车！”
<br/><br/>    此话一出，陈善明苗狼等人瞬间一惊。
<br/><br/>    深深的看了萧云一样，他们还清楚的记得，之前的斩首行动，就是被萧云自己一个人破坏的。
<br/><br/>    这个人的实力绝对强大，深不可测。
<br/><br/>    而且现如今，更是发现了五号。
<br/><br/>    实在是有些神了！
<br/><br/>    略一思索，陈善明笑着说道：“既然你发现了，那怎么不去追啊？！”
<br/><br/>    “还是说？！”
<br/><br/>    “你只是在唬人！”
<br/><br/>    看着陈善明那揶揄的眼神，萧云理都懒得理他。
<br/><br/>    走到团长康雷面前，向康雷敬了一礼，开口道：“团长！幸不辱命！”
<br/><br/>    康雷见状，哈哈一阵大笑。
<br/><br/>    “你小子这脑瓜子真不知道是怎么长的，当真是料事入神啊！”
<br/><br/>    “这两次斩首行动，不仅都让你猜到，而且还简简单单就给解决了！”
<br/><br/>    “等演习结束，不给你请个功都说不过去了啊！”
<br/><br/>    说到这，心情高兴的康雷环顾一眼何晨光，李二牛，王艳兵，陈龙四人，顿了顿，再次开口道：
<br/><br/>    “都有！”
<br/><br/>    “演习结束都给你们请功！”
<br/><br/>    此话一出，何晨光等人顿时神光一闪，一脸兴奋。
<br/><br/>    而一旁的陈善明，苗狼等人此时已经是听得彻底傻眼了！
<br/><br/>    原来这两次他们失败的杰作，竟然都是由萧云安排好的。
<br/><br/>    这才是个新兵而已，就已经这么可怕了？！
<br/><br/>    真是想不到，这个新兵居然不止实力军事素质强大，就连军事策略都般强，之前就猜到了自己等人的计划。
<br/><br/>    所以设好套让自己去钻！
<br/><br/>    罪魁祸首，原来是他啊！
<br/><br/>    陈善明等人内心无法平静，甚至就连神情也稍显激动。
<br/><br/>    只见他一脸难看之色，开口说道：“没想到啊没想到！这两次战斗竟然都是你的你的杰作？！”
<br/><br/>    “好小子，真是小看你了！”
<br/><br/>    听了蓝军特战队员的话，萧云才终于开口：
<br/><br/>    “你们‘死了’知道不？！”
<br/><br/>    “闭嘴！”
<br/><br/>    “别说话！”
<br/><br/>    康雷见状，话不多说，直接一挥手，开口说道：“行了，先把他们几人带下去了，省的在眼前心烦！”
<br/><br/>    命令一下，何晨光王艳兵两人顿时粗暴得上前推了推几人，硬生生的将几人全都推出了帐篷外。
<br/><br/>    康雷现在算是服了萧云了，他一脸笑容的看着萧云，开口问道：
<br/><br/>    “你真的发现范天雷了？！”
<br/><br/>    “那为什么不直接把他抓住，反而让他逃走呢？！”
<br/><br/>    康雷比较疑惑。
<br/><br/>    萧云听后，嘴角掀起一抹弧度，回答道：
<br/><br/>    “要是直接动手，确实可以直接抓住范天雷，但这肯定有个过程，范天雷若是感觉自己跑不掉了，那肯定会给蓝军指挥部通风报信。”
<br/><br/>    “这样的话，蓝军指挥部一定会加强警戒。”
<br/><br/>    “做掉一个范天雷并不重要，重要的是将整个蓝军指挥部端掉！”
<br/><br/>    “只有这样，才能取得这场战争的胜利！”
<br/><br/>    康雷听后，眼中顿时精光闪闪。
<br/><br/>    “好小子，我就知道没有看着你！”
<br/><br/>    一旁的陈龙等人听完之后，也不得不惊叹，果然是艺高人胆大！
<br/><br/>    不服不行啊！
<br/><br/>    ......
<br/><br/>    蓝军指挥部内，此时的范天雷已经下车。
<br/><br/>    只见他一脸的阴沉，心中好像藏着万千怒火。
<br/><br/>    回想起最近的失利，他越发觉得蹊跷。
<br/><br/>    上一次斩首行动的失败，他还能归结于手下特战队员的实力不行，但这一次，他真的是无话可说了！
<br/><br/>    按照他对康雷的了解，对方不应该有这样的作战思维啊！
<br/><br/>    那这是怎么回事？！
<br/><br/>    难道红军参谋中有高人？！
<br/><br/>    又或者是，那个萧云的问题！？
<br/><br/>    范天雷眼睛微眯，越想越觉的有这个可能。
<br/><br/>    毕竟，红军一方指挥部的高层，他都有过详细的了解！
<br/><br/>    就在这个时候，一个看模样像是60岁左右的老人身着军装走进了指挥部。
<br/><br/>    老人一脸威严，看起模样，正是此次演习的蓝军司令，高世巍！
<br/><br/>    一进指挥部帐篷，高世巍就开口问道：
<br/><br/>    “怎么样了金雕？”
<br/><br/>    对于范天雷执行的斩首人物，他都比较一清二楚。
<br/><br/>    见这么长时间都没有动静，他便亲自过来稳稳。
<br/><br/>    听到司令问话，范天雷脸色有些难看。
<br/><br/>    但是战争期间，他不可能撒谎推卸责任，只能如实说道：
<br/><br/>    “抱歉司令！任务没有完成！”
<br/><br/>    “两次斩首行动，我的人都折进去了，没有成功。”
<br/><br/>    高世巍听后，没有一皱，只听他呵斥道：
<br/><br/>    “你怎么带的队，竟然都失败了？！”
<br/><br/>    “你不是还跟我打包票一定能成功么？就是这结果？！”
<br/><br/>    见高世巍生气，范天雷也有些懊恼。
<br/><br/>    “司令！是我大意了！”
<br/><br/>    也没有其他原因，范天雷只能乖乖认错。
<br/><br/>    高世巍进来时，所有人都已经站了起来。
<br/><br/>    所以高世巍随便拉了一把凳子到自己这边，直接坐了上去，然后目光直视范天雷，再次问道：
<br/><br/>    “那你说说，我们接下来应该怎么办？！”
<br/><br/>    范天雷略作思索便直接开口：
<br/><br/>    “其实在斩首行动之前我就已经想好失败以后的方案了！”
<br/><br/>    “这次敌人确实有些聪明，超出了我的预期，所以我们不能单纯的以一种作战方式了！”
<br/><br/>    “我准备让我们蓝军两线作战！”
<br/><br/>    “一方面，让大部队去前线，争抢有利地形，于红军不计伤亡的大规模作战。这样的话，绝对能够让他们信以为真，认为我们是要跟他们正面作战！”
<br/><br/>    “另一方面，我会再次挑选好手，前往红军指挥部奇袭！”
<br/><br/>    “当然，这一次奇袭，必须是谨慎有谨慎，争取一举端掉红军指挥部，引导战争走向！”
<br/><br/>    范天雷一脸坚定，而高世巍听了以后，眉头确实皱到更厉害了一些。
<br/><br/>    “你这还是要斩首？！”
<br/><br/>    高世巍心想，这都已经失败两次了，还要斩首？！
<br/><br/>    范天雷听后，点了点头，掷地有声的说道：“必须斩首，我们是特种部队，擅长的就这样的奇袭作战方式！”
<br/><br/>    “绝对不能铺开了和铁拳团这样的机械化正规军团开战，否则我们根本就不是对手！”
<br/><br/>    “只有斩首对方的指挥官，才能让整个红军指挥瘫痪。”
<br/><br/>    “只有这样，才能将他们逐个击破，从而取得战争的胜利！”<br/><br/>