    
<br/><br/>    女生名叫罗小玲，是魔都一大家族罗家的千金。
<br/><br/>    她在魔都的地位非同小可，就连那些百亿集团的董事长见了也得百般讨好。
<br/><br/>    让人没想到的是，就这么一个混世小魔王，居然也有一天，被人打屁股！
<br/><br/>    这一消息，可是瞬间就在富人圈内被传了个遍，秦夜也是在这一刻，彻底在富人圈内出名。
<br/><br/>    “爷爷，你知不知道那人多过分？我就想请他过来鉴定一下，结果他不仅骂我，还打我屁股！”
<br/><br/>    “我好歹也是个黄花大闺女了吧？这种事情传出去，我们罗家的脸面往哪里搁？！”
<br/><br/>    罗小玲一回到家，就跟自己的爷爷罗威哭诉了起来。
<br/><br/>    此时可以看见她捂着屁股一瘸一拐的，模样十分凄惨。
<br/><br/>    罗威一听这话，气的吹胡子瞪眼，大怒道：“好啊，敢欺负我孙女！小玲，爷爷这就替你报仇去！”
<br/><br/>    说完，罗威就要带人前去找秦夜算账。
<br/><br/>    可这个时候罗小玲的父亲罗昊走了进来，严肃的说道：“爸，你怎么还这么宠着她？事情我都了解了，是小玲这臭丫头先跟人家不客气才导致的，怨不得人家！”
<br/><br/>    罗小玲被打屁股这件事情闹得这么大，他肯定事先了解情况。
<br/><br/>    结果一了解才发现，是罗小玲这臭丫头先惹的事。
<br/><br/>    “哼！再怎么样，他也不能动我这宝贝孙女！”
<br/><br/>    罗威冷哼一声，说道：“罗昊，你这当爹的，不帮着你亲女儿，还向着外人？！”
<br/><br/>    “就是就是！”
<br/><br/>    罗小玲在一旁附和道。
<br/><br/>    她能够在魔都这边得到混世小魔王称号的原因，就是有这个极其护犊子的爷爷在的关系。
<br/><br/>    每次但凡罗小玲闯下祸来，罗威都会替她摆平，甚至有时候还会不讲道理的护，这才导致了罗小玲现在如此蛮横。
<br/><br/>    罗昊一脸无奈，对罗小玲说道：“小玲，你先出去。”
<br/><br/>    “我不！”
<br/><br/>    罗小玲敏锐的感觉到罗昊要说什么对自己不利的话，果断的拒绝。
<br/><br/>    罗昊也是脸色一黑，正要呵斥罗小玲，罗威却道：“有什么话还不能当着你亲闺女的面说了？”
<br/><br/>    “爸，一般人也就算了，主要是这秦夜，他很不一般！”
<br/><br/>    罗昊只好叹气提醒道。
<br/><br/>    一般人被罗小玲得罪了，通常都是他花点钱就摆平的，可这次的秦夜可就不一般了。
<br/><br/>    打听清楚秦夜的背景之后，罗昊现在说什么也不想和秦夜作对。
<br/><br/>    “不就是一个臭鉴宝师吗？有什么了不起的！”
<br/><br/>    “爸，他可是打我屁股！打我屁股啊！我清白都被他毁了，你还帮着他说话！”
<br/><br/>    罗小玲不满的嘟起嘴巴。
<br/><br/>    罗昊则是相当的无奈，这丫头片子，做什么事情都不会去审视自己的问题。
<br/><br/>    你要是不叫那么多人去对付人家，人家能打你屁股吗？
<br/><br/>    再说，以秦夜教训王凯的案例来看，打屁股已经很好了，你还想人打你脸啊？
<br/><br/>    至于清白什么的，现在都啥年代了，少不了一块肉。
<br/><br/>    “你说说，他怎么不一般了。”
<br/><br/>    罗威则是询问道。
<br/><br/>    他知道自己儿子的性格，不可能这么帮着外人说话，之所以这么做，八成是因为这人不好惹的缘故。
<br/><br/>    罗昊则是赶忙解释道：“爸，我调查到，这秦夜是个高人，他的手段可不仅仅是鉴宝，还会一些法术。”
<br/><br/>    “魔都童氏集团的童泽你还记得吧？他之前不是中风之后，就无药可救吗？结果从这秦夜手里买走一个宝贝之后，才过几天就好了！”
<br/><br/>    “我想，他手段这么厉害，你身上这些老顽疾，估摸着也能救治！”
<br/><br/>    有钱人和穷人的共同点在什么地方？
<br/><br/>    那就是对于一些顽疾，都束手无策。
<br/><br/>    毕竟现在医学的发展根本没有那么先进，很多顽疾它就算是有钱也一样治不好。
<br/><br/>    “你这些消息准确么？”
<br/><br/>    罗威听完之后，还是保持着怀疑的态度。
<br/><br/>    童泽他当然知道，中风之后，手脚都不利索了，平时只能靠一些药物来缓解。
<br/><br/>    怎么可能说好就好？
<br/><br/>    “千真万确，而且不止他这一个案例，我打电话确认过，很多人都用过他的宝贝，效果没有不好的！”
<br/><br/>    “不过最重要的是，此人还有通鬼神的能力，多次直播抓邪祟，没有作假！”
<br/><br/>    听完罗昊的话后，罗威顿时沉默下来。
<br/><br/>    能够治好顽疾的宝贝，已经让他很心动了，更别说后面这句话。
<br/><br/>    通鬼神？
<br/><br/>    他们老一辈的，可最相信这种玩意，所以对于秦夜一下子就重视了起来。
<br/><br/>    而眼看着罗威的脸色沉重下来，罗小玲赶紧可怜巴巴的问道：“爷爷，你是不是不能帮我报仇了？”
<br/><br/>    “还想着报仇？你爷爷的病不治了？还是想人家给你来个诅咒？！”
<br/><br/>    罗昊怒斥道。
<br/><br/>    这一回，罗威也没有去帮罗小玲说话。
<br/><br/>    因为罗昊不至于在这种事情上欺骗他。
<br/><br/>    如果秦夜真的能够通鬼神的话，他说什么也不能得罪人家。
<br/><br/>    “哦。”
<br/><br/>    罗小玲顿时委屈的应了一声，不敢再继续囔囔。
<br/><br/>    她爷爷每次到了下雨天，都会疼的生不如死，这一点她还是知道的。
<br/><br/>    如果那个秦夜真的能够治好罗威的话，她……可以原谅秦夜！
<br/><br/>    罗威思考了片刻之后，便道：“你带小玲，去给人家道个歉，最好将人家带来，给我们最近得到的那个宝物好好的鉴定一下。”
<br/><br/>    护犊子那是建立在自己斗得过人家的前提。
<br/><br/>    这种通鬼神之人，一旦得罪，他连死都不知道怎么死的。
<br/><br/>    “行。”
<br/><br/>    罗昊果断同意了下来。
<br/><br/>    不过罗小玲就不乐意了，嘟囔道：“凭什么我道歉，明明他打我屁股！”
<br/><br/>    “还觉得自己没错？！”
<br/><br/>    罗昊立刻瞪向罗小玲。
<br/><br/>    罗小玲心中万般不服，可被罗昊瞪着的她心中也没有什么底气，只能轻哼一声，说道：“道歉就道歉。”
<br/><br/>    罗昊看到她这样子，十分的无奈。
<br/><br/>    自己这女儿就是从小被宠坏了，才养出这么一个脾气，这一次非得好好的治一下她！
<br/><br/>    既然决定好要道歉，罗昊自然马上准备起来，又是准备礼物，又是给罗小玲做好道歉的思想工作。<br/><br/>