
一起？偷宝石？在开玩笑吧...<br/><br/>
黑羽快斗有些懵。<br/><br/>
要不是外面真的没有警察，某怪盗甚至都要怀疑，这家伙是不是在套取口供...<br/><br/>
“别多想，字面意思。”<br/><br/>
叶更一很无奈，面对这类高智商人群，沟通间还是言简意赅些比较好。<br/><br/>
要是一句话的意思，你没想到而对方却误解了，并做出了出乎意料地举动，事后两人复盘时岂不是很尴尬...<br/><br/>
“你偷宝石，也并不是准备据为己有，对吧？”叶更一问。<br/><br/>
“那是当然，”黑羽快斗表情错愕，有些意外，“难道你是想要把那颗‘漆黑之星’...”<br/><br/>
“没那个兴趣，”叶更一打断某人的猜想，道，“而且那样做的话，你也不会替我背黑锅吧？”<br/><br/>
“所以...更一哥，你到底是想搞哪出？”<br/><br/>
“我这里刚好有颗假珍珠，”叶更一拿出那个小木盒，道，“珍珠的主要成分是碳酸钙，容易被酸侵蚀...只要做些手脚，让它的表面氧化失去光泽，短时间内就能以假乱真。”<br/><br/>
“不，我是在问你目的啊，怎么直接跳转到行动上面了？”<br/><br/>
黑羽快斗回忆两人间的谈话，一瞬间有些恍惚，他刚刚有答应这位老哥的建议吗？<br/><br/>
“怎么？”叶更一问，“你难不成还想上演一场，使用遥控瓦斯制造混乱，然后趁机动手的戏码吧？”<br/><br/>
“我还真是那么计划的，”黑羽快斗闷闷道，“其实我昨天伪装成了送货员，在这些假珍珠里面混入了少量的遥控瓦斯弹，只要行动开始，整个会场都会被爆炸声笼罩...等等，更一哥你是怎么知道的？”<br/><br/>
“你忘了这些道具都是找谁做的了吗？”叶更一死鱼眼。<br/><br/>
黑羽快斗：“......”<br/><br/>
好吧，他想起来了...<br/><br/>
说起来，更一哥能这么快找到自己，应该也是使用了那个，能识破一切伪装的‘热眼’吧...<br/><br/>
真是一个怪盗的克星。<br/><br/>
黑羽快斗郁闷，“要是我不配合，你准备怎么办？”<br/><br/>
“为什么会有这么奇怪的想法？”<br/><br/>
叶更一有些诧异，但还是说明道：“当然是把你弄晕藏起来，不用太久...半个小时也足够了，不过话说回来，你上次在浴室昏迷了多长时间？给我一个数据，待会儿使用电击枪的时候，可以适当调节一下电压...”<br/><br/>
“呵...呵呵...”<br/><br/>
黑羽快斗干笑，还准备听一听受害者的反馈吗？<br/><br/>
真是一个人性化的混蛋啊！<br/><br/>
“算了，我答应就是了。”黑羽快斗无奈。<br/><br/>
说起来，有叶更一帮忙也没什么不好，他有很多次的怪盗行动，都离不开寺井老爹的从中配合，只是这种类似于强买强卖的节奏，让他有些不适应...<br/><br/>
“嗯，你的那个计划其实也能实施，”叶更一想了想，“不过因为有我的加入，细节上需要改动一下。”<br/><br/>
“怎么改？”黑羽快斗问。<br/><br/>
说起来这个计划他足足筹划了有半个月之久，即便有些漏洞，难不成眼前这位老哥，能在这短短的三五分钟时间里，提出一个更好的方案？<br/><br/>
<br/><br/>
“那些名流或多或少都有遭受过威胁。”<br/><br/>
叶更一说着，还拿出一颗藏在暗格中的黑色的瓦斯球，解释道：“能看的出，你将火药和瓦斯量进行了调整，从效果上看，几十颗不间断启动，会给他们造成一种微型炸弹的错觉。”<br/><br/>
“嘿嘿，没错...”<br/><br/>
黑羽快斗点点头，“虽然我没办法制作出这么精致的道具，但是从基础上进行微调还是可以的。”<br/><br/>
“有考虑过踩踏事故吗？”<br/><br/>
“啊？”<br/><br/>
“人在灾难面前的反应，有时候是不经过大脑的，如果里面恰好有人患有心脏病...”<br/><br/>
叶更一说着，望向某怪盗:“你应该没有详细做过调查吧？”<br/><br/>
“这...这个...”<br/><br/>
他确实没有...<br/><br/>
“你把地点定在了宽敞的宴会厅，只要爆炸点设计好，确实能将这个可能性降至最低。”<br/><br/>
叶更一盯着某怪盗，说道:“不过，最好还是修改一下这个计划比较稳妥对吧？”<br/><br/>
“呵呵...”黑羽快斗干笑。<br/><br/>
原来和自己解释这么多，是看出他脸上的不爽了啊...<br/><br/>
叶更一的这番话，说是吹毛求疵也不为过，如果换做别人这样讲，某怪盗还未必会认同，可眼前这人，毕竟是一位不弱于自己父亲的魔术师，仔细想想，上述的这些，终归也是潜藏危机的一种可能。<br/><br/>
“你现在还以为计划不需要更改吗？”<br/><br/>
“那你先说来听听看，”黑羽快斗嘟囔着，“虽然我准备了滑翔翼，但这里可是海上，要是风险太大，我可不干。”<br/><br/>
“制造混乱自然还是要有的...”<br/><br/>
叶更一看着房间内，装的满满的饮用水箱，说道:“不过，我们可以把它更改为‘引爆’烟感器。”<br/><br/>
...<br/><br/>
这边，柯南和服部平次花费了大量时间，近乎逛遍了整层游轮，可依旧没有找到叶更一或是怪盗基德的踪迹。<br/><br/>
当两人郁闷的回到宴会厅时，却是愕然的发现他们一直寻找的某人，此刻正在和铃木朋子交谈。<br/><br/>
“是吗，你要去我女儿的学校任教？”铃木朋子感慨道:“说起来还真有些遗憾，如果知道叶教授有就职的意向，我铃木财团说什么也不会放过你这样的人才...不如，有时间来我的公司参观一下。”<br/><br/>
“您真是太客气了，”叶更一十分绅士地握完了手，语气郑重道:“我会挑时间去拜访的。”<br/><br/>
什么情况？怪盗基德呢？难道他们刚才看到的一切都是错觉？<br/><br/>
“服部...”柯南疑惑，“刚刚更一哥确实离开了宴会厅对吧？”<br/><br/>
“是啊，”服部平次道:“我敢保证，咱们两个人的三双眼睛都没有看漏。”<br/><br/>
呵呵...<br/><br/>
柯南斜视某人，“所以，为什么他会像是一个没事人一样，在那边寒暄啊？”<br/><br/>
“要不然你去问一下？”某黑皮偷耶道。<br/><br/>
“白痴！”柯南郁闷，“我去问的话他会理我才怪，而且，我不相信刚刚更一哥没有发现怪盗基德的踪迹，那么你认为现在站在那里的，还是他本人吗？”<br/><br/>
“这么说，你不是更应该过去试试看吗？”服部平次说道。<br/><br/>
“呃...言之有理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070092"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;计划一套行窃方案">加入书签</a>
</div>
