
“他娘的……”<br/><br/>
一听这话。<br/><br/>
包岳就生气了！<br/><br/>
一直以来。<br/><br/>
飞扬跋扈的他。<br/><br/>
待人接事。<br/><br/>
都很是嚣张！<br/><br/>
从来都没人。<br/><br/>
胆敢骂他。<br/><br/>
唐龙那尖锐的话语，就像是晴天霹雳一样，把他瞬间就劈傻了。好一会儿之后，他才回过神来，脸上又恢复了凶相：“你这个废柴，到时候的比赛，有你好看的！”<br/><br/>
“N&nbsp;&nbsp;~&nbsp;&nbsp;M&nbsp;&nbsp;~&nbsp;&nbsp;S&nbsp;&nbsp;~&nbsp;&nbsp;L！”<br/><br/>
唐龙双手叉腰。<br/><br/>
丝毫不让半分。<br/><br/>
看见包岳，那张丑恶的嘴脸，唐龙瞬间怒了，他勾了勾手，鄙夷地说道：“孙子，老子作为你爷爷，难道，还会怕你不成……放马过来吧！”<br/><br/>
“尼玛的！”<br/><br/>
唐龙的叱骂。<br/><br/>
句句见血！<br/><br/>
包岳也怒了。<br/><br/>
他瞬间失控。<br/><br/>
冲上前去！<br/><br/>
就想揍人！<br/><br/>
“你们几个……干什么啊！”这越来越混乱的场面，引来了不少体育老师，在好几个同学的一齐使劲下，愤怒得像公牛一样的包岳，才勉强被拉到了一边。<br/><br/>
……<br/><br/>
在冷静之后。<br/><br/>
两队人马。<br/><br/>
都背对着背。<br/><br/>
运筹帷幄。<br/><br/>
“江宇杰，唐龙，你来防！”二班这边，包岳阴沉着脸，对旁边黝黑的男生，小声而凶狠地说道：“该放铲的时候，就特么的放铲，给老子铲废他！”<br/><br/>
“哦，知道了。”<br/><br/>
那个男生，抱着手肘，一脸心不在焉。<br/><br/>
接着。<br/><br/>
他抿了抿嘴唇。<br/><br/>
面露凶光！<br/><br/>
点了点头！<br/><br/>
这个江宇杰啊，也是野球场的一霸，他凭借高大的身材，尤其喜欢身体碰撞，在撞完人之后，就一言不发地走开，装作什么事也没有。<br/><br/>
球风肮脏！<br/><br/>
人狠而话不多。<br/><br/>
而七班那儿。<br/><br/>
唐龙也在安排。<br/><br/>
“大家别怕！”<br/><br/>
看见一帮佛系的队友，都面露惧色的时候，他急忙拍了拍胸脯，给他们鼓着劲儿说道：“咱们七班，一定能把二班，吊着打的！”<br/><br/>
“可是……”<br/><br/>
而，这时。<br/><br/>
其中的一个男生。<br/><br/>
却很是惶恐。<br/><br/>
他步步后退。<br/><br/>
一脸诚惶诚恐。<br/><br/>
“可是，他们<br/><br/>
是精锐啊。”<br/><br/>
“什么他娘的精锐！”一听见这句话，唐龙瞬间，就不乐意了，他大臂一挥，大声地叫嚣道：“老子打的就是精锐！”<br/><br/>
“杨莫，周全！”<br/><br/>
他便走到队友身边。<br/><br/>
就开始排兵布阵道。<br/><br/>
“你们踢中场！”<br/><br/>
“只要负责，给我输送炮弹，就可以了！”他拍了拍两位同学的肩膀，俨然一位君临天下的大将：“前场来了球，无论怎样，都要截下来，封锁他们球路，严防死守！”<br/><br/>
“席思琪，你踢前腰！”<br/><br/>
“只要进了射程。”<br/><br/>
“直接轰他娘的！”<br/><br/>
“把对面，射烂为止！”<br/><br/>
在定好了前场之后，唐龙便转过了身来，对他身后，一位高大壮的男生，大声地说道：“李佳奇，你守门厉害！”<br/><br/>
“把家门给看好了！”<br/><br/>
“就算是一只苍蝇！”<br/><br/>
“也不能让它有机可乘！”<br/><br/>
……<br/><br/>
在布完阵后。<br/><br/>
高二二班。<br/><br/>
便率先就位！<br/><br/>
不久，七班的战术，也被安排得明明白白，每一位队员，都在既定位置，严阵以待了。队长唐龙，站在中场位置，和对面的前锋，怒目相向！<br/><br/>
一场空前大战。<br/><br/>
就即将开始了。<br/><br/>
“嘟噜——”<br/><br/>
哨声响起。<br/><br/>
体育老师，缓步进场。<br/><br/>
接着，对着两队人马。<br/><br/>
重申规则。<br/><br/>
“本次足球联赛，分上下两个场，各为四十分钟，总计九十分钟！”这个牛高马大的体育老师，站在了发球点，便开始了疯狂地大说特说！<br/><br/>
“中场休息，为十分钟！”<br/><br/>
“三次犯规罚下！”<br/><br/>
“一切，都听我的哨声！”<br/><br/>
他的话语。<br/><br/>
如加特林一般！<br/><br/>
说个不停。<br/><br/>
可是，两队人马。<br/><br/>
都充耳不闻。<br/><br/>
他们就像两群野牛，在非洲草原上，狭路相逢一样，个个都是剑拔弩张。每一个人，都已攒足了劲儿，只要时机到来了，他们就能把对手，冲撞得七零八落！<br/><br/>
“各就位！”<br/><br/>
裁判让七班发球。<br/><br/>
二班的锋线。<br/><br/>
沿线圈布阵。<br/><br/>
随时准备争抢！<br/><br/>
“嘟噜——”<br/><br/>
老师吹响哨子！<br/><br/>
比赛开始！<br/><br/>
“啪叽！”<br/><br/>
唐龙操刀。<br/><br/>
将球回传。<br/><br/>
席思琪接了球。<br/><br/>
回传后防。<br/><br/>
开始传接起来！<br/><br/>
看见七班，不轻易攻击，二班锋线，便大军压境。就连踢后腰的江宇杰，都气势汹汹地越过了中场，开始进犯七班的防线！<br/><br/>
“踢踏！”<br/><br/>
后场的球。<br/><br/>
传回前场。<br/><br/>
“唐龙！”<br/><br/>
没一会儿，在一阵传接后，足球来到了席思琪脚下，司职中场的他，脚法精湛，擅长传球和远射，是球队的节拍器，把握攻防的节奏，也是七班的队伍中，为数不多会踢球的！<br/><br/>
他的右脚抽球！<br/><br/>
足球升空！<br/><br/>
划出一道优美的弧线！<br/><br/>
直接从后场。<br/><br/>
飞向了前场。<br/><br/>
就像长了眼睛似的！<br/><br/>
找到了唐龙！<br/><br/>
“什么鬼！”<br/><br/>
这鬼魅一球！<br/><br/>
让二班中场！<br/><br/>
瞬间一惊。<br/><br/>
太神了吧！<br/><br/>
而唐龙，也是如鱼得水，他轻灵跃起，接着球。在他的脚下，足球就像是磁石一样，死死地被他所操控着，根本没有机会去断球！<br/><br/>
“七班，七班——~”<br/><br/>
此时，此刻。在看台席位上，大家都沸腾了，无数小姐姐的目光，都被唐龙所牵引着。在场的观众们，都看见唐龙像是泥鳅般，突入了二班半场的腹地，简直势不可挡！<br/><br/>
（检测到放松活动：足球！）<br/><br/>
（恢复速率：500↑↑↑）<br/><br/>
（技能一，老马识途：获得~&nbsp;&nbsp;迭戈·马拉多纳~的过人BUFF：宿主的过人速度，将加快百分之一百五十！）<br/><br/>
（技能二，边路快马：获得~&nbsp;&nbsp;尤塞恩·博尔特~的速度BUFF：宿主的冲刺速度，将加快百分之一百五十！）<br/><br/>
（技能三，无敌重炮：获得~&nbsp;&nbsp;罗伯托·卡洛斯~的射门BUFF：宿主的射门力量，及其精准度，将提高百分之一百五十！）<br/><br/>
在一瞬间。<br/><br/>
无数防守队员。<br/><br/>
集体转向唐龙。<br/><br/>
并且，向他发起冲锋！<br/><br/>
而，唐龙。<br/><br/>
却是丝毫不慌！<br/><br/>
他与脚下的足球，舞动了起来，仿佛跳起了桑巴。在那狭窄的包围中，他不断地前进，不停地连续突破着，恍若无人之境一般！<br/><br/>
“干他啊！”<br/><br/>
看见唐龙竟单枪匹马，就杀进了自己，这固若金汤的防线时，包岳瞬间就慌了神。他急忙号召后防，四处封堵着唐龙。<br/><br/>
“去死吧！”<br/><br/>
就在唐龙，快要突入禁区时，包岳凶狠地放铲。他的小腿，犹如一柄利剑般，直接刺向了唐龙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131357"&nbsp;&nbsp;chaptername="第六十五章：老子打的就是精锐">加入书签</a>
</div>
