    
<br/><br/>    淮策到嘴边的话咽了下去，眉毛微挑，抬起头，盯着唐昭昭头上的小揪揪。
<br/><br/>    眸中带着些许玩味，是她。
<br/><br/>    他喉咙里发出懒懒一声嗯，把唐昭昭留在身旁。
<br/><br/>    宴会继续进行。
<br/><br/>    银酒壶在淮策左手方位置，唐昭昭直起身，绕道几案左边，去拿酒壶。
<br/><br/>    淮策饶有兴致地盯着她看。
<br/><br/>    酒壶本身很重，里面又盛满了酒。
<br/><br/>    唐昭昭抬起胳膊时，撞到马车车厢的那块地方又隐隐疼了起来。
<br/><br/>    她忍着痛，跪坐在一旁，拿着酒壶的手抖个不停，颤颤巍巍开始斟酒。
<br/><br/>    这酒倒得毫无美感，淮策看了几眼便看不下去，生怕下一瞬她就要把酒倒在外面。
<br/><br/>    他失了兴致，声音淡漠:“不用倒了。”
<br/><br/>    “好的！”
<br/><br/>    唐昭昭求之不得，立刻放下重的要命的酒壶，悄咪咪揉自己胳膊。
<br/><br/>    还没起身，清冷的声音又把她叫住:“布菜。”
<br/><br/>    “……是。”
<br/><br/>    布菜这活简单。
<br/><br/>    唐昭昭拿起几案上的一双银著，将菜夹到淮策碗内。
<br/><br/>    宫女没有矮凳，只能跪坐在地上。
<br/><br/>    跪坐压腿又压脚。
<br/><br/>    唐昭昭才给淮策夹了几筷子的菜，就受不了了。
<br/><br/>    她趁淮策吃菜之际，挪挪屁股动动腿，将跪坐改成了盘腿坐。
<br/><br/>    一瞬间，双腿双脚得到了解放。
<br/><br/>    面前的人突然矮了一截。
<br/><br/>    淮策察觉出唐昭昭的小动作，停著，侧眸看她。
<br/><br/>    唐昭昭回以甜甜的笑容。
<br/><br/>    不守规矩。
<br/><br/>    淮策略带嫌弃地收回视线。
<br/><br/>    ＊
<br/><br/>    坐的舒坦了，唐昭昭想起自己那个被摔碎的暖手炉。
<br/><br/>    她在晋王府等到现在，都没等来新的暖手炉。
<br/><br/>    唐昭昭默默给淮策夹了一块糯米丸子，软声开口:
<br/><br/>    “国师，您看这糯米丸子，像不像我那被您摔碎的暖手炉？”
<br/><br/>    淮策:“？”
<br/><br/>    唐昭昭以为淮策没明白，又给他夹了个海参，试探问道:
<br/><br/>    “您看这海参，像不像那日从暖炉里摔出来的碳？”
<br/><br/>    淮策:“……”
<br/><br/>    他真想把这姑娘脑袋拆开，看看里面装了些什么东西。
<br/><br/>    见唐昭昭又欲去夹东西，淮策出声制止:“明日给你送到府上。”
<br/><br/>    唐昭昭收回银著:“好哒！”
<br/><br/>    宴会进行到高潮时刻。
<br/><br/>    皇帝举起酒杯，说了些许新年祝福的团圆喜庆话。
<br/><br/>    一众文武官举杯恭祝。
<br/><br/>    淮策象征性地举起酒杯，酒杯还没挨到唇，就放下了。
<br/><br/>    他从不饮酒。
<br/><br/>    新年祝词说完，皇帝便开始褒奖淮策。
<br/><br/>    “天朝山行祭天祀大典之时，朕突感风寒，提前回京，多亏国师在后替朕完典。如此功劳，朕该好好奖赏！”
<br/><br/>    皇帝看向淮策:“爱卿想要什么？黄金？美玉？锻匹？还是…女人？”
<br/><br/>    淮策什么都没选。
<br/><br/>    他是大炎王朝唯一一个不用行跪拜礼的人，依旧端坐在那里，声线清冷。
<br/><br/>    “陛下不如将法林寺的供奉提上去。”
<br/><br/>    他不愿要皇室给的东西。
<br/><br/>    不如把奖赏送到法林寺，免得住持整日扣扣搜搜。
<br/><br/>    皇帝哈哈大笑:“准了！”
<br/><br/>    ＊＊＊
<br/><br/>    一个时辰后，宴会结束。
<br/><br/>    唐昭昭去找裴君音，两人一路出了宫门。
<br/><br/>    宴会整整进行了两个时辰，她滴水未进。
<br/><br/>    肚子叫了一整晚，也不知道淮策有没有听到。
<br/><br/>    马车在宫门口等着。
<br/><br/>    唐昭昭远远看到马车，这才记起少了个人。
<br/><br/>    “表姐，王爷呢？”
<br/><br/>    裴君音眼神暗了一瞬:“王爷先行离开了。”
<br/><br/>    唐昭昭意识瞬间回笼。
<br/><br/>    宴会上她忙着给淮策布菜，提醒他暖手炉的事，完全没有注意到萧明璋竟然已经离开了。
<br/><br/>    按照剧情继续发展下去，她们今晚必定会遇到一波劫匪。
<br/><br/>    裴君音有女主光环能够在劫匪手中死里逃生。
<br/><br/>    她只是个炮灰，说不定今晚就在劫匪刀下凉凉了。
<br/><br/>    唐昭昭此刻心也凉凉，要死也得做个饱死鬼。
<br/><br/>    不行，她得想办法换条路走！
<br/><br/>    “表姐。”唐昭昭叫了声正在发呆的裴君音。
<br/><br/>    “从皇宫到王府，除了我们来时的那条道，还有其他道可以走吗？”
<br/><br/>    裴君音拧眉思索片刻:“有，怎么了？”
<br/><br/>    唐昭昭抱住裴君音的胳膊撒娇:“京城这么大，我想从另一条道路去领略京城风采，表姐我们换条路走好不好呀！”
<br/><br/>    裴君音生硬转头看向四周。
<br/><br/>    除了皇宫外各个马车上点的灯笼和皇宫里折射出来的光。
<br/><br/>    其余地方一片黑灯瞎火。
<br/><br/>    昭昭想在这个时候领略京城的风采，她是认真的吗？
<br/><br/>    对上唐昭昭可怜巴巴的眼神，裴君音心下一软，“好。”
<br/><br/>    ＊＊＊
<br/><br/>    二人正说着，从马车那边突然哒哒跑过来一个人。
<br/><br/>    “小姐！”
<br/><br/>    唐昭昭闻声看过去，面带惊喜:“格桑！你怎么来了？”
<br/><br/>    除夕夜国宴，要求各家夫人只能带一位侍女。
<br/><br/>    唐昭昭便让格桑在府里等着她。
<br/><br/>    没成想，格桑又过来了。
<br/><br/>    格桑手里还抱着一件厚披风，跑到唐昭昭面前止步，同裴君音福身。
<br/><br/>    边给唐昭昭围上边道:
<br/><br/>    “奴婢一直在等您，看见马车载着王爷回来，没看到您，一问您还在宫里，奴婢就跟着马车一起过来了。”
<br/><br/>    格桑用披风把唐昭昭围得严严实实，只留脑袋在外面:“小姐冷不冷？”
<br/><br/>    唐昭昭吸了吸发红的鼻子:“不冷啦。”
<br/><br/>    三人一同上了马车。
<br/><br/>    在裴君音的吩咐下，车夫改了另一条道。
<br/><br/>    ＊＊＊
<br/><br/>    京城道路错综复杂。
<br/><br/>    为了让唐昭昭更好地“领略”京城风情，裴君音特地吩咐车夫走了条远道。
<br/><br/>    马车在漆黑一片的路上慢悠悠行驶。
<br/><br/>    没有人注意到，马车后面，四个肩扛大刀的蒙面人正朝着晋王府的马车一路狂奔。
<br/><br/>    “大哥，不行了。”其中一个蒙面人停下脚步，气喘吁吁，“跑不动了。”
<br/><br/>    为首蒙面人踢他一脚，道:“杀.手不能说不行！先停下，休息会儿。”
<br/><br/>    几个蒙面人放下手中的大刀，一屁股坐在地上。
<br/><br/>    看着前方唯一一辆马车，悄声问道:
<br/><br/>    “前面那个真的是是晋王府的马车？这次不会再错了吧？”
<br/><br/>    他们今夜是被派来暗.杀裴君音的一批杀.手。
<br/><br/>    没成想回来的路上，裴君音让马车改了道。
<br/><br/>    四人在原来的点蹲了半天没蹲到人，反应过来不对劲，找了好久，才找到了这里。
<br/><br/>    为首蒙面人休息够了，抓起大刀:“就是晋王府的马车！兄弟们，上！”<br/><br/>