
秦夜很少会交朋友，也没有几个朋友。<br/><br/>
但他希望自家外甥女能多交几个朋友，知道御坂美琴正在跟朋友们玩儿，就没有过去打扰她们。<br/><br/>
而且现在的孩子们，其实也不喜欢有长辈跟着。<br/><br/>
秦夜就是她们的长辈。<br/><br/>
原本想要离开学舍之园回第七三支部，向黄泉川爱穗汇报相关的事情，却被食蜂操祈拉着去喝下午茶。<br/><br/>
全都是女孩子的校园里突然出现个男性，就非常的引人注目。<br/><br/>
少女们全都好奇地看着秦夜。<br/><br/>
但毕竟都是大小姐，有着良好的家教，关注归关注，倒也不会指指点点。<br/><br/>
秦夜很淡定，直接无视掉她们的眼神。<br/><br/>
食蜂操祈同样没有在意，双手撑在桌面上捧着自己的脸，笑眯眯地看着秦夜，好像很高兴的样子。<br/><br/>
秦夜端起茶杯细细品尝。<br/><br/>
这就很不错，比外面绝大多数的店铺好得多。<br/><br/>
放下茶杯，看向眼睛里仿佛有星星的金发少女，开口询问道：“前几天我给你发了好几张照片，你全都没有收到吗？”<br/><br/>
“那个啊，收到了啊。”<br/><br/>
“收到了你没个反应？”<br/><br/>
“一看就知道是假的，有什么好说的呢？”<br/><br/>
虽然刚开始的时候确实有点恼火，但冷静下来就发现不对劲；等第二天收到几乎同样内容的照片，她就可以肯定那是用来骗她的。<br/><br/>
<br/><br/>
而且实话实说，秦夜也觉得有点假。<br/><br/>
他跟泷壶理后、麦野沉利、芙兰达拍的合照，跟自家父母拍的比起来，一看就知道缺了点“爱”的存在。<br/><br/>
但他觉得用来骗食蜂操祈这种没经历过的少女是没有问题的。<br/><br/>
没想到这姑娘一点回应都没有。<br/><br/>
既然知道是假的，那照片的事情就不用多说，转而说起实际的问题：“拍照片的时候确实没有发生什么事情，但以后可就说不定了。”<br/><br/>
麦野沉利跟绢旗最爱有点不好说，但泷壶理后跟芙兰达都是铁了心的要跟着他，怎么劝她们都不听。<br/><br/>
不仅不听，还反过来让秦夜哑口无言的。<br/><br/>
谁让他不会嘴遁呢。<br/><br/>
“以后的事情等到以后再说吧。”<br/><br/>
食蜂操祈毫不在意，可能是还没有意识到问题的严重性，更可能是觉得秦夜依旧想要骗她解除婚约。<br/><br/>
秦夜不得不提醒：“这次我可没有骗你。”<br/><br/>
“是是是，没有。”<br/><br/>
从语气就可以听出来，少女压根就没有相信，态度非常的敷衍。<br/><br/>
秦夜很无奈，也懒得再说。<br/><br/>
只是说了句：“既然你是这样的态度，以后可别哭闹着要离婚啊。”<br/><br/>
“嗯嗯。”<br/><br/>
食蜂操祈笑着点点头。<br/><br/>
然后才发现有点不对劲，秦夜可能没在开玩笑、也没有骗她。<br/><br/>
但秦夜已经选择结束这个话题。<br/><br/>
很不解风情地说起了案件：“说起来，最近你们常盘台学生遇袭的事情，你应该听说了吧，有没有什么线索可以告诉我的？”<br/><br/>
“……确实知道一点点。”<br/><br/>
要说情报方面的工作，食蜂操祈其实是挺厉害的。<br/><br/>
她其实掌握有不少的情报人员，都是专门服务于她的情报人员，主要的用处就是保护自己的安全。<br/><br/>
平日里顺便关注点其他的，所以她能够知道很多的事情。<br/><br/>
常盘台学生遇袭的事件，因为是发生在身边的，她当然也有调查过，已经知道事情的前因后果。<br/><br/>
但她没有那么快就说出来，依旧笑嘻嘻的：“秦夜老师想要知道的话，我当然是很乐意告诉你的；但能不能有点小小的奖励呢？”<br/><br/>
“可以啊，你想要什么？”<br/><br/>
用奖励换情报，这很公平，秦夜没觉得有问题。<br/><br/>
就是食蜂操祈要的奖励有点小问题。<br/><br/>
微微嘟起小嘴，套着白手套的手指，在自己的嘴唇上轻点几下：“很简单，只要亲一个就行；当然必须要亲嘴才行的哦。”<br/><br/>
“……你能矜持点儿吗？”<br/><br/>
“幸福是要自己争取才能得到的哦。”<br/><br/>
“……”<br/><br/>
不得不说，这句话就很有道理。<br/><br/>
但是自己争取……<br/><br/>
有些事情不是说自己争取就能够得到的，毕竟是舅舅跟外甥女嘛，虽然只是名义上的，实际上并没有血缘关系。<br/><br/>
“非得亲才行吗？”<br/><br/>
“没错。”<br/><br/>
“不如我们各退一步，以后我不提解除婚约的事情了，这次你也不要亲亲了；你觉得这个提议怎么样？”<br/><br/>
“不怎么样；而且不解除婚约那不是理所当然的吗？”<br/><br/>
她是自己答应的，秦夜也是自己答应的。<br/><br/>
在双方你情我愿的情况下，不解除婚约就是理所当然的，所以不能用这个来作为交换的条件。<br/><br/>
秦夜端起茶杯，嗅着茶香，沉默思索。<br/><br/>
又放下茶杯，打开一个小小的空间通道，伸手进去将放在房间抽屉里的、关于修道基础知识的资料拿出来。<br/><br/>
食蜂操祈觉得很是神奇，睁大眼睛看着他：“这个什么？”<br/><br/>
“这个是、嗯，身份的证明吧。”<br/><br/>
秦夜随便扯了一句。<br/><br/>
然后把资料递到少女的面前：“学了这个，你就是自己人了，到家里面也会有人认同你的；所以用这个来换情报，你觉得怎么样？”<br/><br/>
自己人、家里人认同，这两个说法还是很有诱惑力的。<br/><br/>
食蜂操祈看看秦夜、再看看面前的资料，思考了一下，最后还是点点头。<br/><br/>
“那就用这个来换吧。”<br/><br/>
……<br/><br/>
重福省帆，关所中学的学生，十三岁的少女，Level2的视觉阻害能力者，这个等级效果，就是造成她存在感比较弱。<br/><br/>
但最近能力等级可能获得提升，达到level4的程度，让她拥有隐身的能力，但只能妨碍眼睛的认知，在镜子、摄像头等东西面前依旧是无所遁形。<br/><br/>
前段时间她的男朋友抛弃她并找了个常盘台中学的女生，而且给出的理由是“你的眉毛太奇怪了”。<br/><br/>
其实也说不上多奇怪，只是粗眉毛而已。<br/><br/>
只能说有点少见。<br/><br/>
反正就是随便找个借口，实际上就是不喜欢了，所以要分手了。<br/><br/>
但这让少女受到严重的打击。<br/><br/>
也不知道她是怎么想的，最后把怨念发泄在常盘台的学生上面，配合着能力用电击器袭击常盘台的学生，用油性笔和特制的墨水把学生们画成粗眉毛的样子。<br/><br/>
事情的前因后果基本就是这样，食蜂操祈调查出来的也只有这些，主要是别的事情她也不关心，所以没有继续调查下去。<br/><br/>
“事情大概就是这样，那孩子总觉得有点可怜，所以我也没有管。”<br/><br/>
食蜂操祈用这句话做出总结。<br/><br/>
翻看着秦夜给的资料，已经开始认真地学习研究。<br/><br/>
秦夜则是点点头。<br/><br/>
先不说什么前因后果的，那个小姑娘刚十三岁居然就交了男朋友……<br/><br/>
现在的孩子们，可真是了不得啊。<br/><br/>
既然有这么详细的情报，那要做的工作就少了很多；打个电话回第七三支部，让同僚们调查一下这个少女的事情。<br/><br/>
他自己的话，则是准备亲自找那个少女看看情况。<br/><br/>
食蜂操祈有点好奇：“准备把她抓起来吗？”<br/><br/>
“毕竟使用了电击器，抓还是要抓的；但教育一段时间自然就会放了，不会对她造成太大影响的。”<br/><br/>
警备员都是老师，抓到这样的学生后，还是以教育为主的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785528"&nbsp;&nbsp;chaptername="第五十章：要亲亲">加入书签</a>
</div>
