
卞淑荣接着道：“爹，娘，今年志鸣在定英郡找到一位先生……”<br/><br/>
说到这里，卞淑荣压低了声音，道：“这个先生知道今年的考题，若是能得这位先生指点，志鸣今年一定能考中！”<br/><br/>
最后两个字，卞淑荣几乎用笃定的语气。<br/><br/>
岳露闻言，道：“那就让志鸣去请那位先生指点一二。”<br/><br/>
早点考上，也了了她这些年的期盼。<br/><br/>
她的乖外孙都考十五年了，这村里不少人都问她乖外孙考中没有？<br/><br/>
下次还接着考吗？<br/><br/>
他们的问话里多少带点讥讽的意思。<br/><br/>
“娘，那先生哪是那么轻易就指点的，志鸣说光学费就得二十两，并且，只指点七天而已。”<br/><br/>
闻言，岳露尖着嗓子震惊地喊道：“什么？？二十两？他怎么不去抢？”<br/><br/>
二十两只指点七天，这不是明抢吗？<br/><br/>
“娘，人家包考中，二十两其实不贵的。”<br/><br/>
岳露当即犯难，皱着眉头看向卞宏厚。<br/><br/>
“她爹，怎么办？”<br/><br/>
卞宏厚抿了一口女儿红，将酒杯放下：“二十两，我们没有。<br/><br/>
五两已经是我们最多能给的，再要，就是我们老两口的棺材本了！”<br/><br/>
卞淑荣闻言脸色一变，也知道自己有些过分。<br/><br/>
“老头子，那先生包过，咱们就这么一个乖外孙。<br/><br/>
如果志鸣考中，可不止这些钱，老头子！”<br/><br/>
卞宏厚朝岳露看了一眼，微怒。<br/><br/>
“你要给，就把棺材本儿给她好了！”<br/><br/>
说罢，自顾自地倒了杯女儿红，一口饮下。<br/><br/>
卞淑荣知道卞宏厚这是生气了，忙道：“是女儿不孝，拖累了爹娘。”<br/><br/>
说罢，便要给二人磕头，被岳露给拦了下来。<br/><br/>
“你别听你爹的，我们留着这些钱最后还不是给你和志鸣？<br/><br/>
现在不用，难道等以后带进棺材里？<br/><br/>
现在，什么都没有志鸣秋闱重要，让志鸣好好考。<br/><br/>
不过，二十两我们真的没有，最多十五两，这次，我们真的把棺材本儿都掏出来了，让志鸣一定要争气呀！”<br/><br/>
岳露将十五两交到卞淑荣手里，全是岳露、卞宏厚一点点攒起来的家底。<br/><br/>
原先，五两对他们来说已经是最多能资助的银两，如今把老底儿的十两拿出来，这个家就真的空了！<br/><br/>
“谢谢爹娘，志鸣一定不会无辜二老！”<br/><br/>
说罢，卞淑荣给岳露、卞宏厚磕了三个响头，看得岳露眼泪直流。<br/><br/>
卞宏厚气得又喝了一杯酒。<br/><br/>
他虽然不想徐志鸣通过作弊的方式考取，但是，他也等不及让徐志鸣快点通过秋闱。<br/><br/>
也就由着老婆子将最后的家底给了卞淑荣！<br/><br/>
卞淑荣低着头，心道：还差五两！<br/><br/>
徐老太、娘家都给了十五两，这最后五两怎么办？<br/><br/>
吃完午饭后，卞淑荣便匆匆回家。<br/><br/>
当卞淑荣把要来的银子交给徐志鸣的时候，徐志鸣看着这么多钱，眼睛瞪得老大。<br/><br/>
忽然，他扯了下嘴角，还是娘有法子，两天之内弄了这么多钱！<br/><br/>
“志鸣，这是三十两，你姥姥、姥爷把棺材本儿都拿出来了，实在没有了！<br/><br/>
<br/><br/>
最后五两，你看你能不能省一点儿？”<br/><br/>
徐志鸣一听还差五两，当即脸色一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70663109"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;咱们就这么一个乖外孙">加入书签</a>
</div>
