
大概是因为早晨受挫，这一天阿福都没有出现，一直躺在厨房歇息，阿乐忙前忙后比疾驰行路的时候还忙碌。<br/><br/>
热水烧了好几锅，让张谷等人都洗了洗泡了泡脚，驿站虽然没有佳肴酒菜，但老驿丞囤的山货野味做出来也很诱人。<br/><br/>
石桌上摆满了大碗小盆，筷子不够了，就用树枝代替，驿兵们和老驿丞齐齐围坐吃的欢快。<br/><br/>
<br/><br/>
“这个是用蜂蜜蒸的饼子。”阿乐捧着一个筐过来，想了想，挪到阿九身边，将筐放下，小声说，“又软又甜。”<br/><br/>
张谷哈哈笑了：“没错，就是放阿九那里，我们都不吃甜的软的，就他爱吃。”<br/><br/>
阿乐红着脸急急忙忙跑开了。<br/><br/>
阿九伸手抓起一张饼吃了口，撇嘴：“不香也不甜。”<br/><br/>
老驿丞笑呵呵：“这小哥儿还挺挑嘴的，第一次出远门吧。”<br/><br/>
“他在家也挑嘴。”张谷说，又看着阿九打趣，“怎么阿乐对你这么殷勤？这一天往你跟前凑了很多次了，以前可都是绕着你走。”<br/><br/>
旁边的驿兵撇嘴：“因为他早上又欺负阿福了，阿乐这是在讨好他，希望他对妹妹好点，可怜，阿福都不敢出来了。”<br/><br/>
张谷抬手给了阿九一肘子：“你这小子！”<br/><br/>
阿九侧身躲过他：“什么啊，你们真是想多了。”<br/><br/>
这个阿乐的确是在讨好他，但可不是因为他欺负了她妹妹，那个阿福也不是因为受了欺负不敢出来，分明是被他揭穿了躲起来了。<br/><br/>
婢女，本就是伺候人的，所以才来殷勤。<br/><br/>
几人说笑着，阿乐又拎着罐子来了。<br/><br/>
“野菜汤也熬好了。”她说，要给大家倒上，并且第一个就是给阿九。<br/><br/>
但大概因为太烫了，她的手一滑，野菜汤歪倒洒出来。<br/><br/>
阿九机敏的躲避，但还是被浇在胳膊上，他叫了一声“你是故意的吧！”<br/><br/>
旁边的驿兵们没有惊慌，都大笑起来。<br/><br/>
“阿乐一直在忙，累了难免，你不要这么小气。”张谷更是一本正经的劝。<br/><br/>
大家心里其实也觉得阿乐是故意的，不过谁也不揭穿，谁让阿九欺负人家妹妹呢。<br/><br/>
阿乐慌张的给阿九擦拭，似乎要被吓哭了：“我给军爷把衣服洗了。”<br/><br/>
阿九甩开她：“别动小爷的身子和衣服。”<br/><br/>
阿乐手足无措站在原地。<br/><br/>
“没事阿乐。”张谷笑，看阿九的胳膊，“就洒了几点，你大惊小怪什么，快别闹了，赶紧吃。”<br/><br/>
阿九哼了声将袖子卷起来，指着阿乐：“离我远点啊。”<br/><br/>
阿乐低头忙退开。<br/><br/>
张谷让阿乐去吃饭：“我们也不用你伺候。”<br/><br/>
阿乐这才离开了。<br/><br/>
驿兵们继续哈哈笑，阿九倒霉成了大家的快乐。<br/><br/>
......<br/><br/>
......<br/><br/>
厨房里，阿乐将一封信交给阿福。<br/><br/>
“是不是这个？”她低声问。<br/><br/>
阿福在稻草垫子上坐起来，伸手接过，看到信封上楚岺密启四个字，点点头。<br/><br/>
阿乐看着也好奇，竟然是给将军的信，这个阿九是什么人啊？<br/><br/>
是朝廷给将军的，还是他替人送信？<br/><br/>
“这么巧。”她又有些欢喜，“竟然被小姐遇到了。”<br/><br/>
是啊，这么巧，阿福拿着信神情凝重，她已经旁敲侧击打听了，这群驿兵是去云中郡送审定的军户名册的，跟父亲毫无关系，他们也不去父亲驻守的落城。<br/><br/>
为什么阿九身上会带着给父亲的密信？<br/><br/>
为什么京城里会有人给父亲写密信？<br/><br/>
父亲这样一个人人避之，又没前程的卫将军。<br/><br/>
她的心砰砰跳，她想到了临死前听到的那些话，那些话里描述的父亲对她来说陌生又不可置信。<br/><br/>
难道那些事是真的，父亲真的不是看起来那么平凡普通无能？<br/><br/>
这个阿九到底是什么人？<br/><br/>
张谷说他是受了罚来当驿兵的。<br/><br/>
太奇怪了。<br/><br/>
她一定要看看这封信写了什么，尤其接下来朝廷将风云突变，陷入一片混乱，这一次她和父亲都不能再被卷入其中。<br/><br/>
阿福轻轻启开了信封，将一张信纸抽出来，深吸一口气，打开，下一刻，瞪圆了眼，一瞬间窒息。<br/><br/>
信纸上只有两个字。<br/><br/>
呵呵。<br/><br/>
......<br/><br/>
......<br/><br/>
信纸带着信封被阿福扔进了灶膛里，瞬时化为灰烬。<br/><br/>
“怎么，怎么办？”阿乐声音有些紧张，“他发现了？”<br/><br/>
所以用了假信来对付她？<br/><br/>
她很少失手，在京城将大老爷家翻了底朝天，装走那么多钱和首饰，一家人都没发现。<br/><br/>
上一次失手是被将军捉住，这是第二次。<br/><br/>
阿福看到那两个字的时候，差点跳起来，但深吸一口气将信封信纸烧掉后，又平静下来。<br/><br/>
“不承认。”她说，看着灶膛里化为灰烬的信，“没有当场抓住你，就不是你。”<br/><br/>
没有证据，死不承认。<br/><br/>
“他若是闹起来，我们哭就行了。”阿福看着灶火，火光在女孩儿黑黑的眼睛里跳跃，“反正一直以来，大家都知道，他欺负我们。”<br/><br/>
阿乐点头，不害怕了，其实回过神想，这是给将军的信，小姐看看又怎样？将军知道了也不会在意。<br/><br/>
没发现阿九带着这封信，她们还有点惧怕他，现在发现了，反而底气十足，一点都不怕了。<br/><br/>
她甚至恨不得干脆去揭穿小姐的身份，这些驿兵一定会恭恭敬敬的把小姐送回将军身边。<br/><br/>
阿福知道阿乐的疑惑和心思，但阿乐和大多数的人都不知道，真正不让她回去的，是父亲。<br/><br/>
父亲为了让自己在家能过的安稳，还对伯父许诺了好处。<br/><br/>
伯父自私又贪婪，绝对不会让她回去，免得坏了他期待许久的前程。<br/><br/>
后有追兵，前方，父亲如果知道消息，也会派人阻拦，所以这一次，她必须隐名埋姓才有机会回到父亲身边。<br/><br/>
她有好多话要跟父亲说，她也有很多事要问父亲，最关键的是，她不能在京城，那里是她厄运的开端。<br/><br/>
阿福垂下视线，将一根柴扔进灶火里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373669"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;盗取">加入书签</a>
</div>
