    
<br/><br/>    “二哥，我先下去趟趟路，你先在岸边等我。”黄四说道。
<br/><br/>    黄二皱了皱眉，道：“不用了吧，咱俩一起下去吧，我在前，你在后，有事儿哥俩还可以照应一下。”
<br/><br/>    “一旦有事儿，那不是哥俩一起送死？”黄四口不择言的说道。
<br/><br/>    “呸呸呸！你就不能不说点好听的，你个臭嘴，上一边去！”说完，他率先走到沼泽地边上，开始拿棍子往里探。
<br/><br/>    黄四在身后也跟着过来，也拿着棍子往沼泽地里扎。
<br/><br/>    两个坏蛋顺着不规则的沼泽边缘，不断地试探，大约七八分钟过去了。
<br/><br/>    小木在树上看着纳闷？这是要干嘛？沼泽地里埋着东西？猜不出来，就耐心的等着。
<br/><br/>    终于，黄老四说话了：“我看就是这里，二哥你来看看。”
<br/><br/>    “你起开，我看看。”黄老二听他的招呼，就走了过来，在黄老四刚才站着的地方，提着长树枝一通乱扎，最后直接下了水。
<br/><br/>    “二哥，我来吧。”黄老四叫道。
<br/><br/>    “谁来不一样，你在岸上等着。”黄老二说着一边拿着棍子往前探，一边往前走。
<br/><br/>    黄老四见叫不回来他哥，也跟着下水了，紧跟在黄老二身后，往沼泽深处走去。
<br/><br/>    黄二见他弟也下来了，有点埋怨的说：“听不懂人话怎么回事儿？让你在岸上等吗？跟着下来干嘛？······”
<br/><br/>    “走吧，俺看也没什么，一起去弄的快，早点回去，提心吊胆的。”黄四说道。
<br/><br/>    黄二再没说话，两个趟着齐膝盖的水，往沼泽地中间走去。
<br/><br/>    小木和角木蛟一动不动的在树上，透着树叶的缝隙，严密的监视着这两个。
<br/><br/>    夕阳西下，落日余晖，两个沼泽地里的人影，被拉的好长，夜晚的原始森林，气温越来越低，有点阴凉的、还有点恐怖的感觉。
<br/><br/>    那两个坏蛋终于在不断地探试当中，到达了目的地——沼泽中间的一片灌木丛。
<br/><br/>    看着这两个人从沼泽里出去，直接上了那片灌木丛，小木明白，那里不是沼泽，是沼泽地里的一块实地。
<br/><br/>    “角木蛟，你能看见他们在干什么？”由于距离超出小木的精神力，那边还有灌木丛，小木看不清楚对方在干嘛？
<br/><br/>    “挖土。”角木蛟答道。
<br/><br/>    “挖土？”
<br/><br/>    又过了十分钟左右，角木蛟又说：“埋东西。”
<br/><br/>    “埋的啥？”小木问。
<br/><br/>    “书、纸，几只破手枪。”角木蛟说道。
<br/><br/>    “那是个啥？藏宝图？”小木唯一能想到的就这些。
<br/><br/>    “回来了。”角木蛟又道。
<br/><br/>    “就埋那点东西？跑进沼泽地一趟？也不怕鳄鱼？”小木觉得蛮不可思议的。
<br/><br/>    “别说话了。”角木蛟小声的说道。
<br/><br/>    回来比进去快多了，一会儿功夫就到了岸边。
<br/><br/>    “二哥，我怎么觉得后脊背冰凉，毛骨悚然的感觉。”黄老四道。
<br/><br/>    “这老林子里面，水桶粗的大蛇都不知道有几条，你后脊背发凉，什么奇怪的？赶紧把雷埋了，咱们赶紧回去。蛇虫虎豹咱不怕，怕的是要命的那伙人。”黄二不误叹息的说道。
<br/><br/>    “那行，就围着这边上埋呗？”黄四问道。
<br/><br/>    “包袱里的雷也不多，埋得密一点，要炸就炸个狠的，记得做个记号，说不定哪天还得来埋，别自己埋得雷把自己炸死了，可赔大了。”黄二说道。
<br/><br/>    小木和角木蛟就在他们头顶上，眼瞅着这两个使坏。
<br/><br/>    黄二说他们包袱里的雷不多，特么的也拿出来五十多个。两个坏蛋忙乎到月亮都出来了，才忙完，气喘吁吁的往回走了，一边走还时不时的往地上扔点东西。
<br/><br/>    小木两个在他们身后跟着，大约不超出五百米的距离，因为小木要亲自监视他们两个。
<br/><br/>    角木蛟走的很快，时不时地往地上扔点东西，都被角木蛟捡起来了。
<br/><br/>    小木看着角木蛟手里的东西也很纳闷：火柴盒？小剪刀？子弹壳？······
<br/><br/>    这些东西虽然不是危险物品，但都是鬼国货。小木皱着眉头问道：“这是不是故布疑阵，有点祸水东引的意思？”
<br/><br/>    “可是小主人，你没发现这条路往哪走吗？”角木蛟小声问。
<br/><br/>    “往哪走？我咋知道？我们不都是跟着你的定位图走的。”小木道。
<br/><br/>    “是往你家的方向走的。”角木蛟道。
<br/><br/>    “我家！”小木大眼睛瞪得溜圆，“你开什么玩笑？难道我家是贼窝？”
<br/><br/>    “那倒不至于，但是角木蛟觉得，贼窝在你家附近。”
<br/><br/>    小木吞了口唾液，觉得自己好像浑然不觉的住在蛇山上，那感觉简直就是脊背发凉。
<br/><br/>    “你怎么会这么想？有什么根据？”小木艰难的又问一句。
<br/><br/>    “感觉快到了，因为前面还有一伙人。”角木蛟说道，说的很小声。
<br/><br/>    “扑啦啦”一只鸟飞了过来，发出了一点声音。
<br/><br/>    寂静的夜晚，突兀的声音传的格外的远。
<br/><br/>    角木蛟搬动机关，夜枭高昂的叫了一声，小木发现前面的人终于放松了下来，手里的枪也揣怀里了。
<br/><br/>    “你看见前边还有人？”小木问道，“咱们认不认识？好人坏人？”
<br/><br/>    “角木蛟似乎应该躲起来。”角木蛟站住说道。
<br/><br/>    “人多吗？”
<br/><br/>    “三个，呈品字形朝你寻过来，里面有罗义。”角木蛟道。
<br/><br/>    “他们发现黄家那俩货没？”
<br/><br/>    “好像没有，他们朝咱们的方向过来了，错过了那两人。”角木蛟道。
<br/><br/>    “你必须躲起来吗？”小木有点不想进空间，这里实在是太不安全了，她实在是怕泄露她空间的秘密。
<br/><br/>    “你觉得我不必躲起来，我就不躲，只是怕小主人你没法解释我是谁？”
<br/><br/>    “你确定他们和咱们一样，也能夜视？”小木问。
<br/><br/>    “绝对没问题，只是不如咱们看的清楚而已。”角木蛟回道
<br/><br/>    “你等他们过来，你躲起来，不要离我太远，没关系吧？”
<br/><br/>    “放心吧，小主人，角木蛟善于隐藏。”角木蛟说这货，突然又急道：“你赶紧追上那两个坏人，他们很警觉，怕是有所察觉。”
<br/><br/>    “那好吧，你赶紧放我下来，再墨迹一会儿就找不到人了。”说完，小木快速的从角木蛟身上下来，迈着小短腿迅速往前跑去。<br/><br/>