    
        <br/><br/>    小巨人低着头，就如同是被抛弃的小狗，无比沮丧，地上有一串湿痕，他在哭泣，无声的哭泣。
<br/><br/>    身上的恶臭引的周围的让你纷纷捂鼻散开，依旧对他指指点点，恶言相向，小巨人就像是没有反应，自顾自的往前走。
<br/><br/>    “喂，保罗，就这么走了。”西蒙出声道。
<br/><br/>    小巨人没有转身，低着的脑袋点了点。
<br/><br/>    西蒙叹息一声，无奈的道：”我没说不收留你，你急什么。”
<br/><br/>    小巨人脚步一顿，回过头来，满脸泪痕，虽然面目全非，可看着让人心疼。
<br/><br/>    “喂，西蒙大哥，你不会真的想收留他吧。”马文愣住了，急忙道。
<br/><br/>    “有何不可？”
<br/><br/>    “可这家伙来历不明，放在身边会有很大的不确定性的。”马文急道。
<br/><br/>    “马文说的没错，他虽然可怜，但是下城区中可怜之人比比皆是，你可怜不过来的。”温妮也劝道。
<br/><br/>    “不用多说了，我看他顺眼，已经决定收留他了。”西蒙道。
<br/><br/>    马文还想劝，西蒙摆摆手打断了他说话。
<br/><br/>    “恩…人，你…真…的…愿…意…让…保…罗…跟…着…你…吗？”小巨人脸上又是激动又是担心，小心的试探问道。
<br/><br/>    小巨人忙不迭的点头，激动的道：“想……太…想…了，保…罗…想…永…远…跟…着…恩…人。”
<br/><br/>    “那…就…好，那…以…后…你…就…跟…着…我…吧。”西蒙笑道。
<br/><br/>    “真…的…吗？”
<br/><br/>    “真的。”
<br/><br/>    小巨人又哭了，哭的稀里哗啦的，是高兴的哭，激动的哭。
<br/><br/>    “恩…人，保…罗…真…的…没…吃…人，你…相…信…保…罗，保…罗…真…的…没…吃…人。”小巨人无比肯定的道。
<br/><br/>    “我相信你了。”西蒙特别无奈，这已经是小巨人说的第五遍了。
<br/><br/>    小巨人呵呵呵的傻笑起来，笑的那叫一个开心纯粹。
<br/><br/>    西蒙之所以答应收留小巨人，看重的就是他单纯简单的性格，若非如此，西蒙绝不会轻易收留他。
<br/><br/>    马车载着他们回到外城区，回到西蒙家，马文和温妮去了内城区报备任务进展。
<br/><br/>    “这…是…恩…人…的…家…吗？可…真…好…看。”小巨人看着西蒙的房子，一脸的惊叹震惊。
<br/><br/>    “不是告诉你过你吗，不要叫我恩人。”西蒙无奈说道。
<br/><br/>    “保…罗…又…忘…记…了，是…西…蒙。”小巨人摸着脑袋傻笑起来。
<br/><br/>    西蒙进入院子，强盗三狗立马从房间里冲出来，小巨人看到体型巨大的三狗，脸色立马就变了，再度挡在西蒙面前：“西…蒙，危…险，这…狗…很…危…险，保…罗…拦…着…它…们，你…先…走。”
<br/><br/>    强盗三狗看到小巨人，立马后撤了一步，不是被他的体型所吓倒，而是他身上的臭味。
<br/><br/>    三狗躲得老远，用爪子捂住鼻子，歪着脑袋看着西蒙像是在说：这傻逼是谁？
<br/><br/>    “保罗不用惊慌，它们是我养的狗。没有危险的。”
<br/><br/>    “哦。”小巨人这才放下警备，看着三狗，还想它们打招呼。
<br/><br/>    强盗三狗用看傻子一样的眼神看着小巨人。
<br/><br/>    这时奥利萨出来了，看到小巨人的尊荣被吓了一大跳，忙问道：“西蒙，他是？”
<br/><br/>    “他叫保罗，我从下城区带出来，日后就留在我们家的一份子了，你觉得怎么样？”西蒙笑着道。
<br/><br/>    奥利萨先是愣了一下，立马道：“当然没问题。”
<br/><br/>    “你别看他长得可怕，但是心思单纯的很。”西蒙解释道。
<br/><br/>    奥利萨捂着嘴巴轻笑起来：“看出来了。”
<br/><br/>    “看出来了？”西蒙不解的看向小巨人也乐了，小巨人瞪着眼睛看着奥利萨：“西…蒙，她…真…好…看，像…花…一…样。”
<br/><br/>    “你眼神到挺好的。”
<br/><br/>    “他身上太臭了，奥利萨你去准备一些热水，给他洗洗澡。”西蒙道。
<br/><br/>    “好，我这就去。”
<br/><br/>    两人就在院子里给小巨人洗澡，这也是小巨人人生中仅有的几次洗澡经历，他显得特别高兴。
<br/><br/>    洗完澡后，西蒙将他全身的伤口进行了认真的处理，他身上的魔能污染太严重了，能活着都是奇迹，不过有西蒙在这些污染痕迹并不成问题。
<br/><br/>    最后绑上绷带，小巨人保罗就变成了木乃伊的样式。
<br/><br/>    西蒙和奥利萨商量了一下小巨人保罗的睡哪儿，最后决定让小巨人保罗谁在二楼的储物仓库中，反正仓库也挺大的，小巨人保罗刚好能够睡下。
<br/><br/>    等他的庄园建好之后，在给他准备个大房间吧。
<br/><br/>    西蒙工作了一晚上，已经快困了，倒床上就睡着了。
<br/><br/>    小巨人保罗躺在已经收拾好的储物间仓库里，柔软的床垫，特别舒服，他闭上眼睛想睡觉，可是兴奋的睡不着，一双棕褐色的大眼睛望着储物间的仓库，这是他睡的最舒服的地方。
<br/><br/>    兴奋了许久之后，他也困了，昨晚保持坐姿待了一晚上，而且因为饥饿，他几乎没有睡觉。
<br/><br/>    迷瞪着就睡着了，睡梦中他呢喃自语：“妈…妈，妈…妈，保…罗…找…到…了…西…蒙，他…和…你…一…样…温…暖，你…不…用…担…心…保…罗…了。”
<br/><br/>    西蒙一觉睡到晚上才醒来，他走出房间，小巨人保罗就坐在房门口，抱着手臂，目光在房间里不时的游走，一脸的幸福。
<br/><br/>    他的目光更多的是落在楼梯下面，他闻到了香味，是奥利萨在做饭。
<br/><br/>    他看到西蒙时，立马站起来，结果因为身高太高了，撞在了天花板上，西蒙听到闷响，小巨人保罗捂着脑袋一脸痛苦。
<br/><br/>    “你没事吧。”
<br/><br/>    小巨人抬起头，憨憨的傻笑：“没…事，没…事，都…是…保…罗…不…小…心，幸…好…墙…壁…没…被…撞…坏。”
<br/><br/>    “墙壁坏了就坏了，你没事就好。”
<br/><br/>    “这房间还是太小了，等我的庄园建好后，给你留一个大的房间。”西蒙道。
<br/><br/>    小巨人保罗赶紧摆手：“不…用，不…用，这…个…房…间…已…经…特…别…好…了，是…保…罗…住…过…的…最…好…的…地…方。”
<br/><br/>    西蒙笑了笑，没给他解释，带着他下楼。        <br/><br/>