    
<br/><br/>    “哎呀，太对不起了，没注意。”
<br/><br/>    土地庙的人道歉，
<br/><br/>    欢喜的日子自然不想和人发生不必要的口角，更何况是在土地庙里，
<br/><br/>    “给我一炷香。”
<br/><br/>    面容冷峻的男人死气沉沉的说道，
<br/><br/>    “对不起啊，上香的时辰都过了，您现在要上香的话恐怕祈愿也不灵了。”
<br/><br/>    “给我一炷香。”
<br/><br/>    男人依旧口吻不变，眼中死死的盯着土地庙中的石像，
<br/><br/>    对方见他这么坚决，也没说什么转身拿了三根香走了过来，
<br/><br/>    “收您三文钱就好了。”
<br/><br/>    噗，
<br/><br/>    伸出去的手停滞在半空中，对方的身体被男人扼制在半空，青黑色的手掌死死的捏住他的肩膀，任凭他如何争扎也挣扎不出去，
<br/><br/>    看着对方因为剧痛而变得狰狞的脸，
<br/><br/>    将臣难得的笑了，
<br/><br/>    果然，还是凡人挣扎的样子最可爱，
<br/><br/>    不管对方何等恐惧，
<br/><br/>    将臣露出自己的獠牙径直咬了下去，
<br/><br/>    咕噜咕噜，
<br/><br/>    一口口鲜血不断的涌入将臣的喉咙中，对方挣扎了片刻之后就变成了一具干瘪的尸体，
<br/><br/>    随手将尸体扔到一边，
<br/><br/>    将臣从口中吐出一些对方的鲜血染在了三根香上面，
<br/><br/>    微弱的香火差点因为血的侵染熄灭，原本褐色的香顿时被染红，
<br/><br/>    将臣缓缓走到土地庙的石像上面，将三根带血的香直接插在了上面，
<br/><br/>    刹那间，
<br/><br/>    土地面被一阵仙气所覆盖，原本慈祥的土地石像瞬间变得怒目圆睁，
<br/><br/>    “大胆鬼物，你敢亵渎神明！”
<br/><br/>    土地公化出真身，怒斥将臣的所作所为，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响从土地庙当中传来，
<br/><br/>    土地公的石像被将臣一把捏碎，同时真身也被遏制在他的掌中，任凭仙气纵横，也逃脱不了他的掌控，
<br/><br/>    “仙神能奈我何？”
<br/><br/>    将臣问道，
<br/><br/>    此时的土地公才发现，
<br/><br/>    扼制自己的竟然是一只僵尸，
<br/><br/>    看着对方浑浊的双眼就好像坠入了无底深渊一般，
<br/><br/>    “你就是那个在断魂岭吞噬了土地的鬼物。”
<br/><br/>    土地公惊愕的说道，
<br/><br/>    “仙家的味道很好，希望你不要让我失望。”
<br/><br/>    不等土地公在说些什么，将臣义无反顾的咬了下去，
<br/><br/>    土地公暴走的仙气胡乱的在庙中释放，可伴随着体内仙气的逐渐流失，他也步了断魂岭土地的后尘，
<br/><br/>    身形俱灭，
<br/><br/>    天地不存，
<br/><br/>    被将臣吸食掉精魂，土地就此从阴阳两界消散不见，
<br/><br/>    望着碎裂的石像，
<br/><br/>    将臣还觉得有些不够满足，
<br/><br/>    他需要更多更多的仙神之力来恢复自己的力量，
<br/><br/>    沉睡了这么久，
<br/><br/>    难道就没有更强大的仙神了吗，
<br/><br/>    走出土地庙，
<br/><br/>    看着已经没有多少人的大街，将臣继续了自己的旅程.……
<br/><br/>    砰砰砰，
<br/><br/>    土地庙隔壁的一条街上，一群穿着同样宗门服饰的人正对着另外一个男人拳打脚踢，
<br/><br/>    可对方竟然紧咬牙关死不认输，
<br/><br/>    “高阳，你服不服，你服不服！”
<br/><br/>    为首的那人一脚重重的踢在高阳的面门上，将他踢出了几丈远，嘴里还恶狠狠说道，
<br/><br/>    “你休想！”
<br/><br/>    “哈哈哈，给我打，打死他我负责。”
<br/><br/>    其他几人相继冲了过去继续打，
<br/><br/>    高阳双手抱头，宁死不认输，
<br/><br/>    打他的这些人是汉都城内宗门司向宗的弟子，而他则是一介散修，
<br/><br/>    至于被打的原因也很简单，
<br/><br/>    高阳身为散修，注重的是炼体之道，对于修心养性之类的事情根本没有兴趣，在前往司向宗参加入门考核的时候更是出言侮辱了司向宗的长老，
<br/><br/>    这才引得下面的弟子不满，趁着夜色无人想要教训他一番，
<br/><br/>    “你服不服，知道我们司向宗的厉害了吗。”
<br/><br/>    带头的弟子让其他的师兄弟停手，重新质问道，
<br/><br/>    咳咳咳，
<br/><br/>    高阳干咳了几声，
<br/><br/>    “你们的拳头不够快，更不够狠，这么多人打我一个，都没把我打趴下足以看出司向宗顶多就是个三流宗门了。”
<br/><br/>    高阳嘴角带着血，惨淡的笑着，
<br/><br/>    “给我打！！！”
<br/><br/>    这一次，
<br/><br/>    司向宗的门徒全都怒了，
<br/><br/>    一个散修竟然敢说他们的宗门不入流，那今天就打死他，
<br/><br/>    望着雨点一般落下的拳头，高阳仍旧一声不吭，这样的拳头并不是自己想要的，
<br/><br/>    自己入道修行目的就是要不断的变强，强的让所有人感到畏惧，
<br/><br/>    什么修心修道，
<br/><br/>    心系天下与我何干，
<br/><br/>    我要做的，就是天下无敌，让所有人畏惧，
<br/><br/>    可惜他的资质平平，闯荡多年也没有任何成就，
<br/><br/>    想要寻个宗门栖身，所见到的都是一些无能之辈，
<br/><br/>    天啊，
<br/><br/>    什么时候能够让我遇到一位真正的强者，让我也能够尝一尝会当凌绝顶的感受，
<br/><br/>    高阳在心中苦笑，
<br/><br/>    这群人真的是太可怜了，
<br/><br/>    难道认为就凭这样的拳头就能够令自己屈服，
<br/><br/>    做梦去吧，
<br/><br/>    一群人打的累了，逐渐停了下来，
<br/><br/>    高阳这才放下了双臂，继续笑，
<br/><br/>    任由嘴角渗出了鲜血也无所谓，
<br/><br/>    “打够了吗，算了，就算我能进的了司向宗我也会主动离开的，和你们在一起修行，太无聊了。”
<br/><br/>    看着已经无力在痛打自己的那群司向宗弟子，
<br/><br/>    高阳一瘸一拐的转身要走，
<br/><br/>    高大的身影阻拦在小巷的尽头，
<br/><br/>    高阳红肿着双眼借着月光看到了对方那张青黑色的脸庞，
<br/><br/>    “你也是司向宗的人吗，怎么你也想动手吗。”
<br/><br/>    将臣默默的注视着面前软弱无能的人族，一句话都没说，
<br/><br/>    “算了，就算打死我，我也不会向你求饶的，因为你实在是太弱了，弱的让我都不禁心生怜悯，哈哈哈。”
<br/><br/>    无力的笑声回荡在将臣的面前，
<br/><br/>    那张毫无表情的脸上竟然泛起了阴冷的笑容，
<br/><br/>    “你说我太弱了吗。”
<br/><br/>    他质问道，
<br/><br/>    “是啊，太弱了。”
<br/><br/>    “可要取你的命对于我来说真的很简单。”
<br/><br/>    “那又如何？”
<br/><br/>    高阳的反问令将臣有些吃惊，第一次见到这种奇怪的人，让他有些诧异，
<br/><br/>    “我知道你能杀得了我，他们也能杀得了我，可那又如何，只要我不承认你，那即便是死了，你也是个弱者。”
<br/><br/>    已经很久没人敢说自己软弱无能了，
<br/><br/>    将臣不由得想要称赞起面前之人的狂妄，
<br/><br/>    在高阳的身后，那群司向宗的弟子纷纷追了上来，尽管体力还没有恢复，可这一次他们是真的动了杀心，
<br/><br/>    一把把明晃晃的剑在月光的照射下格外渗人，
<br/><br/>    侮辱师门，
<br/><br/>    其罪当诛！
<br/><br/>    “喂，不关你的事，给我有多远滚多远。”
<br/><br/>    司向宗的弟子拿着剑抵在将臣的面前威胁道，
<br/><br/>    咣当~~~
<br/><br/>    一声清脆的响声，
<br/><br/>    那把剑刃应声而断，
<br/><br/>    司向宗的弟子没等反应过来就觉得面前忽然出现了一抹寒光，紧接着身体里的暖流止不住的向外倾泻，
<br/><br/>    “网师弟！”
<br/><br/>    “网师弟！”
<br/><br/>    “放开我师弟！”
<br/><br/>    其他的司向宗弟子纷纷纵剑而来，谁也不清楚突然出现的人是谁，但敢伤害他们的人，就算是天王老子也得死，
<br/><br/>    铛铛铛~~~
<br/><br/>    几声脆响过后，
<br/><br/>    他们手中的剑纷纷碎裂，
<br/><br/>    将臣的肉身，就算是仙家都无法给他造成任何伤害，更不要说这些凡尘剑的俗剑了，
<br/><br/>    扔下干瘪的尸体，
<br/><br/>    将臣随手又抓住了另外一名司向宗的弟子开始吸血，
<br/><br/>    明亮的月光下，
<br/><br/>    他的身躯完整的被照亮，
<br/><br/>    那恐怖的气息正向外无休止的蔓延着，所有感受到僵尸气息的司向宗弟子一时间全都是去了行动的能力，
<br/><br/>    一个接着一个，
<br/><br/>    被吸干了精血的尸体就摆在自己的面前，
<br/><br/>    高阳看得发愣，
<br/><br/>    就连浑身是伤的身体也开始忍不住颤抖起来，
<br/><br/>    可尽管感到可怕，他却压制不住内心的激动，
<br/><br/>    笑了，
<br/><br/>    在人命消陨的瞬间，高阳竟然笑了，
<br/><br/>    吸光了司向宗众人的精血，将臣爆发出一声怒吼，随即双目血红的瞪向了高阳，
<br/><br/>    “你就是鬼物吗，回答我，你是不是。”
<br/><br/>    不同于其他人的恐惧，
<br/><br/>    高阳竟然没有一丝想要逃跑的感觉，<br/><br/>