    
        <br/><br/>    无尽的银色漩涡将琅仁的意识缓缓牵引进其深不见底的黑暗中。
<br/><br/>    “这是什么手段？没有敌意也没有危机感...还是说我已经死了？不对，我留着一个回生来着...”
<br/><br/>    琅仁急忙检察了一下自己的数据面板，回生次数依旧保持着剩余一的数字。
<br/><br/>    “说起来一开始也没有危的提示，也就是说这就是他说的惊喜咯？”
<br/><br/>    想到这琅仁激动的搓手手，迅速穿梭向了漩涡深处。
<br/><br/>    在穿过银色漩涡的瞬间，琅仁的面前瞬间出现了一具靠着乱石堆席地而坐的银色骷髅。
<br/><br/>    他来到了一处乱葬岗。
<br/><br/>    “很快啊...你就不怕我骗了你吗？就像外面那只小虾米一样。”
<br/><br/>    枯骸深邃的眼眶中冒着朦胧的微红煞气。
<br/><br/>    “嗯，我也怕前辈骗我，但是我的本能没有感受到危机感，说来惭愧，我很信任我的本能。”
<br/><br/>    “本能...我能感觉到你身上与我有种同源的力量，让我看看。”
<br/><br/>    枯骸抬起头颅直视琅仁的双眼。
<br/><br/>    “同源？”就在琅仁疑惑之际，他的后勃颈冒起一朵猩红的火焰，其中似乎还闪过了一丝青紫的焰舌。
<br/><br/>    “说的就是我，琅仁，你不会忘了我的本源是什么了吧？”
<br/><br/>    业火从这朵火焰中窜出，化作与琅仁一模一样的火焰人型，火焰长发在头顶无风自动。
<br/><br/>    “怨念。”
<br/><br/>    “对。”业火点点头，“他也是怨念中产生的灵体。”
<br/><br/>    琅仁闻言才恍然大悟，这个世界太过奇幻了，导致他见到会动的骷髅都不感觉奇怪了。
<br/><br/>    要知道，王族的出现，是因为病毒，而病毒是需要血肉来做培养基床的，一具骷髅不具备任何被病毒改造的条件，是不可能成为所谓王族的。但面前这具骷髅居然都成为了一个吊打S级的大佬！
<br/><br/>    “所以大佬对我这么好，其实是因为你？”
<br/><br/>    琅仁一锤手掌说道。
<br/><br/>    “也不能这么说，毕竟我就是你啊。”
<br/><br/>    业火摆手否认。
<br/><br/>    枯骸静静的看着两个年轻人在面前说闹，反正他不急，在这片空间中，不论过了多久，在外界都是一瞬，更何况还有几个S级保护着他们。
<br/><br/>    “所以前辈，有什么事吗？”
<br/><br/>    业火回过神，面向枯骸问道。
<br/><br/>    “不是说了吗，给你们一个惊喜，说起来，你们并不认识我吧？”
<br/><br/>    “不认识。”琅仁业火老老实实的回答。
<br/><br/>    “那就好...。”枯骸叹了口气，屈起腿骨，一掌撑地努力站起身来，但不知为何，在外面暴打S级的它颤颤巍巍的，现在的它像个即将塌散的老人。
<br/><br/>    好在它还是在不被帮助的情况下站直了躯体，在琅仁面前，像个给医学生展示的骨骼模型，只不过它是银色的。
<br/><br/>    下一刻，灰蒙蒙的银色开始从足尖褪去，没多时，这具枯骸每根骨头上的银色都汇聚向了它胸膛的正中央，也就是胸骨上，而其他的骨骼都变成了灰白的普通骨头。
<br/><br/>    枯骸用青白的手骨捏着这片银色胸骨，轻轻一掰，啪咔一声将它折了下来。
<br/><br/>    “来。”
<br/><br/>    骷髅将银色胸骨放在业火平托的手中，下一刻，胸口瞬间融化成水银般的液体，融入了业火的体内。
<br/><br/>    而此刻的琅仁，只觉得脖颈后一阵滚烫！
<br/><br/>    “共生脑获得特性：【银城骨毙】”
<br/><br/>    “【银城骨毙】：共生脑肢体获得坚不可摧的常时效果，任何形态都不会被破坏，在受到「作用力」时，所受的33%伤害将被本体承受，77%将被共生体吸收存储（消耗1点神值），最多存储3次（吸收伤害量无上限，并且不会被神羽的时间逆转所影响）。”
<br/><br/>    “存储达到上限之后，后续承受的77%伤害将被直接豁免，不被吸收，不消耗神值。”
<br/><br/>    “吸收的伤害可以由【释放斩】技能以任意形式释放，造成100%吸收伤害的远程近战伤害。”
<br/><br/>    “注意，此是被赋予特性，不消耗特性槽位。”
<br/><br/>    当琅仁的视线看到系统的最后一行时，他才豁然。
<br/><br/>    “是盔骨！？你是SS级的盔骨里的意识？”
<br/><br/>    这道不怪琅仁，因为毙骨之髓出现时他在祸疲的领域中死战，出来之后也没S级给他说，星罗殿主当时分神去找SS级了，没来得及告诉他。
<br/><br/>    “现在已经不是了...你之前说过想寻找真实对吧。”
<br/><br/>    枯骸撇开话题说道。
<br/><br/>    “是的。”
<br/><br/>    “正如我之前说的，寻找真实之前，你必须先从脚下的星球开始。”
<br/><br/>    琅仁闻言微微皱眉，疑惑的问道：“这颗星球有问题吗？”
<br/><br/>    “有，有大问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “不知道...别那么看着我，我在意识到这个问题时就已经晚了，况且这条路上不止我一个死骨......”说到这是，骸骨的一只腿骨已经开始分崩离析。
<br/><br/>    “看来不能再多说，即使是没多少关联的信息，我都会在说完前消失，这个秘密只有由你自己去了解...”
<br/><br/>    “这个秘密可以让我离真实进一步吗？”
<br/><br/>    琅仁看着枯骸的眼眶问道。
<br/><br/>    枯骸静静的看着琅仁，随后苦笑一声，随后语气极其坚定的说道：
<br/><br/>    “这个答案给你猜一猜，用我仅存的最后残念，你听好了。”
<br/><br/>    琅仁与业火屏息凝神。
<br/><br/>    “或许......”
<br/><br/>    嗤——
<br/><br/>    枯骸瞬间破碎，化为一楼青烟消散在这片乱葬岗间。
<br/><br/>    “或许...吗？”
<br/><br/>    业火伸手招了招青烟，其中一缕被他揽在手中。
<br/><br/>    “怨念的归宿不是坟头青烟，而是燎原烈火，回来吧...”
<br/><br/>    业火话音未落，这缕青烟便缓缓被业火吸收。
<br/><br/>    下一刻整个空间也开始颤动起来，因为世界主人的逝去，这片空间没有了支撑，便开始了崩溃。
<br/><br/>    琅仁看着业火，业火摇了摇头。
<br/><br/>    于是琅仁点点头，业火摇身化作一团火焰，重回琅仁的颈椎之中。
<br/><br/>    ......
<br/><br/>    “诶，你看...”维泽亚点了点下巴，示意刹雪看某个方向。
<br/><br/>    “嗯...估计是封不住了。”
<br/><br/>    冰川之中，如瀑布一般奔涌而出的银色水花原本是被冻结住的，但现在居然开始无视了坚冰与空间禁锢的束缚，宛如水池中的底塞被拔开，汹涌的向着中心一点螺旋汇聚！
<br/><br/>    而那一点的中心，便是琅仁被共生体包裹着的左手。
<br/><br/>    但是在外界看来，这就是被【毙骨之髓】控制了意识的先兆。
<br/><br/>    “不好办啊...如果是这小子被枯骸尊者给控制的话，即使是尊者出手了，也不一定能够制服啊...原本修罗就有能力在短时间内压制S级，现在再加上枯骸尊者的意识...”
<br/><br/>    “恐怕尊者都没办法迅速制服它，怎么办，能够制服它的机会只有现在它还没完全控制修罗，有SS级愿意动身吗？”
<br/><br/>    “现在都还没来，恐怕真的要我们自己来了，每一位尊者都秉持着‘自作自受’的态度，事件超出实施者的预料时，这件事的后果便要自己承担下来...不到最后，他们不会动手。”
<br/><br/>    听完符将与维泽亚的对话，蠕璃王已经心生退意。
<br/><br/>    开玩笑，它可不想死在这。
<br/><br/>    就在此时，星罗殿主的意识终于回来了。
<br/><br/>    “好消息，有尊者愿意动手，但是也有坏消息，估计是知道我伤势严重，荒川殿和阿诺德在来星罗殿的路上了。”
<br/><br/>    。。。。。。
<br/><br/>    黑暗，破碎——
<br/><br/>    睁开眼，琅仁看见的是厚厚的坚冰。
<br/><br/>    冷，动弹不得，空间像是被浇灌了水泥一般束缚着他全身。
<br/><br/>    “空间禁锢？直接把我和那个骷髅前辈一起封印住吗？看来骷髅前辈的威胁是真的很大呢...”
<br/><br/>    确实，毕竟一个残念盔骨附身S级，就可以堵着几个S级暴揍。
<br/><br/>    然而现在骷髅前辈已经化为乱葬岗上的青烟消散了，那么这重重封印也就没有意义了。
<br/><br/>    呼！
<br/><br/>    蓝紫色的琉璃火从黄泉刀刃中喷涌而出，融化了这堪比S级防御甲壳的刺骨坚冰！
<br/><br/>    “要开封了！”
<br/><br/>    蠕璃王心头震动，迅速变回一只小型蠕虫，想也不想就飞也似的消失在天边。
<br/><br/>    随着它的远去，空间禁锢的力量也迅速减弱，琅仁猛然挥动黄泉，一刀斩开重重封印！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>