    
        <br/><br/>    看到来船停靠之后，这些一直等待当中的骷髅会成员们开始了行动。
<br/><br/>    “好了，货轮来了。我们赶紧去卸货！”
<br/><br/>    “好的，走！”
<br/><br/>    “这些货物可是十分重要。”
<br/><br/>    骷髅会成员们赶紧去“卸货”。
<br/><br/>    当然这些货物是不干净的非法物品。
<br/><br/>    货轮船员在骷髅会成员们的配合下将“货物”们送往一座巨大的港口仓库当中。
<br/><br/>    一辆辆的叉车将货箱送入港口仓库当中。
<br/><br/>    这座仓库里面迅速地堆满了数十个货箱。
<br/><br/>    虽然体积都不是很大，但是里面装满了价值不菲的特殊货物。
<br/><br/>    最后仓库的大门被从里面关闭，骷髅会的成员们开始检查货物们。
<br/><br/>    “好了，打开箱子。看看我们的货物如何。”
<br/><br/>    一名骷髅会干部命令手下检查货物。
<br/><br/>    数个货箱被相继打开。
<br/><br/>    里面不是民用的商品，而是一些军用物品。
<br/><br/>    从防弹背心，钢盔到枪械，手雷，炸弹乃至火箭筒都是应有尽有。
<br/><br/>    这名干部走到了一个箱子前，从里面拿出来一挺自动步枪。
<br/><br/>    他将黑色的自动步枪握在手里。
<br/><br/>    这名干部点点头：“真的是不错的武器。质量很好，油漆也涂的很完好。”
<br/><br/>    这名干部将自动步枪放回，又走到了另外一个货箱那里从里面拿出来炸弹。
<br/><br/>    里面有大量军用雷管和特殊的塑胶炸弹。
<br/><br/>    这位干部将雷管和塑胶炸弹先后在手里反复观察，他点了点头。
<br/><br/>    “这次的武器都不错，比之前的都要好。”
<br/><br/>    将雷管和塑胶炸弹们都是放回到了货箱里面。
<br/><br/>    这位干部又走到了一个货箱面前，他看到了里面的武器，脸上里面露出了几丝兴奋。
<br/><br/>    “这种重火力很让人感到兴奋。”
<br/><br/>    他将货箱里面的武器取了出来，正是一门单兵火箭筒。
<br/><br/>    这门单兵火箭筒口径居然达到120mm，在单兵火箭筒当中也算是重火力类型的了。
<br/><br/>    不过这门单兵火箭筒并没有安装反坦克火箭弹。
<br/><br/>    这名干部看了一眼货箱里面的单兵火箭弹，他露出了笑容。
<br/><br/>    “我就喜欢大威力的武器。”
<br/><br/>    随后他将单兵火箭筒放回到了货箱当中。
<br/><br/>    这名干部又走到了一个货箱面前。
<br/><br/>    他仔细的观察货箱里的武器，脸色变得充满了喜爱。
<br/><br/>    他伸手从里面拿出来一把武器。
<br/><br/>    正是手枪。
<br/><br/>    反复观察了这把手枪后，这名干部爱不释手的说道：“我喜欢很多武器，不过我最爱的还是手枪。它们可以随身佩带，就像是我的小宠物一样..........”
<br/><br/>    这名干部又从货箱里面拿出了一个子弹弹夹将其装在手枪里面。
<br/><br/>    他将这把手枪放在了腰间。
<br/><br/>    “这些武器们都是质量不错，这次的货物真的是很棒。”
<br/><br/>    这名干部对这次走私来的武器们赞不绝口。
<br/><br/>    一名骷髅会成员对他问道：“你说这些军火们要继续销往哪里？”
<br/><br/>    这名高级干部说道：“这些军火们？这些军火性能很好，骷髅会内部将会优先留下一大部分，剩下的自然是销往澳洲大陆的其他城市的军火黑市。”
<br/><br/>    ..........
<br/><br/>    此时在仓库的外面，骷髅会成员戒备森严。
<br/><br/>    很多骷髅会成员荷枪实弹的在仓库周围警戒。
<br/><br/>    在黑夜里的港口仓库区域，便是骷髅会的地盘。
<br/><br/>    在距离仓库区域远处数百米的一栋楼房顶部。
<br/><br/>    城茂站在这里，通过望远镜观察仓库区域的一切动向。
<br/><br/>    此时，科尔斯律师则是在地面上一处隐蔽地点也是观察港口仓库区域的动向。
<br/><br/>    城茂和科尔斯通过无线电进行联系。
<br/><br/>    通讯里科尔斯对城茂说道：“城茂，你看到了仓库那里的状况了吧。”
<br/><br/>    城茂对无线电通讯器说道：“看到了，那些人将货船的货箱们送进了仓库当中。”
<br/><br/>    通讯里的科尔斯说道：“好的，看来这次是对他们出手的最佳时机。”
<br/><br/>    “交给我吧。”
<br/><br/>    城茂明白现在该是自己大显神威的时候了。
<br/><br/>    城茂开始集中精神和体力。
<br/><br/>    自己的身躯开始化成黄色光芒，这光芒在黑夜当中格外的显眼。
<br/><br/>    随后人类的轮廓开始改变，后背上面长出了一双翅膀，身躯也变成了美尔巴的轮廓。
<br/><br/>    那双手臂也变成了美尔巴的爪子。
<br/><br/>    头部更是变成了龙头，脖子变得很长。
<br/><br/>    黄色光芒消散掉后，城茂彻底的变成了小型化美尔巴。
<br/><br/>    这种跟人类目标的战斗根本不用彻底变成巨大化美尔巴，小型化美尔巴便是可以解决掉他们。
<br/><br/>    小型化美尔巴展开后背上的两只翅膀开始了飞行。
<br/><br/>    小型化美尔巴飞行在夜空当中。
<br/><br/>    这头小型化的超古代龙朝仓库那边飞过去。
<br/><br/>    守卫在仓库周围的骷髅会成员当中有一个看到了刚才城茂变身时发出的黄色光芒。
<br/><br/>    这名骷髅会成员惊讶的说道：“刚刚那是什么东西？你们看到了吗？闪烁黄色光芒的东西，不过很快消失了。”
<br/><br/>    “你看错了吧？哪里有啊？”
<br/><br/>    “哪里有什么发光的东西。”
<br/><br/>    这名骷髅会成员充满了疑惑，他揉了揉眼睛说道：“真是奇怪，难道我真的看错了。”
<br/><br/>    大约有二十多名骷髅会成员把守在仓库的外面。
<br/><br/>    这些骷髅会成员都是荷枪实弹，他们在骷髅会组织当中都是精锐的战斗人员。
<br/><br/>    正当他们在仓库周围警戒的时候，却没想到一个死神却是从天而降。
<br/><br/>    此时变身为小型化美尔巴的城茂已经是飞到了仓库上方。
<br/><br/>    因为夜空的掩护，使得自身能够基本上隐藏。
<br/><br/>    不过那双黄色的眼睛依旧是闪烁黄色光芒，但是因为小型化美尔巴体积只比人类大一些，导致并不是很明显。
<br/><br/>    在黑暗当中，小型化美尔巴的双眼依旧是堪比热成像设备。
<br/><br/>    “24.......25.........26.........总共26个敌人。”
<br/><br/>    经过了观察之后，确认了仓库周围的敌人总共有26个。
<br/><br/>    这些敌人也是携带了武器。
<br/><br/>    现在的情形是既然要攻入这座仓库当中，便是要将这些敌人都消灭掉。
<br/><br/>    小型化美尔巴将身躯里的能量集中到龙头上的双眼当中。
<br/><br/>    先对准了一名敌人。
<br/><br/>    这次战斗，便是自己第一次杀人。以往都是跟怪兽战斗。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色激光束从小型化美尔巴双眼当中射出。
<br/><br/>    当然它们远比巨大化美尔巴射出的激光束要细上很多。        <br/><br/>