    
        <br/><br/>    魔界，按照星系的说法叫做大魔河系，与银河系一个概念。
<br/><br/>    一年的时间，已经距离银河系移动了上千万光年。
<br/><br/>    超级赛亚人的阿布鲁跳跃了五六次，才到达大魔河。
<br/><br/>    这个宇宙里有很多的魔界，地球上也有一个小魔界，弱得连阿布鲁都没有放在心上。
<br/><br/>    大魔河，是所有魔界的顶端次元。
<br/><br/>    其中统御大魔河的魔界之王更是连界王神都深深忌惮，对这位在宇宙中肆意的王者毫无办法。
<br/><br/>    一颗铁青色的巨大星球，阿布鲁一行人的身影闪烁在此。
<br/><br/>    “吼…吼…”
<br/><br/>    阿布鲁看着被毛竹坐着的红皮肤魔族。
<br/><br/>    三米多高，头上拉着长角，瞳孔满是猩红，嘴里还发出低沉的吼声。
<br/><br/>    战斗力在两千以上，这倒是阿布鲁有些惊讶。
<br/><br/>    这种实力，完全可以在北银河席卷10来颗星球，掀起魔劫。
<br/><br/>    阿布鲁手中一颗如同心脏跳动的红色种子落到了下方。
<br/><br/>    种子与铁红色星球血红色的土地相触。
<br/><br/>    转眼之间，一颗嫩芽抽出来。
<br/><br/>    阿布鲁一行人等了半天，它才抽了两尺高。
<br/><br/>    毛竹撇撇嘴：“这颗星球的质量太差了，看来大魔河的魔星也分星球质量。”
<br/><br/>    阿布鲁看着天空的黑魔云，稀稀疏疏，只有两三片。
<br/><br/>    大魔河是一个直径几十倍于银河系的星系，并非每一颗星球都是魔星。
<br/><br/>    有些地方存在太阳，魔族在那里生存不下。
<br/><br/>    魔星也分次元，像阿布鲁他们选的这颗铁红色星球还不及当初史拉格行星的13。
<br/><br/>    黑炭沉重的声音传了出来：“蚊子大小也是肉，先把所有的魔族清理掉，再等上一阵吧！”
<br/><br/>    “好！”
<br/><br/>    几人闻言，全都向各个地方飞去。
<br/><br/>    布罗利抱在毛竹的脖颈上，瞳孔中有一丝晦暗，他才刚刚从时空的失重感缓解过来。
<br/><br/>    毛竹嘲笑道：“你怎么还不会飞啊？”
<br/><br/>    “没有人教我！”
<br/><br/>    “哦！我还以为你天生就会飞。”
<br/><br/>    毛竹眼皮翻动了一下，接着教导道：“我现在教你，你听好了，控制你体内的气，慢慢释放出来，聚集于脚底……”
<br/><br/>    不到两个呼吸的时间，布罗利全身涨着草绿色的气焰，悬浮在空中。
<br/><br/>    他张开两手，尝试着在空中移动，有时速度太快冲到了下方，有时又太慢，在原地飘飘浮浮。
<br/><br/>    布罗利熟悉了两三分钟后，就完全掌握了舞空术的精髓。
<br/><br/>    “哈哈哈！！”
<br/><br/>    布罗利在昏暗的天空急转了一个大圈，胸腔一起一伏，禁不住哈哈大笑。
<br/><br/>    他这个年纪，是好奇心最重的时期，被飞行的魅力一下子就迷住了。
<br/><br/>    “走，布罗利，竹哥教你学会战斗！”
<br/><br/>    “好！”
<br/><br/>    布罗利现在的精神状况能够支撑他在人性清醒的状况下，完成战斗。
<br/><br/>    一天后。
<br/><br/>    所有人都聚集在精神树之下，此刻的精神树已经20米高，矗立在深黑色的森林中。
<br/><br/>    阿布鲁的眼光朝布罗利探去，布罗利眼睛中的狂热还没有散去。
<br/><br/>    战斗对于赛亚人来说就像是生命，刚才的杀戮已经激发了布罗利的战士之血。
<br/><br/>    “好慢！好慢！好慢！”毛竹大呼三声，以精神树现在的长势，不知道多久才能成熟。
<br/><br/>    阿布鲁宽慰道：“冷静一点，我们先在这里修行一番，等一段时间。”
<br/><br/>    黑炭点点头，毛竹也放下了脸上的抱怨。
<br/><br/>    他们几人朝着远处的一座山巅飞去。
<br/><br/>    几人盘坐在一块青石上，阿布鲁对着旁边的布罗利说道：“布罗利，现在让我教你那美克星人的冥想吧！”
<br/><br/>    “好的！阿布哥。”
<br/><br/>    那美克星人的冥想能调整糟糕的精神状况，对时常不稳定的布罗利来说是现阶段他最需要的。
<br/><br/>    “首先，你先平静下来，呼吸吐纳，同你的身体一起运作，在之后，尝试让全身放松……”
<br/><br/>    “呼……呼……”
<br/><br/>    布罗利闭上眼睛，不一会就呼呼大睡。
<br/><br/>    15天之后。
<br/><br/>    阿布鲁等人飞到千丈之高的精神树树干。
<br/><br/>    看了一眼拳头大小的紫色果实后，几人略显失望。
<br/><br/>    把紫色果实平分为四半之后，两人两兽开始选择下一颗星球。
<br/><br/>    黑炭在旁边提议道：“这次一定要找一颗战斗力高的星球。”
<br/><br/>    “好！”阿布鲁点头，同时超脑电波向宇宙辐射。
<br/><br/>    大魔河很大，阿布鲁他们只是处在小小的一角。
<br/><br/>    “嗯……”阿布鲁突然感觉到一股很庞大的气，冰冷，没有丝毫温度。
<br/><br/>    “就是你啦！”
<br/><br/>    声音落下，阿布鲁瞬间从铁红色星球上跳跃开。
<br/><br/>    这是一个没有太阳的恒星系。
<br/><br/>    没有光芒，所有的星球都显得黑暗无边。
<br/><br/>    在一颗最大的星球上，阿布鲁的人的身影在这里显现。
<br/><br/>    一睁开眼，一片昏暗起来。
<br/><br/>    “怎么这么暗啊？一点光芒也没有！”毛竹率先抱怨道。
<br/><br/>    阿布鲁微微解释：“这颗星球没有太阳，它自己就是一颗超质量星球，是这个恒星系的中心。”
<br/><br/>    狂暴自己的魔性袭来，引发了布罗利体内的猿性。
<br/><br/>    “吼吼吼——”布罗利眸子翻白，瞬间就进入到了狂暴化。
<br/><br/>    啪——
<br/><br/>    阿布鲁一手刀砍来，瞬间就把布罗利打昏了过去。
<br/><br/>    他提着布罗利的后背，扔到了毛竹的身上。
<br/><br/>    “当初就不应该带他来！”
<br/><br/>    黑炭笑道：“小孩子嘛，天性好奇能理解的。”
<br/><br/>    睁眼一望，一丝光芒也没有，在这种黑暗之中，人会显得很阴郁。
<br/><br/>    “太暗了！”阿布鲁喃喃一声，黑暗星球就像一片混沌，还没有被开天辟地。
<br/><br/>    “啊啊啊……”阿布鲁微屈身子，低吼。
<br/><br/>    超级赛亚人变身！
<br/><br/>    金黄色的光芒从阿布鲁的身上冒出，一瞬间形成了一个巨大的光源，照亮了周围。
<br/><br/>    因为光芒的出现，黑炭、毛竹这才看清周围的环境。
<br/><br/>    没有一点植物，全都是林立的石柱，荒凉枯寂，就像一颗失去生命的星球。
<br/><br/>    “吼吼吼——”
<br/><br/>    阿布鲁身上发出的金黄色光芒吸引到了黑暗星球上的生物。
<br/><br/>    他们红色的眸子绽放着嗜血的光芒，全都狂热地冲上来。
<br/><br/>    砰砰砰——
<br/><br/>    毛竹、黑炭全都发射气功波，转眼之间就清理掉打一大片。
<br/><br/>    阿布鲁闪耀着光芒走近，看清了这些生物的身影。
<br/><br/>    类似一种昆虫，全身深绿，四肢之间还长着锋利的倒刺。
<br/><br/>    身上的气息还勾勒着黑色的气，给人一种恶心的感觉。        <br/><br/>