    
<br/><br/>    许艳茹将目光看向十位伴读：“下面该你们了，梓明，你年龄最大，你先来。”
<br/><br/>    “是。”
<br/><br/>    点到名的学生，依言从椅子上起身，躬身行礼：“徐州知府嫡长孙，魏梓明，拜见小皇子。”
<br/><br/>    “梓铭，刚才倾落的自我介绍你没听到吗？”
<br/><br/>    许艳茹不满意的沉了脸：“你们可以介绍一下自己的擅长和喜好，无需多余的废话。”
<br/><br/>    “是，学生明白了。”
<br/><br/>    魏梓明涨红了脸，思索片刻，再次开口：“我叫魏梓明，今年十岁，来自徐州城，家祖乃徐州知府，最擅长的是骑射和书法，没有刻意的喜好。”
<br/><br/>    “好，坐下吧。”
<br/><br/>    许艳茹颔首：“下一个，李墨韵。”
<br/><br/>    “是。”
<br/><br/>    坐在魏梓明斜对面的孩童依言起身，恭敬有礼：“我叫李墨韵，今年九岁，来自百年望族青阳李家，最擅长骑射和算法，喜好下棋，马球，蹴鞠。”
<br/><br/>    “好，坐下吧。”
<br/><br/>    徐艳茹满意的颔首，依次点名。
<br/><br/>    十名陪读依次起身，自我介绍。
<br/><br/>    苏倾落听的兴致缺缺，她已经从小翠鸟提供的信息里，十分详尽的知道了十名伴读的身份。耐着性子再听一遍，了无新意。
<br/><br/>    小皇子听的很认真，水汪汪的大眼睛眨呀眨，聪慧的大脑快速运转，将他们的家世，特长和喜好全都记在心里。
<br/><br/>    “好，同学们都介绍完了，相互之间已有了解，今日的早读到此为止，休息一刻钟，上午练习射艺，在演武场集合。”
<br/><br/>    许艳茹很满意十名伴读的表现，欣喜之余提前下课，也是刻意给苏倾落和小皇子准备的时间，融入到新的集体当中。
<br/><br/>    *************
<br/><br/>    下课后，安排座位发生了一点小插曲。
<br/><br/>    依着原本的安排，苏倾落和小皇子并排坐在，最前排中间的两张课桌。
<br/><br/>    小皇子不乐意，搂着姐姐的胳膊不撒手，非要和姐姐一个课桌，谁劝也不行。
<br/><br/>    许艳茹见识了小萌宝的执拗，毫无战斗力的败下阵来，命人换了一张较长的双人书桌，让姐弟俩并排坐在一起。
<br/><br/>    至此，小皇子方才心满意足，美滋滋的黏着姐姐，坐在了座位上。
<br/><br/>    桌椅稍高，他的小短腿够不到地，坐在椅子上晃来晃去。
<br/><br/>    蠢萌的小模样，看起来很有喜感，逗笑了在场的所有人。
<br/><br/>    ***************
<br/><br/>    练习骑射在演武场集合，一刻钟后，十名伴读换好骑装，在侍从的簇拥下来到演武场。
<br/><br/>    演武场人声鼎沸，数十名禁卫军围拢在场地中央，兴奋的大声叫好。
<br/><br/>    王猛同一名身材魁梧的禁卫比试臂力，两人依次举起千金重的铜鼎，比赛谁举得时间长。
<br/><br/>    那名禁卫亦是臂力惊人，将铜鼎高举过头顶，一刻钟后双颊憋得通红，奋力一扔，将铜鼎抛至三米开外。
<br/><br/>    “好！”
<br/><br/>    围拢在四周的禁卫军挥着手臂大声叫好。
<br/><br/>    王猛揉了揉肩膀，走到铜鼎前，两手用力抓紧两个底柱，大喝一声，将铜鼎举过头顶。
<br/><br/>    “好！”
<br/><br/>    禁卫军们毫不吝啬的大声叫好。
<br/><br/>    王猛做了个深呼吸，左手在呼吸的间隙放开底柱，单臂托着铜鼎缓缓了转了一圈。
<br/><br/>    “好好！”
<br/><br/>    演武场响起震耳欲聋的叫好声，围拢在四周的禁卫军兴奋的脸颊通红，扯着嗓子发出了最高分贝。
<br/><br/>    谢谢小仙女今何在的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>