    
                <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                先前你不还是不愿意吗？现在这么快就成这儿的主人了？
                
            
            <br/><br/>    
                心中想吐槽，但却害怕被锤死，毕竟秦昊连吴家长老都斩了一个。
                
            
            <br/><br/>    
                然后，一道道光辉笼罩在众人周身，开始传送出去。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空中的两只眼，却是默默的退出这方天地，免得受气。
                
            
            <br/><br/>    
                虚空之眼的心，都快被扎碎了。
                
            
            <br/><br/>    
                这特么，太气人了！
                
            
            <br/><br/>    
                “行了，我们也回秦族吧，瑶池圣地的诸位师姐，月涵圣女应该没什么大碍，或许过一段时间就回去了。”秦昊对着一众美若天仙的瑶池弟子说道。
                
            
            <br/><br/>    
                他看见的一些东西，不太好说出来。
                
            
            <br/><br/>    
                那应该是月涵的一份机缘，碰见了即将腐朽的超级强者，或许是一份传承。
                
                    
                
            
            <br/><br/>    
                因为，他感觉那双眼，没有任何的坏处。
                
            
            <br/><br/>    
                “嘻嘻，多谢秦师弟了，方才圣地内也传来消息，圣女已经回去了，先前是被一位长者带走的。”一位落落大方的女弟子，展颜一笑。
                
            
            <br/><br/>    
                “我等告退，希望下次见到秦师弟时，是与月涵妹妹的婚礼之上，哈哈哈。”还有一些女弟子在调笑。
                
            
            <br/><br/>    
                秦昊小脸讪讪一笑，回了一礼。
                
            
            <br/><br/>    
                大手一挥，光辉落在众人身上，身影消散于这方世界。
                
            
            <br/><br/>    
                “那么，四弟就交于帝子了。”李世明来到面前，拱手行礼，如同一个翩翩公子，脸上带着一丝忧愁。
                
            
            <br/><br/>    
                身后的李家弟子们，尽皆激动无比。
                
            
            <br/><br/>    
                但依旧在忍耐着。
                
            
            <br/><br/>    
                果然，四世子真的打入秦族内部了！
                
            
            <br/><br/>    
                这居然是真的……毕竟，按照李家和秦族的关系，见面不见血，都说不过去。
                
            
            <br/><br/>    
                所以，如今的四世子，真的成功了。
                
            
            <br/><br/>    
                到时候，秦族必然会受重创……云云之类的。
                
            
            <br/><br/>    
                他们在脑补一些不切实际的东西。
                
            
            <br/><br/>    
                “嗯。”秦昊颔首点头，没有过多的表示。
                
            
            <br/><br/>    
                光辉落下，李世明脸上露出一丝疲倦，赔了夫人又折兵！
                
            
            <br/><br/>    
                自家四弟居然去追随秦族帝子了，这下自己在族内的话语权，又要少许多。
                
            
            <br/><br/>    
                毕竟，族内那些老家伙，可不是这群稚嫩少年这般，如此好忽悠。
                
            
            <br/><br/>    
                此时的场中，只剩下秦族上百弟子，以及师兄华少天。
                
            
            <br/><br/>    
                “好了，回族吧，这一次收益还行。”秦昊满意的点了点头，到时候直接让族内的老祖，将这玩意儿移回去就行了。
                
            
            <br/><br/>    
                “师弟所言极是。”华少天哈着腰，谄媚的搓着手，看起来十分势利。
                
            
            <br/><br/>    
                不过，心中却是快流口水了，自家师弟这气运太恢弘了，只要跟着，一定还有好处！
                
            
            <br/><br/>    
                特么的，回个屁的圣地。
                
            
            <br/><br/>    
                反正师尊又不可能来秦族抓自己。
                
            
            <br/><br/>    
                默默的，将自己的姿态，摆到秦族这边。
                
            
            <br/><br/>    
                跟着师弟混，太香了！
                
            
            <br/><br/>    
                秦雷等秦族弟子，也是满脸激动，这次他们直接提升了一大截实力。
                
            
            <br/><br/>    
                心中已经想着，有仇报仇，有怨报怨，毕竟都算族内的中层弟子，互相的争夺，自然惨烈。
                
            
            <br/><br/>    
                不过，如今的他们，全部成了帝子一脉！
                
            
            <br/><br/>    
                看向秦昊的神色，狂热无比。
                
            
            <br/><br/>    
                万能的帝子！
                
            
            <br/><br/>    
                心中默默的加了一个称号。
                
            
            <br/><br/>    
                于是乎，光辉洒落，众人重新出现在气血界中，走向归一域通道。
                
            
            <br/><br/>    
                原本有其他势力想一探究竟，结果看见秦族众人，个个气血恢弘，提升了一大截，不敢乱动。
                
            
            <br/><br/>    
                “哎，秦族这次，怕是发了，直接捞了一个秘境回家。”
                
            
            <br/><br/>    
                “谁家人家帝子气运如虹呢？特么的，和天道亲儿子一样，什么好处都跟他有关系。”
                
            
            <br/><br/>    
                “两大道体，一个圣体，秦族年轻一辈又将多出几位天才。”
                
            
            <br/><br/>    
                “不过，在秦族帝子面前，他们都不算什么……他逆天了，就算老辈的虚神强者，压制到三品境，都被他逆伐成功，甚至不敢交手。”
                
            
            <br/><br/>    
                有人叹息，有人惋惜，也有人崇拜。
                
            
            <br/><br/>    
                一时之间，古神界之中的事情，传向外界。
                
            
            <br/><br/>    
                整个沧澜道域，掀起了惊天波澜。
                
            
            <br/><br/>    
                而原本属于吴家的秘境……却归给了秦族。
                
            
            <br/><br/>    
                布局万古的资敌，这个话题，总是被修士们津津乐道。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                白江吴家，巨岛祭坛。
                
            
            <br/><br/>    
                虚空之中，两道狼狈的人影出现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空被撕裂，家主吴雄一步跨出，脸色骤变。
                
            
            <br/><br/>    
                自己最骄傲的儿子，浑身重伤，头顶有鲜血涌出，整个人仿若从地狱爬出，极为狰狞。
                
            
            <br/><br/>    
                而虚神境的吴尚长老，此刻却是脸色苍白，气息不稳，嘴角有精血流出，看起来也是狼狈至极。
                
            
            <br/><br/>    
                “江儿，三长老，这到底是怎么回事？”
                
            
            <br/><br/>    
                “是有不朽伏杀你们吗！”
                
            
            <br/><br/>    
                吴雄满脸的怒火，眼中有烈焰升腾。
                
            
            <br/><br/>    
                手中无数生机之气，灌输进两人的体内。
                
            
            <br/><br/>    
                周围的长老，也出现了，脸色难堪不已。
                
            
            <br/><br/>    
                要知道，三长老已至虚神，在不朽几乎不出世的情况下，近乎无敌！
                
            
            <br/><br/>    
                但，如今却重伤了。
                
            
            <br/><br/>    
                年轻一辈扛鼎的吴江，则是没了半条命。
                
            
            <br/><br/>    
                他们想不通，除了不朽，谁还有这个能力。
                
            
            <br/><br/>    
                “是秦昊。”吴江周身的血液开始凝固，面无血色，声线颤栗道。
                
            
            <br/><br/>    
                如今的他，说话都费劲。
                
            
            <br/><br/>    
                “什么？又是此子！？”
                
            
            <br/><br/>    
                “混账，混账东西，秦族多管闲事，必须让老祖出手，讨回公道。”数位长老大怒，这是欺人太甚。
                
            
            <br/><br/>    
                吴家两大天才差点陨落，虚神境的长老更是受伤。
                
            
            <br/><br/>    
                这，简直让他们快要抓狂了。
                
            
            <br/><br/>    
                “哼，休要多言。”吴雄的眼中，有精芒浮现，一闪而逝。
                
            
            <br/><br/>    
                很多东西，都已经在安排了。
                
            
            <br/><br/>    
                但，心中还是有火在升腾。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，就在此时，吴雄收到了传音，感觉脑子有些晕眩，脸色大变。
                
            
            <br/><br/>    
                众多长老惊了，这是什么情况？
                
            
            <br/><br/>    
                要知道，两个天骄儿子受了重伤，都没让家主动容。
                
            
            <br/><br/>    
                如今……
                
            
            <br/><br/>    
                吴雄沉声道：“先前那出现的秘境，其实是我吴家上古的老祖传下的，估计……是大破灭中的白江圣王。”
                
            
            <br/><br/>    
                “可如今，却被秦昊偷去了。”
                
            
            <br/><br/>    
                “可耻，可恨！”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                原本浑浑噩噩的吴江闻言，又是一口精血吐出，伤势再度崩坏。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：继续更，冲冲冲！催更居然上了五千，感觉有点不可思议。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>