
他为什么要抱她？<br/><br/>
还不是为了他们大婚吗？<br/><br/>
真的是冤枉死了。<br/><br/>
出了力了，还被记恨，冤！<br/><br/>
不过这些都是后话了。<br/><br/>
沈宽一路春风得意的把人给娶进了家，跨了火盆，拜了天地，该有的流程一样都没落下来。<br/><br/>
李秋阳也真的十分疲惫了。<br/><br/>
成亲，果然是个力气活。<br/><br/>
在司仪高声呼喊要送入洞房的时候，沈宽这才将她抱起来，大踏步的进了洞房。<br/><br/>
他急吼吼的要去掀盖头，奈何手下的那帮不怀好意的混小子们，非得先拉着他去喝酒。<br/><br/>
<br/><br/>
新房里的人全都走完了，李秋阳这才叹了一口气。<br/><br/>
难怪沐冬至告诉她说成亲是一个体力活，要等她三个月之后坐稳了胎才能举行。<br/><br/>
要不然恐怕胎儿不稳。<br/><br/>
旁的不说，就这一脑袋的金首饰，还真的快要把脖子给压断了。<br/><br/>
有那么一瞬间，她竟然同情起皇后来了。<br/><br/>
每天头上戴着那些首饰，实在是太重了。<br/><br/>
长期下来，对颈椎可是真的不太友好。<br/><br/>
绿萝过来给她糕点，说：“这是县君让奴婢给您带的吃的，您先吃一些吧。”<br/><br/>
李秋阳看着那碧绿碧绿的绿豆糕，面色有位微妙。<br/><br/>
这丫头还真是会送啊。<br/><br/>
绿……<br/><br/>
她吃了一些绿豆糕，又喝了点茶水就又安安稳稳的坐着。<br/><br/>
绿萝连忙将剩下的绿豆糕都给塞到怀里，唯恐被人给看到了。<br/><br/>
本来，她也是不想给小姐吃的，恐怕坏了规矩。<br/><br/>
但是小姐怀着孩子，可饿不得。<br/><br/>
话说沈宽被一群光棍拉去喝酒。<br/><br/>
大家都憋了一肚子的坏心眼儿，一个劲儿灌他酒。<br/><br/>
沈宽本来就不怎么喝酒，这个一碗那个一碗的，很快就把他给喝倒了。<br/><br/>
沈修远上前说：“各位兄台，今日我兄长大婚，还请各位兄台高抬贵手，改日我再请大家喝酒。”<br/><br/>
这些军营里出来的人，个个都是大老粗，蓦然听到沈修远文绉绉的话，加上他们本来就仰视文人，立刻都卖了他一个面子，说：<br/><br/>
“大人今日还要洞房花烛，大家都收敛一些吧。<br/><br/>
让大人去洞房，咱们继续喝。”<br/><br/>
于是，大家七手八脚的将他给扶回了新房。<br/><br/>
他喝的东倒西歪的，双腿乏力路都走不好了，他跌跌撞撞的倒在了床上，顿时打起了呼噜。<br/><br/>
这些人都是有些尴尬，洞房花烛夜，她们居然把新郎官给灌醉了，貌似确实有些不地道。<br/><br/>
于是，都好声的对李秋阳说：“夫人，大人就劳烦你照顾了。我带着兄弟们继续去喝酒。”<br/><br/>
“去吧，喝的尽兴。”<br/><br/>
他们连忙逃也似出去了。<br/><br/>
他们本来还想听墙脚的，可是人都喝成这样了，哪里还有什么墙脚好听的？<br/><br/>
人都走了之后，沈宽突然支起了胳膊，兴趣盎然的看向李秋阳。<br/><br/>
李秋阳看不到他，还想着赶紧拽了盖头好给他看诊呢。<br/><br/>
她的手刚动了动，沈宽就伸手捉住了她的手。<br/><br/>
李秋阳立刻将脑袋朝前伸了伸，从下端看到了他并没有睡过去，就说：“你没醉？”<br/><br/>
“没，今天是什么日子？怎么能喝醉？”<br/><br/>
他的脸因兴奋而微微涨红。<br/><br/>
“你且等着，我去拿玉如意。”<br/><br/>
他说着就起身，去拿放在桌子上的玉如意挑开了李秋阳的盖头。<br/><br/>
看到了盖头下那张漂亮的脸蛋，他的心神都在晃。<br/><br/>
李秋阳被他看的不好意思，说：“还愣着干什么？”<br/><br/>
“哦，对了，还得喝合卺酒。”他说这就去端合卺酒。<br/><br/>
合卺酒其实就是一个葫芦从平分线劈开，变成两个瓢，里面放点水酒，两人喝了之后就是结为夫妇成为一体的意思。<br/><br/>
不过，今天的合卺酒里都是茶水。<br/><br/>
李秋阳也按着他的规矩同他和了合卺酒，原本以为这样就结束了。<br/><br/>
哪知道那货拿出一把剪刀，将自己的头发和李秋阳的头发各剪下来一束绑在一起，塞到了荷包里。<br/><br/>
李秋阳明白，这个就是结发的意思。<br/><br/>
这一刻，她突然有了一种浓厚的归属感。<br/><br/>
原来，她不管能有多大的能耐，能取得多大的成就，最终成亲了才知道什么叫做归属。<br/><br/>
她那颗在异世漂泊已久的心，终于如同一颗种子一样落了下来。<br/><br/>
所有的流程都走完了，沈宽帮她摘下发冠，让绿萝出去打点热水来。<br/><br/>
绿萝就去了。<br/><br/>
沈宽拉着她坐到桌子旁，说：<br/><br/>
“累了一天了，吃点东西。”<br/><br/>
李秋阳本来是不饿的，但是想着沈宽大概是没吃多少东西，就陪着他坐了下来。<br/><br/>
沈宽看她的眼神腻歪的要滴出水来，说：“今天幸亏你给我的解酒丸，要不然的话，那些小子真的要把我给灌醉了。”<br/><br/>
“你还是得多喝点水才是。”李秋阳说道。<br/><br/>
沈宽闻言，立刻听话的将温水咕咚咕咚的喝了一大碗。<br/><br/>
“吃点东西吧。”李秋阳说道。<br/><br/>
沈宽也给她夹菜，两人吃了饭。<br/><br/>
她们吃喝完了，绿萝将水给打了过来。<br/><br/>
沈宽说：“你去休息吧，这里不用你伺候了。”<br/><br/>
绿萝就下去了。<br/><br/>
沈宽帮李秋阳净面，洗手，剥去她的嫁衣，让她轻松一些。<br/><br/>
他帮她宽衣之后，又盯着她看，捏着她的手，努力的克制自己。<br/><br/>
李秋阳说：“今晚洞房花烛，你就准备这样一直盯着我看吗？”<br/><br/>
沈宽摸了摸她的肚子，问：“孩子还要多久才能生出来？<br/><br/>
这些日子我忍的太辛苦了。”<br/><br/>
李秋阳噗的一下笑了出来，附在她的耳畔说：<br/><br/>
“过了前三个月，轻一点是没问题的。”<br/><br/>
“真的吗？”沈宽的眼睛突然亮了。<br/><br/>
真的。<br/><br/>
沈宽顿时兴奋的像个毛头小子，立刻就放下了罗纱帐，开始享受他当新郎官的第一个晚上。<br/><br/>
红纱帐暖，春宵苦短。<br/><br/>
世人常说人间之幸事其一，便是洞房花烛夜。<br/><br/>
新房外，宾客依旧把酒言欢。<br/><br/>
城中各大酒楼都定了流水席，宴客三日。<br/><br/>
凡天安府的百姓都可以去坐席。<br/><br/>
民与官都欢乐了。<br/><br/>
那些在各家门头上的红绸，就送给了那家的人。<br/><br/>
以至于许多年之后，百姓提起这场旷世的大婚，都依旧乐此不彼的在传说。<br/><br/>
这是国富民强的象征，也是太平盛世的象征。<br/><br/>
大婚之后，天安府都还浸沉在欢乐之中，田里的庄稼也都已经成熟了。<br/><br/>
因为他们的水稻要收两季，所以收割的季节会比一季水稻晚。<br/><br/>
十月份，正是收割的时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68217698"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;出力还要被记恨，冤">加入书签</a>
</div>
