
刚刚张禹在后院跟红衣人激战的时候，屋子里的人谁也不敢出来，不管是前院，还是后院。<br/><br/>
因为先前张禹叮嘱过大家，晚上留在房间内就好，千万不要出来。<br/><br/>
原因很简单，张禹白天感觉到有人窥视这里。虽然不清楚对方的身份，但他认为应该不是善类。<br/><br/>
徒弟们的修为有限，一旦出来，危险很大，还是老老实实的留在屋里的好。如果有人敢来撒野，张禹自信可以轻描淡写的打发掉。<br/><br/>
然而，谁也没有想到，就在他和红衣人动手的功夫，有两个黑影窜进了前院。黑影没有做别的，只是在几个大锅里面滴了几滴药水，就立刻离开。<br/><br/>
<br/><br/>
院子里的厢房，全都挡着窗帘，门窗锁的掩饰。以至于，根本没有人看到这一幕。<br/><br/>
此时此刻，后院中黑色、白色的火球一股脑地飞来。张禹从来没见过这个阵势，连忙催动铜钱迎了上去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
黑色、白色的火花到处飞舞，令小院之中绚丽无比。但是这绚丽之中，却透着一股死亡的恐怖。<br/><br/>
火球实在太多，多到张禹的铜钱打不过来。<br/><br/>
“啊......”“啊......”<br/><br/>
惨叫声响起，香樟树不停地乱颤，身上冒出黑色、白色浓烟。<br/><br/>
张禹也躲不开这么多的火球，哪怕是有神打符护体，身上也有五六处冒出浓烟，身子不由自主地跌了下来。<br/><br/>
“张禹！”“张禹！”<br/><br/>
欧阳艳艳和夏月婵刚刚都趴在窗户上看呢，眼瞧着十多个红衣人围攻张禹，二女都替他捏了把汗。好在张禹搞定了对方，才让她俩松了口气。<br/><br/>
可是现在，眼瞧着张禹被好几个火球打中，二女吓了一跳，在屋里再也坐不住了，一起冲了出来。<br/><br/>
“你没事吧。”“你没事吧。”二女紧张地叫道。<br/><br/>
“没事......你们快回去......”张禹有气无力地说道。<br/><br/>
自己也算是身经百战，可从来没有受过这么重的伤。他知道情况危险，绝不能让两个女人留在院里。<br/><br/>
“还回去做什么？你们国家古时候不是有句话，叫作牡丹花下死，做鬼也风流么......她们这么漂亮，这么关心你，那我不如就成全你们......”那个阴恻恻的声音又响了起来。<br/><br/>
张禹和夏月婵、欧阳艳艳顺着声音方向一起看去。<br/><br/>
只见墙头之上正站着一个人，这个人的身上半黑半白，就连头发也是这般，有一种说不出来的怪异。<br/><br/>
在这人的手上，拿着一把纸扇，离得太远，也看不出来上面画的什么。<br/><br/>
日月形轻轻扇动纸扇，每一次扇动，都会扇出两个火球，一黑一白。<br/><br/>
火球只是在空中飘着，并没有急速落下的意思。<br/><br/>
两个，四个，六个，八个......<br/><br/>
他似乎还想造就出铺天盖地的火球，一次性地将张禹和两个女人给解决掉。<br/><br/>
二女看到这个，一下子全都傻了眼，夏月婵手无缚鸡之力，她唯一能做的就是直接扑到张禹的身上，以免张禹再被火球打中。<br/><br/>
欧阳艳艳连忙女儿的身上，她不仅仅要保护女儿，同样也要保护张禹。<br/><br/>
“真是有趣。你们以为这样就能挡住我的阴阳火了么，这一次，我要让你们变得跟夜叉一个样子......”日月形得意地说道。<br/><br/>
说完这话，他的手又轻摇纸扇。可惜，他只摇了一下，下面突然有一道金光照来，正好射在他的身上。紧接着，拿着纸扇的手就顿在半空动不了了，仿佛整个身子都在这一刻不听使唤了。<br/><br/>
他能清楚的看到，张禹的手中出现了一张符纸，一个火球射了过来。<br/><br/>
“不！”<br/><br/>
日月形见状，连忙猛力挣扎，还真别说，他真的能动了。但已经完了，“噗”地一声，火球结结实实地射在他的身上。<br/><br/>
“啊……”<br/><br/>
伴随着惨叫声，日月形从墙上摔落下来，片刻付之一炬。<br/><br/>
听到他的喊叫声，欧阳艳艳和夏月婵都是一愣，二女好奇地转身看去，这才发现，危机已经解除。<br/><br/>
“这……”“怎么回事？”<br/><br/>
两个女人从张禹的身上起来，再看张禹的时候，张禹右手上多了一面铜镜。<br/><br/>
没错！正是照魂镜。<br/><br/>
照魂镜的作用是能够定住魂魄，哪怕是活人被照住，体内的命魂也会一瞬间被麻痹住。<br/><br/>
张禹刚刚几乎已经没了反抗的能力，只好使用照魂镜了。还真别说，这东西是真管用，当时就让日月形的身子动不了了。不过张禹也发现了一个问题，那就是停顿的时间特别短，短到只有一刹那的功夫。<br/><br/>
短短的瞬间，对于高手来说，似乎已经足够。<br/><br/>
“张禹，你没事吧？”……两个女人一起哽咽地说道。<br/><br/>
“我还好……”张禹硬撑着说道。<br/><br/>
在他背后的香樟树突然委屈地来了一句，“为什么没人关心我呀……我挨得比他多……差点挂了……疼死我了……”<br/><br/>
“你体格不错呀，还能说话呢……”张禹说道。<br/><br/>
“不错啥啊……好在他修为不行，要是有你那两下子，我现在就烧没了……”香樟树苦哈哈地说道。<br/><br/>
这话倒是一点也没错，张禹挨了五六个火球，身上都给打冒烟了，但竟然还保住一命。事实证明，这家伙纯是仗着那个扇子，要是没那把扇子，估计还不如先前死的那个女人呢。<br/><br/>
“好像也是。”张禹微微一笑，勉强撑起了身子。<br/><br/>
但他随即发现，好像出事了。<br/><br/>
“喂……雨怎么停了……”蓦地里，香樟树喊了起来。<br/><br/>
“是呀，雨停了。”“雨停了。”两个女人也是一惊。<br/><br/>
最为惊讶的当属张禹，明天救人，就指着这场雨呢，要是不下了，那可就糟了。<br/><br/>
“太师叔，雨停了！你看怎么办？”张禹这一刻也没了章法，自己现在元气大伤，况且又没有了蓝色的符纸，想要继续施展甘霖术，几乎是没有可能的了。<br/><br/>
“哐！”<br/><br/>
孙昭奕房间的窗户直接敞开，她幽幽的声音也跟着传了出来，“这或许是天意……现在只能去偏殿了……拜表咒不能短时间使用两次……也许你在偏殿之内能够得到指示……”<br/><br/>
“偏殿……”张禹诧异地看向偏殿，他知道那里供奉着是一尊女人的神像，但是那个女人到底是谁，孙昭奕从来没有跟他说清楚。<br/><br/>
****<br/><br/>
特别鸣谢：古西米，乌龟公子，吊儿郎当，NDT，以及今天的将近40张月票和400张推荐票。<br/><br/>
暂时只干出来八章，还有两章，老铁正在赶工。稍晚一些奉上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483230"&nbsp;&nbsp;chaptername="第836章&nbsp;&nbsp;偏殿（第八更）">加入书签</a>
</div>
