
日程紧，事情多，又是南方忙到飞起的一天。<br/><br/>
硬照全部拍完，都已经是午后了。网首发<br/><br/>
又急吼吼往傻帽跑。<br/><br/>
满叔不在，金英敏倒是被他抓了个正着。<br/><br/>
简单明了的说了要让小雪球退团的事儿，金英敏几乎是想都没想，一迭声的答应。<br/><br/>
其实涉及女团成员变动，怎么说都是业务条线的大事了，可他连通过董事会走个流程都不用考虑。<br/><br/>
南方也有点奇怪，可一问才知道，对于这支生不逢时的函数团，董事会其实早就有放下的念头了。<br/><br/>
要不是满叔实在不舍得当初的这支野心团，顶住了几回，恐怕现状大为不同。<br/><br/>
可就算这样，公司到现在都没花心思去帮她们弄个官方的粉丝名甚至应援棒。<br/><br/>
也难怪函数的小娘皮们如今心气儿都不怎么高。<br/><br/>
现在只是退出去一个人嘛，那有什么的？金英敏拍巴掌高兴还来不及呢。<br/><br/>
秀晶现在在大半个亚洲都红得发烫，广告邀约都排到明年去了。<br/><br/>
再说雪莉最近的事情本来就够闹心的，退就退吧，有南方在，没准就被培养成下一个秀晶呢？<br/><br/>
再想到希澈将出任男一号的那部新戏，金英敏甚至都开始憧憬，希望南方能多拉几个走。<br/><br/>
随便那只组合，随便他看上谁，统统拉去好了。<br/><br/>
拉个鬼哦南方也没想到事情会顺利成这样，回到车里还在摇头苦笑。<br/><br/>
可琢磨了一番之后，他还是专门给满叔打了个电话过去。<br/><br/>
满叔在电话那边听说完毕，没急着说话，沉吟了好一会儿，才开口认真拜托南方，请他务必照顾好小雪球。<br/><br/>
哟呵？！...牛奶皮肤李秀满啊...这说话的口气，居然跟嫁闺女儿似的？！<br/><br/>
南方眨眨眼睛，脑洞可就顺势打开了：<br/><br/>
据说，满叔当年读大学时，常趁周末往釜山跑啊<br/><br/>
官方消息是说，他当时喜欢倭国的西城秀树，而那时棒国对倭国文化还是管制状态。于是乎，热血的满叔就跑到最靠近倭国能收到倭国电视信号的釜山去追看。<br/><br/>
...但现在再一想...当年虽然读的手扶拖拉机专业，但满叔怎么也是首城大学的天之骄子啊...而小雪球的亲妈又该正是轻熟轻熟的年龄...<br/><br/>
真是为了西城秀树咩？...未必吧？...<br/><br/>
否则怎么傻帽小公主呢？对吧？<br/><br/>
若不是生日年份和长相都出入太大，骚货甚至敢怀疑得更多些...可大学生和地方餐厅的少妇老板娘，也已经很刺激了说...啧啧啧...<br/><br/>
“满叔啊？”骚货舔了舔嘴唇，眉飞色舞。<br/><br/>
“额？”<br/><br/>
“咱们明人不说暗话哈...当年，你是不是跟小雪球的妈咪...嗯？...桀桀桀桀桀，你懂的哟”南方的八卦魂都快爆炸了，眼睛闪闪放光。<br/><br/>
“...嘟嘟嘟嘟”那边居然直接给挂了。<br/><br/>
南方那叫一个气啊，都气乐了...手机随手一丢，就开始骂。<br/><br/>
喵的，八个卦而已，这么不配合的咩？！<br/><br/>
可一边骂骂咧咧，他还得一边启动车子。<br/><br/>
没办法，天色都快黑下来了，家里还有孩子在等着呢。<br/><br/>
居然是是苦逼单亲爸爸的既视感。<br/><br/>
其实对于小雪球，南方也觉得自己挺事儿逼的。<br/><br/>
可也不知道怎么回事，只要想起她昨晚的只哭不跑，和那声“阿爸”，心里就有种酸麻酸麻的小感觉。<br/><br/>
...喵的，难道是自己心态真的老了？...父爱泛滥？<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
带孩子的大人，可能都类似。<br/><br/>
不在眼前吧，会时不时想到、担心。<br/><br/>
可要是一直在眼前打晃吧，又会忍不住各种嫌弃。<br/><br/>
至少南方已经陷入这种状态里了，只是一天的功夫而已。<br/><br/>
雪球这孩子...怎么说呢？...还真是带着点儿傻气<br/><br/>
回家接了她，两人一起做好伪装去超市买菜。<br/><br/>
毕竟为了照顾她，家里得正常开伙了啊，总得把冰箱填满吧？<br/><br/>
可逛生鲜区的时候，她竟然完全的无感，连想吃点什么都没个准主意，就只会跟在南方的推车后面瞎溜达，两手空空。网首发<br/><br/>
南方甚至都有点想念小宝蓝了。<br/><br/>
那个假萝莉虽然也是当女儿一样在带，可人家至少会帮着提点东西啊，会知道自己去找喜欢的零食往车车里丢啊。<br/><br/>
...唉<br/><br/>
在心里不停的吐槽着，哪怕是回到了家也一样。<br/><br/>
厨房里，南方在叮叮哐哐的做菜，小雪球就站在旁边傻看，傻乐。<br/><br/>
客厅里突然有手机响。<br/><br/>
南方抬头，看小雪球。<br/><br/>
小雪球也看他，“呵呵”，她还笑出排粉粉红的牙龈来。<br/><br/>
“啊”南方轻轻叹了口气，努力挤出笑容：”是我的手机，帮拿过来一下好咩？”<br/><br/>
“...哦！“小雪球这才醒悟，重重点头：”好的阿爸呵呵“<br/><br/>
噔噔瞪跑开，没多会儿，又噔噔蹬跑回来。<br/><br/>
喜滋滋的将手机一递：“阿爸给”<br/><br/>
居然连帮着接通一下放在耳边都不知道。<br/><br/>
南方看了看自己白乎乎两只手，叹气。<br/><br/>
...<br/><br/>
“喂啊啊啊林伯父啊”南方用脖子夹着手机，继续给里脊裹粉：“哈哈，怎么了？有事儿您只管说话”<br/><br/>
“我？...啊，对啊，现在就在家里呢”<br/><br/>
“聚聚？...就今晚么？”南方下意识的转头，看看傻孩子：“...不不不，问题倒是没什么问题，但我可能得晚一点儿才能过去。”<br/><br/>
“...什么？！又在我这儿？！”骚货突然有点慌：“可是我这儿...我这儿没菜啊，对对对，我家里没准备菜啊要不咱们还是换...”<br/><br/>
“什么？！你们带了？！...等等等等，伯父，你说“你们”是几个意思？！”<br/><br/>
“喂？！...亚布赛有？...莫西莫西？！”电话里突然没动静了，骚货心头也蒙上了一层不详的阴影。<br/><br/>
“叮咚叮咚”门铃在响。<br/><br/>
小雪球这回倒挺是机灵，转头就往门口跑，去开门。<br/><br/>
这孩子腿还挺长的，一溜烟儿，居然已经看不到背影了。<br/><br/>
南方白乎乎的大手，在空中无力的招了招。<br/><br/>
那声“等一下”，都还没来及喊出来。<br/><br/>
而此时的玄关那边。<br/><br/>
门外站着一文一武俩老头，手里还大包小包的提着什么东西。<br/><br/>
而门里面，傻孩子“呵呵”的尬笑出牙龈来：“...请问？...”<br/><br/>
“...你是...雪莉？”徐爹皱眉疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073017"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;骚货的猜想">加入书签</a>
</div>
