
路承周与宪兵分队，有暧昧不明的关系，刘立峰其实已经听到了一点风声。<br/><br/>
刚开始，宪兵分队到康伯南道22号，刘立峰还是很欣慰。<br/><br/>
警务处敢跟日本人对着干的不多，以前路承周算一个。<br/><br/>
可现在，路承周也不行了。<br/><br/>
日本人在租界外，再横行无忌，但在英租界，得遵守他们的法律。<br/><br/>
路承周退缩，刘立峰只好安排其他人。<br/><br/>
蒋万顺“绑架”案，警务处交给温秀峰，去“昌隆盛”搜查之事，也交给了温秀峰。<br/><br/>
路承周作为康伯南道的负责人，温秀峰的行动，他自然得配合。<br/><br/>
只是，快出发前，路承周才给中山良一去了个电话，告诉他警务处接到报案，有人在交通旅馆被绑架。<br/><br/>
“绑匪”，正是宪兵分队的人。<br/><br/>
路承周原本以为，有温秀峰出马，再加上自己通知的时间掐得比较死，救出蒋万顺还是比较容易的。<br/><br/>
然而，路承周还是低估了中山良一的卑鄙无耻。<br/><br/>
温秀峰在宪兵分队仔细的搜查了一遍，连地窖都没放过，可依然一无所获。<br/><br/>
“温探长，我要向工部局抗议，你们无端怀疑，并且打扰我们的正常工作。”中山良一看到温秀峰没有收获，马上变得理直气壮。<br/><br/>
“温探长，还是回去吧。”路承周劝道。<br/><br/>
他的目光与中山良一交流了一下，从中山良一眼中，他看到了得意。<br/><br/>
路承周看了一眼时间，自己掐着时间打的电话，除非中山良一提前将蒋万顺送走，否则不可能搜不到人。<br/><br/>
搜到了蒋万顺，中山良一就无话可说了。<br/><br/>
如果没搜到蒋万顺，温秀峰反而被动。<br/><br/>
路承周嘴里劝温秀峰，可心里却万分焦急。<br/><br/>
这是营救蒋万顺最好的办法，合理合法，只要温秀峰能找到蒋万顺，中山良一什么话都说不出来了。<br/><br/>
如果温秀峰真的走了，以后再想营救蒋万顺，几乎变得不可能。<br/><br/>
“不急，你们的人都到了没有？”温秀峰摇了摇头。<br/><br/>
既然来了，自然不能轻易走。<br/><br/>
上次找宫本清，结果没找到人。<br/><br/>
宫本清是日本人，藏起来也正常。<br/><br/>
但是，蒋万顺是中国人，还是被他们绑来的，只要知道有人来搜查，肯定会呼救的。<br/><br/>
“怎么，又要点名？”中山良一冷笑着说。<br/><br/>
上次找宫本清，温秀峰就点过一次名了。<br/><br/>
工部局的人，来搜查宪兵分队，这是中山良一的耻辱。<br/><br/>
然而，耻辱归耻辱，宪兵分队违规在先，他也没办法。<br/><br/>
按照之前的约定，发现抗日分子，宪兵分队必须通过警务处抓人。<br/><br/>
宪兵分队需要做的是，提供确凿的证据，证明蒋万顺是抗日分子。<br/><br/>
然而，宪兵分队拿不出证据，只能靠刑讯。<br/><br/>
“点名倒不用。”温秀峰缓缓的说，他只是将交通旅馆的伙计带来了，让他指认带走蒋万顺的人。<br/><br/>
此事，路承周都不知道，当他看到温秀峰带来一个证人后，也很吃惊。<br/><br/>
“我是真不知道他会这么做。”路承周等温秀峰带着伙计去找人时，轻声对中山良一说。<br/><br/>
“不用担心，那些人不在这里了。”中山良一得意的说。<br/><br/>
“那就好。”路承周微微颌首。<br/><br/>
他很是疑惑，自己通知中山良一的时候，应该来不及转移的。<br/><br/>
温秀峰带着交通旅馆的伙计指认，路承周则把王斯广叫到了一旁。<br/><br/>
“昌隆盛今天有没有异常？”路承周掏出烟，刚要点火，王斯广已经将火递了过来。<br/><br/>
“一切正常，巡座特意关照过，我每天都会安排兄弟在附近巡逻。”王斯广微笑着说。<br/><br/>
“嗯。”路承周突然注意到，宪兵分队的两辆小车，和那辆卡车，都停在院子里。<br/><br/>
如果转移蒋万顺的话，一定会用到车子。<br/><br/>
也就是说，要么蒋万顺早就转移了，要么，根本没有转移！<br/><br/>
蒋万顺抓进来时，路承周是亲眼看到的，送到了地窖受刑。<br/><br/>
以高桥丰一的性格，既然进了地窖，一定会马上审讯。<br/><br/>
宪兵分队的建筑结构，路承周非常清楚。<br/><br/>
除了地窖之外，再没有其他可以藏人的地方了。<br/><br/>
“巡座，这些日本人，真不讲规矩。”王斯广轻声说。<br/><br/>
他是康伯南道的巡长，“昌隆盛”的情况比较注意。<br/><br/>
自从他们来了后，英租界出过好几起大案了。<br/><br/>
比如说，敦桥道福顺里的枪击案、康伯南道的刺杀案，甚至，康伯南道22号房主白恩的失踪案，都与宪兵分队有关系。<br/><br/>
“所以我们就得更加注意。”路承周叮嘱着说。<br/><br/>
“巡座，隔壁好像也被他们的人租下来了。”王斯广突然说。<br/><br/>
“你怎么知道的？”路承周诧异的说。<br/><br/>
这不仅是以前张思昌进入宪兵分队的通道，也是自己进入宪兵分队的通道。<br/><br/>
“原来住在康伯南道20号的是张思昌，现在换了个叫张广林的。那个张思昌，已经有段时间没看到人了，据说去了外地。据我所知，张思昌和张广林，可是经常出入这里。”王斯广说。<br/><br/>
路承周感觉，自己的身份，早晚有一天是瞒不住的。<br/><br/>
幸好，他进入宪兵分队前，会仔细观察周围的情况。<br/><br/>
如果是特意针对他，提前在暗处观察，一般情况下，都不会发现他。<br/><br/>
“这件事，你没告诉温秀峰吧？”路承周突然说。<br/><br/>
王斯广的话，提醒了路承周。<br/><br/>
墙壁上那个门，不管有没有被人发现，蒋万顺都有可能躲到隔壁。<br/><br/>
所有人的目光，都在康伯南道22号时，让蒋万顺待在隔壁，确实很安全。<br/><br/>
“忘记了。”王斯广不好意思的说。<br/><br/>
温秀峰带着交通旅馆的伙计，仔细看着宪兵分队的人，确实没有发现。<br/><br/>
然而，当他突然搜查隔壁康伯南道20号，海田新一郎押着蒋万顺，不得不从暗门过来。<br/><br/>
然而，当他过来的时候，发现院子里，全是巡捕。<br/><br/>
“中山先生，我想，这个人一定不是你的人吧？”温秀峰指着伤痕累累的蒋万顺，质问道。<br/><br/>
“此人是抗日分子，你们无权带走。”中山良一蛮横的说。<br/><br/>
“没有经过警务处的同意，你们的行为，都是违法的。”温秀峰怒斥着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22842897"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;暗门">加入书签</a>
</div>
