
重庆<br/><br/>
老蒋拿着手中的电报，有些苦涩。<br/><br/>
周卫国此次，哪怕打回了南昌，也没有再给他发电报。<br/><br/>
“雨农，卫国这小子，怕是心有芥蒂啊。”老蒋叹气。<br/><br/>
“校长，有一件事，我不知，该说不该说。”戴笠犹豫了一下，道。今天，他从陈武手中，接到了一些消息。<br/><br/>
“说吧。”老蒋挥挥手，无奈的道。<br/><br/>
“消息是关于涞阳的，根据陈武的消息，如今，涞阳地区，共党很多，甚至，涞阳县，海阳县，莱西县等几个县的县长，都是共党派过来的。”戴笠小心翼翼的道。<br/><br/>
“什么？”老蒋真是又惊又气，惊的是周卫国居然与共党接触的如此紧密，气的是，周卫国居然瞒着他与共党接触过密。<br/><br/>
“真是，气死我了。”老蒋又用力的拍了拍桌子，“枉我如此信任看重于他。”<br/><br/>
“校长，我觉得，卫国兴许还未加入共党。”戴笠赶紧道，“因为，陈武的电报中，只说了有许多共党而已，并没有说周卫国加入了共党。”<br/><br/>
老蒋眉头皱起，原本还觉得一直愧疚于周卫国，现在，只有满腔怒火，听得戴笠的话，又道，“哼，他这行为已经是通共了。要知道，他可是党国嫡系的嫡系，竟然通共。”<br/><br/>
“校长，其实，卫国所在的地区也是没有办法，处在敌后，党国这边无力支援。”戴笠想了想，道，“而且，卫国没有让共党执掌军权。”<br/><br/>
老蒋无奈叹气，“其实，这小子让共党治理地方也是没错的，至少，那群人更纯粹。党国这边，诶，不说也罢。”<br/><br/>
“校长，这件事，要警告卫国一下吗？”戴笠问道。<br/><br/>
蒋介石摆摆手，道，“不用了，随他去吧。该是我们的，就是我们的，不是我们的，你怎么做，也不会是我们的。”<br/><br/>
……<br/><br/>
周卫国在南昌，自然是指示了陈武，将涞阳有共产党的事情报告给戴笠，然后，通过戴笠的嘴巴，再告诉蒋介石，算是，表明一种立场吧。<br/><br/>
“卫国，你这是，已经要和委员长表明立场了吗？”方胜利问着周卫国，“你觉得，委员长会怎么做？”<br/><br/>
周卫国摇摇头，道，“只是给他提个醒，让他有个准备。”<br/><br/>
“也是。”方胜利叹气，从南京保卫战开始，他就有问过周卫国，心里，其实也是一直都有准备的，有的时候也会觉得对不起老蒋，只是，之前南昌会战的事情，让方胜利都觉得过分，这样的党派，视士兵为草芥棋子，让方胜利，觉得很不舒服。在正常情况下，方胜利如今，最多的个团长，但如今，他是少将，是副师长，握有大权，如若不然，连方胜利自己，也只是别人眼中的棋子而已。<br/><br/>
“放心吧，不管怎么样，我们的目标，从来都不是一党一派，我们的目标，是为了让我们这个积弱多年的国家，重新站起来。”周卫国看向远方，道，“是真正的站起来，要领先于，世界各国，从技术、军事、经济上，最重要的，是技术。”<br/><br/>
“技术？是指？”<br/><br/>
“欧洲各国于工业革命后，开始发展。”周卫国道，“各项技术，远超于我们，但是，好在，我们在追赶，直至有一天，我们会超过他们，掌握真正的核心。”说起这些，周卫国就想起，在后世，某些牌子的手机的核心，都是国外进口，国产的芯片，只占市场的3%还不到。同样，国人特别推崇苹果，已接近疯狂，成为了年轻人的时尚。但，这又不能说他们崇洋媚外，只是因为，苹果手机确实，比国产机，要好用许多。<br/><br/>
“好吧，跟着你就是了。”方胜利无奈一笑，“不过，现在，咱们的技术，应该，也不算太差了吧？”<br/><br/>
“还早得很呢，毕竟，底子太弱了啊。”周卫国叹道，“不是一年，两年，就能追赶上来的。”<br/><br/>
“倒是，但是我相信，一定会越来越好的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
涞阳，机场。<br/><br/>
古非烟带着特战队，在涞阳机场，加了许多暗哨。特战队每天分为两班人，轮流值守。<br/><br/>
“诶，兄弟，鬼子真要来偷袭机场？”朱子明问着古非烟，有些不太相信。<br/><br/>
“嗯。”古非烟点点头，“朱大哥，你也让空军兄弟们警觉一些。”<br/><br/>
“好，晚一点我会告诉队长，然后让地勤部队也警觉一些。”朱子明点点头。<br/><br/>
“朱大哥，每天，涞阳机场会有外人进出吗？”<br/><br/>
“送菜的。”朱子明想了想，道，“不过，送菜的一直都是熟人，叫王二，是王庄的。”<br/><br/>
“王二？人如何？家里是什么情况你知道吗？”<br/><br/>
“这个我知道。”朱子明拍拍胸口，笑着道，“我怎么也在涞阳这么久了。王二呢，家里世代都是农民，有个婆娘，然后呢，有2个儿子，在王庄呢，也是口碑很好的一个人，因为很老实。”<br/><br/>
古非烟点点头，随即对守义道，“守义，你和守约，去王庄调查一下，最近王二家里有没有什么特殊的事情或者人。”<br/><br/>
“好。”守义随即点点头，与守约拿了装备就出去了。<br/><br/>
“兄弟？你是怀疑？”朱子明皱眉。<br/><br/>
“嗯，因为根据我们的情报，鬼子很明显，已经探听清楚了机场的布防，将于近日，袭击机场，让咱们的飞机升不了空，然后大军压境，夺回涞阳。”古非烟解释道。<br/><br/>
“他奶奶的，鬼子这是抓住了咱们的命门啊。”朱子明眉头一挑，“不过，鬼子也小看了咱们独立师啊。”<br/><br/>
“是啊。”古非烟点点头，“不久之后，怕是一场恶战又要来了。”<br/><br/>
“哈哈，来就来了，我现在也正期待着呢。”朱子明大笑道，“我要飞上天空，给鬼子好看。”<br/><br/>
“朱大哥，我很佩服你。”古非烟笑道，“我没有想到，你真的会成为一名空军。”<br/><br/>
“那有什么难的，在这个年代，最不值钱的，就是命了。”朱子明道，“我连死都不怕了，还有什么再害怕呢？更何况，之前，是我处理失误，让空军损失了那么多兄弟。我这，一是打鬼子，二，也算是弥补吧。”<br/><br/>
古非烟拍了拍朱子明的肩膀，没有说什么。<br/><br/>
……<br/><br/>
王庄<br/><br/>
“小二，你先去王二家里看一看。”守义对着守约道，他们是一对兄弟，守义是哥哥。<br/><br/>
“好。”守约点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10120357"&nbsp;&nbsp;chaptername="251.反攻（八）">加入书签</a>
</div>
