    
        <br/><br/>    就这样过了三四天，眼看着快到五月份了。
<br/><br/>    秦淮茹就是上班下班，说忙吧，也不忙，都是厂里的事，可说不忙吧，她也没时间干别的，整个人都被轧钢厂拴住了。
<br/><br/>    车间里，秦淮茹在机床前，抬头看了看墙上挂着的表，眼看快下班了，她赶紧把手头的活归拢了归拢，忙活一天，她也是累得不行。
<br/><br/>    “大家伙先停一下，手头有活的赶紧干完，待会咱们车间发劳动节的慰问品，下班的时候，都记得领一下。”
<br/><br/>    “轰”车间里热闹了。
<br/><br/>    “杨主任，发的什么东西啊？”李红军在一边也凑起了热闹。
<br/><br/>    “对啊，对啊……”
<br/><br/>    “主任，听说是一斤猪肉……”
<br/><br/>    “待会你们就知道了，急什么？”杨主任故意卖起了关子。
<br/><br/>    他在车间里看了一圈，然后说道：“那个秦淮茹和孙丽，和我去一趟厂部，抬一下东西。”
<br/><br/>    “主任，我活还没干完呢。”
<br/><br/>    秦淮茹不愿意去，她可不想去抬东西，更别说跟孙丽一块了，在车间里等着多好……
<br/><br/>    杨主任威胁道：“我早就看你干完了，还有什么活？你去不去？不去，慰问品你也别要了。”
<br/><br/>    “凭什么？”
<br/><br/>    秦淮茹小声嘀咕了一声，虽然她不缺东西，可白来的也不能不要啊，看杨主任像是认真的，她只好走了出去。
<br/><br/>    去厂部的路上，秦淮茹和孙丽跟在主任后边，两人是互相看不顺眼。
<br/><br/>    “哼。”
<br/><br/>    “切。”
<br/><br/>    到了厂部，杨主任领着她俩进了一个杂物间，然后指了指地上的大纸箱子说道：“就是这个，你俩抬回去吧。”
<br/><br/>    听到这是她们的慰问品，秦淮茹赶紧凑近看了看，一看她心凉了半截，她还以为是什么好东西呢，就是一箱搪瓷缸子。
<br/><br/>    “就这个啊？嗨，我以为是什么好东西呢。”秦淮茹失望地抱怨道。
<br/><br/>    “主任，你听见了没有？秦淮茹可嫌弃着呢，待会不用给她发了。”孙丽眼睛一亮，赶紧朝旁边的杨主任告起了状。
<br/><br/>    秦淮茹真是服了孙丽了，她以前就没有碰到过这样的人，就像是有精神病似的，哪有当着人的面告状的？真是林子大了，什么鸟都有。
<br/><br/>    她没好气地说道：“孙丽，你能不能消停一会？能不能别找事？你有病是怎么着？”
<br/><br/>    “呸，不是你自己说的？主任，你看她……”
<br/><br/>    杨主任看着两人，也是头疼得很，“行了，行了，赶紧搬回去，吵什么呢？你们也不嫌丢人，这是什么地方？这是厂部。”
<br/><br/>    说完，他又朝孙丽使了一个眼色。
<br/><br/>    “哼。”孙丽不情愿地走到纸箱子旁边。
<br/><br/>    秦淮茹翻了一个白眼，也过去抬了起来，主任也是有病，让她和孙丽一块抬东西，也不知道主任是怎么想的……
<br/><br/>    她和孙丽抬着一箱搪瓷缸子，就朝车间里走，杨主任在后边跟着。
<br/><br/>    搪瓷缸子不重，秦淮茹自己也搬得动，早知道她宁愿自己搬，她看见孙丽她就烦。
<br/><br/>    “杨主任，这是领东西呢？”
<br/><br/>    “是啊，五一的慰问品，海棠，你这是去哪？”
<br/><br/>    “嗨，去广播站呢，李副厂长刚给了我一篇稿子……”
<br/><br/>    …………
<br/><br/>    “快走啊？你干嘛呢？”秦淮茹对孙丽真是烦死了，抬个东西都不好好抬。
<br/><br/>    孙丽正竖着耳朵，努力地听着后边的动静呢，被秦淮茹打断，她很是不满道：“慢点，等等主任，你急什么呢？”
<br/><br/>    “烦人，给我，你一边等着去吧。”
<br/><br/>    秦淮茹一瞧就知道她的心思，她可懒得等，乱七八糟的事，她也不想管，她夺过纸箱，就一个人抱着走了。
<br/><br/>    “哎？你……你……”
<br/><br/>    孙丽气得跺脚，瞧着于海棠和主任，都看了过来，她也不好意思继续站在这了，她只好无奈地朝秦淮茹追了过去。
<br/><br/>    “哼。”
<br/><br/>    孙丽跑到秦淮茹身边，对秦淮茹愈加愤恨了，她也不接纸箱，就在后边跟着，时不时便回头看看。
<br/><br/>    秦淮茹也不在意，二三十个搪瓷缸子也不重，她懒得计较这个。
<br/><br/>    走到车间，她便把箱子，放到了车间里的桌子上，她回头看了看，杨主任和孙丽都还没过来呢。
<br/><br/>    车间里的人，看到秦淮茹抱着东西回来了，便都围了上来，他们热烈地讨论着，都很高兴。
<br/><br/>    “来了，来了。”
<br/><br/>    “哎呦，这是什么东西？”
<br/><br/>    “不是说一斤猪肉吗？这看着也不像是猪肉啊？淮茹，这什么东西？”
<br/><br/>    “搪瓷缸子。”
<br/><br/>    秦淮茹给他们泼了一盆冷水，还猪肉？想什么好事呢，他们是轧钢厂，又不是屠宰场，哪来的猪肉？发搪瓷缸子正应景。
<br/><br/>    “又发搪瓷缸子？家里一堆缸子了……”李红兵吐槽着，他也和秦淮茹似的，对搪瓷缸子没什么兴趣。
<br/><br/>    “搪瓷缸子可不比一斤猪肉便宜，这也就是我们厂，其他厂，连慰问品都没有呢。”一大爷听不惯他的话。
<br/><br/>    …………
<br/><br/>    杨主任一进车间，就看到一堆人围着，他赶紧喊道：“排好队，排好队，别围着了，这就发东西。”
<br/><br/>    “轰。”
<br/><br/>    人群立马又热闹了起来，车间里的人争着排在前边，连刚才抱怨的李红兵也不例外，毕竟这东西，不要白不要。
<br/><br/>    没一会，车间里，便排起了长长的队伍，秦淮茹站在前边可就看傻了眼。
<br/><br/>    嗨，秦淮茹忍着吐槽，刚要朝队尾走去，杨主任便又发话了：“秦淮茹，你给他们发一发。”
<br/><br/>    “大家伙排好队，到手的哪个就是哪个，不能换。”
<br/><br/>    秦淮茹叹了一口气，得罪了领导就这下场，没活，也得给你安排个活，她认命地走到纸箱前，发起了搪瓷缸子。
<br/><br/>    “主任，干嘛用她呀？我来发就是。”孙丽朝杨主任小声嘀咕道。
<br/><br/>    杨主任瞥了她一眼，“咳咳，不用你，你过去排队吧。”
<br/><br/>    “？？？”
<br/><br/>    “哼……”孙丽扭着屁股朝人群里走去，她心中很是不忿。
<br/><br/>    秦淮茹可不知道，在她眼中嫌弃的活，别人还抢着要呢。
<br/><br/>    一个接一个，拿到搪瓷缸子的人，就没有不高兴的，就连刚才抱怨的李红兵，也是一脸笑容地接了过来。
<br/><br/>    看着往外走的人，秦淮茹很是羡慕，苦逼的她，还得继续发缸子呢，看样子，她得最后走了。        <br/><br/>