
话虽这么说，不过杨柳诗还是在当夜就悄悄走了。<br/><br/>
魏长天是第二天早上才知道的这件事情。<br/><br/>
“公子，柳诗姑娘确实进了十万大山，按照您的吩咐，等她进山之后我便没再继续跟着了。”<br/><br/>
听张三汇报完情况，魏长天只是点点头表示自己知道了，然后就笑问道：<br/><br/>
“对了，我前两天跟你说的那件事，想好没有？”<br/><br/>
“这个......”<br/><br/>
张三支支吾吾说不出话来，下意识的扭头看了一眼正在院中跟鸢儿一起晾衣服的李素月。<br/><br/>
她今天穿了一身淡黄色的麻布衣裳，虽然有些粗劣，但依旧难以掩盖那姣好的身段。<br/><br/>
按前世的话来说，这种身材能生儿子。<br/><br/>
“行了，别看了。”<br/><br/>
魏长天调侃道：“等你娶了她天天都能看个够。”<br/><br/>
“不、不急......”<br/><br/>
张三讪笑着收回目光，竟然很是憨厚的挠了挠头：“公子，娶老婆这是大事，容我再好好想想。”<br/><br/>
“行吧。”<br/><br/>
魏长天心说法外狂徒都能露出这么一副老实人的表情，看来张三还是对李素月比较满意的。<br/><br/>
其实这并不奇怪。<br/><br/>
毕竟李素月容貌身材皆不差，又上得厅堂下得厨房，即便是个带着儿子的寡妇，也不是之前的张三所能“高攀”的。<br/><br/>
这个世界丈夫死后妻子要守寡三年，李素月如今才刚刚满三年之期，要不是他们搬来的巧，否则估么着早就被别人给捷足先登了。<br/><br/>
啧啧啧，好田不愁没人耕啊。<br/><br/>
挥手打发走已经跃跃欲试“耕田”的张三，魏长天一边随便翻看着一本《蜀州地理志》，一边又开始琢磨自己的“婚姻大事”。<br/><br/>
郊游之事自己已经答应宁庆宇了，并且他的三个女儿也都会去。<br/><br/>
那天从王府回来的路上梁振给自己讲过另外两位的情况。<br/><br/>
次女叫宁玉珠，小女叫宁玉伶。<br/><br/>
前者十七，后者十四。<br/><br/>
虽说十四岁放这个世界已经到了可以成婚的年纪，不过魏长天作为一名穿越者始终感觉别扭，便首先将宁玉伶排除在外。<br/><br/>
其实就连十七岁的宁玉珠他都觉得有点小了，反倒是二十一岁的宁玉珂最能接受。<br/><br/>
要是没有那条疤就好了啊！<br/><br/>
魏长天又一次发出如此感慨，颇为遗憾的摇了摇头。<br/><br/>
他其实并不算颜控，只是那条疤痕确实有够狰狞。<br/><br/>
什么“心灵美比外在美更重要”，什么“内在美才是真的美”......<br/><br/>
魏长天并不否认这些话的正确性，但觉得换做任何一个男人恐怕都不会选那位柔安公主。<br/><br/>
又不是没得选，为什么非要跟自己过不去？<br/><br/>
估计这也就是为何宁玉珂都二十一岁还没嫁出去的原因了。<br/><br/>
但凡家境不错还愿意娶她的，应该都是冲着“公主”和“皇室”的名头去的。<br/><br/>
一群吃软饭的家伙，宁庆宇自然看不上。<br/><br/>
等会儿......话说自己不也是冲着“皇室”的身份才要娶人家的女儿吗？<br/><br/>
“......”<br/><br/>
一不小心把自己给骂了，魏长天一阵尴尬。<br/><br/>
而也就在这时候，他突然透过窗户看到一天没有出现的梁沁不知何时进了大门，正一路穿过小院直奔杨柳诗的房间而去。<br/><br/>
只见那道身影在锁住的门口前愣了愣，又揪住鸢儿问了几句话，然后就转身冲自己的屋子急匆匆跑来。<br/><br/>
“长天哥！”<br/><br/>
魏长天没关房门，梁沁便直接跑到了他跟前，瞪着眼睛问道：“柳诗姑娘呢？！”<br/><br/>
“你找她做什么？”<br/><br/>
魏长天把手中的书撂下，笑问道：“不会是吵架没吵赢她，今天特意再来试试吧？”<br/><br/>
“我......”<br/><br/>
梁沁瞬间红了脸，因为她还真是如此想的。<br/><br/>
前天晚上她被杨柳诗怼到哑口无言，回去之后苦思冥想了整整一天，今天就是要来找回场子的。<br/><br/>
“长天哥你别管，我就是气不过！”<br/><br/>
“我不管你们，不过你却是没机会再跟她吵了。”<br/><br/>
魏长天心里好笑，于是便故意逗道：“她前天把你气跑之后自责的紧，所以昨天就搬出去住了，说是这样以后就不会再影响你练刀了。”<br/><br/>
“啊？！”<br/><br/>
梁沁愣了一下，脸上的愤怒一下子消失不见：“我、我没想让她搬走的！”<br/><br/>
“嗯？”<br/><br/>
魏长天故作疑惑：“她搬走对你来说不是一件好事吗？”<br/><br/>
“......”<br/><br/>
梁沁突然觉得自己很过分，犹豫了一下后便咬着嘴唇问道：“长天哥，柳诗姑娘搬去哪里了？我、我想去把她喊回来......”<br/><br/>
“喊她回来干什么。”<br/><br/>
魏长天“无所谓”的摆摆手：“她走了正好我也清静，你也能安心练刀，我看挺好的。”<br/><br/>
“可、可是......”<br/><br/>
梁沁的脸色更红了。<br/><br/>
她也不明白自己到底是怎么想的，更不知道要怎么解释自己的想法。<br/><br/>
而魏长天看着她这幅样子，心中不由得感叹——<br/><br/>
难怪前世一个女生宿舍四个人能建八个群。<br/><br/>
女人的友谊果然有够复杂的。<br/><br/>
......<br/><br/>
......<br/><br/>
之后几日还算平静。<br/><br/>
共济会的人还没到蜀州，魏长天又信不过悬镜司的人，便导致很多“工作”尚且无法展开。<br/><br/>
难得的空闲之中生活自然也就有规律。<br/><br/>
白天跟梁振出去拜访一下蜀州有头有脸的人物，晚上跟鸢儿在房间里健健身，抽空指导指导阿春修炼和梁沁练刀。<br/><br/>
除了还没去蜀州的青楼转一转之外，一切都格外如意。<br/><br/>
甚至就连萧风那边最近也没了动静。<br/><br/>
“......公子，这便是近三日那萧风的情况。”<br/><br/>
王道昌皱眉道：“此人确实十分谨慎，我们的探子基本打探不到什么情报，还请公子恕罪。”<br/><br/>
“无妨。”<br/><br/>
魏长天平静道：“他才刚到蜀州，警惕性自然要强一些。”<br/><br/>
“是，公子说的有理。”<br/><br/>
王道昌略一沉吟，突然压低了声音：“不过下官倒是有一想法......或许我们可以派探子主动接触萧风，若是能取得他的信任......”<br/><br/>
“打住！此事切不可为！”<br/><br/>
魏长天想都没想，直接否定了这个建议。<br/><br/>
如果是对付正常人，这倒是一个不错的办法。<br/><br/>
但萧风可是人格魅力拉满的主角！<br/><br/>
找人去他身边做卧底基本就是肉包子打狗，估计回头就得把悬镜司给卖了。<br/><br/>
“我再说一遍，维持现状即可，切莫轻举妄动！”<br/><br/>
“是，公子......”<br/><br/>
王道昌很快便有些疑惑的回去了，而魏长天也准备换衣服出门。<br/><br/>
萧风的事暂且放在一边，老子现在要去正式选老婆了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69256317"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;女人的友谊">加入书签</a>
</div>
