    
<br/><br/>    
古神教会。


<br/><br/>    
沈青竹拖着满是伤痕的身体，缓缓推开了教堂沉重的大门。


<br/><br/>    
吱嘎——！


<br/><br/>    
古老而低沉的声响在空旷的教堂中回荡，他满是血痕的手掌颤抖着垂在身前，呼吸粗重无比，每一步踩在教堂之中，都留下了一个深深的血印。


<br/><br/>    
一侧的荆棘王座之上，绚烂的幻光浮现而出，呓语的那具噩梦分身再度显现。


<br/><br/>    
他见到狼狈至极的沈青竹，脸色一变。


<br/><br/>    
&#34;沈青竹，你身上的伤是怎么回事？其他几个信徒呢？怎么没和你一起过来？&#34;


<br/><br/>    
沈青竹走到呓语王座之下，艰难的躬身行礼，干裂的双唇微微张开，渗出了些许的血迹，沙哑开口：


<br/><br/>    
&#34;呓语大人……其他几位前辈……都……都牺牲了！！&#34;


<br/><br/>    
&#34;什么！！&#34;


<br/><br/>    
呓语猛的从王座上站起，脸上的从容与优雅消失不见，取而代之的是前所未有的严肃与凝重。


<br/><br/>    
&#34;怎么回事？&#34;


<br/><br/>    
&#34;我们袭杀吴通玄失败后，就立刻撤离斋戒所，可谁知道半路遇上了赶回斋戒所的夫子……&#34;


<br/><br/>    
&#34;你们遇到夫子了？！&#34;呓语的脸色如同霜打的茄子一般难看。


<br/><br/>    
&#34;夫子见到我们，二话不说直接出手，第二席，第四席，第五席三位前辈拼死奋战！其中第二席前辈自知不是对手，便在死战之际，顶着夫子的压力，用空间裂缝将我强行送走，这才逃过一劫！


<br/><br/>    
三位前辈，是为了救我而死啊！&#34;


<br/><br/>    
沈青竹低下头，一滴泪水从脸颊滑落……


<br/><br/>    
呓语怔怔的坐回王座，整个人都不好了。


<br/><br/>    
除去本就是死士的第十二席不谈，光是这次行动，就牺牲了第二席，第四席，第五席和第六席四位【信徒】的顶级强者，信徒二十席中，前十的几人竟然牺牲了快一半！


<br/><br/>    
算上一个月前死的第八席，三个月前死的第十，第十一席，半年前死的第十八席……还有一年多前死的第十三席（韩少云），第十四席（马逸添），第十六席（被某狗吞掉的无名人士）……


<br/><br/>    
【信徒】二十席之中，竟然硬生生死了十二个！！


<br/><br/>    
只剩下八个了……


<br/><br/>    
尤其是前十的强者，到现在居然只剩下第一，第三，第七，第九席四个人……


<br/><br/>    
这对于【信徒】和古神教会来说，绝对是毁灭性的打击啊！


<br/><br/>    
原本还好好的【信徒】，是从什么时候开始，死伤这么惨重的呢……


<br/><br/>    
呓语心痛了许久，深吸了一口气，目光落在了台阶下即便身负重伤依然面不改色的沈青竹身上，心中有些欣慰。


<br/><br/>    
还好，他最看重的种子选手活下来了……


<br/><br/>    
&#34;沈青竹。&#34;呓语缓缓开口。


<br/><br/>    
&#34;在。&#34;


<br/><br/>    
&#34;经此一役之后，【信徒】受到了重大的损失……我知道这对你而言可能还有点早，但你必须要担负起重任了。&#34;


<br/><br/>    
呓语从荆棘王座上站起身，语重心长的说道。


<br/><br/>    
&#34;你有能力，有潜力，你只要好好的成长下去，一定会是我手下最得力的干将，从今往后，你就先接替第十席的位置，担负起重任吧。


<br/><br/>    
等到你突破到了&#39;海&#39;境，我再交给你更重的任务。&#34;


<br/><br/>    
沈青竹抬起头，郑重的开口：&#34;【信徒】第十席沈青竹，听从呓语大人调遣。&#34;


<br/><br/>    
呓语点了点头，满怀期待的说道：


<br/><br/>    
&#34;我相信，未来的某一天，你必将带领整个【信徒】，重获荣光！&#34;


<br/><br/>    
……


<br/><br/>    
沿海某岸。


<br/><br/>    
清澈的海水冲到金色的沙滩上，又缓缓退去，留下一滩的砂石，无数泳装的男女凑在海岸边，嬉笑打闹。


<br/><br/>    
突然间，一个比基尼少女一愣，低头看向脚下的海水，眼中浮现出疑惑之色。


<br/><br/>    
&#34;怎么了？&#34;同行的另一位少女问道。


<br/><br/>    
&#34;你觉不觉得，海水好像变凉了？&#34;


<br/><br/>    
&#34;凉了吗？你别说，好像真有一点……&#34;


<br/><br/>    
比基尼少女蹲下身，将手探到海水之中，摸索了片刻，掏出了一个鸡蛋大小的晶莹冰块。


<br/><br/>    
&#34;冰？海里怎么会有冰？&#34;


<br/><br/>    
哗——！！


<br/><br/>    
就在两人疑惑的时候，她们身侧的海水中，一个肥硕的身影猛的探出，水花直接溅在了两位少女的脸上。


<br/><br/>    
&#34;啊啊啊啊！！流氓！！&#34;


<br/><br/>    
其中一个少女尖叫起来，一巴掌呼在身旁的那个身影脸上，转身就扑腾着水向着岸边跑去。


<br/><br/>    
这一声尖叫瞬间吸引了一部分人的注意力，他们转头看过来，只见一个穿着湿淋淋衣服的胖子正茫然的站在海上，手摸着一边红通的脸颊，环顾四周……


<br/><br/>    
我是谁，我在哪，我为什么吃了个嘴巴子？


<br/><br/>    
就在众人疑惑之际，又有三个身影从海面上探出，其中还有一个穿着囚服，一个穿着……病号服？


<br/><br/>    
&#34;什么情况？&#34;


<br/><br/>    
&#34;不知道啊，他们怎么穿成这样？&#34;


<br/><br/>    
&#34;擦，不会是从哪个监狱里跑出来的吧？&#34;


<br/><br/>    
&#34;你看那个穿病号服的，身上好像有血啊！&#34;


<br/><br/>    
&#34;快快快！赶紧报警！！&#34;


<br/><br/>    
岸上的人瞬间沸腾了，各自掏出手机，有的开始录视频，有的直接打电话报警，整个乱成了一团。


<br/><br/>    
&#34;七夜……什么情况？这是在哪？&#34;百里胖胖茫然的问道。


<br/><br/>    
林七夜的嘴角微微抽搐，&#34;在哪已经不重要了，我只知道我们再不跑，马上就要被当成变态抓起来了！&#34;


<br/><br/>    
话音落下，林七夜脚踏海水，飞快的冲向海岸的另一边，夺路而逃，另外三人紧随其后！


<br/><br/>    
万万没有想到，堂堂第五支特殊小队，第一次出现在世人面前……竟然是以这种形象！


<br/><br/>    
几分钟后。


<br/><br/>    
四人喘着粗气蹲在一个墙角，汗水顺着海水滴落在地上，曹渊伸出头看了一眼，松了口气。


<br/><br/>    
&#34;没有追上来……&#34;


<br/><br/>    
百里胖胖揉着脸颊，忍不住问道：&#34;我们到底被冲到什么地方来了？怎么正好在一个风景区？&#34;


<br/><br/>    
&#34;刚刚跑路的时候，我看到了岸边的广告牌，好像是黄金海岸浴场……如果我没猜错的话，这里应该是宏连市。&#34;


<br/><br/>    
&#34;宏连？&#34;曹渊一愣，&#34;我们已经到东北了？&#34;


<br/><br/>    
一旁的林七夜掏出叶梵给的手机，将其从密封袋里拿出，长按开机键后，成功的将其打开。


<br/><br/>    
下一刻，一条信息便弹了出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->