    雾气凝聚，渐渐地形成了云团。
<br/><br/>    凌风和玉玲珑站的高，望的也远，两人目光所及的范围内，已经全都被乌云给笼罩了！
<br/><br/>    转头看了她一眼，凌风苦笑道：“好像有点用力过度，要下大暴雨了！”
<br/><br/>    “那正好，把积雪都清干净！”玉玲珑说道。
<br/><br/>    两人说话的同时，天空已经变成了一团漆黑，随后一道道电光开始闪现！
<br/><br/>    “轰隆隆！”
<br/><br/>    巨大的雷鸣声传来，一声比一声大。
<br/><br/>    随着雷鸣声越来越响，山洞里也跟着轰隆隆的响起来，脚下的大地都跟着颤抖了！
<br/><br/>    凌风回头看了眼玉玲珑，大声问道：“你怕不怕？”
<br/><br/>    “不怕！”
<br/><br/>    玉玲珑大声回应道。
<br/><br/>    虽然说的很是坚强，但凌风还是发现她的肩膀在微微颤抖着！
<br/><br/>    于是他笑了笑，伸手就揽住了玉玲珑的肩膀！
<br/><br/>    对方一怔，眼中露出错愕之色，但还没来得及做出反应，就被凌风一把给抱进了怀里！
<br/><br/>    两人的身体紧紧的贴在了一起，凌风和玉玲珑都是身子一僵！
<br/><br/>    异样的感觉袭来，但两人谁都没动。
<br/><br/>    雷鸣之后，暴雨倾泻而下，还在半空中就被下面的低温给冻成了冰珠。
<br/><br/>    刷啦啦的声音传来，无数冰珠落在雪面上，瞬间就将高度砸下去了几公分。
<br/><br/>    这降水速度可比下雪快多了，眼看着数不清的冰珠连串坠下，转眼间就形成了一道密不透风的大幕似的，天地之间被细细的沙沙声给填满了。
<br/><br/>    雷声渐渐敛去，但凌风的手却一直都没松，始终都在搂着玉玲珑的肩膀。
<br/><br/>    她好像也适应了这种感觉，从开始到现在一直都没有挣扎过一下。
<br/><br/>    许久之后，玉玲珑转头看向凌风：“你觉得要下多久合适？”
<br/><br/>    “一直下着呗，最好把峡谷给填平了，咱们俩就可以滑冰前进了！”凌风笑道。
<br/><br/>    “那你想过没有，咱们要去的地方可能被被埋住了！”玉玲珑问道。
<br/><br/>    “呃......”
<br/><br/>    凌风一怔，随即明白过来，于是点点头：“你说的没错，别弄太过了，反倒画蛇添足！”
<br/><br/>    于是探头看了外面一眼，感觉这场暴雨已经下的差不多了，他赶紧转头去把那灵石给取了下来。
<br/><br/>    “.......”
<br/><br/>    天地之间瞬间就安静了下来。
<br/><br/>    天空中再无一粒冰珠坠落，雨停了。
<br/><br/>    凌风回到玉玲珑身旁，伸手又要去搂人家的肩膀，结果她轻轻一侧身躲开，随后淡淡问道：“还没够了？”
<br/><br/>    “嘿嘿！”
<br/><br/>    凌风讪笑一声，心说这哪有够啊，搂着肩膀的感觉很舒服的好吗！
<br/><br/>    当然，这话是肯定不能说的，所以他也只能干笑了。
<br/><br/>    “这么多的冰珠压一晚上，明早咱们就可以赶路，你先休息吧！”凌风说道。
<br/><br/>    玉玲珑嗯了一声，转身回到洞里，因为乌云正在散去，等下月光就要出现了。
<br/><br/>    钻进了睡袋躺好，她微微闭上了眼睛，旁边的凌风见状也不好再说话，只好怔怔的看了她一会儿。
<br/><br/>    玉玲珑没再睁眼，好像不知道自己被凌风看着似的。
<br/><br/>    看了一会儿后，凌风起身来到洞口，面朝着外面盘膝坐下，闭上了眼睛。
<br/><br/>    而这时候的玉玲珑才忽然睁开眼，看了看他的背影。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，太阳升起之后，凌风从洞口凌空而下。
<br/><br/>    嘭！
<br/><br/>    落地之后，双脚踩在结实的冰面上，他顿时乐了！
<br/><br/>    于是抬头看向玉玲珑：“没问题，已经结实了！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，也纵身跳了下来。
<br/><br/>    落地之后踩踩光滑的冰面，她也有些好奇：“想不到，居然变成了这么平整了。”
<br/><br/>    “管它呢，能方便行走不是更好？”
<br/><br/>    凌风笑了笑，迈步往前走去。
<br/><br/>    玉玲珑起初还有点不太适应滑滑的地面，抬头看了他一眼，微微咬了咬嘴唇。
<br/><br/>    也就是她性格内敛，换做一个外向点的姑娘，早都会说凌风是个直男了！
<br/><br/>    这种时候怎么能自顾自的往前走呢？
<br/><br/>    轻抬脚步，试着走了几步，掌握了在冰面上行走的方法，玉玲珑才渐渐提高了速度，追上了凌风。
<br/><br/>    “你现在还能感觉到指引吗？”凌风头也不回的问道。
<br/><br/>    “能，在前面不是很远了！”玉玲珑说道。
<br/><br/>    “那太好了，咱们抓紧时间，争取早点回去！”
<br/><br/>    凌风说了一句，立刻加快了速度。
<br/><br/>    两人一前一后，在冰封的群山之间急速穿梭，走了一个多小时，走出去十几公里，才看到前方的山峰中部有个巨大的黑色洞口！
<br/><br/>    “不会就是那里了吧？”凌风指着问道。
<br/><br/>    玉玲珑点点头：“应该是的！”
<br/><br/>    “走，最后的冲刺了！”
<br/><br/>    凌风说了一句，拉着她的手就往前跑去！
<br/><br/>    等到了山脚下之后，两人各自跃起，用自己的方式跳上了山崖！
<br/><br/>    随后到了洞口，凌风咂咂舌：“好大的山洞，比咱们住过的地方大多了！”
<br/><br/>    “这洞不深，只有三十多米，赶紧进去吧。”
<br/><br/>    玉玲珑感觉自己的心跳加速了很多，似乎有了巨大的预感，于是说完就率先冲了进去。
<br/><br/>    凌风见状立刻跟上了她，有些好奇的问道：“怎么你比我还着急啊？”
<br/><br/>    玉玲珑没说话，转眼间就冲到了洞底！
<br/><br/>    这里是一面高达数十米，宽也有二十多米的巨大石壁！
<br/><br/>    到了近前，两人停下脚步，凌风看着石壁上复杂的图像，有些目瞪口呆的自语道：“我靠，这是什么啊？”
<br/><br/>    整片石壁都被人用什么工具雕琢过，形成了一大片浮雕！
<br/><br/>    凌风看了几眼，发现这好像是一幅叙事性的壁画，但他却看的一点头绪都没有，也搞不懂那上面是什么内容。
<br/><br/>    转头想问问玉玲珑有没有看明白，结果却发现她身子微微颤抖，肩膀剧烈的起伏着，似乎情绪很是激动。
<br/><br/>    凌风赶紧走过去问道：“你怎么了？”
<br/><br/>    结果这才发现，玉玲珑哭了！
<br/><br/>    两行清泪流到嘴角，滴滴答答的落在了她胸前的衣襟上！
<br/><br/>    凌风都傻了，慌忙问道：“怎么回事，你哭什么啊？”
<br/><br/>    玉玲珑转头看看他，眼中闪过一抹感激：“谢谢你，让我找到了父亲的踪迹！”
<br/><br/>    “呃......”
<br/><br/>    凌风直接听蒙了，一脸茫然的看着她：“你，你说什么？”<br/><br/>