    第2057章
<br/><br/>    “好的好的，我们现在就进去。”花姐带着叶翎进了剧组。
<br/><br/>    ......
<br/><br/>    剧组里。
<br/><br/>    顾夜瑾也跟过来了，他现在24小时都不能离叶翎。
<br/><br/>    叶翎在里面跟王导试戏，他坐在外面的沙发上等。
<br/><br/>    他觉得困，闭了会眼，睡着了。
<br/><br/>    这时有人走了过来，“范小姐，你怎么来了？”
<br/><br/>    范程程迅速做了一个“嘘”的手势，让别人不要说话。
<br/><br/>    范程程来了。
<br/><br/>    范程程看着熟睡的顾夜瑾，然后拿了一件毛毯过来，帮他轻轻盖在身上。
<br/><br/>    范程程弯着腰，靠近了顾夜瑾的容颜。
<br/><br/>    她是知道他的，顾夜瑾，海城首富。
<br/><br/>    他长的真俊，跟她在范家门外第一眼见他的一样，虽然他的五官轮廓比前两个月消瘦了许多，但正因为如此他棱角分明的五官越发深邃立体，剑眉入鬓，鼻如山峰，让人移不开目光。
<br/><br/>    他大约真困了，这段时间累的吧，眼下有浅浅的乌青，他睡觉时也不像其他男人那样打呼，他呼吸清浅，那两排如刷子般的卷翘睫毛安静的垂敛着，斯文隽永。
<br/><br/>    他今天穿了一件暗蓝色薄呢大衣，下身黑色西裤，睡觉时两条长腿叠加，从侧面裁如刀锋的西裤划出一道漂亮凌厉的弧度，脚上是一双手工的黑色皮鞋，里面黑色的棉袜。
<br/><br/>    这是一个对生活有着高品位追求的男人，他就像是一块上等的璞玉，清俊温润里透着令女人痴迷的光泽。
<br/><br/>    范程程觉得心跳加速，她将毛毯轻轻盖在他英挺的肩膀上。
<br/><br/>    她想缩回手，但男人惊醒了，“老婆......”他伸手扣住她的手腕。
<br/><br/>    范程程一僵，“顾......顾总......”
<br/><br/>    顾夜瑾睁开了眼，他以为是叶翎，那双黑眸里溢满了柔情，待看清是她后，顾夜瑾迅速松了她的手，眸里的柔软和温度也随之一起消失，薄唇掀动，他淡漠道，“Sorry，我以为是我太太。”
<br/><br/>    范程程站直身，往后退了两步，“没，没关系，顾总，我听说翎翎姐姐出来拍戏了，所以我是过来探班翎翎姐姐的。”
<br/><br/>    范程程的面色已大红。
<br/><br/>    被他扣过的手腕还有他的体温，干净燥暖的。
<br/><br/>    顾夜瑾站起了身，右手擦在裤兜里，“翎翎还在里面？”
<br/><br/>    “是的，翎翎姐姐好像忘词了，刚才王导N机了好多遍。”
<br/><br/>    说着范程程的目光就落在了顾夜瑾的左手上，顾夜瑾左手无名指里带着一枚婚戒。
<br/><br/>    经典大方的款式，里面镶嵌着一颗璀璨的小钻石，低调里彰显奢华。
<br/><br/>    范程程知道顾夜瑾跟叶翎结婚了，她的耳边回荡起他那声“老婆”，真难想象他这样的男人宠起太太来是什么样？
<br/><br/>    他的太太该多幸福啊。
<br/><br/>    没想到海城首富顾夜瑾现在成了三好老公了。
<br/><br/>    这时叶翎走了出来，她看到了范程程，“程程，你怎么会在这里？”
<br/><br/>    “翎翎姐姐，我来看你啊。”范程程甜甜的笑道。
<br/><br/>    顾夜瑾迅速蹙眉，有点不开心。<br/><br/>    