    绣园，这是以前陆家别墅区其中一栋小楼，也是以前风沁雅在这里居住的地方。
<br/><br/>    陆卿寒目光深远，“你需要问过风珏才可以。”
<br/><br/>    风沁雅点了头，“好，我去问哥哥，我就当你答应了。”
<br/><br/>    虽然风珏不让她跟陆卿寒相处，但是风沁雅有的是办法能够说动风珏。
<br/><br/>    车子一路往陆家的方向行驶。
<br/><br/>    经过一家糕点店的时候，风沁雅说道，“停车。”
<br/><br/>    “这是绾之喜欢的糕点，我之前预定了准备给她送过去的。听说她脚崴了，在家里一定很无聊，正好我们回去，给她送过去。”
<br/><br/>    风沁雅下了车，取了糕点，这一家糕点店很出名。
<br/><br/>    排队的很长。
<br/><br/>    风沁雅是在app上提前预定好的，前后走出来不过五分钟，她的目光落在了后面的一辆车上，她知道，那是温惜的车。
<br/><br/>    陆卿寒的车子停下之后，温惜的车子也停下了。
<br/><br/>    风沁雅知道陆卿寒对温惜的感情，可是那也是以前了。现在的陆卿寒，根本就不记得温惜了，她几次提出来温惜不喜欢自己，温惜欺负自己，陆卿寒都是向着自己的，她想了想，走出去，脸上露出一副无害清纯的笑容，敲了车窗，“温惜姐。”
<br/><br/>    温惜摇下车窗。
<br/><br/>    风沁雅说，“温惜姐，我多准备了一份糕点，不知道你喜欢吃吗？送你一点。”
<br/><br/>    “谢谢。”
<br/><br/>    “温惜姐，四哥答应让我住在陆家了。”风沁雅笑着说，“以后我就能经常照顾四哥了，还有每天可以看见温惜姐，希望温惜姐不要生气啊。”
<br/><br/>    风沁雅张了一张没有攻击力的脸，此刻声音温柔，更是无害清纯，温惜清晰的捕捉到了她眼底炫耀得意的光。
<br/><br/>    温惜淡淡勾唇，豆沙色的唇几分冷意，“你应该喊我四嫂，还有，我怎么会生气，以后朝夕相处，我会跟卿寒一直好好照顾你的。”说着，目光扫过风沁雅的脸，“沁雅妹妹还是不要久站了，毕竟腿脚不好，病根已经留下了，就不要加重了吧。”
<br/><br/>    风沁雅脸色一白。
<br/><br/>    温惜这话，狠狠的戳在了她的痛楚上。
<br/><br/>    风沁雅之前左腿受伤，再加上重伤昏迷后，腿就落下了毛病，可以走路，但是以后要一直跛下去了。
<br/><br/>    温惜这是在提醒风沁雅。
<br/><br/>    不要得意忘形了。
<br/><br/>    不如看看自己是什么样子。
<br/><br/>    风沁雅咬着唇，“四嫂，那我就先回车里了。”
<br/><br/>    “你腿脚不好，还过来给我送点心，我过意不去。不如你就做这一辆车回去吧，白辰开车技术很好。”说着，温惜抬眸看了一眼白辰，“白辰，送风小姐回去。”
<br/><br/>    说着，她下了车，白辰也下了车。
<br/><br/>    温惜径直的朝着陆卿寒的车子走去。
<br/><br/>    风沁雅想要走回去，就被白辰‘礼貌’的拦住了，白辰打开后座车门，恭敬的说，“风小姐，请上车。”
<br/><br/>    “不麻烦你了，我去跟四哥坐在一起就好了。”风沁雅说着，想要推开白辰，但是白辰纹丝未动，只是说道，“少奶奶吩咐了，你坐这辆车回去。”
<br/><br/>    风沁雅看着那一辆车已经走了。<br/><br/>    