
顾诚的演讲非常顺利，他不仅讲了自己的创作理念，让人受益匪浅，还做了一次高考总动员，整个高三学子都激动兴奋得不得了，有些人甚至哭了。<br/><br/>
“我的偶像竟然在为我加油，呜呜呜，妈妈，我又可以了！”<br/><br/>
被繁重学业压得透不过起来的学生，仿佛又被人打了一剂强心针，瞬间斗志满满，信心十足！<br/><br/>
“崽崽，我觉得我的高考动员比他好！”沐宇阳有些不服气，在顾卿卿耳边嘟囔。<br/><br/>
此刻顾卿卿的手机上也收到同样一条消息：【小九，五哥的高考动员怎么样？比你那个野生哥哥强多了，对不对？】<br/><br/>
周潼看着满场打了鸡血的模样，突然说道：“卿姐，我已经预感到了，高考结束，你会多几百个爸爸，哈哈哈……”<br/><br/>
周潼一时没忍住，笑得花枝乱颤。<br/><br/>
顾卿卿、沐宇阳、楚巍、黎倚：……<br/><br/>
旁边几乎所有人默默转头看向他。<br/><br/>
“嗝~”<br/><br/>
周潼的笑声戛然而止，生生憋出一个气嗝儿。<br/><br/>
“我看玩笑的，呵呵……”<br/><br/>
但是一想到小魔王当人孙子就很过瘾忍不住想笑怎么办？<br/><br/>
周潼感觉自己好辛苦啊！<br/><br/>
沐宇阳脸上黑黢黢的，“崽崽，我不会让你给人当孙子的！”<br/><br/>
他蹭地站起身，赶紧走到十七班班主任面前，“老师，我严重申请：从今天开始在学校上晚自信！”<br/><br/>
B楼最糟心的就是晚自习，这些富二代，艺术生，压根没有上晚自习的自觉，但现在……<br/><br/>
看到沐宇阳申请晚自习，其他不想给人当儿子只想当爹的男同学女同学们感觉到空前危机，“老师，我们也申请上晚自习。”<br/><br/>
罗九红都被这种气氛感染了，视线不自觉地落到顾卿卿和楚巍等人身上，回应他的是连个正眼都没。<br/><br/>
好吧，是他想多了，顾卿卿和楚巍能上晚自习，太阳估计得从西边出来才行！<br/><br/>
演讲结束，体育馆的人逐渐散去。<br/><br/>
顾诚被侯校长他们围着说话，等他冲出来时，顾卿卿已经走了。<br/><br/>
云斐然终于逮到这个空隙。<br/><br/>
她很确定，自己被顾诚摆了一道。<br/><br/>
顾诚本来可以直接离开，却跑体育馆给顾卿卿捧场，这不是恶心她是什么？<br/><br/>
果然大佬级的人物都不是那么好拿捏的，是她太轻敌，太自信。<br/><br/>
“顾老师，今天是我疏忽了，不该拖延时间，我向你道歉。”<br/><br/>
顾诚微笑：“是我该向你道歉才对，今天我好像走错地方了。”<br/><br/>
云斐然：……<br/><br/>
走错地方？<br/><br/>
顾诚给她的台阶吗？<br/><br/>
其实不然，这是顾诚早就想好给自己的台阶。<br/><br/>
云斐然想针对他家小九，还想拉他当帮凶，他怎么可能会给她这个机会？<br/><br/>
“你想认我当妹妹这件事，我会认真考虑！”<br/><br/>
云斐然决定给他一次机会，不管顾诚今天是有心走错，还是无意走错，都让她意识到这个人身份的重要性。<br/><br/>
她决定给他一颗甜枣，借用他的名气好好给自己度层金。<br/><br/>
“我有妹妹。”<br/><br/>
“什么？”<br/><br/>
“我有妹妹，而且她很好！很优秀！没人比得过！”顾诚微微颔首，“抱歉。”<br/><br/>
<br/><br/>
说罢，走人。<br/><br/>
什么人啊，一只小垃圾都敢来抢小九的位置，也不知道撒泡尿照照！<br/><br/>
云斐然：！！！<br/><br/>
她竟然被嫌弃了!<br/><br/>
刚才顾诚那表情是嫌弃吧？<br/><br/>
啊？！<br/><br/>
云斐然差点当场暴走了。<br/><br/>
“噗~”<br/><br/>
云斐然转头，看到了来不及掩饰收住笑容的沐雪晴和苏晚。<br/><br/>
只是下一秒，这两个贱人的脸色就变成了担忧。<br/><br/>
草！<br/><br/>
云斐然更暴躁了，这种蝼蚁都敢来嘲笑她！<br/><br/>
回到家，云斐然砸了一屋子的东西。<br/><br/>
她在前面砸，柳婶在后面收拾。<br/><br/>
“斐然，你怎么了？谁惹你生气了？告诉我，妈妈帮你……”<br/><br/>
“嘭——”<br/><br/>
云斐然一个花瓶差点砸柳婶身上，一双杏眼怒火喷涌，“我再告诫你们一次，不许叫我名字，你们不配！”<br/><br/>
要她承认这么不堪的存在是她的父母，除非她死！<br/><br/>
柳婶一脸受伤，却还附和着讨好安抚，“好好好，云小姐，您说什么就是什么……”<br/><br/>
她低声下气哄了好久，云斐然的心情才好了一点点。<br/><br/>
邓大林扯了扯她袖子，扯一次被打开一次，他有继续扯。<br/><br/>
云斐然终于看不下去了，“有话快说！”<br/><br/>
柳婶再次拍开邓大林的手，道：“没事，我就是担心您有什么心事，可以的话，跟我们说说……”<br/><br/>
云斐然冷笑，跟你们说？有用？<br/><br/>
“我给你们三分钟！”<br/><br/>
邓大林直接扯开柳婶，上前道：“你哥……哦，不是，是邓凯，他治病的钱，您看……”<br/><br/>
“我上回不是给了他五万吗？这么快就用完了？”<br/><br/>
“这是大病，要花不少价钱的，我们也是没办法啊！”<br/><br/>
云斐然生生咽下一口恶气，抬手从微信上转了一万给他们，“我现在手头紧，让他省着点花！”<br/><br/>
治病？<br/><br/>
才有鬼呢！<br/><br/>
肯定又去哪里花天酒地去了！<br/><br/>
那种人能憋得住？能憋得住就不会染上那种脏病！<br/><br/>
云斐然的心情更烦躁了，为什么围着她的都是这种人！<br/><br/>
拿起手机，她想找人分担，却连一个真正的朋友都找不到？<br/><br/>
为什么？<br/><br/>
云斐然突然感觉自己委屈极了，眼眶也红了。<br/><br/>
就在这时，，电话响起，是云逸殊。<br/><br/>
“斐然，明天我来汉城……”<br/><br/>
“真、的吗？”<br/><br/>
这个世界上，真心疼她的只有她哥，这才是她唯一的依靠！<br/><br/>
云斐然高兴了。<br/><br/>
顾卿卿跟楚巍他们吃了顿夜宵才回家。<br/><br/>
裴司宸亲自来接的她，车开到小区门口，就见顾诚提着行李箱，形单影只地站在路灯下，不远处是全神戒备的天罗地网和战狼兄弟。<br/><br/>
楚凌和秦力都在。<br/><br/>
男人褪去舞台上的光圈，落寞的样子，活像一只大型流浪犬。<br/><br/>
他将他的助手他的保镖全都留在酒店了，只身一人来到这里。<br/><br/>
看到顾卿卿的车过来，顾诚笑道：“小九，求收留。”<br/><br/>
顾卿卿看裴司宸，瓷白的小脸上看似没什么情绪，可裴司宸就是感觉到了她一丝隐秘不宣的渴求。<br/><br/>
裴司宸的铁石心肠就这样软了一分，再一分，最后软得一塌糊涂。<br/><br/>
“顾诚评级三等，可以住这里，但是他跟你私下见面时间是十五分钟。”<br/><br/>
“嗯。”顾卿卿的嘴角微微翘起，弧度不大，但已经足够说明她心中欢喜。<br/><br/>
你也不能指望一个小面瘫能开怀大笑是不是？<br/><br/>
顾卿卿跳下车，过去牵起了顾诚的手，“哥，我们回家。”<br/><br/>
顾诚：！！！<br/><br/>
回家？<br/><br/>
这个词……<br/><br/>
顾诚嘴唇微颤，漾出笑意：“好。”<br/><br/>
裴司宸将车交给了秦力，跟在兄妹俩身后，楚凌想了想，还是过去提醒道：“裴爷，你可不能心软。”<br/><br/>
裴司宸：“我知道规矩，底限我会坚守的。”<br/><br/>
楚凌稍稍松了一口气。<br/><br/>
他就怕裴司宸对顾卿卿太上心，导致对GF9的监管放宽尺度，若被上面有心人抓了把柄去，进而剥夺他们的监管权，反而会将GF9置入危险境地。<br/><br/>
安置顾诚的别墅离顾卿卿住的地方有点远，但顾诚还是将顾卿卿送到家门口。<br/><br/>
刚刚十四分钟，顾诚不得不跟顾卿卿告辞。<br/><br/>
“好好睡觉，小姑娘家家的别跟野男人混久了。”顾诚瞥了后面裴司宸一眼。<br/><br/>
交代完，他正准备走，傅流风从屋里出来，“小九，快进来，阿姨做了夜宵，有臭豆腐。”<br/><br/>
本来已经做好心理建设要离开的顾诚顿时就不乐意了，“你凭什么进小九的家门？你可以跟小九待多久？”<br/><br/>
傅流风将小姑娘拉进门，得意地道：“我评级一级，是你们所有人里面最低的，别跟我比，我怕你会自卑。”<br/><br/>
卧槽！<br/><br/>
就算是普通人，按照上面制定的评级标准，也会在两级或者三级，傅流风怎么会是一级？<br/><br/>
“六哥，你怎么做到的？”顾卿卿满眼崇拜。<br/><br/>
傅流风揉揉顾卿卿的发顶，愈发得意：“我是弱势群体啊！打不还手骂不还口那种。你们以为这些年我混得这么艰难是为什么？”<br/><br/>
不就是为显得自己无害吗？<br/><br/>
只有别人危害他，他从来不会危害别人！谁敢昧着良心给他评出高风险？<br/><br/>
回头，傅流风又对顾诚道：“顺道告诉你一个消息，再过半年，我就能解除监管，能跟小九像亲兄妹一样生活在一起，至于你们，呵呵……”<br/><br/>
顾诚羡慕嫉妒得恨不得弄死他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69388700"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;高考后，你可能会多几百个爸爸">加入书签</a>
</div>
