    
        <br/><br/>    秦默朝着尚九西使了个眼色，他立即心神领会。
<br/><br/>    当下笑呵呵的说道：“他俩跟我PK输了，然后被惩罚从13层开始升级，我赢了获得了一个特权，可以成为COO候选人参与游戏，然后重新指定一位考官！”
<br/><br/>    “指点考官？”
<br/><br/>    栾云坪一下抓住了重点，“什么意思？”
<br/><br/>    “就是重新指定一个人上18楼去担任考官！”
<br/><br/>    尚九西有模有样的解释道，“只要我完成任务打通关，获得19层的通行证。他将直接和我一起去见师父！”
<br/><br/>    “啊？”
<br/><br/>    栾云坪似懂非懂，但也听明白了一些，不禁问道。“意思是说，你随意指派一个人，可以不用去通关PK，你赢了他也赢，是这意思吗？”
<br/><br/>    “是的！”
<br/><br/>    尚九西竖起大拇指，笑呵呵道。“还是副总理解的快！”
<br/><br/>    一听这个解释。
<br/><br/>    张鹤纶放下碗站起身，一脸诚恳的哀求道：“选我吧！九西！”
<br/><br/>    “九西，选我！”
<br/><br/>    烧炳直接端着盘子就冲了过来。
<br/><br/>    “你们都别跟我抢！”
<br/><br/>    孟鹤塘从地上爬了起来，扒拉开所有人，一副老弱病残的样子，苦着脸说道，“你刚才也看到了，哥哥在地上爬的多辛苦啊？”
<br/><br/>    “不！”
<br/><br/>    尚九西摇摇头，“我不跟你们换，我要去找17楼的换，我换谁，就跟着谁的通关进度完成PK任务，你们都还在13楼，太慢了。”
<br/><br/>    “听我说，九西！”
<br/><br/>    烧炳拉着九西，“哥实在是吃不下了，就这一个小小要求，你就帮帮哥！”
<br/><br/>    “九西。你帮我这一回，今天我给你捧哏怎么样？”
<br/><br/>    张鹤纶直接提出了交换条件。
<br/><br/>    结果。
<br/><br/>    一旁刚才没做声的栾云坪，此时哼哼一笑：“捧哏跟他？这儿有现成的捧哏，九西你用不用？”
<br/><br/>    “啊？”
<br/><br/>    九西演得很逼真，故作惊讶的看向栾云坪。
<br/><br/>    “咱俩搭档，你还用思考什么呢？”
<br/><br/>    栾云坪又指着其他人，“你说这些人里边儿，谁能专业的给你捧哏？谁又是专业捧哏？是能做到瑕不掩瑜？谁能不彰显自己的情况下，完美的给你量活儿？”
<br/><br/>    “栾哥！”
<br/><br/>    尚九西一副心虚的样子。苦笑道，“您别说了，那就指派您了，成不？”
<br/><br/>    “成！”
<br/><br/>    栾云坪伸手跟他击掌，一拍即合，“那咱俩就这么交换了！”
<br/><br/>    “那我给您说一下规则，咱上外边儿聊！”
<br/><br/>    尚九西指着门口，顺势拿出一张通往18楼的通行卡，“这是去18楼的通行卡。您拿好！”
<br/><br/>    栾云坪眼前一亮，但很快压镇定下来，又是不喜不忧的样子，接过尚九西递来的通行卡，默默揣进了西装兜里。
<br/><br/>    从俩人确定，到走出门去。
<br/><br/>    整个房间里一直都是鸦雀无声。
<br/><br/>    每个人都没说话。
<br/><br/>    直到他们走后。张鹤纶才颓废的走回去：“哎！怎么这样啊？九西啊！”
<br/><br/>    坐下后，他还向周九凉说道：“你得给他增加难度，一会儿他过来PK的时候，知道吗？你看他都做了些什么？”
<br/><br/>    “对！”
<br/><br/>    孟鹤塘也气愤道，“九凉，咱这么多年情谊，你刚才也都看见了，一定得给他严防死守，拖到最后再让他完成PK！”
<br/><br/>    “完蛋了呀！”
<br/><br/>    烧炳则思考的是另一件事儿。“这18楼的关主成了栾云坪，我们也都不好过呀！”
<br/><br/>    “对呀！”
<br/><br/>    张鹤纶看向秦默和秦霄闲问道，“18楼的关卡是什么？任务怎么做？你们怎么失败的？”
<br/><br/>    “就是不许笑！”
<br/><br/>    秦默倒是很干脆的回答她们。“叫什么抢词夺理，他有一堆词卡给你抢，两两PK。谁先抢到四个词，并说一个故事逗笑他，就获胜了！”
<br/><br/>    “啊？这么简单？”
<br/><br/>    “这都赢不了？”
<br/><br/>    “你俩可以互相帮助啊？有一个人拿到19楼的通行证不就行了吗？”
<br/><br/>    孟鹤塘三人不可思议的看向两人。
<br/><br/>    这听着比他们在这里当大胃王要简单多了呀！
<br/><br/>    “不是！”
<br/><br/>    秦默摇摇头，苦笑着说道，“强词没什么难度，讲故事也没什么难度，甚至我俩也配合了。”
<br/><br/>    “那问题出在哪儿呢？”
<br/><br/>    烧炳表情严肃，小眼睛盯着秦默二人。
<br/><br/>    “逗他笑难！”
<br/><br/>    秦默继续胡扯道，“而且只给一次机会，他只要在五秒之内没笑出来就不算！”
<br/><br/>    “啊？”
<br/><br/>    三人面面相觑。
<br/><br/>    这听着还是挺简单的啊？
<br/><br/>    逗笑一个尚九西，能有多难呢？
<br/><br/>    难道是这俩人太蠢了，说了个冷笑话？
<br/><br/>    虽说相声艺人不是随随便便就能被逗得的。可一点儿都不笑，也不太可能吧？
<br/><br/>    “不过……”
<br/><br/>    秦默说着，忽然一笑，“刚才栾哥其实被骗了！”
<br/><br/>    “什么？”
<br/><br/>    烧炳几人再次露出疑惑的目光。
<br/><br/>    “他被骗什么了？”
<br/><br/>    孟鹤塘问道。
<br/><br/>    “其实，根本没有换考官这一说！”
<br/><br/>    秦默笑笑，“考官还是九西。只不过他在上面呆的无聊，想下来玩玩儿，但是上面得有人啊！就说了刚才那番话，把栾哥给骗上去了！”
<br/><br/>    “你的意思是，栾哥并不是真正的考官？”
<br/><br/>    张鹤纶刚才还灰暗的眼神，顿时间充满了神采。
<br/><br/>    “是啊！”
<br/><br/>    秦默点头道，“不是开局说好了，咱们结盟一起对付栾哥嘛！这就是给他制造游戏难度，他以为自己现在是当了考官，只要尚九西赢了他就赢了，其实他还卡在13楼这一关，待会儿咱们做完任务后，把九凉也一起带走，让他有关没关主，任务做不成，自然就没法抢这个COO的位置了！”
<br/><br/>    “你好坏啊！”
<br/><br/>    烧炳乐开了花，呲牙咧嘴的笑道，“但是我可太喜欢了，刚才九西可把我气着了，原来是这样！”
<br/><br/>    “你不早跟我们说！”
<br/><br/>    张鹤纶抱怨道，“早说的话，我们还能加点儿表演的成分进去！”
<br/><br/>    “别表演了！”
<br/><br/>    周九凉此时插话，“你们仨刚才比演的还真，要告诉你们，万一你们露馅了，笑场了，被栾哥看出破绽了，那还有现在这状况吗？”
<br/><br/>    “也是！”
<br/><br/>    张鹤纶呵呵笑着点头，他反正现在很开心。
<br/><br/>    只要是栾云坪受了挫折，大家都很幸灾乐祸。
<br/><br/>    “那你们先玩着，我去找岳哥聊聊！”
<br/><br/>    秦默说道，“他在哪儿呢？”
<br/><br/>    “岳哥在17层！”
<br/><br/>    孟鹤塘说道，“你找他干什么？不完成任务了？”
<br/><br/>    “不着急，一会儿做！”
<br/><br/>    秦默头也不回，带着秦霄闲就走了。
<br/><br/>    烧炳看着俩人离去，总感觉有些不对劲，不禁眼珠一转，放下盘子揉着肚子跟了上去。
<br/><br/>    边走还边说：“我去上个厕所，肚子实在不舒服！”        <br/><br/>