
蓉城机场，陈安阳送别了王忠磊一行华艺高层！<br/><br/>
至于华艺的诸位明星大腕，早在昨晚连夜乘坐航班飞往了各自的目的地！<br/><br/>
毕竟快到年底了，正是这些明星艺人们参加商业活动捞金的时候。<br/><br/>
就连冯依伊都跑去湘省那边参加楼盘的开业典礼去了，出场费那可是整整三十万！<br/><br/>
送走华艺一行，陈安阳原本是打算带张筱雨找个地方玩两天的！<br/><br/>
结果...或许是受到了鼓舞，张筱雨拒绝了陈安阳的提议！她得加班加点的把她设计的那款服装赶出来！<br/><br/>
昨天周荨和艾圆圆都看好了她设计的那款服装，而倪冰冰则是选择了秦小玉的另一款设计！<br/><br/>
至于冯依伊..她其实是不挑的，但是...她全都要！<br/><br/>
好吧！做为雨牌服饰的股东，她自然是有资格说这话的！<br/><br/>
甚至...其实她都不用说，雨牌服饰的每一款设计冯依伊几乎都有，毕竟...还指望着靠她传出去打响名气呢！<br/><br/>
昨天华艺众美前往春熙路的消息，果不其然的今天出现在了蓉城的各大报刊之上！<br/><br/>
相信很快，这个消息同样会传到国内的其他省份！<br/><br/>
不过...这还需要一个时间和过程！<br/><br/>
虽然新闻媒体的嗅觉向来是极度效率的，但是和后世相比...这年头的媒体速度...也就那样吧！<br/><br/>
毕竟日后芝麻大点的事情，只要稍微一引起关注，很快全华夏都能知道！<br/><br/>
但是在现在，新闻...还是需要发酵的！<br/><br/>
像这种娱乐八卦的新闻其实还好，并没有多少地域性，毕竟全国都有这些明星的粉丝，自然会有媒体进行转载和报道！<br/><br/>
但是像一些民生之类的新闻...在这年头其实很难跨地域传播！<br/><br/>
所以...借助此次的娱乐小八卦，再加上陈安阳找人到时候在互联网上推动这么一下。<br/><br/>
啧啧~！不敢说让雨牌服饰火起来这话，但是绝对能让雨牌服饰的名气大增！<br/><br/>
陈安阳甚至连标题都想好，诸如什么<br/><br/>
《震惊！是什么让华艺众美迷失了双眼？》<br/><br/>
《震惊！华艺几大女星齐赴蓉城，目的竟是为了....》<br/><br/>
这样的标题在日后很多人可能不屑一顾，毕竟...标题党和震惊体看多了见怪不怪了！<br/><br/>
但是在06年初...这玩意其实还挺新鲜的！<br/><br/>
毕竟UC浏览器04年8月才成立，如今在浏览器的领域还只是个弟弟，日后的UC震惊部...现在还没什么动静！<br/><br/>
反正到时候网络上这么一闹腾，幕后在给推动一下子...雨牌服饰的名气绝对会被一些具有高档消费能力的客户所知晓！<br/><br/>
而这...也正是陈安阳的目的！<br/><br/>
毕竟现在已经不是那个“酒香不怕巷子深”的年代了！<br/><br/>
就像之前说的那样，陈安阳不懂时尚...但是他可以打造“时尚”。<br/><br/>
只要名头起来了...这玩意就是一种时尚！<br/><br/>
是的！时尚...也是分很多种的！<br/><br/>
最高端最顶尖...大概就是那些让普通人看不懂的时尚理念了！<br/><br/>
这种时尚...不是陈安阳想要的，也不是雨牌服饰所需要的！<br/><br/>
对于时尚...陈安阳只有一个理解，流行...才是真正的时尚！<br/><br/>
所谓的流行并不是说满大街的人穿的都是，而是...认可！<br/><br/>
哪怕只是在小范围内流行，但必须要得到大部分人的认可，那才叫真正的时尚！<br/><br/>
就如同一些品牌的高定，哪怕大家知道这款设计很贵，贵到普通人根本买不起，但是并不妨碍大家认为这款设计...很时尚，很漂亮，很美，很仙儿！<br/><br/>
反正你总得有能让大家认可的部分，这样的时尚..才是好时尚！<br/><br/>
至于那些看不懂的，甚至是堪称妖魔鬼怪的时尚设计...最起码陈安阳是不认可这样的时尚理念！<br/><br/>
不过陈安阳认可不认可...其实没什么意义，他暂时唯一能影响到的...大概就是雨牌服饰了！<br/><br/>
不过此时正值元旦佳节，陈慕雪赖在京城没有回家，女朋友又醉心于服装设计之中，可怜陈安阳一时半会竟然无事可做！<br/><br/>
当然...这只是陈安阳自己的想法，他真想要做事...只要去公司，要不了五分钟，就会有一堆事情找上门！<br/><br/>
现在阳雪集团风气很不好，只要陈安阳不去公司...什么事都能做的井井有条的。<br/><br/>
但是只要陈安阳一去公司...立马就会有一堆麻烦事需要陈安阳处理！<br/><br/>
所以现在陈安阳基本保持三天才去一趟公司，反正真要是有什么需要他做主的事情，自然会有人及时上报到他这里来！<br/><br/>
闲来无事，陈安阳叫来了司机，驱车前往城南！<br/><br/>
这名司机姓李，单名一个兵字！<br/><br/>
从这个名字...基本上就能看出这人的出生年份大概是在七八十年代！<br/><br/>
国内起名其实很具有年代感，比如陈安阳父亲那一辈的人，大多都叫什么建军，建国之类的！<br/><br/>
而到了陈安阳这一代人，什么兵，强，勇，军等也是极为普遍！<br/><br/>
在往后到了九十年代或则是00后的孩子...那取的名字可又是另外一个样子了！<br/><br/>
像李兵就出生于1978年，秦省人，是陈安阳拜托冯大有帮忙找来的一名退伍特种兵！<br/><br/>
为了找来李兵，陈安阳可是花费了不小的代价！<br/><br/>
毕竟李兵身兼保镖和司机两职，陈安阳也不至于在这方面小气！<br/><br/>
至于...陈安阳的前保镖刘蛮牛！那家伙此刻还在美利坚照顾孕妇呢！<br/><br/>
也不知道这家伙到了美利坚是怎么和珍妮协商沟通的，反正最后两人决定准备要这个孩子！<br/><br/>
为此，陈安阳干脆大手一挥，直接给刘蛮牛放了一个大假！<br/><br/>
其实也不能算是放假，应该说是带薪培训！<br/><br/>
陈安阳通过约翰把刘蛮牛送进了雷神之剑的训练营，准备让这家伙好好接受一下关于安保方面的系统培训！<br/><br/>
毕竟...论关系亲近...陈安阳还是更信任刘蛮牛一些！<br/><br/>
所以包括对刘蛮牛的家里，陈安阳给出的借口也是送刘蛮牛出国深造去了！<br/><br/>
其实原本...按照陈安阳所想，这件事其实没什么可隐瞒的！<br/><br/>
刘蛮牛的母亲其实很开明，因为刘蛮牛以前算是个坏孩子，所以刘母对于刘蛮牛的要求...其实就是安分守己就行！<br/><br/>
但问题...就出在了这个安分守己上！<br/><br/>
刘蛮牛这人天不怕地不怕的...唯独就怕一个半！<br/><br/>
一个...说的是他的母亲，至于那半个，说的是陈安阳！<br/><br/>
刘蛮牛知道自己这件事说起来不是那么光彩，所以当时在电话里求了陈安阳半天！<br/><br/>
最终...陈安阳帮刘蛮牛遍了一个谎话。<br/><br/>
刘蛮牛出国深造，异国他乡寂寞之时结识了异域美女珍妮！<br/><br/>
两人郎情妾意，天雷勾地火的...在一块了！<br/><br/>
然后...就有孩子了！<br/><br/>
好吧！虽然这个故事比真相好不了多少，但是...最起码要比什么酒后乱那啥之类的好听一些！<br/><br/>
而且陈安阳听柳菲说...刘蛮牛和珍妮这两人...似乎真的擦出了点小火花！<br/><br/>
不过这件事情现在还不好说，光是让刘蛮牛的母亲接受一个外国媳妇...好像也不是那么难！<br/><br/>
实际上在这年头...除了一些传统思想比较重的家庭，大部分的家庭对于孩子能娶到外国媳妇...说不定还感觉挺自豪！<br/><br/>
当然了...前提...得是这外国媳妇得来自于发达国家！<br/><br/>
你要弄个贫困国家的外国媳妇回来，说不定人家还以为你上当受骗了呢！<br/><br/>
所以这件事...陈安阳后边也懒得管，反正到时候刘蛮牛真把孩子抱回来了，就刘母那个性格，说不定会高兴的大摆宴席呢！<br/><br/>
<br/><br/>
“董事长，到了！”<br/><br/>
奔驰车在路边缓缓停了下来，李兵出言提醒之后，陈安阳点了点头！<br/><br/>
没有选择下车，陈安阳透过车窗看着外面！<br/><br/>
这里...是一处正在建设的工地！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69145700"&nbsp;&nbsp;chaptername="五百五十一&nbsp;&nbsp;出国“深造”的刘蛮牛">加入书签</a>
</div>
