    
        <br/><br/>    两人无动于衷，还是感觉太贵，一本书三块钱，这人也真是敢要。
<br/><br/>    秦淮茹眼睛一转，连忙说道：“你们要是买整套十七册，我能给你们便宜一点。”
<br/><br/>    右边矮个子男人好奇问道：“能便宜多少？太贵了我们可买不起。”
<br/><br/>    秦淮茹咬着牙，一脸肉痛地说道：“一本给你们便宜五毛，两块五一本，整套四十二块五毛，真是底价了。”
<br/><br/>    矮个子男人有些心动，“再便宜一点，四十二块钱……”
<br/><br/>    他还没说完，就被高个子一把拉到了一边。
<br/><br/>    秦淮茹在一旁恨恨地看了大个子一眼。
<br/><br/>    这人也真是的，人家要买跟你有啥关系？眼看着四十多块就要到手了，没想到被他插了一杠子。
<br/><br/>    两人在说着悄悄话，秦淮茹在三轮车旁也听不到，她有些无奈。
<br/><br/>    过了一会，矮个子男人站在原地，大高个自己走了过来，“同志，你这套书叫什么名字？”
<br/><br/>    “数理化自学丛书。”秦淮茹没好气地说道。
<br/><br/>    知道了书名，大高个拉起旁边的同伴，就往书店门口的队伍走去。
<br/><br/>    秦淮茹有些无奈，“哎，你俩别白费力气了，别的书店不知道，这个书店肯定是没有这套书的。”
<br/><br/>    也不知道这人是聪明，还是傻，瞧着又有人过来了，秦淮茹便懒得再搭理两人。
<br/><br/>    “小同志，你这的书是怎么卖的？”
<br/><br/>    瞧着来人，秦淮茹笑了起来：“三块一本，一套十七册，要是都买的话，可以便宜点，四十二块钱。”
<br/><br/>    “大爷，这是高考复习用的书，您也要买？”
<br/><br/>    这大爷她看着面熟，上周应该是见过，这大爷肯定是收过她的小广告。
<br/><br/>    “买给我孙子的，这不是恢复高考了吗？他一直在家闲着，也没个事，我便想着让他去高考，还能便宜点吗？”
<br/><br/>    “大爷，真是底价了，我跟您说实话，这套书，我也不多，我琢磨着，应该用不了几天就能卖完，您要是想买，就抓紧买。”
<br/><br/>    秦淮茹一脸诚恳，她真是实话实说，她家里的书，印了还没二百套，就京城这么大个地界，很快就能卖完。
<br/><br/>    “大爷，您看这报纸，上边可说了，今年就高考，现在都十月份了，没多少日子了，早一天复习，考上大学的机会，就能大一些。”
<br/><br/>    秦淮茹拿着报纸，心情很是激动。
<br/><br/>    大爷摆了摆手，“这报纸我比你看得明白，你给我拿一整套吧。”
<br/><br/>    秦淮茹心中一喜，年轻人什么的，真是不行，瞧人家大爷，就是爽快。
<br/><br/>    把报纸放到一边，她立马就给大爷拿了起来。
<br/><br/>    “物理四册，化学四册，平面几何两册，立体几何一册……”
<br/><br/>    弄完之后，秦淮茹又仔细数了一下，“大爷，正好十七本，给您。”
<br/><br/>    大爷拿着书，却皱起了眉头，“有书皮的那些，和这些不一样吗？”
<br/><br/>    额……
<br/><br/>    “大爷，有书皮的要贵，其实里边的内容是一模一样的，不信您看看，真没有区别。”
<br/><br/>    大爷瞧着手里的书，又看了一眼三轮车里正版的，有些不满意，“里边的多少钱？”
<br/><br/>    秦淮茹苦笑道：“大爷，其实都一样看，没什么区别，这带书皮的正版书，比这个贵一倍。”
<br/><br/>    “一倍？八十四块钱……”大爷想了一下，然后把怀里的书放回了三轮车里。
<br/><br/>    从兜里摸出钱，大爷数了八张大团结，“八十，八十卖吗？”
<br/><br/>    “八……八十……”秦淮茹咽了一下口水。
<br/><br/>    “大爷，您可想好了，这带书皮的，跟这种可没有区别。”
<br/><br/>    “嗨，小同志，我就问你，八十卖吗？”大爷笑着问道。
<br/><br/>    “卖、卖、卖。”秦淮茹连忙把钱接了过来。
<br/><br/>    八十块钱，她买的时候一套是十三块六毛钱，直接就赚了快六倍，她肯定卖啊。
<br/><br/>    从三轮车里，把书整理好，他赶紧递了过去，“大爷，给您。”
<br/><br/>    大爷瞧着正版书，这才满意地接了过来。
<br/><br/>    十七本书可不少，大爷抱着一摞书就要走。
<br/><br/>    秦淮茹瞧着，连忙说道：“大爷，您要是后悔了，明天可以再把书送回来，我给您退。”
<br/><br/>    大爷摆了摆手，没说什么。
<br/><br/>    “哎呦，真是大气，真是爽快，八十块钱，连眼睛都没眨，直接就掏了出来了，大爷就是大爷……”
<br/><br/>    “奸商。”
<br/><br/>    “嗯？”听到有人骂自己，秦淮茹连忙朝说话的那人看去。
<br/><br/>    “嘿，怎么又是你个铁公鸡？”
<br/><br/>    周若文撇了撇嘴，对她给自己起的外号，也不在意，“你这里还能免费看书吗？”
<br/><br/>    “哎呦，你刚才还骂我呢，现在又想看我的免费书？你真是脸大。”秦淮茹可不待见他。
<br/><br/>    “对不起，我错了。”周若文干脆利落地道起了歉。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    瞧着又有人过来了，秦淮茹摆了摆手，“行了，行了，你拿着看吧。”
<br/><br/>    ……
<br/><br/>    来人是刚才那个矮个男人，秦淮茹瞧着他便笑着问道：“怎么样，这里的书店没有吧？”
<br/><br/>    矮个男人有些不好意思，“你给我拿一套吧。”
<br/><br/>    秦淮茹立马就乐了，“这就对了嘛，一套书几十块而已，高考多重要的事呀，可不能耽误了。”
<br/><br/>    说着，她就把刚才给大爷的那套书，拿给了他。
<br/><br/>    小伙子可比大爷细心，他放到三轮车上，一本本地检查了起来。
<br/><br/>    秦淮茹瞧着，也不在意，任他检查着。
<br/><br/>    检查完没错，矮个子小伙，从兜里掏出了钱，数出四十二块，他一脸肉痛地递了过去。
<br/><br/>    秦淮茹立马把钱接了过来，她仔细数了一下，数目正好，她便装进了兜里。
<br/><br/>    瞧着小伙抱着书要走，秦淮茹好奇地问道：“哎，你那个大高个朋友呢？”
<br/><br/>    “去了别的书店。”说完，小伙子还有些不好意思，他抱着书，快步离开了。
<br/><br/>    “去了别的书店。”秦淮茹摇了摇头，也没有再去想。
<br/><br/>    她这里的书，确实贵了点，不过也没有办法，她好不容易印得书，总不能拿来做慈善吧？
<br/><br/>    卖了两套书，挣了一百二十二块钱，秦淮茹心里美滋滋的。
<br/><br/>    她摸了摸兜里的钱，一脸的振奋，这才是一个开始，她的四合院，马上就能挣出来了。        <br/><br/>