    
<br/><br/>    
“你……”


<br/><br/>    
林缺一脸惊愕的看着女人，脑海一片空白。


<br/><br/>    
“别说话，好好接受我的力量！”


<br/><br/>    
突然，前方的女人没有张嘴说话，可声音却在他耳边响起。


<br/><br/>    
没有任何废话，仔细感受着体内力量，开始抓紧炼化涌入而来的血脉之力。


<br/><br/>    
伊佐也察觉到苏醒的女人，脸色一惊，诧异的说道：“女人，你敢！”


<br/><br/>    
就在他准备出手阻止时。


<br/><br/>    
“三千焱杀！”


<br/><br/>    
一声怒吼传来，一道佛掌携带滔天业火袭杀而来，对准他的天灵盖。


<br/><br/>    
伊佐瞳孔一缩，下意识的伸出双手横档在身前。


<br/><br/>    
“轰！”


<br/><br/>    
鬼气汹涌，化作利爪，活生生的撕裂了袭来的火焰佛掌。


<br/><br/>    
“谁！”


<br/><br/>    
伊佐怒吼一声，抬头看去。


<br/><br/>    
只见入口处，一身伤痕的不戒和尚背靠墙壁，全身上下血淋淋的。


<br/><br/>    
“和尚！”


<br/><br/>    
林缺见到不戒和尚，脸色一喜。


<br/><br/>    
不戒和尚左手捂着右肩上的血洞，疼的龇牙咧嘴，还不忘斗嘴。


<br/><br/>    
“请叫我帅哥！”


<br/><br/>    
“如果你非要叫和尚，能不能换个委婉的称呼，大师不好听吗？”


<br/><br/>    
伊佐身上至尊级的战力爆发，碾压全场，将不戒和尚压制在地上。


<br/><br/>    
“没想到你还能活下来！”


<br/><br/>    
“不过，没关系，陪你兄弟一块下地狱吧！”


<br/><br/>    
“万鬼噬心！”


<br/><br/>    
随着一声怒吼，场中大地，一只只厉鬼魂体爬起，张牙舞爪，嘴里不停的流着唾液。


<br/><br/>    
“卧槽！”


<br/><br/>    
“我就是过来刷一下存在感，干嘛牵扯我！”


<br/><br/>    
不戒和尚看着爬出来的厉鬼魂体，整个懵逼了。


<br/><br/>    
自己刚刚死里逃生，这会儿又来？


<br/><br/>    
林缺不断炼化体内的血脉之力，沉声说道：“给我点时间。”


<br/><br/>    
说完，直接陷入了入定状态。


<br/><br/>    
见到这一幕，不戒和尚脸色一黑。


<br/><br/>    
妈的。


<br/><br/>    
又是这句话。


<br/><br/>    
当初在杀神遗迹，你说的拖延点时间，结果差点害的老子自爆。


<br/><br/>    
坑比啊！


<br/><br/>    
“吼！”


<br/><br/>    
前方，一只只厉鬼魂体，飞速冲掠而来，鬼气汹涌，刮起一阵阵阴风。


<br/><br/>    
不戒和尚牙门一咬，眼神之中布满了戾气，将剩下的大力菠萝蜜果实全部吞下，囫囵吞枣的说道：“老子豁出去了。”


<br/><br/>    
“天地法相！”


<br/><br/>    
“佛魔状态！”


<br/><br/>    
下一秒。


<br/><br/>    
他直接化作一尊佛魔一体的法相巨人，一拳轰出，佛魔之力伴随而至。


<br/><br/>    
“轰！”


<br/><br/>    
拳印炸裂，直接将无数厉鬼魂体全部辗压成碎片。


<br/><br/>    
化作佛魔法相的不戒和尚，依靠着强大的力量，硬是没让一只鬼怪靠近身前一米。


<br/><br/>    
“找死！”


<br/><br/>    
伊佐冷喝一声，右手探出，一指向佛魔法相胸口位置。


<br/><br/>    
“佛魔二式，镇天地！”


<br/><br/>    
不戒和尚反手一拳轰出，迎上袭来的鬼气一指。


<br/><br/>    
“轰！”


<br/><br/>    
鬼气一指，刚接触到拳印，恐怖的力量，直接将拳印寸寸涅灭。


<br/><br/>    
连带着佛魔法相，也相继斩灭。


<br/><br/>    
“砰！”


<br/><br/>    
佛魔法相破灭，不戒和尚的身躯，重重的摔落在地上，伤上加伤，没了一点战力。


<br/><br/>    
“咳咳！”


<br/><br/>    
不戒和尚剧烈咳嗽，吐出一大口鲜血，四仰八叉的倒在地上。


<br/><br/>    
“这回，真要去见佛祖了。”


<br/><br/>    
说完，眼前一黑，直接晕死了过去。


<br/><br/>    
前方，伊佐的鬼气一指，贯穿而下，就要格杀不戒和尚时。


<br/><br/>    
魔刀千刃冲天而降，笔直的落下将鬼气一指斩碎。


<br/><br/>    
林缺的身影走了出来，双手插兜，咧嘴笑道：“动我朋友，我同意了吗？”


<br/><br/>    
伊佐脸上充满了冰冷：“你真是找死啊！”


<br/><br/>    
说着，他的目光看向身后的女人，眼神之中充满了杀意。


<br/><br/>    
“等我解决了他，必将你一身血脉全部剥离！”


<br/><br/>    
女人一脸平静，仿佛没有听到伊佐的威胁话语一般，跪坐在地上。


<br/><br/>    
林缺笑道：“吹牛逼，你也得打一下草稿纸吧！”


<br/><br/>    
伊佐仰头大笑：“你不会真以为，能和我抗衡吧？”


<br/><br/>    
“在这，我为王！”


<br/><br/>    
“顺我者生，逆我者死！”


<br/><br/>    
伊佐身上鬼气肆虐，化作骷髅怪的样子，凌驾半空之中，俯视一切。


<br/><br/>    
林缺摇头一笑，眼神之中尽显凌厉之色。


<br/><br/>    
“在这弱肉强食的世界，我选择向死而生！”


<br/><br/>    
“夺我的命？”


<br/><br/>    
“你不够格！”


<br/><br/>    
就在这时，他脑海中传来蚩尤的声音。


<br/><br/>    
“小子，快让我出去，老子要爆锤这龟儿子一顿！”


<br/><br/>    
“太嚣张了！”


<br/><br/>    
早在女人将体内的将臣血脉融入他体内时，魔神蚩尤的意识已然复苏。


<br/><br/>    
林缺双眼一闭，将身体的控制权交给了魔神蚩尤。


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
当他将双眼睁开时，猩红的眸子之中，魔气萦绕。


<br/><br/>    
“久违的自由！”


<br/><br/>    
一旁，女人抬起头看了眼此刻被魔神蚩尤掌控主权的林缺，眼神有一刹那的深邃。


<br/><br/>    
伊佐不屑一笑：“你……”


<br/><br/>    
“啪！”


<br/><br/>    
还没等伊佐把话说完，林缺反手一巴掌拍出，将其从天空中拍下。


<br/><br/>    
重重的摔落在地上。


<br/><br/>    
林缺不屑的说道：“什么垃圾玩意儿？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->