    
<br/><br/>    “嗯，司上议员上门是要缉拿凶手？还是？”
<br/><br/>    盛亦凝双手插兜，看起来丝毫不慌。
<br/><br/>    司君衍盯着她，不知不觉竟然入神了。
<br/><br/>    想起昨晚在宴会上，他控制不住的那些想法，司君衍就忍不住皱眉。
<br/><br/>    今天再想起自己昨天看到面前的少年频繁和美女在一起，他心底涌出道那一股子无名火，司君衍甚至有种自己是不是疯了的错觉。
<br/><br/>    一向冷静的他，居然会直接跑去对着皇室的皇子冷嘲热讽，甚至，他现在急匆匆跑来，也是为了面前的人。
<br/><br/>    司君衍开始有些看不懂自己了。
<br/><br/>    见他许久没有说话，盛亦凝还以为他是默认了，虽然心里不认为司君衍会这么冲动，但她还是忍不住冷笑一声。
<br/><br/>    “司上议员是病糊涂了吗？现在还没有证据，你就到慕家抓人，传出去，外人还以为我们星耀根本没有法律，直接用舆论就能断案了。”
<br/><br/>    “不………不是…………”
<br/><br/>    司君衍立马轻咳了一声，道：“殿下误会臣了，臣不是来抓人的，昨天之事纯属意外，倒是今天，恐怕没有那么容易脱身，臣是特意来请殿下一起进宫的。”
<br/><br/>    “哦？你相信不是我做的？”
<br/><br/>    盛亦凝笑了，她小手搭在司君衍肩膀上，微微靠近，温热的呼吸喷在男人脸上。
<br/><br/>    “所以，你是来给我出头的了？”
<br/><br/>    “没有，不是。”
<br/><br/>    司君衍冷着脸，表情崩的很紧。
<br/><br/>    顿了顿，他忽然转过身。
<br/><br/>    “殿下，时间不早了，咱们该进宫了。”
<br/><br/>    他话音刚落，小黄立马就戳破了他心思。
<br/><br/>    “宿主，你别看他现在这么淡定，系统显示，他现在对您的好感度已经快破千了！
<br/><br/>    您说他这是怎么想的？昨天还气的要杀人，今天就赶来帮您，我看他就是个比大皇子还闷骚的男人，嘴上说着不想要，还是身体诚实！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    司君衍闷骚她承认，可嘴上说不想要是什么意思？
<br/><br/>    她还没来得及想清楚这个问题的答案，司君衍就率先走了出去。
<br/><br/>    盛亦凝一看表，已经到了早朝的时间，她只能暂时将这个问题抛到后面，先进宫再说。
<br/><br/>    …………
<br/><br/>    半小时后，盛亦凝跟着司君衍进了参议院。
<br/><br/>    这里有一间面积极大的会议室，形状呈圆形，四周都是环形的座位。
<br/><br/>    每次上朝时，盛鸿光坐在房间最中间的圆桌上，四周围坐着各位上议员，中议员和下议员，共同讨论国政。
<br/><br/>    两人进去的时候，盛鸿光正冷着脸坐在最中间，他身边，皇子公主中除了盛明华都来了。
<br/><br/>    会议室里吵成一团，盛亦凝仔细一听，有抨击自己的也有反对的。
<br/><br/>    其中一位头发花白的上议员激动的脸色通红，言辞无比激烈。
<br/><br/>    “陛下，虽然暴室里没有留下监控，但这件事不是显而易见的吗？
<br/><br/>    昨天四殿下和贺小姐才得罪了三殿下，今天就惨遭毒手，还能是谁干的？难道在场的人还有比三殿下更有理由对四殿下下手的？”
<br/><br/>    “呵！”<br/><br/>