    
<br/><br/>    收到礼物：70件。
<br/><br/>    永久礼物：1件。
<br/><br/>    合计：10116589金币
<br/><br/>    欧！买！嘎！
<br/><br/>    直播间里的粉丝们惊呆了。
<br/><br/>    叶晚眨了眨眼，有片刻的失神。
<br/><br/>    今晚直播收到的礼物折算成人民币，那就是十万。
<br/><br/>    平台分走一半，也就是说，能落进她银行卡里的，至少五万。
<br/><br/>    就这还没算那个牛逼Plus的至尊守护符！！！
<br/><br/>    如果说价值1万人民币的梦想嘉年华是“飞鱼直播”里最贵的礼物，那么，至尊守护符绝对是每一个主播梦寐以求想要拥有的。
<br/><br/>    它不仅代表着主播的排面，还意味着从此刻开始，你有包养你的金主爸爸了。
<br/><br/>    不同于其他礼物的即时性，拥有至尊守护符的主播每个月都可以享有1万人民币的固定打赏，而这个钱出自送出至尊守护符的金主爸爸。
<br/><br/>    除非，金主爸爸收回守护符。
<br/><br/>    不过，能大手笔的送出十个梦想嘉年华，随手丢出一个至尊守护符的土豪，给了就是给了，恐怕也没那时间和心情去收回。
<br/><br/>    也就是说，以后每个月，她就是躺平，都有五千块的进账了？
<br/><br/>    叶晚看看手机，再看看昏黄镜子里的古装美女，一口气呼出来，脚一软坐在了马桶盖子上。
<br/><br/>    豆大的泪珠吧嗒吧嗒的砸在了斑驳的地板砖上。
<br/><br/>    从小到大，叶晚没缺过钱。
<br/><br/>    贵族幼儿园，私立初高中，叶晚吃的穿的用的，全都是最好的。
<br/><br/>    零花钱从来不缺，逢年过节时，亲朋好友给的红包里装着的不是银行卡就是支票。
<br/><br/>    钱对于叶晚来说，只是个数字。
<br/><br/>    叶家破产债主登门的那一刻，叶晚查询余额的时候才发现，不经意间，她卡上已经有三千多万，算是个小富婆了。
<br/><br/>    可惜，是昙花一现的小富婆。
<br/><br/>    债主送走一波，后面还有一波，三千多万也不过杯水车薪。
<br/><br/>    直到叶晚身无分文，叶家依旧还有一个亿的欠债。
<br/><br/>    这才有了昨晚拍卖场里那一幕。
<br/><br/>    “爸爸，妈妈……”
<br/><br/>    呜咽的想念尽数没入指缝，叶晚允许自己脆弱了片刻，继而起身，准备卸妆睡觉。
<br/><br/>    视频连线的嘟嘟声响起时，叶晚抓起手机，这才发现她还没退出直播间。
<br/><br/>    而此刻，页面上的直播间一分为二。
<br/><br/>    右边是她闹哄哄的直播间。
<br/><br/>    左边是另外一个主播发来的直播PK请求。
<br/><br/>    看清对方的ID，叶晚怔了一下，清泠泠的脸上有了冷色。
<br/><br/>    对面那个名为“浮光潋滟”的主播是飞鱼直播里最有名的美妆主播，签约飞鱼已有三年，粉丝有285万。
<br/><br/>    按理说，“浮光潋滟”这个级别的大主播跟叶晚这个“铁岭第一美女”完全没有交集。
<br/><br/>    可偏偏，两人结下过梁子。
<br/><br/>    叶晚的第八次直播里，有个软萌的小粉丝说，想看看四海八荒最美的女上神是什么样儿的。
<br/><br/>    这对叶晚来说毫无难度，一点儿挑战性都没有。
<br/><br/>    可小粉丝撒娇卖萌，说那天是她的生日。
<br/><br/>    那时的叶晚还是叶家小姐，叶家上下对她有求必应，几百平的卧室里，光衣帽间就有一百平。
<br/><br/>    其实露脸的话效果最好，毕竟叶晚那张脸一出来，四海八荒最美女上神就活灵活现了。
<br/><br/>    可叶晚玩直播纯属玩票性质，完全不在乎。
<br/><br/>    连妆都没化，叶晚顶着那个肥嘟嘟喜感十足的卡通猪，披上层层叠叠的白纱扮了一回女上神。
<br/><br/>    喜感与美感并存。
<br/><br/>    卡哇伊和仙气飘飘齐飞。
<br/><br/>    那晚的直播间跟过年一样喜气洋洋。
<br/><br/>    可叶晚不知道的是，那晚的“浮光潋滟”也扮了同款女上神。
<br/><br/>    美当然是美的，可仙气不足。
<br/><br/>    更别说大猪头带来的幽默和呆萌了。
<br/><br/>    据说，那晚“浮光潋滟”原本打算冲击100个至尊守护符的，被叶晚那么一插科打诨，连一半的目标都没完成。
<br/><br/>    梁子就此结下。
<br/><br/>    早就听说那是个小心眼的奇女子，可叶晚想着自己的粉丝还没对方的零头多，对方说不定压根没把她放在眼里。
<br/><br/>    没想到，这就来了。
<br/><br/>    果然，出来混，迟早是要还的。
<br/><br/>    叶晚抬手点了“接受”。<br/><br/>