    
        <br/><br/>    目光看向远方，月杳心里莫名苦涩。
<br/><br/>    幽梦，月杳知道，那名红衣女子。从祁夭那得知，她既是冰尘的师尊，又是冰尘的夫人。
<br/><br/>    祁夭就自不用说，冰尘明面上的两位夫人之一。
<br/><br/>    “幽梦和夭夭！”
<br/><br/>    月杳暗自轻叹。
<br/><br/>    “其实，你若想要，传你也无妨。”
<br/><br/>    好一阵后，冰尘才似笑非笑地说道。
<br/><br/>    月杳闻言，心里反而一急，赶紧转过身，有些慌乱道:“不用，族长，妾身没有......”
<br/><br/>    然，其话还未说完，声音突然就戛然而止。
<br/><br/>    却见冰尘一指点在其眉心之上，紧接着，月杳便感到一股神念传了过来。
<br/><br/>    心里微惊，月杳下意识放开心神，全力接纳冰尘传来的讯息。
<br/><br/>    一旁，燕灵娇见状，心里一阵说不清道不明的感受。
<br/><br/>    暗觉好笑，但又莫名地失落与难受，同时又对冰尘有些莫名地暗恼。
<br/><br/>    好一阵后，冰尘才收功。
<br/><br/>    “好好参悟，这神魂专修之法，我同样只传授了你前三层，不过在你神境之前，这些已绰绰有余。”冰尘说道。
<br/><br/>    扑通！
<br/><br/>    月杳赶紧跪下拜谢。
<br/><br/>    “谢族长恩赐！”
<br/><br/>    得到这神魂专修之法，月杳不但没感到多少高兴，反而在心里生出了一种莫名地惶恐。
<br/><br/>    她害怕冰尘会因此对自己生出什么看法，同时也害怕冰尘说的那句，这神魂专修之法，只传给了他的两位妻子。
<br/><br/>    “起来吧，只要你一心忠于我，便是对我最好的报答。”冰尘弯腰，将月杳扶起说道。
<br/><br/>    看着冰尘那近在咫尺的脸庞，感受着那触碰自己双臂的大手，月杳脸颊不禁微微泛红。
<br/><br/>    心跳不争气地加快，同时又泛起一阵异样的感受，这种感觉，让月杳既陌生，又熟悉，然更多的，还是一种羞涩。
<br/><br/>    ......
<br/><br/>    “娇儿，有没有什么想问的？公子我今天心情好，绝对有问必答，保证让你满意。”冰尘笑眯眯道。
<br/><br/>    “回公子，我......我没有。”燕灵娇小声道。
<br/><br/>    “哦，过了这个村，可就没这个店了，公子我难得有这么闲暇的时候，可要抓住机会咯。”冰尘笑着说道。
<br/><br/>    “回......回公子，我真的没有。”燕灵娇切切诺诺道。
<br/><br/>    “那九天劫雷功修炼得怎样了？”冰尘问道。
<br/><br/>    燕灵娇闻言，眼中明显慌乱了一下，下意识地就低下了头。
<br/><br/>    “还说没有想问的，瞧吧，现形了吧。”冰尘打趣道。
<br/><br/>    俏脸微微一红，燕灵娇如犯了错的小丫头，双手不安分地交叉在了一起。
<br/><br/>    冰尘见状，摇头一笑，随之问道:“第一层参悟了没？”
<br/><br/>    燕灵娇摇头，脸颊更红。
<br/><br/>    “这么慢！”冰尘下意识说道。
<br/><br/>    燕灵娇:“......”
<br/><br/>    “你师父呢，她参悟了没？”冰尘又问道。
<br/><br/>    燕灵娇既尴尬，又羞涩，声音弱弱道:“也没有......”
<br/><br/>    冰尘纳闷。
<br/><br/>    “我不是将修炼那功法的修炼心得也传给你们了吗，那功法就这么难修炼？”冰尘问道。
<br/><br/>    燕灵娇下意识点头。
<br/><br/>    冰尘:“......”
<br/><br/>    燕灵娇见状，顿时露出一副委屈的模样。
<br/><br/>    “怎么回事，说来听听。”
<br/><br/>    冰尘无奈，见燕灵娇那样子，他还真怕一不小心就把她给弄哭了。
<br/><br/>    根本不敢看冰尘，燕灵娇支支吾吾好半天，才说道:“师父说，公子传的这功法，乃是天阶层次......”
<br/><br/>    “就因这个？”
<br/><br/>    冰尘无语。
<br/><br/>    燕灵娇点头。
<br/><br/>    “天阶功法，岂能那么容易修炼，况且我们也才修炼这么短的时间......”燕灵娇也不知从哪来的勇气，低着头，嘀咕了一句。
<br/><br/>    冰尘:“......”
<br/><br/>    悄悄地看了冰尘一眼，燕灵娇既心虚，又害怕，又委屈。
<br/><br/>    “不对，你没说实话，别找这些客观理由，老实交代，到底怎么回事？”冰尘问道。
<br/><br/>    再度悄悄地看向冰尘，却被他抓了个正着，想要收回目光之时，却被冰尘一把捏在了那精致的下巴之上。
<br/><br/>    唰！
<br/><br/>    本就有着红晕的脸颊，瞬间变得绯红一片。
<br/><br/>    “说吧。”冰尘阴恻恻道。
<br/><br/>    燕灵娇见状，眼眶顿时就有了水雾。
<br/><br/>    冰尘:“......”
<br/><br/>    担心真将她弄哭，冰尘赶紧松手。
<br/><br/>    低着头，好一会后，燕灵娇才声音弱弱地说道:“我感觉，修炼九天劫雷功，似乎少了什么东西。”
<br/><br/>    “哦？”
<br/><br/>    “少了东西？”冰尘疑惑。
<br/><br/>    燕灵娇小心翼翼地看着冰尘，赶紧点头。
<br/><br/>    “少了什么，可能感觉出来？”冰尘问道。
<br/><br/>    “雷！”燕灵娇立刻说道。
<br/><br/>    顿了一下，见冰尘盯着自己，燕灵娇又赶紧补充道:“我和师父都认为，想要快速修炼这九天劫雷功，天雷必不可少，但是......”
<br/><br/>    说到这，燕灵娇再度羞涩地低下了头。
<br/><br/>    “但是在坤域珠内，没有天雷对吧。”冰尘说道。
<br/><br/>    “嗯！”
<br/><br/>    燕灵娇点头。
<br/><br/>    “那你怎么不早说。”冰尘没好气道。
<br/><br/>    燕灵娇尴尬又委屈。
<br/><br/>    “好了，以后有打雷之日，我就将你与千绫放出来。”冰尘说道。
<br/><br/>    燕灵娇闻言，心里一喜，赶紧福身一礼。
<br/><br/>    “谢公子。”
<br/><br/>    “以后不许再有什么隐瞒我的事，不然给你屁股打烂。”冰尘阴恻恻道。
<br/><br/>    听到这话，燕灵娇娇羞更甚，冲着冰尘撅了噘嘴，不过在其心里却感到了一种说不出的高兴。
<br/><br/>    “好好修炼，我传给你们的这九天劫雷功可不是天阶层次，而是道阶功法。”
<br/><br/>    闻言，燕灵娇直接愣神。
<br/><br/>    冰尘见状，莫名一笑，打趣道:“怎么，吓傻了？”
<br/><br/>    燕灵娇回神，嗔了冰尘一眼。
<br/><br/>    “传你这么宝贵的功法，就要拿出点成绩来给我看看，日后我还等着你回到剑陵宗，干趴他们圣子圣女，顺便将那个宗主位置也夺下来坐一坐。”冰尘笑着说道。
<br/><br/>    燕灵娇闻言，白了冰尘一眼。
<br/><br/>    “哟呵，小娇儿啥时也会这种眼神了？整日跟着夭夭她们鬼混，胆子也大了不少啊。”
<br/><br/>    听到这话，燕灵娇脸上本已消退的红晕，瞬间就再度泛滥。
<br/><br/>    冰尘不怀好意一笑，伸手捋了捋燕灵娇秀发。
<br/><br/>    “不过这也不错，前段时间你一直唯唯诺诺，反而还让我有些担心。曾经那个敢在擂台上揍得我遍体鳞伤的母豹子，那才是咱家娇儿该有的样子。”冰尘说道。
<br/><br/>    燕灵娇闻言，脸上红晕更甚，不过心里却生出了浓浓异样地暖意。
<br/><br/>    ......
<br/><br/>    初夏荷塘，怡景醉人。粼粼波光，白玉粉莲。
<br/><br/>    翠柳树下，微风拂亭。香茗腾腾，仙子佳人。
<br/><br/>    翠柳下，凉亭内，两名绝美佳人，看着周边荷景，悠然品茗。
<br/><br/>    其一人，仙挽发髻，素白长裙，凝脂冰肌，水晶高跟。若谪尘仙子，难染纤尘。
<br/><br/>    另一人，如火秀发，粉裙尽魅，朦胧面纱，秀脚赤足。绝美之姿，引无数人驻足失神。行而翩然若仙，未染凡尘。
<br/><br/>    景美，人更美！
<br/><br/>    ......
<br/><br/>    “荷景，初夏......”
<br/><br/>    本是赏游心境美，奈何道道回忆乱思绪，神色中浮现淡淡哀伤。
<br/><br/>    “怎么了，小妖女？”
<br/><br/>    云瑶品着香茗，轻声问道。
<br/><br/>    神色哀思，看向远方，祁夭微微失神。
<br/><br/>    好一阵后，祁夭才轻声说道:“相似的荷景，相似的一幕......初夏，不知你在那边过得可好！”
<br/><br/>    云瑶闻言，疑惑不解，撅了噘嘴，随即说道:“你又在打什么哑谜，做出一副哀伤悲情的样子，看着愁人。”
<br/><br/>    祁夭摇头，看向云瑶，神色低迷，语气低沉道:“几年前，同样是在初夏时节的荷塘，我与一位最好的姐妹......成为了永别。”
<br/><br/>    云瑶闻言，神色一凝。
<br/><br/>    看着祁夭，轻握其柔荑，一改那笑眯眯地模样，云瑶轻声说道:“对不起......”
<br/><br/>    “她名初夏，是我的五妹，当初我与她一道，被夫君从一个畜生手中救出。”
<br/><br/>    说到这，祁夭眼中思念与哀伤更甚。
<br/><br/>    稍作停顿，祁夭才继续说道:“本以为逃离了魔爪，从此以后，迎来的便是苦尽甘来的幸福。”
<br/><br/>    祁夭再做停顿，凄然一笑。
<br/><br/>    “可奈何天意弄人，造化弄人！当初在荷塘，我们等待夫君归来，竟不想，却成为了与初夏的永别。”
<br/><br/>    说到这，祁夭情绪明显有了些激动。语气渐冷，眼中杀意许许。
<br/><br/>    “金宇！剑陵阁！”祁夭咬牙道。
<br/><br/>    凛冽寒意突然扩散，裹带森冷杀机，让周边围观之人如坠冰窖，心生恐惧。
<br/><br/>    再不敢继续观望，仙女虽美，但也要看有没有这个福分。心中的恐惧，驱使附近之人，齐齐向后退去。不过三分钟不到，整个荷花湖畔，便再无一人驻足观望。
<br/><br/>    ......
<br/><br/>    听完祁夭的述说，云瑶同样杀意强盛。
<br/><br/>    “难怪夫君对那剑陵宗不喜，这么看来，那里面怕是没几只好鸟。”云瑶气呼呼道。
<br/><br/>    “此番我们去冰魄城，若非剑陵宗追杀，若非那金鹏从中作梗，璇儿她们也不会与我们分开，芸姨也不会遭遇不幸......这笔账，夫君岂能轻易揭过！新仇旧恨，待将来我们返回剑陵城之时，便是一并清算之时。”祁夭语气冰寒道。
<br/><br/>    “小妖女，你们的仇，算我一份。将来去那剑陵城，我一把火将那剑陵阁化为灰烬，一个不留。”云瑶杀气腾腾道。
<br/><br/>    “静莲湖畔闻神女，胜过美景画中仙！”
<br/><br/>    一道轻柔地女声从对岸传来，云瑶、祁夭侧头一看，却见三名女子正莲步许许，轻踏湖面，袅袅而来。其最前方一人，身着水蓝长裙，戴水蓝面纱，身姿婀娜，在静莲的衬托之下，若画中仙子，绝美无比。        <br/><br/>