    
<br/><br/>    苏氿眉眼稍弯：“哦？那本郡主若是要你半个昱国呢？”
<br/><br/>    宁熠辰惊呆了。师妹这一出口也太狠了吧？
<br/><br/>    容执：“……”
<br/><br/>    是他失策了。
<br/><br/>    他就不该让苏氿开价。
<br/><br/>    苏氿就不知道何为“狮子大开口”。
<br/><br/>    容执定定看着苏氿，眸光稍沉道：“苏氿，算本门主欠你一个人情。”
<br/><br/>    一旁的宁熠辰都心动了。
<br/><br/>    仙医门主的一个人情啊！这可比诸侯国国君的一个人情还来得珍贵。
<br/><br/>    毕竟谁不知晓，仙医门主容执医毒无双，有妙手回春的能耐，得他的一个人情，也许便能得一次死里逃生的机会。
<br/><br/>    宁熠辰疯狂暗示苏氿，师妹，容执的人情可比一块药魂玉来得珍贵多了！
<br/><br/>    “容门主的人情，本郡主不稀罕。”苏氿轻晃着墨绿色的药魂玉道：“这药魂玉，普天之下只有一对，被容门主毁了岂不可惜？”
<br/><br/>    容执没有想到苏氿竟然会拒绝。
<br/><br/>    容执淡淡道：“郡主兴许用不上这个人情，那郡主身边的人呢？”
<br/><br/>    “这就不劳容门主操心了。”苏氿懒懒道。
<br/><br/>    容执深深地看了苏氿一眼，不明苏氿是哪来的底气。毕竟苏氿就算修为再高，她又不是医者，怎能保证身边的人用不上他这位仙医门主？
<br/><br/>    他能拿出来的，苏氿看不上，苏氿看上的，他又不能拿出来。最后容执只能作罢。
<br/><br/>    他觉得，从苏氿手中或是从君御离手中夺走一块药魂玉，还不如让他去弄死楚昭来得快。
<br/><br/>    “但愿郡主不会后悔今日的决定。”容执拂袖而去。
<br/><br/>    宁熠辰看着容执离开的背影，道：“容执的医术天下无双，天下诸侯甚至大渊帝君，谁不想要仙医门主的一个人情？师妹，你怎么就不要呢？”
<br/><br/>    若是他，不说一块药魂玉了，就算是两块，他也愿意换来容执的一个人情啊。
<br/><br/>    君御离也垂眸看着身旁的苏氿，眼里带着些疑惑。
<br/><br/>    虽然厌恶容执，但他不得不承认，容执的医术和毒术都已登峰造极。
<br/><br/>    然而苏氿却是轻嗤道：“无双？倒不见得。”
<br/><br/>    宁熠辰诧异：“听师妹这话的意思，你是认识医术堪比容执之人？”
<br/><br/>    苏氿扬眉道：“自然。”
<br/><br/>    说来那人还与容执有些渊源。
<br/><br/>    她的诉衷情便是出自那老头之手。
<br/><br/>    宁熠辰觉得匪夷所思，天下医术当属仙医门最绝，而容执身为仙医门主，更是医术超绝。世间竟还有人的医术能胜却容执？！
<br/><br/>    君御离也很是诧异，不过想到苏氿这两年游历六国，认识一些奇人异士也不奇怪。
<br/><br/>    宁熠辰则是好奇道：“是谁？”
<br/><br/>    然而这时，苏氿掌中却是凝聚起了灵力，朝着他袭来。
<br/><br/>    感受到这强悍恐怖的灵力气息，宁熠辰身子都僵住不敢乱动了。他惊恐地看着苏氿，“师妹，你我无冤无仇，我还给你当船夫，你何至于想要杀我……”
<br/><br/>    然后，那道强横的灵力从他身旁而过，朝着湖面上不远处的一艘小画舫袭了过去。
<br/><br/>    湖面惊起千层浪，那艘画舫在巨浪中飘摇。
<br/><br/>    然而很快，一道灵力以那艘画舫为中心散开，竟是将画舫稳住了。<br/><br/>