    
<br/><br/>    “出了让它忌惮的东西，是什么？”
<br/><br/>    轩辕泰难以理解，在他的认知里，天道一直是至高无上的象征，是支撑天地运转，万物生灭的存在。
<br/><br/>    为何，会成为了封锁人域的枷锁？
<br/><br/>    李玄淡淡道：
<br/><br/>    “既然你已经触碰到了这个枷锁，那么有些东西，你也应该知道了。”
<br/><br/>    他的脑海中，浮现出这段时间阅览的无数古籍内容，侃侃而谈道：
<br/><br/>    “你可知道，万年前那场洪荒大战的原因？”
<br/><br/>    轩辕泰说道：
<br/><br/>    “外域觊觎人域资源，发动的入侵战争？”
<br/><br/>    李玄淡淡一笑：
<br/><br/>    “这，只是其中很小的一部分原因。”
<br/><br/>    “那一场大战，直接打崩了人域，人域四分之三的土地，被分割了出去，至今仍然有无数人族，沦为神魔妖的圈养牲畜。”
<br/><br/>    “如果外域有这份实力，为何早不入侵，晚不入侵，偏偏万年前入侵，”
<br/><br/>    “而且入侵分割之后，还定下了所谓的万年和平协约？”
<br/><br/>    “若他们真的有这个实力，根本就不需要这个所谓的和平协约。”
<br/><br/>    轩辕泰神情有些凝重，这方面的历史，极为罕见，即便是他，也了解得不多。
<br/><br/>    不过既然师尊如此说，那就说明，万年前那场大战，没有那么简单。
<br/><br/>    “师尊，这里面，还有其他隐情？”
<br/><br/>    李玄说道：
<br/><br/>    “万年前，人域有个盛极一时的王朝，名为，神武王朝。”
<br/><br/>    “那位千古一帝，名为，神武大帝。”
<br/><br/>    “神武大帝的出现，将整个人域的势力地位，推向了最高峰，甚至一度压过了神魔妖三域。”
<br/><br/>    “可这个盛极一时的王朝，如彗星般匆匆崛起，却又如彗星般匆匆陨落。”
<br/><br/>    “你可知道，这是为什么？”
<br/><br/>    “为什么？”轩辕泰面露疑惑，
<br/><br/>    这神武王朝他曾经在某本极为古老的典籍里，看到过，不过也只是只言片语，匆匆掠过，并未提及多少。
<br/><br/>    甚至于，万年之前的人域历史，也是几近空白的程度。
<br/><br/>    保存较好的，恐怕只有各仙门百家内的典籍，
<br/><br/>    不过对于当时被张太师软禁京城内的轩辕泰来说，是遥不可及的东西。
<br/><br/>    李玄说道：
<br/><br/>    “因为，这个神武大帝，以武道与王朝气运结合，踏入了道阶神境。”
<br/><br/>    “让天道，都感到忌惮，”
<br/><br/>    “这才派出了上界各族的道阶强者，与下界各域各方势力，围剿神武王朝。”
<br/><br/>    “道阶神境？这不是道阶中排列第三的境界而已么，为何会让天道感到忌惮？”关于这人域修士八竿子打不着的道阶境界，大乾皇宫内，却是有所记载。
<br/><br/>    真至神圣，道阶四境。
<br/><br/>    真境，为道阶极致。
<br/><br/>    而天道，应该还在真境之上。
<br/><br/>    属于道的本身。
<br/><br/>    两者相差数个境界，为何天道，会忌惮一个不过道阶神境的人间帝皇？
<br/><br/>    李玄淡淡道：
<br/><br/>    “这个，就得从更加遥远的年代说起了。”
<br/><br/>    “你可知道，原本的洪荒，乃是由人域主宰的。”
<br/><br/>    “那时候，古天庭还存在着，洪荒最为鼎盛之地，乃是中土神州。”
<br/><br/>    “后来由于某些原因，无数金仙之上的强者，集中在中土神州，上升虚空，成了所谓的上界，”
<br/><br/>    “而剩余四洲，则是成了下界。”
<br/><br/>    “即便如此，洪荒，也依旧是人域的地盘。”
<br/><br/>    “直到神武大帝的境界被发现，某些曾经在这个洪荒消失的东西，又重新显现，天道才为之忌惮，发动了那场撕裂洪荒的战争。”
<br/><br/>    “那场大战之后，古天庭消失，人族，也走向了没落。”
<br/><br/>    “神魔妖域瓜分了四分之三的疆域，逐渐壮大鼎盛，对人域，形成了碾压之势。”
<br/><br/>    “若不是这场大战的发动者，天道下令停战万年，恐怕人域，早已不复存在。”
<br/><br/>    轩辕泰神情诧异，他没想到这其中竟然还有这种事情，
<br/><br/>    他问道：
<br/><br/>    “师尊，那中土神州为何成为上界，天道，又为何忌惮神武大帝呢？”
<br/><br/>    李玄话锋一转，淡淡道：
<br/><br/>    “这个，暂时还不是你能够了解的，等你境界更高之后，再说罢。”
<br/><br/>    轩辕泰面露苦涩：
<br/><br/>    “师尊，弟子如今被枷锁封禁，无法提升境界。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “那天道枷锁，锁得住人域，可锁不住为师这洪荒道场，”
<br/><br/>    轩辕泰眼睛一亮：
<br/><br/>    “师尊，您的意思是，在这道场内，我可以晋升？”
<br/><br/>    李玄微微点头：
<br/><br/>    “这是自然。”
<br/><br/>    轩辕泰当即屏气凝神，调动体内汇聚的气运，
<br/><br/>    果然，之前封禁境界的枷锁，已是荡然无存，
<br/><br/>    轩辕泰气势如虹，直接跨过了大罗门槛，真正踏入大罗金仙境界。
<br/><br/>    与此同时，李玄耳边，系统的声音悠悠响起：
<br/><br/>    “恭喜宿主，轩辕泰踏入大罗金仙境界，宿主获得修为奖励，境界提升至大罗金仙后期。”
<br/><br/>    李玄感受着体内境界变化，神情自若。
<br/><br/>    轩辕泰兴高采烈道：
<br/><br/>    “师尊，如今我已是大罗金仙，可以知道那个秘闻了么？”
<br/><br/>    李玄微微摇头：
<br/><br/>    “大罗金仙算什么，等你什么时候踏入道阶，再了解不迟。”
<br/><br/>    轩辕泰嘴角微微抽搐：
<br/><br/>    “道，道阶，师尊，您真看得起弟子。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “怎么，你认为道阶很难？”
<br/><br/>    轩辕泰连忙摇头道：
<br/><br/>    “不是不是，作为师尊的得意弟子，区区道阶，自然还是手到擒来的，不过就是时间问题罢了。”
<br/><br/>    李玄呵呵一笑，摆了摆手：
<br/><br/>    “行了，少贫嘴，该干嘛干嘛去吧。”
<br/><br/>    轩辕泰笑着作揖行礼：
<br/><br/>    “弟子告退。”
<br/><br/>    轩辕泰离开之后，李玄也收敛笑意，
<br/><br/>    接下来，人域要面对的，就是各域的侵袭了。
<br/><br/>    不同于人域与上界隔绝，各域与上界，是依旧保持着联系的。
<br/><br/>    一旦战火彻底爆发，难免会牵扯到上界。
<br/><br/>    牵扯到，天道。
<br/><br/>    如今李玄的境界，还未到真正的道境，
<br/><br/>    还不是面对天道的时候。
<br/><br/>    李玄抬头看向洪荒殿上空，微微眯眼：
<br/><br/>    “境界提升的速度，还是太慢了。”
<br/><br/>    “是时候，加快速度了。”
<br/><br/>    这番话，若是让任何一名修行人听见，恐怕都得活活气死。
<br/><br/>    不到半年时间，从后天境界，踏入大罗金仙后期，
<br/><br/>    这般速度，即便是在上界，也是几乎不可能存在的。
<br/><br/>    可在李玄看来，却还是太慢了。
<br/><br/>    这是人话么！
<br/><br/>    就在李玄出手镇压了两个半步大罗的同时，人域内外的各方势力，都炸开了锅。
<br/><br/>    一个消息，在各域高层之间飞速传播：
<br/><br/>    “玄天祖师，已是大罗金仙境！”<br/><br/>