    ：[]
/<br/><br/>    
“啊啊啊……黑翼你居然敢以下犯上，打我的……臀！！！”


<br/><br/>    
陆郁之气急败坏，正等着汐姐来哄自己呢。


<br/><br/>    
结果就这么被高大沉郁的男人当着那么多小弟的面扛走。


<br/><br/>    
他这个汐姐左护法的名声还要不要了？


<br/><br/>    
丢死个人！


<br/><br/>    
在陆郁之看来，就算黑翼再有钱，不也是汐姐的一个保镖吗？


<br/><br/>    
他可是汐姐宠着护着的小弟，自然跟保镖不一样。


<br/><br/>    
黑翼对他乱来，就是以下犯上！


<br/><br/>    
“陆郁之，以下犯上……可不是这么用的……”


<br/><br/>    
黑翼身影高大，扛着挣扎的陆郁之步子都没有乱半分。


<br/><br/>    
反而是陆郁之挣扎半天感觉汗都快运动出来了。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
小弟们也不认识黑翼，但是一见黑翼那一脸不好惹的模样。


<br/><br/>    
以及陆小爷应该是认识他的样子，十分识趣地没有跟上去。


<br/><br/>    
黑翼就这么扛着陆郁之从天台走下去。


<br/><br/>    
将人扛着走进了一间学校的杂物间。


<br/><br/>    
杂物间里还算干净，此刻一个人都没有。


<br/><br/>    
陆郁之被放下来，下意识就想跑。


<br/><br/>    
却直接被黑翼轻而易举地提着后领拉了回来。


<br/><br/>    
往暗处一压，凑近……


<br/><br/>    
“你……你想干什么？你还说你没有以下犯上，你就这么对待你主人的朋友的吗？”


<br/><br/>    
陆郁之穿着松松垮垮的白色校服。


<br/><br/>    
整个人本来就白皙，五官精致，身材清瘦纤细。


<br/><br/>    
透着一种让人想要狠狠欺负的羸弱感。


<br/><br/>    
此刻被高高大大的黑翼抵进杂物间的角落。


<br/><br/>    
耳尖都泛红了，有些害怕。


<br/><br/>    
但还是气势汹汹地叉着小腰，抬出汐姐保命。


<br/><br/>    
黑翼低眸看着陆郁之喋喋不休的小嘴，喉结滚动刹那。


<br/><br/>    
深邃的瞳眸中更是滚起几分灼热。


<br/><br/>    
粗粝的指腹轻轻覆上少年的脸颊。


<br/><br/>    
一米九几的男人微微俯身：“陆郁之……不是以下犯上，是以上犯下，你在下！”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
“你你你……你不对劲，黑翼……你该不会是喜欢我吧？”


<br/><br/>    
陆郁之往后退，下一刻一只手臂直接称在了他的身侧。


<br/><br/>    
将他圈入黑翼的桎梏之间，想跑也跑不掉。


<br/><br/>    
“嗯？……是又如何？”


<br/><br/>    
“卷走了我的老婆本，花了我五千万，你跳楼了……我找谁还我老婆本？”


<br/><br/>    
黑翼低沉的嗓音原本就冷漠严肃。


<br/><br/>    
但此刻仿佛染上了几分迷离。


<br/><br/>    
比起平常的正经，好像一本正经惯了的男人不正经起来……才是惊悚。


<br/><br/>    
“我不管……我才不喜欢你。”


<br/><br/>    
“虽然你很帅，很有钱，还挺又魅力的……”


<br/><br/>    
陆郁之：完了，说着说着还觉得有点喜欢怎么破？


<br/><br/>    
不不不，陆郁之你稳住，就你这小身板。


<br/><br/>    
肯定不够黑翼折腾的，千万不要掉进男人的陷阱了。


<br/><br/>    
“但是……我还小，呜……家里不让我谈恋爱！”


<br/><br/>    
陆郁之百转千回，终于想了一个既不打击黑翼，自己又能全身而退的借口。


<br/><br/>    
这也不算借口，毕竟他年纪比颜汐还小些。


<br/><br/>    
虽然虚岁已经18岁了，但是货真价实的成年礼还没到呢。


<br/><br/>    
他说自己不能早恋，这不是货真价实的理由吗？


<br/><br/>    
“嗯……是有些小。”


<br/><br/>    
黑翼眸色微深：可以养养。


<br/><br/>    
“……”陆郁之：……小？


<br/><br/>    
什么小，我说的年纪小，你特么想哪儿去了？


<br/><br/>    
“没事，我可以等。”


<br/><br/>    
黑翼的指落在少年的唇边，微微摩挲。


<br/><br/>    
眼中克制，不进一步，但却抵着少年不放手。


<br/><br/>    
一向严肃正经的男人居然恶劣地缓缓用手指把陆郁之偏白的唇瓣蹂躏得发红。


<br/><br/>    
沾染上他唇上的晶莹才恶趣味地放手。


<br/><br/>    
“唔……你的手指……”


<br/><br/>    
再继续摩擦我的唇，就要伸嘴里去了。


<br/><br/>    
“嗯？……不喜欢吗？”


<br/><br/>    
“陆郁之，又要我等你长大，又不让人解解馋，你怎么那么霸道呀？”


<br/><br/>    
黑翼今天西装革履，此刻衣冠楚楚。


<br/><br/>    
高大的身影遮挡下来，快要把陆郁之给圈死在怀里了。


<br/><br/>    
“……纳尼？”


<br/><br/>    
陆郁之：卧槽，到底谁霸道了？


<br/><br/>    
老子被你按着折腾了半晌，到头来还被恶人先告状？


<br/><br/>    
“我让你等我了吗？八字还没一撇呢！你不许乱（说）……唔……”


<br/><br/>    
陆郁之突然舌尖发麻，眼角微红，一双小鹿眼湿漉漉地盯着黑翼。


<br/><br/>    
唇齿，居然被男人的指，探入。


<br/><br/>    
黑翼的指尖在他唇内轻轻一滑，嗓音染上几分谷欠：“一撇……有了。”


<br/><br/>    
“……”陆郁之只觉得这辈子没有这么疯狂过。


<br/><br/>    
这个在汐姐身边老老实实的保镖，真是一点都不老实呀！


<br/><br/>    
汐姐，救命……你家之之要被吃掉了！


<br/><br/>    
一阵兵荒马乱，陆郁之出去的时候腿都快软了。


<br/><br/>    
还被黑翼威胁了一番：“下次再乱爬天台……就拿别的堵你的嘴。”


<br/><br/>    
“……”陆郁之：呜呜呜，汐姐，求保护。


<br/><br/>    
————


<br/><br/>    
另一边，颜汐迈着悠然的步子跟着李馨去了办公室。


<br/><br/>    
刚走进办公室，李馨就把成绩单甩向颜汐。


<br/><br/>    
“颜汐，当初要不是校长那边发话，我是不会收你这样的学生进一班的。”


<br/><br/>    
“进了一班，你既然学习成绩不行，那么人品也该自重，我没想到，作弊这样的事情会发生在你身上。”


<br/><br/>    
“毕竟你的成绩众所周知，这种情况下你抄就算了，还抄个年级第一出来，是怕没人发现吗？”


<br/><br/>    
“你真是太让我失望了！”


<br/><br/>    
“你现在就去给我写一万字检讨，下周周一的大会上，去主席台上给全校道歉。”


<br/><br/>    
“否则，我只能代表校方，开除你这样的问题学生！”


<br/><br/>    
李馨怒气冲冲道，她很喜欢卢莉这个学生。


<br/><br/>    
孩子学习上积极向上，能短时间从18班冲到1班，是个可塑之才。


<br/><br/>    
但是颜汐……李馨看着她摇摇头，小姑娘长得过分漂亮。


<br/><br/>    
听说颜家已经破产了，她来学校的时候还有人拍到是开豪车过来的。


<br/><br/>    
恐怕是……已经不干不净了！


<br/><br/>    
一想到这些，李馨看颜汐的眼神也更厌恶了。


<br/><br/>    
颜汐站在原地，等李馨骂完，这才悠悠然抬起狐狸眼。


<br/><br/>    
一脸的人畜无害，像朵不染纤尘的小白花：“老师，我没作弊。”


<br/><br/>    
“而且，这次考试的考题有道题有错，你们找的出题人，水平不咋地哟。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，说得跟真的一样。


<br/><br/>    
“胡说八道，那可是帝都教育局的晏青教授亲自出题，我们全都检察过试卷……怎么可能有错。”


<br/><br/>    
“你自己作弊就算了，居然还质疑出题人出错题？”


<br/><br/>    
“颜汐，你一个学渣，哪里来的资格质疑。”


<br/><br/>    
李馨继续指责道，特地没有关办公室的门。


<br/><br/>    
这时办公室门口已经围了不少看热闹的人。


<br/><br/>    
颜汐作弊这件事宛如一阵飓风扫过。


<br/><br/>    
不一会儿全年级都知道颜汐考虑745这件事。


<br/><br/>    
当然，没有一个人信颜汐成绩是真的。


<br/><br/>    
大家都赞叹她作弊技术高超。


<br/><br/>    
晏青作为帝都教育局的资深教授。


<br/><br/>    
每次帝都大学有重要的考试，都是他出题。


<br/><br/>    
保证了题目的原创，并且难度也在他的掌控之中。


<br/><br/>    
他也好考察考察现在学生的水平。


<br/><br/>    
好从里面挑个好苗子代表帝都参加国际竞赛。


<br/><br/>    
当他听说帝都大学这次月考考试居然有学生考虑745分时。


<br/><br/>    
晏青激动地赶紧从教育局开车到了帝都大学。


<br/><br/>    
谁知道刚刚打听到办公室的位置。


<br/><br/>    
走到门口就听见里面的少女居然在质疑他的出题。


<br/><br/>    
“哦？这小丫头作弊了？而且还质疑我出题有问题？”


<br/><br/>    
晏青教授在帝都教育界可是出了名的颇受爱戴。


<br/><br/>    
他出的好多套习题册，堪比五年高考三年模拟，和王后雄题库。


<br/><br/>    
“卧槽，是晏教授！颜汐完蛋了，晏教授是出了名的眼里揉不得沙子。”


<br/><br/>    
“对待有潜力的学生态度很好，对待不学好的学生……可是出了名的严厉！”


<br/><br/>    
“啧啧啧……颜汐这次彻底完蛋了，等着被全校公告批评，然后开除吧！”


<br/><br/>    
门口看热闹的学生一副吃瓜不嫌事儿大的模样。


<br/><br/>    
卢莉跟她的小姐妹们也凑到了办公室门口。


<br/><br/>    
看见晏青教授身边的助理出现时。


<br/><br/>    
眼底忍不住闪过一丝慌乱，不过很快就调整好。


<br/><br/>    
她可是开了天价的……不会那么容易被人揭穿的，稳住稳住。


<br/><br/>    
晏青身边那助理看见卢莉，也是赶紧避嫌。


<br/><br/>    
然而两人这刹那的反应别人都没注意到，颜汐却是细心地看见了。


<br/><br/>    
嘻嘻……果然有猫腻呢～


<br/><br/>    
要被汐汐抓到把柄了哦。


<br/><br/>    
小姑娘乖巧地站在办公室里，转头看向走进办公室的晏青教授。


<br/><br/>    
晏青教授刚走进办公室就感受到一种碾压进骨子里的威压……


<br/><br/>    
同时在颜汐转头看过来的瞬间。


<br/><br/>    
他的眼中蓦然出现颜汐的额间绽开一朵曼殊沙华花钿的画面。


<br/><br/>    
少女的娇软可爱褪去，成为了只有血月神教教众才能看见的漫殊本体的模样……


<br/><br/>    
穿着雪白校服的娇软萝莉少女瞬间变成婀娜多姿红纱覆身的蛇蝎美人。


<br/><br/>    
骨子里的血统碾压，让他一个踉跄。


<br/><br/>    
直接膝盖一弯，半跪下来就要行教礼……


<br/><br/>    
“教（主大人！）……”


<br/><br/>    
颜汐眼疾手快，指上发力，一道无形的力量拖住晏青。


<br/><br/>    
并以心决传送道：“晏青……莫要暴露本座身份！”


<br/><br/>    
“……是。”


<br/><br/>    
晏青教授赶紧起身，恢复教授的威严。


<br/><br/>    
这段手机他都在闭关出试卷，血月门的事情他没有注意。


<br/><br/>    
没想到……教主大人居然回归了！


<br/><br/>    
他的主，他的神明！


<br/><br/>    
怎么可能作弊呢？


<br/><br/>    
他千年前也是教众之一。


<br/><br/>    
只是漫殊身边一个小小的教主大人博通古今，需要作弊？


<br/><br/>    
“晏青教授，您怎么来了？大驾光临，应该校长去接您才是呀！”


<br/><br/>    
李馨一见晏青教授，脸色立马一变。


<br/><br/>    
哪里还有刚才教训颜汐的凶巴巴模样。


<br/><br/>    
“嗯，我听说有人考了745分，这次我出卷考题难度很高，能考745，是个可塑之才。”


<br/><br/>    
晏青教授暗戳戳地夸着自家教主大人，满眼的自豪。


<br/><br/>    
“恐怕要让晏教授失望了，虽说家丑不可外扬，但是我也不好包庇学生。”


<br/><br/>    
“这次745分的好分成绩，恐怕不是真的，我们班的学生……作弊了！喏……就是她！颜汐。”


<br/><br/>    
“颜汐，你还不快来给晏教授道歉。”


<br/><br/>    
李馨说着，就要去拉颜汐。


<br/><br/>    
“慢着，你说颜汐作弊，你有证据吗？”


<br/><br/>    
晏青教授：卧槽，我家教主大人考满分都不过分。


<br/><br/>    
作弊？瞧不起谁呢！


<br/><br/>    
“老师，我可以作证，颜汐成绩常年倒数第一，转学过好多学校都是每个学校的倒数第一，怎么可能突然考那么高的分。”


<br/><br/>    
“而且啊，我打听到，她考试的时候还问陆郁之，抄不抄！这不就是作弊了吗？”


<br/><br/>    
“在18班考试的同学都能作证的。”


<br/><br/>    
卢莉站出来，信誓旦旦，一脸骄傲和轻蔑地看向颜汐。


<br/><br/>    
“哦？那也只能说明颜同学在考场上乐于助人，哪里能证明作弊了？”


<br/><br/>    
晏青教授从善如流，一眼就看出有小婊子想陷害我家教主大人：哼，有他在，没门！


<br/><br/>    
“这……这怎么不能证明？颜汐之前的成绩就是证据！”


<br/><br/>    
卢莉没想到教育局的A级教授晏教授居然还帮着颜汐说话，瞬间更嫉妒了。


<br/><br/>    
“是吗？颜汐作为我的老师，考满分都不过分。”


<br/><br/>    
“区区745分就被污蔑作弊，你们帝都大学可真会埋没人才呢！”


<br/><br/>    
晏青教授扫了一眼所有看热闹的人，严肃认真甚至崇敬道，一席话掷地有声。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
静，安静，全场惊愕！


<br/><br/>    
不会吧不会吧？颜汐这资深学渣，居然是教育局晏教授的老师？


<br/><br/>    
是这个世界疯了吗？还是他们疯了？


<br/><br/>    
“这……这怎么可能？颜汐成绩一直就差，要是能考第一名，为什么之前不考。”


<br/><br/>    
李馨也惊呆了，晏青教授这样级别的大佬。


<br/><br/>    
哪里需要跟她一个小小的班主任说谎？


<br/><br/>    
“哦……你以为什么考题都有资格让我老师动笔的吗？”


<br/><br/>    
“我出的考题，也是勉为其难配得上教……颜同学亲自动笔。”


<br/><br/>    
晏青教授毫不遮掩地给颜汐撑腰。


<br/><br/>    
他其实没说错，千年前，他只是血月神教一个小小的书童。


<br/><br/>    
而漫殊大人博通古今，的确教过他学问，是他的启蒙导师。


<br/><br/>    
他这一声老师，颜汐当之无愧！


<br/><br/>    
“嘶……”


<br/><br/>    
众人：这说法，真豪橫！


<br/><br/>    
而此刻口口声声污蔑颜汐作弊的卢莉脸色比吃了屎还要难看。


<br/><br/>    
这打脸啪啪的，看得别人都觉得脸痛。


<br/><br/>    
————


<br/><br/>    
帝江财团。


<br/><br/>    
总裁办公室。


<br/><br/>    
江阎正在处理财团事务，突然一个私人号码拨过来。


<br/><br/>    
江阎看了一眼这陌生的号码。


<br/><br/>    
还以为爸妈看见发射的火箭，知道联系他了。


<br/><br/>    
然而接通以后，一个高冷又铁血磁性的嗓音传来：“江阎，我听说找到了汐汐了。”


<br/><br/>    
“哦，没有。”


<br/><br/>    
啧啧……别想跟我们抢汐汐。


<br/><br/>    
江阎一听就知道，是长期待在战营训练基地常年找不着信号的权司爵找到信号了……


<br/><br/>    
权司爵，华国特级指挥官，一等功勋公爵，常驻战区训练营。


<br/><br/>    
也是帝江财团三位太子爷的母后大人权倾颜的侄儿。


<br/><br/>    
也就是，江颜汐的表哥！


<br/><br/>    
“老狐狸，你就算不告诉我，我也能自己查，说不说？”


<br/><br/>    
权司爵常驻战区，嗓音带着铁血男儿的洒脱干练，直截了当道。


<br/><br/>    
“行啊，的确找到了，正在帝都大学读书呢。”


<br/><br/>    
江阎说得散漫，脑子里却是绕着弯：啧……他们千辛万苦找到小汐儿，你想坐收渔翁之利？


<br/><br/>    
没门呢。


<br/><br/>    
“听说帝都大学申请了战区特级教官的组织军训。”


<br/><br/>    
“我这里有一份小汐儿的资料，或许……帮得上你。”


<br/><br/>    
江阎道，说得倒是有几分诚恳的模样。


<br/><br/>    
“嗯，谢了。”


<br/><br/>    
权司爵穿着军绿色的背心，下搭工装裤，脚踩黑色高筒皮靴。


<br/><br/>    
短发寸头，汗珠从额头滑落下来，带着一种勾人的荷尔蒙。


<br/><br/>    
“长官，您的假批下来了。”


<br/><br/>    
“嗯。”


<br/><br/>    
权司爵：小汐儿，哥哥来找你了。


<br/><br/>