    
<br/><br/>    杨老板身上穿着华贵的衣服，八撇胡子，他身体粗壮，一看就是个福相。
<br/><br/>    浑身的肥肉，显得人格外的富贵。
<br/><br/>    头顶上戴着的帽子垫的很高，甚至边缘还用了金丝。
<br/><br/>    越发显得杨老板具有暴发户的潜质。他具有福相的手指，拨弄着手中的算盘。
<br/><br/>    算盘啪啪作响，他眉头越锁越紧“该死！”
<br/><br/>    杨老板算着算着，他粗壮的手指一把拍在了桌子上气急。
<br/><br/>    旁边的几个伙计内心也是不平衡。
<br/><br/>    之前店里生意好，他们忙得很，月钱也能多拿些。
<br/><br/>    现在好了……一个小小的摊子，就把他们江南第一楼的风头给抢了。
<br/><br/>    不管是谁，心里总归是有落差的。
<br/><br/>    更何况这两天的营业额越来越少。
<br/><br/>    搞不好还要辞退人呢！
<br/><br/>    “走！”杨老板气势汹汹的带着一帮人去了温南的小摊子。
<br/><br/>    天色渐晚，温南店里所有的东西都已经售完。
<br/><br/>    已经让后厨准备晚餐，准备收摊了。
<br/><br/>    杨老板穿着华贵的锦衣，他身后气势汹汹的跟着七八个伙计，径直朝这个地方过来。
<br/><br/>    王混子见情况不妙，他跑到了后厨找到了温南“温娘子，隔壁江南第一楼，掌柜的带着人过来了，他最近生意不好啊，恐怕是过来砸场子的！”
<br/><br/>    王混子着急忙慌。
<br/><br/>    莫老大三个人也冲了出来，王混子走了出去。
<br/><br/>    温南站在门口，她微微眯了眯眼。
<br/><br/>    杨老板看着这边的地摊没几个人，他嘴边划过一抹笑意，带的人多，腰板子挺得更加直了。
<br/><br/>    “你们谁是这的老板？”杨老板趾高气扬，他身后的伙计手里头都拿着棍棒。
<br/><br/>    一看就是过来干架的。
<br/><br/>    杨老板目光扫视一圈，四个男人，一个女人。
<br/><br/>    杨老板带了七八个身强力壮的伙计。
<br/><br/>    他还怕打不赢吗？
<br/><br/>    杨老板神态高傲，肥胖的脸上看着温南都是藐视。
<br/><br/>    他仰起头颅。
<br/><br/>    “是我。”温南走了出来，站在了王混子同莫老大三个人的前头。
<br/><br/>    莫老大三个人倒是没什么变化。
<br/><br/>    温南什么实力，莫老大三个人是被教训过的，别人不晓得，难道莫老大三个人不晓得嘛？
<br/><br/>    温南一个人打三十个都没问题。
<br/><br/>    “温老板，你别害怕……我……”王混子着急忙慌的捡起了旁边的长板凳。
<br/><br/>    他先一步挡在了温南的面前，他的手哆哆嗦嗦。
<br/><br/>    温南开的是小摊，不是雅间，坐的椅子就是大大长长的板凳。
<br/><br/>    就是一个凳子可以坐两个人的那种。
<br/><br/>    一个大桌子，四个长板凳可以容得下八个人同桌吃饭。
<br/><br/>    这样才能尽可能的腾出位置来。
<br/><br/>    王混子拿着长板凳，他咽一口口水对温南说“温娘子，虽然你打猎很厉害，但是这些人都是来动手的，那么多男子……待会打起来，你就赶紧跑……”
<br/><br/>    王混子十分仗义，他小声嘱咐温南。
<br/><br/>    “多谢。”温南应了一声。
<br/><br/>    杨老板上上下下打量着温南。温南身上穿着明黄色的春装，女子满头的青丝，又一颗银色的芙蓉簪绾着。
<br/><br/>    温南不动声色的挽起了袖口，露出了一截白皙的手臂。
<br/><br/>    杨老板冷笑一声“是个美人胚子，可是一个女子不在家好好相夫教子，出来跟我抢生意！”
<br/><br/>    “你即便长得再好看，老子都是不会手下留情的。”
<br/><br/>    杨老板冷笑一声。
<br/><br/>    他挥手让后面的伙计上。
<br/><br/>    “给我都砸了！跟我抢生意……我让你瞧一瞧跟我抢生意是什么下场！”杨老板人虽然胖，但是声音浑厚。
<br/><br/>    后面七八个小伙儿举着棍子就敲在了旁边的椅子上。
<br/><br/>    噼里啪啦的声响，在黑夜里仿佛被放大了十几倍，在棍子的敲打之下，旁边的桌子，椅子很快就变成一堆废弃的木头。
<br/><br/>    温南微微歪头往前走了一步。
<br/><br/>    莫老大三个人立即后退。
<br/><br/>    王混子不明所以，他着急“温娘子，他们人多……咱们先走吧。明天再去报官，别硬来！”
<br/><br/>    王混子见温南似乎有一番上去要大干一场的架势。
<br/><br/>    王混子着急了。
<br/><br/>    但是他话还没说完，就被后面的莫老三捂着嘴拖到了后头。
<br/><br/>    莫老大伸手抓住了王混子想要上前的身体。
<br/><br/>    “我告诉你，你别影响温老板干架！”莫老大一脸郑重言辞的警告王混子。
<br/><br/>    “对，你会影响温老板的发挥。”莫老二一本正经的说
<br/><br/>    王混子“???”
<br/><br/>    王混子满脸问号。
<br/><br/>    温娘子再厉害，能开餐厅，能打猎，可是她一个人能是八个男人的对手吗？
<br/><br/>    王混子摸不着头脑。
<br/><br/>    但是莫老大三个人紧紧地拽着王混子，王混子被掩住了口鼻，他心里着急的要死，可是又挣脱不掉莫老大三个人的束缚。
<br/><br/>    相比于王混子。
<br/><br/>    莫老三跑到了后厨，陈师傅也听到前面的动静。
<br/><br/>    陈师傅炒着锅里的菜，陈师傅年纪已经大了，四十多岁，在江南城里县城里安了家，儿子也长大了，能赚钱。
<br/><br/>    陈师傅就是闲在家没事，抄起旧业，给温南这里当起了厨师。
<br/><br/>    温南酬劳也给的不少，每个月三两银子。
<br/><br/>    偶尔还会有奖金，陈师傅老伴去世的早，他能在这里打磨时间，他满意的很。
<br/><br/>    “外头怎么回事？我出去瞧瞧？”陈师傅正巧给锅里来了个颠勺，他顺手拿起了旁边的调味，然后又在锅里翻炒。
<br/><br/>    莫老三他摇了摇头，从陈师傅刚刚炒出来的焦皮花生，捏了一把在手里。
<br/><br/>    “放心，放心，没什么大事。”莫老三往嘴里扔了一口花生。
<br/><br/>    陈师傅点了点头，也没当回事。
<br/><br/>    莫老三出去的时候，一把花生一人一点。
<br/><br/>    王混子懵逼看着三个人吃花生……然后王混子也被强硬的塞入了花生在嘴里。
<br/><br/>    “温老板她一个女子……”王混子这才转过头来。
<br/><br/>    温南看见面前的桌子椅子，已经被毁了两张，杨老板一脸满意。
<br/><br/>    “我说你们这个摊子别开了。要不然我全给你砸了！”杨老板趾高气扬，他一脚踩在了已经被砸的稀烂的桌椅上面。
<br/><br/>    他声音浑厚，凶神恶煞。
<br/><br/>    旁边的八个伙计眼看着就要向温南身后的桌椅。攻击而去。
<br/><br/>    似乎不把这个摊子砸烂，他们必定誓不罢休。
<br/><br/>    “砸吧。”温南微微侧头，她让开了路。
<br/><br/>    让杨老板尽情砸。
<br/><br/>    她表情没有任何的变化。
<br/><br/>    杨老板都诧异了。这个女的疯了吗？
<br/><br/>    他都砸成这样了，这个女的就一点都不担心？<br/><br/>