    
        <br/><br/>    “盛小星是谁？”
<br/><br/>    高雅雯脱口而出。
<br/><br/>    郁南城扫了她一眼，神色淡淡，“集团员工的女儿。”
<br/><br/>    “你怎么还看集团员工女儿的病例啊？哪个员工？”
<br/><br/>    闻言，郁南城合上手中文件，盖在那份病例上，语气中带着几分不容侵犯的锐气，反问道，
<br/><br/>    “我的事情，需要每一件都告诉你吗？”
<br/><br/>    高雅雯神色一滞，“不，我不是这个意思，我就是随口一问。”
<br/><br/>    “你问的太多了，”郁南城已经相当不耐烦，“我还有事要忙，跟爷爷约得是晚餐，到时候直接去，我会准时到。”
<br/><br/>    这就是下逐客令了。
<br/><br/>    高雅雯登时懊悔自己口不择言问的太多，想挽回可看郁南城的脸色俨然是很不耐烦的，只得讪讪的找个托词，离开了办公室，只是走之前鬼使神差的将‘盛小星’这个名字在心里念了一遍。
<br/><br/>    ——
<br/><br/>    “南城主动安排了你的幼儿园？”
<br/><br/>    郁家老宅客厅里，老爷子握着电话，精神头十足，“这么快就主动给你妈咪帮忙了，看来成效不错啊。”
<br/><br/>    电话那头的声音十分稚嫩，“多亏了老爷爷你告诉我郁蜀黍的行动踪迹呀，要不然我哪里会让妈咪和郁蜀黍在餐厅偶遇呢。”
<br/><br/>    “这也是你妈咪优秀，南城这小子能上心的女人可不多。”
<br/><br/>    “那老爷爷你的意思是我妈咪有希望啦！”
<br/><br/>    “岂止有希望，是很有希望。”
<br/><br/>    俩人聊得正高兴，门外管家进来，提醒道，“先生，少爷和高小姐来了。”
<br/><br/>    老爷子这才乐呵呵道，“好了，南城回来了，正好趁着这个机会我问问他怎么想的，再联系啊，小星星。”
<br/><br/>    “好的，老爷爷再见。”
<br/><br/>    电话那头活泼欢脱的声音让老爷子眉头十分舒展，挂断电话后许久脸上还挂着几分笑意。
<br/><br/>    “小星星这丫头，深得我心，要是以后她妈妈带着她嫁到我们家来，家里面可就热闹了，景希也好有个伴。”
<br/><br/>    “先生就不怕自己有孩子的人对别人的孩子不够上心么？”
<br/><br/>    “那天在餐厅你不是看见了么？小星星跟景希玩的多好，她妈咪对景希也是格外的上心。”
<br/><br/>    说起那日在日料店的事情，管家神色松弛了些。
<br/><br/>    郁南城带着高雅雯回来，这事儿并不奇怪，自打五年前老爷子催着他结婚开始，他就领着这么个挡箭牌出入郁家，起先老爷子也以为俩人真有什么，时间久了，就看出来了，根本就是个幌子而已。
<br/><br/>    “景希怎么也没跟着一起回来？”
<br/><br/>    餐桌上，老爷子问起郁景希来。
<br/><br/>    想到郁景希在家闹腾的样子，郁南城的眉头微微一皱，“他最近脾气不好，就不带过来给您添堵了。”
<br/><br/>    “能给我添堵的只有你。”
<br/><br/>    老爷子瞥了他一眼，语气不悦，“你不趁早给景希找个妈照顾，天天跟一群佣人待在一群，他脾气能好的起来么？以后养成个纨绔，都是你的责任。”
<br/><br/>    说到这事儿，郁南城搁下筷子，
<br/><br/>    “这事儿我考虑过了，您说的没错，所以，我打算结婚了。”
<br/><br/>    “你要结婚？”
<br/><br/>    老爷子还没来得及高兴，便听到郁南城又说道，
<br/><br/>    “所以带雅雯回来跟您说一声。”
<br/><br/>    “什么？”老爷子当下脸色一变，“你是说你要跟她结婚？”
<br/><br/>    老爷子的脸色沉的厉害，郁南城不明就里，皱眉道，“雅雯也在我身边这么多年了，既然您希望我结婚，那就结。”
<br/><br/>    “不是，你等会儿。”
<br/><br/>    老爷子脑子有些混乱，思索了半晌才定下神，“景希呢？景希同意了吗你就要结婚？”
<br/><br/>    郁南城神色笃定，
<br/><br/>    “这件事，主要考虑的就是景希的想法。”
<br/><br/>    “不可能，”
<br/><br/>    老爷子气的鼻孔里面出气，直接当着高雅雯的面道，“这事儿我不同意，景希没亲口到我面前来说他同意，我是不可能答应的。”
<br/><br/>    郁南城的神色有些诧异，他原本以为自己提出结婚这事儿，爷爷会高兴才对，如今这个反应又是怎么回事？
<br/><br/>    高雅雯气的面色发青，却不敢表现出来，强压着不悦轻声细语道，
<br/><br/>    “爷爷，结婚以后我会对景希很好的，而且除了我之外，也没有人更了解景希了，毕竟他是我看着长到这么大的呀。”
<br/><br/>    老爷子瞥了她一眼，不咸不淡的哼了一声，看向身侧管家，
<br/><br/>    “老周，你亲自去，去把景希接过来。”
<br/><br/>    老宅距离郁南城住的地方不算远，来回不到半小时，管家就将郁景希接了过来。
<br/><br/>    一进门看见高雅雯，郁景希瑟缩了一下，有些胆怯。
<br/><br/>    老爷子朝着郁景希招手，和颜悦色道，
<br/><br/>    “景希，来，到曾爷爷这边来。”
<br/><br/>    郁景希这才跑过去。
<br/><br/>    “你爸爸刚刚跟我说，你想要一个妈咪是吗？”
<br/><br/>    郁景希摇摇头，眼角余光瞥见高雅雯，打了个寒颤，于是又点点头。
<br/><br/>    郁南城看在眼中，也是有些诧异。
<br/><br/>    “小孩子不太听得懂这些的，但是谁对他好，他都是知道的。”
<br/><br/>    说着，高雅雯朝着郁景希拍拍手，温柔笑道，“来，景希，到阿姨这里来。”
<br/><br/>    郁景希下意识的往老爷子身后缩了缩。
<br/><br/>    老爷子将这一切都看在眼中，冷眼看着高雅雯，
<br/><br/>    “你这话不对，小孩子能懂得事情远远比我们以为的要多的多，你跟孩子交流的方式决定了孩子成为什么样的人。”
<br/><br/>    高雅雯脸上的笑意有些僵硬，讪讪道，“是，爷爷教训的是，以后我会注意说话的方式。”
<br/><br/>    老爷子神色冷淡不置可否，看向郁南城道，“你都三十岁的人了，既然之前没结婚，现在也不急在这一时，结婚还是需要方方面面都考虑好，这事以后再说。”
<br/><br/>    这话里话外俨然是不同意的态度，还有什么好说的？
<br/><br/>    高雅雯气指甲都嵌进了手掌心，反观郁南城，似乎没什么反应。
<br/><br/>    一顿晚餐吃的不欢而散，走的时候原本高雅雯是要和郁南城一块走，偏偏老爷子让她先走，说是留郁南城有事要说。
<br/><br/>    “死老头，摆明了就是不同意我跟南城的婚事，亏得我这些年一直殷勤的跑去老宅看他，全都喂了狗了。”
<br/><br/>    一上车，高雅雯气的直捶座椅。
<br/><br/>    “雯姐，别气了，只要郁总坚持这事儿，老爷子还能说什么不成，郁总的脾气你还不知道么？你看当年老爷子逼他结婚生孩子，他倒好，不知道找谁生了个带回来，从这事儿上看，他也不怎么在乎老爷子的看法。”        <br/><br/>