    
<br/><br/>    阴天子竟然要修复楼兰的地脉，
<br/><br/>    太好了，
<br/><br/>    所有鬼物如释重负，
<br/><br/>    这样他们就能够亲眼见到曾经的故乡了，
<br/><br/>    楼兰，
<br/><br/>    要回来了。
<br/><br/>    楼兰宫殿开始陨落，巨大的落石砸在沙丘上面，
<br/><br/>    通往阴曹地府的入口出现，
<br/><br/>    沈炼解除了他们身上的束缚，
<br/><br/>    如今他们将进入阴曹地府改过自新，
<br/><br/>    等到顿悟之时，
<br/><br/>    这些鬼物说不定也能成为阴曹地府的一员，或者重新为人。
<br/><br/>    阴曹地府，
<br/><br/>    十八层地狱，
<br/><br/>    牛头马面被提前召回，
<br/><br/>    这哥俩人间去了好几天，功德也没积攒多少，
<br/><br/>    说实话不上火那是假的，
<br/><br/>    本来想着要受到责罚，没想到阴天子忽然给他们加了工作，至于收集功德的事情就暂时停止了下来，
<br/><br/>    这可把他们高兴坏了，
<br/><br/>    十几万的楼兰亡魂被一一安置到了十八层地狱当中，
<br/><br/>    牛头马面负责登记，运送，
<br/><br/>    比起其他的恶魂，
<br/><br/>    这些楼兰来的鬼物相对安分许多，而且即便是受刑的时候，也是一副坦然自若的样子，
<br/><br/>    带着罪孽，
<br/><br/>    却有着一股英气，
<br/><br/>    属实是相当的罕见，
<br/><br/>    沈炼将罗睺带到了天子殿，
<br/><br/>    除了有几名阴兵镇守之外，偌大的宫殿显得有些冷清，
<br/><br/>    不多时，
<br/><br/>    钟馗就带着那名忘川沙漠的仙师来到了天子殿中。
<br/><br/>    “看到了吗，这就是窃取了楼兰灵脉的仙师。”
<br/><br/>    沈炼指着对方说道，
<br/><br/>    “但是你得记住一件事，无论他们曾经做过什么不可弥补的事情，若是要审判也将会由阴曹地府来执行，你们只要一日在阴阳两界的秩序之内便没有那个权限。”
<br/><br/>    随着沈炼的话音落下，
<br/><br/>    天子殿当中忽然变得透明起来，
<br/><br/>    如当初楼兰宫殿一般，
<br/><br/>    跪在阴天子面前的罗睺同样看到了自己心心念念的故乡，
<br/><br/>    此时，
<br/><br/>    楼兰的天空出现了一团黑色的阴云，
<br/><br/>    里面隐隐传来雷动的轰鸣之声，
<br/><br/>    紧接着巨大的虚无空洞出现，
<br/><br/>    一条条黑色的锁链从里面迸发而出，
<br/><br/>    九幽狱锁，
<br/><br/>    罗睺的心弦一紧，
<br/><br/>    正是九幽狱锁剥夺了他好不容易才修补的楼兰灵脉，
<br/><br/>    如今他再度出现，
<br/><br/>    想要做什么，
<br/><br/>    沈炼没有说明自己的意图，
<br/><br/>    九幽泉重新打开，
<br/><br/>    被紧锁的楼兰灵脉残余从里面缓缓出现，
<br/><br/>    白色如河流一般的灵脉伴随着九幽狱锁的指引被重新安置在了黄沙当中，
<br/><br/>    随后，
<br/><br/>    一朵金色的炼化也从九幽泉的方向映射而出，
<br/><br/>    九品功德金莲！！！
<br/><br/>    昔日，
<br/><br/>    楼兰的灵脉被入侵者和叛逆者剥夺，尽管罗睺用了很长的一段时间才找回了一部分，但是仅存的这些灵脉残余根本无法支撑楼兰偌大的土地，
<br/><br/>    沈炼要收楼兰鬼众为己用，
<br/><br/>    自然要恩威并用，
<br/><br/>    将他们打入十八层地狱受刑是威吓，
<br/><br/>    而帮助他们修缮曾经的故乡便是恩赐。
<br/><br/>    九品功德金莲盛开的莲花当中同样夹杂着许许多多的地脉气息，这是和人间界其他几处地界相互连通的地脉牵引，
<br/><br/>    要向修缮楼兰的灵脉，
<br/><br/>    自然需要极为强大的力量才行，
<br/><br/>    九品功德金莲作为人间地脉的核心，刚好可以起到牵引的作用，
<br/><br/>    伴随着黄沙逐渐被分割，微弱的楼兰灵脉就汇聚在地底深处，
<br/><br/>    九品功德金莲夹杂着人间的地脉缓缓降落在内中，
<br/><br/>    使得原本微弱的灵脉气息瞬间得到了提升，
<br/><br/>    “故乡。”
<br/><br/>    罗睺激动的泪眼婆娑，
<br/><br/>    他看到了灵脉正在被一点点的修复，
<br/><br/>    也看到了即将重新苏醒的楼兰，
<br/><br/>    自己死后的怨念正在被眼前的景象一点点的化解，
<br/><br/>    一切都是为了楼兰啊，
<br/><br/>    他感叹道，
<br/><br/>    大地变得震动起来，数以千计的城池发生了异变，幸存下来的楼兰百姓不知道发生了什么事情，
<br/><br/>    可在下一个瞬间，
<br/><br/>    原本枯黄的大地竟然萌生了第一颗翠绿的枝芽，
<br/><br/>    九品功德金莲很快调和了人间界地脉和楼兰的灵脉，使得两股气息能够相互交织在一起，
<br/><br/>    远方，
<br/><br/>    玄武岛遗址，
<br/><br/>    原本维系着所有地脉的核心处又多了一条巨大的支流，
<br/><br/>    它们缓缓的流向楼兰的方向，汇聚强大的地脉修缮着这片满目疮痍的土地，
<br/><br/>    重获新生，
<br/><br/>    黄沙渐渐退去，
<br/><br/>    放眼望去是新生的萌芽，
<br/><br/>    给人宛如重生的幻境，
<br/><br/>    一颗颗参天大树拔地而起，彻底将漫无止境的黄沙掩埋，
<br/><br/>    曾经的忘川沙漠也同样沦为了传说，
<br/><br/>    取而代之的则是它原本就应该存在的名字——楼兰。
<br/><br/>    “看到了吧，这就是阴曹地府的能力。”
<br/><br/>    “与我为敌，你们还不够资格。”
<br/><br/>    沈炼通过镜像也看到了楼兰重生的景象，他朝着罗睺说道，
<br/><br/>    罗睺激动的说不出一句话，
<br/><br/>    当回首在看向阴天子的时候，
<br/><br/>    他只能诚心诚意的叩首谢恩，
<br/><br/>    “多谢阴天子，罗睺甘愿伏诛。”
<br/><br/>    过往千万载，能够看到故乡重获新生，还能有什么比起这个更让人欢愉的，
<br/><br/>    既然夙愿已经达成，
<br/><br/>    沉寂在心中的怨恨已然消散不见，
<br/><br/>    罗睺甘愿受到阴曹地府的责罚，
<br/><br/>    从今往后，
<br/><br/>    罗睺的这个名字将不存于楼兰，而他的子民将会更好的繁衍生息，
<br/><br/>    这就是他所期待的一幕啊，
<br/><br/>    “心服口服了吗。”
<br/><br/>    “是的。”
<br/><br/>    “那也是你愿意为你做出的罪孽赎罪吗。”
<br/><br/>    “虽死无怨。”
<br/><br/>    罗睺诚心诚意的说道，
<br/><br/>    “你已经死了，怨恨早已不存，但被你们所杀死的人同样心存怨恨，你作为楼兰鬼乱的始作俑者，应该要有所行动才能洗刷你的罪孽。”
<br/><br/>    沈炼朝着旁边一挥手，
<br/><br/>    天子殿的另一侧洞开了一处通道，
<br/><br/>    随后从里面走出了一个人，
<br/><br/>    萧天策，
<br/><br/>    “陛下。”
<br/><br/>    萧天策跪在沈炼的面前请安，
<br/><br/>    如今的他已经得到了阴天子的眷顾，成为了第八个得道之人，
<br/><br/>    而作为一个只懂得兵道的将才，
<br/><br/>    沈炼需要有一个足够强大的鬼物能够辅佐在他的身边，帮助继续成长，
<br/><br/>    显然，
<br/><br/>    罗睺是最佳的人选，
<br/><br/>    “从今往后，你将跟随在他的身边证道天下，维系苍生安宁。”
<br/><br/>    “罗睺，朕之给你一次机会，如果辜负了我对你的期望，那后果你自己斟酌。”
<br/><br/>    沈炼说道，
<br/><br/>    阴天子没有杀自己，反而给了他将功补过的机会，
<br/><br/>    罗睺几乎不敢相信自己的耳朵，
<br/><br/>    在看向萧天策，
<br/><br/>    这个人身上带着和孟高飞几乎无二的气息，
<br/><br/>    原来他们都是阴天子眷顾的得道之人，
<br/><br/>    要让自己保护他的安全吗，
<br/><br/>    他喃喃自语。<br/><br/>