    
<br/><br/>    他们在此处呆了五天，商晏庭身上的普通伤已经好得差不多了，但双手只够拿些轻的东西，腿依旧不能移动。
<br/><br/>    红果早就吃完，湖中的鱼也只剩下6条。
<br/><br/>    贾熙桐心中已经盘算着找出口，商晏庭突然提出要进潭水一看。
<br/><br/>    起初听到这话，贾熙桐是反对的。
<br/><br/>    这潭水清澈见底，看起来浅，实际上深。
<br/><br/>    他手脚皆废，下去真的很危险。
<br/><br/>    “你不是说我很厉害吗？”
<br/><br/>    商晏庭看向潭水，“能够孕育无定银鱼和无定秘草的水潭，说不定自身就是最大的机缘。我如今这般模样，想要修炼本就是逆天改命，如果不放手一搏，怎么可能会有机会。”
<br/><br/>    贾熙桐闻言一愣。
<br/><br/>    对呀，他在的地方若是没危险，那就不是男主了。
<br/><br/>    为了让他安全下水潭，贾熙桐提前将剩下的六条鱼“钓”上来。
<br/><br/>    商晏庭一步一步极为艰难地爬进水潭。
<br/><br/>    潭水是温热的。
<br/><br/>    商晏庭在进入潭水中的瞬间猛地沉入水中，根本浮不起来。贾熙桐在钓鱼的时候已经将傀儡使用时间用光了，她只能在商晏庭的识海中，紧张地看着他。
<br/><br/>    在入水的瞬间，他憋住气。
<br/><br/>    沉入水底后，用手掌摸索下面发光的石块，这些居然是灵石！
<br/><br/>    灵石，重要且珍贵的修炼资源。
<br/><br/>    在傲天大陆，一块灵石最少价值百金，武师之下都不配用灵石修炼。
<br/><br/>    商晏庭曾经作为商牟世家少主，达到武师境界之后，每月也不过十块灵石，而这个水潭底部全是大块灵石堆砌！
<br/><br/>    这得有多少啊？
<br/><br/>    也正是因为如此，商晏庭更加确定这潭水中还有更大的机缘！
<br/><br/>    他一块块的摸索。
<br/><br/>    因为缺氧，脖颈上的青筋突起。
<br/><br/>    武法之神是眷顾男主的。
<br/><br/>    在水潭的中央，一个黑色的箱子镶嵌其中，在一整片灵石中显得极为突兀。
<br/><br/>    打开。
<br/><br/>    盒中一本书漂浮在水中，封面写着三个大字——修源诀
<br/><br/>    这本书在水中不断飘荡，商晏庭憋气已经到了极限！
<br/><br/>    就在她无比紧张的时候，突然男主双腿盘住，在水中做出五心朝天的姿态。
<br/><br/>    他在修炼？
<br/><br/>    在水中修炼？！
<br/><br/>    原本平静的水潭开始流动，以他为中心形成一个漩涡。潭水中灵石的灵气也全部朝商晏庭身下聚集，整个潭水在发生剧烈的变化！
<br/><br/>    所有的灵气都朝着他涌来。
<br/><br/>    粗鲁的、莽撞的。
<br/><br/>    大量灵力让商晏庭的凡俗之躯无法消化。
<br/><br/>    皮肤开始龟裂，犹如一个即将爆炸的气球，每一寸皮肤都在忍受灵气过剩的痛苦。
<br/><br/>    这种变化，就连识海中的贾熙桐也感受到了。
<br/><br/>    她看见一股股纤细的白色气体出现在商晏庭识海中，在识海之中横冲直撞，不断消失又重组，而且越变越多。
<br/><br/>    最后多到贾熙桐躲不开了，一缕“气”从她的魂体中穿透，魂体瞬间变得暖洋洋——舒服！
<br/><br/>    她本能地去捕捉这“气”，
<br/><br/>    此时商晏庭在全身冒光，贾熙桐的魂体也开始冒光。
<br/><br/>    《箓籍》发疯一般不停地翻页，在空白的地方出现内容——箓籍·基础功法篇。
<br/><br/>    这些内容贾熙桐没看，却在出现于箓籍的同时出现在她的脑海中。
<br/><br/>    贾熙桐学着脑中的知识，掐诀、念咒、吐纳，吸收与控制周围暴动的灵气。
<br/><br/>    商晏庭最直观的感受是痛苦逐渐在减轻。
<br/><br/>    过剩的灵力在不断消化，原本在体内横冲直撞的灵气逐渐变得有条理，商晏庭跟随着《修源诀》的章法渐入佳境。
<br/><br/>    修炼无岁月。
<br/><br/>    每当灵气在他身体内运行一个小周天，潭水中的灵石便暗淡一分，直到所有的灵气被他吸收殆尽。
<br/><br/>    不知在潭水中呆了多少天。
<br/><br/>    商晏庭猛地睁开眼——他的根基回来了！甚至比之前更加稳固扎实！
<br/><br/>    商晏庭从水中站起来，艰难的移动湖边。上岸，然后朝着湖中央认真地鞠了一躬。这本《修源诀》正是修补根基的功法，让他重新有了修炼的希望！
<br/><br/>    感谢将秘籍放在此处的前辈！
<br/><br/>    另一边，识海中的贾熙桐也结束了被动修炼。
<br/><br/>    虽然不知道自己刚才那是在干嘛，但有种变强了的感觉。
<br/><br/>    此刻她特别想给商晏庭鞠躬。
<br/><br/>    果然跟着男主有肉吃啊！
<br/><br/>    他升级了，自己也升级了。
<br/><br/>    虽然不知道是个什么升级法，反正……就是好。
<br/><br/>    商晏庭修补好自己的根基，也没什么可留下来的了，他准备离开。
<br/><br/>    “宿、宿主亲你就这样走啦？”
<br/><br/>    刚从修炼中清醒过来的贾熙桐震惊，那些草，那些鱼不要了？
<br/><br/>    这真是太败家啦！
<br/><br/>    原著中的男主也是这样浪费的吗？
<br/><br/>    “尊敬的宿主您好，现为您发布新的任务：
<br/><br/>    搜集天材地宝：无定秘草·所有
<br/><br/>    搜集天才地宝：无定银鱼·背鳍
<br/><br/>    任务奖励：祝由符升级版*2，爆裂符升级版*2，固化符升级版*1”
<br/><br/>    听到熟悉的声音，商晏庭往外走的脚步猛地一顿。那结果的植株、刮下的鱼鳞都是宝贝？
<br/><br/>    不过这所谓的奖励……
<br/><br/>    “之前你给我的符箓并没有需要完成任务。”
<br/><br/>    什么意思？
<br/><br/>    还想要空手套白狼吗？
<br/><br/>    前几天还不离不弃的小天使被这么一问，唤醒了她黑心中介的本质，“是这样的宿主亲，之前的符箓是预支给您的。
<br/><br/>    当前您欠系统五百张爆裂符，一百张祝由符，十张固化符。”
<br/><br/>    “我有用这么多东西吗？”
<br/><br/>    商晏庭看向上面的内容，提出质疑。
<br/><br/>    “宿主亲，系统只收了您少许的利息。”
<br/><br/>    况且傀儡小浣熊还让她背负了一万张符箓的债务。
<br/><br/>    良心价啦。
<br/><br/>    ##
<br/><br/>    纵观落入洞穴之中，也算是因祸得福。
<br/><br/>    商晏庭吃了两种天材地宝，还得重塑根基。虽然修为无法恢复，但他重新获得了修炼的机会。就连被挑断筋脉的手脚也能动了。虽然腿不能走太久太快，手不能拿重的东西。
<br/><br/>    至于贾熙桐这一趟的收获更多。
<br/><br/>    无定秘草根茎归她；
<br/><br/>    无定银鱼鳍也归她。《箓籍》还升级了，不仅整体符箓的效果提高，而且增加天材地宝篇和功法篇。
<br/><br/>    借着商晏庭的东风，她的魂体还莫名多了一股灵力。
<br/><br/>    总而言之……跟着主角混没错啦~
<br/><br/>    ######原著篇######
<br/><br/>    他落入冰冷的洞窟。
<br/><br/>    他被巨蟒裹腹。
<br/><br/>    当他破开蛇腹，磨穿膝盖，发现修复根基的仙果而兴喜时。潭中的怪鱼将他生食，狂暴的灵力将他撕裂。
<br/><br/>    躯体与灵魂皆在地狱中千刀万剐——
<br/><br/>    无人救我。<br/><br/>