    
        <br/><br/>    “郑美玲，你把话说清楚了，什么叫跟你没关系？”
<br/><br/>    王欣曼听出了郑美玲话中的意思，既然想要摆脱这件事，她怎么能善罢甘休。
<br/><br/>    “是你主动找我来，跟我要钱，要杀陈建军的，就算这件事真的跟我有关系，我完全可以说，是你找我借的钱，其他的事情，我一概不知！”
<br/><br/>    郑美玲冷冷地说道：“再说，陈建军被车撞成植物人，也是你找人做的，跟我有什么关系？”
<br/><br/>    “看在你是我大姨的份上，我好心提醒你一句，雇凶杀人，这可是重罪，就算不判死刑，至少也是无期徒刑。”
<br/><br/>    “如果现在，你狠下心来，杀了陈建军，还能蒙混过去，可一旦他醒了，你即将面对的就是重罪！”
<br/><br/>    死刑！
<br/><br/>    无期徒刑！
<br/><br/>    王欣曼大脑中一阵轰鸣，只听见这两个重罪。
<br/><br/>    她之前对陈建军动了杀心，也只是想要重新回到江城壹号，当时也是脑子一热，有了这么疯狂的想法。
<br/><br/>    现在听了郑美玲说的重罪，她才意识到，自己做了多么愚蠢的事情。
<br/><br/>    “美玲，你别吓唬大姨啊！算是大姨求你了，你帮帮大姨，好不好？我不敢动手，真的不敢啊！”王欣曼哭着说道。
<br/><br/>    “大姨，我也无能为力，如果真能找人弄死杨九天，我还会绕这么大一个弯子，让你帮我吗？”
<br/><br/>    郑美玲故作镇定地说道：“好了，大姨，该说的我都说了，到底要怎么做，你自己决定，反正跟我没有关系！”
<br/><br/>    “美玲！美玲！”
<br/><br/>    王欣曼连忙大喊了几声，可是郑美玲已经挂断了电话。
<br/><br/>    她一脸呆滞，只觉得浑身瘫软，一屁股坐在沙发上，目光呆滞的看着病床上的陈建军。
<br/><br/>    脑海中满是郑美玲说的那些话。
<br/><br/>    “我到底该怎么办？”
<br/><br/>    王欣曼使劲的揉了揉自己的脑袋，双目中满是惶恐。
<br/><br/>    很快，她又想起了杨九天刚才对陈建军说的话。
<br/><br/>    他说，已经找到最好的神医，这几天就要来给陈建军治疗，而且有很大的希望治愈。
<br/><br/>    想到这里，王欣曼终于下定决心，无论如何，她也不能让陈建军醒过来。
<br/><br/>    人一旦有了邪恶的念头，就会变得十分疯狂。
<br/><br/>    刚刚还非常害怕的王欣曼，此时双目中一片血红，眼神中满是可怕的杀意。
<br/><br/>    她一步步走向陈建军。
<br/><br/>    “陈建军，别怪我，如果你不死，等你醒来的那一天，就是我的末日！”
<br/><br/>    “等你死了，我就再也不用担心，我们之间的那个秘密曝光，到时候，我会重新回到江城壹号，享受荣华富贵！”
<br/><br/>    王欣曼满脸都是疯狂和狰狞，她忽然拿起被子，猛地盖在陈建军的头上，双手死死地捂在陈建军的口鼻处。
<br/><br/>    “吧嗒！”
<br/><br/>    她的双手刚按压在陈建军的口鼻处，病房的门忽然被人打开。
<br/><br/>    王欣曼如同受惊的兔子，连忙将手拿开，直接扑在陈建军的身上，哭着说道：“建军啊，你什么时候才能醒过来啊？”
<br/><br/>    “你别睡了，快起来看我一眼，好不好？”
<br/><br/>    “如果你真的一直睡下去了，我该怎么办？”
<br/><br/>    王欣曼的反应极快，也不看是谁来了，只顾着扑在陈建军的身上大哭。
<br/><br/>    不知道的人，还以为她有多么的爱陈建军。
<br/><br/>    “妈，你别哭了！”
<br/><br/>    陈艺哽咽的声音忽然想起，走到陈建军的病床前，伸手抱着王欣曼说道：“妈，你放心，爸一定会没事的！”
<br/><br/>    看见陈艺，王欣曼才松了一口气。
<br/><br/>    刚才她差点吓个半死，只不过让她疑惑的是，这个点，应该是上班时间，陈艺怎么来了？
<br/><br/>    王欣曼假哭了好久，才问道：“小艺，不是都说好了，你安心上班，下班了再过来吗？”
<br/><br/>    陈艺揉了揉有些发红的双眼：“妈，你一个人守在医院，太辛苦，我最近也不忙，以后我每天抽空来换你。”
<br/><br/>    “啊？这怎么能行？工作重要，你爸这边有我呢！就算你守在这儿，也没用啊！”
<br/><br/>    “你现在位高权重，许多人都盯着你的位子，如果真被人抢了去，那就太可惜了！”
<br/><br/>    “听妈的话，以后妈一个人守着就好，你安心上班！这边有我！”
<br/><br/>    一听陈艺要轮换来医院，王欣曼顿时急了。
<br/><br/>    她现在正急着弄死陈建军，如果陈艺来了，她还有下手的机会吗？
<br/><br/>    陈艺摇头：“妈，你就别劝了，我已经决定好了，再说，工作哪有爸重要？医生不是也说了，要让我们亲人多陪他说说话，说不定他就能醒来了。”
<br/><br/>    “不行！”
<br/><br/>    王欣曼板着脸，强硬道：“这件事，必须听我的，你安心上班，我会陪着你爸。”
<br/><br/>    王欣曼的反应有点大，就连陈艺都有些惊讶。
<br/><br/>    “小艺，我在这儿看着你爸，你是不是也不放心？”
<br/><br/>    不给陈艺说话的机会，王欣曼一副泫然欲泣的样子，哽咽着问道。
<br/><br/>    “妈，我怎么能不放心你呢？”陈艺连忙说道。
<br/><br/>    “你就是不放心！”
<br/><br/>    王欣曼的泪水吧嗒吧嗒的掉落在地上，哭着说道：“你跟你那个废物老公一样，都觉得我留在这儿，根本没用对不对？”
<br/><br/>    “妈，杨九天说了什么？”陈艺问道。
<br/><br/>    “这些天来，我没日没夜的守着你爸，一会儿给他擦洗，一会儿给他换尿不湿，一会儿看看他有没有呼吸。”
<br/><br/>    “可结果呢？你们一个个都不放心我！”
<br/><br/>    “我就是太累了，没想到睡着了，结果被杨九天撞见，就质问我是不是特别希望你爸死了！”
<br/><br/>    “就连你，也怀疑我照顾不好你爸！我辛苦了这么多日，为了谁啊？现在被你们一个个嫌弃！”
<br/><br/>    王欣曼好像受了多么大的委屈一样。
<br/><br/>    陈艺脸色顿时十分难看，红着眼说道：“妈，杨九天真的那样说你了？”
<br/><br/>    “妈以前是骗过你，在这种事情上，我怎么能骗你？”王欣曼哭着说道。
<br/><br/>    以陈艺对杨九天的了解，杨九天是不会说那些话的。
<br/><br/>    可是想到这些日子以来，都是王欣曼一个人在看护陈建军，陈艺又不忍心揭穿。
<br/><br/>    “妈，我现在就跟杨九天打电话，好好地收拾他一顿！”陈艺故作一脸愤怒的样子说道。
<br/><br/>    “光骂他还不够！”
<br/><br/>    “我不想再看到他，省的他来侮辱我对你爸的付出。”
<br/><br/>    “这段时间，就不要让他再来医院！他没有资格！”
<br/><br/>    王欣曼哭着说道，心中却十分欢喜。
<br/><br/>    她之所以要这样闹，就是为了不让杨九天再出现在医院。
<br/><br/>    刚才杨九天来，虽然没有直说，但话里话外，都是在怀疑，陈建军的事情跟她有关。
<br/><br/>    最主要的是，陈艺有工作，什么时候来医院，她都清楚。
<br/><br/>    可杨九天随时都有可能出现，只有将杨九天彻底赶出医院，她对陈建军动手的机会，才会更大。        <br/><br/>