    
<br/><br/>    “莫名其妙的预感，大神绝对会有所行动！”
<br/><br/>    “大哥这是在憋什么坏招吧，那他的语气还有神态，忍不住的开始激动了！”
<br/><br/>    “现在就期待着，大神接下来的精彩表现，一定不要让我们失望哟！”
<br/><br/>    “哎哟喂，大神无论是实力还是颜值，那绝对就是杠杠的，再加上这聪明的小脑袋瓜，简直是无人能及，天下第一！”
<br/><br/>    “哇塞，看着他和负责人之间的你来我往，只是觉得万分的精彩！看来接下来会有一场恶战了！”
<br/><br/>    直播间的粉丝们也十分的关注楚枫和负责人之间究竟会达成怎样的交易。
<br/><br/>    当然对于楚枫去拍广告，众人也都兴奋不已。
<br/><br/>    毕竟自己的偶像出现在大荧幕之上，对于他们来说也会有一种与生俱来的荣耀感。
<br/><br/>    不过大多数吃瓜网友还是关注后续情况的发展！
<br/><br/>    只见楚枫慢慢的站起身子，然后跑到卫生间里洗了一下手。
<br/><br/>    这才拿起了他们的通讯工具，同时取消了外放功能。
<br/><br/>    他小声的跟对方说着。
<br/><br/>    哪怕是22号都听不清楚。
<br/><br/>    更别提是直播间的粉丝了！
<br/><br/>    直到大约五六分钟之后，楚枫才挂断了电话。
<br/><br/>    直播间的大幕再一次刷屏。
<br/><br/>    “刚刚究竟发生了什么事情，我们错过了哪些的精彩瞬间？”
<br/><br/>    “我去，感觉大神都变鸡贼了，这是故意给咱们期待感吗？”
<br/><br/>    “你说大神刚刚究竟去干了点什么？五六分钟的时间唉，如果按照正常的说话速度，他们最起码你来我往好几百个回合！”
<br/><br/>    “天神，到底发生了什么？我现在是抓心挠肺的难受！”
<br/><br/>    “哎哟喂，感觉他们就是故作神秘，故意挑起咱们的好奇心！这简直也太不讲武德了吧！”
<br/><br/>    ……
<br/><br/>    22号也是一脸的好奇。
<br/><br/>    刚刚楚枫好像是故意放低了声音，总之他根本也不知道发生了什么。
<br/><br/>    此时此刻他比直播间的吃瓜网友们还要着急。
<br/><br/>    楚枫到底在和对方商谈什么样的条件？
<br/><br/>    到底需要多少钱？
<br/><br/>    还是真的采用等价交换的形式。
<br/><br/>    他又换来了什么？
<br/><br/>    无数的疑问环绕在他的心头！
<br/><br/>    “大神，你偷偷的告诉我，刚刚你究竟跟负责人谈的什么条件呗？”
<br/><br/>    “你放心，我绝对不会透露出去的，我只不过是想要有个准备而已！”
<br/><br/>    22号刻意压抑了自己的声音。
<br/><br/>    鬼鬼祟祟的在楚枫的耳边小声的说着。
<br/><br/>    楚枫嘴角微微上扬。
<br/><br/>    “其实也没什么，只不过是想要让对方给我透露点消息罢了！”
<br/><br/>    楚枫笑眯眯的。
<br/><br/>    全是一副心有成竹的模样。
<br/><br/>    他越是这副表情，22号的心里就越痒痒。
<br/><br/>    不过楚枫不肯说，他也没有半分的办法。
<br/><br/>    “大神，我再一次感受到了智商的碾压，你说你怎么就这么优秀呢？”
<br/><br/>    “现在不仅仅是我的偶像，更是让我望尘莫及！人和人之间的差距简直太大了！”
<br/><br/>    22号叹气道！
<br/><br/>    楚枫没有多加理会，对于对方的感慨也只不过是听听而已。
<br/><br/>    因为他知道22号只不过是过把嘴瘾，对于这些事情，也完全不会太放在心上。
<br/><br/>    过不了一段时间，他的注意力就会被其他的事情吸引。
<br/><br/>    就在这个时候，房门突然被敲响。
<br/><br/>    22号下一市的站起身，似乎准备随时跑路！
<br/><br/>    毕竟他不能够确定是不是抓捕队员已经搜寻到了皇冠洗浴中心。
<br/><br/>    虽然他们进这里并没有用身份证，也是多亏了苏婉宁给开的后门！
<br/><br/>    但是在这个时候，还是需要小心！
<br/><br/>    另一边，猎人们早就已经清醒。
<br/><br/>    只不过昨天一夜，没有一个人，睡了一个安稳的好觉。
<br/><br/>    心里装着事情，自然无法安枕入眠！
<br/><br/>    以至于他们四个人集合在一起的时候。
<br/><br/>    眼底都带着乌青！
<br/><br/>    “早啊！”
<br/><br/>    大家互相打着招呼，但明显情绪并不高。
<br/><br/>    甚至还带着几分的颓废！
<br/><br/>    最后大家集中在录播室的时候，情绪才好转了不少。
<br/><br/>    “咱们也没有必要如此死气沉沉的，就算23号实力再强又如何？说到底也只不过是一个人罢了！”
<br/><br/>    “说的倒是很轻巧，他哪是一般的人呢？就凭他的那身本领，哪怕是一百个人都能被他耍的团团转！”
<br/><br/>    听着范良瑞的发言，文老忍不住的反驳。
<br/><br/>    主要是现在范良瑞还是一副事事具备的样子。
<br/><br/>    他可真的是看不下去。
<br/><br/>    虽说他不是悲观主义，但是在绝对的实力面前，他们确实没有多大的胜算。
<br/><br/>    “按照文老的意思，难不成我们就坐以待毙？”
<br/><br/>    “还是说也没有必要努力了，直接在这里蹭蹭热度也就罢了，直接承认我们不如23号不就得了！”
<br/><br/>    范良瑞听到这些评价，忍不住的爆发了！
<br/><br/>    现在他们什么都没有做呢，就要放弃。
<br/><br/>    这可不是他的行事风格。
<br/><br/>    再者说了，他和楚枫之间的赌约还在。
<br/><br/>    就这样，认输的话。
<br/><br/>    那他以后的面子往哪搁？
<br/><br/>    就算楚枫的实力再强，但他终归不是神！就算他掌握的技能再多，也没有办法瞬间将他们全部灭掉！
<br/><br/>    总之，在范良瑞看来，只要他们坚持，终归有重见曙光的那一天！
<br/><br/>    “我不是各位肚子里的蛔虫，也不想知道各位的心里究竟怎么想，但只有一点，我们当一天和尚撞一天钟，既然还在这里录制节目，那么就要做好份内的事情！”
<br/><br/>    范良瑞站在中间的位置，语气格外的洪亮！
<br/><br/>    其他的三个人目瞪口呆的看着他。
<br/><br/>    原本还有些打退堂鼓的人，此时也突然之间被这种热血感染了。
<br/><br/>    “我觉得老范说的挺对的，虽然不知道结局如何，也觉得前路茫茫，但是与其坐以待毙，不如主动出击！”
<br/><br/>    “更别提，我们之前还可以坦诚的合作，手下还有五百来号的抓捕队员，终归不是处于劣势的！”
<br/><br/>    赵升平难得开口，却也是一鸣惊人。
<br/><br/>    文老没有再多说些什么，直接扭过头去。
<br/><br/>    倒是一旁的董浩，似乎是被感染了，走到了范良瑞的身边。
<br/><br/>    “我觉得我们确实应该重拾信心，大不了就从头再来，再大不了直接被淘汰出局！”
<br/><br/>    “反正，一是要对得起自己如今的岗位，二是要获得开心！”
<br/><br/>    董浩开口总结着，眼睛也是难得的亮晶晶的！<br/><br/>