    
                <br/><br/>    
                塞着塞着，就连江南都不知道塞了多少颗进去！
                
            
            <br/><br/>    
                反正几十颗应该是有的，全被巴蒂吞进了肚子里！
                
            
            <br/><br/>    
                就连鼻孔里都被塞了两颗啊，鼻孔都给撑大了好么？
                
            
            <br/><br/>    
                (#)??*益*??(#)
                
            
            <br/><br/>    
                然而主攻下方的叶镇国更是打出了激情！
                
            
            <br/><br/>    
                “天马流星爆击拳！”
                
            
            <br/><br/>    
                “断子绝孙大飞膝！”
                
            
            <br/><br/>    
                “斩草除根战斧劈！”
                
            
            <br/><br/>    
                “无稽之谈足球踢！”
                
            
            <br/><br/>    
                “开门大吉青龙息！”
                
            
            <br/><br/>    
                这一刻的叶镇国直接施展出了一套小连招！
                
            
            <br/><br/>    
                经历了放水被卡事件的叶镇国似乎激起了妒忌心！
                
            
            <br/><br/>    
                我不行？你也憋想好哇！
                
            
            <br/><br/>    
                一旁的克莱格跟王大雷都一脸惊恐的看着叶镇国！
                
            
            <br/><br/>    
                (?口?|||)(@[]@?)
                
            
            <br/><br/>    
                你这都是些什么阴险毒辣的招式啊？
                
            
            <br/><br/>    
                跟谁学的啊都？
                
            
            <br/><br/>    
                这招式名字也太形象了一点吧？
                
            
            <br/><br/>    
                此刻的巴蒂都被叶镇国一套小连招打的翻白眼子了！
                
            
            <br/><br/>    
                张嘴想要哀嚎，可肺叶里没气根本叫不出来啊！
                
            
            <br/><br/>    
                只能在那里张大了嘴巴干瞪眼！
                
            
            <br/><br/>    
                (#)???口???(#)
                
            
            <br/><br/>    
                脸上那叫一个血泪横流啊！
                
            
            <br/><br/>    
                妹有你这么干的啊，好歹也是个道天级强者！
                
            
            <br/><br/>    
                打架怎么跟老流氓子似的啊？
                
            
            <br/><br/>    
                所以你青龙战神的名号是这么来的么？
                
            
            <br/><br/>    
                不要再打了，我已经不行了啊！
                
            
            <br/><br/>    
                然而江南却眼睛发亮！
                
            
            <br/><br/>    
                ( ?° ?? ?°)?“叶老哥可以啊？不光学会了，你都超越了啊？最后一招是原创的么？学到了学到了！”
                
            
            <br/><br/>    
                叶镇国一脸腼腆！
                
            
            <br/><br/>    
                ?(? ?? ?? ??)“皮毛～跟江老弟比起来这些都是皮毛！”
                
            
            <br/><br/>    
                王大雷：！！！
                
            
            <br/><br/>    
                你俩就不要在这种事情上谦虚了啊？
                
            
            <br/><br/>    
                江南似乎是打累了，直接延伸出18道小皮鞭！
                
            
            <br/><br/>    
                套上了16只极速小拖鞋，开始大风车式自动殴打！
                
            
            <br/><br/>    
                扇的巴蒂左右摇头，手上的小马扎还狂击不停！
                
            
            <br/><br/>    
                不愧是道天七星，就是扛打！
                
            
            <br/><br/>    
                场面那叫一个火热啊！
                
            
            <br/><br/>    
                而此刻弑神咒阵里，杨坚钟映雪他们却是一脸的担心！
                
            
            <br/><br/>    
                几个人都去了这么久了，只能感受到大地的震动，也不知道到底怎么样了！
                
            
            <br/><br/>    
                面对巴蒂这样的存在，江南他们几个不会有危险的吧？
                
            
            <br/><br/>    
                而且那戴泽特也过去支援了啊！
                
            
            <br/><br/>    
                然而很快蒋天辰就抱着平板过来！
                
            
            <br/><br/>    
                “月网天眼的画面传回来了！”
                
            
            <br/><br/>    
                杨坚连忙问道：“怎么样？江南他们没吃亏的吧？”
                
            
            <br/><br/>    
                蒋天辰嘴角一抽：
                
            
            <br/><br/>    
                (??﹏?? ?)“你…你们自己看好了！”
                
            
            <br/><br/>    
                他都不知道该怎么形容了啊！
                
            
            <br/><br/>    
                只见画面中，江南四人围着巴蒂打，地都给锤裂了！
                
            
            <br/><br/>    
                场中众人纷纷瞪大了眼睛，宛如死一般的寂静！
                
            
            <br/><br/>    
                Σ(°Д°;“靠！围殴啊？还能再猛点么？南神究竟是怎么做到的？”
                
            
            <br/><br/>    
                (??? д??)“这…这跟我想象中的道天对决似乎有点不太一样啊？打年糕也没这么个打法的啊？”
                
            
            <br/><br/>    
                “好家伙！宇航服都脱了么？光膀子打？这是外太空啊！打热了是咋的啊？”
                
            
            <br/><br/>    
                “果然！干架就得光膀子啊，话说中间那个被打成马赛克的一坨真的是刚刚的巴蒂？”
                
            
            <br/><br/>    
                这跟那个刚刚放氦闪，威风八面的巴蒂根本联想不到一起去啊？
                
            
            <br/><br/>    
                吴良嘴角直抽！
                
            
            <br/><br/>    
                (′(エ)｀?)“事实证明，永远不要在南哥面前装杯！否则必然马扎开瓢啊？”
                
            
            <br/><br/>    
                他已经记不清这只马扎究竟开了多少道天的瓢了！
                
            
            <br/><br/>    
                杨坚也咽了口唾沫！
                
            
            <br/><br/>    
                说摆还真给摆了？要不要这么给力啊你？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻的江南正欲给巴蒂喝两瓶核弹奶，然后再戴个麻痹戒指，做个人形核弹出来呢！
                
            
            <br/><br/>    
                能搞死还是要搞死的，也算杀鸡儆猴了！
                
            
            <br/><br/>    
                而远处的缚灵力场外，戴泽特其实早就过来了啊！
                
            
            <br/><br/>    
                只不过刚冲过来的他捂着头盔，就要上去帮忙！
                
            
            <br/><br/>    
                可见到被江南四人锤肿了三圈，满脸马赛克，眼瞅着就要完犊子了的巴蒂，当时他就犹豫了啊！
                
            
            <br/><br/>    
                心神剧颤！
                
            
            <br/><br/>    
                (′-﹏-`?)
                
            
            <br/><br/>    
                果然呐！
                
            
            <br/><br/>    
                那条铁律不是开玩笑的，被江南碰到不是死就是社死的啊？
                
            
            <br/><br/>    
                自己要是上了，会不会也被锤成这个鬼样子？
                
            
            <br/><br/>    
                这一刻的戴泽特犹豫了！
                
            
            <br/><br/>    
                愣是在一旁看着巴蒂被锤了三十几秒，越看就越不敢上啊？
                
            
            <br/><br/>    
                然而此刻的巴蒂已经达到了真正的极限！
                
            
            <br/><br/>    
                身体里最后的氧气都耗尽了，再不喘气就要挂了啊？
                
            
            <br/><br/>    
                一边要被殴打，一边还要抵抗太空环境带来的窒息，这简直是精神上跟身体上的双重折磨啊！
                
            
            <br/><br/>    
                可强烈的求生欲，让巴蒂抓住了最后的曙光！
                
            
            <br/><br/>    
                记得他们都是吃了江南的口水药丸才拥有无视太空环境的能力的？
                
            
            <br/><br/>    
                那只要自己也吃点，是不是也能拥有主角光环了？
                
            
            <br/><br/>    
                这一刻的巴蒂哪里还管那么多？
                
            
            <br/><br/>    
                什么尊严面子，都踏马不要了啊！
                
            
            <br/><br/>    
                能活就行啊！
                
            
            <br/><br/>    
                人到濒临死亡的那一刻，所爆发出的力量是无穷的！
                
            
            <br/><br/>    
                只见巴蒂死死的盯着江南的嘴巴，瞪着双眼，用尽全身力气，竟挣脱了王大雷几人的束缚！
                
            
            <br/><br/>    
                愣是从地上挣扎起来，把着江南的肩膀，红着眼睛朝着江南的嘴嘬去！
                
            
            <br/><br/>    
                (#)?????(#)
                
            
            <br/><br/>    
                当初那么多人围攻我一个，都没弄死我！
                
            
            <br/><br/>    
                我巴蒂怎么可能死在这里？
                
            
            <br/><br/>    
                吃一口！就让我吃亿一口哇！
                
            
            <br/><br/>    
                王大雷几人都懵了，这是给打傻了是咋的？
                
            
            <br/><br/>    
                我们以为你起来是要逃跑的，谁知道你竟然要亲江南？
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                你踏马还想亲我？
                
            
            <br/><br/>    
                都给你美出大鼻涕泡了啊？
                
            
            <br/><br/>    
                只见江南直接掏出一只钻石大榴莲，狠狠的砸在了巴蒂的脸上！
                
            
            <br/><br/>    
                (#)?????(#)
                
            
            <br/><br/>    
                让他的抢口水计划就此终结！
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1001！]
                
            
            <br/><br/>    
                不要！
                
            
            <br/><br/>    
                那是我唯一的活路了啊！
                
            
            <br/><br/>    
                正要继续抢口水的巴蒂却猛的一怔，看到了远处躲在一旁看着的戴泽特！
                
            
            <br/><br/>    
                两人的目光在空中交织碰撞！
                
            
            <br/><br/>    
                (#)?ж?)ー?ー(?﹏???)
                
            
            <br/><br/>    
                巴蒂眼睛都红了！
                
            
            <br/><br/>    
                你丫的是在哪旮沓干啥呢啊？
                
            
            <br/><br/>    
                早就来了？却在一旁看着？也不知道救我？
                
            
            <br/><br/>    
                咱俩是一伙的不啊？
                
            
            <br/><br/>    
                气到了极点的巴蒂张嘴就要骂，但愣是一句话也说不出来！
                
            
            <br/><br/>    
                被江南四人直接按倒继续揍！
                
            
            <br/><br/>    
                戴泽特则是一个激灵！
                
            
            <br/><br/>    
                可恶，被发现了，再猫下去也不是办法了啊？
                
            
            <br/><br/>    
                万一巴蒂要是没死的话，日后这也不好相见的啊？
                
            
            <br/><br/>    
                而且自己的宇航服坏了，氧气持续泄露，也挺不住多久！
                
            
            <br/><br/>    
                这里距离基地还挺远的，自己来不及回去换！
                
            
            <br/><br/>    
                只能冒险救出巴蒂，让他修了么？
                
            
            <br/><br/>    
                只要身处缚灵力场外，自身异能就不受限制！
                
            
            <br/><br/>    
                灵技威能完全可以延伸至力场里啊！
                
            
            <br/><br/>    
                “无边沙海?流沙！”
                
            
            <br/><br/>    
                戴泽特身周惊人的灵气涌动，方圆一万米的土地都沙漠化起来！
                
            
            <br/><br/>    
                形成了沙海漩涡，似要将几人一起吞噬！
                
            
            <br/><br/>    
                而叶镇国则是怒吼一声：“你们接着打！我来！”
                
            
            <br/><br/>    
                说话间直接把巴蒂扛在了肩膀上，在沙海中借力飞跳，以保证不让沙海漩涡吞噬！
                
            
            <br/><br/>    
                而江南三人仿佛黏在了巴蒂身上，依旧在持续殴打！
                
            
            <br/><br/>    
                (?°?д°?)“叶老哥！朝着那孙子身边靠，把他也拉进来一起打好了！”
                
            
            <br/><br/>    
                如今巴蒂吃了几十颗缚灵珠，那就是个移动的缚灵力场啊！
                
            
            <br/><br/>    
                只要把戴泽特笼罩进来，他也就完犊子了！
                
            
            <br/><br/>    
                戴泽特：！！！
                
            
            <br/><br/>    
                你们…你们踏马不要过来啊！
                
            
            <br/><br/>    
                叶镇国朝这边靠，戴泽特就往远处跑！
                
            
            <br/><br/>    
                打死不能被缚灵力场笼罩住啊！
                
            
            <br/><br/>    
                而就在这时，江月兔的身子猛的一僵！
                
            
            <br/><br/>    
                头顶竖起来的两只兔耳朵开始抖了起来，直接耷拉在脑袋上！
                
            
            <br/><br/>    
                而江月兔脸上的表情也逐渐变得惊恐起来！
                
            
            <br/><br/>    
                看着身下被打成了马赛克的巴蒂，自己溅了满身的鲜血…
                
            
            <br/><br/>    
                这一刻的江南仿佛清醒过来了一般，不禁发出了一声惊恐的尖叫，紧闭双眼！
                
            
            <br/><br/>    
                ????﹏????“血！是血啊！好可怕的，宝宝害怕！不要！咿呀～”
                
            
            <br/><br/>    
                惊叫间直接闭着眼睛别过头去，一脸惊惧的表情！
                
            
            <br/><br/>    
                然后用小马扎跟小皮鞭更加用力的锤在巴蒂的脸上！
                
            
            <br/><br/>    
                打的鲜血飞溅，砰砰作响！
                
            
            <br/><br/>    
                江月兔：
                
            
            <br/><br/>    
                (?????﹏?)?╧╧Σ(#)?????(#)
                
            
            <br/><br/>    
                “不行不行！太危险了，他可是道天七星！放个屁都能把我这个小钻石崩死的！好可怕！”
                
            
            <br/><br/>    
                “啊啊啊～我感觉他的眼神已经能把我杀死掉了！而且这是在月球上啊！”
                
            
            <br/><br/>    
                “好危险！我害怕，万一死在这里怎么办？叶老哥！赶紧带我回去的啊，咱们打不过他们的！“
                
            
            <br/><br/>    
                (*?????)“雪雪狼灭快来救我！我要死啦！妈妈！我要回家～”
                
            
            <br/><br/>    
                这一刻，王大雷跟克莱格都满脸懵批的看着江南！
                
            
            <br/><br/>    
                =????(?_? ????)
                
            
            <br/><br/>    
                你认真的？
                
            
            <br/><br/>    
                你害怕？我呸啊！
                
            
            <br/><br/>    
                这巴蒂就是你给打成这孙子样的啊？
                
            
            <br/><br/>    
                还打不过？
                
            
            <br/><br/>    
                你特喵都已经骑在他身上打了好几分钟了好么？
                
            
            <br/><br/>    
                哪里害怕了？害怕你还打？这分明比之前打的更凶了好么？
                
            
            <br/><br/>    
                哦～我知道了！
                
            
            <br/><br/>    
                这一定是反向嘲讽，侮辱式攻击了对吧？
                
            
            <br/><br/>    
                想要从精神上击垮巴蒂？狠狠的埋汰他一波？
                
            
            <br/><br/>    
                啧啧啧～还是我江叔骚哇！
                
            
            <br/><br/>    
                巴蒂：！！！
                
            
            <br/><br/>    
                不带你这么侮辱人的啊！
                
            
            <br/><br/>    
                还放个屁能把你崩死？我已经让你打放屁了好么？
                
            
            <br/><br/>    
                眼神？我踏马眼睛都肿的睁不开了，哪里还有眼神了啊？
                
            
            <br/><br/>    
                打老子也就算了，还侮辱我？呜～
                
            
            <br/><br/>    
                这个人是魔鬼的么？
                
            
            <br/><br/>    
                [来自巴蒂的怨气值+1001！]
                
            
            <br/><br/>    
                [来自巴蒂…]
                
            
            <br/><br/>    
                殊不知，江南根本不是在秀！而是真的很害怕！
                
            
            <br/><br/>    
                现在的江月兔简直怕的要死好么？之所以还在殴打，只是极度惊恐后的应激反应啊！
                
            
            <br/><br/>    
                俗话说的好，兔子急了还咬人呢！
                
            
            <br/><br/>    
                从不知怕为何物的江胆精现在已经被恐惧所笼罩了！
                
            
            <br/><br/>