    
                <br/><br/>    
                第248章
                
            
            <br/><br/>    
                叶麒麟保持沉默，只是静静地抽着烟。
                
            
            <br/><br/>    
                周元陪他坐了一会儿，转身看了一眼身后的房间。周元道：“请我进去坐坐吧，再怎么说，你也是我爸以前最好的朋友。”
                
            
            <br/><br/>    
                叶麒麟微微动容，随后丢掉了烟头站了起来。
                
            
            <br/><br/>    
                “进来吧！”叶麒麟说。
                
            
            <br/><br/>    
                说着，他走进了亮着灯的房间里。
                
            
            <br/><br/>    
                周元也跟着走了进去。
                
            
            <br/><br/>    
                叶麒麟的宿舍不大，里面堆放的东西也比较多，有一种中年油腻大叔的味道。
                
            
            <br/><br/>    
                墙壁上挂着好多挂画，大概都是一些学生们的奖状。
                
            
            <br/><br/>    
                其中，周元还在墙上看到一张画像，这个画像上画着的，是一个穿着一身戎装，只有一个背影的青年。
                
            
            <br/><br/>    
                青年披着披风，手上握着一把长枪，威风猎猎、气宇轩昂。
                
                    
                
            
            <br/><br/>    
                虽然只是一幅画，但是画上面的戎装青年，却如同一头猛虎一样。他站在山顶上，俯瞰着脚下异国敌人堆积如山的尸体。
                
            
            <br/><br/>    
                在他的脚下，插着一面大夏的王旗！
                
            
            <br/><br/>    
                “这位是？”周元好奇，指着这幅画，疑惑的问道。
                
            
            <br/><br/>    
                “这是我一个学生画的。”叶麒麟给周元倒着茶，开口回道。
                
            
            <br/><br/>    
                “上面画的是谁？”
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                叶麒麟点点头：“鹤蓝是一个女孩儿，今年十七岁，她是个残疾人。过年的时候，她和妈妈做好年夜饭，等着在外投军的爸爸回来，结果得到的消息却是，爸爸死在了战壕里，狼国人杀死的。”
                
            
            <br/><br/>    
                “所以，鹤蓝憎恨狼国人，她喜欢元龙战尊，她希望元龙战尊能够为她爸爸报仇。”
                
            
            <br/><br/>    
                “鹤蓝画了一张元龙战尊的画像，她说，虽然她不认识他，但是，她真的希望有一天，元龙战尊能杀到狼国，把那些坏人全部打跑。”
                
            
            <br/><br/>    
                听着叶麒麟的话，周元仿佛被这张画吸引了。
                
            
            <br/><br/>    
                他伸出手，将这幅画从墙上拿了下来。
                
            
            <br/><br/>    
                周元看了很久，说道：“这个女孩儿，画的很像。”
                
            
            <br/><br/>    
                叶麒麟摇头笑笑，并没有说话。
                
            
            <br/><br/>    
                周元看到桌子上放着很多历史资料、书籍，于是问道：“这些是？我听我老婆说了，你是个历史老师。”
                
            
            <br/><br/>    
                “你明明是医学系的，为什么要教历史？”
                
            
            <br/><br/>    
                “我发誓，再也不行医了。”叶麒麟回道。
                
            
            <br/><br/>    
                说完这句话，叶麒麟将桌子上收集的这些资料拿了起来。
                
            
            <br/><br/>    
                叶麒麟说道：“鹤蓝她很喜欢听元龙战尊的故事，所以我花费了好几周，搜集了有关元龙战尊的每一场战役，明天，打算在课堂上讲给同学们听。”
                
            
            <br/><br/>    
                “我是一个历史老师，我能感受到那些学生，热爱他们的国家，拥戴他们心中的英雄。”
                
            
            <br/><br/>    
                也许，正如叶麒麟所说的那样。
                
            
            <br/><br/>    
                在这些青少年的心里，英雄或许就是他们的一场梦。
                
            
            <br/><br/>    
                周元道：“我现在，突然有点好奇想要见一见这个叫鹤蓝的女孩儿了。”
                
            
            <br/><br/>    
                叶麒麟回道：“鹤蓝是一个开朗的残疾人女孩儿，每天坐着轮椅上课。她和妈妈相依为命，她妈妈在一个大户人家当保姆。”
                
            
            <br/><br/>    
                “鹤蓝这孩子从小就跟别的学生不一样，她勤工好学，熟读兵法、识得奇门遁甲，她说她长大以后要到战神部门前线工作，运筹帷幄。”
                
            
            <br/><br/>    
                “可她并不知道，残疾人是没法进入战神部门的。”
                
            
            <br/><br/>