
当初龙非夜到大理寺探监的态度，和后来到医城的表现，简直就是耍了天徽皇帝一大把，再加上龙天墨一案的失败，天徽皇帝怎么可能坐得住。<br/><br/>
一听到龙非夜和韩芸汐回来的消息，立马就召见。<br/><br/>
这不，薛公公亲自来请，连轿子都在门口等着了。<br/><br/>
顾北月的问题提醒了韩芸汐，龙非夜不在，她独自一人进宫并不是什么好事。<br/><br/>
“赵嬷嬷，去问问殿下什么时候回来。”韩芸汐认真吩咐。<br/><br/>
无奈，赵嬷嬷直接摇头，“楚西风也不在，府上估计没人知道了。”<br/><br/>
“派人去孤苑和幽阁找找。”<br/><br/>
这是龙非夜在天宁帝都的两处秘密院落，他若在帝都，大部分时间都会在这两个地方。<br/><br/>
赵嬷嬷毕竟是宫里出来的，知道问题的严重性，连忙派人去找，可是仆从很快就过来报，殿下并没有在幽阁和孤苑，午后出城了。<br/><br/>
才一盏茶的时间，薛公公就等不了了，一直催促，“王妃娘娘，这么等下去可不是办法呀！殿下不在，你先进宫便是，皇上等着呢！”<br/><br/>
韩芸汐亲自奉上好茶，暗暗塞给薛公公一袋银子，“薛公公，殿下马上就到。”<br/><br/>
薛公公瞥那钱袋一眼，露出嫌弃的表情，嫌少！<br/><br/>
韩芸汐又加了一袋，“薛公公，你也辛苦了，喝口茶歇会儿。”<br/><br/>
薛公公这才瞧上眼，也不避讳顾北月和穆清武在场，理所当然地收下银子。<br/><br/>
韩芸汐以为搞定了，可谁知道薛公公一收好银子立马站起来，气定神闲地说，“王妃娘娘如果再不进宫，老奴就回去了，到时候皇上降罪下来，呵呵，抗旨之罪可不小呀！”<br/><br/>
擦……<br/><br/>
韩芸汐倒抽了口凉气，这老太监没收银子就算了，收了银子还敢说这种话，成心耍弄她吗？<br/><br/>
韩芸汐眯着眼，冷冷盯着薛公公看，薛公公明显有备而来，大着胆子和韩芸汐对视。<br/><br/>
顾北月和穆清武都看得出端倪，这薛公公是趁秦王不在打算挑事。<br/><br/>
“王妃娘娘，息怒。”<br/><br/>
赵嬷嬷也看出来了，偷偷扯了扯韩芸汐的衣角，劝说，“打狗看主人，忍了。”<br/><br/>
王妃娘娘要是动手了，天晓得薛公公会栽赃个什么罪名，薛公公是代表天徽皇帝来请人的。<br/><br/>
“银子喂了狗还能吠几声呢！”韩芸汐低声，她当然看得出这是陷阱。<br/><br/>
“薛公公，那我们先走吧。”她忍着。<br/><br/>
“王妃娘娘，在下正好要进宫面圣，咱们一道走吧。”穆清武连忙站出来。<br/><br/>
“少将军，都这个时辰了，没有皇上的旨意，你进不了宫的。老奴劝你别趟浑水。”<br/><br/>
穆清武正要反驳，韩芸汐一个眼神示意他不必多说。<br/><br/>
在这个风声鹤唳草木皆兵的时期，天徽皇帝和秦王殿下之间的浑水确实不好趟，就目前来看天徽皇帝是不好招惹的，可秦王殿下也稳如泰山。<br/><br/>
皇族内外，朝廷命官，名流世家大多处于中立的观望阶段。<br/><br/>
穆清武自身都难保了，还敢站出来，也算是一条汉子了。<br/><br/>
只是，他去了真的也没用，宫里的那位不是别人，而是天宁的最高统治者。<br/><br/>
他已经自身难保了，去了只会更惨。<br/><br/>
“顾太医，少将军，今日就不招待了，改日再续。”韩芸汐一脸豁达，风采卓绝。<br/><br/>
穆清武虽不说话了，却一路跟着韩芸汐和薛公公，顾北月始终没表态，却也一样是一路紧紧跟在韩芸汐左右。<br/><br/>
<br/><br/>
然而，当他们到大门口时，却看到龙非夜就站在马车旁，负手而立，身姿挺拔俊美，气势沉稳浑厚。<br/><br/>
一时间，所有人都停下脚步，韩芸汐嘴角微勾，刹那间就知道自己安全了。<br/><br/>
她并不知道，那晚上茹姨离开之后，秦王府里就有专人守护她，一有什么吹风草动，龙非夜都知道。<br/><br/>
薛公公始料未及，愣在原地。<br/><br/>
要知道，他来之前皇上已经打探清楚了，秦王殿下并不在城内呀。<br/><br/>
众目睽睽之下，龙非夜朝韩芸汐伸手，“还不过来？”<br/><br/>
他似乎经常这么问她。<br/><br/>
“韩芸汐，你还不过来？”<br/><br/>
“韩芸汐，你还不走？”<br/><br/>
即便语气冷冷的，透着不耐烦，可是韩芸汐特别爱听，她屁颠屁颠地走过去，开心坏了都。<br/><br/>
当然，走过薛公公身旁时，她并没有忘记下点泻药。<br/><br/>
薛公公低着头，屁都不敢放。<br/><br/>
且不说天徽皇帝是趁着秦王殿下不在才让他来刁难韩芸汐的，就算天徽皇帝有授意他为难秦王殿下，他都办不到呀！<br/><br/>
龙非夜牵着韩芸汐上马车，自己正要上去，却又回头过来，“薛公公，皇兄什么时候给你这么大的特权，见了本王可以不行礼？”<br/><br/>
薛公公确实忘了，他连忙单膝下跪，“老奴拜见秦王殿下，殿下万福！”<br/><br/>
龙非夜却看都没多看他一眼，一言不发上马车，离去。<br/><br/>
穆清武和顾北月都目不转睛地看着，他们无奈，不甘，却又最放心韩芸汐被龙非夜带走。<br/><br/>
直到马车的背影消失在夜色中，他们才舍得收回视线，两人不经意相视，彼此微微一笑，倒有种惺惺相惜之感。<br/><br/>
至于薛公公，龙非夜没让他平身，天晓得他要在秦王府大门口跪多久？<br/><br/>
打狗看主人，龙非夜不仅仅是替韩芸汐出气，也是打狗给天下人看的。<br/><br/>
龙非夜和韩芸汐到宫里，却被告知天徽皇帝在太后那边设宴宴请。<br/><br/>
两人到乾坤宫，发现太子龙天墨，荣亲王也都在。<br/><br/>
这节奏，唱的是哪一出？<br/><br/>
“夜儿，你母妃可安好？”太后对龙非夜还是客客气气的。<br/><br/>
龙非夜点了点头，没回答。<br/><br/>
“听说她经常到平北侯府上去看慕容宛如？”太后又问。<br/><br/>
“不清楚。”<br/><br/>
龙非夜总能三言两语就让太后尴尬，问不下去，于是，她拉起韩芸汐的手来，轻轻拍了拍，“芸汐，你这一回可是又救了太子一命，今日不仅皇帝要赏你，哀家也要好好赏你！”<br/><br/>
敢情是让她进宫领赏的？韩芸汐觉得自己想太多了。<br/><br/>
她皮笑肉不笑，“臣妾不背负罪名，锒铛入狱就满足了，赏实在不敢当。”<br/><br/>
龙非夜坐在她身旁，她说话也就不客气了。<br/><br/>
“皇帝，瞧瞧，这丫头怨你了，你可险些冤枉了好人，害了天墨的性命！”太后故作训斥。<br/><br/>
“臣妾冤枉不打紧，太子的性命才是要紧，只要太子安康，臣妾受点委屈又算什么？”<br/><br/>
韩芸汐说得多大方呀，可在场都是聪明人，听得明白她什么意思。<br/><br/>
天徽皇帝拿太子的性命当筹码来冤枉她呢！而她现在，在挑拨！<br/><br/>
天徽皇帝眼底掠过一抹恨意，这个世界上如果有后悔药的话，他最后悔的就是一时心软，一时轻信了龙非夜，没有在天牢里刑死韩芸汐。<br/><br/>
太子已经是被他丢弃的一颗棋子，韩芸汐不仅救回来了，还如此挑拨。<br/><br/>
这是诚心在给他找麻烦！<br/><br/>
然而，天徽皇帝低估了这件事，这已经不是麻烦，而是仇恨。<br/><br/>
龙天墨看似平静，放在桌下的手早就紧紧握成拳头，他恨透了这位父亲！<br/><br/>
如果不是这一回，他还一直默默努力，想为父皇分忧，做一个合格的皇位继承人。<br/><br/>
而他现在明白了，他想保住皇储的位置，最好的办法就是早日登基，而非坐以待毙，被父皇玩弄于股掌。<br/><br/>
皇位之争，不仅仅是兄弟之战，亦是父子之战！<br/><br/>
“太子，你觉得呢？”天徽皇帝问道。<br/><br/>
龙天墨很聪明，避而不答，起身举杯，“这些年，让父皇操心了，儿臣自罚三杯。”<br/><br/>
天徽皇帝这才满意地点了点头，“坐下吧，朕栽培你这么多年为了什么，你应该明白。”<br/><br/>
原本是要找韩芸汐麻烦的，谁知道却被韩芸汐挑拨了，太后最不愿意看到的就是皇帝和太子反目成仇。<br/><br/>
皇帝是她的儿子，一个则是直接影响到她娘家兴衰的孙子，她老人家最希望的便是太子能顺顺利利继位。<br/><br/>
“来人啊，把哀家准备好的东西拿来。”太后及时转移了话题。<br/><br/>
只见婢女呈现来一个墨绿色的玉镯，那色泽翠绿欲滴，即便是不识货的人都知道这玉是顶级的玉。<br/><br/>
“这是太皇太后留给哀家的，陪着了哀家好些年了。芸汐，今日哀家就把它传给你。”太后说着，亲自要替韩芸汐戴。<br/><br/>
韩芸汐下意识缩回手，受宠若惊，这真是赏赐的节奏呀，不可能吧？<br/><br/>
太后还是将她的手拉回去了，“你这丫头，嫌弃了不成？”<br/><br/>
“不不，太贵重了，臣妾实在……”<br/><br/>
太后不容韩芸汐拒绝，强硬地将玉镯戴到她手上去。<br/><br/>
韩芸汐瞥了龙非夜一眼，见他没说话，她便默默收下了。<br/><br/>
这时候，天徽皇帝的赏赐也端了上来，不是别的，正是一道圣旨。<br/><br/>
见状，韩芸汐立马朝龙非夜看去，龙非夜已经锁眉了，<br/><br/>
圣旨，那是即便有充足理由，都无法违背的，想当初龙非夜违背圣旨，拒娶端木瑶，付出的代价可不小。<br/><br/>
这道圣旨，封韩芸汐为太医院右院首，原院首顾北月为左院首，同享受三品官员俸禄。<br/><br/>
太监宣读完毕，韩芸汐就愣了，她太意外了，皇家的媳妇已经不好当了，皇家的官就更不好当了。<br/><br/>
天徽皇帝这一招，够绝！<br/><br/>
谁知，更绝的还在后面呢……<br/><br/>
给读者的话：报告，沫沫必须存稿以便修改BUG，所以从今天开始一更，9月1号恢复两更，明天开始更新时间调整到中午12点。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584226"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;想太多了吗">加入书签</a>
</div>
