    
<br/><br/>    苏文修本来就是存着试探的心思，现在他基本可以确定，金锦想的应该是真的。
<br/><br/>    “你怎么对这事这么感兴趣？你不会是……喜欢那个龚蕾蕾吧？我可跟你说，跟谢清隽抢人可不是明智之举。”拍了拍金锦的肩膀，苏文修有些担忧。
<br/><br/>    金锦摇了摇头，先不说他已经按照父亲的指示有了接触的女孩子，就算没有，他也不喜欢龚蕾蕾。
<br/><br/>    “我只是单纯好奇而已，你想多了。”金锦语气很淡。
<br/><br/>    正要送水果进来的苏淑馨偷偷松了一口气，她喜欢蕾蕾，但是她更喜欢……金锦表哥。
<br/><br/>    虽然知道他们不可能，但是她的一颗少女心还是为了他扑通扑通跳个不停。
<br/><br/>    “大哥，表哥，吃水果。”放下水果之后，苏淑馨小声说了一句。
<br/><br/>    金锦似乎在思考问题，没太留意。
<br/><br/>    看到妹妹失落的表情，苏文修嘴角微挑，他似乎发现了什么了不得的大秘密了。
<br/><br/>    也对，大妹一向内向，接触的男性本来就不多。
<br/><br/>    除了最亲的几个之外，就属金锦最优秀了，心动也是难免的。
<br/><br/>    只是，血缘似乎太近了些。
<br/><br/>    直系血亲和三代以内的旁系血亲，好像是不能结婚吧，孩子畸形概率太大了。
<br/><br/>    有些可惜，金锦的确是个难得的好男人。
<br/><br/>    看着一无所知的金锦，这样也好，省的大妹不好意思。
<br/><br/>    离开苏家，金锦刚回到别墅，就迎来了两位不速之客。
<br/><br/>    难道是自己白天念叨别人的原因？金锦莫名有些紧张，只是表面很镇定。
<br/><br/>    “清隽表哥，你们有事？”
<br/><br/>    谢清隽点点头，但是没有说话，而是将视线移到龚蕾蕾身上。
<br/><br/>    龚蕾蕾也不墨迹，直接开门见山：“打扰了，我想问下，你是金非的亲生儿子吗？”
<br/><br/>    金锦：“……”
<br/><br/>    这姑娘是不是有什么大病？
<br/><br/>    气氛很尴尬，金锦默了几秒，笑了：“龚小姐，这种玩笑可开不得。表哥，这是你的意思吗？”
<br/><br/>    龚蕾蕾笑了笑：“我知道我这么问很唐突，但是你的反应已经告诉我，你知道自己不是亲生的了。”
<br/><br/>    金锦：“……”虽然真的很想说一句，这姑娘真聪明。
<br/><br/>    谢清隽眉头皱了皱：“废话不多说了，蕾蕾的亲哥龚谦八九岁的时候被拐卖了，她怀疑你就是她亲哥哥。”
<br/><br/>    金锦这下，终于有些坐不住了，他看得出来，谢清隽和龚蕾蕾说的都是真的。
<br/><br/>    自己是龚蕾蕾的亲哥哥？嘴上说着不信，但是心里已经有些动摇了。
<br/><br/>    他正是八岁的时候失忆的，所以他只有九岁以后的记忆，事情不可能这么巧。
<br/><br/>    但是，想到母亲临死之前的遗愿，现在，就算是真的，也不是相认的好时机。
<br/><br/>    “不好意思，这种玩笑还请以后不要再说了。”礼貌的将两人扫地出门，金锦的表情一直很正常。
<br/><br/>    “有点意思了。”龚蕾蕾本来就没打算今天一来就相认，她的目的就是刺激一下金锦，顺便观察一下他的反应。
<br/><br/>    “他的确不是金家的亲生子。”谢清隽肯定的说。
<br/><br/>    龚蕾蕾点点头，她刚刚故意掉落了一根头发，希望金锦不要让她失望。
<br/><br/>    当然了，那根头发是刘黄花的，要是她的，那就坏事了。
<br/><br/>    ……
<br/><br/>    三天之后，金锦手里拿到了一份报告。
<br/><br/>    一个人坐在办公室里，紧张的吸了一口气，金锦打开了文件袋。
<br/><br/>    只看了一眼，他眼底就湿润了。
<br/><br/>    龚蕾蕾没有骗他，他们真的是兄妹。
<br/><br/>    难怪，难怪他总是对龚蕾蕾有种特别的感觉，原来这就是血脉之间特有的缘分。
<br/><br/>    对不起。
<br/><br/>    在心里跟蕾蕾说了声对不起，金锦握住自己的手掌，他一定要加快进度，早日完成母亲的遗愿。
<br/><br/>    到时候，他就可以光明正大的和自己的父母妹妹相认了。
<br/><br/>    ……
<br/><br/>    蓝家。
<br/><br/>    蓝雨很忐忑，但是这次汇报却意外的顺利。
<br/><br/>    果然跟哥哥预测的差不多，同去的伙伴里面，竟然有两个直接把脏水泼到了他的头上。
<br/><br/>    言语间，就是说他能力不够，看到蓝冠就拿不到，导致任务直接失败了。
<br/><br/>    蓝雨很庆幸自己有个聪明的哥哥，按照哥哥的回答，本家的人果然态度好了很多。
<br/><br/>    只是，当他提到龚蕾蕾会使用蓝色火焱的时候，其中一人竟然激动的站了起来。
<br/><br/>    “你说的是真的？”年轻男人看起来岁数不大，但是地位不低。
<br/><br/>    如果蓝雨没猜错的话，他应该是族长家的小公子蓝静亭了。
<br/><br/>    蓝雨点点头：“千真万确，我跟她有过火焱交锋，她的蓝色火焰丝毫不落下风。”
<br/><br/>    其实何止是不落下风，完全是自己被别人秒杀了，但是大哥不让这么说，显得他很废物一样。
<br/><br/>    “好好好，你把这个女孩的信息，详细的跟我说一说。”蓝静亭有些激动。
<br/><br/>    蓝雨憨厚一笑：“这个，我只知道她叫龚蕾蕾，代表的是青玄门，身边还有一个男人，是谢家的小公子谢清隽，再多我也不清楚了。”
<br/><br/>    晕晕乎乎的出来，蓝雨嘴角的笑容怎么都止不住。
<br/><br/>    他没想到这次竟然因祸得福了，虽然是龚蕾蕾害他取不到蓝冠，但是他也因为龚蕾蕾的蓝色火焱，直接晋升了。
<br/><br/>    现在，他只想赶紧把好消息告诉哥哥。
<br/><br/>    蓝静亭很激动，他们丢失的小妹，这一次是不是有希望被找回来了？
<br/><br/>    原本打算直接去找母亲的，突然想到之前几次被骗的经历，他脚步一转，来到了大哥的别墅门口。
<br/><br/>    大嫂带着孩子正在花园晒太阳，看到小叔子过来，笑的很温和。
<br/><br/>    “嫂子，大哥呢？”
<br/><br/>    女人指了指书房：“在书房呢，刚好你去叫他休息一下，一下午没出门了。”
<br/><br/>    蓝静亭逗弄了小侄子几下，才笑眯眯的进去找大哥了。
<br/><br/>    “好了，笑的这么傻，说吧，什么事？”蓝静封今年三十出头，可是看起来却稳重的过分。
<br/><br/>    蓝静亭笑嘻嘻的凑到大哥办公桌前：“大哥，我可能找到咱妹妹了。”
<br/><br/>    蓝静封：“……”
<br/><br/>    不是他不信，他只是失望的次数太多了。
<br/><br/>    “真的真的，我不骗你。”将蓝雨的话又重复了一遍，蓝静封之前还不以为意的态度一改，表情郑重了很多。
<br/><br/>    母亲为了这事抑郁了好多年，他怕母亲随时可能撑不过去了。<br/><br/>