    
        <br/><br/>    瑞金斯紧盯着西斯，大汗淋漓，两腿都在杀气下颤抖，弓着的身子露出近乎完美的肌肉曲线，他紧张的就像一头豹子。
<br/><br/>    “死？你在开什么玩笑？我瑞金斯可是司法岛最年轻的高级检察官，我怎么可能死在这里？”
<br/><br/>    紧握着双拳，他的吼声如雷霆，在这一刻，瑞金斯爆发出了全部的战斗力。
<br/><br/>    他怕死，他不想就这样轻易的死去，可能整个司法岛就没几个比他更怕死的检察官，但没有用，在这个人面前，如果不拼劲全力的话，他连一丁点活路都不会有。
<br/><br/>    “你给我去死！”
<br/><br/>    瑞金斯急速奔跑了起来，顶着杀气，他的每一脚都会在地面上留下一个大大的坑洞，放在CP，他也是能做传奇的人啊，想杀他，哪有那么容易？
<br/><br/>    瘫软在地上，事情的发展已经完全超出了摩西等人的预料。
<br/><br/>    眼中满是诧异。
<br/><br/>    那个男人，那个奔跑着的男人真的是瑞金斯大人吗？
<br/><br/>    成天坐办公室，勾心斗角，玩宫心计的男人也能有这份实力？
<br/><br/>    他们这些年的努力莫不是花在了狗身上。
<br/><br/>    不过没有关系，搞不好，搞不好他们这次真的能赢。
<br/><br/>    眼睛里燃起了熊熊烈火，他们仿佛看到了希望。
<br/><br/>    短短的一瞬之间，瑞金斯的动作增快了十几倍，身影飘忽，在半空中划过一道道残影。
<br/><br/>    十几步之后，瑞金斯出现在了西斯面前，一拳打出，拳头上裹着稀薄的霸气。
<br/><br/>    拳风卷起音爆，就连空气都为之发出脆响，这一拳的力道，足以穿石断金。
<br/><br/>    瑞金斯的脸上带着狞笑，他仿佛已经看到了西斯被他一拳撂倒的场景。
<br/><br/>    他瑞金斯当年在CP训练营可是优等生啊，区区一个海军少校，区区一个海军少校，绝对不会有问题。
<br/><br/>    嘭！
<br/><br/>    西斯面无表情，伸手接住了瑞金斯的右拳，手指如同钢铁一般坚硬，钳住瑞金斯的拳头，纹丝不动。
<br/><br/>    “你打够了吗，瑞金斯大人？”
<br/><br/>    淡淡的声音，让瑞金斯浑身一震，瞳孔剧烈收缩。
<br/><br/>    “怎么会？”
<br/><br/>    微微抬起头，与西斯四目相对，汗水不停的往下滴，经过一番尝试，他终于认识到了自己与西斯的巨大差距。
<br/><br/>    “呵呵，那个，西斯先生，不，西斯大人，我认为我们之间可能有些误会。”
<br/><br/>    “哼，误会？”
<br/><br/>    砰！
<br/><br/>    西斯的右膝顶在瑞金斯的腹上，上面附着有霸气，直接将瑞金斯的五脏六腑搅的四碎。
<br/><br/>    瑞金斯，坏掉了。
<br/><br/>    “误会？你在开什么玩笑？瑞金斯大人，我们之间可没有什么误会而言，我们的关系，从来都是你想杀掉我，我想杀掉你而已。”
<br/><br/>    说着，西斯装模做样的看了眼表，
<br/><br/>    “哎呀呀，都这个时候了，底下还有人等着我，所以，给我乖乖的去死吧！”
<br/><br/>    西斯暴吼一声，一手捏着瑞金斯的小臂，炙热、狂躁、爆炸性的力量瞬间席卷而出。
<br/><br/>    瑞金斯的表情狂变，夹杂着内脏碎块儿的鲜血从口中吐出，他整个人像是丢垃圾的似的被西斯扔了出去。
<br/><br/>    他们的周围，摩西的等人的神情豁然变化。
<br/><br/>    差距？两人实力的差距真的有这么大吗？传说中的爆种就这么没用？
<br/><br/>    “瑞金斯大人！”
<br/><br/>    摩西向着那个倒飞出去的身影大喊道，胡子拉碴的汉子哭的梨花带雨。
<br/><br/>    “咳咳。”
<br/><br/>    一连串的翻滚，瑞金斯在地上拖出了一条长长的痕迹，一边咳嗽，他一边挣扎的站了起来，神态癫狂。
<br/><br/>    “咳，不可能，我可是瑞金斯，是司法岛最年轻的高级检察官，未来的司法岛大法官，我不可能会死的。”
<br/><br/>    鲜血上涌，血丝布满了两瞳，双手已经握不起来了，不过没有关系，他还有脚，他还腿，他还能战斗。
<br/><br/>    蓦然一声大吼，瑞金斯冲了出去，身后鼓起磅礴的气流，他的速度极快。
<br/><br/>    人一扭，就消失在了西斯眼前，方向？！
<br/><br/>    方向？方向朝着外界。
<br/><br/>    西斯的眼皮一耷拉，一口老痰吐在地上，
<br/><br/>    “呸，浪费感情，不知道的还真以为是格斗热血漫。”
<br/><br/>    他右手一抬，黑暗在他的手间汇集，眨眼间就变成了一把漆黑色的，还燃烧着火焰的长矛。
<br/><br/>    目光一凛，长矛拖着尾羽就激射了出去。
<br/><br/>    轰！
<br/><br/>    刹那间，爆炸声响起。
<br/><br/>    整个猛兽地狱都在颤抖，原本坚实的地面瞬间就多了一个巨大的坑洞，高温升起，火焰扩散，宛若在这幽深海底升起了一轮黑红色的大太阳。
<br/><br/>    这种攻击，瑞金斯不可能还活着的，不，应该说是尸骨无存。
<br/><br/>    他没有去看瑞金斯，而是转头将视线投在了摩西等人的身上，走了过去。
<br/><br/>    “现在，轮到诸位了，时间很紧，我也就不一一相送，诸位，请一起上路吧！”
<br/><br/>    火焰在他手中燃烧，摩西等人眼中只剩下了恐惧与绝望。
<br/><br/>    “不，不，西斯大人，放过我们，我们可以为你作证，为你作证……”
<br/><br/>    他们的话音还回荡在空中，西斯的火焰丢了下去。
<br/><br/>    “是什么给了你们我需要证人的错觉，呸，垃圾。”
<br/><br/>    从怀中掏出一根香烟糖含在嘴里，他瞥了眼四周，见闻色霸气铺满整个第二层。
<br/><br/>    斩草要除根，等西斯确认这座猛兽地狱一片死寂之后，朝着刚才轰出的豁口一跃而下，这样可能会更快一些，时间好像真的不多了。
<br/><br/>    ……
<br/><br/>    “前进，给我冲！”
<br/><br/>    “为了巴基船长，杀！”
<br/><br/>    “小子们，杀，就算外面还有数千海军和狱卒，我们也要追随巴基船长杀出重围，回到大海。”
<br/><br/>    “……”
<br/><br/>    第三层，一片混乱。
<br/><br/>    “暴动，第三层在发生暴动，请求支援，请求支援。”
<br/><br/>    “监狱长，副监狱长都在哪里，快请求支援。”
<br/><br/>    第三层海贼们的士气空前高涨，明明是群空着肚子的家伙，怎么还会有这份力量，恼火，真是令人恼火。
<br/><br/>    这里是推进城第三层，饥饿地狱，从灼热地狱上来后，基本上不会给此楼层的囚犯任何食物和热量，所关押的也大都是悬赏金超过五千万的大海贼，每一个都是能在伟大航路前半段称王称霸的存在，突然一齐发生暴动，就算是经验丰富的狱弹火箭炮部队都扛不住。        <br/><br/>