
“好的二浩。”<br/><br/>
....行吧，家里奶娘最大，她说啥就是啥。<br/><br/>
夏颜笑盈盈地看着一家人打闹，又被国公小心翼翼问起了书信：“颜颜啊，你大哥给你写了啥啊？”<br/><br/>
“啊，没有什么，就是说他又升官了，有事叫我去那玉牌找他。”说着，夏颜扬了扬手中白玉质地的玉牌。<br/><br/>
是大理寺卿的牌子。<br/><br/>
好家伙，这都已经坐到大理寺卿的位置了。<br/><br/>
国公与国公夫人对视了一眼，没再说话。<br/><br/>
夏颜没说的是，其实大哥是说，如果国公府一家对她不好，就拿着牌子去大理寺卿找他，他会护她周全。<br/><br/>
日上三更，嘴上说着不跟女眷厮混在一起，但第二日出行的一行人里，宋德浩却跑在最前面。<br/><br/>
国公和宋蒋被皇帝叫了去，因此没跟他们一起，不过就算这样，人也够的。<br/><br/>
所以国公夫人发话，家仆就不必跟着了，反正有三个苦力在，不愁拿不动东西。<br/><br/>
一出了国公府，宋德浩拉着夏颜直奔流颜阁：“颜颜我跟你说，流颜阁里的东西可好看了！我走之前就看见一套面首，是小白兔状&nbsp;&nbsp;的，特别适合你，老可爱了！”<br/><br/>
夏颜被他拉着狂奔，竟然也没落下风，让身后的宋夫人和国公夫人看的惊奇。<br/><br/>
国公夫人年轻时是将军府出来的，有功夫底子，一下便看出了夏颜武功高强，怕还在宋德浩之上。<br/><br/>
她又拉过宋德义问道：“颜颜还学过武呢？”<br/><br/>
“学过啊。”说到这，宋德义可来劲了，神秘兮兮地问国公夫人道，“您知道是谁教的颜颜和林公子武功吗？”<br/><br/>
“颜颜和林公子一起学的？谁啊？”<br/><br/>
见儿子这副模样，宋夫人也好奇地凑过来听。<br/><br/>
“简将军。”宋德义笑道，“是之前在摄政王眼皮子底下失踪的简将军！”<br/><br/>
“真的假的？！”国公夫人瞪大了眼，激动地抓着宋德义的胳膊，“他们一家还活着？那是不是说明...”<br/><br/>
宋德义连忙安慰说：“您放心，姑姑肯定也活着的。”<br/><br/>
宋夫人也帮着腔：“对呀，欣欣这么聪明，不会出事的。”<br/><br/>
国公夫人深吸一口气，将要出眶的眼泪憋了回去，欣慰地看着前面被宋德浩拉着的夏颜，感叹道：“我相信欣儿，绝对不会有事的，她不可能放任颜颜不管的。”<br/><br/>
“对啊。”宋夫人拍拍国公夫人的背说道，“颜颜还在这呢，欣欣这个当母亲的，怎么会不管呢？”<br/><br/>
说话间，众人已经来到了流颜阁，宋德浩刚想在妹妹面前表现一番，就见店里的掌柜弓着腰挂着笑迎来了：“夏小姐，您来了。”<br/><br/>
？？店里的人都好奇地看着夏颜，谁不知道流颜阁的掌柜一向高傲，就算是皇室贵族来了也不曾亲自出来接见，怎么这个小姑娘能让他如此...狗腿呢？<br/><br/>
“掌柜的，你今儿态度不对啊？”宋德浩挡在夏颜面前，狐疑地看着毕恭毕敬的流颜阁掌柜。<br/><br/>
那掌柜擦了擦虚汗，笑道：“宋少爷您说什么呢？咱们家的小东家我怎敢不出来跟着呢？”<br/><br/>
<br/><br/>
“小东家？”宋德浩诧异地看向身后笑眯眯的夏颜。<br/><br/>
与此同时身边的人都小声议论起来。<br/><br/>
刚进店的国公夫人和其他两个都是一惊，问掌柜道：“这话怎么说？”<br/><br/>
掌柜惊讶道：“你们不知道？夏小姐的二哥哥是我们流颜阁的东家啊！”<br/><br/>
“这...”国公夫人和宋夫人皆是看向了宋德义，他不是说刘家就是个普通农户吗？<br/><br/>
宋德义看看天看看地，这不能怪他啊，他查到的信息的确是这样说的嘛。<br/><br/>
夏颜笑着解释道：“我二哥是做生意的，流颜阁恰巧是他手里的店铺罢了。”<br/><br/>
宋德浩暗自咋舌，好家伙，听闻刘家二哥与他差不多大，看看人家，再看看他，这么一对比好像个废物啊。<br/><br/>
不过这样一来，夏颜看中的首饰都白拿，国公府带的银票根本就毫无用武之地。<br/><br/>
宋德浩又拉着夏颜跑去了热闹至极的紫荆街上。<br/><br/>
紫荆街人声鼎沸，小贩的喊声一声接一声，卖糖葫芦的，卖烧饼的，卖荷包手工艺品的，什么都有。<br/><br/>
一处流颜阁，夏颜就眼尖的看见了对面酒楼的窗户后，有两个神毅俊朗的男子坐在那里。<br/><br/>
一位身穿素袍，喝着茶带着笑意看着夏颜，而他对面的那位身着官袍，狭长的双眼一直追随着夏颜。<br/><br/>
看见夏颜看见了他们，他冲夏颜微微昂首示意。<br/><br/>
夏颜双眼一亮，是大哥！<br/><br/>
“不下去看看？”阿城轻声问道。<br/><br/>
刘文摇摇头说道：“不必了，远远看着就好，下去了那些个盯着我的怕是得盯上她。”<br/><br/>
楼下国公府几人注意到夏颜看见上面酒楼的神情，隐晦地瞟了一眼楼上。<br/><br/>
只见上面坐着的是林公子和一个他们不认识的男子。<br/><br/>
“颜颜，你饿了吗？”宋德浩心大，她还以为夏颜是想吃东西了。<br/><br/>
正好，夏颜也想多看大哥几眼，便说：“是有点饿了，我们去对面酒楼吃点吧？”<br/><br/>
眼见一行人上来，刘文和阿城对视一眼，阿城便吩咐了一旁一直暗自观察的小二一句。<br/><br/>
那小二点点头，便下去了。<br/><br/>
一下喽便迎上了刚进门的夏颜他们，说道：“几位贵客，二楼林公子有请。”<br/><br/>
看来阿城是想借自己的名义给他们兄妹建造相处的机会。<br/><br/>
国公夫人虽不清楚，但林公子和颜颜的关系她是知道的，自然不会拒绝。<br/><br/>
一行人上了二楼，入座后那小二依旧站在原地，并没有离开的打算。<br/><br/>
刘文和阿城都没说什么，国公夫人扫了他一眼，也不再理会他。<br/><br/>
都是在这如狼似虎的地方长大的，自然心里门清这是在盯着她们其中的谁呢。<br/><br/>
“真没想到竟然能遇见林公子。”宋夫人打着哈哈，扯着些有的没的。<br/><br/>
夏颜和刘文对视一眼，都心照不宣地笑了。<br/><br/>
阿城说道：“看着位置不多，便想说如果各位不嫌弃，就不如让几位跟在下挤挤。”<br/><br/>
宋夫人笑着，接过宋德义手里的茶壶，给阿城和刘文到上茶说：“哪的话，我们谢谢林公子还来不及呢。”<br/><br/>
接着，又将视线转向了一直未说话的刘文：“这位是...”<br/><br/>
“啊，介绍一下，这位是大理寺卿，刘文。”阿城说着，眼神却飘向了夏颜。<br/><br/>
大理寺卿？<br/><br/>
在场的国公府的人一下就想起了昨天的来信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70387099"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;好的二浩">加入书签</a>
</div>
