    
<br/><br/>    第239章苏阳，别杀！！
<br/><br/>    “是啊，你就当你相公死了，从此跟你儿子生活在一起，天底下多得是寡妇带孩子，我看你这样日子也过得蛮好的，至少比你之前长胖了不少。”
<br/><br/>    看热闹的婶子你一句，我一句，劝导程氏一翻才离去，四兄妹和程氏回到家里，关上院门，铁大山站在程氏面前说道，“娘，我兄妹在一天，一天都护着你。除了银子的事情。”
<br/><br/>    银子的事情真的不能由他娘作主，给他娘作主肯定得天天喝米汤，吃青菜，吃个三分饱不用别人说，程氏也知道，买肉吃米饭都是为自己一大家子好，吃米饭干活都有力气些。
<br/><br/>    “嗯。小山……”程氏看向铁小山，吱语说，“她始终是长辈，是你四婶，你动手打她，是不孝……”
<br/><br/>    “我兄妹和铁家断亲，孤亲。娘，你也想想，你的忍让换来什么？！”只要能护着他的家人，他不介意承担打女人，殴打长辈的骂名。
<br/><br/>    程氏闻言，脸烧得火红，小山这是在在打她的脸，她忍让十几年换来是伤痕累累和被休的下场。
<br/><br/>    “我摘些青菜给关婶子他们送去。”程氏逃避跑开，突然意识到，她的儿女已经长大，他们有自己的想法和做事方式，而这个方式却与她的观念格格不入，她试图改变，却改变不了。
<br/><br/>    火，一道道，熊熊燃烧的火墙在寂静的夜空里烧起来。
<br/><br/>    身穿灰色道袍的银发老道士，虚空负手立在半空中，只见他一脸冷漠瞧向火光深处，无动于衷看着一场惨无人道的撕杀。
<br/><br/>    长念下意识顺着他的目光看去——竟然是苏阳，他仿佛化身刽子手冷酷无情，只见他双手握剑，不断地挥剑砍杀从茅房屋跑出来衣衫不整的男女老少。
<br/><br/>    剑，很锋利。
<br/><br/>    一剑挥下，带出一股血雾。
<br/><br/>    每一剑，不曾犹豫。
<br/><br/>    有人哀嚎，有人求饶。
<br/><br/>    有人错愕下倒，有人慌乱中奋力反抗。
<br/><br/>    很快，大火中的大院变成人间炼狱。
<br/><br/>    那个叫阿武的随从，就站在苏阳的背后，护着他。
<br/><br/>    这是存活在她梦境里的温厚有礼的苏阳？
<br/><br/>    这是那个与邻家少女青梅竹马，热情开朗的少年？这是用救活几万人功劳换回一个皇子外甥的苏阳？
<br/><br/>    这是在梦里？
<br/><br/>    他真的杀人？
<br/><br/>    长念骇然不已。
<br/><br/>    不对！！
<br/><br/>    梦里，她怎么会有自主意识？长念想低头看看自己，想抬手拧捏自己一把，可是她没看见自己，自己却无比真实感受到自己存在。
<br/><br/>    这感觉很诡异！
<br/><br/>    醒来！
<br/><br/>    醒来！！
<br/><br/>    她一遍遍催促自己，命令自己醒来。
<br/><br/>    以往她恶梦，梦得自己动弹不得，她会在半清半幻之间，不断告诉自己，是梦，是假的，不断命令自己醒来，这样自己会从恶梦中挣扎出来，惊醒。
<br/><br/>    然而，没有用。
<br/><br/>    不管她如何告诉自己这是梦，这是睡觉，醒来她看到的一切不复存在，全是假的，她没能如愿醒来，反而有些被迫地看向苏阳所在方向。
<br/><br/>    苏阳，别杀！！
<br/><br/>    苏阳，停手！！
<br/><br/>    长念拼命地冲他呐喊，她不知道，上一个梦境中的他们还是甜甜蜜蜜，夫妻恩爱，为什么突然会到这个梦境，苏阳在杀人。
<br/><br/>    不管长念如何纳喊，杀戮仍在继续。
<br/><br/>    不知过了多久，地面横七竖八躺着一具具鲜血流血的尸体，有男，有女，有老，有小，一一保持死前的惊恐，瞪大眼睛，死不瞑目。
<br/><br/>    只见苏阳浑身沾满泼溅的血迹，十分狼狈，没有形象坐在地上，他双手环抱着被被子包裹得严密的人，长念凑近一看，竟然是寒素。
<br/><br/>    怎么会是她？
<br/><br/>    他们夫妻不是带龙天辰外出游历吗？
<br/><br/>    张帝师呢？
<br/><br/>    张晃呢？
<br/><br/>    寒家护院呢？
<br/><br/>    她仿佛睡着一般，安静地睡着，绵长而均匀的呼吸声，长念听得清清楚楚，像极她平时寒毒发作时，晕睡的模样。
<br/><br/>    目光偏移，长念发现苏阳的随从，阿武被一把尖刀从腹部穿过，直穿背部，现在的他精神焕散，靠着苏阳后背，生命一点一点的流失。
<br/><br/>    受伤了？
<br/><br/>    长念往前，骇然看见苏阳竟然也受了伤，后腰有个血洞就潺潺流血。
<br/><br/>    苏阳，你受伤了！！
<br/><br/>    长念想提醒他。
<br/><br/>    可是，苏阳像是没有知觉一般，对于自己后腰上的伤不管不顾。
<br/><br/>    苏阳是书生，他杀别人，别人生命受到威胁，会奋力反抗，你砍我，我砍你，早已分不清对错，有的只是生死。
<br/><br/>    苏阳再厉害，他还是受伤，包括在身后护着他的阿武。
<br/><br/>    “阿武！！”
<br/><br/>    每每醒来，她来遗忘掉他的名字，现在却准确叫出他的名字来，震惊不已，长念想上前去叫醒他，让他别睡，一旦睡着就永远醒不来。
<br/><br/>    不管长念如何叫，如何推他，或叫苏阳，他们没有动。
<br/><br/>    苏阳突然笑了。
<br/><br/>    笑得无比的轻松，看向空中的老道士，“你老说命数，我随素儿一同下黄泉，所谓天命，名留青史算什么？原来长命百岁的阿武算什么？这些人又算什么？”
<br/><br/>    全真道长看着眼前的一切，纵然他见惯生死，都感到无比的悲凉，“今世孽，来世还；前世因，今世果。兜兜转转，总离不开一个因缘。”
<br/><br/>    “呵……”苏阳呵笑着，嘲讽的笑，笑出声来，牵扯到他正在流血不止的腰伤，剧痛早已入侵他的所有感官，痛得他不由自控的颤抖。
<br/><br/>    苏阳抱着寒素，俊朗的脸庞在橘红色的火光照耀下，变得妖艳无双。
<br/><br/>    “十七。”苏阳开口，他叫着另一个人的名字。
<br/><br/>    长念看着火光里，在苏阳十米远之米跪哭着十七皇子，龙天辰，他神情激动，一边哭，一边在说些什么，长念听不见，像被人消音一样。
<br/><br/>    “十七。”苏阳平稳的声清晰传到长念耳中。
<br/><br/>    龙天辰跄踉上来，一把跪哭在苏阳前面。
<br/><br/>    长念仍是听不见龙天辰的声音，只知道他哭得极伤心，眼泪、鼻涕、火灰糊一脸，整个人脏脏的。
<br/><br/>    苏阳的语调冷清，吐词清晰，“我等死后，就地焚化。十七，我不盼你风光富贵，我只盼你长顺活命。在你能力下，帮我照顾寒家、苏家，如果……自保为首。”<br/><br/>