    
        <br/><br/>    网页最先出现的是培训老师的介绍。
<br/><br/>    一个头发半白，在后脑勺扎了一个小辫的男人，五官媲美一线流量男星。
<br/><br/>    而一线流量男星们，比他少了一份沧桑感。
<br/><br/>    “这是要收割女学员吗！”冯璐璐拿起手机来，从好几个角度打量这老师的照片。
<br/><br/>    高寒瞟了一眼，踩在油门上的脚换到了刹车，往下一踩。
<br/><br/>    “哎！”冯璐璐一下没坐稳，不小心将网络页面关了。
<br/><br/>    “怎么了？”她急忙往外查看，却见既没红灯，路上也没人，高寒怎么突然就踩刹车了。
<br/><br/>    “刚才过去了一只松鼠。”高寒神色平静的说道。
<br/><br/>    接着，继续发动车子往前开。
<br/><br/>    “你手上的烫伤好了？”他问。
<br/><br/>    “没事了，都小伤……”冯璐璐继续开网页了解情况。
<br/><br/>    “准备这个比赛，不会影响你的工作？”高寒问。
<br/><br/>    冯璐璐想过这个问题了，所以她才要了解一下培训班的时间。
<br/><br/>    “每晚六点到九点。”这个时间不错哎！
<br/><br/>    车子驶上市区道路，却是往左。
<br/><br/>    “高寒，我们是不是应该往右？”她的公司和警局都在右边。
<br/><br/>    “我送你去培训班，现在时间还来得及。”高寒回答。
<br/><br/>    冯璐璐抿起唇角，她有些意外的看着高寒，他什么时候变得这么主动了？
<br/><br/>    该体贴的时候，他一点没落下嘛。
<br/><br/>    到了培训班，前来咨询报名的人还不少，聚集在大厅里填表格。
<br/><br/>    “高寒你不用陪我了，报名我自己能搞定，”冯璐璐在进门口处停下，“等会儿我自己打车回公司。”
<br/><br/>    高寒往里瞟了一眼，基本上都是女学员，于是略微一点头，转身离去。
<br/><br/>    冯璐璐走进大厅领了一张表格，仔细看着，听女学员们纷纷议论着网页上那个培训师。
<br/><br/>    “太帅了，跟明星似的！”
<br/><br/>    “就是，跟着这样的老师学，冲出来的咖啡肯定更好喝。”
<br/><br/>    “对啊，人美做出来的东西更美嘛。”
<br/><br/>    “……”
<br/><br/>    冲那培训师来的人还不少。
<br/><br/>    冯璐璐没那么花痴，相反，她看出课程设置有点问题，找到工作人员询问。
<br/><br/>    “您好，我想请问一下，为什么美式和浓缩咖啡的教学课程只有一节课，其他花式咖啡每种都安排两节课呢？”
<br/><br/>    她这种咖啡小白都知道，能冲出好的美式和浓缩咖啡，才是基本功是否扎实的体现。
<br/><br/>    “因为花式咖啡步骤比较多，比较难。”工作人员头也不抬的回答。
<br/><br/>    冯璐璐无语的抿唇。
<br/><br/>    “哎，你这人懂不懂啊，老师设置的课程照做不就行了。”某学员不满的盯着冯璐璐。
<br/><br/>    冯璐璐奇怪，她问她的，碍着这人什么事了？
<br/><br/>    “我当然是不懂，才来学的啊。”她毫不客气的反驳。
<br/><br/>    “不懂来这里干嘛啊，”那人从鼻子里发出一个轻哼，“真想老师手把手的教你，把老师累坏吗？”
<br/><br/>    冯璐璐觉得好笑：“原来你们花钱不是来学习，是来捧男人的，这事儿你们家男人知道吗？”
<br/><br/>    “喂，你胡说什么呢？”
<br/><br/>    好几个女学员虎视眈眈的围过来，冯璐璐说的话，像说到了她们的痛处一般。
<br/><br/>    “咱别跟她计较，嘴里说不出好话，肯定因为过得不好。”
<br/><br/>    “一看就没男人爱，过得不好是自然的。”
<br/><br/>    “就她还学做咖啡呢，还不嫌自己过得苦啊。”
<br/><br/>    这群女学员，瞬间成了一国人，她们一起过来怼冯璐璐。
<br/><br/>    冯璐璐看着她们，觉得好生奇怪啊。
<br/><br/>    学个咖啡，还成人上人了？
<br/><br/>    冯璐璐冷冷嗤笑一声，“我只知道没男人爱的女人，才会出来找幻想对象。”
<br/><br/>    “你……”
<br/><br/>    闻言，这几个女的脸都绿了。
<br/><br/>    “你……说得你好像有人爱一样？”女学员双手环胸不屑的看着冯璐璐。
<br/><br/>    “冯璐！”话音刚落，一个低沉的充满磁性的男声响起。
<br/><br/>    所有人的目光纷纷聚焦门口。
<br/><br/>    只见一个英俊高大的男人走进来。
<br/><br/>    “哇！”一片哗声响起。
<br/><br/>    这男人径直走到冯璐璐面前，亲手将手中丝巾给她戴在脖子上，“你把丝巾落车上了。”
<br/><br/>    他拍拍冯璐璐的脑袋，满满的宠溺。
<br/><br/>    那几个女人顿时傻眼了。
<br/><br/>    高寒来得可真是时候。
<br/><br/>    只见冯璐璐轻抬起下巴，故意做出一个炫耀的表情。
<br/><br/>    她确实有人爱~~
<br/><br/>    她挽上高寒的胳膊，一起走出了培训班。
<br/><br/>    她庆幸先来瞅了一眼，没在网上报名，有这些学员在，她每天光斗嘴了，什么也学不会。
<br/><br/>    车子往前开动。
<br/><br/>    冯璐璐坐在副驾驶位上，心想着小夕推荐的一定是很好的培训班，这都不靠谱的话，她去哪里学习比较好呢。
<br/><br/>    芸芸那儿是不能去的。
<br/><br/>    她的笨手笨脚一定会让芸芸自责愧疚。
<br/><br/>    “我教你。”高寒忽然开口。
<br/><br/>    冯璐璐诧异的转头，不太相信高寒的话，“你会做咖啡？”
<br/><br/>    高寒挑眉：“晚上你来我家。”
<br/><br/>    直男主动了？
<br/><br/>    就冲他这句话，冯璐璐下班后也得去啊。
<br/><br/>    刚到别墅门口，她已闻到一阵咖啡香味。
<br/><br/>    这个味道，和在芸芸咖啡店里闻到的很像。
<br/><br/>    冯璐璐好奇的推门，走到厨房门口，只见高寒穿着围裙，正往两只绿色马克杯里倒刚煮好的咖啡。
<br/><br/>    氤氲热气中，他修长的手指握着咖啡壶，连带着那只咖啡壶也变得充满吸引力了。
<br/><br/>    “卡布还是美式？”高寒问，他听到了冯璐璐的脚步声。
<br/><br/>    冯璐璐咬唇：“我……可以要一杯摩卡吗？”
<br/><br/>    高寒冲她挑眉：“你在考验我的技术？”
<br/><br/>    “我就是……馋巧克力了……”她能说她忽然很馋巧克力，是因为他古铜色的皮肤吗……
<br/><br/>    高寒从橱柜里拿出巧克力粉、牛奶，紧接着，又从冰箱里拿出淡奶油。
<br/><br/>    一顿冯璐璐没看明白的操作后，一股牛奶巧克力的香味弥散在厨房中……
<br/><br/>    最后一步，在咖啡表面上放一层奶泡，他手持牙签在奶泡上轻轻几笔，画了一只……小猪。
<br/><br/>    冯璐璐：……
<br/><br/>    “高寒，你这是意有所指吗？”冯璐璐瞅着他。
<br/><br/>    “我只会画这个。”高寒神色平静，眼角的颤抖出卖了他此刻真实的心情。
<br/><br/>    冯璐璐眸光一转：“我就当这是你的自画像吧。”
<br/><br/>    高寒颤抖的眼角陡然一怔。
<br/><br/>    但当冯璐璐喝下一口摩卡后，小猪是谁的自画像没那么重要了。
<br/><br/>    简直太好喝了！
<br/><br/>    萧芸芸冲的咖啡都要被比下去了！
<br/><br/>    “高寒，你什么时候学会冲咖啡的，我怎么从来都不知道！”
<br/><br/>    高寒勾唇，有一次潜伏在一家顶级咖啡馆执行任务，足足待够了两个月。
<br/><br/>    本来以为只是眼睛看会了，实践了几次，效果还不错。
<br/><br/>    “你教我吧，有你这个手艺，比赛上我肯定不会丢脸。”说完，她又连着喝了好几口。
<br/><br/>    这真是她喝过的，最好喝的摩卡了。
<br/><br/>    “今天我累了，明天再说。”高寒往她受伤的手指瞟了一眼。
<br/><br/>    “哦，那你休息去吧，”冯璐璐放下杯子，将他往外推，“厨房交给我来收拾。”
<br/><br/>    没防备高寒忽然转身，她双脚滑了一下，一头撞入他的怀中。
<br/><br/>    高寒担心她摔倒，本能的伸臂揽住她的腰。
<br/><br/>    她柔软的身体紧紧贴在了他身上，一道暖流像闪电将他击中。
<br/><br/>    他不由地呼吸一窒，她含笑的眉眼，粉嫩柔唇，都像一只无形的手紧紧拉着他。
<br/><br/>    他用尽浑身力气，才握住了她的肩头，将她轻轻推开自己的怀抱，站好。
<br/><br/>    “手伤没好碰水，会发炎，严重的细菌感染，有可能整个手指都保不住。”说完，他转身回到料理台收拾。
<br/><br/>    冯璐璐抿唇一笑，这男人，非得用最别扭的话来表达自己的关心。
<br/><br/>    她倚在门上看他收拾，一颗心既柔软又温暖。
<br/><br/>    在别人眼里，他一定是个大英雄，好警官。
<br/><br/>    她却爱看他下厨，下厨时的他才有烟火气，才让她感觉到他们是真实的陪伴着彼此。
<br/><br/>    “高寒，我还没吃晚饭，你给我煮个面吧。我想要一碗阳春面。”
<br/><br/>    高寒微愣，然后答了一声“好”，眼角不由自主的湿润。
<br/><br/>    他好像回到那个时候，他下班来到她的出租屋里。
<br/><br/>    那时候是冬天，他总是带着一身冷空气进去。
<br/><br/>    迎接他的总是她最甜美温暖的笑脸。
<br/><br/>    高寒，你还没吃晚饭吧。
<br/><br/>    高寒，我给你做晚饭了。
<br/><br/>    高寒，快吃饭吧。
<br/><br/>    偌大的城市里，她在那个角落里，为他守着冬日里的一份温暖。
<br/><br/>    这份相守的温暖，一直铭刻在他的记忆深处。
<br/><br/>    他以为再也体会不到，但她刚才这句话，让他又找到了当时的心情。
<br/><br/>    如果可以一直这样，就够了。
<br/><br/>    简简单单的相守。
<br/><br/>    只是，他可以得到吗？
<br/><br/>    热气腾腾的面条端上桌，上面有叉烧肉，面条里有蔬菜，还有蛋皮丝儿。
<br/><br/>    冯璐璐点阳春面，就是因为家庭版阳春面不复杂，那天早上她还完美复刻，捉弄他玩呢。
<br/><br/>    没想到他来了一个超高配版。
<br/><br/>    他曾经说，喜欢做饭是因为一个女人。
<br/><br/>    看来那个女人对他影响很深啊。
<br/><br/>    冯璐璐吃一口面条，想压下心头小小的醋意。
<br/><br/>    但这面条味道一级棒，醋意反而越来越浓。
<br/><br/>    同样身为他的女朋友，她能给他留下什么记忆深刻的东西呢。
<br/><br/>    她一边吃面一边想，忽然想到了，“高寒，作为你教我做咖啡的回报，我帮你刮胡子剪头发吧。”
<br/><br/>    高寒皱眉：“你不怕伤口感染发炎？”
<br/><br/>    其实她的伤口根本没问题。
<br/><br/>    “你少忽悠我了，刮胡子剪头发完全可以不沾水。”
<br/><br/>    高寒眸光一沉：“你好像很有经验。”
<br/><br/>    是给什么人刮过胡子吗？
<br/><br/>    冯璐璐咽下面条：“你忘了吗，你在医院的时候，我给你刮过胡子啊。”
<br/><br/>    高寒怔了怔，是了，当时他每天都在想着怎么让她离他远一点，她越对他做这些，他越不安，越难受。
<br/><br/>    就怕有一天又会让她犯病。
<br/><br/>    “不过刮到一半你就睡着了……”冯璐璐忽然不说了，脸颊不由自主的泛起一抹可疑的羞红。
<br/><br/>    只要他睡着了，她就能~~        <br/><br/>