    
<br/><br/>    “再后来，邻居嫌狗太多，就把小狗送人了。这家伙大半夜的哭着要去找狗，最后还是晚姨告诉他，那几只小狗跟他没关系，他这才总算没继续吵着要把狗找回来。”
<br/><br/>    徐瑾言涨红着脸，恼羞成怒地冲着她道：“你还好意思说我，你自己小时候不也是个爱哭鬼？”
<br/><br/>    “这丫头小时候一看不见我哥就哭，一次能哭上几个小时，常常半夜里不睡觉，偷偷跑……唔……”话还没说完，便被江沅捂住了嘴。
<br/><br/>    “偷偷干什么？”于橙橙听到一半正是好奇的时候。
<br/><br/>    江沅连连摇头：“没什么，没什么。”
<br/><br/>    “哼……”徐瑾言虽然嘴被捂着，却是重重哼了一声。
<br/><br/>    打量谁不知道谁的糗事似得。来啊，互相伤害啊！谁怂谁是狗！
<br/><br/>    江沅也意识到跟这家伙互相揭短不理智，“我刚才可是帮你打发了一个你的追求者，你确定要跟我互相伤害？”
<br/><br/>    这家伙是不是忘了，自己还有事求她？
<br/><br/>    徐瑾言哼了一声，示意她先把手拿开。
<br/><br/>    “我放开你可以，但你不许乱说。尤其不许提那件事。”江沅瞪着他警告道。
<br/><br/>    徐瑾言一得到自由，立马瞪着她道：“明明是你先伤害的我。”
<br/><br/>    江沅自知理亏，讪讪道：“好吧，这次算我错，大不了我以后不说了。”
<br/><br/>    “哼！”徐瑾言轻哼了一声，勉为其难地同意不跟她计较。
<br/><br/>    于橙橙一脸星星眼地看着两人道：“真羡慕你们俩的感情。”她也好想有个青梅竹马。
<br/><br/>    “呵！”
<br/><br/>    “嗤——”
<br/><br/>    徐瑾言跟江沅对视了一眼，口中同时发出了嫌弃的声音。
<br/><br/>    于橙橙：……
<br/><br/>    这该死的默契，真是令人嫉妒啊！
<br/><br/>    那天之后，学校很快开始传江沅和徐瑾言两人在谈恋爱的事情。
<br/><br/>    虽然一开始也有人传，不过那时候大家都是在私底下猜测，因着江沅的那一番话，仿佛是做实了两人在谈恋爱的事情，然后一传十，十传百……
<br/><br/>    最后连教导主任都知道了这件事情。直接找上了两人的班主任。
<br/><br/>    不过别人不知道，班主任却是清楚的，毕竟，两人的监护人填的是同一个名字，就连家庭住址填的都是同一个地方。
<br/><br/>    虽然不知道什么原因，小姑娘会住在别人家里，不过，应该不是学生们传的那种关系。
<br/><br/>    但作为班主任，有义务弄清楚学生们之间的情况，所以还是把两人叫到了办公室。
<br/><br/>    徐瑾言进办公室的次数多了，没觉得有什么奇怪的，不过和江沅一起却是第一次，江沅心里也隐隐有了猜测。
<br/><br/>    “最近学校有传言，说你们两个在早恋，你们有什么想说的吗？”班主任姓何，叫尚，是个三十八岁的大龄剩男。
<br/><br/>    “连老师你都知道了？”徐瑾言这两天也隐隐听大家提过一些，不过并没有放在心上，甚至还挺高兴的，这下应该就不会再有人跑去他面前嘤嘤嘤了。
<br/><br/>    何尚：“说说吧，到底怎么回事？”让他一个大龄剩男抓早恋，总觉得这个世界对他充满了恶意。
<br/><br/>    这些人有考虑过他的感受吗？<br/><br/>