    
<br/><br/>    沈绵绵也不顶嘴，低头吃自己的饭，和周兰芳吵架，吵赢吵不赢吃亏的都是自己，沈建华没在家，周兰芳没什么忌惮的，她才不吃那个眼前亏。
<br/><br/>    看她不说话，周兰芳火冒三丈，看沈绵绵去夹菜，她用筷子直接敲了一下沈绵绵的手。
<br/><br/>    瞪着她骂道：“吃吃吃，你就知道吃。”
<br/><br/>    沈绵绵：“……”
<br/><br/>    这是祸殃鱼池了吗？
<br/><br/>    这段时间，周兰芳没再制止她吃晚饭，是为了让她周六日赚钱回来，沈绵绵心里都是清楚的。
<br/><br/>    现在周兰芳心里不舒服，又拿她当出气筒了。
<br/><br/>    她把筷子缩了回来，把碗里的粥喝完，安静的等着两人吃好收拾碗筷。
<br/><br/>    周兰芳见状，火气这才消了一些。
<br/><br/>    周思雨心情也好了一些，趾高气昂的看了沈绵绵一眼。
<br/><br/>    她很享受这样的感觉，自己就像是大小姐一样，沈绵绵就是伺候她的小丫鬟，只配在一旁看着她吃。
<br/><br/>    由于脸比较痛，周思雨吃饭的速度也很慢，周兰芳心疼她，怕她明天再摔倒，于是对沈绵绵道。
<br/><br/>    “以后你上学载着思雨。”
<br/><br/>    这样要摔也是摔骑车的人。
<br/><br/>    没等沈绵绵说话，周思雨就着急的拒绝道：“姑妈，我不要她和我一起。”
<br/><br/>    徐海洋说不准什么时候去找沈绵绵，她和沈绵绵一起，那不是羊入虎口吗？
<br/><br/>    “你和她一起，你就不用骑车子，坐后面还有人给你挡着风。”周兰芳也不在乎沈绵绵在场，言语里全是对周思雨的偏爱。
<br/><br/>    “我不要。”
<br/><br/>    周思雨嘟嘴，一副要生气的样子。
<br/><br/>    周兰芳无奈妥协。
<br/><br/>    周思雨不但没表现的很高兴，还把碗筷往桌上一放，“我吃不下去了，不吃了。”
<br/><br/>    “怎么不吃了？”周兰芳一脸关切，“鸡蛋还有一个没吃呢，你都没吃多少东西。”
<br/><br/>    周思雨可怜兮兮的说，“我脸疼，作业都没写呢，哪有心情吃饭啊！”
<br/><br/>    周兰芳像哄小孩子一样哄周思雨，“乖，再吃点。”转头瞪了一眼沈绵绵，“作业让她给你写。”
<br/><br/>    这话正好符合周思雨的心意，但她并没表现的很开心，而是一脸担心的说，“我姐不会答应的吧？”
<br/><br/>    闻言，周兰芳凶巴巴的对沈绵绵道：“等会帮思雨把作业写一下，听到没有？”
<br/><br/>    “知道了。”
<br/><br/>    沈绵绵淡淡应了一声，一点反抗的意思都没有。
<br/><br/>    骨气是什么？
<br/><br/>    那是有反抗能力的人，才配拥有的东西，现在和周兰芳硬钢不理智，这种事情她不做。
<br/><br/>    前世那么多委屈，她都忍了，现在忍一时也不算什么。
<br/><br/>    “她答应帮你写了，你快吃饭。”
<br/><br/>    周兰芳把菜盘子直接拿到周思雨面前，“快吃，都要凉了。”
<br/><br/>    “姑妈，你对我最好了。”
<br/><br/>    周思雨靠在周兰芳肩膀撒娇，眼神却挑衅的看着沈绵绵。
<br/><br/>    这种幼稚的行为，沈绵绵全程无视。
<br/><br/>    周思雨胃口很好，桌上的菜和鸡蛋，都被她一扫而光。
<br/><br/>    吃完饭，她脚也不洗就上床坐在了被窝里，脸被打肿了，她也不想去看电视了，怕被人笑话。
<br/><br/>    沈绵绵洗了碗筷，一进屋，周思雨就把本子扔在她面前。
<br/><br/>    “好好写，我盯着呢。”<br/><br/>