    
<br/><br/>    安静。
<br/><br/>    死寂般的安静。
<br/><br/>    明莞被顾司霆毫不怜香惜玉的推开后，她内心正一阵羞恼，没想到一抬眼，就看到了床底下的明杳。
<br/><br/>    她脑袋转得相当之快。
<br/><br/>    明杳怎么会在这？而且还是藏在床底下？
<br/><br/>    结合方才顾司霆的神情，他明显是不知道明杳在这里的。
<br/><br/>    明莞黯淡的眼睛，顿时一亮。
<br/><br/>    现在四爷不喜欢她没关系，等他和明杳离了婚，她有的是机会勾搭他。
<br/><br/>    明莞颤巍巍的从地上站起来，她看向准备进到衣帽间的男人，声音柔柔地道，“姐夫，姐姐她居然在你床底下。”
<br/><br/>    男人高大的身子一僵。
<br/><br/>    他回头，朝床底下扫去。
<br/><br/>    明杳知道自己藏不下去了，快速将男人衬衫装进包里，抱着窝进她怀里后就不肯离开的小胖猫，从床底下钻了出来。
<br/><br/>    看到明杳的一瞬，顾司霆英俊的面色，更加阴沉冷戾了。
<br/><br/>    比起对明莞的不喜欢，他显然更加厌恶明杳。
<br/><br/>    幽深的黑眸，像乌云密布的海面，风雨欲来。
<br/><br/>    管家忠伯看到明杳，眼角抽了抽，额头冷汗涔涔而落。
<br/><br/>    太太什么时候过来的，他居然一点也不知道？
<br/><br/>    忠伯感觉自己离退休不远了！
<br/><br/>    被抓包的明杳，倒是没有半点紧张的感觉。
<br/><br/>    她拨了下颊边的乌黑长发，笑意盈盈，“都这样看着我做什么，我出现在这里，很奇怪吗？”
<br/><br/>    若是和顾四爷恩爱的顾太太，出现在这里并不奇怪。
<br/><br/>    关键是，自从结婚后，明杳就没有住在这里过，和顾四爷的关系，也一直势如水火。
<br/><br/>    明莞看到明杳卸了妆拉直长发后，明艳娇媚的样子，心里一阵咬牙切齿。
<br/><br/>    明莞自认为长得不差，在娱乐圈也有着清纯玉女的称号。
<br/><br/>    可她和明杳站在一起，非但艳压不了她，还显得相当寡淡。
<br/><br/>    当初是她暗搓搓让萧逸轩接近的明杳。他稍稍耍了点小心机，明杳就被他打动，爱上了他。
<br/><br/>    明明答应了萧逸轩，以后不以素颜示人，为什么她会发生改变？
<br/><br/>    明莞知道现在不是追究明杳是否素颜的时候，她娇娇柔柔地开口，“姐姐，你怀里抱着的是小雪球吧？你快放了它，不然它会咬你的！”
<br/><br/>    顾家人都知道，小雪球看似温驯，但性子一点也不温驯。
<br/><br/>    除了顾四爷，谁靠近它，它都会炸毛。
<br/><br/>    上次明莞为了博得顾四爷好感，想要讨好他的爱猫，结果才靠近，就被它挠了一爪子。
<br/><br/>    明杳看了眼窝在她怀里打盹的小胖猫，懒懒地勾唇，“妹妹你眼睛有问题建议去看看眼科，肉球明明这么阔爱，哪像会咬人的样子？”
<br/><br/>    小雪球听到自己的新名字肉球，奶声奶气的叫了声‘喵’，表示抗议。
<br/><br/>    但下一秒，被明杳拍了下头，它又乖乖地趴进她怀里了。
<br/><br/>    明莞，“……”
<br/><br/>    忠伯，“……”
<br/><br/>    明莞看着漫不经心抚着雪球脑袋的明杳，隐隐中觉得明杳跟以前有些不一样了。
<br/><br/>    究竟哪里不一样，她也说不出来。
<br/><br/>    但有一点，明杳好像不受她的控制了！
<br/><br/>    明莞咬了咬唇瓣，话锋一转，柔声道，“姐姐，爸妈听说你执意要跟姐夫离婚，他们都很担心，平时说你也是为了你好，等你离婚后，他们还是愿意接纳你的！”
<br/><br/>    明莞说着，又楚楚可怜的看向顾司霆，“姐夫，你也不要怪姐姐，这世上，感情是最不能勉强的！”
<br/><br/>    顾司霆没有说话，他紧抿了下薄冷的双唇，扫了眼平时‘生人勿近’的小雪球，见它乖乖地窝在明杳怀里，他几不可见的皱了下剑眉。<br/><br/>