
叶不离躺在床上，闭上眼睛，一副睡觉的样子。莫大光没辙，只能悻悻地退出房间。<br/><br/>
听的门响的声音，叶不离虽然没有睁眼，心里却已经转动起来。<br/><br/>
莫大光刚刚问他的话，着实很怪，特别是那句在墓里有没有碰到什么人，这算是什么意思？<br/><br/>
最让叶不离来气的是，自己在里面九死一生，这老王八蛋只关心，铜印和里面的情况，压根没关心过他。<br/><br/>
他隐隐的意识到，这里面好像有什么不对劲的地方。<br/><br/>
这功夫，房门再次敞开，师妹唐婉颜的声音响了起来，“师兄......”<br/><br/>
叶不离睁开眼睛，说道：“那老王八蛋走了。”<br/><br/>
“师叔回去了。”唐婉颜说道。<br/><br/>
叶不离一下子坐了起来，说道：“咱们走。”<br/><br/>
“走？”唐婉颜一愣，“你现在这么疲惫，能走么......不是说休息一晚，明天才走......”<br/><br/>
“不休息了。”叶不离下了地，说道：“有用的东西就带着，没用的就不拿了，咱们翻墙走。”<br/><br/>
唐婉颜更是一愣，“这是做什么？”<br/><br/>
“你别管了，走了再说。”叶不离急切地说道。<br/><br/>
“那好，我也没什么要紧的东西，就是你的几件法器......”唐婉颜说着，在旁边拿过一个小箱子。<br/><br/>
叶不离跟着拉住唐婉颜的手，连门都不走，是直接开了后窗，从窗户翻了出去。<br/><br/>
“对了，咱们的车停在哪，车钥匙别忘了。”叶不离说道。<br/><br/>
“在停车场。”唐婉颜说道。<br/><br/>
叶不离做事，还真是麻利，跟翻墙出去，前往停车场，取了车之后，由唐婉颜开车，直奔国道。<br/><br/>
唐婉颜也不明白叶不离这是什么意思，快到国道的时候，才小声问道：“师兄，为什么不辞而别，师叔找不到咱们，也不知会不会着急。”<br/><br/>
“他还能去管咱们的死活......”叶不离撇了撇嘴说：“这老王八犊子让我去盗墓，我差点死在里面......”<br/><br/>
“你刚回来的时候，我就听你说什么，狱友死在墓里，还想问你呢，这到底是怎么回事......”唐婉颜担心地说道。<br/><br/>
“天晓得他怎么知道那里有个墓，里面机关重重，连茅山灵图都给搭进去了。”叶不离气鼓鼓地说道。<br/><br/>
“啊？”唐婉颜大惊，“茅山灵图都给搭进去了......那怎么办？”<br/><br/>
“还能怎么办，等回去之后再说吧。这次可真是倒了霉，亏大了。”叶不离皱着眉说道。<br/><br/>
说完，他伸了个懒腰，已经睡眼惺忪。<br/><br/>
唐婉颜关心地说道：“师兄，你要是困了，就好好睡一觉吧，到了的时候，我告诉你。”<br/><br/>
“嗯。”叶不离闭上眼睛，再没有精力说话，很快就睡了过去。<br/><br/>
宾馆内的浴室之中。<br/><br/>
“咳咳咳......咳咳咳......”<br/><br/>
一阵剧烈的咳嗽声，惊醒了张禹。<br/><br/>
他睁眼一瞧，只见温琼不停地咳嗽，并且时不时地用鼻子往外喷气，一看样子就知道，肯定是呛到了。<br/><br/>
“阿姨，你没事吧？”张禹关心地问道。<br/><br/>
“没事......咳咳......呛了一下......”温琼酸着鼻子说道。<br/><br/>
现在的她，眼泪都出来了，显然是呛的不轻。<br/><br/>
这浴缸内，张禹的腿够长，能够直接触碰到浴缸的另一端，不至于让身体下滑。而温琼就不一样了，她没有张禹的身高，加上水下还有浮力，这一睡过去，身子就不由自主地滑动，硬是呛了下来。<br/><br/>
说实话，仗着浴缸有些浅，要不然的话，都能呛死人。<br/><br/>
“阿姨，你弯下身子。”张禹当即伸手扶住温琼的脖子，让她弯下身子，跟着用手在温琼的头顶轻轻拍了几下。<br/><br/>
这招还真管用，很快温琼的气就顺了。<br/><br/>
温琼泪眼婆娑地说道：“竟然呛到了，影响到你休息。”<br/><br/>
“有什么影响的，都是我不好，竟然睡着了。对了，咱们别在这里休息了，上床躺着吧。”张禹说道。<br/><br/>
“嗯。”温琼轻轻点头。<br/><br/>
张禹看着温琼，温琼身上一丝不挂，这是“潘云”的身体，身材完美，此刻没戴假发，头发都浸湿了，好似水中芙蓉。<br/><br/>
只看了一眼，张禹就不敢再瞧，连忙从水里爬出来，说道：“阿姨，我给你拿毛巾。”<br/><br/>
他快速取过毛巾，身上也是水淋淋的。他将毛巾递给温琼，又道：“给。”<br/><br/>
温琼接过毛巾，缓缓地从水中出来。张禹忙转过身子，不去看她。<br/><br/>
不想，温琼却婉转地说道：“你过来。”<br/><br/>
“有什么事吗？”张禹背着身子问道。<br/><br/>
“你过来坐。”温琼温柔地说道。<br/><br/>
“嗯。”张禹轻轻应了一声，也不明白温琼什么意思，他不转身，只管脚步后退。<br/><br/>
来到浴缸的旁边，缸沿能有四十公分的宽度，足够坐下。张禹坐定，低着头，有点纳闷地问道：“有什么事吗？”<br/><br/>
“我给你擦身。”温琼温柔地说着，拿着手里的干毛巾，轻轻擦拭张禹身上的水。<br/><br/>
温琼的身体好似玉雕，双腿并拢，眼中满是柔情，双颊红晕。她的动作温柔，好似母亲般的关爱，又好似妻子一般的柔情。<br/><br/>
<br/><br/>
曾经用毛巾给他擦身的人，只有两个。一个是母亲，那是张禹小时候洗澡，母亲这般。懂事之后，也就没人了，在自己和杨颖肌肤之亲后，杨颖曾这么给他擦身。<br/><br/>
现在，又多了一个女人，就是温琼了。<br/><br/>
张禹有点脸热，也是不好意思，心里觉得怪怪的。其实他几次看到温琼柔情的目光，但总觉得不是这么回事，不应该联系到儿女私情上面。<br/><br/>
温琼给张禹擦干净身上的水，张禹穿着短裤，温琼当然不会给他擦那里，而是拧干后，给他擦腿上的水。<br/><br/>
张禹有些庆幸，可能是太过疲倦的缘故，小兄弟很是安稳。这若是一不小心有了反应，真就糗大了。<br/><br/>
“阿姨......谢谢你......”张禹低声说道。<br/><br/>
“说谢谢的人应该是我......你一直都在照顾我、保护我......我只是做我力所能及的而已......”温琼柔声说道。<br/><br/>
“我身上的水擦干净了，现在你擦自己的吧......”张禹低声说道。<br/><br/>
温琼的嘴动了动，好像是要说什么，但终究没说出口，她跟着点了点头，“嗯”了一声。<br/><br/>
她给自己擦干身上的水，害羞地看着张禹，“咱们进屋休息吧。”<br/><br/>
“好。”张禹点头，偷眼看向温琼。<br/><br/>
温琼似乎猜出她的心思，故意大咧咧地说道：“进来的时候，就是你抱着……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8828520"&nbsp;&nbsp;chaptername="第1566章&nbsp;&nbsp;跑路">加入书签</a>
</div>
