    第1881章
<br/><br/>    智神：“请随我来。”
<br/><br/>    飞行器带领着吴东，来到了一座实验室，里面全是合金打造。穿过一条长长的通道，进行了几次消毒之后，来到一间巨大空旷的大厅。
<br/><br/>    大厅里，六名人类没穿衣服，平躺在玻璃仓内，周围是一群研究员忙碌的身影。
<br/><br/>    看到吴东进来，研究员们无动于衷，各忙各的。智神对吴东说：“这就是服用药剂后的半神，经过测试，他们的实力大概相当于你们中的大罗三境高手。”
<br/><br/>    吴东手一挥，玻璃仓直接消失，周围的科研人员大惊，有人斥道：“你干什么？”
<br/><br/>    玻璃仓消失，里面的人立刻睁开眼，一股恐怖的气息释放出来，他双眼充满了怒意，伸手就抓向吴东。
<br/><br/>    “啪！”
<br/><br/>    吴东一巴掌抽在他脸上，这名实验体愣了一下，又抓过来。
<br/><br/>    “啪！”
<br/><br/>    吴东又一巴掌打下去，实验体似乎明白过来，吴东比他强。他乖乖地把头低下，不敢动弹了。
<br/><br/>    吴东扫了几眼，在他身上捏了捏，说：“大概是大罗三境的实力，称之为半神，倒也不算夸张。不过，你们的这个药剂副作用太大了，这个人的寿命最多能活三年。”
<br/><br/>    智神：“是的，这是我们目前最大的缺点，正在全力改进。”
<br/><br/>    吴东摇头：“这世上的事，阴阳平衡，这种急功近利的法子，必然有严重的副作用，你们修改也没用。我倒是建议你们停止研究。”
<br/><br/>    智神：“是吗？有必要的理由吗？”
<br/><br/>    吴东：“你药剂的成本，想必很高吧？如果只有三年寿命，不划算。就算你们改进，寿命也不可能超过十年的。”
<br/><br/>    智神道：“我们目前需要这种强大的战士，因为我们面临着巨大的威胁。”
<br/><br/>    “没有威胁。”吴东淡淡道，“我现在掌控着五行神朝，如果你们愿意加入五行神朝，我会给予你们足够的空间。不要你们交税，也不让你们服役，一切和原来一样。”
<br/><br/>    智神：“是这样吗？看来是我们的判断有误。”
<br/><br/>    吴东：“而且，你们还可以占据广大的五行神朝的市场，把你们的商品卖过去。当然了，我只有一个要求，那就是要使用我们的货币，五行币。”
<br/><br/>    智神：“对于你，我有充分的信任。”
<br/><br/>    吴东笑道：“那就好办了。回头你们先接入仙网，大家彼此熟悉一下。”
<br/><br/>    智神：“其实我们特别需要你们修行世界的丹药，那对我们帮助很大。”
<br/><br/>    吴东：“这都不是问题。只要你们加入五行神朝，丹药随时供应。对了，我希望你来管理仙网，不知可行吗？”
<br/><br/>    智神：“我管理联邦尚有余力，但若管理整个五行神朝，无数人口，我恐怕计算力不足。”
<br/><br/>    吴东：“这有什么难的？我回去帮你提升一下就好了。我的仙网，就有极强大的计算能力。”
<br/><br/>    智神点头：“非常感谢，请你帮我提升。”
<br/><br/>    吴东便来到智神的主机大楼，这大楼设在地下，保安十分严密。
<br/><br/>    他一进来，就看到一道全息的投影出现了，是一名十分冷艳的美女，向好微微欠身：“吴东，欢迎你到我家里。”
<br/><br/>    吴东笑道：“智神，我有一个疑问，你说像你们这种人工智能，算不算生命呢？”
<br/><br/>    这个问题，似乎把智神问住了，她居然犹豫了几秒才回答：“目前，尚无准确的论断，或许是，也或许，不是。”<br/><br/>