    
<br/><br/>    
第1307章


<br/><br/>    
话音落下。


<br/><br/>    
渡边弘双臂猛地张开，催发真气，一把把如寒冰一般的刀影，浮现在了他身后，密密麻麻，至少有上百把，且把把锋利无比，散发着令人头皮发麻的刀芒。


<br/><br/>    
这一刻。


<br/><br/>    
无论是寒国的首府市民，还是观看直播的世界各地的武道爱好者，都为之而炸开锅了。


<br/><br/>    
“刀圣被怒砍一刀，这是生气了，把杀手锏千刀引使出来了吗？”


<br/><br/>    
“我的天，千刀引是真恐怖啊！”


<br/><br/>    
“不愧是千刀引，凭借真气，在这么短的时间内，凝聚出这么多把锋利的冰刀，属实恐怖，刀圣真不是浪得虚名，是名副其实的刀圣啊！”


<br/><br/>    
“这一招释放过去，一定能将那白衣服的男子，给千刀万剐，刺成马蜂窝了吧？”


<br/><br/>    
一时间，首府市和网络上，全是各种各样的惊呼声。


<br/><br/>    
与此同时。


<br/><br/>    
东瀛三木家。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
观看直播的三木浩野开怀大笑：“萧战刚才那一大招，没有秒了刀圣，只是给刀圣带来一点皮外伤，说明他已经失去与刀圣对抗的能力了。”


<br/><br/>    
“大招都杀不了刀圣，他还拿什么去撼动刀圣？”


<br/><br/>    
“而刀圣现在已经施展出杀手锏千刀引了，我有非常强烈的预感，这一招下去，萧战比死无疑！”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
三木家的人，都机械式的点头。


<br/><br/>    
也都在期待着，萧战死在这一招之下。


<br/><br/>    
同一时间，龙家。


<br/><br/>    
龙啸天和龙啸山兄弟两，看直播看到这，也都激动的哈哈大笑。


<br/><br/>    
“大哥，萧战大招拿渡边弘没办法，渡边弘释放大招，肯定能杀萧战了！”龙啸山说道。


<br/><br/>    
“嗯！”龙啸天激动点头：“渡边弘没释放大招的时候，萧战就被打的难以还手，还挨了几刀，现在渡边弘大招放出来了，也是他最厉害的一招，所以萧战就算不死，重伤是必然的！”


<br/><br/>    
“总之，萧战今天必死渡边弘手上！”


<br/><br/>    
天王殿内。


<br/><br/>    
“王，这给萧战，实力发展的太快了，尽管他的大招，没有杀了渡边弘，但能伤到渡边弘，属实令人惊叹。”一给羽扇老者道。


<br/><br/>    
“是啊！”王惊叹道：“本来我还瞧不起他，认为他翻不起什么风浪，现在看来，他的实力，已经接近于我了，若是让他再这么发展下去，用不了多久，便可超越我的实力，那么再过几年，龙主恐怕就会用他来对付我了。”


<br/><br/>    
羽扇老者道：“此番渡边弘若能除掉他最好，要是除不掉他，咱们得想办法干掉他了，否则就是养虎为患！”


<br/><br/>    
王若有所思的点点头。


<br/><br/>    
龙国皇宫内。


<br/><br/>    
“怎么办？这下怎么办？渡边弘已经施展大招了，萧战要是被杀，朕就如被砍一臂，还怎么和王暗中较量，难道朕，要一辈子都屈服于王吗？”龙主看了直播后，急的如热锅上的蚂蚁。


<br/><br/>    
国师摇着羽扇道：“龙主稍安勿躁，沈天罡说了，他早就安排天地盟行动，应该能来得及救神帅。”


<br/><br/>    
“大招都放了，要是被秒，还怎么救？”龙主急的满头大汗。


<br/><br/>    
而这时，渡边弘出招了。


<br/><br/>    
“杀！”


<br/><br/>    
他大喝一声。


<br/><br/>    
“唆唆唆！！！”


<br/><br/>    
上百把锋利的冰刀，划破虚空，将空气撕成碎片，向萧战发起无差别打击。


<br/><br/>    
萧战牙关一咬，紧紧握刀，朝铺天盖地而来的冰刀挥舞起来。


<br/><br/>