    第2673章
<br/><br/>    陆婳觉得很疼，她的小脸在他的掌心里都变形了，“上官墨，你把我弄疼了！”
<br/><br/>    听她喊疼，上官墨缓缓松开了她的小脸，他也舍不得对她动粗的。
<br/><br/>    陆婳起身就要走。
<br/><br/>    但是上官墨将她禁锢在了墙壁里，威胁道，“你再敢走的话我会把你弄得更疼，到时你哭可别怪我。”
<br/><br/>    陆婳，“......”神经病！
<br/><br/>    这时上官墨低头，轻轻的亲上了她的红唇。
<br/><br/>    陆婳没有地方可以躲避，她冷声道，“上官墨，你不是说今晚你就走了吗，怎么又出现在这里？”
<br/><br/>    上官墨当即冷哼了一声，“你是不是巴不得我现在就走，然后给我戴顶绿帽子？”
<br/><br/>    “上官少主，你怕是对绿帽子有什么误解，你是我的男朋友还是我的未婚夫，这顶绿帽子恐怕都轮不到你来戴！”
<br/><br/>    “......”
<br/><br/>    “上官墨，你不要再对我纠缠不休了，这样很好玩吗，我们是不会有结果的。”
<br/><br/>    上官墨敛了敛俊眸，然后道，“婳婳，跟我走吧。”
<br/><br/>    什么？
<br/><br/>    陆婳羽捷一颤。
<br/><br/>    “婳婳，跟我走，我要带你一起离开。”
<br/><br/>    “然后呢？跟你走了之后呢？看着你伤害我的亲人吗？”
<br/><br/>    面对着她的质问，上官墨缓缓拽紧了拳，他眼眶猩红的看着她，“婳婳，跟我走，我就放弃复仇。”
<br/><br/>    陆婳瞳仁骤缩，几乎不相信他此刻说的话，他知道不知道他在说些什么，他要放弃复仇？
<br/><br/>    “上官墨，你在说真的？你可别忘了你是鲛人，你身上流淌着鲛人的血液，复仇的大任和使命都压在你的肩上，你......”
<br/><br/>    “够了！别说了！”上官墨将她给打断了，他将薄唇勾出了一道浅浅的弧线，“陆婳公主，你应该高兴才对，你赢了，为了你，我可以什么都不要，我只要你！”
<br/><br/>    他说---他什么都不要，他只要她！
<br/><br/>    陆婳的羽捷慌乱颤动着，她不敢再看他的眼睛，因为此刻他的眼神又热又烫，几乎将她给融化了。
<br/><br/>    “上官墨，你是不是又在骗我，你根本就不喜欢我......”
<br/><br/>    “陆婳，我喜欢不喜欢你，你是真不知道还是装不知道？”说着上官墨将她的小手拉放在了自己的心脏上，“你感觉到了吗，这里在为你跳动。”
<br/><br/>    咚咚咚。
<br/><br/>    陆婳感觉到了他强而有力的心跳搏动，几乎震的她手心发麻。
<br/><br/>    仿佛被电到了一样，陆婳迅速抽回了自己的小手。
<br/><br/>    上官墨伸手，将她扯进自己的怀里，“婳婳，我可以为了你放弃复仇，但是你也要放弃自己的公主身份跟我走，其实论起血统，你大哥现在坐的位置应该属于我的，所以，我要他们将你赔给我。”
<br/><br/>    陆婳觉得一切都像是做梦一样，她被他紧紧的箍在怀里，他的脑袋就埋在她的颈间和发里，她都感觉到了他紊乱的呼吸，为了她，他放弃了一切，他心里也是有愧疚的。
<br/><br/>    陆婳想抬起小手抱抱他，但是她的手又垂了下来。
<br/><br/>    她还可以信任他吗？
<br/><br/>    他真的......喜欢她吗？
<br/><br/>    他和她有未来吗？
<br/><br/>    这一切都是这么的不真实。
<br/><br/>    ......
<br/><br/>    上官墨将陆婳带了回去，晚上来了一个人，是一道苍老的身影。
<br/><br/>    陆婳待在房间里，她听到外面那个老人抬手，狠狠的扇了上官墨一巴掌。<br/><br/>    