
杨夏月把门打开。<br/><br/>
外面站着的，果然是一身黑色斗篷的陆云淮。<br/><br/>
陆云淮看到杨夏月之后，就道：“听说今日杨巧玉来寻你晦气了。”<br/><br/>
杨夏月皱了皱眉，还真是哪壶不开提哪壶。<br/><br/>
陆云淮的神色温和了些许：“我如今已经和我爹坦白了，告诉他我并没有死，所以……用不了两日，整个柳安县都会知道，陆府的大公子回来了。”<br/><br/>
“以后没人会当你是寡妇。”陆云淮的神色之中，带着几分深沉。<br/><br/>
杨夏月听了这话之后，心中有一种微妙的感觉。<br/><br/>
她抬头打量着陆云淮，然后问道：“你该不会是为了我做的这些吧？”<br/><br/>
陆云淮轻笑了一声：“你不要想太多，我这样做，还有属于我自己的原因。”<br/><br/>
杨夏月听了这话之后，多少就松了一口气，说实话，她并不希望陆云淮为自己做太多。<br/><br/>
要不然，她这心中反而有一种沉甸甸的压抑感。<br/><br/>
见杨夏月有如释重负的感觉，陆云淮眼中就多了几分墨色，不过很快，他就把自己的不悦隐藏了起来。<br/><br/>
他看着杨夏月道：“我既然已经恢复了陆府大公子的身份，那么，杨姑娘打算什么时候去做陆府的少夫人？”<br/><br/>
“也不是要你真的就当陆府的少夫人了，我们两个可以交易一下。”陆云淮继续道。<br/><br/>
谈感情的时候，杨夏月会躲着陆云淮，但是听到交易两个字，杨夏月多少来了一些兴趣。<br/><br/>
陆云淮就继续道：“我那个继母，你也是知道的，若是知道我活着回来了，就会想方设法的算计我，往我的身边塞人。”<br/><br/>
“你若是在，可以为我避免很多麻烦。”陆云淮继续道。<br/><br/>
杨夏月听到这，就道：“我帮你，有什么好处吗？”<br/><br/>
陆云淮轻笑着：“小夏，有什么好处你不是再清楚不过了吗？”<br/><br/>
“比如，你可以当那罗誉的嫂子，让罗府再也不能耐你如何，再比如……你那上不了台面的堂妹杨巧玉，往后，大概不敢在你面前嚣张。”陆云淮继续道。<br/><br/>
说到这，陆云淮的声音又笑着道：“还有，我的一切，都是你的，你可以随意取用。”<br/><br/>
杨夏月没有直接就拒绝陆云淮。<br/><br/>
而是认真的思考着。<br/><br/>
如今陆云淮回来了，就算是她不同意陆云淮的提议，那也没办法落个清静，反而会引来更多的议论。<br/><br/>
她就会从陆府的寡妇，变成陆府的弃妇。<br/><br/>
那些讨厌的人，大概就会出现来扰乱自己的生活。<br/><br/>
她总不能见一个就毒哑一个，这种事情做多了，就太明显了，什么时候让人抓到把柄，可就麻烦了。<br/><br/>
杨夏月认真的想了一想，同意陆云淮的提议，对自己很是有利。<br/><br/>
左右两年的时间，也不长，可以和陆云淮各取所需。<br/><br/>
等着两年后，杨夏月想到这，就自信了起来，就算是不用仰仗旁人，她也可以自己立足在这世间了！<br/><br/>
这样琢磨着，杨夏月那清澈如水的目光，就落在了陆云淮的身上。<br/><br/>
她微微扬起下巴，然后坚定的开口了：“我可以同意你说的这些事情，但我也有条件。”<br/><br/>
陆云淮的唇角噙着笑意，仿若一切都在自己的预料之中：“你且说。”<br/><br/>
“我并不是真的打算和你做夫妻了，所以，我们要保持一定距离，男女授受不亲，还希望陆公子铭记于心。”杨夏月道。<br/><br/>
陆云淮点了点头：“我陆某人虽然不是什么君子，但也不是登徒浪子。”<br/><br/>
杨夏月点了点头，然后道：“还有，我不会住到陆府去。”<br/><br/>
陆云淮看着杨夏月：“在外人面前，我们既然是夫妻，自然是要住在一起的，你若是不同我去陆府，那我就要暂住在你这了。”<br/><br/>
杨夏月皱了皱眉，虽然有一些不情愿，但还是同意了下来。<br/><br/>
“还有另外一件事，虽然不会在陆府长住，但偶尔还是要回陆府的。”陆云淮道。<br/><br/>
杨夏月点了点头，并没有觉得多难以接受，只要不是一直住在陆府就行。<br/><br/>
毕竟她答应帮着陆云淮一起对付那罗氏，肯定不可能一直躲着。<br/><br/>
不过话又说回来了，杨夏月自己也很不喜欢罗氏。<br/><br/>
还有，她这倒霉的亲事，就是陆红蔷一手促成的，她对这母女两个人的印象差到了极点！<br/><br/>
要是能有个机会，收拾一下这母女两个人，杨夏月还是很乐意的。<br/><br/>
杨夏月抬起手来。<br/><br/>
陆云淮有些没明白杨夏月的意思，但还是把手伸了出来。<br/><br/>
杨夏月往陆云淮的手心上重重的拍了一下：“那就合作愉快！”<br/><br/>
陆云淮笑了起来：“合作愉快。”<br/><br/>
“时候不早了，我回去休息了。”杨夏月也有一些累了。<br/><br/>
陆云淮却没有离开的意思，而是用深邃的眸子看着杨夏月，杨夏月皱眉：“你不回去休息吗？”<br/><br/>
陆云淮缓声道：“夜已经深了，我若是连夜回去，会很疲累。”<br/><br/>
“所以，你的意思是？”杨夏月已经猜到陆云淮想说什么了！<br/><br/>
果不其然，这会儿陆云淮就道：“不知道你可否收留云淮一晚？”<br/><br/>
杨夏月黑了脸：“你一个大男人，好意思留在女子的家中过夜吗？”<br/><br/>
“往后我们是要经常一起过夜的，如今只多一夜，又有何不可？”陆云淮反问道。<br/><br/>
杨夏月有一种无力反驳的感觉。<br/><br/>
这会儿就黑了脸，语气不善的道：“进来吧，客房我娘住着你，你就睡在诊室吧！”<br/><br/>
陆云淮笑了笑：“好。”<br/><br/>
杨夏月让陆云淮进了门，然后就轻轻的把门关上。<br/><br/>
转日清晨的时候，杨夏月起了一个大早，她担心沈氏看到陆云淮，她不好解释，所以就打算先把这件事说清楚。<br/><br/>
谁知道她醒过来的时候，陆云淮已经离开了。<br/><br/>
陆云淮睡过的地方，被整理的很是整齐，好像从来都没人住过一样。<br/><br/>
杨夏月看着正在忙碌做早饭的杨春兰问道：“姐，你看到咱们家有旁人吗？”<br/><br/>
杨春兰有一些被问懵了：“什么旁人？”<br/><br/>
“就是你没发现，咱们家有客人什么的吗？”杨夏月继续问道。<br/><br/>
杨春兰摇了摇头：“我早上醒来，还没有开门呢，哪里有什么客人，你莫不是睡糊涂了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030405"&nbsp;&nbsp;chaptername="合作">加入书签</a>
</div>
