    
<br/><br/>    “小巧，你醒醒吧，这个人真的不值得托付！你难道还不愿意离开他吗？就算你不愿意，他如今也要卖了你！”
<br/><br/>    小巧的泪打湿了李沐灵的衣襟，她抱着小巧的身躯，才知道眼前的姑娘不仅仅是肉眼看着瘦弱那么简单……
<br/><br/>    “小巧，就算他救了你，把你从山上捡了回来，但是你给他当牛做马那么多年也够了，你就死心吧！”
<br/><br/>    “我知道，我知道……”
<br/><br/>    小巧擦着泪点头，她再也不会对那个男人抱有希望了，她一直以为，那个男人是她的英雄，就算打她，也是一时冲动，是她做的不好，只要自己努力，一定会有幸福的生活。
<br/><br/>    可是，直到今天她才明白，自己错了，真的错了，原来不是因为自己不够好，是因为那个男人永远不会满足，只知道索取，只知道发泄怒气，而她只是他的发泄口！
<br/><br/>    “对不起，李姑娘，是我对不起你，你上次就帮了我，可是我，我还不知好歹，拒绝了你……小巧知道错了！”
<br/><br/>    李沐灵替她擦去眼泪，温柔的拍了拍她的肩膀，柔声说道：
<br/><br/>    “这都是不打紧的，我只想问你，你还想跟着他吗？只要你说不想，我就把你买下来，不过你要答应我，再也不能对他和他娘留情，你能做到吗？”
<br/><br/>    李沐灵试探着小巧的心意，她是想帮小巧，一是可怜，二是需要人才，可是她不想被穆小根和穆氏这两条吸血虫缠上！
<br/><br/>    要是她想，老房还有几条吸血虫呢，她可不想自找麻烦。
<br/><br/>    所幸，这次小巧终于没有再拒绝她，反而坚定的点了点头。
<br/><br/>    “小巧愿意！从今天起，您就是小巧的主人了！”
<br/><br/>    说完，小巧就用尽全身力气给李沐灵磕了三个响头，就连李一都动容了，看来他的主人很快就有第二个手下了！
<br/><br/>    “那好，颜丰，把纸笔来拿！”
<br/><br/>    颜丰会意，立马写了一份和离书，一份卖身契。
<br/><br/>    李沐灵结过一看，这和离书写的他十分满意，什么狼心狗肺，就差把狗娘养的写上了，不愧是她手下唯一有文化的人，这水平就是高！
<br/><br/>    “穆小根，你最好现在就把这份和离书签了，我给你二两银子，你去看伤，要是不签……”
<br/><br/>    李一立马站上前去，吓得穆小根又吱哇乱叫起来。
<br/><br/>    “看来你是想签喽？”
<br/><br/>    李沐灵欢快的把纸笔递过去，可是看着穆小根拿着纸笔半天没有签字，该不会还想作妖吧？
<br/><br/>    “喂！你有完没完呀！赶紧签字！”
<br/><br/>    小巧撑着小六走上前去，解释道：“主子，他不会写字。”
<br/><br/>    “……那就只能画押了！颜丰拿……”印泥来。
<br/><br/>    话还没说完，李一就直接割了穆小根的左手章，鲜血立马飙了出来，穆小根在李一的威逼下，战战兢兢的用自己血盖上了手指印。
<br/><br/>    李沐灵：妈呀！她找的这个打手好像有点猛呀！
<br/><br/>    李子：难道你不是这个意思？
<br/><br/>    “咳咳，就这样吧，小巧把和离书收好，以后你就是自由身了！”
<br/><br/>    李沐灵拍了拍小巧的肩，把和离书塞给她。<br/><br/>