    
<br/><br/>    他背影稍凝。
<br/><br/>    夏婉淑又下了狠心，冲到他面前，还没等他回过神，双膝一弯，重重跪在他面前：
<br/><br/>    “我的儿子已经被你杀了，你踩着我儿子的尸体，步步高升，我也从来没让你偿还什么，现在只有一个要求，就是希望你不要对她说，不要让她知道，让她的生活保持目前的状态……求你了。”
<br/><br/>    最后一个字，伴着泪水从眼眶里滑出来。
<br/><br/>    头一俯，重重磕在地上，哐当一声，额头上开了花。
<br/><br/>    准备磕第二下时，感觉手臂被人一握，牢牢搀起来。
<br/><br/>    她呆呆地看着男人转身，大步进去，追过去几步，才停住。
<br/><br/>    …………
<br/><br/>    上了一层楼，舒歌顺着走廊走着，在一扇看起来应该是主卧的房间门口停下，推开，走进去。
<br/><br/>    果然，看房间内的装潢，这里就应该是别墅里男主人的卧室。
<br/><br/>    她进去后，到处看了一下，又走到床头柜前，拉开。
<br/><br/>    他死活不承认，她只能看看这里，有没有关于自己的痕迹了。
<br/><br/>    能找到一张她的照片或者他们曾经的合照也好。
<br/><br/>    到时她照片扔到他脸上，看他还有什么话好说。
<br/><br/>    很可惜，他收拾得很干净，一点杂物都没有，更没有女人的一丝印记。
<br/><br/>    她坐倒在他的大床上，失望地叹了口气。
<br/><br/>    可能是因为颓丧，加上累了一天，干脆顺势倒下来，躺在了他的床上，双手枕再后脑勺，直勾勾盯着天花板。
<br/><br/>    还别说。他这单身汉，还不亏待自己，很会享受嘛，挑的床不仅大，还舒服。
<br/><br/>    这一躺下来，骨头就跟陷进了垫子里面，再也爬不起来了。
<br/><br/>    刚刚嵌合人体的软硬度有着天然的按摩功效，让她情不自禁地伸了个懒腰，将脸埋在床垫里面，深吸口气，又打了个滚。
<br/><br/>    再一停下来，正看见一张脸悬在头顶上方。
<br/><br/>    傅南霆站在床边，静静看着自己。
<br/><br/>    卧槽！
<br/><br/>    她赶紧一个鲤鱼打挺坐起来，又刷的站起来！
<br/><br/>    他回来了……
<br/><br/>    居然正好让他看见了自己跑进他卧室，蹂躏他床的场景。
<br/><br/>    太特么丢人了！
<br/><br/>    “对、对不起，我只是……”她吞吐。
<br/><br/>    却也解释不个所以然。
<br/><br/>    难不成说自己找厕所找错了地方，找到了他的卧室？
<br/><br/>    他走过去扯了一扯被她睡得一团凌乱、皱巴巴的床垫：“这么累？”
<br/><br/>    “……”她囧得不知道说什么了，半会儿才顺着他的问题嗯了一声。
<br/><br/>    “那今天早点回去休息吧。”
<br/><br/>    她难得见他这么早赶自己回家，见他朝卧室门口走去，陡然记起自己今天的来意，豁出去了：“等等。我有话想问您。”
<br/><br/>    他停步，背影却没转过来。
<br/><br/>    她走到他面前，鼓起勇气，抬起脸盯着他：“还是那个问题，我和你，以前到底是什么关系，请你老实回答我，不要骗我。”
<br/><br/>    他眸如星辰，微烁了一下，并无任何躲闪地回望着她：“我之前的回答，也没有不老实。”
<br/><br/>    她见她还在否认，咬牙：“我不知道你们为什么都在隐瞒我，但是我现在想知道真相！”<br/><br/>