    
<br/><br/>    现实世界，川省，迷魂凼附近的一间小木屋。
<br/><br/>    “哎……那些个瓜娃子，就是不听劝。”
<br/><br/>    一个年迈的老头坐在门口，看着不远处的渐渐出现迷雾的树林，用力吸了一口烟斗。
<br/><br/>    他的老伴走出来，手里捧着一碗清汤面，热气腾腾。
<br/><br/>    “别个瓜娃子，哈戳戳的，死有余辜。”
<br/><br/>    “乱入迷魂圣地，惊扰了神明，还能有什么好个下场。”
<br/><br/>    老头听了以后，抽烟的力气更大了，不多时，他就剧烈的咳嗦了起来，仿佛要把肺都给咳出来一样，听着怪吓人的。
<br/><br/>    “叫你少抽点少抽点，你就是不听！你这怕是急在我前头死哦。”
<br/><br/>    老太婆继续吃着自己的清汤面，神情有点让人感觉更笨不担心老头的死活一样。
<br/><br/>    咳了好久，总算消停。
<br/><br/>    又抽了一大口，随后长长叹了口气，烟雾从他的嘴里喷出，变换成各种奇形怪状，最后消散。
<br/><br/>    浑浊的双眼已经很难找到精神气，脸上的皱纹一条条一条的，皱的很深很深。
<br/><br/>    手臂干瘦的跟皮包骨没什么两样，指甲盖下有着一层黑色的污垢，应该是洗不掉了。
<br/><br/>    ……
<br/><br/>    这两个老人是看守迷魂凼入口的，当然，入口不止一个。
<br/><br/>    至少现在不止一个。
<br/><br/>    他们两个究竟是从什么时候开始在这里看守的，已经很难去考究了，因为知道他们两个往事的人，都死绝了。
<br/><br/>    这两个老人，就连身份证上的出生时间都是大致推断的，并不是真的……
<br/><br/>    古贺他们本来进入迷魂凼，多会提前跟着两个老人打招呼，让他们做做法什么的。
<br/><br/>    虽然还是有几次出现了意外，但至少绝大多数人都活着回来了。
<br/><br/>    而上次，由于事情紧急，再加上当时这两个老人不在他们的住所，不知道去了哪，所以直接进入了迷魂凼。
<br/><br/>    结果……活着出来的，只有一个人……
<br/><br/>    这是你说玄还是不玄？
<br/><br/>    总之宁可信其有不可信其无吧。
<br/><br/>    这次，古贺特地派人提前过来跟他们商量了进入迷魂凼的事情，这一次，古贺和苏天阳都会去。
<br/><br/>    算是这近十年来最大的一次行动了，毕竟高层亲自进入，还从来没听说过。
<br/><br/>    ……
<br/><br/>    老头抽完烟，看了一眼自己的老伴，说道：“过两天，小古他们还要在进去一次，到时候你给他们弄吧。”
<br/><br/>    “又要进去，这些个瓜娃子就这么不怕死吗？”
<br/><br/>    “哈戳戳哈戳戳的，到时候你给他们做，我懒得做，看见这些个人就打脑壳！”老太婆一脸憎恨，是真的从心底讨厌古贺这些人。
<br/><br/>    “你的脾气也收一收，都几岁的人了。”老头的语气带着些宠溺，只是听不大出来。
<br/><br/>    但是老太婆怎么可能听不出来，她目光闪烁了一下，然后语气变得复杂起来：“老，老头子，难道你……”
<br/><br/>    “晚了……早点睡吧。”老头摆摆手，打断道。
<br/><br/>    ……
<br/><br/>    时至午夜。
<br/><br/>    今晚的迷魂凼被浓雾所覆盖，如果深处其中，宛如仙境。
<br/><br/>    但是，对迷魂凼有些了解的人都知道，起雾的迷魂凼才是最可怕的，尤其是现在这种浓雾。
<br/><br/>    遇到浓雾，说九死一生都算是好的了。
<br/><br/>    今天晚上的浓雾，跟往常一样，但似乎又有些不同。
<br/><br/>    浓雾，时不时会出现异样的流动方向，就仿佛什么东西从浓雾中穿过一样，打破了原本是一个整体的浓雾。
<br/><br/>    夜，寂的可怕。
<br/><br/>    ……
<br/><br/>    简陋的木屋里，两个老人躺在同一张床上。
<br/><br/>    摆设都很简单，只不过房门和窗户上，都贴着一张诡秘的黄符，符纸上面画着奇怪的红色符文，看不出是什么意思。
<br/><br/>    突然，一阵怪风袭来。
<br/><br/>    贴在窗户上的那张黄符被悄无声息的吹落……
<br/><br/>    ……
<br/><br/>    “老伴，花露水在哪……晚上的蚊子盯的死痒死痒的。”老头迷迷糊糊说道。
<br/><br/>    他没有睁开眼，但是左手却一只在挠自己的右手臂。
<br/><br/>    指甲和皮肤摩擦声音很重，就像是要把皮肤也抓穿了一样，听上去有些令人抓毛。
<br/><br/>    他推了推老太婆，老太婆也终于有了回应。
<br/><br/>    “在你那边个地上，你自己找找吧。”
<br/><br/>    老头应了一声，然后忍着痒意，从被窝里伸出手，往地上摸。
<br/><br/>    摸了半天，除了摸到自己的鞋子以外，什么也没有。
<br/><br/>    就在老头打算开灯找找的时候，突然摸到了一个瓶子。
<br/><br/>    找到了。
<br/><br/>    老头打算把东西往回拿，但是他的手臂突然被什么东西给抓住了一下，无论怎么提都提不动。
<br/><br/>    就像是有东西一直在床底等你，等你伸出手或伸出脚的时候，突然将你死死抓住，再也不放……
<br/><br/>    老头能感觉到，自己的手已经被抓住了。
<br/><br/>    挣扎无果之后，老头低声喃喃，“放过她，让她在多活几年吧……谢谢。”
<br/><br/>    ……
<br/><br/>    翌日，清晨。
<br/><br/>    一大早，苏天阳就被古贺给叫醒。
<br/><br/>    现在才6点不到……也太早了点吧。
<br/><br/>    然而，古贺却是一脸惊慌的说道：“阳哥，不好了，我昨天跟你说的那个守林老头，死了！”
<br/><br/>    “死了？！”苏天阳惊呼。
<br/><br/>    昨天古贺还把这件事说的很玄乎呢，说什么这次一定要让这个守林老头给他们做法，庇佑，才进迷魂凼。
<br/><br/>    现在，怎么就死了？
<br/><br/>    那么突然？
<br/><br/>    “走吧，我们一起过去，听下面的人说，死的很离谱……”
<br/><br/>    ……
<br/><br/>    不久，苏天阳就和古贺坐上了一辆吉普车，朝着守林人的住所疾驰而去。
<br/><br/>    两个地方其实离得并不远，只不过路不好开，所以花了将近三十分钟才赶到。
<br/><br/>    苏天阳首先看到的，是一条满是落叶的小道，小道的尽头，是一间简陋的木屋。
<br/><br/>    而再往后，就是传说中的迷魂凼。
<br/><br/>    苏天阳已经听古贺说过了，守林人是一对年迈的夫妇。也不知道为什么，命很硬。
<br/><br/>    距离迷魂凼那么近生活，一直都没出事。
<br/><br/>    当然，这话在今天，被打破了。
<br/><br/>    下车，徒步。
<br/><br/>    还没等靠近，苏天阳就听到了一个老太婆歇斯里地的哭喊声。
<br/><br/>    “都是你们的错！”
<br/><br/>    “都是你们的错！”
<br/><br/>    “让你们封了这座山，就是不听！就是不听！”
<br/><br/>    “一次又一次，一次又一次的去惊扰神明，该死的是你们才对！”
<br/><br/>    “是你们！”
<br/><br/>    “把老头还给我，你们把老头还给我！”
<br/><br/>    等靠近之后，苏天阳终于看到被传的很邪乎的守林人。
<br/><br/>    这个老太婆虽然又哭又闹的，但她的眼角非常干燥，显然从始至终就没掉过一滴眼泪。
<br/><br/>    而地上被白布盖着的，就是帮古贺他们做法的那个老头。
<br/><br/>    就在在古贺看向尸体的还是，突然被白布盖着的嘴巴位置，突起了一下！
<br/><br/>    就像是在……呼吸！<br/><br/>