
“你为什么问我这个，是余灼跟你说了什么？”<br/><br/>
时壹靠在阳台的栏杆上，这里在二十几楼，能俯视整片的城市夜景，夜风一吹，把她的勇气都吹散了。<br/><br/>
她回头看了坐在床边看手机的余灼一眼，他似有所觉，撩起眼皮与她对视。<br/><br/>
一眼，有鼓励和询问。<br/><br/>
时壹回过头来，深呼吸后对着手机里的许天一说：“余灼告诉我的，所以你是吗？你是我亲生的哥哥吗？”<br/><br/>
“小宝……”<br/><br/>
许天一的声音软和下来，不再像之前一般，一听到时壹提余灼就河豚似的炸开。<br/><br/>
“我只想要这个答案。”<br/><br/>
“不是，我其实是爸妈的养子，我被爸妈收养的时候你还很小，不知道，但我已经有记忆了。”<br/><br/>
许天一的声音很轻，一种生怕吓到时壹的感觉，他似乎很怕时壹介意。<br/><br/>
时壹继续深呼吸，心里仿佛裂开了，她二话不说挂掉了电话。<br/><br/>
双手的手肘撑在栏杆上，吹着风，却吹不散她心里的郁闷。<br/><br/>
原来这个世界上，再也没有她的亲人了，她早已孤身一人，却一直固执地以为她还有个亲生哥哥。<br/><br/>
其实没有，什么都没有了。<br/><br/>
“时壹。”<br/><br/>
余灼的声音在耳边响起，她没来得及回头，腰便被他从身后圈住，他的下巴搭在她的头顶，这是一种极为亲密的姿势。<br/><br/>
时壹浑身一僵，但下一秒已经敢接到他的安抚，他的双手捂住她的双耳。<br/><br/>
世界的声音仿佛隔了一层膜，含含糊糊如水生，满世界的喧嚣都被他一双手净化了。<br/><br/>
时壹睁着眼睛，感受着被冻得麻木的耳朵被他双手的温度温暖着，这种感觉，有一种无以言表的**。<br/><br/>
“别想了。”<br/><br/>
他的声音仿佛隔了一层水，晃悠悠又含糊地送到她的耳里，她感受到他的体温，他全身包着她，温度缓缓升高。<br/><br/>
“你以后有我。”<br/><br/>
他更紧地抱紧她。<br/><br/>
时壹第一次冲动，是在这晚上，她在自己和他都猝不及防的情况下，猛地转身，狼狈又生涩地去寻他的唇。<br/><br/>
她攀着他的肩膀，踮着脚尖去靠近他，却很丢人地摔了一下，摔进他的怀里去，唇擦过他的脖子，最后落在他的心口。<br/><br/>
他一怔，怔了好久，像是傻了一般揽着她没动。<br/><br/>
好一会，他才笑了，笑得细细碎碎的，笑得浑身发抖，她按着她的肩膀拉开她，垂眼望着她发红的脸，依旧笑：<br/><br/>
“你想亲我？”<br/><br/>
时壹撇过头去，一言不发，害羞地红了耳根，只能盯着自己的脚尖一直看。<br/><br/>
“说一声就好了，不用拿出强吻的架势。”他促狭地笑道，像是要把时壹笑得从洞里钻进去才罢休。<br/><br/>
“……”时壹真的窘迫得不行，什么叫强吻，她是这样的人吗？<br/><br/>
她还想着呢，忽然感觉眼前一黑，唇上便被咬住，来得毫无征兆，来得猝不及防。<br/><br/>
时壹呆住，感受着他的动作，懵懂地抬眼，看着他低垂的眼皮底下幽幽的光，像在说话，那么深情。<br/><br/>
他双手攀上，捧着她的脸和后脑勺，加深他的吻。<br/><br/>
时壹喘不过气来，只会茫然地跟他对视，浑身僵直得像只干透了的死尸，绷直得不能再直。<br/><br/>
“傻，闭眼享受。”<br/><br/>
他含糊地说道，抬手遮了她的眼睛，她陷入了一片黑暗中，此后身体的感觉更加清晰，他的呼吸、他的体温、他的举动。<br/><br/>
说起来，这似乎是他们第一次自愿的亲密接触。<br/><br/>
还是她先主动的。<br/><br/>
酒店门外的走廊，何木森踩在无声的地毯上，靠着墙静默无语地抽烟，烟灰弹在走廊处的垃圾桶。<br/><br/>
何木森抬手看表，颇有些不耐烦地闭了闭眼，又睁开。<br/><br/>
三个小时了，他等到了深夜。<br/><br/>
几次想去敲酒店门，最后都止住了，不知道他们在干什么，万一在吵架，打扰了火烧到他身上就不大好了。<br/><br/>
但什么架能吵三个小时？<br/><br/>
何木森一根接着一根地抽烟，百无聊赖，只能玩玩手机消磨时间，他又不敢离开，生怕出现什么突发情况余灼找人帮忙他不在。<br/><br/>
于是他便一直站在这里等，只是没想到，这一站，他从凌晨站到早晨。<br/><br/>
算准了起床时间，何木森冷笑地望着那扇门，哐哐哐地砸响了门，好半天，门才慢悠悠地打开，余灼的身影出现在门口。<br/><br/>
上半身裸着，满脸阴沉的睡意，打开门后又飞快地遮掩了门，像是里面有什么不能让人看一样。<br/><br/>
他头发微微有些散乱，瞥何木森一眼：“你怎么还在？”<br/><br/>
何木森气笑了：“我怎么还在？你他妈有人性吗？”<br/><br/>
“我以为你走了。”<br/><br/>
“我怎么知道你是来过夜的？！”何木森阴冷着一张脸，难看至极，“我他妈在这等了你一晚上，打多少个电话你不接？”<br/><br/>
“抱歉，没听见。”余灼真情实感地说。<br/><br/>
“我他妈……”何木森还要声讨余灼，却被余灼一个眼神制止了。<br/><br/>
何木森也不明白，明明生气的是他，却还是被余灼一个眼神给唬回去，硬生生地自己憋着。<br/><br/>
“嘘，别把时壹吵醒，小点声。”他冷漠地扫何木森一眼，警告。<br/><br/>
“……”何木森。<br/><br/>
呵呵。<br/><br/>
“没事的话先回去上班，我随后到。”余灼闪了回酒店，转身啪地关上门，把何木森隔绝在门外。<br/><br/>
何木森：“……”<br/><br/>
真的是日了X了。<br/><br/>
他下次再掺合这两个家伙的事情，就是脑子有坑！<br/><br/>
他对着酒店门翻了个白眼，转身就走。<br/><br/>
回到房间的余灼钻回被窝里去，他手搭在熟睡的人身上，陷入了沉思。<br/><br/>
他昨晚……<br/><br/>
似乎把她累坏了。<br/><br/>
时壹在睡梦中翻了个身，碰到他身体的冰冷，一个激灵醒了过来，迷迷糊糊地睁眼：“你醒了？”<br/><br/>
“嘘，再睡会。”他把人按在他怀里，顺着她的头发，心里被什么填满，一点也不想上班，只想这样拥着她到地老天荒。<br/><br/>
“要买药。”时壹拽着被子，小心翼翼地说。<br/><br/>
昨晚她分明叫了别，他却不停，他疯起来像头狼，怎么也按不住，疯了一样。<br/><br/>
余灼顺她头发的指尖一顿：“傻子，买什么药。”<br/><br/>
“有了生下来，反正都准备好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192043"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;反正都准备好了">加入书签</a>
</div>
