
“我叫黎天成，要见你们家大少爷，赶紧进去通报。”黎天成对着里面的佣人趾高气扬地说。<br/><br/>
对方态度很好，没有被黎天成的言语激怒，恭敬欠了欠身，“请稍等。”<br/><br/>
说完，保镖转身跑进住宅。<br/><br/>
不一会又跑回来给他开门，“黎先生，这边请。”<br/><br/>
保镖把他带到客厅，洛商誉正慢条斯理地喝茶，姿态悠闲。<br/><br/>
见他进来，只是淡淡地扫了一眼，而后轻描淡写地问，“找我有什么事吗？”<br/><br/>
黎天成直接跪在地上，像是受到了多大的屈辱，“商誉，你要帮我，求你一定要帮帮我。”<br/><br/>
上来就行如此大的礼，洛商誉惊讶地挑了下眉，“这是在做什么，快起来，我可受不起你这样的大礼。”<br/><br/>
“商誉，我真的是没有办法了，顾家当真绝情，朝月刚走，就对我百般羞辱，万般排挤，我在那里是待不下去了。”黎天成演得情真意切，眼里还闪着欲流未流的泪光，外人看了都觉得可怜。<br/><br/>
在顾家十几年，黎天成练就了能屈能伸，审时度势的能力，这个时候就该拼命示弱以此博得洛商誉的同情，然后让他给他安排新的住所。<br/><br/>
龙家家大势大，住的肯定是豪华大别墅，说不定，顾家那栋还要大，在那里住上三五年，想办法房子转到他名下，赚钱还不是轻轻松松的事。<br/><br/>
黎天成越想越觉得要一定抱住洛商誉的大腿，顾家这颗大树算是彻底倒下，不能让洛商誉也如此对他。<br/><br/>
“所以呢？”洛商誉根本不为所动，从始至终，眼神没有任何变化，只是安静地喝着茶。<br/><br/>
“所以......”黎天成干巴巴地说了两个字，所以，当然是赶紧给他安排住所，他的话都说得这么明白，洛商誉竟然揣着明白装糊涂，非要低声下气放下身段求他才行？<br/><br/>
黎天成突然感到莫名的耻辱，觉得自己的人生真是失败，被便宜女儿压一头就算，连在外的私生子也把他踩在脚下，明明他才是老子，可所受到的种种待遇，都跟自己的身份不对等。<br/><br/>
没关系。<br/><br/>
忍一忍就过去了。<br/><br/>
在顾家的时候不就是靠着这份忍耐过了十几年么？<br/><br/>
黎天成在心里安抚自己，一时的退缩，是为了日后更好地扬眉吐气，“商誉，你能不能跟给我找个住的地方？”<br/><br/>
话说得这么直白，总该知道他的目的了吧。<br/><br/>
“为什么？顾家这么有钱，出去随便买一套就好，为什么要来找我？”洛商誉依然事不关己的冷漠模样。<br/><br/>
黎天成握紧拳头，羞耻和愤怒的情绪在脑海盘旋，他几乎时间咬着牙说，“实话跟你说，其实我是被顾老爷子赶出来的，卡里的钱也被他们转走，早该知道会这样的，顾老爷子向来对我有意见，如今朝月失踪，我在顾家没有了靠山，赶我走是迟早的事，商誉，我知道，我对不起你妈，对不起你，可我都是逼不得已的啊，我真的很爱你母亲，当年要不是朝月不愿跟我离婚，我也不至于不管你们母子......”<br/><br/>
为了让龙家跟顾家产生嫌隙，黎天成也是拼了，反正都是十几年的陈年旧事，谁还记得清楚，当事人也都不在人世，怎么说还不是靠他的嘴乱编。<br/><br/>
不管怎样，黎天成觉得洛商誉对他还是有期待的，不然在西河村绑架他时，洛商誉就能一刀了结他。<br/><br/>
只要有期待，洛商誉就不会对他太过分。<br/><br/>
“闭嘴！”洛商誉冷漠地打断他的话，“你没有资格提我母亲。”<br/><br/>
黎天成被吼得一愣，干巴巴地说，“商誉......”<br/><br/>
“说来说去，不就是想让我给你安排住处吗？”洛商誉喝完最后一杯茶，“可以啊，但是我有条件。”<br/><br/>
“什么条件？”<br/><br/>
“我要整个顾氏。”<br/><br/>
“这......”黎天成顿时为难起来，“商誉，顾家都已经把我赶出来，我这.....还怎么......”<br/><br/>
洛商誉缓缓说道，“你之前说过，顾优优是龙益州的女儿么，那我跟她结婚，也是合法的，是吧？”<br/><br/>
黎天成立马反应过来，“你是说你要跟顾优优结婚？”<br/><br/>
“顾家就顾优优一个女儿，我若是跟她成了夫妻，日后顾家的一切自然就是我的。”<br/><br/>
“可那样的话，顾优优就会怀疑自己的身世。”黎天成有所迟疑，当然他迟疑的不是这个，而是，一旦洛商誉跟顾优优结婚，还有他什么事，他在顾家忍辱负重十几年，凭什么到头来便宜了洛商誉这个私生子。<br/><br/>
<br/><br/>
洛商誉满不在意，“怀疑又能怎样明天我就带聘礼到顾家提亲，以龙家在京都的地位，顾老爷子一定不会拒绝这门亲事。”<br/><br/>
“可......”<br/><br/>
洛商誉打断他的话，“好了，你大老远跑过来，也累了吧，送他去休息吧。”<br/><br/>
“啊？商誉，你是让我直接住在这里？”黎天成发懵。<br/><br/>
他不想住在龙家，谁知道什么时候碰到龙益州，那个男人，既危险又有手段，在他眼皮底下生活，必定终日提心吊胆。<br/><br/>
“这里挺好，”洛商誉不为所动，“你不用担心，父亲不在家，等他回来我会让你搬到别处去住。”<br/><br/>
“那就好。”黎天成稍稍平静下来。<br/><br/>
洛商誉挥挥手，站在旁边的保镖便上来接过他的行李，一路带他往前走。<br/><br/>
黎天成一边走一边欣赏这华丽的又漂亮的宫殿，真没想到有一天他也能住在这样的房子里。<br/><br/>
“到了。”保镖说。<br/><br/>
这是独立于住宅的小房间。<br/><br/>
“谢谢啊，谢谢你们。”看到这样的房子，哪怕不是自己的，心里也觉得高兴，他一边说一边提着行李走进房间，等他走进房间才发现不对劲。<br/><br/>
这哪是什么豪华大房子，比顾家佣人住的地方还要破还要烂。<br/><br/>
这个房间估摸着也就十几平，一张床，一张桌子，床上的被子乱糟糟的，上面染了各种奇怪的颜色，桌子更是已经掉了漆，看起来又老又土。<br/><br/>
这环境，完全比像是富贵人家招待客人的住所。<br/><br/>
黎天成一下子就慌了，“等一下，你们是不是带我走错房间了？”<br/><br/>
回应他的是砰的关门声。<br/><br/>
“你们在干什么？”<br/><br/>
黎天成心慌意乱，用力拧着门把手，门却怎么也打不开，他终于意识到，他被骗了。<br/><br/>
洛商誉这个贱种竟敢骗他。<br/><br/>
“开门，快给我开门.....”黎天成砰砰砰重重地拍着门，没人理他，他就像是被人抛弃的玩具，谁都不再关注他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70193643"&nbsp;&nbsp;chaptername="第182章你们在干什么？">加入书签</a>
</div>
