
戴着黑色的...针织帽。<br/><br/>
贝尔摩德表情凝重，目光穿过还未合上的障子缝隙朝外望去。<br/><br/>
然而，却没有看到那个身影。<br/><br/>
诶？<br/><br/>
毛利兰疑惑，也下意识转过视线，“怎么了新出医生，难道是你认识的人吗？”<br/><br/>
“不，应该是我搞错了。”<br/><br/>
贝尔摩德摇摇头，脸上重新挂上笑容，没有继续这个话题：“快点进来吧，叶老师要开始推理了。”<br/><br/>
“嗯。”<br/><br/>
毛利兰不疑有他，走到桌前将咖啡放在了上面。<br/><br/>
“叶先生......叶先生？你还在吗，叶先生？”<br/><br/>
此时，电话的那一头，还在不时传来高木涉焦急地催促声，好似一副快要哭出来的样子。<br/><br/>
“我在。”<br/><br/>
叶更一端起咖啡抿了口，有条不紊的说道：<br/><br/>
“既然已经确定嫌犯是名黑发男性，那就根据有限的目击者证词，直接把那位个头很高，穿着一件青色衣服的人抓起来好了。”<br/><br/>
“这样做不妥吧！”<br/><br/>
高木涉还没反应过来，这边，柯南却是大惊失色。<br/><br/>
明明之前还在开展‘更一哥知识小课堂’，怎么画风突然变成‘毛利小五郎破案集’了？<br/><br/>
“我们现在并没有确凿的证据，仅凭一个目击者的证词抓人？真要是抢匪还好，可万一抓错了......”<br/><br/>
高木涉泪流满面道：“所以叶先生，你就不要在开玩笑了。”<br/><br/>
“是你先开玩笑的。”<br/><br/>
叶更一死鱼眼，“既然知道目击证词不足，那就冷静下来老老实实去找，两次让你别急，就是在告诉你心态要放平和，如果遇到事情后总是这么慌里慌张，大脑就永远没办法正确判断和分析。”<br/><br/>
原来这番话，居然还有着这么深刻的含义吗......众人怔。<br/><br/>
不可能，绝对不可能！<br/><br/>
贝尔摩德最先回过神来，转头凝视着某人。<br/><br/>
没错，Ie只是找了一个还算像样的借口，来满足自己的恶趣味而已。<br/><br/>
一个能说出去参加对方葬礼这种话的人，其本性恐怕比组织里的绝大多数人还要恶劣。<br/><br/>
肯定是和自己一样，听到了疑似赤井秀一的人出现...于是，想要迫不及待地中断当前的话题，跟出去调查看看而已。<br/><br/>
对！<br/><br/>
上次Ie把赤井秀一坑进了警察局，琴酒知道后直接给他拨了一千万的研究经费。<br/><br/>
这次这么积极，八成是又没钱花了吧。<br/><br/>
……<br/><br/>
另一边，高木涉调查取证的过程还算顺利。<br/><br/>
没过多久，几名女学生向他提供了新的目击证词。<br/><br/>
抢匪戴着安全帽，穿着深灰色的风衣，由于在人群中穿行的时候，比大多数人高出一个头，所以判断身高应该在1米8左右，而且，劫匪外套下穿的是绿色衣服......<br/><br/>
“能肯定是绿色不是青色吗？“柯南闻言立即确认细节。<br/><br/>
“嗯，那几个女学生就是这么说的。“<br/><br/>
高木涉无奈道：“真是太奇怪了，我现在都开始怀疑，他们看到的到底是不是同一个人...”<br/><br/>
这时，旁边的路人过来提醒：“警察先生，你是在寻找便利店抢案的目击者吗？”<br/><br/>
“没错...”高木涉精神一震，连忙问道：“先生，你有看到吗？”<br/><br/>
“不是我啦，”路人摆摆手，指着旁边的一家咖啡店说道：“这家店的老板应该有看到，我刚刚去买咖啡豆的时候，听到他在和其他客人聊这件事。”<br/><br/>
高木涉闻言，连忙进去了那家店里。<br/><br/>
“我看到了啊，”咖啡店老板很笃定，“当时我正好在整理午餐的菜单，然后就有看到一个戴着头盔、穿着大衣，身高在1米7左右的人从眼前跑了过去，哦...对了，他里面穿的衣服是黑色的。”<br/><br/>
拜托...这到底是怎么一回事啊？<br/><br/>
高木涉懵了。<br/><br/>
“你是不是又戴了变色眼镜？”叶更一没有起伏的说话声从话筒里传出。<br/><br/>
“咦？这声音...是我们店的高级VIP叶先生吧！”<br/><br/>
咖啡店老板一怔，旋即十分自然地接过高木涉的手机，“怎么样，上次赠送您的大蒜味咖啡样品，喝的还习惯吗？”<br/><br/>
“很新奇。”叶更一道：“帮我准备3罐，下次去拿。”<br/><br/>
“好嘞~”咖啡店老板应声道：“对了，我这里还有芝士咖啡和牛油咖啡，您要不要也...”<br/><br/>
“等一下，等一下！”<br/><br/>
高木涉及时扭转了逐渐跑偏的话题，“我们还是先聊聊便利店抢匪的事吧...叶先生，你刚刚说的变色眼镜是怎么回事？”<br/><br/>
“我记得咖啡店老板的戴的眼镜是变色款，这种镜片在紫外线下照射15秒钟，就会变成深色。”<br/><br/>
叶更一说道：“而眼镜这种东西，有时候佩戴的人会很容易忽略掉。”<br/><br/>
“所以，老板在店门口看到抢匪的时候，很有可能是因为受到镜片的影响，把对方的衣服看成了黑色！”<br/><br/>
高木涉先是恍然大悟道，旋即又有些茫然，“可是还是不太对啊，那几个女学生说抢匪的身高在1米8左右......”<br/><br/>
“目测身高，本来就是一个很笼统的概念，与其去作证这个，还不如直接确认一下大衣的尺码。”<br/><br/>
叶更一说道：“相对而言，个头较小的人可以穿比自己身材要大上一些的衣服，但反过来讲......”<br/><br/>
“个头大的人穿个头小的衣服，会对行动有影响！”高木涉接话道，“所以，抢匪是纸枝先生！”<br/><br/>
“还有衣服颜色的问题，”叶更一继续说道，“咖啡店老板的证词可以不作数，你不妨回去问问那个被撞倒的老先生，他说的青色到底是什么？”<br/><br/>
诶？高木涉一怔。<br/><br/>
叶更一道：“当人没办法用确切的言语，来表达某些事物的时候，都会改用一种比较笼统形容词来概述，比如有人会把青色和绿色统称为蓝色，也有人会把蓝色和绿色统称为青色。”<br/><br/>
虽然大部分证词都指向了纸枝保男，但高木涉还是有些好奇，“可是...那位老先生为什么要说抢匪是一个女性呢？”<br/><br/>
“不知道。”叶更一直接了当。<br/><br/>
“啊？”高木涉又懵了。<br/><br/>
不...不知道？<br/><br/>
包括贝尔摩德在内，正听得津津有味的几人，皆是满脸诧异的看向了某死鱼眼。<br/><br/>
叶更一平静回望：“怎么了？”<br/><br/>
“你也不知道那位老先生，为什么会把抢匪看成是一名女性？”贝尔摩德问。<br/><br/>
机会难得，以易容伪装为拿手绝活的她，还是比较在意叶更一对于这方面的鉴别能力。<br/><br/>
“三组目击证人，只有那个老先生说抢匪是女性，而事实证明他看错了。”<br/><br/>
叶更一道：“或许有其他方面的原因，但既然是有争议的目击证词，那就没什么好议论的，就让那个老先生，好好活在自己的青春里面吧。”<br/><br/>
几人：“......”<br/><br/>
如果这是事实，你的青春一定很无趣，而那位老先生的青春一定很狗血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70480977"&nbsp;&nbsp;chaptername="第五百六十五章&nbsp;&nbsp;有些事不需要100%的肯定">加入书签</a>
</div>
