    
        <br/><br/>    冯璐璐心中淌过一丝暖意，李萌娜虽然性格刁钻，但还是懂得关心人。
<br/><br/>    自己在人前对她的维护总算没有白费。
<br/><br/>    “璐璐姐，你休息吧，我自己去试妆。”李萌娜准备离开。
<br/><br/>    “砰砰砰！”忽然，门外响起敲门声。
<br/><br/>    冯璐璐以为是副导演来催，没想到走进来两个山庄的保安，他们一脸严肃的说道：“请两位去山庄办公室一趟。”
<br/><br/>    尹今希受伤了！
<br/><br/>    昨晚上她从山庄花园回房间的路上，突然有人窜出来用刀划伤了她的胳膊。
<br/><br/>    多亏高寒及时赶到，高寒忙着查看尹今希的伤，那人便趁乱跑了。
<br/><br/>    “今希怎么样了？”在办公室见到高寒，冯璐璐立即问道。
<br/><br/>    高寒看了一眼办公室的其他人，脸色严肃：“案件情况属于机密。”
<br/><br/>    “我们关心尹今希，问一问情况怎么了？”李萌娜帮冯璐璐追问。
<br/><br/>    高寒眸光一冷。
<br/><br/>    冯璐璐冲李萌娜摇摇头，示意她不要再问，配合警方工作。
<br/><br/>    “你跟我来。”高寒对冯璐璐说。
<br/><br/>    李萌娜抓住冯璐璐的手腕，不客气的质问高寒：“你想干什么，为什么要单独叫走璐璐姐？”
<br/><br/>    “警方正常讯问，”高寒冷声说道：“你在外面等着，昨晚上到过山庄花园的人都需要讯问。”
<br/><br/>    李萌娜这才放开了冯璐璐，还为她打气：“璐璐姐，你别怕，没事的。”
<br/><br/>    冯璐璐有些奇怪，她有什么好怕的？她只是担心尹今希。
<br/><br/>    但李萌娜也是一番好意，于是她感激的点点头。
<br/><br/>    冯璐璐跟着高寒来到里间办公室。
<br/><br/>    高寒关上门，这才说道：“尹今希胳膊受伤，没什么大碍。但有证据显示，给她写血字书的人已经混入了山庄。”
<br/><br/>    冯璐璐惊呆，“你是说，昨晚上伤害她的人，和写血字书的可能是同一个人？”
<br/><br/>    “不排除这个可能，”高寒点头，“那个人虽然跑了，但留下了另外一封血字书。”
<br/><br/>    冯璐璐感觉到无比的恐惧。
<br/><br/>    这个山庄住着两个剧组几百号人，再加上各路游客，根本防不胜防。
<br/><br/>    “那现在怎么办？”她问。
<br/><br/>    “加强对尹今希的保护，排查嫌犯。”
<br/><br/>    冯璐璐点点头，“谢谢你告诉我这些……”虽然她不明白，为什么他跟她说这些，要躲着李萌娜。
<br/><br/>    高寒也没有解释，而是继续问：“通过监控视频发现，你昨晚上和尹今希在花园里见面？”
<br/><br/>    冯璐璐点头。
<br/><br/>    “说了些什么？”高寒问。
<br/><br/>    冯璐璐微愣，不禁有些脸红，她总不能告诉他，自己正在为因为喜欢上了一个有女朋友的男人而苦恼吧……
<br/><br/>    “你要说实话，才能有助于我们调查。”高寒又说。
<br/><br/>    冯璐璐点头，将尹今希说的那一部分照实说了。
<br/><br/>    她确定自己说的那些话对案情没有影响，不说也是可以的吧。
<br/><br/>    不料高寒听完之后却摇头：“你没有说实话。”
<br/><br/>    “我……”她咬唇，“高警官，你觉得我哪里没说话实话？”
<br/><br/>    “你……尹今希没跟你说，除了你之外，还有谁知道她和于靖杰的关系？”高寒问。
<br/><br/>    冯璐璐暗中松了一口气，原来他说的是这个。
<br/><br/>    她是做贼心虚，才以为他会看穿她的心思。
<br/><br/>    “她真的没跟我说这个。”冯璐璐摇头。
<br/><br/>    高寒不再逼问她：“你先回去休息吧。”
<br/><br/>    “我……能去看一看尹今希吗？”冯璐璐问。
<br/><br/>    高寒摇头：“暂时不能去。考虑到媒体传播的因素，我们没有公开这件事，剧组也会照常开工，希望你也能做到保守秘密。”
<br/><br/>    冯璐璐明白，这个关系到尹今希的名誉。
<br/><br/>    她往外走去，脚步有点犹豫。
<br/><br/>    “还有事？”高寒问。
<br/><br/>    冯璐璐转头，眼里的担忧掩饰不住，“高警官会有危险吗？”
<br/><br/>    高寒疑惑的挑眉，她这是在关心他？
<br/><br/>    “我……我只是担心，高警官有危险，就没人保护今希了。”她结结巴巴的说完，快速离开。
<br/><br/>    高寒的眸子渐渐被柔软填满，心跳陡然加速。
<br/><br/>    哪有这么蹩脚的理由，高警官有危险，还有白警官、李警官、孙警官……
<br/><br/>    她是在担心他。
<br/><br/>    高寒瞬间有追上去抱住她的冲动，办公室门忽然被推开，李萌娜走了进来。
<br/><br/>    “高警官，有话快说，我还得去试妆呢。”她催促道。
<br/><br/>    高寒回过神来，那股冲动马上退去。
<br/><br/>    他的心跳更加厉害，后背泛起微微冷汗，还好有人打断了他的这股冲动，否则再刺激到她……他不敢设想后果。
<br/><br/>    “坐下吧。”高寒振作起精神，开始向李萌娜问话。
<br/><br/>    冯璐璐拖着受伤的脚一直奔走到山庄的花园深处，心头那一阵激动和惶恐却迟迟没有停歇。
<br/><br/>    她刚才是忍不住了，不受控制，发疯了才会说出心里的话……只希望她的解释可以敷衍过去。
<br/><br/>    但这只是希望而已，那样的解释要能敷衍过去，高寒得是多木讷的人。
<br/><br/>    她回到房间，感觉感冒更严重了。
<br/><br/>    她躺在床上迷迷糊糊睡着，一会儿梦见高寒对她说，冯璐璐，我有女朋友了；
<br/><br/>    一会儿梦见夏冰妍指着她的鼻子骂，你贱不贱啊抢别人男朋友！
<br/><br/>    一会儿又看到好多人围着她，义愤填膺的骂她，贱人，臭小三，抢别人男人！
<br/><br/>    她猛地睁开眼，额头上冒出一层冷汗。
<br/><br/>    “喀！”的一声，门被推开，李萌娜走进来了。
<br/><br/>    “璐璐姐，你怎么了，脸色这么白！”李萌娜走到她身边。
<br/><br/>    她摇摇头，“我没事，”刚出声，她被自己嘶哑的嗓音吓了一跳，“我好像感冒加重了。”
<br/><br/>    李萌娜伸手探了一下她的额头，“妈呀，你这额头能煎鸡蛋了，你等着，我给你去拿药。”
<br/><br/>    李萌娜出去了一趟，给冯璐璐拿来了退烧药。
<br/><br/>    “谢谢你，萌娜。”冯璐璐吃药后，准备再睡上一觉。
<br/><br/>    “小事一桩。”李萌娜在旁边坐下，“那你有没有问题，要不下午的戏我不过去了，留下来照顾你。”
<br/><br/>    冯璐璐赶紧摇头：“我没事，你快去拍戏。”
<br/><br/>    “早着呢，下午一点化妆。”
<br/><br/>    李萌娜转而叹道：“也不知道今希姐怎么样了，我也很担心她。”
<br/><br/>    冯璐璐安慰她：“今希受伤不严重，但为了她的名誉，这件事必须封锁消息，你别担心了，好好拍戏。”
<br/><br/>    李萌娜点头：“璐璐姐，你快睡吧。”
<br/><br/>    冯璐璐只觉得眼皮很沉，原来这退烧药的催眠效果这么厉害的，没多久她就睡着。
<br/><br/>    夜幕降临，除了剧组忙着拍夜戏，山庄其他住客都来到餐厅用餐。
<br/><br/>    高寒坐在餐厅角落吃着晚餐，目光不时往餐厅入口瞟去，眉间渐渐聚集起一阵担忧。
<br/><br/>    她是不是伤脚太疼，连餐厅也来不了。
<br/><br/>    高寒放下餐盘来到服务台：“请给我一个打包盒。”
<br/><br/>    “叮咚！”门铃声响起。
<br/><br/>    很快，脚步声就从门内传来。
<br/><br/>    高寒的眼角不自觉浮现一丝笑意。
<br/><br/>    然而，门打开，出现的却是李萌娜疑惑的脸。
<br/><br/>    “高警官？”李萌娜打量他手上提着饭盒，“是璐璐姐让你给我送饭来吗？”
<br/><br/>    高寒皱眉：“冯经纪不在？”
<br/><br/>    “她没跟你在一起？”李萌娜也疑惑，“我刚拍戏回来，也没见她在房间里。”
<br/><br/>    高寒“哦”了一声，转身离开。
<br/><br/>    “高警官，那份饭不是给我的啊？”李萌娜冲他的身影喊了一句。
<br/><br/>    高寒没搭理她，继续朝前走去。
<br/><br/>    他在住宿楼外等了一会儿，迟迟不见冯璐璐的身影，这时，尹今希的助理打电话过来了。
<br/><br/>    “高警官，”她在电话里惊慌失措的喊道：“你快来啊，又来了，又来了……！”
<br/><br/>    尹今希又收到一封血字信，信上的内容不再是告白，而是一句警告。
<br/><br/>    玩弄感情最终被感情玩弄！
<br/><br/>    助理帮尹今希在餐厅叫了一份饭，血字信是随餐点送进来的。
<br/><br/>    由此可见，那个写血字信的人就在山庄里！
<br/><br/>    山庄马上报警了，当地警方和高寒将现有的证据摆开来，确定了三个嫌疑人。
<br/><br/>    **
<br/><br/>    临近午夜的丁亚别墅区已经起了一层薄雾，更加显得静谧。
<br/><br/>    一道急促的电话铃声打破了书房的宁静，洛小夕从繁多的艺人资料中抬起头来，接过电话。
<br/><br/>    “什么？”刚听了两句，她即满脸震惊的站了起来。
<br/><br/>    一阵焦急的脚步声匆匆跑下楼梯。
<br/><br/>    “小夕，怎么了？”苏亦承赶到楼梯口，叫住已下楼的洛小夕。
<br/><br/>    洛小夕回头，美目闪烁泪光，俏脸毫无血色。
<br/><br/>    苏亦承快步下楼，将洛小夕搂入怀中。
<br/><br/>    他的温暖让惶然的洛小夕稍稍定神，心头的焦急终于化作泪水滚落，“璐璐……警方在山庄的小屋里找到璐璐，有证据显示她就是给尹今希写血字告白信的人……”
<br/><br/>    苏亦承诧异，他是知道高寒也在山庄的，没想到竟然得出这样的结论！
<br/><br/>    直觉告诉他，里面的缘由不简单。
<br/><br/>    这边冯璐璐有事，那边有个楚漫馨，这两件事会是一件事吗？
<br/><br/>    “亦承，我必须去一趟，璐璐现在一定非常害怕！”洛小夕必须去支持她。
<br/><br/>    苏亦承点头：“我让苏秦送你过去，另外叫上吕律师。”
<br/><br/>    吕律师是公司的法律顾问。
<br/><br/>    “放心，不会有事的。”苏亦承亲吻她的额头，“到了那儿你见了高寒，让他给薄言打一个电话。”
<br/><br/>    洛小夕点头，转身离去，投入了茫茫夜色之中。
<br/><br/>    苏亦承目送车影远去后，也立即给陆薄言打了一个电话。
<br/><br/>    种种迹象表明，已经有人在向他们动手。
<br/><br/>    必须找出这个人！        <br/><br/>