    
<br/><br/>    
十五号，转眼就到了！


<br/><br/>    
傍晚，城北郊外，　一处山谷里面，一座巨大的庄园建立于此！


<br/><br/>    
此刻庄园门口，一挂着一道巨大的横幅！


<br/><br/>    
上面写着一行大字：云氏集团二十周年大庆，合作伙伴答谢晚会！


<br/><br/>    
一辆接一辆的豪车，开了进来，停在了庄园里面！


<br/><br/>    
一个个打扮端庄，服饰华丽的人士从车上走了下来，有男有女，有老有少，这些都是江城的顶流权贵人士！


<br/><br/>    
“恭喜你，云家主！”


<br/><br/>    
“祝贺云氏集团二十周年大庆，圆满成功！”


<br/><br/>    
“祝云氏集团二十周年大庆，圆满成功！”


<br/><br/>    
“多谢多谢！”


<br/><br/>    
“多谢，里面请！”

记住网址


<br/><br/>    
“里面请……”


<br/><br/>    
唐伯还有云镇天两人站在门口，带着一帮旗袍美女，将这些客人一个一个迎了进去！


<br/><br/>    
旁边不远处，陆言站在一边，看着两人！


<br/><br/>    
主要是保护云镇天！


<br/><br/>    
“唐伯，马老爷子，和曹老爷子，他们呢？来了没有？”


<br/><br/>    
一边迎接客人，云镇天一边问旁边的唐伯！


<br/><br/>    
“十分钟前，刚通了电话，已经准备动身了，宴席开始的时候肯定能到！”


<br/><br/>    
唐伯看着云镇天道。


<br/><br/>    
“好，我们的人安排的怎么样？”


<br/><br/>    
云镇天继续问道！


<br/><br/>    
“都安排好了，一切都按照你的计划部署好了，现在，就等马家还有曹家两家人会合！”


<br/><br/>    
唐伯看的云镇天道，“到时候三家联手，彻底灭杀欧阳家族这帮余孽！”


<br/><br/>    
云镇天点了点头，深呼吸了一口气，面色有些沉重的道，“希望今天晚上，能够一切顺利！”


<br/><br/>    
随即云镇天转身朝着陆言那边走了过去，看着陆言道，“陆言，你要不要先进里面去休息一下？”


<br/><br/>    
“我估计，欧阳虎应该不会派人偷袭我，他应该想要光明正大的杀我，当着所有江城权贵人士的面灭掉我，这样才能展现出他欧阳家族的实力！”


<br/><br/>    
陆言听的，笑了笑道，“没事，反正我闲着也是闲着，就在这里看着吧，万一有什么意外的话，也帮不上忙！”


<br/><br/>    
“那好，那就辛苦你了！”


<br/><br/>    
云镇天点了点头，随即继续回去原来的位置迎接客人！


<br/><br/>    
此刻，马家这边！


<br/><br/>    
马德怀正在给几十个马家精英子弟训话！


<br/><br/>    
这些都是马家，精锐当中的精锐！


<br/><br/>    
一直在秘密的训练，从来没有出现过在世人眼中！


<br/><br/>    
比之前被陆言废掉的那一帮精锐，强上一大截！


<br/><br/>    
属于马家的保命手段！


<br/><br/>    
马家不到生死存亡时刻，是绝对不会将这些子弟带出来的！


<br/><br/>    
但是，今天为了对付欧阳虎，马德华一次性全部拿了出来！


<br/><br/>    
因为马家已经到了生死存亡的时刻了！


<br/><br/>    
“大家都听好了！今天晚上的事情，事关我们马家的存亡！”


<br/><br/>    
“一旦失败的话，我们马家，就会从江城消失！”


<br/><br/>    
“在座的每一位，包括每一位的家人，都会被欧阳家族给屠杀！”


<br/><br/>    
“所以，我们今天晚上的目的只有一个，那就是灭掉欧阳家族的余孽，将这个垃圾家族，彻底从江城清理！”


<br/><br/>    
“才能让确保我们马家，确保在座的每一位，确保在座每一位的家人朋友，能够活下去！”


<br/><br/>    
“因此，今天晚上，我们要为自己而战！”


<br/><br/>    
“为家人而战！”


<br/><br/>    
“为亲人朋友而战！”


<br/><br/>    
“为我们的未来而战！”


<br/><br/>    
“灭掉欧阳家族的余孽！”


<br/><br/>    
“大家有没有信心！”


<br/><br/>    
马德怀大声喝道！


<br/><br/>    
“有！”


<br/><br/>    
所有人整齐划一的大声回应道！


<br/><br/>    
“好！既然你们有信心，那么今天晚上，欧阳家族的余孽必死无疑！”


<br/><br/>    
马德怀再次大声喊道！


<br/><br/>    
“欧阳家族余孽，必死无疑！”


<br/><br/>    
“欧阳家族余孽，必死无疑！”


<br/><br/>    
“欧阳家族余孽，必死无疑！”


<br/><br/>    
马家的这些精锐子弟，高声呼喊起来，声音一浪高过了一浪，每一个人脸上，都充满了自信！


<br/><br/>    
充满了勇气！


<br/><br/>    
充满了决心！


<br/><br/>    
“很好，既然如此，那我们就出发！”


<br/><br/>    
马德华一挥手，这几十个精锐子弟，立刻便迅速的朝着外面飞奔而去，跳上了一辆辆车，快速的朝着城北郊外的山庄飞驰而去！


<br/><br/>    
“爷爷，爸爸，我也想去，我也要为马家而战！”


<br/><br/>    
马良冲了出来，拦住了准备上车的马德怀和马田两人，一脸坚定的道！


<br/><br/>    
马德怀看着马良，摇了摇头道，“今天晚上，太过危险了，我不能让你去！”


<br/><br/>    
“我们死了没有关系，但你不能！”


<br/><br/>    
“你是我们马家的未来，如果你死了，我们马家就彻底断了！”


<br/><br/>    
“所以，我要你留在这里，等候我们的消息！”


<br/><br/>    
“一旦我们败了，你立刻带着家人，按计划撤退，二十年之内，不要再回江城！”


<br/><br/>    
马田也是点点头，看着马良道，“你爷爷说的没错，你是家族唯一的传承，你不能出任何问题，待在家里吧！”


<br/><br/>    
马良听着，一脸不情愿的道，“可是爷爷，爸爸，我想跟你们，一起并肩作战！”


<br/><br/>    
马德怀伸手拍了拍马良的肩膀，很是不舍得道，“我也希望，但是，情况不允许！”


<br/><br/>    
“好好在家呆着吧，等我们的消息！”


<br/><br/>    
“我们马家的未来，还要靠你呢！”


<br/><br/>    
说完马德怀一转身，上了车！


<br/><br/>    
“好好听你爷爷的话！”


<br/><br/>    
马田也是拍了拍马良的肩膀，然后转身上了车，一把关上了门！


<br/><br/>    
“开车！”


<br/><br/>    
马田冲着司机吩咐道！


<br/><br/>    
随即，司机便发动车子！


<br/><br/>    
车子离开的那一刻，透过车窗，马田还有马德怀两人，看着马良的眼神里面，都是含着热泪！


<br/><br/>    
“孩子，我这一去，可能就回不来了，如果我真死在那里，希望你能够带领我们马家，有着一日杀回江城，替我们报仇！”


<br/><br/>    
马德怀看着车外的马良，自言自语的道！


<br/><br/>    
而马田，看着车窗外的马良，嘴唇动了动，想要说些什么，但是喉咙一阵哽咽，完全说不出话来！


<br/><br/>    
最后，只剩下热泪横流！


<br/><br/>    
带着满脸的不舍！


<br/><br/>    
“爸爸，爷爷，你们一定要平安健康的回来！”


<br/><br/>    
马良在后面边追边大喊道，这一刻，马良双眼，热泪也是控制不住的流了下来！


<br/><br/>    
很快，马德怀一行人，消失在了马良的视线之内！


<br/><br/>    
马良站在原地，好一会儿，才缓过神来！


<br/><br/>    
擦干了眼泪，回头看着诺大的马家！


<br/><br/>    
一整个马家，瞬间从热闹变成了空荡！


<br/><br/>    
马良心中，忽然一股萧瑟悲凉之意，油然而生！


<br/><br/>    
就在这个时候，忽然，远处一阵急促的汽车声传了过来！


<br/><br/>    
四五辆白色的面包车从远处开了过来，停在了马家的门口！


<br/><br/>    
紧接着，车门打开，一个个身穿黑色练功服的壮汉从车上跳了下来！


<br/><br/>    
大概有二三十个左右！


<br/><br/>    
每个人后背，都背着一把长刀！


<br/><br/>    
并且，每一个人，浑身上下散发着一股强悍的气息，很显然不是一般人，绝对是练家子！


<br/><br/>    
这帮人不是别人，正是欧阳虎从海外带回来的那一帮子弟！


<br/><br/>    
“你们是什么人？”


<br/><br/>    
马良看的这帮人一脸警惕的问！


<br/><br/>    
“很快你就知道了！”


<br/><br/>    
领头的人冷冷的道，说完一挥手，立刻其中几个黑衣人，便朝着马良扑了过去！


<br/><br/>    
马良看的顿时脸色大变，二话不说，转身就朝着马家里面冲了进去！


<br/><br/>    
“都跟我进去，今天晚上，屠杀马家！”


<br/><br/>    
领头的黑衣人冷冷的道！


<br/><br/>    
下一刻，这帮黑衣人，从背后抽出了一把把长刀，亮着闪闪寒芒！


<br/><br/>    
然后朝着马家冲了进去……


<br/><br/>