    app2();<br/><br/>            第0441章  信
<br/><br/>    0441
<br/><br/>    叶帆眨眨眼，“什么客人？”
<br/><br/>    “自己去看”，陈雅冷淡回应。
<br/><br/>    叶帆一边走，一边叹息着摇头：“陈雅妹子，我跟你说啊……”
<br/><br/>    “我不是你妹子！”陈雅瞪了他一眼。
<br/><br/>    “好的，陈雅妹子，我跟你说啊，你这样冷冰冰的，是不行的，你不是咱苏总，长得跟仙女似的，再美也被说冷美人。
<br/><br/>    你这样的，身材和脸蛋都这么一般，还不肯嘴甜一点，以后怎么会有男朋友呢？”叶帆苦口婆心地说。
<br/><br/>    陈雅冷笑了一声，“不好意思，让你失望了，我已经有一个很爱我的男朋友了……不劳你费心。”
<br/><br/>    叶帆一愣，莞尔道：“嘿嘿，真的假的，真是一个萝卜一个坑，你男朋友口味独特啊，祝福祝福……”
<br/><br/>    “你什么意思！？”陈雅气得差点跳脚，这家伙也太嘴贱了。
<br/><br/>    叶帆哈哈笑着，赶紧闪进了总裁办公室，占点便宜就跑。
<br/><br/>    一进办公室，叶帆就见一个穿着深色长款大衣，俊朗刚毅的中年男子，正端坐在沙发上，不怒自威。
<br/><br/>    而苏轻雪这一次也没有坐在自己的老板椅上，而是颇为客气地也跟着坐在沙发上。
<br/><br/>    “徐将军？”叶帆愣了下，他发现，来人是徐玲珊的父亲，少将徐明宇。
<br/><br/>    徐明宇见了叶帆，微笑着起身，只是他习惯了板着脸，笑得也很僵硬。
<br/><br/>    “叶帆，你来啦？”徐明宇口吻比起过去，要客气了很多。
<br/><br/>    苏轻雪目光闪烁了下，默默地让了一个座位，对叶帆道：“过来坐吧，徐将军找你的”。
<br/><br/>    当着外人的面，而且徐明宇是知道两人已经结婚的，所以，苏轻雪还是想多给叶帆一些面子。
<br/><br/>    叶帆没想到自己这老婆还挺懂事，大大咧咧地往沙发上一坐，问道：“徐将军，你怎么突然来了？伯母的身体康复得怎么样了？”
<br/><br/>    徐明宇感谢道：“多亏了你的手术，我妻子已经出院了，一切恢复得都很好。”
<br/><br/>    “那就好”，叶帆笑着点头。
<br/><br/>    “我这次来，除了感谢你救了我妻子，还有就是代表我们徐家，向你致谢。
<br/><br/>    我们已经正式和太极门签了盟约，太极门每年都会为我们徐家提供古武方面的支持，我们徐家在古武者上的空缺，总算是圆满了”。
<br/><br/>    徐明宇说出这番话来，脸上红光满面，显然是对这样的局面，非常振奋。
<br/><br/>    “没什么，我答应了让你们徐家跻身五大名门，虽然不一定能挤掉老牌的五大家族，但至少让你们和他们一个层次，还是没问题的”，叶帆道。
<br/><br/>    苏轻雪蹙眉，好奇道：“就是你前几天去太极门，办的这事？”
<br/><br/>    “嘿嘿……顺便而已，太极门找我当客卿，我让太极门去帮徐家培养点古武人才，不过分吧”，叶帆耸肩。
<br/><br/>    “你不是去找太极门的掌门算账的吗？怎么还成太极门客卿了？”苏轻雪觉得匪夷所思，这家伙到底怎么办到的？
<br/><br/>    叶帆撇嘴，“这个说来话长，反正我就办到了，回头跟你说吧”。
<br/><br/>    苏轻雪却道：“算了，也不用说了，我也没兴趣多问”。
<br/><br/>    她确实对叶帆的这些事没什么兴趣，只要知道事情已经解决了，她才懒得管叶帆是怎么折腾的。
<br/><br/>    徐明宇见两人颇为亲密地聊着天，若有所思，笑吟吟地道：“叶帆，你一次又一次，让我对你刮目相看，下次有时间再去宿城，我们全家都等着再好好请你吃餐饭。
<br/><br/>    我父亲也说了，徐家的命运，因为你的出现，已经要改写了，你可是我们徐家的大贵人。”
<br/><br/>    叶帆摆了摆手，“小事而已，再说我也不是为了你们徐家如何如何，只是为了让珊珊能轻松点。对了，伯母好了的话，珊珊什么时候回来？”
<br/><br/>    虽然苏轻雪就在旁边，但叶帆也没打算藏着掖着，一来苏轻雪本就知道他和徐玲珊的暧昧关系，二来，当着徐明宇的面，叶帆也不能表现得太惧内。
<br/><br/>    果然，苏轻雪并不意外叶帆这么喊徐玲珊，虽然面无表情，可也没多问什么。
<br/><br/>    徐明宇轻叹了声，“这次来第三件事，就是要跟你说，玲珊不打算回来了”。
<br/><br/>    “什么！？”叶帆一愣，“她不回华海了？”
<br/><br/>    徐明宇点点头，把一封信递交给了叶帆。
<br/><br/>    “这封信，是她亲手写的，让我交给你，你看完了，自然就明白了……”徐明宇面色略带复杂地道。
<br/><br/>    叶帆看着朴实无华的信封，上面写着“叶帆亲启”四个字，字体工整又带着股子女子的英气，一看就是徐玲珊的风格。
<br/><br/>    叶帆皱了皱眉头，也不避讳，当场把信拆开后，取出里面的信笺……
<br/><br/>    ……
<br/><br/>    叶帆：
<br/><br/>    当你看到这封信的时候，我已经不在华海，也不在宿城徐家，甚至也不一定在夏国了。
<br/><br/>    我知道这很突然，但其实我的心里，已经思考了很久，最近发生的事，让我终于下定决心，做出这样的决定。
<br/><br/>    从认识你开始，你就一直让我不断地惊讶，你的功夫，你的人脉，都让我感到自己和你有巨大的差距。
<br/><br/>    虽然我们认识时间不长，但在公司，几乎每天都能见到你，见的次数多了，我承认我对你越来越好奇。
<br/><br/>    当一个女人对一个男人产生了好奇心，其实也就离爱上这个男人不远了。
<br/><br/>    我很高兴，你也愿意喜欢我，但我很清楚，在你心里，我只是很小的一部分。
<br/><br/>    我没苏总美丽智慧，我也没月盈姐那么温婉贤淑，我唯一比她们优秀的就是会点功夫，但在你那里，这根本就毫无意义。
<br/><br/>    这次，你为我们徐家招来了太极门，家族里的长辈都很高兴，他们还夸赞我，找了一个好男人，为家族带来了巨大利益。
<br/><br/>    可这对我来说，又有什么关系，我不在乎你给徐家带来什么，我也不在乎家族长辈怎么看待我们的关系……我在乎的，是我有没有资格，跟你在一起。
<br/><br/>    我不知道你到底是什么人，什么样的背景，但我很清楚，其实你的身边，并不缺像我这样的女人，所以就算我离开了，你应该也不会多难过吧……
<br/><br/>    我打算重新去锻炼自己，让自己变得更加强大，至少让自己不再为和你之间的巨大差距，就感到自卑。
<br/><br/>    直到有一天，我有充足的信心，认为可以重新站在你面前，到那时候……希望你没忘了我。
<br/><br/>    替我向苏总道谢，谢谢她在我孤单无助的时候，给了我一个温暖的家。
<br/><br/>    珍重。
<br/><br/>    玲珊
<br/><br/>    ……<br/><br/>