    
        <br/><br/>    陈阳面带淡笑的点点头：“叔叔，神医说不上，只是会一点医术罢了。”
<br/><br/>    陈阳的回答不卑不亢且谦虚，而且还非常的有礼貌。
<br/><br/>    这一点，让杨天辰心里对陈阳的看法，提高了不少。
<br/><br/>    “你治好了若兮外公的气喘，按道理来说我也该好好的感谢你一下，但是今天接若兮回家，来的匆忙，并没有准备，下次若是有机会，我会好好的感谢你、”
<br/><br/>    杨天成面带淡笑着说道。
<br/><br/>    “不用了叔叔，治好老爷子的病情只是举手之劳，并不是什么很大的事情，不用感谢！”
<br/><br/>    陈阳继续有礼貌的答话。
<br/><br/>    看着陈阳如此的回答，一旁的杨若兮心里都有些错愕。
<br/><br/>    这还是陈阳吗？
<br/><br/>    “呵呵，你太谦虚了，若兮外公的病情我很清楚，是非常严重的！”
<br/><br/>    杨天成呵呵笑道：“被你治好了，我们全家都欠你恩情，你就不必谦虚了。”
<br/><br/>    陈阳非常的有礼貌，这杨天成也对陈阳还算客气。
<br/><br/>    毕竟两人也是第一次见面，跟对方都没有什么过节，唯一让杨天成微微不爽的就是，陈阳拉了杨若兮的手。
<br/><br/>    不过他也并未当场翻脸，而是选择了无视。
<br/><br/>    之后陈阳跟杨天成呵呵笑的寒暄了一番之后，杨天成直入主题了。
<br/><br/>    “我今天来，是想将若兮带回去，若兮最近跟我闹了些小矛盾，有些小孩子气。”
<br/><br/>    杨天成淡笑着说道。
<br/><br/>    “我才没有小孩子气！我是认真的！你要是非让我嫁给那个谁的话，说什么我也不会跟你回去的！”
<br/><br/>    杨天成话音刚落，杨若兮就立马焦急的回答。
<br/><br/>    这下，杨天成的表情不好看了起来！
<br/><br/>    “我是不是对你太纵容了，才让你变成现在这个样子！”
<br/><br/>    杨天成呵斥了杨若兮一声，然后用很是坚定的语气说道：“今天无论如何，你都要跟我一块回去。”
<br/><br/>    杨天成是属于那种霸道的脾气，说着还上前了两步，想要强行带走杨若兮。
<br/><br/>    但是这时陈阳却挡在了中间。
<br/><br/>    “叔叔，你跟若兮的矛盾，我也有些了解！您看您先别激动成么？”
<br/><br/>    陈阳好语气的说道。
<br/><br/>    杨天成刚才跟陈阳的态度还算可以，一看陈阳挡在中间，再想起刚才陈阳牵杨若兮的手，他态度一下子变得不好了起来。
<br/><br/>    “陈神医，我敬重你救过我岳父的命，但是这是我杨家的家事，还望你不要插手。”
<br/><br/>    杨天成语气微微有些冷，已经在要发脾气的边缘了。
<br/><br/>    不过陈阳自然是不可能被杨天成给吓到。
<br/><br/>    “叔叔，这就是你的不对了，我跟若兮是朋友，你非要强迫她去嫁给一个从来没有见过的人，你觉得这种事，我不应该插手吗？”
<br/><br/>    陈阳也眉头一皱，不卑不亢的回答。
<br/><br/>    “哼！”
<br/><br/>    被陈阳顶撞了一下，杨天成当时就一声重哼：“这是我杨家的家事！当然是轮不到你这所谓的朋友来插手！我是若兮的父亲！我自然是不会害她！你明白？”
<br/><br/>    杨天成彻底变得不好，语气中已经开始夹杂愤怒。
<br/><br/>    而且他还一口一个他是杨若兮的父亲，这让他的气势，更加的凌人起来。
<br/><br/>    这场面似乎搞的陈阳非常理亏。
<br/><br/>    搞得就好像是，人家要嫁女儿，陈阳这个毫无关系的人，非要从中作梗似的。
<br/><br/>    但这个时候，杨若兮忽然硬气了起来。
<br/><br/>    她上前一步，紧紧的拉住了陈阳的手！
<br/><br/>    “谁说跟他没有关系的！陈阳是我的男朋友！你强迫我嫁人！就是跟他有关系！”
<br/><br/>    杨若兮大声的回答。
<br/><br/>    这让现场人，全都为之一楞。
<br/><br/>    特别是杨天成，脸上写满了错愕。
<br/><br/>    “你胡说八道什么？你才来这里几天？他怎么就成你男朋友了？”
<br/><br/>    杨天成不相信道。
<br/><br/>    “哼，他就是我男朋友！”
<br/><br/>    杨若兮轻哼一声，态度很是认真。
<br/><br/>    看着杨若兮认真的态度，再结合刚才两人走出来，牵手的样子。
<br/><br/>    杨天成有些相信了！
<br/><br/>    不过这件事，并没有让杨天成的态度，缓和下来，反而更加的恼怒。
<br/><br/>    在他眼里，他女儿是掌上明珠！怎么可以有乡村男朋友？
<br/><br/>    只有门当户对的富豪家！才配的上杨若兮。
<br/><br/>    “不管是不是你男朋友，今天这事都没有商量的余地！你都要跟我回去！一分钟也不能在这里多呆！”
<br/><br/>    杨天成声音有些怒吼了起来。
<br/><br/>    这件事太让他气愤了。
<br/><br/>    吼完了杨若兮，他又冷着脸看向了陈阳。
<br/><br/>    “陈阳，我就若兮这么一个女儿，说什么我都是不会让你跟她有结果的明白吗？趁早死了这条心！”
<br/><br/>    杨天成非常冷漠的说完这番话，陈阳还来不及说什么，他又是一声咆哮！
<br/><br/>    “让开！”
<br/><br/>    这句话，是直接冲着陈阳咆哮的。
<br/><br/>    陈阳虽然敬重杨天成是杨若兮的父亲！
<br/><br/>    但他也不是个软柿子啊！怎么可能平白无故的让人这么欺负？
<br/><br/>    而且此刻他的身份，是杨若兮的男朋友。
<br/><br/>    面对杨天成这番话，怎么可以没有半点反应？
<br/><br/>    陈阳的脸色也彻底冷了下来。
<br/><br/>    “杨叔叔，我知道你是疼爱若兮，才会这样，但是我请你在做决定之前，了解一下若兮的真实想法！她不愿意的事情，你强迫她去做，你觉得她会开心吗？”
<br/><br/>    陈阳语气冰冷的回答。
<br/><br/>    这让杨天成错愕了一下。
<br/><br/>    他没想到，一个乡下小子，居然敢这么跟他顶嘴。
<br/><br/>    这有些始料未及。
<br/><br/>    不过也只是短暂的错愕了一下。
<br/><br/>    “哼，这些都跟你无关，今天说什么我都要把若兮带走，并且从今以后，都不会准她跟你有一点来往，你明白吗？”
<br/><br/>    杨天成又是一声重哼，并且同时还伸出手去推搡陈阳，想将陈阳从他的面前，推开。
<br/><br/>    但是陈阳站着就跟铁柱似的。
<br/><br/>    任他怎么推，陈阳也是丝毫不动。
<br/><br/>    “你真是冲昏了头！既然要这样，那我也明确的告诉你！今天说什么我也不会让你把若兮带走的。”
<br/><br/>    杨天成如此的不讲理，陈阳也不客气了起来，直接正面对抗。
<br/><br/>    原本杨天成就很恼怒，这下还被陈阳说是昏了头，自然是暴怒不已。
<br/><br/>    “陈阳！我敬重你救了若兮的外公，再警告你最后一次！你再这么不识抬举，不让开的话，就别怪我真的翻脸不认人了。”
<br/><br/>    杨天成语气冰冷，给陈阳下了最后通牒。
<br/><br/>    他身后的那些严肃的保镖什么的，齐刷刷的上前一步，气势很是的吓人。
<br/><br/>    但是陈阳压根就不怕！
<br/><br/>    “你要好好跟若兮交谈，让若兮跟你走的话，我绝对没有二话说，但你要来抢人，我也只好得罪了。”
<br/><br/>    陈阳面不改色的说道。
<br/><br/>    “哈哈哈！好小子！挺有气魄！”
<br/><br/>    杨天成忽然哈哈大笑了几声，然后神色再次变冷：“那我今天倒要看看，你是装腔作势，还是真有些本事！”
<br/><br/>    说完，杨天成立马后退好几步。
<br/><br/>    他身后的那些人，齐刷刷的冲了上来。
<br/><br/>    这架势，是要动手抢人！        <br/><br/>