    此刻，一名弟子推门而出，来到牛莽跟前，恭敬道：“牛教导，消息已经散发出去了，姜家已经自乱阵脚。另外，楼下有好多苏杭本地的富商，想要见您。”
<br/><br/>    牛莽推开身上皮肤白皙，身材火辣的女子，从水池里起身，道：“见我？”
<br/><br/>    “是的。”那名弟子满脸笑意道，同时眼神很火热的盯着那女子。
<br/><br/>    牛莽淡淡的挑眉，将女人推倒那弟子怀里，道：“给你了。”
<br/><br/>    “谢谢牛教导。”
<br/><br/>    那弟子满心欢喜，直接一把将女子抱起来，放肆的大笑了几声。
<br/><br/>    而后，牛莽带着四名弟子，来到了楼下的会客厅，会见了十多位苏杭本地的富商。
<br/><br/>    “几位，见我所为何事？”
<br/><br/>    牛莽直接穿着白色的丝绸浴袍，袒露着自己健硕的身材，和古铜色的肌肤，大大咧咧的坐在主位上。
<br/><br/>    那几位苏杭本地的富商，相视一笑，而后纷纷拿出自己带来的礼物，道：
<br/><br/>    “听闻牛教导莅临苏杭，我们几位，是特地来给牛教导接风的，也想着一睹牛教导的风采！”
<br/><br/>    “对对对！我们对牛教导的大名，那是如雷贯耳啊！”
<br/><br/>    “牛教导不愧是省城韩家武馆的教导，这一看就气势不凡，虎虎生威啊！”
<br/><br/>    一群人，在那阿谀奉承，满嘴舔狗似的笑容。
<br/><br/>    牛莽掏了掏耳朵，示意弟子将礼物全部收下，而后呵呵的笑了声，道：“哈哈哈，几位的好意我牛莽就收下了。如果几位有什么需要我牛莽帮助的，尽管开口。”
<br/><br/>    闻言，这十几个富商，立马争先恐后的诉说本次的来意。
<br/><br/>    牛莽也是让弟子一一记下来，而后将他们打发走了。
<br/><br/>    刚准备离开，忽的有弟子跑来道：“牛教导，外面有姜家人求见，说是来赔礼道歉的。”
<br/><br/>    “姜家？”
<br/><br/>    牛莽神色一拧，跟着嘴角露出阴冷的笑容，道：“来的倒是挺快，让他们进来吧。”
<br/><br/>    很快，姜学博带着徐芬还有姜晨，拎着大包小包的厚礼，出现在了会议室内。
<br/><br/>    打眼，就看到坐在主位上的牛莽，满身煞气！
<br/><br/>    尤其是那爆炸性的身材，还有那凌厉的眼神，以及周围五六个弟子，让姜学博三人浑身发颤，额角更是沁出了一层密集的冷汗！
<br/><br/>    “姜家姜学博，见过牛先生。”
<br/><br/>    姜学博颔首笑道，眼神示意徐芬和姜晨，将礼盒全部放在了桌上。
<br/><br/>    牛莽淡淡的看了眼那些礼盒，问道：“姜家的人？怎么想起来过来给我赔礼道歉了？”
<br/><br/>    姜学博赶紧道：“牛先生，还请您高抬贵手，不要针对姜家。事情，都是萧战做的。我们姜家和那个萧战没有任何的关系，请牛先生网开一面。”
<br/><br/>    哼！
<br/><br/>    牛莽冷哼一声，沉声道：“没有关系？可我怎么听说，这萧战是你女婿？”
<br/><br/>    这……
<br/><br/>    姜学博一愣，赶紧道：“牛先生，您误会了，这萧战并不是我姜家的女婿，我们姜家从来就没待见过他。此事，真的与姜家无关啊。只求牛先生高抬贵手，您需要什么，尽管开口，我姜家一定办到。”
<br/><br/>    “哦？是吗？不管我需要什么，你们都可以办到？”
<br/><br/>    牛莽冷冷的笑道。
<br/><br/>    “是，一定！”姜学博赶紧点头。
<br/><br/>    出发前，老爷子可是交代了，不管牛莽提出什么要求，先答应下来，然后家族再讨论商量。
<br/><br/>    只要不是太过分的，全部答应。
<br/><br/>    “好！爽快！我就喜欢姜先生这样的直爽之人！”
<br/><br/>    牛莽大笑了一声，跟着道：“听说，你那个女儿是苏杭的一绝，有仙女的容貌，我很是喜欢，不知道，姜先生能不能找个机会，将你女儿约到我这里来？”
<br/><br/>    闻言，姜学博一愣，面色犯难，道：“牛先生，您约我女儿做什么？她已经……结婚了啊。”
<br/><br/>    牛莽寒笑道：“姜先生，你多虑了，我只是想和你女儿吃个饭而已，不要紧张。你不是说，什么条件都办到吗？怎么，这么点小事都办不到？难不成，你刚才说的，都是骗我的？”
<br/><br/>    话音一落！
<br/><br/>    牛莽身上爆发出冷厉的气息！
<br/><br/>    身边，五六个弟子更是面色凶狠的盯着姜学博等人！
<br/><br/>    其中一人，直接上前几步，一把揪住姜学博的衣领，恶狠狠的嚷道：“你踏马敢糊弄我们教导？不想活了吗？！”
<br/><br/>    姜学博当时就吓得双腿发软，赶紧喊道：“不敢不敢……”
<br/><br/>    徐芬也慌了，赶紧一口答应下来：“牛先生，我们答应，我们答应……求你放了我老公……”
<br/><br/>    牛莽冷笑一声，微微扬手。
<br/><br/>    那弟子直接丢下姜学博，后者直接跌坐在地上，捂着脖子，大口的喘气！
<br/><br/>    “那就，定在今晚，今晚见不到你女儿，我灭你全族！”
<br/><br/>    牛莽寒声道，起身，直接甩袖离开了！
<br/><br/>    姜学博满身冷汗，刚才差一点就死了，如临深渊一般。
<br/><br/>    “我们快回去，将这件事告诉老爷子，让他定夺。”
<br/><br/>    姜学博道，赶紧带着徐芬和姜晨，马不停蹄的回到姜家别苑。
<br/><br/>    此刻，姜家别苑。
<br/><br/>    姜泰昌听到牛莽的要求后，直接面色一寒，惊道：“什么？那个牛莽，要约见姜雨柔？”
<br/><br/>    姜学博还在喘气，道：“正是……现在我们该怎么办？我们要是真的答应了，就是将雨柔推到了火坑了！”
<br/><br/>    一众人沉默了。
<br/><br/>    姜文祁却冷哼了一声，站出来，道：“什么火坑？！现在因为萧战和姜雨柔，我们姜家才在火坑里！她不去，谁去？！你去吗？！”
<br/><br/>    一句话，说的姜学博哑口无言！
<br/><br/>    跟着，姜文祁看向姜泰昌，道：“爸！都这个时候了，您就别再犹豫了！那可是省城韩家的人，得罪了他，就等于得罪了整个韩家！到时候，苏杭还有我姜家立足之地？一个姜雨柔而已，用她换我们姜家，值得！”
<br/><br/>    姜学博闻言，急了，喊道：“不行不行！这不行啊大哥！那可是我女儿……”
<br/><br/>    “就因为你的好女儿，嫁给了那个莽夫萧战，才有了现在的这些事！姜学博，你自己说说，因为姜雨柔和萧战，我们姜家遇到了多少事？今天，她姜雨柔必须去！”
<br/><br/>    姜文祁怒喝道！
<br/><br/>    身后，姜家众人似乎也下定了决心，纷纷道：
<br/><br/>    “对！事情是因为姜雨柔起的，祸也是萧战闯出来的！既然那个牛先生要见姜雨柔，我们就把她送过去！”
<br/><br/>    “没错！姜雨柔和萧战，必须承担这次的责任！”
<br/><br/>    “老爷子！您就快决定吧！”
<br/><br/>    姜泰昌面色沉沉，最后眉眼一拧，寒声道：“好！事情就这么定下来了！文祁，你带人，去把姜雨柔给我抓起来，直接送到牛先生的酒店去！”<br/><br/>