    
<br/><br/>    若不是憋急了，她用得着这样低声下四的求她们吗。
<br/><br/>    周芳夹着腿，尿意让她控制不住的夹腿。
<br/><br/>    不愿意就算了，谁稀罕，她自己难道还不会去吗。
<br/><br/>    房门被打开了一条缝隙。
<br/><br/>    周芳通过缝隙朝着外面看了看，走廊上空无一人，墙角两边的安全指示灯让里面显得幽深昏暗。
<br/><br/>    厕所就在走廊的尽头。
<br/><br/>    周芳将寝室的房门开到了最大，看了房间里的三人一眼，然后迅速朝着厕所过去。
<br/><br/>    四周安静且空无一人。
<br/><br/>    每一个细小的动作、走路声都被放大。
<br/><br/>    快速上完厕所。
<br/><br/>    周芳突然听到外面传来脚步声，脚步声越靠越近，最后停在了她所在的厕所门前。
<br/><br/>    “谁？”
<br/><br/>    厕所门是严密缝合的。
<br/><br/>    她脑子里闪过好几个人的可能性，又有一点害怕。
<br/><br/>    “谁啊？说话。”
<br/><br/>    外面依旧没有人回答。
<br/><br/>    各种以前看的鬼故事、恐怖片的经典场景在脑海中重现，周芳更加不敢开门了。
<br/><br/>    一想到自己将寝室的房门开着，于是在厕所内使劲的敲门大喊，
<br/><br/>    “韩音儿！张媛媛！
<br/><br/>    马哥！熊哥！王哥
<br/><br/>    有没有谁醒着？出来救救我啊！”
<br/><br/>    周芳在厕所里疯狂的叫喊，她的呼救没有叫其中的任何一个人，到是惊动了幼儿园主任。
<br/><br/>    张敏气冲冲的上楼，找到她所在的厕所，一脚将门踹开。
<br/><br/>    “吵什么吵，不是告诉过你，晚上要安静的吗？”
<br/><br/>    终于是来了个人了。
<br/><br/>    不管张敏多么的生气，周芳只管匆忙的跑回自己的寝室。
<br/><br/>    ##
<br/><br/>    游戏第三天，一大早。
<br/><br/>    一群人重新聚集在走廊。
<br/><br/>    “昨晚发生什么了？我听见张敏昨晚在楼道上骂了很久。”
<br/><br/>    马毅装作一脸疑惑的询问。
<br/><br/>    提起昨晚的事，周芳的气不打一处来。
<br/><br/>    这装模做样是给谁看呢。
<br/><br/>    她呼救那么大声，连楼下的人都惊动了，他们几个住在同一层的人却没有半点反应？
<br/><br/>    一个人睡着了，不可能全部人都睡着了吧。
<br/><br/>    还有韩音儿和符安安。
<br/><br/>    但凡她们有一个人愿意陪自己，也不会让她昨晚被吓成那样。
<br/><br/>    现在又装模作样的关心她？
<br/><br/>    是想从她这儿了解情况，发现这鬼游戏的线索吧。
<br/><br/>    “没什么，就是昨晚上厕所，然后被吓了一跳。”
<br/><br/>    “只是虚惊一场就好，免得大家担心。”马毅微笑着点点头，“如果你有什么消息一定要说出来，这样大家才好一起分析，避免更多人陷入危险。”
<br/><br/>    呵。
<br/><br/>    如果是在昨晚之前，她可能还会相信，但是现在……
<br/><br/>    “嗯，有消息我一定会说。”周芳点点头，对他露出一抹妩媚的笑容，“马哥，下次遇见这种情况，您一定要来帮帮人家哦。”
<br/><br/>    见她这副模样，马毅一愣。
<br/><br/>    喉咙上下动了动，“嗯，我尽量吧。”
<br/><br/>    韩音儿看着两人的交流，对上周芳的时候眉头紧紧的皱了皱。
<br/><br/>    两人之间莫名有些暗自较劲的意味。
<br/><br/>    另一边
<br/><br/>    厕所
<br/><br/>    符安安正在这里仔细的四处查看。
<br/><br/>    里面什么都没有。
<br/><br/>    但就昨天周芳的反应，很显然她是被什么东西给吓着了。<br/><br/>