    
<br/><br/>    与此同时，三十三天内的众位道境强者神情古怪到了极点，目光都落在了李玄身上。
<br/><br/>    李玄回过神来，问道：
<br/><br/>    “几位，为何这样看着我？”
<br/><br/>    仙道老者嘴角抽搐道：
<br/><br/>    “小师叔祖，您可知道刚刚您做了什么？”
<br/><br/>    李玄眨了眨眼：
<br/><br/>    “和天道有了些摩擦？”
<br/><br/>    众人深吸了一口气，压制住了情绪，
<br/><br/>    他们震惊的是，李玄听了他们关于道境的常识，便彻底掌握了洪荒道意，
<br/><br/>    更加震惊的是，他竟然直接跟天道交锋！
<br/><br/>    仙道老者竭力压低嗓音道：
<br/><br/>    “小师叔祖，刚刚您是在拿自己的道意，在跟天道的道域碰撞，您知道么？”
<br/><br/>    “好在是在这三十三天内，天道的道域影响不到此处，若是在外界……”
<br/><br/>    说到这，仙道老者脸色剧变：
<br/><br/>    “不对，您的本体，在外界？”
<br/><br/>    李玄点了点头：
<br/><br/>    “在下界。”
<br/><br/>    众人齐齐倒吸了一口冷气，甚至下意识地远离了李玄几步，
<br/><br/>    仙道老者脸色凝重道：
<br/><br/>    “那你现在，是小师叔祖，还是昊天？”
<br/><br/>    李玄眨了眨眼：
<br/><br/>    “我是李玄啊，你们什么意思？”
<br/><br/>    “怎么好像很害怕的样子？”
<br/><br/>    众人死死盯着李玄，仙道老者沉声道：
<br/><br/>    “对不起，我们现在无法确定您的身份，”
<br/><br/>    “请容我们用些手段来检验一下。”
<br/><br/>    说着，他取出了一块青色玉决，
<br/><br/>    与此同时，巫道的道域强者炎崇同样拿出了一块红色玉决，
<br/><br/>    两块玉决出现的瞬间，三十三天内阵阵白雾涌动，涌向白玉京三楼，转瞬间，便将李玄包裹。
<br/><br/>    李玄也不以为意，看着那白雾出现又消失，淡淡道：
<br/><br/>    “几位，这是？”
<br/><br/>    看到没有出现异常，众人这才松了一口气，
<br/><br/>    倒是有不少三十三天的仙巫修士纷纷来到了白玉京外，以为发生了什么大事。
<br/><br/>    仙道老者让一人出去遣散人群，随后向李玄作揖，歉意道：
<br/><br/>    “冒犯了小师叔祖，实在抱歉，”
<br/><br/>    “您有所不知，天道作为如今最强的道域强者，只要在天道道域笼罩之下的人，她都有能力直接夺舍肉身，降临意志。”
<br/><br/>    “甚至能够以此来控制对方的分身。”
<br/><br/>    “当年一战，我们就吃了不小的亏。”
<br/><br/>    “她的道域虽然进不来三十三天，但是您的分身不在三十三天内，”
<br/><br/>    “我们刚刚那样做，实在也是逼不得已，还请小师叔祖见谅。”
<br/><br/>    李玄恍然：
<br/><br/>    “原来是这个事情，无妨，这种事情，自然是小心为上。”
<br/><br/>    仙道老者说道：
<br/><br/>    “还有一件事，我们得跟您道歉。”
<br/><br/>    “我们没想到您那么快就彻底掌握了洪荒道意，没有提醒您，”
<br/><br/>    “千万不能够用道意窥探天穹，因为天道的道域无时无刻不笼罩着洪荒天穹，”
<br/><br/>    “一旦窥探天穹，必定会与其发生交锋。”
<br/><br/>    李玄点了点头：
<br/><br/>    “明白了，我以后会注意的，多谢提醒。”
<br/><br/>    一直没有开口的巫道强者炎崇问道：
<br/><br/>    “小师叔祖，您的本体，莫非在天绝地内，被道祖他老人家护着？”
<br/><br/>    李玄摇摇头，炎崇疑惑道：
<br/><br/>    “那您为何没事？”
<br/><br/>    “要知道，天道那娘们出手是极为狠辣的，您的身份如此敏感，又主动显露道意顶撞她，她没理由不赶尽杀绝啊。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “她确实是要赶尽杀绝，不过我的本体在师尊的另一处道场之内，她同样进不去。”
<br/><br/>    “另一个，道场？”众人一怔，随即瞪大双眼，满脸的震惊。
<br/><br/>    “怎么了么？”李玄眨了眨眼。
<br/><br/>    炎崇嘴角微微抽搐：
<br/><br/>    “没，没事。”
<br/><br/>    他看向仙道老者，干咳一声：
<br/><br/>    “青苍，那件事情……”
<br/><br/>    被称作青苍的仙道老者恍然，看向李玄，讪笑道：
<br/><br/>    “小师叔祖，我们有一个不情之请，不知道小师叔祖，能否答应。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “但说无妨。”
<br/><br/>    青苍说道：
<br/><br/>    “楼下那两个臭小子，是我们仙族和巫族这数万年来，天资最高者，如今，都有了圣境修为，能够匹敌至境。”
<br/><br/>    “虽然我等将其收为弟子，但是我等毕竟能力有限，难以将他们的天赋发挥出来。”
<br/><br/>    “小师叔祖您是道祖亲传，无论是天资还是传承还是潜力，都远在我等之上，日后必成大器。”
<br/><br/>    “我们想，若是可以的话，希望让那两个小兔崽子，拜入您的门下，跟着您修行，”
<br/><br/>    李玄一怔：“这个……”
<br/><br/>    青苍连忙道：“若是小师叔祖不方便，那就算了，我也是就顺口一提，小师叔祖，莫要在意。”
<br/><br/>    李玄哑然失笑，他不是不愿意，而是刚刚青苍的话说完之后，他的脑海中，瞬间响起系统的声音：
<br/><br/>    “检测到附和资质的传人出现，请问宿主是否收其为徒？”
<br/><br/>    “检测到符合资质的传人出现，请问宿主是否收其为徒？”
<br/><br/>    接连两条询问响起，这意味着，两位圣子，都是符合资质的传人。
<br/><br/>    李玄心中乐开了花，脸上却是不动声色道：
<br/><br/>    “仙族巫族的圣子要拜入我的门下，那自然是没问题，”
<br/><br/>    “不过，就怕他们不服我，不肯拜我为师，”
<br/><br/>    “毕竟如今我的实力，还远不如诸位。”
<br/><br/>    青苍和炎崇对视一眼，炎崇一拍胸膛说道：
<br/><br/>    “小师叔祖放心，那两个小兔崽子若是敢不知天高地厚，我打算他们的腿！”
<br/><br/>    说着，他看向了身后的道境老者：
<br/><br/>    “把那两个小兔崽子给我提上来。”
<br/><br/>    一仙一巫两名道境强者齐齐下楼，不多时，便带着那两名圣子走了上来。
<br/><br/>    两名圣子毕恭毕敬地朝几个道境强者行礼：
<br/><br/>    “拜见师尊。”
<br/><br/>    “拜见师尊。”
<br/><br/>    炎崇没好气道：
<br/><br/>    “没看见小师叔祖站在这？还不跟小师叔祖行礼！”
<br/><br/>    两人不情不愿道：
<br/><br/>    “见过小师叔祖。”
<br/><br/>    李玄面带笑意。
<br/><br/>    炎崇干咳一声，说道：
<br/><br/>    “你们两个兔崽子听着，从今天起，你们改投小师叔祖门下，拜小师叔祖为师，”
<br/><br/>    “在他的教导下，勤恳修行，不得有半点不敬，不得有半点懈怠，听见没有！”
<br/><br/>    听到这句话，两人瞬间脸色一变：
<br/><br/>    “师尊，您说什么？”
<br/><br/>    “炎老，您要我们跟着这个连道则都没修出来的小子修行？”<br/><br/>