    
<br/><br/>    万里长城之上，始皇帝的身影赫然站在那里，
<br/><br/>    他是人界无二的帝王，
<br/><br/>    而阴天子是阴阳两界无可置疑的存在，
<br/><br/>    如今面对着比起自己不知道更加恢弘几万倍的存在，
<br/><br/>    始皇帝的内心变得无法言喻，
<br/><br/>    “始朝已经覆灭成为历史的尘埃，你因为凤凰之血而成为英灵，是轮回还是消磨，自己抉择吧。”
<br/><br/>    “朕是千古一帝，自当不与凡人同较。”
<br/><br/>    “但生死阴阳都不选择，背离天道。”
<br/><br/>    “那就将我留在那里吧。”
<br/><br/>    始皇帝手指卞城王所在的明晨宫说道，
<br/><br/>    “朕虽然为人帝君，去仍旧比不上你的天道，所以不如安于一地英明永存。”
<br/><br/>    沈炼可是万万没有想到始皇帝最终会选择明晨宫作为自己的归宿，
<br/><br/>    要知道那里可是用来镇压鬼物的存在，
<br/><br/>    而明晨宫管辖之下的第一鬼物是一名堕仙，
<br/><br/>    “怎么，阴天子还认为朕不如一只堕仙的存在吗。”
<br/><br/>    不由阴天子降下诏令，万里长河轰然倒塌，
<br/><br/>    始皇帝踏足空间缓缓不如明晨宫，
<br/><br/>    “朕虽为人间帝君，但也正如徐福所讲，我的功德与罪孽是一体而生，既然如此功德累计之下成为了万里长城，那我的这一份罪孽就在明晨宫当中洗刷吧。”
<br/><br/>    “始皇帝，既然你想如此，我也不在阻拦。”
<br/><br/>    “卞城王，从今日开始，始皇帝将被镇压在明晨宫当中。”
<br/><br/>    “遵命。”
<br/><br/>    阴天子亲自降下了诏令，卞城王自当应允，
<br/><br/>    当明晨宫的大门打开，
<br/><br/>    始皇帝迈入其中一步之后，
<br/><br/>    同样是受到凤凰之血化作英灵的数万始朝铁骑更是毫不犹豫的奔向明晨宫，
<br/><br/>    “吾等荣耀与君王同在。”
<br/><br/>    不容质疑，
<br/><br/>    不容辩解，
<br/><br/>    始皇帝是他们心中所仰望的人，
<br/><br/>    他们更是将一切托付在了始皇帝的身上，
<br/><br/>    即便是刀山血海，万劫不复，
<br/><br/>    始朝铁骑仍旧至死不渝，
<br/><br/>    金色的光辉充斥在明晨宫当中一直到始皇帝的身影终于消失不见，
<br/><br/>    “世界要崩塌了。”
<br/><br/>    一切尘埃落定，
<br/><br/>    死国之乱还剩下最后一个人没有离开，
<br/><br/>    幻尊，阎魔爱。
<br/><br/>    “不用劳烦阴天子劳心，阎魔爱从此不会在出现在人间界更不会出现在阴曹地府所存在过的地方。”
<br/><br/>    阎魔爱淡淡的说道，
<br/><br/>    此时此刻，
<br/><br/>    一切恩怨终于罢了，
<br/><br/>    缠绕在她心头不散的阴霾也不见了，
<br/><br/>    始皇帝的一席话，让她虽然还在怨恨，但也同样让她看透了一切，
<br/><br/>    自始至终，
<br/><br/>    都是他们在一厢情愿，
<br/><br/>    无论是谁当初代替徐福或是八百童男童女寻找仙丹，终究的下场都是一样的，
<br/><br/>    知不是是她们被选中了而以，
<br/><br/>    怨恨一点点消散不见，
<br/><br/>    阎魔爱的身体也变得越发透明起来，
<br/><br/>    “你不打算重新轮回了吗。”
<br/><br/>    沈炼问道，
<br/><br/>    身为死国三尊，阎魔爱的身上同样聚集着无边罪孽，但如果经历九千万年的洗礼，她还是能够获取重新轮回成人的希望的，
<br/><br/>    难道就不想再世为人了吗，
<br/><br/>    “多谢阴天子的好意了。”
<br/><br/>    “但我们已经不再拥有执念了，还请阴天子还我们一个安宁。”
<br/><br/>    话音落下，
<br/><br/>    点点灵光散发出来，
<br/><br/>    八百童男童女的意念在此消散，
<br/><br/>    阎魔爱也不在存于世间的任何一个角落.……
<br/><br/>    沉域和死之国度两个残缺的世界被阴曹地府回收，
<br/><br/>    按照沈炼的想法，
<br/><br/>    这两个世界虽然已经支离破碎，但还是拥有着完整的框架，
<br/><br/>    说不定日后还能够为阴曹地府所用，
<br/><br/>    所以先留着肯定是没坏处的，
<br/><br/>    将这件事情交给了崔钰来处理，沈炼很快就返回了阴曹地府当中，
<br/><br/>    乱星海当中的沉沦之水也被陆之道和钟馗两人抵消，
<br/><br/>    残破的酆都城也被带回了阴曹地府，
<br/><br/>    重回天子殿的沈炼没等坐下来就忽然惊觉了起来，
<br/><br/>    那是因为这一段时间自己忙着处理黑麟和死之国度，
<br/><br/>    貌似忘却了一个人的存在，
<br/><br/>    孟高飞，
<br/><br/>    确切的来讲是孟高飞从他的感知当中消失了，
<br/><br/>    沈炼用了各种办法都没能找到他的存在，而且人间界的阴兵回报孟高飞同样没死，要不然魂魄早就应该被带回来了，
<br/><br/>    那他人呢？？？
<br/><br/>    迷之世界，
<br/><br/>    也不知道自己昏迷了多久，
<br/><br/>    孟高飞才带着一身的伤势缓缓醒来，
<br/><br/>    周围是一条腥臭的河流，远处还漂浮着一具尸体，
<br/><br/>    周围纷杂的人群手中拿着冷兵器在相互拼命，时不时的还有残肢飞到自己的面前，
<br/><br/>    现在的他被四城鬼市的单夸打伤，虽然没有性命之忧，可行动上多有不便，为了不被搅入无妄之灾中，孟高飞选择了继续装死，
<br/><br/>    等黄昏过后，
<br/><br/>    孟高飞这才吃力的站起身子，来到没有被尸体沾染的河流上端取水，
<br/><br/>    一阵淡雅的桃花香涌入了他的嗅觉当中，
<br/><br/>    孟高飞抬头一看，却是见到一名白衣女子站在自己的面前，
<br/><br/>    “你的伤很重。”
<br/><br/>    女子说道，
<br/><br/>    “没事，老子的命硬死不了。”
<br/><br/>    “道者的气息，你不是这里的人。”
<br/><br/>    女子依旧追问，
<br/><br/>    孟高飞警觉了起来，能一眼看穿自己道者的身份，就足以说明这个女人要么和自己是同类人，要么就是妖邪，
<br/><br/>    现在的他能发挥的实力不足原本的三成，
<br/><br/>    万一这女人不是什么好人，自己岂不是要玩完了.……
<br/><br/>    “我不会对你怎样的，毕竟你不是这里的人。”
<br/><br/>    女人解释道，
<br/><br/>    “什么这里那里的，老子行走人间大道，走到哪里还有区别吗。”
<br/><br/>    女人伸出手指指向了天空，
<br/><br/>    对于孟高飞的话，她根本不需要回答，
<br/><br/>    天际的顶端，
<br/><br/>    并非是一望无际的九霄而是另一个世界所辉映出来的景象，
<br/><br/>    孟高飞错愕的长大了嘴巴，
<br/><br/>    老子不是在人间界吗，这尼玛什么鬼地方？！
<br/><br/>    “我说过了，你不属于这里。”
<br/><br/>    “那这是什么地方。”
<br/><br/>    “一个应该得到救赎的世界。”
<br/><br/>    女人肤如凝脂发如雪，在月光的照射下正是一个百年难得一见的美人坯子，
<br/><br/>    孟高飞也算是见过不少倾世的美女了，
<br/><br/>    可在这个女人的面前，
<br/><br/>    如果非得做出比较的话，
<br/><br/>    那么唯有仙岛七王中的瑶光破军能够媲美一二了，
<br/><br/>    “你要去哪里！”
<br/><br/>    见到女子要离开，
<br/><br/>    孟高飞赶忙追了过去，对于陌生的世界，他最想先知道的就是该如何回去，
<br/><br/>    显然能够帮助自己的恐怕就剩下这个女人了，
<br/><br/>    “自然去该去的地方，你要与我同行吗。”
<br/><br/>    “哇，真是个开放的女人，你不怕我是坏人。”
<br/><br/>    “功德与罪孽我还是分的清楚的，更何况世间本无恶。”
<br/><br/>    “哈哈哈，说老子是个好人倒是没错，但世间无恶这句话肯定是不对的。”
<br/><br/>    女人没有继续争辩，反而朝着月光下照出的一条路慢慢前行，
<br/><br/>    周围时不时出现死者的尸体，鲜血映红了月光下的路，
<br/><br/>    孟高飞越走越是心惊，
<br/><br/>    这里的人怎么如此喜欢杀戮，一路走过来见过的死者没有三五百也差不多了，
<br/><br/>    “这里是什么地方，你又是什么人。”
<br/><br/>    孟高飞还是忍不住想要知道真相，
<br/><br/>    可女人就是一句都不回答，
<br/><br/>    好不容易走到了一座城池当中，
<br/><br/>    城门口赫然悬挂着两具已经干涸的尸体，不难看出他们是被人隔断了脖颈而被掉在这里示众的，
<br/><br/>    究竟是多么残暴的家伙才能做出这样的事情，
<br/><br/>    等二人进了城，
<br/><br/>    女人只是找了一间驿馆休息，
<br/><br/>    孟高飞并没有这里能够使用的钱财所以只能委屈的睡在了大街上，
<br/><br/>    翌日，
<br/><br/>    一阵嘈杂的声响将他惊醒，
<br/><br/>    纷纷扰扰的人群似乎在议论着什么美女，嫁人之类的话题，
<br/><br/>    出于好奇孟高飞也跟着人群过去瞧了瞧热闹，
<br/><br/>    一张草席，
<br/><br/>    一帆白布，
<br/><br/>    上面写着双亲不在为自己寻找一个能够托付终身的好人嫁了，
<br/><br/>    而坐在那里的女人正是昨日孟高飞见到的那个女人，
<br/><br/>    “哈哈哈，姑娘不如你就跟了我周大福吧，保证你这辈子吃香的喝辣的一辈子不愁生计了。”
<br/><br/>    一名脸上带着疤痕的中年胖子站了出来，手中明晃晃的大金链子尤为惹眼，
<br/><br/>    看到女子娇嫩的容颜，他不由的色从心起，
<br/><br/>    恨不得立马将她扑倒，任其享用，
<br/><br/>    “姓周的，你都多大岁数了那玩意还行吗，不如让给小爷我吧，虽然我没你有钱，可要养活一个女人还不在话下。”
<br/><br/>    “李二，你个泼皮，谁不知道你是个什么东西，这么漂亮的嫩丫头要是落在了你的手里那还能有好？”
<br/><br/>    周大福看不下去了，
<br/><br/>    “那也比跟了你守活寡强啊。”
<br/><br/>    “我看你是找死。”
<br/><br/>    人群里传来了他们二人的争吵，不过很快又有人希望女子能够嫁给他，
<br/><br/>    一袋金子被扔到了她的草席上，
<br/><br/>    “这些钱归你了，你归我了。”
<br/><br/>    粗犷的男人顺势就要将女人带走，可同样被别人阻拦了下来，
<br/><br/>    甚至已经有些人为了争抢得到她，刀剑想向，
<br/><br/>    “喂喂喂，开玩笑也要有个限度啊，你这么闹是什么意思。”
<br/><br/>    孟高飞才不相信这个女人真的是如同她写的那么凄惨，就想找个好人嫁了呢，
<br/><br/>    不过对方在想什么，自己还得问，
<br/><br/>    “这位公子，奴家并不认识你啊。”
<br/><br/>    女人一改昨日熟悉的面孔，茫然的看着孟高飞，
<br/><br/>    “诶我去，从前方小仙总说老子健忘，但是现在我发现了你比我还健忘，是我啊。”
<br/><br/>    孟高飞指着自己的连说道，
<br/><br/>    “你不会有失忆症吧，老子昨天晚上还和你见面来着。”<br/><br/>