    
<br/><br/>    第3章神冰玉体
<br/><br/>    对于叶凡的话，萧黛儿懵比了，那可是先天剑体啊，神魔大陆百年才出一个的天才，居然被老祖说是区区蝼蚁？
<br/><br/>    “烈火王国国都有几大宗教也非常强，其中烈火宗门的宗主可是战魂境巅峰。”
<br/><br/>    “这一次烈火王朝之所以能打败天辰王朝，就是因为有此人参与。”
<br/><br/>    “否者我的父亲也不会战死..”
<br/><br/>    萧黛儿杀气腾腾道。
<br/><br/>    “区区战魂境，更是废物，卑微如尘埃。”
<br/><br/>    叶凡淡淡的笑道。
<br/><br/>    想不到神魔大陆如此弱了吗，一个小小的战魂境居然能称作强者。
<br/><br/>    “小小战魂境宗主而已，连跟我看山门的资格都没有。”
<br/><br/>    “你何惧之有？”
<br/><br/>    听着叶凡的话，萧黛儿不禁苦笑。
<br/><br/>    不过转念一想，自家老祖可是练战王境界妖兽都能降伏的存在，区区战魂境宗主，在他眼里战魂境确实不值一提。
<br/><br/>    “烈火王朝宗门甚多，除了烈火宗门外，还有专修剑道的宗门。”
<br/><br/>    “这次天辰王朝覆灭，就是这些宗门联合起来推动的，可惜我天辰王朝虽然疆域广阔，可惜近年来人才凋零。”
<br/><br/>    “父王和大将军都被敌人轰成了渣渣，就是那先天剑体，目前也成了气候，虽然是战体境巅峰，但也可以轻易击杀我，万般无奈之下，这才来禁区寻找老祖。”
<br/><br/>    萧黛儿对叶凡介绍道。
<br/><br/>    “那种垃圾体质不提也罢，我这有上好的体质，不但能改变体质，对血脉，天赋也能改变。”叶凡依旧淡然道。
<br/><br/>    萧黛儿震惊不已，自家老祖的眼界自不必说。
<br/><br/>    连自家老祖都夸好的体制，究竟会是什么呢？
<br/><br/>    萧黛儿不禁期待起来。
<br/><br/>    叶凡从储物戒中，掏出一个布袋子，上面刻着四个字。
<br/><br/>    “须弥空间。”
<br/><br/>    “咱们进去挑选吧。”
<br/><br/>    叶凡说罢这话，便打出一道虹光，包裹住了两人身形。
<br/><br/>    下一刻，萧黛儿被叶凡带入须弥空间之中。
<br/><br/>    须弥空间里面各种光团飞舞，这些不是别的。
<br/><br/>    乃是天底下最强悍的修行体质。
<br/><br/>    “我来给你介绍一下。”
<br/><br/>    “这第一个是玄阴之体，乃是吸收太阳精气修炼之法门，修炼到化境可收纳天上太阳为己用。”
<br/><br/>    “第二个是先天灵体，获得这种体制后，会更加容易感知天地灵气，从而加快修炼进度，练就更高级的灵气。”
<br/><br/>    ......
<br/><br/>    随着叶凡一一介绍，萧黛儿彻底蒙圈了。
<br/><br/>    眼前的这些体质，任意一个流传出去，人们估计会抢的头破血流，而叶凡居然如此不在意。
<br/><br/>    要知道这可是记载在古书中的超强修炼体质，有一些甚至连萧黛儿都没听过。
<br/><br/>    就在萧黛儿蒙圈之际，叶凡从光华流转的空中，随手一招，就把一个红色光团抓在了手上。
<br/><br/>    “这是神冰玉体，从远古流传下来的无敌圣体，拥有难以想象的威能和底蕴。”
<br/><br/>    “最关键的是，非常符合你的体质。”
<br/><br/>    叶凡刚才已经查看了萧黛儿的体质，其本身是非常罕见的寒冰体质。
<br/><br/>    如果能再加上这个神冰玉体，以后修炼起来绝对会事半功倍。
<br/><br/>    萧黛儿非常震惊，大道三千，衍生了这么多体质。
<br/><br/>    以前萧黛儿在天辰王朝中，看了许多这方面的古籍，所以多各种修炼体制也了解一些。
<br/><br/>    但此刻这么多传说中体质摆放在眼前，倒是让萧黛儿一时之间，无所适从。
<br/><br/>    刚才根据叶凡介绍，萧黛儿了解，先天剑体不过是各种修炼体制中最末流的。
<br/><br/>    而神冰玉体却可以排进前五，不是先天剑体可以相提并论的。
<br/><br/>    “老祖，这么多传说体质，您是如何得到的？”
<br/><br/>    萧黛儿对叶凡愈发尊崇起来。
<br/><br/>    “不过是当年我游历神魔大陆时，偶然得来的。”叶凡随意编了个借口，敷衍道。
<br/><br/>    实际上，这些东西都是叶凡在做系统任务后，所得到的奖励，这还只是其中一小部分。
<br/><br/>    “嗯，下面我帮你融入神冰玉体。”
<br/><br/>    叶凡说罢这话，便带着萧黛儿出了洞天福地，来到外面空旷处。
<br/><br/>    从介子空间取出灵体，下一刻，叶凡一声大喝。
<br/><br/>    “疾！”
<br/><br/>    红色光团猛地打在萧黛儿身上。
<br/><br/>    神体打入萧黛儿身上后，萧黛儿浑身被红光包裹。
<br/><br/>    接着萧黛儿被红光包裹，浮到了空中。
<br/><br/>    “轰”
<br/><br/>    下一刻，雷鸣震颤！
<br/><br/>    大雨纷扬，皆在顷刻间被震碎，化作雨雾消散殆尽！
<br/><br/>    萧黛儿身上七彩神芒汇聚，一轮冰月升腾，灵气徒然遍布四方！
<br/><br/>    这是神冰玉融入身体的征兆。
<br/><br/>    眼看身上灵气越汇越多，萧黛儿灵海内早已被磅礴灵气填满。
<br/><br/>    “融！”
<br/><br/>    灵海的扩张，使得萧黛儿发出一声低吟，灵海内的灵气徒然沸腾！
<br/><br/>    恍若火山爆发！
<br/><br/>    极致月光绽放，七彩神光流淌，在她身边，无尽灵气汇聚！
<br/><br/>    四周灵气所过之处，万物枯寂！
<br/><br/>    “成功了？”
<br/><br/>    叶凡也想不到神冰玉体，居然引来了天地异象。
<br/><br/>    萧黛儿成功融入神体后，身上红光潮水般退散，不断涌入其灵海。
<br/><br/>    成功融合身体后，萧黛儿的身体发生了巨大的变化。
<br/><br/>    皮肤上有淡淡的红光流转，气质也变得更加锐利。
<br/><br/>    眼神中好似有无尽的星辰，一闪即逝。
<br/><br/>    “多谢老祖赐我神体。”
<br/><br/>    萧黛儿跪谢道，神冰玉体融合后，萧黛儿境界虽然没有提升。
<br/><br/>    但是她感觉体内灵气有了实质的变化，现在的她就算再面对先天剑体，也有了自保之力。
<br/><br/>    “无妨，你既是我后人，自当收我庇护。”
<br/><br/>    叶凡淡淡的说道。
<br/><br/>    “搞了半天了，饿了吧？我去菜园摘点蘑菇，做个小鸡炖蘑菇吃吃。”
<br/><br/>    叶凡说道。
<br/><br/>    “这等小事何须老祖动手，有我代劳便可。”
<br/><br/>    萧黛儿便道。
<br/><br/>    “你认识蘑菇？”叶凡问道。
<br/><br/>    “自然，我不仅认识，而且还烧的一手好菜呢。”
<br/><br/>    萧黛儿笑盈盈的说道。
<br/><br/>    “既如此，那你就去吧。”
<br/><br/>    在叶凡的指点下，萧黛儿来到菜地。
<br/><br/>    下一刻，见到菜地里的种的东西后，萧黛儿直接傻在了当场。
<br/><br/>    只见菜园子里，种的不是寻常的农作物。
<br/><br/>    而是外界万年难得一见的奇珍异宝。
<br/><br/>    像是什么万年灵泉，紫级灵魔，还有远处那百万年的玄参...<br/><br/>