    
<br/><br/>    江宿这天，格外的兴奋，大半夜还在屋子里走来走去，时不时把东西扒拉一下，看一看。
<br/><br/>    明天，小知青就要带他回家了！
<br/><br/>    这是江宿磨了许久，才让容枝答应的。
<br/><br/>    自从李大牛都结婚有媳妇了，他那颗躁动的心就平复不下来，天天胡思乱想，小知青为什么还不带他回家？小知青是不是不爱我？小知青好像没以前在乎我了？
<br/><br/>    容枝为了把这人的嘴堵上，只能答应领他回家。
<br/><br/>    前几日就请好假了，这天夜里，江宿辗转难眠，如何都不睡不着。
<br/><br/>    盯着送礼的东西，又翻了一下。
<br/><br/>    有两盒金丝燕窝、两瓶大梁曲酒、十斤红糖、六斤桂圆、四罐麦乳精。
<br/><br/>    由着是好事，送的东西必须得是双数。
<br/><br/>    江宿看了看，还觉得少了点什么，又从院子里把那箱子挖出来，掏出来一块玉，用一个布包着，打算也给老丈人。
<br/><br/>    就这样，江宿最终是坐在这些东西旁边睡过去了。
<br/><br/>    ——
<br/><br/>    “呜——”
<br/><br/>    破旧的绿皮火车发出一阵轰鸣声，缓缓朝着京市行驶。
<br/><br/>    因为是去见老丈人，江宿忍痛买了两身体面的衣服。
<br/><br/>    身穿白衬衫，搭配休闲西装裤，配上他那张脸，倒是更为俊俏。
<br/><br/>    不少女生都频频看过来，两颊羞怯，只是看到江宿勾着容枝的肩时，又失落的扭回了头。
<br/><br/>    “小知青，瞧见没，哥哥也是有人喜欢的，你可要好好珍惜老子。”江宿漆黑的眸泛着笑意，一只手把人往怀里楼，一只手握住她的小手。
<br/><br/>    啧，小知青的手真嫩。
<br/><br/>    舌尖抵住了左腮，盯着那柔荑，嘴角噙着笑。
<br/><br/>    容枝窝在他的怀里，舒服的眯上了眼，语气懒懒的。
<br/><br/>    “喔。”
<br/><br/>    江宿昨晚没睡好，看她睡眼惺忪的模样，也引起了几分困意。
<br/><br/>    头靠着车厢，闭上了眼，倦懒道：“小知青，哥哥先睡会。”
<br/><br/>    容枝没应，伸手捏住了他的拇指。
<br/><br/>    江宿唇角勾了勾，睡了过去。
<br/><br/>    十几个小时的车程，坐下来腰酸背痛。
<br/><br/>    容枝被江宿娇养了小半年，身娇肉贵的，这会是脖子也酸，屁股也坐的疼。
<br/><br/>    整个人奄奄的，无精打采，眼皮懒懒的耷拉着，没有一丝精气神。
<br/><br/>    江宿扛着大行李袋，空出一只牵着她。
<br/><br/>    京市一眼望过去，都是红砖房，街道上还有路灯，人来人往，都穿着好看又时尚的新衣。
<br/><br/>    火车站门口，停着一辆黑色的桥车。
<br/><br/>    车门打开，一个地中海精神气正好的中年男人，挥了挥手：“容丫头，这！”
<br/><br/>    江宿一顿，拉着她过去。
<br/><br/>    容爱国心疼的把人给轻抱了一下，上下又看了看，随后满意的点头：“不错，没瘦！”
<br/><br/>    “爸，这是江宿。”容枝给容爱国介绍，强打起精神，扯出一抹笑。
<br/><br/>    容爱国看过去。
<br/><br/>    江宿神色一凛，不由自主的站直了些，张口道：“爸！”
<br/><br/>    容爱国皱眉，这小子……
<br/><br/>    连着容枝也是一惊，这……这怎么就开口喊爸了？
<br/><br/>    江宿心里踏过了一匹野马，把他心都给踩死了。
<br/><br/>    脸上有些尴尬，又道：“爸……不，伯父，你好，我叫江宿。”
<br/><br/>    容爱国打量了一番，除了长的有些凶之外，倒还算周正。
<br/><br/>    “行了，你们坐一天车也累了，先回家。”
<br/><br/>    …………
<br/><br/>    轿车停在一处庄严的小楼房前，容枝刚才把车窗打开，这会人也有精神了。
<br/><br/>    伸手把车门打开，下了车，蹦蹦跳跳的，时不时嘴里还念叨。
<br/><br/>    “爸，人家种的花你有没有给它浇水。”
<br/><br/>    容爱国一下车，听到这句话，本来还扬着笑的脸，突然耷拉了下来。
<br/><br/>    语气无奈道：“天天给它浇水，伺候几朵花给伺候祖宗似的，最后还是没活，死掉了。”
<br/><br/>    容枝喜欢养花，走之前把那玫瑰养在小院子里，容爱国是天天浇水，小心翼翼的看护，时不时还给它修修枝桠，可那花，还是死了！
<br/><br/>    全部都给枯了！
<br/><br/>    想到这，容爱国心虚的看了女儿一眼，见她没生气，才舒了一口气。
<br/><br/>    “小江，走，咱们进去。”容爱国帮着他把大行李袋提下来。
<br/><br/>    江宿有些紧张，不吭声，一把抗在背上，脸上扯出僵硬的笑：“伯父，走吧。”
<br/><br/>    容爱国点点头，心里对这个小伙子的好感上升了几分。
<br/><br/>    不错，是个能干活吃苦的好孩子！
<br/><br/>    一回到家里，容枝就跟没了骨头似的，软趴趴的躺在沙发上。
<br/><br/>    “爸，我要吃红烧排骨，还有烤羊排。”
<br/><br/>    “哎呀，知道了知道了，就你个女娃娃挑嘴，早就把你爱吃的都做好了。”
<br/><br/>    容爱国早点丧妻，容枝是被他养大的，喂奶、换尿不湿、哄她睡觉，连着读书写字，也是他手把手教会的。
<br/><br/>    对这个女儿，是疼在心尖尖上。
<br/><br/>    知青下乡搞建设，容爱国愁的几晚上没睡好，想跟上面说说，走个关系，可那时刚好在严打。
<br/><br/>    他也没法，只能忍痛把女儿送下乡。
<br/><br/>    没成想，下个乡，女儿还带回来个女婿。
<br/><br/>    容爱国这是，喜忧交加。
<br/><br/>    喜的是自己百年归去，女儿也有依靠，忧的是怕这人不可靠，对女儿不好。
<br/><br/>    把提前做好的饭菜摆在桌上：“容丫头，快来吃饭。”
<br/><br/>    老丈人在跟前，江宿不敢乱动，老老实实的帮着布菜，坐在容爱国身边。
<br/><br/>    “小江啊，你今年多大。”容爱国给江宿夹了一筷子排骨，问道。
<br/><br/>    从桌子底下拿出一瓶酒，倒了两杯。
<br/><br/>    “今年二十四了。”江宿像个乖巧的学生。
<br/><br/>    容爱国挑眉，瞅了一眼自家女儿，又说：“我家容丫头今年个刚满十八。”
<br/><br/>    江宿紧张的喝了一口酒，闷声道：“嗯，伯父，你放心，我会对她好的。”
<br/><br/>    容爱国满意的点点头，不忘给自家女儿把羊排切小，给她放在碗上。
<br/><br/>    又幽幽的叹口气。
<br/><br/>    “我们家容丫头，命苦，从小就没了妈妈，都是我一手带大的。现在这会长大了，有对象，我这个做父亲的，心里也高兴。小江啊，你伯父我就这么一个宝贝疙瘩，你日后可得好好对她。”
<br/><br/>    容爱国没有兄弟姐妹，时常都害怕自己百年归去，女儿被人欺负没人罩着。<br/><br/>