
帝都的女孩子，可真是热情啊！<br/><br/>
罗尔离开酒馆，心里不由得感慨了一句。<br/><br/>
他继续在街上闲逛着，心头还是有些犹豫，多少放不下那点面子。<br/><br/>
可等他看见一个小女孩骑在父亲脖子上，父女俩有说有笑，在街上嬉戏打闹时，内心便不再有丝毫犹豫。<br/><br/>
他先去银行又取了点钱，然后去烟酒店里买了两千多伊斯特的礼物，放进左手里，再毅然决然的朝着剑士团的方向走去。<br/><br/>
哪怕会被羞辱，哪怕会被责骂，哪怕并不会起到什么效果，但……<br/><br/>
为了女儿，总要试一试的！<br/><br/>
罗尔双拳紧紧攥着，硬着头皮，走进了剑士团训练场的大门，表情格外的严肃和凝重。<br/><br/>
这时，他身后突然传来一声招呼：<br/><br/>
“等等，这个背影，你是……”<br/><br/>
罗尔的身体微微一僵，缓缓回过头来，从脸上勉强挤出一副难看的微笑，低声说道：<br/><br/>
“教官，好久不见……”<br/><br/>
说罢，他连忙低下了头，不敢与昔日的老师对视。<br/><br/>
接着，他听见了一阵急促的脚步声，像是要扑过来与自己拼命一般。<br/><br/>
罗尔的眼帘微微耷拉着，静静等待着接下来的风暴。<br/><br/>
然后，他感觉自己被人一把用力抱住了……<br/><br/>
“太好了！太好了！还活着……”<br/><br/>
“这真是……太好了！”<br/><br/>
教官的声音因为激动而有些微微颤抖，甚至还能隐约听见些许的哽咽。<br/><br/>
罗尔在原地愣了好一会，才回过神，反手给了教官一个温暖的拥抱。<br/><br/>
他觉得有些意外，但又不那么意外。<br/><br/>
风有些喧嚣，眼里进了沙子，他用力揉了揉，又低声说道：<br/><br/>
“抱歉，现在才回来。”<br/><br/>
“回来就好，回来就好。”<br/><br/>
教官也用力揉了揉眼睛，嘟囔道。<br/><br/>
教官一直都是那个教官，和当年收留自己时一样，那么多年过去，也从未变过。<br/><br/>
两人分开，对视了一眼，脸上同时流露出那种不知道是笑还是哭的古怪表情。<br/><br/>
“别在外面站着，进屋再说。”<br/><br/>
教官拍了拍罗尔的肩膀，又握住了罗尔的左臂。<br/><br/>
感觉到金属义肢那冰冷的触感时，他的神情微微一凝，用略带愠怒的语气低声问道：<br/><br/>
“谁干的？”<br/><br/>
“都是过去的事了，我自己也已经解决了。”<br/><br/>
罗尔尴尬的笑了笑，实在没脸提起当年试炼的事。<br/><br/>
两人继续朝着训练场边上那栋气派的大宅走去，罗尔稍微多看了教官两眼，发现他的步伐已经不像当年那般沉稳有力了……<br/><br/>
教官已经老了，他当年教导自己的时候，和自己现在的年龄差不多。<br/><br/>
走进剑士团本部后，教官拉高了嗓门，充满喜悦的高喊道：<br/><br/>
“快看看谁来了！”<br/><br/>
周围的走廊和楼梯里传来一阵的脚步声，两名当年的同僚走了出来，看见罗尔后，一个揉了揉眼睛，一个掐了掐大腿，满脸的不可思议。<br/><br/>
“天呐！罗尔！”<br/><br/>
两人高呼着，快步跑了过来，一人给了一记用力的拥抱。<br/><br/>
“汤姆，杰瑞，好久不见。”<br/><br/>
罗尔笑着打了声招呼，也用力抱了抱他们，然后发现，汤姆少了条右臂，杰瑞缺了截小腿……<br/><br/>
他们当年和自己一样年轻力盛，如今也一样的老，一样的残……<br/><br/>
他还没来得及发问，对方就抢先问道：<br/><br/>
“你这些年去了哪里？过得怎么样？”<br/><br/>
“天呐，你的胳膊！谁干的？”<br/><br/>
是我自己想多了，总有一些东西，是不会变的。<br/><br/>
罗尔暗自想着，心里满满都是感动。<br/><br/>
“好了好了，先别问这个，找个年轻人去通知下团长，再给埃尔比兄弟去封电报，告诉他们罗尔回来了。”<br/><br/>
教官也在旁边打岔。<br/><br/>
杰瑞连忙一瘸一拐的走了出去，对着一名年轻学员喊道：<br/><br/>
“阿罗少爷，你能回你姑姑家一趟，通知团长尽快回来吗？”<br/><br/>
“好的教官！”<br/><br/>
罗尔听得微微一怔，他知道团长再担任皇室的剑术老师，回姑姑家……那这位学员又是何等身份？<br/><br/>
可莉的事，或许真的有办法解决？<br/><br/>
众人又一同去了隔壁一间小饭厅，罗尔也把买来的礼物拿了出来，推到大家面前。<br/><br/>
<br/><br/>
同僚们没有矫情的拒绝，反而大声赞叹道：<br/><br/>
“好家伙，原来你也发达了啊！”<br/><br/>
“嘶~这可是‘天堂山’的烟丝，传说中贵族们烟火气……”<br/><br/>
“话说这东西你从哪变出来的？难道你连储物袋这种东西都玩上了？”<br/><br/>
教官则看了看那瓶一眼就知道不便宜的酒，又看了看罗尔的金属义肢，低声问道：<br/><br/>
“罗尔，你难道……去当了‘灰皮’？”<br/><br/>
他脸上的神情格外凝重，语气更像是怀疑罗尔在吸毒一样。<br/><br/>
汤姆和杰瑞也连忙打了个哆嗦，露出忌惮的神色，赶快把礼物又放回了桌上。<br/><br/>
罗尔听得一愣一愣的，这灰皮是个啥？自己怎么从未听过？<br/><br/>
听起来，怎么像是个人神共愤的玩意？<br/><br/>
他只好辩解道：<br/><br/>
“我不是，我没有，别乱说啊！”<br/><br/>
“我连灰皮是啥都不知道。”<br/><br/>
教官这才松了口气，笑道：<br/><br/>
“没有说谎，这小子，一撒谎眼皮和嘴角就会抽搐。”<br/><br/>
汤姆和杰瑞也纷纷拍了拍胸口，叹道：<br/><br/>
“我就说嘛，罗尔这家伙，怎么可能跑去当灰皮？”<br/><br/>
“看来你现在是真的混很好，在哪里发财？该不会傍上富婆了吧？”<br/><br/>
不是，你觉得富婆看得上我哪一点？我改还不行吗？<br/><br/>
罗尔心里腹诽了一句，有些无奈的稍微说了说自己的往事。<br/><br/>
他没有提及那场失败的考核，也没敢说当年村子里的惨剧，只借口说自己断了只手，觉得自己废了，不敢回来面对大家。<br/><br/>
教官三人听到这里，脸色同时露出黯然和惭愧的神色，都没去追问其中细节，甚至都不敢和罗尔对视。<br/><br/>
罗尔又着重提及自己收养的女儿可莉，说了很多她的可爱与乖巧，懂事与听话，又如何如何的关心自己，父女俩在村里的生活如何如何的温馨惬意。<br/><br/>
最后，他带着一脸的骄傲和自豪，表示这些礼物都是用女儿孝敬的奖学金买的。<br/><br/>
但他没有急着提及女儿的困境，现在还不是时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61824289"&nbsp;&nbsp;chaptername="52.意外">加入书签</a>
</div>
