    
<br/><br/>    播报声音不大，再加上周遭的人声，没有几个食客注意去听。
<br/><br/>    落在她耳朵里，却异常清晰。
<br/><br/>    其中，穿杂了“西平”，“排雷”，“部队”，“爆炸”等词眼。
<br/><br/>    这两个月，她对西平那边的新闻格外敏感。
<br/><br/>    此刻，豁的站起身，快步走到了服务台那边，直直看向墙壁上的液晶电视。
<br/><br/>    清司一诧，亦是飞快跟了过去。
<br/><br/>    她盯着电视上的新闻，一字字听着播报，紧紧攥住不断沁出冷汗的手心。
<br/><br/>    京城派去驻守西平的部队昨天去边境的两国交界地带进行排雷清障工作，任务中不慎触到几处不知道什么年代的重型地雷，引发大面积爆炸，几名军官当场牺牲，重伤者亦不少。
<br/><br/>    清司眼见着她身子有些晃动，及时过去搀住她。
<br/><br/>    她恍惚了半会儿，耳边才从一片寂静恢复了人声，听见清司不断在喊自己的名字：
<br/><br/>    “小歌……”
<br/><br/>    她定了定神，推开他，便朝酒楼外走去。
<br/><br/>    清司自然知道她想干什么，紧紧追上：“你去哪里？小歌，你别紧张，新闻里又没说他的名字，可能他没事……”
<br/><br/>    她没有回应，只顾着朝前走着，一直走到马路边还没停下来的意思。
<br/><br/>    幸亏清司眼疾手快，一把重重将她扯过来。
<br/><br/>    与此同时，一辆疾驰的轿车呼哧而过。
<br/><br/>    她站定，这才骇出一身冷汗，整个人醒过神。
<br/><br/>    却又想到什么，立刻望住清司：“清司，你送我去个地方，可以吗？”
<br/><br/>    ……
<br/><br/>    半个多小时后，车子在元首府最外面的大门外停下。
<br/><br/>    清司停下车，望一眼车窗外戒备森雅的红墙青瓦建筑，又看向舒歌：“你真的要进去？”
<br/><br/>    舒歌点点头。
<br/><br/>    新闻暂时还没公布牺牲军人和受伤人员的名单。
<br/><br/>    她也实在等不及了。
<br/><br/>    如今，只能找楚修止求证他的安危了。
<br/><br/>    可惜她没有留过虞君槐和孟姗的电话，只能亲自上门。
<br/><br/>    说罢，解开安全带便要下车。
<br/><br/>    清司却轻声道：“你自己一个人，能进去吗？”
<br/><br/>    她一顿。
<br/><br/>    没错，自己是什么身份？平民百姓一个。怎么能随意进出元首府？
<br/><br/>    虽然和三爷在景沛楼住过两天，但那时是秘不可宣的。
<br/><br/>    除了元首身边的人，元首府内没人知道。
<br/><br/>    “跟我来。”清司下了车，示意她跟上自己。
<br/><br/>    刚走到台阶下，果然，一名值勤的军官便已经上前拦住去路。
<br/><br/>    清司只轻声道：“我是泷泽清司，想要带这位舒小姐见元首。麻烦通传一声。”
<br/><br/>    军官听到泷泽这个姓氏，大约猜到了来者身份，正是近期来华归还文物的日方使者，不禁脸色一动。
<br/><br/>    不一会儿，从岗亭里匆匆走出来，态度亦客气了几分：“泷泽先生，舒小姐，孟秘书请两位进去。”
<br/><br/>    舒歌立刻和清司上车，从打开的门内驶入。
<br/><br/>    顺着车道，到了元首府内的办公楼前，孟姗已等了会儿，见两人下车，迎过来，对着泷泽清司打了声招呼：“泷泽先生。”
<br/><br/>    又对舒歌道：“舒小姐，好久不见。”
<br/><br/>    舒歌迫不及待：“孟秘书，我刚看到西平那边的新闻了……”<br/><br/>