    
<br/><br/>    猴子和青宗跟着他们穿过树林，走入森林深处，只觉得越往里走，灵气便越发充裕，树木也越发粗壮。
<br/><br/>    很快，他们的前方出现了一座座房屋，不同于人族的房屋，他们的房屋是搭建在参天大树上的，
<br/><br/>    而且每一个房屋都设计得极为精美，跟这里的人一样，每个人放到下界乃至上界，都是容貌极为出挑的存在。
<br/><br/>    猴子和青宗两人的进入，引来了许多人的目光，
<br/><br/>    他们来到了一棵最为巨大的参天大树前停下，为首那名长老微微躬身，沉声道：
<br/><br/>    “女王陛下，击杀蝎子王的外族勇士，已经请到。”
<br/><br/>    猴子和青宗两人抬头看去，只见参天大树的房屋上，一名身着青翠裙袍的绝色女子从屋内缓缓飘出，在她的左右，是数名少女模样的侍卫，个个英姿飒爽，气息之强，竟然还在青宗之上。
<br/><br/>    那绝色女子肤如凝脂，气质优雅，饶是猴子，也被眼前女子惊艳到。
<br/><br/>    看到女子出来，四周所有人纷纷行礼：
<br/><br/>    “参见女王陛下。”
<br/><br/>    林雅站在猴子身边，伸手轻轻拽了一下他的衣袖，压低声音道：
<br/><br/>    “还不快行礼？”
<br/><br/>    猴子和青宗站在原地，不为所动。
<br/><br/>    那女子也不在意，淡淡道：
<br/><br/>    “都起来吧。”
<br/><br/>    说着，她的目光落在了猴子和青宗身上，柔声笑道：
<br/><br/>    “林雅，还不介绍一下这两位勇士？”
<br/><br/>    林雅连忙起身，又介绍了一遍。
<br/><br/>    听完林雅的介绍，女子若有所思：
<br/><br/>    “太阴之德？你们，可是从中土神州而来？”
<br/><br/>    猴子和青宗一怔，洪荒广袤无垠，除了上界下界之外，还有许多人迹罕至，连天道都未曾覆盖的地方，
<br/><br/>    这月之域，便是存在于这种地方中。
<br/><br/>    他们没想到，眼前这位被称作女王的绝色女子，竟然会知道中土神州。
<br/><br/>    猴子微微点头：
<br/><br/>    “女王知道中土神州？”
<br/><br/>    女王神情复杂道：
<br/><br/>    “林雅，请两位勇士进来。”
<br/><br/>    “是。”林雅微微欠身，一旁的长老却眉头一皱：
<br/><br/>    “女王陛下，这……”
<br/><br/>    女王淡淡道：
<br/><br/>    “大长老，你对我的话有意见？”
<br/><br/>    大长老连忙低头：
<br/><br/>    “没有，没有。”
<br/><br/>    女王转身走入屋内，林雅走到猴子和青宗面前，低声笑道：
<br/><br/>    “走吧。”
<br/><br/>    猴子和青宗跟着林雅走入屋内，才发现里面别有洞天，
<br/><br/>    那所谓的房子，实际上只是一个入口，里面极为宽阔，许多造型奇特的植物和用具，让猴子和青宗眼花缭乱。
<br/><br/>    几人来到了一个高台前，高台之上，摆放着一个晶莹剔透的杯子，
<br/><br/>    此时，那个杯子正散发出皎洁的光芒，将整个屋子照得通亮。
<br/><br/>    所有人，仿佛置身于月光之下，
<br/><br/>    猴子和青宗觉得，自己体内的真气恢复，都快了许多。
<br/><br/>    与此同时，猴子储物袋内的太阴之德碎片，也散发出皎洁光芒，微微颤动，仿佛在与之呼应。
<br/><br/>    猴子感受到储物袋内太阴之德碎片的变化，又惊又喜。
<br/><br/>    直觉告诉他，另一块太阴之德碎片，就在他们眼前的这个杯子里。
<br/><br/>    与此同时，女王伸手轻轻触碰着那杯子，神情复杂：
<br/><br/>    “漫长岁月以来，我一直相信，月华大人，没有抛弃月之域，”
<br/><br/>    “哪怕月亮井早已枯竭，但月光杯中的月之力，仍旧让我感受到，月华大人的存在。”
<br/><br/>    “我相信总有一天，月华大人会再次眷顾月之域，带领我们月亮族，驱逐漠族，夺回月之域。”
<br/><br/>    “让化作黄沙大漠的月之域，重新化作绿洲。”
<br/><br/>    说着，她转过身，目光落在了猴子身上：
<br/><br/>    “外族人，我在你的身上，感受到了月之力，”
<br/><br/>    “是什么原因，让你们来此，寻找月光杯？”
<br/><br/>    猴子和青宗对视一眼，沉默片刻后，他取出了储物袋中的太阴之德碎片，
<br/><br/>    太阴之德碎片离开菩提祖师后，渐渐从眼珠化为了一颗晶莹剔透的月光珠，
<br/><br/>    此时月光珠上散发着皎洁光芒，与不远处那杯子相互呼应，
<br/><br/>    这月光珠的出现，让林雅和四周几名少女模样的护卫都感到震惊，
<br/><br/>    这是月亮井枯竭之后，他们第一次从月光杯之外的地方，感受到如此浓郁如此纯粹的月之力。
<br/><br/>    林雅惊呼道：
<br/><br/>    “孙悟空，你这东西，是从哪里来的？”
<br/><br/>    猴子没有回答，而是看向了月亮女王，他沉声道：
<br/><br/>    “女王陛下，我们此次前来，就是为了太阴之灵，也就是你口中的，月华大人。”
<br/><br/>    紧接着，猴子将此次前来的缘由，说给了月亮女王听。
<br/><br/>    四周几人听完之后，都感到无比震惊：
<br/><br/>    “我们以为是月华大人抛弃了我们，没想到，月华大人，居然是被禁锢了。”
<br/><br/>    “连创造了月之域的月华大人都能够禁锢，那天道，究竟有多强大？”
<br/><br/>    众人震惊的同时，月亮女王却依旧神情复杂：
<br/><br/>    “果真如此么……”
<br/><br/>    “漫长岁月以来，月华大人未曾有过回应，但是月光杯依旧能够感受到她的存在，我就猜测，月华大人，应该是遇到了什么事情。”
<br/><br/>    “如果月光杯能够帮助你们救出月华大人，那你们就拿去吧。”
<br/><br/>    说着，她捧起了高台上的月光杯，递给猴子。
<br/><br/>    四周几人神情古怪，却没有说话。
<br/><br/>    猴子接过月光杯，喜出望外。
<br/><br/>    月亮女王淡淡道：
<br/><br/>    “你们的伙伴，那位斩杀蝎子王的勇士身上的毒应该已经解掉了，”
<br/><br/>    “林雅，带两位勇士去生命之树那边，找到他们的伙伴，”
<br/><br/>    “然后带三位勇士，离开月之域吧。”
<br/><br/>    林雅神情复杂，沉声道：
<br/><br/>    “是，女王陛下。”
<br/><br/>    说着，她看向了猴子和青宗：
<br/><br/>    “走吧。”
<br/><br/>    猴子和青宗虽然感觉奇怪，却没有多想，跟着林雅离开了屋子，朝远处走去。
<br/><br/>    月亮女王站在门口，目送了几人远去，随即沉声道：
<br/><br/>    “传令下去，等三位勇士离去后，月亮森林，立即进入绝对警戒。”
<br/><br/>    后面几名少女模样的护卫齐齐点头，神情凝重：
<br/><br/>    “是，女王。”
<br/><br/>    猴子两人跟着林雅，来到了一处干枯的大井处，大井边上，有一颗模样奇特的参天大树，
<br/><br/>    此时已经解毒的炎绝正与林凯等森林护卫对峙着。
<br/><br/>    气氛一时间剑拔弩张！<br/><br/>