    次日。
<br/><br/>    　　
<br/><br/>    　　        白锦御剑升空，行色慌张离去。
<br/><br/>    　　
<br/><br/>    　　        能把合体期修士吓成这样，想来刚刚一定是死里逃生，遭遇了莫大险情。
<br/><br/>    　　
<br/><br/>    　　        事实的确如此，明知道陆北分享先天剑体，只为诱惑自己一步步沉沦，直至深陷泥潭无法自拔，白锦仍旧压不住一颗剑心蠢蠢欲动，选择从了他。
<br/><br/>    　　
<br/><br/>    　　        但她万万没想到，小师弟竟胆大包天至此，你不喊停，他就不停，你喊停，他更来劲了。
<br/><br/>    　　
<br/><br/>    　　        想想便是一阵后怕，白锦以为的双修就是双修，没想到陆北的双修另有其意，且两个都要，好在千钧一发之际及时脱身，否则她今天就交代在三清峰了。
<br/><br/>    　　
<br/><br/>    　　        话虽如此，白锦却没怎么生气，原因她不敢细想，给了自己一个足够心安理得的理由。
<br/><br/>    　　
<br/><br/>    　　        先天剑体立意非凡，于剑修而言堪称无上至宝，小师弟能将此神通拿出来分享，还助她入门小有所成，此传道之恩，些许小瑕疵无伤大雅。
<br/><br/>    　　
<br/><br/>    　　        这次原谅他，下次可不能了。
<br/><br/>    　　
<br/><br/>    　　        嗯，下不为例！
<br/><br/>    　　
<br/><br/>    　　        心里想着下不为例，但白锦自己也不怎么信，事实摆在眼前，自欺欺人的效果远不如之前。
<br/><br/>    　　
<br/><br/>    　　        心绪杂乱难平，她打定主意，回山后便闭关苦修，争取在下次见到陆北之前，斩断扰乱剑心的杂念。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “校长好。”
<br/><br/>    　　
<br/><br/>    　　        “校长好。”xN
<br/><br/>    　　
<br/><br/>    　　        “嗯，大家好，大家都好。”
<br/><br/>    　　
<br/><br/>    　　        送走白老师，高校长走进皇极宗大营，出于对顶头上司尊重，亲自盖章颁发任务。
<br/><br/>    　　
<br/><br/>    　　        其实，相对玄阴司，皇极宗的任务更加符合玩家短平快的需求，尤其是他兼任统领职务，分配的任务要么追杀魔修，要么抓捕宁州境内不安分的修士。
<br/><br/>    　　
<br/><br/>    　　        玩家们现在挤破头都要穿一件玄阴司的狗皮，造成这种情况的原因，说来也是机缘巧合。
<br/><br/>    　　
<br/><br/>    　　        狐三狐四升任紫卫，兄弟二人联手霍霍宁州，先有东王府抄家，拔出境内余孽党羽，后有铲除前任紫卫留下的烂账，四处抓人拿赃，玄阴司衙门忙得脚不沾地，皇极宗大营相对清闲，自然不被玩家们待见。
<br/><br/>    　　
<br/><br/>    　　        陆北表示无所谓，不管玩家站哪边，他都有的赚。
<br/><br/>    　　
<br/><br/>    　　        “时也命也，天助我也！”
<br/><br/>    　　
<br/><br/>    　　        发放完任务，陆北招来秘书陈玄彬，询问近期可有大事发生，得到一个治安稳定的答复。
<br/><br/>    　　
<br/><br/>    　　        理应如此，宁州这片地头，修士水准普遍不高，纵有魔修作乱，也是外地流窜而来。尤其是东王府事件过后，各个山门家族愈发老实，只有他们玄阴司欺负别人，从没有别人敢欺负他们玄阴司。
<br/><br/>    　　
<br/><br/>    　　        今天尝到不少甜头，陆北心情大好，勉励陈玄彬一句，提前结束他为期三个月的实习期，让其进入复试，再实习六个月。
<br/><br/>    　　
<br/><br/>    　　        “紫卫大人，营地外有人求见，自称飘香派赵施然。”一名银卫走入屋中汇报。
<br/><br/>    　　
<br/><br/>    　　        “赵掌门，稀客啊！”
<br/><br/>    　　
<br/><br/>    　　        陆北抬手摸了摸下巴，吩咐快快有请。
<br/><br/>    　　
<br/><br/>    　　        说起来，自从他突破化神境之后，赵施然颇为黯然，回山闭关苦修，有段时间没来送点心了。
<br/><br/>    　　
<br/><br/>    　　        现在他炼虚了，希望赵施然坚强点，别因此一蹶不振，自暴自弃搬进三清峰地下室。
<br/><br/>    　　
<br/><br/>    　　        营地外，守卫得到命令放人，赵施然款款而行，在韭菜们的指指点点下，走进了紫卫专属的办公室。
<br/><br/>    　　
<br/><br/>    　　        “那位美女谁啊，好漂亮的样子。”
<br/><br/>    　　
<br/><br/>    　　        “你新来的，不知道，她是飘香派的赵掌门，据说是九竹山第一美女。”
<br/><br/>    　　
<br/><br/>    　　        “盘正条顺，耐看气质又好，这还用据说，难道九竹山还有其他美女？”
<br/><br/>    　　
<br/><br/>    　　        “以前是没有的，但咱们高校长为人博爱，四处降妖伏魔，和九竹山有关系的美女就越来越多了。前段时间，那个金翅大鹏的视频看过没，他在岳州还有个白老师呢！”
<br/><br/>    　　
<br/><br/>    　　        “啊这……你在说什么呀，我一个字也听不懂。”
<br/><br/>    　　
<br/><br/>    　　        “装模作样，就你这样的，我……快看，她进去了，光天化日之下，又是办公室这种公共场合，呸，我都关着门。”
<br/><br/>    　　
<br/><br/>    　　        “有没有可能，只是谈公事？”
<br/><br/>    　　
<br/><br/>    　　        “你都说可能了。”
<br/><br/>    　　
<br/><br/>    　　        “……
<br/><br/>    　　
<br/><br/>    　　        耳边闲言碎语不断，赵施然听在耳中，很想为正人君子陆北解释两句，但又怕越理越乱，索性装作什么都没听见。
<br/><br/>    　　
<br/><br/>    　　        “见过陆掌门。”
<br/><br/>    　　
<br/><br/>    　　        “赵掌门太客气了，快坐，不必见外，就当自己家。”见赵施然有些拘谨，陆北和颜悦色道。
<br/><br/>    　　
<br/><br/>    　　        众所周知，对玩家他重拳出击，对NPC他和风细雨，对漂亮的女NPC，他态度谦和，举止文雅。
<br/><br/>    　　
<br/><br/>    　　        哪怕是女反派，他也一向宽容大度，大事化小，能抓就抓，从不痛下杀手。
<br/><br/>    　　
<br/><br/>    　　        这不，前段时间抓捕魔女的时候，朱齐澜抬手要砍，他拼死相劝，可算把对方的小命保住了。
<br/><br/>    　　
<br/><br/>    　　        现在人在皇极宗吃牢饭，是死是活全看她是否配合，若能乖乖供出同党，并透露一些有用情报，长老院不介意为其提供一份长期稳定的工作。谷叩
<br/><br/>    　　
<br/><br/>    　　        两人寒暄几句，陆北见赵施然仍有些放不开，言行举止颇为拘束，心下了然，笑着说道：“许久没有钓鱼，手都痒了，赵掌门若是不介意，我们去后山寒潭边钓边聊。”
<br/><br/>    　　
<br/><br/>    　　        “愿听陆掌门吩咐。”
<br/><br/>    　　
<br/><br/>    　　        赵施然偷偷松了口气，起身跟在陆北身后。
<br/><br/>    　　
<br/><br/>    　　        玄阴司紫卫、皇极宗统领，三清峰一夜之间两座大营拔地而起，且都是陆北说了算。
<br/><br/>    　　
<br/><br/>    　　        赵施然想不通，武周自有国情在此，就算有人同时捧着两个饭碗，也是一个在明一个在暗，光明正大同吃两碗饭的还是头一回听说。
<br/><br/>    　　
<br/><br/>    　　        再有，壁画为今天子御笔亲赐，忽略奇奇怪怪的画风，陆北深得帝心是肯定的。
<br/><br/>    　　
<br/><br/>    　　        在玄阴司衙门和陆北面对面，赵施然颇有些压力山大，后山深潭就不一样了，抛去乱七八糟的身份，两人都是九竹山上的掌门人，距离更近一些。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        后山，深潭。
<br/><br/>    　　
<br/><br/>    　　        风轻云静，寒潭无波，山林鸟鸣不断，一片祥和惬意。
<br/><br/>    　　
<br/><br/>    　　        陆北放下小马扎，甩手就是一杆，赵施然立在一步之外，视线关顾周边，实则偷看背影。
<br/><br/>    　　
<br/><br/>    　　        “赵掌门，今日没有带点心来吗？”
<br/><br/>    　　
<br/><br/>    　　        “有。”
<br/><br/>    　　
<br/><br/>    　　        赵施然闻言脸色一喜，取出食盒打开，弯腰呈在陆北面前：“大营是公家地盘，恐闲言碎语坏了陆掌门的声誉，这才收着没有拿出来。”
<br/><br/>    　　
<br/><br/>    　　        “无妨，下次直接拎进去，我不要脸的，名声好坏无所谓。”陆北取出一块做工精致的点心，扔在口中呜呜说道。
<br/><br/>    　　
<br/><br/>    　　        赵施然摇头微笑，静静看着陆北钓鱼。
<br/><br/>    　　
<br/><br/>    　　        忽而风起，推走闲云，扰乱青丝，山林树海晃动，预示一番心思复杂。
<br/><br/>    　　
<br/><br/>    　　        陆北专心钓鱼，知道赵施然有心事，也不说话，等待对方主动开口。
<br/><br/>    　　
<br/><br/>    　　        片刻后，赵施然定下心思，咬咬牙道：“陆掌门，实不相瞒，今日登门拜访，实则有事相求。”
<br/><br/>    　　
<br/><br/>    　　        “但说无妨，只要陆某能帮上忙，定不推辞。”
<br/><br/>    　　
<br/><br/>    　　        “那，那我就说了……”
<br/><br/>    　　
<br/><br/>    　　        说到这，赵施然喉咙眼有些打颤：“陆掌门应该知道，我错拜师门，修习功法残缺，重阴少阳，修行至先天已是极限，再想突破……”
<br/><br/>    　　
<br/><br/>    　　        修行中人，选对山门和老师很重要，赵施然无疑是个失败的例子。因不俗的资质被师父选中，却不想师父眼中只有大师兄，余下弟子包括她在内，都修习辅助性功法，集万千灵气于一身，只为成全大师兄修行所缺。
<br/><br/>    　　
<br/><br/>    　　        说白了，就是炉鼎。
<br/><br/>    　　
<br/><br/>    　　        得某人英雄救美，大师兄在九竹山到处都是，赵施然摆脱了炉鼎的悲剧命运，却因为功法残缺的缘故无法寸进。
<br/><br/>    　　
<br/><br/>    　　        想要突破，也不是不行，前提条件是……
<br/><br/>    　　
<br/><br/>    　　        “条件是什么，赵掌门，话到一半别停下呀！”
<br/><br/>    　　
<br/><br/>    　　        陆北定睛望着一动不动的鱼竿，屏气凝神，小声催促道：“别怕，大胆说出来，陆某什么人伱还不知道吗，你敢说，我就敢做。”
<br/><br/>    　　
<br/><br/>    　　        啐，你已是化神境修士，见多识广，岂能不知。
<br/><br/>    　　
<br/><br/>    　　        赵施然幽怨望着钓鱼佬的背影，破罐子破摔道：“重阴少阳，天数不全，若想弥补，需得一道阳气。”
<br/><br/>    　　
<br/><br/>    　　        “阳气？！”
<br/><br/>    　　
<br/><br/>    　　        陆北疑惑转头：“陆某还以为多大的事，听起来很简单，我不缺阳气，这就分你一点。”
<br/><br/>    　　
<br/><br/>    　　        “陆掌门，我所说的阳气，非六腑之气，而是……”
<br/><br/>    　　
<br/><br/>    　　        赵施然的声音陡然小了下去，低头道：“我听说，大抵是精血津液之气，传渡之法……有些復杂。”
<br/><br/>    　　
<br/><br/>    　　        “是挺复杂，我都给你整不会了。”
<br/><br/>    　　
<br/><br/>    　　        陆北掏了掏耳朵：“你刚刚说传渡之法很复杂，怎么复杂了，麻烦细说一下。”
<br/><br/>    　　
<br/><br/>    　　        赵施然腾一下整张脸烧红，险些抬脚将陆北踹下河，支支吾吾解释几句，含糊其辞，避开中心，始终没有说到点子上。
<br/><br/>    　　
<br/><br/>    　　        她虽然没说清楚，但陆北可算听明白了，原地张大嘴巴，双手交叉身前比了个X。
<br/><br/>    　　
<br/><br/>    　　        “赵掌门，你说得对，传渡之法过于复杂，陆某资质愚钝，怕是……怕是掌握不了这么高深的技艺。”
<br/><br/>    　　
<br/><br/>    　　        诚然，赵施然人美气质好，标准的大家闺秀，上得厅堂下得厨房，有贤妻之姿。但这种不正经的双修实乃邪道，经常练着练着，就遗忘了练功的目的，道心变质，追求短暂的无我和升华，在跑偏的路上死不悔改。
<br/><br/>    　　
<br/><br/>    　　        更有甚者，一个不留神就搞出了人命。
<br/><br/>    　　
<br/><br/>    　　        见陆北拒绝，赵施然心里很不是滋味，同时也松口气，取出一本道书递向陆北，飞快揭过双方都尴尬的话题：“陆掌门所言极是，我这里另有一门转修功法，可替代原先残缺之功，你化神有成，劳驾替我参考一二。”
<br/><br/>    　　
<br/><br/>    　　        有B计划，你怎么不早说？
<br/><br/>    　　
<br/><br/>    　　        陆北定定看着赵施然，目光凛然满含正气，直到把对方看得低头认罪，这才双手接过道书看了起来。
<br/><br/>    　　
<br/><br/>    　　        入眼，是四个颇为眼熟的大字。
<br/><br/>    　　
<br/><br/>    　　        两仪神道。<br/><br/>