    
<br/><br/>    秦倾倾眸色微闪，趴在他背上。
<br/><br/>    天上的星星很亮，想必明天会是个大晴天。
<br/><br/>    走到电梯口的时候，秦倾倾拍了拍他的肩膀，“放我下来吧？”
<br/><br/>    顾成渊单手摁了电梯，没半点要松手的意思，“不放......”
<br/><br/>    秦倾倾手指一动，“......为什么”
<br/><br/>    顾成渊轻笑，“想背着倾倾......没有理由”
<br/><br/>    秦倾倾僵了两秒，然后搂住他脖子，“那我也想抱着你”
<br/><br/>    顾成渊勾唇，没再出声。
<br/><br/>    走到家门口，要拿钥匙开门，秦倾倾才从他背上滑下来。
<br/><br/>    高跟鞋跟地面碰到的声音，惊亮了一串声控灯。
<br/><br/>    顾成渊拿钥匙开门的时候，发现家里的灯都是灭的。
<br/><br/>    家长的鞋也不在门口。
<br/><br/>    秦倾倾试探性喊了一声，“妈妈？”
<br/><br/>    没人应她。
<br/><br/>    顾成渊拿出来手机，才看见他们在群里发的消息。
<br/><br/>    看这意思，是今天不来兰湾了，礼物都放在了客厅。
<br/><br/>    听起来像是给他俩留两人空间一样。
<br/><br/>    秦倾倾也凑上去看见了消息，嘴角抽了抽。
<br/><br/>    顾成渊打开客厅的灯，沙发上的确放着他们今天收到的东西。
<br/><br/>    环境突然缩小，且安静。
<br/><br/>    秦倾倾略有些不知所措地靠在沙发上，憋了一路的话，不知道该从哪儿开始提。
<br/><br/>    顾成渊去厨房倒了蜂蜜水，端着两个杯子出来的时候，秦倾倾还在发呆。
<br/><br/>    他轻笑，“喝了就早点上楼睡觉”
<br/><br/>    秦倾倾接过来放在嘴边抿了几口，眼睛一直盯着顾成渊看。
<br/><br/>    顾成渊对上她的视线，“你有话对我说？”
<br/><br/>    秦倾倾点头，良久，她突然出声，“真的没骗我？”
<br/><br/>    把顾成渊逗笑了，“你骗我了吗？”
<br/><br/>    说的那句，秦倾倾喜欢顾成渊，骗他了么？
<br/><br/>    秦倾倾肯定地摇摇头，“没有”
<br/><br/>    顾成渊凑上去把她的头发抿到耳后，“那我也没有”
<br/><br/>    秦倾倾舔了舔嘴唇，把杯子放到茶几上，站起身来走到顾成渊面前。
<br/><br/>    在他还没反应过来的时候，抱住了他。
<br/><br/>    顾成渊的鼻翼之间，是她的头发上洗发水的香气。
<br/><br/>    “这可真是我一辈子也不想醒过来的梦”
<br/><br/>    顾成渊揉揉她的头发，“那就一辈子也别醒过来......我陪你在梦里待着”
<br/><br/>    他看了眼时间，饶是再舍不得，也还是告诉她，“倾倾，你该睡觉了”
<br/><br/>    来日方长。
<br/><br/>    秦倾倾睁开眼睛，“好”
<br/><br/>    她看了眼沙发上的礼物，找到了个白色的纸袋子，钱拓告诉她，这个礼物要在晚上打开。
<br/><br/>    她冲顾成渊眨了眨眼睛，“先拆个礼物？”
<br/><br/>    顾成渊失笑，跟她一块儿上楼。
<br/><br/>    她把袋子里面的盒子打开，礼物比较沉，她拿出来才发现，是个水晶球。
<br/><br/>    有两个开关，一个是控制它的小灯光，一个是控制它的音乐。
<br/><br/>    秦倾倾去关了灯，同时打开这两个开关，屋子里被点亮，指一种温暖暗黄色的光芒，还有星星形状的阴影。
<br/><br/>    好看，很好看。
<br/><br/>    她不由得轻笑，眼睛里波光闪闪，“顾成渊......订婚快乐”
<br/><br/>    顾成渊没忍住附身在她眼上落下一吻，声音略有些沙哑，“同乐”
<br/><br/>    大概今晚......注定是个不眠之夜。
<br/><br/>    凌晨一点的时候，秦倾倾睁开眼睛，摸索到手机看了时间。
<br/><br/>    睡不着。
<br/><br/>    怎么也睡不着。
<br/><br/>    她翻了个身，占了一大半床。
<br/><br/>    感觉有点热，她又拿遥控器打开了空调。
<br/><br/>    窗外的月亮旁边一小片云路过，但是停留了好久。<br/><br/>