    app2();<br/><br/>            1943不
<br/><br/>    等叶帆问清楚，旁边的叶丹青则是急冲冲跑过来喊：“没有！没忘记！高凌！你别以为我兄弟失忆了，就会便宜你！”
<br/><br/>    这叫高凌的公子哥冷哼一声，掏出一份文件来，道：“叶丹青，这件事跟你没关系！
<br/><br/>    叶帆现在是驸马，难道他还敢去彩云坊么？他跟卿儿已经没有可能了！
<br/><br/>    这里是一份转让书，你只要签字画押，卿儿以后就跟你没关系了，你也别耽误卿儿姑娘！”
<br/><br/>    叶帆让旁边的叶丹青别吵，他接过转让书，看了一下。
<br/><br/>    这竟然是彩云坊一名清倌人的转让书？！所
<br/><br/>    谓清倌人，其实就是卖艺不卖身的女子，但说白了，只要给够了钱，依然能将她拿下，或是买回家中。这
<br/><br/>    种的，等于是借着有才华，提高一下自己首次出卖的价值。“
<br/><br/>    我在彩云坊……还包了一个清倌人？”叶帆都快懵了。
<br/><br/>    叶丹青着急地说道：“叶帆！你可千万不能转让啊！卿
<br/><br/>    儿姑娘多好的女子，才貌双全，能看上你，让你做她的知客，签下合同，真是你八辈子修来的福分啊！
<br/><br/>    你就算当了驸马，不能去经常看她了，但也别把她轻易拱手让人啊！
<br/><br/>    好歹等一个真正值得托付的男子，再让卿儿姑娘跟着重获自由……绝对不能便宜了高凌啊！”叶
<br/><br/>    帆皱眉，听这意思，那女子能让他包下来，还是看得起他了？到底谁包谁啊？“
<br/><br/>    你要是不方便去那边续费，我帮你去！别转给高凌就成！”叶丹青很着急。叶
<br/><br/>    帆哭笑不得，还有“续费”一说？
<br/><br/>    他对什么清倌人半点兴趣都没有，其实转不转都无所谓。
<br/><br/>    但说到底，这也是一个姑娘家，一个活生生的人，随便这样买卖，他觉得不太好。特
<br/><br/>    别是他也不了解这个卿儿，若真是个好姑娘，自己也不能害了她。
<br/><br/>    “这个高凌又是谁？”叶帆问。
<br/><br/>    叶丹青忙说道：“他是周歧的小弟！不用怕他！他不敢拿咱怎么样！”
<br/><br/>    高凌目露狠色，“叶丹青，你说够了没有！？我从叶帆这里买下卿儿的合约，关你什么事！？这
<br/><br/>    样……我出三万，你整个半年合同本来就值五万，现在只剩一半时间了，我等于溢价买下！”叶
<br/><br/>    帆愣了下，五万？以他目前对这个大徵王朝物价的了解，五万差不多就是一辆上等洪荒石车子的价钱啊！
<br/><br/>    这放地球上，就是相当于一辆法拉利啊！
<br/><br/>    这败家子！花这么多钱，包了一个清倌人半年？！
<br/><br/>    要知道，这只是一个喝喝酒，吃吃饭，玩点风花雪月的合同，并不是真的拿下这个女子……“
<br/><br/>    你高家经商的有钱，以为我们神龙氏没钱吗？！”叶丹青抬头挺胸道。高
<br/><br/>    凌不去理他，直勾勾盯着叶帆，“你都已经忘了卿儿了，也不能给她未来。
<br/><br/>    真要是跟卿儿发生点什么，皇室也不会放过你……现在签字，我立刻给你转三万！你绝对不亏！”叶
<br/><br/>    帆想了想，还是把合同还了回去，“算了吧，我既然忘了这姑娘，就不能随便做决定”。高
<br/><br/>    凌愣了下，随即嗤笑道：“你在胡说八道些什么！？一个清倌人，你还考虑这么多！？
<br/><br/>    说得好像真是有情有义似的……你以为你不转给我，她就不会再卖给别人？知
<br/><br/>    客合同写得很清楚，一个月若不去看她，彩云坊就有权力直接终止合同，支付违约金就行了！
<br/><br/>    你如果现在不卖给我，大不了本公子过些日子强制买断！到时候你半分好处都拿不到！”
<br/><br/>    “你……你休想！我……我们去续费！他们就不能终止合同！”叶丹青忙说道。
<br/><br/>    “哈哈……续费？一个月上万的钱，你能白白砸下去？你
<br/><br/>    花钱，却不能去看她，你是脑子有病吗？！”高凌哂笑道。叶
<br/><br/>    帆不又望向旁边的叶丹青，后者表情也有些苦闷，显然是有这回事。“
<br/><br/>    叶帆……我们再想想办法，但绝对不能辜负了卿儿姑娘啊！”叶丹青很执着地道。“
<br/><br/>    你喜欢那个姑娘？”叶帆问。
<br/><br/>    “我……”叶丹青脸一红，“喜欢是喜欢，但人家挑了你当知客，我怎么能抢兄弟的女人？我就是觉得人家姑娘好，不能便宜了那些家伙。”
<br/><br/>    叶帆叹了口气，道：“我要去藏书馆了，没时间跟你们扯这些……”他
<br/><br/>    哪有闲心管这些事情，抓紧时间去藏书馆看医书先。“
<br/><br/>    叶帆！你真不签！？”高凌气急，“你是不是脑子进水了！？三万都不让？！你又不能去看她！！”叶
<br/><br/>    丹青则是挥了挥拳头，“不愧是我兄弟！嘿嘿……”来
<br/><br/>    到藏书馆，叶帆抛开这些琐事，静心找了一些医书，又认真看了起来。
<br/><br/>    在他心目中，眼下没有什么比给苏轻雪续命更重要……藏
<br/><br/>    书管理一如既往的冷清，来来去去，也就出入了十几个人。
<br/><br/>    唯有叶帆坐在那里，专心致志的一边看书，一边做着笔记。
<br/><br/>    他虽然才第二天看，但他发现，好像天阴绝脉并不是无药可救，这个世界有太多地球上没有的珍贵药材，充满了无限可能……不
<br/><br/>    知不觉，时间到了下午，藏书馆门口，走进来几个身影。
<br/><br/>    当看到叶帆的时候，几人立刻走了过来。
<br/><br/>    “还真在这里看书，就你这脑子，看得懂医书么？”
<br/><br/>    叶帆蹙眉，他早发现了这些人过来，但只是不想搭理。一
<br/><br/>    抬头，就见周歧和早上看到的高凌，和其他几个氏族子弟，已经站在那里，眼神不善地看着他。“
<br/><br/>    什么事”，叶帆问道。周
<br/><br/>    歧眯了眯眼，“不错啊，修为是提升了？看来是撞上机缘了，可依然是个废物”。
<br/><br/>    “没事的话，别烦我”，叶帆表情逐渐冷了下来。“
<br/><br/>    臭小子，怎么跟我大哥说话呢！？”高凌瞪眼道：“你早上藐视本少爷就算了，见我大哥还不规矩点！？”叶
<br/><br/>    帆摇了摇头，“这里是藏书馆，看书的地方，有别的事情，放学再说”。
<br/><br/>    “你小子现在当了驸马，硬气不少啊”，周歧冷笑道：“好啊，既然你喜欢出去说事，那现在就出去吧……
<br/><br/>    我倒想看看，你凭什么不收三万，不把那小贱人转给我兄弟……”<br/><br/>