    
        <br/><br/>    宁府门口。
<br/><br/>    弘治皇帝再度愕然。
<br/><br/>    他只是感慨一番而已，哪里想到，竟是被诸多使臣直接针对了。
<br/><br/>    就仿佛……但凡他稍稍针对宁远，就会成为四方诸国的敌人一般。
<br/><br/>    这感觉，太怪了。
<br/><br/>    荒诞不经！
<br/><br/>    可又真真实实的发生在眼前！
<br/><br/>    异国之人，竟对待国王一般维护他国之人，这……有明以来也不曾有过啊。
<br/><br/>    “狗贼，还不快快报上名来？”
<br/><br/>    忽而，有使臣大声呵斥。
<br/><br/>    弘治皇帝苦笑着，冲着众人道：“诸位，吾乃……宁远之师。”
<br/><br/>    旁边的宁远心里一咯噔。
<br/><br/>    他怎么也没想到诸多使臣会如此义愤填膺，针对的，还是当今的皇帝陛下。
<br/><br/>    来不及多想，他忙跟着补充：“对对，各位，这是吾师……朱先生。”
<br/><br/>    诸多使臣面面相觑，严谨了几分。
<br/><br/>    而后，齐齐躬身下去。
<br/><br/>    “拜见朱先生！”
<br/><br/>    行的，是大明儒家礼仪。
<br/><br/>    恭恭敬敬，一丝不苟。
<br/><br/>    看着一众人认真的见礼，弘治皇帝心下五味陈杂。
<br/><br/>    这并不是四方诸多第一次朝贡大明，也不是他这个君王第一次接受朝拜。
<br/><br/>    可是，诸国使臣如此发自肺腑的朝拜，还是他第一次见。
<br/><br/>    而见面的场合，并非朝堂，而是……宁府！
<br/><br/>    “宁……小宁啊，老夫还有事，你……要多多温习功课。”
<br/><br/>    弘治皇帝笑呵呵道：“另外，诸多使臣，乃是大明尊贵的客人，万不可怠慢啊！”
<br/><br/>    “是是，弟子谨遵……恩师教诲！”
<br/><br/>    宁远忙是点头。
<br/><br/>    旋即，他抬头看了看，故作镇定道：“诸位朋友、客人，到府上一叙吧！”
<br/><br/>    诸多使臣解释欢心不已，有序进入宁府。
<br/><br/>    作为主人的宁远自然也跟着进入，命人好生招待。
<br/><br/>    门口处。
<br/><br/>    弘治皇帝侧目望向贾斌，眼神冰冷。
<br/><br/>    “贾爱卿，这……就是你所说的诸多使臣惧怕宁远？”
<br/><br/>    他缓缓出声道：“你若惧怕一个人，会如此敬重、敬仰他吗？啊？”
<br/><br/>    贾斌茫然的双眼眨了眨，反应过来后，顺势跪在地上，深深叩头，无声无语。
<br/><br/>    弘治皇帝轻哼一声，转而离开。
<br/><br/>    不多时，消息传开，朝堂之间，诸多文武百官纷纷惊愕万分。
<br/><br/>    这他娘-的……不对劲啊！
<br/><br/>    那贾斌言之凿凿，说诸多使臣因惧怕宁远而寝食难安。
<br/><br/>    可是呢？
<br/><br/>    宁远才刚刚回来京城，诸多使臣就纷纷跑过去谒见，这他娘是惧怕？
<br/><br/>    太古怪了。
<br/><br/>    古怪到几乎所有人都想不明白，费解不已。
<br/><br/>    那宁远，分明是殴打使臣，坏了大明的声誉，诸多使臣，何以还如此火热的拜见啊？
<br/><br/>    宁府！
<br/><br/>    尚未到饭点，故而没有酒菜，热茶倒是上来了许多。
<br/><br/>    可在宁远再次来到厅堂之时，只见二十多名使臣，皆是整齐的站立着，竟无一人坐下。
<br/><br/>    他忙挥手道：“大家伙，站着做什么，快坐啊！”
<br/><br/>    诸多使臣纷纷开口：“繁昌伯，您请！”
<br/><br/>    “对，客随主便，您不坐，大家伙也不能坐啊！”
<br/><br/>    “宁大您请坐！”
<br/><br/>    众人热络不已。
<br/><br/>    宁远到也不好客气，主动坐下后，众人才跟随坐下。
<br/><br/>    接着，自是一番简单的闲聊。
<br/><br/>    过了一会，宁远终于忍不住开口道：“那个……诸位朋友，是不是对宁某……有些误解啊？”
<br/><br/>    “没有！”
<br/><br/>    “不可能！”
<br/><br/>    “宁大人您玩笑了。”
<br/><br/>    诸多使臣忙笑着点头附和。
<br/><br/>    宁远哭笑不得，不由得捏了捏额头，道：“鸿胪寺贾斌贾大人曾言，诸位因宁某先前不当行径而寝食难安……宁某惭愧万分……”
<br/><br/>    “什么？”
<br/><br/>    “狗贼贾斌安敢胡言乱语？”
<br/><br/>    “他奶奶的，这个仇大家伙记下了。”
<br/><br/>    “就是，敢诋毁我等尊敬的宁大人，找死！”
<br/><br/>    一个个气愤不已，杀气腾腾。
<br/><br/>    宁远错愕的看了看，越发的心虚。
<br/><br/>    若是换做王守仁对他如此推崇，倒也可以理解，毕竟是弟子嘛，崇拜师傅，很正常。
<br/><br/>    可这……都是使臣啊！
<br/><br/>    每一个人代表的，可都是一个小国。
<br/><br/>    算这些人个人不顾颜面追捧他宁远，那也要考虑背后国家的脸面啊？
<br/><br/>    没必要！
<br/><br/>    不至于啊！
<br/><br/>    他暗自沉了口气，小心道：“诸位，宁某只是个平平无奇的小人物而已……”
<br/><br/>    “不不不！”
<br/><br/>    话音却被一人打断：“宁大人，您太谦虚了，简单来说，您若是小人物，大家伙……岂不如狗屎一般？”
<br/><br/>    “是啊，宁大人，在大家心中，您是大英雄。”
<br/><br/>    “何止是英雄，依我看啊，宁大人就是大明的脊梁！”
<br/><br/>    “对，那朵颜帖木儿目中无人，嚣张跋扈，唯有宁大人敢站出来教他做人。”
<br/><br/>    “还有蓟州那边，一战之下，那朵颜如丧家之犬般，乖乖俯首称臣，真是活该！”
<br/><br/>    “这一切，皆因宁大人强大无比，吾愿称之为大明最强。”
<br/><br/>    “宁大人，宁一国也！”
<br/><br/>    诸多使臣三言两语，目光中，充满了崇拜之情。
<br/><br/>    宁远暗自吸气，倒也会意过来。
<br/><br/>    原来，这些人对他如此恭敬，确实有惧怕的成分，却又不仅仅是他暴揍了那帖木儿，还有蓟州大战的因素。
<br/><br/>    简而言之，他宁远又强又狠，让这些人害怕。
<br/><br/>    再换句话说，他宁远，竟是在不知觉间，凶名在外了！
<br/><br/>    有些可笑，却也是不争的事实。
<br/><br/>    这些使臣来朝拜，因何而来？
<br/><br/>    因为大明神威浩荡！
<br/><br/>    蓟州一战非但打的漂亮，还令人望而生畏。
<br/><br/>    而蓟州大胜的根源是什么？
<br/><br/>    他宁远的方略计谋！
<br/><br/>    这些，几乎都是公开的秘密，在大明，差不多人尽皆知。
<br/><br/>    或许，对朝堂来说算不得什么。
<br/><br/>    可对外邦、属国来说，那就是天大的事！
<br/><br/>    于是就有了这场诸多使臣拜谒的一幕。
<br/><br/>    “呵呵……那个，感谢诸位的厚爱。”
<br/><br/>    宁远淡笑，道：“唯有一点，宁某不懂，何以诸位不饮酒、只吃一碗饭呢？”
<br/><br/>    有人忙是开口：“宁大人您不在，大家伙安敢饮酒？与那贾斌喝酒嘛？他与宁大人您相比，算个屁？”
<br/><br/>    “就是，大家伙只愿意敬宁大人！”
<br/><br/>    “至于吃食，大抵相同！”
<br/><br/>    一些人开口。
<br/><br/>    宁远也大概明白过来，再抬头看，忽而觉得这些使臣，挺……可爱的！
<br/><br/>    “既如此，今日晌午，大家伙便留在宁府吃个便饭。”宁远开口。
<br/><br/>    诸多使臣皆是喜笑颜开。
<br/><br/>    而在朝堂之间，氛围却是有些诡谲。
<br/><br/>    各国使臣来到大明，除了鸿胪寺的接待人员，首先应该拜见的，应该是当朝君王。
<br/><br/>    可眼下，诸多使臣竟是跑到了宁府，大吃大喝起来。
<br/><br/>    攒越礼制啊！
<br/><br/>    有人蠢蠢欲动，想要参奏宁远。
<br/><br/>    可就在此时，一封奏报传来，所有人注意力皆是被转移至另外一边。
<br/><br/>    征西大将军，即将抵达京城！
<br/><br/>    那个于朝廷而言，最为紧要关键的人物，要来啦！
<br/><br/>    “传旨，明日午时，百官与各国使臣，共同迎接朱将军！”
<br/><br/>    弘治皇帝下旨。        <br/><br/>