    没有随从，没有龙辇，两人慢悠悠地从宫东走到宫西，从清晨走到午时，萧予安终于停下了脚步。
<br/><br/>    晏河清抬头往前看去，烟火弥漫，饭香四溢，不奢也不简的屋前，挂匾三字：御膳房。
<br/><br/>    晏河清一头雾水，问：“就是这儿？”
<br/><br/>    萧予安脸上挂着人畜无害的笑意：“不瞒你说，我迷路了。”
<br/><br/>    晏河清：“……”
<br/><br/>    “你别拿这种眼神看我，这宫里我也不熟悉，昨天我有好好问清路线的，结果这宫殿太大，回廊庭院又这么像，走着走着就迷路了。”萧予安无辜地摊手。
<br/><br/>    晏河清看看他，觉得头痛：“那为什么停下了？”
<br/><br/>    萧予安长吁短叹地揉揉胃：“饿了，记得御膳房在这附近，就走过来了。”
<br/><br/>    晏河清眼底晃过一丝无奈：“那你去吃点东西吧，等等，你又做什么？”
<br/><br/>    萧予安不知从哪拿出一段绸布，遮住半张脸，在脑后打了个结：“偷偷拿一点，免得兴师动众，吃饱还要找路。”
<br/><br/>    晏河清：“……”
<br/><br/>    堂堂皇上要去御膳房偷东西吃难道就不兴师动众了吗！
<br/><br/>    萧予安塞给晏河清一块绸布，行动迅速，猫着腰贴到了墙根上，晏河清原地踟蹰，最后还是蒙住脸，跟着萧予安来到了后院朱墙边。
<br/><br/>    萧予安此时此刻发现一个问题。
<br/><br/>    虽然他从小练防身术，但是他不会爬墙。
<br/><br/>    毕竟身在二十一世纪，又是总裁的他没有机会练这些。
<br/><br/>    “我爬不上去。”萧予安转身求助晏河清。
<br/><br/>    晏河清抬眼看着朱墙，后退几步，一个助跑，脚尖轻点墙壁，借力翻了上去，可谓是身轻如燕，行云流水。
<br/><br/>    萧予安在心里感叹连连，不禁想要鼓掌。
<br/><br/>    不愧是男主，翻个墙都这么帅。
<br/><br/>    晏河清扒住壁檐，想要拉萧予安过来，却见萧予安默默地往前几步，然后推开后院的小木门，悠然自在地走了进来。
<br/><br/>    晏河清问：“……你知道门没锁？”
<br/><br/>    萧予安回答：“知道啊，我刚才猫过来的时候，就看见这木门没挂锁。”
<br/><br/>    晏河清艰难地问：“那为何还要爬墙？”
<br/><br/>    萧予安笑意温和似水：“因为翻墙有种偷偷摸摸的感觉，比较符合我们现在的行为。”
<br/><br/>    晏河清忍无可忍，掐住萧予安的后颈，冷冷地说：“黄泉路上再相见。”
<br/><br/>    “吃饱再打，吃饱再打！”萧予安哀嚎几声，挣脱束缚，缩着身子后退。
<br/><br/>    晏河清瞥他一眼，转身往厨房走去。
<br/><br/>    正是响午，御膳房里忙得火热朝天，四处都是人，两人悄悄转了一圈，好不容易在柴房旁寻到一处寂静的小屋。
<br/><br/>    这小屋应该是给奴仆用膳的，简陋窄小，清灰冷灶，此时奴仆都在忙碌，所以这处空无一人。
<br/><br/>    萧予安大大方方走进，从锅里翻出两个白面馒头，自己叼住一个，又递给晏河清一个。
<br/><br/>    晏河清默默接过馒头，有一下没一下地嚼起来。
<br/><br/>    “没有肉吗……”萧予安嘟囔一声，搜寻起碗柜。
<br/><br/>    晏河清站在一旁看着萧予安翻来覆去，耳朵敏锐地听着外头的动静。
<br/><br/>    萧予安搜刮完碗柜，又钻进炉膛里，晏河清眼睁睁地看着他变得灰头土脸，一时间欲言又止。
<br/><br/>    “啊，有烤红薯。”萧予安如获至宝，将还带着炭灰的红薯揣怀里，转头想向晏河清邀功，晏河清却突然眼眸一闪，袭身疾步走过来，一把扯住萧予安的领子将人丢出窗外，然后自己迅速翻窗。
<br/><br/>    萧予安在地上滚了两圈，登时摔懵，天旋地转之际，耳边穿来姑娘的尖叫：“啊！！来人啊！有贼啊！！”
<br/><br/>    晏河清轻巧落地，一步上前，抱起还在揉头的萧予安，足尖轻点，飞身出去，速度快得令人瞠目结舌，不过须臾，两人轻轻松松逃脱了追赶。
<br/><br/>    确认后面没人跟上后，晏河清这才将萧予安放下。
<br/><br/>    萧予安连忙低头一看，长吁一口气。
<br/><br/>    红薯都安安稳稳的在怀里，没掉。
<br/><br/>    萧予安揉着摔疼的胳膊，递给晏河清一块烤红薯，耐心同人商量：“其实我翻窗挺快的，真的，下次再遇到这事，能不能提前知会一声？”
<br/><br/>    这在御膳房偷拿吃食还有下次？晏河清抽抽嘴角，接过红薯，没应声。
<br/><br/>    用红薯填饱肚子后，萧予安环顾四周，周围没有大殿寝宫，都是园林之景，没有侍卫巡逻，显得格外寂寥，不像宫内倒像宫外。
<br/><br/>    萧予安清清嗓子，转头对着晏河清笑：“我好像……”
<br/><br/>    “问路。”晏河清简言意骇地打断他。
<br/><br/>    萧予安乖乖转身去寻人，这地方太偏，两人绕了一圈，终于碰见一名侍卫。
<br/><br/>    这侍卫大约也是来此处偷懒打盹的，见到两人先是慌里慌张要逃，逃了一半觉得不对劲，挥舞着佩刀又跑回来，哇哇呀呀地喊：“谁！哪里来的可疑人物？”
<br/><br/>    萧予安擦擦全是炭黑的脸，露出了勉强可以看清的五官。
<br/><br/>    侍卫手一抖，扑通就跪下了：“皇，皇上？”
<br/><br/>    “别跪，起来起来。”萧予安受不住地抬抬手。
<br/><br/>    侍卫颤巍巍地起身：“皇上，你怎么跑这来了？这可是宫城外。”
<br/><br/>    萧予安说：“我问你，祭天坛在哪？”
<br/><br/>    侍卫答道：“回皇上，往南直走六里左右。”
<br/><br/>    萧予安笑着道谢，回身对晏河清说：“走吧？”
<br/><br/>    “嗯。”晏河清点点头。
<br/><br/>    侍卫呆愣愣地看着两人并肩离去，突然想起什么，几步追上：“皇上，皇上，这里已是宫城外，前面路不好走，多树林小道，还是先回宫，坐龙辇前往吧？”
<br/><br/>    “不用，没事。”萧予安摆摆手，笑意温润，清光穿白日，描得是他绝美的眉眼，恍然之际，怎么也勾勒不出那名人人忌讳的暴君模样。
<br/><br/>    侍卫怔愣了好半天，等回过神来，两人已经消失在远方。
<br/><br/>    这一走，又是从午时走到了日暮。
<br/><br/>    萧予安穿的是履袍，不但迈不开腿，还总是勾树枝，一来二去行动缓慢，要不是因为寒冷，他真的想撕了下摆。
<br/><br/>    薄暮冥冥，天光渐暗，祭天坛终于出现在两人眼前。
<br/><br/>    最近有很多小天使考试，大家考试加油啊！<br/><br/>