    
                <br/><br/>    
                第2412章
                
            
            <br/><br/>    
                宁凡继续回去吃了一些可以生吃的东西，最美味的食物还是要烤一下才有味道。
                
            
            <br/><br/>    
                于是直接扛着狼王的尸体往回走去，临走前看了那个妙龄女子一眼，心中喃喃：“女人？”
                
            
            <br/><br/>    
                妙龄女子可被宁凡吓得不轻，因为从宁凡那眼神来看，似乎有种把她当成食物的异样。
                
            
            <br/><br/>    
                见到宁凡离开，妙龄女子立刻追了上去。
                
            
            <br/><br/>    
                此时，宁凡可不管什么女人，现在只想早点填饱肚子。
                
            
            <br/><br/>    
                在一片小湖边架起了火堆，对于武者而言，钻木取火太简单了。
                
            
            <br/><br/>    
                将几块肉撕下来架在上面烤，虽然没有任何的调味品，但宁凡觉得自己的口水已经止不住了。
                
            
            <br/><br/>    
                趁着肉还没熟，宁凡看了下四周问：“前辈，你知道这里是什么地方吗？”
                
            
            <br/><br/>    
                “不清楚，应该是宇宙中某个含有生命的古星。”
                
            
            <br/><br/>    
                “没想到啊，这一百年来地球那边无数科学家都想找到拥有生命的星球，没想到自己阴差阳错，直接来到了。”
                
            
            <br/><br/>    
                这里的天空跟地球是一样的蔚蓝色，唯独没有月亮，太阳也跟地球的差不多。
                
            
            <br/><br/>    
                毕竟一个星球要有生命，那所处的位置环境是很重要的。
                
            
            <br/><br/>    
                “不知道什么时候能够回去，哎!”
                
            
            <br/><br/>    
                虽然这个生命古星自己不用饿死，但宁凡还是十分想念地球，毕竟那里才是自己的家。
                
            
            <br/><br/>    
                古伯通说：“现在想要通过方.舟回去不可能的，除非你能够找到曾经的星空古路。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “在宇宙中，一颗富有生命的星球都要有能源枯竭的一天，所以那些古时候的强者就利用阵法在星空中嫁接传送阵，就好比你从地球上通过一扇门来到荧惑古星一般，率先我们要搞清楚现在所处的地方在哪里。”
                
            
            <br/><br/>    
                宁凡凝重的点点头，将旁边的肉拿起来狼吞虎咽，只要有回去的办法，宁凡就不会放弃。
                
            
            <br/><br/>    
                “那边有个女娃子看着你很久了，不去看看？”古伯通本来就是修炼精神力的，感知能力很强。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                此时，妙龄少女躲在一棵树后看着宁凡，心中很是犹豫要不要上去。
                
            
            <br/><br/>    
                不上去的话自己根本就无法穿过整片凶险万分的森林，可是过去也不能保证那个野人会不会对自己不利。
                
            
            <br/><br/>    
                当她犹豫的时候，再一看时那个人已经不见了。
                
            
            <br/><br/>    
                “喂，在这偷看什么？”宁凡冷漠的声音传来。
                
            
            <br/><br/>    
                妙龄少女顿时吓得一屁股坐在地上，不断的往后挪，檀口着急的说：“对不起，对不起，我不是故意的。”
                
            
            <br/><br/>    
                “这个女娃子长得倒是很漂亮，在这荒野四周无人的，你又憋了五年之久，难道？”古伯通的声音响起。
                
            
            <br/><br/>    
                “不行，我才不会干那种事呢。”
                
            
            <br/><br/>    
                宁凡有点无语，怎么这才发现古伯通有点不正经呀。
                
            
            <br/><br/>    
                荒山野岭，孤男寡女的，的确干点坏事也没有人知道。
                
            
            <br/><br/>    
                “你跟着我干什么，还不赶紧回家去？”宁凡问。
                
            
            <br/><br/>    
                “公子，我不知道怎么回去了，我的人都已经被妖兽杀死了。”
                
            
            <br/><br/>    
                说到这，妙龄少女的泪珠顿时就滚落了下来：“我一个人回不去了。”
                
            
            <br/><br/>    
                “哭啥呀你，这样，你告诉我，这是什么地方，距离荧惑古星距离多远？”
                
            
            <br/><br/>    
                这一问可把妙龄少女问懵了，说：“这里是南部十国的齐国，属于玄武国的范畴，但我不知道什么荧惑古星。”
                
            
            <br/><br/>    
                “这......好吧。”
                
            
            <br/><br/>    
                妙龄少女也只是一个普通人而已，而且还是古代人，怎么可能知道星球之外还有星球。
                
            
            <br/><br/>