
为首的中校军官露出和蔼的微笑，点了点头，邀请周海坐下：“你好，周海同学，请坐。”<br/><br/>
周海轻轻点头，顺着长桌，坐在这两名中校军官的对面。<br/><br/>
今天，是继招飞体检之后，尤为重要的政审阶段。<br/><br/>
“周海同学，我叫郝民，这是李正，隶属蓉城招飞局，我们负责此次政审，我们已经对你的身份、经历、档案、学籍、家庭背景、社会关系、现实表现等方面进行调查，周海同学，现在请你谈谈为什么想要报考飞行员。”中校军官郝民双目牢牢注视着周海，面容不复刚才的和蔼，冷峻而严肃：“本次政审调查所有内容将会被记录。”<br/><br/>
话音落下，待在旁边的少校军官立正，拿起手里的钢笔和笔记本，打开录音设备。<br/><br/>
“有国才有家，保家卫国是我们家传承的理念，我的父亲周平远曾经服役于149铁拳师，我的爷爷牺牲于对越自卫反击战，我也会用生命去捍卫这个国家。”<br/><br/>
周海双目平静而淡然，言语铿锵有力，抑扬顿挫：“飞行是我从小立下的梦想，报考飞行员是我踏上逐梦之路的起点。”<br/><br/>
“你是否热爱祖国？周海同学。”中校军官郝民点了点头，随即提出第二个问题。<br/><br/>
“是。”周海认真地点了点头。<br/><br/>
郝民继续提问：“你是否拥护组织？”<br/><br/>
“是。”周海正色道。<br/><br/>
“你是否愿意在国家危难关头，决心抵抗侵略，牺牲自我，保家卫国，保卫人民？”郝民双眼平静，看着面前的周海。<br/><br/>
“愿意。”周海点头，回应道。<br/><br/>
“你的父亲是否是党员？”<br/><br/>
“是。”<br/><br/>
“你的爷爷叫什么名字？”<br/><br/>
“周安康。”<br/><br/>
“你是否拥有过任何不良记录？”<br/><br/>
“没有。”<br/><br/>
询问。<br/><br/>
不停的询问。<br/><br/>
少校军官李正面无表情，安安静静记录着两人交流的内容。<br/><br/>
一个又一个刁钻而令人头疼的问题，被郝民抛了出来。<br/><br/>
从现实生活到父母直系亲属表现，从爷爷周安康到组织重大事件表现，涉及领域和情况之复杂，几乎令人难以想象。<br/><br/>
所幸，若非参加过对越自卫反击战的爷爷曾经牺牲，再加上周平远参军服役为组织和国家奉献，自己从小到大就没打过架。<br/><br/>
若不然，周海觉得自己还真有可能无法通过飞行员的政审。<br/><br/>
空军飞行员，不仅体检为各兵种最严格，就连飞行员政审的严格程度，同样为各领域最高。<br/><br/>
政审面谈，仅仅是整个飞行员政审阶段的一个部分。<br/><br/>
周海非常清楚，蓉城招飞局已经将自己的直系和旁系三代亲属全部彻查，并通过学校、居住地等展开走访调查，检查周海及三代亲属的主要社会关系情况，以及政治成分。<br/><br/>
还好，周海没有旁系亲戚。<br/><br/>
母亲是独生子女，父亲是独生子女。<br/><br/>
很快，半个小时渐渐过去。<br/><br/>
“好的，周海同学，此次政审会谈结束，感谢你的到来。”中校军官郝民面露和蔼之色，站了起来，向周海说道：“不出意外，你能通过政审，希望你在即将到来的高考取得高分，通过最后的文化分关卡，成为华夏空军的一员。”<br/><br/>
一旁负责记录政审交流内容的少校军官李正，起身收拾录音设备和文件。<br/><br/>
听到郝民的话，周海内心微微激动，面容有些喜悦，起身，向郝民和李正致以谢意和问候：“谢谢，我一定会的，麻烦你们了。”<br/><br/>
“再见，周海同学。”郝民点了点头，随即向周海道别。<br/><br/>
话音落下，行事果决的两人，没有任何耽搁，拿着此次政审面谈的材料和文件，径直离开学校会议室。<br/><br/>
望着两人离去的背影，内心激动和喜悦的周海，脸上再也忍不住，浮现一抹源于内心的笑容。<br/><br/>
笑。<br/><br/>
笑的开心。<br/><br/>
不久之后的自己，<br/><br/>
将是踏上逐梦之旅的周海，<br/><br/>
更是一名隶属华夏空军的军人！<br/><br/>
吾辈必当勤勉，愿以一生青春，护卫这盛世中华。<br/><br/>
“滴！”这时，熟悉的手机铃声响了起来，来电显示为左雪。<br/><br/>
“喂？左雪，什么事。”带着笑意，周海接通电话，言语蕴含愉悦之意。<br/><br/>
左雪微笑道：“政审过没？”<br/><br/>
“应该是过了。”周海点了点头。<br/><br/>
“那好，过来帮我看一道数学题。”左雪含着笑意，言语轻柔而温和：“我在四楼办公室。”<br/><br/>
周海微微疑惑，回应道：“嗯？我马上过来。”<br/><br/>
现在，还有数学题能难住左雪？<br/><br/>
自从上次两人成为朋友后，周海经常向左雪传授自己所学知识，拥有‘别人家女孩’称号的左雪，凭借聪慧的头脑和记忆力，对于这些知识的理解程度非常快速。<br/><br/>
两个月左右的时间，高中阶段的理科知识难点，已经无法困住左雪。<br/><br/>
成华高中第三次模拟考试，左雪认真做同往年高考试卷难度相差无几的模拟试卷，最终各科目综合分数高达740分！<br/><br/>
740分，这是什么概念？<br/><br/>
骇人听闻！<br/><br/>
震撼整个成华高中，不，是蓉城各大学校！<br/><br/>
当这个成绩问世后，蓉城七中和树德中学两所学校的尖子生们，被摁在地上狠狠的摩擦，连一点脾气都没有。<br/><br/>
质疑？<br/><br/>
疑惑？<br/><br/>
题目特别简单？<br/><br/>
当两所学校的尖子生拿到成华高中第三次模拟试卷后，全都陷入沉默，这不是想象之中的简单，而是超乎想象的难。<br/><br/>
若是不出意外，今年川省理科状元，非左雪莫属。<br/><br/>
从第一次蓉城市联合模拟考试第十九名，到成华高中第三次模拟考试740分，待人温和的左雪，当之无愧成为所有蓉城高中学校的女神，不，梦中情人。<br/><br/>
班主任邹丽蓉脸上笑出了花，学校领导走路都飘了三分。<br/><br/>
而这一切始作俑者周海，则默默无闻，如同一位毫不起眼的路人。<br/><br/>
尽管，周海的成绩从最初四百分出头，上涨为五百多分，可在班长左雪耀眼的光辉之下，真的毫不起眼。<br/><br/>
摇了摇头，挂断电话，周海转身离开四楼会议室，朝着邻近的四楼办公室而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333280"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;政审！">加入书签</a>
</div>
