    
<br/><br/>    
时间一点一滴的过去！


<br/><br/>    
一眨眼，时间就来到了傍晚！


<br/><br/>    
此时距离陆言进去病房里面，已经过去了快一整天了！


<br/><br/>    
外面，何崇禧也是几乎站了一整天都没有坐下来，双腿都已经酸了！


<br/><br/>    
旁边的军官给何崇禧搬来了椅子，但是何崇禧坚决没有坐下来！


<br/><br/>    
一直站着，眼神急切的期盼着病房门！


<br/><br/>    
等待着陆言出来，期盼的双眼都已经有些发红酸痛了起来！


<br/><br/>    
楼下面，那些被陆言限制住的黄院长一行人，此刻，也是同样焦急万分！


<br/><br/>    
很想要进去病房里面看一看情况，但是身体被限制住了，没有办法！


<br/><br/>    
只能一脸无奈的等待着！


<br/><br/>    
“老领导，这都进去一整天了，还没有出来，不会出问题吧？”


<br/><br/>    
军官担心的看着何崇禧问道，“要不然，我们就让黄院长他们进去看看吧？”


<br/><br/>    
“万一有个什么闪失，谁也担当不起这个责任啊！”


<br/><br/>    
何崇禧白了军官一眼，“是不是没脑子？”


<br/><br/>    
“我徒弟没有出来，说明什么？”


<br/><br/>    
“说明老牛头现在没有任何的问题，暂时不会死！”


<br/><br/>    
“还在治疗当中！”


<br/><br/>    
“要不然的话，老牛头真要是不行了，我徒弟，早就出来了！”


<br/><br/>    
军官听了点了点头苦笑道，“我知道，牛局长暂时肯定是没有什么问题！”


<br/><br/>    
“可是，你徒弟现在也没有解决问题啊！”


<br/><br/>    
“不如让黄院长他们进去看看，正所谓人多力量大！”


<br/><br/>    
“万一黄院长他们还有什么办法的话，那不是更好？”


<br/><br/>    
何崇禧听着顿时一阵冷笑，“少给我在这里废话，他们要是有办法的话，还质疑我让我徒弟过来帮忙！”


<br/><br/>    
“就是因为他们的无能，我才会让我徒弟出手的！”


<br/><br/>    
“你别在这里这么啰嗦了！”


<br/><br/>    
“我告诉你，我徒弟出手，还从来没有治不好的病！”


<br/><br/>    
“你在这里给我好好的看着就行了！”


<br/><br/>    
“今晚十二点之前，我徒弟，绝对可以成功！”


<br/><br/>    
何崇禧说完，一脸自信满满的看着军官！


<br/><br/>    
话音刚落下，就在这个时候，关闭了一整天的病房门，打开了！


<br/><br/>    
一瞬间，楼上楼下，所有人的目光都聚焦在了病房门上面！


<br/><br/>    
眼神急切无比！


<br/><br/>    
只看见，病房里面，陆言走了出来！


<br/><br/>    
一脸的疲惫，整个人，面色发白，额头都是冷汗！


<br/><br/>    
身体都有些耷拉，看上去好像虚脱了的样子！


<br/><br/>    
一看到陆言出来，何崇禧顿时激动无比，一把抓住了陆言的手，着急的问，“怎么样了？陆言，老牛头就回来了吗？”


<br/><br/>    
“牛局长怎么样了？牛局长没事吧？”


<br/><br/>    
那个军官也着急的问！


<br/><br/>    
此刻，楼底下的黄院长一行人，也是无比的急切！


<br/><br/>    
陆言看的面前的何崇禧还有这个军官，叹了一口气，“老师，我已经尽力了！”


<br/><br/>    
这话一出来，瞬间楼上楼下所有人的脸色都难看无比！


<br/><br/>    
尤其是何崇禧，当场浑身都是一颤，面色苦涩的看着陆言，“怎么会这样？怎么会这样？”


<br/><br/>    
“你应该有办法把他救过来才对的呀！”


<br/><br/>    
“为什么连你也没有办法了！”


<br/><br/>    
说到这里，何崇禧的眼睛里面，忽然泛起了泪花！


<br/><br/>    
脸上，一片哀伤的神色！


<br/><br/>    
旁边的军官，还有楼下的黄院长一行人，又是难过，又是愤怒！


<br/><br/>    
尤其是黄院长一行人！


<br/><br/>    
无比生气的瞪着陆言，如果是他们的话，肯定能够保住牛局长不死的！


<br/><br/>    
结果非要让陆言出手！


<br/><br/>    
现在好了，直接把牛局长送走了！


<br/><br/>    
气得黄院长一行人，都要张口骂娘了！


<br/><br/>    
“我已经用尽了所有办法了，现在，牛局长已经醒过来了，暂时没有任何的生命危险！”


<br/><br/>    
这个时候，陆言继续开口道！


<br/><br/>    
这话一出来，原本伤心和生气的众人，听着不由得一愣！


<br/><br/>    
什么！


<br/><br/>    
已经醒过来了？


<br/><br/>    
没有任何的生命危险？


<br/><br/>    
所有人都是一脸不敢相信的看着陆言？


<br/><br/>    
“你说什么？老牛头醒来了？没有问题了？”


<br/><br/>    
何崇禧的眼泪瞬间停了下来，震惊的看着陆言，“你没有跟我开玩笑吧？”


<br/><br/>    
陆言点了点头道，“没有，这么大的事情，我怎么敢跟你开玩笑！”


<br/><br/>    
何崇禧听着顿时满脸的不敢相信，“那你刚才是什么意思？你刚才不是说尽力了吗？”


<br/><br/>    
陆言听着立刻回答道，“我刚才说尽力了的意思是，我没有办法能够将牛局长彻底的治愈！”


<br/><br/>    
“因为他的癌细胞，已经入侵了他的身体五脏六腑，而且非常的严重！”


<br/><br/>    
“他的身体器官，已经过度损耗，走向了衰竭的程度！”


<br/><br/>    
“我现在，只能保证他三年之后没有问题！”


<br/><br/>    
“三年以后什么样子，我就没有办法保证了！”


<br/><br/>    
这话一出来，瞬间何崇禧大喜，伸手狠狠的拍了一下陆言的脑袋，“你这个臭小子，你可吓死我了！”


<br/><br/>    
“我还以为你把老牛头给治死了呢！”


<br/><br/>    
“害得我伤心的都落泪了！”


<br/><br/>    
“没想到，你居然能够保证他三年不死！”


<br/><br/>    
“好家伙，你不早说，害得我白白担心！”


<br/><br/>    
在场的那些军官，还有黄院长一行人听着，顿时也是心里大骂陆言，一惊一乍的！


<br/><br/>    
搞得大家都误以为牛局长挂掉了呢！


<br/><br/>    
结果没想到，居然是治好了！


<br/><br/>    
真是，心脏不好的人，搞不好，被你弄得心脏病都发作了！


<br/><br/>    
“如果早一个月的话，我至少可以保证他十年之内没有任何的问题，甚至可能直接治愈！”


<br/><br/>    
陆言开口继续道，“现在，我也只能保证牛局长，三年之内不出问题了！”


<br/><br/>    
“还希望老师，你不要责怪！”


<br/><br/>    
“因为，我已经尽了最大的努力了！”


<br/><br/>    
这话一出来，顿时在场的人，瞬间纷纷鄙视陆言！


<br/><br/>    
装逼！


<br/><br/>    
赤裸裸的装逼呀！


<br/><br/>    
太不要脸了！


<br/><br/>    
何崇禧听着，大笑道，“哈哈哈哈……我责怪个屁，我高兴还来不及，夸奖还来不及呢！”


<br/><br/>    
“就老牛头这模样，别说能再活三年，能再活三个月，都已经是奇迹了！”


<br/><br/>    
“你居然能够让他再活三年，这恐怕，世界上，任何一个医生都做不到！”


<br/><br/>    
“你这个臭小子，我果然没有看错你！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻的何崇禧，无比的开心，“我得进去看看他！”


<br/><br/>    
说完，何崇禧兴奋的朝着病房里面走了进去！


<br/><br/>    
而此刻，陆言发现，身边的军官，还有楼下的黄院长一行人！


<br/><br/>    
此刻都是一脸鄙视的眼神看着自己！


<br/><br/>    
陆言不由得一阵疑惑，“你们为什么这么看着我？”


<br/><br/>    
大家都没有说话，心里确实暗暗冷笑！


<br/><br/>    
呵呵，为什么你心里没点数吗？


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->