    陈五月倒抽了一口凉气。
<br/><br/>    赵爱国和夏念雪，包括今天过来帮忙了的江妮，都是一副惊讶的不行的表情。
<br/><br/>    三千多，一个普通职工的工资一个月往高了三十五，一年下来也才三四百，那不得十年不吃不喝，才能买一台冰箱？
<br/><br/>    赵香云知道他们在想什么，赶紧解释：“这东西可能刚出来，价格比较贵，以后科技发达了，厂家的制造水平也提高了，大概不用这么贵了！”
<br/><br/>    的确是这样，等到以后，科技发达了，这些电子产品的价格，就没有这么吓人了。
<br/><br/>    当然，这里面也有钱贬值了的原因在，就不细说了。
<br/><br/>    “小嫂子这个话说的对，我们厂的成本，也在不断的降低！”
<br/><br/>    最开始，做衣服，有些布料，自己不生产，只能用进口货，成本高。
<br/><br/>    成本高，衣服自然就贵。
<br/><br/>    可是现在，他们国内的纺织厂能够织成他们需要的布料了，不用从国外进货，成本也提高了。
<br/><br/>    加上机器的投入，人工成本又降了一些。
<br/><br/>    估计这么个趋势下去，以后还有得变！
<br/><br/>    “那是不是说，我们如果想赚服装的钱，必须趁着现在，赶早的？”赵爱国说出问题的关键。
<br/><br/>    “是这么个理儿，眼下之所以店里卖的那些样式一样的衣服，有人买，是因为之前那么多年，大家衣服的种类，都太过中规中矩的，没什么颜色。
<br/><br/>    眼下有不同的东西了，大家一时间都在追求这种美，觉得这就是时髦！可时间久了，也会出现审美疲劳的，这批穿过花衬衫，喇叭裤的，以后也许又喜欢别的衣服了。”
<br/><br/>    程安又一次竖起了大拇指。
<br/><br/>    “我说小嫂子，你的有些观点，和我认识的几个港城的朋友好像，他们也在说，做衣服要有自己的特色，特别是想做长期的，就得有自己的设计师！”
<br/><br/>    赵香云：“我在金融学案例上，看到的类似的东西，所以学以致用！”
<br/><br/>    其实这些观点，到了赵香云上辈子的时候，已经是烂大街了。
<br/><br/>    审美一代代的在发生变化。
<br/><br/>    每一个市场，都在不断的趋向于变得更好。
<br/><br/>    “小嫂子，你放心，你画的那些图，我们基本都投入了生产，虽然量不大，不过等生产出来，要是反馈好，你和我们厂的合作，会继续下去的！”程安道。
<br/><br/>    赵香云还兼了程安他们厂设计师的身份，虽然那些衣服不是目前的主流，但是流行这种东西，谁说得准。
<br/><br/>    “希望能有个好结果！”赵香云道。
<br/><br/>    吃完雪糕，赵香云拿了四千五块给江卫民，让江卫民给程安。
<br/><br/>    四千中，三千五是冰箱的钱，五百是她给旁边服装店的定金，至于五百，算是赵香云给他的辛苦费。
<br/><br/>    大热天的，从粤城来这边，确实辛苦。
<br/><br/>    江卫民也没有说什么，拿着四千五去了程安的房间。
<br/><br/>    程安正在房间里休息，电风扇放在离他很近的地方，一边吹着电风扇，一边哼着歌。
<br/><br/>    江卫民一进来，他立刻坐了起来，“哟，老江来了！”
<br/><br/>    江卫民走到他面前，将钱递给他，“给你的！”
<br/><br/>    程安拿着钱数了起来，数完了，发现是四千五。
<br/><br/>    “多了五百！”他抽了五十张大团结出来。
<br/><br/>    江卫民却不接，“给你的路费！”
<br/><br/>    程安：“我呸，江卫民，你个臭不要脸的，你也好意思，怎么也得拿个三五万出来吧？”
<br/><br/>    江卫民扫了他一眼，“你在做梦？”
<br/><br/>    程安：“！！！”
<br/><br/>    “做梦怎么的？做梦我还能想呢！你这五百块拿回去，小爷我看不上！”程安大方的将手里的钱一挥。
<br/><br/>    谁知道江卫民直接接过了，往口袋里揣。
<br/><br/>    程安眼睛都直了，“不是吧？你要不要这么那啥，至少也要再意思意思一下吧？”
<br/><br/>    江卫民：“和你没什么好意思的，你又不要！没什么事情，我就去睡了。”
<br/><br/>    江卫民白天忙，就晚上能和赵香云深入交流。
<br/><br/>    要是谁在这个时候给他找事儿，他可不会客气。
<br/><br/>    程安习惯了他的重色轻友，江卫民出去，他只给了一声冷哼，然后继续吹电风扇了。
<br/><br/>    ……
<br/><br/>    山上服装店，因为刘福贵要货要的急，给他准备那一万件衣服，那刘福贵店铺里，暂时就不能供货了。
<br/><br/>    他仓库里的衣服不多，按照目前的销量来算，肯定坚持不了一个月，顶多撑半个月。
<br/><br/>    没办法，选了一条路，就得坚持下去。
<br/><br/>    只是刘福贵没想到，到了第四天的时候，情况发生了翻天覆地的变化。
<br/><br/>    有人拿着他卖出去的衣服上了门。
<br/><br/>    衣服缩水，褪色，夏天容易出汗，喇叭裤汗水一泡，屁-股都被腌的变了色。
<br/><br/>    这种情况下，傻子才不来找。
<br/><br/>    最开始的时候，有人找错了地方，找到了赵香云那儿。
<br/><br/>    “这是你们店里的衣服吧？你们怎么做生意的？这种垃圾也拿出来卖！”
<br/><br/>    赵香云正好放了暑假，都不用另外请售货员了，她天天都能守在服装店。
<br/><br/>    “给我看看！”赵香云仔细看了一下，冲那个顾客摇头，“抱歉，这不是我们店铺的，你这个应该是隔壁山上服装店买的。”
<br/><br/>    “你们这不是山上吗？”那个人问。
<br/><br/>    “我们是云上，这边第一件服装店，就是我家开的，绝对不会出现这种质量！”
<br/><br/>    赵香云取了一件自己的衣服。
<br/><br/>    不放在一起对比的时候不觉得，一对比，区别就很明显了。
<br/><br/>    “马勒戈壁的，这孙子搞这一套，什么五折，就是骗人的！”
<br/><br/>    赵香云继续扔炸弹，“他们家五折衬衫是八块钱对不对？”
<br/><br/>    “没错！”
<br/><br/>    “我们家打八折的时候，也是这个价格！”
<br/><br/>    这一下，那个人直接炸毛了。
<br/><br/>    匆匆和赵香云说了一句对不起，就冲了出去，找刘福贵的麻烦去了。
<br/><br/>    穿过还没洗的衣服，兜头朝着刘福贵脑袋上扔了上去。
<br/><br/>    “你这黑心的商人，居然拿这种次货骗我，这破烂衣服，你自己穿过吗？”
<br/><br/>    刘福贵被衣服砸中，一股子汗臭味扑鼻而来。
<br/><br/>    “你……你干什么？”他气的浑身颤抖。
<br/><br/>    “赔钱，给我赔钱！”
<br/><br/>    曹大光跳了出来，“凭什么赔钱？货已售出，概不退换！”
<br/><br/>    这话是曹大光从陈五月那儿学来的。
<br/><br/>    当初陈五月为了坑曹大光，骗他买了二百五十块的衣服，二十五块一件，也说什么卖出去了，就不能退货。
<br/><br/>    曹大光记到了心里，以为赵香云那边也是这样，所以说话的底气很足。
<br/><br/>    “你们……你们这不是耍流氓吗？你们跟我等着！”<br/><br/>