
那时候，江夏救了自己和弟弟，为了感恩她，两人签下协议假扮成亲，他给江夏衣食无忧的生活，江夏帮他照顾四个年幼的孩子。<br/><br/>
谁能想到，江夏最后会想要终止协议，并且转投周子正，湛墨害怕她会将这件事说出去，只得请来可信任的主持大师，用摄魂术将她的部分记忆封印。<br/><br/>
让她坚信四个孩子就是她的，并且给她编织了一段两人美妙的一见钟情的爱情故事。<br/><br/>
这也就是，为何江夏会记不起周子正这个人。<br/><br/>
但是却会对他反应很大的缘故了。<br/><br/>
事情的计划就是这样，待到班师回朝，他会给江夏一笔钱作为补偿，然后带走四个孩子回将军府。<br/><br/>
可是计划之外，湛墨没想到的是，自己对江夏真的产生了感情。<br/><br/>
自从之前青竹来报江夏性情大变之后，他一次一次的和江夏接触下来，居然对江夏产生了感情。<br/><br/>
这个意外，让湛墨有些不忍心继续将计划执行下去了。<br/><br/>
青竹见湛墨皱眉深思的样子，便道：“少将军，您还是相信少夫人吧，属下看着少夫人现在是个通情达理的人，肯定不会怪您的。”<br/><br/>
湛墨没做声，只是点点头。<br/><br/>
看来，自己得找个合适的机会，告诉江夏这些事情了。<br/><br/>
三日后。<br/><br/>
这一天早上江夏醒的很早，似乎是心里有事儿惦记着，就真的睡不好觉。<br/><br/>
阿月听到动静，便走了进来，道：“主子，您怎么醒的这么早？”<br/><br/>
江夏笑笑，道：“不知道，可能是昨晚上睡得太早了一些……”<br/><br/>
她起身穿了衣服，和阿月一起做早饭。<br/><br/>
很快，四个孩子也都跟着起来了。<br/><br/>
“娘亲，你怎么起的这么早！”<br/><br/>
江临西洗漱完，就跑过来给了江夏一个大大的拥抱。<br/><br/>
江夏被江临西这只小团子塞了满怀，心情都变好了，伸手揉着江临西的脸蛋，“小西早啊！”<br/><br/>
江临西笑嘻嘻道：“娘亲，昨晚上小西做梦了，梦到小西吃了好吃的桂花糕！”<br/><br/>
江夏一愣，随即笑道：“小家伙，是不是惦记着娘亲那几盒点心呢？”<br/><br/>
江临西一下子被戳穿了心底的事儿，有些害羞，“娘亲，小西好想吃……”<br/><br/>
江易南走了过来，道：“真不害臊！那几盒点心你都惦记多少天了？”<br/><br/>
江临西哼了一声，朝着江易南做了个鬼脸。<br/><br/>
江夏笑道：“可以吃，但是必须要乖乖吃饭，吃完饭才能吃，知道吗？”<br/><br/>
江临西忙点头，“娘亲真好！”<br/><br/>
几人一起吃了早饭，吃饱喝足，陈春颖就来了。<br/><br/>
“江夏姐，我都找人打听好了，李留现在人就在茶馆。”<br/><br/>
江向北便站起了身子来，道：“咱们现在就去。”<br/><br/>
江夏也点点头，“行！”<br/><br/>
之前李留用了自己的诗句博众人的关心这一点，江夏倒是觉得无所谓。<br/><br/>
毕竟自己的诗句也是书本上学来的。<br/><br/>
可是这个李留先是因为被自己拒绝了，反而去陈春颖面前反咬自己一口，后是在石林镇散播谣言，说自己仰慕他想嫁给他。<br/><br/>
这就很难让人接受了。<br/><br/>
江夏决定，今天必须要让李留付出代价。<br/><br/>
自从那一日在一品阁内被灌酒，李留足足在家里躺了三日。<br/><br/>
一个是因为那一日的酒实在是烈性很大，李留这种酒量小的人根本招架不住。<br/><br/>
还有一个是因为，亲眼看见有人死在自己面前，李留胆小，被吓得几天爬不起来。<br/><br/>
李淑云这几天就待在家里照顾弟弟，哪里也不敢去。<br/><br/>
三日后，李留本来也不想起来的，可是学子们找到家里来，非要李留出席他们的聚会。<br/><br/>
李留纵使身体不适，也实在是不想错过这个好机会，便挣扎爬起来去了。<br/><br/>
到了茶馆内，李留刚一进去，就被一群人团团围住。<br/><br/>
“李兄几日不见更添风采啊！”<br/><br/>
“李兄这几日可是一直都在家里苦读诗书？怎的好几日都不见李兄了？”<br/><br/>
“像是李兄这样才学的人都如此刻苦，反观自己，真是惭愧，惭愧啊！”<br/><br/>
众人像是众星捧月一般的吹捧着李留。<br/><br/>
这一点，让李留自己的虚荣心，得到了前所未有的满足。<br/><br/>
李留走上前，坐在了中间的椅子上。<br/><br/>
正在这时，楚中门也来了。<br/><br/>
“楚大人！”<br/><br/>
李留急忙起身，看着楚中门。<br/><br/>
身后，陈定兴也跟了来。<br/><br/>
大家又纷纷的对陈定兴行礼。<br/><br/>
楚中门和陈定兴坐下，楚中门便好奇道：“诶？春颖怎么不见人，不是她邀请我们来的吗？”<br/><br/>
<br/><br/>
陈定兴也有些好奇，到处看看。<br/><br/>
众位学子都很好奇，不知道是怎么回事。<br/><br/>
唯独李留有些坐立难安。<br/><br/>
他怎么觉得事情有些朝着对自己不利的方向发展了。<br/><br/>
正在这时，陈春颖便出现了，身后，还跟着江夏和四个孩子。<br/><br/>
李留的脸色一下子变了。<br/><br/>
陈定兴看见江夏，也有些震惊。<br/><br/>
最近石林镇内传得沸沸扬扬，说是江夏爱慕李留，想委身于李留，没成想被李留拒绝了。<br/><br/>
陈定兴断定这是谣言。<br/><br/>
以他对江夏的了解，江夏是肯定不会看得上李留这样轻浮浪荡之辈的。<br/><br/>
可是谣言越传越厉害，旁人哪里像是自己这样了解江夏，怎么会相信她呢？<br/><br/>
尤其是，最近李留在石林镇很出名，大家的眼中，他就是状元之才了。<br/><br/>
在场之人也是知道这个谣言的，大家的眼光都纷纷落在了江夏的身上。<br/><br/>
江夏上前，道：“陈老爷，楚大人。”<br/><br/>
楚中门点点头，道：“江姑娘，你今日把我们叫来这里，可是有什么事情要说？”<br/><br/>
楚中门也隐隐的相信江夏，所以要先听一听江夏怎么说。<br/><br/>
江夏点头，转身看着李留，道：“李留，今日在陈老爷和楚大人还有众位学子们面前，你说清楚，到底我何时何日在你面前说过仰慕你的话？”<br/><br/>
此言一出，众人都很惊讶。<br/><br/>
难不成，这件事情还有反转不成？<br/><br/>
李留哼了一声，丝毫不慌，道：“江姑娘，你这话什么意思？你自己说的话，自己都不记得了？”<br/><br/>
江夏道：“我从未说过仰慕你的话，你分明就是在颠倒是非黑白！”<br/><br/>
李留不屑道：“这种事情，我还能冤枉你不成？赏花宴之后，你便亲自找到我，说爱慕我的文采，希望委身于我，让我以后照顾你们母子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69906969"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;你还说你没撒谎？">加入书签</a>
</div>
