    71
<br/><br/>    齐永宁这阵子一直做一个梦。
<br/><br/>    一个让他分不清实和梦境的梦。
<br/><br/>    他总觉得梦里才是实,  实其实是虚妄，梦里所发生的一切，都跟实是不一样的,  可他却觉得才是真的。
<br/><br/>    开始他为己是不甘心，不甘心顾玉汝另嫁他人，才会做样的梦。
<br/><br/>    可个梦还持续着,  甚至是连贯的，他梦里找不到任何不合逻辑处，里的每个人说的每句做的每件事,  都符合当时的情形甚至局势，任何突兀处。
<br/><br/>    齐永宁不是做梦,  梦里大多光怪陆离,  里的人和事经不起仔细推敲，要么就是模糊不清，醒来后就记不得。可这个梦不是,  它甚至真实到他嗅到梦里的味道，看到梦里的颜『色』,  疼‘他’疼,  悲他‘悲’。
<br/><br/>    他开始渐渐一种明悟,  也许这一切都曾发生,  只是是上一辈子的事，这一世的命运被人改了。
<br/><br/>    可到底是从哪儿改的？
<br/><br/>    他苦思冥想觉得是从顾秀才被冤的件事,  然一个不该这个时候出的人，引起了他的注意。
<br/><br/>    就是薄春山。
<br/><br/>    这个他梦里，死了场寇『乱』中的人。
<br/><br/>    梦里的‘他’从来不知道这么一个人。场寇『乱』来得毫无预兆，彼时他外，家中只顾玉汝一人,  他因寇『乱』被阻不归家，整整迟了两天，他才带着人手回去。
<br/><br/>    当时家中一片大『乱』，下人全部死了，他为顾玉汝也死了，却找到她的尸首，报着也许人死的心情，他一边带着人剿寇，一边到处寻她。
<br/><br/>    最后是城北找到了她。
<br/><br/>    当时她陷入昏『迷』中，被一个鲜血淋漓的男人护身下。
<br/><br/>    是他第一次知道这个叫做薄春山的人。
<br/><br/>    从顾玉汝口中他得知，她是趁倭寇闯门际跑了出去，想到遇见了一个邻居救了她，当时两人是打算去西井巷的，却想到接连碰到两伙倭寇，对方带着她逃了出来，却因伤势重而死。
<br/><br/>    如果对照‘实’，也许梦里的顾玉汝其实是说了谎，她可早就认识薄春山，两人交情不浅，不然实说不通为何么多巧合？
<br/><br/>    为何她一跑出来，就偏偏遇见个人，而个人也因为救她而死？么样的人因为救别人而死？个男人既然带着她躲藏了两天，就说明他不是力藏起来或是逃出城，却因为她丧了命。
<br/><br/>    齐永宁笑了。
<br/><br/>    顾玉芳却还说，她看得出齐大哥想听这些，而这么好控诉顾玉汝的机会，她然不可放。
<br/><br/>    “说完了？”
<br/><br/>    顾玉芳一愣。
<br/><br/>    “还要说的？”
<br/><br/>    “当然！”顾玉芳点急，她怎么光记得去说顾玉汝，反而忘了己的事，一想到这里，她又哭了起来，“齐大哥，我实不想嫁给个老鳏夫，你娶了我行不行？就算我姐，你还我，我一直都喜欢你，也一直想嫁给你，只要嫁给你，让我为奴为妾，让我折寿折十年都行。”
<br/><br/>    她仰着头，满含期望地看着他。
<br/><br/>    齐永宁也看她。
<br/><br/>    这张脸真是陌生而又恶心！恶心得恰恰就是她脸上这种表情。
<br/><br/>    齐永宁想起梦里，顾玉芳总会这么的看着己，他视若无睹，置若罔闻，却想到最终还是被她坑了一回。次他醉酒归家，想到本该他们床上的妻子，竟然换成了小姨子……
<br/><br/>    次她也是这么说。
<br/><br/>    “姐夫，我一直都喜欢你，也一直想嫁给你，只要嫁给你，让我为奴为妾，让我折寿折十年都行。”
<br/><br/>    ……
<br/><br/>    “你就这么想嫁给我？”
<br/><br/>    齐永宁捏着她的下巴。
<br/><br/>    本来齐大哥来碰触己，顾玉芳是高兴的，可想到他的手劲儿会这么大。
<br/><br/>    “齐大哥，我……”
<br/><br/>    她泪珠子直掉，是激动的也是疼的。
<br/><br/>    齐永宁扔开手，顾玉芳扑倒地上，痛呼了一声。
<br/><br/>    “你想嫁我，也不是不可。”
<br/><br/>    “齐大哥！”
<br/><br/>    “等会你父母来找你，你就说不回去了，要留齐家给我做妾。”
<br/><br/>    “齐大哥……”
<br/><br/>    顾玉芳怔怔地看着浅笑着的齐永宁，他的笑还如往般和煦，却了几分骨子里带的疏冷，多了几分她说不清楚的东西。
<br/><br/>    她看的愣了神，失了魂。
<br/><br/>    “机会我给你了，愿不愿就看你己了。”
<br/><br/>    “爷。”
<br/><br/>    平安从外走了进来。
<br/><br/>    方才顾玉芳说起顾玉汝私事时，齐永宁就让他出去了。
<br/><br/>    “顾家来人了，说是找顾二姑娘。”
<br/><br/>    .
<br/><br/>    “你说一遍！”
<br/><br/>    “爹我不回去了，我想好了，与其让你们把我嫁给个老鳏夫，还不如我给齐大哥当妾，齐大哥也同意了。”
<br/><br/>    听到这，本来正尴尬地笑的齐彦，也笑不出来了。
<br/><br/>    齐永宁从后走了进来。
<br/><br/>    他穿着一身淡青『色』的袍，肩上披了一件深一『色』的披风，还是如玉公子，芝兰玉树，却因为苍白的脸『色』，多了几分病弱态。
<br/><br/>    他笑容非常无奈：“顾叔，实是玉芳她来了后就一直哭，先是与我娘哭，又与我哭，我也是……”
<br/><br/>    只说了一半，但架不住人会联想。
<br/><br/>    顾明脑海里就成了女儿不知羞耻来到齐家，先去缠闹宋氏，去缠闹永宁，她可还做了么不知羞耻的事，最终齐永宁是看前的情分上，才不得不答应。
<br/><br/>    如今，不管这个女儿闹出何等匪夷所思的事，顾明都不觉得诧异了。就大女儿说小女儿可来了齐家，而他又真齐家找到了小女儿，他就觉得么事是顾玉芳不敢做的。
<br/><br/>    “永宁你是认真的？”
<br/><br/>    齐永宁迟疑了一下：“顾叔，我……”
<br/><br/>    顾玉芳还为她爹威胁齐大哥，就怕齐永宁反悔，大声道：“我愿意给齐大哥当妾，哪怕是当奴婢也行，爹你要是不同意，我今天就死这。”
<br/><br/>    “我问的是永宁！”
<br/><br/>    “顾叔你看玉芳她……”
<br/><br/>    “好，我懂了。”
<br/><br/>    顾明站了起来，深深地看了两人一：“婚嫁事向来讲究你情我愿，俗说聘则为妻，奔为妾。既然她甘堕落，我也管不了她，就只随了她的意。不我顾家给人做妾的女儿，顾玉芳你想好了，若是你留这里，后我顾明全当你这个女儿。”
<br/><br/>    “顾贤弟，怎么说的如此严重，永宁……”
<br/><br/>    齐彦还想从中打圆场。
<br/><br/>    齐永宁道：“爹，这事你跟我说了用，我总不看着玉芳妹妹去死。”
<br/><br/>    顾玉芳一听这，哪还记得亲爹么样，当即对顾明道：“爹，我是绝不会嫁给个老鳏夫的，只要齐大哥留我他身边，为奴为婢我都愿意。”
<br/><br/>    顾明的肩一下子垮了，就好像突然失去了精气神儿，但也仅仅是一瞬，他又挺起腰。
<br/><br/>    “你记住你说的，从今后你不是我顾家的女儿。”
<br/><br/>    丢下这，他头也不回便走了，去看顾玉芳一。
<br/><br/>    齐彦站了起来，看看顾明的背影，又去儿子。
<br/><br/>    他跺了跺脚：“永宁，你这到底是做甚？”
<br/><br/>    .
<br/><br/>    是薄春山陪顾明来的，不他进齐家。
<br/><br/>    见老丈人出来神『色』就些不大对头，他也好多问。
<br/><br/>    这一夜注定是个难眠夜，不光是顾明和孙氏，甚至是顾玉汝都觉得很魔幻。怎么来来回回，顾玉芳还是给齐永宁做妾了，难道就逃不这一出？
<br/><br/>    她想的头疼，加上实累了，便不多想打算睡了。
<br/><br/>    每个人的路都是己走的，好与不好都与他人无关，也许他们觉得匪夷所思，顾玉芳却甘如饴呢？毕竟前世她可是宁肯得罪她这个姐姐，都要爬上齐永宁床的人。
<br/><br/>    另一边，齐家也并不平静。
<br/><br/>    宋氏知道齐永宁答应让顾玉芳给己做妾，第一时间就炸了。方才顾明来时，她顾忌对方是外男，加上前还件事，就出，想到就是眨个的功夫，竟然发生了这样的事。
<br/><br/>    “她给你做妾，春娥怎么办？”
<br/><br/>    “永宁你到底想么，你怎会要这种女子？她给你丫头我都嫌弃，更不用说是做妾了。”
<br/><br/>    “她己说的为奴为婢为妾都可，我若不答应，她就闹死闹活，总不让人死家里。”
<br/><br/>    齐永宁说得很冷淡，让宋氏想到董春娥一次——
<br/><br/>    “如果董春娥真非我不嫁，她愿意当妾，就当吧。”
<br/><br/>    他仿佛毫不意，仿佛多一个妾两个妾，对他来说无关紧要，就像家里多养了两只狗儿猫儿。
<br/><br/>    “永宁……”
<br/><br/>    她的儿子前不是这样的，为何竟变成这样了？
<br/><br/>    “娘，时候也不早了，你去歇着吧，我也去歇了。”
<br/><br/>    “永宁！”
<br/><br/>    望着儿子离去的背影，扭头看丈夫又躲去书房，宋氏一时些茫然。
<br/><br/>    了一会儿，荣婆子小声问道：“太太，顾二姑娘如何安顿？这天也晚了，让她住哪儿？”
<br/><br/>    “她还想住哪儿？把她安排到下人房里，一天礼，我一天不会认下她！”
<br/><br/>    顿了顿，宋氏又道：“明天你上一趟董家，这事若是让淑月知道了，恐怕又要闹腾。”
<br/><br/>    荣婆子看了她一，道：“既然太太提起这事，我就说两句，小小姐边到底打算怎么办？总不一直拖着。”
<br/><br/>    一提这事，宋氏就头疼。
<br/><br/>    “我怎么办？我说的一个人听，淑月边闹归闹，看样子是同意了。可永宁还成亲，正妻都进门，哪妾先进门的理？”
<br/><br/>    荣婆子嗫嚅了两下嘴唇：“可小小姐拖下去，就二十一了，真成老姑娘。太太这里若章程，我去了二姑娘若是问起来，我该如何说？”
<br/><br/>    宋氏一时也主意：“这事还要跟老爷和永宁商量，尤其是永宁，他变的我这个当娘都些……”
<br/><br/>    荣婆子也叹了口气，今年真是多事年，发生的事情太多了，哪怕是爷中了举，还是解元，似乎也并不给人增添喜意。<br/><br/>    　　<br/><br/>