    
        <br/><br/>    秦无道闻着丹香，小心翼翼控制火候，大气都不敢喘一下，生怕火候太大，将金银龙凤果烧为灰烬。
<br/><br/>    要炼制帝丹，最重要的药材就是金银龙凤果！
<br/><br/>    若非在元始至尊秘境中，灵魂之力晋级天级，他还不敢尝试炼制帝丹。
<br/><br/>    即便如此，他也没有十成的把握。
<br/><br/>    半个时辰后，金银龙凤果变为金银两色的药粉，秦无道松了口气，开始淬炼其余药材，由于这些药材没有金银龙凤果稀珍，他是数十种一起淬炼。
<br/><br/>    炼丹的过程，非常的枯燥，重复相同的动作，还不能有半点差错。
<br/><br/>    天波易谢，时光难流！
<br/><br/>    一天！
<br/><br/>    两天！
<br/><br/>    一个星期......
<br/><br/>    在第十天，秦无道总算淬炼完一千多株灵药，开始接下来的步骤——聚丹！
<br/><br/>    丹炉里面，大量药粉堆积，差不多有数丈高，五颜六色，灵气氤氲，蕴含磅礴的能量。
<br/><br/>    他要做的，就是将这些能量凝聚起来，变成一枚枚丹药。
<br/><br/>    “聚！”
<br/><br/>    秦无道大喝，浩瀚的灵气，全部涌入丹炉中，不断的压缩药粉。
<br/><br/>    这个过程，又耗费了三日时间，才将药粉凝聚成三十二颗龙眼大的丹药，悬浮在炉子中，不过表面坑坑洼洼，还需要蕴丹。
<br/><br/>    “凝！”
<br/><br/>    秦无道的脸色有些苍白，双手不断变化，天龙魔焰火光大炽，将整个丹炉都包裹，产生恐怖的高温。
<br/><br/>    丹炉中的丹药，在高温的烘烤下，表面开始变得光润，飘散出一缕缕丹香。
<br/><br/>    酝丹的过程，也非常耗时间，过了半个月，才凝聚出帝丹的最终形状。
<br/><br/>    到现在，还差最后一步，就是注灵！
<br/><br/>    长时间操控灵魂之力，让秦无道脸色煞白，他费力的掀开丹炉盖子，三十二道金光迸射而出。
<br/><br/>    一股庞大的吸引力，从丹炉中冒出来，如同鲸吞似的，吞噬大量灵气，还夹杂不少神秘的法则之力。
<br/><br/>    轰！
<br/><br/>    巨大能量冲击下，丹炉承受不住压力，开始剧烈颤抖。
<br/><br/>    秦无道脸色微变，暗自祈祷丹炉别掉链子，不然这炉丹药就白炼，还会浪费很多的灵药。
<br/><br/>    丹炉不断作响，每响一声，秦无道的心脏都会抽搐一下，在焦虑的等待中，一直过了半个时辰，灵气才渐渐变弱。
<br/><br/>    秦无道松了口气，一股疲倦感袭来，双腿发软，直接坐在地上，休息了好一阵子过了好久，才感觉有点力气。
<br/><br/>    以他现在的修为，要炼制帝丹，实在太费力了！
<br/><br/>    但，结果总是好的！
<br/><br/>    看着丹炉中三十二枚金灿灿的帝丹，秦无道露出一丝微笑。
<br/><br/>    他拿出顶级灵石制作的丹瓶，将帝丹装入瓶子中，防止灵气流逝，然后走到边上的蒲团，开始修炼。
<br/><br/>    两天后，秦无道睁开双眼，飞射出两道金光，亏空的灵气和精神力，全部恢复到巅峰状态。
<br/><br/>    “传令，召集王翦、白启、岳飞、关羽、张飞、马超、黄忠、诸葛亮、贾诩、李儒、袁天罡、王明阳、董仲舒、燕云十八骑首领、干将莫邪等觐见！”
<br/><br/>    秦无道走出密室，伸了一个懒腰，心情愉悦的命令道。
<br/><br/>    他一共叫了二十五个人的名字，修为都达到准帝巅峰。
<br/><br/>    “遵命！”
<br/><br/>    典韦站在门口，尊敬行礼后，前去叫人。
<br/><br/>    “许褚，这里有三枚帝丹，其中一枚是给你用的，另外两枚你前往中域白城，交给张角和司马懿！”
<br/><br/>    秦无道转身，拿出三个丹瓶，笑着说道。
<br/><br/>    “多谢陛下！”
<br/><br/>    许褚没有推辞，单膝跪地，尊敬接过丹瓶，他是秦无道的护卫，首先要保证自己实力强大，不然如何保护人？
<br/><br/>    大约半个时辰后，典韦带着诸葛亮等大臣，来到密室面前。
<br/><br/>    “参见陛下！”
<br/><br/>    众大臣尊敬行礼。
<br/><br/>    “快快请起，朕叫你们来，有好东西要给你们！”
<br/><br/>    秦无道扶起诸葛亮，略带神秘的说道，让一众大臣好奇不已，再看看周边的人都是准帝巅峰武者，浮现出一个大胆的想法。
<br/><br/>    该不会是突破帝境的宝物？
<br/><br/>    “这是帝丹，你们快去突破吧！”
<br/><br/>    秦无道也不遮掩，拿出刚炼制好的帝丹，用柔力托着丹瓶，精准放在众人面前。
<br/><br/>    “这......难道是能帮助人突破帝境的帝丹？”
<br/><br/>    “我的天，这还是九纹天级丹药，陛下的炼丹术，也太厉害了！”
<br/><br/>    “好磅礴的能量，好雄浑的道韵，有了此丹，我有信心突破帝境！”
<br/><br/>    众大臣打开了瓶盖，一股丹香味扑鼻而来，其蕴含的能量，已让他们感觉瓶颈有些松动。
<br/><br/>    “陛下，臣受之有愧啊！”
<br/><br/>    王阳明跪在地上，将帝丹举过头顶，满脸惭愧的说道。
<br/><br/>    在所有人当中，他的功劳算是最小的了，只参与过几次小的战役，治国理政方面，比不上诸葛亮、贾诩等人，带兵打仗方面，比不上白启、王翦等人。
<br/><br/>    在他看来，自己配不上帝丹！
<br/><br/>    “哈哈，爱卿言重了，在朕心里面，我们虽是君臣，但彼此的感情却要胜过亲兄弟，朕有好东西，当然要给你们！”
<br/><br/>    秦无道真情流露，伸手扶起了王阳明，拍着后者的肩膀说道：“王爱卿，你也不要妄自菲薄，你对国家的功劳，不弱于任何人！”
<br/><br/>    “陛下，微臣......多谢陛下！”
<br/><br/>    王阳明的眼眶一下子就红了，感激涕零的说道。
<br/><br/>    众多大臣也是激动不已，郑重的收起帝丹，带着满心感激，对着秦无道鞠躬行礼。
<br/><br/>    这可是帝丹啊！
<br/><br/>    放眼整个大陆，都不会超过十粒。
<br/><br/>    即便是拥有帝丹的圣地，也会束之高阁，当作传家宝收藏起来，怎么可能赏赐给下面的人。
<br/><br/>    而一次性拿出二十五颗帝丹，赏赐给臣子的君王，从太古时期至今，还从未出现过。
<br/><br/>    除此之外，最让他们感动的是秦无道说的一番话，把他们当作亲兄弟，而秦无道的所作所为，也真正做到了这一点。
<br/><br/>    有了好东西，从不吝啬，都会赏赐给臣子！
<br/><br/>    同时也没有君王的通病，不会怀疑臣子，大胆放权，让他们有一展抱负的舞台。
<br/><br/>    “快去修炼吧！朕也回去好好休息休息！典韦你也留下来修炼，皇宫安全得很，等突破了再来找朕！”
<br/><br/>    秦无道摆了摆手，独自一人离去。
<br/><br/>    众大臣目送秦无道离开，暗自发誓，一定要突破帝境，将自己的才能发挥到极致，携手缔造一个盛世大秦！        <br/><br/>