
“我……”<br/><br/>
听着凌夏说的话，杨川张了张嘴，“可这水和鱼不都是招财的吗？”<br/><br/>
“是，水和鱼是招财，但是我问问你，你的这些鱼，养了这么多年，到底有没有产过卵？”<br/><br/>
见着杨川依旧执迷不悟，凌夏原本还带着笑意的唇角，已然冷了下来。<br/><br/>
额……<br/><br/>
面对着凌夏的质问，杨川尴尬的抓了抓头，“好像确实没有……”<br/><br/>
“那不就得了！”<br/><br/>
一个大大的白眼翻起，凌夏无语的扫了他一眼。<br/><br/>
“如果你这个位置特别旺的话，为什么这么多年，连个鱼卵都没有？”<br/><br/>
“鱼都不生卵，你还想挣钱，是不是做梦？”<br/><br/>
额头上已经满是冷汗，杨川脸色苍白的看着凌夏，焦急的说道：“这位大师，之前都是我不好，求求你，你帮帮我吧！”<br/><br/>
“帮你简单，办法我不都和你说了嘛，先把鱼缸清理了，然后再来谈谈到底该怎么拯救你的公司。”<br/><br/>
见着杨川这个榆木疙瘩终于开窍，凌夏稍稍的松了口气。<br/><br/>
“好好好，我现在就打电话让人过来清理。”<br/><br/>
“大师，咱们去我的办公室吧，外面太热了。”<br/><br/>
说着，杨川赶紧弯了弯腰，示意凌夏先上电梯。<br/><br/>
长长的睫毛微垂，凌夏挑了挑眉，也没再说什么，而是顺着他的手势走进了电梯。<br/><br/>
来到杨川的办公室，凌夏坐在沙发上，看着他给自己倒水，又恭敬的递了过来，不由失笑。<br/><br/>
<br/><br/>
“杨总，你也别这么客气，坐下吧。”<br/><br/>
接过杨川递来的杯子，凌夏笑着说道。<br/><br/>
“好好好。”<br/><br/>
听到凌夏的话，杨川赶紧在她的对面坐了下来。<br/><br/>
“那个大师，还不知道您怎么称呼呢？”<br/><br/>
有些踌躇的搓着掌心，杨川小心翼翼的问道。<br/><br/>
轻啜了口杯中的温水，凌夏眨了眨眼睛，淡淡的道：“你可以喊我珥陵。”<br/><br/>
“珥陵大师？”<br/><br/>
“您就是那个著名的风水大师？珥陵大师？”<br/><br/>
杨川一脸震惊的看着凌夏，整个人激动的差点从沙发上掉下去。<br/><br/>
像他们这种做生意的人，对于风水之类的特别着迷和信服，所以经常也会找一些大师来给自己看看风水，在整个风水行业中，一直流传着一个传说。<br/><br/>
只要能够请到珥陵大师来帮自己看看风水，那以后的生意绝对是蒸蒸日上。<br/><br/>
之前在公司开业的时候，杨川也托人找过珥陵大师，但却苦无没有门路，所以一直都没有见到真人。<br/><br/>
可他没想到，今天竟然能够在这里见到，简直是太幸运了！<br/><br/>
水润的双眸微闪，凌夏眯着眼睛，看着杨川一脸兴奋的盯着自己的样子，唇角轻扬，摆了摆手，“你别听那些传言，都是虚的。”<br/><br/>
“不不不，不是虚的，我最好的兄弟，王明汉，他之前就请到过您，说自从让您给看了风水之后，生意就火得不得了！”<br/><br/>
“本来我也想托他看看，能不能请到您，可是他说您平时太忙了，一直都找不见人影，所以才一直没有办法见到您。”<br/><br/>
“你说，谁找我看过风水？”<br/><br/>
凌夏蹙眉，听着杨川说的话，眯着眼睛问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516283"&nbsp;&nbsp;chaptername="第三百二十四章著名的风水大师！">加入书签</a>
</div>
