
和尚、尼姑们都自报家门，介绍完毕，桌子旁的杰克刘和杜鲁夫也都忙活完了。<br/><br/>
杰克刘做了个请的手势，说道：“请诸位大师、师太就位。”<br/><br/>
净观、净慧、圆亮、圆音和空禅、空弈全都走到桌子旁边站好。<br/><br/>
倒是悟空四个大和尚，虽然转过身子，却没一个动的。<br/><br/>
主持人有点纳闷，说道：“四位大师，这都已经准备好了，请就位吧。”<br/><br/>
“阿弥陀佛……”悟空大师中气十足地说道：“我师兄弟四人，一向是秤不离砣。台上这十个风水局，我们四人可以合起来破一个，也可以合起来破十个，却不能一人破一个。”<br/><br/>
“善哉善哉。”“正是正是。”“没错没错。”悟净三个大和尚也都这般说道。<br/><br/>
“这个……”主持人不置可否，看向杰克刘，杰克刘也没听说这样的话，只能看向杜鲁夫。<br/><br/>
杜鲁夫用生硬的国语说道：“用四位大师的说法，就是不管做什么，都要四个人一起上了。”<br/><br/>
“阿弥陀佛，正是。”悟空大师双掌合十。<br/><br/>
“那也好，既然四位大师说了，能够一起破了台上的十个风水局，那就请稍等一下，等这六位破完之后，我在给四位大师摆上。”杜鲁夫说道。<br/><br/>
“阿弥陀佛。”四个和尚一起来了一句。<br/><br/>
现在只能是六个人先来，摄像机也都对准六人，他们面前的玻璃盒子看的清楚。<br/><br/>
<br/><br/>
台下的张禹看着这次排列的风水局，其实和上次大致差不多，难度不高不低。<br/><br/>
“开始！”随着杰克刘的一句话，破阵正式开始。<br/><br/>
旁人还在研究都没动，就看那个叫作空弈的妙龄尼姑在面前的盒子中搬起来卧室里的一张床，跟另外一个卧室的床换了一下，便双掌合十，“阿弥陀佛，贫尼完成了。”<br/><br/>
“这么快？”“不至于吧。”“这就完事了。”……台下众人听了这话，都是一愣，无不诧异起来。<br/><br/>
莫说他们了，张禹也是一惊。盒子中的风水局，阵眼就是卧室的那张床，摆放的朝向不对。但直接给换个方向，显然不是最好的选择。空弈随手换了床，将位置摆正，简直是妙到毫巅。<br/><br/>
其他五个，速度就慢了一些，大概用了三四分钟，才破了阵法。<br/><br/>
这种风水局，在高手的眼里，破没破就是一眼的事儿，不是说随便在里面瞎折腾就行的。<br/><br/>
六位公证人都点了点头，杜鲁夫也没有二话，直接表示通过。<br/><br/>
请六位下台，他和杰克刘又将那个盒子里的风水局重新摆上，请悟空四位大和尚破阵。<br/><br/>
“四位大师，请！”<br/><br/>
“阿弥陀佛！”悟空大师看向三个师弟，只需要一个眼神，其他三个就明白他的意思。<br/><br/>
四个和尚马上分别占据东南、东北、西南、西北四个方位。他们盘膝而坐，双掌合十，这一幕再一次让在场众人纳闷。<br/><br/>
这又算什么？别人破阵，都得上去看看，这四位也太省事了吧。<br/><br/>
“大师，你们坐在这里，怎么破呀？”主持人好奇地问道。<br/><br/>
“阿弥陀佛，无我相、无人相、无众生相、无寿者相，色即是空，空即是色……”悟空大师淡淡然地说道。<br/><br/>
紧跟着，四个大和尚一起念起经来。这一幕，张禹实在太熟悉了，经常看到和尚用这一招。<br/><br/>
治病用这个，给人家看风水，竟然也用这个。<br/><br/>
台下的人纷纷嘀咕，“这算什么？”“不知道啊。”“这能给破了。”“你问我我问谁？”“听他们念吧，反正就是五分钟的时间。”……<br/><br/>
按理说，只有到桌子旁边站好之后，才说开始计时。这四个人也不过去，就在这念经，让主持人也不知道怎么办？<br/><br/>
杰克刘看向师兄，杜鲁夫说道：“那就开始吧！”<br/><br/>
摄像机照例对着桌子，大家伙看着屏幕中的景象。四个和尚也不过去，只管念经，大概过了能有不到两分钟，和尚们念着念着，突然异口同声地喊道：“无色无相，破！”<br/><br/>
刹那间，就见十个盒子仿佛一起颤了一下，跟着恢复不动。<br/><br/>
在屏幕这里，看不出端倪，众人不约而同地朝台上看去。<br/><br/>
只见杜鲁夫的脸色已经大变，结结巴巴地说道：“what……what……”<br/><br/>
“阿弥陀佛，善哉善哉。”悟空大师说着，站了起来。<br/><br/>
其他三个和尚，也都站了起来。<br/><br/>
台上的六个公证人，因为也是靠电视屏幕才能看到盒子中的一切，不知道具体情况。他们赶紧都站了起来，走过去查看盒子中的情况。<br/><br/>
紧跟着，袁真人、吕真人几个人的脸上，也都露出惊诧之色。<br/><br/>
原来，盒子中的摆设虽然没有改变，但是阵法已经没了，根本无法感觉到，还有风水阵的气息。<br/><br/>
“阿弥陀佛，杜鲁夫施主，你觉得如何？”这次开口说话的是二林寺方丈大师悟能。<br/><br/>
“佛法神通，厉害厉害……”杜鲁夫的脸色稍微平缓了一下，说道：“四位大师已经将这里的十个阵法，一并给破了。”<br/><br/>
“啊？”“都破了？”“真的假的？”“什么也没干啊！”“不会是开玩笑吧。”“这能开玩笑么，六个评委都在！”“这也是！”“再者说，二林寺也是代表咱们东方。”“对对对……”“你看那洋鬼子震惊的样子，能是假的么。”“果然是无法无边啊……”……<br/><br/>
四个大和尚，顺利通过。<br/><br/>
六个公证人，回到自己的位置上。不难看出，两个洋鬼子公证人查理神父和拉拉那的脸上，都露出担忧之色。那个查理苏女士的脸上，仍是惊诧。悟能大师的脸上，则是充满了得意，袁真人和吕真人两个，则是互相看了看，显然是无法想象，这是怎么做到的。<br/><br/>
落座之后，吕真人想到自己和悟能大师的赌约，这是若是输了，人就丢大了。毕竟除了花家之外，在场还有这么多人呢。<br/><br/>
他看了悟能一眼，淡淡地说道：“大师，这四位大师，真是二林寺的高僧？恕贫道耳拙，怎么从来没听说过。”<br/><br/>
“天下庙堂，本事一家，和分彼此。在老衲看来，吕道长应该也有所准备吧。”悟能大师同样淡淡地说道。<br/><br/>
他这么说，显然也是承认，悟空等四个和尚，不是二林寺的，是他从外面请来的高手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9058130"&nbsp;&nbsp;chaptername="第1724章&nbsp;&nbsp;破！">加入书签</a>
</div>
