    &#34;吃个饭居然还带小白脸！当我宋天磊不存在吗？&#34;
<br/><br/>    宋天磊为今天这个局可是安排了太久，他不允许有意外发生！
<br/><br/>    挡我宋天磊的人，不是死就是残废！
<br/><br/>    宋天磊刚准备迎上去，身边急匆匆的跑来一个手下，贴着他耳朵说：&#34;宋少，程虎被抓了。&#34;
<br/><br/>    宋天磊当即眉头一皱，压低了嗓音喝问道：&#34;他怎么会被抓的？算了，先不管他了，今晚的正事要紧！你多带几个人安排好了，决不能出现任何差错！&#34;
<br/><br/>    这程虎，成事不足败事有余！亏了自己还暗地里帮他那么多。
<br/><br/>    想了想，宋天磊压制住了心头的一丝怒火。
<br/><br/>    程虎是他安排去杜氏集团闹事的，为的就是今晚的这顿饭他能多些筹码！
<br/><br/>    可是现在好了，这家伙居然被抓了！
<br/><br/>    宋天磊阴沉着脸，喝退了手下人，扯了扯脖子间的领带，挤出笑容走了出去。
<br/><br/>    &#34;杜总，等你好久了。&#34;
<br/><br/>    宋天磊伸出大手，和杜晴雪纤柔的小手握在一起。
<br/><br/>    这小手，冰凉凉的，柔软无骨一般，肌肤跟牛奶一样润滑。
<br/><br/>    今晚，老子一定要征服这个女人！
<br/><br/>    把她压在身下疯狂的输出！
<br/><br/>    萧战就跟在杜晴雪的身后，只是扫了一眼就看到了杜晴雪脸上带着些许不悦。
<br/><br/>    看来杜总裁对这个力扬药业的大少爷不感兴趣啊。
<br/><br/>    他算是明白了，杜晴雪今晚找他来就是挡酒的！
<br/><br/>    一秒、两秒……
<br/><br/>    宋天磊被杜晴雪的美色给迷住了，他一时失神，竟然忘了松手。
<br/><br/>    杜晴雪眉头紧皱，她本来就不愿意过来，可是奈何杜氏集团和力扬药业有业务上的合作往来，加上这次是宋天磊提出的洽谈关于抗癌药物的研发与销售渠道的事宜，杜晴雪不得不来！
<br/><br/>    杜氏集团集团最近研发出了一种新型的抗癌药物，治愈率高达60%！
<br/><br/>    几乎是现在市场上所有抗癌药物治愈率的两倍多高！
<br/><br/>    关于这种抗癌药的研发，杜氏集团可以说是花费了巨大的研发资金，目前还处于临床实验阶段。
<br/><br/>    一旦成功，那么给杜氏集团带来的不光是天大的利润那么简单，更有可能引起国际社会的关注，成为全世界首例高效抗癌药！
<br/><br/>    而关于抗癌药，杜氏集团已经启动了最高级的保密程序，只有直接参与的研发人员和杜氏集团集团的董事长以及杜晴雪知晓。
<br/><br/>    包括副总李汉铭都不知道！
<br/><br/>    而关于抗癌药的销售渠道，力扬药业占据了苏杭的一半。
<br/><br/>    所以，杜晴雪必须提前做好准备。
<br/><br/>    杜晴雪抽开了手，微微一笑道：&#34;宋总，我们是不是该进去了？&#34;
<br/><br/>    宋天磊讪讪一笑，解释道：&#34;晴雪，你今天真漂亮，我差点被你迷住了。&#34;
<br/><br/>    萧战神色微冷，淡淡的说了句：&#34;宋总是没见过女人吗？！&#34;
<br/><br/>    这下好了，宋天磊本来没在意萧战，可这话一说，他的脸立马抽了一下，扭头阴冷的盯着萧战！
<br/><br/>    他心情本来就不爽，这会听到萧战羞辱自己，勃然大怒，瞪着萧战道：&#34;你说什么！&#34;
<br/><br/>    萧战却耸耸肩头，表现出一副无所谓的样子，继续道：&#34;非要我再大声说一遍吗？&#34;
<br/><br/>    &#34;你！&#34;
<br/><br/>    宋天磊是真的怒了，他身后的几个手下也都虎视眈眈的盯着萧战，只要宋天磊一声令下，他们肯定会第一时间扑过去，将这个男人的嘴撕烂！
<br/><br/>    杜晴雪秀眉微蹙，剐了一眼萧战，轻笑道：&#34;宋总，别介意，萧战是我带来的保镖，他说话有些直，希望不会影响到我们接下来的合作。&#34;
<br/><br/>    宋天磊冷哼一声，愤怒的瞪了一眼萧战道：&#34;好，看在杜总的面子上，我暂且放过你！&#34;
<br/><br/>    他也不想把局面弄得太僵，不然后面的安排就不好进行了。
<br/><br/>    偌大的包厢里，就宋天磊、杜晴雪和萧战三人坐着，周围还有四个保安一样的人，一言不发的站着。
<br/><br/>    &#34;宋总，你想怎么谈？&#34;
<br/><br/>    杜晴雪属于行事果断不拖泥带水型的，她落了座，直接单刀直入。
<br/><br/>    &#34;哎，晴雪，今晚又没有别人，别叫我宋总了，叫我天磊就行了。&#34;
<br/><br/>    宋天磊笑了笑，说这话的时候，还不忘往杜晴雪的胸前瞟了几眼，那饱满的柔软和弹嫩，无不昭示着她想被人抚摸！
<br/><br/>    牡丹花下死，做鬼也风流！
<br/><br/>    在宋天磊看来，今晚能够把杜晴雪推到，蹂躏那对酥胸，闻一闻那她身上诱人的体香，哪怕是死都值得！
<br/><br/>    他等这一天等太久了！
<br/><br/>    杜晴雪眉头微蹙，她注意到了宋天磊的目光，带着一丝邪欲。
<br/><br/>    &#34;那你想怎么谈？&#34;她冷冷的问道。
<br/><br/>    宋天磊起身，给杜晴雪倒了一杯白酒，又给萧战倒了一杯，笑着道：&#34;这样吧，我们先喝酒吃菜，合作的事等会再说。&#34;
<br/><br/>    明显人一看就知道，宋天磊就是想灌醉杜晴雪和萧战，方便他后面的安排。
<br/><br/>    萧战看了眼面前倒满的杯子，至少也有二两了。
<br/><br/>    这点酒，对于萧战来说，完全就是白水。
<br/><br/>    想他北凉主帅，那酒量定然是无人能敌的！
<br/><br/>    曾经，萧战喝酒，一人干趴了一个营的士兵！
<br/><br/>    但是，要是杜晴雪小妞被灌醉了，那后果就不堪设想了。
<br/><br/>    杜晴雪脸上的笑容收敛了些，冷冷的道：&#34;我不会喝酒。&#34;
<br/><br/>    她也明白，宋天磊是对她起了歪心思。
<br/><br/>    &#34;没事，这不是有萧战嘛。&#34;
<br/><br/>    宋天磊扭头笑呵呵的看着萧战，道：&#34;他不是你保镖嘛，帮你喝总行了吧。&#34;
<br/><br/>    呵呵，跟我斗，老子灌死你！
<br/><br/>    只要把萧战灌倒了，那杜晴雪还不是乖乖的跪在自己面前？
<br/><br/>    萧战抬眉，一脸看白痴的样子看着宋天磊，回了句：&#34;你确定要跟我喝？&#34;
<br/><br/>    &#34;怎么，你不敢？&#34;
<br/><br/>    宋天磊冷笑，一脸的戏谑。
<br/><br/>    杜晴雪有些后悔参加这饭局了，她在桌底轻轻地踢了脚萧战，眉眼示意他不要冲动。
<br/><br/>    &#34;是不是男人，是男人就干了这杯！&#34;
<br/><br/>    宋天磊很会察言观色，这会又激将了一句。
<br/><br/>    被小瞧了啊。
<br/><br/>    萧战眼角淡淡的一笑，想了想，故意装作愣头青的样子，端着杯子猛地站起来，喊道：&#34;喊什么喊！不就是喝酒嘛，来！我们杜氏集团不输任何人！&#34;<br/><br/>