    
<br/><br/>    “轰轰轰！”
<br/><br/>    惊雷般的炸响声接二连三地响起，更是惊起万丈灵气狂澜，冲击波猛地一扩——
<br/><br/>    “嗡——！”
<br/><br/>    极其刺耳的嗡鸣声几欲要震破耳膜，空气震动着，罡风席卷而来。发出阵阵的低吼声。
<br/><br/>    还在盘古大殿中商讨要事的祖巫们，更是直接被这突如其来的惊动给震到了地上，在他们没反应过来的时候，只感觉周身一空。
<br/><br/>    才建好没多久的盘古大殿，竟然凭空消失了！
<br/><br/>    玄冥呆呆地看着青空白日，陷入了一种迷之懵逼之中，完全不知道发生了什么。
<br/><br/>    其他祖巫也好不到哪儿去，哪怕是一向很镇定的后土。
<br/><br/>    他们只能听见惨叫声从各个方向传来，无形的恐惧笼罩住了他们的元神。
<br/><br/>    这是一种修为远远高过己身之后的绝对压制！
<br/><br/>    这样的压制，在他们面对道祖鸿钧的时候，都不曾有过。
<br/><br/>    玄冥呆滞了许久，直到视线中映出了那袭让十二祖巫又忌惮又惧怕的绯色，看见此色之后，他又怎么可能不清楚到底发生了什么。
<br/><br/>    “天域少君！”
<br/><br/>    “是你，天域少君！”
<br/><br/>    玄冥腾地一下站了起来，面容狰狞而阴沉：“天域少君，你想做什么？你难道不怕东皇太一和那臭丫头出事吗？！”
<br/><br/>    竟然如此光明正大地杀上门来，这简直就是羞辱！
<br/><br/>    真当他们十二祖巫是死的？
<br/><br/>    玄冥气得都快吐血了，他们好不容易才建起来的盘古大殿，结果天域少君只是一挥袖子，就给他们弄没了。
<br/><br/>    然而，容轻却是连看都未曾看他们一眼，手又是一抬。
<br/><br/>    “唰唰！”
<br/><br/>    忽然间，空中就多出现了几道身影。
<br/><br/>    而在见到这几道身影的模样时，十二祖巫都是一惊。
<br/><br/>    容轻挥手带出来的这几人，正是慕琛白、长依、舒微和天焕，还是以前的样子，只是他们的神情却有些古怪，目光也十分呆滞，显然是被什么控制了一般。
<br/><br/>    “天域少君！”电之祖巫句芒也清醒了过来，他愤而起身，“你想做什么？！”
<br/><br/>    这可是他们用来填补共工、帝江等那些死去祖巫之位的人选！
<br/><br/>    容轻依然没有言语，他淡淡抬眼，眸光在十二祖巫身上扫了一圈之后，用灵力将他带出来的那几道身影卷起，便瞬间从天上消失了。
<br/><br/>    此等速度，十二祖巫想追都追不上。
<br/><br/>    “该死！”玄冥握紧了拳头，牙齿咬得咯吱咯吱得响，发出了一声怒吼，“天域少君，你欺人太甚！”
<br/><br/>    居然仗着自己的通天修为，强行从他们巫族救人，分明就是没有把他们放在眼里！
<br/><br/>    偏偏，救的人还是对他们来说至关重要的存在。
<br/><br/>    放肆，实在是太放肆了！
<br/><br/>    只可惜容轻早就带着慕琛白他们重新回到了花果山，任是玄冥再怎么吼，都只是一拳打到空处而已。
<br/><br/>    可玄冥这股怒气释放不出来，他压出了内伤，猛地吐出了一口鲜血。
<br/><br/>    这可是四个人啊！
<br/><br/>    四个人一走，就只剩下了他们八位祖巫，如何能够布下完整的十二都天神魔大阵？
<br/><br/>    没有完整的十二都天神魔大阵，就没办法召唤出盘古真身，又如何对敌？！
<br/><br/>    气煞他也！！！
<br/><br/>    好不容易培养起来的棋子，就这么被毁了。
<br/><br/>    其他祖巫显然也是想到了这一点，都愤怒不已，却又无可奈何。
<br/><br/>    “呵呵，让他走。”却听这时，后土突然冷笑了一声，“他此举，乃是以异宇宙之力量，插手洪荒的事情，已经引起无量劫的注意了。”
<br/><br/>    “至少之后的一年内，他都绝对不能够再动用如此磅礴的力量，没有了天域少君，东皇太一他们根本不成气候。”
<br/><br/>    “不错不错。”听到这话，玄冥恍然大悟了，“他为了不让无量劫再注意到他，就不会再动手了，这对我们来讲，是一件好事情啊。”
<br/><br/>    诚然以天域少君的实力，是能够从无量劫中生存的，可其他人却没有这样的能力。
<br/><br/>    可天域少君又不可能对其他人不管不顾，所以只能选择收手，待到无量劫的注意力离开之后，再有行动。
<br/><br/>    但是，在这么一段时间之内，足够他们做很多事情了。
<br/><br/>    天域少君此举，可真是付出和收获不成正比。
<br/><br/>    如果他不用异宇宙的力量救人，那么可以将他们全部团灭，就算是元始天尊来了，都不是他的对手，可惜可惜啊。
<br/><br/>    玄冥也笑了：“前些年的时候，我可是听说这天域少君无情无欲，没想到这才过了没多久，他竟然会感情用事了。”
<br/><br/>    不必他们想也知道，定然是因为那四人对那个臭丫头来说很重要，天域少君才会出手救人。
<br/><br/>    否则，以天域少君的性格，绝对不会做出这样的事情来，他要更理智，更冷漠。
<br/><br/>    “感情这种东西，永远是最没用的。”后土脸色冰冷，“不仅会碍事，还是拦路石。”
<br/><br/>    “行了，这四人能够换得天域少君至少一年不能够动用绝对的力量，值了。”玄冥道，“左右那四人已经被心魔完全入侵，就算想要让他们恢复正常，也不是什么容易的事情。”
<br/><br/>    想到这里，他的心情就变好了，大手一挥道：“启用第二套计划吧，虽然这样会消耗我们的生命力，但只要洪荒归主人所有，主人掌控了天道，成为混沌掌控者，我们这些损失顷刻间就能够回来。”
<br/><br/>    混沌掌控者，那是掌控了一个宇宙，哪怕是飞灰湮灭、元神破损的人，混沌掌控者只需一个念头，就能够将其救回，更不用说延长寿命和生命本源了。
<br/><br/>    后土冷着脸，缓缓点了点头。
<br/><br/>    其余祖巫对视了一眼，也都下定了决心。
<br/><br/>    **
<br/><br/>    花果山。
<br/><br/>    君上和长流等一众神族人都没有想到，容轻这一去一回竟然如此之快，连一炷香的时间都没有用到。
<br/><br/>    而当君上真的看到长依的时候，几乎难以维持住身形。
<br/><br/>    没想到，她竟然还能真的再一次见到她的女儿。
<br/><br/>    “小妹！”长流惊喜，“还有琛白，你们……”
<br/><br/>    话说到这里，他突然意识到了不对，因为慕琛白和长依却像是没有认出来他们一般，面无表情地站在原地，不知道在看什么，像是一具傀儡。
<br/><br/>    长流这下急了，他连忙上前，就要过去。
<br/><br/>    “不可。”容轻挥手止住了他，眸色深深，“他们被心魔入侵了，你们过来，也会被感染上。”
<br/><br/>    “！”
<br/><br/>    君上眼神一变：“心魔？”
<br/><br/>    “嗯。”容轻颔首，“他们很严重，是心魔本源直接感染的，具有传染性，所以你们谁都不要接触他们。”
<br/><br/>    众人都是一惊。
<br/><br/>    长流想过去但又不能过去：“那小妹和琛白他们该怎么……”
<br/><br/>    “我会先隔离他们。”容轻淡淡，“然后，等慕慕回来。”
<br/><br/>    没有人是全能的，他也是。
<br/><br/>    他并不能够做到将慕琛白和长依灵魂之中的心魔剥离出来，且还不伤害他们的生命本源、灵魂以及修为。
<br/><br/>    如果是浅一点的心魔，或者是三四代心魔皆可以，可这是心魔本源所产生的的第一代心魔，十分的强大。
<br/><br/>    目前洪荒之中能够做到这一点的，只有修炼心之大道的君慕浅了。
<br/><br/>    长流默默点头，转头叹了一口气。
<br/><br/>    “这就是心魔的恐怖之处了。”哪吒走上前来，沉声开口，“他们有少君殿下定着，但是还有更多的人没有，一旦心魔彻底扎根，带来的会是毁灭性的后果。”
<br/><br/>    “……”
<br/><br/>    众皆默然。
<br/><br/>    这一点，谁都懂，可如何才能够规避心魔？
<br/><br/>    就算他们不会主动和心魔合作，可那种直接攻击元神深处的心魔，只要是活的生命，都抵抗不了。
<br/><br/>    “须弥山一天，凡界一年。”容轻绯衣一撩，于花果山的山巅坐了下来，“我们等他们出来，再商量对策。”
<br/><br/>    他威慑了巫族，短时间内巫族也不敢动，刚好接着这个时候，可以修养生息。
<br/><br/>    而转眼，须弥山就过了四个时辰——<br/><br/>