    
<br/><br/>    石漠城外，六道身影各自扇动着背后的斗气之翼，翩然降落于城门之前。
<br/><br/>    这六位，竟然全部都是斗王级别的强者。
<br/><br/>    平日里这些斗王强者个个高高在上，如今竟然聚集到了一个小小的石漠城。
<br/><br/>    “古河，你没整错吧？这种鸟不拉屎的破地方会有异火？”一名相貌粗犷的壮汉看向一个气质儒雅的中年男子。闷声说道。
<br/><br/>    其余四人也都看向他，显然这六个人是以他为首的。
<br/><br/>    古河道：“应该不会有错的，那位大师如此厉害，断然不会说假话，异火一定就在这里。”
<br/><br/>    这中年男子赫然便是名震加玛帝国的第一炼药师，云岚宗客卿长老，号称丹王的古河小老弟。
<br/><br/>    而另外五位斗王，则是被他请来一起帮忙寻找异火的。
<br/><br/>    “什么大师？”那个率先说话的粗汉一脸懵逼。
<br/><br/>    “一位高人，古河不便透露。”古河摇了摇头，闭上双眼认真感应，凭着身为六品炼药师的出色灵魂感知力，他好像发现了点啥……
<br/><br/>    那粗汉又拍着脑瓜子说道：“嗨，这异火哪是一时三刻就能找得到的，依我看大家不如先进城歇歇。”
<br/><br/>    一位身形瘦削的老者说道：“是啊，古河大师，严狮言之有理。”
<br/><br/>    古河皱了皱眉，道：“既然这样，那好吧，咱们就先进城休息一个时辰。”
<br/><br/>    于是，六人进了石漠城，找了家小酒馆歇着。
<br/><br/>    林远见发觉这些人暂时没什么行动，便对正和两个哥哥整得热火朝天的萧炎道：“差不多该得了。”
<br/><br/>    萧炎点了点头，明白林远见的意思。
<br/><br/>    “大哥二哥，我和师尊还有点事得去办，你们……”
<br/><br/>    萧鼎问道：“需要帮忙不？”
<br/><br/>    林远见道：“不必，我和萧炎去就行了。”
<br/><br/>    萧厉：“那我们去看热闹呗。”
<br/><br/>    林远见：“……”
<br/><br/>    “好吧。”萧炎对此没啥意见。
<br/><br/>    一行四人从漠铁佣兵团的驻地离开，出了石漠城，往城东北方向而去，走了差不多两里地，停在了一处低矮的沙谷里。
<br/><br/>    “我说小炎子，咱来这儿干嘛？”萧鼎不解地问道。
<br/><br/>    对于自家大哥，萧炎也没打算隐瞒：“师尊要带我来找异火啊。”
<br/><br/>    萧鼎吃了一惊：“啥？异火？这里有异火？”
<br/><br/>    林远见低头望着地面，神识已渗透到地下。
<br/><br/>    猛然间，大量的沙土诡异地开始朝着两边移移动，没一会，一个洞口就出现了。
<br/><br/>    林远见道：“我们进去。”说罢已一马当先迈步入洞。
<br/><br/>    萧家哥仨稀里糊涂地跟了上去，还是没想明白，这洞是怎么出现的。
<br/><br/>    林远见开辟出来的通道倾斜向下，通往地底，刚进洞不久，便有一股燥热之气迎面而来。
<br/><br/>    “这里的火属性气息浓郁得不同寻常，看来真的是有异火。”药老惊诧地对萧炎说道。
<br/><br/>    萧炎满脸兴奋，紧跟在林远见的后边。
<br/><br/>    跟了大佬就是舒服啊，异火这么难找的玩意这么轻松就找到了。
<br/><br/>    林远见肩膀上的火麒麟神情极为舒适，这地方的味道让他感到亲切啊，就像回到了家一样。
<br/><br/>    越往下走，空气就越是干燥，当然也越热，简直和烤炉没有什么区别。
<br/><br/>    终于，前方的通道到了尽头，一个巨大的岩浆湖出现在众人的眼前。
<br/><br/>    滚烫的岩浆散发着猩红的颜色，如同沸腾热水似的咕噜咕噜，白色的气泡不断冒起又破裂。
<br/><br/>    萧炎突然浑身一个哆嗦，腿肚子直打颤。
<br/><br/>    他想起，林远见说过要把他扔这岩浆湖里游泳来着？
<br/><br/>    果然，林远见阴笑着转过了头，那目光让萧炎感到寒毛直竖。
<br/><br/>    “师尊，你……你该不会……”
<br/><br/>    “猜对了，奖励岩浆湖一日游大礼包。”林远见话音落下，萧炎只觉一股大力将自己往前一拽，便惨叫着跌向岩浆湖。
<br/><br/>    与此同时，林远见屈指一弹，一道模糊的红色印记闪电般窜进了萧炎体内。
<br/><br/>    噗通一声，萧炎摔进了岩浆里，然后就没动静了。
<br/><br/>    萧鼎愣了数秒，猛然各自眼神通红地看向林远见。
<br/><br/>    “你这狗日的，老子要杀了你！”
<br/><br/>    萧厉：“大哥你在此断后，我马上去找援兵。”
<br/><br/>    萧鼎：“？？？”
<br/><br/>    这时，一个脑袋忽然从岩浆里冒出来，正是萧炎。
<br/><br/>    “大哥二哥，我莫得事情，不要大惊小怪。”
<br/><br/>    萧厉松了口气：“可把我给吓得，没事就好。”
<br/><br/>    萧鼎无语地望着萧厉：“我终于看清你的真面目了，你这个怂货。”
<br/><br/>    萧厉很慌：“大哥你听我解释……”
<br/><br/>    萧炎在岩浆里游来游去，心里十分惊奇，按理说，凭他筑基初期的实力，是扛不住岩浆的热度的。
<br/><br/>    可他现在却感觉仿佛在平常的水里一样。
<br/><br/>    药老惊叹道：“林老弟的道印竟然如此神奇。”
<br/><br/>    林远见也纵身往岩浆里跳，惊得盘在臂上的小蛟龙疯狂逃了下来，缩在一旁的石头缝里。
<br/><br/>    火麒麟直接隔空嘲讽：“怂逼。”
<br/><br/>    紧接着林远见将萧炎的脑袋一摁，就把他整个人往湖底下摁去。
<br/><br/>    两人的身影消失在萧鼎和萧厉的视线范围内。
<br/><br/>    萧厉：“大哥，咋办？”
<br/><br/>    萧鼎：“我也不知道，等吧。”
<br/><br/>    岩浆湖很深，林远见和萧炎一路下潜。
<br/><br/>    “没错，一定就是这里，老夫的骨灵冷火出现了细微的波动，说明这儿确实是有异火存在。”药老显得很是激动。
<br/><br/>    萧炎的内心亦是火热了起来，馋了那么久的异火，此刻终于是近在眼前了。
<br/><br/>    林远见拽住萧炎，加快了下潜的速度。
<br/><br/>    越往下周围的温度就越恐怖，入眼尽是通红之色，让人不禁心生胆怯。
<br/><br/>    尽管萧炎有着林远见的道印护体，可这儿仍然给他带来了一种极深的压抑感。
<br/><br/>    幸好有林远见在旁边，这让他感觉好了很多，至少不必担心自己会在这底下被岩浆烤熟。
<br/><br/>    渐渐的，火红色的岩浆中忽然出现了一种泛青的颜色，药老见此便叹道：“果真是青莲地心火，林老弟真是料事如神。”
<br/><br/>    岩浆中的青色不断增加，萧炎能察觉到身旁的温度变化，比起初入岩浆湖时，温度简直是呈几何数上升。
<br/><br/>    林远见却朝着一个方向看去，冷笑道：“出来吧，这朵异火既然被我看上了，那你就带不走。”<br/><br/>