    
<br/><br/>    白穹快步上前，推开了房门，走入房内。
<br/><br/>    房内虽然摆着许多鲜花，打扫得干净整洁，不知为何，却显得死气沉沉。
<br/><br/>    一个身着素衣的貌美女子站在窗边，头也不回，仿佛根本没有察觉到白穹进屋。
<br/><br/>    白穹看着那女子，脸上笑意愈浓，他上前几步，站在女子身后，伸出手指，轻轻划过她毫无血色的病态白皙脸颊，笑道：
<br/><br/>    “远黛妹妹，你又消瘦了，你这样，我会心疼的。”
<br/><br/>    女子眼神空洞地看着窗外花草，好似一个木头人般，一动不动。
<br/><br/>    白穹看着女子这般反应，眉眼间闪过一抹怒意，他一挥手，直接打碎了屋内的花瓶桌椅。
<br/><br/>    女子依旧毫无反应，
<br/><br/>    白穹气极反笑，后退了半步，皮笑肉不笑道：
<br/><br/>    “差点忘了，我今天来，是为了告诉你一件事，”
<br/><br/>    “你心心念念的白傲，已经转世投胎，如今的他，有了一个极为厉害的师门做靠山，极为了得，”
<br/><br/>    “现在，正带着他的师兄师姐，杀回神楼，要来找我算账来了。”
<br/><br/>    唰！
<br/><br/>    听到白傲两个字，远黛浑身一震，眼中瞬间就有了光彩，
<br/><br/>    她猛地回身揪住白穹的衣领，眼中两行泪水化作，嗓音沙哑道：
<br/><br/>    “你想，做什么！”
<br/><br/>    远黛仿佛许久没有开口说话过，加上一着急，说话都有些不利索，
<br/><br/>    白穹眼中瞬间闪过一抹阴霾和狠厉，他一巴掌扇在了远黛那毫无血色的脸上，打得她一个跈跄跌倒在地，厉声吼道：
<br/><br/>    “贱货，三万年了，整整三万年了，那白傲到底有什么好的，让你惦记了三万年！”
<br/><br/>    “论相貌论修为论资质，我哪点不如他？”
<br/><br/>    “这三万年来我一心一意地待你，你呢！每天就像行尸走肉一般，你可曾正眼看过我！”
<br/><br/>    “如今听到他的消息，瞬间回了魂了？”
<br/><br/>    “啊？”
<br/><br/>    白穹蹲下身，恶狠狠地嘶吼着，宛如一头暴怒的狮子。
<br/><br/>    远黛倒在地上，试图想要爬起身来，却好像没有力气一般，根本支撑不起来，只能伸手死死抓住白穹的袍角，嗓音沙哑道：
<br/><br/>    “你，放过他，放，过他……”
<br/><br/>    白穹眼中怒火近乎喷薄而出，他猛地伸手按在了远黛的脑袋上，体内气息陡然暴涨，就要捏碎她的脑袋。
<br/><br/>    可就在白穹即将催动修为之时，他对上了远黛那双眼睛，那一刻，他忽然笑了。
<br/><br/>    他放声大笑，整座小院，都在微微震颤。
<br/><br/>    片刻后，笑声停歇，
<br/><br/>    他伸手将远黛搀扶起来，脸上笑容灿烂：
<br/><br/>    “你放心，现在的他，长本事了，找了个大靠山，”
<br/><br/>    “我想杀他，也没那么容易了。”
<br/><br/>    “不过你放心，有你在我手上，他还是得任我拿捏。”
<br/><br/>    听到这句话，远黛的脸色瞬间一变，她竭力想要挣脱白穹，声嘶力竭道：
<br/><br/>    “你，杀了，我，杀了我！”
<br/><br/>    白穹哈哈大笑：
<br/><br/>    “想死？”
<br/><br/>    “没那么容易，”
<br/><br/>    “既然你这么惦记着白傲，那我就要你亲眼看着白傲，在你眼前再死一次。”
<br/><br/>    “这一次，我要他神形俱灭，永世不得超生！”
<br/><br/>    远黛瞳孔骤然扩张：
<br/><br/>    “不！”
<br/><br/>    她伸手砸向白穹额头，可拳头却软绵绵的没有半点力气。
<br/><br/>    白穹哈哈大笑，将远黛拦腰抱起，直接朝院外走去。
<br/><br/>    神楼之下，
<br/><br/>    猴子三人抬头望去，只见无数身着白袍的神楼弟子，悬空而立，俯视着他们几人，个个脸上，都带着浓烈杀意。
<br/><br/>    猴子不知从何处弄来了一根铁棍，扛在肩上，眯起眼看向君傲：
<br/><br/>    “杀上去？”
<br/><br/>    君傲看着那一张张陌生面孔，一步踏出，手中青萍剑瞬间出鞘，
<br/><br/>    唰！
<br/><br/>    一道青色剑气沿着神楼由下往上直直斩去，所到之处，势不可挡，
<br/><br/>    几个挡在中间的神楼修士，瞬间被刀切豆腐般一分为二。
<br/><br/>    君傲的声音，响彻神楼方圆数十里：
<br/><br/>    “三万年前神楼白傲，今日玄天门下三弟子君傲，回来向白穹复仇。”
<br/><br/>    “神楼修士，与三万年前血案无关者，自行退避，可免一死。”
<br/><br/>    “敢拦路者，杀无赦。”
<br/><br/>    这一剑，威力之前，超越了圣境，四周那些不过准圣和浑元大罗甚至大罗境的修士，一时间有些瑟瑟发抖，手足无措。
<br/><br/>    君傲一步踏出，沿着神楼阶梯，一步步走上神楼之巅，
<br/><br/>    猴子和紫苑跟在身后，最后方，在拍卖行买了一把新刀的雪山狂老腰间挎刀，晃晃悠悠地跟在身后，一边走着，一边仰头喝酒。
<br/><br/>    仿佛不是跟着他们来寻仇，而是来逛酒楼来着的。
<br/><br/>    在君傲那一剑的震慑下，一路上畅行无阻，
<br/><br/>    没有一个神楼修士，胆敢上前拦截，
<br/><br/>    不多时，几人便来到了洗罪池处，看着空空荡荡只剩下血水的洗罪池，君傲一把抓过旁边瑟瑟发抖的洗罪池看守，厉声道：
<br/><br/>    “关在这的神剑卫呢！”
<br/><br/>    那不过准圣境界的洗罪池看守两腿一软，险些跪下去，颤声道：
<br/><br/>    “刚刚，刚刚被剑堂堂主，带走了，”
<br/><br/>    与此同时，上方一个嗓音响起：
<br/><br/>    “白傲，你的神剑卫，就在神楼之巅，有本事的，你过来救！”
<br/><br/>    君傲丢下啊洗罪池看守，一步踏出，直接消失在原地，
<br/><br/>    猴子几人紧随其后，眨眼工夫，便来到了神楼之巅。
<br/><br/>    神楼之巅的广场上，竖立着一根根石柱，
<br/><br/>    几名神剑卫，便被吊在那一根根石柱上，气息微弱，衣衫破碎，浑身血肉模糊，
<br/><br/>    看到君傲出现，几名神将卫齐齐睁眼，经历了三万年折磨都未曾变过脸色的他们，在看到君傲的那一刻，瞬间两眼通红：
<br/><br/>    “主人！”
<br/><br/>    李玄看着一张张熟悉的面孔，眼眶也是瞬间通红，他怒火中烧，提着剑就要冲过去。
<br/><br/>    突然，石柱后面闪出几个身影，将君傲几人团团围住，
<br/><br/>    为首一人身着白袍，背负长剑，正是在天绝地外带人接引白穹的剑堂堂主，
<br/><br/>    他的身前，还站着一个人，
<br/><br/>    不止是他，他四周那些圣境杀手，每个人身前，都站着一个人。
<br/><br/>    他们被剑堂堂主几人锁住双手，用兵器抵在喉咙上，浑身同样是血肉模糊。
<br/><br/>    可其中两人，他却毫不陌生。
<br/><br/>    竟然是到下界找他通风报信的两名神剑卫！
<br/><br/>    原来在君傲到了上界后，他们便也跟着返回，可刚刚跨过界门，便被埋伏的神楼修士擒了。
<br/><br/>    连同外面隐藏的神剑卫，都被一窝端。
<br/><br/>    两人看到君傲，瞬间嘶吼道：
<br/><br/>    “主人，快跑！这是个埋伏！”<br/><br/>