    
        <br/><br/>    红值30，对任宁来说几乎不算威胁。
<br/><br/>    但每个人身子素质不一样。对他不具威胁，对别人可不一定。
<br/><br/>    任宁扭头望着旁边迷糊的小兵。
<br/><br/>    “马上通知本地县令县尉，说这里发生时疫，让他们立即带人过来处理。要是胆敢拖延，别怪本指挥使刀下不留人。”
<br/><br/>    小兵难以置信地睁大眼睛，“指挥使，这里真的发生了时疫？”
<br/><br/>    星落、萤川和云中三郡彼此接壤。以星落为中心，西南边是云中郡，而萤川郡则在东南边。
<br/><br/>    这里可是萤川郡的东北方，与云中郡几乎相隔了整个郡。如果这时也有时疫，那整个萤川郡……
<br/><br/>    小兵差点从马上摔了下来。
<br/><br/>    任宁郑重地点头，“快去吧！我在这守着。”
<br/><br/>    “是！”小兵应了一声。
<br/><br/>    他虽然将信将疑，但同行几个月，已经习惯了听从任宁的命令，拱拱手后飞快向县城方向奔去。
<br/><br/>    任宁目送他离开，自己远远绕着村子转了一圈。
<br/><br/>    眼前的小村就只有一个出入口，其他方向都是茂密的山林。
<br/><br/>    这下倒是省心了。他便退回路口，耐心地守着。
<br/><br/>    古代人烟稀少，车马也慢。
<br/><br/>    整整一个多时辰，除了前面村子的哭丧声，周围安安静静的，并没有什么人出入。
<br/><br/>    县令、县尉和本地里正带着下属满头大汗地赶了过来。
<br/><br/>    一行人半信半疑，但任宁的命令他们不敢当耳边风。
<br/><br/>    “任指挥使，”县令和县尉上前行礼。
<br/><br/>    他们还认得之前拜访过自己的任宁，迟疑地问道：“就是这条村子吗？看不过有什么异样啊。”
<br/><br/>    “生老病死天道循环，应该只是老人正常去世吧。”县令说。
<br/><br/>    连任宁手下的小兵都知道如果这里发生时疫代表着什么，县令自然也明白。
<br/><br/>    任宁没有解释，“你们带了大夫过来吧。让他作好防护，进去仔细检查。务必要小心，不要随便碰周边的东西。”
<br/><br/>    “大夫倒是带了。”县令望向本地的里正，“村子在办丧事。这会陌生大夫上门，不会犯这里的什么忌讳吧？”
<br/><br/>    里正还没说话，任宁已经斩钉截铁地挥手，“这会管不了什么忌讳。大夫快去！”
<br/><br/>    他举目四望。
<br/><br/>    “县令派人封锁这条村子，不许任何人出入。里正查查村子这几天甚至一两个月内有没有什么人从外地回来，以及从哪回来……”
<br/><br/>    说着说着，任宁想起了铁树。
<br/><br/>    那个黑疙瘩般的男人，明明不带任何路引，还能在涞谷郡跟商队走过了好几个县。
<br/><br/>    他一时无语。
<br/><br/>    封锁什么的可以等一等。见任宁坚持，两个大夫做了一番简陋的防护，带着药箱往村子走去。
<br/><br/>    不到一顿饭的功夫，其中一名大夫惶惶跑了出来。距离路口的众人还大老远，他就赶紧停下。
<br/><br/>    “梁大人李大人，村子确实有感染时疫的迹像。丧者是其一，另外还有两名老人已经病发。其他是否还有感染者曾未确定。”
<br/><br/>    嗡！
<br/><br/>    众人脑袋嗡嗡直响。
<br/><br/>    看见大夫惊惶地跑出来时，县令和县尉已经有所预感。此时一听，他们身子晃了晃，差点一屁股跌坐在地上。
<br/><br/>    前面的大夫又拱手，“两位大人恕在下医术不精，一时不敢确定这时疫是否来自云中郡。”
<br/><br/>    半晌后县令回过神，细细问了一遍村子以及病患的情形。他确认再三，连忙修书一封，盖上官印。
<br/><br/>    “指挥使大人，”县令忐忑地望向任宁：“幸好阁下及早发现时疫，救百姓于危险之中。下官替方圆百里说声感谢……”
<br/><br/>    任宁不等他马屁拍完，一把夺过那封信，“废话少说，这信是送给郡守吧。”
<br/><br/>    县令差到咬到舌头，好半晌才呃了一声，“是要尽快交到郡守大人手里，安排各县防范以及派人过来支援。”
<br/><br/>    任宁点头，“那你们忙吧。我们顺路，就替你跑一趟。”
<br/><br/>    又说了几句，两人上马离开。
<br/><br/>    第二天中午，任宁回到了龙渊城郡尉府。
<br/><br/>    长长的车队已经缩水一大半，仅剩的二十多名女眷没有围上来，却也眼巴巴望着他。
<br/><br/>    “各位婶嫂姐妹不必着急。”任宁哈哈地喂着坐骑，“等追风吃饱，我马上南去，到云中和星落的边界看看情况。”
<br/><br/>    “如果情况允许，尽快送各位回家。”
<br/><br/>    女眷们都有些不好意思，纷纷开口。
<br/><br/>    “指挥使不用着急，安全为上。我们都已经等了三四个月，也不急这一时半会。”
<br/><br/>    “就是。追风天天东奔西跑，都整整累瘦了一圈。任哥哥先休息休息，别把它给累坏了。”
<br/><br/>    任宁哈哈大笑。
<br/><br/>    他砰砰地拍了拍身边黑黝黝的高头大马。
<br/><br/>    “大家别担心。追风刚成年，正是活泼好动的时候。适当的跑动反而不累，站着不动才会真正累着它。”
<br/><br/>    “星落境内的驿路都修得不错，来回一趟花不了多少时间。我一会出发，顺利的话或许今天傍晚就能赶回来。”
<br/><br/>    女眷们也算了解任宁的性子，这才不说话，纷纷拿了追风最喜欢的零食胡萝卜过来喂它。
<br/><br/>    “老马怎么没跟着一起回来？”雷二左张右望，他有些不满，“这还没送完人呢，他就躺家里不动了？”
<br/><br/>    任宁摇头。
<br/><br/>    他压低了声音，把萤川郡东北角的小村发现时疫的消息说了说。
<br/><br/>    “我把老马留在萤川帮忙，暂时不归队了。”
<br/><br/>    雷二脸色也变得凝重起来。好半晌过去他才往嘴里塞了块红薯干，咯吱咯吱地啃着。
<br/><br/>    “如果那村子的时疫和云中郡有关，那麻烦就大了。”他说。
<br/><br/>    任宁点头。
<br/><br/>    如果两者有关，那说明边界封锁太晚或者不到位，不仅萤川郡就是脚下的星落郡甚至北边的几个郡估计早就传开了。
<br/><br/>    “星落的郡守和郡尉都知道了吧。”雷二问。
<br/><br/>    “我已经派人去通知了。”任宁四下看了看，“一会儿你把女眷居住的院子隔离起来，外围拉上警戒。除了大夫外，不许任何人和物质靠近。”
<br/><br/>    “还有，尽快采买时疫药材以及至少能吃半个月的粮食，以防万一。”
<br/><br/>    “好。”雷二应下。
<br/><br/>    他有些茫然，“为什么物质也不能进来？难道……”
<br/><br/>    任宁点头。
<br/><br/>    “以我在萤川郡见到的情况。时疫可以依附在感染者近距离接触过的物品上，比如树叶、门框、衣服甚至走过的路。”
<br/><br/>    雷二打了个哆嗦，“这他酿……简直防不胜防。”
<br/><br/>    “不用太担心。”任宁安慰他：“时疫伤害并不算大。身体健康的，比如你我应该能硬扛过去。就是体弱的老人和孩子比较麻烦。”
<br/><br/>    “而且时疫离开了人和动物，只能存活一顿饭的时间。只要送过来的粮食等等物品放下来静等半个时辰，应该就是安全的，可以接触。”
<br/><br/>    雷二一脸古怪地望着任宁。
<br/><br/>    他呆在星落这里也不是天天在躺尸喝酒，而是专门跑到郡守府详细查看过云中郡传过来的消息。
<br/><br/>    那边对时疫的描述全是未知，怎么发生、怎么传播、对谁致命、对谁免疫、如何防范等等等等，都是未知。
<br/><br/>    可没有任宁说得这么详细。        <br/><br/>