    
        <br/><br/>    虽然唐纳修并不知道这机体引擎的具体代号，即使知道也不会在意，那只是后来发现者的人为命名。
<br/><br/>    他在意的是来自古代遗迹的当中的未知科技。
<br/><br/>    哪怕以他们这种行政星的豪门贵族都会对其垂涎三尺，本来是想对付几个不开眼的人，没想到最后竟然能够摸到这个线索，简直是赚到了。
<br/><br/>    王糯糯、洛基重工的小公主，这么一个突入视线的女孩，现在成了他们讨论的焦点。
<br/><br/>    至于沐凡两人，虽然还要对付，但已经远不能和拥有古代遗迹科技的洛基重工相比了。
<br/><br/>    “怎么样，有没有兴趣？”
<br/><br/>    唐纳修脸上露出意味深长的笑容。
<br/><br/>    “说说你们的计划。”林武上半身摆正，双手十指相扣抵住下巴，目光灼灼的看着唐纳修。
<br/><br/>    唐纳修和高陵泽心中同时一喜，林武他竟然主动表示出兴趣了，这事可行！
<br/><br/>    “现在洛基重工最大的劣势就是根基不稳，而他们在明我们在暗，只需要找准关键人物，一切问题都将由此破开。”
<br/><br/>    “蓝都军武集团，高陵家族占有32%的股份，唐氏家族19%，右师家族只是名誉参股，这样，我要求入股20%，溢价150%。”林武谈起生意时立刻恢复了标准的商人姿态，将生意和交情分的一干二净。
<br/><br/>    “股份太多了，溢价200%，可以入股10%，毕竟这是你个人参股。”唐纳修摆摆手指。
<br/><br/>    “15%，否则我退出。”林武面上挂起一个平淡的笑容，那语气瞬间让唐纳修两人吃不准了。
<br/><br/>    高陵泽和唐纳修对视一眼，大概过了四五秒的时间，点点头，说道：“溢价220%，15%股份。”
<br/><br/>    “成交，合作愉快。”
<br/><br/>    林武起身，英气逼人的脸上挂着笑意，友善的伸出右手。
<br/><br/>    “合作愉快！”
<br/><br/>    “哈哈哈，今天最重要的事结束了，下面可以聊聊那些有意思的事情了。”
<br/><br/>    高陵泽一脸笑意的看着唐纳修，“可以把其他事情跟林大少说说了。”
<br/><br/>    林武好奇的看向唐纳修，“怎么，还有其他事情？”
<br/><br/>    “先入座，是这样的，之前我们和那天驾驶极殊兵机甲的小子以及他的同伴有矛盾，不过那两个人在学院里，不好直接下手。前段时间他们出去进行特训，回来的时候，委托了蓝都星军区作战部的人出手，没想到惹出那小子的后台。”
<br/><br/>    “定川学院格斗系的教官阮雄峰，前114王牌步兵团团长。虽然事情有点棘手了，不过也算摸清他们的底细了。”
<br/><br/>    唐纳修看着林武点头的样子继续说道：“我们知道武少对那个姓王的小妞感兴趣，自然要多关注一下她身边的人，现在已经锁定了几个目标。洛基重工已经报名了机甲演武大赛，在这之前，多给他们加点料也给我们减轻一些阻力不是？”
<br/><br/>    林武倒没有对这个过多在意，也没有往深处询问。
<br/><br/>    一行人的聊天继续，唐纳修悄然隐藏了他们挂出杀手名单的事实，而林武喝茶的同时眼神却不知在思索些什么。
<br/><br/>    ……
<br/><br/>    陆晴雪有节奏的步伐回荡在剑道社的走廊之内，后面跟着眉开眼笑的邴素。
<br/><br/>    两人往返的时间也就40分钟的样子，不过邴素前后巨大的反差真的让那些社员惊掉眼球了。
<br/><br/>    除了一些正在努力训练的人，其余心里静不下来的学员基本都凑过去了。
<br/><br/>    “这爆发的火山还能收回去的？”一名男生惊诧的说道。
<br/><br/>    旁边一人啪的拍了他一下，“小点声，你也不看谁跟着去的！”
<br/><br/>    “哦哦，对，咱们社长出面没有摆不平的事儿。”
<br/><br/>    有胆子大的女生在邴素经过时小声问道：“刚刚你们干什么去啦？看你这怎么说变脸就变脸。”
<br/><br/>    闻言邴素得意的挑了挑眉，虽然她还没能看得上那对战的场景，但是仅仅是听到陆晴雪传来的消息她的心情就已经很雀跃了！
<br/><br/>    对，就是要把那种不怜香惜玉的变态狠狠收拾一顿。
<br/><br/>    让你欺负女生，让你没风度！
<br/><br/>    “来我告诉你……”几名离得近的人耳朵同时竖起来。
<br/><br/>    “姐姐散心去啦！”
<br/><br/>    “切~~”一帮人同时发出嘘声，果然还是那个热情奔放的邴素。
<br/><br/>    陆晴雪没人理会身后的事情，而是保持着有节奏的步伐走向社长室的门口，还没来得及说几句话的邴素连忙追上，将一帮畏畏缩缩的学员甩在身后。
<br/><br/>    “雪姐姐你别走的这么快嘛？快和我说说当时的细节，我好想听听。”邴素努力对着陆晴雪卖萌，可惜这清冷的女子根本没在意她的眼神，而是思索一阵后突然开口。
<br/><br/>    “邴素，那种高能量的熔浆果实还有多少？”
<br/><br/>    熔浆果实？
<br/><br/>    邴素当然知道这是什么，这是一种极其适合武者食用的果实，具有超密度的能量果肉，独特的生物特质，能够补充武者训练时消耗的大量能量，并具备一定的饱腹感。
<br/><br/>    令人神奇的是，熔浆果实当中有数种特殊的元素是目前人工科技难以合成的，而且这对于食用者的体能恢复以及肌肉强化都有着难以替代的作用。
<br/><br/>    这种果实是定川学院特供的，在此之外还有确保精神高度集中的寒冰果实，不过那是特供念动力考生的。
<br/><br/>    作为为学院争取过数次荣誉的剑道社，每学期都有一定数量的熔浆果实名额，大概支持50人为期两个月的训练，陆晴雪会根据人员的活跃程度以及社团贡献进行果实奖励。
<br/><br/>    除此之外的获取方式就是进行学分兑换了，0.3学分一个果实，对于任何人来说都是相当奢侈的。
<br/><br/>    管理熔浆果实这件事情本应是物资部长的责任，不过由于有事请假，开学前一个月暂时由邴素代管。
<br/><br/>    所以陆晴雪开口直接问向邴素。
<br/><br/>    “大概还有70个，社团两个月的储备量。”邴素不明所以的答道。
<br/><br/>    “那就好，取出20个来，封装到背包中，我明天有用。”陆晴雪开口就要二十个，这让邴素吃了一惊，不过却没询问什么，点头确认。
<br/><br/>    陆晴雪的身子已经有一半跨进社长室。
<br/><br/>    终于邴素实在忍不住，对着陆晴雪的背影偷偷喊道：“雪姐姐，到底是干什么用呀？”
<br/><br/>    “找人。”陆晴雪没有回头，说完这句话后，身后磁力门闭合。
<br/><br/>    找人？
<br/><br/>    整个社团三分之一的储备量去找什么人呀，莫非学姐准备给社团拉取新鲜血液了？
<br/><br/>    是学院的哪位风云人物呀！
<br/><br/>    鬼虎克罗克，那个一向高冷的可怕的学长？
<br/><br/>    机甲社团七战将？
<br/><br/>    还是格斗系的五天王？
<br/><br/>    想了想理不出头绪，但是听闻这个消息的邴素还是觉得内心期待起来。
<br/><br/>    学姐做的事情一定没错！！
<br/><br/>    ……
<br/><br/>    等等，自己好像忘记询问了。
<br/><br/>    她到底怎么击败那个变态的啊？
<br/><br/>    ****
<br/><br/>    PS：感谢书友“书友160630224448092”“夕夕夕夕夕阳没啦”500币打赏！
<br/><br/>    感谢书友“龙派皇酒楼”200币、“潇洒大叔1”“远航航行”“泰桥小杨”“SilentSword”100币、“萍萍(1)”20币打赏！        <br/><br/>