    
<br/><br/>    相对于煲汤，烧菜这件事，可就要复杂许多了。
<br/><br/>    而且，他还一上来就给她出了个难题，要吃糖醋排骨！这道菜虽然不能算作特别复杂的菜式，但也绝对与“简单”二字沾不上边。
<br/><br/>    这么个要求，对于她来说，还是有些难度的。
<br/><br/>    不过顾瑾渊显然不是很在意“味道”这回事。只是略一沉思，他便直言道，“手生了没关系，反正你是会的，可以再慢慢熟悉起来嘛。”
<br/><br/>    “唔…”想了想，他又接着道，“凌云宫那边配了小厨房，你无事的时候，可以直接用那边的厨房，不必事事都往御膳房跑。”
<br/><br/>    “御膳房本就人多，忙起来的时候更是人来人往的，你在那边待着，都没个人能照顾你。而且，还很不方便。”
<br/><br/>    “要做菜，还是去凌云宫吧。”
<br/><br/>    姜绾芸：“…好。”
<br/><br/>    得，连做菜的地方都为她想好了，说他没有预谋，她是真的不信了。
<br/><br/>    但好在，这件事本事也不是什么大事，他有让她做菜这个想法，她就找时间重新学学吧。反正之前还有基础，也不算是从零开始，只要再熟悉熟悉，就能上手了。
<br/><br/>    见她应下，顾瑾渊微微弯起漂亮的凤目，流露出一个笑容之后，便重新夹起了碗里的那只老虎糕团，一口咬了下去。
<br/><br/>    他开吃之后，姜绾芸便也跟着动了筷子。
<br/><br/>    只是还没吃几口，碗里，便忽然多出一只“兔子”来。没待她抬首询问，顾瑾渊的声音，便先一步传来，“这个挺像你的，适合你吃。”
<br/><br/>    她平日在他面前，就像只兔子一样胆小，这兔子，可不就最适合她吗？
<br/><br/>    姜绾芸默然，沉默一瞬之后，便直接夹起“兔子”一口咬了下去，同时，她还不忘道，“陛下说笑了，妾倒是不觉得自己像兔子。”
<br/><br/>    她大概能猜到，他是想说自己胆子不大，不过，在她自己看来，自己的胆子其实也不是特别小。
<br/><br/>    只不过…是因为他身份特殊…有时候没办法说太出格的话。
<br/><br/>    “不像兔子那像什么？”顾瑾渊丝毫不理会她的反驳，稍一沉思，就又把蒸笼里那只“猪”放到了她碗里，“莫非像这个？”
<br/><br/>    “陛下？！”待姜绾芸瞧清自己碗里的那只猪时，一双杏目不由瞪圆，定定看着身旁的人，不知该怎么说他。
<br/><br/>    这要换做其他人，她定然已经撂筷子嘲讽回去了，可眼前这人，偏偏有个说不得的身份。
<br/><br/>    不能把话往狠了说，她也就只能这样，怒瞪着他，以此来稍稍发泄一下自己的怒气。
<br/><br/>    好在，顾瑾渊也是个很懂得见好就收的人。
<br/><br/>    在发觉她已经到了发怒的边缘，他就不再刺激她了，反而是无辜眨眨凤目，胡乱说道，“别生气呀，朕这是在夸你可爱呢。”
<br/><br/>    说着，他还顺手往她碗里夹了一片藕，“别不高兴了，快吃饭吧，呐，你喜欢的。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    被他这么一搅合，她之前闷在心里的怒气，顿时散了大半。只是…拿说人像猪来“夸”人可爱这事儿，让她是又好气又好笑。<br/><br/>