
看着顾向南疯狂的咒骂自己的粉丝，经纪人又是一言不发。<br/><br/>
他的心里日常吐槽着：这会儿觉得脑残粉没有脑子了？！<br/><br/>
平时享受粉丝的积极应援、疯狂护短的时候，怎么不觉得自己的粉丝是脑残？<br/><br/>
粉丝就是一把双刃剑，对外的时候，固然勇往直前、强悍碾压；<br/><br/>
可一旦对内，也会对明星造成一些伤害。<br/><br/>
顾向南既然享受了疯狂粉丝的红利，那就要有准备去承受某些脑残粉带来的负面影响。<br/><br/>
但凡过去顾向南稍稍约束一下自己的粉丝，而不是火上浇油、误导引诱，那些脑残粉也不会这般疯狂！<br/><br/>
经纪人更是觉得，当初陈紫烟愤而“澄清”，也是顾向南的南瓜太过分。<br/><br/>
他们不但在网上对陈紫烟进行各种攻击，还曝光了陈紫烟的私人联系方式和家人的情况。<br/><br/>
听说啊，那几天，陈紫烟的手机天天都遭受南瓜、柳叶以及热心网友的轰炸。<br/><br/>
<br/><br/>
种种污言秽语、恶毒诅咒，就是个大男人也承受不了，更不用说陈紫烟这样的年轻小姑娘了。<br/><br/>
经纪人又联想到网上曝光的那几张照片，手腕上的伤疤触目惊心，经纪人丝毫都不怀疑，陈紫烟确实割腕自杀过。<br/><br/>
唉，也是，那般疯狂的网暴，听说还有人给陈紫烟邮寄各种血腥、可怖的邮件，陈紫烟这般的娇娇女孩儿，根本就受不了这样的折磨。<br/><br/>
一因一果皆有定数啊。<br/><br/>
有些事，真的不能单独拎出来评判。<br/><br/>
但愤怒的顾向南却不会想这些，他只会觉得，陈紫烟不该澄清，而粉丝也不该这般“不听话”。<br/><br/>
经纪人：……<br/><br/>
你特么以为自己是太阳啊，人人都围着你转？一切都按照你的意识为转移？<br/><br/>
经纪人沉默着，心里吐槽着，待顾向南发泄完，他还要继续给顾向南擦屁股！<br/><br/>
“这样，我再跟那几个大粉联系一下，让她们约束一下粉丝。”<br/><br/>
经纪人叹了口气，缓缓说道。<br/><br/>
现在闹腾的还只是一小撮脑残粉，经纪人就怕事情若是不及时处理，任其发酵，就会有更多的粉丝加入进来。<br/><br/>
真要是把事情闹大了，那才是真麻烦呢。<br/><br/>
“……好，这些事你去办！”<br/><br/>
顾向南发泄了一通，情绪也渐渐稳定下来。<br/><br/>
他缓缓对经纪人说道，“好歹让我拍完这部戏，别再出什么幺蛾子了。”<br/><br/>
他怕了，他是真的怕了啊。<br/><br/>
“陈紫烟那边，也别管她了。只要咱们这边不回应，粉丝也不闹事，估计她就算想蹦跶，也蹦跶不起来！”<br/><br/>
顾向南咬了牙，他现在真是一提陈紫烟就觉得牙疼。<br/><br/>
不过，这件事也不是真的难以平息。<br/><br/>
骂战、撕逼啥的，两边都发力才会进行得下去，而一方不配合，另外一方就算闹得再欢腾，也闹不出什么结果。<br/><br/>
毕竟陈紫烟的咖位摆在那里，一个靠着炒作才能有点儿热度的女艺人，如果天天炒作，也会引发路人的反感。<br/><br/>
过犹不及嘛。<br/><br/>
只要能让事情平息下来，别在被人是不是拎出来挂墙头，顾向南决定硬生生咽下这口气。<br/><br/>
顾向南觉得，自己已经够“委曲求全”了，但他还是没想到，陈紫烟居然这般“不知好歹”。<br/><br/>
有了顾向南及其团队的约束、引导，大部分的南瓜倒是没有闹起来。<br/><br/>
机场粉丝围堵事件，也似乎就这么被冷处理了。<br/><br/>
顾向南又趁机花钱撤了热搜，陈紫烟的名字很快就又消失在大众的视野里。<br/><br/>
但，还不等顾向南及其团队喘口气儿，陈紫烟又发布了一条长长的微博。<br/><br/>
微博里，陈紫烟还是那句话：“网络不是法外之地，凭空污蔑、诽谤他人必然要依法追责！”<br/><br/>
接着就是九宫格的图片，每张图片都是满满的名单。<br/><br/>
另外，她还@了一家有名的律师事务所，没有明说，但看这架势，是要正式打官司的节奏。<br/><br/>
“我艹，陈紫烟这是疯了吗？居然真的告网友！”<br/><br/>
“为什么不告？我觉得她说的很对啊，网络不是法外之地，既然伤害了别人，那就该承担法律责任！”<br/><br/>
“对对，支持陈紫烟！现在的网络也太疯狂了，看看之前那些脑残粉的行径，动不动就屠版刷屏，弄得乌烟瘴气、戾气满满。”<br/><br/>
“这不好吧，这么多人，法不责众啊！”<br/><br/>
“什么法不责众？难道犯错的人多了，他们的行径就不需要付出代价？”<br/><br/>
“就是，我也觉得该好好教训一下那些脑残粉，他们不管不顾、无法无天，上嘴唇一碰下嘴唇，轻轻松松就能造个谣，他们却不会去想，他们的这些话会对别人造成多大的伤害！”<br/><br/>
“没错，造谣一张嘴、辟谣跑断腿！就是因为网上造谣的成本太低，那些人才会这般肆无忌惮！”<br/><br/>
“虽然不认识陈紫烟是谁，但我支持她的这种行为！”<br/><br/>
“哎呀，你们说的热闹，兴许人家陈紫烟就是一次炒作呢。”<br/><br/>
“炒作！就是炒作！陈小三自己做了见不得人的事，还不想让别人说真话吗？”<br/><br/>
“楼上说人家小三，你有证据吗？没有证据，就是诽谤哟，小心陈紫烟给你发律师函！”<br/><br/>
这位网友刚刚评论完，没过多久就忽然发现，陈紫烟居然给他的这条评论点了一个赞。<br/><br/>
这下子，网友们更炸了。<br/><br/>
“啊啊啊，陈紫烟好刚啊，明明是个软萌妹子，骨子里却这么硬气！”<br/><br/>
“忽然有点儿喜欢她。”<br/><br/>
“我们女鹅就是怎么耿直、可爱！”<br/><br/>
“粉了粉了，又美又飒，不是强凹人设，而是真的很坚强啊。”<br/><br/>
“向全世界安利陈紫烟，一个可软萌可强硬的妹纸，正直善良、热情烂漫，哪怕遭受最强烈的网暴，依然能够坚强走出来的女孩儿！”<br/><br/>
网上的评论虽然不是那么的统一，但大多数人还是赞同陈紫烟用法律的武器来维护自己的权益。<br/><br/>
陈紫烟的粉丝香炉们，更是趁机小心翼翼的安利自家女鹅，恨不能让所有人都知道她们的偶像有多美好！<br/><br/>
陈紫烟又霸占了热搜榜。<br/><br/>
顾向南又摔了自己的手机，而更让他愤怒、畏惧的事还在后面。<br/><br/>
顾向南发现，在陈紫烟状告的名单里，除了他的南瓜，还有他花钱买的营销号、水军……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65757758"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;还有个替身梗（二十七）">加入书签</a>
</div>
