
船慢慢的靠岸。<br/><br/>
从柳安县出来的时候，已经是秋日了，山上红叶似火。<br/><br/>
但是如今到了姑苏，却正是金桂飘香的季节。<br/><br/>
深深的呼吸一口，空气之中都是桂花的甜香。<br/><br/>
杨夏月先下了船，然后又搀扶着沈氏下来。<br/><br/>
至于两个小一点的，就完全不用杨夏月担心了，已经高高兴兴的蹦了下来。<br/><br/>
杨三妮目不转睛的看着码头上的行人，还有客船上的彩色绸缎，以及热闹叫嚷的小贩。<br/><br/>
她忍不住的说着：“姐，书上写的没错，这姑苏城果然繁华。”<br/><br/>
她当初以为柳安县都很繁华了，至少来酒楼吃饭的人都是络绎不绝的，但是现在看起来，比起姑苏差远了。<br/><br/>
这码头上哪怕是卖东西的小贩，衣着都是整齐的，很少能瞧见打补丁的，说明姑苏城的人很是富庶。<br/><br/>
这一点就是柳安县这个小地方比不了的。<br/><br/>
当然，柳安县在的临州府，也是比上不足比下有余了，至少比那许州府要强太多。<br/><br/>
这一个州府百姓的日子过的怎么样，和当地为官的人，有很大的关系。<br/><br/>
杨四妮已经凑到一个卖糖人的摊贩前面了，然后拿出自己装零用钱的小荷包，和摊贩商量价钱了。<br/><br/>
她之前的时候也只过糖人，但是她还是觉得，这里的糖人比她从前见过的都好看！<br/><br/>
这些摊贩知道，这处码头外地回来的行船很多，上面带着的客人也是从五湖四海来的。<br/><br/>
在船上圈的日子久了，这忽然间下了船，总是忍不住要买一些东西的。<br/><br/>
所以就都聚在这里卖东西。<br/><br/>
马车卖掉之后，杨夏月带着的一些东西就也都处理掉了，所以现在大家也就是带着随身衣物。<br/><br/>
不然她总不可能背着一口锅在路上走吧？<br/><br/>
当然，也不是扔了，而是直接卖掉了。<br/><br/>
等着回头有需要的时候，大可以在买。<br/><br/>
至于中间损失了一些差价，那她也用了好长一段时，不亏。<br/><br/>
申景枫站在那四处张望着，疑惑的说着：“我不是给祖母去信了，说是让她派人来接我，怎么没有人来？”<br/><br/>
杨夏月看了申景枫一眼。<br/><br/>
申景枫当下就警觉了起来：“你该不会怀疑我是一个骗子吧！我在这真的有一个祖母！她对我可好了！”<br/><br/>
杨夏月当然没有怀疑申景枫，她就随便那么一看，没想到申景枫会突然间炸毛。<br/><br/>
不过很快，就有一个灰衣，下人模样打扮的人凑了过来：“你是景枫公子吧！”<br/><br/>
申景枫的眼睛微微一亮：“是我，是祖母派你来接我的吗？”<br/><br/>
“我叫阿旺，是老夫人派我来接你的，还请公子随我走。”阿旺笑着道。<br/><br/>
申景枫豪气万丈的看着杨夏月：“走吧，随我一起！”<br/><br/>
杨夏月正要拒绝，那边的申景枫说着：“不是说要到我家中吃饭吗？”<br/><br/>
“我祖母瞧见我，一定会问我路上都发生了什么，到时候听说你们，肯定是要见上一见的。”申景枫继续道。<br/><br/>
杨夏月想了想，就微微颔首：“我们先安置好，然后就去拜访。”<br/><br/>
不然连一个落脚的地方都没有，去了人家府上好像是在暗示什么一样，多不合适？<br/><br/>
申景枫道：“那一会儿回去的时候，我就陪着你们去安置，然后再一起去我祖母家。”<br/><br/>
申景枫很不放心杨夏月，怕杨夏月放自己鸽子。<br/><br/>
杨夏月晒然一笑：“好。”<br/><br/>
“阿旺，马车呢？把几位贵客一起拉着，先去桂月楼。”申景枫笑盈盈的。<br/><br/>
阿旺指了指不远处：“在那边。”<br/><br/>
等着大家走过去，瞧见那辆破破烂烂的马车的时候……申景枫的脸刷的一下子就红了。<br/><br/>
他瞪了阿旺一眼，用不可置信的语气问道：“阿旺！你是在开玩笑吗？赶这样的马车来接我？”<br/><br/>
阿旺看面相，是个老实本分的，这会儿瓮声瓮气的说着：“府上的马车都出去了，只剩下这辆了，还请公子不要介意。”<br/><br/>
要是往常的时候，申景枫瞧见这个，虽然不高兴，但也是打个哈哈就过去了。<br/><br/>
可是现在，申景枫就觉得很恼火！<br/><br/>
他这一路上可没少和杨夏月姐妹几个吹嘘自家，现在好不容易到地方了，终于可以扬眉吐气了，结果就弄了这样寒酸的马车过来？<br/><br/>
还不如葛壮当初赶的那车呢！<br/><br/>
“我就介意了！本公子现在就不走了，你马上回去给我换马车！”申景枫开始耍起公子哥的脾气来。<br/><br/>
阿旺也有一些着急：“公子，你看现在都要到晌午了，日头这样大，不如我们先回去？”<br/><br/>
沈氏也打了一个圆场：“让人回去换车再来，说不准还要多久，就先这样走吧。”<br/><br/>
沈氏素来好脾气，说出这样的话来也不奇怪。<br/><br/>
申景枫点了点头：“那就听沈伯母的。”<br/><br/>
等着大家一起上了马车。<br/><br/>
闻着马车上奇奇怪怪的味道，看着马车里面还剩下的一点烂菜叶子，申景枫算是明白这马车是做什么的了！<br/><br/>
这分明就是用来采买装菜的马车。<br/><br/>
祖母最疼他了，肯定不会这样对他的。<br/><br/>
一定是这些该死的下人没有办好事儿！<br/><br/>
回去之后，定要和祖母说上一下，让祖母好好约束这些下人。<br/><br/>
申景枫如是想着。<br/><br/>
杨夏月坐在这马车上到是没有什么特别的感觉，现在有一辆车可以直接坐，带着她到城区，就很不错了。<br/><br/>
她哪里会挑挑拣拣的？<br/><br/>
更何况，从前她在云溪村的时候，那条件更差的牛车也没少坐。<br/><br/>
马车虽然破旧，但还算稳当。<br/><br/>
主要是这姑苏城里面的路，都是很平稳的，没有什么坑坑洼洼。<br/><br/>
杨夏月掀开马车的帘子，一直往外看着。<br/><br/>
姑苏城里面的风土人情，和柳安县是完全不一样的，路两边的楼宇鳞次栉比，飞檐斗拱，看起来好不繁华。<br/><br/>
家家户户都刷了朱红色或者是白灰色的墙，或是富贵或是庄严肃穆。<br/><br/>
当然，这走的也是姑苏城里面最繁华的一条路了。<br/><br/>
也不知道普通百姓过的是怎么样的生活。<br/><br/>
不过从这路上一看，行在路上的女子，不管年纪长幼，头上都带着簪花或者是绢花，头发梳的整齐漂亮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030844"&nbsp;&nbsp;chaptername="姑苏城">加入书签</a>
</div>
