    凌风明显感觉到自己身体正被吸入那石壁之中，心念电转之间，他马上转头对众人说道：“我进去了，大家放心，我一定会带她们出来的！”
<br/><br/>    话音才刚落，他的身上金光一闪，人已经凭空消失！
<br/><br/>    杜教授和陆子豪等人目瞪口呆，愣怔了半晌，竟然没人能说出话来！
<br/><br/>    好一会儿之后，陆子豪才忍不住问道：“教授，这是什么情况？”
<br/><br/>    结果杜教授转头看看他，一脸苦笑：“我也不清楚！”
<br/><br/>    “……”
<br/><br/>    “之前诗云和周逸出来的时候，都是白色的光华，进去也是一样，但没想到凌风进入却发出了金光，不知道这意味着什么！”李万年说道。
<br/><br/>    杜教授点点头：“还有一点很奇怪，按理说不是李家血脉的人，想要进入要由里面的人带进去，而他却是主动进入的，这可真是怪了！”
<br/><br/>    “或许跟凌风的身份有关系吧？”陆子豪淡淡数道。
<br/><br/>    众人的目光全都集中到了他的脸上，见状，陆子豪笑了笑：“凌风不是普通人，这一点大家都知道，但他是怎么成长起来的，那时候发生了什么，怕是没人知道吧？”
<br/><br/>    “没错，我曾经问过诗云，但她也对此也不知情，也有可能是为了保密而没告诉我。”李万年点点头。
<br/><br/>    陆子豪笑了笑：“所以说，凌风身上或许有什么特别的东西，跟这秘境是有些关联的，所以他才可以主动进入！”
<br/><br/>    杜教授愕然：“这么说来，咱们还真找对人了！”
<br/><br/>    陆子豪点点头：“应该是的，现在，就看凌风在里面会遇到什么情况了，大家耐心等待吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风这时候已经到了另外一个空间。
<br/><br/>    此时的他还有点蒙，眼前是一片茂密的丛林，脚下是一条一米多宽的泥土路，通往密林深处。
<br/><br/>    看看左右无人，他疑惑的挠挠头，按照杜教授的说法，自己进来之后应该马上会跟李诗云碰面才对，怎么没看到人？
<br/><br/>    这里又是个什么地方？
<br/><br/>    万分疑惑的同时，他只能沿着这条土路往前走。
<br/><br/>    这路的尽头不知道是什么，但很明显只有往前走这么一个选择了，总不能原地踏步吧？
<br/><br/>    想到这个，凌风快步前行，心中暗想，希望李诗云就在前面，期盼了这么久，感觉愈发的想念她了。
<br/><br/>    走了一百多米之后，前方的树木骤然减少，出现了一片面积很大的开阔地。
<br/><br/>    但是很可惜，开阔地上长满了杂草，看不到任何建筑和人类活动的痕迹，也不知道极远处看不清楚的地方到底是什么！
<br/><br/>    站在这里，凌风一阵无语，心说真是见了鬼了，我在哪啊？
<br/><br/>    李诗云又在哪？
<br/><br/>    结果当他正在郁闷的时候，身后有风声袭来，凌风立刻向前冲出了四五米，之后猛然回头。
<br/><br/>    结果一看，顿时愣住了！
<br/><br/>    身后出现了一个娇俏的美女，眼神似笑非笑，正定定的看着自己！
<br/><br/>    来人不是李诗云，而是周逸！
<br/><br/>    一看到她，凌风顿时喜出望外，赶紧快步走到她的面前：“诗云呢？”
<br/><br/>    “我还想问你呢，本来好好的跟她在一起，结果忽然之间我就跑到这里来了，这是什么地方？”周逸看看周围，疑惑的问道。
<br/><br/>    凌风：“……”
<br/><br/>    带着一丝不甘心，他看着周逸：“你不是跟我开玩笑吧？”
<br/><br/>    “开什么玩笑？这到底是怎么回事？”周逸瞪了他一眼，冷声问道。
<br/><br/>    “哎！”
<br/><br/>    凌风彻底无奈，心中的郁闷就别提了！
<br/><br/>    抬起头，他看看周逸：“你跟诗云在一起干嘛呢？”
<br/><br/>    “我们正在一个密室里找出路，结果我出来了，她却没有出来！”周逸答道。
<br/><br/>    凌风一脸愕然：“密室？”
<br/><br/>    周逸：“对，那是个很小的屋子，被传送进去之后，只要找到了钥匙就可以离开了。”
<br/><br/>    “这特么都什么跟什么啊，你们俩在玩密室逃脱？”凌风无语道。
<br/><br/>    “什么叫玩啊，那是为了完成任务好不好，我们已经找到了修复封印的办法，只要集齐七颗珠子，就能恢复封印上的禁制了！”周逸没好气的说道。
<br/><br/>    “七颗？你说的不是七龙珠吧？”凌风问道。
<br/><br/>    周逸眼睛一翻，白了他一眼：“动画片看多了吧？那七颗珠子代表北斗七星，是封印阵法的阵眼！”
<br/><br/>    “好吧，那你们找到几颗了？”凌风接着问道。
<br/><br/>    周逸：“离开密室，会找到第一颗！”
<br/><br/>    凌风：“……”
<br/><br/>    “别那么一脸沮丧，起码已经见到曙光了不是吗？赶紧的，看看这地方有什么，说不定这里也有一颗珠子呢！”周逸一边说，一边往旷野深处走去。
<br/><br/>    听到凌风从后面跟了上来，她转头问道：“对了，你是怎么进来的？”
<br/><br/>    “我说是被吸进来的，你信不？”凌风苦笑道。
<br/><br/>    “吸进来？”
<br/><br/>    周逸脚步一顿，愕然问道。
<br/><br/>    “对啊，我也不知道是怎么回事，反正是进来了，可惜没能跟你们汇合，也不知道出了什么岔子！”凌风说道。
<br/><br/>    周逸露出思索之色，想了想也没有弄明白是怎么回事，于是摇摇头摒弃脑中乱七八糟的想法，之后瞟了他一眼：“你可以啊，居然说动了总局，让你来参与任务了？”
<br/><br/>    凌风笑了笑：“说起来，倒不是我说动了上头，是陆大哥帮的忙！”
<br/><br/>    “陆子豪？”
<br/><br/>    周逸再次一愣。
<br/><br/>    “没错。”
<br/><br/>    凌风点点头，反正现在没事，赶路的同时把自己跟陆子豪相识的过程说了一遍。
<br/><br/>    听完了之后，周逸笑了笑：“还真是有缘，你们居然是以这种方式见的面！”
<br/><br/>    “只能说是太巧了！”凌风说道。
<br/><br/>    两人说着话，此时前方传来了一阵哗啦啦的水声，随着两人往前走，那声音越来越大，好像前面不远就是一条大河。
<br/><br/>    果然，又走了几百米之后，两人停住了脚步，面前一条足有几十米宽的大河出现在了他们的面前！
<br/><br/>    河水湍急，挡住了两人前进的脚步，凌风并没怎么关注这条河，目光已经被对面的建筑给吸引住了！
<br/><br/>    那是一座巨大的石头建筑，看高度最起码十多米，是用白色巨石建起来的。
<br/><br/>    在建筑门口，立着一尊白色雕像，远远的看不太清楚，从轮廓上来看，好像是一尊女性雕像。
<br/><br/>    “现在怎么办，河水这么急，咱们怎么过去？”周逸问道。<br/><br/>