    
<br/><br/>    第537章已经被富婆给盯上了
<br/><br/>    好家伙！
<br/><br/>    还真是找凤阡离的！
<br/><br/>    这丫头的执念还真不是一般的深。
<br/><br/>    幸好。
<br/><br/>    兰贵人手里并没有什么重要的线索。
<br/><br/>    就算刊登应该也找不到的。
<br/><br/>    想到这，陆云萝微微一笑，很爽快的答应了，“没问题，回头我帮你安排一下。”
<br/><br/>    虽然说这东澜报社是朝廷的部门，但是在她的建议下还是保留了不少民间的板块。
<br/><br/>    像这种寻人启事，不管是谁，只要花钱都可以刊登。
<br/><br/>    “真的？”兰贵人一脸开心，果然还是萝姐姐对她最好了！
<br/><br/>    要知道这东澜日报是朝廷刚刚成立的部门，可不是什么人都有资格在上面刊登消息的。
<br/><br/>    亏她之前还曾怀疑过萝姐姐，一度认为萝姐姐是故意在阻拦她知道那名刺客的身份。
<br/><br/>    现在看来，是她小人之心了。
<br/><br/>    兰贵人愧疚啊。
<br/><br/>    “真的！今天回宫之后你把要刊登的消息写出来，我到时候直接派人送过去就行。”陆云萝一边说着一边端起了茶盏。
<br/><br/>    “好，我到时候还得把那人的头像也要画上去！”兰贵人眯了眯眸子。
<br/><br/>    陆云萝嘴角微微一抽。
<br/><br/>    不是吧？
<br/><br/>    这丫头居然还记得凤阡离的长相？
<br/><br/>    她记得兰贵人说过，她当时睁开眼只来得及看了一眼就被扔出去了啊！
<br/><br/>    这么长时间过去了，居然还能记得？
<br/><br/>    “萝姐姐，你说我是悬赏万两黄金呢还是十万两银票呢？”兰贵人一脸纠结。
<br/><br/>    总感觉好像出的有些少了。
<br/><br/>    不够吸引人。
<br/><br/>    “你要悬赏万两黄金来找人？”陆云萝发现，她到底还是低估了兰贵人寻找凤阡离的决心。
<br/><br/>    “是啊，会不会太少了？要不我再加点？五万两黄金够吗？”兰贵人问道。
<br/><br/>    再过段日子，她们流国的使臣也要来了，给她又拉了不少的黄金过来。
<br/><br/>    可她到现在连嫁妆的十分之一都还没用完呢。
<br/><br/>    父皇的来信里说了，让她千万不要省着用，万万不能委屈了自己。
<br/><br/>    “就五万两黄金吧，这一次我一定要将那家伙给揪出来，然后碎尸万段！”兰贵人的双眸燃烧起两团熊熊的火焰，双手握拳，一脸凶狠的模样。
<br/><br/>    陆云萝：……
<br/><br/>    弟弟啊，不是姐姐不帮你，而是你现在已经被富婆给盯上了。
<br/><br/>    以后……
<br/><br/>    你还是好自为之吧！
<br/><br/>    陆云萝正想着，茶楼里就传来了一道委屈巴巴的声音，“姐姐，我总算找到你了！”
<br/><br/>    此时的凤阡离已经没有了往日的妖娆，一身红衣不仅破破烂烂的，而且还弄得脏兮兮的，有几处似乎还被火烧过似的。
<br/><br/>    平日里妖艳的俊容被抹上了几道黑乎乎的印子，发髻散乱，再配上他那副两眼泪汪汪的模样，真是说不出的可怜。
<br/><br/>    陆云萝的心咯噔一下，下意识的看向坐在她身边的兰贵人。
<br/><br/>    完了完了！
<br/><br/>    兰儿该不会认出他来了吧？
<br/><br/>    兰贵人微微皱眉，这名男子看着怎么那么眼熟呢？
<br/><br/>    兰贵人上下打量凤阡离的时候，凤阡离已经身形一晃走了过来，原本是想立刻投入姐姐的怀抱，将他在神魔营这段时间遭受的委屈和迫害好好的倾述一下，可偏偏有一个女人正好坐在姐姐的身旁，挡着他了。
<br/><br/>    凤阡离一脸不悦的瞪着兰贵人，“让开！”
<br/><br/>    他记得没错的话，这女人好像就是上一次在姐姐的寝宫里占姐姐便宜的那个女人。
<br/><br/>    兰贵人眯了眯眸子，猛地站了起来，惊呼道，“是你！”<br/><br/>