    
                <br/><br/>    
                第567章
                
            
            <br/><br/>    
                周元从车上下来，开口问道：“怎么样？你联系好了吗？”
                
            
            <br/><br/>    
                丁墨嗯了一声，和周元齐并着走进东南大学。
                
            
            <br/><br/>    
                丁墨说道：“东南大学，是内务名下的一所学校，主任名叫马保文，我已经和主任联系过了，我们直接去办公室找他吧！”
                
            
            <br/><br/>    
                “好！”周元点头道。
                
            
            <br/><br/>    
                丁墨和周元走进学校。
                
            
            <br/><br/>    
                沿途，操场上可以看到各种各样的在校学生走动。而整个东南大学，也是非常的气派。这所学校已经有了五十年的历史。
                
            
            <br/><br/>    
                而学校，也进行了大小四次的改建。
                
            
            <br/><br/>    
                周元和丁墨很快就来到了马保文的办公室。
                
            
            <br/><br/>    
                不过，由于龙巅和内务之间的关系，今天丁墨只是以丁家的身份来找马保文的。
                
            
            <br/><br/>    
                所以，元龙战尊的身份，也并未暴露。
                
            
            <br/><br/>    
                丁墨敲响了办公室的门，一个约莫五十多岁的男子打开了门。此人便是东南大学的主任马保文。
                
            
            <br/><br/>    
                “丁小姐。”一看到丁墨，马保文连忙打了声招呼。
                
            
            <br/><br/>    
                丁墨是以丁家大小姐的身份来的这里，而马保文就算不给别人面子，也不可能不给丁家面子。
                
            
            <br/><br/>    
                丁墨道：“马主任，我来给你介绍一下，这位是周元周先生，今天，正是他来找你有点事情的。”
                
            
            <br/><br/>    
                马保文冲周元伸出了手来：“既然是丁小姐的朋友，那就是自己人，周先生，你好！”
                
            
            <br/><br/>    
                周元和马保文握了握手。
                
            
            <br/><br/>    
                马保文迎两人进去，并亲自泡了茶。
                
            
            <br/><br/>    
                坐下来之后，马保文道：“丁小姐，周先生，不知道你们两个来找我，是有什么事情吗？如果有亲戚要来东南上学，这个忙，我可以帮。”
                
            
            <br/><br/>    
                马保文直接表明了态度。
                
            
            <br/><br/>    
                周元道：“马主任，张开恩你认识吗？”
                
            
            <br/><br/>    
                “张开恩？”
                
            
            <br/><br/>    
                马保文微微一愣，笑道：“周先生，为什么突然问起他来了？”
                
            
            <br/><br/>    
                “不错，张开恩曾经是我们学校的一名教授，不过很久前就离职了。”马保文如实说道。
                
            
            <br/><br/>    
                “他离职之前，双腿是否健全？”周元问道。
                
            
            <br/><br/>    
                “怎么？他出事了吗？在我印象中，张教授是一个健康的人，双腿并无大碍！”马保文道。
                
            
            <br/><br/>    
                周元和丁墨相视了一眼。
                
            
            <br/><br/>    
                丁墨说道：“也就是说，张开恩的腿，是他离开学校以后出事的。那么这个人，离开学校以后去做了什么？我们查不出来。”
                
            
            <br/><br/>    
                周元又问马保文：“马主任，张教授有什么亲人吗？或者，子女之类的？”
                
            
            <br/><br/>    
                马保文想了想。
                
            
            <br/><br/>    
                “其实，我是在张教授离职后才来到学校的，对于张教授不是太了解。不过据我所知，他有一任妻子，但是已经离婚了，他并没有什么亲人和孩子。”
                
            
            <br/><br/>    
                “怎么？难道他出事了？”马保文又询问了一句。
                
            
            <br/><br/>    
                周元摇了摇头：“他没有出事，只不过，身份比较诡异。昨天出现在了燕城，后来就消失了。”
                
            
            <br/><br/>    
                马保文恍然大悟，但又问道：“那你们调查他，是为了什么？”
                
            
            <br/><br/>    
                周元如实道：“马主任，我想问问你，你知不知道，张教授在学校里都是读过什么书？或者说，他平时在学校里的一些活动？”
                
            
            <br/><br/>    
                周元的话让马保文沉思了好一会儿。
                
            
            <br/><br/>