    “？”
<br/><br/>    江晓峰微微一愣，说道：“这大晚上的，我不出诊了，有病明天去中医堂排队吧。”
<br/><br/>    说着，江晓峰就要关门，小山忙道：“江神医，我们爷中了蛇毒，医院没有血清，说是只能活四个小时，哦现在还只剩下两个小时了，请您救救我们爷吧！”
<br/><br/>    说着，小山连连作揖，一副哀求。
<br/><br/>    “只要您能救了我们爷，你就是我小山的再造恩人，求求您了！”小山一叠声道。
<br/><br/>    “中了蛇毒？”
<br/><br/>    江晓峰微微一愣，说道：“你那什么爷，怎么会中了蛇毒？”
<br/><br/>    “这个……”
<br/><br/>    “实话实说，这有助于我诊治。”
<br/><br/>    “好。是这样的，有个杀手要谋害我们爷，就用注射器给我们爷注射了毒蛇的毒素，我们爷立即晕倒过去，医院说是只能活四个小时，我们只能来请您了。”小山说道。
<br/><br/>    “有人谋杀你那什么爷，看来你们爷不是简单之人哪。”江晓峰道。
<br/><br/>    “这个……”
<br/><br/>    小山不敢说他们爷就是刘霸道，以免江晓峰听了，直接就拒绝了。
<br/><br/>    “总之，我们爷有点身份，还请您过去吧。”小山道。
<br/><br/>    江晓峰微微迟疑了一下，就在这时，一道冷厉的女子声音传了过来：“弟弟，不要去！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰微微一愣，就见裹得严严实实的柳倾城，从后面走了过来，俏脸之上，挂着一片清冷之色。
<br/><br/>    小山看到柳倾城，顿时心虚的偏过了头。
<br/><br/>    因为柳倾城认识他！
<br/><br/>    “姐，为什么不能去啊？”江晓峰疑惑道。
<br/><br/>    柳倾城娇唇噙着冷笑道：“弟弟，这个家伙，叫小山，他是刘霸道的人！”
<br/><br/>    “什么？刘霸道的人！”
<br/><br/>    江晓峰的脸色立即沉了下来，眼眸里爆射了一片寒芒。
<br/><br/>    要知道，刘霸道当初带人试图欺辱柳倾城。
<br/><br/>    而且，那个旺猜很有可能就是刘霸道派来对付自己的，现在他们来求医，江晓峰怎能去？
<br/><br/>    柳倾城看向小山，冷涩声道：“小山，你们爷屡次欺辱我，而且，还派来了个暹罗人来对付江晓峰，你怎么有脸来上门求医的？”
<br/><br/>    “这个这个……”小山一脸尴尬。
<br/><br/>    “滚吧！我弟弟是不可能给你们爷解毒的！”柳倾城冷厉喝道。
<br/><br/>    小山被柳倾城如此呵斥，心头冒火，但他又不敢反抗。
<br/><br/>    此时，只能生生的忍着。
<br/><br/>    “柳小姐，所谓得饶人处，且饶人，我们爷，是曾经得罪过你，也得罪过江神医，但请你们大人有大量，就不要再计较了。江神医有着悲天悯人的医者情怀，还请江神医救救我们爷吧。”小山口才不错，说道。
<br/><br/>    “哈哈哈！”
<br/><br/>    柳倾城闻言，直接大笑了出来，她讥讽道：“小山，你说这话难道不脸红吗？什么得饶人处且饶人？我想请问，你们霸爷欺辱我的时候，他可曾想过放我一马？我弟弟医术再厉害，再有医者情怀，总不能上赶着为要害死自己的仇人治病吧？”
<br/><br/>    “这个……”
<br/><br/>    “滚吧！”
<br/><br/>    柳倾城呵斥道。
<br/><br/>    小山脸色阴沉一片，小山背后的那几个小弟，怒喝道：“姓江的，我劝你最好去给我们爷治病，否则，我们让你后悔！”
<br/><br/>    “哎哟，还威胁上了？”柳倾城不禁冷笑了出来。
<br/><br/>    “妈的，给我闭嘴！”
<br/><br/>    小山对几个小弟怒斥道，那几个小弟却才闭上了嘴。
<br/><br/>    小山看向柳倾城和江晓峰道：“你们说吧，怎么才能给我们爷解毒？”
<br/><br/>    “怎么都不可能！”柳倾城拒绝道。
<br/><br/>    咚！
<br/><br/>    突然，小山跪在了地上。
<br/><br/>    看到小山下跪，柳倾城和江晓峰都露出了一丝意外之色。
<br/><br/>    柳倾城知道小山是个很骄傲的人，此时，他能跪下，这就说明他真的是认真的。
<br/><br/>    只是，柳倾城的心头还压抑着一片仇恨。
<br/><br/>    就算小山下跪，那又怎样？
<br/><br/>    江晓峰只听柳倾城的。
<br/><br/>    柳倾城不让他治疗，他就不去！
<br/><br/>    “如果下跪有用的话，那就不需要警察了！弟弟，咱们回去，不理他！”
<br/><br/>    说着，柳倾城拉着江晓峰便回去了。
<br/><br/>    砰！
<br/><br/>    大门被狠狠的关上了，小山屈辱的看着大门。
<br/><br/>    “山哥，这也太屈辱了吧！您快点起吧！这个贱女人，真是给脸不要脸！”
<br/><br/>    几个小弟纷纷说道。
<br/><br/>    小山站了起来，他周身弥漫着阴沉之气。
<br/><br/>    他真没想到下跪也没有用！
<br/><br/>    “山哥，现在该怎么办？”
<br/><br/>    几个小弟问道。
<br/><br/>    小山目光阴沉，咬牙切齿的看着别墅门，如果可以的话，他恨不得将这别墅给烧了。
<br/><br/>    然而，他不敢这么做。
<br/><br/>    就在此时，一个小弟突然冷声说道：“山哥，我倒是有个办法，或许能让江晓峰出手给咱们爷治疗！”
<br/><br/>    “什么办法？”小山看向那个鬼精的小弟问道。
<br/><br/>    “江晓峰不是在中医堂工作吗？据我所知，他的老板就是萧青，假如咱们去绑了那个萧小姐，以此威胁江晓峰，那他敢不给咱们爷治疗吗？”这个小弟阴狠的说道。
<br/><br/>    小山听了这话，眼神里闪过了一丝精芒，可是随即踹了那货一脚，嘴里喝道：“你个蠢货！江晓峰本来就不想给咱们爷治疗，你还去绑架他的老板，你是想更加激怒江晓峰吗？”
<br/><br/>    “那那……怎么办？”小弟面露难色道。
<br/><br/>    小山想了一下，突然眼睛一亮，说道：“据我所知，那个萧青心地善良，假如咱们去求她，让她叫江晓峰给咱们爷治疗，江晓峰应该会答应！”
<br/><br/>    几个小弟听到这话，都是纷纷点头道：“山哥，你真是聪明啊！这就叫它山之石可以攻玉啊！”
<br/><br/>    “那还愣着干什么？快去萧青家！”
<br/><br/>    “好！”
<br/><br/>    随着小山的一声断喝，几人便火急火燎的朝萧青家而去了。
<br/><br/>    ……
<br/><br/>    柳倾城依偎在江晓峰的怀里，一只手在江晓峰的一个地方抚摸着，说道：“弟弟，你是不是觉得姐姐特别狠？”
<br/><br/>    “没有！我没这么觉得，这个刘霸道本来就不是玩意，而且还欺辱了你，我怎么可能给他治疗啊！”江晓峰忙摇头道。
<br/><br/>    听了江晓峰的话，柳倾城甜甜一笑，便在江晓峰的脸庞上亲了一口。
<br/><br/>    “弟弟，我还想要……”
<br/><br/>    突然，柳倾城腻歪的说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>