    
        <br/><br/>    时间飞逝，眨眼间一个半月过去。
<br/><br/>    这一天天的，看的李靖眼红，哪吒的修为蹭蹭蹭地往上涨，如今，已经金丹后期，离元婴只差一层膜了！
<br/><br/>    一如既往，李靖百无聊赖地看着哪吒。
<br/><br/>    但是，今天，火海与汪洋有些不一样了，躁动了起来，两道光柱的能量也变得更加磅礴。
<br/><br/>    这种光景持续了大半天。
<br/><br/>    “破了！”
<br/><br/>    李靖看到哪吒的气势突然爆发，踏上了新的台阶。
<br/><br/>    元婴期！
<br/><br/>    只见哪吒丹田飞出一道流光，正是他的元婴，只有拳头大小的小哪吒显得非常可爱，李靖差点忍不住上去搓揉一番。
<br/><br/>    “啊！”
<br/><br/>    只见他仰天大喝。
<br/><br/>    顿时，火海与汪洋彻底沸腾，剧烈翻滚，暴虐的气息充斥虚空，让人窒息。
<br/><br/>    李靖如临大敌，警惕地看着眼前的变化，随时准备带着哪吒撤离。
<br/><br/>    很快，他看到周围的空间在不断缩小，火海与汪洋也在浓缩。
<br/><br/>    “哧——”
<br/><br/>    愈演愈烈，偌大火海与汪洋刹那间从无边无际变成方圆十丈，然后变成一米直径。
<br/><br/>    “嗡——”
<br/><br/>    虚空中，只剩下两粒黄豆大小的珠子，一红一蓝，漂浮在元婴头顶。
<br/><br/>    “轰——”
<br/><br/>    红蓝两色的珠子撞击在一起，可怖的能量波动爆发，将李靖掀飞。
<br/><br/>    余光中，李靖看到哪吒安然无事，他这才放心。
<br/><br/>    水火不容的两股力量相互角逐，彼此交融与对抗，不断释放出可怕的能量。
<br/><br/>    “啵～”
<br/><br/>    经过长久的对抗与交融，一声脆响传出，两颗珠子融为一体，化为一颗。
<br/><br/>    两种截然相反的力量在珠子里流转，化成一个阴阳鱼。
<br/><br/>    “咻——”
<br/><br/>    全新的红蓝两色的珠子飞向元婴，落在其额头，镶嵌在其上。
<br/><br/>    “哪吒！”
<br/><br/>    李靖正要靠近，但是一股力量包裹着他，他感觉就像是肠道中的废物，被排出这个空间。
<br/><br/>    “哗啦——”
<br/><br/>    李靖从水面钻出，看向四周的水面，大喊“哪吒”！
<br/><br/>    不见踪影，李靖再度潜入水下。
<br/><br/>    “爹爹！”
<br/><br/>    他刚入水，一颗小脑袋便从水里冒出。
<br/><br/>    正是哪吒！
<br/><br/>    李靖再次浮出水面，将哪吒抱起，探查一番后这么将他放下。
<br/><br/>    “没事就好！”
<br/><br/>    李靖松了一口气，带着他走上岸边。
<br/><br/>    “嘿嘿，爹爹，我现在不比杨戬大哥和哮天弱了！”小家伙得意地笑道。
<br/><br/>    他一直没忘记要超过杨戬和哮天两人，如今，机缘所致，一下子升了那么多级，把杨戬甩在身后，追上了哮天。
<br/><br/>    “看把你高兴！”
<br/><br/>    李靖没好气地揉了揉他的小脑瓜子，之前可是把他给担心坏了。
<br/><br/>    “走吧，让你娘看看你，她都要担心坏了。”
<br/><br/>    殷素知得到消息后自然也是担心，比他还担心。
<br/><br/>    见到哪吒活蹦乱跳的，殷素知才真正放下心来。
<br/><br/>    “走吧，直接去铁刹山吧！”
<br/><br/>    这一个多月间，宝玉童子也从修炼状态中醒了过来。
<br/><br/>    可谓是醒的及时！
<br/><br/>    ……
<br/><br/>    八宝云光洞前，李靖的身影从虚空中走出。
<br/><br/>    然后，宝玉等人也一一出现在身旁。
<br/><br/>    “终于回来了！”
<br/><br/>    宝玉童子看着熟悉的景色，不免感慨。
<br/><br/>    “你先去看看老师在不在！”李靖说道。
<br/><br/>    既然到了这里，自然是要拜见一番。
<br/><br/>    “好嘞！”
<br/><br/>    宝玉童子欢快地跑向洞府内，没过多久，一脸苦涩地走出来。
<br/><br/>    “老师闭关了，不知道什么时候出来！”
<br/><br/>    “既然如此，那就下次再来拜见老师！”
<br/><br/>    李靖只得告别，带着母子俩离开了铁刹山，去寻那九宫山白鹤洞。
<br/><br/>    那里是普贤真人的道场，二儿子木吒正是随他修行。
<br/><br/>    一路上，景色秀美，但是，李靖却没有心情欣赏。
<br/><br/>    因为，他现在很紧张！
<br/><br/>    金吒木吒虽是他儿子，但是，李靖未曾真正见过他们。
<br/><br/>    两人满月之后，便被文殊广法天尊和普贤真人二人相继带回洞府。
<br/><br/>    对此，李靖便是很想抽死之前的李靖。这狗东西，一点都不体谅老婆的心情。
<br/><br/>    在金吒木吒在山上修道的期间，李靖也曾看望过几次，至今距离上次相见已有四年了，而且每次相处时间都太短了。
<br/><br/>    所以，如今，彼此的印象的都有着模糊了。
<br/><br/>    相比于李靖，殷素知更是了！
<br/><br/>    自从孩子离开襁褓，她就再也没有见过了！
<br/><br/>    此刻的她，恨不得立刻就出现在自己孩子的面前，将他们搂在怀里。
<br/><br/>    “爹，娘，两位哥哥长啥样啊？”哪吒也是十分好奇。
<br/><br/>    李靖与夫人对视一眼，看到了彼此脸上大写的尴尬。
<br/><br/>    李靖暗恼：“哪吒这孩子真是越来越不好带了！”
<br/><br/>    但是，他肯定不能直接说记不得清楚了。而且，四年过去，小孩子正处在长身体的阶段，怕是形貌大变了。
<br/><br/>    所以，就算是拿出四年前的形象来，到时候哪吒见了真人，反而会认为李靖诓他。
<br/><br/>    李靖只得假装卖关子，道：“咳咳，等会儿你见了就知道了！”
<br/><br/>    三人翻山越岭，来到了九宫山下。
<br/><br/>    三人在山脚下驻足，殷素知抓住李靖的手，掌心紧张地冒汗：“老爷，你说孩子们会不会不认得我了？”
<br/><br/>    刚刚十分激动，如今，只差一步之遥，殷素知开始变得紧张了。
<br/><br/>    她自己心里对于金吒木吒兄弟二人的印象依旧停留在他们婴儿时的模样。或许，时隔这么多年再次见到，她甚至都会认不出来。
<br/><br/>    她都是这种状态，可以想象，金吒木吒二人估计只会更差。甚至，有可能都不认她这当娘的。
<br/><br/>    “没事，他们要是认不出你来，我抽烂他们屁·股！”李靖假装镇定地说道。
<br/><br/>    其实，他也忐忑，但是不能当着孩子和老婆的面表现出来。
<br/><br/>    “你敢，你敢抽他我就抽你！”
<br/><br/>    一声娇喝，李靖感觉魂飞天外，刚硬无比的殷素知上线了！
<br/><br/>    一旁的哪吒也是瞪着眼睛看着如此陌生的老娘，他感觉，哪天他犯错了，是不是会被这种状态下的老娘吊起来抽？。
<br/><br/>    李靖抹了抹额头不存在的冷汗：“额，你放心，他们要是不认识你，你尽管抽我！”
<br/><br/>    面对这种状态下的殷素知，没有绝对压倒性的理由，那就只能乖乖认怂。        <br/><br/>