    
        <br/><br/>    大厅桌子上。
<br/><br/>    吴正柯喝了一口酒唏嘘的说道：“老石，之前可谓出风得意，谁想在上海却失足”
<br/><br/>    “人倒是活着回来，可惜之前的风光不在，不知道还有没有被戴老板启用的一天”
<br/><br/>    “你有那个时间唏嘘感慨别人，还不如想想今天的事情，如何向戴老板交代”钱慧文不合时宜的说道。
<br/><br/>    果然，听到钱慧文的话语，吴正柯的脸色一下就垮了。
<br/><br/>    之前在戴老板的办公室，他可是把话说得很满，甚至不惜让戴老板出面邀请钱慧文。
<br/><br/>    可现在看来他根本就没有办法完成任务。
<br/><br/>    到时候，挨顿骂是免不了的，就怕戴老板削他的职。
<br/><br/>    钱慧文似是没有看到吴正柯的脸色变化，淡淡的提醒道：“三号包厢好像和厕所紧挨着”
<br/><br/>    “这个我知道，你……”吴正柯忽然停下话语，有些震惊的看着钱慧文。
<br/><br/>    然后结巴的说道：“你不会怀疑……石志超，他可是通过处座审查的”
<br/><br/>    “我只是提个醒”钱慧文依旧一副云淡风轻的样子。
<br/><br/>    但吴正柯却无法安坐，他不知道钱慧文是不是真的发现什么。
<br/><br/>    不过对方既然如此提醒，他必须得看看，反正目前为止没有任何的收获。
<br/><br/>    而就在他动身朝着三号包厢去的时候，石志超来到了厕所。
<br/><br/>    不过，他却没有第一时间走进厕所，反而视线扫过旁边的三号包厢。
<br/><br/>    眼神不由一变，因为他发现三号包厢的门虚掩着。
<br/><br/>    这和他之前和火柴的约定不符。
<br/><br/>    当下，石志超不准备接头，直接转身朝着厕所走去。
<br/><br/>    而这个时候，吴正柯来到通道尽头，看着前方即将走进厕所的石志超，猛地大喊道：“站住，蜡烛”
<br/><br/>    石志超骤然听闻有人喊他蜡烛，心里一惊，知道自己已经暴露。
<br/><br/>    尽管不知道哪里出了问题，但还是第一时间冲进厕所逃离。
<br/><br/>    原本吴正柯刚才只是试探的喊一嗓子，却没有想到事情还真特么凑巧。
<br/><br/>    石志超竟然真的是蜡烛，他真是瞎眼，刚才竟然还可怜这个混蛋。
<br/><br/>    心里怒火中烧的吴正柯大喊道：“混蛋，都给我出来，石志超就是蜡烛，给我去追”
<br/><br/>    听闻吴正柯的大喊声，包厢里面埋伏的人，全都走了出来，然后冲进厕所。
<br/><br/>    可惜。
<br/><br/>    他们迟了一步，石志超已经从厕所窗户离开。
<br/><br/>    “都是废物”吴正柯冲着自己的手下骂了一句，然后道：“马上给我封锁山宁所有进出口，抓捕石志超”
<br/><br/>    “队长，石志超毕竟身份特殊，需不需要请示处座？”手下小声的问道。
<br/><br/>    “有什么后果我担着，你们马上去行动”吴正柯骂了一句，然后直接来到大厅。
<br/><br/>    钱慧文看着急匆匆的吴正柯，皱眉问道：“石志超真的是今天的目标？”
<br/><br/>    “就是他，钱科长你得和我去处座那里走一趟”吴正柯有些歉意的说道。
<br/><br/>    “走吧”
<br/><br/>    “多谢”
<br/><br/>    两人很快就来到戴老板的住所，将事情给讲了出来。
<br/><br/>    “没想到他竟然猜对了“戴老轻声的嘀咕了一句。
<br/><br/>    语气很轻，就算是近在咫尺的吴正柯两人都没有听清。
<br/><br/>    随后严肃道：”马上通缉石志超，将他的画像下发下去，对于他熟悉的人和地方进行监控，决不允许他离开山宁”
<br/><br/>    “石志超叛变带来的危险，你们都清楚，所以一定要全力以赴”
<br/><br/>    “是”吴正柯认真的说道。
<br/><br/>    随后犹豫的问道：“处座，石志超之前是警卫队的队长，他的身手我们都秦楚，想要活捉恐怕很难”
<br/><br/>    旁边的钱慧文听到吴正柯的话语，却是轻轻的哼了一声。
<br/><br/>    对于钱慧文的轻视，吴正柯只当没有听见。
<br/><br/>    他可没有钱家的背景，所以做事的时候必须得小心。
<br/><br/>    尤其是处理石志超的问题，更得如此，石志超能够当上警卫队队长一职，显然很得戴老板的信任。
<br/><br/>    如今虽然叛变，但如何处理还得问戴老板，否则一旦不合戴老板心思，他可有罪受。
<br/><br/>    “直接击毙”戴老板狠辣的说道。
<br/><br/>    这个石志超知道他的很多秘密，既然叛变，那么就绝对不允许活着。
<br/><br/>    甚至，这个人的存在，将会影响到他的安全
<br/><br/>    “处座，我现在就去行动”收到明确指令的吴正柯，直接转身离开。
<br/><br/>    而戴老板则是看向钱慧文：“你是怎么发现石志超就是蜡烛”
<br/><br/>    “猜的”钱慧文酷酷的吐出两个字。
<br/><br/>    “总不能是瞎猜，说说你的理由”戴老板笑着问道。
<br/><br/>    “处座你应该知道我之前接受过一些心理学方面的训练，石志超进入歌舞厅的时候，眼神有些涣散”
<br/><br/>    “这种表情，一看就是心理有事”
<br/><br/>    “而他坐下没多长时间，但眼神却扫描了大厅的布置不下四次”
<br/><br/>    “就算他出于职业本能查看周围的环境，但次数实在是太多”
<br/><br/>    “最后一点，他之前一直没有去歌舞厅，这次忽然一个人现身，本就惹人怀疑”
<br/><br/>    “当然，正如之前我说的，这些都是我的猜测”
<br/><br/>    听完钱慧文的分析，戴老板轻轻的鼓掌起来。
<br/><br/>    然后感慨的说道：“还好今天让你去了，否则我们真的可能漏掉这么一个叛徒”
<br/><br/>    “既然你有着本事，有没有兴趣去审问一下那个日本人？”
<br/><br/>    “吴队长允许我抢他的功劳？”钱慧文开玩笑的说道。
<br/><br/>    “换成别人他估计不会乐意，但是你就不一样，去吧，看看有没有别的收获，我会通知吴队长的”戴老板说道。
<br/><br/>    很快。
<br/><br/>    吴正柯就再次出现在房间里面。
<br/><br/>    “你带慧文去你的秘密审讯室，让她参与审讯那个千惠，看看能不能有别的收获”戴老板直接下令道。
<br/><br/>    “是”果然如戴老板预测的那样，吴正柯没有任何抱怨，直接答应下来。
<br/><br/>    两人很快就离开了。
<br/><br/>    路上。
<br/><br/>    吴正柯亲自开车带着钱慧文前往秘密审讯室。
<br/><br/>    钱慧文看着路上不断出动的警察还有便衣，沉默着没有开口。
<br/><br/>    但吴正柯却终于忍不住问道：“钱科长，你到底怎么发现石志超异样的？”
<br/><br/>    “猜的”这次钱慧文可没有继续解释的意思。
<br/><br/>    而吴正柯对于这个回答，可谓是非常的不满意，但却无法逼迫钱慧文。
<br/><br/>    只能将怨气发泄在车上，以至于汽车的速度猛然提升。        <br/><br/>