    李彤点点头，接着说道：“既然到了地方，剩下的事情就不用凌先生操心了，交给我吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，李彤手中已经败光一闪，赫然出现了一柄巨剑！
<br/><br/>    说是巨剑，因为这把宝剑的剑锋足有二十公分宽，长度也超过一米二！
<br/><br/>    握在李彤的手中，这柄剑的尺寸和她娇小的身形完全不匹配。
<br/><br/>    之后她也没多说，只是看看佐藤纱织：“稍等我一会儿！”
<br/><br/>    说完之后，巨剑抛向空中，她也纵身一跃跳了上去，随后瞬间飞向了远处。
<br/><br/>    凌风：“.......”
<br/><br/>    他算是彻底无语了，合着搞半天，自己就是个向导而已！
<br/><br/>    转头看看佐藤纱织，见她倒是没什么意外的表情，于是凌风问道：“怎么个情况，你也不担心她？”
<br/><br/>    “有什么好担心的，李彤的实力不在你之下，放心吧！”
<br/><br/>    佐藤纱织微微一笑，随后在一块石头上坐下来：“难得有机会单独相处，你不想跟我多呆一会吗？”
<br/><br/>    “呃.....”
<br/><br/>    凌风无语，苦笑着摇摇头：“行吧，既然不用我帮忙，那我也乐得清闲！”
<br/><br/>    “就是，等着就行了呗！”
<br/><br/>    佐藤纱织说道。
<br/><br/>    随后她拉过凌风坐在自己身旁，顺势靠在了他的肩膀上。
<br/><br/>    凌风见状，只好伸手抱住了她。
<br/><br/>    两人相互依偎，低声细语，倒也很是温馨甜蜜。
<br/><br/>    结果这样一来，时间的流逝就对他们没了什么影响，浑然忘记了外面的世界在发生什么。
<br/><br/>    也不知道过了多久，一声咳嗽传来，惊醒了凌风和佐藤纱织。
<br/><br/>    回头一看，李彤站在十米之外，面无表情。
<br/><br/>    “呀，你回来怎么也没点动静！”
<br/><br/>    佐藤纱织赶紧挣脱凌风的怀抱，快步走了过去。
<br/><br/>    “我回来的时候光华闪现，你们跟本看不见，还怪我咯？”
<br/><br/>    李彤白了她一眼，没好气的问道。
<br/><br/>    佐藤纱织脸上一红，随后嘿嘿一笑：“对了，怎么样了？”
<br/><br/>    “说来有趣！”
<br/><br/>    李彤笑了笑，迈步来到两人坐着的地方，随后继续道：“我一直都没找到胡铁生的藏身地，结果在这里却发现了他！”
<br/><br/>    “什么？你找到他了？”
<br/><br/>    凌风闻言瞪圆了眼睛，一脸惊讶。
<br/><br/>    “嗯，怪不得神农架那边没有了踪迹，原来他已经转移到这边来了，还和那通天教主坑壑一气混到了一起！”李彤点点头。
<br/><br/>    “然后呢？”
<br/><br/>    凌风最关心的是既然找到了人，有没有处理掉他！
<br/><br/>    结果李彤嘴角一翘：“既然找到，当然是不能放过了，我已经将兴龙会的余孽给消灭了！”
<br/><br/>    “啊？”
<br/><br/>    凌风更加惊讶，低头看看时间，这才发现现在已经是凌晨，时间都过去四个小时了！
<br/><br/>    但这么短的时间就消灭了胡铁生，他还是非常震惊的，于是赶紧问道：“你是说，所有人都干掉了？”
<br/><br/>    “也不多，二十多个而已，包括胡铁生在内！”李彤点点头。
<br/><br/>    凌风一脸无语，认真的看看她：“你可真行！”
<br/><br/>    “这些魑魅魍魉，本来就是些小角色而已，不值一提，只是找他们的藏身点花了点时间罢了！”
<br/><br/>    李彤淡淡说了一句，随后问道：“现在可以回去了吧？”
<br/><br/>    “呃，那胡铁生的尸体呢？”凌风问道。
<br/><br/>    “我拿了他的头颅，至于其他，已经埋葬在地窟里面了，没必要再去处理！”李彤说道。
<br/><br/>    “那好吧！”
<br/><br/>    凌风点点头，带着两人返回了停车的地方。
<br/><br/>    上车之后，李彤接着说道：“我知道你们安全局也在追查胡铁生的下落，他的脑袋要不要交给你？”
<br/><br/>    “还是不要了，怪恶心人的！”
<br/><br/>    凌风摇摇头，一边开车一边说道：“我相信你，这件事回去之后我就上报，撤销追查兴龙会的事情就行了。”
<br/><br/>    “也好！”
<br/><br/>    李彤点点头，之后再没说话。
<br/><br/>    凌风一边开车，一边心中暗想：“这女的还真够利落的，倒是帮了自己一个大忙！”
<br/><br/>    现在兴龙会消灭，通天教主也被铲除，短时间内算是没什么事情了！
<br/><br/>    消灭两个心腹大患，自己的生活也可以回归正轨了。
<br/><br/>    想到这个，凌风嘴角一翘，已经想到自己在石柳村的家里躺着喝茶的情景。
<br/><br/>    返回银州城，车子直接到了酒店楼下，之后佐藤纱织和李彤两人上楼去了。
<br/><br/>    凌风当然不能跟着，所以开车回到局里，到办公室之后，传送去了九重天。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，从自己家的床上醒来，凌风舒服的伸了个懒腰。
<br/><br/>    心中无事，人就变得格外轻松，感觉心情十分的舒畅。
<br/><br/>    翻身下床，凌风洗漱一下准备给自己做饭，结果此时门外汽车引擎声音传来，他探头往外看了一眼。
<br/><br/>    一看到那辆车，凌风愣了一下，随后看到一身粉色运动装的陈雨荷从车上来，他赶紧问道：“咦，你怎么来了？”
<br/><br/>    “我听说某人在家里偷懒，于是过来检查一下呗！”
<br/><br/>    陈雨荷笑了笑，脚步轻快的进了家门。
<br/><br/>    见凌风正在准备早饭，她顿时一笑：“太好了，我来的正是时候！”
<br/><br/>    “嗯，正好可以一起吃饭！”
<br/><br/>    凌风点点头，一边干活一边问道：“你怎么知道我在家啊？”
<br/><br/>    “想知道你的行踪还不容易？”
<br/><br/>    陈雨荷头一歪，随后笑道：“听说你似乎是闲下来了对吧？”
<br/><br/>    “是啊，暂时没事！”凌风点头道。
<br/><br/>    “那正好，最近这几天，你归我了！”陈雨荷说道。
<br/><br/>    凌风看看她：“那倒是没问题，不过你是要去什么地方吗？”
<br/><br/>    “没错，我要去京城，想让你陪我，行不行？”陈雨荷问道。
<br/><br/>    “当然行了，别说是去京城，就是去火星，我都可以陪你！”凌风笑道。
<br/><br/>    陈雨荷闻言心中一甜，但表面上却是瞟了他一眼，随后嗔道：“油嘴滑舌！”
<br/><br/>    “嘿嘿，你先坐，白粥马上就好，对了，机票定了没有？”凌风问道。
<br/><br/>    陈雨荷点点头：“已经定了！”
<br/><br/>    “哦，合着你是认定我一定会答应跟你去了啊？”凌风笑着问道。
<br/><br/>    陈雨荷一笑：“你要是不去，我再把机票退了就是，又不费劲！”
<br/><br/>    早餐很快做好，坐下来之后，凌风看看她：“对了，你要去京城干嘛？”<br/><br/>