
客厅里，暖气十足，不过片刻就消去了寒冷。<br/><br/>
沈慕清牵着陈爱萌的手一前一后地进了宅子。<br/><br/>
他温柔地替她取下脖子上的围巾，再将外套挂在衣架上，随后再驾轻就熟那般牵上对方的手，你侬我侬地进了客厅。<br/><br/>
“咳咳咳。”江清柠掩嘴轻咳一声，提醒着两人家里还有人。<br/><br/>
陈爱萌下意识地松开了自家哥哥的拉扯，更是保持距离地往旁边挪了挪，她羞红了脸，一脸不好意思地说着：“阿姨，你们还没有休息吗？”<br/><br/>
徐萌萌瞧着面红耳赤还知道害羞的孩子，点了点头，“过来，妈有话对你说。”<br/><br/>
“你小子也过来，我也有话对你说。”江清柠站起身，径直朝着小客厅走去。<br/><br/>
沈慕清很开心，脸上是藏不住的喜悦，他一路紧随自家母亲进了小客厅，道：“妈，你这般神神秘秘的，你要说什么？”<br/><br/>
江清柠回头，瞪着自家已经长大成人的孩子，道：“你刚刚和甜甜在院子里做什么？”<br/><br/>
沈慕清避重就轻道：“和甜甜玩了玩雪而已，没做什么。”<br/><br/>
“玩雪需要抱在一起？”江清柠都不好意思把那个场面说出来。<br/><br/>
沈慕清笑，“妈都看到了，还问我这些做什么？”<br/><br/>
江清柠啧啧嘴，“我是不是还得表扬一下我儿子有出息了？”<br/><br/>
“妈，难道你不开心吗？”沈慕清挽上母亲的手，“你可是一直都把甜甜当成儿媳妇一样养着。”<br/><br/>
江清柠一指头将儿子凑过来的脑袋推开些许，道：“虽然妈很喜欢甜甜，但你可不能强迫人家女孩子。”<br/><br/>
“我像是不要脸的人吗？”<br/><br/>
“得了，你们年轻人，自己开心就好。”沈慕清敲了敲孩子的脑袋，“该休息了，明天还得一早起来回老宅祭祖。”<br/><br/>
客厅里，显然十分安静。<br/><br/>
陈爱萌不知道母亲要对自己说什么，这么长时间却是一字不提。<br/><br/>
徐萌萌扑哧一声笑了出来。<br/><br/>
陈爱萌疑惑道：“妈，你笑什么？”<br/><br/>
“刚刚你在院子里做的事，我都看到了。”徐萌萌摇了摇头，无奈地叹口气，“从小就教育你要稳重，谁知道你还是继承了你母亲这见色就不由自主的缺点。”<br/><br/>
陈爱萌脸颊红了又红，她道：“你都看到了？”<br/><br/>
“虽然沈家这小子长得有模有样，情难自禁，但甜甜啊，咱们还是要矜持一点。”徐萌萌轻握住孩子的手，“以后不可以这么主动了。”<br/><br/>
“妈，我知道了。”陈爱萌一个劲地扒拉着自己的裙子。<br/><br/>
“好了，回房间休息吧，时间也不早了。”徐萌萌站起身。<br/><br/>
清晨的阳光明媚地落在窗台上。<br/><br/>
陈爱萌睡意惺忪地推开玻璃，裹着厚厚的外套走出了房间。<br/><br/>
二楼平台处，已经挤满了雪，放眼望去，整个世界都被裹上了一层银霜。<br/><br/>
“甜甜。”隔壁阳台上，沈慕清瞧着出现在自己视线里的丫头，激动地挥了挥手。<br/><br/>
陈爱萌闻声看过去。<br/><br/>
沈慕清直接爬上了阳台，小心翼翼地翻了过来。<br/><br/>
陈爱萌扶着他飞檐走壁的身子，被吓了一跳，忙道：“哥以后可不能从这里走了。”<br/><br/>
沈慕清稳稳落地，拍了拍身上的雪，莞尔，“没事，二楼而已，摔下去也不疼。”<br/><br/>
陈爱萌谨慎地看了看楼层高度，“这至少有五米高。”<br/><br/>
沈慕清倒是毫不在意的样子，替她穿好羽绒服，“今天你怎么起得这么早？”<br/><br/>
“我妈说要回外公家，让我早点起来。”陈爱萌将自己的双手塞进了对方的衣服口袋里，小脑袋靠在他的心口位置，“哥，这几天我们可能不会过来了。”<br/><br/>
沈慕清捧着她的小脑袋，“我也要回老宅待几天。”<br/><br/>
陈爱萌抬眸，目光灼灼地望着对方眼中的自己，久久不曾言语。<br/><br/>
沈慕清轻喃一声，“会不会很冷？”<br/><br/>
陈爱萌摇头，“不冷。”<br/><br/>
“甜甜，如果想我了，你可以给我打电话。”沈慕清抬起右手搭在她的后脑勺上，轻轻一用力，就将她重新拨进了自己的怀里。<br/><br/>
陈爱萌听着那颗扑通扑通跳得又急又快的心脏，点头如捣蒜，“哥，新年快乐。”<br/><br/>
“甜甜，起来了没？”房门外，敲门声响起。<br/><br/>
陈爱萌连忙将沈慕清推开，朝着他摆了摆手，示意他干净爬回去。<br/><br/>
沈慕清忽然有一种被抛弃的既视感，哭笑不得道：“甜甜，记得给我打电话。”<br/><br/>
陈爱萌裹着衣服进了屋子，装作刚刚清醒的样子打开了房门。<br/><br/>
“我们该出发了。”徐萌萌道。<br/><br/>
“妈你先去楼下等我，我去拿包。”陈爱萌轻轻关上了门。<br/><br/>
她趴在窗户边，往阳台上探了探头，果不其然，沈慕清还站在外面不曾离开。<br/><br/>
沈慕清看着出现在视线里的小脑袋，往前凑了凑，“阿姨走了吗？”<br/><br/>
“我也要走了。”陈爱萌明知道附近什么人都没有，却还是谨慎地张望了一番，然后趁着对方没有注意的刹那，一吻落在了他的额头上，然后逃之夭夭。<br/><br/>
这一幕，来得又快又急，沈慕清甚至都没有反应过来，等他回过神，那个丫头早就不见了踪影。<br/><br/>
他摸了摸自己的额头，上面仿佛还残留着她唇角的余温。<br/><br/>
他忽然又有了一种被得到然后又被抛弃的感觉。<br/><br/>
沈慕清捂着脸一个劲地傻乐了起来。<br/><br/>
陈爱萌气喘吁吁地下了楼，甚至都没有往客厅方向看一眼，抱着书包就冲出了沈家。<br/><br/>
徐萌萌看着头也不回就离开的孩子，有些尴尬的对着江清柠道：“这孩子太没有礼貌了。”<br/><br/>
“甜甜可能是以为你已经离开了，怕你等着急了，跑得急了一点。”江清柠笑道，“初五回来，是吗？”<br/><br/>
徐萌萌再次确定了日期，“嗯，初五过来。”<br/><br/>
“我会安排好一切，到时候，直接宣布吧。”<br/><br/>
“好，这事你拿主意就行。”徐萌萌提起包包，“我去追一下孩子，不知道这丫头又跑去哪里了。”<br/><br/>
陈爱萌一路蒙着头往外跑，她觉得自己的脸肯定是又红又烫，离谱极了。<br/><br/>
她恍若被打开了什么禁忌，每每看到沈慕清，就有一种冲动，一种疯狂，一种情不自禁！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847719"&nbsp;&nbsp;chaptername="我们都看到了">加入书签</a>
</div>
