    app2();<br/><br/>            第0701章  来的人
<br/><br/>    0701
<br/><br/>    “酒店难道没有监控录像吗？人难道还会人间蒸发？”苏轻雪着急道。
<br/><br/>    “查了……但……但真的没有薇薇安小姐出入的记录”。奥利萨尼叹息道。
<br/><br/>    “那你们为什么要一直拦着不让我们上来！？干嘛要这么严防死守？！现在还不报警去找人吗！？”苏轻雪气愤道。
<br/><br/>    奥利萨尼苦着脸道：“报警……报警也不知道怎么说啊，人实在消失地太离奇了。
<br/><br/>    而且我们根本不敢对外泄漏这个消息，一旦薇薇安小姐被绑架，我们公司的股票都会大跌，全球的粉丝人心惶惶，舆论压力也会巨大……
<br/><br/>    关键是，我们根本不知道人是怎么没的，无法做出合理的解释，公关都没法做……
<br/><br/>    现在总公司就几个高层知道薇薇安失踪，正商量怎么做应对呢……在得到消息前，我们只能假装薇薇安小姐还在酒店。”
<br/><br/>    听到这番话，苏轻雪一脸担忧，不由望向了叶帆，“怎么办，薇薇是不是被绑架了？”
<br/><br/>    叶帆在总统套房里溜达了一圈，道：“她有留下什么东西吗，我们刚才有打过她的手机，可无法拨通”。
<br/><br/>    奥利萨尼走到书桌边，拿起一只镶钻的手机，道：“这是薇薇安的手机，被落在了这里，我担心有人打电话来，就把它关机了……”
<br/><br/>    叶帆一把拿过后，开了机，“看下她最后的通讯记录，或许会有所收获”。
<br/><br/>    “可是这手机需要她的指纹和密码解锁啊”，奥利萨尼苦恼道。
<br/><br/>    叶帆笑了笑，“这种又不是军用的特殊加密手机，随便找个黑客，解锁一下又有什么难的，你们稍等一下”。
<br/><br/>    叶帆很快联系了一下在炼狱岛的莎莉叶，让她派了一个黑客，远程地解锁了手机锁。
<br/><br/>    等开锁后，叶帆翻阅了一下手机记录，发现里面倒数第二个，是给苏轻雪的电话，然后一个电话，则是陌生人。
<br/><br/>    “你们知道这电话是谁打的么？”叶帆问道。
<br/><br/>    奥利萨尼看了眼，摇摇头，疑惑道：“这是个陌生人，我没见到薇薇安有接，应该是她自己在房间里接的”。
<br/><br/>    叶帆略一思忖，就按下了那个号码，回拨了过去。
<br/><br/>    “这……你这是要干嘛？”奥利萨尼惊呼道。
<br/><br/>    叶帆耸肩，“打电话啊，问一问对方是谁，不过分吧？”
<br/><br/>    奥利萨尼登时无语，紧张不安地道：“万一是匪徒怎么办？”
<br/><br/>    “那不是更好？至少能破案啊”，叶帆说。
<br/><br/>    正说话间，那边的电话通了，接起后，一个老人的声音传来。
<br/><br/>    “有事吗？”
<br/><br/>    叶帆问道：“大爷你好，我想问一下，昨晚你有打电话给凌雨薇小姐吗？”
<br/><br/>    老人沉默了片刻后，说：“她没事，时候到了，该回去就会回去”。
<br/><br/>    说完，老人直接挂了电话。
<br/><br/>    叶帆一皱眉头，想再打一个过去问问清楚，却是根本打不通了。
<br/><br/>    “到底那是什么人啊？”奥利萨尼着急地问：“薇薇安怎么了？”
<br/><br/>    叶帆道：“最近薇薇安小姐有遇到什么恐吓信，或者什么仇家么？”
<br/><br/>    “没有啊！如果有的话，我们也就有头绪了，可问题是根本没这样的仇家”，奥利萨尼焦急道：“那个人到底说了什么，他是谁？”
<br/><br/>    叶帆摊了摊手，“那老人家说，时候到了，薇薇安该回来，自然会回来”。
<br/><br/>    “什么叫时候到了？到底是什么时候？！”
<br/><br/>    “这我哪知道”，叶帆莞尔道：“那要不就等等呗”。
<br/><br/>    奥利萨尼都快抓狂了，“不能等啊！今天的行程虽然可以找办法拖，但明天开始，她的行程和工作就要全面开展了，外界一旦发现她失踪了，事情就闹大了！”
<br/><br/>    苏轻雪也不放心，蹙眉道：“老公，能不能追踪一下手机信号，我怎么觉得那个老人家怪怪的，薇薇会不会遇到麻烦了？”
<br/><br/>    叶帆见自己女人这么说，也就让黑客又追踪了一下上一通电话的坐标。
<br/><br/>    结果，发现位置还是非常熟悉的地方——紫叶茶舍！
<br/><br/>    这下就让叶帆困惑了，难道这还跟宁紫陌有关系？
<br/><br/>    叶帆忙不迭打了个电话，问询宁紫陌，“宁儿，那个比较有名的女明星，叫凌雨薇的，是在你那里？”
<br/><br/>    宁紫陌意外地道：“老公，你怎么知道的？你也是她的粉丝吗？她今天早上过来的，有个看起来挺德高望重的老人，带着一些人，包下了望湖包厢，好像在聊什么事。”
<br/><br/>    叶帆愣了下，这么看来，凌雨薇不是被绑架，而是跟什么认识的人在一起？
<br/><br/>    可她为什么要如此离奇地失踪，而不是好好地走呢？
<br/><br/>    “好，宁儿，我现在就过去看看，你不要惊动他们”。
<br/><br/>    叶帆挂了电话，跟苏轻雪一说后，苏轻雪也很是诧异。
<br/><br/>    两人这就要去紫叶茶舍，却把奥利萨尼急疯了，追问他们到底是不是找到了凌雨薇。
<br/><br/>    叶帆却是懒得带上这个经纪人，毕竟情况还不明朗，带上他，无异于是带一堆记者过去，反倒还误事。
<br/><br/>    叶帆带着苏轻雪开车出了酒店后，连着几个变速和转弯，把奥利萨尼的几辆车给甩开，然后才直奔紫叶茶舍。
<br/><br/>    来到茶舍时，小赵已经在门口等着，见到叶帆带来了苏轻雪，小赵表情稍微愣了下，但很快还是笑脸相迎。
<br/><br/>    苏轻雪则是头一回来紫叶茶舍，看着周围景色，道：“有这样山清水秀的地方，难怪经常不回家”。
<br/><br/>    叶帆听得颇为尴尬，忙说道：“老婆以后你也可以常来，反正现在大家都认识了么，哈哈……”
<br/><br/>    “在聊什么呢，觉得我这地方还行么？轻雪？”宁紫陌笑吟吟地走了出来，一袭汉服，古典雍容。
<br/><br/>    “宁姐姐，你穿这身衣服可真好看”，苏轻雪由衷地赞美了一声，不过还是立刻问道：“我们是来找薇薇的，她是我闺蜜”。
<br/><br/>    宁紫陌恍然，“原来是这么回事，你还跟那样的国际天后认识呀……我今天上午一直紧张着，生怕有记者围攻过来呢，结果没等来记者，倒等来你们了。
<br/><br/>    凌雨薇小姐在望湖厅，我带你们过去吧”。
<br/><br/>    三人一同前往包厢，远远的还没到，叶帆就眉头一皱，喃喃道：“来的人，都不简单啊……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>