    <br/><br/>    火焰升天的时候，所有人都抬起了头，只有诸葛白还紧紧盯着下方的诸葛青。
<br/><br/>    “哥哥！”
<br/><br/>    看到昏迷倒地的诸葛青，诸葛白顿时忍不住失声叫喊。
<br/><br/>    下一秒，一道高温的气流呼啸而来，沾满了灰烬的手臂轻轻扶住了诸葛青的身体。
<br/><br/>    “真是乱来……”
<br/><br/>    林易一边扶着诸葛青，一边低声嘀咕着。
<br/><br/>    “这家伙的好胜心简直跟他祖宗有的一拼！”
<br/><br/>    他身上的黑色T恤早就在刚才的火焰中化为了灰烬，腿上竭力保护的长裤也被火焰烧出了一个又一个的洞，变成了一件不伦不类的洞洞裤。
<br/><br/>    诸葛青倒还好，一身衣物都还整齐，连头发都不怎么乱。
<br/><br/>    这就是法爷啊，比战士优雅太多了！
<br/><br/>    心中感叹吐槽的时候，一缕缕焦臭的气味钻入了林易的鼻子，这时候他才发现，诸葛青身上的衣物正在逐渐烧焦卷曲。
<br/><br/>    同时，没有了炁的保护，诸葛青脸上的皮肤也暴露在这滚烫的空气中，此刻正以肉眼可见的速度迅速烫红。
<br/><br/>    注意到这一幕，林易连忙张开自己的剑炁，护住了诸葛青，随后抬起头朝着观众席上大喊。
<br/><br/>    “医生呢？赶紧把这家伙抬走！”
<br/><br/>    大喝声响起，将失神的众人迅速拉回了现实。
<br/><br/>    裁判刚刚反应过来，还没来得及高喊，一道清朗的声音随即响起。
<br/><br/>    “我来吧！”
<br/><br/>    林易将目光望向了声音传来的方向，顿时便看到了一个长相俊美的白发少年。
<br/><br/>    “星潼！”
<br/><br/>    看到这个少年，风正豪忍不住叫了一声。
<br/><br/>    风星潼朝着老爹笑了笑，来不及多说什么，翻身跳下了场地，三两步穿过了滚烫的地带，进入了林易的剑炁保护圈。
<br/><br/>    感受着忽然凉爽的空气，风星潼心中惊讶，但还是第一时间伸出黑气笼罩的右手，一边为诸葛青医治，一边出声解释道。
<br/><br/>    “这是我风家的拘灵遣将，被我们拘住的灵体，他们生前的一部分能力也会为我们所用……”
<br/><br/>    “这我知道！”林易随口说道，“我上一场的对手用的也是这个……”
<br/><br/>    “上一场？”
<br/><br/>    风星潼闻言微微一怔，但是由于救人要紧，他没有当即发问，而是先伸出了手，打算医治完诸葛青再说。
<br/><br/>    看到风星潼的神情，林易顿时明白，风正豪应该还没有将王家的事情告诉他。
<br/><br/>    坏事了，说错话了！
<br/><br/>    林易有些尴尬，连忙闭上了嘴巴。
<br/><br/>    集中精神后，风星潼先是将诸葛青肩膀和手臂正位，随后以炁化针挑出了无法粘合的骨刺，随后将剩下的骨骼扶回原位，用炁将筋肉粘合。
<br/><br/>    在风星潼治疗的过程中，裁判宣布了林易的胜利。
<br/><br/>    一辆辆洒水车驶进了场地，在全场喷洒着水雾，既灭火又降温。
<br/><br/>    早就等不及了的诸葛白顿时从观众席上跳了下来，风风火火地朝着诸葛青跑来，一张小脸上挂满了鼻涕泪水。
<br/><br/>    望着那哭哭啼啼的小正太，林易有些哑然，张开了剑炁让他和医护队一起走了进来。
<br/><br/>    “哥哥！”
<br/><br/>    诸葛白瘪着小嘴望着昏迷的诸葛青。
<br/><br/>    看到这一幕，林易想了想，走过去轻轻拍了拍他脑袋上的小礼帽。
<br/><br/>    “放心吧，你哥哥会没事的。”
<br/><br/>    林易安慰道。
<br/><br/>    “呜呜……”
<br/><br/>    诸葛白原本还在呜咽，听到林易的声音下意识抬起头，随后蓦然瞪大了眼睛，一个后跳远离了林易，面露警惕地望着他。
<br/><br/>    “……？”
<br/><br/>    林易满头黑线地望着他，语气低沉地说道。
<br/><br/>    “臭小子，我有这么吓人吗？”
<br/><br/>    诸葛白先是下意识点了点头，随后连忙摇了摇头。
<br/><br/>    林易见状顿时莞尔一笑，但诸葛白看到后似乎更害怕了。
<br/><br/>    真这么吓人？
<br/><br/>    林易瞬间又郁闷了起来，连忙低头审视自己。
<br/><br/>    直到这时，他才发现，上半身赤裸的胸膛和腹肌上满是道道的灰痕，想来脸上应该也差不多，难怪诸葛白会这么害怕。
<br/><br/>    发现了这一点，林易顿时有些不自在了。
<br/><br/>    满脸灰痕多毁形象啊！
<br/><br/>    偏偏那一辆辆洒水车还特意绕过了他们，这让林易相当郁闷。
<br/><br/>    “好了！”
<br/><br/>    终于，风星潼松了口气，身上的黑气渐渐消弭。
<br/><br/>    早就等在一旁的医护队小心翼翼地将诸葛青抬上了担架。
<br/><br/>    正好，外面的温度基本上也只是闷热了。
<br/><br/>    林易便撤去了剑炁，任由医护队带走了诸葛青。
<br/><br/>    临走前，林易还专门询问了诸葛青会被带去的房间，准备事后去看望一下。
<br/><br/>    这时，一旁的风星潼终于抓到机会了，走上前来，有些犹豫地开口。
<br/><br/>    “L……”
<br/><br/>    “我记得你，你叫风星潼是吧？”
<br/><br/>    林易抢在了风星潼前面开口，面带微笑地望着他。
<br/><br/>    “我看你技艺如此娴熟，刚才那道灵生前应该也不简单吧？”
<br/><br/>    风星潼闻言一顿，但还是先笑着回答了林易的问题：“那是自然，那位是当年医者中号称九大国手之一的王子仲王老爷子……”
<br/><br/>    听着风星潼语气中的自豪和孺慕之情，林易就明白，他这道灵的获取方式肯定和王并不同。
<br/><br/>    不过出于好奇，他还是悄悄散出银白色光点，出声问了一句。
<br/><br/>    “听你的语气，似乎跟这位王老爷子很熟悉啊。”
<br/><br/>    “……是啊！”
<br/><br/>    风星潼眼神黯淡了一点，嘴里轻声说道。
<br/><br/>    “王爷爷跟我爹是忘年交，小时候，爹爹经常带我去王爷爷家里玩。”
<br/><br/>    话语间，一幕幕与其相关的记忆画面在风星潼脑海中闪过。
<br/><br/>    林易窥视到了这些零碎的画面，心中忍不住对这位王老爷子肃然起敬。
<br/><br/>    在林易看到的画面中，这位王老爷子不仅救了一辈子人，临死前还将自己的遗体全部捐了出去，甚至连自己的魂魄都不放过。
<br/><br/>    “我这一身臭皮囊已经签字卷了出去，若藏在魂魄中的这点微末手段也能为后人所用，那性命双全，对我这个医生行医的人来说，也未尝不是一件好事啊！”
<br/><br/>    “小风啊，我信得过你，也很喜欢星星这孩子，就让他在我死之后，用这残魂多做点事情吧，拜托了！”
<br/><br/>    看到王老爷子笑着说出这几句话的时候，林易脑海中忍不住冒出了那句诗词。
<br/><br/>    春蚕到死丝方尽，蜡炬成灰泪始干……
<br/><br/>    但春蚕不过至死，蜡炬不过成灰，这位王老爷子可是连自己死后都安排得明明白白！
<br/><br/>    再次看向风星潼的时候，林易眼神都忍不住柔和了下来。
<br/><br/>    对那位老爷子的尊敬，连带着对风家的好感度都提升了许多。
<br/><br/>    与王并记忆中的服灵、辱灵不同，风家在对待灵这件事上的作为，确实是让林易挑不出一点毛病。
<br/><br/>    当王老爷子提出这个要求的时候，风正豪再三拒绝，不想让一位尊敬的前辈成为儿子手中的灵，哪怕是九大国手的医术。
<br/><br/>    不过在王老爷子诚恳的态度下，风正豪还是允许了这件事。
<br/><br/>    随后他让风星潼陪着王老爷子走到了最后，并在王老爷子死后为他戴孝三年。
<br/><br/>    只有这样，他才觉得风星潼勉强有了这个资格。
<br/><br/>    看到这里，林易不由得心中感慨。
<br/><br/>    同样是拘灵遣将传家，这差距怎么就这么大呢？
<br/><br/>    感受到林易柔和了许多的目光，风星潼有些诧异，但还是抓住机会出声道。
<br/><br/>    “林兄，你刚才所说的上一场也见过拘灵遣将……是什么意思？”
<br/><br/>    “……这个啊。”
<br/><br/>    林易回过神来，随后轻轻叹了口气，扭头望向观众席。
<br/><br/>    “你得亲自去问你父亲。”
<br/><br/>    风星潼微微一怔，也跟着望向观众席，顿时看到了一脸方正肃穆的风正豪。
<br/><br/>    还是算了吧……
<br/><br/>    风星潼缩了缩脖子。
<br/><br/>    他了解父亲的性子，能让他知道的事情，父亲肯定会告诉他的。
<br/><br/>    想到这，风星潼一边转过头，一边开口道。
<br/><br/>    “林兄，我父……嗯？”
<br/><br/>    林兄呢？
<br/><br/>    风星潼有些目瞪口呆，他只是扭个头的功夫，身边就变得空无一人了。
<br/><br/>    “这……这跑得也太快了吧？”        <br/><br/>