    
        <br/><br/>    邬文月成了特教所第一个被学生收拾到不能下台的教员，且，还是自寻其辱。
<br/><br/>    大厅广众之下，遮羞布被安夏扯掉，里子、面子全没了。
<br/><br/>    因为，只要没眼瞎的，都能瞧出她远不如安夏。
<br/><br/>    她自己也很清楚。
<br/><br/>    恼羞成怒，挥起教鞭，端起教员身份，怒喝：“我是教员，你是学生！我说什么，你就得听什么！现在，我命令你马上深蹲五百个！否则……”
<br/><br/>    “否则怎么样？否则又罚我吗？”安夏面不改色，凉凉轻笑，“现在，哪怕总教员过来，我照样diss你，样样不如我这个学生！”
<br/><br/>    “明知不如，却死不承认，说是教员，实则绣花枕头一个。我若是教员，头一个收拾的就是你这种混水摸鱼的货色！”
<br/><br/>    身后，传来一道严肃、低沉，冷硬的中年男子声音，“是吗？你胆子不小，特教所成立十年，过往学生成千，敢说教员是绣花枕头，唯你一人。”
<br/><br/>    嘴，可能开过光。
<br/><br/>    来的正是总教员，四十二岁，姓张、宣城本地人，真正特战队员出身。
<br/><br/>    据说，上过域外战场，身上大小伤无数。
<br/><br/>    张总教过来，全队二十几名宵平均年龄19岁的问题小青年，个个噤若寒蝉，低头，努力缩少存在感，最好原地透明。
<br/><br/>    哪怕是邬文月，听到张总教声音那一秒，立马压下怒火，恭敬迎接，“抱歉，惊扰您了。”
<br/><br/>    张总教微地点点头，算是应了邬文月。
<br/><br/>    “你叫什么名字。”走到安夏面前，肃杀之气隐隐盘踞，难怪都怕他，真正沾了血的人，有着能止小儿啼哭的血戾。
<br/><br/>    是安夏熟悉的气息，不过，有可能是离开队里太久了，不如穆沉渊身上的气息纯粹。
<br/><br/>    目光淡然对视，声丝从容而来，“安夏。”
<br/><br/>    “安夏，名字不错。”张总教一本正经尬夸波，天生黝黑的脸挤出一丝挺别扭的微笑，能看出来，平时是个严肃不喜笑的性子，“你说教员不如你，光靠嘴里说说难服于众，得要练出来才成。”
<br/><br/>    邬文月可不想看到安夏练出来，出声阻止，“总教，安夏她……”
<br/><br/>    “不必多说。”张总教抬抬手，打断道：“她若练出来确实强过教员，是我的失责。但是，倘若一塌糊涂，必须惩罚！”
<br/><br/>    “你们都给我听好了，进了特教所，要么你有让我信服的嚣张资本。要么，都给我老老实实练！练到你们变老实，练到你们走出去不再祸害社会为止！”
<br/><br/>    声如炸雷，一道接一道劈下来，胆小一点的已经被劈到小腿发抖，胆大一点的，继续保持低头，努力把自己当透明人。
<br/><br/>    安夏属于超胆大，从善如流淡道：“我若练好了，她还能管我吗？”
<br/><br/>    “管你，不是因为你练得好，而是约束你有所为而有所不为。”
<br/><br/>    “什么是有所为？听话？老实？打不还手，骂不还嘴，被欺负忍着，被冤枉忍着，被随意辱骂忍着，这是有所为吗？”
<br/><br/>    嗓音似水清澈，蕴着冬日凛冽，“那么，特教所还有存在的必要吗？它为何而建，张总教，您还记得吗？”        <br/><br/>