    
        <br/><br/>    第137章一刀出，亲王灭
<br/><br/>    此刻，战场之上。
<br/><br/>    裕亲王的眸子之中，有着冰冷寒光闪烁，心中满是冷笑，他都已经在仿佛看见了这大秦战舰在他的攻击之下被轰成了粉碎的场景。
<br/><br/>    然而，就在这瞬间，赫然是随着冰冷的声音落下，一道磅礴力量直接轰碎在了他的攻击之上。
<br/><br/>    轰！
<br/><br/>    轰鸣声落下。
<br/><br/>    裕亲王的攻击，直接在此刻被轰成了粉碎。
<br/><br/>    他的脸色也是有着愤怒，寒声道：“是谁？”
<br/><br/>    而在看见场中的一幕之后，他的脸色也是阴沉了下来。
<br/><br/>    在他的视线之中。
<br/><br/>    此刻，赫然是有着一艘大秦战舰，从虚空之中冲了出来。
<br/><br/>    陈盛等人，眼中此刻已经早已满是兴奋神色。
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    ……
<br/><br/>    陈盛等人的眼神之中，都是有着兴奋的神色。
<br/><br/>    眼神之中也是有着激动。
<br/><br/>    此刻，大秦战舰在前方。
<br/><br/>    秦铭站在战舰之上。
<br/><br/>    没有动作。
<br/><br/>    脸色阴沉。
<br/><br/>    这战舰之外，赫然是白起脸色冰冷，手持长刀。
<br/><br/>    眼神之中满是冰冷杀意。
<br/><br/>    这陈盛也本身就是属于他的军团的人。
<br/><br/>    这一次回归，仅仅是这裕亲王等人动手。
<br/><br/>    就已经是在空中，造成了极大的冲击。
<br/><br/>    以至于陈盛还有其他人都受到了一些伤势。
<br/><br/>    在看见这一幕之后，已经是让白起的心中有着冰冷的杀意。
<br/><br/>    不过，现如今，秦铭还没有发话。
<br/><br/>    白起只是轰碎了这裕亲王的攻击之后，然后重新落在了大秦战舰之上，站在秦铭的身后。
<br/><br/>    众多大秦王朝的人，在此刻脸色都是有着震动和兴奋。
<br/><br/>    只要大秦战舰回归，陛下回归，那所有大秦的将士，就没有任何的担忧。
<br/><br/>    而此刻，在场地之中。
<br/><br/>    裕亲王的脸色阴沉，眸子之中更是有着寒光闪烁，冷声道：“大秦王朝？你们终于是出来了，秦铭，你大秦王朝，如果只是占据南州就算了，我们说不定也不会去找你们的麻烦，可是你们现在竟然还敢来挑衅我们神武皇室的威严，这是你招惹的我们，现在投降，臣服我们神武皇室，说不定还能有一条生路。”
<br/><br/>    “否则的话，你们大秦王朝，别想继续存活下去。”
<br/><br/>    裕亲王的脸色冷漠。
<br/><br/>    身后，力亲王，血亲王两人都是眼中冰冷，站在裕亲王的身后，眼中有着冷漠。
<br/><br/>    身上有着磅礴的压力，直接爆发出来。
<br/><br/>    天人境后期的修为波动。
<br/><br/>    在这之外，还有其他的一些武者。
<br/><br/>    此刻，众多武者的眼神之中，有着震动。
<br/><br/>    三大天人境后期，甚至于联手能够和天人境九重巅峰武者对阵的亲王出手。
<br/><br/>    哪怕是还没有真正联合。
<br/><br/>    但是，现如今爆发出来的力量，已经让很多人感觉到压力了。
<br/><br/>    尤其是在战场之上。
<br/><br/>    很多武者的眼神之中，都是有着骇然。
<br/><br/>    在这一股威压之下，都是被压迫了下去。
<br/><br/>    “恐怖，现如今，在整个战场之上，最强的，恐怕就是这三大亲王吧。”
<br/><br/>    “对啊，我觉得也是这样，四大神将府之中，来了三个，虽然有三大神将的分身，但是这些神将，在一般的情况之下，根本不可能出动本尊，现如今出现在这里的本尊，也就是神将分身，修为最高的，也是天人境修为，对上这三大亲王，不一定谁输谁赢。”
<br/><br/>    “对啊，我觉得也是这样，就看这大秦王朝，还有没有什么底牌了。”
<br/><br/>    “肯定有底牌啊，否则的话，这大秦王朝应该也没有胆子，要来直接提升为大秦皇朝啊。”
<br/><br/>    ……
<br/><br/>    各种谈论的声音都有。
<br/><br/>    青龙神将，看着战场，脸上有着笑容，笑道：“撤退，我们在外围等着这一场战争的结果就是。”
<br/><br/>    玄虎神将也是冷笑一声。
<br/><br/>    还有凤皇神将也是如此。
<br/><br/>    三大神将府，直接在轻笑声中，就撤离了数万米的距离。
<br/><br/>    看向战场之上。
<br/><br/>    青龙神将还在轻笑道：“哈哈哈，大秦王朝，这一场战争，是你们和神武皇朝的事情，想要立足中州，只是现如今的力量，不可能。”
<br/><br/>    说着话语，青龙神将的眼中还有冰冷神色。
<br/><br/>    他身旁，那中年男子道：“将军，这大秦王朝会赢吗？”
<br/><br/>    青龙神将冷笑道：“赢？神武皇朝皇室能够生存这四百年的时间，怎么可能只有这么简单？”
<br/><br/>    “而且，你以为我们青龙府能够成为四大神将府之一，依靠的就是因为我们自身的力量，从而逼迫的神武皇朝不成？”
<br/><br/>    青龙神将的眼中有着期待神色。
<br/><br/>    挑衅神武皇室啊。
<br/><br/>    就算是这一次，这大秦王朝有什么底牌，恐怕也只有一条死路了。
<br/><br/>    中年男子闻言，倒是没有多说什么，只是严重有着一丝思索和疑惑。
<br/><br/>    看样子，当初各大势力联合，镇压了神武皇朝皇室，也没有那么简单啊。
<br/><br/>    轻声说着话语，接着也是看向战场。
<br/><br/>    而就在下一刻，他整个人都愣住了。
<br/><br/>    整个战场之上。
<br/><br/>    现如今，几乎众多势力，都是在看着大秦王朝的战舰，从虚空之中走出。
<br/><br/>    最开始的时候，是各大势力对大秦王朝的出手。
<br/><br/>    大秦战舰的弱小，让众多势力都是有了嘲讽。
<br/><br/>    所以，现如今在这大秦王朝从虚空之中走出的战舰之后。
<br/><br/>    哪怕是有着一些疑惑，没有想到这大秦战舰为何会从别的地方走出。
<br/><br/>    但是，除此之外，就没有丝毫的在意。
<br/><br/>    这大秦王朝的力量，可能比他们想象中要弱小的多。
<br/><br/>    否则的话，也不会消失这么久的时间了。
<br/><br/>    裕亲王的脸上也是有着冷笑神色，冷声道：“现在还不投降，看样子是敬酒不吃吃罚酒，既然如此，那就抹杀了你们这一艘战舰。”
<br/><br/>    裕亲王的眼神之中有着冰冷寒光闪烁。
<br/><br/>    随着他的一个眼神。
<br/><br/>    力亲王直接在此刻站了出来。
<br/><br/>    大笑道：“哈哈哈，给我碎！”
<br/><br/>    怒喝声中。
<br/><br/>    在这一刻。
<br/><br/>    他的手中，赫然是出现了一个巨大的铁锤一般的兵器。
<br/><br/>    在这兵器出现之后。
<br/><br/>    周边天地之间的灵力，直接是朝着这兵器汇聚了过去。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声响彻天地之间。
<br/><br/>    周边天地之中。
<br/><br/>    有着滔天的气息爆发。
<br/><br/>    不过短短瞬间，这力亲王身上的力量，更是达到了差不多在天人境八重的境界。
<br/><br/>    “哈哈哈，给我去死！”
<br/><br/>    力亲王轰向大秦战舰。
<br/><br/>    秦铭只是摇头道：“一群蝼蚁。”
<br/><br/>    下一刻。
<br/><br/>    他身旁的白起已经是一刀落下。
<br/><br/>    轰！
<br/><br/>    空间震动。
<br/><br/>    刀光瞬间斩在了这力亲王的身上。
<br/><br/>    轰隆！
<br/><br/>    轰鸣声中。
<br/><br/>    力亲王的肉身瞬间炸裂粉碎开来。
<br/><br/>    “什么？”
<br/><br/>    力亲王只剩一道灵魂残留，脸色惊惶。
<br/><br/>    一旁，裕亲王脸色有着呆滞，接着就是狂怒，“你们找死，我要将……”
<br/><br/>    秦铭冷笑道：“送死吗？”
<br/><br/>    一旁白起一刀再次斩下。
<br/><br/>    轰隆！
<br/><br/>    裕亲王不敢置信的看着冲向他的刀光。
<br/><br/>    “给我挡住！”
<br/><br/>    各种防御力量浮现。
<br/><br/>    要将力亲王的攻击挡住。
<br/><br/>    下一刻，就是震动。
<br/><br/>    喃喃道：“怎么可能这么强？”
<br/><br/>    白起的刀光直接落在了他的身上，所有的防御力量，没有任何的作用。
<br/><br/>    瞬间被穿透，覆灭了所有防御力量。        <br/><br/>