    
        <br/><br/>    问清了原委，许然用度化之光加持了11个鬼魂，又获得了165点功德。
<br/><br/>    几人决定赶紧离开熊王谷的地界，从熊妖鬼魂得来的消息看，既然白莲教众人能够得知熊王谷祭坛与灵果传说的消息，其他人肯定也能。
<br/><br/>    此地便成了是非之地，随时可能会发生新的争斗。
<br/><br/>    天色已经临近傍晚，他们一行人加快脚步，要趁天黑前攀上黑熊峰。
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    熊王谷谷口忽然荡起一阵黑风，吹得树木哗哗作响，吓得一些夜行的小动物惊慌逃窜。
<br/><br/>    黑风散去，现出几道身影，为首四人正是四大熊王，他们的身后，还有几个修为不弱的熊妖，其中一个肩上扛着一个昏死过去的人。
<br/><br/>    那人浑身浴血，明黄色的道袍破烂不堪，被血迹和泥土染得斑斑驳驳，正是从许然等人手底下逃出去的金真人。
<br/><br/>    让他万万没想到的是，自爆法宝才能勉强逃脱，已近油尽灯枯的时候，却落入了四大熊王事先布好的圈套。
<br/><br/>    几乎没能形成像样的抵抗，他便被拿下了。
<br/><br/>    大力熊王认出金真人的身份，担心夜长梦多，生出变故，索性直接废掉了金真人的四肢，使他彻底成为一个废人。
<br/><br/>    进谷前，四大熊王修为全开，仔细检查了熊王谷的情况，发现没有端倪后，才放下心来。
<br/><br/>    大力熊王亲手接过金真人，对那几个小妖命令道：“你们分散隐蔽起来，只要谷口有任何风吹草动，立即报给我等，切不可没有命令随意行事！”
<br/><br/>    几个小妖躬身领命，“谨遵大王口谕！”
<br/><br/>    大力熊王对身边的黑胡须中年人笑道：“大哥这招守株待兔的计谋真是妙啊，否则以金真人的修为，我们想要拿下他可不容易。”
<br/><br/>    黑胡须中年人目中闪过一丝得意，道：“事不宜迟，我们速速祭献了金真人，立即离开此地！”
<br/><br/>    四人重新化为一缕黑烟，消失在熊王谷的深处。
<br/><br/>    他们的身影刚刚消失，旁边的草丛里又涌起一股灰白的雾气，缓慢谨慎地涌入谷内。
<br/><br/>    雾气内有一个男子轻声问道：“姑姑，熊王谷里真的有线索？”
<br/><br/>    一个妖媚的女子声音回道：“她说有，便很可能会有。
<br/><br/>    而且这几头笨熊鬼鬼祟祟的，不知道在搞什么幺蛾子，我们看看便知了。”
<br/><br/>    ……
<br/><br/>    许然等人的下山路径，竟出奇的顺利。
<br/><br/>    第三天的中午，几人已经走出桃花岭外围，脚下的地势也开始平缓起来，再往前便是万溪镇的地界了。
<br/><br/>    坐在树下修整一番，下午未时还没过，他们便来到了万溪镇北边的岔路口，一条通往溪东村，另一条过了石桥便是溪西村。
<br/><br/>    因为张老太和小春红都住在许然家，他们便直接往溪西村走，刚上石桥，许然便远远的看见，桥下村边第一个小院的门口，站着俏生生的古清清。
<br/><br/>    她也恰好看过来，粉面上带着盈盈笑意。
<br/><br/>    “清清姐……”
<br/><br/>    张芸儿打了声招呼，当先跑了过去。
<br/><br/>    老王有心想拦，却不知如何开口，只好在心里叹了口气。
<br/><br/>    胖丫头，你可长点心吧。
<br/><br/>    姐妹两个有说有笑的聊了几句，许然才插进去话。
<br/><br/>    “清清，你在等我们？”
<br/><br/>    古清清点点头，“我在等芸儿妹妹，看来你们此行应该很顺利。”
<br/><br/>    “芸儿，娘还担心我们，你带王大师和燕兄先回去报个平安，”许然转向古清清，“我有话想跟你单独说。”
<br/><br/>    古清清微微一笑，“正好冯姐不在家。”
<br/><br/>    闻听此言，老王的眼睛顿时就亮了。
<br/><br/>    “走啦，走啦。”
<br/><br/>    他招呼燕赤霞和张芸儿一声，当先往许然家去了。
<br/><br/>    ……
<br/><br/>    两人进了小院，许然回身掩上院门，两人并肩往树下走，在长椅上挨着坐了。
<br/><br/>    古清清笑道：“王大师的眼睛贼溜溜的，你可知他在打什么主意？”
<br/><br/>    “啊？”许然刚才一直在琢磨心事，并没注意到老王的表情变化，有点懵逼地道：“老王怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    古清清的脸顿时冷的像水一样，“你要单独跟我说什么？”
<br/><br/>    我还没说什么事呢，怎么就不高兴了？
<br/><br/>    许然无奈地道：“有两个事，一个是我打算离开万溪镇一段时间，送芸儿和娘去入剑仙一脉的宗门，你反复叮嘱我不要进入桃花岭深处，不要趟桃花岭灵果这趟浑水，我正好借机避一避。”
<br/><br/>    见许然没有继续讲第二件事，古清清道：“也好，燕赤霞所在的剑仙一脉，远在三千里外的西北华山，你们乘坐马车起码要十几天才能到，再在山上逗留几日，你回来时也有月余了。”
<br/><br/>    “是呀，”许然笑道：“我离开这段时间，还得劳烦你帮我照看下院子。”
<br/><br/>    就这？
<br/><br/>    古清清没好气地白了他一眼，你大老远的从桃花岭回来，就跟我说这个？
<br/><br/>    “第二件事呢？”
<br/><br/>    第二件事才是让许然真正纠结的。
<br/><br/>    他沉吟了片刻，才道：“在找张猛的遗骨时，我遇到了麻烦，在堆积如山的头骨中，根本分辨不出哪个是他的。
<br/><br/>    但诡异的是，张猛的鬼魂竟然适时的出现，指引我后便立即离去了。”
<br/><br/>    许然一眨不眨地看着古清清的眼睛，“清清，请你告诉我，是不是你找过山神，让他帮我？”
<br/><br/>    古清清也一眨不眨地盯着他的眼睛，朱唇微微翕动。
<br/><br/>    许然以为她要说什么，她却没有。
<br/><br/>    而是慢慢的凑过来，很笨拙地在许然的唇上吻了下。
<br/><br/>    然后她的唇划过许然的唇角，两个人的脸便贴在了一起。
<br/><br/>    古清清的唇在许然的耳边，轻轻道：“你知道我为你好就行了，为什么非要问那么清楚？”
<br/><br/>    许然也在她耳边低语，“这么说的确是你在帮我，我知道了，谢谢你，清清。”
<br/><br/>    古清清：“你变了……”
<br/><br/>    许然大有深意地道：“我变，因为我周边的人，都跟以前不一样了……”
<br/><br/>    “你是在怪我对你隐瞒身份吗？”
<br/><br/>    古清清叹了口气，“希望你能相信，我不是有意隐瞒你，更不会对你有任何企图，我不告诉你，是因为你修为太低，知道太多，反而是害了你。”
<br/><br/>    许然在她耳边轻轻舒了口气，“你已经回答了我，你不想说的，我也不想知道，每个人都有自己的秘密。”
<br/><br/>    见他不再刨根问底，悬着的心总算放下来，古清清被他呼出的热气吹抚，耳朵像是被温柔地咬住，脸立即红到脖子根。
<br/><br/>    许然目光下意识随着那抹红晕看下去，顺着修长的脖颈，隐约可见衣缝里一片温润细腻的玉背。
<br/><br/>    他缓慢地抬起胳膊，拥住古清清。
<br/><br/>    无所适从的双手，终于得到了安放。        <br/><br/>