
“魏王，郊祭所用礼乐还需圣断。”<br/><br/>
抱常侍捧了一册花名，向魏王请示。<br/><br/>
按理来说，礼乐这些小事，魏王多半是一甩手便转交李冲处理了。<br/><br/>
可是昨夜大事已定，今天魏王心情特别好，看几曲歌舞何乐而不为呢？<br/><br/>
于是魏王欣然取过花名册，向抱常侍扬了一扬，<br/><br/>
“走，叫上李少傅，任城王，阳平王，小龙王，天赐真人，南齐萧公子，檀宗庆宗主一起来品评一番。”<br/><br/>
虎牢着实没有什么比较开阔的厅堂可以检阅这许多舞姬乐师，于是这斗舞场便被移在了露天。<br/><br/>
早有人安排在演武校场上增设了席位。<br/><br/>
除了魏王钦点的贵客，只要是身份清白的也可自由围观。<br/><br/>
瓠采亭和刘赢的伤势也好得差不多了，便禁不住殷色可的撺掇，也赶来凑个热闹。<br/><br/>
鲜卑自居女娲后土之嗣，尊三帝雅乐，既尧之《大章》，舜之《大韶》，禹之《大夏》。<br/><br/>
在秦汉年间，中原地区只有《大韶》一曲还有留存。<br/><br/>
不过好在尧禹之后散于诸荒，在关外还留有诸本残谱。<br/><br/>
汉武帝震服四夷，当时的鲜卑族人曾经通过河间王刘德献上《章》《夏》残谱。<br/><br/>
到北朝时期，二曲复归雅乐。<br/><br/>
但是当时的乐曲仍然极度匮乏。<br/><br/>
清河崔氏曾经整理过当代尚存曲谱，由八音生八曲，共整理出八八六十四曲。<br/><br/>
其中大多数还是靡靡郑声，难登大雅之堂。<br/><br/>
可是郊祭总不能奏完三曲就结束，未免太过草率，所以就需要在六十四曲中再选出七首作为祭曲。<br/><br/>
是否堪用，主要看得是现场曲与舞的编排。<br/><br/>
其中最引人瞩目的，就是这压轴大曲花落谁家。<br/><br/>
只是任城王定下郊祭之计不过数日之前，而今准备明显仓促，这些择选来的舞姬乐师虽然都是上上之资，但是临时排曲就显得有些生疏，没有一曲让人觉得耳目一新，能挑起这压轴大任的。<br/><br/>
殷色可咧着嘴看完了十来曲舞，正自悻悻，想要遁走，忽然听到了一个非常熟悉的声音。<br/><br/>
“民女高桥寒栖，特献上中土久已失传的商代摘星楼舞曲——<br/><br/>
玉藻前庭华。”<br/><br/>
高桥尼？<br/><br/>
他怎么来了？<br/><br/>
任城王，小龙王以及自兰若过来的一行人神经都为之一紧。<br/><br/>
但高桥尼的身份毕竟是保义军，归根结蒂还是保皇一派，若她真是有什么绝活参加这祭祀舞曲的选秀，他们也没有立场阻拦。<br/><br/>
魏王对这番说辞倒是颇感好奇，<br/><br/>
“玉藻前庭华？<br/><br/>
朕此前只听说过玉树后庭华，<br/><br/>
那可是一曲非常复杂的舞曲，非大家不可驾驭。<br/><br/>
这玉藻前庭华又是什么来历？”<br/><br/>
“回陛下，这玉藻前庭华是昔年殷王受爱妃妲己所创，为当年摘星楼宴客曲。<br/><br/>
及殷败亡，摘星楼焚，摘星曲目绝于中土。<br/><br/>
但是仍有一些曾经供职摘星楼的乐师流落山海之外。<br/><br/>
摘星楼内，其风淫靡，舞者本不着衣，仅缚绢绸于袖。<br/><br/>
周人所谓郑音靡靡，实是因为当年郑公友所聘乐师亦出自摘星一脉。<br/><br/>
摘星舞曲本亦是宫廷音乐，靡靡而不失其雅，荡荡而不失其度。<br/><br/>
民女皈依三宝，不为俗误，已将此舞改良，<br/><br/>
去其糟芜，存其元菁，或可备为一观。”<br/><br/>
这舞曲听上去来头还不小，不单是魏王，在座众人尤其是殷色可这样对礼乐有狂热偏好的，胃口都已经被吊了上来。<br/><br/>
魏王微微颔首，做了个默许的手势。<br/><br/>
抱常侍重新唱名，<br/><br/>
“前商佚曲《玉藻前庭华》，<br/><br/>
舞者：高桥寒栖，<br/><br/>
乐者：……”<br/><br/>
抱常侍揉了揉眼睛，仔细瞧了瞧，只间坐在竖箜篌前的女子与校场中央准备献舞的女子竟然长得别无二致！<br/><br/>
为了省时间，他也懒得分辨了，干脆报了同名，<br/><br/>
“高桥寒栖。”<br/><br/>
并没有人留意这小小插曲，所有的人眼睛都盯在舞池中央。<br/><br/>
此时的高桥尼全身蒙着一层素白薄纱，<br/><br/>
那纱儿薄得只有借助运动中拖出的残影，才能勉强达到遮蔽紧要处的遮羞效果。<br/><br/>
这大概就是高桥尼对摘星旧俗的微妙改良吧。<br/><br/>
其实念想这个东西就是这么奇怪，有的时候挂了那么一层似有还无的遮挡，却比坦坦荡荡的玉体横陈还要撩人。<br/><br/>
箜篌声音一紧，众人的心头也是一阵狂跳，<br/><br/>
舞池中央的俏丽人影，忽然有了动作，<br/><br/>
时而如海豚出海，时而如河马甩尾，<br/><br/>
时而如灵猿献桃，时而如水蛇缠腰。<br/><br/>
舞者的身材本就是万里挑一的姝丽之姿，<br/><br/>
配上了这套舞蹈，以及那如疾雨般的弦声，许多定力低些的观者已经是定睛流涎，一副痴儿模样。<br/><br/>
乐声止，舞者停，<br/><br/>
一番纵跃翻腾，那舞者自然也有些疲累，大口的喘着气，喉头翕动。<br/><br/>
配着那一身薄纱，如此群玉山头，瑶台月下的景致，端的是震惊四座，一时鸦雀无声。<br/><br/>
最先反应过来的，还是无欲无求的抱常侍。<br/><br/>
他轻咳了两下，低声请示道，<br/><br/>
“魏王，您看这曲儿，行么？”<br/><br/>
当时的祭祀舞曲，其实并不全是雅乐。<br/><br/>
甚至在民间，以郑音靡靡之风为主格调的祭祀行为屡见不鲜。<br/><br/>
三国时期曹魏著名的大将曹洪，就是因为在曹丕反三俗的政令下顶峰作案，断送了前程。<br/><br/>
就算是宫廷祭祀，有时也会插一两曲艳舞以助兴解乏。<br/><br/>
所谓前世汉宫飞燕舞，后世霓裳羽衣曲，也都是用的美人薄纱，并非存粹的雅乐。<br/><br/>
魏王此时也颇是为难。<br/><br/>
你说这出舞不上吧，其他的舞蹈又实在上不得台面。<br/><br/>
可是用这出舞压轴吧，又有些……<br/><br/>
确实是有伤风化。<br/><br/>
于是他只能寄希望于抱常侍手中还有曲目救场，便朗声赞道，<br/><br/>
“好！此舞却有独到之处，另人赏心悦目。<br/><br/>
只是是否合用压轴，还需看过其他作品，一并定夺。”<br/><br/>
抱常侍听了这话，拉起一张苦瓜脸，小心提醒道，<br/><br/>
“回陛下，没有了。”<br/><br/>
魏王一愣，自己也是颇感尴尬，<br/><br/>
但是又不能把自己的话收回，只能继续说道，<br/><br/>
“昔周用郑声，孔子叹礼乐崩坏。<br/><br/>
今若朕用摘星曲为祭祀压轴，与故周何异？<br/><br/>
在座这许多才子佳人，难道就献不出一曲可与之匹敌的？”<br/><br/>
魏王环伺一周，见萧衍身边有两名女子，气质与众殊异，正在向萧衍小声嘀咕着什么。<br/><br/>
魏王瞧在眼里，仿佛便是见了救星，竟然亲自起身下台，走向萧衍的坐席，<br/><br/>
“萧卿，你身边这两位丽人，看身材便知是长于舞技。<br/><br/>
祭祀天地山河，本无国别之说。<br/><br/>
萧卿既然来了，又何必藏拙呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569322"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;玉藻前庭花并蒂&nbsp;&nbsp;莫愁新曲梦无殇（上）">加入书签</a>
</div>
