
&#34;表演刚才的那个？&#34;花兮兮一时间也忘记了杀人灭口的事情。<br/><br/>
主要是它还没想好杀人之后要怎么处理。<br/><br/>
毕竟它也不傻。当初在璃月的时候，野外的骗骗花但凡攻击了行人，过不了多久就会有大队的千岩军过来狩猎这片地区的所有骗骗花。<br/><br/>
如果聚集的骗骗花太多，导致千岩军也搞不定的话。<br/><br/>
那更大的恐怖就会出现。<br/><br/>
那些实力强大的仙人就会直接出手杀死这片地区的所有魔物，一个也不剩下。<br/><br/>
所以花兮兮觉得自己不到万不得已，绝对不能轻易伤人。<br/><br/>
&#34;对对对，就是刚才你的那个表演，再演一下可以吗？&#34;<br/><br/>
&#34;可以。&#34;花兮兮点了点头。<br/><br/>
然后它又重复了一遍刚才的表演。<br/><br/>
&#34;太完美了！&#34;策导直接开始鼓掌。<br/><br/>
&#34;走，出去跟我拍戏去。&#34;<br/><br/>
&#34;可，可是。&#34;花兮兮想说，自己还没干掉它要模仿的刘珊珊呢，怎么能以这个形象出去呢。<br/><br/>
但是策导可没等它，直接拉着花兮兮出门。<br/><br/>
居住的其他人此时都在原地等着策导冷静完回来。<br/><br/>
然后他们就看到策导拉着刘珊珊来了。<br/><br/>
这是怎么回事？！<br/><br/>
剧组的人们都愣住了。<br/><br/>
刚才那个姓刘的小明星不是很拽的跑出去了吗？<br/><br/>
怎么还会回来？<br/><br/>
&#34;大家开工，别耽误时间了。&#34;策导让花兮兮去表演场地，然后指挥员工们开始准备拍戏。<br/><br/>
&#34;非常完美，一遍过！&#34;<br/><br/>
花兮兮的表演无可挑剔。<br/><br/>
策导从它的身上看到了顶级演技派明星的表演功底。<br/><br/>
简直就是经典电影里的场景复现。<br/><br/>
&#34;今天就先到这里，大家先去休息。&#34;拍完了骗子，策导宣布休息。<br/><br/>
花兮兮小心翼翼的挪着脚步走到了策导的旁边。<br/><br/>
&#34;我刚才表现的怎么样？&#34;<br/><br/>
&#34;太棒了，简直太完美了！&#34;策导是一个善于夸奖演员的导演。这也是为什么他之前能通过一些普通人拍出来大家都喜欢看的短视频的原因。<br/><br/>
不过这次他是真心夸奖。<br/><br/>
花兮兮的表演让策导以为自己面对的是一个顶级的明星。<br/><br/>
策导夸赞完了花兮兮，就开始忙自己的事情。<br/><br/>
花兮兮也不着急，就在一旁**。<br/><br/>
这是第一次有人夸它，花兮兮很感动。<br/><br/>
骗骗花虽然有智力，但是还没到人类那么丰富情感的地步。<br/><br/>
所以，那些没拥有智慧的骗骗花们从来没有夸奖过花兮兮。<br/><br/>
这是花兮兮遇到的第一个夸奖自己的人类。而且还夸奖了它身为骗骗花这个种族最大的本事：模拟。<br/><br/>
花兮兮表示很满足。<br/><br/>
策导这边收拾完了东西，又坐车赶到了剪辑室开始剪片子。<br/><br/>
一直忙到半夜十二点，他才揉了揉酸痛的肩膀。<br/><br/>
然后抬头一看，就发现花兮兮就坐在不远处。<br/><br/>
&#34;哦哦哦，不好意思。我把你忘了。&#34;策导这才想起来花兮兮这个人。<br/><br/>
&#34;对了，你是刘珊珊的双胞胎姐妹吗？你们长得很像啊。&#34;<br/><br/>
&#34;不，不是。&#34;花兮兮赶忙摆手否认。<br/><br/>
&#34;那你和她是什么关系？&#34;<br/><br/>
&#34;我们两个没有关系。&#34;花兮兮看着策导真诚的眼神，决定冒一个险。<br/><br/>
它不想再躲了。<br/><br/>
也不想再藏了。<br/><br/>
这个世界的复杂超出了它的想象。<br/><br/>
就算是它完全模拟取代了刘珊珊，但是因为肯定要杀掉原本的刘珊珊，它还是得活在恐惧之中。<br/><br/>
担心被神之眼的持有者，甚至璃月的仙人们从天而降给杀死。<br/><br/>
如果能不伤害任何人就活下去，那就再好不过了。<br/><br/>
于是花兮兮一字一句的说道。<br/><br/>
&#34;其实，我不是人。我是一株植物。&#34;<br/><br/>
&#34;啊，你跟我开玩笑呢吧。&#34;策导一边笑一边泡好了两桶方便面。<br/><br/>
&#34;你要吃点不？&#34;<br/><br/>
&#34;我可以显出我的原形吗？&#34;<br/><br/>
&#34;可以啊。&#34;策导依然以为花兮兮在开玩笑。<br/><br/>
他打开了泡面杯盖，用叉子卷了泡面准备放进嘴里。<br/><br/>
然后他就看到。自己面前这个跟刘珊珊一模一样的人开始慢慢变化。<br/><br/>
人的形态褪去了。<br/><br/>
花兮兮露出了自己本来的面目。<br/><br/>
一株一人高的巨大植物。<br/><br/>
除了头部，全身赤红。<br/><br/>
与地球上的植物截然不同。头顶上是大片的花束，头颅其实有点儿拟人，还有鼻子有眼。<br/><br/>
花瓣尾部吊着拳头大小的火红色果实。<br/><br/>
这些果实一旦甩出去可以瞬间爆炸，对敌人进行杀伤。<br/><br/>
&#34;我是花兮兮，来自璃月的一株炽热骗骗花。&#34;花兮兮忐忑不安的自我介绍。<br/><br/>
策导嘴里的方便面顺着下巴滑落在了裤子上。<br/><br/>
这一瞬间，他承认自己的世界观被颠覆了。<br/><br/>
不过他很快就反应过来了。<br/><br/>
人类是一种很奇妙的生物。一旦他投身到某个事业中的时候，见到任何事物都会第一时间想到这个东西能不能为自己的事业添砖加瓦。<br/><br/>
比如你毕业以后成为了一个土木人。<br/><br/>
即便你毕业前和女朋友多么如胶似漆，到了工地，你要是不跑路，那么每天想的就是如何打灰。<br/><br/>
白天你在打灰，晚上你在打灰。睡觉的时候你在想明天该怎么打灰。<br/><br/>
没灰打的时候你在想怎么要灰，有灰打的时候你在想怎么赶快把灰打完。<br/><br/>
打灰，打灰。<br/><br/>
什么，女朋友****？<br/><br/>
接电话这点时间不是耽误自己打灰吗。<br/><br/>
挂掉。<br/><br/>
策导也是一样。<br/><br/>
他现在满脑子想的都是怎么把电影拍好。<br/><br/>
于是在发现花兮兮居然是一株能变化成人的植物以后，他的第一反应就是。<br/><br/>
&#34;你除了会变人，还能变啥。&#34;<br/><br/>
&#34;什么东西都能变。&#34;花兮兮说道这个可骄傲了。<br/><br/>
他给策导变了刘珊珊的京巴，变了红狐，变了各种植物。<br/><br/>
策导一瞬间就激动了。<br/><br/>
他现在就差跪在花兮兮面前了。<br/><br/>
&#34;那个，这是我手机，这是我银行卡。&#34;<br/><br/>
策导手忙脚乱的将自己的所有东西放在了花兮兮面前。<br/><br/>
&#34;你要什么，我能给你的全部给你。我就一个条件，你以后能不能跟着我一起拍视频？&#34;<br/><br/>
&#34;只要你给我一个家，你让我干什么都行。&#34;<br/><br/>
&#34;行，从今天开始，你就是我爹。&#34;策导说的干净利落。<br/><br/>
有这么一个花兮兮，那得省下多少功夫和麻烦啊。<br/><br/>
极端一点，花兮兮一个人就是一整个剧组啊！<br/><br/>
于是策导当晚就把花兮兮领会了自己家，给花兮兮布置了一个卧室。<br/><br/>
&#34;哼，现在工作是真的越来越难找了。要不还是看看好友列表里哪个男人有钱点嫁了吧。&#34;<br/><br/>
<br/><br/>
第二天，已经回到家里的刘珊珊正在无聊的翻看自己的微信通讯录。<br/><br/>
这时候突然门铃响了。<br/><br/>
刘珊珊走动门口问道。&#34;谁啊。&#34;<br/><br/>
&#34;你好，我们是群玉阁的工作人员。请问这只京巴是否是你的。&#34;<br/><br/>
刘珊珊听到京巴两个字，这才想起来自己的儿子好像是被遗留在剧组了。<br/><br/>
不过，群玉阁的人怎么又来了？<br/><br/>
她打开门，发现屋外站着三个男人。<br/><br/>
都挺帅的。<br/><br/>
刘珊珊心动了。<br/><br/>
&#34;请进请进。&#34;她赶忙将三个人请了进去。<br/><br/>
这三个人是刘善，钟离还有温迪。<br/><br/>
在猜到群玉阁逃跑的那只红狐有可能是骗骗花变的以后，刘善赶忙拉着钟离和温迪过来找这只骗骗花。<br/><br/>
因为骗骗花的拟态最终是要除掉被模仿者的。<br/><br/>
这要是跑到了外界杀了人，那问题就大了。<br/><br/>
原本来说，有两位神明出手，在丘陵市找个蚂蚁都没问题，更别说一只骗骗花了。<br/><br/>
但是温迪和钟离都说自己感觉不到那只骗骗花的踪迹。<br/><br/>
没办法，几人只好用地球的方式来找这只骗骗花了。<br/><br/>
他们先是检查了一遍监控录像，没有发现异常的地方，又搜索了一遍群玉阁。<br/><br/>
结果发现了一只无人认领的京巴犬。<br/><br/>
通过监控对比，刘善发现这只本应该跟着自己的主人一起离开群玉阁的京巴犬这几天居然一直在群玉阁流浪。<br/><br/>
于是意识到那只骗骗花很可能变成了京巴犬的模样混出了群玉阁。<br/><br/>
随后他便带着钟离和温迪找了过来。<br/><br/>
&#34;儿子，怎么就一天不见，你变得这么热情？&#34;<br/><br/>
刘珊珊接过金巴犬之后，发现这只狗表现的很热情。搞得像好几天没见一样。<br/><br/>
&#34;能问一下，这只京巴是什么时候离开您身边的吗？&#34;刘善问道。<br/><br/>
&#34;昨天还和我在一起呢。就昨天下午，我去拍了个戏。被那个脑瘫导演一气，搞得我连我儿子都忘了直接回家睡觉了。&#34;刘珊珊回答道。<br/><br/>
看来没错了。<br/><br/>
刘善顿时明白，那只骗骗花应该是变成了京巴的模样，然后又被刘珊珊遗弃在了剧组。<br/><br/>
&#34;是哪个剧组，您能说一下嘛？&#34;<br/><br/>
刘善问到。<br/><br/>
&#34;你们问这么多干嘛？&#34;刘珊珊瞬间警觉了起来。<br/><br/>
作为娱乐圈混过的人，刘珊珊对于人与人言语中透漏出来的信息的捕捉能力相当好。<br/><br/>
自己的京巴明明是在剧组丢的。但是却被群玉阁的员工送了过来。<br/><br/>
自己的京巴明明是昨天才洗过澡的。<br/><br/>
但是今天自己一看，怎么像是在外面跑了三五天的样子？<br/><br/>
这里面肯定有问题。<br/><br/>
&#34;女士，无意冒犯。但我想您最好实话实说。&#34;钟离缓缓的开口。<br/><br/>
&#34;想让我说实话，可以啊。&#34;刘珊珊眼睛一瞪。<br/><br/>
&#34;给钱。一万块钱一个字。否则别想让我开口。&#34;<br/><br/>
&#34;唔，好像价格还算合理。&#34;钟离下意识的就想掏钱。<br/><br/>
&#34;合理个锤子啊！&#34;刘善伸手将帝君打算掏钱的手摁了回去。<br/><br/>
他突然想起来自己在哪里见过这个刘珊珊了。<br/><br/>
当初无聊搜着看国产最低评分电影的时候，看到过这个刘珊珊。<br/><br/>
演技那叫一个差。<br/><br/>
给这种人掏钱，想多了。<br/><br/>
&#34;你们不给钱，别想从我这里问出信息来。别想动粗哦，我会报警的。&#34;刘珊珊说着拿出了手机。<br/><br/>
&#34;咱们先走。&#34;刘善直接带着钟离和温迪离开了刘珊珊的家。<br/><br/>
他跑到隔壁超市花钱买了几包烟，然后带着烟拦了一辆出租车。<br/><br/>
&#34;师傅。&#34;刘善问道。&#34;咱们丘陵市，哪里有演电影的剧组啊。我听我朋友说最近有个剧组在招群演。我们哥三想去当个群演。&#34;<br/><br/>
&#34;剧组啊。这我不知道。&#34;<br/><br/>
&#34;师傅帮我找人问问呗。&#34;<br/><br/>
刘善递了一盒烟递给了师傅。<br/><br/>
&#34;行，我帮你问问。你们这三个长得这么帅，说不定一去成了大明星呢。&#34;师傅乐呵呵的在自己的出租车师傅交流群里闻了一下，很快有了答案。<br/><br/>
&#34;塔沟村那边，有几个剧组。&#34;<br/><br/>
&#34;那就去那边。&#34;<br/><br/>
出租车师傅开车将三人送到了塔沟村。<br/><br/>
刘善下车找了一个群演头子。<br/><br/>
&#34;兄弟。&#34;刘善直接塞了两包烟给这个群演头子。<br/><br/>
&#34;我问问，昨天咱们这边来了一个挺有名的小明星，叫刘珊珊的。她去哪个剧组拍戏了啊？&#34;<br/><br/>
&#34;她有个屁名气，小演员而已。&#34;群演头子掂了点手里的烟，指了一个地方。<br/><br/>
&#34;那边，有个叫策导的导演的剧组。据说以前是拍短视频的。也就只有新人导演才会请刘珊珊这种没演技的小屁明星了。&#34;<br/><br/>
&#34;行，谢谢兄弟。&#34;刘善摆了摆手。<br/><br/>
&#34;你看，帝君。&#34;刘善转头看向了钟离。<br/><br/>
&#34;一百块钱不到能搞定的事情，干满花那个冤枉钱。&#34;<br/><br/>
&#34;唔，越有钱越要省。我明白了。对于金钱方面，我确实考虑不周了。&#34;钟离认真的回复。<br/><br/>
&#34;不过我也能理解。&#34;刘善说道。&#34;您老人家以前是印钱的，花钱肯定没概念。&#34;<br/><br/>
这是个大实话。你看北美，花钱大手大脚，看似土豪，其实负翁。<br/><br/>
但人家依然对金钱没啥概念，一个劲儿的欠。毕竟人家可以印钱。你因为人家花的是美金，其实是白纸加油墨。<br/><br/>
策导此时还在拍戏。<br/><br/>
&#34;兮兮，你要表现的像是中毒了一样，从这个桌子里滑落下来。明白了吗？&#34;<br/><br/>
剧组里，策导蹲下来对着面前的一只白猫说话。<br/><br/>
剧组里的其他人感觉策导像是疯了。<br/><br/>
这可不是人，是一只猫啊！<br/><br/>
猫能听懂人说话吗！<br/><br/>
今天拍摄的是一场含有动物表演的戏份。但是一旦涉及到动物，就会变得十分麻烦。<br/><br/>
因为动物是不会被人控制的。<br/><br/>
所以国外有钱剧组宁可使用特效也不愿意用真动物。<br/><br/>
而国内的无良剧组有时候甚至会通过伤害动物的方式来完成拍戏的目的。<br/><br/>
不过不管哪种方式，还真就没有像策导这样，像对人一样对猫发号施令，教它怎么拍戏的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70598708"&nbsp;&nbsp;chaptername="154进击的骗骗花：演员花兮兮">加入书签</a>
</div>
