
孙旭现在对法力的运用愈发得心应手。<br/><br/>
他刚刚就是对两个守卫使用了一个小法术。<br/><br/>
作用也很简单，就是蒙蔽他们的五感。<br/><br/>
和当初给娜美增强视觉、听觉的技巧类似。<br/><br/>
不同的是，娜美有强烈的感觉，两个守卫则对这一切毫无所知。<br/><br/>
进入宝库。<br/><br/>
第一感觉是金碧辉煌。<br/><br/>
一根根柱子错落地分布于各处，上面雕着一只只张牙舞爪的金龙。<br/><br/>
周围的墙壁上挂满了字画。<br/><br/>
孙旭没什么艺术细胞，也不了解这个世界的书法家、画家，但他能感觉那些字画上沉淀的漫长时光。<br/><br/>
毫无疑问，这都是古董。<br/><br/>
前方和左右两侧都摆放着展台，上面是陈列着一件件藏品。<br/><br/>
有一看就价值不凡的玉雕，有神秘古朴不知装着什么的木盒，也有看起来一文不值的断剑。<br/><br/>
这里存放的似乎并非都是值钱的东西，有一些看起来纯粹是出于纪念意义。<br/><br/>
而且这样的数量还不少。<br/><br/>
孙旭扫了一圈，都没什么兴趣。<br/><br/>
展台后面，也就是靠着墙壁的位置，放着一个个大箱子。<br/><br/>
很明显，里面的东西档次应该不如展台上的高。<br/><br/>
孙旭走向一个箱子，箱子上有锁，但他伸手一抚，咔哒，锁应声而开。<br/><br/>
他掀开盖子。<br/><br/>
嗡……似有声音响起。<br/><br/>
璀璨金光绽放。<br/><br/>
里面竟是一箱黄金！<br/><br/>
“好东西啊。”<br/><br/>
孙旭不由感叹。<br/><br/>
古董字画，他鉴别不出好坏。<br/><br/>
纪念性的收藏，对他来说一文不值。<br/><br/>
在他看来，只有这真金白银，最实在。<br/><br/>
可惜，这不是他想要的。<br/><br/>
将箱子盖上，打开另一个。<br/><br/>
里面是一大块金属。<br/><br/>
能与黄金并列的，想必不是普通金属。<br/><br/>
孙旭带着些希冀试了试，结果令人失望，还是不能承载法力。<br/><br/>
“垃圾！”他嘀咕了一声，又打开两个箱子。<br/><br/>
一个里面是书籍，看起来很有年头，通篇是手写的，他翻了翻，是一个名为维斯的个人传记，对他来说一文不值。<br/><br/>
另一个箱子存放的是一艘船模型。<br/><br/>
这个模型做得十分精致，包括木板的纹路，不同位置的衔接口，细节非常丰满，挑不出任何毛病，绝对是大师手笔！<br/><br/>
“这简直是艺术了。”孙旭爱不释手，把玩了好一阵才放下。<br/><br/>
他今天可不是来玩的，而是来寻找冥王线索的。<br/><br/>
咔咔咔……<br/><br/>
一番忙碌，孙旭把所有的箱子都打开了，包括展台上的小箱子。<br/><br/>
他挨个检查，遗憾的是，并没有发现冥王的线索。<br/><br/>
好玩的是，他又发现了两个船模型。<br/><br/>
三个船模型造型略有些差异，但相同的是，细节非常丰富，制作手艺非常高。<br/><br/>
“也不知道哪任国王有这个爱好，收集了这么多船模型，还专门藏在宝库中。”<br/><br/>
孙旭好笑地想到。<br/><br/>
随后，他又把打开的箱子一一复原，让人完全看不出有人动过的样子。<br/><br/>
做完这些，他并没有离开，而是盯上了正对大门的展台。<br/><br/>
上面放着一尊玉雕，是由一块羊脂美玉雕刻而成的巨龙，做腾飞状。<br/><br/>
他当然不是看上了这尊玉雕，虽然的确很精美。<br/><br/>
事实上，他看的也不是玉雕，而是玉雕下的展台。<br/><br/>
这上面藏着一些不为人知的秘密。<br/><br/>
孙旭一手握住展台，使劲往左侧拧了起来。<br/><br/>
初时没有动静，两秒钟后，咯吱咯吱的声音响了起来，让人有种牙酸的感觉。<br/><br/>
随着展台转动，前方的地板裂开，往两边分离，转眼间出现一个黑乎乎的洞口。<br/><br/>
没错！这是个隐藏地道，下面是一个密室。<br/><br/>
孙旭是先发现密室，然后慢慢找出的打开机关。<br/><br/>
“娜菲鲁塔利家族恐怕也很久没有打开过这个密道了吧？”孙旭默默想到：“不，准确的说，他们恐怕就没打开过几次。”<br/><br/>
在他以往看过的电视剧，密道的开启位置，总会留下一些痕迹。<br/><br/>
但是这个展台，和周围的完全没有区别。<br/><br/>
地板上也看不出摩擦的痕迹。<br/><br/>
至少，近年来这个密道肯定没有被打开过。<br/><br/>
孙旭走入密道。<br/><br/>
这是一个向下的楼梯，里面没有丝毫亮光，且极为安静，只有他自己的脚步声在回荡。<br/><br/>
如果换成一个胆小之人，恐怕根本没勇气下去。<br/><br/>
孙旭胆子不小，更重要的是，虽然没有光，但在他的神识中，一切都分毫毕现，包括通道中布置的陷阱他都清清楚楚。<br/><br/>
他顺利地到达了密室。<br/><br/>
这是一个空荡荡的房间，不像上面宝库那般金碧辉煌，甚至可以说十分寒酸。<br/><br/>
不过，孙旭并没有感到意外，甚至有种理所当然的感觉。<br/><br/>
因为，这里是一个墓地啊！<br/><br/>
房间中别无他物，只有中央位置，摆放着一具棺材。<br/><br/>
这是一具水晶棺，从外面能清楚看到棺中情形。<br/><br/>
里面躺着一位美女。<br/><br/>
不知过了多少年，但尸体依然保存完好，就像刚刚闭上眼睛，她看起来甚至不像尸体，而只是睡着了，随时可能都会睁开眼睛。<br/><br/>
<br/><br/>
虽然早就看过这一幕，但孙旭眼眸中还是流露出一抹震惊。<br/><br/>
棺中女子，和薇薇长得几乎一模一样！<br/><br/>
蓝色长发，美丽的脸庞，还有那仿佛与生俱来的高贵。<br/><br/>
要说唯一的不同，也就是棺中女子更沉静，还带着一丝威严，而薇薇则更活泼，身上带着股不安分的气质。<br/><br/>
“这应该是薇薇的祖先吧？”<br/><br/>
孙旭突然心中一动，蹦出来一个念头：“难道她就是当初放弃天龙人身份的那位国王？成立世界征服的最初二十人之一？”<br/><br/>
他越想越觉得有这种可能。<br/><br/>
能在王宫，宝库下修建一座陵寝，这绝对不是普通国王能够办到的。<br/><br/>
在娜菲鲁塔利一族的历史中，这个女子绝对是非常特殊的存在。<br/><br/>
更早的无从了解，但八百年前，的确出了个很特殊的国王。<br/><br/>
如果真的是这样，她的尸体是怎么保持八百年不腐的？<br/><br/>
可惜，这些问题，注定得不到答案。<br/><br/>
孙旭神念扫了一圈，没有找到别的东西。<br/><br/>
“打扰了。”<br/><br/>
他低念一声，离开了密室。<br/><br/>
回到宝库，将展台复原，<br/><br/>
孙旭没有留恋，径直走向门口。<br/><br/>
“该回去了。”<br/><br/>
此时，天空已经泛起了鱼肚白，很快天就要亮了。<br/><br/>
虽然他没有拿一针一线，但如果被寇布拉知道他去了他们家的宝库，还是会十分尴尬的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186808"&nbsp;&nbsp;chaptername="第五十七章棺中人">加入书签</a>
</div>
