    
<br/><br/>    “啧，好久没跟老大一起刷怪了，好怀念哦。”
<br/><br/>    6号边境战场，伟哥负责拉怪毕竟移动速度快，老何作为甲士则是负责保护一下伟哥。
<br/><br/>    以防万一伟哥整出什么幺蛾子来，比如遇到一个会颤抖的美女玩家，他可能就把怪拉倒别人队伍里去了。
<br/><br/>    会不会把人家队伍搞团灭不知道，反正他真的会去干就是了。
<br/><br/>    在这一点上，我愿称伟哥为最强。
<br/><br/>    正常情况下，虽然甲士原本才是拉怪的定位，但是有苏木这个疯狂收割机在，谁拉都一样，反正拉过来之后就是一顿秒，结束。
<br/><br/>    根本不需要甲士去承受伤害。
<br/><br/>    伟哥一边拉怪，一边喋喋不休的像是机关枪一样。
<br/><br/>    “可惜了啊，今天三妹没来，经验要少很多了。”
<br/><br/>    “不过没事，反正三妹就是奶，高几级低几级也无所。”
<br/><br/>    “哎哎，老何，你保护一下我的屁股，我特么被怪物的火焰烧到屁股了啊！”
<br/><br/>    “老何，快帮我吹吹。”
<br/><br/>    苏木和何天已经习惯张伟这个话痨了，所以现在他们两个也多了一个技能，叫选择性过滤。
<br/><br/>    自动把张伟的废话全部给过滤掉……
<br/><br/>    在连续刷了差不多有一个小时的时候，张伟突然问道：“老大，咱们的固定队现在四缺一，最后一个位置留给谁啊？”
<br/><br/>    “还没想好。”苏木问道：“你有人选吗？”
<br/><br/>    “有啊！我认识一个厉害的剑士，要不让她来面试一下？”张伟说道。
<br/><br/>    这时候，何天接过话匣子，道：“怎么认识的，有多厉害？”
<br/><br/>    “小树林认识的，她说她家里穷，全身上下最贵的，就是她会说话的嘴和不会说话的嘴，她的声音非常悦耳，巧舌如簧，只要500金币，不管是上面还是下面，都……”
<br/><br/>    “好了，你可以闭嘴了。”苏木说道。
<br/><br/>    这伟哥，整天就没个正经的，就不该问他有没有人选。
<br/><br/>    这时候，何天说道：“之前官网发过公告，说平均等级到35之后就会开启战队联赛，现在平均等级34级，我估计很快就要开始了。”
<br/><br/>    “嗯。”苏木应了一声。
<br/><br/>    老何说的没错，很快就要开始战队联赛了。
<br/><br/>    或许这对其他人来说只是一个游戏正常的进度而已。
<br/><br/>    个人竞技，战队联赛，工会战，甚至以后的领地战，大区战，国战，跨服……
<br/><br/>    但是对于苏木来说，这事情没有表面那么简单。
<br/><br/>    战队联赛的奖励可以给个人带来很大的提升，甚至还能给整个工会带来提升。
<br/><br/>    一旦官方开启有奖励的战斗竞技玩法，装备技能这些价格将会迎来新高，强化鉴定这些的流量也将会瞬间被放大。
<br/><br/>    任何一点，都牵动着现实世界的竞技，甚至玩家本身。
<br/><br/>    到那个时候，才是真正的全民天启，热度将会高涨到一个全新巅峰。
<br/><br/>    蛰伏的高手，秘密训练的战士，一直低调发展的战队将会在这些活动中崭露锋芒。
<br/><br/>    黑马，明星，战队，追捧，都将在这个时候彻底形成。
<br/><br/>    甚至，信仰！
<br/><br/>    苏木记得很清楚，非常清楚。
<br/><br/>    战队联赛的冠军队，将会受到天启公司的邀请！
<br/><br/>    对，天启公司！
<br/><br/>    创立了天启的公司！整个天启的幕后！
<br/><br/>    前世无法接触到这个层面，这一次，苏木一定带领着自己的队伍，拿下战队联赛的总冠军！
<br/><br/>    无论是为了荣誉，还是为了对自己能够提升的奖励，还是降临的真相！
<br/><br/>    ……
<br/><br/>    苏木沉默半响，待自己心中的情绪平息之后，才说道：“战队联赛，我们肯定是要参加的。”
<br/><br/>    “可我们现在还缺一个人。”何天回到了之前的话题，说道。
<br/><br/>    从凤鸣路开始就有提到固定队，结果到现在还是四缺一，这就有点不像话了。
<br/><br/>    早点组建，也好早点磨合。
<br/><br/>    苏木点点头，在清掉一波怪物之后，说道：“我知道。”
<br/><br/>    “我觉得，上次那个鸭头哒哒不错。”
<br/><br/>    何天刚说，就找到了张伟的反对，因为他觉得鸭头哒哒不够尊敬苏木。
<br/><br/>    不尊敬他的老大，就是不尊敬他张伟，就是不尊敬他们队伍所有的人。
<br/><br/>    这样的人，绝对不行！
<br/><br/>    其实，苏木一开始考虑的也是鸭头哒哒，毕竟鸭头哒哒有后台有背景，个人能力也不错。
<br/><br/>    长得还好看，可以跟自己和婉儿一起，提升一下整个战队的平均颜值。
<br/><br/>    所以鸭头哒哒这个妹纸开发起来，应该是很舒服的。
<br/><br/>    但是，爱情是曲折的，组战队有何尝不是，在遇到鲸落之后，苏木就移情……就有了更好的选择。
<br/><br/>    通过对鲸落的观察，苏木能确定，鲸落开发起来起来，一定比鸭头哒哒舒服！
<br/><br/>    呸，是更好开发！不是……是下限更低？
<br/><br/>    ……，总之，鲸落绝对可以开发一下。
<br/><br/>    这妹子，不简单，如果判断没错的话，应该是个正经练家子。
<br/><br/>    ……
<br/><br/>    苏木说道：“我已经有人选了，今天她已经开始推凤鸣路的挑战了，现在等级上来了，又有攻略，应该花不了多少时间你们就能见面了。”
<br/><br/>    “原来大哥一直在物色，我多虑了。”何天讪笑道。
<br/><br/>    “男的女的？什么职业啊？”
<br/><br/>    “能不能挑个女的？这三妹被老大你霸占着，总得让我也有个人那啥吧？”
<br/><br/>    “咱们公会已经阴阳失衡了，咱们的固定队不能还四男一女吧？这也太没意思了。”
<br/><br/>    “老大，诶老大！你快出手啊！我跑不动了，快……我要被怪围殴了，老大！~~~”
<br/><br/>    ……
<br/><br/>    接下来的三天时间里，苏木一直在疯狂刷经验。
<br/><br/>    至于江婉，在第二天的时候就回来了，并且也知道苏木物色了他们固定队的第五个人手。
<br/><br/>    不过可能是江婉的脑子比较好用，她在得知战队联赛的事情之后，觉得应该把人数发展到10人，甚至10人以上。
<br/><br/>    虽然一支队伍最多只有五个人，但是既然打算参加战队联赛，那一定的有备无患。
<br/><br/>    万一出现他们五个中有人出现意外，无法上场什么的，也好有替补可以选择。
<br/><br/>    比如张伟……状况就特别多。
<br/><br/>    七次郎，不靠谱。
<br/><br/>    江婉的建议，苏木自然清楚，不过这些也急不来。
<br/><br/>    但是，去天启公司这个机会，自己一定要得到！
<br/><br/>    ……
<br/><br/>    在第四天早上，早就已经累计满经验的苏木终于选择了升级。
<br/><br/>    而在自己重生后出现的死神手骨，也提升到了30级！<br/><br/>