    
                <br/><br/>    
                第904章
                
            
            <br/><br/>    
                从周氏集团离开以后，周元又去拜访了张蔓芝、林傲龙、刘天东等燕城的一些富商。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                从他们这里出来后，周元去了战神部门。
                
            
            <br/><br/>    
                此时的战神部门，已经不再如以往那样处处受到内务部门的限制了。
                
            
            <br/><br/>    
                燕城战神部门新上任的领导名叫陆逢春，他曾是龙巅的一名分部管理人员，夏冰上任以后，便将陆逢春调到燕城工作。
                
            
            <br/><br/>    
                除此之外，燕城的战神部门，也多了几个新面孔。
                
            
            <br/><br/>    
                这几个新面孔，便是白蔷薇、柳寒雪、王小蛮以及艾米丽等人。
                
            
            <br/><br/>    
                夏冰上任，九州重建，白蔷薇、柳寒雪等人加入了燕城的战神部门，并且在战神部门安排了工作，成为了燕城的护法人员。
                
            
            <br/><br/>    
                白蔷薇被任命队长，手底下领导着燕城所有护法部门的战士，为燕城的安危出谋划策。
                
            
            <br/><br/>    
                这是周元意想不到的。
                
            
            <br/><br/>    
                而对于白蔷薇她们来说，这个工作，无异于是最好的工作了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当周元来到战神部门的时候，白蔷薇等女身着龙巅的执法队战袍，正率领几十人从战神部门出来，开车准备出警。
                
            
            <br/><br/>    
                大概率是接到了有人报案，所以赶过去抓捕罪犯。
                
            
            <br/><br/>    
                周元只是远远地看着她们，他能从白蔷薇等人的脸上、眼神中看到一种喜悦、满足的神采。本身是从血色玫瑰出来的，而今她们的身份，就是燕城的护法人。
                
            
            <br/><br/>    
                对她们这些女人来说，没有什么比这个更能够令人开心的了。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                刚要上车出警的白蔷薇看到了不远处站着的周元。
                
            
            <br/><br/>    
                见状，白蔷薇连忙冲柳寒雪道：“寒雪，你先带人过去，我去见一个故人。”
                
            
            <br/><br/>    
                柳寒雪转过头，也看到了不远处的周元。她点点头，冲白蔷薇道：“替我给她说一声谢谢！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                白蔷薇应了一声。
                
            
            <br/><br/>    
                而柳寒雪则冲通讯器说道：“北郊出现了一起杀人案件，根据目击者提供，罪犯已经潜逃，我们的任务，就是抓到他。出发！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一辆辆车子驶出战神部门。
                
            
            <br/><br/>    
                可以看出，这些姑娘们一个个都是斗志昂扬。
                
            
            <br/><br/>    
                很快，白蔷薇就来到了周元面前，满脸都是笑容。
                
            
            <br/><br/>    
                白蔷薇伸出手道：“谢谢你，周元。你给了我们一个家，给了我们一个梦想，给了我们一个希望。”
                
            
            <br/><br/>    
                周元突然笑了，伸手和白蔷薇握了握：“怎么就想起来到战神部门工作了？我不是和你们说过，让你们为龙巅做事的吗？”
                
            
            <br/><br/>    
                “战神部门不就是归龙巅管辖吗？你老了，记性不好？”白蔷薇反问。
                
            
            <br/><br/>    
                周元拍了拍额头，这才笑道：“我把这一茬给忘了。怎么样，这个工作都还满意吗？你的姐妹们，有没有在背后骂我？或者是诅咒我？”
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>