    
        <br/><br/>    伸手不见五指的灰雾中，一道粉紫色的审判巨剑从天而降。
<br/><br/>    “嗷~~”
<br/><br/>    已经“残血”的暴熊发出一声低沉沙哑的哀嚎，紧接着轰然翻倒在地。
<br/><br/>    【成功击杀青铜三星妖兽，越级击杀奖励翻倍…奖励经验值+148，奖励金币+4，抽奖能量+4…】
<br/><br/>    【黑铁任务：击杀一百只任意妖兽已完成1100。】
<br/><br/>    “又爆铭文了！”
<br/><br/>    林北眼睛发亮的盯着漂浮在暴熊尸体上的铭文，过去跑过去捡了起来。
<br/><br/>    2级铭文愈合：每秒回血+1点。
<br/><br/>    “还行！”
<br/><br/>    林北暗自点头。
<br/><br/>    还是那句话，有总比没有好。
<br/><br/>    不过还有一个问题需要之后慢慢研究。
<br/><br/>    那就是血量1点具体是怎么算的。
<br/><br/>    也就是他本身的体质换算成血量是多少。
<br/><br/>    蓝量的问题同样如此。
<br/><br/>    不知道精神力和游戏里的蓝条是怎么进行换算的。
<br/><br/>    不过这个问题知道不知道都无所谓。
<br/><br/>    反正有圣杯在，他基本不会缺蓝。
<br/><br/>    装备好铭文后，林北一边打开信息面板一边朝赵青那边支援过去。
<br/><br/>    刚跑几步忽然一顿，然后才继续朝赵青跑去。
<br/><br/>    嘴角微微上翘，心情很愉快。
<br/><br/>    【黑铁任务：击杀一百只任意妖兽，奖励500金币，任务进度1100，剩余时间：1437分钟…】
<br/><br/>    任务还有后续，这当然值得开心了。
<br/><br/>    唯一让他有些不爽的是金币奖励却没有变化，任务难度却提升了足足十倍。
<br/><br/>    但其实难度并没有提升，反过来说或许要比第一个任务还要简单。
<br/><br/>    因为他的实力提升极大！
<br/><br/>    魔蛛的速度很快，而且行动时候的动静极其微弱。
<br/><br/>    赵青为了拖住魔蛛，全部精神都集中在它身上。
<br/><br/>    所以她并没有察觉到林北那边已经结束战斗。
<br/><br/>    她现在脑海中唯一的念头就是想办法击杀掉魔蛛，然后过去帮助老师。
<br/><br/>    这样的念头导致她有些急功近利，反到被魔蛛抓住机会咬了她一口。
<br/><br/>    还好咬中的地方是后背，掉了一块肉而已，对她的战力影响并不大。
<br/><br/>    可赵青很快就发现自己的行动变的迟缓了起来。
<br/><br/>    这个时候才猛然回想起魔蛛唾液会麻痹人的神经…
<br/><br/>    还好赵青是青铜级别的武者，体质远超常人，否则早就倒下去了。
<br/><br/>    不过随着时间推移，毒素很快便会入侵全身，到时候就算她是青铜武者也要歇菜。
<br/><br/>    “不行！我不能就这样倒下！就算无法过去帮助老师，至少也要把魔蛛给杀掉才行！”
<br/><br/>    赵青的牙齿紧紧咬住下唇，都已经渗出血丝了。
<br/><br/>    她打起精神，利用体内的气劲强行提高心率，以损耗潜力的代价来短暂的提升实力。
<br/><br/>    这种办法不属于武技，类似于某些小说里的禁忌之术。
<br/><br/>    刹那间，她的心跳犹如猛然提速后的汽车发动机，以一种极快的速度运作起来。
<br/><br/>    咚咚咚咚！！！
<br/><br/>    赵青的心跳声如擂鼓，头上冒出大量蒸汽，身上隐约间冒出一股气浪。
<br/><br/>    这是气劲外放，青铜中级武者的标志之一！
<br/><br/>    “快停下来！”
<br/><br/>    就在赵青的气势快要拔升到顶点的时候，焦急的呼喊声让她心下一怔。
<br/><br/>    她憋着的一口武者之气瞬间漏掉，然后脚下一软直接晕倒在地。
<br/><br/>    下一瞬，她闻到了一股熟悉的莲花清香，以及老师那满是责备的声音。
<br/><br/>    “我去！你是笨蛋吗！”
<br/><br/>    林北扶起跟个烂泥似的赵青，一脸的无语。
<br/><br/>    他对武者有一点了解，所以知道赵青刚刚在干吗。
<br/><br/>    此时见她状态如此之差还以为是后遗症。
<br/><br/>    但其实赵青是因为魔蛛的毒素侵袭全身才如此虚弱的。
<br/><br/>    她刚才消耗潜力的办法并没有彻底完成，所以不会留下什么后遗症，之后好好休养就能恢复了。
<br/><br/>    关键是提升心率导致血液流速变快，间接导致毒素的蔓延也变的更快。
<br/><br/>    “一只魔蛛而已啊！至于吗…”
<br/><br/>    林北当然不知道赵青是想要帮他，心下还以为这个天才学姐是个憨货。
<br/><br/>    那只魔蛛可不管两人是什么情况，抓住机会直接飞扑了过去。
<br/><br/>    林北单手抱着赵青使用二技能避开魔蛛的攻击，随后丢出一技能。
<br/><br/>    印记叠满，被动触发。
<br/><br/>    随着粉红色的气浪炸裂，魔蛛竟直接死翘翘了。
<br/><br/>    林北一脸懵逼的盯着八脚朝天的魔蛛…
<br/><br/>    “就这？”
<br/><br/>    这都要归功于打野刀的50%伤害加成。
<br/><br/>    之前杀暴熊的时候感觉不大，可杀魔蛛就能很明显的感觉到伤害的差距。
<br/><br/>    不过也是因为这头魔蛛被赵青伤到两次，本身就是带伤的。
<br/><br/>    这栋教学楼的妖兽都死光了，算是安全了。
<br/><br/>    “你怎么样了？”
<br/><br/>    林北微微蹙眉，有些担忧的朝怀里的赵青问道。
<br/><br/>    赵青的表情满是自责，像是犯了错事还被长辈抓到的小女生。
<br/><br/>    听到问话后连忙摇头表示自己没事，语气有些焦急的回道：“老师我没事，您专心对付妖兽就行了，快放下我吧！”
<br/><br/>    “你真的是笨蛋吗！”
<br/><br/>    林北再次无语，“妖兽都死光了啊！”
<br/><br/>    “啊！？”
<br/><br/>    赵青嘴巴微张，一脸错愕。
<br/><br/>    半晌后她才回过神来，一脸崇拜的说道：“老师您真的是太厉害了！”
<br/><br/>    “呵…”
<br/><br/>    林北微微一笑，心中暗爽的吐槽道：“一般一般，也就黑铁四星的弱鸡法术师而已…”
<br/><br/>    赵青虽然看不到，可在她心里，林北的形象变的越发丰满起来。
<br/><br/>    身材好，声音好听…
<br/><br/>    人好实力还很强…
<br/><br/>    一定是个超级有魅力的大美女！
<br/><br/>    事实上她猜对了，但又没完全对…
<br/><br/>    “原来你是中了魔蛛的毒啊！”
<br/><br/>    林北注意到赵青后辈的伤口。
<br/><br/>    “嗯，老师您不用担心，这个毒不致命，把我抱到教室里放下就行。”
<br/><br/>    赵青乖巧的点了点头，继续道：“您还是快点去帮助其他同学吧…”
<br/><br/>    林北确实急着去杀妖兽练级做任务，但也不缺这一点时间。
<br/><br/>    他用公主抱的姿势抱起赵青，站在这栋教学楼的空地上。
<br/><br/>    大声喊道：“各位同学，这附近的妖兽都已经被我清理掉！”
<br/><br/>    “我这边现在有一名学生受伤了，有没有会治疗法术的辅助？”
<br/><br/>    在如此寂静的环境中，林北的声音在整栋教学楼里回荡。
<br/><br/>    安静了十几秒后。
<br/><br/>    “我会…”
<br/><br/>    “我也会！”
<br/><br/>    侥幸活下来的学生们无比惊喜的回应道。        <br/><br/>