    
                <br/><br/>    
                第3275章
                
            
            <br/><br/>    
                “干啥？”
                
            
            <br/><br/>    
                “我们是来自玄清门的除妖师，奉师门之命来这里驱鬼。就是不知道，能不能和你同行？”陆铭雪开门见山。
                
            
            <br/><br/>    
                “玄清门？”周元听说过这个名字。
                
            
            <br/><br/>    
                是在守备军，燕南天跟他科普的。除了官方的守备军之外，民间还有不少除妖师存在。
                
            
            <br/><br/>    
                有些是宗门，有些是家族。还有一些，是零散的个人。但无一例外的，他们都需要统一接受守备军的管理。
                
            
            <br/><br/>    
                燕南天一开始，也就是认为，周元是一个未登记在册的除妖师。
                
            
            <br/><br/>    
                其中玄清门就是这样一个组织！
                
            
            <br/><br/>    
                他们的门下，一共有二十多个人。其中实力高低不一，最厉害的是门主，一个B级巅峰的除妖师。
                
            
            <br/><br/>    
                和燕南天，也打过交道。他之前跟周元提过，没想到现在居然直接遇上了。
                
            
            <br/><br/>    
                “那你们师父可真不负责任！”周元头也不回地回答，“这地方的环境，已经完全超出你们能处理的范畴。他居然让你们来，还真是不应该！”
                
            
            <br/><br/>    
                “你胡说什么？敢侮辱我的师父！”李峰明显不高兴了。
                
            
            <br/><br/>    
                看来，他是一个很尊师重道的人。
                
            
            <br/><br/>    
                但陆铭雪却还是，在关键时刻制止了他。
                
            
            <br/><br/>    
                旋即，就见她上前很客气地说：“其实，也不能怪我们师父。他只是察觉到，这里妖气异常。却没有想到，情况如此恶劣！但是......”
                
            
            <br/><br/>    
                说到这里，她顿了顿。
                
            
            <br/><br/>    
                “但是，我们却不能不完成师命。因此，才想同周先生您一起行动。”此时此刻，她已然带着几分请求的语气。
                
            
            <br/><br/>    
                周元看着她，在月光下，这陆铭雪的身上，仿佛被镀上了一层银辉。
                
            
            <br/><br/>    
                她面容姣好，却淡若止水。
                
            
            <br/><br/>    
                俨然是一个高冷的冰山美人！
                
            
            <br/><br/>    
                不过，只是沉吟几秒钟。
                
            
            <br/><br/>    
                周元还是开口了：“那好吧，多你们在身边，还多一个帮手！”
                
            
            <br/><br/>    
                陆铭雪的神情，这才稍稍地缓和了下来：“如此，那就太谢谢你了。小峰，还不快谢谢周先生！”
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                那李峰没有理睬他。
                
            
            <br/><br/>    
                “那个，周先生，真是不好意思哈。小峰这个人，脾气就这样。还请你，不要有所见外。”
                
            
            <br/><br/>    
                陆铭雪抱歉道。
                
            
            <br/><br/>    
                “没事，我们办正事要紧。”
                
            
            <br/><br/>    
                周元说着，就加快了步伐，朝着矿场更深处走去。陆铭雪见此情形，也很快跟了上去。
                
            
            <br/><br/>    
                那李峰呢？
                
            
            <br/><br/>    
                虽然一开始，还是在原地，愣了片刻。
                
            
            <br/><br/>    
                但他可不想一个人，待在这样诡异的地方。因此，片刻之后，也还是很快，就跟了上来。
                
            
            <br/><br/>    
                就这样，他们一行人，终究还是彻底进入了这片洞穴之中。
                
            
            <br/><br/>    
                很快周元也发现，这里的情况有所不对。
                
            
            <br/><br/>    
                他们前进了一阵子，连他也意识到，自己现在似乎，是一直在原地打转转。
                
            
            <br/><br/>    
                “奇怪！”一念至此，周元就不由得嘟囔了一声。
                
            
            <br/><br/>    
                身旁的二人，也显得很是困惑。
                
            
            <br/><br/>    
                这时候，那陆铭雪开口了：“周先生，我们这里的情况，是不是传说中的鬼打墙啊？”
                
            
            <br/><br/>    
                “什么鬼打墙，这是某人布置的阵法，把我们给困在此处了！”周元回答道。
                
            
            <br/><br/>    
                不过，他言语中，却并没有如对方一般的紧张。就好像只是，说出一个很普通的事情一样。
                
            
            <br/><br/>    
                陆铭雪看了一眼周围：“那咱们该怎么办？我们刚才，就是一直被困在这里！”
                
            
            <br/><br/>