    
<br/><br/>    第88章神妖觉醒，魔气再现！
<br/><br/>    张玄宁麻木的咀嚼着，嘴角流出腥甜。
<br/><br/>    “你这该死的妖怪，竟然把我变成这副模样，我宁可死，也要和你拼了！”
<br/><br/>    就在张玄宁伸手要去把自己的心脏剜出来时。
<br/><br/>    一股力量阻止了她。
<br/><br/>    “蠢货，你这一爪下去，你这身体就归它所有了。”
<br/><br/>    这熟悉的声音……是主人？
<br/><br/>    张玄宁猛然惊醒。
<br/><br/>    好在周成出现及时。
<br/><br/>    她这才免于死在自己手上的命运。
<br/><br/>    可同时，脑海里，那个妩媚妖冶的声音也怒斥着：“你不要坏我好事！”
<br/><br/>    “赤鬼，对于你想侵占她的身体，我是没有任何意见。”
<br/><br/>    周成的口气就像在说一件自己可以随意丢弃的玩物一样轻蔑而不屑。
<br/><br/>    “毕竟这家伙是走了大运，才做了我的剑奴，可除此之外，再无其他，跟着我这么久了她的实力都没有任何长进，就算被你吞噬了三魂七魄，也是情理之中，谁叫她天生愚钝，蠢笨如猪？”
<br/><br/>    “哦~这位不知何方神圣的存在，倒是蛮开明的，我竟然开始有些喜欢你了。”
<br/><br/>    话落间，那股妖气逐渐凝聚。
<br/><br/>    在周成面前现身。
<br/><br/>    那正是刚才张玄宁看到的存在。
<br/><br/>    她的美，在纯美之中带着一丝欲。
<br/><br/>    让人无法呼吸，心跳都为之停止。
<br/><br/>    张玄宁这才明白。
<br/><br/>    “原来我刚才看到的并不是自己，而是那妖怪的回忆片段？”
<br/><br/>    果然。
<br/><br/>    自己引以为傲的容貌。
<br/><br/>    在这妖怪的绝美下显得不值一提。
<br/><br/>    更别说现在对方已经雀占鸠巢，肉体马上要成为对方的傀儡。
<br/><br/>    而自己的魂魄元神即将毁灭。
<br/><br/>    连主人都不看好自己。
<br/><br/>    果然，自己始终一无是处。
<br/><br/>    只是她不愿承认。
<br/><br/>    “只是，你甘心么？”
<br/><br/>    就在她快要颓废绝望时，周成话锋一转：“作为黄泉魔宗宗主的关门弟子，最后输给一股千年前就没了躯壳的无主妖气。”
<br/><br/>    “估计卓君，都会为你而自豪吧？你肯定会在千年后依旧被人们所津津乐道，成为黄泉魔宗耻辱的典范。”
<br/><br/>    周成的话句句如刀，让张玄宁浑身战栗。
<br/><br/>    的确，周成说的不错。
<br/><br/>    自己怎能就此屈服？
<br/><br/>    否则自己对得起师尊吗？
<br/><br/>    对得起主人么？
<br/><br/>    张玄宁不甘心！
<br/><br/>    骨子里的那股狂傲让她的意志忽然变得坚定。
<br/><br/>    那妖气也被张玄宁突然占据身体的主导权吓了一跳。
<br/><br/>    连声音都变了：“你，你干了什么？”
<br/><br/>    周成淡然，面不改色：“我没做什么。”
<br/><br/>    “我只是觉得，玄宁还是保留自己的魂魄比较好，你的力量，刚好可以借给她。赤鬼，你不是想看看现在的玄界是怎样，现在的人类是否还和以前一样腐朽？那你就在玄宁的体内慢慢被消化，见证玄界的天翻地覆，和修行者战天斗地，颠覆仙神的荣光吧。”
<br/><br/>    周成说着神色坚决。
<br/><br/>    连张玄宁都被感染，顿时气势如虹。
<br/><br/>    这一刻。
<br/><br/>    高高在上的周成彷如神明，是张玄宁的信仰。
<br/><br/>    “你这家伙，到底是何方神圣？竟能让她的魂魄在短时间内变得如此强硬？”
<br/><br/>    感受着张玄宁体内的元神忽然变强，一股灼热的灵力几乎要将自己炼化。
<br/><br/>    赤鬼深感不可思议。
<br/><br/>    下一秒。
<br/><br/>    灼热的火舌竟把她完全束缚在囚笼里，任凭她如何挣扎，都无法再夺取张玄宁肉体的主导权。
<br/><br/>    对于这样的结果，周成很满意。
<br/><br/>    “区区修行者，竟然也想束缚我？我早晚有一天会冲破封印，占据这躯壳！到时候你们一定会为今日所作所为后悔！”
<br/><br/>    周成冷冷的看着它：“是么，那我等着。”
<br/><br/>    就在赤鬼挣扎之际。
<br/><br/>    一股黑气从她的眉心钻出：“魔宗终将崛起，玄界将遭劫难，化为劫灰，罪人，你们终将为自己的傲慢付出代价，我等着那一天到来！”
<br/><br/>    可还未等周成与之对话。
<br/><br/>    那股黑气就烟消云散了。
<br/><br/>    周成怔了怔。
<br/><br/>    不过眼中的疑惑神色转瞬即逝。
<br/><br/>    他猜的果然没错。
<br/><br/>    那些妖兽的狂暴不只是因为被封印千年。
<br/><br/>    还有剑冢里那股魔气在背后推波助澜。
<br/><br/>    “小断，咱们真的不出手么？”
<br/><br/>    当听到徐清莹的声音，周成才发现。
<br/><br/>    此时，灵梦与叶雪晴陷入了苦战。
<br/><br/>    在她们面前出现的，正是另一妖圣。
<br/><br/>    其身着五彩衣，身后有两片斑斓翅膀，手持绣花针。
<br/><br/>    根据周成认知判断。
<br/><br/>    它应该正是《山海经》里，羽族之中得道神兽：钦原。
<br/><br/>    因为本身已经成仙。
<br/><br/>    所以实力自然与那尚未成神的异兽囚牛不在一般境界。
<br/><br/>    灵梦与叶雪晴会陷入苦战中也是情理之中。
<br/><br/>    只是，眼下是两人突破金丹的关键时刻。
<br/><br/>    所以周成不打算出手。
<br/><br/>    “静观其变吧。”
<br/><br/>    “是！”
<br/><br/>    周成话落，徐清莹站在远处。
<br/><br/>    就在这时。
<br/><br/>    两股劲风在林中交汇。
<br/><br/>    一处来自天女峰的方向。
<br/><br/>    自带一股雷霆风雨之息。
<br/><br/>    而另一股，则是散发着冰封千百年的至寒气息。
<br/><br/>    风里夹杂着冰碴。
<br/><br/>    让人为之屏息。
<br/><br/>    “小断，这股气息是……”
<br/><br/>    “是一股比妖圣更加强大的妖气。”
<br/><br/>    自古以来，妖怪按境界分为天地神人鬼五重境界。
<br/><br/>    最下级鬼妖可以与修行者的金丹级别旗鼓相当。
<br/><br/>    而人级妖兽则可幻化人形，倘若突破化形阶段，再渡劫突破。
<br/><br/>    便可以得道成仙，进入神级。
<br/><br/>    甚至可以位列仙班。
<br/><br/>    而刚才那股忽然觉醒的气息，虽然只是一闪而过，但是周成可以非常肯定。
<br/><br/>    它的级别起码在神级以上。
<br/><br/>    此时此刻。
<br/><br/>    远在苍州西北侧两千里之外的淞洲。
<br/><br/>    四季如春、从未有过秋冬的清净山间。
<br/><br/>    竟开始飘雪。
<br/><br/>    一名少女正在百尺高悬崖绝壁上采药材。
<br/><br/>    这股寒风让她的双手瞬间失去知觉。
<br/><br/>    脚下一滑，顺坡而下，竟滑到了一处山坳里。
<br/><br/>    “嘶，好疼！”
<br/><br/>    少女踉跄着站起来。
<br/><br/>    竟发现前面不远处有一道清冷的白光正在山洞内闪烁。
<br/><br/>    那似乎就是那股寒气的源头。
<br/><br/>    那难道是什么隐藏于山间的宝贝？
<br/><br/>    若是自己有这宝贝去换钱，爹爹的病就有救了。
<br/><br/>    想及此，少女不顾一切向源头走去。
<br/><br/>    只是因为山洞狭小，她到最后只能匍匐在地上。
<br/><br/>    可当彻底靠近。
<br/><br/>    她才看清，那竟是一颗被寒霜和紫水晶包裹着的圆球。
<br/><br/>    更像一颗超大号的蛋。<br/><br/>