    
<br/><br/>    
皇上给的到底是齐宥的面子，还是姜家的面子？


<br/><br/>    
若因为齐宥的缘故驾临，那大可以在齐宥以后娶正妃的时候到。


<br/><br/>    
所以，众人都觉得皇帝是因为姜家的缘故才来的。


<br/><br/>    
“看来在皇上心里，姜家小姐虽然只是侧妃，却也比得上正妃了。”宋氏笑着说道。


<br/><br/>    
李夫人之前听闻的时候心里本来就特别的生气，听宋是这么说，更觉得怒火中烧。


<br/><br/>    
她家女儿才是正妃呀，皇上为什么现在驾临？


<br/><br/>    
因为要给姜家面子吗？


<br/><br/>    
那他们李家算什么？


<br/><br/>    
“若等到靖王殿下娶正妃的时候，皇上驾临也就罢了，若皇上到时候没有来观礼，那……”宋氏说到此突然抿嘴一笑，没有继续多言了。


<br/><br/>    
坐在她对面的李夫人听了之后，狠狠的瞪了宋氏一眼。


<br/><br/>    
这个女人，今日是故意往她的心口捅刀子吗？实在太可恶了。

记住网址


<br/><br/>    
不过，更可恶的是姜家，是皇帝。


<br/><br/>    
“喝茶，这茶真不错。”宋氏对身边其他几位夫人笑眯眯说道。


<br/><br/>    
她们是女眷，不用去前头观礼，一直在在院子里等着开宴即可。


<br/><br/>    
没过多久，前厅开始拜天地了。


<br/><br/>    
因为今日迎进门的是侧妃，所以省了夫妻交拜这一礼，改为姜如锦下跪朝着齐宥磕头。


<br/><br/>    
大礼一成，姜如锦便被人簇拥着回了新房。


<br/><br/>    
齐宥这个新郎官儿则留在了大殿这边陪自家父皇和母妃。


<br/><br/>    
没过多久，一家三口便进了齐宥的寝殿。


<br/><br/>    
“父皇，您说的那个人呢？”齐宥凑到了皇帝跟前儿，压低声音问道。


<br/><br/>    
“已经带来了，朕让顾书林把他扮作了一个小太监，等会儿会把人交给四喜。”皇帝瞥了齐宥一眼，低声道。


<br/><br/>    
“宥儿，逢场作戏而已，别把戏做得太多，伤害到了珍珍，她如今腹中可有你的孩子，若珍珍和孩子有事儿，母妃可饶不了你。”宸贵妃看着齐宥，压低声音说道。


<br/><br/>    
“母妃放心，儿子知道怎么做。”齐宥连忙颔首。


<br/><br/>    
“父皇，人已经迎进门了，父皇之前答应儿子的，可千万别忘了。”齐宥看着皇帝，笑嘻嘻说道。


<br/><br/>    
“什么？”皇帝皱眉问道。


<br/><br/>    
齐宥见了之后有些无语。


<br/><br/>    
什么意思？


<br/><br/>    
自家父皇可是九五之尊呀，难道还要赖账吗？


<br/><br/>    
“养着她，一个月一千两银子，父皇答应过的。”齐宥轻咳一声道。


<br/><br/>    
既然父皇庄作不知道，那他就提醒一声吧。


<br/><br/>    
“你这臭小子，欠揍。”皇帝忍不住低声道。


<br/><br/>    
宸贵妃听了之后一脸狐疑的望着他们。


<br/><br/>    
这父子二人肯定有什么破事儿瞒着她？


<br/><br/>    
“爱妃，时辰不早了，大礼已成，咱们这就回宫去吧。”皇帝懒得搭理齐宥这个不孝子了，转过头对宸贵妃笑道。


<br/><br/>    
他怕自己再留下去，会忍不住想揍齐宥。


<br/><br/>    
有这么和自家父皇斤斤计较的吗？


<br/><br/>    
别的皇子，对他都是畏惧的，唯独齐宥，好像根本不怕他这个老子。


<br/><br/>    
皇帝此时甚至觉得有些挫败。


<br/><br/>    
“好。”宸贵妃点了点头。


<br/><br/>    
她本来不想和皇帝一块回宫，可以自己的身份，留在这儿也不合适。


<br/><br/>    
“宥儿，母妃先回宫了。”宸贵妃说到此望着儿子：“别有了新人忘旧人，知道了吗？”


<br/><br/>    
皇帝和齐宥之间的勾当，她还是知道不少的，不过，男人都不是什么好东西，看看皇帝和那些皇子们就知道了。


<br/><br/>    
宸贵妃以前虽然觉得儿子不错，却怕儿子被带坏呀。


<br/><br/>    
“是。”齐宥有些无奈的点了点头。


<br/><br/>    
“摆驾回宫。”皇帝说完之后，大步往外走去。


<br/><br/>    
“恭送父皇、恭送母妃。”齐宥连忙行礼，将他们送到了府门口，目送一行人浩浩荡荡离去后，才又重新回到了府邸。


<br/><br/>    
他是今日这场大婚的主角，府里那场大宴还等着他露脸呢。


<br/><br/>    
齐宥到的时候，一大院子的宾客神色各异。


<br/><br/>    
“老五，今日可是你的大喜日子，快过来喝酒。”邕王齐新冲着齐宥招了招手，笑着说道。


<br/><br/>    
“大哥已经有些醉了？”齐宥笑着走了过去，看着脸色有些不正常的齐新，笑道。


<br/><br/>    
“你一直不来，咱们兄弟几个就先喝了几杯，你来晚了，当罚。”齐新说完之后，亲自递了一杯酒给齐宥。


<br/><br/>    
齐宥也不多言，接过来一饮而尽，笑道：“多谢大哥、三哥和七弟前来赴宴。”


<br/><br/>    
“连父皇都亲自驾临了，这可是天大的恩宠和脸面，咱们兄弟几个自然是要来贺喜的。”老三齐澈笑道。


<br/><br/>    
不过，齐宥却从其话中听到了一丝酸意。


<br/><br/>    
看来，对于父皇今日亲自驾临，他这些兄弟不高兴了。


<br/><br/>    
倘若是从前，齐钰肯定会说自家父皇偏心，可这会儿倒是不敢乱开口了，怕给自家五哥拉仇恨。


<br/><br/>    
“五哥，喝酒，喝酒。”齐钰打着哈哈道。


<br/><br/>    
齐宥坐下陪着他们喝了几杯，然后才去别处了。


<br/><br/>    
并不是所有人都有资格让齐宥敬酒的。


<br/><br/>    
毕竟这一大院子的人，坐了好几十桌，都要喝的话，他早就醉了。


<br/><br/>    
他现在要去的是几位长辈那边。


<br/><br/>    
比如他家四叔襄王，八叔桂王等。


<br/><br/>    
原本按照规矩，他是要先去长辈那边敬酒的，只是方才兄弟们叫他，他便先过来了。


<br/><br/>    
襄王、桂王等人正围在一起说着话，见齐宥过来后，纷纷出言道贺。


<br/><br/>    
“小五，你这小子有能耐呀，娶姜家的嫡女做了侧妃，可你看看人家这派头，那比正妃还气派呢，那么多嫁妆，京城里的人看的都眼红了，皇兄还亲自驾临为你主婚，这简直是前所未有的事儿。”襄王大笑着说道。


<br/><br/>    
“是啊小五，还是你小子厉害。”桂王也笑道。


<br/><br/>    
“二位皇叔见笑了。”齐宥笑道。


<br/><br/>    
“四叔听说，是姜家这位姑娘硬要倒贴你，非你不嫁，可你已经和李太傅家的女儿定了亲，只能娶姜家的姑娘做侧妃了，这可是姜家的姑娘呀，居然愿意给你做侧妃，你小子比四叔厉害。”襄王说完之后，又笑了起来。


<br/><br/>    
齐宥闻言淡笑不语。


<br/><br/>    
桂王又拉着齐宥说了会儿话后，才放他离开了。


<br/><br/>    
“这小子，越来越厉害了。”襄王看着齐宥的背影，忍不住感叹道。


<br/><br/>    
桂王见他话里有话，笑道：“管他以后这天怎么变，咱们始终是皇叔，是长辈。”


<br/><br/>    
他的意思再明白不过了，不管以后登基继位的是哪位侄儿，他们这些叔叔的日子也不会太差。


<br/><br/>