    
        <br/><br/>    清净长街再次喧嚣，倚在阁楼上的两人探出身子。李闲摸了摸发烫的耳垂，似乎冥冥之中感觉有人又在提及自己。微微摇头抛开这些迷信的想法，向外看去。
<br/><br/>    长街尽头。
<br/><br/>    一身板正的老者昂首阔步走在最前面，矫健的步伐犹如青年一般，银发翻飞，面色肃然，一派大家之分。
<br/><br/>    身后簇拥众人皆是儒袍加身，皱着眉头一声不吭，紧随其后。
<br/><br/>    随着浩浩荡荡人群踏步而来，高台下伸长脖子观望众人心中蓦然一喜，有人抹着眼角欢呼雀跃起来。
<br/><br/>    “是李二爷！李二爷来了，咱们希望来了！”
<br/><br/>    “太好了！善题桃符的李二爷来了，咱们不会输了！”
<br/><br/>    “报应！报应啊！吐蕃蛮子，这厚绒地毯，你是跪定了！”
<br/><br/>    有人兴奋迎了上去，遥遥向着鹤发老人躬身揖礼。
<br/><br/>    乌泱泱的人流迅速分开两拨，露出中央大道容李二爷一众人通过，纷纷提起袖摆，躬身揖礼。
<br/><br/>    李二爷迈过步履，拱手横过众人，清明眸子瞥一眼台上吐蕃使臣，再移至两个俊秀青年之时，已然明悟其中缘由，目光为之一凝。
<br/><br/>    “青年后辈，不学无术，当以此为耻。牢记今日，当勤勉改过。”
<br/><br/>    蹬蹬蹬。
<br/><br/>    沉稳脚步登上高台，老人微微昂头，目光重新落在吐蕃使臣身上，冷哼一声别过头去。
<br/><br/>    “好气势！好魄力！好一个大言不惭！”
<br/><br/>    “到底是些未开化的子民，仗着多读上几本书，便沾沾自喜，四处炫耀。孔圣人当年周游列国，坐下弟子遍布五湖四海，也不见半分骄人之姿。”
<br/><br/>    “到底是未开化的子民，穿上这儒袍学的个人模狗样，却也压制不住内心之中那股蛮人的野性、骄纵。”
<br/><br/>    压抑在心中的话语被人说出，在场子民心中腾起一抹激动，不少人拭去眼角泪痕，为这般雪中送炭中的救场和出口呵责所感动。
<br/><br/>    中气十足的声音响彻阔叶，攀上窗棂，传入程处默耳畔。
<br/><br/>    先前还在捶胸顿足的人影此刻眼眸亮起一抹光芒，紧攥的拳头隐隐激动颤抖。
<br/><br/>    “娘的！真是过瘾。这吐蕃蛮子就该被说教说教，看看这厮还敢在大唐版图叫嚣！”
<br/><br/>    “哈哈哈，善恶有报，不是不报，时候未到！李老爷子，说得好！”
<br/><br/>    “这次就要看着吐蕃蛮子还有什么威风气概！”
<br/><br/>    对于此人，李闲了解甚少，听着老者露骨的批判，这被这股正气之风所染，疑惑出声。
<br/><br/>    “这人是谁？威风霸气，当真让人钦佩。”
<br/><br/>    程处默重新落座案桌，望着李闲投来的狐疑目光嘿嘿一笑，一手私下内衫的布条包扎着手掌上的伤口，一般说道。
<br/><br/>    “别看此人年岁已高，却是精神震烁，一身正气。”
<br/><br/>    “年少时李二爷也是京城有名的才子，却拒绝拜朝入官，一生中不贪名利，拒绝拜朝入官，却在皇城中饱受赞誉。”
<br/><br/>    “年迈之时，痴迷书法，在含光街中摆起摊点。就连当今誉满长安的永兴公也在逢年过节前去拜会。”
<br/><br/>    遮过手背凑上唇角，程处默神秘兮兮的小声笑道。
<br/><br/>    “说起来此人和你还有几分相像呢！为人和善，人缘极佳，如今的含光街也成了京城中购置文房四宝的最大的重地之一。”
<br/><br/>    “乡里乡亲的快至年关之时，便会提上一盒糕点求些桃符，图个喜庆吉利。”
<br/><br/>    “久而久之，李二爷在桃符一方的造诣可谓皇城苍穹无人能及，话说这求桃符的人能在年关前挤得满满当当！就连当今圣上的寝居，每年也是李二爷亲手所提。”
<br/><br/>    嘶~
<br/><br/>    李闲心头一震，腾起一抹敬意来。
<br/><br/>    闻道有先后，术业有专攻。
<br/><br/>    想不到题写一年一次的桃符，竟被此人做成了家业，更是带动整条街区，形成后世的产业链！
<br/><br/>    谈话的功夫，台上已然再度添置了依仗案桌，一个蒲团。
<br/><br/>    李二爷端端正正盘腿坐下，该有的尊礼也已行完，伸手朝向对面吐蕃使臣。
<br/><br/>    “请！”
<br/><br/>    吐蕃使臣见老人不卑不亢，举手投足间便能引得看台下一阵欢腾，心中率先浓重几分。
<br/><br/>    此刻见李二爷客气招呼，也不多言，挥笔写下一联，试探试探。
<br/><br/>    “海水朝朝朝朝朝朝朝落，望指教。”
<br/><br/>    一笔数成，吐蕃使臣眼帘微眯，同样做出请的手势。
<br/><br/>    李二爷阅卷无数，桃符信手拈来，瞥一眼字卷，洋洋洒洒挥笔。
<br/><br/>    “浮云长长长长长长长消。”
<br/><br/>    同样的迅速，甚至于纸卷上苍劲有力的字迹，比吐蕃使臣更加俊秀几分。
<br/><br/>    心中不服尽头瞬间涌出，吐蕃使臣放下字卷，再度添上几笔，竖起尚未干涸字卷。
<br/><br/>    “海水潮，朝朝潮，朝潮朝落
<br/><br/>    “老先生，请。”
<br/><br/>    清明目光瞥见落笔之处的潦草，扬起毛笔在空中虚点，语重心长的边写边说。
<br/><br/>    “贵使啊，学海无涯当力求进取，而并非争强好胜。”
<br/><br/>    “即是比试，时辰管够，不过你还需认真书写才是。”
<br/><br/>    言语之间，下联落成，提起字卷之时，李二爷温和话语传出。
<br/><br/>    “落笔亦如人生，没有回头一说。太过潦草，对于纸张而言，是一种浪费，更是对学识的辱没。”
<br/><br/>    “浮云涨，长长涨，长涨长消。”
<br/><br/>    “贵使看我这联如何？”
<br/><br/>    上挑的蓬乱的眉峰下，一双虎目中隐现惊诧之色，吐蕃使臣终是在登台一来，感受到了一抹压力。
<br/><br/>    在台下的阵阵较好之中，吐蕃使臣冷哼一声，斜过李二爷一眼。
<br/><br/>    “甭要拿着你那一套来说教别人！”
<br/><br/>    “比试便是比试，自然要分输赢。”
<br/><br/>    “与你们而言，写下来的对仗出的便是墨宝，便是悬于门槛上的门面。但于我而言，留置最后无人能对仗上来的才叫经典。”
<br/><br/>    顺手揉搓掉方才的纸卷，画出弧线，弃之一旁，吐蕃使臣冰冷话语随之挤出唇角。
<br/><br/>    “这些，不过是腌臜之物。”
<br/><br/>    目光顺着吐蕃使臣扔出的地方望上一眼，李二爷眼角抽搐，心中升起一抹怒火来。
<br/><br/>    “贵使即是不喜桃符，为何要在比对桃符？”
<br/><br/>    “亦或者不喜大唐文学学识，又何必穿上儒袍衣衫？”
<br/><br/>    哈哈哈。
<br/><br/>    吐蕃使臣转而大笑一声重新摊开纸面，冷冷扫上一眼李二爷，埋下头颅书写之时，低沉话语沉闷响起。
<br/><br/>    “先生啊，这无外乎喜好。”
<br/><br/>    “我便是要让你们的他那个学子看看，你们如获至宝的东西，是如何被咱们这些外族轻松掌握。”
<br/><br/>    “即是带着高贵神祗心愿而来，我便需要用你们的方式，战胜你们。而后让给智慧的神祗散播在世界各地，倾听来自神祗的教诲。”        <br/><br/>