
当下，敌在暗我在明的感觉，让她心底发怵，周身的冷然。<br/><br/>
她虽不杀伯仁，伯仁怕是因她的到来而死。<br/><br/>
若是她不到，兴许这陵城还不会这么快遭殃。<br/><br/>
“你们村里有几口水井，村民们用的水可都是打的水井里的？”南宫月落随即凝眉问道。<br/><br/>
“我们村里就老樟树下有口水井。那口水井，曾经有人跳井自杀过，故而一直封着，无人打水饮用。”<br/><br/>
“我们这边几个村的村民们都是到村外的一条河里去打水饮用。”<br/><br/>
杏眸眸光越发的冷凝，果然如此。<br/><br/>
“这条河水源头在哪里？”南宫月落随即问道。<br/><br/>
“这条河的源头应该是在隔壁的平南城的。”<br/><br/>
“隔壁平南城？”南宫月落看向这位村民。<br/><br/>
“临河而居的还有多少个村子？”<br/><br/>
“具体不知，不过据我所知，我们陵城至少还有十几个村子。”<br/><br/>
“平南城临河的村子我就不清楚了。”<br/><br/>
这位村民紧接着问道：“我们是不是真的得了鼠病？？还是……”<br/><br/>
“暂时我也不能下定论，需要去查看河水。”<br/><br/>
南宫月落随即抬头和景羽对视一眼，景羽即刻明白南宫月落的心思。<br/><br/>
当即开口道：“走，你带路去河边。你们若是胆敢烧死这些村民，本公子定让你们生不如死。别以为本公子找不到你们，你们逃得了身，逃不了庙。”<br/><br/>
拎着火油的官兵们看向他们的头子。<br/><br/>
“头……”<br/><br/>
“依他们，依他们……”官兵头只能颤着声，白着脸道。<br/><br/>
南宫月落随即抬脚离开，那边的村民们当下又呼救：“公子，救我们，救救我们……”<br/><br/>
南宫月落随同这位官兵头一起骑马来到河边。<br/><br/>
跃下马，南宫月落迫不及待的来到河边，直接将右手探入河水中，用意念开启医疗空间。<br/><br/>
当下，面色骇然。<br/><br/>
果然，是这水出了问题。<br/><br/>
“水有问题，水中也有鼠病数据。”南宫月落当下用袖中的消毒水替自己的右手消毒，快速的跑回来。<br/><br/>
上马道：“这边需要赶紧通知官兵们把守，不让村民们饮用这条河水。”<br/><br/>
这位官兵头眼露疑惑，就这样，人手只是这么伸入河水中，就知道这水里有鼠病？<br/><br/>
显然他是持巨大的怀疑态度。<br/><br/>
南宫月落只是一眼，就知道这蠢货是个什么心思。<br/><br/>
当下南宫月落看向景羽道：“你们主子在这边可有人手可用？”<br/><br/>
“有。”景羽紧接着吹起一声暗哨。<br/><br/>
当下有两个面带黑色面罩的男子出现。<br/><br/>
“这是暗卫？”南宫月落忍不住抽了一下唇，枭王的暗卫培养都不简单。<br/><br/>
如此轻而易举的就动用了这些暗卫，怕是都暴露了底。<br/><br/>
“你去，将城守绑来见主子。”<br/><br/>
“是。”声还未落，人已经闪身消失无影。<br/><br/>
不要说一旁的官兵头看得腿肚儿发颤，就是南宫月落看得也是心下骇然。<br/><br/>
这古人的武功内力，真是让她惊悚头秃。<br/><br/>
景羽继续吩咐道：“你，即刻找到源头，去源头守着，不许任何人再靠近源头。”<br/><br/>
南宫月落对景羽还是非常满意的，真不亏是枭王府的管家，心细如发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614977"&nbsp;&nbsp;chaptername="第313章">加入书签</a>
</div>
