    
<br/><br/>    等到楚凡带着田氏杜氏将葡萄酒弄完进来看书时，就发觉屋子里几个男生的之间气氛似乎有点不一样。
<br/><br/>    变化最大的要数楚毅，清冷的目光里染上了温度，迷惘不见了，像是拨开了云雾，找到了方向一样，整个人都鲜活有生机了。
<br/><br/>    楚凡：“(⊙o⊙)”
<br/><br/>    这三个皮小子是做了什么惊天地泣鬼神的大事才把人刺激成这样的。
<br/><br/>    面对楚凡悄悄摸摸的打量，楚毅连眉头都没有蹙一下，手中的书卷不轻不重的敲在楚波的肩头。
<br/><br/>    “虎脑，刚才那一句重新背一遍。”
<br/><br/>    楚波：“……”
<br/><br/>    刚才那一句是哪一句来着？
<br/><br/>    “右……”楚毅提醒了一个字。
<br/><br/>    楚波混乱的小脑瓜立时想起来了：“右大海……”
<br/><br/>    “不对。”楚毅的声音不算严厉，甚至称得上温和，但楚波就是被吓了一跳，不自觉就想到了马夫子的戒尺。
<br/><br/>    他肯定是又背错了，这一段他就是老记错，在学堂里，每次他记错了，夫子就是这样说的，然后他再背错就会生气的拿戒尺打他。
<br/><br/>    楚波扁了扁小嘴，小手哆哆嗦嗦的藏到了身后，就很想哭。
<br/><br/>    也不敢跟哥哥们求救，有一次他就是求救了哥哥，然后，被夫子多打了五下，好疼的。
<br/><br/>    楚毅和楚凡都发现了楚波的异样。
<br/><br/>    楚波这样子，明显是被吓坏了。
<br/><br/>    楚凡是不反对夫子适当适量的打孩子的，但直接把人打成这样，明显就是夫子的教育有问题。
<br/><br/>    楚凡的小眉头登时就拧了起来。
<br/><br/>    突然楚波哇一声就哭着跑了。
<br/><br/>    楚康和楚寒立马追了出去：“小弟。”
<br/><br/>    “大哥别担心我出去看看。”楚凡说罢也出去了。
<br/><br/>    楚波跑到了自己的泥巴堆前，金豆子大颗大颗的掉，哭得小肩膀都一耸一耸的。
<br/><br/>    见楚凡走过来，楚康和楚寒就站到了一边，楚凡就笑着上前轻轻地拍了拍楚波的肩头：“虎脑，背不出来书就哭鼻子，姐姐可是要笑话你的哦。你是男孩子，男孩子要坚强，不就是背不出来书吗？这点小事就把你打倒让你哭鼻子了，嗯？”
<br/><br/>    楚波就用手背摸了摸脸，小声的抽泣道：“我没有哭鼻子。”
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡就摸了一把楚波的眼泪：“还不承认呢，那这是什么？是口水还是雨水？”
<br/><br/>    这会雨停了，但天空还在阴沉，说不准过一会儿之后又是一场瓢泼大雨。
<br/><br/>    楚康和楚寒都忍不住笑了。
<br/><br/>    楚凡就挥了挥手，让楚康和楚寒先回屋继续看书。
<br/><br/>    楚波就有些别扭的扭过头去。
<br/><br/>    地上的泥巴全都又稀又烂的，楚凡还是伸手抠了一坨。
<br/><br/>    楚波的眼泪还挂在眼眶里呢，瞧见楚凡抠自己的泥巴，立马张开手阻拦：“二姐，你拿我的泥巴做什么？”
<br/><br/>    楚凡手指点了一下楚波的鼻子，泥浆留在了楚波的小鼻子上，配上小家伙哭红了的小泪眼，可真是可爱极了。
<br/><br/>    “不是记不住吗？走，姐姐有个好方法，保这次记住之后，一辈子都忘不掉。”
<br/><br/>    楚波：“……”<br/><br/>