    震惊之后就是狂喜，凌风两眼直冒小星星，看着凌瑶问道：“姐，你这么厉害，那能不能给我帮个忙？”
<br/><br/>    “你想做什么？”凌瑶问道。
<br/><br/>    “我想把第一重改造一下，变成个更舒服点的家园！”凌风说道。
<br/><br/>    “可以，我也是这么想的，本想问问你同不同意呢！”凌瑶点点头。
<br/><br/>    “嘿嘿，那咱俩还真想到一块儿去了！”
<br/><br/>    凌风笑着挠挠头，接着问道：“这你都能做到，那你岂不是在这里就相当于神一样的存在？”
<br/><br/>    结果她摇了摇头：“你错了，我可以改变地形，甚至搬运物品，但却不能帮你探索，这个需要你自己完成！”
<br/><br/>    “那也行啊，我正发愁怎么运货呢，现在总算简单了！”凌风说道。
<br/><br/>    凌瑶嘴角一翘：“别高兴的太早，我这么帮你，可不是义务的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，接着马上笑道：“没问题，姐姐你有什么需要，我马上帮你完成就是了！”
<br/><br/>    “真的？”
<br/><br/>    凌瑶瞟了他一眼，看的凌风心头往下一沉，赶紧补充道：“当然了，得是我力所能及的才行，你要是想要天上的星星，那打死我也做不到啊！”
<br/><br/>    “废话，我有那么无理取闹么？”
<br/><br/>    凌瑶瞪了他一眼，接着说道：“这样吧，你先给我找一件空间装备，用来存放东西的那种，要大！”
<br/><br/>    “这个简单，我手上就有啊！”
<br/><br/>    凌风嘿嘿一笑，亮出了手上的空间戒指。
<br/><br/>    可凌瑶却一撇嘴：“那小儿科的玩意儿，还是别拿出来丢人显眼了，我要容量是这个十倍以上的装备！”
<br/><br/>    “呃……”
<br/><br/>    凌风一下子蒙了，挠挠头：“这世上有那么大的装备吗？”
<br/><br/>    “你去找找不就知道了？”凌瑶斜了他一眼。
<br/><br/>    “好吧，如果有，就是倾家荡产我也给你弄来！”凌风点点头。
<br/><br/>    凌瑶满意的点了点头：“行，那你就去找吧，我明天就着手改造，到时候给你个全新的第一重天和第二重天！”
<br/><br/>    凌风打了个响指：“好嘞！”
<br/><br/>    两人分开之后，他传送回家里，看看时间已经是午夜，但琢磨着时间应该不是很晚，于是兴冲冲的拿出电话，找到了林华强的号码。
<br/><br/>    之所以选择他，因为林华强身份不凡，又是在魔都，以他的地位和人脉，消息应该是很灵通的。
<br/><br/>    铃声响了快二十秒，林华强接通了电话：“怎么想起我了？”
<br/><br/>    “林叔最近还好不？”凌风嘿嘿笑道。
<br/><br/>    “还好，大半夜的别啰嗦废话，有事直说！”林华强淡淡说道。
<br/><br/>    跟聪明人打交道就是这点好处，不许要绕弯子！
<br/><br/>    凌风一听赶紧说道：“是这样，我需要一件空间装备，越大越好，要是十几个立方那种的就算了，起码比这样的大十倍以上！”
<br/><br/>    林华强听了噗嗤一笑，带着一丝郁闷问道：“你当这东西是大白菜呢，满大街都是？”
<br/><br/>    “别说那么大的，就是几个立方的我也没听说过几个！”
<br/><br/>    凌风嘿嘿一笑：“要不我怎么能找您呢？毕竟您是手眼通天的人物嘛！”
<br/><br/>    “你这样的马屁我每天要听十多次，行了，我帮你打听一下吧，不过要做好心理准备，这玩意儿就算是有，人家也不见得卖，就是想卖，价格也可能惊掉你的下巴！”林华强提醒道。
<br/><br/>    “这个我明白，您放心，我有心理准备！”凌风笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天早上，凌风一大早就起了床，洗漱后直接传送去了九重天。
<br/><br/>    惦记着王婉儿的情况，算计着时间也差不多了，得看看她现在怎么样了，
<br/><br/>    来到巨灵根脚下，凌风大声喊道：“婉儿！”
<br/><br/>    没有回应。
<br/><br/>    连巨灵根都没反应，凌风不禁有些奇怪，于是又喊了它一声。
<br/><br/>    这下它才开口：“我在。”
<br/><br/>    “靠，还以为你在睡觉呢，刚才怎么不说话？”凌风问道。
<br/><br/>    “刚才又没喊我！”巨灵根答道。
<br/><br/>    凌风无语，这家伙还真是个直性子，于是摇摇头：“现在婉儿是什么情况？”
<br/><br/>    “正在进化，很快就要完成了！”巨灵根答道。
<br/><br/>    “很快是多快啊？”
<br/><br/>    这种关健时刻，凌风可不想听什么模糊的概念，非常需要准确的时间数据。
<br/><br/>    可惜巨灵根沉默了一下，之后答道：“就是很快……”
<br/><br/>    “好吧。”
<br/><br/>    凌风猜测它可能是对时间没什么概念，所以也就不再多问了，干脆一屁股坐在了地上，耐心的等待起来。
<br/><br/>    过了半个小时的样子，头顶传来一阵窸窸窣窣的声音，凌风赶紧抬头，结果看到那灵种正在缓缓下降吗，他立刻就跳了起来。
<br/><br/>    紧盯着那翠绿色的灵种，凌风忽然有种心跳加速的感觉，终于到了检验这灵种能力的时刻了。
<br/><br/>    落地之后，盖子打开，容光焕发的王婉儿从里面走了出来。
<br/><br/>    笑意盈盈，眼神亮晶晶的，感觉像是换了个人！
<br/><br/>    都说眼睛是心灵的窗口，此刻的王婉儿眼神深邃，好像两潭秋水似的，让人看到就舍不得挪开眼睛！
<br/><br/>    “成功了！”
<br/><br/>    凌风一阵狂喜，上前拉住了她的手：“你现在感觉怎么样？”
<br/><br/>    “非常好，哥，谢谢你，我现在已经是化劲境界了！”王婉儿轻笑道。
<br/><br/>    “啊？”
<br/><br/>    凌风愣住了：“怎么才化劲，这灵种也不行啊！”
<br/><br/>    “喂，不许说我不行！”巨灵根很不高兴地说道。
<br/><br/>    “呸，你一棵树有什么好忌讳的？”凌风翻了个白眼。
<br/><br/>    王婉儿掩口轻笑：“哥你误会了，我起先只是个普通人，体质不好，光是改造体质就花费了不少时间，所以就只能提升到这个境界了！”
<br/><br/>    顿了一下，她接着说道：“要是芊芊姐她们来了，是可以提升到更高的，达到气劲肯定没问题！”
<br/><br/>    凌风恍然大悟：“原来是这么回事，早知道以前我多帮你改善一下体质就好了。”
<br/><br/>    “没关系，我这样已经很满足了，境界什么的对我来说不重要，我现在最想做的是利用自己的能力帮你和大家多赚钱！”王婉儿笑道。
<br/><br/>    凌风听了心中感动，忍不住伸手摸摸她的头：“你这丫头，真是太贴心了！”
<br/><br/>    “你对我好，我自然就要对你好嘛！”
<br/><br/>    王婉儿脸上一红，低下头说道。
<br/><br/>    娇羞的模样十分可人，但凌风却没有太多想法，毕竟凌瑶说的对，自己的牵挂已经太多了！
<br/><br/>    于是他嘿嘿一笑，接着说道：“对了，你成了巨灵根的主人，掌心能幻化出它的形象，是不是还有别的能力了？”
<br/><br/>    “对啊，说起来这个才是最神奇的呢！”王婉儿抬起头，笑盈盈的说道！<br/><br/>