    饭店里面，姜绛并不知道自己的手机应该对面某个人身上的屏蔽设备，已经变成了
<br/><br/>    陌生男人笑道：“首先，自我介绍一下，我叫李崇军，是一名军人。”
<br/><br/>    “.......”姜绛顿时有些紧张起来。
<br/><br/>    军人？军人找自己干什么？
<br/><br/>    “同学，不要紧张。”
<br/><br/>    姜绛故作镇定道：“我不紧张。”
<br/><br/>    “今天找你，主要是想跟你说个事情，也想请你帮个忙。”
<br/><br/>    “跟陆飞有关系？”姜绛猜测道。
<br/><br/>    她又不笨。
<br/><br/>    “对的。”
<br/><br/>    李崇军点头道：“我们想邀请他参军。”
<br/><br/>    “那你们找我做什么？你们应该去找他，跟他说啊。”
<br/><br/>    李崇军无奈道：“找了，可是他拒绝我们了。”
<br/><br/>    “哦。”
<br/><br/>    “你想到知道他拒绝我们的原因吗？”
<br/><br/>    姜绛没有说话，算是默认了。
<br/><br/>    “我觉得他可能是因为你的关系。”
<br/><br/>    “我？”
<br/><br/>    “对，他舍不得你，或者他想待在你的身边，他觉得，比起他自己的喜欢，你更重要些。”
<br/><br/>    姜绛听后，她突然想起来，不久前，陆飞好像有意无意的跟自己说过这方面的话题。
<br/><br/>    只是说的比较委婉，自己没有听出来。
<br/><br/>    也就说，他当时其实是有些犹豫的，但是在听了自己的意见后，才做出旳决定。
<br/><br/>    想到这里，姜绛的心里有些暖意。
<br/><br/>    没想到自己对他这么重要。
<br/><br/>    “不知道他有没有跟你说过，他的梦想？”李崇军继续问道。
<br/><br/>    姜绛想了想，回答道：“有，说过，他想成为一名院士，一名能为国家做出自己贡献的科研人员，他也朝着这方面在努力。”
<br/><br/>    “那他有跟你说过，他想当兵吗？“李崇军问道。
<br/><br/>    姜绛撒谎道：“没有。”
<br/><br/>    她想起了陆叔叔的事情，不太想让陆飞去部队。
<br/><br/>    她不想陆飞去危险的地方。
<br/><br/>    “我觉得比我们，你应该是最了解他的人。”
<br/><br/>    李崇军见状，拿出了那张国旗下的照片，说出了自己的目的。
<br/><br/>    “我很希望你能够帮我们做一下他的思想工作，能够成为我们其中的一员，为这个国家献上一份自己的力量。”
<br/><br/>    姜绛反问道：“难道为国家做贡献，就一定要去当兵吗？”
<br/><br/>    “不是的。”
<br/><br/>    李崇军否认道：“可以有很多方式，有时候，甚至你只要安分守己，在自己平凡的工作上，做好自己平凡的工作就是在为国家的伟大发展而努力。”
<br/><br/>    “那你们为什么非要他去参军呢？”
<br/><br/>    李崇军认真的回答道：“因为他是陆飞，一个通过我们初选，各方面都很优秀的科学人才。
<br/><br/>    有些人生下来就注定了他不能过的平凡，他需要在他适合的岗位上去，才能让自己的人生变得有价值。”
<br/><br/>    “可是他才大一啊！”
<br/><br/>    李崇军以为她是舍不得跟陆飞分开，解释道：“姜绛同学，你别误会，我们不是让他现在就去部队，我们只是先提前录取他而已。
<br/><br/>    他还是会继续跟你一起在这里读书，等到他学成之后，才会进入部队服役。”
<br/><br/>    “你的意思是？他编制属于部队了，但是人继续在大学里面读书，对吧？”
<br/><br/>    “对的。”
<br/><br/>    姜绛又问道：“如果毕业了，他去部队，需要服役几年？”
<br/><br/>    “这的看他自己，不过最少两年。”
<br/><br/>    李崇军说道：“当然，如果他愿意，可以一直留在部队。”
<br/><br/>    “那有危险吗？”
<br/><br/>    “这不骗你，有的，但是比起其他兵种来说，我们这种技术性的特殊部队是相对安全的。”
<br/><br/>    姜绛看着桌子上的照片有些犹豫了起来。
<br/><br/>    这张照片，她手机里面有，还是她当初亲自给陆飞照的。
<br/><br/>    李崇军不急，安静地等着。
<br/><br/>    这是他最后的一次机会了。
<br/><br/>    如果自己面前的姜绛同学也拒绝，那么他就只能放弃了。
<br/><br/>    他就算再喜欢陆飞，也不能抓着人家进入自己的部队吧。
<br/><br/>    他之所以这么执着，不是没有原因。
<br/><br/>    一来，他确实有些舍不得陆飞这样的好苗子。
<br/><br/>    二来，他很清晰的感觉出来，在陆飞的内心深处，是有一颗军人梦想的。
<br/><br/>    -
<br/><br/>    另外一边，苏小宝已经在学校里面开始到处找了起来。
<br/><br/>    通过查看宿舍监控的画面，姜绛就在她回去之间下楼的，是一个陌生的中年男人找的她。
<br/><br/>    她十分钟前的，两人能走的最大活动半径给标记了出来。
<br/><br/>    然后他给陆飞打电话，但是没有人接。
<br/><br/>    这个时候，他应该正在比赛。
<br/><br/>    没办法，苏小宝只好给简良飞打电话，因为她只有简良飞的电话。
<br/><br/>    简良飞正在算诸葛南北呢，见苏小宝给自己打电话，有些意外。
<br/><br/>    “喂。”
<br/><br/>    苏小宝直接问道：“你在哪里？”
<br/><br/>    “我在足球场这边看陆飞比赛，怎么了？”
<br/><br/>    “其他人也都在？”
<br/><br/>    “在的。”
<br/><br/>    苏小宝在电话中，语气严肃道：“马上过来，我宿舍楼门口碰面，帮我一起找人，我怕姜绛出事。”
<br/><br/>    简良飞听着电话中的盲音，有些懵逼。
<br/><br/>    诸葛南北问道：“怎么，接个电话傻了？”
<br/><br/>    反应过来的简良飞，说道：“快，跟我一起去女生宿舍门口。”
<br/><br/>    “干嘛？”两人疑惑道。
<br/><br/>    简良飞脸色凝重的回答道：“找人，苏小宝说姜绛好像出事了，我也不知道。”
<br/><br/>    “.......”
<br/><br/>    顾毅：“我们不给陆飞说吗？”
<br/><br/>    “他还在踢球呢，先不用，找人要紧。“
<br/><br/>    球场上，陆飞无意间瞥了一眼突然离去的三个室友，摇了摇头，无奈的笑了笑。
<br/><br/>    说好了给我加油，这才下半场才开始没一会儿，就熬不下去，跑掉了。
<br/><br/>    收回视线，他继续比赛了。
<br/><br/>    今天他被对方针对了，发挥不出来什么作用。
<br/><br/>    因为只要自己接球，就有两个夹击过来了。
<br/><br/>    当然，因为都来防他了，在加上，他把对方9号的周俊杰盯死了，所以对方的整体实力也弱了一些。
<br/><br/>    这样一来，两队的实力，既然出乎意料的有些平衡起来。
<br/><br/>    以至于，上半场都没有得分。
<br/><br/>    下半场，就看谁能熬过对方，找到机会了。
<br/><br/>    如果最后平局，那么最后的积分是每队各得一分。
<br/><br/>    在这样的积分制赛事下，是没有加时赛一说的。
<br/><br/>    可是，如果最后所有队都踢完了，前几名积分都一样，这就需要通过加赛，来决出前三名的成绩。
<br/><br/>    -
<br/><br/>    很快，诸葛南北三人组就来到了女生宿舍楼下，见到了苏小宝。
<br/><br/>    苏小宝手里拿着一张大学的地图，说道：“姜绛不久前，跟一個中年男人出去了。”
<br/><br/>    “这有什么，也许是认识的人呢？”
<br/><br/>    “可是她的电话打不通了，被屏蔽了。”
<br/><br/>    “.......”
<br/><br/>    “刚才，根据她俩开的时间，我大致推算出了一个最多的活动范围，就在这些位置，我们分开去找，重点是一些餐厅或者可以谈话的地方。”
<br/><br/>    苏小宝毕竟当过兵，有自己的一定的思维和想法。
<br/><br/>    “好。”
<br/><br/>    三人组点了点头，然后分头离去。
<br/><br/>    苏小宝一路寻找，终于在学校一个咖啡馆的窗外，看见了姜绛和那个陌生的中年人。
<br/><br/>    她赶紧走了进去。
<br/><br/>    这个时候，姜绛正在犹豫要不要答应对方的时候，苏小宝突然就直接出现在了她的身边。
<br/><br/>    “终于找到你了。”
<br/><br/>    姜绛看着突然出现的苏小宝，意外道：“宝儿姐，你在这里干什么?”
<br/><br/>    “我找你有事。“
<br/><br/>    “哦，那你怎么不给我打电话啊？”
<br/><br/>    苏小宝冷冷的看了一眼坐在姜绛对面的李崇军，意味深是长的说道：“你的电话打不通，没在服务区范围内。”
<br/><br/>    李崇军感受到了对方的敌意，皱了皱眉。
<br/><br/>    这姑娘，小小年纪，倒是有几分气势。
<br/><br/>    “怎么会呢？”姜绛拿出电话一看，果然没有信号。
<br/><br/>    对面的李崇军听后，突然想起来，进学校前，自己出了一个任务，装备好像忘记关了。
<br/><br/>    “不好意思，姜绛同学，是我大意了。”
<br/><br/>    他尴尬的把手伸进了衣服里几秒钟，又拿了出来，说道：“现在，应该好了。”
<br/><br/>    姜绛低头一看手机，信号恢复了。
<br/><br/>    “.......”
<br/><br/>    李崇军见有其他人在场，也不好继续说了：“既然你有事，那我们改天再聊。”
<br/><br/>    “好的。”
<br/><br/>    “不过我的说的事情，你可以好好的考虑一下，再见了。”
<br/><br/>    说完，他就起身离去了。
<br/><br/>    不过在路过苏小宝身边的时候，李崇军停了一下，好心的提醒道：“同学，有些东西最好收敛点，不要太高调了，不然很容易吃亏的。”
<br/><br/>    “打一场？”苏小宝看着对方，丝毫不惧。
<br/><br/>    本来都打算走了的李崇军愣了愣，看着苏小宝的样子，被逗笑了。
<br/><br/>    好家伙，这自信，有点爆炸啊。
<br/><br/>    不过，这性格，他喜欢，很像部队里面桀骜不驯的一些新兵，欠收拾。
<br/><br/>    他看了看自己的表，正好自己还有点时间，要不就陪她玩一下，也正好告诉她，不要小看任何人，给她一点教训，免得以后真的吃亏。
<br/><br/>    “那你选个地方？”
<br/><br/>    姜绛在一旁听后，扯了扯苏小宝的衣角，小声道：“宝儿姐，算了吧。”
<br/><br/>    不过苏小宝并没有理她，而是对着李崇军说道：“去跆拳社，那里有地方。”
<br/><br/>    “好啊。”李崇军笑了笑，答应了下来。
<br/><br/>    于是，在苏小宝的带领下，一行人三人就来到了跆拳社的练功房里。
<br/><br/>    苏小宝问道：“你需要带装备不？我怕我待会儿不小心，打伤你。”
<br/><br/>    李崇军像是听了一个大笑话，站在原地，说道：“哈哈，没事，我就这样，倒是你需不需要穿上？”
<br/><br/>    “希望你待会儿还能笑的出来。”说完，苏小宝就开始功了过去。
<br/><br/>    李崇军看见她的动作后，愣了愣，居然是部队里面的格斗技巧！
<br/><br/>    部队里面的人？
<br/><br/>    他眯了眯眼，站在原地不动，任由苏小宝攻击，他就被动的防御着，观察着她的攻击手段。
<br/><br/>    最后总结下来，招式倒是好像学了个七七八八，不过，也就比一般的新兵好点。
<br/><br/>    “打累了吧，现在换我来了。”李崇军整个人的气势一变。
<br/><br/>    站如松，动如风。
<br/><br/>    他的身形很快，转眼之间就来了苏小宝面前，由守转为攻！
<br/><br/>    苏小宝脸色一变，知道今天自己可能栽了。
<br/><br/>    其实，刚才她一出手之后，就意识道对方可能不简单，面对自己的全力进攻，他面不改色，应付的轻松自如。
<br/><br/>    但是，她不会认怂。
<br/><br/>    很快，苏小宝就发现，对方居然也是用的跟自己差不多的格斗技巧。
<br/><br/>    几个回合后，自己就被击飞出去。
<br/><br/>    一次，两次，三次....
<br/><br/>    直到最后一次，苏小宝爬不起来了。
<br/><br/>    李崇军蹲在她的面前，笑着问道：“同学，还要打吗？”
<br/><br/>    “.......”苏小宝。
<br/><br/>    姜绛赶紧跑过来，说道：“不打了，不打了，我们认输。”
<br/><br/>    李崇军看着苏小宝不服气的眼神，笑道：“问一下，你这格斗技巧是跟谁学的啊？”
<br/><br/>    “宝儿姐高中毕业后，去当过二年兵。”姜绛在一边回答道。
<br/><br/>    哦，原来是这样，难怪如此，李崇军恍然大悟。
<br/><br/>    他顿了一下，对着苏小宝笑着说道：“你学的这点程度，以后别动不动就跟人打架，你也打不赢几个人，也就对付一下普通人，遇到专业的人，你这不够看的，这次就当长个教训了。”
<br/><br/>    苏小宝很气，但确实自己的实力不如人家。
<br/><br/>    “那姜绛同学，就麻烦你照顾她一下了，我还有事，就先走了。”
<br/><br/>    “好的。”
<br/><br/>    等到李崇军走后，姜绛把苏小宝扶了起来，坐在凳子上，说道：“我都叫你别跟他打了，这下吃亏了吧。”
<br/><br/>    “他是谁？”苏小宝问道。
<br/><br/>    现在，她可不会继续傻傻的认为对方还是来骗姜绛签卖身合同的邪恶资本家。
<br/><br/>    “我也不知道，他没说他的名字。”
<br/><br/>    姜绛意味深长的说道：“不过，他说他是部队里面的，是一名军人。”
<br/><br/>    “.......”苏小宝。
<br/><br/>    听完姜绛的话，她突然感觉自己这顿打挨的不冤了。
<br/><br/>    苏小宝白了姜绛一眼，无语道：“那你刚才为什么不早说啊？”
<br/><br/>    “我到是想说啊，但是你那个时候根本就不听我的，不给我机会，就想急着揍人家。”
<br/><br/>    “.......”苏小宝。
<br/><br/>    最后，没想到被揍的是自己。
<br/><br/>    她揉了揉自己的屁股，好奇的对着姜绛问道：“不过，部队的人来找你干什么？”
<br/><br/>    “这个.......”
<br/><br/>    姜绛犹豫了说道：“宝儿姐，我可以不说吗？我答应了他，不告诉其他人。”
<br/><br/>    “算了，不说就不说吧。我现在手痛，你快给你简良飞他们打个电话，就说我找着你了。”
<br/><br/>    姜绛：“？？？”
<br/><br/>    “我怕你出事了，就让他们跟我一起都在学校里面到处找你呢。”
<br/><br/>    姜绛：“........”
<br/><br/>    -
<br/><br/>