    
        <br/><br/>    “怎么？你们巡逻者也想掺和一下？”戚馨宜遥望着她们两人问道。
<br/><br/>    二人被无数双眼睛注视着，面露尴尬，她们倒是想啊，但这人数差距也太大了。
<br/><br/>    “这个……职责所在，此人毕竟是在我们的辖区内，按流程需要登……”
<br/><br/>    天上飞着的人纷纷显出自己的本能。
<br/><br/>    “咳，当然，辖区这么大，遗漏掉一两个也无可厚非，告辞。”
<br/><br/>    戚馨宜翻着白眼从空气中抽出一柄长枪，直指对面：“你们怎么说？”
<br/><br/>    其中一人朗声道：“我们并无意争斗，只是此人非常重要，我们需要抽取些样本以做研究，还望行个方便。”
<br/><br/>    “这可真是难为我了。”戚馨宜拍了拍额头：“我接到的命令是将人毫发无损的接回去，所以一根头发都不能给你们。”
<br/><br/>    “大胆，你知道我们是谁吗？”
<br/><br/>    “大胆？”戚馨宜冷笑了两声：“你不妨先看看这是什么，到底是谁大胆。”
<br/><br/>    说着，她恭敬的从怀里掏出一块牌子，上书一个御字：“都察院办事，你们胆敢阻拦，这又该当何罪？”
<br/><br/>    看到御牌的人面面相觑，一时间惊异非常。
<br/><br/>    “呵，要我扔过去给你们看看吗？还是说，你们真有胆子接？”
<br/><br/>    没有人接话，戚馨宜嘁了一声，重新将牌子收好：“我不管你们背后是什么势力，如若再敢有所阻拦，那后果希望你们的主子能够承受得住。”
<br/><br/>    宁玉算是看出了点儿门道，向杨雪问道：“那东西难道是女王的？女王让你们来带小禾走？”
<br/><br/>    杨雪微不可查的摇了摇头：“那是我师傅的，也确实是女王陛下赐予的，不过和这件事无关。”
<br/><br/>    “你师傅是？”
<br/><br/>    “代号龙二。”
<br/><br/>    宁玉摇了摇头：“问了个蠢问题，我又不认识，不过总感觉你们很牛的样子。”
<br/><br/>    杨雪没有回应，反而看向那原先说话之人：“那人有些熟悉，好像就是盯着你家那个人。”
<br/><br/>    宁玉认真起来，如果真是，那岂不是可以套出爆炸案真正的罪魁祸首。
<br/><br/>    “你确定？知道她背后是什么势力吗？”
<br/><br/>    “不清楚，但必定不小，就算没有御牌，但敢阻碍都察院的任务，想来也是和都察院同一级的势力。”
<br/><br/>    宁玉没说话，默默戴好面具。
<br/><br/>    “是我们冲动了，先前多有得罪，各位辛苦，我们马上退去。”
<br/><br/>    那人萌生退意，眼看就要带人离去，这时宁玉开口了：
<br/><br/>    “抱歉，她们可以走，你得留下。”
<br/><br/>    戚馨宜挑了挑眉，看向杨雪，杨雪摇头示意。
<br/><br/>    “男人？”雷敏嘴角挂着若有若无的笑意：“还是你们都察院会玩儿，出门都带着男人。”
<br/><br/>    “我想你误会了，我并非都察院之人。”宁玉悬浮而起：“叫住你是为了些私人的事情。”
<br/><br/>    “私事？难道我们有仇？”
<br/><br/>    “emm，你这么说也没毛病，我有些事要问你。”
<br/><br/>    “我若不回答呢？你能奈我何？”
<br/><br/>    “这由不得你。”
<br/><br/>    宁玉周围电光一层一层浮现，气势也节节攀升，雷敏郁闷的发现自己好像不是对手。
<br/><br/>    “好吧，你想问什么？”
<br/><br/>    “你背后最大的人物，是谁？”
<br/><br/>    雷敏瞳孔微缩：“小子，你不会想知道的，你不要命也别拉上我。”
<br/><br/>    “回答我的问题。”
<br/><br/>    “神经病。”雷敏挥了挥手：“我们走。”
<br/><br/>    一枚硬币抛飞而起，后面是被电光映衬，面无表情的宁玉。
<br/><br/>    轰～～
<br/><br/>    黑夜里刹那间亮起射线，擦着雷敏的耳朵飞过。
<br/><br/>    “下一次，瞄准的就是你的脑袋。”
<br/><br/>    雷敏惊出一身冷汗，她终于认出了宁玉，思索片刻后，她道：“我们可以找个地方慢慢谈吗？”
<br/><br/>    “可以。”
<br/><br/>    “那让我的人先走。”
<br/><br/>    “我本来就没拦着她们。”
<br/><br/>    “好，你跟我来。”
<br/><br/>    宁玉看向杨雪：“我去处理一下，你照顾好小禾。”
<br/><br/>    杨雪欲言又止，最终没说什么，她知道雷敏一定会逃，而且宁玉拦不住，但为了他的安全，杨雪没说出口，因为她已经有了些猜测，那绝不是宁玉能应对的。
<br/><br/>    “雪儿？”戚馨宜喊道。
<br/><br/>    “嗯，头儿，回去吧。”
<br/><br/>    ……
<br/><br/>    另一边，雷敏带着宁玉来到一片小树林。
<br/><br/>    “可以说了。”
<br/><br/>    雷敏转身上下打量起宁玉，虽然这也是计划的主角之一，但她也是第一次见。
<br/><br/>    “这么看来还真是了，你已经认出我了。”宁玉指尖把玩着一枚硬币，时刻提防对方动手。
<br/><br/>    然而雷敏摇了摇头：“你还是嫩了点儿，如果同样是死，那我情愿死在你手里，可惜，我不会死。”
<br/><br/>    宁玉皱了皱眉，雷敏一副看好戏的表情，继续道：“希望接下来你还能这么好运，那么……再见。”
<br/><br/>    硬币已经弹起，雷敏却突然撒出一堆粉末，光束穿透粉末，而雷敏却不见了踪影。
<br/><br/>    宁玉气的咬牙，他还以为当时人太多，雷敏不敢多言，没想到她打的这个主意，当然，他也对自己过于自信了，最强的杀招被对方轻易的化解。
<br/><br/>    咬牙细细感应一番后，宁玉朝某个方向追去，可惜一无所获。
<br/><br/>    雷敏的本能是类似于影子一般的东西，比冷烟不知厉害了多少。
<br/><br/>    “看来杨雪是知道什么，算了，回去再问吧。”宁玉在空中停留片刻，折身回去。
<br/><br/>    龙虎山已经撤了，他只好去和班级汇合，发生这样的事，所谓的郊游不得不提前结束，整个班级的人被安排在一家酒店。
<br/><br/>    杨雪并没有带着卢龙禾回来，这些都得想办法给老师解释，还有其他一些盘问，宁玉也都避重就轻的回答。
<br/><br/>    他心情不是太好，不想多言，回房就睡。
<br/><br/>    第二天一早，所有人启程回了枫叶市。
<br/><br/>    一下飞机，宁玉就被楚颜带走了，那个曾经帮他从枫叶公安总局脱身的新任局长。
<br/><br/>    “跟我去京都一趟。”楚颜没有废话，一副公事公办的态度，看得宁玉直皱眉。
<br/><br/>    “我得先回家。”
<br/><br/>    “不用，你家里那边我会安排好，跟我走就行，就现在。”
<br/><br/>    宁玉心情更加压抑：“是出什么事了吗？”
<br/><br/>    楚颜淡淡的说道：“你牵涉到一起案子，京都那边的。”        <br/><br/>