    
        <br/><br/>    尹今希本来觉得没必要躲的，但从季森卓的角度，能够清清楚楚的看到车内。
<br/><br/>    她觉得自己的态度已经够明白的了，没必要再往他的伤口上扎针。
<br/><br/>    她将身子往后缩了一下。
<br/><br/>    于靖杰不依不饶，跟着追上来，但后面的车按响了喇叭。
<br/><br/>    于靖杰的车挡道了。
<br/><br/>    尹今希趁机伸手推着他的肩头，“快开车吧。”她说。
<br/><br/>    后面的车再次按响喇叭，车子已经排成长队了。
<br/><br/>    于靖杰只能回身坐好，驱车离开。
<br/><br/>    尹今希想着牛旗旗会不会留下来，心头担忧，一直看着窗外出神。
<br/><br/>    “尹今希，你的眼光不错。”忽然，听到他的说话声。
<br/><br/>    他当然不是夸奖她，语气里的讥嘲多得都快溢出来。
<br/><br/>    但她也不明白，自己又做了什么事让他不高兴了。
<br/><br/>    她也是最近才发现，他其实挺能挑刺的，不管什么事里面都能找到不高兴的理由。
<br/><br/>    “季家的实力在A市也算前十了，季森卓最近在筹备影视公司，估计是为了捧红你。”于靖杰接着说。
<br/><br/>    尹今希诧异。
<br/><br/>    “怎么，被季家的有钱吓到了。”于靖杰眼里已有了怒气。
<br/><br/>    尹今希下意识的摇头，“你说季森卓筹备影视公司？”她是被后半句吓到了。
<br/><br/>    “他很快会将经纪约送到你面前。”
<br/><br/>    “于靖杰，你超速了。”她不得不提醒他了，事实上他一直在加速，这时候的速度已经让她害怕了。
<br/><br/>    于靖杰没理会，继续加速。
<br/><br/>    他开着世界顶级跑车，只有加速到更快，才能体验到它的顶级之处。
<br/><br/>    但尹今希心里害怕，她不敢再看车窗外。
<br/><br/>    既然他不听她的，她只能悄悄抓住扶手，闭上眼睛。
<br/><br/>    只要不看车窗外，以车子优越的性能，她是不会感觉到什么不适的。
<br/><br/>    渐渐的，车速慢了下来，片刻便靠边停下了。
<br/><br/>    她睁开双眼，瞧见窗外平稳的风景，暗中松了一口气。
<br/><br/>    再抬头，却见于靖杰一只手搭在方向盘上撑着脑袋，偏头看着她。
<br/><br/>    她被看得有点不好意思，“你……怎么不开车了？”她问。
<br/><br/>    “尹今希，你知道我最喜欢什么？”他问。
<br/><br/>    尹今希微微蹙眉，他最喜欢的，“女人……”
<br/><br/>    于靖杰的俊眸里掠过一丝不屑，“口口声声说爱我的人，竟然不知道我最喜欢什么。”
<br/><br/>    尹今希垂眸，他说的是事实，她没法反驳。
<br/><br/>    “今晚上跟我出去。”他丢下一句话，继续开车。
<br/><br/>    晚上也不拍戏，尹今希连拒绝他的理由都没有。
<br/><br/>    天黑以后，她坐在卧室的沙发里，一边啃西红柿一边看剧本，听着他的脚步声从书房那边过来了。
<br/><br/>    “不走？”他倚在门框旁问。
<br/><br/>    “我觉得我们分开走比较好。”她怕被人拍到。
<br/><br/>    换女一号的事在剧组闹得沸沸扬扬，她担心被别有用心的人拍到。
<br/><br/>    于靖杰心头闪过一丝不快，偏偏又没法说出来。
<br/><br/>    毕竟，两人的关系被曝光，麻烦事很多。
<br/><br/>    他只是看到她时刻不忘与他划清界限的样子，就从心底里一阵不快。
<br/><br/>    “我在路口的甜品店等你。”他皱眉说完，转身离去。
<br/><br/>    尹今希感觉到他的不高兴了，没放在心上。
<br/><br/>    他每天都要不高兴好几回呢。
<br/><br/>    二十分钟后，于靖杰在甜品店外等到了这个熟悉的身影。
<br/><br/>    她可谓全副武装，帽子口罩墨镜一个不少，还换了衣服。
<br/><br/>    只见她走过甜品店，脚步不由自主的停下来，冲甜品店的玻璃门上看了一眼。
<br/><br/>    门上贴着宣传单，上面有大杯的牛乳奶茶。
<br/><br/>    她看了几秒钟，才又继续往前，上了于靖杰的跑车。
<br/><br/>    她怎么也没想到，他带她来的地方是，赛车场。
<br/><br/>    这里聚集了一大批人，一水的跑车排过去，每一辆都很好看。
<br/><br/>    她对车子品牌不太认识，基本上都是靠外表，来确定这辆车好还是不好。
<br/><br/>    “杰森！”一个高挑的混血辣妹见了于靖杰，热情的过来打招呼，见面就是一个拥抱。
<br/><br/>    这女孩的身高到了于靖杰的下巴处，和他站在一起非常和谐。
<br/><br/>    相比之下，只到于靖杰肩头处的尹今希，就显得非常小只了。
<br/><br/>    “这位美女是谁？”混血辣妹朝尹今希看来。
<br/><br/>    于靖杰一手搂着混血辣妹，一手将尹今希拉过去也搂着，“她叫尹今希。”
<br/><br/>    他介绍道：“她是海莉。”
<br/><br/>    海莉冲尹今希挑眉，算是打了招呼。
<br/><br/>    尹今希勉强露出一个微笑，被他这样左拥右抱着，她从胃底深处感到不舒服。
<br/><br/>    “我去一下洗手……”她想避开这种场合。
<br/><br/>    话没说完，他便更加的搂紧了她，“不准跑。”他低下头来，惩罚似的往她耳朵上咬了一口。
<br/><br/>    “今天来了一位新朋友。”海莉拉着于靖杰的手往前。
<br/><br/>    尹今希走不掉，只能跟着他们往前走。
<br/><br/>    拨开人群，却见一辆跑车里下来了一个熟悉的身影。
<br/><br/>    海莉往他的肩头拍了一下，他转过身来。
<br/><br/>    季森卓！
<br/><br/>    尹今希愣了一下，没想到能在这种场合碰上他。
<br/><br/>    于靖杰意味深长的笑着：“海莉，这不是新朋友，是老朋友了。”
<br/><br/>    海莉惊喜的笑道：“那太好了，但等会儿你们俩不能在比赛中给彼此放水哦。”
<br/><br/>    尹今希心头一沉，原来于靖杰来这里是比赛飙车的。
<br/><br/>    但季森卓为什么会在这里？
<br/><br/>    这场比赛是巧合，还是某人有意为之呢？
<br/><br/>    “我当然不会！我就怕季先生会分心。”于靖杰邪气的勾唇，倏地低头，在尹今希唇上吻了一下。
<br/><br/>    季森卓表面平静，眼底却如同海面被风吹起了一丝涟漪。
<br/><br/>    “难得跟于总比赛，我会发挥最好水平。”说完，他转身走开了。
<br/><br/>    “他今天没带女伴？”于靖杰问海莉。
<br/><br/>    海莉耸肩：“他说车上不需要别人。但这是违反规则的，所以我有可能充当他的女伴。”
<br/><br/>    于靖杰轻笑：“那提前祝你好运了。”
<br/><br/>    说完，于靖杰放开海莉的手，揽着尹今希往餐桌走去。
<br/><br/>    餐桌上放着丰富的食物，随用随取，这只是车友们组织的高端赛车活动而已，不必像正规比赛那么严苛。
<br/><br/>    见餐桌边没有其他人，尹今希说出心里话了，“你是让我陪你比赛的？”
<br/><br/>    于靖杰挑眉，用眼神反问，不然呢？
<br/><br/>    尹今希摇头：“我不敢坐快车。”
<br/><br/>    “那没办法，今晚我的女伴就是你。”于靖杰丝毫不为所动。
<br/><br/>    尹今希想到在这赛场上，车速会比之前他在高速路上开得更快，不由地手心冒汗。
<br/><br/>    就像有人恐高一样，她就是害怕速度快。
<br/><br/>    但于靖杰何尝在意过别人的感受，跟他说再多也没用。
<br/><br/>    她不再反驳，而是点点头，“我先去洗手间。”
<br/><br/>    她从洗手间里出来，挨着赛场边上走，想要找个出口溜了。
<br/><br/>    嗯，她的计划就是，与其跟他废话半天，不如找个机会偷偷溜了。
<br/><br/>    这又不是什么必须不可的事情。
<br/><br/>    她找到了一个出口，绕了小半圈，终于到了赛场外。
<br/><br/>    “今希。”还没来得及松一口气，却听到季森卓的声音。
<br/><br/>    她诧异的转过身，只见他站在她身后不远处。
<br/><br/>    “你怎么过来了？”她一路过来，明明很注意周围情况的，根本没有人。
<br/><br/>    季森卓的笑容里带着一丝苦涩：“你只是注意着，于靖杰有没有看到你。”
<br/><br/>    其实他一直不远不近的跟着她，将她一举一动看在眼里。
<br/><br/>    尹今希难免有些尴尬，“那我先走了，你进去吧。”
<br/><br/>    “今希，”他叫住她，“你为什么要走？”
<br/><br/>    是不想看他和于靖杰比赛吗？
<br/><br/>    尹今希不想跟他说实话，她不是那种，会随便把自己的事告诉别人的性格。
<br/><br/>    “我想早点回去休息。”她瞎编了一个理由。
<br/><br/>    “你知道我为什么来这里吗？”季森卓问。
<br/><br/>    其实根本不用回答，他眼里深情的凝视已经说明一切了。
<br/><br/>    尹今希只能装作不懂，“我的确没想到你也喜欢玩这个，既然来了就好好玩吧。我真得回去了，拜拜。”
<br/><br/>    她着急要走，越着急反而越出纰漏，转身时竟然把脚绊了一下，差点摔倒。
<br/><br/>    一双有力的臂膀抱住了她，她抬起头来，季森卓温柔的俊脸映入眼眸，眼底却是满满的担忧。
<br/><br/>    她从来没再任何人眼里，看到过为她而起的，这样满满的担忧。
<br/><br/>    这一刻，她心头的情绪很复杂，有新奇、感动和不安……
<br/><br/>    “尹今希，比赛马上开始了。”忽然，于靖杰冰冷的声音闯入了她复杂的情绪当中。
<br/><br/>    她猛地回神，立即退出了季森卓的怀抱。
<br/><br/>    然而，季森卓却伸手将她拉了回去。
<br/><br/>    “于靖杰，她不能跟你上赛场，她害怕车速太快。”季森卓直面于靖杰。
<br/><br/>    尹今希心头咯噔，她没说自己害怕啊，他怎么知道的！
<br/><br/>    她不知道，他有多么在意她，一点点情绪的变化都捕捉在眼里。
<br/><br/>    于靖杰冷冷看向尹今希：“是吗？”
<br/><br/>    他眼眸中的火药味已经很浓了。
<br/><br/>    尹今希无意挑起争斗。
<br/><br/>    她想挣开季森卓的手，他却握得更紧，“于靖杰，你把今希当成什么？如果你爱她，请你尊重她爱护她，如果你不爱，请你放手，她有权利得到一个真心爱她的男人。”
<br/><br/>    于靖杰冷笑，目光却仍是看着尹今希的：“尹今希，是这样吗？这个男人是他吗？”
<br/><br/>    虽然音调平静，但她能听出来，他的怒气已经到达顶峰了。
<br/><br/>    尹今希心底一片无奈，本来今晚上可以溜掉的，现在看来是必须上车了。        <br/><br/>