    
<br/><br/>    “你你你！”孙秋看见了眼前的一幕，顿时觉得惊世骇俗，“哎，我是管不了你们了，走吧走吧。”
<br/><br/>    要是两个差生就算了，班级里的独苗苗，随意批评成绩下滑了就不好了。
<br/><br/>    孙秋决定还是眼不见心不烦，摆摆手让他们俩离开。
<br/><br/>    “然然怎么了？老孙怎么把他俩留下来了？”李墨谷偷偷走到陈宇扬身边，很是疑惑。
<br/><br/>    “你不知道吗？林予清表白了。”
<br/><br/>    “什么？”她被惊的蹙紧眉头，眼中满是迷惑，“我居然错过了这么精彩的时刻，你快复述一下。”
<br/><br/>    她轻轻扯了扯陈宇扬的袖口，他反手捉住她的小手，握在手心。
<br/><br/>    “你干嘛～会被看到的。”她立刻左右瞅了瞅，确认没有老师发现才放心下来。
<br/><br/>    “带你去个地方。”他可没有心思讲述那些破事，但林予清点醒了他，他和蘑菇的事情也该上点心了。
<br/><br/>    这丫头前段时间还以为自己喜欢别人。
<br/><br/>    “你要带我去哪啊？”李墨谷被他拉着，有些才睡醒的迷糊。
<br/><br/>    “就是和你散散步聊聊天，可以吗？”
<br/><br/>    “可以的。”
<br/><br/>    她停止追问，任由他拉着自己。
<br/><br/>    很快，两人便走到了不远处的楼梯上停下。
<br/><br/>    这是天扬的一处景观，从小花园的楼梯往上走就可以进入一个木质平台，不高，却也可堪堪眺望学校容貌。
<br/><br/>    “什么时候种了橘子树？居然没人摘。”
<br/><br/>    李墨谷远远的就看见一棵枝叶繁茂的树木，枝丫上挂着累累硕果。
<br/><br/>    “半年前吧，终于成熟了，要吃一个吗？”
<br/><br/>    “好啊，你帮我摘一个吧。”
<br/><br/>    陈宇扬个子高，抬手间就轻轻松松拽下一个。
<br/><br/>    剥开皮，掰开瓣，递到她的手心。
<br/><br/>    “好吃吗？”
<br/><br/>    “好吃，一点都不酸，超级甜。”
<br/><br/>    她很惊讶，抱着尝鲜的想法却没想到滋味甜美，不输外面买的。
<br/><br/>    “你带我来这，是想说什么吗？”她走到木制围栏边，看着下面不断往高三教学楼走的队伍。
<br/><br/>    “没什么，就是想带你看看，学校里有很多没发现的神奇吧。”
<br/><br/>    “嗯。”李墨谷点点头，比如这个橘子树，真的是一点印象都没有。
<br/><br/>    “其实不仅仅是学校。”
<br/><br/>    “什么？”她没听懂，想让陈宇扬再解释，他却闭了口，站在她身后，双手绕过，搭在栏杆上，把人圈在怀里。
<br/><br/>    “你，你干什么啊。”她的脸一下就红了，两人凑的很近，连他身上洗衣液的清香都能闻见，是薰衣草味的。
<br/><br/>    “没什么，就是觉得你有点笨笨的。”
<br/><br/>    “我哪里笨！我可聪明了，你别看我化学不好啊，但我很努力的，下次肯定考个85分。”
<br/><br/>    她不停的碎碎念，陈宇扬看着她脸颊上肉嘟嘟的，开合间微微弹起，忍不住捏了捏。
<br/><br/>    “不是说你这个笨。”
<br/><br/>    “那是什么？我真的不笨的..你告诉我我就知道了呀。”
<br/><br/>    李墨谷想哭的心都有了，一边说她笨，还一边捏她脸，是嫌她又笨又胖吗？
<br/><br/>    “我是说不仅仅是学校，还有你身边，没发现的事情还有很多。”
<br/><br/>    “比如呢？”
<br/><br/>    “比如我除了你以外没有别的异性朋友。”陈宇扬的声音带着一些磁性，直击她的心灵。
<br/><br/>    李墨谷的脸噌的一下就红了，没有别的异性是什么意思，他不是有喜欢的女生吗？
<br/><br/>    “你别骗我了，你都说了有喜欢的女孩。”
<br/><br/>    “我没骗你，而且我是有喜欢的女孩。”
<br/><br/>    “那你还说不是骗我，你你你你喜欢她怎么可能不想和她亲近。”
<br/><br/>    “好好想想吧，小笨蛋。”
<br/><br/>    陈宇扬揉了揉她的短发，刚到锁骨的长度，扎了个小揪揪。
<br/><br/>    他的手绕过她的脖颈，轻轻拽下发绳。
<br/><br/>    “东西我先拿走了。”他把黑色的蝴蝶结发绳套在自己的手腕上，“走吧，回教室。”
<br/><br/>    李墨谷彻底蒙了，原本就不大灵活的脑子彻底当机。
<br/><br/>    陈宇扬没有别的异性朋友，陈宇扬有喜欢的女生，陈宇扬没有别的异性朋友...
<br/><br/>    等等！她也是女的啊！
<br/><br/>    不会吧！
<br/><br/>    她的心跳陡然加快，高兴劲压都压不住，一路小跑跟上他。
<br/><br/>    “陈宇扬，你是不是喜欢我啊。”
<br/><br/>    “我可没说过。”
<br/><br/>    “哦...”正当她以为自己猜错的时候，就被他抓住手，十指相扣。
<br/><br/>    “哼，你一定是喜欢我。”
<br/><br/>    “你觉得一定就一定吧。”
<br/><br/>    “我跟你说我可聪明了，你看我自己悟出来了吧。”
<br/><br/>    “是是是，蘑菇最聪明了。”
<br/><br/>    .....
<br/><br/>    回到教室后，还是下课时间，教室里十分混乱，没人发现他们俩是一起回来的。
<br/><br/>    李墨谷轻轻拍了拍许时然的后背，她可没忘了还没吃的瓜。
<br/><br/>    “然然，刚刚报告厅咋了。”
<br/><br/>    “你让某人自己说吧。”
<br/><br/>    许时然忍不住白了他一眼，林予清仿佛没听见，坐的笔直。
<br/><br/>    “那冰山咋可能说，然然你就告诉我嘛，我吃不到瓜可难受了。”
<br/><br/>    “就是六班赵严问林予清有没有喜欢的人，他说有，还说很喜欢很喜欢，让大家别跟他学。”
<br/><br/>    “哇哦，不愧是林哥，真拽。”
<br/><br/>    李墨谷举起大拇指，校园恋爱还得看林哥，大庭广众当众告白。
<br/><br/>    “孙秋找你们说啥了？”
<br/><br/>    “哎，无非是那些让我俩别分心，好好学习，别想有的没的。”
<br/><br/>    “那某人不是说知道了会低调行事，还当着他面牵我的手。”林予清突然插了话。
<br/><br/>    “你闭嘴，让你说你不说。”许时然被揭穿后，忍不住揍了他一拳。
<br/><br/>    “哦。”然然可真暴力，他也不想再被打，乖乖当起了木头人。
<br/><br/>    “牛啊然然，拽姐还得是你。”
<br/><br/>    李墨谷再次竖起大拇指，果真一山更比一山高，强中自有强中手。
<br/><br/>    一个当着校长面表白，一个当着班主任面秀恩爱。
<br/><br/>    还真就挺离谱。
<br/><br/>    “别说我了，你和陈宇扬干嘛去了？”别人没发现，许时然还能不知道吗？
<br/><br/>    回到教室后她刚准备喊李墨谷去卫生间，就发现人不在位置，再看陈宇扬的位置，也是空空荡荡。
<br/><br/>    “唔，不足为外人道也。”李墨谷摇了摇手指，故作高深。
<br/><br/>    “快说快说。”
<br/><br/>    “其实就是某人表白呗。”她说这话的时候可以调大了一些音量，足以让斜后方的陈宇扬听见。
<br/><br/>    “我可没有。”
<br/><br/>    “你就有！”<br/><br/>