
华萍带了两个民先总部的同志，想跟任维纲最后谈一次话。<br/><br/>
同时，也可以先行控制住任维纲。<br/><br/>
华萍希望，能把任维纲亲自交给组织处理。<br/><br/>
然而，任维纲自从与高桥丰一见过面后，极度敏感。<br/><br/>
华萍对任维纲的行为也很痛恨，她还没开口，任维纲就看到了她眼中的愤恨。<br/><br/>
这是一种，只有对敌人才会有的目光。<br/><br/>
任维纲看到华萍身后，还跟着两个人时，当时就知道不妙。<br/><br/>
任何一名卧底，随时都会作好暴露的打算。<br/><br/>
“华组，你来啦，请坐。”任维纲拿起屋里的板凳，朝华萍走去。<br/><br/>
然而，快到华萍面前时，板凳顿时变成了开口，朝着华萍的脑袋，狠狠地挥了过去。<br/><br/>
不管华萍以前如何信任，不管华萍是不是他的入党介绍人，此刻，他们是不死不休的敌人。<br/><br/>
<br/><br/>
华萍原本就是弱女子，哪想到任维纲会突然动手呢。<br/><br/>
被板凳砸中的华萍，脑袋开花，血流了一地，当时就昏了过去。<br/><br/>
她身后的两人，被任维纲的举动吓了一跳，任维纲将板凳朝他们一扔，人就冲了出去。<br/><br/>
“任维纲，你这个叛徒，别走！”<br/><br/>
身后男子的一句话，吓得任维纲加快了步伐。<br/><br/>
华萍被紧急送往维多利亚医院，然而，因为伤势过重，华萍没有抢救过来，最终牺牲了。<br/><br/>
惊惶的任维纲，并不知道他已经杀害了原来的领导。<br/><br/>
慌不择路的跑了三条街后，他躲在一条小巷子里，大口的喘着气。<br/><br/>
民先队那人说的话，让任维纲确信，他的身份暴露了。<br/><br/>
可是，自己一向掩饰得很好，怎么会暴露呢？<br/><br/>
此时的任维纲，没有时间去考虑这个问题，他得马上与主子高桥丰一联系。<br/><br/>
一个身份暴露的卧底，他的价值迅速在打折扣。<br/><br/>
此时，只有迅速与高桥丰一联系，尽快端掉中共的窝点。<br/><br/>
在巷子口观察了一阵，没有发现异常后，他才找了个公用电话，拨了一个号码。<br/><br/>
任维纲用手捂着话筒，低声用日语说了几句话。<br/><br/>
半个小时后，他坐人力车到了达克拉道的咖啡馆对面的角落，等着高桥丰一。<br/><br/>
“上车！”<br/><br/>
任维纲正在四处张望时，一辆汽车突然停在他身边，开车的正是高桥丰一。<br/><br/>
任维纲来不及想，拉开门便欲上车。<br/><br/>
突然，身后传来“砰砰”两声。<br/><br/>
任维纲只觉得胳膊一麻，他来不及看，马上钻进了车里。<br/><br/>
“砰砰砰”<br/><br/>
又是几枪，打在了汽车上。<br/><br/>
高桥丰一加大油门，开着车子冲了出去。<br/><br/>
“多谢高桥君相救。”任维纲感激的说。<br/><br/>
刚才竟然没有发现有中共的枪手，实在太大意了。<br/><br/>
在他看来，到了达克拉道，自己应该就安全了。<br/><br/>
“你是怎么暴露的？”高桥丰一迅速开着车子，转头看了他一眼，问。<br/><br/>
“我也不知道，可能是上次的接头，被他们发现了。”任维纲逃脱后，一直也想这个问题。<br/><br/>
他一直隐藏得很好，深得华萍信任，怎么会暴露呢。<br/><br/>
刚才的枪击，让他感觉到，很有可能，是上次与高桥丰一接头，被中共发现。<br/><br/>
要不然，中共的枪手，怎么会在这里设伏？<br/><br/>
幸好高桥丰一及时赶到，否则他就要一命鸣呼了。<br/><br/>
高桥丰一也在猜测，任维纲为何会暴露。<br/><br/>
之前任维纲在北平民先队总部担任秘书，从来没有被怀疑过。<br/><br/>
就连田南晨，对他都很有好感。<br/><br/>
或许，真的是自己大意了。<br/><br/>
高桥丰一的车子，在街上东拐西拐，终于开到了康伯南道22号。<br/><br/>
简单的包扎后，高桥丰一带他去见了中山良一。<br/><br/>
中山良一对任维纲的暴露，虽然很遗憾，但还是很热情的接见了他。<br/><br/>
“中山队长，高桥君，能否马上去抓捕那些共党？”任维纲急不可耐的说。<br/><br/>
他觉得，只有这样，才能发挥自己最后的价值。<br/><br/>
如果能抓到一批共党，将是他回来最好的见面礼。<br/><br/>
“这个时候已经晚了，你知道的所有人，肯定全部转移了。”中山良一摇了摇头。<br/><br/>
他当然很想抓捕中共，可是，中共都能在达克拉道设伏了，还会等着去抓他们么？<br/><br/>
而让警务处配合，又需要一个过程，宪兵分队还只能旁观。<br/><br/>
等警务处派人去，黄花菜都凉了。<br/><br/>
英租界宪兵分队目前的任务，是监视整个英租界的抗日分子。<br/><br/>
可以抓捕一些抗日分子，但不能大规模抓捕，否则只会竹篮打水。<br/><br/>
毕竟，宪兵分队还没有真正站稳脚跟呢。<br/><br/>
“中共正在疯狂转移抗日分子，让他们这么溜走，真是太可惜了。”任维纲遗憾的说。<br/><br/>
“我们没有证据，无法抓捕，就算抓到了，也不能引渡。”中山良一说。<br/><br/>
如果是在市区，中山良一敢保证，所有中共的人，一个都跑不掉。<br/><br/>
在英租界办案，除非是自己抓到的人，否则只要惊动了警务处，就会很麻烦。<br/><br/>
只要中共的人，在英租界没有犯案，警务处就不会积极。<br/><br/>
“以后，有什么打算呢？”中山良一随口问。<br/><br/>
“队长，我有一个计划。”高桥丰一突然说。<br/><br/>
“说说看。”中山良一诧异的看了高桥丰一一眼，任维纲暴露了，最好的方式是回英租界宪兵分队，加强情报室的工作。<br/><br/>
“我听高桥君的。”任维纲看了高桥丰一一眼，马上说。<br/><br/>
“既然中共可以组织各种抗日团体，为何我们不能效仿？”高桥丰一缓缓的说。<br/><br/>
“我们组织抗日团体？”中山良一吃惊的说，他从来没有过这样的想法。<br/><br/>
“不错，我们也可以组建抗日团体，这两天队长不是一直在考虑，我们应该如何隐藏身份么？抗日团体，就是我们的身份。”高桥丰一得意的说。<br/><br/>
他之前已经有了这样的想法，直到任维纲暴露，才准备实施。<br/><br/>
毕竟，组建抗日团体，日本人是没有经验的。<br/><br/>
而任维纲就不一样了，他是北平民先总部秘书，熟悉这样的团体运作。<br/><br/>
“高桥君，你这的计划很天马行空，但也很妙。”中山良一越想越觉得可行。<br/><br/>
目前，各种抗日横生，有些几个人碰个头，就可以成立一个团体。<br/><br/>
一旦真正的抗日分子找上门，可以悄悄送到总部审讯。<br/><br/>
甚至，还能把真正抗日团体吸引过来。<br/><br/>
“现在的问题是，我们要不要将此地当成抗日团体的总部？”高桥丰一说。<br/><br/>
康伯南道22号原来就是救国会的办公机构，在这里设立一个新的抗日团体，自然不会有人怀疑。<br/><br/>
但是，这会让路承周、张思昌等人，第一时间就猜到自己的意图。<br/><br/>
对中国人，高桥丰一心里总是不那么信任。<br/><br/>
“我先暗中联络吧，等有了规模，再将你们发展进来。”任维纲仔细想了想，这里好多日本人，还是宪兵分队机关所在地，不好营造气氛。<br/><br/>
路承周晚上到康伯南道22号时，任维纲已经离开了。<br/><br/>
达克拉道的枪击案，他也听说了。<br/><br/>
但是，警务处并没有立案，原因很简单，没有受害者。<br/><br/>
刚才回来的时候，路承周看到了院子里停着的两辆车子，一辆小车和卡车。<br/><br/>
晚上光线不好，他只伸手摸了摸，并没有发现异常。<br/><br/>
还有辆小车不在，想必是开出去了。<br/><br/>
“路主任，感谢你借来的车子。”中山良一看到路承周，难得的主动握着他的手。<br/><br/>
中山良一没想到，路承周不但借来了车子，还一辆就是三辆。<br/><br/>
原本，他已经与高桥丰一商量，以后准备租车。<br/><br/>
“我只是跑了趟腿，不值一提。”路承周谦逊的说。<br/><br/>
路承周原本以为，中山良一应该跟他说点什么。<br/><br/>
然而，中山良一除了问起，他借车的过程外，什么都没多说。<br/><br/>
至于高桥丰一，人都没出现。<br/><br/>
想到有辆车不在，路承周似乎明白了什么。<br/><br/>
走的时候，路承周去查了一下这三辆车的车牌，果不其然，渡边已经将车牌换了。<br/><br/>
回去的时候，路承周才收到了死信箱的情报：民先队总部秘书任维纲叛变，尽一切可能找到他！<br/><br/>
除了这个情报，还有一张任维纲的证件照片。<br/><br/>
看到这个情报，路承周马上想到，任维纲此时一定与高桥丰一在一起。<br/><br/>
他们会在哪里呢？<br/><br/>
路承周脑海里，迅速冒出一个地址：格林威道的渤海旅馆。<br/><br/>
回到家后，路承周迅速化了妆，他戴上了假发、牙套，换了套西装，再戴了副平光眼镜。<br/><br/>
望着镜子里的自己，路承周并不是很满意。<br/><br/>
这样的化装，骗普通人，或者没见过面的人，完全没有问题。<br/><br/>
但是，他可能要面对的是高桥丰一，如果被对方注意，肯定是瞒不住的。<br/><br/>
可是，再怎么样，路承周也想去一趟。<br/><br/>
从后门出去后，走到隔壁二十五号路，路承周才叫了辆人力车。<br/><br/>
到爱丁堡道后，再换人力车，直接到了渤海旅馆。<br/><br/>
在门口，路承周注意到，停着几辆车子。<br/><br/>
而他，一眼就看到了那位3432的车牌，正是被高桥丰一开走的那辆小车。<br/><br/>
也就是说，高桥丰一此时就在渤海旅馆。<br/><br/>
而那个任维纲，也应该在里面的某个房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15833338"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;找到他">加入书签</a>
</div>
