    
        <br/><br/>    身负不良帅绝学天罡决的李星云，和有上等剑法青莲剑歌在身的陆林轩虽然江湖厮杀经验不足；
<br/><br/>    但又岂是十几个玄冥教普通教众能抵挡的。
<br/><br/>    不多时。
<br/><br/>    玄冥教教众卒。
<br/><br/>    ——
<br/><br/>    另一边，姬如雪骑着一匹高大骏马从渝州城冲出。
<br/><br/>    一路上鸡飞狗跳，非常扰民。
<br/><br/>    身后是二十几名骑着马的玄冥教教众。
<br/><br/>    再之后。
<br/><br/>    是同样骑着马手持漆黑唐刀的吴铭。
<br/><br/>    火灵芝被姬如雪使用幻音坊的秘技寻得并采摘后；不多时便被一直在山中晃荡的吴铭盯上。
<br/><br/>    同样发现姬如雪成功采摘千年火灵芝的，还有玄冥教的人。
<br/><br/>    此时正受黑白无常之令追杀姬如雪，抢夺火灵芝。
<br/><br/>    ——吁～
<br/><br/>    马蹄扬起。
<br/><br/>    吴铭追踪到一处分岔路口后，分辨出姬如雪和玄冥教众人的踪迹，继续跟了过去。
<br/><br/>    之所以使用马匹而不用更隐蔽和方便的轻功。
<br/><br/>    是因为轻功一直便是吴铭的弱项。
<br/><br/>    五大阎君并不以轻功见长。
<br/><br/>    吴铭自然也是。
<br/><br/>    前几日在山中时，吴铭便特意寻得一匹雌性野马；
<br/><br/>    和其在山涧中迈开腿赛跑过。
<br/><br/>    短距离内，吴铭凭借转轮决练至中天位的深厚内力，爆发下速度比野马要快；
<br/><br/>    但距离一长，便会被野马甩开。
<br/><br/>    当然。
<br/><br/>    距离更长，像贾·鸣记忆中的‘马拉松’那样的话，最先到达终点的一定是吴铭。
<br/><br/>    而追踪姬如雪，此刻对吴铭而言自然是马更有用；
<br/><br/>    所以他前几日便在渝州城马匹商人中花重金购得良驹。
<br/><br/>    半个时辰后。
<br/><br/>    吴铭看见了玄冥教众人的马匹。
<br/><br/>    于是吴铭下马，提气纵跃，连跳五十七颗大树后，蹲在树上看到了下方正在进行的战斗。
<br/><br/>    ——
<br/><br/>    只见服饰统一，只是一个江湖组织但身上却披着军甲的一群玄冥教教众正在围攻一个女子。
<br/><br/>    那女子秀发乌黑，脸上戴着轻纱看不清面貌，但裸露在外的肌肤欺霜赛雪，白暂耀眼；
<br/><br/>    且身材窈窕，步法轻盈，身手矫健，出手狠辣，手持长剑已经连杀玄冥教多人。
<br/><br/>    吴铭观其身手，判断出单从内力上来说的话，此女在中星位中也并不算强。
<br/><br/>    轻功身法倒是有可取之处。
<br/><br/>    剑法吴铭不擅长，也没对比对象，倒是不好对此女妄加评判。
<br/><br/>    看了几眼这个原时空中作为女主，现在只是女帝侍女身份，名叫姬如雪的女人后；
<br/><br/>    吴铭紧紧盯着姬如雪腰间别放的那株千年火灵芝。
<br/><br/>    再说下方。
<br/><br/>    姬如雪十几个回合后露出疲态，被抓住机会的玄冥教小头目偷袭得手，直接受伤昏迷了过去，火灵芝脱手。
<br/><br/>    眼见火灵芝即将跌落在地上。
<br/><br/>    一道身影从树上跃下，接住了空中的火灵芝，让这株天材地宝避免了沾染尘土的命运。
<br/><br/>    “你是谁！”
<br/><br/>    脸上露出笑意的小头目还未来得及发出得意笑声，笑容便凝固住了，望着眼前的不速之客沉声询问。
<br/><br/>    回答他的是吴铭两记没有使用任何招式，只是密布转轮决五行合一的内力的重掌。
<br/><br/>    随着两声惨叫。
<br/><br/>    地上多了两具尸体。
<br/><br/>    至此。
<br/><br/>    玄冥教众人卒，姬如雪昏迷。
<br/><br/>    吴铭小心的把千年火灵芝别放在腰上，思量一瞬后扛起姬如雪，直接离开了此地。
<br/><br/>    ——
<br/><br/>    少顷。
<br/><br/>    远方尘土飞扬。
<br/><br/>    有马匹嘶鸣声。
<br/><br/>    黑白无常这对师兄妹正赶往这边。
<br/><br/>    身边没有任何玄冥教教众。
<br/><br/>    “真是邪门呀大哥，十几个教众死在荒郊野岭，听人说还是一对年轻男女杀的。”
<br/><br/>    白无常常宣灵嘴中发出抱怨。
<br/><br/>    “此事确实蹊跷，不过据所得消息来看，那十几个教众先前没有其他异常的举动，仅有的举动是杀了一个茶摊说书先生，宣灵，我们取得火灵芝上交给老太太后，可以从茶摊方面入手调查。”
<br/><br/>    黑无常常昊灵冷静分析道。
<br/><br/>    “这一天天的……哼，尽是些得力不讨好的破差事！”
<br/><br/>    常宣灵显然心中积累了不少怨气。
<br/><br/>    见黑无常常昊灵沉默不语，继续抱怨：
<br/><br/>    “前些年我们在教中还算是高层，现如今那帮人怕不是把我们兄妹二人当做了奴才！
<br/><br/>    早知今日……当初就不该帮冥帝暗算……”
<br/><br/>    “好了宣灵！”
<br/><br/>    常昊灵喝止住了常宣灵，眉宇间有些阴郁，片刻后平复下来温和的看向自己胜似亲妹妹的师妹：
<br/><br/>    “当初不帮冥帝我们兄妹二人岂有命活……放心吧宣灵，我们现在直接听命于孟婆她老人家，待寻得火灵芝后，老太太不会亏待我们的。”
<br/><br/>    “希望如此吧。”
<br/><br/>    常宣灵噘嘴，斜眼瞅向别处。
<br/><br/>    “……等等！有血腥味！过于安静了！”
<br/><br/>    常昊灵突然扬手，对师妹常宣灵使了个眼神，两人戒备的走入密林中。
<br/><br/>    入眼的是二十几具玄冥教教众的尸体。
<br/><br/>    常昊灵逐一检查完尸体后脸色凝重：
<br/><br/>    “都是刚死不久，看伤口，大多数是被人用剑杀死，剑法路数应该是聚音决，幻音坊的人……是情报中那个采摘到火灵芝的女人……然而这两具尸体却是死于另外一人之手，那人没有使用任何招数；
<br/><br/>    仅凭高深的内力便轻易震死了我们的人，当真厉害，不知是何方神圣。”
<br/><br/>    这方不良人的世界每一套内功几乎都配有相应的战斗招式。
<br/><br/>    比如‘至圣乾坤功’‘五雷天心决’等。
<br/><br/>    内功修得的内力如同万金油，招式则是让万金油发挥更大威力的增幅方式；
<br/><br/>    这方武侠世界的各种招式重在运气提劲、搬运内力的技巧上面；
<br/><br/>    而不是贾·鸣世界中各种有着固定姿势的套路。
<br/><br/>    比如说‘力劈华山’这一招，并不一定要跳起来从上往下劈斩，你运用力劈华山的运气提劲、搬运内力的技巧；
<br/><br/>    从下往上撩或者斜砍都行，威力也不会减弱太多，其他人也不会认为有任何毛病。
<br/><br/>    所以黑无常常昊灵凭借剑伤，和对同为三大刺杀集团的幻音坊的熟悉，很快便判断出了玄冥教大多数教众死于聚音决。
<br/><br/>    聚音决，也称作聚阴决，幻音坊至高绝学幻音决下的上等功法。
<br/><br/>    “师兄，没有找到幻音坊的婊子。”
<br/><br/>    搜查一圈的常宣灵说道。
<br/><br/>    “……应该是幻音坊的高手救走了那个女人，就和老太太这么禀告吧……”
<br/><br/>    常昊灵说完叹息一声，和师妹常宣灵对视一眼，内心泛苦，都知道这次教中肯定会对他们二人降下责罚。        <br/><br/>