    
        <br/><br/>    “咻！咻！咻！”
<br/><br/>    随着海波东爆发出斗气波动，顿时间，古朴店铺之内，突然涌进了三道人影，齐齐的挡在了凌峰身前。
<br/><br/>    那三人，正是凌峰创生的旗木卡卡西，波风水门以及被凌峰开了万花筒的宇智波鼬。
<br/><br/>    三人的战斗力，都可以硬撼斗王巅峰，也就是影级强者，若是联合，更是可以硬撼斗皇。
<br/><br/>    “这几个家伙，实力我都感知不到...”
<br/><br/>    随着旗木卡卡西三人出现，海波东老眼顿时眯成一条线，一股极强的危机感席卷全身。
<br/><br/>    “海老头，你就不要狐假虎威了，我说过，凭你那斗灵的实力，不够看。”
<br/><br/>    摇摇头，凌峰一脸轻松的笑着。
<br/><br/>    “小子，你到底是谁？又想干什么？”
<br/><br/>    海波东一脸戒备的看着凌峰，不过气势却是稍稍收了起来。因为不管是凌峰，还是他身前的其他三人，他都无法感知实力，这只有一种说法，对方每一个人都不比他弱。
<br/><br/>    耸了耸肩膀，凌峰很是随意的道。“我叫凌峰，一个可以帮助你解除封印，恢复修为的男人。”
<br/><br/>    闻言，海波东心头震惊，一半是对方知道他封印的事情，一般是因为对方能够帮他破解封印的事情。
<br/><br/>    “我需要付出什么代价？”
<br/><br/>    强者间的对话，很简单，也很直接。
<br/><br/>    海波东知道，天下没有免费的午餐，在略作迟疑后，便直接了当的询问。而正如他所言，凌峰也说出了自己的条件，“很简单，你将残图全部交给我，我看得出那块残图被切割过。”
<br/><br/>    海波东一听，眉头一蹙，旋即又道。“还有呢？”
<br/><br/>    “还有，成为我的手下。”
<br/><br/>    “你要招我做手下？”
<br/><br/>    海波东当即神情变冷，态度坚决，“不可能！就算你杀了我，我也绝对不会妥协。”
<br/><br/>    凌峰似乎早猜到海波东会有这样的反应，也没有生气，反而似乎有所妥协。
<br/><br/>    “那这样，为期五年，做我的手下，你要想清楚，若没有我，你要一直困在斗灵境界，以你这幅残躯，你又能坚持几年。但若跟着我，我一个月后就能让你恢复斗皇实力，只需跟我五年，你便是自由身。”
<br/><br/>    凌峰深知交易行规，先把价钱打高，对方拒绝，再勉为其难的压价，实则一切都在掌握中。
<br/><br/>    这不，海波东一听凌峰这话，顿时也露出了沉思之色，好半晌，他抬头看向凌峰，“你真有办法？”
<br/><br/>    凌峰清楚海波东被他说动了，嘴角一咧，很是自信而简短的回了两个字。
<br/><br/>    “当然。”
<br/><br/>    虽然凌峰现在还无法创生六品丹药，但再给他一个月的时间，突破斗灵不是问题。
<br/><br/>    此刻，海波东紧盯着凌峰，而后者也没有露怯，他知道这是对方在试探，必须要让海波东看到自己的底气。
<br/><br/>    “海老头，考虑得怎么样？”
<br/><br/>    见海波东还是有些踌躇，凌峰不由开口催道。
<br/><br/>    海波东脸色不断变幻，最终，他神情似有决定，应了下来。
<br/><br/>    “好，只要你真的能帮我破开封印，等我修为恢复了，自然会把另一块残图交给你，老夫也会做你五年的手下。”
<br/><br/>    “好。”
<br/><br/>    凌峰直接应下，他根本不在意海波东是否打马虎眼儿，他相信对方不敢轻易妄动，在弄清他的底细之前。而且，就算对方封印破除，重临斗皇境界他也有办法对付。
<br/><br/>    “海老头，将你那破厄丹丹方拿出来吧，还有你准备的药材，至于曼陀罗花，我这有。”
<br/><br/>    凌峰直接朝海波东伸手，但那话语，却让对方神情巨变，惊骇道，“你到底是什么人？为什么这都知道？”
<br/><br/>    “别问，问就是不知道！”
<br/><br/>    凌峰嘴角一勾，故意保持神秘。
<br/><br/>    海波东见状，眼中忌惮之意更浓了。
<br/><br/>    但凌峰要的就是这个效果。原本破厄丹，凌峰要创生只需药方就可以的，根本不用药材，但为了不让海波东怀疑，也为了震慑他，凌峰故意摆弄这一道。
<br/><br/>    事实证明，凌峰这一弄，确实让海波东更加忌惮他了。
<br/><br/>    “现在，你收拾东西跟我走吧，一个月后，破厄丹我会交给你的。”
<br/><br/>    凌峰见达成交易，便直接让海波东跟他走，因为他不想让海波东跟萧炎碰上，虽然他不知道萧炎此刻在哪里，但只要是能破坏萧炎气运的，凌峰一点都不会露。
<br/><br/>    而海波东也不疑有他，既然相信凌峰了，他就不会再怀疑。何况，凌峰的神秘让他对凌峰抱有很大希望。
<br/><br/>    “不用收拾了，走吧，当初留在这里，主要是想研究残图和寻找破解封印的办法，现在不用了，也没什么东西要带走的。”
<br/><br/>    摇摇头，海波东淡淡的道。凌峰见状，也是笑着颔首，旋即率先走出店铺，带着海波东离开了店铺。
<br/><br/>    然而，但此地人去楼空之时，一道黑影悄无声息的出现了。
<br/><br/>    在阳光的暴露下，露出了真容，那赫然是凌峰的面孔。
<br/><br/>    准备的说，是凌峰的分身。
<br/><br/>    “听海波东说并不认识萧炎，看来，那家伙还未来过此地，我倒是可以埋伏在这，看看那家伙会不会来，这样，我就能掌握他的行踪了...”
<br/><br/>    心中略过这个想法，凌峰的分身便躲进了店铺暗处，消匿无踪了。
<br/><br/>    .................
<br/><br/>    ....
<br/><br/>    回到‘有家客栈’，凌峰将海波东也安顿了下来。
<br/><br/>    但凌峰却并没有就此停歇下来，反而离开了漠城，向蛇人族的圣城进发。反正青鳞有分身和创生人物保护，凌峰并不担心。
<br/><br/>    骑着墨鹰，迎着风沙，直接赶向塔戈尔沙漠腹地。
<br/><br/>    那里，正是蛇人族所栖息繁衍之地，而此次凌峰的目标，就是蛇人族的女王美杜莎，还有她手中的青莲地心火。
<br/><br/>    “搞定了海波东，接下来，就是美杜莎女王和青莲地心火了。”
<br/><br/>    此刻，坐在墨鹰身上的凌峰，想到深处，脸上露出了邪魅的笑容，目光中掠起一抹期待的光辉。“按照海波东和青鳞所讲述的，青莲地心火现在应该已经落入美杜莎女王的手中了，既然如此，我就得亲自会一会这美杜莎了，正好看看，她是否真的那么漂亮...”        <br/><br/>