
南宫少阳走了进来。<br/><br/>
一进这病房，他就发现这气氛不对，一低头，正好看到躺在病床上的洛阳。<br/><br/>
“怎么回事？”他指着躺在病床上的洛阳，对着傅焱行吼道。<br/><br/>
傅焱行仍然保持着刚刚抓着洛阳手的姿势，没有动。<br/><br/>
南宫少阳上前两步，一把揪起他的衣襟：“是你，对不对？又是你......”<br/><br/>
南宫少阳的拳头捏的咯咯作响，咬牙切齿，然后，一拳，直接打在了傅焱行的脸上。他的脸上立刻出现一团看淤青。<br/><br/>
紧接着，又是一拳，打在了他的另外一边。<br/><br/>
“混蛋，你这个混蛋，我妹妹早晚会被你这个混蛋给折磨死的。傅焱行，你给我等着，等我妹妹醒来，老子一定让她跟你离婚&nbsp;&nbsp;，你这样的男人，不要也罢。”<br/><br/>
说完，又是一拳挥了下来。<br/><br/>
一连好几拳，傅焱行都不闪不避，生生地挨着，此时的他，心比南宫稍等额拳头更加的痛。<br/><br/>
顾晓看着南宫少阳挥着拳头又要打下来，她连忙拉住了。<br/><br/>
“大少，大少，你冷静点儿，他已经挨了你那么多拳了。”<br/><br/>
南宫少阳转过头来，冷冷地看着顾晓：“那又怎样？他把我妹妹害得不够惨吗？好几次，都差点命丧在这混蛋的手里。”<br/><br/>
“我知道，大少，看到洛阳躺在这里，我的心里也很难过。可是，把洛阳弄成这个样子，也不是他的本意，他是被药物控制了，他也是身不由己啊！”<br/><br/>
“好，好一个身不由己，你们以为，拿一个身不由己，就能够开脱他对我妹妹造成的伤害？想都别想。”南宫少阳吼道。<br/><br/>
“对，这件事情，是他的错，是他的责任，他不能够推脱，可是，大少，你也出气了。况且，如果洛阳醒着，她也不希望你打他，他现在也很虚弱啊！”顾晓连忙劝说道。<br/><br/>
想到洛阳，南宫少阳终是送了手。<br/><br/>
傅焱行一屁股跌坐在椅子上，什么都没有说。<br/><br/>
但是，南宫少阳确实无论如何，都不会让洛阳跟傅焱行一个病房了。<br/><br/>
他将洛阳放到了下面一层的病房里，自己亲自守着，就是不让傅焱行再接近一步。<br/><br/>
傅焱行想要进去，却被南宫少阳的人给拦着，不让他进去。<br/><br/>
傅焱行的心里，难受得无以复加。<br/><br/>
项老来给傅焱行检查身体的时候，才被告知，傅焱行去了楼下洛阳的病房里。<br/><br/>
项老和卫青都有些不可思议的看着此时傅焱行病房门口站着的唯一保镖。<br/><br/>
“不是傅先生不让傅太太去别的病房的吗？”<br/><br/>
那保镖叹了口气：“南宫少爷来了，看到太太被三爷伤得那么重，直接就将太太带去了下面一层。”<br/><br/>
项老和卫青一听，便立刻明白了。<br/><br/>
“哈哈，这南宫家的男人，出了名的护短。这一次，傅先生把洛阳伤的那么重，南宫少阳没有直接打死傅先生，都是看在洛阳的面子上。”电梯里，项老调侃道。<br/><br/>
卫青也无比赞同：“看来，这一次，傅先生应该也受伤了。”<br/><br/>
说着话，两人下了电梯，刚走出来，就看到傅焱行和燕七站在洛阳的病房门口。<br/><br/>
项老和卫青对视一眼，然后笑得别有深意。<br/><br/>
“看来这是被关在门外了。”卫青说道。<br/><br/>
“这不奇怪，南宫少阳没有把洛阳带走，都是因为洛阳心里舍不下傅焱行。”<br/><br/>
“嗯。”<br/><br/>
两人一前一后走到傅焱行的身边。<br/><br/>
“傅先生，您的身体，暂时还不能在病房外待太久。”项老说道。<br/><br/>
傅焱行转过身来，看着项老和卫青，点了下头。<br/><br/>
项老这才看到，傅焱行的眼眶是红的。这个红，跟他发狂时候的那种红，不一样。<br/><br/>
项老在心里叹了口气，转身对卫青吩咐道：“卫青，你去看看傅太太，我去给傅先生检查一下。”<br/><br/>
“是。”<br/><br/>
卫青答完，让出来了一条路。<br/><br/>
傅焱行又看了一眼卫青，想起来上午的时候，他要去亲洛阳的事情，虽然事出有因，虽然他是医生，但是，傅焱行仍然不放心，眼神警告的看着卫青。<br/><br/>
卫青有些无奈的耸了耸肩膀：“傅先生，您放心，我对傅太太，从来都没有非分之想。今天上午的事情，也只是出于一个医生对病人的本能反应。况且，这病房里，不是还有南宫少阳吗？”<br/><br/>
听到南宫少阳的名字，傅焱行又想起来他刚刚的话。他说等洛阳醒来，就会让洛阳跟他离婚。<br/><br/>
傅焱行的心又紧了紧。<br/><br/>
项老看看傅焱行，又看看病房里此时正守在洛阳病床边的南宫少阳，心里想笑，又觉得不好。<br/><br/>
最终，项老劝说他要尽快配合治疗，将毒解了，就不会再做出伤害洛阳的事情来的时候，傅焱行才勉强同意，跟着项老回了自己的病房。<br/><br/>
傅焱行离开后，卫青敲了敲门，顾晓过来打开门，看到卫青，便让他进来了。<br/><br/>
卫青来到南宫少阳的身边，拍了拍他的肩膀。<br/><br/>
“放心，你妹妹没事。”<br/><br/>
“没事？”南宫少阳回头疑惑的看着卫青。<br/><br/>
卫青点了点头，然后什么话都没有说，拿了洛阳的杯子，去倒了小半杯水，再次来到南宫少阳这边来。<br/><br/>
从口袋里摸出来一颗小小的药丸，丢进水里，用勺子搅了搅。将杯子递给南宫少阳。<br/><br/>
“把这水喂给她喝了，她就会醒来。”<br/><br/>
南宫少阳接过杯子，看了看，又疑惑的看着卫青：“这是什么水？”<br/><br/>
“解药。”<br/><br/>
“什么解药？”南宫少阳蹙了蹙眉。<br/><br/>
“你妹妹喝了这水就会醒过来的解药。”<br/><br/>
听到卫青这么说，南宫少阳这才放了心，将洛阳抱起来，喂了那半杯水。<br/><br/>
当他将洛阳轻轻放下的时候，洛阳的睫毛轻轻颤动了一下，便悠悠醒来。<br/><br/>
洛阳一醒来，便看了看窗外的天色，然后再转头看着卫青。<br/><br/>
“不是说好了明天早上醒来的吗？”<br/><br/>
卫青看着洛阳有些无语。<br/><br/>
“你要是再不醒来，你哥就要把你老公打死了。”<br/><br/>
洛阳惊讶的看着南宫少阳：“哥......”<br/><br/>
南宫少阳连忙摆手：“哪有那么夸张？”<br/><br/>
“没有那么夸张才怪。”卫青有些无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67657165"&nbsp;&nbsp;chaptername="348,这样的男人，不要也罢">加入书签</a>
</div>
