    凌风跑了几步，忽然觉得不对，自己有什么好跑的？
<br/><br/>    停住脚步一回头，恰好陈雨荷追了上来，他立刻一个箭步冲上去，转瞬间就从她手里抢回了水龙头，然后对着她喷了过去：“叫你坏！”
<br/><br/>    “呀！”
<br/><br/>    陈雨荷尖叫一声，扭头就跑！
<br/><br/>    可她哪里跑得过凌风？那水龙头一直就没离开过她的头顶，转瞬间就把她全身都给浇透了！
<br/><br/>    陈雨荷一边尖叫一边逃跑，看到莫娇兰就直奔她而去，结果莫娇兰立刻也跟着遭了殃！
<br/><br/>    她本来是想看热闹来着，见陈雨荷跑过来马上瞪大眼睛：“别！”
<br/><br/>    可惜已经晚了，凌风玩心一起，提着水龙头朝着两人同时喷了过去。
<br/><br/>    “坏蛋，别喷我！”
<br/><br/>    “凌风，是雨荷喷你的，你干嘛冲我来！”
<br/><br/>    “我不管，让你俩都凉快凉快吧，哈哈！”
<br/><br/>    欢笑声和惊叫声在地头传来，三个人玩起了浇水游戏。
<br/><br/>    要不是管子里忽然没了水，凌风还打算再多玩一会儿呢。
<br/><br/>    现在莫娇兰跟陈雨荷两人的衣服都被打湿了，紧紧贴在身上，里面的内衣已经清晰可见，这种湿身诱惑倒是别有一番风情。
<br/><br/>    只不过凌风担心水泵出了问题，瞄了两人几眼就赶紧跑回到了机井旁边。
<br/><br/>    结果发现不是水泵的问题，而是停电了。
<br/><br/>    幸好培养料已经喷完了水，要不然就误事了。
<br/><br/>    没的可玩了，三人急匆匆的回家去换衣服，之后把湿了的拿到后院晾上。
<br/><br/>    凌风最后一个出来，湿衣服挂在晾衣绳上之后，他刚想要走，结果却停住了脚步！
<br/><br/>    两个女孩的内衣也都湿了，现在都挂在这里呢！
<br/><br/>    所以他的眼睛一下子就直了！
<br/><br/>    贼兮兮的回头看了眼，明知道两人在屋子里，凌风却觉得有人在看着自己似的，这就是做贼心虚的缘故吧？
<br/><br/>    他看左右无人，往前走了几步，捏起一件白色胸衣看了看。
<br/><br/>    因为对这种女人专用的衣服毫无研究，现在有这么好的机会，当然要看个明白了。
<br/><br/>    “这个是雨荷的，这个是娇兰的，好像不一样大嘛，似乎雨荷更大一点呢！”凌风一边用手摩挲着胸衣，一边在心里想着。
<br/><br/>    凌风转头准备回房，结果愕然看到两女正在门口看着自己！
<br/><br/>    两人都是脸上红红的，又羞又气的等着他！
<br/><br/>    凌风顿时尴尬无比：“呀，你们站门口干嘛？”
<br/><br/>    陈雨荷红着脸，瞪着他问道：“好玩不？好闻不？”
<br/><br/>    “不，不好玩，也不好闻！”凌风挠挠头！
<br/><br/>    “哼，流氓！”陈雨荷白了他一眼，转身就走。
<br/><br/>    莫娇兰也是一脸无语，看了凌风一眼没说话，红着脸走了。
<br/><br/>    凌风站在原地直发愣，心说这叫什么事啊，当场被人抓到，这也太丢脸了！
<br/><br/>    好一会儿，他才迈步回到房里，结果两女都在里屋没出来，房门也是关着的。
<br/><br/>    凌风毕竟是男的，这种时候只能厚着脸皮去化解尴尬，于是上前敲了敲门。
<br/><br/>    片刻后房门打开，陈雨荷虎着脸看着他：“干嘛？”
<br/><br/>    “那个，我想问问，晚上想吃什么？”
<br/><br/>    “随便！”陈雨荷说了一句，马上就要关门。
<br/><br/>    凌风见状赶紧伸出脚，挡住了不让她关上，嬉皮笑脸的问道：“随便这道菜可不好弄，起码有个方向也行啊，煎炒烹炸什么的。”
<br/><br/>    “我想吃红烧你自己，会做不？”陈雨荷瞪了他一眼。
<br/><br/>    凌风挠挠头：“红烧比较难，清炖还可以，我直接躺锅里就行了。”
<br/><br/>    被他这么一说，陈雨荷一下子没忍住，噗嗤一声笑了出来，之后白了他一眼：“油嘴滑舌的！”
<br/><br/>    见她不生气了，凌风厚着脸皮挤进屋子里，陈雨荷倒也没阻止，转头回床上坐着去了。
<br/><br/>    进门见莫娇兰正鼓捣笔记本电脑，凌风赶紧问道：“咦，娇兰，你还带了电脑啊？”
<br/><br/>    “嗯。”
<br/><br/>    莫娇兰头发散着，随意的劈在肩上，并没有抬头。
<br/><br/>    “能上网不？”凌风走到旁边坐下，没话找话的问道。
<br/><br/>    “你家又没有网络，想上网除非用流量。”
<br/><br/>    莫娇兰的眼睛从屏幕上移开，看着凌风问道：“你想上网？”
<br/><br/>    “是啊，想查点东西。”凌风灵机一动，马上说道。
<br/><br/>    “查什么啊？”
<br/><br/>    “一幅古代地图，想知道是哪个年代的。”
<br/><br/>    “那我试试吧。”莫娇兰用手机开启了热点，之后用电脑连接上，马上就能打开网页了。
<br/><br/>    凌风看着她操作，好奇的问道：“用流量的话，会不会很贵？”
<br/><br/>    “没事，花不了几个钱。”莫娇兰打开网页搜索了一下，然后说道：“找到一些地图，你看看哪个是吧。”
<br/><br/>    凌风凑到近前，立刻闻到她身上那股独特的香味，于是忍不住来了个深呼吸。
<br/><br/>    莫娇兰听到这个声音，偷眼看了他一眼，但却没做声。
<br/><br/>    这时候陈雨荷也凑了过来：“什么地图啊，凌风你找这个干嘛？”
<br/><br/>    “没事，就是想看看那个时候的地图都是什么样子的。”凌风随口说道。
<br/><br/>    莫娇兰一张张点开地图，凌风认真查看着，过了一会儿他忽然喊了声停！
<br/><br/>    面前这张图片上着很熟悉，上面的线条跟自己手机里的那一张很相似，好像就是这个！
<br/><br/>    为了防止弄错，凌风差点把脸贴到电脑屏幕上，莫娇兰马上笑道：“不用看的那么仔细，可以放大的。”
<br/><br/>    说着双击鼠标，那张图就变成了放大模式，更加细小的一些线条就变得明显了。
<br/><br/>    凌风仔细看了看，发现跟自己手里的图差不多，于是点点头：“就是这张，娇兰，能把它发到我手机里吗？”
<br/><br/>    “可以。”
<br/><br/>    莫娇兰点点头，下载图片后转发，片刻后凌风的手机就受到了信息提醒。
<br/><br/>    “再来一张现代地图，这样能做对比。”凌风补充道。
<br/><br/>    两女闻言都有些诧异，听他这么说好像明白了什么似的，于是陈雨荷问道：“凌风？你不是手里有张藏宝图吧？”
<br/><br/>    “嘿嘿，这个先不告诉你，等我弄明白是怎么回事之后再告诉你好了！”凌风微微一笑。
<br/><br/>    “切，稀罕么？”陈雨荷翻了个白眼。<br/><br/>