
对于魔炎的话，帝夜冥轻嗯一声，算是回应。<br/><br/>
而暮云初轻眨了眨眼眸，抬起头，“九皇叔，咱们……唔？”<br/><br/>
男人不知发什么神经，突然又低下头吻住了她。<br/><br/>
当着魔尊的面。<br/><br/>
当着满殿的客人的面。<br/><br/>
众目睽睽之下，男人似乎还挺坦然，在她红唇上磨蹭了很久。<br/><br/>
魔炎的脸色越来越难看了，差点要吐血，垂在两侧的手狠狠攥成拳头。<br/><br/>
她如何不知，这帝夜冥是故意用行动告诉她，不该想的人，别乱想！<br/><br/>
暮云初没推开帝夜冥，不过反客为主这事儿，她一向爱干。<br/><br/>
反正她脸皮厚。<br/><br/>
等把男人松开，她眸底的那股嗜血之气还未来得及收敛。<br/><br/>
魔炎看在眼里，心头万头羊驼驼奔过，最终只能将这股怒气咽下。<br/><br/>
“魔尊这么热情，我们自然会住下，就是不知道魔尊是否消受得起喔。”<br/><br/>
暮云初疏懒一笑，伸手勾住了帝夜冥的下颌。<br/><br/>
“毕竟啊，我夫君他可是个亲吻狂魔。”<br/><br/>
众人一阵抽气。<br/><br/>
啪嗒！<br/><br/>
蓝司气得都摔杯子了。<br/><br/>
他丫的，他的眼睛承受了什么！！！<br/><br/>
陛下太过分了，呜呜呜。<br/><br/>
他可是为了陛下，一直留着自己的初吻呢，陛下竟然……<br/><br/>
魔炎冷冷一笑，踩着她那盈盈的脚步，走了。<br/><br/>
再跟暮云初对峙，她怕是要气吐血了。<br/><br/>
暮云初幽幽看着她的背影，冷嗤，转头看向帝夜冥：“下次亲我之前，要跟我商量一下。”<br/><br/>
男人不惊不怒，反而淡定地嗯了一声。<br/><br/>
好像真的，就这么答应了。<br/><br/>
此时，红影和云煞都看在眼里，傻眼极了。<br/><br/>
他们何曾见过这样的主子？<br/><br/>
对一个女人，一而再再而三地纵容，恐怕这暮云初就算把天捅了，他们主子都会面不改色地兜着。<br/><br/>
宴席结束后，帝夜冥带着暮云初去准备好的行宫休息。<br/><br/>
暮云初刚进去，就被男人扯入了怀中。<br/><br/>
男人带着她一个旋转，下一刻随即将她抵在了墙壁上，气息清冽。<br/><br/>
“初儿，我能亲你吗？”<br/><br/>
暮云初：……艹！<br/><br/>
这丫的，刚回来就要亲亲，是不是过分了。<br/><br/>
没听到她的回答，男人眸色幽幽，低低地问：“怎么，不行吗？”<br/><br/>
还带上了失落的情绪。<br/><br/>
暮云初有点无语，甚至额际上还画下了三条黑线，不过面上还是矜持冷淡地轻嗯了一声。<br/><br/>
下一瞬，男人的薄唇不带丝毫犹豫压了下来。<br/><br/>
辗转，尝尽她的甜美。<br/><br/>
暮云初突然有点懊恼了，在被男人松开之际，猛然一个跳跃，扑到了他的身上朝着他的薄唇就是撕咬。<br/><br/>
不吸几口血，她就真的亏大了！<br/><br/>
等她松开，男人竟然还勾着带血的薄唇，笑得潋滟卓绝。<br/><br/>
“满意了吗？”他还问了一句。<br/><br/>
暮云初没回应，食指划过男人唇角残留的血渍，啧了一声：“九皇叔应该知道，女人呀，永远都不会满足的。”<br/><br/>
男人眯眸。<br/><br/>
“五年前也没让你满足？”<br/><br/>
暮云初小嘴儿一撅，本就吸过血的红唇此时更带着点小小的倔强可爱。<br/><br/>
血瞳半眯着，挺秀的鼻尖皱了皱。<br/><br/>
那模样，仔细一瞧，和暮九倾偶尔不满的神色一模一样。<br/><br/>
帝夜冥神色温柔了些，“初儿，魔尊与你有关系？”<br/><br/>
显然，这个问题，连带着雪凰兽也很感兴趣。<br/><br/>
雪凰兽原本是背对着他们，毕竟刚刚那“大场面”它不敢偷窥，万一不小心盯着，指不定就被尊上挖了眼睛。<br/><br/>
这会儿，它兴冲冲转过身。<br/><br/>
一人一兽，皆期待地看着她。<br/><br/>
暮云初一提到魔炎，脸色逐渐阴沉，冷嗤地一撩裙摆，抬步走向自己的椅子坐下。<br/><br/>
“她啊，就是孤的附属品罢了。”<br/><br/>
雪凰兽：“附属品是什么？！”<br/><br/>
帝夜冥眉眼轻敛，亦是抬步走向她，“照你这话的意思……”<br/><br/>
“嗯呐，反正这都是小事了，我亲自去解决了她就行了。”<br/><br/>
“不行！”帝夜冥神色严肃地拒绝，“她的修为——在你之上。”<br/><br/>
暮云初红唇弯起一抹弧度，笑意绽放，冰冷嗜血的笑意却压根不达眼底。<br/><br/>
她冰冷地说：“没错，她是尊灵十阶，再差点呢，就可以突破到圣灵阶了呢。”<br/><br/>
要知道，整个玄月大陆能达到天灵阶的都是绝佳强者了。<br/><br/>
魔炎不但是她的附属品，更是她的贪、念、欲和嗔。<br/><br/>
拿捏着她的所有修为异能，用得可欢畅了吧？<br/><br/>
不过这话，她并未说出口。<br/><br/>
她反倒是看着帝夜冥，“九皇叔不信我？”<br/><br/>
男人本想说什么，对着她眼底的灼芒，轻叹一声，“我相信我的初儿，定然是最强的。”<br/><br/>
他甚至毫不介意，这丫头的修为与他并肩，甚至超越他。<br/><br/>
可问题是……<br/><br/>
现下的情况，魔炎修为在她之上，她如何打败？<br/><br/>
“不如，我们来赌一把？”暮云初轻轻搓了搓小手，立时兴奋了。<br/><br/>
那模样，落在帝夜冥眼中跟个小狐狸似的。<br/><br/>
男人也来了兴致，“赌什么？”<br/><br/>
暮云初歪了歪头，“那就用容忘川这名男宠来赌。”<br/><br/>
男人黑脸。<br/><br/>
好端端的，做什么要提她的男宠……<br/><br/>
“你要是赢了，我就收回这名男宠身上的魂锁，如何？”<br/><br/>
魂锁？<br/><br/>
男人略有些愕然。<br/><br/>
他有所耳闻。<br/><br/>
这是血族皇族的规矩，但凡做了女皇的男宠就必须要在灵识里被魂锁锁住，永生永世只能被迫侍奉女皇为主。<br/><br/>
若是有背叛的心思，会被魂锁折磨到半条命都可以没了。<br/><br/>
魂锁比他的龙皇印记还要过分、蛮狠。<br/><br/>
见暮云初那盛满笑意的眼，男人薄唇抿了抿，问道：“假如，你赢了？”<br/><br/>
“那我就——把男宠送给你？”<br/><br/>
“……”谁稀罕要她的男宠！这男宠送他手上，第一件事估计就是被他掐死。<br/><br/>
见他黑了脸，暮云初心知玩笑开到位了，于是解释：“放心吧，不送给你就是了。”<br/><br/>
不过，她也会收回容忘川的魂锁。<br/><br/>
她既然已经来到这异世，又何须再锁着一个不喜欢的男宠，让她的男宠们各自安好不香吗？<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初自空间修炼完毕，走出时，殿中没有了帝夜冥的气息。<br/><br/>
她记得云煞说过，男人来此的目的，只为了一样东西。<br/><br/>
此时……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68404538"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;我的初儿，定然是最强">加入书签</a>
</div>
