
不等这个“毕竟”出口，男人身形骤然一掠，直逼暮云初的面门。<br/><br/>
带起的凉风，如同锋锐的利刃刮在面颊上。<br/><br/>
暮云初眼神一凛，侧身，敏锐躲开了这男人的攻击！<br/><br/>
因为攻击力度不大，只是碎了一张桌子。<br/><br/>
“阁下修为明显在我之上，阁下何不自己动手？我若是能杀得了帝尊，我何须在此？”<br/><br/>
暮云初深觉自己已经够给面子了，竟然还跟这种人讲道理。<br/><br/>
看这奇怪的男人，便知他定然不是什么好人。<br/><br/>
讲道理也肯定行不通！<br/><br/>
但，这男人依旧没有被暮云初的话给打动，甚至冷声说：“我若是能杀得了帝尊，也无须花这么多钱请你了！”<br/><br/>
暮云初：“……”<br/><br/>
说的好像很有道理的样子？<br/><br/>
呵呵。<br/><br/>
可是明显实力悬殊，如果这男人都打不过帝尊，她不是去送死？<br/><br/>
“但你有十级的瞳术，就凭这一点，你能打败帝尊。”<br/><br/>
听见这男人的话，暮云初的嘴角暗抽了一下。<br/><br/>
她真不知道是这男人在故意夸赞自己，还是在嘲讽她开挂了？<br/><br/>
她抱臂环胸，尚且平静，“按照您的话的意思，您这单，我就必须接？”<br/><br/>
这男人上辈子是姓霸的吗？<br/><br/>
真当自己是霸总？<br/><br/>
原本不想接的暮云初，此时叛逆心态更甚，那自然更加不想接了。<br/><br/>
她红唇嗜血地勾着，冷傲地说：“我偏不接，你又能奈我何？”<br/><br/>
这话，仔细听着真的很气人。<br/><br/>
男人皱眉，要不是他脾气尚且还算好，当真要出手掐死暮云初！<br/><br/>
他突然侧头，看向四周。<br/><br/>
见他如此模样，暮云初知晓他在搜寻自己的崽崽。<br/><br/>
她心下一沉，眯眸，冷傲的神色却在此刻覆上了冰霜。<br/><br/>
“你想做什么？”<br/><br/>
“你还有两个孩子吧？”<br/><br/>
暮云初垂在两侧的手缓缓握成了拳头。<br/><br/>
还敢拿她家宝宝威胁？<br/><br/>
她生平最恨的就是被威胁！<br/><br/>
男人见她似乎真的动怒了，便说：“你若是想要得到龙皇血脉，你就必须杀了帝尊，从帝尊身体里取走龙皇血脉，明白？”<br/><br/>
暮云初的瞳孔骤然一瑟。<br/><br/>
“我给你两个时辰考虑，两个时辰后，我再来。”他也不想跟暮云初把关系弄破……<br/><br/>
毕竟，御凰阁还有很大的用处。<br/><br/>
御凰阁若是搬到玄尊大陆，必然也能搅动整个大陆风云！<br/><br/>
男人转身，从窗户掠走。<br/><br/>
暮云初站在原地，沉思片刻。<br/><br/>
血魔弱弱地问：“陛下，咱们真的要……接单啊？”<br/><br/>
刺杀帝尊！<br/><br/>
妈耶，想想都好恐怖，好……刺激！<br/><br/>
暮云初回过神，冷冷地轻哼一声：“若是真的，为了得到龙皇血脉，我只能豁出去了。”<br/><br/>
只是，为什么心底倍感不安呢？<br/><br/>
脑子里浮现了那条小白龙的可爱模样。<br/><br/>
她掩在袖中的手缓缓攥成拳头。<br/><br/>
目光顿在地上。<br/><br/>
那人没把这袋钱拿走……<br/><br/>
看来是相当了解她，知道她一定会答应？<br/><br/>
呵！<br/><br/>
虽然不太满意，可她……还是捡起了这袋玄币。<br/><br/>
被扔出去的鬼影又厚着脸皮飞了回来，“少主，您答应了啊？这可是玩命的买卖呀！”<br/><br/>
<br/><br/>
什么样的刺激买卖，都没有这一单令人惊恐。<br/><br/>
鬼影忍不住小声地嘀咕了一声：“可是咱们都没人能打得过帝尊呀！”<br/><br/>
而且能够进入圣宫的几率，也是万分之一！<br/><br/>
以前也有人胆敢想暗杀帝尊，竟是直接被圣宫周围弥漫的帝尊的灵力给刺成了筛子。<br/><br/>
可想而知……<br/><br/>
暮云初没有理会这家伙的嘀咕声，数了数这些玄币。<br/><br/>
她倒是头一回见到这些玄币……<br/><br/>
玄币黑乎乎的，颜值太不好了。<br/><br/>
她嫌弃地将钱袋子扔进了空间里，烦闷地揉了揉自己的发，有点无语地说：“倘若我刺杀失败没回来，你帮我把孩子看好。”<br/><br/>
鬼影懵了，“您……真的要答应啊？”<br/><br/>
“嗯。”<br/><br/>
那人很厉害，竟然还知道她想要龙皇血脉？<br/><br/>
真是把她的想法拿捏得稳稳的，叫她有点不安。<br/><br/>
两个时辰后……<br/><br/>
男人果然来了。<br/><br/>
看见自己的钱袋子不见了，男人黑纱后的薄唇微勾，“看来你是答应了。”<br/><br/>
他见目的达成了，心中自然是高兴的。<br/><br/>
暮云初听出这男人的声音里暗含的笑意，却有点嫌弃地皱眉，“我是答应了，没说几天之内给你刺杀完成。”<br/><br/>
“无所谓，只要你能杀，若是失败……我可要你的命！”<br/><br/>
话音一落，男人的杀气瞬时弥漫。<br/><br/>
暮云初丝毫不惧，慵懒地倚在了椅背上，仿佛在看笑话一般看着他，“当然，你可以来取我的命。”<br/><br/>
到时候……谁取谁的命还不一定！<br/><br/>
以她的修为增长方式，到时候超越眼前这圣灵阶高手也是容易的。<br/><br/>
每晚的修炼，总归不是白练的！<br/><br/>
男人对她的淡定坦然倒也挺欣赏的，从怀中摸出了一把弯刀，扔在了桌上。<br/><br/>
“用这把刀，就能剖开帝尊的身体，取出你想要的龙皇血脉，你一定会感激我的。”<br/><br/>
说罢，他走了。<br/><br/>
暮云初拿起了这把弯刀把玩了一下。<br/><br/>
突然，目光顿在这弯刀上的印记上。<br/><br/>
乍然一看，有点像一条盘旋而上的龙。<br/><br/>
血魔立马嗷嗷叫起来：“我认得哦，这是龙皇族的屠魔刀！”<br/><br/>
暮云初：“……”<br/><br/>
屠魔……<br/><br/>
这个词光听着都令人觉得不妙。<br/><br/>
“你确定？”<br/><br/>
她试探地又问了一次。<br/><br/>
血魔认真地说：“绝对不会错的，陛下，屠魔刀，外族人是用不了的，这人是不是坑你呢？”<br/><br/>
暮云初拿起来，又把玩了一圈。<br/><br/>
确实，落在她手中，没什么特殊变化，就一普通刀。<br/><br/>
可要是说用此物来刺杀帝尊……<br/><br/>
她脑子里竟然闪过了帝夜冥的脸。<br/><br/>
她猛然晃了晃头，把帝夜冥那张脸从脑海中挥走。<br/><br/>
好端端的，想他作甚？<br/><br/>
是夜。<br/><br/>
帝夫人在殿中来回踱步，“那月魇是不是已经靠近了初儿了？我担心，我去找她好了！”<br/><br/>
“不用。”远处王座上，男人捏着眉心，拒绝了母亲自作主张。<br/><br/>
他已经感受到了暮云初答应了那月魇的要求。<br/><br/>
想到此处，男人的眉心几乎拢起一座小山了。<br/><br/>
沉默几许，竟觉越发烦躁了。<br/><br/>
杀气弥散。<br/><br/>
帝夫人本想说什么，却察觉到儿子身上散开的危险气息，她愣了一下，立马明白了她儿子生气了……<br/><br/>
这个月魇，真是不识好歹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68301469"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;刺杀帝尊，想想都刺激">加入书签</a>
</div>
