    那天晚上，大家一直都没吃饭，等着他们两人回来一块吃。
<br/><br/>    小扬扬和然然饿了，刘英熬了一些白粥，又蒸了两个馒头，先让两个小家伙吃下。
<br/><br/>    然然已经能自己拿东西吃，喝粥也不在话下。
<br/><br/>    弟弟就不行了，吃饭的时候还常不认真，扭来动去坐不住。
<br/><br/>    程天源很有耐心，喂了小儿子吃饱。
<br/><br/>    “七点了！爸爸！动画片开始了！”然然兴奋鼓掌。
<br/><br/>    薛爸爸慈爱看着小孙子，温声：“外公帮你们开。”
<br/><br/>    小扬扬见哥哥去看动画片，压根不肯掉队，连忙冲过去跟着一块看。
<br/><br/>    薛凌张望一下窗外，低声：“又开始下雪了，估计是下雪不好走快，所以他们还没到。”
<br/><br/>    程天源去了一下厨房，转身回来说：“菜和肉都在蒸炉里，大家如果饿了，不如先吃吧。”
<br/><br/>    “不用不用！”薛妈妈笑道：“下午我们吃了煎饼，都还不怎么饿。”
<br/><br/>    薛爸爸温声：“等一等，不急。”
<br/><br/>    半个小时后，薛衡和程天芳终于回来了。
<br/><br/>    众人都簇拥在程天芳身边，笑呵呵问这儿问那儿。
<br/><br/>    薛衡偷偷瞄她，嘴角忍不住上扬，俊脸微红。
<br/><br/>    程天源喊道：“阿衡，吃饭了！快！哟！在外头冷，一进屋暖气太足，你的脸都红了。”
<br/><br/>    薛衡尴尬极了，低声：“那个……太热，所以有些不适应。”
<br/><br/>    那天晚饭，程天芳侃侃而谈，兴奋给大家讲了她在学校的事情。
<br/><br/>    薛凌告诉她说，已经确定在帝都的电力局实习五个月，还说如果她表现得好，廖老板的小舅子拍板表示，他会主动跟教育局申请留下她。
<br/><br/>    程天芳高兴不已，抱住薛凌的胳膊。
<br/><br/>    “谢谢嫂子！我跟我同学们说我的户口挪来帝都，以后要争取来这边就业，他们都羡慕坏了！我告诉他们，因为我嫂子是帝都人，特意为了帮我挪户口，还帮我买了一套新公寓。他们更是羡慕得不行！羡慕我有一个好嫂子！”
<br/><br/>    众人都笑了。
<br/><br/>    程天芳笑眯眯道：“爸，妈，我给你们买了一些冬天的厚内衣。叔叔婶子，我给你们买了省城最出名的萝卜干，上次你们说好吃的那种。我还给然然和小扬扬买了木偶玩具。”
<br/><br/>    “谢谢！”薛妈妈看着她穿着薄毛衣，肌肤白皙，鹅颈纤美，忍不住赞道：“咱们阿芳一年比一年漂亮。大半年不见，她又漂亮了！”
<br/><br/>    程天芳甜甜笑了。
<br/><br/>    一旁的薛衡瞄着她看，不自觉也笑了。
<br/><br/>    程天芳感觉到他的视线，悄悄看了过来，两人尴尬对视上，很快各自转开眼睛。
<br/><br/>    “姑姑……脸红。”然然嘀咕：“热么？”
<br/><br/>    程天芳尴尬不已，扯了一个笑容。
<br/><br/>    “热……姑姑那边没暖气，进来屋里有暖气，有些不适应。”
<br/><br/>    程天源捧了一个大锅上来，喊道：“炖羊肉来了，大家小心烫。”
<br/><br/>    众人乐滋滋吃着。
<br/><br/>    程天芳吃了一块后，很快又来夹——筷子碰上了！
<br/><br/>    竟是薛衡！
<br/><br/>    两人视线对上，筷子都慌忙退开。
<br/><br/>    薛衡扯了一个笑容：“你先……”
<br/><br/>    “谢谢！你也吃。”程天芳低声。
<br/><br/>    其他人顾着吃，没发现他们的异样。
<br/><br/>    ……
<br/><br/>    那天晚上，薛衡回到家以后，父母亲已经回来了。
<br/><br/>    “爸，妈，你们不用夜班啊？”
<br/><br/>    “今晚不用。”陈氏解释：“不过太冷不敢上市场，我们都在医院饭堂吃完才回来。你吃了吧？”
<br/><br/>    薛衡笑嘻嘻答：“我现在三餐都寄在姐夫家。”
<br/><br/>    正在看报纸的薛之澜道：“明天我不用值班，我找木海哥和梧哥下棋去。”
<br/><br/>    陈氏很是羡慕，问：“那你们都去那边吃？”
<br/><br/>    薛之澜挑眉反问：“不然呢？你会回来给我们煮啊？煮了也不好吃啊！”
<br/><br/>    “去！”陈氏娇嗔：“我怎么能跟人家英姐和阿源的厨艺比！”
<br/><br/>    薛衡似乎想起什么，低声：“那个……妈，上次你跟我说，过年你们放假咱们要去南岛度假，叫上阿桓一块去。”
<br/><br/>    “不了。”陈氏脸色微沉，低声：“上次是因为你弟没出事。人家梧伯帮我们出了那么大一笔钱，你弟才总算平安无虞，不然……我们赶紧存钱，以后能还给梧伯。能省就省，不能乱花。”
<br/><br/>    “不用。”薛衡温声：“这个我来还就行。今年分厂的账都已经算好了，今年厂子的订单多，足足加班了半年多，赚得还算好。按照伯父跟我的约定，我得两成红利。”
<br/><br/>    薛之澜和陈氏都紧张起来，问：“能有多少？”
<br/><br/>    薛衡答：“目前还有两笔钱没入账，但数目已经出来——大概是三百四十来万。虽然跟总厂比，可能还不足一半，但这边的工人少，机器也少，能有这样的飞跃进步，伯父赞我说非常好。”
<br/><br/>    “那么……多啊？！”陈氏激动不已，颤声：“那就是——就是多少万？”
<br/><br/>    薛之澜微笑道：“能有六十多万。”
<br/><br/>    “哇！”陈氏一下子抱住儿子，激动道：“那够了！都够了！我还以为那么大一笔钱得多少年才能还上！太好了！今年咱们就能还上。梧伯他那么好，能一下子解了我们的燃眉之急，我们太感激了，但不能让他们出钱又出力。这钱，咱们得还上才行。”
<br/><br/>    薛衡点点头，笑道：“还了五十万，咱们还有十几万呢！阿桓想要买房，我随时都能给他买。”
<br/><br/>    “不用，他以后赚了钱自己买。”薛之澜温声。
<br/><br/>    陈氏激动擦着泪水，哽咽：“你终于有出息了，在梧伯的牵引下，赚得一年比一年多。有房，还有车，还能一年赚那么多钱——爸妈也总算放心了。弟弟是你的手足，他现在拿工资过日子，这笔钱太大……你能帮他，是你这个做大哥的大方。”
<br/><br/>    “妈，都是一家人。”薛衡道：“阿桓是我的亲弟弟，只要我能帮上，我是义不容辞。今年我还能存十几万，争取明年赚更多。”
<br/><br/>    “很棒！加油！”陈氏道：“再过两年，你也能成百万富翁了！”
<br/><br/>    一家三口都哈哈笑了。
<br/><br/>    “儿子，你的婚事也要加紧一些。”陈氏笑眯眯道：“所谓成家立业，你都立业了，家也该成了啊！”
<br/><br/>    薛衡微愣，禁不住想起程天芳灿烂漂亮的笑容来，俊脸不自觉红了。
<br/><br/>    陈氏瞄了儿子一眼，奇怪问：“怎么了？终于有心上人了？”
<br/><br/>    薛衡嘻嘻笑了。
<br/><br/>    陈氏和薛之澜都好奇极了，连忙追问他。
<br/><br/>    薛衡支支吾吾起来，低声：“爸，妈，你们说……如果我追求阿芳……人家会答应不？”<br/><br/>