
血魔差点被这气流给炸飞了。<br/><br/>
幸好……它小爪子扯住了暮云初的发丝。<br/><br/>
风起，狂烈，震慑。<br/><br/>
神灵十阶的修为力量，震得地动山摇，山河破碎！！！<br/><br/>
任凭四周一切变幻，山体破碎、地面裂开、巨树倒塌、兽类四散，但这画面却自岿然不动，像是毫不在意。<br/><br/>
帝无涯生气了，发丝也因为狂舞，倒立而起。<br/><br/>
“我会让你知道惹我的下场！暮云初，你可不是我的对手，哪怕你的瞳术，也奈何不了我！”<br/><br/>
他声音阴冷地回荡在空中。<br/><br/>
混杂着夜色，嚣张邪妄。<br/><br/>
暮云初感受到这股声音的压迫感。<br/><br/>
神灵十阶的灵力压制，一瞬间压制在她的肩头。<br/><br/>
噗！<br/><br/>
一口鲜血喷涌而出。<br/><br/>
该死！帝无涯这是动真格了？之前在她梦境里，这男人不过是在逗弄她，没有使出真本事！<br/><br/>
血魔看见她吐血，吓了一跳，急忙唤道：“陛下，你没事吧？你可要撑住呀！这神灵十阶，咱们真不是对手，该跑还是早点跑！”<br/><br/>
“你……闭嘴！”暮云初愤恨地抹掉了嘴角的血迹。<br/><br/>
开玩笑，她堂堂血族女皇，从来没有逃跑的道理！<br/><br/>
被呵斥了一声后，血魔默默地闭嘴了。<br/><br/>
血魔知道它家陛下有一种不服输的韧性，谁都不能阻拦！<br/><br/>
又是一道超强的灵力压制下来。<br/><br/>
深深嵌进她的肩头。<br/><br/>
双肩犹如被千斤重压迫着。<br/><br/>
该死的是，现在这样的情况下，她竟然连反抗的机会都没有，第一次察觉到了灵力的差距悬殊！<br/><br/>
血魔不吭声。<br/><br/>
它突然觉得，陛下确实应该受受挫。<br/><br/>
酱紫的话，等真的有性命之危时，它再用一个遁地逃术，以此保护陛下的安全。<br/><br/>
这点小事，它还是能做到的。<br/><br/>
就是……<br/><br/>
此时的暮云初好像不肯服输啊，这可让它很头痛。<br/><br/>
再坚持跟那边的高手对峙下去，不死也要半残！<br/><br/>
就这样的巅峰修为，这个帝无涯竟然在刚刚说到还要吸收帝夜冥的灵力，让帝夜冥成为废物？<br/><br/>
啊这……<br/><br/>
巅峰之人，还需要吸收灵力吗？<br/><br/>
想不通。<br/><br/>
扑通！<br/><br/>
暮云初半条腿陷入了湖水中。<br/><br/>
看见封印似乎被她破除了一个口子，她咬牙，红唇却淡淡勾了勾。<br/><br/>
在抵抗这人的攻击时，她就以七阶瞳术解封印了。<br/><br/>
呵呵。<br/><br/>
帝无涯显然也发现了这封印竟是被解开了，狠狠咒骂一声：“混账！”<br/><br/>
话音刚落，一道龙尾突然破空飞出，狠狠绞住了帝无涯的脖子。<br/><br/>
龙尾上，龙鳞片片倒立，锋锐如刀，割着帝无涯的脖子。<br/><br/>
一道道血迹缓缓流淌下来。<br/><br/>
似是要放干了这男人的血迹，为暮云初报仇。<br/><br/>
帝无涯挣扎着，双腿抽搐，最后，一个化身龙身，先行逃走了。<br/><br/>
血色的圆月依旧高悬天空。<br/><br/>
帝无涯的龙身很快消失在夜色里，不见踪迹，难以寻找。<br/><br/>
暮云初身上的灵力压迫顿时消散殆尽。<br/><br/>
她单膝跪下去。<br/><br/>
因为封印地解开，整个湖面犹如破冰碎裂。<br/><br/>
虽然那神灵十阶的灵力退散而去，可肺腑好像都因为那压迫感而差点爆炸！<br/><br/>
她突然额际着地，缓缓往湖里追去。<br/><br/>
哗啦——<br/><br/>
龙尾自湖中飞出，将她托住。<br/><br/>
水花四溅。<br/><br/>
在月色的血光照耀下，犹如血珠飞散。<br/><br/>
当那染着血红月光的水珠砸落而下，刚刚破碎的四周山河，竟然以诡异的速度慢慢恢复。<br/><br/>
他托住暮云初刹那，修复的灵力飞散出去。<br/><br/>
山河如初。<br/><br/>
他将暮云初搂在怀里，已经恢复人身，但龙尾还没有消失。<br/><br/>
“初儿？”他环着她，心尖微颤。<br/><br/>
刚刚再晚点，就可能……<br/><br/>
一想到帝无涯这混账竟然伤了他的初儿，他的怒气就比这破碎过的四周环境还要恐怖。<br/><br/>
<br/><br/>
他拧着眉头。<br/><br/>
因为怒气飙升，以至于他……现在已经感受不到诅咒带来的痛苦了。<br/><br/>
……<br/><br/>
“九爹爹，爹爹她……”<br/><br/>
“怎么还没醒呢？”暮九寒紧张兮兮地问。<br/><br/>
因为天都亮了。<br/><br/>
阳光已经照入了屋中。<br/><br/>
他们都不知道昨晚上月色下发生了什么，都听见了动静，四周晃动，犹如最强的地震……<br/><br/>
恐怖死了。<br/><br/>
帝夜冥握着暮云初的小手，“没事，她的自愈力已经将身上伤势修复完毕，只是累了。”<br/><br/>
“初儿初儿！”魔雯立马飞奔了进来。<br/><br/>
魔雯她一听到消息，就飞奔进来了。<br/><br/>
她家初儿竟然受伤了？<br/><br/>
昨天到底怎么了？<br/><br/>
她冲进来时，正好看见了帝夜冥。<br/><br/>
也瞧见了他的俊美面容此时正肃穆了许多。<br/><br/>
魔雯惊了一下。<br/><br/>
她还挺……意外的。<br/><br/>
原来帝夜冥的真实容貌是这般好看呀！<br/><br/>
俊颜如神，剑眉斜飞入鬓，可偏生此时这双眉头深皱，似是正在思索肃穆之事。<br/><br/>
如此好看的男人，确实和她的初儿很配。<br/><br/>
郎才女貌，璧人一对。<br/><br/>
“初儿能恢复吗？”魔雯紧张到一颗心都提到了嗓子眼儿处。<br/><br/>
“没事的。”<br/><br/>
虽然知道他一直在安慰他们，可是，魔雯知道这男人肯定比他们更在意初儿。<br/><br/>
暮云初眼皮很沉重，眼睫微颤了颤。<br/><br/>
她费力地想睁开，听见他们说话就已经醒来了，意识是醒来，可是身体却不肯苏醒，她就很无语。<br/><br/>
她动了动小手，想把自己的小手抽回来。<br/><br/>
奈何，整个小手都被男人紧紧握住。<br/><br/>
帝夜冥也察觉到她似是已经醒来了，轻唤道：“初儿？”<br/><br/>
暮云初好半晌才撑开了眸子。<br/><br/>
“你们在闹什么？”她哑着声说。<br/><br/>
语落，缓缓直起身子。<br/><br/>
昨晚上那场战斗，是真的很……打击人了。<br/><br/>
还好，经过昨晚上的修复异能，身体已经恢复了。<br/><br/>
暮云初动了动，身子像是散架重新组成了一样。<br/><br/>
她看向帝夜冥，又环顾四周，大家都正紧张地看着她。<br/><br/>
“我没事了……”<br/><br/>
她说完，就被两个宝宝握住了手手。<br/><br/>
“爹爹要好好的哦，不能有问题。”暮九倾严肃万分地警告她家亲爹，哦不，是亲娘。<br/><br/>
她严肃的样子，像极了平日里暮云初在警告她好好修行的样子。<br/><br/>
暮云初揉了揉女儿的小脑袋，“我饿了……”<br/><br/>
摸了摸自己的腹部。<br/><br/>
可真的好饿了。<br/><br/>
要不是因为他们都围着自己，她真想现在出去吃东西。<br/><br/>
她刚说完，突然，男人挽起了衣袖，将手臂伸到了她的嘴边，以为她说的“饿”指的是这个……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69406487"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;昨晚的战斗，好打击人">加入书签</a>
</div>
