
路承周之所以没有去广发旅馆，除了不想张奉新觉得，自己太过急切外，也是因为他得向组织汇报。<br/><br/>
李向学对路承周这段时间的表现，很是满意。<br/><br/>
路承周与张奉新接触，表现得可圈可点，表现出了很高的天赋。<br/><br/>
作为一名卧底，除了需要严格的训练外，天赋也很重要。<br/><br/>
有些人，天生就合适当卧底。<br/><br/>
路承周性格沉稳、遇事沉着、思维敏捷，遇事举一反三，稍加训练，就能成为一名优秀的特工。<br/><br/>
李向学原本对路承周打入军统，还有些担忧，毕竟路承周如此年轻，经验不足。<br/><br/>
然而，路承周这段时间的表现，让他完全没有了顾虑。<br/><br/>
这三天，他对路承周进行了系统的训练。<br/><br/>
这个时候，再对路承周进行技能训练，已经没有意义了。<br/><br/>
因此，他们的训练，主要是技巧。<br/><br/>
说话的技巧，做事的技巧，与人沟通的技巧。<br/><br/>
甚至，还有如何奉承别人的技巧。<br/><br/>
李向学对心理学很有研究，对路承周的训练，主要集中在这方面。<br/><br/>
除了接受李向学的突击训练，路承周还要查案。<br/><br/>
孙保全被绑架，已经过了六天时间，然而，绑匪到现在都没有来勒赎。<br/><br/>
这让负责此案的温秀峰愈发不安，克莱森琪只给了他七天时间，可此案还是一点头绪都没有。<br/><br/>
路承周心里，一直惦记着案发当天傍晚，看到的两个可疑人。<br/><br/>
这几天的上班时间，他也从警务处调出了最近一个月的租房记录。<br/><br/>
根据李向学的，远贼必有近巢的提醒，他希望能从出租房上面，找到线索。<br/><br/>
可以肯定，绑匪至少有两人以上。<br/><br/>
因此，路承周需要调查住了两名男子以上的新客。<br/><br/>
绑匪来英租界，必然不会拖家带口，因此，盘查的范围又少了许多。<br/><br/>
经过筛选，符合条件的有十几处，而且分布在英租界各处。<br/><br/>
路承周没有脚踏车，这件事坐胶皮车也划不来，没办法，他只好向阮健公汇报申请经费。<br/><br/>
“这是温秀峰的案子，你操什么心？”阮健公听到路承周的汇报后，蹙起眉头，很是不满的说。<br/><br/>
温秀峰在二十四号路12号孙祝龄家里的态度，让他很不爽。<br/><br/>
他早就暗下决心，要让温秀峰知道，巡捕也是能办案的。<br/><br/>
阮健公早就有了安排，路承周的行为，在他看来，就是瞎捣乱。<br/><br/>
“案子毕竟发生在二十四号路，再说了，如果我们把案子办了，以后侦缉股还敢在我们面前摆谱么？”路承周笑了笑。<br/><br/>
这几天与张奉新的接触，路承周对别人心理的把握，越来越准确。<br/><br/>
孙保全绑架案，已经传得沸沸扬扬。<br/><br/>
如果巡捕房能破了这个案子，自然是大大长脸的事。<br/><br/>
阮健公能出任巡官，除了因为他当了十年巡捕，资格很老外，也是因为机缘巧合，办过几个漂亮的案子。<br/><br/>
“就凭你？”阮健公轻蔑的看了路承周一眼。<br/><br/>
他在温秀峰面前，力挺路承周，那是因为他们都是巡捕，在侦缉股的人面前，当然要同心并力。<br/><br/>
不可不认，路承周做事还是比较认真的，加上有克莱森琪的关系，阮健公对他一向比较客气，属于敬而远之的那一种。<br/><br/>
如果说谁家丢了只鸡，他还相信路承周能帮忙找回来。<br/><br/>
但现在丢的是人，还是被人绑架的，凭着他远远的看了一眼，就能找到嫌疑人？<br/><br/>
“我是在阮先生的指挥下行事，如果侥幸找到线索，那是阮先生指挥有方。要是什么都没找到，也只是浪费几天时间吧。请阮先生放心，我不会影响巡逻的。”路承周说。<br/><br/>
“这样啊……那好吧。”阮健公看了路承周一眼，沉吟着说。<br/><br/>
“费用的事……？”路承周心里一喜，马上问。<br/><br/>
他之所以向阮健公汇报，主要是因为囊中羞涩，要不然，自行调查就是。<br/><br/>
“你打报告，我来签字。”阮健公说，作为巡官，这点权力还是有的。<br/><br/>
第六天的时候，路承周刚到巡捕房报到，阮健公就将他叫到了办公室。<br/><br/>
“孙保全的案子，不用再查了。”阮健公吩咐着说。<br/><br/>
“不查了？是不是破了？”路承周诧异的问。<br/><br/>
他观察着阮健公的脸色，虽然对方要极力表现得跟往常一样，但路承周还是注意到了，阮健公眼里，有一丝压抑不住的兴奋。<br/><br/>
路承周这段时间看人，总喜欢看很眼睛。<br/><br/>
李向学跟他说，很多人的内心活动，都会通过眼睛，无意识的表露出来。<br/><br/>
“你将这几天的费用，写个条子报上来。”阮健公不耐烦的说。<br/><br/>
路承周张了张嘴，本还想多问几句，但最终还是没有说出口。<br/><br/>
这几天路承周的变化也很大，对人性的揣摩，让他知道，哪怕自己再争取，也只是徒劳。<br/><br/>
阮健公的神情，明白无误的告诉了他，孙保全的案子，有了重大进展。<br/><br/>
看到路承周转身走了出去，阮健公反倒有些意外。<br/><br/>
在他看来，像路承周这样的毛头小伙子，应该年轻气盛，目中无人。<br/><br/>
之前的路承周，似乎有这么一点苗头，毕竟他是克莱森琪的学生。<br/><br/>
然而，今天的路承周，表现得很沉稳。<br/><br/>
路承周到下午，才听说，上午阮健公带着人去抓绑匪了。<br/><br/>
听到这个消息，路承周马上想到了早上阮健公眼中的那丝亢奋。<br/><br/>
路承周唯一意外的是，怎么没听到侦缉股的人出动呢？<br/><br/>
另外，阮健公是怎么知道消息的呢？<br/><br/>
但路承周知道，自己无需去调查，因为温秀峰会比他更加急于知道答案。<br/><br/>
阮健公的行为，简直就像在温秀峰脸上，狠狠地打了一记耳光。<br/><br/>
温秀峰得知阮健公的行为后，发了疯似的，到处寻找线索。<br/><br/>
阮健公的行为，瞒得了一时，瞒不了一世。<br/><br/>
很快，温秀峰就查到，问题出在二十四号路的邮差上面。<br/><br/>
绑匪几天没打电话，阮健公估计，绑匪可能会给孙家写信。<br/><br/>
因此，阮健公找到送二十四号路的邮差，让他把12号的信，先送到巡捕房。<br/><br/>
昨天阮健公就收到了绑匪的来信，约在今天上午在凤林村交钱。<br/><br/>
得知消息后，温秀峰带着人，恼羞成怒的赶了过去。<br/><br/>
然而，阮健公已经回来了。<br/><br/>
让温秀峰唯一欣慰的是，阮健公并没有抓到绑匪，他失手了。<br/><br/>
阮健公确实在凤林村布置了包围圈，但绑匪也很机警，发现有人埋伏后，便钻进高梁地逃走了。<br/><br/>
人没抓到，可不仅仅是丢面子的事。最重要的是，绑匪知道孙家让警务处出面，肯定会将气撒到孙保全身上。<br/><br/>
搞不好，就此撕票也不一定。<br/><br/>
阮健公原本后发制人，通过邮差先一步拿到线索，确实很漂亮。<br/><br/>
然而，他让绑匪跑掉，这桩露脸的事，马上就变成丢脸了。<br/><br/>
孙祝龄一直在警务处等消息，没想到，却是这样一个结果。<br/><br/>
得知阮健公失手后，他丢下一句：“此事无需再烦劳警务处”，就离开了。<br/><br/>
孙祝龄回到家后，侦缉股的人，被孙家“请”了出来。<br/><br/>
孙家已经不再相信警务处，想要付赎金，与绑匪“私了”。<br/><br/>
路承周得知消息后，既没去12号的孙家，也没回巡捕房。<br/><br/>
这个时候，干好本职工作才是最重要的，不管去哪里，都是找不自在。<br/><br/>
况且，这个时候，阮健公也未必有时间。<br/><br/>
下班后，路承周才听说，温秀峰与阮健公，在警务处副处长刘立峰的办公室大吵了一顿，差点大打出手。<br/><br/>
路承周回到宿舍，准备换了衣服出去，没想到，竟然碰到了难得一见的同舍廖振东。<br/><br/>
<br/><br/>
“听说今天你也去了凤林村？”路承周好奇的问。<br/><br/>
“那些人太鬼了，还没露面就溜了。”廖振东站在路承周旁边，不到他耳垂。<br/><br/>
他的声音有些尖，发出一种像猴子似的吱叫声，怪不得外号叫廖猴子。<br/><br/>
廖振东显然不想多说这件事，毕竟失手了，说完后马上走了出去。<br/><br/>
路承周随后走出来时，碰到颜海荣，他倒是向路承周说起了温秀峰与阮健公大吵的情况。<br/><br/>
“你是没看到，当着刘副处长的面，差点动手了。”颜海荣笑嘻嘻的说，好像此事与他无关似的。<br/><br/>
“如果阮巡官能多带点人手，或许就不会是这个结果了。”路承周轻轻一叹。<br/><br/>
“谁说不是呢。”颜海荣应了一句。<br/><br/>
路承周下班后，去了趟康伯南道仁安里的广发旅馆，不管绑架案如何，自己的任务更重要。<br/><br/>
虽然组织上，要求他以个人名义，趁机打入军统。<br/><br/>
但路承周认为，自己加入军统也不能太急切。<br/><br/>
想要加入军统，只能以退为进，就像当初刘备三顾草庐一样。<br/><br/>
晚上，路承周见到张奉新时，就特别表明了“态度”：“可以为国家做点事，但不想加入军统。”<br/><br/>
路承周三天没有出现，能再看到路承周来广发旅馆，张奉新已经很高兴。<br/><br/>
路承周的想法，他也很支持，心急吃不了热豆腐，饭要一口一口的吃，加入军统，也要一步一步来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557403"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;等">加入书签</a>
</div>
