    <br/><br/>    每一个人都有执念，这是无法避免的。
<br/><br/>    比如姜林，他的执念是见到他的父母，享受天伦之乐。
<br/><br/>    再比如鲁志忠，他的执念是复活他的妻子，和他的妻子再续情缘。
<br/><br/>    陈福案的执念，就是掌控陈家，让他的子孙后代，永为陈家之主。
<br/><br/>    这些年来，他一直在做着这样的梦，一直想达到这个目的。
<br/><br/>    那怕他大哥陈福中给他做出了承诺，不会让他这一脉在陈家的地位受到影响。
<br/><br/>    但这并不是陈福案想要的结果！
<br/><br/>    现在只差一步，他就能实现愿望，让他在这个时候收手，是绝无可能的！
<br/><br/>    “大哥，你怎么这么傻？”
<br/><br/>    “放着陈家家主不做，却要让给别人！”
<br/><br/>    “让我像你一样，我做不到！”
<br/><br/>    和陈福中相顾而视，陈福案摇了摇头道。
<br/><br/>    而见陈福案是这幅态度，陈福中对他失望到了极点。
<br/><br/>    不过陈福中还是尽可能的劝着道：“老四，我们是修行之人，家主之位对我们来说是一个束缚。”
<br/><br/>    “如果做了陈家家主，以我的天赋资质，根本就达不到现在的境界！”
<br/><br/>    “老二他不仅天赋比我高，格局比我们三兄弟都大，而且父亲也说过，他是我们四兄弟之中气运最旺的一个。”
<br/><br/>    “我们四兄弟，唯独他突破到了天阶，成了我们陈家唯一的神相，说明我的选择是正确的！”
<br/><br/>    陈家的家主之位对陈福案来说已经成了一个执念，所以陈福中的任何劝告，他都听不进去。
<br/><br/>    “大哥，你这话就大错而特错了！”
<br/><br/>    “二哥正是因为做了陈家家主，承袭了我们陈家的千年气运，才会让他的气运旺盛了起来！”
<br/><br/>    “要是我做了陈家家主，二哥的机缘就会落到我的身上，陈家唯一的天阶神相，就会是我而不是他！”
<br/><br/>    “他现在所有的一切，都是我的，我要杀了他，夺回应该属于我的一切！”
<br/><br/>    说到这里，陈福案目光如刀的向陈福堂看去。
<br/><br/>    此刻的陈福堂正和鲁志忠你来我往酣战不休，但陈福案和陈福中的对话，全部都听在了他的耳中。
<br/><br/>    一边发出了几道掌心雷，陈福堂一边大声说道：“老四，你的执念是你这一脉，而我的执念却是我们陈家。”
<br/><br/>    “为了陈家，我曾经打算牺牲你这一脉，让你这一脉替我们陈家挡劫！”
<br/><br/>    “但现在看来，我们两个都是错的！”
<br/><br/>    “我们兄弟四个，只有放下执念，凝聚到一起，才能帮我们陈家度过这场大劫！”
<br/><br/>    “老四，不要再偏激了，一定要放下执念！”
<br/><br/>    听到陈福堂这话，陈福案冷冷的一笑道：“放下执念，陈福堂你吃的灯草灰，放的轻巧屁！”
<br/><br/>    “如果你能放下执念，就把陈家之主让给我！”
<br/><br/>    “让我儿子，让我孙子，让我的子孙后代永为陈家之主，你能做到吗？”
<br/><br/>    “你要是对天发誓，能做到这一点，我立刻就能放下执念！”
<br/><br/>    “如果你做不到，那就别怪我不念兄弟之情！”
<br/><br/>    陈福案说出了这话，陈福堂没有做出回应，陈福中却勃然大怒。
<br/><br/>    只见陈福中怒道：“老四，你真是太过分了！”
<br/><br/>    “你的儿子和孙子，任何一方面都不如国栋和三两，如果让他们两个执掌陈家，我们麻衣陈家那有未来？”
<br/><br/>    “既然你的执念无法化解，那就别怪我这个当大哥，不念兄弟之情！”
<br/><br/>    “兄弟相残，虽然非我所愿，但我所作的一切，都是为了陈家的千年基业！”
<br/><br/>    陈福中在说话之间打算向陈福案动手，而就在这时，陈福案面色一沉道：“老三，你此时不动手，还等何时？”
<br/><br/>    随着陈福案说出了这话，陈家族老陈福缘，突然蹿到了陈福中的身后，一掌打在了他的后背。
<br/><br/>    “噗！”
<br/><br/>    陈福中在措不及防之下，被陈福缘的这一掌打中，立刻就受了重伤。
<br/><br/>    一口鲜血从嘴里喷了出来，面色瞬间就苍白如纸。
<br/><br/>    陈福中转身向陈福缘看去，带着一脸无法相信的表情。
<br/><br/>    在陈福中看来，除了陈国栋和陈三两父子之外，陈福缘应该是陈福堂最信任的一个人。
<br/><br/>    他们四兄弟之中，陈福堂从小就和陈福缘的关系最好。
<br/><br/>    可是陈福缘此刻的行为，说明他和陈福案是一伙的。
<br/><br/>    “老三，你为什么要这样做？”
<br/><br/>    “你可知道，你这样做，对我们陈家会造成什么样的结果？”
<br/><br/>    抹了一把嘴角边的鲜血，陈福中问着道。
<br/><br/>    陈福中想不明白原因，但陈福缘给他立刻做了解释。
<br/><br/>    只见陈福缘道：“大哥，我不想背叛二哥，更不想做任何对陈家不利的事情。”
<br/><br/>    “可这些年来，我的妻子儿女，已经习惯了老四给予我们的一切，已经过惯了奢靡的生活！”
<br/><br/>    “我要是站在你和二哥一边，他们是不会答应的！”
<br/><br/>    “为人夫，为人父，我要替他们着想，我不能站在他们的对立面！”
<br/><br/>    “所以，我只能帮老四！”
<br/><br/>    陈福缘表情平淡的说出了这话，让陈福中瞬间明白了一切。
<br/><br/>    其实陈福缘的选择也没有错，但错就错在，他的格局太小了一点。
<br/><br/>    如果陈福堂的执念是陈家，陈福案的执念是他这一脉在陈家的权力的话，陈福缘的执念，仅仅只是他的妻子儿女。
<br/><br/>    陈福缘仅仅为了维持现有的生活质量，所以他选择了站在陈福案一边。
<br/><br/>    人虽然是万物之灵，虽然是这个世界的永恒主角，但这世间的绝大多数人，往往会因为蝇头小利，做出错误的选择！
<br/><br/>    陈福缘就是这样的人！
<br/><br/>    一念至此，陈福中看了一眼正和鲁志忠你来我往酣战不休的陈福堂，身体缓缓的倒了下去。
<br/><br/>    “老三，你好糊涂啊！”
<br/><br/>    “你不应该帮老四，你要阻止他，不要让他毁了陈家！”
<br/><br/>    陈福中并没有死，他只是失去了战斗力而已，即便是躺在地上，他还在劝着陈福缘。
<br/><br/>    但陈福缘却没有理会他，反而走到了鲁贯成的身前。
<br/><br/>    “把破境丹给我。”
<br/><br/>    “我拿去给老四。”
<br/><br/>    向鲁贯成伸出了右手，陈福缘说道。
<br/><br/>    鲁贯成看了一眼陈福案，见陈福案点了点头，就把破境丹递给了陈福缘。
<br/><br/>    接下来，陈福缘把破境丹亲手递给了陈福案。
<br/><br/>    “老四，记住你给我的承诺！”
<br/><br/>    “我不要权倾天下，只求荣华富贵！”        <br/><br/>