    
<br/><br/>    林远见带着乔灵儿以一种极为恐怖的速度划过天际，万里距离，转瞬就到。
<br/><br/>    乔灵儿第一次体验到了腾云驾雾的感觉，整个人无比兴奋，幻想着自己哪一天也能够拥有这样的本事。
<br/><br/>    没飞多久，二人便到了东海花果山。
<br/><br/>    此处虽不如龙宫秘境，可也是世间少有的仙山福地，暂且让乔灵儿在这里修炼蛮不错的。
<br/><br/>    兴奋过后，留给乔灵儿的却是满心的伤感，离开了生活多年的熟悉地方，踏上陌生的旅途，对他而言是一种剧变，没有那么快能够适应。
<br/><br/>    “师尊，这儿是什么地方？”乔灵儿打量着周围，稍显黯然的目光中，又浮现出几缕光彩。
<br/><br/>    林远见望着乔灵儿，一只手托住下巴，说道：“这里是东海花果山，孤悬海外，无人打扰，为师为你选的修行之地，你觉得如何？”
<br/><br/>    乔灵儿感慨不已地道：“此处虽好，却是与世隔绝之地。徒儿以为，若要修行，必须入世，知众生苦方可解众生苦，历红尘痛方知红尘伤。”
<br/><br/>    林远见被他这番话惊呆了，卧槽，好家伙，不愧是如来转世，真有慧根，说起话来一套一套的。
<br/><br/>    “灵儿啊，想不到小小年纪，竟然有这样的见解，为师非常欣慰。你的修行理念很好，为师也非常高兴你能有自己的想法，不过在入世之前，你必须要拥有一定的实力，否则就是害人害己。为师也必须履行一下身为师尊的责任，岂能坐视你就这样跑出去历练啊？”林远见语重心长地说道。
<br/><br/>    乔灵儿点了点头：“徒儿记住了。”
<br/><br/>    “好吧，那为师现在传你修行功法吧。”林远见说着，立马便开始在如来的修炼记忆里搜寻。
<br/><br/>    用如来的功法传给他自己，这感觉怪怪的。
<br/><br/>    不过林远见收乔灵儿这个徒弟，说句不太负责任的话，目的性多于一切，和石猴和敖呜都不同。
<br/><br/>    所以林远见找来找去，就随便找了一套看起来还可以的佛门功法，传给了乔灵儿。
<br/><br/>    “好神奇……”乔灵儿惊喜地感受着脑海里的功法内容，竟是情不自禁地照着修炼了起来。
<br/><br/>    随着他开始运转功法，猛然之间只觉后背一阵发烫。
<br/><br/>    “啊，这是？”乔灵儿有些不明所以。
<br/><br/>    林远见走到他的后面，清楚地看到那“卍”字正散发着强烈刺眼的金光。
<br/><br/>    “没什么，继续修炼吧。”
<br/><br/>    “哦！”乔灵儿放下了心，继续运转功法。
<br/><br/>    下一秒，他的眼神发生了一些微妙的变化，这被林远见轻易察觉到了。
<br/><br/>    “你怎么出来了？”林远见对此毫不意外，似是早有预料。
<br/><br/>    如来苦笑道：“师尊，弟子是想告诉您，按照您和天道的安排，应劫之路将启，弟子差不多是时候上路了。”
<br/><br/>    林远见戏谑地道：“你这声师尊，叫得还挺真诚啊。”
<br/><br/>    如来道：“乔灵儿即是我，我即是乔灵儿，乔灵儿拜您为师即是我拜您为师。”
<br/><br/>    好家伙，这么快就代入角色了！
<br/><br/>    林远见也没有要挽留他的意思：“行吧，那你打算什么时候走啊？”
<br/><br/>    如来答道：“弟子在花果山修炼数日便走。”
<br/><br/>    “去哪里？”
<br/><br/>    “南赡部洲，入世渡人。”
<br/><br/>    “好理想，去吧。”林远见乐了，想不到高高在上的佛祖，也会有一天亲自到红尘中去渡化世人，平时干这种苦活累活的一般都是佛门的中下阶层弟子，佛祖菩萨之类的大领导怎么可能亲自下场？
<br/><br/>    “师尊，弟子告退。”如来说完又潜水了。
<br/><br/>    乔灵儿感觉有点迷迷糊糊的，又说不上哪里不对劲，只好继续修炼。
<br/><br/>    林远见丢下了两葫芦有炼体固根基之效的仙丹给他。
<br/><br/>    “这些仙丹拿去用，没了来问我，不用省，当豆子吃就行了。”
<br/><br/>    “仙丹？”乔灵儿大喜：“多谢师尊，弟子一定好好修炼，努力用功，不负师尊授业之恩。”
<br/><br/>    林远见嗯了一声，暗想，乔灵儿和如来可不太一样，即是如来也可以说不是如来，其实他不过是如来的性格中善而单纯、摒弃了其他所有特质的一面。
<br/><br/>    这样的乔灵儿，暂时忘却了自己的身份，不过他仍肩负着杀劫的使命，会渐渐踏上那一条冥冥之中被注定的道路。
<br/><br/>    ……
<br/><br/>    南海普陀山，仙气氤氲，佛光照耀，紫竹林深处的法坛中，观音坐于莲台之上，整个人平静如水。
<br/><br/>    忽然间两道身影从天而降，正是文殊普贤二人。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    观音问道：“你们可曾寻到佛祖？”
<br/><br/>    文殊无奈地道：“寻到了，又被抢走了，现在下落不明。”
<br/><br/>    普贤叹道：“那煞星神通广大，法力无边，就连那幽冥血海里的阿修罗教祖冥河老祖也在他的手中吃了大亏，至今精神失常，如疯如魔，我们二人斗之不过啊。”
<br/><br/>    观音：“……”
<br/><br/>    “这可如何是好？”文殊满面愁容，佛门创教到现在，还没遇上过这么难的事情。
<br/><br/>    普贤沉默不语。
<br/><br/>    观音有些不淡定了，敢情你们两个来我这里就是为了倒苦水吗？能不能整点儿有用的计策啊……
<br/><br/>    气氛渐渐陷入了诡异的寂静中，三人都没有说话，有点尴尬。
<br/><br/>    就在这时，只听得一个声音自虚无之处传来：“如来无虞，尔等毋须担忧，应劫之路将启，你们都早做准备吧。”
<br/><br/>    传讯的是元始天尊！
<br/><br/>    观音、普贤、文殊三人同时恭敬地道：“是！”
<br/><br/>    半晌后，文殊问道：“其他几位应劫之人呢？上道了吗？”
<br/><br/>    观音道：“基本都已就位，唯独金蝉子……”
<br/><br/>    普贤眉头一跳：“金蝉子怎么了？”
<br/><br/>    观音道：“由于一些缘故，金蝉子已不在应劫者之列。”
<br/><br/>    这下文殊和普贤懂了，金蝉子的位置这是被如来给取代了啊……
<br/><br/>    文殊和普贤对视一眼，道：“无妨，只要不影响东游之行便可。”
<br/><br/>    没错，是东游不是西游！
<br/><br/>    如来现在身为取经人之首，必须在大雷音寺得到大乘佛经，然后翻山过水走十万八千里路，历经九九八十一难，将真经送到东土大唐。
<br/><br/>    也就是说，原本的西天取经，变成了东游送经。
<br/><br/>    如此骚的操作，当然是林远见强迫天道意志一手促成的。<br/><br/>