
虽然队里没有专业人士，但是尚子其好歹也是游戏爱好者，每天都要上线打两把游戏的人，让他打起职业来的熟练程度居然在秦菲儿之上。<br/><br/>
不过队伍最少要有三个人，第三个迟迟没有敲定，毕竟事关公司，她还是不敢轻易做决定。<br/><br/>
酒吧<br/><br/>
秦菲儿默默地喝着杯子里的酒，脑海里把公司里游戏打得好的人过了一遍，虽然每个人都有战绩，但是打职业还是有些勉强。<br/><br/>
“谁合适呢？”<br/><br/>
她又喝了一口，对面却坐下一个人：<br/><br/>
“一个人喝闷酒？”<br/><br/>
秦菲儿看着他，愣了一下：<br/><br/>
“何向哲？”<br/><br/>
他眼含笑意，喝了一口酒，嘴角微微向上弯起：<br/><br/>
“我可没见过你这么消沉，不会是因为电竞之夜吧？”<br/><br/>
“你怎么知道？”<br/><br/>
“这有什么。”<br/><br/>
何向哲又喝了一口酒：<br/><br/>
“圈子里的人都知道了。”<br/><br/>
“圈子里？”<br/><br/>
“电竞圈啊。”<br/><br/>
“你不是演艺圈的吗？”<br/><br/>
秦菲儿惊得睁大了眼睛，但是对方却把手机拿出来，点开一张照片递给她；<br/><br/>
“你看。”<br/><br/>
照片似乎在一个电竞现场，何向哲和队友坐在一起，戴着耳机，眼睛专注地盯着屏幕，身上还有战队服。<br/><br/>
“这是你？”<br/><br/>
“想不到吧？”<br/><br/>
他笑着把手机收回来：<br/><br/>
“电竞也是我的一个人设，虽然比不上职业选手，但是好歹还是能打比赛的。”<br/><br/>
“我明白了。”<br/><br/>
秦菲儿一只手撑着头，看着他：<br/><br/>
“这是公司给你安排的卖点吧？”<br/><br/>
“也不能这么说。”<br/><br/>
何向哲摆了摆手：<br/><br/>
“我本来就对电竞挺感兴趣的，你知道暗夜使者吗？”<br/><br/>
“暗夜使者？”<br/><br/>
听到他说起自己曾经的偶像，秦菲儿立刻来了精神，连身体都下意识向她凑近了些。<br/><br/>
“你也知道是不是？”<br/><br/>
“我打电竞就是因为她！”<br/><br/>
“巧了！”<br/><br/>
何向哲一拍手：<br/><br/>
“我就是看了她打电竞之夜的那场比赛才入的坑。<br/><br/>
要不是演戏耽误时间，我说不定就是职业选手了！<br/><br/>
可惜了，当初最顶峰的时候，她偏偏退役，到现在都没有消息。”<br/><br/>
“······”<br/><br/>
见她不说话，他有些疑惑：<br/><br/>
“怎么回事？有心事？”<br/><br/>
“不是战队至少三个人吗？我现在只有两个。”<br/><br/>
“缺人？”<br/><br/>
她点点头。<br/><br/>
何向哲的眼神变了变，伸出手指指了指自己：<br/><br/>
“你是不是忘了还有我？”<br/><br/>
“你打职业？”<br/><br/>
“我很强的好不好？”<br/><br/>
秦菲儿笑着看着他：<br/><br/>
“我没有说你不强啊，只是你知道这次和谁打吧？”<br/><br/>
“傅氏集团。”<br/><br/>
说完，他眨了眨眼：<br/><br/>
“不对吗？”<br/><br/>
“是傅氏集团没错，但是傅骥舟的未婚妻，可是你的偶像。”<br/><br/>
“我的偶像？”<br/><br/>
何向哲愣了愣，随后轻轻笑了起来：<br/><br/>
“你怎么会这么认为？”<br/><br/>
“嗯？”<br/><br/>
“我的偶像，早就不是她了。”<br/><br/>
“那是······”<br/><br/>
“你就不用管了，怎么样，要不要我？”<br/><br/>
他眼巴巴望着自己的样子实在是和第一次见他时截然不同，眼睛里因为霓虹灯还闪着别样的光，秦菲儿忍不住笑出声，伸出右手：<br/><br/>
“合作愉快。”<br/><br/>
“合作愉快。”<br/><br/>
他像是终于如愿以偿，轻轻握住了她的手。<br/><br/>
“菲儿······姐。”<br/><br/>
“嗯？”<br/><br/>
“晚上有事吗？”<br/><br/>
“你要干什么？”<br/><br/>
秦菲儿看他眼神怪怪的，忍不住向后靠了靠，对方却笑出了声：<br/><br/>
“走，网吧包夜！”<br/><br/>
······这么正常的事说得这么神秘干什么？<br/><br/>
网吧<br/><br/>
她已经很久没有闻过烟酒味了，尤其是网吧这种独特的味道。<br/><br/>
“准备好了吗？”<br/><br/>
何向哲戴上耳机，搓了搓手，蓄势待发。<br/><br/>
“当然。”<br/><br/>
秦菲儿手里拿着耳机，刚要戴上，突然感觉一道视线向自己这边瞥了一眼。<br/><br/>
她本不想理会，但是这视线实在冰冷，像极了前不久刚刚感受过的那样，她忍不住转头看去，只见一个瘦瘦的男子正斜着眼睛看着自己这边。<br/><br/>
这不是傅骥舟的法律顾问吗？！<br/><br/>
“你怎么也在这里？”<br/><br/>
秦菲儿惊得放下了耳机，何向哲好奇地顺着她的视线看过去：<br/><br/>
“谁啊？”<br/><br/>
对方就坐在自己前方靠右的位置，距离可以说是十分近了。<br/><br/>
“呵，临时抱佛脚是没用的。”<br/><br/>
对方冷笑一声，眼神更加寒冷，还带着几分挑衅的味道。<br/><br/>
这个样子，在法庭上是怎么没被对手打死的？<br/><br/>
没等秦菲儿开口，何向哲坐不住了：<br/><br/>
“好大的口气，来，小爷会会你！打对战吗？”<br/><br/>
“凭你？”<br/><br/>
那人眼神冷冷地扫过何向哲，发出一声嗤笑：<br/><br/>
“你怕是不配和我打。”<br/><br/>
“别只是嘴上逞能啊，连开局都不敢和我开？”<br/><br/>
“他确实嘴上能耐，无良律师。”<br/><br/>
秦菲儿这话说得不痛不痒，但是却明显激怒了对方，他把头转向她这边：<br/><br/>
“你，敢和我来一局吗？”<br/><br/>
“你说我？”<br/><br/>
秦菲儿指了指自己。<br/><br/>
“就是你。”<br/><br/>
说着，他扯了一下嘴角：<br/><br/>
“怕了？”<br/><br/>
“怕。”<br/><br/>
她点点头：<br/><br/>
“我怕你一会儿输了连法律条文都背出来。”<br/><br/>
“噗嗤——”<br/><br/>
何向哲没忍住笑出了声，对方脸色变得有些难看，直接打开游戏界面：<br/><br/>
“上号吧，看谁收拾得了谁。”<br/><br/>
“这还不简单。”<br/><br/>
秦菲儿打开游戏界面：<br/><br/>
“把你id说一下。”<br/><br/>
“囚徒。”<br/><br/>
“好随便的名字。”<br/><br/>
“我就叫仇图，图画的图。”<br/><br/>
秦菲儿愣了愣，在心里写了一遍他的名字——确实是囚徒。<br/><br/>
这是一个可团战可双人对战的游戏，秦菲儿和仇图自然是双人对战，开局跳机搜索物资，最终把对方血量打为零即为胜出，一般的武器都是可以搜到的。<br/><br/>
因为是双人对战，系统给的地图比团战的小了许多，两个人的范围就是几个仓库。<br/><br/>
秦菲儿看准了一个点跳了下来，刚一落地便拾起地上的一把手枪。<br/><br/>
她环顾了一下四周，没有看到仇图的身影，但是对面有一个巨大的补给箱。<br/><br/>
“很好。”<br/><br/>
她低声自言自语，快步向着那里跑去，但是耳机里突然传来细微的脚步声——<br/><br/>
有人在附近？<br/><br/>
还没辨别出来方向，只见补给箱后突然跳出一个人影，直直地冲着自己扑了过来。<br/><br/>
“您被囚徒用砍刀砍伤，请尽快补血。”<br/><br/>
“我的天······”<br/><br/>
何向哲愣住了：<br/><br/>
“怎么做到这么短的时间搜索到物资，还知道你在哪里的？”<br/><br/>
幸好秦菲儿及时后退，否则就被砍刀直接砍没血了。<br/><br/>
“法外狂徒······”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916923"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;你是不是忘了还有我？">加入书签</a>
</div>
