    
        <br/><br/>    李府。
<br/><br/>    堪堪送走房遗爱，便迎上了李世民登门。
<br/><br/>    揖礼拜见后，李世民便径直来到厅堂，大马金刀坐倚座椅。
<br/><br/>    红拂女提壶斟茶，微瞥陛下春风和煦般的脸庞，心中却忐忑不安。
<br/><br/>    方才房遗爱强邀李闲，排挤李闲意图显而易见。只怕李闲今后入了宫，时日并不好过！
<br/><br/>    还未从担忧中回过神，陛下又至，多半乃是因为高阳公主一事而来。
<br/><br/>    一波未平一波，这李府不安宁啊！
<br/><br/>    想到当日高阳公主啼哭而出，厅堂一侧的李靖，颇有中坐立不安的感觉。
<br/><br/>    紧锁眉头，一边在心中责斥自己这个招惹是非的长子，一边思虑着该如何向陛下开口，提及此事。
<br/><br/>    李世民端起茶盏，浅尝一口，虎目一向李靖，随口问出。
<br/><br/>    “李爱卿，为何不见李闲？”
<br/><br/>    听闻李闲二字，李靖心头莫名揪紧。
<br/><br/>    方才情急之下，竟是忘了支会李闲一声，前来接驾！
<br/><br/>    隐隐中，李靖后背发凉，慌忙中垂头拱手。
<br/><br/>    “陛下，犬子乃在后厅随宫中司宾修习宫廷礼仪。”
<br/><br/>    “微臣……这便将不成器的孩儿领来，还望陛下责罚微臣事先告知不周之罪。”
<br/><br/>    龙袖翻动，李世民微微摆手，朗声一笑。
<br/><br/>    “青年才俊多学习些，大有裨益。”
<br/><br/>    “朕此番之时路过，闲谈而已，何来降罪之说。”
<br/><br/>    李靖大气不敢喘一口，仓皇拱手，阔步跨出厅堂。
<br/><br/>    望着夫君迈出厅堂，红拂女心中惴惴不定，捏着衣角，颇感压抑。
<br/><br/>    陛下看似随和，却在进屋一刻便要李闲召见。
<br/><br/>    哎~这孩子，此番对皇室公主无礼，责罚难免！
<br/><br/>    想到此处，红佛女眼眶酸楚，祈祷陛下能念在李府多年尽忠的份上，宽大处置。
<br/><br/>    思虑间，首位颇显疑惑的声音传出。
<br/><br/>    “诗会请帖？”
<br/><br/>    红拂女猛然抬头，瞥见陛下翻转手中那份朱红信笺，只觉一颗心骤然提到嗓子眼。
<br/><br/>    方才慌乱之时，竟是忘了将此等重要物件收纳起来！
<br/><br/>    带着一抹惶恐，红佛女硬着头皮，说出实情。
<br/><br/>    “陛下。”
<br/><br/>    “先前京城才子房遗爱前来派送请柬，意欲邀请闲儿前往。”
<br/><br/>    “夫君与我念及闲儿进宫在即，修习礼仪为重，便……便挡下了盛邀。”
<br/><br/>    李闲的情况，红拂女心知肚明，说出这番心虚话语，只觉内心砰砰直跳。
<br/><br/>    “嗯……”
<br/><br/>    拉长的声音自李世民嘴角传出，转为朗声一笑，放下请帖。
<br/><br/>    “礼仪嘛，在宫中亦可慢慢修习，一朝一夕硬记，倒显刻意了。”
<br/><br/>    “诗会乃是大唐青年才俊比试才华技艺之地，李闲前往，比试切磋，展露展露也是好的。”
<br/><br/>    话语间，李闲满头大汗跟在李靖身后而来。
<br/><br/>    看到首座人影，心中一阵黑线，轻蹷眉头。
<br/><br/>    【李二！怎么又是你？】
<br/><br/>    【是宫中山珍海味不可口，还是三宫六院嫔妃不迷人？】
<br/><br/>    【酷暑当头，你不去山庄避暑，不去庭院饮茶？非要来李府凑热闹？还嫌李府不乱？】
<br/><br/>    心中如此想，可李闲却是恭恭敬敬揖礼。
<br/><br/>    “微臣，见过陛下。”
<br/><br/>    放下茶盏，李世民饶有兴趣的看着心口不一的李闲，绽出笑颜。
<br/><br/>    “坐吧，莫要拘束。”
<br/><br/>    拭过额头汗珠，李闲在厅堂一侧落座，喘着长气，等着李世民发话。
<br/><br/>    李世民倒是真想闲聊一般，靠上椅背，手指敲敲案桌请帖，拉起家常。
<br/><br/>    “李闲，这诗会，你可有兴趣参与？”
<br/><br/>    【肯定愿意啊！游山玩水，赏花观月，还能结识闺秀佳人！】
<br/><br/>    【谁愿意整日闷在府邸，天天对着那个面部僵硬，言语冰冷的司宾？就今日这几个时辰，磕头不下几百次，到现在我还腰酸背痛，脑袋昏沉！】
<br/><br/>    【李二，说来这一切还拜你所赐，现在还假惺惺的问我？】
<br/><br/>    脑袋中责备李世民一番，李闲抬眼中迎上对面两道直勾勾的目光，顿觉一阵寒意自脚底泛起。
<br/><br/>    原本肯定的话语，滚落嘴角全然变了味。
<br/><br/>    “陛下，微臣以为，进宫在即，礼仪乃是微臣展示李府颜面体现，皆要因大局为重，还是先休息礼仪为好。”
<br/><br/>    “至于诗会，今后逢月便有，错过一次还有下次。”
<br/><br/>    李靖和红拂女两人直叫一个心惊肉跳！几乎是在李闲回复的那一刻瞪大眼帘，屏住呼吸。生怕这小子，说错了话语，暴露了实力。
<br/><br/>    好在李闲也是擦眼观色的主，片刻后便回复了他们想要的答案。
<br/><br/>    强压砰跳的内心，暗自长长舒了一口气。
<br/><br/>    李闲的举动早已落入李世民眼帘，加之偷听到的心声，李世民早已洞悉李闲乃是被逼无奈，方才修习礼仪。
<br/><br/>    嘿嘿。
<br/><br/>    李世民心中一乐。
<br/><br/>    你这小子倒是会审视夺度，察脸色说好话倒是格外利索。
<br/><br/>    既然你想去，朕！便随你所愿。
<br/><br/>    扬起袖袍在半空挥挥，李世民怅然道。
<br/><br/>    “差矣差矣，诗会虽多，可凑齐大唐青年文豪才俊极为不易。”
<br/><br/>    “朕，乃想举办一场盛大诗会，邀天下文人墨客，吟诗赋词，抚琴描画。”
<br/><br/>    “说来，朕，也想看看大唐俊才的风采。”
<br/><br/>    虎目一瞥，盯向李闲，李世民盈盈一笑，捏起茶盏递与嘴边。
<br/><br/>    “你觉得，如何？”
<br/><br/>    嘶~
<br/><br/>    此话一出，李靖夫妇两人面色转瞬一白！
<br/><br/>    完了完了！
<br/><br/>    陛下决定的事，哪里有臣子敢反驳的道理？
<br/><br/>    看来李闲碌碌之辈的身份，瞒不住了！
<br/><br/>    李靖撑着案桌，缓缓起身，只觉步伐有些虚浮，咽口唾沫，拱手道。
<br/><br/>    “陛下……依臣之见……”
<br/><br/>    话说一半，李世民看也不看李靖一眼，手掌压下空气。
<br/><br/>    “李爱卿，不必多言。”
<br/><br/>    “李闲乃是朕身侧的翰林供奉，这件事，朕向听听他的建议。”
<br/><br/>    李靖心中陡然一沉，缓缓落坐，只觉心头山崩地裂，灭顶之灾轰然袭来。
<br/><br/>    欺君之罪！
<br/><br/>    这可不是小事！
<br/><br/>    会被满门抄斩！
<br/><br/>    李闲扫一眼面色难堪的家母家父，心中已然猜想出他们心中所想。
<br/><br/>    【嗨！不就是一场诗会嘛！这有何难？】
<br/><br/>    【遥想我李闲就坐在这屋舍，即兴赋上三五百首，不过饮茶喝水般容易。】
<br/><br/>    【阿爹阿娘，李二要我直说，这可不能怪我不顺你们心意了！】
<br/><br/>    拱手朝着首位一礼，李闲郑重道。
<br/><br/>    “陛下，房遗爱天赋异禀，诗画一绝。虞家书香门第，书法绝伦。还有唐家世袭武勋，枪矛精湛……着实都是皇城青年才俊英才。”
<br/><br/>    “我李闲，不过区区小卒……”
<br/><br/>    听闻心声，李世民啧啧称奇。
<br/><br/>    你小子心中狂傲，话语倒是会自谦了？
<br/><br/>    摆手打断李闲絮叨，李世民断然道。
<br/><br/>    “你便与朕说说，赞成还是反对？”
<br/><br/>    “自然是赞成！”
<br/><br/>    提问干脆，回答更是利索，李世民哈哈一笑，手指虚点李闲。
<br/><br/>    “好！这诗会少你不行！”        <br/><br/>