    
<br/><br/>    
翌日，早上。


<br/><br/>    
六点多，陆言离开了施诗家，开着朝着村里面回去。


<br/><br/>    
脑海里面挥之不去昨晚上的画面。


<br/><br/>    
没想道施诗表面上看着纯情淑女的样子，私底下这么狂野！


<br/><br/>    
一点也不比王若兮和陈岚差啊。


<br/><br/>    
陆言昨晚差点招架不住了。


<br/><br/>    
闻了一下手上，还是施诗身上的香味，真是让人沉醉啊！


<br/><br/>    
一路想着，陆言很快回到了村里面，到了卫生站，时间还早，才七点钟。


<br/><br/>    
陆言打开么进去，正好看到陈岚从卧室里面走了出来。


<br/><br/>    
陈岚看到陆言回来了，立刻面色严肃的看着陆言道，“你站着，别动！”


<br/><br/>    
说着陈岚走到陆言面前，闻了一下，随即道，“哼！这是施诗老师身上的味道，果然，你夜不归宿，在她那里睡了是不是，老实交代！”


<br/><br/>    
卧槽，真是狗鼻子吧，陆言心里暗道。


<br/><br/>    
知道瞒不住了，于是也不打算瞒着了，尴尬的道，“咳咳……我救了她爸一命，她非要感谢我，说无以为报，只能以身相许！”


<br/><br/>    
“我一开始是拒绝的，没想到身体居然战胜了理智……”


<br/><br/>    
“不要脸，我看分明就是你好色，要挟人家以身相许报答你！”


<br/><br/>    
陈岚白了陆言一眼道。


<br/><br/>    
“我说的是真的！”


<br/><br/>    
陆言道。


<br/><br/>    
“呸！谁信你！”


<br/><br/>    
陈岚白了一眼道，“说吧，你打算怎么样？她可跟我不一样，你睡了人家可是要负责啊！”


<br/><br/>    
“不用，就一夜交情，事后就忘了！”


<br/><br/>    
陆言道，然后把昨晚的事情说了一下。


<br/><br/>    
陈岚听着很吃惊，“你说的是真的？没骗我吧？”


<br/><br/>    
“真的，我已经有你了，不会娶别的女人的！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
陈岚听着顿时一阵开心，“哼，算你会说话，不过你都把人家给睡了，就必须负责，改天我找施诗老师聊聊，让她跟若兮姐一样，也跟着你！”


<br/><br/>    
陆言听着，顿时眼睛一亮，“真的啊，你不生气么？”


<br/><br/>    
“我有什么好生气的，我说了，我不是要占有你，我只是想要跟你在一起而已！”


<br/><br/>    
“我真是爱死你了！”


<br/><br/>    
陆言听着，一阵感动，一把抱住了陈岚，狠狠的亲了一口。


<br/><br/>    
“哎呦，一大早，就这么激情啊，我也加入好不好啊！”


<br/><br/>    
这时候，卧室里面，再次走出一个人，不是别人，正是王若兮。


<br/><br/>    
“若兮姐，你怎么也在这里，你的衣服呢？”


<br/><br/>    
陆言看着王若兮吃惊的道。


<br/><br/>    
“碍事，不穿了！”


<br/><br/>    
王若兮走到陆压面前，勾住陆言的脖子，亲了一口道，“要不要再睡一会？”


<br/><br/>    
“他还睡个屁，刚睡完别的女人回来！”


<br/><br/>    
王若兮听着顿时一阵惊讶，好奇的看着陈岚。


<br/><br/>    
陈岚便把陆言跟施诗的事情说了一下。


<br/><br/>    
听完之后，王若兮大喜，太好了，我还没试过女教师呢，快带过来让我尝尝。


<br/><br/>    
陆言：“……”


<br/><br/>    
陈岚：“……”


<br/><br/>    
……


<br/><br/>    
吃过早餐，王若兮便回去了。


<br/><br/>    
陆言看诊，陈岚做家务。


<br/><br/>    
昨天意外的发现了丹田之内的橙色气流，可以让自己观测人体内的情况之后，今天陆言特意再次测试了一下。


<br/><br/>    
发现的确可以，只要橙色气流足够，就可以观测病人体内的情况。


<br/><br/>    
只不过这种观测对橙色气流消耗非常大，一下就消耗没了。


<br/><br/>    
陆言丹田蓄满橙色气流，也只能使用不到一个小时。


<br/><br/>    
所以轻易不能使用，只能在非常重要的时候使用，类似于施诗她爸那种情况！


<br/><br/>    
一晃，一天的时间便过去了。


<br/><br/>    
傍晚，看完病，如往常一样，陆言在门口练习《虎啸拳》，陈岚则是在厨房里面做饭。


<br/><br/>    
这时候，一辆小轿车开了过来，停在了卫生站的门口。


<br/><br/>    
车门打开，人从车里面走了下来，都是中年男子。


<br/><br/>    
领头的是个谢顶男子，大腹便便，带着眼镜，手里夹着一个公文包，仰着头，看起来很有派头的样子。


<br/><br/>    
像个领导一样！


<br/><br/>    
旁边，跟着一个稍微年轻一些的男子，看样子像个随从。


<br/><br/>    
两人看到陆言，那个年轻一点的男子立刻冲着陆言喊道，“哎，小子，你过来！”


<br/><br/>    
陆言看着两人，微微皱眉，走了过去，看着两人问道，“你们是来干什么的？看病还是找人？”


<br/><br/>    
“你是这里的医生陆言么？”


<br/><br/>    
年轻一点的这个男子看着陆言问道。


<br/><br/>    
“是的，你们找我有事吗？”


<br/><br/>    
“当然了，给你介绍一下，我们是镇卫生院的，这位是我们卫生院的主任，杨国福杨主任，我是主任秘书，叫我周秘书就好了！”


<br/><br/>    
年轻一点的男子看着陆言道，“这是我们的工作证！”


<br/><br/>    
说着这个周秘书递给陆言两张工作证。


<br/><br/>    
陆言看了一眼，还了回去。


<br/><br/>    
“原来是卫生院的领导，不知道找我有什么事？”


<br/><br/>    
陆言意外的看着两人。


<br/><br/>    
乡村卫生站都是隶属于镇卫生院管辖的，不过虽然如此，但是一般卫生院都是不会理会的，很少下来查看。


<br/><br/>    
所以两人这一来，让陆言有些意想不到。


<br/><br/>    
杨主任看都没看陆言一眼，仰着头，很高傲！


<br/><br/>    
“你这个人懂不懂事，有让领导站在外面说事的么，还不快请领导进去坐坐！”


<br/><br/>    
周秘书瞪了陆言一眼，不满的道。


<br/><br/>    
“哦，不好意思，领导里面请！”


<br/><br/>    
陆言赶紧道。


<br/><br/>    
随即把两人请了进去坐了下来，倒了两杯水给两人，在两人对面坐了下来，看着杨国福问道，“杨主任，不知道来我这里有什么事啊？”


<br/><br/>    
杨国福这才低下头，瞟了陆言一眼，淡淡的道，“陆言是吧，我听说你这里免费给人治病啊！”


<br/><br/>    
“是的，有什么问题么？”


<br/><br/>    
“当然有问题了，你这么一搞，现在镇上连着隔壁几个镇的人都跑到你这里来看病了，导致很多卫生站，卫生院，私人诊所都没病人了，这让那些医生怎么活啊！”


<br/><br/>    
杨主任看着陆言生气的道，“最主要是卫生院，现在病人都快跑光了，上面领导下来视察，还以为我们卫生院不得民心呢，狠狠的批评了我们，你说，这是不是让我们很难堪啊！”


<br/><br/>    
“哦，原来是这么回事，那真是不好意思了，我也没想到的！”


<br/><br/>    
陆言抱歉的道。


<br/><br/>    
“光不好意思有什么用啊，得行动起来啊！”


<br/><br/>    
杨主任看着陆言不悦的道。


<br/><br/>    
“就是，得行动起来啊！”


<br/><br/>    
周秘书也道。


<br/><br/>    
“啊？行动起来，怎么行动？”


<br/><br/>    
陆言很疑惑，不解的看着两人。


<br/><br/>    
“哼！你这个年轻人，真是一点悟性都没有，要我说的这么明白么！”


<br/><br/>    
杨主任生气的道，“你现在的行为，已经影响到各乡镇卫生站，卫生院，私人诊所的正常运转了，你让别人都没饭吃了，所以，你这个卫生站，不能再开了，明天开始关停！”


<br/><br/>    
“啊？不能开了？”


<br/><br/>    
陆压一愣，“杨主任，不能这样吧，我这怎么就影响到了啊，病人不去其他地方看病，那不是我的问题啊！”


<br/><br/>    
“怎么不是！你免费看病，大家都跑你这里来了，还不是因为你啊！”


<br/><br/>    
杨主任冷声道。


<br/><br/>    
“是，我免费看病，不少人来了，但那也不是全因为免费啊，而是因为医术问题啊，大家是冲着我的医术来的！”


<br/><br/>    
陆言道，“如果我的医术不好，治不好病，免费大家也不会来啊！”


<br/><br/>    
“哼！那你的意思是其他医生不行了是不是？卫生院也不如你一个乡村医生，一个实习医生了是不是！”


<br/><br/>    
杨主任看着陆言怒道。


<br/><br/>    
“一半是这个原因，另外一半是因为药价的问题，其他地方拿药太贵，坑老百姓，老百姓当然不去了！”


<br/><br/>    
陆言道。


<br/><br/>    
“少放屁，你这是瞎扯，就是因为免费治疗的问题，才导致其他地方没病人的，你不来之前，都好好的，也没人抱怨医生不行，药价贵，一切都是因为你！”


<br/><br/>    
杨主任看着陆言冷声道，“我告诉你，明日开始，立刻停业，不许再开，你从哪里来的回哪里去，不要影响我们这里乡镇的正常运转！”


<br/><br/>    
陆言看着杨主任这么坚决，忽然明白了。


<br/><br/>    
什么狗屁自己影响到了乡镇卫生站医院的正常运转了，分明就是自己阻碍到了他们的利益了。


<br/><br/>    
医药这块，里面有很多猫腻，自己免费治病，让病人去药店买药。


<br/><br/>    
导致卫生院，卫生站，这些卖不出药去了。


<br/><br/>    
药卖不出去，就没办法采购新药，没采购，就没了回扣。


<br/><br/>    
等于断了卫生院那些领导的财路，自然就是要自己关站了！


<br/><br/>    
想到这里，陆言站起来，看着杨主任冷冷的道，“关站是不可能的，法律没有规定不能免费看病，没病人也是因为你们的问题，不是我的问题，要我关停，不可能！”


<br/><br/>    
“哼！那我就强制你关停，乡村卫生站是我们卫生院管辖的，我们有权关停，现在我正式通知你，王家庄这个卫生站关闭了！”


<br/><br/>    
杨主任也站起来，看着陆言怒道。


<br/><br/>    
“哼！好啊，拿卫生局的文件来，没文件，想都别想！”


<br/><br/>    
陆言看着杨主任伸手道。


<br/><br/>    
“哼！关闭一个小小的卫生站，不需要文件，我直接下令就可以了！”


<br/><br/>    
杨主任冷笑道。


<br/><br/>    
“那不好意思，我只认文件，没文件免谈！”


<br/><br/>    
陆言冷冷的道，伸手一指大门，“慢走不送！”


<br/><br/>    
“你……你太嚣张了，不识时务，你会后悔的！”


<br/><br/>    
杨主任看着陆言怒道，气的直发抖。


<br/><br/>    
“杨主任，消消气，消消气，年轻人不懂事，我说说他就好，你先坐着！”


<br/><br/>    
周秘书赶紧道，然后走到陆言面前，拉着陆言的手道，“来，陆医生，我们到这边来聊聊，别着急嘛，事情总是有商量的余地的！”


<br/><br/>    
一边说，周秘书一边拉着陆言来到了外面，看着陆言笑眯眯的道，“你说你，陆医生，你这是何苦呢，得罪杨主任，对你有什么好处啊！”


<br/><br/>    
“其实这个卫生站也不是非关闭不可，是可以商量的！”


<br/><br/>    
“怎么商量？”


<br/><br/>    
“嘿嘿，这个就看你会不会做人了！”


<br/><br/>    
周秘书伸出手，做出一个输钱的手势，“杨主任也只是奉上面的命令，下来例行检查而已，你懂点事，给杨主任赔礼道歉，再意思意思一下，这事就过去了！”


<br/><br/>    
“要钱啊？”


<br/><br/>    
陆言问道。


<br/><br/>    
“别说的那么直接，主任下来不辛苦么？肯定要慰劳一下主任的辛苦啊，是不是，那自然要给主任拿些喝茶费啊！”


<br/><br/>    
周秘书看着陆言道。


<br/><br/>    
陆言听着，点点头，嘴角露出一丝不易察觉的坏笑，“好，我明白了，你等着！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢各位兄弟姐妹的打赏！


<br/><br/>