        “啊——”明司寒痛得弓起身子，直捂着自己的鞋尖。
<br/>
<br/>        连星儿咬牙切齿地说道：“明司寒！你就是个大混蛋！”
<br/>
<br/>        “你……”明司寒刚抬起手，指着连星儿。
<br/>
<br/>        连星儿便转过身去，拖着行李箱，带着一肚子的火气往前走去。
<br/>
<br/>        “臭丫头！你给我站住！”明司寒甩了甩脚，然后一瘸一拐地追了上去。
<br/>
<br/>        这丫头太狠了！
<br/>
<br/>        踩得他脚趾头痛死了！
<br/>
<br/>        连星儿下意识地回头，见明司寒龇牙咧嘴地向自己追上来，吓得本能地拖着行李箱撒腿就跑。
<br/>
<br/>        从校门口一路跑到宿舍楼下，连星儿实在是跑不动了，松开了行李箱，双手叉腰，看着追上来的明司寒，上气不接下气地说道：“你、你、你别追了，行吗？我、我是真的跑不动了！”
<br/>
<br/>        明明是一起跑的，但明司寒此刻却一点事都没有，连大气都不带喘一下。
<br/>
<br/>        若不是他脚上有伤，他早就逮住这丫头了！
<br/>
<br/>        这丫头真是的，跑得比兔子还快！
<br/>
<br/>        “呵，不跑了？嗯？”明司寒走到连星儿的跟前，伸手捉住她的手腕，将她拽入自己怀中。
<br/>
<br/>        此刻，连星儿已是香汗淋漓，双颊泛着微醺的红润，唇瓣如粉玫瑰般嫩艳，随着胸口的起伏时的一张一翕，看上去十分秀色可餐。
<br/>
<br/>        明司寒瞬间看出了神，喉结无意识地下上滚动。
<br/>
<br/>        下一秒，他只觉自己的身体已经不听大脑的使唤了。
<br/>
<br/>        明司寒大手一挥，直接捧住她那娇俏的小脸蛋，低下头来，让她防不胜防地噙住了她的唇。
<br/>
<br/>        连星儿顿时瞪大了眼睛。
<br/>
<br/>        水灵的瞳仁，映着明司寒闭眼时的样子。
<br/>
<br/>        他的吻，不带情欲，只是轻轻地贴在她的唇上，却让她尝到了像小时候哥哥给她偷偷买的棉花糖的味道。
<br/>
<br/>        但是，不到一分钟的时间，明司寒便放开了她，好像刚刚什么事也没发生过一样。
<br/>
<br/>        明司寒已经做好了等着她掴自己一巴掌的准备。
<br/>
<br/>        结果，他愣了半晌，她竟然也在发愣，完全没有要打他的意思。
<br/>
<br/>        “明司寒，你是不是喜欢我啊？”
<br/>
<br/>        两人僵持了一会儿，连星儿忽然无厘头地问道。
<br/>
<br/>        明司寒顿时尴尬了。
<br/>
<br/>        承认喜欢，但是她又不喜欢他。
<br/>
<br/>        若是说不喜欢，那他刚刚还亲了她。
<br/>
<br/>        果然，冲动是魔鬼！
<br/>
<br/>        “你不吭声，那我当你是喜欢我的喽！”连星儿傲娇地说道，脸上挂着甜甜的笑容。
<br/>
<br/>        明司寒回过神来后，无厘头地说了一句：“我帮你提行李箱上楼，送你回寝室。”
<br/>
<br/>        所以……
<br/>
<br/>        他就这样被她给顺服了？！
<br/>
<br/>        不，是征服了！
<br/>
<br/>        连星儿嘴角微扬。
<br/>
<br/>        明司寒乖乖地提起行李箱，往这边女生宿舍的大门口走去。
<br/>
<br/>        或许他明司寒真的是校霸的缘故，宿管员阿姨看到明司寒将行李箱扛在肩头上，几乎是睁只眼闭只眼，直接将明司寒放行了。
<br/>
<br/>        进了宿舍后，顾千凝她们三正围在书桌旁打斗地主，看到明司寒将行李箱放到了连星儿的书桌旁，一个个目瞪口呆。
<br/>
<br/>        “谢谢。”连星儿微微一笑。
<br/>
<br/>        明司寒忽然想到了什么，随口问了一句：“我们班明天有露营活动，你们四个要不要参加？”
<br/>
<br/>        “要！”顾千凝第一个举手报名。
<br/>
<br/>        赵安彤和路娅玟也纷纷举手凑热闹。
<br/>
<br/>        明司寒又将目光落在了连星儿身上，连星儿却看了顾千凝一眼，只见她使劲地向她眨眼睛。
<br/>
<br/>        “好，我也去。”连星儿会心一笑。
<br/>
<br/>        顾千凝顿时乐开了花。
<br/>
<br/>        “那我待会把露营需要准备的清单，发给你们。你们今晚到明天白天，都可以做准备。”明司寒慢条斯理地说。
<br/>
<br/>        连星儿点了下头。
<br/>
<br/>        “那我先走了。”明司寒看着连星儿，挥了挥手。
<br/>
<br/>        连星儿还好心送他到寝室门口，当他下楼去后，她便转身对寝室里的这三个小姐妹说道：“你们帮我个忙。”
<br/>
<br/>        “什么忙？”顾千凝第一个响应。
<br/>
<br/>        连星儿咧嘴一笑：“帮我散播谣言，就说，明司寒喜欢连星儿。”
<br/>
<br/>        “这种八卦的事情，我最擅长了！”路娅玟接着应和道。
<br/>
<br/>        赵安彤也点头应同：“我也要参与！”
<br/>
<br/>        然后，“明司寒喜欢连星儿”这句话，还不到一个小时，就扩撒到全校，就连校领导都知道了。
<br/>
<br/>        当这句话传到明司寒的耳朵里时，明司寒云淡风轻地对自己的三个室友说道：“哥们，帮我在学校里弄条绯闻出来呗！”
<br/>
<br/>        “什么绯闻？”三个男生几乎是异口同声。
<br/>
<br/>        明司寒勾唇一笑：“连星儿喜欢明司寒。”
<br/>
<br/>        所以，明明是“明司寒喜欢连星儿”，结果一夜过后，变成了“连星儿喜欢明司寒”。