
他穿着中医装作睡意朦胧的模样开了门，问：“发生了什么事？”<br/><br/>
“启禀世子爷，我们捉拿刺客一路追到这里来，唯恐刺客惊扰到世子爷，特来搜寻。”<br/><br/>
齐宣当然知道他们都是在找借口，说：<br/><br/>
“没有刺客惊扰到我，倒是你们却吵醒了我。<br/><br/>
你们赶紧去搜吧。”<br/><br/>
那些人连忙赔笑，说自己惊扰到了世子爷该死之类的话。<br/><br/>
他们不过是看看齐宣在不在的，怎么可能真的去搜？<br/><br/>
于是，他们装模作样的搜了一番，就离开了。<br/><br/>
而清风这边也好不到哪里去。<br/><br/>
另外一队人马来到沈修远家里，敲门。<br/><br/>
小厮前来禀报，说宫里来人搜查刺客的。<br/><br/>
沈修远就让他们进来了。<br/><br/>
“大人，我们追刺客到这里不见了，打扰到大人了。”<br/><br/>
沈修远做出一脸生无可恋的模样，兴趣乏乏的说：“搜吧。”<br/><br/>
他们就去搜。<br/><br/>
明月跟绿萝住在一起，两个姑娘被他们喊起来，都披着衣服裹着被子站在旁边，让他们去进去搜。<br/><br/>
搜完了她们的房间之后，又去搜清风的房间。<br/><br/>
然而，清风的房内传来一阵令人面红耳赤的声音。<br/><br/>
他们都耳朵火辣辣的，也做不到这个时候进去搜查。<br/><br/>
反正，沈修远家的两个侍卫都在家，他们也得到了自己想要的结果，就回去复命了。<br/><br/>
他们走远了之后，沈修远这才去了清风的房间。<br/><br/>
小乔已经开始帮他清理了伤口。<br/><br/>
他是受伤回来的。<br/><br/>
沈修远问：“你可要紧？”<br/><br/>
清风说：“不要紧，大人不用担心。”<br/><br/>
沈修远点了点头，也没有多问。<br/><br/>
他去不过是当箭靶子的，内情并不知晓。<br/><br/>
这一夜，他注定是要继续失眠。<br/><br/>
次日，齐宣找沈修远，将那只耳环给了他。<br/><br/>
沈修远拿着耳环，眸光微微浮动。<br/><br/>
这算是这些天来，他得到的最好的消息了。<br/><br/>
那一瞬间，好像小娘子回来了一样。<br/><br/>
齐宣的面色也十分不好。<br/><br/>
皇上竟然真的私藏了沐冬至，这么丢脸的事，他羞于提起。<br/><br/>
两人对面坐着，沉默了许久。<br/><br/>
过了好大一会儿，齐宣实在受不了了，问：“你可有想过要如何处理？”<br/><br/>
沈修远说：“得从长计议。”<br/><br/>
“你放心，不管是你去找皇上当面对质，还是要暗地里把人给救出来，我都会助你一臂之力。”齐宣说道。<br/><br/>
算是对沐冬至的弥补吧。<br/><br/>
沈修远掀起眼皮看了他一眼，又垂下眸来，问：<br/><br/>
“难道你不怕耽误你的前程吗？<br/><br/>
不怕会因此被他给记恨吗？”<br/><br/>
“我怕，但是我不能眼睁睁的看着她被欺负。”齐宣实话实说。<br/><br/>
“此事再说吧。”沈修远说道。<br/><br/>
他现在还没有一个还没想出来一个万全的好办法来。<br/><br/>
现在不仅仅是把沐冬至救出来这么简单。<br/><br/>
而是关乎到他们的性命问题。<br/><br/>
一旦他跟皇上撕破了脸皮，那么皇上的脸面肯定维持不住，一定会杀他灭口。<br/><br/>
很明显，齐宣也想到了这一点。<br/><br/>
他重重的叹了一口气。<br/><br/>
事情似乎陷入了两难的境地，他也不知要如何是好？<br/><br/>
他起身告辞，说：“她暂且还安全，你不要太着急，想出个万全之策才好。<br/><br/>
不如去苦寒之地，那里山高皇帝远，他就算是想杀你，也必定有心无力。<br/><br/>
又或者是去北仓或者是南夏，他都奈何不了你们。”<br/><br/>
沈修远感激的点了点头，说：“我会考虑。”<br/><br/>
齐宣还想继续说，他想同沈修远一起出主意，但是看到他并不想跟他多说，也干脆不多说了。<br/><br/>
也是啊，他就是皇家的人，他不信任他，也是情有可原的。<br/><br/>
但是，他相信日久见人心。<br/><br/>
他一定会想办法把沐冬至给救出来，然后将他们送到安全的地方去的。<br/><br/>
于是，他也不多说，先回去了。<br/><br/>
他在筹划着要怎么样才能把沐冬至给救出来，然后平安地送她离开。<br/><br/>
必须得筹划详细了才行。<br/><br/>
沈修远也在想这个问题，思来想去，觉得他现在只有一条路可以走。<br/><br/>
那就是辞官。<br/><br/>
如果他佯装什么都不知道，也不是不能保住现在的高官厚禄。<br/><br/>
但是，他做不到。<br/><br/>
虽然他有很崇高的思想抱负，胸怀天下黎民百姓，可是他若连他最亲的人都保护不住，又有什么颜面，又有什么能耐去操心天下的事？<br/><br/>
齐家治国平天下！<br/><br/>
家都顾不好，还怎么顾国，怎么顾天下？<br/><br/>
他想出来的办法固然可行，但是有一件事他必须得先确定一番。<br/><br/>
于是，他写信给沈宽，托吴致远的人快马加鞭的把信给送回去。<br/><br/>
而且，他还留了一个心眼，寄出去了两封信。<br/><br/>
皇上做出了这种见不得光的事，对于他的监视肯定会很严密。<br/><br/>
所以他递出去两封信，其中一封是麻痹皇上的，上头的内容是让沈宽帮他找小娘子的。<br/><br/>
另外一封是真正的信。<br/><br/>
他千叮咛万嘱咐，一定要将信送到沈宽的手上。<br/><br/>
对方是吴家的人，信得过。<br/><br/>
他们快马加鞭，一个站点传到下一个站点，不眠不休。<br/><br/>
果然跟沈修远想象的一样，送信的到半路上就被人给拦截了。<br/><br/>
拦截的人做土匪打扮。<br/><br/>
信差将那封假的信给交了出去。<br/><br/>
那人看了之后，将信给还了回来，跟他们索要了一些银两就走了。<br/><br/>
但是，那些送信的人见多识广，一眼就认得出对方并不是土匪。<br/><br/>
不过，他们也没有多说什么。<br/><br/>
只要能平安顺利的把信给送到就好了。<br/><br/>
他们快马加鞭的赶路，从一个城到另外一个城，昼夜不停。<br/><br/>
最终，他们跑了七天，终于把信给送到了沈宽手里。<br/><br/>
沈宽看完之后将信给了李秋阳。<br/><br/>
李秋阳看完之后，思索了半天，说：“这个狗皇帝太不要脸了。<br/><br/>
实在不行，我们就反了他。”<br/><br/>
沈宽愣了愣。<br/><br/>
天地君亲师。<br/><br/>
造反，有悖天道。<br/><br/>
弄不好会受天谴。<br/><br/>
想到这里，他立刻说：“造反这种话不要胡乱说，天子那是上天的命定。”<br/><br/>
“什么上天的命定？<br/><br/>
上天到底跟你们大燕的百姓有多大冤多大仇呀？<br/><br/>
竟然给你们安排了一个强夺人妻的天子？<br/><br/>
先前觉得他好像还行。<br/><br/>
可是这事，你自己想想吧。<br/><br/>
别说是皇帝了，就是一般的人也做不出来吧？<br/><br/>
皇帝不应该是百姓的表率吗？<br/><br/>
百姓都知道朋友妻不可欺，难道他不知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69223327"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;我都会助你一臂之力">加入书签</a>
</div>
