    猜拳的结果，木木赢了。
<br/><br/>    看着她乐开了花，小小翻了个白眼，但还是接着说道：“好了，愿赌服输，那我就回去休息，不打扰你们了。”
<br/><br/>    经过凌风的身边，猝不及防之下，她被凌风一拽，直接倒在了他的怀里！
<br/><br/>    紧接着凌风就低头吻住了她鲜艳的红唇！
<br/><br/>    小小的身子瞬间酥软，人也蒙了。
<br/><br/>    好一会儿，凌风才放开了她，笑着说道：“这个是给你的补偿，应该可以满足了吧？”
<br/><br/>    “哦。”
<br/><br/>    小小红着脸，眼中的笑意已经掩饰不住，喜滋滋的走了。
<br/><br/>    屋子里就剩下了凌风和木木，两人四目相对，凌风嘿嘿一笑：“时候不早了，咱们也休息吧？”
<br/><br/>    “嗯…….”
<br/><br/>    木木心头一慌，怀里像是揣了个活蹦乱跳的兔子，红着脸点了点头。
<br/><br/>    …….
<br/><br/>    ……
<br/><br/>    第二天早上，天色亮了之后，凌风睁开眼睛，发现木木已经不在自己怀里了。
<br/><br/>    屋子里没人，也不知道她去了哪里。
<br/><br/>    在结束试炼后回到地球，他的神识和心神诀就已经恢复了，但是来到这灵剑山之后，凌风却发现自己又失去了这两种能力。
<br/><br/>    至于问题所在，昨天他也从千机卷那里得到了答案。
<br/><br/>    灵剑山不允许三品以下的弟子拥有这种窥探别人的能力，这样可以免除很多不必要的麻烦。
<br/><br/>    等到了二品，已经成为灵剑山绝对的实力者，同时也是掌权者，自然就不受这个限制了。
<br/><br/>    凌风也不着急，既来之则安之，先留在这里看看，反正最近没有别的事情。
<br/><br/>    他对于提高自己的品级也没有太大的兴趣，除非有必要，那得视情况来决定。
<br/><br/>    起身出了门，发现小小和木木都不在，估计两人是出去买东西了，凌风也没去找。
<br/><br/>    果然等了一会儿，小小和木木回来了。
<br/><br/>    两人一人提了个布袋子，说说笑笑的，看上去十分开心。
<br/><br/>    凌风见状问道：“一早就出去买什么了？”
<br/><br/>    “哥你看，我们到外面打听了一下，找到了附近的市场，你看这都是什么！”
<br/><br/>    小小一笑，打开了袋子。
<br/><br/>    凌风低头一看，发现里面装了好几种形状各异，颜色也不一样的果子。
<br/><br/>    “呃，这个是水果？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    小小点点头：“这果子好便宜，只需要一文钱就能买很多。”
<br/><br/>    “我这里的也是！”
<br/><br/>    木木邀功似的也打开了她的袋子。
<br/><br/>    两人总共买了六种水果，还有一些其他的食物，从她们开心的笑容就看的出来，对于购物的热爱，她们跟地球上的女子是没什么分别的。
<br/><br/>    “你们开心就好！”
<br/><br/>    凌风笑了笑，接着说道：“时候也不早了，收拾一下，咱们准备出发吧。”
<br/><br/>    “别急，哥你先尝尝这个！”
<br/><br/>    小小拿出一个红色的果子，递给了他。
<br/><br/>    凌风直接张嘴，随后咬了一口。
<br/><br/>    清香，甘甜，味道一级棒！
<br/><br/>    更妙的是，这果子蕴含很浓的玄气。
<br/><br/>    吃了一个后，凌风的眼睛就是一亮！
<br/><br/>    于是他马上说道：“这果子好啊，要是拿到地球和玄灵界大规模的种植，人们吃了对身体和进境都是大有裨益的！”
<br/><br/>    “我想说的也是这个！”
<br/><br/>    小小点点头：“买这果子的时候我已经问了，卖家说他们家里有树苗，可以卖给咱们！”
<br/><br/>    “好啊！”
<br/><br/>    凌风听了就是一笑：“那赶紧的吧，不止是这种，其他的果树咱们也买上一点，拿回去交给婉儿，很快就能扩繁出更多的果树了！”
<br/><br/>    推算了一下，凌风继续说道：“按照正常速度，不用两个月，地球上和玄灵界就到处都是这种果子了！”
<br/><br/>    “那么快啊？”
<br/><br/>    小小听了惊讶的瞪圆眼睛，接着喃喃道：“太厉害了！”
<br/><br/>    “你哥身边的奇人异士多的很呢！”
<br/><br/>    凌风得意的笑了笑，一手一个，拉着两个女孩就出了家门。
<br/><br/>    宽敞的街道上，来往的人不是很多，因为凌风身上有四品标记，路人们看到他都会微微一躬身，行礼之后才会离开，这倒是让凌风感觉挺意外的。
<br/><br/>    随后三人就去了买果子的地方。
<br/><br/>    那个卖果子的人就是在路边摆了个摊位，生意还挺不错的，路过的人基本上都会过去看看，顺便买上一点。
<br/><br/>    但是凌风来了之后，人们就纷纷的退开了。
<br/><br/>    看到这一幕，凌风赶紧说道：“大家不用这样，我只是过来和这位摊主聊两句的！”
<br/><br/>    尽管这么说，还是没人敢靠近过来。
<br/><br/>    最后无奈，凌风只好对那摊主说道：“这样吧，告诉我你家在什么地方，我去那边看树苗好了！”
<br/><br/>    “大人请稍等。”
<br/><br/>    摊主显然没想到来的竟然是灵剑山的四品弟子，脸色也是有些慌张的。
<br/><br/>    很快他就喊来了一个人帮忙照看摊位，然后小心翼翼的带着凌风他们离开了。
<br/><br/>    走在路上，凌风心说看大家的态度，才知道灵剑山这边对自己还是挺重视的，居然通过了试炼就给这么高的级别。
<br/><br/>    凡事就怕对比，在出门之前，他还不知道自己竟然地位这么高。
<br/><br/>    穿街过巷，走了一段路之后，众人渐渐地到了城市的边缘，那摊主指着前方的斜坡：“大人，那里就是我的家了。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，已经看到山坡上长满了各种树木。
<br/><br/>    等到了近前，空气中竟然都飘着一股股的果香，味道十分浓郁迷人。
<br/><br/>    凌风心头畅快，暗想这次又发现了好东西了！
<br/><br/>    不管到什么地方，这都成了习惯，只要是发现好的东西，他第一时间就会想要弄到自己的手里！
<br/><br/>    随着那摊主进了一座庄院，这院子里也是种了不少的果树，树上的果子迎风招展着，长势十分喜人。
<br/><br/>    看到这些，凌风开门见山：“这位老哥，我想多买一些果树，这东西对生长环境有什么要求吗？”
<br/><br/>    “没有，只要有土壤就可以。”摊主说道。
<br/><br/>    “那太好了，每种树我要十棵，老哥看看多少钱吧！”凌风说道。
<br/><br/>    对方一怔，赶紧说道：“这怎么好，大人想要，直接拿去就是了，我不能收钱！”
<br/><br/>    “那怎么行？”
<br/><br/>    凌风听了一愣，赶紧说道：“我拿了你的东西理应付钱！”
<br/><br/>    “不不，这是我的荣耀，平日里想请都请不到大人！”摊主说道。<br/><br/>    