
司空玉瑾听到有人来了，立刻将轩辕玥放了下来。<br/><br/>
“轩辕玥这里是王宫，你们这好生恩爱啊，都不顾场合了，不知道失了我们轩辕家的脸面了吗？”<br/><br/>
上官萧萧看到轩辕玥和司空玉瑾在宫中搂搂抱抱，心里很是不爽，开始怼起了轩辕玥。<br/><br/>
“没听过新婚燕尔吗？我们小两口一时情不自禁而已，你这没有心上人，没夫君，可能无法理解。”<br/><br/>
轩辕玥看到上官萧萧来了，还被她说了一顿，面上波澜不惊。<br/><br/>
反而怼了回去，伤害不大，但是侮辱性却极强。<br/><br/>
这边上官萧萧立刻被气得不轻。<br/><br/>
她哪里没有心上人了，本来目标是司空玉瑾，但是她看中了简越。<br/><br/>
好不容易说服了自己将司空玉瑾放弃了，一心想追寻那个心心念念的人儿。<br/><br/>
但是母皇听到她又看上一个小厮，还是一个花魁的小厮，更加反对了，直接把她关在王宫里软禁了起来，要她好好清醒清醒，冷静冷静。<br/><br/>
直到今天早上才被解除了禁足，她一早就跑去之前的别苑找简越，可是却没有他的身影。<br/><br/>
这才急急忙忙来找司空玉瑾，想问简越的行踪，是不是被他藏起来了。<br/><br/>
“我懒得跟你说，司空玉瑾你说，你把简越藏哪了？为什么我都找不到他了！”<br/><br/>
听到上官萧萧不继续怼自己，反而朝司空玉瑾问“简越”的消息，轩辕玥当场嘴角一抽。<br/><br/>
“郡主，因为我现在嫁入了公主府，简越是我的贴身侍从，按照道理是应该一起入府，都是公主的人……”<br/><br/>
司空玉瑾说到这，轩辕玥有些不解地看着他。<br/><br/>
这是在帮他解围？<br/><br/>
确定不是在给她找麻烦吗？<br/><br/>
果然上官萧萧听到这话，气得已经跳脚了。<br/><br/>
“什么？！轩辕玥你居然敢动我的人！”<br/><br/>
看到上官萧萧已经动怒了，似乎想过来动手，司空玉瑾一把拉过了轩辕玥，把她藏到了身后。<br/><br/>
“郡主，这里是王宫，请注意你的行为举止，还有，刚才的话还没有说完，轩辕玥不是三心二意的人，她只心悦于我，所以简越根本没有入公主府，而是恢复了自由身，回乡了。”<br/><br/>
上官萧萧被司空玉瑾挡住了，看到他那冷冽的眼神，立刻收回了手。<br/><br/>
“回乡？他家在哪？”<br/><br/>
上官萧萧得知简越没有入轩辕玥的府邸，脸上的神情好了不少。<br/><br/>
轩辕玥才知道司空玉瑾这是说话喜欢说一半，非要卡在关键的地方，都这个时候了，还渲染什么氛围，这不是在刺激她的心脏吗？<br/><br/>
“这个我就不知道了，毕竟他是醉仙居调遣给我的侍从，我对他们的信息不是很了解。”<br/><br/>
司空玉瑾一句话直接撇开了所有的责任。<br/><br/>
上官萧萧听完直接转身就走了，似乎挺急的。<br/><br/>
等到她离开后，轩辕玥才从司空玉瑾的身后探出头。<br/><br/>
“她这就走了？去干嘛啊，这么急？”<br/><br/>
“想必是去寻你去了，你这是欠下了情债了。”<br/><br/>
司空玉瑾甩了甩衣袖，一脸深意。<br/><br/>
这边的轩辕玥听后，感觉头皮一阵发麻，<br/><br/>
“你还嘲笑我，到底是谁出的馊主意，让我去勾引，这下好了。”<br/><br/>
这下好了，上官萧萧这事都不知道该怎么了结了。<br/><br/>
她该不会真的去寻那个不存在的人吧。<br/><br/>
想到这，轩辕玥突然有点毛骨悚然。<br/><br/>
“怎么？你不去勾引，难不成你希望我去？”<br/><br/>
司空玉瑾顺势牵上了轩辕玥的手，反问道。<br/><br/>
让司空玉瑾去勾引？<br/><br/>
算了吧，这不是自己给自己找不快吗。<br/><br/>
本来就是为了阻止上官萧萧对司空玉瑾发起进攻，她怎么能让司空玉瑾上呢。<br/><br/>
<br/><br/>
“那肯定不行的，你是我的人，让你去勾引别的女人，我可没有那么大度！”<br/><br/>
轩辕玥也毫无顾忌，对着司空玉瑾就是一顿情话。<br/><br/>
司空玉瑾还是第一次从她的嘴里听到，“你是我的人”这样霸道宣誓主权的话，顿时有些失神。<br/><br/>
不过他的内心却无比雀跃。<br/><br/>
见司空玉瑾脸上开始出现了笑意，轩辕玥反握住他的手。<br/><br/>
“怎么样？这下高兴了吧，我们赶紧回去吧，还要回去喝安胎药呢~”<br/><br/>
说到“安胎药”的时候，轩辕玥故意拖长了尾音。<br/><br/>
这是刚才司空玉瑾为了推脱轩辕雪的挽留找的借口。<br/><br/>
“……”<br/><br/>
“哈哈，不逗你了，不过我也很好奇，你喜不喜欢小孩子啊？”<br/><br/>
说到这个话题，轩辕玥也就开始随便闲扯了。<br/><br/>
“不喜欢！”<br/><br/>
司空玉瑾淡淡地开口，轩辕玥听到这，莫名有点小失望。<br/><br/>
小孩子多可爱啊，肉肉的软软的，还很小，咿咿呀呀的，看着心都要化了，司空玉瑾居然不喜欢。<br/><br/>
“你不喜欢小孩子啊，我倒是很喜欢，真是可惜了。”<br/><br/>
“如果是我们的孩子，我会很喜欢。”<br/><br/>
就在轩辕玥有些莫名沮丧的时候，突然司空玉瑾话风一转。<br/><br/>
他刚才的意思是，对于别人家的小孩子无感，对自己家的确不一样？<br/><br/>
还说到了他们的孩子，这让轩辕玥没由来心中一暖。<br/><br/>
果然是个双标的男人！<br/><br/>
“谁说我要给你生孩子了，哼~”<br/><br/>
轩辕玥忍着没笑，有些傲娇道。<br/><br/>
“你不生，难不成要我生？”<br/><br/>
司空玉瑾被轩辕玥的表情逗笑了。<br/><br/>
“是啊，你生！你生！”<br/><br/>
轩辕玥也笑着开始跟司空玉瑾打闹了起来。<br/><br/>
两人一路打闹着来到了马车这边。<br/><br/>
司空玉瑾很矫健地上了去，随后回头朝轩辕玥伸出了手。<br/><br/>
“来，我扶你上来。”<br/><br/>
其实轩辕玥上马车这种小事，她随便一跃就上去了，毕竟是有轻功的人。<br/><br/>
不过看在司空玉瑾似乎很贴心的样子，她就暂且装装柔弱吧。<br/><br/>
上到马车后，车夫就赶着马车往回赶了。<br/><br/>
在马车上，轩辕玥趁司空玉瑾不注意，从自己的空间戒指里拿出了那支金簪。<br/><br/>
“呐，你看看，是不是这个？”<br/><br/>
司空玉瑾一回头就看到轩辕玥手里捏着那支熟悉的金簪。<br/><br/>
“是的，就是这支，你真的拿到了？轩辕雪没有发现吗？这样太危险了，你怎么不商量一下再行动，出了事可怎么办！”<br/><br/>
司空玉瑾看到金簪的时候，明显很激动。<br/><br/>
但是突然想到轩辕玥在轩辕雪的眼皮子底下将这东西拿了出来，实在是太危险了。<br/><br/>
万一出事了，依照轩辕雪的狠毒，很有可能会直接对她痛下杀手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68882043"&nbsp;&nbsp;chaptername="第226&nbsp;&nbsp;透明长公主vs妖孽男花魁（41）">加入书签</a>
</div>
