
这时候不该笑的。<br/><br/>
她之所以笑，是想到了当时的场景。<br/><br/>
她被阿九怀疑身份，在河边对峙落水，然后被萧珣所救，为了避免跟萧珣扯上关系，所以抓住了阿九喊出生死与共的话。<br/><br/>
那时候她说出这番话，阿九是什么表情？跟现在室内的女孩子们一样震惊吧？<br/><br/>
可惜那时候她埋在他怀里，没看到。<br/><br/>
不过，如果此时此刻阿九在场的话，表情一定是幸灾乐祸，他凤眼飞扬，嘴角满是欠打的笑，还会对她哈哈说“活该，这可是你自找的。”<br/><br/>
“阿昭。”齐乐云瞪眼，“你笑什么笑！你还笑！”<br/><br/>
旁边的女孩儿小声说：“是因为这很可笑吧。”<br/><br/>
是吧，很可笑吧，是假的吧，女孩儿们视线紧紧盯着楚昭。<br/><br/>
楚昭含笑看着梁沁，也看穿了她的心思。<br/><br/>
这个传言就是冲她来的，且特意送到最需要的梁沁手里。<br/><br/>
梁沁根本不要解释——<br/><br/>
“这话是谁说的？”楚昭笑问，不反驳也不解释，而是发问。<br/><br/>
齐乐云立刻跟着追问：“对，你听谁说的？胡乱杜撰污人清白可不行。”<br/><br/>
站在楚棠身边的女孩儿经过指点再次开口，不像齐乐云那般咄咄逼人，而是带着几分同情：“阿沁，我知道你委屈，但不能被别人挑拨，多少人看你被谢家子拒亲幸灾乐祸，就有多少人看到阿昭被谢三公子奉为座上宾而嫉恨。”<br/><br/>
这话说的厉害啊。<br/><br/>
室内女孩子们更是露出恍然的神情，没错，就是这样。<br/><br/>
谢三公子进京后，谢家宅中连个女眷都没有，让满京城的女子拜访无门，总不能去太子妃那里引见谢三公子吧，太子妃也才只见了谢三公子一面。<br/><br/>
楚昭是第一个被请，或者是闯吧，不管如何总之是进了谢家门，最关键的是，楚昭最后被谢三公子亲自送出来。<br/><br/>
试问会有多少人嫉恨？<br/><br/>
女孩子们之间的手段女孩子最了解，恨一个人就会去挑拨。<br/><br/>
“阿沁，到底是谁说的？”<br/><br/>
“你快说，我倒要看看是什么人，能听到别人说这么亲密的话。”<br/><br/>
女孩子们纷纷追问。<br/><br/>
梁沁瞬时被围攻，婢女仆妇忍不住将梁沁抱紧，要不然还是先带小姐回去吧——看着小姐冲出家门，夫人不让阻拦，这样真的可以吗？<br/><br/>
真要再打起来怎么办？<br/><br/>
家里的仆从都跟上了吧？公子们也在吧？<br/><br/>
梁沁越发气的要吐血，气这些女孩儿听了这话竟然还围护楚昭，推开婢女仆妇站起来：“满大街都在说，人人都在说，你们去问啊，去问！”<br/><br/>
齐乐云哼声：“我可不信谢家的门庭已经成了大街了，人人都能听到人家在家里说什么。”<br/><br/>
“我又没说他们在家里说。”梁沁喊，恨恨盯着楚昭，“他们两个男女谁知道躲在哪里做这种无耻的事，天下总有不透风的墙。”<br/><br/>
楚昭冷笑：“这种无耻的事肯定要避人耳目，除了我们两个，其他人哪能轻易听到，那这话不是我传出去，就是谢家传出去的，我这就去问问谢家，这到底是怎么回事！”<br/><br/>
说罢大步向外走去。<br/><br/>
梁沁倒没有想到她这就走，去问谢家？<br/><br/>
“你休要跑！”梁沁喊，扑过去要抓楚昭。<br/><br/>
楚昭哪里会被她抓住，手一甩，弱不禁风的梁沁惊叫着倒回去，还好被仆妇婢女接住，而楚昭头都不回大步而去。<br/><br/>
“抓住她。”梁沁尖声催促婢女仆妇。<br/><br/>
不等身边的婢女仆妇上前，挤在门边的一个梁家婢女就被阿乐一脚踹开了。<br/><br/>
“别挡我家小姐路。”她喝道。<br/><br/>
门边挤着的不管谁家的婢女瞬时都让开了，看着这主仆两人大摇大摆而过。<br/><br/>
门外也挤着不少人，有店家的伙计，犹豫要不要劝架的——哎，楚小姐都比过文了，竟然还没忘记斗武。<br/><br/>
客人们也有不少，指指点点，有人在打听出了什么事，有人显然已经知道什么事，在交头接耳议论。<br/><br/>
看到女孩儿大步走出来，嘈杂瞬时一凝滞。<br/><br/>
阿乐竖眉喝：“让开！”<br/><br/>
不管是店伙计还是客人们立刻向后退避一步。<br/><br/>
楚昭神情平静缓步而行。<br/><br/>
“阿乐。”她说，“把钱付了，出来玩因为我被扫了兴，不能再让大家出钱。”<br/><br/>
阿乐应声是，掌柜就在一旁看着，脱口说：“不急，小姐先记账也可以——”<br/><br/>
能在雅趣阁开账的只有男人们，女人们只能挂在自己家丈夫父亲名下。<br/><br/>
这大概是雅趣阁第一次为一个女人开账。<br/><br/>
楚昭没有丝毫惶恐，只点头：“多谢了，包厢今日所有的花费都在我账上。”<br/><br/>
掌柜的一句话说完更利索了，还亲自跟上送楚昭，低声说：“楚小姐，什么时候楚园再有文会，我们雅趣阁也是能提供茶点的。”<br/><br/>
楚昭颔首：“好，我记下了。”<br/><br/>
她在掌柜和阿乐的陪同下越过众人离开了，留下一众人目光追随，身后还有门内女子的尖叫。<br/><br/>
“楚昭——你别跑——你这个无耻之徒——你这个贱人——”<br/><br/>
店伙计和客人们忍不住又看内里，见那女孩儿撒泼哭闹，哎，里外一对比，真是不堪。<br/><br/>
梁家的仆妇忙将门关上。<br/><br/>
“关门干什么！让大家都知道楚昭的无耻。”梁沁哭喊。<br/><br/>
“行了。”齐乐云说，“梁沁，有理不在声高，有话好好说。”<br/><br/>
有话好好说还怎么把事情闹大？她就是来撒泼的！梁沁掩面哭：“谁不好好说话？她无话可说，人都跑了。”<br/><br/>
“阿昭哪里是跑，说了去谢家问问呢。”一个女孩儿不满说。<br/><br/>
这些人的心都歪到哪里去了？梁沁顾不得装哭，放下袖子气道：“去谢家问又怎样？她和谢家串通好了，怎么说还不是他们说了算？”<br/><br/>
“阿沁，既然人家和谢家是说好了的，你这么闹又是何必呢？”一个女孩儿声音轻轻说，“当初你们跟谢家也只是议亲吧？又不是定了亲，更不是下了聘，怎么就不能不愿意了？”<br/><br/>
道理是这个道理，但又不对，梁沁回过神，认出就是这个女孩儿适才一直用话来歪论！<br/><br/>
她一眼看到站在女孩儿旁边的楚棠。<br/><br/>
“楚棠！”梁沁气的跳起来，“你们姐妹一心，你自己来说就是，何必借他人之口。”<br/><br/>
被梁沁指明，楚棠倒没有矢口否认，而是往后躲了躲，怯怯说：“就是因为我和楚昭是姐妹，我来说，就好像是我在欺负你啊。”<br/><br/>
这是什么鬼话，本来就是你们姐妹在欺负人！<br/><br/>
这个楚棠，先前还跟她姐姐妹妹情深，现在竟然这般对她。<br/><br/>
楚昭跑了，不能放过楚棠。<br/><br/>
梁沁扑过去：“你们姐妹都不是好东西！”<br/><br/>
这一次女孩儿们都涌过来“阿沁，你真是疯了。”“你闹够了没有！”“你们梁家就是这般家教！”<br/><br/>
包厢里乱作一团，梁家的仆妇婢女再无迟疑，将梁沁带走了。<br/><br/>
女孩儿们看着一地狼藉，又是气又是烦。<br/><br/>
“不过，阿昭真是去谢家了吗？”一个女孩儿探身从窗户向外看，街上已经看不到楚昭的马车。<br/><br/>
<br/><br/>
还是其实是借机跑了？<br/><br/>
“当然真去。”齐乐云断然说，“这么好的机会，怎能不去？说不定可以向谢三公子逼婚呢。”<br/><br/>
本在烦闷的女孩儿们被这一句话逗的失笑。<br/><br/>
“齐乐云，你胡说什么！”<br/><br/>
“我怎么胡说，阿昭被谣传跟谢家子不清不楚，污了清白，谢三公子不得负责啊。”<br/><br/>
“笑死了，这关谢三公子什么事，你可真能胡扯。”<br/><br/>
“齐乐云，我看你现在恨不得被谣传的是你吧？”<br/><br/>
.......<br/><br/>
.......<br/><br/>
楚昭是真的直接向谢家去了，到了门前报上名字，求见谢三公子，也顺利的敲开了门，一刻不停的被仆从引向后院。<br/><br/>
不过没有直接见到谢燕芳，仆从说三公子有点事，过后再来，将她安置在水榭里，婢女们送来茶水点心。<br/><br/>
“小姐要听琴吗？”一个婢女笑盈盈问，“我们可以为小姐弹奏。”<br/><br/>
楚昭道谢：“不用了。”她看向池水，其内有不少鱼儿在游动，五颜六色很是好看，“我看看鱼就好。”<br/><br/>
婢女便笑着拿来鱼食：“这是我们三公子特配的鱼食，鱼儿最喜欢了。”<br/><br/>
楚昭接过，婢女们便退出去，让她一人在水榭自在。<br/><br/>
楚昭拿着鱼食喂鱼，果然很快鱼儿都围过来，在水里摇摆，如同盛开的花朵。<br/><br/>
......<br/><br/>
.....<br/><br/>
谢燕芳过来时，就看到水榭里女孩儿戏鱼的画面。<br/><br/>
女孩儿穿着杏色衣裙，挽着乌黑的头发，露出修长的脖颈，她坐在水岸边，双脚垂下几乎碰到水面，轻轻摇摆，衣裙的影子在水里荡漾，引得鱼儿跟着游动。<br/><br/>
她浅浅笑，露出细白的牙。<br/><br/>
女子嬉戏的场面，谢燕芳看过很多，无意看到的，以及别人有意让他看到的，但此时此刻看到的与以往不同。<br/><br/>
那女孩儿嘴边浅笑，眉眼幽远，犹如独自置身天地间，肆意又孤独。<br/><br/>
“楚小姐。”谢燕芳开口打破了画面。<br/><br/>
楚昭转过头看他，一笑：“谢三公子。”<br/><br/>
她将脚从水面抬起，轻轻一转，回到水榭里。<br/><br/>
谢燕芳走进来，开口道：“这件事不是我们做的。”<br/><br/>
他知道楚昭的来意了。<br/><br/>
楚昭道：“我知道不是你们。”又一笑，“我也知道是谁做的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69173178"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;不屑">加入书签</a>
</div>
