    
<br/><br/>    “私会的帽子扣下去意味着什么，大家都知道，轻则一条白绫体面离世，重则连累家人，令家族蒙羞。”
<br/><br/>    “梁子已经结下了，她们的靠山又出了大问题，如果妾站在她们那处境中，一定会想拼死与对方一搏的。”
<br/><br/>    “输了，不一定会死，但是赢了，就是一场大翻盘。心头大患除去了，扬眉吐气的日子还会远吗？”
<br/><br/>    “所以...妾猜测，她们只要有计划，就一定是致命的。”
<br/><br/>    “如果这时候咱们能将计就计，反利用她们一次，那您趁机踩...”姜绾芸还未把自己的设想讲完，顾瑾渊就沉下面色，冷冷打断她，“不行！太危险了，朕不同意！”
<br/><br/>    “她们要你的命，你还跟她们兜圈子？你是想拿自己的性命做赌注吗？！”
<br/><br/>    说着，他还恼怒地捏了捏怀里人的面庞，直到那白皙的面颊微微泛红，他才不忍松手，“姜绾芸，你是想气死朕吗？！”
<br/><br/>    “妾觉得这个办法挺好的，一举两得...”姜绾芸本来还想跟他争辩一下，但在对上他目光的那一刻，声音便不由自主地低了下去。
<br/><br/>    “你...！”顾瑾渊探出指尖，狠狠在她脑门儿上戳了一下之后，方才气呼呼道，“好是好，但是太冒险了，朕不同意。”
<br/><br/>    “该解决的人，朕会想办法解决的，不需要你拿命去钓他们！”
<br/><br/>    “但是也是当下最快的办法。”姜绾芸认真道，“昨日福禄告诉妾，有在玉溪湖周围瞧见荷叶的身影，想来...她们已经在谋划什么了。”
<br/><br/>    “咱们现在什么都不知道，就算您不同意，她们也不会放弃的。所以...”
<br/><br/>    “所以什么所以？！”姜绾芸话还没说完，就又被顾瑾渊狠狠瞪了一眼，“反正朕不同意，你别想！”
<br/><br/>    说罢，他又恶狠狠道，“她们敢动歪心思，朕先杀了她们！看看脑袋没了，她们拿什么来算计？！”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这人脾气上来之后，怎么什么都话都说呢？杀了？瘦死的骆驼比马大，就算他的死对头元气大伤，遇上这种事，也是能跟他对峙的！
<br/><br/>    “您别任性。”安抚了眼前人一阵后，她才又道，“妾什么都还没说呢，您怎么就知道不可行？”
<br/><br/>    “朕当然...唔！”见他执意反驳，姜绾芸干脆直接捂了他的嘴，不让他说话。
<br/><br/>    而没了顾瑾渊出声，她的分析，顿时就顺畅了许多，“福禄瞧见荷叶，多半是因为她们想观察妾。”
<br/><br/>    “妾仔细回想了一下自己最近的行为，只发现了一个能给人机会的地方——玉溪湖。”
<br/><br/>    “每日都往湖边去，这一行为，是固定的，也是一个计划中，最需要的。如果妾是她们，一定会把这一点给利用上。”
<br/><br/>    “至于之后她们想要在这湖边做什么，那就不得而知了。”
<br/><br/>    “不过这不重要，重要的计划完善的过程。比如最常见的失足落水吧，只推人下水，未免太粗略了。”
<br/><br/>    “她们都是有脑子的人，不会想到这么件简单的事就去做。做之前，肯定是会先完善计划的。”<br/><br/>