
陶七妮改良的各种农具派上用场，深耕犁、绳索牵引犁、密植耧……<br/><br/>
实行了深耕，施足了肥料，就可以为播种准备更好的条件。<br/><br/>
秋播关系到明年的口粮，庄子上无论老幼都特别的上心，生怕出点儿岔子，影响明年的收成。<br/><br/>
<br/><br/>
“哎呀！只顾着在地里忙活了，咱们也没登门拜访郭庄主。”盘膝坐在炕上的陶十五拍着腿不好意思地说道。<br/><br/>
“这忙起来都忘了这茬了。”沈氏想想萧瑟的秋景，“这眨眼间都已经是深秋了。”<br/><br/>
“我估计还去不了。”陶七妮看着他们俩立马说道。<br/><br/>
“为啥？”沈氏看着她忙说道，“这秋收、秋种都干完了，你还有啥事？”<br/><br/>
“我得给马儿和黄牛储备草料，不然这寒冬腊月哪里来的新鲜草料。”陶七妮看着他们俩认真地说道，“这也是个技术活。”<br/><br/>
“这个妮儿你会吗？”陶十五关心地看着她问道。<br/><br/>
“我去给人家马儿看病的时候，问过经年的老师傅，人家将方法教给我了。”陶七妮笑了笑看着他们道，“不用担心。”<br/><br/>
“伺候它们还真不容易。”陶十五想着一路走来，感慨道。<br/><br/>
“干啥都不容易，这事教给我来办。”陶七妮眼底闪着自信的光芒看着他们说道。<br/><br/>
饲料的颜色当然是有些绿色的最好。因为冬季里牛马很难再会见到绿色，如果饲草还保存着一些绿颜色，那牛马当然就爱吃了。<br/><br/>
气味当然是没有异味的饲草，像一些发霉变质的饲草，牛马只用嘴会拱来拱去，非常的嫌弃，它们根本就不会大口大口的吃。<br/><br/>
牛对饲草长度2到3厘米的适口性最好，饲草太碎了呛鼻子，太长了吃起来不顺口，这样的饲草牛才爱吃。<br/><br/>
陶七妮带着人开始挖青储窖，为牛、马、羊，冬日里的口粮忙碌起来。<br/><br/>
等忙碌完，已经入冬了，日子也就闲了下来。<br/><br/>
陶七妮一家三口戴上礼品进城，去郭庄主府上拜谢。<br/><br/>
陶七妮架着马车，问明郭庄主的住处，哒哒悠闲的走了过去。<br/><br/>
结果远远的发现郭府张灯结彩的，大门上贴着大红的喜字。<br/><br/>
陶七妮停下马车，回头看着陶十五道，“这……爹，看来咱今天来的不凑巧了。”<br/><br/>
他们带来的礼品虽然是精挑细选的，可对于有喜事的郭家显然不合适了。<br/><br/>
“那掉头回去吧！”沈氏看着他们俩说道。<br/><br/>
郭副帅家办喜事，来的肯定都是达官贵人，这样的场面他们进去了，手脚都不知道往哪儿搁。<br/><br/>
幸好陶七妮他们来的晚，前路车马挤挤攘攘的，她现在掉头也容易。<br/><br/>
陶七妮跳下马车，拍着黄骠马，从容的掉了头，出了目前城里最热闹的街道。<br/><br/>
“咱们去哪儿？”陶七妮坐在车辕上晃悠悠的边走边问道。<br/><br/>
“难得进城一趟，去买些油盐酱醋。”沈氏想了想道，忽然有点儿好奇地说道，“也不知道郭家谁成亲啊！”<br/><br/>
“郭小庄主吧！算日子该回来了。”陶七妮想了想道，根据姚长生说的，这算是修成正果了。<br/><br/>
陶七妮他们去了油铺，打了豆油，闻着这豆油味儿，有点儿想早点知道花生油是什么味道了。<br/><br/>
打完了油，又去别的铺子，买了酱油、醋，看着洁白细盐颗粒，陶家三口彼此相视一眼，心照不宣的笑了笑。<br/><br/>
出了铺子，沈氏激动地说道，“这么快就开始买了。”<br/><br/>
“本身工艺又不复杂，说不得都买了一些日子了，只不过咱没进城，不知道而已。”陶七妮回头看着她小声地说道。<br/><br/>
“天不早了，咱们吃点儿东西再回去。”陶七妮看着他们俩说道。<br/><br/>
“外面吃，挺贵的。”沈氏看着她不太乐意道，积极地又说道，“回去俺给你们做好吃的。”<br/><br/>
“这肚子饿了，估计坚持不到回去。”陶七妮摸着自个干瘪的肚子道。<br/><br/>
“孩儿她娘，咱们就在外面吃一顿，花费不了几个铜板。”陶十五身体靠近沈氏小声地央求道。<br/><br/>
“好吧！好吧！”沈氏看着他们俩可怜巴巴的样子说道，“说吧！去哪儿吃，吃什么？”<br/><br/>
“扛饿的。”陶七妮立马说道，甭管吃什么，得让她吃饱肚子了。<br/><br/>
“至于去哪儿吃？”陶七妮想了想道，“咱进城的机会少，也不知道哪儿做的好吃，不如还是去驿站好了，咱跟掌柜的也熟悉。”<br/><br/>
“行，他那儿饭菜实惠，量也足。”陶十五赞成的点点头道。<br/><br/>
陶七妮父女俩意见达成一致，沈氏也没啥意见，所以一家三口直奔驿站。<br/><br/>
掌柜的看见他们非常的热情，亲自倒热水，嘱咐小二尽快上菜，上好菜。<br/><br/>
“掌柜的，我们来吃饭，管饱就行。”陶七妮看着笑的如朵花的掌柜的忙说道，“太多了就浪费了。”<br/><br/>
“陶姑娘，您点。”掌柜看着她笑着说道，面色没有一丝恼怒。<br/><br/>
“鸡丝面，再来三碟小菜。”陶七妮看着他直接说道，“面要大碗的。”<br/><br/>
“好！”掌柜的笑着点头道，还真是个实在人，“小菜呢？”<br/><br/>
“炒肉丝、炒肉片，清炒绿豆芽，至于配菜，掌柜的看着办吧！”陶七妮爽快地看着他说道。<br/><br/>
“那咱可做主了。”掌柜的笑道，看着陶七妮点头，便回头吩咐小二。<br/><br/>
“您三位可有日子没进城了。”掌柜的又回来看着他们说道。<br/><br/>
“在地里忙呢！”陶十五满脸笑容地看着他说道。<br/><br/>
“农时就是这样，忙的脚不沾地的。”掌柜的看着他们笑着说道。<br/><br/>
陶七妮放下手中的茶盏看着他说道，“掌柜的今儿城里好热闹。”<br/><br/>
“你们来的凑巧，今儿是副帅的儿子娶媳妇的日子。”掌柜的看着他们笑着介绍道。<br/><br/>
“不知这新娘子是谁啊？漂亮嘛？”陶七妮明亮的双眸看着他好奇地问道。<br/><br/>
“新娘子与郭公子是青梅竹马。”掌柜的笑着又说道，“新娘子，虽然我是没见过，但听说绣嫁衣的绣娘都看呆了，说是九天仙女也不为过。”<br/><br/>
“那得多漂亮啊！”沈氏砸吧了下嘴道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65960122"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;九天仙女">加入书签</a>
</div>
