
南方点点头：“林珍娜，你也应该听说过的吧？嘿嘿，世界第一美女哟~”<br/><br/>
三郎一愣：“娜娜？放学团的？”<br/><br/>
南方眨眨眼睛：“你们认识？”<br/><br/>
三郎失笑：“何止认识啊，今年夏天的时候，我们还一起拍过综艺呢，SBS的《Roommate》，欧巴你没看过么？”<br/><br/>
“我上哪儿看去？”南方笑：“夏天我还在每国忙电影的事情呢。。。对了，那么漂亮的大美女，录节目时，你没又去尬撩人家吧？”<br/><br/>
“嘿嘿，娜娜是真的漂亮。”三郎舔了舔嘴角：”欧巴我跟你讲，当时一看到她啊，我都想帮她一起做饭了，可走进厨房才发现，原来自己啥忙都帮不上。“<br/><br/>
“哈？！”南方差点笑出声，能让从来十指不沾阳春水的李大少爷主动生出下厨的心思来，也算不容易了：“你就捣蛋吧你，娜娜可没什么综艺感，肯定不会陪你胡闹的。”<br/><br/>
三郎捂嘴直乐：“嗯，好像她是不怎么会做节目，但还是可以看得出很努力的试着在做好，哈哈，她还陪着国主欧尼开车了呢，虽然车技不咋地，嘿嘿嘿嘿~可爱死了~”<br/><br/>
南方也是恍惚了一下，印象中一向低调的娜娜，居然也会在节目里开车？<br/><br/>
。。。喵的，果然每个小娘都不是简单的人物啊，没有一起经历过岁月，男人似乎永远没法真正去读懂她们。<br/><br/>
<br/><br/>
“怎么？欧巴你不相信么？”三郎眼睛尖的很，坏笑：“要不要我把那期的节目找出来给你看啊。”<br/><br/>
“找屁！”南方探手就在她小脑袋上用力揉了揉：“我跟她不是那种关系，不用你瞎试探。”<br/><br/>
“啊~欧巴你轻点儿~”三郎的脖子缩了缩：“这么使劲，我头发又要掉的更厉害啦。”<br/><br/>
“为？”南方收回手，失笑：“只听说过猫猫狗狗到了冬天会换毛，怎么你也有这属性咩？”<br/><br/>
“什么换毛啊。”三郎小心翼翼的整理发型：“是掉头发啦，尤其是今年，入冬以后好像掉得特别多，艾古，心烦死了。”<br/><br/>
南方当然知道发量对于小娘来说是多重要的事情，不像男人，秃了也就秃了，最多变羊仔。<br/><br/>
他仔细在三郎发间端详了一番：“怎么回事？是最近经常熬夜？还是挠头挠太多了？”<br/><br/>
“都不是，我们大多都这样啊。”三郎苦着脸扯了扯刘海：“这几年，活动行程太多了，头发不停的烫啊吹啊漂啊染的，年纪一到，不掉才怪。。。我这还算好的，帕尼现在上镜时，都已经不敢让镜头拍到自己的头顶了。”<br/><br/>
帕尼变秃顶？那不真成蘑菇T了咩？。。。南方甩甩头，赶紧将这个可怕的画面甩出脑海：“那你们现在怎么弄的？有做什么补救措施么？”<br/><br/>
“有啊。”三郎歪歪脖子：“没行程就尽量不去公众场合，这样就不用洗啊吹啦，头发能短也尽量短，能不染也尽量不染，帕尼除了开始少吃肉，现在还跟着泰妍一起，每天大把吞生物素和维生素，就是暂时也看不出效果来，如果到了明年确实有改善，那我也得吃吃看了。”<br/><br/>
南方闻言，也是有些恍然。<br/><br/>
在棒国做爱豆，那染发什么的几乎就是逃不开的必修课。<br/><br/>
一来，是因为大多数棒国人的脸庞天生偏宽偏扁，颜值能真正驾驭住黑发的，就算在爱豆里也不算多，所以不论男女，不少都常年染发烫发，<br/><br/>
二来，爱豆要吸引人气，自然要包装出个时尚洋气的形象来，如果都跟身边的普通人差不多，那谁还来追捧你啊。。。所以么。。。<br/><br/>
想想剩下的五人后来拍的那档团综，好像除了常年窝家里不出门的虐神，还顶着一头毛毛躁躁的长发，其她四只，最多都只是齐肩了。<br/><br/>
少女时代再也拍不出原本的那种画风，除了岁月，何尝又不是因为太多枝枝叶叶的原因呢。<br/><br/>
看着还在把玩着刘海苦恼的李三郎，南方抿了抿嘴唇：“SUNNY啊。”<br/><br/>
“唉？”三郎茫然望住他。<br/><br/>
“明天，跟我一起去庄园吧。跟孝渊一起，就当是去玩两天。”<br/><br/>
“唉？。。。唉？！！”<br/><br/>
“怎么？已经有行程安排了？”<br/><br/>
“不不不，没有的，现在都在为演唱会做准备，我连这档广播都准备下车了。”<br/><br/>
“那就OK，今天上午刚跟你叔叔还有金社长碰过面，待会儿等节目结束了，我给金社长去个电话打声招呼，应该没什么问题。”<br/><br/>
“好啊！”三郎是真的欢喜：“可是欧巴，为什么又突然决定请我去了呢？”<br/><br/>
“为了让你幸福啊。”南方笑吟吟的望住她。<br/><br/>
南方一直觉得，所谓让小娘幸福，从来都不是给个戒指，然后许一堆虚无缥缈的承诺。<br/><br/>
那些脱胎于影视剧里的狗血憧憬，大多都经不起六七年现实生活的映照。<br/><br/>
最浪漫的事就是一起慢慢变老？滚蛋，小娘才不想变老。<br/><br/>
要让她们幸福，很简单，她们的皮肤、身材、头发、指甲、衣柜。<br/><br/>
如果连这些她们最日常的情绪基点，都想不到、搞不定，那得有多无知无畏，才能喊出让她幸福一辈子这种口号啊。<br/><br/>
南方突然想着拍三郎马屁，倒不是因为想对她怎样。<br/><br/>
主要是听过三郎的那段纯粹的音质之后，心里又隐约起了个模糊的念头。<br/><br/>
也许，第二季里唱主角的，还可以多一个人？。。。想想还真挺合适的啊。<br/><br/>
如果我现在设法帮她解决了烦恼，找回了幸福，那到时候开口邀约她，她应该也会给面子吧？<br/><br/>
再怎么说，义气圭的名号还是蛮响亮的啊。<br/><br/>
想着想着，他的笑容又放大了几分。<br/><br/>
就这么看着他近在咫尺的俊朗笑容，三郎的眼神也有些散乱。<br/><br/>
有些事情，她早就提醒过自己，不该去想，也绝不能去想。<br/><br/>
可偏偏现在。。。<br/><br/>
。。。欧巴他说要给我幸福。。。到底是什么意思呢？<br/><br/>
“叮~”耳麦里突然响起的提示音，打断了她的迷茫。<br/><br/>
掩住几不可查的失措，三郎别了下头发，又笑容满面的凑到了麦克风前：<br/><br/>
“欢迎大家再次回到SUNNY的FMDATE，不愧是南神出品，真是首好听的歌曲呢，哈哈，虽然被称作年度最佳分手歌曲，但是听完想想，如果分手真能分得这么唯美动人，好像在生命中有这么一场经历，也不是什么坏事啊~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363964"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;我给的幸福">加入书签</a>
</div>
