
“啧，真浪费。”<br/><br/>
“的确。”<br/><br/>
方时有些可惜，好好的苹果就这样被浪费，方昭辉真是不做人。<br/><br/>
把气撒在苹果身上做什么？苹果又不是人，它从一朵挂在树上的花到结果熟透，都是清清白白。<br/><br/>
要丢，也不该是苹果被丢在垃圾桶。<br/><br/>
丁哲：“那是你爸吗？”<br/><br/>
这么几天，他也知道方时和家里关系不好了，但到底怎么不好心里也没有概念。<br/><br/>
他老觉得自己爸妈对自己可凶了，现在看见方时的爸爸才算是感觉到了自己爸妈的温柔之处。<br/><br/>
方时：“算是吧，血缘关系上是的。”<br/><br/>
“哦，方时，我还以为你爸爸会是个光明磊落的男人呢。”<br/><br/>
他在第一次见到方时就一直觉得能养出方时这样的孩子，身为父母一定也是闪闪发光的。<br/><br/>
没想到竟是南辕北辙，完全不同。<br/><br/>
方时笑了一下：“你觉得他像是我爸爸吗？”<br/><br/>
丁哲仔细端详了一下方时的脸，道：“不像，你长得好看很多。”<br/><br/>
方时皮肤白，因为营养不良而苍白的脸色最近也补了上来，可以看见一点血色，五官又一如既往地精致，她是越来越好看了。<br/><br/>
丁哲想起自己曾经养的的小树苗，因为长时间没有浇水而萎靡的树叶在得到雨水以后又很快重新舒展枝丫，变得神采奕奕。<br/><br/>
“而且你最近也越来越精神了。”<br/><br/>
方时：“我以前不精神吗？”<br/><br/>
丁哲摇头：“那不一样，你从前总一副脸色很差的样子，虽然每天都还是很有精力，但我总感觉你是在燃烧自己的生命力。”<br/><br/>
方时沉吟，那看来最近燃烧的小金库还是有了成效的，从燃烧生命力变成了燃烧了小金库——虽然这两者对她来说没有什么区别。<br/><br/>
邵涵不满了：“丁哲你在说什么胡话？方时之前只是脸色苍白一点而已。”和燃烧生命扯什么关系。<br/><br/>
丁哲被打了一下，哎呀呀叫起来：“你就知道找我茬，我说的都是实话，句句属实，你打我干什么？”<br/><br/>
邵涵白他一眼，懒得再理他，看向方时：“方时你国庆要最后一天回来吗？”<br/><br/>
方时点点头：“嗯，想在那里多呆几天，到时候可能除了暑假都没有得回去了。”<br/><br/>
邵涵：“这样啊，那就好好地呆在家里吧，我跟丁哲是打算玩两天然后来学校，不本来是想问问你要不要一起的。不过你好不容易回去一趟，那就祝你玩得愉快。”<br/><br/>
方时还有事，就先走了。<br/><br/>
邵涵看着丁哲：“你刚刚怎么了，露出那个表情？”<br/><br/>
丁哲迟疑道：“我觉得方时的爸爸……好像我在哪里看见过。”<br/><br/>
邵涵在教室里也看见了方时的爸爸，中年大腹便便的油腻形象，看着就是一个大众脸。<br/><br/>
“你看错了吧，应该是方时爸爸长得太普通了。”<br/><br/>
“也对。”<br/><br/>
方时终于踏上回家的路，大巴车开在平坦的高速公路上，她看着窗外不停穿越而过的景色，把一直手扶在车窗的玻璃上。<br/><br/>
太阳露出了半个头，电线杆不停地在眼前穿过。<br/><br/>
四个小时的车程，方时没有熬得住，在车上睡着了。<br/><br/>
“小姑娘，永田县到了。”<br/><br/>
车上的司机热心地提醒。<br/><br/>
方时揉揉眼睛，背上沉重的书包：“谢谢司机叔叔，再见。”<br/><br/>
“再见。”<br/><br/>
这里不是大巴的终点，司机又重新发动车子，留下方时和一地狼狈的景色。<br/><br/>
永田县的汽车站充斥着难闻的汽油。<br/><br/>
永田一中的学生也是今天放假回家，几个同路的学生一起来到车站。<br/><br/>
“哎！齐名，你在看什么？车子马上就要开了，快上车。”同行的人看齐名呆愣愣地站在原地忍不住喊了一下。<br/><br/>
齐名像是突然被打破了自己的世界一样，几步冲上中巴车，用一个书包占了两个位置，又立即往下冲：“那两个位置都是我的，你们不许坐！司机叔叔再等我一下，我马上回来！”<br/><br/>
齐名奔像那个熟悉的背影。<br/><br/>
方时正在汽车站的门口看着指示标，发现刚刚才开走了一部车，而下一部要等下午五点。<br/><br/>
现在是十一点。<br/><br/>
她略有些忧愁地叹一口气。<br/><br/>
“方时！”一声喜悦不停往外溢出的声音响起。<br/><br/>
方时还没有反应过来，就被一个熊抱蹭在怀里，两个人踉跄一下，差点摔倒。<br/><br/>
方时听到熟悉的声音的时候就认出了是谁，她有些无奈，齐名松开她，把她的书包从她的肩上接过来，笑得眼睛都成了两条缝，“你国庆有回来呀。”<br/><br/>
回来好呀，回来就可以一起读书了。<br/><br/>
方时轻松了一点：“你怎么在这里？”<br/><br/>
齐名：“国庆回山水镇呀，我们快上车吧，我刚刚给你占了一个位置。”<br/><br/>
他看见地上还有一个包，认出是方时的，又把那个包提起来：“你坐车容易不舒服，等会上车的时候你就坐靠窗的位置，对了，你吃午饭了吗？我的书包里有面包和牛奶，你等下可以吃。”<br/><br/>
方时还没有来得及说话，就被他安排得明明白白，想把书包和袋子拿回来自己拿，结果齐名已经提着她的东西飞出几步远，回头喊她：“方时，快点走呀，车要开了。”<br/><br/>
她有些无奈：“嗯，来了。”<br/><br/>
刚刚车上的同学翘首以盼，就看见齐名身上一个大包，手上一个大袋子回来了，身后跟着一个女孩子，他在心里啧啧了两声。<br/><br/>
是他错看齐名这小子了，以为他和自己一样单纯，没想到也是个会给女生献殷勤的家伙。<br/><br/>
不过看他在学校里天天一副生人勿近，一心只读圣贤书的样子，也不能怪他误会。<br/><br/>
他看齐名上车以后就立即把东西收拾得整整齐齐，让女生做到了内侧。<br/><br/>
速度很快，他没有看到女生的正脸，不过从侧脸来看是很好看，而且气质和齐名在学校的时候也有点像，看着就像是老师会喜欢的学霸。<br/><br/>
齐名看方时坐好，立即掏书包：“你刚刚从尾屿市里回来，应该还没有吃午饭吧？”<br/><br/>
方时的确还没有吃：“只是早上吃了点，中午还没有来得及吃。”<br/><br/>
齐名把牛奶递到方时手上，又塞了一个面包：“那你先喝瓶牛奶，还有这个面包。”<br/><br/>
“回家的路还有很久呢，你先吃点垫点肚子，等回去我再给你煮面。”<br/><br/>
袁飞跃听不下去了，只觉得车内的空气已经被狗粮塞满：“齐名，我也想吃面包，我也没有吃午饭。”<br/><br/>
齐名拧眉看他一眼，袁飞跃装着楚楚可怜，一副快要饿死的样子。<br/><br/>
做作。<br/><br/>
“给我点吃的吧。”<br/><br/>
方时好奇地看了一眼袁飞跃，问齐名：“这是你高中的同学吗？”<br/><br/>
袁飞跃第一次看见方时的正脸：美颜暴击！怪不得齐名这家伙这么殷勤！<br/><br/>
真是可恶！<br/><br/>
齐名见方时问，不情不愿地挑了个最小的面包丢到袁飞跃怀里：“吃吧。”<br/><br/>
他回头又和方时笑道：“嗯，是高中同学，这次他会我们隔壁镇探亲，只是顺一段路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960588"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;牛奶面包">加入书签</a>
</div>
