
“艾古~好累啊~”刚回到二楼，南珠就开始揉着脖子感叹。<br/><br/>
“你一整天下来，就刚才帮忙洗了几只碗，还好意思说累？？”恩地笑骂。<br/><br/>
“嘻嘻，这么大的房子，走来走去也会累的嘛~”南珠做了个鬼脸，旋即又兴奋起来：”不过真的好厉害啊，光这个二楼就有那么多漂亮的卧室和洗手间，终于不用合宿了，也不用排队等洗澡了，哈哈哈哈~“<br/><br/>
“是的呢。”夏荣也兴奋：“房间装潢的也漂亮，一拉开窗帘，外面就是连绵的青山，哇，如果不用干活，那每天真就是公主一样的生活啊！”<br/><br/>
娜恩跟初珑走在后面，脸色却没那么明媚：“欧尼，你说，楚先生让我待会儿洗完澡单独下去，会有什么事啊？”<br/><br/>
初珑面无表情的摇头。<br/><br/>
二普神气活现的拍胸脯：“别怕，有欧尼们在呢，就他那渣体力，要想对你图谋不轨，我分分钟给他放倒。”<br/><br/>
嗯，这货完全忘记了之前自己哭喊着被南方拖行的经历，标准的记吃不记打。<br/><br/>
。。。。。。。。。。<br/><br/>
半个多小时后，娜恩小心翼翼的下楼了，一眼就看到了翘着二郎腿坐在大沙发里的那个男人。<br/><br/>
很神秘的山庄主人，长相奇特，脾气也古怪，明明已经晚上了，还戴着他那副招牌式的大墨镜。<br/><br/>
南方笑眯眯的招手，将娜恩唤到身前。<br/><br/>
他笑出一口白牙，抬手在空中画了个圆：“来，转一圈。”<br/><br/>
见到他这般笑容，娜恩紧张的一哆嗦，但还是依言战战兢兢的在原地转了个圈。<br/><br/>
“哈！果然！棒国好屁股！”南方拍手笑。<br/><br/>
别墅主要区域几乎都是一水的地热地板，可以整体供暖，也可以预防老人孩子滑倒，所以哪怕已经入冬，大家在屋子里穿的却都还算轻薄。<br/><br/>
娜恩现在穿的就是一声整套的粉色家居服，柔软贴身，将她曼妙的身姿曲线勾勒的无比动人。<br/><br/>
对于这位阿粉门面，南方的欣赏角度有些不同，他最喜欢的，不是她的精致脸，也不是蚂蚁腰，甚至不是那双逆天大长腿，而是她的，屁股。<br/><br/>
娜恩的屁股，无比浑圆挺翘，却又难得的不带一丝臃肿，在所有棒国女爱豆中，甚至找不到任何一个可以比肩者，棒国第一美臀少女，就是南方私心里给她的封号。<br/><br/>
他可以调笑无忌，人家小娘可就有点受不了了，大晚上的被一个男人点评自己的屁股，这简直是她人生中最羞耻的经历。<br/><br/>
可她也不敢吱声，就在那儿委委屈屈的咬着嘴唇低头玩手，估计眼泪也已经在酝酿中了。<br/><br/>
对于这个爱哭包，南方也不敢逗弄太过，轻笑一声后，指着对角的那张沙发：“好了，不闹你了，先去坐下吧。”<br/><br/>
这个吩咐，娜恩倒是配合的紧，三两步的就走过去坐定。坐下，就不用那么尴尬的被调侃屁股了。<br/><br/>
见南方起身向自己这边走来，娜恩下意识的往后一缩，双手抱胸带着哭腔小声道：“你，大叔，你想做什么？”<br/><br/>
南方却也不答，只是带笑走到她身前，盘腿在地板上坐下：“你的伤腿，是那条来着？”<br/><br/>
“耶？”娜恩愣住了。<br/><br/>
。。。。。。。。<br/><br/>
南方一手拖住娜恩的小腿，另一只手在她的脚腕处轻轻探按，眉头锁得有些深。<br/><br/>
这小娘的韧带，明显是多年里反复伤过的，有些麻烦了啊。<br/><br/>
娜恩很漂亮，大长腿也迷人的很，身上还有沐浴后好闻的少女香气，雪白柔嫩的小脚此刻还在自己手里握着。<br/><br/>
但此时的南方，眼里心里却只关注她的脚伤。<br/><br/>
穿过来也已经快一年了，当时那种初临贵境，把人生当做游戏副本的轻佻，也在不知不觉的慢慢淡去。<br/><br/>
尤其是在经过泰西二女的那一击之后，他也更是绝了再跟棒国女艺人起纠葛的心思。<br/><br/>
从搬进山庄的那天起，手机就再也没打开过。<br/><br/>
皇冠，已经捧起来了，六条短片里，虽然我圆和智妍的那两条还没拍，但没拍也就没拍吧，反正剧本都有了，她们自然会再找个合适的男主角，凭皇冠现在的咖位，找个一线的男演员来客串都不为过。<br/><br/>
少时，喵的，早就知道不该招惹她们！她们的官方队名是什么？Girls&#39;Generation！！<br/><br/>
用中文该怎么读？。。。哥是真的危险！！！<br/><br/>
明知危险了，各种书里也反复强调虐神虐死男主的能力，可自己当时还居然抱有能调教她侥幸心理。。。这不都是自找的么？<br/><br/>
算了，过去就都过去吧。<br/><br/>
自己当初作为个肉饭，真正全团稀罕的一共也就三个，少时、皇冠、阿粉。<br/><br/>
那就从皇冠开始，以阿粉收尾吧。<br/><br/>
能在最后遇上，也是一场缘分。这个注定要经历风雨小破团，哪怕只是为了她们之间那份可贵的团魂，自己也该帮一把。<br/><br/>
他在那里边检查边沉思，沙发上的娜恩却早已羞红了整张脸。<br/><br/>
敏感的小脚，就这么被一个还算陌生的男子握住揉弄，让她浑身都麻酥酥的。<br/><br/>
“那个。。。楚先生？”为了打破这份奇怪的感觉，最是胆小怕生的娜恩，居然主动开口了，虽然声音小得可怜。<br/><br/>
“嗯？怎么了？”<br/><br/>
“您，您还懂得医术啊？”<br/><br/>
“哈，我本来就是医生啊，还是最厉害的华医哦。”<br/><br/>
“您？！您居然是医生？！还是华医？！”<br/><br/>
“我是华国人，当然学华医了，很奇怪么？”<br/><br/>
“华国人？！！”<br/><br/>
“哈，怎么？对华国有偏见啊？”<br/><br/>
“不不不！完全没有！反而很喜欢呢，前几天我们还去湾湾走过行程，感觉那边的人都很热情，食物也很好吃。”<br/><br/>
“哈，是吧，算你有口福。”<br/><br/>
“。。。楚先生，那我的脚。。。”<br/><br/>
“嗯，确实有点小麻烦，但好在你年纪还小，新陈代谢也还在黄金期的尾巴上，要是再过几年，恐怕我也没法替你根治了。”<br/><br/>
“根治？！您，您是说，您能帮我根治？”<br/><br/>
“嗯啊，只要你乖乖按照我的医嘱，保证还你一条完全健康的美腿。”<br/><br/>
“真的有可能么？！那为什么以前去检查的医院都说。。。”<br/><br/>
“放心吧，对付你这种新旧交缠的伤，西医除了开刀，就没什么靠谱的办法了，反而是我们华医比较拿手。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="23602422"&nbsp;&nbsp;chaptername="真-第二百六十四章&nbsp;&nbsp;哥是真的危险">加入书签</a>
</div>
