
周卫国躺在床上，点开系统仓库的面板，面板下的东西简直让他惊呆。<br/><br/>
三八大盖12万6千支，歪把子9000挺，三年式重机枪3200挺，子弹1亿8000万发，王八盒子40000把，子弹4000万发，中正式30000支，子弹3000万发，掷弹筒26000具，炮弹500万发，90迫击炮4000门，炮弹400万发，92步兵炮2000门，炮弹200万发，75毫米野炮300门，炮弹60万发，150毫米加农野炮20门，炮弹20000发，手榴弹180万枚，TNT2000吨，刺刀12万把，钢盔12万顶，军服12万套，皮鞋12万双，水壶12万只，饭盒12万个，寝具12万套，急救包12万个，还有各式军粮物资不计其数。（因为武汉会战，日本是倾尽全力了的！物资方面具体也不清楚！这里可能有夸大，大家看一看就好，别计较太多！）<br/><br/>
“三哥，咱们发了。”周卫国喃喃道，系统仓库统计的数目一般是不会错的。<br/><br/>
“什么发了？”刘三问。<br/><br/>
“鬼子的物资，咱们真的发了。”周卫国捏了捏自己的脸，他完全没有意料到，鬼子那16个大仓库里装的物资，竟然有这么多。也是，那一个仓库得好几百平，16个仓库。<br/><br/>
“啊？”刘三只知道周卫国的法术，能变出东西，也能将东西变没有。<br/><br/>
“三哥，现在我的法术空间里，可是堆满了无数物资。”周卫国挑眉，“够咱们装备十多万人了。”<br/><br/>
“什么！”刘三显然也是惊讶，道，“兄弟，你让我缓一缓，也就是说，你变没的那些鬼子的物资，还能再变回来！”<br/><br/>
周卫国点点头。<br/><br/>
“我去！兄弟，那还打什么仗啊！”刘三道，“你只要到鬼子后勤物资的地方一收，鬼子根本就不用打仗了！”<br/><br/>
“是啊，不过这东西都是有限制的啊。”周卫国装着无奈，内心也是震惊，如今系统仓库的这种用法，显然，已经让他震撼无比，以前真是被脑袋坏了，为什么不好好研究系统啊！<br/><br/>
“果然是因为宿主的愚蠢啊。自以为聪明，看了下我的功能板块而已，就自以为掌握了我的全部！哼！”<br/><br/>
周卫国脑海里传来系统的声音，周卫国苦笑，随后用意念问，“那，系统，你到底是什么呢？”他一直以为，看过那么多穿越文系统文，系统就是系统而已。<br/><br/>
“本系统是宇宙无敌美貌与智慧并存的古往今来第一战争作弊系统。”<br/><br/>
而一旁，刘三也是叹气，“也是，若是法术什么时候都能用，这仗，还真的没必要打了！”见周卫国不再说话，刘三也不再说话了。<br/><br/>
“战争作弊器？”周卫国皱眉，系统的存在，确实与作弊器很像，“既然是战争作弊器为什么会有工业、农业与医疗板块？”<br/><br/>
“有了工业才能有武器，有了农业才有吃的，有医疗才能活命啊。”系统一副理所当然的语气，道。<br/><br/>
“好吧。”周卫国无语，随即又道，“那我平常要怎么称呼你？”<br/><br/>
“随便啊！”<br/><br/>
“那为什么你会在我脑子里？”<br/><br/>
“因为带你穿越啊！”<br/><br/>
“为什么带我穿越？”<br/><br/>
“不带你穿越，让你等死吗？”<br/><br/>
“……”周卫国没有回答，他还不知道，前世的他，已经成为了一个植物人，“那我叫你小战吧。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
一夜下来，周卫国在与系统的交流中过去，然后，才知道，系统的仓库面积接近无限大，根本不担心装不下东西。他问系统能不能装下轮船这么大的东西，系统回答是可以的。不过需要整艘轮船都在周卫国视野内才可以。也就是说，系统装的东西，是要周卫国能看见的。<br/><br/>
……<br/><br/>
第二日，周卫国与刘三退了房，准备出城。<br/><br/>
城门处，才被告知，南京城最近只进不出，无法出城。<br/><br/>
“要出城倒不是难事儿。”刘三道，“只不过，适合晚上出城，就怕外头兄弟们等急了。”<br/><br/>
周卫国眼见南京城内日军的巡逻队，挑眉，然后一笑，指了指小鬼子，刘三会意。昨日鬼子物资忽然不翼而飞，鬼子今天有这样的动静也是正常，估计南京城内的百姓，这段时间不好过。<br/><br/>
两人随即开始走到隐蔽的巷子里。换好了日军的军服。周卫国穿了一套少佐的衣服，而刘三穿了一套大尉的衣服。而证件等，也早都是准备好的。有刘三这样的老江湖在，什么证件，都不在话下。<br/><br/>
“站住！”日军一名军曹拦住了穿着日军军服要出城的周卫国与刘三。<br/><br/>
周卫国皱眉，“怎么？”<br/><br/>
“少佐阁下，司令部命令，南京城内只进不出。”<br/><br/>
“这种命令，对我大日本帝国皇军也有用吗？”<br/><br/>
“这？”日军军曹犹豫了，确实，这样的命令应该是对中国人有用的，随即，日军军曹一鞠躬，“实在抱歉，还请少佐阁下与大尉阁下出示证件。”<br/><br/>
周卫国哼了一声，随即从军服胸前的口袋拿出了伪造的军官证，递给了日军军曹。<br/><br/>
日军军曹双手接过，看了一眼后，放下心来。然后又看了一眼刘三的军官证，道，“实在抱歉，少佐阁下，耽误你们了。”<br/><br/>
“没事，你们也是职责所在。”周卫国安慰了一句。<br/><br/>
“多谢理解。”<br/><br/>
随后，周卫国就与刘三，正大光明的离开了南京。<br/><br/>
……<br/><br/>
南京浦口外围一座小山坡上，苏宁看着从城内出来两个奇怪的鬼子，在望远镜中看清了周卫国的脸，而后放下望远镜，道，“师座和队长出来了！”<br/><br/>
……<br/><br/>
“怎么样？”陈腾问。<br/><br/>
“咱们发了。”周卫国一脸神秘，道，“我敢保证，鬼子这次武汉会战，一定是缺枪少弹。”<br/><br/>
“师座，啥意思？”杨大力好奇的问。<br/><br/>
周卫国看了看他，摇摇头，道，“你还是别知道的好。”<br/><br/>
“为啥啊！”杨大力一下大声嚷嚷。<br/><br/>
周卫国扬起手，就往杨大力脑袋上拍去，道，“你再喊！再喊！”<br/><br/>
“不说就不说嘛。”杨大力‘委屈’的走到了一旁，道。<br/><br/>
“接下去，怎么打算？”古非烟问，“继续炸铁路吗？”<br/><br/>
“不，咱们去武汉，走一遭。”周卫国道，“如今武汉形势危急，黄梅失守，说起来，鬼子已经打到了武汉的外围了。咱们不能看着国军其他兄弟们拼命，咱们需要去支援一下。”<br/><br/>
古非烟点点头，他对这个，并没有异议。<br/><br/>
“那咱们怎么去？”<br/><br/>
“当然是坐船啊。”周卫国一脸理所当然，“长江上又不是只有鬼子的邮轮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016426"&nbsp;&nbsp;chaptername="86.丰收">加入书签</a>
</div>
