
听到姜阮的话，苏炽盛也沉默了片刻。<br/><br/>
“好，我知道了，妹妹，这周六有个音乐剧，我们一起去看怎么样？”<br/><br/>
“不了。”<br/><br/>
姜阮说完，直接挂断电话。<br/><br/>
苏家人不来找她，她也不想再有任何瓜葛。<br/><br/>
至于这个二哥，的确深得她心，只可惜，让她头疼。<br/><br/>
做了那么多任务，经历过那么多厮杀，她现在只想赚点小钱，好好的生活过日子。<br/><br/>
……<br/><br/>
警察局里。<br/><br/>
江氏夫妇还在据理力争。<br/><br/>
“你们肯定是搞错了，我们不是人贩子，我们女儿真的是抱错了的。”<br/><br/>
“是啊警察先生，还有那个姜阮的事，你们也要查一查，那个鉴定书肯定是假的，她怎么可能不是我们亲生女儿。”<br/><br/>
<br/><br/>
警察听了这话，瞄了他们一眼，而后将鉴定报告摊开。<br/><br/>
“这是云市最具权威的医院开出的证明，检查的医生也是最有名望的专家，你们这样质疑，不怕被起诉？”<br/><br/>
夫妇俩听到这话，立马闭嘴，两个人相视一望，都有些心虚。<br/><br/>
难道那件事真的被曝光了？<br/><br/>
正思索着，就看到姜茉被警察带进警察局。<br/><br/>
看到自家宝贝女儿，汪慧玲立马站起来：“茉茉，茉茉是妈妈呀，茉茉，你快告诉他们，我跟你爸不是人贩子。”<br/><br/>
她的话说完，哪里知道就见姜茉往警察身后缩。<br/><br/>
这幅模样，像是受到了惊吓一样。<br/><br/>
一边的女警看到这幅模样，伸手拍拍她的胳膊安慰：“不要怕，这里是警察局，有我们警察在，会保护好你的。”<br/><br/>
夫妇俩看到姜茉的表现，也是一愣。<br/><br/>
是他们眼花了吗？<br/><br/>
姜茉被带到一边，姜茉试探性的询问：“警察先生，他们真的是人贩子吗？”<br/><br/>
“当然，举报人寄来了资料，这对夫妇年轻的时候干过不少这样的事。多余的话我们这边就不透露了。”<br/><br/>
姜茉听到这话，瞬间红了眼圈：“难怪他们在我很小的时候就打我骂我，不给我饭吃，让我干农活，我以为是重男轻女，原来他们本来就不是好人……”<br/><br/>
“我……我……”<br/><br/>
姜茉说到这里，已经泣不成声。<br/><br/>
“我可不可以先去趟卫生间？”<br/><br/>
两个盘问的警察对视一眼，点点头：“去吧。”<br/><br/>
直到她离开，还能隐约听到两个警察的感慨。<br/><br/>
“这真正的大小姐可真是可怜啊。”<br/><br/>
“可不是嘛，出生就被抱走。”<br/><br/>
姜茉闪进卫生间，立马掏出手机拨出去一串号码。<br/><br/>
“核实了，江建民夫妇是人贩子。”<br/><br/>
“不，别的消息不放出去，就放出去江建民夫妇是人贩子，姜阮的亲生父母是江建民夫妇，剩下的，就交给舆论。”<br/><br/>
这通电话打完，姜茉心满意足的把手机重新放回包包。<br/><br/>
并且换上刚刚那副泪眼婆娑的模样。<br/><br/>
“姜阮，就算你不是江建民的亲生女儿又怎么样，在舆论面前，很多人都是盲目跟风的，这一次，我看你怎么翻身。”<br/><br/>
……<br/><br/>
姜阮回到何知瑶家，就见何知瑶猛地站起来。<br/><br/>
“阿阮，怎么回事，网上都在说……说你亲生父母是人贩子。”<br/><br/>
关于亲生父母一事，姜阮不说，她也没有问过。<br/><br/>
可现在网上消息一出，炒的沸沸扬扬的，她也跟着提心吊胆起来。<br/><br/>
“哦，那不是亲生父母。”<br/><br/>
姜阮换了拖鞋，大长腿笔直有力，何知瑶看的目不转睛。<br/><br/>
同样是女孩子，差距怎么这么大？<br/><br/>
见姜阮看她，何知瑶收回视线，开口道：“阿阮，我们必须要控评了，现在不知道是谁故意兴风作浪，大家都在炒作，说你是人贩子的女儿。”<br/><br/>
“针对我的人不是一个，这个圈子，谁不是捧高踩低的？”<br/><br/>
何知瑶再度沉默。<br/><br/>
的确是这样，这个圈子不缺美女，也不缺有心机的美女。<br/><br/>
她家阿阮进娱乐圈就因为颜值资源好到爆，没少被红眼病的盯着。<br/><br/>
“不管了，我现在就打电话让他们处理，都不是亲生父母，他们这样闹有意思吗？”<br/><br/>
姜阮揉揉何知瑶的脑袋：“当然有意思，就让他们踩呗，等到关节时刻揭露真相，不是更有意思，而且，这也未必是件坏事。”<br/><br/>
她这边话刚说完，手机就又震动起来。<br/><br/>
姜阮扫了一眼来电，直接接通，里面就传来一个愤愤不平的声音。<br/><br/>
“姜小姐，微博上最新爆料的消息相信你也看到了，之前我们合作，是因为你是姜氏集团千金大小姐，后来你是个冒牌货也就算了，毕竟咱们这只是小合作。”<br/><br/>
“可这回呢？你爸妈还是人贩子？哈！人贩子的女儿给我家产品做代言？对不起，你这尊大佛，我们惹不起，解除合约吧。”<br/><br/>
姜阮淡声道：“哦？那解约费……我怕太多了我支付不起，三十倍呢，依我看，还是算了吧，等风头过去我们再合作？”<br/><br/>
“合作个鬼啊合作，你肯定翻不了身了，解约费就算了，你也不用亲自过来，我等下给你发一份电子解约函，咱们尽快把这件事情了结了。”<br/><br/>
这话说完，对方直接挂断电话。<br/><br/>
何知瑶张大了嘴巴道：“哈！这群人怎么这样？一点义气也没有。”<br/><br/>
她的话说完，姜阮的手机又震动起来。<br/><br/>
就这样，姜阮接连接了十几通电话，以至于最后，姜阮甚至拿笔开始记录了。<br/><br/>
直到手机彻底恢复平静，何知瑶问：“这些都是打电话解约的？”<br/><br/>
姜阮一边在草稿纸上写写画画，一边道：“对啊，都是解约的。”<br/><br/>
何知瑶：“！！！”<br/><br/>
“问题不大，都是之前姜成厉给我签的一些无良小公司，看看这个，艺人单方面解约，无论何种原因，赔偿金100倍，啧啧……这种不解约，留着做什么？”<br/><br/>
何知瑶听了这话，恍然大悟起来。<br/><br/>
原来，她家阿阮不解释，不回应，等的就是这个结果。<br/><br/>
把一些没必要合作的小经纪公司全部剔除，自己选一些可以合作的经纪公司发展，的确是好的结果。<br/><br/>
“还不错，解决了麻烦，大致算了一下，还能赚个百八十万。”<br/><br/>
何知瑶惊了：“这么多？？”<br/><br/>
“当然，这种用非法手段控制艺人时，解约不但是必要的，而且我还会起诉他们给我赔偿金，嗯，暂时就这样吧。”<br/><br/>
何知瑶立马一脸崇拜：“阿阮，你真厉害！”<br/><br/>
“嗯哼~”<br/><br/>
姜阮看着何知瑶，但她很清楚的是，无法跟祁家解除合约，才是她最头疼的事。<br/><br/>
何知瑶在这个时候突然间开口：“阿阮，你快看微博！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566300"&nbsp;&nbsp;chaptername="第067章&nbsp;&nbsp;同样是女孩子，差距怎么这么大？">加入书签</a>
</div>
