    楚月翻身过来，趴在地上，往前爬了两下，伸出手抓住碎骨战斧。
<br/><br/>    她的口齿间尽是鲜血，动作无比的缓慢。
<br/><br/>    众人的视野中，温暖的阳光下，她艰难的站了起来。
<br/><br/>    “叶三爷……”
<br/><br/>    大炎王朝来的谢子默，站在人群之中，看着那站起来的身影，红了眼眶。
<br/><br/>    想到此前对楚月的诋毁，他羞愧到无地自容。
<br/><br/>    再观屠薇薇，她尝试了几下想要站起来，发现身体透支到了可怕的程度。
<br/><br/>    楚月迈开了腿，走过的地方，留下鲜血猩红的足印。
<br/><br/>    清丽的面颊，浮现了淡淡的笑容。
<br/><br/>    她提着碎骨战斧，走向了屠薇薇。
<br/><br/>    “屠师姐，小心这蛇蝎毒妇！”断臂的江棠，迅速过来。
<br/><br/>    光影闪烁，狂风四起，花月痕骤然来到了江棠的面前，手执剑刃负于身后，站得冷然如清霜，不疾不徐地说：“江师妹，你的对手，是我才对。”
<br/><br/>    江棠瞳仁骤然一缩，给了韩流云一个眼神，韩流云在提剑过来时，一道金光快要闪瞎她的眼睛。
<br/><br/>    燕南姬扛着金子做的巨锤，笑眯眯地望着韩流云，“韩孙子，燕爷爷来陪你玩咯。”
<br/><br/>    还有部分屠薇薇的追随者即将拦截楚月之际，两道身影率领十几名鸿蒙殿弟子，来到了武道宫前。
<br/><br/>    冷清霜咧开嘴一笑，两把短刀锋锐无比，歪着头邪肆地说：“想过去？先过了我这关吧。”
<br/><br/>    “打扰了！”
<br/><br/>    谢子默双手抱拳，而后拿出兵器。
<br/><br/>    厮杀，一触即发。
<br/><br/>    场面却是反了过来，这回，竟是屠薇薇之人被拦住！
<br/><br/>    楚月头晕目眩，和屠薇薇这样战斗力威猛的人对战，她也要全力以赴，并且落下了伤。
<br/><br/>    但屠薇薇只会更严重。
<br/><br/>    屠薇薇躺在地上，睫翼微颤，“我是斩星弟子，你敢碰我吗？”
<br/><br/>    楚月步伐踉跄，而后站稳身形，终于来到了屠薇薇的面前。
<br/><br/>    “屠师姐的手，可真好看啊。”
<br/><br/>    “以后，怕是不能拿刀，真……可惜呢。”
<br/><br/>    楚月浅浅的笑，却透着森冷的寒意。
<br/><br/>    下一刻，她握紧了碎骨战斧，抬起再往下，毫不犹豫，且狠辣无情的劈裂了屠薇薇拿刀的右手掌！
<br/><br/>    出斧时，楚月将染上了怨灵俘魂气息的神农之力，灌入了屠薇薇的伤口。
<br/><br/>    俘魂怨灵的气息，和神农之力，会交织出刺激筋脉的毒素。
<br/><br/>    楚月做完这一切，用尽了最后的一丝力气，她往后倒下时，冷清霜、花月痕一群人疾冲过来将她扶住。
<br/><br/>    萧离眼眶通红，哽咽地望着楚月。
<br/><br/>    小月姐姐是在为她出气。
<br/><br/>    “真是胡闹啊。”冷清霜温柔地搀扶着她，语气里满是埋怨。
<br/><br/>    “小师妹，那赌台的钱还会给吗？”燕南姬泪眼汪汪地问。
<br/><br/>    “给，当然要给。”楚月说话时，轻咳出一口鲜血。
<br/><br/>    这场战斗，她算是受益匪浅，并且相信，等伤势好了后，会有所突破！
<br/><br/>    这时，一道慌张的声音响起。
<br/><br/>    “薇薇……我的薇薇这是怎么了？是哪个畜生干的？给我滚出来！”屠薇薇的母亲，烈火域的屠族屠夫人来看望屠薇薇，却没想到，看见屠薇薇躺在血泊里。
<br/><br/>    “屠夫人，是她……”江棠指向了叶楚月。
<br/><br/>    徐雅霞蓦地看向楚月，盛怒之下，冲向楚月，“你敢伤我女儿，我要你死！”
<br/><br/>    攻势尚未碰见楚月，两道身影从天而降。
<br/><br/>    二长老贺雄山眉头紧蹙，说道：“学院之事，外族人不可插手。”
<br/><br/>    三长老云鬣怒火冲冲，暴怒不已：“老娘们，你动我徒儿一根手指，你要你全府下九幽！！”<br/><br/>