    
                <br/><br/>    
                第1742章
                
            
            <br/><br/>    
                陆曼曼站了起来，跟着周元往战尊庙的大堂走去。
                
            
            <br/><br/>    
                周元带着陆曼曼来到了战尊庙的大堂，他的目光在六位战尊石像上观看了很久。
                
            
            <br/><br/>    
                周元笑道：“曼曼，也许你少凡哥哥是对的，这个战尊庙，或许真的是希望的开始。原来除了我们之外，还有人在默默的守护着这个世界。”
                
            
            <br/><br/>    
                “你的少凡哥哥，好样的。”
                
            
            <br/><br/>    
                陆曼曼不知道周元再说什么。
                
            
            <br/><br/>    
                周元松开了陆曼曼，看着这些战尊石像：“按照罗门道人的布局，和机关阵法的一些学术伦理，这间地下密室，在最初建立的时候应该就已经形成了。”
                
            
            <br/><br/>    
                “也就是说，启动密室的机关，应该在第一位战尊，九龙战尊的雕像上。”
                
            
            <br/><br/>    
                周元眯了眯眼睛。
                
            
            <br/><br/>    
                “九龙战尊身披银白色披风，它的披风上面，刻着一面正黄旗。”
                
            
            <br/><br/>    
                “天地玄黄，日月擎苍，这第一道机关，应该就在他的头顶上，正阳穴！”
                
                    
                
            
            <br/><br/>    
                说完，周元纵身跳了起来，居高临下，周元果然发现在九龙战尊石像的头顶上，排列着八个手指大小的孔洞。
                
            
            <br/><br/>    
                这些孔洞，五行、天、地、空八门排列。
                
            
            <br/><br/>    
                “杜门、景门、生门和死门，这是奇门遁甲，手指插错一个孔，就会被断掉。这是第一道机关。”
                
            
            <br/><br/>    
                周元发现，打开这间密室，需要不止一道机关。
                
            
            <br/><br/>    
                其中头顶之上的奇门遁甲，是其中的一道。
                
            
            <br/><br/>    
                整个九龙战尊石像上仿佛大有猫腻，周元通过判断，最终找到了第二道机关的所在之处。
                
            
            <br/><br/>    
                “武器！”
                
            
            <br/><br/>    
                在九龙战尊的武器上，布满了密密麻麻无数个凸出的石点，而事实上，这些凸出的石点是可以按动的。
                
            
            <br/><br/>    
                但是，必须要找对仿佛，才能够将机关触发。
                
            
            <br/><br/>    
                周元深呼一口气，再次闭上眼睛，脑海中开始出现曾经自己所学到的所有方法。
                
            
            <br/><br/>    
                最终，周元在这些密密麻麻的石点上，发现了一个巨大的玄机。
                
            
            <br/><br/>    
                “无数的石点分部起来，就像是宇宙中的星辰一样。”
                
            
            <br/><br/>    
                “这里的机关，类似于宫殿里的长明灯，需要找对北斗七星的方位，并且逐一按下去，就能触发第二道机关。”
                
            
            <br/><br/>    
                确定了机关所在，周元皱着眉头，开始在石点上研究了起来。
                
            
            <br/><br/>    
                “当初，杨少凡很多次打开过这个机关，所以，杨少凡应该会留下很多痕迹在上面。”
                
            
            <br/><br/>    
                “只要找对杨少凡的痕迹，应该不难破解！”
                
            
            <br/><br/>    
                周元继续寻找第三道。
                
            
            <br/><br/>    
                一般这种机关，都需要三道保险。
                
            
            <br/><br/>    
                只有连续打开这三道保险，才能够真正的将机关打开。
                
            
            <br/><br/>    
                可以说，战尊庙的设计，也和惊的宫殿有很多类似的地方。
                
            
            <br/><br/>    
                比如说，这里的机关。
                
            
            <br/><br/>    
                目光继续往下，周元的视线最终落在了九龙战尊的胸口上。
                
            
            <br/><br/>    
                在九龙战尊石像的胸口上，雕刻着一串纹路，而这个纹路周元并不陌生，正是那些石头上所出现的符文。
                
            
            <br/><br/>    
                周元伸出手，手指在符文上抚摸了起来。
                
            
            <br/><br/>