
但江雅丹却喜出望外，回礼价值对等不对等无所谓，有所谓的是王颖芝态度。<br/><br/>
江雅丹：“亲家母不要太客气，不用回礼的。”<br/><br/>
王颖芝：“要的要的，你今天来是有事吧？中午在这吃饭，我们慢慢说。”她也不傻，从礼物的价值就能看出来江雅丹不只有事，事还不能小。<br/><br/>
江雅丹含糊道：“没什么事，就是想来见见您，本来想给雨珂也带来又怕唐突……”<br/><br/>
王颖芝不傻，听到这就明白了，原来是见翰鈺不瞎，就想给时雨珂重新嫁给他。<br/><br/>
她先是气愤，心想早干嘛去了？<br/><br/>
我们家没嫌弃你们小门小户，你们还敢嫌弃我儿子？<br/><br/>
现在后悔又想来巴高枝，晚了。<br/><br/>
于是沉下脸：“既然知道唐突不带来也是对的，当初看不上我儿子，现在后悔了吧？”<br/><br/>
江雅丹急忙解释：“不是的亲家母，这里有误会，我今天来就是想给误会解释清楚。”<br/><br/>
“是这么回事，当初本来是雨珂要嫁，但时莜萱从小就被宠坏了，她也看上了盛大少，不让她嫁就要死要活……”<br/><br/>
江雅丹给时雨珂做过的事情，都换成时莜萱做的。<br/><br/>
反正傻子丢了这么长时间，就算是让她背锅也没人知道，江雅丹的谎言漏洞百出，但王颖芝没听出来。<br/><br/>
她相信了。<br/><br/>
王颖芝也有自己的盘算，她盘算着这件事本来就是时家人理亏，时家又是小门小户出身不高，时雨珂要真成自己儿媳妇，以后好拿捏。<br/><br/>
反正翰鈺是一定要娶媳妇的，不能让个傻子总占着大少奶奶名头。<br/><br/>
万一再来个简怡心那样的高门贵女，她后半辈子就再没有出头之日了。<br/><br/>
这样一想，她脸色的神色松动些，又带着笑：“原来是这样啊，哪天你给雨珂带来见见，我们江州第一美女，我还没缘见过呢。”<br/><br/>
江雅丹见有缓，马上亲热的抓住她的手：“亲家母太抬举我们雨珂了，什么第一美女啊，跟您年轻的时候不能比……不如这样吧，择日不如撞日，明天我在银座大厦订了位置，请您赏光。”<br/><br/>
“这怎么好意思呢，应该我做东……”王颖芝假惺惺道。<br/><br/>
俩人越聊越投机，大有相见恨晚的感觉。<br/><br/>
江雅丹告辞的时候俩人基本已经达成共识，时雨珂被内定成盛翰鈺下一任妻子了。<br/><br/>
……<br/><br/>
盛家老爷子得知长孙装瞎的消息，首先不是高兴，而是震怒！<br/><br/>
他“啪”给手里的报纸拍在桌上，对外面喊：“备车，我出去一趟。”<br/><br/>
老爷子奔驰车驶近别墅的时候，盛翰鈺还没起床。<br/><br/>
管家让保镖急忙去告诉大少爷，自己迎出去：“董事长好，大早上是什么风给您吹来了？”<br/><br/>
老爷子冷冷扫她一眼：“你现在是越来越厉害了，大少爷眼睛没事这么大的事情都瞒着我？以后盛家你当家算了。”<br/><br/>
管家打个激灵。<br/><br/>
“您别生气，这件事，这件事……”她想解释，却一咬牙：“这件事我一直知道，大少爷很不容易，他也是没办法。”<br/><br/>
老爷子气的吹胡子瞪眼：“他不容易我容易？我这么大年纪守在公司里坐镇他躲五年清闲，都是你们挑唆的，等我哪天不高兴，给你们都辞了。”<br/><br/>
他说的是“哪天”，而不是现在就让管家滚蛋，那就说明没事！<br/><br/>
“您老消消气尝尝大少爷新得的龙井，大少爷只得了一斤，丁点都没舍得喝，全给您留着呢……”<br/><br/>
老爷子气就消了点。<br/><br/>
祖孙俩都喜欢喝茶，盛翰鈺每次得了好茶都给老爷子留着。<br/><br/>
……<br/><br/>
盛翰鈺被保镖吵起来的时候本来还睡意很浓，但听到老爷子来了立刻清醒。<br/><br/>
“爷爷在哪？”<br/><br/>
保镖边递外衣边道：“管家带董事长去书房了，让我过来告诉您。”<br/><br/>
盛翰鈺站在书桌前，双眼炯炯有神。<br/><br/>
老爷子已经盯着他眼睛看了最少十分钟，桌上的茶都凉了也没喝一口！<br/><br/>
“说，眼睛是后来好的还是一直都没事？”<br/><br/>
盛翰鈺：“一直都没事。”<br/><br/>
“咣当！”<br/><br/>
茶壶从他身边飞过去，砸在门上又掉到地上“哗啦啦——”碎一地。<br/><br/>
老爷子怒目圆睁：“没事？一直都没事不接管公司却躲到这地方来享清福，我是爷爷还是你是爷爷？”<br/><br/>
“您是爷爷。”盛翰鈺低眉顺眼。<br/><br/>
老爷子开始给孙子下套了：“那就是我说话还算数？”<br/><br/>
盛翰鈺感觉到不对劲，但这句不回答不行，老实回道：“算数。”<br/><br/>
“好。”<br/><br/>
盛怒中的老爷子，语气瞬间就平复下来：“明天你出任公司总经理，任命书下午就送来。”<br/><br/>
“不去。”<br/><br/>
……<br/><br/>
老爷子瞪圆眼睛，音量重新提高：“盛翰鈺你是不是觉得我好说话，啊？你到底还认不认我这个爷爷？认爷爷就去当这个总经理，不认爷爷就不去。”<br/><br/>
盛翰鈺就知道爷爷今天来是干什么，他早有准备。<br/><br/>
见状不慌不忙问道：“我当总经理，盛誉凯怎么办？”<br/><br/>
老爷子停顿下：“你俩都是总经理，以前的事情都过去那么久了，你眼睛又没事该放下的就放下，都是一家人，家和万事兴。”<br/><br/>
还是旧话重提。<br/><br/>
盛翰鈺心冷声也冷：“我放不下，如果您让我当总经理就给盛誉凯逐出家门，或者我对他做什么您都当看不见，如果不能，我宁愿净身出户，盛家的一切都和我没关系。”<br/><br/>
<br/><br/>
老爷字被气的手都颤抖：“翰鈺，你怎么就不能为大局着想？简怡心是外人，阿凯才是你亲兄弟。”<br/><br/>
盛翰鈺：“我只有一个弟弟，盛泽融，其余的在五年前就没有了。”<br/><br/>
祖孙俩在书房不欢而散，最后老爷子失望而归。<br/><br/>
……<br/><br/>
盛海在外面的私宅。<br/><br/>
俩口子早上借回柏雪娘家的名头，实际上是去了去年刚置办的别墅。<br/><br/>
这几年盛誉凯掌管公司，明里暗里捞了不少油水，也积攒下很多好东西，放在大宅里不方便，就偷偷在外面买下别墅都存在这里。<br/><br/>
报纸上的新闻，受触动最大的就是盛海俩口子和盛誉凯了。<br/><br/>
于是一家三口到这来商量接下来要怎么办。<br/><br/>
盛海问儿子：“那个人不会出问题吧？都处理干净了吗？”<br/><br/>
盛誉凯刚从外面回来，脑门上的汗还没干透呢，见父亲问立刻回答：“爸爸放心，人我亲自送上的飞机，估计这会儿都到太平洋上空了。”<br/><br/>
俩口子这才松口气。<br/><br/>
柏雪给儿子递过去一杯茶水：“阿凯喝点水歇歇，看给你累的。”<br/><br/>
“谢谢妈。”<br/><br/>
盛誉凯接过茶水一饮而尽，确实渴坏了。<br/><br/>
这种事知道的人越少越好，所以他连司机都没用。<br/><br/>
在小区外面接人，然后送走，全部事情都是亲力亲为，就像五年前那次一样！<br/><br/>
只是这次更隐蔽，更小心，不会给人留下丁点把柄。<br/><br/>
“盛翰鈺没瞎，他骗了所有人五年。”盛海道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666212"&nbsp;&nbsp;chaptername="第60章">加入书签</a>
</div>
