
顾以沫看着小泥巴胳膊上的伤，再看看大儿子调色盘一样的脸，沉着脸对村长说：“村长，你要是不能给我个说法，我就去报官！”<br/><br/>
“报官？不行啊，大文娘，别闹到县衙去啊。”村长下意识的反对。<br/><br/>
这要是闹到县衙去，不是显得他这个村长格外无能吗？<br/><br/>
顾以沫气的浑身发抖：“那你给我个说法吧！”<br/><br/>
“要啥说法，你家儿子毁了我闺女的亲事，我还要你赔我个好女婿呢！”袁母气疯了。<br/><br/>
“放屁！我儿子说的不对吗？难道你家袁夏荷没有设计想要嫁给我权哥儿吗？还抱着我一起跳的河！现在又欺负我孙女，没天理了啊？”<br/><br/>
顾以沫只恨自己不是个泼妇，不会那些骂娘的话。<br/><br/>
她揉了揉太阳穴，听着周围人议论的声音，忽然计上心来。<br/><br/>
“村长啊，这件事要是不解决。那咋着，村子里的小孩子都别单独出门了，要是被袁阿光打了，那也是活该啊！抢了吃的也是白给啊！上门讲道理，要说法，还被袁家全家一起打！一群大人甚至连孩子一起打？村长，要不这样吧，把我们家东西都给袁家好了，省的东西被抢了，还要挨顿揍！左右，村子里不就这个风气吗？”<br/><br/>
“哎呦，也不知道别人想要打听咱们河头村，想要做亲的，听到咱们村子是这么个风气，还放心不？”<br/><br/>
别说什么自己受欺负，又或者大道理。<br/><br/>
你又不是演讲家，很难让大家伙感同身受的。<br/><br/>
再加上顾家一向是村子里的上等人家，生活的优渥。<br/><br/>
搞不好人家还会说，就你家这条件，因为一个鸡蛋，至于的吗？<br/><br/>
所以啊，得把事情往大里说，要说到每个人息息相关的点，在乎的事，这才能行呢！<br/><br/>
果不其然，围观的村民都怒了。<br/><br/>
“村长，这事必须给个说法！小孩子打架也就算了，咋还大人还打别人家的小孩子？”<br/><br/>
“就是，还有道理吗？这传出去，咱们村子还用做人吗？”<br/><br/>
“我儿子可正说亲呢，要是被影响了，袁家我可和你们没完！”<br/><br/>
“就是，之前明明是那个袁夏荷自己勾搭权哥儿，还不让说了？生气毁了这次的提亲，那别做啊！做下丑事不让说，还倒打一耙，真够不要脸的！”<br/><br/>
一时间，村民们义愤填膺。<br/><br/>
最后村长也没有办法，只能召开村民大会。<br/><br/>
是村子里几个德高望重的老人，和村长一起商量对于袁家的处置。<br/><br/>
这一商量，就到了第二天早上，才出了结果。<br/><br/>
结果就是，让袁家赔偿顾家一两银子去看伤，然后限期十天，让袁家搬离河头村。<br/><br/>
河头村绝对不允许如此败坏村子风气的人存在。<br/><br/>
其实顾以沫很清楚，如果不是因为奶奶糕的事情，怕是也不至于的就要将袁家驱逐出村。<br/><br/>
这是大家伙都卖她一个面子。<br/><br/>
本来她是有些心软的，可是想想前头有权哥儿的事情，现在又有大文的事情，最重要的是，袁家手黑啊，连小孩子都打。<br/><br/>
现在已经结仇了，要是他们不搬走，以后她怕是也不放心让小泥巴出去玩了，谁知道袁家人什么时候就下黑手呢？<br/><br/>
这样的结果，袁家自然是不接受的，哭闹了好几天，最后村长不胜其烦，说：“要是不满意村子处置的结果，那就让大文娘去告官好了。”<br/><br/>
这下，袁家人才哑炮了。<br/><br/>
没办法，只能开始卖了家里的地和房子，准备搬走。<br/><br/>
一开始袁家人都是在骂顾家人的，可后来，袁夏荷就抱怨袁大地和袁阿光。<br/><br/>
“阿光，不是我说你，你抢小泥巴的鸡蛋也就算了，咋还打人啊？”<br/><br/>
“哥你也是的，本来就是咱们理亏，你说你干啥咋还好意思动手打人啊？这下好了吧。”<br/><br/>
想到要背井离乡，袁夏荷的心里就十分忐忑。<br/><br/>
自己的亲事，怕是又要遥遥无期了。<br/><br/>
一开始袁夏荷抱怨，袁大地没有说什么。<br/><br/>
可她说上三遍之后，袁大地就急眼了，直接抽了她一嘴巴子：“你咋不说要不是因为你，咱们也不会得罪顾家啊？想男人想疯了，去算计人家，臭不要脸……”<br/><br/>
“我不要脸？要不是因为你，我会一直嫁不出去吗？”<br/><br/>
转眼，兄妹两个就挠在一起了。<br/><br/>
袁母把两个人分开之后，看着袁大力脸上的伤，气的给了袁夏荷一巴掌：“你个赔钱货，还真的和你哥动手啊？我怎么就生了你这么个小畜生啊，气死我了啊！”<br/><br/>
“我就说早早地把她嫁出去，你偏不！现在好了吧！简直就是个搅家精，要不是因为她，咱家能变成这样？”<br/><br/>
袁父也大声骂了起来。<br/><br/>
转眼，就变成了一家人对袁夏荷劈头盖脸的谩骂和侮辱。<br/><br/>
他们用各种难听的字眼来发泄自己内心的恐惧，就好像这样能够让自己的内心安宁一些似的。<br/><br/>
……<br/><br/>
“尝尝看，这次我做的这鸡公煲咋样？”顾以沫美滋滋的询问。<br/><br/>
她喜欢做美食，更喜欢别人肯定她的厨艺，尤其是小泥巴这种埋头吃的。<br/><br/>
顾呈文不住地竖起大拇指：“娘真厉害，可真好吃，做的比我媳妇好吃多了。”<br/><br/>
李翠如也笑容满面：“娘，下次您教教我，这样下次想吃就不用您亲自下厨了。”<br/><br/>
在李翠如心里，她是儿媳妇，怎么能老是让婆母劳动呢？<br/><br/>
虽然她怀着孕呢，可哪个女人不生孩子啊？没那么矫情。<br/><br/>
“行，等你生完孩子，我就教你。”顾以沫满口答应。<br/><br/>
大热天的，虽说她喜欢美食，但也不是每次都愿意做的。<br/><br/>
毕竟做完一次饭，就得去洗一次澡，也是麻烦的很。<br/><br/>
“哎！”<br/><br/>
李翠如也敢夹菜了，主动夹了一条鸡腿给顾呈文：“她爹，你好好补补身子。”<br/><br/>
“哼。”顾以沫冷哼一声，“以后再让小泥巴受伤，别怕我把你扫地出门！”<br/><br/>
“下次一定不会了。”<br/><br/>
让小泥巴受伤，也是顾呈文心里耿耿于怀的事情，便连忙保证。<br/><br/>
吃着这鸡公煲，顾呈文忽然问道：“娘，你说咱们出去卖鸡公煲，或者把镇上的店铺收回来，卖这个吃……”<br/><br/>
“不行，这个很容易被模仿的。做吃食生意容易，但也不简单。”顾以沫是不明白为什么那么多穿越文，女主凭借什么鸡公煲黄焖鸡火锅的，就能赚大笔的钱财来。<br/><br/>
这古人又不傻，想要模仿还不简单吗？本就不是多么复杂的菜色。<br/><br/>
而且做吃食，尤其是开店，天天起早贪黑的太辛苦了。她一个老年人，不行不行……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914452"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;袁家被赶出河头村">加入书签</a>
</div>
