    
<br/><br/>    
这……算是几个意思？


<br/><br/>    
说躺就躺了？


<br/><br/>    
沈文杰虽然年轻，但二十多岁就当老师的他，也有十几年从教经验了，却从来没面对过这种情况……


<br/><br/>    
至于训导主任朱鹏和徐主管这两个老人精更不用说，完全就傻眼了……


<br/><br/>    
本来这是一场运筹帷幄，把林风踢出学校，甚至能让几个学生受到处分的好事。


<br/><br/>    
结果，怎么反而被人家反将一军了？


<br/><br/>    
“你们，你们都振作点啊！侯卫东，张涛，刘忙——”


<br/><br/>    
林风悲鸣一声，眼眶里就差挤出眼泪了。


<br/><br/>    
他本来只是将计就计，让张涛配合他演一出。


<br/><br/>    
没想到张涛这“木瓜”脑袋半天都没反应过来，好在侯卫东和刘忙配合出演，这才让张涛“幡然醒悟”，得以让计划继续进行。


<br/><br/>    
“副校长，训导主任，还有徐主管，你们都是帮凶！”




<br/><br/>    
林风突然大喝一声，指着三人道。


<br/><br/>    
啊！


<br/><br/>    
三人吓到了！


<br/><br/>    
吓得脸色发白！


<br/><br/>    
“不不不，这不关我的事，我……我就是来看热闹的！”


<br/><br/>    
“是副校长让我吧他们扔出去的，也不管我的事情啊！”


<br/><br/>    
朱鹏和徐主管急了！


<br/><br/>    
他们虽然在这是当管理的，平时能捞点油水，但要是真把事情闹大了，对方漫天要医药费，那可就彻底玩完了……


<br/><br/>    
沈文杰脸色一阵阴晴不定。


<br/><br/>    
他是真没想到，这姓林的居然这么有手段，本以为他只是一个画画天赋还不错，带着满腔热血心怀梦想的年轻人……结果，居然是个老江湖！


<br/><br/>    
“你们下手太狠了！”


<br/><br/>    
沈文杰吐出一口气，忽然扭过头，对还倒在地上的四个保安道。


<br/><br/>    
啥？


<br/><br/>    
四个保安瞪大了眼睛，如遭雷劈！


<br/><br/>    
副校长这话，几个意思？


<br/><br/>    
“你们真的下手太狠了！”


<br/><br/>    
沈文杰怒道：“训导主任只是让你们把这几个学生轰出去，你们怎么可以拳打脚踢？用如此野蛮的方式，去对待他们？”


<br/><br/>    
“要知道，他们几个还只是学生啊！！！”


<br/><br/>    
？？？


<br/><br/>    
几个保安彻底傻眼了……


<br/><br/>    
林风愣了片刻后，接着虎躯一震，恨不得抬手鼓掌！


<br/><br/>    
高！


<br/><br/>    
实在是高！


<br/><br/>    
不愧是副校长，这一套有样学样，炉火纯青！


<br/><br/>    
他现在，等于是把所有的责任全部推到了三个保安身上。


<br/><br/>    
最坏的结果是什么？


<br/><br/>    
三个保安被开除，得到一笔不错的补偿。


<br/><br/>    
皆大欢喜的结局。


<br/><br/>    
“朱主任！”


<br/><br/>    
沈文杰道。


<br/><br/>    
“……是。”


<br/><br/>    
朱鹏心头一颤，生怕沈文杰又要对他做什么。


<br/><br/>    
“立刻派人，把这三个学生，送到医务室，该补偿就补偿，懂吗？”


<br/><br/>    
沈文杰道。


<br/><br/>    
“我，我知道了。”


<br/><br/>    
朱鹏心里叹了口气，有些不甘心地看了林风一眼。


<br/><br/>    
这一次，这小子是彻彻底底的赢了啊！


<br/><br/>    
不过没关系，来日方长。


<br/><br/>    
今天你得罪的不光是我朱鹏和徐主管，就连副校长你也一并得罪了。


<br/><br/>    
以后，你别想再有好日子过了。


<br/><br/>    
*


<br/><br/>    
卫生楼，医务室的某个房间内。


<br/><br/>    
侯卫东，张涛，刘忙三人，安静地躺在床上，不知道在想些什么。


<br/><br/>    
半晌。


<br/><br/>    
刘忙回过神来，感慨了一句：“林老师，神人也。”


<br/><br/>    
“我也这么觉得。”


<br/><br/>    
张涛点了点头。


<br/><br/>    
“他确实有两下子，但神人什么的，太夸张了。”


<br/><br/>    
侯卫东哼了一声。


<br/><br/>    
这两个家伙，也太容易崇拜人了吧。


<br/><br/>    
好在我侯卫东出入过社会，阅人无数，不然搞不好……也差点沦陷。


<br/><br/>    
“不不不，东哥，林老师真的很厉害，你是不知道之前在蛇洞的时候，他一拳，是的，就一拳，把那条黑蟒给打飞了！”


<br/><br/>    
刘忙一脸激动道：“这简直就是李元霸转世啊，可惜当时我没用手机拍下来，不然肯定会轰动世界！”


<br/><br/>    
“得了吧，那肯定是你产生幻觉了！”


<br/><br/>    
侯卫东撇了撇嘴，不以为然道：“那条黑蟒有多大你又不是没见过，正常人，哪怕是拳王这种级别，也不可能一拳打飞，更何况是林风？”


<br/><br/>    
在他心中，林风的武力值尚可。


<br/><br/>    
但是和一条黑蟒搏斗，终究是有点夸张了。


<br/><br/>    
“是啊刘忙，虽然我也很崇拜林老师，但是人和猛兽还是没有可比性的，当时应该是你太紧张，看错了吧。”


<br/><br/>    
张涛笑呵呵地说道。


<br/><br/>    
“我——”


<br/><br/>    
刘忙顿时哑然。


<br/><br/>    
他也不知道该怎么解释。


<br/><br/>    
但，他的确是亲眼所见，林风一拳把那只黑蟒打飞。


<br/><br/>    
当时的情景，简直可以说震撼来形容。


<br/><br/>    
要说是看错了，刘忙心里是有些不服气的。


<br/><br/>    
“咚咚咚。”


<br/><br/>    
这时候，门忽然被敲响了。


<br/><br/>    
一个身影手里提着水果，笑吟吟地走了进来。


<br/><br/>    
“一来就听到你们在讨论我。”


<br/><br/>    
“怎么，我就这么受欢迎？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->