    
<br/><br/>    
林风如雷霆般恐怖的一击，终于起到了巨大的震慑效果！


<br/><br/>    
这一刻，大家都停下了动作，再没有人向前。


<br/><br/>    
“唉，差距太大了，人家都不屑杀我们。”


<br/><br/>    
“也许，对方并没有我们想象的那么坏？”


<br/><br/>    
“怎么办，我突然不想打了？”


<br/><br/>    
众人你看看我，我看看你，脸上都开始犹豫不定的尴尬神色。


<br/><br/>    
人，都是有良知的。


<br/><br/>    
一个比你强大的人，明明可以杀你，却三番两次留你性命，这种人，当真是邪魔吗？


<br/><br/>    
箫顶天看到这一幕心头火起，忍不住吼道：“都别发呆，天魔不杀你们，必定实在保留实力对付叶天尊他们，我们绝不能在这个时候退缩，上，都给我上！”‘


<br/><br/>    
“是啊，胡长老说得对，这天魔多半法力已经不过了，我们乘胜追击，一定可以战胜他的！”


<br/><br/>    
胡桃儿也跟着说道。




<br/><br/>    
可是，尽管两大长老再怎么呵斥，众弟子却始终没有人继续出手。


<br/><br/>    
箫顶天惊怒交加。


<br/><br/>    
区区一个天魔，就让你们起了怜悯之心吗？


<br/><br/>    
他和胡桃儿不同。


<br/><br/>    
胡桃儿对林风的恨，纯粹是为了报复！


<br/><br/>    
而箫顶天，幼年时因父母被天魔所杀，从小就对天魔恨之入骨，此刻哪怕林风的做法并不算残忍，他依旧不想就此善罢甘休！


<br/><br/>    
见众人没有动作，箫顶天怒吼一声，再次冲上！


<br/><br/>    
胡桃儿拿起法器，跟随在箫顶天身后，准备辅助他进攻！


<br/><br/>    
见两人冲来，林风摇了摇头，道：“无聊。”


<br/><br/>    
话音落。


<br/><br/>    
林风已是消失在了原地。


<br/><br/>    
接着化作一道长虹，先是从箫顶天身旁快速穿过，眨眼的功夫，就来到了胡桃儿面前。


<br/><br/>    
“啊！”


<br/><br/>    
胡桃儿吓了一跳，正要拿起法器，胸口却是一疼，竟是被林风狠狠踹了一脚，接着对方一个后摆拳，丝毫没有怜香惜玉地打在了她的脸上。


<br/><br/>    
砰——


<br/><br/>    
虽不是血肉横飞，但险些让这位爱美的少女毁容！


<br/><br/>    
胡桃儿痛苦地倒在地上，望着居高临下的林风，吓得瑟瑟发抖，再不敢又任何进攻的想法。


<br/><br/>    
林风一击得手，没有任何停留地转身，同样迅捷如电一般，扑向箫顶天。


<br/><br/>    
箫顶天眼见这天魔如此强大，心里也不禁泛起了咯噔，但一想到自己的职责，还是硬着头皮迎了上去！


<br/><br/>    
他抬起脚，一个鞭腿扫去！


<br/><br/>    
啪！


<br/><br/>    
脆响声中，林风竟不躲不避，让他踢在了身上。


<br/><br/>    
箫顶天愣住：“你……你为何不躲？”


<br/><br/>    
林风沉声道：“你这种攻击，根本伤不到我，我为何要躲？”


<br/><br/>    
箫顶天脸色有些难看：“那你为什么不反击？”


<br/><br/>    
林风自嘲一笑，用只有对方才能听见的声音道：“你这条踢过来的腿就是我医好的，我若反击，又将其损坏，那不是自相矛盾？我可不会做这种没意义的事。”


<br/><br/>    
轰！


<br/><br/>    
听到这话的箫顶天，顿时瞪大了眼睛，难以置信地看着林风。


<br/><br/>    
“你……你说什么？”


<br/><br/>    
“我这条腿，竟是你——？”


<br/><br/>    
林风笑了笑，不再言语，直接从箫顶天面前，走了过去。


<br/><br/>    
箫顶天呆滞原地，脑袋一片空白。


<br/><br/>    
这一刻，他心里既震惊，又复杂，五味杂陈，不知道是什么滋味……


<br/><br/>    
“哼，一群废物，这样就害怕了吗？”


<br/><br/>    
“也罢，此时出手，正好可以证明我的实力！”


<br/><br/>    
叶天道冷笑一声。


<br/><br/>    
随即，化作光芒，冲天而起！


<br/><br/>    
“林风，今日你必死！”


<br/><br/>    
一声怒吼响起！


<br/><br/>    
林风抬起头，双眼微眯。


<br/><br/>    
高空之中，不是那自大的家伙还能是谁？


<br/><br/>    
轰——


<br/><br/>    
叶天道的出现，就像是一阵激烈的龙卷风，造成了极大的天地动向！


<br/><br/>    
“是叶天尊！叶天尊来了！”


<br/><br/>    
“太好了，叶天尊到来，灭杀此人易如反掌！”


<br/><br/>    
一部分不敢动手，恐惧不已的弟子们，此刻松了口气。


<br/><br/>    
叶天道出手，一切就该结束了。


<br/><br/>    
只因为在他们心中，叶天道就是年轻一辈的最强大的神！


<br/><br/>    
听到这些欢呼，呐喊声，叶天道神色更是孤傲，背负双手，脚踏一飞行法宝，飞舞的长发之中，冰冷的眸子，如剑一般盯着下面的林风。


<br/><br/>    
林风摇了摇头，淡淡道：“你叶天道算个什么东西，也配和我打？”


<br/><br/>    
“放肆！”


<br/><br/>    
叶天道瞬间震怒无比！


<br/><br/>    
曾经何时，这个蝼蚁也敢嘲讽自己了？


<br/><br/>    
直接长驱而来！


<br/><br/>    
元婴初期强大的修为，配合上周围大阵的加持，几乎已经无限接近于一个元婴中期的力量！


<br/><br/>    
顿时，整个天地一阵变幻，狂风四起，雷电大作，恐怖的能量，几乎要撕裂一切生物！


<br/><br/>    
年轻的弟子们，纷纷抬头，崇拜地望着叶天尊英姿飒爽的身影，心中羡慕的同时，也是暗暗发誓，一定要刻苦修炼，哪怕日后不能成为叶天尊这样强大的人物，至少也要跟上他的脚步，这样才能更好的追随于他！


<br/><br/>    
“毁灭吧，蝼蚁！”


<br/><br/>    
叶天道脸上满是得意的狂笑，强大的威能，伴随着充满了气劲的身影，横空压来！


<br/><br/>    
林风站在原地，眼神平静。


<br/><br/>    
曾几何时，这个在天上的人，是自己无法逾越的大山。


<br/><br/>    
那时候，他肆意妄为的羞辱自己，在自己面前，伤害自己的兄弟。


<br/><br/>    
如今，他突破了心魔，踏入了元婴。


<br/><br/>    
本该，和自己拉下更大的距离。


<br/><br/>    
让自己更加无法仰望！


<br/><br/>    
然而，


<br/><br/>    
时过境迁，没有人会永远是弱者。


<br/><br/>    
也没有哪座山，会永远攀岩不上。


<br/><br/>    
现在那个在天上的人，他不再需要仰望，更不再需要追赶。


<br/><br/>    
“叶天道，你太弱了！”


<br/><br/>    
林风淡淡出声，单手微抬，轻握虚空，接着猛然张开！


<br/><br/>    
轰！


<br/><br/>    
只见空中响起汽笛一般的声音，巨大的地下比武场，竟然被拉出一道长达数百米的白色气浪，这股气浪气势汹汹，就像战斗机突破音障时，带起的长鸣一般！！


<br/><br/>    
天崩地裂！


<br/><br/>    
“噗嗤——”


<br/><br/>    
漫天血雾溅起！


<br/><br/>    
刚刚突破了心魔，自信比一般元婴初期强大的多的叶天道，脸上惨白一片，面若死灰，在无数弟子，长老的惊骇的目光中，胸口直接被洞穿，然后重重地砸在地面，激起了无数碎石，生死不知……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->