    凌风点点头：“我知道，不过这次过去，我可不是打算震慑一下就算了！”
<br/><br/>    “哦？那你的意思是？”韩万成问道。
<br/><br/>    凌风一笑：“我想一次性解决问题！”
<br/><br/>    “呃…….”
<br/><br/>    韩万成眼睛一下子瞪圆了：“你是想，把撒旦和他的手下全都消灭？”
<br/><br/>    “如果能行，为什么不呢？”
<br/><br/>    凌风耸耸肩膀，笑着说道：“已经到了这个程度，相当于是撒旦对地球动了手，那咱们不痛快的反击，还留着它干嘛？”
<br/><br/>    “那倒也是…….”
<br/><br/>    韩万成点点头，沉吟一下问道：“可是你有这个把握吗？”
<br/><br/>    “没有！”
<br/><br/>    凌风痛快的摇摇头，接着说道：“但是我想试试！”
<br/><br/>    “那……”
<br/><br/>    韩万成想了想，接着说道：“行吧，我也不反对你这么做，但是先要想好，如果不能摧毁撒旦和它手下的势力，那势必会引起对方的反击，如果殃及到地球，怕是会很麻烦！”
<br/><br/>    “嗯，这个我也考虑到了，放心，就算是引发战事，我也会将战斗控制在外太空，不会波及到地球！”凌风点头道。
<br/><br/>    “那就好！”
<br/><br/>    韩万成听了点点头，松了口气。
<br/><br/>    没待多久，他就离开凌云岛，回京城去了。
<br/><br/>    凌风直接去了月球基地，从核心那里得知，探测器这时候已经进入了金星的大气层。
<br/><br/>    又过了半个小时左右，核心说道：“主人，探测器已经落地，并且发回了实时的图片。”
<br/><br/>    “好，播放出来给我看看！”
<br/><br/>    凌风点点头说道。
<br/><br/>    面前白光一闪，一个巨大的全息图像出现在他的面前，凌风看了一眼，呼吸就是一窒！
<br/><br/>    这幅图像色调昏黄，好似在沙尘暴中央，看上去十分的模糊。
<br/><br/>    这种感觉就让人觉得不舒服，但还不是最主要的，主要的是凌风看到了画面中满地的异形生物，各个面目狰狞！
<br/><br/>    “主人，画面只有这么多，探测机器人已经被那些不明生物给毁掉了！”核心说道。
<br/><br/>    “已经可以了！”
<br/><br/>    凌风点点头：“那些生物能承受金星上如此恶劣的环境，足见它们是有多凶恶，如果到了地球上，势必会引发一场巨大的灾难！”
<br/><br/>    核心静静的听着，没说话。
<br/><br/>    沉默片刻，凌风接着说道：“准备飞船，我要去金星！”
<br/><br/>    “好的主人。”
<br/><br/>    核心说了一句，再次没了声息。
<br/><br/>    半个小时后，飞船准备完毕，凌风也到了驾驶舱。
<br/><br/>    这飞船是完全智能的，拥有核心百分之八十的智力，完全不需要有人操控就可以实现自动驾驶。
<br/><br/>    所以在凌风一声令下后，飞船立刻启动，在月球背面直接开启了曲率引擎，瞬间消失。
<br/><br/>    这一幕在地球上没有多少人看到，只有华夏发射的月球同步轨道卫星拍到了飞船消失的画面。
<br/><br/>    当然，这也是经过凌风同意的。
<br/><br/>    神山基地建造的这艘飞船被命名为了凌云号，经过一段时间的试飞，现在已经可以在宇宙空间里自由航行，不存在什么技术问题了。
<br/><br/>    所以离开了月背后，飞船很快就到了金星的同步轨道上。
<br/><br/>    此时飞船和金星之间的距离不足二十万公里，站在舷窗上，凌风可以看到面前那颗黄色的星球了。
<br/><br/>    原本在地球学术界看来，这个地方就是个生命的禁区，不可能会有生命存在的。
<br/><br/>    但是经过核心发射的探测器，凌风却知道这里是撒旦的乐园。
<br/><br/>    所以抵达之后，凌风只看了几秒钟，就立刻问了一下飞船上的智能系统：“武器准备好了吗？”
<br/><br/>    “报告主人，已经准备完毕，随时可以发射！”
<br/><br/>    飞船系统用机械的声音说道。
<br/><br/>    凌风点点头，刚想下令发动攻击，不料此时飞船系统却说道：“主人，检测到有飞行物从金星升空，正朝着这里飞来！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一皱，立刻说道：“扫描一下，看看是什么东西！”
<br/><br/>    “是！”
<br/><br/>    飞船系统说了一句，立刻开始对那飞行物的图像传到了一侧的屏幕上。
<br/><br/>    凌风看到了一个巨大的圆形物体，此时正在金星上空的硫酸云里向上飞升，速度极快！
<br/><br/>    看到这个东西，凌风眯起眼睛：“看来是撒旦知道我来了啊，这是要跟我见个面么？”
<br/><br/>    刚说完，那巨大的飞行物体已经突破云层，离开金星大气进入了太空。
<br/><br/>    不用飞船上的雷达也能用肉眼看到它了，凌风看着舷窗，同时说道：“准备好武器，随时准备攻击！”
<br/><br/>    “是，主人！”
<br/><br/>    飞船上所有的武器装备都进入了充能状态。
<br/><br/>    凌风心里并不紧张，透过舷窗看着那个巨大的红色圆球以极快的速度飞过来，心中反倒升起了一股兴奋的感觉！
<br/><br/>    因为对方显然是来询问自己目的的，也不知道这是撒旦还是它手下的喽啰，反正这个家伙既然来了，就准备好给自己的新武器做实验用吧！
<br/><br/>    不过现在还不急着开火，先看看对方是怎么回事再说好了！
<br/><br/>    转眼间，那个巨大的物体已经靠近，随后开始减速。
<br/><br/>    凌风定定的看着，眼看那个物体在跟飞船有几十公里的距离停了下来。
<br/><br/>    “主人，对方发来了无线讯号！”飞船的系统说道。
<br/><br/>    “接通吧，看看对方是什么玩意儿！”凌风说道。
<br/><br/>    飞船系统立刻按照命令执行，之后接着说道：“对方只有声音，没有图像。”
<br/><br/>    说完，扬声器里就传来了一阵叽里咕噜的声音。
<br/><br/>    凌风发现自己听不懂，于是问道：“系统，你能不能翻译对方的语言。”
<br/><br/>    “稍等！”
<br/><br/>    飞船系统说了一句，随后开始了搜索资料。
<br/><br/>    片刻后他告诉凌风，找到了资料库中的语言，已经匹配成功。
<br/><br/>    这资料库是从核心那里复制过来的，它曾经是机械战神的核心，存储了宇宙中很多星球的资料，语言方面自然也是非常丰富的。
<br/><br/>    经过翻译之后，凌风听懂了对方说的是什么，跟他想的一样，是询问他来意的。
<br/><br/>    于是凌风说道：“我来自地球，来到这里的目的，是为了跟你们算账的，至于原因，相信你们清楚！”
<br/><br/>    这番话一说，对面沉默数秒，随后说道：“敢找来这里，那你就是找死！”<br/><br/>    