    
        <br/><br/>    “还有，这是我的房子，不管是我花钱买的，还是别人送的，产权证上都是我的名字。如果你还想继续住下去，就给我老实点！否则，我不介意让你滚出这里！”
<br/><br/>    话音落下，杨九天松手，迈步离开，刚走出几步，忽然又停了下来。
<br/><br/>    他没有回头，而是冷冷地说道：“千万别把一个人的忍让，当成是你无耻的理由！”
<br/><br/>    王欣曼瞪大了眼睛，一脸不可思议地看着杨九天离去的背影。
<br/><br/>    很快，她脸上的表情彻底扭曲，咬牙切齿地说道：“我一定会让你后悔！”
<br/><br/>    这是杨九天第一次对王欣曼用这样的语气说话，显然是真的愤怒了。
<br/><br/>    房间内，陈艺擦了擦泪水，看着杨九天说道：“老公，对不起！”
<br/><br/>    杨九天摇了摇头，走过去把玉儿和辰儿抱了起来，看着陈艺说道：“你是我老婆，任何时候都没必要向我说这三个字。”
<br/><br/>    陈艺心中暖暖的，想到杨九天为她所作的一切，心中只有感动，泪水怎么也止不住，转身跑去了洗漱间。
<br/><br/>    “爸爸，妈妈哭了，你要哄哄她，她就不哭了！”
<br/><br/>    辰儿窝在杨九天的怀中，扑闪着灵动的大眼睛说道。
<br/><br/>    杨九天伸手捏了捏他的小脸，一脸柔和的笑容：“你想要爸爸怎么哄妈妈呢？”
<br/><br/>    辰儿一脸认真地样子说道：“你要叫妈妈老婆，要说爱她，还要一辈子陪着妈妈。”
<br/><br/>    这时候，陈艺洗了脸走了出来，泪水是止住了，但双目却红红的。
<br/><br/>    “老婆！”
<br/><br/>    杨九天忽然叫了一声。
<br/><br/>    杨九天一直都是叫她小艺的，忽然叫了一声老婆，让陈艺一脸愕然。
<br/><br/>    杨九天清了清嗓子，脸上带着几分柔和的笑意，看着陈艺说道：“老婆，我爱你，我要陪着你一辈子！”
<br/><br/>    刚刚还一脸悲伤的陈艺，脸上瞬间浮起几分红晕，湿润的双眼白了杨九天一眼，竟有些娇羞地说道：“你干嘛啊！说这么肉麻的话，孩子还在呢！”
<br/><br/>    辰儿咯咯地笑了起来，一脸傲娇地说道：“爸爸，你做的很棒，就是这样子，你看，妈妈都不哭了！”
<br/><br/>    玉儿也是嘴角含笑，虽然什么都看不见，但是眼睛还是看着陈艺的方向。
<br/><br/>    看着辰儿骄傲的样子，杨九天有些哭笑不得。
<br/><br/>    陈艺也才反应过来，怪不得杨九天忽然对自己说那么肉麻的话，原来是辰儿指使的。
<br/><br/>    “妈妈，你快过来！”
<br/><br/>    辰儿向陈艺招了招手。
<br/><br/>    陈艺有些不好意思跟杨九天太近，坐在距离杨九天大概半米的位置。
<br/><br/>    “妈妈，你靠近点！”
<br/><br/>    辰儿不满地说道。
<br/><br/>    “你这个小混蛋，要干嘛啊？”
<br/><br/>    陈艺笑着说道，但还是按照辰儿说的，又坐近了一点。
<br/><br/>    “妈妈，再近点！”
<br/><br/>    辰儿说完，拉着杨九天和陈艺的手，放在了一起。
<br/><br/>    “爸爸，你要多牵牵妈妈的手，这样妈妈才会开心！”
<br/><br/>    辰儿站在夫妻俩前面，双手叉腰，看着两人放在一起的手，很满意地点了点头。
<br/><br/>    杨九天和陈艺都是哭笑不得。
<br/><br/>    陈艺也没有挣扎，只是脸上有些娇羞，但有了辰儿这样一调剂，陈艺原本的悲伤，一扫而光。
<br/><br/>    “铛！铛！铛！”
<br/><br/>    就在这时，房间的门忽然被人敲响。
<br/><br/>    陈艺下意识的将手抽了回去，起身道：“我去开门！”
<br/><br/>    门打开，只见陈建军正站在门口。
<br/><br/>    “爸，你这是干嘛了？怎么满头大汗？”
<br/><br/>    陈艺一脸惊讶地说道：“快进屋！”
<br/><br/>    陈建军走进了房间，苦涩地笑着说道：“刚收拾了一下东西。”
<br/><br/>    “你怎么大晚上的收拾什么东西啊？”
<br/><br/>    陈艺疑惑地问道，倒了一杯纯净水给陈建军。
<br/><br/>    “我的东西都收拾好了，明天就跟你妈搬出去住。”
<br/><br/>    陈建军忽然开口说道：“我能重新振作起来，都是因为九天，我和你妈也做过很多对不起九天的事情，我是真的没脸再跟你们住一起了。”
<br/><br/>    陈艺和杨九天都是一愣，杨九天连忙说道：“爸，你千万别这样说！这别墅这么大，又不是没地方住，你们搬出去干嘛？”
<br/><br/>    “杨九天，我知道你是真心对我们好，但说真的，现在能在柳氏建材上班，我已经很知足了，每天还住在你的豪宅，我有种如坐针毡的感觉。”
<br/><br/>    陈建军说着，眼圈忽然红了：“你不跟我们计较过去的事情，就已经是对我们极大的宽恕了，我怎么还有脸住在这儿，打扰你们夫妻的生活？”
<br/><br/>    “爸，这栋别墅这么大，根本不打扰！”
<br/><br/>    杨九天一脸认真地说道：“如果你觉得过去对不起我，那就好好地把公司发展起来，给我多赚点钱，就当是对我的补偿了，以后，别再说搬出去这种话。”
<br/><br/>    陈建军显然已经下定了决心，他摇了摇头：“九天，不瞒你说，我已经在外面租好了房子，明天一早，我就搬过去。”
<br/><br/>    “杨九天，你不用劝了，爸一旦下定决心，就是十头牛都拽不回来。”
<br/><br/>    杨九天还想要劝说，陈艺忽然开口说道。
<br/><br/>    “还是女儿了解我！”
<br/><br/>    陈建军一脸阳光的笑容：“说真的，这儿很好，可是我一点都不自在，人活一辈子很短，想要活的快活，那就要自在！”
<br/><br/>    杨九天苦涩地摇了摇头，没想到住在这里，竟然让陈建军不自在了，不过他也能理解。
<br/><br/>    毕竟并不是所有人，都喜欢住豪宅，尤其是对陈建军而言，他已经彻底醒悟，如今工作是杨九天给的，就连住的地方都是杨九天的。
<br/><br/>    在他心里，又觉得亏欠，住在这儿，的确很不自在。
<br/><br/>    “既然爸已经决定了，那我就不再劝说，只是你住在外面，千万不要亏待自己，有什么事尽管开口”杨九天也不再坚持。
<br/><br/>    “放心好了，不管怎么说，爸现在也是公司的总经理，工资也不少，先租房子住一段时间，等手头有点钱了，我按揭一套新房子住。”
<br/><br/>    陈建军笑着说道，脸上还有几分自豪和幸福。
<br/><br/>    “爸，我这儿还有点存款……”
<br/><br/>    陈艺话还没说完，就被陈建军打断：“等爸老了，干不动的时候，你再孝敬我。”
<br/><br/>    “好了，我来就是跟你们说一声，不打扰你们休息了。”
<br/><br/>    陈建军说完，转身离开。
<br/><br/>    很快，外面响起了王欣曼的哭闹声，显然是陈建军去找她说搬家的事情了。
<br/><br/>    陈艺叹了口气，忽然说道：“如果妈什么时候，也能像爸一样醒悟，那该多好啊！”
<br/><br/>    杨九天没有说话，王欣曼什么性子，他很清楚，好不容易住进了豪宅，又怎么可能会心甘情愿地搬出去？
<br/><br/>    恐怕到头来，只能是陈建军独自离开。
<br/><br/>    就在这时，外面传来一阵叮呤咣啷的声音，陈艺顿时面色大变：“这是打起来了吗？”        <br/><br/>