    
<br/><br/>    眼见刘韬就这么离开，林风苦笑一声，心想也不用太急，反正还要在这住几天。
<br/><br/>    倒是贺若雨眉宇间闪过几分不满。
<br/><br/>    她又怎会看不出，这刘韬是故意在扯开话题呢？
<br/><br/>    不过堂堂御剑门，她也不愿意相信会为了区区两尊大蟒的尸体，而违背承诺。
<br/><br/>    转过身，看到那小姑娘可儿，还拽着林风的衣角，犹如风中柳絮一般，飘来飘去，心里好笑。
<br/><br/>    “可儿，你先下来好不好？”林风尴尬一笑，说道。
<br/><br/>    倒也没抱多大希望，毕竟刘韬说了，可儿性子顽皮，且智商只有几岁女童大，有些话就算能听懂，也未必会照做。
<br/><br/>    不曾想可儿真的林风身上下来了。
<br/><br/>    她身材娇小，身高只有一米五出头，乌黑自然搭在肩膀，一堆齐刘海落下，不显土气，反而更添可爱。
<br/><br/>    只是身上那伤痕累累的淤青，多少让林风心里不舒服，他觉得御剑门生为大宗，怎么也不该用棍棒去教育一个只有五岁智力的少女。
<br/><br/>    可儿虽然下来了，但依旧不肯和林风分离，一只手拽着他的胳膊，纯洁的眸中，满是依依不舍。
<br/><br/>    贺若雨看的好笑：“要不，晚宴你就把她带上吧？”
<br/><br/>    林风点点头：“只能这样了。”
<br/><br/>    *
<br/><br/>    晚上八点。
<br/><br/>    御剑门的晚宴准时在一座大殿召开。
<br/><br/>    平日里以清修为主的宗门，难得张灯结彩，歌舞升平，殿内十几张桌子拼在一起，放满了美味佳肴，陈年好酒。
<br/><br/>    御剑门所有高层，全部齐聚一堂，哪怕是平日里最不喜欢参加这种聚会的大长老赵廷，也难得出现在了会场。
<br/><br/>    林风回房间写了个澡，刮了个胡子，换上了一身御剑门特有的宾客服饰后，这才跟着贺若雨还有可儿一起出发。
<br/><br/>    到宴会大厅时，陈伯和马小跳已经到了。
<br/><br/>    两人看到林风，不约而同站起身，眼中皆是露出欣喜和感激之色。
<br/><br/>    毫无疑问，这一趟重阳山之行，林风是所有人的救星。
<br/><br/>    林风对陈伯和马小跳点了点头，便走到大殿中心，学着故人那样作了个揖，说道：“各位前辈好。”
<br/><br/>    现在虽然是21世纪，但踏入御剑门，林风总有种来到古代的感觉，所以很多行为举止，也不由变得古人起来。
<br/><br/>    长老们纷纷起身致敬。
<br/><br/>    宗主沈辰更是抚须大笑：“看看，这是我们御剑门的小英雄来了，快入座，快入座。”
<br/><br/>    林风笑道：“只是举手之劳，英雄谈不上。”
<br/><br/>    “林兄你真是太谦虚了，你杀了罗锋那魔头，还给我们御剑门孙长老报了仇，你就是我们的英雄！”
<br/><br/>    一旁张云野笑着说道。
<br/><br/>    林风笑笑，没说什么。
<br/><br/>    “咦，可儿，你进来做什么？还不快滚出去！”
<br/><br/>    一个长老脸色一沉，赫然发现可儿也跟着林风进了大殿不说，而且还一只手抓着他的胳膊，顿时大怒。
<br/><br/>    “是啊，谁把这下人放进来的？快，把她赶出去！”
<br/><br/>    另一个长老也冷声道。
<br/><br/>    当即便有几个御剑门弟子，走上前想要把可儿拉开。
<br/><br/>    林风皱了皱眉，道：“不好意思，可儿是我带进来的，请问她没有资格进来用餐吗？”
<br/><br/>    “这……”
<br/><br/>    众长老面面相觑，一脸惊讶。
<br/><br/>    宗主沈辰复杂看了林风一眼，说道：“林小友认识可儿？”
<br/><br/>    林风摇头：“不认识。”
<br/><br/>    张云野笑道：“既然不认识，那就没必要把她带入宴厅了……可儿是御剑门朱长老多年前在外捡到的一个弃婴，天生便有智力障碍，按理说，她连踏入我御剑门的资格都没有，但宗主念在她小姑娘一人孤苦伶仃，加上朱长老去世前，也叮嘱我们照顾好她，所以才一直让她留下。”
<br/><br/>    “不过，照顾她没问题，但是以她的身份，进入这宴会厅显然是不合适的。”
<br/><br/>    “而且林小友应该也听说了，可儿性格比较顽劣，这么重要的庆功宴，怕会惹出什么乱子……”
<br/><br/>    听了张云野的话，林风只是微微一笑，摸了摸可儿的小脑袋，便道：“其实她挺乖的，一路过来，也没见她闹出什么事……再说了，既然这是我的庆功宴，我是不是能做主一次呢？”
<br/><br/>    “这……”
<br/><br/>    张云野看向一旁的沈辰。
<br/><br/>    沈辰微微皱眉，心里有些不悦。
<br/><br/>    这林风，也太不知天高地厚了。
<br/><br/>    给他办庆功宴，那是看得起他。
<br/><br/>    他居然还蹬鼻子上脸，带一个弱智进来。
<br/><br/>    不过，这么多人在场，林风又是御剑门的恩人，沈辰自然不好翻脸，干咳两声道：“既然林小友质疑如此，那就随意吧……来人，给可儿安排座位。”
<br/><br/>    众长老暗暗摇头，觉得这实在荒唐之极。
<br/><br/>    堂堂天门殿，难得举办一次晚宴，就让一个智障进来，而且还专门给她备座，真是太荒谬了……
<br/><br/>    但，既然是林风开口，他们也不好多说什么。
<br/><br/>    林风昏睡了数天，腹中只靠着丹药维持能量，早已是空空如也，此刻看到满桌的美食，也不客气，直接动筷子大口咀嚼起来。
<br/><br/>    反观这些真人们，倒是个个气定神闲，细嚼慢咽，不但斯文，还有几分谪仙人的风采。
<br/><br/>    马小跳也是饿坏了，来这里几天，都是一直在做噩梦，梦到死去的赵春，流着血泪找他，问为什么要派他去送死？
<br/><br/>    林风醒来后，也不知道为什么，马小跳心里莫名多了一份安定，饥肠辘辘的他，很快加入了林风的“饿死鬼大军”，开始大口朵颐。
<br/><br/>    中途几次，御剑门的高层专门过来敬酒，但因为林风吃的太香，要么随意碰了一下杯一，要么只顾埋头大吃，看都不看一眼，导致气氛多少有些尴尬。
<br/><br/>    好在林风吃的多，倒也吃得快，打了一个饱嗝后，终于抬头欣赏起了大殿的歌舞。
<br/><br/>    舞者都是一些年轻女子，身穿锦缎长裙，浅粉色纱衣披风披在肩上，随着一旁古筝，翩翩起舞。
<br/><br/>    青丝墨染，若仙若灵，女子们时而抬腕低眉，时而轻舒云手，手中扇子合拢握起，似笔走游龙绘丹青，玉袖生风，典雅矫健。
<br/><br/>    “跳得好！”
<br/><br/>    林风鼓掌。
<br/><br/>    “这些舞者都是本座专门从外面花钱请来的世俗表演团，林小友可还满意？”沈辰笑问道。
<br/><br/>    “满意，满意。”
<br/><br/>    林风道，“不过有一点我很好奇，这些世俗之人进入御剑门，宗主就不怕她们把御剑门的秘密传出去？”
<br/><br/>    沈辰大笑：“自然不怕，等表演结束后，我会给她们一笔赏钱，然后用法术抹去他们的记忆，最后用阵法送她们安全离开。”
<br/><br/>    “哦……”
<br/><br/>    林风点了点头，有些心不在焉。
<br/><br/>    据他脑海中的记忆记载，抹去记忆的法术，一般都会对被施法者的大脑产生巨大的伤害，轻则时而断片，记忆丧失，重则甚至精神产生影响，造成精神分裂……
<br/><br/>    他心里微微叹息。
<br/><br/>    虽没办法去指责什么，但多少还是觉得御剑门的做法有失妥当。
<br/><br/>    “看来，这种大宗门也是不把我们凡夫俗子放在眼里的。”
<br/><br/>    林风暗暗想道，又看了一眼旁边的可儿。
<br/><br/>    可儿吃东西很慢，但从头到尾就没停过，左手拿着一个大虾，右手抓着一只鸡腿，小嘴上都是油垢，吃的不亦乐乎。
<br/><br/>    林风笑道：“可儿，好不好吃啊？”
<br/><br/>    可儿呆呆地抬起头，随即挤出一个灿烂的笑容，笑嘻嘻：“好吃，这是我吃过最好吃的东西！”
<br/><br/>    林风摸了摸她的脑袋。
<br/><br/>    得知了她和自己同为孤儿的身世后，莫名对着女孩多了一份亲近。
<br/><br/>    这种亲近并没有男女之情的成分，而是如同兄妹一般。
<br/><br/>    可儿情不自禁地和自己接近，或许也是因为这个原因吧……
<br/><br/>    “咳咳！”
<br/><br/>    宗主沈辰干咳两声，随即笑道：“林小友对这趟庆功宴可还满意？”
<br/><br/>    林风点头：“很满意，各位御剑门的前辈们费心了。”
<br/><br/>    沈辰笑道：“这是应该的，你是我们御剑门的恩人，我们御剑门，从不喜欢欠任何人人情。”
<br/><br/>    “之前我和其它长老商量过，准备从宝库中，让你选取三种药材和三种法器，并且这次所得之物，全部归你所有。”
<br/><br/>    林风忙道：“宗主这话太客气了，这一次重阳山寻宝，御剑门的兄弟们也付出了血汗和生命，甚至孙长老还因此牺牲，这些得到的宝贝，我又怎能一人独享？”
<br/><br/>    “哈哈哈，林小友果然有情有义，但无论如何，我既然已放出此话，就绝不会亏待你，林小友，你自己看着办吧。”沈辰朗笑道。
<br/><br/>    林风正要开口，却发现一旁的贺若雨一脸焦急，不停地对他使眼色。
<br/><br/>    一下子，仿佛心灵相通一般，林风立刻就明白了她的意思，心里感慨：
<br/><br/>    “知我者，贺若雨也。”
<br/><br/>    当即，林风便站起身，抱拳道：
<br/><br/>    “宗主，各位长老，这一趟重阳山之行，大家都付出了努力，我左思右想，都不该一人独揽这些宝物，所以我决定，这些药材我只拿走三分之一，至于法器什么的，我挑选个几样，其余的都归贵派所有。”
<br/><br/>    众长老一愣，心想这家伙的脑袋是不是抽了，这么多宝贝，换做他们肯定趋之若鹜地去争抢了，现在都送到他嘴里，他难道还不想吃？
<br/><br/>    沈辰脸上满是笑容，觉得这晚辈，倒是挺识时务。
<br/><br/>    而一旁坐在副座的大长老赵廷，则是皱了皱眉，总感觉林风话里有话。
<br/><br/>    “林小友，你只要这么一点东西，多少让本座心里过意不去啊。”
<br/><br/>    沈辰心里一阵激动，表面却是装作惋惜的样子。
<br/><br/>    林风微微一笑，道：“宗主，我话还没说完，除了这些之外，再给我一样东西，我就满足了。”
<br/><br/>    “没问题，你说……”
<br/><br/>    沈辰大手一挥，突然意识到了什么一般，猛地闭上了嘴巴。
<br/><br/>    “我要那大黑蟒的舌头。”林风笑道。
<br/><br/>    此话一说，全场寂静无声……<br/><br/>