    
                <br/><br/>    
                姬灵萱身体瘫软在地上，黑色长裙已经粘上许多血珠，好似一个国破之后的公主，十分凄凉。
                
            
            <br/><br/>    
                苏御后背出现三尊魔神纹，恐怖的气息充斥而出。
                
            
            <br/><br/>    
                “就从你开始吧！”苏御冷漠的说道。
                
            
            <br/><br/>    
                姬灵萱眉头轻皱，“你要干什么！”
                
            
            <br/><br/>    
                苏御狰狞一笑，“当然是啮断你们的四肢！刚才你们要断我一只手，那我就断你们四肢！”
                
            
            <br/><br/>    
                “不，你不能那么做，他们都是世家子弟，背后站着大家族，你如果这么做了，会遭到世家袭击！”姬灵萱大声说道。
                
            
            <br/><br/>    
                苏御嗤笑，竟然拿世家压他，真不知该说姬灵萱天真，还是脑残。
                
            
            <br/><br/>    
                大华国境内，没有世家超越苏家！
                
            
            <br/><br/>    
                “兄弟，你放过我们，我保证不会追究你的责任，不会让我们家族的人追杀你！”一名男子虚弱的说道。
                
            
            <br/><br/>    
                “你们是不是在搞笑？
                
            
            <br/><br/>    
                不知道我是苏家的人吗？
                
            
            <br/><br/>    
                你们背后的家族敢对我出手？”
                
            
            <br/><br/>    
                苏御冷冷一笑，右脚落下，男子的右手发出清脆的响声。
                
            
            <br/><br/>    
                剧烈的疼痛令男子面色扭曲，死死咬牙，没发出声音。
                
            
            <br/><br/>    
                “有种，我就给你一个痛快！”苏御眉头一挑，右手成刀，一股刀意浮现。
                
            
            <br/><br/>    
                呲
                
            
            <br/><br/>    
                一瞬间
                
            
            <br/><br/>    
                男子的四肢被切断，鲜血喷洒，苏御的身影闪烁，六名男子的四肢都被切掉。
                
            
            <br/><br/>    
                最开始口出狂言的男子，苏御还给了他一份小礼物，多切了一块肉。
                
            
            <br/><br/>    
                那一块肉是男人的心头肉~
                
            
            <br/><br/>    
                惨叫声回荡在教室内，意志力最强的一名男子头冒冷汗，艰难的说道：“你是苏家的人？”
                
            
            <br/><br/>    
                苏御双手环抱，居高临下的看着他们，“自我介绍一番，苏家玄脉嫡系子弟，神之子苏御。
                
            
            <br/><br/>    
                想要报复我，尽管来！我也希望看到你们家族攻打苏家的样子，让我见识一番苏万灵的力量。”
                
            
            <br/><br/>    
                男子闻言回首望向姬灵萱，怨毒的说道：“该死！你没和我们说是对付苏御！”
                
            
            <br/><br/>    
                姬灵萱目光躲闪，不敢直视他们，“是你们记错了吧！”
                
            
            <br/><br/>    
                “记错个屁！如果知道对付苏家神之子，谁会陪你来！哪个疯子会陪你来！”男子强忍着疼痛破口大骂。
                
            
            <br/><br/>    
                大华国境内世家，哪一个不知道苏家的团结？
                
            
            <br/><br/>    
                就像是草原上的狼群，招惹一个，就是招惹一群！
                
            
            <br/><br/>    
                苏御看到这一幕，不禁冷笑，他起初还纳闷，为什么六人敢和他作对，原来是被骗来。
                
            
            <br/><br/>    
                “你们也提醒我了，苏家的威严不容侵犯。
                
            
            <br/><br/>    
                你们敢在炎黄学院，在众人眼中袭击苏家子弟，这就是开战的信号，准备好战争吧！”苏御冷冷说道。
                
            
            <br/><br/>    
                “兄弟，这是误会，真的是误会！”几名男子顾不得身上的疼痛，急忙说道。
                
            
            <br/><br/>    
                “是不是误会，就让你们家族的人，和苏家交涉吧！”
                
            
            <br/><br/>    
                苏御说罢，大步走向姬灵萱。
                
            
            <br/><br/>    
                “不要，你不能对我出手，不然我哥一定不会放过你。”
                
            
            <br/><br/>    
                姬灵萱望着不断接近的苏御，身体一点点后退，最终，她退到了墙壁上，已经退无可退。
                
            
            <br/><br/>    
                “我的手刀很快，一瞬间就能斩断你的四肢。”苏御淡淡的说道。
                
            
            <br/><br/>    
                姬灵萱闻言鼻涕都流了出来，眼泪和鼻涕混合在一起，十分恶心。
                
            
            <br/><br/>    
                “求求你，不要，我不要断四肢，只要你放过我，什么条件我都答应你。”
                
            
            <br/><br/>    
                苏御冷笑，他对这种女人绝对不会手软，仅仅因为当初苏御没有告诉她孙悟空神通是什么，就带人闹事，扬言断他一只手。
                
            
            <br/><br/>    
                “你应该庆幸，那家伙只是说断我一只手，所以我只断你们四肢。
                
            
            <br/><br/>    
                如果你们进门时候，直接扬言杀我，现在你已经是一具死尸！”苏御冷冷的说道。
                
            
            <br/><br/>    
                “我不是故意的，你不要和我计较，我知道你们男人都喜欢我，只要你放过我，我给你追求我的机会，好不好？”姬灵萱希冀的望着他。
                
            
            <br/><br/>    
                苏御一阵恶寒，好恶心的家伙，这时候竟然依旧沉浸在自己的世界中。
                
            
            <br/><br/>    
                苏御将手抬起，刀意弥漫，锋锐的气息令姬灵萱身体颤抖，地面流出一滩黄色液体。
                
            
            <br/><br/>    
                住手！
                
            
            <br/><br/>    
                一阵爆喝声传来，同时还有一道冲天剑气临近苏御。
                
            
            <br/><br/>    
                剑气所到之处，大地裂开，建筑仿佛纸糊的一般。
                
            
            <br/><br/>    
                小胖子肝胆欲裂，想要救下苏御，但他的速度不够，只能眼睁睁的看着剑气接近苏御。
                
            
            <br/><br/>    
                “御哥！快躲开！”
                
            
            <br/><br/>    
                苏御眼角撇了一眼临近的剑气，左手伸出，阴阳道韵在手心流淌。
                
            
            <br/><br/>    
                左手顶住剑气，水火道韵爆发，将这道强大的剑气捏碎。
                
            
            <br/><br/>    
                同时右手落下，斩断姬灵萱的四肢。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                姬灵萱大声痛呼，瞳孔放大，嘴中吐出白沫。
                
            
            <br/><br/>    
                噗通一声
                
            
            <br/><br/>    
                姬灵萱倒在血液与尿液混杂的地面，身体抽搐，生命垂危。
                
            
            <br/><br/>    
                混蛋！
                
            
            <br/><br/>    
                从天而降一名白衣男子，丰神如玉，风度翩翩。
                
            
            <br/><br/>    
                这名男子此时脸部狰狞，凶神恶煞，眼中的怒火倾尽三江都不能熄灭。
                
            
            <br/><br/>    
                “您竟然敢对我妹妹出手！不可原谅，哪怕你是苏家的人，我也要为我妹妹报仇！”白衣男子雷霆大怒，身上闪烁着雷光，仿佛天神降世，行走人间。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                “不自量力。”苏御冷笑。
                
            
            <br/><br/>    
                此时
                
            
            <br/><br/>    
                周围聚满了人，都吃惊于苏御的战斗力，能一只手捏碎剑气。
                
            
            <br/><br/>    
                “道韵的力量，这股力量，哪怕是四年级的学生都没有掌控，竟然被一个一年级的学生掌控。
                
            
            <br/><br/>    
                江山代有人才出，一代更比一代强，这股时代不愧是大势，出现了如此之多的怪物。”有人感叹。
                
            
            <br/><br/>    
                “雷电道韵，火焰道韵，水之道韵，还有一种不知是何种道韵，苏御掌握了四种道韵力量，这就是被称作怪物的男人吗？”
                
            
            <br/><br/>    
                “徐长安，你怎么看？”
                
            
            <br/><br/>    
                众人的目光转向知性女子身上，好似都信任她所说的话。
                
            
            <br/><br/>    
                “姬神王不是他的对手。”徐长安淡淡的说道。
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                众人震惊，姬神王早已毕业，当初他毕业的成绩是五品！
                
            
            <br/><br/>    
                这个成绩证明了他的绝世天资！
                
            
            <br/><br/>    
                经过两年的打磨，他的修为境界已经五品巅峰，只差领悟道韵，晋升六品！
                
            
            <br/><br/>    
                “姬神王可不是凡夫俗子，他的根基扎实，跨越了神人界限，登上神明领域的男人！”
                
            
            <br/><br/>    
                “你们是在质疑我的能力？”
                
            
            <br/><br/>    
                徐长安冷哼一声，无人反驳，他们都清楚徐长安的能力。
                
            
            <br/><br/>    
                绝对不会看错！
                
            
            <br/><br/>    
                只是心中的震惊和不可思议仍旧无法消除。
                
            
            <br/><br/>    
                三品战胜五品巅峰的姬神王？
                
            
            <br/><br/>    
                简直天方夜谭！
                
            
            <br/><br/>