    
        <br/><br/>    最后还是一化神中期修士被丁山气势压下，朝着张航的屋里指去。
<br/><br/>    丁山一个箭步直接来到张航门前，正要抬腿踹门，却不想门自己开了。
<br/><br/>    丁山正要开口呵斥，迎来的又是一个大嘴巴。
<br/><br/>    这一嘴巴张航没用灵气，纯粹用的手化神后期的体修实力。
<br/><br/>    丁山直接被张航一巴掌抽飞出去。好半天才爬了起来。
<br/><br/>    “呜，呜，呜呜呜呜！”丁山指着张航口中不知在说什么。
<br/><br/>    三人看着大惊。纷纷后退。
<br/><br/>    接着丁山亮出宝剑，朝着张航便刺了过来。
<br/><br/>    张航微微一笑，身形一闪，避开宝剑之后，朝着丁山又是一记耳光。
<br/><br/>    丁山爬起身来，晃晃脑袋。口中呜呜两声，转身便跑了出去。
<br/><br/>    张航微微一笑，转身回屋。
<br/><br/>    三人也各自悄声回屋，不敢言语。
<br/><br/>    第二天一早，大门再次打开。
<br/><br/>    这时一名衣冠华丽的中年男子走了进来。
<br/><br/>    “马城主道！”身后一人朗声说道。
<br/><br/>    三人急忙出来，而后朝着马城主行礼。
<br/><br/>    马城主点点头，算是还礼。
<br/><br/>    “娘揍，揍是这以。”丁山此刻还有些口齿不清。不过言语之中的恨却是展漏无疑。
<br/><br/>    马城主撇了一眼丁山，慢步朝张航屋里走来。
<br/><br/>    “马某前来拜访，不知道友相见否？”马城主站在门口朗声道。
<br/><br/>    “在下都被软禁马城主软禁起来了，就不必客气了。”
<br/><br/>    马城主脸色微沉，而后推门进入。
<br/><br/>    见到张航后，脸上露出一丝喜色，接着急忙隐藏。
<br/><br/>    而后突然朗声笑道：“哈哈哈，马某施礼了。道友赎罪。”
<br/><br/>    丁山见马城主这么客气，顿时大怒，不过还没说话，马城主回头瞪了他一眼，吓得丁山便不敢在言语。
<br/><br/>    两人寒暄了几句，之后张航表示不愿在这院子中居住。
<br/><br/>    马城主马路令人另外安排住处。
<br/><br/>    接着马城主便借故离开。
<br/><br/>    刚一辞别张航，转过身来，脸便沉了下来，双眼之中更是一丝寒光闪过。
<br/><br/>    却不想张航突然闪云步又来到马城主面前。
<br/><br/>    “道友....道友还有何事？”马城主急忙露出难看的笑容，对着张航说道。
<br/><br/>    “这同城确实不错，可惜就要毁在你的手里了。”张航叹息道。
<br/><br/>    “阁下这是什么意思？”马城主说话间已经暗自催动法宝。
<br/><br/>    “这样吧，你说出扣押我的目的，我留你马家元婴以下修士一命。”张航笑着说道。
<br/><br/>    “王巡，我虽然修为虽说差你两个境界，可你不要过于猖狂！这里是同城！”马城主说话间便亮出了宝剑。
<br/><br/>    张航心神一动，将鼠三和木楠放了出来。
<br/><br/>    马城主看到二人，顿时脸色难看起来。
<br/><br/>    “城主府内，元婴以上，先杀一半。木楠将出口封死，一个都不准放走。”
<br/><br/>    “是门主！”鼠三说罢转身离去。
<br/><br/>    木楠也点点头，这里都是她的仇人，张航开口，木楠自然反对。
<br/><br/>    “开启大阵！”马城主大喝一声。
<br/><br/>    阵法还没开启，只见城主府内满院子的树木开始动了起来。
<br/><br/>    “王道兄，王道兄，有话好说。”马城主顿时脸色难看了起来。
<br/><br/>    见张航没有说话，马城主略一犹豫，接着说道。
<br/><br/>    “空宗主下令，让我们找到你后，好生安抚，若是发现行踪奖励十万魔石，能够留下则奖励一百万魔石。若是知情不报，全族填矿坑。”马城主颤颤巍巍的说道。
<br/><br/>    “矿坑是怎么回事？”张航冷冷的问道。
<br/><br/>    “就是分宗南边的矿洞，哪里煞气浓郁，死人埋下后，多有化为僵尸。后来每个城池都有暗洞联通矿区。将死人送入矿区后，待的尸化成功。宗门去人将僵尸和煞气收集起来，卖给其他宗门。”马城主说道。
<br/><br/>    张航心里恍然，想是之前大战，天傀宗损失惨重，所以宋师亲自来天运宗买僵尸了。
<br/><br/>    “王道兄，我知道的都如实说了，还请你高抬贵手。”马城主说着同时朝上瞟了一眼。见大阵还没开启，心里有些慌张。
<br/><br/>    “多谢了，我说话算数，只留结丹以下修士。”张航笑着说道。
<br/><br/>    “王巡！你别欺人太甚！”耳边不断传来惨叫之声，马城主大怒。举剑便朝张航刺来。
<br/><br/>    两人距离本就很近，眼见的马城主的剑就要到了眉心。
<br/><br/>    张航施展闪云步身形一动，便退后十多米，而后亮出炽灵。
<br/><br/>    炽灵一出，顿时周围温度升高了许多。
<br/><br/>    马城主大惊，转身便逃。
<br/><br/>    张航再次施展闪云步追上马城主，一剑劈下。
<br/><br/>    马城主急忙转身，举剑当在身前。
<br/><br/>    当的一声，炽灵火焰飞溅而出。
<br/><br/>    可惜这火焰四处飞溅，但马城主却没被沾染一点。
<br/><br/>    张航暗自点头，这马城主看来没少偷窃别人气运。居然连天火都躲得过。
<br/><br/>    “我看你气运倒地能有多强！”张航大喝一声，手中宝剑朝着马城主左右横劈下来。
<br/><br/>    马城主挡下两剑之后，便被阳火飞溅到了脚上。见张航势猛，急忙亮出大盾挡在身前。
<br/><br/>    张航心神催动卷轴放出玄海：“找到城主府宝库。”
<br/><br/>    “城主府内，元婴以上，一个不留！”接着朗声说道。
<br/><br/>    “王巡！你会招报应的！”马城主咬牙切齿的说道。同时亮出一柄利剑。
<br/><br/>    “你夺无数人气运，死后还被你送去矿坑，你才会遭报应！”张航大声喝道。接着炽灵朝上劈下。
<br/><br/>    “啊——”马城主发出一声撕心裂肺的惨叫。从空中摔落地上。
<br/><br/>    炽灵虽然没有破开大盾，不过一道阳火夹杂着天火却从剑体冲出落在了马城主头顶。
<br/><br/>    片刻之后，马城主便没了动静。
<br/><br/>    张航见尸体没被阳火烧净，手腕一转，炽灵又朝马城主身上刺了一剑。
<br/><br/>    马城主的气运可比张让要强许多。
<br/><br/>    张航当时一时手软，没想让张让死的太惨，却没想张让居然没死。
<br/><br/>    这次张航绝对不会在重蹈覆辙。
<br/><br/>    咚——
<br/><br/>    咚——
<br/><br/>    听到猛烈的撞击声，张航知道玄海找到宝库了。
<br/><br/>    朝着声音传来的方向，张航跃身飞了过去。
<br/><br/>    只见后院内一座假山散落一地。
<br/><br/>    中间是一个暗色光罩。
<br/><br/>    “我来！”
<br/><br/>    玄海让开身子，张航从空中举剑跃身而下。
<br/><br/>    咔——
<br/><br/>    一声清脆的响动，光罩破裂。同时一道阳火冲入宝库。
<br/><br/>    “不好！”玄海大惊，张口吐出黑水。
<br/><br/>    接着二人相视一眼，谁也没有多言。
<br/><br/>    宝库内大部分东西被阳火直接烧毁。
<br/><br/>    接着玄海喷出的黑水将整个宝库冻成一大块黑冰。
<br/><br/>    “收起来吧，或许里面还有一点东西。”
<br/><br/>    “算了，炽灵中天火太盛，应该不会留下什么了。”
<br/><br/>    “那我回去了。”
<br/><br/>    张航点点头将玄海收了进去。
<br/><br/>    “门主，元婴以上无一活口。”鼠三这时来到张航身边说道。
<br/><br/>    接着木楠也显出身形：“凡是修士，我都斩了，免得他们以后害人。”
<br/><br/>    张航点点头：“也对，我们走吧。”
<br/><br/>    出了后院在看，只见凡是活着的人全部被禁锢在树木当中。
<br/><br/>    死气的修士中有一些人手上的乾坤戒指和乾坤袋走还在身上。
<br/><br/>    “这些东西都是他们的财物，以后记得收起。”张航捡起戒指和乾坤后，朝木楠说道。
<br/><br/>    “有你给我的这些东西就足够了，别的我不需要。”木楠笑着说道。
<br/><br/>    这还是她第一次这么痛快的报仇，心里十分欢喜。
<br/><br/>    “那就帮我收起好么。”张航温情的说道。
<br/><br/>    搞的木楠都不敢直视张航，直视眉头微低点头答应。
<br/><br/>    张航一笑，心里有些羡慕木楠，当初自己也是这般。只是如今早已物是人非了。
<br/><br/>    接着将木楠和鼠三收入卷轴之后，张航出了城主府，没理城门守卫，直朝西北飞去。
<br/><br/>    出了同城之后不久，接着又遇到了三名化神修士。
<br/><br/>    这三人也是十分客气，请张航去同城做客。
<br/><br/>    此刻已经知道事情原委了，张航懒的在和三人虚与委蛇。
<br/><br/>    直接亮出炽灵，挥手便将一人斩杀。
<br/><br/>    身下二人转身就要逃跑，不过二人速度岂能与张航相比。
<br/><br/>    “前辈，我们只是奉命邀请你去做客啊.....”一人死前冤屈的大喊着。
<br/><br/>    张航理也没理，收起那人乾坤袋之后，转身便朝最后一人追去。
<br/><br/>    最后一人只是化神中期，速度比起张航要慢许多。
<br/><br/>    见张航直飞过来，一咬牙，亮出一柄人阶高级法宝。挥手朝张航飞来。
<br/><br/>    还没等张航靠近之时，轰的一声爆炸开来。
<br/><br/>    人阶高级法宝的爆炸威力不小，张航一时之间便被阻拦了下来。
<br/><br/>    “恶贼，我们出门之前给城主留下了玉符，若是我们被杀，城主不多时就会找上门来的！”那人口中大喝，再次亮出法宝。
<br/><br/>    “你说的也对。”张航轻轻说道。
<br/><br/>    而后施展闪云步便朝那人追去。
<br/><br/>    那人大惊，：“恶贼，修的猖狂！”说着手中法宝不断朝张航飞来。
<br/><br/>    除了那件人阶高级的法宝之外，其他法宝全部都是人阶初级。
<br/><br/>    一个化神中期修士居然有这么丰厚的家底，张航一时之间也是赞叹不已。
<br/><br/>    不过避过几次法宝爆炸之后，张航也到了那人眼前。
<br/><br/>    “前辈饶命，马城主是我......”那人见避无可避，知道停下身子求饶。
<br/><br/>    不过还没等他说完，炽灵直接便劈了下来。
<br/><br/>    那人惨叫一声，便全身燃烧起来。
<br/><br/>    张航抬手收起乾坤袋后，朝西北方向直飞而去。        <br/><br/>