    
<br/><br/>    
“你们都可以进去，但是她不能。”

<br/><br/>    
陶宝笑，“这可稀奇了，难道我什么时候在你们这里闹事被拉黑名单了？”

<br/><br/>    
“不知道，是上头交代的。”

<br/><br/>    
周璇不高兴地说，“把你们的上头给叫来，什么道理啊？开门不做生意的么？还是欠你们钱了？”

<br/><br/>    
“不好意思，不能进就是不能进。”

<br/><br/>    
“你！”周璇还想说什么，被陶宝拉住。

<br/><br/>    
“算了，也不是这一家，去别处。”

<br/><br/>    
陶宝等一行人又去了另外一家酒吧，还是被拦在了门外。一连去了好几家都是如此。

<br/><br/>    
没有理由，就是不能进去！

<br/><br/>    
“奇怪了，陶主持，为什么我们都能进去就你不能进去？你是不是得罪什么人了？”有人问。

<br/><br/>    
陶宝茫然，“不知道啊。”

<br/><br/>    
“没关系，我来打电话，我就不相信了，连家酒吧都进不去，我认识人的！”周璇说着，就拿出手机打电话，和对方说了这个事情后，电话挂了，“等着吧！不会有问题的。”

<br/><br/>    
旁边的人起哄，“哇璇姐，你好厉害！”

<br/><br/>    
“肯定是认识什么大人物！”

<br/><br/>    
“这下好了，我们可以进去玩个不醉不归了！”

<br/><br/>    
陶宝没出声，她不看好这个事情。

<br/><br/>    
一家如此便算了，现在好几家，谁有这个魄力？

<br/><br/>    
除了司冥寒，没有第二个人。

<br/><br/>    
可他要干什么？酒吧都不让她进？管得太宽了！

<br/><br/>    
怕是控制欲又发作了！

<br/><br/>    
周璇的手机响，接听，刚才还信誓旦旦的脸此刻就跟被人打了一巴掌，愣是下不来台。

<br/><br/>    
陶宝完全可以转移话题给个台阶，但她没有那么做，当没有看到。

<br/><br/>    
周璇挂了电话，同事问，“璇姐，是不是搞定了？”

<br/><br/>    
“那个……要不然这样，我们去吃饭吧？酒吧也没什么好玩的，我知道一家菜色还是不错的！”

<br/><br/>    
“我知道了……”陶宝朝周璇挑眉，“故意卖关子是吧？璇姐可是我们电视台最能干的主持人了，这点事在她眼里都不算什么的。”

<br/><br/>    
开始失望的同事听陶宝这么一说，忙转为激动，“就是就是！璇姐最厉害了！”

<br/><br/>    
周璇脸上一阵红一阵青的，心里骂死陶宝了。

<br/><br/>    
她是傻逼么？这么没有眼力见的！都说了去吃饭了！

<br/><br/>    
“璇姐，难道你的那个朋友……不行么？”同事见周璇在那里迟疑，问。

<br/><br/>    
“他……他有点忙，没时间，下次吧！”周璇表情心虚。“走走走，换别的地方。”

<br/><br/>    
陶宝准备跟着她们离开，转身时视线无意识地看到离酒吧不远的一家酒店门口。

<br/><br/>    
下车的人，就算是距离再远，她看得出来，是廖熙和。

<br/><br/>    
以为就是个巧合。

<br/><br/>    
谁知道从酒店里出来的男人让她愣了下，司垣齐的父亲，司茂青？

<br/><br/>    
陶宝以为是什么家庭聚会。

<br/><br/>    
可当看到司茂青将手搂住廖熙和的腰时，那样的亲密动作给她惊呆了。

<br/><br/>    
“陶宝，怎么不走啊？”前面的同事问。

<br/><br/>    
“不好意思，我想起来还有事。这样，你们去吃，吃完跟我说一下，钱我报销。拜拜！”说完，陶宝转身就跑了。

<br/><br/>    
廖熙和和司茂青进了酒店，陶宝尾随进去。

<br/><br/>    
现在的电梯上去必须有卡，否则进不去。

<br/><br/>    
陶宝跑到前台，“不好意思，我出来忘记带卡了，能帮我开下电梯么？”

<br/><br/>    
前台问，“你是哪个房间的？”

<br/><br/>    
“有个叫司茂青的。”

<br/><br/>    
前台查看了下，是有这个人，便让服务员带她去房间。

<br/><br/>    
到了楼层。

<br/><br/>    
陶宝说，“我自己过去就好，反正房间里有人的，对了，我忘记是哪个房间了。”

<br/><br/>    
“1008。”

<br/><br/>    
“好的好的，谢谢。”

<br/><br/>    
“不客气。”服务员转身离开。

<br/><br/>    
陶宝朝1008号房走去。

<br/><br/>    
门是关着的。

<br/><br/>    
陶宝真是不敢相信。

<br/><br/>    
廖熙和居然和司茂青还有这种关系？

<br/><br/>    
她想起了那时候徐锴说他跟廖熙和上过床的事，当时她就那么一听，以为徐锴只是故意羞辱她的。

<br/><br/>    
眼下看来，廖熙和根本就是个不守妇道的！

<br/><br/>    
有丈夫，有儿子，而且这个男人还是自己丈夫的亲弟弟！

<br/><br/>    
陶宝想，司垣齐知道这个事么？他肯定不会知道的。

<br/><br/>    
本身他和司茂青的关系就不好。

<br/><br/>    
一个小时后，廖熙和和司茂青从房间里走出来。

<br/><br/>    
“这是最后一次！”廖熙和说。

<br/><br/>    
“别这么无情吧？”

<br/><br/>    
“你说话不算话？”廖熙和气得脸色铁青。

<br/><br/>    
要不是一直被他缠着怕司令山知道，才不会冒着风险跑到这里来私会呢！

<br/><br/>    
“行行行，最后一次，行了吧？”

<br/><br/>    
“我先走。”廖熙和说完，头也不回地走了。

<br/><br/>    
廖熙和下了电梯，进入停车场，去找车子。

<br/><br/>    
在看到车子旁边站着的人时，愣住。

<br/><br/>    
陶宝淡淡地看着她，没说话。

<br/><br/>    
廖熙和心里虽然疑惑，但也是带着笑脸走上前，“小宝，你是特意来找我的么？你不生气了吧？”

<br/><br/>    
陶宝被她问的无语，“我过来找你要那五十亿。”

<br/><br/>    
廖熙和诧异，“五十亿？那钱已经是我的了，不可能再吐出来。”

<br/><br/>    
“不可能么？我在想，如果司茂青知道你有五十亿，会不会问你要呢？”

<br/><br/>    
“你……”

<br/><br/>    
“是，我亲眼看到你和司茂青进了酒店，一个小时后出来。说真的，我以为自己眼花呢！你居然会背着司令山做这种事！”

<br/><br/>    
廖熙和怎么都没有想到会被陶宝看到，还跑来威胁她。

<br/><br/>    
“小宝，妈妈只是一时糊涂，我和司茂青说得很清楚了，这是最后一次。别这样行么？”

<br/><br/>    
“五十亿给我，我就当没有看到。”

<br/><br/>    
“我可是你亲妈，你真的要这么对我？你要毁了我一生么？”

<br/><br/>    
“那我还是你亲女儿呢，你是怎么对我的？我只不过是跟你学的！”陶宝冷笑。

<br/><br/>    
“小宝，你也不会差这五十亿的，以你现在和司冥寒的关系，想要多少个五十亿没有啊？你自己非要装清高，现在又问我拿这五十亿，你什么意思？”

<br/><br/>    
“司冥寒的不要，我就要你这五十亿，你是给还是不给呢？”陶宝无情地问。“不给我现在就将你的事情捅出去！”

<br/><br/>    
廖熙和气得脸色铁青，“你不会这么对妈妈的是吧？”

<br/><br/>    
“我会！”

<br/><br/>    


<br/><br/>