    
                <br/><br/>    
                陈平安不知道怎么回答慕容天这问题。
                
            
            <br/><br/>    
                你啥眼神啊，我哪里像做了那种事情啊。
                
            
            <br/><br/>    
                他懂慕容天这什么意思，这妥妥的人身攻击啊！
                
            
            <br/><br/>    
                谁能这么快？
                
            
            <br/><br/>    
                你以为人人都是戏柳吗？
                
            
            <br/><br/>    
                陈平安不理会慕容天这问题，而是露出迷茫的表情，问道：“小美没回来这里？刚才关键时刻，她突然说有东西落在这里了，要回来一趟，我等了一会没等到她回来，就回来看看了。”
                
            
            <br/><br/>    
                成熟女人怔了一下。
                
            
            <br/><br/>    
                关键时刻向美突然走了？
                
            
            <br/><br/>    
                而且说是来这里？
                
            
            <br/><br/>    
                没有啊，我们一直在这里，向美并没有回来。
                
            
            <br/><br/>    
                慕容天皱眉道：“道友，小美并没有回来，难道是发生了什么事情？”
                
            
            <br/><br/>    
                向美不久前明明迫不及待要吃了陈平安的样子，到了关键时刻突然找借口离开，这有些问题。
                
            
            <br/><br/>    
                没错，定然是借口了，因为向美根本没在这里留下什么东西。
                
            
            <br/><br/>    
                陈平安摇头，脸色此刻也有些黑了，道：“她总不会搞了那么久，就是为了玩我吧。”
                
            
            <br/><br/>    
                成熟女人见陈平安脸色有些难看起来，当即拿出联系向美的传信宝贝，尝试联系起来，并且安慰陈平安道：“贵客，您别动怒，我问问她怎么回事。”
                
            
            <br/><br/>    
                然而，联系了好一会，向美还是没有任何回应。
                
            
            <br/><br/>    
                “这怎么回事？”成熟女人娥眉也开始皱起来了。
                
            
            <br/><br/>    
                向美竟然也不接她的联系，这好像真的有什么问题了。
                
            
            <br/><br/>    
                陈平安道：“倒是有一件事可能和她突然离开有关，进入她的闺房前，她突然拿出了一件传信宝贝，好像听到了什么消息。”
                
            
            <br/><br/>    
                成熟女人听后，给陈平安赔不是，然后开始出去找向美，想着向美是遇到什么事，太忙了？
                
            
            <br/><br/>    
                她先是去向美房间，发现这里并没有打斗和凌乱的痕迹，说明陈平安说的话应该是真的，两人还没有发生那种事情，向美就走了。
                
            
            <br/><br/>    
                “这向美到底干嘛去了，这贵客身份明显不简单，这怠慢了别人，不就是自砸招牌吗！”
                
            
            <br/><br/>    
                成熟女人没办法，只能回去。
                
            
            <br/><br/>    
                看到陈平安，她犹豫了一会，然后脸色涨红问道：“贵客，如果你不嫌弃的话，我也可以.....替小美为了分忧......你觉得如何？”
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                “不了，已经没有雅兴，两位道友，我们走吧。”陈平安看向慕容天他们，道出一声。
                
            
            <br/><br/>    
                他回来这里只是为了让自己没有嫌疑，别等以后向美不回来，且整个人音讯全无的时候。所有人都觉得是他杀了对方就不好了。
                
            
            <br/><br/>    
                那时候亿源商会会长指不定会觉得他如何如何。
                
            
            <br/><br/>    
                甚至会连累到慕容天他们都有可能。
                
            
            <br/><br/>    
                但他回来这里说了这些话之后，那别人即使会怀疑到他，也没有任何证据。
                
            
            <br/><br/>    
                而且向美自己出去出了什么事，也是有很大的可能的，别人首先怀疑的也只能是这个原因。
                
            
            <br/><br/>    
                慕容天两人见陈平安真的生气了，也听话，站了起来，和陈平安往外走去。
                
            
            <br/><br/>    
                成熟女人只能苦笑相送。
                
            
            <br/><br/>    
                看着陈平安三人离开，站在门外的成熟女人暗骂了一下向美，然后也回去了。
                
            
            <br/><br/>    
                其实她心里还有些不舒服。
                
            
            <br/><br/>    
                自己比向美也差不了多少啊。
                
            
            <br/><br/>    
                陈平安和慕容天两人出了清倌楼后，准备和两人暂时分别了。
                
            
            <br/><br/>    
                他明天就去自己选定的城市买一块地皮，然后暗自创建势力。
                
            
            <br/><br/>    
                “两位，后面我就和你们先分开一段时间了，大概十天左右，我自己想单独在亿源界游历一段时间。”
                
            
            <br/><br/>    
                陈平安微笑提出自己的想法。
                
            
            <br/><br/>    
                闻听此言，慕容天两人呆了一下。
                
            
            <br/><br/>    
                “道友，不用我带路吗？你对亿源界还不是很熟吧。”慕容天还想在陈平安这里多刷一些好感度呢。
                
            
            <br/><br/>    
                现在要分开，这怎么使得。
                
            
            <br/><br/>    
                然而陈平安却坚定道：“有些私人的事情，我需要去办，十天后我再联系你。”
                
            
            <br/><br/>    
                慕容天见陈平安如此坚持，也没办法了。
                
            
            <br/><br/>    
                总不能死跟着陈平安吧。
                
            
            <br/><br/>    
                惹得陈平安不开心就不好了。
                
            
            <br/><br/>    
                他只能苦笑道：“那好吧，要是道友遇到什么解决不了的事情，记得找我，我会火速赶到。”
                
            
            <br/><br/>    
                慕容复这时也快速拿出了一块传信宝贝，交给陈平安，道：“道友，有事也可以联系我，尤其是在离我工作地近的地方，我赶过去也快。”
                
            
            <br/><br/>    
                陈平安收下慕容复的传信宝贝，。
                
            
            <br/><br/>    
                他对这慕容复的感官还行，如果不发生什么意外的话，也能当朋友。
                
            
            <br/><br/>    
                说完后，陈平安也要离开了。
                
            
            <br/><br/>    
                不过离开前，陈平安顿足想了一下，最终还是看向了慕容天，道：“道友，有件事我得和你单独聊聊。”
                
            
            <br/><br/>    
                他还是觉得把向美的事情跟慕容天说一下比较好。
                
            
            <br/><br/>    
                毕竟向美可不是针对他一人。
                
            
            <br/><br/>    
                还有慕容天。
                
            
            <br/><br/>    
                兴许他遭遇的这一切，对方都是奔着慕容天去的。
                
            
            <br/><br/>    
                他可不想失去慕容天这个帮他和慕容家联系的纽带。
                
            
            <br/><br/>    
                慕容家如此强大，不拿来当背景后台，有些可惜。
                
            
            <br/><br/>    
                慕容天点头，和陈平安去到一旁。
                
            
            <br/><br/>    
                陈平安小小编了一下故事，将向美离开后，自己在对方房间里面发现了录制画面宝物的事情说出。
                
            
            <br/><br/>    
                “她房间放置这种东西，大概率是针对我，不然不会从一开始就主动接近我，而我明明在这个世界没有任何敌人，联想不久前被人跟踪窥视一事，我想来这一切都是奔着你来的，你自己得小心一些了。”
                
            
            <br/><br/>    
                陈平安警示道。
                
            
            <br/><br/>    
                慕容天听完之后，脸色难看了起来。
                
            
            <br/><br/>    
                不用想，他都能猜到这是谁在搞鬼了。
                
            
            <br/><br/>    
                陈平安说得没错，以陈平安的情况，不可能有人会设计去阴他，那对方奔着谁来的就已经很明显了。
                
            
            <br/><br/>    
                “这慕容正真是不死心啊！正好，我再找家主，好好打个小报告！”
                
            
            <br/><br/>    
                既然陈平安要短暂离开，他刚好可以借助这事，好好让这个慕容正感受一下来自他报复的怒火！
                
            
            <br/><br/>    
                “好的，那道友小心了，就怕这慕容正还会派人跟踪你。”慕容天不忘提醒一句。
                
            
            <br/><br/>    
                陈平安表面点头，心里则不以为意，没人可以偷偷跟踪他。
                
            
            <br/><br/>    
                说完之后，两人也作别了。
                
            
            <br/><br/>    
                慕容天目送着陈平安消失在黑夜中，随后才回到了慕容复那边。
                
            
            <br/><br/>    
                “我再回总家族一趟，你怎么打算？”慕容天问道。
                
            
            <br/><br/>    
                慕容复想了想，道：“我也回去一趟，找一下二长老。”
                
            
            <br/><br/>    
                就这样，两人开始往慕容家总家族飞去。
                
            
            <br/><br/>    
                飞了一会，慕容天两人也到了总家族里面。
                
            
            <br/><br/>    
                随后，慕容天直奔家主府邸而去。
                
            
            <br/><br/>    
                很快，他再次出现在了家主府邸之前。
                
            
            <br/><br/>    
                守门的慕容正一天之内又看到慕容天，且看慕容天一脸阴沉地看着自己，整个人都不好了。
                
            
            <br/><br/>    
                你这家伙又想干嘛！
                
            
            <br/><br/>