    
<br/><br/>    “啊？那我试试吧。”
<br/><br/>    符安安伸手那走了他放在面前的砝码，略微纠结了一下，放在了豹子上。
<br/><br/>    动作不迅速。
<br/><br/>    但这出其不意的操作让在场的人反应都慢了半拍。
<br/><br/>    “哎哎，这不算！”
<br/><br/>    强哥眼瞧着剩下的钱都压上去，想拿回来，被荷官拦住了——
<br/><br/>    “不论是谁下的注，落地不悔。”
<br/><br/>    这是赌场的规矩。
<br/><br/>    强哥回头恶狠狠地看着符安安，凶神恶煞地一拍桌子，“谁他妈让你乱动东西？不想活了是不是？”
<br/><br/>    符安安：“不您让我动的吗？”
<br/><br/>    “所以你他妈把我剩下的钱全压豹子？”
<br/><br/>    强哥撸起袖子，亮出了他胳膊上的花臂。
<br/><br/>    就在下一刻，赌局开了。
<br/><br/>    一声惊呼传来，“卧槽！666，真豹子啊！”
<br/><br/>    强哥转身，不可置信地看向牌局。
<br/><br/>    这一下午输掉的钱，真就一把赢回来了！
<br/><br/>    强哥眼神透亮地看向符安安，“小妹子有你的啊！这把买什么？”
<br/><br/>    “强、强哥，我买枪。”
<br/><br/>    符安安看向他，“您刚才答应了的。”
<br/><br/>    强哥一愣，想起自己刚才说过的话，让人去拿东西。
<br/><br/>    钱赢回来了，强哥又抓了一把继续下注。
<br/><br/>    买大就开小，运气比脚气还臭。
<br/><br/>    “小妹妹，这次开什么？”
<br/><br/>    趁着手下拿东西还没回来，强哥又顺口问道，抓着一把钱没立刻下。
<br/><br/>    “下……大吧。”
<br/><br/>    符安安又随便指说了一个。
<br/><br/>    “四五六，大！”
<br/><br/>    又赢了。
<br/><br/>    “可以啊老妹儿，赌运不错。”强哥上瘾了，“下一句呢，买大还是小？”
<br/><br/>    直到强哥的小弟将武器拿来，符安安已经帮他赢了好多次。
<br/><br/>    强哥自己的赌运也上来了。
<br/><br/>    心情极为不错地看了眼袋子里面的货物，然后朝着符安安一扔，
<br/><br/>    “行了，里面多的配件就当送你了。”
<br/><br/>    大哥玩好了就好说话。
<br/><br/>    符安安将黑色的布袋子塞进背包里，从原路返回，回到了刚才的那个酒吧里。
<br/><br/>    酒保惊讶地看了符安安一眼，“可以啊，这么快就出来了。”
<br/><br/>    依照强哥做事的规矩，他以为这女孩会花好长的时间，然后无功而返。
<br/><br/>    符安安微微一笑，“多谢带路。”
<br/><br/>    说完背着书包离开了酒吧。
<br/><br/>    看着她离开的背影，酒保的神色有些复杂。
<br/><br/>    一个懵懂可爱的小白兔进了豺狼虎豹的窝，怎么可能如此轻易的离开。
<br/><br/>    就在她身后，跟了至少三个别有企图的男子。
<br/><br/>    酒保想要提醒她。
<br/><br/>    但最终还是没说话。
<br/><br/>    破坏了客人们的“兴趣”，他以后也别想干了。
<br/><br/>    最终低低地叹息一声，要怪就怪自己吧，自投罗网。
<br/><br/>    ##
<br/><br/>    这酒吧位置偏僻。
<br/><br/>    要穿过两条狭窄的巷子才能到主干道打车。
<br/><br/>    符安安没走出多远，便被后面的人围起来了。
<br/><br/>    三个尖耳猴腮的男子堵在巷子口，眼神混浊猥琐地看向符安安。
<br/><br/>    “小妹妹去哪儿啊？
<br/><br/>    哥哥这儿有好玩的，想玩吗？”
<br/><br/>    “不想，滚远点。”
<br/><br/>    符安安淡淡地说道，脚下踩着一个空啤酒瓶，在地面上来回滚动，发出不太好听的声音。
<br/><br/>    “小姑娘有点儿脾气啊。”
<br/><br/>    三个男人相互看了一眼，“哥哥们就喜欢你这样会挠人的小猫咪。”<br/><br/>