
君墨渊抱着月千澜的胳膊，在忍不住的微微颤栗。<br/><br/>
他一双眸子充满嗜血的寒意，看向楚卿。<br/><br/>
满身戾气，满身杀气，犹如从地狱里爬出来的嗜血修罗。<br/><br/>
“你碰了她哪里？”君墨渊抿着唇角，咬牙问道。<br/><br/>
楚卿脸色煞白，连忙站起身，冲外面大声喊。<br/><br/>
“来人，君墨渊来了，段恒进来……”<br/><br/>
然而，他的喊叫无声无息，犹如石沉大海，根本听不到半点响声。<br/><br/>
楚卿心底一阵发颤，怔怔的看着满身血迹的君墨渊。<br/><br/>
“你……你是怎么闯进来的？我记得，外面埋伏了重重杀手，都是江湖上顶尖的高手，你不可能从他们手里逃脱的。”<br/><br/>
君墨渊冷哼一声，咬牙怒视着楚卿，一字一顿的继续问道。<br/><br/>
“你碰了她身上的那些地方？说，要不说，我立即杀了你……”<br/><br/>
楚卿眸光微闪，脚步一步步的后退，看着君墨渊满身杀气，他的心里在暗暗打鼓。<br/><br/>
如今的形势，对他很不利。<br/><br/>
他中了毒，左边的胳膊，根本使不上力气。<br/><br/>
从前，以他的身手，或许可以和君墨渊打个平手，可是现在，他没把握能从君墨渊手里平安逃脱。<br/><br/>
“说话啊……”君墨渊自然知道，楚卿在寻找机会逃跑，他一手抱着月千澜，一步步朝楚卿逼近。<br/><br/>
好像，楚卿不给他一个满意的答复，他会一直问下去。<br/><br/>
楚卿咽了口唾沫，看了眼被君墨渊裹得严严实实，被搂在怀里的月千澜。<br/><br/>
他暗哑了声音，转移君墨渊的注意力：“君墨渊，实话告诉你，月千澜如今的情况很不好。她被喂下了药效极大的春药，如果再不想办法给她解掉，她会暴毙而亡。时间不多了，她还剩一炷香的时间，如果你再这么耽搁下去，她可能真的会死了。”<br/><br/>
君墨渊的心，猛然紧缩。<br/><br/>
他喉间一甜，一口鲜血从口里喷出。<br/><br/>
楚卿眸底闪过一丝惊诧，自觉告诉他，君墨渊的状况不太对。<br/><br/>
“你……你中毒了？”<br/><br/>
君墨渊速度极快的打横抱起月千澜，疾步向楚卿冲过来。<br/><br/>
“你该付出代价的……”<br/><br/>
楚卿只觉得眼前一黑，一阵冷冽的风猛然向他扑来，速度太快，快到他根本没反应过来。<br/><br/>
待有感觉时，他便感觉右眼一疼，有什么东西从他眼眶飞出。<br/><br/>
他疼的啊了一声，双腿一软跪倒在地，手掌狠狠的捂住右眼，歇斯底里的怒吼。<br/><br/>
“君墨渊，你做了什么？”<br/><br/>
君墨渊扬起手中冷冽的匕首，凝着那利刃沾满血腥的刀尖上，搁放的一颗眼珠子。<br/><br/>
他冷漠的勾唇一眼，眸底是死寂般的寒冷。<br/><br/>
他将匕首甩到楚卿面前，抱着月千澜，快速的扬长而去。<br/><br/>
楚卿疼的额头冒汗，他倒在地上打滚，他能闻见鼻翼间传来浓烈的血腥味道。<br/><br/>
不知道过了多久，他疼的都快麻木了。<br/><br/>
他整个人气息纤弱的倒在地上，慢慢的睁开完好无损的左眼，他便看见近在咫尺的一个匕首上，躺着一颗触目惊心的眼珠子。<br/><br/>
楚卿疯了一般，连忙拿了那个匕首，哆嗦着手将眼珠子攥在了手里，他一手拿着眼珠子，另一手要去将眼珠子还安放在右眼上。<br/><br/>
可惜右眼眶血肉模糊一片，他看不见，只觉得没戳进去一次，他便疼的快要晕厥。<br/><br/>
渐渐的他眼前一黑，昏倒在地，再也不能动弹了。<br/><br/>
……<br/><br/>
君墨渊抱着月千澜刚刚出了洞口，四周便响起一阵声响。<br/><br/>
君墨渊眸光锐利，观察了一下四周，却发现树木葱郁间，穿梭者无数个黑色的影子。<br/><br/>
他心神一禀，将月千澜背在背上，掏出腰间的软剑，一步步谨慎的往前迈近。<br/><br/>
岂知，他进一步，那些人退一步。<br/><br/>
君墨渊抿着薄唇，眸光看了眼四周，他瞥到有一颗枝繁叶茂的大树，他眸光一闪，手掌攥着长剑，速度极快的挑起无数颗碎石。<br/><br/>
那些黑影，刚刚动作，君墨渊便将软剑上的碎石，悉数射向那些人。<br/><br/>
射向那些人的同时，他脚尖一点，背着月千澜跃上了参天大树。<br/><br/>
在那些人阻挡扑过来的碎石时，他已经跃上大树，借着茂密的树叶做掩护，他身影快速如鬼魅，一眨眼便消失在了众人面前。<br/><br/>
“人呢？”那个黑衣人挥落了扑过来的碎石，也不过是一瞬之间，原本在他们眼皮子底下的人，居然刹那间不见了，所有人都方寸大乱。<br/><br/>
“太子殿下的轻功，果然不同凡响，往右山谷那边追，他跑那边去了。”黑衣人中走出一个蒙面人，他眯着眸子，指着一个方向，低声说道。<br/><br/>
“是。”所有人接了命令，立即持剑追去。<br/><br/>
那个蒙面人却立在原地没动，瞅着那漆黑，却满是血腥味冲鼻的山洞。<br/><br/>
“来人，看看里面还有没有活着的人……”<br/><br/>
立即有人领命进去，不久两个黑衣人便抬出了已经晕厥过去，瞎了一只眼睛的楚卿。<br/><br/>
“老大，是楚公子，他的右眼被挖出来了……”<br/><br/>
蒙面人眸光掠过一丝惊诧：“想不到，君墨渊的武功这么厉害，便是在全身负伤的情况下，也能挖了楚卿的眼睛。倒不知道，今天能不能擒拿住君墨渊了。”<br/><br/>
一旁候着的黑衣人，不敢随意答话，只是请示。<br/><br/>
“老大，这楚公子怎么处理？”<br/><br/>
蒙面人低垂着眼眸，瞧了楚卿半晌，随即他便吩咐道。<br/><br/>
“这人还有用，抬回水庄，让大夫治伤吧。”<br/><br/>
“是。”两个黑衣人立即抬了楚卿退出去了。<br/><br/>
蒙面人双手背在身后，一言不发的凝着君墨渊消失的地方，久久没有任何的动作。<br/><br/>
待手下人回报，发现了君墨渊的踪迹，他才收敛了神色，带着余下的黑衣人，往君墨渊那边赶去。<br/><br/>
……<br/><br/>
君墨渊抱着月千澜被不但蜂拥而至的黑衣人，逼到了一处悬崖峭壁之上。<br/><br/>
那崖底，是深不见底的飘着氤氲瘴气，无人敢闯入的黑森林。<br/><br/>
听说那里住着最凶悍的老虎和野狼，一旦有活物踏入，纷纷都会被它们卷入肚腹充饥。<br/><br/>
而且，那黑森林里，时常有瘴气，那瘴气都是有毒的，一般人进去，即使没被野狼老虎吃了，也得被那瘴气毒死。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332256"&nbsp;&nbsp;chaptername="第502章">加入书签</a>
</div>
