    秦凯一声大喊，怒目圆睁，手里的弯刀直接砍向林战，秦凯速度快，下手狠，他想一刀结果林战的性命。
<br/><br/>    林战一声冷笑：“找死！”
<br/><br/>    说完，林战的身影化作一道流光，瞬间消失在原地，秦凯扑了个空，一下子没收住，差点趴在地上。
<br/><br/>    唰！
<br/><br/>    身后一阵凉风袭来，秦凯大惊失色：“坏了！”
<br/><br/>    秦凯顿时瞳孔一紧，他从小修炼武道，手里的弯刀已经出神入化，如今被林战轻松躲过去不说，林战就在自己的身后。
<br/><br/>    想要躲闪已经来不及，急中生智，秦凯就地十八滚，林战的鞭腿从秦凯的鼻尖飞了过去。
<br/><br/>    “好险！”
<br/><br/>    秦凯吓得一身冷汗，知道林战没有表面上那么简单，从地上爬起来，玩命的向黑夜里跑去，找个草丛躲了起来，他要向秦羽报告，林战不容小窥。
<br/><br/>    而吴刚派来的人却不管这些，他们的目标就是林战怀里的天都精水，以王道开为首，数十个武者把林战团团围住。
<br/><br/>    “兄弟们，道长说了，杀了林战，得到天都精水和龙凤银针，每人奖励十万块！”
<br/><br/>    人为财死鸟为食亡，那些武者一听，立刻像打了鸡血一样，摩拳擦掌跃跃欲试。
<br/><br/>    林战站在原地，冷眼看着那些人。
<br/><br/>    王道开一个鸳鸯腿直奔林战的胸部踹了过去，王道开的无敌鸳鸯腿特别厉害，一腿能够踢碎千斤大石头，这一脚下去，他猜测林战一定吃不消。
<br/><br/>    就因为他有绝技在身，所以，吴刚每月给他十万的佣金，请他做贴身护卫。
<br/><br/>    “林战，你是第十个死在我鸳鸯腿上的人！”
<br/><br/>    王道开狰狞着笑容喝到。
<br/><br/>    嘭！
<br/><br/>    一声巨响，鸳鸯腿如愿踢在林战的身上，然而，王道开确一脸的震惊，林战毫发无损，他的腿却传来一阵剧痛。
<br/><br/>    “这……”
<br/><br/>    王道开一脸震惊的看着林战，然而，还没等他明白过来，林战已经动了，拳头呼呼挂风而来，直接轰在王道开的脸上。
<br/><br/>    轰！林战的拳头直接穿透王道开的脑袋，随着一声惨叫，王道开整个人飞了出去，撞在身后一丈开外的大树上，血雾在半空中弥漫开来，倒在地上的王道开，脑袋碎裂，脑瓜
<br/><br/>    骨碎了一地。
<br/><br/>    王道开死！
<br/><br/>    其他武者大吃一惊，全部倒退了好几步，惊骇的看着林战。
<br/><br/>    他们都是武者，有的修为还是武师，王道开竟然在林战的手里连一招都抵不过就死于非命，这林战实在是太厉害了！
<br/><br/>    “退！”
<br/><br/>    “退！”
<br/><br/>    也不知道谁大喊一声，所有武者唰的一声，齐刷刷的向远处逃窜。秦开派来的秦铮，突然感觉有些不对劲，他捣腾的双腿竟然在原地踏步，根本就跑不出去，茫然的回头一看，我的妈呀，林战就在他的身后，脸上带着诡异的笑容，仿佛
<br/><br/>    来自地狱来的幽灵一般。
<br/><br/>    嘭！
<br/><br/>    林战抬手，一巴掌拍了下去，顿时，秦铮整个人直接垂直落在地上，可怜的秦铮，直接被林战一掌拍成肉泥。
<br/><br/>    “魔鬼！”
<br/><br/>    其他武者倒吸一口凉气，头也不回的玩命就跑。
<br/><br/>    “啊！”
<br/><br/>    又一道惨叫声响起，跑的慢一点的两个武者，被林战追上，一掌拍死，血肉模糊的倒在地上。
<br/><br/>    林战穿梭在武者中间。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    惨叫声不断响起，吴刚就在暗处，此时已经吓得腿肚子转筋，一动不敢动，原本以为，林战貌不惊人，这次偷袭一定可以得到宝贝，没想到损失惨重。
<br/><br/>    几分钟后，四周恢复平静，看着一地的尸体，林战冷笑一声。
<br/><br/>    “吴刚，你还打算藏到什么时候！”
<br/><br/>    这一声，差点没让吴刚的心蹦出来，他哆哆嗦嗦的从暗处出来，看到林战后，噗通一声跪在地上。
<br/><br/>    “小兄弟，我错了，求求你不要杀我，我保证回去奇门，再也不出来，只要你放了我，我每天给你烧香祈祷，你不要杀我好不好！”
<br/><br/>    吴刚不停给林战磕头，头都磕出血来了，不过林战不发话，他也不敢停下来，他希望林战能够心软，放他一条生路。
<br/><br/>    “呵呵……”
<br/><br/>    林战笑了，俯视着像蝼蚁一样的吴刚。
<br/><br/>    “吴刚，你可知道钱中海是怎么死的吗。”听了林战的话，吴刚茫然的抬起头，钱中海是他的师侄，钱中信给他打电话时，告诉自己，钱中海暴病身亡，当时吴刚就有些怀疑，他曾经几次追问钱中海的死因，无奈
<br/><br/>    钱家上下人口径一致，都说是暴病身亡。
<br/><br/>    吴刚半信半疑，暗地里查了几次，都是没有结果，事情已经过去了一年，林战今天提起来，难道……
<br/><br/>    吴刚猛的抬起头，林战笑眯眯的点点头。
<br/><br/>    “正如你想的，钱中海是我杀的，你有什么想法？”
<br/><br/>    想法，当然有，吴刚恨不得杀了林战，可是，他根本不是林战的对手，
<br/><br/>    “小兄弟，钱中海那是罪有应得，我跟他不一样，您放心，我不会给他报仇的！”
<br/><br/>    吴刚再一次趴在地上，君子报仇，十年不晚，他回去就向师兄报告这件事情，钱中海是始终的得意门生，一定会战林战报仇。
<br/><br/>    “呵呵，你说的也有道理，钱中海被我杀了，要是杀了你……”林战慢慢的开口，吴刚心里一喜，林战的意思是不杀他了，他心里琢磨，只要回去奇门，带更多的人追杀林战，不仅给钱中海报仇，还有林战身上的天都精髓和龙凤银针
<br/><br/>    。
<br/><br/>    然而……
<br/><br/>    “不过，放虎归山后患无穷，你还是去陪钱中海吧！”
<br/><br/>    林战的声音又有响起，吴刚大吃一惊，猛的从地上爬起来，向远处飞奔过去。
<br/><br/>    嘭！
<br/><br/>    正在逃跑的吴刚，感觉胸口一阵剧痛，他低头一看胸口出现一个窟窿，肠子碎肉撒了一地。
<br/><br/>    噗！
<br/><br/>    一口老血从吴刚的嘴里喷了出出，身体直挺挺倒了下去，直到死去，吴刚的眼睛都蹬的老大。秦凯早已经吓得魂飞魄散，林战太可怕了，一出手就是死招，他趴在地上，一动不敢动，直到林战抱着杨婷和秦茕离开，秦凯才从地上爬起来，撒丫子跑回秦家别墅。<br/><br/>