    
        <br/><br/>    挑选哪些妖王流下来，他们没有再谈，这个事情陆子愚也不清楚。他们没有什么谈的，老爷子这些人是很有经验的。
<br/><br/>    “老爷子，那我就走了”
<br/><br/>    陆子愚站起来，既然没自己什么事情了，他准备走了。只要清理时，叫他就行了。
<br/><br/>    “慢着”
<br/><br/>    看到陆子愚站起来要走，陆宗胜喊住他。
<br/><br/>    “还有什么事吗？”
<br/><br/>    “这次，叫你来，主要是为了那些妖王的。反正要清理它们，叫你来，看你能不能做主力，能得到几颗妖王内丹。
<br/><br/>    家里有些金丹境界的人，年纪也不小了，寿元很快就要到了。他们为家族服务一辈子了，他们突破境界已经不可能了，但我们不能看着他们寿元耗尽死去。
<br/><br/>    你的飞刀我也见过，一般的妖王绝对是躲不过去的，只要时机抓住，很有大的机率能留住内丹。”
<br/><br/>    “内丹”
<br/><br/>    陆子愚听到，他还真的忘记还有这一出了。他身上还有两颗内丹呢，本来有三颗，一颗给陆战天了，让他选一个人给自己做保镖。
<br/><br/>    还有，他的太白楼，现在还没有另外四个岛上的负责人呢。还缺两颗内丹呢，他这段时间还给忘记了。还真的是个机会啊，黑水山脉中那么多的妖王，自己现在绝对一刀一个。
<br/><br/>    “行，但是，老爷子。我自己要两颗，以后我会还回来的。”
<br/><br/>    “还什么，黑水山脉中，那么多的妖王，只要你有能力，随便的杀，主要还是要靠你。”
<br/><br/>    老爷子笑呵呵的摸了摸他的胡子，开口说道。
<br/><br/>    “那行，我会去准备下，您筛选下妖王，开始后让人通知我。”
<br/><br/>    陆子愚开口道，剩下的他就没什么事了。
<br/><br/>    “嗯，你去吧！”
<br/><br/>    陆子愚向各位族老行礼告辞，就出了五指山庄。
<br/><br/>    ……
<br/><br/>    “啊贵，我让你找的人怎么样了？”
<br/><br/>    陆子愚坐在院子中，身前啊贵躬身站着。
<br/><br/>    “少爷，这种人不好找，奴才才找了三个，但是，还有一个没同意。”
<br/><br/>    啊贵躬身回道，陆子愚让他去找那些快要到寿元的金丹境强者。现在他妖丹算是有着落了，但是还需要人啊，而且还是要那种愿意用妖丹的金丹强者。
<br/><br/>    而且还不是随便的金丹强者，而是要那种用了妖丹后，要发下武道誓言，以后为太白楼负责。以后要去别的岛，所以，需要特定的身份。
<br/><br/>    要那些家族人不多，最好是散修。不会因为他们的身份，影响陆家。这种人非常的少，本来，这岛上的金丹就少，这个要求的就更少了。
<br/><br/>    “你再去找找吧，那些没有一点希望晋级宗师的。多找几个，叫在一起，条件说下，就说机会只有这一次，没有下次了。”
<br/><br/>    “好的，少爷。要是这样，那还有几个适合的人，奴才想，他们会同意的。”
<br/><br/>    啊贵听到陆子愚的条件变了，躬身道。
<br/><br/>    打发走啊贵后，陆子愚也要准备下了。去黑水山脉，他要准备一些飞刀了。以前的那些，前几天清理那些纳物袋，都处理出去了，准备重新打造一些好点的飞刀。
<br/><br/>    以前的那些，都是一般的铁匠打造的，材质也不怎么好，分量也不准确。而自己宝器，杀妖王，舍不得用，要是遗失或者损坏一柄，飞心疼死自己不可。
<br/><br/>    还有，他以前身上带着的四个纳物袋，分了一个大的，给了颜如玉，剩下的三个，自己留了一个，还有两个给了大哥和二哥了。
<br/><br/>    身上还留一个，是因为乾坤袋里不能保存新鲜的肉食。因为乾坤袋中有空气，食物类的东西放里面很快会坏掉的。
<br/><br/>    纳物袋可以放进乾坤袋内，这也是乾坤袋的一个特点。一般纳物袋不能装纳物袋，但是乾坤袋可以装纳物袋的。现在，他的那些东西都放进了乾坤袋。
<br/><br/>    前天他打开乾坤袋，用了一天的时间，让里面的空气和外边的互换了下。还是王五帮忙，两人相互才打开了一天，也让里面的元气充裕起来。
<br/><br/>    不然，他的东西放在里面，还不被那十六颗元晶给废了。
<br/><br/>    “嗯”
<br/><br/>    正在他愣神时，听到外边两个脚步声。
<br/><br/>    “秦老爷子？”
<br/><br/>    陆子愚看到，门口进来两人。正是王五和秦放，秦放依旧是冷着一张脸。
<br/><br/>    “秦老爷子，你怎么回来了，我父亲也会来了？”
<br/><br/>    陆子愚站了起来，等到两人走近，好奇的开口问道。
<br/><br/>    “陆公子”
<br/><br/>    秦放没有回答，先抱拳行礼。
<br/><br/>    “别多礼，快起来。”
<br/><br/>    陆子愚虚手扶了一下。
<br/><br/>    “你父亲已经找到人了，也签了契约。”
<br/><br/>    秦放起身，开口道。秦放去那边，本来是说好了暂时的。上次他从那个老者那里得来两颗元晶，他给父亲留了一颗。现在终于是找到人了，这么长的时间，终于是让秦放解放了。
<br/><br/>    说起那颗元晶，自己忘记问了，怎么这么长的时间了，怎么没听见有人用，有机会要问问。
<br/><br/>    “坐”
<br/><br/>    陆子愚又坐下，让秦放也坐下来。
<br/><br/>    “不用”
<br/><br/>    秦放没有坐，站在一旁。
<br/><br/>    陆子愚看了他一眼，又看了一旁的王五，开口道：“既然你回来了，那就回家看看吧，这么长时间了，先休息几天，过几天有事情，一起去吧！”
<br/><br/>    秦放点了下头道：“好。”说完，秦放就直接往外走去。
<br/><br/>    陆子愚摇摇头，笑了下。刚才看他说了那么多，还以为有所改变，现在看来，秦老爷子依旧还是老样子。
<br/><br/>    秦老爷子回来，他还是挺高兴的。虽然他现在不需要保护了，但是两人这么多年了，也习惯了，秦放刚走那会，他还真的有点不习惯。
<br/><br/>    “五伯，飞刀怎么样了？”
<br/><br/>    “公子，快要好了，应该旁晚就好了，好了他们会送过来的。”
<br/><br/>    陆子愚点点头，他早就吩咐人，给他重新打造飞刀了。已经几天了，应该快好了。
<br/><br/>    ……
<br/><br/>    “公子，准备出发了……”
<br/><br/>    第三天上午，王五从外边进来，站着陆子愚前，躬身道。
<br/><br/>    陆子愚放下手中的书，站了起来道：“现在就走？”
<br/><br/>    “岛主已经出发了，说在城门等您……”王五道。
<br/><br/>    “那就走吧，已经等了两天了，早就准备好了，就等他老人家的命令了。”
<br/><br/>    陆子愚说完，往外走去……        <br/><br/>