    对于封卿前来，叶非晚并不意外。
<br/><br/>    叶家对他作用不小，即便是为着旁人眼光，他也会前来的。
<br/><br/>    所以，听见下人报备，她也只是平静应了一声，对抬着父亲的人道：“继续入殓。”
<br/><br/>    几人面面相觑一眼，最终不敢多说，小心抬着尸首，妥帖放入棺中，直到将棺盖合上，叶非晚一直紧攥的拳才缓缓松开。
<br/><br/>    手心被指甲掐出了几个月牙状的血印，她却也不在意。
<br/><br/>    “王妃？”门口，方才的下人还没退下，小声唤着她。
<br/><br/>    叶非晚猛地回神，认真想了好一会儿，她转身朝门口走着：“我去处理吧。”
<br/><br/>    即便心中已有准备，可当她望见封卿时，还是怔忡了一瞬。
<br/><br/>    他仍旧穿着昨夜的衣裳，脸色苍白，似乎……在此处守了一整夜般。
<br/><br/>    叶非晚很快在心中否认了这个猜测，封卿素来骄傲，他的自尊决不允许他这般在一个商贾门口守着，更何况，这个商贾，还是迫他出卖姻亲之人。
<br/><br/>    他似乎也看见了她，本微微垂的眉眼直直盯着她，薄唇紧抿着，一丝未曾松懈。
<br/><br/>    “王爷。”叶非晚最终站定在封卿跟前，礼貌颔首。他若是执意闯入，叶府上下无人敢拦、也无人能拦得住的，这一方面，她感激于他的理智，没让此事闹的太过难看。
<br/><br/>    封卿薄唇一顿，朝着她身后的院落望了一眼：“他……”
<br/><br/>    “已经入殓了。”叶非晚应道。
<br/><br/>    封卿目光沉了沉，他知道叶长林有多宠爱叶非晚这个女儿，更知叶非晚有多爱他这个父亲：“你……”可还好？
<br/><br/>    他启唇，可最后三字未等说出口，便已被叶非晚打断了。
<br/><br/>    “进去吧。”她很平静。
<br/><br/>    “什么？”封卿明显有些不可置信，他以为，她会怨极了他。
<br/><br/>    “爹虽为商贾，可这一辈子都受人敬重，如今死了，我也不愿他遭人非议，”叶非晚缓了缓，“你说的对，你我二人还未曾和离，如今你仍是他的女婿。你若不出现，爹怕是要被人看笑话了。”
<br/><br/>    说到此，她朝府中望了一眼，又道了一遍：“进去吧。”
<br/><br/>    封卿最终跟在她身侧走了进去，只是，叶非晚始终与他维持着一段距离。
<br/><br/>    二人走入主屋，顷刻吸引众人目光，下人先是一怔，继而拜跪在地行礼。
<br/><br/>    叶非晚望了一眼封卿，最终走到张管家跟前：“张叔，你去发讣告吧，麻烦了。”
<br/><br/>    张叔及一众下人均都退下了，偌大的主屋，除了那个紫檀木棺，便唯有叶非晚和封卿二人。
<br/><br/>    他们静默了许久。
<br/><br/>    终是叶非晚率先开口，她望向封卿：“王爷，我可否求您一件事？”她问的很是恭谨。
<br/><br/>    封卿一滞，他不喜她这般疏远的说话，可却偏生说不得，最终只道：“何事？”
<br/><br/>    “爹生前最放心不下我，求您给我爹行个大礼，三叩首便好，唤他一声‘父亲’，这样，他在天之灵，也不用为我担心了。”
<br/><br/>    爹希望封卿照顾她，那么，她愿意让爹一直抱着这个心愿入土为安。
<br/><br/>    封卿身躯一颤，他扭头紧盯着叶非晚，好似一瞬间不识她一般，良久才道：“叶非晚，你是光明正大嫁入王府的。”所以，叶长林，是他的“父亲”，所以，叶非晚根本不用求他。
<br/><br/>    “……”叶非晚平静回望着他，她一言未发，却仿佛在反问“哦？是吗？”
<br/><br/>    迎着她的目光，封卿只觉一阵窘慌，他避开她，跪在灵柩前。
<br/><br/>    很端正的三拜。
<br/><br/>    叶非晚看向灵柩。
<br/><br/>    该入土为安了。
<br/><br/>    ……
<br/><br/>    葬礼，于第三日举行的，这一日，隆冬更盛，天色阴沉。
<br/><br/>    京城不少官员权贵都来了。
<br/><br/>    叶非晚将叶长林的灵柩埋在了娘的旁边，两尊坟墓比邻而居。这是父亲生前的嘱托，二人也算是在地为连理了。
<br/><br/>    葬礼极为隆重，不少人对她毕恭毕敬道着“节哀”。
<br/><br/>    叶非晚知道，若非她身边的封卿，好些人无需对一介商贾行礼。她也便尽着王妃与叶家长女之责，对每个人以礼相待。
<br/><br/>    约莫午后十分，本就阴沉的天突然灰蒙蒙的，开始断断续续飘起了雪。
<br/><br/>    宾朋也相继离去。
<br/><br/>    叶非晚目送着那些人离开，直到空寂无人，她挺得笔直的腰身，才一点点颓靡的弯了下来。
<br/><br/>    很累。
<br/><br/>    “叶非晚。”身边，封卿突然开口唤她。
<br/><br/>    叶非晚滞了滞，没有应声。
<br/><br/>    封卿却知道她在听：“你若是难过，不需要故作坚强。”他的声音很轻。
<br/><br/>    叶非晚睫毛一颤。
<br/><br/>    方才，每个人都对她说“节哀”，可每个人都会或是小心或是讨好的看向封卿。
<br/><br/>    那些人的目光，无时不刻不在提醒着她，她不过是沾了封卿的光罢了。
<br/><br/>    许久，她摇摇头：“封卿，我很难过。”她承认道。
<br/><br/>    封卿双眸一动，她终于肯在他面前暴露自己的几分脆弱，而不是如前几日般，始终面色无波，仿佛……一个石头人般。他的喉结滚了滚，似要继续说些什么，却没等开口已被打断。
<br/><br/>    叶非晚仍旧望着坟墓：“……可是，封卿，在你面前，我哭不出来。”
<br/><br/>    她曾经，可以将自己最脆弱的地方暴露给他，可是，终究只是曾经而已。
<br/><br/>    封卿身躯僵持，她说她在他面前哭不出来，可是……那晚，她在扶闲面前，泪流满面。
<br/><br/>    不远处，一阵脚步声飞快传来。
<br/><br/>    是高风。
<br/><br/>    他走到封卿身侧，躬身行礼：“王爷……”说着，凑到封卿身前，低声道着什么。
<br/><br/>    似乎是极为重要之事，封卿的气场立刻冷凝下来。
<br/><br/>    高风亦离开了。
<br/><br/>    “可是有急事？”叶非晚突然作声。
<br/><br/>    封卿一怔，抿唇未应。
<br/><br/>    叶非晚顿了顿，余光突然望见不远处高风牵着马在等着，她道：“王爷先去处理你的事吧。”
<br/><br/>    封卿朝着一旁坟墓望了一眼：“你……”
<br/><br/>    “我无事，”叶非晚飞快应声，想了想补充道，“你也放心，我知你我还没和离，我不该日日在外，免得有辱王府名声，如今局势不稳，处理完后事，我会回王府。”
<br/><br/>    她补充的很认真，很……听话。
<br/><br/>    可封卿却似乎更烦躁了，胸口处似积蓄着一团火，发作不得，只死死的盯着她。
<br/><br/>    然她却无半分反应。
<br/><br/>    心中一怒，封卿甩袖离去。
<br/><br/>    却终究在接过缰绳，翻身上马时，他微微转身望了一眼，而后全身僵住——
<br/><br/>    不远处的坟墓前，方才还一脸平静的女人，此刻佝偻着身子，蹲在地上，背影颓然。.<br/><br/>