
虽然动车组这边在积极协调。<br/><br/>
但这种情况实在太突然了，等车子到站后，人被抬了出去。<br/><br/>
警察在简单的盘问后，带走了两位车组的乘务员，以及那个女孩。<br/><br/>
而从始至终，张子杨始终坐在椅子上。<br/><br/>
面对警察来询问，从容不迫，甚至主动和警察互留了微信，表示随时可以提供证据。<br/><br/>
强大的心理素质，实在令人惊讶。<br/><br/>
待警察离去后，动车重新出发。<br/><br/>
这时候，赵客干脆大大方方的坐在了张子杨身旁的空位上。<br/><br/>
对于张子杨，赵客充满了好奇。<br/><br/>
因为除非是邮差，动用了特殊能力。<br/><br/>
否则正常人，想要在众目睽睽下，完成这场凶杀，难度非常的高。<br/><br/>
但就发生子啊众目睽睽下的凶杀，一定是早就有了精心策划的。<br/><br/>
而且可以肯定的说，参与这场凶杀的，就是那个女孩。<br/><br/>
赵客心里算了下时间。<br/><br/>
从出现状况到，车子到站点，中间消耗了将近1个小时的时间。<br/><br/>
从青年现在的状态，等一个小时后，被送往医院，中间再耽搁一对时间。<br/><br/>
估计这小子的命是死定了。<br/><br/>
“你不担心，尸检的问题么？”<br/><br/>
赵客声音压的很低，只有张子杨能听到。<br/><br/>
这句话里带着几分试探，也带着赵客的几分好奇。<br/><br/>
试探的是，赵客不知道，张子杨是否参与其中。<br/><br/>
好奇的是，赵客想要知道，这里面的细节。<br/><br/>
毕竟自己也不是神仙，不可能把所有隐藏起来的细节全部看清楚。<br/><br/>
至于那个小子，是死是活，她的女朋友为什么要杀他。<br/><br/>
这些问题赵客全然不在乎。<br/><br/>
张子杨从赵客坐在他身边开始，脸上神色虽然依旧，但赵客嗅到了他身上恐惧的味道，又增强了许多。<br/><br/>
这让赵客更断定，这家伙百分百的认出了自己，而且还肯定和这件事有关联。<br/><br/>
车厢里的讨论此时依旧还在。<br/><br/>
本来昏昏欲睡的人们，亲眼目睹了这场‘意外’后，突然找到了一个共同的话题。<br/><br/>
叽叽喳喳的聊得热闹。<br/><br/>
“唉，你们看，这就是不学无术的下场，这下肯定是麻烦了，你们动车给人家喝了藿香正气水，出了问题，估计是要被打官司的。”<br/><br/>
那位膀大腰圆，一头卷发的大娘，举着自己的手机。<br/><br/>
向着一众人展示着，手机上推送来的各种文章，语重心长道：“所以说，人啊，活到老，学到老，现在是科学时代，我们要相信科学，也要了解科学，走进马克思教育中，发挥我们余热。”<br/><br/>
看得出来，这位大娘，真的有点领导人的意思，说起来话也是一套一套。<br/><br/>
引来众人关注的目光，看起来红光满面，兴奋不已，似乎终于找到了人生的闪光点。<br/><br/>
其实这些大娘大爷，大部分都是退休职工，刚刚接触到了微信。<br/><br/>
就被各种心灵鸡汤，像是暴风雨一样为他们普及这伪科学和大道理。<br/><br/>
令这些大爷大娘们此时，仿佛正处于人生知识点的巅峰，坐在那里，大有一副指点江山的意思。<br/><br/>
张子杨沉默了片刻后，还是开口了。<br/><br/>
摇摇头，指着身后那位大娘，道：“那位大娘已经把结局说出来了。”<br/><br/>
所谓的尸检，即便检验出什么，也没有任何用。<br/><br/>
因为藿香正气水，是动车组给青年喝下去的。<br/><br/>
从始至终，少女并没有要求什么，只是对动车组的人说，他有点中暑了的样子。<br/><br/>
结果正常处理下，都是给予一两支藿香正气水。<br/><br/>
但到了最后，才说，青年吃过感冒药，但这时候，青年就已经躺在那里神志不清了<br/><br/>
<br/><br/>
即便尸检出其他的东西。<br/><br/>
那个女孩也会被认定是无辜的。<br/><br/>
而动车组主动给予了藿香正气水，自然要承担下巨大的责任。<br/><br/>
最后，就如大妈说的那样，除了主动赔偿就是被起诉到法院。<br/><br/>
但不管哪一样，这件事，首先被定性为一场意外。<br/><br/>
“那么你凭什么确定，那个青年，会在这个地方出现问题？”<br/><br/>
赵客继续追问道。<br/><br/>
但这时候，张子杨回头一笑：“呵呵，我怎么知道，我也是听那位大妈说的，帮忙分析一下。”<br/><br/>
到了这个时候，张子杨完全否认，自己和这件事情有关联。<br/><br/>
不过很快，话音一转。<br/><br/>
“不过，我刚才提到了，女孩的话其实前后不一，开始说中暑，后来才说感冒，说明她早就给男孩吃下了感冒药。<br/><br/>
感冒药么，吃下去最大的作用就是催汗，没病的人吃下去，当然不会舒服。”<br/><br/>
张子杨仔细分析着。<br/><br/>
可以推断，是女孩在上车前，偷偷给男孩吃下了感冒药，以及别的药物。<br/><br/>
至于怎么骗男孩吃下去，这就简单了，混在饭菜里，饮料里都可以。<br/><br/>
在上车后，男孩开始出问题，她告诉乘务是中暑。<br/><br/>
乘务的做法，往往是先喝下藿香正气水再说，这是一个懒人办法。<br/><br/>
因为他们不具备医疗知识，药物能不给就不给，藿香正气水一般人喝下去都不会出现问题。<br/><br/>
要是喝下去还没有用，往往才会采取进一步行动。<br/><br/>
结果么……<br/><br/>
赵客听闻了张子杨的全部分析过程后。<br/><br/>
不禁眉头紧锁，尝试着用雷科的角度，去看这个案件。<br/><br/>
但很快发现，最后的结果，怕是和张子杨说的那样，无罪释放。<br/><br/>
即便女孩是怀疑对象。<br/><br/>
可女孩只要咬死两点。<br/><br/>
第一，喝感冒药的时候，她不在现场，是男孩自己的行为。<br/><br/>
第二，男孩发觉不对劲后，告诉菜告诉她，自己喝了感冒药之类的药物。<br/><br/>
只要咬死这两点，警察也没有任何证据。<br/><br/>
总不能仅凭猜疑，就定人罪吧。<br/><br/>
除非有人能够拿出关键性的证据。<br/><br/>
想通了其中关节，赵客不禁骤起眉头，不得不说，这绝对是一场完美的犯罪。<br/><br/>
简单，不复杂，并且是在众目睽睽之下完成。<br/><br/>
只是这样的犯罪过程，真的是那个女孩能够想出来的么？<br/><br/>
赵客并不觉得会是如此。<br/><br/>
不过张子杨既然不承认，赵客也没有逼迫他的意思。<br/><br/>
两人也不是第一次见面了。<br/><br/>
保持着一种谁都不说破的默契，继续伪装者自己的角色。<br/><br/>
待车子到了站点，张子杨就提着公文包准备下车。<br/><br/>
临走的时候，赵客招招手：“再见。”<br/><br/>
张子杨闻言顿了顿脚，回过头带着深意的眼神看着赵客。<br/><br/>
“不，还是别见了，我总觉得你是一个不详的人。”<br/><br/>
张子杨说完，头也不回的离开了。<br/><br/>
赵客愣了愣神，旋即一笑。<br/><br/>
内心里，反而很期待和张子杨见面，因为这家伙，总是会给自己出乎意料的故事。<br/><br/>
不过……千万不要在恐怖空间。<br/><br/>
因为那样，自己第一个杀掉的人，一定会是他！<br/><br/>
提着公文包，迈着小碎步。<br/><br/>
张子杨走出了车站后，坐上一辆出租车。<br/><br/>
同时一只手拿出手机。<br/><br/>
就见在半个小时前，一条QQ信息出现在他的手机上。<br/><br/>
是女孩发来的消息。<br/><br/>
【我刚从派出所出来，一切都和你说的那样，我成功了！】<br/><br/>
消息后面，还有一行小子（阅完请删除。）<br/><br/>
看着女孩发来的消息。<br/><br/>
张子杨嘴角微微流露出一抹诡笑，点开手机的相册。<br/><br/>
就见相册里，一张张照片，不仅有女孩和他聊天的截图。<br/><br/>
还有微信视频里，女孩和他直播买药的过程录像。<br/><br/>
点开微信号，就见张子杨把之前加上的那个警察微信点开。<br/><br/>
将相册里的照片和录像，全都打包一股脑的发给了这位警察。<br/><br/>
顺便加上一句留言：“我说了，我随时会提供证据。”<br/><br/>
退出了微信，张子杨手机关机，看了一眼司机。<br/><br/>
“就这里吧，我下车。”<br/><br/>
顺手将手机往车坐下一扔，张子杨迈步走下车。<br/><br/>
清瘦精神的脸凝视天空，不知道想到了什么，嘿嘿嘿的傻笑了好一阵。<br/><br/>
“我果然是一个正义的使者，哈哈哈哈！”<br/><br/>
在街道上众人一脸神经病的眼神中。<br/><br/>
张子杨转身，一步步走进了人群，像是老鹰一样的双眼，凝视着路过的行人，似是在寻找着下一位，猎物的主人公。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10492168"&nbsp;&nbsp;chaptername="第五百七十四章：完美的犯罪">加入书签</a>
</div>
