        童筱颖在机场出口外徘徊了一个小时，而这一个小时里，她看到的，全是一张张的陌生面孔。
<br/>
<br/>        眼瞧这快要十二点了，耳畔忽然响起了救护车那刺耳的鸣笛声。
<br/>
<br/>        一听到这声音，童筱颖的心便悬在了半空中，循声望去，看到一辆救护车停在了马路边，她的双腿几乎已经不再听大脑使唤般，不由自主地朝那辆救护车奔去。
<br/>
<br/>        等她走进一看时，才发现，只不过是有个病人坐飞机转院，救护车专程来接送罢了。
<br/>
<br/>        童筱颖忽然觉得心好累，一次又一次的失望后，她才后知后觉地又掏出手机给傅昼景打电话。
<br/>
<br/>        但是，傅昼景的电话仍旧打不通。
<br/>
<br/>        此时，来往于机场的人越来越少。
<br/>
<br/>        童筱颖仍旧在机场出口外徘徊，仍旧时不时地掏出手机给傅昼景打电话。
<br/>
<br/>        这是她平生第一次，突然害怕得浑身颤抖起来。
<br/>
<br/>        明明是柔和的晚风，吹在她身上时，她却在不寒而栗。
<br/>
<br/>        昼景……
<br/>
<br/>        你到底在哪里？
<br/>
<br/>        童筱颖心里忽然间空空的，甚至慌到不知所措。
<br/>
<br/>        昼景会不会已经回家呢？
<br/>
<br/>        等到凌晨一点。
<br/>
<br/>        童筱颖的脑海里又冒出这样的念头，于是又迫不及待地拦了一辆出租车，搭车回家。
<br/>
<br/>        这一整晚，她的心情都在大起大落。
<br/>
<br/>        当她带着希冀打开家门的那一刻，看到屋内除了自己，并无昼景的身影后，鼻子突兀地一酸，忍不住“呜呜”地哭了起来。
<br/>
<br/>        担心、害怕、失落……种种复杂的情绪交织在一起，让她蹲在了门口，失声痛哭。
<br/>
<br/>        昼景……
<br/>
<br/>        你到底在哪儿？
<br/>
<br/>        我好想你！
<br/>
<br/>        你快回来啊！
<br/>
<br/>        无论她在心里如何呼唤，仍旧得不到任何回应。
<br/>
<br/>        凌晨两点……
<br/>
<br/>        凌晨三点……
<br/>
<br/>        凌晨四点……
<br/>
<br/>        凌晨五点……
<br/>
<br/>        凌晨六点……
<br/>
<br/>        童筱颖就坐在门边，双手抱膝，呆坐了四个小时。
<br/>
<br/>        明明肚子已经很饿了，但她却茶不思饭不想，心里脑海里装着的人全是傅昼景。
<br/>
<br/>        她从未如此地去在乎过一个人。
<br/>
<br/>        在乎到害怕失去他，在乎到害怕他离开她……
<br/>
<br/>        凌晨七点。
<br/>
<br/>        筱颖……
<br/>
<br/>        “筱颖——”
<br/>
<br/>        傅昼景一声呓语，从睡梦中惊醒了过来。
<br/>
<br/>        他刚刚做了一个非常奇怪的梦，梦到大哥夺走了筱颖的生命。
<br/>
<br/>        梦境里的画面很奇怪……
<br/>
<br/>        筱颖穿着一袭美如仙女的婚纱，却闭着双眼，红唇微扬，甜美而安详地躺在了一副铺满了白玫瑰的水晶棺材里。
<br/>
<br/>        而大哥傅夜沉，身着墨绿色军装，双手握着一把锋利的三菱军刺，黑眸里透出一股摄人心魂的戾气，正扎向筱颖的心口。
<br/>
<br/>        这个梦虽奇怪，却让他不管是梦里梦外，心口上都在隐隐作痛。
<br/>
<br/>        恍若自己只能眼睁睁地看着筱颖去死，自己却无能为力……
<br/>
<br/>        傅昼景一手抚着额头，坐起身来，身上的被褥滑落，他才意识到自己此刻竟然一丝不挂。
<br/>
<br/>        “早上好，阿景！”
<br/>
<br/>        此时，季思妍身上只穿着一件乳白色贴身的丝绸睡裙，手里抱着一叠衣物，趿着一双白色拖鞋走了进来。
<br/>
<br/>        她披散着海藻般的长发，唇红齿白，明艳动人。
<br/>
<br/>        看着她手里抱着的是自己的衣服，傅昼景这才猛然想起昨晚的事情。
<br/>
<br/>        班主任的寿宴后，同在一个酒桌上的同学由班长带头一起去了KTV，在KTV里，他被几个男同学一起拉着拼酒，后来他醉得不省人事。
<br/>
<br/>        季思妍妖娆地走过来，并在傅昼景的床边坐下，温柔地说道：“你呀！昨晚可把我折腾死了！吐了一身！我又得帮你洗澡，又得给你洗衣服的。”
<br/>
<br/>        “你……”傅昼景剑眉微蹙，顿了顿后，淡淡地接着说了一声，“谢谢。”
<br/>
<br/>        季思妍俏皮地眨了眨眼，忍俊不禁地回答：“你不要想歪了！你都醉得不知道自己是谁了，哪有精力跟我做床上运动。再说了，我光照顾你，就已经累得半死。”
<br/>
<br/>        “谢谢。”傅昼景再次谢了一声，伸手从季思妍的怀中拿过自己的衣物时，无意间碰到了她软软的胸脯，他又本能地将手缩了回来。
<br/>
<br/>        季思妍知道他碰到了，却假装若无其事地将怀里的衣服递给了傅昼景。
<br/>
<br/>        “我去给你做早餐，你换好衣服后，去内卫洗漱，牙膏牙刷和漱口杯都是新的。”季思妍一边说着，一边起身走出了房门。
<br/>
<br/>        傅昼景这才掀开被褥，从床上下来穿衣服。
<br/>
<br/>        当他无意间看到床头柜上还放着自己的手机和家门钥匙，而手机一直处于关机状态，才猛然想起筱颖会不会给他打过电话？
<br/>
<br/>        这不开机还好，一开机，手机的未接来电提醒短信瞬间要炸了。
<br/>
<br/>        看到筱颖打了这么多通电话，傅昼景连忙收起手机和钥匙，只身出了门。
<br/>
<br/>        季思妍见傅昼景的速度这么快，刚想开口说什么的时候，却只见傅昼景健步如飞，直接冲到大门口，穿了鞋，二话不说地开门离去。
<br/>
<br/>        整个过程，他都未看她一眼，恍若她不在他的世界里一样。
<br/>
<br/>        他行色匆匆，莫非是公司里发生什么事情了吗？
<br/>
<br/>        季思妍并未追出去，只是一个人安安静静地坐在餐桌边吃早餐。
<br/>
<br/>        她不急，她得一步步慢慢地来。
<br/>
<br/>        阿景的心，她势必要夺回来的。
<br/>
<br/>        思绪刚到这里，那个不争气的哥哥突然打了一通电话过来。
<br/>
<br/>        季思妍拿起碗边正在振动的手机，滑动到了接听键。
<br/>
<br/>        “喂，有事快说，没事挂电话。”
<br/>
<br/>        “你这是和哥哥说话的态度吗？”
<br/>
<br/>        “哥，你找我有什么事？”季思妍抿了抿唇，一脸不耐烦地换了个语调。
<br/>
<br/>        季运恒这才一本正经地回答：“今晚有个慈善晚会，傅夜沉会去。”
<br/>
<br/>        “所以呢？”季思妍心不在焉地反问。
<br/>
<br/>        “你平日里那么聪明，现在反过来问我‘所以呢’是搞什么啊？”季运恒瞬间没好气地说。
<br/>
<br/>        季思妍深吸了口气，缓缓地回答道：“我知道了，白天我会去准备的。还有其它事情吗？”
<br/>
<br/>        “还有就是，你有没有认识的，资历比较深厚的男科医生。”季运恒忽然憋屈了起来。
<br/>
<br/>        季思妍忍不住嗤之以鼻：“哥，你这是玩女人玩多了，玩出病来了吗？居然想起要去看男科医生！”
<br/>
<br/>        “你少废话，快说，有没有？”季运恒恼羞成怒地吼道。
<br/>
<br/>        季思妍云淡风轻地回答：“我待会在手机的通讯录里找找吧！找到了，就介绍给你。”
<br/>
<br/>        “嘟——”听筒那边，季运恒直接将电话给挂了。
<br/>
<br/>        季思妍习以为常地耸了耸肩，然后点开了自己的手机里的通讯录。
<br/>
<br/>        男科医生没有，只不过倒有一个学医的高中男同学，还是昨天晚上在班主任的寿宴上交换的联系号码，这会儿倒是派上用场了。
<br/>
<br/>        于是，季思妍给这位高中男同学发了信息，询问了一下有关于男科医生的情况。
<br/>
<br/>        她还以为自己的哥哥要壮阳，其实季运恒是想治疗自己的不举。
<br/>
<br/>        自从那次他想要把小谢办了，却没办成后，自己就对任何女人都举不起来。
<br/>
<br/>        季运恒这种游刃于百花丛中的男人，若是让女人知道他不举，他的脸面往哪里搁？！
<br/>
<br/>        当傅昼景火急火燎地赶回家的时候，一拉开家门，就看到了一脸憔悴，顶着两个黑眼圈的童筱颖站在了自己的面前。
<br/>
<br/>        “筱颖……”傅昼景暗哑地唤了声。
<br/>
<br/>        童筱颖看着傅昼景，眸光晃动着，嘴唇一抖，想说什么的时候，却突然间失声了。
<br/>
<br/>        这整整一晚，她的身心都好累啊！
<br/>
<br/>        焦虑不安、紧张担忧……
<br/>
<br/>        此刻，童筱颖在看到傅昼景他人，安然无恙的回来后，她的脸上终于露出了欣慰的笑容。