
“怎么这么突然就回来了？”<br/><br/>
火鹰倒了一杯斯里兰卡红茶递给叶萧。<br/><br/>
“我的几个朋友去‘代码小镇’做事，而‘代码小镇’又是跟‘刺客会’有着密切的联系。”<br/><br/>
叶萧回答道：“所以就来找鹰皇，让他卖个面子。”<br/><br/>
“你龙鹰这个面子，鹰皇那老头儿肯定会卖，更何况，你还千里迢迢跑来梵蒂冈了。”<br/><br/>
冰鹰声音清脆的说道：“在‘代码小镇’的，是鹭鹰的小队，这家伙就是个驴脾气，倔得很，除了鹰皇的命令，他谁也不听。<br/><br/>
所以，也亏得你来这里，让鹰皇出面，不然的话，估计还真不能让这家伙妥协。”<br/><br/>
“这次回来，准备留几天？”火鹰喝了口茶，对叶萧问道。<br/><br/>
“马上就走。”<br/><br/>
叶萧吹了口茶杯中的茶，回答道。<br/><br/>
“这么着急？”<br/><br/>
火鹰愣了愣，显然也是没想到叶萧的行程会这么匆忙。<br/><br/>
“不走，难道还留在这里吃饭啊？”<br/><br/>
叶萧对火鹰说道，“就算我想留下来的，你觉得这里的人会欢迎我吗？他们巴不得我早点滚蛋啊。”<br/><br/>
院子中，火鹰、冰鹰、幼鹰和狮鹰四个人都是沉默了下来，情绪也是有些低落，全然没有了刚才见到叶萧时的兴奋。<br/><br/>
“既然这么不舍得我，那就跟我一起走吧。”叶萧一脸认真地看着自己面前的四个人，说道。<br/><br/>
“不可能的……”<br/><br/>
火鹰叹了口气，摇头苦笑道：“虽然这些年，我们在‘刺客会’过得并不怎么样，而且处处受到排挤，但是‘刺客会’毕竟对我们有养育之恩，而且这也是我们自己的选择。<br/><br/>
人总是要为自己的选择付出代价。‘刺客会’对我们有恩，哪怕是现在排挤我们，把我们边缘化，我们也不能离开‘刺客会’。”<br/><br/>
重情义！<br/><br/>
哪怕是“刺客会”如此对他们，他们也未曾想过要离开“刺客会”，这样一来，叶萧也是放心将他们带去无忧岛。<br/><br/>
叶萧可不希望在关键时刻被人从背后捅刀，虽然叶萧并不惧怕来自背后的冷刀，可是叶萧不喜欢这种被人捅刀的感觉。<br/><br/>
“如果是鹰皇同意了呢？”叶萧对火鹰问道。<br/><br/>
“鹰皇同意我们离开？”<br/><br/>
火鹰不可置信的看着叶萧，显然是难以相信这样的事情会发生。<br/><br/>
在此之前，从来没有发生过这样的事情。<br/><br/>
“刺客会”完全没有过这样的先例，鹰皇会同意“刺客会”的刺客离开“刺客会”。<br/><br/>
火鹰的目光盯着叶萧，看叶萧脸上的神情，并不是像在跟自己开玩笑。<br/><br/>
“如果真是如此，那么跟着你离开，也不错。”火鹰环顾了一圈自己所在的院落，微笑道：“这个地方也待了这么长时间，出去看看也好。”<br/><br/>
“龙鹰，我们后面要去的地方，是不是比这里要大？”幼鹰对着叶萧说道，“如果不是的话，那我就不去了。”<br/><br/>
“那是必须的。”<br/><br/>
叶萧笑着回答道，“不仅比这里大，环境比这里好，天天可以海钓，而且还有漂亮小姐姐。”<br/><br/>
漂亮小姐姐！？<br/><br/>
听到叶萧的回答，火鹰、幼鹰和狮鹰三个人的眼睛瞬间就亮了。<br/><br/>
龙鹰到底住在什么地方啊？居然还有漂亮小姐姐！<br/><br/>
冰鹰看到火鹰、幼鹰、狮鹰三个人脸上的表情，用手捂住了自己的眼睛。<br/><br/>
呵，男人啊……<br/><br/>
火鹰、冰鹰、幼鹰、狮鹰四个人跟着叶萧离开了东侧院落，往“刺客会”总部大门而去，并且下令控制了长老院的龙婧芸、何子铭、宋修、唐风四个人撤离。<br/><br/>
一路上又是遇到不少“刺客会”的刺客，这些刺客对叶萧的队伍，也只是投去意外、好奇以及羡慕的目光，但是却并没有人上前来阻止，显然他们也是提前接到了安东尼奥斯的命令，放任叶萧等人离开。<br/><br/>
……<br/><br/>
太平洋，无忧岛。<br/><br/>
“龙鹰，这座岛是你的吗！？”<br/><br/>
火鹰走下直升机，看着自己面前的无忧岛，瞪大了眼睛。<br/><br/>
在“刺客会”总部，听到叶萧说去的地方宽敞、环境好、而且还能海钓，火鹰也只是以为是个靠海的大别墅，压根就没有想到会是一个岛，而且还是这么大一个岛！<br/><br/>
龙鹰拥有一个岛，这谁能想到啊？<br/><br/>
“对，这座岛是我的。”叶萧淡然的回答道，“你们以后就住在东侧的别墅，我已经让人把那里整理出来了。”<br/><br/>
“Boss，有你的电话。”<br/><br/>
黑鸟走出洋馆，把手机扔给叶萧，说道：“这个电话已经找你好几次了。”<br/><br/>
看了眼来电显示，叶萧接通了电话，“狂龙？‘代码小镇’的事情解决了？”<br/><br/>
“基本解决了。”<br/><br/>
电话那头的罗昊回答道，“现在还有一件事情需要你帮忙。‘暗月’在这次的拍卖上，拿出了P病毒的融合配方。<br/><br/>
这份配方被洛克希德公司的菲洛克，联合通用原子的拉塞尔拍下，并且已经被带出了‘代码小镇’。”<br/><br/>
“P病毒的融合配方？”<br/><br/>
叶萧皱眉道，“他们就算拥有P病毒的融合配方，也没办法融合出P病毒。”<br/><br/>
叶萧接触到P病毒的时间，要早于罗昊，也知道P病毒的融合需要什么基础病毒。<br/><br/>
埃博拉菌株，叶萧相信美国人还是能拿出来的；天花病毒，美国人手里也是有的，但是融合P病毒，需要的是天花Ⅱ型病毒。<br/><br/>
除非是“暗月”支援，不然美国人即便是拥有了P病毒融合配方，也很难融合出P病毒来。<br/><br/>
而“暗月”支援出天花Ⅱ型病毒，这样的可能性，也不是不可能……<br/><br/>
“需要我做什么？”叶萧对罗昊问道。<br/><br/>
叶萧相信，罗昊给自己打这个电话，绝对不只是为了告诉自己，洛克希德和通用原子得到了P病毒融合配方这么简单。<br/><br/>
“希望你能把P病毒融合配方弄来。”罗昊说道，“我们的身份不适合去做这件事情……”<br/><br/>
<br/><br/>
“我知道了，这件事情我来处理。”<br/><br/>
叶萧看向火鹰、冰鹰、幼鹰和狮鹰四个人，刚从“刺客会”出来，就有事儿干了。<br/><br/>
“血鹰”小队，要露出它的利爪了么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50272623"&nbsp;&nbsp;chaptername="第957章&nbsp;&nbsp;启程，刺客小队（下）">加入书签</a>
</div>
