
好美！！！<br/><br/>
标准的东方美人脸蛋，清秀的眉毛微微轻扬，有如两片柳叶。<br/><br/>
弯弯的眼睛像两轮弯月，轻轻含着天然的笑意。<br/><br/>
眼睛下有微微凸起的卧蚕，让她的眼睛充满着一种迷人的魅力。<br/><br/>
秀巧的鼻子如瑶台，其下是鲜嫩的唇瓣，嘴角还有两个浅浅的酒窝……<br/><br/>
叶凡见过的美女实在不少，自然而然的对美女有了抵抗力，像宁蝶姐妹，两人美，但是无法吸引他过多的注意力。<br/><br/>
<br/><br/>
而一看到西门紫樱，他的眼睛便被黏住，不是有非分的想法，而是美得无法用言语来形容。<br/><br/>
如果非要说，那叶凡会说：让他对“尤物”两字有了全新的认识。<br/><br/>
是的，绝品尤物，恨不得把她捧在掌心呵护，却还会担心着不够用心。<br/><br/>
这样的尤物，是男人的魔障，难怪她之前要戴着斗笠面纱……<br/><br/>
西门紫樱没有看叶凡，但知道叶凡在看她，不知是什么心情下，她嘴角微微翘了翘，嘴角的酒窝立即荡开，恰如花蕾绽放。<br/><br/>
叶凡眼角跳了跳，忙挪开了眼神，心中不自觉的叫了一句：祸害！<br/><br/>
就是这种感觉，受不了的感觉！<br/><br/>
其他人自然也看到了西门紫樱的动作，很多男学员立即失神。<br/><br/>
就连宁蝶都在心中嘀咕了一句：好一个尤物！<br/><br/>
但随后又念了一句：这可不是好事！<br/><br/>
西门紫樱回应宁蝶了：<br/><br/>
“老师，我可以按自己想的说吗？”<br/><br/>
“但说无妨。”<br/><br/>
“嗯。”西门紫樱走到剑碑的背面，轻语说道：“我在想，写下这些字的先贤，应该是站在剑碑后面出剑的，其中的玄妙之处在于：先贤出剑后，在剑碑后面所写下的字，洞穿剑碑以后，变成了另外的字。”<br/><br/>
另外的字！？难道前面和后面字不一样吗？<br/><br/>
大伙愕然，忙走到剑碑两边，仔细对比，这才发现：真的不一样！<br/><br/>
正如西门紫樱所说，剑在穿过剑碑以后，已变成另外的一个字。<br/><br/>
天啦，这是怎么做到的？剑尖会拐弯吗！？<br/><br/>
而无论从正面和后面看，所有字都是一气呵成，有如行云流水一般。<br/><br/>
看明白了这点以后，大伙的身心久久不能平静。<br/><br/>
听完西门紫樱的话，宁蝶冰冷的脸蛋极难得的笑了一下，但笑容一闪即逝：<br/><br/>
“不错，很好的观察力，正像你说的这样，剑碑正面和背面的字是不一样，先贤也确实是从后面落剑，剑身洞穿剑碑后，同时在前面写下了另一段字。”<br/><br/>
顿了顿，宁蝶问道：“除了这些，还有其他感悟吗？”<br/><br/>
“有一点。”<br/><br/>
“说来听听。”<br/><br/>
“我想先贤留下这段剑术，应该是想让后辈感悟剑之“形”。”<br/><br/>
略顿了一下，西门紫樱又补充了一句：“还有，剑之无常，如果把两个放在一起的话，那就是：剑之无形，剑之无常，当然，这只是我的猜想。”<br/><br/>
她才说完，宁蝶便一下接一下的鼓起掌：“好，前后不到一刻钟，你就道出了其中精髓，这份悟性，实属罕见。”<br/><br/>
这是宁蝶和大伙见面以来，第一次表扬一个人，而且毫不吝啬赞扬之词。<br/><br/>
不过，确实值得赞扬！<br/><br/>
像其他学员听西门紫樱讲完以后，立即有种汗颜心虚的感觉，这说明他们根本就还没有看懂门道，而西门紫樱已经直击要害。<br/><br/>
这便是差距！<br/><br/>
而这时，西门紫樱有意看向叶凡，眉头微微挑了一下。<br/><br/>
虽然她没有说什么，但叶凡知道，她是在问自己：你看出来了吗？<br/><br/>
叶凡果断摇了摇头。<br/><br/>
西门紫樱似乎不信，不着痕迹的横了叶凡一眼，这表情，这韵味……<br/><br/>
叶凡赶紧撇开目光，心里又叫了一句：祸害！<br/><br/>
至于叶凡有没有看出来，只有他自己知道答案。<br/><br/>
“本来是要让你们自己参悟其中的意义，但西门紫樱已经说出来了，既然如此，给你们五分钟时间，赶紧抓住第一印象和感触，计时开始。”宁蝶说道。<br/><br/>
大伙立即盯住剑迹，不愿错过每一秒钟。<br/><br/>
五分钟之后，宁蝶唤醒大伙的注意力：<br/><br/>
“好了，时间到，下面是另一个环节，这是为入门考核中，每班中表现最优秀的三位学员准备的。”<br/><br/>
听到这话，大伙纷纷看向叶凡、吴天和安翼。<br/><br/>
三人便是入门考核中分数最高的人。<br/><br/>
宁蝶走向了剑台的右上角，从剑架上的剑兜里抽出了三把一模一样的长剑，再回到了剑碑旁。<br/><br/>
三把剑，肯定是给叶凡、吴天和安翼，问题是要干吗？<br/><br/>
宁蝶说出了答案：“叶凡、吴天和安翼，你们各有一次机会，你们要做的是，站在剑碑后面，用手中的剑，临摹先贤的剑迹，听明白了吗？”<br/><br/>
“明白了。”<br/><br/>
“你们中谁先来试试？”<br/><br/>
大伙下意识的看向排名第一的叶凡，但叶凡没有做声，也没有上场的意思。<br/><br/>
反是排名第三的安翼说道：“我先来吧，献丑了。”<br/><br/>
他走到了剑碑后面，从宁蝶手中接过了长剑，调整距离以后，深呼吸，静心，默默想着等会剑锋的走向。<br/><br/>
一分钟后，他动了，手中长剑刺出，快如灵蛇，剑尖刺入了第一个字的第一笔中，剑锋随着连体的笔画游走，但才画出一笔，突然“卡嚓”一声，剑尖断了。<br/><br/>
安翼愕然抽出长剑，不见了剑尖，准确来说，断掉的剑尖卡在了字里。<br/><br/>
不止安翼错愕，其他学员一样满脸惊愕。<br/><br/>
大伙刚才都看到了：才第一笔，向第二笔转的时候，便断了。<br/><br/>
“你这样用剑，第一笔都没法走完整，没听见西门紫樱刚才说的话吗，没带耳朵出门吗？她刚才说的那么清楚了，背面和正面的字是不一样的，说白一点，就是剑入剑碑以后，剑锋不是直线，而是有轨迹的，你生硬直来直去，眼里只有背部的字，看不到其中的真谛，我很好奇，你在入门考核中，是怎么拿到这么高分数的！？”<br/><br/>
冷蝶满面冰冷，话语中充斥着严厉的喝斥。<br/><br/>
安翼满脸通红，刚刚想着是好机会，现在才知道不是这样，丢脸丢大了！<br/><br/>
很多子弟则是暗自开心，巴不得安翼出丑才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9558895"&nbsp;&nbsp;chaptername="第1739章&nbsp;&nbsp;美人，剑之无形（第七更）">加入书签</a>
</div>
