
她到门口去看了好几趟，迟迟不见他们归来，有些坐不住了。<br/><br/>
难道是报名没有成功？<br/><br/>
远哥哥不会是带着他们在先生门前跪着吧？<br/><br/>
男儿膝下有黄金，跪天跪地跪父母，若是报名不成功回来便是了。<br/><br/>
她转来转去，最终想到了吃饭的问题上，这才想起这里没有存粮。<br/><br/>
她还得赶紧去买。<br/><br/>
她连忙锁门出门去买粮了。<br/><br/>
粮铺也是今天头一天开张。<br/><br/>
这会儿刚过了年，家家户户都不缺吃的，粮铺了并没有客人。<br/><br/>
伙计刚把铺子里整顿了一番，这才直起腰来，沐冬至就到了。<br/><br/>
“给我称二十斤米。”沐冬至说道。<br/><br/>
伙计听声音有些熟悉，转身看了过来，见是沐冬至，脸上立刻堆满了笑容。<br/><br/>
这是个大户。<br/><br/>
上次他们家一下子买了那么多粮，着实把他们给吓了一大跳。<br/><br/>
他们卖粮这么多年还从来没有见过这样的。<br/><br/>
当时他们以为是有商贩想要囤粮，特意去报告给了保长大人。<br/><br/>
保长大人暗地里调查了一番，知道他们确实是河湾村的村民，也没做过什么违法乱纪的事儿，这才让他们将粮食给送过去。<br/><br/>
“掌柜的，贵客来了。”伙计立刻喊了一声。<br/><br/>
粮铺里也是看人下菜的。<br/><br/>
一般的客人，伙计自己招待。<br/><br/>
如果是贵客的话，那就让掌柜的亲自出来招待，这样才有排面。<br/><br/>
掌柜的连忙喜笑颜开的迎了过来，说：“小娘子可是要买粮？”<br/><br/>
沐冬至点了点头，说：“我先买二十斤大米。”<br/><br/>
掌柜的有些意外，上次他们买了那么多的粮，已经吃完了吗？<br/><br/>
那得多少张嘴吃饭啊？<br/><br/>
他连忙对着伙计吆喝道：“快点给小娘子称二十斤大米，要干净的，糠少的。”<br/><br/>
“来了，来了。”年轻的伙计立刻手脚麻利的去称了二十斤米。<br/><br/>
“可还需要其他的？”<br/><br/>
“半斤盐，二斤油，其他的暂时不要了，回头有空了我再来。”沐冬至说道。<br/><br/>
掌柜的是个有眼色的人，知道她很着急，也没有多寒暄，前去帮忙称盐称油。<br/><br/>
称完之后还特意添了一些上去，笑容可掬的送给沐冬至。<br/><br/>
沐冬至付了钱就匆匆忙忙的回去了。<br/><br/>
她一手提着二十斤米，一手提着油盐，刚拐了个弯就撞在了另外一个人的身上。<br/><br/>
她连忙后退了两步，说：“对不起，对不起。”<br/><br/>
“大妹子，是你啊！”一个年轻的妇人惊喜的说道。<br/><br/>
沐冬至猛然抬起头来，诧异的看着对方，说：“这位嫂嫂可是认错人了？”<br/><br/>
“没有，没有。<br/><br/>
不记得我啦？”那妇人连忙问道。<br/><br/>
沐冬至连忙警惕的后退了两步，莫不是遇见了拍花子吧？<br/><br/>
她心里很快做好了对策，如果她再上前来拉她，她就把东西给丢下了，转身跑到粮铺里去。<br/><br/>
那妇人见她确实不认识她了，连忙说：<br/><br/>
“去年你买过我一篮子鸡蛋还记得吗？<br/><br/>
你看看这个篮子，这个篮子你还记得吗？”<br/><br/>
那妇人连忙把手里的篮子给提高了一些让沐冬至看。<br/><br/>
沐冬至看到那只篮子，突然想起来了。<br/><br/>
那次她跟沈修远一起来给吴寅送样品，回去的路上遇到了这个妇人卖鸡蛋。<br/><br/>
她不知道进安远镇需要交钱，没带钱也进不去，她婆婆还等着看病，她见她可怜就买了她所有的鸡蛋。<br/><br/>
还把她的样品篮子给了对方。<br/><br/>
“原来是你！”沐冬至惊奇的说道。<br/><br/>
“对啊对啊，是我，我还怕你把我当成坏人了呢。”那妇人说道。<br/><br/>
“嫂嫂变得富态了，我一时竟然没想起来，真不好意思啊！”沐冬至看着她不好意思的说道。<br/><br/>
现在的她跟以前完全不一样了，像是变了一个人似的。<br/><br/>
以前她看起来穷困潦倒，身上穿的衣服也都是补丁上加上补丁，头发看起来枯燥的很，脸上也粗糙的厉害。<br/><br/>
<br/><br/>
可是现在她不仅整个人都圆润了，脸上也光滑了，头发都乌黑乌黑的，穿的衣服也华丽了很多。<br/><br/>
“嫂嫂现在可真好看，跟大家的夫人样的。”沐冬至说道。<br/><br/>
“那可不是，最近遇到了好事。”那妇人说着连忙左右观看有没有人，像是要跟沐冬至分享秘密一样。<br/><br/>
沐冬至其实是没想着要打听她所谓的好事，可是架不住这妇人的热情。<br/><br/>
她看着左右没人，便神神秘秘的凑在了沐冬至的耳旁，说：<br/><br/>
“我告诉你一件可以发财的事，你可不要告诉别人啊！<br/><br/>
人家是偷偷来的，恐怕惊动了官府，所以知道的人很少。<br/><br/>
”<br/><br/>
沐冬至本来是没什么兴趣的，但是被她这么一说，顿时就好奇了起来，问：“什么事？”<br/><br/>
“有人在找一个孩子，大概五六岁的样子。<br/><br/>
只要发现五六岁的孩子，报告给他们，他们就给钱。”<br/><br/>
沐冬至的心里咯噔了一下，五六岁的孩子不正是沈阔那个年龄吗？<br/><br/>
难道是找沈阔的？<br/><br/>
她留了个心眼，问：“那要是有线索去，哪儿去找他们呢？”<br/><br/>
“去镇南头的铁匠铺。要说也是妹子你运气不好，以前报告一次给一两银子呢，现在价格低了，一次只给一百个铜板，不过也不少了。”那妇人说道。<br/><br/>
沐冬至听说以前报告一次给一两银子，顿时知道对方来路不简单。<br/><br/>
一般的人可拿不起这么多银子。<br/><br/>
就是现在报告一次给一百个铜板也不少了。<br/><br/>
到底是什么人要找人？<br/><br/>
要找的是什么人？<br/><br/>
她内心掀起了惊涛骇浪，面上也惊讶不已，连忙捂住了嘴，随即说：<br/><br/>
“不知道他们要找什么样的孩子呢？”<br/><br/>
“我有画像，你看看，就是长这样。”那妇人说着连忙将怀里的画像给拿了出来。<br/><br/>
沐冬至看到这副画像，心脏扑通扑通跳的更加厉害了。<br/><br/>
这画像跟沈阔有几分相似。<br/><br/>
莫非真的是来找沈阔的？<br/><br/>
沈阔到底是什么人？<br/><br/>
找他的又是什么人？<br/><br/>
偷偷摸摸的，总不像好事。<br/><br/>
得赶紧回去找远哥哥商量商量。<br/><br/>
沐冬至有些腿软，不过却还是强做镇定的说：<br/><br/>
“这个我知道了，回头我留意一下。”<br/><br/>
那妇人说：“回报线索就有钱，如果恰巧是人家要找的人，钱会更多，听说有一百两银子呢。<br/><br/>
你要是找到了得告诉我一声，咱们两个都能拿一百两。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66014533"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;沈阔到底是什么人">加入书签</a>
</div>
