    
<br/><br/>    第183章无量业火，红莲初绽
<br/><br/>    “逆天而行？”
<br/><br/>    “没错，你们为什么对自己没信心？还是说，你们不觉得将来我能把你们变成更加强大，甚至逾越仙阶，凌驾在仙人之上的存在？”
<br/><br/>    周成这等豪放自信，也让在场的人都感觉到非常震惊。
<br/><br/>    这还是他们第一次听到有人说这种话，这也是他们第一次听到有人如此的平静面无波澜的说出这样一番震惊世人的话！
<br/><br/>    “凌驾在仙界之上？”
<br/><br/>    张玄宁喃喃自语，一次次重复着这句话。
<br/><br/>    是啊，如果换做别人那一定是胡夸海口，说一些不切实际的话，可是周成这样说……
<br/><br/>    那就是他这么想的！
<br/><br/>    徐清莹此时勾了勾唇：“小断！也就只有你才会说出这样的话来！”
<br/><br/>    周成则是面色平静的说：“不过只是一种设想，既然我们能够做到逆天而行，既然我们有机会去这样做，为什么不尝试一下呢？”
<br/><br/>    周成说的没错。
<br/><br/>    叶雪晴若是在几个月前，绝对不敢相信自己一定会成为现在这样一位拥有元婴级别实力的修行者。
<br/><br/>    可是在周成的帮助下，自己的实力不断增强，就连灵力的增长也是肉眼可见的。
<br/><br/>    是周成给了自己一切。
<br/><br/>    是周成让自己拥有修行者一般的实力。
<br/><br/>    就算是自己信仰某人，将其视为神明，那也应该是周成才对不是么？
<br/><br/>    这么想着，大家顿时感觉自己浑身充满力量。
<br/><br/>    可是就在他们要继续前进的时候，整座仙岛却忽然开始剧烈摇晃。
<br/><br/>    紧接着天空中狂风大作，暴雨倾盆。
<br/><br/>    转瞬之间整座岛仿佛都要被骤变的天气所吞噬。
<br/><br/>    这一幕让不少人都在此时感到震惊。
<br/><br/>    叶雪晴环顾四周，一脸骇然：“这是什么情况？为什么我感觉自己马上就要从仙岛上面掉下去了！”
<br/><br/>    “糟糕，是那魔主！”
<br/><br/>    周成能感觉到，是那魔主正试图把两座仙岛靠拢。
<br/><br/>    “他一定是找到了这座仙岛上面的什么东西。”
<br/><br/>    此时，他也告诉所有人：“这石碑背面还有一些文字，上面说着两座仙岛靠拢之时，玄界之中定将再发生什么不得了的事情。”
<br/><br/>    “仙岛融合？”
<br/><br/>    “这是什么情况？”
<br/><br/>    周成的凝重神色让徐清莹开始惴惴不安。
<br/><br/>    此时其他人也都在这时候震惊不已，同时也产生了一种莫名的糟糕预感。
<br/><br/>    周成的口气就在告诉他们，这次的事件一定不简单。
<br/><br/>    “这仙岛出现已经给玄界带来巨大灾难，若是融合，怕不是整个玄界都要遭殃！”
<br/><br/>    周成则是说：“其实，我一直都能感受到一股古怪的灵力潜藏在仙岛之上，这仙岛之上说不定是有什么可怕的东西存在。”
<br/><br/>    就在众人说话之际，他们也已经来到了仙岛上的最高峰。
<br/><br/>    拨开云雾，众人才看见，原来在他们周围的竟然是一些仙界的祭坛。
<br/><br/>    这惊人的一幕让徐清莹蹙眉：“这里似乎是在进行着什么仪式？”
<br/><br/>    “古人祭天时，会用到这种祭坛，和铜鼎。”
<br/><br/>    只见，在他们面前的高台之上，一座祭坛上面，东南西北四角的神兽烛台都被点燃。
<br/><br/>    火焰熊熊燃烧之中，好像蕴含着什么强大的灵力。
<br/><br/>    而正中的地面上是一巨大的八卦阵。
<br/><br/>    八卦阵上面的香炉里面，仿佛正在焚烧这什么。
<br/><br/>    此时魔主已经消失不见，不知去了哪里。
<br/><br/>    而那祭坛之中的光芒仿佛要冲破云端，直指九霄云外。
<br/><br/>    “小断，这是什么仪式？”
<br/><br/>    “不知道，但可以肯定的是，这魔主应该是跑到什么地方去了。”
<br/><br/>    周成若有所思。
<br/><br/>    “总之，不该是什么好东西。我能感觉到这铜鼎里面所燃烧的东西，是一些死去妖兽的内丹。可这魔主到底想要召唤什么？”
<br/><br/>    “难道，我们就没办法阻止？”
<br/><br/>    张玄宁蹙眉，试着用手去触碰铜鼎。
<br/><br/>    “别动，想死吗！”
<br/><br/>    周成忽然如此激动，让张玄宁赶忙缩回了手。
<br/><br/>    他也在这时告诉张玄宁：“这祭坛里面的是无量业火。如果要是你触碰了，那下一秒你整个人连同你的三魂七魄都会被烧成灰烬。再无转世轮回的可能！”
<br/><br/>    就在此时，叶雪晴看向半空，脸上逐渐浮现出笑容。
<br/><br/>    灵梦也惊讶的说：“师父你们快看，那是仙界吗！”
<br/><br/>    只见在远处的天空之中，乌云逐渐散开。
<br/><br/>    而在云彩背后出现的，竟然是那仙界的景象。
<br/><br/>    琼楼玉宇，蓬莱仙树。
<br/><br/>    仙鹤齐飞，仙鹿颔首。
<br/><br/>    这等美妙景色，让所有人都目眩神池，感觉到自己的呼吸都在这一瞬间凝固了。
<br/><br/>    而周成却在这时感觉到了一丝不妙。
<br/><br/>    “糟糕，我算是知道这魔主想要干什么了！”
<br/><br/>    周成这么一说，其他人也都非常好奇：“小断，这到底是什么情况？”
<br/><br/>    “为什么我们会看到仙界的景象？”
<br/><br/>    “这所谓阴阳阵眼，遵循了阴阳调和的道理。”
<br/><br/>    根据地理方位来说，坎卦为水，而瀛洲正是水汽聚集，整个玄界之内至阴之地。
<br/><br/>    而这苍州，阳气最盛，涂山圣境之中更是有地下熔岩，这便是整个玄界的至阳之地，是为离。
<br/><br/>    这两大阵眼阴阳制衡，都有镇压妖气的强大力量。
<br/><br/>    而当阴阳融合，这原本蕴藏在两座仙岛之上的阵眼之力便会释放出来，融为一体。
<br/><br/>    难道？
<br/><br/>    周成蹙眉：“我知道魔主要做什么了。”
<br/><br/>    听到他这样说，徐清莹不禁好奇：“周成，魔主到底要干什么？”
<br/><br/>    “目前我只是有这个推测，但是我还没有确定。不过应该八九不离十吧。”
<br/><br/>    紧接着，他们身后的整座仙岛地面都开始剧烈震颤。
<br/><br/>    随着一股股岩浆从地底奔涌而出。
<br/><br/>    整座岛仿佛都要陷入崩溃，竟然在这时释放出一股巨大的热量。
<br/><br/>    更惊人的是，周成体内的业火红莲竟然在这时候开始与之发生反应。
<br/><br/>    就在所有人愕然之际。
<br/><br/>    周成体内的红莲飘飘忽忽浮现在他胸口。
<br/><br/>    看到那朵红莲花瓣徐徐绽开，周成神色一凌：“这红莲居然与那无量业火发生了反应？真是不可思议！”
<br/><br/>    他的眼中闪动着惊讶神色。
<br/><br/>    手轻轻一送，那红莲竟然自行吸收了无量业火的一部分，紧接着完全绽放开来。<br/><br/>