    
                <br/><br/>    
                忽的
                
            
            <br/><br/>    
                世界仿佛变了
                
            
            <br/><br/>    
                天空被黑暗所笼罩，死亡之风呼啸，黑云压城，漫天黑云覆盖了整个棒子国首都。
                
            
            <br/><br/>    
                一道身影缓缓走出，身无寸铁，身穿休闲服，仿佛是一个普通人，没有任何可怕的气势。
                
            
            <br/><br/>    
                “退去，饶你一命！”
                
            
            <br/><br/>    
                苏极道看到那道身影的面貌后，身体紧绷，诧异的开口：“你为什么会在这里？”
                
            
            <br/><br/>    
                这位难道不是应该在至高神庭吗？
                
            
            <br/><br/>    
                为何会出现在棒子国？
                
            
            <br/><br/>    
                奥丁二世抬起头，眼中没有一丝感情，冰冷的像是一个机器人。
                
            
            <br/><br/>    
                “看在那家伙的面子上，饶你一命，但死罪可逃，活罪难免。”
                
            
            <br/><br/>    
                话音刚落
                
            
            <br/><br/>    
                苏极道紧张的看着她，身体周围神光闪绕，释放出强大的能量波动。
                
            
            <br/><br/>    
                “你要干什么！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                奥丁二世没有任何动作，天空出现一道雷霆，夹杂着恐怖的死亡之风，降临在苏极道身体上。
                
            
            <br/><br/>    
                刚刚强无敌的苏极道像是一个破布娃娃，远远的倒飞出去。
                
            
            <br/><br/>    
                棒子国强者看到如此好时机，便打算出手，刚刚抬起手，一道恐怖的眼神盯住了他。
                
            
            <br/><br/>    
                他机械的转头，艰难的开口：“大人，为何不杀他？”
                
            
            <br/><br/>    
                奥丁二世冰冷的看了一眼棒子国强者，仅仅是一眼，便仿佛让他置身于极北之地，身体颤抖。
                
            
            <br/><br/>    
                仅仅是一个眼神！
                
            
            <br/><br/>    
                便可以镇压一名强者！
                
            
            <br/><br/>    
                这就是帝者的力量！
                
            
            <br/><br/>    
                蓝星第一高手的力量！
                
            
            <br/><br/>    
                没有任何人怀疑过她的力量，也没有任何人认为有存在能够超越奥丁二世！
                
            
            <br/><br/>    
                她！便是无敌的象征！
                
            
            <br/><br/>    
                “我说过，饶他一命，难道你没有听到？”
                
            
            <br/><br/>    
                听到了听到了！
                
            
            <br/><br/>    
                大人放过我吧！
                
            
            <br/><br/>    
                棒子国强者毫无尊严的跪倒在地，眼泪鼻涕混合在一起，极其恶心。
                
            
            <br/><br/>    
                “真是恶心的家伙！”奥丁二世嫌弃的看了一眼他。
                
            
            <br/><br/>    
                此时的苏极道已经借助二人说话的空闲逃遁出去，气息消失在棒子国首都。
                
            
            <br/><br/>    
                “逃了吗？”
                
            
            <br/><br/>    
                “你欠我一个人情呢。”
                
            
            <br/><br/>    
                棒子国的强者听到奥丁二世的话，笑着开口：“原来大人是想让苏万灵欠你人情，但您可能要失望了，苏极道已经脱离了苏家，他是不会收您好意的，刚刚应该杀了他的。”
                
            
            <br/><br/>    
                奥丁二世撇了他一眼，“你在教我做事？”
                
            
            <br/><br/>    
                一道死亡之风吹过，棒子国的强者寸寸消失，就像是一个纸片，被风吹散了。
                
            
            <br/><br/>    
                北欧神话中的王者，神王奥丁，他是掌管着天空与风权柄的神王。
                
            
            <br/><br/>    
                其中的风之权柄是死亡之风，而天空权柄则是一小部分的空间力量，虽然不多，但是很强。
                
            
            <br/><br/>    
                神话传说中，奥丁是一个独眼、白长髯的神明，他头戴鹰盔及身披金甲，手持冈格尼尔长枪，手戴德罗普尼尔金环，坐在可看到九大世界的至高王座，脚边是两头凶狼基利和库力奇，随时为保护奥丁而准备着。
                
            
            <br/><br/>    
                肩膀上是两只乌鸦福金和雾尼，它们会飞遍九大世界并返回向奥丁报告，当奥丁打算出行之时会身穿斗篷和宽帽子，骑上八足马斯莱普尼斯横跨天空甚至进入冥界，他偶尔在英灵殿享受宴会，但只是喝酒，会将餐桌的肉喂给两只忠狼。
                
            
            <br/><br/>    
                看似慈祥，但其实不然，奥丁是一个很有智慧的神王，为达目的不择手段，曾经也是作为死亡之神为祸世界。
                
            
            <br/><br/>    
                正在苏家修炼的苏御被手机铃声惊动，他缓缓睁开双眼，手机铃声为何会响起？
                
            
            <br/><br/>    
                他分明对人工智能管家说在修炼时候，不准有任何消息打扰。
                
            
            <br/><br/>    
                “小晓，为何要打扰我修炼？”苏御皱眉说道。
                
            
            <br/><br/>    
                小晓是他的人工智能名字，声音是一个小萝莉的声音，像极了前世他喜欢的一款游戏中，暴走萝莉的声音。
                
            
            <br/><br/>    
                “主人，昨天您设置了一个特殊号码，只要她来消息，便要第一时间通知您。”小晓的声音响起。
                
            
            <br/><br/>    
                昨天？
                
            
            <br/><br/>    
                苏御拿起手机，看到了那名白袍女子发来的消息。
                
            
            <br/><br/>    
                原来是她！
                
            
            <br/><br/>    
                消息上写着，苏御欠她一个人情。
                
            
            <br/><br/>    
                哈？
                
            
            <br/><br/>    
                我在家修炼，平白无故的竟然欠你一个人情？
                
            
            <br/><br/>    
                白袍迅速回话：“将来你会知道的。”
                
            
            <br/><br/>    
                “不讲理！我要向家主投诉你！”
                
            
            <br/><br/>    
                “随便你。”
                
            
            <br/><br/>    
                额。。。。。。
                
            
            <br/><br/>    
                苏御嘴角一抽，这家伙竟然不怕家主？
                
            
            <br/><br/>    
                难道是家主的老婆？或者说是家主的小情人？
                
            
            <br/><br/>    
                她不会是看上我了吧？
                
            
            <br/><br/>    
                如果被家主知道了，我会不会死？
                
            
            <br/><br/>    
                苏御越想心越凉，想到家主那般恐怖的实力，听到苏御对他情人出手，恐怕会将苏御碎尸万段。
                
            
            <br/><br/>    
                允仙儿看着神情恍惚的苏御，伸手揉了揉他的头。
                
            
            <br/><br/>    
                “发生什么事情了？怎么郁郁寡欢的？”
                
            
            <br/><br/>    
                苏御将自己的猜测讲给了允仙儿与长孙春岚听，两名师姐也是感到十分无语。
                
            
            <br/><br/>    
                “你个臭小子，半夜出去干什么，这下可好。”长孙春岚忍不住说道。
                
            
            <br/><br/>    
                “我也不想啊，昨天半夜有些烦躁，便出去吹吹风，谁知道会遇到家主的情人，这下完蛋了，如果让家主知道，一定会将我挫骨扬灰的。”
                
            
            <br/><br/>    
                苏御欲哭无泪，他什么也没干啊，昨天连手都没有摸到，今天竟然就沾染上这样的事情。
                
            
            <br/><br/>    
                “也许不是家主的情人呢？她或许是三大主脉的高层也说不定，不要太慌张了。”允仙儿安慰道。
                
            
            <br/><br/>    
                “明天，你问问苏家的人。”
                
            
            <br/><br/>    
                “怎么问？”
                
            
            <br/><br/>    
                “从侧面去问啊！听你所言，那名女子的实力很强大，并且出现在火桑山中，一定是居住在附近，并且常年不问世事，所以才不知道你搬进来的消息，闯入了火桑山。
                
            
            <br/><br/>    
                你只要问一问苏家的其他人，三大主脉有没有那么一个人，就能知道她是不是家主的情人或者老婆了，如果三大主脉里没有，那你就要自求多福了。”长孙春岚说道。
                
            
            <br/><br/>    
                苏御点点头，现如今只有这么一个办法了。
                
            
            <br/><br/>    
                “你记不记得那名女子的身体特征？”
                
            
            <br/><br/>    
                “记得！”
                
            
            <br/><br/>    
                苏御点点头，像那名女子那般平坦的，他还是第一次见。
                
            
            <br/><br/>    
                “很平，就和没有一样，我估计都不如一个稍微胖一点的男人。”苏御说道。
                
            
            <br/><br/>    
                允仙儿顺势夹住了苏御的头，用拳头揉着，和当初白袍女子一样。
                
            
            <br/><br/>    
                不过比白袍女子那次要舒服太多了，允仙儿夹着很舒服，柔柔软软，温暖，根本不是惩罚，更像是享受。
                
            
            <br/><br/>    
                而白袍女子那如同钢铁的身体，就是酷刑！
                
            
            <br/><br/>