
何胜利气得差点儿把手机给砸了，恨不能杀到何甜甜面前，狠狠的教训这个忤逆不孝的小畜生一顿。<br/><br/>
但，这些根本不现实啊。<br/><br/>
而且吧，光脚的不怕穿鞋的。<br/><br/>
何甜甜摆出了一副“豁出去”的架势，摆明了不跟何胜利这个亲爹谈感情、讲孝道，何胜利就半点办法都没有。<br/><br/>
啥？<br/><br/>
不管何甜甜了，直接把她仍在小县城，或是直接弄回农村老家？<br/><br/>
开什么玩笑？<br/><br/>
没听这死丫头在电话里叫嚣的那些话嘛，这个没良心的小混蛋真敢跑去法院起诉。<br/><br/>
何胜利是公职人员，最注重名声和形象。<br/><br/>
平时在路上跟人发生争执都不敢太计较，就怕被人拍了视频、发到网上，不管是不是他的错，只要他有编制，他的工作就会受到影响。<br/><br/>
更别提闹上法庭，还是这种亲闺女状告亲老子的荒唐官司。<br/><br/>
这、这简直只是想一想，就让何胜利心里发慌。<br/><br/>
“胜利啊，别怪我没教好你这个宝贝闺女，实在是她年纪不大，主意却不小。动不动就要打官司，半点良心都没有！”<br/><br/>
何胜男打来的电话，更让何胜利有种无措的感觉。<br/><br/>
“姐，你还说不怪你？不是你说的嘛，说她平时挺乖巧、挺听话的，胆子也小——”<br/><br/>
何胜利正一肚子的火，接到了亲姐的电话，还听她百般推脱，更加气恼。<br/><br/>
何胜利没好气的说，“这都敢状告自己的亲爸了，胆子还小？”<br/><br/>
何胜男：……<br/><br/>
过去的何甜甜确实内向又怯懦，她随口说几句吓唬的话，何甜甜都被吓得够呛。<br/><br/>
但，何胜男万万都没想到，这个死丫头居然忽然会变得这么难缠。<br/><br/>
“这我哪儿知道啊？她过去是挺听话的，可能是她真的不想去省城吧。”<br/><br/>
何胜男打这通电话是为了推卸责任，并且劝何胜利别跟何甜甜对着干。<br/><br/>
毕竟何甜甜可以不管不顾的作妖，而何胜利两口子都有顾忌。<br/><br/>
真要是因为一个何甜甜而闹得两口子的工作都受影响，何甜甜固然有错，可作为何甜甜的养母兼亲大姑，何胜男也有责任。<br/><br/>
大家都会觉得，是何胜男没把何甜甜教好，所以才会惹出这些麻烦。<br/><br/>
何胜男还想着有娘家可回，将来遇到了麻烦有娘家兄弟帮忙撑腰，根本不敢得罪娘家和何胜利。<br/><br/>
反正她把话都说到了，何胜利如果不听劝而惹出了麻烦，这也就怪不到她何胜男的头上。<br/><br/>
“哎呀，反正她就是个没良心的白眼狼，而且心狠着呢。她刚刚还跟我说，实在不行就去找电视台——”<br/><br/>
何胜男也懒得跟弟弟多废话，直接把何甜甜最恨的威胁都亮了出来。<br/><br/>
“找电视台？”果然，这几个字直接戳中了何胜利的命门。<br/><br/>
此刻，他也不想杀去县城，也不想亲自去教训什么不孝女了。<br/><br/>
这、这个熊孩子就是个小无赖，她心里根本就没有半点对亲生父母的孺慕与亲情。<br/><br/>
这样的人，心太狠。<br/><br/>
一旦惹急了，谁都不敢保证她能做出什么事儿来。<br/><br/>
脱离了所谓的“父女”关系，退去了所谓的“父权”威仪，站在第三者的角度，客观的去看待这件事，何胜利反倒能够冷静下来。<br/><br/>
也是，作为何家村的金凤凰，九十年代的大学生，还能在省城的CF机关工作十几年，何胜利的智商和情商都不低。<br/><br/>
之前他会愤怒，会有些失控，主要是不可思议，觉得自己身为父亲的权威遭受到了挑衅。<br/><br/>
而当他彻底冷静下来，认真的回想整件事，他反倒能够更全面的思考。<br/><br/>
“……好，不就是一个月2600块的抚养费嘛。我给！”<br/><br/>
何甜甜本来就是他的亲生女儿，把她接到省城，也要供她吃喝、供她读书。<br/><br/>
只是，在省城的话，何胜利还是高高在上、掌控一切的父亲，是能够主宰孩子命运的长辈。<br/><br/>
而现在——<br/><br/>
也罢，就何甜甜这样不顾念亲情，不懂得感恩的不孝女，就算接回来也是个祸害。<br/><br/>
“她不是动不动就给我讲法律嘛？”<br/><br/>
调整了心态，何胜利也抓到了有利于自己的东西：“好，我就跟她讲法律！法律规定，养孩子只要养到十八岁就足够了，过了十八岁，哪怕是读大学，父母也不用给钱！”<br/><br/>
他倒要看看，等到了那个时候，何甜甜那死丫头还敢不敢这么硬气！<br/><br/>
何胜男才不管何胜利怎么对付何甜甜，只要这对父女说通了，不再闹腾，能让她顺顺利利的嫁人，其他的，都跟她没关系！<br/><br/>
“何甜甜，钱我给你了，你爸那儿，我也帮你说了情，他会按时往你的账户上转抚养费，数目也按照你要的给！”<br/><br/>
所以，你个小姑奶奶，是不是可以麻溜的走人了？<br/><br/>
何甜甜闹了一出，何胜男不敢像过去那般对待她，说话的时候，也客气了很多。<br/><br/>
但她的言下之意，何甜甜却是听懂了。<br/><br/>
“你放心，我明天就搬走！”<br/><br/>
何甜甜用手机查了一下自己的银行账户，还别说，便宜亲爹的办事效率还挺高。<br/><br/>
就这么短短几分钟的功夫，人家就给何甜甜转了2600块钱。<br/><br/>
账户上还有之前何胜男给的一万。<br/><br/>
一万两千多块钱，都够何甜甜单独租个房子了。<br/><br/>
不过，何甜甜不想这么做，她想先住学校的宿舍。<br/><br/>
这笔钱，何甜甜还想做点儿什么投资，争取在高考结束后，赚够她未来四年的大学学费和生活费。<br/><br/>
另外，也是为了安全和名声考虑。<br/><br/>
何胜男很快就会嫁人，而何甜甜却没有去省城，也没有回农村老家。<br/><br/>
她一个十六七岁的姑娘，如果单独租房子，很容易引人侧目、惹人闲话。<br/><br/>
拜何胜男这个养母所赐，何甜甜从小就被人骂小狐狸精。<br/><br/>
虽然何甜甜现在已经不在乎了，且将来她也会离开这个小县城，但这些不必要的麻烦，能够避免还是避免一下。<br/><br/>
有时间，她好好学习，或是多去点娘看看网络小说，它不香吗？！<br/><br/>
“何甜甜，你想申请住校？”<br/><br/>
高二七班的班主任姓方，是个三十来岁的已婚妇人。<br/><br/>
她看似威严，实在是个很和善的人。<br/><br/>
“嗯，我、我大姑要嫁人了，我不想去省城找我亲爸亲妈，我想继续留在咱们班读完高中！”<br/><br/>
何甜甜可怜兮兮的说道。<br/><br/>
“这学期马上就结束了，眼瞅着就要升高三，这个时候转学，确实不太合适——”<br/><br/>
方老师想了想，点头道，“好，我这边帮你安排一下。”<br/><br/>
就这样，当天下午放了学，何甜甜就背着书包，来到了县一中的女生宿舍楼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693246"&nbsp;&nbsp;chaptername="第044章&nbsp;&nbsp;住校">加入书签</a>
</div>
