    
        <br/><br/>    “咳咳......”
<br/><br/>    狂暴的余波中，传出一道咳嗽声。
<br/><br/>    “太上皇，你没事吧？”
<br/><br/>    李儒的声音，随之传出来，充满了担忧。
<br/><br/>    尘埃之中，两道人影踉踉跄跄的站起来，衣衫褴褛，浑身是伤，看起来十分狼狈。
<br/><br/>    “李大人，朕欠你一条命！”
<br/><br/>    秦赢看了爆炸的破坏，满心后怕的说道，如果不是李儒挡在他身前，卸去了大部分余波，他必死无疑。
<br/><br/>    “保护太上皇，本就是属下的责任！”
<br/><br/>    李儒毫不在意的说道，开始查看四周，寻找蛛丝马迹。
<br/><br/>    一阵破空声传来，李元霸、霍去病、郭嘉等人，相继落在院子中，对着秦赢行礼后，急忙找李儒询问发生了什么事。
<br/><br/>    都是信得过的人，李儒也不藏着掖着，将事情的前后经过，全部讲了一遍。
<br/><br/>    “神秘组织？”
<br/><br/>    郭嘉眉头紧皱，沉声说道：“如此说来的话，王柔敏参加选妃，也是那个神秘组织的安排！”
<br/><br/>    众人神色凝重起来，能够左右选妃，可见这个神秘组织的力量非常的强大。
<br/><br/>    “咦，这块人骨好像有问题！”
<br/><br/>    李儒蹲下身子，从烧焦的土壤中，拿出一块骨头，上面布满神秘的纹路，长相和人骨一样，但要比人骨粗两倍多。
<br/><br/>    “人族的身躯，不可能这么大，难道是异族？”
<br/><br/>    “那也不对，这块骨头的构造，和人族的一摸一样，不可能是异族！”
<br/><br/>    “那就奇怪了，难道是新物种？”
<br/><br/>    李元霸等人议论道，都无法确定骨头的来源。
<br/><br/>    “这确实是一块人骨，只不过发生了变异！”
<br/><br/>    这时候，诸葛亮等大臣走过来，他们修为不如李元霸等人，所以晚了一步。
<br/><br/>    “丞相，你见过这种骨头？”
<br/><br/>    李儒连忙问道。
<br/><br/>    霍去病、郭嘉等人，都看向诸葛亮，带着一丝丝好奇。
<br/><br/>    “没有，传闻大陆有一个宗门，喜欢搞人体实验，把炼器术和炼丹术结合起来，用来改造人体，变成似人非人的怪物，拥有很强大的战斗力！”
<br/><br/>    诸葛亮接过骨头，仔细看了一下，肯定的说道：“不出意外的话，这就是异神教的产物！”
<br/><br/>    众人大惊，没想到大陆上，还有如此诡异的势力。
<br/><br/>    最为关键，他们还出现大秦势力范围内！
<br/><br/>    “异神教，乃大陆古老的圣地之一，雄霸南境数个时代，做事风格毒辣，实力要比麒麟圣地强大！”
<br/><br/>    跟在人群中的贾诩，缓缓出声道。
<br/><br/>    暗卫的情报机构中，收集过大陆圣地的消息，对各宗的实力和手段，有大概的了解。
<br/><br/>    “这下麻烦了！”
<br/><br/>    在场所有大臣，眉头紧皱。
<br/><br/>    异神教是南境的势力，突然出现在大秦疆域内，肯定有不可告人的意图，这也是众人所担忧的问题。
<br/><br/>    异神教有多少人？
<br/><br/>    大秦古庭内部有多少人叛变？
<br/><br/>    他们的驻地在哪里？
<br/><br/>    等等......
<br/><br/>    “陛下驾到！”
<br/><br/>    在时候，秦无道带着典韦和许褚，走入残破的院子。
<br/><br/>    “父皇，你没事吧？”
<br/><br/>    秦无道三步并作两步，走到秦赢面前，担忧的问道。
<br/><br/>    “无碍！”
<br/><br/>    秦赢摆了摆手，指着众大臣说道：“大秦有麻烦了，你和他们商量一下，都怪我监察不到位，让手下捅了大篓子！”
<br/><br/>    秦无道也没弄清楚具体是怎么回事，确定秦赢没大碍后，对着诸葛亮问道：“出什么事了？”
<br/><br/>    “陛下，大秦古庭内部，被异神教渗透了！”诸葛亮拱手答复道。
<br/><br/>    李儒紧跟补充，将王柔敏选妃，泸城封城，抓捕叛徒的消息又重复了一遍。
<br/><br/>    “既然如此，那就彻查王氏一族，李儒，你立马调动深渊卫，抓捕王守信！”秦无道闻言，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    李儒抱拳行礼，快速离开大殿。
<br/><br/>    当天下午，就有一队深渊卫离开帝京，直扑泸州。
<br/><br/>    对此，已经离开泸城的王守信和王柔敏，丝毫不知情。
<br/><br/>    ......
<br/><br/>    “该死的王守信，居然破坏了本座的计划！”
<br/><br/>    地下暗河，白袍武者暗自大骂，在他面前，站着瑟瑟发抖两个青年，脸色虚白，眼眶凹陷，一看就是纵欲过度。
<br/><br/>    这两人，正是王守信的子嗣，分别叫王欢天和王克愚！
<br/><br/>    “本座叫阴邪太，从今往后，就是你们的师傅，这里有一本功法，你们先拿去练！”
<br/><br/>    阴邪太拿出一本红光萦绕的功法，仍给了二人，平淡的说道。
<br/><br/>    “师......师傅，我......我不想修炼这本功法！”
<br/><br/>    王欢天翻了一下功法，脸色吓得苍白，如果按照功法修炼，不出半个月，他们就会变成怪物。
<br/><br/>    站在边上的王克愚，也不断的摇头！
<br/><br/>    “此乃圣地异神教的圣功，修炼至大成，可成就大帝境，你们确定不修炼？”
<br/><br/>    阴邪太蛊惑道，黝黑的双眼，散发一缕奇异的能量。
<br/><br/>    两人目光呆滞，冥冥之中，有一道声音回荡脑海，告诉他们想修炼，必须修炼......
<br/><br/>    “师傅，我愿意修炼！”
<br/><br/>    二人清醒过来，迫不及待的答复道。
<br/><br/>    “好！”
<br/><br/>    阴邪太眸中精光一闪，双手一挥，暗河开始沸腾，出现两具上古时期的凶兽骸骨，弥漫着暴虐的气息，好似能毁灭天地。
<br/><br/>    “此乃九头狂狮和炼狱雷龙的尸骨，你们按照功法，开始融合吧！”
<br/><br/>    阴邪太指着尸体，笑着说道。
<br/><br/>    王欢天和王克愚对视，一人选了一具尸骨，盘腿而坐，身上冒着殷红色的光芒。
<br/><br/>    “便宜你们了，本来这两具尸骨，是留给大秦未来储君的，现在看来，只能强行夺取大秦政权了！”
<br/><br/>    “父亲，兄长，你们好好等着吧！”
<br/><br/>    “要不了多久，本座还会回来的，到时候，本座要将你们的尸骨炼化，以至亲之血，达到《万炼真诀》的巅峰！”
<br/><br/>    阴暗的地道中，回荡阴邪太的声音，产生一阵阵回音，让地道开始坍塌，堵住出去的道路。
<br/><br/>    尘埃中，他的身上浮现一缕白光，宛如灵蛇缠绕，让人感到窒息。
<br/><br/>    ......
<br/><br/>    外界，心事重重的王守信，还有欢天喜地的王柔敏，在离开泸城三千里出，碰到从帝京赶赴的深渊卫。
<br/><br/>    李儒刚准备抓捕，王守信一声惨笑，身躯爆为血雾。
<br/><br/>    “父......”
<br/><br/>    王柔敏被吓得花容失色，突然，身躯也开始膨胀，轰然爆炸。
<br/><br/>    “信息又断了！”
<br/><br/>    李儒眉头微皱，带着前往泸城，看能不能有新的发现。        <br/><br/>