    
        <br/><br/>    徐芸刚起床，身上还穿着粉色的可达鸭印花睡衣。
<br/><br/>    她揉了揉惺忪的睡眼，不知为什么感觉脸蛋有点生疼。
<br/><br/>    可能是昨晚天冷冻得吧？
<br/><br/>    将乱糟糟的长发随意甩到脑后，伸手挠了挠肚皮，露出雪白的肌肤。
<br/><br/>    然后就这么大刺刺的从卧室里走了出来。
<br/><br/>    来到客厅，没由看见父母的身影…徐芸直接往沙发上一窝，继续打起盹来。
<br/><br/>    平日里住校的时候，不管在宿舍还是教室，徐芸每天会画淡妆穿潮服，打扮漂漂亮亮的。
<br/><br/>    她倒不是臭美，主要目的是为了在女人堆里彰显气场，让某类型爱嚼舌根的人不敢惹她。
<br/><br/>    另一方面也能让大部分荷尔蒙分泌过剩的臭男生们自惭形秽，别没事总过来跟她告白。
<br/><br/>    回到家里，她就没那么讲究了，怎么放松怎么来。
<br/><br/>    反正自己什么德行，父母兄弟早就见怪不怪了。
<br/><br/>    哗啦啦，呼呼呼呼！
<br/><br/>    厨房里传来了水流声和抽油烟机的嗡鸣。
<br/><br/>    “吵~~”
<br/><br/>    徐芸皱眉翻了个身，将脸埋进沙发的靠垫里。
<br/><br/>    一条长腿慢慢滑落下来，勉强用脚尖踩着拖鞋不碰到地面。
<br/><br/>    咣！咣！咣！
<br/><br/>    剁排骨的声音响起，彻底暴击了徐芸的小耳朵。
<br/><br/>    拍了拍意识朦胧的脑袋，徐芸慢悠悠爬了起来。
<br/><br/>    她昨天晚上飙车到两点才偷摸回家，现在是又困又饿。
<br/><br/>    本想着溜达到沙发上继续眯会，等老爸老妈看见，应该会边唠叨边给她准备早点。
<br/><br/>    然后吃饱喝足继续睡个回笼觉，就太舒服啦~
<br/><br/>    结果也不知道老两口在厨房做什么，叮啷咣当的就是不出来。
<br/><br/>    “爸妈，你们干嘛呢。”推开厨房门，徐芸探头探脑的走了进来。
<br/><br/>    “睡傻了吧，你说干嘛呢？没见过你妈做饭啊。”
<br/><br/>    楚慧芯头也不回，拿汤勺盛了点汤放在嘴边咋嘛下味道后，又撒了两把盐进去。
<br/><br/>    “妈~~我饿了，有吃的吗？”徐芸踮着脚撒娇道。
<br/><br/>    “没有！谁让你半夜回家的，吃屁去吧。”楚慧芯没好气的说道。
<br/><br/>    别人家孩子都是女大十八变，变的懂事漂亮善解人意。
<br/><br/>    自家闺女倒好，小时候文静可爱，长大了撒泼胡闹半夜玩机车，整个一个野小子！
<br/><br/>    按照徐扉的话来说，我妹妹除了颜值和有点小聪明外几乎一无是处。
<br/><br/>    徐芸缩了缩脖子，感觉老妈今天火气不小啊，又向徐大海抛来求助的眼神。
<br/><br/>    结果徐大海不但假装不知道，反而跟看到救星似的笑呵呵说道：
<br/><br/>    “正好，小芸过来帮忙洗菜，你爸我出去冒一根。”
<br/><br/>    把一捆刚洗好的荠菜放到砧板上，徐大海从耳朵后面摘下香烟叼在嘴里，就欲逃离战场。
<br/><br/>    没想到，被楚慧芯一把薅了回来。
<br/><br/>    “一边洗菜去！洗不完，你今天就别想抽烟了！”
<br/><br/>    瞪了一眼徐大海，楚慧芯接着又对徐芸说道：
<br/><br/>    “整天没个姑娘家样子！回头再找你算账！”
<br/><br/>    “现在赶紧洗漱化妆，然后去小卖部买几瓶饮料回来。对了碳酸的不要，那东西对要小孩不好！”
<br/><br/>    “阿？”
<br/><br/>    徐芸懵了，老娘今天是怎么了？说话莫名其妙，还猴急猴急的。
<br/><br/>    她皱着眉头打了个哈欠，问道：“妈，是有客人要来吗？早说我昨天就不回来了。”
<br/><br/>    “是啊！你嫂子今天头一次上门！”楚慧芯手上不停，麻利的打着鸡蛋。
<br/><br/>    “我嫂子？我什么时候有嫂子了？”
<br/><br/>    徐芸彻底迷茫了，自己就徐扉那么一个大哥，而且半个多月前才刚见过面。
<br/><br/>    从来也没听他提起过有女朋友啊。这是从哪蹦出来的？雪堆里捡的吗？
<br/><br/>    “对！你哥的女朋友，都同居好久了！那臭小子一直瞒着咱们，这刚坦白没几天，今天来咱家吃饭！”
<br/><br/>    楚慧芯没好气的白了徐芸一眼，抄起菜刀开始切菜。
<br/><br/>    这爷俩没个办事利索的，大早上起来就让她一肚子火。
<br/><br/>    未来儿媳妇登门这种大事，都不知道重视！
<br/><br/>    老的熬夜斗地主早上懒床，被她轰出去买菜了。
<br/><br/>    小的半夜回来早上也懒床，被她拍了两巴掌都没弄醒。
<br/><br/>    怎么的也得把家里收拾干干净净，做上一大桌子好菜才像回事！我这未来丈母娘不要面子的？
<br/><br/>    沉默了半晌，徐芸瞪大眼珠子说道：“这种大事您俩怎么都不说一声，我这什么都没准备啊。”
<br/><br/>    咔嚓一下将菜刀扎在砧板上，楚慧芯叉着腰训斥道：
<br/><br/>    “昨天打电话你接了吗？信息你看了吗？整天跟个假小子似的不着家，流里流气的没个姑娘家样子！今天你嫂子来了之后多学学人家什么叫淑女！”
<br/><br/>    “妈，我换衣服洗漱去了呀~”
<br/><br/>    眼看楚慧芯即将开启训人模式，徐芸心虚的一溜烟赶紧跑了。
<br/><br/>    冷哼一声懒得搭理自家闺女，楚慧芯嗅了嗅鼻子，转身喝道：
<br/><br/>    “死老头子，谁让你抽烟了？”
<br/><br/>    徐大海猝不及防，嘴里的香烟啪叽一下掉在地上，他迅速捡起来叼住反驳道：
<br/><br/>    “不是说菜全洗好了之后，奖励一根烟？”
<br/><br/>    “出去抽！”
<br/><br/>    “好，好。听你的。”
<br/><br/>    ……
<br/><br/>    拎着大包小包走上出租车，蕾音好奇的打量着这方便的小型交通工具。
<br/><br/>    “扉…这个…和大巴车一样吗……”蕾音小声问道。
<br/><br/>    徐扉点点头，凑过到蕾音耳边小声答道：“对，构造一样。由于是家庭用的，比同档次的大巴车造价便宜好多。”
<br/><br/>    “同…档次？……”蕾音用指关节摩擦着下唇，好奇说道。
<br/><br/>    “根据外观、材质、性能和内部装潢，贵的价值几百金币，便宜的几个金币就能买到。”徐扉也捂着嘴再次解释道。
<br/><br/>    “几个金币…就可以买到……”蕾音抿着嘴，双眼冒出小星星。
<br/><br/>    在西古尔达帝国中，并不是谁都能买的起价值几百金币的兽车。
<br/><br/>    老百姓需要一种便捷而又便宜的交通工具
<br/><br/>    “想买送给你父王母后吗？”徐扉眼珠子一转，感觉是个好主意。
<br/><br/>    但最好由他买来送给老丈人，肯定能刷一波好感度。
<br/><br/>    “不是的…想买回去…交给宫廷魔导师们研究……”
<br/><br/>    “只是研究拆解的话，不如买那种的二手车，估计一个金币能买俩。”徐扉指了指窗外的一辆面包车。
<br/><br/>    前面的出租车司机大叔时不时看向反光镜，感觉这对漂亮的小情侣有些好笑。
<br/><br/>    谈个恋爱还偷偷摸摸的说悄悄话。        <br/><br/>