    
        <br/><br/>    第228章买下来，好睡觉
<br/><br/>    休息室里，云汐已经睡着了。
<br/><br/>    她躺在沙发上，头却枕在顾司晨的腿上。
<br/><br/>    等几个老人从寿宴正厅回来，看见温馨但稍显古怪的画面，一时间面面相觑。
<br/><br/>    “萧大师这徒弟也太不讲究了，今天这是多么重要的场合，她居然当众睡觉？”
<br/><br/>    玉雕协会会长陈奇心中郁闷，甚至有些怀疑那块极品春带彩的玉璧，到底是不是云汐雕的。
<br/><br/>    “晕，她怎么睡觉还打呼噜？”
<br/><br/>    深度睡眠中的云汐，确实发出了轻微的酣睡声。
<br/><br/>    顾司晨早已经习惯这种声音，并不觉得有什么，但除萧念外的几个老头却忍不住皱起眉头。
<br/><br/>    “睡得这么香？”陈奇忍不住嘟囔一句。“但也该挑挑地方。”
<br/><br/>    顾司晨道：“她想睡，在哪里都行。”
<br/><br/>    陈奇一愣，感觉顾司晨是在‘护犊子’。
<br/><br/>    老头有些不服气，酸溜溜的说道：“这里也算公共场合，顾少爷维护未婚妻的心情可以理解，但起码的社交礼仪还是应该遵守的。”
<br/><br/>    顾司晨并不反驳，只是点点头：“说得对，所以如果我成为琼林宴的老板，我的未婚妻在这里睡觉就合情合理了，对吧？”
<br/><br/>    “这……怎么可能？”陈奇愣道。
<br/><br/>    琼林宴是酒店行业标志性的存在，只凭S城的地方豪门少爷，以为砸钱就能买下来？
<br/><br/>    顾司晨却拿出一部手机，连电话都不打，只快速打了几个字，发出去一条信息。
<br/><br/>    “实不相瞒，琼林宴本来就有我的股份，但要真正成为这里的老板，我持股应该至少在51％以上。一分钟后，我的股权将达到这个份额。也就是说，我即将成为琼林宴的老板，云汐则是这里的老板娘。”
<br/><br/>    顾司晨略作停顿，冲陈奇露出一个人畜无害的绅士笑容。
<br/><br/>    “陈老可以去前台查询琼林宴的股权变更情况，但最好不要再质疑我未婚妻在这里睡觉的权力。”
<br/><br/>    陈奇：“……”
<br/><br/>    开玩笑呢？
<br/><br/>    怎么可能？
<br/><br/>    神秘但高大上的琼林宴，据说有好几方势力在背后控股，这才将琼林宴做成京城独一份的顶级存在。
<br/><br/>    来自S城的顾司晨，居然一直在琼林宴有股权？
<br/><br/>    而且，他还能直接获得51％的股权，成为大老板？
<br/><br/>    不等陈奇再提出疑问，萧念大师已经不耐烦了。
<br/><br/>    “老陈！还有你们这几个老东西，我给你们面子才答应办这个寿宴，你们竟敢欺负我徒弟？她睡觉怎么了？只要她喜欢，我雕个玉床给她睡！你们谁敢有异议，我马上退出玉雕协会信不信？”
<br/><br/>    陈奇闻言吓了一跳！
<br/><br/>    萧念退出玉雕协会？
<br/><br/>    连国宝级的艺术大师都退出，玉雕协会岂不是要成了笑话？
<br/><br/>    陈奇赶忙道歉：“萧念大师，我们错了，您徒弟爱睡哪儿就睡哪儿，我们不敢打搅她睡觉。”
<br/><br/>    萧念仍是气呼呼道：“我宝贝徒弟身体弱，贪睡而已，你们这几个老眼昏花的家伙，是不是黄土已经埋住眼睛了？眼力这么差敢找她的麻烦？”
<br/><br/>    陈奇尴尬，连连道歉，但还是被萧念轰了出去。
<br/><br/>    休息室变得比刚才还要安静，只剩下云汐那微弱的酣睡声。
<br/><br/>    顾司晨手机屏幕亮起，收到一条白泽发来的微信。
<br/><br/>    “顾哥，你突然要我、陆向南和陈旭的琼林宴股权，有什么急用吗？”
<br/><br/>    “急用？算是吧。”顾司晨不咸不淡的回复道：“你们嫂子刚才没地方睡觉。”        <br/><br/>