
无缘无故，何罪之有？<br/><br/><br/><br/>
不就是进入到莫名的界面嘛！不就是莫名之魂嘛！不就是被别人从时光通道内摔出来的嘛！至于嘛！<br/><br/><br/><br/>
还别说，这里的鬼魂竟然还没有认出龙阳的，还将他当成鬼魂抓住，当成劳工来使唤。从几个魂吏的话语中可以听出，他们并没有辨明龙阳的身份，只把他当成新进的鬼魂。<br/><br/><br/><br/>
龙阳无奈的跟着魂吏们前行，心里想着，我这是被抓劳工了！可能不仅仅是劳工，而且是不付劳动报酬与保险的黑劳工啊！龙阳没有想到，他不是劳工，而是被抓来的魂奴！<br/><br/><br/><br/>
面前的场景与进来时大相径庭，龙阳仿佛到了像样的大城市，哪怕是大城市都不如眼前的一切，连到过东岩市的龙阳都赞叹不已。<br/><br/><br/><br/>
繁华有余，人气不足！这是龙阳最终的总结。<br/><br/><br/><br/>
岂止是不足，简直是没有，偌大个街市竟然不见一道人影！<br/><br/><br/><br/>
人有影，鬼留魂。<br/><br/><br/><br/>
龙阳看不见一道人影，只见只只鬼魂。<br/><br/><br/><br/>
秩序！起码的规矩，没有规矩，何来方圆。<br/><br/><br/><br/>
红灯停，绿灯行。<br/><br/><br/><br/>
行人右，人道横。<br/><br/><br/><br/>
此处有，皆不同，<br/><br/><br/><br/>
檐下处，人无形。<br/><br/><br/><br/>
看来是了！<br/><br/><br/><br/>
眼下的一切足以证明龙阳心中的猜测，他真的进入到阴界，充满鬼魂的世界。但他有想不通之处，难道这就是向死而生的地方吗？孟婆不是说过，这是他的生机，和墓城的希望？<br/><br/><br/><br/>
龙阳没有怀疑过鬼婆，也没有对孟婆存在怀疑，他只是有些想不通！<br/><br/><br/><br/>
我是人啊！<br/><br/><br/><br/>
可不是什么吃人不吐骨头的恶魔，也不是吃爹卖爹的蠢货!咋就把我送到这地方来呢？<br/><br/><br/><br/>
“快走！”身后的魂吏咆哮着吼道。<br/><br/><br/><br/>
咦？这阴界的话我竟然也听的懂？！我从小能够与鬼魂沟通，与鬼魂交流，这里难道与魂界无异？<br/><br/><br/><br/>
“磨蹭！找死！我会撒的！”<br/><br/><br/><br/>
“会撒什么？撒尿吗？”<br/><br/><br/><br/>
“废话少说，快走！”鬼吏催促着，满脸骄傲与自满，像是身后站着足够它自骄自傲的后台。<br/><br/><br/><br/>
等着，我会让你们后悔的。龙阳心里想着，筹划着接下来的行动。<br/><br/><br/><br/>
------------------<br/><br/><br/><br/>
真的如龙阳所想，面上的东西往往与现实相左或者相右，眼前的繁华不过是前生的展现。每个人都有生前的经历，而在这里，每个地方都是一个鬼魂前生的影像。<br/><br/><br/><br/>
墓城的居所是墓房，而墓房之内居住的是真真实在的人类。而这里，却是相反，亭宇楼阁全是虚幻，龙阳进入的而是地下，这里才是鬼魂居住的地方。<br/><br/><br/><br/>
当地下通道开启的那一刻，轰隆声顿入耳中。<br/><br/><br/><br/>
“这里是？”<br/><br/><br/><br/>
龙阳刚问出话，就被背后一脚踢了下去。<br/><br/><br/><br/>
“我去！”龙阳骂着。<br/><br/><br/><br/>
“老大是不是心情好，咋把这小子留着做魂奴，照以前来说，不就是滋养我们阴河的养料！”龙阳的身后传来魂吏的话语。<br/><br/><br/><br/>
“可不是，这小子话还忒多，有些事都是阳间的事，关咋屁事！他是什么身份，又关我们鸟事！”又一个魂吏的话传来，声音越来越小，已经远离。<br/><br/><br/><br/>
“呸！”龙阳吐了口唾沫，暗自骂了句难得的粗口。<br/><br/><br/><br/>
“1500000号，过来！”<br/><br/><br/><br/>
正当龙阳暗自骂娘的时候，身后传来一个女人的声音。<br/><br/><br/><br/>
“谁！”听到声音的时候，龙阳心内一紧，这个声音好熟悉，似是好多年没有听到过的声音。<br/><br/><br/><br/>
当龙阳转过身的一刹那，他的神情完全僵住，比见鬼还难以平静，比见人还难有的亲近。“周兰老师！”龙阳嘴里说着，虽然没有声音，但在他的心里已经翻起滔天巨浪。<br/><br/><br/><br/>
周兰，龙阳的小学老师，死于东南山峰之下。<br/><br/><br/><br/>
周兰，龙阳血界内恍惚一见，因为血界巨变，再难以相见。<br/><br/><br/><br/>
周兰，如今再见，竟在此处，让龙阳无以应对。<br/><br/><br/><br/>
那时，龙阳还是孩童，周兰是老师，一个支教的老师，一个将自己的青春与生命都给予山村的老师，一个死因未明的老师。<br/><br/><br/><br/>
如今，却在此处相见。<br/><br/><br/><br/>
龙阳再也无法继续掩饰自己的身份，不由自主的走向那个既熟悉又陌生的人。<br/><br/><br/><br/>
“拿下！”<br/><br/><br/><br/>
周兰站在高台上，手里依然拿着当初的教杆，对着龙阳指去。“既入我界，不遵我法，该罚！”<br/><br/><br/><br/>
随着话音刚落，两道身影从暗处迅速飘来，将龙阳夹在身下。<br/><br/><br/><br/>
“老师，我是龙阳！”此时龙阳没有任何反抗能力，只是泪盈眶满的看着对面的周兰。<br/><br/><br/><br/>
“大胆！竟然对我们的法师无礼！”身侧魂吏并没有给龙阳过多说话和解释的机会，直接将他摁倒在地，两条血色的鞭子随即抽打在他的身上。<br/><br/><br/><br/>
“哎呦！”龙阳不禁惨叫一声。<br/><br/><br/><br/>
不对，我的身体？<br/><br/><br/><br/>
龙阳的身体经过重铸，一般的鞭子抽在他的身上简直就是挠痒痒，可此时他却疼的撕心裂肺。<br/><br/><br/><br/>
不对？<br/><br/><br/><br/>
我是人啊！这种魂鞭怎会伤得到我？<br/><br/><br/><br/>
想归想，鞭子还是不留情的抽下，龙阳咬住牙，再没发出一声痛呼。难道我真的成了鬼魂？龙阳有些恍惚。<br/><br/><br/><br/>
不知打了多少下，鞭刑终于停了下来。模糊中龙阳听到声音“将他押到魂牢，没有我的命令，任何人不能相见。”<br/><br/><br/><br/>
“是，法师大人！”<br/><br/><br/><br/>
原来她还认得我！昏迷的前一刻，龙阳给自己一个明确的答案。<br/><br/><br/><br/>
-----------------<br/><br/><br/><br/>
“哎呦！真疼！”当龙阳醒过来时，不知已经过去多少时间。确实不知，因为这里已经没有阴阳，没有时间与空间的概念，又有谁知道过去多长时间。<br/><br/><br/><br/>
是周老师，确定是！可她为什么不认我，还让鬼魂打我，又将我关押在如此怪异的地方。<br/><br/><br/><br/>
龙阳关押的地方确实有些怪异。按理说，应该是个牢房，可这里并不是一个牢房，而是一处空间，空间的外部是一层透明如玻璃的罩。当龙阳用手触碰时，却无法突破它的防御，哪怕用魂力都无用。<br/><br/><br/><br/>
再者，这里并没有魂吏的防卫，除了龙阳，并无他人。<br/><br/><br/><br/>
“有人吗？！”龙阳试着喊着。<br/><br/><br/><br/>
对吗？是不是我喊错了，当龙阳喊了几次无人应答时，他在怀疑自己的智力。<br/><br/><br/><br/>
“有鬼吗？！”龙阳喊完之后，突然有点后悔，哪有这样喊的，不是自己在招鬼嘛！<br/><br/><br/><br/>
难道喊有魂吗？也不对！<br/><br/><br/><br/>
龙阳挠着脑袋，一筹莫展。<br/><br/><br/><br/>
唰！<br/><br/><br/><br/>
正当龙阳无计可施的时候，他面前的透明罩突然撤去，自己出现在一个大殿之内。龙阳抬头望去，大殿的前方高台之上正端坐着周兰老师。<br/><br/><br/><br/>
“这是我新收的魂奴，以后来服侍我，你们可记得？”上方传来周兰的声音，冷漠而威严。<br/><br/><br/><br/>
两侧的鬼魂瑟瑟发抖，齐声应答。<br/><br/><br/><br/>
婚奴？我是你的学生好不好？咋成了奴隶？算了吧，魂奴就魂奴，看你能把我怎么样！龙阳暗想。<br/><br/><br/><br/>
“跪下！”龙阳前侧过来一个貌似管家模样的鬼魂，对着龙阳怒斥道。<br/><br/><br/><br/>
“跪下！”还等龙阳反应过来，高台座位上的周兰同样喝道。<br/><br/><br/><br/>
“听到没有？！法师让你跪下！”鬼魂管家听到周兰的话语后，声音立刻提高八度。<br/><br/><br/><br/>
“棋奴，我是让你跪下！”高台上再次传来周兰的声音，这次她的声音里充满了愤怒与鄙夷。<br/><br/><br/><br/>
“我，我？”“砰！”棋奴连说两个我之后，立刻跪倒，发出砰的一声。<br/><br/><br/><br/>
“我已经说过，以后他来服侍我，难道你没有听懂我的意思？”<br/><br/><br/><br/>
“听懂，听懂。”棋奴附倒在殿内，再不敢起身。棋奴是管家，而且是四大管家之一，周法师有四大管家，分为琴棋书画四人。<br/><br/><br/><br/>
“你们退下，我有话和他说。”周兰扬起手指，指向龙阳。<br/><br/><br/><br/>
周兰老师不会不认识我吧？龙阳刚刚树立起来的信心立刻被击倒，他有些拿不准。<br/><br/><br/><br/>
“你是谁？”<br/><br/><br/><br/>
“龙阳！”<br/><br/><br/><br/>
“龙阳？”<br/><br/><br/><br/>
“对？”<br/><br/><br/><br/>
“我认识你吗？”<br/><br/><br/><br/>
“认识！”<br/><br/><br/><br/>
“熟悉吗？”<br/><br/><br/><br/>
“很熟！”<br/><br/><br/><br/>
“很熟？”<br/><br/><br/><br/>
“对！”<br/><br/><br/><br/>
“很熟？很熟？很熟？”高台上的周兰不断的重复着两个字，眉头紧锁，似是在回忆，又像是在搜寻着以往的记忆。周兰没有变换模样，最起码在龙阳的记忆里，她一直是他最敬爱的老师，最美丽的人。<br/><br/><br/><br/>
“你是不是其他鬼王派来的奸细？！”周兰猛然飘飞至龙阳的身前，伸出的手掌发出刺眼的紫光。<br/><br/><br/><br/>
“其他鬼王，难道是其他西南北三大鬼王吗？”龙阳懵懂的回答。他仿佛回到了课堂，周兰在向他提问学习过的问题，完全无视周兰发出紫光的手掌。<br/><br/><br/><br/>
“既然知道其他三位鬼王，看来你真是奸细！”<br/><br/><br/><br/>
“老师，你真的不记得我吗？”龙阳的眼睛涌出热泪，挂满脸颊。<br/><br/><br/><br/>
“你能流泪？！”当周兰看到龙阳流出眼泪，像是受到惊吓，立刻退后。“鬼魂没有眼泪，你是人类？”<br/><br/><br/><br/>
“我是龙阳。”<br/><br/><br/><br/>
“名字好熟悉，可我想不起来。当我看见你第一眼的时候，我就有似曾相识的感觉，可我真的记不起来。”“老师，好奇怪的词语，可我好像以前听过。”周兰自言自语，像是在问龙阳，又像是在问自己。<br/><br/><br/><br/>
“老师，我是您的学生，我叫龙阳！”龙阳重复着，慢慢的靠近周兰。<br/><br/><br/><br/>
“老师，学生，龙阳。老师，学生，龙阳。”周兰还在重复着，没有丝毫觉察龙阳的靠近。<br/><br/><br/><br/>
当龙阳的手握住周兰的一刻，周兰突然抬起头，注视着龙阳，终于记起前世，认出了龙阳。<br/><br/><br/><br/>
正当龙阳准备相认时，周兰一把推开龙阳，厉声呵斥道：“魂奴，跪下！”<br/><br/><br/><br/>
龙阳也嗅到危险的味道，立刻附身跪倒：“是。”<br/><br/><br/><br/>
“噗、噗”龙阳的身后居然传来怪异的脚步声，声声作响。<br/><br/><br/><br/>
“法师因何生气？”巨大的声音传来，震动空间，颤颤抖动。<br/><br/><br/><br/>
“刚收一个魂奴，正在调教。”周兰微躬身体，朗声答道。<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="5049071"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;魂奴">加入书签</a>
</div>
