    
<br/><br/>    饶夜炀双手一背，冲我扬扬下巴。
<br/><br/>    这意思是让我去开门。
<br/><br/>    我默了默，怎么觉得他比以前还气人了。
<br/><br/>    我又从包里掏出一把黄符，推开门，小心翼翼的往屋里看，一股子香烛味扑过来，呛得我直想咳嗽。
<br/><br/>    “寓言？”我喊了声。
<br/><br/>    哐当一声，像是啥东西倒地了。
<br/><br/>    我忙着进屋，随手摁开灯，看清屋里的情况后，我后背发凉。
<br/><br/>    屋中，墙上和地上都是血画出来符文，吃饭用的餐桌被挪到客厅正中央，上面摆着三张黑白相片，分别是两个成年男女和一个十来岁的男孩。
<br/><br/>    “是寓言的父母和弟弟。”饶夜炀解释说。
<br/><br/>    屋子里的呼吸声越来越大，我仔细分辨半天，扭头往次卧走。
<br/><br/>    声音是从次卧里传出来的。
<br/><br/>    推开次卧的门，我就看见这一家三口挤在单人床上，父亲和孩子脸色红润，妻子却是瞪大着眼睛，脸色惨白。
<br/><br/>    那粗重的呼吸声就死妻子发出的。
<br/><br/>    许是感觉有人进来，妻子的眼睛动了动，伸手在床板上拍了一下。
<br/><br/>    “你……”
<br/><br/>    我刚要过去就被饶夜炀拉出来。
<br/><br/>    他脸色沉重，“他们还在梦中。”
<br/><br/>    “梦里？谁的梦？”我吃惊的问。
<br/><br/>    “兴许是寓言的梦，也有可能是他们自己的梦，你现在把他们叫醒，他们会立即毙命。”饶夜炀解释说。
<br/><br/>    我急得直挠头，“那可咋办？”
<br/><br/>    “入梦，在梦中把寓言找到。”饶夜炀说着，食指点在我的眉心，一股舒适的暖流蔓延开来，“闭上眼，交给我，我带你入梦。”
<br/><br/>    我听话的闭上眼睛，明明在屋里，耳边却响起呼呼的风声，片刻后骤然安静下来，就是后背凉飕飕的，像是有人在冲我吹凉气。
<br/><br/>    脑袋昏昏沉沉，头重脚轻，我真是有点要睡着了。
<br/><br/>    正困的时候，眉心突的一痛。
<br/><br/>    “睁开眼。”我睁开，就看见饶夜炀无奈的看着我，“我是带你入梦，没让你真睡觉。”
<br/><br/>    “我也不想，那不受我自己控制。”我不好意思的挠挠头。
<br/><br/>    说着话，我发现周围的环境竟然变了。
<br/><br/>    寓言的父母原本住在南城建成不到五年的小区高层，可眼前的楼房才五层，能清楚的看见楼房的红砖。
<br/><br/>    “这……是寓言的梦？”我问饶夜炀。
<br/><br/>    他点头，“你先走。”
<br/><br/>    “为啥总是我？”我不解的问。
<br/><br/>    他轻笑道：“我给你断后。”
<br/><br/>    我刚走进楼道，就打个哆嗦，在这楼道里就感觉自己像是走在刺骨的凉水里。
<br/><br/>    走了几步，一楼的房门突然打开，一个老太太探出脑袋，神神秘秘的冲我招手。
<br/><br/>    叫我过去？
<br/><br/>    我扭头征询饶夜炀的意见。
<br/><br/>    “姑娘，你看啥呢？赶紧进来。”老太太喊我。
<br/><br/>    饶夜炀无声道：“去。”
<br/><br/>    我走到老太太跟前，她立即拽我一把，我踉跄着跟她进屋。
<br/><br/>    老太太紧接着就关上门。
<br/><br/>    我心头一动，看来她没看见饶夜炀。
<br/><br/>    “奶奶，你叫我来干啥？”我纳闷的问。
<br/><br/>    老太太压低声音，“你先告诉我，你来这干啥？”
<br/><br/>    我谨慎的回答说：“我来找人。”
<br/><br/>    “你是不是来找田国强？”老太太问。
<br/><br/>    “田光强是寓言的父亲。”饶夜炀不知道啥时候也进屋了，在我身后说。
<br/><br/>    我看着老太太，发现她真是听不见饶夜炀说话，才点头，“对，我找他有点事。”
<br/><br/>    老太太哎哟一声，转身进厨房，没一会从端着碗出来，“正好，你把这个给田国强送过去。”
<br/><br/>    我低头一看，是一碗冒着热气的白米饭。
<br/><br/>    就是送碗饭，老太太干啥不自己去？
<br/><br/>    看我不接，老太太皱眉说：“你不是要去田国强家吗？他家老大才没，按道理来说，我是田国强的姑祖奶奶，我得给孩子填一碗白米饭，可我不敢去他家，反正你也要去，你就把这碗饭帮我拿过去。”
<br/><br/>    我盯着老人看了半天，发现老人看不出是活人还是死人，犹豫半晌，还是接了过来。
<br/><br/>    往外走的时候，我问：“奶奶，刚开始你又没问我，怎么知道我是去田国强家里的？”
<br/><br/>    老太太把我送出门，“今天出了他家，别人家也不会来人、”
<br/><br/>    我端着饭，站在楼道里，心中的疑惑越来越重。
<br/><br/>    寓言这梦还真是奇怪，还带剧情发展的。
<br/><br/>    不过老太太说田国强家的老大死了，八成指的就是寓言死了。
<br/><br/>    我小声问饶夜炀：“你现在知道这是谁的梦了么？”
<br/><br/>    “寓言的梦，或者说是他的梦魇。”饶夜炀回道。
<br/><br/>    我端着饭往上走，二三四楼都门户紧闭，快要到五楼的时候才听到点动静，隐约有哭声传来。
<br/><br/>    我走上五楼，发现右边的门关着，左边的门闪了条缝，哭声就是从里面传出来的。
<br/><br/>    “请问这是田国强家吗？”我敲了敲左边的门。
<br/><br/>    几秒后，门被彻底推开，一个穿着黑衣服的女人抹着泪站在门口，双眼通红，哑声问：“是，你找谁？”
<br/><br/>    “我是楼下姑祖奶奶家的媳妇的侄女，跟着过来玩，这是姑祖奶奶让我送过来的。”我把白米饭递过去。
<br/><br/>    女人了然点头，“谢谢。”
<br/><br/>    接过米饭，她就要关门。
<br/><br/>    我伸腿抵住门，面露悲伤：“嫂子，节哀顺变，不过我也遇上了，还是进去上柱香？”
<br/><br/>    女人迟疑片刻，让开门，“上柱香就走吧。”
<br/><br/>    “好。”我应道。
<br/><br/>    客厅西墙前摆着一张桌子，上面放着黑白照片，照片前摆着供品，一个中年男人正跪在地上烧纸。
<br/><br/>    这是寓言的父亲田国强。
<br/><br/>    我又看了女人一眼，突然意识到寓言的父亲田国强长得我入梦前见到的一样，可是这女人却不是我在次卧见到的女人。
<br/><br/>    严格来说，田国强和女人是入梦前，刚进屋见到那三张黑白照片中的成年男女，但是我在次卧见到的女人却跟照片中的女人长得不一样。
<br/><br/>    难道躺在次卧小床上的女人不是寓言的母亲？
<br/><br/>    我心中思绪百转，面上不动声色，点着香，插在黑白照片前的香炉上。
<br/><br/>    “田大哥，节哀顺变。”我转身跟田国强说。
<br/><br/>    他站起来，应了声，“难得过来做客，吃个饭再走？”<br/><br/>