    
<br/><br/>    “老爷子，我娃儿是不是……？”
<br/><br/>    瞅见钟老爷子的表情，徐老二的心跟着揪紧，身体也有些僵直。
<br/><br/>    他是见过王氏刚生下的龙凤胎的，比起王氏的俩娃，李氏产下的龙凤胎，明显要小了一号。
<br/><br/>    “俩孩子的身子骨有些弱了，怕是不好养活！”
<br/><br/>    钟老爷子叹了口气。
<br/><br/>    “那，那咋整？”
<br/><br/>    徐老二一下就在钟老爷子的身前跪了下来，“老爷子，您说，只要能救我娃儿，要什么您说话！”
<br/><br/>    “二哥儿，你赶紧起来，你也别急，我想想法子！”
<br/><br/>    钟老爷子伸手拽了徐老二一把，奈何力气不够，奈何不得跪在地上徐老二。他只能看向徐老大，道：“大哥儿，赶紧的，把你兄弟拉起来，我得好好想想！”
<br/><br/>    钟老爷子心里也是挺自责的。
<br/><br/>    若是当初他把脉能发现李氏也是怀的双胎，早早让徐家人注意着，这俩娃儿也不至于这么虚弱。
<br/><br/>    这么小的娃儿，吃药是不可能吃药的。
<br/><br/>    那么，就只剩下一个办法。
<br/><br/>    “老大，老二，你俩还杀愣着干嘛？”
<br/><br/>    徐老太太在旁边站着，表情严肃地愣了一会儿，便给了徐老大和徐老二一人一脚。
<br/><br/>    “赶紧的，把孩子抱上，给他们拜个干爹！”
<br/><br/>    “就咱家门口那两棵白果树！”
<br/><br/>    随着徐老太太如此一说，徐老二一下跳起来，道：“对，对，给娃找个干爹，有病有难，干爹能挡一挡！”
<br/><br/>    虽然这都是民间的老调，但还真的有不少人家的娃儿小时候多病多灾，但是拜了干爹后，倒是平安长大了。
<br/><br/>    此时，钟老爷子没想出具体的法子，他们也只能暂时先用老法子顶一顶，万一真的有用呢？
<br/><br/>    徐老大和徐老二的动作很快。
<br/><br/>    两人很快就把包裹的严严实实的俩娃抱到了门口。
<br/><br/>    由两人抱着，拜了两棵白果树当俩娃的干爹。
<br/><br/>    “娃儿他干爹，你可一定得保佑娃儿！”
<br/><br/>    徐老二诚心诚意地跪在地上，“娃儿好好的，你俩就是咱徐老二的恩人，这辈子护着你们！”
<br/><br/>    “娃儿他干爹，你们保佑娃儿，就是咱老徐家的恩人！”
<br/><br/>    “老徐家世世代代，敬着你们！”
<br/><br/>    “老婆子给你们磕头了！”
<br/><br/>    徐老太太也是诚心诚意地给两棵白果树磕了头。
<br/><br/>    这两棵树，可是她当初跟徐老爷子刚搬来灵水村时，从山里移出来的。当时好多人说，这白果树种不活，可事实却是，徐老爷子和徐老太太愣是把这两棵树给种活了。
<br/><br/>    虽然两棵树还没结果，但这又何妨？
<br/><br/>    白果树，有的地方也叫公孙树。
<br/><br/>    爷爷种树，孙子得果。
<br/><br/>    如今，这两棵树，可不正该护着这俩娃儿？
<br/><br/>    钟老爷子没有干涉老徐家给孩子拜干爹的举动，毕竟这老法，有时候是真的很玄妙。当然，他该想的法子，也还是要想的。
<br/><br/>    想到最后，钟老爷子只能想出一个食补的法子。
<br/><br/>    也就是让这俩娃尽可能多吃，还有必须把这俩娃好好照看，百日之前，绝对不能生病。
<br/><br/>    “只要这俩娃能挺过百日，那么，有些药汤也就能喝一点儿了！”
<br/><br/>    钟老爷子依旧是神情严肃。<br/><br/>