    
<br/><br/>    
第1603章


<br/><br/>    
“是，Q哥！”


<br/><br/>    
立即有一群人，大步朝穆如风和白若云走去。


<br/><br/>    
“别过来！”


<br/><br/>    
穆如风蹭地从沙发上站起，抓起一瓶红酒，指向Q哥，叫嚣到道：“今天我没有准备充分，被你钻了空子，有本事你给我半个小时码人的时间，等我的人马到齐了，咱们再干一场如何？”


<br/><br/>    
“如果那个时候，我的人不是你的人的对手，随便你怎么砍我都行。”


<br/><br/>    
“现在我的人没有来，你不能动手，立刻马上叫你的人停手！”


<br/><br/>    
“就问你，敢不敢给我半个小时，敢不敢，敢不敢！”


<br/><br/>    
他几乎是在嘶吼。


<br/><br/>    
因为他现在，最需要的就是时间！


<br/><br/>    
只要鹰国大力士，他相信Q哥的那群人，都不够鹰国大力士一个人打。

记住网址


<br/><br/>    
所以现在对他来说，时间就是生命，他要的就是争取时间！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
Q哥忍不住大笑：“你个狗东西，当我是沙比吗？我要是给了你时间，你他妈报警，到时候来几百上千名警力，我他妈还怎么报复你？”


<br/><br/>    
穆如风机械式摇头：“不报警，我拿人格向你保证，我绝对不报警，我要是报警，我他妈死全家！”


<br/><br/>    
“对了！”他突然想到什么，继续道：“那一战，你被我姐夫打的跟狗一样，输的一败涂地，颜面丧尽，我姐夫成功的成为网友眼中，直播界最有实力的大哥。”


<br/><br/>    
“我想你一定很不爽，很想收拾我姐夫，想把我姐夫踩在脚下吧？”


<br/><br/>    
“我这就叫我姐夫过来，给你机会怎样？”


<br/><br/>    
他现在为了争取时间，也是无所不用其极了，认为Q哥一定想报复他姐夫，所以拿他姐夫说事，觉得Q哥会给他机会。


<br/><br/>    
却不料，提起他姐夫，Q哥心里也有点慌。


<br/><br/>    
Q哥在想，这家伙应该不至于沙比到，把他姐夫叫来送死的地步，想来他姐夫，一定不是什么好对付的角色，怕他姐夫到时叫很多很多人过来，会很麻烦。


<br/><br/>    
毕竟他不是本地人，而他姐夫则是本地人，强龙难压地头蛇的道理他还是懂得。


<br/><br/>    
于是乎，他很果断的下达命令：“别给这家伙拖延时间，把他给我拽过来，立刻马上！”


<br/><br/>    
“好咧Q哥！”


<br/><br/>    
很快，穆如风和白若云，被架着拖到Q哥面前，且被摁跪在地上。


<br/><br/>    
“放开我！你们放开我！”穆如风一边挣扎，一边惊悚的大喊：“Q狗，你给我听好了，我真不是你能得罪的！”


<br/><br/>    
“实话告诉你，我姐已经带人来这了，你要是敢动我一根汗毛，等我姐来了，你一定会死的很惨的！”


<br/><br/>    
“我家有一个保镖，是鹰国大力士，非常的厉害，可以手撕航母，你他妈敢砍我，鹰国大力士一定会把你撕成碎片的！”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
所有人都笑翻了。


<br/><br/>    
力哥的徒弟们，更是嘲笑了起来。


<br/><br/>    
“这家伙吓傻了吧，哪有人能手撕航母啊！”


<br/><br/>    
“他要是说手撕生猪，我或许还会相信，手撕航母沙比才信！”


<br/><br/>    
“吓唬人也不是这么吓唬的，能实际一点不？”


<br/><br/>    
听闻这些嘲笑声，穆如风气急败坏的吼道：“我没有骗你们！我说的都是真的！我家保镖鹰国大力士，真的可以手撕航母，真的可以！”


<br/><br/>