
海贼世界，海圆历1520年。<br/><br/>
距离罗杰开启大航海时代已经过去了很多年，大量的海贼进入大海让海军的力量不足以维持大海的秩序，七武海制度就此出现。<br/><br/>
而新世界属于四皇，那是这个时代最强大的四名海贼。<br/><br/>
现在大海上海军总部，七武海和四皇三大势力形成了制衡。<br/><br/>
“我可是要成为海贼王的男人！！！”<br/><br/>
“橡胶火箭炮！！！”<br/><br/>
这道声音的主人是一名戴着草帽的少年，脸上挂着洋溢的笑容。<br/><br/>
说是洋溢，倒更像是一个傻子。<br/><br/>
他就是这个世界的主角路飞，还没有意识到接下来会发生多么严重的事情。<br/><br/>
此时，路飞双手拉得老长，一个回旋炮就轰在了不远处一个长相格外奇葩，有点像猩猩的男人身上。<br/><br/>
仅仅一击，就击碎了那个男人身上黄金打造的铠甲，将东海霸主克里克打飞出去，化做了一道光，消失在天边。<br/><br/>
“东海霸主败了……”<br/><br/>
“这个瘦的跟猴子一样的男人竟然打败了东海霸主克里克！！！”<br/><br/>
“这个胡来的家伙。”金发卷眉毛无奈的叹了一声气。<br/><br/>
众人正在震惊着，一道机械般的声音凭空响起，传到了海贼世界所有人的耳中，没有一个人例外，就连残疾人都在脑海中听到这个声音。<br/><br/>
“叮！更高维度直播问答考场降临海贼王世界！”<br/><br/>
“每次考试随机抽取一百位考生入场！考生能自己考试和求助场外愿意帮助的人告诉你答案，你也能放弃回答。”<br/><br/>
“考生回答出正确的答案就能获得丰富的奖励，奖励包括能增加寿命的物品，金钱，实力等等。”<br/><br/>
“但回答失败的话，将随机剥夺一项能力，有可能是体术，霸气，寿命等，也有可能是运气，智商等，惩罚是选择性惩罚……”<br/><br/>
“本次考试是关于你们未来的一个大事件，每答对一题都能获得奖励，每回答错一题都会受到惩罚，回答正确三题以上包括三题都有机会获得额外的奖励。”<br/><br/>
“现在，欢迎各位考生在一个小时后进入考场。”<br/><br/>
“祝你们改变命运成功。”<br/><br/>
“全世界直播开启。”<br/><br/>
每一个人眼前都能看见一个直播，直播的画面就真的是一间考场，还有一道横幅，总共八个字。<br/><br/>
好好学习，天天向上。<br/><br/>
如同神灵降临的大手笔，把海贼世界彻底震动了起来。<br/><br/>
四海，新世界，伟大航路，圣地玛丽乔亚的各大势力，各大强者都被震了出来。<br/><br/>
“面向全世界的群聊开启，群聊选择海贼王世界的占比比较重要的人物。”<br/><br/>
“叮！路飞加入群聊……”<br/><br/>
“叮！索隆加入群聊……”<br/><br/>
“叮！黑胡子加入群聊……”<br/><br/>
“叮！红发香克斯加入群聊……”<br/><br/>
“叮！白胡子加入群聊……”<br/><br/>
“叮！伊姆加入群聊……”<br/><br/>
“叮！桃之助加入群聊……”<br/><br/>
“……”<br/><br/>
“叮！特殊人物开启了大航海时代的海贼王罗杰，作为唯一死去的亡灵加入群聊……”<br/><br/>
“所有重要人物都已经加入群聊，全世界都能看到群聊的内容和直播的内容。”<br/><br/>
全世界的所有人惊疑不定地看着眼前的直播间里面，还一个人都没有的考场和一个有着胖胖企鹅标志的群聊。<br/><br/>
那个可爱的生物引起了不少人的注意。<br/><br/>
“是谁在我的脑子里！？快给我滚出去……”刚刚打败克里克的路飞，在原地大呼小叫道。<br/><br/>
“路飞，你先冷静一下，你应该能看见那个直播吧？”<br/><br/>
山治点燃了烟，看似平静，如果不是颤抖的手指表明了内心，更别说对于这种事情很少有人能够不惊讶。<br/><br/>
【路飞】：“我是要成为海贼王的男人，我要打飞你们！！！”<br/><br/>
【女帝汉库克】：“成为海贼王的男人……这句话怎么听起来有点怪怪的，你这个臭男人是想占妾身的便宜吗？”<br/><br/>
【海军元帅战国】：“好小子！当着我的面还敢说要成为海贼王？来人，给我拿下！”<br/><br/>
【海军英雄卡普】：“……”<br/><br/>
【海军元帅战国】：“还有七武海‘女帝’汉库克公众场合注意点身份！”<br/><br/>
【女帝汉库克】：“妾身一生行事，何须向你解释！”<br/><br/>
女帝刚想回怼就发现群聊根据她内心的想法，发出了最合适的话。<br/><br/>
这句话很霸气。<br/><br/>
没错！说得好！汉库克很中意。<br/><br/>
【金狮子史基】：“桀~哈哈哈~战国你不行了！”<br/><br/>
【海军英雄卡普】：“史基，你这个家伙竟然还没有死！？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~老子才不会默默无闻死去！”<br/><br/>
【鱼人岛公主白星】：“好多人的样子，好怕怕……”<br/><br/>
【夏洛特·玲玲】：“ma~ma~这里还真是好多老熟人啊~凯多，别忘了，你还欠我一个人情。”<br/><br/>
<br/><br/>
【百兽凯多】：“喔~咯咯咯~老太婆！我可不记得了！”<br/><br/>
【猥琐小鬼桃之助】：“该死的凯多……糟了！我怎么在这里面说话了！！？”<br/><br/>
【百兽凯多】：“桃之助？御田的儿子吗？”<br/><br/>
【白胡子纽盖特】：“库~哈哈哈~这个叫群聊的好像有很多人都不爱说话啊。”<br/><br/>
……<br/><br/>
这个群聊中包含了海贼世界的重要人物，群聊中交流的信息都会被全世界所看到。<br/><br/>
目前群聊中交流的人很少，说话的人也不多。<br/><br/>
可能是出于担心暴露信息和不想在全世界面前露脸。<br/><br/>
但所有人都明白这个群聊和他们都能看见的直播间很不简单，有人猜到那个考场或许就是关键。<br/><br/>
【海军英雄卡普】：“路飞，你给我老老实实在东海待着，别想给我偷偷的出海！！！”<br/><br/>
【路飞】：“我是想成为海贼王的男人，谁也别想阻止我！！！”<br/><br/>
【百兽凯多】：“喔~咯咯咯~你想成为什么王？”<br/><br/>
路飞简直是聊天群中过的刺头，本来就要平静下去的聊天群又热闹了起来。<br/><br/>
群聊中众人争吵了一个小时。<br/><br/>
“叮！考试开始，随机抽取一百位考生参与考试……”<br/><br/>
未来的海贼王路飞在机械般的声音消失后，就整个人都消失在了原地。<br/><br/>
“路飞！！！”<br/><br/>
“船长！！！”<br/><br/>
“……”<br/><br/>
除了早已偷偷离开准备去赎回村子的娜美外，在场的索隆，山治，乌索普三人见到路飞原地消失，神情立马紧张起来。<br/><br/>
与其同时，世界各地都有人原地消失。<br/><br/>
和之国的凯多，三灾杰克，大和……<br/><br/>
海军总部的黄猿，卡普……<br/><br/>
大妈海贼团四将星中的两人，斯慕吉和夏洛特·克力架。<br/><br/>
桃之助……<br/><br/>
……<br/><br/>
一百名考生全员到齐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194516"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;直播，群聊降临大海！">加入书签</a>
</div>
