    
        <br/><br/>    时间回到上午九点二十七分五十二秒，我醒了。
<br/><br/>    早上我挂了一个莫名其妙的用工电话后，又做了一个梦。梦里的情节很黄很暴力，18禁的程度到了我无法描述的地步。除非巧克力的这本纪实文学想要提前完本。
<br/><br/>    按理说，这么美的梦，我是不会主动醒的，除非……那啥，你懂的。而且，像我如此年富力强的棒小伙，已经很久没有一大早就洗内裤的经历了。因为……我懒得穿。
<br/><br/>    所以，我是被人吵醒的。
<br/><br/>    可恶的尹春花！
<br/><br/>    不过，看在她惊恐的大眼睛和崇拜的小眼神儿的份儿上，我还是决定原谅了她。当然，我右眼挨的那拳也起到了一定的说服作用。
<br/><br/>    “老娘给你五分钟，不出来的话，就割了你的丑东西！”春花同学撂下一句狠话，脸红红地出去了。
<br/><br/>    九点三十二分二十一秒，我双手揣兜，吹着口哨来到院子。
<br/><br/>    石头圆桌旁，高小立这货冲着我傻乐。栾梦梦和乔巧脸红红的不敢看我。冯盈盈喝着咖啡，一脸的云淡风轻。齐艾雪和伊娃则贼眉鼠眼的连比划带冲我指指点点。
<br/><br/>    该死的尹春花，不会脸皮厚到见什么说什么吧。
<br/><br/>    我心里尴尬，表面却佯作生气地走过去，端起杯咖啡，一扬脖儿，干了。
<br/><br/>    谢特，真特么的烫！
<br/><br/>    “混蛋，那杯是我的。”伊娃挥拳抗议。
<br/><br/>    “咳咳……刚才白摸老子了！喝你杯咖啡还这么大意见！”我把咖啡杯摔在桌上。
<br/><br/>    “胡说！老娘什么时候摸你了！”伊娃的脸跟刚才一样红了。
<br/><br/>    小雪却像被电了似的，赶紧松开抓着伊娃的手。
<br/><br/>    “小雪，你别听他鬼扯！我怎么可能摸……摸他那里。”伊娃赶忙解释，脸色已经很不自然了。
<br/><br/>    小雪边在身上蹭手，边红着脸点头。但看那表情，应该也许大概似乎是不信。
<br/><br/>    “我说你摸我，可没说你摸我那里。春花同志，你的思想不要太龌龊了，好不好。”我一本正经地道。
<br/><br/>    “混蛋陆遥！”伊娃说着就要抬腿。
<br/><br/>    我赶紧闪到冯盈盈身后。
<br/><br/>    “行了，伊娃。”冯盈盈淡淡地道。
<br/><br/>    “盈盈，你还帮他！”伊娃气的直跺脚。
<br/><br/>    “他就是故意要气你，你越生气他越高兴。”冯盈盈道。
<br/><br/>    伊娃到底不算傻，稍一停顿就又没心没肺地笑。“想气老娘，老娘偏不生气，你个三寸丁丁。”
<br/><br/>    “三寸？老子是七寸！正好治你这个蛇妖。”我说。
<br/><br/>    “蛇妖？你以为你是法海啊。可惜法海你不懂爱，更不懂做……，要不怎么这么大了还是个小处男。哈哈哈。”伊娃挑衅着道。
<br/><br/>    “你们再吵我们就都走了。”冯盈盈板着脸道。
<br/><br/>    冯盈盈虽然岁数比伊娃小，但却俨然是四美中的大姐大。她一板脸，即使是伊娃也有些畏惧。
<br/><br/>    “哼！”伊娃扭头，背过身去，留给我一个玲珑曲线。
<br/><br/>    “是啊，伊娃，正事要紧。”栾梦梦也道。
<br/><br/>    “你们能有什么正事，还需要用到我出马？”我问。
<br/><br/>    “遥哥，我们接了一个法国大品牌的代言。为此还专门作了一首歌，想让你帮着给把把关。”乔巧道。
<br/><br/>    “把关？你们自己做的音乐自己都没信心吗？”我问。
<br/><br/>    “就是因为音乐是自己做的，判断才会有倾向性嘛。”乔巧道。“音乐就跟孩子一样，哪有父母会说自己孩子不好的。”
<br/><br/>    “那让他来给意见呗。”我说着用手一直高小立。
<br/><br/>    “高哥守着梦梦姐，不好也会说好的，意见可参考价值不大。而且……”乔巧瞅着高小立吐了吐舌头。“高哥五音不全，本来音乐方面的区别度就差。还是遥哥品味高一些，不只音乐的鉴赏力，眼界也开阔。法国佬喜欢什么调调，遥哥肯定知道的哈。”
<br/><br/>    “那当然，你遥哥是谁啊！”我被小丫头三两句话夸的就有些上头。
<br/><br/>    “切~”伊娃扭头斜了我一眼。
<br/><br/>    “那我们就开始了哈。”乔巧说着，按了一下石桌上的音响播放键。
<br/><br/>    一段悠扬的小调舒缓的响起，略带些异国韵味。乐器有吉他、竖琴、好像还有鼓。
<br/><br/>    “这是你们演奏好录下来的吗？”我问。
<br/><br/>    “闭嘴，安静听！”伊娃扭头瞪我一眼。
<br/><br/>    冯盈盈第一个开口，低音的音色质朴而又绵长，像是一条宽广的公路。乔巧接着唱，音色透明了许多，像是从大路拐上了林间小道，道两旁色彩斑斓，鸟语花香。
<br/><br/>    然后是栾梦梦，她的声音很平淡，但却很有穿透力。通过音乐让人脑海中浮现出一副实景画卷。林间小道的一侧是一望无际的葡萄园，紫色的葡萄沉甸甸的挂在藤蔓上，一个美丽的少女正伸出纤纤玉手将它们剪下，放在身后的背篓里。少女浅蓝色的眼眸充满笑意，嘴角上扬露出洁白的牙齿。
<br/><br/>    伊娃高亢的歌声把画面转到乡村的广场，少女们赤着脚在一个巨大无比的木桶里舞蹈。小伙子们则把采摘的葡萄成串儿的抛向桶内。鲜美的葡萄汁被一双双玉足踩得溅起老高，在太阳下反射出缤纷的颜色。
<br/><br/>    最后是四人的和声，低中高音色交织在一起，又十分和谐。就像深红色的葡萄汁被密封在酒桶里，经历岁月的沉淀，发酵，愈久弥香。音乐也在此刻渐渐轻柔，慢慢归于平静。
<br/><br/>    听入迷的我居然忘记了鼓掌。
<br/><br/>    “怎么样？还不错吧。”伊娃看我半天没反应道。
<br/><br/>    “什么叫不错，那是相当不错！”我也忘了跟伊娃顶牛。“你们真是太牛X了。先别说，让我猜猜。这首歌是给红酒做宣传的吧。”
<br/><br/>    “遥哥，你真厉害。这都能听得出来。”乔巧惊喜道。
<br/><br/>    “曲是伊娃谱的，词是梦梦填的。”冯盈盈道。
<br/><br/>    “盈盈姐给做了好多删减和优化，所有才有现在的样子。”栾梦梦道。
<br/><br/>    “太好听了是不是，我们都不想把这歌卖给法国佬了。”齐艾雪皱着鼻子道。
<br/><br/>    “卖，为什么不卖。就是要把咱们中国的音乐推广到国外去，以后你们就在那个什么维也纳金色大厅唱。”我说。
<br/><br/>    “维也纳金色大厅在奥地利。”冯盈盈纠正我道。
<br/><br/>    “爱哪儿哪儿，反正国外那几个场子咱们都得去砸一遍。不过咱们讲规矩，不给他们送匾了就。”说完，我从兜里掏出手机，一脸谄媚地道：“美女们，再唱一遍呗，我录下来当铃声。”
<br/><br/>    “你丫想得美，这是盗版，侵犯版权。”伊娃没有放弃一切打击我的机会。
<br/><br/>    “再唱一遍呗，完事儿我请各位喝奶茶。”我说。
<br/><br/>    “就不唱，就不唱！想听以后去维也纳大厅买黄牛票听去吧。气死你！”伊娃开心的像个孩子。
<br/><br/>    “陆遥，你东西掉了。”坐在我旁边的冯盈盈从地上捡起一张金色的卡片递给我。
<br/><br/>    我低头一看，居然是宝藏卡。估计是刚才掏手机时掉出来的。
<br/><br/>    我嘴上说着谢谢，刚要伸手去接。忽见一个绿色的小光球从宝藏卡里飞了出来，一下钻进了冯盈盈的脖子里……        <br/><br/>