    
<br/><br/>    “那我以后可不敢来，都不收钱，这便宜占得心里不安呀。”
<br/><br/>    曼殊调侃道。
<br/><br/>    “不收钱你还不安心，你这妹子真实诚。”蒋旭如今是对曼殊生不出半点旖旎心思了。
<br/><br/>    这姑娘是个狠人，又有个一看就很厉害的未婚夫。
<br/><br/>    其实他昨天就来探过病了。
<br/><br/>    不过那男人气场太强大，听他自我介绍之后就说曼殊需要休息，不方便见客。
<br/><br/>    哪里是不愿意见客啊，蒋旭推测对方就是在迁怒！
<br/><br/>    “那当然，占别人便宜，我可没那么心安理得。”
<br/><br/>    曼殊笑眯眯解释。
<br/><br/>    蒋旭打量了她几眼：“行，曼殊妹子，你这个朋友我交定了。以后你每次带人过来，打三折行不行？”
<br/><br/>    “三折太少了，七折吧。”曼殊是真没打算占便宜。
<br/><br/>    蒋旭也察觉到了，干脆给了个折中的数：“那就五折，咱们谁也不要再说了，就这么定了。”
<br/><br/>    “那行吧。”
<br/><br/>    曼殊没再拒绝。
<br/><br/>    打折不打折，对于曼殊来说其实无所谓。
<br/><br/>    但五折也许能保证蒋旭不亏。
<br/><br/>    这样倒是挺好的。
<br/><br/>    再说了，如果她带朋友过去，其他消费肯定是收钱的，到时候说不定还能给蒋旭赚一点。
<br/><br/>    “那你好好休息，等你养好了身体再来我那边玩。”
<br/><br/>    蒋旭没在病房待多久，他担心待久了会引起人家未婚夫的不悦。
<br/><br/>    也幸好严湛现在不在，否则他都怀疑自己能不能进得来病房。
<br/><br/>    “好。”曼殊点头，“我就不送旭哥了，你慢走。”
<br/><br/>    沈然也和曼殊说了两句话，就和蒋旭一起离开了。
<br/><br/>    曼殊在医院也没住多久，她身上的伤其实都不算严重。
<br/><br/>    另一边，田雅的审讯结果还没出来，倒是她的真实身份让国安的人皆大吃一惊。
<br/><br/>    她本名竟然叫小田泽雅，是小田家族的人，还是小田泽野的妹妹！
<br/><br/>    两人并非一母同胞，但父亲都是小田一郎。
<br/><br/>    因为小田泽雅不是小田一郎的妻子所出，所以根本没有光明正大地出现在小田家。
<br/><br/>    但她一直是小田一郎暗中培养的秘密武器。
<br/><br/>    儿子在明，女儿在暗，儿子是小田家的继承人，女儿则被培养成了间谍。
<br/><br/>    小田泽雅执行任务不是第一次了，但以前从来没遇到过这种情况。
<br/><br/>    颜曼殊太敏锐了，从一开始她以为完美的伪装，其实就露了馅儿。
<br/><br/>    还有就是，小田泽雅一开始就没把颜曼殊这个任务对象放在心上。
<br/><br/>    因为了解曼殊的背景，查过她从小成长经历，知道她其实才被认回严家没多久，都没经历过正经的培养，这样的人能有什么见识呢？
<br/><br/>    她以为随便就能蒙住的人，确实拥有非同寻常的能力，还因为死过一次，所以特别谨慎，观察力也是一绝。
<br/><br/>    小田泽雅不甘心自己栽在这么一个人手里，却也不得不承认，这样的人确实配做她的对手。
<br/><br/>    “小田泽雅。”
<br/><br/>    席双成作为亲自审讯的人之一，在冷了小田泽雅一天之后，准确地叫出了她的名字。
<br/><br/>    另一位旁听的人，则是严湛。
<br/><br/>    事实上，真正查到小田泽雅身份的也是严湛，他比国安快了一步。<br/><br/>