
叶凡吃不准西门封尘要他再说一遍的意思，不由得疑惑望着对方。<br/><br/>
“你刚说的话太长了，中间有些信息量，我再听听，好好琢磨下，你慢点说。”<br/><br/>
好吧，叶凡只好再说了一遍，有意放慢了语速。<br/><br/>
说完以后，西门封尘立即接话问道：<br/><br/>
“你说这有可能就是空之属性，具体指什么？”<br/><br/>
“就是新的空间，新的规则。”<br/><br/>
“可以再详细点吗？”<br/><br/>
“晚辈之前听一个前辈说过，修炼者若是掌握了空之属性，便可以穿越虚空，或者是空间跳跃，而我们都知道，平常的虚空不可能“穿越”或“跳跃”，那么，假设真的有“虚空穿越”和“跳跃”这回事，则肯定是改变现有的虚空规则，这个规则，便是我们修炼者所说的空之领域。”<br/><br/>
顿了顿，叶凡接着说道：“不瞒前辈，晚辈刚听到空之领域的时候，真不太相信有这种能力，但后来我忽然想，宇宙中的黑洞，不就是一个现成的空间隧道吗，既然存在，那空之领域也可以存在。”<br/><br/>
“不是可以存在，是确实有这种领域力。”西门封尘肯定道。<br/><br/>
接着，他又问道：“那你认为这空界石内蕴藏的是什么规则？”<br/><br/>
“这我可不知道，诸神盟的大能琢磨了几十年，都没有琢磨出来，我才这点修为和眼界，怎么可能琢磨出来。”<br/><br/>
<br/><br/>
“我的意思是，你对空界石的规则是怎么猜想的？不是要你说出具体是什么规则？”<br/><br/>
“猜想吗？倒是有一点。”<br/><br/>
“说来听听。”<br/><br/>
“我在想，空界石内的规则，是不是形成了一条空间通道，它把吸收的天地灵气和修为用于运转的同时，还通过这条空间通道，把天地灵气送到了别的地方。”<br/><br/>
“你说的别的地方是指哪里？”<br/><br/>
“不知道，我只是猜想，但如果真是这样，那送去的地方，应该是跟空界石规则相呼应的地方。要论证这点，可以用两块空界石做试验，看天地灵气是不是在两块空界石之间传送或跳跃。”<br/><br/>
润了润嘴唇，叶凡接着说道：“我估计应该就是这么回事，诸神盟的人应该也是这样认为的，所以，他们把许多空界石摆成阵列，借此来研究，但他们到现在还没有得出结果，则有可能这种推测是错误的，当然，更大的可能是：他们无法洞悉透其中的规则。”<br/><br/>
“还有吗？”<br/><br/>
“前辈，我已经把我所有的想法都倒出来了。”叶凡苦笑道。<br/><br/>
“哈哈，是老朽失礼了。”<br/><br/>
“这样吧，前辈，我拿着那块空界石也没有用，等我回去后，我让人送过来吧，以便两位前辈琢磨研究。”<br/><br/>
“好，那我就不客气收下了。”<br/><br/>
“不用客气，前辈对我有恩，晚辈无力回报，一点点心意而已。”<br/><br/>
“这可不是一点点心意，一块空界石，用“价值连城”四个字来形容它，都是贬低了它，特别像我们这种隐世家族，更是视若珍宝。”<br/><br/>
“晚辈认为：再珍贵也只是一件物品，远不及雪中送炭时的恩情。”<br/><br/>
叶凡真是这样认为的，别说一块空界石，就算再有几块，他一样会不吝惜的回报西门紫樱。<br/><br/>
西门封尘浅笑了一下，没再继续这个话题，忽然话锋一转，问道：<br/><br/>
“你以前听说过极武学院吗？”<br/><br/>
来了！<br/><br/>
一听到“极武学院”四个字，叶凡心跳便快了几分。<br/><br/>
“回前辈，晚辈见识浅薄，以前未曾听过，第一次听说，还是紫樱姑娘告诉我的。”<br/><br/>
“嗯，我这么和你说吧，极武学院，是华夏国最古老的武道学院，它的宗旨是追求武道巅峰，探索和寻找武道中的未知领域和未知世界，自它创建以来，便只招收金字塔最上一层宗门和家族中最优秀的子弟，年龄界限为16岁到35岁。”<br/><br/>
听西门封尘说完这些，叶凡心中忍不住阵阵激动，最古老的武道学院，追求武道巅峰，探寻未知世界，只招收最优秀的子弟……光是这几点，就足以说明“极武学院”的牛笔，绝对是修炼中人的圣殿。<br/><br/>
千载难逢的机会，有自己的份吗？<br/><br/>
叶凡按住激动，听西门封尘继续说道：<br/><br/>
“紫樱回来以后，和我说了你的事，让我帮你争取一个极武学院的名额，主要是，我二弟也觉得你是可造之材，所以我亲自去了一趟极武学院，厚着脸皮磨了老校长半个多月，老校长终于松口了，破例给了一个名额。”<br/><br/>
叶凡拳头顿时捏紧，血液瞬间沸腾，也感动得无法用言语来形容，要知道西门封尘可是超然世家的家主，为了这事，足足磨了半个多月，何等难得啊。<br/><br/>
这份情，重于泰山！<br/><br/>
站在西门封尘背后的西门紫樱则是长长松了一口气，她父亲先前并没和她说，所以她也是才知道。<br/><br/>
叶凡正要起身，正准备郑重行礼道谢时，西门封尘抬了抬手，示意叶凡坐着：<br/><br/>
“你先别激动，我还有几件事要说。”<br/><br/>
“前辈请说，晚辈洗耳恭听。”<br/><br/>
“第一，我刚说了，极武学院只从金字塔塔尖一层的宗门和家族中选取最优秀子弟，也就是说，世俗宗门根本就没有机会，除非是百年难遇的天纵奇才，才会破例招收。<br/><br/>
你的修为实力，可能超出了同龄人许多许多，但用百年难遇的天纵奇才来形容，只怕有些过实。<br/><br/>
基于这点，你如果去极武学院，会出现两种事，其一，你是来自世俗散修，自然而然的会被那些金字塔塔尖中的优秀子弟看不起，以及排斥和打压，到时你是孤身一人，你能接受得了这种现实吗？”<br/><br/>
叶凡想了想，回应道：“能！”<br/><br/>
“确定能吗？你可能不知道，之前那些从俗世中破例招收的、百年难遇的天纵奇才，至今没有一个人成功从极武学院毕业，全部是死在了学院之中，你再认真想想，能还是不能？”<br/><br/>
叶凡愕然望着西门封尘，确定对方不是故意恐吓自己，那，自己能吗？<br/><br/>
百年难遇的天纵奇才都半途夭折，且是……全部，自己真能吗？<br/><br/>
突然间，这个“能”字像鱼刺一样，生生卡在了喉咙口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545739"&nbsp;&nbsp;chaptername="第1708章&nbsp;&nbsp;能还是不能？">加入书签</a>
</div>
