    韩万成听了凌风的话之后，立刻沉默了。
<br/><br/>    沉吟片刻，他忽然叹了口气：“既然是这样，你见机行事吧！”
<br/><br/>    “知道了！”
<br/><br/>    凌风没再多说，直接挂断了电话。
<br/><br/>    双方都很清楚，想要克制情绪，怕是很难了。
<br/><br/>    韩万成了解凌风，如果他自己身边的人没什么事情，那么这件事还是可控的。
<br/><br/>    但现在危及到了凯瑟琳的父母，那他一定不会善罢甘休！
<br/><br/>    而凌风此时也明白韩万成给自己放宽了限制，心中顿时有些感动。
<br/><br/>    不过他也知道，自己不会因为这件事就大开杀戒，还是要看看对方的身份，以及为什么要这么做再说！
<br/><br/>    如果真的罪无可赦，那也一定不能对他们客气了！
<br/><br/>    车子一路奔驰，很快就到了城郊附近，神识中那几辆迷彩越野已经只有几百米的距离了。
<br/><br/>    凌风一直紧盯着车里的动静，同时跟凯瑟琳汇报，免得她太过担心。
<br/><br/>    两个老人现在暂时没事，只是有点受到惊吓了。
<br/><br/>    对方的越野车很快到了军营入口的检查站，似乎是早都相熟，守卫也没怎么检查就放行了。
<br/><br/>    凌风眯起眼睛，用英语对司机说道：“开到军营门口就可以了，你的车子不用进去！”
<br/><br/>    那司机巴不得呢，赶紧点点头说道：“好的！”
<br/><br/>    对方的迷彩越野进入军营后两分钟，凌风乘坐的车子也到了。
<br/><br/>    守卫立刻迎了上来。
<br/><br/>    【领现金红包】看书即可领现金！关注微信  公众号【书友大本营】  现金/点币等你拿！
<br/><br/>    凌风跟凯瑟琳下车，用英文跟对方说道：“我是来找华夏维和部队主官的，麻烦你通知一下！”
<br/><br/>    态度彬彬有礼，脸上带着和煦的微笑，守卫立刻放松了警惕，于是点点头：“好，请稍等。”
<br/><br/>    随后他回到室内，拨通了华夏部队营区的号码。
<br/><br/>    凌风也不着急，拉着凯瑟琳的手，让紧张焦虑的她也淡定了许多。
<br/><br/>    但在神识中，凌风已经看到她的父母被人强行拖下车，随后带进了一栋二层楼的建筑里面。
<br/><br/>    两人被送进一个带着铁栏杆门的房子里，随后大铁门就关上了。
<br/><br/>    任凭他们怎么呼喊，那些士兵就跟聋子似的听不到，根本没有任何反应。
<br/><br/>    看到这一幕，凌风心中暗想，光是凭你们这样对待两个平民，我就该好好的暴打你们一顿！
<br/><br/>    几分钟后，一辆车子从营地深处开过来，随后一名身穿华夏迷彩军服的男子跳下车，微笑着迎出来：“凌先生，欢迎欢迎啊！”
<br/><br/>    因为上次的事情，凌风已经被取消了军衔，成了个普通人了，所以面对对方，他只能微笑着伸出手：“徐上校，你好！”
<br/><br/>    “凌先生的事情我知道了，请跟我来吧！”
<br/><br/>    徐立做了个请的手势。
<br/><br/>    凌风点点头，拉着凯瑟琳上了车。
<br/><br/>    司机是个年纪只有十七八岁的小伙子，看到凌风微微一笑，露出了一口雪白的牙齿。
<br/><br/>    看他的眼神，显然是知道凌风事迹的，那眼中的敬佩之情根本就掩饰不住。
<br/><br/>    凌风对他点点头，接着说道：“先不急着去你们的军营，我想问问，那边的几辆越野车是什么人的？”
<br/><br/>    顺着他手指的方向看了一眼，徐立回头说道：“那是澳洲袋鼠国的部队！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听就眯起了眼睛，他对这些人的印象可是不怎么好。
<br/><br/>    袋鼠国，一直都是米国人的附庸，向来对米国人马首是瞻，主子刚一发话，他们就跳起来在国际上对华夏指手画脚的，充当了一个马前卒的角色。
<br/><br/>    现在听到是他们，凌风顿时冷笑一声：“好啊，原来是这帮小丑！”
<br/><br/>    “凌先生，国内打来电话，让我配合你的工作，究竟发生了什么？”徐立问道。
<br/><br/>    凌风看看他：“这件事徐上校还是不要参与了，是我个人的行为，你们看着就可以！”
<br/><br/>    “可是……”
<br/><br/>    徐立愣了一下，随后马上问道：“你是要去对付袋鼠国的部队？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头：“不过在这之前，我会先弄到证据，到时候交给你，之后不管发生什么事情，也没人可以追究咱们华夏的责任了！”
<br/><br/>    “好吧。”
<br/><br/>    徐立一听，只能点点头。
<br/><br/>    国内火线电话打来，以极快的速度安排自己配合凌风，应该是出了什么大事情。
<br/><br/>    所以徐立明白过来，立刻就答应了。
<br/><br/>    返回到了华夏军营，很多士兵都听到了消息，正在等着呢。
<br/><br/>    但凌风因为着急，也没时间多和大家说话，只是打了个咋呼，然后就急匆匆的进入了营房之中。
<br/><br/>    片刻后，他把凯瑟琳留在那里，自己隐身离开，直奔袋鼠国的军营。
<br/><br/>    各国的部队共用一个军营，但大家互相之间的营地还是分隔开的，即便是同样的任务，因为观念和意识形态的不同，彼此之间还是要保持距离的。
<br/><br/>    走了几百米，凌风已经来到了袋鼠国的军营里。
<br/><br/>    此时凯瑟琳的父母也正在被一名高大的白人男子审讯着！
<br/><br/>    那男子面色雪白，眉毛和睫毛都是白色的，看着有些古怪。
<br/><br/>    他肩膀上的军衔是中校，应该是这里的负责人，或者是第二第三位的高级官员了。
<br/><br/>    双方使用的都是英语，所以对话可以听的很清楚，现在这白人军官正在询问凯瑟琳父母的身份。
<br/><br/>    说明了自己是游客，米国人之后，白人军官接着问道：“你们到城外的草原上去旅行，过程中有没有看到什么？”
<br/><br/>    凯瑟琳的父母对视一眼，同时摇摇头：“没有！”
<br/><br/>    啪！
<br/><br/>    白人军官一拍桌子，厉声喝道：“不要以为你们是米国人，就可以随随便便的说谎，我警告你们，如果不实话实说，你们恐怕离不开这里了！”
<br/><br/>    “……”
<br/><br/>    凯瑟琳的父母被吓到了，直接傻眼！
<br/><br/>    你看看我，我看看你之后，凯瑟琳父亲说道：“你们是袋鼠国的军人，对我们米国人没有管辖权，我要求见米国军队的主官！”
<br/><br/>    “这里没有米国军队，他们有自己独立的军营！”
<br/><br/>    白人军官冷笑一声，接着大声说道：“赶紧说，你们在草原上看到了什么，有没有听见枪声！”
<br/><br/>    “听见了又怎么样？”凯瑟琳的父亲问道。
<br/><br/>    “那么？你们只是听到枪声，没有过去查看吗？”白人军官眯起眼睛，冷冷的问道。<br/><br/>