
翠湖还没跪下，为月千澜求情呢。<br/><br/>
便被月晟丰瞪了一眼，翠湖吓得，身子一抖。<br/><br/>
当即，便心惊胆战的扶着小月千澜，和她一起来了祠堂。<br/><br/>
小月千澜跪在地上，伤心的大声哭泣。<br/><br/>
翠湖跟在一旁，也是跟着流泪。<br/><br/>
一朝突变，大夫人被驱赶出府。<br/><br/>
以后，这大小姐和大公子可怎么办啊。<br/><br/>
打死她都不相信，大夫人会与他人私通。<br/><br/>
沈氏满面愁容的走进祠堂，假惺惺的安慰着月千澜，让她别难过，别害怕，她会犹如亲生母亲一样，对她好的。<br/><br/>
小月千澜六神无主，听了沈氏这番话，她带着忐忑的看向沈氏。<br/><br/>
“二姨娘，你真的会像亲生母亲一样，对我好吗？”<br/><br/>
沈氏挑眉，立即笑着回道：“那当然，以后啊，你就是我的亲闺女，我自然会对你视如己出的。好了，别哭了，哭多了，该不漂亮了。”<br/><br/>
小月千澜不由得，渐渐有些开始相信沈氏的话了。<br/><br/>
翠湖在一旁看着，急的不得了。<br/><br/>
沈氏最是狡猾了，这次大夫人出事，恐怕就是沈氏的手笔——<br/><br/>
沈氏假惺惺的哄了小月千澜一会儿，她见月千澜还是哭泣，便叹息一声，带着人离开祠堂这边。<br/><br/>
从始至终，她都没说，免了月千澜的罚跪。<br/><br/>
翠湖看着沈氏走了，她连忙对月千澜说道：“大小姐，你千万别信沈氏的话，她那都是哄你的。奴婢猜测，大夫人应该就是沈氏害的……”<br/><br/>
“翠湖，母亲被送走了，我也不知道该怎么办了。如果，我不听沈氏的，那我以后的日子，必定不会好过的……”月千澜抿着唇瓣，有些哽咽的回了一句。<br/><br/>
翠湖哭丧着脸回道：“可……即使你听沈氏的话，她也不一定会对大小姐你好的……”<br/><br/>
小月千澜陷入沉默，她对未来的一切，都充满了迷惘。<br/><br/>
她实在不知道该怎么办了。<br/><br/>
主仆两人，跪了大约半盏茶的功夫后，翠湖便听到一个小厮过来禀告。<br/><br/>
说是，大公子为了替大夫人求情，被月晟丰打了三十板子。<br/><br/>
小月千澜急的不行，哭着喊着要出去。<br/><br/>
可是，看守在祠堂门口的护卫，根本不可能放她出去。<br/><br/>
小月千澜出不了祠堂，无法去看望自己哥哥的伤情。<br/><br/>
她担忧的哭着，无助而绝望。<br/><br/>
谁知，正在这时候，突然有一个少年冲进了祠堂，冲着旁人不注意，偷偷的塞给了她一个玉佩。<br/><br/>
翠湖看见是太子，她吓得噗通一声跪地，半句话都不敢说。<br/><br/>
门口的守卫，纷纷跪地，根本不敢阻拦太子。<br/><br/>
君墨渊目光灼灼的看向小月千澜，低声嘱咐：“将这块玉佩收好……你无需担心月大公子，本太子会寻个由头，前去看望他的。”<br/><br/>
小月千澜有些木讷的看着君墨渊，她颤着声音，结结巴巴的问。<br/><br/>
“你……你是太子？我们素不相识，这个玉佩这么贵重，我不能要，你收回吧……”<br/><br/>
<br/><br/>
她连忙要将玉佩，还给君墨渊。<br/><br/>
君墨渊没接玉佩，他眼底闪着固执的光芒。<br/><br/>
“东西送出去了，断然没有再收回的道理。这个玉佩，你要好好保管，本太子总有一天，会向你要回的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333824"&nbsp;&nbsp;chaptername="第1263章">加入书签</a>
</div>
