    
<br/><br/>    
“小子，我劝你最好别动我！”


<br/><br/>    
“否则，后果你承担不起！”


<br/><br/>    
耿梅见到林缺那双血色瞳孔，心底直发颤，但她嘴上却一点都不怂。


<br/><br/>    
她背后可是苍桐镇三大家族之一的沈家！


<br/><br/>    
不看僧面看佛面，放眼整个苍桐镇，谁敢动她？


<br/><br/>    
林缺冷冷一笑：“怎么，沈家就可以随意以武力，欺压夺取他人性命？”


<br/><br/>    
耿梅强撑着胆子，开口说道：“没错！”


<br/><br/>    
“弱肉强食，有什么不对？”


<br/><br/>    
“比如现在，你虽然很强，但是你却不敢动我！”


<br/><br/>    
“因为我背靠沈家，你敢动我，你和这座福利院，包括你的家人，都将万劫不复！”


<br/><br/>    
“不信，你可以试试！”


<br/><br/>    
林缺怒极反笑：“小爷我见过飘的，没见过你这么飘的。”


<br/><br/>    
“你是不是觉得沈家，就可以无视一切？”


<br/><br/>    
耿梅一脸自信，得意的笑道：“在这苍桐镇，沈家就是可以唯我独尊！”


<br/><br/>    
“我承认你很强，可你不过是一个人，在我沈家面前，没有任何的威胁！”


<br/><br/>    
林缺闻言，没有过多解释。


<br/><br/>    
“沈家在哪个位置，指条路！”


<br/><br/>    
听到这话，耿梅脸上的笑容一僵，惊愕的看着眼前的这个少年。


<br/><br/>    
话语之中充满了平静，可她却感觉到了森冷的杀意。


<br/><br/>    
难道这一次，她真的踢到铁板上了？


<br/><br/>    
林缺见到耿梅不说话，手中一动，那悬浮在耿彪头顶的血剑深入了一分，刺穿了头皮。


<br/><br/>    
“啊！”


<br/><br/>    
耿彪吃痛的哀嚎，脸上写满了痛苦。


<br/><br/>    
“姐……救我……姐！”


<br/><br/>    
耿梅一个妇道人家，哪里见过这等血腥的场面，吓得瘫坐在地上，久久没有说出话。


<br/><br/>    
林缺说道：“沈家在哪个位置？给我带路！”


<br/><br/>    
“不说，你脑袋没了！”


<br/><br/>    
耿彪一听，脸色惊恐无比，直接吓尿了。


<br/><br/>    
“我说，别杀我！”


<br/><br/>    
“我带路，我带路啊！”


<br/><br/>    
林缺咧嘴一笑：“这才乖嘛，早这样，不就好了嘛！”


<br/><br/>    
“等我先发个朋友圈哈！”


<br/><br/>    
说着，他拿出手机，直接自拍一张，打开微信，附带文案如下。


<br/><br/>    
“听说沈家唯我独尊，我今天带大家前往体验体验！”


<br/><br/>    
定位打开，点击发送！


<br/><br/>    
做完这一切，他一手一个人，提着耿梅姐弟，遁入虚空，消失在了原地。


<br/><br/>    
与此同时。


<br/><br/>    
莫家。


<br/><br/>    
莫老爷子坐在书房，放下手机，脸上露出喜悦的表情，高亢的吆喝了一嗓子。


<br/><br/>    
“来人啊！”


<br/><br/>    
不一会儿，一位青年男子冲了进来。


<br/><br/>    
“爷爷，怎么了？”


<br/><br/>    
莫修一脸焦急：“怎么了爷爷？”


<br/><br/>    
莫老爷子站起身，豪迈的说道：“召集人手，跟老夫去打架！”


<br/><br/>    
“我孙女婿回来了，咱老莫家，必须帮帮场子！”


<br/><br/>    
莫修：？？？


<br/><br/>    
另一边，秦家武馆！


<br/><br/>    
一位光头穿着黑色武服的老爷子，手中杵着拐杖走出大厅。


<br/><br/>    
“师父！”


<br/><br/>    
一位武馆教头迎了上来，恭敬的行礼喊道。


<br/><br/>    
秦老爷子咳嗽了两声，开口说道：“通知武馆上下，凡是能喘气的，都跟我走！”


<br/><br/>    
教头一脸懵逼：“师父，您这是干啥？”


<br/><br/>    
秦老爷子挺了挺腰板，中气十足的说道：“随我去干一票！”


<br/><br/>    
教头：？？？


<br/><br/>    
沧澜学府。


<br/><br/>    
一头银发的李修远看着朋友圈，顿时眼珠子都快瞪出来了。


<br/><br/>    
“卧槽，林缺德回来了？”


<br/><br/>    
“哟，这阵仗是要打架吗？”


<br/><br/>    
“必须去凑个热闹！”


<br/><br/>    
说完，身上五十七级魂力爆发，飞行系武魂释放，身影消失在夜空中。


<br/><br/>    
一时间，沧澜学府一位位天才弟子纷纷离校，不约而同的朝着沈家的方向前去。


<br/><br/>    
此时，沈家别墅。


<br/><br/>    
书房内，沈广一脸悠闲的沏茶，享受生活，丝毫没有察觉危险正在悄悄降临。


<br/><br/>    
他为自己倒了一杯茶水，正要饮用时，书房的门被一把推开。


<br/><br/>    
“砰！”


<br/><br/>    
“家主，不好了！”


<br/><br/>    
管家急匆匆的闯了进来，搞的沈广雅兴都没了，不悦的呵斥道。


<br/><br/>    
“我不是交代过，进门前先敲门，能不能有点规矩？”


<br/><br/>    
“还能不能干了？”


<br/><br/>    
“出去！”


<br/><br/>    
管家欲言又止，看着沈广那杀人的目光，只能先退走，从敲门开始。


<br/><br/>    
“进来！”


<br/><br/>    
沈广优雅的端起茶杯，吹了吹热气，就要喝。


<br/><br/>    
管家一把冲了进来，急声说道：“家主，不好了，与我们有合作的公司，全部都单方面违约，断绝了合同！”


<br/><br/>    
沈广一脸平静：“违约就违约呗，让他们做好赔偿就行了呗！”


<br/><br/>    
“重新物色合作方就行了！”


<br/><br/>    
“我还以为啥事，大惊小怪的。”


<br/><br/>    
“跟了我这么久，什么大风大浪没见过，能不能稳重一些？”


<br/><br/>    
管家一听，硬生生的将到嘴的话全部咽了回去。


<br/><br/>    
沈广瞥了眼站着不动的管家，饮了口茶问道：“还有事？”


<br/><br/>    
管家点了点头：“有点小事！”


<br/><br/>    
“家主，你想不想知道？”


<br/><br/>    
沈广吹了吹热茶：“你说呗！”


<br/><br/>    
管家开口说道：“家主，我们被包围了，门口就有一门镭射炮，正对准你这个位置。”


<br/><br/>    
沈广：……


<br/><br/>    
sp：欠下的补完了哈，累死我了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->