
另一边的战场。<br/><br/>
此时莱德和隆基的战斗已然进入白热化的状态。两个人，三把剑，剑影不断闪烁，并且以让人眼花缭乱的动作不断交锋着。<br/><br/>
不过看似一时之间，谁也奈何不了谁的局势，但是明眼人都清楚。此刻莱德的额头上，豆大的汗珠不断滚落，赫然处于下风。<br/><br/>
“该死！这群没用的家伙！”<br/><br/>
看到自己麾下众多海盗被马红俊他们四人击杀，甚至是泰浪被穆林轰成血雾，或者甚格尔被玄墨直接生擒，隆基心里顿时感到无比的愤怒，当然并不是因为麾下众人的死亡。因为他们的死，隆基根本没放在心上。<br/><br/>
毕竟对他们这群海盗来说，生命是最值钱，也是最不值钱的东西。如果他们死了，隆基不会有什么举动，因为死人没有价值。<br/><br/>
而他愤怒的真正原因，是因为自己麾下的海盗这么没有。而且玄墨他们，也在这一次战斗中，阻碍了他纵横这片海域的进程。<br/><br/>
“这帮家伙到底从哪冒出来的？我纵横这片海域多年，居然都没有听过他们的名号？”<br/><br/>
这时的隆基因久战不下莱德这名魂王，让他心中很愤怒的同时，也多出一丝烦躁。<br/><br/>
“就算我只是魂王，但是跟我打架不把注意力集中的话，你这个家伙是瞧不起我吗！”<br/><br/>
见隆基的精神稍微不集中，便被莱德抓住机会，一剑斩在了他的胸口，令他倒退。<br/><br/>
“咳咳，该死的家伙，看我不宰了你！”<br/><br/>
隆基被砍了一剑后，胸膛的衣服直接被划破，更有一道剑痕，其中一抹猩红渗出。<br/><br/>
见血后的隆基可谓是怒火中烧，自己久攻不下一名魂王已经令他烦躁无比，现在竟然还被魂王所伤，直接激起了他的怒火。<br/><br/>
一时间，隆基火力全开，向莱德杀来。<br/><br/>
“十字惊浪杀！”<br/><br/>
隆基的双剑瞬间斩出两道交叉的剑气。剑气上，一股宛若好浪般的涌动跌宕起伏。<br/><br/>
莱德双目微凛，他知道隆基发狠了。<br/><br/>
于是不敢怠慢，血剑奋力劈出，一道血气弥漫的剑光飞出，与隆基的魂技相碰撞。<br/><br/>
“轰！”<br/><br/>
双方的攻击相撞，引起了巨大的魂技余波，将两人周围的甲板和海盗，不断撕碎。<br/><br/>
“噗！”<br/><br/>
下一刻，莱德一口鲜血喷了出来！<br/><br/>
“咳咳，果然还是魂力修为上的差距。”<br/><br/>
看着对面同样不好受，但是明显比他好了许多的隆基，莱德眉宇间不禁暗暗皱眉。<br/><br/>
“看来只能用那招了…”<br/><br/>
“哈哈哈！看来我在把你杀了之后，就得走了呀。不然的话，就得被你们留在这了。”<br/><br/>
隆基扫视了一下四周后，发现玄墨他们已经结束了各自的战斗后，不禁阴狠一笑。<br/><br/>
“我想我们的结局会反一下。”<br/><br/>
莱德目光一凝，第四魂环亮起，他的身后出现了六只利爪，然后总共八只手上，各自握住了一柄血剑，锋锐的气势不断升腾。<br/><br/>
“今天，我就用最强的姿态击败你！”<br/><br/>
刹那间，随着莱德的左臂闪过一道血光之后，周围的整片空气都好像充斥着血雾。<br/><br/>
然后猛然间，那些血雾沸腾了。<br/><br/>
弥漫的血光缓缓汇聚，然后融入到了莱德的体内，令身穿血衣的他显得一阵妖艳。<br/><br/>
……<br/><br/>
此时，结束完战斗的人汇聚在一起。<br/><br/>
“莱德哥现在的情况怎么样了？”<br/><br/>
面对金三钱的询问，玄墨只是淡淡地看着他们交战的方向，满脸平静，“他们两人之间的胜负，将会在最后这一击中揭晓开来。”<br/><br/>
“诶，等等！死蝙蝠那好像是魂骨吧！”<br/><br/>
这时，眼尖的马红俊注意到了莱德左臂的妖艳红光，立马知道莱德拥有一块魂骨。<br/><br/>
“不可能呀？”<br/><br/>
这时穆林眉头微皱，“我之前和他交手不下于百次，但是从来没见过他用过魂骨技？”<br/><br/>
“说不定他有所藏拙…”<br/><br/>
“不用猜了。”<br/><br/>
就在众人纷纷猜测的时候，玄墨却是出声制止了他们，“那块魂骨，是我给他的。”<br/><br/>
“诶…”<br/><br/>
与此同时。<br/><br/>
隆基也认出了莱德那是魂骨技，眼中的贪婪神色更甚，“没想到你们这帮人是魂骨批发呐！刚刚那个有十万年魂骨，而你这又有一块左臂骨！既然那块魂骨没机会了，但是你这块魂骨的话，我就不客气收下了。”<br/><br/>
“有本事，你就来拿吧！”<br/><br/>
莱德蝠翼一展，八剑横空，劈斩而出。<br/><br/>
只见八剑剑尖之处，发出一阵血红色的能量。而后嗜血的剑气喷涌而出，朝着隆基斩了过去，速度、攻击，皆超乎众人预料。<br/><br/>
“你给我去死！”<br/><br/>
隆基第六魂环亮起，与莱德的八剑发生了强烈碰撞，血光与海浪相撞，弥漫甲板…<br/><br/>
“小子，你给我等着。”<br/><br/>
待得攻击散去，两人的身影显露出来。<br/><br/>
此刻隆基的浑身上下，布满了血剑的剑痕，而他整个人，也陷入了暴怒的状态。<br/><br/>
但是隆基明白，此刻的他已经没有胜算了，自己海盗船的所有人，被杀的被杀，被俘的被俘。而玄墨他们却是能随时出手，再缠斗下去也不过是把自己也置于危险之中。<br/><br/>
最终，理智战胜了愤怒和贪婪。<br/><br/>
“你们给我等着！”不等玄墨他们反应过来，隆基就跳入了大海，不见踪影。<br/><br/>
“该死！让那个家伙逃了！”<br/><br/>
玄墨望着大海远处，然后转头看到逐渐靠过来的龙腾号后，一把拎起了昏死过去的甚格尔，扭头走回龙腾号，“先回去再说…”<br/><br/>
众人面面相觑，但最终也没反驳。<br/><br/>
一个时辰后。<br/><br/>
玄墨一脸困意的看着维尔，“维尔大叔，今晚就先拜托你了。”<br/><br/>
“放心吧，你们好好休息。”<br/><br/>
维尔见状，拍了拍他自己的胸口，“至于那个服了药海盗的话，我已经让两个水手去看着了。”<br/><br/>
……<br/><br/>
而后又过了半个时辰。<br/><br/>
此刻海上的一艘海盗船上，已经没有活口，赫然已全被屠杀。<br/><br/>
而这个的凶手，正是之前从玄墨他们手中逃脱的海盗隆基。<br/><br/>
此时的他，正拿着药，敷着自己的伤口，嘴里破开大骂，“该死的家伙！下次，我要让你们死绝！”<br/><br/>
然而就在这时，一道阴恻恻的声音突然传来，“你有这能力吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67865711"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;败逃">加入书签</a>
</div>
