    
<br/><br/>    沉域，
<br/><br/>    龙凤之争，
<br/><br/>    王权夙愿，
<br/><br/>    缠绕了数万年的恩怨在此刻完全爆发，
<br/><br/>    始朝铁骑汹涌而来，
<br/><br/>    踏破死国亡魂，高举手中征伐，平定四方动乱，
<br/><br/>    “我不会输的，我是不会输的！”
<br/><br/>    徐福发狂的朝着步尘香呐喊，瞳孔中的眼眸已经变得如同龙元一般闪亮，
<br/><br/>    龙元之力席卷在周身的每一个角落，
<br/><br/>    散发出来的是龙族对凤族的愤怒，
<br/><br/>    金色龙腾虚影出现在眼前，
<br/><br/>    浴火而生的凤凰也同样站在了对立面，
<br/><br/>    龙息，
<br/><br/>    凤火，
<br/><br/>    一处交接，焚烧了半边的天际仍旧不见有丝毫的停歇，
<br/><br/>    炙热的天际之下，
<br/><br/>    死国众同样滔滔而现，缠绕在身躯不散的鬼气成为了它们最好的战甲，面对着始朝的大军同样毫不畏惧，
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    厮杀声回响天地间，
<br/><br/>    鬼气化作无以计数的弓箭铺天盖地而来，
<br/><br/>    始朝铁骑则是高举阔盾，缓缓的向前挺近，从盾牌的缝隙间，长矛刺出攻开了鬼物的阵营，
<br/><br/>    鬼物，
<br/><br/>    英灵，
<br/><br/>    双方混战，
<br/><br/>    万里边城之上更是铺天盖地的下起了箭雨将所有死国部众拖入了一片围捕当中，
<br/><br/>    “啊~~~”
<br/><br/>    徐福痛苦的惨叫一声半跪在地上，
<br/><br/>    龙元的力量竟然抵不住凤凰血脉所展现出来的威能，
<br/><br/>    稍有一瞬间的闪失，
<br/><br/>    始皇帝竟然也同样使出了凤凰之力将他恫吓，
<br/><br/>    “徐福，朕的天下还容不得你来放肆。”
<br/><br/>    “什么你的天下，这天下还不是我们帮你打下来的！”
<br/><br/>    “你错了，天下是朕的，因为朕是始皇帝，恒古不二的帝王。”
<br/><br/>    始皇帝的面前出现了一把帝王剑，
<br/><br/>    剑锋缓缓出鞘，展现在世间的是昔日始朝征伐六国的血雨腥风，
<br/><br/>    江山的殷红如画卷一般回荡在战局之内，
<br/><br/>    徐福的身体在也抵挡不住这份恢弘的力量，腾腾腾的向后退去，
<br/><br/>    等到他退至了极限，
<br/><br/>    体内的龙元之力再度爆发，
<br/><br/>    嘭的一声响动，
<br/><br/>    徐福的身体被金色的血液所沾染，
<br/><br/>    那一身罪孽的鬼气也被完全消散，
<br/><br/>    恐怖的力量撕开了天空的阴霾，将真龙彰显了出来，
<br/><br/>    “我，才配得上是真正的帝王。”
<br/><br/>    “我要这天下！”
<br/><br/>    呓语不清的从口中说出癫狂的话，
<br/><br/>    徐福错乱的记忆和龙元相互辉映，
<br/><br/>    始朝，
<br/><br/>    死国，
<br/><br/>    所有的一切都在瞬间被吞噬，
<br/><br/>    徐福的身体也开始发生了异变，原本被退去的鬼气形成了龙鳞的模样附着在他的身上，伴随着无边无际的龙吟之声，
<br/><br/>    徐福赫然化作了上古真龙的模样，
<br/><br/>    “无知的蠢货，既然无法驾驭龙元的力量，就不应该去触碰他。”
<br/><br/>    步尘香冷冷的看着徐福的转变，
<br/><br/>    最终还是走到了这一步，
<br/><br/>    这才是她想见到的，
<br/><br/>    真龙现世，
<br/><br/>    龙凤之争在终末时期的最后一战，
<br/><br/>    灼热的羽翼从两侧收回，步尘香的身躯也同样飞到了天际之间，
<br/><br/>    这一刻，
<br/><br/>    她化身成为凤凰，双目带着仇恨的盯着真龙的出现.……
<br/><br/>    “够了。”
<br/><br/>    撕裂的天空被强行隔绝，
<br/><br/>    恐怖的阴司之力渐渐降临在已经无法分辨的沉域当中，
<br/><br/>    銮驾滚动着无边冥火而来，
<br/><br/>    黑白无常，青红双鬼伴随左右而现，
<br/><br/>    羁绊了数万万年的这场恩怨，此刻也应该落下了帷幕，
<br/><br/>    若不然，他们的争斗必将引导人间的灾祸降临，
<br/><br/>    沈炼轻轻的挥了挥手，
<br/><br/>    萦绕在明晨宫之内的凤凰之火顷刻间被熄灭，
<br/><br/>    卞城王见到阴天子降临，恭敬的跪在了地上，
<br/><br/>    “龙元，凤凰这场争斗到此为止了。”
<br/><br/>    “这不是你应该介入的争斗，阴天子！”
<br/><br/>    凤凰似乎还不甘心，
<br/><br/>    仰望沈炼，眼神披靡，
<br/><br/>    哗啦啦，
<br/><br/>    九幽狱锁从天而降，
<br/><br/>    贯穿了凤凰的羽翼将她死死的禁锢在半空中，
<br/><br/>    任由烈焰焚烧着九幽狱锁，却是一点效果都没有，
<br/><br/>    “你出手灭了朕亲自册封的保家仙，这份罪孽阴曹地府都没有追究，凤凰你莫要得寸进尺了。”
<br/><br/>    沈炼恫吓道，
<br/><br/>    抛开龙元状态下的徐福不谈，
<br/><br/>    凤凰自上古之期后，一直不断的转生在人间界，目的是等待着有朝一日能够与最后的龙元一战，
<br/><br/>    过往数载，
<br/><br/>    凤凰经历了始朝，玄朝，末朝三代时期，
<br/><br/>    更是亲眼见证了这个世界的变迁，
<br/><br/>    徐福之乱，
<br/><br/>    寂灭始朝半数臣民，而凤凰也同样现世与之一战，
<br/><br/>    阻断了徐福的无边罪孽，
<br/><br/>    当徐福开辟出死之国度以后，凤凰更是将镇守始朝的百姓化作英灵用自身的凤凰之血豢养，
<br/><br/>    就连如今重新出现的始皇帝也是如此，
<br/><br/>    他们所等待的就是今天的这一刻，
<br/><br/>    与徐福，
<br/><br/>    与龙元，
<br/><br/>    做最后一场决斗，
<br/><br/>    只可惜，
<br/><br/>    这场大战已经让沉域无法承载，在厮杀下去，人间界必定遭受蒙难，
<br/><br/>    阴曹地府决不允许这样的事情发生，
<br/><br/>    所以，
<br/><br/>    既然分不出胜负，那就让阴曹地府来替他们做一个决断，
<br/><br/>    “徐福，你放纵龙元之力祸乱始朝，导致生灵涂炭始朝没落，这莫大的罪孽唯有九幽泉下才能让你洗清，如今死国沉域双双灭亡，你也该走上终焉之路了。”
<br/><br/>    “你算什么东西，你能奈我何！”
<br/><br/>    龙元状态下的徐福质问，
<br/><br/>    连始皇帝和凤凰都不是自己的敌手，
<br/><br/>    阴曹地府算什么东西，凭什么来阻止自己，
<br/><br/>    两把功德神剑瞬间从沈炼的身边飞逝而过，
<br/><br/>    死死的刺入龙化状态的徐福身上，随即将他扼制在了地面上不得动弹，
<br/><br/>    “放肆，在阴天子的面前还容不得你来猖狂。”
<br/><br/>    黑白无常的身影出现在徐福的面前，
<br/><br/>    那两把功德神剑正是他们所化，
<br/><br/>    沉域和死国双双陷没之后所出现的世界裂缝足以让阴司间的众神发挥出近乎全盛时期的力量，
<br/><br/>    扼制一条龙元对于他们来讲并没有太大的问题，
<br/><br/>    “崔判何在。”
<br/><br/>    “臣在。”
<br/><br/>    “将徐福的罪孽一一道来，让他知道自己究竟犯下了多大的罪孽。”
<br/><br/>    “遵命。”
<br/><br/>    崔判微微一欠身拿出了手中的生死簿，对着徐福的过往便是一一诉说出来，
<br/><br/>    “徐福，其罪之一，私吞龙元，开辟罪孽世界其罪唯一。”
<br/><br/>    “残杀始朝百姓，让他们陷入无边沉沦其罪为二。”
<br/><br/>    “心怀怨恨，致使跟随身侧的八百童男童女同样不得转世翻身，其罪为三。”
<br/><br/>    “利用沉域祸乱天下，其罪为四。”
<br/><br/>    “执迷不悟，身化恶龙其罪为五。”
<br/><br/>    “如此五条大罪，皆为逆天之举故被羁押九幽泉，永生永世不得翻身。”
<br/><br/>    “你凭什么宣判我，凭什么！”
<br/><br/>    徐福不服，仰头看向天空怒吼，
<br/><br/>    可等待他的却是九幽狱锁的到来，
<br/><br/>    伴随着哗啦啦的声响，
<br/><br/>    徐福身上的龙鳞被剥夺，肉身和龙元也同样被分离，
<br/><br/>    重新恢复了肉体凡胎的徐福在没有此前的暴戾，带着幽怨的眼神一点点消失在了九幽泉的深邃当中，
<br/><br/>    而龙元不甘心就此消散，
<br/><br/>    在九幽狱锁的镇压之下更是疯狂的散发出他所剩的全部龙之力，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响，
<br/><br/>    龙元挣脱了九幽狱锁逃脱出来，
<br/><br/>    金色的光辉化作真龙模样，但是眼神却是异常的凶狠，
<br/><br/>    凤凰仍旧被九幽狱锁所控制，
<br/><br/>    不论何时，
<br/><br/>    龙凤之间的仇恨必须在此划伤句话，
<br/><br/>    “龙之灭！”
<br/><br/>    龙元口吐龙息，
<br/><br/>    黑色的寂灭之光直逼凤凰而去，
<br/><br/>    就算能浴火重生，面对着绝灭的龙息她也无法躲避，
<br/><br/>    “龙元，你当朕是不存在的吗。”
<br/><br/>    龙息面前，
<br/><br/>    沈炼的身影赫然挡在了凤凰的前面，
<br/><br/>    他让谁死谁便死，
<br/><br/>    他让谁生谁便生，
<br/><br/>    这是阴天子的无上权威，还容不得龙元在此放肆，
<br/><br/>    单手将龙之灭捏在掌心当中，沈炼纷纷的一用力，
<br/><br/>    龙息消散，
<br/><br/>    “在九幽泉中慢慢洗刷你的罪孽吧。”
<br/><br/>    散发着冥火的九幽狱锁重新席卷而来，金色龙元被贯穿的遍体鳞伤，
<br/><br/>    体内的龙之力也被冥火焚烧殆尽在也无法喷发出龙息，
<br/><br/>    九幽泉关闭，
<br/><br/>    沉域已经混沌一片，随时都可能陷入最后的崩塌毁灭，
<br/><br/>    凤凰也重新变回了步尘香的模样，身上带着九幽狱锁束缚时带着的创伤沉默不语，
<br/><br/>    “龙凤之争到此结束。”
<br/><br/>    沈炼转向她幽幽的说道，
<br/><br/>    “只要我和龙元都还存活就不可能结束。”
<br/><br/>    “你想让朕亲自了结你吗。”
<br/><br/>    “就算我死，凤凰血脉依旧会轮回，这是凤凰的不能你也掌控不了。”
<br/><br/>    沈炼默然，
<br/><br/>    凤凰浴火重生，
<br/><br/>    觉醒的是血脉的力量而并非是灵魂，
<br/><br/>    沈炼即便将步尘香的灵魂击灭，
<br/><br/>    凤凰一样会以其他人的身份重新复活，
<br/><br/>    但步尘香的身上不曾出现过任何的罪孽，即便是他自己也不好痛下杀手，
<br/><br/>    在雾山岛出手击杀保家仙，
<br/><br/>    所产生的罪孽也无法将凤凰几万年来积累的功德一瞬间消磨掉，
<br/><br/>    更何况现如今的他更是背负这始朝数以万计的英灵，
<br/><br/>    “仅此一次，如果你在违背阴阳两界的秩序，莫怪我对你无情。”
<br/><br/>    “朕知道这股血脉无法灭绝，但你莫要忘了，九幽泉能够镇压一切，如果凤凰血脉的传承者被流放到那里，即便是血脉的力量逆天强大也无法摆脱。”
<br/><br/>    “秩序的力量永远大于一切。”
<br/><br/>    “多谢阴天子。”
<br/><br/>    步尘香缓缓落了地，
<br/><br/>    伤口再一次隐隐作痛，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    爽朗的笑声回荡在混沌当中，<br/><br/>