
深深吸了一口气，尼普顿冷声道：“你想过把白星带出去会发生什么吗？就算她的身份没有曝光，但是，她的容貌、种族就是巨大的麻烦！就算……就算你很强，也不一定能保护好她！”<br/><br/>
“那也比困在硬壳塔中强。”孙旭淡淡道。<br/><br/>
尼普顿脸色一滞，怒视着他：“那至少很安全！而且，范德·戴肯现在已经死了！白星不用再被困在里面！”<br/><br/>
“说的好像那是你的功劳似的！”<br/><br/>
孙旭嗤笑一声，伸出两根手指：“第一，我可以保证，白星的身份绝对不会暴露，第二，我有绝对的信心保护白星不受伤害。<br/><br/>
如果我拿出证据，证明我可以做到这两点，你就同意白星跟我走，如何？”<br/><br/>
尼普顿恨不得喷他一脸，我同意不同意又如何？你刚刚都说了一定会带走白星了。<br/><br/>
“你先拿出证据来！”他语气不善。<br/><br/>
尽管知道自己不是对手，但是，面对一个要拐走自己漂亮女孩的男人，他根本没有办法给好脸色。<br/><br/>
孙旭也不在意他这点小情绪。<br/><br/>
“第一个问题，等白星回来，你一看就知道了。”<br/><br/>
尼普顿大惊，打断了他：“白星出去了？她去哪了？”<br/><br/>
“海之森林！”孙旭答道。<br/><br/>
“海之森林？”尼普顿神色柔和下来，沉声道：“那也不能让她一个人过去，太危险了！”<br/><br/>
同时，他心中十分疑惑，白星那么大的体型，是怎么悄无声息离开王宫的？<br/><br/>
“她不是一个人，我陪着她一起去的。”孙旭说道。<br/><br/>
尼普顿眉头一皱，不解地看着他。<br/><br/>
“这只是我的分身。”孙旭解释道：“我的本体陪在白星的身边。”<br/><br/>
“分身？”尼普顿松了口气。<br/><br/>
不管人品如何，孙旭的实力还是值得信任的，有他陪着，白星安全不会有问题。<br/><br/>
“第二个问题……”<br/><br/>
孙旭继续刚才没有结束的话题。<br/><br/>
他掏出一个瓶子，一侧装满了类似黄金的金属，另一侧是一艘非常精致的船模型。<br/><br/>
“这就是我的答案。”<br/><br/>
“这是什么？”尼普顿不解地望了过来，这样一个小瓶子能做什么？<br/><br/>
“既然知道白星海王的身份，那想必了解过三大古代兵器吧？”孙旭问道。<br/><br/>
“自然。”尼普顿点点头。<br/><br/>
“那你应该知道。”孙旭嘴角缓缓勾起：“冥王普鲁托的真面目是一艘战舰！”<br/><br/>
尼普顿最初没理解他的意思，但很快反应过来，低头看向他手上的玻璃瓶。<br/><br/>
“难道说这里面的是……”<br/><br/>
“冥王！”孙旭答道。<br/><br/>
尼普顿一脸你在逗我玩的表情。<br/><br/>
这个还没他手指大的玩具，会是冥王？<br/><br/>
这也太不靠谱了！<br/><br/>
孙旭收起了玻璃瓶：“这玩意是会变大的，另外，不知道你有没有听说过玛丽乔亚被毁的事？”<br/><br/>
“当然！那么大的事，我第一天就听说了。”<br/><br/>
尼普顿刚点了点头，突然一个激灵，难以置信地看向孙旭。<br/><br/>
孙旭看了他一眼：“怎么样？可以证明我有能力保护白星了吧？”<br/><br/>
尼普顿欲言又止，他很想说，感觉更危险了。<br/><br/>
这不是跟世界政府对着干吗？<br/><br/>
但是，刚刚孙旭的眼神中似乎带着些特殊意味，他不由想到，既然对方能毁灭玛丽乔亚，那鱼人岛呢？<br/><br/>
再想想的话，能毁灭海军总部拱卫守护的世界政府核心的，也只有古代兵器这种传说中的存在了吧？<br/><br/>
相比起能够命令海王类的海王，冥王的攻击更加暴力，也更直观。<br/><br/>
尼普顿脸色不断变化，似乎在做着剧烈的心理斗争。<br/><br/>
他承认，孙旭说的很有道理，问题是，孙旭值得信任吗？<br/><br/>
要把最珍贵的女儿交到才认识一天的陌生人手中，这个决定，太难下了。<br/><br/>
孙旭也不着急，把放下的那个水果又拿了起来，咔咔地吃了起来。<br/><br/>
过了很久，尼普顿抬起头来，正色道：“如果你能保证白星的身份不会暴露，如果白星真的是自愿跟你离开，那我就让她跟你走！<br/><br/>
否则，我绝对不会同意！哪怕拼了命也会阻止你！”<br/><br/>
这一套胡萝卜加大棒，尼普顿完全吃不消。<br/><br/>
不同意又如何？真的要武力相见，让鱼人岛陷入被毁灭的危险中？<br/><br/>
他昨天和纽盖特聊过，纽盖特对孙旭的评价很高，甚至愿意把白胡子海贼王交给对方。<br/><br/>
尼普顿相信纽盖特的判断。<br/><br/>
另外，还有和孙旭一起来的几个人中，有一位海军中的大人物。<br/><br/>
据纽盖特说，那是个真正正直的人。<br/><br/>
对方愿意和孙旭相交，可见他的人品还是信得过的。<br/><br/>
综合种种考虑，尼普顿最终做出了这样的决定。<br/><br/>
“成交！”孙旭大笑。<br/><br/>
大功告成！<br/><br/>
比想象中要顺利很多。<br/><br/>
看来自己还是很擅长讲道理的嘛！<br/><br/>
从今以后请叫我“以理服人の男人”！<br/><br/>
孙旭抬脚就准备离开，走到门口，又停了下来，回头说道：“国王陛下，提醒你一句，在你们看不到的地方，对人类的仇恨正在疯狂生长，甚至在走向极端，如果不加以控制，恐怕会形成一场灾难。”<br/><br/>
尼普顿一惊，然后缓缓点头：“多谢你的提醒。”<br/><br/>
孙旭推门离开，鲨星王子和两个老臣依然等在外面。<br/><br/>
友好地朝他们笑了笑，孙旭飘然离去。<br/><br/>
返回自己房间的路上，他遇到了专门来找他的马尔科。<br/><br/>
孙旭跟随马尔科来到一座宫殿前两，还没进去就听到了豪迈的笑声，中气十足。<br/><br/>
马尔科脸上却没有任何喜色。<br/><br/>
孙旭推门进去。<br/><br/>
白胡子坐在一张巨大的椅子上，手中拿着酒壶，大口大口地喝着，脸色红润，气息平稳，似乎完全恢复了健康。<br/><br/>
看来，到了马林梵多，他能发挥出的实力比原著中还要强上几分。<br/><br/>
不过，海军也提前得到了他们在鱼人岛出现的情报。<br/><br/>
总体来说，双方优劣没有太大变化。<br/><br/>
“老头子，你找我有什么事？”孙旭走了过去。<br/><br/>
“没什么，只是要告诉你一声，我们要离开了！”白胡子说道。<br/><br/>
“哦，祝你们此行顺利。”孙旭说道。<br/><br/>
“你真的对白胡子海贼团船长的位置不感兴趣吗？”白胡子又问道。<br/><br/>
这让房间中的很多人都大吃一惊。<br/><br/>
他们虽然知道昨天白胡子和人打了一架，但并不知道其中的细节。<br/><br/>
出于种种考虑，马尔科他们并没有把白胡子战败，命不久矣的事情散播出去。<br/><br/>
即将面临大战，这无异于自毁士气。<br/><br/>
在其他人看来，无非就是又有年轻人挑战白胡子，最后被轻易击溃，这种剧本已经发生了无数次。<br/><br/>
怎么突然邀请一个外人做船长？<br/><br/>
大部分人心中都非常疑惑，但是因为白胡子的威望，并没有人贸然开口询问。<br/><br/>
“我说过了，我并不打算做海贼。”孙旭咧嘴一笑：“其实，我对海军更有好感，在我心中，海贼就是渣滓！”<br/><br/>
房间中响起一阵骚乱。<br/><br/>
在海贼窝里说海贼是渣滓，这也太嚣张了！<br/><br/>
“咕啦啦啦，真是嚣张的小鬼！”白胡子挥挥手：“那就走吧！你要的东西，到时候会有人送过去的！”<br/><br/>
“那倒不用，我会亲自去拿的。这么热闹的事，我怎么能不去凑凑热闹呢？”<br/><br/>
孙旭说罢，转身离去。<br/><br/>
“老爹，他到底是什么人？”<br/><br/>
“这小子也太嚣张了，让我教训教训他！”<br/><br/>
“闭嘴！”马尔科喝道，房间中安静了几分。<br/><br/>
白胡子轻声道：“那小鬼啊，他会是下个时代的王者。”<br/><br/>
房间中骤然变得针落可闻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67669365"&nbsp;&nbsp;chaptername="第二百三十章尼普顿的决定">加入书签</a>
</div>
