
时间一分一秒的过去了，距离两天时间结束还有三个小时的时候，龙彦章、唐剑、唐刀一行人出现在了王宸的视线内。<br/><br/>
这是最先抵达的一批人，人数差不多五十余人。<br/><br/>
他们抵达之后，便蹲在了地上，大口的喘着粗气。<br/><br/>
很快，又有一批人来到了这里。<br/><br/>
直到时间结束，总计八百零四人成功来到了这里！至于剩下的其他人，则与这次选拔无缘。<br/><br/>
“夜狐。”王宸对着夜狐喊了一声。<br/><br/>
“在。”夜狐走了过来。<br/><br/>
“派出救援直升机，将还没来到这里的所有人带回。”王宸对着夜狐说道。<br/><br/>
“好。”夜狐应了一声，大步离开。<br/><br/>
“黑玫瑰。”待到夜狐离开，王宸对着贾明月喊道。<br/><br/>
“在。”贾明月大步走了过来，停在王宸身后。<br/><br/>
“派出运输直升机，把他们都扔上去，回家！”王宸对着贾明月说完，大步朝着前方的直升机走去，顺口说道：“顺便把最新的伤亡名单发给我。”<br/><br/>
“明白。”贾明月点头，瞥了龙彦章一眼，说道：“都起来吧，要休息到运输直升机上去休息。”<br/><br/>
“那个……美女姐姐，这又要去哪儿啊？不会还没完吧？”唐刀望着贾明月，开口问道。<br/><br/>
贾明月闻听此言，望向唐刀，说道：“虽然你对我的称谓是句实话，但是我不喜欢这个称谓！列兵，记住你现在的身份，你应该喊我什么？”<br/><br/>
“首长，咱们这是要去哪儿？”唐刀改口道。<br/><br/>
“回家！”贾明月说道。<br/><br/>
“回家？”龙彦章一愣，问道：“结束了？”<br/><br/>
“是的，结束了。”贾明月点头，转身离开了这里。<br/><br/>
数架运输直升机飞了过来，降落在地面上。<br/><br/>
“终于他MA……结束了！”众人没有欢呼，因为他们已经没有了欢呼的力气。<br/><br/>
相互搀扶着，他们朝着运输直升机走去，当登机之后，他们便就地蹲坐了下来，然后闭眼休息了。<br/><br/>
“首长，回0824吗？”飞行员对着王宸问道。<br/><br/>
“恩。”王宸应了一声，看着贾明月给他发来的伤亡报告，眼神中闪过一抹伤感。<br/><br/>
等王宸等人回到0824军事基地的时候，已经是晚上七点钟了。<br/><br/>
一下直升机，王宸对着身后的贾明月说道：“你去安排他们的住处，同时给他们消毒，消毒完之后，换上新衣服立即吃饭，吃完饭，立即让他们休息！今天他们什么都不用干，一切等明天再说！”<br/><br/>
“是！”贾明月应了一声，去安排了。<br/><br/>
王宸朝着少将的办公室走去，几分钟后，他来到了少将的办公室门外。<br/><br/>
“报告！”王宸大声喝了一声。<br/><br/>
“进来！”少将的声音落下，王宸推门而入，随手将门关上，对着少将打了一个军礼，说道：“将军，结束了，这是阵亡名单，此次入选八百零四人。”<br/><br/>
少将看了一眼阵亡名单，点头说道：“这么多人，一个团了，是准备分开还是都安排在这里？”<br/><br/>
“按照我之前的打算，每个分基地是两百人，这是五个分基地的人数！不过现在分基地还没有建好，暂时就安排在这里吧！而且我估计……他们很快就能派上用场！”王宸正色说道。<br/><br/>
“你指的是绝对武装？”少将抬头，望着王宸问道。<br/><br/>
“是的。”王宸点头。<br/><br/>
“查到绝对武装的踪迹了？”少将继续问道。<br/><br/>
“没有。”王宸摇头，说道：“但我估计他们也沉寂不了多久了！等他们浮出水面，我们就得行动！”<br/><br/>
“若还是中东那种情况呢？”少将说了一句，他的意思是……若还是碰到沙特阿拉伯那种不同意在他们国土出兵的情况。<br/><br/>
“在我们自己的国家，他们是影子，是军人！但是离开我们的国家，他们什么角色都可以充当！恐怖分子也好，杀手也是一样。”王宸说道。<br/><br/>
他的意思也很明显，若是再碰到沙特阿拉伯的那种情况，就直接以匿名的方式出动。<br/><br/>
“你还是先给他们洗洗身吧，新兵，刺多。”少将没有多说什么，对着王宸嘱咐了一句。<br/><br/>
“我会在绝对武装浮出水面之前，给他们洗的干干净净！”王宸点头，对着少将打了一个军礼，然后大步离开。<br/><br/>
……<br/><br/>
与此同时，龙彦章等人下机，然后集合在场地中。<br/><br/>
“我就奇了怪了，这里是什么地方？还有，在外面他们没有军衔也就算了，怎么来到这总部了，还是没有军衔？至于吗？防咱们防到这种地步？”唐刀对着0824军事基地里的0824特种兵打量着，轻声说道。<br/><br/>
“来人了，别说话了。”唐剑提醒了唐刀一句。<br/><br/>
贾明月大步朝着这边走了过来，她的身后跟着几十名0824的特种兵，每个0824的特种兵都搬着一个箱子，箱子里面装着衣服。<br/><br/>
“废话我就不多说了，住处我已经给你们安排好了，就在西北方向的宿舍楼里，你们自己分配！不过现在，各自拿上一套衣服，男的立即到男生浴室进行消毒！女的，去女生浴室进行消毒！”<br/><br/>
“消毒之后，穿上你们各自的衣服，去食堂吃饭！吃完饭，立即滚回你们的宿舍，立即休息！等明天一早，六点钟，吃过早饭，立即到训练场集合！都听明白了吗？”贾明月对着八百余人喝道。<br/><br/>
“听明白了！”众人齐声应了一声，然后立即拿上衣服，朝着各自的浴室跑去。<br/><br/>
这八百余人里，有着六十多名女生，其余的全是男生，这六十多的女生里，大多数都是神秘部队里出来的。<br/><br/>
来到浴室，龙彦章等人脱了一个光光，几乎每个人身上都有着伤口。<br/><br/>
除了被子弹擦伤的伤口之后，特别是胳膊上，都血肉模糊。<br/><br/>
前方一个能容下几百人的大浴池，池子里全倒满了碘伏。<br/><br/>
“别愣着了，分批进去泡几分钟，然后出来洗澡，穿衣，滚蛋！”血狼站在那里，对着龙彦章等人喝道。<br/><br/>
话语落下，几百人率先进入了碘伏浴池，进入之后，他们伤口不断冒出白沫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065148"&nbsp;&nbsp;chaptername="第1775章&nbsp;&nbsp;二选落幕">加入书签</a>
</div>
