    
        <br/><br/>    张歌的一举一动都牵动着几乎所有人的神经。
<br/><br/>    看到他站起来，赛场上甚至陷入了一个短暂的无声期。
<br/><br/>    仿佛所有人都在这一刻停止了动作甚至停止了呼吸一样。
<br/><br/>    张歌活动了一下脖子：“可以了。”
<br/><br/>    可以了？什么意思？
<br/><br/>    史莱克众人脸色一变。
<br/><br/>    张歌抱起宁荣荣，一个瞬移出现在地面上，把宁荣荣放下，张歌扫视唐三等人：“大后方安枕无忧的情况下，三分钟，你们还没有解决战斗。”
<br/><br/>    “啊这个这个...”众人顿时一脸慌乱。
<br/><br/>    张歌摇摇头，一个瞬移消失在原地，与此同时，金箍棒迅速变小，化作一道金光飞向炽火战队方向。
<br/><br/>    炽火战队队员脸色都是剧变！
<br/><br/>    终于，张歌还是出手了！
<br/><br/>    不过炽火战队并没有坐以待毙。
<br/><br/>    就在张歌站起身、所有人都陷入了沉默的那一刻，火舞就迅速回过神，开始准备自己的第四魂技——耀阳！
<br/><br/>    感受到她身上的魂力波动，两位辅助魂师也随之回过神，全都对着火舞一人施展出了他们的第三辅助魂技。
<br/><br/>    一团团凝实地火团注入火舞体内，她双掌之上的橘红色火焰变得越发明亮起来，并没有过分腾起，而是在渐渐转变着颜色。从橘红色变成幽兰色。再从幽兰色变成白炽。
<br/><br/>    很快，这个现象就引起了一些人的注意。
<br/><br/>    炽火战队并没有被吓傻，他们已经开始着手反击！
<br/><br/>    就算会输，他们也要和张歌做最后一搏！
<br/><br/>    一些人动容了。
<br/><br/>    这种面对强大对手也不抛弃不放弃的信念是令人敬佩和感动的！
<br/><br/>    随后，炽火战队的四名攻击者，以火无双为首，四人站成一排，挡在火舞面前，保持着一个防御阵型，他们身上也同时腾起了第三魂环的光芒。
<br/><br/>    他们的脸上竟然带上了一丝悲壮的表情，就像是要慷慨赴死一样。
<br/><br/>    “妈的，怎么感觉我像是个大反派？”张歌心里嘀咕了一句。
<br/><br/>    “从某种角度来看，你就是大反派。”系统吐槽。
<br/><br/>    “那我真是太荣幸了。”
<br/><br/>    嗖！
<br/><br/>    张歌现身于炽火战队前方，同一时刻，金箍棒稳稳落在了他掌心。
<br/><br/>    “火舞！耀阳！”火舞娇叱一声，一团庞大的白色火团已经在她头顶上方凝结而成，真的就像一颗太阳般绽放着光彩！
<br/><br/>    此时此刻，甚至连天空中地阳光都已经被它的光芒所掩盖！
<br/><br/>    贵宾席上，宁风致动容道：“火力内敛，没有丝毫外放，这个火炽学院的小姑娘在武魂控制上已经达到了一个相当恐怖的程度！那可并不是她一个人的魂力，而是三个人的，不错不错，但是可惜。”
<br/><br/>    可惜对手是张歌这个变态。
<br/><br/>    “这就是你的耀阳魂技？不错，蛮有气势。”
<br/><br/>    火舞内心仿佛被重锤锤了一下！
<br/><br/>    她拼尽全力，又集合两位辅助魂师的魂力，蓄力而出的这个几乎她自己都要无法控制的强大魂技，在张歌眼里仅仅是‘不错，蛮有气势’？
<br/><br/>    杀人诛心！
<br/><br/>    “我倒要看看，你到底有多强！”火舞大喝一声，小太阳一般的耀阳魂技当空坠下！
<br/><br/>    如一颗流星划破长空，耀阳的刺目光芒甚至在这一刻比天空中那轮真正的太阳还要耀眼！
<br/><br/>    庞大的气势如山呼海啸，冲着张歌当头砸下！
<br/><br/>    张歌已经被这颗小太阳气机锁定了，就算是瞬移也无法躲开。
<br/><br/>    但是。
<br/><br/>    张歌一个瞬移闯入了炽火战队阵型中央，小太阳砸下来，炽火战队众人也会受到波及。
<br/><br/>    而火舞就像是提前预料到会是这样一样，嘴角浮现出一个有些凄惨的笑容，一个前冲，猛地抱住了他。
<br/><br/>    这一幕看呆了很多人。
<br/><br/>    与此同时，火舞爆发出了抗拒火环，将周围的队友全部震飞了出去。
<br/><br/>    她释放完一次之后，紧接着再次释放了一次，不过这次，火环没有膨胀而出，而是始终保持着小小的圈，环绕在两人周围。
<br/><br/>    “这是？”张歌微微一愣。
<br/><br/>    他感觉自己无法使用瞬移魂技了，难道又碰到了一种克制空间鼠魂技的玩意儿？
<br/><br/>    “我这第三魂技抗拒火环，来自火系魂兽紫炎犰狳，它并不是一种很高等的魂兽，却是空间鼠的一种天敌，它的火焰之环，能扩大震飞周围的敌人，也能缩小锁定在单一目标身上，锁定空间鼠，空间鼠就无法瞬移了。”
<br/><br/>    张歌乐了：“好家伙，本以为空间鼠天下无敌，却没想到天敌这么多。”
<br/><br/>    “这叫，一物降一物。”火舞趴在张歌耳边低声说。
<br/><br/>    “那你这样，小太阳砸下来，你也会死啊，咱俩有仇吗？”
<br/><br/>    “强者，要有强大的实力，更要有强大的心！”火舞直视着张歌的双眸。
<br/><br/>    这一刻，她的眼神竟是无比坚定！
<br/><br/>    张歌笑了：“我有点欣赏你了。”
<br/><br/>    说完，他反手抱住火舞，一拧身，把火舞压在了身下。
<br/><br/>    “你？”火舞愣了！
<br/><br/>    小太阳已经带着呼啸之声砸了下来，但她却没想到，张歌竟然把她护在了身下，用身体为她挡住了砸下来的小太阳！
<br/><br/>    小太阳的威力她比谁都清楚，以她现在的魂力，和耀阳魂技的威力，小太阳重伤一个魂王没问题，再加上两位辅助魂师的魂力，重伤魂帝不在话下！
<br/><br/>    就算魂圣，在不使用防御魂技的情况下，正面全中，也得吐几口血意思意思！
<br/><br/>    所以张歌为什么...会替我抵挡？
<br/><br/>    还说开始欣赏我？是...什么意思？
<br/><br/>    火舞的心，这一刻乱了。
<br/><br/>    “心率112了。”系统说，“好家伙，我都没发布任务就泡上了？硬泡啊！牛啤！”
<br/><br/>    史莱克和炽火众人见到这一幕都愣住了！
<br/><br/>    “小歌！”
<br/><br/>    “他在干什么！”
<br/><br/>    “他在替对方抵挡？”
<br/><br/>    炽火战队众人对视了一眼，都从彼此眼中看到了疑惑和懵逼！
<br/><br/>    很多人爆发出了惊呼，宁风致和骨斗罗都从贵宾席上站了起来。
<br/><br/>    小太阳坠落！
<br/><br/>    轰！
<br/><br/>    刺目的光芒让所有人都闭上了眼睛。
<br/><br/>    光芒散尽，他们迫不及待的睁开眼，全都愣住了。
<br/><br/>    两人还是保持着之前的姿势，张歌毫发无损，甚至脸色都毫无变化。
<br/><br/>    火舞像个乖巧的小兔子一样被他抱在怀里，低着头闭着眼睛。
<br/><br/>    “得，又泡到了一个，可喜可贺！可喜可贺！”系统吐槽。        <br/><br/>