
上午，路承周在大兴日杂店见到了宁明，他是特意在此向路承周汇报工作的。<br/><br/>
“招了？”路承周看了宁明一眼，掏出了烟叼在嘴上。<br/><br/>
“死了。”宁明马上拿出火柴，迅速给路承周点上火。<br/><br/>
“死了？日本人下手这么狠？”路承周诧异的说。<br/><br/>
“咬舌自尽，自杀的。”宁明轻声说。<br/><br/>
“自杀？”路承周一愣，手指夹的烟，差点掉了下来。<br/><br/>
“日本人的刑罚，岂是他能承受的？”宁明嗤之以鼻的说。<br/><br/>
“这次你干得很好，我会向上面申请奖金的。”路承周拍了拍宁明的肩膀，微笑着说。<br/><br/>
“多谢路先生。”宁明感激的说。<br/><br/>
在外面，他是不能称呼路承周为“主任”的。<br/><br/>
姚一民收到“蚂蚁”的情报后，将纸条烧掉后，重重地叹了口气。<br/><br/>
马玉珍看到，担忧的问：“姚书记，出什么事了？”<br/><br/>
“彭寿松死了。”姚一民叹息一声，彭寿松虽然不是党内同志，但他是自卫会的成员，一名真正的爱国者。<br/><br/>
“不是昨天才刚被捕的么？”马玉珍惊讶的问。<br/><br/>
“是啊，是路承周的手下干的，昨天傍晚就送到了花园宪兵队。彭寿松为了保守秘密，不让日本人的阴谋得逞，毅然自杀，这需要多大的勇气？我们的工作没做到位，又失去了一位好同志。”姚一民摇了摇头，很是悲痛的说。<br/><br/>
“该死的路承周！姚书记，我觉得最应该除掉的，就是路承周这个狗汉奸！”马玉珍咬牙切齿的说。<br/><br/>
彭寿松是被路承周手下抓的，等于就是路承周抓的。<br/><br/>
彭寿松现在死了，不管是死在日本人手里，还是自杀的，都是因为路承周。<br/><br/>
“路承周确实很可恶，但哪个汉奸不可恶？”姚一民缓缓的说。<br/><br/>
他也很想除掉路承周，可党在英租界的任务，不是为了锄奸，而是隐蔽力量，组织精干，更好的为冀东游击战争服务。<br/><br/>
再说了，杀掉路承周，还有千千万个路承周。<br/><br/>
马玉珍与路承周是同学、玩伴，这层关系，可以更好的掩护马玉珍的工作。<br/><br/>
如果真的干掉了路承周，马玉珍的优势反而少了。<br/><br/>
“是啊，所有的汉奸，都应该死。”马玉珍恨恨的说。<br/><br/>
蓦然，马玉珍突然想到，抗团的任务，不就是抗日杀奸么？<br/><br/>
她现在可是抗团的组织干事，完全可以提出，制裁路承周的思路。<br/><br/>
路承周并没想到，自己让马玉珍加入抗团，最终会将自己列为暗杀目标。<br/><br/>
作为抗团目前的领导人，路承周给抗团传达了第一个行动命令。<br/><br/>
日本人为了宣传奴化教育，收买了“光陆”和“国泰”两家电影院，播放侮辱中国人、美化日军侵略者的影片。<br/><br/>
路承周要求，抗团派人在这两家电影院门口，撒发传单，告诫人们不要观看。<br/><br/>
这些影片，路承周是看过的，完全就是颠倒黑白。<br/><br/>
把日本人宣传为，帮助中国人，实现*****。<br/><br/>
除了发放传单同时抗团也警告这两家电影院，不得再播放此类影片。<br/><br/>
只是，电影院的老板，显然没把抗团的警告放在眼里。<br/><br/>
就在金惕明再次去利顺利酒店接头时，抗团派出两个行动小组，分别在“光陆”和“国泰”两家电影院行动。<br/><br/>
他们各自携带了一枚燃烧弹，准备在电影院中间休息时，将燃烧弹放到银幕下面。<br/><br/>
燃烧弹提前好了时间，按下按钮，二十分钟后起火。<br/><br/>
一旦成功安装燃烧弹，就用红布罩着手电，给其他组员打信号撤离。<br/><br/>
两名坐在二楼第一排的组员，则负责散发署名的抗团反日传单。<br/><br/>
为了以防万一，路承周要求，还要准备后手。<br/><br/>
所有的行动小组，都会另外配一枚用罐头筒伪装的炸弹，一旦燃烧弹发生意外，用干电池将炸弹引爆。<br/><br/>
马玉珍作为新加入抗团的组织干事，她留在国泰电影院观看效果。<br/><br/>
燃烧弹爆发时，突然冒出一阵白光，银幕被烧得卷了起来，此时，观众才意识到出事，争先恐后逃离影院。<br/><br/>
马玉珍跟着人群，离开影院。<br/><br/>
等她出来时，大火已经蔓延，很快，整栋楼都烧了起来。<br/><br/>
电影院本就是木制结构的一个大堂，一旦发生火灾，短时间内根本灭不掉。<br/><br/>
很快，整栋大楼都剧烈燃烧起来，随着一声巨响，电影院的主楼轰然倒塌，顿时变成一堆废墟。<br/><br/>
马玉珍并没走远，好就是几十米之外看着。<br/><br/>
虽然在那里，她也能感受到燃烧带来的高温，可她感觉良好。<br/><br/>
这是抗团的第一次行动，也是她参加的第一次真正意义上的抗日行动。<br/><br/>
这种成功后的兴奋与喜悦，可能一辈子也不会忘记。<br/><br/>
回到振华中学后，马玉珍还感觉心在怦怦直跳。<br/><br/>
“怎么样？”马玉珍回到宿舍后没多久，曾紫莲就过来了。<br/><br/>
她虽然没有参加抗团的行动，但一直关注着事情的进展。<br/><br/>
“成功了，国泰电影院烧没了。”马玉珍兴奋的说。<br/><br/>
“你的双眼都冒光，我想肯定是好消息。”曾紫莲微笑着说。<br/><br/>
抗团的行动很顺利，没有成员受伤，所有人都平安回来了。<br/><br/>
可宪兵分队情报三室的行动，依然没有任何动静。<br/><br/>
此次，陈树公没有再过来，只有杨玉珊和金连振待在二楼的房间。<br/><br/>
时间快指向三点时，杨玉珊不由自主的站到了窗口。<br/><br/>
她希望，能从进入利顺利酒店的这些人当中，找到“火柴”。<br/><br/>
这个火柴，在军统海沽站也保持着神秘的身份。<br/><br/>
第一次行动，就杀掉了潘玉林。<br/><br/>
直到目前为止，火柴还没与海沽站的所有成员见过面。<br/><br/>
要知道，海沽站仅剩下几个人，这些人应该都经受过考验的。<br/><br/>
可是，火柴不露面，可见此人非常谨慎。<br/><br/>
上次接头失败，杨玉珊觉得，与火柴的谨慎有关。<br/><br/>
金惕明虽是新站长，可没上任之前，火柴主持全面工作。<br/><br/>
“主任，三点了。”金连振也不时关注着时间，他没有表，只能靠听教堂的钟声。<br/><br/>
“这两天，金惕明没有异常吧？”杨玉珊当然知道三点了，可楼下没有动静，她能有什么办法？<br/><br/>
“我们吃住都在一起，没有离开宪兵分队半步，更没有与外界接触。”金连振连忙说。<br/><br/>
如果行动顺利，他当然是杨玉珊的宠臣。<br/><br/>
可如果行动失败，他就要当心，成为杨玉珊泄愤的工具了。<br/><br/>
这两天，金惕明确实没有外出，他身上的伤还没好，就算想出去活动，也是有心无力。<br/><br/>
“难道火柴没有看到启示？”杨玉珊喃喃的说。<br/><br/>
“说不定火柴不在海沽呢。”金连振安慰着说。<br/><br/>
“放屁！”杨玉珊怒斥着说。<br/><br/>
金连振吓得缩了缩脖子，不敢再说话。<br/><br/>
杨玉珊喜怒无常，给她当手下，真的要随时准备受气。<br/><br/>
“是不是觉得在三室不如意？”杨玉珊看到金连振的模样，越看越气。<br/><br/>
“不敢。”金连振忙不迭的说。<br/><br/>
“你是嘴里不敢，心里恐怕早就想着离开了吧？当初把你从一室调来，是不是还想回一室呢？”杨玉珊冷笑着说。<br/><br/>
“我在三室习惯了，不想再回一室。”金连振低着头，轻声说。<br/><br/>
如果他有选择的余地，还真想去一室。<br/><br/>
可是，如果让杨玉珊知道，他有这个想法，不仅不能回一室，以后更会成为她的受气包。<br/><br/>
“口是心非！路承周跟我说过多次，想要你回去，我呢，也不是那种有借不还的人。既然当初是借调你，当然会放你回去。不仅要放你回去，连你叔叔也一起走。怎么样，够意思了吧？”杨玉珊看了看时间。<br/><br/>
这个时候，楼下还没有动静，她知道，火柴不会来了，永远都不会来了。<br/><br/>
虽然没跟火柴打过交道，但从他暗杀潘玉林来看，此人做事非常谨慎，不会轻易给自己找麻烦。<br/><br/>
就算火柴没有发现金惕明已经叛变，也一定是发现了三室的布置。<br/><br/>
诱捕火柴的行动失败，同时，金惕明叛变的消息，也一定暴露了。<br/><br/>
金惕明离开汉口这么久了，哪怕是走路，都快能走到海沽了。<br/><br/>
以火柴的谨慎，他能不怀疑？<br/><br/>
杨玉珊透过窗户的玻璃，她甚至在想，火柴或许此时正躲在哪个角落里，看着这里发生的一切呢。<br/><br/>
也许，前天他就到了，只是没有发现罢了。<br/><br/>
接头的地点，一般都会选择热闹，人流量大的地方。<br/><br/>
特别是第一次接头，更是如此。<br/><br/>
杨玉珊是个很干脆的人，回去后，先向陈树公汇报。<br/><br/>
两人一致认为，留着金惕明已经没用了。<br/><br/>
“我敢断定，‘火柴’一定到了利顺利酒店。只是，我们没有发现罢了。”陈树公叹息着说。<br/><br/>
“我也是这样想的。”杨玉珊点了点头。<br/><br/>
既然情报三室不想再利用金惕明，当天晚上，就让他们到了情报一室。<br/><br/>
“哟，这不是金……教官吗？”路承周走进办公室，看到金惕明的时候，佯装诧异的说。<br/><br/>
“路主任好，在下金惕明。”金惕明尴尬的说。<br/><br/>
他是路承周的教官，原本是海沽是担任军统海沽站长。<br/><br/>
他的任务之一，就是清除像路承周这样的汉奸特务。<br/><br/>
没想到，一天站长没当，还成了路承周的手下。<br/><br/>
要知道，要杭州特警班时，路承周可是他的学生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25301920"&nbsp;&nbsp;chaptername="第三百零一章&nbsp;&nbsp;第一次行动">加入书签</a>
</div>
