
“这简直是死亡开局啊！”<br/><br/>
看着发霉的天花板，何浅浅顿时麻木了。<br/><br/>
这是什么运气，喝酒都可以猝死？<br/><br/>
何浅浅来这一星期了，还是无法坦然接受自己穿越的事实。<br/><br/>
能重活一次当然很好！<br/><br/>
可为什么让她穿越到60年代了？<br/><br/>
还是个有一顿没一顿的疾苦孤儿？<br/><br/>
想起在历史书上看到的灾荒，她顿时觉得前途无望。<br/><br/>
低声喃喃着，她的肚子咕噜地叫了起来。<br/><br/>
昨天晚上睡觉之前，她也只喝了一碗清水米汤。<br/><br/>
一想到那清澈的水里漂浮着几颗可怜的米粒的场景，何浅浅就一阵头疼。<br/><br/>
出生在吃穿不愁的新时代，她可从来没有想过有一天，自己竟然会发愁饿肚子的事情。<br/><br/>
更何况，这还是所谓的病号餐！<br/><br/>
“姐姐，你醒了吗，还难受吗？”<br/><br/>
正想着，门突然被推开，一个穿着破旧的女孩走了进来。<br/><br/>
小孩看起来只有五岁，就连敲门都没有多大力气，发黄发瘦的肌肤显得那双眼睛格外大，小手里还端着一个比她脸还大的碗。<br/><br/>
看着她颤颤巍巍地走过来，何浅浅吓了一跳，赶忙下了床把碗接过来，“苗苗，你怎么端这么大的碗，烫着怎么办？”<br/><br/>
来人正是原主的妹妹，何苗苗。<br/><br/>
姐姐从来没有对自己态度这么好过，得到她温柔的询问，何苗苗眼睛当即亮了起来：“我已经长大了，可以自己端饭，姐姐你吃！”<br/><br/>
小奶音就像献宝似的，让何浅浅冷硬的心顿时软了下来：“你吃了吗？”<br/><br/>
蹲下来看着小孩，她有些不适应，这哪儿是养妹妹，这个年纪都可以做她的女儿了。<br/><br/>
当然，这个年纪说的是上辈子的她。<br/><br/>
前世她一个人潇洒度日，是个十足的丁克族。<br/><br/>
从来没有想过有朝一日，竟然还能养个孩子！<br/><br/>
哦不，也许是两个！<br/><br/>
听到了门外的动静，何浅浅抬头望去，男孩正站在门口，表情冰冷地看着她，只是不时皱起的眉头还是暴露了他的担心。<br/><br/>
原主对这两个弟弟妹妹的态度并不好，因为觉得都是因为他们，毁了自己的人生，让她只能呆在村里，连学都上不成。<br/><br/>
说起来，原主还挺可怜的。<br/><br/>
父亲为了救人早早地去世，母亲一个人养大了三个孩子，但一年前却因为家里缺粮食，上山挖菜，掉下了山摔死了。<br/><br/>
<br/><br/>
可怜原主因为家里变故，初中都没有上完就辍学在家养弟弟妹妹。<br/><br/>
不过当时原主并没有绝望，因为她知道，父母在世时，为她定下了一门亲事。<br/><br/>
赵明生！<br/><br/>
身为家里最小的孩子，赵明生格外受宠，被家里送去了高中，前途可谓是一片光明。<br/><br/>
而从小痴恋他的原主更是鼓足了劲儿要追着他，家里有什么好吃的，都送给了他，就连村里分配的赚工分的农活也偷偷帮着他干。<br/><br/>
本以为年纪到了，就可以嫁给赵明生。<br/><br/>
却不曾想，赵家却在她母亲去世之后，因为她带着两个弟妹，万般嫌弃，甚至提出了退婚。<br/><br/>
原主到底还是个小姑娘，家里又没有大人做主，被打击到的同时，当场质问了赵明生。<br/><br/>
她自认为二人两情相悦，可是得到的结果却是男人一脸假惺惺：“浅浅，我只是把你当妹妹，你是不是想多了？”<br/><br/>
原来，赵明生在学校早已经搭上了别人。<br/><br/>
听说那个女孩子，是城市户口，再加上同是学生，条件怎么都比带着两个拖油瓶的原主条件好。<br/><br/>
万念俱灰之下，原主直接跳进了村边的河里。<br/><br/>
再一醒来，何浅浅已经进入了这个身体。<br/><br/>
即使再怎么不愿意，日子还是要接着过下去的，更何况她现在不是单身一人了，为了这两个崽崽，她都得努力赚钱啊！<br/><br/>
“要不要跟姐姐一起吃？”<br/><br/>
家里的存粮并不多，这些天为了给她养病，米几乎全部放进去了。<br/><br/>
不用问她都知道，这两个孩子一定没有吃。<br/><br/>
突然接受到姐姐的邀请，何苗苗眼睛先是看了一眼碗，不自觉地咽了下口水，这才狠狠地摇头：“不用，姐姐吃。”<br/><br/>
“你……”<br/><br/>
“你吃吧，苗苗不吃！”<br/><br/>
看着何浅浅还要再说，何焱开口了：“我们不用你管。”<br/><br/>
一开口就是硬邦邦的，看起来实在讨厌她这个姐姐。<br/><br/>
可何浅浅倒也理解，毕竟何浅浅之前确实没怎么管过他们。<br/><br/>
为了讨好赵明生，放着自家地里的活不做，整天去帮他做工作，赚工分。<br/><br/>
让何焱一个刚刚十一岁的孩子，整天下地，早早承担了家里的责任。<br/><br/>
原主这么过分，他们还不计前嫌地照顾她，为了让她快点好起来，这两天几乎所有能养身体的东西都被煮了。<br/><br/>
如果不是她醒得早，恐怕唯一那只老母鸡就不保了！<br/><br/>
这么一想，她都有些羞愧：“我已经好了，不需要再吃这些了，倒是你们小小年纪，还是多吃点长身体。”<br/><br/>
将碗递了过去，何浅浅摸摸小孩的头，“我马上可以下地了，等赚了工分，姐姐给你们买好吃的。”<br/><br/>
“身体还没好，赵明生的活已经不用你干了，你想累死吗？”<br/><br/>
只是她的承诺，何焱并没有放在眼里，相反，还十分不给面子地打击：“赵明生学校恢复课程了，村里说了，上学期间，他不需要干农活，所以你也不用再着急下地了。”<br/><br/>
他本意只是为了让何浅浅清醒一点，不要再为了那个男人要死要活。<br/><br/>
但听到这个消息，何浅浅并没有多余的反应，甚至连问都没有问一句，应了声：“我知道了，可是我们家里的地不是还没种好嘛，明天你就别去了，我来就好了。”<br/><br/>
虽然她从来没有下过地，但是总不能真的让一个十岁的孩子去吧。<br/><br/>
再丧心病狂，她也做不了这种事情，更何况……<br/><br/>
“叮咚，您的淘宝已上线，请问是否开启交易？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266155"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;死亡开局">加入书签</a>
</div>
