
对于慧凝公主的建议，司马敬谢不敏，侍卫多累啊！<br/><br/>
但想到自己卦象显示的异象——皇宫和北城，她还是得给自己整个轻松的高位。<br/><br/>
她捋了捋朝中的职位和制度，用回她国师身份可能会打草惊蛇，还不如去考个武状元，说不定还能混个大将军或者宰相来当。<br/><br/>
“承蒙公主厚爱，在下意在武状元之位，为国效力。”司马拒绝得一派凛然。<br/><br/>
慧凝目光闪过讶异，有些遗憾地叹息道，“本宫以为你也是个纨绔，断没想到你有如此志向。本还想着你做侍卫，本宫带着你四处玩呢。”<br/><br/>
司马看着慧凝，心里颇有些心动，但想想自己是来赚功德值的，便按捺住了想要浪的心。<br/><br/>
她思索了一番，觉得即便是赚外快，但也不影响她浪。<br/><br/>
“公主放心，等在下考取武状元后，公主若是有需要在下的地方，在下定不会推拒的。”司马神色温和，眼里有着点点笑意。<br/><br/>
慧凝略有些惊奇地看着司马，“你之前不恨不得对我退避三舍的吗？”<br/><br/>
“那是被公主吓到了。”司马笑吟吟开口，对待顺眼且不会对她起啥心思的美女，那总会多亲近点的嘛。<br/><br/>
反正，她即便是男相，心里依旧是个女孩纸。<br/><br/>
地上躺着的男子生无可恋地看着这两人站在门口聊得开心，他眼珠微转，默默地往旁边挪去。<br/><br/>
然而，刚挪动一步，司马就轻轻一扯长绫，男子又被扯了回来。<br/><br/>
正好店里有个伙计上来，被司马喊住，开了隔壁雅间的门。<br/><br/>
司马拖着地上的“毛毛虫”，走进隔壁雅间。<br/><br/>
慧凝施施然地跟在其后，跟伙计点了不少菜，还将账算在了石瑜琅的账上。<br/><br/>
“他怎么办？”慧凝嫌弃地看了眼地上的“毛毛虫”，向司马示意。她跟俊俏的小公子吃饭不会还要有个碍眼的人在旁边吧？<br/><br/>
司马幽幽地看了眼地上的人，“你的任务是什么？”<br/><br/>
尽管她知道这人是被贾胤雇来抢玉的，但还是得问问的。<br/><br/>
见男子不说话，她手中长绫再度一扯，那人面色很快便一阵青紫。<br/><br/>
见男子扭曲成虾米，司马便松了松长绫，问道，“最后一次机会。当然，你不说也没关系，反正跟我没什么关系。”<br/><br/>
反正她都猜到了。<br/><br/>
话罢，不等男子反应过来，她直接将长绫拉紧。<br/><br/>
“我、我说！”男子大惊失色，连忙喊出声。<br/><br/>
司马的动作停下，神色淡淡地看向他，示意他开口。<br/><br/>
他咳了好一阵，将话倒豆子般倒了出来，“咳咳、咳……有人出钱让我将孙家庶小姐的贴身玉佩取到手，他说取到后会另外通知我放到指定地点……”<br/><br/>
“谁出钱？”司马冷声问。<br/><br/>
“是、是贾府。”男子犹豫了一会儿，如实回答。<br/><br/>
司马没松开长绫，也没再问男子其他问题，反倒看向慧凝公主，问道，“公主觉得如何处置他的好？”<br/><br/>
<br/><br/>
“你觉得他说的是真的？”慧凝有些好奇地打量着司马。<br/><br/>
司马笑笑，“心里早已有猜测，他的话不过是让我再确认一番。”<br/><br/>
慧凝了然，“本宫觉得，当然是贾府给了多少钱，他就给我双倍的赎金自赎。”<br/><br/>
说罢，她又小声附在司马的耳边，笑道，“然后查查他是哪个组织的，咱们再敲他们一笔！”<br/><br/>
司马眼神一亮，真的是妙极了！<br/><br/>
“公主人如其名！”她笑意盈盈，赞道。<br/><br/>
就这般，两人在那男子身上敲了一笔钱后，就将人放了。<br/><br/>
她们俩吃饭吃得开心，男子却捂着荷包神色有些恍然地回去，连身后跟着公主府的暗卫都没发现。<br/><br/>
男子本以为此次任务可能会小命不保，倒没想到只是破财消灾。<br/><br/>
虽然是不幸中的万幸，但想到自己本来就是为了赏金接任务，如今赏金没拿到，反倒损失了一大笔的钱，心里怎么想都不舒坦。<br/><br/>
他决定了，以后任务要是跟公主府或者镇国公府有关的，他绝对中途放弃，不然那就是得不偿失了！<br/><br/>
这般想着，他就快步回到组织去，报告任务失败，去领了罚。<br/><br/>
却并不知道，前脚刚进组织，后脚就有公主府的暗卫跟着上门，直接在组织的大堂里跟堂主就此事进行“交易”。<br/><br/>
最后，暗卫抱着一沓银票得胜而归。<br/><br/>
另一边，司马和慧凝完全没想到因为她们黑吃黑的行为，竟然能帮自己在之后省下不少麻烦。<br/><br/>
她们吃完饭，就从隔壁包厢回到最初的那间包厢。<br/><br/>
然后就发现孙茹芹和石瑜琅之间的气氛变得不太一样。<br/><br/>
司马意味深长地看了眼俩人，不错嘛，发展速度还挺快的。<br/><br/>
“表妹，我想进宫求娶茹芹！”石瑜琅见她们进来，目光落在慧凝身上，语气诚恳。<br/><br/>
慧凝挑挑眉，一副不太愿意沾手的模样，“你就去呗。”<br/><br/>
石瑜琅顿悟，很是上道地开口，“你帮我跟皇上也说说，钱好说！”<br/><br/>
“行！”提到钱，慧凝就毫不犹豫地应了下来。<br/><br/>
孙茹芹悄悄地扯了下石瑜琅，小声问道，“要很多银子吗？”<br/><br/>
“没事，本世子私库里银钱不少，养你绝对够的！”石瑜琅脸上满是甜蜜，心上人开始替他心疼钱了，真好！<br/><br/>
司马扫了一眼石瑜琅春风得意的模样，有些无语，确实不少，但就按照这么往公主府里送银子的速度，真的还够养老婆吗？确定不是自己都快养不起了吗？<br/><br/>
不过，对于慧凝公主的招财能力，司马表示真的佩服！<br/><br/>
“这件事是贾府指使的，你打算怎么处理？”司马提醒着石瑜琅。<br/><br/>
石瑜琅气愤不已，“昨晚就不应该揍他那么轻的！”<br/><br/>
“揍谁？”慧凝好奇。<br/><br/>
“就那贾胤啊！昨天夜里我和林兄去贾府，将人揍了一顿！我就应该听林兄的建议，拿家伙揍的！”石瑜琅想到昨晚，就觉得自己是真的弱鸡。<br/><br/>
现在想想，真的是后悔莫及。<br/><br/>
“那不好办？咱们今晚再去一趟！”慧凝摩拳擦掌，很是积极兴奋地提议。<br/><br/>
司马看了眼慧凝，果然是跟她臭味相投的公主！<br/><br/>
于是，三人就这般决定了，当晚，再去一趟贾府，将人揍一顿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67257070"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;筛子世界爆炒系统（8）">加入书签</a>
</div>
