　　黑云大阵内，此时乌云环绕，似极了一层层乌云壁垒。
<br/>　　外头，妖兽冲击不断。
<br/>　　或古妖重拳利爪轰来。
<br/>　　或一些不知名的巨兽，重重砸来。
<br/>　　或体修傀儡肆意冲撞。
<br/>　　可这些惊人的冲击，丝毫未能奈何大阵周遭环绕的乌云。
<br/>　　任凭巨力惊人，利爪锋锐，悉数在乌云之前如泥牛入海，再不复踪。
<br/>　　第一云等人一边维持着大阵，一边面露讶色。
<br/>　　“好厉害的黑云大阵，其防御力，怕是当世有数。”
<br/>　　“不错。”长孙赤烈点了点头，“以我们的修为实力，维持阵法下的效果，竟更甚上品巅峰圣器之威。”
<br/>　　“那是当然的。”司空宇得意道，“这可是洛前辈手中最强的防御手段。”
<br/>　　“即便是号称当世防御第一的云渊剑云漩剑气，在其面前，也不过是个笑话。”
<br/>　　司空宇自说自话，不过显然没人搭理他。
<br/>　　第一云、叶流等人，自不理会。
<br/>　　五大学宫弟子闻言之乃是说黑云学教厉害，也没理会。
<br/>　　黑云学教弟子，本也想自傲一番，但萧逸瞥了一眼，竟无人出言半句。
<br/>　　司空宇霎时尴尬至极，再不言语。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　十分钟后。
<br/>　　嘭…一声爆响，一道禁制被破的爆响声传来。
<br/>　　众人循声看去，是凌鸿那边的禁制被破了。
<br/>　　也恰在此时。
<br/>　　轰…
<br/>　　周遭妖兽傀儡的气息，再度飙升一个层次，达到绝世9997道。
<br/>　　嘭…嘭…嘭…
<br/>　　妖兽的嘶鸣、冲击，变得更为激烈。
<br/>　　黑云大阵这，霎时有了几分颤动。
<br/>　　众人脸色一紧。
<br/>　　一旦黑云大阵被破，他们将置身无数妖兽围攻之下，后果可想而知。
<br/>　　“诸位勿怕。”莫悠轻声道，“黑云大阵，可保诸位无虞。”
<br/>　　黑云大阵这边无碍。
<br/>　　但，琉璃幻罩那边，可是不一样了。
<br/>　　嘭…随着一声爆响，原本坚不可破的水波光幕瞬间溃散。
<br/>　　琉璃幻罩，能挡绝世9996道层次，却挡不住如潮绝世9997道妖兽的冲击。
<br/>　　凌鸿才刚刚从参悟状态醒来，看着周遭如潮妖兽，瞬间脸色煞白。
<br/>　　“这…这…这…”
<br/>　　另一边。
<br/>　　黑云大阵内。
<br/>　　“我去护他们过来。”莫悠看向萧逸，“萧逸师弟，这里交给你了。”
<br/>　　萧逸不语。
<br/>　　莫悠苦笑一声，但也不再多言语。
<br/>　　他知道，以萧逸的性格，即便不回答，也必会护这里众人周全。
<br/>　　而这里，除了他以外，便属萧逸最强。
<br/>　　嗖…莫悠瞬间闪身而出。
<br/>　　人未至，惊鸿剑气已一路横扫。
<br/>　　极致黑芒，湮灭大片妖兽。
<br/>　　远处，凌鸿、贺幽、血柏等人，几乎一瞬间就被妖兽轰得重伤。
<br/>　　莫悠的剑气，堪堪打来，救下了众人。
<br/>　　“滚。”莫悠轻喝一声，手中忘忧剑挥动间，那锋利的剑身，竟如砍瓜切菜般秒杀周遭密集妖兽。
<br/>　　黑云大阵这边。
<br/>　　原本一直没有动作的萧逸，也开始祭出元力。
<br/>　　轰…
<br/>　　几乎是萧逸体内元力祭出的瞬间，整个黑云大阵霎时气息轰鸣。
<br/>　　原本还稍有颤动的大阵，变得比之前更为牢不可破。
<br/>　　“嘶，好澎湃的元力。”第一云惊呼一声。
<br/>　　周遭众人，同样惊讶地看着萧逸。
<br/>　　“双生子的另一位，果然亦非常人。”花若怜摇了摇头。
<br/>　　萧逸不语。
<br/>　　黑云大阵，确实厉害。
<br/>　　当然，这大阵厉害归厉害，最主要还是现今囊括了当世几乎最出色的一群天骄在合力维持，这才防御力如此惊人。
<br/>　　“你们还有多久能离开？”萧逸看向那几位天骄。
<br/>　　几位天骄，苦笑一声，“应该还要些许时间。”
<br/>　　主局这里的禁制，被破除得越多，外头的洞府禁制效果便越弱。
<br/>　　原本十数分钟，禁制效果便会触发。
<br/>　　可现今，怕是还要更久。
<br/>　　萧逸闻言，点了点头。
<br/>　　远处，莫悠护着凌鸿等十八府少府主，以及一队天骄往黑云大阵而回，一路轻松至极。
<br/>　　但，恰在此时。
<br/>　　嘭…又是一声禁制被破的爆响声传来。
<br/>　　傲吟风也醒了。
<br/>　　傲吟风堪堪醒来，看着周遭密密麻麻的妖兽，吓了一跳。
<br/>　　在他的感知中，随便一头妖兽的气息，都足以让他颤抖。
<br/>　　而这些实力如此强的妖兽，数量竟是在数以万计，甚至更多。
<br/>　　不过，傲吟风反应过来，看着周遭大阵牢不可破，又松了口气。
<br/>　　远处。
<br/>　　原本轻松无比的莫悠，脸色忽然一变。
<br/>　　原本凌鸿破除禁制，周遭妖兽实力达到绝世9997道水准，他还能应付。
<br/>　　可现今，傲吟风的禁制也忽然破去，周遭妖兽实力，瞬间达至绝世9998道。
<br/>　　数量如此多的绝世9998道妖兽，他也未必能有把握。
<br/>　　“要尽快回大阵之内。”莫悠眯了眯眼，瞬间有了决定。
<br/>　　“你们跟紧我。”
<br/>　　锵…
<br/>　　忘忧剑，忽然玄妙颤动。
<br/>　　无数剑影，凌厉跃向四方。
<br/>　　剑落，周遭数百米之内，妖兽顷刻止下了暴走之状，变得呆滞失神。
<br/>　　“是莫悠师兄的忘忧剑道。”司空宇得意笑道。
<br/>　　“这些孽畜，根本不是一剑之敌。”
<br/>　　嗖…嗖…嗖…
<br/>　　莫悠众人，趁一众妖兽呆滞间隙，瞬间闪身而回。
<br/>　　进入大阵，莫悠微微松了口气。
<br/>　　凌鸿等人，则一副心有余悸之色，脸色仍旧煞白。
<br/>　　天知道置身那般数量恐怖的妖兽围攻下是何等可怕感觉。
<br/>　　远处，忘忧剑道的剑意转瞬便消，一众妖兽恢复正常，再次汹涌袭来。
<br/>　　偌大个主局之内，只剩大阵之内联合的一行人。
<br/>　　而这一行人，要霎时成了所有妖兽傀儡的众矢之的。
<br/>　　“好了。”莫悠脸色一凝，道，“十五道禁制已破，接下来，准备将剩下三道禁制破去。”
<br/>　　“主局一破，妖兽傀儡自消，届时危机必除。”
<br/>　　“好。”五大学宫与黑云学教弟子，点点点头，面露雀跃期待之色。
<br/>　　只剩最后三道禁制。
<br/>　　千万年无人能破的古帝之墓，将要在他们手中，眼前，亲自破去。
<br/>　　这对于在场的天骄妖孽来说，自是一件一生难遇的盛事，也足以让他们自傲一辈子。
<br/>　　“这阵，还能挡吗？”恰在此时，萧逸的话语，冷不丁地响起。
<br/>　　“那是当然。”司空宇毫不犹豫地回答道。
<br/>　　“萧逸师弟的意思是？”莫悠，微微皱眉。
<br/>　　“自己看。”萧逸只轻淡地说了一声。
<br/>　　滋滋滋滋…
<br/>　　主局之内，忽然电闪雷鸣。
<br/>　　哗哗哗…
<br/>　　地面，开始血色汹涌。
<br/>　　嘭…嘭…嘭…
<br/>　　空气中，渐渐黄沙吹袭，遮天蔽日。
<br/>　　……
<br/>　　“真正的考验，现在才开始。”萧逸的脸色，蓦地凝重。
<br/>　　原本牢不可破的黑云大阵，忽然发出微妙的咔咔声。
<br/>　　咔…咔…咔…
<br/>　　“不好，大阵要撑不住了。”莫悠脸色一变。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>