    
        <br/><br/>    第149章拉仇恨
<br/><br/>    云汐认识萧念大师？
<br/><br/>    这件事立刻成为新训班学员茶余饭后的热点话题！
<br/><br/>    由于课间休息允许开直播，艺人学员的粉丝们也在直播间加入讨论。
<br/><br/>    “盲猜一下！云汐是萧念大师失散多年的亲孙女？啊不对，亲外孙女？”
<br/><br/>    “不可能的，萧念大师没有儿女，又哪里来的亲外孙女？”
<br/><br/>    “不管是什么关系，萧念大师为她发了一条微博，这就很厉害啊！”
<br/><br/>    除了激动的吃瓜群众，直播间也有不少理中客。
<br/><br/>    “大家冷静一下，也许萧念大师只是为了维护自己声誉，才发微博否定黄林的，这件事与云汐并没有直接的利害关系。”
<br/><br/>    “萧念大师找云汐，未必就是有很重要的事情，至少云汐未必就很重要。比如我在公司当文秘，天天和董事长、总经理见面。但很可惜，我只是个端茶倒水的角色。”
<br/><br/>    “不选边，我只表达个人态度。以云汐的年龄、学识、背景，她应该没有什么值得萧念大师看中的地方，所以我支持楼上朋友的言论。”
<br/><br/>    几位学员的直播间都很热闹，而且有越来越多的人开始关注云薇薇。
<br/><br/>    因为现在大家基本上都知道了，她是云汐的妹妹。
<br/><br/>    姐姐的事情，妹妹应该是清楚的。
<br/><br/>    看着自己直播间、微博的关注人数越来越多，云薇薇心情大好。
<br/><br/>    她也开了直播，面对观众弹幕的提问，云薇薇当然要给个说法。
<br/><br/>    “我从没听说过姐姐和萧念大师有什么交情，如果大师很看中姐姐，应该早就来过我家了，然而并没有。”
<br/><br/>    “至于萧念大师为什么给姐姐打电话，我倒是大概能猜到一二。”
<br/><br/>    说到这里，云薇薇感慨起来。
<br/><br/>    “姐姐就算不认识萧念大师，但我那位几乎没见过面的顾家未来姐夫，应该和大师有往来。”
<br/><br/>    直播间的观众，听说云汐居然有未婚夫，顿时都炸了锅。
<br/><br/>    “喂喂喂！等一下，云汐才多大？”
<br/><br/>    “就算她是云薇薇的姐姐，但其实也没到法定结婚年龄吧？”
<br/><br/>    “顾家？难道是S城的顾家？我靠，第一豪门？”
<br/><br/>    “失望了，就算顾家很有钱，云汐也不该这么着急攀高枝吧？她是有多缺钱啊？”
<br/><br/>    “呵呵，可能她以前一直待在乡下，所以穷怕了？”
<br/><br/>    “怪不得连萧念大师都要亲自给云汐打电话，原来是未来顾家少奶奶，第一豪门贵妇呢！”
<br/><br/>    云薇薇看着弹幕区的阴阳怪气言论，心情大好。
<br/><br/>    此刻，她甚至需要努力压抑自己笑的冲动！
<br/><br/>    从【紫霄】剧组到表演赛，再到新训班，云汐的人气似乎一直在上涨。
<br/><br/>    她明明连艺人都不是，风投居然盖过了自己？
<br/><br/>    云薇薇终于逮到机会，挑拨直播间的观众站到自己这边。
<br/><br/>    “你们知道吗？姐姐虽然是新训班的导师，但她吃住待遇是其他导师的三倍呢！连庄影后、盛影帝都比不上！”
<br/><br/>    “你们别不信，这家名山温泉酒店，老板就是姐姐的那位未婚夫！”
<br/><br/>    云薇薇用一种夸赞炫耀自己姐姐的语气，强行拉仇恨。
<br/><br/>    “靠！新训班搞什么鬼？我老公盛杰还比不上云汐吗？”盛杰的老婆粉怒了。
<br/><br/>    “云汐是摆不清自己的位置吗？从此对她一生黑，心疼我颜宝！”庄颜的粉丝们也站了出来。        <br/><br/>