    
        <br/><br/>    “你！”
<br/><br/>    山哥看着破口大骂的渣哥，手指颤抖的指着他：“我养了你十几年，这么大的产业交给你，你就是这么对我？！”
<br/><br/>    若是以前。
<br/><br/>    渣哥虽然对他忤逆，但是从来不会像今天这样对他破口大骂。
<br/><br/>    “哼！”
<br/><br/>    渣哥冷哼一声，扭过头去不看他。
<br/><br/>    “看什么看！”
<br/><br/>    阿虎往前一步，恶狠狠的盯着山哥：“老东西，别说我们不给你面子，这件事情你就不要再插手了，一切交给我哥全权处理！”
<br/><br/>    “小虎，行了。”
<br/><br/>    汤尼站了出来，把阿虎拉开，扶着山哥坐下，端了杯茶水给他：“山叔，你也不要怪渣哥啦，这件事情他压力很大的，反正咱们一切都是为了公司好，不是么？”
<br/><br/>    三兄弟，红白脸各有分工。
<br/><br/>    “唉..”
<br/><br/>    山哥端着茶杯，重重的叹了口气，仰头抿了一口：“算了，反正公司迟早也是要交给你们的，这件事你们看着办吧，但是我有一点明确的要求，参与西贡市场的事情就不要再谈了。”
<br/><br/>    “现在西贡的市场都在恒连手里，若是在这个问题继续僵持下去，跟他们也就彻底决裂了，后果不是咱们目前目前所能承受的起的。”
<br/><br/>    他放下茶杯，摇头叹气：“也怪我，当初就只想着抱着恒连一起存活，没有想过渠道的问题。”
<br/><br/>    说到这里。
<br/><br/>    他的视线再度落在了渣哥身上：“再约个时间吧，找他们过来谈谈，一定要好好谈，现在咱们没有话语权了。”
<br/><br/>    “就这样吧，我乏了。”
<br/><br/>    山哥负手一甩，折身走了出去。
<br/><br/>    “大哥..”
<br/><br/>    阿虎目光阴冷的盯着山哥的背影：“这个老家伙，真的是越活越胆小，难怪生意一直做不大，在恒连面前跟条老狗似的。”
<br/><br/>    “行了。”
<br/><br/>    渣哥面无表情的坐在凳子上，好一会，他扯了扯西装站了起来：“安排人去送信，约他们明天过来谈谈，看看他们怎么说。”
<br/><br/>    “要不，乘着这个机会，把他做了！”
<br/><br/>    阿虎眼中闪过一丝狰狞：“直接干掉他一了百了。”
<br/><br/>    “你太想当然了，他必须死，但不能死在咱们这里。”
<br/><br/>    渣哥摇了摇头，直接否认了这个说法：“他死在咱们这里，传出去谁还跟咱们做生意，再说了，现在西贡在他掌控之下，一切都很平稳。”
<br/><br/>    “干掉他，只会让一统的西贡再度变得混乱起来，其他区域的势力肯定也会乘机掺进来，到时候局面就不是我们能控制的了。”
<br/><br/>    “一旦局面控制不住，那咱们也就彻底出局了，所以他现在还不能动，等我找好下家再处理他。”
<br/><br/>    渣哥的语气沉了几分：“多动点脑子，如果什么事情只要干掉领头的人就能控制局面，你我都不知道死了多少次了，做事情，要从多方面入手，只有掌控了大局以后才能对核心人物动手。”
<br/><br/>    顿了顿。
<br/><br/>    “不过，你可以去安排一下...”
<br/><br/>    他凑到阿虎的耳边小声的说了起来。
<br/><br/>    “哈哈哈...”
<br/><br/>    阿虎听完他说的，直接仰头笑了起来：“太妙了，大哥，你这么一手操作，绝对能拿捏他。”
<br/><br/>    “呵呵..”
<br/><br/>    渣哥不以为然的摆了摆手：“下去安排吧。”
<br/><br/>    ·····
<br/><br/>    山腰别墅。
<br/><br/>    “嗯...”
<br/><br/>    钟文泽站在挑高的大厅里，打量着别墅的施工进度，满意的点了点头：“装修的已经差不多了，再过两天应该就可以收工了。”
<br/><br/>    这栋别墅，是钟文泽买的现成品，然后又找了装修队，按照自己喜欢的风格再进行了一些小范围的装修改造。
<br/><br/>    半个月下来，总算是也快收尾了，该进的家具也全都进场了，只剩下外面院子的收拾了。
<br/><br/>    房子有些年头了，中规中矩，但就是胜在大，有三栋楼占地面积广，还有围墙，现在收拾出来了，看起来倒也有些气派。
<br/><br/>    周克华从外面走了进来：“泽哥。”
<br/><br/>    “诶，你来的正好。”
<br/><br/>    钟文泽忖着下巴环顾周围一圈：“你这房子，我给你装修不错吧，请叫我钟设计师。”
<br/><br/>    “我看，叫钟射鸡师还差不多。”
<br/><br/>    周克华龇牙笑了笑，然后忍不住抱怨到：“屁我的房子，房子挂在我名下，不还是泽哥的么，我只是一个工具而已。”
<br/><br/>    他现在彻底熟悉了钟文泽的脾气性格以后，对这个平易近人的大佬也没有那么多拘束。
<br/><br/>    该恭敬的时候恭敬，该开玩笑的时候开玩笑。
<br/><br/>    “你心里有觉悟就行。”
<br/><br/>    钟文泽笑着点了点头：“对了，你有什么事情？”
<br/><br/>    “山哥那边来人，说让咱们过去跟他们家吃饭，今天晚上，设宴款待。”
<br/><br/>    周克华语速快速的做出汇报：“现在人还在外面等着咱们给他回信呢。”
<br/><br/>    “时间、地点。”
<br/><br/>    “晚上八点、山哥家。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点头表示自己知道了：“告诉他，准时赴约，正好跟他们好好谈谈。”
<br/><br/>    周克华表示出自己的担忧：“这会不会是鸿门宴呐。”
<br/><br/>    “不错嘛，还知道鸿门宴。”
<br/><br/>    钟文泽龇牙一笑，再次重复到：“告诉他，准时赴约。”
<br/><br/>    “好。”
<br/><br/>    周克华不再废话，钟文泽决定的事情，一般自己是很难改变他的主意的，他出去回了信，折身回来：
<br/><br/>    “泽哥，要不要我去准备点什么？”
<br/><br/>    “汤尼他们不是想指染咱们的生意嘛，难免他们会借着这次的机会对咱们动手，把咱们留在那里？”
<br/><br/>    “去人家的地盘，你怎么准备？”
<br/><br/>    钟文泽摇了摇头，表示不用了：“怎么准备都没有用的，他要是想对你做什么，只要你去，你就防不住。”
<br/><br/>    “我既然有那个魄力过去，就不怕他有什么准备，还是跟上次一样，你跟我过去就好了。”
<br/><br/>    “好。”
<br/><br/>    周克华点了点头，不再说话。
<br/><br/>    “不过，你还是要去准备一下...”
<br/><br/>    钟文泽简单的思考了一下，冲着周克华招了招手，凑到他的耳边快速的说到：“你这么做这么做...”
<br/><br/>    “真的假的？”
<br/><br/>    周克华听完以后，有些不可置信的看着钟文泽：“你怎么猜到的？”
<br/><br/>    “你别管。”
<br/><br/>    钟文泽摆了摆手：“按照我说的去做就对了。”
<br/><br/>    “好嘞！”
<br/><br/>    “保证把这件事办的漂漂亮亮的。”
<br/><br/>    周克华轻快的应了一声，快速下去安排了。
<br/><br/>    PS:不付费看DB的读者，就不要看了DB再特地跑到正版网站来发言了，你没付费点评后面的付费剧情就挺尴尬的，谢谢支持。
<br/><br/>    起点APP每章下面都有看15S广告得起点币的活动，相当于不花钱订阅，动动手指就能支持作者，正版体验这么好何必看DB呢？感谢支持。        <br/><br/>