    
        <br/><br/>    第一百四十三章
<br/><br/>    快速的消失不会让人震撼，那可以是速度欺骗眼球的表现。
<br/><br/>    然而缓慢的消失，却足以让人震惊。
<br/><br/>    莹琳儿眼中冒出精光，这扭曲的烟雾似乎是将身体分子化……
<br/><br/>    帝国实验室的分子级幻影发生器可以做到，但那是对机械，而不是人体！
<br/><br/>    尤其是人体在分子化后随意的组合和定点传送，这完全就是天方夜谭。
<br/><br/>    这是帝国都不曾掌握的科技。
<br/><br/>    这绝对是划时代的技术，获取它当然也是一个巨大的挑战。
<br/><br/>    但是……挑战往往与机遇并存。
<br/><br/>    这一刻她似乎忘记了脸上的疼痛，眼中开始浮现出属于皇室公主的那种高傲和征服欲。
<br/><br/>    ……
<br/><br/>    当青烟彻底消散于空气时，再也找不到半点沐凡留于此地的痕迹。
<br/><br/>    而林武的眼中第一次出现片刻的呆滞。
<br/><br/>    紧接着就是难以置信。
<br/><br/>    他歪动着脖子看向四周。
<br/><br/>    “这里没有能源力场。”
<br/><br/>    “科技设备失灵。”
<br/><br/>    “没有空间乱流，不存在位面碎片进行规避……”
<br/><br/>    “这，不可能，我没有见过。”
<br/><br/>    他的每一句话都斩钉截铁。
<br/><br/>    但很显然事情却没有如同他的推断那般发展。
<br/><br/>    一道青烟无声无息在林武身后凝实，一只手掌无声扣去。
<br/><br/>    林武猛地转身，脸上带着狰狞。
<br/><br/>    “猪猡。”
<br/><br/>    右手握拳，霎时打穿空气，近乎音爆。
<br/><br/>    狰心脏重重一跳，又是这一招。
<br/><br/>    就在之前，同样的一拳，将他的重铠打出凹陷，身受内伤。
<br/><br/>    而现在，又是骤然而狂暴的一拳。
<br/><br/>    林武的肢体能够随意复原，拥有着超越钢铁武器的威力，但他偏偏还不是机器人，这才是最颠覆他们认知的。
<br/><br/>    拳掌相交。
<br/><br/>    轰！
<br/><br/>    沐凡背后炸出一拳气浪，他的身体却宛如一只钢钎重重插入泥土之中，纹丝不动，只是全身忽明忽暗的幽绿光芒凝滞，不再闪耀。
<br/><br/>    “猪猡，你真无知，你明白这个字的意义么？”
<br/><br/>    林武突然邪异的笑了，那拳头背后的手臂突然浮起一圈圈螺旋纹，而后陡然旋转！
<br/><br/>    拳心里的八角晶片开始产生一丝丝环绕的光电笼罩整个手臂。
<br/><br/>    那如橡胶般极速旋转抖动的手臂刹那间蔓延向手腕。
<br/><br/>    力量随着电光环绕的肌肉旋转一层层释放，当旋转至手腕时，可想而知这蓄能已久的拳头将何等恐怖。
<br/><br/>    然而这一刻，龙骑战甲上那黯淡的纹路陡然泛起碧绿的光泽。
<br/><br/>    那碧绿将沐凡的双目几乎渲染成宝石。
<br/><br/>    “无需，我只想问……这就是……神！？”
<br/><br/>    森然的声音响起，沐凡扣住对方拳头的手猛然一拧！
<br/><br/>    咔！
<br/><br/>    令人牙酸的骨骼变形声响起。
<br/><br/>    林武的手腕竟被生生扭断。
<br/><br/>    沐凡反身踏步，向后轰然一抡。
<br/><br/>    轰！
<br/><br/>    林武整个人化作一道残影，宛如一颗炮弹被沐凡抡进地里。
<br/><br/>    惊天的土浪夹杂着冰花溅起。
<br/><br/>    林武宛如摔碎的瓷娃娃。
<br/><br/>    一道道触目惊心的裂痕在那具身体上蜿蜒，似乎像是拼接而成的尸体。
<br/><br/>    林武的眼中没有任何生机。
<br/><br/>    然而他的眼珠突然动了动，全身所有关节处开始涌起淡黄色的电火花。
<br/><br/>    噼啪、噼啪。
<br/><br/>    这具身体再度组合起来，没有丁点血迹浮出。
<br/><br/>    所有的电火花一瞬间灌注到被沐凡握住的拳锋之中。
<br/><br/>    轰！
<br/><br/>    宛如导弹爆炸的烟火中，林武的身躯退出十米，优雅的整了整衣领。
<br/><br/>    “我不死不灭，你的攻击……差得远。”
<br/><br/>    那环绕的电光凝成一道龙卷，当真将林武渲染的如同神祇一般。
<br/><br/>    嗡！
<br/><br/>    一道轻轻的空气震颤声响起。
<br/><br/>    狰和莹琳儿根本没看到那一道绿芒是从何处出现的。
<br/><br/>    只是看到那道绿芒突兀乍现，然后轻盈的划过、消失。
<br/><br/>    一道身形前倾的暗金身影浮现。
<br/><br/>    那旋转的幽绿光轮消失。
<br/><br/>    起身、收刀。
<br/><br/>    一只手臂静静躺在沐凡的脚旁。
<br/><br/>    那旋转的电光龙卷，则像一个突然被砸掉一角的花瓶，瞬间崩碎。
<br/><br/>    “你再试试？”
<br/><br/>    沐凡抬起眼皮，很安静的问道。
<br/><br/>    林武似乎有些烦躁，眼中闪过震怒，肩膀一抖，似乎想要向之前那般将手臂吸引回来。
<br/><br/>    然而这一次……
<br/><br/>    手臂截断面突然冒出滋滋的烟雾，绿色的切面如同沸腾般在翻滚冒泡。
<br/><br/>    林武的眼神中第一次闪过愕然。
<br/><br/>    自体力场牵引竟然失效……
<br/><br/>    那绿色的刀切面，彻底切断了肢体之间的联系。
<br/><br/>    这具身体已经被他改造成完全体的傀儡了啊！
<br/><br/>    在没有力场干扰和高燃能量焚烧的情况下，就是不死不灭的存在！
<br/><br/>    噗。
<br/><br/>    就在林武思索的时间里，一只脚踏起，瞬间将那只手臂踩爆。
<br/><br/>    沐凡站在那滩黄色的汁液上，似乎在低头思索什么。
<br/><br/>    “猪猡怎么能破坏……我的身体。”
<br/><br/>    “你这个、低等生物。”
<br/><br/>    自言自语声响起，林武看着那滩黄色的汁液，又看着站在汁液上的沐凡，这一瞬交织的电火花于身前砌成了一堵墙
<br/><br/>    “看样子我的计划要有变动了。”林武的身体开始一点点后退，同时他的身形开始一点点诡异的消瘦。
<br/><br/>    然而他的话音还未落下，一只暗金手掌陡然穿破那密织的电火花，犹如铁钳般握住他的脖颈。
<br/><br/>    淡淡的六边形蓝色力场网格在沐凡身边浮现。
<br/><br/>    当林武身躯上悄然流出的黄色汁液与这些力场碰触时，开始燃起一朵朵纯蓝火苗。
<br/><br/>    这时林武的脸色也终于变得扭曲，那燃烧的黄色汁液似乎对他造成了难以想象的伤害。
<br/><br/>    终于忍不住，凄厉的嚎叫第一次从林武口中发出。
<br/><br/>    整个人开始剧烈的在沐凡手中抖动，但无论如何都脱离不了沐凡的手掌。
<br/><br/>    在沐凡的耳中，莫翰达的声音带着宛如极地冰川的寒酷：“我堂堂黑暗圣堂，宰过的智慧种族何止上万！连幽能力场都无法突破的废物，它算什么东西！”
<br/><br/>    只是沐凡在利用黑暗圣堂的锋锐压制后，除了发现对方似乎并没有想象中那般可怖之后，又莫名的升起一种特殊的感觉……
<br/><br/>    那是极度的憎恶，发自骨子里的厌恶。
<br/><br/>    沐凡钳着对方的脖子放到面前，两只眼睛对视。
<br/><br/>    右手一点点加劲，只见林武的眼睛开始凸起来，那巨大的压力似乎让血液开始疯狂涌入大脑，那颗越来越大的头颅开始拼命摇晃想要挣脱。
<br/><br/>    偏偏沐凡没有半点收手，手指几乎没入对方的脖颈之中。
<br/><br/>    林武苍白的脸色已经变紫。
<br/><br/>    “你不是……土著……”断断续续的声音说出。
<br/><br/>    沐凡的动作突然停住。
<br/><br/>    然而也就在这一瞬，一只猩红的舌头如子弹般从林武口中弹出，瞬间刺入沐凡手腕处的铠甲缝隙处，瞬间鲜血溅起。
<br/><br/>    “一起……死吧。”
<br/><br/>    黄色的液体随着他的舌头注入沐凡体内。
<br/><br/>    林武的眼中闪过邪异与暴虐，但下一秒……
<br/><br/>    他的眼中却陡然闪过难以置信的……
<br/><br/>    巨大惊恐！
<br/><br/>    ***
<br/><br/>    PS：公司紧急任务，今天的航班老当要前往武汉出差，虽然带着笔记本，但事很麻烦。这几天更新可能会无法固定时间，但老当会尽全力保证更新量的。        <br/><br/>