    
<br/><br/>    其实，眼下这种局势，她早就心里有数了。
<br/><br/>    历史上哪个朝代新君初立时，朝臣们会那么顺服？
<br/><br/>    总得闹出点儿幺蛾子。
<br/><br/>    不闹腾反而不正常了。
<br/><br/>    只是，没料到几个老家伙胆子更大，都准备逼宫了。
<br/><br/>    龚致口里的朗立人，是舒氏集团中权势最大的股东之一。
<br/><br/>    朗家从舒家祖辈建立舒氏集团就开始跟着舒家打江山了，在集团占据的股份不少，自认是元老功臣。
<br/><br/>    朗立人则是朗家这一任的家主。
<br/><br/>    其实哥刚从爸爸手里接任舒氏集团时，就和朗立人争过权。
<br/><br/>    不过朗立人后来最终被哥哥压了下来，
<br/><br/>    现在，又轮到自己了。
<br/><br/>    首席专用电梯叮一声开了。
<br/><br/>    她没说话，踏了进去。
<br/><br/>    这条路，以前是哥哥每天上班所必须踩过的道路。
<br/><br/>    现在，则成了她的必经之路。
<br/><br/>    哥，放心，我会好好完成你的遗愿，照顾好妈妈，保护好舒氏集团。
<br/><br/>    …………
<br/><br/>    与此同时。
<br/><br/>    会议室。
<br/><br/>    几个老股东早已齐聚一堂。
<br/><br/>    “一个乳臭未干的黄毛丫头，哪里能管得住偌大个舒氏集团？”
<br/><br/>    “可不是，若是舒少的亲妹妹就算了。可她根本就不是舒家的亲生女儿啊，由她代替舒少管理集团，我是一百个不赞同的。”
<br/><br/>    “可是柏言走了，舒家也没其他子女了，就只有她一个人了，除了她，还能有谁来接手？”
<br/><br/>    一个四十来岁，面色阴郁的男子拿起咖啡呡了一口，不阴不阳：
<br/><br/>    “你这话说得倒是好笑，在座的个个都是舒氏集团的元老重臣，不管是对集团的功劳也好，还是经验，难道还抵不上她一个丫头片子？除了她，怎么就没接手的人了？？”
<br/><br/>    说话的，正是朗立人。
<br/><br/>    “这么说来，朗叔叔倒是对这个位置跃跃欲试？”
<br/><br/>    女声飘进来。伴着轻盈的脚步声，一袭白色纤影在龚致的陪伴下，步入会议室。
<br/><br/>    朗立人与一群股东坐直身体望去，不觉一呆。
<br/><br/>    女孩乌黑长发全部盘了上去，衬出一张纤细娇小的脸蛋，轮廓清美绝人，雪肤如羊脂，乌睫卷长，红唇曼丽微翘，玉鼻笔直，淡淡妆容精致可人，眼神眸梢却又自带凌冽，扫向众人，有种天然的威严。
<br/><br/>    一身雪白色简单利落的套裙下，身姿婀娜曼妙，凹凸毕现，亦是绝不逊色当下任何一个当红明星。
<br/><br/>    让一群早见惯人间百色的男人看得鼻息微凝，微微发了怔。
<br/><br/>    都是舒氏的老臣子了，不是没见过舒歌。
<br/><br/>    上次见面，是在舒柏言的丧礼上。
<br/><br/>    彼时，这女孩还一身麻色丧衣，憔悴苍白，沉默寡言，像是一株刚被风雨摧残过，需要人保护的小花骨朵。
<br/><br/>    今天的舒歌，却截然变了个样，完全就像是一株明**人、光彩四射的带刺玫瑰。
<br/><br/>    舒歌踩着高跟鞋在众人的眼光中，踱步进来，毫不客气坐在了主席位上的真皮椅上。
<br/><br/>    一行人半会儿，才醒悟过来，照规矩纷纷站起来，客气地打了声招呼：
<br/><br/>    “舒小姐来了。”
<br/><br/>    舒歌也不站起来回礼，只翘起腿，双手搭在皮制扶手两侧：
<br/><br/>    “不必这么客气，毕竟我这位置，指不定明天就被你们拉下来了。”<br/><br/>