
双方的切磋进行了快半个小时，<br/><br/>
王玥从棍法到拳法把自己熟悉的招数几乎都在剑心身上试了一遍，<br/><br/>
即使是这样，但从技巧上来说，<br/><br/>
王玥还是败多胜少，<br/><br/>
毕竟在这方面剑心是专业的。<br/><br/>
王玥拿自己的业余去和对方的吃饭把式比划，<br/><br/>
本来就是一种很勇的表现。<br/><br/>
只是王玥不在意胜败，<br/><br/>
相比胜败，大量的实战经验才是王玥最需要的，<br/><br/>
毕竟虽然王玥学习了很多秘籍，<br/><br/>
并且一定程度的融汇贯通。<br/><br/>
但那毕竟是存粹学来的，<br/><br/>
实战经验少的可怜，<br/><br/>
就好比你拿了一把很强的武器，<br/><br/>
例如枪，<br/><br/>
但你如果没有足够的子弹去喂的话，<br/><br/>
你就算有枪也打不中别人，<br/><br/>
而这种实战经验只能在和各种各样的人或者妖精的对战中获得，<br/><br/>
这也是王玥为什么在来到日之本后能只使用技巧来获得胜利就不会使用其他能力的原因。<br/><br/>
而剑心就是日之本剑道方面的宗师级别人物，<br/><br/>
不但有着强大的技巧，还有十分丰富的实战经验，<br/><br/>
每当王玥使用一种新的招式和他对抗时，<br/><br/>
一开始可能会因为对天朝招数的不熟悉导致出现判断失误，<br/><br/>
但随着对王玥的攻击手段，习惯的摸索后，<br/><br/>
剑心的胜率就越来越高，<br/><br/>
还好王玥心态足够好不然很有可能会被剑心打自闭也说不定。<br/><br/>
打到最后，实在是因为拳怕少壮，<br/><br/>
年龄已经限制了剑心的体力导致这场欲罢不能的切磋不得不结束。<br/><br/>
不过从剑心的态度来看似乎也十分满足。<br/><br/>
看着喘着粗气略有些疲惫的剑心，<br/><br/>
王玥有些尴尬，然后十分认真的朝剑心鞠了个躬，<br/><br/>
“辛苦了，承蒙教导。”<br/><br/>
剑心也在熏的搀扶下站稳朝着王玥微微致意，<br/><br/>
“这边才是，能在这个时候还能再次感受这种程度的切磋，实在是在下过于幸运了。”<br/><br/>
熏不满的看了一眼剑心，然后朝王玥点头示意表示感谢后，带着剑心离开的道场，<br/><br/>
毕竟年纪大了，这么高强度的切磋后不好好休息一下估计撑不了多久。<br/><br/>
弥彦这时候也走了过来，<br/><br/>
“真没想到您居然如此的强大呢。”<br/><br/>
弥彦认真的看着王玥，<br/><br/>
“剑心已经很久没有这么享受了。”<br/><br/>
“？你也不行？”<br/><br/>
王玥有点疑惑，<br/><br/>
按道理上来讲，<br/><br/>
现在的弥彦应该不差才对，<br/><br/>
至少比绯村剑路强，<br/><br/>
但怎么会没法让剑心来一场好好的切磋呢？<br/><br/>
“不行。”<br/><br/>
弥彦摇了摇头，<br/><br/>
“不管是我，还是剑路，在面对剑心时都会有种习惯性的敬畏，以及一些程度上的留手。”<br/><br/>
<br/><br/>
弥彦说到这有点无奈，<br/><br/>
“您也知道，剑心的年纪不小了，哪怕知道他还能打，我们也会忍不住留手，一来二去，他就不再和我们切磋了。”<br/><br/>
“这样啊，可以理解。”<br/><br/>
王玥有些了然，<br/><br/>
毕竟是自己的亲人，<br/><br/>
普通切磋还好，<br/><br/>
如果稍微和搏杀扯上边估计总会忍不住手下留情，<br/><br/>
就算是王玥其实也会免不了俗。<br/><br/>
只不过这对于剑心来说估计是莫大的侮辱，<br/><br/>
他并不想被人当作一个风烛残年的老人。<br/><br/>
没到这时候，王玥总是不得不感叹岁月不等人，<br/><br/>
不过还好现在王玥已经不会有这方面的问题了就是。<br/><br/>
正当王玥打算去看看剑心时，<br/><br/>
自己的衣角突然被拉了一下，<br/><br/>
低头一看不知道什么时候小智代正站在他跟前抓着他的衣角，<br/><br/>
眼睛里闪闪发光。<br/><br/>
“？怎么了？”<br/><br/>
对于小智代，王玥可是一直好感点满的，<br/><br/>
这时候见到小智代居然会缠上自己，<br/><br/>
王玥自然是毫不犹豫的蹲下笑眯眯的看着小智代。<br/><br/>
“那个！我想学！”<br/><br/>
小智代双眼放光，<br/><br/>
一边用小小的拳脚模仿王玥之前的动作一边用奶声奶气的声音对王玥诉说自己想学的内容，<br/><br/>
王玥一眼就看出来小智代模仿的是王玥之前的一些天朝招数，<br/><br/>
都是一些迅速并且刚猛的招数，<br/><br/>
这让王玥很难想象这么小的一个小女孩居然喜欢这些招数，<br/><br/>
小智代在模仿了一会后还想了一下又拉了拉王玥的袖子说，<br/><br/>
“谢谢您？”<br/><br/>
“这种时候说‘拜托你’应该更好。”<br/><br/>
王玥笑了笑揉了揉小智代的头发，惹得小智代发笑，<br/><br/>
又看向一旁的弥彦，<br/><br/>
“可以么？她的身体，说实话我不太懂教导这么小的。”<br/><br/>
弥彦考虑了一下说，<br/><br/>
“如果是她刚刚的那些招数话，我个人不建议现在就开始学习，她的体质还太柔弱了，也许再等两三年会好很多。”<br/><br/>
“是么。”<br/><br/>
王玥没有反对，而视笑着看着小智代说，<br/><br/>
“你也听到了，你现在还不够强哦，所以要多锻炼才行。”<br/><br/>
“嗯！”<br/><br/>
小智代明白的点点自己的小脑袋，然后认真的对王玥说，<br/><br/>
“我会努力的！师傅！”<br/><br/>
王玥听着一愣，有点苦笑不得，<br/><br/>
自己着是无意间就收服女武帝了？<br/><br/>
嗯。。。听起来还不赖？<br/><br/>
想到这王玥又忍不住揉了揉小智代的小脑袋，<br/><br/>
“那你要加油哦～”<br/><br/>
一旁的弥彦笑着没有反对，<br/><br/>
他只是小智代的代理师傅，<br/><br/>
并没有把她收做门徒，<br/><br/>
因为神谷活心流的师傅已经传到了绯村剑路手里，<br/><br/>
作为代理，<br/><br/>
他是不能够代替绯村剑路替神谷活心流收徒的。<br/><br/>
虽然哪怕收了也不会有什么影响，<br/><br/>
但现在有个更适合的人也许会更好也说不定？<br/><br/>
至少弥彦是这么认为的。<br/><br/>
“那么她就拜托你了。”<br/><br/>
一旁的弥彦笑了笑，<br/><br/>
而还没有理解其中意思的王玥也只是笑着回应，<br/><br/>
“啊，如果是她的话，奶就奶了吧。”<br/><br/>
在逗弄了一下小智代后，<br/><br/>
再次把她交给了弥彦训练，<br/><br/>
本来王玥还打算去看看剑心来着，<br/><br/>
不过被阿燕和熏阻止了，<br/><br/>
用他们的话来说就是，<br/><br/>
“王玥先生如果现在进去，对剑心来说并不是什么好事，还请等到晚上再见他吧。”<br/><br/>
王玥想了想也确实如此，<br/><br/>
如果自己这时候就去看他，<br/><br/>
其实和弥彦还有剑路没有区别了，<br/><br/>
绯村剑心，不需要怜悯。<br/><br/>
但是让王玥枯坐在道场里其实也是一种折磨，<br/><br/>
所以在和熏他们打了个招呼后，<br/><br/>
王玥冒着雪走出了道馆。<br/><br/>
既然时间有多，<br/><br/>
那么就稍微逛一逛这个熟悉又陌生的小镇好了，<br/><br/>
顺便也该去看一看那个被称为奇迹的传说。<br/><br/>
ad中拯救了无数人的光玉之树了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69067486"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;无需怜悯的剑客">加入书签</a>
</div>
