    
        <br/><br/>    “哎，陆小友果然还是本领依旧，老夫自愧不如！”
<br/><br/>    下午，二人钓鱼回去，走在路上，柳延山不禁感叹。
<br/><br/>    本来今天他上了第一钩，还莫名有些洋洋得意，结果后面陆言上了一钩，自此一发不可收拾，每隔七八分钟就是一条，给他都看呆了。
<br/><br/>    不说钓了一辈子鱼，起码也有半辈子了，头一回见这种情况，好家伙，别人拿网捞都没你钓的快吧？
<br/><br/>    不过想到这小子之前直钩都能钓鱼，效率还高，老头也就释然了，不算啥，今天人家也不过是正常发挥罢了！
<br/><br/>    两人顺路走到了刻碑巷口，正打算告别，就见着旁边窜出一人，定睛一看，竟是朱闲府上的陈管家！
<br/><br/>    “陆先生，没想到柳老先生也在，也叫我少跑一趟了！”
<br/><br/>    陈管家见到二人连忙作揖，陆言眉头一挑，开口问询：“陈老今天怎么来了？”
<br/><br/>    “呵呵，是王爷叫我来，请二位前去参加年宴的！”
<br/><br/>    “年宴？”
<br/><br/>    陆言有些疑惑，倒是一旁的柳延山闻言一笑：“呵呵，是到年宴的时候了，我知晓了，陈管家你先去忙吧，我俩待会就过去！”
<br/><br/>    “是。”
<br/><br/>    待到陈管家走后，柳延山才向陆言解释起来。
<br/><br/>    所谓年宴，是八王爷府上每年都要办的一次晚宴，时间就在新春前后，这不，马上快过年了，年宴就办起来了。
<br/><br/>    陆言是头一回参加这个年宴，但是柳延山都参加好几回了。而且宴上，也大多是朱闲的一些江湖朋友。
<br/><br/>    “你也知道，朱王爷他喜欢广交朋友！”
<br/><br/>    陆言听完点点头，这点他清楚，不然当初也不会只是刑场边上共同看一场热闹，如今却能到这个关系上了。
<br/><br/>    朱闲为人，确实和善，平易近人，不拘于所谓的“身份”。
<br/><br/>    “那备贺礼吗？”
<br/><br/>    “不用，王爷不拘于这些，人去就行！”
<br/><br/>    这解释清楚了，陆言点头同意了，把东西放在刻碑铺，二人就结伴而行，来到朱闲府上。
<br/><br/>    不得不说，临到新春佳节，这内城靠近皇宫的氛围，可比外面的街道上氛围浓厚的多。
<br/><br/>    家家户户张灯挂彩，小灯笼串线绕在墙边，大晚上也极为明亮，弄得跟不夜城似的。
<br/><br/>    进了府门，报上名号，两人就被下人引着，到了摆宴席的院里。
<br/><br/>    “呵呵，陆老弟，柳老！”
<br/><br/>    “见过王爷！”“朱老哥好久不见！”
<br/><br/>    “哈哈，好好，先坐！”
<br/><br/>    柳延山领着陆言坐定，宴席还没开始，陆言便一边磕着瓜子，一边观察着场上的人。
<br/><br/>    他不用催动启明术，都能感受到场地之中的气，文道，武道，江湖道，各种都有。
<br/><br/>    人不多，也就二十来个，但个个都是有修为在身的，其中以一位背剑的老者和一位青衫儒生为最。
<br/><br/>    甚至陆言在看那名儒生的时候，那儒生也似是有所感应，扭过头冲他微微一笑。
<br/><br/>    这让陆言心中一凛，连忙收了目光。
<br/><br/>    感知这么灵敏的吗？不简单！
<br/><br/>    ......
<br/><br/>    “哈哈，诸位大驾光临，真是让寒舍蓬荜生辉啊！”
<br/><br/>    临近傍晚，应该是人差不多来齐了，朱闲走到上首，开始主持这次晚宴。
<br/><br/>    众人闻言，连忙起身拱手：“王爷言重了！”
<br/><br/>    “哎，莫要拘泥于这些繁琐事，坐，坐！”
<br/><br/>    陆言坐下之后，也暗暗点头，朱闲身为皇亲国戚，能够真诚说出这句话，本身就非常得人敬重了。
<br/><br/>    也难怪连那个背剑老者和儒生都给面子前来赴宴，朱闲确实是有独特的人格魅力。
<br/><br/>    起码这两位，他感知过，修为高深，远在当初重阳大典护驾的那一僧一道之上。
<br/><br/>    当时历皇，可是对那两位都尊重的很，可如今朱闲却能轻易邀请更强的高手赴宴。
<br/><br/>    陆言觉得，朱闲生在帝王家，本事强人脉广，能活到现在都是一个奇迹！
<br/><br/>    “呵呵，都是自己人，大家不必拘束，边吃着，我给大伙再介绍介绍！”
<br/><br/>    朱闲乐呵着，指向下首最靠前的一位：“这是犬子！”
<br/><br/>    只见前方一名冠玉青年起身，转过身拱手道：“晚辈朱成文，见过各位叔伯！”
<br/><br/>    众人纷纷微笑点头致意，陆言也瞧见了，确实一表人才，身心通透澄明，看来家教不错。
<br/><br/>    “呵呵，这位是陈彦陈老哥，铁匠，一手打铁技艺无与伦比呐！”
<br/><br/>    “这位是赵老，一手行书可谓名满江南！”
<br/><br/>    “......”
<br/><br/>    轮到介绍陆言，提到了他刻碑人的身份，引起不少人哑然。
<br/><br/>    其实也不怪这些人，毕竟刻碑人这种阴门行当，正常人来想也跟朱闲这种亲王搭不上边。
<br/><br/>    后面介绍到了儒生和背剑老者，陆言这才知道，那老者竟然是太白剑宗的剑主，离恨剑李丰愁！
<br/><br/>    太白剑宗九大剑主，名震西北，威慑武林，乃是武道之西极。他是早有耳闻。
<br/><br/>    至于那儒生，朱闲介绍是宫廷画院的先生，但是陆言觉得，并没有那么简单。
<br/><br/>    二十来号人很快介绍完，没过多久，又听见朱闲的声音响起：“诸位单纯吃，也没意思，这样吧，我请林先生上来，给大家即兴作画一幅，助助兴如何？”
<br/><br/>    众人听完都点头，那位林先生乃是宫廷画院的先生，绘画造诣必然不低，能够现场见到大师作画，也是难得。
<br/><br/>    “那就恭敬不如从命，各位，林某献丑了！”
<br/><br/>    只见林先生上台，由下人搬上来书案和文房四宝，面向诸多宾客。
<br/><br/>    结果准备开始作画时，林先生突然开口了：“还请再备一套，林某想再请一人，与林某一起作画！”
<br/><br/>    “哦？林先生想请谁？”
<br/><br/>    朱王爷一听这话，两眼放光，立即来了兴趣。
<br/><br/>    他是老乐子人了，从来是看热闹不嫌事大，这听说这位忽然要请人一同作画，兴致可是大起。
<br/><br/>    陆言听到这话，心里莫名就“咯噔”一下，待到听见对方那句“陆言陆小兄弟，能否赏林某一个面子”时，心中不禁暗道果然。
<br/><br/>    这位神秘儒生果真是盯上了自己！
<br/><br/>    众人一听这话，纷纷看向陆言，有人心中惊讶，这刻碑人，还会作画吗？
<br/><br/>    柳延山也是一惊，望着陆言半天说不出话，最后来了句“小友可会作画？”
<br/><br/>    陆言也是暗暗摇头，这自己要是拒绝了，恐怕不仅仅是甩了林先生面子，更是扫了朱闲的兴。
<br/><br/>    他觉得双方也只是第一次见面，不至于怀揣什么歪心思，就算对方有恶意，如今他底牌无数，实力强大，也丝毫不惧。
<br/><br/>    想到此，陆言缓缓站起身。
<br/><br/>    “那就，献丑了！”
<br/><br/>    ......        <br/><br/>