
傍晚的天气有些闷热，连风吹过来都感觉带来了一阵热浪。<br/><br/>
平日里寂静没什么人来的墓园再次迎来的一群人。<br/><br/>
这群人看着就不像是来拜祭的，两手空空地进来，十分有目的性地直奔其中一座墓碑。<br/><br/>
“余狗，你确定真的要这么做？”<br/><br/>
段子郁知道这件事的时候，表情都不知道该怎么做，只能一脸愕然和懵逼。<br/><br/>
跟着余灼来到墓园，但心里还是有些不相信的。<br/><br/>
余灼望着上次才来见过的墓碑，脸色阴阴沉沉，情绪隐在一双眼睛里，让人捉摸不透他真正的想法。<br/><br/>
“我别无选择。”<br/><br/>
“但……”段子郁还是有些迟疑。<br/><br/>
余狗这胆大包天的可是想掘坟！这是正常人做的事吗？<br/><br/>
就算对鬼神之说没有任何敬畏的人，对着自己熟人的坟墓，怎么也不可能升起这个想法吧。<br/><br/>
“没有但是，动手吧。”何木森靠在一棵树上，幽幽地说。<br/><br/>
难得的是，他没有反对，明明他之前对于这个影响了余灼情绪的小孩的死，挺庆幸的。<br/><br/>
余灼正要开口，被段子郁打断：“这要是被许天一知道了，你们有想过他什么想法吗？”<br/><br/>
<br/><br/>
这是必须要面对的，他们要是掘了许天一妹妹的坟，而里面要是真的埋着他妹妹的骨灰，那结的可是死仇了。<br/><br/>
恐怕一辈子都要恨上了吧。<br/><br/>
余灼望着这个墓碑，上面的两个字让他迟疑地皱眉。<br/><br/>
“如果不掘就走吧，别浪费时间。”何木森手插着兜，有些不满段子郁的婆婆妈妈。<br/><br/>
在他的世界里，只有干和不干两个字，没有后悔迟疑的词。<br/><br/>
余灼沉默了一会，刚刚他从那个年轻人嘴里，问出了让他无比吃惊的事情。<br/><br/>
原本他只以为，时宝的死或许是跟余一行有关系，他想从年轻人的嘴里问出证据。<br/><br/>
然而没想到的是，那个年轻人给了他一个让他很震惊的答案：<br/><br/>
“那、那个坟，埋的不是时宝。”<br/><br/>
到底是不是？真的不是时宝，还是余一行的阴谋？<br/><br/>
他第一次对一件事这么没把握。<br/><br/>
余灼指尖摸上墓碑，低低地垂了眼皮，沉重地说了一句：<br/><br/>
“小宝，如果真是你的话，大哥哥先跟你道歉，不要生气，如果你不高兴，就让风刮过来。”<br/><br/>
等了一会，安安静静的，风停了，没有吹过来。<br/><br/>
余灼心里定了定：“挖！”<br/><br/>
他带来的人顿时走到墓碑的后面，三两下掘起了石板，露出了石板下面的空洞，那是放骨灰的地方。<br/><br/>
余灼目光定定地看着里面的骨灰盒子，没说话。<br/><br/>
段子郁紧张得额头冒汗，干活的几个回头看向余灼：<br/><br/>
“小灼爷？”<br/><br/>
余灼闭了闭眼，再睁开时带着坚决：“拿上来打开。”<br/><br/>
……<br/><br/>
天气有些热，时壹穿得有些单薄。<br/><br/>
她着急地跟许天一等在机场，眼看着那个许家的医生从通道里出现，许天一迎了上去，她才松了一口气。<br/><br/>
“毅叔，您来了。”<br/><br/>
许天一对这个中年男人很是客气。<br/><br/>
许毅淡淡看了许天一一眼，又看向时壹。<br/><br/>
许天一捏了捏时壹的肩膀，礼貌地对许毅介绍：“她就是我多次提到的妹妹。”<br/><br/>
“叔叔您好。”时壹对长辈很是礼貌。<br/><br/>
许毅闻言，一直板着的脸缓和了些：“原来是这个小家伙，长得挺清秀。”<br/><br/>
许天一笑笑，显然也很高兴。<br/><br/>
许毅一边走，一边说正题：“我没想到你会为了白家的人联系我，让我意外。”<br/><br/>
当年的事情，被许家长辈时刻拿出来对着小辈耳提面命，当作反面教材，不让孩子们重蹈覆辙。<br/><br/>
许天一应该很清楚其中的故事，所以当他看见许天一为了白家的孩子，而且还是当事人的孩子求他的时候，还有些意外。<br/><br/>
当年许家的那个大小姐，是他的妹妹，也是许天一父亲的妹妹。<br/><br/>
“毅叔，这事有些难说，主要是我这个妹妹在之前成了刘无盐的学生。”<br/><br/>
他悄悄捏了捏时壹的肩膀，让她别担心。<br/><br/>
许毅是个严肃的中年男人，脸上的皱纹走向都显得特别一丝不苟，穿衣打扮更是古板正经。<br/><br/>
就算他对时壹礼貌，也让时壹感觉到莫名的紧张。<br/><br/>
她怕这个许毅不肯治白嘉平。<br/><br/>
许毅闻言，又多看时壹一眼，眯了眯眼睛：“刘无盐的学生？”<br/><br/>
“对的。”时壹乖巧地应。<br/><br/>
许毅倒是点点头：“挺有出息，放松吧，要是我不治，我就不会来阳城，也不会答应。”<br/><br/>
时壹和许天一对视一眼。<br/><br/>
许毅倒是笑了笑，笑起来严肃少了几分：<br/><br/>
“难道在你们眼里，我这么不近人情？那都是多少年之前的事情了，是我好不容易找回来的侄子请求，我自然不会拒绝。”<br/><br/>
许天一不卑不亢地道谢。<br/><br/>
时壹才彻底松了一口气。<br/><br/>
白嘉平有救了。<br/><br/>
……<br/><br/>
医院的门外，许毅联系了这个医院的院长，以京城的医院名义请求当地医院的配合。<br/><br/>
或许是许毅的名气实在太大，过程并没有什么意外。<br/><br/>
白嘉平对于许毅愿意来看他，感到很意外，他多看一旁的忙着给他倒水得时壹一眼，心里有些复杂。<br/><br/>
这个小姑娘真的……救了他一命。<br/><br/>
许毅看完白嘉平出来，独自拽过许天一说话。<br/><br/>
“怎么样？有救吗？”许天一问。<br/><br/>
“跟这里的医生讨论过这个白家孩子的病情，手术有一定困难，但是我尽力。”<br/><br/>
许天一笑：“我听父亲说，只要毅叔说尽力，就没有失过手，通常都是救得回来得。”<br/><br/>
许毅失笑：“你这孩子，是怕我不用心救那个白家孩子，才这么说话威胁我？”<br/><br/>
“不敢。”许天一笑笑。<br/><br/>
“我都看见了。”许毅忽然说。<br/><br/>
许天一疑惑地挑起眉：“什么？”<br/><br/>
“那个叫时壹的小姑娘，她的脖子里挂着许家的银牌，你应该知道许家银牌意味着什么，你当真把她当作妹妹？”<br/><br/>
今天时壹因为天气热，穿得并不多，她刚刚围着白嘉平倒水干活，银牌从衣领里露出来了一瞬。<br/><br/>
他看得清清楚楚，是许家得银牌。<br/><br/>
许天一不置可否地靠在墙上，他不动声色地说：<br/><br/>
“或许不只是妹妹。”<br/><br/>
许毅哑然：“这……”<br/><br/>
“我们还是说回白嘉平的病情吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191919"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;或许不只是妹妹">加入书签</a>
</div>
