
南方茫然摇头。就算是前世，他也始终没搞清楚为什么西卡会对设计那么执着啊，甚至还弄了个90出来。<br/><br/>
“还不是因为你！”西卡愤然道。<br/><br/>
“哈？！”南方简直快疯了，这特么都哪儿跟哪儿啊。<br/><br/>
“记得年初刚认识你的时候，我是少女时代的杰西卡，而你只是个默默无名的外国小医生。”西卡抹着眼角哽咽：“可才一年不到的时间啊，你成了综艺红人，成了国际歌星，成了金牌制作人，现在，又居然成了风靡全亚洲的男神。。。可我，还只是那个少女时代的杰西卡。。。我们之间，距离已经很遥远了。”<br/><br/>
南方张了张嘴，却被噎得什么话都说不出。人在家中坐，锅从天上来咩？<br/><br/>
前世没有我，你不一样也去追寻你的设计师梦想？！现在都往我身上赖？欺负老实人是吧？！<br/><br/>
西卡呜咽：“你脚步放慢一点点好不好，等我一下下。。。我可以变得更好的，不止是爱豆，我还可以做设计师，很有名的设计师，站在你身边也不让你丢脸那种。”<br/><br/>
南方已经彻底无语了，这孩子还是进傻帽进太早了啊，等级观念都已经是完全棒式的了。<br/><br/>
他只能摇头叹息：“亲~何必呢？”<br/><br/>
“你不也是这么期望的么？”西卡不服气的望着他。<br/><br/>
“我期望？！”南方一脸的斯巴达。<br/><br/>
“要不你干嘛让权宁一来帮我安排那些？”西卡气鼓鼓的。<br/><br/>
“哈！”南方直接翻白眼，用历史影响历史？这特么到底是哪种悖论啊？！<br/><br/>
已经完全不想再这么扯下去了，南方直接摇头挥手。<br/><br/>
深深吸了口气，他认认真真的坐定，看住西卡的眼睛：“西卡啊~”<br/><br/>
“内~？”西卡被他突如其来的认真给搞得有点紧张，也坐直，忙不迭的揩眼角。小模样，有点傻。<br/><br/>
“我就想采访你一下，真的，按说咱们俩的交集并不多吧，你当初到底为什么就认定我了呢？”<br/><br/>
“唉？”西卡眨眨眼睛，反射弧一如既往的悠长。<br/><br/>
“说白了，就是你到底是什么时候喜欢上我的，又到底喜欢我什么？！”<br/><br/>
“你，你忘了？当初我们第一次见面时，你对我说的那句话了？”西卡的眼睛又开始泛红。<br/><br/>
“额。。。”南方下意识的背后一凉，当时老子说过什么？<br/><br/>
拼命眨眼，使劲想，但却死活就是想不起来。<br/><br/>
只隐约记得自己那时跟条狗一样，被抡着包包发飙的西卡撵的满屋子乱跑。<br/><br/>
为了逃命，好像是乱七八糟的喊过一大堆。可到底她说的是哪一句呢？<br/><br/>
南方陷入尴尬的沉思中，西卡又气又怨的看着他，嘴巴撅的老高。<br/><br/>
“滴滴滴~咔擦~”<br/><br/>
大门突然被人输了密码，直接打开了。<br/><br/>
正在苦恼的两人，同时惊诧转头看去。<br/><br/>
“。。。泰妍？！”<br/><br/>
“。。。西卡！！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
沙发上，两人变成了三人。<br/><br/>
南方还是讪讪的坐在斜角。<br/><br/>
泰妍和西卡并肩坐，但中间又隔着点距离。<br/><br/>
“你，怎么会有这里的密码？”西卡双手抱胸，望着泰妍。<br/><br/>
“哈。”泰妍尬笑：“这里我们来过好几次啊，前不久，我们住宿舍的三人，还跟允儿一起来蹭过饭呢。都是SUNNY带我们来的，密码也是不小心看见就记下来了。”<br/><br/>
“SUNNY？”西卡眯眼。<br/><br/>
“嗯嗯！”泰妍连连点头。SUNNY啊，我现在实在想不到理由，就先找你顶下包吧，你脑子那么灵，到时候一定能帮着摆平的对不对？<br/><br/>
“是这样么？”西卡又斜睨南方。<br/><br/>
“额。。。没错！”虽然感觉有点无稽，但余光里看到虐神拼命打眼色样子，南方还是点了点头。<br/><br/>
“那，你手里提的那些，又是什么啊？”西卡冲泰妍脚边的那包东东努努嘴。<br/><br/>
“是。。。是沙发套。”泰妍的眼神有点躲闪。<br/><br/>
“沙发套？”西卡皱眉。<br/><br/>
“上次我们过来时，不小心把欧巴家的沙发套给搞脏了，所以特地帮他干洗了送过来。”泰妍的声音越说越小。<br/><br/>
南方挑挑眉毛，这阵子破事一堆，他压根都没留意过沙发套被换过的事情。<br/><br/>
但当时是怎么弄脏的，他可是忘不了。后来又是谁换的，现在知道了。<br/><br/>
西卡跟泰妍一起生活了这么多年，怎么可能不了解她的性子，见她抖抖索索的模样，更是疑念大起。<br/><br/>
“不用说，肯定是允儿那个捣蛋鬼弄脏的吧，我现在就打电话骂骂她，还门面呢，到了外面也这么调皮。”西卡轻笑着就去摸手机。<br/><br/>
“不不不！不是允儿！她也不知道这事！”整个泰都慌了，连连摆手。<br/><br/>
“不是她？你们不是一起来的么？就算不是她，她也应该知道啊。”西卡果然没再拿手机，只是笑容有点冷。<br/><br/>
“不是那次。”泰妍咬了咬嘴唇，低头玩手：“是后来，我单独又来过，就是我们结束李家坡演唱会的时候，你当时去港岛了。”<br/><br/>
“来做什么？”西卡皱眉。<br/><br/>
“因为担心你啊，所以来找他问问。”泰妍急切道。<br/><br/>
“但心我？”西卡有些疑惑。<br/><br/>
“对啊，还在李家坡时，就一直听你跟宁一欧巴谈论什么设计啊品牌什么的，又听到你们经常聊到南方欧巴，所以我才来找他啊，以为他多少都会知道些什么。”<br/><br/>
“我做设计，你有什么好担心的。再说了，不能当时直接问我么？”西卡撇撇嘴。<br/><br/>
“当除了休息和演出，你都在跟宁一欧巴说那些，我当时要劝你的话，你能听得进去么？”泰妍果然也有苦衷。<br/><br/>
“我做设计也只是自己的业余爱好，又不影响团队的正常行程，有什么好担心的？”西卡不服气。<br/><br/>
“你的性子别人不知道，我还能不知道么？你哪里吃的了做设计师的苦？我也是怕你平白浪费了时间和钱，到时候还吃力不讨好啊。”<br/><br/>
“呀！”西卡粗口都出来了。刚才还苦兮兮的让南方等自己成为郑大师呢，现在就被队友当面揭破，哪里能受得了。<br/><br/>
南方在一边听着看着，却是差点笑出声来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287725"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;撞">加入书签</a>
</div>
