    白天，莫惊春还和大舅说，晚上还要喝酒来着的。
<br/><br/>    结果到了晚上吃饭的时候，徐鹏飞几人默契的都只喝了些饮料。
<br/><br/>    虽然说只是简简单单吃了一顿饭，可是大家伙儿的心里都是暖暖的。
<br/><br/>    吃饭并不重要，毕竟食堂又不是没有吃的。
<br/><br/>    重要的是，老板把他们当个自己人。
<br/><br/>    时间悄然之间来到八月，酷热的夏天，让科技园区内的员工们，走路都微微带风。
<br/><br/>    唯有呆在开了空调的室内，才能让每个人烦躁的心安稳下来。
<br/><br/>    也是从八月初开始，大量的实验器材，搬进了实验室大楼。
<br/><br/>    而实验室这栋大楼，除了超级计算机所在的山下两层和顶层的莫惊春实验室。
<br/><br/>    其余楼层，正式将其分配给了公司的研究人员。
<br/><br/>    六楼石墨烯电池研发中心内，三十个博士以及博士后，正在向莫惊春汇报着当前石墨烯电池研发的难点，以及需要解决的难题。
<br/><br/>    只有将所有难题解决后，石墨烯电池才有希望实现量产。
<br/><br/>    没错，只是有希望而已。
<br/><br/>    如果成本太高，就算可以实现量产，意义也不大。
<br/><br/>    没人买单，就意味着不能回收成本。
<br/><br/>    除非……用于重要领域，有国家兜底。
<br/><br/>    实验室内，没有会议室，大家就这样坐在椅子上，无拘无束谈论着。
<br/><br/>    听着大家争论，莫惊春头疼的揉了揉额头。
<br/><br/>    “各位，先停一停，我对于电池这一块儿只是有些了解而已，你们说的那些折叠结构，我不太懂。”
<br/><br/>    “但是世间的万物都是相通的，我们每个城市的高楼大厦都那么的稳固，那么为什么不尝试一下像建造大楼一样，构造结构呢？”
<br/><br/>    “多尝试一下，问题总会有答案的。”
<br/><br/>    “你们也不用有太大的压力，电池研究这东西，急不来。”
<br/><br/>    站起身的莫惊春，笑着说道：“我还有别的事，就先走了。”
<br/><br/>    “记住我的话，多尝试。”
<br/><br/>    “原材料钱公司还是买得起的。”
<br/><br/>    在莫惊春离开了能源研究中心后，实验室里的众人，又开始讨论了起来。
<br/><br/>    对于老板提出来的建议，像建房子一王，构造全新的结构，也成为了他们谈论的话题之一。
<br/><br/>    “像建房子一样……额……你们有谁知道怎么建的吗？”
<br/><br/>    “不知道，不过可以上网查询。”
<br/><br/>    ………………………
<br/><br/>    一转眼，小半个月过去了。
<br/><br/>    研究人员们不知道进行了上千次实验，结果无一例外，全部都以失败告终。
<br/><br/>    这天，实验室里的莫惊春拿着成品的石墨烯电池，看了良久。
<br/><br/>    最终化为一声叹息，亲手将这块儿成品石墨烯电池销毁。
<br/><br/>    现在，这玩意儿还不能从他的实验室里流传出去。
<br/><br/>    不然，麻烦可就大咯。
<br/><br/>    莫惊春只能祈祷，六楼的那些研究人员们，能多给点力。
<br/><br/>    早日能像他一样，制造出稳定的成品石墨烯电池。
<br/><br/>    “零，糖果又去哪儿了？”
<br/><br/>    走进电梯里的莫惊春，随口一问。
<br/><br/>    “老大，在办公大楼一楼大厅。”
<br/><br/>    “又在一楼大厅啊？也是，有了小伙伴们，果儿会找周亚玲玩才怪。”
<br/><br/>    虽说小家伙和周亚玲是同一层的人，可年龄差摆在那。
<br/><br/>    而且周亚玲也要上班，更多的时候，跟着周亚玲，也是无聊的自娱自乐。
<br/><br/>    这几天，就不一样了。
<br/><br/>    随着距离九月越来越近，不少员工的家人，已经将员工的孩子送来了。
<br/><br/>    幼儿园里面，还在安装电子设备。
<br/><br/>    加上天气炎热，办公大楼大厅毫不意外，成为了孩子们的儿童乐园。
<br/><br/>    可爱的糖果，更是大方。
<br/><br/>    在飞燕的帮忙下，将她的所有玩具，毫无保留的全部都搬到了一楼大厅，分享给所有小伙伴们玩耍。
<br/><br/>    自从园区内的孩子渐渐多了起来后，莫惊春也不敢疏忽大意。
<br/><br/>    整个科技园区各个大门的安防人员，比从前多了一倍。
<br/><br/>    莫惊春让人事招聘专业幼师，更是提前上班了。
<br/><br/>    他们现阶段不需要教孩子们什么，仅仅只需要看着点孩子们。
<br/><br/>    毕竟，有的小家伙们还是太小了。
<br/><br/>    很多事情，自己解决不了。
<br/><br/>    为了进一步加强安全管理，莫惊春更是让零时时刻刻关注着这些小家伙，如果没有家长的带领，任何人不得已任何理由私自将孩子带出科技园区。
<br/><br/>    “老大，上个月的电费账单出来了，電费金额翻了一倍。”
<br/><br/>    還没出电梯呢，听到这话的莫惊春，眉头一挑。
<br/><br/>    翻了一倍，这可不少。
<br/><br/>    要知道，糖果科技，本来就是电量县里的消耗大户。
<br/><br/>    上次是谁还跟他说过来着，霍县这几个月的用電量，糖果科技占据了整个县的26.9%，并且在持续增长。
<br/><br/>    这就有些恐怖了。
<br/><br/>    “零，你是不是又做什么了？”
<br/><br/>    莫惊春的第一念头就是，零又用超级计算机计算大量的数据。
<br/><br/>    毕竟，科技园区内，超级计算机的用电量排第二，那绝对没有排第一。
<br/><br/>    其次，就是那一群服务器。
<br/><br/>    可以说，每个月的电费，都是一笔惊人的数字。
<br/><br/>    “老大，冤枉啊。”
<br/><br/>    “上个月天气热，为了散热，所有空调全部都在运转。”
<br/><br/>    “真没有偷偷做什么？”
<br/><br/>    “真没。”
<br/><br/>    “好吧，我相信你了。”
<br/><br/>    如果零真的有像人一样的情绪，而不是模拟情绪。
<br/><br/>    零肯定会吐槽。
<br/><br/>    从莫惊春的面部表情数据分析，莫惊春刚剛明明就是很敷衍。
<br/><br/>    快速穿过两栋大楼之间的莫惊春，就这么一会儿的功夫，他都觉得头上出油了。
<br/><br/>    刚走进1楼大厅，就听到一群孩子的欢声笑语。
<br/><br/>    当然还有哇哇大哭的。
<br/><br/>    看着1楼大厅的几个沙发，莫惊春满面惆怅。
<br/><br/>    等幼儿园开门后，这几个沙发怕是要彻底洗一下了。
<br/><br/>    远处，玩的正开心的糖果，看到站在那里的哥哥。
<br/><br/>    一蹦一跳的跑了过来。
<br/><br/>    “哥哥。”
<br/><br/>    小家伙的小脑袋左右摇摆，很显然，糖果真的非常开心。
<br/><br/>    莫惊春摸了摸妹妹的头，笑着说道：
<br/><br/>    “果儿过去和小朋友们玩吧，哥哥上楼了。”
<br/><br/>    “玩累了，就上来找哥哥。”
<br/><br/>    “好嘞。”
<br/><br/>    露出两排白牙的小家伙，又蹦蹦跳跳的跑了回去。
<br/><br/>    这么可爱的小家伙，谁不喜欢。
<br/><br/>