    <br/><br/>    大皇子被八位强者接应到位，但已气得吐血三升了。
<br/><br/>    真是阴沟翻船啊！
<br/><br/>    他做梦也没想到，自己还没大发神威，就栽在陆沉手上了。
<br/><br/>    那个陆沉只是区区化灵境八重而已，怎么会有如此强大的力量呢？
<br/><br/>    这一点他想不通，也无法想通！
<br/><br/>    就算陆沉用天阶战技，也不可能在如此大的威力啊！
<br/><br/>    陆沉邪门啊！
<br/><br/>    也太阴险了，陆沉这小子绝对是天底下最坏的家伙。
<br/><br/>    明明有如此强大的力量，却一直不暴露，就等着阴他一把啊。
<br/><br/>    “你们一起上，给我杀了那小子，一定要碎尸万段！”
<br/><br/>    大皇子咬牙切齿，指着陆沉，对身边的强者下令。
<br/><br/>    “领命！”
<br/><br/>    八位强者越过大皇子，直奔陆沉而去。
<br/><br/>    这八位强者个个气息恐怖，个个都是元丹境二重巅峰，个个战力不在贺雄之下。
<br/><br/>    “去拖住他们，给陆沉争取时间。”
<br/><br/>    明皓急忙下令，身边的辛越等四人毫不犹豫，当即飞越而出。
<br/><br/>    还有五六十名半步元丹境的高手，带着决死之心，也跟随辛越等人后面奔去。
<br/><br/>    “死！”
<br/><br/>    陆沉一声断喝，斩天斩出，锁定冲得最快的一个强者。
<br/><br/>    轰！
<br/><br/>    那强者可不是大皇子，没有强大的气息崩开锁定，更没有力量抵抗斩天，当场就被斩成一道血蓬。
<br/><br/>    而后面的七个强者仿佛早就料定如此，没有因此惊慌，继续向陆沉杀来。
<br/><br/>    但陆沉此时就像病猫一样，没有能力连续斩第二刀，只能一边嗑药，一边急退。
<br/><br/>    辛越等四位元丹境一重强者赶到，将最前面的两个敌强者拦截下来，堪堪拖了一点时间，但他们始终比对方差了一个小境界，其中一人被当场斩杀。
<br/><br/>    跟随辛越后面的一批半步元丹境高手也赶到了，他们不管三七二十一，发动同归于尽的攻击，用命来缠住其他敌强者，给陆沉争取时间。
<br/><br/>    “杀光他们！”
<br/><br/>    大皇子见状，不由大吼，却没有从自己的军中叫人过去帮忙。
<br/><br/>    他认为没必要，对方的人虽多，但没有什么鸟用，用不了多久，他的人会把他们杀个干干净净。
<br/><br/>    到时侯，陆沉再强，也要在那些强者的围攻之下身亡。
<br/><br/>    “斩天！”
<br/><br/>    陆沉怒喝一声，又是一刀斩出，斩掉一个敌强者。
<br/><br/>    陆沉也急啊，辛越他们都是以命来填，才帮他争取那么点时间，他刚恢复就得斩人了，不然辛越那边的人就会越死越多，最后死得一个也不剩。
<br/><br/>    事实也是如此，就那么几十个呼吸的时间，辛越等四个元丹境一重强者，就死了两个，那些半步元丹境的炮灰，已经死了大半，眼见就要死光了。
<br/><br/>    啊！
<br/><br/>    一道惨叫声，让剩下的六个敌强者心头一颤，一时之间，忘记了杀人。
<br/><br/>    因为，那是贺雄的惨叫声！
<br/><br/>    贺雄的战斧不见了，背部被明月公主一掌拍中，口吐鲜血。
<br/><br/>    最恐怖的是，贺雄的下半身在黑鳞蛮豹口中，而仿佛饿了十万年的黑鳞蛮豹正在拼命往上吞噬……
<br/><br/>    “大皇子，救我……”
<br/><br/>    贺雄惊骇欲绝，没有反抗之力，连求救的话都没说完，就被黑鳞蛮豹整个儿吞没了。
<br/><br/>    “黑鳞，你……你又吃人！”
<br/><br/>    明月公主俏脸发寒，又气又无奈，她非常讨厌黑鳞蛮豹吃人，但如今这个形势，她又要依赖黑鳞蛮豹，没有黑鳞蛮豹与她合击，根本就杀不了贺雄。
<br/><br/>    吼！
<br/><br/>    黑鳞蛮豹却是吡牙裂齿，怒吼了一声，表示不满。
<br/><br/>    “去帮陆沉。”
<br/><br/>    明月公主拿这头战兽没办法，黑鳞蛮豹吃了第一个人之后，就变得疯狂了，有些脱离她的控制了。
<br/><br/>    但现在不是责怪黑鳞蛮豹的时侯，陆沉很危险，她再不过去帮忙，辛越他们就要快死光了。
<br/><br/>    一人一兽冲过来，那几个敌强者就有点束手束脚了。
<br/><br/>    明月公主是大皇子必得之人，不能伤一根毫毛，他们不能火力全开，就给了陆沉太多时间了。
<br/><br/>    斩天再出，又有一个敌强者殒落！
<br/><br/>    陆沉继续闪到一边嗑药，等恢复。
<br/><br/>    只剩下五个敌强者，不仅被一批炮灰拖住，还被明月公主所束缚，形势有些不妙。
<br/><br/>    “你出手吧。”
<br/><br/>    大皇子突然转过头，看向正为他驳接断手的一个人。
<br/><br/>    那人披黑色斗蓬，兜帽戴在头上，压得很低，让人看不清楚他的面容。
<br/><br/>    “老夫把你的断手续上，才是头等大事，他们若是撑不到老夫出手，那就是他们无能。”
<br/><br/>    那人冷冷的说道，手中也没停下，正在固定大皇子的断手，还取出一盒药膏。
<br/><br/>    “如果连他们都死光了，那我的损失就太大了。”
<br/><br/>    大皇子说道。
<br/><br/>    “锐风帝国最不缺强者，他们死了就死了，大不了再培养一批就是了。”
<br/><br/>    那人把药膏往接驳口涂上去，丝毫没把人命放在心上，十分冷血。
<br/><br/>    “记住，替我把明月公主夺过来。”
<br/><br/>    大皇子伤势未好，色心已好，看向明月公主的眼神，灼热无比。
<br/><br/>    “你抢人家过来，人家也未必臣服你。”
<br/><br/>    那人冷冷的说道。
<br/><br/>    “她不臣服无所谓，只要她在我的床上就行了。”
<br/><br/>    大皇子嘿嘿一笑，眼中多了几分淫邪之色。
<br/><br/>    “那就略等片刻吧，你的断手快接好了。”
<br/><br/>    那人说道。
<br/><br/>    而这个时侯，连续有两个敌强者被陆沉所斩，还有一个敌强者被黑鳞蛮豹吃了，只剩下两个敌强者由进攻转为防御，而且瑟瑟发抖。
<br/><br/>    没过多久，陆沉嗑完药，提刀过来，斩了一个敌强者。
<br/><br/>    而此时，最后一个敌强者因为惊慌失措，被明月公主一掌拍死。
<br/><br/>    战场上，除了陆沉和明月，只有辛越一个元丹境一重强者，以及七个半步元丹境高手。
<br/><br/>    其他的强者和高手，为了拖延时间，全部壮烈战死。
<br/><br/>    而那黑鳞蛮豹吃人吃上瘾，无论敌我，把战场上的尸体全部吃光。
<br/><br/>    明月公主对黑鳞蛮豹嫌弃到了极点，战斗结束，就想把它收回漩涡空间。
<br/><br/>    不料，黑鳞蛮豹已经失控，不接受明月公主的命令了。
<br/><br/>    而且，黑鳞蛮豹吞噬了那么多强者，获得更巨大的能量，竟然进化到了高程度，仅距离四阶中期一步之遥。
<br/><br/>    如今的黑鳞蛮豹，气息恐怖，力量大增，不亚于元丹境三重强者！
<br/><br/>    这个时侯，若大皇子过来对付黑鳞蛮豹，恐怕也讨不好了。<br/><br/>