    
                <br/><br/>    
                第3128章
                
            
            <br/><br/>    
                欧阳福山离开城主府后，脸上还有些仓皇。
                
            
            <br/><br/>    
                其实这个守备军教官的位置，对于他来说，并非那么重要。
                
            
            <br/><br/>    
                作为一个宗师，尽管不是特别厉害的那种宗师。
                
            
            <br/><br/>    
                不管有没有这个位置，他都能活的很好。
                
            
            <br/><br/>    
                他甚至已经想着，在这种混乱的局面中，是否应该带着女儿离开这个危险的地方。
                
            
            <br/><br/>    
                但是现在流沙城已经被封锁起来，出入都非常困难。
                
            
            <br/><br/>    
                而且满风好像还非常看好他，想要离开，这无异于直接打满风的脸。
                
            
            <br/><br/>    
                所以他只能在这里留守，并且继续担任守备军教官。
                
            
            <br/><br/>    
                虽然因为自己的失误，让流沙城内部地下势力之间发生了争斗。
                
            
            <br/><br/>    
                但他最终还是保留了自己的职位，尽管城主非常想要把他给撤职了，满风最后却还是给了他一次机会。
                
                    
                
            
            <br/><br/>    
                欧阳福山眼中满是苦涩，如果不是满风的话，他现在应该会轻松很多吧？
                
            
            <br/><br/>    
                被这样的大人物看好，其实也不是一件好事啊！
                
            
            <br/><br/>    
                “满风大人，为什么还是要留着他，要不是因为他的失误，城内也不会发生这样的乱子！”
                
            
            <br/><br/>    
                “哼！你以为我不想直接把人换掉吗？”
                
            
            <br/><br/>    
                满风摇了摇头，语气有些不善。
                
            
            <br/><br/>    
                城主满脸疑惑，静静看着对面的老人，不知道他到底是怎么想的。
                
            
            <br/><br/>    
                满风转头看向城主，用冷冽的目光说道：“流沙城外面的战斗，已经持续了三天时间了，我已经看出来，风泽乾并未全力出手！”
                
            
            <br/><br/>    
                “这是为什么？”
                
            
            <br/><br/>    
                城主更加不解了。
                
            
            <br/><br/>    
                欧阳福山的事情，怎么就牵涉到城外的战斗上面了？
                
            
            <br/><br/>    
                “从战争开始的那一刻，我就知道，风泽乾非常着急，也正是因为这样，我在孤叶城沦陷后，并未选择攻打孤叶城，抢回本属于我们的土地。”
                
            
            <br/><br/>    
                “这是因为我知道，风泽乾非常心急，他肯定会率先动手的，所以我们以逸待劳就可以的。”
                
            
            <br/><br/>    
                “此后事情的发展，的确跟我们想的一样，风泽乾迫不及待就冲到了流沙城这边......”
                
            
            <br/><br/>    
                而后满风表情变得阴郁起来。
                
            
            <br/><br/>    
                “但是这几天，风泽乾一直没有全力出手，明显是在保存实力，这就说明......”
                
            
            <br/><br/>    
                “说明他们，想要从城内入手？从而以最小的损失攻陷孤叶城？”
                
            
            <br/><br/>    
                城主高声喊了一句，表情变得十分惊骇。
                
            
            <br/><br/>    
                “你果然不是一个蠢蛋！”
                
            
            <br/><br/>    
                满风嘲讽笑了笑。
                
            
            <br/><br/>    
                这家伙现在才把这件事情想明白，他是怎么当上城主的？
                
            
            <br/><br/>    
                “但是这跟欧阳福山有什么关系？”
                
            
            <br/><br/>    
                “欧阳福山？那是因为我从他的眼中，看到了对冥绝城的忠诚！”
                
            
            <br/><br/>    
                满风放下茶杯，轻声说了一句。
                
            
            <br/><br/>    
                “虽然他的能力并非非常出色，而且还犯了错，但你想一想，如果把他给撤职了，那么我们还有什么人选可以担任守备军教官呢？”
                
            
            <br/><br/>    
                “尽管他不是最出色的人选，但他终究还是一个宗师，也是跟城内社团最为熟悉的人，如果把他撤职了，你去当守备军教官吗？”
                
            
            <br/><br/>    
                满风转头看向城主，那眼神分明是在衡量这件事是否可行。
                
            
            <br/><br/>    
                城主耸然一惊，让他当守备军教官？
                
            
            <br/><br/>    
                他好好的城主不当，去当什么守备军教官
                
            
            <br/><br/>    
                他立马讪笑道：“军神大人开玩笑了，我可干不了那种事情。”
                
            
            <br/><br/>    
                满风冷笑两声，他刚才也衡量过了，这家伙的确不是最好的人选。
                
            
            <br/><br/>    
                至少还不如之前的那个欧阳福山呢！
                
            
            <br/><br/>    
                不过满风还是算漏了一点，欧阳福山不只是能力不够出色，他对冥绝城的忠诚，其实也并非那么经得起考验。
                
            
            <br/><br/>    
                特别是他最大的弱点掌握在其他人手上的时候。
                
            
            <br/><br/>