
四皇子是未来的新君，亦是何姝的丈夫。<br/><br/>
靠着这个男人，何姝才一步步走上权利的巅峰。<br/><br/>
当然，在她攀登的过程中，还有好几位用生命去爱她的极品男配！<br/><br/>
何湉的夫君周瑾，只是其中最得力、最痴心的一个罢了。<br/><br/>
不过，这些都是原小说中的情节。<br/><br/>
如今换何甜甜来当“何湉”，有些事，呵呵——<br/><br/>
何甜甜想到自己的计划，微微扯了扯嘴角。<br/><br/>
想继续当个左右逢源的白莲绿茶婊？<br/><br/>
做梦！<br/><br/>
第二天，何甜甜睡到自然醒，也不管早早跑去兵部当差的周瑾。<br/><br/>
一个人美美的吃了一餐，然后就去了趟南宁侯府。<br/><br/>
“你前两日不是刚回来过吗？”<br/><br/>
偏心如马氏，看到出嫁的闺女三天两头的往娘家跑，也有些头疼。<br/><br/>
她当然想经常见到闺女，可，作为真正疼女儿的亲娘，马氏更看重女儿的名声。<br/><br/>
“阿娘，您也说了，我是前两日才回来的。都两天没见到阿娘了，我想您啊！”<br/><br/>
何甜甜舔着一张肉嘟嘟的小脸，撒娇的拉着亲娘的手不停摇晃。<br/><br/>
“……”马氏的心都要被摇得融化掉了。<br/><br/>
好半晌，她才忍着欢喜，板着面孔训斥道：“湉儿，你是嫁出去的女儿了，断不可再这般任性！”<br/><br/>
说完这话，马氏觉得自己语气太重，怕委屈了女儿，又赶忙缓和了声音，耐心的劝着——<br/><br/>
“湉儿，阿娘知道你舍不得阿娘，王府里也没有正经的长辈！”<br/><br/>
“但，你到底是齐王妃，是一家之主母，平日里需要掌管中匮，伺候王爷，怎么能有事没事儿就往娘家跑？”<br/><br/>
“外人知道了，定会笑话你的！”<br/><br/>
马氏是真的犯愁。<br/><br/>
自家闺女的名声本来就不好，这场婚事也是她自己算计来的。<br/><br/>
好不容易嫁给了齐王，就该好好的相夫教子。<br/><br/>
天天像个长不大的孩子般任性，那还得了？！<br/><br/>
马氏倒是不怕被人笑话不会教养儿女，而是担心自家闺女会被人耻笑。<br/><br/>
马氏是将门虎女，小时候在边城长大。<br/><br/>
快及笄的时候，才被送回京城想看婚事。<br/><br/>
当年，因为她不似京中贵女般文静、娇弱，没少被人嘲笑、议论。<br/><br/>
马氏吃过当年的苦头，知道了什么叫“人言可畏”，自然不想让唯一的女儿也遭受这些。<br/><br/>
偏偏，女儿性子鲁莽，受不得委屈，在京城竟有了嚣张跋扈的恶名。<br/><br/>
天知道，这几年，马氏有多心疼女儿？为她操了多少心？！<br/><br/>
“阿娘，嘴长在别人身上，他们想说什么，我管不着！”<br/><br/>
何甜甜丝毫不以为意，拉着亲娘的手就往罗汉床上坐。<br/><br/>
“再说了，就算我规规矩矩的窝在王府里，外头的人就不笑话我了？”<br/><br/>
“何湉”早就恶名在外，只要她不收敛性子，就根本洗不白。<br/><br/>
然而，何甜甜还不能轻易改了性情，否则会崩了人设。<br/><br/>
就算有所改变，也需要有个契机。<br/><br/>
可惜现在何甜甜还没有找到合适的机会！<br/><br/>
不过，应该也快了。<br/><br/>
何甜甜想到自己的计划，赶忙把话题扯回来，笑嘻嘻地说道：“好啦好啦，阿娘，您说的这些我都懂，我会注意的！”<br/><br/>
马氏听完闺女的话，立时就被噎到了。<br/><br/>
正想训斥她几句，拍她两巴掌，却又看到女儿嬉皮笑脸的模样。<br/><br/>
马氏那叫一个哭笑不得，抬起来的手都慢慢落了下来。<br/><br/>
最后，马氏化手掌为手指，没好气的戳了一下何甜甜的脑门，“你呀，就知道跟阿娘撒娇！”<br/><br/>
“因为我知道阿娘最疼我啊！才舍不得教训我呢！”<br/><br/>
何甜甜一把拉住亲娘的胳膊，双手抱着，蹭啊蹭的继续撒娇。<br/><br/>
马氏被磨得没办法，只得故作凶狠的瞪了何甜甜一眼。<br/><br/>
母女俩玩笑了一会儿，何甜甜才步入正题，“阿娘，下个月初一承恩侯府上太夫人寿辰，您也收到请柬了吧。”<br/><br/>
马氏不知道女儿为什么会这么问，随口搭了一句，“昨儿就收到了。怎么，你可有什么安排？”<br/><br/>
南宁侯府因为有个执掌西北兵权的大将军，与承恩侯等外戚并不十分亲近。<br/><br/>
不过，太夫人寿辰，只要不是死敌，都会去侯府喝杯寿酒。<br/><br/>
马氏早就接了人家的请柬，并开始准备寿礼。<br/><br/>
“我没有什么安排，就是觉得承恩侯府那天一定非常热闹，京中的贵女贵公子们估计也能来个七七八八——”<br/><br/>
何甜甜故作随意的说道。<br/><br/>
唯有一双圆滚滚的大眼咕噜噜转个不停，看着就像是在想什么鬼主意的模样！<br/><br/>
马氏太有经验了，看到亲闺女这幅鬼祟、兴奋的小模样，就知道她又想犯蠢，啊呸，不是，是又想调皮了。<br/><br/>
马氏的脑子转得很快，加上她非常了解自己的倒霉闺女，瞬间就想到了什么——<br/><br/>
“你这孩子，不许再胡闹！”<br/><br/>
“阿娘，我怎么胡闹了？”何甜甜梗着脖子，一副不服气的模样。<br/><br/>
仿佛在说：我还什么都没说呢，您怎么就知道我胡闹？！<br/><br/>
马氏几乎要被气笑了。<br/><br/>
自己亲生的闺女，养了十几年，她还有什么不知道的？<br/><br/>
如果真有本事算计人也就罢了，偏偏没这个脑子。<br/><br/>
人蠢，不自知，还自作聪明……简直要人命！<br/><br/>
深深吸了一口气，马氏拼命在心底告诉自己：别气！千万别生气！亲生的！这是亲生的！！<br/><br/>
许是心理建设起了作用，马氏总算没有大喊出声，而是压低嗓门，耐着性子劝说。<br/><br/>
“湉儿，你已经是齐王妃了。四丫头只是个丧父的侯府姑娘，她顶多就是嫁给寻常的勋爵或是官宦人家。”<br/><br/>
“她根本无法与你相比，你很没有必要再与她计较！”<br/><br/>
有时候，马氏真是不能理解，自家闺女到底跟何姝叫什么劲。<br/><br/>
两人是嫡亲的堂姐妹，但在身份上已经有了明显的区别。<br/><br/>
她们姐俩的父亲都是侯爷，但何姝的亲爹早就没了啊。<br/><br/>
顶多就是看在她曾是侯爷嫡女的份儿上，出嫁的时候，公中多出些嫁妆，仅此而已。<br/><br/>
但，在婚恋市场上，何姝还不如二房的庶女。<br/><br/>
因为二房的何靖承袭了爵位，还是大权在握的大将军。<br/><br/>
何姝就只剩下一个好听的名头，对夫家半点助力都没有。<br/><br/>
而她家湉儿呢，正经的侯府嫡女，还有父母的疼宠。<br/><br/>
十里红妆，岳家提携，连皇子都配得上啊。谷<br/><br/>
幼时，两个孩子都在一个府里住着，或许难免会有竞争。<br/><br/>
可现在呢，何湉已经嫁入皇家，成为真正的尊贵人儿。<br/><br/>
何姝却只能靠着太夫人和马氏帮忙，才能相看个不上不下的中等人家。<br/><br/>
一对堂姐妹，尊卑已经有了定数，湉儿为什么还不肯放手？！<br/><br/>
在马氏这样的当家主母看来，损人就一定要利己。<br/><br/>
如果做不到，那就是犯蠢。<br/><br/>
偏偏——<br/><br/>
亲生的！亲生的！亲生的！<br/><br/>
再度在心里默念着，马氏的怒火总算没有再次蹿起来。<br/><br/>
“我没有跟她计较啊！”<br/><br/>
何甜甜仿佛没有看到自家亲娘快要被自己蠢出生天的无奈，她眨了眨大眼睛，无辜的说道。<br/><br/>
“你不跟她计较？那你说承恩侯府的寿宴上会有很多贵女贵公子作甚？”<br/><br/>
马氏根本不信自家闺女的话，她没好气的又用手指戳了何甜甜一记。<br/><br/>
不能怪马氏把“何湉”想得太坏。<br/><br/>
实在是这位已经有了一次“落水”的前科。<br/><br/>
马氏完全有理由相信，为了陷害何姝，自己这个傻女儿会在承恩侯府惹出事端。<br/><br/>
比如找个人嫌狗憎的纨绔去纠缠何姝，然后再找人去“捉奸”什么的。<br/><br/>
马氏都不用费脑子，用脚指头想也能推测出何湉的“毒计”！<br/><br/>
何甜甜幸亏不知道马氏的心声，否则一定会高举大拇指——<br/><br/>
厉害！<br/><br/>
果然是亲娘啊，确实够了解自己的女儿。<br/><br/>
在原剧情中，原主不就来了这么一出？<br/><br/>
结果被有护花使者的何姝来了个将计就计，不但顺利嫁给四皇子，还成了人人怜悯的受害人！<br/><br/>
这就是智商上的差距，当然，也有主角光环的作用。<br/><br/>
“当然是帮四妹妹相看个好人家啊！”<br/><br/>
何甜甜理所当然的说道。<br/><br/>
但她这副模样，落在马氏眼中，那就是又想算计人。<br/><br/>
马氏都不知道说什么好了，她和侯爷也不是个傻子啊，怎么就生出湉儿这么一个不省心的闺女？！<br/><br/>
何甜甜见马氏被气得够呛，心里暗暗吐了吐舌头。<br/><br/>
呃，今天就到这儿吧，总不能为了维持人设再把亲娘气出个好歹来吧。<br/><br/>
她赶忙说道：“阿娘，您别这么看着我，我是真的为了四妹妹好！”<br/><br/>
“您也说了，我已经是齐王妃，只要我不做些伤天害理的事儿，只要您和阿爹都好好的，我的王妃之位就稳如泰山！”<br/><br/>
“但，王爷对四妹妹到底有些不同。如果四妹妹嫁个如意郎君，王爷也能踏踏实实的跟我过日子，对吧？！”<br/><br/>
马氏精神一振，探究的看着何甜甜。<br/><br/>
何甜甜没有心虚，反而坦然的迎着马氏的目光。<br/><br/>
她还嘻嘻笑着，“怎么？阿娘，您不认识女儿了？”<br/><br/>
“是不是觉得，女儿变得懂事了？居然还能说出这样的话？”<br/><br/>
何湉是个横冲直撞的性子，心里不痛快了，就直接想办法报复回去。<br/><br/>
若是气恼丈夫心里有别人，也会不管不顾的闹出来。<br/><br/>
是何甜甜说的那般迂回，反倒十分罕见。<br/><br/>
难怪马氏会生出些许疑惑。<br/><br/>
不过，看到何甜甜这般坦荡的模样，还故意说反话的开玩笑。<br/><br/>
马氏忽的又笑了，她欣慰的拍拍闺女的胳膊，“好啊，我家湉儿终于懂事了！”<br/><br/>
知道动脑子了，也明白了以退为进，好！<br/><br/>
马氏就说嘛，她和侯爷都不傻，不可能真的生出一个傻子。<br/><br/>
过去约莫是太宠女儿了，把女儿养得太过单纯。<br/><br/>
如今孩子大了，嫁了人，经历了一些事，自然也就变得成熟、稳重起来。<br/><br/>
马氏不求女儿多么有出息，只希望她能少作妖。<br/><br/>
“你说的没错，姝儿确实该嫁人了！”<br/><br/>
给她找个好人家，彻底断了齐王的念想。<br/><br/>
退一万步讲，就算齐王和何姝真的情深义重，他们若各自婚嫁却还藕断丝连，世人的唾沫星子都淹死人。<br/><br/>
湉儿反倒能够占据道德的制高点，到时候，想怎样处置，湉儿都有主动权。<br/><br/>
马氏快速的将这些在脑子里过了一遍，笑着说道，“之前你祖母就说要给四丫头相看，承恩侯府的寿宴，确实是个好机会！”<br/><br/>
“到时候，我带着姝儿过去，跟那些贵妇们露个话，事情应该很快就会有眉目！”<br/><br/>
何姝的条件，说好不好，但说差也不差。<br/><br/>
只要大夫人、何姝母女两个没有什么野心，想找个家风好、长辈慈爱、兄弟和睦的人家并不难。<br/><br/>
怕就怕何姝心有青云志，马氏给她选中的门第，人家瞧不上啊。<br/><br/>
不过，为了自家女儿的幸福，马氏无论如何都要尽快把何姝嫁出去。<br/><br/>
送走了何甜甜，马氏找来管事婆子，仔细吩咐了一番。<br/><br/>
傍晚，何姝便知道了马氏的安排——<br/><br/>
“这些都是二婶送给我的？”<br/><br/>
一整套最新样式的赤金红宝石头面，两件大红绣蝶恋花的袄裙，这份礼物，着实不轻啊。<br/><br/>
<br/><br/>
“下个月初一是承恩侯府太夫人的寿辰，夫人说要带着四姑娘一起去。”<br/><br/>
管事娘子客气的说道，“夫人知道您不缺衣服首饰，只是大喜的日子，咱们这些做客人的穿得喜庆些也是礼数！”<br/><br/>
何姝心念一动，她猜到了马氏的意思。<br/><br/>
她的小脸本能的染上红晕，心也砰砰跳起来。<br/><br/>
终于要给她相看了吗？<br/><br/>
就是不知道，马氏会给挑选怎样的人家。<br/><br/>
马氏算不得恶毒，就是自私、偏心。<br/><br/>
如果没有何湉挑唆，她不会刻意针对自己。<br/><br/>
但，也不会多么重视。<br/><br/>
至少不会像对待何湉那般掏心掏肺。<br/><br/>
何姝客气的收下了东西，并让管事娘子代她向马氏道谢。<br/><br/>
命小丫鬟把人送走，何姝便急匆匆去了大夫人的院落。<br/><br/>
有些事，她一个未出阁的女儿家不好说，只能让大夫人出面。<br/><br/>
何姝也不奢求想何湉般嫁入皇家了，但起码也是公侯人家，或是书香门第、累世官宦。<br/><br/>
寒门子弟什么的，何姝暂时不考虑。<br/><br/>
如果实在没有好的选择，给几位封了亲王的皇子做侧妃，也是可以的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70721503"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;我丈夫是男配（十二）">加入书签</a>
</div>
