
明西洛看着他，没有退让。<br/><br/>
莫云翳也可以看着他，完全可以不妥协，他出现在这里就有问题！<br/><br/>
但，直视帝王为大不敬，莫云翳收回目光，却没打算为一时口快解释什么。<br/><br/>
明西洛沉下神色，他不意外莫云翳如此，但会不悦，他一直知道没有明面上的身份，他就与林无竞等人无异，都是藏在暗处见不得人的存在：“如此……倒是巧了。”<br/><br/>
莫云翳这次没有开口。<br/><br/>
房间内莫名安静下来，秦姑姑觉得气氛有些压抑，不自觉的看夫人一眼，见夫人神色如常仿佛没察觉什么，心里叹口气，垂着头也不吭声。<br/><br/>
莫云翳坐了很久，明西洛自始至终没有走，项心慈也没有‘让’明西洛离开的意思。<br/><br/>
莫云翳缓缓起身，声音想吸饱水的海绵沉甸甸的：“时间不早了，有机会再拜见夫人，微臣告辞。”最后四个字对上明西洛。<br/><br/>
明西洛看着他微微颔首：“嗯。”<br/><br/>
莫云翳余光又看了心慈的方向一眼，见她神色如常，最终默默的退下。<br/><br/>
项心慈待莫云翳走后，方收回听曲的悠闲，神色一点点沉下来，看向明西洛：“莫云翳怎么样？”<br/><br/>
明西洛心咯噔一下，脸色瞬间黑下来，想提醒：他们说好的，只有他们三个！<br/><br/>
项心慈不等他回答，冷哼一声，起身走了。<br/><br/>
秦姑姑焦急的看皇上一眼，急忙跟上夫人，还不忘小声嘀咕：“夫人怀着身子，老爷千万别跟夫人一般见识……”人已经追了出去。<br/><br/>
……<br/><br/>
项心慈脸色难看的踏入芬娘的院子，直接让林无竞跪下，看都不看他回了里间。<br/><br/>
庄姑姑看跪着的人一眼，赶紧擦擦手进去伺候祖宗，绝对不敢求情。<br/><br/>
临近傍晚，芬娘拎着卖剩的半袋野山菇回来，刚推开门就被跪在影背墙处的林统领吓了一跳，这是：“怎么了？”<br/><br/>
林无竞身体跪的笔直，不吭声，是他让人通知的皇上！<br/><br/>
芬娘看他这样子，也知道问不出什么，赶紧把菌菇放到厨房进了屋：“怎么了？”<br/><br/>
项心慈能跟一个奴才生气，还不被他们气死，已经换了衣服坐在窗前画画，声音平和：“没事啊。”<br/><br/>
芬娘看她一眼，再想想外面杠着的林无竞，坐在女儿对面，大概明白了：“外面那位差事没办好。”<br/><br/>
“你说林无竞，多此一举，自以为是。”<br/><br/>
芬娘想到两人不久前还腻歪歪的样子，无奈的看心慈一眼，看她无所谓的样子，估计跪了一段时间了，劝道：“怎么也是自己人，偏爱一些还是要的。”<br/><br/>
项心慈不耐：“我平日就是对他们太好了，想把狄路支走就把狄路支走，想调走宋子宁就调走宋子宁，那个小木匠也依了他们，怎么就没完没了，以为能当家做主了。”<br/><br/>
芬娘提醒：“铁匠，温工是铁匠。”<br/><br/>
随便是什么：“我要是想跟莫云翳在一起屑于看他们脸色问他们意见！”<br/><br/>
“那当然不屑，但问还是要问，问了是态度问题，表示对家庭的尊重，当然了，定夺还是要你拿主意才行。”<br/><br/>
项心慈想杠的所有的话憋会肚子里，觉得母亲说的对。<br/><br/>
芬娘叹口气语重心长道：“可你要记得，该问的时候一定是要问，你问了后还强硬的决定，和你不问就决定是不一样。”<br/><br/>
“难道不都是生气？”<br/><br/>
“不一样，前者代表你们都在彼此心上，就算你硬定了，事后也是家里矛盾，能三言两语的哄好；你不问就定，是不相干的人才做的事，莫云翳？莫世子？”<br/><br/>
“娘知道。”<br/><br/>
到是会挑人，也是，女人和男人毕竟不一样，只要能暧昧的，多多少少是入了眼喜欢的，难怪他们不愿意。<br/><br/>
芬娘起身：“怎么可能不知道，梁都城有名有姓的就那么几个。”项世子和莫世子最顶尖的两个，如今莫世子还没有成婚，不用说，心慈是见了不该见的人：“我去做饭。”<br/><br/>
“让庄姑做吧。”<br/><br/>
“不用，习惯了，不做反而不习惯。”<br/><br/>
项心慈才看向庄姑姑：“让他起来吧。”想了想又道：“告诉他，以后有事直接跟我说，难道拉上明西洛我就一定妥协，他自己说我就不宠着了，这次跪着就是让他长长记性。”<br/><br/>
庄姑姑不太懂，但夫人让说什么就说什么：“是。”<br/><br/>
芬娘生了火，切好菜，水烧开的时候，林无竞神清气爽的从房里出来，殷勤准备帮忙做饭。<br/><br/>
芬娘赶紧客气的让他去淘米，林统领是世家公子没做过活，还不如皇上帮的上忙，只是……这么简单就哄好了？<br/><br/>
“老夫人您贴的饼子真香。”<br/><br/>
芬娘慈祥的笑笑，肯定的，里面什么都有，就是没有粗玉米粉，有也是细的，否则心慈能吃，不知道五公子怎么养的孩子，挑食不说，甩筷子还快，简直……<br/><br/>
芬娘赶紧吹散脑海里膨胀的想法，世家贵女，精致些应该的，应该的。芬娘手里的米还没有倒完，就听到厨房外喊：“娘，你把我的彩色石蜡放哪了？”<br/><br/>
芬娘温和道：“在你桌子下面。”将米全部下锅，又添了把柴。<br/><br/>
不一会厨房外又开始说话：“我没有看见。”<br/><br/>
林无竞急忙去看看。<br/><br/>
三息不到，项心慈又在外面说话；“娘，桌子下面没有，无竞也没有看到，你帮我看看啊。”<br/><br/>
芬娘正在贴饼子，腾不开手：“应该在床下，到你床下找找。”<br/><br/>
不一会，项心慈再次回来：“娘，床下也没有，你过来给我找找。”<br/><br/>
芬娘看着满手的面，一肚子气，她要做五个人的饭，因为心慈找东西，林统领和庄姑都没有帮忙！<br/><br/>
“娘。”<br/><br/>
“娘！”<br/><br/>
“一共就几间房，你不会四处看看！还能上天了！”芬娘甩上帘子，重新捏个饼子，深吸几口气，耐心，耐心，大户人家出来的，伺候的人和事都讲究，主张登记在册，不会发生这种事，所以心慈只是不习惯，孩子偶然事多是应该的，应该的……<br/><br/>
项心慈懵住，被吼的有点傻眼，转过身气鼓鼓的将客房的木门甩的震天响！她生气了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70288567"&nbsp;&nbsp;chaptername="907一更">加入书签</a>
</div>
