    
        <br/><br/>    魂殿之前的三个最强大的天尊之中排在第二和第三的，也就是两个半圣。
<br/><br/>    他们联合对付一个一星斗圣。
<br/><br/>    元亚也对付一个一星斗圣。
<br/><br/>    北龙王对战魂灭生。
<br/><br/>    南龙王对付魂游。
<br/><br/>    西龙王一个人独占五个低阶斗圣。
<br/><br/>    古翔对付三个一星斗圣。
<br/><br/>    看这架势，九霄天庭这一边落入了下风！
<br/><br/>    悲剧的九霄天庭所在的浮空岛，在战斗一爆发之后就坠落了。
<br/><br/>    但是玲珑塔还是停留在空中，因为他是一件法宝。被萧龙炼化之后，被萧龙所控制，他落不落地全屏萧龙的一个念头！
<br/><br/>    “美杜莎姐姐，萧龙哥哥他不会有事吧？”
<br/><br/>    萧薰儿听到了玲珑塔之外战斗的轰隆之声，略带担忧地说到。
<br/><br/>    “放心吧！没事的！”
<br/><br/>    美杜莎强露出勉强的笑容安慰道。
<br/><br/>    她想不到，身为斗尊的自己也有如此无力的时刻。所谓的斗尊是斗气大陆的巅峰战斗力再这样的战斗面前就显得比较可笑了！
<br/><br/>    斗圣，和斗尊差距太大！
<br/><br/>    一些实力逆天的斗宗或许可以和斗尊斗。比如说一些天才就可以做到，当然，位面之子是铁定能够做到的！
<br/><br/>    但是，斗尊再怎么逆天，也不可能把斗圣怎么样。
<br/><br/>    别说一般的天才，哪怕是位面之子，也不行！
<br/><br/>    现在她们能够做的，唯有等待。
<br/><br/>    在场的人，没有一个不担心。
<br/><br/>    因为，要是萧龙输了的话，她们恐怕会死的很惨！
<br/><br/>    此时，在九霄天庭下方的加玛帝国也是极为不安。
<br/><br/>    几乎所有的人都注视着九霄天庭所在区域之间的战斗。
<br/><br/>    那是他们从来都没有见到过的情景，那些人抬手之间就有毁天灭地的实力！
<br/><br/>    至于加玛帝国的什么十大强者，在他们的面前怕是和蝼蚁没有什么区别。
<br/><br/>    加刑天看到了那场战斗，露出感叹之声。
<br/><br/>    心里满满的都是羡慕嫉妒恨。
<br/><br/>    他突破斗宗的喜悦，一下子就没有了。
<br/><br/>    而云岚宗，云韵则是一脸地愁容。
<br/><br/>    她也是知道九霄天庭的具体地址在什么地方的人之一。
<br/><br/>    毕竟，她也是九霄天庭的霄主之一。
<br/><br/>    她现在可算是明白了为什么萧龙会询问她关于生死门的事情了。
<br/><br/>    此时的她心里非常后悔，后悔自己为什么在白天没有把萧龙留下来。
<br/><br/>    哪怕是用自己去招待她，也要把他留下来啊！
<br/><br/>    不过，现在的她，也无能为力了。
<br/><br/>    那样的战斗，不是她可以插手的。
<br/><br/>    云韵咬咬牙，转身就进入生死门之中！
<br/><br/>    脸上没有一丝地犹豫！
<br/><br/>    战斗依然在激烈地进行着。
<br/><br/>    “给我死！”
<br/><br/>    就在这个时候，在和元亚交手的那个魂族一星斗圣中期强者的身后，突然多出一个人影。
<br/><br/>    这一个人一出现，就直接一巴掌打向魂族那个一星斗圣。
<br/><br/>    那个家伙直接被打蒙了。
<br/><br/>    而元亚也趁机出手，给他补了一刀。
<br/><br/>    于是，被两个一星斗圣全力打了一招，这个魂族斗圣自己被ko了。
<br/><br/>    斗圣陨落可不是什么小事，在场的所有人都把目光放在了那个加入战斗的家伙。
<br/><br/>    萧龙也被吸引了，他也不知道来人会是谁。
<br/><br/>    因为，目前九霄天庭的半圣以上的战斗力已经被派完了。
<br/><br/>    萧龙也不知道什么时候多出一个一星斗圣。
<br/><br/>    “药尘！”
<br/><br/>    魂灭生发出让人感到刺骨的冰冷之声。
<br/><br/>    来的人，不是别人，正是药尘！
<br/><br/>    药尘的灵魂之力达到了天境后期，在场的人怕是只有魂灭生能够和他相比。
<br/><br/>    那一个魂族的一星斗圣，发现不了他也正常。
<br/><br/>    “魂灭生，别来无恙！”
<br/><br/>    药尘也回给了魂灭生一个冷笑。
<br/><br/>    他见过魂灭生，魂灭生还对他发出了招揽之意。
<br/><br/>    只不过被药尘拒绝了。魂灭生也因此对他下杀手！
<br/><br/>    所以说，他对魂灭生，可没有什么好感。
<br/><br/>    “桀桀，药尘！想不到你居然主动送上门来了，那么我么就要好好的招待你了！”
<br/><br/>    见到药尘，魂灭生也很高兴。
<br/><br/>    因为，魂族有一件极为重要的事情，需要药尘这样强大的炼药师去做。
<br/><br/>    现在见到了逃窜多年的药尘，他心里当然很高兴。
<br/><br/>    “呵呵！你恐怕没有那个本事！”
<br/><br/>    药尘轻蔑一笑。
<br/><br/>    自从魂殿这一边损失一个斗圣之后，天平已经往九霄天庭这一边倾斜了。
<br/><br/>    所以说，他到也不担心魂灭生会对他怎么样。
<br/><br/>    等他和元亚连手，干掉魂殿的其他斗圣之后，再围殴魂灭生。
<br/><br/>    他不相信，魂灭生还有本事一个人单挑他们全部。
<br/><br/>    “那你就好好的看看吧！”
<br/><br/>    魂灭生对着药尘露出一个自信的笑容，好像是在跟药尘说让他好好的珍惜最后一点时光。
<br/><br/>    然后，他对着北龙王说道。
<br/><br/>    “嘿嘿嘿嘿，想不到在这里居然遇到了你这样地强者，不过，你也到此为止了！”
<br/><br/>    和北龙王大战一番之后的魂灭生，隐身地笑了笑。
<br/><br/>    然后一掌，就击退了北龙王！
<br/><br/>    没错，就是一掌！
<br/><br/>    而看魂灭生，魂灭生身上散发出来的气势，已经和刚刚完全不同。
<br/><br/>    刚刚的魂灭生，还只是四星斗圣后期巅峰。
<br/><br/>    而现在，他已经达到了五星斗圣的层次！
<br/><br/>    五星斗圣和四星斗圣，这又是一个巨大的差距！
<br/><br/>    不然，八大斗帝家族也不会签订条约，不允许五星斗圣的强者出现在斗气大陆之上了。
<br/><br/>    因为，一个五星斗圣，怎么说也要比五六个四星斗圣后期的强者要强大！
<br/><br/>    北龙王只不过是四星斗圣初期，凭借身躯的坚硬程度，方才可以和魂灭生这个四星斗圣后期的强者班扳手腕。
<br/><br/>    但是，等魂灭生突破到了五星斗圣，他就完全不是对手了！
<br/><br/>    这一刻，萧龙刚刚凭借药尘的偷袭击杀一个一星斗圣的优势，已经完全被碾压了。
<br/><br/>    胜利的天平，好像已经开始往魂殿的哪一方开始倾斜了！
<br/><br/>    说实话，魂灭生本不想现在就突破到五星的。
<br/><br/>    虽然说它可以随时突破，但是他们魂族一直在图谋异火榜之上排在第三的净莲妖火。
<br/><br/>    所以说，魂灭生一直在压制着自己地修为。
<br/><br/>    但是今天，他不得不提前突破。
<br/><br/>    因为，要是他不这么做的话，那么他就无法将九霄天庭的人给拿下！
<br/><br/>    因为自己这一方损失了一个斗圣，而对方却增加了一个。
<br/><br/>    相当于，他们这一边损失了两个斗圣！
<br/><br/>    药尘可以在一旁，慢慢地搞死其他的一星和二星斗圣。
<br/><br/>    这样的话，他到了后期就要被围攻。
<br/><br/>    向魂族求助，他不敢。
<br/><br/>    因为魂天帝已经对他很失望了，要是在这么一求援，他的好日子怕是要结束了。
<br/><br/>    所以说，逼不得已的他，只能够强行突破了！
<br/><br/>    突破到五星斗圣的魂灭生，在场的，没有一个人是他的对手！        <br/><br/>