    会议结束后，回到办公室，张鹤马上说道：“好家伙，这下你小子可是真的有的忙了！”
<br/><br/>    “至于吗？”
<br/><br/>    凌风知道他是幸灾乐祸，于是白了他一眼：“我看你整天呆在办公室里，什么都不干，也没见有多忙！”
<br/><br/>    “等你正式上任就知道了！”张鹤坏笑道。
<br/><br/>    “切！”
<br/><br/>    凌风白眼一翻，接着说道：“对了，我现在也是局长，你也是，咱俩级别一样，但是别忘了，我军衔比你高一级！”
<br/><br/>    “......”
<br/><br/>    张鹤被说到痛处，顿时一脸无语。
<br/><br/>    占了上风的凌风嘿嘿一笑，起身说道：“好了，不跟你斗了，我还得去办正事！”
<br/><br/>    说完离开龙渊，直接通过传送阵回到了出租房。
<br/><br/>    离开前后不过两个小时，现在才是下午的三点钟。
<br/><br/>    凌风回来后，神识一扫，就看到林羽在隔壁的卧室休息，已经睡着了。
<br/><br/>    他也没动，直接躺在了床上，随后神识展开，扩大到了千米范围。
<br/><br/>    林晨跟孙蕊正在车上聊天，同时很负责的盯着道观那边。
<br/><br/>    而在道观里，那些道士们仍然在闭目念经，好像动都没动过似的！
<br/><br/>    不过这次的厨房那边却是有人在了，正淘米洗菜，看样子是准备晚饭呢。
<br/><br/>    凌风看了几眼，心说这样下去可不行，总不能一直就这么干等着吧？
<br/><br/>    要不然，等明天他们再出来人买菜的时候，逮住一个问问？
<br/><br/>    一想又觉得不行，这样不正是打草惊蛇了吗？
<br/><br/>    守在这里观望的意义就不存在了。
<br/><br/>    无奈之下，凌风深吸一口气，暗想就这么着吧，反正没有别的事情，先盯他们几天！
<br/><br/>    结果才刚想完，电话铃声就响了。
<br/><br/>    看到是本地号码，凌风还以为是林晨和孙蕊发现了什么，于是赶紧接通了。
<br/><br/>    结果电话那头是个陌生的声音，很客气的问道：“请问，是凌局长吗？”
<br/><br/>    “我是凌风，你是？”
<br/><br/>    凌风一愣，疑惑的问道。
<br/><br/>    “我是分局的副局长，陶子谦，凌局，你现在在银州吗？”对方问道。
<br/><br/>    “我在，和林晨林羽在执行任务，怎么了？”
<br/><br/>    一听是自己的新同事，凌风赶紧问道。
<br/><br/>    “呃，是这样的，我们刚刚接到消息，在银州北边的黄土市发生了紧急情况，想跟您汇报一下。”陶子谦说道。
<br/><br/>    凌风哦了一声，马上说道：“说吧，我听着！”
<br/><br/>    “好！”
<br/><br/>    陶子谦那边点点头，汇报起了刚刚发生的事情。
<br/><br/>    黄土市隶属于银州管辖，距离也不是很远，只有七十多公里的样子。
<br/><br/>    那里是黄土高原的延伸地带，环境不是很好，早些年水土流失比较严重，经过十几年的植树造林才缓解了很多。
<br/><br/>    而出事的地方，正是黄土市下辖的绿柳村，植树造林示范基地。
<br/><br/>    今天中午，人们吃过了午饭，正在做植树的准备工作时，晴朗的天空忽然响起一道炸雷，随后很多人看到村子对面的黄土坡上出现了一个巨大的黑色身影！
<br/><br/>    那黑影一闪之后，直接钻进黄土里面消失不见了。
<br/><br/>    一个人看到还可能是错觉，但全村几十口人都看到了，就证明的确是出了异常的事情。
<br/><br/>    于是这个消息层层上报，最后到了安全局这边。
<br/><br/>    凌风听完了陶子谦的汇报，沉吟了一下说道：“局里的人员就不要调动了，我还不了解大家的实力，这件事交给我去调查好了！”
<br/><br/>    “局长方便吗？如果没时间的话，只要派两个人过去就可以了！”陶子谦说道。
<br/><br/>    按照规矩，局长都是坐镇指挥的，没有必要亲自出去跑。
<br/><br/>    而凌风则是摇摇头：“不用，我去就行了，回头咱们局里见！”
<br/><br/>    说完挂断电话，他想了想，迈步出了卧室。
<br/><br/>    之后正好看到林羽在对面卧室门口，凌风笑着问道：“吵醒你了吧？”
<br/><br/>    “没有，本来也睡醒了。”
<br/><br/>    林羽说了一句，接着说道：“局长，你是要去调查吧？我开车送你好了！”
<br/><br/>    “不用，你留下继续休息，对了，车子借给我用用倒是可以的！”凌风说道。
<br/><br/>    “不行，哪能让局长你自己一个人去执行任务，显得我们分局太没规矩似的，我必须跟你一起！”林羽说道。
<br/><br/>    为了说服凌风，她接着说道：“而且，我对银州周围的环境都很熟悉，也方便你直接找到地方不是？”
<br/><br/>    听她这么说，凌风点点头：“那好吧，就麻烦你了！”
<br/><br/>    “没事！”
<br/><br/>    林羽一笑，赶紧回房收拾了一下，随后两人一起下了楼。
<br/><br/>    林晨开来的正是她之前的那辆车，凌风也没去和他们打招呼，只是等车子离开的时候，打电话通知了一下。
<br/><br/>    这个时候去绿柳村，晚上怕是回不来了，所以今晚的监视任务还是要交代一下的。
<br/><br/>    安排完了，凌风心中暗叹：“这局长真是不好当，要操心的事情可太多了！”
<br/><br/>    赶路途中，林羽一直在安静的开着车，直到绕过了银州，直奔黄土市的时候，她才忍不住转头看了凌风一眼，欲言又止。
<br/><br/>    “想说什么？”
<br/><br/>    见她这样，凌风笑着问道。
<br/><br/>    “呃，局长，我不知道这么问合不合适，你之前在房间里，光芒一闪就不见了，那是怎么回事啊？”
<br/><br/>    林羽沉吟了一下才问道。
<br/><br/>    凌风一笑：“那是我用传送阵离开，回家去看了看。”
<br/><br/>    以后可能要经常在银州这边办事，他也不打算隐瞒自己的能力，所以就实话实说了。
<br/><br/>    而林羽听完那之后也是瞪圆了眼睛：“传送阵，就是可以瞬间把人送到很远地方的那种吗？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，接着说道：“利用阵法，用灵石作为能量源，就可以把人和东西瞬间运走了。”
<br/><br/>    “好厉害.......”
<br/><br/>    林羽轻声说了一句，眼中满是羡慕之情。
<br/><br/>    虽然是安全局的工作人员，也见过不少奇奇怪怪的事情，但像是凌风这么厉害的手段，她还是第一次听说。
<br/><br/>    因为还不熟悉，加上好奇，她就接着对于好奇的事情多问了几句。
<br/><br/>    凌风也没隐瞒什么，自己的凌氏集团，凌云岛，这些已经公开的信息都详细的告诉了她。
<br/><br/>    两人聊着天赶路，倒也不觉得寂寞，很快在下午的五点钟，赶到了绿柳村。<br/><br/>