
“呵呵……”楚泽元闻言笑了起来。<br/><br/>
“笑什么？”沈氏低头看着怀里的小乖乖道。<br/><br/>
“我笑，连牛羊都要带走啊！”楚泽元水晶般透亮的双眸看着他们道。<br/><br/>
“万物皆有灵，好歹是条命。”沈氏温柔地看着他说道。<br/><br/>
陶七妮闻言黑眸轻闪，看着前方的路道，“前面的有些颠簸，钟姐姐赶紧进去，都抓好了，我的速度不会减的。”<br/><br/>
“哎！”钟毓秀赶紧回到马车内，关上了车门，坐稳了，看向了沈氏道，“陶婶，把孩子给我好了。”<br/><br/>
“还是我来吧！我劲儿大。”沈氏关心地看着她说道，这些日子被关着，吃也吃不好，还提心吊胆的，这气色看着明显不太好。<br/><br/>
“那好吧！”钟毓秀也不矫情，她确实没精力在照看元儿，这肚子里还揣着一个呢！<br/><br/>
“娘将褥子都垫到钟姐姐身下，怀着孩子呢！减少颠簸。”陶七妮头也不回地说道，又担心地说道，“你这样能骑马吗？”别把孩子给颠没了。<br/><br/>
这个问题钟毓秀无法回答她，因为她也不知道。<br/><br/>
这样高强度的急行，双身子的她根本承受不了。<br/><br/>
“钟姐姐，要不在凤凰岭下来，你进山好了。”陶七妮想了想说道，等了半天不见钟毓秀回话，知道她还在挣扎，陶七妮紧抿着唇不愿意逼她艰难的选择。<br/><br/>
“我骑马。”钟毓秀闭上眼睛难过的说道，浑身难掩哀伤，“这个孩子跟我是否有缘，就看老天爷的意思了。”<br/><br/>
“其实不用骑那么快，咱们有的是时间。”陶七妮自欺欺人地说道。<br/><br/>
钟毓秀紧抓着车窗苦笑一声道，“其实坐马车也一样少不了颠簸。我没那么娇气，人家草原儿女，有孩子不照样策马狂奔。”<br/><br/>
“咱能跟她们一样吗？”沈氏有些心疼的看着她说道，看向自家闺女道，“妮儿想想办法？保住孩子和楚夫人。”<br/><br/>
“陶婶别为难陶妹妹了，这个非人力所为，只能尽人事听天命了。”钟毓秀异常冷静地看着他们说道，白皙的手轻轻覆在微微隆起的小腹上，孩子娘不想失去你，我们一起努力好不好。<br/><br/>
陶七妮无法做出保证，只有选择沉默不语，“抓好了，前方有坑。”话落她飞身坐在了马背上，这样看着路会更加的清楚。<br/><br/>
坐在车辕上，视线始终受损。<br/><br/>
钟毓秀赶紧抓着车窗，半躺了下来，幸好身上的褥子够厚，不是太颠簸了。<br/><br/>
两辆马车在官道上，狂奔，陶七妮释放精神力，查看路况，已经尽量的避开坑坑洼洼了，可依然挡不住马车内他们甩的东倒西歪的，实在路况太差了。<br/><br/>
她无比怀念柏油路，水泥路。<br/><br/>
相比起后面的马车，跟坐过山车似的，都要飞了起来，还能听到他们的惊呼声。<br/><br/>
陶七妮他们一路径直杀向了凤凰岭，到达山脚下，此时已经是半上午，缓缓的放慢速度。<br/><br/>
手放在唇边，嘹亮的哨子响彻云霄。<br/><br/>
“怎么没有动静？”陶十五趴在车窗看着山上的庄子道，“难道它们又自个跑了。”<br/><br/>
“不应该呀！”沈氏看着车窗外道，“我咋感觉还在呢？”<br/><br/>
话音刚落从山上跑下来一些奇装异服之人。<br/><br/>
“哎呀！娘啊！他们是谁？”沈氏给吓的惊慌失措道。<br/><br/>
陶七妮看着朝他们奔跑而来的人，勾起唇角道，“娘，别害怕自己人。”<br/><br/>
“自己人？”陶十五看着狂奔而来的人，一个个脸上涂的花里胡哨，“这都看不清脸，你咋知道是自己人呢？”指着来人道，“还有，还有，这头上戴着花环，身上还沾着树叶似的。”<br/><br/>
“爹，这叫伪装，跟山林融为一体，他们不跳出来，你们怎么知道藏着人呢？”陶七妮眉眼含笑地看着他们说道，看着冲在最前面的陶六一道，“哥！你们怎么来了。”<br/><br/>
“俺勒个亲娘，真的是你们。”陶六一看着坐在马背上的陶七妮，激动的喜极而泣，“俺还以为看错了。”扑到马车前看着陶十五道，“爹、娘。”<br/><br/>
“你们怎么来了。”陶十五激动的抖着双唇看着他们道。<br/><br/>
“俺们十天前来的。”陶六一看着他们说道，“在这里做好准备等大部队上来，这些日子打探你们的消息。俺们决定今晚上最混乱的时候行动的。只是没想到……”<br/><br/>
陶六一瞒到最后才将成亲的消息告诉了姚长生，结果他当茶都气炸了，不管不顾的要直接去大帅府抢人，自己直接一个手刀将姚长生给砍晕了。<br/><br/>
陶六一他们做足了准备，今儿晚上趁喜宴混乱之时将他们抢了出来。<br/><br/>
“你们怎么逃出来的。”陶六一眼巴巴地一瞬不瞬地看着他们道。<br/><br/>
陶七妮将事情的来龙去脉地说了说，他们齐齐惊掉了下巴！<br/><br/>
“谢天谢地，你们都平安无事。”陶六一双手合十不停地朝老天爷作揖。<br/><br/>
“郑伯他们呢？”陶七妮看着他们问道。<br/><br/>
“俺们来了，就让他们走了。”陶六一看着他们忙说道。<br/><br/>
“那就好。”陶七妮琉璃似的双眸看着他们说道，“现在我们出来了，事不宜迟，咱们赶紧走。”<br/><br/>
“好！”陶六一忙不迭地应道。<br/><br/>
陶七妮双手撑着马背，跃到了车辕上，打开门看向钟毓秀道，“钟姐姐，我和你赶着马车，其他人骑马可以吗？”<br/><br/>
幸好爹娘都学会了骑马，至于连嬷嬷她们只能兵卒同乘一匹马了，这时候也没什么好顾及的，小命要紧。<br/><br/>
“听你的。”钟毓秀闻言冷静地点点头道。<br/><br/>
“哥，你骑马带着小少爷。”陶七妮直接吩咐道。<br/><br/>
“哎！”陶六一拍拍双手，将楚泽元从马车里抱了出来。<br/><br/>
“咱家的马呢？”陶七妮看着他问道，“我吹哨怎么不来啊！”<br/><br/>
“早就给你送走了，知道你宝贝他们，家里能带的也都带走了。”陶六一单手抱着孩子看着她又问道，“你要马匹干什么？”<br/><br/>
“双马驾车更快。”陶七妮看着他赶紧说道。<br/><br/>
“这个简单，均你一匹马就够了。”陶六一爽快地说道，看向身后之人道，“立马行动。”<br/><br/>
“那个陶千长，咱觉得此时杀向亳州城，以绝后患。”<br/><br/>
“不可！”三道声音同时响起道。<br/><br/>
陶六一眸光平和地看着他说道，“咱们现在的任务主要是将夫人和少爷平安的送到主上身边。”<br/><br/>
“是！”丁大只好应道。<br/><br/>
立马带人上山去将马匹牵下来。<br/><br/>
陶七妮则从马上跳下来，一会儿要在套一匹马。<br/><br/>
“那个妮儿，姚先生也来了。”陶六一躲避着他们的视线说道。<br/><br/>
“他来做什么？添乱。”陶七妮澄净的眸光轻轻闪了闪，不客气地说道，“他人呢？”<br/><br/>
钟毓秀错愕地看着陶七妮，幸好长生兄弟不在，不然非气得吐血不可。<br/><br/>
“现在人晕着呢？”陶六一小声地说道。<br/><br/>
“嘁……我就说嘛？”陶七妮一副早就如此的表情，“人怎么晕了？”<br/><br/>
“他要进城抢亲，俺把给打晕了。”陶六一心虚地嘀咕道。<br/><br/>
“就你们这几个人去抢亲，愚蠢！”陶七妮面色不愉地看着他们道，“抢亲，我看送人头。”不悦地说道，“去把人弄醒了，马上上路。”<br/><br/>
<br/><br/>
“人来了！”陶十五指着从山上如风一般跑下来的姚长生。<br/><br/>
姚长生跑到陶七妮身前展开双臂，想抱却又不敢，双手紧紧的攥着，声音颤抖地说道，“你真的没事，太好了。”<br/><br/>
陶七妮看着神色激动姚长生，眼眶红着含着泪，嘴唇不自觉的抖着，“姚大公子……”陶七妮粉拳捶了下他的肩头，“我们安然无恙，不是做梦，要不要我掐掐你。”<br/><br/>
姚长生直接傻乎乎的撸起自己的袖子，将胳膊伸到了陶七妮面前，“你掐吧！”<br/><br/>
陶七妮闻言满脸黑线，“你还当真了。”<br/><br/>
“我不是在做梦吧！”姚长生身体微微的颤抖。<br/><br/>
这家伙，大庭广众的如此的失态，陶七妮闭了闭眼，松开了拳头，握着他略显粗糙厚实的大手道，“不是，感觉到了吗？温热的。”<br/><br/>
姚长生紧紧的攥着她的手，担心地上下打量着她，不错过一分，“他们没有伤着你把！”<br/><br/>
“没有。”陶七妮轻轻一抖，撤回了自己的手，“想伤我，也看有那个本事没有。”这话傲气的很。<br/><br/>
“姚先生。”陶十五和沈氏下的马车来，看着他高兴地说道。<br/><br/>
“陶叔，陶婶，你们都没事太好了。”姚长生激动地看着他们开心地说道，手指轻轻拭去眼角的水雾。<br/><br/>
钟毓秀趴在车窗上，杏眼水眸看着他笑道，“不止！我们大家都没事。”<br/><br/>
“楚夫人。”姚长生双眸抱拳行礼道，“太好了！你也在啊！”<br/><br/>
“我一直都在，只不过某人眼里心里全是陶妹妹。”钟毓秀盈满笑意的双眸看着姚长生调侃道。<br/><br/>
刷的一下姚长生的脸爆红，比晚霞还要灿烂。<br/><br/>
钟毓秀痴痴一笑，哟！这脸还红了，真是少见的男人耶！<br/><br/>
姚长生囧得偷偷看向了陶七妮，刚才情绪失控了，大庭广众的，有损她的闺誉，不过他不后悔。<br/><br/>
姚长生看向陶七妮，却发现她正在给马解套，心底是难掩失落，人家根本就不在乎，没当回事。<br/><br/>
正当姚长生胡思乱想之际，去庄子里牵马的人全回来了。<br/><br/>
姚长生牵着一匹马走过去道，“我来吧！”<br/><br/>
“那好。”陶七妮直接将套马车的活交给了他，人朝后边的马车走去，将马车上的细软抱过来，放在了自己的马车上，和钟毓秀一起将马车又垫了一层，摸着更加的软和。<br/><br/>
姚长生套好了马车，脸上火热逐渐散去，回头看着陶七妮道，“妮儿，干嘛又套马车，咱们可以骑马走的，更快。”<br/><br/>
“钟姐姐有宝宝了不适宜骑马，还是坐马车好点儿。”陶七妮走到车辕前看着他直接说道。<br/><br/>
“宝宝？”姚长生疑惑地眨眨眼看着她说道。<br/><br/>
“钟姐姐又有了。”陶七妮看着他解释都，“小少爷有弟弟或者妹妹啦！”<br/><br/>
“哦！”姚长生看向马车里的钟毓秀双手抱拳道，“楚夫人恭喜了。”<br/><br/>
“这个孩子来的不是时候，拖累大家了。”钟毓秀不好意思地说道。<br/><br/>
“说什么呢？钟姐姐，每个孩子都是宝贝。”陶七妮闻言回头澄亮的双眸看着她娇声道，“不许嫌弃我们。”温软的言语安慰她道，“现在咱不是孤军奋战了，一定会保护好你的。”<br/><br/>
“嗯！”钟毓秀感激地看着她点点头道。<br/><br/>
“都准备好了吗？咱们出发，未来的时间，全速朝庐州方向前进。”陶七妮看向陶六一他们道。<br/><br/>
看着他们自行分配好了，马匹和人员满意的点点头。<br/><br/>
“姚先生还不赶紧上马，我们没有时间扯闲篇。”陶七妮看着他催促道。<br/><br/>
姚长生动了动唇话到嘴边又咽了回去，早点儿跟楚九他们汇合也好。<br/><br/>
姚长生拉着缰绳翻身上马，“我准备好了。”<br/><br/>
“你们先走，我在后面跟着。”陶七妮纵身一跃，骑在了马背上，端的是潇洒帅气。<br/><br/>
姚长生看着她的眼神满是惊艳。<br/><br/>
陶七妮听见熟悉的鹰唳声，抬眼望着湛蓝的天空，“傻鸟。”低头看向陶六一道，“你们带傻鸟来了。”<br/><br/>
“嗯！传递消息方便。”陶六一忙不迭地点头道。<br/><br/>
“现在接到你们了，咱们要赶紧告诉主上，楚夫人接回来了，好让他放心。”姚长生双眸亮晶晶地看着她温柔地说道，最大的也是最担心的问题解决了，心情是无比的兴奋。<br/><br/>
陶七妮吹了声嘹亮的口哨，啾啾俯冲下来，落在了马车上的车辕上。<br/><br/>
陶七妮翻身下马，走过去，伸手摸摸它的小秃脑袋，它则亲昵的蹭蹭她的手，“好久不见，傻鸟。”<br/><br/>
啾啾扑棱着翅膀表达自己的开心。<br/><br/>
姚长生从包里拿出纸笔，写下消息，耐心的等他们俩腻味完。温柔的目光盯着这一人一鸟，他现在有些羡慕傻鸟，能肆无忌惮地亲近。<br/><br/>
不像自己要顾忌那么多，刚才是自己前世今生唯一一次情绪失控。<br/><br/>
尽管知道这对妮儿的名声不好，但他真的克制不住自己，妮儿打也好骂也好，他都认了。<br/><br/>
“傻鸟，快去送信去，等我们都平安了，我会好好的犒劳你。”陶七妮清澈的目光看着它温柔地说道，说着解下傻鸟腿上的小竹管。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66993641"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;失控">加入书签</a>
</div>
