    
<br/><br/>    
第1612章


<br/><br/>    
Q哥想了想，道：“神境大成的叫个来，怎么的也够用了。”


<br/><br/>    
“行，我这就去管大哥要人。”


<br/><br/>    
说完，电话挂断。


<br/><br/>    
Q哥得意洋洋的道：“我秦家几个堂兄弟姐们中，大哥对秦枫最好，因为大哥小时后抱秦枫，不小心给秦枫摔地上，尽管秦枫没摔出毛病来，但大哥一直对秦枫心存愧疚，所以对他特别好，他出面，绝对能给我叫个神境大成的武尊来，有个神境大成的武尊撑场面，我还用得着怕风狗的姐夫？”


<br/><br/>    
同车的中年男子笑道：“他这么年轻，他姐夫肯定岁数也不会特别大，就算是武尊，恐怕也是刚入神境没多久的武尊，神境大成武尊，肯定足够杀他姐夫了。”


<br/><br/>    
“哈哈！”


<br/><br/>    
Q哥开怀大笑，然后吩咐司机：“一会儿到深城，直接去环球一号，老子要在那，把风狗的姐和姐夫全他妈一并收拾了，让他们在网络上拿钱给我打的颜面扫地，老子今天必须在现实中收拾他们！”


<br/><br/>    
“是！”


<br/><br/>    
十分钟后。


<br/><br/>    
Q哥的车队下高速，进入深城。


<br/><br/>    
又过了四十分钟。


<br/><br/>    
Q哥的车队，在深城一处豪华夜场的停车场停了下来。


<br/><br/>    
从车上下来，Q哥点上一根烟，吐了个烟雾道：“把风狗云狗，给我拖进环球一号。”


<br/><br/>    
“是！”


<br/><br/>    
很快，穆如风和白若云，被从后备箱拖了下来，由于两人都失血过多，晕乎乎的，犹如死狗一般，被拖进环球一号。


<br/><br/>    
“从现在开始，环球一号不接待任何客人。”


<br/><br/>    
Q哥交代一句，也大步进入环球一号。


<br/><br/>    
很快，他们进入一个豪华包厢。


<br/><br/>    
“哈哈！枫弟，你果然给三哥叫来神境高手了，还是你在大哥面前有面子啊！”Q哥一进包厢，就大步朝一个青年走去，然后给了那青年一个拥抱。


<br/><br/>    
秦枫笑道：“三哥交代的事，兄弟我必须给三哥办成，万一三哥出事怎么办？”


<br/><br/>    
Q哥哈哈大笑，然后对一旁，挺着大肚子的穆海玲道：“弟妹，得照顾好身子，把我侄子平安生下来哦！”


<br/><br/>    
穆海玲莞尔一笑：“那是必须的，小家伙是上天赐予我最珍贵的宝，我不舍得他受任何伤害，一定会把他平安生下来的。”


<br/><br/>    
她话刚说完，就有一个惊喜的声音响起。


<br/><br/>    
“海玲妹妹，是你啊！快救救你风哥，快！”


<br/><br/>    
闻言，穆海玲举目望去。


<br/><br/>    
就见一个血淋淋的人，被两个人左右架着，此刻正惊喜的看着她。


<br/><br/>    
这不是穆如风又会是谁？


<br/><br/>    
当即，她大步走了上去，惊讶的道：“你怎么成这幅模样了？”


<br/><br/>    
“呜呜呜！”穆如风哭着，将事情大致经过说了出来，然后哀求道：“海玲妹妹，你是Q哥的弟妹，你替我求求情，让Q哥饶了我吧，我真的知道错了，以后我再也不敢招惹他了，求你了海玲妹妹！”


<br/><br/>    
听闻穆如风这话，Q哥一脸诧异的道：“弟妹，你认识狗风？”


<br/><br/>