    蒋豪和乔楠顿时有些懵了！
<br/><br/>    虽然他们的目的确实是这个，可是郭启明这么直白的说出来，总感觉有些刺耳！
<br/><br/>    倒是叶凡，脸上却闪过一抹欣赏的表情。
<br/><br/>    郭启明的原则性很强，而且不善于交际，这么多年一直没有成就，也就是毁在他不会圆滑上！
<br/><br/>    但对于叶凡来说，这恰恰就是他的优点！
<br/><br/>    这样的人，才会真心实意的去做一些为国为民的真事！
<br/><br/>    所以，以他现在的身份，之所有能够成为候选人，与高俊雄和于坤并列，恰恰就能说明了他在百姓中的威望！
<br/><br/>    不管是一个国家还是一个城市，民意即天意！
<br/><br/>    而面对郭启明的提问，叶凡倒也没有藏掖，直接开口道：“如今三方竞争者，郭先生拥有着全高湾岛最高的民意，这是一个另外两人绝对比拟不了的优势！”
<br/><br/>    “毕竟，就算有钱有权，也买不到民心所向！”
<br/><br/>    “但是，一个候选人想要竞争成功，背后若没有资本和权势的支持，那也是个罔谈！”
<br/><br/>    “曾经，郭先生只是孑然一人，所以与于坤和高俊雄相争，没有丝毫的胜算，但是现在不一样了，因为，我来了！”
<br/><br/>    该显摆自己的时候，叶凡从来不会选择低调！
<br/><br/>    “不仅是我，还有整个大雄城所有的人！”
<br/><br/>    “高俊雄和于坤那边，交给我们来对付，而郭先生需要做的就是，配合我们，各地进行演讲，继续拉拢您的人气，以保证您可以在最后的投票中，获得绝对的优势！”
<br/><br/>    “演讲？”
<br/><br/>    郭启明眼中露出一丝不悦：“老头子我，做不来那种浮夸之事！”
<br/><br/>    “做不来也要做！”
<br/><br/>    叶凡眼睛微微一眯，强硬道：“郭先生，想要执掌大权，并非像您想的那么简单！”
<br/><br/>    “再不违背自己原则的情况下，有些东西，该低头，就要低头！”
<br/><br/>    “再说了，这种演讲，只不过是宣扬你对高湾岛未来的规划，并非违背你的良心，让更多高湾岛的百姓能够知道，原来在我们之中，还有一个愿意真心真意为我们办事的好官，让他们再度对生活充满希望，这样难道不好吗？”
<br/><br/>    此刻的叶凡，像是一个循循善诱的讲师，一点一点的渗透着郭启明的内心。
<br/><br/>    而听完他的话，郭启明果然沉默，许久之后，又开口道：“还有呢？”
<br/><br/>    “从现在开始，搬到城主府居住！”
<br/><br/>    “你以后所有的行程，全部由乔城主和蒋家主安排！”
<br/><br/>    “而且，一直到你成功掌权之前，任何闲杂人等，没有允许，都不得相见！”
<br/><br/>    顿了顿，声音又加重一番：“我所说的闲杂人等，也包括你周围这帮处了十多年的老邻居和所有的亲朋好友！”
<br/><br/>    郭启明眉头深深一皱：“这是要限制我的人身自由不成？”
<br/><br/>    “这一切，只是为了你的安全着想！”
<br/><br/>    “郭先生，想必你也听说过一句话，欲戴王冠，必承其重！”
<br/><br/>    “想要真正的为百姓谋福利，名留青史，那肯定要舍弃一些东西！”
<br/><br/>    “而且，这件事，并非只是你一人，乔城主，蒋家主，整个大雄城，甚至是我，我们所有的命运，都绑在一块！”
<br/><br/>    “一荣俱荣，一损俱损！”
<br/><br/>    “我们可不想，付出了无数的努力，最后却因为你遭受到了危险，一切皆付之东流！”
<br/><br/>    叶凡说的话很直，但是他早已了解到郭启明的为人，跟他这种人，绝对不能说官话，有一说一，有二说二，这样，才能真正的说到他的心坎中！
<br/><br/>    呼！
<br/><br/>    轻轻吁出一口气，郭启明坐在了沙发上：“是我想的有些太过狭隘了！”
<br/><br/>    “叶帝师，你说的很对！”
<br/><br/>    “既然我们皆都是为百姓而来，那我这把老骨头，就交给你们了！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了：“郭先生，还有一件事，叶某需要得到你的亲口承诺！”
<br/><br/>    或许早就知道叶凡想听什么，郭启明的眼中闪过一抹坚定，虽然年迈，但此刻的声音，却变得铿锵有力：“叶先生放心！”
<br/><br/>    “等我问鼎掌权人的那一时，就是这个离家多年的孩子，回家的那一刻！”
<br/><br/>    “好！”
<br/><br/>    叶凡站起身，冲着郭启明伸过手：“郭先生，祝我们提前，合作愉快！”
<br/><br/>    蒋豪等人的动作，并没有做刻意的隐瞒，大台集团，一间隐秘的会议室内，于坤看着视频中郭启明被接走的画面，随后看向旁边一人，似笑非笑道：“高城主，你有什么看法？”
<br/><br/>    高俊雄目光幽幽，一双眸子盯在视频上，开口道：“还能怎么看？”
<br/><br/>    “这蒋豪和乔楠倒也都是有自知之明，知道自己不是那块料子，就选择了郭启明！”
<br/><br/>    “这要是以往，就算有他们的支持，郭启明顶多就是从一个蝼蚁变成了一个大点的蝼蚁，本城主根本就不看来眼里！”
<br/><br/>    “但麻烦就麻烦在，这叶凡的加入啊！”
<br/><br/>    “没错！”
<br/><br/>    于坤深深的看了他一眼，随后开口道：“高城主，今日你能来找于某，想必已经有了想法！”
<br/><br/>    “既然如此，你我双方，也不必互相忌讳了！”
<br/><br/>    “叶凡打了我于家的脸，害我于家成了高湾岛的笑话，而你背后的大风国，与这叶凡又是生死仇敌！”
<br/><br/>    “最关键的是，他的出现，已经严重威胁到我们二人接下来对于掌权人的竞选！”
<br/><br/>    “合则利，分则伤！”
<br/><br/>    “现在我们两个在继续争下去，无疑是在间接帮助郭启明！”
<br/><br/>    “没错，看来于董事长跟我想一块去了！”
<br/><br/>    “我有权，你有钱，这高湾岛，是我们的天下！”
<br/><br/>    “他叶凡再牛逼，也不过是个外来户，我就不信，你我两人联手，还压不下一个小小的叶凡！”
<br/><br/>    “呵呵……正是如此！”
<br/><br/>    于坤深深看了他一眼，随后伸出手：“高城主，希望你我二人，能够众志成城，合作愉快！”
<br/><br/>    高俊雄也一脸笑意，两只手握在一起：“于董事长，合作愉快！”
<br/><br/>    夜幕将落，整个高湾岛的局势，短短一天的时间，风起雨涌……<br/><br/>