
“当然不会了，因为我知道你这样做是为了保护我！我的阿琛对我可好了。”<br/><br/>
薄景琛看了一眼陆浅脖子上包扎好的地方，他心疼的问道：“疼吗？”<br/><br/>
陆浅摇头：“不疼，没什么感觉的，阿琛饿了吧？我出去给你买吃的。”<br/><br/>
薄景琛见陆浅要离开，他赶紧把陆浅拉到自己怀里抱着：“傻瓜，你可以点外卖，没必要出去替我买吃的！”<br/><br/>
“也对。”<br/><br/>
陆浅坐在薄景琛的身边拿出手机点外卖。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
司流年这边。<br/><br/>
司流年代言陆浅公司产品的事情叶情已经帮忙安排好，今天是司流年和慕卿拍摄广告的时间。<br/><br/>
司流年起了一个大早就去了陆浅的公司做发型拍摄代言。<br/><br/>
慕卿是一小时来的。<br/><br/>
她来的时候司流年已经化好妆，做好发型和衣服了，慕卿长得十分清纯妩媚。<br/><br/>
她不管走到哪里都是满脸笑意，所以她的粉丝们亲切称呼她为微笑女神。<br/><br/>
慕卿和工作人员们打完招呼之后才去到司流年的身边坐着，她弄了弄自己的头发，然后看着自己眼前的司流年说：“流年，我们又见面了。”<br/><br/>
司流年在看见慕卿那一刻就呆了。<br/><br/>
他完全说不出话，十分的窘迫。<br/><br/>
慕卿每每看见司流年这副模样都不觉得好笑：“流年，我们认识这么久了，你怎么每次一看见我都这样？”<br/><br/>
“因为你是我女神！”<br/><br/>
慕卿淡然一笑，她让自己的化妆师替自己上妆，慕卿画了多久的妆，司流年就看了她多久。<br/><br/>
司流年说道：“慕卿女神，几天不见，我发现你越来越漂亮了。”<br/><br/>
慕卿听见司流年的夸赞笑道：“我不是一直都是这样？”<br/><br/>
“不，今天的你比昨天的你还要漂亮。”<br/><br/>
司流年撩人的情话让化妆师都感觉好笑。<br/><br/>
不久后，慕卿化完妆。<br/><br/>
她和司流年一起拍摄着绝色化妆水的代言。<br/><br/>
陆琉璃听叶情说司流年今天和慕卿在这里拍摄广告，为了见司流年，她今天连剧组都没去，直接来了绝色的拍摄现场。<br/><br/>
陆琉璃和叶情站在一起，叶情的目光若有若无的落在慕卿身上。<br/><br/>
陆琉璃顺着叶情的目光望去，见她一直在看慕卿的时候，陆琉璃有些不解：“情姐为什么一直盯着慕卿看？是她太漂亮了还是她有什么问题？”<br/><br/>
“慕卿的手段太过高明了。”<br/><br/>
陆琉璃更加不解：“情姐这话是什么意思？”<br/><br/>
叶情双手抱在一起，她认真的对陆琉璃说：“圈内人都知道，司流年喜欢慕卿，慕卿本人也知道，我记得有一次司流年曾经给慕卿告过白，但是慕卿没有接受也没有拒绝，她就继续这样和司流年搞暧，昧，吊着司流年。<br/><br/>
并且她还能让司流年心甘情愿的被她当成是备胎！由此可见，这个慕卿就没有表面看上去这么单纯，她很有心机！而且还很深，就司流年这样的脑子在她面前完全不够看。”<br/><br/>
叶情的话说完后让陆琉璃不自觉的皱了皱眉。<br/><br/>
“司流年喜欢慕卿吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69664927"&nbsp;&nbsp;chaptername="第560章手段太高明了">加入书签</a>
</div>
