    
<br/><br/>    大悲咒。
<br/><br/>    完完整整的一整篇大悲咒。
<br/><br/>    用的还是缥缈隽永的簪花小楷。
<br/><br/>    一眼看去，怎一个飘飘若仙！
<br/><br/>    ！！！
<br/><br/>    这是什么神仙博主？
<br/><br/>    长得好看就不说了，还会写毛笔字。
<br/><br/>    关键这一手簪花小楷写的，几乎可以当字帖了好吗？
<br/><br/>    现在的博主都这么多才多艺的吗？
<br/><br/>    飘屏的溢美之词，伴随着鲜花火箭嘉年华的礼物，粉丝们用实际行动表示着对叶晚的欣赏和喜欢。
<br/><br/>    黑粉们眼见叶晚的粉丝从直播开始的128万，变成了此刻的492万。
<br/><br/>    而且增长还在继续。
<br/><br/>    且速度一点儿都没有放缓。
<br/><br/>    黑粉们：怕了怕了，惹不起，告辞！
<br/><br/>    ……
<br/><br/>    帝都高级公寓里，作为观看直播一份子的孟可儿，手里捏着的眉笔咔嚓一声，断了。
<br/><br/>    几天前，叶晚是粉丝一百万出头的主播。
<br/><br/>    虽说距离她这样已经有名气的大主播没得比，可比那些挣扎徘徊在十几或者几十万粉的博主们来说，算是不错的了。
<br/><br/>    更别说叶晚还是一夜成名。
<br/><br/>    想着自己在飞鱼也算是有点儿背景和后台的，孟可儿这才联系了背后那位大佬，后台暗箱操作，把叶晚这本来压根没有实操机会的小主播放进了那互动链接100人的名单里。
<br/><br/>    以叶晚那点儿靠脸博出位的本事，和黑粉遍飞鱼的尴尬境地，别说是那些靠实力圈粉的财经主播游戏主播了，她就是遇到那几个颜值主播，也准保被虐的找不着东南西北。
<br/><br/>    更别说，孟可儿还准备了后手。
<br/><br/>    那些花钱找来的以战斗力爆表出名的黑粉。
<br/><br/>    从互动PK还没开始，黑粉们就开始在鱼塘造势了。
<br/><br/>    做足了准备，等到直播一开始，就把叶晚黑出天际。
<br/><br/>    可孟可儿做梦都没想到，叶晚准备的天衣无缝，连黑的角度都没给黑粉留。
<br/><br/>    自己的暗箱操作成了送她青云直上的东风不说，花出去运作黑粉的钱都打了水漂？
<br/><br/>    而这才第一场互动链接，叶晚的粉丝数就已经超过了她？
<br/><br/>    “啊啊啊啊！”
<br/><br/>    一张精心描绘过的脸瞬间扭曲成了蛇精，孟可儿尖叫一声，抬手几下，整个化妆间里瞬间乒乒乓乓碎瓷声一片。
<br/><br/>    ……
<br/><br/>    互动链接还在继续。
<br/><br/>    “‘当浮一大白’说：人生太苦，看不到坚持下去的希望。”
<br/><br/>    戴着老花镜的老和尚比方才多了几分烟火气和亲切感，看着弹幕跟粉丝们唠起了嗑，“佛说，命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变。”
<br/><br/>    “你的命运掌握在你手里，若你觉得太苦，那就努力去改变，终有一日，苦会变成甜。若只叹不做，那便只能苦下去咯，你说呢？”
<br/><br/>    “小伙子，这句话若是老衲来说还差不多，你才几岁啊，一辈子那么长，就坚持不下去了？你若在眼前，老衲一定拿鱼椎好好敲敲你的木鱼脑袋！”
<br/><br/>    弹幕里“哈哈哈哈”伴随着“就是就是，听老和尚的，好好努力”。
<br/><br/>    玄妙老和尚抬眼，“铁岭小友，你怎么说？”
<br/><br/>    来了来了，终于有黑她的点了！
<br/><br/>    安静沮丧着的黑粉们蠢蠢欲动起来。
<br/><br/>    叶晚开口了。<br/><br/>