    
        <br/><br/>    第320章熟悉的药方
<br/><br/>    云薇薇秒懂了这眼神！
<br/><br/>    她不服气，但又不敢发作。
<br/><br/>    憋了半天，云薇薇才道：“那……如果顾司晨变心呢？如果，他只想娶云家的小姐，而不是一个随便哪里来的乡下丫头呢？”
<br/><br/>    说这话，云薇薇已经有些冒险了。
<br/><br/>    她等于在承认云汐和云家其实没什么关系，其实是临时捡来替婚的。
<br/><br/>    这事儿如果捅破，顾家是可以随时向云龙山兴师问罪的！
<br/><br/>    但她管不了这么多了！
<br/><br/>    人争一口气，今天她都快被气死了！
<br/><br/>    “那也是我们顾家没把顾司晨教好，自然应该先收拾顾司晨，帮他摆正三观！”
<br/><br/>    顾箐的声音嘹亮高亢，正气十足。
<br/><br/>    只是，云汐悄悄拉扯了一下顾箐的衣角。
<br/><br/>    “别这样说他，怪冤枉人的。”
<br/><br/>    云汐的声音不大，但在场所有人都能听见。
<br/><br/>    “噗嗤！”
<br/><br/>    顾箐笑了。
<br/><br/>    她突然伸手揉了揉云汐的头顶。
<br/><br/>    “怪我怪我，顾司晨能有什么毛病？他可是我盯着长大的。还是你知道心疼人，顾司晨这辈子有福气了。”
<br/><br/>    云汐拉扯衣角的手一僵，尴尬的松开。
<br/><br/>    好嘛。
<br/><br/>    本来是替顾司晨打抱不平的，却把自己绕进去了。
<br/><br/>    眼见云汐和顾家内部如此和睦，云薇薇除了嫉妒，却一时也没别的办法。
<br/><br/>    “那个……顾教授，我媳妇儿怎么样了？”
<br/><br/>    秦国华在一旁小心翼翼的问着。
<br/><br/>    “到底是不是食物中毒啊？我已经打算把厨子和保姆全部换掉，宁可错杀也不放过。”
<br/><br/>    顾箐却摇摇头：“她确实被人投毒了，但并不是你家食物的问题。能引发她现在症状的东西，只能熬煮成汤药状，绝对不可能做成食物。等你夫人醒了，问问她最近有没有乱喝别人给的东西？”
<br/><br/>    “好！一定要问出来！”
<br/><br/>    秦国华目露凶光。
<br/><br/>    “谁敢拿我媳妇儿的命开玩笑，我就送她去跟阎王爷开玩笑！”
<br/><br/>    一旁的云汐，被吓得浑身哆嗦了一下！
<br/><br/>    只是她恰好站在父亲云龙山身后，视线被挡住，没人看见她哆嗦而已。
<br/><br/>    “顾教授，您知道究竟是什么汤药吗？我们以后该怎么防范呢？”秦朗也问道。
<br/><br/>    “干妈给的方子，就算顾箐也不可能轻易看穿吧？她就算猜到一两味药，但也不可能全部猜中。哼！我偷换凉茶时没人看见，就不信你们能抓住我！”
<br/><br/>    云汐在心中想着。
<br/><br/>    但顾箐已经拿了执笔，刷刷刷快速写下一张方子。
<br/><br/>    “云汐，你按照我的方子，熬一碗药给他们看看！”顾箐道。
<br/><br/>    云汐接过方子，点点头。
<br/><br/>    “简单。”
<br/><br/>    云薇薇瞪大眼睛，难以置信看着方子上的文字。
<br/><br/>    除了药品顺序不同，其它不论种类、重量简直一模一样！
<br/><br/>    只半个小时，云汐就端出一碗熬好的中药。
<br/><br/>    “这……怎么一股子凉茶的味儿？”秦朗愣道。
<br/><br/>    “就因为是这股子味儿，所以你妈才被人有机可乘！”秦国华寒着脸道：“以后，整个东院禁止出现凉茶，就算易拉罐装的都不许！”
<br/><br/>    看着那散发熟悉气息的‘凉茶’，云薇薇的心几乎提到嗓子眼了。
<br/><br/>    她冒着自投罗网的危险，小声问了一句：“顾教授，您怎么这么熟悉药方？马上就能写出来？”
<br/><br/>    顾箐冷冷说道：“我确实研究这药方和病症很多年了，毕竟我一个最好的朋友，就是被这个方子给害了！”        <br/><br/>