
殷子俊笑着点了点头，一副不在意的模样：“随便你怎么喊，这层楼现在除了你和我之外，没有第三个人。”<br/><br/>
“你想说什么？”<br/><br/>
“笑笑啊，你看你长的这么漂亮，跟殷寒司那个臭小子不是可惜了么，自从刚才第一次见到你，我就确认，我现在已经深深的爱上你了，你跟我在一起吧。”殷子俊一脸嚣张的冲着北笑笑伸出了咸猪手，想去揩油。<br/><br/>
<br/><br/>
可他的手还没碰到北笑笑，就被北笑笑猛地扣住手，直接反锁起来。<br/><br/>
殷子俊顿时怔住了。<br/><br/>
刚才发生了什么？<br/><br/>
他竟然被一个小丫头给控制住了？！<br/><br/>
“臭丫头，你可别给脸不要脸！”<br/><br/>
殷子俊黑着一张脸开口道：“识相的话，马上把手给我松开，不然的话，有你好看的。”<br/><br/>
“我也劝你一句，最好不要试图挑战我的耐心。”北笑笑猛地松手，冷声警告道。<br/><br/>
殷子俊连忙从沙发上站了起来，恶狠狠的说道：“臭丫头，敬酒不吃吃罚酒，你真的以为殷寒司是喜欢你那，他只不过就是跟你玩玩儿罢了，真把自己当回事儿了。”<br/><br/>
北笑笑淡漠的看着殷子俊的眼睛，缓缓开口道：“我跟殷寒司怎么样，是我们两个之间的事情，用不着你来多嘴。”<br/><br/>
“妈的。”<br/><br/>
殷子俊听到这话，不由得更加生气了，他再次朝着北笑笑伸出手去。<br/><br/>
刚才是他一时没有防备，才会让这个女人偷袭成功，这一次他绝对不会失手。<br/><br/>
北笑笑见状，冷哼一声，就在殷子俊即将碰到她的时候，反手一扣，一个漂亮的过肩摔直接把殷子俊狠狠的摔在了地上。<br/><br/>
“臭婊子，你竟然敢打我？”殷子俊不敢置信的瞪着北笑笑，他什么时候吃过这样的亏？<br/><br/>
更何况，他想要的女人，还从来都没有失手过。<br/><br/>
因此，殷子俊再次不死心的朝着北笑笑扑了过去。<br/><br/>
“找死。”北笑笑冷哼一声，利落的抬腿，一脚直接踢在了殷子俊的小腹上。<br/><br/>
殷子俊吃痛，紧紧的捂着自己的小腹，倒在了地上，一时间疼的汗都要下来了。<br/><br/>
而此时，北笑笑弯**，一字一句的说道：“我已经警告你了，我不是你可以招惹的人。”<br/><br/>
“北笑笑，你……”<br/><br/>
“还有，你刚才不是已经说了么，这层楼上除了你和我，没有第三个人。”<br/><br/>
北笑笑冷声打断了殷子俊的话，继续说道：“所以，你在这里出了什么意外，谁都不能保证。”<br/><br/>
“好，北笑笑，你有种，你给老子等着。”<br/><br/>
殷子俊从地上爬了起来，指着北笑笑恶狠狠的警告道。<br/><br/>
“还不滚么？”北笑笑薄唇轻启，冷冷的看着殷子俊。<br/><br/>
殷子俊下意识的打了个哆嗦，当即，也不敢在说什么，连忙连滚带爬的跑出了殷寒司的办公室。<br/><br/>
北笑笑看着殷子俊狼狈离开的背影，冷笑一声，这才重新坐回了沙发上。<br/><br/>
只不过，她原本就不好的心情变得更糟糕了。<br/><br/>
……<br/><br/>
这边。<br/><br/>
殷寒司在处理好了销售部那边的事情之后，便急忙往办公室赶。<br/><br/>
当他走到电梯门口的时候，却意外的看见了殷子俊捂着下腹站在电梯里面。<br/><br/>
殷寒司淡淡的扫了殷子俊一眼，随即问道：“你这是怎么了？让人打了？”<br/><br/>
“没，没什么。”<br/><br/>
殷子俊心虚的低下头，遮掩道：“刚才一不小心摔了一跤，不碍事，不碍事。”<br/><br/>
话毕，殷子俊便急忙出了电梯，连头都没回。<br/><br/>
殷寒司不疑有他，随即收回了自己的视线。<br/><br/>
他刚才只不过随口一问，对于这个小叔，现在也只不过就是面上过得去便好。<br/><br/>
当他推开办公室的门时，却敏锐的感觉到了北笑笑仿佛比他离开之前还要阴沉。<br/><br/>
此刻的北笑笑就像是一只炸毛的刺猬一样，拒人于千里之外。<br/><br/>
殷寒司连忙走到北笑笑的身边，轻声问道：“笑笑，你这是怎么了！？”<br/><br/>
北笑笑见是殷寒司，铁青的脸色这才缓和了几分，她回握住殷寒司的手，直接道：“刚才你离开的时候，殷子俊想要对我动手动脚。”<br/><br/>
“什么！”殷寒司听到这话，神色顿时一冷：“笑笑，你没有受伤吧。”<br/><br/>
“没有。”北笑笑淡淡的摇了摇头道：“他被我给打了一顿，然后出去了。”<br/><br/>
“殷子俊！”<br/><br/>
殷寒司的眸光里蓦地闪过一抹可怕的阴鸷，这个殷子俊还真是给脸不要脸，竟然连他的人都敢肖想。<br/><br/>
“笑笑，你在这里等着我，我过会儿就回来。”<br/><br/>
话毕，殷寒司便冷着脸走出了办公室。<br/><br/>
他的身上散发着阵阵冷气，让殷氏的员工们都自觉的避让开来。<br/><br/>
众人纷纷在心里想着下一个倒霉的人会是谁。<br/><br/>
在众人的注视下，殷寒司一脚踢开了殷子俊办公室的大门。<br/><br/>
砰的一声，把里面的殷子俊给吓了一跳。<br/><br/>
此刻，殷子俊已经恢复过来了。<br/><br/>
他淡淡的看着殷寒司笑着说道：“阿司，现在怎么连门都不会敲了么？”<br/><br/>
殷寒司阴沉着脸走到殷子俊的办公桌前，冷声质问道：“殷子俊，你刚才对笑笑做了什么？”<br/><br/>
殷子俊听到这话，非但没有心虚，反而笑的一脸理所当然：“阿司，你该不会就因为这事儿，就过来兴师问罪吧。”<br/><br/>
“你觉得这是小事儿？”殷寒司皱眉看向殷子俊，这人怎么能这样无耻？<br/><br/>
“哈哈。”<br/><br/>
殷子俊笑着起身，走到殷寒司的面前，一本正经的说道：“我就知道你肯定会误会，不过你这次可是冤枉我了，我可不是起了色心。”<br/><br/>
殷寒司冷哼：“你还狡辩！”<br/><br/>
“不不不。”<br/><br/>
殷子俊连忙说道：“我只不过是帮你试试北笑笑对你的衷心。”<br/><br/>
殷寒司看着冠冕堂皇的殷子俊，只觉得额头的青筋阵阵突起：“所以呢？”<br/><br/>
“这个女孩子不错，值得你去珍惜。”殷子俊继续将不要脸发扬光大。<br/><br/>
殷寒司听到这话，脸色更加不好了，他定定的看着殷子俊，一句话都没有说。<br/><br/>
殷子俊真当他是三岁的小孩子了，这么好哄的么？<br/><br/>
还是说，这个殷子俊从来就没有将他放在眼里过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866926"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;所以呢？">加入书签</a>
</div>
