    
<br/><br/>    
第2322章


<br/><br/>    
直播间近亿人在观看呢！


<br/><br/>    
要是让这近亿人知道，穆如雪是冤枉的，陶元朗坑害的她，而他这个茅山掌门，却没有明察秋毫，直接给穆如雪判处死刑，还不得让天下人说他坏话，从而影响茅山派的声誉？


<br/><br/>    
所以此刻，他是骑虎难下，放也不是，不放也不是，为难到了极点！


<br/><br/>    
偏偏这个时候，有人来报：“掌门！张天师率领龙虎山十位长老，抵达咱们茅山了！”


<br/><br/>    
这话一出口，顿时引发茅山哗然！


<br/><br/>    
“龙虎宗这是为了救穆如雪，要和我们茅山派开战吗？”


<br/><br/>    
“怪不得刚才内务堂长老下令备战，原来是龙虎宗要来攻打我们茅山派啊！”


<br/><br/>    
“穆如雪这个女人，简直就是个灾星，要给我们茅山派带来灾难了啊！”


<br/><br/>    
弟子们顿时陷入慌乱之中。


<br/><br/>    
这时，陶元朗灵光一闪，喊道：“爷爷，刚才那场雨，肯定是张天师搞的鬼，不然朗朗乾坤，怎么可能突然下起这么大的雨？”


<br/><br/>    
“一定是张天师，用术法引发的那场大雨，目的就是为了让爷爷害怕，以为老天爷在阻止，从而不敢杀他们龙虎山的财团穆如雪！”


<br/><br/>    
听闻这话，顿时很多长老纷纷说道：“掌门真人，元朗说的有道理！一定是张天师他们搞的鬼！”


<br/><br/>    
陶掌门觉得这个可能性很大，为此大动肝火，喊道：“给我添柴，浇上油，继续行刑！”


<br/><br/>    
他话音刚落，便有一个声音从九天之上传来。


<br/><br/>    
“陶道兄，天意不可违，天降大雨将火浇灭，这还不足够说明，老天爷不希望你残害穆董吗？你如果继续残害她，便是逆天之举，就不怕天降报应吗？”


<br/><br/>    
此言一出，众人寻声看去，只见一个穿着华丽道服的老道，领着十个身着青衣，头戴莲花冠的老道，悬浮在了太极广场对面。


<br/><br/>    
乍一看！


<br/><br/>    
他们便知道，为首的华丽道服老道，便是大名鼎鼎的张天师！


<br/><br/>    
顿时，直播间近亿的网友，全都为之而振奋了！


<br/><br/>    
“龙虎山张天师出马救穆董了！”


<br/><br/>    
“激动人心，简直太激动人心了！张天师出马，穆董肯定有救了！”


<br/><br/>    
“会打起来吗？如果打起来的话，大家说是张天师厉害还是陶掌门厉害？”


<br/><br/>    
一时间，网友们都希望，陶掌门能和张天师打一架，他们也能看一场巅峰对决，更能知道两位顶级道门的领导者，到底哪个更胜一筹！


<br/><br/>    
且说陶掌门。


<br/><br/>    
听闻张天师的话，他顿时面色冷冽下来，怒道：“是你们在装神弄鬼，引下这场大雨的是不？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->