    
<br/><br/>    
她那长子，之前在王爷的庄子上当管事的时候，做的还不错，人也机警，后来王爷开了恩，将他外放出去，在离京城不远处的一个小县城里做了从七品的主薄。


<br/><br/>    
儿子也是有官身的人了，张嬷嬷为此兴奋了许久，没想到，儿子做管事儿还行，当官却是个草包，接连犯错，吏部考绩的时候，王爷也没偏袒，直接将他革职了。


<br/><br/>    
幸亏她家儿子也是个拿得起放得下的，又继续回王府，帮王爷管着庄子了。


<br/><br/>    
这回，王爷让儿子去了内务府做管事，虽然只是从八品，但张嬷嬷反而放心了。


<br/><br/>    
她家儿子擅长管这些，若在内务府做的好了，没准还能升个正六品的内管领呢。


<br/><br/>    
当然了，外放做官那是最好的，只是她家儿子没这个本事，还是安安稳稳做他的管事吧。


<br/><br/>    
等张嬷嬷离开后，齐宥才看着一旁的瑞嬷嬷，笑道：“王妃有了身孕，这些日子口味和过去比起来大不相同，嬷嬷好生伺候着，王妃喜欢吃什么，便给她做什么。”


<br/><br/>    
“是，请王爷放心，奴婢一定好好伺候王妃。”瑞嬷嬷连忙点头。


<br/><br/>    
“惇儿的饭菜，依旧按照他的喜好做，做的软一些，要适合孩子吃，至于本王？”齐宥说着，脸上露出了笑容：“就和王妃吃一样的。”


<br/><br/>    
他家珍珍今日晚膳只吃了面条，清汤寡水的。


<br/><br/>    
他却有一大桌子的菜。




<br/><br/>    
两人一块用膳，齐宥怕他那些饭菜的味道会熏到叶珍珍，让她难受。


<br/><br/>    
“奴婢知道王爷心疼王妃，可王妃这段日子吃的东西会简单一些，至于味道……那就更谈不上好了，王爷若是和王妃吃一样的，于理不合。”瑞嬷嬷壮着胆子说道。


<br/><br/>    
“不要紧，就吃一样的。”齐宥说完之后，挥了挥手，让瑞嬷嬷退下了。


<br/><br/>    
妇人有孕，怀胎十月特别辛苦，之前珍珍怀着惇儿的时候，他就深有感触。


<br/><br/>    
只是陪珍珍吃一样的东西而已，根本算不上什么。


<br/><br/>    
他不能替她分担辛苦，那就尽己所能照顾好她，让她开开心心的。


<br/><br/>    
如果因为桌上的饭菜熏到叶珍珍，让她恶心想吐，那就是他的不是了。


<br/><br/>    
“王爷对王妃可真好。”四喜忍不住说道。


<br/><br/>    
“那是当然，她是本王的媳妇儿，本王不对她好，难道还能对别人好？”齐宥说完之后，站起身便往外头走去。


<br/><br/>    
时辰不早了，他得哄儿子睡觉去。


<br/><br/>    
平日里一般是珍珍哄着，珍珍太忙的时候，才由他接手。


<br/><br/>    
现在珍珍有孕在身，他得多费神管管孩子。


<br/><br/>    
第二日一早，齐宥进宫批阅折子时，皇帝和宸贵妃便问起了此事。


<br/><br/>    
“宥儿，珍珍真的有身孕了？”宸贵妃望着自家儿子，有些激动的问道。


<br/><br/>    
她也是一早听身边的宫女们说的，还没来得及派人去太医院证实呢，儿子就进宫来了。


<br/><br/>    
“回母妃的话，珍珍的确有身孕了，一月有余。”齐宥笑道。


<br/><br/>    
“好……好……”宸贵妃听了之后脸上满是笑容，她又要做祖母了，这可是天大的喜事。


<br/><br/>    
“你这王妃，虽然出身卑微，倒是个有福气的。”皇帝笑道。


<br/><br/>    
“父皇说的极是，珍珍的确很有福气。”齐宥脸上满是笑容。


<br/><br/>    
出生卑微吗？他家珍珍是安国公府的嫡女，安国公府传承几百年，是大康王朝久负盛名的簪缨世家。


<br/><br/>    
珍珍的出身一点都不差，只是不能告诉父皇而已。


<br/><br/>    
当然了，他当初选择叶珍珍的时候，并不知叶珍珍是陆家的女儿，只以为她是个无依无靠的孤女。


<br/><br/>    
后来，他下定决心这辈子只守着叶珍珍一个女人过日子，以后要让她做自己王妃时，也不知叶珍珍的真实身份。


<br/><br/>    
他爱叶珍珍，和她的身份无关。


<br/><br/>    
“若这回，她再给你生个儿子，那这江山社稷就稳了。”皇帝坐到了龙椅上，笑着说道。


<br/><br/>    
一旁的宸贵妃也连连点头。


<br/><br/>    
不是说她不喜欢孙女，只是身在皇家，多个儿子就多一份保障。


<br/><br/>    
惇儿很乖，很聪明，身子骨也好，肯定会顺利长大。


<br/><br/>    
但未来会发生什么，谁也不敢保证。


<br/><br/>    
所以，齐宥多生一个儿子，那是好事儿。


<br/><br/>    
宸贵妃很了解自己的儿子。


<br/><br/>    
儿子认死理，这几年来对其他的女人不屑一顾，唯独守着叶珍珍一个人过日子，这也就意味着……儿子这辈子，恐怕不会再纳其他女人了。


<br/><br/>    
所以，珍珍这一胎是儿子，那是最好的。


<br/><br/>    
以后即便儿子不愿意纳其他的女人，皇位也后继有人，而且不止一个继承人。


<br/><br/>    
总之，很稳当！


<br/><br/>    
“儿子？我还希望珍珍能给我生个女儿，儿女双全呢。”齐宥笑着说道。


<br/><br/>    
“儿女双全固然好，可你以后是要继承大业的，你就惇儿一个儿子，还不够。”皇帝淡淡的说道。


<br/><br/>    
齐宥闻言正欲说些什么，耳边已经传来了他家父皇的声音。


<br/><br/>    
“要么和叶珍珍多生两个，要么你纳妾再生，自己选。”


<br/><br/>    
齐宥闻言有些无语。


<br/><br/>    
不过，他家珍珍有孕在身，这是喜事，他也懒得因为生男生女的事儿和父皇母妃争吵。


<br/><br/>    
反正，父皇身子骨好着呢，又有培元丹养着，肯定能长命百岁。


<br/><br/>    
这江山社稷还不知道什么时候交到他手里。


<br/><br/>    
等他登基继位的时候，惇儿或许已经长大了。


<br/><br/>    
只有一个儿子又如何？


<br/><br/>    
他家儿子一个人顶十个。


<br/><br/>    
“父皇，母妃，儿子先去内书房批阅奏折了。”齐宥冲着二人作揖，笑着说道。


<br/><br/>    
“去吧。”皇帝轻轻挥了挥手。


<br/><br/>    
等齐宥走了之后，宸贵妃才看着皇帝，笑道：“珍珍是个有福气的，这一胎不管是男是女，都是好事儿。”


<br/><br/>    
她知道皇帝有众多的孙女，到现在为止，也只有三个孙儿，所以并不怎么稀罕女孩，巴不得儿媳妇们多生几个孙儿给他。


<br/><br/>    
可对宸贵妃来说，叶珍珍生什么，她都喜欢。


<br/><br/>    
“嗯，的确是好事儿。”皇帝说着，脸上露出了笑容：“朕等会儿让顾书林去库房里挑些好东西，赏赐给靖王妃。”


<br/><br/>    
“不用顾书林去，我亲自去吧。”宸贵妃笑道。


<br/><br/>    
皇帝闻言有些无语。


<br/><br/>    
他那库房里的好东西已经不多了，宸贵妃那么护的儿媳妇，肯定要捡好的挑。


<br/><br/>    
不过，皇帝也不在意了。


<br/><br/>    
钱财嘛，身外之物，只要宸贵妃高兴就好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->