    
<br/><br/>    
“卧……唔~。”


<br/><br/>    
林缺见到眼前的一幕，双眼瞪得像铜铃一样大，双手捂住嘴巴，尽量让自己不要发出声音。


<br/><br/>    
“嗷！”


<br/><br/>    
他只觉得自己体内发出一声火山爆发般的声响，沉睡的巨龙，苏醒了！


<br/><br/>    
他跟前，就是刚进门的忍域女子。


<br/><br/>    
女子穿着清凉的皮裙，坐在自己的对立面，啥风景，清清楚楚啊！


<br/><br/>    
不行！


<br/><br/>    
自己作为当代有为青年，不能这样趁人之危！


<br/><br/>    
“我吸！”


<br/><br/>    
林缺猛地一吸气，硬生生将鼻腔内的鲜血给吸了回去。


<br/><br/>    
刚一转头，见到的一幕，刚吸回去的鼻血，又控制不住的流了出来。


<br/><br/>    
“猴赛雷啊！”


<br/><br/>    
穿着jk的兽人国女孩子将戴着的头盔取下，露出了一对毛茸茸，雪白的猫耳朵。


<br/><br/>    
尾巴从jk制服后面伸出，修长毛茸茸的，很是可爱！


<br/><br/>    
桌底下，林缺脑袋从虚空黑洞里面探出，鼻腔里两道鲜血流下。


<br/><br/>    
这特么谁忍得住？


<br/><br/>    
可不是我不坚守底线，是你们自己送上门的，不能怪我！


<br/><br/>    
深深吸了口气，林缺直接一个瞬息，来到头顶的天花板。


<br/><br/>    
他决定结束这场罪恶的视觉盛宴。


<br/><br/>    
此时，包间内的会议开始激烈展开。


<br/><br/>    
艾丽娅看着后来的四人，目光落在忍域的女人身上，双手抱胸开口说道：“我还以为谁呢！”


<br/><br/>    
“白心葵，忍域没人了吗？怎么把你给派来。”


<br/><br/>    
白心葵面对嘲讽，翘起二郎腿，双手端庄的放在皮裙上。


<br/><br/>    
“艾丽娅，你想打架，直说，我奉陪！”


<br/><br/>    
俗话说得好，女人见面分外眼红，不一会儿就开始掐架。


<br/><br/>    
史蒂夫揉了揉眉心：“都冷静些吧！”


<br/><br/>    
“哈维，你不准备说些什么吗？”


<br/><br/>    
名叫哈维的青年，一头干练的金色短发寸头，穿着黑色风衣。


<br/><br/>    
众人的眼神一下子落在哈维身上，充满了一丝凝重。


<br/><br/>    
眼前这人，可是米国至强至尊级强者，号称雷神托尔的亲孙子！


<br/><br/>    
从小得到托尔的栽培，实力是他们几人中可排入前三！


<br/><br/>    
哈维打量了四周，开口说道：“大夏的人，还没到吗？”


<br/><br/>    
这里可是大夏的地盘，对于他们的到来，不信大夏官方不知道。


<br/><br/>    
这时候还没派人来，让他们有点不爽。


<br/><br/>    
“阿弥陀佛！”


<br/><br/>    
“据说大夏这次派出的人选，是林施主！”


<br/><br/>    
“林施主这会正在受京城大学的邀请，在训练学员，所以没来！”


<br/><br/>    
众人转头看向脸上挂着，老好人微笑的不戒和尚。


<br/><br/>    
哈维眼神一眯：“你对大夏的事情，很了解嘛！”


<br/><br/>    
不戒和尚微微笑道：“还行，毕竟离得近，知道的比各位要多些！”


<br/><br/>    
“而且，听说林施主已经完美融合了三种神祇的力量，实力精进了不少！”


<br/><br/>    
听着这话，众人沉默。


<br/><br/>    
对于林缺的消息，他们所在的势力，从未停止过调查。


<br/><br/>    
那个男人，简直就是一个魔鬼啊！


<br/><br/>    
这也是为什么，他们的势力让他们先来大夏汇合的原因。


<br/><br/>    
这一次的行动，八大国推荐林缺为首。


<br/><br/>    
放眼八大国的近代史，从未对任何一个年轻一代有这么高的评价。


<br/><br/>    
林缺是第一个！


<br/><br/>    
哈维沉声说道：“对于林缺作为队长，这个提议，你们服气吗？”


<br/><br/>    
然而，没有一个人接话。


<br/><br/>    
哈维直接用眼神扫视众人。


<br/><br/>    
不戒和尚微微一笑，没有说话。


<br/><br/>    
史蒂夫他们也是回避眼神。


<br/><br/>    
在座的可没一个傻子，众人不会去接话，谁接话，就表面要和哈维一伙，跟林缺对着干！


<br/><br/>    
这买卖不划算！


<br/><br/>    
毕竟，林缺的魔鬼事迹，可是有一本新华字典那么厚啊！


<br/><br/>    
兽人国代表，猫咪萝莉甜美一笑：“薄荷叶都可以哦，喵~。”


<br/><br/>    
哈维冰冷的脸庞陡然间闪过一丝动容，连忙压制住内心的躁动。


<br/><br/>    
兽人国的兽耳娘，果然强悍！


<br/><br/>    
萌化了。


<br/><br/>    
还没等他询问，坐在一旁，穿着黑衣，手中戏耍着手中的匕首。


<br/><br/>    
“别看我，我只会杀人！”


<br/><br/>    
哈维冷冷一笑，看着这些中立的代表，他有信心和林缺掰扯掰扯！


<br/><br/>    
谁当老大，可还不一定。


<br/><br/>    
此时，林缺从包间的天花板上探出头。


<br/><br/>    
这会，总该不会上火了吧？


<br/><br/>    
然而，他还是太天真了！


<br/><br/>    
从上往下的风景，更是一览无余！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->