    
        <br/><br/>    在宋宁将岳不群的无耻行径告诉岳夫人之后，岳夫人第二天整个人就好像丢了魂似的，几乎一整天都没有出门。
<br/><br/>    宋宁一直提防她自杀，偷偷看了她好多次，好在没事发生。
<br/><br/>    转眼间到了晚上。
<br/><br/>    岳夫人吃过饭后便借故身体不舒服，早早睡了。
<br/><br/>    没过多久，宋宁也熄灯入睡。
<br/><br/>    不多时，整个客栈的灯熄灭，只剩下岳不群练功的那一间。
<br/><br/>    宋宁听了一下，这岳老儿正在练功打坐。
<br/><br/>    “可以行动了！”
<br/><br/>    宋宁从床上起来，来到岳夫人房门外直接推开。
<br/><br/>    岳夫人已经换好装扮在等他了。
<br/><br/>    宋宁走进房间，低声道：“师娘，该走了！”
<br/><br/>    借着照进房间的月光看去，发现岳夫人脸上流下两行清泪，一副柔弱的样子，瞧得宋宁很想抱住安抚一番。
<br/><br/>    是真的很正经的那种安抚。
<br/><br/>    岳夫人泛着泪光的眸子向宋宁看来，说道：“你师父会不会是骗那人，等剑招到手之后，再反悔？”
<br/><br/>    “师娘亲眼瞧瞧就知道，究竟是假换还是真换了。”
<br/><br/>    说罢，宋宁突然将她抱起，大步往门外走去。
<br/><br/>    岳夫人啊呀一声，差点惊呼出来，声音到了唇边被死死咬住。
<br/><br/>    她发现这徒儿和她之间越来越亲密了，而她对这些亲密也不产生排斥。
<br/><br/>    就好像热恋中的男女，感情在到了某种地步之后，自然而然就亲密起来。
<br/><br/>    “时间紧迫，我就直接抱着师娘了。”宋宁一边掠下客栈，一边对怀里的岳夫人说。
<br/><br/>    “没、没事……”
<br/><br/>    出了客栈，温香软玉的抱着岳夫人奔行了一刻钟左右，来到了岳不群练功的那座林子里。
<br/><br/>    宋宁挑了棵大树，叫岳夫人藏在树后，他则站在树外等候。
<br/><br/>    站定之后，林间夜风吹过，树叶刷刷作响。
<br/><br/>    岳夫人的心也跟着跳动不止。
<br/><br/>    宋宁安慰了她几句，忽地说道：“来了！”
<br/><br/>    说着目光向前望去，岳夫人藏在树后跟着看过去，只见前方夜色中，一道人影闪动，手提一盏铜灯，几个起落，飘然跃至林中。
<br/><br/>    来人站定之后，正是岳不群，同时他腋下还夹裹着一人。
<br/><br/>    岳夫人一瞧夹裹那人，立时面色煞白。
<br/><br/>    不是岳灵珊是谁？
<br/><br/>    宋宁变幻声音，瞧着前方，笑道：“岳先生果然守信！”
<br/><br/>    说着从怀中拿出一道布条，上面记着最后三招的倒数第三招。
<br/><br/>    “这是我答应你的那一招剑法，请将令嫒抛过来吧！”
<br/><br/>    岳不群一看到宋宁手中的袈裟残片，立时浑身激动。
<br/><br/>    他这些日子整天修习这辟邪剑法，但每每到了关键之处，却总是行转不通。
<br/><br/>    他知道自己是缺少了些什么。
<br/><br/>    此刻见到这梦寐以求的剑招，整个人面色发红，陷入癫狂，大袖一挥，就把腋下的岳灵珊抛了过来。
<br/><br/>    这一抛力道强劲，直接抛到了宋宁跟前。
<br/><br/>    宋宁一把搂住岳灵珊的小细腰，跟着将袈裟残片一挥，嗖地笔笔直直飞到岳不群面前。
<br/><br/>    岳不群当即伸手接过，借着灯光一看，立时浑身直颤，显然是激动到极点。
<br/><br/>    至于先前抛过去的女儿，连看都不再看一眼。
<br/><br/>    藏在树后一直看着的岳夫人看到这幕，当即脑中嗡的一声，眼前一黑，整个人晕倒过去。
<br/><br/>    一旁的宋宁忙出手将她扶住。
<br/><br/>    而这时，那拿到剑招的岳不群，竟然直接当场修炼起来。
<br/><br/>    只见他舞动剑诀，运转心法，整个人化作一团诡异的影子，霎时间林中剑气横飞，方圆七步之内，枝叶簌簌斩落。
<br/><br/>    威力显然比他之前又强大不少。
<br/><br/>    尝试过后，岳不群神情激动，似乎直要叫喊出来。
<br/><br/>    他看着宋宁，问道：“你那天说一共三招，还有两招，要什么条件才肯交出？”
<br/><br/>    听到他主动问剩下两招，宋宁知道这家伙此刻已经不管不顾。
<br/><br/>    “听说岳先生的老婆宁女侠也是个美人，在下没什么爱好，但自幼有孟德志向，不知岳先生肯不肯用老婆来换？”
<br/><br/>    岳不群听到他的话，微一沉思，说道：“好！”
<br/><br/>    跟着又说：“但这件事只能我和你知道。”
<br/><br/>    “岳盟主放心，保证不会让第三个人知道。”
<br/><br/>    宋宁故意称呼他“岳盟主”，言外之意岳不群自然听了出来，心中的决定更加坚决。
<br/><br/>    “既然岳盟主答应，那便明晚这个时候，仍旧是此地交换，日后我会好好对待尊夫人的！”
<br/><br/>    说着另一只手抓起岳夫人，身形一闪，带着这对母女消失在了树林中。
<br/><br/>    抓着两人奔行一阵，宋宁观察一下，岳夫人还在昏迷之中，显然今晚所见对她打击极大。
<br/><br/>    而在宋宁原本的计划中，是打算先带岳夫人见过女儿换剑招之后，再跟岳不群提拿老婆换剩下的两招。
<br/><br/>    但既然当时岳夫人晕了过去，便随口提了。
<br/><br/>    他要让岳夫人彻彻底底的死心。
<br/><br/>    要想彻底死心，显然一个岳灵珊是不够的。
<br/><br/>    抓着昏迷的母女俩又行了一会儿，找了处隐蔽的山洞，宋宁停了下来。
<br/><br/>    将两人放在山洞之中，宋宁找了些树枝，在洞中点起火堆。
<br/><br/>    岳夫人和岳灵珊并排躺在火堆旁边，宋宁向岳灵珊瞧去，发现她被点了穴道，需要好久才能自行解开。
<br/><br/>    而岳夫人遭受打击太大，还在严重昏迷之中。
<br/><br/>    宋宁伸指在她身上点了几下，疏通经脉、气息，过了一会儿，总算是缓缓醒了过来。
<br/><br/>    岳夫人睁开眼睛，看到眼前的山洞，脑中出现自己昏迷前的画面，浑身一震，猛地坐起，口中大喊：“宁儿！珊儿！”
<br/><br/>    宋宁立时来到跟前，说道：“师娘我在，师姐也在这儿，她没事。”
<br/><br/>    岳夫人身上香汗淋漓，这才转头看向宋宁，同时看到了躺在旁边昏迷的岳灵珊。
<br/><br/>    “珊儿！”
<br/><br/>    岳夫人一把抱起岳灵珊，眼中清泪再次簌簌落下。
<br/><br/>    宋宁道：“师姐她只是被点了穴道。”
<br/><br/>    岳夫人仔细瞧了瞧女儿，见她没事，才缓缓放下。
<br/><br/>    跟着她一副失魂落魄的模样，怔怔盯着地面，一言不发。
<br/><br/>    “师娘？”宋宁轻轻叫道。
<br/><br/>    岳夫人不答。
<br/><br/>    “师娘？”宋宁又叫一声。
<br/><br/>    岳夫人这才抬起头来，眼中迷茫、失落、不知所措。
<br/><br/>    宋宁问道：“师娘接下来打算怎么做？”
<br/><br/>    岳夫人喃喃道：“他为什么会拿珊儿换？怎么下得这个决定？珊儿可是他养了十几年的骨血……”
<br/><br/>    一边说，一边浑身发颤。
<br/><br/>    “师娘……”宋宁犹豫一下，说道，“师傅已经变了……其实那天，他和那人的交易不仅有师姐，还有师娘你……”
<br/><br/>    “我？！”
<br/><br/>    岳夫人心中剧震，接着听宋宁说道：“那人要他拿师娘换最后的两招……”
<br/><br/>    岳夫人立时满脸否定：“我和他从同门到夫妻，经历患难，这么多年的情分，他不会这么做的……”
<br/><br/>    “换师姐的时候师娘也是这样想的，可结果呢？”宋宁瞧着她。
<br/><br/>    岳夫人被这一问问住。
<br/><br/>    是啊，女儿都能换，还有什么不可以换？她拼命否认也只不过是掩饰心中真实的答案。
<br/><br/>    “交换时间什么时候？”岳夫人忽地问宋宁。
<br/><br/>    宋宁瞧着她，发现她眼中神色已变，好似做了某种决定。
<br/><br/>    “在明天晚上。”
<br/><br/>    “明天晚上……”
<br/><br/>    “如果他真的要拿师娘换，师娘打算怎么做？”        <br/><br/>