    
<br/><br/>    
所以只有一种可能！


<br/><br/>    
长期以来，打在茉莉卡上的钱就不多！


<br/><br/>    
可这应该不太可能！


<br/><br/>    
毕竟茉莉曾经的身份就算再低微，可如今她好歹也是总统名义上的儿媳妇！


<br/><br/>    
所以夏珠估计，打在茉莉卡上的钱被管家克扣了！


<br/><br/>    
这也多亏了她喜欢看宫斗剧。


<br/><br/>    
宫斗剧里，不受重视的妃子就连太监都敢欺负！


<br/><br/>    
而且发放的钱也都会被克扣！


<br/><br/>    
没想到殊途同归！


<br/><br/>    
堂堂的总统府邸也是这个样子！


<br/><br/>    
“夏珠小姐。”片刻后管家开了口，尽管他极力掩饰自己，但眼底还是闪过一道心慌：“这总统府邸错综复杂，你刚来，很多事情都不懂，我劝你不该管的事还是最好不要管。”


<br/><br/>    
夏珠笑眯眯。


<br/><br/>    
她说道：“哎呀管家，你不知道，我这个人什么都不爱，就爱多管闲事，就爱闹事，要不然我这一天天闲得慌，闲得受不了，这不生出点事情啊都不符合我夏珠的性格。”


<br/><br/>    
管家：“……”


<br/><br/>    
他扫了席小希一眼随后说道：“这天气确实冷了，茉莉夫人也需要一件大衣了，我会申请多给茉莉夫人一点钱，如果不出错的话，明天打到茉莉夫人卡上的钱，就会多起来了。”


<br/><br/>    
说完管家匆匆而走。


<br/><br/>    
在转身的瞬间，眼中更是闪过了一道恨意。


<br/><br/>    
茉莉虽然身份低微，但打到她卡上的钱和别的家庭无二。


<br/><br/>    
管家因为有统筹大权，所以克扣了茉莉的钱，往自己的腰包里塞。


<br/><br/>    
而之所以敢这么做，是因为他料定茉莉不敢声张。


<br/><br/>    
在这总统府邸，茉莉就是最懦弱的人，谁都可以欺负！


<br/><br/>    
而这事就算传到别人耳中，也不会有人多说什么。


<br/><br/>    
毕竟大家都心照不宣了。


<br/><br/>    
茉莉这个所谓的夫人，不过就是虚有名号！


<br/><br/>    
佣人都可以上来踩一脚！


<br/><br/>    
可哪里想到，突然来了一个多管闲事的女人！


<br/><br/>    
管家心中对夏珠那个恨啊！


<br/><br/>    
……


<br/><br/>    
“夫人，谢谢你。”管家走后，席小希对夏珠投来感激的眼神。


<br/><br/>    
但这感激里，仍然有一丝防备。


<br/><br/>    
大概是从出生起就没有感受过善意，被人一直欺负。


<br/><br/>    
所以对待任何人，席小希都是小心翼翼。


<br/><br/>    
夏珠弯下了身子，和席小希平视，她说道：“医生如果要另外给他钱，他才能够治好你妈妈，那么这个医生一定是没有尽职尽责，你可以告诉他，如果他不尽责的话，你会去找总统大人。”


<br/><br/>    
“如果打进你妈妈的卡里连件好的大衣都买不起的话，那么不要去求管家，堂堂正正告诉他，这里面一定有问题，如果他不给个交代的话，你也会去找总统大人。”


<br/><br/>    
席小希窝在眼窝上的睫毛颤得有些厉害。


<br/><br/>    
等了良久，他才很小声吐出一句：“夏珠夫人，我不想闹事。”


<br/><br/>    
这句话让夏珠瞬间就明白了。


<br/><br/>    
这孩子真聪明啊！


<br/><br/>    
原来他什么都懂！


<br/><br/>    
“可是已经到了这个地步，你不闹事，事情就会找到你头上来，你太隐忍，别人就会欺压到你头上来。”夏珠说道：“席小希，你虽然是个小朋友，可我觉得，你已经算是个小大人了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->