    
        <br/><br/>    华清宫宇，皇室避暑胜地。
<br/><br/>    皇子皇孙帝王帝后齐聚一堂，其乐融融。
<br/><br/>    镜湖荡舟，清泉戏水，幽竹长廊，酷暑燥热似被隔绝在华清宫外。
<br/><br/>    瀑布一泻千里，丝丝凉意扑面，飞珠溅玉滑过玉臂阵阵清凉游走周身，在这份清凉劲爽间，长乐公主却并想象中那般欢快畅意，反而心头隐隐升起一抹失落不安，归家心思如丝如缕缠绕心间，恍若有心念之物落在自己寝宫一般。
<br/><br/>    七日时光转瞬即逝，踏上归程，行程缩减，长乐公主反而隐隐有些兴奋。
<br/><br/>    推门入府，熟悉粉幔纱帐，熟悉清香弥漫，舒畅之感充盈心间。
<br/><br/>    轻挪莲步，驻足案桌前，不由自主的扬起螓首，美目凝视悬于木墙字卷。
<br/><br/>    “醉中不知天在水，满船清梦压星河。”
<br/><br/>    朱唇轻嚅，喃喃自语读出一行娟秀字迹。
<br/><br/>    短短诗词，似有无形魔力一般，抚平心间不安，填满心中失落。
<br/><br/>    红润脸颊挂起一抹浅笑，唇角勾起，轻叹道。
<br/><br/>    “看来我还是喜好安静之人……”
<br/><br/>    “呵！”
<br/><br/>    略显突兀话语传出，方才收拾妥当的阿秀，迈过莲步走了过来。
<br/><br/>    “公主殿下那里是喜好安静，完全是不看上这诗词一眼便不安心罢了。”
<br/><br/>    搭上长乐公主玉肩，阿秀凑近玉润耳垂，轻喃出声。
<br/><br/>    “游玩之时心不在焉，依我看，公主殿下也不是心念诗词，乃是心念李府那小子吧。”
<br/><br/>    耳畔吐气如兰，娇羞话语传入心间，长乐公主粉脸绯红，起身走开之际狠狠瞪上这个不知礼数的丫鬟一眼。
<br/><br/>    “休得胡言乱语！”
<br/><br/>    “李公子危难之际施以援手，本就有恩于我，加之药石奏效，此番大恩没过天高。”
<br/><br/>    “你这小妮子怎的没有半分敬重之色，反而嬉闹起来。”
<br/><br/>    俏脸上挂起一抹愠怒，玉指点点阿秀光洁额头。
<br/><br/>    “你在这般顽劣，休怪我家法处置。”
<br/><br/>    习以为常的威胁早已没有分毫威慑，阿秀冲着长乐公主扮过鬼脸，调笑道。
<br/><br/>    “堂堂大唐公主，对待一介庶民，何需自降尊躯，一口一个李公子，这般客气？”
<br/><br/>    “依我看啊，公主殿下也不必为谢恩送礼之事心生郁结，有句话叫无以为报，唯有以身相许……”
<br/><br/>    咯咯咯。
<br/><br/>    话语尚未说完，爽朗银铃般笑声已然溢出唇角。
<br/><br/>    本就绯红面颊瞬间彤红一片，扯过耳根，生性颜薄羞涩的长乐公主何时经得住此般戏弄，一时间话语凝噎，无已回复。
<br/><br/>    佯装怒意落座身侧座椅，双臂环胸，板起发烫脸颊，一声不吭。
<br/><br/>    美目撇过发怒人影，阿秀止住笑意，款款落座长乐公主身侧，挽上玉臂，郑重认真起来。
<br/><br/>    掰过玉指，阿秀合计起来。
<br/><br/>    “公主殿下，鎏金玉笔，本是文人把玩佳品。你曾言色泽太过艳俗，不适李公子谦和心性。”
<br/><br/>    “金尊方砚，透着书香文墨气息，你却觉太过高挑华贵，不合李公子清静寡欲隐士身世。”
<br/><br/>    “七星宝刃，乃是世间绝品，你又觉杀伐气息过盛，难入文人眼帘。”
<br/><br/>    美眸扫过红晕未消脸颊，阿秀俏脸显出一抹愁苦。
<br/><br/>    “单是一件谢恩之物，已然换掉不下十数个稀世珍宝，你说说，这谢礼到底如何选择？”
<br/><br/>    哎~
<br/><br/>    细微叹息传出，屋舍内一片沉寂。
<br/><br/>    “这是要将礼物送于谁？”
<br/><br/>    清亮声音中带着一抹和自屋外传来，萦绕两个愁苦人影耳畔。
<br/><br/>    长乐公户扭头抬眼，长孙皇后一袭华丽衣衫，在执扇公主簇拥下，盈盈而来。
<br/><br/>    “母后？”
<br/><br/>    颇显欣喜声音传出，长乐公主起身相迎。
<br/><br/>    搀扶长孙皇后手臂，长乐公主笑颜如花，轻语道。
<br/><br/>    “艳阳高照，酷暑难耐，母后怎的来了？”
<br/><br/>    “应该是儿臣向母后请安才是。”
<br/><br/>    咳咳咳。
<br/><br/>    长孙皇后掩嘴轻咳两声，素手握上长乐公主细嫩夷柔，缓缓落座。
<br/><br/>    凤眼中映出颇显担忧眼神，长孙皇后摆摆手，浅笑开口。
<br/><br/>    “一点风寒，不碍事。本是华清宫之时便想与你说道，谁料抱恙在身，母后便先行告退。”
<br/><br/>    “母后此番前来，正想与你说道说道心里话。”
<br/><br/>    素手拂过长乐公主鬓角青丝，长孙皇后仔细端详眼前径直面颊，面挂慈爱笑意。
<br/><br/>    “质儿如今出落的亭亭玉立，倾城之姿，母后且问你，可有心仪之人？”
<br/><br/>    第一次与长孙皇后相谈婚嫁，长乐公主蓦然一怔，方才消散滚烫再度爬回脸颊。
<br/><br/>    “母……母后。”
<br/><br/>    “儿臣只想侍奉母后身侧，敬儿女孝道，婚事……婚事不曾思虑。”
<br/><br/>    摸摸顺滑发丝，长孙皇后盈盈一笑，慈爱话语溢出唇齿。
<br/><br/>    “傻孩子，哪里有儿女不娶不嫁之理？”
<br/><br/>    “身在皇室，锦衣玉食，宫女丫鬟亦能侍奉，怎能让母后耽搁你终身大事？”
<br/><br/>    轻轻凑前，长孙皇后盯上那张通红脸颊，笑道。
<br/><br/>    “房相乃是大唐顶梁之柱，严于律己，足智多谋。府邸次子房遗爱相貌清秀，颇为儒雅，又是名望在外的京城才子。”
<br/><br/>    “质儿，你觉得此人如何？”
<br/><br/>    皇家婚事，素来与政治利益密不可分，长孙皇后深谙此理。
<br/><br/>    但打心眼中，仍是想听听女儿心声做做参考。
<br/><br/>    房遗爱？
<br/><br/>    长乐公主周身一震，垂下脸颊上显出一抹愕然。
<br/><br/>    自幼聪慧的长乐公主自然知晓母后此言用意。
<br/><br/>    眼下盛世大唐需要依仗的，更多乃是文臣不遗余力出谋划策。
<br/><br/>    房相乃有大唐‘房谋杜断’名号，倘若与房府联姻，君臣共欢。
<br/><br/>    一来算是房府为大唐百官做了表率，跻身皇室这份荣耀更能激发百官效力欲念。
<br/><br/>    二来放眼整个大唐朝堂，似乎年轻一辈中出众超群的，除了这个诗词盛名的房遗爱，似乎并未太多大能之辈。
<br/><br/>    拒绝话语滚落唇边之时，颇显迟疑，长乐公主沉吟片刻，轻皱黛眉，扬起脸颊。
<br/><br/>    “母后，房公子诗词确实享有盛名，可……”
<br/><br/>    素手挽上女儿滑嫩玉手，凝望女儿踟蹰面庞，长孙皇后如同乡坊朴素母亲一般和蔼，鼓励道。
<br/><br/>    “质儿啊，婚配之事，实则并非你思虑那般畏惧。”
<br/><br/>    “本宫已然见过那孩子，浓眉大眼，一身儒雅气息。为人谦和，倒有几分房相影子。”
<br/><br/>    “你喜好诗书颂词，恰恰这房遗爱诗词不错，倒算是有个相向喜好，今后定然能和睦相处。”
<br/><br/>    母爱如山，无微不至。
<br/><br/>    碎碎念念之间，长孙皇后道出许多宽慰话语。
<br/><br/>    不觉间已然半个时辰，长孙皇后见长乐公主面色凝重，临走之时素手搭上长乐公主柔肩，平淡笑笑。
<br/><br/>    “质儿，母后前来并非规劝。”
<br/><br/>    “你大了，能自作主张，母后定然遵从。”
<br/><br/>    “婚嫁大事，还需慎之又慎，待你想好在于母后说道说道。”        <br/><br/>