    
<br/><br/>    家里，一直都是周戎做主的，所以，他那么决定了，家里人到没有反对，但陈氏还是有点迟疑：“你爹这身体，怕是要养许久，按我们家的情况，怕是连普通的药都喝不起！”
<br/><br/>    “娘，放心好了，还有我们呢！”周戎安抚着说。
<br/><br/>    不收钟家的东西，就表示，这件事，永远都在。
<br/><br/>    君子报仇，十年不晚！
<br/><br/>    至于周家村……
<br/><br/>    也有给他们教训，让他们后悔的机会。
<br/><br/>    周家人都面面相觑，面对这样的结果，心里的不甘心快要冲出去了。
<br/><br/>    “老四，为什么不让他们赔，那是钟家欠爹的！”周顺过来质问道。
<br/><br/>    “有些东西，还是欠着好，”周戎高深莫测的说了一句，周家人都不懂，但他们知道周戎是个孝顺，有成算的人，肯定有原因的，到是没有再问什么了。
<br/><br/>    向褚站在门边，那个方向是周钱看到他的。
<br/><br/>    他知道，是席杳劝住了周戎，甚至让周戎连赔偿都不要。
<br/><br/>    他不觉得那个能识文断字，还看过医术的小妇人，会那么轻巧的放过人家。
<br/><br/>    要知道，自己就问了几句医术的事情，人家就记得套路自己，那么，钟家差点还是周老头，这席杳会那么好心的放过人家吗？
<br/><br/>    要知道，在救人的时候，她的表现就可以让人知道，她很重视周有根，是真的想救人家的命。
<br/><br/>    周戎的那句“有些东西，还是欠着好”，他觉得，里面的含义颇深。
<br/><br/>    这钟家人，这会儿可能还在乐呵，可到底怎么样，还要等待来日方长！
<br/><br/>    周戎跟席杳可没那么好心情的等待什么来日方才。
<br/><br/>    有仇，立刻报了，才舒服。
<br/><br/>    席杳俯首在周戎耳边说的，就是育秧的方式，她不会再教了。
<br/><br/>    周戎则告诉她，周家村，不能久留！
<br/><br/>    两人都是极其利落的性子，自然目的一致，所以，对于赔偿什么的，他们不在乎。
<br/><br/>    他们在乎的是钟家的态度。
<br/><br/>    既然钟家没有态度，那就各凭本事。
<br/><br/>    席杳知道，要是没有周戎的话，对于报仇这样的事情，她肯定不会想的。
<br/><br/>    因为她一个人，做不到。
<br/><br/>    但有周戎的话，那就不一样了。
<br/><br/>    人家怕也是睚眦必报的人，只不过，在家里装的好而已。
<br/><br/>    向褚开的药，在席杳给周有根灌下去之后，这效果就出来了。
<br/><br/>    昨天从受伤到现在，一直都是迷迷糊糊，就没有彻底的清醒过。
<br/><br/>    可药下去之后，出了一身的汗，终于，开始喊饿了，而且人也清醒了过来……
<br/><br/>    看到这一幕，向褚跟周家人宣布——周有根的命，捡回来了。
<br/><br/>    陈氏抱着周有根，喜极而泣，哭的不行，其余的人也是眼眶泛红。
<br/><br/>    这一夜，对他们来说，极其的难熬。
<br/><br/>    但总算是熬过来了。
<br/><br/>    向褚忙了一夜，几乎没有合眼。
<br/><br/>    他跟席杳交代着各种要注意的事项，然后叮嘱说：“眼下来说，是把命捡回来了，但不能再受刺激，然后得卧床休息，以后……”
<br/><br/>    周戎站在一边，也认真的听着，只是，越听，脸色越复杂。
<br/><br/>    父亲从小就给蒋氏苛责，早在年轻的时候，就落下了一身的病痛。
<br/><br/>    他能熬，所以，大家都不知道，却没想到，这一次的横祸，把父亲身体里的病因都爆发出来了。
<br/><br/>    以后，父亲怕是要难熬了。<br/><br/>