    
<br/><br/>    于知眼睁睁地看着盛延回复她的消息，简简单单的三个字，脸红了？
<br/><br/>    她……脸红了？！
<br/><br/>    什么东西？
<br/><br/>    于知有点儿不大理解盛延的意思，忍不住拿镜子照了照自己的脸。
<br/><br/>    好像……是有那么一点儿红。
<br/><br/>    结果，等于知再看聊天页面的时候，发现盛延已经撤回了那条消息，重新发了一条过来。
<br/><br/>    这前后不到一分钟的时间……所以，盛延开始的那句“脸红了”，其实是不小心发错了？
<br/><br/>    于知认真地打字回复：
<br/><br/>    【于知：应该是好了吧，我拿过冰块敷脸了。】
<br/><br/>    于知又忍不住摸了摸自己的脸颊，稍微用了点儿力气，按了一下。
<br/><br/>    不痛了。
<br/><br/>    那应该就是好了吧。
<br/><br/>    ……
<br/><br/>    次日清晨。
<br/><br/>    于知从床上醒过来时，发现自己的脑袋很沉重，鼻子也堵塞了，很难受。
<br/><br/>    于知拿纸巾擦了一下，在床上呆呆坐了有一会儿，终于意识到自己这时感冒了。
<br/><br/>    于知艰难地从床上爬起来，套了一件很厚的羽绒服，走进卫生间里洗漱。
<br/><br/>    下楼吃早餐时，于知一直打喷嚏，看得于识一阵心疼，又忙前忙后地给她拿了感冒药。
<br/><br/>    于识本来是想让于知请假在家休息一天儿的，可于知不乐意，坚持要去上学。
<br/><br/>    于识没辙，只能由着她去了。
<br/><br/>    于知戴着一个蓝色医用口罩，穿着厚实的灰蓝羽绒服，围着围巾，帽子盖着脑袋，几乎是只留出了眼睛那一部分。
<br/><br/>    即使是裹成了这个样子，于知觉得还是有些冷，一路不停地吸着鼻子。
<br/><br/>    于知走进了教室，带着一身的冷空气，吓了前排那几个同学一大跳。
<br/><br/>    他们差点儿就认不出这是于知了，裹成这个鬼样子，可真是夸张啊……
<br/><br/>    盛延这次来得比于知早，看见于知这个点儿才到，他长腿一伸，装模作样地拦住了于知。
<br/><br/>    盛延挑着不着调儿的语气问：“小同学，你怎么来得这么晚了？”
<br/><br/>    于知没理他，抬高脚跨过盛延的长腿，艰难地把背着的书包拉下来，在里面翻翻找找，摸出了一大包抽纸。
<br/><br/>    于知胡乱地扯了好几张，拉下脸上戴着的口罩，用力一吹。
<br/><br/>    冷死她了……
<br/><br/>    感冒，好难受啊。
<br/><br/>    于知擦得鼻子通红，又重新戴好了口罩，把书包塞好，侧头看了过来。
<br/><br/>    盛延盯了她两秒钟：“小同学，你这是……感冒了？”
<br/><br/>    于知吸着鼻子，点了点脑袋，说话带着股重重的鼻音：“一不小心……就感冒了。”
<br/><br/>    盛延一脸怀疑：“你确定不是因为你拿冰敷脸，把自己给敷感冒的？”
<br/><br/>    于知：“……”
<br/><br/>    听盛延这么一说，好像还真是了……
<br/><br/>    她昨晚上拿冰敷脸的时候，确实被冻了挺长时间的，所以……真的是因为她玩冰，把自己给玩感冒的吗？
<br/><br/>    于知顿了下，小声地嘀咕了一句：“不是你叫我拿冰敷脸，说是可以消肿的吗？”
<br/><br/>    盛延挑了挑眉，气笑了：“我叫你拿冰敷脸，没叫你玩冰吧？”
<br/><br/>    语气一顿：“行了，老实交代一下，你拿冰敷了多少次脸？”<br/><br/>