
编钟及箜篌声一同响起，音色悠扬，气势磅礴。<br/><br/>
有一行曼妙女子，身着金色纱衣，青丝墨染，彩扇飘逸，如水的精灵般仿佛从梦境中走来。<br/><br/>
女子时而抬腕低眉，时而轻舒云手，手中扇子合拢握起，似笔走游龙绘丹青，玉袖生风，典雅矫健。<br/><br/>
乐声清泠于耳畔，手中折扇如妙笔如丝弦，转、甩、开、合、拧、圆、曲，流水行云若龙飞若凤舞。<br/><br/>
A国不仅财力雄厚，在娱乐方面也异于他国，理念超前，诞生了不少民间著名的歌女以及演奏师。<br/><br/>
传言能在皇宫中演出的，都至少有十年之久的练习历程，在夏日的演出，从冬季就开始练习，真可谓是台上三分钟，台下十年功。<br/><br/>
可即便这般美人在鹤盛帝面前舞动，他也丝毫不感兴趣。<br/><br/>
在他眼中，这世间的一切女子都比不上怀中的苏韵。<br/><br/>
苏韵站在那里什么都不做，自己就爱她。<br/><br/>
几个使臣小酌了几杯，有些微醺，就开始对舞女说说笑笑。<br/><br/>
虽说贵妃娘娘比她们美上不知几分，但鹤盛帝护得紧，也没人敢多看两眼，只得看看舞女告慰自己。<br/><br/>
从进门开始，苏韵就黏在鹤盛帝身边，两人甚至共坐一个位置，丝毫不分什么尊卑礼节，那平日一丝不苟的皇帝竟然也由着她乱来。<br/><br/>
底下，几个在朝中多年的老臣不禁皱了皱眉，对这种行为有些不满，但也觉得不需要小题大做。<br/><br/>
皇帝平日兢兢业业，多年来连取消早朝的日子都屈指可数，在他的治理下，A国蒸蒸日上，百姓安居乐业......<br/><br/>
这般的人，放纵个一两次也无伤大雅，再说贵妃也是难得的美人儿，又不是学那古代的昏君“玉体横陈”了。<br/><br/>
酒过三巡，不少使臣都有些微醺，晕晕乎乎地感叹这A国美酒佳肴。<br/><br/>
苏韵的脸上也染上几分红晕，似乎有些不胜酒力，望着正在退场的舞女，忽而道：<br/><br/>
“夏妃，本宫想看你表演个节目，让本宫和陛下瞧瞧如何？”<br/><br/>
她嘴角挂着戏弄的笑容，盯着夏瑶儿的眼睛仿佛在盯着什么猎物一般，甚至让夏瑶儿感到一股寒意。<br/><br/>
“贵妃娘娘说笑了。”<br/><br/>
夏瑶儿这辈子从没受过这般羞辱，自从遇见苏韵这个女人后，生活处处充满困难。<br/><br/>
她瞧瞧瞥了一眼一边，无奈，时候未到，只能咬住牙忍耐道：<br/><br/>
“臣妾不善歌舞。”<br/><br/>
“哦？”<br/><br/>
苏韵眨巴着大眼睛，向前走了几步，一副无理取闹的模样：<br/><br/>
“可本宫偏偏想看，怎么办呢？”<br/><br/>
偏偏想看。<br/><br/>
夏瑶儿忽然想起与苏韵第一次交锋，在荷花塘边，她也是用一句“就是想要”摘走了她辛苦培育的莲花。<br/><br/>
到了现在，她非但没有自食苦果，反而愈发仗着皇帝的宠爱针对自己！<br/><br/>
苏韵把她的小动作都看在眼里，非但不害怕，反而还火上浇油：<br/><br/>
“夏妃方才准备的点心，没送到陛下嘴里，着实可惜。”<br/><br/>
“本宫现在让你表演才艺，可是给你在陛下面前表现的机会，姐姐可莫要辜负我的好心，毕竟我们陛下也需要雨，露，均，沾。”<br/><br/>
太后：哀家怎么躺着也中箭？？？<br/><br/>
香薰炉内忽然涌出难以被人察觉的白色烟雾，只是众人的目光都放在苏韵身上，并没有察觉。<br/><br/>
夏瑶儿却眼睛一亮，脸上忽而换成了得意的笑容，一反常态回怼苏韵：<br/><br/>
“苏韵，我真是受够你了！”<br/><br/>
她把酒杯大力摔在地上，发出清晰的声音，酒杯里的佳酿缓缓渗透到地毯内。<br/><br/>
苏韵挑了挑眉，完全不把夏瑶儿这种不自量力的语言放在眼里。<br/><br/>
众人这下都安静了，想看一个死人一样冷漠地看着站在大殿正中的夏瑶儿，只觉得她就仿佛螳臂挡车一般。<br/><br/>
“堂堂大国，皇帝被妖妃迷的团团转，还没人敢站出来发声，真是可笑至极！”<br/><br/>
“A国不改朝换帝，天理难容！”<br/><br/>
鹤盛帝面色一沉，刚才因为苏韵带来的好心情一扫而空，身上的气势让在场的所有人都感到压力。<br/><br/>
这就是源自帝王的威严。<br/><br/>
“像你这般愚蠢至极的人，我见得多了。”<br/><br/>
苏韵漫不经心地打量着自己的指甲，慢悠悠地把繁琐的首饰一个个取下来，语气嘲讽又不屑。<br/><br/>
“呵，愚蠢的人是你吧。”<br/><br/>
夏瑶儿最讨厌苏韵这般事不关己的模样，怒从中来，但想到自己的计划就快要实现，眼中闪过一丝畅快：<br/><br/>
“你可知，在场的所有人，都已经中了我的毒香？算算时间，也差不多该发作了。”<br/><br/>
“B国已经出动举国军力，包围皇城，只需片刻就可拿下鹤盛帝的项上人头！”<br/><br/>
<br/><br/>
话音刚落，几个侍女就口吐白沫，倒地不起，甚至浑身抽搐。<br/><br/>
“啊——！”<br/><br/>
“陛下救命啊！”<br/><br/>
“不要杀我，我只是个小小使臣！”<br/><br/>
身强力壮的只是觉得晕晕乎乎，可有些身体弱的后妃都吐了血，鹤盛帝见了血，立马紧张地抓住苏韵。<br/><br/>
苏韵身子骨弱是人尽皆知的事情，不知她这回是不是强撑着毒发......<br/><br/>
“韵儿，别怕，朕会护着你。”<br/><br/>
他伸出手，大大的袖摆几乎遮住了苏韵瘦弱的身体，把她整个护在自己身后。<br/><br/>
其实他心里也没底，他已经觉察到自己四肢无力，但为了不让小家伙担心，便自己死死压制下来。<br/><br/>
“若是有事，朝着朕来便好，朕定会让你平安......”<br/><br/>
苏韵看着鹤盛帝坚定的目光，感动自不必多说，用手捂住了他的薄唇，摇了摇头。<br/><br/>
“没事的，韵儿马上就会解决好的......就算出了意外，韵儿也绝不会丢下陛下自己逃走！”<br/><br/>
苏韵弯了弯好看的眸子，眸中星光点点，满是斗志昂扬。<br/><br/>
鹤盛帝信任地朝她笑了笑，即使他的韵儿只是一个弱女子，他也愿意相信苏韵承诺的一切。<br/><br/>
即便......这关乎自己的性命，以及A国这大千江山、黎明百姓。<br/><br/>
只是，现在这些好像都没那么重要了。<br/><br/>
他的眼里只装得下一个身着红衣的女子，坚定地走向敌人，只留给他一个安心的背影。<br/><br/>
堂堂一代君主，竟也会有被女人保护的时候......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268704"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（23）">加入书签</a>
</div>
