    
        <br/><br/>    “你怎么这么纵容他？”冷秀偷偷问邹艳霞，三人形影不离的相处这么久，自己和金妍自然是知道她那小心思的。
<br/><br/>    “他的心又不在我这，管不了。”邹艳霞轻拍了下肩膀上搞怪的女人头，看冷秀不为所动，又嫌弃地推了把。
<br/><br/>    “要是我就受不了。”冷秀歪着嘴巴继续添油加醋。
<br/><br/>    “别把自己看的太重要，就可以接受了。”邹艳霞又嫌弃地打了她下，说：“你要是喜欢，也可以去追。”
<br/><br/>    “啧啧！这么大方？”冷秀有些难以置信邹艳霞会这么说。
<br/><br/>    “大惊小怪，”大长腿片了眼她：“不是你，也会有其他人，结果不都一样？”
<br/><br/>    “你不试试怎么知道？”
<br/><br/>    “有人试过了。”说着，邹艳霞想起了李伊莱的脸，也不知道对方怎么样了。
<br/><br/>    “我发现你可以修禅了。”冷秀从头到脚打量了她一遍，又打量了她一遍，眼珠子滴溜溜地不停在转。
<br/><br/>    “还没到时候，”说着，大长腿又扶了她的脑袋一把：“到时候要去，肯定叫上你。”
<br/><br/>    “别，你还是让小女子在红尘中继续作吧。”说着说着，两女嬉闹在了一起。
<br/><br/>    刀疤来电话了，说苏温的女儿病情果然进一步恶化。虽然暂时控制了继续恶化的态势，但情况依旧不容乐观。
<br/><br/>    以前是隔段时间去次医院，现在可能要在医院呆一段时间。
<br/><br/>    “帮她转到湘雅附二去吧，”
<br/><br/>    林义想起那个精致的小女孩，忽然也想起了前世那个得白血病的大学女同学。
<br/><br/>    当时那大学同学知道林义爱好象棋，所以离开学校的前夜拿着一盒象棋来找他。
<br/><br/>    “我们大学同学这么久了，私下里好像很少说话。”晚自习上，女生突然坐在前排，翻过来对林义说。
<br/><br/>    “你人缘那么好，却只有一张嘴，怎么顾得过来。”
<br/><br/>    女生灿烂一笑，“谢谢你帮我圆着。”
<br/><br/>    “……”林义当时没说话，只是看着对方。
<br/><br/>    “听说你象棋很厉害。”女生从手提包里拿出一盒象棋放桌上。
<br/><br/>    “厉害谈不上，从小没得什么玩，有时就和小伙伴耍耍这个。”林义看着那盒象棋有些眼熟，好像在外面的商店看到过这种，记得价格都快抵他半个月生活费了。
<br/><br/>    “我们来下三盘，怎么样？”女生期待的看着他。
<br/><br/>    “现在是自习课。”林义扫了眼有些安静的教室，感觉这样不好。
<br/><br/>    “那我们换间教室，去五楼，大三的班级，晚上一般没人。”
<br/><br/>    “真要下？”
<br/><br/>    “走。”说着，女生拿包和象棋先一步起身。
<br/><br/>    林义犹豫了下，也还是跟着去了。
<br/><br/>    第一盘，林义输，不服，觉得自己轻敌了。
<br/><br/>    第二盘，林义还是输，虽然挣扎地久了些。
<br/><br/>    第三盘，林义被对方吃了个精光，输的时候，对方还有一车、一马、两个过河卒。
<br/><br/>    这一盘输的心服口服，要不是对方故意要吃光他的棋子，互相对死很多，不然早就落败了。
<br/><br/>    “你三盘都输了。”
<br/><br/>    “认，我不如你。”三盘皆输，林义倒也坦荡的认，只是有些意兴阑珊。
<br/><br/>    “我后悔了。”女生突然叹一口气。
<br/><br/>    她说她爷爷父亲一直特别爱好象棋，从小耳濡目染，来之前就自信林义必败。
<br/><br/>    “所以，我应该让你赢一盘的。”
<br/><br/>    “不用，等我哪天棋艺大进，一定来找回场子。”林义开着玩笑。
<br/><br/>    “行，那这盒象棋送你了，早点练到我这水平啊。”说着，女生笑嘻嘻地率先离开了教室。
<br/><br/>    第二天她上课没来，说是请假了。
<br/><br/>    不久后传来消息，她走了。
<br/><br/>    和同学参加完她的葬礼回来，林义看到桌上的象棋时，突然有些害怕，于是把它藏到了角落里。
<br/><br/>    后来大学毕业，很多东西他都没要了，自然也包括这盒遗落在角落里的象棋。
<br/><br/>    当然，遗落的还有象棋这个爱好。
<br/><br/>    思绪到这，他猛地看向挂历。
<br/><br/>    12月26号，
<br/><br/>    过了，她应该走了，林义有些自言自语。一时间心绪难平，应该趁她还在，过去偷偷看一眼的。
<br/><br/>    最后憾事化为无奈，才又把心思放到这个小女孩身上：都是可怜人，那就帮人帮到底、送佛送到西，能帮就帮吧。
<br/><br/>    佛都说：救人一命胜造七级浮屠。这可是大功德，就是不知道湘雅附二能不能在骨髓找到之前，一直保持她的病情稳定。
<br/><br/>    希望这句“北协和、南湘雅”不是虚言吧。
<br/><br/>    想着，林义只得给林旋挂了个电话，要她帮着弄个床位，最好是单独病房。
<br/><br/>    接着林义给何慧也打了个电话，要她送一笔钱过去。
<br/><br/>    晚间在书房用电脑的时候，何慧回电话了，说苏温这次没有推脱好意，很干脆的接收了。还问新收的借条是寄到羊城来，还是先存放到潇湘。
<br/><br/>    “你先存着吧，”反正没几个钱，林义可不能给人一种太在乎借条的错觉。
<br/><br/>    接着又问：“之前刀疤说的不够详细，具体怎么回事？”
<br/><br/>    “我悄悄问了下护士，据说病情恶化比预想的快，最多还有两三年时间，”电话那头的何慧刚回到自己办公室，说话之前还特意开门往外边扫了眼。
<br/><br/>    “这么严重？”林义也是迷糊了。
<br/><br/>    有些人得这病不治疗都还可以捱十多年。而有些人得这病钻出来不久就死了。
<br/><br/>    “嗯，希望不要再继续恶化了。”何慧也是心有戚戚的祈祷。
<br/><br/>    刚才在医院，怕苏温想不开，特意偷偷跟了过去，却看到了对方在角落里扶着墙，独自一人在无声地在哭泣…
<br/><br/>    那柔弱的样子，那颤抖的身形，同为女人，何慧心都快化了。但她知道苏温之所以躲起来，就是不想让别人知道，她也只能暗暗陪着，不敢轻举妄动。
<br/><br/>    林义一时寂静无言，不知道说啥好。有些病，有些人的命，真的是要看老天爷赏不赏脸，末了只能说：“工作之余，你尽量去帮衬帮衬吧。”
<br/><br/>    “好，这个我知道。”
<br/><br/>    挂了电话，林义考虑了会，又给赵树生通了气，要他帮着主持下步步高超市的大局。
<br/><br/>    却不曾第二天刀疤就告诉他，苏温等孩子睡了后，又去上班了。
<br/><br/>    林义一时又静默了，这女人的自尊心还真是强。但这个时候也不能强令她什么、
<br/><br/>    因为他知道，苏温现在完全就是一口气在撑着，要是这口气没了，估计…
<br/><br/>    经历了这多事，林义突然感觉书房有点闷。于是弯腰关了电脑主机，关了屏幕。
<br/><br/>    走到书房门口，搭着门把想合拢的时候，又想起了冬天里的雷，透过窗帘的缝隙看了眼窗外。亦无风雨亦无情，想了想又回身把插座开关摁掉。
<br/><br/>    第一次一个人在学校里毫无目的散走，林荫小道里，看到半片黄叶落下，林义仿佛听到了一丝生命枯萎的声音。
<br/><br/>    …
<br/><br/>    在惺亭，好些男男女女围成一圈，好像在交流心得，林义走到外围听了几句就感觉特别无趣。
<br/><br/>    说什么不好，非得谈论西方的月亮为什么是圆的；为什么国外文学会出产这么多的大师；为什么偌大的中国却出不了一个诺贝尔文学奖…
<br/><br/>    转身走了十几步，突然一个不确定的声音传了过来：“小气先生？”
<br/><br/>    听到这话，林义眼皮翻了翻，打算当做没听到，加快步子。
<br/><br/>    “小气先生。”可还没走几步，第二个声音已经到了跟前，而且语气非常肯定。
<br/><br/>    没得跑了。
<br/><br/>    “你好，认识一下，我叫林义。”女人能这么轴，林义也是服气的，只好转过身看着这个书香气很浓的女人。
<br/><br/>    “你好，我叫刘荟。”女人的笑虽然是浅尝辄止，但还是有一丝隐晦的得意在里头。
<br/><br/>    “刚才你也在？”
<br/><br/>    “在的，”
<br/><br/>    “那你觉得西方的月亮圆还是国内的月亮圆？”
<br/><br/>    刘荟想了想，庄重地说：“看时段，人无百日好，花无百日红。”
<br/><br/>    “那还是西方月亮圆啊。”林义搭了下眼皮继续走人。
<br/><br/>    “小气先生！”
<br/><br/>    这次的语气格外认真，看到林义又转过身，刘荟也跟进几步，凝视着他一会，突然抿着两个小酒窝，欢快笑了起来：
<br/><br/>    “是人都得有三病五灾，何况一个几千年文明的古老国家；暂时不如人的地方大大方方承认就好，我之所以说“人无百日好好，花无百日红”，历史就像一个齿轮，不都是转着来的吗。”
<br/><br/>    活了几十年，突然被一个二十岁出头的女人给教训了，林义一时还不能反驳，人家说的还真对。
<br/><br/>    “找我有事？”林义有一点好，这个话题不行，就转移话题，还能做到心不跳脸不红，这是混职场的必备技能。
<br/><br/>    “小气先生，纠正一下，我们这是偶遇，不是特意找你有事。”女人若无其事的说，但说着说着，小酒窝自己都爬上了她的脸。
<br/><br/>    “不是邂逅吗？”
<br/><br/>    “如果你对我有意思，那算单方面的邂逅；如果没有，最多算偶遇，也可以说萍水相逢。”说这话的女人极力抿着嘴，不让她自己笑场。
<br/><br/>    “你对每个人都这么强词夺理的？”
<br/><br/>    林义看了看她的黑色肩包，也扫了几眼她手里的青春文学。发现对方竟然悄悄的用书挡住一些风景，让他觉得自己也并不是全盘皆输嘛。
<br/><br/>    “分人。”刘荟的声音简单明了。
<br/><br/>    片刻静默，男的面无表情；女的抿着嘴，但若有若无浮现出的小酒窝出卖了她。
<br/><br/>    “我的杯子呢？”这个话题不行咱就继续换。
<br/><br/>    “给。”刘荟这次倒也不气人了，从包里拿出一个褐色杯子，与之前的一模一样。
<br/><br/>    林义接过来细细看了看，突然问：“莫不是之前的那个墨水瓶，你洗干净了？”
<br/><br/>    刘荟辨认了一会他的表情，然后又从背包里面掏出了一个，“之前没找对地方，后来在地摊上发现这种杯子到处都是。”
<br/><br/>    “多少钱一个？”地摊货，林义不怎么信，邹艳霞是什么样的人还是知道的。
<br/><br/>    “没问价，我买别的东西时搭的添头。”刘荟说着把杯子收了进去。
<br/><br/>    “这么好，能带我去买几个吗？”林义进一步逼问。
<br/><br/>    “今天脚有些累，不想动了。”女人说着，把包的拉链拉好。
<br/><br/>    “小气女人？”林义试探喊了声。
<br/><br/>    女人看到林义这样子，终于没忍住，笑了起来，微浅的梨涡，很好看。
<br/><br/>    “行吧，添头也好，地摊货也罢，拜拜您呢。”林义算是知道了，这女人看着婉约，实则也是个棉里缠针。
<br/><br/>    这次女人倒也没叫唤，也没跟来了。
<br/><br/>    回到书店三楼，一开门就听到剁骨头的声音，换个鞋子往厨房一探，果然是邹艳霞正在做饭。
<br/><br/>    “今天不是星期五啊，你不和宿舍姐妹一起行动？”
<br/><br/>    “今天你生日。”邹艳霞抬头看了他眼，又开始剁排骨。
<br/><br/>    生日，好陌生的词汇，林义重生前不过生日的，但也天天是生日，“唉，我都实岁19了。”
<br/><br/>    听到这话，邹艳霞有点鄙视他，“我比你大都没说什么，别影响我心情。”
<br/><br/>    “没，你永远都是18，”
<br/><br/>    “那个那祯多少岁了？”
<br/><br/>    “你怎么突然问她？”林义在心里算了算，“大三个年头吧，实际只大我两岁半，更具体点是两年零八个月。”
<br/><br/>    “她大学都毕业了？”
<br/><br/>    “嗯，她读书早。”
<br/><br/>    “你洗洗手帮我吧，这把刀有些钝，你来剁。”女人对刚才的问答好像全然不在意一般。
<br/><br/>    “行，我来。”
<br/><br/>    晚餐特别丰富，六个菜，按她的意思就是六六大顺。
<br/><br/>    吃饭前，她从电饭煲里拿出两个红皮鸡蛋，递过来：“先尝几口鸡蛋。”
<br/><br/>    “行，”不过林义只拿一个，把另一个放她跟前：“一起吃，”
<br/><br/>    “好事成双，不能落单。”邹艳霞摇着头，把另一个也放到他跟前。
<br/><br/>    没法，这还真是旧俗。不过林义每个鸡蛋掰一半，另一半放她碗里，这次她倒没说什么了。
<br/><br/>    饭吃到一半，林义突然看到拿回来的杯子，于是问：“这杯子好漂亮，多少钱一个，再买几个回来啊。”
<br/><br/>    “价钱还算好，就是离这里有点远，等哪天有空了去买几个。”女人也看了眼沙发上的杯子，“前几天我没找到它，你是不是拿回宿舍了。”
<br/><br/>    “嗯，”林义确信了，刘荟果然是撒谎的。
<br/><br/>    当林义继续撕鸡腿的时候，女人正在扒饭的筷子突然停碗里了，抬头说：“之前那祯打过电话，你没在，我帮你接的。”
<br/><br/>    “我就说，你今天怎么会那么多问题。”林义把撕了一半的鸡腿放她碗里，然后对看过来的眼睛直接无视掉，“惩罚你的。”
<br/><br/>    “德性～”不过这次刻薄人倒也没那么有底气了。
<br/><br/>    吃过晚饭，林义打了一个电话给那祯，对方直接说：“听说你过生日了。”
<br/><br/>    “好好说话，你要么祝我生日快乐，要么挂电话。”
<br/><br/>    “砰”通话断了。
<br/><br/>    一旁在布置蛋糕的大长腿直接埋头在沙发上轻笑。
<br/><br/>    “很好笑？”林义推了推她蜷缩在沙发上的腿。
<br/><br/>    “我哪天要是能学到她几分就好了。”女人标志性的片嘴又来了。
<br/><br/>    “学她干什么，气我？”
<br/><br/>    林义不喜欢蛋糕，只是吃了几颗水果，然后就看着她吃，真是羡慕，能吃甜却永远也吃不胖。
<br/><br/>    白天没电话，到晚上了，林家一大家子，纷纷打电话过来了。
<br/><br/>    通过电话得知，潇湘下雪了，而且下得很大，十年不遇的那种。
<br/><br/>    山中很多树木、竹子都被积雪压垮了；很多农村因为电线杆倒了，或电线被压断了，基本又回到了白蜡烛的时代。
<br/><br/>    第二天，凌晨三点才入睡的林义是被电话吵醒的，叮铃铃的，叮铃铃的，能把人的神经闹疯掉。
<br/><br/>    抓着电话有气无力的喂了声，一听是赵树生的声音。
<br/><br/>    “林总，潇湘的雪越来越大了。”
<br/><br/>    “你直接说主题。”林义困死了，但他知道赵树生给他打电话肯定不是为了说雪大、风景好之类的。
<br/><br/>    果不其然，赵树生告诉他：
<br/><br/>    “随着冰雪的加剧，大部分交通阻断，很多地区物资供应严重匮乏，一些商家开始乘机提高商品价格，“乘雪打劫”发雪灾财。
<br/><br/>    根据收集上来的信息，长市商店里一斤白菜标价1.85元，在一些重灾区大米甚至卖到5.7元一斤，价格飙升好几倍…”
<br/><br/>    “步步高的后勤保障怎么样？”林义最担心这个。
<br/><br/>    不过赵树生给他吃了个定心丸：“就在高速公路因大雪而被封闭的前一天，我们为元旦而备的最后一车货运都运抵各仓库，正常供应绰绰有余。”
<br/><br/>    赵树生这话不是说说的，得益于之前苏温的贪心，运输车队够庞大，储备资源还是非常丰富的。
<br/><br/>    “林总，我们是否要跟着涨价？”
<br/><br/>    市面上的物资匮乏，很多小店门口都排成了N型长龙，就算价格高到离谱，也完全是供不应求。
<br/><br/>    步步高超市就更别说了，还没开门营业，外面大雪天里起码有一千多人在排队，而从四面八方赶来的人越来越多…
<br/><br/>    此时，赵树生心里盘算着，如果涨价能比别人更多的筹码大赚一笔。
<br/><br/>    涨价，肯定能挣一笔大的，估计一次性可以挣好几个分店的钱，但林义沉吟一阵后，直接拍板说：
<br/><br/>    “作为企业，既要讲‘商道’，更要讲‘人道’。我本身就是一个土生土长的潇湘人…
<br/><br/>    虽然涨价无可厚非，但我们得立足长远。所以不仅不涨价，还要向社会公开承诺：步步高超市“坚决保证敞开供应，不断货、不缺货”，并呼吁潇湘全省商界“保证物资供应、平抑市场物价…”
<br/><br/>    听到林义的长篇大论，对面的赵树生也没感到惊奇，他打这个电话之时，就已经做了两种预案。
<br/><br/>    一个是跟着涨价，一个就是林义刚才所说的情况。
<br/><br/>    “可是有一点，要是物资敞开供应，我们后勤仓储也维持不了多久。”
<br/><br/>    “大概能坚持多久？”这个问题林义也是有些紧张的。
<br/><br/>    “这得看情况，如果是发生开业那种抢购，最多6到8天，但我的直觉告诉我，今天的人流肯定比开业更疯狂，具体能坚持几天就不知道了。”
<br/><br/>    林义在心里盘算一番，最后还是说：“先这样供应着，另外你们要加紧着手进货，高速路封不了多久的，相信政府会解决这个难题…”
<br/><br/>    关系到民生问题，党和政府肯定不会认为是小事。根据他的经验，就算高速成冰山了，也会被挖通。
<br/><br/>    “还有一点，不是说元旦有5家分店要开业吗，那就直接提前吧，反正也就几天时间差，不过这次就不搞促销活动了…”
<br/><br/>    “行。”最后的最后，在赵树生说一声“行”之中挂了电话。
<br/><br/>    由于潇湘步步高超市太过繁忙，再次和赵树生通话已经是第三天中午。
<br/><br/>    “大雪冰封期间，我们潇湘15家店全部正常营业。为此，公司不惜代价和成本，力保物资供应，仅每天付出的运输成本就是平时的7倍以上。在我们的带动下，其他商家也陆续行动起来，物价飞涨得到有效遏制。”
<br/><br/>    而最令赵树生开心的是，今天不仅长市领导人亲自视察了步步高超市；就连更高一级的省里都公开表扬“步步高是好企业，是有社会担当的良心企业…”
<br/><br/>    “林总，有这几句话，我们步步高这次就不会亏。”
<br/><br/>    听着赵树生纯商人话的语气，林义也是有些哭笑不得，在国外呆久了，看问题的角度还是受到了一些影响。
<br/><br/>    后来赵树生去一线了，和林义保持沟通的是苏温，在电话里，林义没感觉到她有任何异样。
<br/><br/>    “现在受灾最严重的郴市，当断电到第五天的时候，整个城市大部分的食品商店、杂货店都无货可卖。
<br/><br/>    只有步步高一家坚持营业，由于销量比平时猛增8倍，大米、面、油等商品补给异常困难。
<br/><br/>    虽然国道、省道已经初步疏通。但交通条件还是极其恶劣，经常有大雾、打滑、小型山崩、路边大树突然倒塌的现象，在很多路段，车祸频出。”
<br/><br/>    听到车祸频出，林义一下急眼了，从沙发上站起来哑着嗓子问：“我们的人没出事吧？”
<br/><br/>    “我们的还好，但也有一辆车打滑和其他车撞到一起了，司机现在在医院，抢救过后，都没有生命危险。”苏温知道林义担心，慢条斯理一口气把话说完。
<br/><br/>    “为了向郴市送货，步步高已经有3辆货车发生翻车事故，最后公司紧急借用5辆军车，载着50吨大米和面条，向那边挺进。
<br/><br/>    送货的车队在冰天雪地中辗转一天一夜蹒跚驶来，不少郴市群众当场被感动得热泪盈眶。这50吨物资，是他们的一颗定心丸。”
<br/><br/>    说到这里，苏温顿了顿，低声说：“也是给我们的一颗定心丸。”
<br/><br/>    林义听出了她的话中话，也不敢在电话里点破，只是轻轻“嗯”了一声。
<br/><br/>    一个星期后，大雪慢慢消融了。
<br/><br/>    不过在此期间的义举，不仅让步步高超市成为了潇湘政府通报表彰的四家抗灾先进企业之一。
<br/><br/>    更让一种“曾经生死与共的信任”，在消费者心里扎下了根。这对以后和境外巨鳄市场争斗时，是非常有利的。
<br/><br/>    事后，关于灾后缓解工作，苏温在去特区的时候，特意赶来同林义商量，“我们捐多少最合适？”
<br/><br/>    在书店三楼，苏温打量了一眼室内，对林义递过来的茶水只是浅尝辄止的抿了一口，就捧在了手心没动。
<br/><br/>    苏温这个“最合适”，林义一下就懂了，也明白她为什么会面对面跟他谈这件事了。
<br/><br/>    “别个企业一般捐多少？”林义想了会，还是没理出个合适的金额。
<br/><br/>    “几万到几十万不等，也有很多国企捐的多一些。”林义问这话，苏温大概就明白他的意思了。
<br/><br/>    “这样子啊，那我们就居中间的位置吧，”林义知道不能太过低调，但绝对不能高调，时代不一样，做事方法也得跟着变通。
<br/><br/>    要是为了出风头，砸个几百万上千万，名气肯定是有了，但不该有的麻烦也会随之而来，社会有时候真的很复杂和现实的。
<br/><br/>    “好，那就40万吧。”两人想法不谋而合，相视的一眼中，很多事情都不言而喻。
<br/><br/>    在谈到这次的销售额时，苏温拢着耳际的发束，水雾般的眸子，闪过一丝亮色，温软地说：“罗湖量贩店预增的那一千万预算，步步高超市自己解决了。”
<br/><br/>    这话让林义松了口气，同时也有些笑意。本来还想从步步高电子再抽出一千万给她，现在好了，自己解决了。
<br/><br/>    留她吃了个中饭，很简单的，就是一碗面条，还是林义亲自动的手，配菜就更简单了，一个青菜一个煎蛋，还有一小蝶榨菜。
<br/><br/>    送她走的时候，林义本想说句“不用那么拼，留在潇湘多陪陪孩子”，但临到嘴边，还是憋了回去。
<br/><br/>    学校举行了一次元旦活动，晃停被两个宿舍的人撺掇，勇敢的迈出一步，在上面唱了首赵咏华的《最浪漫的事》，顿时惊艳了整个大教室。
<br/><br/>    也让他和杨婷婷慢慢有了很多的话题。
<br/><br/>    而让林义注意到的一件事，就是韩小伟又开始提他媳妇了，而且也不再避讳女生宿舍的人。
<br/><br/>    宿舍众人反复听着他的“催人泪下”的爱情故事，习惯着他一如既往的吹牛皮。
<br/><br/>    大家都以为马平彦会和唐静走到一起；但是后者却突然宣布自己有了男朋友，是学商业英语的，在英语角相知相识相恋。
<br/><br/>    就此，原本特别爱学习的马平彦开始了一复一日的游戏机之旅，有时候来劲了，一个通宵都在校外的游戏机室里疯玩。
<br/><br/>    好几次任课老师点名，他都不在，后来老师直接说：“你们通知下马平彦同学，再有下次，期末考试可以不用参加了。”
<br/><br/>    这警告意味很浓，意思就是你考得再好，也得挂科。但对这种警告，马平彦最多好一节课，然后接着又开始作死的循环。
<br/><br/>    元旦过后，就是1996年，在新的一年年初里，林义最关注两件事。
<br/><br/>    一是股票。一月上旬的末尾，林义跑了趟深交所，发现自己配置的股票价格还是处在两元多的价位。
<br/><br/>    不过值得欣慰的是，价格稍微上涨了些，之前亏掉的20多万，都快填平了。这是一种信号，林义心里有些激动。
<br/><br/>    同时他还在犹豫，要不要把刚收到的480万砸进去。
<br/><br/>    说起这480万，也是吴芳芳带过来的，她整理财务报告时总结说：1995年，在邵市保健品耕耘的三株口服液和红桃K，一年的净收益达1600多万…
<br/><br/>    这是一个非常恐怖的数字，但是和三株口服液一年80亿的销售额比，也就是九牛一毛。
<br/><br/>    但林义非常满足了，仅仅是抓住了时代的一个机会，没干多少事，就轻轻松地得了这么多钱，还有什么不高兴的。
<br/><br/>    最后林义还是砸了50万给方正科技，也买了30万的泸州老窖。后面又配置了其他两只股票，分别砸下10万。
<br/><br/>    在苏温几个眨眼之间，林义就疯狂投入了100万。
<br/><br/>    “你这么看好今年的行情？”
<br/><br/>    如果上次一通砸，仅仅是让苏温疑惑，这一次，她就确定了林义在赌今年逆势上扬的大行情。不然前后配置的这么多股票，只要像往年一样，有一半达不到预期就血亏。
<br/><br/>    因为在她心里，拿着这么多钱去开分店，是稳赚不赔的生意。
<br/><br/>    “看好，不好看怎么敢玩。”选了四只股票，林义又继续浏览了很久，但却没再继续下注。
<br/><br/>    从座位上起来，林义问她：“你一直在研究期货，可有看好的？”
<br/><br/>    这女人对股票的兴趣不是很大，反而对期货非常投入，就算干着超市的工作，也会抽点时间关注金融时事。
<br/><br/>    苏温打量了会林义，他的意思还是懂了，抿着嘴说：“琼岛中商所的咖啡合约，做多非常有潜力…”
<br/><br/>    “做多，你说说？”
<br/><br/>    林义之前从没听过这个咖啡合约，也不曾关注咖啡合约。
<br/><br/>    因为咖啡是小品种，从根本上说，国内并不具备咖啡期货品种运行的条件。同时我国也并非咖啡的主要产地，更非消费地和中转集散地。
<br/><br/>    琼岛作为中国咖啡生产的大省，今年产咖啡豆约580吨，全国的咖啡食用、药用量极其有限，并有固定的进货渠道。
<br/><br/>    这从根本上决定了咖啡期货缺乏真正的消费性和套期保值需求。
<br/><br/>    “上个月21日，琼岛中商所宣布自F605合约始咖啡期货合约放大交割限量，交割总量由象征性的1吨扩大为1万吨。
<br/><br/>    交割限量以外的头寸全部按进入交割月至最后交易日全部成交的加权平均价实行强制平仓…”
<br/><br/>    听着苏温的专业分析，林义不由点头，看来她最擅长的还是她的专业领域。
<br/><br/>    这时林义在考虑，明年经济危机就要来了，而自己身边正好缺这种专业的人才。
<br/><br/>    想着听着，末了林义对她说：“既然如此，我给你375万，你自己看着小打小闹吧。”
<br/><br/>    女人眼睛里瞬间充满神韵，点点头表示可以。
<br/><br/>    和苏温分开后，股票的头顶大事算是告一段落。
<br/><br/>    马不停蹄，林义又去了步步高电子，和蒋华密谋一番，后者第二天带着一组人马去了京城，汇合林旋公关邮电部有绳电话的“第一个入网许可证”。
<br/><br/>    临近学期末，关系到考试，老师的课程显得愈发越重。林义这时候没重大事情也是不敢逃课，毕竟这年头在中大背个挂科名声还是不太好听的。
<br/><br/>    马平彦一如既往不在，韩小伟肯定又忙他的小生意去了。
<br/><br/>    刚和晃停坐下，前排的孙念就站了起来，“晃停，左朽（zuoxiu）的普通话话还等着你去纠正呢。”
<br/><br/>    杨婷婷人如其名，很高，但是那口塑料普通话总是能给班上同学带来笑声。
<br/><br/>    比如，“出去”我们念chuqu，人家念chuchu；“左手”我们读zuoshou，孙婷婷总是纠正不过来zuoxiu、zuoxiu，后来都成大家喊她的别名了。
<br/><br/>    晃停虽然胆子比以前大多了，但碰到孙念反抗都没一声就去了前面。
<br/><br/>    “别给我惹祸啊，”林义看到孙念坐在旁边，头就大。
<br/><br/>    倒也不是怕流言蜚语。事实上，孙念挨着他坐了一次后，刘燕就不再纠缠自己了，也不喊自己去滑旱冰了。
<br/><br/>    上次两个宿舍去旱冰场，林义都觉得刘燕的水平可以参加业余赛事了。
<br/><br/>    烦的是后排那一排孙子，那些人时间不定，人员不定，大多数是新面孔，也有老面孔。
<br/><br/>    也不知道哪个年纪哪个班的，有事没事会瞟这女人，次数多了，连带林义都被瞟的头皮发麻。
<br/><br/>    “你上次还说我，所以我让你感受下我的痛苦，长的好真的不是我的错，我也不想要这种高处不胜寒的寂寞，一般人…”
<br/><br/>    “给我停，”林义叫停她，对着自恋的孙念说：“我感受到了，你回前排吧。”
<br/><br/>    “也不用，这事我早有经验了。”孙念不为所动，从帆布背包里拿出几个红红火火的辣椒糖，两个宿舍的人一人发一个，接着自己也含一个，才接着說：
<br/><br/>    “初中、高中，每次进校，第一学期都是这样的；等到第二学期就好了，除了个别的还嗡嗡嗡地烦人；到第三学期，本姑娘基本和平凡人一样，身边再也不会有这些苍蝇。你知道为什么吗？”
<br/><br/>    还平凡人…
<br/><br/>    林义没好气地说：“原来是第一学期啊，难怪我身边嗡嗡嗡地烦死了。”
<br/><br/>    这话一出，前排偷听说话的几男女顿时笑出了声，李杰和赵志奇更加干脆，翻过身来就是一个大拇指。
<br/><br/>    “老林，也就你敢这么说孙念，佩服佩服，这就是所谓的欲擒故纵？”赵志奇虽然长的好，也有女生愿意让他搭理，但隔壁班的班长一个学期对他态度都没软化过。
<br/><br/>    这年头男生追女生都特别含蓄，基本都是从好朋友做起，很少有一见钟情就突然勾搭上了。
<br/><br/>    更别说大声表白，在宿舍楼下鬼叫什么的。
<br/><br/>    这种就算有，一般也是大四要毕业的老油条了。
<br/><br/>    可是一班班长就是不搭理赵志奇，“听说是个胡建姑娘？”
<br/><br/>    “莆田的。”
<br/><br/>    李杰接腔：“人家要励志便宜外国人的，你何必去浪费这个精力。”
<br/><br/>    在这年头，大学里有一股思潮：人活着，要有寄（GRE）托（托福）”
<br/><br/>    《托福600分单词》，就是他们的湖畔读物，也是林义书店教辅系列里，最畅销的书籍之一。
<br/><br/>    光这一本图书，就可以把林义养活。
<br/><br/>    说到出国，邹艳霞跟他说过米珈，现在也正准备着考试，听说目标是去日本早稻田大学。
<br/><br/>    吃了午饭，赵志奇说他们舞蹈社团，下午有个蹦迪大赛。
<br/><br/>    两个宿舍的人都好奇，都一窝蜂地跟了过去，也想着瞧一把热闹。
<br/><br/>    可是蹦迪大赛开始的时候，林义就差点扶额摔倒了。
<br/><br/>    只见这些个男生，还夹杂个别女生，头上绑一块白布或者扎一块白毛巾，就开始左扭右扭了。
<br/><br/>    要是他们把白布上画一个红太阳，感觉像极了武士道忍者。
<br/><br/>    “好别扭，就像一群猴子。”孙念用手窝着嘴巴，悄悄说。
<br/><br/>    “你会你去跳个我看看。”林义虽然觉得他们这整体水平堪忧，但是有几个还是跳的很不错的。
<br/><br/>    “我跳了，有奖励吗？”孙念不以为意，头稍微前倾盯着林义。
<br/><br/>    “有，奖励你正常点，别一天到晚的找乐子。”林义哪里还不知道她那小心思，假如他第一天就像韩小伟那样巴着赶着，绝对没有后面这些狗屁倒灶的事。
<br/><br/>    其实这女人玩归玩，但读书还是非常努力的，泡图书馆比谁都勤快，励志要拿一等奖学金的人。
<br/><br/>    当时她说这话的时候，众人都觉得滑稽，尾巴一大堆的人说要好好学习、天天向上。
<br/><br/>    猝不及防地，孙念把大黄外套一脱，丢给旷艺林就真的报名去了。
<br/><br/>    “跳的真好。”李杰也是个蹦迪发烧友，经常和赵志奇在宿舍捉对尬舞，尤其是张开手臂扭动胸部的时候。
<br/><br/>    “又要多几个尾巴了。”赵志奇把众多牲口的眼光尽收眼底，却发现林义不在了。
<br/><br/>    林义当然不在了，她被冷秀叫走了。
<br/><br/>    “怎么就你一个人？”只看到一身花花绿绿的冷秀，其他两人却不在。
<br/><br/>    “我过来借几个呼啦圈，她们在租房等我。”冷秀说着把呼啦圈丢给林义，自己一个人背着手走在前头。
<br/><br/>    “你们就租房了？”
<br/><br/>    “都1996年了，大哥，你怎么还大惊小怪的，不要给我丢人好嘛。”说着，冷秀就“窃窃窃”的笑了起来。        <br/><br/>