
才刚刚活跃了点气氛的车内，瞬间又陷入了沉默。<br/><br/>
凌夏百无聊赖的坐在一旁，目光看着窗外拥挤的人群，不由的说道：“咱们这是去哪里啊？不是要去宋家吗？”<br/><br/>
听到女人的话，唐宴转头，沉声说道：“先带你去改变一下形象。”<br/><br/>
“啥？”<br/><br/>
“改变形象？”<br/><br/>
乌黑的眸子瞪得老大，凌夏张着小嘴看向男人，“我现在的形象不好吗？”<br/><br/>
“我觉得自己今天穿的还可以吧……”<br/><br/>
今天凌夏穿的十分的休闲，一身白T和牛仔裤，乌黑的长发披散在肩头，简单中又透露着点点清纯和朝气。<br/><br/>
听到女人说话，唐宴眯着眼睛将她从头到脚扫了一眼。<br/><br/>
“也不是说你今天这身不可以，但是这毕竟是你作为我的妻子，第一次和我去出席宴会，所以还是需要更加正式一点。”<br/><br/>
……<br/><br/>
绯色的唇角微嘟，凌夏听着男人说的话，皱着小脸，眉眼中满是拒绝。<br/><br/>
“虽然我很想拒绝，但基本的社交礼仪我还是清楚的，所以我选择保持沉默。”<br/><br/>
深知男人的意思，凌夏抿了抿唇，便再次闭上了嘴。<br/><br/>
深邃的眸子半眯，唐宴侧着脸，看着女人静静的看着窗外的样子，修长的指尖轻轻地敲击着膝盖，故意开口。<br/><br/>
“你还记得我早上问你的话吗？”<br/><br/>
一双秀眉微蹙，凌夏没想到唐宴竟然又提起早上的问题，巴掌大的小脸上不由的闪过一抹警惕。<br/><br/>
“不记得了。”<br/><br/>
长长的睫毛微垂，她低头看着自己莹白的指尖，故意说道。<br/><br/>
虽然一眼就能看出女人是在撒谎，但唐宴也并没有拆穿她，依旧是自顾自的说道：“其实，昨天我也去了茶馆。”<br/><br/>
“也是去见一个人，只不过可能因为阴差阳错的原因，我并没有见到她。”<br/><br/>
<br/><br/>
修长的指尖猛地收紧，凌夏蹙着眉听着唐宴说的话，一颗心倏地就提了起来。<br/><br/>
“他这是什么意思？什么叫他也去了茶馆？也去见了一个人？”<br/><br/>
“难道说，他就是……”<br/><br/>
“不不不，绝对不可能！”<br/><br/>
“他怎么可能是T呢！”<br/><br/>
虽然刚刚唐宴说的话很容易让人误会，凌夏也不由的顺着他的思路走了，可，可在她的心中，她是怎么也不相信，唐宴就是那个自己仰慕了那么久的大神。<br/><br/>
看着女人眉头紧锁的样子，唐宴原本墨色的眸子，此刻更是变得深沉。<br/><br/>
早上凌夏离开之后，他就直接让陈明去将茶馆昨天的视频掉了出来。<br/><br/>
在看到凌夏不仅上午的时候在茶馆呆了许久，就连下午又折回去了之后，唐宴的心中忽然就有一种感觉。<br/><br/>
她就是昨天自己在等的人！她就是自己一直想见的那个人！<br/><br/>
虽然这种认知会有些不可思议，可联想到凌夏之前对自己隐瞒的那些事情，唐宴也就没什么觉得可惊讶的了。<br/><br/>
所以，刚刚他才故意将自己昨天去到茶馆的原因说了出来，故意想要试探一下凌夏的反应。<br/><br/>
即便是凌夏隐藏的很好，可当她在听到自己说的话时，眼底闪过那一抹惊讶和震惊，还是被唐宴捕捉到了。<br/><br/>
这就使得唐宴更加坚信了自己的想法！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69698478"&nbsp;&nbsp;chaptername="第七百四十八章怎么会那么的巧！">加入书签</a>
</div>
