
此时森罗王独坐在帅帐内，兀自想着两个时辰后再次进攻崇崤关，<br/><br/>
却万万没有料到崇崤关偷袭大军已如潮水般悄无声息地接近过来了。<br/><br/>
正当他欲想静神片刻时，突然前营传来一阵阵哨兵的惊恐呼吼声：“敌军袭营来了！敌军袭营来了……大家快迎战啊！大家快迎战啊……”<br/><br/>
惊恐呼吼，震荡四野。<br/><br/>
幽冥大营刹时炸开了汤锅，<br/><br/>
惊叫声，脚步声，兵甲声，号令声，以及兵锋接触叮当声，将士倒地惨叫声……<br/><br/>
一声强似一声，一声盖过一声，乱糟糟，急杂杂，犹如钱塘江大潮扑天盖地的席卷而来。<br/><br/>
森罗王隐约听见警报，遽然大惊，跳离帅座，正见鬼卫奔入帅帐来：“前营发生何事了？！”<br/><br/>
“禀…禀…禀报大殿下：崇崤关敌军正在偷袭我军大营！”鬼卫惊慌跪禀。<br/><br/>
“速传本王号令：各营休要惊慌，速速布阵迎战！”<br/><br/>
“诺！”鬼卫应诺，转身急去。<br/><br/>
森罗王随后疾步奔出帅帐，才定眼来看，便听“啊！”的惨叫一声，那名传令鬼卫已被冲杀而至的刑天一斧劈成两爿，继续杀气腾腾的杀奔帅帐来了。<br/><br/>
“刑天！你好大胆，敢来送死！”森罗王勃然大怒，化血阴剑在手，直扑刑天。<br/><br/>
“森罗王！你没了化光宝鉴，我刑天怕你鸟甚？！”刑天话落，左手挺盾牌挡住血阴剑，右手板斧拦腰横砍。<br/><br/>
一个照面，奢比已然杀过来，挥锯剑加入战团，与刑天一起并杀森罗王。<br/><br/>
四位大神在接近幽冥大营时就已经商量妥当：由刑天奢比偷袭森罗王，由夸父祖状偷袭夜离，二间、三间、中府、隐白、四白、涌泉等八大神山一百多员骁勇战将分成两拨跟随袭杀。<br/><br/>
刑天与森罗王交战的刹那，偷袭大军也已然风卷残云般随后杀来。<br/><br/>
火光冲天之中，人人精神抖擞，个个奋勇当先，犹如虎狼之入羊群一般。<br/><br/>
本来幽冥大营距离崇崤关不过三里，而且偷袭将士多会飞走之术，因此幽冥大营在没有设下结界的情况下譬如邻家菜园，让偷袭大军以迅雷不及掩耳之势顺利突破阵防。<br/><br/>
幽冥大营慌乱一团，九殿阎王仓促率领各殿将士应战。<br/><br/>
双方兵锋接触，兵器当当作响，呐喊厮杀震天。<br/><br/>
混战之中，夸父正为没有寻找到夜离而懊恼，却忽然瞅见幽冥帅帐右旁营中快步走出一位赤发白面之人，相距大约数丈来远，但借着火光依稀看得清楚，正是夜离！<br/><br/>
于是他大呼一声：“夜离！休走，吃我夸父一杖！”&nbsp;&nbsp;抡起桃木杖飞奔打来。<br/><br/>
“夸父！你胆敢接近此营一步，寡人定将你碎尸万段！”<br/><br/>
夜离在营中静坐未久，就听见将士呼吼“敌军袭营来了”的声音，便急忙起身出营来看，不料正遇见夸父气势汹汹杀至，一时来不及捻决化刀，随手抓起一名乱窜的鬼兵掷将过去。<br/><br/>
嘭！！<br/><br/>
桃木杖打在鬼兵身上，鬼兵身体炸飞，化烟飘散。<br/><br/>
夸父脚下飞走不停，继续挥杖扑赶上来。<br/><br/>
夜离趁此时机，施展白泽玄法，捻起十字神咒，召唤精物游魂应战。<br/><br/>
而祖状也已率领众将士随后杀到，笔挝带风舞开，与夸父双双并杀夜离。<br/><br/>
此番却是奇怪，夜离立在营帐门前不断捻决化刀，强悍接招，威猛出击，丝毫没有躲避和后退寸步的意思，犹如一座泰山横挡在前面难以摧拔，<br/><br/>
两位大神固然不知营帐内安厝着子熙的灵棺，夜离已狠下心：即便战死，也不愿让他人闯入营帐半步，亵渎子熙的灵棺。<br/><br/>
然而往往事与愿违，一者是夜离悍然阻挡，寸步不退，给自己设置了灵活对敌的障碍，活如一尊石雕杵在那里，任由敌手自由攻击；二者是白泽玄法，十字神咒不知何故召唤来的精物游魂愈见稀少；三者是夸父祖状也都是山海有名的大神，自然不容十分小觑；四者是二间、三间、隐白和涌泉等有相当道行的战将纷纷加入攻击，因此恶战稍久，夜离已然落入硬扛之境，难有胜机可言。<br/><br/>
但夜离屹立在营帐前，依旧不肯挪动半步！<br/><br/>
他瞪爆眼，咬碎牙，频频捻决化刀，死死硬扛，<br/><br/>
偷袭的将士被斩杀一波一波又一波，包括二间三间在内的数员战将也不幸阵亡其中，元神陆续飞离而去。<br/><br/>
最后祖状却发现蹊跷：夜离并非是为了杀敌，而是为了保护身后的营帐。遂就忽然开窍，不从正面攻击，而是绕至右侧，倏然腾空跃起，狠狠地将笔挝筑将下来。<br/><br/>
<br/><br/>
夜离发觉，惊慌之极，陡然侧身，斩出“斩妖刀”。<br/><br/>
轰隆！<br/><br/>
一声巨响，笔挝与“斩妖刀”猛然相撞，气浪炸开，夜离安然无恙，但身后的营帐却被气浪撕碎，掀飞，一座灵棺赫然显露出来，在滚滚气浪之下，摇摇火光之中，令人感觉森然可怖。<br/><br/>
“找死啊！！”<br/><br/>
夜离发觉营帐被毁，眼角泚血，怒吼一声，拼出性命再斩出“斩妖刀”。<br/><br/>
㖓！！！<br/><br/>
又是一声炸响，气浪冲天，大地摇颤。<br/><br/>
祖状在空中硬接下此招，可惜笔挝毁，道身炸，命丧夜离的“斩妖刀”下。<br/><br/>
他本来不是夜离的敌手，且不知夜离此招乃是拼出性命的斩杀之招，当看见子熙灵棺显露的刹那，夜离霎时发了疯似的，一“刀”斩出是何等的强悍磅礴，祖状道身毁灭在所难免，元神飞出，倏然消失在西南界上。<br/><br/>
但夜离也遭到反震，脚步东踉西跄，直踉跄到子熙的灵棺旁边。<br/><br/>
与此同时，夸父却已紧跟攻击而来，桃木杖排山倒海般从正面当头打下。<br/><br/>
夜离欲避不能，血眼睁爆，急急捻决，舍命护灵棺：<br/><br/>
“十字纵横，<br/><br/>
万界开启！<br/><br/>
精物游魂，奉我符敕！化刀！开来啊！！”<br/><br/>
在舍命护灵棺的血吼声中，桃木杖打在夜离头顶两尺开外。<br/><br/>
嘭！！！！<br/><br/>
强劲气浪，陡然相撞，炸雷般震响。<br/><br/>
斩妖刀，震碎！<br/><br/>
桃木杖，崩开！<br/><br/>
地，下陷两尺！<br/><br/>
土，飞崩九丈！！<br/><br/>
灵棺在强劲的气浪冲击下，被掀飞出去，一连在空中翻滚了几番，<br/><br/>
骤然一声炸响，灵棺炸为碎屑，漫天飞射，须臾化为风烟飘绝，包括子熙的遗体。<br/><br/>
“不——不要啊！！<br/><br/>
熙儿！熙儿？熙儿呀！！！”<br/><br/>
忽见此景，夜离泣血呼嚎，左膝猛然一折，单跪在地上，<br/><br/>
一口丹红喷口而出，溅得满地血红。<br/><br/>
万万没有想到啊，真是万万没有想到啊：闭关二十年，一心一意想救活的子熙，竟然就这样眼睁睁地看着她的遗体在面前灰飞烟灭！<br/><br/>
尽管灵棺曾经被夜离封印起来，但如何抵挡得住两大庞弘道力拼杀的冲击？！<br/><br/>
夜离竭尽全力地伸长右手，抓向空中：<br/><br/>
“熙儿？<br/><br/>
熙儿！<br/><br/>
熙儿呀……”<br/><br/>
可惜除了抓住一手空气外，什么也没有抓住，只有令人颤栗的血嚎四处飘荡。<br/><br/>
就在夜离被打得陷地两尺的同时，夸父也被震得倒飞出百米，才落在地上。<br/><br/>
他连连倒退数步，刚稳住身影，“呕”地一声便吐出一口鲜血，亦遭夜离重创。<br/><br/>
从旁协战的隐白和涌泉等战将急忙奔来，欲要扶定，夸父却抹去嘴角血迹道：“休要管我，趁此机会，速去斩杀夜离！”<br/><br/>
隐白和涌泉等战将雷应一声，各舞兵器，飞走如虎，直奔夜离。<br/><br/>
夜离双眼喷火，陡然站起，捻决化刀，霹雳血吼一声：“都给寡人去死吧！！”<br/><br/>
轰！！！<br/><br/>
一声炸响，胜过千万雷霆，<br/><br/>
隐白和涌泉等战将刚扑至近前，便被“斩妖刀”的庞弘杀气所冲击，顿时道身炸毁，元神飞出骤逝，毕竟他们的道行仅有三两千年，如何接得下已有万年道行的夜离疯狂一击！<br/><br/>
然而夜离也被震得倒退数步，方才站定。<br/><br/>
“呃哈哈哈！嘿哈哈哈……<br/><br/>
来吧！来吧！都来吧……寡人要你们统统都死！！”<br/><br/>
夜离双臂擎天，赤发飞扬，昂首泣吼血嚎，肩后三道玄焰腾起两丈余高，仿佛烈火般熊熊燃烧。<br/><br/>
突然，他捻决化刀，直冲入数里兵海，疯狂斩出“斩妖刀”，<br/><br/>
所过之处，爆/炸连成一片，血肉横飞如雨，却是不分偷袭大军，还是幽冥大军，<br/><br/>
但凡遇见挡路者，<br/><br/>
一个字：杀！<br/><br/>
两个字：杀！杀！！<br/><br/>
三个字：杀杀杀！！！<br/><br/>
双方厮杀大军顿时镇住，等惊醒过来，各个恐慌不已，纷纷潮水般往自己主阵退避，<br/><br/>
便是夸父一时也难以抵挡夜离发疯似的“斩妖刀”锋，跟随着偷袭大军节节倒退。<br/><br/>
此时森罗王正率领大军与刑天奢比进行殊死搏杀，双方暂时杀成平手。<br/><br/>
忽然他瞄见远处双方将士纷纷两边倒退，竟然让出一片空地来，而在空地的火光里正有一个赤发飞扬的黑影兀自不问青红皂白的轰杀而来。<br/><br/>
当森罗王发现那身影正是夜离时，九殿阎王已经惊慌失措地窜拢过来了。<br/><br/>
其中秦广王奔走在最前面，惊叫不迭道：“大哥大哥……不好了！夜离贤弟好像发疯了，无论是敌军将士，还是我军将士，只要挡住他的道，统统都杀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70649047"&nbsp;&nbsp;chaptername="第二八七章&nbsp;&nbsp;灵棺化尘烟&nbsp;&nbsp;夜离骤发疯">加入书签</a>
</div>
