
京都，百酿酒肆。<br/><br/>
阿拉善果带着多古曼去喝酒，也是去见一些大周官场上的大人物。<br/><br/>
至于为什么不去颇负盛名的醉宵楼？<br/><br/>
那是因为阿拉善果的兄长冒斯顿真嘱咐过他，不要去醉宵楼谈事情。<br/><br/>
野心勃勃的冒斯顿真最是关心他南边的邻居了。<br/><br/>
仔细观察，京都最大的酒楼往往最多兴盛个几十年，而兴盛的时间往往和每位周帝在位的时间格外吻合。<br/><br/>
冒斯顿真绝不相信这是个巧合。<br/><br/>
所以最后，阿拉善果经过和多古曼的讨论后选在了百年老店——百酿酒肆。<br/><br/>
他们的活动哪怕受限，还是能打听到许多东西的。<br/><br/>
而百酿酒肆就是他们打听到的，一个相对安全，商谈要事的绝佳地点。<br/><br/>
阿拉善果和多古曼一进来，就立刻有一名仆役迎了上来。<br/><br/>
“愿长生天赐福于您，左小王！”<br/><br/>
阿拉善果像普通客人一样跟在仆役后面，直视前方，装作不熟悉的样子：“客人们都到了吗？”<br/><br/>
“到了。不过有些好像只派遣了人来，本人没有到。”<br/><br/>
“再正常不过。先见那些派遣第三人的吧。聪明人才能办成事。”<br/><br/>
“诺。”<br/><br/>
“你叫什么？”<br/><br/>
在前面领路的人一愣，他的第一反应就是：“王小飞。”<br/><br/>
“潜伏的挺到位。我是问你的族内名字是什么？”<br/><br/>
王小飞呆滞了片刻然后答道：“尼斯胡”<br/><br/>
“你的周语说得挺好。我看跟周国京都人说的话没什么两样。”<br/><br/>
“这么久，耳濡目染，总能学会的。”<br/><br/>
“是挺久的，尼斯胡，别忘了自己身体中流淌的是那边的血。”<br/><br/>
说完阿拉善果就走进了一个房间，房间里一个面容平平无奇的女子在等待着他。<br/><br/>
王小飞或者是尼斯胡，他矗立在紧闭的门前许久，然后笑了。紧接着他低语了一句也不知道他说了些什么，说的是周语还是北狄语。<br/><br/>
而在房间里，阿拉善果见到一名女子在等他后，他瞬间就后悔了。<br/><br/>
这名女子背后的人真的是个聪明人吗？怎么偏偏派了个女人来？<br/><br/>
与阿拉善果截然相反的是，多古曼并没有因为对面是个女子就轻视对方。<br/><br/>
因为多古曼的母亲是他实际上的老师。也是他的母亲教会了他一个名叫“蛇蝎美人”的词。<br/><br/>
他的母亲用实际行动教会了他，别轻视女子。<br/><br/>
多古曼是混血，他的母亲是周人，是被他父亲抢回来的周人。<br/><br/>
被抢回的来周人是多古曼的母亲，而多古曼如今可以出入王庭。<br/><br/>
那么，最后的结果很显然，多古曼的父亲死了，兄弟姐妹也死了，所有阻碍多古曼执掌权柄的人都死了。<br/><br/>
多古曼是对他的母亲很有感情，不仅仅是因为他们在曾经都是被忽视欺负的人，更是因为他崇拜着他智慧的母亲。他的母亲真的对他影响深远。<br/><br/>
不过很可惜的是他的母亲因为不适应北边过于恶劣的环境，很早就回归了长生天的怀抱。<br/><br/>
对面的女子自然是能感受到阿拉善果的轻视，但是她并不在意。<br/><br/>
甚至她还因为这一份轻视而欣喜，因为这份轻视无疑会成为她的助力。<br/><br/>
不过这位左小王身后跟着的人倒是让他有些忌惮，这人倒是格外清醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235072"&nbsp;&nbsp;chaptername="第63章：轻视">加入书签</a>
</div>
