
当时去登记的可不止刘雅一个人。<br/><br/>
有一些学生不明所以，却是看笑话一般盯着刘雅。<br/><br/>
这让她更觉得莫名其妙。<br/><br/>
那高瘦男子直接对她道：<br/><br/>
“你站一边儿去吧，哪儿要你的粮食你就去哪儿吃饭就行，反正这儿不欢迎你。”<br/><br/>
刘雅看着排在她后面的学生都去那男人那儿做了登记，拿到了一个本本。<br/><br/>
以后吃饭就用那个本本，吃多少登记多少，直到把带来的粮食数额用完。<br/><br/>
而自己不仅不能登记，连粮食也不收。<br/><br/>
很明显就是被针对了。<br/><br/>
她还想起了刚刚那高瘦男子的那句话，既然是农民，就要自己解决吃饭的问题。<br/><br/>
这跟农民又有什么关系？<br/><br/>
这时，打扮地跟只花蝴蝶似的丁珊，还有刘梅也来登记粮食了。<br/><br/>
两个人还手挽手的，而且很快就做完了登记，那高瘦男子还捏了捏她的脸道：<br/><br/>
“你妈晚上叫你回去吃饭。”<br/><br/>
“知道了，舅。”<br/><br/>
舅？<br/><br/>
这个负责食堂粮食登记的，是丁珊的舅舅？<br/><br/>
这就难怪了。<br/><br/>
会针对她刘雅也就不奇怪了。<br/><br/>
刘雅从来都不是一个甘愿被欺负的人，所以她立刻上前去，跟那高瘦的男子理论起来：<br/><br/>
“你就是丁珊的舅舅？所以你才不让我在食堂吃饭的？”<br/><br/>
刘雅这么直白地问了出来。<br/><br/>
一旁的丁珊一脸得意之色，没有说话。<br/><br/>
而高瘦男子却是完全不把刘雅放在眼里道：<br/><br/>
“是又怎么样？针对你又怎么样？小丫头，我是让你知道，别以为就凭你一张嘴，就可以对我外甥女怎么怎么样。<br/><br/>
我们照样可以拿捏你。”<br/><br/>
刘雅明白，自己果然是被针对了。<br/><br/>
“所以，你这是承认自己公报私仇咯？”<br/><br/>
“是又怎么样？小丫头，你以为就凭你几句话，还能把我这个大人怎么样不成？<br/><br/>
你可别忘记了，自己是什么身份。<br/><br/>
有本事就去告诉你们班主任，让他来找我啊。<br/><br/>
看看我让他在这个食堂吃饭不？”<br/><br/>
那人拿着鸡毛当令箭。<br/><br/>
真是要把人给笑死了。<br/><br/>
刘雅明白了。<br/><br/>
这个高瘦的男子不仅要针对她，还想针对张信老师。<br/><br/>
毕竟，学生和老师都要在食堂吃饭，也都要交纳粮食的。<br/><br/>
如果不交，就没资格吃饭。<br/><br/>
“好，没关系，我就不信，离了这儿没有吃饭的地方？”<br/><br/>
刘雅说罢，转身头也不回地离开。<br/><br/>
其余那些和她一起从农村出来的学生，都很同情地看着她。<br/><br/>
但，刘雅才不需要他们的同情呢。<br/><br/>
不过就是个吃饭的问题，她真不觉得是什么大问题。<br/><br/>
拿着粮食从外面出来以后，刘雅也在积极地想着对策。<br/><br/>
如果去跟校长和张老师说，的确可以解决问题。<br/><br/>
但以后肯定还在别处等着她呢。<br/><br/>
就先让这些人嚣张一会儿吧。<br/><br/>
总有他们嚣张不起来的时候。<br/><br/>
刘雅相信。<br/><br/>
她站在食堂门口，昂了昂头，正打算离开的时候，身后就有人轻拍了她一下。<br/><br/>
“小姑娘。”<br/><br/>
有在唤自己。<br/><br/>
刘雅回头，正是之前跟自己有交易的那位学校家属大妈。<br/><br/>
“怎么是您？”<br/><br/>
“当然是我。”<br/><br/>
“你就叫刘雅？”<br/><br/>
“对。”<br/><br/>
“刚刚你跟李松的话，我都听到了。”<br/><br/>
原来丁珊的舅舅叫李松。<br/><br/>
这种公报私仇的人，是怎么跑到食堂来当管理的？<br/><br/>
女人却是热情地对刘雅道：<br/><br/>
“他不让你在食堂里吃饭，没关系的。<br/><br/>
如果你不介意，去我们家吃，怎么样？”<br/><br/>
刘雅没想到，女人会跟她说这种话。<br/><br/>
“不好吧？大妈。”<br/><br/>
她也不知道自己在顾忌什么。<br/><br/>
说起来两个人也算是萍水相逢，别人没理由这么帮自己的。<br/><br/>
“这有什么？我要是告诉我家那位，他也会同意的。<br/><br/>
他最看不惯的就是这些公报私仇的人。<br/><br/>
可是这个李松家的确是有点儿本事的。<br/><br/>
就算是把他告到校长那儿，也起不了什么作用。<br/><br/>
你去我那儿吃饭，没问题的。”<br/><br/>
刘雅还在犹豫。<br/><br/>
女人又道：<br/><br/>
“我以前是不了解你，所以不敢跟你多说话。<br/><br/>
既然你能成为这儿的学生，还听说是县长亲自写了介绍信来的，那就一定没有什么问题了。<br/><br/>
走吧，去我家。<br/><br/>
你要是觉得白吃不好，把你的粮食给我，就当是在我那儿开小食堂了。”<br/><br/>
刘雅一想，对啊，把粮食给大妈，在大妈家拼伙食。<br/><br/>
大不了再给点儿钱，不就完美了？<br/><br/>
她平时下了课，也可以帮忙做点儿什么，没什么不好。<br/><br/>
吃小锅里做的菜，可比在大锅里吃饭要美味得多。<br/><br/>
刘雅在现代的时候，一个人生活，最喜欢的就是做一些好吃的。<br/><br/>
穿到这个时代，也没什么机会吃到什么美食。<br/><br/>
但基本的温饱应该是可以解决的。<br/><br/>
这么一想，刘雅就欣然同意。<br/><br/>
她扛着那袋粮食，便跟着大妈去了她家。<br/><br/>
他们家就在学校一个四合院儿里。<br/><br/>
这个院子住的全是学校的老师职工。<br/><br/>
单身的一般就是几个人住一套。<br/><br/>
这有家的，就是一家人住一套。<br/><br/>
这位大妈自我介绍说是姓王，让刘雅叫她王阿姨。<br/><br/>
王阿姨的老公也姓刘，是这个学校教初三语文的老师。<br/><br/>
刘老师大约五十岁的年纪，眼看过不了几年也该退休了。<br/><br/>
以前也是中等师范学校毕业出来的。<br/><br/>
但那时候的中师生不比现在的，知识水平和结构是相当全面的。<br/><br/>
因此，这位刘老师戴着厚厚的如瓶底一般的眼镜儿，整个人都带着书卷气。<br/><br/>
房子的布局也很简单，进门就是一个小小的客厅，挂着珠帘，很古朴的感觉。<br/><br/>
屋内摆放了两个单人沙发组，和现代的不同。<br/><br/>
沙发扶手是木质的，只有座垫弹簧，外罩海绵和条形纹的粗布。<br/><br/>
屋子里打扫地极为干净，也非常整齐。<br/><br/>
东西都摆在应有的地方。<br/><br/>
一个小小的厨房，大概也就一个人能转得开，多一个人，连转身都困难。<br/><br/>
卧室似乎有两间，门漆成了暗褐色。<br/><br/>
这个时代，没有电视，更没有各种家用电器。<br/><br/>
这位刘老师家应该算是条件不错。<br/><br/>
有一个红色的玻璃花瓶，插的是塑料鲜花。<br/><br/>
这在当时的一些城市家庭也比较普遍。<br/><br/>
塑料花经久不败，还能装点家里。<br/><br/>
一个半导体收音机，还有一辆自行车，在进门的左手边放着。<br/><br/>
光是这收音机，还有自行车，还有刘老师手上戴的机械表，都足以表明，这一家子的生活是相当不错的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355751"&nbsp;&nbsp;chaptername="第78章去我家吃饭">加入书签</a>
</div>
