    
<br/><br/>    林远见把看到的一切告诉了叶青婵。
<br/><br/>    “什、什么……”叶青婵对此有些不敢相信。
<br/><br/>    “难以置信是吧？我也觉得，太荒谬了，天使神族竟然藏了这么多人在这里，他们究竟在做什么？”
<br/><br/>    林远见将空间缩到最小的程度，不让有一点的波动传出去，免得被前边的天使神族察觉。
<br/><br/>    他觉得自己有必要前去查看一番，看看到底是个什么情况。
<br/><br/>    天使神族与自己可是生死大敌，谁知道他们在酝酿些什么阴谋诡计呢？
<br/><br/>    古神，天使圣皇，个个都是老阴比，不得不提防。
<br/><br/>    今天既然叫林远见给撞上了，说什么都一探究竟才甘心！
<br/><br/>    “青婵，我们过去看看。”林远见压低了声音说道。
<br/><br/>    “要过去吗？可是我们就两个人而已，深入虎穴只怕是有危险，咱们还是先别节外生枝吧？”叶青婵的脸上带着一些担忧之色。
<br/><br/>    林远见淡淡一笑：“不入虎穴焉得虎子，据我的观察，这些天使神族人恐怕不是因为意外而进入这里的。”
<br/><br/>    叶青婵一怔：“不是因为意外？那是因为什么呀？”
<br/><br/>    林远见两眼一眯：“如果我没有猜错的话，他们应该是有预谋地进入这儿的，为了达成某种我们不知道的目的。”
<br/><br/>    叶青婵道：“那……我们怎么进去？”
<br/><br/>    林远见笑道：“放心吧，我有办法和你一起悄无声息地潜入。你不用害怕，说不定我们能就此查探到出口的消息。他们既然是主动进来的，那肯定知道如何出去。”
<br/><br/>    叶青婵俏脸一红：“谁害怕了？我才没有。”
<br/><br/>    林远见笑了笑，忽然摇身一变，光芒闪烁过后，竟是变成了另一个人的模样，那种五官上的显著特征，赫然便是一名典型的天使神族人了。
<br/><br/>    叶青婵对此并不吃惊，只是有点惊奇罢了：“原来你和我哥一样也懂得变化之术啊？”
<br/><br/>    林远见笑道：“我这变化之术，比你哥的可厉害多了。”
<br/><br/>    叶青婵不屑地道：“都是变个样子罢了，这还能分个高低啊？”
<br/><br/>    “你哥的只能自己变，而我的能让你也变。”林远见说罢，忽然一指伸向叶青婵，射出一阵白光将其覆盖。
<br/><br/>    片刻之后，白光散尽，叶青婵变成了一名天使神族女性！
<br/><br/>    “这……”叶青婵略微震惊地抚摸着自己的脸庞。
<br/><br/>    “好吧，我必须得承认，是比我哥的厉害。”
<br/><br/>    林远见颇为自得：“不要小瞧了你未来的师尊。”
<br/><br/>    叶青婵嘻嘻笑道：“八字都还没一撇呢，先别这么急着以我的师尊自居嘛。”
<br/><br/>    林远见道：“未来！你没有听到我说未来俩字么？”
<br/><br/>    叶青婵：“好吧……”
<br/><br/>    林远见撤除了空间，两人瞬间便是置身于虚无之中。
<br/><br/>    冰冷刺骨到能冻僵身躯的寒意，哪怕是叶青婵这个级别的强者，也感到极为不适应。
<br/><br/>    林远见紧紧抓住她的手：“抓紧我，别跟丢了。进了里面之后，更是和我寸步不离，明白了吗？”
<br/><br/>    叶青婵乖巧地点了点头：“明白啦！”
<br/><br/>    两人悄无声息地靠近那个巨大的空间。
<br/><br/>    只见那些天使神族人还是在不停地抛尸。
<br/><br/>    真不知道他们到底是什么情况，怎么死那么的多人？
<br/><br/>    莫非是在玩内战？
<br/><br/>    搞不懂！
<br/><br/>    没有什么人察觉到虚无中还藏着两个人。
<br/><br/>    在这乱魔之域里，有什么好提防的？鬼都进不来一个，还用得着提防人？
<br/><br/>    天使神族虽然安排了人干警戒巡查之类的工作，但是那些家伙很显然在摸鱼，根本没怎么认真，总之混就完事儿了。
<br/><br/>    林远见和叶青婵已经来到了巨大空间的边缘，能够看到内部人影绰绰的情景……
<br/><br/>    叶青婵看了林远见一眼，林远见若有所觉，连忙捂住了她的嘴巴，示意她别出声。
<br/><br/>    叶青婵不满地瞪了他一眼，小嘴一张，在他手上咬了一口。
<br/><br/>    林远见疼得差点倒吸一口冷气，幸好并这里没有气可吸。
<br/><br/>    这姑娘的牙口怎么这么好？是不是练过？
<br/><br/>    小丫头等着，为师以后有的是招数慢慢对付你……
<br/><br/>    林远见凭着对大空间之道的精通，在没有引起任何空间波动的情侣下，就带着叶青婵进入了那个巨大空间里。
<br/><br/>    这内部和外边的虚无是截然不同的两个世界，仿佛一个被人硬生生从虚无中开辟出来的星空。
<br/><br/>    不过这里面并没有什么恒星行星之类的，有的仅仅是一艘大得几乎占了这空间一半的巨型星空神梭！
<br/><br/>    或者说，这是一艘星河战舰比较合适！
<br/><br/>    承载数百万人对它来说，都算是小意思的了。
<br/><br/>    “好大的星空神梭啊！”叶青婵惊讶地道。
<br/><br/>    “一般般。”林远见倒是没太大反应。
<br/><br/>    两人装作普通的天使神族人，悄悄地混在一群人之中，毫不起眼。
<br/><br/>    他们好像是要到什么地方去，一个个看起来愁眉苦脸，忐忑不安的，时不时还有人转过身往抛尸那边的方向看过去……
<br/><br/>    林远见看得很迷糊，这些人是要干嘛去呢？
<br/><br/>    就在这时，身旁有个圆滚滚的天使神族人，一脸羡慕地对林远见说道：“兄弟，心态不错啊，都到了这时候，你还能如此淡定，你瞧瞧大家，都快要尿裤子啦。”
<br/><br/>    姑且就称这个人为小胖吧！
<br/><br/>    林远见明明什么都不知道，但偏要装模作样：“没什么好怕的。”
<br/><br/>    “唉……”小胖叹了一口气：“一旦失败了，咱们可就得变成那些尸体当中的一员了。真不明白上头为什么要执行这样的计划，族人死伤无数，根本不可能承受得住。”
<br/><br/>    另一个天使神族人探过头来臭骂了他一顿：“你特么的少说两句吧，别连累了大伙儿！要是你的这些言论传到上头的耳中，你现在就能变成尸体了。”
<br/><br/>    “哎，好吧好吧，我闭嘴。”小胖摇了摇头，神色悲凉：“生死由天，罢了罢了，看运气了……”
<br/><br/>    林远见和叶青婵没有去追问小胖。
<br/><br/>    大致已经猜到，天使神族是在执行某种计划。
<br/><br/>    这个计划，会牺牲一部分的族人！
<br/><br/>    这些信息，还不足以令林远见窥到整个计划的全貌。
<br/><br/>    这个小胖看起来知道很多事，就他了。
<br/><br/>    林远见当机立断，决定亲切地“问候”一下小胖。
<br/><br/>    小胖看起来憨憨的，一定是个诚实的人，必然会把知道的告诉自己。<br/><br/>