    
<br/><br/>    ？？？？
<br/><br/>    听到老人嘴中的形容。
<br/><br/>    李潇有些哭笑不得，什么叫开飞机过来。
<br/><br/>    自己是坐飞机过来南宁的。
<br/><br/>    开飞机完全就是无奈之举，要不是迫不得已。
<br/><br/>    他可不愿意开什么什么飞机。
<br/><br/>    要知道运气好，确实收入颇丰，但要是运气不好，就直接死在几千米的高空之上。
<br/><br/>    危险系数太高，如果让他再选一次，他恐怕也会有所迟疑。
<br/><br/>    “我确实是新入职的消防员，但却不是什么开飞机过·····”
<br/><br/>    李潇的话说到一半却被老人打断。
<br/><br/>    “怎么就不是我都看了新闻了，你这小家伙可别想骗我老头子！”
<br/><br/>    说着转身就冲进门卫室里面，拿出那一张他刚才翻看着的报纸。
<br/><br/>    老人摊开报纸，报纸的头版正是李潇那张略显帅气的脸。
<br/><br/>    随意扫了两眼报纸，上面有他详细的信息。
<br/><br/>    甚至包括他今年以来的救援事件都有一一列举。
<br/><br/>    这下他倒是明白了，为什么老头能一下子就知道他的身份。
<br/><br/>    看到报纸上面的吹嘘，李潇作为当事人也有些脸红。
<br/><br/>    这确实吹得太过了。
<br/><br/>    什么全国最帅消防员，
<br/><br/>    什么最帅力挽狂澜机长，
<br/><br/>    什么镇定自若小郎君
<br/><br/>    什么一柱擎····
<br/><br/>    咳咳·····
<br/><br/>    前面还算比较含蓄，后面的就比较过分了，简直就是无脑的吹捧。
<br/><br/>    他把报纸重新递给老人无奈地点头说道：
<br/><br/>    “你觉得是开飞机入职，就开飞机入职吧，你高兴就好。”
<br/><br/>    老人又拉着李潇聊了一会儿，才高高兴兴地打开电动闸门将他放了进去。
<br/><br/>    擦了擦头顶冒出的虚汗。
<br/><br/>    这大爷看着年纪不小，但这手劲是真的大。
<br/><br/>    幸好自己应对得当，不然还不得被他抓着聊上几个小时。
<br/><br/>    把Q5停在停车场，他拖着行李就走入了森林消防中队。
<br/><br/>    ······
<br/><br/>    南宁市森林消防中队长办公室。
<br/><br/>    周杰接过李潇手上的转职文件。
<br/><br/>    随意扫了两眼，确定没有问题就把文件放在了一边。
<br/><br/>    他和站在李潇旁边的林耿飞对视了一眼。
<br/><br/>    两人都能看到对方的惊诧。
<br/><br/>    两人都年过35了，不是什么没见识的小毛头。
<br/><br/>    在李潇入院的第1天，他们作为局里的领导可是专门去医院看望过的。
<br/><br/>    毕竟这可是消防队里面的宝贝疙瘩。
<br/><br/>    大汉国一共125,000多位消防员，然而这精英消防员仅仅只有400多个。
<br/><br/>    经营消防员的人数，连总人数的零头都没有。
<br/><br/>    每个省分摊下来也就那么十几个人。
<br/><br/>    这些精英消防员即便过了40岁。
<br/><br/>    身体的各项机能走向下坡路，不适合一线作战。
<br/><br/>    也能轻松地转职到各个中队，成为中队长，甚至是大队的大队长。
<br/><br/>    两位对新来的精英消防员比较客气，也是理所当然的事情。
<br/><br/>    换作是军队里面，这可就是兵王的存在。
<br/><br/>    谁都要礼让三分。
<br/><br/>    然而，他们看到的情况却不太乐观。
<br/><br/>    李潇昏迷不醒，身体的各项数据都相当恶劣。
<br/><br/>    他们都以为这位新同志，最少都要在医院住上一两个月才能正常活动。
<br/><br/>    没想到不过三天，这位昏迷不醒的就生龙活虎地站在了自己面前。
<br/><br/>    周杰轻咳一声，关心道：
<br/><br/>    “怎么不多休息一下，这么快就出院？”
<br/><br/>    李潇拍了拍胸口：
<br/><br/>    “放心，我的好着呢，医生也说了，住院的时候应该是机器出现故障了。”
<br/><br/>    听到李潇的解释，周杰露出恍然的表情，他点了点头，伸出手：
<br/><br/>    “既然你身体没有什么大碍，那么就按正常的程序入职吧。”
<br/><br/>    “我代表南宁市第一森林消防中队的全体人员，对你表示欢迎。”
<br/><br/>    “这位是林耿飞队长，也是我们第一小队的小队长。”
<br/><br/>    “这三个月的轮岗期，他会带领你强化森林消防相关的技能和职责。”
<br/><br/>    李潇转过身，和这位足有1米9高的林耿飞队长，握了握手。
<br/><br/>    “你好，林队长，以后请多多指教。”
<br/><br/>    “不敢不敢，相互学习相互进步。”
<br/><br/>    林耿飞可不敢托大。
<br/><br/>    毕竟当初他可是参加过精英消防员评选的。
<br/><br/>    而在那一次之后一直心比天高的他，就变得十分沉稳。
<br/><br/>    因为在精英消防员评比中，他受到的打击实在太大了。
<br/><br/>    在市里面的消防员技能比武中，经常能获得前三的他。
<br/><br/>    在全国精英消防员比武中，在超常发挥的情况下只能排到了132名。
<br/><br/>    要知道每年的前30名，才能获得成为精英消防员的资格。
<br/><br/>    也就是说以他的水平，即便是进步100名他也没办法成为精英消防员。
<br/><br/>    这打击很大，让心高气傲的，他都有些低沉。
<br/><br/>    不过他也因祸得福，由于工作比较成熟老练。
<br/><br/>    在全国军演之后的没多久，就成为了副队长，之后又成为了队长。
<br/><br/>    所以他很明白，人家说得好听是来这边学习。
<br/><br/>    说得不好听，只是来这边走个过场。
<br/><br/>    熟悉一下不同环境的救援工作。
<br/><br/>    他就不会像对待其他新兵一样，拿着队长的架子。
<br/><br/>    三人寒暄了一阵，林耿飞带着李潇来到了宿舍区的单人间。
<br/><br/>    看到环境相当不错的啊，单人间李潇迟疑了两秒，还是开口问道：
<br/><br/>    “这单人间怕是不太好吧？”
<br/><br/>    “我完全可以和大家一起住通铺的，千万不要搞特殊化。”
<br/><br/>    李潇也不是什么刻苦耐劳的人。
<br/><br/>    毕竟无论是以前还是现在，他都是富家公子哥。
<br/><br/>    能住软垫床，肯定不愿意做甲板床。
<br/><br/>    让他也很清楚，消防队可是一个整体。
<br/><br/>    要是在队伍里面搞特殊，可是会被人孤立的。
<br/><br/>    大家没办法一条心进行救援，那么很可能就会在救援的途中出现意外。
<br/><br/>    听到李潇的拒绝，林耿飞轻笑着摇了摇头。
<br/><br/>    他拍了拍李潇的肩膀解释道：
<br/><br/>    “放心，不是搞特殊，大家都是单人间。”
<br/><br/>    “毕竟我们这边的占地面积大，地价也没有那么金贵。”
<br/><br/>    听到林队长的解释，李潇才恍然大悟。
<br/><br/>    南宁市可不是DG市。
<br/><br/>    两边的地价，可是差了不止一倍。
<br/><br/>    而且森林消防位于南宁市郊区，用地奢侈一点也是可以理解的。
<br/><br/>    想明白了这些，李潇也没有再推迟，直接住进了这间单人间了。
<br/><br/>    一番洗漱，李潇换上了消防便服。<br/><br/>