    
        <br/><br/>    帝京城中！
<br/><br/>    秦无道看着眼前的数十种灵药，皆冒着宝光，散发浓郁的药香，不由满意的点了点头，他也没想到，居然能在如此短的时间内，将‘成圣丹’的药材凑齐。
<br/><br/>    “希望一次就能成功！”
<br/><br/>    秦无道喃喃自语，稍微有点紧张，成圣丹在地级丹药中，可以说是最难炼制的丹药之一，丝毫不弱于普通天级丹药。
<br/><br/>    在成圣丹之上，还有一种成帝丹，能增加三成突破准帝的几率，也是最难炼制的天机丹药。
<br/><br/>    总而言之，能让人突破修为的丹药，都非常难炼制。
<br/><br/>    深吸一口气，秦无道手一挥，眼前出现一座炼丹炉，呈现赤金色，雕刻龙纹，弥漫着强大气息。
<br/><br/>    这是一座王级炼丹炉，能提高成丹率，也是干将亲手炼制的。
<br/><br/>    “天龙魔焰，出！”
<br/><br/>    秦无道轻喝，手心出现一朵黑色的火焰，散发极高的温度，虚空都变得灼热起来。
<br/><br/>    神念一动，一株株灵药破空，依次落入炼丹炉中，在恐怖的高温中，变成绿色的药粉，荧光缠绕。
<br/><br/>    接下来，就是剔除杂质，锤炼精华！
<br/><br/>    ......
<br/><br/>    “传本将令，进攻！”
<br/><br/>    ‘神明关’内，聂锋命令大军稍作休整，在第二日清晨，下达进攻命令。
<br/><br/>    初生的朝阳，光辉洒在万里江山，百万神明军士卒，犹如苏醒的雄狮，即将征战天下，狩猎万物。
<br/><br/>    战争，随之爆发！
<br/><br/>    光明神庭西部疆域的守军，都随着王寿攻打大秦帝国，全军覆没，除了零星的守城部队反抗外，所以一路畅通无阻。
<br/><br/>    很快，光明神庭西部疆域沦陷！
<br/><br/>    而聂锋造反的消息，也传遍大光明域的大小势力，哗然一片。
<br/><br/>    “老祖，猛虎宗入侵的节奏加快，我们必须想一个出路！”
<br/><br/>    天水宗内，众多长老神情疲惫，在蓝羽率领强者前往大秦帝国陨落后，宗门实力所剩无几，面对猛虎宗的入侵，节节败退。
<br/><br/>    一名长老愁容满面的说道。
<br/><br/>    坐在上方宝座上的是一尊年迈的老者，头发发白，身上散发一股腐朽的气息，好似随时会撒手人寰。
<br/><br/>    他便是天水宗老祖，大圣境修为，不过目前身受重伤，只能爆发中圣境实力。
<br/><br/>    “出路？昔日的盟友，对我们避之如蛇蝎，炼丹师分会不断失压，那还有什么出路？”
<br/><br/>    天水宗老祖唉声叹气，无比的悲观，苍老的面容，落寞不已。
<br/><br/>    他是天水宗的创始人，对宗门倾注的感情，超过在场所有人，也是最不希望天水宗没落的人。
<br/><br/>    但又有什么办法呢？
<br/><br/>    宗门强者接连陨落，疆域相继沦陷，前途一片黑暗，没有找到半点生路。
<br/><br/>    “唉！”
<br/><br/>    众多长老叹息，陷入了绝望。
<br/><br/>    “报，战王使者至！”
<br/><br/>    在大家一筹莫展时，一名弟子跑进来，拱手汇报道。
<br/><br/>    “快请！”
<br/><br/>    天水宗老祖站起身来，一改之前的颓势，激动的说道：“不，我们亲自去迎接！”
<br/><br/>    他找到拯救宗门的方法了，只要能抱住聂锋的大腿，猛虎宗就不敢再入侵，至于聂锋现在是判贼的身份，对已经快要覆灭的天水宗而言，就显得没那么重要了。
<br/><br/>    山脚下，一名战将双手捧着一颗丹药，浓郁的药香味，让周围的弟子不断狂咽口水。
<br/><br/>    “欢迎贵使到来！”
<br/><br/>    天水宗老祖从山上走下来，看了一眼丹药，瞳孔猛缩，呼吸声都变得沉重起来，拱手行礼，客客气气的说道。
<br/><br/>    “闲话少说，战王得知老祖受伤，特赐一枚疗伤圣药！”
<br/><br/>    战将把丹药放在天水宗老祖面前，右手扶着配剑，冷漠的说道。
<br/><br/>    接？
<br/><br/>    还是不接？
<br/><br/>    所有人的目光，都看向天水宗老祖，这是一个选择，将决定天水宗未来的走向。
<br/><br/>    接下丹药，代表天水宗投靠战王，成为所谓的乱臣贼子，站在光明神庭对立方，随时会被朝廷制裁。
<br/><br/>    “多谢战王！”
<br/><br/>    天水宗仅仅愣了一下，就伸手接下丹药，仰头服下。
<br/><br/>    战将微微点头，露出一丝赞赏。
<br/><br/>    至此，天水宗改旗易帜！
<br/><br/>    类似这样的一幕，还在很多地方发生，不少宗门势力投靠聂锋，进一步瓦解光明神庭的统治根基。
<br/><br/>    毕竟，这些宗门都是光明神庭册封的！
<br/><br/>    面对这样的情况，光明朝廷只能眼睁睁看着，谁也不敢站出来反对一尊圣王强者。
<br/><br/>    在这样的背景下，鸣龙独身一人，前往光明神庭禁地。
<br/><br/>    这是一座深山。
<br/><br/>    山势陡峭，随处可见几人合抱的大树，无数野兽生活森林中，由于没有人为干预，这里还保持原始地貌。
<br/><br/>    “光明神庭第十三代弟子，请老祖出山！”
<br/><br/>    鸣龙来到山脚下，尊敬行礼道，声音在灵气加持下，显得无比洪亮，回荡在深山老林中，久久没有消散。
<br/><br/>    飞鸟破空，乌压压的一片。
<br/><br/>    野兽咆哮，回响不绝！
<br/><br/>    可惜没有人答复，山顶还是一片寂静，似乎没有人一样。
<br/><br/>    鸣龙没有再次呼唤，保持行礼的姿势，一动不动。
<br/><br/>    半天过后，深山开始剧烈摇晃，一股恐怖的气息，从山顶弥漫而下，虚空都变得凝固。
<br/><br/>    “本祖知道了！”
<br/><br/>    一道苍老的声音，回荡天穹：“六神奴，去解决神庭的叛徒！”
<br/><br/>    “遵命！”
<br/><br/>    六道恐怖的气息，冲天而起。
<br/><br/>    鸣龙眼前的虚空一阵涟漪，走出六道身影，三男三女，男的身穿黑色长袍，面带恶魔面罩，女的身穿白色长裙，面带天使面罩，都看不清真实面容。
<br/><br/>    “圣王境！”
<br/><br/>    鸣龙倒吸一口凉气，这六人散发的气势，居然和光明神皇散发的气势一摸一样。
<br/><br/>    “你就是当代神皇？天赋还可以，就是修为弱了点！”
<br/><br/>    一名男子淡淡的说道。
<br/><br/>    鸣龙嘴角微抽，他八转涅槃，二十出头就达到天境后期，这天赋还叫一般？
<br/><br/>    “少说点废话，尽快完成任务，回去陪伴主人！”
<br/><br/>    站在中间的女子呵斥道，然后对鸣龙说道：“神皇陛下，请前面带路！”
<br/><br/>    她声音很好听，沁人心脾，让闻着的身心都舒畅起来。
<br/><br/>    男子有点不服气，但还是闭上嘴巴。
<br/><br/>    “诸位前辈，这边请？”
<br/><br/>    鸣龙兴奋的说道，整个人都变得自信起来。
<br/><br/>    有了六尊圣王境强者，他相信一定能平定叛乱，击杀聂锋，重塑光明神庭的乾坤日月。        <br/><br/>