
华雨浓见打不通张禹的电话，也变得无比的焦急。迟疑了一下，她干脆直接下床，到得衣柜前，从里面拿了出来，快速的穿到身上。<br/><br/>
随后，华雨浓就出了房间。这个总统套房内，一共有两个卧室，华雨浓走到另外一个卧室门前，抬手直接拍门，“砰砰砰……”<br/><br/>
很快，里面就响起脚步声，房门跟着打开，门内站着的是女司机。<br/><br/>
“华小姐，有什么事？”女司机的身上穿的很少，但是她在睡梦中，突然听到这么急的拍门上，哪里还顾得上穿衣服。<br/><br/>
“把车钥匙给我。”华雨浓说话的时候，已经伸出手掌。<br/><br/>
“小姐，你要去哪，我送你去。”女司机赶紧说道。<br/><br/>
“不用了，我自己开车就行。你不要让人知道，我离开酒店了，我会速去速回的。”华雨浓说道。<br/><br/>
“那、那好……小姐你放心好了……”女司机说完，马上回到里面，找来车钥匙，交给华雨浓。<br/><br/>
华雨浓接过车钥匙，转身就走。<br/><br/>
光明山，无当道观。<br/><br/>
明媚的阳光照入偏殿之内，天已经亮了。张禹仍然没有睁眼，还在熟睡。<br/><br/>
阳光照在张禹的脸上，令他有点不舒服，缓缓地睁开眼睛。这一觉，他睡的十分舒服，站了起来，长长地伸了个懒腰。<br/><br/>
他随后看了一眼手表，接着就是一愣，原来现在，竟然都中午十一点四十了。<br/><br/>
“怎么都这个点了……”张禹诧异地叫道。<br/><br/>
要知道，距离破案的期限越来越近，时间特别的紧迫，他原本打算睡上一觉，早点起来，就去找宋峰他们汇合，赶紧下山的。<br/><br/>
现在可好，半天就这么睡过去了。不过也是，美美地睡上一觉，人的精神头确实很好。不过张禹多少有点纳闷，这个时候了，怎么也没人给自己打个电话。他从兜里掏出手机，只是一瞧，电话呈关机状态。按住开机键，立刻显示出来，手机没电了。<br/><br/>
张禹这就明白为什么没人给自己打电话了，打了也打不通。不过也是，这两天来没日没夜的，现在的手机，就算不怎么用，电量也坚持不到两天。他随后拎起背包，出了偏殿，便看到潘重海、潘胜、大护法、叶凤凰等人都在吃饭。虽说大护法一向都是坐在香樟树下打坐，不分白天黑夜，可是他终究是人，也得吃饭。<br/><br/>
他这一出来，旁人也都看到了他，潘重海马上招呼张禹，说道：“小禹，你这是睡醒了，赶紧过来吃饭。”<br/><br/>
一听说吃饭，张禹也是饿了，反正都这个时间了，先把饭吃了再说吧。他快步走了过去，叶玲珑则是起身给他盛饭。<br/><br/>
“汪汪汪……”也就在这功夫，包里的阿狗叫了起来。<br/><br/>
张禹知道，这是小家伙饿了。他只好说道：“老爷子，这里有没有多余的饭菜，大黑饿了。”<br/><br/>
大家伙都认识大黑，知道这家伙能吃，毕竟以前也在这里生活过。<br/><br/>
潘重海笑着说道：“这家伙的饭盆还在这呢，你等下，我去给它拿吃的……”<br/><br/>
说完，他就起身进了厨房。<br/><br/>
一看有吃的，张禹便将阿狗从包里拎了出来，丢到地上。<br/><br/>
张禹坐到椅子上，很快潘重海就和叶玲珑一起出来。潘重海端了一大碗米饭，谁都知道知道张禹能吃，所以用的碗属于特大号的，顶旁人三碗饭。<br/><br/>
叶玲珑则是端出来一个大盆，这个盆都能给小孩泡澡了。盆里面装的竟然都是狗粮。<br/><br/>
张禹一看到这个，心中暗说，这小东西现在已经不是狗了，还能吃狗粮么。<br/><br/>
然而，阿狗似乎并不客气，叫唤一声，就冲了过去。叶玲珑一把盆仿效，大黑就直接大吃起来，看起来吃的还挺香。<br/><br/>
“它还真吃狗粮啊？”张禹忍不住说道。<br/><br/>
“你以为这是普通的狗粮呢……”潘重海马上说道：“当初为了养它，我可是让人专门特制的狗粮，是纯肉的……原本以为不用我这边养了，就没有再进货，现在还剩下四袋子…….这一盆，就是两袋子呢……这家伙，一向特能吃……不对啊，这个怎么小……”<br/><br/>
潘重海这才注意到，阿狗现在的样子。<br/><br/>
潘胜也没见过阿狗变身，纳闷地说道：“对啊……为什么它这么小，不是以前那个了……”<br/><br/>
“汪汪汪……”地上的阿狗抬起头来，叫唤了两声。<br/><br/>
它似乎知道这里的人都不是外人，身子立刻暴涨起来，化作本来面目。<br/><br/>
小美和叶凤凰昨晚见识过了，其他的人却没有见识过。一看到这个，都不由得瞠目结舌，“这……这是怎么回事……”“怎么还能变大变小……”“这是什么狗啊……”<br/><br/>
倒是瞎了眼的大护法，慢条斯理地说道：“它自从带上食月环之后，就已经不是狗了，而是狼王。想来的缩小身子，是它的天赋技能之一，凭着这一手，能够让人不对它加以提防，可以做到突然袭击，一击致命。”<br/><br/>
“前辈果然见多识广。”张禹立刻说道。<br/><br/>
“这也只是我的猜测而已……不过它是一只狗，却能戴上食月环成为狼王……真的是叫人不可思议……”大护法慢条斯理地说道。<br/><br/>
大伙一起吃饭，没吃几口，张禹又想到手机没电的事儿。没有手机，那可是相当不方便的。<br/><br/>
他看向潘重海，说道：“老爷子，你这里有没有备用的手机给我来一个用，我的没电了。”<br/><br/>
“有好几个呢，我给你拿。”潘重海笑着说道。<br/><br/>
老爷子进到自己的房间，很快拿出来两个手机，回到桌边，递给张禹，又笑着说道：“都是满电的，两个够不够用。”<br/><br/>
“一个就够！”张禹也笑着说道。<br/><br/>
他接过一个手机，掏出来别针，动手将里面的卡取出来，然后又拿出自己的手机，把自己的卡放了进去。<br/><br/>
有了手机，张禹的心也就踏实，他继续吃饭。<br/><br/>
张禹吃的很快，大黑吃的更快。等张禹的一大碗饭吃完，阿狗早就将一大盆狗粮给吃光了，在张禹的脚边趴着了。<br/><br/>
变成本来面目的大黑，嘴巴何等之大，那速度可要比小狗的时候快多了。<br/><br/>
张禹让阿狗缩小，将它拎起来，装进包里。随后便行告辞，朝前面的客房赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49510982"&nbsp;&nbsp;chaptername="第3883章&nbsp;&nbsp;狗粮">加入书签</a>
</div>
