    app2();<br/><br/>            1170
<br/><br/>    叶帆悠哉地坐着小金，来到岸边，然后一跃而下。
<br/><br/>    虽然说小金这会儿已经服服帖帖，但岸上的大部分人都已经退到了百米开外，不敢靠近。
<br/><br/>    “老公，你也太厉害了吧，这蛇竟然听你的话？”宁紫陌又新奇又佩服。
<br/><br/>    叶帆嘿嘿乐道，“估计是看我长得比较好看吧，关键还是看脸”。
<br/><br/>    “去！谁信啊！你肯定是用了什么阴谋诡计！”萧馨儿不服道。
<br/><br/>    叶帆啧了啧嘴，道：“馨儿啊，你要是想耍赖，我也不强求，但你不能说我耍诡计啊。”
<br/><br/>    “谁要耍赖了！？你直接说！想要我做什么！？”萧馨儿气愤地道。
<br/><br/>    叶帆摸了摸下巴，“暂时还没想到，等以后有需要了，再告诉你”。
<br/><br/>    萧馨儿嘀咕道：“磨磨蹭蹭的，你肯定心里想一些龌龊的事情”。
<br/><br/>    叶帆无语，自己还真没有想对她如何过，这小妞自己倒是脑补了挺多啊。
<br/><br/>    叶帆懒得多理会，他还有正事，回头对宁紫陌道：“宁儿，这小金算是我朋友，以后就住青山湖了，你隔三差五的，给它搞一些吃的来，我要有空也会给它拿吃的来”。
<br/><br/>    “小金？”宁紫陌一脸发懵。
<br/><br/>    叶帆指了指巨蛇，“它啊，我给它取了个名字”。
<br/><br/>    众人具是面色复杂难言，看叶帆的眼神格外敬佩了，这哪是“朋友”，分明是“宠物”啊！
<br/><br/>    “你放心吧，我交待它过了，不会伤人吃人的，一旦它做坏事，我就会宰了它”，叶帆笑道。
<br/><br/>    “可是……要喂它吃什么啊”，宁紫陌问。
<br/><br/>    一旁的小赵道：“大小姐，蛇好像吃老鼠啊”。
<br/><br/>    “老鼠？那它得吃多少老鼠啊！”宁紫陌都快疯了。
<br/><br/>    叶帆笑道：“它自己就在青山湖里捕鱼吃，你们就给它定期送一些鱼进湖里，或者拉一些牛羊猪过来，它的体型，估计吃几头牛不成问题”。
<br/><br/>    众人看看那巨蛇的巨大脑袋，纷纷点头认可。
<br/><br/>    “不行！你难道真要把它养在青山湖？”萧馨儿则是不满道：“万一让民众看到了，这不得出大事？！”
<br/><br/>    旁边的人一听，倒也有道理，这么大的蛇，一般老百姓肯定会受到惊吓的。
<br/><br/>    青山湖边虽然人不多，但周末什么的，还是有一些人会来游玩，总会被发现。
<br/><br/>    叶帆早想到了这一点，道：“如果我把整个青山湖都买下来，是不是就能杜绝他人进入了？”
<br/><br/>    “什么！？你没搞错吧？你要买下青山湖！？”萧馨儿愣住了。
<br/><br/>    宁紫陌也觉得有点匪夷所思，道：“老公，青山湖整个区域，不止是这个湖啊！
<br/><br/>    这个湖虽然是10平方公里，但外面的农业用地，住宅用地和商业用地都算进去，得有50多平方公里。
<br/><br/>    按照华海的地价，你把这片土地全买下来，估计……得好几百亿呢！”
<br/><br/>    叶帆无所谓地道：“没关系，买下来又不是不能卖，以后给小金找到别的住处，大不了再卖好了。”
<br/><br/>    “你……你有这么多钱吗？！”萧馨儿不敢相信道。
<br/><br/>    叶帆反过来一阵纳闷，“怎么，几百亿很多吗？你们凤凰氏族难道没有几百亿？”
<br/><br/>    “我……我们当然有啦！我们凤凰一族的家业，哪是你能想象的！？”萧馨儿脸蛋发红地挺胸道。
<br/><br/>    事实上，萧馨儿说地有点心虚，因为凤凰氏族虽然家大业大，但很多是固定资产，而且人多了，钱一分，自然就少了。
<br/><br/>    当然了，不可能几百亿都拿不出来，但一下子随随便便砸出这么多钱，还是非常难的。
<br/><br/>    叶帆摊了摊手，“那不就得了？馨儿啊，你就回去跟上级说，青山湖，我买了，多少钱，他们算好了告诉我，我立马给钱。
<br/><br/>    然后，你们对外宣传，别说是我私人买的，宣传成军队训练的基地，这样社会各界也不会多怀疑，自然不会有人随便进来了。”
<br/><br/>    “哼，你倒是想得挺周到，连怎么平息舆论都想好了”，萧馨儿道。
<br/><br/>    宁紫陌还有点感觉匪夷所思，“老公，你真要买啊？那我的紫叶茶舍怎么开啊，以后都没客人进来了”
<br/><br/>    虽然说宁紫陌开茶舍不是主业，但她喜欢茶艺，已经习惯了在这里以茶会友了。
<br/><br/>    “傻宁儿，以后整个青山湖都是咱的，你随便划出块地方，开你的茶舍，只要别让客人看到小金就成了啊！”叶帆道。
<br/><br/>    宁紫陌一想也是，这样一来，她反而更加灵活了。
<br/><br/>    一旁的小赵等人感慨，土豪真是没人性，竟然分分钟就买了几百亿的土地！？
<br/><br/>    叶帆看了看手机上的时间，一拍脑袋，道：“糟糕了，耽搁的时间有点久了，我还要去艺术中心看时装秀呢！”
<br/><br/>    “老公，你是说那个维密的秀么？你对那个还有兴趣？”宁紫陌意外道。
<br/><br/>    “哎……我跟你街上亲亲的照片，上杂志，被轻雪看到了，她正生气呢，我得陪她好好消消气”，叶帆无奈道。
<br/><br/>    宁紫陌一捂嘴，不好意思地脸红了下，“哦……怎么会这样啊……”
<br/><br/>    “好在那杂志社，让轻雪买下来了，不会传得太厉害”，叶帆道。
<br/><br/>    宁紫陌心里微微松了口气，但又有些好奇，想去偷偷买本看看。
<br/><br/>    萧馨儿在旁边听了这些话，很是鄙夷地道：“也不知道允儿看上你哪点，真是不要脸！”
<br/><br/>    叶帆撇撇嘴，道：“馨儿，我跟允儿的事，你就甭操心了，赶紧去跟上面汇报，这块地，这个湖，我都买下了！
<br/><br/>    哦对了，小金损坏的桥梁和水利设施，维修费用，我全付了！条件就一个，三天内，这片地，属于我！”
<br/><br/>    “你肯付维修费？那可也至少几十亿呢！”萧馨儿意外道。
<br/><br/>    “我不拿出点诚意，他们也不会轻易把这块地卖给我吧”，叶帆咧嘴笑道。
<br/><br/>    萧馨儿心里直打鼓，这个家伙，到底有多少钱啊？！
<br/><br/>    她几乎可以提前断定，国家肯定会同意把青山湖卖给叶帆，一来他有这个面子，二来，国家确实不亏。这又不是华海市中心，毕竟是郊区。
<br/><br/>    叶帆交待完这些事情后，回头跟小金挥了挥手，就急匆匆开车离开了。
<br/><br/>    已经快到十点了，过去肯定是迟到了。
<br/><br/>    叶帆打算边开车，边用车载蓝牙打了个电话过去，先跟苏轻雪交待一下，免得女人又生气了……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>