    当下。
<br/><br/>    诸界和平。
<br/><br/>    绝无战事，更无吞噬一说。
<br/><br/>    噩梦的时代还未来临。
<br/><br/>    末日也不知所踪。
<br/><br/>    柳平的目光从一个个世界之主的脸上扫过，看到了她们的强大、自信、无忧无虑。
<br/><br/>    “这一杯我喝干，给各位姐姐赔罪，毕竟是我害大家损失了一大笔钱。”
<br/><br/>    他端着杯子说道，然后一饮而尽。
<br/><br/>    那个风姿卓越的女子拍手笑道：“有实力，还爽快，今天的事就算了，不过是我们几个想看看哪一家的高手最强。”
<br/><br/>    柳平笑笑，挨着她坐下来，跟她低声聊着一些修行和生活的事。
<br/><br/>    ——现在到底要怎么办呢？
<br/><br/>    如果自己现在开始收这些女性世界类生命体，也不是不可以。
<br/><br/>    但总觉得这不是什么上策。
<br/><br/>    “刀这种东西，不过是铁片子，你们人类却能用它施展出那么厉害的攻击力，相当让我感到意外呢。”美女说道。
<br/><br/>    “人要死的时候，哪怕手里只有一片瓦，也会用来当武器的，姐姐。”柳平笑着给对方斟酒。
<br/><br/>    两人又喝了一杯。
<br/><br/>    “你这么年轻，说话却这么狠，是受过什么刺激吗？不要怕，跟姐姐说，姐姐替你撑腰。”美女道。
<br/><br/>    等等。
<br/><br/>    如果说一切都还未发生，自己可以抢先收集这些女性世界类生命体——
<br/><br/>    那么为什么自己不能去成为那个家伙？
<br/><br/>    如果能成为它……
<br/><br/>    一切将迎刃而解！
<br/><br/>    柳平目光在包厢内扫了一圈，以疑惑的语气道：
<br/><br/>    “各位姐姐没有男伴吗？我听说天地分阴阳，既然有女性旳世界类生命，应该也有男性啊。”
<br/><br/>    “当然有，不过他们都在忙着发展世界——说实在的，他们跟你们这些凡人中的男性很像，要么渴望变强，要么就埋头研究世界的成长。”美女姐姐道。
<br/><br/>    ——这少年真好看。
<br/><br/>    她忍不住伸手去摸摸他的脸。
<br/><br/>    柳平顺势就把手牵着了，吃惊道：“姐姐你皮肤真好，这么秀气的手我还真没见过呢。”
<br/><br/>    说完递过去一杯酒，两人牵着手又喝了一杯。
<br/><br/>    上帝的声音悄然响起：“我知道你要问什么——那个即将成为噩梦之种的男性世界类生命体的位置我已经搞到了。”
<br/><br/>    “很好，这里结束后我们就去。”柳平默默传音道。
<br/><br/>    身边女子轻笑起来，冲着盖亚道：“小妹，这位柳大师有些意思，你让给我呗。”
<br/><br/>    “我又不管你的事。”盖亚道。
<br/><br/>    “我的意思是——你把他的世界归属给我，我来集中整个世界的资源，好好培养他。”美女道。
<br/><br/>    众女都起哄。
<br/><br/>    这位美女已经是众人之中最强的了，如果再得到这样一个能以一当十的少年宗师——
<br/><br/>    “那不行，他生是我世界的人，死是我世界的鬼。”盖亚断然拒绝道。
<br/><br/>    他才十七岁！
<br/><br/>    这么厉害的人类武学大宗师，极有可能推动世界的文明水平朝更高的层次发展。
<br/><br/>    玩归玩，闹归闹。
<br/><br/>    这种事关整个世界发展命运的事一定不能含糊。
<br/><br/>    “是吗？有点遗憾呢。”
<br/><br/>    美女叹口气道。
<br/><br/>    “行了，柳平你回去吧，晚点我再去找你。”盖亚道。
<br/><br/>    说完她便把柳平从座位上拉起来。
<br/><br/>    柳平最后捏了捏那位美女的小手，笑道：“那我先走了，改天再一起喝酒。”
<br/><br/>    话音未落。
<br/><br/>    盖亚轻轻一推，便把虚空退开，扯着柳平逃跑似的离开了包厢。
<br/><br/>    两人回到盖亚的世界。
<br/><br/>    那个海岛。
<br/><br/>    “记住，千万不许背叛我，听见了吗？”盖亚瞪着眼睛道。
<br/><br/>    “是你拉着我去喝酒的，不然我根本不知道这些事儿。”柳平无辜的摊手道。
<br/><br/>    盖亚一想也是，不禁有些后悔。
<br/><br/>    总之。
<br/><br/>    以后不带他去了。
<br/><br/>    “你自己呆着，我过去再跟姐妹们玩乐玩乐，回头晚点了再来找你，明白吗？”盖亚道。
<br/><br/>    “好。”柳平点头微笑。
<br/><br/>    盖亚又瞪了他一眼以示自己是认真的，这才重新走入虚空之中，消失不见。
<br/><br/>    这回，只剩下柳平站在无人的海岛上。
<br/><br/>    一行行燃烧小字迅速浮现：
<br/><br/>    “你成功与盖亚建立了联系。”
<br/><br/>    “她一定会再来找你。”
<br/><br/>    “戏份+1。”
<br/><br/>    “当前戏份：6/10。”
<br/><br/>    “时间越来越紧迫，请尽快完成戏份，以使‘特效师’获得进阶。”
<br/><br/>    所有小字一收。
<br/><br/>    “计划想好了没有？”上帝问。
<br/><br/>    “倒是有一個初略的计划……”柳平沉吟道。
<br/><br/>    他找了个干爽的地方坐下来，盘膝闭目，开始休息。
<br/><br/>    任何人看上去，他就是在休息，又或是修炼什么法门，绝不会再有其他想法。
<br/><br/>    柳平保持着这个姿势，发动特效师，在原地留下自己的幻象。
<br/><br/>    真正的他却潜伏在虚空之中。
<br/><br/>    “多问一句，她们没看着我吧。”柳平道。
<br/><br/>    “这时候没有，她们在讨论一些女性话题——”上帝道。
<br/><br/>    “她们可是世界类生命体，也会对这些感兴趣？”柳平忍不住问。
<br/><br/>    上帝感叹道：“其实人类是最接近世界之灵的存在，只不过没有世界之灵这么完美，不过随着时间的发展，从生命角度更加完美的世界之灵却在模仿人类的生活方式，这究竟是堕落还是因为不完美才让生活更有趣？”
<br/><br/>    “只要没关注我就行。”柳平耸肩道。
<br/><br/>    他身形一闪，钻入虚空，立刻离开当前世界，抵达了黑暗的虚空。
<br/><br/>    “我知道一件事，从我为你提供方位之后，后面的事我都不能知道。”上帝道。
<br/><br/>    “好，你可以不知道，把方位告诉我就可以了。”柳平道。
<br/><br/>    说完，他顺手在自己周围布下重重虚无的特效。
<br/><br/>    “左下方位，出发。”上帝道。
<br/><br/>    柳平如炮弹一样飞坠下去，在虚空中疾速前行。
<br/><br/>    ……
<br/><br/>    一根青色的世界之柱耸立在黑暗虚空中。
<br/><br/>    柳平漂浮在半空，朝那世界之柱上望去，立刻感应到了一股磅礴的力量。
<br/><br/>    “啊……这种无与伦比的力量感，果然是他。”
<br/><br/>    柳平感慨道。
<br/><br/>    忽然。
<br/><br/>    一股极其阴冷的暗紫色光辉从那根长柱上飞出来。
<br/><br/>    柳平脸色一变，立刻挥手又布下数重虚无的特效。
<br/><br/>    一行行燃烧小字迅速浮现：
<br/><br/>    “与原本的历史相比，你已经结识了盖亚，走上了完全不同的命运道路。”
<br/><br/>    “由于你的到来，对时空产生了一定的影响，历史上原本发生的事情都开始变化。”
<br/><br/>    “时空线上的一切产生了误差和波动。”
<br/><br/>    “注意！”
<br/><br/>    “你正在目睹第一个噩梦类世界诞生的尾声。”
<br/><br/>    难怪上帝不能知道这后面的事！
<br/><br/>    原来在这一刻，那个怪物正在把这里的世界之主转化为噩梦！
<br/><br/>    柳平屏住呼吸，躲在虚无之中，静静看着那根世界之柱上发生的一切。
<br/><br/>    那道暗紫色的光辉中，传来一道尖利刺耳的声音：
<br/><br/>    “收集所有的女性世界之主吧，我给予你的力量，足以奴役众生，战胜一切对手！”
<br/><br/>    “你是我最重要的棋子。”
<br/><br/>    “为我做到这一切吧，在未来的某一刻，我要看到你的成果！”
<br/><br/>    声音落下。
<br/><br/>    世界之柱上传来一道低沉的回应：
<br/><br/>    “是，无上的存在，我一定会做到您所嘱托的事。”
<br/><br/>    暗紫色的光芒中，那道声音满意道：“很好，时机成熟之后，我们会再相见。”
<br/><br/>    说完，它破开虚空不知去向了。
<br/><br/>    虚空再次归于寂寥。
<br/><br/>    无声。
<br/><br/>    柳平轻轻的抽出镇狱刀，目光盯着那根世界之柱。
<br/><br/>    如今自己已经不是凡人。
<br/><br/>    有了层出不穷的手段，有十分靠谱的战友，还有改变一切的意志。
<br/><br/>    上帝的声音响起：
<br/><br/>    “好了，我现在又可以知道任何事了，这里没有任何人窥探，也没有任何其他存在的术法，很安全。”
<br/><br/>    四下没有任何人。
<br/><br/>    只剩下柳平。
<br/><br/>    以及那个刚刚转化为噩梦之种的世界类生命体。
<br/><br/>    这是出手的最佳时机。
<br/><br/>    柳平握住刀，忽然问道：“我有一个问题。”
<br/><br/>    “为什么想着问这个？没错，一般来说，在我们神圣系的世界里，坏人下地狱，好人上天堂。”
<br/><br/>    上帝继续道：“但如果遇到世界崩溃这样的情况，没有任何人会下地狱，因为他们的一生没有结束，也没有盖棺定论。”
<br/><br/>    “也就是说，任何人在死亡前的一瞬，依然有机会真心悔过，改变自己的命运和归宿，是这样吗？”柳平问。
<br/><br/>    “是这样，不过这不太像你，你竟然会问这个问题。”上帝道。
<br/><br/>    柳平沉默许久，轻声道：
<br/><br/>    “现在回想起来，众生与世界的苦楚，并非从这位世界之主开始，而是从刚才那个被我封印的怪物开始。”
<br/><br/>    “所以呢？”上帝问。
<br/><br/>    “你应该知道我想说什么。”柳平道。
<br/><br/>    “有些话必须说出来才算数，否则它无法影响命运线。”上帝道。
<br/><br/>    柳平将镇狱刀收起来，摇头道：“所有人都是可怜人，这个被污染成噩梦的世界之主，它又何尝不是受害者？它以后要被那股力量控制着，杀光同类，屠戮众生，它难道不可怜？”
<br/><br/>    “更重要的是，我这一生百无禁忌，杀人无数，但有一种人我是不杀的。”
<br/><br/>    “什么？”上帝问。
<br/><br/>    “受害者。”柳平道。
<br/><br/>    “那这局面……要怎么办？”上帝问。
<br/><br/>    “总归是有其他路可走，实在没有，我们创造一条路走。”柳平道。<br/><br/>