
男人们各个膀大腰圆，凶神恶煞，一看就知道是做惯了抢劫钱财这种事。<br/><br/>
可偏偏他们冲到了穆青青面前时，手上的凶器还未落下，为首的那个男人，就叫穆青青一拳打了出去。<br/><br/>
随后，她转身一个帅气的回旋踢，将右侧一人也踢飞。<br/><br/>
剩下那些男人，左一个勾拳右一记鞭腿，全部打得落花流水四处逃窜。<br/><br/>
男人们口齿流血，没想到这么一个瘦瘦小小的丫头，竟然如此强悍。<br/><br/>
顿时再也不敢上前，连忙爬起来捂着伤处，仓皇逃走了。<br/><br/>
等他们跑后，穆青青扭头看向马车上的萧鹤京，得意挑眉：“小师兄，我这身手怎么样？”<br/><br/>
<br/><br/>
萧鹤京露出了真真切切的讶异之色：“小师妹以前学过武？”<br/><br/>
穆青青想起自己学过的跆拳道和散打，点了一下头：“算是吧！”<br/><br/>
“怪不得。”萧鹤京说道，“瞧你招招利落，叫这些人近不了你的身，却又不致人死地，倒是有些罕见的功夫。”<br/><br/>
见穆青青跳上了马车，萧鹤京又问道：“小师妹这些招数，可有名字？”<br/><br/>
穆青青说道：“就叫散打，在你们这个时代，应该叫相搏。”<br/><br/>
虽然可能后世已经演化了许多动作，但原理是差不多的。<br/><br/>
萧鹤京却并不知道“相搏”这类格斗技术，他更加好奇的是，穆青青为何会说出“你们这个时候”此类话。<br/><br/>
难不成，她与自己待的不是同一个时代吗？<br/><br/>
但萧鹤京并没有多问，反而顺着穆青青又继续说起别的来。<br/><br/>
有了穆淮的下落，两人心中都很轻快，尤其穆青青，表现的更加明显。<br/><br/>
骡车进了村子，刚到穆家小院前，穆青青就跳下去快速的冲进了院子里。<br/><br/>
见大家正好都在，她忙兴奋道：“爹、娘，二叔，我们找到小淮的下落了。”<br/><br/>
穆妈手中洗了一半的萝卜顿时掉在水盆里，她忙起身激动道：“小淮在哪里？他人怎么样？”<br/><br/>
穆青青笑道：“镇上那位大哥说，他们朋友传来了消息，陵江有户人家救起了个男孩，模样长相与我描述的一模一样。所以，那孩子肯定是小淮。”<br/><br/>
穆妈顿时长舒了口气，穆爸也赶紧道：“陵江在哪里？我们现在就去接小淮回来。”<br/><br/>
穆二叔也扔下了手上的活，高兴道：“咱们一起去。”<br/><br/>
后面进来的萧鹤京，一听到这话，连忙把激动的这两家人劝住。<br/><br/>
他将李义说的话转达了一遍，穆爸穆妈觉得有道理，点点头道：“是得准备一下，这路途有些遥远，也不能这般莽撞的冲过去。再者，人家救了小淮，就是我们家的恩人，我们确实要好好感谢人家。”<br/><br/>
众人就这样达成了一致，又说要送些什么东西给那户人，家里的事情如何安排？<br/><br/>
商议来商议去，最后决定，还是将穆大川留在家里，处理家中的事情。<br/><br/>
先前穆慧慧的事给大家留下了心理阴影，以后无论谁出门，家里总要留个男人。<br/><br/>
至于前去陵州，有穆青青这一家三口，加上萧鹤京和狗子大黑就足够了。<br/><br/>
反正他们接到了人之后，也很快就会返回来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69281733"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;小师兄，我这身手怎么样？">加入书签</a>
</div>
