    距离婚礼倒数第五天，青山城封城！
<br/><br/>    无数陌生人大批量涌入青山城，披红挂彩，整个青山城所有沿街门面，全都挂上了红绸！
<br/><br/>    婚礼倒数第三天，所有大小酒店，被一神秘人包下，连续三天，免费向整个青山城所有的居民开放！
<br/><br/>    哪怕是乞丐，在这三天，也可以随意进出任何高档酒店，为即将到来的婚礼贺喜！
<br/><br/>    婚礼倒数第一天，全国各地无数名门财阀，纷纷而至，一时间，青山城所有的宾馆，为之一空！
<br/><br/>    横跨半城的青江中心，被人连夜架起一座江心舞台，美轮美奂，舞台的一头，直通何家！
<br/><br/>    明眼人都知道，这一切，都是为了何家大喜之日做准备！
<br/><br/>    一时间，全城都将羡慕的目光，投向了何家！
<br/><br/>    婚礼当日！
<br/><br/>    青山城各大权贵，早早的齐聚在何家门口！
<br/><br/>    无数平日里都看不上何家的贵族，今日也都一个个笑脸相迎！
<br/><br/>    不为其他，仅凭这番阵仗，就足以证明，何家今日之后，将一飞冲天！
<br/><br/>    何闯一身西装，享受着众人的恭敬，满脸笑意！
<br/><br/>    “何家主，恭喜恭喜啊，令女能找到如此一个乘龙快婿，何家崛起，指日可待啊！”
<br/><br/>    “是啊，何家主，令婿不愧是来自帝都的豪门啊！”
<br/><br/>    “我来的时候可是看到，所有的主干道，可都是军队直接封路镇守，有了如此亲家，以后您飞黄腾达了，可别忘了提携提携小弟啊！”
<br/><br/>    “这是我黄家送上的贺礼，玉如意一对，略显寒酸，还请何家主笑纳！”
<br/><br/>    “这是我张家的贺礼！”
<br/><br/>    “还有我李家……”
<br/><br/>    望着将整个客厅都快堆满的礼物，何闯笑的合不拢嘴！
<br/><br/>    自己的女儿订婚，整个青山城所有的权贵都来道贺！
<br/><br/>    这是什么？！
<br/><br/>    这是天大的颜面啊！
<br/><br/>    而这一切，都是自己的小女儿，何思悦带来的啊！
<br/><br/>    他目光一转，看到被无数人围拢的何思悦，再看看不远处，仅仅只有一个人的何思凝，他的心里，不由的也叹息一声！
<br/><br/>    思凝，不要怪爸爸啊！
<br/><br/>    这一切，都是你自己选的路啊！
<br/><br/>    一旁，何思凝一身大红的新娘古装，就那么孤零零的一个人站在那里，与一旁何思悦花团锦簇相比，显得无比的落寞！
<br/><br/>    今日的她，美不胜收，那股东方女性独有的美，根本就不何思悦能够比的了的！
<br/><br/>    可是，那又如何？
<br/><br/>    今日无数权贵道贺，冲的，都是何思悦的男朋友啊！
<br/><br/>    自己的大婚之日，竟然还比不上妹妹的订婚？
<br/><br/>    一抹苦涩，悄然间漫上心头。
<br/><br/>    突然间，她的手心一软，低头一看，七月拉上了她的小手，小小的脸颊上，充满了喜悦。
<br/><br/>    “妈妈，爸爸今天要来娶你了吗？”
<br/><br/>    看着七月那张可爱喜悦的俏脸，何思凝心头一暖，也牵起她的小手：“是啊，爸爸今天就要来娶妈妈了！”
<br/><br/>    “从今往后，我们一家人就可以幸福的生活在一起了！”
<br/><br/>    “啧啧，都什么时候了，何思凝你还在做美梦呢！”
<br/><br/>    一声嘲笑突然响起！
<br/><br/>    应声望去，何思悦一身洁白的婚纱，宛若一只高傲的白天鹅，在众人的簇拥下，傲慢的走了过来！
<br/><br/>    上下打量了一眼，何思悦突然不屑的一笑：“都什么年代了，还穿这种古代的婚服，真是寒酸死了！”
<br/><br/>    “思悦姐，你这就不知道了吧！”
<br/><br/>    “你这身婚纱，可是朱公子专门请国外的大师亲自为你手工定制，价值足有十几万呢！”
<br/><br/>    “而何思凝这一身，租一套撑死也就二百块钱，这能有可比性吗？”
<br/><br/>    听到这般恭维，何思悦更是笑出声来：“说的也是，谁让人家找的男朋友，这么有本事呢！”
<br/><br/>    “何思凝，你说你但凡要是听爸爸一句话，也不至于落到如此田地！”
<br/><br/>    “甚至连一个女人一辈子最重要的一天，连个恭贺你的都没有！”
<br/><br/>    “活成你这个样子，简直就是个笑话！”
<br/><br/>    “呵呵，思悦姐，何思凝怎么能跟你比呢？”
<br/><br/>    “何思凝的老公就是个没用的教书先生，怎么能跟朱公子比呢？”
<br/><br/>    “是啊，就看看朱公子为思悦姐准备的这场订婚仪式，价值恐怕都不下数百万，叶凡那一个废物，跟朱公子根本就没有可比性！”
<br/><br/>    何思悦的嘴角，扬起一抹深深的笑意！
<br/><br/>    她径直走到何思凝面前，眉眼之间，带着一抹狠毒的快感：“何思悦！你不是何家的大小姐吗？”
<br/><br/>    “从小，你比我聪明，比我漂亮，比我更有男人缘！”
<br/><br/>    “可是现在呢，你就是一个人人唾弃的笑话！”
<br/><br/>    “从今天起，本该属于你的一切，都将归我何思悦！而你，将一无所有！”
<br/><br/>    何思凝低着头，没有反驳！
<br/><br/>    这一切，都是她自己的选择，又能怪得了谁呢？
<br/><br/>    砰！
<br/><br/>    突然间，一声嘹亮的炮响，响彻整个上空！
<br/><br/>    所有人的目光，顿时一下子吸引了过去！
<br/><br/>    然而，第一声才是个开始，每间隔三秒，皆有一声炮声响起，整整九十九响，引动了整个青山城的每一个人！
<br/><br/>    随后，无数烟花在空中炸响，将整个青山城的天空，点缀的无比绚烂！
<br/><br/>    “天呢，竟然在闹市之中用大炮做烟花！”
<br/><br/>    “何家主，您这位女婿，可不仅仅是有钱，这权势，也是了不得啊！”
<br/><br/>    而何思悦更是笑的合不拢嘴：“何思凝，看到了吗？”
<br/><br/>    “我的真命天子，来娶我了！”
<br/><br/>    “来了！来了！”
<br/><br/>    不知谁喊了一声，众人齐齐望去！
<br/><br/>    此刻大地，在微微的颤动，随后，数百匹红色的高头大马，率先出现在众人眼中！
<br/><br/>    每匹马上，端坐一人，四匹为一排，整整齐齐，宛若训练有素的士兵一般，没有丝毫的错乱！
<br/><br/>    “这……这些马是产自蒙国的纯种汗血宝马？”
<br/><br/>    “每一匹的价值，都不下三十万啊！”
<br/><br/>    “我的天呢，用这么多纯种的汗血宝马迎亲，这得需要多大的权势啊！”
<br/><br/>    然而，这才仅仅是个开始！
<br/><br/>    百匹汗血宝马之后，一顶由十六个人抬着的花轿，缓缓出现。
<br/><br/>    看到这这一幕，其中一个人直接脸色一变，惊呼出声：“这……这该不会是传说中的金丝凤撵吧？！”
<br/><br/>    说着连忙走进两步，仔细看了又看，呼吸顿时变得急促：“没错！绝对没错！”
<br/><br/>    “红木为杠，金丝为帘，轿身之上绣凤凰纹案，光这金丝凤撵上所用的黄金，就足足有两万两啊！”
<br/><br/>    “这就是传说中，一朝帝王迎娶皇后才能使用一次的金丝凤撵啊！甚至连公主，都不配坐一下！”
<br/><br/>    “上次见它，还是在故宫之中，这可是被评为我天朝最尊贵的十大古董珍宝之一啊！”
<br/><br/>    “何家主，您的女婿，到底是什么来头啊！”
<br/><br/>    “竟然连这等尊贵之物都被借来迎娶妻子，这……这简直就是权势滔天啊！”
<br/><br/>    而一旁的何思悦也听的真切，短暂的错愕之后，顿时高高的扬起了下巴！
<br/><br/>    “何思凝！看到了没有！”
<br/><br/>    “我的老公，把金丝凤撵都借出来了！”
<br/><br/>    “今天，我将享受着一朝皇后才有的顶级尊贵！”
<br/><br/>    “而你呢！良辰吉时已到，叶凡那个废物连面儿都没有出现！”
<br/><br/>    “该不会是怕丢人，不敢来了吧，哈哈……”
<br/><br/>    何思凝死死的捏住裙摆，脸上透着无尽的苦涩！
<br/><br/>    如果这一切，都是属于她的，该多好啊！
<br/><br/>    可是无情的现实告诉她，这就是一个遥不可及的奢望！
<br/><br/>    可是，叶凡！
<br/><br/>    此时此刻，你又在哪呢？
<br/><br/>    你真的不敢出现了吗？
<br/><br/>    难道在我的大婚之日，你又让我再一次成为全城的笑柄吗？！
<br/><br/>    就在众人都在冲着何思悦各种恭贺的时候，一道弱弱的声音，骤然响起。
<br/><br/>    “如果我没看错的话，这一套，是中式婚礼的迎亲仪式吧？”
<br/><br/>    “可是思悦小姐，穿的明明是西式的婚纱啊。。。”
<br/><br/>    唰！
<br/><br/>    所有人的目光，不约而同的看向何思凝！
<br/><br/>    中式的凤撵，中式的迎亲队伍，何思凝，穿着的不正是一袭中式的新娘礼服吗？！
<br/><br/>    而面对这么多人的同时注视，何思凝也是吓了一跳，有些不自然的咬了咬嘴唇，眼中，透出一抹不可思议的希冀！
<br/><br/>    会不会，有那么一丝丝的可能，这些，是来迎娶自己的呢？
<br/><br/>    “不可能！绝对不可能！”
<br/><br/>    就在这时，一道近乎扭曲的声音响起！
<br/><br/>    何思悦此刻没有了丝毫的甜美，脸上闪过一抹深深的狠厉：“你们用脑子想想，何思凝那个废物老公是什么身份，怎么可能请的来这么大的阵仗！”
<br/><br/>    “这一切，只有可能是我的男朋友为我带来的！”
<br/><br/>    “我知道了，这一切，都是他为我准备的惊喜！”
<br/><br/>    话音落地，迎亲队伍队伍当中，一道人影突然站出来，嘹亮的声音，响彻整个空间！
<br/><br/>    “三书六礼为聘，十里红妆为礼！”
<br/><br/>    “今有何家千金，纳吉受礼！”
<br/><br/>    咕咚！
<br/><br/>    深深的唾沫声此起彼伏的响起！
<br/><br/>    “那个喊话的司仪，怎么那么像咱们天朝第一外交大使，号称铁嘴的王部长？”
<br/><br/>    “你没看错！那就是王部长！”
<br/><br/>    “我的天呢，让一国外交大使当司仪？普天之下，谁有这个资格？”
<br/><br/>    然而，惊喜还远远没有结束！
<br/><br/>    百匹汗血宝马分开，一人着红色喜装，阔步走来！
<br/><br/>    面对何家众人仅有三步的时候，站住脚步，冲着前面的新娘，单膝跪地，言语之中，带着浓浓的恭敬和喜悦！
<br/><br/>    “北境战神铁振南，代吾师下聘！”
<br/><br/>    “第一礼，百城齐贺！”
<br/><br/>    话音落地，以青山城为支点，像四周蔓延，无数的声音，整齐划一，同时响起，划破整个天空！
<br/><br/>    “恭贺何小姐今日大婚，祝龙凤呈祥，百年好合！”
<br/><br/>    百城同音，声传天下！
<br/><br/>    然而，这才仅仅是个开始！
<br/><br/>    随后，又一人踏步而出，同样的位置，单膝跪地！
<br/><br/>    “霸王佣兵团王惊龙，代吾师下聘！”
<br/><br/>    “第二礼，东非钻石矿一座！”
<br/><br/>    “江北财神宋志东，代吾师下聘！”
<br/><br/>    “第三礼，黄金十万两，现金九千万！”
<br/><br/>    “华夏棋圣皇甫端，代吾师下聘！”
<br/><br/>    “第四礼，和田玉棋一副！”
<br/><br/>    “……”
<br/><br/>    三十六位贤徒，三十六份聘礼，铺满了十里街道！
<br/><br/>    三书六聘，十里红妆，无外如是！
<br/><br/>    包括何闯在内，所有人都麻木了！
<br/><br/>    以在场的任何一个人的身份，能来一个，都是足以称得上座上宾的存在，而现在，跪在面前的，就有三十六个人啊！
<br/><br/>    良久之后，一个哆哆嗦嗦的声音响起：“何……何家主，您跟我说句实话！”
<br/><br/>    “您的乘龙快婿，到底是何方神圣啊？”
<br/><br/>    “这要娶的，又是您的哪一位千金啊？”
<br/><br/>    三十六人互相看了一眼，突然哈哈一笑，冲着最前方的人，同时一拜，异口同声，响彻天际！
<br/><br/>    “我等代吾师迎亲，请师母上轿！”<br/><br/>