
“草……熊孩子你特么咋不跑了？把我的钱包还给我！这事儿就算了，否则挨一顿打不说，还要把你送去派出所！”<br/><br/>
傅洋话音刚落，身后的巷子口传来一阵嘎嘎嘎的笑声。<br/><br/>
像人用指甲使劲儿抓挠黑板那种，很刺耳，毛骨悚然。<br/><br/>
“你这该死的小兔崽子，终于让我逮到你了！”<br/><br/>
一个身影，缓缓从黑暗中走到了昏黄的灯光下。<br/><br/>
一米六的个头，赤、裸着上身，皮肤黝黑。耳朵、嘴唇、鼻子、脸颊上都穿着骨环，看起来非常诡异。<br/><br/>
正是那泰国降头师涂卡差！<br/><br/>
傅洋一惊，脱口而出：“我草！你丫玩行为艺术的？看起来好傻、逼的样子……”<br/><br/>
同时，他还觉得这货看起来有点儿眼熟，像在什么地方见过。<br/><br/>
“大，大师……现在可以放了我姐姐了么？”<br/><br/>
身后巷子尽头的小乞丐偷儿怯生生地说到。同时飞快地跑到涂卡差身边，露出乞求的表情。<br/><br/>
一瞬间，傅洋脑海里电光火石，什么都明白了！<br/><br/>
这个妖人肯定是抓了这个小乞丐相依为命的姐姐，逼他来偷自己的钱包，然后故意把自己引到这人迹罕至的死路巷子里。<br/><br/>
可怜这小乞丐，还以为涂卡差真的会放了他姐姐和自己。<br/><br/>
但对一个丧心病狂的降头师来说，无异于天方夜谭！<br/><br/>
“小弟弟，快过来！到大哥哥这边来，那是一个坏人！”<br/><br/>
傅洋焦急地喊道，可是已经来不及了。<br/><br/>
涂卡差那皮包骨头的手已经抚摸到了小乞丐脑袋上，狰狞地笑着：“小家伙，你姐姐已经去见伟大的邪神了。我也送你去吧，嘎嘎嘎……”<br/><br/>
手一用力，居然五根指头直接戳进了他脑袋里面！<br/><br/>
可怜这小乞丐连一声惨叫都来不及发出，就一命呜呼了。<br/><br/>
而且变成一团团血雾，顺着胳膊钻进了降头师干瘦黝黑的身体里面。小乞丐的尸体瞬间干枯、缩小到只有婴儿大小，倒在地上。<br/><br/>
“啊，好爽！华夏人就是比我们泰国人好吃……”<br/><br/>
这该死的邪恶降头师还发出一声舒服的呻吟，砸吧砸吧嘴。<br/><br/>
眼前的一幕，让傅洋怒发冲冠，气得浑身发抖。虽然不知道这货究竟是什么来路，这么费尽心思找自己是要搞鸡毛，但已经有了要杀掉他的念头！<br/><br/>
“我草你十八代祖宗！”<br/><br/>
他大吼一声，用尽全力冲了过去，同时双手凌空画符。一道虚影飙射过去，正是茅山镇鬼符！<br/><br/>
哇哇哇，哇哇哇……<br/><br/>
一阵阵婴儿的哭声响起。一道黑影，速度快得惊人，从半空中猛然俯冲下来。撞在了那道“镇鬼符”虚影上，撞碎了。<br/><br/>
“怎么回事？！”<br/><br/>
傅洋一愣，借着昏黄路灯光就看见前方不远处悬浮着一个大头娃娃。面目狰狞，满嘴尖牙。<br/><br/>
是小鬼降！<br/><br/>
自己和维可曾经在回学校的巷子里就是被黎方和一个黑道头头用这玩意儿偷袭。被维可轻易控制，后来给阿黄超度了。<br/><br/>
巷子另一头的涂卡差嘎嘎邪笑：“茅山镇鬼符，这么初级的符咒也敢用出来？而且没有符纸，威力减半。该死的小东西，你和另一个华夏小道士毁了我一只小鬼降不说，今天又坏了我的好事，让我丢了大客户一大笔钱。我涂卡差饶不了你！”<br/><br/>
降头师、小鬼降、这乌鸦般的嗓子……<br/><br/>
傅洋脑海中迅速串联起这些信息，就弄清楚是怎么回事了。<br/><br/>
“原来那天晚上黎方的小鬼降源头，就是这个叫涂卡差的降头师了！控制小花，想用活死人降害唐莉的也是这个家伙。等等！我想起来了，那天晚上和刘梦术一起去植物园抢夺厄尸妖树妖核的，也是他！”<br/><br/>
想到这儿，他不屑的哈哈一笑。<br/><br/>
“涂卡差？这名字傻得一逼啊！老东西，前段时间你和刘梦术去植物园，背后挨了两颗枪子儿不好受吧？早知道，该瞄准你的鸡把打。蛋蛋都给你打碎咯。”<br/><br/>
听了傅洋的话，降头师一愣，然后立刻明白了过来。<br/><br/>
“是你！那天晚上用枪偷袭我和邪道子，导致任务失败的，也是你！”<br/><br/>
他眼睛里冒出两团恐怖的血光，显然是被气得发抖，更想杀傅洋了。<br/><br/>
此时此刻，两人是新仇旧恨，不死不休了！<br/><br/>
“来吧！你这个外国老鸡把，让小爷来会会你。让你见识见识华夏的道法神通！”<br/><br/>
他从口袋掏出一张符纸，施展金针咒！<br/><br/>
这算是茅山基础道术里威力比较大的攻击性道术了。<br/><br/>
空气中发出尖锐的呼啸声，几十根成年人中指粗细的锋利金针虚影凭空出现，射向涂卡差。<br/><br/>
<br/><br/>
那小鬼降哇呜一下飞过来，想帮主人，却只拦下了一般的“金针”。<br/><br/>
“给我中啊！”<br/><br/>
傅洋心中狂喊。<br/><br/>
只可惜，涂卡差作为泰国小有名气的邪恶降头师，也不是吃素的。<br/><br/>
手里那用人骨打磨成的白色法杖挥舞起来，呼呼作响。居然形成了一个密不透风的扇形挡在眼前。<br/><br/>
叮叮当当。<br/><br/>
法术形成的“金针”全都被这根骨头棒子给挡了下来。<br/><br/>
“小鬼降，给我杀了这个小崽子！生吞活剥，挖心掏肺！”<br/><br/>
涂卡差一声令下，那小鬼降的攻势变得更加凶猛起来。像小孩儿一样哇呜叫着，从四面八方不断的俯冲向傅洋，锋利的牙齿和爪子都想撕咬他身上的血肉。<br/><br/>
因为小鬼降的速度太快，疯子一样进攻，让他根本没有时间念咒施展道术。无奈之下，只能从墙角操起一柄木棒和荆条扎成的老式扫把。当做武器来抵挡这小鬼降。<br/><br/>
傅洋挥舞着扫把，且战且退。<br/><br/>
上面的荆条已经被小鬼降锋利的爪子和牙齿撕扯得七零八落，最后只剩下一根木棒。<br/><br/>
“看老子的打鬼棒法！别以为你是熊孩子变的老子下手就轻了。”<br/><br/>
他终于抓住了一个机会，胳膊粗的木头棒子横劈，打在了小鬼降的脑袋上。<br/><br/>
砰！<br/><br/>
直接给这鬼东西打得飞了出去，撞在巷子旁边的墙壁上。发出更凄厉和恐怖的哇哇大叫声……<br/><br/>
呼呼<br/><br/>
就算傅洋身体素质极好，这一会儿也是气喘吁吁，额头冒汗。<br/><br/>
毕竟，这算是他成为鬼道传人、走上修道之路后正式的第一战！<br/><br/>
第一次一个人面对妖邪，以术法对抗！<br/><br/>
（第二更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845307"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;傅洋第一战">加入书签</a>
</div>
