    
        <br/><br/>    “神了，真是神了。”
<br/><br/>    这一刻，秦淮茹对聋老太真是佩服不已，真是厉害啊，她早晨的时候，还难受得要死，浑身也酸痛无力。
<br/><br/>    可等到睡醒之后，她觉得身上也不疼了，举起胳膊也有力气了，还真让聋老太说着了，睡一觉就好了。
<br/><br/>    聋老太给她念叨念叨，还真有用，她抱着衣服睡醒之后，还真就好了，真是太神奇了。
<br/><br/>    “妈，你好了？”槐花看着秦淮茹的样子，也意识到了什么。
<br/><br/>    “嗯，好了，我没事了。”
<br/><br/>    秦淮茹点了点头，她现在的感觉很好，就是睡得有些久，头还有点晕，一天没吃饭，也有点饿了……
<br/><br/>    “太好了，妈，槐花可担心你了。”槐花想起来还有些后怕。
<br/><br/>    秦淮茹摸了摸她的脑袋，笑意盈盈地说道：“现在放心了吧？我没事……”
<br/><br/>    “哼，幸亏槐花把柱子叔叫来了，不然妈哪好的这么快？”槐花说着还一脸得意。
<br/><br/>    “噗嗤”，小屁孩，不过秦淮茹看着槐花，心里还真是挺暖的，她把手伸向口袋，摸出钱来，她拿出俩钢镚，递给了槐花。
<br/><br/>    “那，小屁孩，奖励你的，可别乱花了……”
<br/><br/>    “两毛钱？嘻嘻，谢谢妈。”
<br/><br/>    槐花眼睛一亮，她可不会跟妈客气，她立马接了过来。
<br/><br/>    秦淮茹白了她一眼，“小财迷，可别乱花。”
<br/><br/>    槐花眼珠乱转，含糊地答应着。
<br/><br/>    秦淮茹一瞧就知道，这小屁孩，肯定现在就想好怎么花了，不用说，一定还是去买小人书。
<br/><br/>    秦淮茹也不去管她，买小人书就买小人书吧，买书也不是乱花钱。
<br/><br/>    她把搪瓷缸子递给槐花，然后从床上爬了起来，她早上就喝了半碗粥，现在饿得很，她想起床找点东西吃。
<br/><br/>    “妈，槐花出去一趟……”
<br/><br/>    不等秦淮茹回她，槐花拿着搪瓷缸子就跑了出去。
<br/><br/>    “天都快黑了，你又去哪？”秦淮茹有些疑惑。
<br/><br/>    “不去哪，一会就回来了……”槐花的声音从院子里传来。
<br/><br/>    这小屁孩，秦淮茹管不了，也不去管了，她现在饿得很，就想吃点东西。
<br/><br/>    她走到外屋，打开锅盖看了看，锅里还剩下一点点米粥，应该是槐花剩的，这可不够吃的。
<br/><br/>    她把锅里的米粥热了热，然后拿着勺子，在锅前就把那点米粥吃了。
<br/><br/>    吃完粥，她把锅刷了刷，然后就进了空间。
<br/><br/>    她也算是病了一场，可得吃点好的，她在空间小超市里逛了逛，然后从冰柜里拿了一个冻鸡出来。
<br/><br/>    瞧着冻鸡她有些嫌弃，可家里也没有什么好吃的，她也只能吃这个了。
<br/><br/>    拿着冻鸡，她又去超市里，拿了一包干香菇。
<br/><br/>    出了空间，她先把香菇泡上了，然后她又把冻鸡，用清水好好洗了几遍。
<br/><br/>    洗完之后，她凑近闻了闻，还有一股腥味，噫，真没有自个喂的鸡好，这是些速成鸡，要不是今天太晚了，没法去菜市场上买，她才不愿意吃呢。
<br/><br/>    她用菜刀，把鸡剁了剁，然后放到锅里炖了起来，趁这会工夫，她又把香菇洗了洗，洗好之后，她就把香菇放到了锅里。
<br/><br/>    忙活一通，她也是有些累了，刚才吃的一点米粥，也不顶用，忙活一通，她感觉更饿了。
<br/><br/>    她刚想坐在凳子上休息一会，又想到了空间里的马扎，她索性把马扎，从空间里拿了出来。
<br/><br/>    她拿着马扎欣赏了一会，然后摊开坐了上去，还是这东西坐着舒服啊。
<br/><br/>    “吱嘎。”
<br/><br/>    “呦，秦姐，你这是好了呀？嗯？”傻柱努力地嗅了嗅。
<br/><br/>    “锅里炖的鸡？呦，还有香菇，香菇炖鸡，你可真是会吃，看来身体是真好了。”
<br/><br/>    秦淮茹白了傻柱一眼，这人就是属狗鼻子的，在吃上，就没他不懂的。
<br/><br/>    “行了，看你没事就好，我就先走了。”
<br/><br/>    秦淮茹看傻柱要走，她赶紧喊道：“哎，傻柱，真是谢谢你，你先别吃饭，等我鸡肉炖好了，我让槐花端给你一碗。”
<br/><br/>    “那感情好，我可得好好尝尝……”傻柱乐呵呵地应下了。
<br/><br/>    “这人……”秦淮茹笑着摇了摇头。
<br/><br/>    炉子上的锅开了，鸡肉的香味传了出来，咕嘟咕嘟的，火有点大，她过去把炉盖关上了，继续小火慢炖着。
<br/><br/>    “吱嘎。”
<br/><br/>    门被人推开，秦淮茹还以为是槐花回来了呢，她回头一看，嗯？
<br/><br/>    “棒梗，你来干嘛？”
<br/><br/>    棒梗站在那，美滋滋地说道：“妈，你不是说给我做新衣服吗？奶让我来的。”
<br/><br/>    “我…………”
<br/><br/>    秦淮茹心累得很，她感觉败给贾老婆子了，这老婆子真是没心没肺的。
<br/><br/>    她昨天都被吓成什么样了？这老婆子也好意思让棒梗过来，她真是无语，看着棒梗，她也实在是不想折腾了。
<br/><br/>    就一件衣服，算了，“唉，跟我过来，我给你量一下。”
<br/><br/>    秦淮茹站起身，朝里屋走去，棒梗美滋滋地跟在她后边，秦淮茹拿出软尺给他量了量。
<br/><br/>    量好了之后，秦淮茹赶紧说道：“行了，你走吧，等衣服做好了，我让槐花拿给你。”
<br/><br/>    “啊……这么快啊？”棒梗还有些意外。
<br/><br/>    秦淮茹点了点头，“量个衣服有什么麻烦的？行了，你回去吧。”
<br/><br/>    棒梗也知道秦淮茹不待见他，他也不在意，他还不待见秦淮茹呢，要不是为了衣服，他才不来呢。
<br/><br/>    他转头就朝外边走去。
<br/><br/>    嗯？棒梗刚走到外屋，就闻到了屋里的香味，他刚才光想着新衣服，还没注意呢。
<br/><br/>    “妈，你这是炖的什么啊？”
<br/><br/>    棒梗使劲咽着唾沫，自从过年那次吃了个痛快，他到现在，都没再吃过几次荤腥，这都好几个月了。
<br/><br/>    秦淮茹翻了一个白眼，没好气地说道：“想吃？”
<br/><br/>    秦淮茹看着棒梗，也是心累得很，她语重心长地说道：
<br/><br/>    “你以后好好学习，好好做人，别偷鸡摸狗的，你柱子叔屋里，你也别去了，你说你，能不能懂点事啊？唉，倒霉孩子……”
<br/><br/>    “呸，我才不想吃呢。”棒梗脖子一伸，他可就不乐意了。
<br/><br/>    “哼。”他转头朝外边跑去。
<br/><br/>    看他那样，秦淮茹可是气得不行，她今天可是说得都是心里话。
<br/><br/>    “好，白眼狼有骨气。”        <br/><br/>