    
<br/><br/>    “华玺，滚出来。”
<br/><br/>    营帐，华玺正在和凤卿手腕上的青蛇对峙，一人一蛇大眼瞪着小眼。
<br/><br/>    “乖乖，听话，就要你点儿蛇毒，咬这，咬这里。”华玺指着自己手里的牛皮竹杯。
<br/><br/>    “啊！”一声惨叫，那蛇稳准狠的咬在了华玺的手腕上。
<br/><br/>    “你这臭蛇，凤卿的话你听，我的话你就不听。”华玺幽怨的嘟囔。
<br/><br/>    小青眼珠子滴溜溜的瞅着华玺，听见外面又动静，飞快下桌爬了出去。
<br/><br/>    凤卿在营帐外，伸手从地上把小青捡了起来，很快小青就盘旋在凤卿的手腕上。
<br/><br/>    “喊你听不见是吧？”凤卿冷着气压闯进营帐。
<br/><br/>    “它咬我！”华玺一见到凤卿就开始告状。“它连咬我都不舍得放蛇毒。”
<br/><br/>    “这说明它还算稀罕你，不然早放蛇毒毒死你。”凤卿先是惊了一下，低头看着手腕上的小青蛇，它居然没有放蛇毒？
<br/><br/>    看来它对华玺这家伙还算是不错。
<br/><br/>    “姑奶奶，你让它给我点儿蛇毒，就差它的蛇毒这一味药了。”华玺有些魔怔，惊喜的开口。
<br/><br/>    “寒毒不着急，你也是五毒谷出来的，会不会控蛇虫毒蚁？”凤卿眯了眯眼睛，威胁开口。
<br/><br/>    华玺愣了一下，然后点头。“会是会那么一点儿，但不一定听话。”
<br/><br/>    “不用太听话，把蛇虫给我引进敌方营帐就行。”凤卿扬了扬嘴角，准备反击。
<br/><br/>    想要给她下马威？那她就好好还礼。
<br/><br/>    华玺嘴角抽搐了一下，最毒妇人心。
<br/><br/>    ……
<br/><br/>    恒河以北，敌军营帐。
<br/><br/>    “茶尔，你的鹰可真漂亮。”
<br/><br/>    “别碰！”少年冷眸开口，伸手抚摸着身前一只半人高雄鹰的羽毛。
<br/><br/>    问话的是西蛮的将军，被少年冷声拒绝，多少脸上有些挂不住面子。“呵，这鹰都快赶上你高了。”
<br/><br/>    身边几个将士笑了一声，有些看不起身材瘦小的少年。
<br/><br/>    少年眸子黝黑，皮肤冷白，短短的头发，额头扎着一根祥云抹额，眼窝深邃，极其灵动好看。
<br/><br/>    只是少年身子瘦弱，看起来有些雌雄莫辨，在西蛮这些身材高大的勇士军面前确实尤为弱小。
<br/><br/>    少年冷眸看了眼西蛮将军，没有说话，继续安静的抚摸着雄鹰的羽毛。
<br/><br/>    雄鹰时不时回头拿脑袋蹭一蹭少年，仿佛在安慰他，也像是在与他交流。
<br/><br/>    “不用。”少年冷声开口。
<br/><br/>    雄鹰再次拿脑袋抵在少年的额头上。
<br/><br/>    少年扬了扬嘴角，摸了摸雄鹰的脑袋。“见到他了吗？”
<br/><br/>    雄鹰的眸子动了一下，尖锐着嗓子叫了一声。
<br/><br/>    “他长得什么样子？”少年再次开口。
<br/><br/>    雄鹰展了展翅膀。
<br/><br/>    少年忍不住再次笑了一下。“魔星不应该三个脑袋四条胳膊？”
<br/><br/>    雄鹰站直了身子，雄赳赳气昂昂。
<br/><br/>    少年沉默了片刻，起身离开。
<br/><br/>    不远处，几个站着看热闹的西蛮士兵磕着南瓜子儿，一脸嘲讽。“和只畜生说话，真够畜生的。”
<br/><br/>    “小东西狠着呢，别惹他，他带着的那只鹰可是鹰王，所有鹰群都听那只鹰的。”身边的人警示了一句。
<br/><br/>    “没了那只鹰，这种小弱鸡进了军营还以为是女人呢，看看那小蛮腰，比女人还细，那小细腿儿。”
<br/><br/>    几个西蛮将士坐在一起调侃，笑的极其放荡。
<br/><br/>    “你这口味挺独特啊。”
<br/><br/>    “那有什么，西蛮贵族连鲛族都养，一个娈宠算什么。”将军笑着开口。
<br/><br/>    “啊！”这边话音刚落，营帐传出惨叫声。
<br/><br/>    紧接着一股异香传了过来，随机密密麻麻的蛇虫从水中，草丛里爬了出来，冲着营帐的位置爬了过去。
<br/><br/>    “啊！”
<br/><br/>    “有毒蛇！”
<br/><br/>    瞬间，敌营一片混乱。
<br/><br/>    高处，少年茶尔冷眸看着满营帐密密麻麻的毒蛇，无动于衷。
<br/><br/>    “全体戒备！”西蛮军已经乱了阵脚，全员戒备。
<br/><br/>    少年冷眼旁观，直到西蛮军被咬的咬，摔的摔，才吹了下口哨。
<br/><br/>    瞬间，所有鹰群出动，将蛇虫吃掉。
<br/><br/>    “茶尔！”西蛮将军途达有些生气，脸色狰狞。“你早就可以出手，却看我们笑话！”
<br/><br/>    “就是！你们鹰城的人找死是不是！”
<br/><br/>    “就是，故意的！”
<br/><br/>    “我看这小崽子坏的狠！”
<br/><br/>    蛇虫被叼走，西蛮的将士不但不领情还和猎鹰军起了冲突。
<br/><br/>    两方一触即发。
<br/><br/>    远处，凤卿扬了扬嘴角，转身离开。
<br/><br/>    茶尔看着凤卿离开的方向，警惕蹙眉，起身跟了上去。
<br/><br/>    “这么多蛇，这不是给那些鹰崽子送食物？”楚泽挠了挠头，也不敢质疑凤卿的决定。
<br/><br/>    “你以为猎鹰军和西蛮的将士合作那么亲密无间？”凤卿扬了扬嘴角，再次开口。“他们已经有了间隙，何况……我让华玺在那些蛇虫的身上都撒了毒粉，那些鹰就是死不了也得趴几天。”
<br/><br/>    楚泽咽了下口水，这下可以放心交战了。
<br/><br/>    “嗖！”身后，突然一只冷箭冲着凤卿的位置袭了过来。
<br/><br/>    “啪！”一声，一块石子和冷箭碰撞，碎裂在地上。
<br/><br/>    凤卿警惕回眸，看着身后。
<br/><br/>    离墨不放心凤卿跟了过来，眼眸透着寒意。“出来！”
<br/><br/>    草丛里，少年拿着长弓，背着弓箭，三箭齐发。
<br/><br/>    离墨抬手凝聚内息，那箭在距离离墨近身处，碎裂成粉末。
<br/><br/>    少年惊愕的看着离墨，视线与离墨的血色瞳孔对视，像是傻了一般。
<br/><br/>    离墨身形极快，快速出手扼住少年的喉咙，将人摔在地上。
<br/><br/>    “猎鹰军统帅，居然是个少年。”凤卿眯了眯眼睛，一步步靠近。“不战而屈人之兵，我们这算是还没打就杀了对方主帅？”
<br/><br/>    还有这种好运气？
<br/><br/>    “嘭！”突然，尖锐的鹰叫声划破天际，一只硕大的雄鹰冲着凤卿的位置袭了过去。
<br/><br/>    凤卿蹙眉出剑，奈何那雄鹰力气太大。
<br/><br/>    离墨快速出手，将凤卿护在怀里。
<br/><br/>    “这鹰通人性，还知道动你在乎的人。”凤卿嘚瑟开口，看了眼被抓伤的胳膊。“不好对付。”
<br/><br/>    “这鹰比其他鹰的体积都大。”楚泽护着凤卿和离墨撤离，这里毕竟是敌方营地，不宜久留。
<br/><br/>    少年被雄鹰护在身后，眼神深意的盯着离墨，知道他们都消失在视野里。“和我想象中的魔星，有些不同呢……”
<br/><br/>    “他身边的那个女人，就是我们这次要迎战的边关军主帅吗？身手不错，也很聪明。”少年再次开口，抬手摸了摸雄鹰的脑袋。
<br/><br/>    雄鹰叫了一声，点了点头。
<br/><br/>    “这将是一场恶战，我想要那个人。”少年拉弓，冲着离墨离开的方向，用力放了一箭。
<br/><br/>    猎鹰的眸子瞬间凝聚，似乎在回应少年。
<br/><br/>    “嗖！”离墨蹙眉，抬手接住远处袭来的长箭，这少年的射程居然可以这么远。
<br/><br/>    方才交战，对方的内息并不强，可能把长弓射出这么远的射程……
<br/><br/>    “阿卿，不可轻敌，这个少年不简单。”捏碎手中的长箭，离墨警惕开口。
<br/><br/>    凤卿点了点头，回眸看了眼在天空盘旋的雄鹰。<br/><br/>