
有活干，云桃高兴还来不及。<br/><br/>
“有空的，夫人，我会在邵安待到过年。”云桃说道。<br/><br/>
“那便辛苦姑娘了，我先回房歇着，姑娘若有什么事，尽管吩咐下人。”谭氏说道。<br/><br/>
“夫人慢走。”<br/><br/>
谭氏回了屋子里，先是逗弄了一下摇篮中的孩子，孩子慢慢睡去，她坐到了梳妆台前。<br/><br/>
唤着贴身的丫鬟，“青竹，老爷呢？”<br/><br/>
丫鬟提着茶壶进了屋子，“夫人，老爷说去铺子上看看货，应该晚饭时候回来。”<br/><br/>
“知道了，你去吩咐厨房晚上多煮几道老爷喜欢的菜，再热壶酒。”谭氏收回目光道。<br/><br/>
“对了，给那画画的姑娘也备几道菜，待她走的时候包好一并送去。”<br/><br/>
谭氏在房内歇息的时候听荷儿说过几句，那画画的姑娘吃得很开心。<br/><br/>
谭氏想着自己既然有求于这姑娘，还盼望着她给自己画几幅漂亮的画，自然手头也不能小气。<br/><br/>
画到黄昏时分，云桃高高兴兴拎着院里丫头给她准备的点心和菜回去了。<br/><br/>
谭氏这边也换上了一件新衣服，拆了白天那些金闪闪的头饰，换了个朴素的木簪子，再戴上一对白玉石耳坠。<br/><br/>
在烛光和夕阳的双重绚烂下，谭氏整个人看起来变得温柔许多。<br/><br/>
厉清风今天回了屋子，瞧见夫人没跟往日那样出来迎接他，想着夫人可能是累了。<br/><br/>
刚刚推开门，屋内便有一阵暖香盈盈流走。<br/><br/>
谭氏刚刚坐在梳妆台前，眉眼含笑。<br/><br/>
“夫君回来了啊！”谭氏柔声道。<br/><br/>
厉清风心里一咯噔，这是怎么了？<br/><br/>
今天还特意打扮了，有什么事情等着他？<br/><br/>
“我回来了，宝儿如何？”<br/><br/>
“那讨债的刚刚才睡下！夫君你今日累不累，我来给你捏捏肩膀。”<br/><br/>
谭氏上前拉着厉清风在一旁坐下。<br/><br/>
十分卖力帮着厉清风揉捏肩膀。<br/><br/>
若是在往日，厉清风定然享受这般温柔，只是他觉得自家夫人心里藏着事。<br/><br/>
厉清风不是一个拐弯抹角的人，便也开口，“夫人今天是怎么了？”<br/><br/>
“你是我夫君，我对你好怎么了？”<br/><br/>
“我还以为夫人是有话想对我说呢。”<br/><br/>
“有是有的，夫君你看我今日如何？”<br/><br/>
谭氏说着，松开手，往前面的桌子上一坐。<br/><br/>
明亮的烛光下，佳人相对，厉清风看了半天，斟酌着开口道：“夫人今日很美！美若天仙！”<br/><br/>
谭氏眸光闪闪，面露羞怯，“还有呢？”<br/><br/>
还有？？？？<br/><br/>
厉清风想了半天，“夫人这耳坠不错，是近些日子新打的吗？”<br/><br/>
“不是近些日子打的，是我从娘家带回来的陪嫁。”<br/><br/>
厉清风再仔细想了会儿，“可是岳母给你选的？岳母眼光真好！”<br/><br/>
谭氏猛地眨眨眼睛，咬牙切齿道，“夫君不觉得我首饰少了些，该买些新的吗？”<br/><br/>
厉清风恍然大悟，抚掌道，“都怪我！夫人戴什么都好看，我一时间也没看出来，瞧我这笨脑袋。”<br/><br/>
“夫人喜欢什么，明日只管去买便是，银子不是问题。”<br/><br/>
谭氏用满意的眼神看向自家夫君，这才算开了窍嘛。<br/><br/>
云桃高高兴兴抱着一堆吃的回去了，厉家虽然还没给银子，但这堆吃的足以显示了他们的诚意。<br/><br/>
<br/><br/>
“娘，我带了好多吃的回来了！”云桃开心提着竹篮道。<br/><br/>
画画的工具都留在那小院里，明日再去便是。<br/><br/>
云桃把这些是主人家送给她的事情说了一下。<br/><br/>
万红梅赶忙拆开油纸包，瞧见是好几样点心，另外几包分别是炸丸子，蒸肉包和一块腊肉。<br/><br/>
“我闺女真厉害！做什么都讨人喜欢！”云华春夸奖道。<br/><br/>
相比较于云桃的画，云华春的卖对联之路就不那么顺溜。<br/><br/>
一天不咸不淡卖上几幅，运气好的时候，碰上赏识他的，还能多给几文钱。<br/><br/>
从早到晚能挣到二十来文，算是不错了。<br/><br/>
云华春算是明白了，这个家就他最没用！<br/><br/>
好在，闺女和老婆都厉害！<br/><br/>
还是他的闺女和他的老婆！<br/><br/>
“明天我给你装些点心，你站街上累了饿了填填肚子。”万红梅说道。<br/><br/>
她在家里是不缺吃食的，就担心自己男人。<br/><br/>
“好嘞，谢谢媳妇。”云华春开心道。<br/><br/>
“我去找钟叔说个事情。”说着云华春凑到了钟达的旁边，给他一个眼神示意。<br/><br/>
两人出了屋子去了院子里的一个僻静角落。<br/><br/>
“华春，怎么了？”钟达问道。<br/><br/>
“今日街上热闹得很，我听路人说，邵安府里来了个大人物。说是什么白龙使，钟叔，你知道白龙使是什么人吗？”云华春问道。<br/><br/>
他只听过白龙马，想了想，两种风马流牛不相及。<br/><br/>
白龙使不一定骑着白马来。<br/><br/>
“知道的，是天子的耳目，督查百官。”<br/><br/>
“岁末年关，白龙使要呈上各个州府的要况给京城。”<br/><br/>
“不过如今白龙使的权利并不在当今陛下的手中，而是在太上皇手里。”钟达细细说道。<br/><br/>
云华春忽然觉得自己又多嘴了，不该问这个问题，他不问就不会知道这么多隐秘。<br/><br/>
“我倒想起来一件事！”<br/><br/>
“云秀才，若是白龙使在的话，不用惧怕这邵安知府是个什么样的人。”<br/><br/>
“白龙使人数不少，应当会在邵安停留数日，云秀才若想状告这坞堡的歹人。有白龙使撑腰的话，云秀才自当放心。”钟达含笑道。<br/><br/>
即便听钟达这么说，云华春心里也还是有些不安。<br/><br/>
“那，我得想想如何写状纸。”云华春说道。<br/><br/>
“云秀才尽管放心，我是从宫里出来的，和白龙使的人有些交情。”<br/><br/>
钟达说这话的时候很有信服力，他就是笑眯眯说着，像极在憋大招的幕后主事者。<br/><br/>
云华春心中忐忑，会去翻了翻各种家里书架上的各种名家名篇。<br/><br/>
才憋出了一份状纸，写好以后拿给钟达过目，瞧了瞧。<br/><br/>
“钟叔，你看这样行吗？”云华春问道。<br/><br/>
钟达点点头，“行的，村里人那边云秀才你也要招呼一声。”<br/><br/>
“这是自然的！”云华春应道。<br/><br/>
云华春打算明日就去告官，告那坞堡光天化日之下抢夺百姓孩子。<br/><br/>
而周府也不太安生。<br/><br/>
特别是到了天快黑的时候，更是热闹的厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632427"&nbsp;&nbsp;chaptername="第84章：白龙使">加入书签</a>
</div>
