    
        <br/><br/>    （十分感谢‘死神★游戏’、‘比企谷八潘’、‘dydahsz’、‘冷点丶尛乖’、‘禅房悟道’、‘许y1╮世承诺’的打赏！）
<br/><br/>    结衣的身上没有图标，自然不是什么bug了！…
<br/><br/>    之所以没有图标，那是因为，结衣即不是玩家，也不是npc，更不是什么怪物，而是‘sao’中的人工智能，负责维护玩家精神健康的咨询用ai智能程序！
<br/><br/>    也就是说，结衣，并不是人类！
<br/><br/>    无言揉了揉自己的眉心，低头看向了床上的结衣，若有所思的沉吟了起来了。
<br/><br/>    身为咨询用智能ai，结衣的工作，本来是为了接触玩家，并且替他们解决心理问题，处理负面情绪而被存在的，可是，在‘sao’变质为死亡游戏时，结衣被剥夺了主动接触玩家的权限。
<br/><br/>    本身是相当于心理医生的存在，却被剥夺了接触玩家的权限，在有义务却没权力执行的矛盾累积下，ai终于是发生了错误，从而脱离了一直生存的所在地，出现在了外面的世界之中！
<br/><br/>    原着里，因为这个游戏导致玩家们产生了诸多的负面情绪，而桐人与亚丝娜却是发出了强烈的正面情绪，吸引了陷入混乱中的结衣，令得她不由的游荡在了两人的周围，后来被桐人与亚丝娜发现。
<br/><br/>    无言虽然不是桐人，但他对‘sao’并没有什么不满的负面情绪，而亚丝娜在以前的话或许还有一些，可现在，与无言结婚的她已经不再用有色的眼光去看待这个世界了，真正的开始享受起了生活，再加上有无言的陪伴，负面情绪什么的也自然没有了。
<br/><br/>    结衣出现在了22层里，应该跟原着里一样，是被强烈的正面情绪给吸引过来的，只不过这回，桐人换成了无言…
<br/><br/>    将结衣额前的刘海整理了一下，看着她那对皱在一起的眉头，无言颇为心疼的叹了一口气。
<br/><br/>    结衣看起来年纪在十岁左右，但其实真正的岁数还不到两岁，在‘sao’被创造出来的时候她就被创造了出来，而且还从来没有接触过外面，即使拥有大量的常识与知识，但认真一点算的话，她只不过是一个婴儿而已…
<br/><br/>    这样一个小女孩，却是连接触一下外人的资格都没有，简直就跟小芙兰一样！
<br/><br/>    无言心中怜惜，摸了摸结衣的脸颊，柔声说道：“好好休息一下吧，等醒过来以后，一切都会好起来的…”
<br/><br/>    或许是听到无言的话，结衣那对一直紧皱着的眉头缓缓的松了开来，嘴角浮现了一抹难以察觉的弧度，仿佛正在微笑着一样…
<br/><br/>    身后，注视着这一幕发生的亚丝娜沉重的心情也好转了一点了，走到无言的身边，轻轻的靠近了他的怀中，目光却放在结衣的身上。
<br/><br/>    “她…应该不会有事吧？…”
<br/><br/>    “放心吧…”无言环住了亚丝娜的腰，紧了紧怀中的亚丝娜。“既然她不是什么npc，看起来更不像是怪物，即使有一些不解的现象，但能够跟玩家一样进入我们家里，就证明她一定有自己的意识，早晚都会醒过来的…”
<br/><br/>    听到无言的话，亚丝娜总算是有点安心了，头埋进了无言的怀中。“这么小的一个孩子，为什么会出现在‘sao’里呢？…”
<br/><br/>    “不知道…”无言闭上了眼睛。“可既然被我们给遇上了，那么，没有办法坐视不管啊…”
<br/><br/>    亚丝娜抬起了头，用力的点了点自己的脑袋，笑了。
<br/><br/>    “果然，言非常的温柔呢…”
<br/><br/>    “是这样吗？…”无言脸一垮，表情变得坏坏了起来。“你昨天晚上不是还怪我太粗暴了吗？…”
<br/><br/>    亚丝娜脸一红，狠狠的掐了无言的腰一下，不好意思的叫道：“没错，你一点都不温柔，坏蛋…”
<br/><br/>    “哦？我是坏蛋吗？…”无言嘻嘻一笑，猛的将亚丝娜抱了起来，扔到房间里的另一张床上。
<br/><br/>    “那我就坏给你看！”
<br/><br/>    “不要啊！这里还有别人…呜…”
<br/><br/>    ……
<br/><br/>    次曰…
<br/><br/>    “言！言！快点醒醒！言！”
<br/><br/>    正舒舒服服的睡着懒觉的无言被惊醒了过来，如同弹簧一样猛的弹坐而起。
<br/><br/>    “怎么了怎么了！着火了吗？…”
<br/><br/>    一旁，亚丝娜一拳砸在无言的头上，将迷迷糊糊中的无言给彻底的砸回了神，怒声说道：“笨蛋！‘sao’里的建筑物哪会着火，是那个小女孩醒过来了！”
<br/><br/>    “醒…醒过来了…”
<br/><br/>    无言摸了摸自己的脑袋，连忙朝着不远处的床铺看去，上面，浑身白衣的结衣已然醒了过来，侧着身子，睁着一对滴溜溜的大眼睛，正看着打闹中的两人，里面充斥着满满的迷茫与好奇…
<br/><br/>    无言怔了怔，反应过来之后连忙从床上起来，跑到结衣的前面，亚丝娜貌似刚刚也混乱了一会，现在才回过了神，也从床上起来，来到结衣的身边了。
<br/><br/>    “醒了吗？…”无言坐在了床边，将结衣从床上扶了起来。“有没有感觉哪里不舒服啊？…”
<br/><br/>    结衣眨了眨眼睛，歪着脑袋，似乎是在思考的样子，紧接着才摇了摇头，口齿不清的说道：“没…没…”
<br/><br/>    见状，无言皱起了眉头，看来，ai的错误很严重啊，连说话都变得这么艰难…
<br/><br/>    亚丝娜关切的看了结衣一眼，犹豫了一下，小声的开口了，仿佛怕自己声音一大，就会将对方给吓到一样。
<br/><br/>    “呐，你叫什么名字啊？…”
<br/><br/>    闻言，结衣重复了一遍刚刚的动作，低了低头，然后抬了起来。“结…结衣…我的名字…”
<br/><br/>    “结衣吗？…”亚丝娜点了点头，对着结衣笑了笑。“结衣，知道自己为什么会昏倒在森林里吗？…”
<br/><br/>    结衣转过了头，看着亚丝娜，又摇了摇头，无声的表示自己什么都不知道，让亚丝娜也皱起了眉头了，而无言则是暗道了一声果然，连语言能力都开始产生障碍了，记忆丢失也不是什么奇怪的事情…
<br/><br/>    “我叫无言！”无言脸上浮现了一个阳光的笑容，挺了挺腰板，指着亚丝娜。“她叫亚丝娜，是我的妻子！”
<br/><br/>    “妻…子…阿乌娜…”结衣睁着一对会说话的大眼睛，艰难无比的说道：“浮…岩…”
<br/><br/>    无言失笑般的摇了摇头，放缓了自己的说话速度，一字一句的说道：“是亚丝娜，无言…”
<br/><br/>    结衣沉吟了一下，朱唇轻启。“阿乌娜…浮岩…”
<br/><br/>    无言眉头一挑，与亚丝娜对视了一眼，皆是无奈的一笑。
<br/><br/>    “嘛，好吧…”无言叹了一口气，摊了摊手。“结衣，觉得怎么样的称呼比较舒服，就怎么样叫吧…”
<br/><br/>    结衣紧了紧盖在身上的被子，扭了扭自己的身体，良久之后，语出惊人般的叫了一声。
<br/><br/>    “爸…爸爸…”
<br/><br/>    “爸爸！”无言表情顿时那叫一个精彩，嘴角都抽搐了起来。“那…那个…结衣，如果你不介意的话，可以叫我哥哥的…”
<br/><br/>    “个…个…”结衣为难的瞄了一眼无言。“个…个…”
<br/><br/>    “呵呵…”无言干笑了一声。“算了，爸爸就爸爸吧…”
<br/><br/>    听到无言的话，结衣立刻是露出了一个笑容。“爸爸！”
<br/><br/>    “是是是…”虽然很无奈，但无言还是笑着刮了刮结衣的小鼻子。“爸爸在这里…”
<br/><br/>    说完，无言将结衣抱到自己的怀中，让她面对着完全没有反应过来的亚丝娜。“既然我是爸爸，那她就是妈妈哦…”
<br/><br/>    “妈妈…”结衣毫不犹豫的叫了一声。“妈妈！”
<br/><br/>    亚丝娜捂住了自己的嘴唇，看着那个叫自己做妈妈的小小少女，心中，仿佛有什么东西绽放了..
<br/><br/>    一个无比美丽的笑容缓缓的浮上了她的面孔，亚丝娜走到了结衣的身前，轻轻的搂住了她。
<br/><br/>    “妈妈在这里哦，结衣…”
<br/><br/>    “妈妈！爸爸！”
<br/><br/>    看着两个相拥在一起的少女，无言不禁也笑了…(未完待续。)        <br/><br/>