    
        <br/><br/>    如果这样的话，胖子或许就是如黑所说那样，被传送出了遗迹。
<br/><br/>    红色光束是燃烧。
<br/><br/>    白色光束是传送。
<br/><br/>    胖子的以身作则，让沐凡掌握到了新的情报。
<br/><br/>    但沐凡不知道的是，胖子还实验出了另外两种光束的效果，只是没有机会告诉他罢了。
<br/><br/>    黄色光束是腐蚀。
<br/><br/>    绿色光束是治疗。
<br/><br/>    这里的确是一个充满奇迹色彩的遗迹。
<br/><br/>    哗哗……哗哗……
<br/><br/>    高处的水洞入口再度传来一阵声响。
<br/><br/>    一声带着无尽怨气的喊声炸响：“死胖子，今天我要生生宰了你！”
<br/><br/>    砰！
<br/><br/>    一道如矮冬瓜似的身影踩着滑板，乘风破浪而入。
<br/><br/>    砸落在水潭中，惊起的水浪淋了沐凡一身。
<br/><br/>    矮个佣兵那双穷凶极恶的眼睛投到沐凡身上，抬起右手，一柄大号的沙狼手枪对准沐凡头部。
<br/><br/>    “告诉我，那个胖子在哪里。”
<br/><br/>    “……你在找死……”
<br/><br/>    看着那黑洞洞的枪口，沐凡的脸色瞬间冰冷漠然。
<br/><br/>    危险的气息开始在身上腾起。
<br/><br/>    “我TM问你——”
<br/><br/>    轰！
<br/><br/>    踏步，沐凡生生踏碎脚下礁石，整个人拉出一道残影，那势大力沉的一脚重重踢在矮个佣兵胸口。
<br/><br/>    咔嚓，矮个佣兵一句话还没说完，胸骨尽碎，整个人轰然倒飞出去。
<br/><br/>    因为胖子生死未知心情不佳的沐凡，带着一身煞气冷眼走出水洞。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    遗迹外围，那遮天蔽日、一望无际的巨木森林中，一道白光闪烁，一个胖嘟嘟的身影凭空闪现，掉落在地上。
<br/><br/>    浑身湿漉漉，头发贴在头皮上，如落汤鸡一般。
<br/><br/>    胯下坐着一面盾牌，怀里还茫然的抱着一个木箱，握着一串珠子。
<br/><br/>    一阵风吹过，水汽蒸发，胖子打了个哆嗦，终于回过神来。
<br/><br/>    “我这是在哪儿？”
<br/><br/>    “沐凡呢？”
<br/><br/>    手指搓动间胖子低头看到了那个木箱和那串黄玛瑙一样的珠子，又看了一眼四周。
<br/><br/>    熟悉的巨木……
<br/><br/>    瞬间胖子从地上弹起。
<br/><br/>    “卧槽、卧槽、卧槽！”
<br/><br/>    接连三声爆骂。
<br/><br/>    胖子终于彻底吓醒了。
<br/><br/>    他竟然出来了？
<br/><br/>    刚刚白光没有照死他，而是把他照出来了。
<br/><br/>    “哥真的命大。”
<br/><br/>    胖子没出息的擦了一把鼻涕。
<br/><br/>    现在他复杂的心情一言难尽，几次死里逃生，差点就交代了。
<br/><br/>    “这珠子也是古代遗迹里的东西了，哥拿回去当传家宝，遗迹以后打死我都不去。”
<br/><br/>    胖子悲愤的起身，看着四周准备找一条路返回飞船。
<br/><br/>    但是当他起身，却看到前方或坐或站的十多人，他们的身边有着两辆越野战车，轻重武器一应俱全。
<br/><br/>    这分明是在这里待命的某支队伍。
<br/><br/>    不过胖子却从对方的眼中看到了某种危险的信号。
<br/><br/>    “你说，那串珠子……是古代遗迹的？”
<br/><br/>    一道淡淡的声音从一名带着墨镜的持枪男人口中说出，他缓缓走向胖子。
<br/><br/>    “刚刚突然的出现，是从古代遗迹回来的？”
<br/><br/>    另一人吐掉正在咀嚼的口香糖，遍布伤痕的脸上挂着某种危险的笑容。
<br/><br/>    “守在这里都有如此运气？”
<br/><br/>    “如果真是遗迹产物，那我们这次接的任务，真的赚大了。”一个瘦高个笑着对墨镜持枪男说道。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    顿时一片肆意的笑声在这片林间激荡。
<br/><br/>    胖子的脸这一次都吓紫了。
<br/><br/>    他这是什么运气……
<br/><br/>    这一次白毛不在、飞船不在、沐凡不在……
<br/><br/>    连平底锅都被他扔了。
<br/><br/>    这也没有那种会点火的光束存在，更没有山坡让他逃跑。
<br/><br/>    真的要交代了。
<br/><br/>    “各位英雄……东西给你们，别杀我行不行？”
<br/><br/>    胖子颤颤抖抖的站起身，面色楚楚可怜。
<br/><br/>    “抱歉，不行，我们会杀了你，然后抢过来。”
<br/><br/>    “……”
<br/><br/>    胖子悲愤的注视着墨镜男那张越来越近的脸，声音里都带着哭腔：“太没有职业道德了。”
<br/><br/>    顿时，这群人又是一片哄笑。
<br/><br/>    然后在笑声中，一片枪械举起对准胖子。
<br/><br/>    墨镜男站在胖子身前十米处，左手抬起，嘴角挂起一丝笑意。
<br/><br/>    当他手掌压下时，密集的枪火会把这头蠢猪打烂。
<br/><br/>    “再见。”
<br/><br/>    墨镜男微笑着吐出两个字，手臂放下。
<br/><br/>    轰！
<br/><br/>    一片血浆炸起。
<br/><br/>    一个琥珀色的金属球从天而降，恰好落到墨镜男所在之地，砸起漫天灰尘。
<br/><br/>    隔绝了双方的视线。
<br/><br/>    现场一片寂静。
<br/><br/>    那群全副武装的队员，难以置信的看着金属球落下的位置，那里烟雾在缓缓消散。
<br/><br/>    “首领……死了？”
<br/><br/>    “怎么会……”
<br/><br/>    这群铁与火中杀出来的佣兵眼皮都在跳动。
<br/><br/>    他们纵横在星空各个角落，从来没想到带领他们前进的首领……
<br/><br/>    竟然会如此横死。
<br/><br/>    所有人目光上移，很快都落在那静静放置的琥珀球上。
<br/><br/>    滚圆的球身，纯正的琥珀色却闪耀着金属独有的寒冷光泽，直径五米左右，就像一个巨大化的保龄球。
<br/><br/>    再仔细看去，那金属球上还有细细的纹路，不似天然，似乎表明这并不是一个自然产物。
<br/><br/>    再然后……
<br/><br/>    咔！咚！
<br/><br/>    琥珀金属球的背面似乎传来某种开启舱门的声音。
<br/><br/>    “什么动静！”
<br/><br/>    吐掉口香糖的副队长暴喝道，所有人抬枪，随着副队长的手势瞬间散开。
<br/><br/>    那金属球背后，一道猫着腰准备进入球体的肥胖身影瞬间僵住。
<br/><br/>    “……我……”颤抖的声音传来，哈里将头埋的更低。
<br/><br/>    “是那个胖子！”
<br/><br/>    熟悉的声音瞬间让这些人眼睛充血。
<br/><br/>    “把他抓下来！”
<br/><br/>    听到这一句，胖子爆发出人生中最快的速度，脚下如装了弹簧一般，整个人瞬间冲进金属球。
<br/><br/>    当护住屁屁的盾牌最终消失于视线时，舱门瞬间闭合。
<br/><br/>    一群人冲来只看到那光滑的球体表面。
<br/><br/>    “后面竟然有门！”
<br/><br/>    “该死的，开门！”
<br/><br/>    “给我出来。”
<br/><br/>    ……
<br/><br/>    这群狂暴的人冲上来一顿抡砸狂踹。
<br/><br/>    但是那颗巨大的金属球纹丝不动。
<br/><br/>    【机师DNA绑定。】
<br/><br/>    【机甲激活成功。】
<br/><br/>    ……
<br/><br/>    一连串的声音在耳边响起。
<br/><br/>    然后胖子还没仔细扫视四周，就被四周悄然伸出的精细机械手扣住。
<br/><br/>    然后身体缓缓悬空。
<br/><br/>    数根传递线猛然刺入他的身躯。
<br/><br/>    胖子眼睛猛然瞪圆。
<br/><br/>    机甲【暴怒者】启动！
<br/><br/>    他可以确认，耳边响起的是这句话……
<br/><br/>    没错。
<br/><br/>    ====
<br/><br/>    PS：当然不是一更，昨天虚了，今天调整一下，嘿嘿。        <br/><br/>