    
                <br/><br/>    
                第738章
                
            
            <br/><br/>    
                一路舟车劳顿。
                
            
            <br/><br/>    
                次日一早，周元就到达了天河。
                
            
            <br/><br/>    
                而此时，在天河城的大门外，一个肩扛绝代将星的男子，已经率领数十人在这里等候多时。
                
            
            <br/><br/>    
                这男子，便是典军。
                
            
            <br/><br/>    
                典军之前被周元安排到天河，便一直没有回去。而典军也一早就听说了周元来天河的目的，特地带人前来迎接。
                
            
            <br/><br/>    
                “战尊，你来了？”
                
            
            <br/><br/>    
                周元的车子驶来，典军立刻带人迎了过去。
                
            
            <br/><br/>    
                周元道：“先去天河军校，路上再说吧！”
                
            
            <br/><br/>    
                “好，战尊，上车！”典军示意了一下。
                
            
            <br/><br/>    
                周元和典军上了车，开车前往天河大学。
                
            
            <br/><br/>    
                进入天河城，周元发现路两边有很多老百姓站着，不断地冲他的挥手示意。
                
            
            <br/><br/>    
                看到这一幕，典军笑道：“天河的家人们听说元龙战尊要来，所以都自发组织人员来这里迎接你了。”
                
            
            <br/><br/>    
                元龙战尊在天河走进了千家万户，这里的每一个人，都听从元龙战尊的号令。
                
            
            <br/><br/>    
                因为，是元龙战尊带领着龙巅保护了他们。
                
            
            <br/><br/>    
                正因为有元龙战尊和龙巅的存在，他们才能够幸福的生活下去。
                
            
            <br/><br/>    
                车，驶进城区。
                
            
            <br/><br/>    
                路上，典军一边开车，一边说道：“关于八虚的这件事情，昨天晚上十大长老连夜召开了一场会议，我们对于八虚的出现，都很惊讶。”
                
            
            <br/><br/>    
                “那十个老怪物怎么说的？”周元问道。
                
            
            <br/><br/>    
                “十大长老都认同这件事，他们说，无风不起浪，如果有人真的认为八虚在外域出现，那么整件事情，极有可能和八虚有关。”典军回道。
                
            
            <br/><br/>    
                “现在，十大长老在怀疑，如果八虚真的出现，那么，他们所操控的力量，应该会是什么？”
                
            
            <br/><br/>    
                “天龙殿！”周元道。
                
            
            <br/><br/>    
                “天龙殿？”
                
            
            <br/><br/>    
                天龙殿是百川战尊成立的，目前天龙殿只听从于天龙令的调令，这里面，有百万天龙卫。
                
            
            <br/><br/>    
                直到现在，周元还没有拿到天龙令。
                
            
            <br/><br/>    
                典军惊讶道：“八虚是怎么得到天龙令的？没有天龙令，他根本就调不动天龙卫！”
                
            
            <br/><br/>    
                “百川战尊夫人。”
                
            
            <br/><br/>    
                “天龙令在她手上？”典军诧异。
                
            
            <br/><br/>    
                周元其实早就已经明了了，只不过，他一直没有将天龙令放在心上。
                
            
            <br/><br/>    
                之前在周元看来，天龙殿的存在，本身应该算得上是一种笑话。
                
            
            <br/><br/>    
                因为，在龙巅的前提下，还要成立天龙殿服从于龙巅？
                
            
            <br/><br/>    
                这不就相当于，多此一举了吗？
                
            
            <br/><br/>    
                不过，百川战尊也许是有他自己的野心，只不过，他败给了郭乔。
                
            
            <br/><br/>    
                周元说道：“天龙令在郭凝母亲的手上，她被郭乔抓走以后，应该将天龙令交给了一个人。而这个人，才是重点！”
                
            
            <br/><br/>    
                典军闻言点点头：“我马上派人去调查一下，在九州监狱，还是有人的。”
                
            
            <br/><br/>    
                周元道：“你去查，郭凝的母亲将天龙令交给了谁，我要找到这个人！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一路行驶。
                
            
            <br/><br/>