
拦路的人是叶凡！<br/><br/>
看到是叶凡，逃跑的贺华山反而松了一口气，至少不是梅开泰的人。<br/><br/>
“你要干吗，快让开！”<br/><br/>
贺华山着急大吼着，且惊恐看向身后，虽然暂时没看到人，但知道有人在后面追他。<br/><br/>
叶凡疑惑望着他，当然认出了对方，正是昨天和楚千军等人围杀自己的其中一个。<br/><br/>
疑惑的是：对方怎么如此惊恐？身后有人追他吗？<br/><br/>
还有，另外五个人呢？<br/><br/>
对方越是着急，叶凡越不愿意让开，之所以拦住他，就是看到他落单，要拿下他打听楚千军等人的事。<br/><br/>
“痛快点说出来，你的同伙在哪里？另外，是谁把我们的行踪透露给你们的？”叶凡冷冷回应道。<br/><br/>
<br/><br/>
“祖宗啊，我等会再和你说行吗，先离开，那几个魔鬼要追上来了。”<br/><br/>
“……”<br/><br/>
叶凡哑口，竟然叫他祖宗，吓到这种程度了吗？<br/><br/>
他说的魔鬼是谁？梅开泰吗？<br/><br/>
叶凡身心一紧，忙问：“什么魔鬼？”<br/><br/>
“玄冥宗宗主和他的两个护法，他们吃人，其他五个人，已经死在了他们手上了。”<br/><br/>
“……”<br/><br/>
吃人！！！<br/><br/>
我艹！！！<br/><br/>
叶凡起了一身鸡皮疙瘩，真怀疑自己是不是听错了。<br/><br/>
而就在这时候，两道身影出现了，正疾速往这边跑，想必就是对方所说的吃人的“魔鬼”……<br/><br/>
叶凡脑中快速思索，马上做出了决定，说道：<br/><br/>
“跟着我，不要乱跑。”<br/><br/>
“你要干吗？”<br/><br/>
“帮你除掉对方。”<br/><br/>
不敢耽搁，叶凡转身就跑。<br/><br/>
贺华山没得选择，更怕落在梅开泰手里，只好跟着叶凡。<br/><br/>
叶凡跑着的同时，快速看着手腕上的GPS定位表，确定了陈凯五人的位置以后，带着贺华山朝他们跑去。<br/><br/>
两个护法在后面穷追不舍。<br/><br/>
四人一前一后，跑了十来分钟，与陈凯五人的距离已到了200米范围之内。<br/><br/>
这时，叶凡压着嗓子对身边的贺华山说道：<br/><br/>
“我的同伴就在附近，如果后面两个人看到了我们与他们会合，那肯定会头也不回的跑掉，我俩不能再跑了，要粘住这两个人，等会把动静弄大点，我的同伴肯定能听到，他们赶过来后，便可除掉两人，明白吗？”<br/><br/>
“明白。”<br/><br/>
“好，一人对付一个，千万不能让他们跑了。”<br/><br/>
“嗯。”<br/><br/>
两人立即收步，转身面对追来的两个护法。<br/><br/>
两个护法跑近以后，二话不说，立即扑向叶凡两人。<br/><br/>
战斗拉开了帷幕。<br/><br/>
双方的实力虽然有悬殊，便并不大，哪一方都无法快速拿下对方。<br/><br/>
而且，叶凡和贺华山不会死拼，只要粘住两人就可以了。<br/><br/>
如叶凡判断的一样，陈凯五人听到了四人打斗的动静，马上悄悄靠近。<br/><br/>
看到其中有叶凡以后，五人立即扑了上来。<br/><br/>
两个护法意识到上当了，想要脱身，可惜叶凡和贺华不会放他们走。<br/><br/>
七人围杀两人，轻而易举的把两个护法斩杀在剑下。<br/><br/>
干翻两人以后，叶凡六人围住了贺华山。<br/><br/>
“说吧，怎么回事？”叶凡直接问道。<br/><br/>
贺华山别无选择，只好如实说出了在玄冥宗发生的事。<br/><br/>
听到梅开泰竟然吃人时，叶凡六人齐齐起了一身鸡皮疙瘩，难怪贺华山叫对方魔鬼……<br/><br/>
“是谁把我们的行踪透露给你们的？”叶凡接着问道。<br/><br/>
“是……是你们学院的学员。”<br/><br/>
“谁？”<br/><br/>
“我不知道全名，只知道孙祥称他为聂少。”<br/><br/>
“可以联系上他吗？”<br/><br/>
“我没有他的电话号码，我只是来帮孙祥的，孙祥手中才有他的电话号码。”<br/><br/>
叶凡想了想，说道：“我们救了你一命，这没错吧。”<br/><br/>
“……是。”<br/><br/>
“那你帮我们一把，带我们去找梅开泰，一起除掉他，有问题吗？”<br/><br/>
“……行。”<br/><br/>
七人立即出发，朝玄冥宗赶去。<br/><br/>
20多分钟后，到达了玄冥宗的地盘，贺华山带路，悄无声息的潜进了梅开泰的住处。<br/><br/>
七人身心已经紧绷起来，主要是一想到梅开泰吃人，并有些毛骨悚然。<br/><br/>
叶凡在前，摸到大门边，确定厅堂内没有人以后，向身后的几人比划了一个手势，带着六人进了屋。<br/><br/>
开始搜索梅开泰。<br/><br/>
找了几个房间，都没看到人，摸向后院时，终于看到了，看清院中场景以后，几人全身汗毛立即炸立起来。<br/><br/>
只因为，后院之中，五具尸体呈一线摆在地上，正是楚千军五人的尸体。<br/><br/>
其中，有两具尸体的胸口开出一个大洞，鲜血淋淋，惨不忍睹。<br/><br/>
更无法直视的是：梅开泰蹲在一具尸体旁，手中抓着一颗心脏，正一口一口的啃咬着。<br/><br/>
生食人的心脏，这还是人吗？简直就是恶魔啊！！！<br/><br/>
叶凡忍着满身寒意，朝身后几人比划了一个手势，然后，闪身冲了出去。<br/><br/>
六人跟着他冲了出来，一起扑向梅开泰。<br/><br/>
叶凡冲在最前面，没有急着扑杀梅开泰，而是堵住了他的另一边，防止他逃跑。<br/><br/>
瞬间，七人团团围住了梅开泰。<br/><br/>
梅开泰满嘴是血，目光阴寒扫着六人，不但不惊恐，反而怪笑道：<br/><br/>
“你们终于来了，来得好，我早就已经等得不耐烦了，来，快上来杀了我吧，我已经活腻了。”<br/><br/>
“……”<br/><br/>
这话……难道梅开泰还想快点死？<br/><br/>
或者是，反话吗？<br/><br/>
不管怎样，这种连人都吃的魔鬼，必须除掉。<br/><br/>
叶凡正要进攻时，梅开泰却又忽然喊道：<br/><br/>
“等等，我想起来了，我这一辈子吃了不少人的心脏，唯独没有吃过自己的，我很想试试我的心脏是什么味道。”<br/><br/>
“……”<br/><br/>
听到他的话，叶凡等人掉了一地鸡皮疙瘩。<br/><br/>
而梅开泰真不是开玩笑的，他真动手了。<br/><br/>
他枯瘦如柴的右手，突然一下子插+进自己的胸口，全部插+进去以后，猛的往外一抽，手中握着自己的心脏抽了出来。<br/><br/>
接着，他拼命往嘴里塞，狼吞虎咽，像极了一个饿鬼。<br/><br/>
看着这一幕，叶凡七人吓得各自退出了几步，真心恐惧不安。<br/><br/>
心脏已失，梅开泰不可能还能活，不等他吃完，他便仰面倒在了地上的尸体上。<br/><br/>
他灰色的眼珠望着天空，满面痛苦的无力说道：<br/><br/>
“这一辈子真是造孽啊，千不该，万不该，不该拜地狱老魔为师，你们如果有机会杀他，替我捅他几刀……人生终是漫长啊，终于可以解脱了！”<br/><br/>
说完这话，他在痛苦中死去！<br/><br/>
叶凡几人望着他，惊悚的同时，忽然感受到了他无法倾诉的悲哀、痛苦和后悔……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9790085"&nbsp;&nbsp;chaptername="第1901章&nbsp;&nbsp;唯独没有吃过自己的">加入书签</a>
</div>
