    
<br/><br/>    王美丽点头，可是没有忽略肉是哪里来的，“这肉是怎么一回事？”
<br/><br/>    “娘，我在回来的路上捡到一只撞晕的兔子，见四周都没有人，装到书包里，就带回来了，肉，不吃白不吃。”
<br/><br/>    赵玲玲和土蛋默默对视了一眼，两人都精明的没有揭穿他姐这有一些蹩脚的理由。
<br/><br/>    “土蛋，给你爷奶送一碗过去。”
<br/><br/>    土蛋对着赵玲玲眨眨眼，端着饭碗大小的一碗肉片菌汤出门了。
<br/><br/>    “你进山了。”待土蛋一走，赵会计看了一眼她的鞋，很是肯定的说。
<br/><br/>    王美丽盯着赵娇娇，没有吃肉的喜悦，苦口婆心的劝着，“如今山里都有蛇了，你这身体还去爬山，摔着了磕着怎么办？”
<br/><br/>    她不是小孩子了。
<br/><br/>    能否不要把她当成小孩子。
<br/><br/>    “我就是好久没有出门了。”赵娇娇弱弱的说着。
<br/><br/>    赵会计皱着眉头也训斥了两句，“你想要吃肉，家里还有一斤肉票。”
<br/><br/>    赵娇娇赶紧应着。
<br/><br/>    “爹，娘，你们尝尝，这是我同学跟我说的干锅兔，我同桌是王老师的侄女，人有一点胖。”
<br/><br/>    “那可要好好相处。”赵会计对王老师家里的情况知道一些。
<br/><br/>    土蛋端着那一碗肉片菌汤，一路上遇到了好些人。
<br/><br/>    他也不笨，也是一个精明小伙。
<br/><br/>    “大伯，大伯母．．．．．”
<br/><br/>    看到赵爷爷和赵奶奶之后，立即把碗递给赵奶奶很是嘴甜的说，“爷爷奶奶，这是我爹让我给你们送来的，是我姐做的。”
<br/><br/>    赵奶奶有一些不信，这香味扑鼻，有一些不敢置信，她是知道老三媳妇的厨艺不错，但是那个孙女，基本上很少下厨。
<br/><br/>    “我姐跟着我娘学的。”
<br/><br/>    赵大伯家的孩子可不少，大儿子都已经娶妻生子了，几个小的围着赵奶奶。
<br/><br/>    赵大伯母看着那小小的一碗，说着酸话，“土蛋，你爹就让你送这么一小碗来？”
<br/><br/>    土蛋在等着腾碗给他，就听到大伯母这话。
<br/><br/>    “我家就只买了半斤肉，给爷爷奶奶端来一半的肉以表孝心。”
<br/><br/>    赵奶奶瞪了一眼大儿媳妇，慈祥的看向土蛋，“土蛋，你不用理会你大伯母，拿着碗。”
<br/><br/>    “奶奶，我先回去了。”
<br/><br/>    等土蛋一走，赵奶奶不悦的看向赵大伯母，“怎么嫌少，那你等一下就不要吃了。”
<br/><br/>    赵大伯母想要说什么，被赵大伯瞪了一眼，几个弟弟都比较孝顺，吃肉都不会忘记给爹娘送一些过来，家里几个孙子孙女都会尝着一点。
<br/><br/>    土蛋才不管这些，一回到家里，就关上了大门。
<br/><br/>    “娘，大伯母嫌弃少了。”
<br/><br/>    王美丽对大嫂这个妯娌，真的快无法可说了，当初闹分家还是她起头的。
<br/><br/>    “嫌少，是她吃不到吧！”王美丽嫁到赵家这些年了，对婆婆可是了解的，当年大嫂基本上是逃难来到赵家村的，没有娘家。
<br/><br/>    “娘，土蛋，快尝尝味道如何？”
<br/><br/>    干锅兔子吃的赵家人都认可，这味道很不错，特别是土蛋，这才吃了一顿肉，就惦记上下一顿肉了，“姐，这干锅兔真的是太好吃了，我们啥时候又做一次？”<br/><br/>