    
        <br/><br/>    叶思妤联系上了A市最大的一家律所，向他们咨询了吴新月的这种情况。
<br/><br/>    律所给她的回答，钱可以追回。
<br/><br/>    纪思妤和对方律师约好了时间，明天具体详谈。
<br/><br/>    纪思妤盒上笔记本，伸了一个大大的懒腰，她看了一眼手表，已经晚上十一点钟了。
<br/><br/>    她站起身，拿过手机，没有短信没有来电，叶东城没有任何回复。
<br/><br/>    心，一下子变得空洞洞了起来。
<br/><br/>    叶东城到底在忙什么？就算是为了和陆氏集团合作，他也不至于忙到连一个电话都没时间打吧？
<br/><br/>    纪思妤直接拨打了叶东城的电话，如之前一样，叶东城的电话照样没人接。
<br/><br/>    纪思妤一下子就慌了，按理来说，他只需要回一句，他要工作不能回家，她都可以理解的。
<br/><br/>    现在他连电话都不接？难道他出事了？
<br/><br/>    纪思妤又想给姜言打电话，但是她没有打，她放下手机，直接换上了一身衣服，她要去公司看看，叶东城到底在忙什么？
<br/><br/>    纪思妤刚下楼，佣人便迎了过来。
<br/><br/>    “太太，您需要吃点东西吗？”
<br/><br/>    “不用了。”
<br/><br/>    纪思妤说着就往外走。
<br/><br/>    “太太，您去做什么？现在已经很晚了。”
<br/><br/>    佣人一说完，纪思妤便停下了脚步，她转过身来。
<br/><br/>    她上下打量着这个佣人，年约三十，看起来太年轻了，而且还是个陌生面孔。
<br/><br/>    “你什么时候来的叶家？”纪思妤看着佣人起了疑心。
<br/><br/>    “上周。”佣人面无俱色的与纪思妤直视着。
<br/><br/>    纪思妤又看了看她，没有再说话，又要往外走。
<br/><br/>    “太太 ，很晚了，您要去哪儿？”
<br/><br/>    纪思妤闻言怒从心起，她转过身来，面带愠色，“我去哪里需要向你报告吗？”
<br/><br/>    “呃，这倒不用，太太，先生来过电话了，他说让您早些休息，他明天一早会回来。”佣人又继续说道。
<br/><br/>    “什么？你说什么？”纪思妤以为自己出现了幻听， 叶东城不接她电话，不回她短信，他却给家里来了电话？
<br/><br/>    “先生说他今晚不回来了，明天一早他就回来。”佣人又重复了一遍。
<br/><br/>    纪思妤听完绷起脸，她向佣人走过去。
<br/><br/>    她直视着佣人，“你是谁？”
<br/><br/>    “太太，我是您家的佣人，合同制五年。”
<br/><br/>    “你和叶东城是什么关系？”
<br/><br/>    “太太，叶先生是这个家的一家之主，您是这个家的太太。”佣人对答如流。
<br/><br/>    但是她越是这样，纪思妤越是起疑，这个人不像是女佣，更像是来监视她的。
<br/><br/>    她在这个家待的时间太少了，她对这些佣人都不熟悉。所以此时此刻，她只有任由女佣摆弄的份儿。
<br/><br/>    女佣说的这些话，像是知道她要出去做什么一样。
<br/><br/>    叶东城为什么不让她去找他？
<br/><br/>    “你给先生打个电话，用家里座机。”纪思妤说道。
<br/><br/>    “现在吗？太太，已经很晚了。”
<br/><br/>    “打电话，不要再让我重复！”纪思妤耐心有限，叶东城跟她玩藏猫猫，她没那么多闲心逸致在这跟一个陌生的女佣废话。
<br/><br/>    佣人见纪思妤要发脾气，她走到了座机前，拿起话筒，拨了叶东城公司的电话。
<br/><br/>    纪思妤一把按住她的手，她按下了免提。
<br/><br/>    电话响了两声，那面便接通了，想起了叶东城的声音。
<br/><br/>    “有什么事？”叶东城的声音低沉冰冷。
<br/><br/>    佣人看了纪思妤一眼，纪思妤示意她说话 。
<br/><br/>    “先生，太太问您什么时候回家？”
<br/><br/>    叶东城似沉默了一下，他回道，“过几天。”
<br/><br/>    “嗯。”
<br/><br/>    “在家看好太太。”
<br/><br/>    佣人又看了纪思妤一眼，此时纪思妤的脸色已经变了。她用力攥着女佣的手，此时手背处已经露出了青筋。
<br/><br/>    “是的，先生。”佣人说完，叶东城便挂断了电话。
<br/><br/>    纪思妤一把夺过佣人手中的话筒，直接一下子摔在了座机上 。
<br/><br/>    “说，你是什么人？”
<br/><br/>    “太太，我只是个佣人，只是先生昨日出门时，叮嘱我好好照看您。”
<br/><br/>    “放屁！”纪思妤大急，直接说了脏话，“你当我是三岁小孩子是不是？其他佣人都不能直接给叶东城打电话，为什么你可以？”
<br/><br/>    纪思妤是老实，但是不代表她是傻子。
<br/><br/>    她的电话，叶东城置之不理，现在一个佣人的电话，他立马就接了。
<br/><br/>    他到底在瞒着她什么？
<br/><br/>    “叶东城为什么派你来监视我？”
<br/><br/>    “太太，你误会了，不是这样的。”
<br/><br/>    纪思妤愤怒的瞪着女佣，“好，你不说是吧，叶东城说过几天就回来，行，那我就等着他。等他回来，我跟他当面对质。
<br/><br/>    “太太……”佣人脸上似有为难。
<br/><br/>    “还有，叶东城特意派你来盯着我，如果我出了事情，你肯定就完了，是吧？”
<br/><br/>    “太太，你可千万别做傻事啊，真不是你想的那样！”佣人一听纪思妤说这话，立马急了。
<br/><br/>    “如果不想看我出事，那今天的事情，你就不要告诉叶东城，你就装作不知道。叶东城什么时候给你来电话，你必须第一时间告诉我。”
<br/><br/>    “这……”
<br/><br/>    见女佣犹豫，纪思妤一下子冲到了厨房里。
<br/><br/>    “太太，太太！”女佣紧忙跟了过去。
<br/><br/>    纪思妤在刀桶里拿出一把刀，她将刀架在自己脖子上。
<br/><br/>    “太太！”
<br/><br/>    “说，答不答应我？”
<br/><br/>    女佣被纪思妤的行为吓到了，她以为纪思妤是个温柔贤惠的女人，没想到她气性这么大，为人如此刚烈。
<br/><br/>    女佣怕她伤害到自己，紧忙连连点头。
<br/><br/>    “我答应你，我答应你。”
<br/><br/>    只见纪思妤将刀“啪”地一下子扔在了流理台上。
<br/><br/>    女佣吓得一哆嗦。
<br/><br/>    纪思妤愤怒的大步回到了楼上。
<br/><br/>    回了屋里之后，纪思妤依旧不死心，她再次拨打了叶东城的电话。
<br/><br/>    然而，结果还是一样，叶东城不接。
<br/><br/>    纪思妤又给姜言打电话，然而这一次，姜言不接了。
<br/><br/>    纪思妤越发的觉得叶东城有事儿，索性她直接给姜言发了一条短信，“明天早上我去给东城送早餐。”
<br/><br/>    刚发完短信，姜言那边便打过来了电话。
<br/><br/>    “大嫂，公司会安排早饭的，您这一来一回的送饭，太麻烦了。” 姜言笑着说道。
<br/><br/>    “我给我男人送饭，不辛苦，我给他做了大半年的饭，我也没觉得辛苦过。”纪思妤冷冷的说着。
<br/><br/>    “大嫂……”
<br/><br/>    “少废话，明天早上我必须把早饭亲自送到东城手里。”
<br/><br/>    “……”
<br/><br/>    姜言被纪思妤的气势震住了。
<br/><br/>    “那……那好吧。”
<br/><br/>    纪思妤随后挂断了电话。
<br/><br/>    纪思妤实在是看不透叶东城，知道吴新月的真面目后，他那么心疼自己，他那么后悔。
<br/><br/>    知道孩子的事情后，他痛苦的大吼大叫伤害自己，连连对她说对不起。
<br/><br/>    然而，这才两天。
<br/><br/>    他居然开始躲着不见她。
<br/><br/>    她暂且把这称为“躲”。
<br/><br/>    叶东城接女佣的电话，不接她的电话，这已经说明很多事情了。
<br/><br/>    纪思妤一直压抑着自己的火气，现在已经快凌晨了，她要明天再去找叶东城问清楚。
<br/><br/>    但是人往往在睡前，心里存着事儿，这一夜都不会睡好的。
<br/><br/>    纪思妤做了一整晚的恶梦，她梦见自己回到五年前 ，吴新月的诡计得逞，她被人玷污，她被叶东城抛弃。
<br/><br/>    叶东城最后娶了吴新月，而她孤苦凄惨的无人理会。
<br/><br/>    纪思妤梦里一直流泪，她哭着找叶东城，可是无论如何也找不到。
<br/><br/>    **
<br/><br/>    叶氏集团。
<br/><br/>    叶氏大楼，第17层灯火通明，办公室的人都在加班加点的干着活。
<br/><br/>    办公室内，叶东城在处理着一些文件。
<br/><br/>    姜言站在叶东城旁边，他似欲言又止。
<br/><br/>    在叶东城这里站了快半个小时了，他还没有说出来。
<br/><br/>    “有屁就放！”叶东城低着头，冷冷的说道。
<br/><br/>    “大嫂说，明天必须把早饭送到你手里。”
<br/><br/>    闻言，叶东城抬起头，英俊的脸上戴着一副无边框眼镜。
<br/><br/>    他的眸中清冷一片，他摘下眼镜，疲惫的揉了揉眉心。
<br/><br/>    “你不会拒绝吗？”
<br/><br/>    “大哥，我拒绝了，但是大嫂不听啊。她说她以前给你做了半年的饭，现在给你送一次早饭，只是一件小事儿。”
<br/><br/>    听着姜言的话，叶东城疲惫的眸中露出一丝温柔，但是这份温柔转瞬即逝。
<br/><br/>    “我不见她。”
<br/><br/>    “大哥，你和大嫂不是已经和好了吗？你们之间又出了什么事啊，你怎么说不见就不见了？”姜言完全不知道老大是怎么想的。
<br/><br/>    之前老大在医院里粘着大嫂，人赶都赶不走，现如今说不见就不见了，这也太冷酷了吧。
<br/><br/>    “你懂个屁！”叶东城直接粗鲁的骂道。
<br/><br/>    “大哥，我必须说一句，我现在也有女人了，我知道什么是爱情！”
<br/><br/>    以前姜言是个单身狗，是个铁直男，在感情这方面他没有任何发言权。
<br/><br/>    但是现在不一样了。
<br/><br/>    叶东城看了他一眼。
<br/><br/>    姜言面上染了几分可疑的红，“大哥，我觉得爱情就是，你生活中多了一个不可缺少的陌生人，她懂你的快乐，懂你的悲伤，当你无论多晚回去时，她都会给你留盏灯。”
<br/><br/>    “她可以是嚣张的，霸道的，调皮的，也可以是温柔可爱的。无论她的哪一方面，都刚好是你喜欢的点。你无法拒绝这种喜欢。”
<br/><br/>    叶东城冷冷瞧了他一眼，“你刚破、处吧？”
<br/><br/>    “哈？”姜言愣住了。
<br/><br/>    “刚被女人吃过，就来我这显摆，你是不是觉得自己特懂？”叶东城没好脸色的说着姜言。
<br/><br/>    姜言倒是不在意，只见他略带害羞的笑了笑，“ 大哥，我没觉得我特懂，但是吧，我觉得我特别幸福。”
<br/><br/>    “滚！”
<br/><br/>    “大哥，你听我……”
<br/><br/>    “滚，赶紧滚！”
<br/><br/>    叶东城抄起桌子上的文件夹作势就要朝他扔过去。
<br/><br/>    姜言见状，像兔子一样快速地溜走了。
<br/><br/>    叶东城有些气不顺的将文件夹摔在办公桌上。
<br/><br/>    这时，门口又探进姜言的脑袋，“大哥，那我就先回家了，我女人怕黑。”
<br/><br/>    “滚！”
<br/><br/>    “好嘞！”        <br/><br/>