    
<br/><br/>    “阿弥陀佛，敢问诸位可是要到东土大唐去传经的取经人么？”
<br/><br/>    还没等石猴他们上前，一名守门的僧人就迫不及待地迎了上来，摆出了一副笑脸，但笑容看上去有点假。
<br/><br/>    看来是职业假笑啊！
<br/><br/>    石猴跳上前去，皮笑肉不笑地道：“啊，没错没错，我们正是。”
<br/><br/>    那僧人眼里有不易察觉的光芒闪过，继续假笑：“好好好，几位里边有请，几位菩萨已经恭候多时了。”
<br/><br/>    “哎呀，是不是能用膳了？我老猪肚子可饿了。”猪八戒的舌头都快舔进鼻孔里了。
<br/><br/>    那僧人脸色一黑：“可以可以，自然可以，想吃多少吃多少。”
<br/><br/>    “大师兄后退！”乔灵儿忽然将石猴拽了回来，随后冲上前去脱掉上衣，露出了无比霸气的黑龙纹身。
<br/><br/>    那两个守门僧人眼都直了，我去，这纹身真好看？哪里纹的？给我们哥俩也整一个？
<br/><br/>    “大胆妖孽，我一眼就看出你不是人，我要让你原形毕露！！”乔灵儿吼声如雷，当场震得那两个守门僧人连连后退。
<br/><br/>    僧人甲和僧人乙对视了一眼，都看到了对方眼里的狰狞之色。
<br/><br/>    这两个小小的妖魔根本就不知道什么是害怕。
<br/><br/>    这儿可是他们的地盘，帮手源源不断！
<br/><br/>    “嘿嘿，没想到被你给认出来了，那就受死吧。”僧人甲狞笑一声，手中忽然浮现出一把长刀。
<br/><br/>    僧人乙也拿出了一根狼牙棒！
<br/><br/>    猪八戒、沙雕和敖呜同时倒吸了一口冷气，竟然真的有妖魔？
<br/><br/>    “哼，雕虫小技竟敢班门弄斧？”乔灵儿满脸不屑，转过身来，背对着那两个僧人。霸气的黑龙仿佛会动！
<br/><br/>    “狂什么狂？我们也有。”僧人甲火了，当场脱掉上衣，露出自己的喜羊羊纹身。
<br/><br/>    僧人乙也脱掉衣服，他的纹身居然是……一个“怂”字。
<br/><br/>    怂，从心也！
<br/><br/>    跟随自己的内心，好寓意啊！
<br/><br/>    毫无疑问，这种辣鸡纹身，直接被乔灵儿的霸气黑龙秒杀得渣都不剩下。
<br/><br/>    双方的气场完全不在一个级别。
<br/><br/>    乔灵儿开始念咒语了：“大威天龙，世藏地尊，大罗法咒，般若诸佛，般若吧嘛空！”
<br/><br/>    轰！
<br/><br/>    威武的黑龙陡然从他后背飞了出来，发出一声高亢的龙吟，旋即冲向那两个妖魔变幻的僧人。
<br/><br/>    “啊……”
<br/><br/>    随着两道惨叫声传回，两个妖魔，卒！
<br/><br/>    “灵儿师兄好本事。”敖呜大声喝彩，不知什么时候学会了他父亲拍马屁的本事，但是拍得没有敖广那样炉火纯青。
<br/><br/>    可能是第一次干，不太熟练……
<br/><br/>    石猴微微点了点头，灵儿师弟修炼刻苦努力，有这样的表现非常不错啊。
<br/><br/>    “我们走吧。”乔灵儿捡起地上的衣服穿上，接着迈步走进了大雷音寺的大门。
<br/><br/>    石猴等人一一跟上，什么金箍棒、九齿钉耙，所有武器通通拿在手里，以防即将发生的大战。
<br/><br/>    花果山，林远见和六耳猕猴看直播看得津津有味。
<br/><br/>    “还有葡萄么？给为师也整一串。”
<br/><br/>    如果有爆米花和瓜子的话，那就更爽了。
<br/><br/>    大雷音寺建在灵山之上，大殿阁楼高塔众多。
<br/><br/>    石猴一行人沿着笔直的阶梯直登雷音金殿。
<br/><br/>    “你们就是取经人？真是好大的胆子，竟敢杀我佛门弟子。”一道阴冷的暴喝自天空上传来。
<br/><br/>    紧接着，十八位持棍的罗汉从天而降，将石猴五人围住。
<br/><br/>    “嘿嘿，就你们这副挫样也敢说是十八罗汉？我看是十八个妖孽吧？”
<br/><br/>    石猴不屑一笑，手中的金箍棒忽然迎风暴涨至数十丈长，猛的一棍子砸下去。
<br/><br/>    轰！
<br/><br/>    八个假罗汉惨叫都没来得及发出，当场被砸扁。
<br/><br/>    “卧槽，打不过，跑！”剩余十个假罗汉见势不妙，拔腿便跑。
<br/><br/>    但他们终究快不过金箍棒。
<br/><br/>    轰！又是一棍，全部解决。
<br/><br/>    再看他们的尸体，都是些豺狼虎豹，果然是冒牌货。
<br/><br/>    “阿弥陀佛，罪过罪过。”乔灵儿心有不忍，撇过了头。
<br/><br/>    石猴诧异，刚才你不是也打得挺爽的吗？还大威天龙呢！
<br/><br/>    “哈哈哈哈哈，已经等你们很久了，既然来了，今天尔等插翅也难飞。”刚打死十八个，马上又来了一群。
<br/><br/>    来者共十人，皆穿黑衣，气势却比那十八个假罗汉强得太多太多了。
<br/><br/>    为首之人赫然便是无天手下第一狗腿子——黑莲圣使！拥有六阶准圣的实力！
<br/><br/>    紧跟着他的，是黑袍，巨蝎，赢妖，这三位都是半步准圣的修为，无天的精英级手下！
<br/><br/>    还有六大灵将，这六个就菜了点，都是金仙。
<br/><br/>    饶是如此，这样的阵容，也比石猴这边强多了。
<br/><br/>    取经五人组中，只有石猴是准圣实力，七阶准圣，还压了黑莲圣使一头。
<br/><br/>    “还插翅难飞？你们这些妖孽真把自己当根葱了？且看我如何打得你们落花流水。”石猴的金箍棒咚的一声砸在地上，震得大半个灵山都在颤动。
<br/><br/>    黑莲圣使大笑道：“啊哈哈哈，你这个猴子倒是有点本事，我家主人非常赏识你，如果你愿意归顺我家主人，必然前途无量，又何必去东土送什么经？”
<br/><br/>    石猴吐了口唾沫，语气极其轻蔑：“呸，我至尊宝生于天地之间，岂会屈居人下？你那什么狗屁主人，他还不配。”
<br/><br/>    “好好好，真是不识时务，敬酒不吃吃罚酒。”
<br/><br/>    “天堂有路你不走，地狱无门你闯进来。猴子，你会后悔的。”
<br/><br/>    黑莲圣使絮叨叨地威胁了一通。
<br/><br/>    “都躲好，我今天要一个打十个。”石猴持棍傲然而立，示意乔灵儿等人保护好自己。
<br/><br/>    玄光镜那头的林远见不由得称赞了一句：“真不愧是我林远见的弟子，这是西游版叶问啊。”
<br/><br/>    “好魄力。”黑莲圣使冷笑一声：“只怕你没有这个本事。”
<br/><br/>    “嘿嘿，有没有可不是你说了算，而是我手里的金箍棒说了算。”石猴语毕，人已消失。
<br/><br/>    再次出现是在黑莲圣使的背后！
<br/><br/>    “死猴子，真觉得精通点皮毛法术就自以为了不起了么？今天我让你见识一下真正的魔法，不对，法术！”
<br/><br/>    黑莲圣使轻松避开石猴砸下来的一棍，翩然转身与之相对，心念一动，一朵邪气森森的黑莲召唤了出来。<br/><br/>