    
<br/><br/>    容嬷嬷站在言可嫣身后，见她倒下，这才收回手刀。
<br/><br/>    裴氏沉声：“来人！”
<br/><br/>    屋外进来几个身强力壮的婆子，齐声道：“老奴在。”
<br/><br/>    “将言可嫣堵了嘴带回院子，找人看守，没有我的命令，不得放她出来。”
<br/><br/>    “是。”
<br/><br/>    几个婆子手脚利索，很快就将人扛出去了。
<br/><br/>    言可嫣一走，裴氏便怔怔的坐到了圆凳上，单手扶额，满脸的疲惫。
<br/><br/>    容嬷嬷递上盖碗茶，宽慰道：“公主，莫要将大小姐的话放在心里，当年的事情不是您的错。”
<br/><br/>    裴氏眼中泛泪，“若是十年前，我再将嫣儿看紧些，或许就不会出现这些祸事了。”
<br/><br/>    “是大小姐贪玩，砸了丫鬟的头出逃，这如何能怪您啊！”
<br/><br/>    裴氏闭上眼，拭去眼角热泪，叹道：“是啊，有因才有果，都是自作自受啊……”
<br/><br/>    十年前，言可嫣不过八岁，仗着是公主之女，又是言国公府的嫡长女，被养的是性格嚣张又贪玩，最不服管教。
<br/><br/>    那年正值冬日，湖中结冰，非要去冰湖上玩，裴氏不让，派了丫鬟将她关住，言可嫣气愤之余便装不舒服将丫鬟骗了进去，用花瓶将丫鬟打伤，逃了出去。
<br/><br/>    一出屋便直奔冰湖，可湖面冰薄，根本承不住人，言可嫣才走几步，冰面崩塌，她便落入湖中，被人救上来奄奄一息，命是保住了，可寒气入体伤了根本，再也无法怀孕，就连李太医瞧了，也说没法。
<br/><br/>    对此，裴氏一直心有愧疚，总觉得是自己的错，之后言可嫣嫁人祸害夫家本是死罪，她力排众议去金銮殿求情改为流放，又用了些手段将女儿从蛮荒之地接回，已有两年。
<br/><br/>    容嬷嬷劝道：“公主，各人有各人的缘法，恕老奴多嘴，自作孽终是不可活。”
<br/><br/>    裴氏眼中泪水缓缓落下，“是啊，嬷嬷说的对，自作孽终是不可活，我再这么纵着她，只会害了更多人，只会加深她身上的罪孽。”
<br/><br/>    “公主这么想，就对了。”
<br/><br/>    就在这时，有丫鬟扣门，“夫人，国公爷到门口了。”
<br/><br/>    裴氏擦干泪水，“又一个不省心的来了，嬷嬷，叫人将屋子收拾了。”
<br/><br/>    “是。”
<br/><br/>    容嬷嬷将屋门打开，叫丫鬟将地面收拾干净。
<br/><br/>    裴氏除了眼圈微红，眉眼依旧清丽大方，和往日一别无常。
<br/><br/>    言国公气势汹汹的走了进来，看见裴氏正在气定神闲的喝茶，顿时拔高音量：“裴韵！”
<br/><br/>    “咚！”
<br/><br/>    裴氏将盖碗茶摔在圆桌上，怒声道：“喊什么喊！”
<br/><br/>    言国公被吓的肩膀一缩，连忙陪笑：“韵韵韵韵韵儿，动这么大肝火做什么，哈哈……”
<br/><br/>    裴氏冷声道：“肝火？你再向今日这般给我玩几次失踪，我连肝都要被你气没了，还肝火？！”
<br/><br/>    言国公喏喏道：“冤枉冤枉，我干什么了啊……”
<br/><br/>    “你还好意思问？顾老夫人来国公府做客，老二忙着祭天大典，已经几日早出晚归，忙的脚不落地，人家有理由不过去请安，你呢，回府之后一头扎进了那狐狸精的院子，还是我临时想了个法子替你逃脱！若有下次，我干脆直接将你的去向抖落开来，要丢人，大家一起丢！凭什么我在云鹤轩替你应酬，你在狐狸精的院里享福？！”
<br/><br/>    言国公自知理亏，咽了咽口水，绕到裴氏身后给她捏肩揉背。
<br/><br/>    “嘿嘿，韵儿，这事确实是我的不对，你就大人不记小人过，别跟我计较了，啊。”
<br/><br/>    裴氏冷笑，“好啊，我可以不跟你计较，但是温姨娘，哼，罚月银三月，若是再有下次，我就将她发卖到花楼！”
<br/><br/>    言国公讨好道：“韵儿啊，这事儿跟温儿……不是，这事儿跟温氏有什么关系啊，今天的事都是我的错，你这别……别牵连无辜啊……”
<br/><br/>    “无辜？她哪里无辜？我罚她三月月银都已经是轻的了，你要是再敢多说一句，我这就去找母亲，将今日这事说开，一切的一切，都让母亲定夺吧。”
<br/><br/>    说着，裴氏就将盖碗茶一放，作势起身。
<br/><br/>    言国公顿时就慌了，这事要是闹到母亲那里，以母亲的性子，就算不将温儿卖到花楼，也少不了掉层皮。
<br/><br/>    他连忙将裴氏按下，手上动作越发殷勤，“韵儿做的对，都是我多嘴了，就这种小事，还是别去打扰母亲了。”
<br/><br/>    裴氏眉眼舒展，没再做声，她刚刚不过是吓吓他而已，这种小事她自然不会闹到母亲那去。
<br/><br/>    言国公见她心情稍稍好转，想到了今日的来意，“韵儿啊，我跟你商量个事儿呗？”
<br/><br/>    裴氏闭着眸子，“什么事啊？”
<br/><br/>    “之前，皇上不是赏赐给我一匹汗血宝马吗？你还记得吗？”
<br/><br/>    裴氏道：“记得，我送给初月了。”
<br/><br/>    言国公有些急，“你怎么能送给顾家丫头呢？”
<br/><br/>    “我怎么就不能送了！”
<br/><br/>    言国公小声道：“那个，韵儿啊……这马能不能要回来啊，咱们库房里还有那么多宝贝，你随便再送给顾丫头一件，将马换回来吧。”
<br/><br/>    裴氏皱眉，“送出去的东西泼出去的水，哪有换回来的道理？”
<br/><br/>    “可我已经将马许诺给梦儿了，你送之前应该跟我商量一下的。”
<br/><br/>    裴氏半睁开眼睛，“就算我跟你商量了，就算我没有把马送给初月，那汗血宝马也永远不可能落在言可梦手里。”
<br/><br/>    言国公一噎，“这……这梦儿想学马，她虽然不是从你肚子里出来的，但也是你的女儿啊，你就不能疼疼她吗？”
<br/><br/>    裴氏深吸一口气，努力让自己的声音平静缓和，“子不孝，母如何慈？她若是想学骑马，咱们国公府又不是没有多余的马匹，怎么偏偏盯上了汗血宝马？你见哪家初学马术的小姐刚开始学习就骑汗血宝马的？”
<br/><br/>    言国公小声嘟囔，“顾家大丫头当时不就是寻了匹汗血宝马的小马驹吗？”
<br/><br/>    裴氏心中冷笑连连，面上却勾起一抹柔笑，她握住了言国公的手，道：“州平，坐。”
<br/><br/>    言国公应声坐下，见裴氏面带笑容，这才松了口气。
<br/><br/>    “韵儿，怎么了？”
<br/><br/>    “你可知我为何不将汗血宝马给可梦？”
<br/><br/>    “为何？”
<br/><br/>    裴氏面露担心，“可梦是初学者，她如何能驾驭汗血宝马这种烈马？你也说了，我是她母亲，她若是因为驯马出了意外，我心难安啊。”<br/><br/>