    
<br/><br/>    
陆言这边，离开了苏家之后，差不多半个小时之后回到了自己买的别墅区这里！


<br/><br/>    
刚到这边，何崇禧也到了！


<br/><br/>    
看到陆言之后，何崇禧直接将陆言，拉到了自己的车上！


<br/><br/>    
然后让所有人下车，车里面只剩下自己和陆言两个人！


<br/><br/>    
此刻的何崇禧，便是十分着急，看着陆言，无比认真的道，“陆言，师父今天求你一件事，请你一定要答应帮师父！”


<br/><br/>    
陆言看着何崇禧那焦急的样子，而且还要求自己，就知道这事情绝对不简单了！


<br/><br/>    
恐怕是有什么极为危险和艰难的事情，想要请自己帮忙！


<br/><br/>    
搞不好还要付出生命的代价！


<br/><br/>    
不过陆言没有任何犹豫，直接点了点头，“老师你说吧，我都答应你！”


<br/><br/>    
何崇禧点了点头，然后道，“我孙女出事了，我需要你帮我救她回来！”


<br/><br/>    
陆言点点头，然后问道，“出什么事情了？”




<br/><br/>    
“她本来，这几天，是要从美国那边回来的！”


<br/><br/>    
何崇禧道，“但是，她一个朋友，中途约她一起去泰国玩！”


<br/><br/>    
“然后她们就直接，转机去了泰国！”


<br/><br/>    
“结果到了泰国之后，出事情了！”


<br/><br/>    
“她们两个报了当地的一个冒险团，去了泰国北部，一片原始的热带雨林里面玩！”


<br/><br/>    
“结果在那里面，被一个莫名的虫子给咬了！”


<br/><br/>    
“当场就昏迷了过去，然后高烧不退，外加腹泻呕吐！”


<br/><br/>    
“送到当地最好的医院，治疗了两天也没有效果！”


<br/><br/>    
“完全查不出是什么病因！”


<br/><br/>    
“不仅如此，而且生命气息所以觉得特别厉害！”


<br/><br/>    
“现在已经快要不行了，当地的医生束手无策，想要去别的地方治疗，也来不及了！”


<br/><br/>    
“因为当地的医生说，只有几个小时的时间可活了！”


<br/><br/>    
“所以，我希望，你能过去一趟，把我的孙女救回来！”


<br/><br/>    
“拜托你了陆言！”


<br/><br/>    
陆言听着点了点头，“师父，没有问题！”


<br/><br/>    
“不过，我现在过去，恐怕也要好几个小时吧，来得及吗？”


<br/><br/>    
“而且，什么都没有准备，也没有护照之类的，能出国吗？”


<br/><br/>    
何崇禧毫不犹豫的道，“这些你就不用担心了，一切我都已经给你准备好了！”


<br/><br/>    
“只要你愿意，我现在就送你去机场，直接坐国安的专机离开！”


<br/><br/>    
“泰国那边我也已经安排好人了，去了之后直接就会有人带你去医院，给我孙女治疗！”


<br/><br/>    
“你不用担心语言不通等各种问题，一切只有人帮你！”


<br/><br/>    
陆言听着立刻道，“那行，师父，事不宜迟，那我们赶紧出发吧！”


<br/><br/>    
何崇禧点了点头，打开门，把司机叫了进来！


<br/><br/>    
然后直接发动车，朝着机场那边飞奔而去！


<br/><br/>    
路上，陆言打了个电话给李晓琴，告诉她自己有事情，但是不能回去陪她了！


<br/><br/>    
要离开几天，过几天才回来找她！


<br/><br/>    
很快，半个小时不到，车子就来到了省城国际机场这里！


<br/><br/>    
此时这边，国安的人已经等着了，一切都已经安排就绪！


<br/><br/>    
陆言来了之后，安检都不用，直接由国安的人员带着，上了专机！


<br/><br/>    
“陆言，拜托你了！”


<br/><br/>    
何崇禧看着陆言，满脸期望的道。


<br/><br/>    
“老师，你放心吧，我一定全力以赴！”


<br/><br/>    
陆言认真的点了点头。


<br/><br/>    
随即，何崇禧离开，飞机的舱门关上，准备开始起飞！


<br/><br/>    
突如其来的就要出国，这不由得让陆言心跳有些加快了起来！


<br/><br/>    
因为这是陆言第一次出国！


<br/><br/>    
难免有些紧张，同时又有些期待！


<br/><br/>    
不一会之后，飞机就起飞了！


<br/><br/>    
南方省飞到曼谷的时间，要三个小时左右！


<br/><br/>    
陆言闲着也没事，所以直接在飞机上闭目养神了起来！


<br/><br/>    
……


<br/><br/>    
下午差不多三点钟左右，飞机降落在了泰国曼谷的素万那普机场！


<br/><br/>    
下了飞机之后，陆言就感觉一阵炎热！


<br/><br/>    
因为在国内，现在是秋冬季节了，天气已经转凉！


<br/><br/>    
但是泰国这边，属于热带地区！


<br/><br/>    
天气还是比较炎热，出来之后，太阳直射之下，陆言立刻就感觉皮肤一阵发烫！


<br/><br/>    
“陆先生，对不起！”


<br/><br/>    
国安的人带着陆言，朝着机场外面走了出去！


<br/><br/>    
到了机场外面之后，并没有坐车离开，还是来到了旁边另外一个直升机场！


<br/><br/>    
因为泰国这边，非常的堵车，尤其是下午的时候，没有几个小时，你进不了市区！


<br/><br/>    
所以，想要快速的去救治何崇禧的孙女，必须要做直升机！


<br/><br/>    
何崇禧都已经安排好了，陆言上了直升飞机，直接离开了机场，朝着市中心的医院那边飞得过去！


<br/><br/>    
不到半个小时，飞机就降落在了曼谷的中心医院楼顶上面！


<br/><br/>    
这边，何崇禧安排的人，也已经在等待着了！


<br/><br/>    
下了飞机之后，立刻带着陆言，坐上楼顶的电梯，直奔病房！


<br/><br/>    
不到五分钟，何崇禧安排的人，就带着陆言出现在了一间病房门口！


<br/><br/>    
“陆先生，何老的孙女就在里面，就拜托你了！”


<br/><br/>    
领头的一个人，看着陆言道。


<br/><br/>    
陆言点了点头，推门走了进去！


<br/><br/>    
一眼就看到了房间里面有两个人，一个是金发碧眼的外国女人！


<br/><br/>    
坐在病床旁边！


<br/><br/>    
非常年轻，身材也是很火爆，穿着打扮更是火辣无比，非常的性感！


<br/><br/>    
另外一个则是躺在病床上面，长得非常的清秀可人！


<br/><br/>    
这就是何崇禧的孙女了！


<br/><br/>    
此刻，何崇禧的孙女，整个人极为憔悴，面色发白，嘴唇也是干燥发白，都已经裂开了，严重的缺水！


<br/><br/>    
双目紧闭，鼻子里氧气管，心率跳动着非常缓慢，已经低于正常范围值！


<br/><br/>    
看到陆言一行人走了进来之后，那个金发碧眼的外国女人立刻站了起来，朝着陆言一行人看了过来！


<br/><br/>    
目光在陆言一群人身上扫了一眼，然后看着陆言旁边的一个人，用英语着急的问，“你们不是说，要去接一个很厉害的医生过来吗？”


<br/><br/>    
“人在哪里？怎么没有带过来？”


<br/><br/>    
“文姗已经快不行了，医生再不过来的话，她就要死了！”


<br/><br/>    
这个人立刻便指着陆言，看着这个金发碧眼的外国女人道，“安娜小姐，这位就是，他叫陆言，陆医生！”


<br/><br/>    
“是我们老爷子的徒弟，刚从国内赶过来给，文姗小姐治病的！”


<br/><br/>    
这个安娜小姐听着不由得一愣，满脸不敢相信的看着陆言，伸手指的陆言，“什么？你们没开玩笑？”


<br/><br/>    
“就他这么年轻，会是一个很厉害的医生？”


<br/><br/>    
“你们没有搞错吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->