
路承周也不想给野崎留下，消极怠工的印象。<br/><br/>
除了强调客观原因外，路承周主动提出，与军统其他人员接触，争取主动。<br/><br/>
军统派人来接触吕慕韩，就算不知道吕慕韩的身份，对他的行为，必定有所怀疑。<br/><br/>
路承周觉得，如果他能主动向军统汇报，吕慕韩已经投靠日本特务机关，不但可以试探军统的态度，还能赢得陈世光的信任。<br/><br/>
可野崎却不敢早这样的险，他希望路承周能长期潜伏在军统。<br/><br/>
吕恩普去北平，引诱陈世光等人去通县，一旦成功，吕恩普担任站长的机会很大。<br/><br/>
到时候，海沽站控制在野崎公馆手里，路承周的活动稍微活跃些，也不算什么。<br/><br/>
“野崎君，‘铁路’的想法很好，何不让他去趟北平呢？”中山良一觉得，路承周能时刻为日本特务机关着想，实在是不可多得的中国朋友。<br/><br/>
“‘铁路’是我们的战略特工，不到万不得已，不能轻易使用。”野崎摇了摇头。<br/><br/>
他也很欣赏路承周的一片赤胆忠诚，但理性告诉他，军统现在会很敏感。<br/><br/>
如果路承周有异常活动，可能会引起军统的注意。<br/><br/>
路承周好不容易才潜伏在军统，还去南京特警班受训，已经符合长期潜伏的条件。<br/><br/>
吕恩普和吕慕韩两叔侄此次搞出的事情，不管能否成功，都不应该牵到路承周。<br/><br/>
退一万步说，就算吕恩普以后当上了海沽站长，他也不能知晓路承周的真正身份。<br/><br/>
反倒是路承周，可以在第一时间，就知道吕恩普的身份。<br/><br/>
路承周将话说在前头，不是他不努力，而是野崎没同意。<br/><br/>
就算以后出了什么事情，跟他也没什么关系。<br/><br/>
白世雄暗杀吕慕韩失手后，第一时间回到了北平。<br/><br/>
他对海沽的情况不熟悉，留下来只会增添危险。<br/><br/>
就在白世雄离开海沽的当天，总部派来裴福海，也到了海沽。<br/><br/>
裴福海在特警班的成绩也较好，特别是他的特工技术成绩优异。<br/><br/>
至于击和擒拿格斗，更是连路承周都不是对手。<br/><br/>
裴福海的任务，是协助北平站之行动人员。<br/><br/>
可是，他到海沽英租界利顺利酒店后，得知北平站之行动人员，已经退房离开。<br/><br/>
没办法，裴福海只好与路承周联系。<br/><br/>
来之前，裴福海也被告之，路承周就在军统海沽站，目前的掩护身份是，英租界警务处副巡官，负责二十四号路、五十一号路和康伯南道的治安。<br/><br/>
裴福海只需要在这三条路转一圈，很快就能找到路承周。<br/><br/>
路承周正在康伯南道巡逻，突然感觉到对面二楼似乎有人在注视自己。<br/><br/>
他抬头望去，马上看到了一脸笑容的裴福海。<br/><br/>
路承周大喜过望，能在英租界遇到裴福海，实在是意外之喜。<br/><br/>
总部派裴福海来，恐怕也是为了吕慕韩。<br/><br/>
“什么时候来的？”路承周登上二楼，在裴福海对面坐了下来，笑吟吟的问。<br/><br/>
“刚到，先来找你了。”裴福海笑了笑，他在特警班，是路承周的搭档。<br/><br/>
虽然他的射击成绩和格斗，比路承周略高一筹，可每次也面临很大的压力。<br/><br/>
路承周身上，有一股不服输的劲，他感觉，只要自己稍稍松懈，马上就会被路承周超越。<br/><br/>
身边有一个同等级别的对手，反而能催人奋进。<br/><br/>
裴福海觉得，路承周在特警班时，自己的成绩也进步了很多。<br/><br/>
“什么任务？”路承周看了看四周，低声问。<br/><br/>
吕慕韩叛变的事，虽然是路承周第一个向上面汇报的。<br/><br/>
可是，其他并不知道。<br/><br/>
在陈世光等人眼中，路承周只是海沽站的直属通信员。<br/><br/>
杨玉珊去北平后，路承周与海沽站的联系，暂时就中断了。<br/><br/>
“听上峰安排呗。”裴福海狡黠的笑了笑，既然路承周不知道，自己此行是来暗杀吕慕韩的，自然也就不能告诉他了。<br/><br/>
“你小子，在我面前也打埋伏？”路承周佯装不喜的说。<br/><br/>
“你在海沽站怎么样？”裴福海笑了笑，换了话题。<br/><br/>
他来海沽的任务，暂时还不能告诉路承周。<br/><br/>
除非需要路承周协助，否则只能向海沽站负责人汇报。<br/><br/>
“你也看到了，天天站马路。”路承周苦笑着说。<br/><br/>
“你觉得，我会信么？”裴福海摇了摇头，<br/><br/>
路承周只在特警班插班受训一个月，说明他早有任务在身。<br/><br/>
或者，有紧急任务，需要路承周执行。<br/><br/>
当然，路承周不对他说实话，裴福海也能理解。<br/><br/>
裴福海联系不到北平站的行动人员，也无法与海沽站之负责人联系上。<br/><br/>
在海沽，裴福海能联系上的海沽站人员，也就只有路承周。<br/><br/>
晚上，裴福海在戈登堂外面，静候路承周。<br/><br/>
“怎么，要回去了？”路承周佯装不知的说。<br/><br/>
“刚到，怎么就能走呢？赶紧请我吃顿好的，今天累坏了。”裴福海笑着说。<br/><br/>
“你住哪？”路承周随口问。<br/><br/>
“利顺利酒店。”裴福海说。<br/><br/>
“那就去利顺利酒店吃。”路承周想了想，吃了饭，在裴福海的房间，反而比较好说话。<br/><br/>
“其实此次来海沽，任务只有一个，除掉叛徒吕慕韩。”裴福海回到房间后，郑重其事的说。<br/><br/>
利顺利酒店是英租界比较高档的酒店了，设施豪华，环境幽静，在这里谈话，还是比较放心的。<br/><br/>
“叛徒吕慕韩？”路承周“诧异”的说。<br/><br/>
他在裴福海面前的身份，是不知道吕慕韩已经叛变的。<br/><br/>
因此，面对裴福海时，路承周也必须要根据情况，而露出必须的表情。<br/><br/>
“没错，吕慕韩已经投靠了日本人。此次来海沽，我的任务就是除掉他。可是，下午我在达克拉道转了转，发现他的住处附近，有好几名形迹可疑之人。”裴福海缓缓的说。<br/><br/>
“没想到老板让你来执行这个任务。”路承周感慨着说。<br/><br/>
“说说吕慕韩的情况吧？”裴福海问，他第一次来海沽执行任务，希望能干脆利落的完成。<br/><br/>
路承周虽然只是外围人员，但他却是警务处的副巡官，可以给自己的行动，提供便利。<br/><br/>
求推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10560472"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;老同学">加入书签</a>
</div>
