    
<br/><br/>    林远见也是感到一阵头皮发麻，究竟是什么原因让叶青婵的身体发生了这样的变化？
<br/><br/>    莫非是在这乱魔之域里，还有着某些神秘的存在，在暗暗影响着一切？
<br/><br/>    在那不见尽头的虚无深处，是否正隐藏着一只在窥视的眼睛？
<br/><br/>    “青婵你先别急，冷静下来。”
<br/><br/>    林远见最先做的只能是安慰叶青婵。
<br/><br/>    叶青婵疯狂点头，强行让自己的内心镇定下来，把恐慌都压下去。
<br/><br/>    林远见问道：“你有没有感到身体有什么不适？”
<br/><br/>    叶青婵摇了摇头：“没有，我依然能感觉到身体是存在的，但是不知道为什么，我摸上去却是空的！”
<br/><br/>    林远见这时已经满头问号了，喃喃地道：“实体虚化？为什么会这样……”
<br/><br/>    “诶？又可以了！”叶青婵突然又惊喜地叫了起来：“我可以摸到自己的身体了。”
<br/><br/>    林远见：“？？？”
<br/><br/>    “什么情况？”
<br/><br/>    他伸手过去，果然抓住了叶青婵的手臂，温热柔软之感传来，令得后者感到一阵脸红。
<br/><br/>    随后林远见只觉手里一空，叶青婵的身体又虚化了。
<br/><br/>    “你能控制？”林远见吃了一惊。
<br/><br/>    “我也不太清楚，好像是能跟着我的心意随时变化。”叶青婵身为当事人，却也是茫然不已。
<br/><br/>    林远见大为惊诧，但他一时想不明白究竟叶青婵的身上发生了什么。
<br/><br/>    “你再切换几次给我看看。”
<br/><br/>    叶青婵依言而为，身体便是在实与虚之间不停地转换，十分神奇！
<br/><br/>    “不可思议……”林远见难以置信：“到底是为什么呢？”
<br/><br/>    叶青婵这时总算是彻底冷静下来，接受了事实：“虽然很奇怪，但是对我的身体好像没什么伤害。”
<br/><br/>    “这种能力是如何获得的，暂时不去研究。”林远见露出了一副无比羡慕的表情：“不过，你要是把它运用到战斗中，基本上就等于是立于不败之地了，别人的攻击根本就无法击中你的身体，除了灵魂攻击以外……”
<br/><br/>    闻言叶青婵不禁感到眼前一亮，对啊，为什么自己想不到呢？这未必是一件坏事呢。
<br/><br/>    “没想到掉进这乱魔之域里还能有这样的奇遇。”
<br/><br/>    叶青婵笑得很开心的样子。
<br/><br/>    林远见陷入了沉思中，或许是这里的某种神秘力量，引起叶青婵的身体发生变化？
<br/><br/>    但是为什么自己就没有感觉呢？
<br/><br/>    难道这事还因人而异的吗？
<br/><br/>    想了很久，林远见也想不通，便暂时将之抛到了一旁。
<br/><br/>    叶青婵并没有因为身体获得虚化能力这事高兴多久，很快就愁眉苦脸起来。
<br/><br/>    “我们两个要是回不去的话，那界王碑争夺战该怎么办才好呢？现在就剩我哥一个人了……”
<br/><br/>    林远见笑道：“不是还有时间么？别急！我会在那之前找到出去的方法的。”
<br/><br/>    “嗯……”叶青婵细若蚊呐地应了一声，显然还是觉得这太难了。
<br/><br/>    林远见深吸了一口气，专心致志地控制着空间前进。
<br/><br/>    这片虚无，仿佛是没有尽头！
<br/><br/>    林远见的速度虽然飞快，可周围的环境却完全没有过什么变化。
<br/><br/>    林远见还算是沉得住气，毕竟想要离开这种充满孤寂的地方，是需要付出很多耐心的。
<br/><br/>    一路上实在是无聊透了，好在有个叶青婵在旁边，总胜过孤零零一个人。
<br/><br/>    两人开启了话匣子，谈天说地，言古论今，越说越是投机。
<br/><br/>    叶青婵自小就跟随寒烟月修炼，不问世事，生活中除了修炼还是修炼，身边能够交心的朋友根本就没有几个，这会遇上了林远见，简直是遇上了人生知己一般……
<br/><br/>    林远见也总算是领略到了这姑娘到底是有多单纯了，这个不懂，那个也不懂，果真是保持了两千多年的赤子之心……
<br/><br/>    寒烟月对她保护得够厉害的，这样虽然是有利于修炼，但是未免太过极端，弊处也不小。
<br/><br/>    两个人相处起来，林远见顿时感觉好像自己才是年纪大的那个，历经无数风波，知识渊博，无所不知，成就感满满啊……
<br/><br/>    叶青婵对林远见也是越发地亲切了，当然，是朋友之间的那种。
<br/><br/>    或者说，这里用信任来形容比较恰当吧！
<br/><br/>    林远见本就对人家有所图谋，自然是极为乐意通过这样的方式来增进双方的关系。
<br/><br/>    不知不觉，就是整整五天的时间过去了！
<br/><br/>    在这里原本是不应该能感觉到时间的流逝的。
<br/><br/>    但是林远见的时间之道还可以正常使用，所以这对他来说不成问题。
<br/><br/>    每过一秒他的心里都清清楚楚。
<br/><br/>    叶青婵控制身体虚化的能力，通过这五天来的反复尝试训练，已经十分熟练了。
<br/><br/>    到时候去参加界王碑争夺战，必然能让其他势力的人大吃一惊！
<br/><br/>    当然，前提是能离开乱魔之域。
<br/><br/>    五天来，周围的环境还是没有什么大的变化。
<br/><br/>    不过林远见和叶青婵依旧心态如常，相谈甚欢。
<br/><br/>    苦中作乐，也能乐在其中！
<br/><br/>    第六天的时候，却是出现了新情况……
<br/><br/>    “哎，你快看，好像有什么东西撞进来了。”叶青婵指着林远见制造的空间的边缘说道。
<br/><br/>    林远见立马就拉着她飞掠了过去。
<br/><br/>    然而当他看清楚那是什么东西时，瞬间整个人都愣住了。
<br/><br/>    那竟然是一具天使神族人的尸体，还是个八翼天使，战斗形态都没收起来就死了。
<br/><br/>    眼前的事情似乎扑朔迷离起来了，天使神族的人怎么会在这儿？
<br/><br/>    难道是很久以前不小心掉进来的倒霉鬼？
<br/><br/>    林远见这般想着，便觉得可能性极大。
<br/><br/>    他伸手过去想碰一下，谁知这一碰，那具尸体当场就噗的一声化作了灰烬！
<br/><br/>    “这……”
<br/><br/>    叶青婵倒没觉得有这多意外：“也许是时间太久，已经腐朽了。”
<br/><br/>    “哎，好不容易碰上一个人，结果是个死人。你说这里面会不会就只有我们两个是活着的呀？”
<br/><br/>    “这个我也不知道啊。”林远见摊了摊手。
<br/><br/>    叶青婵正要说些什么，忽然间，只见一具又一具的尸体自虚无中撞进了空间内，细看之下差不多有数百具！
<br/><br/>    全都是天使神族的人，四个翼的六个翼的八个翼的都有！
<br/><br/>    林远见呆住了：“卧槽，这是嘛情况？”<br/><br/>