    
<br/><br/>    很快，下路塔被破，呼你转到下路带线，试着跟叶一修碰了一下。
<br/><br/>    然而，叶一修即使Q空了，单靠平A，呼你还是打不过。
<br/><br/>    没办法，叶一修这皇子还主W的，实在是太肉了！
<br/><br/>    呼你彻底自闭。
<br/><br/>    “别来抓了，xiu的e技能从来不放，就想着逃跑。”
<br/><br/>    呼你脸色发黑地道。
<br/><br/>    叶一修这种怂上单都能成为顶级上单，让呼你觉得这是莫大的耻辱。
<br/><br/>    可他也没有什么办法，除非他现在顺着网线过去打叶一修本人，否则是不可能单杀叶一修的。
<br/><br/>    于是，双方再度开始和平发育。
<br/><br/>    可别忘了，edg是另类的lpl队伍，是会运营的。
<br/><br/>    在手握优势的情况下，经验丰富的厂长疯狂入侵野区，还配合胖抓人能力极强的卡牌抓到了卡莉斯塔一次。
<br/><br/>    Fnc大劣势！
<br/><br/>    要是再不找机会，这把就无了。
<br/><br/>    而厂长和叶一修太能跑，胖将军身旁时刻都有保爹人厂长，于是，fnc全队都盯上了羊驼的杰斯。
<br/><br/>    柿子还是得挑软的捏！
<br/><br/>    Fnc上中野三人抓在中路吃线的羊驼。
<br/><br/>    呼你剑姬一发Q加速，旋即直接开大。
<br/><br/>    “有人来抓我了。”
<br/><br/>    羊驼切换形态加速。
<br/><br/>    可剑姬也有加速，羊驼跑不过！
<br/><br/>    哈！
<br/><br/>    再试试看！
<br/><br/>    呼你的操作是有的，AEAW，一秒打出三个破绽，还差最后一下羊驼就要被秒了。
<br/><br/>    “芜湖！嗨呀！”
<br/><br/>    妹扣的凯南连忙E进来开大招保。
<br/><br/>    可这呼你就离谱，Q拉开身位的同时还打中了一下羊驼。
<br/><br/>    虽然不是破绽，可羊驼血量依旧见底了！
<br/><br/>    啪啦！
<br/><br/>    呼你被晕住。
<br/><br/>    “妹扣！！”
<br/><br/>    羊驼松了一大口气，连忙治疗逃走。
<br/><br/>    嗯！？
<br/><br/>    治疗？
<br/><br/>    不对啊，羊驼带的并不是治疗！
<br/><br/>    唰！！
<br/><br/>    在千万双眼睛的注视下，羊驼传送在眼前的小兵身上。
<br/><br/>    欧洲解说：“ohmyjesus！！”
<br/><br/>    Lck：“西八啊羊驼，他不是我们lck的选手，是LPL的。”
<br/><br/>    Lpl：“诶！！原地传送？糟了，羊驼习惯了治疗，按错了！！”
<br/><br/>    叶一修捂住了额头，不忍再看。
<br/><br/>    该来的还是会来！
<br/><br/>    虽然这不算什么大事件，但历史的洪流依旧不是那么好阻挡的。
<br/><br/>    此刻，羊驼完全没意识到会发生这种情况。
<br/><br/>    他的大脑一片空白，连取消传送这种操作都没能打出来，就硬生生地站在原地等待呼你等人的眩晕时间结束，然后被呼你一刀打死。
<br/><br/>    剑姬回血阵触发！
<br/><br/>    出大事了！
<br/><br/>    救人的妹扣也被留下，赶来支援的胖和厂长即使有着装备优势也只能换掉一个三只手。
<br/><br/>    可三只手的装备并不好，说得难听点，他就是废物一个，有他没他差不多。
<br/><br/>    而Fnc剩下四个人是可以逼大龙的！
<br/><br/>    怎么办？
<br/><br/>    抢龙？
<br/><br/>    做不到。
<br/><br/>    有卡莉斯塔在是非常难抢大龙的。
<br/><br/>    放吧——
<br/><br/>    要是以往的厂长肯定会这么做，可他一看胖将军和叶一修，嚯！两条粗壮无比的大腿！
<br/><br/>    “那我还怕什么？肯定不会死啊！”
<br/><br/>    叮！
<br/><br/>    厂长发了个信号准备上。
<br/><br/>    上一把对阵skt虽然输了，但厂长的不怕死也成功扳回了劣势，尝到了甜头，现在便是打算继续来。
<br/><br/>    叶一修意识到厂长的想法了，而他很清楚自己跟胖没法比，便想要撤退。
<br/><br/>    可厂长和胖却直接上了！
<br/><br/>    而且，厂长还告诉叶一修应该怎么做。
<br/><br/>    “修神你这个位置没眼的，EQ闪挑飞卡莉斯塔我们就能赢！”
<br/><br/>    Eq闪？
<br/><br/>    我没试过啊！
<br/><br/>    不过应该不难。
<br/><br/>    在叶一修看来，皇子的eq闪看起来没有盲僧R闪那么秀，所以他便觉得这个挺简单的。
<br/><br/>    “好！”
<br/><br/>    叶一修有自信使出eq闪，既然厂长说能赢，那就打吧！
<br/><br/>    “我来狗引。”
<br/><br/>    厂长在龙坑附近逛，胖也一直在切牌，而且一直没选牌。
<br/><br/>    这给fnc带来了很大的心理压力。
<br/><br/>    “先打edg的人，别被他们抢了。”
<br/><br/>    卡莉斯塔担心自己丢龙背锅，标记着厂长。
<br/><br/>    酒桶则站在龙坑内的视野盲区处，道：“可以开，我还有大。”
<br/><br/>    上波羊驼太给机会了，原地等死，此刻的fnc除了剑姬外，所有人都有大。
<br/><br/>    于是，当厂长又一次晃过来的时候，牛头直接二连。
<br/><br/>    唰！
<br/><br/>    厂长不愧是除叶一修外最能跑的男人，一瞬间就挖洞逃跑了。
<br/><br/>    “修神你准备好，我把他们狗引过来了！”
<br/><br/>    厂长大叫道，胖也选了黄牌。
<br/><br/>    “打！”
<br/><br/>    呼你的剑姬Q了出去，W挡住卡牌黄牌，反晕住厂长。
<br/><br/>    顿时，fnc全员大喜，各种技能朝厂长脸上呼了过去。
<br/><br/>    “就是现在，修神！！”
<br/><br/>    厂长大叫道。
<br/><br/>    “来了！”
<br/><br/>    早已准备的叶一修按下E。
<br/><br/>    哒哒！
<br/><br/>    超出施法范围！
<br/><br/>    只见叶一修的皇子开了W后从草里走出来，直到一秒后才放下了E。
<br/><br/>    僵硬无比的操作。
<br/><br/>    “小心皇子eq闪。”
<br/><br/>    呼你提醒道。
<br/><br/>    而他说完，酒桶就准备好了大招将皇子炸开。
<br/><br/>    至于edg那边，厂长见到叶一修慢腾腾的动作，人都看傻了。
<br/><br/>    快点EQ闪啊修神！！我快倒了，kda要掉了啊。
<br/><br/>    厂长不知道，叶一修的正常手速本来就这么慢，更何况，现在的叶一修还要QF一起按，那就更难了。
<br/><br/>    Q闪，Q闪！
<br/><br/>    叶一修默念着操作，在厂长呼吸都快骤停的时候，终于出手了！
<br/><br/>    咻！
<br/><br/>    然而，厂长的呼吸还是停滞了！
<br/><br/>    因为叶一修只按出了闪现，而没有按出Q来！
<br/><br/>    咚！！
<br/><br/>    酒桶大招砸过来。
<br/><br/>    厂长含泪阵亡。
<br/><br/>    “啊这！”
<br/><br/>    叶一修老脸通红，完全没想到eq闪这么难按。
<br/><br/>    即使叶一修现在没看队友的脸色，也能想象得到他们的表情和目光。
<br/><br/>    对不起，我是白银！
<br/><br/>    为了掩盖自己的过错，叶一修连忙再度按Q。
<br/><br/>    一骑当千！
<br/><br/>    EQ连招打是打出来了，可由于速度太慢，叶一修只挑飞了卡莉斯塔。
<br/><br/>    “怎么又是我？”
<br/><br/>    卡莉斯塔想哭了。
<br/><br/>    这波他故意用Q来位移，可还是中招了。
<br/><br/>    没办法，谁让叶一修的鼠标已经歪了呢？
<br/><br/>    要是卡莉斯塔原地不动，他才不会被击飞。
<br/><br/>    杀人剑的威力毋庸置疑。
<br/><br/>    啪！
<br/><br/>    带着被动的平A打出去，卡莉斯塔就剩三分之一的血了。
<br/><br/>    好像能秒？
<br/><br/>    叶一修按下了R，天崩地裂！
<br/><br/>    砰！
<br/><br/>    卡莉斯塔被胖加叶一修给秒杀了。
<br/><br/>    “走不了了，就这样吧。”
<br/><br/>    叶一修没闪没eq，放弃逃生，跟剑姬原地站撸。
<br/><br/>    打着打着，叶一修发现剑姬好像打不过自己。
<br/><br/>    W！
<br/><br/>    砰！
<br/><br/>    开启黄金圣盾后，叶一修一发平A，帮胖收掉了剑姬。
<br/><br/>    而且，E技能好了。
<br/><br/>    EQ二连！
<br/><br/>    唰！
<br/><br/>    残血的叶一修成功逃生。
<br/><br/>    胖的卡牌也开大逃走。
<br/><br/>    Fnc剩下的酒桶加牛头虽然血量多，但大龙是打不了了。
<br/><br/>    而且，这波叶一修的杀人剑又叠上来了！
<br/><br/>    如果卡莉斯塔不出保命装，下波叶一修直接EQRA就能秒杀他了！
<br/><br/>    “虚浮了！”
<br/><br/>    叶一修美滋滋地回家买装备，露出了开心的笑容。
<br/><br/>    不过他很快就想起自己刚才E闪Q害死了厂长，立刻收敛笑容，很不好意思地对厂长道：“厂长，我……”
<br/><br/>    “你真强啊修神！！”
<br/><br/>    叶一修还没说完，就被厂长堵回去了。
<br/><br/>    “酒桶和卡莉斯塔的卡视野大招你都能极限反应过来，闪现取消自己的Q，要不是我熟悉你，真以为你开挂了。”
<br/><br/>    啊？
<br/><br/>    叶一修下巴微张，直接目瞪口呆。
<br/><br/>    啥玩意？
<br/><br/>    我闪现躲了关键技能？
<br/><br/>    那不然呢？
<br/><br/>    否则，fnc现在怎么会叫天叫娘的。
<br/><br/>    剑姬：“你们怎么开的？皇子在我们的视野下eq你们都打不中？”
<br/><br/>    酒桶：“呼你哥，这不是我的问题啊，我桶子丢出去的一瞬间那家伙就闪现，那我的桶子又不是隐身的，也没办法阻止他用闪啊。”
<br/><br/>    牛头：“我更没有办法，大招距离就那么点，他直接闪现我怎么可能撞到他。”
<br/><br/>    剑姬：“噗！！西八啊！能不能杀着皇子一次？”
<br/><br/>    三只手：“难了，你们看他的装备。”
<br/><br/>    剑姬：“日炎绿甲？而且还有一个锁子甲加魔抗斗篷？呕！！这家伙一点顶尖上单的觉悟都没有？怎么能这么怕死啊？”?<br/><br/>