
刺耳的嚎叫穿透了整栋教学楼。<br/><br/>
其他同学还没反应过来，“咔嚓”又一声，叶倾城的惨叫戛然而止。<br/><br/>
手，接好了。<br/><br/>
“你——啊——”<br/><br/>
咔嚓，特么的又断了。<br/><br/>
“我——啊——”<br/><br/>
咔嚓，又好了……<br/><br/>
来回三遍，就听得叶倾城高音低音，来回转换，跟练声乐似得。<br/><br/>
所有人头皮发麻，汗毛倒竖，大气不敢出。<br/><br/>
还是陈蓉蓉给力，第一个上前掰开了顾卿卿的手。<br/><br/>
顾卿卿掏出手帕，擦了擦，“我要整治谁，用不着推人下楼这样下作的手段，更不会给人留下把柄。你若诚心诚意要栽赃我，我也不介意帮你一次，保证粉碎性骨折，谁都接不上的那种。”<br/><br/>
叶倾城伪素颜的脸上汗水和泪水横流，也许是盐分太过给力，眼下被晕染出一道黑痕，不明显，但也足够引人注目。<br/><br/>
“她原来化了妆的啊，还跟我装什么素颜女神……”也不知道是谁小声嘀咕了一句，叶倾城脸色更难看了。<br/><br/>
“你这么喜欢叶家大小姐的位置，就送给你了，今后，河水不犯井水，各自安好！”<br/><br/>
回身，捡起地上的书包，看到那一地砸人的书，她身形微顿。<br/><br/>
就这一个停顿，所有人不寒而栗，下意识地屏住呼吸，不管是砸过没砸过的，都将手藏在书桌下。<br/><br/>
结果，顾卿卿只是拍掉书包上的灰尘，就这样走了。<br/><br/>
“卧槽！我们全班被她一个人欺负了？”三班热血少年的逆鳞被人薅了。<br/><br/>
“好家伙，我差点以为她要把我们班全灭了！”<br/><br/>
“她那是什么手法？中医脱骨？”<br/><br/>
神特么中医脱骨，你当是脱骨鸡爪啊？<br/><br/>
也有人抓住了这场闹剧的重点：“她这么牛逼，好像是不用耍推人下楼这么下作的手段吧？”<br/><br/>
“杨浩，你到底站哪一边的？”<br/><br/>
“B楼的垃圾什么事情干不出来？”<br/><br/>
杨浩禁声，再不敢说话。<br/><br/>
“顾卿卿这么暴力，我们必须告诉校长，把她赶出学校！”<br/><br/>
“对！赶她出一中！”<br/><br/>
沐宇阳红着耳尖子乖乖跟在顾卿卿身后，总觉得应该表示点什么。<br/><br/>
“你等一下。”<br/><br/>
少年风一样跑走，不一会儿捧着一杯粉色摇摇冰回来。<br/><br/>
“我不喜欢欠人人情。”少年桀骜地扬着下巴，试图为自己挽尊。<br/><br/>
顾卿卿沉默了一会儿，还是决定实话实说。<br/><br/>
“我不是为你出头。”她单纯就是看不惯叶倾城和三班的中二作风。<br/><br/>
自作多情的少年脸色微僵，狠狠啜了一口摇摇冰，觉得感情受到了欺骗。<br/><br/>
顾卿卿在他手里的摇摇冰上盯了一眼。<br/><br/>
“小祖宗，你跑哪里去了？”<br/><br/>
潘主任掬着一头辛酸汗从B楼过来。<br/><br/>
顾卿卿回头：“潘主任大可不必如此客气。”<br/><br/>
潘主任：……<br/><br/>
沐宇阳知道潘秃子来准没好事，摇摇冰也顾不得喝了，将顾卿卿往身后一挡，不羁地挑了挑眉。<br/><br/>
潘主任真是恨不得直接将他给丢出去。<br/><br/>
“你在三班打人了？”<br/><br/>
“潘主任，定罪要拿出证据！”顾卿卿淡道。<br/><br/>
“要什么证据？他们全班都看见了！”<br/><br/>
“我没作弊，不是全校都说我作弊吗？”<br/><br/>
老潘：……<br/><br/>
狠狠缓了一口气，“你现在就跟我去办公室，把这件事说清楚！”<br/><br/>
“没必要！让叶倾城去医院拍个片不就知道我是真弄断了她的手，还是她自己装的故意碰瓷冤枉我。”<br/><br/>
顾卿卿摆出正经脸：“我只是一个纯良无辜的小姑娘，打断别人手可以，但接骨按理是不可以的。”<br/><br/>
呃……好像有点道理。<br/><br/>
站在两人中间的沐宇阳，感觉自己挡了个寂寞。<br/><br/>
市政大厅。<br/><br/>
叶盛铭与林海洋兴致高昂地来复核资料。<br/><br/>
浅水湾项目是全市招标，从一千多个企业里挑选出十个，复核后再留下三个进行考核竞标。<br/><br/>
林家与沐家在汉城，地位旗鼓相当，为了把沐家驱逐出这次竞标，林家连自己都给搭进去了，而叶家是林海洋重点扶持对象。<br/><br/>
“关系我已经打点好，三个名额一定会给你一个。”<br/><br/>
叶盛铭压住内心狂喜，矜持点头，“林总费心了。”<br/><br/>
沐继山和曹瑾从楼上下来。<br/><br/>
“上面说，如果您中标的话，还会给你三百万的奖励金，所以，沐总，您可要好好珍惜这次机会啊。”<br/><br/>
三百万？奖励金？<br/><br/>
“上面是？”沐继山小心问。<br/><br/>
“是帝都裴氏财团出的钱。”<br/><br/>
帝都裴家？<br/><br/>
沐继山心脏狠跳两下。<br/><br/>
曹瑾笑得意味深长，有裴家做后盾，汉城的GDP，CPI还用发愁吗？<br/><br/>
“这次，浅水湾项目就辛苦沐总了，有什么问题及时跟我联系。”<br/><br/>
听语气，这次招标非他莫属，连林海洋和叶盛铭都看出不对劲了，待沐继山一走，赶忙迎过来。<br/><br/>
“曹秘书……”<br/><br/>
话还没出口，曹瑾已经敛起笑容，看了一眼叶盛铭，“复核结果已经下来了，上面说叶家家风不正，我无能为力，两位请回吧。”<br/><br/>
神特么家风不正，做个工程关我家风什么事？<br/><br/>
叶盛铭刚要询问，叶倾城的电话打了过来。<br/><br/>
“叶叔叔，倾城的右手也被顾卿卿打断了，您快过来看看吧。”<br/><br/>
又是顾卿卿！<br/><br/>
这个野生女儿果然克他！<br/><br/>
“曹秘书，是不是我家那个不孝女？我都已经跟她断绝父女关系了？她也不再是我叶家人！而且现在收养顾卿卿的是沐家！您看……”<br/><br/>
曹瑾皱眉，张了几次嘴，最后还是没说出口，那头电话又打了过来，于是换了个委婉的说法，“叶总，家里有事就快去处理吧，明年还有很多项目，可以再争取。”<br/><br/>
浅水湾就一个，那能一样？<br/><br/>
但曹瑾拒绝得很明确，叶盛铭不敢跟他磨。<br/><br/>
林海洋没有跟着叶盛铭一起离开，而是拉着曹瑾去旁边抽了一根烟。<br/><br/>
“曹秘书方便透露一下到底怎么回事吗？”<br/><br/>
都是经常打交道的人，汉城发展也离不开这些大企业家，曹瑾勉为其难地说：“昨天接到帝都那边两个电话，一个说要在汉城投资十个亿，一个是给浅水湾专项拨款……”<br/><br/>
他没透露对方是谁，以及专项拨款特指给沐家，更不敢透露，还有一个华科院院士亲自打的电话，说叶家伤害国宝，德行有亏，家风不正。<br/><br/>
他向来知道有些豪门喜欢野味，但敢冲大熊猫下手的，叶家还是第一个，特么的还惊动了华科院的院士，光凭这一点，以后谁还敢用叶家？<br/><br/>
虽然没说明，林海洋大概明白了，沐家在帝都有大后台，说不定还不止一个。<br/><br/>
“听说令郎跟叶家千金关系很好？”<br/><br/>
他没明确说是情侣关系，毕竟两个孩子还小。<br/><br/>
林海洋微怔，“只是一起长大而已。”<br/><br/>
“令郎是个人才，别浪费了。”<br/><br/>
曹瑾意味深长地拍拍林海洋的肩膀。<br/><br/>
林海洋心领神会，“谢谢曹秘书，改日请您吃饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906075"&nbsp;&nbsp;chaptername="第07章&nbsp;&nbsp;家风不正">加入书签</a>
</div>
