    “那为什么要三天后？”
<br/><br/>    “我答应了小辰要在她手术之前带她去一趟游乐场，然后陪着她进手术室，如果我不在，我怕孙振那边又闹出什么乱子，小星星还要照顾孩子，应付不来。”
<br/><br/>    陆爵点了点头：“两天，还有一天呢，你准备干什么？”
<br/><br/>    “去见一见那位素未谋面的‘先生’。”
<br/><br/>    “干嘛，找他决斗？”
<br/><br/>    “我有话要问清楚。”
<br/><br/>    ……
<br/><br/>    辗转难眠。
<br/><br/>    时繁星一个人在老宅的卧室大床上来回翻了好几次身，可是无论怎么样都无法入睡。
<br/><br/>    一开始她还以为是今天见到了先生太过激动，可是不知道为什么，脑子里一直在回放的都是封云霆的模样。
<br/><br/>    他虚弱的半躺在自己曾经睡过四年的房间里，整个身体都被盖住，包括受伤的左手臂。
<br/><br/>    她只看到了一眼，就被他用被子遮挡住了。
<br/><br/>    陆爵说，他的手废了。
<br/><br/>    她抬头看了看窗外，星空簇拥着弯弯的月亮，夜空晴朗的不像话，肯定不是阴雨天。
<br/><br/>    不应该是手伤发作的日子。
<br/><br/>    以他现在的权势地位，还有谁能动得了他？
<br/><br/>    即便是能偷袭得手，为什么封云霆根本没有报复？
<br/><br/>    往事就像是一团被猫抓的乱糟糟的毛线团，她翻来覆去想了好久，可是依旧没办法捋出一个头绪来。
<br/><br/>    【睡着了吗？】
<br/><br/>    先生的短信进来了。
<br/><br/>    晚上她习惯把手机调到震动模式，嗡嗡两声震动突如其来，在安静的黑夜里显得格外突兀，吓了她一大跳。
<br/><br/>    拿起来的时候，第二条短信又进来了。
<br/><br/>    【繁星，我睡不着，我想你了。】
<br/><br/>    时繁星握着手机，想要打字回复，可是一时却不知道回复什么。
<br/><br/>    回一句：我也想你？
<br/><br/>    原本是应该这样的，这几年她几乎无时无刻不在想念他，想念他的怀抱，他低沉沙哑的嗓音，他身上淡淡的古龙水气味。
<br/><br/>    可是今天见到他的时候，好像并没有自己想象中的那么激动。
<br/><br/>    就连他的短信，她连短短“想你”两个字都打不出来。
<br/><br/>    她从来都不是一个矫情的人，喜欢就是喜欢，想就是想，以前跟先生在一起的时候她也是直接表达对他的依恋，从来没有扭捏过。
<br/><br/>    可是就在他们相遇的第一晚，她真的一句情话都说不出来。
<br/><br/>    【繁星，今天的星空好美啊，我在看呢，每次看到这些闪烁的小星星，我都会想到你。】
<br/><br/>    【你三天后会来见我吗？】
<br/><br/>    【不管怎么样，我会等你。】
<br/><br/>    短信还在继续进来。
<br/><br/>    时繁星看着一条一条的短信，彻底没有一点想要回复的想法。
<br/><br/>    算了，就让他以为自己是睡着了吧。
<br/><br/>    她直接关了手机。
<br/><br/>    没有了手机的骚扰，大大的卧室更显得清冷孤寂。
<br/><br/>    又反复折腾了半天，还是一点睡意都没有，她索性坐了起来，打开了床头柜上的小夜灯。
<br/><br/>    身侧的位置，枕头和床单都仍旧平整，一点褶皱都没有。
<br/><br/>    刚搬来这里的时候，她一直很排斥要跟封云霆睡同一张床，不为别的，就是因为在她心里，她已经是先生的妻子了。
<br/><br/>    不管他是死是活，不管他还会不会回来，她都是个有丈夫的人。
<br/><br/>    可是今天终于盼到了先生回来，他也说了好多想念自己的话，可是那种心灵相通的温暖她却一点都没感觉到。
<br/><br/>    反而……
<br/><br/>    枕侧少了一个人，让她有点不习惯了。
<br/><br/>    时繁星烦躁的揉了揉自己的头发，她有点弄不清楚自己的心了。
<br/><br/>    难道真的是假戏真做又对封云霆产生了感情？
<br/><br/>    不，不会的。
<br/><br/>    她狠狠摇头，封云霆曾经对她那么残忍，她怎么还会对他产生感情？
<br/><br/>    可如果不是这样，那又是为什么？
<br/><br/>    她不清楚。
<br/><br/>    这一晚她过得浑浑噩噩，几乎没怎么睡，一夜的梦境光怪陆离，大多数都是她跟先生在一起时曾经的那些美好过往。
<br/><br/>    可是画风一转，原本温柔似水的先生却突然间变成了封云霆，他苍白着脸色，满脸痛楚，满身是血，拉着她的手哀求她：“繁星，答应我，永远不要离开我，答应我……”
<br/><br/>    她从梦中恍然惊醒，才发现天已经开始慢慢亮了起来。
<br/><br/>    拉开窗帘，初升的朝阳透了进来，暖融融的照在身上，身上觉得暖和了些，她才感觉终于回到了现实。
<br/><br/>    现实啊……
<br/><br/>    现实，总是物是人非的。
<br/><br/>    四年前她跟封云霆决裂，曾经说过要一辈子保护她的男人也变了心；而昨天，曾经握着她的手哀求她永远不要离开的先生也变的陌生的，变得暴躁易怒，变得冷漠无情，跟记忆中那个温柔的先生天差地别。
<br/><br/>    时间真的是一柄霸道又锋利的刀，可以把一个人雕刻的面目全非，一点原本的样子都不留下，彻底成为另一个人。
<br/><br/>    “咳咳咳咳……”
<br/><br/>    楼下花园突然传来压抑着的咳嗽声。
<br/><br/>    时繁星往下一看，眼神顿住了。
<br/><br/>    是他！
<br/><br/>    他还穿着昨天的那件黑色西装，左手无力的垂在身侧，右手上还缠着一圈纱布——
<br/><br/>    是了，他的左臂废了，右手还有刀伤！
<br/><br/>    为了躲避王有财的视线，他连医院都没有去，右手上的伤口还是她草草处理的……
<br/><br/>    “封云霆……”她轻轻叫了一声。
<br/><br/>    楼下的他身子猛地一顿，回过神来，抬头看向她的瞬间，同时把左手往身后藏了藏。
<br/><br/>    他微微扯开嘴角，拉出一个浅浅的笑意：“对不起，是不是我吵醒你了？”
<br/><br/>    “……你怎么在这里？”
<br/><br/>    “睡不着，出来走走，不知道怎么的就走到这里了。”
<br/><br/>    “那你怎么不进屋呢？”
<br/><br/>    他摇了摇头：“你睡了，我进去会吵醒你。”
<br/><br/>    “你什么时候来的？在楼下呆了很久了吗？”
<br/><br/>    “……我也忘了，不过昨晚的星星很好看，看着看着，时间就过得很快了。”他轻声道：“时间还早，再回去睡一会儿吧。”
<br/><br/>    “……那你呢？”
<br/><br/>    “我就在这里啊。”
<br/><br/>    “要不，你进来睡吧。”
<br/><br/>    封云霆摇了摇头：“不了，我们还是保持距离吧，要是让先生知道了，你没法跟他解释。”
<br/><br/>    这话听得时繁星心里一刺，她赌气道：“这里是你家，你回来是天经地义的，再说了，你可以睡客房啊，或者你睡这里，我去客房。”
<br/><br/>    “还是不用了，这种事……说不清。如果他真的在意你，就算是我去客房睡，他还是会介意的。”他低下头，避开她的目光，用脚一下一下的点了点花园里的枯叶，苦笑：“他回来了，那我这个替身……也该回到原来的地方了。”<br/><br/>    