    邵慕辰第二天醒来，颇有些尴尬。
<br/><br/>    没想到自己也有被灌醉的时候。
<br/><br/>    他一向自持冷静，有分寸，更觉得昨晚上还算是没有出丑。
<br/><br/>    只是没想到，他会喝到醉过去，他只记得自己竭力的让自己不要倒下去，但是最后好像意识一沉，就不记得了。
<br/><br/>    洗了澡换了衣服，邵慕辰出了房间，精神还算不错，就是脸色稍微白了点。
<br/><br/>    凌晨曦早就在客厅坐着等着了，她倒是想要去看看邵慕辰，却又怕打扰他。
<br/><br/>    这会儿看到他一出来，凌晨曦赶紧的叫阿姨准备醒酒的汤，然后拉着邵慕辰坐下来，关心他如何。
<br/><br/>    “头疼不疼？胃难受吗？身上有没有不舒服的地方？”
<br/><br/>    邵慕辰看着小姑娘担心的样子，黑眸染上一抹柔情，“还好，不难受。”
<br/><br/>    “先喝点汤，暖暖胃，你们昨晚上都没吃点东西，都喝酒了。”
<br/><br/>    阿姨端来汤，她小心的递给邵慕辰，然后一直看着他，恨不得上手替他喝一样。
<br/><br/>    邵慕辰就在这样的目光关切中，将一碗暖胃的汤喝完，放下小碗，修长的手指，擦过小姑娘的眼角。
<br/><br/>    “我没事儿。”
<br/><br/>    凌晨曦眼睫毛颤了颤，脸颊微红，这会儿说起话来，忍不住吐槽他。
<br/><br/>    “怎么喝这么多？你以前不怎么喝酒吧？爸爸也是，非要跟你喝酒，哼，他现在都还没起来呢，你们男人是不是有事儿非得要喝酒来解决？”
<br/><br/>    晨曦这语气，是十分的不满的。
<br/><br/>    邵慕辰不能说未来岳父的不好，也只能试着认错，然后解释一下。
<br/><br/>    “是我不好，以后都不会这么喝了。不过这是在家里，跟凌叔喝。凌叔大概想要测一下我的酒品。”
<br/><br/>    “酒品？测这个做什么？”
<br/><br/>    邵慕辰顿了下，才说：“一个酒品好不好，其实跟人品也有关系的。若是酒后酒品不好，自然做人也不一定太好。我想，我是过关的吧？昨晚上我有没有做什么不好的事情？”
<br/><br/>    凌晨曦摇头，“当然没有，你就跟爸爸都喝完了就睡着了，乖的很呢。”
<br/><br/>    说完，她想起来昨晚在邵慕辰的窗前，看着他乖乖的睡觉的样子，不由得笑了下。
<br/><br/>    “笑什么？”
<br/><br/>    凌晨曦抿着嘴唇，压下那抹微笑，“没有笑什么。你以后不要喝这么多酒知道吗？”
<br/><br/>    这算是命令吗？
<br/><br/>    邵慕辰看着小姑娘严肃的要求，笑着点头。
<br/><br/>    “好，我以后不这样喝酒了，即便喝酒，也会征求你的同意，也不会喝多。”
<br/><br/>    凌晨曦似乎从邵慕辰的眼中，看到了他额外的深层意思。
<br/><br/>    她要是来管制他，这似乎是妻子的职责呢。
<br/><br/>    凌晨曦迅速收回目光，起身，将碗拿去厨房。
<br/><br/>    回来的时候，邵慕辰在看手机，她知道，他没多久就要离开了，顿时有些不舍。
<br/><br/>    凌晨曦坐在邵慕辰身旁，胳膊挽着他的胳膊，脑袋靠在他的肩头，低声的说：“你下午的飞机是吗？我去送你吧。”
<br/><br/>    邵慕辰摸摸靠在自己肩头的脑袋，“不用，司机会送我过去的。”
<br/><br/>    “可是我想去送你。”
<br/><br/>    “也好。”
<br/><br/>    其实这两天，他跟小姑娘在一起的日子，实在是太短，大部分时间，都被凌家人给占满了。
<br/><br/>    两人单独相处的时间，真的太少。
<br/><br/>    当然，这次来也不是为了两人亲热的，主要是为了给凌家一个态度，想要将凌家的长辈给拿下的。
<br/><br/>    况且，两情若是久长时，也不在这两天。
<br/><br/>    下午，邵慕辰收拾了行李，跟几位长辈都打了招呼之后，才上车离开。
<br/><br/>    这次，凌灏没有拦着女儿去机场送人，当然主要他喝酒之后，现在都还不怎么舒服呢。
<br/><br/>    车上，凌晨曦都还矜持的很，毕竟这是家里的司机，要是告状可不好。
<br/><br/>    她只是握住邵慕辰的手，两人目光时时交会，对视一笑。
<br/><br/>    一直到机场了，邵慕辰从司机手中接过行李箱，凌晨曦跟着他走了进去。
<br/><br/>    在机场里面，邵慕辰办完托运，跟他一起坐在一旁，她舍不得的一直抱着邵慕辰，那不舍的样子，很是想要将邵慕辰一直留下才好的。
<br/><br/>    邵慕辰大手安抚着小姑娘的后背，抚摸着，低头亲吻了下她的头顶。
<br/><br/>    黑眸中些许的无奈，她现在像个小姑娘一样，没办法。
<br/><br/>    “晨曦，要不然，你跟我去帝城？”
<br/><br/>    邵慕辰突然如此建议，让凌晨曦沉默了下，但是她还是叹息了声，抬头，看着邵慕辰摇头。
<br/><br/>    “不了，我要是去了，爸爸不光对我失望，对你也是失望的。好了，我刚才就是有点舍不得，现在好了，慕辰哥哥，你走吧，到家之后跟我视频，等我开学了，你要去机场接我的，知道吗？”
<br/><br/>    邵慕辰那个建议，实际上也不是真的要让她跟着自己去帝城的。
<br/><br/>    他必然知道小姑娘不会真的去的，她还是存着些理智的。
<br/><br/>    果然，这会儿凌晨曦已经理智下来，虽然不舍，但是还是知道自己该做什么，不该做什么的。
<br/><br/>    眼看着时间差不多，凌晨曦跟着邵慕辰进去，最后站定在外面，看着他走进安检。
<br/><br/>    两人之间，似乎也没有再多么的黏糊，只是拥抱了下，然后分开再看不到。
<br/><br/>    这不是以往邵慕辰去国外的那么远距离的分别，不过就是各自回家。
<br/><br/>    所以即便舍不得，也不会太夸张。
<br/><br/>    凌晨曦回到家中，看到凌灏靠着沙发半躺着的样子，暗暗的扯了扯嘴角。
<br/><br/>    走过去，自己拿过一个苹果吃起来，看着老爸这模样，不由得开口调侃，“爸爸，你这是不是自作自受？”
<br/><br/>    凌灏的眉尾跳了下，而一旁的柳安宁不禁噗嗤一笑，毫不客气的嘲笑。
<br/><br/>    “多大年纪了，还跟年轻人比拼酒？你以为你多么厉害啊？现在好了，这一天都没缓过来了，头疼难受，看你下次还要不要用这种办法了。”
<br/><br/>    凌灏被妻子女儿联合调侃，只能沉默着，不反驳。
<br/><br/>    没办法，结果就是如此，自作自受的，还真是说的没错。
<br/><br/>    不过，凌灏揉了揉眉心，看着女儿，说道：“我这是为了谁？”
<br/><br/>    凌晨曦吐吐舌头，“你为了我，但是验证一个人好不好，还要验证酒量吗？你这根本就是故意的灌醉慕辰哥哥。结果，想的倒好，却没想到，你两酒量差不多，谁都别说是不好。”
<br/><br/>    凌灏的眼角又抽了下。
<br/><br/>    好吧，他无话可说。
<br/><br/>    看着爸爸这般可怜的样子，凌晨曦忍不住笑了起来。
<br/><br/>    当然，也不能说的太过，还是要安抚一下的。
<br/><br/>    “好啦，爸爸，我知道你是为了我好，不过，你测试慕辰哥哥无所谓，但是你自己身体要注意。我也是要心疼的，不光我心疼，我妈妈才最心疼呢。”
<br/><br/>    凌灏这才感觉到心里熨帖了些。
<br/><br/>    看看妻子，柳安宁根本不给他脸色，凌灏尴尬的摸了摸鼻子。
<br/><br/>    再看看女儿，好在，她还是些安慰。
<br/><br/>    “好了，知道了。不过慕辰这小子，还算及格。”
<br/><br/>    “那在你这里过关了吧？”
<br/><br/>    凌灏不情愿的说：“勉强吧。”
<br/><br/>    “那就好，谢谢爸爸。”
<br/><br/>    凌晨曦压抑着心里的兴奋，当然不能在爸爸面前表现的太过高兴，不然不高兴的就是爸爸了。
<br/><br/>    等她跟爸妈打了招呼，回了房间之后，凌晨曦忍不住的就给邵慕辰发了信息。
<br/><br/>    晨曦：慕辰哥哥，爸爸说你在他这里过关了。偷笑~以后爸爸不会再为难你了。
<br/><br/>    邵慕辰下了飞机，才看到信息。
<br/><br/>    可以想见小姑娘的高兴，只是这不再为难？
<br/><br/>    邵慕辰可没有她这么乐观。
<br/><br/>    男人之间，才懂得男人之间的那些心思。
<br/><br/>    邵慕辰觉得，自己在凌叔这边过关是一回事儿，但是不会被为难，又是另外一回事儿了。
<br/><br/>    只是小姑娘想的太简单而已。
<br/><br/>    但是他还是给凌晨曦回了一个信息。
<br/><br/>    邵：那太好了，我刚下飞机。现在回家，回去之后见你。
<br/><br/>    邵慕辰回到明园，许星辰一准就守在家里，等着儿子回来。
<br/><br/>    当然她也不是想儿子，就想看看这个儿子，有没有被凌灏给折磨的不成人样子。
<br/><br/>    不过，让许星辰似乎失望了，邵慕辰出现的样子，也很正常。
<br/><br/>    啧，这么平静？
<br/><br/>    她还没问，星星却好奇的笑着问，“哥哥，凌叔叔有没有为难你？”
<br/><br/>    对啊，对啊，许星辰内心也是非常想知道的。
<br/><br/>    邵慕辰淡笑，“还好，没有太为难。”
<br/><br/>    许星辰追问，“那就是有了？是怎么为难你的？什么方式？”
<br/><br/>    邵慕辰看看母亲，“妈，你似乎很期待看我被为难？”
<br/><br/>    “呵呵……当然没有。我只是问问，将来要是有人敢对你妹妹动心思，这也免不了的我们也要考验人家一番。”
<br/><br/>    星星小脸儿奇怪的看向母亲，“妈妈，你想的太早了。”
<br/><br/>    “我这是未雨绸缪，借鉴一下你哥哥的经验，将来为难别人，也不用现想。”
<br/><br/>    这个理由多么冠冕堂皇，听的邵慕辰哭笑不得。
<br/><br/>    不过他没有给许星辰打探的机会，只是起身道：“我累了，先回我屋了。”
<br/><br/>    说着就离开了主楼，去向他的辰园。
<br/><br/>    许星辰这没有得到答案，不忿的哼了声，转而寻找邵怀明。
<br/><br/>    “邵怀明，你看你儿子，真是越大越不听话了。”
<br/><br/>    邵怀明始终都在看书，这会儿才从书中淡淡抬眸，黑眸依旧冷峻深沉。
<br/><br/>    面对着妻子的吐槽，他低沉的回答，“嗯，这个儿子不要也罢。”<br/><br/>