
“他们还放人进来，是想害死我们吗？我劝你们赶紧离开，否则一旦被其他的百姓知道，他们肯定会把你们抓起来，用火烧死的。”<br/><br/>
月千澜眉头一蹙，让唐欢松开掌柜的，她心平气和的说道。<br/><br/>
“掌柜的，我们并未染病，我们进来临城，是为了寻找一位叫做明长青的大夫。我得到消息，他应该研制出了抑制病情的药方。”<br/><br/>
掌柜的眸底划过一丝惊诧，不敢相信的看着他们：“明……明长青？他……他不是死了吗？”<br/><br/>
“什么？到底发生了什么事情？”月千澜大惊，不可置信的喊了一声。<br/><br/>
掌柜的情绪也渐渐的平稳下来，他丢掉了木棍，一屁股坐到了附近的桌椅上，眼前微红，沙哑了声音说道。<br/><br/>
“大概是一天前，明大夫上山采药，一去未回。临城的县官老爷，也去山里找了，可是只找回了一双带血的靴子。他们都猜测，明大夫是被山上的野狼吃了……”<br/><br/>
“怎么可能？不可能……明长青怎么会死？”月千澜咬着唇瓣，低声喃喃自语。<br/><br/>
她在原地走来走去，急速转动思绪。<br/><br/>
这一刻，她再也等不了，她必须要找到君墨渊问清楚，到底发生了什么。<br/><br/>
还有，她不是让月清源提早来到临城，寻找到明长青吗？<br/><br/>
明长青死了，那么她大哥在哪里？<br/><br/>
“太子殿下，他如今在哪里？”月千澜赤红着一双眼，看向掌柜冷声问道。<br/><br/>
掌柜一愣，眸底闪过一丝诧异。<br/><br/>
“小兄弟，太子的行踪，那是我们这些普通人能够知晓的。你找太子干什么？小道消息透露，太子可能染了病……哎，小兄弟，你们干什么去……”<br/><br/>
掌柜话还未说完，月千澜已经再也没有任何迟疑，转身往外走。<br/><br/>
唐欢连忙跟上，满脸忧虑：“大小姐我们去哪里？”<br/><br/>
“先去县衙……县衙大人，一定知道他在哪里。”月千澜眸光坚定，脚步飞快的往前走。<br/><br/>
<br/><br/>
起初，她还打算暂时隐匿行踪，暗中再慢慢的打探君墨渊那里的情况。<br/><br/>
她不了解如今临城是什么状况，心底各种各样的疑惑，在风起云涌。<br/><br/>
君墨渊怎么样，到底有没有染病？为什么明长青会出了事，她大哥又在哪里？<br/><br/>
玉珊和宋云义在哪里，他们有没有甩开君冷颜，顺利进入临城，还有君冷颜他在哪里？<br/><br/>
两个人到了县衙，县衙大门紧闭，连个守门的官兵都没有。<br/><br/>
唐欢上前敲门，敲了老半天，才有一个六十岁的老者，慢吞吞的过来开门。<br/><br/>
他探出一个脑袋，上上下下打量了门外的两人一眼，谨慎的问道。<br/><br/>
“请问，两位有什么事儿？”<br/><br/>
月千澜心急如焚，也不再顾忌什么身份，她掏出随身携带的那枚玉佩，交给老者。<br/><br/>
“老人家，请问县衙大人在哪里？我是从京都过来的人，我有事想要见一见他。”<br/><br/>
老者颤颤巍巍的接过玉佩，还未仔细看，突然斜地里冲过来一道浅蓝色的身影，将那块玉佩夺了过去。<br/><br/>
“张伯，这是什么啊？这玉佩玉质挺好，触手生温，嗯，是块好玉佩。”一个小女孩清脆的声音，突兀响起。<br/><br/>
老者有些畏惧的对着那女孩说道：“小姐，这块玉佩，是这位小公子的，他想见一见老爷。”<br/><br/>
县衙千金小姐，县老爷唯一的独生子女严凤娇。<br/><br/>
容貌清丽，身材高挑，且目中无人，自视甚高。<br/><br/>
这位大小姐，在临城可谓是刁蛮出了名的人物。<br/><br/>
严凤娇挑眉向月千澜望过来，随即嗤笑一声：“你想见我父亲？抱歉啊，我父亲现在正在招待大人物，没时间见你。玉佩我收下了，你们慢走不送了……”<br/><br/>
她拿着那块玉佩，转身就走，一边走，一边还嘱咐张伯关门。<br/><br/>
月千澜跨步进门，伸手抓住了严凤娇的手腕，轻声笑道：“这位小姐，这块玉佩，你恐怕不能带走……”<br/><br/>
严凤娇柳眉一蹙，眸底划过一丝怒火：“你算什么东西，居然也敢碰我？”<br/><br/>
她也不知道从那里掏出一条皮鞭，朝着月千澜狠狠挥去。<br/><br/>
唐欢眉头一皱，动作飞快，闪到严凤娇面前，一把抓住了那条皮鞭，冷声呵斥：“这位小姐好好说话，干嘛突然动手？打伤了我们小公子，你以为你有几条命赔？”<br/><br/>
“呵……口气倒很大，在临城还没人敢和本小姐这么说话呢，你们简直是找死……”严凤娇咬牙切齿的吼了一句，攥着手中的皮鞭想要抽回来。<br/><br/>
岂知，她一个弱小的女子，岂是唐欢的对手。<br/><br/>
她蹙眉吼道：“你给我放手，否则本小姐让你有来无回……”<br/><br/>
“唐欢，松开她……”月千澜眯眸冷冷看了眼严凤娇，低声吩咐唐欢。<br/><br/>
唐欢依言应了，但是看不惯这个千金小姐刁蛮脾气，他冷哼一声松开了皮鞭。<br/><br/>
严凤娇却因为正在用力拖拽，一下子没防备他会突然松手。<br/><br/>
所以，整个身体控制不住的往后倒去，实在太突然，她根本没有反应过来，整个人狠狠的摔倒在地。<br/><br/>
严凤娇被摔得，屁股那里传来火辣辣的疼痛。<br/><br/>
张伯连忙蹲下身：“小姐你没事吧……”<br/><br/>
严凤娇气坏了，知道打不过唐欢，便对张伯发脾气：“你这个老东西别碰我，眼睁睁的看着我被别人打，你怎么也不知道阻止？我父亲，一年年养着你这个老东西，真是浪费口粮，浪费银子。”<br/><br/>
张伯的面色一阵红，一阵白，尴尬的收回手，一时不知道该怎么办。<br/><br/>
唐欢气得不轻，低声对月千澜说：“我真想教训她一顿……”<br/><br/>
月千澜抬手阻止了唐欢：“目前我们还不了解具体的情况，先不要打草惊蛇的好。”<br/><br/>
话还未说完，严凤娇怒气冲冲的站起来，一把推开了碍事的张伯，扬着手里的皮鞭，指着唐欢和月千澜说道。<br/><br/>
“我严凤娇长这么大，还从未受过这样的窝囊气，你们够种，居然敢招惹我，看来，你们真的是不想活着走了？好好……本小姐今日就成全你们，来人哪，你们一起上，给我抓住这两个人。今天，本小姐非要剥掉他们身上的一层皮……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331736"&nbsp;&nbsp;chaptername="第250章">加入书签</a>
</div>
