    
        <br/><br/>    林义本来还想以火热之心八卦下金寿和她们一家人的关系。
<br/><br/>    但金妍没给机会。
<br/><br/>    只见这女人爽利一笑，就自顾自地走进了旁边的一家女性内衣店，留了个背影，样子洒脱又干脆。
<br/><br/>    人家不搭理自己，林义也甚是不在意。反正吧，你今天不告诉我，老夫总有一天还是会知道的。
<br/><br/>    不急，不急。
<br/><br/>    隔着玻璃橱窗瞅了几眼、又瞅了几眼里边开始东挑西看的金妍，林义不等了，也是走人。
<br/><br/>    半路上拿出手机打给了苏温，把刚才同金寿见面的内容叙述一遍就问：
<br/><br/>    “这是一个很好的机会，就是负债可能会有点多，你怎么看？”
<br/><br/>    能怎么看，没怎么看，苏温的金融思想比他前卫多了，当即就糯糯的说，“小男人，深城的地不好拿，要是金寿愿意提供帮助，这个机会我们不能错过。”
<br/><br/>    是吧...，就知道结果会是这样。
<br/><br/>    不过也认可她的话。
<br/><br/>    深城的地确实不好拿，国字号地产企业太多了。而民营地产企业也是一个比一个背景深，一个比一个凶残，一个比一个猛。
<br/><br/>    一般人儿还真的不敢趟这浑水。
<br/><br/>    诶，林义感叹一声，心想负债20亿吧就负债20亿吧，要是哪天能像后世万达那样负债几千亿了，也算是本事。
<br/><br/>    于是说，“那交给你了，你派人去接触吧。”
<br/><br/>    “好。”
<br/><br/>    ...
<br/><br/>    就着零散的灯光，慢慢悠悠踩着细碎步回到301寝室时，林义发现宿舍几人竟然为了一本杂志在争端。
<br/><br/>    具体的说，是为了一本地摊杂志上的照片起了争端。
<br/><br/>    只见李杰用手抚着一页杂志图片，摇头晃脑陶醉地说，还是阿佳妮美，多精致的五官，真滴美，乖乖，我滴个美人。
<br/><br/>    赵志奇不这么认为：我觉得苏菲玛索生的更好看，你看她这双眼睛。
<br/><br/>    旁边兜个烟的马平彦也插一嘴，不屑说：不用争了，争什么争，有什么好争的。论好用都比不过莫妮卡。我只要躺好就可以了，莫妮卡。
<br/><br/>    看马平彦手舞足蹈的样子，几人齐齐翻了白眼。
<br/><br/>    见到林义走进来，一直争论不休的李杰顿时就喊，“义哥，来来来，你来评评谁更好看，和这些混蛋没法沟通了。”
<br/><br/>    林义拿过杂志翻了翻，也是啧啧称奇，问，“你们这是哪里买的奇葩杂志？”
<br/><br/>    李杰随口说是校门口的地毯上买的，然后催促道，“你觉得谁最好看？”
<br/><br/>    好笑地打量了几人一眼，林义说，“不是有句话这么讲么，法国人认为阿佳妮美，美国人认为莫妮卡美，中国人认为苏菲玛索美...”
<br/><br/>    不过还没等林义说完，一直在边上旁观没做声的晃停侧身看向了电视，因为他的偶像赵雅芝从电视里出来了。
<br/><br/>    看到晃停的举动，李杰几人顿时也转过身往电视里面瞧。
<br/><br/>    林义也是跟着众人转向电视，一下就乐了，竟然是自己公司的电脑广告。
<br/><br/>    情不自禁地瞄了瞄左手腕，刚好八点整。
<br/><br/>    广告拍的还算不错，几人的眼珠子随着赵雅芝的身影转溜了几圈，忽的赵志奇心声感慨，“又是步步高电子。”
<br/><br/>    马平彦吸了口老烟，不解问，“步步高电子怎么了？”
<br/><br/>    赵志奇说，“我姐姐最近想买电脑，本来想用联想的，但是我爸说联想的电脑虚高，有些配件性能不值那个价钱。说先看看步步高电脑的配置，再做决定买哪家的。”
<br/><br/>    李杰有点晕头，“你爸不是浦东区的一个局长么，当官的还懂电脑？”
<br/><br/>    “懂啊，谁说当官的就不能懂电脑，他还订了计算机杂志呢。”赵志奇批评李杰没见识，竟然说这种没水平的话。
<br/><br/>    李杰不服，哩了一个你懂的眼神唱到，“搂搂又抱抱，他老人家不应该是搂搂又抱抱吗？”
<br/><br/>    “麻蛋，滚。”
<br/><br/>    赵志奇没好气地骂了句，接着又郁闷了，“不瞒你们几个说，自从我爸不许我去日本留学后，我现在见到步步高电子的东西就烦。”
<br/><br/>    林义盯着赵志奇后脑勺观摩了一小会儿，忍住了动手的冲动，插嘴说，“步步高电子招你了？这么恨人家。”
<br/><br/>    赵志奇莫名感觉到脑壳心飘过一股寒意，回头看了看，“步步高电子是没招我，但我爸爱买这个牌子的东西啊，所以我就不喜欢。”
<br/><br/>    林义无语，“什么逻辑，你爸喜欢的，你就不喜欢？”
<br/><br/>    赵志奇说，“对。”
<br/><br/>    林义悠悠的开口，“你爸妈感情那么好，那你爸应该喜欢你妈的吧，难道你也嫌弃你妈？”
<br/><br/>    “我...”赵志奇气结。
<br/><br/>    ...
<br/><br/>    接下来的日子，不止赵志奇烦步步高电脑的广告了，而是大家都烦了。
<br/><br/>    探出窗户的铝制天线只能收到本省的几个台，粤省卫视、羊城电视台、深城电视台...
<br/><br/>    白天换个台是魔性的步步高电脑的购物广告，晚上是步步高电脑的正式广告，午夜又是步步高电脑的购物广告。
<br/><br/>    换个台是这样，又换个台还是这样，再换个台依旧如此。
<br/><br/>    李杰前面几天也是忍不住开骂了，不过骂了一段时间后，又不骂了。后面每次要放广告了，就拿本书卷起来，起身得意的开始学电视里说话，竟然语速语调都能同步。
<br/><br/>    大家都乐，骂的最凶的一个，竟然把广告背下来了。炫耀了。
<br/><br/>    ...
<br/><br/>    京城，联想电脑所在地。
<br/><br/>    人生得意、风光无限的柳老板此时正在会议室里盯着电视，电视上播放的正是步步高电脑的广告。陪同他观看的还有一众联想核心管理层。
<br/><br/>    步步高电脑中端机的魔性广告过后，柳老板正了正身子，严肃问，“你们有什么看法？”
<br/><br/>    众人鸦雀无声，很安静。
<br/><br/>    感受到那双眼睛在盯着自己，杨美帝良心不得不第一个回答，“说实话，步步高电子的举动我没看太懂。竟然敢涉足行业讳莫如深的中端市场，这可是完美陷入了市场黑洞。”
<br/><br/>    柳老板没说话，又把眼睛看向了会议室其他人，“大家都说说想法。”
<br/><br/>    有人说，“步步高电子的招牌太大，优盘、VCD、电话机、相机和学习机在市场上取得了不错的成绩，我们还是要认真对待。”
<br/><br/>    有人说，“步步高电子有资金、有技术，再加上人才济济，我感觉比那些卖彩电的危险，甚至比长城和方正都危险。”
<br/><br/>    还有市场部的负责人说，“最近下面有人反馈，新x社、人民日x报和国家青年办都在帮着发软文打广告，我们要警惕。”
<br/><br/>    也有人说，“这些都不怕，我最担忧的就是他们把各配件的性能比对公布了出来，这对我们的影响太大。”
<br/><br/>    这话一出，会议室又静声了。
<br/><br/>    他们之前花费好几年苦心经营的包装：一直引导观众强调品牌和cpu型号、弱化其他配件就是要营造“物美价廉”的假象。
<br/><br/>    现在被人直接拿刀捅破了。
<br/><br/>    不过有人重视步步高电脑，也就有人不屑。
<br/><br/>    这些人仗着联想如今的地位，根本没把步步高电子放在眼里。
<br/><br/>    说什么隔行如隔山，步步高电脑再怎么折腾也最多是下一个方正和长城。
<br/><br/>    ...
<br/><br/>    会议进行的如火如荼，却谁也没看懂步步高电脑为什么要进入中端市场。
<br/><br/>    这个邪门的中端市场。
<br/><br/>    最后，一样还在琢磨的柳老板定了个调子，“步步高电子这一招确实有些违背市场，不过我们不要急着去肯定，也不要急着去否定。
<br/><br/>    我们先观望观望，看看效果。
<br/><br/>    还有...”
<br/><br/>    说到这，柳老板强调道：
<br/><br/>    “步步高电子后面的那个年轻人很厉害。他进入电脑行业比其他人都危险，这点你们要记住了，不要掉以轻心，也不要打马虎眼。”
<br/><br/>    联想在关注步步高电脑的时候，其他电脑生产商，比如方正、长城、海信等相关负责人也在关注步步高电脑。
<br/><br/>    这大大小小几十个生产厂家中，有人表示不屑，有人嘲笑。
<br/><br/>    但更多的是幸灾乐祸，坐等步步高电脑因为进入中端机的昏招而跌落神坛。
<br/><br/>    但也有一部分人觉得步步高电子和自己想到一块去了，中端市场应该很有潜力。
<br/><br/>    不过这些人想是这么想，却不敢跟进，怕赌不起，怕输，再说行业大佬联想都没动静，自己心里就更没底气了。
<br/><br/>    而有些人倒是敢想敢做，但奈何实力不支持，奈何合作伙伴不理解。最后也只能望洋兴叹。
<br/><br/>    就这样，在你等我的动作、我等你的态度时，步步高电脑随着品牌影响力、信誉度和铺天盖地的广告，在猛然发酵...
<br/><br/>    ...
<br/><br/>    11.16号，天气晴朗，阳光普洒。
<br/><br/>    一到下课，教室走廊上就排满了男生女生，凭栏而立，都想着蹭一抔阳光，温暖一下青春。
<br/><br/>    林义从教学楼出来，看到一直跟着的孙念，有些无力，“你到底想怎么样？”
<br/><br/>    心情特好的孙念看着他，不急不慢说，“我们正好同路。”
<br/><br/>    林义看向旁边的旷艺林和唐静，“你们也和我同路？”
<br/><br/>    两女手挽手不说话，只是立在一边笑，一脸看把戏的样子。
<br/><br/>    不得已，摆脱不了的林义只能使出杀手锏，折返往大长腿教室而去，留下孙念几人立在原地看着他的背影。
<br/><br/>    ...
<br/><br/>    晚间，赵树生来了，一脸喜气。
<br/><br/>    见状，心里隐隐有猜测的林义带着他来到了书店三楼，进门，换鞋。
<br/><br/>    就问，“想喝饮料，还是茶？”
<br/><br/>    赵树生打量一番客厅装饰，回答说，“喝茶吧，回国后的业务往来都是喝茶，两年下来竟然有依赖了。”
<br/><br/>    闻言，林义拉开电视柜下面的抽屉，从里面拿出了上好的铁观音开始张罗。
<br/><br/>    烧开水，泡茶...
<br/><br/>    几分钟后，茶香四溢，两人端着小口小口抿着，感受一番温热，才开始了今天的正事。
<br/><br/>    只见赵树生放下茶杯，从包里拿出一份文件递给林义说，“经过几次谈判，万方超市同意让出50%的股份，这是意向协议书。”
<br/><br/>    林义接过，然后默默地看。
<br/><br/>    前世今生经手的合同已经数不清了，对这类东西已然驾轻就熟。
<br/><br/>    看到金额的时候，林义顿了顿，1200万，那就是意味着15个超市，每个超市差不多估值160万。
<br/><br/>    不过万方超市的面积和这一年度的经营额确实可观，林义只是略作思考就认可了。
<br/><br/>    把协议书合上，摆到一边，林义就嘱咐说，“我同意了，你尽快去落实这件事吧。越快越好，吃到肚子里才心安。”
<br/><br/>    “好。”
<br/><br/>    ps：10        <br/><br/>