    
<br/><br/>    
“她活下来了。”


<br/><br/>    
沈清风走至薛城的身边，拿着干净的帕子，擦拭着囚禁着薛城的锁链。


<br/><br/>    
像是午后与故人闲聊般，语气格外的平淡。


<br/><br/>    
薛城眼眸深处，泛起了痛苦之色。


<br/><br/>    
唯独在听到“她活下来了”时，方才暗暗松了口气。


<br/><br/>    
薛城扭头看向别处，不愿再看着沈清风。


<br/><br/>    
左侧胸膛内年轻的心脏，不知何时早已千疮百孔，痛到每一次的呼吸都无比艰难。


<br/><br/>    
他低下头望着桎梏住自己脚踝的链子，满目的痛楚之下，凝起了一片荒芜。


<br/><br/>    
“她虽未学御灵术，但能控制住四级以下的鬼灵。”


<br/><br/>    
沈清风慢条斯理的为他整理着袖袍和衣衫，平静地道：“还是和以前一样让人惊讶，她好像总是这样，身经百战，百战不殆，不管什么样的九死一生，她都能立于不败之地。”


<br/><br/>    
“她已是天帝之女，非当日城门前的孤女，她不需要我们了，她有自己的兄长。”




<br/><br/>    
沈清风垂下眸，掩去万分的沉痛。


<br/><br/>    
薛城猛地回头看向他：“沈清风！你不能伤害她！不能！你要伤害她，我就算做鬼都不会放过你的！”


<br/><br/>    
沈清风忽而沉吟，与他对视了很久。


<br/><br/>    
半晌。


<br/><br/>    
沈清风才说：“你曾经不会这般凶我。”


<br/><br/>    
薛城蓦地愣住，旋即苦笑出声，似那疯疯癫癫的痴傻者。


<br/><br/>    
是啊。


<br/><br/>    
他以前怎么会凶他呢。


<br/><br/>    
他就算自己被粉身碎骨，万劫不复，也不舍得啊！


<br/><br/>    
奈何世事无常，造化弄人！


<br/><br/>    
当初北境一别，他回到诸侯国薛侯府，想当自己闲散的小侯爷。


<br/><br/>    
长辈逼他与门当户对的尚书之女订下婚约。


<br/><br/>    
他以死相逼才让长辈婉拒了这桩婚事。


<br/><br/>    
那夜，他在街边买醉。


<br/><br/>    
浑浑噩噩失去了意识。


<br/><br/>    
再次醒来的时候，他竟在青丘沈家。


<br/><br/>    
从此，沈清风不论走到何处，都会带着他。


<br/><br/>    
他看着眼前的沈清风，痛到咽喉都是一股苦涩的味道。


<br/><br/>    
“沈清风，我求你了，好吗，不要伤害到阿月，我求你。”


<br/><br/>    
薛城想要跪下来。


<br/><br/>    
沈清风眼神黯淡，瞬间把薛城按了回去，冷嗤：“你认为，你的乞求，能值几两钱？”


<br/><br/>    
薛城张着嘴却发现自己说不出话来，只觉得眼前的男子特别的陌生。


<br/><br/>    
好似，自己从未认识过他。


<br/><br/>    
“是！”


<br/><br/>    
薛城自嘲：“我薛城生来就不值几两钱，比不上你青丘沈家贵子的身份，但沈清风，别人不知道，你还不知道吗？阿月她一路走来，旁人看的是风光无限，光鲜亮丽，我们看的是千锤百炼，满身伤痕。别人欺负她，就连你这个当哥哥的人，也要去欺负她吗？我不求人不善变，会始终如一，但纵然阿月她没喊过你一声哥哥，可她何曾会让旁人欺辱？哪一回没护着你？为什么啊！沈清风，你告诉我，为什么啊！”


<br/><br/>    
薛城无法理解沈清风的做法。


<br/><br/>    
沈清风看他说到最后，近乎声嘶力竭的样子，刺痛到了自己的心。


<br/><br/>    
“因为……”


<br/><br/>    
沈清风冷漠地说：“事成之后，我可以求娶青丘大陆的小郡主。”


<br/><br/>    
歇斯底里的薛城，一瞬间沉默了，呆呆地望着沈清风，微微睁大的眼眸，笼着万千的情绪。


<br/><br/>    
良久过去，薛城耷拉着头，笑出了声，笑到眼泪飞溅出来。


<br/><br/>    
“恭喜啊，沈九爷。”


<br/><br/>    
薛城红着眼笑：“青丘小郡主多好啊，温柔娴淑，身份高贵，不像我们这种生在诸侯国的人，走出了诸侯国就要受尽万千嗤笑，祝贺沈兄你觅得佳人平步青云路，恭喜你可以心安理得穿上喜袍不用介意世俗的眼光，多好啊……”


<br/><br/>    
“噗嗤——”


<br/><br/>    
薛城笑到最后，一口黑色的鲜血吐了出去，犹如病入膏肓的病人，摇摇晃晃往前跌倒之际，沈清风眼疾手快的抓住了他的肩膀。


<br/><br/>    
薛城甩开了沈清风，拉开了距离，擦了擦嘴角的血迹，漠然地说：“沈兄已是他人未婚夫，还请自重。”


<br/><br/>    
“可你我都是男子，何来的自重？”沈清风问。


<br/><br/>    
闻言，薛城彻底怔住了。


<br/><br/>    
沈清风说：“是你问心有愧。”


<br/><br/>    
薛城又一口鲜血涌上了咽喉。


<br/><br/>    
这一回，他没有吐出来，而是生生地吞咽了回去。


<br/><br/>    
“放我走吧。”


<br/><br/>    
薛城闭上了眼睛，“放过我吧。”


<br/><br/>    
“你知道，不可能的。”


<br/><br/>    
沈清风温润的微笑：“你逃不掉的，放弃吧。薛兄，我只不过是回答了你以前的问话，这不是你最想要的吗？”


<br/><br/>    
“沈清风。”


<br/><br/>    
薛城扯着干涸的唇，沙哑地问：“我在你眼里，到底算什么？知己故友？酒肉朋友？还是任你摆布的牲口？”


<br/><br/>    
“薛兄，人世间，并非所有的事情都有答案。”


<br/><br/>    
沈清风去擦拭他嘴角的血。


<br/><br/>    
薛城往后躲了一下。


<br/><br/>    
沈清风动作顿住，而后一手掐住了薛城的下颌，继续温柔地擦拭着薛城唇边的血迹。


<br/><br/>    
他说：“在给你物色到好的婚事前，你逃不出去，我与薛兄这么多年的交情，怎么忍心看你孤独终老呢？以后，不要再拒绝任何的婚事了。”


<br/><br/>    
他替薛城擦干血迹，又为薛城披上外袍，随即往外走。


<br/><br/>    
“我会让人把饭菜送进来，鬼森中的辟谷丹会有副作用，如果你不愿吃的话，我想，你不希望看到长安薛家一夜之间消失在诸侯国吧？”


<br/><br/>    
沈清风背对着他把话说完。


<br/><br/>    
“沈清风。”


<br/><br/>    
薛城沙哑出声。


<br/><br/>    
沈清风脚步顿住，并未回头。


<br/><br/>    
“你还记得那年凛冬的初雪吗？”


<br/><br/>    
薛城说：“也是一年朝宴，我被临国的世子们欺负了，其他人吓得走了，只有你站出来和他们打成一团，你明明受的伤比他们重，但大雪中，他们都倒地惨叫，只有你站起来了，额头的血都流进了眼睛里，却还对着我笑，说你赢了，说神武赢了。”


<br/><br/>    
沈清风沉下了眸。


<br/><br/>    
“不记得了。”


<br/><br/>    
他决然的走出密室。


<br/><br/>    
“嘭。”


<br/><br/>    
密室的石门，迅速关上，发出沉闷的一声响。


<br/><br/>    
“不记得了吗？”


<br/><br/>    
薛城倒下去，躺在了地上，手臂遮住了泪流不止的眼睛，发白染血的唇却止不住的扬起了笑。


<br/><br/>    
暗无天日的幽静密室，只响起他苍凉的笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->