    
<br/><br/>    “小观槿，你与楚将军有缘分，以后可要好好跟着他学习！”谛城大街上，齐芸牵着小孩儿走在前面，一边走一边张望着街边的小摊给他买点心。楚秋明走在后面，静静地看着前面的两个人，若有所思。
<br/><br/>    小孩儿起初话不多，只是听话地被齐芸牵着，在各种小摊子前逛着，买的东西就给楚秋明拎着，走了一路，楚秋明的两只手都已经被占满了。
<br/><br/>    齐芸很喜欢捏小孩儿的小手，软软的小小的，手感特别舒服。
<br/><br/>    “仙女姐姐，你叫什么名字？”慢慢两个人熟起来，小孩儿问起了齐芸。
<br/><br/>    齐芸笑了笑，“那你便叫我芸姐姐吧！”
<br/><br/>    小孩儿露出洁白的小牙，笑着唤齐芸，“芸姐姐！”
<br/><br/>    可是听见孩子叫齐芸“姐姐”的楚秋明有些不淡定了，他记得，刚刚这孩子还叫的他“叔叔”！
<br/><br/>    齐芸很满意地摸了摸孩子的小脑瓜，“小观槿真乖！”
<br/><br/>    前面有一个卖糖果的小摊，齐芸牵着小观槿走过去，“小观槿喜欢吃糖吗？”
<br/><br/>    小观槿点点头。
<br/><br/>    “那就来一点吧！”
<br/><br/>    “等等！”楚秋明制止了齐芸。
<br/><br/>    齐芸疑惑地回头看他，楚秋明道：“这一路买的都是甜食，小孩子吃多了甜的对牙不好，再说明日我们就要回京了，买这么多吃不完的。”
<br/><br/>    齐芸眨了眨眼睛，看向小观槿，“小观槿，怎么办，姐姐觉得你叔叔说得有道理。”
<br/><br/>    小观槿很懂事地点头，声音软糯地说道：“叔叔说得对，以后观槿少吃一点甜的。”
<br/><br/>    齐芸笑得越发灿烂了，“对，咱们不是不吃，就是少吃一点！”
<br/><br/>    可楚秋明的脸色更难看了。
<br/><br/>    “那楚将军，你说我们现在去哪里呀？”
<br/><br/>    “给他买几件衣服。”楚秋明淡淡地说道。
<br/><br/>    .
<br/><br/>    “几位客人，可是要做衣服？”三个人进了一家成衣店，一位女老板便迎了上来。
<br/><br/>    看见齐芸，老板连连赞叹，“哎呀呀！这位小姐生得一副这样的好样貌，什么衣服穿在姑娘身上，都别有一番风味，小店正有大运最好的裁缝，这位师傅做的衣服，一定能为姑娘锦上添花的！”
<br/><br/>    楚秋明道：“那你们店里做出的衣服可是现在最时兴的款式？”
<br/><br/>    “自然！自然！保管姑娘和公子都满意！”
<br/><br/>    “那……”
<br/><br/>    “咳！”齐芸看楚秋明似乎正有叫裁缝出来为自己量体裁衣的打算，撞了他一下，“你干什么！我们不是来给小观槿买衣服的？”
<br/><br/>    “既然来了，顺便给你做几套，又不费事。带他们做好了，让人送回京就是了。”
<br/><br/>    “就是！就是！”老板帮不跌地应和，“小店可以配送的，京城也送！”
<br/><br/>    楚秋明笑道：“我也好奇这大运最好的裁缝，能做出多好的衣服！”
<br/><br/>    “公子可别不信，我们家的裁缝，原来是在皇宫为后宫里的皇后妃子做衣裳的，如今年纪大了，才回到谛城来的，那手艺绝对堪称一绝！”
<br/><br/>    齐芸看楚秋明意已决，也不好推迟，只好应下。
<br/><br/>    齐芸先给小观槿选了几套合身的成衣，他是马上就要换洗的，等不得定制，只好买现成的。齐芸看店里的衣服，确实款式好看，缝制的技术也很精巧。
<br/><br/>    等裁缝来了，将齐芸请到了后面去量尺寸，老板也跟着进来，扭着丰腴的腰身，一脸富态，嘴角含笑，神秘兮兮地凑到齐芸跟前，小声问道：“那孩子不是小姐亲生的吧？”
<br/><br/>    “自然不是！”齐芸有些莫名其妙。
<br/><br/>    “我想也不是，看小姐也不过刚刚及笄，那孩子已经五六岁了。”老板晃动着身体坐到了桌边，一脸艳羡地欣赏着齐芸，“姑娘不仅样貌好，身材也好！实在是不可多得的美人，难怪那位公子如此心疼姑娘！”
<br/><br/>    齐芸听此言，红了脸。
<br/><br/>    “那孩子定然是公子的吧？”
<br/><br/>    “嗯？”
<br/><br/>    老板一脸什么都明白的样子，“我在此地经营这家店已经几十年了，什么没看过，家长里短的，也就那么点事。继母可不好当，不过我看那孩子乖巧，姑娘又和善，想必家里还是和睦的。”
<br/><br/>    齐芸听得一愣一愣，她着实有被老板清奇的脑回路震惊到了。
<br/><br/>    来到前厅，齐芸看见楚秋明和小观槿一大一小坐在椅子上喝着茶等她，突然有些恍惚，这样的场景，怎么看都有些解释不清的感觉。
<br/><br/>    “都量好了？”楚秋明站起来，走向她。
<br/><br/>    齐芸点头。
<br/><br/>    “那我们走吧，观槿饿了。”
<br/><br/>    小观槿也跑过来，“姑姑，咱们走吧！”
<br/><br/>    齐芸一怔，“你叫我什么？”
<br/><br/>    小观槿挠了挠头，犹豫了一会儿又叫了一遍，“姑姑……”
<br/><br/>    楚秋明转身向外走去，眼中含着得意的笑，心里对小观槿又多了几分喜爱——孺子可教也。
<br/><br/>    .
<br/><br/>    护国大将军凯旋而归，携带部分精兵接受皇帝的接见与褒奖，京城百姓夹道欢迎，街上张灯结彩，热闹非凡。
<br/><br/>    唯一令人奇怪的是，将军身后一驾马车，里面坐着一个五六岁的孩童，长得乖巧可人，实在是难以理解。
<br/><br/>    既然难以理解，便会有人想方设法去理解，于是，楚秋明楚大将军，在外行军打仗多年，耐不住寂寞，与边塞女子诞下一子，如今接回京城的传闻，愈演愈烈！
<br/><br/>    齐芸也在正月十一，赶到百叶寺，见了慧明，叫上了鸢儿，回了齐府。
<br/><br/>    老夫人将齐芸叫到了自己的院子，语重心长地拉着她手，说道：“不管你在做什么，千万保护好自己！”
<br/><br/>    齐芸心头一暖，“奶奶……孙女不孝，让奶奶担心了……”
<br/><br/>    老夫人摇头，“你有自己想做的事情，奶奶都支持你，奶奶相信你！”
<br/><br/>    .
<br/><br/>    将军府。
<br/><br/>    楚老夫人看见自己的儿子平安归来，松了一口气，可看见他牵着一个孩子走进了家门，一口气又差点没上来。
<br/><br/>    “你……你……”老夫人睁大了眼睛。
<br/><br/>    “母亲，你怎么了？”
<br/><br/>    “你……”老夫人抚着胸，喘了一口气，又惊又喜，半天才吐出后面的字来，“你不是断袖啊！”
<br/><br/>    楚秋明：“……”
<br/><br/>    “奶奶好！”小观槿不明白断袖什么意思，路上楚秋明交代他，看见了老夫人就叫奶奶，于是他照办了。
<br/><br/>    老夫人一时脸色五彩斑斓，心潮澎湃，这孩子叫她“奶奶”，他真的是楚秋明的孩子！能跟女人生孩子！不是断袖！真好！真好！于是老夫人所有的心绪化成了灿烂的笑容，朝着小观槿伸手了双手。<br/><br/>