
进了屋，廖无杰轻声道：“沈公子上次的条件我们皇上已经知道了，不过这其中有些细节，还需要鄙人和沈公子商量商量。”<br/><br/>
沈令笑了笑：“我说了，五万两黄金和一本二品功法，这已经是最低价了。”<br/><br/>
确实是最低。<br/><br/>
要是再低，沈令宁可把这些人杀一部分，也不会还给金国的。<br/><br/>
廖无杰点了点头：“黄金好说，功法这方面，沈公子应该懂的。一本二品的功法，价值往往达到了上百万两银子，这对我们金国来说，也是一个负担啊。”<br/><br/>
沈令笑着道：“廖使者这话夸张了，我不过是要一本原本罢了，你们大可以留下一些抄本，我不会介意的。”<br/><br/>
我们介意啊。<br/><br/>
廖无杰心中暗道，可是嘴上还是笑着：“看来沈公子这条件是真的不能再往下降了。”<br/><br/>
沈令点了点头：“没错，我觉得这二十多万的金兵，远远超过这个价值。说实话，要不是我现在没有那么多的粮食，这些人我都不想还了。”<br/><br/>
廖无杰干笑两声：“呵呵。”<br/><br/>
他只能庆幸沈令还好没有那么多的粮食，不然这些金兵一旦被沈令留下，然后逐渐同化成自己的人。<br/><br/>
那他们金国的损失，可就不是元气大伤四个字能够诉说的了。<br/><br/>
廖无杰看着沈令，缓缓开口：“实不相瞒，五万两黄金很快就到，不知道沈公子什么时候可以放人？”<br/><br/>
沈令笑笑：“廖使者不用担心，黄金和功法都到了的时候，我自然会放人。”<br/><br/>
廖无杰点了点头：“那就好！”<br/><br/>
安静了几秒之后，他又似是无心般说了一句：“沈公子这次的交易，不用通知一下你们大乾朝廷的人吗？”<br/><br/>
“朝廷？”<br/><br/>
沈令露出了笑容，盯着廖无杰看了几眼，“我自己拿下的胜利，与他们何干？再说了，这种事情，貌似不是廖使者应该关心的吧？”<br/><br/>
廖无杰眼神闪烁：“沈公子不必动气，我就是问问而已。”<br/><br/>
“是吗？”<br/><br/>
沈令笑了笑，“那就多谢廖使者关心了。”<br/><br/>
说着，沈令心里冷笑。<br/><br/>
他知道廖无杰在挑拨他和大乾王朝之间的关系。<br/><br/>
问题是这关系用挑拨吗？<br/><br/>
他一个穿越者，连大乾王朝的皇帝都没见过，本就没有什么忠诚二字可言。<br/><br/>
要不是金国从镇北城这边来袭，严重威胁到了佃农村的利益。他也不至于死战不退，坚持到底。<br/><br/>
只是这些，沈令没有必要和廖无杰解释。<br/><br/>
他现在在乎的，只有自己的利益和沈家的利益，以及被沈家庇护的百姓的利益。<br/><br/>
“既然谈完了，那我就先走一步。”<br/><br/>
看到沈令貌似动了气，廖无杰直接选择开溜。<br/><br/>
“慢走，不送！”<br/><br/>
沈令笑着点头，目送着廖无杰走出院子。<br/><br/>
他很清楚，在消息没有完全扩散之前，金国巴不得早点让此事结束。<br/><br/>
所以，就算他的条件有些难办，金国的皇帝也必须打碎牙往肚子里咽。<br/><br/>
谁让他们的三十万大军，全部被俘了呢。<br/><br/>
呵。<br/><br/>
就在沈令思索之间，小环走了过来：“少爷，有人求见。”<br/><br/>
沈令扭头：“谁？”<br/><br/>
小环轻声道：“就是昨天过来的那个女人，好像是这个姑娘的师姐，不过没见第三个人。”<br/><br/>
“让她进来吧。”<br/><br/>
扶了扶额头，沈令叹了口气。<br/><br/>
他不救的原因是因为这些人和他真不熟，彼此也没有什么来往。<br/><br/>
之前都从未见过。<br/><br/>
再加上他又不是圣人，没必要见一个救一个。<br/><br/>
只是，这么拖着也没什么意义。<br/><br/>
还是谈谈为好。<br/><br/>
见到沈令，那个女人低头问好：“沈公子好。”<br/><br/>
沈令点头：“你也好，请坐。对了，小环！你去把那姑娘也叫过来。”<br/><br/>
“是！”小环应声道。<br/><br/>
很快。<br/><br/>
院子里的桌子旁就坐了三个人。<br/><br/>
沈令道：“开门见山，直说好了。如果你们没有什么能够打动我的条件，我确实没有必要救你们的师父。”<br/><br/>
那个年龄最小的姑娘开口道：“如果你能救我的师父，我可以给你当牛做马！当丫鬟也行！”<br/><br/>
“当牛做马？当丫鬟？”<br/><br/>
沈令突然一笑，似是取笑，似是不屑。<br/><br/>
他看着桌子一角的姑娘，摇了摇头：“当牛做马？凭你现在七品不到的实力，还是凭你这纤细的胳膊？”<br/><br/>
“至于当丫鬟……我这个人没什么恶趣味，也不喜欢对还没长大的孩子出手。”<br/><br/>
“所以，你相当于没说。”<br/><br/>
沈令的话说完，就见那姑娘咬了咬牙，有些愤怒。<br/><br/>
这个世界十五岁就成人，沈令说她是个还没长大的孩子，听起来确实有点侮辱人。<br/><br/>
“那我呢。”<br/><br/>
看着沈令，姑娘的师姐轻声开口。<br/><br/>
和二八芳华的姑娘相比，这位师姐摘下面纱的面容姣好，身材也很突出。<br/><br/>
如果按照沈令的眼光，那起码能打个九十分以上。<br/><br/>
“喂喂喂。”<br/><br/>
沈令敲了敲桌子，目光平静地看着面前的二人，“我说你们，是不是把我当成那些纨绔公子了？”<br/><br/>
两人闭口，没有多言。<br/><br/>
“算了。”<br/><br/>
沈令摇了摇头，语气有些无奈，“看在你们态度还算是诚恳的份上，我可以给你们指一条明路。”<br/><br/>
明路？<br/><br/>
听到这两个字，沈令对面的两个人瞬间抬头，眼中满是希冀的光。<br/><br/>
沈令轻声开口：“一个七品不到，一个五品左右，实力倒是不算强，不过你们若是能给我弄来一本四品以上的功法，我可以救你们的师父。”<br/><br/>
“好！”两人异口同声，直接答应了下来。<br/><br/>
沈令道：“先说好，四品以上，任何的功法都行。”<br/><br/>
两个人依然坚定。<br/><br/>
沈令点了点头：“那就这样吧。”<br/><br/>
送走了两个人，沈令感觉浑身轻松。<br/><br/>
他现在对于功法的兴趣很大，只要这两个人能给他弄来一本四品以上的功法，这笔交易完全可行。<br/><br/>
沈令并不觉得自己这是在难为人，他如果猜的没错，那个姑娘和女人包括她们的师父应该是宗门出身。<br/><br/>
虽然宗门的功法一般禁止外传，但宗门弟子弄到功法的可能性，可远比他这种普普通通的富家公子要大。<br/><br/>
不过，能不能成，就看她们自己了。<br/><br/>
沈令的脸上露出了笑容。<br/><br/>
开始练功。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455190"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;明路">加入书签</a>
</div>
