    
<br/><br/>    池烆的到来，让房子多有点措手不及。
<br/><br/>    做好最后一道菜端出来的白宴，准备摘下身上围裙，见又两个不请自来的人，不由怼了一句：“怎么这么多不请自来啊！我可没做那么多饭菜啊！”
<br/><br/>    房子多囧，伸手掐了一下她的腰。
<br/><br/>    孙可可连忙打圆场：“我再去煮点面。”
<br/><br/>    房子多招呼大家落座，以往面对池烆，房子多完全落落大方，但是今天不同，因为我心为你而动的那句话的杀伤力太大了，她甚至有点不敢看他。
<br/><br/>    刚动筷，许诺诚第一个说话：“烆哥，你和多多的新闻是假的吧，公关策略对嘛？”
<br/><br/>    这么耿直的话一出，在座的人都竖起了耳朵，尤其是白宴。
<br/><br/>    池烆闻言，双眼看着许诺诚。
<br/><br/>    “多多，也算是我妹妹，我想知道真实的情况！”许诺诚继续道。
<br/><br/>    听到许诺诚说她是她妹妹，房子多内心有点触动，脑海浮现两人第一次见面的情形。
<br/><br/>    掐指一算，房子多认识许诺诚有十八年了，那是一个炎热的暑假，白秀雯带房子多去参加孙萌萌的签书会，孙萌萌那次也带上了许诺诚。两小孩的岁数相差一个月，于是愉快的玩在一块。白秀雯让房子多叫许诺诚哥哥，房子多小时候就是一个很有主见的女孩，觉得两人岁数相差不大，都是同龄人，于是直呼他本名，之后就没再改过了。
<br/><br/>    突然冒出一个哥哥，这种感觉其实也不赖。
<br/><br/>    “如果是假的，你会如何？”池烆回道。
<br/><br/>    许诺诚听后，像是松了一口气：“果然是假的。烆哥，多多是个善良不懂拒绝别人的人，即便这些新闻是假的，但对她的名誉也会有很大的影响。希望你今后能谨慎处理，别让多多受到伤害。”
<br/><br/>    池烆听完，看着许诺诚：“如果是真的呢？”
<br/><br/>    许诺诚怔了下：“真的？什么意思？”
<br/><br/>    “字面意思！”池烆回道。
<br/><br/>    许诺诚笑了起来：“烆哥，你开玩笑的吧！”
<br/><br/>    面无表情的池烆开口：“你了解我，我很少开玩笑。”
<br/><br/>    许诺诚的脸色微变：“我知道你很少开玩笑，不过我好奇，为什么突然对多多感兴趣。”
<br/><br/>    “是她对我感兴趣！”池烆回道。
<br/><br/>    许诺诚闻言，侧脸看自己身旁坐着的房子多。
<br/><br/>    房子多超囧，如果桌下有地洞，她会毫不犹豫的往下钻。
<br/><br/>    不过曾经在应聘场合那般大放厥词的示爱，如今要是怂的话，会让人觉得特别没种。
<br/><br/>    于是房子多霍了出去：“那个...我确实对池烆感兴趣！”
<br/><br/>    许诺诚听完之后，开口道：“感兴趣就可以拿来利用吗？”
<br/><br/>    诺诚的直率跟他曾经在赛场的风格一致，直面进攻。
<br/><br/>    房子多囧笑：“诺诚，你这话严重了！”
<br/><br/>    但是白宴却第一时间站队：“我赞成诺诚的话，感兴趣就可以拿来利用吗？”
<br/><br/>    两人说完，目光一致的看向池烆。
<br/><br/>    池烆回道：“确实有很大的利用成分！”
<br/><br/>    对面坐的三人，面对池烆的如此直白的说词，都呈现一副惊呆的表情。<br/><br/>