    
<br/><br/>    “不过skt也够拼的，竟然把他们研究出来的软辅给G2。”
<br/><br/>    阿布心里有些后怕。
<br/><br/>    不得不承认，skt这招属实阴险。
<br/><br/>    要不是叶一修灵性用锤石送了一把，edg的防软辅眼位、克软辅打野路线等东西还真可能暴露出来。
<br/><br/>    厂长：“但是现在，是我们握着主动权了。”
<br/><br/>    Skt的比赛在明天打响，轮到edg去观察skt的弱点了。
<br/><br/>    阿布：“回去打三把雷霆女枪的训练赛，然后大家休息好。”
<br/><br/>    阿布已经安排好了一切。
<br/><br/>    两把叶一修的女枪，一把妹扣的。
<br/><br/>    单看下路对线，三把全是乱杀。
<br/><br/>    而且完全不需要操作，女枪无脑丢E，对面下路就崩了。
<br/><br/>    阿布很是满意，道：“这一分我们是必拿到的，女枪太无解了，去休息吧。”
<br/><br/>    晚上九点，阿布就让众人回去了，为总决赛而养精蓄锐。
<br/><br/>    翌日。
<br/><br/>    Skt对决clg的比赛来了。
<br/><br/>    意外出现。
<br/><br/>    Clg竟然用了skt的星妈！
<br/><br/>    阿布：“哈哈，好样的clg。”
<br/><br/>    这届的欧美赛区，确实是挺能搞事的。
<br/><br/>    Skt被逼无奈，掏出娜美。
<br/><br/>    两边的辅助都不带点燃，全是虚弱，最大化自己的保护能力。
<br/><br/>    但是，clg还是弱了点。
<br/><br/>    第一局，小黑的蜘蛛7-0结束比赛。
<br/><br/>    第二、三局，faker的瑞兹杀疯了。
<br/><br/>    Clg被打了个3：0，输得太快了，这使得Skt暴露的东西也不多。
<br/><br/>    阿布：“也是在意料之中吧，毕竟他们可是那个‘skt’啊。”
<br/><br/>    厂长：“今天还训练吗？”
<br/><br/>    阿布：“修神去打一把雷霆女枪保持手感，然后休息。”
<br/><br/>    今天的休息更早，8点阿布就解散了，时间还很多。
<br/><br/>    于是，云青青亲手做了个草莓蛋糕预祝edg得胜归来。
<br/><br/>    除了给厂长他们的大份外，云青青还来到叶一修的房间送上了一小份更为精致的。
<br/><br/>    “修神，我给你……”
<br/><br/>    云青青打开叶一修的房间，却发现他已经睡了。
<br/><br/>    明天跟skt打是硬战，为了避免又跟上次总决赛一样打完直接累倒，叶一修早就睡了。
<br/><br/>    见状，云青青轻踮脚步进来，准备将蛋糕放在床头。
<br/><br/>    可一低头，双马尾便是朝叶一修的脸落了下去。
<br/><br/>    云青青担心吵醒叶一修，连忙一抓。
<br/><br/>    但是她忘了，自己现在正拿着蛋糕。
<br/><br/>    这动作一大，装蛋糕的盘子便是一晃。
<br/><br/>    “啊！”
<br/><br/>    云青青一慌，双手一抓，还好，抓住了盘子。
<br/><br/>    但是，哒。
<br/><br/>    一滴奶油落在了叶一修的额头上。
<br/><br/>    “嗯？”
<br/><br/>    叶一修皱着眉，动了一动。
<br/><br/>    “糟糕。”
<br/><br/>    云青青动作和呼吸都是一滞。
<br/><br/>    但是接下来，叶一修并没有什么反应。
<br/><br/>    “呼。”
<br/><br/>    云青青松了口气，可是这奶油怎么办呢？
<br/><br/>    “唔。”
<br/><br/>    云青青盯着那点奶油，嘴唇轻启，俏脸微红，缓缓俯下身体。
<br/><br/>    啵。
<br/><br/>    像是水滴落在清澈而平静的小水潭里，让人很惬意，使得叶一修原本皱着的眉头微微舒展开来。
<br/><br/>    这一觉睡得很饱。
<br/><br/>    不过早上起床的时候，叶一修一脸懵逼。
<br/><br/>    睁开眼，面前是一个巨大的棕色转盘。
<br/><br/>    “赣！我肯定还没睡醒。”
<br/><br/>    叶一修下意识地闭上双眼，被子一蒙。
<br/><br/>    可问题是，一片黑暗之中，那棕色转盘还在。
<br/><br/>    “好像不对，这是什么？”叶一修懵了。
<br/><br/>    叮！
<br/><br/>    新人十连送达。
<br/><br/>    普通十连送达。
<br/><br/>    赣！
<br/><br/>    是不死系统！！
<br/><br/>    这倒霉玩意终于有其他的反应了。
<br/><br/>    正好，今天就是跟skt的决赛，这真是及时雨啊。
<br/><br/>    叶一修狂喜，直接选择十连。
<br/><br/>    唰唰。
<br/><br/>    转盘开始转动。
<br/><br/>    叶一修激动地搓着手，一阵蓝光从转盘那亮起。
<br/><br/>    来了！！
<br/><br/>    叮！
<br/><br/>    叶一修瞪大眼眸，激动得呼吸都颤抖起来。
<br/><br/>    获得2元拼夕夕兰博鸡尼豪车优惠券（满一千万元可用）。
<br/><br/>    “嗯？”
<br/><br/>    叶一修听到不死系统的提醒，人蒙了，半响没反应过来，心里缓缓打出了一个巨大的问号。
<br/><br/>    这尼玛是什么玩意啊！！
<br/><br/>    满一千万减2元的购车券是什么鬼啊？就多送一瓶水是吧？？
<br/><br/>    就这就这？
<br/><br/>    心态崩了啊。
<br/><br/>    原本以为有什么不同，结果还是这样废物。
<br/><br/>    还有，不是十连吗？怎么就一个东西？
<br/><br/>    叶一修一看，哦，其他的还没开奖。
<br/><br/>    连忙查看其他奖励。
<br/><br/>    蓝光一闪，获得臭豆腐一串。
<br/><br/>    蓝光，获得《母猪的产后护理》第一卷。
<br/><br/>    蓝光……
<br/><br/>    麻了。
<br/><br/>    一连八个东西，全特么是很诡异的玩意。
<br/><br/>    还有，这本《母猪的产后护理》竟然还要收集完才能看到全卷，就离谱儿！！
<br/><br/>    “撅撅。”
<br/><br/>    叶一修一副想死的表情，查看了第九个物品。
<br/><br/>    唰！
<br/><br/>    刺眼的紫光亮起。
<br/><br/>    喲！
<br/><br/>    难道正经玩意终于来了？
<br/><br/>    叶一修打起精神。
<br/><br/>    获得白、丝一双。
<br/><br/>    “啊？”
<br/><br/>    叶一修呆呆地眨了下眼，手上已经多了一双过膝袜。
<br/><br/>    一秒，两秒，三秒。
<br/><br/>    “赣！！”
<br/><br/>    叶一修将过膝袜猛地一甩，心态血炸。
<br/><br/>    还剩最后一个，随便吧。
<br/><br/>    叶一修黑着脸。
<br/><br/>    但这一次，是更为耀眼的金色光芒。
<br/><br/>    喲！
<br/><br/>    叶一修再度激动。
<br/><br/>    叮，获得蛮王之力一天，十连完毕，当前还剩十连。
<br/><br/>    “啊？”
<br/><br/>    叶一修彻底懵了。
<br/><br/>    好像不太对劲，这蛮王之力有锤子用啊，我特么化身蛮王拿把刀去砍？
<br/><br/>    这不死系统绝对是出问题了啊！
<br/><br/>    叶一修彻底麻了，不报什么希望了，直接点开下一次十连。
<br/><br/>    又是经典的一串臭豆腐。
<br/><br/>    而且这次还不如上次，只有一个金光，剩下的全是蓝色。
<br/><br/>    “辣是真滴牛批。”
<br/><br/>    叶一修算是服了。
<br/><br/>    起床洗漱。
<br/><br/>    但是，咦，不太对。
<br/><br/>    获得锤石熟练度提升卡一张。
<br/><br/>    “我擦！竟然是有用的玩意！！”
<br/><br/>    叶一修立刻使用。
<br/><br/>    叮！
<br/><br/>    魂锁典狱长，熟练度S！
<br/><br/>    龟龟，直接从B+升到S级了。
<br/><br/>    但，这倒霉系统，是真的有用吗？
<br/><br/>    叶一修洗漱完后，吃着臭豆腐，一脸怀疑。
<br/><br/>    “开把排位试试。”
<br/><br/>    叶一修登上了自己的大师账号。
<br/><br/>    玩了一把，锤石2-0-15赢下这局。
<br/><br/>    “真是S级了。”
<br/><br/>    叶一修还是有点不敢相信不死系统终于有作用了，下意识地扯了下抽奖拿到的过膝袜。
<br/><br/>    这弹性，这触感，是真的没错。
<br/><br/>    虽然不太清楚这二十抽是怎么回事，但确实还是有一点用的。
<br/><br/>    “修神你醒了吗？”
<br/><br/>    云青青的声音从门外传来。
<br/><br/>    叶一修回应道：“怎么了？我没关门，你直接进来。”
<br/><br/>    “哦。”
<br/><br/>    云青青打开房门，一边走一边道：“你有看到我换下来的袜子吗？都不知道哪里去了。”
<br/><br/>    叶一修：“我怎么可能看到你的袜子呢？”
<br/><br/>    一边说着，叶一修一边下意识地扯了下手里的过膝袜，跟云青青四目对视。
<br/><br/>    气氛，僵住了。
<br/><br/>    一秒，两秒——
<br/><br/>    “对不起师傅，打扰你享用了。”
<br/><br/>    云青青火速出去，关上了房门。
<br/><br/>    什么享用啊喂！！
<br/><br/>    叶一修连忙爬起来，想要冲出去解释。
<br/><br/>    这时，云青青却主动开门了。
<br/><br/>    “青青！我就知道你不会想太多。”
<br/><br/>    叶一修一脸感动。
<br/><br/>    但是，云青青却红着脸，道：“师傅，用完记得还给我，没关系的，我……”
<br/><br/>    说到这，云青青抓着自己的衣角，脸红地偷偷扫了叶一修一眼，小声道：“我并不介意哦，请慢用。”
<br/><br/>    吱呀。
<br/><br/>    云青青再度关门。
<br/><br/>    叶一修人傻了。
<br/><br/>    你脸红个泡泡茶壶啊！
<br/><br/>    “紧、紧急会议！！”
<br/><br/>    ……
<br/><br/>    Edg一大早就闹腾起来了。
<br/><br/>    Skt这边，也同样如此。
<br/><br/>    不过，他们是在打训练赛。
<br/><br/>    Faker：“一波一波！”
<br/><br/>    砰！
<br/><br/>    faker一发平A，点掉了虎牙的基地。
<br/><br/>    小花生在语音里道：“还有时间，你们真的不需要练习打锤石吗？”
<br/><br/>    wolf：“不用，妹扣的锤石是很强，但是iboy跟不上，不怕他们。”
<br/><br/>    小花生：“可是xiu也用……算了，当我没说。”
<br/><br/>    说这话，小花生自己都笑了。
<br/><br/>    就叶一修的锤石，随便拉一个钻石的来都比他强啊。
<br/><br/>    小花生：“我的，想必edg也不会蠢到再让修神用锤石了。”
<br/><br/>    扣马：“也不一定，有可能阿布哪根神经搭错了。”
<br/><br/>    duke：“或者修神的鼠标坏了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    Skt临时基地充满了快活的气氛。?<br/><br/>