    
<br/><br/>    第13章我让你道歉！
<br/><br/>    第二日清晨。
<br/><br/>    徐清莹从潜修之中清醒了过来，第一时间，便看到了悬于自己双膝之上的断剑，忍不住脸上浮现出了一丝温馨的笑意。
<br/><br/>    “今天是天女峰内门选拔，应该快要开始了，小断，我带你去看看。”
<br/><br/>    徐清莹原本认为黄泉峰和天女峰的大比和自己根本没有关系，内门选拔自然也就没有兴趣。
<br/><br/>    但是昨天晚上小断说的话，她记在心里了。
<br/><br/>    既然小断然她去参加大比，选拔这一关肯定是要过的。
<br/><br/>    随后，徐清莹轻轻将断剑背负在身后，带着断剑赶往天女峰的演武场。
<br/><br/>    此时，演武场之上大部分的天女峰弟子都已经到了。
<br/><br/>    都是兴致勃勃的样子，互相之间，都有着极为昂扬的斗志。
<br/><br/>    天女选拔，一共会选出十位弟子，不论修为，不能境界功法，只论真实实力。
<br/><br/>    谁能成为最后十个
<br/><br/>    黄泉峰那边同样如此。
<br/><br/>    徐清莹走进演武场，应该是她的习惯所然，喜欢走在最边缘的角落。
<br/><br/>    几乎没有人注意到她的到来。
<br/><br/>    当然，就算是知道了，也没有人会把她当做是对手。
<br/><br/>    倒是周成发觉，今天的徐清莹看上去自信了不少。
<br/><br/>    让原本看上去颇为柔弱，此时竟然有了几分昂扬的气质。
<br/><br/>    天女峰峰主并未出现，主持选拔的是几个天女峰的长老。
<br/><br/>    “天女黄泉之争，百年一次，决定着黄泉魔宗的资源分配。”
<br/><br/>    “上一次我等力压黄泉宗，我天女峰今后百年，就要靠你们争回来。”
<br/><br/>    “现在，选拔开始，所有人都可以参与选拔，不论入门时间资历，只看实力。”
<br/><br/>    一老妇站在高处朗声说道。
<br/><br/>    很快，选拔就直接开始了。
<br/><br/>    演武场中间出现了几十个比试擂台，每个人都能上去比试，赢下便能进入下一轮。
<br/><br/>    徐清莹远远的看着一处擂台，眼神之中有几丝期许，却也充满了迟疑。
<br/><br/>    在这个宗门之内，她除了断剑周成，可以说，和所有人都很陌生。
<br/><br/>    “上去吧。”
<br/><br/>    就在这时，周成的声音响了起来。
<br/><br/>    还不等徐清莹做出反应，身后便有一股推力。
<br/><br/>    直接将她送上了最近的一个擂台之上。
<br/><br/>    这擂台上已经有了一个女子站在上方，当她看到来人是徐清莹之时也愣住了。
<br/><br/>    “徐清莹？”女子眼神骤然一亮。
<br/><br/>    “没想到你竟然也敢上台来比试，哟，终于给自己选了一柄伴生魔剑了吗？”
<br/><br/>    “啧，果然是废人配废剑！十年练气，找了把断剑！哈哈哈，师妹就多谢你送我一个胜场！”
<br/><br/>    这女子名为张玉，看到徐清莹后，忍不住笑了起来，整个天女峰的人都知道徐清莹练了十几年的气。
<br/><br/>    就算是后续招收新入门弟子，都不少超越了她。
<br/><br/>    张玉便是在两年之前入门，现在实力，已然是筑基。
<br/><br/>    徐清莹听到张玉的话，忍不住皱起了眉头。
<br/><br/>    若是寻常人说她，她倒是无所谓，毕竟十几年来，她都已经习惯了这种类似的场景。
<br/><br/>    比这严重的情况都多的是。
<br/><br/>    但张玉，竟然辱了小断！
<br/><br/>    她说小断是废剑！
<br/><br/>    徐清莹内心一瞬间就被怒火点燃了，脸色也骤然冷了下来。
<br/><br/>    她没有将断剑拔出来，冷冷的看着对方，道：“张玉！道歉！”
<br/><br/>    “给小断道歉！”
<br/><br/>    徐清莹重申说道。
<br/><br/>    “啊？”
<br/><br/>    张玉被徐清莹的话给愣住了。
<br/><br/>    这比徐清莹让她给一柄断剑道歉都要离谱！
<br/><br/>    因为，整个天女峰，都没有见过徐清莹如此强硬说话的一面。
<br/><br/>    是谁都可以踩蹂的一个软柿子。
<br/><br/>    “徐清莹，你知道你在说什么吗？”张玉反应过来之后，脸色瞬间阴沉了下来。
<br/><br/>    “就凭你，在天女峰十余年，如今筑基都不是的废物？”
<br/><br/>    “废人废剑凑在一起，我所说何错之有？”
<br/><br/>    “你有什么资格，让我向你道歉？废物，不配拥有道歉！”
<br/><br/>    张玉冷笑着，随后往前一踏。
<br/><br/>    浑身的魔气滚滚而动，身后魔剑长鸣。
<br/><br/>    其筑基修为毫无保留的释放而出，伴随着伴生魔剑的出鞘。
<br/><br/>    张玉甚至都不想动手。
<br/><br/>    她想要让徐清莹彻底清楚，弱者，什么都不是！
<br/><br/>    废物，不配接受道歉！
<br/><br/>    直接以境界压迫，将徐清莹横扫出局！
<br/><br/>    但很快，张玉脸色变了。
<br/><br/>    因为，她凭借自己筑基修为的气势压迫，竟然让徐清莹纹丝不动。
<br/><br/>    “你，筑基了？”
<br/><br/>    张玉诧异说道。
<br/><br/>    “给小断道歉！”
<br/><br/>    徐清莹身形微微一动，往前踏出了一步。
<br/><br/>    眼眸冰冷，却坚定不移，往前走去。
<br/><br/>    “你……”张玉张嘴，正还要说什么。
<br/><br/>    徐清莹此时却是脸色一变。
<br/><br/>    眼神之中骤然浮现出了一丝杀意。
<br/><br/>    “我让你道歉！”
<br/><br/>    她的声音，还在原地。
<br/><br/>    但站在原地身影，却逐渐淡化。
<br/><br/>    居然只是留在原地的一道残影。
<br/><br/>    张玉瞳孔猛然一缩，想要后退。
<br/><br/>    但这个时候，已经来不及了。
<br/><br/>    一只手，稳稳的搭在了张玉的身前。
<br/><br/>    难以抵抗的一股巨力，瞬间席卷了张玉全身。
<br/><br/>    砰砰~
<br/><br/>    数根骨头全然炸碎。
<br/><br/>    随后，轰然间，张玉的双膝砰的砸在了地面上跪下。
<br/><br/>    “对……对不起！”
<br/><br/>    张玉眼神之中带着极为浓郁的惊骇之色。
<br/><br/>    刚才那一瞬间，她竟然嗅到了死亡的威胁。
<br/><br/>    一旦她刚才晚说一步，徐清莹很可能就会直接动杀心。
<br/><br/>    徐清莹面无表情的看了一眼上方的长老，随后转身，走下了擂台。
<br/><br/>    若不是上方有长老，她很可能刚才就直接下杀手了。
<br/><br/>    不知道为什么，十几年来，她从未有过如此之大的怒气。
<br/><br/>    “徐清莹胜！”
<br/><br/>    那长老直接宣布了这个擂台的结果，随后给徐清莹发了一个令牌下来。
<br/><br/>    但长老的声音传出去，顿时很多人都愣住了。
<br/><br/>    徐清莹？胜？
<br/><br/>    ……
<br/><br/>    高台上。
<br/><br/>    一老妇长老皱着眉头，看了一眼徐清莹。
<br/><br/>    “这女娃娃，隐藏的好深，筑基弟子，一击碾压。”
<br/><br/>    长老说道。
<br/><br/>    “这不是天女峰最废柴的弟子徐清莹吗？怎么忽然变强了！”
<br/><br/>    身旁，一没有参加大比的弟子诧异问道。
<br/><br/>    “哼，废柴？一个半步金丹的强者是废柴，那你又算什么？”<br/><br/>