    
<br/><br/>    说着时，顾老夫人寒着面容站了起来。
<br/><br/>    “我这是提醒你，别把鱼目当成珍珠。你们顾家娶了个不要脸的儿媳妇回来，还把她当宝。”
<br/><br/>    “倒是谢谢你的提醒了。”顾老夫人冷声说道，她跟着缓了面色，“你刚才是说我的儿媳妇勾引你的孙子。”
<br/><br/>    “是的。”
<br/><br/>    “你眼瞎了吗？还是脸皮厚！”顾老夫人嘲讽道，“就你孙子那样的货色，那点比得过我儿子。”
<br/><br/>    “盛旭，盛旭，就你那孙子一年到头在外面玩女人，肾早虚了。就这样的，我儿媳妇看得上眼。”
<br/><br/>    “别往自己脸上贴金，谁不知道你们蒋家人不要脸，以为天底下最好，所有人都得攀着你们。就你那孙子给我儿子擦鞋都不配。”顾老夫人越说越气，这蒋家老太婆以为她的孙子是香饽饽吗？
<br/><br/>    蒋老太太被她说得绷紧身子，气得脸色发白。
<br/><br/>    如果是旁人这么说蒋家，老太太早一巴掌甩了过去。
<br/><br/>    可是面前的韩嫣比她命好，嫁给了顾臻，生了顾墨成。
<br/><br/>    这两个人护着她，整个宁城谁敢动她。
<br/><br/>    “滚吧，别在这里像条狗一样，乱咬人。”顾老夫人嘲讽道，她丝毫不害怕气得发抖的蒋老太太。
<br/><br/>    “韩嫣，你别太过分。”
<br/><br/>    和韩嫣斗了多年，她输得一败涂地。
<br/><br/>    到底是谁过分？跑过来说安安勾搭她的孙子，就她那常年玩女人玩得肾虚的孙子，安安才看不上眼。
<br/><br/>    指不定是她的孙子看上了安安，想对安安下手！
<br/><br/>    顾老夫人不屑地蒋老太太笑笑，她对着刚才和安安一起搓麻将的两位夫人，说道，“我们继续搓麻将吧。”
<br/><br/>    蒋老太太不能得罪，顾老夫人更不能得罪。
<br/><br/>    四周的宾客开始散开，各自聊天玩乐，整个萧家恢复了之前热闹的气氛。萧夫人作为主人，笑着招待蒋老太太。
<br/><br/>    蒋老太太冷哼一声，突然觉得自己的脚上不对劲，低头一看，一条狗正抬着头盯着她看。
<br/><br/>    一股尿骚味冲进她的鼻间，蒋老太太见着自己的鞋子湿了一块。
<br/><br/>    在顾老夫人和她说话的时候，小白在她脚边撒了泡尿。
<br/><br/>    “畜生。”蒋老太太骂了句，没等她用手中的拐杖打向小白，它跑向另边的苏安安。
<br/><br/>    “小白。”苏安安唤道。
<br/><br/>    蒋老太太寒着张脸盯着苏安安和那条白狗，这就是把她家盛旭咬得废了的死狗。
<br/><br/>    苏安安也好，顾家也好，这笔债她一定会算了。
<br/><br/>    “我有事先走了。”
<br/><br/>    蒋老太太被顾老夫人说了这一顿，脸皮再厚也不好留下来。
<br/><br/>    上了车，跟着她身后的男人唤道，“老太太。”
<br/><br/>    “上次的事情办砸了，这一次我希望你把人给我带回蒋家。”
<br/><br/>    “老太太，这段时间顾家派人保护苏安安，我找不到机会下手。”
<br/><br/>    蒋老太太冷冷地瞪着他，骂道，“废物！”
<br/><br/>    “我给你半个月的时间，半个月内，你把苏安安给我送到盛旭的床上。”
<br/><br/>    蒋老太太命令道，她想起韩嫣嚣张的神情就生气，她要韩嫣和顾墨成知道得罪了蒋家的下场。
<br/><br/>    蒋老太太走后，顾老夫人没有什么心情继续搓麻将下去。
<br/><br/>    把姓蒋的老太婆骂走了，她心里爽，这种宴会参加太多了没啥好玩的。还不如回去陪老头子。
<br/><br/>    “安安，我们走吧。”
<br/><br/>    苏安安正纠结着和顾老夫人说，她不想呆在这里。
<br/><br/>    她们走到萧家门口正好碰到回来的萧彦。
<br/><br/>    萧彦被顾墨成的电话吵醒，但是舍不得离开软香玉软，在床上又和美人缠绵番才赶过来。
<br/><br/>    “韩姨。”萧彦唤道。
<br/><br/>    苏安安抬起头看着他，一下子就想起这是萧彦。
<br/><br/>    对萧彦的印象这么深，是因为苏安安听了傅芯的话专门八卦了顾墨成和萧彦的关系。
<br/><br/>    苏安安跟着想起来，自己把顾墨成的车撞了那次，她和萧彦碰过面。
<br/><br/>    他不会认出自己吧！
<br/><br/>    苏安安顿时害怕起来，往顾老夫人挪了一步。
<br/><br/>    萧彦笑着同顾老夫人打好招呼后，看向苏安安，觉得这个女孩子眼熟。
<br/><br/>    “这是小嫂子吗？”
<br/><br/>    说着时，他上前一步，伸出手来。
<br/><br/>    他的手没有握到苏安安的，先被顾老夫人打了下去。
<br/><br/>    “别碰我儿媳妇。”顾老夫人说道，这个萧彦的名声坏得很，专门玩弄小姑娘的感情。
<br/><br/>    之前她来萧家半天的时间，就有两个小姑娘上门说怀了萧彦的孩子。
<br/><br/>    萧彦这样的花心大萝卜，得让安安远离他。
<br/><br/>    “韩姨，是墨成让我过来的。”萧彦笑着说道，他天生的桃花眼，笑着的时候眨眨眼让人产生放电的感觉。
<br/><br/>    就靠这张脸，这双眼睛，在外头勾搭了不少的女孩子。
<br/><br/>    他的花心和蒋盛旭的不同。
<br/><br/>    他睡人家女孩子，是你情我愿，他掏钱她陪睡。
<br/><br/>    蒋盛旭是瞧上了一个，就用尽手段把人给上了。
<br/><br/>    “墨成怕韩姨你把他老婆给丢了。”萧彦说着，看向苏安安，“小嫂子，我叫萧彦，是顾墨成的兄弟。”
<br/><br/>    萧彦介绍着，发现苏安安很怕他，一直躲在顾老夫人身后露出半张脸。
<br/><br/>    顾墨成眼光不错，女孩子长得真是漂亮。不过，他是不是在哪里见过？
<br/><br/>    “小嫂子，我们见过面吗？”
<br/><br/>    见过，当然见过，她和他见了两次。
<br/><br/>    “勾搭我家儿媳妇做什么！”顾老夫人拦着萧彦，说道，“你敢对安安动心思，我让墨成揍你。”
<br/><br/>    “冤枉啊，韩姨。”萧彦笑着说道，“我真的好像哪里见过小嫂子，你放心，肯定不是在床上。”
<br/><br/>    这混小子！顾老夫人不想和他多聊，拉着苏安安的手走人。
<br/><br/>    “墨成也真是的，找他来照顾你。安安，我同你说啊，这萧彦没个正经，你得远离他。”
<br/><br/>    苏安安点点头，她当然得远离萧彦，因为一不小心就会被他发现自己是和顾墨成飙车的女孩子，到时候一定死得很惨。
<br/><br/>    萧彦看着顾老夫人和苏安安离开，他仍然觉得苏安安眼熟得很，就是一下子记不得在哪里见过。
<br/><br/>    女孩子找得太多了，他得慢慢回忆。
<br/><br/>    不如去查查苏安安的资料，不定能想起来自己在哪里见过他。
<br/><br/>    萧彦正想着的时候，萧夫人过来说道，“彦儿，怎么站在这里？快过来。”
<br/><br/>    萧夫人看到自己儿子回来了，高兴得很。
<br/><br/>    她在家天天盼着萧彦回来，终于把他喊回来了。
<br/><br/>    “这是季家小姐，那是陈家的千金。”萧夫人和萧彦介绍着在场的女孩子。
<br/><br/>    萧彦笑着说道，“妈，这些千金小姐我可不敢乱玩。”
<br/><br/>    还是小明星嫩模的好，她们需要钱，或者需要借他上位，他玩过了没啥负责。这些千金小姐不一样，个个想着嫁给萧家做他的妻子。
<br/><br/>    他要是不小心搞大了人家的肚子，钱可是打发不了的。<br/><br/>