    
<br/><br/>    “黑白无常听令。”
<br/><br/>    “属下在。”
<br/><br/>    “你们二人继续在东瀛斩杀鬼物，八百比丘的事情不要过多的询问，她要做什么由她去，就当作什么都不知道。”
<br/><br/>    “等到肃清了东瀛的所有鬼物，我相信她一定会有所动作，到时候就知道她想干什么了。”
<br/><br/>    “是，陛下。”
<br/><br/>    “陛下，如若八百比丘伤害东瀛的百姓该当如何处理。”
<br/><br/>    崔判赶忙询问道。
<br/><br/>    “如若对寻常百姓下手，那将她的肉身击溃，灵魂抓捕到阴曹地府接受审判。”
<br/><br/>    沈炼毫不客气的说道，
<br/><br/>    可他却是认为崔判的担忧是多余的，
<br/><br/>    八百比丘的功德已经媲美仙神，绝对不可能在完全暴露野心之前枉杀生灵，即便要做，也是得等到东瀛无鬼物之后，
<br/><br/>    引导阴曹地府进入东瀛，
<br/><br/>    只怕在她的计划当中，肃清东瀛的所有鬼物是必要条件，否则真正的目的将无法达成，
<br/><br/>    黑白无常没有崔判所想的那么多，
<br/><br/>    照往常一样，
<br/><br/>    还是巡守东瀛就好，
<br/><br/>    遇见鬼物就杀，遇到亡魂便引渡，……
<br/><br/>    东瀛内陆，
<br/><br/>    西鬼流，
<br/><br/>    “流主，您召唤我。”
<br/><br/>    血色的大殿内，一名和服女子姗姗而来，
<br/><br/>    手中一柄油纸伞轻轻的靠在了她的身边，
<br/><br/>    “大天狗和茨木童子陨落的消息，想必你已经清楚了吧。”
<br/><br/>    “是的，流主，那两位大人确实陨落了，而炎流岛也彻底沉入了大海当中。”
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    狂傲的笑声回荡在西鬼流的大殿内，
<br/><br/>    紧接着整座大殿齐齐的三十二根石柱上面同时出现了哔哔啵啵的雷光，霸道无比的鬼气伴随着雷光的渲染从天而降，
<br/><br/>    西鬼流流主，立花雷藏。
<br/><br/>    也是统领整个东瀛西部的最强鬼物，
<br/><br/>    “那两个废物死了，本尊称霸东瀛的路上又少了阻碍。”
<br/><br/>    “不过我听闻，最近有一个名为阴曹地府的势力正在不断的扩张当中，很多鬼物势力都被他们给灭了，此事可有。”
<br/><br/>    “这个.……”
<br/><br/>    幻姬犹豫了片刻，不知道该如何开口，
<br/><br/>    “说！”
<br/><br/>    立花雷藏暴喝一声，单手抓向了站在一旁的幻姬，
<br/><br/>    恶鬼之雷侵袭在幻姬的身上，将她那娇嫩的容颜也一同击溃的扭曲起来，
<br/><br/>    “流主，属下知罪。”
<br/><br/>    “我不管他们是谁，既然想要就那些该死凡人的性命，那就是与我立花雷藏为敌。”
<br/><br/>    “既然他们珍视人命，那我就要让他们看看，在东瀛，只有我立花雷藏，才能将人命玩弄于鼓掌当中，要生要死，全凭我的旨意。”
<br/><br/>    “幻姬，我要你在三天之内杀光那些被阴曹地府所营救下来的所有凡人废物，明白了吗。”
<br/><br/>    “流主，三天的时间是否。”
<br/><br/>    “嗯！”
<br/><br/>    立花雷藏瞪向了幻姬，
<br/><br/>    幻姬浑身打了一个寒颤在也没敢有任何的反驳，
<br/><br/>    “流主放心，三天之内，杀光所有阴曹地府势力所沾染过的凡人。”
<br/><br/>    “很好，下去吧，三天你若完不成，就不用回来见我了。”
<br/><br/>    立花雷藏拂袖一击，径直将幻姬轰出了西鬼流的大殿，
<br/><br/>    匍匐在大殿之外，
<br/><br/>    幻姬口吐黑色的鬼血，
<br/><br/>    雷之恶鬼，立花雷藏，
<br/><br/>    他的作风正如他的凶名一般，
<br/><br/>    在其管制的领土下，没有任何的生灵和鬼物胆敢反抗他的旨意，
<br/><br/>    三天若是杀不尽被阴曹地府所拯救的凡人，那下一个死的就是她了，
<br/><br/>    哎。
<br/><br/>    幻姬长叹一声，不在多言。
<br/><br/>    既然选择跟在了最强鬼物的左右，幻姬也早就做好了这种最危险的打算，但若想在雷之恶鬼的身边留名，她必须要冒这个风险。
<br/><br/>    收起身边的油纸伞，
<br/><br/>    幻姬头也没回的离开了西鬼流，
<br/><br/>    黄昏，
<br/><br/>    蒙蒙细雨打湿了眼帘，
<br/><br/>    前往三井村的路上满是泥泞的坑洼小路，
<br/><br/>    一人，一伞，缓缓前行。
<br/><br/>    “姑娘啊，一会可就要下暴雨了，你还是赶紧找个地方避避雨吧。”
<br/><br/>    田间的老翁看到打伞的女子还在慢悠悠的赶路，不由的好心过来劝说一番，
<br/><br/>    幻姬幽幽的将目光看向了老翁，
<br/><br/>    一句话不说，继续前行，
<br/><br/>    “姑娘，我这还有个备用的蓑衣不如就送给你吧，原本这是留给我儿子的，他现在先回家了，反正我一个人也用不到两个，这个你就不要客气了。”
<br/><br/>    老翁尚不知自己面对的妙龄女子究竟是何人，
<br/><br/>    仍好声好气的将自己的蓑衣递给了她，
<br/><br/>    幻姬缓缓的抬起另外一只手接过了蓑衣，
<br/><br/>    一时间，
<br/><br/>    冥火在雨中点燃了蓑衣，
<br/><br/>    老翁见状，顿时吓了一跳，
<br/><br/>    浑浊的双目惊恐的看着幻姬，一句话都说不出来，
<br/><br/>    幻姬将手中燃了一半的蓑衣扔到了地上，平静的看了一眼老翁，
<br/><br/>    雨中，迷雾散开，
<br/><br/>    老翁只觉得面前好似出现了一个什么模糊的东西一般，
<br/><br/>    下一刻，双耳嗡嗡作响，
<br/><br/>    双目天旋地转，
<br/><br/>    自己的小命也就此交代了，
<br/><br/>    “三井村吗。”
<br/><br/>    幻觉喃喃自语，
<br/><br/>    通过吞噬了老翁的记忆，这个村子还不知道何为阴曹地府，但她身为鬼物，残杀人命，早已经不需要任何的理由，
<br/><br/>    这是本能的反应，
<br/><br/>    正如其他弱小的鬼物需要靠着吃凡人的灵魂变得不断强大一般，
<br/><br/>    幻姬需要的，
<br/><br/>    是血雨腥风的自我救赎，
<br/><br/>    只有不断的杀人，才能缓解她心中的哀怨，
<br/><br/>    也唯有死人，才能够倾听她的心声，
<br/><br/>    顺着老翁的记忆，
<br/><br/>    幻姬踏上了前往三井村的路，
<br/><br/>    雨，
<br/><br/>    已久在下，
<br/><br/>    正如老翁生前所讲的那样，细雨蒙蒙已经变成了狂风骤雨，
<br/><br/>    三井村这个自有几百户人家的村子，
<br/><br/>    已经在这场暴雨中飘摇不定，
<br/><br/>    宛如麝香的味道在暴雨中飘散，幻姬手持油纸伞一步一步踏进了村内，
<br/><br/>    抬手间便是冥火尽燃，
<br/><br/>    不顾暴雨如何猛烈，
<br/><br/>    她的冥火始终不会熄灭，
<br/><br/>    “是鬼物，鬼物来啦！”
<br/><br/>    率先被幻姬燃尽的草屋内已经有人发现了幻姬的存在，
<br/><br/>    虽然已经到了夜晚，可谁见了一个行走时双脚不用沾地的女人，都会本能的喊出有鬼这两个字，
<br/><br/>    幻姬也不去追，
<br/><br/>    操纵着手中的冥火将整个三井村围了起来，
<br/><br/>    任何想要在残杀之前离开村子逃命的人，会瞬间被冥火燃成灰烬，
<br/><br/>    绝望，
<br/><br/>    让人心崩溃，
<br/><br/>    一只女鬼的出现让整个村子的人感受到了死亡的威胁，
<br/><br/>    那种从心底不断产生的恐惧感，
<br/><br/>    被幻姬所吸收，
<br/><br/>    那滋味，美妙极了，
<br/><br/>    “哭吧，喊吧，叫嚷吧，让我在多感受一些你们的痛苦。”
<br/><br/>    幻姬张开双臂，任由油纸伞坠落在地上，
<br/><br/>    成百上千无辜之人的死亡哀嚎，宛如美妙的音乐，让幻姬感受到了自己存在的意义，
<br/><br/>    “谁，先死呢。”
<br/><br/>    幻姬狰狞着笑脸，看着那群无辜的人，
<br/><br/>    仿佛在这一瞬间她也感受到了流主立花雷藏那强者的自信，
<br/><br/>    能够掌控生死，令众生敬畏，
<br/><br/>    这是何等的荣耀，
<br/><br/>    冥火再度出现，
<br/><br/>    人群中最外侧的几名村民被击中，
<br/><br/>    伴随着痛苦的嘶吼，他们蜷缩着身体一点一点的被烧成了灰烬，
<br/><br/>    暴雨倾盆，
<br/><br/>    幻姬的眼前有些看不清楚那些凡人的表情是如何扭曲得了，只听得到雷雨声中的悲哀，
<br/><br/>    让暴风雨来的更猛烈一些吧，
<br/><br/>    幻姬哈哈哈大笑，
<br/><br/>    这一刻，世界仿佛在她的手中，
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    暴雨声中，
<br/><br/>    铁链托着地面行走的声音越发的靠近，
<br/><br/>    幻姬诧异的回过头去寻找声音的来源，却发现根本看不到声音从何而来。
<br/><br/>    等她在回过身来准备继续焚烧那些凡人的时候，
<br/><br/>    暴雨戛然而止，
<br/><br/>    湿漉漉的村民面前，竟然站着两个黑白分明的人，
<br/><br/>    原来方才的铁链声就是从他们的手中传来，
<br/><br/>    “你们是谁。”
<br/><br/>    幻姬问道，
<br/><br/>    “阴曹地府，黑白无常。”
<br/><br/>    “哦，原来就是你们，惹恼了雷藏大人。”
<br/><br/>    幻姬自言自语，
<br/><br/>    “你们两个知道吗，在东瀛，只有雷藏大人是唯一的主宰，他让谁生便生，让谁死便死。”
<br/><br/>    “你们阴曹地府还敢管我们西鬼流的事，雷藏大人才会如此的不高兴，让我杀尽和你们有关的人。”
<br/><br/>    “刚才我还在想，三井村的人我若是杀了算不算违背雷藏大人的命令呢，现在看来，不算了。”
<br/><br/>    幻姬目露凶光，丝毫不把黑白无常放在眼里，
<br/><br/>    “鬼物，你死到临头了。”
<br/><br/>    白无常冷笑盯着幻姬，
<br/><br/>    这么疯的鬼物，可不多见啊，
<br/><br/>    自大，恐怕已经无法形容当前的幻姬了，
<br/><br/>    或许无知，更为合适。
<br/><br/>    勾魂链脱手而出，
<br/><br/>    幻姬猛地伸出自己的鬼爪将勾魂链按在掌心中，
<br/><br/>    “就凭它，你们能奈我何。”
<br/><br/>    话音方落，
<br/><br/>    勾魂链上的炙热逼的幻姬立马就松了手，
<br/><br/>    下一刻，
<br/><br/>    勾魂链无限伸展，竟然将幻姬死死的绑在了地上，
<br/><br/>    “你口中的西鬼流和雷藏大人应该就是指的雷之恶鬼立花雷藏了吧，你和她什么关系。”
<br/><br/>    黑无常质问道。
<br/><br/>    吼吼吼~~~
<br/><br/>    幻姬痛苦的嘶吼咆哮，
<br/><br/>    “就凭你们也配直呼雷藏大人的名号，放开我，我要杀，杀光所有人。”
<br/><br/>    “我要让你们求生不能求死不得，放开我，放开我。”
<br/><br/>    勾魂链锁住恶鬼，每争扎一下，勾魂链便会缩紧三分，
<br/><br/>    幻姬不断的争扎只会加剧自己的终结，
<br/><br/>    “妈的，东瀛的鬼物都是疯子吗。”
<br/><br/>    一向好脾气的白无常都忍不住咒骂起来，
<br/><br/>    就算是个蠢鬼，挣扎两下之后也能发现勾魂链的特性，可她偏偏不信邪，还要死死争扎，
<br/><br/>    现在好了，
<br/><br/>    勾魂链已经缩成了一团，
<br/><br/>    幻姬，死了。<br/><br/>