    第172章
<br/><br/>    金正楠拿了把钢管走过去。
<br/><br/>    穆海涛、穆海燕、李桂英等人，胆子都惊爆了！
<br/><br/>    “慧兰、安民，够了，别让金爷再打海涛他们了，都是一家人，咱们大事化小小事化了好吗？”
<br/><br/>    老太太吓得跑过来哀求道。
<br/><br/>    “哼！”
<br/><br/>    吴慧兰怒哼一声，气急败坏道：“老太太，你这也太偏心了，我和安民被打的时候，你在那喝酒吃菜，眉头都不带皱一下，仿佛我两被打死，你就开心了。”
<br/><br/>    “现在风水轮流转转到我这边，我要收拾他们，你就站出来替他们求情，你知道你这样做有多伤我和安民的心吗？”
<br/><br/>    “是啊妈。”穆安民道：“是啊妈，海涛太不是人了，敢让婶婶给他下跪磕头，必须好好教训教训他，不然他眼中都没有长幼尊卑了。”
<br/><br/>    老太太怒道：“老娘的话你都不听，你自己都没有长幼尊卑，有什么资格说海涛没有长幼尊卑？”
<br/><br/>    穆安民顿时语塞。
<br/><br/>    萧战开口道：“老太太，没有动你，就是对你最大的尊重了，别倚老卖老，但凡你把我岳父岳母一家当人看，我都会给你面子，可你是真不拿我岳父岳母一家当人看，那我是不可能给你面子的，最好把嘴闭上，否则我连你也收拾！”
<br/><br/>    老太太顿时闭嘴。
<br/><br/>    心中恨透了萧战。
<br/><br/>    这个王八羔子，是仗了谁的势，敢这么嚣张狂妄啊！
<br/><br/>    很快，金正楠拿着钢管，在陈浩、穆海涛等人背上，一棍一棍狠狠抽了起来，给他们抽的哇哇大哭。
<br/><br/>    “妈的好女婿，你今天太给妈长脸了，妈长这么大，就没这么长脸过，从今天开始，妈再也不逼你和如雪离婚了，还要监督你赶紧让如雪怀个宝宝，妈好有外孙抱。”
<br/><br/>    吴慧兰高兴说着，还把萧战的烟抢了。
<br/><br/>    “从今天开始，你得备孕，不许抽烟，三个月内都不许抽烟知道吗？到时妈亲自主持让你和如雪把种子种下去，来年妈就可以抱外孙了。”
<br/><br/>    萧战哭笑不得。
<br/><br/>    原来凶巴巴的岳母，也有这么可爱的一面啊！
<br/><br/>    就在这时，门口传来一阵骚乱。
<br/><br/>    是一个西装革履的中年男子，带着一个衬衣眼镜男子，以及一群警方，怒气腾腾进入如意厅。
<br/><br/>    “金正楠！你给我住手！”
<br/><br/>    西装男子喝道。
<br/><br/>    金正楠闻言停了下来。
<br/><br/>    “呜呜...”
<br/><br/>    陈浩嚎啕大哭出来。
<br/><br/>    “爸，你可算是来了，我都快要被打死了，你可得让张城长给我做主啊！”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰和穆安民惊呆了！
<br/><br/>    那个衬衣眼镜男，是青州城的城长？
<br/><br/>    “女婿，咱们是不是把事情闹大了？”
<br/><br/>    吴慧兰压低声音怯怯问道。
<br/><br/>    萧战笑笑：“妈尽管放心，天塌不下来。”
<br/><br/>    吴慧兰不可置否。
<br/><br/>    胆颤心惊等待接下来的处理结果。
<br/><br/>    哐当！
<br/><br/>    金正楠将钢管一扔，向张城长问了声好，然后看向陈浩的父亲，似笑非笑道：“陈廷远，你儿子把天捅破了，我在替你教训他，你不感谢我也就算了，还拉着一副怨妇脸对着我，这是要干嘛呢你？”
<br/><br/>    陈廷远喝道：“你砸我万豪，暴打我儿子，我今天必须得将你这颗青州的毒瘤一网打尽！”
<br/><br/>    “张城长，下令逮捕他吧！”<br/><br/>