    1月5日一大早，李昂一如既往地开车出了门，准备开始一天的训练和工作。
<br/><br/>    虽然现在仍处于禁赛期间，今天晚上李昂不用上场，但李昂每天的训练可从来不含糊。
<br/><br/>    现在不保持好状态，等复出之后怎么重新帮师爷掌好舵？
<br/><br/>    李昂的车刚开出车库，他就碰见了自己的邻居，做汽车生意的斯威特先生。
<br/><br/>    李昂的那辆浴皇大帝，就是找他用内部价买的。
<br/><br/>    “李，早上好啊！”邻居热情地和李昂打了招呼。
<br/><br/>    “早上好斯威特先生。”
<br/><br/>    “对了李，呃......我不是想打听你的私事啊，但昨天晚上我听见你家院子好像有......很大的叫声。
<br/><br/>    哦，你不要误会，你在你家想干什么我都不反对，但主要是这搞得我和老婆昨晚都有点失眠。”
<br/><br/>    “啊这......”不要脸如李昂，此刻都涨红了脸。
<br/><br/>    这毕竟是富人区，所以两栋房子之间的距离其实隔得还是挺远的。
<br/><br/>    这都能吵到人家，那确实挺不好意思。
<br/><br/>    “真是太不好意思了斯威特先生，下次我一定注意。那什么，回头我给你送两张球票过去！我训练要迟到了就先不说了，拜拜！”
<br/><br/>    说罢，李昂猛踩油门，赶紧消失在了邻居的视野里。
<br/><br/>    再聊下去李昂就得去火星当动物饲养员了。
<br/><br/>    斯威特看着消失在道路尽头旳汽车，都忍不住笑了笑。
<br/><br/>    这身强体壮的运动员就是好啊，精力就是充沛！
<br/><br/>    昨天在院子里整得地动山摇的，今天还能起这么早，精神还能如此饱满。
<br/><br/>    真羡慕！
<br/><br/>    天地良心，李昂昨天和达达里奥真没有在院子里寻求刺激。
<br/><br/>    李昂就算要弄那种天地大和谐的事情，也得去房间弄吧！
<br/><br/>    在外面院子里......李昂还没那么高级的情操。
<br/><br/>    昨天被达达里奥在泳池边扑到后，达达里奥突然就大叫了起来。
<br/><br/>    她腿又抽筋了。
<br/><br/>    李昂也是服了，你抽筋就抽筋，叫这么大声干什么！？
<br/><br/>    没办法，李昂只能把她抱进了房间里。
<br/><br/>    达达里奥恨自己不争气啊，所以说平时要多运动这真不是说着玩的。
<br/><br/>    多运动这种事情平时可能看不出效果，但关键时刻真有用啊！
<br/><br/>    男女都有用！
<br/><br/>    把达达里奥放到自己床上后，说实话李昂当时内心还是挺火热的。
<br/><br/>    但一寻思，要是待会儿到中途她又突然抽筋，那不得把腰给闪断啊。
<br/><br/>    算了，下次吧。
<br/><br/>    然而，达达里奥双手死死抱住李昂不放。
<br/><br/>    你这个人，怎么能有拖延症呢！？
<br/><br/>    明日复明日，到底什么时候曰！？
<br/><br/>    达达里奥寻思今天翻都翻车了，干脆特么就破罐破摔，强行拿下！
<br/><br/>    然后，刚刚还在心痛人家腿抽筋的李昂，这之后掰得比谁都用力。
<br/><br/>    就这样，从今天开始，达达里奥可以光明正大的来李昂家找发卡了。
<br/><br/>    日常日常，李昂的日常，现在终于也完整了。
<br/><br/>    此时，一夜满足后的达达里奥躺在李昂的房间里，兴奋得都睡不着。
<br/><br/>    听见李昂出门后，达达里奥便爬了起来走出房间。
<br/><br/>    嗯，想俘获男人的心，就得先俘获男人的胃！
<br/><br/>    对，就从俘获胃开始！
<br/><br/>    李昂今天刚一到训练场，就发现所有人都对着自己贼笑。
<br/><br/>    其中要数隆多笑得最淫荡。
<br/><br/>    “你信不信我把你牙打掉。”李昂实在不忍直视隆多那笑容。
<br/><br/>    “李哥，这不是我说你，你这时间管理的技巧够可以的啊！训练那么辛苦，完了还有时间去约会。约完会，早上还来这么早训练。”
<br/><br/>    “约会？约什么会。”
<br/><br/>    “害和我装是不是？有图有真相！”隆多说着，掏出自己的笔记本电脑，找到了一堆狗仔的偷拍。
<br/><br/>    最后，甚至还拍到李昂深夜载着达达里奥往家的方向走。
<br/><br/>    “约会就约会嘛，我又没约男人。”李昂白了隆多一眼，你见哪个带球星没点绯闻的。
<br/><br/>    “哎呀，这不是男人女人的事。我就是想请教一下，这时间管理是怎么做到的！”
<br/><br/>    “这就要从咱们中国的一位时间管理大师说起了......”
<br/><br/>    早上，因为李昂的绯闻，训练的氛围还是非常轻松的。
<br/><br/>    但下午，随着比赛时间临近，现场的氛围也变得越来越紧张。
<br/><br/>    特别是隆多，他甚至在训练场上练起了组合拳。
<br/><br/>    毕竟，今天下午这个对手，对隆多来说比较特殊。
<br/><br/>    对李昂来说，比较遗憾。
<br/><br/>    今天，太阳队将对阵的乃是新奥尔良黄蜂队。
<br/><br/>    没错，就是那个183假笑boy所率领的队伍。
<br/><br/>    为什么说这对隆多很特殊呢？因为隆多之前为了帮纳什出头，和保罗有过摩擦。
<br/><br/>    这一次相当于是老冤家相遇。
<br/><br/>    为什么说这对李昂很遗憾呢？因为这已经是连续第二次，李昂在禁赛期间遇见黄蜂了。
<br/><br/>    这炮儿愣是打了两次都没能打成。
<br/><br/>    李昂这辈子就没打过这么麻烦的炮。
<br/><br/>    那个教育后辈的任务，都卡在炮儿和安瓜这里卡好久了。
<br/><br/>    炮儿也觉得很烦啊，为什么我就是得不到打李昂的机会呢？
<br/><br/>    赢一支没有李昂的太阳，根本不足以体现我炮儿的强大啊！
<br/><br/>    就这样，这场充火药味的比赛在双方都觉得惋惜的背景下开始。
<br/><br/>    今天这一场和上一次双方相遇时差不多，纳什因为硬件不太行，所以被炮儿压制得很惨。
<br/><br/>    现在这个联盟，一号位上的竞争还是很激烈的。
<br/><br/>    而且，各大顶级后卫都处于一个相互克制的闭环内。
<br/><br/>    德隆吃饭睡觉打保罗，保罗吃饭睡觉打纳什。
<br/><br/>    纳什带上李昂这个人体挂件后，可以吃饭睡觉打全联盟。
<br/><br/>    李昂：老衲，飘了啊，谁是挂件你心里没点数？
<br/><br/>    今天本来保罗状态就好，再加上太阳队是个残阵，所以黄蜂这场比赛打得是顺风顺水。
<br/><br/>    炮儿一打高兴了，就一直喷纳什。喷着喷着觉得不过瘾，还直接上手了。
<br/><br/>    第四节比赛第五分钟，保罗抢到篮板之后，故意一肘打到了纳什的屁股上。
<br/><br/>    没错，屁股上。
<br/><br/>    炮儿这家伙专业就是主攻下三路的。
<br/><br/>    不是拆蛋就是局爆。
<br/><br/>    没办法，专门研究下三路也是保罗没得选择的选择。
<br/><br/>    就他这身高不主攻下三路也不行。
<br/><br/>    那毕竟跳起来都只能打李昂膝盖，他难道还想攻上三路？
<br/><br/>    纳什羞耻地捂住了屁股，可怜兮兮地看着李昂：“我不干净了！”
<br/><br/>    李昂在心里暗自吐槽：“行了行了，你什么时候干净过。”
<br/><br/>    几分钟之后，轮转时间到，德安东尼用隆多换下了纳什。
<br/><br/>    隆多一上去，好家伙，直接就和保罗互喷了起来。
<br/><br/>    隆多是个耿直人啊，他根本不掩饰，就挑明了自己来到这场合就是为了打炮儿来的。
<br/><br/>    什么正规打篮球，那都是借口！
<br/><br/>    “你这個萨比，你再碰纳什试试？有种来碰我啊。”隆多脸贴脸和保罗互喷了起来。
<br/><br/>    “不好意思，你是哪位啊？我不和一个小替补打交道。”保罗笑了笑，表达了对隆多的不屑。
<br/><br/>    “呵呵，小替补？等我拿总冠军的时候你就哭去吧。”
<br/><br/>    “你，总冠军？你不会以为靠着两个病恹恹的老头和一个动不动就被禁赛的暴力狂，太阳队就真能走到最后吧？”
<br/><br/>    “你他妈说谁是暴力狂。”
<br/><br/>    “还有谁，当然是那个......”
<br/><br/>    保罗还没说完，隆多就滋了一泡口水到保罗身上。
<br/><br/>    必须得说，隆多确实是得了纳什真传！
<br/><br/>    保罗顿时怒火中烧，抬手就指着隆多的鼻子。
<br/><br/>    隆多打掉保罗的手，然后一拳直中保罗眉心。
<br/><br/>    保罗也迅速挥出一拳，炮拳警告！
<br/><br/>    然而，隆多的拳头比保罗更快更猛，保罗被打得节节败退。
<br/><br/>    这一波啊，叫警告无效！
<br/><br/>    双方球员赶忙上去劝架，场边，德安东尼人都麻了。
<br/><br/>    怎么又打了，怎么又打了！？
<br/><br/>    老子到底是篮球的教练还是搏击大队的教练！？
<br/><br/>    “李哥，又打起来了。”替补席上，哈斯勒姆赶忙摇了摇李昂的肩膀。
<br/><br/>    李昂却只是稳坐钓鱼台，摆了摆手：“以后这种小场面就不要叫我了。”
<br/><br/>    打个炮儿而已，隆多足矣。
<br/><br/>    最终，隆多和保罗双双被驱逐出场。
<br/><br/>    保罗毫无疑问是吃亏的那一方，他虽然也打中了隆多几记炮拳，但总体来说受到的伤害也更多。
<br/><br/>    而黄蜂队没有了保罗，就仿佛没有了灵魂。
<br/><br/>    没有了保罗，也就没人可以再限制纳什。
<br/><br/>    于是乎，纳什率领着残阵太阳，愣是给黄蜂来了个极限大反杀。
<br/><br/>    比赛最后38秒，纳什凭借着一记准绝杀的三分，将黄蜂埋葬于亚利桑那的残酷沙漠之中。
<br/><br/>    残阵太阳击溃黄蜂，豪取两连胜！
<br/><br/>    志在必得的保罗，今天一次性输了两场比赛。
<br/><br/>    一场篮球比赛，一场拳击比赛。
<br/><br/>    隆多这一波极限一换一啊，值当！
<br/><br/>    虽然比赛赢了，但今天的拳击比赛明显更精彩。
<br/><br/>    而且这场比赛，也加深了保罗和太阳队的恩怨。
<br/><br/>    保罗就在赛后的新闻发布会上大拍桌子：“太阳队从我手中偷走了胜利！太阳之所以能赢是因为我下场了，这才让他们有机可乘！不然的话，他们一点机会都没有！”
<br/><br/>    保罗还是一如既往的暴躁，一如既往的没有把李昂放在眼里。
<br/><br/>    因为，这话也可以反过来说，黄蜂之所以有机会，是因为李昂被禁赛，这才让他们有机可乘。
<br/><br/>    保罗的目中无人，让李昂已经等得不耐烦了。
<br/><br/>    现在李昂只想快点复出然后赢几场比赛帮太阳队稳住战绩。
<br/><br/>    免得是人是鬼都敢在太阳头上造次。
<br/><br/>    于是参加完新闻发布会回更衣室后，李昂和小奥尼尔商量了一下。
<br/><br/>    让小奥尼尔恰好就在自己禁赛完的那一场一起复出。
<br/><br/>    咱们太阳三剑客重新合体，让全联盟重新看看咱的威力。
<br/><br/>    而李昂禁赛期满的第一场比赛，面对的对手正是揭幕战才输给过太阳的克利夫兰骑士。
<br/><br/>    当然，骑士队那边，詹姆斯、雷.阿伦和大本经过小半个赛季的磨合后，实力已经比之前更强了。
<br/><br/>    但李昂依然有信心，在骑士队身上来个杀鸡儆猴。
<br/><br/>    说起来，今年这支骑士确实很有希望杀入总决赛。
<br/><br/>    如果太阳队真的在总决赛和骑士相遇了，那李昂岂不是就成邓肯了？
<br/><br/>    那岂不是该由李昂说出那句“未来是你的”？
<br/><br/>    李昂摸了摸下巴，好像......也不是不行啊！
<br/><br/>    那么，统治骑士，就从常规赛开始吧！
<br/><br/>    此时，正在看隆多和保罗的拳击比赛看得开心的詹姆斯还不知道。
<br/><br/>    自己，又要被安排了。<br/><br/>