    
        <br/><br/>    看着张易一副心态炸裂的样子，艾达王笑了几声，安慰道：“行啦，其实你掌握的财富要远远超过这十亿美金，只是你自己还没有意识到而已。”
<br/><br/>    “财富？”
<br/><br/>    张易琢磨了一下，好像没有忽略掉的财富啊……
<br/><br/>    “你不会以为保护伞的研究成果只有T病毒和G病毒吧？”
<br/><br/>    “那还有什么？”
<br/><br/>    “还有许多医药行业的成果啊。”艾达王解释道，“别看保护伞臭名昭著，在丧尸出现之前，这是一家名副其实的巨头公司，研制出了许多效果良好的药物。”
<br/><br/>    “也是……”
<br/><br/>    “这些资料都在白后和红后的数据库里储存着，刚才我查了一下，都是这个世界没有的。几十年的研究成果，只要随便拿一点出来，你就能成为医药行业的新宠。如果你有兴趣赚钱的话，只需要三五年的时间，你的身家就会追上托尼·斯塔克。”
<br/><br/>    随着艾达王的解释，张易的眼睛渐渐亮了起来。
<br/><br/>    作为一个穿梭者，钱财的意义并不大，不过对于当前阶段的张易来说，却是至关重要的。
<br/><br/>    在这个拥有诸多强者和怪物的世界，张易没有稳步提升实力的机会，唯一的办法就是学托尼·斯塔克那样，制造外骨骼战甲，钱财非常重要。
<br/><br/>    有了保护伞的研究资料，张易可以在短时间内获得大量的资金，用来进行研究和制造。
<br/><br/>    “咚咚咚！”
<br/><br/>    就在张易进行畅想的时候，窗户忽然被人敲响了，外面站着四个穿着铠甲的人，三男一女。
<br/><br/>    “终于找到你了！”
<br/><br/>    其中一个留着长胡子的壮汉大声喊着，语气里充满了兴奋。
<br/><br/>    “我的朋友们，你们怎么来了？”
<br/><br/>    索尔愣了片刻，随后大笑着跟那四个人拥抱起来。
<br/><br/>    尽管昨晚就确定了索尔的身份，艾瑞克还是有些难以置信，瞪大眼睛看着这四个“奇装异服”的人，嘴里不停喊着买噶的。
<br/><br/>    张易倒是没怎么惊讶，他饶有兴趣的看着这四人的武器，一把奇形怪状的斧子，一个带柄的流星锤，一把西洋剑，以及一套盾和剑的组合。
<br/><br/>    看来阿萨神族跟人类差不多，至少用的武器是一脉相承的，可能唯一的区别就是武器的材料吧。
<br/><br/>    “我给大家介绍一下，这是我的朋友，希芙、沃斯塔格、霍根和范达尔，都是阿斯加德人。”
<br/><br/>    索尔开心的给众人介绍着，随后问道：“你们来这里干什么？”
<br/><br/>    “带你回家啊！”
<br/><br/>    “果然，洛基果然骗了我！”索尔急忙道，“我父亲没死，是不是？”
<br/><br/>    希芙疑惑道：“当然，你父亲当然还活着，他只是陷入奥丁之眠了而已，你为什么会这么说？”
<br/><br/>    “我的好弟弟洛基，他告诉我父亲死了，要不是张，我肯定就信了！”索尔冷哼道，“对了，是谁让你们来带我回家的？我母亲？”
<br/><br/>    沃斯塔格讪讪道：“你父亲陷入奥丁之眠后，洛基暂代王位，他逼着我们向他效忠，还不让我们接你回去，所以我们是偷跑出来的，海姆达尔帮了我们。”
<br/><br/>    “原来如此。”
<br/><br/>    索尔有些感动，沉默了一会儿道：“但是你们不能这样，父亲把我放逐到米德加尔特，就是让我学会如何当一个合格的王，在他觉得我有资格之前，我还不能回去。”
<br/><br/>    “你再不回去的话，我怕洛基……”
<br/><br/>    索尔的内心也很纠结，他知道，如果自己再不回去的话，王位肯定要落入洛基手中，而洛基根本不适合当神王，但是他现在还没有重新获得神力，即使回去了也没什么用。
<br/><br/>    索尔带着求助的目光看向张易，觉得他或许有办法，毕竟他是父亲派来的。
<br/><br/>    “看我干什么？”张易无奈道，“你自己的事情自己做决定啊，你毕竟是阿斯加德未来的神王。”
<br/><br/>    “你觉得我现在应该回去吗？”
<br/><br/>    “我觉得……你现在想回去都回不去了。”张易指了指外面。
<br/><br/>    众人转身看去，小镇外面的天空上突然出现了一道巨大的漩涡，正在缓缓旋转着，其中夹杂着闪烁的雷电，一股令人心悸的波动逐渐蔓延开来。
<br/><br/>    “彩虹桥？”
<br/><br/>    索尔惊叫一声，带着众人跑到外面，盯着天空中的漩涡。
<br/><br/>    “轰！”
<br/><br/>    漩涡中像是有什么东西砸倒了地上，激起滚滚沙尘，一股闷响声远远的传了过来。
<br/><br/>    索尔等人的脸色变得极其难看。
<br/><br/>    “还有人要过来吗？”黛西喃喃道。
<br/><br/>    “不是要过来，而是已经过来了。”张易语气低沉，“恐怕来者不善啊，艾达，做好战斗准备，你带着他们躲起来，外面的事情交给我们。”
<br/><br/>    张易挥了下手，机械外骨骼和枪械出现在地面上，看到这一幕，众人顿时露出见鬼的表情。
<br/><br/>    “空间储存技术？”艾瑞克惊呼道，“张先生，这是你发明的技术吗？”
<br/><br/>    “别废话了，你们跟着艾达躲好，千万别出来！”
<br/><br/>    撂下这句话，张易直接去了外面，他没有装备机械外骨骼，现在机械外骨骼已经跟不上他的实力了，只会限制他的发挥。
<br/><br/>    这时候，漩涡底下的沙尘渐渐散去，出现在望远镜中的是个泛着金属光泽的巨人，甫一出现，便从面部位置发出一道粗壮的光线，将附近的几辆越野车掀翻，一群身穿黑色西装的人狼狈躲避着。
<br/><br/>    张易的猜测果然应验，他把望远镜递给索尔，索尔看完后一脸吃了屎的表情。
<br/><br/>    “毁灭者……”
<br/><br/>    看到张易疑惑的表情，索尔解释道：“这是父亲的战甲，由乌鲁金属打造而成，九界最为强大的兵器，拥有毁天灭地的威力。”
<br/><br/>    “乌鲁金属？”
<br/><br/>    “乌鲁金属自身拥有强大的能量，可以被赋予魔法，打造的武器可以与使用者心意相通，妙尔尼尔就用了乌鲁金属作为辅助材料。”
<br/><br/>    张易点点头，看了看正在朝着小镇走来的毁灭者战甲，问道：“这种金属有弱点吗？”
<br/><br/>    “乌鲁金属拥有自身修复的能力。”索尔尴尬道。
<br/><br/>    “也就是说，我们拿它根本没办法是吧？”
<br/><br/>    “是的。”
<br/><br/>    张易：“……”
<br/><br/>    卧槽，奥丁你果然是个大坑！
<br/><br/>    之前张易还觉得奇怪呢，奥丁好端端的为什么要给他一件神器，难道这年头神器这么不值钱的吗？
<br/><br/>    可是现在看到这个毁灭者战甲，张易意识到自己被坑了。
<br/><br/>    哪怕再给他一只无限手套，也没法对付毁灭者战甲啊……
<br/><br/>    “等等！之前无限手套那么大的尺寸，应该是给毁灭者战甲用的吧？”
<br/><br/>    “应该是吧，不过父亲没用过无限手套。”
<br/><br/>    张易：“……”
<br/><br/>    破案了！
<br/><br/>    奥丁你不是大坑，你是个天坑！
<br/><br/>    九界当中最大的天坑！
<br/><br/>    把毁灭者的武器给我，让我去对付毁灭者，亏你想的出来！        <br/><br/>