    
        <br/><br/>    “来了，阿泽，田次！田次先把你的身份卡放这里来吧！”
<br/><br/>    站在自助电脑前的阿树，看到走来的两人，马上打了个招呼。
<br/><br/>    “恩，好。”田次点点头，就把他的身份卡放入了另外一个感应区里。
<br/><br/>    “滴～
<br/><br/>    被转入账户名：青木田次
<br/><br/>    身份卡号：33100918649946
<br/><br/>    请确认！”
<br/><br/>    他看到放入身份卡后，电脑屏幕就出现了这个界面。
<br/><br/>    “先点确认吧”旁边的阿树适时的提醒了一句。
<br/><br/>    “叮！已确认，正在等待转入”
<br/><br/>    他按了一下后，这边的分屏幕就出现了这样的字样。
<br/><br/>    “好，田次，还是要和你说明一下，我们这三个任务的功勋点刚好是100点，按照我们之前谈好的分成，你可以分到30点，没问题吧？”
<br/><br/>    看到田次点了确认后，阿树还是给他又讲了一边这之前的分成。
<br/><br/>    “没问题的，阿树！”田次痛快的点头。
<br/><br/>    “好，那我现在转给你。”
<br/><br/>    说着阿树就在自己的主屏幕上开始操作起来。
<br/><br/>    “滴～下面进行人脸识别，请正对摄像头。”
<br/><br/>    在阿树一番操作后，终于到了最后一步。
<br/><br/>    听到提示音的阿树和田次连忙转头看向摄像头。
<br/><br/>    “滴～人脸识别通过，您的联盟功勋账户已扣除收到30点！”
<br/><br/>    “好了，田次你把卡拿回去吧，阿泽，下一个你来吧。”
<br/><br/>    “好”田次点点头就把感应区的身份卡收了回去，然后又看着阿树开始复杂的认证操作！
<br/><br/>    “果然联盟对于能兑换任何东西的功勋点，十分的谨慎啊！”
<br/><br/>    田次回忆着刚才的各种认证，提示信息，还有最后的人脸活体识别，可以说基本把各种情况都考虑进去了。
<br/><br/>    除非是双方都处于清醒的自愿状态，要不然这个功勋点很难转让成功。
<br/><br/>    “功勋点已经有35点了，100点快了快了！到时候就可以真正开启兑换界面，看看都能兑换什么了。”
<br/><br/>    想着山姆大叔说过功勋点几乎是万能的理论，田次不由得更加期待起来！
<br/><br/>    “走吧，田次老弟，还在想什么呢？我们接下来去清点收获，分钱！”
<br/><br/>    已经转完功勋的两人，看到还在发呆的田次，就叫了一声。
<br/><br/>    “哦，不好意思，走神了，走走走！”
<br/><br/>    三人马上出了精灵中心，找了一个隐蔽的胡同口，坐下来开始清点收获。
<br/><br/>    “首先是蛇肉有540几斤的样子，收购价大概是190元一斤，这里我们就算它10万3了
<br/><br/>    蛇皮5副5万吧，还有两套普通低段阿柏怪的毒囊和毒牙这个算9千，桃桃果就只有7颗多余的，这个就不算它了，价值太低，到时候谁要谁拿走吧。
<br/><br/>    对了，还有阿泽你那只小阿柏蛇，因为是蜕皮特性我在原来的基础上再加1万，回收就是9万的价格，都没有意见吧！”
<br/><br/>    坐在中间的阿树把材料都清点了一遍后，就把价值报了出来，说小阿柏蛇报价的时候，虽然是在问两人，但主要目光都在看着田次。
<br/><br/>    “我没有意见。”秋泽作为实际利益者率先表态，这只阿柏蛇如果是在精灵之家买，肯定要花12万左右了！
<br/><br/>    “我也没有意见”已经木已成舟了！他当然也不会在无情商的非要计较。
<br/><br/>    “好，那在加上刚才联盟的报酬金是6万2，我们额外的收获折算成联盟币就是22万4千元。
<br/><br/>    我分4成，你们各分三成，田次你可以拿到6万7千200块钱，阿泽因为你拿了价值9万的阿柏蛇，所以还要补我2万2千800块钱！”
<br/><br/>    说完后，阿树就看着旁边的两人，等他们的反应。
<br/><br/>    “我没问题，这是要补的钱，阿树，给你吧！”
<br/><br/>    一心想要回去驯服阿柏蛇的秋泽很是爽快，直接从背包里数了一叠钱递给了阿树，然后就走了。
<br/><br/>    “恩，行的，那你呢，田次老弟。”
<br/><br/>    阿树接过钱，也没仔细数，就放入了自己的背包中，转头问向了还没说话的田次。
<br/><br/>    “我的话，想要换一部分40斤的蛇肉吧，而且接下来几天可能不能和你们出去做任务了，喇叭芽和我说它好像要进化了！”
<br/><br/>    田次虽然很想平淡的说出这个消息，但嘴角完全压不下来。
<br/><br/>    就在回来的路上，喇叭芽告诉田次它感觉身体充满了能量，热热的，好像要长出什么一样！
<br/><br/>    “哦！恭喜恭喜啊！到时候喇叭芽进化了，肯定更强！我们出去做任务也会更安全。”
<br/><br/>    “是啊，恭喜恭喜！”
<br/><br/>    听到田次的回答，两人不约而同的恭贺了两声！
<br/><br/>    “田次老弟，那就先留个号码吧，你都准备好了，想做任务了再给我打电话！”
<br/><br/>    “好的，好的”田次点点头把两人的号码记在了自己手机里。
<br/><br/>    “那这部分虫肉就给你了，然后我们在去银行，我给你转6万块钱吧”
<br/><br/>    说着，阿树就从装肉的背包中称了大概4，5十斤普通中等的蛇肉，放在了袋子里递给田次。
<br/><br/>    “啊这，多了呀！阿树”田次手很诚实的伸了出来，但嘴上还是虚与委蛇。
<br/><br/>    “哎，这点东西，就当是我恭贺你的喇叭芽进化吧！”
<br/><br/>    阿树明显想要修补一下今天早上的偏帮行为，他知道田次的喇叭芽进化成口呆花之后，实力可能就和它的拉达所差无几了。
<br/><br/>    所以他几乎是硬塞着把袋子放在了田次的手上。
<br/><br/>    然后就带着田次去了银行，转了6万块钱，就带着全部材料去贩卖去了。
<br/><br/>    “阿树，好像不是去荒井老爷子的杂货铺阿？”
<br/><br/>    田次看了看阿树的前进方向，发现好像是去了售卖单价更高的另外一家店铺。
<br/><br/>    “也对，他既然包下了出售材料的活，那肯定想赚的更多，这么大数值的材料，应该会比估价高个1万多一点！果然谁都不傻阿！”
<br/><br/>    他摇摇头，直接把心底刚升起来的一点好感给扔掉，开始向着荒井老爷子的杂货铺走去。
<br/><br/>    他在外围可是有狩猎到十几只虫子，还有几只拉达的。
<br/><br/>    因为是让波波独自动手，所以这些猎物是不用分的。
<br/><br/>    在肉铺和杂货铺售卖掉这些零头后，他的银行卡总额就达到了15万。
<br/><br/>    这点钱只够买一颗飞行系上品能量结晶，应该是还不够给波波安进化用的。
<br/><br/>    所以在杂货铺他也没有问荒井老爷子，波波的进化方案，准备到30万了再去讨教一波。
<br/><br/>    田次带着两小只回到家，吃完饭后，就带着喇叭芽和波波来到了空地上，也把两块能量结晶拿了出来。
<br/><br/>    “准备好了嘛？喇叭芽”
<br/><br/>    “哞哞(???_??)?”        <br/><br/>