
他怎么也想不明白，这个该死的小兔崽子怎么会知道自己曾经一共害死过五个人？<br/><br/>
“别听他瞎比比了，兄弟给我上！乱刀砍死他。”<br/><br/>
“是！虎哥。”<br/><br/>
于是小混混们开始朝着傅洋冲了过来。<br/><br/>
顾剑洋实在忍不住，有些担心地说了句：“师傅，别玩了……人都冲过来了。”<br/><br/>
傅洋回头小骂了一句：“小兔崽子，要你教我？看好了，你师傅平时可不是装逼，是真牛逼。哈哈哈。”<br/><br/>
傅洋大笑着，然后朝着这群嗷嗷乱叫以为自己牛逼到爆炸的小混混渣滓随手凌空画出了一张符箓。<br/><br/>
正是茅山飞镰咒！<br/><br/>
“茅山飞镰，去吧。切断他们身躯和魂魄的连接。”<br/><br/>
傅洋手一挥。<br/><br/>
那符箓虚影里立刻就飞出来好多把弯弯的灰色镰刀，飞快的旋转着，朝着这些混混们的腿脚砍了过去……<br/><br/>
嗯？什么鬼？！<br/><br/>
这些人的注意力全都放在了傅洋身上，现在如同好像从他手里飞出来这么多灰色的旋转物体。是在搞毛线呢？<br/><br/>
但是这样的疑惑念头仅仅出现了一秒钟不到，很快他们就知道了……<br/><br/>
噗噗噗，噗噗噗！<br/><br/>
灰色镰刀虚影瞬间切割过这所有小混混的膝盖位置，直接就剥夺了他们膝盖以下小腿和脚掌部分跟魂魄的连接。<br/><br/>
也就是说，膝盖以下彻底废了。<br/><br/>
扑通扑通，扑通！<br/><br/>
一个接一个的小混混们接连跪倒在地，而且全都是一脸懵逼，完全不知道发生了什么事情。怎么自己的腿就完全不听使唤了呢？<br/><br/>
“这，这究竟怎么回事啊？我的腿不能动了？”<br/><br/>
“该死！刚才发生了什么，那灰色的东西是什么鬼？”<br/><br/>
“该不会……眼前的这个人会什么妖术邪法吧？”<br/><br/>
“扯淡！这都二十一世纪了，咱们都是无神论唯物主义者。你怎么还信封建迷信？”<br/><br/>
这些小混混立刻叫嚷起来。<br/><br/>
傅洋听了都觉得有些好笑。<br/><br/>
一些社会的渣滓，也好意思说什么自己的无神论者、唯物主义者之类的。<br/><br/>
实际上，刚才傅洋凌空画出发光的符箓虚影，然后再打出这许多飞镰的时候。虽然冲得正起劲儿的小混混们看不清楚，但是后面的黑虎子却是看的清清楚楚的！<br/><br/>
目睹了全过程的他，心中已经是一片冰冷、震惊骇然。<br/><br/>
因为傅洋所做的这一切，绝对不是一个正常人能够做到的！<br/><br/>
“赶紧跑！！！”<br/><br/>
这是他心里首先浮现出来的一个念头。<br/><br/>
不得不说，这家伙还是很识时务的。但已经来不及了，一个身负五条人命罪孽的家伙，傅洋怎么可能放他离开？<br/><br/>
“想在我面前逃跑？简直的笑话！”<br/><br/>
傅洋冷哼一声，右手往前伸出，露出掌心处那神秘的兽嘴。鬼道之力轻微运转……<br/><br/>
鬼道之爪！<br/><br/>
呼啦啦。<br/><br/>
一条跟电线杠子一样粗、表面覆盖细密鳞片的黑色兽爪虚影，直接越过那些瘫软在地的小混混头顶，抓向那转身逃跑的黑虎子。<br/><br/>
就跟老鹰抓小鸡一样，轻而易举的就把他给捏在了这爪子里面。然后在空中往后拉。<br/><br/>
震惊，彻底的震惊！<br/><br/>
见识到这一幕的那些“断腿”的小混混，此时已经是目瞪口呆，长大了嘴巴。简直不敢相信自己的眼睛了。<br/><br/>
“天啊！这这这，这是法术啊！是神仙一样的法术啊。原来这世上真的有法术？”<br/><br/>
“我们刚才居然是在对一位会法术大师出手？这，这不是自己找死么？”<br/><br/>
“不过我们也不是故意的，只是听了虎哥……哦不对，是黑虎子的话。他才是首恶呢。”<br/><br/>
这些已经如同惊弓之鸟的小混混们战战兢兢，交头接耳的窃窃私语。<br/><br/>
当然，也有人非常的不满，在对同伙们吐槽。<br/><br/>
“这也不能怪我们啊。这厉害的高人咋那么闲的蛋疼呢？还玩扮猪吃老虎的游戏……这逼装得啊。”<br/><br/>
也有不少小混混深以为然，赞同的点头。<br/><br/>
而此时此刻，那黑虎子已经被傅洋用鬼道之爪给抓了回来，就悬浮在前方半空中。<br/><br/>
“神仙饶命啊，神仙饶命啊！”<br/><br/>
这个时候，这位“社会你虎哥”已经彻底吓尿了，只知道一个劲儿的求饶。<br/><br/>
傅洋实在是没有兴趣和他磨叽，直接用力一捏。<br/><br/>
砰！<br/><br/>
一声轻响。<br/><br/>
傅洋简直就跟捏死一只小鸡崽一样。<br/><br/>
直接就把这叱咤彭浦新村一带地下帮派实力的老大，黑虎子给捏爆了。<br/><br/>
因为是使用了鬼道之爪，自然不会搞得那么鲜血淋漓的。这黑虎子被小鸡一样捏爆的一瞬间，就被化成了一团团黑色的尘埃，缓缓从空中飘落……<br/><br/>
还跪倒在地上的其余小混混们，全都目瞪口呆。用匪夷所思的目光，抬头呆呆地看着黑虎子变成的灰色尘埃，缓缓飘落。<br/><br/>
他们还没有来得及求饶。<br/><br/>
一股黑色的烟雾，如同电光一般、如同出动的毒蟒一般，迅速的蜿蜒而来！<br/><br/>
绕着他们转了一圈儿。然后好像发现了目标一样。<br/><br/>
唰唰唰！<br/><br/>
黑色烟雾简直好像能自己追踪的箭矢一样，迅速的从其中好几个人心脏位置穿透而过，瞬间就洞穿了他们的心脏，让其倒地死亡。这神鬼莫测的能力，让还活着的小混混们吓得嚎啕大哭起来。<br/><br/>
<br/><br/>
傅洋回过头，有些无奈地看着秦媚。<br/><br/>
秦媚瘪瘪嘴：“我可是仔细用灵觉看过罪孽了的，杀的都是罪大恶极，本来就该死的人嘛。”<br/><br/>
傅洋笑了笑：“我又不是圣母婊，我又没怪你。该杀的渣滓本来就要杀！你不动手，我也打算弄死了。哈哈。”<br/><br/>
剩下的这些还活着的小混混，都是罪不至死的。所以傅洋以飞镰咒“弄残”了他们的双腿，也算是惩罚了。<br/><br/>
然后，傅洋就带着秦媚和顾剑洋，大摇大摆地扬长而去。今天晚上的夜宵，吃的还是比较爽的。<br/><br/>
所以根本就懒得再鸟这些残疾混混……<br/><br/>
剩下他们在灯光昏黄的小巷子里面面相觑。<br/><br/>
“待会警察来了，我们可怎么解释啊？照实说的话，会被当成是神经病的吧？”<br/><br/>
这是在场的幸存者心里不约而同冒出来的一个疑问了……（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6184741"&nbsp;&nbsp;chaptername="第1022章&nbsp;&nbsp;像小鸡一样直接捏爆了">加入书签</a>
</div>
