
顶盛。<br/><br/>
时然直接到公司，先在自己办公室坐了半天，最后还是决定把这件事告诉父亲。<br/><br/>
董事长办公室。<br/><br/>
盛翰鈺认认真真看了合同，然后丢进垃圾桶。<br/><br/>
“爸爸，您什么意思？”时然有点惊讶。<br/><br/>
他一脸淡定：“什么意思你看不出来吗？这笔生意我不和他做。”<br/><br/>
“顶盛那么多产业丢在L国，您就一点不心疼？”<br/><br/>
盛翰鈺：“心疼，但如果用我最宝贝的女儿来换，我不换！”<br/><br/>
“世界上会有很多好东西，所有的东西都可以用价格衡量，可以去赚也可以失去，没什么大不了，只有我的家人是无价的，用多少钱我都不换。”<br/><br/>
<br/><br/>
时然豁然开朗，更为感动。<br/><br/>
她绕到大班椅后抱着爸爸头撒娇：“爸爸您真好，有您在我就是最幸福的孩子。”<br/><br/>
“小傻瓜，都多大人了还撒娇？”<br/><br/>
话虽然是这样说，但他还是宠溺地摸摸女儿头顶，一如她小时候一个模样。<br/><br/>
“嘀铃铃——”<br/><br/>
盛翰鈺电话响了，是妻子时莜萱打过来的。<br/><br/>
“翰鈺，小姨现在还没回来，打她电话不接，我觉得不太对劲……”<br/><br/>
他拿起电话走到里间接，被女儿听到不太好。<br/><br/>
“小姨会不会趁这次机会偷跑了？”他说出内心想法。<br/><br/>
妻子同意：“我觉得也是，有这个可能。”<br/><br/>
盛翰鈺让妻子别急，他立刻派人去找。<br/><br/>
能派出去的人手已经不多了，大多数人都被派出去营救时禹城和孩子。<br/><br/>
但就是这样，姬英杰也不能理解外甥女和外甥女婿的一片苦心，还要不停作妖。<br/><br/>
半天过去了。<br/><br/>
手下人报告：“人没找到。”<br/><br/>
云哲浩安慰他：“放心，她只要想通过正规渠道离开江州，我立刻就能知道。”<br/><br/>
盛翰鈺：……<br/><br/>
他颇为无奈道：“萱萱这个小姨你不了解，她所有的渠道都可能走，就是不会走正规渠道。”<br/><br/>
还得继续找。<br/><br/>
偷渡的渠道，云哲浩也有关系，已经放出话，发下去照片，只要看见人他们会立刻得到消息。<br/><br/>
晚上。<br/><br/>
天黑了。<br/><br/>
姬英杰消失已经超过十二个小时，但连个人影子都没找见。<br/><br/>
时莜萱思考下，最终还是决定告诉女儿，说不定会发现蛛丝马迹。<br/><br/>
她把女儿叫到面前，严肃认真：“然然，小姨姥早上是跟你车一起走的。”<br/><br/>
“嗯？”<br/><br/>
时然诧异：“什么时候？”<br/><br/>
母亲：“就是早上你要去见齐衡的时候，她说要跟踪你，去听听你们说什么，小姨姥担心你再次被骗就要跟着去，我一时糊涂就同意了。”<br/><br/>
同意，跟一时糊涂，没有半毛钱关系。<br/><br/>
主要是这件事不太光彩，这样说好听一些。<br/><br/>
时然：“天呐！她跟踪我？我居然一点都没发现！”<br/><br/>
她仔细回想下，很快就想到在咖啡厅，一定要坐她附近的“女孩”。<br/><br/>
当时她怎么就没多看一眼？<br/><br/>
时然告诉母亲，在咖啡厅里，确是遇到一名妖冶“女孩”，非要坐她附近。<br/><br/>
时莜萱笃定：“没错，那个“女孩”就是小姨姥装扮的。<br/><br/>
她知道你不喜欢的人，你一眼都不会多看，所以才会打扮成那个样子。”<br/><br/>
时然：……<br/><br/>
现在不是追究对错的时候。<br/><br/>
她仔细想了下，从咖啡厅出来，到地下停车场这一路，后面确实没有人出来。<br/><br/>
她倒不是为了防别人，只是怕齐衡跟着她，明知道他不会那么做，就是忍不住不停回头望！<br/><br/>
后面没人，可以确定。<br/><br/>
时莜萱根据女儿说的，觉得那间咖啡馆有问题，让老公派人去查。<br/><br/>
不查不知道，一查吓一跳。<br/><br/>
那间咖啡厅，幕后老板居然是齐衡！<br/><br/>
……<br/><br/>
好大一间房，四面都是墙。<br/><br/>
姬英杰被人掀开蒙在眼睛上的布，眼睛一时还不能适应房间里强烈的灯光，她不由地眯起眼睛。<br/><br/>
等一会儿适应了，她第一反应——这里是地下室。<br/><br/>
原因很简单，地下室的构造，再不会有人比她更熟悉。<br/><br/>
姬家祖祖辈辈的族长，都要修一门必修课——修地下宫殿。<br/><br/>
姬家有数不清的宝藏，这是很多人都知道的事实，但宝藏能被那么多人惦记，却从来都不被人发现，地下宫殿功不可没。<br/><br/>
这间屋子没有窗户，天花板上有通风口，不是地下室还能是哪里？<br/><br/>
不对。<br/><br/>
这里有很熟悉的感觉。<br/><br/>
姬英杰判断出来了，这里是沼泽地下面的地下宫殿。<br/><br/>
却是没有被开发的地方。<br/><br/>
齐衡居然能找到这里？<br/><br/>
让她大吃一惊。<br/><br/>
她所有的表情变化，都没有逃过齐衡的眼睛。<br/><br/>
“姬族长，让您受委屈了，您脸上的妆也太厚了不能透气吧？不如洗下去，您也松快松快？”<br/><br/>
他让人打来水，洗去她脸上的妆容。<br/><br/>
盆里的水浑浊的很，这女人脸上的妆都没完全洗下去。<br/><br/>
于是换水。<br/><br/>
盆里的水换了一次又一次，十几次后，终于还原她原来的模样。<br/><br/>
齐衡嘲讽：“多大年纪就要有多大年纪的样子，老黄瓜刷绿漆，你装什么嫩啊？”<br/><br/>
姬英杰不理他嘲讽，狠狠瞪他一眼，问：“你是怎么发现是我的？你绑我要做什么？”<br/><br/>
齐衡：“我怎么发现你的，你不需要知道，绑你要什么？你应该能想到。”<br/><br/>
他故意少说一个字，野心昭然若揭。<br/><br/>
“呸！痴心妄想！”<br/><br/>
姬英杰嘲讽道：“你也叫一国总统？和强盗有什么区别？堂堂总统居然也弄上绑架要挟这一套了，嘴上一套，背后一套。”<br/><br/>
“表面诚意十足，又是道歉，又是要还钱，实际上还不是为了更多的钱？还讲感情？就凭你也配？”<br/><br/>
姬英杰嘴硬如刀，刀刀见血。<br/><br/>
但齐衡没有恼怒，甚至脸上的表情一丝波澜都没有。<br/><br/>
他平静道：“如果痛快嘴能让你感觉到快乐，请随意。”说完就走。<br/><br/>
手下不解：“总统，刚才那个老女人羞辱您，您就这么算了？不用您动手，只要您一句话，我会让她为刚才的胡说八道付出代价。”<br/><br/>
齐衡阻止：“不用，成大事的人不必为口舌计较，姬家守着无数的财富，拥有超高的智商，数不清的发明，那么多年却甘心守着姬家一小块地方没有发展壮大，就是因为话太多。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849371"&nbsp;&nbsp;chaptername="姬英杰失踪1">加入书签</a>
</div>
