    
        <br/><br/>    “谢谢祭酒大人。”
<br/><br/>    此刻，反应过来的诸人，对着李忆昔也是一拜，一个个的眼眸之中尽是感激之色。
<br/><br/>    今日他们的收获，实在是太大了。
<br/><br/>    一个个看着自己身前的道德经，眼眸之中尽是激动，身躯颤抖，仿佛一条大道，这瞬间为他们敞开了一般。
<br/><br/>    靠山王府，靠山王铁山看着自己昏迷的女儿，眉头皱起，眼眸之中尽是暴怒。
<br/><br/>    “查到了吗？”
<br/><br/>    靠山王的声音，冰冷的骇人。
<br/><br/>    他的女儿，竟然被人给废掉了，本就霸道的铁山，此刻仿佛一头发怒的狮子。
<br/><br/>    “回禀王爷，还没有消息，这次闯入皇宫的人自杀了，后续消息暂时没有。”
<br/><br/>    “不过，郡主手中的残画，我等查清楚出自哪里了。”
<br/><br/>    跪着的人，神色忐忑的道。
<br/><br/>    “何处？”
<br/><br/>    铁山魁梧的身躯，无形之中给了人可怕的压迫感。
<br/><br/>    “来自皇宫，陛下专用的宣纸。”
<br/><br/>    跪着的人，神色忐忑，结结巴巴的。
<br/><br/>    “什么？”
<br/><br/>    “陛下专业之物吗？”
<br/><br/>    此刻的靠山王铁山也是神色一变。
<br/><br/>    神色不是很好看。
<br/><br/>    “今日郡主不是随着百里家的百里玄策去了银月书院找石清雪吗？银月书院那边，可有消息传过来？”
<br/><br/>    靠山王铁山，神色凝重的道。
<br/><br/>    “王爷，银月书院的石清雪，没有与我们的人多说什么，就说了一句，属下不敢言。”跪在地上的身影，吞吞吐吐的道。
<br/><br/>    “说，本王恕你无罪。”铁山神色寒冷的道。
<br/><br/>    “石清雪说，贪婪无度，必遭天谴，好自为之。”
<br/><br/>    跪着的人，神色慌张的道。
<br/><br/>    “放肆。”
<br/><br/>    “好一个石清雪，本王到要亲自见见她，如此说话，必定是知道什么，竟然无视我靠山王府。”
<br/><br/>    “随我去银月书院。”
<br/><br/>    铁山冷冷的留下一句话，随即消失在大殿之中，王府内一道道的身影破空而去。
<br/><br/>    银月书院，明月高悬。
<br/><br/>    一个个弟子，正在各自修行着。
<br/><br/>    “轰！”
<br/><br/>    但突然之间，一股滔天的威压降临，笼罩了整个银月书院。
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    “哇。”
<br/><br/>    这瞬间，一个个的弟子，在那股滔天的威压之下，直接吐血。
<br/><br/>    “何人？”
<br/><br/>    书院之内，石安怒吼一声，一脸的愤怒。
<br/><br/>    身体爆掠而出，悬浮在银月书院的上空，神色异常的冰冷。
<br/><br/>    “自然是本王了。”
<br/><br/>    靠山王森寒的声音想起，从虚空之中踏步而来，目光落在了石安的身上，一脸的不屑。
<br/><br/>    “原来是靠山王，我还以为是什么妖魔鬼怪降临了呢？”
<br/><br/>    “靠山王，来我银月书院，伤我银月书院弟子，你想做什么？”石安的神色，很冷。
<br/><br/>    “石安，你是教训我吗？铁山的嘴角，泛起一抹森寒之色，下一刻身体消失，出现在石安的身前时，对着石安就是蛮狠的一拳杀出。
<br/><br/>    拳出，虚空震荡，可见这一拳的凶狠程度。
<br/><br/>    “你……”
<br/><br/>    这瞬间的石安，也是始料未及。
<br/><br/>    本来就不及铁山，仓促之间抵挡。
<br/><br/>    在铁山狂暴的一拳之下，直接口喷鲜血，身体倒飞而出。
<br/><br/>    还好要撞在阁楼上的瞬间，一道倩影出现，扶住了石安的后背，化解了那股狂暴的力量。
<br/><br/>    “石清雪，你终于出来了。”
<br/><br/>    “告诉本王，谁伤了我的女儿，还有今日你们到底去了什么地方。”
<br/><br/>    “本王满意，可以留你们全尸。”铁山的话，无情霸道。
<br/><br/>    “铁山，子不教父之过，我终于知道铁欣兰为何那般不知礼数了，原来都是你教的，杀我们，你有这个本事吗？”
<br/><br/>    石清雪神色极冷。
<br/><br/>    “说是不说。”
<br/><br/>    铁山愤怒至极，拳头握的咯吱作响。
<br/><br/>    那双眼眸之中，闪烁着冰冷的杀意。
<br/><br/>    “难道你还敢去找公子的麻烦不成，铁山，你如此霸道，不讲道理，我还是废了你的好，省的你去冒犯公子，虽然你不敢，但是也得以防万一。”石清雪神色极寒。
<br/><br/>    “黄毛丫头，猖狂，今日我就让你知道猖狂的代价。”铁山的话落下，骤然出手。
<br/><br/>    凶狠至极的扑向石清雪。
<br/><br/>    滔天神威，意图禁锢了石清雪。
<br/><br/>    “大千雷剑。”
<br/><br/>    面对铁山可怕的攻击，石清雪神色不变，冰冷的声音落下，在石清雪的体内，一道道雷鸣声响起。
<br/><br/>    此刻的石清雪，仿佛雷海之中走出的雷神一般。
<br/><br/>    在石清雪的头顶，出现了一柄由剑意凝聚而成的神剑。
<br/><br/>    神剑之上，雷电之力缠绕。
<br/><br/>    这一剑，正是石清雪观看李忆昔的雷母天君画所悟。
<br/><br/>    将剑意转化为了雷电剑意。
<br/><br/>    石清雪清冷的声音落下，雷霆神剑携带破天之意，直接刺向铁山。
<br/><br/>    “嗯？”
<br/><br/>    爆掠而出的铁山，感受到了石清雪的这一剑之后，眼眸之中尽是骇然之色，那股可怕气息让他胆寒。
<br/><br/>    身体剧烈的颤抖着。
<br/><br/>    急忙催动全身的力量抵抗。
<br/><br/>    “嗤啦。”
<br/><br/>    但是，面对这一剑的瞬间，他的无敌防御，仿佛一层薄纸一般，直接被剑刺穿。
<br/><br/>    大千雷剑，直接从铁山的体内贯穿而出。
<br/><br/>    铁山的眼眸之中尽是惊恐之色，因为这一剑，直接刺穿了他的金丹，此刻他的一身通天修为，化为了泡影。
<br/><br/>    失去了通天之力，如何不惊恐。
<br/><br/>    大千雷剑将铁山的身体钉在了阁楼之上。
<br/><br/>    “哇。”
<br/><br/>    铁山一口鲜血喷出，眼眸之中尽是骇然。
<br/><br/>    他的修为，完了。
<br/><br/>    一脸的绝望。
<br/><br/>    “石清雪，你敢废唐皇亲封的外姓王吗？”此刻铁山身后的那些人，反应了过来，一个个的眼眸之中尽是惊恐之色。
<br/><br/>    谁也没有想到，石清雪竟然废掉了铁山。
<br/><br/>    “咳咳咳……铁山的身体，悬挂在阁楼上，眼眸之中尽是不可思议之色，难以接受。
<br/><br/>    “怎么可能？”
<br/><br/>    “你怎么可能这么强？靠山王铁山的目光，死死的盯着石清雪。
<br/><br/>    “公子可是仙人，公子指导，都还不能进步，那么比猪好蠢，也不配活着了。”
<br/><br/>    “靠山王，子不教父之过，好自为之吧！”
<br/><br/>    “而且若是让唐皇知道，你的女儿冒犯了公子，强行索要公子之物，怕是你们靠山王府，也得步秦王府的后尘了。”
<br/><br/>    “还有，你的女儿被废，是因为她强行索要公子之物，被天道反噬而已，不是其他人之过。”
<br/><br/>    “滚吧。”
<br/><br/>    石清雪留下一句话，转身而去。
<br/><br/>    “秦王府？”
<br/><br/>    此刻的靠山王铁山，听清了石清雪的话后，眼眸之中尽是惊恐与不安，连自己被废都忘记了。
<br/><br/>    这瞬间的靠山王铁山，容不得他不怕，因为他此刻算是明白铁欣兰得罪谁了。
<br/><br/>    那位，连唐皇都恐惧。
<br/><br/>    若是让唐皇知道了，唐皇会灭了靠山王府。
<br/><br/>    秦王可是唐皇的弟弟啊，也被灭了血脉，况且他铁山，仅仅只是有些功劳而已。
<br/><br/>    “铁欣兰你……”
<br/><br/>    此刻的铁山，一脸的惶恐，哪里还有继续下去的心思。
<br/><br/>    “那位吗？”
<br/><br/>    其他靠山王府的人，这瞬间的眼眸之中尽是惊恐。
<br/><br/>    急忙带着铁山逃命。
<br/><br/>    此刻的铁山，直接傻了，响起李忆昔的恐怖，仍由属下带着逃命。
<br/><br/>    至于找李忆昔的麻烦，给铁山一万条命，他也不敢。
<br/><br/>    此刻的铁山，恨不得一掌拍死铁欣兰。        <br/><br/>