    
<br/><br/>    面对着人屠的骨刺袭来，
<br/><br/>    刀剑竟然齐齐挥动，
<br/><br/>    刀行剑意无法，剑行刀气无天，
<br/><br/>    扭曲的道力折断了无穷无尽的骨翅，
<br/><br/>    而大道鬼物却是越战越勇，
<br/><br/>    无法无天，
<br/><br/>    就是他曾经的名号，
<br/><br/>    区区的半人半鬼他怎么可能会放在眼里，
<br/><br/>    一剑砍断最后一波骨刺的侵袭，又是一刀刺破天际，
<br/><br/>    宛若流星洞穿人屠的胸口，
<br/><br/>    突突突，
<br/><br/>    黑色的血顺着胸口不断的流出来，
<br/><br/>    人屠蹬蹬后退了几步，
<br/><br/>    在他的身后一道鬼物的虚影在出现之后又迅速的消失了，
<br/><br/>    那是他的伴生鬼物，
<br/><br/>    因为无法承受无法无天的一击，魂飞魄散，
<br/><br/>    但人屠还没死，
<br/><br/>    除了伴生鬼物，他还有活闪灵所依仗，
<br/><br/>    只要这对翅膀还在自己的身上，那他的血肉就将会和活闪灵一体同生，
<br/><br/>    无法无天长吸了一口气，
<br/><br/>    散落在半空中的黑色斑纹已经凝聚到了巅峰的状态，伴随着他的一声喝令，
<br/><br/>    玄冥宫内外竟然齐声爆炸，
<br/><br/>    轰隆隆~~~
<br/><br/>    整座玄冥宫都震动了起来，
<br/><br/>    数不清已经攻上玄冥宫的御鬼师全部灰飞烟灭，
<br/><br/>    人屠从尘埃中显现出身影，那对翅膀竟然也破损了，
<br/><br/>    不断凋零的翅膀，宣示着自己性命的终结，
<br/><br/>    一剑，
<br/><br/>    划破尘埃刺入人屠的左臂当中，贯穿左臂也扎到了身后的翅膀上，
<br/><br/>    同一时刻，
<br/><br/>    一刀，从上而下将人屠的右臂和右侧翅膀斩断，
<br/><br/>    断下来的翅膀还没等掉落在玄冥宫之上就消散不见，活闪灵的力量也随之减少了一般，
<br/><br/>    吼吼吼，
<br/><br/>    无法无天将人屠冲撞倒地，口中不断流出污秽的口水，
<br/><br/>    脸上诡异的盯着他在笑，
<br/><br/>    在玄冥宫当中，
<br/><br/>    只有他才能够称之为最强鬼物，
<br/><br/>    其他的大道鬼物不能够凌驾于自己之上，他这个半人半鬼的家伙更是不可能，
<br/><br/>    剑，
<br/><br/>    左右搅动，连同人屠的左臂和左侧翅膀一同斩断，
<br/><br/>    这一下，
<br/><br/>    活闪灵的力量完全消失，人屠也变成了最初的那个御鬼师，
<br/><br/>    噗，
<br/><br/>    失去活闪灵的力量支撑，自己的半生鬼物也早就被消灭，人屠的性命也随之走向终结，
<br/><br/>    可即便如此，
<br/><br/>    无法无天仍不忘发泄着愤怒，
<br/><br/>    一口咬断人屠的头颅，然后将他的灵魂吞噬殆尽，
<br/><br/>    吼，
<br/><br/>    无法无天仰天长啸，
<br/><br/>    玄冥宫上尘埃散去，只留下他孤单的身影，
<br/><br/>    他将目光放到秦广王的身上，似乎正在告诉他，自己才没有失去最后的作用，
<br/><br/>    “看来是我看走眼了。”
<br/><br/>    秦广王从‘玄冥宫’的匾额上面跳下来，
<br/><br/>    果然，
<br/><br/>    半人半鬼还是无法和大道鬼物抗衡，
<br/><br/>    自己刚才的想法还是太天真了，
<br/><br/>    重新冲入玄冥宫中的御鬼师并没有看到刚才所发生的那一幕，在他们看来，玄冥宫中那个身披黑袍的秦广王似乎更好对付，
<br/><br/>    于是纷纷朝着他而来，
<br/><br/>    各种鬼气展露无疑，
<br/><br/>    “向我挑战，你们还不够资格。”
<br/><br/>    秦广王平静的向前走着，每一步踏过，无形的力量向外扩散，
<br/><br/>    受到席卷的御鬼师连同伴生鬼物与灵魂，全部被抹杀存在，彻底消散于世间当中，
<br/><br/>    十殿阎罗，
<br/><br/>    并不只有驾驭鬼物的能力，
<br/><br/>    其本身，更是仅次于阴天子的存在，
<br/><br/>    区区御鬼师，莫说百万，就算千万同样无法撼动其存在，
<br/><br/>    无法无天的眼中闪过一抹惶恐，刚才暴戾的表情一扫而过，乖乖的回到秦广王的身后一直走向了玄冥宫的边缘之处，
<br/><br/>    眼前，
<br/><br/>    已久有许许多多的御鬼师不知生死的冲过来，
<br/><br/>    秦广王向前伸出一只手，然后凭空一捏，
<br/><br/>    呼啦啦，
<br/><br/>    几千，几万，几十万的鬼物从御鬼师的身上被剥离出去，
<br/><br/>    伴随着他的拳头握紧，
<br/><br/>    那些鬼物竟然完全被扭曲成了一个不起眼的黑球，
<br/><br/>    随后黑球炸裂，
<br/><br/>    混乱的鬼气将周围的御鬼师纷纷击落，
<br/><br/>    所有的灵魂更是无所遁形，全部泯灭，
<br/><br/>    嗡，
<br/><br/>    待到秦广王准备做出下一步行动的同时，玄冥宫之前瞬间被另外一座宫殿遮挡，
<br/><br/>    金色的‘太和宫’三个字熠熠生辉，
<br/><br/>    仵官王站在太和宫之后，正对着秦广王说道，
<br/><br/>    “照你这么下去，我们三个是不是都要看戏了。”
<br/><br/>    “剩下的就由我代劳吧。”
<br/><br/>    说完，
<br/><br/>    仵官王的身影消失不见，
<br/><br/>    太和宫更是一下子跳跃到了百万御鬼师大军的正中心位置，
<br/><br/>    太和宫门打开，
<br/><br/>    一股无形的吸引将周围的御鬼师纷纷吸入其中，
<br/><br/>    巨大的漩涡当中，一张满目凶狠的鬼影位列其中，
<br/><br/>    憎灵，
<br/><br/>    太和宫内被镇压的最强鬼物，
<br/><br/>    能够吞噬一切邪念，而被自己渲染过的那些邪念将会成为自己的食量，不断壮大自己的力量，
<br/><br/>    吸力已经在天空中形成了一道连接天地的龙卷风，
<br/><br/>    上万的御鬼师还没等弄清楚发生了什么事情就被憎灵吞噬，
<br/><br/>    等到太和宫准备进行下一步移动的时候，
<br/><br/>    憎灵的漩涡竟然被另外一股力量遏制住了，
<br/><br/>    战朝御鬼师战将，活炼尸敞开了胸口将那一张狰狞的鬼物面容呈现在外，
<br/><br/>    那鬼脸同样张开自己的嘴巴和憎灵形成了对吸的状态，
<br/><br/>    有些御鬼师夹杂在两股吸力的最中间，被撕裂成了无数的碎片，
<br/><br/>    “哦，看来不止刚才一个半人半鬼有趣，你更有意思。”
<br/><br/>    仵官王不知何时出现在了活炼尸的身后，
<br/><br/>    强劲的吸力是与憎灵形成对立的方向，所以仵官王的位置属于活炼尸的死角，
<br/><br/>    “该死！”
<br/><br/>    见到对方诡异出现在身后，活炼尸赶忙准备转身，想要将仵官王吸入自己的御污天当中，
<br/><br/>    “别急，能赢得了憎灵在来对付我吧。”
<br/><br/>    仵官王话音落下，
<br/><br/>    活炼尸的身体竟然丝毫动弹不得，
<br/><br/>    无奈，只能继续和憎灵形成对吸的状态，
<br/><br/>    “你们，莫要阻碍了我太和宫大展神威的好机会，泯灭吧。”
<br/><br/>    仵官王将手中的一副画卷展开，顷刻间，空白的画卷当中竟然浮现出了面前御鬼师们的面容，
<br/><br/>    而其后，
<br/><br/>    每一个出现在画卷中的御鬼师纷纷从世间消失，
<br/><br/>    伴随着画卷越来越清晰，越来越大的御鬼师消失不见，
<br/><br/>    眨眼功夫，
<br/><br/>    百万之众更去三成，
<br/><br/>    亡灵画卷，
<br/><br/>    太和宫仵官王手中的至宝，能够映射天下间所有鬼物，上至逆天，下至无为，但凡被画卷刻画出容貌，从此阴阳不存，永世不现，
<br/><br/>    残存的几十万御鬼师终于停止了疯狂的进攻，
<br/><br/>    四座雄踞于重洋之上的诡异宫殿只不过是入局两个就已经轻易截杀了五十万的御鬼师，而且对方看样子还没有展现出真正的实力，
<br/><br/>    这等恐怖，
<br/><br/>    已经撼动了御鬼师们的疯狂，
<br/><br/>    活炼尸已经无暇顾及身后所发生的一切，
<br/><br/>    御污天的实力恢弘，可面对着太和宫鬼物憎灵的漩涡，已经开始彰显出疲惫，
<br/><br/>    原本被自己吸入腹中的御鬼师纷纷被强行剥夺了出去，
<br/><br/>    自己的伴生鬼物也早已经被吸走，
<br/><br/>    再看憎灵，
<br/><br/>    竟然还没从太和宫的宫门中走出来，
<br/><br/>    实力差距，
<br/><br/>    显而易见，
<br/><br/>    “努力吧，当憎灵迈出太和宫的那一刻，你将见到何为恐怖。”
<br/><br/>    仵官王站在活炼尸的身后说道，
<br/><br/>    十殿阎罗中，
<br/><br/>    只有仵官王的太和宫内只镇压着一只鬼物的存在，那是因为其他的鬼物早就被憎灵吸入体内经受无休止的折磨，
<br/><br/>    即便如此，
<br/><br/>    憎灵也没能摆脱仵官王的掌控，
<br/><br/>    足以见证，
<br/><br/>    十殿阎罗的恐怖，
<br/><br/>    “你休想！”
<br/><br/>    活炼尸已经退无可退，将自己所有的力量都倾注在了御污天的身上，终于巨大的涡流将憎灵的吸力停滞，甚至已经有了反噬的动向，
<br/><br/>    呼呼呼，
<br/><br/>    太和宫内，憎灵那一双雪亮的眼睛闪过一抹不易察觉的讶异，不过很快就变得异常兴奋起来，
<br/><br/>    咚咚咚，
<br/><br/>    一阵平缓的声响从太和宫内传出，
<br/><br/>    憎灵终于走出了宫门的约束，但也仅仅是一步而以，勉强能够看清楚它真正的样貌，
<br/><br/>    那是一只看起来非常像猫的鬼物，
<br/><br/>    不过在那一张逐渐张大的嘴巴旁边，还有无数个小嘴也在张开，不同于巨口的吸力，那些小嘴巴当中能够清晰的看到锋利的牙齿，它们嘶嘶呀呀的不知道在叫嚷着什么吗，
<br/><br/>    当憎灵迈出第一步之后，
<br/><br/>    所有的小嘴都停止了嘶喊，纷纷嘴角上扬似乎在笑，
<br/><br/>    活炼尸心中大惊，
<br/><br/>    这到底是什么鬼物，竟然让他都感觉到了恐怖，
<br/><br/>    下一刻过后，
<br/><br/>    现世的憎灵将嘴巴再度张大，更为强劲的吸力涌现，
<br/><br/>    活炼尸的身体竟然在半空中摩擦出了尖锐的响声，他奋力的保持着身体的平衡，可仍旧能看到身体一点一点的朝着太和宫的方向靠近，
<br/><br/>    最后，
<br/><br/>    活炼尸的身体一分为二，以腹中御污天为另一半开始奔向了憎灵，而剩下的残躯也再无力量抵抗强大的吸力，
<br/><br/>    御污天被憎灵吸入到了体内，
<br/><br/>    活炼尸则是被其他生长于憎灵脸上的小嘴咬住，一口一口的撕裂成了小块，被吃掉了。<br/><br/>