    
        <br/><br/>    杨九天并没有要赶尽杀绝的意思，对方毕竟是九州王族的人，真要杀了，就算他能应对，但也会给他带来不小的麻烦。
<br/><br/>    唐装老者一脸凝重，并没有第一时间回答，另一名唐装老者下意识的挡在了曹辉面前。
<br/><br/>    曹辉虽然已经昏迷了过去，但也无法保证，杨九天不会忽然对曹辉下死手。
<br/><br/>    “这件事，不会就这么算了！”
<br/><br/>    刚才被杨九天一拳击退的唐装老者，忽然沉声说道。
<br/><br/>    杨九天冷笑一声，随即迈步离开。
<br/><br/>    原本还期待看杨九天继续参加比赛的那些观众，此时一个个满脸都是失望，但已经见识到了杨九天的强大，又有谁敢阻拦？
<br/><br/>    “现在该怎么办？”
<br/><br/>    这时候，刚才保护曹辉的那个老者走了过来，一脸凝重地问道。
<br/><br/>    “这个年轻人实力太强，还是先向曹家汇报，再做决定。”前面的老者说道。
<br/><br/>    “好！”
<br/><br/>    两人一拍即合，当即去向曹家汇报了。
<br/><br/>    另一边，亲眼目睹刚才一切的乔海洋，此时也面色僵硬，杨九天的表现，比他想象中的还要强硬。
<br/><br/>    “唐老，你真的确定，我们能把杨九天踩在脚下吗？”乔海洋忽然有些质疑。
<br/><br/>    唐老双目微眯，并没有回应，而是开口道：“接下来的一段时间，我会带你去个地方。”
<br/><br/>    闻言，乔海洋脸上忽然有些期待了起来，自从唐老出现在他身边之后，还从未让他失望过。
<br/><br/>    既然唐老要带他去个地方，肯定是一个能让他发生质变的地方。
<br/><br/>    “只是，以杨九天刚才所表现出来的实力，今晚会放过我吗？”乔海洋忽然又有些担忧。
<br/><br/>    唐老顿时沉默，片刻后，才说：“放心好了，他已经知道黄金俱乐部背后是曹家，既然已经离开，必然是清楚，在黄金俱乐部动手，他也没有把握。”
<br/><br/>    “既然如此，他肯定不会跑进黄金俱乐部找你，他总不会二十四小时都盯着你，今晚，我们就离开燕都。”
<br/><br/>    乔海洋这才放心，点头道：“好！”
<br/><br/>    另一边，杨九天已经离开了黄金俱乐部。
<br/><br/>    “杨先生！”
<br/><br/>    他刚走出，不远处响起一道惊喜的声音，正是刚才发生冲突后，杨九天让他们先离开的宋华义和宋华雅兄妹俩。
<br/><br/>    “杨大哥，你没事吧？”宋华雅精致地脸上，写满了担忧。
<br/><br/>    杨九天微微摇头：“我没事，今天已经很晚了，你们先回去吧！”
<br/><br/>    这对兄妹能在黄金俱乐部门口等自己，的确出乎了杨九天的意料。
<br/><br/>    他们等在这儿，显然是对杨九天的最大信任。
<br/><br/>    否则，一旦杨九天死在了里面，他们距离黄金俱乐部这么近，极有可能会遭遇曹家人的追杀。
<br/><br/>    “既然杨先生没事，那我们也就放心了，改天，我专门宴请杨先生。”
<br/><br/>    宋华义听出了杨九天话中逐客的意思，连忙拉着宋华雅离开。
<br/><br/>    “哥，你怎么就走了啊？杨大哥为了帮我们，得罪了黄金俱乐部的人，把他独自一人丢下，万一黄金俱乐部追杀他，怎么办？”
<br/><br/>    宋华雅被拉上车后，一脸不满地说道。
<br/><br/>    宋华义一脸凝重地说道：“你认为，如果黄金俱乐部真要追杀杨先生，就凭我们跟在杨先生身边，就能帮得了他吗？”
<br/><br/>    “就像之前在黄金俱乐部里面，我们只能是杨先生的累赘！”
<br/><br/>    宋华义说完，一脸古怪地盯着宋华雅，自己的妹妹，反应似乎有些反常。
<br/><br/>    被宋华义盯着，宋华雅忽然有些心虚，没好气地说道：“哥，你这样看我做什么？”
<br/><br/>    “小雅，你是不是喜欢上杨先生了？”宋华义忽然问道。
<br/><br/>    闻言，宋华雅脸上立马布上了一层红晕，瞪了宋华义一眼，心虚地说道：“没有！”
<br/><br/>    “你是我亲妹妹，你有什么想法，我们可能不会知道？”
<br/><br/>    宋华义叹了口气，开口道：“杨先生已经有家室了，而且很爱他的妻子，任何女人，都没有机会。”
<br/><br/>    他早就调查过杨九天，对于杨九天的情况，了如指掌。
<br/><br/>    尤其是杨九天为了陈艺，忍辱负重的当了上门女婿的遭遇，更是让他震惊。
<br/><br/>    如今在见识了杨九天的强大之后，宋华义心中更是惊讶，如此强大的一个男人，竟然如此专情。
<br/><br/>    宋华雅听了自己哥哥的话后，脸色立马暗淡了下去，低着头，红着双眼说道：“你放心，我知道分寸，杨大哥这样的男人，并不是我这种女人有资格染指的。”
<br/><br/>    看着自己的妹妹如此伤心难过，宋华义有些不忍，庆幸的是，宋华雅才刚刚喜欢上杨九天。
<br/><br/>    长痛不如短痛，让宋华雅知道跟杨九天之间的差距，才能尽快的帮助妹妹走出隐隐。
<br/><br/>    “好了，你也别妄自菲薄，以我妹妹的姿色，想要什么样的男人没有？”宋华义安慰了一句，随即驱车离开。
<br/><br/>    这一次参加黄金俱乐部的年度冠军比赛，宋家三兄弟中，虽然是他获胜，但毕竟死了人，他也不知道，等回到宋家之后，将要面对什么。
<br/><br/>    宋华义离开后，杨九天拨了一个电话出去，很快对方接通：“天哥！”
<br/><br/>    “现在就来黄金俱乐部！”杨九天开口道。
<br/><br/>    “是！”对方立马应道。
<br/><br/>    对杨九天而言，杀了宋家嫡系也好，或者是得罪了曹家也罢，都是微不足道的事情。
<br/><br/>    今晚收获最大的是找到了乔海洋。
<br/><br/>    上次乔海洋从他手中逃离，这一次，他绝不会再让对方逃离。
<br/><br/>    如今还得罪了曹家，谁知道会不会出现更强的强者。
<br/><br/>    狄龙来了，或许能帮到不小的忙。
<br/><br/>    短短二十分钟，狄龙来到了黄金俱乐部。
<br/><br/>    “天哥！你怎么在这儿？”
<br/><br/>    狄龙下车后，就朝杨九天走了过来，脸上还有几分疑惑。
<br/><br/>    杨九天开口道：“我找到乔海洋了！”
<br/><br/>    “好小子，竟然藏在黄金俱乐部了。”
<br/><br/>    狄龙咧嘴笑道，虽然在笑，但笑容中却充斥着强烈的杀意。
<br/><br/>    杨九天不敢怠慢，又将刚才发生的事情说了一遍。
<br/><br/>    “天哥，就算黄金俱乐部是曹家的产业又如何？我们直接进去，把乔海洋强行带出来，我看谁敢阻拦？”狄龙一脸霸气地说道。
<br/><br/>    他是杨九天身边最亲的兄弟，当然明白，杨九天是有多么的想要知道自己母亲的秘密。
<br/><br/>    乔海洋就是一个很好的突破口。
<br/><br/>    杨九天皱眉：“曹家毕竟是王族之一，我既然已经离开了战域，那就不能在当我还是战域皇尊的时候，真要把事情闹大了，我是无所谓，但是你们呢？”
<br/><br/>    闻言，狄龙顿时沉默，只是心中有些憋屈。
<br/><br/>    他很清楚杨九天这句话的意思，以曹家的权势，若是玩真的，直接派出几名曹家顶尖强者，就算是他，也必死无疑。
<br/><br/>    更何况，杨九天还有妻女。        <br/><br/>