    
<br/><br/>    吕静站在门诊楼外面的停车位台阶上，看到弟弟开车过来，她就将雪糕桶拿开，让弟弟开车进入车位。
<br/><br/>    吕峥没下车，道：“姐，下班了吗？上车吧，我送你。”
<br/><br/>    “把车钥匙拿来，然后把你的私人东西拿走，这车我以后要用。”
<br/><br/>    吕静脸色清冷，特别是看到车上有不少灰尘，而且车前保险杠都有被剐蹭的，她看着就不舒服。
<br/><br/>    “姐，这车我要用。”
<br/><br/>    吕峥还想争取，毕竟百十万的奔驰，也是泡妞神器啊。
<br/><br/>    “你自己不是有跑车吗？”
<br/><br/>    “那进维修厂了。”
<br/><br/>    “嚯，你够可以啊。就这车的剐蹭，你姐夫要是看到，他不收拾你才怪。下来吧。然后去把我的那车开回去。”
<br/><br/>    吕静不容置疑。
<br/><br/>    吕峥无奈，只能去开姐姐的普通车回去。
<br/><br/>    半个小时候，方浩和刘玥过来，一道离开。
<br/><br/>    方浩直接去幼儿园，将儿女带上。
<br/><br/>    吕静看到佳佳和天天，喜欢得不行，让佳佳和天天在她脸颊上亲了又亲，她再将两人搂入怀里。
<br/><br/>    她道：“方浩，我认你这对儿女做我的干闺女干儿子吧。借你的福气，希望我和老张也有一对。”
<br/><br/>    刘玥道：“这个主意不错。”
<br/><br/>    “我没意见。只是……吕主任，你放心，我相信张哥能行的。”
<br/><br/>    方浩自然答应，但他现在要离婚了，苏柔那边也有情人，不知道苏柔是否会同意孩子认个干妈。
<br/><br/>    苏柔那丫头，我会找她谈谈的。
<br/><br/>    吕静知道方浩不想提苏柔，就换个话题，逗孩子们，问孩子们喜欢去哪里吃饭之类的非常轻松话题。
<br/><br/>    饭后，方浩先送刘玥和吕静回去，半路接到岳母周芬的电话，他也就顺道带孩子们过去。
<br/><br/>    周芬现在在家静养，不用去上课，就是在家看看书之类的。
<br/><br/>    “姥姥……”
<br/><br/>    两个孩子见到周芬，都扑过去，叫个不停，也去亲了亲周芬的脸颊，然后就去玩具房玩啥。
<br/><br/>    周芬没看到女儿，她眉头紧皱，问：“小柔呢？”
<br/><br/>    “陪客户。”
<br/><br/>    方浩平淡地道，实际上，他更加愿意相信妻子在陪她的情人。
<br/><br/>    “她……你们现在怎么样？”
<br/><br/>    周芬很不想问这方面的话题，可又不得不问。
<br/><br/>    方浩道：“我已经拟好协议了，但她一直不签。前两天晚上，我在医院值班，她把孩子放到邻居家，然后去陪她的那个人，中午也是这样，她很喜欢那个人，不明白她为什么不签字。”
<br/><br/>    周芬眉头皱得更深，道：“那个人是谁？真的存在吗？”
<br/><br/>    “存在。我现在在医院也忙，没法去跟踪她，问她也不说，所以还不清楚。”
<br/><br/>    方浩心里冷笑，如果真是曾凌天那样的老东西，苏柔敢说吗？不怕丢脸吗？而且，曾凌天和苏家关系也不错，算是叔叔伯伯辈，却玩了小辈，这说出去，谁更不要脸？
<br/><br/>    但，方浩觉得，这并非不可能。
<br/><br/>    曾凌天才华横溢，琴棋书画样样精通，那么玩女人肯定也不在话下。
<br/><br/>    周芬不高兴道：“你们好好的，为什么非要闹出这么一出呢？”
<br/><br/>    方浩道：“妈，别置气，这都是我的问题，我不够优秀，没符合你们的要求，更不符合小柔的要求。”
<br/><br/>    他看到茶几上有不少数学著作，还有一个开题报告，他换个话题，道：“你现在还要争取项目？”
<br/><br/>    周芬道：“现在还死不了，不做点事，那就真老了。哦，你在数学方面也有天赋，这些书也拿回去，看一遍，然后跟我说说，我这个项目怎么弄。”
<br/><br/>    “妈，这……”
<br/><br/>    “少废话！莫非要离婚了，就不认我了，我说的话就不管用了。”
<br/><br/>    “不是，你的话一直都管用，都是圣旨。只是我现在负责一个科室的医疗，并且马上就要换领导了，我这边也会很忙。”
<br/><br/>    “方浩，我没想到你真去妇科了，没出息。”
<br/><br/>    “晕！去妇科就是科室副主任待遇，这个月不被辞退，我下个月就能领副主任级别的工资了，我跟钱过不去啊。妈，你不愁吃不愁穿不愁住，啥都不愁，可以选择体面的工作，可我也不能靠爱发电吧。”
<br/><br/>    “就是话多，给我再把脉一下，我觉得身体有点累，你给我针灸一下，还是按摩一下。”
<br/><br/>    周芬如此道，让方浩坐过来，她伸出手去，让方浩给她诊脉。
<br/><br/>    方浩也就诊查，看得出周芬身体在康复，比同龄人做了手术要康复得更好，这跟术后的调养有很大关系。
<br/><br/>    有钱不是万能的，但没钱，则是万万不能，这话没毛病。
<br/><br/>    他给周芬针灸，当周芬闭目养神的时候，他就随意翻看书籍。
<br/><br/>    二十多分钟，方浩撤除针灸。
<br/><br/>    周芬起来，活动一下筋骨，道：“你个村佬，真是有一手，每次让你针完后，我都觉得身体放松，体内好像多了一缕生气。”
<br/><br/>    方浩道：“妈，我打算接一些私诊，你看看你身边的老太太老头，他们需要针灸或者别的治疗，就联系我。看在你的份上，我价格可以给优惠啊。”
<br/><br/>    “去你的，让我帮你拉客人，你当我是什么啊。滚！”
<br/><br/>    周芬轻斥，但心里却是在过滤着适合让方浩看病的人选。
<br/><br/>    “得，老佛爷你晚安。”
<br/><br/>    方浩一拍膝盖，叫上在里面贪玩的天天和佳佳，先回去。
<br/><br/>    他车子刚离开，然后苏博源就回来。
<br/><br/>    苏博源看到老伴神情有些暗淡，他就问：“怎么了？”
<br/><br/>    周芬看到苏博源脸色红润，有酒气，也有一股别的味道，她用脚趾头都能想到，苏博源找女人了。
<br/><br/>    她道：“你就不悠着点，真当你这身体还是年轻十八岁？”
<br/><br/>    苏博源道：“我身体好着呢。谁来了？搞得这么乱？”
<br/><br/>    “方浩和那两个小家伙来了，刚走。哦，说起方浩，我告诉你个事，他和小柔要离婚了，协议都做好了。”
<br/><br/>    苏博源吃惊，道：“我怎么不知道？”
<br/><br/>    “现在知道也不晚。你怎么个意见？”
<br/><br/>    “谁先提出的？方浩？”
<br/><br/>    “算是吧，但错在小柔，她在外面找了个更优秀的，把方浩撇了。”
<br/><br/>    “这……小柔……既然是小柔的决定，我们支持就是。那协议内容是什么样的？”
<br/><br/>    “方浩净身出户，天天归方浩，佳佳归小柔。”
<br/><br/>    “那还行，方浩不闹的话，给他一点补偿也行。院子中的旧车，就过户给他了。”
<br/><br/>    苏博源脸色平静，道：“哦，小柔怀孕了都要离婚，看来她肚子的孩子不是方浩的。回头，让小柔把那个男人带回来，我瞅瞅。”
<br/><br/>    “要见你就去见，你也不嫌丢人现眼！”
<br/><br/>    周芬不满了。<br/><br/>