    app2();<br/><br/>            1154
<br/><br/>    这一下，换成时蓝雨脸色煞白了，她本是想报复性地拖延时间，但没料到叶帆竟然可以抵挡住她的诱惑。
<br/><br/>    当叶帆扛着她，飞快地掠过山林，时蓝雨意识到自己身无寸缕，又羞又气，脸上绯红一片。
<br/><br/>    “叶帆你放我下来！我没穿衣服！！”时蓝雨娇呼道。
<br/><br/>    “你这妖女，还在乎穿不穿衣服！？”叶帆大笑。
<br/><br/>    时蓝雨都要气哭了，这男人就不介意她被别的人看光吗！？
<br/><br/>    “你放开我！我不跟你开玩笑了！我……就当我求你了好不好……”时蓝雨真怕就这么被抗去飞机场，想想那画面，连死的心都有了。
<br/><br/>    叶帆装作没听见，继续往山外飞奔。
<br/><br/>    时蓝雨见叶帆不听，只好大喊：“你还想不想救宁紫陌！？我要回圣地拿药材！你不想拿解药了吗！？”
<br/><br/>    叶帆脚步这才一停顿，用两只手，把女人抱住，正色道：“你最好别耍什么花招，不然的话……就算我没法杀你，但也有的是办法，让你生不如死”。
<br/><br/>    时蓝雨眼里闪着委屈的泪花，“我从小爹娘就不要我，养父母也不要我，爷爷也去世了，现在连师傅也不在了……
<br/><br/>    我已经举目无亲，你已经是我唯一可以依靠的男人了，你就不能对我稍微温柔一点吗……”
<br/><br/>    “少跟我提什么凄惨身世，再惨你也没我惨！我还得拜托你这妖女别阴我呢……
<br/><br/>    别打我体内灵犀蛊的主意，我就烧高香了，我可不敢说被你依靠”，叶帆如今算看透了，这女人的话，听听就好，千万别什么都当真。
<br/><br/>    “你很惨吗？怎么个惨法？”时蓝雨吸了吸瑶鼻，问道。
<br/><br/>    叶帆却是一把扛起她，“我没时间跟你闲聊，回去拿药材！”
<br/><br/>    “嘤！”时蓝雨娇吟了一声，“你……你的手！”
<br/><br/>    把她当沙袋一样抗在肩膀上也就算了，这男人的手干嘛要放她腿上呢？
<br/><br/>    叶帆哪管得了这么多，反正怎么抓得紧，就怎么抓了，然后扭头就飞奔回了圣地。
<br/><br/>    没几分钟，时蓝雨就从圣地的一个石窟里，取出了一黑色布袋的药材，当然也简单地穿了身衣服。
<br/><br/>    叶帆问道：“你没落下什么药材吧？”
<br/><br/>    “要不……我再去确认一下？”时蓝雨戏谑地问，穿上了衣服，她又有底气了。
<br/><br/>    叶帆实在不想拖了，一手拿过药材，一手扛起了女人，用尽可能快的速度赶向机场。
<br/><br/>    时蓝雨被叶帆这么抓着，身体自然不怎么舒服，但是，当她看到百万大山中熟悉的景色，与她渐渐远去，又心中一阵复杂的情绪，没空管舒不舒服了。
<br/><br/>    到了机场，叶帆先电话联系了一下楚云瑶……
<br/><br/>    “瑶瑶，宁儿怎么样了？”叶帆关切地问道。
<br/><br/>    “你可真够慢的……”楚云瑶道。
<br/><br/>    “发生了很多事情，一言难尽……”叶帆苦笑道。
<br/><br/>    “宁紫陌暂时还死不了，不过……我也不知道她能坚持多久”，楚云瑶的话语中，多少显得有心无力。
<br/><br/>    “什么意思？”叶帆心一沉。
<br/><br/>    “反正你尽快回来吧，多说无益”，楚云瑶道。
<br/><br/>    “好，我立刻带着解药回去！”
<br/><br/>    叶帆挂了电话后，利用自己的特殊身份，直接搭上了最快起飞的飞机，带着时蓝雨往华海赶。
<br/><br/>    叶帆本以为，时蓝雨应该没坐过飞机，多少会有些新鲜。
<br/><br/>    但没想到，时蓝雨坐在头等舱里，就很自来熟地跟一对年纪大的有钱人夫妇聊起了天。
<br/><br/>    因为时蓝雨长得漂亮，加上穿着民族特色的服装，自然很容易聊起一些话题来。
<br/><br/>    看着精力旺盛，语笑嫣然的女人，根本看不出，她刚刚一小时不到前，还在为自己的师傅哭泣。
<br/><br/>    叶帆不由感慨，这年仅十八岁的女孩，内心到底是怎么样一个世界。
<br/><br/>    年纪虽小，但经历的人心险恶，世间百态，倒是比一些活了大半辈子的人还要多。
<br/><br/>    想真正读懂时蓝雨的心思，看穿她的真实和虚伪，恐怕是相当难的。
<br/><br/>    “亲爱的，你干嘛这么一直盯着我？就算我漂亮，你也不能这么看呀，看腻了怎么办？”
<br/><br/>    不知何时，时蓝雨已经跟那俩夫妇聊完一堆话，扭头看向叶帆，双手捂着自己的脸。。
<br/><br/>    叶帆回过神来，道：“我以为你一直在山里，没坐过飞机”。
<br/><br/>    “是啊，这是我第一次坐飞机啊”，时蓝雨点点头，“还是我第一次出远门呢”。
<br/><br/>    叶帆愣了下，“那为什么你看起来一点都不好奇……”
<br/><br/>    时蓝雨鼓了鼓嘴，白了男人一眼：“就算没坐过，也没必要东张西望，一副很没见识的样子吧？那多没面子……”
<br/><br/>    叶帆莞尔，原来这丫头还在考虑面子的问题。
<br/><br/>    “也是啊……好歹你都是圣灵教圣姑了，面子还是要的”，叶帆道。
<br/><br/>    “什么呀……光杆司令，有什么用，我师傅也真是的……让我复兴圣灵教，我从哪去复兴啊”……
<br/><br/>    时蓝雨嘀嘀咕咕了会儿，突然，脸色犹豫了下，小声在男人耳边问道：“叶帆哥哥……我想上厕所，飞机上有卫生间吗？”
<br/><br/>    叶帆假装一脸无奈的样子，“这个……还真没有，你就忍着吧”。
<br/><br/>    刚一说完，就见时蓝雨露出轻蔑的样子，“不要脸，就知道欺负我……别忘了我们是心有灵犀！
<br/><br/>    而且你真当我没坐过飞机吗？你以为我们圣灵教真是野人？
<br/><br/>    飞机上没厕所这种谎话，你都编的出来？你当我厕所标志都不会看吗？骗人都没点含金量……笨蛋！”
<br/><br/>    说完，时蓝雨丢下一脸发懵的叶帆，直接走去前面上厕所了。
<br/><br/>    叶帆郁闷地抹了把脸，自己竟然又被她骗了，这丫头的演技，好像比起凌雨薇这个国际影后都厉害啊？！虽然他也没见过凌雨薇演戏就是了……
<br/><br/>    想起凌雨薇，叶帆心里又一阵复杂，也不知道那女人在叶氏，过得怎么样……
<br/><br/>    等等！自己想凌雨薇干嘛，当务之急，还是要快点把宁紫陌的痋术解除！
<br/><br/>    叶帆看了眼飞机的飞行时间，坐在舒适的头等舱里，却是如坐针毡，恨不得自己变成超人，直接能飞回去该多好。
<br/><br/>    终于，在叶帆焦虑的等待中，飞机平稳着陆。  一出机场，叶帆就坐上了楚云瑶派来的一辆宾利车，同时让司机坐后面，他亲自开车，几乎是飚车的方式，赶到了云端会所。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>