    
        <br/><br/>    PS:希望还在看盗版的书友可以来起点支持下正版，现在起点可以每天白嫖100多点币，而我的一章只需要10点币就可以！谢谢大家！新人新书，不容易阿！
<br/><br/>    “md，看来也只能这样了”田次看着越来越近的身影，眼中闪过一丝无奈。
<br/><br/>    “出来吧，波波，口呆花！”他把两只精灵都放了出来，然后等待着后方的人影进入攻击范围。
<br/><br/>    “呵，小子，还想做垂死挣扎嘛！
<br/><br/>    出来吧，阿柏怪！”
<br/><br/>    后方的人影明显十分谨慎，在离田次还有30几米远的时候，就停了下来，然后放出了一条浑身散发着凶悍气息的阿柏怪。
<br/><br/>    “恰吧！”这只大蛇一出场，就大叫了一声，然后垂涎欲滴的看着田次。
<br/><br/>    “哞哞～”
<br/><br/>    “md，竟然是普通高段实力的阿柏怪！
<br/><br/>    都是火箭队小队长了吧，你这么高实力，装啥小兵阿！
<br/><br/>    而且这只阿柏怪，吃过人！！！”
<br/><br/>    在阿柏怪一出来的瞬间，口呆花就感知到了这只阿柏怪能量等级比自己高，也马上出声告诉了田次。
<br/><br/>    “怎么，小子，不跑了？”随着距离的接近，田次也看到了这个火箭队小队长的样子。
<br/><br/>    看年龄大概40岁左右，眉毛比较粗，一双铜铃大的眼睛里透露着戏谑，正张着大嘴，露出几颗黄牙，一脸嘲笑的看着田次。
<br/><br/>    “砰！”同时，这个小队长又甩出了一个精灵球。
<br/><br/>    “括咿～”又是一只凶悍的大甲出现在了田次面前。
<br/><br/>    “哞哞～哞哞”口呆花悲伤的给田次传信，说这只大甲也是普通高段实力，它和波波肯定打不过，它们会尽量拖住，田次你要快点跑！
<br/><br/>    “啵～啵啵！”波波也露出了视死如归的眼神。
<br/><br/>    “哦？你的两只精灵倒是培养的不错。”
<br/><br/>    这个中年壮汉倒是没急着动手，反而饶有兴趣的看着口呆花还有波波。
<br/><br/>    “有转机！”在生死关头，田次的脑子转的非常快，他看出来眼前这个火箭队的小队长好像并不是一定要杀他。
<br/><br/>    “是了，火箭队明显刚来这边，可能需要补充人手，所以秋泽被他们吸收进去了！
<br/><br/>    那秋泽都能进，我为什么不可以进！”
<br/><br/>    想到这，田次马上眼珠转了转，对着面前的壮汉讨好的笑了笑。
<br/><br/>    “咳，这位英俊潇洒，英明神武……的火箭队队长大人！小的是想清楚了，我想加入火箭队，为大人您效力不知道可不可以啊？”
<br/><br/>    他一张口，就是先夸了面前的壮汉一顿，毕竟俗话说的好，千穿万穿，马屁不穿！
<br/><br/>    然后在最后说明自己想要投靠的心思。
<br/><br/>    “哈哈哈，你这小鬼倒是有点意思”这壮汉明显也吃这一套，而且他也不是一定要杀了田次。
<br/><br/>    “不过，我们火箭队可不收只有样子货的成员，你是偷袭杀了那个叫秋泽的，不能证明你比他强！
<br/><br/>    所以想加入可以，那就在这两只里挑一只吧，在1对1战斗中只要我觉得你比他更强！那我就收下你。”
<br/><br/>    说完后壮汉摆了摆手，示意田次自己选一只作为对手。
<br/><br/>    “波波的飞行系倒是克制大甲的虫系，但差了一个大等级阿！
<br/><br/>    而且口呆花的草系被大甲的虫系克制。
<br/><br/>    我最强的就是口呆花！”
<br/><br/>    田次眼睛开始打量着面前的阿柏怪和大甲，他其实发现了，那只大甲身体伤痕少一些，口呆花也偷偷的告诉了他，大甲的能量在比较之下更弱一点。
<br/><br/>    在脑海里思考了一番后，他还是快速做出了决定。
<br/><br/>    “这位大人，我选阿柏怪！”
<br/><br/>    “哦，明智的选择，从之前的表现来看，我就知道你不是一个蠢货！”
<br/><br/>    壮汉闻言点了点头，把大甲收了回来。
<br/><br/>    “不过，如果你只是个样子货的话，那就要喂我的阿柏怪了哦！
<br/><br/>    来吧，你先攻！”
<br/><br/>    “恰吧酷！”在壮汉说完后，那只阿柏怪也配合的露出了血盆大口威胁道！
<br/><br/>    “好的，口呆花使用荆棘毒鞭-麻痹！”
<br/><br/>    田次一开口就是全力以赴，他知道是赢不了的，就算趁这个机会2打1能赢这一只，也不能赢！
<br/><br/>    毕竟你不知道人家手里还有几只普通高段的精灵阿，也提前说过了是1对1。
<br/><br/>    如果他想耍小聪明，很可能就是葬身蛇腹，还不如全力以赴展示自己的价值。
<br/><br/>    “哦！这一招倒是有点意思！小子你是家族里的人？
<br/><br/>    阿柏怪承受下来看看！”
<br/><br/>    壮汉抱着手站在一旁露出了好奇的眼神，开口让阿柏怪别躲。
<br/><br/>    “啪！啪！”两根粗壮的藤蔓带着有毒的木刺结结实实的打在了阿柏怪的身上。
<br/><br/>    “恰吧！”痛！好痛！
<br/><br/>    阿柏怪被打的很是疼痛，还感觉抽打的地方，麻木了一点。
<br/><br/>    “嘶-这个威力！竟然还有附带毒素效果”
<br/><br/>    壮汉明显被震惊了一下，他的阿柏怪的蛇皮可是专门磨练过的，竟然被那些木刺扎穿了，这说明那只口呆花的荆棘毒鞭威力绝对达到了普通高段！
<br/><br/>    “大人，我不是家族子弟，只是个比较有想法的孤儿平民罢了，而且这一招还没结束呢，口呆花继续紧束！”
<br/><br/>    看到壮汉的震惊脸，田次心底暗笑，其实在等他靠近的时候，田次就让口呆花使用了生长，加强了自己的战斗力！
<br/><br/>    不过表面上还是不动声色，同时回应了一句壮汉的问话，点出自己无依无靠的身份。
<br/><br/>    “哞哞-”口呆花闻言马上操控着还在阿柏怪附近的藤蔓，顺势捆住了阿柏怪。
<br/><br/>    “恰～恰吧！”还在疼痛的阿柏怪走马上被束缚住，带毒的木刺也刺破了它的皮肤，扎了进去！
<br/><br/>    它想挣扎出来，但这些木刺牢牢的把它束缚在了藤蔓里！
<br/><br/>    “哦！有点意思，这样就相当于变相加大了束缚的力度”
<br/><br/>    壮汉看到后，点了点头，他内心里其实已经打算收下这个小鬼了！
<br/><br/>    不过还是要让他看清楚他未来上司的实力有多强，才好驭下阿！
<br/><br/>    “阿柏怪，酸液炸弹逃出来吧！”
<br/><br/>    “砰！砰砰！”阿柏怪马上张口大嘴，从嘴里突出了一团团不稳定的绿色溶液，在接触到藤蔓后，就马上炸裂开来。
<br/><br/>    “嘶～”捆住的藤蔓也直接被具有强烈腐蚀性的酸液溶断！
<br/><br/>    “阿柏怪，大蛇瞪眼！”看到逃出来了的阿柏怪，壮汉马上下令。
<br/><br/>    “恰吧！”阿柏怪马上高高的站直了身子，把花纹亮了出来，同时做出威吓状！
<br/><br/>    “哞哞～”直面受到这一招的口呆花不可避免的身体一僵硬。
<br/><br/>    “冲过去，火焰牙结束战斗吧！”
<br/><br/>    “唰唰～唰”这只阿柏怪在草地快速的游动着，同时嘴巴也出现了红色的火焰能量！
<br/><br/>    “口呆花，快动起来！”田次知道这场战斗已经输了，但他也不能认输，毕竟面试官让你一招，挨了一顿打，怎么也要让面试官打回来吧。        <br/><br/>