
暮云初看向那坐在首位上的女人。<br/><br/>
女人坐在雕花躺椅上，以极其妖娆的姿态躺着。<br/><br/>
她轻轻卷着发丝。<br/><br/>
妖艳绝美，犹如暗夜里盛开的曼陀罗花，毒且狠。<br/><br/>
这样的女人，对男人有着致命的蛊惑力吧？<br/><br/>
也难怪，男人都要上当。<br/><br/>
女人感觉到了暮云初的眼神，缓慢支起身体，兴趣来了，“哦，你就是毁了我石像的小公子？”<br/><br/>
她突然朝着暮云初勾了勾手指，“你过来些，让姐姐好好看清楚你。”<br/><br/>
暮云初：“……”<br/><br/>
麻蛋，能不要用这么恶习人的口气说话吗？<br/><br/>
她今天的早饭都要吐掉了。<br/><br/>
暮九寒也表现出了十分的厌弃。<br/><br/>
“怎么还不过来？要我直接卸了你的双腿，把你拉过来？”女人的眼神一瞬间变得凶狠无比。<br/><br/>
刚刚带领他们进来的女人，则早已不知踪影了。<br/><br/>
暮云初握住了儿子的小手，抬步走向了她。<br/><br/>
女人才略显满意地说：“这才乖嘛！”<br/><br/>
但是，话音刚落，突然她脸色骤变。<br/><br/>
暮云初站在她的身侧。<br/><br/>
也就是一刹那间，她突然感觉到了一道无形的灵力卷缠住了她的脖颈！<br/><br/>
女人变脸又顷刻恢复笑意，“有意思啊，看来你确实很强啊，怎么样，跟了我，我给你想要的一切。”<br/><br/>
因为没有感受到缠绕在脖颈间的灵力用力，她也笑得坦然。<br/><br/>
她想，男人都是虚荣心作祟，也是个好面子的，好美人。<br/><br/>
眼前，这几样他们想要的，她都有。<br/><br/>
但是奇怪的是，她竟然看不出暮云初的修为，这很令她烦恼了。<br/><br/>
若是看得出来暮云初的修为，她一定会立马使出她的狐媚之术！<br/><br/>
暮云初动用了灵力，却没有立马割断她的喉咙。<br/><br/>
毕竟……<br/><br/>
她很想看看这个女人到底是个什么鬼？<br/><br/>
从气味上嗅着，确实像妖界之人的血味。<br/><br/>
有点像火火的味道。<br/><br/>
但是跟火火不同的是，这女人身上有一股很浓郁的狐媚子味，骚味，难闻！<br/><br/>
火火那小狐狸，闻着还挺奶的。<br/><br/>
若是真的喝那小狐狸的血，怕也是一股奶味。<br/><br/>
不过，暮云初知道自己还没有丧心病狂到喝一只狐狸的血。<br/><br/>
“跟了你？你可知道我的身份？”<br/><br/>
“不知道啊，你有什么身份？”女人笑了笑。<br/><br/>
哪怕是神殿那位，她都可以用狐媚之术把人给魅惑了。<br/><br/>
所以，不管这人是什么身份……<br/><br/>
难不成还能高过神殿那位？<br/><br/>
暮云初嗤笑，“我是帝尊的男宠。”<br/><br/>
一听“帝尊”二字，女人的脸色果然变了。<br/><br/>
如看见了恶魔，闻风丧胆。<br/><br/>
她的身躯微不可查地颤抖了一下。<br/><br/>
虽然只是很小幅度地颤抖，但还是让暮云初瞧的清清楚楚。<br/><br/>
暮云初挑高了眉梢，“怎么这就让你害怕了？身份我还没有说完呢！”<br/><br/>
“你……”<br/><br/>
“我还是这条百盛街的主人！”<br/><br/>
女人的脸色变幻莫测，几番变幻下，她有点不敢置信地看着暮云初。<br/><br/>
“你拿着我的身份，做这百盛街的影主，挺好玩儿的是吧？”<br/><br/>
“不过现在，你得乖乖去跟所有百盛街的人道歉，懂？”<br/><br/>
“你可真会说大话！你要是有这个能耐再说！”女人也顾不得刚刚听见了帝尊的名号害怕地浑身颤抖，此时她被暮云初一个接一个说出口的身份给气着了！<br/><br/>
暮云初咂舌：“罢了，你还不知悔改就算了。”<br/><br/>
她手指骤然一收。<br/><br/>
原本缠绕在女人脖颈间的丝线逐渐收紧，仿佛下一刻就要将她勒断气！<br/><br/>
砰！<br/><br/>
一道气流猛然膨胀开，也就是刹那，眼前的女人突然消失不见了。<br/><br/>
逐渐的，一个巨大的狐狸缓缓显形！<br/><br/>
显露在面前的，一只五颜六色的狐狸，让暮九寒向来淡定的脸都禁不住露出了震惊的表情。<br/><br/>
“她……这，是什么？”<br/><br/>
暮九寒现在是开着瞳术的。<br/><br/>
从普通人的肉眼所看，便是一只五彩斑斓的狐狸，可是从暮九寒的瞳术世界里，这只狐狸嘴贱獠牙，阴森恐怖。<br/><br/>
身上五颜六色的毛发下，全是人骷髅组合而成。<br/><br/>
他不过是个四岁半的小孩儿，真的被吓傻了。<br/><br/>
暮九寒连连后退。<br/><br/>
暮云初看了一眼儿子，轻轻撇嘴，“原来你长这么丑，难怪你的石像雕刻的也这么丑。”<br/><br/>
说罢，骤然出掌。<br/><br/>
狐狸气怒，“你这个混账小子，竟敢说老娘丑？告诉你，老娘天下无敌美，全大陆都找不到一个跟老娘媲美的！”<br/><br/>
她怒吼着一脚踩下暮云初。<br/><br/>
她的体型很大，一只九阶妖兽！<br/><br/>
所以她可以变化成人。<br/><br/>
此时巨大的体型，将碧落阁屋顶直接顶破了，也让外面跟踪的轩辕泽看得心惊胆战。<br/><br/>
轩辕泽被吓着了，往后退。<br/><br/>
不止他，还有其他前来凑热闹的百姓们，也纷纷看见了那只五彩斑斓的丑狐狸。<br/><br/>
<br/><br/>
闻讯赶来的火火也停留在了屋顶上。<br/><br/>
“嗷，竟然是十一公主。”火火嘀咕了一声。<br/><br/>
妖界的十一公主！<br/><br/>
竟然就是冒充主人的影主？<br/><br/>
这个世界真小。<br/><br/>
但是这个十一公主也吸取了不少修为高的男人的灵力吧？<br/><br/>
她这样的五彩狐妖，虽然修为越高，原形的身形会越来越膨胀。<br/><br/>
总有一天，会吸到自爆而亡。<br/><br/>
偏偏这十一公主是个贪婪之人，不肯罢手，看这样儿，已经离自爆不远了。<br/><br/>
火火舔了舔自己的红毛。<br/><br/>
幸亏，她是个知足常乐的小妖兽，还不至于走这么邪门歪道的路。<br/><br/>
屋顶破碎。<br/><br/>
所有人都看见了一道红影，牵着一个小男娃自那里面飞跃出来。<br/><br/>
也就是这一刹那，暮云初将暮九寒放在一侧，“保护好自己，我没空理你了。”<br/><br/>
暮九寒：“……”<br/><br/>
顿了顿，他还是抽着嘴角给他家娘亲打气，“爹爹加油，爹爹把她打倒！”<br/><br/>
说完这话，他都觉得自己好像有点二。<br/><br/>
妹妹要是看见他，他一定难为情死了！<br/><br/>
暮云初放下他，手指指尖下一瞬凝结出了一条长鞭，火红的长鞭犹如灵蛇，飞了出去，轻易便缠绕住了眼前的妖兽！<br/><br/>
灵力上染上了暮云初平日里炼出的反噬丹！<br/><br/>
这灵力化成的长鞭将其捆缚住，也让对方感觉到了皮肤被一点点反噬灼伤，好疼。<br/><br/>
该死！<br/><br/>
如果不赶紧挣脱这长鞭，她的灵力会马上自爆而亡！<br/><br/>
强大的求生欲望，让她瞬间变了脸色，立马求饶：“暮……公子饶命，我错了，你放过我吧！我不是故意冒充你的！”<br/><br/>
既然要道歉，那她就遂了这暮云初的愿望！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203302"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;爹爹加油，把她打倒！">加入书签</a>
</div>
