    
<br/><br/>    第71章王铁柱南下
<br/><br/>    大年初三，王铁柱买了南下的火车票。
<br/><br/>    清源的众人，一直送他送到上车。
<br/><br/>    “东哥，你们回去吧，这点东西，我自己拿就行。”王铁柱极力忍着，这才没在众人面前掉下眼泪来。
<br/><br/>    虽然是他自己要出去闯荡的。
<br/><br/>    可一想到要只身一人，前往陌生的城市，他的心里还是有点恐慌。
<br/><br/>    “没事，我们帮你拿。”
<br/><br/>    “不用，真的不用。”
<br/><br/>    抢过林建鹏手里的东西后，王铁柱头也不回的钻入了车厢之中，甚至都没有跟众人挥手告别。
<br/><br/>    “这小子。”
<br/><br/>    李卫东无语的叹息一声。
<br/><br/>    “可能是他怕我们感伤吧。”
<br/><br/>    “又不是不回来了，有啥感伤的。”
<br/><br/>    不过如此说着，可李卫东的鼻子，却是酸酸的。
<br/><br/>    他比谁都知道，只身一人前往陌生而又遥远的城市，那会是什么感觉。
<br/><br/>    王铁柱这一去，怕是很久，都见不到他了。
<br/><br/>    “回去吧。”
<br/><br/>    说完这话，李卫东带人离开了车站。
<br/><br/>    从火车站回来后，林建鹏等人心里都沉甸甸的。
<br/><br/>    他们比谁都清楚，王铁柱为什么要离开。
<br/><br/>    那就是他的能力，已经跟不上清源前进的速度了。
<br/><br/>    所以，他离开了。
<br/><br/>    众人明白，从王铁柱离开开始，清源将进入一个异常冷血的高速发展时代。
<br/><br/>    甭管是谁，只要跟不上节奏，都会被无情的抛弃，哪怕是他李卫东的亲兄弟。
<br/><br/>    ……
<br/><br/>    初四开始，清源开始忙碌了起来。
<br/><br/>    设备需要调试。
<br/><br/>    员工需要培训。
<br/><br/>    市场需要调研，清源的管理层，忙碌的就好像是一只只陀螺一般。
<br/><br/>    而李卫东也没有闲着，政府部门上班以后。
<br/><br/>    他便联合当地政府，与果农们签订了长达五年的收购协议。
<br/><br/>    而且协议非常的宽松，价格也都高于市场价格。
<br/><br/>    此协议一签。
<br/><br/>    果树保住了，未来几年的收益，也有了着落，果农们一个个喜笑颜开。
<br/><br/>    因为这事，李卫东还当选了当年的十佳企业家。
<br/><br/>    当然，这些都是后话了。
<br/><br/>    李卫东之所以与果农们签订协议，为的，就是保留住他们辛辛苦苦种植的果树。
<br/><br/>    上一世，他每每想家的时候，便会想到后山那漫山遍野的桃花。
<br/><br/>    他想留住这些果树，让村民们在烂漫的山花中致富，这是他一个企业家，所能为家乡做的，最浪漫的事。
<br/><br/>    ……
<br/><br/>    签订完协议后，李卫东这才将注意力，转移到了厂子上面，并且召开了年后的第一次会议。
<br/><br/>    “建鹏，生产线建设的怎么样了？大概多久能投入生产？”
<br/><br/>    “这个……”
<br/><br/>    林建鹏顿了下，有些不好意思道：“原材料已经入库，生产线也已经建设完成，设备也都调试好了，就是员工上岗，还得培训一段时间，最快，也要一周的时间，才能正是生产。”
<br/><br/>    “一周么？”
<br/><br/>    李卫东顿了一下，“还来得及，不过还是要尽快的生产，早一天，我们的胜算就更大一点。”
<br/><br/>    “我明白。”林建鹏擦了擦额头的汗水，说道：“还有件事，就是财务方面，东哥你是不是得再找个人啊？而且咱公司账面上，就十几万了。”
<br/><br/>    说着，林建鹏苦笑的摊了摊手。
<br/><br/>    他以前是不当家，不知道柴米贵。
<br/><br/>    如今掌管财务后，才知道，这钱是如此的不禁花，原材料，设备，通勤费，哪方面，都需要钱啊。
<br/><br/>    “这还不是挺多么？”李卫东笑呵呵道。
<br/><br/>    “东哥，你别跟我开玩笑了，咱的产品推广还没做呢，等咱做完了推广，怕是连下个月的员工工资，都发不上了。”
<br/><br/>    “急啥，等咱的产品卖出去，不就有钱了？”
<br/><br/>    “……”
<br/><br/>    林建鹏彻底无语了，他还以为李卫东有后招呢，没想到他竟然指望着卖出去回钱？
<br/><br/>    翻了个白眼后，他道：“那如果卖不出去呢？”
<br/><br/>    “卖不出去？”李卫东的笑容逐渐凝固，“卖不出去那就大家一起完蛋。”
<br/><br/>    本来还挺轻松的氛围，在李卫东说完这句话后，顿时凝重了起来。
<br/><br/>    众人这才明白……他李卫东不是在开玩笑。
<br/><br/>    这一战，关系着清源的生死存亡。
<br/><br/>    只是，他想不到的是，这李卫东，竟然又玩这种极限操作！
<br/><br/>    之前跟天一打价格战的时候，他就每天提心吊胆的，感觉清源就是在刀尖上跳舞。
<br/><br/>    本来，以为干掉天一后，清源的日子能好过一点，毕竟有钱了嘛。
<br/><br/>    但如今看来，他错了。
<br/><br/>    这李卫东，根本就不是那种循规蹈矩的人，以小博大，刀尖上跳舞，这才是他最擅长的。
<br/><br/>    想到这里，他道：“东哥，我明白了，那推广方案，咱是不是该定一下了？电视台那边，我已经联系过了，不过在那边打广告的话，费用比较高。”
<br/><br/>    “电视台就算了”
<br/><br/>    李卫东摇了摇头，“性价比太低了。”
<br/><br/>    毕竟，这不是一个人人都看得起电视的年代，而且就算有时间看电视，人们看的更多的，还是中央台。
<br/><br/>    “这样吧，我给你出一个推广方案。”
<br/><br/>    “好，东哥您说。”
<br/><br/>    听说李卫东要出招，众人都竖起了耳朵。
<br/><br/>    “这次，咱的宣传阵地呢，有两个，第一个就是农村，你把那群商贩再召集起来，让他们在各村各地的墙上，印刷广告，刷一条多少钱，这个你来定好了，但务必要多，要密集，第二呢，就是报社，你去跟报社联系，务必把接下来半个月的头版头条包下来，价格，不封顶。”
<br/><br/>    “至于报纸上印刷的内容，就一句话……”
<br/><br/>    听完李卫东的绝招后，众人懵了，这能有效果？
<br/><br/>    ……
<br/><br/>    第二天一早，沂蒙地区的晚报、商报，统统都刊登了清源饮料的广告。
<br/><br/>    只是拿到报纸后，人们惊呆了。
<br/><br/>    硕大的头版之上，竟然只印刷了十个黑体大字。
<br/><br/>    “没有大动作，怎敢惊动您。”
<br/><br/>    右下角，是一行小字：“清源饮料，敬请期待”
<br/><br/>    看到这个广告后，人们迷糊了，这他妈的也能算是广告？
<br/><br/>    而清源的众人，也是有些懵。
<br/><br/>    这么大的版面，竟然只印刷了十八个字？
<br/><br/>    甚至连清源饮料，都没有当做正标题。
<br/><br/>    这广告，是打了个寂寞？
<br/><br/>    几乎所有人，都有这种感觉，那就是清源饮料的广告，好像是打了，可好像又没打？
<br/><br/>    一时间，所有人都不知道，这李卫东葫芦里卖的是什么药。<br/><br/>