    
<br/><br/>    昆仑山下某处小城镇中，
<br/><br/>    一座酒楼里，灰袍少女点了一大桌子菜，正在风卷残云般扫荡着桌子上的美味佳肴，
<br/><br/>    很快，少女身前的菜肴，都被扫荡一空，
<br/><br/>    她抬手擦了擦嘴角，放下几锭银子，摸了摸圆鼓鼓的小肚子，在四周食客们惊讶的目光下，心满意足地走出了茶楼。
<br/><br/>    桌子上，是小山堆般的碗碟，
<br/><br/>    店小二和掌柜站在桌子前，呆呆地吞了口唾沫，满脸的震惊。
<br/><br/>    小城道路上，灰袍少女甩着小辫子，一蹦一跳地朝城门方向走去。
<br/><br/>    由于昆仑山的名声大噪，这座原本人迹寥寥的山边小城，如今也是商人旅客络绎不绝，
<br/><br/>    一座座酒楼客栈，纷纷拔地而起，地位水涨船高，土地，更是寸土寸金。
<br/><br/>    来这的人，主要是为了到昆仑山参拜，更是想碰碰运气，看看能不能见着传说中的玄天祖师。
<br/><br/>    当然，他们很清楚，玄天祖师，大概是见不到的，
<br/><br/>    但如今的昆仑山，作为地位凌驾三大洞天之上的顶级宗门，又不似三大洞天那般高高在上，脱世离俗，自然引得无数善行前往，
<br/><br/>    一时间，香火之鼎盛，远超三大洞天。
<br/><br/>    灰袍少女出了城门，与无数信众一同徒步上山。
<br/><br/>    昆仑山一宫十峰，除了玄天峰仙墓峰外，其他地方基本上都是开放的，任由信众拜访。
<br/><br/>    当然，每一峰也都有前山跟后山之分，
<br/><br/>    前山可任由信众拜访，后山则依旧是修士修行之地，谢绝拜访。
<br/><br/>    灰袍少女一路上山，一路来到了玄天峰上，竟然没有一个昆仑山修士察觉。
<br/><br/>    她站在那座依旧老旧的道观外，毕恭毕敬地拱手作揖道：
<br/><br/>    “晚辈迷魂宫幽桐儿，拜见玄天前辈。”
<br/><br/>    洪荒道场内，
<br/><br/>    拱桥上的紫苑扭头看向道场入口处，眉头微皱，随即回头看向洪荒殿方向：
<br/><br/>    “师尊，这是邪魔六道中仅存的迷魂宫中人，需不需要弟子，将其驱逐？”
<br/><br/>    紫苑和君傲对待邪魔的态度，有些差异。
<br/><br/>    君傲面对邪魔，基本上就是斩尽杀绝，而紫苑的手段，要温和许多。
<br/><br/>    不到必要，不会赶尽杀绝。
<br/><br/>    洪荒殿内，
<br/><br/>    李玄倚坐在白玉座椅上，淡淡道：
<br/><br/>    “不用，带她进来吧。”
<br/><br/>    “是。”紫苑微微欠身，走下拱桥，来到道场入口处，推开了大门。
<br/><br/>    看着门外那灰袍少女，柔声道：
<br/><br/>    “请跟我来。”
<br/><br/>    灰袍少女笑嘻嘻道：
<br/><br/>    “好。”
<br/><br/>    紫苑转身带着灰袍少女走入道场内，如今李玄已经无需隐藏实力，也就不再伪装道场，
<br/><br/>    灰袍少女跟着紫苑走入道场内，虽然她不是李玄选定的人，境界也达不到某种程度，
<br/><br/>    没法像玄天门人一般清清楚楚地看到这道场内蕴含的道韵流转，却依旧能够隐约感受到道韵的遍布。
<br/><br/>    被这眼前的一幕，惊得合不拢嘴：
<br/><br/>    “这，这真的是大罗金仙能够拥有的道场么？”
<br/><br/>    “不，这玄天祖师，绝对不止大罗金仙境界。”
<br/><br/>    “外面那些人，严重低估了他的实力！”
<br/><br/>    灰袍少女一边心中震惊，一边跟着紫苑来到了洪荒殿外。
<br/><br/>    紫苑恭敬作揖道：“师尊，人已带到。”
<br/><br/>    李玄的声音悠悠传出：
<br/><br/>    “嗯，进来吧。”
<br/><br/>    紫苑看向灰袍少女：
<br/><br/>    “进去吧。”
<br/><br/>    灰袍少女刚刚从震惊中回过神来，旋即朝紫苑微微一笑，露出两个小酒窝，随即缓步走入洪荒殿内。
<br/><br/>    她看见端坐在白玉座椅上的李玄，愣了一下，虽然她没法直接看见道韵流转，却还是感觉到了李玄身上那种气息，比刚刚一路走来的任何地方的气息，都要浓郁得多。
<br/><br/>    片刻之后，她回过神来，知道自己失态，连忙作揖行礼道：
<br/><br/>    “迷魂宫幽桐儿，拜见玄天前辈。”
<br/><br/>    李玄看着这个一身灰袍气息神秘的少女，嘴角微微上扬，因为这个少女踏入昆仑山方圆万里之时，他便已经知晓，察觉到了有趣之处。
<br/><br/>    “为何等到大战结束，才上山来见本座？”
<br/><br/>    幽桐儿又是一愣，很快，她便反应过来，自己在山下小镇时，这玄天祖师便已经知晓。
<br/><br/>    她的心中，越发惊讶，
<br/><br/>    毕竟，她所修的功法极为特殊，即便是比自己高一境的修士，也未必能够识破。
<br/><br/>    不过她生性机敏，眼睛一转，便展颜一笑道：
<br/><br/>    “晚辈怕大战在即，叨扰玄天前辈。”
<br/><br/>    李玄呵呵一笑，不置可否，他继续问道：
<br/><br/>    “你一个邪魔外道，为何敢孤身一人，来此昆仑山，就不怕本座，将你当场镇杀？”
<br/><br/>    “还是说，你觉得凭你的半步大罗境界，就能够来去自如。”
<br/><br/>    幽桐儿脸色微变，不过很快她便压下了心中寒意，挤出一抹笑容道：
<br/><br/>    “玄天前辈若是要杀晚辈，晚辈在山下城镇时，便已经死了。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “临危不惧，你很有胆识。”
<br/><br/>    幽桐儿微微欠身：
<br/><br/>    “谢前辈夸奖。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “迷魂宫作为邪魔六道之一，却是最为神秘的存在，没有人知道，这个所谓的迷魂宫，从何而来，”
<br/><br/>    “只知道它有着极为诡异的功法和幻术，帮其他邪魔外道，干了不少脏事。”
<br/><br/>    “可世人却不知道，迷魂宫，竟然有修为如此高深的存在。”
<br/><br/>    “你的背后，应该还有一位隐藏的强者。”
<br/><br/>    “而且，不是一般的强者。”
<br/><br/>    “是让你觉得，足以抗衡本座，甚至胜过本座的存在。”
<br/><br/>    “不然，你一个小小的半步大罗，在看到本座随手镇压天庭空门那两人后，是绝不敢孤身一人来此的。”
<br/><br/>    幽桐儿感觉自己在这位玄天祖师面前，仿佛被完全看穿了一般，
<br/><br/>    这种感觉，她只在自己母亲，那位一手创立了迷魂宫的真正宫主身上，感受到过。
<br/><br/>    她沉默了片刻，勉强挤出一抹笑容道：
<br/><br/>    “玄天前辈，明察秋毫，晚辈佩服。”
<br/><br/>    “实不相瞒，晚辈此次前来，是想要向玄天一门，借一件宝物。”
<br/><br/>    李玄心中有些意外，脸上却是不动声色：“哦？说来听听。”
<br/><br/>    幽桐儿轻咬嘴唇，犹豫了片刻，还是说道：
<br/><br/>    “大乾皇帝手中的镇运玉玺。”
<br/><br/>    李玄脸上带着淡淡笑意：
<br/><br/>    “这是本座弟子的东西，你不应该是去向他借么，怎么跑到本座的玄天峰来了。”
<br/><br/>    幽桐儿讪笑道：
<br/><br/>    “大乾皇帝毕竟是前辈您一手栽培出来的，晚辈想着，还是得向玄天前辈您请示，得到应允之后，再去借比较好。”
<br/><br/>    “哦？那你怎么就知道，本座会同意呢？”李玄似笑非笑。<br/><br/>