    
        <br/><br/>    张航本打算给两人做一下介绍。
<br/><br/>    可万里和举父两人都怒视对方。
<br/><br/>    张航急忙拦在两人中间：“狐仙山的事情已经了结了。我用万里不在进攻狐仙山换来狐仙山不会大举来犯猿涧。”
<br/><br/>    听到这话后，举父脸色才略微缓和一些。
<br/><br/>    接着张航回头给万里使了一个眼色。
<br/><br/>    “咕咕——”
<br/><br/>    万里朝着张航发出一声低鸣。
<br/><br/>    举父叹息了之后，转身回到武川山。
<br/><br/>    万里在水析山与张航一段时间，见狐仙山没有异动之后。去狐仙山转了一圈之后，也回到了自己的海岛之上。
<br/><br/>    万里离开之后，张航便每日与小白盘坐合欢树下修炼。
<br/><br/>    宁无情等人来找了张航几次。
<br/><br/>    可张航只是让众人安心与举父学习投石之术。
<br/><br/>    转眼便是百年时间。
<br/><br/>    如今五颗合欢树也是经过木楠四人精心的培育达到了五品之上，张航经常打坐的修炼的合欢树品阶则更高。
<br/><br/>    这一天张航正在打坐吐纳。就见宁无情黑着脸过来了。
<br/><br/>    “门主，老猿要庆祝金刚果树达到三品，让我过来请你呢。”宁无情没好气的说道。
<br/><br/>    “举父这些年过的可好？”
<br/><br/>    “整日唉声叹息，脾气也不好，稍不顺利便暴跳如雷。”
<br/><br/>    “你要是在不把他弄走，我就回水析山了。”
<br/><br/>    张航摇头一笑：“将你留在那里，就是为了磨炼你。不过现在时机已到。我去送他离开。”
<br/><br/>    “真的？”宁无情顿时面色大喜。
<br/><br/>    张航点点头，随即宁无情招呼上妖门其他人，一起朝武川山赶去。
<br/><br/>    不多时之后，妖门众人便来到武川山山下。
<br/><br/>    只见整个武川山猿声震天，山石之上各种野果。
<br/><br/>    举父更是在众猿的簇拥之下坐在一块青石之上。
<br/><br/>    张航等人落在山脚下之后，接着迈步朝山顶上走。
<br/><br/>    这时猿魁从山上跃身来到山脚下。
<br/><br/>    “宁长老，张门主，你们直接上山便可。又何须这些繁文缛节。”猿魁说道。
<br/><br/>    “今日是猿涧万峰同庆的大喜日子，我们山脚落下也是处于对举父的敬重。”张航朗声说道。
<br/><br/>    “请。”猿魁躬身施礼说道。
<br/><br/>    众人点点头，随即迈步朝山顶走去。
<br/><br/>    举父见到张航之后，也是大喜。
<br/><br/>    马上令人将才采摘下来的金刚果拿给张航。
<br/><br/>    张航谢过之后，随即献上法宝。
<br/><br/>    其他人也知道张航准备让举父离开。
<br/><br/>    所以也都非常乐意的献上了品阶不低的法宝。
<br/><br/>    庆贺了足有一日时间之后。
<br/><br/>    众猿这才散去。
<br/><br/>    张航朝众人使了个眼色。然后站起身来。
<br/><br/>    “如今金刚果树重新培育出来，圣山也恢复了往日生机。举父用不了多久，必定能再有所突破。”张航朗声说道。
<br/><br/>    原本脸上还有一丝喜色的举父，顿时便如同泄了气的皮球一般。
<br/><br/>    “这些果树不知陪伴了我多少岁月。不过我如今我已年迈。恐怕此生再难突破了。”举父沉声说道。
<br/><br/>    “我看未必，您虽是大成体修，可您灵修不过化神巅峰。只要将提升灵力，虽不敢说返老还童。可在活万年，也是很有可能的。”张航说道。
<br/><br/>    “灵力，灵力。猿涧资源匮乏，虽有灵力，却无法长留。想要突破，何其艰难。”举父说道。
<br/><br/>    “这大千世界，也并非只有猿涧一地。您又何必......”
<br/><br/>    宁无情话还没说完，就见举父顿时沉下脸来：“你就这么急着想要接手猿涧？”
<br/><br/>    张航心里一笑，举父之所以能突破大成，也不过是仗着自己霸占了整座猿涧的金刚果树而已。
<br/><br/>    如今虽说低品阶竟敢果树对他已经意义不大。
<br/><br/>    可举父上万年时间，连九尾山都没走出过。
<br/><br/>    在其年迈时候让他离开猿涧，必定比等天还难。
<br/><br/>    “混账！你这是什么话，大千世界虽光，可猿涧才是举父的根本。猿涧若是没了举父，那还能叫猿涧？”
<br/><br/>    “是是是，我也是........”
<br/><br/>    宁无情话还没说完，张航便抬手拦住了他。
<br/><br/>    现在宁无情不管说什么，只会让举父越来越烦他。
<br/><br/>    “你们都是来逼宫的？”举父接着转头看向张航。
<br/><br/>    “举父切莫生气。宁无情话还没说完。我替他来说。”张航淡淡一笑说道。
<br/><br/>    接着便将灵泉的事情告诉了举父。
<br/><br/>    “仅凭一口泉眼便能让我突破修为？那为何你们没人去哪里修炼？”举父轻蔑的说道。
<br/><br/>    “既然举父不信，那此事便当在下没说。”
<br/><br/>    说完之后，张航转身便朝山下走去。
<br/><br/>    “举父，宁长老这些年在武川山也是任劳任怨.........”
<br/><br/>    猿魁话还没说完，就见举父正用凌厉的眼神盯着他。
<br/><br/>    猿魁只得低下头。不敢在多说一句。
<br/><br/>    “狼子野心！当是不会让你们得逞的！”举父怒声说道。
<br/><br/>    就在举父暴怒之时，张航等人已经回到了水析山。
<br/><br/>    “老家伙不好对付啊。”宁无情说道。
<br/><br/>    “那话就不该由你来说。”张航笑着说道。
<br/><br/>    “嘿嘿，我说了，才能看出老家伙的底线。”宁无情狡黠一笑说道。
<br/><br/>    “不过那灵泉真的能阻老猿突破渡劫？”宁无情接着问道。
<br/><br/>    灵泉虽说玄妙，可最多也只是对元婴修士作用大些。
<br/><br/>    修为在高的话，灵泉内冒出的灵气便会不够使用。
<br/><br/>    “他现在还有的选么？”张航淡淡说道。
<br/><br/>    宁无情顿时一喜，体修方面，举父不可能在有所突破了。
<br/><br/>    所以想要活下来，举父只能专注灵修了。
<br/><br/>    随即将众人散去，张航盘坐合欢树下打坐修炼。
<br/><br/>    如今木灵液能让灵草成长的速度加快四倍左右。加上土烈能聚集大地精华，水灵液也对草木有着莫大的帮助。
<br/><br/>    在加上三颗定神珠释放出来的神识之力。
<br/><br/>    如今张航经常修炼打坐的那可合欢树已经达到了五品巅峰。
<br/><br/>    其释放出的气息虽说还比不过半月湾的七品合欢树，可也已经是相差无几了。
<br/><br/>    “你不在过去找他？”小白在张航怀里打了个滚，爬起身来说道。
<br/><br/>    “不急，过几日他就会来找我的。”张航说道。
<br/><br/>    说完之后，张航伸了个拦腰。
<br/><br/>    然后抱着小白便在合欢树下睡着了。
<br/><br/>    睡下不久之后，张航只觉得有人盯着自己。
<br/><br/>    张航猛的睁开眼睛同时直接施展闪云步逃出了三里多地。
<br/><br/>    “直觉真厉害啊。我都这么小心了，还是被你这么快就发现了。”举父看着张航说道。
<br/><br/>    “前辈深夜过来，不知所谓何事？”张航沉声说话同时，用力一夹，才将小白唤醒。
<br/><br/>    “你今日说的那灵泉，多长时间能让我突破到渡劫期？”举父问道。
<br/><br/>    张航一愣，随即心里一喜。
<br/><br/>    本以为举父会过了十几日时间才能想通，却没想这才半日时间，便已经想通了。
<br/><br/>    “我也有百年时间没有去过那里了。也不知那灵泉现在如何了。”张航说道。
<br/><br/>    “距离这里有多远？不如我们现在过去看看如何？”举父说道。
<br/><br/>    “快些过去，用不了多长时间。”张航说道。
<br/><br/>    举父点点头，而后两人便朝南急行而去。
<br/><br/>    这举父不愧为大成体修。
<br/><br/>    虽说飞行速度不快，可两座山峰之间也不过一次跳跃便能到达。
<br/><br/>    两人不多时便穿过了上百座山峰，接着便出现在了内海海滩之上。
<br/><br/>    张航放开神识感受了一下之后，就朝灵泉所在方位飞了过去。
<br/><br/>    举父紧随其后。
<br/><br/>    片刻之后两人便来到了灵泉所在的岛屿。
<br/><br/>    这灵泉与张航当初离开的时候相差不大。
<br/><br/>    缺口处还有最近刚砍掉的枝条，显然这些年渔村还有人来这里。
<br/><br/>    两人进入树林之后。
<br/><br/>    接着便看到了那根镇压灵泉的木桩。
<br/><br/>    张航上前一把将木桩拔出。
<br/><br/>    呼——
<br/><br/>    顿时一股灵气从灵泉内喷涌而出。
<br/><br/>    举父深深的吸了口气，接着便露出了喜色。
<br/><br/>    哗——
<br/><br/>    紧接着灵泉缓缓流出。
<br/><br/>    举父见状，急忙用双手捧起灵泉。
<br/><br/>    喝下一口之后马上喜上眉梢。
<br/><br/>    “嗯，这灵泉确实不错。你先回去吧，我就在这里修炼了。”举父说道。
<br/><br/>    “不如我们先回去，等明日咱们在过来。也免得我被众人误会。”张航笑着说道。
<br/><br/>    举父深夜过来，也是为了不想让人知道。
<br/><br/>    可若是举父就这样留在这里。
<br/><br/>    张航必定会遭受非议。
<br/><br/>    举父点点头，而后两人重新返回猿涧。
<br/><br/>    刚一回去，便已经天明。
<br/><br/>    举父随即让猿魁招张航过来。
<br/><br/>    随即一顿冠冕堂皇之后，众人与举父一起来到了灵泉。
<br/><br/>    灵泉喷出之后。
<br/><br/>    举父便宣布自己要在这里闭关，顺口说了一句猿涧事务交由宁无情做主。
<br/><br/>    众人回到水析山之后，终于松了半口气。
<br/><br/>    “门主，这老猿就在猿涧附近，今天虽说把猿涧交给宁长老了。可你看他那个架势，像是要交出来的人么。”胡万世不满的说道。
<br/><br/>    张航转身看向熊蛮虎猛。
<br/><br/>    “门主，您有何吩咐。”二人急忙凑到跟前问道。
<br/><br/>    自从上次张航招来莽通天之后，虎猛更加深信张航是神龙王转世了。
<br/><br/>    至于熊蛮，也开始对张航敬重了许多。
<br/><br/>    “这些玉符你们拿着。这是灵魔两域的地图。在过些年，等灵泉对老猿的作用不大之后，你们便带着他出去走走。我相信那个时候，他会愿意的。”
<br/><br/>    “是！多谢门主。”熊蛮急忙上前接过玉符。
<br/><br/>    两人本就打算游历天下，感悟天地之后，突破大成。
<br/><br/>    不过刚一出门没多久，便被万里捉了。
<br/><br/>    如今事情已经解决，合欢树对于二人来说也没什么作用。所以张航打算让他们二人先去突破了大成。
<br/><br/>    到那时，妖门也能更加稳固一些。
<br/><br/>    毕竟秦九幽二人已经来到妖门多时，也不知何时准备离开。
<br/><br/>    安排完事情之后，张航随即让众人散去。
<br/><br/>    接着将玄海也放了出来。
<br/><br/>    三人围在合欢树下开始打坐修炼。
<br/><br/>    由于合欢树散发出来的神识效果越来越强。
<br/><br/>    加上猿涧事情也不用张航处理，所以张航这次直接闭关千年。
<br/><br/>    这一日，张航正在闭关打坐，突然觉得周围天地气息略有变动。
<br/><br/>    同时张航跟前的合欢树也收敛起了身上的气息。
<br/><br/>    抬头看去，只见天空之上黑云开始聚集。
<br/><br/>    没过多久之后水析山附近乌云密布，黑云之中不是电光闪动。
<br/><br/>    “你要小心，若是感觉不对劲，便撤离出来。”张航看着眼前的合欢树问道。
<br/><br/>    “张兄放心，凭我的修为，应该不成问题。”        <br/><br/>