    
<br/><br/>    第338章他到底是什么身份
<br/><br/>    若不是看到坐在一旁的方无双，陆云萝几乎都要以为是自己走错了房间。
<br/><br/>    将手中的东西放至一旁之后，发现寂无绝仍然没有任何要走的意思。
<br/><br/>    “龙公子，我要给方公子治病了，麻烦挪动一下您尊贵的脚，屈尊降贵一下去外面等着好吗？”陆云萝扫了一眼一旁的寂无绝说道。
<br/><br/>    寂无绝放下手中的茶盏，起身说道，“在下早就听闻陆公子医术了得，今日正好借着这个机会，想要亲自观摩一下，顺便也可以帮你打打下手，比如，脱衣服什么的。”
<br/><br/>    寂无绝说到最后一句的时候，转首看向一旁的方无双。
<br/><br/>    看似随意的一撇，却仿佛有巨大的威压落在身上。
<br/><br/>    方无双的身子微微一颤。
<br/><br/>    饶是他曾在商场纵横，见过无数的上位者，甚至就连朝廷的二品大官也曾见过不少，也从来没有现在这种想要跪拜的感觉。
<br/><br/>    这名男子，他到底是什么身份！
<br/><br/>    银质面具下的眸子轻飘飘的扫过方无双的胸口，冷冰冰的说道，“脱吧。”
<br/><br/>    否则让他动手的话，场面可能就没那么好看了。
<br/><br/>    方无双看了看这位戴面具的男子，又看了看在一旁没有说话的陆公子，敏感的捕捉到了现在的情况有些不太对劲。
<br/><br/>    比如，这位忽然冒出的戴面具的公子。
<br/><br/>    似乎对他有着很大的敌意。
<br/><br/>    而这敌意又似乎和陆公子有关。
<br/><br/>    他不动声色的打量了一下这两人。
<br/><br/>    隐隐察觉到这两人的关系似乎很不一般。
<br/><br/>    不过这些应该和他没什么关系吧？
<br/><br/>    方无双分析着现在的形式。
<br/><br/>    他只是过来治病的。
<br/><br/>    想到这，便开始宽衣解带。
<br/><br/>    下一秒，寂无绝高大俊挺的身形则挡在了陆云萝的身前，睨着眸子扫了一眼陆云萝。
<br/><br/>    陆云萝这才反应过来这家伙为什么执意要留下来了。
<br/><br/>    原来是担心这个。
<br/><br/>    这家伙把她当成什么了！
<br/><br/>    她是过来给人治病的。
<br/><br/>    又不是和人乱来的。
<br/><br/>    她好歹也是一个有职业操守的大夫好吗？
<br/><br/>    她看了看眼前这抹高大的身形皱眉问道，“你准备一直这样挡着吗？”
<br/><br/>    寂无绝脸色不悦的看了一眼身后已经脱了上身的方无双，最终还是让开了。
<br/><br/>    只是那目光中的寒意依然浓烈的可怕。
<br/><br/>    于是，方无双就这样在那道逼人目光下开始了这一次漫长的治疗。
<br/><br/>    那感觉令……
<br/><br/>    一言难尽。
<br/><br/>    令他终身难忘。
<br/><br/>    终于。
<br/><br/>    陆云萝收起了最后一根银针，只是还没来得及交代注意事项就被寂无绝拖出了房间。
<br/><br/>    那感觉，似乎生怕陆公子会多看他一眼似的。
<br/><br/>    方无双一脸的若有所思。
<br/><br/>    这两人的关系，似乎没那么简单。
<br/><br/>    “你要拉我去哪里啊？”陆云萝全程一路被寂无绝揪着衣领拖着，都快喘不上气了。
<br/><br/>    “吃东西！”
<br/><br/>    他刚才看的真切，这一套针扎下来，极为耗费心力。
<br/><br/>    她的脸色都有些白了。
<br/><br/>    “可方公子还没走呢。”
<br/><br/>    人家上门看病，她扎完针连个招呼都不打就走，未免也有些太没有礼貌了。
<br/><br/>    “那又如何？”寂无绝一脸的冰冷。
<br/><br/>    他要是敢有半分的不满，下次来的时候直接扔出去就行。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    和这家伙简直没法沟通。
<br/><br/>    康县的聚云楼。
<br/><br/>    生意火爆的一塌糊涂。
<br/><br/>    如今，酒楼的门口外面都支起了桌子。
<br/><br/>    一眼看去，桌桌爆满。
<br/><br/>    自从康县出现了土豆和玉米之后，隔壁邻城不少的有钱人都坐着马车赶过来，就为了吃上这两种新品的粮食。
<br/><br/>    虽然说这两种粮食外地的酒楼和粮商也会来这边进货。
<br/><br/>    可稍微远一点的地方根本就进不了。
<br/><br/>    因为路途太远，别说玉米了，就是土豆也容易坏掉。
<br/><br/>    鲜玉米就更加的稀有了。
<br/><br/>    因为它的保存时间比土豆还要短暂。
<br/><br/>    很多有钱人来到康县就是为了尝一尝鲜。
<br/><br/>    当然现在在康县再想吃鲜玉米肯定没有了，不过倒是还能吃到玉米渣熬出来的玉米粥。
<br/><br/>    再加上前段时间农商会又更新了几样菜谱。
<br/><br/>    比如麻辣小龙虾，田螺羹汤等等，很多都还没来得及传到外地。
<br/><br/>    没吃上鲜玉米的这些人倒是第一个吃上了。
<br/><br/>    就连之前的劝农使孙元这几天也是天天都要在这边吃上一顿。
<br/><br/>    他这段日子一直住在驿站等待着京城的回信。
<br/><br/>    今日特地出来点了一盘麻辣龙虾，一盘土豆丝，又要了一碗田螺羹汤。
<br/><br/>    就着小酒。
<br/><br/>    吃着倒是特别的过瘾。
<br/><br/>    听说康县这小龙虾和田螺做成菜品推出之后，现在康县的各大渠沟里池塘边上都有不少的百姓去抓，然后再卖到酒楼来。
<br/><br/>    甚至连麻椒的价格都上涨了不少。
<br/><br/>    这让他又不经思索起了那日陆公子对他说农商互补这样的话来。
<br/><br/>    这龙虾和田螺尚且如此，那其他货物是否如此？
<br/><br/>    孙云一个人喝着小酒，所思着农商之间的关系，忽然看到远处有两名气质不凡的男子走来。
<br/><br/>    一位带着奇怪的银质面具，另外一位好像是农商会的陆公子。
<br/><br/>    他连忙起身上前打招呼。
<br/><br/>    不管这位陆公子之前的那番他是否认同，就冲着他能做出谷砻这样的农具来，那也是值得他拉拢的对象。
<br/><br/>    “陆公子，没想到在这又见面了。”
<br/><br/>    寂无绝皱眉看了这老头子一眼，“你认识？”
<br/><br/>    陆云萝微微一笑，“这位是上原州的劝农使孙大人，之前有过一面之缘。”
<br/><br/>    “怎么，孙大人留在康县是还没死心吗？”
<br/><br/>    她记得那日离去的时候，这老头的脸色可不怎么好。
<br/><br/>    “这是老夫的份内之事，自然要尽心尽力。”
<br/><br/>    虽然说，他这几日一直在思索着陆公子那日说的话，可那也并不代表他已经放弃了。
<br/><br/>    毕竟这天下农商会如今的确是已经影响到了百姓耕种之事。
<br/><br/>    若是这天下农商会能够关门种地的话，他还是十分乐见的。
<br/><br/>    “陆公子若是方便的话，不如我们坐下来好好谈好一下此事如何？”
<br/><br/>    “不方便！”
<br/><br/>    寂无绝不等陆云萝说话直接就拒绝了。
<br/><br/>    他是带着她来吃饭的，不是来谈事的。
<br/><br/>    孙云脸一僵，没想到这个戴面具的男子居然这么不给面子，当场就拒绝他，顿时有些下不来台。
<br/><br/>    他的官位虽不大，可那也是八品官员。
<br/><br/>    比康县的县令还是要大上一级的，何时被人这般当场拒绝过？<br/><br/>