    <br/><br/>    ……
<br/><br/>    睡梦里，叶桑迷迷糊糊之际，梦到了第二个爸爸在小说里孤零零孑然一身，最后死在枪口下的结局。
<br/><br/>    小姑娘站在旁边什么都做不了。
<br/><br/>    眼睁睁看着子弹没入男人胸口。
<br/><br/>    梦里的沈初尘，直到死去也是孤零零一个人。
<br/><br/>    小家伙被吓得直接惊醒，头顶上的呆毛翘了起来，她茫然的四处乱看：
<br/><br/>    “爸爸爸爸……”
<br/><br/>    叶桑白嫩嫩的小脸满是还未消退的无措。
<br/><br/>    红着眼眶的模样，可怜巴巴的。
<br/><br/>    正在打领带的沈初尘动作微微一顿，桃花眼垂落对上她含着几分水汽的猫瞳，还愣了一下。
<br/><br/>    “怎么了？”男人唇角勾了勾，凑过去满是散漫笑意，“做噩梦了？”
<br/><br/>    沈初尘本意是想逗逗这小姑娘，没想到对方竟然一把将自己抱住。
<br/><br/>    小家伙软乎乎的身子贴在他胸前，跟团小太阳似的，抱在怀里沉甸甸的。
<br/><br/>    “粑粑粑粑……”小家伙抱着他脖子，嘴里念念有词：“富强、民主、文明、和谐……”
<br/><br/>    沈初尘：“……”
<br/><br/>    他呵笑了声，没去继续追究对方到底做了什么梦。
<br/><br/>    “我带你先去一趟霍家。”
<br/><br/>    男人抱住怀里的小姑娘，从管家挑选的几身衣服里，找了个死亡芭比粉的小裙子给叶桑换上。
<br/><br/>    小家伙生得玉雪可爱，粉色裙子肚子前面有个小兜兜，腰间斜挎着个小布包，小短腿坐在床上晃呀晃，满是乖软。
<br/><br/>    她歪着脑袋，软绵绵哼起童谣来，“天上的星星流泪，地上的玫瑰枯萎，虫儿飞，虫儿飞你在思念谁~”
<br/><br/>    细软的小奶音，哼唱出来格外治愈。
<br/><br/>    沈初尘垂眼，牵住她小手，唇角弯了弯满是笑意：“走吧。”
<br/><br/>    果然。
<br/><br/>    有个女儿就是不一样。
<br/><br/>    以后走路他妈都能带风。
<br/><br/>    ……
<br/><br/>    因为周一要去学校，几个小萝卜头被刘特助给送到了学校里。
<br/><br/>    偌大的沈家一下子冷清了下来，沈初尘不甚在意的挑了挑眉，问前面的司机：“霍尧是在霍家还是公司？”
<br/><br/>    按这人往常的尿性，估计现在还在公司里骂骂咧咧。
<br/><br/>    至于骂的内容，无非就是在痛斥自己拐走他女儿。
<br/><br/>    自己要是再不把这小不点还过去，霍尧估计能直接找上门来和他打一架。
<br/><br/>    沈初尘支着脑袋，亲了亲怀里的小包子，低声笑道，“你爸爸今天有的忙了。”
<br/><br/>    沈家的地下势力包括暗阁，关系网遍布H国乃至国外。
<br/><br/>    霍家出了点什么事没人比他更清楚了。
<br/><br/>    原本作为合作伙伴，他也不是不能伸出手帮个忙，正好展现下他们之间的塑料兄弟情。
<br/><br/>    可现在他不这么想了。
<br/><br/>    霍尧要是有事情出去，自己作为他的“好兄弟”不正好可以把小姑娘接到沈家来住么？
<br/><br/>    沈初尘小算盘打的极好，一路上抱着怀里软乎乎的小团子，听着她软哒哒哼着歌谣，心底软的不像话。
<br/><br/>    *
<br/><br/>    霍氏门口。
<br/><br/>    从宾利车上下来的男人一双勾人的桃花眼上挑，宛如放电般透着股妖孽的意味，殷红的唇瓣勾了勾，懒懒散散往旁边一站，浑然天成的邪气。
<br/><br/>    一身黑色风衣，长得像极了小说里的幕后反派。
<br/><br/>    霍氏集团的员工们还来不及感叹沈初尘的帅气，就有眼尖的人注意到男人怀里似乎还抱着个粉团子。
<br/><br/>    “卧槽。”有人没忍住直接爆粗。
<br/><br/>    “带娃进霍氏，疯了吧？”
<br/><br/>    女员工则是痛心疾首：“这是新来的吗？年纪轻轻英年早婚，我恨。”
<br/><br/>    “那粉嫩嫩一团的小包子看着好软……”
<br/><br/>    有人小声嘟囔。
<br/><br/>    正在趴在沈初尘肩上哼着童谣的小家伙听到有人夸自己，顿时开心的歪了歪脑袋，乌黑的猫瞳眨巴着，伸出白嫩嫩的小手，对着女员工们比划了个枪的手势，小奶音清脆模仿着开枪的声音，“哒”了一声。
<br/><br/>    “……”
<br/><br/>    “宝贝好可爱啊啊啊啊。我死啦。”旁边的女人捂着心脏尖叫出声。
<br/><br/>    “阿伟快出来受死。”
<br/><br/>    “来偷个孩子呀~~宝贝喜欢什么颜色的麻袋？姐姐带你回家哟。”
<br/><br/>    试问这种小萌物谁受得了？
<br/><br/>    周围一连串尖叫声，哪里有平时的一点安静。
<br/><br/>    只要他们总裁不在，那群员工都是怎么放飞自我怎么来。
<br/><br/>    沈初尘见她又在那里自娱自乐，呵笑了声，
<br/><br/>    男人眯起眸子凉幽幽一个眼神，把周围一个个跃跃欲试想上前的员工们吓得步子当场僵在了原地。
<br/><br/>    沈初尘冷笑一声，迈开大长腿就往电梯里走。
<br/><br/>    和他抢孩子？
<br/><br/>    做梦呢。
<br/><br/>    *
<br/><br/>    电梯一路到了顶楼。
<br/><br/>    沈初尘明显也不是第一次来，也不需要有人带路，抱着孩子轻车熟路的找到了总裁办公室。
<br/><br/>    男人放下她来，摸了摸小家伙脑袋，示意她去敲门。
<br/><br/>    他担心自己敲门霍尧会直接气得一拖鞋甩自己脸上。
<br/><br/>    结果小家伙磨磨蹭蹭不肯进去，她背着小手摇头晃脑地道，“我不~”
<br/><br/>    “霍尧会打我的~~”
<br/><br/>    以她对反派爸爸的熟悉，进家门估计第一时间就是被拿着拖鞋追。
<br/><br/>    五岁的宝宝不要面子吗？
<br/><br/>    她才不要被打屁股。
<br/><br/>    沈初尘听到她这么称呼霍尧，噗嗤一声，很不厚道的笑了出来。
<br/><br/>    男人懒懒低眸，“快进去。”
<br/><br/>    “不然你爸爸要炸了。”
<br/><br/>    叶桑磨磨蹭蹭的盯着脚尖，奶声说：“那、那人家会被打屁股怎么办。”
<br/><br/>    沈管家昨天的话到现在让她忘不掉，小姑娘是真的不想被打！
<br/><br/>    沈初尘沉吟片刻，想起这个男人平日里人模狗样儿的时候，自言自语地道：“不会吧……”
<br/><br/>    像那种冷心冷情的人，打孩子这种缺德的事情应该干不出来。
<br/><br/>    于是男人眉眼微微舒展开，笑着安抚小姑娘道，“不会。霍尧不可能打你屁股。”
<br/><br/>    他信誓旦旦地开口了。
<br/><br/>    小家伙犹豫了一下，慢吞吞走上前，还是选择了相信。
<br/><br/>    “粑粑~~”跟着沈叔叔乱跑确实是她不对，因此叶桑这个时候乖巧的敲着门，显得格外听话，“人家错了。”
<br/><br/>    “把门开开，让桑桑进去好不好啊~~”小家伙肉嘟嘟的小脸贴在镀膜玻璃窗上，乌黑的猫瞳瞧着他，小嘴被压得微微嘟了起来。
<br/><br/>    正在办公室暴跳如雷到想杀人的霍尧，猛地转过头，透过玻璃撞见那眼巴巴的小姑娘。
<br/><br/>    他深深吸了口气，突然有些手痒了。<br/><br/>