
厅堂里，众人的眼神乱飞，或好奇，或幸灾乐祸。<br/><br/>
但不管众人存着怎样的心思，刚刚的热闹被打断了，众人都等着看好戏。<br/><br/>
“宝珠，你怎么过来了？你的身子不好，合该好好在屋里休养！”<br/><br/>
凌子贺用力咬牙，心里更是暗恨不已。<br/><br/>
偏偏向来机灵的胡姨娘，此刻却仿佛没有反应过来，居然没有在第一时间跑过来解围。<br/><br/>
<br/><br/>
凌子贺是个真小人，却非常爱面子。<br/><br/>
他一个大男人，不好当众对朱宝珠动手，只得再次把胡姨娘推到前头，“胡氏，还不赶紧过来伺候太太？”<br/><br/>
语气中带着难掩的不满与斥责。<br/><br/>
扒着屏风，偷偷往这边看的胡姨娘，听到这话，整个人都惊醒过来。<br/><br/>
她这才发现，自己居然没有抢在凌子贺开口前帮他分忧。<br/><br/>
这、可是太失职了。<br/><br/>
胡姨娘心里很清楚，凌子贺把她纳进门，让她做凌家的贵妾，除了多年的情分外，更多的也是她识趣，愿意冲到前头为凌子贺排忧解难。<br/><br/>
现在，就应该是她跳出来的关键时刻。<br/><br/>
胡姨娘被点了名，不敢再耽搁，慌忙从屏风后面绕过来，直接冲向了朱宝珠。<br/><br/>
“太太，您——”怎么出来了？<br/><br/>
不等胡姨娘含笑把话说完，朱宝珠抬手就抽了胡姨娘一个耳光！<br/><br/>
啪！<br/><br/>
响亮的声音在厅堂里回荡，众人眼底的八卦光芒愈发闪亮。<br/><br/>
哎呀呀，凌家的妻和妾打起来了！<br/><br/>
到了这个时候，众人都非常确定：这位朱家大小姐，今天就是跑来搞事情的。<br/><br/>
只是不知，她今天能不能成功。<br/><br/>
毕竟，朱家已经没了，偌大一个庭院里，凌子贺才是说一不二的主人。<br/><br/>
都不用凌子贺翻脸，只需说个“太太魔怔了”，让下人们一哄而上，三两下就能把朱宝珠弄走。<br/><br/>
而众人……如果是以前，这些人里那几个跟朱老爷关系还不错的人，或许会帮着说几句公道话。<br/><br/>
但现在嘛，凌子贺可是攀上了东南王啊。<br/><br/>
他已经不是个普通的商人了，人家上头有人！<br/><br/>
众人巴结凌子贺还来不及，又怎么会轻易得罪他？<br/><br/>
就算是当年的朱老爷帮过他们，他们也不会为了一个朱宝珠而招惹凌子贺！<br/><br/>
人群中，已经有人开始偷偷往人群里钻，不想被朱宝珠抓来当帮手。<br/><br/>
“贱婢！让你管几天家，你就真不知道自己是谁了？”<br/><br/>
“今天这般重要的场合，你却故意把我锁在院子里，自己跑出来招待女眷？！”<br/><br/>
“这般没规矩，本太太打你一巴掌都算便宜你！”<br/><br/>
“滚！”<br/><br/>
朱宝珠语气森然，神情更是那种当家主母的高高在上，与不可冒犯的威严！<br/><br/>
别说胡姨娘被打蒙了、被骂傻了，就是凌子贺也有些晃神儿。<br/><br/>
朱宝珠这是怎么了？<br/><br/>
她最是天真、软弱，随便几句话就能唬得她没了胆子，怎么现在却敢这般？<br/><br/>
凌子贺有点儿失神，待他反应过来时，却发现朱宝珠已经走到他的身边。<br/><br/>
“子贺，胡姨娘的所作所为，您一定不知情，对不对？”<br/><br/>
当众被妻子这般逼问，凌子贺哪怕再不把朱宝珠当回事儿，此刻也不能斥责，反而要顺着她的意思，赶忙摇头，“宝珠，我真不知道。胡氏都做了什么？”<br/><br/>
他试图用这个话题拖延时间。<br/><br/>
说话的时候，凌子贺开始冲着一旁的小厮使眼色：赶紧的，快去叫人！<br/><br/>
小厮会意，转身就跑了出去。<br/><br/>
只是，还不等小厮把护院喊来，朱宝珠已经站在凌子贺身侧。<br/><br/>
她故作亲昵的依偎着凌子贺，脸上的怒意已经消散许多，就听她缓缓说道，“她做了什么都不重要了，以前是我躲懒，不愿意出来应酬！”<br/><br/>
“这样实在不应该！不管怎么说，我都是凌家的当家主母，怎么能因为自己喜欢清静就不愿担负凌家的管家重任呢？”<br/><br/>
“尤其是像今天这样大喜的日子。啧啧，光宗耀祖啊！”<br/><br/>
朱宝珠说得情真意切，但“光宗耀祖”四个字，听在凌子贺耳中却无比的讽刺。<br/><br/>
光什么宗，耀得哪门子祖？<br/><br/>
凌子贺是朱家的赘婿，他哪里还有什么祖宗？<br/><br/>
就算凌子贺改换了朱家的门匾，让一双儿女改回了“凌”姓，但这并不能抹杀他是赘婿的事实。<br/><br/>
别的不说，凌子贺给朱家当赘婿，那可是有契约的。<br/><br/>
白纸黑字的写好，并且去衙门存了档。<br/><br/>
只是现在天下动荡，随着几大反王的崛起，衙门的公信力似乎没有那么高了。<br/><br/>
但只要新朝还没有建立，齐州城的父母官就还是坐在知府衙门里的那位！<br/><br/>
而只要朱宝珠拿着契约文书跑去官府告状，凌子贺就是妥妥的违法。<br/><br/>
当然了，这个需要一个大前提，即朱宝珠能够控制住凌子贺，不让他兴风作浪。<br/><br/>
毕竟在实力为王的当下，契纸固然有约定作用，却并没有太巨大。<br/><br/>
如果朱宝珠连家门都出不去，就是全齐州的人都知道她的冤屈，也没人能帮她做主！<br/><br/>
“宝珠，胡氏确实有些没规矩。不过，她也是为了你好！”<br/><br/>
“你要照看传玉和传家，身子又不好——”<br/><br/>
凌子贺眼睛都要喷火了，还必须忍着怒意，好声好气的哄着朱宝珠。<br/><br/>
心里却骂着：贱人，你且等着，待会儿把你拖下去了，看我怎么收拾你！<br/><br/>
凌子贺知道朱宝珠最看重两个孩子，所以，他特意提到了一双儿女。<br/><br/>
这、既是提醒，也是一种威胁。<br/><br/>
旋即，他又提到了“身子不好”，他是想提醒在场的诸位，他妻子病弱，早已不是秘密。<br/><br/>
就算朱宝珠今天忽然病逝，那也很正常。<br/><br/>
结果，还不等他把话说完，他就觉得腰间、背脊一阵刺痛。<br/><br/>
眼前忽然发黑，接着就是身体不受控制。<br/><br/>
噗通！<br/><br/>
凌子贺竟直挺挺的倒在了地上！<br/><br/>
众人：……<br/><br/>
这是什么情况？<br/><br/>
他们刚刚还在想，朱宝珠想要破局，想要拿回朱家的一切，首要条件就是拿下凌子贺。<br/><br/>
正想着，凌子贺就、就倒下了？<br/><br/>
“我身子不好？夫君，我看啊，还是你身体更不好！”<br/><br/>
朱宝珠偷偷收回手里的针，嗯，逃出小破院儿的时候，她顺手从针线盒里拿了几根绣花针。<br/><br/>
而在凌子贺拖延时间的时候，朱宝珠也在暗暗动手脚。<br/><br/>
几根绣花针扎进了相应的穴位，凌子贺不倒才怪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66585464"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;我丈夫是赘婿（十二）">加入书签</a>
</div>
