
海道人的话，一下子提醒了周真人。没错啊，东西没了，怎么跟吕真人说？<br/><br/>
你说丢人，早不丢晚不丢，这个时候丢了，是不是太巧了。估计换谁也不能相信。<br/><br/>
可不怎么说，又怎么说？<br/><br/>
周真人犯了愁，一时间也不知道该怎么办了。迟疑了半天，只好下来，四个人再开会研究研究。<br/><br/>
再怎么研究，也研究不出来什么好的办法。讨论了半天，最后的办法只有一个，明天去跟吕真人实话实说。<br/><br/>
至于说吕真人怎么想，只能日后再说，反正现在，东西是丢了。但周真人也不甘心，随后就发动人手，在大殿上到处翻找。<br/><br/>
镇东区，区领导大院。<br/><br/>
今天下午可忙坏了潘云，从下午四点钟到晚上七点，基本上就没闲着，嘴皮子都好磨破了。<br/><br/>
原因无他，早上温琼没法去上班，她还在女儿的身体里，总不能让女儿顶着自己的身体去，只能按照计划，让女儿打了个电话，通知秘书，转达一声办公室，就说生病了，这两天请病假。<br/><br/>
好家伙，这个消息，很快传扬开来，区长生病了，区里的上上下下，副区长、局长什么的，纷纷前往温琼家里探视。<br/><br/>
有些档次不够的，在警卫室那边就能给打发掉，可院子里还住着好几个副区长呢，另外还有一个职权比较大的局长，好似公安局的陆维臣，也要来探望，总不能一点面子也不给，连门都不让进吧。<br/><br/>
<br/><br/>
温琼家里这个热闹，领导们一个一个的前来，真正的温琼躲入女儿的卧室不出来，潘云顶着母亲在房间内会客。<br/><br/>
一来不能说病重，不然的话更麻烦。说病情吧，也觉得不太好。潘云干别的还行，这种应酬的事情，属实不太在行，最要命的是，还得面对陆维臣。<br/><br/>
让她以母亲的口吻去跟陆维臣说话，她总觉得特别别扭。<br/><br/>
好不容易把人都给打发走了，潘云这才来到自己的房间。<br/><br/>
老妈坐在椅子上，看得出来，心情不怎么样。<br/><br/>
“妈，人都走了。”潘云看着自己，喊了嗓子“妈”。<br/><br/>
现在的她，勉强算是适应了。<br/><br/>
温琼点了点头，说道：“这才请了一天病假，如果时间久了，那岂不是就麻烦了。”<br/><br/>
“张禹应该会尽快帮咱们解决问题的。”潘云说道。<br/><br/>
“希望能尽快吧。”温琼说着，指了指床上的手机，说道：“邱见月又来电话了。”<br/><br/>
“怎么说的？”潘云瞬间来了精神。<br/><br/>
“我没接。”温琼说道。<br/><br/>
“你怎么不接呢？”潘云发了句牢骚，两步抢到床边，拿起手机。<br/><br/>
好家伙，一瞧来电显示，未接来电还没少呢。除了邱见月的，另外还有两个电话号码，都是最少打了七八次。<br/><br/>
“也不是都没接，薛战的电话，我就接了。”温琼淡淡地说道。<br/><br/>
“你、你接薛局的电话了......”潘云一愣，明显有点紧张。<br/><br/>
“别的人我也不认识，容易穿帮，薛战我还熟悉，倒是能接。”温琼盯着女儿，语气还算平和。<br/><br/>
“薛局怎么说？”潘云赶紧问道。<br/><br/>
“还能怎么说，就说我病了，你在家里照顾我。因为担心被我发现，所以没回去。”温琼说道。<br/><br/>
“这样还好......”潘云松了口气，接着又道：“他没说别的。”<br/><br/>
“他还能说什么，就叫你争取尽快去执行任务。”温琼这次的声音沉了下来。<br/><br/>
潘云也知道，母亲现在清楚了她的情况，但是自己顶着母亲的身体，没法出门。想要执行任务，基本上也是休想。<br/><br/>
潘云只能讨好地说道：“妈......我......我保证，以后再也不执行这种任务，绝不让你担心......”<br/><br/>
“真的才好。”温琼也是无奈，毕竟是自己的亲生女儿，有的时候，说重了不行，说轻了也不行，谁叫自己当年对女儿的成长太不关心呢。特别是眼下这种情况，母女俩换了身体，温琼也没什么心情。<br/><br/>
“呵呵......我保证......”潘云舔着脸说完，跟着说道：“我打个电话......”<br/><br/>
说到此，她突然反应过来不对，赶紧说道：“妈，还得麻烦您一下......帮我打个电话......”<br/><br/>
“给谁打呀，又是邱见月？”温琼沉声说道。<br/><br/>
“不是......他......”潘云有点结巴地说道。<br/><br/>
“那是谁？”温琼见女儿说三个字都结巴，不禁好奇起来。<br/><br/>
“他是......”潘云犯了难，这个人物的名号，她不方便跟母亲说，可不说的话，万一母亲打电话的时候穿了帮，那怎么办。<br/><br/>
毕竟人家有名有号，不能不打招呼。<br/><br/>
“看来又是什么紧要人物，不该我知道。”温琼淡淡地说道：“那就算了，你自己打吧......”<br/><br/>
“我......我自己怎么打......”潘云委屈地说道：“行行行，我告诉你，但是你不能泄露出去......”<br/><br/>
“我跟谁泄露呀？”温琼故意把脑袋别到一边。<br/><br/>
“这倒也是......不过......你别生气就好......也别跟任何人说......”潘云扁着嘴，用祈求的语气说道。<br/><br/>
女儿从来没有这样，特别是眼下，还顶着温琼的身体。这幅表情，看在温琼的眼里，让温琼都有点不是个滋味。<br/><br/>
温琼语重心长地说道：“你说吧，我答应你就是......”<br/><br/>
“谢谢妈......”潘云感激地点了点头，然后看着母亲，正色地说道：“这个人姓沈，是国家反毒特种部队的上校司令，代号上校！”<br/><br/>
“国家反毒特种部队！”温琼听了这话，眼珠子一下子瞪了起来，严肃地叫道：“你怎么跟他们扯上关系的？你的卧底任务，是不是跟他们有关？”<br/><br/>
“妈......你说过不生气的......”潘云小声地说道。<br/><br/>
“我这是生气吗？我这是关心你！不要以为我不知道这支特种部队是干什么的？你太爷爷可是军方的！反毒特种部队办的案子，已经脱离了大案要案的范畴，他们面对的基本上可以算是恐怖组织了！扫毒的案子，就够危险的了，你竟然......”温琼说到这里，伸手指着女儿，身子都在打哆嗦。<br/><br/>
她当然不是害怕，而是气的。<br/><br/>
“人家也不是随便找到我，是有原因的......”潘云看到母亲这般，赶紧低着头说道。<br/><br/>
“什么原因？那个什么上校，不知道我是你妈么！就算他不知道，薛战也知道！他们这是什么意思？”温琼又是瞪着眼珠子，愤怒地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7540394"&nbsp;&nbsp;chaptername="第1520章&nbsp;&nbsp;交底">加入书签</a>
</div>
