    
<br/><br/>    “好！让你试试！”
<br/><br/>    “就是毁了这真迹，也无妨！”
<br/><br/>    何华的答案，让孙鉴胸脯起伏，一双不大的眼睛此时瞪得老大，着实是被气到了。
<br/><br/>    怒气冲冲的看了看何亮，又看了看何华。
<br/><br/>    这是什么爷俩？！
<br/><br/>    他有些痛惜，这一副极品真迹，就要被这么毁了！
<br/><br/>    “一个不到二十岁的毛头小子，能写出什么？！”
<br/><br/>    孙鉴痛心嘀咕，周边几人也都听到了。
<br/><br/>    尤其何华修为达到合气巅峰，更是听得一清楚而出。
<br/><br/>    但他嘴角勾勒，淡笑着，表情没有丝毫变化。
<br/><br/>    周边那些宾客们，一个个都面面相觑，也是不看好的摇了摇头。
<br/><br/>    反倒是几个年轻的女生，美目中泛着一丝异彩。
<br/><br/>    与这些长辈不同，她们参加过宁雪成人礼，对何亮......还真有一丝的期待！
<br/><br/>    只是，她们也都不是傻子，有清楚的认知。
<br/><br/>    知晓那种期待来自感性。
<br/><br/>    真正的理智告诉她们，这真迹大概率是要被毁了！
<br/><br/>    一个人，能精通学习、赌石、钢琴、爵士舞、舞蹈、书法？
<br/><br/>    别说是来自贫寒环境长大的何亮，就算是那些出身大世家的精英人士，从小刻意培养，也不太现实啊！
<br/><br/>    孙鉴表面平静。
<br/><br/>    可心中却在不断冷笑。
<br/><br/>    “你来？你也配？”
<br/><br/>    “什么狗屁话语都敢说得出来，哼！”
<br/><br/>    他练书法十几年了，从四岁半那年就开始握笔，更是清楚其中门道与难度。
<br/><br/>    王惜之这种千古书圣的著作，哪怕只是随手之作，也绝对不是什么人都可以胡乱添名的！
<br/><br/>    普通的书法大师都不行！
<br/><br/>    就算是老师亲自动笔，也有概率会破坏了《贺寿》的意境！
<br/><br/>    就凭何亮？
<br/><br/>    “真是不知道天高地厚！”
<br/><br/>    “书法，可不是你在学校里考试写字工整就行了的！”
<br/><br/>    孙鉴目光偏冷，心头带着一丝爽快。
<br/><br/>    他本以为这一次何家大寿，自己将会被何亮压过风头，可现在看来......未必！
<br/><br/>    自己搬石头砸自己的脚，也真够蠢的！
<br/><br/>    “正巧，不是有人送了文房四宝吗？”何亮突兀的开口，再次惊呆了所有人。
<br/><br/>    众人恍然回悟，他是认真的啊！
<br/><br/>    何亮目光扫向不远处那堆放着的礼物。
<br/><br/>    没等他出口，狂三已经走去，从中取出了文房四宝。
<br/><br/>    笔、墨、纸、砚！
<br/><br/>    “拆！”何亮毫不犹豫道。
<br/><br/>    这价值同样不菲，是特殊材料所制，少说也得几百万！
<br/><br/>    狂三听令，没有丝毫的迟疑，拆掉外边的包装，展露其中。
<br/><br/>    何亮上前几步，取过笔墨。
<br/><br/>    他眼睛微微一亮，嘴角上扬：“不错，是极品的狼毫笔！”
<br/><br/>    毛笔对于书法人而言，就像剑客手中的宝剑、农民手中的镰刀，无比的重要。
<br/><br/>    要想达到心手合一的境界，不光要勤学苦练，更要有一支好毛笔，才能事半功倍。
<br/><br/>    何亮仔细端倪手中的狼毫毛笔，尖聚且没有一丝的杂毛，“细”、“密”、“匀”的特点都满足了。
<br/><br/>    稍稍拉远距离观察，掂量了一下重量，何亮越发满意。
<br/><br/>    不得不说，敢送给何老爷子的礼物，基本没有什么次品，都是各方精挑细选而来。
<br/><br/>    何亮取过旁边特殊的极品墨和附赠的纸张，神色微凝。
<br/><br/>    将空白纸张铺开。
<br/><br/>    他没有莽撞到立刻就对《贺寿》上手，而是打算先用白纸‘练笔’。
<br/><br/>    他将狼毫笔探入墨水之中，随后抽出，将毛尖染上墨色，有些美丽。
<br/><br/>    所有人屏住呼吸，看着何亮，有些紧张和遗憾。
<br/><br/>    就要看到一副绝世名著给毁了啊！
<br/><br/>    任谁都会觉得惋惜！
<br/><br/>    何亮将毛笔，随意的放在空白纸张上边。
<br/><br/>    “这是在干什么？”众人不解，对视一眼，却都不知道。
<br/><br/>    因为，何亮将毛笔放在纸张上，手腕轻轻抖动，让墨水肆意在空白纸张洒落。
<br/><br/>    别说写书了，就连作画都不是！
<br/><br/>    没一会儿，那墨水便是在空白纸张上染成了东一块，西一块的，毫无美观可言！
<br/><br/>    “完全就是乱搞！”有人低声道。
<br/><br/>    他们本听闻这位何家长孙才华横溢，性子早熟。
<br/><br/>    可现在看来，传闻大错特错！
<br/><br/>    何亮没在意他人目光，而是再次换上一张新的空白纸张。
<br/><br/>    一如先前。
<br/><br/>    染墨，放笔，抖腕、侵纸！
<br/><br/>    在场众人，都看不懂这是什么操作！
<br/><br/>    但孙术的眉头，却微微锁了起来。
<br/><br/>    不仅是他，他爷爷孙鉴也似乎想到了什么，瞳孔微微一缩，嘴唇动了几下。
<br/><br/>    “难道是......”
<br/><br/>    “不可能！”他猛然摇了摇头。
<br/><br/>    可脑海中，不禁想起了自己的某次交流会经历。
<br/><br/>    两年前，华夏顶尖书法大师曾进行过私下交流，一共二十余人。
<br/><br/>    孙鉴凑巧得知，对书法也颇感兴趣的他，自是想办法也进入了这一场交流会。
<br/><br/>    某位水平丝毫不低于王陵的书法大师，阐明了一种独特的技巧。
<br/><br/>    “想要完成一副绝佳的书法，自身的临场状态、日复一日苦练的技巧水平、优良的材料缺一不可！”
<br/><br/>    “而我要说的便是笔墨问题！”
<br/><br/>    “顶级的书法大师，往往在动笔前，会先进行‘熟笔’，或者说‘熟性’！只有知晓了墨水的浓稠程度，毛笔的粗细特质等，方能写出自己真正要的作品！”
<br/><br/>    到了他们那种境界，任何一丝一毫的因素都是影响，要考虑进去。
<br/><br/>    那位大师点明了两种熟笔方式。
<br/><br/>    “一种是先用空白纸张，写上数个文字练笔，这也是最常见的一种。还有一种更为高超，便是抖墨！”
<br/><br/>    “前者不言，在座诸位都知晓，我要谈的是后者！”
<br/><br/>    “抖墨，通过抖动，让墨水从毛尖四处洒落，往往能够更加细腻的观察出墨水、毛笔之间的契合程度，以及诸多细节！”
<br/><br/>    他高谈阔论，讲了足足五分钟。
<br/><br/>    但这抖墨理论，就连在场的诸多书法大师都有些皱眉，微微摇头。
<br/><br/>    因为这对手上功夫，和自身感知的细腻程度要求太高了！
<br/><br/>    即便是他们当中大部分的书法大师，都觉得自己做不到这种熟笔过程。
<br/><br/>    因此，这种方法没有普及开来。
<br/><br/>    孙鉴本来都没把这当一回事，可现在.....
<br/><br/>    现在何亮......是在熟笔？！
<br/><br/>    手腕抖动，墨水在纸张上如同脱缰的野马，留下了一道道痕迹！
<br/><br/>    “不会吧！”他眯起眼睛，心中震动不已。
<br/><br/>    何亮已经换上了第五张白纸了！
<br/><br/>    又是毫无规律的乱抖！
<br/><br/>    何亮忽的停笔，闭上了眼睛，似乎在感觉和回味些什么。
<br/><br/>    数息过后，何亮睁开眼睛，俊朗的面庞满是平静，浑身上下却仿佛有什么升腾而起。
<br/><br/>    “足够了！”
<br/><br/>    他手持极品狼毫笔，朝着王惜之的真迹《贺寿》而去！
<br/><br/>    每一步，何亮身上的气质都在发生蜕变！
<br/><br/>    所有人都感觉到了！
<br/><br/>    这个稚嫩的年轻人，身上似乎有什么在酝酿！
<br/><br/>    何亮停步，清澈如水的眸子，倒映着桌上的王惜之真迹。
<br/><br/>    下一刻。
<br/><br/>    毫不犹豫的动笔了！<br/><br/>