    
                <br/><br/>    
                第3986章
                
            
            <br/><br/>    
                眼见周元即将中招，天边却忽然射来了一道非常强势的剑气。
                
            
            <br/><br/>    
                这剑气划破长空，瞬间便帮助周元脱困。
                
            
            <br/><br/>    
                众人的心，也在这时候松懈了下来。
                
            
            <br/><br/>    
                尤其是周元，被人这样突然救了，当然是想要看看，救人者究竟是谁。
                
            
            <br/><br/>    
                循声看去，只见此时正有一道人影从天空之上缓缓落下。
                
            
            <br/><br/>    
                这道人影白衣飘飘，宛若仙人降世。他的身上，到处都是惊人的锋芒和剑光。
                
            
            <br/><br/>    
                光是看着此人，便能感受到，他绝非凡俗之辈！
                
            
            <br/><br/>    
                而接下来，众人一见此人降临，却都是立刻躬身向前：“参见昊法长老！”
                
            
            <br/><br/>    
                “师父！”
                
            
            <br/><br/>    
                月清凝也立刻冲了上来。
                
            
            <br/><br/>    
                昊法长老？居然是他！
                
            
            <br/><br/>    
                周元心头一惊，竟然也是相当的震撼。
                
            
            <br/><br/>    
                一直对于这昊法长老有所耳闻，不过因为他常年在外，周元也从未见过。所以，也根本不知道此人究竟是什么相貌。
                
            
            <br/><br/>    
                没想到竟然是如此丰神俊朗之人。
                
            
            <br/><br/>    
                那昊法张拉落到众人的跟前，目光微微流转。
                
            
            <br/><br/>    
                余潇潇等众长老立刻上前，拱手道：“参见昊法师兄。”
                
            
            <br/><br/>    
                那昊法长老微微一颔首，便算是回过礼了。
                
            
            <br/><br/>    
                周元能看得出来，相比起在场的众长老而言，昊法长老更是气势非凡。
                
            
            <br/><br/>    
                圣宫的五大长老，便是属昊法长老辈分最高，是众人的师兄了。
                
            
            <br/><br/>    
                “既然有昊法师兄驾到，那我们对付魔神，应当更有把握了！”
                
            
            <br/><br/>    
                有人说道。
                
            
            <br/><br/>    
                但昊法长老却道：“不，即便是我，也没有把握对付这个魔神。”
                
            
            <br/><br/>    
                众人一惊，简直是不敢相信。
                
            
            <br/><br/>    
                毕竟，昊法长老这话，可是直接给众人都泼了一盆凉水。
                
            
            <br/><br/>    
                以昊法长老的能为，居然也没有办法对付魔神，众人当然是不敢置信。
                
            
            <br/><br/>    
                可既然连长老都这么说了，那他们也就只能顺从他意。
                
            
            <br/><br/>    
                这时，月清凝问话道：“师父，那咱们如果无法对付这个魔神，该如何是好？”
                
            
            <br/><br/>    
                昊法长老只说了八个字：“放弃圣宫，暂时撤退！”
                
            
            <br/><br/>    
                他这话音一落，无疑是让众人感到雪上加霜。
                
            
            <br/><br/>    
                本来没有办法对付魔神就已经很受打击了，现在却又让他们撤离。这样的事情，换做是谁都难以接受啊！
                
            
            <br/><br/>    
                毫无疑问，全场众人，一片哗然。
                
            
            <br/><br/>    
                但看着昊法长老那一脸严肃认真的样子，众人也都是难以释怀。
                
            
            <br/><br/>    
                莫非，他们现在真的就只有这一个办法了吗？
                
            
            <br/><br/>    
                昊法长老连忙解释道：“没错，这魔神就算是逐渐复苏，也没有那么容易。但圣宫的结界已经被冲破了，我们再留在此处，也没有了意义。”
                
            
            <br/><br/>    
                众长老也暗暗探查了一番，发现圣宫之下的阵法，的确已经完全遭受到破坏了。
                
            
            <br/><br/>    
                只是他们的修为本就不如昊法长老那么高，再加上魔神出世，他们也没有那么多的时间去顾及其他。现在仔细一看，这才对情况有所了解。
                
            
            <br/><br/>