    
<br/><br/>    被恩静采访后，叶一修总算知道为什么faker会对她心心念念了。
<br/><br/>    那温柔似邻家姐姐的微笑，肌肤滑腻的大长腿，谁能顶不住呢？
<br/><br/>    这不，叶一修回到edg休息室，队友们都是带着嫉妒的目光。
<br/><br/>    “以后修神要出镜的时候千万不要叫我，不然我要没女粉了。”
<br/><br/>    妹扣开玩笑地道。
<br/><br/>    厂长：“干嘛？夺冠的时候你也不要出镜？”
<br/><br/>    “这个还是要的，”妹扣笑嘻嘻地道：“真男人谁要粉丝？冠军才是最重要的！”
<br/><br/>    啪啪。
<br/><br/>    阿布拍了下掌，打断了队员们拿下胜利后的欢笑，道：“都收拾一下，我们去吃个大餐庆祝一下，明天开始魔鬼训练。”
<br/><br/>    此言一出，厂长等人的脸色都不是很好看。
<br/><br/>    这把阿布吓了一跳。
<br/><br/>    怎么？
<br/><br/>    才赢下虎牙就膨胀得跟lgd一样不想训练了？
<br/><br/>    “教练！”厂长一脸认真地上前，道：“我跟妹扣他们都商量好了，不庆祝，从今天开始，不，从今晚开始就训练。”
<br/><br/>    啊？
<br/><br/>    原来不是不想训练，而是不想放松？
<br/><br/>    阿布懵了。
<br/><br/>    看着这几个眼神坚定的小伙子，他感动地点了点头，深吸一口气，睁大了自己那黑眼圈很重的双眼，提前精神道：“好，我陪着你们！”
<br/><br/>    厂长微微一笑，道：“教练你去休息吧，我们有修神在，以他的意识，一定也能帮助我们制定战术的。”
<br/><br/>    妹扣有些疑惑地道：“我们不是还没问修神愿不愿意今晚陪我们啊？”
<br/><br/>    什么叫陪啊？
<br/><br/>    妹扣你这话怎么有股粉红色的感觉？
<br/><br/>    叶一修有些害怕地后退了半步。
<br/><br/>    厂长倒是没什么表现，微笑着搂住叶一修的肩，道：“修神还用问吗？你忘了我们连S赛都没进时候他就开始要我们训练了，比起我们，他才是训练狂魔。”
<br/><br/>    “说的也是。”
<br/><br/>    妹扣挠了挠头。
<br/><br/>    阿布道：“我没关系的，可以陪你们再疯几晚，修神，开始吧。”
<br/><br/>    说完，阿布便张罗着众人收拾东西，准备去临时基地开会研究对付SKT的战术。
<br/><br/>    叶一修站在原地，看着厂长等人那充满斗志与信心的眼神，心里很是沉重。
<br/><br/>    没有意义！
<br/><br/>    叶一修已经知晓历史洪流是无法改变的，SKT注定要夺冠，edg的一切努力都是白费的。
<br/><br/>    可是——
<br/><br/>    啪啦。
<br/><br/>    叶一修握紧了拳。
<br/><br/>    不甘！
<br/><br/>    虽然早有心理准备，但想到厂长他们的努力，叶一修还是心有不甘。
<br/><br/>    “修神，你怎么了？”
<br/><br/>    厂长注意到叶一修一直站在原地不动，有些担忧。
<br/><br/>    而他一开口，其他人也都注意到了叶一修的异样，纷纷停下手间的动作，一齐看向叶一修。
<br/><br/>    “原来，我已经成为edg的灵魂人物了。”
<br/><br/>    叶一修看着厂长等人的目光，意识到了这一点，这使得他心里的那份不甘愈发浓烈。
<br/><br/>    可是，无论再怎么努力，再怎么训练，没用就是没用！
<br/><br/>    “我不想训练。”
<br/><br/>    叶一修握着拳，声音平静地说出了这句话。
<br/><br/>    厂长等人的脸色都是一滞，休息室内安静无比。
<br/><br/>    足足十秒后！
<br/><br/>    厂长一拍掌，将众人的注意力吸引过来，道：“看什么呢？赶紧收拾东西了，你们总不想流萤来我们edg抢人吧？”
<br/><br/>    “也有可能是小U。”
<br/><br/>    妹扣听出厂长在转移话题，便是开玩笑地补了一句。
<br/><br/>    “或者是恩静。”
<br/><br/>    胖将军露出了思索的表情，不用怀疑，耿直的胖将军就是认真的！
<br/><br/>    “那你的中路就好过多了，修神将要一个人面对马瑞和faker两大选手。”
<br/><br/>    “没事，修神老抗压了，再来多少人也不怕，有种你越泉水打死我修神嘛！”
<br/><br/>    休息室里欢声笑语，缓解着叶一修之前表示自己不训练的尴尬。
<br/><br/>    “修神，辛苦了，你休息吧。”
<br/><br/>    阿布点了点头，给叶一修放假。
<br/><br/>    毕竟训练是次要的，要是心态出了问题，即使是faker也会菜得跟个大师一样。
<br/><br/>    虽然叶一修的实力远远称不上大师，仅仅只是白银就是了。
<br/><br/>    “我走了。”
<br/><br/>    心情沉闷的叶一修留下一句话后便独自离开了比赛场馆，回到酒店，独自看着外头繁华的夜景。
<br/><br/>    叮。
<br/><br/>    半个小时后，房门打开了。
<br/><br/>    流萤见到叶一修今晚竟然没去训练，脸色先是意外，旋即一言不发，陪着叶一修坐在了窗台前。
<br/><br/>    “爸妈的病好了吗？”
<br/><br/>    良久，叶一修问道。
<br/><br/>    上次叶一修离开家前见到养父养母在吃药，便是以买药为借口，将edg给的签约费全部留下了。
<br/><br/>    虽然这点钱对这一世的养父养母而言不算什么，但也是献一份感恩的孝心嘛。
<br/><br/>    “修哥哥，比起这个，你有什么想对我说的吗？”
<br/><br/>    流萤没有回答治病的问题。
<br/><br/>    对此，叶一修也并没有太过在意，身为穿越者的他知道，自己的养父养母不会有事的。
<br/><br/>    “萱萱，我确实想问你一个问题。”
<br/><br/>    叶一修纠结了许久，打算敞开心扉，将自己穿越者的身份摆出来。
<br/><br/>    “嗯。”流萤乖巧地坐好，认真听着。
<br/><br/>    “如果，我是说如果你能看到自己的一生，知晓自己有个惨烈的结局，你还会选择走下去吗？”叶一修轻声道。
<br/><br/>    “啊？”
<br/><br/>    流萤完全没想到叶一修会问出这种问题来，小脸一愣。
<br/><br/>    不过，这毕竟是她的修哥哥啊。
<br/><br/>    流萤认真地思考了起来，片刻后，她微微一笑，道：“那我会享受过程，记住过程中所有的美好。”
<br/><br/>    “什么！？”
<br/><br/>    叶一修神情略惊，道：“为了糟糕的结果，值得吗？”
<br/><br/>    “嗯，比如现在，我就会永远记住修哥哥的样子。”
<br/><br/>    流萤那甜甜的笑容清楚地告诉叶一修，值得！
<br/><br/>    这一刻，叶一修看到的仿佛不仅是流萤那可爱的俏脸，还有众多lpl粉丝们饱含期待的脸，还有厂长、阿布他们疲惫的脸。
<br/><br/>    是啊，lgd的粉丝们失望的从来就不是韦酱他们的天赋，而是他们的膨胀和不作为。
<br/><br/>    而Rng的影响力也不仅仅是因为污渍，还有他们在外战中所展现出的血性！
<br/><br/>    “我明白了。”
<br/><br/>    叶一修微微一笑，拿出手机告诉阿布，自己明天继续训练！
<br/><br/>    “睡觉吧，明天我还得早起。”
<br/><br/>    叶一修起身道。
<br/><br/>    可是，流萤却拉住了叶一修的手，微微抬头，小嘴微撅。
<br/><br/>    “啊？”
<br/><br/>    叶一修先是一愣，旋即想起了小时候的习惯，微微一笑，伸手摸着流萤的头。
<br/><br/>    “嘿嘿。”
<br/><br/>    流萤似乎很享受，跟猫咪一样，头也下意识地反蹭着叶一修。
<br/><br/>    叶一修看着她的笑容，双眼彻底恢复了以往的斗志。
<br/><br/>    虽然这个斗志也仅仅是白银仔的“混吃等死式斗志”就是了。?<br/><br/>