    
<br/><br/>    在紧张的气氛下，两宗比试正式拉开了序幕。
<br/><br/>    比斗的规则简单粗暴，将是双方五人轮替性的战斗，而非传统意义上一对一的对决。
<br/><br/>    举个例子，如果浩然剑宫派出弟子出战，只要将第一个对手打败，就还能挑战接下来的对手，只要自身实力足够强，甚至可以击败五个对手直到全部获胜。
<br/><br/>    当然，这几乎是不可能的事情。
<br/><br/>    这等重要的赌斗，双方派出的弟子，几乎都是精英中的精英，不可能让各自一方的年轻强者横推。
<br/><br/>    但也就因为这样，所以更加考验各自出战弟子的实力，如果彼此差距过大，将会给对手有可乘之机。
<br/><br/>    “就让我先来领教领教，浩然剑宫年轻一辈的实力。”
<br/><br/>    “谁敢上来与我一战？”
<br/><br/>    这时，先前那名骄傲自信的银发男子，直接来到擂台中心，傲然的扫视着四方。
<br/><br/>    他的身材高大魁梧，不仅非常的健硕，而且五官轮廓英俊，嘴角上始终挂着一抹淡淡的笑容，显得异常的从容自信。
<br/><br/>    虽然银发男子没有展露出自身气机，但所有人都清楚，敢在这个时候率先下场，必定有着过人的实力。
<br/><br/>    “早就听闻天绝刀宗的刀道不弱。”
<br/><br/>    “这第一场比斗，还是让我来吧。”
<br/><br/>    随着银发男子话音刚落，一个穿着长袍的剑宫弟子上前。
<br/><br/>    他外表看似平平无奇，可令人瞩目的是，却背着一把大铁剑，看起来显得厚重且笨拙。
<br/><br/>    “是陶华师兄！”
<br/><br/>    “一把大铁剑所向披靡，曾经以一己之力，接连斩杀五头真仙中期的荒兽，据传在一年前，就已经迈入了真仙后期。”
<br/><br/>    “这是我们浩然剑宫真正的年轻强者。”
<br/><br/>    ……
<br/><br/>    看到这个挺身而出的人影，浩然剑宫的弟子们，都是面露激动之色。
<br/><br/>    陶华在浩然剑宫名气很是响亮，若是有他亲自出手，或许第一战就可以力压对方。
<br/><br/>    “陶华师兄，可是我们剑宫中的真仙级强者。”
<br/><br/>    “他能亲自下场，取胜的把握应该极高。”
<br/><br/>    王雨眨巴着美眸，望向陶华的眼神，充满着一丝兴奋。
<br/><br/>    赵凡也在打量着陶华和银发男子，但是眉头却是微不可查的皱了皱。
<br/><br/>    很快，在万众瞩目之下，陶华和银发男子的大战一触即发。
<br/><br/>    “关山，你说说这第一场比斗，你们浩然剑宫能赢吗？”
<br/><br/>    观战台上，范元冷笑一声，对着不远处的关山，以及浩然剑宫等长老们故意问道。
<br/><br/>    “范道兄似乎信心十足啊。”
<br/><br/>    关山瞥了他一眼，脸上保持着儒雅的笑容，声音里听不出半点的喜怒哀乐。
<br/><br/>    “等会马上就知道了。”
<br/><br/>    范元和江六互视一眼，二人皆是笑了笑，似乎早已经看见了这场比斗的胜负。
<br/><br/>    二人这番姿态，落在剑宫长老们的眼中，简直恨得牙痒痒的，却不好说话反驳什么。
<br/><br/>    他们只能暗自寄托陶华力挫对手，好好打压一下嚣张的天绝刀宗的家伙们。
<br/><br/>    擂台上，其余人等退开，为陶华和银发男子留出足够的空间。
<br/><br/>    “我是浩然剑宫陶华。”
<br/><br/>    “阁下如何称呼？”
<br/><br/>    陶华外表平平无奇，脸上挂着和善的笑容，看似是在打招呼，实际上却是有意在试探对方的来历。
<br/><br/>    “你还没有资格问我的姓名。”
<br/><br/>    “据我所知，整个浩然剑宫，也就只有一个叫方琼的还有点能耐。”
<br/><br/>    “其他人，都没有资格知晓我的名讳。”
<br/><br/>    银发男子看都不看陶华一眼，骄傲张狂到极点。
<br/><br/>    “混账。”
<br/><br/>    “简直是嚣张到极点，陶华师兄一定要好好教训这个天绝刀宗的银毛家伙，为我们浩然剑宫弟子们出气。”
<br/><br/>    “陶华师兄整死他，这银毛杂种太骄横跋扈了。”
<br/><br/>    ……
<br/><br/>    随着银发男子话音落下，顿时激得全场剑宫弟子们咬牙切齿，各自将拳头捏的“咔咔”作响。
<br/><br/>    众人群情汹涌，但是陶华却不为所动，没有因为银发男子张狂的言语，而受到半点的影响。
<br/><br/>    他默不作声上前，拱了拱手，道：“请！”
<br/><br/>    “自讨没趣。”
<br/><br/>    “要出手就快点，别婆婆妈妈的。”
<br/><br/>    银发男子对着陶华勾了勾手指，神色轻蔑的说道。
<br/><br/>    “请阁下接招。”
<br/><br/>    陶华双眼陡然锐利，看似不算高大的身材，在这一刻，却爆发出远超常人的力量，如同迅捷的人形暴龙。
<br/><br/>    他一脚踏出震得擂台轻颤，借助强大的反震力量，整个人爆射而出。
<br/><br/>    陶华速度快到极致，几乎在瞬息间，就冲到银发男子的面前，抬手就是双拳轰出。
<br/><br/>    拳头表面泛着淡淡的乌芒，如同黑金浇筑而成，还带着尖锐刺耳的破空声，充满凌厉可怕的力量。
<br/><br/>    如果被正面轰中，即便是同为真仙级的强者，不死都要重伤。
<br/><br/>    陶华是真仙级的强者，不仅精通剑道，更是擅长近身搏杀，一出手就施展自己强项，没有任何轻敌的意思，要为浩然剑宫拿下首战的胜利。
<br/><br/>    “有点意思。”
<br/><br/>    “但比拼近身搏杀，你还差得远呢。”
<br/><br/>    银发男子双眼微眯，抬手左手就是一巴掌拍出。
<br/><br/>    砰！
<br/><br/>    看似轻飘无力的巴掌，却如同卷起一股飓风，不仅抵住了陶华的双拳，随后更是余势不减，恶狠狠地袭向其眉心位置。
<br/><br/>    陶华面色微变，但反应极快，避开袭来的可怕掌劲，身影如鬼魅般绕到银发男子的侧后，又是一拳凌厉的轰出。
<br/><br/>    银发男子嘴角上，划出一抹嘲讽之意，单手拍出又化解了陶华的攻势。
<br/><br/>    砰，砰……
<br/><br/>    擂台上，二人剧烈的交手，陶华的进攻，如同绵绵不绝的浪潮，一波强过一波。
<br/><br/>    但是银发男子，却如同岸边的礁石，巍峨不动间轻易挡住对方狂暴的攻势。
<br/><br/>    “蛮牛狂拳。”
<br/><br/>    眼看僵持不下，陶华眸光骤然亮起，体内仙力涌出，轮动双拳轰出，形成一道巨大的蛮牛虚影，力破千钧般霸道打来。
<br/><br/>    他蓄势而发，力量在瞬间爆发极致。
<br/><br/>    就算是同阶真仙强者，面对自己突然暴起的一击，陶华相信都无法挡住。
<br/><br/>    这次，面前的银发男子必定要狼狈不已。
<br/><br/>    “你就这点实力吗？”
<br/><br/>    “真是令人失望啊。”
<br/><br/>    谁知银发男子不以为意，眼看高达十几米的蛮牛虚影轰来，却不急不缓抬手，掌心如雷电般的气劲骤然爆发，摧枯拉朽罢般击溃蛮牛虚影。
<br/><br/>    强大可怕的冲击力，更将陶华震得踉跄而退。
<br/><br/>    他足足退出十几米，每一步都在坚硬的擂台上，留下清晰可见的鞋印。
<br/><br/>    陶华满脸惊容，眼神里更是充满凝重之色，他看着银发男子喃喃说道：“雷刀战体。”
<br/><br/>    与此同时，观战台上的关山，和浩然剑宫的长老们，也是发现了什么，各个露出一抹惊容。
<br/><br/>    范元和江六两人面色平静，各自脸上挂着一抹笑容，似乎早预料到这一幕。<br/><br/>