
“她、她到底是人？还是神仙？”<br/><br/>
趴在低矮的城墙上，西北王被惊得目瞪口呆。<br/><br/>
起初他还会揉揉眼睛，再三确认自己看到的究竟是事实还是在做梦！<br/><br/>
但看着看着，他都有些麻木了。<br/><br/>
一个人，手拿两柄巨斧，轻轻一挥，就能把身边的梁军打飞出去。<br/><br/>
若是稍稍一用力，就能直接把人砍成两半。<br/><br/>
横扫千军，万千人马中任意驰骋，如入无人之境……<br/><br/>
这些形容词，在吹捧一些名将的话本里经常出现。<br/><br/>
同为武将出身，如今更是干起了造反买卖、常年征战的西北王心里很清楚，这些词儿大多都有夸张的意味。<br/><br/>
因为一个人再厉害，他也始终都是一个人。<br/><br/>
在千军万马面前，个人如同蝼蚁般弱小、卑微。<br/><br/>
然而，此刻，西北王的三观被颠覆了——<br/><br/>
贼娘的，居然真有这种力大无穷、一人敌万夫的神人！<br/><br/>
更让他不敢置信的，那个凭一己之力就能够震慑几万梁军的神力士，居然、居然是个女子！<br/><br/>
他望着人群中任意拼杀的女子，忍不住喃喃自语，“神人啊，一定是神人……”<br/><br/>
西北王身边的谋士从震惊中反应过来，脑子飞快转动，瞬间就有了主意。<br/><br/>
他扯着嗓子大喊，“西北贤王，天命所归，神兵天降，一统江山！”<br/><br/>
周围人不管是迅速GET到了谋士的想法，还是打从心底里认同谋士的说辞，竟也跟着喊起来——<br/><br/>
“西北贤王！天命所归！”<br/><br/>
“神兵天降，一统江山！”<br/><br/>
城墙上的守卫、民夫等等，也都跟着呼喊。<br/><br/>
有些人，真的信了西北王的“受命于天”，竟噗通跪下来，一边喊着口号，一边向“天子”行礼。<br/><br/>
“西北贤王……神兵天降……”<br/><br/>
口号从城墙蔓延，慢慢全城的人都在山呼。<br/><br/>
几十人、几百人……上万人的呼喊声汇聚起来，宛若海啸一般。<br/><br/>
梁军崩溃了！<br/><br/>
有个仿佛人形绞肉机的“怪力女”，已经够可怕了。<br/><br/>
结果，西北王阵营传来的山呼海啸，直接摧毁了几万梁军的心理防线。<br/><br/>
对啊！<br/><br/>
这是天降神兵！<br/><br/>
否则，一个女人怎么会有这般可怕的力量？<br/><br/>
而能够请来“天兵天将”的西北王，也绝非凡人。<br/><br/>
或许人家就是老天爷指定的人间代言人，是真正的天子啊。<br/><br/>
他们梁王也厉害，还曾经梦到过蛟龙，但蛟毕竟只是蛟，不是神龙。<br/><br/>
人家西北王才是翱翔九天的神龙，是老天爷认定的真命天子啊！<br/><br/>
有了这样的想法，梁军的意识彻底崩塌了。<br/><br/>
他们有的转身逃跑，有的丢盔弃甲、跪地求饶……<br/><br/>
梁王被气得口吐鲜血，嘴里胡乱喊着什么，还是护卫们拼死护着，这才逃了出去。<br/><br/>
虽然，梁王逃走了，但也只带走了不足两千人的兵马。<br/><br/>
他，彻底没了跟西北王争天下的机会。<br/><br/>
兴奋、惊喜等词语已经不能形容此刻西北王的心情。<br/><br/>
没有亲身经历身处绝境的绝望，没有亲眼看到转败为胜的奇迹，也无法理解西北王的感觉。<br/><br/>
不过，西北王到底是当世英豪，在梁军溃败的时候，就镇定下来。<br/><br/>
他迅速领悟了谋士的算计，忍着激动的心情，傲然站立在城墙之上。<br/><br/>
没错！<br/><br/>
孤就是天命所归，这才引来神兵相助！<br/><br/>
孤注定要逐鹿中原、问鼎天下！<br/><br/>
纵观历史，所有的开国皇帝基本上都有“吉兆”。<br/><br/>
要么做梦斩白蛇，要么出生有霞光。<br/><br/>
当年西北王举事的时候，也有谋士建议他弄个吉兆，表明自己受命于天。<br/><br/>
但武将出生的西北王，并不认同什么吉兆。<br/><br/>
他只相信绝对的武力与实力。<br/><br/>
然而，此刻，看到城墙上激动嘶吼的将士，再看看另一边溃败的梁军，西北王忽然觉得，吉兆什么的，似乎还真挺好用。<br/><br/>
而且吧，他跟那些人为炮制出来的吉兆不同。<br/><br/>
他是真的遇到了神力士啊。<br/><br/>
瞧瞧眼前这个妇人，相貌普通、穿着寻常，乍一看就跟寻常农妇没有区别。<br/><br/>
可人家单手就能挥动几十斤重的巨斧，一个人在数万兵马中杀来杀去。<br/><br/>
这般神奇，更古未闻啊。<br/><br/>
说句“天降神兵”，并不为过。<br/><br/>
“民妇何田氏见过王爷！”<br/><br/>
战斗结束，何田氏将巨斧丢到一边，整理了一下仪容，来到近前拜见西北王。<br/><br/>
“……”还真是个普通的民妇啊。<br/><br/>
西北王略略有点儿失望。<br/><br/>
不过，现在他看何田氏，已经不是简单的就命恩人，而是象征他“天命所归”的吉祥物啊！<br/><br/>
西北王此时想起了刚刚在城墙上，绝望之时，暗暗许下的诺言。<br/><br/>
当然了，西北王更多的还是想招揽何田氏这么一个天生神力的吉祥物。<br/><br/>
“……什么？娘，您跟西北王义结金兰，还被王爷封为平梁王？”<br/><br/>
何珏跟随三公子的大军，一路疾驰，赶到县城救援的时候，战场都打扫完了。<br/><br/>
何珏不但看到了自己的亲娘，还听到了这么一个大消息。<br/><br/>
“对啊，魏大哥感念我解了安县之围，还说我退敌有功，与我一见如故，便认我做了义妹。”<br/><br/>
何田氏自己也觉得跟做梦一样。<br/><br/>
她赶来救人，确实存着结交西北王的心思。<br/><br/>
可她怎么都没有想到，西北王会这般大方，直接跟她结拜，还封了她王爵。<br/><br/>
当然，现在西北王自己还是个自封的草头王，他的封赏，名不正言不顺。<br/><br/>
但，西北王本就是现在最有实力的一股力量，如今又灭了梁王，虽然还有些小股义军，却已经不足为患。<br/><br/>
西北王改朝换代，成为新朝的开国之君，只是早晚的问题。<br/><br/>
等他当了皇帝，封赏功臣，何田氏这个“平梁王”就十分值钱了。<br/><br/>
兴许，何田氏还真能成为自古以来第一位女性异姓王。<br/><br/>
何珏：……流弊啊，我的亲娘！<br/><br/>
离家的时候，他还跟亲娘放话：要去闯荡出一份事业。<br/><br/>
即便不能圈定地盘、自立为王，也要成为英豪帐下的一员虎将。<br/><br/>
结果咧，他确实投到了三公子的麾下，成了颇受三公子器重的小将。<br/><br/>
可他的亲娘更厉害，抱上了西北王的大粗腿，直接封王了都！<br/><br/>
唉，果然啊，不能跟娘比，否则很容易自闭呢。<br/><br/>
何珏心里默默流眼泪。<br/><br/>
他不是真的被弄自闭了，只是有点儿心酸。<br/><br/>
不过，他并不会嫉妒亲娘，更多的，还是骄傲！<br/><br/>
平梁王！<br/><br/>
将来新朝建立后，第一位女异姓王！<br/><br/>
啧啧，想想就很有带感呢。<br/><br/>
“娘天生神力，一人敌万夫，难怪王爷会器重！”<br/><br/>
何珏可不是普通的孩子，他本就聪慧，这些年又有亲娘的悉心教导。<br/><br/>
所以，他短暂的惊喜、骄傲过后，就开始分析原因。<br/><br/>
亲娘能够被西北王这般重视，除了救命之恩，也是亲娘足够厉害。<br/><br/>
千军易得一将难求啊，何田氏或许不是什么良将，但她绝对称得上“神奇”。<br/><br/>
只力大无穷这一点，就足以让她得到足够的器重。<br/><br/>
“还有呢？”<br/><br/>
何田氏含笑看着儿子，继续用引导的方式，教导儿子。<br/><br/>
何珏看着母亲含笑的眸子，心念一动，忽的想到了刚才听到的一些兵卒的议论。<br/><br/>
什么西北贤王、天命所归、天降神兵——<br/><br/>
等等！<br/><br/>
天降神兵？！<br/><br/>
何珏眸光闪烁了一下，瞬间明白了西北王为何会跟亲娘结拜，还破格封一个女人做王爷！<br/><br/>
原来是把亲娘当成了“吉兆”啊。<br/><br/>
也是，自家亲娘的神力真的十分逆天，常人根本难以想象。<br/><br/>
若是跟“神仙”、跟“老天爷”扯上关系，似乎更能让普罗大众信服。<br/><br/>
而似何田氏这样的神人，却愿意给西北王做小弟，啊呸，不是，是小妹，足以证明西北王是老天爷选中的天命之子啊！<br/><br/>
“娘，我想跟三公子请辞！”<br/><br/>
何珏之所以会生出野心，不是真的想要做什么。<br/><br/>
他只想有能力在乱世中保护自己和亲娘。<br/><br/>
乱世即将结束，新的朝代即将开启，何珏这才想着找个靠谱的主君投靠。<br/><br/>
何珏选中了三公子，除了三公子本身的人格魅力之外，也是何珏看好西北王。<br/><br/>
提前投资，为自己和亲娘谋个富贵与前程。<br/><br/>
但现在，亲娘直接把自己弄成了“平梁王”，根本无需他这个儿子再去拼搏，何珏也就熄了努力的心思。<br/><br/>
当一条快乐的咸鱼，躺平做个靠亲娘的王府世子，不好嘛？！<br/><br/>
三公子确实有前途，可人家西北王还有长子、次子、幼子等好几个儿子呢。<br/><br/>
西北王若是坐上了那把龙椅，魏家执掌了江山，接下来就是诸子的皇位之争。<br/><br/>
何珏从小就通读史书，太清楚夺嫡的血腥与残酷了。<br/><br/>
如果他没有其他的出路，他只能跟着三公子一路厮杀。<br/><br/>
可现在，他有更好的选择，实在没必要把自己和亲娘等亲人拉进是非窝。<br/><br/>
“何家寨咱们也可以交出去，我的那些哥哥姐姐们，想要投军，想要出仕，都随他们！”<br/><br/>
何珏有了明确的想法，接下来的话，越说越顺畅。<br/><br/>
何田氏满意的点点头，“很好。我们母子都没有争王争霸的野心，所求的只有平安、顺遂！”<br/><br/>
之前，何田氏担心发迹的何二牛，怕他得了富贵就会当陈世美、当恶毒后爹。<br/><br/>
还有这个世界的男主、女主，他们拥有无敌的主角光环。<br/><br/>
何田氏和何珏都是小角色，尤其是何珏还是所谓的美强惨大反派。<br/><br/>
虽然，何田氏觉醒后，一直都极力摆脱跟男女主的牵扯。<br/><br/>
但剧情的力量很大，何田氏不得不预防自家儿子会被某些神秘因素驱使着，继续给人家男女主当炮灰！<br/><br/>
还有那个奇怪的邱招娣。这些年何田氏不知道对方的下落，但她有种预感，这个女孩子一定还会出现，兴许会做一些伤害何珏的事儿！<br/><br/>
这么多的潜在危险，何田氏必须注意。<br/><br/>
她不可能一直让何珏都躲在小小的何家寨，这对他不公平。<br/><br/>
儿子即便没有什么雄心壮志，也该生活在更为广阔、更为自由的空间！<br/><br/>
所以，何田氏在诸多势力中选择了西北王，这几年，她一直都关注着西北王的动静。<br/><br/>
这次的救援，即使没有收到何珏的求救信，何田氏也会主动赶来。<br/><br/>
为的，就是抱紧西北王这个开国之君的金大腿。<br/><br/>
除了能够获得权势，何田氏也是认定，西北王是未来天子，他身上一定有国运。<br/><br/>
<br/><br/>
何田氏倒也不是想要偷取人家的“龙气”，只是想蹭个光，用来抵消男女主的主角光环！<br/><br/>
可以说，何田氏真的想了很多，她的目的也非常单纯。<br/><br/>
何家寨、童子军，是她无意间弄出来的。<br/><br/>
她从未想过自立为王，如今成功结交了西北王。<br/><br/>
新朝将立，天下渐渐安定下来，何家寨这样拥有一定实力的所在，也就没有必要存在了。<br/><br/>
不过，何田氏还曾经担心，怕儿子有其他的图谋，不愿意交出何家寨和童子军。<br/><br/>
现在嘛，听完何珏的这些话，何田氏只觉得欣慰。<br/><br/>
她的儿子非常聪明，懂得审时度势，也分得清轻重缓急！<br/><br/>
他还不到十四岁呢，就已经懂得了取舍之道。<br/><br/>
这般理智、清醒，没有遭受凌虐、没有剧情加持，何珏绝不会成为什么大反派，更不会落个惨死的下场。<br/><br/>
何田氏有种预感，她应该已经改变了何珏的人生。<br/><br/>
至于男主、女主、邱招娣、何二牛等人，似乎也没有那么可怕了。<br/><br/>
何田氏暗自想着这些人，殊不知，她这个新鲜出炉的平梁王，天降神将，也正被某些人议论着。<br/><br/>
“平梁王？还是个女的？我阿爹到底在想什么？”<br/><br/>
说话的是西北王的大公子，也是留守京城，被一些家臣当成未来继承人看待的魏松年。<br/><br/>
他二十多岁的模样，身形魁伟，气质冷冽，一看就是惯于驰骋疆场的悍将。<br/><br/>
当年西北王起兵，魏松年就是急先锋，他不到十五岁就跟着父亲东征西讨，立下了赫赫战功。<br/><br/>
可惜他不是嫡出，否则，早就被西北王封为世子了。<br/><br/>
即便如此，战功彪炳的庶长子，在西北王的阵营也颇有些地位。<br/><br/>
已经有家臣开始站队，选择了魏松年这位大公子。<br/><br/>
“……听说这位平梁王天生神力，凭一己之力，解了平县之围。”<br/><br/>
一个谋士模样的人，轻声与大公子说着。<br/><br/>
门外廊下，一个丫鬟模样的人，正皱着眉头、鬼鬼祟祟的偷听……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70271612"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;去你的美强惨（十六）">加入书签</a>
</div>
