
“不用跪我，男儿膝下有黄金。”傅焱扶起周珂。<br/><br/>
“姐姐，你真的会治好我爸吗？”周珂擦干眼泪，望着傅焱。<br/><br/>
“我会努力的。”傅焱感觉到了这个孩子的信任，她会把周子平治好的。<br/><br/>
而且周子平的情况不能再拖了，他的梦魇已经到了第三个阶段，再等下去如果出现了幻觉，就没有救了。<br/><br/>
她需要回家再翻翻书，有些细节要再确定一下。<br/><br/>
“我需要回家准备点东西，这张符你拿着，贴在你父亲的床头上。你这几天不要去卖东西了。好好陪着你父亲。”傅焱把符纸递了过去。<br/><br/>
“好。谢谢姐姐。我在家里等你。”周珂点了点头，很郑重的接过了那张符纸。<br/><br/>
“把屋里的门窗都打开吧，这样利于康复。让太阳进来才好。”傅焱走之前又叮嘱了一句。<br/><br/>
“好，姐姐。我马上打开。”<br/><br/>
“祝老，咱们先走吧。”这院子里阴煞太重，祝老和刘老不能久呆。<br/><br/>
“好孩子，有啥事就去隔壁找爷爷去。”刘老又嘱咐了几句。看着周珂关上大门，他们才回家了。<br/><br/>
“丫头，你准备啥时候给他治病？”傅焱扶着祝老的手臂，祝老关心的问。<br/><br/>
“我需要准备一下，明天晚上我过来，白天还要去故宫那边。那边的活儿还没结束。”傅焱想着，最近事情真够多的。<br/><br/>
“好的，到时候用的上我们，你就过来。”祝老看见周子平那样，心里实在是感慨。<br/><br/>
“没事，我一个人可以。祝爷爷，您别多想。他是被人诅咒了，我再来的晚点，估计神仙也难救了。”<br/><br/>
“小人当道啊！”祝老使劲用拐棍戳了一下地。<br/><br/>
“丫头，出手之前，还是先保护好自己。”刘老听着，这还有点危险的样子。<br/><br/>
“刘爷爷，我知道。我没把握不会做的。”<br/><br/>
“那就好。”<br/><br/>
把俩人送回去，傅焱和白墨宸也往店里走去。孟蔼川还在荣宝斋等着他一起回家。孟蔼川已经把傅森几个都送回家了。<br/><br/>
“你明天晚上来？我陪你一起。”<br/><br/>
“不用啊，明天晚上我自己来就可以了。”傅焱漫不经心的说，这时候她的脑子里，全都是如何解了周子平的诅咒。<br/><br/>
白墨宸却突然走到了傅焱的前边，堵住了她的去路。傅焱并没有抬头，直直的撞到了坚硬的胸膛上。<br/><br/>
“哎呀……”傅焱捂着鼻子，鼻子酸了，要流眼泪了……<br/><br/>
“没事吧？你在想什么呢？”白墨宸仔细查看她的鼻子，用手轻轻的揉了一下。<br/><br/>
“没事，怎么突然停下啊？”傅焱揉着鼻头。<br/><br/>
“我想陪着你。特别是这种时候。”白墨宸不知道怎么说，那些话他有点说不出口。<br/><br/>
傅焱看着他，一脸认真的样子。不禁有点被吸引住了。<br/><br/>
“有没有人说，你的眼睛和鼻子都长得很好看。”傅焱仔细看着白墨宸。<br/><br/>
“我跟你说正事呢，小火。”白墨宸无奈了，这样自己怎么再说正事。<br/><br/>
“我就是在说正事啊！没人说过吗？”傅焱看他的反应，想逗逗他。<br/><br/>
“没有，你是第一个。”白墨宸真无奈，这丫头知不知道，这样很要命。<br/><br/>
“那些人真没眼光！”傅焱喜滋滋的看着他。<br/><br/>
“说正事，明天下午我没课。我来祝老家等着你。”白墨宸握住她的肩膀，正视着傅焱的眼睛。<br/><br/>
“好。”傅焱突然觉得，她应该改一下自我的方式。这么久以来，一直都是白墨宸在迁就她。<br/><br/>
“我只是不放心，我上次听你跟张伟说，你也遇到过危险。我只是……”白墨宸还没说完。傅焱的手就放到了他的嘴唇上。<br/><br/>
“我知道。以后我尽量不做危险的事情，你相信我，我不会让自己陷入危险之中的。”傅焱很认真的说。<br/><br/>
“好。”白墨宸趁势在傅焱的手指上亲了一下。<br/><br/>
傅焱还没来得及收回手，脸腾就红了。大哥，这可是大街上！可是大姐，你也没顾及在大街上啊！<br/><br/>
“怎么今天想起来回家了？有事吗？”俩人往前走，傅焱突然想起了白墨宸说要回家的事。<br/><br/>
“还不是因为你啊！”白墨宸笑着说。<br/><br/>
“因为我？”<br/><br/>
“你不是帮了国子一个大忙，他跟他爷爷说了。王老爷子听说你是我对象，就去感谢我爷爷去了。还说要好好谢谢你。我还不赶紧回家解释一下。<br/><br/>
我都能想象，王爷爷跟我爷爷说完，他不知道情况的样子。估计憋着一股子火等着我呢！”白墨宸看着傅焱。<br/><br/>
“啊？”傅焱没想到是这种状况。<br/><br/>
“不要紧张，我爷爷只有高兴的。”白墨宸安慰了一句。<br/><br/>
“我就是觉得有点尴尬。你没跟你家里人说吗？”<br/><br/>
“上次那个情况，我就没提。我是想，到下个月的时候，带你回家吃顿饭。”上次回家，白墨晴的质问，让他一点心情也没有。<br/><br/>
“嗯，到时候如果不忙的话。”傅焱实在不知道如何面对这种情况。如果他爷爷不喜欢她怎么办？<br/><br/>
“嗯。那我只能期待着，你没有事情了。”白墨宸看出了傅焱的窘，就没有再说下去。<br/><br/>
很快走到了店里，苗珊珊已经把博古架上的东西看了一遍了，孟蔼川在一边给她介绍了不少，作为以后的女主人，怎么能一点不懂。<br/><br/>
“哎呀，你俩终于回来了。我们走吧！”苗珊珊过来就拉住傅焱。<br/><br/>
“去哪里啊？”傅焱疑问。<br/><br/>
“去吃饭了，川子说要去吃饭啊!”苗珊珊一脸无辜。<br/><br/>
白墨宸和傅焱对视了一眼，这孩子是不是傻？人家是想跟我们吃饭吗？那是想跟你一起吃饭！<br/><br/>
“我们不去了，我和傅焱还有事，川子，我七点半在学校门口等你。”白墨宸跟孟蔼川打了个暗号。孟蔼川做了个手势，谢过了白墨宸。<br/><br/>
“啊？那就我们俩去吃吧。”苗珊珊真的一无所觉。<br/><br/>
“好，今天你俩可没口福了。哈哈。”孟蔼川拿好钥匙，就准备关门了。<br/><br/>
“我来锁门吧，你俩先走。”白墨宸拿过了钥匙。<br/><br/>
俩人走了以后，傅焱看了看时间。现在是五点钟，夏天的时间还是很长的，现在还有太阳。<br/><br/>
“我们也去吃饭……吧？”傅焱看着关上门的白墨宸。<br/><br/>
“好，一会儿就去吃。”白墨宸走到傅焱跟前，直接低头吻住了那张小嘴。良久，傅焱都觉得，外边已经天黑了，白墨宸才放开她。<br/><br/>
“你也不怕川子哥和珊珊回来看见。”<br/><br/>
“谁让你下午说那些话，要不是在大街上，我当时就想亲了。”白墨宸揽着傅焱坐到了他的腿上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69176178"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;治病救人">加入书签</a>
</div>
