
“我爸爸啥时候回来呀？”小甜甜问出的意外问题让全员放下了筷子，原本融洽的就餐气氛就此打破。<br/><br/>
冷丝雨最先反应过来，小甜甜问的是自己的战神爸爸冷翔。<br/><br/>
丝雨怕林婉如露出破绽，连忙陪笑说：“咱爸是个了不起的人物，他一时半会是回不来的。他在国外抓坏人。”<br/><br/>
“爸爸会喜欢我么？”小甜甜的小眼神掺杂了少许不安，“他会不会不喜欢我？”<br/><br/>
小圆圆拍了拍小甜甜的手臂，“爸爸是天下最温柔最帅气最强大最善良的人，你这么聪明可爱，他肯定喜欢的。”<br/><br/>
小甜甜低头说：“那你们把我的事告诉他了么？”<br/><br/>
林婉如接上话头，“告诉了，我说你还是个小才女呢。他很开熏。他说要跟你带礼物呢。”<br/><br/>
小圆圆忽然蹦下椅子，跑到卧房去端了相框出来，递到小甜甜手里，“你看，咱爸！”<br/><br/>
谁知小甜甜接过相框盯住冷翔的照片细看时，却指指照片大惊，“咱爸……我见过！”<br/><br/>
“哈？”冷丝雨、林婉如、小圆圆、夏虫虫、秋朵儿都难以置信。<br/><br/>
“什么时候的事？”丝雨问。<br/><br/>
“前不久。”小甜甜说。<br/><br/>
前不久？！林婉如和冷丝雨悲喜交加，以为冷翔死而复活了。<br/><br/>
“在梦里，”小甜甜说，“那天，那个男人怪我炒的菜不好吃，竟然用开水烫我。晚上我躺在床上偷偷躲在被子里哭。<br/><br/>
我当时就想，谁来给我指条路，我怎么才能逃出那个男人的手掌心。<br/><br/>
那天晚上，我就做梦了，梦见我在一个雾气弥漫的山林里迷路了。<br/><br/>
一个帅气的男人就在前边若隐若现，我紧紧跟在他身后，我喊他‘叔叔，我找不到路了，你给我指条路’。<br/><br/>
叔叔回过身来，我一看很像我见过的一个叔叔，他告诉我‘小朋友，要摆脱你养父，你得去参加诗词大会，把你的不幸，告诉你身边的人……’<br/><br/>
我很快就醒了过来。”<br/><br/>
小甜甜的梦里还有个隐性信息。<br/><br/>
冷圆圆很快反应过来，“甜甜，你不只在梦里见过我爸爸，还在现实中见过？”<br/><br/>
“对！那是我表姐刚把我带到这个城市的时候。<br/><br/>
有一次我和表姐在路边等公交，我表姐在低头玩手机，一个年轻哥哥忽然从我姐身边跑过，一把抢过了我姐姐的手机。<br/><br/>
我姐大喊‘抓坏人抓坏人’，一个身穿迷彩服的叔叔正好路过，他跑成了一道旋风，很快就追上年轻哥哥，两秒钟就制服了年轻哥哥。<br/><br/>
他把年轻哥哥交给另一个迷彩服叔叔，自己把手机给我表姐送了回来，还叮嘱我表姐说‘路上不要玩手机’。<br/><br/>
叔叔是我见过的最帅的男人，我正想跟叔叔说话的时候，另一位迷彩服叔叔就催他‘冷翔，快上车了’，叔叔就快步离开了。”<br/><br/>
小甜甜指指相框，激动地说，“他穿的就是这套衣服，没想到，他竟然会成为我的爸爸……”<br/><br/>
夏虫虫问小甜甜，“你见冷叔叔是什么时候？”<br/><br/>
小甜甜想了想，“应该有一年多了。”<br/><br/>
秋朵儿问小甜甜，“你现在多大了？”<br/><br/>
“五岁半。”<br/><br/>
“那么你见冷叔叔的时候是四岁左右？”<br/><br/>
“可能是。”<br/><br/>
那应该是冷翔最后一次出门，再回来时已是阴阳永隔。<br/><br/>
林婉如和冷丝雨听了，心里都跟压上了巨石一样沉重。<br/><br/>
“爸爸是不是很厉害？是不是很帅气？”小圆圆再次看向相片中她认为最完美的男人。<br/><br/>
冷丝雨无心吃饭，放下筷子去客厅沙发上坐着发呆。<br/><br/>
手机来电响过多次，她才接起来。<br/><br/>
“丝雨，小圆圆出名了，你们全家都出名了。”华可多的兴奋即使在手机里也能感觉到。<br/><br/>
“什么鬼？”冷丝雨一片茫然。<br/><br/>
“你看网上，到处是你们的报道。”<br/><br/>
“呃……”丝雨挂断电话，没去纠结出名的事，只为隐瞒小圆圆冷翔的死讯而焦头烂额。<br/><br/>
小圆圆最近提冷翔的频率越来越高。<br/><br/>
别看小圆圆平时一副淡定老成的模样，但对冷翔的生死，绝对会是一种例外。<br/><br/>
小圆圆就算梦到冷翔有不测都会昏厥，更别说知道冷翔的死讯会怎样了。这就是丝雨和婉如迟迟不敢告诉小圆圆真相的原因。<br/><br/>
丝雨也不是不知道长痛不如短痛的道理，她苦苦隐瞒真相仅仅是怕小圆圆知道真相后会产生极端行为。<br/><br/>
……<br/><br/>
下午夏鹏飞对冷丝雨的态度也变得迷离玄幻，让丝雨有些摸不着头脑。<br/><br/>
体育课自由活动时间，夏鹏飞不是像往常一样跟个牛皮糖似地粘着丝雨，而是和柳旭东在乒乓球活动中心进行小球大比武。<br/><br/>
球台周围观球的全是夏鹏飞和柳旭东的迷粉。“鹏飞加油”、“旭东加油”之声不绝于耳。<br/><br/>
丝雨在另一张球台上，没看球，却是在做数学题。<br/><br/>
再次成功瘦身的华可多从操场里跑进乒乓球活动中心，去抢了丝雨手中的签字笔，“过分，体育课都在做题，你想成学霸了么？”<br/><br/>
“我做题都招惹了你么？把笔拿来。”丝雨拽住华可多的手，掰开华可多的爪子，取下了笔，趴在球台上继续演算。<br/><br/>
“你和夏鹏飞打了两次十一平，你们不想一决胜负么？”华可多问。<br/><br/>
这个问题让丝雨停下了手中的笔。<br/><br/>
她掀眸看向隔桌正挥拍扣球的翩翩少年，似乎再也没了先前的争胜之心和征服欲望。<br/><br/>
<br/><br/>
“不想。”<br/><br/>
或许平局，就是最好的结局。<br/><br/>
柳旭东一个大力扣球，把球直接拍飞，乒乓球向着丝雨头顶呼啸而来。<br/><br/>
丝雨纤手一伸，稳稳接住了高速运转的小球，没等夏鹏飞走到身前，就扬手抛出了小球……<br/><br/>
接住球，少年与少女短暂的眼神交流后继续各行其事，没有只言片语。<br/><br/>
丝雨收起试卷和签字笔，慢慢朝乒乓球活动中心外走去。<br/><br/>
如果此时她能回过头，她一定会看到追逐她身影的一双蕴藉深厚的眼神。<br/><br/>
放学时出校门，丝雨见夏鹏飞兄弟俩上了一辆黑色轿车。<br/><br/>
丝雨矗立在路旁，在落日的余晖中目送轿车驶向北区……<br/><br/>
晚上的数学辅导大概是没指望了。莫名的烦躁让丝雨突然踹飞地上的一枚小石子。<br/><br/>
小石子飞上光秃秃的梧桐枝头，惊飞了枝丫上唠嗑的一对小麻雀。<br/><br/>
紧接着，丝雨又看见一桩了不得的事情，华可多上了柳旭东的私家车，也驶向北区方向……<br/><br/>
她的闺蜜不是挺矜持的么，这座坚固堡垒是啥时被柳旭东的火力给攻陷的？<br/><br/>
……<br/><br/>
“……萌萌，是什么原因让你过关斩将，摘取了诗词大赛幼儿组的桂冠？”<br/><br/>
“两分自信+七分实力+一分运气。”<br/><br/>
北极熊打赏银河系最萌升级成为雪莲花；<br/><br/>
会飞的鸭子打赏银河系最萌升级成为雪莲花；<br/><br/>
土豪999打赏银河系最萌升级成为雪莲花。<br/><br/>
……<br/><br/>
“萌萌，是什么原因让你将援助之手毅然伸向了熊心？”<br/><br/>
“三分机智+四分勇气+三分战胜邪恶的信心！”<br/><br/>
莫斯科不相信眼泪打赏银河系最萌升级成为雪莲花；<br/><br/>
梓虚小情圣打赏银河系最萌升级成为雪莲花；<br/><br/>
专为萌萌而来打赏银河系最萌成为雪莲花……<br/><br/>
与冷丝雨郁闷的小心情截然相反的是，冷圆圆的心情却因满屏的打赏信息变得无比畅快。<br/><br/>
“直播时间到！感谢各位的陪伴与支持！”小圆圆果断点击了停止键，退出了直播。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66257658"&nbsp;&nbsp;chaptername="0255&nbsp;&nbsp;小圆圆火了">加入书签</a>
</div>
