    
        <br/><br/>    尹今希不知该怎么安慰她。
<br/><br/>    “媛儿，也许……你可以找程子同谈一谈？”尹今希试着给她出主意，“听说程子同也有自己喜欢的女人，也许你们可以一起想办法……”
<br/><br/>    尹今希觉得，应该没有人会想要和自己不爱的人结婚吧。
<br/><br/>    符媛儿摇头：“我早就跟他谈过了，而且他知道我在抓他的把柄，对我比防贼还厉害，我根本抓不到他和任何女人的把柄！”
<br/><br/>    “和我结婚，他能把符家的生意全部接手，让他当一年和尚，估计他都没问题！”
<br/><br/>    尹今希心中轻叹，程子同视利益为第一位，这件事的确难办。
<br/><br/>    “我不甘心！”符媛儿咬唇，“凭什么他想怎么样就怎么样！我的人生要我自己安排！”
<br/><br/>    “你想怎么办？”尹今希问。
<br/><br/>    “我想……”符媛儿已经下定了决心，“怀一个季森卓的孩子！”
<br/><br/>    尹今希吓了一大跳。
<br/><br/>    “我要怀一个季森卓的孩子，就算季森卓不娶我，我也可以不用嫁给程子同了！”符媛儿的眼神越来越坚定，她觉得这个主意非常好！
<br/><br/>    尹今希的脑海里顿时跳出秦嘉音的身影。
<br/><br/>    她忽然有一个奇怪的想法，当年秦嘉音会不会也是这么想的……
<br/><br/>    不对不对，杜导只是凭借才华打天下的草根，哪有逼得秦嘉音被迫嫁给他的能力！
<br/><br/>    “……媛儿，”她不得不说，“我觉得你还是再考虑一下，孩子……是无辜的。”
<br/><br/>    符媛儿脸上露出幸福的笑容：“我想到能有一个季森卓的宝宝，我觉得这辈子我都会是幸福的！”
<br/><br/>    她伸手抚摸自己的小腹，恨不得马上就能拥有。
<br/><br/>    说完，她立即拿起手机，发出了几条短信。
<br/><br/>    不多时，她便有了志在必得的把握，“明天晚上季森卓有个酒会，我就去那儿堵他！”
<br/><br/>    她转而问道：“今希姐，你要不要一起去？”
<br/><br/>    尹今希想也不想的摇头，“我就不去了。”
<br/><br/>    “那你不祝我成功吗？”
<br/><br/>    尹今希：……
<br/><br/>    说实话，尹今希真的不知道该不该祝她成功……
<br/><br/>    第二天尹今希也没闲着，上午就来到了医院，秦嘉音的病房。
<br/><br/>    医生正在对秦嘉音进行复查，她的身体各项指标正常，但那条腿仍没有恢复知觉。
<br/><br/>    “既然这样，不如在医院多住一点时间吧。”秦婶向秦嘉音建议。
<br/><br/>    秦嘉音摇头：“我想回家了。”
<br/><br/>    “今天是可以出院的，”主治医生点头，“回家后心情变好也有助于恢复，只要按时回来做复健就可以。”
<br/><br/>    等医生说完，尹今希及时走上前：“伯母，我送您回家。”
<br/><br/>    秦嘉音对她的到来颇为诧异，自从上次和牛旗旗斗嘴离去后，她可是一个星期没露面。
<br/><br/>    但尹今希是故意这样的，牛旗旗喜欢在医院待着，尹今希就让她待个够。
<br/><br/>    等到秦嘉音出院这一天，才是尹今希履行承诺的开始，她要照顾秦嘉音直到完全恢复为止。
<br/><br/>    对她的话，秦嘉音也没有反对，只是说道：“你这样做，靖杰不会怪你任性，只会怪我太难相处。”
<br/><br/>    于靖杰……三个字在尹今希心中咯噔一下。
<br/><br/>    秦嘉音肯定不知道，她已经整整七天没见到于靖杰了……
<br/><br/>    算是闹别扭吧。
<br/><br/>    “管他怎么想。”尹今希轻描淡写的回答，动手开始收拾东西。
<br/><br/>    这时，牛旗旗走了进来，手里提着保温饭盒。
<br/><br/>    见此情景她愣了一下：“伯母，今天出院吗？”
<br/><br/>    秦嘉音点头：“临时决定的，我在这医院里也住得厌了。”
<br/><br/>    “怪我没及时通知旗旗小姐，”秦婶自责说道：“还劳累你送饭过来。”
<br/><br/>    “以后不必麻烦旗旗小姐了，”牛旗旗还没来得及说话，尹今希已然开口：“家里什么都有，保证伯母胃口大开。”
<br/><br/>    话里的意思很明显了，讽刺牛旗旗送的饭不合胃口~
<br/><br/>    牛旗旗重重放下饭盒，“尹小姐大忙人，今天出院来搭把手，也算是来过医院了。”
<br/><br/>    也是讽刺尹今希这一个星期没来~
<br/><br/>    尹今希不想跟她打擂台，见秦嘉音想下床，她立即上前搭把手。
<br/><br/>    而牛旗旗已经将轮椅推过来了。
<br/><br/>    尹今希非常自然的从她手中接过轮椅，说了一声“谢谢”，就像主人对客人的语气~
<br/><br/>    牛旗旗一愣，气得美目竖起。
<br/><br/>    尹今希没工夫管她这么多，继续将秦嘉音扶到了轮椅上。
<br/><br/>    不过她身形娇柔，力气也不大，这么一来一去之间，开始微喘了就是。
<br/><br/>    秦嘉音也感受到了，说道：“尹今希，于家有人照顾我，你去忙你的吧。”
<br/><br/>    尹今希不当一回事：“秦婶照顾你是她的工作，我照顾你，是我的责任。”
<br/><br/>    牛旗旗笑了：“伯母，您瞧瞧，您的儿媳妇是提前过门了。”
<br/><br/>    语气里满满的讽刺不加掩饰。
<br/><br/>    秦嘉音头疼，这两人火星撞地球的，得支走一个才行。
<br/><br/>    “伯母，您不把我当准儿媳吗？”却听尹今希问道。
<br/><br/>    秦嘉音闻言更加头疼了，她该怎么回答这个问题，怎么回答似乎都是错的……
<br/><br/>    忽然，一个熟悉的身影映入眼帘。
<br/><br/>    她立即松了一口气，“靖杰你快过来，听到尹今希刚才的问题了吧，你来替我回答吧。”
<br/><br/>    那一抹熟悉的身影也落入尹今希眼角的余光里了，但她当做没瞧见。
<br/><br/>    他能跟她闹一星期的别扭，她凭什么要主动搭理他。
<br/><br/>    牛旗旗却看向于靖杰，眼底闪过一丝紧张。
<br/><br/>    于靖杰会怎么回答，直接决定了尹今希目前在于家的位置。
<br/><br/>    于靖杰径直走到秦嘉音面前，“回家。”
<br/><br/>    然后推上轮椅离开了病房。
<br/><br/>    尹今希浑身一怔。
<br/><br/>    牛旗旗暗中松了一口气，得意的瞅了尹今希一眼，跟着走出去了。
<br/><br/>    空气里的尴尬，只有秦婶和尹今希默默品尝着。
<br/><br/>    “尹小姐，”秦婶走上前，想接过她手里的东西，“我来拿回去吧。”
<br/><br/>    这也是认为，于靖杰不让她跟着去于家喽。
<br/><br/>    尹今希本来想着非得跟上去的，但念头一转，她又有了新的想法。
<br/><br/>    于是她松手了。
<br/><br/>    东西差不多都放进后备箱了。
<br/><br/>    秦嘉音和牛旗旗已经上了车。
<br/><br/>    于靖杰站在后备箱旁等待，只见秦婶一个人提着两个袋子过来了。
<br/><br/>    “少爷，这是最后的两袋东西了。”秦婶将袋子放进后备箱，一边说道。
<br/><br/>    于靖杰往她来时的路看去，一个人影也没有……
<br/><br/>    他眼底闪过一抹恼怒，重重关上后备箱，转身离去。
<br/><br/>    秦婶有点懵，这后备箱不是电动的吗，少爷这么用力干嘛……
<br/><br/>    车子驶回到于家别墅。
<br/><br/>    管家带着两个新请的保姆快步迎过来，准备合力将秦嘉音送回房间。
<br/><br/>    “太太，我已经将一楼的房间收拾好了。”管家说道，一边向秦嘉音伸出手臂。
<br/><br/>    于靖杰抢先一步，背对秦嘉音屈膝弯腰。
<br/><br/>    这是要背着秦嘉音进去啊。
<br/><br/>    秦嘉音心头一暖，养了这么大的儿子，总算有用上的时候。
<br/><br/>    她趴上于靖杰的背，由他背着送入了房间，这些天在医院住着积累的郁闷顿时烟消云散。
<br/><br/>    能让于靖杰有这样的举动，她这次生病还算有点价值。
<br/><br/>    当妈的就是这么容易满足。
<br/><br/>    “靖杰，”在床上坐下后，秦嘉音叫住他，“尹今希本来是想来家里照顾我的，一直到我恢复为止。”
<br/><br/>    于靖杰“嗯”了一声，闷闷的。
<br/><br/>    秦嘉音了然的微笑：“闹别扭了？”
<br/><br/>    于靖杰没说话，转身离开了房间。
<br/><br/>    秦嘉音无奈的摇头，这孩子嘴硬得像鸭子，明明满脸都写着不高兴，还要装作什么都没发生。
<br/><br/>    “少爷，”见于靖杰来到客厅，管家迎上前说道：“新来的两个保姆是特意请来照顾太太的，你要不要看一眼？”
<br/><br/>    于靖杰想了想，“让她们晚上做金枪鱼沙拉。”
<br/><br/>    说完，他迈步上楼。
<br/><br/>    这回轮到管家有点懵了，什么时候于家对保姆的考试试题，变成了做金枪鱼沙拉？
<br/><br/>    太太也不爱吃这东西啊。
<br/><br/>    牛旗旗在一旁已经看了许久，这会儿她才走上前，说道：“管家，给我安排一间客房。”
<br/><br/>    “旗旗小姐要住下来？”管家更加懵了。
<br/><br/>    “对啊，”牛旗旗点头，“我想留下来照顾伯母。”
<br/><br/>    牛旗旗本来是不想的，其实照顾病人很烦。
<br/><br/>    但看上去，于靖杰似乎留下来了，所以她也有理由留下来了。
<br/><br/>    管家立即微笑道：“旗旗小姐这么说，让我很担心啊。于家什么时候需要旗旗小姐亲自动手了，那得显得我这个管家多没用！”
<br/><br/>    “更何况我又请来了两个保姆，加上秦婶一共三个，一定能把太太照顾得非常好。”
<br/><br/>    “旗旗小姐这几天在医院辛苦了，先生特地吩咐今晚上加几个菜，还让我吃完饭务必将旗旗小姐送回家，好好休息。”
<br/><br/>    说一千道一万，管家就是不想让牛旗旗在这里久待。
<br/><br/>    “没关系，这是我的一份心意。”说完，牛旗旗朝秦嘉音的房间走去。
<br/><br/>    管家无奈，旗旗小姐这是真听不懂他的话，还是装傻！
<br/><br/>    他也不能阻扰太多，只能吩咐保姆们把这些事办好。
<br/><br/>    等到快开饭的时候，一辆十分亮眼的粉红色的车子开进了花园。
<br/><br/>    管家实在没想到，风格粗犷的车子里，竟然跳出一个尹今希。
<br/><br/>    她不是空手来的，她手里拉着一个行李箱。
<br/><br/>    “尹小姐，你这是……”
<br/><br/>    “管家，给我准备一间客房。”尹今希对他说。
<br/><br/>    管家汗，“尹小姐，你不是也准备来这里照顾太太吧？”
<br/><br/>    尹今希挑起秀眉：“还有谁？”
<br/><br/>    “还有我。”牛旗旗出现在客厅。
<br/><br/>    尹今希微微一笑：“那很好。”
<br/><br/>    说完，她便将目光转回到管家脸上，示意他带自己去客房。
<br/><br/>    管家骑虎难下，不能说牛旗旗有客房，尹今希没有吧。
<br/><br/>    说到底，尹今希还算是半个小于太太，牛旗旗是半点也没。
<br/><br/>    尹今希简单安顿好之后，便来到秦嘉音的房间，顺手送进来一碗药。        <br/><br/>