
在厨房里忙活着晚饭，南方还是提心吊胆，虽然干脆把电话关机了，但还是生怕下一分钟就被金泰熙或者李三郎给堵住了门。<br/><br/>
也不知道今天后来她们俩聊了些什么内容，得出些什么结果。<br/><br/>
但就下午那个金疯子发的INS公告来看，情况好像不容乐观啊。<br/><br/>
对哦，她们又不知道我住哪里，应该不会找过来吧，别自己吓自己啦。<br/><br/>
等等，她们不知道，可是有人知道啊。会不会有谁透露出去呢？<br/><br/>
皇冠？不会不会，宝蓝跟她们不熟，另五只都还在每国呢，应该不会。<br/><br/>
西卡？......也不会，而按照西卡护食的性子，她在每国时，绝对不会允许别的女人单独来找过来的，即便是队友李三郎也不行。<br/><br/>
孙艺珍？......呵呵，除了她自己，谁会知道她把这里当居酒屋的事？<br/><br/>
至于水晶也雪莉，那更是几乎没人知道她们跟自己的渊源呢。<br/><br/>
哎哟，这么一想，好像突然安心不少啊。咩哈哈哈哈~~~<br/><br/>
可事实就是这么血淋淋的，他刚宽慰好自己还不到三分钟，门铃就被按响了。<br/><br/>
<br/><br/>
南方浑身一僵，连一句“等等！”都没来得及喊，宝蓝就噔噔蹬的跑去开门了。<br/><br/>
“金，金泰熙小姐？！”宝蓝赶紧行礼，她怎么也不会想到，下午还在谈论着的棒国第一天然美女，为什么会突然出现在自己家门口，哦，南方家门口。<br/><br/>
金泰熙也是被这个开门的小女生给吓了一跳，浑身的气势不由就是一敛：“你是......宝蓝？皇冠组合里的宝蓝？”<br/><br/>
一见面就赶紧给自己行礼，肯定是圈里人了，而且皇冠前阵子在棒国搞的沸沸扬扬，里面还有号称小金泰熙的智妍，所以金泰熙多少对她们成员也是有印象的。<br/><br/>
“内~啊，我太失礼了，泰熙小姐您快请进来吧。”宝蓝赶紧递上拖鞋。<br/><br/>
“哈哈哈哈~~稀客啊！你说你，来也不打个招呼什么的，我也好加两个菜不是？”南方也一脸假笑的迎了上来。<br/><br/>
金泰熙笑盈盈的瞥了他一眼，却什么话都不说，直接拉着宝蓝就要往旁边的沙发那儿去。<br/><br/>
南方干脆也是拉下脸来了：“好了，明人不说暗话，你怎么知道我家在这里的？“<br/><br/>
宝蓝手被金泰熙牵着，到现在还有点愣神呢，直到南方出声，她才发现这两人好像真的关系不简单，可以前也没听说啊？难道，欧巴下午说的是真的？<br/><br/>
金泰熙悠然拉着她坐下，朝南方翻了个白眼：“SUNNY刚才帮我打听到的，怎么了？”<br/><br/>
“SUNNY？”南方这回也是诧异了，她又怎么可能知道？又是跟谁打听的？<br/><br/>
我擦！他捏着锅铲的手骤然一紧，手背青筋直爆。<br/><br/>
三郎刚去湾湾拍过《花样爷爷》没多久吧，跟谁打听的，还用说么？！<br/><br/>
罗英石！你个老匹夫！在孙艺珍那儿卖了我一次还不够，你还来？！！<br/><br/>
此仇，不共戴天啊！！！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
晚饭是在团结、友好、和谐、温馨的氛围下结束的，当然，这些描述只适用于金泰熙和宝蓝两人，因为南方一直在旁边黑着脸埋头吃饭，听着她各种对宝蓝旁敲侧击的打探消息。<br/><br/>
没法插话啊，心虚啊，谁让他都快把人家豆腐给吃光了呢，关键人家还当天就跟绯闻男友爆分手了。你能说你一点责任没有？<br/><br/>
这回第一时间来堵门，明显是没抱什么良善心思啊。<br/><br/>
你看看，刚听宝蓝这傻孩子说完暂住在这里的来龙去脉，她的笑容就灿烂了不止两个层次。<br/><br/>
她......她居然还开始给宝蓝夹菜了！<br/><br/>
请问你到底把自己摆什么立场了？啊？！<br/><br/>
但再吐槽南方也只能在心里默默吐啊，天知道这女流氓这次到底想干嘛。<br/><br/>
吃完晚饭，金泰熙笑眯眯的跟宝蓝继续亲切交流，南方灰溜溜的滚去洗刷。<br/><br/>
正当他做完清洁，蹑手蹑脚的想跑上楼去躲风暴时，却听到了此刻最不想听到的声音：“呵呵，南方XI要上楼么？正好，带我参观一下吧。”<br/><br/>
。。。。<br/><br/>
一进南方的房间，金泰熙就反手把门给带上了。<br/><br/>
“你想干嘛？有话好好说哈！”南方紧张的往角落里缩。<br/><br/>
“呵呵，我想干嘛，你怎么不问问你自己，昨晚都干了些什么？”金泰熙狞笑。<br/><br/>
“我什么都没干啊！喂喂，这个你应该后来自己也有检查过的吧，别讹人哈！”南方惶恐。<br/><br/>
“你干的已经不少了！......才第一次见面啊，你居然就敢这么肆无忌惮！”金泰熙逼近。<br/><br/>
“是我想的么？！约我去喝酒是你吧！后来让我试试也是你吧！我有喊着要回家的吧？是你各种威胁各种不让吧？怎么现在都赖我头上了捏？！”南方努力洗白。<br/><br/>
“......我不管！我喝醉了！什么都不记得了！......我只知道，大清早的我一丝不挂的跟你躺在一张床上！就是你欺负我！”金泰熙表示女人就是可以不讲理。<br/><br/>
“瞄的，你叫赖泰熙吧？！啊？你要真不记得，你可以去问SUNNY啊！”南方眼角都气湿了。<br/><br/>
“我不！我告诉你！我今天之所以下定决心宣布跟RAIN分手！就是因为你玷污了我的清白！”大帽子。<br/><br/>
“你妹！你弟！明明是你自己讨厌他好不好！再说了，我为什么非要去玷污你的清白啊？”南方愤慨不已。<br/><br/>
“因为我是棒国第一美女！你偷偷觊觎我很久了，所以找到机会就对我下手！”<br/><br/>
“我擦！等等，你是说我暗恋你？喜欢你？！”南方一脸荒唐。<br/><br/>
“哼哼，难道不是么？”金泰熙笑得自信。<br/><br/>
“是你个头啊！老子出来卖的！你跟我讲喜欢？！”算了，南方也是干脆豁出去了！毕竟当初就是用这招，搞定了跟居丽纠缠的萌芽。<br/><br/>
“出，出来卖？！”这回轮到金泰熙斯巴达。<br/><br/>
“对啊！我收费的！你要跟我买春，可以，但你要跟我谈情......请别打扰我做生意！”南方破罐子破摔。<br/><br/>
“......可是，你昨晚也没收费啊，那，是不是就不算买春了？那，不就说明是因为感情了？”金泰熙不愧首大的智商，眼珠子一转，很快找到了漏洞。<br/><br/>
“......但，但我也没真做啊！试用装！试用装懂不懂？！”南方也是有急智的啊。<br/><br/>
“......那，我要先现在睡了你，又不给钱呢？是不是，也不能算买春了？！”金泰熙的眼睛一眯，突然闪出凶光两道。<br/><br/>
“哈？！！”这么强盗的逻辑，一下就把南方逼近了死角。<br/><br/>
余光扫了扫不远处的窗子，他咽了口唾沫要不，跳下去吧，反正二楼，死不了。好歹保全了贞操啊。<br/><br/>
“咚咚咚~”正在这生死关头，房门突然被轻轻敲响了。<br/><br/>
“欧巴~我要睡觉啦，没有你抱着，睡不着呢~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242080"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;找上门">加入书签</a>
</div>
