    
<br/><br/>    听完包辟的话。
<br/><br/>    林霄皱着眉头：“所以，你下午之所以不让我将那两具尸体就地焚烧，目的就是为了帮助杨家的人，不把这个事情抖露出去，对吧？”
<br/><br/>    “是！”
<br/><br/>    包辟点点头，回答的非常干脆果断，“按照那个游方道人所说，一旦杨家先祖的墓地移动了，那后果就不堪设想。整个杨家的气运，会彻底崩盘。”
<br/><br/>    气运这种东西。
<br/><br/>    是虚无缥缈的。
<br/><br/>    但的确是真实存在的。
<br/><br/>    就跟因果循环，报应不爽差不多是一个道理。
<br/><br/>    你说它不存在吧，它有时候会很灵验，可你要说他存在吧，可又说不出一个所以然来。
<br/><br/>    “你知道你这样做的后果，是什么吗？”
<br/><br/>    林霄深吸口气，语气冰冷，厉声质问。
<br/><br/>    闻言。
<br/><br/>    包辟狠狠地咽了口口水：“会……会死很多人。”
<br/><br/>    “你小子还知道会死很多人啊！！那你还跟杨家同流合污！你对得起你身上这套衣服吗？！”
<br/><br/>    张升气急败坏，怒不可遏。
<br/><br/>    包辟连连叹气：“张局，我已经知道错了，可是……我……我现在也不知道应该怎么弥补啊！”
<br/><br/>    “一切，都还来得及，等明天白天，直接去杨家先祖的坟地，把棺材挖出来，就地烧尸，这样一来，一切问题，全都可以迎刃而解。”
<br/><br/>    林霄言之凿凿的说。
<br/><br/>    “好！！”
<br/><br/>    包辟点点头，“林先生，我愿意改邪归正！！你说的这个，我答应你！！”
<br/><br/>    林霄轻嗯一声。
<br/><br/>    “那你们今天晚上，就睡招待所吧！不要回去了，明天早上咱们直接去。”
<br/><br/>    祁山提议。
<br/><br/>    “师父，你看呢？”
<br/><br/>    刘清风看着林霄。
<br/><br/>    “可以。”
<br/><br/>    林霄表示同意，随后，他看向张升，“张局，你可能得回去，我想，明天，杨家的人，肯定不会善罢甘休，搞不好会有情况，你在江市等我电话，我让你派人过来，你就派人过来，如何？”
<br/><br/>    “好！”
<br/><br/>    张升直接答应。
<br/><br/>    现在情况不容乐观，张升作为江市警察局局长，职责就是保护江市的人民生命安全。
<br/><br/>    如今……
<br/><br/>    虽然说这个事情的主要责任在包辟身上。
<br/><br/>    但如果要追究的话，张升也跑不了。
<br/><br/>    从警察局出来。
<br/><br/>    送走张升后，祁山带着林霄和刘清风两人，直奔招待会而去。
<br/><br/>    此刻。
<br/><br/>    已经是凌晨一点多。
<br/><br/>    街道上，除了几盏昏黄的路灯，正散发着微弱的光芒以外，再也没有任何动静。
<br/><br/>    这个镇子，就像是一个死镇一般。
<br/><br/>    多多少少有些吓人。
<br/><br/>    林霄下意识地抬起头，看了一眼天上的月亮。
<br/><br/>    下一秒。
<br/><br/>    他的脚步，就直接停了下来。
<br/><br/>    天上的明月，就跟一个大银盘似的，非常圆，圆的可怕！
<br/><br/>    惨白的月光，照在人脸上，有些渗人。
<br/><br/>    “师父，怎么了？”
<br/><br/>    刘清风一脸疑惑地看着林霄。
<br/><br/>    “今天的日子是多少来着？”
<br/><br/>    林霄开口询问。
<br/><br/>    “农历十四。不对，现在已经算是农历十五了。”
<br/><br/>    刘清风回答说。
<br/><br/>    “不妙！”
<br/><br/>    林霄语气沉重，脸色变得异常难看起来。
<br/><br/>    “不妙，怎么不妙？”
<br/><br/>    刘清风心里的馋虫已经被林霄给勾了出来，再度追问。
<br/><br/>    “众所周知，月圆之夜，是阴气最盛的时间，每到这个时候，僵尸都会出来吸食月之精华，每吸食一次，僵尸的功力，就会精进一分。
<br/><br/>    所以，绝对不能拖到明天晚上，白天必须要把事情全部都给解决掉，否则的话，后患无穷啊！届时，即便是我，恐怕都对付不了！”
<br/><br/>    林霄眉头紧锁，语气里，满满的都是担忧和不安。
<br/><br/>    “师父，都这样了，那还等什么啊！咱们现在直接就去吧！趁着没人，直接把那老家伙给挖出来，一把火烧了，一了百了，这样还省得明天跟杨家的人发生矛盾！”
<br/><br/>    刘清风说的那叫一个直白。
<br/><br/>    闻言。
<br/><br/>    林霄瞥了他一眼：“行啊，你去吧，我看好你，你一定行的。”
<br/><br/>    “啊？”
<br/><br/>    刘清风一脸尴尬，指了指自己，“师父，你可别逗我啊，我一个人哪里敢去啊，您直接说让我去送死得了。”
<br/><br/>    “那你说个锤子？估计也就只有你这种没脑子的人，才能说得出这种话。你晚上去挖人家的坟，那不等于是绑了自己的双手双脚上去送吗？”
<br/><br/>    林霄板着脸，没好气的说。
<br/><br/>    刘清风讪讪一笑：“我就是开个玩笑罢了。”
<br/><br/>    “都什么时候，还有心情开玩笑？你小子，是真没死过！”
<br/><br/>    林霄叹了口气，不再说话，朝着招待所大步走去。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    一夜无话。
<br/><br/>    第二天一大早。
<br/><br/>    林霄就起床了。
<br/><br/>    而祁山也早早的就过来了。
<br/><br/>    他还带来的一些正宗的黑狗血和墨斗线。
<br/><br/>    这是昨天晚上林霄吩咐他买的。
<br/><br/>    “草！”
<br/><br/>    看到那盆黑狗血，林霄暴跳如雷，“妈的！！等老子回去，一定要把那个假冒店给拆了！昨天晚上，就因为这玩意，差点没把我给害死。”
<br/><br/>    “嗯？”
<br/><br/>    林霄看着他，“这话是什么意思？”
<br/><br/>    “师父，我昨天买的那些黑狗血和桃木剑，都特娘的是假的！”
<br/><br/>    刘清风哭丧着脸，“花了我两三个月的工资呢！想想就窝火！”
<br/><br/>    “人傻钱多，不能怪你。”
<br/><br/>    林霄不咸不淡的说。
<br/><br/>    随后。
<br/><br/>    林霄不再多话，直接掏出自己带来的毛笔以及一些朱砂。
<br/><br/>    他将一小碗黑狗血倒入朱砂内，开始研磨。
<br/><br/>    朱砂和黑狗血，都是克制僵尸的利器。
<br/><br/>    而这两者混合起来写成的符箓，更是效果惊人。
<br/><br/>    林霄的笔法，已经非常老练，毛笔在符纸上，龙飞凤舞起来。
<br/><br/>    很快。
<br/><br/>    他就写了数十张定尸符。
<br/><br/>    结果……
<br/><br/>    当林霄侧头一看。
<br/><br/>    自己左手边，竟然空空如也。
<br/><br/>    那些定尸符，全都不见了！
<br/><br/>    林霄心头一颤，随后扭头看着刘清风和祁山。
<br/><br/>    好家伙。
<br/><br/>    这两人手里，一人抓着一大把定尸符，正往自己的口袋里面塞呢。
<br/><br/>    “不是我说，你们俩，这是干嘛呢！”
<br/><br/>    林霄大吼。
<br/><br/>    刘清风开口：“师父，你写你的，不用管我们，我们会保护好自己的！”
<br/><br/>    林霄：？？？？？
<br/><br/>    尼玛。
<br/><br/>    有病吧！
<br/><br/>    自己这些定尸符，不是用来干僵尸的，而是用来镇棺的啊！
<br/><br/>    结果他们可倒好……
<br/><br/>    竟然全都装进自己的口袋里去了！<br/><br/>