    “罗宗主，这礼可行的太大了，晚辈有些接不住啊。”
<br/><br/>    回完礼的江北然扭头朝着罗靖天说道。
<br/><br/>    “哈哈哈，这可不是我安排的，在座都是自发来向你表示感谢，他们中不少人都被你救治过，非要亲自过来向你表达感谢，我拦都拦不住。”
<br/><br/>    罗靖天话音刚落，就有几人上前向江北然做了自我介绍，并说出自己或者自己家里人都是多亏江北然妙手回春，才没有死于瘴毒。
<br/><br/>    江北然听完又是一一还礼。
<br/><br/>    等到全部人都向江北然感谢完，罗靖天才宣布开席，并将江北然请到了主桌上座。
<br/><br/>    席间除了美酒美食外，台上还有各种表演，气氛很是热烈。
<br/><br/>    就在气氛越发热闹时，大殿内的烛光却是突然熄灭，整个大厅全都陷入了黑暗之中。
<br/><br/>    “咦~~”
<br/><br/>    只是还不等江北然奇怪发生了什么，就听到一声戏腔从台上传来。
<br/><br/>    下一秒，舞台亮起，一位穿着一袭红袍的妙龄少女款款走来，即使画着脸谱，也依旧能看出是个美人胚子。
<br/><br/>    而且少女不仅人漂亮，唱腔更是一绝，即使是鉴赏能力和评判标准都极高的江北然也在心里给她打了个高分。
<br/><br/>    台下也是叫好连连，不少人更是如同狂热的粉丝般为之呐喊。
<br/><br/>    “如何，江大师，这可是我们的镇宗之宝，哈哈哈。”
<br/><br/>    听到镇宗之宝四个字，江北然莫名有种不好的预感，但还是点头道：“嗯，确实唱的极好。”
<br/><br/>    “江大师也好这一口？”
<br/><br/>    “闲暇时会听听。”
<br/><br/>    “哈哈哈，我也一样，整日修炼太过枯燥，总要有些调剂才是。”
<br/><br/>    说话间，台上的花旦已经一曲唱罢，向台下的观众行礼后便退场了。
<br/><br/>    江北然为之鼓了几下掌，然后便继续拿起筷子夹菜了。
<br/><br/>    “太尊，我刚刚唱旳好不好。”
<br/><br/>    就在台上已经开始了新的表演时，一个悦耳的声音在江北然旁边响起，回头看去，正是刚才在舞台上唱戏的小花旦，连妆都没来得及卸。
<br/><br/>    罗靖天听到后立即鼓掌道：“哈哈哈，唱得好，唱得好啊，不愧是我们的镇宗之宝。”
<br/><br/>    “多谢太尊夸奖。”小花旦高兴的行礼道。
<br/><br/>    “来。”这时罗靖天拉了那小花旦一把，看着江北然向她介绍道：“这位便是你一直想见的江大师，还不赶快行礼。”
<br/><br/>    小花旦听完先是一惊，然后立马回头看向江北然行礼道：“拜见江大师。”
<br/><br/>    “你好。”江北然朝着小花旦点了点头。
<br/><br/>    “哈哈哈。”罗靖天又是笑了几声，对小花旦道：“刚才江大师也夸你唱的好呢。”
<br/><br/>    “真的吗？”小花旦高兴时露出两个浅浅的酒窝，朝着江北然盈盈一拜道：“多谢江大师。”
<br/><br/>    “不用谢，你唱的的确很好。”
<br/><br/>    对上江北然夸赞的眼神，小花旦顿时感觉浑身过电一般颤了一下，头也以极快的速度低了下去。
<br/><br/>    “江大师若是喜欢，下次我去梨园登台演出时，欢……不，希望您也能来捧场。”
<br/><br/>    “有机会我会去的。”
<br/><br/>    听完江北然明显有些敷衍的回答，小花旦明显有些失落，不过一旁的罗靖天立马问道：“颖儿啊，吃过东西没？”
<br/><br/>    “回太尊的话，上午一直忙着准备，还没来得及吃呢。”
<br/><br/>    “那就坐下一起吃。”
<br/><br/>    罗靖天话音刚落，江北然身边那位天涯宗高层便十分识趣的说有事离桌了。
<br/><br/>    接着等小花旦坐下没一会儿，又有一人来到罗靖天身旁拱手道：“宗主，新的一轮调查报告送来了，您要亲自过目吗？”
<br/><br/>    罗靖天听完瞪了那人一眼道：“没看到我正在招待贵客吗？退下！”
<br/><br/>    “是！”那人听完连忙向后退去。
<br/><br/>    但没等那人退多远，罗靖天就又叹了口气道：“唉，等等，我跟你一起去。”说完转身对江北然抱歉道：“抱歉了，江大师，我这边……”
<br/><br/>    “理解。”不等罗靖天说完，江北然就朝着他拱了拱手：“您先去忙吧。”
<br/><br/>    “实在是怠慢了，等会儿回来我再自罚三杯。”罗靖天说完看向小花旦道：“颖儿，帮我照顾好江大师，我去去就回。”
<br/><br/>    “好的，太尊。”小花旦立即回应道。
<br/><br/>    ‘唉，你们这些人的套路就这么单调乏味且缺乏创意吗？’
<br/><br/>    其实从这小花旦一下台就来这一桌时江北然就察觉到不对劲了，不过想着人家郯国第一人在这，表演完立即跑来这谢场倒也算正常。
<br/><br/>    可这罗靖天如此赶巧的离开就太扯了，也让江北然彻底相信这个小花旦便是他们天涯宗的美人计。
<br/><br/>    看了眼紧张到手都不知道往哪放的小花旦，江北然在心里叹了口气，想着之前各路宗主找他会不会也是为这事。
<br/><br/>    毕竟联姻这种最快速度绑定利益的办法千百年来都是屡试不爽。
<br/><br/>    喝了一口酒，江北然刚发现杯子就听小花旦拿起酒壶说道：“江大师……我给您斟酒。”
<br/><br/>    “多谢。”江北然点点头，将酒杯往她那推了一点点。
<br/><br/>    强压住内心的害羞，小花旦拿起酒壶给江北然倒了一杯，然后又给自己倒了一杯。
<br/><br/>    “江大师，我敬你，要不是您，我就再也没机会上台演出了。”小花旦举起酒杯说道。
<br/><br/>    拿起酒杯跟小花旦轻碰了一下，江北然笑道：“听起来你很喜欢唱曲。”
<br/><br/>    “是的，非常喜欢！”小花旦用力的一点头，接着又拿起起酒壶给江北然倒酒：“为此我没少被爹爹训斥，幸好太尊喜欢听我唱曲，所以爹爹也只好放任我了。”
<br/><br/>    将酒壶放下，小花旦用有些期待的目光看向江北然问道：“江大师，您对唱曲有研究吗？”
<br/><br/>    但刚说完小花旦就拍了两下自己的嘴道：“瞧我这笨嘴，江大师精通玄门十六艺，这世间怕是根本没有您不会的东西。”
<br/><br/>    “那倒也不至于，唱曲的话，只能说略有涉及。”
<br/><br/>    小花旦听完不禁又低下头来小声道：“那……不知小女子有没有机会听到江大师唱上一曲？”
<br/><br/>    “应该没有。”
<br/><br/>    “……”
<br/><br/>    小花旦想过江大师很有可能会敷衍自己，但没想到竟然拒绝的这么果断，一时间感觉脑瓜子嗡嗡的。
<br/><br/>    ‘江大师……果然与众不同。’
<br/><br/>    作为一个相貌出众，且唱功了得的花旦，罗慧颖是有自己“粉丝群”的，而且不是死忠粉就是脑残粉，只要罗慧颖一声令下，那真是上刀山下油锅都不在话下。
<br/><br/>    所以罗慧颖也早已习惯了那种被众星捧月的感觉，如今在江大师面前，她就感觉自己从天上摔到了地下，疼的属实有点懵。
<br/><br/>    在疼懵了的情况下，罗慧颖半天没组织出想说的话，就只是和机械的帮江北然斟酒，看上去倒也是有些我见犹怜。
<br/><br/>    等到一桌子菜吃的差不多，罗靖天终于走了回来。
<br/><br/>    二话不说，直接连到三杯酒喝下。
<br/><br/>    “抱歉啊，江大师，让你久等了。”
<br/><br/>    “大事要紧，晚辈不敢当这个歉字。”江北然拱手道。
<br/><br/>    笑着点点头，罗靖天看向罗慧颖道：“怎么样，颖儿，见到江大师的感觉怎么样？”
<br/><br/>    说完不等罗慧颖回答，他就抓着江北然的江北然的肩膀道：“这丫头前段时间可是天天念叨你，说要我带他见见救了整个玄龙大陆的大英雄，还说……”
<br/><br/>    “太尊……”这时罗慧颖拉住罗靖天衣摆娇羞的喊了一声。
<br/><br/>    “哈哈哈，好好好，我不说，留着以后你自己说。”罗靖天说完坐了下来，“怎么样，北然，菜还合胃口吗？”
<br/><br/>    “嗯，吃的很好。”
<br/><br/>    “好，那我们再出去走走？再带你看看几個琅嬛殿，然后……”
<br/><br/>    眼看着自己要变成来这里郊游，江北然给自己倒上一杯酒敬向罗靖天道：“罗宗主，非常感谢您的盛情款待，只是晚辈还要去拜访几位宗师，商谈预防瘴气之事，所以……”
<br/><br/>    听到江北然要走，罗靖天明显一愣，很明显没有过这种自己热情款待，人家还急着要走的先例。
<br/><br/>    不过想到江北然的确是要大事要做，自己也不好强留他。
<br/><br/>    一旁的罗慧颖看到自家太尊表情一滞，心里也是“咯噔”一下，觉得这江大师胆子也忒大了些，毕竟在她的认知中，所有人在见到太尊时那都是恭恭敬敬，就算家里着火了也不敢主动表示要走。
<br/><br/>    可就在罗慧颖担心事情会朝着不好的方向发展时，就听太尊大笑道：“哈哈哈，不愧是江大师，永远都是将天下百姓放在第一位，好，既如此，我也就不强留了，我送你到门口。”
<br/><br/>    “罗宗主太客气了，还是请留步吧，晚辈……”
<br/><br/>    “不行，我说了要送，就必须送，走吧。”罗靖天说完便起身对江北然做了个请的动作。
<br/><br/>    “那就多谢罗宗主了。”朝着罗靖天拱拱手，江北然起身跟着他一起朝外走去。
<br/><br/>    这一次，天涯宗的高层们并没有跟出来，通向门口的道路上只有江北然和罗靖天两人。
<br/><br/>    “说来祁国的情况怎么样了？江大师可还忙得过来？”
<br/><br/>    听到罗靖天这个问题，江北然才明白罗靖天今天找自己来并不是为了联姻，问问祁国的情况才是主要目的。
<br/><br/>    “暂时还没出什么纰漏，百姓基本都已经安置好了。”
<br/><br/>    “那就好。”罗靖天，“若是有什么需要帮忙的，江大师招呼一声就是，我一定来帮忙。”
<br/><br/>    “好，多谢罗宗主。”
<br/><br/>    “另外……玄机岛一事江大师准备怎么处理？”
<br/><br/>    江北然听完又是在心中一笑，这问的是玄机岛吗？
<br/><br/>    “我已经去玄机岛外围勘察过，但还没十足把握的进去看看，实在是乾坤之术非我所长。”
<br/><br/>    ‘还有你不长的事情？’
<br/><br/>    罗靖天斜了江北然一眼，脸上是一万个不信。
<br/><br/>    感受到罗靖天怀疑的目光，江北然也是很无奈，这年头说实话没人信啊。
<br/><br/>    “我现在已经让几位九品乾坤师在四处调查了，只要有祁国玄圣的踪迹，我们就立刻出发去寻找。”
<br/><br/>    “原来如此。”罗靖天点了点头，“那玄机岛需不需要我拍些人去盯着？”
<br/><br/>    “不，经此一役，蛊族那边定然也有所应对，贸然靠近玄机岛太过危险，还是那句话，此事急不得，必须从长计议。”
<br/><br/>    “好，听江大师的话总是没错，我也还是那句话，只要是干那些狗日的蛊族，我一定尽全力相助。”
<br/><br/>    “好，我也相信大家都是这么想的。”
<br/><br/>    聊天间，两人已经来到了山脚下，朝着罗靖天拱了拱手，江北然行礼道：“送君千里终须一别，罗宗主请回吧。”
<br/><br/>    “哈哈哈，江大师果然是文采风流，好一句送君千里终须一别，那我就送到这了，下次来郯国时再找我。”
<br/><br/>    “好，晚辈告辞。”
<br/><br/>    江北然说完便坐上已经等在门口的飞府出发了。
<br/><br/>    看着江北然离去的方向，罗靖天低头沉思片刻。
<br/><br/>    ‘总觉得江大师很确定祁国那些人都还活着啊……是发现了什么吗。’
<br/><br/>    想到这，罗靖天不禁在心里分析了一番，如今嵇国很大概率已经彻底倒向江北然，若是他之后真救回了祁国的一众玄圣，那么六国中的两国就很可能会都姓了江。
<br/><br/>    ‘要是格局当真成了这样……’罗靖天摩挲着下巴陷入了思考。
<br/><br/>    “还是等顾先生回来再问问吧。”
<br/><br/>    回到飞府上，江北然发现施凤兰他们正玩的不亦乐乎，明显对全新的“DLC”很是满意。
<br/><br/>    就是坐在她身旁的糜婉雯心思似乎并不在模拟修仙上，而是看着手中散发着淡淡微光的木雕怔怔出神。
<br/><br/>    “去丰城。”江北然坐到茶桌前对施凤兰说道。
<br/><br/>    “收到！”施凤兰应了一声，立马调转了飞府行驶的方向。
<br/><br/>    “你知道丰城在哪？”见施凤兰动作如此麻利，江北然有些好奇道。
<br/><br/>    “对啊。”施凤兰说完拿出一张地图来对江北然说道：“我已经把郯国的整张地图都记在脑子里了。”
<br/><br/>    “哦？”
<br/><br/>    江北然听完有些惊讶，没想到施凤兰在吃吃喝喝，玩玩闹闹的表象下，还默默付出了努力。
<br/><br/>    又或者……她有着很好的方向感？
<br/><br/>    ‘那倒的确是个做司机的好苗子。’<br/><br/>