    “他们根本就是一伙的！”提起穆渊，楚薇云就满心委屈。
<br/><br/>    该死的穆渊，明明是她的人，竟然又和楚倾歌他们走在了一起！
<br/><br/>    玲珑闻言，眯起了眼眸。
<br/><br/>    “我下的手，那女人不可能还有活命的机会。”
<br/><br/>    楚薇云非要去亲眼看到香兰的尸体，才放心，事实上，玲珑根本不在意。
<br/><br/>    “不过，穆渊……”
<br/><br/>    她浅笑了声，呵，没想到啊，那个看起来冷心冷情的人，连一个已经死掉的香兰都如此费尽心思。
<br/><br/>    那么，对穆渊，岂不是更加重视？
<br/><br/>    “之前，她不是还表现得毫不在意吗？你看穆渊又能站能走了，像不像是被人医治过的样子？”
<br/><br/>    “怎么可能？我特地让人守着，不许任何大夫过去看他。”
<br/><br/>    楚薇云一想，顿时眼前一亮！
<br/><br/>    “你的意思是，楚倾歌装着对他不闻不问，事实上，暗地里还去给他治疗了？”
<br/><br/>    “要不然，以他病成那般的状态，还能到处走动？”
<br/><br/>    玲珑弹了弹身上的灰尘，走到窗边，看着外头昏沉的夜色。
<br/><br/>    楚倾歌，你看起来对任何事情都冷漠以对，但事实上，比谁都热心。
<br/><br/>    呵！所谓的善良！
<br/><br/>    一个人若是做不到真正的没心没肺，做不到真正的见死不救，那么，她就一定会有弱点。
<br/><br/>    所以，她从小就知道，绝对不可以对任何人有感情。
<br/><br/>    不管是亲人，还是男人！
<br/><br/>    不可以有亲情，也不可以有友情，更不可以有所谓的爱情。
<br/><br/>    也所以，就算是绝色如风漓夜站在她的面前，她也能做到无动于衷。
<br/><br/>    一旦动情，人就有了弱点，就无能立于不败之地了！
<br/><br/>    “我想到，对付楚倾歌的办法了！”
<br/><br/>    ……
<br/><br/>    天快亮的时候，楚倾歌将房门打开。
<br/><br/>    门外，风漓夜站了一宿。
<br/><br/>    蓝羽和风肆都在。
<br/><br/>    看到九公主眼底浮现的倦意，蓝羽和风肆互视了眼，都不敢开口问什么。
<br/><br/>    蓝羽更是，根本不抱任何希望。
<br/><br/>    却听到风漓夜问道：“活了？”
<br/><br/>    倾歌抬起眼帘，看着他，心头莫名一暖。
<br/><br/>    大概也就只有他才会坚信，自己真的可以。
<br/><br/>    “活了。”她点了点头。
<br/><br/>    蓝羽一阵惊愕：“不、不可能，我明明看着她……”
<br/><br/>    “活了，还吊着一口气，但，不知道是不是真的能醒来。”
<br/><br/>    蓝羽震撼得说不出话来。
<br/><br/>    公主说活了，那就一定是真的活了。
<br/><br/>    就算是只吊着一口气，那也是活了！
<br/><br/>    断了气的人，还能被救活过来！简直不可思议！
<br/><br/>    慕白不在，今夜风漓夜留在这里，所以，换了慕白去守城墙。
<br/><br/>    穆渊也不在，大概是还在昏迷中。
<br/><br/>    倾歌看着蓝羽道：“我在给她挂吊水，你去看着，瓶子里的水快要没了的时候，过来找我。”
<br/><br/>    “公主，你要去哪里？”跟在她身边这么久，公主很多奇奇怪怪给人治病的东西，蓝羽都见识过。
<br/><br/>    也就不觉得奇怪了，因为他知道，确实是能救命的东西。
<br/><br/>    “我去看看穆渊。”
<br/><br/>    风漓夜早就猜到，此时脸色也没什么特别难看的地方。
<br/><br/>    “在我寝房里。”他率先转身离开。
<br/><br/>    楚倾歌跟在他的身后，风肆倒是不知道该做什么了。
<br/><br/>    公主没有交代，一时间，找不准自己的方向？
<br/><br/>    真是怪异的想法。
<br/><br/>    “爷，我去给你们准备早膳。”
<br/><br/>    风漓夜没有回头，倒是楚倾歌回头看了他一眼：“弄点清粥小菜，再弄点馒头和荤菜。<br/><br/>