    
        <br/><br/>    “啵～啵啵”很快波波就又飞了回来，它告诉田次，在左边有两条阿柏蛇正在吃小拉达。
<br/><br/>    田次马上把消息告诉了自己的两个队友。
<br/><br/>    三人就跟随着波波开始往阿柏蛇的位置前进。
<br/><br/>    “是两只阿柏蛇，一只大一点，一只小一点，都正在进食！”
<br/><br/>    阿树透过望远镜看到这一幕，就觉得这好机会啊！
<br/><br/>    阿柏蛇进食的时候都是缓慢的吞下食物。
<br/><br/>    当然这两只阿柏蛇也不是傻子，会呆在原地慢吞吞的进食，它们是把小拉达的尸体带到了树枝上，正在树枝上进食。
<br/><br/>    “撒粉战术行动！”阿树马上放出来巴大蝴，开始制造粉末。
<br/><br/>    “喇叭芽，你也开始吧。”田次见状，也是让喇叭芽开始制造粉末团。
<br/><br/>    很快又是颜色比较深的粉末团出现在了波波身前。
<br/><br/>    “呼呼～呼”波波马上扇动翅膀开始送粉。
<br/><br/>    “沙沙沙～沙沙”
<br/><br/>    也许是感觉自己躲在树上已经足够安全了，这两只阿柏蛇吸入麻痹粉后，并没察觉到什么异常，只以为是小拉达太大了，所以撑到了自己，导致不能动弹而已。
<br/><br/>    “恰～”这两只阿柏蛇还发出了惬意的叫声，这种情况说明猎物的肉多，我只要在树上趴一会儿消化掉就可以动了。
<br/><br/>    这两只阿柏蛇想了想，就马上趴了下来，闭着双眼开始专心消化，也不去管身上的酥麻感。
<br/><br/>    “这么简单？这两天阿柏蛇这么笨！继续撒粉吧！”
<br/><br/>    已经准备让拉达刚正面了的阿树，透过望远镜看到这一幕，马上改变了策略。
<br/><br/>    “不是笨！应该是以为食物太大撑到了的缘故，看来这次可以很轻松的拿下了。”
<br/><br/>    同样透过望远镜看到的阿泽，给了一个贴近实际的理由，嘴角也开始上扬。
<br/><br/>    “沙沙沙～沙沙”收到命令的巴大蝴，喇叭芽，波波就继续开始撒粉大业。
<br/><br/>    大量的粉末被两只阿柏蛇吸入，同时它们之前和小拉达战斗的伤口也沾染了大量的麻痹粉。
<br/><br/>    “差不多了，田次，你把它们打下来吧！”
<br/><br/>    阿树看到两只阿柏蛇神色开始变化，明白这两只阿柏蛇应该是已经感觉到身体不对了，但已经晚了阿。
<br/><br/>    “恩，喇叭芽荆棘之鞭，把这两只阿柏蛇打下来！”
<br/><br/>    田次点点头，指挥喇叭芽击落这两只阿柏蛇。
<br/><br/>    “小拳石，你也跟着，这两只阿柏蛇落地的时候，你就使用重踏！注意不要伤到自己人！”
<br/><br/>    旁边的阿泽马上跟了一句。
<br/><br/>    “咻咻！”两根粗壮的藤蔓瞬间向树枝上的阿柏蛇抽去。
<br/><br/>    “恰！恰吧！”看到抽向自己的藤蔓，大的阿柏蛇吐出了溶解液，小的阿柏蛇则从口中吐出了几发毒针。
<br/><br/>    可惜吸入了大量的麻痹粉，导致它们的招式威力都下降了很多。
<br/><br/>    “啪啪！”虽然有了些许阻挡，但两只阿柏蛇还是被打了下来。
<br/><br/>    “咚！”这时已经来到喇叭芽身前的小拳石，猛地锤向地面。
<br/><br/>    “恰吧！恰吧”还没从刚才的疼痛中缓过来的阿柏蛇，刚落地又是一发地面系的重踏。
<br/><br/>    “差不多了，去吧精灵球！”这时从后方赶过来的阿树马上扔出了两颗精灵球。
<br/><br/>    这也是之前在组队的时候说好的，任务精灵的收服是由队长来负责。
<br/><br/>    “咔嚓，咔！”可惜，很快就是两下碎裂声，两只阿柏蛇跳回了出来。
<br/><br/>    “恰吧！”大的那只马上充满威吓的叫了一声，使用了大蛇瞪眼。
<br/><br/>    “恰～”这时小的那只抓住机会，快速的褪去自己的外皮，往后边逃去。
<br/><br/>    “拉达，闪咬！没想到还是个蜕皮特性的阿柏蛇，这只大的还愿意牺牲自己，看来关系不错啊！”
<br/><br/>    看到这一幕的阿树，马上指挥拉达用电光一闪+咬住的连招去解决那只小的。
<br/><br/>    “小拳石，落石”
<br/><br/>    刚才阿柏怪的大蛇瞪眼都没有让小拳石感到害怕，更别说一只阿柏蛇了，所以阿泽一点都不慌，直接下了命令。
<br/><br/>    “咚！”一块石头砸中了大的阿柏蛇，也让它失去了战斗能力。
<br/><br/>    “啦哒～”这时拉达也咬着小的那只跑了回来。
<br/><br/>    “再来，去吧精灵球！”又是两颗空白精灵球出手，红光闪过，分别把一大一小两只阿柏蛇收了进去。
<br/><br/>    “咔，咔！”这次倒是很顺利的把两只阿柏蛇收服了。
<br/><br/>    这时阿树从背包里掏出了一个白色的印有精灵联盟字样的图鉴，准备把精灵球放到凹槽里测量资质！
<br/><br/>    “这是精灵图鉴，阿树你竟然有精灵图鉴！”
<br/><br/>    田次看到这个图鉴很是惊讶，羡慕的说道。
<br/><br/>    “这只是一代的精灵图鉴而已啦，只能测量普通到精英三个资质等级，而且给的培育建议也很少，基本都是书上说的。我也不能享受到那些嫡系训练家的折扣福利啥的，所以田次你不用羡慕。”
<br/><br/>    阿树虽然话是这样说的，但那一脸显摆得意的表情，让田次感觉他就是在炫耀。
<br/><br/>    要知道第一代图鉴二手也要20万了，三个等级的资质也够他用了好嘛！
<br/><br/>    更别说还有附带的详细地图，那个培育说明虽然是说教材书上一般都有，但旅行在外，谁会成天在空间背包里带这么多教材阿，而且一代图鉴的说明也会比教材书上详细一点。
<br/><br/>    “行了行了，别再炫耀你的图鉴了，快点检测吧！”
<br/><br/>    旁边警戒的秋泽明显不是第一次看阿树显摆了，马上打断了他继续炫耀的想法。
<br/><br/>    不过从秋泽偷瞄的余光中，田次也能看出来对这个图鉴，他也是十分羡慕的。
<br/><br/>    阿树先把小的放到了凹槽中，它对于这只小的也比较好奇。
<br/><br/>    “咔嚓！”一声锁定声紧接着就是毫无感情的机器声响起。
<br/><br/>    “精灵：阿柏蛇
<br/><br/>    属性：毒
<br/><br/>    分类：蛇类精灵
<br/><br/>    身高：1.9m
<br/><br/>    体重：6.5kg
<br/><br/>    说明：一圈圈地蜷起身体睡觉是因为不管敌人从哪个方向袭来，它都可以立刻将头转过去威吓对方。潜伏好手，在野外要小心它的毒牙。
<br/><br/>    资质：普通上等
<br/><br/>    实力：新生高段
<br/><br/>    状态：重伤昏迷
<br/><br/>    建议：立即送往精灵精灵中心治疗。
<br/><br/>    培育方案：建议重点培育阿柏蛇的瞬间爆发力还有毒性，可以参考……”
<br/><br/>    “这只阿柏蛇，我要了，可以嘛？到时候我补给你们对应的钱！”
<br/><br/>    当秋泽听到是新生级的阿柏蛇，而且资质是普通上等后，他马上开口。
<br/><br/>    “我倒是没问题，我还要培育穿山鼠，你问问田次吧。”
<br/><br/>    阿树听到自己的好朋友开口，就马上答应了下来。
<br/><br/>    然后两人就都看向了田次。        <br/><br/>