    
<br/><br/>    云以萝认为，自己的的嗯，跟简时臣的嗯，不一样。
<br/><br/>    她是被他说得害羞。
<br/><br/>    他才是敷衍。
<br/><br/>    “不知怎么回答？”
<br/><br/>    “对。”
<br/><br/>    简时臣接着说：“我家妹妹脸皮怎么这么薄？看舞台上的表现，不像啊。脸皮薄也好，脸红红，羞涩可人，不用化妆。”
<br/><br/>    云以萝被他调侃得声音都大了几分，羞道：“不许说了！我把台下观众当成南瓜。可你，我没办法。”
<br/><br/>    一见到他，听见他的声音，她会心跳加速。
<br/><br/>    电话那端的声音忽然变得安静。
<br/><br/>    几秒后，他轻轻呼气，“妹妹，怎么办？我被你撩到了。”
<br/><br/>    他特别想抱她在怀，看她满脸通红的可爱模样。
<br/><br/>    云以萝咬了咬唇，手背碰了碰自己的脸颊，好烫。
<br/><br/>    她呼气说：“我要挂电话了。”
<br/><br/>    一个同学从走廊经过，往云以萝身上扫了一眼，随即笑起来，跟她招了招手。
<br/><br/>    是班上的同学！
<br/><br/>    她握紧手机，勉强对那位同学挤出一个笑容，然后背过去，让风吹散脸上的热意。
<br/><br/>    简时臣轻笑说：“才说几分钟就要挂我电话，哎，看来你并不想我。”
<br/><br/>    “……”云以萝连忙回答：“不是不想你。”
<br/><br/>    “哦？这么说是想了？”他循循善诱，笑声勾人。
<br/><br/>    云以萝嗯了一声，“你说双重否定就是肯定。”
<br/><br/>    简时臣心满意足地勾唇，得寸进尺问：“有多想啊？”
<br/><br/>    “……不跟你说。我真的挂电话了。”云以萝捏紧指尖，低语：“明天见。”
<br/><br/>    简时臣正要说什么，听见手机里的忙音。
<br/><br/>    他无奈摇头失笑，回味这通电话，立体深邃的俊脸露出一抹笑。
<br/><br/>    妹妹，真是勾人得很。
<br/><br/>    很糟糕，他深陷其中。
<br/><br/>    ……
<br/><br/>    翌日早上是班主任的舞蹈课。
<br/><br/>    班主任很关爱同学，知道云以萝生病请假，关心她，还说找个时间给她补课。
<br/><br/>    云以萝在练舞的生涯中，遇到了很多好老师。因为她有天赋好学，所以老师们很喜欢她，也愿意将毕生的才华倾囊相授。
<br/><br/>    她之所以会在新生汇演上大放光彩，不仅是她有实力，还是老师们给了她舞台。
<br/><br/>    可是，太闪耀的人也会引起其他人的嫉恨。
<br/><br/>    成雪非常厌恶云以萝，凭什么她运气那么好，被老师欣赏，被傅云楚喜欢，还成了简时臣的妹妹……
<br/><br/>    先前围着成雪转悠的同学也不跟自己好了，都跑去巴结云以萝。
<br/><br/>    成雪无法接受，决定要找个机会狠狠出这口气。
<br/><br/>    她跟几个要好的闺蜜说，期中考试她一定要拿第一名，把云以萝踩在脚下。
<br/><br/>    课后，成雪找到了班主任。
<br/><br/>    当时舞蹈室里还有正在训练的云以萝。
<br/><br/>    她换上了练舞服，柔软的身体伸展着，反复练习一个高难度的舞蹈动作。
<br/><br/>    老师给出指导意见，突然被成雪打断。
<br/><br/>    云以萝抬眸瞧去，停下了动作。
<br/><br/>    成雪冷着脸说：“老师，我也需要您的指导。”
<br/><br/>    班主任问：“你这节课没上么？”
<br/><br/>    成雪说有。
<br/><br/>    班主任转过脸看云以萝，让她继续练，没有搭理成雪。
<br/><br/>    “老师！您不能厚此薄彼。”成雪瞪了瞪云以萝，说：“凭什么给云以萝一对一指导？”<br/><br/>