    
<br/><br/>    娇滴滴的小姑娘顿时心头火起，柳眉倒竖，恨不得把小厮从牙行揪回来，再痛打一顿。
<br/><br/>    “没事的，一个势利眼的仆从罢了，我没放在心上。”
<br/><br/>    苏倾落回以甜甜的微笑，绝口不提，就是她用弹指神通，将小厮定在原地滴。
<br/><br/>    ***********
<br/><br/>    在孙府用过晚膳，商议好十天复诊一次，谢绝了孙雨薇父女俩相请留宿的好意，苏倾落和王猛连夜回到了县城的苏宅。
<br/><br/>    王婆乍一见到两位小主人，倍感惊喜，紧赶着烧了热水，让他们洗澡。
<br/><br/>    苏倾落和王猛冒雨赶了一天的路，都有些乏了。
<br/><br/>    各自回屋，舒服的洗了澡，擦干头发，昏昏欲睡，躺在床上不想动弹。
<br/><br/>    “嘭嘭嘭。”
<br/><br/>    没一会儿，院门外又传来敲门声。
<br/><br/>    “谁呀，大半夜的敲门。”
<br/><br/>    王婆惊得心尖颤，撑着伞来到大门口，没好气的打开一条门缝，探着头往外瞧。
<br/><br/>    “婆婆好，我叫石头，这是我妹妹妞妞，我们来找小仙女。”
<br/><br/>    院门外站着两个衣着褴褛的孩子，没有撑伞，雨水淋湿了头发，顺着眼睑往下流，模糊了双眼。
<br/><br/>    “你们找谁？谁是小仙女？”
<br/><br/>    王婆乍一见到两个蓬头垢面的孩子，心生怜悯，一肚子的无名火顿时烟消云散。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    小翠鸟盘旋在两个孩子头顶，似乎是在帮他们解释。
<br/><br/>    “你们是想找我家玉姐儿吧？”
<br/><br/>    王婆自然晓得，小翠鸟是苏倾落养的宠物，见它围着两个孩子脆声鸣叫，忽然福灵心至，领悟了它的鸟语。
<br/><br/>    “应该是，小仙女是它的主人。”
<br/><br/>    小叫花很机灵，指了指头顶上的小翠鸟。
<br/><br/>    “快进来，玉姐儿刚洗了澡，应该还没睡着。”
<br/><br/>    见他们果真是来找小主人的，王婆爬满皱纹的眼睑，漾起慈爱的笑容。
<br/><br/>    “谢谢婆婆。”
<br/><br/>    小叫花嘴巴甜，拉着妹妹进了院子，主动帮王婆关上门。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    小翠鸟脆声鸣叫着低空滑翔，先行飞回内院。
<br/><br/>    苏倾落住在自己的小南屋，听到鸟叫声，猛然睁开眼睛，一骨碌从床上爬起来，推开窗户，探着头往院子里瞧。
<br/><br/>    “玉姐儿，来了两个孩子，说是来找小仙女的，我让他们在客厅等着了。”
<br/><br/>    王婆心细，小叫花石头已经十岁了，不适合进内院，故而让他等在了前院。
<br/><br/>    小叫花？
<br/><br/>    他来干嘛？
<br/><br/>    苏倾落乍一听到小仙女，明显的楞了一楞，下意识的瞟了眼小翠鸟。
<br/><br/>    “嘻嘻，我见他们兄妹被人欺负，暗中出手赶跑了坏人，把他们带回来了。”
<br/><br/>    小翠鸟落在房檐上，昂着小脑袋，无比傲娇。
<br/><br/>    “你刚才感应到的熟悉气息就是他们？”
<br/><br/>    苏倾落恍然，披衣下床，推开门，冒着蒙蒙细雨向外跑。
<br/><br/>    “哎哎，玉姐儿，撑着伞呀！”
<br/><br/>    王婆走的慢，追不上她，举着伞干着急。
<br/><br/>    “不用了，婆婆你回屋歇着吧。”
<br/><br/>    苏倾落腿脚快，一溜烟的冲向前院，转眼就不见了身影。
<br/><br/>    “哎哎，这孩子，万一受凉感冒了，可怎么好。”
<br/><br/>    王婆自是不放心她一个小姑娘，大半夜的独自一个人见外人，又撑着伞转了回来。<br/><br/>