
“华春，你没事吧！”钟达对着堂下的云华春说道。<br/><br/>
云华春赶忙上前扶住钟达，“钟叔我没事，你怎么样？”<br/><br/>
“我没受伤，就是有些头晕。”钟达努力稳住身形道。<br/><br/>
云华春望向一旁持剑的青年，上前拱手行礼。<br/><br/>
“多谢壮士出手相助！”<br/><br/>
“无碍，举手之劳。”青年拱手道，笑容坦荡。<br/><br/>
云华春打量了一眼身前的男子，&nbsp;&nbsp;身材高挑、眉眼深邃，模样像极了那些电视上的古装明星。<br/><br/>
左眼皮上有一颗小痣，倒是让他区别于旁人。<br/><br/>
两人匆匆一见，就此分别。<br/><br/>
对于帮过自己的人，云华春自是心怀感激，难以忘怀。<br/><br/>
只是这青年出现的太过突兀，又太过漂亮耀眼。<br/><br/>
像极了电视剧里姗姗来迟的角色，云华春感激之余有些好奇。<br/><br/>
这动静闹了半天了，他怎么才醒？<br/><br/>
可真能睡！<br/><br/>
听得白龙司的人送钟达回宫去看太医，云华春才安心回了云府。<br/><br/>
钟叔好好的，他也安心。<br/><br/>
白龙司的人护送云华春回云府，左右的白龙使跟着进了府内。<br/><br/>
“云男爵，这次刺客来得蹊跷。我恐有恶人再来为非作歹，让派几个人贴身护着你。”齐坤说道，表情也严肃完全不像是在开玩笑。<br/><br/>
云华春跟着点点头。<br/><br/>
“行，不过钟公公他，他好了能告知我一声吗？”<br/><br/>
“这是自然。”<br/><br/>
“我要去查案，便先告退了。”<br/><br/>
云华春送走了齐坤，看着左右门槛立着的两位白龙使。<br/><br/>
“二位是要跟我同住一间屋子吗？”云华春问道。<br/><br/>
两位白龙使看着约莫二三十来岁，都是年轻俊朗的青年。<br/><br/>
“我等需守在云男爵你屋子旁边，若再遇到有刺杀您的人，对外发号施令，候在屋外的护卫便会出现，绞杀贼人……”<br/><br/>
原来是家里周围还潜伏着人。<br/><br/>
好家伙。<br/><br/>
“那行，辛苦你们了。”<br/><br/>
云华春站在侧门跟几位白龙使说话。<br/><br/>
往里走了几步，便看到府中的几个孩子急匆匆走了过来。<br/><br/>
“五伯伯您没事吧！”几个少年关切道。<br/><br/>
他们在云徽言那里打听来的云华春的辈分，便如此称呼他。<br/><br/>
家里忽然闯进来一堆白龙司的人，他们本还有些慌张。<br/><br/>
可听闻是五伯伯遇刺，白龙使的人保护他回来！<br/><br/>
几人便更加慌张了！<br/><br/>
左等右等，终于把云华春给盼回来了。<br/><br/>
“没事，我好得很。”云华春摆摆手道，有事的不是他。<br/><br/>
“刺客已经被抓起来了。”<br/><br/>
云华春安慰几个孩子道，让家里人为他担惊受怕他心怀愧疚。<br/><br/>
“五伯伯，若是有什么地方能用得着我们，您尽管说……”<br/><br/>
云华春笑了笑，“你们在府里好好呆着，京城是天子脚下，抓贼的大有人在，何况咱家里还有白龙使。”<br/><br/>
“你们好好上课进学便是了，我还担心我影响你们了。”<br/><br/>
云华春劝了几句，把几个少年郎劝回书房学习。<br/><br/>
让府内的下人给他和白龙使准备了午饭，便开始在屋内熬时间。<br/><br/>
府内没什么娱乐设施，云华春只能抓着房内的笔墨开始一遍又一遍的练字。<br/><br/>
云徽言是傍晚时分回来的。<br/><br/>
“爵爷，老爷回来了，正在往您院子里面赶。”府内的小厮前来报备道。<br/><br/>
云华春练字练困了，加上屋内的炉火烧得旺，正半躺在塌上昏昏欲睡。<br/><br/>
听闻这话立马从床上蹦了起来，整理了衣襟。<br/><br/>
再打开门，见祖父已经走到他院子门口了。<br/><br/>
“祖父！”云华春赶忙行礼迎云徽言进来。<br/><br/>
“我们之间不必如此客套。”云徽言沉着脸语气和蔼道，身上的官服早被冰雪浸透。<br/><br/>
他是刑部尚书，今日听说京城有人刺杀朝廷要职人物，他先是诧异了一番。<br/><br/>
<br/><br/>
便是党派斗阵也不会在年关时节干这种事。<br/><br/>
后来听说被刺杀的对象是自己孙子，云徽言当即心里沉了沉。<br/><br/>
哪怕知晓人平安无事，他也无法平复内心的忧虑。<br/><br/>
处理完公务后便立马回家，连官服都没换，直奔云华春的院子。<br/><br/>
“你伤着了吗？”云徽言一路黑着脸，进屋内开口说的第一句话。<br/><br/>
“祖父我没事，我有钟公公护着，后面还不知哪里冒出了一个壮士，也帮了我一把。”<br/><br/>
云徽言点点头。<br/><br/>
云华春赶忙给杯子里倒了些热茶，递到祖父面前。<br/><br/>
“祖父您喝茶！”<br/><br/>
“这次刺杀你的死士留下的蛛丝马迹，很像是胡人那边的人……”云徽言语气凝重道。<br/><br/>
云华春听罢内心不复之前的轻松。<br/><br/>
“胡人？”<br/><br/>
他不都离胡人十万八千里了？怎么胡人还来刺杀他？<br/><br/>
“那些人留下的许多线索都像极了胡人的死士，不过此案不能就此定论……”<br/><br/>
“虽有可能是胡人，但也有可能是幕后之人故意留下的线索。边关的征战未曾停歇过，你也是才来京城。”<br/><br/>
“刺杀你的皆是死士中的精锐，能以一敌十。”<br/><br/>
“如今看来，只有两个可能。”云徽言望着这个孙子道。<br/><br/>
“什么可能？”<br/><br/>
“要么，这些人是确实是胡人派来的，早就隐藏在京城里的死士。要么，便是朝中有人不喜你，要你的命，故意布下的疑阵。”云徽言叹气道。<br/><br/>
无论是哪个可能都不是个好消息。<br/><br/>
京城重地，不管这刺杀的人是谁派来的，都说明此人所图不小，不敬皇家。<br/><br/>
云华春瞬间明白了祖父话里的意思。<br/><br/>
“那，那些死士呢？”云华春问道。<br/><br/>
“他们被押到大牢中以后，全部毒发身亡了。”<br/><br/>
云华春眉头跳了跳。<br/><br/>
还能这样的吗？<br/><br/>
他进京献红薯，把红薯和肥料方子交给朝廷。<br/><br/>
为的皆是天下百姓能安居乐业，这样不好吗？<br/><br/>
云徽言一直盯着自己的孙子，察觉他脸色变了。<br/><br/>
再三思量，开口安慰道。<br/><br/>
“这世事便是如此，你切莫太过担忧，有我老头子在，我活一日便能护你一日。”<br/><br/>
“你好好歇息，我让后厨给你煮安神汤。”<br/><br/>
“谢谢祖父。”云华春感慨万千，只能说声谢谢。<br/><br/>
说完这话，云徽言推门离开了。<br/><br/>
不一会儿后厨就把安神汤给端过来了。<br/><br/>
云华春盯着满碗黑褐色的药汁，感觉这汤肯定苦极了。<br/><br/>
拧着鼻子喝了下去，果然好苦！<br/><br/>
可这是祖父的一番心意，他怎能辜负？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69215129"&nbsp;&nbsp;chaptername="第188章：蛛丝马迹">加入书签</a>
</div>
