    
        <br/><br/>    现在他百分之百确信，这公司的内部矛盾，已经不是简单的基层矛盾。
<br/><br/>    而是已经上升到了领导阶层，以及核心人员。
<br/><br/>    这样的公司迟早完蛋。
<br/><br/>    或许这也验证了前一世的记忆，到2000年时，这家企业就会因为内部改制，最终导致破产重组。
<br/><br/>    这时，冯永军又长叹一口气，语重心长地说道：“小杜啊，你也别嫌我啰嗦，毕竟我这也是为了你好，为了这个公司好。”
<br/><br/>    又是这句话。
<br/><br/>    很多不可化解的矛盾，就是因为这句话而生。
<br/><br/>    一句为了你好，有时候真的可以好心办坏事。
<br/><br/>    从某一方面来说，现在杜生和冯永军就像是一对父子。
<br/><br/>    不过这个父亲有着极强的控制欲。
<br/><br/>    打着“为你好”的旗号，擅自做主，或者替杜生决定某件事，甚至违背杜生的意愿。
<br/><br/>    果不其然，当冯永军说完这句话时，杜生很明显一脸不耐烦。
<br/><br/>    不过嘴上依旧乐呵呵地应付着，“是是是，辛苦冯叔了。”
<br/><br/>    看到这里，冷枫也基本断定，这家公司所有的矛盾，一定都是来自冯永军。
<br/><br/>    也是，一个过了气的老家伙，总爱抢年轻人的风头，不被讨厌才怪。
<br/><br/>    毕竟年轻人都会心高气傲，或是年少轻狂，或是有自己的想法。
<br/><br/>    年轻都想表现自己，但父母就是不让自己表现，这样久而久之下去，肯定爆发强烈的矛盾。
<br/><br/>    如果想要解除这样的矛盾，除非冯永军能主动退位，放权给杜生。
<br/><br/>    看着这一老一少，冷枫无奈地摇摇头。
<br/><br/>    “年少轻狂，倚老卖老~~
<br/><br/>    这个公司，会不会有奇迹降临，逃脱破产重组的命运？”
<br/><br/>    这时，周小炜提醒道：“会议开始了。”
<br/><br/>    只见，在前方的演讲台上，几个穿着正式的人走来。
<br/><br/>    大厅瞬间安静下来，所有人的目光落在演讲台上。
<br/><br/>    一个书生模样，儒雅的人对着话筒宣布........
<br/><br/>    “关于改革开放的海州阔步走向新世纪大会，现在开始！”
<br/><br/>    随后，一整鼓掌声响起。
<br/><br/>    看着那人，冷枫的目光也变得崇敬。
<br/><br/>    “这就是黄书记啊，这次是见到真人了，也算是了却心愿了。”
<br/><br/>    这时，周小炜一脸狐疑，“书记？不是州长吗？”
<br/><br/>    “州长？”冷枫意识到自己记错时间了，摆了摆手说道：“没事，再过几个月就是海州第一书记了。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “猜的。”
<br/><br/>    翻了翻白眼，周小炜索性不再说话，认真听讲。
<br/><br/>    一看就知道不信。
<br/><br/>    其实冷枫还真没有说谎，在他的记忆中，黄州长的确是在1994年当上海州第一书记的。
<br/><br/>    之所以会对黄州长有这么深的印象，是因为海州在未来能有那样的发展，黄州长真的功不可没。
<br/><br/>    可以这么说，是黄州长一手奠定了海州的未来。
<br/><br/>    这人是海洲的英雄。
<br/><br/>    前一世，经常听师父讲起这个人，对黄州长有着极高的评价。
<br/><br/>    所以他对黄州长，有着一种崇拜之情。
<br/><br/>    看到黄州长，就不由得想起师父。
<br/><br/>    “也不知道那个老家伙这一世，还在不在燕京的那个四合院中？”
<br/><br/>    正当出神之际，台上黄州长站起身，大声宣布核心指标。
<br/><br/>    “根据国家经济发展和改革开放的总体格局，海州已经确定了走向新世纪的战略目标。”
<br/><br/>    听到这里，连忙端坐，洗耳恭听，恨不得将黄州长所有的话，都听入耳中。
<br/><br/>    “我们准备用20年左右的时间，把海州基本建成国际经济、金融、贸易中心之一。
<br/><br/>    将海东基本建成具有世界一流水平的外向型、多功能、现代化的新城区。
<br/><br/>    具体分三步走........”
<br/><br/>    分三步走？
<br/><br/>    听到这里，他连忙正襟危坐，努力将所有都记在心里。
<br/><br/>    只恨来时没带一根笔和本子，不然就能抄下来。
<br/><br/>    “这三步分哪三步呢，首先第一步，咱们要在1995年奠定基础。
<br/><br/>    第二步就是在2000年形成框架，第三步就是看成果的时候了，我们要在2010年基本建成！”
<br/><br/>    话音落，台下一阵鼓掌声，连绵不绝。
<br/><br/>    这时，注意到周小炜用纸记下来，便一把拿过来瞧起来。
<br/><br/>    “我还没记完！”周小炜又拿了过去。
<br/><br/>    “总之就是以时间节点，1995年奠定基础，2000年形成框架，2010年基本建成。
<br/><br/>    看来，这指导方针跟前一世没有任何差别，就看现实中会不有异变。”
<br/><br/>    正当他结合前一世的记忆，思考接下来的行动时，一旁周小炜一脸狐疑。
<br/><br/>    “什么前世今生的？你嘴里嘀咕什么呢？”
<br/><br/>    “没什么，只是觉得得给后代们留下点什么。”冷枫随便编了个理由，糊弄过去。
<br/><br/>    刚才，黄州长说道海东，应该就是几年后的海东大开发吧。
<br/><br/>    这倒是个机会。
<br/><br/>    思前想后，在未来最赚钱的莫过于互联网与房地产。
<br/><br/>    不过现在不是做互联网的好时机。
<br/><br/>    1994年，很多人对互联网和电脑没有概念，甚至没有听过。
<br/><br/>    得紧跟时代的步伐，才最大可能的有机会一鸣惊人。
<br/><br/>    前一世，会爆发三次互联网浪潮，，第一次浪潮要等到1997年，现在就做互联网，为时过早。
<br/><br/>    如果互联网不行，那就选择房地产。
<br/><br/>    可是这做房地产.......
<br/><br/>    “我没那么多钱啊！”
<br/><br/>    没钱寸步难行，没钱简直就是汉子难啊。
<br/><br/>    “看来只能退而求其次，投资几家在未来比较有发展的房地产商，然后坐等拿分红。”
<br/><br/>    之前在江州买过万达的股票，不过现在这些股票根本不赚钱，还得好些年，这些股票才能赚钱。
<br/><br/>    不过，他又不甘心就这样放弃。
<br/><br/>    “算了，等有空去股权交易市场转转，可能会捞到好东西。”
<br/><br/>    接下来的会议，基本就是对海州的未来二十年的规划，其中一些政策，很可取。
<br/><br/>    这场会议，断断续续，持续了四个小时，直到下午六点才结束。
<br/><br/>    中场休息时间，冷枫要么立马跑到楼下，去抱抱小念云和林彩云，要么就是跟杜生拉关系。
<br/><br/>    三言两语之后，他很确信之前的想法是对。
<br/><br/>    这冯永军有着极强的控制欲，现在这些年轻人都有了抵触情感。
<br/><br/>    他也尝试跟冯永军搭话，想解释清其中的误会。
<br/><br/>    但冯永军压根不给机会。
<br/><br/>    所以只能从杜生身上下手，毕竟杜生才是大股东，有着很大的话语权。
<br/><br/>    只不过这性格，就.......        <br/><br/>