    安排古董的人说。
<br/><br/>    “家主，那小子好像很厉害啊，前边的九件，他全都说对了！新王那边，鉴定了五件，也全都是对的！”
<br/><br/>    “他只拿起来看了一眼，就能判断出来？”
<br/><br/>    李三公觉得有些不可思议。
<br/><br/>    “这小子，我调查了，好像就是做古董拍卖出身的，可能在这一方面有他的特长。”
<br/><br/>    那人话到这里，李三公叹了口气。
<br/><br/>    “唉，早知道这样，就不该搞这个古董鉴定比试！”
<br/><br/>    “家主，我觉得，您不必担心，这场比试还没有结束，最后一件古董，肯定会让张易栽跟头的！”
<br/><br/>    安排古董那人说道。
<br/><br/>    “哦？怎么说？”
<br/><br/>    李三公低声问。
<br/><br/>    “家主，我自作主张，安排了一件赝品青铜灯，高仿里边的精品，一般人根本就看不出来。这小子有前边的心理优势，看到这个青铜灯，直接说出朝代的话，肯定会掉入我给他挖的坑里的！”
<br/><br/>    安排古董的人低声解释，李三公对于他的安排表示赞同，比试鉴宝，这个环节本来就没有要求必须是真品才能鉴定的。
<br/><br/>    但是，赝品确实很容易把人带进坑里。
<br/><br/>    李三公回到了自己的位置上，远远的与安排古董那人相互示意，点头，再把目光放在下边鉴定古董的张易身上。
<br/><br/>    张易已经拿起了第十件古董。
<br/><br/>    安排古董那人盯着张易，低声自言自语说。
<br/><br/>    “快说啊，这件古董的特征多明显，西汉时期的，快说！”
<br/><br/>    然而。
<br/><br/>    这话张易已经听到了。
<br/><br/>    他回头，朝着那人的那个方向看了一眼，甚至冲着他微微一笑，才说。
<br/><br/>    “青铜神人灯，做的不错，但它是件仿品，根据这做旧做出的铜绿和腐蚀痕迹，我可以断定，这东西的年份，在五年左右！”
<br/><br/>    此话一出。
<br/><br/>    安排古董那人的下巴都快惊掉地上了。
<br/><br/>    挖好的陷阱，居然被张易直接跳了过去？
<br/><br/>    李三公一边喝茶，一边很悠哉的去等着张易说出那个错误的答案，可他无论如何都没有想到，张易说出的答案却与他想象中完全不一样。
<br/><br/>    他呛到了，咳嗽的厉害！
<br/><br/>    一旁的李墨雨，赶紧起来，拍着李三公的肩膀。
<br/><br/>    “爷爷，你没事吧？”
<br/><br/>    李三公说不出话来，他只是摆了摆手。
<br/><br/>    张易的答案，让他太过意外。
<br/><br/>    可是。
<br/><br/>    如果连这一局，张易也赢下来了，在选婿这个问题上陈邪岂不是一点儿可能都没有了，他必须想办法，至少要让陈邪赢下这一局才行。
<br/><br/>    那么等下到第三局，陈邪就有可能了，否则，就算到了第三局，即便陈邪赢了，也没有意义了。
<br/><br/>    下边。
<br/><br/>    张易用了三分钟，很悠哉的就把十件古董全部鉴定完毕了。
<br/><br/>    而此时，陈邪才鉴定到了第五件。
<br/><br/>    张易走到一边，坐了下来，安静的等待陈邪的鉴定。大约又等了约二十分钟左右，陈邪的鉴定才结束。
<br/><br/>    在时间上，陈邪已经输了。
<br/><br/>    但是。
<br/><br/>    关系比赛结果的因素，还有鉴定的朝代正确与否。
<br/><br/>    李家的人，对于台上那些古董，进行解读，先解读陈邪那边的，从那些解读之中，就已经知道，陈邪对于那十件古董的断代完全正确。
<br/><br/>    所以。
<br/><br/>    接下来只要张易错一个，陈邪就赢了。
<br/><br/>    李家专门负责古董鉴定的人，继续过来，对张易前边的这些古董进行解读。其实，台下的人已经看出来了，张易这边的古董断代难度基本上都很大，但是，张易的鉴定没有偏差，解读到第九件古董的时候，依旧是全对。
<br/><br/>    此时，所有人都下意识的屏住了呼吸，他们在等待张易那第十件古董断代的答案。
<br/><br/>    其实。
<br/><br/>    到这时候，不少人在内心都已经偏向了张易这边。
<br/><br/>    从拿起黑金古剑，并舞了一把，到第一局张易书法上碾压陈邪，再到这一局，速度上碾压陈邪。
<br/><br/>    这个人无疑比陈邪更优秀。
<br/><br/>    只是，对于这第十件古董的鉴定，张易认为，那件古董是赝品。既然是给他们断代用的，拿一件赝品上台是怎么回事？难不成那么大的李家连一件真品都拿不出来了？他们觉得不可能，会不会是张易搞错了？
<br/><br/>    古董鉴定的负责人，叫李金玉，在西城市是古玩协会的副会长，也是古董鉴定专家，基本上所有古董的鉴定，他都精通，也算是古董鉴定杂项专家。
<br/><br/>    他的解读，非常的专业。
<br/><br/>    到了张易这边的第十件古董，自然也是他来解读。
<br/><br/>    “刚才大家也听到了，这件青铜灯，张易说它是仿品。很可惜，可能张易小友对西汉青铜灯的了解并不够啊！”
<br/><br/>    “汉代的行灯一般以青铜铸造，存世数量不多，其样式大同小异，多为直壁浅盘附三短足或圈足，接一扁平的把手，多呈叶形。从出土行灯铭文可以得知，汉代行灯的原名应为拈灯，拈有拿、取之意，即其为手灯，用作持行照明，因而有把手，而无需高足。”
<br/><br/>    “此灯器，青铜铸造，工艺繁复。底座呈耳杯形，折叠式盖，榫卯结构，器盖浅浮雕瑞兽。不使用时候可以把器盖合拢，防止灯油挥发，是此类工具走向先进的标志。因此，此灯器型稀少，构造复杂，极为珍贵！”
<br/><br/>    “这件青铜灯，是我们李家的收藏，以前从海外拍卖会上拿下的，它就是真品的西汉青铜灯，绝非仿品！”
<br/><br/>    “所以，张易小友你这第十件古董的鉴定，是错误的！”
<br/><br/>    李金玉说话的时候，张易并没有打断。
<br/><br/>    因为他对于汉代手灯的解读，是正确的，等他说完的时候，张易才开口反问。
<br/><br/>    “你确定？”
<br/><br/>    李金玉一笑。
<br/><br/>    “我以我西城市古玩协会副会长的名义确定！”
<br/><br/>    张易看着李金玉，继续对他说。
<br/><br/>    “看来，你丝毫不在意自己这个古玩协会副会长的头衔啊！”
<br/><br/>    “你什么意思？此灯就是真品，难不成，你难不成还想说我李家收藏的青铜灯是仿品不成？小子，你这是在污蔑我们李家的盛名！”
<br/><br/>    李金玉以李家压张易。
<br/><br/>    这些古董，就是李金玉负责安排的。
<br/><br/>    刚才李金玉暗中给李三公说的那些话，张易也都听到了。
<br/><br/>    所以。
<br/><br/>    张易此时又把之前李金玉说的那句话重复了一遍。<br/><br/>