    
        <br/><br/>    “忠勇，你别吓着孩子了。”老将军沉声开口。
<br/><br/>    薛忠勇放开薛染香，低头看了又看，脸上神色复杂：“我走的时候，你才这么点高，几年不见，你都长成大孩子了。”
<br/><br/>    “这些话，回去再说，先把这里的事说清楚。”老将军看向面前跪着的人：“蒋氏，我问你，当初我夫人落难至你这处，你何故换了我的儿子到你膝下？”
<br/><br/>    蒋氏早已哭得蜷缩成一团，瑟瑟发抖，痛哭流涕的说不出话来。
<br/><br/>    薛染香听的脑袋直冒问号，这是什么狗血剧戏码？
<br/><br/>    蒋氏换了老将军的儿子？
<br/><br/>    难道当初被换的就是眼前这个自称是她爹的人？所以这两个人是父子？
<br/><br/>    那这么些年，她爹是躲到什么地方去了？怎么现在才出现呢？
<br/><br/>    薛染香心里有无数的问题，却又不知道向谁询问去，她开始搜寻江氏，江氏也算半个当事人吧，肯定知道一些她不知道的东西。
<br/><br/>    “香儿，你进房去吧，你娘在里面呢。”自称是她爹的男子开了口。
<br/><br/>    “哦。”
<br/><br/>    薛染香答应了一声，也不曾客套，便进了屋子。
<br/><br/>    推开东侧旁的门，就瞧见江氏牵着薛染甜，坐在床沿处，脸色有些苍白。
<br/><br/>    旁边还坐着一个妇人，她看起来年纪还很轻，之所以叫她妇人是因为她已经绾了发。
<br/><br/>    这妇人年纪小，模样也生得秀丽，蛾眉淡扫，眸若清潭，就是下巴太尖，看着有些小家子气，虽然风尘仆仆，但发髻衣裳丝毫不乱，也能看那些衣料都是上等的。
<br/><br/>    这妇人边上，站着个婢女模样的女子，怀里抱着个两三岁的小丫头，小丫头同薛染甜一样，也有一双乌溜溜的大眼睛，正好奇的打量薛染香。
<br/><br/>    “这便是香儿吧？”那妇人见薛染香进来了，颇为客气的起身迎了上来。
<br/><br/>    薛染香朝她点了点头，看向江氏：“娘？”
<br/><br/>    江氏也起了身，牵过薛染香：“香儿，这位是……你便喊她姨母吧。”
<br/><br/>    她说着低下头，一副说不下去的模样。
<br/><br/>    姨母？
<br/><br/>    薛染香看了看那个年轻的妇人，看着也就二十左右的样子吧，没比她没大几岁。
<br/><br/>    什么情况？
<br/><br/>    “不用这么客气，香儿叫我名字就行，我叫杨秀娥。”杨秀娥面上带着笑意，别提多亲热了。
<br/><br/>    但薛染香看江氏的神情，这女的不像什么好人啊，她寻求意见一般又唤了一声：“娘？”
<br/><br/>    江氏轻轻叹了一口气：“你坐下，我与你细说吧。”
<br/><br/>    “好。”薛染香答应了，在床上坐了下来。
<br/><br/>    江氏坐下，顿了片刻，这才说起往事来。
<br/><br/>    原来外面那个叫“忠勇”的，也姓薛，他确实是薛染香这副身子的亲生父亲。
<br/><br/>    那位老将军，便是鼎鼎有名的定北将军薛崇，薛忠勇便是他最小的儿子。
<br/><br/>    这么一来，薛忠勇自然不可能是蒋氏的儿子。
<br/><br/>    定北将军夫人年轻时巾帼不让须眉，夫妇二人常年一道镇守边关。
<br/><br/>    那一年，正逢定北将军夫人身怀有孕，北疆和东岳联手来攻，大渊军吃了大亏。
<br/><br/>    薛崇被包围，最后没有办法，派了几个属下拼死护着夫人突出重围，一路狼狈奔逃，才到了三仓村这么个小地方。        <br/><br/>