
烈阳连天，万里无云。<br/><br/>
在戈壁荒漠的两侧戈壁、山崖处，虽有一道道光束带着高温不断地倾洒而下，但是在这条荒芜的小道处，也出现了数道身影。<br/><br/>
“我滴个乖乖，这也太夸张了吧！”<br/><br/>
一出戈壁荒漠这处禁地，映入马红俊眼帘的就是十几根粗大的魂导炮管，架设在不远处，随时提防着戈壁荒漠这处禁地动静。<br/><br/>
这仗势，还是他这辈子第一次见到。<br/><br/>
“哈哈哈！这就是守卫禁地的力量。”<br/><br/>
董天驰见到马红俊咽了咽口水的样子，当即哈哈大笑，拍了拍马红俊的肩膀。<br/><br/>
“像是禁地中发生兽潮，这些守卫的魂导军团就是站在第一线。例如我们刚刚碰到的死神行军蚁蚁群。不过每次，都损失惨重。”<br/><br/>
<br/><br/>
说到这里，董天驰等人的眼神不由得暗淡几分，显然对于事，他们都有亲身经历。<br/><br/>
这个时候，玄墨打量着那魂导炮管，双眼不由得微眯，不得不说，这日月大陆与斗罗大陆果真不同，竟然派遣军团守卫禁地。<br/><br/>
“董大哥，那魂导器都是些什么等级？”<br/><br/>
面对玄墨的询问，董天驰自然也没有隐瞒，一扫刚刚的情绪，介绍道：“那都是六级魂导器，相当于六级魂帝的战力，不过火力方面更甚。像是帝国的海军，以及戈壁荒漠和邪魔森林两大禁地，都有这样的配备。不过除了海军和特殊时期，另外两大禁地虽然配备，但是也并不限制魂师在禁地的出入。”<br/><br/>
说到这里，董天驰转头看了一眼若有所思的玄墨，不禁叹了一口气，“玄墨小兄弟，这前往禁地平原的事情，你还需要小心呀。”<br/><br/>
“董大哥放心，我心中有数。”<br/><br/>
玄墨微微拱手，脑海却回想昨晚所说…<br/><br/>
昨天晚上。<br/><br/>
“董大哥，你是不是有事瞒着我们？”<br/><br/>
玄墨一脸狐疑，看着董天驰。<br/><br/>
因为关于“禁地平原”，董天驰跟他们说但却只说到一半。而且很显然，董天驰没说完的话里，还有着一些其他重要的事情。<br/><br/>
使得对于具体情况，玄墨丝毫不知情。<br/><br/>
“瞒着你们？”<br/><br/>
董天驰一脸疑惑，但是突然好像想到了什么，然后满脸怪异地问道：“玄墨小兄弟，你之前口口声声地说你们两个要前往禁地平原，但不会实际上，什么情况都不知道吧？”<br/><br/>
“还请董大哥明言。”<br/><br/>
见到玄墨有意隐瞒，董天驰也没有继续追问，毕竟谁没有一个秘密，而且就这么一点小事。对于董天驰而已，也不放在心上。<br/><br/>
“禁地平原的话，不同于其他三处禁地。虽然他有着一股神秘力量，但对于魂师来说也并不是坏处，特别是拥有龙族血脉武魂的魂师。所以那处禁地也从荒芜之地，在帝国的影响下移入魂兽，沦为了一片试炼之地，但很难受到掌控，最终选择封锁。其实可以这么说，其他三处是自然形成，而那处禁地平原却是在神秘力量的影响下，自然形成。”<br/><br/>
说到这里，董天驰的脸色变得正色。<br/><br/>
“可是后来，帝国发现，那处神秘力量每隔五十年，会有能量潮汐，一旦受到潮汐力量就会对自身的修为，或是武魂产生有利影响。虽然帝国的人较为重视魂导器，但既然有这种好事自然也不会忽视，所以选择了恩惠天下，人人可去。但里面的魂兽可不是吃素的，每次死在里面的魂师，不在少数…”<br/><br/>
听到这些，玄墨目光一凝。<br/><br/>
心中已经在推测，恐怕董天驰说的这些情况，和龙族坟场所葬下的群龙，存在莫大关系。<br/><br/>
董天驰的话，并未结束，“不过随着时间推移，现在潮汐间隔越来越短，每隔三年就会发生一次。而且最近的一次，好像就在这几天…”<br/><br/>
此时此刻。<br/><br/>
玄墨回忆起昨晚内容，心中泛起波澜。<br/><br/>
而董天驰见状，也是微微摇头。这几天下来，他也知道了玄墨的秉性，言尽于此。<br/><br/>
“董大哥，这些天也多亏你照顾了。”<br/><br/>
这时，回过神的玄墨微微拱手，道谢道。<br/><br/>
“哈哈哈！是我谢谢你们两个。”<br/><br/>
伴随着董天驰大笑三声，玄墨的目光锁定在了远处。<br/><br/>
“不过天下没有不散的宴席。”<br/><br/>
闻言，董天驰等人也不矫情。<br/><br/>
因为大家心里都很清楚，一出戈壁荒漠必然分道扬镳。<br/><br/>
此刻，大日之下，双方抱拳。<br/><br/>
“青山不改，绿水长流。董大哥，还有各位（两位小兄弟），咱们今后有缘再见…”<br/><br/>
……<br/><br/>
“墨哥，接下来直接去那吗？”<br/><br/>
与董天驰等人分开后，玄墨就摊开了董天驰给他的地图，不得不说，这个地图比帝天凭印象画给他的要清晰、也要准确的多。<br/><br/>
“不错，毕竟那处所谓的禁地平原，才是我们来日月大陆的目标。”<br/><br/>
马红俊听到玄墨的话，也是附和一声。然后就不时瞥向玄墨手中地图，时不时还从嘴里发出声音，吐槽玄墨之前信息的离谱。<br/><br/>
当然，这让玄墨无话可说。<br/><br/>
毕竟按照帝天给的信息，能找到“龙族坟场”还是两说。毕竟那处地方，可不是以前的荒芜之地了。<br/><br/>
“唉！”<br/><br/>
突然间，马红俊面露担忧，不由得叹了一口气。<br/><br/>
“也不知道现在贱人奥他们，到底怎么样了？”<br/><br/>
玄墨闻言，拿着地图的双手狠狠地握紧了拳头。别说马红俊，就连玄墨自己对于奥斯卡等人的安危，也是无时不刻地在担忧。<br/><br/>
但是现在的他们，远在千里之遥。对于此，根本就是无能为力。<br/><br/>
唯一的可能，就是前往所规定的地方等待。但现在的信息，和之前玄墨说的话又已经有了出入。<br/><br/>
可就算如此，他又能如何？<br/><br/>
“邪魂师！”<br/><br/>
玄墨表面看似平静，但心中却已怒火中烧。可奈何当时自己实力低下，就连冰火龙王都陷入沉睡。<br/><br/>
玄墨顿时陷入沉默，可就算如此，他们前进的路程，还在继续…<br/><br/>
不知道过了多久。<br/><br/>
“墨哥，前面好像有座城池？”<br/><br/>
“那应该是我们前往禁地平原，所途径的唯一一座城池—古城…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68271905"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;禁地平原的消息">加入书签</a>
</div>
