    　　闻重的话音刚落。
<br/><br/>    　　他便陡然出手。
<br/><br/>    　　身为一名混到金龙榜的高手鬼族来说，他非常清楚如何把握机会。
<br/><br/>    　　要是换作平时遇到捉鬼龙王，他二话不说，立刻逃跑。
<br/><br/>    　　能灭杀极冰鬼王的猛人，对闻重来说，只有畏惧逃跑的份。
<br/><br/>    　　可现在不一样，如今的情况对他极为有利。
<br/><br/>    　　是他以小博大，一飞冲天的大好机会。
<br/><br/>    　　如果今天不把握住，那他以后一定会后悔的。
<br/><br/>    　　“捉鬼龙王，你在冥界所有的风光，就由我闻重来终结吧！”
<br/><br/>    　　他双手呈爪，目标直指林天佑的脖子。
<br/><br/>    　　别的地方，或许一爪还弄不死。
<br/><br/>    　　很多强者在其他的位置，都有本能的魂力护体。
<br/><br/>    　　只有脖子是防御最薄弱的位置，也是最容易忽略的位置。
<br/><br/>    　　只要捏住，捉鬼龙王便会断喉而亡。
<br/><br/>    　　可就在他要得手之时，一道虚影凭空出现，身体正好撞在了闻重那致命的一爪上。
<br/><br/>    　　砰！
<br/><br/>    　　一声闷响。
<br/><br/>    　　后者浑身剧震。
<br/><br/>    　　被一股巨大的反弹之力带着向后退去。
<br/><br/>    　　而且，这一退，便是三十多米！
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　闻重顿时感觉五指一麻，剧烈的反震，更是让他的几根手指甲，都裂出了数道血痕。
<br/><br/>    　　他回过神来，抬起头，一脸错愕的看着前方那道虚影，一双眸子里，闪烁着恐惧。
<br/><br/>    　　他下意识的就认为这是林天佑的英灵。
<br/><br/>    　　因为除了林天佑的英灵会守护他，谁还会在这个时候守护林天佑？
<br/><br/>    　　只是，英灵也不可能这么强，他好歹也是金龙榜中的强者，居然被对方的身体给震退三十米，这到底是何方神圣？
<br/><br/>    　　目光扫去，闻重只看到那团虚影有一个男人的轮廓，但却并不能看清真正的长相。
<br/><br/>    　　显然，这不是鬼族，也不可能是英灵。
<br/><br/>    　　“阁下是什么人？为什么要跟我为敌？”
<br/><br/>    　　闻重手爪负在后背，血虽然被止住，可仍然疼的他手爪微微颤动。
<br/><br/>    　　他不想把自己手指颤抖的事情，让那道虚影看到。
<br/><br/>    　　这个虚影是个非常可怕的劲敌，他不能小觑。
<br/><br/>    　　事实上，这虚影正是至尊龙绝剑的剑灵。
<br/><br/>    　　捉鬼龙王在突破剑意。
<br/><br/>    　　他当然要全方位的进行守护。
<br/><br/>    　　早在闻重来到林天佑两百米范围之时，他就发现了。
<br/><br/>    　　之所以他没有理会，还是因为闻重在他的眼里，跟一个蝼蚁没什么区别。
<br/><br/>    　　他实在不屑去踩，这才让闻重一在在那里待了两个小时。
<br/><br/>    　　可蝼蚁如果主动过来冒犯他的主人，那就不好意思了，他会用力狠狠的将这只蝼蚁踩爆。
<br/><br/>    　　所以，刚才他连一丝力量都没有施展，只让自己的身躯去挡闻重的手爪。
<br/><br/>    　　结果那看上去气势汹汹的一爪，连给他挠痒痒的程度都没能达到。
<br/><br/>    　　这让至尊龙绝剑非常的失望。
<br/><br/>    　　轻轻摇头，至尊龙绝剑淡淡的道：
<br/><br/>    　　“蝼蚁就是蝼蚁，全力一击，都无法让我有一丝感觉。
<br/><br/>    　　你这么垃圾，又是从哪里来的自信，敢过来冒犯龙王？”
<br/><br/>    　　至尊龙绝剑的话里，没有继续称林天佑为龙皇鬼帝。
<br/><br/>    　　因为他知道，如果把龙皇鬼帝转世的事情，跟第三个人说起，那将又会引来天雷。
<br/><br/>    　　他不想在林天佑的魂力提升到一千万之前，给林天佑添麻烦，所以就改口称其为龙王。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　闻重今天除了被捉龙王小看之外，还从来没有被其他人小看过。
<br/><br/>    　　哪怕他的内心深处已经对林天佑产生了恐惧。
<br/><br/>    　　可看到有机会的时候，他仍然还敢鼓起勇气去灭林天佑。
<br/><br/>    　　因为他有自己的骄傲。
<br/><br/>    　　然而，现在一个虚影，既非鬼族，又非英灵的奇怪存在，却敢对他说这样的话，实在令他气愤难当。
<br/><br/>    　　但对方的魂力是多少，闻重还没有搞清楚，
<br/><br/>    　　所以，他也不敢贸然的出手攻击。
<br/><br/>    　　“蝼蚁，你耳朵不好使是吗？
<br/><br/>    　　我说你垃圾，挫，没用！
<br/><br/>    　　全力的一爪，连我身上的衣服都没能轰出一个破洞，你这样弱，凭什么敢冲过来对我主人动手？”
<br/><br/>    　　或许是因为等待林天佑突破剑意的时间太无聊，至尊龙绝剑倒也不急在一剑灭杀闻重，而且选择激怒他。
<br/><br/>    　　这样在暴怒之下，再杀之，说不定可以获得完整的怒神魂，他的剑身，正需要这样的怒神魂补充能量。
<br/><br/>    　　“混蛋，竟敢羞辱我？报上你的名字来。
<br/><br/>    　　今天，我会让你知道，敢羞辱我闻重的人，下场会有多惨！”
<br/><br/>    　　产闻重双眼微眯，瞳孔之中射出一抹危险的光芒。
<br/><br/>    　　刚才他虽然被虚影的反震之力震退三十多米。
<br/><br/>    　　但他认为自己是因为把注意力全部集中在林天佑的身上，并没有去防备四周情况所导致的。
<br/><br/>    　　如果他提前有所防备，根本不可能会被反震的这么狼狈。
<br/><br/>    　　“凭你也配知道我的名字？
<br/><br/>    　　等你什么时候成为鬼帝的时候，或许会有那么一点资格知道！”
<br/><br/>    　　至尊龙绝剑摆了摆手，一副不屑的模样。
<br/><br/>    　　他很单纯，他的性格，全都是照着龙皇鬼帝的性格学来的。
<br/><br/>    　　傲气，狂妄，不将人放在眼里，这些，他一丝不落，全部形成为自己的性格。
<br/><br/>    　　“好胆！”
<br/><br/>    　　闻重一向觉得自己是个厉害的人物，但今天，连一个虚影都敢这么鄙视他。
<br/><br/>    　　这如果还能忍的住，那他就太没种了。
<br/><br/>    　　只听闻重一声暴喝，身形已经再次贴地奔出。
<br/><br/>    　　地面顿起灰尘，他周身魂力鼓荡，在空间中冲出一道音爆之声。
<br/><br/>    　　音波剧震，但却没有影响到林天佑。
<br/><br/>    　　他仍然闭着眼睛，继续吸收着极冰鬼王的神魂。
<br/><br/>    　　金龙榜前一百八十名的强者，岂是随意能够小看的？
<br/><br/>    　　闻重手爪包裹了全身的魂力，让他那只手爪看上去如铁水浇铸了一般。
<br/><br/>    　　他百分百之相信，这一爪打下去，这道虚影必将魂飞魄散。
<br/><br/>    　　砰！
<br/><br/>    　　一声金属撞击的声音，响彻整片空间。
<br/><br/>    　　好在林天佑已经把全部神心、都放在突破剑意的事情上。
<br/><br/>    　　否则听到这种噪音，肯定会生气。
<br/><br/>    　　可出爪的闻重却是愣在了原地。
<br/><br/>    　　眼中带着浓浓的难以置信。
<br/><br/>    　　他的手爪完完全全的撞在了虚影的身上，但那虚影的身体却比冥界最坚硬的金属还要硬上数倍。
<br/><br/>    　　他五根手指，因为大力的反震而根根断裂。
<br/><br/>    　　体内更是鬼气翻涌。
<br/><br/>    　　“人剑合一？
<br/><br/>    　　你到底是什么人？
<br/><br/>    　　竟然把身体修炼到堪比宝剑的硬度，这怎么可能？”
<br/><br/>    　　闻重大声狂叫。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>