    第2819章
<br/><br/>    这时那些美人都看到了林不染，林不染本来就生的美丽，让女人有一种天生的敌对感，那些美人当即道，“你是谁啊，你怎么进来的，这里可是翰王府邸，谁让你闯进来的？”
<br/><br/>    “就是，来人，将这个女人给轰出去！”
<br/><br/>    林不染被围攻了，这些美人对一切异性都很敏感警惕，因为这里进进出出的都是美人，全部都是来伺候张翰的，她们不想再有人过来分一杯羹了。
<br/><br/>    林不染没有理会这些人，她直接看向张翰，“张翰，我来了，能不能将我的丈夫先放了？”
<br/><br/>    丈夫？
<br/><br/>    这些美人倒吸一口冷气，“翰王，这个女人是个有夫之妇？”
<br/><br/>    “翰王，她是谁啊，你现在应该不会这么重胃口，喜欢上有夫之妇了吧？”
<br/><br/>    这些美人表示自己好为难，张翰喜欢看跳舞喜欢听唱歌，她们都可以学啊。
<br/><br/>    但是如果张翰有了喜欢有夫之妇这个特殊的癖好，这让她们怎么办，难不成也去嫁个人，让自己变成有夫之妇吗？
<br/><br/>    张翰伸手，将怀里的两个美人给推开了，他居高临下的看着林不染，勾唇笑道，“过来。”
<br/><br/>    他让她过去。
<br/><br/>    林不染拔腿，走到了他的身边。
<br/><br/>    张翰拽住她纤细的皓腕轻轻一扯，她直接跌坐在了他结实的大腿上。
<br/><br/>    这个姿势太亲密，林不染从心里抗拒跟他的一切亲密接触，她挣扎了一下，想要起身。
<br/><br/>    张翰幽幽道，“你考虑清楚了，真的要起身吗？从我的大腿上离开容易，想要再坐回来，可就难了。”
<br/><br/>    他这是赤裸裸的警告和威胁，林不染一僵，不再动了，“我听话，可以了吗？”
<br/><br/>    张翰伸手，将她打横抱起，直接往楼上的主卧走去。
<br/><br/>    林不染的身体已经僵硬的像块石头了，他还是这样强势霸道，想要什么直接做，很是直接。
<br/><br/>    林不染知道如果自己被他抱进房间会是什么后果，她没有回头路走了。
<br/><br/>    张翰看着她苍白如纸的小脸，漫不经心道，“染染，你现在还有逃跑的机会，我说过，会尊重你的决定的，让你主动的，心甘情愿的，臣服于我。”
<br/><br/>    林不染，“张翰，我有选择的权利吗？”
<br/><br/>    张翰耸了耸肩，“其实......你可以不在意任栋的死活的，让他死在里面，也挺好的。”
<br/><br/>    林不染颤了颤羽捷，这就是他玩的把戏，尊重她的决定，可是，他根本就没有给她选择的权利。
<br/><br/>    这个魔鬼！
<br/><br/>    林不染轻轻的闭上眼，算了，她在来的路上不是已经下定决心了吗？
<br/><br/>    她逃不掉的。
<br/><br/>    张翰一脚踢开了主卧的房间门，将林不染抱了进去。
<br/><br/>    楼下，那些美人已经惊呆了，她们真是各种羡慕嫉妒恨。
<br/><br/>    “天哪，你们看，翰王竟然将这个有夫之妇抱进自己的房间了，我们去过翰王的房间吗，没有。”
<br/><br/>    “平时都是别人将我们房间的牌子递上去，让翰王来翻牌，晚上他会到我们的房间，但是我们从来没有进过翰王的房间。”
<br/><br/>    “没想到，这个有夫之妇是第一个进入翰王房间的？”
<br/><br/>    “这个有夫之妇究竟是谁，翰王为什么对她如此不同？”
<br/><br/>    ......<br/><br/>    