    
        <br/><br/>    “灵子筐体，无问题。”
<br/><br/>    “特里斯吉斯忒斯（灵子演算机），无问题。”
<br/><br/>    “迦勒底亚斯，无问题。”
<br/><br/>    “示巴观测仪，无问题。”
<br/><br/>    迦勒底的职员们纷纷向罗玛尼·阿其曼汇报情况。
<br/><br/>    “存在确认公式也准备就绪了哦。”
<br/><br/>    达芬奇也说道。
<br/><br/>    罗曼点了点头，通过麦克风向灵子筐体播报。
<br/><br/>    “此次任务的目的地是法国，时间为C.E.1431年。行动人员为藤丸立香，玛修·基列莱特与阿尔托莉雅·潘德拉贡·alter。如果不出意外，迦勒底将会与你们在灵子转移之后立即取得联络并支援你们。”
<br/><br/>    他看向了阿尼姆斯菲亚，对其点了点头。
<br/><br/>    罗曼从麦克风前让开，阿尼姆斯菲亚顺势接过了麦克风。
<br/><br/>    “大家早上好。”
<br/><br/>    “......”
<br/><br/>    经过这几日的相处，迦勒底的众人或多或少的也已经见怪不怪了。
<br/><br/>    “那么，我，阿尼姆斯菲亚，以人理存续保障机构·迦勒底的所长名义宣布，转移开始————”
<br/><br/>    毫无感情起伏的广播开始了播报：
<br/><br/>    逆召唤系统启动。
<br/><br/>    开始进行灵子转换。
<br/><br/>    距离灵子转移开始还剩3、2、1..........
<br/><br/>    全工程Clear。
<br/><br/>    开始实际验证任务代号：GrandOrder————
<br/><br/>    藤丸立香的眼前出现了如同在滚筒洗衣机中加入颜料的蓝色漩涡。
<br/><br/>    一阵眩晕过后。
<br/><br/>    耀眼的日光让她一时睁不开眼睛，但吹拂在身上的和煦微风以及脚下泥土的触感都预示着一件事。
<br/><br/>    “Master，我们到了，1431年的法国。”阿尔托莉雅·alter向她汇报了情况。
<br/><br/>    这便是Sir.兰斯洛特的故乡吗，她暗自打量着周围的风景。
<br/><br/>    芙芙从玛修的盾牌内侧钻了出来。
<br/><br/>    阿尔托莉雅打量着芙芙，想到：
<br/><br/>    这只珍兽也跟过来了吗。
<br/><br/>    “前辈身体没有不适吧？”
<br/><br/>    “没有不适，一切正常喔。”
<br/><br/>    藤丸立香对玛修摇了摇头。
<br/><br/>    但玛修并未对自己御主的回复做反应，而是双眼失神地盯着天空。
<br/><br/>    藤丸立香与阿尔托莉雅·alter顺着玛修的视线一同抬头望去，随后也不得不呆滞起来。
<br/><br/>    巨大的光环镶嵌在天空的正中央。
<br/><br/>    “那是.....什么？”
<br/><br/>    ******
<br/><br/>    “罗曼医生，示巴观测仪的结果出现变化。”一位职员汇报道
<br/><br/>    迦勒底亚斯，是整个迦勒底的核心装置。藉由迦勒底亚斯的存在，人类可以预测人理未来数百年间的变化，然而光是迦勒底亚斯并不能达成这一点。
<br/><br/>    就如同想要观测地球不单单需要地球，也需要在近地轨道飞行的卫星。
<br/><br/>    示巴便是起到了卫星作用的仪器，将迦勒底亚斯的信息捕捉，随后以数据的方式呈现。
<br/><br/>    罗曼并没有预想到示巴会出现变化。
<br/><br/>    “不用担心。”在罗曼出声之前阿尼姆斯菲亚看向了职员。
<br/><br/>    “在进行特异点的修复时，未来本身就已经发生了改变。不如说观测不到示巴的变化才有问题。”
<br/><br/>    阿尼姆斯菲亚盯着赤红一片的迦勒底亚斯说道。
<br/><br/>    “这反倒证明了我们做的不是无用功，我们做的一切都是有意义的。”
<br/><br/>    “罗曼，检测到藤丸亲的信号了。”达芬奇传来了讯息。
<br/><br/>    罗马尼启动了投影装置。
<br/><br/>    ******
<br/><br/>    罗曼医生的影像出现在了藤丸立香的面前。
<br/><br/>    “喂喂？听得见吗？虽然画质差了点，但是可以传送影像了。”
<br/><br/>    “呃，你们在干什么？全都看着天空。”
<br/><br/>    正抬头仰望天空的玛修呆呆地对罗曼说道：
<br/><br/>    “罗曼医生，那道光环什么？”
<br/><br/>    管制室内的罗马尼也同时收到了职员们的报告：
<br/><br/>    “Dr.罗曼，藤丸立香等人的上空发现极巨大魔力波动。”
<br/><br/>    玛修回过神来，迅速地将空中的景象记录。
<br/><br/>    “医生，我们把影像传输给你。”
<br/><br/>    影像传输的过程中，阿尼姆斯菲亚打量起了玛修的装扮。
<br/><br/>    “果然不论看几次都觉得玛修这身打扮很羞耻啊。”
<br/><br/>    一旁的罗曼同感地点了点头。
<br/><br/>    “唉，我也不记得我把玛修教成了这样不知廉耻的孩子啊。”
<br/><br/>    听到这番话之后的玛修，脸先是一红，随后一黑。
<br/><br/>    “医生，请闭嘴。我正在思考一种能够不危害他人生命的攻击方式。”
<br/><br/>    玛修一拍手，脸上绽放出灿烂的笑容。
<br/><br/>    “啊！就用盾背砸吧。”
<br/><br/>    不寒而栗的罗马尼与阿尼姆斯菲亚只好不再作声。
<br/><br/>    阿尼姆斯菲亚仔细端详了传输回来的影像之后，说道。
<br/><br/>    “这应该是在卫星轨道上展开的某种魔术术式吧。”
<br/><br/>    “不管怎么样这也太大了吧，搞不好和北美大陆一样大——”罗曼接着说。
<br/><br/>    阿尼姆斯菲亚接过了职员递交上的报告，继续说道。
<br/><br/>    “这种程度的异常现象如果出现的话，不应当没有任何的历史记录。这无疑是未来消失的原因之一，其中的魔力量，恐怕足够解放亚瑟王的宝具几亿回。说它是未来消失的元凶也不为过吧......”
<br/><br/>    “总之，具体的调查，迦勒底这边会进行的，你们的当务之急是调查特异点以及寻找灵脉。”
<br/><br/>    “罗曼医生说的没错，我们还有堆积如山的事情要处理，先向着城市进发吧，前辈。”玛修赞成道。
<br/><br/>    “Master，前方有一小部队的士兵正在向我们接近。”手持漆黑圣剑的骑士王警戒起来。
<br/><br/>    “没有检测到魔力反应，应该是普通人。我建议先接触他们了解当前的情况，尽量避免战斗。”阿尼姆斯菲亚说道。
<br/><br/>    很快，身着铠甲的士兵们出现在了藤丸立香等人的视野中。
<br/><br/>    还未等玛修开口，看到阿尔托莉雅的士兵们一个个如同见鬼一般。
<br/><br/>    “那张脸，我之前在战场见过。....还有这股不详的氛围....没错，一定是她。”
<br/><br/>    一个老兵喃喃低语道。
<br/><br/>    “是魔女！快逃啊——！”
<br/><br/>    士兵们扔下武器，四散而逃。
<br/><br/>    “太专业了，不愧是法国士兵。”
<br/><br/>    阿尼姆斯菲亚不禁感叹道。
<br/><br/>    留下不知所措的藤丸立香等人面面相觑。
<br/><br/>    “阿尔托莉雅小姐....有那么可怕吗？”
<br/><br/>    “不知道。”管制室内的阿尼姆斯菲亚摇了摇头。“总而言之还是先追上他们吧，看样子他们应该是可以沟通的。总之先将误会解除吧。”
<br/><br/>    藤丸立香等人跟着逃窜的法军士兵来到一座堡垒前。
<br/><br/>    堡垒是一座普通的堡垒，士兵也是普通的士兵——————倘若忽略掉大群在堡垒上方飞舞的双足飞龙的话。
<br/><br/>    “前辈！是双足飞龙。”
<br/><br/>    “数量也太多了吧！”藤丸立香不禁说道。
<br/><br/>    如同乌云一般密布双足飞龙们在空中喷吐着火焰，来回飞舞着。不时便俯冲而下，叼走一个倒霉的士兵。
<br/><br/>    此时已经不再是战斗，战意完全丧失的法国士兵们哀嚎着在堡垒中逃窜。
<br/><br/>    “它们在玩弄猎物，呵，杂种就是杂种。”身为龙种的阿尔托莉雅·alter对于双足飞龙十分不屑。
<br/><br/>    “无论如何，这绝对不是在15世纪的法兰西应该存在的生物！”玛修补充道。
<br/><br/>    “前辈，请全力以赴，这与我们之前在冬木市所遭遇的龙牙兵不同。”
<br/><br/>    正当玛修与Saber·Alter准备战斗时。
<br/><br/>    一个扛着巨大旗帜的金发少女出现在了士兵们的中间，面容和一旁的阿尔托莉雅完全一致。
<br/><br/>    “法兰西的战士们，重整旗鼓，站在一起，往自己的身上泼水！虽然只有一瞬间，但还是能抵挡一下它们的火焰！”
<br/><br/>    少女看向了藤丸立香。
<br/><br/>    “那边的几位，请也拿起武器，同我们一齐战————
<br/><br/>    “欸？”
<br/><br/>    身着黑色铠甲的骑士王进入了她的视线。
<br/><br/>    “你也是亚瑟王？”阿尼姆斯菲亚不禁发出了提问。        <br/><br/>