    
        <br/><br/>    宋纁十分激动。
<br/><br/>    一来升官了，二来又看到《关于保定府改革的若干建议疏》——这正合他的心意，是他多年的理想。
<br/><br/>    既然已经得到朱翊镠的旨意，他便以最快的速度赶往保定。
<br/><br/>    张佳胤已派人通知朝廷。熊清突然死去，必须尽快有人接任。
<br/><br/>    这会儿正盼着，宋纁奉旨而来。
<br/><br/>    张佳胤很惊讶，因为这速度……是不是也太快了一点？
<br/><br/>    不过得知宋纁原本是顺天府丞，时间上倒是没问题。
<br/><br/>    但对熊清落马意外身亡一事，张佳胤仍然耿耿于怀，外头有些风声也已经传到了他的耳中。
<br/><br/>    张佳胤与宋纁还是第一次会面。
<br/><br/>    两人之前没有交集。
<br/><br/>    简单寒暄问候两句，宋纁便按捺不住地道：“张总督肯定也看过《关于保定府改革的若干建议疏》吧？”
<br/><br/>    张佳胤点头，其实他已经猜到了朱翊镠委任宋纁来的目的。
<br/><br/>    “陛下可真是有鸿鹄之志啊！”宋纁欣喜地感叹道。
<br/><br/>    “宋老，关于改革事咱稍后再议。”然而张佳胤却直言不讳地说，“目前重要的事是安定官心民心，将熊知府不慎落马身亡案尽快了结，不要让舆论扩大，然后再谈改革事。”
<br/><br/>    宋纁微微一滞，不解地问道：“熊知府不慎落马身亡不是定案了吗？为何张总督还说尽快了结？”
<br/><br/>    “宋老乃陛下委任，我也不欺瞒了。”
<br/><br/>    说着张佳胤便将朱翊镠的密信拿出来递给宋纁看。
<br/><br/>    宋纁接过看完后，恍然大悟，但心中又有诸多不解。
<br/><br/>    “原来陛下早有拿下熊清之意，只是碍于张四维才没这么作，然后熊清就不慎落马身亡了……”
<br/><br/>    “张大寿公公来了一趟。”张佳胤还特意提醒一句。
<br/><br/>    “张总督的意思是，有人成心陷害熊清？”宋纁揣摩道。
<br/><br/>    “难道宋老不觉得这事蹊跷吗？”
<br/><br/>    “嗯，这么一说还真有点，不过可以确定与陛下无关，因为陛下给张总督的密信与熊清落马身亡几乎同时发生。”
<br/><br/>    “是的，但无论如何，这件事不宜深究了，所以希望宋老尽快将此案了结，转移人们的视线，人都已经死了，议论再多无甚意义。”
<br/><br/>    “明白。”
<br/><br/>    “宋老最好去一趟熊清的府邸，尽量安抚他的家眷，这会儿肯定乱着呢。”
<br/><br/>    “好，我这就过去。”
<br/><br/>    “还有，需要提醒宋老一点，照顾好熊清手下那个董师爷的情绪。”
<br/><br/>    “张总督为何单独拎出这个？”宋纁谨小慎微地问道。
<br/><br/>    “因为熊清不慎落马身亡时，只有董师爷一人在场。”
<br/><br/>    “哦，明白了。”
<br/><br/>    张佳胤这才让宋纁离去。
<br/><br/>    宋纁来得如此之神速，这让他稍微松了一口气。
<br/><br/>    一方面，保定府不能没有知府；另一方面，他需要知府来尽快了结熊清的案子。毕竟他是总督，有些事情不好出面处理。
<br/><br/>    ……
<br/><br/>    宋纁第一时间赶到熊清的府邸。
<br/><br/>    此时熊清的府邸乱作一团。
<br/><br/>    哭丧的，做法事的，祭拜的……各色各样的人络绎不绝。
<br/><br/>    “新任知府宋大人到——”
<br/><br/>    随着胡同口迎宾叫子一声唱喏，所有人都将目光投向宋纁。
<br/><br/>    其实宋纁来这里一个也不认识。
<br/><br/>    但他谨记张佳胤的嘱咐，而且沉浮官场几十年，岂能听不出来张佳胤话里有话？所以他思绪清晰，来这里第一是定案，第二是安抚。
<br/><br/>    无它，只此两件事。
<br/><br/>    然而，这两件事可不容易。他一来便感觉到张佳胤或许低估了。
<br/><br/>    因为这里的人很激动。
<br/><br/>    除了熊清的家眷，来这儿祭拜的人甚至更为激动。
<br/><br/>    见他来了，纷纷呐喊，哭喊，熊清死得惨，死得冤，死得蹊跷……还有人提出要请仵作，检验熊清到底是否不慎落马受伤而致身亡。
<br/><br/>    一阵聒噪让宋纁感觉头都大了。
<br/><br/>    但因为谨记张佳胤的嘱咐，他也不敢马虎大意，决定还是先问董师爷。
<br/><br/>    然而，在众目睽睽之下，他又不好单独问哪位是董师爷，更不好找董师爷单独谈话。正思绪飞驰，只见一人冲到他面前，悲痛地哀嚎道：
<br/><br/>    “宋大人，东翁死得惨，既然有人怀疑，要请仵作查验，便请大人主持，否则小人于心不安啊！”
<br/><br/>    “你便是董师爷？”宋纁敏锐地道。
<br/><br/>    “正是，东翁不慎落马时只有我一人在场，请大人主持。”
<br/><br/>    “好，董师爷先起来。”
<br/><br/>    “多谢大人！”董师爷起身时递去一个意味深长的眼神。
<br/><br/>    让宋纁更是感觉大有文章。
<br/><br/>    宋纁心领神会地点了点头。
<br/><br/>    ……
<br/><br/>    当晚夜深人静时分。
<br/><br/>    由于刚到保定接任，宋纁手头上的事多，从熊清府里回来他一直在忙，也没有回给他安排好的会馆休息。
<br/><br/>    而且凭感觉，他需要等一个人。
<br/><br/>    董师爷摸黑偷偷来了，一来便跪倒在地哀求：“宋大人救我。”
<br/><br/>    宋纁白天时就已经料到。
<br/><br/>    “董师爷怎么了？我如何救你？”
<br/><br/>    “不能让仵作查验熊知府的尸体呀！”
<br/><br/>    “这是为何？”
<br/><br/>    “刘大人，事情是这样的……”董师爷只好将当日的情形说了一遍。
<br/><br/>    此时他也不敢隐瞒了。查验吧，势必会祭出张大寿，否则他就得扛着；可不查验，他又无法应付当下的局面。
<br/><br/>    果然有蹊跷……宋纁神思电转，既是张大寿所为，那这件事更麻烦。
<br/><br/>    “走，随我去见总督大人。”宋纁当机立断作出决定，一边起身一边问，“熊知府死的当天为何没有要求仵作查验？”
<br/><br/>    “当时府上的人信任我，毕竟我跟随东翁好些年了。可随着外头的议论甚嚣尘上，他们便开始怀疑。”
<br/><br/>    “哦。”
<br/><br/>    事关重大。
<br/><br/>    两人不敢怠慢。
<br/><br/>    张佳胤也还没有睡。如同宋纁，因为事先已有预料，所以他对董师爷所言并不感到什么惊讶，心中的诸多疑团反而迎刃而解。
<br/><br/>    说实话，也不是狠，他不关心熊清到底怎么死的。查案不是他的任务，他的任务是推行改革。
<br/><br/>    他已得朱翊镠明确指示，任何人不能阻挡他的改革。也就是说，熊清有罪在身，死了，不然也得走人，不会待在保定，只是时间的问题。
<br/><br/>    “总督大人，这件事不能牵扯出张大寿公公，否则我必死无疑，而且张大公公还说了，他背后还有高人。”董师爷哀求道。
<br/><br/>    还有高人？
<br/><br/>    张佳胤与宋纁相互对了一个眼神。
<br/><br/>    在大内，比张大寿还高的只有冯保与陈炬两人，再者就是皇室中人。
<br/><br/>    “你先回去吧，记得保持冷静。”张佳胤思虑后如是般决定。
<br/><br/>    “那仵作查验……”董师爷弱弱地道。
<br/><br/>    “你不必担心，我们自有主张。”
<br/><br/>    “求求两位大人可千万别牵扯出张大公公！”董师爷苦苦哀求道，“若不是顾忌这个，我早就逃了。”
<br/><br/>    说完，董师爷又跪下拜了三拜，而后才忐忑离去。
<br/><br/>    张佳胤与宋纁紧锁眉头。
<br/><br/>    忽然张佳胤抬头说道：“既然有人怀疑，宋老又答应请来仵作查验，那就必须得查验，给人一个交代，对吧？”
<br/><br/>    “嗯。”宋纁点点头。
<br/><br/>    “可此案牵扯太大，之前就说过，已经不能再深究下去了。”
<br/><br/>    “张总督，我知道怎么做。”
<br/><br/>    “或许张公公也是仗着熊清死有余辜才敢下的手吧。”
<br/><br/>    两人心知肚明。
<br/><br/>    彼此也没多说什么。
<br/><br/>    然后宋纁心领神会地离开。
<br/><br/>    第二天仵作照请，查验继续，该进行的步骤一样都没落下。
<br/><br/>    把董师爷的一颗心吓得扑通扑通直跳。好在他见过世面的人，否则这时候怕是真要吓尿了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>