    
<br/><br/>    第35章天女魔剑斩陈玄，七大化神现身
<br/><br/>    徐清莹自己都愣住了，她根本就没有想过一剑可以把一位元婴强者杀了。
<br/><br/>    甚至，她脑海之中还在谋算后路。
<br/><br/>    当然，她一瞬间也明白了过来，是周成出手了。
<br/><br/>    她心中一喜，随后长啸一声，浑身滚滚魔气纵横，持剑直接杀了出去。
<br/><br/>    携带刚刚斩杀元婴之威瞬间扫荡好几个黄泉峰弟子。
<br/><br/>    黄泉峰弟子都愣住了，原本以为元婴长老出手。
<br/><br/>    徐清莹必败无疑，谁知转瞬之间局势倒转。
<br/><br/>    愣神之后被杀了数人，活着的人下意识的纷纷后撤。
<br/><br/>    心中，升起了一股寒意。
<br/><br/>    此时，徐清莹身上染血，魔剑之上也是被血腥气味极重。
<br/><br/>    甚至，原本整齐的衣服和长发都开始散乱。
<br/><br/>    配合她那容颜，却别有一番妖异的韵味。
<br/><br/>    在一时间，竟然没有一个人胆敢靠前对敌徐清莹。
<br/><br/>    那些元婴老怪的长老都有些迟疑了起来。
<br/><br/>    他们根本不知道对敌徐清莹的那位长老是怎么死的。
<br/><br/>    但徐清莹却借此杀出了重围，帮助天女峰其他弟子结尾。
<br/><br/>    整个局面，竟然在围杀之中勉强支撑了下来。
<br/><br/>    当然，这一切也是得益于周成的出手。
<br/><br/>    周成并非只是协助了徐清莹，其他人在有了生死危机之时。
<br/><br/>    他也出手将对敌的神通直接削弱。
<br/><br/>    不是他对天女峰有多深的感情，只是天女峰关系到了自己所在的签到地。
<br/><br/>    周成暂时也不想重新去寻觅一个合适的签到之地。
<br/><br/>    但，就在此时，天空之上一道神通碰撞的巨响。
<br/><br/>    刹那间，惊天而起，无数剑光魔气迎上，却骤然之间破碎。
<br/><br/>    随后，卓君的身影直接从高空之上坠落了下来。
<br/><br/>    噗~
<br/><br/>    卓君神色惨败，气息衰败到了极致。
<br/><br/>    一口逆血喷洒而出。
<br/><br/>    然而她却没有看向天空之上飞扑下来的陈玄。
<br/><br/>    目光死死的锁定在了徐清莹身上，神色哀求。
<br/><br/>    然而，天空之上，紧随陈玄而来的一道印法轰然盖下，近在咫尺之间。
<br/><br/>    她绝望了！
<br/><br/>    无人会救！
<br/><br/>    那柄神剑，他不愿意出手！
<br/><br/>    天女峰一众弟子也是面色惨然，睚眦欲裂的等着天空上降临的印法。
<br/><br/>    却无一人有实力相救！
<br/><br/>    “峰主……”
<br/><br/>    ……
<br/><br/>    咻！
<br/><br/>    就在此时，一道剑芒从天而降。
<br/><br/>    几乎是擦着卓君的鼻尖过去。
<br/><br/>    堪堪，挡住了印诀降临。
<br/><br/>    锵！
<br/><br/>    一柄魔剑，从天而降，插在了地面上。
<br/><br/>    追杀下来的陈玄，瞳孔猛然一缩。
<br/><br/>    “天女魔剑！”
<br/><br/>    天女魔剑的出现，瞬间让此地卷入了一片肃杀之中。
<br/><br/>    隐隐间，神器之威荡漾。
<br/><br/>    而卓君这边，天女峰弟子一个个大喜。
<br/><br/>    这天女魔剑，相当于整个天女峰的精神支柱。
<br/><br/>    小辈之人或许不明白，但是她们这些长老级别的任务，都十分清楚。
<br/><br/>    “天女魔剑出手了！我们有救了！”
<br/><br/>    首席长老近乎喜极而泣。
<br/><br/>    “天女魔剑，五十年前出手一次！”
<br/><br/>    “天女魔剑在，我天女峰不灭！”
<br/><br/>    数位长老都忍不住高呼了起来。
<br/><br/>    陈玄脸色难看，却没有迟疑，瞬间再次攻伐而下。
<br/><br/>    却见那插在地面上的天女魔剑，骤然从地面之上蹦出。
<br/><br/>    迎着陈玄直接斩杀了过去。
<br/><br/>    一道道剑芒，携带神器之威，竟然将陈玄步步逼开。
<br/><br/>    下方的周成，目光之中闪过了一丝精光。
<br/><br/>    和陈玄交手的，这魔剑，赫然便是那天在剑冢之内遇见过，带着剑意的神器。
<br/><br/>    其实力竟然不弱于一个化神强者。
<br/><br/>    甚至，陈玄都未必能够招架的主。
<br/><br/>    之间那天女魔剑纵横，一道道剑光在黄泉峰之上纵横，众多建筑，包括这演武场都被剑光划破。
<br/><br/>    这天女剑诀在天女魔剑之中运用出来，甚至比之卓君都要强大的多。
<br/><br/>    唯独有卓君，神色依旧难看不变。
<br/><br/>    凭借天女魔剑的力量，如果能够持久，自然斩杀陈玄不是难事。
<br/><br/>    但问题就在于，天女魔剑，终究只是一把剑。
<br/><br/>    并没有功法支撑，其体内蕴含的魔气只不过是在剑冢之内汲取的而已。
<br/><br/>    一旦用完，必然再次恢复之前的局面。
<br/><br/>    天空之上，天女魔剑的战斗意识极为可怕，剑诀也更为凌厉。
<br/><br/>    竟然压着陈玄已经退出了书里之外。
<br/><br/>    所过之处，一人一剑盛威，将整个黄泉峰乃至附近的山脉都搅动的覆灭殆尽。
<br/><br/>    陈玄脸色难看，他对于天女魔剑的了解远远没有卓君透彻。
<br/><br/>    只看到自己被压制的节节败退，脸色极为难看。
<br/><br/>    忽然，他长啸了一声。
<br/><br/>    “七宗掌教，此时不出，更待何时？”
<br/><br/>    陈玄声音宛如惊雷，瞬间震惊了整个黄泉魔宗。
<br/><br/>    “哈哈哈，陈宗主看样子想明白了！好！”
<br/><br/>    一道苍老的声音骤然浮现，声音的主人，是一个手持拐杖的老者缓缓现身。
<br/><br/>    看了一眼黄泉峰的情况，神色之中颇为满意。
<br/><br/>    卓君脸色一变，顿时怒斥.
<br/><br/>    “陈玄，这是你我内门之争！你死我活，无话可说。”
<br/><br/>    “但你竟然引入这群伪君子进入黄泉魔宗，你可知道会有什么后果？”
<br/><br/>    陈玄目露凶光，道：“这都是你们逼得。”
<br/><br/>    “否则我何必向这些人妥协！”
<br/><br/>    “黄泉魔宗早就从天女峰分裂开始就已经名存实亡，不如由我破而后立！”
<br/><br/>    “我毕竟成为黄泉魔宗重振之始祖！”
<br/><br/>    那老者也是面带微笑，丝毫不见动怒。
<br/><br/>    “小姑娘吗，当初你师尊和我相见，也要礼让三分，如今这般却是没了礼数。”
<br/><br/>    “但你师尊早死，不如我就替你师尊好好管教管教你！”
<br/><br/>    说话间，这老者手中的拐杖，骤然在空中化龙。
<br/><br/>    一条青光龙影浮现而出，龙吟之声咆哮而下。
<br/><br/>    仿佛化为了实质一般，要将卓君吞噬。
<br/><br/>    “诸位，还是来助我将此魔剑擒下，我若是死了，恐怕就没有人来支付你们出手的报酬了。”
<br/><br/>    天女魔剑此时的攻伐越发的凌厉，剑动黄泉，天光幽暗。
<br/><br/>    咻的一声，那剑光直接穿透了陈玄胸口。
<br/><br/>    一道血柱喷洒而出，陈玄吃痛连忙焦急喊了出来。
<br/><br/>    “陈玄道友何必着急，你改邪归正，我等自然不会见死不救！”
<br/><br/>    就在此时，天女魔剑身后，骤热出现了六道身影。
<br/><br/>    包括之前的那位老者，一共是七大化神高手齐聚黄泉魔宗。<br/><br/>