
现在他没有任何表示，那么到底是合作还是不合作呢？<br/><br/>
对于李东的心思，刘雅也不想去过多揣测。<br/><br/>
她只对顾辰道：<br/><br/>
“如果你觉得有必要让他加入，那就合作，如果没有，那就不合作。”<br/><br/>
“我倒觉得，既然他诚心要来合作，倒不如试试看。<br/><br/>
毕竟我们公司如今的确是在吸引各方面的资金。”<br/><br/>
“恩，你是公司老板，你来做决定就好。”<br/><br/>
看似两个人的对话没什么意义，不过顾辰也掌握了一点。<br/><br/>
李东曾试图拿自己的妻子刘雅的成长经历来写剧本，被拒绝。<br/><br/>
依照这个逻辑来推理，此人一定是有什么阴谋的。<br/><br/>
在不知道其真实目的之前，直接否定他的投资行为，似乎说不过去。<br/><br/>
留个心眼儿是有必要的。<br/><br/>
加上这算是自己的私事儿，没必要跟公司的其他高管说明。<br/><br/>
所以在李东又一次来跟他们谈合作的时候，经过董事会商议，算是同意了双方的合作意向。<br/><br/>
接下来就是签合同，还有关于利益分配的细节，都一一写在了合同书上。<br/><br/>
达成合作的时候，双方自然是要握手，并且开香槟庆祝。<br/><br/>
李东更热情邀请顾辰道：<br/><br/>
“既然大家都是合作的关系，就不必那么拘谨。<br/><br/>
希望以后顾总能赏脸，到我们公司来坐坐？”<br/><br/>
这似乎并不合逻辑。<br/><br/>
毕竟是李东作为投资者，与顾辰的公司合作。<br/><br/>
因此，重头戏是在通信公司，而非影视娱乐公司。<br/><br/>
但偏偏李东却要盛情邀请顾辰及公司的其他高管，去参观他的影视公司。<br/><br/>
他还用一些非常蛊惑人心，非常诱人的条件来诱导大家道：<br/><br/>
“难道大家就一点儿不好奇，这影视作品是怎么制作出来的？<br/><br/>
我们的演员们又是怎么拍戏的？<br/><br/>
还有，你们的通信公司其实跟我们的影视传媒还是有一些联系的。<br/><br/>
不是吗？<br/><br/>
没有你们的通信设备，我们也没办法将作品传送出去。<br/><br/>
所以，你们就不想看看作品是怎么被制作出来，又是怎么被传播出去的？”<br/><br/>
他这一番话果然非常有用，好几个跟顾辰一起的高管就有了想去看看影视作品制作过程的想法。<br/><br/>
这不正是李东的目的嘛。<br/><br/>
顾辰也被他们的话所影响，想想这又不是什么大不了的事情。<br/><br/>
不过是去参观一下而已，应该是没什么问题的，于是就答应了。<br/><br/>
大家约定在某一天，和李东一起去参观影视基地的作品拍摄。<br/><br/>
拿李东的话说，他们正在制作一部大型古装剧，名叫《新月传》。<br/><br/>
这部作品是根据一位已故的武侠小说作家的作品改编的。<br/><br/>
既然是武侠小说改编，自然免不了打打杀杀。<br/><br/>
同时还会有很多关于侠客与美女的经典故事桥段。<br/><br/>
一部古装剧的制作，从统筹，到编剧，再到最小的分镜各种细节，真是事无巨细。<br/><br/>
内行人呢，主要就是做专业的工作。<br/><br/>
外行人就只会一样，那就是看热闹。<br/><br/>
顾辰和方刚他们都是搞通信，只管把作品变成信号传输出去。<br/><br/>
至于作品的拍摄过程，那就不是他们能左右的。<br/><br/>
就连李东身为公司的老总，也不过是负责花钱请人而已。<br/><br/>
真正让他去做那些最细节的工作，是不可能的。<br/><br/>
所以这天去参观影视城的时候，李东就在一旁随同。<br/><br/>
这次《新月传》讲的就是侠客留香，处处留情，屡破奇案的故事。<br/><br/>
不仅是一个故事，还是几个故事的串联。<br/><br/>
每一个故事有单独的女主，但男主却是不变的，就是留香了。<br/><br/>
而新月是其中一名女主，身份非常复杂。<br/><br/>
一会儿是侠女，一会儿是公主，一会儿又是某个教派的圣女。<br/><br/>
因为性格复杂多变，这个武侠片也就更加剧情跌宕起伏，精彩纷呈。<br/><br/>
其中有一场戏，正是这位风流的侠士，跟饰演新月的女主在拍一场香艳的戏。<br/><br/>
顾辰注意到，女主角非常的漂亮，而且看起来还十分面熟。<br/><br/>
不看不知道，一看真是吓了一跳。<br/><br/>
这女的不会是刘雅的双胞胎妹妹吧？<br/><br/>
这天底下怎么会有长得这么相似的人呢？<br/><br/>
那眉眼，简直就是一模一样。<br/><br/>
如果不说那个人不是刘雅，顾辰都以为，自己是不是眼花了？<br/><br/>
竟然看到刘雅在这儿拍戏？<br/><br/>
而且最糟糕的还是，这个与刘雅几乎八九分像的女子，竟然穿着十分清凉。<br/><br/>
几乎只着肚兜在那儿拍戏。<br/><br/>
诚然如今社会已经比十年前开放，进入了九十年代。<br/><br/>
可不代表顾辰这样六十年代生人，会接受这样香艳的一幕。<br/><br/>
更何况，这个女人跟刘雅还如此想象。<br/><br/>
只着肚兜的女子，眉眼虽然和刘雅很像。<br/><br/>
但气质，韵味，还有眼神就跟刘雅相去甚远。<br/><br/>
说白了，除了形似，哪儿哪儿都不像。<br/><br/>
因为是专业的演员，跟对手演员拍香艳的镜头，也就没什么。<br/><br/>
毕竟，拍戏就是如此，即使清场，这灯光，摄影，还有导演总还在现场的。<br/><br/>
但按理说，如果继续拍一些不适合青年少儿童的镜头，是应该清场的。<br/><br/>
不能有一般的闲杂人等在一旁观看。<br/><br/>
但今天还真是特殊，李东竟然把大老板们都给请了来，目的就是为了看这么一场表演。<br/><br/>
很快，顾辰就意识到，这是一个阴谋。<br/><br/>
李东是故意的。<br/><br/>
找一个和刘雅几乎一模一样的女演员来，和别的男人拍这样一场让人浮想联翩，很容易误会的所谓闺房戏。<br/><br/>
又让他这个刘雅的正牌老公来观看。<br/><br/>
这观看的过程当中，就好比是在看自己的老婆跟别的男人在上演出轨一般。<br/><br/>
<br/><br/>
其心思之歹毒，可见一斑。<br/><br/>
就连和顾辰一起来参观影视城的其他几位合作者也看出来了。<br/><br/>
那个演新月的女演员是真的很像刘雅。<br/><br/>
所以方刚先一步提出道：<br/><br/>
“老顾，那个女的是不是很像嫂夫人？”<br/><br/>
刘玉玉是公司唯一的女副总。<br/><br/>
同为女人，自然更不喜欢看到这样的场景。<br/><br/>
所以她毫不犹豫得提出道：<br/><br/>
“你们都不需要保护一下演员的隐私的吗？<br/><br/>
拍这种戏的意义在哪儿？<br/><br/>
难道表达男女主的爱情，就一定要在这上面？”<br/><br/>
她这么一提出来，李东便打着哈哈道：<br/><br/>
“误会误会，这可不是我这个老板能左右的。<br/><br/>
还有导演和编剧在那儿把控的。<br/><br/>
只是点到即止，不会真的那什么。<br/><br/>
哈哈哈，毕竟我们可是要拿到电视台去播的。”<br/><br/>
“既然是点到即止，这女演员也不用穿成这样吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69825628"&nbsp;&nbsp;chaptername="第434章长相相似">加入书签</a>
</div>
