    
<br/><br/>    紫薇道人皱了皱眉头，只觉得这个宁瑶难缠得很，“你放心，我们再不济，也不会把你放到外门去的。祖师爷的弟子，还不至于连内门都待不下去。”
<br/><br/>    宁瑶听到后却没有露出喜意，而是一脸郑重道，“冕下不必多虑，我会以大局为重的。”
<br/><br/>    紫薇道人听到后淡淡地笑了一声。
<br/><br/>    这个宁瑶倒是有趣。
<br/><br/>    嘴皮子确实如传说中一样灵活。
<br/><br/>    他又看了眼宁瑶，“稍等片刻，等八大峰主商议片刻。”
<br/><br/>    语罢，空气中再次陷入了沉默。
<br/><br/>    只是这一次，底下的弟子又陷入了纷乱的思绪中。
<br/><br/>    继牧淼淼成为问道大能弟子后，宁瑶直接成为了太虚祖师爷的弟子？！
<br/><br/>    现在当大能弟子都这么容易的吗？
<br/><br/>    简直跟大白菜一样。
<br/><br/>    宋采薇瞥了眼宁瑶，撇了撇嘴，转过头去。
<br/><br/>    这世上，总是坏人吃得更开。
<br/><br/>    眼前最典型的一个例子，不就是宁瑶吗？
<br/><br/>    不管是在南境、战域，她都吃得开。
<br/><br/>    本来以为这次到了圣地，她会被那些世家的人刁难，但谁也没想到，她在万界道门里脑子不知道出了什么问题，居然救了一部分世家弟子。
<br/><br/>    再加上如今成为了祖师爷的弟子……
<br/><br/>    恐怕她又要混得如鱼得水了。
<br/><br/>    华清悄悄低下脑袋，降低自己的存在感。
<br/><br/>    该死的。
<br/><br/>    宁瑶什么狗运气？！
<br/><br/>    这种好处凭什么被她拿到，还不是被他华清拿到！
<br/><br/>    现在只能看问道大能所能给予宁瑶的权力最多有多少了。
<br/><br/>    事实上，华清几乎已经可以预料，他被宁瑶摧残的充实生活了。
<br/><br/>    正巧，他抬起头，看见宁瑶撇过脸，朝他露出了一个灿烂到极致的笑容，接着又迅速收敛笑容，神情肃穆地在原地等待。
<br/><br/>    装模作样的人渣！
<br/><br/>    华清看着宁涯的背影咬牙切齿，而后就听到一声轻咳声。
<br/><br/>    只见他的师祖七星道人就凝眉看向他。
<br/><br/>    华清愤恨的表情一下子僵住，然后脸色红得滴血，几乎瞬间低下头，掩盖自己的慌乱。
<br/><br/>    宁瑶表情完美，好像方才的事情与她没有丝毫关系一样。
<br/><br/>    紫薇道人看到了这些小细节，但是这些小辈的东西，他也懒得去计较。
<br/><br/>    他看向宁瑶，沉吟片刻后，方才开口道，“宁瑶，如今你拜入祖师爷门下，理论上……应该位同问道，事实上也确实如此。”
<br/><br/>    “但是你却没有足够的实力掌握权力。所以我们决定，许你在太虚中祖师爷亲传弟子的地位，但却暂不放权。这也是为了门派和你个人。这点你可认同？”
<br/><br/>    事实上，这就相当于都是荣誉奖状。
<br/><br/>    看起来好看，实际上都没啥用。
<br/><br/>    华清悄悄松了口气。
<br/><br/>    心底甚至还开始幸灾乐祸。
<br/><br/>    宁瑶这个样子，还不如拜个货真价实的问道大能，好歹能到手一些资源。
<br/><br/>    结果拜了这么一位驾鹤西去的老人家，荣誉地位是有了，奈何好处没有啊……
<br/><br/>    宁瑶则是想得更深。
<br/><br/>    这些大能，口中所谓在寻我境的时候，将权力还给她，事实上……能不能真的做到这一点还是另一回事。<br/><br/>