
“不可能，一定是监守自盗！”一名日军中将大吼着，“这么多的物资，在这样的地里条件下，怎么可能顺利的就运出去？不惊动守卫！所以，一定是有奸细！”<br/><br/>
“我也这样觉得。”<br/><br/>
“附议。”<br/><br/>
观月吉叹一声，“不论是不是监守自盗，现在都只能认为是，然后将昨夜的守卫处以军法，再告诉勇士们物资被这些人藏了起来，我们运回来需要一定的时间，安稳军心才是。”<br/><br/>
“附议。”矢田立信点头，也得到了大部分师团长的认可。<br/><br/>
“然后再及早将此事上报吧，否则，我们这边接近30万人，可都要真的饿死了。而且，之前为了让装备不受潮，那间大屋里还有许多装备，这回都没了。可以说损失惨重，我想，不管是指挥部还是大本营都会十分愤怒。”观月吉分析道，“因此，我们最好要找一个原因，能够解释这件事情的原因，否则，你我可能都会受罚。”<br/><br/>
一听观月吉分析的在理，众人都沉默了一下，开始贡献自己的智慧。<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次收到这10个隐藏着的师团的电报的时候，整个人是懵的，整整10个师团，居然看不牢一些物资，让物资不翼而飞？<br/><br/>
可事实上，周卫国去的时候就是半夜，加上连日的暴雨，让日军士兵们也是很烦躁，根本就不出自己的营帐或者屋子，谁也不会想到，这里都洪涝了，怎么还会有敌人，武汉这边不也是这3天都没有任何交火吗？<br/><br/>
“雅鹿！”想到了后面的事情的冈村宁次不禁后背发凉，如果，这也是中国军队的后手的话，那太可怕了，冈村宁次忽然想起，曾经在南京也丢失了一大批物资，正是去年武汉会战的时候。而现在，江夏那边整整10个师团，没有了吃的，那会是多可怕的一件事？冈村宁次不敢去想，发生哗变还是最简单的结果，但类似于营啸的话，那简直不可想象。<br/><br/>
在这种天气下，本来就有许多日军士兵生病了，这部分人的后果，似乎也很糟糕。<br/><br/>
“司令官阁下，现在该怎么办？”<br/><br/>
“怎么办怎么办？我怎么知道怎么办？”冈村宁次摔了桌子，“一群废物，连物资都看不住，八嘎！要知道，武汉城内的物资也支撑不了多久，我怎么知道该怎么办？”<br/><br/>
“司令官阁下，听说，支那的百姓最喜欢囤积粮食了。我们占领武汉后，对于武汉城内的百姓，还没有怎么友好访问过。”<br/><br/>
冈村宁次沉默了一下，“哟西，你去办这件事，务必多多筹集物资。这件事，直接关系到勇士们的生存，务必尽力。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
此时的周卫国，自然不会去管鬼子会有什么样的后果，在他看来，炸营已经是最好的结果了。但事实上，结果也如他所料。<br/><br/>
<br/><br/>
在日军高层们决定让那些守卫当替罪羊的处决的时候，数十万日军不把这十几人撕碎，已经很不错了。可，执行命令的时候，哪怕是执行枪决的日军士兵，也恨不得将这十几人碎尸万段，要知道，他们连早饭都还没有吃，天又冷，本来这几天就吃不饱，开枪的手都有些颤抖。<br/><br/>
“打死他们！这群杂碎！”<br/><br/>
“快说，你们把物资运到哪里去了！”<br/><br/>
“混蛋，你这是要害死我们几十万人！”<br/><br/>
“快说物资的下落！”<br/><br/>
可是注定这十几人是说不出来的，他们在被行刑之前，嗓子被木炭给烫伤了，就是为了不让他们说话。<br/><br/>
在被拖上来的时候，他们就知道了自己的命运，可，他们将会身带污名的死去。没有任何希望。也没有人相信他们。毕竟，如果没有配合，那么多的东西，怎么会不翼而飞？连他们互相之间，也没有了什么信任。<br/><br/>
此刻听见其他士兵的质问，他们想说他们什么也不知道，可，只能发出呜呜的声音。<br/><br/>
很快，他们就一人吃了一颗子弹。<br/><br/>
可这样，还是无法平息众怒，还是有士兵激动的对着这十几具尸体拳打脚踢，发泄着怒火。很快，这个行动就变成了群体行动。然后，一发不可收拾。<br/><br/>
……<br/><br/>
“完蛋了，完蛋了。”一名日军中将双眼无神，喃喃道，一旦这个口子开了，这么多人的推搡拥挤，会出大问题的。<br/><br/>
“你推我做什么？”<br/><br/>
“我什么时候推你了？明明是你踩我了！”<br/><br/>
……<br/><br/>
此刻的周卫国，还在睡觉，毕竟夜里回来的晚，但是他还是让特战队盯紧了鬼子。所以，当鬼子营地那边好像十分喧哗的时候，刘三就知道，好戏开始了。<br/><br/>
“队长，鬼子真的是要出大事儿啊！”杨大力有点懵，“这声音……”<br/><br/>
刘三点头，“现在已经是10点了，再有一个小时，鬼子都要吃午饭了。本来这些日子鬼子就没怎么吃饱，结果物资不见了，自然很愤怒，这个愤怒要找到一个宣泄口。所以……”<br/><br/>
“万一鬼子发疯怎么办？”<br/><br/>
“这种天气，鬼子最多在窝里横，往外去被水淹吗？”刘三看了一眼天空，还是阴沉沉的，雨还是在下。说实话，刘三也担心，这么一大片区域的百姓，独立师不可能全部都负责。现在已经错过了播种的时节，所以，是一个很尴尬的时间。而且，最主要的是，现在还不知道到底还有哪些地方的百姓受了灾。<br/><br/>
“道理是这么个道理。”杨大力随即点点头，而事情，也确实如刘三所料，鬼子已经疯了，乱了。而且，开始有人动枪了。<br/><br/>
“听见了吗？”刘三看着杨大力，“枪声。”<br/><br/>
“听见了。”杨大力也是一脸严肃，自从当了兵，他们也给鬼子造成过几次哗变，这种事情，基本上都无法控制。<br/><br/>
很快，他们又听见了断断续续的枪声，从第一声枪响，到后面几声，也就过了几秒钟的时间。<br/><br/>
再接着，又是更加密集的枪声。<br/><br/>
“这些鬼子完了。”刘三叹道，“其实，他们好好待在国内多好呢？”<br/><br/>
“是啊，非要来侵略咱们。侵略者是不会有好下场的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10497420"&nbsp;&nbsp;chaptername="428.灾（一）">加入书签</a>
</div>
