    
                <br/><br/>    
                第68章
                
            
            <br/><br/>    
                陈大彪脸上的哈哈大笑僵持了下去。
                
            
            <br/><br/>    
                在场认为周元完蛋的人，张大了嘴巴。
                
            
            <br/><br/>    
                李清舞捂住了自己的小嘴，满脸呆滞的看着周元。
                
            
            <br/><br/>    
                他一拳，打飞了地下拳王？
                
            
            <br/><br/>    
                没有人敢相信眼前的一幕。
                
            
            <br/><br/>    
                在江南，陈天雷是榜上有名的人物，数十次地下拳击比赛蝉联冠军，何等厉害？
                
            
            <br/><br/>    
                可是，此时这个地下拳王，正在地上撕心裂肺的哭喊着。
                
            
            <br/><br/>    
                他的手，断了！
                
            
            <br/><br/>    
                “不......不可能！这不可能！”
                
            
            <br/><br/>    
                陈大彪第一个反应了过来，只觉得头皮一麻，脑子里嗡地一下。
                
                    
                
            
            <br/><br/>    
                陈大彪直接瘫坐在了地上，呆住了。
                
            
            <br/><br/>    
                在场的人都呆住了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                突然，周元站了起来，身上散发着一股威严，滔天之气万古雄浑，那股气，有气吞山河之色，犹如蛟龙入海，气势汹涌。
                
            
            <br/><br/>    
                所有人开始后退，每个人都呆呆的看着周元。
                
            
            <br/><br/>    
                李清舞也呆了。
                
            
            <br/><br/>    
                她从来没有见过这种样子的周元。
                
            
            <br/><br/>    
                他就像是一个王者，不，是一个比王者还要强大的。
                
            
            <br/><br/>    
                他是死神！
                
            
            <br/><br/>    
                周元像极了一个死神！那是杀了无数人的性命，从万千枯骨当中走上来，登临王者顶峰，君临天下的姿态！
                
            
            <br/><br/>    
                这种气势，令人无比畏惧！
                
            
            <br/><br/>    
                李清舞觉得，她此刻不认识周元了，太陌生了。
                
            
            <br/><br/>    
                “别......别过来，我求你别过来，求求你了！”
                
            
            <br/><br/>    
                周元一步一步走来，陈天雷带来的人一步步后退，他们全部都被震住了。
                
            
            <br/><br/>    
                而陈天雷本人，不停的往后退着，眼泪模糊了自己的视线，内心崩溃的看着周元，直接尿了一裤子！
                
            
            <br/><br/>    
                陈天雷崩溃了。
                
            
            <br/><br/>    
                他突然跪了下来，磕头道：“我错了，我错了，求你别过来，求你了！”
                
            
            <br/><br/>    
                在场的人全部傻眼。
                
            
            <br/><br/>    
                陈天雷求饶了。
                
            
            <br/><br/>    
                仅仅是一拳，地下拳王恐惧成这个样子？
                
            
            <br/><br/>    
                所有人都看着周元，陷入呆滞，他到底是谁？
                
            
            <br/><br/>    
                陈大彪也傻眼了。
                
            
            <br/><br/>    
                他就算再傻，此时也知道发生了什么，意味着什么。
                
            
            <br/><br/>    
                扑通一声，陈大彪跪倒在地。
                
            
            <br/><br/>    
                “周先生，不，周爷爷，是我有眼不识泰山，我是小人，求您大人不记小人过......”
                
            
            <br/><br/>    
                陈大彪开始磕头。
                
            
            <br/><br/>    
                他先前那种志得意满、得意洋洋，天下无敌的姿态，早就消失不见了。
                
            
            <br/><br/>    
                周元看在跪在地上的两人，心中已经给他们判了死刑。
                
            
            <br/><br/>    
                不过李清舞在场他不好下手。
                
            
            <br/><br/>    
                正打算打电话叫人的时候，大厅的门开了，九皇集团董事长林中河带着几个保镖急冲冲的从外面跑了进来。
                
            
            <br/><br/>    
                林中河很紧张，因为不久前他接到战神部门的电话，元龙战尊的老婆要代表千舞集团来九皇集团招标。
                
            
            <br/><br/>    
                而昨天，典军就已经通知他了。
                
            
            <br/><br/>    
                元龙战尊亲自来九皇集团，他怎么能不慌？
                
            
            <br/><br/>    
                当林中河走进大厅里，顿时就被眼前的这一幕给惊住了。
                
            
            <br/><br/>    
                只见陈大彪和陈天雷两人跪在地上不停的磕头，大厅都快被陈天雷的人给填满了。
                
            
            <br/><br/>    
                “林......林总来了！”
                
            
            <br/><br/>    
                这时有人喊了一声。
                
            
            <br/><br/>    
                所有人的目光都落在了林中河的身上：“林总来了啊？林总快来处理这里的事情吧！”
                
            
            <br/><br/>    
                不少人冲林中河开口。
                
            
            <br/><br/>    
                林中河惊慌失措，一连深呼了好几口气，瞧着地上的陈大彪和陈天雷二人。顿时，他什么都明白了，这陈天雷，八成是得罪了元龙战尊了。
                
            
            <br/><br/>    
                “林总救我......林总救我啊......”
                
            
            <br/><br/>    
                陈天雷和陈大彪看到林中河进来，连忙磕头喊道。
                
            
            <br/><br/>    
                林中河皱着眉头。
                
            
            <br/><br/>    
                李清舞也慌了，如果林中河出手的话，周元可定是要出事的。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                就在众人觉得情况要反转的时候，林中河突然冲周元鞠了一躬：“周先生，请问有什么需要我帮忙的地方？”
                
            
            <br/><br/>