    
        <br/><br/>    “可恶！”
<br/><br/>    “两仪刀！”
<br/><br/>    乾坤长刀魂师第三魂环亮起，长刀合二为一，上下两把刀分为黑白两把刀。
<br/><br/>    “极阴极阳！”
<br/><br/>    乾坤长刀魂师手中长刀一转，围在腰身向王智易劈去。
<br/><br/>    一刀朝王智易的水柱劈去，在水柱没有炸开之前，率先把它冻住了。
<br/><br/>    乾坤长刀，第三魂技，两仪刀状态。
<br/><br/>    长刀分为黑白两把，黑刀为水，属阴，有冰属性加持。
<br/><br/>    白刀为火，属阳，有火，光属性加持。
<br/><br/>    乾坤长刀魂师将水柱冻住后，手腕一转，改为白刀在前，黑刀在后，斩向王智易。
<br/><br/>    王智易见他攻势强悍，保险起见，第一魂环亮起，一口寒息吐出，寒息附着在龟壳上，结成一副晶莹剔透的冰甲。
<br/><br/>    长刀斩在什么，一团水汽升起。
<br/><br/>    “玄龟寒冰！”
<br/><br/>    乾坤长刀魂师瞬间被冻住。
<br/><br/>    “砰！”
<br/><br/>    冰冻仅仅只是坚持了两秒时间，便被击破了。
<br/><br/>    “阴阳补真斩！”
<br/><br/>    乾坤长刀魂师直接使出第四魂技，长刀一边火焰升腾，一边寒气逼人。
<br/><br/>    长刀上斩，一道火焰斩击飞出，打在王智易身上，水汽四起。
<br/><br/>    乾坤长刀魂师转身横劈，一道冰霜斩击飞出，落到王智易背上那还没有熄灭的火焰上。
<br/><br/>    极阴极阳，阴阳互补，破防利器。
<br/><br/>    王智易背上冰甲炸裂，人也飞了出去，王智易从龟壳中伸出手脚，才将差点飞出赛场的身体停留在赛场边缘。
<br/><br/>    稳住身形后，王智易感觉自己浑身气血翻腾，不由的咳嗽了几下。
<br/><br/>    乾坤长刀魂师怎能放过大好时机，脚下移动，转着长刀赶了上来，一刀砍在王智易背上。
<br/><br/>    “玄龟寒冰！”
<br/><br/>    王智易身后就是赛场边缘，如果接住这一击，他必将落场，无奈再次使出第四魂技保命。
<br/><br/>    寒冰再次将乾坤长刀魂师冻住，王智易趁机跑回赛场中间。
<br/><br/>    看着赛场上的情况，说道：“有点可惜啊！”
<br/><br/>    张七零同意地点点头，说道：“没办法，每个人都武魂或多或少都会有些缺陷的，智易他防御和控制能力都很强，只不过唯独缺少攻击手段。”
<br/><br/>    “嗯，确实不错，这防御一般同级魂师很少有能打破的，但我感觉他好像更偏向于控制了。”连明说道。
<br/><br/>    张七零说道：“你说的没错，他更注重于自己的水属性，当初猎取第四魂环的时候，他就跟我们说过了，他不想当一个被动挨打的防御。”
<br/><br/>    “那他现在应该成功了。”
<br/><br/>    “我也是这么认为的。”张七零笑道。
<br/><br/>    “砰！”
<br/><br/>    乾坤长刀魂师身上冰块破碎。
<br/><br/>    此时他状态并不好，玄水龟那阴寒的气息不断往他体内钻。
<br/><br/>    将乾坤长刀上带着火焰的白色阳刀放在身前，一道道寒气被驱逐，从他后背飘出。
<br/><br/>    驱逐完寒气，看着与开局之时一样龟缩在赛场中间的王智易，他感觉到一阵头疼，从来没见过这么难缠的对手。
<br/><br/>    “噗——”
<br/><br/>    王智易见对手迟迟不来，探出脑袋察看情况，并向他吐出一道水柱。
<br/><br/>    艹！
<br/><br/>    乾坤长刀魂师转过黑刀将水柱冻住，看着王智易这挑衅十足的动作，当下提起长刀攻了上去。
<br/><br/>    “阴阳补真斩！”
<br/><br/>    “玄水盾！”
<br/><br/>    “玄龟寒冰！”
<br/><br/>    “阴阳补真斩！”
<br/><br/>    “玄龟寒冰！”
<br/><br/>    ……
<br/><br/>    双方几次激烈的交手后，王智易最终因魂力不足缩在龟壳里，被乾坤长刀魂师打落赛场。
<br/><br/>    乾坤长刀魂师站在台上，抹了一把汗，一脸解脱了的表情，感叹道：“结束了！”
<br/><br/>    “汉宏，到你上场了！”连明叫道。
<br/><br/>    “本场比赛，武魂殿战队获胜，请天斗皇家高级魂师学院战队队员上场。”
<br/><br/>    乾坤长刀魂师直盯盯地看着对面两米多高的汉宏想到：这不会又是一名防御系魂师吧！
<br/><br/>    “双方队员请准备！”
<br/><br/>    “预备——！”
<br/><br/>    “开始！”
<br/><br/>    汉宏四个魂环放出，身型再涨，金属材质的物质出现在他的皮肤上。
<br/><br/>    乾坤长刀魂师无语，内心大喊着为什么这样对我！
<br/><br/>    “下一个魂技，我一点要猎取一个专门打防御魂师的魂技。”乾坤长刀魂师低喃道。
<br/><br/>    “蛮牛冲撞！”
<br/><br/>    汉宏第二魂环亮起，头一低，将额头上的犀牛角对向他，冲了上去。
<br/><br/>    乾坤长刀魂师将长刀一个回旋砍在汉宏的犀牛角上，刀与角接触，发出去金铁之声，并溅起火花。
<br/><br/>    但这依旧无法让汉宏停下脚步，现在正顶着乾坤长刀魂师前进。
<br/><br/>    乾坤长刀魂师本来就即将消耗殆尽，对现在的汉宏没有一点办法，被汉宏一直顶到赛场边缘都无法还手。
<br/><br/>    汉宏突然发力，头向前用力一顶，他直接摔下赛场，如此草率的结束，连明都有些怀疑他在演戏了。
<br/><br/>    “本场比赛，天斗皇家高级魂师学院战队获胜，请武魂殿战队队员上场！”
<br/><br/>    “比赛准备开始！”
<br/><br/>    “预备——！”
<br/><br/>    “开始！”
<br/><br/>    ……
<br/><br/>    “噗通！”
<br/><br/>    汉宏摔下赛场。
<br/><br/>    他的对手是四十五级防御系战魂宗，白玉象。
<br/><br/>    白玉象通体洁白，浑身肤色如白玉一般高贵，感生怕一碰就碎了，不过以貌取人是不对的，白玉象的无论是体型还是力量，都要比汉宏大得多，特别是那长长的鼻子，可以轻易的把汉宏提起来。
<br/><br/>    “到我了。”水琴说道。
<br/><br/>    张七零说道：“你小心一点，以消耗为主就行了。”水琴是纯控魂师，主要以干扰控制为主，攻击力弱得可怜，所以张七零才提醒她。
<br/><br/>    “我知道了，你放心，我知道分寸。”水琴说道。
<br/><br/>    “双方选手请准备！”
<br/><br/>    “预备——！”
<br/><br/>    “开始！”
<br/><br/>    在裁判喊出开始那句话的时候，水琴瞬间向身后退去，并唤出武魂流光琴。
<br/><br/>    白玉象魂师显然也看过她的资料信息，知道她是基本信息，作为防御系，对付控制系最好的办法当然是近身了。
<br/><br/>    所以在水琴后退的时候，白玉象也跟了上去，白玉象虽然为笨重的防御系魂师，但比起水琴这个控制系器魂师速度快了不少，一下子就拉近了双方的距离。
<br/><br/>    水琴武魂释放出来，瞬间使出第一魂技，白玉象的速度瞬间削减大半。
<br/><br/>    白玉象第二魂环亮起，那长鼻子变长，伸向水琴，水琴第三魂技亮起，白玉象直接被定住。
<br/><br/>    水琴移步躲开，收回第三魂技。
<br/><br/>    就这样，水琴一直在一二三魂技之间来回释放，一次次躲过白玉象的攻击。        <br/><br/>