
于达则眯起了眼睛，“社长，你什么意思？”<br/><br/>
薛夕看向了顾云卿，缓缓道：“说起来，我能发现这个证据，还要多谢你。”<br/><br/>
顾云卿在旁边听的一愣一愣的，她不解询问：“怎么？”<br/><br/>
薛夕开了口：“昨天，你虐打于达时，录了视频，而视频上，于达说了一句话。”<br/><br/>
今天是薛夕说话最多的一天，她在脑海中阻止了语言后，这才缓缓开了口：“他那句话，我通过口型对比，发现他说的是，他要做绿箭侠。”<br/><br/>
众人一愣。<br/><br/>
于达也紧张了：“这个怎么了？我们大家，谁还没有一个英雄梦？”<br/><br/>
薛夕点头：“你之前说，你喜欢钢铁侠，后来改成了绿箭侠，我当时并不明白，后来特意查询了以后，才发现两者区别。钢铁侠，是正以组织。而绿箭侠却是自己在惩恶扬善，杀人报仇。”<br/><br/>
于达似乎崩溃了：“你胡说八道什么呢？这件事就是方方做的，案子如此简单，你搞这么复杂干什么！”<br/><br/>
薛夕垂下了眸：“其实案发以后，我一直很纳闷，方方拎着刘昭站在楼上时，将刘昭推下来，和有人直接将刘昭推下来，掉落在地上的距离应该不对的。我特意计算了一些，发现有误差零点五米。这点误差，只要方方力气大点，拎着刘昭往前推就可以了。可惜，方方除了隐身，似乎其余的都很正常。”<br/><br/>
拎着人往前扔，可直接推某个人，力度是不同的。<br/><br/>
从事发到现在，这个疑惑一直都存在，只是误差太小，薛夕虽然记在心上，却没当回事。<br/><br/>
此刻，她抬起头来：“所以，我昨晚，又恢复了那天的监控视频。”<br/><br/>
一句话，让众人愣住了。<br/><br/>
于达脸色也黑了，阴沉下来：“你，你说什么？”<br/><br/>
薛夕拿出了u盘，景飞就急忙递过来一个电脑，薛夕将u盘放进去，打开了第一个视频。<br/><br/>
视频上，是经过红外线判定的，方方带着刘昭上了楼，在天台边缘疯狂恐吓，刘昭对着半空胡乱挥舞，接着是她掉下去了。<br/><br/>
<br/><br/>
薛夕看向了景飞：“当初事发，天台监控被破坏了，这是你恢复的视频，对么？”<br/><br/>
景飞点头：“对。”<br/><br/>
薛夕垂下了眸子：“因为是你恢复的，也是我恢复的，且视频并不是很完整，没有方方转身离开的场景，但我们并没有深想，就判定了是方方杀人。可昨天，我察觉到不对后，特意又恢复了一遍视频，于是，有了第二个！”<br/><br/>
一句话，让所有人都懵了。<br/><br/>
于达更激动起来：“你在胡说八道什么？”<br/><br/>
薛夕看向了他，语气仍旧平和：“你故意损坏监控视频，然后我们恢复时，给出了第一个视频作证据。可其实，还有第二个视频。”<br/><br/>
她打开了第二个视频。<br/><br/>
这个视频，是真正的视频，视频上没有经过红外线设置，大家只能看到刘昭被莫名的东西拽上了楼，在天台边缘疯狂试探，她大喊着刘佳的名字。<br/><br/>
到这里，都是第一个视频的内容，毕竟方方是隐身的，视频上看不到。<br/><br/>
可接着，就要是刘昭被推下去了。<br/><br/>
然而！！<br/><br/>
奇迹在这一刻发生了！<br/><br/>
刘昭没有被推下去，而是被什么力量拉了回来，她跌坐在天台边缘，大口大口的喘着气，很明显吓坏了。<br/><br/>
看到这里，众人都是一惊！！！<br/><br/>
薛夕又将视频经过红外线处理后，发现红外线方方并没有将刘昭推下去，而是把人拉了回来。<br/><br/>
隐身的方方在旁边站了一会儿，最后扭头走掉了。<br/><br/>
薛夕盯着视频，开了口：“所以，方方都走了，又怎么会杀人？”<br/><br/>
景飞错愕道：“怎么会这样？这才是原版视频吗？！原来，方方真的没杀人！”<br/><br/>
方方捂住了嘴巴，忽然间哭了，她摇头：“夕姐，你为什么要这样，让我去死不好吗？”<br/><br/>
瓶子几人也都震惊的看向了于达：“既然方方没有杀人，你为什么要剪辑出那么让人误会的视频？为什么？”<br/><br/>
于达绷着脸，面色阴沉，死死盯着薛夕：“你，你为什么要多此一举！方方都愿意为我去死了！你为什么多此一举！”<br/><br/>
为他去死……<br/><br/>
一句话，让众人醒悟过来，景飞震惊的开了口：“人是你杀的？！你故意剪辑出这种让人误会的视频，就是打算让方方来顶罪？！”<br/><br/>
景飞宛如破案了：“原来是这样！于达，你真是太虚伪了！口口声声是你主谋，指使的，就是为了让方方内疚，让方方来替你顶罪！你，你怎么能如此阴险！”<br/><br/>
于达忽然间“哈哈”大笑，盯着薛夕的眼神里带着狠：“薛夕！我真是错看了你！没想到你竟然这么聪明！如果没有你，那么方方和瓶子几个蠢蛋，就会被我玩弄于鼓掌之中！”<br/><br/>
瓶子震惊坏了：“于达，你，你怎么会是这种人！”<br/><br/>
于达大喊道：“什么人？我们惩恶扬善不对吗？一直偷偷摸摸给别人情侣告白买奶茶，帮人偷东西，这算什么替天行道！真正的替天行道，就是要引起关注！要成为像是绿箭侠那样的，被人提起就色变的英雄！”<br/><br/>
景飞怒吼：“你真是狭隘！”<br/><br/>
瓶子、白开水还有飞扬三个人都傻眼了，看着于达，像是从未认识过一样。<br/><br/>
只有方方大喊着：“不是这样的，不是这样的！于达，你闭嘴！”<br/><br/>
她哽咽着哭泣着，泣不成声。<br/><br/>
旁边的顾云卿，从薛夕进来后，就一直脸色发白，听她提起恢复了视频后，更是吓得腿都软了。<br/><br/>
可这一刻，她猛地深吸了一口气，犹如找回了一条命般大喊道：“原来是这样！方方是无辜的，看来人就是于达杀的！！郑院长，宣判吧！”<br/><br/>
于达也狂笑着开口：“对，宣判吧，我从不为自己的所作所为后悔！”<br/><br/>
他盯着方方，一字一句道：“从不。”<br/><br/>
方方惊愣。<br/><br/>
郑直没想到竟然会有这么一个反转，被顾云卿催着只能开了口：“如果是这样，那么于达是主谋，不仅设计谋杀，还意图嫁祸他人，罪上加罪，要被判处死刑！”<br/><br/>
一句话，让现场猛地安静下来，只能听到方方的哭泣声，她泣不成声，嘴里还在喊着：“不是这样的，不是……于达杀人，是因为他答应了我，不会让我手上沾血！”<br/><br/>
于达冷笑：“你怎么还是这么天真？我那都是哄你的！为了让你心甘情愿替我担下罪责！方方，你太蠢了！被我玩弄于鼓掌之中，尤不自知！”<br/><br/>
方方仍旧摇头，可哭的说不出话来。<br/><br/>
顾云卿松了口气后，又看向了薛夕，嘲讽道：“所谓的社团情义，也不过是如此吧！薛夕，我真是为你感到可怜，还有方方，你们真是太蠢了……被一个于达玩弄于鼓掌之中，还在这里假惺惺的搞什么情深，都这个时候了，方方你竟然还甘心被人利用。”<br/><br/>
“还有你，薛夕，为社团的事情这么操心，到了现在，这个结果，你是不是非常满意？哈！”<br/><br/>
她讽刺的话刚说完，就见薛夕忽然看向了她，缓缓开了口：“你以为，事情到此为止了吗？”<br/><br/>
顾云卿脸色一僵！<br/><br/>
众人也都一哽，再次看向了她。<br/><br/>
景飞错愕了：“不会吧，夕姐，难道这件事，还有反转？”<br/><br/>
薛夕点头，垂下了眸，她看着于达，眼眶里渐渐涌上了湿意。<br/><br/>
真是个傻子。<br/><br/>
原来社团情谊，竟可以如此深厚吗？<br/><br/>
她压了压喉间哽咽，缓缓抬头：“这件事，原本到此为止，于达杀人，故意剪辑视频，删除混淆视听，嫁祸方方，这一切有理有据，可有个人的所作所为，我一直想不通，直到看到了第二个视频后，我才明白了！”<br/><br/>
她蓦地看向了顾云卿：“这个人，就是你！”<br/><br/>
顾云卿吓得后退一步，大喊道：“你胡说什么？”<br/><br/>
【30号的十章，没食言！！甚至还有两章肥章，超出了二万字！写得累死了，没想到案件写起来，就很复杂，超了字数。即便这样，也担心你们没有看懂，咳咳，顾的下场，还是晚上写哈~我现在有事要出去了~求月票哦~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63172469"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;再反转！！">加入书签</a>
</div>
