
索隆把这件事告诉了正兴奋的其他人。<br/><br/>
然后……<br/><br/>
山治：“……”<br/><br/>
路飞：“！！？？”<br/><br/>
难道我真是王路飞？！！<br/><br/>
……<br/><br/>
其他人的表情都很奇怪，无论他们怎么想都无法想象居然还有这种事情。<br/><br/>
索隆这个世界最大的路痴，居然走完了他们所有的路程。<br/><br/>
简直是滑天下之大稽。<br/><br/>
前一段时间，网上还有许多关于索隆打趣的话题。<br/><br/>
就比如：九山八海，无我认识之路。<br/><br/>
现在看来，还是他们太年轻了，路痴也有路痴的好处。<br/><br/>
当年的海贼王，如今踏入星空之中，想要成为星海王的罗杰听说了这件事，干脆就直接无语了。<br/><br/>
还有这种好事？！<br/><br/>
自己当年可是费了不少一番功夫才抵达拉夫德鲁的。<br/><br/>
六大世界聊天群。<br/><br/>
白月魁：“这还真是一个有意思的笑话，未来有乐子了。”<br/><br/>
索隆见到这条消息，脸色一沉。<br/><br/>
为什么倒霉的总是他？！！<br/><br/>
这不是坑人吗？！<br/><br/>
早知道就不说这件事了，本以为还能看见一些有意思的画面，没想到还是让他陷入了更艰难的境地。<br/><br/>
社死的人总归有更惨的。<br/><br/>
索隆可不想自己变成梗。<br/><br/>
还是多弗朗明哥那个倒霉蛋更加合适变成一个梗。<br/><br/>
伊姆：“对了，六个世界中我的世界，还有那些刺客的世界都解决了，就差你们其他的四个世界了。”<br/><br/>
萌王：“我不是很担心，我还是认识了不少的朋友，慢慢发展就好，不用太着急的。”<br/><br/>
慎勇：“我也不着急，准备超越满级之后才去打怪。”<br/><br/>
颜艺女神：“看来我的任务是漫长……我太难了！为什么我要摊上这么一个勇者？！！”<br/><br/>
葛小伦：“我的世界也差不多了，卡尔被天使之王凯莎搞定了，莫甘娜等人也成不了气候，还有华烨那个家伙死掉了，没有复生的可能性。<br/><br/>
可以说宇宙中没有了太大的威胁，就看那些存在什么时候能出来了，我相信地球肯定是能挺过去的，我们拥有众多的超级战士。<br/><br/>
我相信未来会越来越好的，这个不用太着急。”<br/><br/>
白月魁：“哇~哇~哇~现在看起来就我有点麻烦了，我这个世界的资源是噬极兽，我跟灯塔那群人的关系不太好。<br/><br/>
这个世界早就在毁灭的边缘了，我虽然拥有强大的战斗力，但想要真正解决这个问题，还是非常艰难，我现在更担心的是灯塔上究竟有没有值得合作的家伙。<br/><br/>
要是没有的话，干脆还是毁灭掉了比较好。”<br/><br/>
伊姆：“你的世界人口稀少，应该很需要人类增长数量吧？”<br/><br/>
白月魁：“灯塔上的那些人不一样，他们跟没有感情的怪物没区别，在我看来甚至还不如噬极兽。”<br/><br/>
伊姆：“你现在应该很纠结，是不是跟一部分人接触了？”<br/><br/>
白月魁：“我跟一个叫马克的小子接触了，还有一群猎荒者，他们与一般的灯塔人不同，要是能看见原本未来就好了，这样我就能完美的搞定自己世界的事情，把有生力量集中起来。”<br/><br/>
“叮！查探到灵笼世界强大的意念，发起六个世界的投票决定公布公布原本的未来！”<br/><br/>
这个声音响起。<br/><br/>
灵笼世界大部分人激动了，其他世界的人对另外一个世界的原本未来也是大感兴趣。<br/><br/>
他们很希望能通过这个看到自己世界原本的未来。<br/><br/>
六大世界的投票顺利通过。<br/><br/>
投反对票的极少数名单全部公布了出来。<br/><br/>
白月魁脸色一凝。<br/><br/>
我日！<br/><br/>
就这么点点人投反对，还大部分都是灵笼本世界的人。<br/><br/>
基本上都是上民，还都是来源于光影会中。<br/><br/>
白月魁：“那个@#4教会！一个￥￥%教主！我信尼玛的光影之主！我非干死你们不可，我告诉你吗耶稣都救不了你们。<br/><br/>
哪个猎荒者敢阻拦我，一律视为不想活了！！！<br/><br/>
还光影之主，我呸！什么玩意！”<br/><br/>
马克还想为灯塔上的一些人求情。<br/><br/>
一个视频突然在六大世界中播放。<br/><br/>
那是关于光影教会中，黄毛的演讲。<br/><br/>
“这个女人这是在侮辱伟大的光影之主，谁不知道伟大的光影之主，就是连接六大世界的伟岸存在化身，这个女人罪大恶极！！！”<br/><br/>
“这些地面人抢夺了我们的名额！他们是罪人！！！”<br/><br/>
在黄毛查尔斯的演讲中。<br/><br/>
一群被洗脑的智障分子跟着一起高呼起光影之主的伟大，对白月魁发起了各种恶毒的声讨。<br/><br/>
背后骂了又怎么样，反正白月魁看不见。<br/><br/>
这个视频将过程播放的完完整整，查尔斯脸色大变，他当然看得出来这是之前发生的事情全都暴露了出来。<br/><br/>
“叮！检测到侮辱性台词！光影之主被镇杀当场！灵笼世界查尔斯基因改变成最差的尘民基因！”<br/><br/>
灯塔上。<br/><br/>
查尔斯大吼道：“这不可能！我是基因高贵的上民！才不是那些低贱的尘民！！！”<br/><br/>
这个视频同样在六大世界播放了。<br/><br/>
海贼世界的平民们看得最可气，恨不得这些人早点死。<br/><br/>
他们第一次知道原来其他世界，也有类似于天龙人一样，高高在上的可恨家伙。<br/><br/>
也把所有人给划分了森严的等级。<br/><br/>
白月魁面向马克等人，怒道：“我要干死他们，别逼我把你们一群给解决了，灯塔这个隐患我必须除掉了，大部分上民必须得死！你们还有什么想说的？”<br/><br/>
马克：“……”<br/><br/>
冉冰：“……”<br/><br/>
其余猎荒者：“……”<br/><br/>
我们特么的哪敢说其他的了，您都怒到要干死其他人了。<br/><br/>
我们还想多活一段时间。<br/><br/>
灯塔那些人关我们屁事。<br/><br/>
上民死了就死了呗。<br/><br/>
马克还想说什么，被其他猎荒者赶紧阻止了。<br/><br/>
白月魁这姑奶奶正在气头上，你就别去添乱了，他们还想活下去呢。<br/><br/>
视频开始播放了。<br/><br/>
不是播放其他的，而是播放了之前发生的一些事。<br/><br/>
是他们损失惨重的那一次。<br/><br/>
也是他们取得了众多资源的那一次。<br/><br/>
播放了原原本本的具体过程。<br/><br/>
当场几个猎荒者就骂出声了，他们当初的损失和好几名猎荒者精英的损失。<br/><br/>
特么的都跟那个好大喜功的尘民有关系。<br/><br/>
不仅不听命令行事，还自以为是，为了私藏东西，惊动了脊骨群，害得他们遭受了那么大的损失。<br/><br/>
更是私自驾驶重力体。<br/><br/>
要不是他出了力，早就收拾他了，原来还有这么一回事。<br/><br/>
那些破事本来就是那个可恶的尘民惹出来的。<br/><br/>
白月魁可不是什么心慈手软的人。<br/><br/>
为了生存。<br/><br/>
为了人类。<br/><br/>
她什么都能干得出来。谷<br/><br/>
当场把那个尘民挑断了四肢的筋脉，看的其余猎荒者和尘民们知道了这个女人的厉害。<br/><br/>
尘民4068被挑断了四肢的筋脉。<br/><br/>
在地面上痛苦的打滚。<br/><br/>
声嘶力竭的惨叫声，令猎荒者都有点后怕。<br/><br/>
倒是白月魁脸色没有丝毫变化。<br/><br/>
“我不需要不安稳的因素，我对你们这些人也无法相信，如果你们真的被我发现了出格的事情，我会毫不犹豫的杀光你们。<br/><br/>
不要觉得我做不出来，要是以前的话，我或许还需要一些帮手来挽救这个世界，但现在我根本不需要了。”<br/><br/>
随着，灵笼原本未来剧情的深入。<br/><br/>
查尔斯的野心也完全无法掩饰的暴露了，城主位置的争夺。<br/><br/>
从马克回忆中。<br/><br/>
姐姐与副官的相爱，最终在烈火中化作了灰烬。<br/><br/>
看的其他五个世界的很多人，联手想要过来一起推塔。<br/><br/>
海贼世界的佩罗娜哭成了泪人。<br/><br/>
“这都是什么世界，为什么又要让我看到这么浪漫又凄美的爱情？我才刚从露西安和那个奶嘴变态男人的爱情中走出来啊！！！”<br/><br/>
“这个世界的人是有毛病吧？”<br/><br/>
“看得我想揍死那个城主了，说好了抛弃旧世界的家庭关系，他自己倒是破的一干二净，还逼死了一对恩爱的情侣。”<br/><br/>
六大世界聊天群。<br/><br/>
白月魁：“这个城主定下三大生存法则，自己反倒是违反了这些法则，你们放心，我会将他当成斩立决！<br/><br/>
葛小伦，伊姆姐，伍六七，你们的世界是历经了战争与鲜血重获新生的，我白月魁也能做到，不就是改变吗。<br/><br/>
我将聚集地面有生战力进攻灯塔！视频结束之时，就是我们攻塔之时！”<br/><br/>
伊姆：“我给你发一段视频，大部分人都很同意呢，看来之前的凄美爱情故事又让不少人郁闷了。”<br/><br/>
灯塔上民：“……”<br/><br/>
查尔斯一脸绝望，还要什么城主之位。<br/><br/>
完蛋了！<br/><br/>
真的完蛋了！<br/><br/>
他还想要活下去，想要成为另外一个光影之主。<br/><br/>
不！！！<br/><br/>
查尔斯想要逃跑，但被其他的光影会成员给拿下了。<br/><br/>
这些光影会成员被洗脑了，可也想要活下去。<br/><br/>
反正查尔斯成为了尘民。<br/><br/>
就让他好好尝尝尘民的代价。<br/><br/>
视频中的查尔斯不是侮辱了一名想把心脏送给上民的尘民吗。<br/><br/>
这次就该他了。<br/><br/>
查尔斯发出了凄厉的惨叫声。<br/><br/>
这个野心勃勃的家伙遭受到了惨无人道的折磨。<br/><br/>
关于原本未来的视频还在继续。<br/><br/>
远行名单上有马克老师的名字，其他世界的人进一步了解什么叫远行。<br/><br/>
就是为了节约资源，把真正有能力的人放到地面上。<br/><br/>
自生自灭。<br/><br/>
受伤的队友在灯塔上甚至毫无价值。<br/><br/>
就连生育孩子的母亲都不允许去看望自己的孩子。<br/><br/>
还有尘民的悲惨与上民的矛盾。<br/><br/>
能看得出来的聪明人，早就看出来这样的矛盾早晚会爆发的。<br/><br/>
那个世界即便是没有发生改变。<br/><br/>
相信在原本的未来中，灯塔早晚是会被摧毁和淘汰掉的。<br/><br/>
灯塔过去的信息也暴露出来了。<br/><br/>
空中监狱。<br/><br/>
生活在灯塔上的人大多都是犯人的后代。<br/><br/>
冉冰也登场了繁育的名单。<br/><br/>
用一个名词来形容就是‘金色大厅’。<br/><br/>
男人们对繁育标兵，金色大厅难免会有些兴趣。<br/><br/>
但这种事情，还是超出了常理。<br/><br/>
地面上观看原本未来的马克脸色难看，甚至心中有些庆幸没有发生那种事情。<br/><br/>
视频中光影会阴暗的一面也暴露出来。<br/><br/>
拿人体来做实验。<br/><br/>
还有那个不怀好意的查尔斯把尘民4068拉到自己这边。<br/><br/>
当然也有温馨的一幕。<br/><br/>
那就是冉冰与那几个尘民的孩子在灯塔上的玩耍。<br/><br/>
冉冰还是去执行任务去了。<br/><br/>
马克疯狂的发泄，回忆起姐姐当初说过的话。<br/><br/>
经历了一些小插曲。<br/><br/>
不是守着冰冷的法则活着，不在乎世界毁灭，只在乎不能失去自己爱的人。<br/><br/>
马克下定了决心与觉悟。<br/><br/>
观看视频的白月魁愣住了。<br/><br/>
多看了好几眼猎荒者马克。<br/><br/>
这货不会是我们这个世界的主角吧？<br/><br/>
马克一路过五关斩六将，冲进金色大厅，见到了所有被击败的人，还有金色大厅中的冉冰。<br/><br/>
两个人紧紧相拥在一起。<br/><br/>
除了这些好事，还有城主气到心脏病复发。<br/><br/>
查尔斯想要弑父，来夺下城主之位。<br/><br/>
马克为了帮助城主拿药，主动出发找药，决定去远行。<br/><br/>
又是一场场激烈的战斗与冲突。<br/><br/>
而灯塔上也发生了极大的变故，一个老尘民想要救一个孩子。<br/><br/>
高呼：“以前的医生救人是不看基因的。”<br/><br/>
但很可惜，这个老尘民被射杀了，副城主的梦想成为了空谈。<br/><br/>
那个女孩子幸运地被救了下来。<br/><br/>
另一边猎荒者也抵达了废弃的医疗生物公司，他们见到了旧时代各种各样的医疗器械。<br/><br/>
还发现了一个可怕的真相。<br/><br/>
活体器官移植的地方，容器中一个个的孩子全都是小时候的马克。<br/><br/>
一个奇怪的旧世界机械人被触动了。<br/><br/>
检测到马克身体中的基因与常人不同。<br/><br/>
就在这时，噬极兽出现了，一对情侣惨遭毒手。<br/><br/>
六大世界观看视频的人都无语了。<br/><br/>
这些人在去找药品之前，为什么非要说什么，这次回来后，我要怎么样，怎么样……<br/><br/>
感觉就跟说遗言差不多。<br/><br/>
这下好了全都出事了。<br/><br/>
这个高级噬极兽一出现，猎荒者就开始有了死伤。<br/><br/>
随后，接连出现各种新类型的噬极兽。<br/><br/>
不少成员相继陨落，死伤的人数越来越多了，就连机甲也不是万能的。<br/><br/>
那个叫4068的尘民还真就发现了一条逃生之路。<br/><br/>
可是一名猎荒者老成员，跟马克姐姐有关系的老战友为了救下马克牺牲了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70818680"&nbsp;&nbsp;chaptername="第两百二十四章&nbsp;&nbsp;灵笼世界的凄美爱情故事！">加入书签</a>
</div>
