
“不必，就在此将我放下，我自行回去。”南宫月落声音冰冷坚定。<br/><br/>
“本王送你回去！”赫连九霄沉声道。<br/><br/>
“呵，不必，这一切不都是在枭王的预料之中，又何必惺惺作态。”<br/><br/>
话落，南宫月落不顾马车还未停止，快速的撩起帘子，直接就跳马车。<br/><br/>
等赫连九霄伸手去拉时，南宫月落已经奋不顾身的跳下马车。<br/><br/>
因马车还在奔驰中，南宫月落虽有现代跳车的经历，但因方才受医疗空间暴击，身子有些虚。<br/><br/>
在地上打了几个滚，一个鲤鱼打挺站了起来，但因跳下马车之势太快，衣服不慎被勾破。<br/><br/>
珠钗凌乱，衣衫破裂，有些狼狈，看上去就好似被人给凌辱了般。<br/><br/>
马车内，赫连九霄薄唇翕动了下，将到嘴边的话吞咽回去，黑眸冷凝着那孤傲绝然的小身影。<br/><br/>
戴着漫天霞光，南宫月落走在盛京城内，直朝相府而去，一路上，所有人都指着南宫月落指指点点，议论纷纷。<br/><br/>
虽然周遭的议论声不大，但却也字字句句落入南宫月落的耳中。<br/><br/>
“瞧，这不是那位大胆休了太子的相府嫡女南宫月落么？”<br/><br/>
“听说，她行为放浪，不甘寂寞，在相府里经常勾引护卫。”<br/><br/>
“我也听说了，瞧这样儿，骨子里骚得不行，定是在城外又打了不少野战。”<br/><br/>
“我还听说，这南宫月落是蛇蝎心肠，今日琉璃郡主生辰宴上，放毒蛇咬伤顺天府尹的女儿石立香，还用刀子刮花她的脸。”<br/><br/>
“我也听说了，末了，这南宫月落还拿箭将石小姐射入湖中。”<br/><br/>
“何止如此，我还听说这南宫月落因为自己打野战的事儿被平阳侯府嫡女发现，她竟残虐的杀死了平阳侯府嫡女。”<br/><br/>
“这种行为放浪，心狠毒辣的蛇蝎女子，按我说呀，老天爷就该早点收了她。”<br/><br/>
“幸好，太子殿下和她解除了婚约，不然，风华无双的太子若是迎娶了这种蛇蝎女子，只怕太子府永无宁日。”<br/><br/>
……<br/><br/>
围观的众人，你一言我一语的对着南宫月落指指点点……<br/><br/>
谩骂，鄙夷声不断，南宫月落沐浴在众人或轻蔑、鄙夷、嫌恶等各种眸光中，身姿卓绝，眸光冷冽，缓步而行，犹如寒梅傲世。<br/><br/>
诚如自己所料，回城之后，等待自己的定不会简单，耳边这些人的编排，虽气，但南宫月落一路走去，隐忍不发。<br/><br/>
只怕等待她的精彩还在后边。<br/><br/>
人群里有一位小姐忍不住出声讥讽道：“南宫月落，你个不知廉耻的下贱女人，暗害庶妹，残杀侯府嫡女，你不得好死。”<br/><br/>
南宫月落美眸一利，双眸泛着冷冽的寒芒，凌厉的打在那位小姐身上，但见这女子一身的绿色华服，周身的贵气，妆容精美，显然一个美娇娘。<br/><br/>
如樱花瓣的红唇残虐的勾起一丝冷峭的弧度，有人自动送上门来找抽，她若不给点教训，太对不起人一番苦心了。<br/><br/>
“这位小姐是舌头太长了，需要本小姐削掉半截么？”<br/><br/>
南宫月落素手一番，手中薄如蝉翼的小刀闪烁着森冷的寒芒，右手拿刀，一下一下，轻轻地敲打左手手心。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614606"&nbsp;&nbsp;chaptername="第187章">加入书签</a>
</div>
