    
        <br/><br/>    “还真成了？”
<br/><br/>    药老颇为惊喜：“看来炼制生灵也不是不可以。”
<br/><br/>    “你也只是帮助她进化，和炼制丹药还是很不同的。”
<br/><br/>    萧鼎撇撇嘴，看着怀中茫然的小蛇，很难和刚才那个散发浩瀚恐怖气息的身影相提并论。
<br/><br/>    此刻的小蛇娇俏精致，浑身细密的彩色鳞片，瞳孔淡紫色，看起来高贵优雅，这是少数和美杜莎差不多的地方。
<br/><br/>    它的身体还带着淡淡药香，伸手捏了捏，凉凉的，很有弹性。
<br/><br/>    彩色小蛇一点不怕生，用天真的眼睛看着萧鼎，歪着脑袋，在打量这个人。
<br/><br/>    “小心点，这可不是普通的蛇，若老夫没有猜错，这蛇呈七彩，瞳孔泛紫，应该是一种远古巨蛇，七彩吞天蟒！”
<br/><br/>    药老赞叹：“不得不佩服这美杜莎的疯狂，竟然以异火之力刺激自身灵魂进化，从原本的紫幽炎蛇进化成其祖宗七彩吞天蟒。”
<br/><br/>    “七彩吞天蟒……”
<br/><br/>    萧鼎呢喃，神色有点复杂，没想到这种情况下，美杜莎还是成功了。
<br/><br/>    这比正常状态快了好几年，不过没有他让药老帮忙，这次受伤的美杜莎怕是很难成功。
<br/><br/>    看来自己改变了许多事。
<br/><br/>    药老当萧鼎的呢喃是不清楚七彩吞天蟒，开口解释道。
<br/><br/>    “这是一种在远古时期都特别强大的魔兽，成年以后，其力通天，堪比斗圣，就算老夫全胜时遇到，估计也就一口的事情。”
<br/><br/>    萧鼎脑海中不由浮现一条巨蛇吃人的场景，看着人畜无害的彩色小蛇，嘴角抽了抽：“你这么一说，她顿时就不可爱了。”
<br/><br/>    “她吃不吃人不知道，但估计会很乐意吃了你。”
<br/><br/>    药老调侃。
<br/><br/>    “管他的，先养着，以后美杜莎恢复时再说。”
<br/><br/>    萧鼎对着残留的药液挥挥手，将之凝聚过来，递给小蛇。
<br/><br/>    后者眼睛一亮，张开小嘴几口吞下，随即开心地吐了吐蛇头。
<br/><br/>    萧鼎一把将她塞进自己衣服里，准备直接养着当打手。
<br/><br/>    一个斗宗级高手，还是暂时失忆，不带着岂不是浪费？
<br/><br/>    “可以，这美杜莎强行进化，灵魂应该出了问题，记忆丢失，现在就跟初生一样，好养活。”
<br/><br/>    药老并未反对，他现在实力恢复得很不错，就算美杜莎恢复，有斗宗实力，他也不怕。
<br/><br/>    而且现在也不能将美杜莎留下，否则四大长老没有顾虑，会直接动手。
<br/><br/>    “别逗蛇了，快取异火的本源。”
<br/><br/>    药老催促。
<br/><br/>    刷刷刷刷！
<br/><br/>    四道身影围住萧鼎，气息危险。
<br/><br/>    “放开女王陛下！”
<br/><br/>    蛇人族大长老沉声道，她心中着急，怎么女王陛下似乎失忆了，根本不认识她们。
<br/><br/>    “喂，你们不感谢我帮助你们女王成功进化，还想动手打人，有没有天理了？”
<br/><br/>    萧鼎一脸委屈。
<br/><br/>    蛇人族二长老气得不行：“是你逼得女王跳火的！”
<br/><br/>    “话别乱说，我特么什么时候逼她了？”
<br/><br/>    萧鼎急了，这种事他可不想承认：“不说这些，你们也看到了，美杜莎愿意跟着我走！”
<br/><br/>    三长老冷笑：“是你强行将失去记忆的女王塞进衣服里的吧，这是对女王的侮辱！”
<br/><br/>    “你们眼瞎吗，看不到她最开始对我投怀送抱的，肯定是想跟着我这个炼药师是吃香喝辣的。”
<br/><br/>    萧鼎不要脸说着：“快让开，按照约定，我帮助她进化成功，异火就归我了！”
<br/><br/>    四大斗皇没有动，根本不认这种事。
<br/><br/>    萧鼎一把捏住从衣领钻出来的小蛇：“让开，不然捏死它了？”
<br/><br/>    几大斗皇脸色变了变，女王就算进化，也最多和这个人一个层次，现在这个状态，确实可能被捏死。
<br/><br/>    “你不要伤害女王陛下，一切好说。”
<br/><br/>    大长老带头退开。
<br/><br/>    “哼，我才刚救了她，之前动手也是你们想围殴我，本来好好的交易搞成这样也是你们的问题了，我看你们这群蛇人是真不好交流！”
<br/><br/>    萧鼎一脸不爽，这一路上，先是遇到月媚，后面对美杜莎也是类似情况，这些蛇人估计想法都差不多。
<br/><br/>    一边嘟囔，他一边来到异火前，此刻青莲地心火经过这段时间的消耗，又经过美杜莎进化的消耗，比当初衰弱不少。
<br/><br/>    萧鼎没有急着去取火种，而是让系统的吞噬之力启动。
<br/><br/>    大片的异火向他飞来，随即消失。
<br/><br/>    这把正对他很不爽的四大长老吓到，一个个目瞪口呆。
<br/><br/>    “他……他竟然直接吞噬异火！”
<br/><br/>    “还是人吗，刚才女王陛下快被这异火烧死了。”
<br/><br/>    “他身上的白色火焰似乎也是一种异火。”
<br/><br/>    “或许本身具备异火，才能做到这种事吧。”
<br/><br/>    四大长老议论，神色更加忌惮。
<br/><br/>    拥有异火，还能直接吞噬异火之力，这人实在是可怕。
<br/><br/>    萧鼎取出一个莲座，不需要他做什么，异火就自动进入其中，变得稳定下来。
<br/><br/>    他却坏笑一声，就在原地盘坐，准备把这异火薅得只剩下火种，再一口吞掉。
<br/><br/>    药老察觉他的打算，无语道：“你难不成要在这里薅羊毛，这里可是蛇人族的地盘。”
<br/><br/>    “我有自己的打算，就是要辛苦一下你老。”
<br/><br/>    萧鼎坏笑。
<br/><br/>    “你该不会又要卖老夫吧？”药老很警惕。
<br/><br/>    “我什么时候卖过你，只是让你老帮忙炼制一些丹药养一下七彩吞天蟒，顺便堵住这些长老的嘴巴。”
<br/><br/>    萧鼎说着，看向四大长老：“我无意与你们为敌，是你们一直在准备对我做什么，你们想一下是不是？”
<br/><br/>    “你什么意思？”
<br/><br/>    大长老皱眉。
<br/><br/>    “自然是和平相处，我接下来就在这里吞噬异火，你们去收集药材，我炼制了给你们女王吃，你们需要的丹药，我也可以适当给你们炼制，七品之下的丹药都行，只要你们拿得出来药材，如何？”
<br/><br/>    萧鼎这次没有开玩笑，而是很认真说着。
<br/><br/>    在他心中，以和为贵才更好，如今借住美杜莎这个媒介，他可以调动整个蛇人族为他收集药材，消除蛇人族的敌意，其中的好处非常大。
<br/><br/>    “你有这么好？”
<br/><br/>    大长老皱眉，颇为怀疑。
<br/><br/>    “你们若不愿意，我现在就能带着异火离开！”
<br/><br/>    萧鼎冷冷道。
<br/><br/>    “别，我们同意！”
<br/><br/>    大长老不想女王陛下被这人带着，谁知道会发生什么。
<br/><br/>    先让这人呆在这里，她们可以保证女王能得到足够好处。        <br/><br/>