    
<br/><br/>    小锦宝先是呆了呆，然后咯咯笑了起来，哈哈哈哈……
<br/><br/>    种地的步骤和诀窍……
<br/><br/>    “六妹妹笑什么呀？”苏小四疑惑地看向锦宝，“六妹妹是在笑爸爸吗？”
<br/><br/>    抱着锦宝的白露也很纳闷，她感觉《种地的步骤和诀窍?这书名挺正常的啊，后面那个“and”她是认识的，是“和”的意思，没啥毛病。
<br/><br/>    苏建民红着脸，拍了一下小四的头，“胡说什么呢？锦宝怎么可能笑话我，她这是看见爸爸开心，懂不？”
<br/><br/>    “哦哦……”
<br/><br/>    苏小四随意揉了揉头。
<br/><br/>    “爸，”苏致远翻开书，“你看看里面写的啥？有说液肥的事情吗？”
<br/><br/>    苏建民看了一眼密密麻麻的英文，一阵头皮发麻，“咳！看书的事不急，我们先吃饭吧，我工作一天，快饿死了。”
<br/><br/>    “对对，先吃饭，玉兰送了我一小袋玉米面，我做了窝窝头。”
<br/><br/>    听见晚上有窝窝头吃，几个孩子都暂时忘了看书的事情。
<br/><br/>    窝窝头配酸菜，真香！
<br/><br/>    “小林她家怎么有玉米面啊？”苏建民咬了一口窝窝头，朝媳妇儿问道。
<br/><br/>    “她娘家今年种了好多玉米，她妈妈托人送了一袋子来，玉兰把玉米放阳台上晒干之后，磨成了玉米面。”
<br/><br/>    苏建民感慨，“还是农村人好，自给自足，种得多分得多。”
<br/><br/>    “今年是好些了，虽然过得紧巴，但不像前三年，各地闹饥荒，大家吃了上顿没下顿，总担心没饭吃……”
<br/><br/>    说到这儿，白露想到五儿子，忍不住问：“建民，咱们是不是应该把小武从农村接回来住了啊？”
<br/><br/>    “接回家睡哪儿？致远他们那间房哪还能塞得下床？总不能和我们住一个房间吧？”
<br/><br/>    白露叹了一口气，“那也不能一直让他待在农村呀？”
<br/><br/>    “明年再看看吧，厂里在建新宿舍了，在厂里工作超过八年的老员工可以申请新房，我已经申请了。”
<br/><br/>    老二着急把嘴里的窝窝头咽下去，激动地问：“换新宿舍，我是不是就能一人住一间房啦？”
<br/><br/>    他话语刚落，被他爸拿勺子敲了一下头。
<br/><br/>    “做梦呢你？新宿舍也就多了一个房间，你和你大哥、三弟一间。”
<br/><br/>    “我呢？”苏小四擦了擦嘴角，问。
<br/><br/>    苏建民想也不想就回答道：“你当然是和你五弟一间房了，还用问吗？”
<br/><br/>    “那六妹妹住哪里？我和六妹妹一间，让五弟和大哥他们一间吧？”
<br/><br/>    听小四说完，苏建民才想到锦宝大了就不能睡摇篮床了……
<br/><br/>    他心里油然而生出一股伤感。
<br/><br/>    “锦宝还这么小，怎么能和你们住？五岁前都睡在我和你们妈妈房间里，不对，六……或者七岁以前。”
<br/><br/>    “啊？我两岁的时候就和哥哥们住一个房间了，锦宝明年也两岁了。”
<br/><br/>    苏建民不悦道：“你是你，锦宝是锦宝，锦宝是女孩子，你是男孩子，你们能一样吗？”
<br/><br/>    苏小四“哼”了一声，“爸爸你就是想霸占锦宝，不公平，锦宝她说不定超想和我住一个房间的！”
<br/><br/>    “是和我住一个房间才对！”苏致远唇角上扬，“毫无疑问，六妹妹最喜欢我这个大哥了！总是要我抱她。”
<br/><br/>    “臭小子你扯什么淡呢？锦宝每次看见我都要爸爸抱，哪有闹着让你抱？”
<br/><br/>    苏建民还要争辩，他二儿子说：“爸你别忘了，锦宝先叫的是哥哥，不是爸爸，她明显更喜欢哥哥啊。”
<br/><br/>    “就是就是！等锦宝会说话了，她肯定想和哥哥住。”
<br/><br/>    白露听他们父子吵吵闹闹的，又好笑又无奈，“行啦，别吵了，等锦宝大了，让她自己决定住哪个房间。”
<br/><br/>    小锦宝撇撇嘴。
<br/><br/>    为什么老让她做选择题？
<br/><br/>    不管是爸爸还是哥哥们，她都很喜欢啊……还有妈妈，她超级喜欢妈妈的。
<br/><br/>    锦宝依恋地窝在妈妈的怀里，感受着妈妈温暖的体温和熟悉的味道。
<br/><br/>    啊！不想长大……
<br/><br/>    想永远被妈妈这么抱着。
<br/><br/>    小锦宝闭上眼迷迷糊糊睡了一觉，不知道过了多久，忽然肚子“咕噜噜”响。
<br/><br/>    饿醒后，她听见爸爸好像在给哥哥们翻译全英文书里的内容。
<br/><br/>    “种地的诀窍很简单，在种地前选取一块肥沃的土地，颜色越深越肥沃，选好地之后呢，进行犁地，要将地里的土块全部拍碎，拍得越碎越好，这样土地才有空气流通……”
<br/><br/>    小锦宝想起爸爸连书名都看不懂，知道他肯定在乱翻译。
<br/><br/>    她忍着笑，听爸爸把自己了解的有关种地的知识全部说光了，不知道该说啥了，将书翻了一页，“哎，差不多就是这些内容了，没什么好翻译的。”
<br/><br/>    苏小四急道：“你还没有说液肥呢，先把液肥那页找出来吧。”
<br/><br/>    “这书这么厚，一时半会儿我怎么可能找得出来嘛。”
<br/><br/>    苏建民说完，他三儿子苏文年将书翻到最前面的目录页，“爸，你按目录找，肯定很快就能看到液肥了。”
<br/><br/>    “爸，液肥用英语怎么说？你拼一下呗，我们大家帮着你一起找。”老二说。
<br/><br/>    老大把笔递给他爸爸，“你念出来我也记不住，你写在这儿。”
<br/><br/>    苏建民接过笔，感觉骑虎难下。
<br/><br/>    为了作为父亲的面子和尊严，他硬着头皮，胡乱写了个“Keplisapsrive”。
<br/><br/>    “爸，这个词怎么念啊？”
<br/><br/>    “可普利斯啊婆死瑞五……”
<br/><br/>    听着爸爸自创的塑料英语，小锦宝再忍不住笑了起来，笑得小脸红彤彤的。
<br/><br/>    “爸爸，六妹妹好像在笑，”苏小四往房间里看，“六妹妹真的笑了。”
<br/><br/>    苏建民扬起笑容，得意道：“肯定是我英语说得太好了，锦宝觉得爸爸很厉害，所以开心地笑了。”
<br/><br/>    他几个儿子拿着书翻来找去，始终都没有找到Keplisapsrive这个单词。
<br/><br/>    觉得被姚桦骗了，恰好第二天是周末，他们不用去学校上学，于是坐在椅子上气呼呼地等着姚桦。
<br/><br/>    好不容易等到姚桦，等杨阿姨走后，苏家几个男孩围住他，气道：“这书里根本没有‘可普利斯啊婆死瑞五’！”
<br/><br/>    “什么？”姚桦一脸懵。
<br/><br/>    “液肥啊！液肥不就是‘可普利斯啊婆死瑞五’吗？我们把目录反反复复看了十几遍，没有这个词！”
<br/><br/>    见几个哥哥一本正经地质问姚桦，锦宝虽然很想忍着，但实在克制不住咯咯咯咯咯笑了起来，快笑岔气了。
<br/><br/>    哈哈哈哈哈哈，怎么这么搞笑啊……<br/><br/>