
三个人来到商场，柯维一直以为浮光要做的事情就是来买衣服，他已经准备好体现自己男友力了，但是浮光愣是没买，一直到天黑说要回去了都没买一件东西，倒是柯真真买了几个小玩意儿。<br/><br/>
柯维按捺住心里的疑惑，二人把柯真真送回别墅之后二人一同回了公寓。<br/><br/>
回去之后柯维喝了一口水，坐下来问道：“你今天的事情就是去逛商城？”<br/><br/>
浮光放下书包，然后才坐了下来。<br/><br/>
“并不是。”<br/><br/>
她拿出笔记本，又在上面查询东西。<br/><br/>
“你干什么？神神秘秘的。”柯维凑过来看浮光的电脑。<br/><br/>
那电脑上赫然是某搜索引擎，上面的页面写的是怎么寻找一个合格的总裁代理人。<br/><br/>
<br/><br/>
柯维：？？<br/><br/>
满脑子问号。<br/><br/>
“你要开公司？”柯维问道。<br/><br/>
浮光应了一声。<br/><br/>
柯维觉得更加神奇了。<br/><br/>
开公司？这人才十七岁吧？<br/><br/>
是他跟不上时代了吗？<br/><br/>
柯维沉默了一会儿，又问道：“你今天去商城就是去物色人？还是寻找其他什么？”<br/><br/>
“都有。”浮光点开另外一个网站，然后对柯维说：“想去找一个合格的总裁代理人，再寻找项目。”<br/><br/>
柯维：“……”<br/><br/>
“不是，你连你自己想做什么都不知道吗？”<br/><br/>
浮光皙白的手指轻轻敲打在桌子上，她说道：“暂时有项目了，打算做美容。”<br/><br/>
柯维盯着浮光的脸，然后若有所思的说：“是不错的想法，不过做美容也要看你投资多少，做什么样的。”<br/><br/>
“如果说只是做简单的美容店，那么直接去渠道购买护肤品就行。如果要做高档的，那么可以自己研制护肤品，那么这个投资就高了。”<br/><br/>
柯维很认真的给浮光分析，分析完了之后，他又补充道：“如果钱不够可以找我，你家男朋友是很有钱的。”<br/><br/>
浮光：“……”不好意思，我啥都缺，就是不缺钱。<br/><br/>
“打算投资三个亿。”<br/><br/>
柯维脸部有点僵硬。<br/><br/>
三个亿对他是不多，柯家可以眼皮都不眨一下的拿了出来，可是普通人家这绝对是天文数字。<br/><br/>
等等，这家伙可是买了三百万的豪车。<br/><br/>
“你手上有那么多钱？”柯维满脸怀疑。<br/><br/>
浮光额首，“有，现在缺的就是方案。”<br/><br/>
“我帮你呀。”柯维建议。<br/><br/>
浮光看了他一眼，丝毫不怀疑对方的能力。<br/><br/>
柯维毕竟出生大家族，从小就受到这些的熏陶，怎么也比普通人强。<br/><br/>
浮光鲜少来现代位面，对这些知识实在是过于欠缺。<br/><br/>
但是老子妈说了，男孩子要用来保护的，不是用来在外面风吹雨打的。<br/><br/>
浮光揉揉柯维的脑袋，微笑着说道：“没事，我来，以后你负责貌美如花，我负责赚钱养家。”<br/><br/>
柯维：？？<br/><br/>
这是不是有点不太对劲？<br/><br/>
是不是颠倒了？<br/><br/>
这不是男人应该做的事情吗？<br/><br/>
感觉怪怪的。<br/><br/>
“时间不早了，洗漱好之后就去歇息吧。”浮光说道。<br/><br/>
柯维怀着复杂的心情去洗漱，回来的时候浮光在打电话，都是在交代事情。<br/><br/>
明明她是一个土生土长的丘阳人，为什么和京南市那些个名媛女强人分毫不差？<br/><br/>
柯维想不通。<br/><br/>
浮光听到声音，她挂断电话。<br/><br/>
少年头发还没擦干，白皙的皮肤微微泛着粉色。<br/><br/>
浮光眸子幽深，她想到了上个位面的有琴川，以及那些旖旎的事情。<br/><br/>
浮光对他招手，说道：“过来。”<br/><br/>
柯维挑了挑眉，这个动作完全打破了他原本乖巧温和的模样。<br/><br/>
浮光倒也不计较，她取来帕子，陡然给柯维搭在头上。<br/><br/>
柯维被按在沙发上，刚刚还在滴水的头发已经被身后的女孩温柔的擦拭。<br/><br/>
浮光对自己另外一半其实很仔细，有时候粗鲁那完全是故意的。<br/><br/>
柯维靠在沙发上，竟然有些昏昏欲睡。<br/><br/>
直到他察觉到一只柔软有些发凉的手顺着他的领口探进去。<br/><br/>
柯维瞬间惊醒，他想到了自己曾经看到的不堪的一幕。<br/><br/>
曾经自己尊敬，敬爱的人，竟然出轨，竟然背着自己另外一半在外面乱搞。<br/><br/>
柯维大口的喘着气，一只手覆上柯维的眼睛，浮光温柔的声音在他耳畔响起，“屏蔽一切业障，那些和你没有关系，不必在乎。”<br/><br/>
柯维思绪逐渐回笼，那些不堪的画面逐渐远去。<br/><br/>
“抱歉。”他握住浮光的手腕，把她的手拿了出来。<br/><br/>
浮光却翻身把人压在身下，柯维精致的下颚被纤细的手抬起，她说：“你迟早都要适应，明白？”<br/><br/>
柯维深吸一口气，说道：“我尽量。”<br/><br/>
即便是如此，柯维也觉得身上仿佛有一团火，但是心灵又过不去那个坎儿。<br/><br/>
浮光弯腰，把人打横抱抱了起来。<br/><br/>
“唉唉唉，你干什么？”<br/><br/>
浮光的动作彻底驱散了柯维的最后一丝旖旎。<br/><br/>
“抱你去睡觉。”浮光很温柔的说。<br/><br/>
柯维的脸上瞬间涨红，他扒拉着门框，说道：“不行，我们还没成年，不可以这样！”<br/><br/>
浮光：“……”<br/><br/>
“小破孩想什么呢？”浮光没忍住笑了出来。<br/><br/>
她一用力，柯维的手就脱离了门框，他眼睁睁的看见门框离他远去。<br/><br/>
算了，大不了，大不了就忍一忍吧。<br/><br/>
又不是不负责。<br/><br/>
浮光把人放在床上，柯维有点扭捏的问：“你要不要去洗澡？”<br/><br/>
浮光点头。<br/><br/>
她把被子给柯维拉过来一点，然后就出了房门。<br/><br/>
柯维暗暗给自己打气。<br/><br/>
他也是比较出息，不满十八岁就把自己交出去，话说他们好像没有买tt不行，这一定要和她说一下，必须买。<br/><br/>
柯维满怀忐忑的心情等啊等，等啊等，但是一个小时过去了，外面依旧没有什么动静。<br/><br/>
柯维想着，要不再等等？<br/><br/>
于是他又等了半个小时。<br/><br/>
半个小时过去了，柯维从一开始的忐忑，激动，变成了后面的咸鱼。<br/><br/>
他起身打开门，客厅里只有一盏昏暗的台灯。<br/><br/>
他试探性的唤了几声浮光的名字，反正浴室是没有人的。<br/><br/>
柯维又敲了敲隔壁房门。<br/><br/>
里面的浮光翻了个身，说道：“早点睡觉，明天还要去上学。”<br/><br/>
柯维：！！！<br/><br/>
所以我独守空房那么久，就是这么一个结果？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675266"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;校霸织围巾18">加入书签</a>
</div>
