    
        <br/><br/>    “不用了，龙尘同学，我看你的皮也挺厚的！”唐月似笑非笑的言道！
<br/><br/>    赵坤三闻言，也终于长舒了一口气……！
<br/><br/>    龙尘双手摊开，没办法了，不过，还不忘大义凌然的说道：“义不容辞！”走到距离靶子前大约三米的地方！
<br/><br/>    “同学们，看好了，魔法不光需要会释放，还需要掌握释放的准确性，就算有障碍物也能击中！”障碍物自然是龙尘！
<br/><br/>    “火滋，灼烧！”
<br/><br/>    唐月老师右手抬起，接着七颗星子出现，快速的连接成一条星轨，也就是在连接完成的这一刻，赤红色的火焰出现在唐月的右手上，瞬间，一团火焰便朝着龙尘扔去……！
<br/><br/>    随着这一系列动作，唐月锁骨向下大约十厘米的地方好一阵波涛滚滚，好家伙，扣合的白衬衫纽扣差点爆开，可那躁动的峰峦运动的轨迹依旧清晰可见！
<br/><br/>    不少人鼻血长流，瞳孔缩成了兔形……！
<br/><br/>    “活该！”
<br/><br/>    赵坤三怨毒的看着龙尘，这家伙居然当众要那他去当靶子！
<br/><br/>    绿茶男穆白则是一副悠闲看戏的样子，就差杯茶了！
<br/><br/>    至于张小猴和莫凡都在为龙尘捏了把汗！
<br/><br/>    可出乎所有人的意外，那团火焰在距离龙尘三米的时候弧形绕开，击中了身后的靶子！
<br/><br/>    靶子瞬间燃起大火，接着便成了一捧灰！
<br/><br/>    “谢谢唐老师手下留情！”龙尘讪讪的笑道！
<br/><br/>    “龙尘同学，老师这手法如何？没伤到你吧？”唐月单手掐着腰，露出甜甜的笑问道，不过她这么一掐，整个人看起来就更完美了……！
<br/><br/>    龙尘摆了摆手，“唐老师，我没事！其实你可以更大胆点！”
<br/><br/>    说实在，龙尘自己可是有着九幽地魔焰，这没有灵种加成的凡火根本伤不到他！
<br/><br/>    这倒是让唐月有些惊讶了，“龙尘同学，没想到你心里素质这么好，早知道老师就下死手了！”
<br/><br/>    龙尘摸摸头，“嘿嘿，唐老师，我刚才是说笑的，您别当真，您这样我可吃不消！”
<br/><br/>    不过说他心理素质好他当仁不让，要知道他自己还没入学前就已经斩杀了五十头的妖魔，其中一头是进阶期，一头是战将级的骨刺狰狼！
<br/><br/>    对比起来，还是唐老师更恐怖，当然了，此恐怖，非彼恐怖！
<br/><br/>    “龙尘同学，我记得你好像也是火系吧？”同为火系，存在着一些特殊的联系！
<br/><br/>    “是！”龙尘点了点头！
<br/><br/>    “可以释放魔法了吗？”唐作为中阶法师，能够感觉到，龙尘有些不一样！
<br/><br/>    “可以！”该低调的时候得低调，该高调绝对不能低调，特别是在唐美眉这种尤物面前，无形装逼虽然好，但是有形装逼更有效！
<br/><br/>    龙尘又忍不住想起了莫凡，这可是莫凡的红颜知己，好嘛，唐美眉以后不是你的了，你有童养媳叶心夏，还有那不知道喜不喜欢你的慕氏天骄女慕宁雪，年轻人，要懂得把持……！
<br/><br/>    “哇！学渣变学霸了！我才能掌控四颗星子！”一男同学惊呼道！
<br/><br/>    “咳咳咳！我三颗都没说！”一名女同学转向后恶狠狠的看着那人道！
<br/><br/>    “尘哥威武！”张小猴的声音最大！
<br/><br/>    莫凡微微笑了笑，其实他也可以释放第一级的火滋了！
<br/><br/>    “龙尘同学，那你就按照老师刚才说的表演一遍如何？”
<br/><br/>    “愿意效劳！”
<br/><br/>    龙尘走到唐月的位置，接着，右手猛然伸出，黑色的逸发迎风摆动，一个帅气的造型！
<br/><br/>    “火滋！灼烧！”
<br/><br/>    龙尘右手暗红色的魔法光辉亮起，随之，一团暗红色的火焰飞出，一个漂亮的弧线，落在人形靶上，瞬间，火焰就把人形靶烧成了虚无！
<br/><br/>    “哇！好帅啊！”
<br/><br/>    不少女同学尖叫道！
<br/><br/>    “好厉害！”这时候，作为班长的周敏也震惊万分，熟练的手法，释放时间短得发慌！
<br/><br/>    “尘哥威武！”
<br/><br/>    张小猴化身大马猴，喊道！
<br/><br/>    莫凡的眼前也一怔，没想到龙尘已经这么牛逼了！
<br/><br/>    换作他绝对不能这么快释放，更让他受到冲击的是，这火焰比起唐美眉的更恐怖！
<br/><br/>    穆白像是吃了狗屎一般，脸色比头发还要绿，他有些怀疑是不是成绩越差的，魔法天赋也这么好！
<br/><br/>    唐月看向龙尘也顿时有些不一样了，如此熟练的手法，不得不承认，确实挺厉害的……！
<br/><br/>    “龙尘，你吸收了灵火？”唐月这时候也收起了玩味的姿态，看着龙尘认真问道！
<br/><br/>    “没有啊！我觉醒的时候就有了，记得觉醒石都被撑炸了，全班都可以作证！”
<br/><br/>    尼玛，有形装逼有了，无形的随之跟上！九幽地魔焰毫无疑问是系统给的！
<br/><br/>    “我也不知道是什么火，就感觉挺厉害的样子，”龙尘一副很无知，求唐月现场教学的样子！
<br/><br/>    “天生灵种，你这家伙倒是好运，千万中无一啊！”唐月似乎有些羡慕！这种天赋可不是随便吸收一个灵种就可以追平的，天生的是最合适魔法师的，而且有的还可以伴随魔法师成长为更高级的火种！
<br/><br/>    “老师，什么是灵种？”
<br/><br/>    这时候，周敏站起来问道！她非常的好奇，到底是什么火焰如此厉害！
<br/><br/>    “灵种就是有灵性的火种，这种火种由天地自然孕育而生，已经拥有了一定的灵性，可以为魔法师提供更强大的魔法加成，当然了，也有一类人天生自带灵种，就比如龙尘同学！”
<br/><br/>    说完，还不忘记为龙尘拉一波仇恨！
<br/><br/>    所有人不约而同等我看向龙尘，长得帅，又有钱，天赋好，还让不让人活了？
<br/><br/>    “唐月老师，我这么厉害？”戏精龙尘上线，假装一脸无知的样子！
<br/><br/>    “我说的不是你厉害，是你的天赋不错！龙尘同学，如果老师没有看错，你应该修炼到了火系初阶第二级了吧？”唐月老师抱着双手，一双妖媚的眼睛看向龙尘，似乎要把龙尘看穿！
<br/><br/>    “这……，是的，唐月老师，你真厉害，这都能看出来！”
<br/><br/>    龙尘朝着唐月又是一阵猛夸，眼神飘忽，不时的朝着荡漾之处瞟去！差点鼻血就喷洒而出了！
<br/><br/>    “你的修为似乎被某种东西掩盖了，我看不出来，不过我刚才看你释放魔法的速度，猜的！”唐月撩了一下蓄发，露出一笑倾城百媚生……！
<br/><br/>    “那唐月老师您猜得可真准，我就是修炼到第二级！”
<br/><br/>    龙尘就是一副臭不要脸的往上贴！
<br/><br/>    全班的同学一时间都暗自倒吸一口凉气，这才多久？一个学期？
<br/><br/>    别人还在挣扎着收拾乖乖小星子呢，人家龙尘就已经修炼到了第二级！
<br/><br/>    “龙尘，你还缺女朋友吗？我能做你女朋友吗？”
<br/><br/>    这时候，一名包子头的女孩子羞红着脸喊道！
<br/><br/>    “我也要！”
<br/><br/>    “我们都可以……！”
<br/><br/>    有一个起哄，一群人都开始接着起哄！
<br/><br/>    穆白原以为龙尘只是第一级，可是如今得知第二级，心里一阵阵的凉！
<br/><br/>    “哎！有背景就是好！无数得资源堆积！”也有不少同学酸道！
<br/><br/>    “人家穆白也是大世家，可你看看穆白如今一个魔法都放不出，这根本就是天赋的碾压好吗？而且龙尘怕是我们年纪修炼最快的人了吧？”
<br/><br/>    班上一名叫黄志锋的男子说道，他觉醒的也是火系！
<br/><br/>    不少人暗暗点头，是这么个理！
<br/><br/>    穆白闻言，脸色和心情已经不能用绿来形容了，七上八下，乱七八糟，其实也只是旁系，没有那么多的资源！
<br/><br/>    “哎！我听说全校独一无二的雷系生许昭霆，也还只修炼到第五颗星子！”
<br/><br/>    “雷系修炼难度大，这倒是可以理解！不过这系虽然好，可天赋和龙尘比起来就差很多了……！”
<br/><br/>    至于张小猴，就是一副羡慕的样子！而莫凡则是呆了，他原本以为自己已经够快了，雷系第一级，可是如今看来，是小巫见大巫了！
<br/><br/>    “咳咳咳！诸位女同学，你们的厚爱龙某记住了，不过龙某还是喜欢唐月老师这种……！”
<br/><br/>    话还没有说完，龙尘突然感受到一股冷流，全身都忍不住的颤抖了一下！
<br/><br/>    唐月老师白了一眼龙尘，不过并非是讨厌的那种！接着，玉手直接揪住了龙尘的耳朵，“小混蛋！”
<br/><br/>    龙尘听着一群女同学的尖叫，心里还是有些窃喜，不过他又不是种猪，见一个要一个，他是有原则的，还是喜欢唐月老师这种魅力四射，激情澎湃，跌宕起伏，凹凸有致的……！
<br/><br/>    “啊！唐月老师，我知道错了！”龙尘惨叫声响彻整个实践训练场！
<br/><br/>    所有人大跌眼镜，羡慕嫉妒恨都不足以表达了！
<br/><br/>    “看你以后还敢这么厚脸皮？”说完，又白了一眼龙尘！
<br/><br/>    “唐月老师，我听我爸说，下学期开始，我们学校的尖子班会有一位魅力四射的女老师来教实训，不会就是您吧！”明知故问，不过听他爸说，那简直是吹牛！他是看小说知道的！
<br/><br/>    龙尘知道，这学期末就要开始年度考核了，有了龙尘的存在，莫凡的第一是泡汤了，不过第二还是没有问题的！
<br/><br/>    “你这家伙，嘴倒是很甜，你说，骗了多少女同学？”
<br/><br/>    唐月老师审视的看着龙尘！
<br/><br/>    “老师，我虽然皮，但是我不坏，我是一个善良的男孩纸！”
<br/><br/>    “呕！”
<br/><br/>    顿时间，所有人干呕不止，没见过这么不要脸的！
<br/><br/>    不过话倒是没有错，他还真是没有四处招惹小姑娘！
<br/><br/>    莫凡和张小猴也是一愣，好家伙，这简直是刷新了二人对龙尘得认知！
<br/><br/>    唐月扶着额头！
<br/><br/>    “老师，你快回答我，是不是啊？”龙尘一脸求知的模样，这神反转让人有些苦笑不得！
<br/><br/>    “是我，下学期开始，我教尖子班的实训！”
<br/><br/>    唐月话似乎还没有说完，龙尘立马道：“耶！唐月老师，那我以后就跟你混了，我们可以多多交流火系魔法的心得！”
<br/><br/>    全班的同学大跌眼镜，莫凡心里莫名得有些不是滋味，
<br/><br/>    “咯咯咯！”唐月捂着俏唇……！
<br/><br/>    这难道就是尖子生的待遇？
<br/><br/>    这时候，龙尘感觉似乎有什么东西在盯着自己一般，他小境界圆满的精神力，根本不可能出错……！
<br/><br/>    龙尘火系突破第二级别的消息，宛若夏季风一般席卷整个校园！
<br/><br/>    到处都有人在谈论着！
<br/><br/>    “我都高二了，一个魔法没有释放出，那个龙尘才高一就修炼到第二级别……！”
<br/><br/>    羡慕，敬仰，还有嫉妒，各种情绪都有……！        <br/><br/>