    
        <br/><br/>    “千金大小姐有什么用？大叔什么女人没见过， 大叔不喜欢颜雪薇这个千金大小姐，反而喜欢你，你说这说明了什么？”
<br/><br/>    方妙妙仰着胸脯有些得意的说道。
<br/><br/>    好像能压“千金大小姐”一头，都是她的本事一样。
<br/><br/>    “说明什么？”安浅浅小声问道。
<br/><br/>    “明明你魅力大啊。”方妙妙握住安浅浅的肩膀，“浅浅你放心啊，那个老 女人如果敢对你怎么样，我一定不会放过她的！”
<br/><br/>    “妙妙，谢谢你，如果没有你……”说着，安浅浅又小声的哭了起来。
<br/><br/>    “浅浅，别哭，别哭，你不要怕。不光我会保护你，大叔也会保护你的。我现在就给大叔打电话！”
<br/><br/>    说着，方妙妙便掏出手机。
<br/><br/>    安浅浅紧忙拉住方妙妙的手腕，“妙妙，你打电话干什么？”
<br/><br/>    “我啊，我告诉大叔，那个老女人欺负你了。”
<br/><br/>    说着，安浅浅的手松了下来，随即方妙妙便拨通了穆司神的电话。
<br/><br/>    **
<br/><br/>    因为在停车场遇到方妙妙，颜雪薇只觉得心神不宁。
<br/><br/>    索性她没有回颜家，而是来到了自己的单身公寓。
<br/><br/>    一打开屋门，颜雪薇神色疲惫的踢掉鞋子，将自己深深陷在沙发里。
<br/><br/>    在沙发上不知道坐了多久，等她再睁开眼时，窗外的天色已经暗了下来。
<br/><br/>    “呼……”她轻轻叹了一口气，刚要起身，便响起了门铃声。
<br/><br/>    “叮……”
<br/><br/>    颜雪薇站起身，借着小夜灯的光亮，她来到门口，打开了廊灯，又将换下来的鞋子放到衣柜。
<br/><br/>    这时门铃声又响了起来。
<br/><br/>    门铃按得又急又响，显然门外的人不耐烦了。
<br/><br/>    “来了。”
<br/><br/>    颜雪薇刚打开门，便见穆司神站在门外。
<br/><br/>    颜雪薇下意识要关门，穆司神脚一伸直接挡住了门。
<br/><br/>    “怎么？不想我来？”只见穆司神阴沉着一张脸，说出的话不阴不阳。
<br/><br/>    颜雪薇微微蹙眉，她不喜欢穆司神这个模样。
<br/><br/>    “你有什么事情？”颜雪薇站在门口，没有请他进来的意思。
<br/><br/>    穆司神抬起眸子，眸中带着几分不善。
<br/><br/>    他这不像来串门的，倒像是来兴师问罪的。
<br/><br/>    “不请我进去？”
<br/><br/>    闻言，颜雪薇越发疑惑，他突然过来，要做什么？
<br/><br/>    “我没做晚饭。”
<br/><br/>    “你觉得我过来是为了吃饭？”
<br/><br/>    言下之意，他们还没有那么亲密，吃饭大可不必。
<br/><br/>    听着穆司神的话，颜雪薇只觉得心里堵得慌。
<br/><br/>    她也不再跟他说什么，直接打开了门。
<br/><br/>    穆司神进来之后，他在后面关上门。
<br/><br/>    颜雪薇给他倒了一杯水。
<br/><br/>    穆司神坐在沙发上，双腿交叠，一副大爷气势。
<br/><br/>    颜雪薇坐在他对面。
<br/><br/>    过了许久，穆司神开口。
<br/><br/>    “我一直以来都觉得你是个通情达理的女人。”
<br/><br/>    闻言，颜雪薇蹙眉，“通情达理”用在这里，可不是什么好词。
<br/><br/>    “你是个老师，这样针对你的学生，是不是太过分了？”
<br/><br/>    穆司神似是一直在压着脾气，就连质问颜雪薇时，他也在努力控制着自己的火气。
<br/><br/>    “你说什么？”颜雪薇越发的糊涂了，他在说什么？
<br/><br/>    “你就这么容不下人？你堂堂颜大家小姐，做事情就这么——下作？”
<br/><br/>    “穆司神！”颜雪薇坐直了脾气，双眸中满是火气，“穆司神，你有什么话，你就直接说，你给我说清楚，我做什么下作事了？”
<br/><br/>    面对颜雪薇的火气，穆司神倒是显得很平静。
<br/><br/>    “你说话！”
<br/><br/>    颜雪薇今天本来就气不顺，穆司神来到她这，就直接怼了她一顿。
<br/><br/>    她做什么了？
<br/><br/>    “我的女人不过就是转去了你所在的学校，你就这么针对她，散布谣言，你想毁了她是不是？”穆司神冷声问道，他看着她的表情里，满是嫌弃。
<br/><br/>    在穆司神的眼里，颜雪薇就像个擅长勾心斗角的势力女，什么大家闺秀，不过是装出来的罢了。
<br/><br/>    我的女人。
<br/><br/>    这四个字，就像一把刀子直直的插在颜雪薇心口上。
<br/><br/>    她以为她能像说的那样，那样轻松的就忘记他。
<br/><br/>    可是当听到，他这么维护另外一个女人时，她忍不住便红了眼眶。
<br/><br/>    心里又苦又涩，她突然嫉妒那个女人了。
<br/><br/>    颜雪薇怔怔的看着穆司神，她只听到了“我的女人”四个字，她都忘了反驳，忘了为自己解释。
<br/><br/>    穆司爵嫌恶的蹙起眉，“颜雪薇你现在已经跟宋子良在一起了，咱们之前的事情已经不算什么了。如果以后再让我知道，你欺负她，我不会放过你的。”
<br/><br/>    她同他一起长大，十八岁就跟了他。如今十年过去了，他对她说，我不会放过你。
<br/><br/>    他们之间，到底谁不放过谁？
<br/><br/>    眼泪，毫无预兆的缓缓流了出来。
<br/><br/>    她的一双眸子，明亮闪耀，此时流着泪，突然间有了一种令人心动的美。
<br/><br/>    穆司神看了她好一会儿，随即别过目光，“颜雪薇，我念你年纪比我小，我这次就不追究了。她只是个小姑娘，没权没势，你没必要这样针对她。”
<br/><br/>    穆司神有一种神奇的魔力，他说出的每句话，对于颜雪薇来说，都是一种凌迟。
<br/><br/>    今晚，颜雪薇知道了一道理。
<br/><br/>    被爱的人，总是被偏宠。
<br/><br/>    而她，流再多的眼泪，也不得一丝丝怜爱。
<br/><br/>    颜雪薇抬手，将眼泪一一擦干净。
<br/><br/>    她向沙发靠了靠，双腿交叠在一起，她坐直身子，漂亮的脸蛋上染起几分笑意。
<br/><br/>    “三哥，你想怎么不放过我？ ”
<br/><br/>    穆司神一怔，显然没料到她会这么问。
<br/><br/>    颜雪薇站起身，她径直朝穆司神走了过来。
<br/><br/>    没待穆司神反应过来，颜雪薇直接坐在了他身边。
<br/><br/>    “你……”
<br/><br/>    颜雪薇侧过身，一条纤细的胳膊搂在穆司神颈间，她侧着身子，整个人像是都压在了穆司神身上。
<br/><br/>    穆司神微微蹙起眉，这个动作，对于他所熟识的颜雪薇来说，过于出格了。
<br/><br/>    颜雪薇凑在他耳边，“三哥，还记得我们的第一次吗？”
<br/><br/>    她轻轻叼住穆司神的耳垂，穆司神的身体不可控的僵了一下。
<br/><br/>    “三哥，我们第一次的时候，也是个小姑娘，那个时候，你为什么不对我温柔些？”
<br/><br/>    第一次的时候，他虽然比她大几岁，但是在男女之事上面，也没什么经验，显得十分青涩。
<br/><br/>    第一次的他，生猛毫不知温柔，他就像一只猛兽，把她直接吃干抹净。
<br/><br/>    颜雪薇的小手顺着摸在穆司神的胸口上，“三哥，你可以对我温柔一些吗？”
<br/><br/>    穆司神的喉结上下动了动，唇瓣干涩，他伸手直接按住了颜雪薇乱动的小手。
<br/><br/>    颜雪薇扭过头来，她直接吻在了他的唇上。
<br/><br/>    一下一下，如小鸡啄食一般。
<br/><br/>    穆司神没料到，她的动作居然这么大胆——火热。
<br/><br/>    吻着吻着，颜雪薇便坐在了穆司神怀里，双手勾着他的脖子，穆司神低下头，方便与她亲吻。
<br/><br/>    爱上穆司神，曾是她最幸福的事情。
<br/><br/>    如今爱上穆司神，对她来说是一种惩罚。
<br/><br/>    她无论用什么办法，都摆脱不了，既然摆脱不了，那就拉他一起下地狱吧。
<br/><br/>    颜雪薇面上带着笑容，只是心中越发苦涩。
<br/><br/>    穆司神还有些怔仲，面对如此主动的颜雪薇，他忘记思考了。
<br/><br/>    但是，即便这样，他依旧下意识紧紧抱着她。
<br/><br/>    颜雪薇窝在他怀里，她伸出手轻轻抚摸着他的唇瓣。
<br/><br/>    她抬起眸，眸中满是对他的爱意与温柔的笑。
<br/><br/>    “三哥……呜……”她刚出声，穆司神便将她的嘴巴封住。
<br/><br/>    他的吻如狂风暴雨，唇齿相依，互相摩擦。
<br/><br/>    颜雪薇勾起唇瓣，穆司神我们一起下地狱吧。
<br/><br/>    搂着他的手，又一次紧了紧。
<br/><br/>    她的裙子不知道什么时候被退掉了，直至最后他们肌肤相见。
<br/><br/>    穆司神霸道的亲吻着她的身体，一寸寸一处处，处处不放过。
<br/><br/>    颜雪薇躺在床上，任由他虔诚的亲吻。
<br/><br/>    她对于穆司神来说，她永远不会是他口中那个“他的女人”。
<br/><br/>    但是，她对于他，有着致命的吸引力。
<br/><br/>    每个人成年人，都会对自己的第一次记忆犹新，穆司神也不例外。
<br/><br/>    他终究是一俗人，抵不过女人的再三主动。
<br/><br/>    颜雪薇始终都是清醒的。
<br/><br/>    她躺在穆司神身下，她的小手轻轻推在穆司神的肩膀处。
<br/><br/>    穆司神蹙眉停了下来。
<br/><br/>    “三哥，你这是要惩罚我吗？”她的声音温柔的似要掐出水来，一颦一笑， 对于穆司神来说，都是致命的诱惑。
<br/><br/>    “该死！”穆司神低吼一声，他的大手掐住颜雪薇的纤腰， “老子要——干x你！”
<br/><br/>    闻言，颜雪薇轻声笑了起来，“不信。”
<br/><br/>    她的语气中带着小女人独有的娇蛮。
<br/><br/>    穆司神低头直接咬住了她的唇瓣，他凑在她颈间，哑着声音道，“一会儿别哭。”
<br/><br/>    说完，他的腰便一个用力。
<br/><br/>    “呜……”颜雪薇抬手轻打在了他的肩上。
<br/><br/>    见她皱着个小脸的模样，穆司神大笑了起来。
<br/><br/>    大手捏了捏她的脸颊，复又捏住她的下巴，直接粗暴的吻了过去。
<br/><br/>    “给我忍住了，别哭！”
<br/><br/>    说着，他便粗鲁的开始了。
<br/><br/>    一开始颜雪薇紧紧抱着他，还能抗得住。可这男人的体力实在太好，两个回合下来，颜雪薇便腿脚发软，连大脑也不清醒了。
<br/><br/>    此时的她，软得像一滩水，柔得不像样子。
<br/><br/>    穆司神就像如鱼得水，一晚上，他吃了个尽兴。
<br/><br/>    至于，他为什么来找颜雪薇，具体原因，他也早不记得了。
<br/><br/>    现在，他的脑海中只有一个想法，把她弄哭。        <br/><br/>