
白可云来了，手里还提着一个袋子。<br/><br/>
“妈，小梨呢？”<br/><br/>
白可云进门就找江梨。<br/><br/>
“她跟哥哥们出去玩了。”老太太看了她一眼，一脸疑惑地问：“你手里拿着什么？”<br/><br/>
“我给小梨买了一件衣服。”白可云把衣服拿出来，摊在身上向老太太展示，难掩兴奋地说：“妈，你给掌掌眼，这件衣服好不好看？适不适合小梨穿？”<br/><br/>
“你有心了。”老太太的脸上绽开了灿烂的笑容，她宠着江梨，也想让别人宠着江梨。所谓爱乌及乌就是这样，喜欢江梨的人，她也会对那个人好。此时此刻，她就看白可云无比顺眼。<br/><br/>
老太太抚摸着衣服面料，笑着问：“花不少钱吧？”<br/><br/>
“没几个钱，只要小梨穿上好看，花多少钱都值得。”白可云笑眯眯地说。<br/><br/>
老太太听着心里舒坦，嘴上却说：“小孩子有衣服穿就不错了，没必要给她买新衣服穿。再好的衣服，顶多穿一年就小了，多浪费钱啊。”<br/><br/>
“话不能这么说，小姑娘也要打扮的。女孩子都是家人的心头宝，走在人群里穿得灰突突的，丢的可是家里的人。人家要说，这是谁家的小姑娘，咋穿成这样就出来了。小梨会说，我奶奶是谁，我爷爷是谁。可不能让别人说咱们对小梨不好，得让姓江的都看看，小梨在咱们高家有多受宠，”白可云说。<br/><br/>
这话说得老太太心里去了，她为啥抬江梨？抬江梨就是抬高秀兰，让江家知道高秀兰有娘家人撑腰。告诉江爱民和那些姓江的，敢欺负高秀兰试试！<br/><br/>
白可云接着说：“咱们小梨长得漂亮，披个皮麻袋都好看。等她回家那天，咱们从头到脚把她换一遍。她回家了往黄老太太跟前一站，咱们得多有面子啊。”<br/><br/>
白可云一直想要个女儿，可惜连生了两个都是带把的儿子。她心里遗憾，看到江梨就心生喜欢。得知老头儿和老太太要把江梨要过来养，最高兴的人就是她了。她都想好了，要是把江梨要过来了，她会把江梨打扮成小公主，使劲地宠着。想象很美好，现实很骨感。江家不放人，她的计划胎死腹中。<br/><br/>
江元昊进来了，却不见江梨的身影。<br/><br/>
老太太让江元昊出去叫江梨。<br/><br/>
白可云小声说：“咱们只给小梨买衣服，不给元昊买，他会不会不开心呀？”<br/><br/>
“小孩子会有这么多的心思吗？”显然，老太太也没想到这一点。<br/><br/>
“现在的孩子，攀比心理可强了。别人要有的，他也要有。同样都是来姥姥家，凭啥大家都给姐姐买，没人给他买？万一他回家跟他奶奶学，那个老太太还不得生咱们的气啊。”白可云说。<br/><br/>
老太太脸色微微一变：“黄玉英应该没有这么小心眼吧？”<br/><br/>
白可云说：“谁知道呢。”<br/><br/>
她瞄了眼老太太的脸色，知道老太太是听进心里面了。<br/><br/>
江梨一走，几个男孩子哗啦啦全走了，刚才还空荡荡的屋子，被孩子们塞得满满当当的。<br/><br/>
白可云对江梨说：“到后面把衣服换上，看看合不合适。”<br/><br/>
老太太陪着江梨去换衣服，都不用江梨动手，她就把衣服给江梨换上了。<br/><br/>
“这身衣服真不错。”老太太整理上衣服上的褶皱，小声念叨：“一会儿出去后，你好好谢谢你二舅妈，她疼你不比我少。有时候走在街上，看到有啥好东西，她都会想着这个东西适合你，那个东西给你玩。”<br/><br/>
“我知道了。”江梨奶声奶气地说。<br/><br/>
屋里没有镜子，也看不到穿上衣服的效果如何。从姥姥脸上的表情看，这身衣服应该很不错。<br/><br/>
老太太牵着江梨的手走出去，迎来大家的一致好评。<br/><br/>
江元昊拍着手，奶声奶气地说：“姐姐好漂亮。”<br/><br/>
没发现江元昊有小情绪，老太太暗暗舒了一口气。她安抚道：“你不用羡慕姐姐，姥姥改天也给你买新衣服穿。”<br/><br/>
江元昊惊讶地看了她一眼：“真的吗？”<br/><br/>
“那还能有假的？”老太太没好气地说。<br/><br/>
“哎。”江元昊小大人似地叹了口气。<br/><br/>
白可云被他逗笑了：“这孩子老气横秋的，看起来跟个小老头儿似的，你叹什么气呀？有啥不满意的，你尽管说不出来，虽然我们不一定会听。”<br/><br/>
“我妈还有我妈，经常哄我说，给你姐姐买了，一定会给你买的。我就等啊等，从小草发芽开始等，一直等到草叶子都黄了，她们也没有给我买新衣服。我穿的衣服都是哥哥穿不了的，我妈改一改就给我穿了。”江元昊心酸地说。<br/><br/>
老太太想笑，但她用强大的意志力忍住了。她怕自己笑出声来了，这孩子会当场哭起来。<br/><br/>
白可云可没有这个顾忌，笑着说：“这么惨啊？”<br/><br/>
“是啊，我在家里最不受宠了。爷爷奶奶喜欢姐姐，叔叔和大娘他们也喜欢姐姐。哦，对了，爸爸妈妈也喜欢姐姐，我是没人宠爱的小可怜。”江元昊对自己的家庭地位很明确。<br/><br/>
老太太听得都心疼了，搂着他说：“姥姥说给你买新衣服，肯定会给你买。”<br/><br/>
“那你羡慕姐姐吗？”白可云逗他说。<br/><br/>
“羡慕啊，不过我不想当女孩子。哥哥们也很羡慕我，因为我有一个好姐姐。我沾了姐姐的光，姐姐有啥好吃的，都有我的份。”江元昊凑到老太太耳边，小声说：“我悄悄告诉你，你不要告诉别人。我奶奶对我姐姐可好了，好吃的只给我姐姐吃，哥哥们和我都没有份的。姐姐会分给我吃，哥哥有时候都没有份。”<br/><br/>
“这样啊，那你姐姐对你真好。”老太太故意用惊奇的语气说。<br/><br/>
江元昊小脸一红，得意地说：“我有姐姐，他们没有。”<br/><br/>
“等你长大了，你可要对你姐姐好。要是有人欺负你姐姐，你怎么办？”老太太半是试探半是玩笑地说。<br/><br/>
“我打他，敢欺负我姐姐，不想活了。”小家伙插着腰，活灵活现地说。<br/><br/>
这个举动把老太太和白可云都逗笑了。<br/><br/>
白可云说：“这孩子真不错，知道心疼姐姐呢。”<br/><br/>
老太太笑了：“一个妈生的，十指连心呢。”<br/><br/>
不知道老太太想到了什么，她笑着笑着就沉默下来。<br/><br/>
白可云再三承诺，一定会给江元昊买衣服。<br/><br/>
走的时候，她带走了江梨，说是家里买了麻花，让江梨跟她一起去取。<br/><br/>
江梨看向老太太。<br/><br/>
老太太点点头，笑得一脸慈爱：“去吧。”<br/><br/>
江梨跟着白可云走了。<br/><br/>
白可云牵着她的小手，走出了六亲不认的步伐。<br/><br/>
碰到熟人了，白可云停下来跟人说话。<br/><br/>
胖乎乎的大婶看了江梨一眼说：“这是谁呀？长得跟朵花似的，猛地一看我还以为是哪个城里姑娘。”<br/><br/>
“这是我侄女。”白可云笑得合不拢嘴。<br/><br/>
“原来是你侄女呀，怪不得长得这么漂亮，老高家底子好。秀兰没出嫁的时候，追她的人能从咱们这儿排到北京去。这个小丫头长得像她，我刚才就觉得眼熟来着。”胖大婶说。<br/><br/>
“我这侄女长得跟我小姑子一模一样。”白可云说。<br/><br/>
你说一句我说一句，两个人你来我往的，一晃就过去了大半天，江梨的腿都站酸了，白可云才心满意足的离开。<br/><br/>
没走几步，白可云又碰上了一个熟人，开始了新一轮的商业互吹。<br/><br/>
“这身衣服真好看，衬得人皮肤雪白。”<br/><br/>
听到夸赞江梨身上的衣服，白可云笑得更开心了。<br/><br/>
“衣服是我买的，我就觉得这身衣服穿在小梨身上，肯定合适得不行。果然啊，我的眼光就是好，最重要的是，我家小梨长得不丑，稍微打扮一下就是仙女。”白可云笑眯眯地说。<br/><br/>
从姥姥家到二舅家，白可云一共碰上四波熟人。每个熟人都会夸赞江梨一番，白可云就会谦虚地说：我侄女长得一般般啦。<br/><br/>
几个流程下来，江梨算是看明白了。她二舅妈之所以走得这么慢，就是为了显摆她有个侄女。<br/><br/>
江梨一只手攥着两个麻花，低着头走进来。<br/><br/>
“回来了？”老太太看了她一眼，进厨房忙活去了。<br/><br/>
“嗯。”江梨答应一声，江元昊凑上来，软软地喊道：“姐姐。”<br/><br/>
他眼巴巴地看着江梨。<br/><br/>
江梨举起手晃了晃，他的眼睛也跟着这只手走。<br/><br/>
“想吃呀？”<br/><br/>
“想。“江元昊用力点点头，仿佛点下去的力道越大，就表示他想吃的欲望有多强。<br/><br/>
江梨把手里的麻花塞给他：“吃吧。”<br/><br/>
江元昊拿着麻花到外面显摆去了。<br/><br/>
江梨溜进厨房，把麻花拿给老太太吃。<br/><br/>
老太太勉强咬了一小口，就把她赶出去了。<br/><br/>
“我要做饭，厨房里油烟大，你别呆在这里，再把新衣服弄脏了。”<br/><br/>
在姥姥家，江梨过着衣来伸手饭来张口的生活。<br/><br/>
时间一晃而过，他们要回家了。<br/><br/>
外面还是漆黑一片，江梨和江元昊就被叫起来了。<br/><br/>
老太太和老头儿起得更早，提前煮好了五六个熟鸡蛋，包在一块布里带着，给江梨和江元昊路上吃。<br/><br/>
江梨迷迷糊糊的，人还没有完全清醒，手里就被塞了个滚烫的鸡蛋。<br/><br/>
她吓了一跳，差点把鸡蛋扔出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518060"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;心酸">加入书签</a>
</div>
