    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0132章  是不是有个小弟
<br/><br/>    0132
<br/><br/>    “哈哈……你们为什么这么惊讶？这不是显而易见的么？我跟你们又没交情，谁能给我好的条件，我就跟谁做生意……”
<br/><br/>    凯塔笑嘿嘿地道：“夏国是一片未开垦的处女地，这里的军火生意，谁能抢得先机，谁就能取得保利。宁会长，你可以考虑一下……”
<br/><br/>    “我们国家不允许军火横行，凯塔先生，我不认为你这是一个多好的决定”，宁紫陌冷冷道。
<br/><br/>    凯塔脸色也沉了下来，“这么说来，宁会长是即便死在今晚，也不愿意打开大门，放我们的军火进来？”
<br/><br/>    “我宁紫陌虽然是地下世界的人，但我也是个夏国人，我不会做叛国的事”，宁紫陌目光决绝地道。
<br/><br/>    余汉龙则是松了口气，心里大骂这群奸商，脸上则是哈哈大笑道：“凯塔先生，你看到了吧，这群家伙迂腐到极致，他们是绝对不可能给你打开港口的运输线路的！”
<br/><br/>    凯塔有些遗憾，他其实最初打算是跟白鲨帮或紫竹林做生意，但白鲨帮已经没了，紫竹林又太遵纪守法，他也就只好退而求其次了。
<br/><br/>    “既然如此，那就……”
<br/><br/>    正当凯塔准备下令，用火箭弹把紫竹林的人化作灰烬，叶帆突然大喊了一声……
<br/><br/>    “等一下！”
<br/><br/>    凯塔眯眼，“怎么，年轻人，你害怕了？要劝劝你们会长么？”
<br/><br/>    叶帆几分无奈地道：“你是叫凯塔吧”。
<br/><br/>    “是，我就是丛林军火商人，凯塔”，黑胖子一脸自豪。
<br/><br/>    “那应该就是了……你等我打个电话，打完了，你再考虑怎么下命令”，叶帆说着，掏出了手机。
<br/><br/>    凯塔纳闷，“打电话，打给谁？”
<br/><br/>    “你等下就知道了……”叶帆拨了个镁国的号码。
<br/><br/>    余汉龙则是觉得有一丝不安，忙说道：“凯塔先生，我们别管他！杀了完事！他在拖延时间！”
<br/><br/>    凯塔目光闪烁，吸了口雪茄，道：“你闭嘴，我做生意，不需要你教我！他是不是拖时间，我自然有判断！”
<br/><br/>    余汉龙堂堂一个铁锁帮的帮主，却是被说得哑口无言，憋屈地红着脸。
<br/><br/>    没办法，人家的军火生意遍布亚洲各地，而且据说背景还是国际超级军火商，他可不敢招惹。
<br/><br/>    另一边，叶帆的电话也通了……
<br/><br/>    ……
<br/><br/>    镁国，拉斯维加斯，不眠的赌城。
<br/><br/>    在一家豪华的五星级酒店，总统套房，在这里住一晚，需要两万美元。
<br/><br/>    巨大的床榻上，一个一米九几，肚子肥大的黑胖子，正四仰八叉地躺在那儿。
<br/><br/>    他的手指上，带满了各种黄金、铂金的戒指，还镶嵌着各种翡翠、钻石和色彩艳丽的宝石，这两只手上的珠宝，就价值连城。
<br/><br/>    而他的胸前，还挂着一块鸽子蛋大小的红色玛瑙，玛瑙边还镶嵌着一堆钻石。
<br/><br/>    大黑胖子张开两条粗大的黑腿，在他身下，一个穿着白色蕾丝透视装，金发碧眼的曼妙女郎，正埋头伺候着。
<br/><br/>    “玛门先生，您舒服吗？”女郎抬头，用一种妩媚到极致的目光，勾引着胖子。
<br/><br/>    黑胖子一脸陶醉，嘴边都要流口水了，“舒服……舒服……再深点更好……”
<br/><br/>    “您真讨厌，人家很累的……”女郎露出可怜的神色。
<br/><br/>    玛门二话不说，拉开床头柜，从里面掏出一堆百元的美钞，少说也有好几万。
<br/><br/>    “让我舒服，要多少给你多少！”玛门眼皮都不眨一下。
<br/><br/>    女郎激动无比，更加卖力地开始伺候。
<br/><br/>    正当这时，一通电话，打进了玛门的手机，那只手机通体镶嵌着黑色水晶，宛如一件神秘的艺术品。
<br/><br/>    “fuck！早说这种时候别打电话，哪个不听话的，我要弄死这家伙！！”
<br/><br/>    玛门很愤怒地咒骂着，拿起手机，看了看号码，却发现是个陌生的夏国号码。
<br/><br/>    犹豫了下，玛门还是接了起来。
<br/><br/>    “谁啊？如果不是哪里打仗，就别烦我……”
<br/><br/>    电话那边沉默了三秒后，传来一个略显沧桑的男子嗓音。
<br/><br/>    “黑胖子，你现在架子有点大啊，意思是没发生第三次世界大战，都不能打你电话了？”
<br/><br/>    听到这声音，玛门浑身一激灵，两眼眶一红，亢奋地整个人都怔住了！
<br/><br/>    那妩媚的金发女郎则是惊呼一声，因为她发现，下面的“小玛门”已经彻底萎缩……
<br/><br/>    这说明，玛门的注意力，已经瞬间被电话里的男子吸引过去。
<br/><br/>    “老大！呜呜……老大！！呜呜……”玛门一个五大三粗的巨汉，竟激动地哭了出来，“你怎么才打电话给我，我好想你啊……”
<br/><br/>    金发女郎都疯了，这货是不是神经病啊？
<br/><br/>    电话那头的男子道：“没事找你个屁啊，你这货，这会儿肯定在玩女人吧，你那儿都凌晨了，小心早晚有一天死在女人身上”。
<br/><br/>    “嘿嘿，老大你可真是了解我，不愧是当年带我去破处的老大……”
<br/><br/>    “去你吗的！哪壶不开提哪壶！？”
<br/><br/>    玛门笑得很憨厚，“老大，你在夏国吗？最近过得怎么样？我能去找你吗？”
<br/><br/>    “还行吧，我事情比较多，以后再看吧，你们这帮家伙，我见一个，等于要见好几个，难得摆脱了你们，我总要好好悠闲一段日子……”
<br/><br/>    “哎，老大，凭你的本事，干嘛还要体验什么人生啊？你都强得那么变态了，有必要再提升什么吗？
<br/><br/>    要不跟我一样体验，我老黑玩女人，也算是体验嘛！你那体验法子，太无聊啦！”玛门评价道。
<br/><br/>    “砸钱玩，我已经玩腻了，我现在的乐趣你是不会懂的”。
<br/><br/>    玛门嘿嘿笑着，“老大，那你打电话给我，是有什么好事找上我了？哪有大买卖？”
<br/><br/>    “不是，我都退休了，哪管打仗那些事……”
<br/><br/>    “那是什么原因？”玛门纳闷，战战兢兢道：“难道我做错事了？”
<br/><br/>    男子说：“你是不是有个小弟，叫什么凯塔的？”
<br/><br/>    “对啊，在亚洲那边，搞了个c级组织，那边打仗太少了，夏国的那群军队跟打鸡血一样，哪里刚冒点硝烟就被浇灭，我也就不想搞太大了”，玛门无奈地嘀咕。
<br/><br/>    “你这个小弟，现在有点厉害啊……现在正搞了一批枪炮，对着我的脑袋呢……
<br/><br/>    我就想打个电话给你，确认一下，你是不是看我退休了，就打算造反啊，黑胖子？”男子笑吟吟地问着，但话语中，已经带了一抹杀气。
<br/><br/>    玛门吓得手机差点没掉地上，浑身冒着寒气，霍然起身，大吼道：“老大！您等着，我立马给他打电话！他吗的这小子等我骂完了他，您就弄死他吧！！”
<br/><br/>    说完，玛门顾不得其他，挂了电话后，双手颤抖着，冷汗直冒地开始找电话号码。
<br/><br/>    金发女郎娇声问道：“玛门大人，您这是干嘛呢？这么美好的时刻，办公什么的等天亮再……”
<br/><br/>    但玛门根本不理她，找到电话后，立刻拨了过去……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>