    
        <br/><br/>    这一刻，所有人都惊呆了。
<br/><br/>    他们只知道莫东旭跟宋华雅曾经谈过恋爱，却不清楚其他的事情。
<br/><br/>    宋华雅也呆住了，跟别人的惊讶不一样，她是被莫东旭的无耻惊呆了，被自己的眼瞎惊呆了。
<br/><br/>    如果不是眼瞎，自己当初怎么可能会爱上这么一个无耻的混蛋？
<br/><br/>    莫东旭之所以恨她，报复她，竟然是因为，她们一家在宋家不受待见，所以莫东旭就认为，是她欺骗了自己的感情。
<br/><br/>    这个世界上，真的有这么无耻的男人吗？
<br/><br/>    而且还是被自己遇到了。
<br/><br/>    更可笑的是，明明是莫东旭对她产生了恨意，并且做了这么多无耻的事情，现在却指责宋华雅没有死，反而结婚了。
<br/><br/>    杨九天眼神中满是冷意，盯着莫东旭说道：“你这样的男人，根本就不配男人这两个字。”
<br/><br/>    “你给我闭嘴！我跟她之间的事情，跟你有什么关系？”莫东旭怒吼道。
<br/><br/>    此时的他，再也装不下去了，彻底失态，愤怒地样子，让人感觉无比的陌生。
<br/><br/>    “就凭他是我杨九天的妹妹，她的事情，就跟我有关系！”杨九天怒道。
<br/><br/>    听到杨九天的话，所有人都懵了。
<br/><br/>    杨九天不是宋华雅的老公吗？
<br/><br/>    怎么忽然成了宋华雅的哥哥？
<br/><br/>    “你什么意思？”莫东旭也愣住了，开口问道。
<br/><br/>    杨九天冷冷地说道：“你不是指责，小雅说这辈子只爱你一个人，却嫁给了别人吗？那就让我来告诉你真相！”
<br/><br/>    “我跟她之间，根本就不是夫妻关系，今天，不过是我们的第三次见面而已。”
<br/><br/>    “虽然我们认识的时间很短，但我却从心底里承认了她这个妹妹！”
<br/><br/>    杨九天忽然为宋华雅感到非常的心痛，这个傻女人，深爱了莫东旭那么久，知道今天才知道对方是什么样的人。
<br/><br/>    “你说，小雅曾经说过，如果你死了，她会殉情。”
<br/><br/>    “你策划了那么无耻的事情，来欺骗小雅，说你已经死了，你都不在她的身边，又怎么知道，当初她得知你死了的消息后，没有去殉情？”
<br/><br/>    “我告诉你，她曾经为了你，死过好几次，如果不是被及时救治，她早就死了。”
<br/><br/>    “甚至因为你死了的消息，而患有重度抑郁症，医治了整整两年，才有所好转。”
<br/><br/>    杨九天一口气将自己知道的全都说了出来。
<br/><br/>    “不可能！”
<br/><br/>    “这怎么可能？”
<br/><br/>    “她这个贱女人，根本就是欺骗我的感情，我死不死，他根本不在乎！”
<br/><br/>    莫东旭激动激动地怒吼道。
<br/><br/>    “以你现在的地位，想要查，应该非常的容易吧？你可以不相信我，但你可以去查，包括我和小雅的关系，都可以去查！”杨九天说道。
<br/><br/>    “就算你说的都是真的，但她现在不是还活着吗？还有他们一家，被逐出宋家，也是事实！”
<br/><br/>    莫东旭咬牙说道：“既然他们不受宋家待见，又凭什么欺骗我说，她的哥哥，有可能成为未来宋家之主？”
<br/><br/>    “你口口声声说，是小雅欺骗了你的感情，但真正欺骗感情的人，是你这个混蛋！”
<br/><br/>    杨九天怒道：“小雅那么爱你，你却奔着小雅是宋家嫡系的身份而跟她交往，难道说，在你眼中，只有让你得到了权势，才是爱情吗？”
<br/><br/>    “真正欺骗感情的人，是你！是你毁了小雅四年的青春，还让她深受失去挚爱的痛苦，让她重度抑郁症整整两年！”
<br/><br/>    宋华雅早已泪流满面，这些都是她想要告诉莫东旭的，但是她愿意说。
<br/><br/>    就算自己委屈，也要独自承受，偷偷地找个地方大哭一场，也不愿意让任何人看到她的伤心难过。
<br/><br/>    “杨九天，你闭嘴吧！”
<br/><br/>    孙美娟怒道：“这一切都是你的一面之词，谁知道真相是什么？就算真的去查，就真的能查到真相吗？谁知道你说的那些真相，是不是宋华雅提前准备好的？”
<br/><br/>    “没错，美娟嫂子说的对，我怀疑，杨九天跟宋华雅就是故意的，故意来恶心东旭和嫂子。”
<br/><br/>    尚晓霞连忙说道。
<br/><br/>    王欢也冷笑着说道：“宋华雅，你不要装什么白莲花，就算你跟杨九天不是夫妻，但是仅仅见过三次面，你就能这么犯贱的跟他假冒夫妻，你不觉得很恶心吗？”
<br/><br/>    杨松看向了杨九天，冷笑着说道：“小子，你不要以为偷换概念，就能转移注意力，我们刚才谈论的重点，是你向东旭道歉吧？”
<br/><br/>    “对，道歉！”
<br/><br/>    “赶紧向东旭道歉！”
<br/><br/>    “一个穷逼，也敢在东旭面前嚣张，你牛什么牛？”
<br/><br/>    其他人纷纷开口说道。
<br/><br/>    陈欣茹此时也急了，她一直都想要帮宋华雅，连忙说道：“小雅已经很难受了，你们就不要再咄咄逼人了。”
<br/><br/>    “小雅，过去的事情就让过去好了，以后你也好好的生活，不要再想那么多了。”
<br/><br/>    宋华雅看了陈欣茹一眼，开口说道：“只要他们愿意息事宁人，我可以当做什么都没有发生。”
<br/><br/>    “大家都是同学，怎么可能会计较呢？”
<br/><br/>    “同学们，我说的没错吧？”
<br/><br/>    “就让小雅和杨九天先离开吧！你们也不要再逼他们了，好不好？”
<br/><br/>    陈欣茹连忙说道。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    孙美娟怒道：“你算什么东西，也有资格插手我老公的事情，如果不是看在你跟东旭是同学的份上，你以为，今天你有资格来这里吗？”
<br/><br/>    尚晓霞一脸嘲讽地说道：“陈欣茹，你不要把自己太当回事了，在我们眼中，你跟宋华雅那个贱女人一样。”
<br/><br/>    “没错，两个贱女人在一起，还真是贱上加贱！哈哈！”王欢也大笑了起来。
<br/><br/>    杨松看着杨九天，戏谑道：“小子，别忘了这里是什么地方，夜上皇朝背后的大人物，可是我父亲的至交好友，如果你今天不道歉，不用我们出售，夜上皇朝也不会让你们好过。”
<br/><br/>    杨九天早就忍不住了，冷笑一声：“你就这么确定，夜上皇朝背后的大人物，是你父亲的至交好友？”
<br/><br/>    被杨九天盯着质问，杨松莫名的有些心慌，但这个牛逼已经吹出去了，他当然要继续装下去，怒道：“刚才夜上皇朝的人都亲自送来了两瓶价值不菲的八二年拉菲，王经理还说我是他们最尊贵的客人，难道不能说明问题吗？”
<br/><br/>    “你怎么就确定，王经理口中的杨先生，是你，而不是我？”杨九天冷声质问。        <br/><br/>