
韩行矜在家宅了一天，把陈璐之前给她分析的三份东西彻彻底底地消化了。<br/><br/>
吃完晚饭，她觉得她不光肚子撑了，脑子也有点撑，昏头涨脑的。<br/><br/>
王阿姨要走，韩行矜就和王阿姨一起下楼，准备在小区里跑上一会。<br/><br/>
临出门，韩行矜想了想，还是没拿手机，只是给靳屿和韩美谊发了消息，说自己就在小区里面运动一下，不带手机。<br/><br/>
已经六月底了，下周志愿填报系统就开启了，韩行矜边跑步边在计划着自己接下来要做的事。<br/><br/>
今明两个晚上得把最后的志愿定下来。<br/><br/>
顺利的话七月底就能查到录取情况了。<br/><br/>
八月初自己满十八周岁，还有件大事要做，不过的提前做点准备。<br/><br/>
天马行空地想着，韩行矜在小区的跑步道跑了两圈，满打满算四公里了。<br/><br/>
回到楼上，韩行矜边喝水边看手机。<br/><br/>
韩美谊和靳屿都回了信息。<br/><br/>
韩美谊交代她注意安全，回家给她视频。<br/><br/>
靳屿就很高冷了，就回了一个，“嗯。”<br/><br/>
哼，高冷个什么，迟早遭雷劈。<br/><br/>
韩行矜休息了一下才给韩美谊打视频过去，和做了很多功课的韩美谊正式谈论起志愿来。<br/><br/>
韩美谊坚持让她第一志愿报京大，哪怕韩行矜想读的专业国传排名稍微好一点。<br/><br/>
对韩行矜来说，上哪个学校问题不大，按照往年的录取情况，她的分数报两个志愿就可以了，五个志愿，完全就是浪费。<br/><br/>
但韩美谊还是建议她五个都写上，只怕万一。<br/><br/>
“姐姐，海市没有合适的学校吗？”霍骁突然凑过来，露出半个脑袋。<br/><br/>
“嗯？”<br/><br/>
“我去过几次海市，我还挺喜欢海市的。”<br/><br/>
“海市倒是也有可以报的学校，但是专业排名不太好。”韩美谊替韩行矜解释。<br/><br/>
霍骁有一点点失落，“好吧。”<br/><br/>
反正后面的志愿也只是凑数的，韩行矜提议，“那第三志愿就写海市戏剧吧。”<br/><br/>
“第四个志愿，”韩行矜想了想，“港城大学。”<br/><br/>
霍骁眼睛突然就亮了，又想到姐姐之前拒绝奶奶的话，“姐姐你……”<br/><br/>
韩行矜知道他在想什么，手一挥，“那只是和奶奶说说的，其实港城大学也很好。”<br/><br/>
三言两语韩行矜的志愿就定了下来，完全没有其他人说的那种纠结。<br/><br/>
之前韩行矜看过一个帖子，说不管考几分，志愿都难报，就是状元都要想想去清北还是复交，读金融还是计算机。<br/><br/>
志愿商定好了，韩行矜拿过手账本，把报志愿写上日程就准备和韩美谊说再见了。<br/><br/>
“等一下小矜。”<br/><br/>
韩美谊说着把霍骁推过去，“马上期末了，块点去复习，这个学期有一个不是a+你就被剥夺了假期和姐姐一起玩的权利。”<br/><br/>
韩行矜也催霍骁，“快点去，姐姐八月初就录制结束了。”<br/><br/>
霍骁也知道妈妈和姐姐可能有话说，不情不愿地和韩行矜说了再见。<br/><br/>
“你下个周末空出来，不要预约训练了，这几天辛苦一下。“<br/><br/>
韩行矜惊呼，“你要过来吗？”<br/><br/>
韩美谊点头，“对，我们要过去，周五早上到，中午接你一起吃饭。”<br/><br/>
韩行矜以为韩美谊说的“我们”是她和霍晋东，“好诶，几点钟到，我去机场接你们。”<br/><br/>
“不用啦，早上好好跟着老师学习。”<br/><br/>
哪怕一个星期以前才见到他们，韩行矜的期待也一点没减少。<br/><br/>
“过来有工作吗？”韩行矜问。<br/><br/>
韩美谊摇头，“去看你啊，工作哪里有看你重要，有工作那也是顺便的。”<br/><br/>
韩行矜咧嘴一笑，没有说话。<br/><br/>
“好了，时间不早了，赶紧去洗漱。”<br/><br/>
陈璐见到韩行矜就开始了快问快答模式，问的东西全部是上个星期给她讲过的。<br/><br/>
幸好韩行矜前一天不光认真看了，还做了笔记，不太了解的地方还查了资料，一轮快问快答下来，陈璐相当满意。<br/><br/>
不怕学生基础差，只怕学生不进步。<br/><br/>
陈璐扔给韩行矜一个稿件，“给你十五分钟准备时间，十五分钟以后来演播室找我，脱稿念。”<br/><br/>
<br/><br/>
陈璐说完就去化妆了，留下呆楞的韩行矜。<br/><br/>
办公室只有韩行矜一个人了，掩上门就是念出声也不怕打扰其他人。<br/><br/>
韩行矜定了个闹铃就开始通读稿件，站在办公室的空地上，背脊挺直，收腹抬头。<br/><br/>
是一个新闻稿件，稿件不长，也就三百多字，要背下来不难，难的是陈璐让她去演播厅找，显然就是她在摄像机前面完成稿件报道。<br/><br/>
这就不简单了，除了流畅地说完稿件，还要关注自己的仪态语速语调顿挫。<br/><br/>
仪态语速可能在有经验的老主持那里是已经刻进骨子里的，不需要刻意注意，可是韩行矜不行啊。<br/><br/>
十五分钟很快，但韩行矜已经一遍一遍重复得有点口干舌燥了，大大地含了一口水，小口小口咽下，找到陈璐的时候，陈璐还在化妆。<br/><br/>
化妆师就在导播室旁边，她让韩行矜去导播室熟悉一下环境。<br/><br/>
一会陈璐要录一个节目，演播室和导播室都已经在做准备工作了。<br/><br/>
韩行矜站在导播室的角落里，透过中控玻璃，一遍看导播现实的画面，一个对照演播室的角度，在对比哪个角度是上镜最合适的地方。<br/><br/>
陈璐化妆过来，对导播室的工作人员说了一句，就推门让韩行矜过去，<br/><br/>
“自己找机位，把刚刚我给你的稿件播报出来。”<br/><br/>
哪怕知道这只是陈璐的一个摸底测试，可面对真实的演播厅，站在镜头前，韩行矜还是有点紧张。<br/><br/>
她先找到位置角度站好，低头深呼吸了几次。<br/><br/>
再抬头，整个人和刚刚就不一样了，眼角和嘴角一样的弧度上扬，韩行矜冲摄像头比了个ok的手势，放下手，就开始了播报。<br/><br/>
还是紧张，刚开始的两句话里明显能听到声音里的颤音，不过从第三句话开始，就好多了，过半已经渐入佳境了。<br/><br/>
导播看着镜头问陈璐，“陈老师，这是台里新招的主持？”<br/><br/>
陈璐一手拿着耳机，盯着监视器，摇头，“不是，实习生。”<br/><br/>
“大几了？这镜头感可以啊，都会自己找角度了。”<br/><br/>
“开学大一。”<br/><br/>
“啥？这刚高考完？那这状态可以啊。”<br/><br/>
陈璐难得地点头，“是不错，可以教。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539357"&nbsp;&nbsp;chaptername="169&nbsp;&nbsp;可以教">加入书签</a>
</div>
