    
<br/><br/>    强烈的危机感瞬间让徐天宁急忙辩解道：“李哥,你别听他的。”
<br/><br/>    冯成书冷笑,“那你说，你对这个小队伍还能用什么贡献？”
<br/><br/>    徐天宁再次哑口无言，他不甘又绝望，因为冯成书说的的确是真的,他根本找不到任何理由来作为自己活下来的筹码。
<br/><br/>    他很清楚自己绝对打不过冯成书,只能向夏乐天哀求道：“李哥,求你别放弃我,我能干很多事，我保证什么都听你的,求你了。”
<br/><br/>    夏乐天示意徐天宁冷静，然而此时的徐天宁又怎么可能冷静下来，猛烈摇头，“李哥，你要是不答应我,我就不起来了。”
<br/><br/>    他说着，毫不犹豫的跪下来咚咚咚磕了好几个头。
<br/><br/>    夏乐天立刻侧开身,目光平静。
<br/><br/>    徐天宁心瞬间凉了,认定了夏乐天打算要放弃自己，瞬间悲戚怨恨道：“您作为第一名，难道真的要看着其他玩家眼睁睁杀了我吗？既然这样,当初有什么要救我。”
<br/><br/>    夏乐天的神色微微变得冰冷起来。
<br/><br/>    救人后反倒被对方怨恨的事情也不是一次两次了,只是这让夏乐天越发坚定不想散排的念头。
<br/><br/>    只是这个计划要等离开游戏再说。
<br/><br/>    素来脾气温和的裴樱此时已经脸色难看至极,对徐天宁道：“你这是什么意思？”
<br/><br/>    “我能有什么意思？我只是想要活下去。”徐天宁道。
<br/><br/>    裴樱怒极反笑,瘦小的身体里仿佛像是蕴含着即将爆炸的怒火，“弱小不是你可以肆无忌惮的理由，如果不想被人当做弃子，就应该比任何人都要努力，可你想想，自从进游戏后，你主动做出过什么贡献吗？”
<br/><br/>    徐天宁仍旧说不出，只能强行道：“那你们就要眼睁睁看着冯三杀了我吗？”
<br/><br/>    裴樱摇了摇头，“你错了，我们不想杀你，只是你也要拿出办法反驳冯成书。”
<br/><br/>    冯成书忌惮夏乐天和裴樱，只是坐在那里没有说话，偶尔瞥向徐天宁的目光里，已经满是快要压制不住的杀意。
<br/><br/>    徐天宁在极度恐惧中陡然想出了一个办法，急忙道：“我可以提前烧掉尸体！”
<br/><br/>    冯成书闻言立刻看向夏乐天，“不能答应他，如果烧尸体的办法是错的，今晚死的就不只是一个人了，我也得死，如果提前杀死徐天宁，我就可以百分百活下来了。”
<br/><br/>    裴樱见状似是有所意动，因为冯成书说的，的确是个好办法。
<br/><br/>    只是，她不知道夏乐天是否会同意这个办法。
<br/><br/>    因为自从和夏乐天认识以来，好像还从未见过对方主动杀过任何人，相反还救了人。
<br/><br/>    夏乐天终于开口道：“我不会偏帮任何人。”
<br/><br/>    他的态度十分明确。
<br/><br/>    他已经帮过徐天宁一次，但不能帮第二次，冯成书想要杀人保命的做法不予置评。
<br/><br/>    但徐天宁这几天的表现，的确让夏乐天感到很失望，对方可以不做出任何的贡献，但绝不能托任何人的后腿。
<br/><br/>    所以他的决定是谁都不帮。
<br/><br/>    裴樱原本紧皱的眉头慢慢舒展开，没有开口说话，这次的事情与她无关，但她一直在思考一件事，不知道是不是错觉，夏乐天似乎并不觉得烧尸体是个正确的生路……
<br/><br/>    但眼下并不是提这件事的好时机。
<br/><br/>    徐天宁浑身脱力，双眼绝望的坐在地上，嘴唇颤抖了好几下才开口道：“怎么能这样……”
<br/><br/>    他真的被放弃了。
<br/><br/>    果然，越是强大的玩家心肠都越狠，他本来就不应该那么太过依赖这个叫皮皮夏的玩家。
<br/><br/>    能够爬到第一的，又怎么可能会是个真正的好人？
<br/><br/>    徐天宁反而变得平静下来，与冯成书对视，道：“你想杀我也行，但是我一定会拼命反抗，到时候咱俩谁都别想活下来。”
<br/><br/>    冯成书闻言冷笑阵阵，“那你想怎么样？我劝你最好拿出个能够说服我的理由。”
<br/><br/>    徐天宁摇摇头，“我不需要拿理由劝说你，我只要能劝说李哥就行。”
<br/><br/>    冯成书立刻紧张起来。
<br/><br/>    徐天宁认真对夏乐天道：“李哥，我知道我给你们拖后腿了，但是你们真的能肯定烧掉尸体就能破解这个循环吗？”
<br/><br/>    “万一失败了的话，冯三必死无疑，到了明天，就再也没有人可以当棋子了，我想，您应该不希望陈小姐出事吧？”
<br/><br/>    “退一步说，就算明天真的出了什么问题，您再杀了我也不迟，是不是？”
<br/><br/>    夏乐天眯着眼，一言不发。
<br/><br/>    虽然自己和裴樱装作彼此都不认识，但是徐天宁仍旧从一些苗头当中察觉到了什么。
<br/><br/>    不得不说，对方这些话，的确说动了夏乐天。
<br/><br/>    比起今晚极有可能会死亡的冯成书来说，徐天宁的确是个非常值得利用的棋子。
<br/><br/>    裴樱不希望夏乐天因为她而改变计划，正准备开口说话时，夏乐天却投去一个隐晦的眼神，裴樱不得不闭上嘴，心里隐隐浮现出些许愧疚。
<br/><br/>    夏乐天敲了敲桌子，道：“事实上，我个人认为任务线索除了和尸体有关系之外，还极有可能和骨灰寄存室的那些空骨灰盒有关系。”
<br/><br/>    这话立刻让三人微微惊诧，如果不是夏乐天提起这件事，他们甚至都会忽略掉了这一点。
<br/><br/>    “你怀疑那些本应该变成骨灰的尸体，现在还躺在太平间里？”裴樱试着问道。
<br/><br/>    夏乐天脸色不由得凝重，“就像是冯成书之前说的那样，后期，这些尸体极有可能全都变成鬼。”
<br/><br/>    这话立刻让三人脸色变得难看起来，心中沉重。
<br/><br/>    夏乐天定了定神，继续往下说：“不知道你们有没有注意过一件事，本次世界和尸体有关系，连我们玩家都有一具尸体会存放在太平间里，还有李馆长。”
<br/><br/>    “既然李馆长也躺在太平间里，那么有没有可能……那四个每天送尸体的工作人员，晚上也会躺在太平间里呢？”
<br/><br/>    夏乐天环视众人的脸，用平静的语气道：“我之前在骨灰寄存室数过骨灰盒，总共33个。”
<br/><br/>    裴樱大约明白了夏乐天想要表达的意思，跟着说道：“算上所有躺在太平间里的尸体，一共是43个尸体。”
<br/><br/>    “我记得黄晓佳拿的牌子是43号，和43具尸体正好吻合！”徐天宁也赶紧说道。
<br/><br/>    夏乐天道：“不对，黄晓佳的藏尸柜位置是在倒数第二，太平间总共应该有44个藏尸柜。”
<br/><br/>    众人表情各异。
<br/><br/>    裴樱道：“要不，我们再去一趟太平间确认一下？”
<br/><br/>    众人全都同意。
<br/><br/>    穿过略显破旧的走廊，抵达太平间后，冯成书与徐天宁全都跟着变得极度紧张起来。
<br/><br/>    尤其是徐天宁，大约是害怕冯成书会偷袭自己，便故意离得远远的。
<br/><br/>    冯成书见状，脸色变得越发阴沉起来。
<br/><br/>    夏乐天率先推开门，目光掠过每个藏尸柜，走到最后一格，上面清晰显示着【44号】。
<br/><br/>    众人立刻彼此对视了一眼，神情凝重中又带着些许茫然。
<br/><br/>    确认了柜子数量后，他们又赶紧退出太平间，再次返回殡仪馆门外。
<br/><br/>    一时之间，没有人开口说话。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦，第一更，晚上大概率还会有第二更~感谢在2020-04-3001:21:11~2020-05-0101:25:22期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：清野南絮1个；
<br/><br/>    感谢灌溉营养液的小天使：黯芷嫣扬300瓶；葫声68瓶；烤串烤串46瓶；幺幺25瓶；NOORA洛胭20瓶；沙人、柯基基10瓶；小馬8瓶；涞迩、猫.Depp.猫1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>