    
<br/><br/>    前附马也就是前南宁侯十日后处斩，前南宁侯府所有男丁与前南宁侯有关的所有男人一样，女人还有几岁以下男童流放边关。
<br/><br/>    本来是想要女子充入教坊司。
<br/><br/>    安熙帝一开始也是这样想，心中都已经定案了，但下旨前不知怎么想到太子那小子，想到他关起来的那个女人，想到他的一些作为，想着想着改了主意。
<br/><br/>    算了为了那小子吧。
<br/><br/>    他写好了旨意便在朝上下了，当着所有朝臣下的，大家知道后不久传到天牢那边，傅廷钦这边回到东宫，想着父皇的旨意。
<br/><br/>    全部斩首，全部流放。
<br/><br/>    没有让女人没入教坊司！
<br/><br/>    原本他以为父皇会把谢柠柠这些女人没入教坊司，这算是他和父皇的默契吧，想来大家都这样想，如今呢，与南宁侯有关女人都下旨流放边关，一旦流放，谢柠柠这个女人应包括在里面。
<br/><br/>    父皇现在没提起，是想让他发话还是他自己决定？
<br/><br/>    为了让父皇高兴他该把谢柠柠那个女人折磨后丢的人。
<br/><br/>    傅廷钦想到这，手转起佛珠来，整个人很冷，苍白阴郁，导致整个书房都阴冷了下来，他觉得父皇既然没提，就先不做什么！
<br/><br/>    等知道那个女人到底是不是背着他和他那唯一弟弟一起后再说，不过他是不会丢去流放的，他要时时盯着。
<br/><br/>    “来人。”他叫了人，神色不好。
<br/><br/>    有人进来跪在地上行了一礼。
<br/><br/>    傅廷钦吩咐了起来，接着问查得如何，他可不愿意自己是那位嫡亲弟弟的替代，不一会有人过来，恭敬的跪在地上：“殿下，查到安阳县主是和宸王殿下有联系，不过。”
<br/><br/>    “哦？”
<br/><br/>    不过什么？傅廷钦心中的火一直被一层阴寒的冰包围着，包得紧紧的没有让它跑出来，但三日了，嗯？他看着下面的人。
<br/><br/>    下面的人想到查到的，殿下应该会满意吗？
<br/><br/>    “殿下。”
<br/><br/>    他开口。
<br/><br/>    “说，孤在等你说。”傅廷钦又用阴寒的冰包了一下心中的火气，听不出情绪一个字一个字的道。
<br/><br/>    “殿下，是宸王殿下主动找了安阳县主，安阳县主才。”下面的人说完，头碰着地面，磕了一个头。
<br/><br/>    “才和孤的弟弟有联系有关系一起？她没有主动找过孤的弟弟，没有见面没有一起过？”傅廷钦道，看不出什么心情。
<br/><br/>    语气阴得像冰。
<br/><br/>    那先前查到的算什么？他发了怒。
<br/><br/>    “殿下。”下面的人再磕一个头。
<br/><br/>    “是孤的弟弟找她，为什么？想和孤抢？”傅廷钦想到了什么，也不能说谢柠柠那女人就真的一点没理会过他那个弟弟。
<br/><br/>    有些事现在查查不清楚了，只能如此，他心里有了一个芥蒂解不开。
<br/><br/>    下面的人尚没有开口。
<br/><br/>    “你。”
<br/><br/>    傅廷钦不让他说了，脸色慢慢好了许多。
<br/><br/>    谢柠柠那个女人，他可以放一放她。
<br/><br/>    天香楼，谢柠柠晚间忙完后，知道的当今皇上的旨意，红叶听人说了过来悄悄和她说的。
<br/><br/>    “姑娘，外面有消息说，主子还有所有人将要斩首，当今皇上下的旨意，女人还有人流放，姑娘也是。”姑娘也在其中。
<br/><br/>    “斩首流放？”谢柠柠问，意外又觉了然，处理的旨意下来了？
<br/><br/>    红叶点头，姑娘在这里，被太子殿下关在这里，会被流放还是一直在这里？
<br/><br/>    “姑娘，那药。”
<br/><br/>    她想到药，往四周看了下对着姑娘。
<br/><br/>    谢柠柠一样想到了，红叶：“姑娘，要不要奴婢收着，等太子殿下来就下了。”
<br/><br/>    不然没有机会了。
<br/><br/>    谢柠柠：“时间真快，机会难求。”
<br/><br/>    “那姑娘要不把药给奴婢。”红叶道。
<br/><br/>    谢柠柠不语，想着自己的父亲夫君身边曾经的亲人男的都会被斩首处刑，女的和七岁以下的男丁会被流放她是松了口气的。
<br/><br/>    这样比没入教坊司好多了，对她来说怎么都好，不过当今皇上曾经的永宁侯怎么改了主意？
<br/><br/>    “姑娘。”红叶还要开口。
<br/><br/>    谢柠柠凝着她，知道她要说什么，知道她是关心她是想完成任务，阻止了她要说的话。
<br/><br/>    红叶——
<br/><br/>    谢柠柠说出去。
<br/><br/>    外面，两个婆子过来，看着她没说别的，到了第二日，两个婆子才和她说起皇上的旨意。
<br/><br/>    “安阳县主有旨意了，你和所有人。”
<br/><br/>    谢柠柠没出声，听着她们说，听完她们说的。
<br/><br/>    两个婆子语毕没什么表情：“安阳县主知道了。”
<br/><br/>    “两位嬷嬷。”谢柠柠看向她们。
<br/><br/>    “十日后前南宁侯就是驸马就要处斩了，别的人一样，余下的女人们就要流放了，所有被定罪的人都是，安阳县主你。”听到旨意后她们就在想太子殿下会如何。
<br/><br/>    眼下太子殿下没说要把眼前的安阳县主送去，可能是时间没到吧。
<br/><br/>    到时候了太子殿下就会把安阳县主送去了。
<br/><br/>    必竟安阳县主也在其中。
<br/><br/>    太子殿下想来不会违背了陛下意思，陛下下了旨意，太子殿下留下安阳县主在这里也——这么久了。
<br/><br/>    那样一来眼前安阳县主在这里呆不了几日，可要是太子殿下不放人，她们不希望太子殿下为了这位安阳县主违背陛下旨意。
<br/><br/>    太子殿下是太子殿下，只是想着太子殿下最近的安排，她们看着安阳县主。
<br/><br/>    “两位嬷嬷要说什么？有什么不好说？我会被去吗？”
<br/><br/>    谢柠柠一脸询问的样子，想去的样子。
<br/><br/>    两个婆子本以为她会怕不想去呢，相比起流放，在教坊司说不上好与不好但有太子殿下，安阳县主终是不同的，流放了就和别的流放的人一样了。
<br/><br/>    会遇到什么都好。
<br/><br/>    没有太子殿下，她算什么！
<br/><br/>    “你当然应该会被送你，你不看下你是谁，你。”
<br/><br/>    两个婆子不知道，嘴里仍说了。
<br/><br/>    谢柠柠哦一声。
<br/><br/>    “你想被送去？一点不舍都没有？你要知道殿下对你......”两个婆子见了问了声。
<br/><br/>    “我应该会被送去流放吧。”谢柠柠道。
<br/><br/>    两个婆子闭上嘴，沉着脸出去了，说她们出去了，让她自己一个人，她们现在只要等太子殿下派人来就是。
<br/><br/>    谢柠柠看着门口。
<br/><br/>    她感觉出了两个婆子也不知道她会不会被流放！
<br/><br/>    傅廷钦不让她流放吗？
<br/><br/>    她拿出白色小瓷瓶。
<br/><br/>    半夜。
<br/><br/>    有人再次出现，出现在她床头。<br/><br/>