    
<br/><br/>    沈晔觉得玉树这小子的动机有点危险。
<br/><br/>    谁都别想撬他墙角，表弟更不行！
<br/><br/>    于是，他看向宋晚问：“需要我替你接吗？”
<br/><br/>    “接吧。”宋晚没意见。
<br/><br/>    沈晔闻言，薄唇微扬了扬。
<br/><br/>    “喂？”
<br/><br/>    声音略显沙哑，听着像是刚睡醒的样子。
<br/><br/>    宋晚除了觉得好听，并未多想。
<br/><br/>    “表哥？你......你们......宋......宋晚呢？”那边传来玉树震惊的结巴声。
<br/><br/>    沈晔余光瞥了旁边一眼，见宋晚已经提着垃圾出门，声音淡淡说：“她有点累，不方便接电话。”
<br/><br/>    “啊？！”玉树大惊。
<br/><br/>    他是不是打扰到表哥的好事了？
<br/><br/>    “有话快说。”
<br/><br/>    懒散的语气，些许嘶哑的声音，听着像是刚行过那事儿的样子。
<br/><br/>    玉树虽然才十五岁，有些事儿虽然没做过，但还是懂一些的。
<br/><br/>    他轻咳一声，解释道：“哦！是这样的，我们最近在准备中秋节目，宋晚写了...”
<br/><br/>    “喊表嫂。”
<br/><br/>    玉树话都还没说完，就被沈晔纠正了。
<br/><br/>    玉树：“......表嫂。”
<br/><br/>    沈晔听着甚是满意，“嗯，继续说。”
<br/><br/>    “表嫂写了一首歌的词曲，我们想着今天早点回学校，然后提前排练一下，想让她帮忙找不足。”
<br/><br/>    “她今天没空，改日吧。”
<br/><br/>    “呵呵...”玉树干笑，“我想也是的。”
<br/><br/>    “嗯。”
<br/><br/>    沈晔应完，直接挂了电话。
<br/><br/>    这下，那小子总该死心了吧？
<br/><br/>    挖墙脚挖到自己表哥身上，看把他能耐的。
<br/><br/>    “咔擦-”
<br/><br/>    电话刚挂，宋晚就回来了。
<br/><br/>    “玉树说了什么？”宋晚好奇。
<br/><br/>    沈晔淡笑，“没什么，说是今天要提前回学校排练什么中秋节目，让你回去瞧瞧有哪里不足，我替你拒绝了。”
<br/><br/>    宋晚点头，“星期五下午才开始呢，这个不急。”
<br/><br/>    沈晔看了眼手表，才九点。
<br/><br/>    他突然想起沈老爷子的提议，不由抬眸看向宋晚。
<br/><br/>    “是有什么事儿吗？”
<br/><br/>    宋晚见他一直盯着自己瞧，忙红着脸问。
<br/><br/>    “就上回，我替你在微博澄清那次，老爷子听说了，一直想见你。”
<br/><br/>    “老爷子？”宋晚抿了抿唇，“你爷爷？”
<br/><br/>    关于沈晔的身世，她大概了解了一些。
<br/><br/>    “嗯。”沈晔点头，“我看现在才九点，你要不要陪我去趟沈家？当然，如果还没做好准备，可以下次再去。”
<br/><br/>    “我去沈家......不大合适吧？”
<br/><br/>    虽说，她和沈晔现在的关系是挺暧昧的，可沈晔也没给她一个确定的答案，她自己也不清楚自己现在和沈晔究竟是什么关系。
<br/><br/>    沈晔脸上笑容淡了淡，蹙眉问；“为什么会觉得不合适？”
<br/><br/>    “我们......还不算是那种关系...”
<br/><br/>    她也不知道为什么，在他目光的注视下说这句哈，竟莫名的感觉到心虚。
<br/><br/>    沈晔愣了下，旋即轻笑一声。
<br/><br/>    他幽幽一叹，“我的表现力很差？”
<br/><br/>    “啊？”宋晚不解。
<br/><br/>    他站起身走到她面前，双手撑住餐桌将她圈在自己怀中，凝视着她轻声说：“晚晚，我以为我表现的已经够明显了。”
<br/><br/>    他离她很近，灼热的气息拂过她的侧脸，将她完全笼罩。
<br/><br/>    宋晚一张小脸几乎红了个透，小脑袋嗡嗡的，不知该作何反应。
<br/><br/>    唇角传来的柔软触感，更是让她思绪乱成一团，不知今夕何夕。<br/><br/>