    
<br/><br/>    “我家还有，不过也不多了。我下午给你送过来。”
<br/><br/>    “没事的，过两天咱们去市里买，我的应该够用了。姐，大娘让你去市里不？”
<br/><br/>    “同意了，不过你这个情况也去不了，还是等着过去再说吧。”
<br/><br/>    “嗯，是得等几天，我现在可是没有一点精神。”
<br/><br/>    “心语，你说村长能给咱们介绍信不？”
<br/><br/>    “应该能给吧。等我好了，咱们去问。”
<br/><br/>    “我妈告诉过我，女人这几天一定得注意，不能碰凉的，要不将来会每次来，都特别的疼。
<br/><br/>    还有就是我妈对我好，一直让我用卫生纸，但是咱们村有不少的都是用柴灰。”
<br/><br/>    姜心语吓得抖了抖，都不敢想下去。
<br/><br/>    等到王爱玲回去以后，姜心语用锅里剩下的热水洗了洗，然后垫上卫生巾。又喝了一杯浓浓的白糖水。
<br/><br/>    感觉肚子没有刚才那么疼了。前世自己身体好，没有感受过痛经。来到这里后，因为小姑娘到了十五还没有来例假，自己特别的注意，很少碰凉水。希望也能保养好了自己，这可是一辈子的大事。
<br/><br/>    上辈子没有过的婚姻生活，这辈想要尝试一下。
<br/><br/>    放出被褥，躺在被窝里，没一会儿昏昏沉沉的睡着了。
<br/><br/>    醒来后，感觉好多了，又去烧水，喝了一大碗的糖水，这身体本来就是血糖低，估计着血压也低，现在又来了例假了，可是得好好的补补，要是有红糖就好了。
<br/><br/>    姜心语就这样过上了猪一样的生活，王爱玲也没有时间总是过来陪她，幸好上次从市里淘来几本书，要不也是太无聊了。
<br/><br/>    过惯了网络生活，现在这没有娱乐，让姜心语真心的难以适应。
<br/><br/>    前一个月，因为忙着改善生活，心里还有对未来的恐慌，整天忙碌，就没有想过悲伤春秋的，现在闲下来，才觉得时间难挨。王爱玲也不是每天都过来，就是早晚的过来看看姜心语，就是来帮着她挑水的，这才有人陪着说话。
<br/><br/>    五天过去以后，姜心语终于熬过来了，这人真的是不好说，以前感觉干活太累，就想着如果能够歇一天才好。
<br/><br/>    但是真的让她待几天，却也觉得不舒服。
<br/><br/>    “心语，你又变了。”
<br/><br/>    “怎么说？”
<br/><br/>    “下次你买一个镜子吧，我也不知道怎么形容，就是感觉你大姑娘了。”
<br/><br/>    姜心语因为前世的长相，所以她根本就没有准备过镜子，穿越过来以后，又没有给她时间，所以还就真的没有细看过，也就是洗脸的时候看过水里的倒影。
<br/><br/>    “真的？”
<br/><br/>    “嗯，而且你真的长高了，以前你比我矮半头，现在咱们也就只差一指了。”
<br/><br/>    姜心语嘿嘿傻笑，“看来这好东西没白吃。”
<br/><br/>    上辈子就吃在了长相的亏了，这辈子要是能够让自己也能成为一个中等美女，那就完美了。
<br/><br/>    “姐，走，咱们去找村长去开介绍信，明天咱们去市里转转。”
<br/><br/>    “这都快天黑了，还是明天去开信，后天去吧。”
<br/><br/>    “没事，晚上去更好，难道你明天有事？”
<br/><br/>    “没有，走吧。”其实王爱玲不愿意去孔家，这孔家老二以前纠缠过自己，两家出了点小矛盾，所以她才尽量的躲着。
<br/><br/>    王爱玲的事姜心语不知道啊，要是知道了，也能够理解书上为什么王爱玲那么惨了。
<br/><br/>    两人来到孔家，大门敞着，姜心语在门外大声的招呼“村长在家不？”
<br/><br/>    “在，心语，玲子啊，进来吧。”孔忠友听到喊声出来，看到了两人，热情的请她们进来。
<br/><br/>    “村长，我们这么晚过来。想要请你给开介绍信，我们两个想去市里看看。
<br/><br/>    上次我去市里买了十斤粮食，手里还有十斤的粮票，我想着去看看还有没有粮食卖？”
<br/><br/>    “你们两个都去？”
<br/><br/>    “嗯，村长，我去市里买点东西。”王爱玲这时候也开口了，这不能让心语一个人说，人家都问起了。
<br/><br/>    她倒不是怕孔家。就是真心不愿意跟他们家的人接触。
<br/><br/>    “心语啊，这十多斤的粮食你这二十多天都吃了吧？”要不然这丫头也不可能想着去买粮食。真是没有成算，知道县长给了她二十斤的粮票，都不知道省着过。
<br/><br/>    “是啊，都吃光了，这要是不去买粮食，后天连粥都喝不上了。”
<br/><br/>    “行，我给你开，给你们两个开在一起吧。”
<br/><br/>    “谢谢村长。”
<br/><br/>    屋里也是黢黑的，孔忠友点着了煤油灯，拿出纸盖写介绍信，然后盖上村里的公章，递给了姜心语。
<br/><br/>    “你们两个女孩子要注意安全。”
<br/><br/>    姜心语拿到了介绍信，对于人家的嘱咐，还是高兴的点头答应的。
<br/><br/>    两人出了孔家在半路上分开各自回家了。
<br/><br/>    对于明天能够出去，姜心语还是挺期待的，虽然知道也没有什么东西能买到，但还是非常的雀跃。
<br/><br/>    因为心里有事，第二天六点就醒了，今天也没有赖床，直接起来。烧水洗漱，还热了两个玉米饼子，切了咸菜丝，就等着王爱玲过来一起吃。
<br/><br/>    六点半时，迎来了小伙伴“姐，吃饭，我去沏奶粉。”
<br/><br/>    王爱玲看着桌子上的两个碗里黄橙橙的玉米饼子，是真的想吃了。
<br/><br/>    这都有两个多月没有吃到过了。
<br/><br/>    “别愣着了，赶紧的，吃完咱们还得走着去乡里坐车。”
<br/><br/>    王爱玲到了嘴边的推辞又咽了下去。最后还是没有禁住美食的诱惑。
<br/><br/>    两人吃完收拾干净了家里，姜心语往筐里塞了几根山药，想着要是能够换点票就完美了。
<br/><br/>    “心语。你带着山药干啥？”
<br/><br/>    “也没啥事，就是觉得如果能够换点东西，或者卖钱就好了。”
<br/><br/>    “这个有人要？”王爱玲非常不确定的问。
<br/><br/>    “试试不就知道了，再说了，你可是吃过的，这可以顶粮食的。”
<br/><br/>    “心语，你卖了山药，以后吃什么？”
<br/><br/>    “没事的，我也不准备多卖，就是这次去市里买东西，咱们手里也没有票，要是拿山药能够换票就好了。”
<br/><br/>    这下王爱玲也不反对了，心语说的是事实。要是真的能够换到票，没准哥哥就能在今年结婚了。上次看哥哥应该是挺喜欢那个姑娘的。<br/><br/>