
月明星稀，夜色朦胧。<br/><br/>
江清柠瞧着连灌了自己好几杯水后才完全冷静下来的女人，默默的再替她续了续杯。<br/><br/>
徐萌萌大概喝水都喝饱了，忍不住的打了一个饱嗝。<br/><br/>
江清柠忍俊不禁道：“还喝吗？”<br/><br/>
徐萌萌摇头，“差不多了。”<br/><br/>
“你脸上的伤不去处理了？”江清柠心疼极了，“还好陈先生来得及时。”<br/><br/>
徐萌萌双手抱着杯子，指甲断了一截，有轻微的疼痛刺激着她的神经，让她能够保持短暂的清醒。<br/><br/>
江清柠小心翼翼的握上她的手，看着那血肉淋漓的手指甲，“怎么不先去清理一下再过来？疼吗？”<br/><br/>
“我害怕极了。”徐萌萌浑身抑制不住的轻颤着，“我觉得自己太脏了。”<br/><br/>
“胡说八道什么？”江清柠急忙拿出纸巾替她擦了擦脸上的灰，“瞧瞧，擦干净了。”<br/><br/>
“那个男人撕碎了我的衣服。”徐萌萌难受的捧着自己的脸，“清柠，我以后怎么办？我这么脏，我怎么配得上陈先生？”<br/><br/>
“那你就跟他分开。”江清柠说的斩钉截铁。<br/><br/>
徐萌萌可能打死自己都没有想到江清柠会这么劝她，不是说好了姐妹之间劝和不劝分吗？<br/><br/>
她怎么还反其道而行，当真是一句话把她准备好的情绪完全的打乱了。<br/><br/>
江清柠再次言之凿凿道：“如果你开不了口，我去替你开口，让他以后别来了。”<br/><br/>
徐萌萌眨了眨眼，见她真的打算行动了，忙不迭的按住了她蠢蠢欲动的身体，苦笑道：“你不应该劝我看开点吗？”<br/><br/>
江清柠摇头，“你受了那么大的委屈，我怎么还能让你再继续委屈自己？”<br/><br/>
“我、我并不觉得这是在委屈我自己。”<br/><br/>
“你不是觉得自己没脸再和陈先生在一起了吗？既然这样，强迫你们在一起，就是委屈了你。”<br/><br/>
徐萌萌被她说的哑口无言，她怎么有一种自己特别矫情还做作的即视感？<br/><br/>
江清柠紧握住对方的手，两两四目相接，“萌萌，我知道你心里难受，为了让你开心一点，我愿意做这个坏人替你斩断情根。”<br/><br/>
“清柠，我都是、都是胡言乱语胡说八道的，你、你别去。”徐萌萌苦笑道：“我不想和陈先生分开。”<br/><br/>
“那咱们去把脸洗干净，把该上的药都上了，这一切本来就没有发生什么，睡一觉明天起来，一切如初。”江清柠牵着她的手走向洗手间。<br/><br/>
徐萌萌垂眸，“我真的可以心安理得当做什么都没有发生过吗？”<br/><br/>
“那我去跟他说明白。”江清柠掉头朝着门口走去。<br/><br/>
徐萌萌立马拽紧她，“好，我答应你，当做什么都没有发生过。”<br/><br/>
江清柠言笑晏晏的亲自替她把脏兮兮的小花脸擦干净，“多么漂亮的一张小脸蛋啊。”<br/><br/>
徐萌萌扭捏道：“你这话就跟那个臭流氓一样。”<br/><br/>
“瞧我这嘴，这话能是我说吗？当然只能咱们陈先生一个人说了。”<br/><br/>
徐萌萌面颊刷地通红一片，“你这是在打趣我。”<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
陈霆提着打包回来的晚餐推门而进。<br/><br/>
洗手间内两颗小脑袋听见声音不约而同的伸了出来。<br/><br/>
从陈霆这个角度看过去，那两双灼灼发光的大眼睛就如同乖巧懂事的小猫咪一样，又萌又亮，可爱的他心都快化了。<br/><br/>
<br/><br/>
徐萌萌亟不可待的整理了一下自己的着装。<br/><br/>
江清柠揶揄道：“仪表很端庄了。”<br/><br/>
陈霆放下餐盒，“饿了吧。”<br/><br/>
徐萌萌规规矩矩的坐在沙发上，瞧着桌子上琳琅满目的食物，微不可察般点了点头。<br/><br/>
陈霆看见了她破开的手指甲，沉默中将医药箱打开。<br/><br/>
徐萌萌听话的把手伸过去。<br/><br/>
“你先吃东西，我来替你处理。”陈霆握着她的小手，用着棉签擦拭着血迹。<br/><br/>
轻微的疼痛袭来，徐萌萌下意识的缩了缩手。<br/><br/>
陈霆忙道：“弄疼你了？”<br/><br/>
“没事。”<br/><br/>
陈霆低下头，轻轻地吹了吹。<br/><br/>
徐萌萌看着他细心呵护的动作，心里仿佛被什么甜蜜蜜的东西塞满了。<br/><br/>
陈霆沾了一点碘伏，目光凝重的看向还一脸萌态望着自己的小丫头，声音严肃道：“我要消毒了，可能会有点疼。”<br/><br/>
徐萌萌点头。<br/><br/>
碘伏渗进伤口里，疼痛感倍增。<br/><br/>
陈霆生怕又弄疼了她，连忙吹了吹。<br/><br/>
徐萌萌笑道：“其实也不是很疼。”<br/><br/>
陈霆大概也是被自己那小题大做的样子逗乐了，笑如满面春风的与她四目对接，“快吃东西。”<br/><br/>
“咳咳。”江清柠实在是不忍心打断两人的你侬我侬，但毕竟这里是她的病房，她也找不到地儿可去。<br/><br/>
徐萌萌缩回了自己的手，捧着米饭一颗一颗的数着吃。<br/><br/>
陈霆将医用垃圾扔进了处理箱，看着她食不下咽的样子，有些不放心的问着：“这些东西不喜欢吃吗？”<br/><br/>
“不是，我只是——”<br/><br/>
陈霆注意到她受伤的手，忍不住的在心里痛骂了自己一顿，她手受伤了，你还想她怎么好端端的拿筷子吃饭？<br/><br/>
思及如此，他拿过了她手里的筷子，二话没说，就开始亲自喂。<br/><br/>
徐萌萌一时半会还没有反应过来，两人就这么尴尬的一个举着筷子，一个闭着嘴。<br/><br/>
江清柠被两个没有恋爱头脑却偏要制造浪漫的家伙逗得捧腹大笑。<br/><br/>
徐萌萌回过了神，仓惶中急忙张开嘴，主动把陈霆筷子里夹着的肉咬进了嘴里。<br/><br/>
江清柠忍俊不禁道：“要不我还是避讳一下，我去洗手间里坐坐，你们慢慢吃。”<br/><br/>
陈霆轻咳一声，“吃豆腐吗？”<br/><br/>
徐萌萌睁了睁自己铜铃般又大又圆的眼睛，她好像听岔了什么，陈先生刚刚是要自己吃豆腐，还是他想吃她的豆腐？<br/><br/>
陈霆没有得到回应，重新夹了一块鱼肉递到她嘴边，“鱼挺嫩的。”<br/><br/>
徐萌萌觉得自己又听错了，他好像在说我挺嫩的。<br/><br/>
“吃吗？”<br/><br/>
徐萌萌吞了吞口水，目不转睛的与他大眼对小眼中，不禁腹诽道：“徐萌萌，你无药可救了，你竟然想吃豆腐，还是陈霆的豆腐！”<br/><br/>
这该死的老男人魅力，太让人上头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338017"&nbsp;&nbsp;chaptername="第732章">加入书签</a>
</div>
