    
        <br/><br/>    （上一章被屏蔽了10800字，心憔悴了，要看的进群）
<br/><br/>    林义放下酒...
<br/><br/>    事关米珈的心意，必须庄重，要是自己没悟透也就算了。
<br/><br/>    而既然听懂了，就得打起十二分精神对待，要是像平时一样装傻充愣，不但是对彼此的一种不尊重、看不起，还可能会因此永远失去这个让自己动情又动欲的女人。
<br/><br/>    柔和的灯光下，悄无声息的夜色里。
<br/><br/>    说完话的米珈此刻静坐在几许外的沙发上，眼睛盯着茶几桌面的树纹一动不动，怔怔的在等待宣判。
<br/><br/>    两人安静。
<br/><br/>    两人默然。
<br/><br/>    两人等待。
<br/><br/>    两人都隐约明白，接下来的几秒钟几分钟也许会决定彼此一生的牵绊。
<br/><br/>    林义放下酒...
<br/><br/>    紧张了，林义激动又忧愁的紧张了，几十岁的老男人这一刻竟然紧张了，心气儿好像回到了十八岁一样不可思议。
<br/><br/>    又拿起酒瓶撮一口。
<br/><br/>    又放下...
<br/><br/>    安静里啤酒瓶起落的声音是那么的打眼，那么的揪着人的心情。
<br/><br/>    感觉不到啤酒的味道，回长回长地咽下去，思绪一番有了答案的林义巴了一下嘴皮子，视线呈扇形的一路从茶几旁移到女人身上。
<br/><br/>    “米珈...”
<br/><br/>    林义呼唤的声音很轻，但在幽寂的环境里，却像一柄大锤似的狠狠砸在了女人的心房门上。
<br/><br/>    “嗯...”
<br/><br/>    应了一声，须臾之间，米珈也抬起了头，静气的以主人翁身份迎接来访的目光！
<br/><br/>    又一次四目相视，林义说，“世界上最大的爱情骗局，就是寻找灵魂伴侣。”
<br/><br/>    完美的答案！
<br/><br/>    完美的宣判！
<br/><br/>    米珈的心房门仿佛在此刻被大锤“砰！”地一声，给砸轰塌了！
<br/><br/>    她是个默守的女人，她是个等爱的女人，在自己决然地释放一线缘后，终于迎来了曙光！
<br/><br/>    终于迎来了收获的果实！
<br/><br/>    果然，爱情是女人最好的精神食粮，爱情是女人最好的补给品。
<br/><br/>    一瞬间，一刹那，一顷刻，原本沉沉的米珈在感情骤然有了寄托、有了宣泄口后，猛烈地发生了千变万化。
<br/><br/>    都说世间女子，风情万种。她们或美丽，或温柔，或妩媚，或飘逸，或智慧，或时尚，或淡雅，或迷人...
<br/><br/>    但是此刻绽放的米珈根本不是这些俗气的字眼可以描述的。
<br/><br/>    她的美透着一股难以言喻的惊心动魄；周身晶莹着似乎布满了一种奇异的光辉；既像春风吹醒万物般的生机盎扬；也像秋雨霏霏一般使人如醺、如梦、如痴、如醉...
<br/><br/>    忽远忽近，般般入画。
<br/><br/>    呆了，林义看呆了，虽然厚颜无耻的老男人只呆了那么零点零几秒，但还是干净利落的映在了对门的可人儿眼里。
<br/><br/>    忍不住了啊！
<br/><br/>    真的忍不住了啊。起身，被情欲浇灌的林义在米珈的瞳孔里迈了一步，迈了一步，又迈了一步，又迈了一步...
<br/><br/>    差不多两米远的距离，却似乎耗尽了林义和米珈的所有精力，一个走，一个望。
<br/><br/>    当迈完最后一步，林义终于来到了米珈跟前，相看，两人似乎被一种不可名状的东西在慢慢牵引。
<br/><br/>    那是情，那是爱，那是一种憧憬，也是一抹羞涩。
<br/><br/>    近了！
<br/><br/>    近了！！
<br/><br/>    又近了！！！
<br/><br/>    当林义弯身成了45度角后，两人的距离不到三公分。
<br/><br/>    顿了顿，两人严肃的、带着一种仪式感的、又认认真真的确认了一眼。
<br/><br/>    是爱情！
<br/><br/>    后！
<br/><br/>    然后！
<br/><br/>    再然后！
<br/><br/>    米珈的黑白中，林义的头越来越近，越来越大。
<br/><br/>    在一种油然的气息里，在一种怦然的心动中，当女人最后的双唇被一种温润包围的时候，紧绷的弦释然了。
<br/><br/>    放任嘴角被他亲昵一番...
<br/><br/>    放任上弦月被他衔情含玉...
<br/><br/>    放任下弦月被他慢慢的软磨了几遍...
<br/><br/>    不过，当感觉身前的人准备再进一步叩牙关时。
<br/><br/>    米珈偏头了。
<br/><br/>    只见她盯着地面，带着一股淡淡的羞意问，“你附近还有房产吗？”
<br/><br/>    你附近还有房产吗？
<br/><br/>    关键时刻问房产？闹哪样呢？
<br/><br/>    林义有点心塞，有点木！
<br/><br/>    不过下一秒，他明白了，他懂了。身前的女人不愿意在这个好友的房里和自己发生过密的事情。
<br/><br/>    同时林义也感受到，米珈虽然不抗拒自己的亲昵，却也没做好万全的心里准备。
<br/><br/>    房产是有啊，北门附近就有一套房产，不过那是苏温无比看中的窝，自己不可能去亵渎。
<br/><br/>    再说了，就算还有其他闲置的房产，林义也不打算带她去。
<br/><br/>    因为他从米珈的眼神里得到了答案。
<br/><br/>    她这一声“你附近还有房产吗”，其实并不是真的说“还有房产吗，我们去其他地方吧”，而是一种委婉的宣告也是一种哀求：
<br/><br/>    我愿意爱你，也愿意被你爱。
<br/><br/>    但不应该在这里，更不是现在。
<br/><br/>    接收到女人的心意，接收到女人的哀求眼神。林义一下清醒了，也一下软化了，紧着连声暗骂自己糊涂，自己怎么能如此不考虑她的感受呢。
<br/><br/>    这可是米珈啊！
<br/><br/>    任何时候都是一个极其冷静且理智的人。
<br/><br/>    她今天能破天荒的为两人在艰难险阻中搭建一条路，能绕道千百转主动的、隐晦的对自己表白心意，估计已经透支了她人生前二十年的极限。
<br/><br/>    自己怎么可能在短时间内要求她更多呢？
<br/><br/>    她不是一只笼中鸟，也不是一只金丝雀，她是一个矜持却又自主的骄傲女人。
<br/><br/>    自己应该给她尊重。
<br/><br/>    在林义思考的时间里，外面雨落的夜里起风了，风吹的阳台上晾晒的衣服哗哗作响。
<br/><br/>    女人起身了，打算去阳台收拾衣服。
<br/><br/>    但准备迈出步子的时候，望着近在咫尺、却又明灭不定的面容，有些心疼，也有些不落忍。
<br/><br/>    米珈动了，又一次破天荒的主动伸出纤手摆放在了林义手心：
<br/><br/>    “起风了，陪我去阳台收衣服。”
<br/><br/>    感受到手心的温度，林义从头脑风暴中醒了，紧扣住她，“好。”
<br/><br/>    外边的风虽然比较大，但因为有小木夹子夹着的缘故，只是被吹到了一边紧挨挤着，倒也没被吹走。
<br/><br/>    不过原本已经干了的衣服，尤其是外围挡雨的几件，在几个呼吸间又变成了落鸡汤。
<br/><br/>    米珈把躲在墙角落里的干衣服取下来递给林义。又把湿漉漉流水的衣服拧干，挂到了淋浴间。
<br/><br/>    忙碌一阵，夜已经很深了。
<br/><br/>    林义看了看时间，已经03：23了，不早了，于是说，“睡吧。”
<br/><br/>    看到林义转身要去主卧，挂好干衣服的米珈轻声叫住了他。
<br/><br/>    然后在林义的注视下，缓缓的来到跟前，“我去你房里坐会。”
<br/><br/>    林义楞了下，立时就明白了她的想法，今夜外面一直在打雷，女人是担心自己想起小时候的事，睡不好。
<br/><br/>    “不用，你也累一天了，早点休息吧。”漂亮话虽然是这么说，但林义却鬼使神差的朝米珈伸出了双手。
<br/><br/>    见状，米珈望着林义静默了几秒，然后轻轻投入到了他的环抱。双手环着林义的腰，飘飘忽忽的说，“谢谢你收留了我。”
<br/><br/>    林义轻抚怀中人的长发，唉声叹气说，“嗯...，收留不好听，换个词。”
<br/><br/>    搂着林义腰身的双臂又紧了几分，“谢谢你，让我这些年的憧憬有了期待。”
<br/><br/>    “怎么谢？”
<br/><br/>    米珈沉默了。
<br/><br/>    但是对再次袭来的猪脑壳，安静的闭上了眼睛。
<br/><br/>    ps：哎哟喂，这章真的好难写！
<br/><br/>    前后推翻了三次立意，重写了三次。
<br/><br/>    最后还是决定，不迎合你们这些老同志的口味了，按大纲的进度写，毕竟跳出大纲，后面就少味道了。
<br/><br/>    哎！
<br/><br/>    厚颜无耻求票票呀！
<br/><br/>    哦！前面一章被屏蔽了！
<br/><br/>    cccc        <br/><br/>