    
        <br/><br/>    “额，方恒，要不先下线休息会儿？”
<br/><br/>    莫嘉伟注意到方恒好像情况不太正常，之前他在四楼控制室的时候就一个劲的打哈欠灌咖啡。
<br/><br/>    之前松木市的时候方恒比肝的多。
<br/><br/>    也没见他这么困。
<br/><br/>    方恒点点头。
<br/><br/>    他也觉得脑袋昏沉的厉害，已经影响到了思考。
<br/><br/>    “好，那就麻烦你了，等等物资交给维克特和邱耀康就好。”
<br/><br/>    “没问题，交给我好了。”
<br/><br/>    方恒最后看了一眼储藏室。
<br/><br/>    来不及盘点收获了，还是等下次上线再说吧。
<br/><br/>    想着，方恒最后向暴君体和舔食者们下达了守护庇护所的指令。
<br/><br/>    之后又招呼其余丧尸群集体外出砍树挂机，这才就地扔了个简易床铺下线。
<br/><br/>    酒店，方恒打开游戏仓，颇为费力的从里面爬了出来。
<br/><br/>    “怎么这么累……”
<br/><br/>    方恒又打了个哈欠，将将手机调至静音，扑在床上，倒头就睡。
<br/><br/>    ……
<br/><br/>    钟塔顶层。
<br/><br/>    一只蝙蝠倒悬在窗口。
<br/><br/>    猩红的双目注视着塔楼内这场仪式。
<br/><br/>    房间地板上，简单的几条线条勾连而成一副诡异图案。
<br/><br/>    一张木椅放置在图案正中心。
<br/><br/>    方恒坐木椅上，低着头。
<br/><br/>    目光无意识的停留在地板上的诡异图案。
<br/><br/>    好熟悉……
<br/><br/>    “方恒，方恒……”
<br/><br/>    听到轻声的呼唤，方恒抬起头，眼神空洞。
<br/><br/>    地板图纹外围站着一圈侍者。
<br/><br/>    宽大的黑袍和兜帽遮掩住了他们的面容和体型。
<br/><br/>    其中一人缓缓朝着他走来，手上提着一把生锈的。
<br/><br/>    凑近了，方恒在兜帽之下看到了一张熟悉的脸庞。
<br/><br/>    是夏曦！
<br/><br/>    方恒瞳孔猛然缩紧。
<br/><br/>    “砰！！！”
<br/><br/>    一声重响！
<br/><br/>    方恒猛地一下从床上坐直了身体。
<br/><br/>    他的背脊已经被汗水所湿透。
<br/><br/>    是噩梦？
<br/><br/>    方恒心脏仍扑通扑通的剧烈跳动着。
<br/><br/>    刚才那个噩梦太过清晰。
<br/><br/>    刻录在地板上的纹路印象让方恒印象深刻。
<br/><br/>    在什么时候看到过？
<br/><br/>    完全没有印象。
<br/><br/>    这时，方恒忽然觉得手背有些发热，他立即伸出右手放在眼前。
<br/><br/>    这一刻，方恒愣住了。
<br/><br/>    手背上浮现出一个很淡的印痕。
<br/><br/>    “什么鬼！”
<br/><br/>    方恒试着用手搓了搓。
<br/><br/>    印痕并没有被搓掉，反而越发的清晰。
<br/><br/>    是之前在梦中地板上看到的图案！
<br/><br/>    它就像是刻录在手背上一般，整个手背都发烫的厉害。
<br/><br/>    “砰！！”
<br/><br/>    又是一声重击声。
<br/><br/>    方恒倏地一下回头看向窗口。
<br/><br/>    他走下床，来到窗帘前。
<br/><br/>    深吸了一口气，方恒猛的一下拉开了窗帘。
<br/><br/>    窗外，一只蝙蝠朝着窗户冲了过来。
<br/><br/>    “砰！”
<br/><br/>    方恒注视着那只蝙蝠。
<br/><br/>    苏城这种大都市很少能看到蝙蝠。
<br/><br/>    它一次又一次执着的朝着窗户冲了过来，每次都会被钢化玻璃挡住。
<br/><br/>    “砰！！！”
<br/><br/>    这一次，蝙蝠身体狠狠撞在钢化玻璃上，一头栽倒下去。
<br/><br/>    死了么。
<br/><br/>    方恒眉头紧锁。
<br/><br/>    它也是冲着自己来的？
<br/><br/>    再次抬起手，方恒注意到手背的印记已经隐没，彻底消失不见。
<br/><br/>    好像一切都没有发生过。
<br/><br/>    方恒眉头紧锁。
<br/><br/>    自己的身体一定出了某些问题。
<br/><br/>    方恒回到床边拿起床边的手机。
<br/><br/>    这一觉足足睡了35个小时。
<br/><br/>    现在已经是凌晨三点。
<br/><br/>    很不正常！
<br/><br/>    自从加入游戏之后，方恒作息就非常不规律。
<br/><br/>    以往连续睡一天一夜也是有的，但绝不会像现在这样半途中一次都不醒。
<br/><br/>    手机上还有好多未接来电。
<br/><br/>    其中大多都是陈御打来的，其中有一个是来自夏曦。
<br/><br/>    夏曦！
<br/><br/>    睡梦中看到的人。
<br/><br/>    想要搞清楚一切，从夏曦着手是最直接的！
<br/><br/>    她一定知道点什么。
<br/><br/>    可是……
<br/><br/>    方恒本能的感觉到不安。
<br/><br/>    这股不安来自于这具身体。
<br/><br/>    之前在出租屋内找到了古怪的笔记，上面也提醒过要小心夏曦。
<br/><br/>    不久前，方恒原本是想要和这具身体的过往彻底划清界限，开启新的人生。
<br/><br/>    可现在，手背上的这个印记却告诉方恒一切都没有那么简单。
<br/><br/>    该来的总要来。
<br/><br/>    必须要正面面对。
<br/><br/>    方恒摸索着下巴思索着。
<br/><br/>    去找夏曦之前先要调查一下。
<br/><br/>    从刚刚的梦境，还有之前出租屋笔记本上写下的‘乌洛波洛斯’还有‘灵魂印章’下手。
<br/><br/>    可以先找莫嘉伟问问情况。
<br/><br/>    他家族的北河重工是联邦支柱产业之一，历史悠久，人脉深厚。
<br/><br/>    尽管北河重工在游戏里面一直不温不火，但他们绝对知道一些和游戏有关的隐秘。
<br/><br/>    还有就是老黑。
<br/><br/>    那个中间商！
<br/><br/>    花点钱，可以从他手里买到一点情报。
<br/><br/>    先上线，找莫嘉伟了解一下情况。
<br/><br/>    凌晨三点半，方恒没有给陈御或者夏曦回电话，而是又翻了翻微信。
<br/><br/>    他已经故意没有回夏曦消息很久了。
<br/><br/>    但夏曦却总是会隔三差五的给方恒发消息，说一些她的近况，还问问方恒的情况。
<br/><br/>    这让方恒觉得更加不安。
<br/><br/>    另外，裴安安每天都会分时段的将游戏内发生的大事件一一总结汇报，通过微信发送道方恒的手机上。
<br/><br/>    足足35个小时，游戏内发生了很多事情。
<br/><br/>    首先是监狱。
<br/><br/>    因为这场血月事件，监狱在论坛里彻底火了！
<br/><br/>    莫嘉伟趁着这波势头以北河重工的名义发布公告，宣布北河重工与监狱工作室合作，非常霸气的声明包括森林区在内的28个区域归属权，不建议玩家在此区域进行任何活动。
<br/><br/>    否则后果自负！
<br/><br/>    游戏中，类似这种占领的公告不太多见。
<br/><br/>    像方恒这样一口气宣布拿下28个区的先例更是史无前例。
<br/><br/>    一方面，占地盘会招致普通求生玩家的反感。
<br/><br/>    世界地图很大，你一个人这么贪，占了那么多资源，别人这么玩？
<br/><br/>    另一方面也和庇护所的本身实力有关，初期玩家交通不便，能够掌控的区域着实很小。
<br/><br/>    到时候声明发出去了，别人又在你划定的区域里面建立庇护所，还发展的不错……
<br/><br/>    打脸的很！
<br/><br/>    第二件事情，第二轮血月。
<br/><br/>    非常不幸，在血月结束后的10小时之后，游戏发出公告。
<br/><br/>    第二波血月将会在12天之后开始。
<br/><br/>    下次血月的难度提升并不大，但两次血月间隔时间这么短在游戏历史上都是很少发生的。
<br/><br/>    现在，监狱的门票已经升值为10W一张。
<br/><br/>    还有价无市。
<br/><br/>    因为方恒这段时间都没上线，根本没人往外面卖门票。        <br/><br/>