    
<br/><br/>    
深夜，被捆在天工院里的项书睁开眼睛，能够看到在不远处还有一群穿白色大袍的人聚在一起研究着什么，隐约能听到‘解剖’，‘刺激’，‘注入’之类的词汇，让他头皮发麻。


<br/><br/>    
项书身体在铁链和晶石的作用下虚弱无力，负在身后的手用尽全力使用指甲把指肚划伤，涌出几滴血滴在地上，随后血液竟然化作了一条血色小蛇抬头看向项书。


<br/><br/>    
“去找仙王，告诉他们这个时代有触及仙道的人类，是足以对抗第五仙的程度。”项书低声说道。


<br/><br/>    
血色小蛇点头，在地上滑动着迅速钻入一旁的通气口，爬向京都之外。


<br/><br/>    
这样一来，这个国家也完了。项书勾嘴冷笑。


<br/><br/>    
竟然让他承受这样的耻辱，等仙王到达之后必然让你们夫妻两人百倍还回来。


<br/><br/>    
首先让那个长相至美却满口谎言的女人再也不能说谎……


<br/><br/>    
血色小蛇穿行的速度极快，常人只能看到一道红影闪过，它只是偶尔停下来确认方向，很快就到达了一个边境小城，那里有一家酒楼开着。


<br/><br/>    
“武新，把饭菜递给客人！”掌柜的对着楼里一个年轻的小伙子大声喊道。


<br/><br/>    
这个年轻人虽然是最近来的，但努力勤奋，自从招了他之后，掌柜都少付了三个人的薪水，这让他心中暗笑这年轻人是傻子，这下又能让他多娶一房小妾了。


<br/><br/>    
“好。”武新对掌柜的一笑，然后就要去拿饭菜，但他忽然停下来看向一边。


<br/><br/>    
酒楼门口有一条血色小蛇盘在那里，对着武新吐了吐舌头，两秒之后就化为一滩普通的血液。


<br/><br/>    
“项书被打败了吗，这倒有些出乎意料，而且没有还手余地吗？”武新略带惊奇沉思道。


<br/><br/>    
掌柜的见武新还停在那里，顿时大怒道：“武新，薪水还要不要了，快点去干活！”


<br/><br/>    
这打工的今天怎么如此懒惰，都站在那里半分钟了。


<br/><br/>    
武新一愣，抬头看着掌柜的怒容，连忙抱歉：“对不起。”


<br/><br/>    
“还说什么，快点把饭菜给客人……”掌柜怒道，但随后他就感觉天旋地转，最后只看到一个无头的身子站在那里。


<br/><br/>    
那是他的身体。


<br/><br/>    
“忘记让烦人的苍蝇闭嘴了。”武新叹气道，收回手看着忽然死寂的酒楼道：“诸位可以开始害怕了。”


<br/><br/>    
“啊！”


<br/><br/>    
“杀人了！”


<br/><br/>    
一瞬间酒楼里的人都炸了起来，掀起桌子就往外慌乱跑去，几秒之后就只留下一地狼藉。


<br/><br/>    
“看来不能继续工作了。”武新看着倒在地上身首异处的掌柜鞠躬道，“再见，掌柜的，这几天我学到了不少。”


<br/><br/>    
他缓缓走出酒楼，嘴里喃喃道：“先把项书杀了吧，免得有什么消息走漏了。”


<br/><br/>    
忽然武新感觉不对劲，抬头看到有一群人身穿甲胄的人已经团团围住了酒楼，皆是看着武新严阵以待，毫无疑问，全都是大乾精锐。


<br/><br/>    
“我想你们应该不是因为掌柜被杀才过来的吧？”武新看着为首的将领叹气道。“是跟着项书的血蛇过来的吧，他果然是个废物，让你们见笑了。”


<br/><br/>    
“你是仙王？”大乾将领看着武新冷声道。


<br/><br/>    
“虚名而已，实际上是人间无敌。”武新摇头笑道。


<br/><br/>    
大乾将领不置可否：“就当是这样吧。”


<br/><br/>    
“你不信？”武新笑道，他被质疑习惯了。


<br/><br/>    
高大的大乾将领低头看着武新道：“现在我们有一个公认的人间无敌，他将大乾打爆了才被认为是无敌，而不是嘴里说的。”


<br/><br/>    
“李云，五年叛战，我了解。”武新笑道，“但我觉得，仅仅如此的话我也可以做到。”


<br/><br/>    
“我相信。”大乾将领点头道：“我也曾经在极度愤怒的情况下把李云滑铲干掉了。”


<br/><br/>    
那就是不信了。武新眼神逐渐危险，他不喜欢被质疑。


<br/><br/>    
看来是个有傲气的人，这很不错，下套更简单了。


<br/><br/>    
“我们准备了以前对付李云用过的连锁杀招，只要你闯过了，大乾上下都会承认你是和李云同样强大的强者。”大乾将领指着城外说道，他本来是想用强硬手段把武新带过去的，但现在看来用话语就行了。


<br/><br/>    
“呵，激将法吗？”武新嗤笑，“但我接受了。”


<br/><br/>    
难得使出点真实实力吧，让这个时代的凡人看看神的力量。


<br/><br/>    
……


<br/><br/>    
“天仙宫的仙王已经伏诛。”陈海来到御书房，对着上方的周若离行礼后道。


<br/><br/>    
周若离沉默了一下，然后略微歪头冒出一个问号。


<br/><br/>    
陈海对着疑惑的周若离解释道：“他着了激将法，主动进了一年前先帝对李云设下的最终杀局，然后……他就死了。”


<br/><br/>    
简单来说，大乾复制了一个当时老皇帝对李云动手的最危险的杀局，当初李云没死，而武新死了。


<br/><br/>    
“那尸体呢？”周若离回神之后轻咳问道。


<br/><br/>    
“已经送到天工院了，陛下要在解剖前观摩一下吗？”陈海问道。


<br/><br/>    
周若离对外人的身体没有兴趣，自然不会观摩什么。


<br/><br/>    
只是当初李云闯过的杀局，武新竟然没有闯过，这代表着……


<br/><br/>    
“陛下。”陈海想到这里兴奋道，这代表不是他们大乾太废，而是李云那个逼实在是太超出规格而已。


<br/><br/>    
周若离看到陈海兴奋的神情也是抿嘴淡淡一笑：“嗯，果然李云才是最厉害的。”


<br/><br/>    
“就是这……诶？”陈海一愣。


<br/><br/>    
周若离看到陈海一愣，然后也愣了一下。


<br/><br/>    
她说错什么了吗？


<br/><br/>    
难道除了这个还能得出什么结论吗？


<br/><br/>    
陈海作为一个高级狗腿子自然不会在这里拆周若离的台，只能拧巴着道：“陛下英明！”


<br/><br/>    
陈海无奈走出御书房后刚好看到李云正好走来，一见到他随意的样子陈海就气不打一处来：“在皇宫里给我严肃点！”


<br/><br/>    
李云一见陈海这样就知道又是因为周若离说李云好话生气了，顿时安慰道：“老陈别生气，以后还会有的。”


<br/><br/>    
“会有什么？”陈海冷哼道，说到这里他又想起了孩子，顿时又头疼起来了。


<br/><br/>    
他从来没想到过陛下有怀上龙子的一天。


<br/><br/>    
以前他甚至觉得陛下会孤独终老。


<br/><br/>    
不过这样似乎也不错……陈海冷哼对着莫名其妙的李云，略过他继续前往下一个工作点。


<br/><br/>    
但李云这厮果然还是惹人讨厌。


<br/><br/>    
“陈海似乎走火入魔了，对着我又是欣慰又是瞪眼的。”李云走进御书房后对周若离道。


<br/><br/>    
“因为你总是惹他生气。”周若离淡淡道，随后她几乎是压抑着兴奋的情绪对李云说道：“天仙宫的仙王死了。”


<br/><br/>    
“……怎么死的？”李云懵了。


<br/><br/>    
好好的，怎么就死了。


<br/><br/>    
周若离解释了一下，李云顿时反应过来，这么说来的话，大乾现在对顶级强者已经有足够的实力了，只是他太超规格了而已。


<br/><br/>    
“这么说……”李云说道。


<br/><br/>    
“嗯，你就是天下第一。”周若离略带自傲对着李云说道。


<br/><br/>    
李云一愣，似乎知道为什么刚才陈海会生气了，老婆你得出这个结论似乎有些不合时宜啊。


<br/><br/>    
“怎么了？”周若离皱眉看着李云道，她可是很开心的，怎么你反而没有点反应。


<br/><br/>    
“不，只是太开心了而已。”李云挠挠脸笑道。


<br/><br/>    
“是吧。”周若离抿了抿嘴，也带着笑意对李云道。


<br/><br/>    
周若离的快乐，就是这么简单。


<br/><br/>    
……


<br/><br/>    
项书知道，如果仙王得到他的消息，很可能马上就会过来将他杀死。


<br/><br/>    
但他并不害怕，只要能够让这些凡人付出足够的代价，他死了也足够了。


<br/><br/>    
以仙王的速度，差不多这个时间就能够到了。项书心想，紧盯着天工院的大门。


<br/><br/>    
果然那里很快就出现了人影。


<br/><br/>    
来了！项书心中激动道。


<br/><br/>    
但人影不止一个，一群穿着白大袍的人推着几个推车走进天工院，一边聊天一边抱怨着什么‘太过破碎’，‘都焦了’之类的。


<br/><br/>    
推车上面的是人的碎片，已经变得破破烂烂的，都碳化了看不出血肉的形状。


<br/><br/>    
“……啊。”项书似乎从那里感受到了熟悉的气息。


<br/><br/>    
仙……仙王！？


<br/><br/>    
这是你新的拟态吗？


<br/><br/>    
“怎么了，认识这人？”推着推车路过的研究人员听到项书发出声音，顿时停下来指着推车上的身体问道。


<br/><br/>    
项书沉默了一下，然后抬头认真道：“不，没见过。”


<br/><br/>