    
<br/><br/>    没什么社会经验的叶瑶表哥，神情更呆的问：“这也能检查出来？”
<br/><br/>    刘峰回：“废话，不然你以为法医是干什么？吃素的吗？”
<br/><br/>    叶瑶这边的人，脸色全变了。
<br/><br/>    一口一个公安局，外加法医，他们社会经验少，表示拿不下，也顶不住啊。
<br/><br/>    最后还是叶瑶自己恼羞成怒：“你就这么讨厌我吗？恨不得要跟我划清界线吗？”
<br/><br/>    刘峰连犹豫都没有：“讨厌谈不上，但界线确实要划清，因为我爸妈已经明确告诉我，不能和你交往，否则的话，要跟我断绝父子关系。”
<br/><br/>    叶瑶就像遭到重击，脸色时青时绿的晃了晃。
<br/><br/>    “你，你骗人，我，我都没，没正式见过你爸妈，他们，他们……”
<br/><br/>    “上次进公安局，跟我说话是我小叔，你觉得，我小叔会替我隐瞒打架？”
<br/><br/>    叶瑶晕了，她是怎么也想到，竟然是自己作死，作死到连刘峰父母都站了出来反对。
<br/><br/>    所以说，这一切的一切，都是她在一厢情愿，自作自受吗？
<br/><br/>    叶瑶心碎的嚎啕大哭，扑在宁冰身上就大喊：“我要回家，送我回家，送我回家。”
<br/><br/>    宁冰和鲁春香早就想走了，她们很害怕刘峰真带她们去公安局。
<br/><br/>    做的时候，她们没想过这是犯法，现在才知道自己在玩火。
<br/><br/>    趁着这时，宁冰抱起叶瑶就要走。
<br/><br/>    刘峰站了起来：“不行，这件事一定要说清楚，我不能白白被人冤枉。”
<br/><br/>    叶瑶表情难堪极了，骂了好几声国骂：“我不管了，你们自己的事自己看着办吧，我先走了。”
<br/><br/>    宁冰和鲁春香见主心骨要跑，心里更没底。
<br/><br/>    “刘峰你别太过份！更不要仗着你家有钱有势，就把人往死里欺。”
<br/><br/>    罗小虎站了起来吊儿郎当道。
<br/><br/>    “得了吧，说这种话你也不心亏？刘峰被你们算计，差掉丢了他的清白，到你嘴里还成欺负人了？我告诉你，这个世上不是只有女人要名声，我们男人也要名声，你们女人在意清白，我们男人更在意清白！懂吗？”
<br/><br/>    宁冰气的全身直抖，嘴里重复再重复：“你们欺负人，欺负人！”
<br/><br/>    罗小虎翻白眼：“是不是我们欺负人，到公安局去不就行了吗？别以为自己是女生，男生就一定得让着你们，我呸！谁还不是个宝宝啦？”
<br/><br/>    听到这，卢娇都想击掌大笑，这个作妖的罗小虎，要不要这么逗啊。
<br/><br/>    听到她在对讲机里噗嗤，张明暄差点也笑了出来。
<br/><br/>    可以可以，男人身边就得有几个这样的损友。
<br/><br/>    叶瑶陷在自己的情绪里，根本就不在意宁冰和鲁春香的死活，她见宁冰还不走，就自己摇摇晃晃的要走。
<br/><br/>    刘峰也不管她，给罗小虎打了个眼色，罗小虎就跳出去，拦着宁冰和鲁春香。
<br/><br/>    “她走我们不管，因为她也是受害人，但你们俩不能走，今天必须要去公安局说个明白。”
<br/><br/>    宁冰和鲁春香真吓坏了，扯着嗓子喊叶瑶。
<br/><br/>    “叶瑶，我们可是为了帮你才那么做的，你不能丢下我们不管。”
<br/><br/>    叶瑶恨恨的转过身：“我没要你们那样帮我！”
<br/><br/>    喊完，叶瑶撒着眼泪，飞一样的跑了。
<br/><br/>    卢娇啧啧啧，友谊的小船说翻就翻！塑料的姐妹花么。
<br/><br/>    就这情商和智商，叶瑶以后的日子，怕要难过了。
<br/><br/>    宁冰和鲁春香气的说不出话来。
<br/><br/>    过了好久，宁冰才指着鲁春香骂：“都怪你，馊主意是你出的。”
<br/><br/>    鲁春香为了自保也回骂：“我只是给了个建议，但要做的人是你。”
<br/><br/>    很好，小船又翻了一艘。
<br/><br/>    这时，张明暄在对讲机里道：“你饿吗？想吃什么？”
<br/><br/>    卢娇心情大好：“来两串腰子。”
<br/><br/>    “……”
<br/><br/>    “我请你吃！”
<br/><br/>    张明暄猛咳。
<br/><br/>    这时，宁冰和鲁春香要跑，罗小虎就追，刘峰和向瑞也跟了上去，张明暄没动，就听不到那边的动静了。
<br/><br/>    不过，剩下的她也不想听了。
<br/><br/>    只要刘峰还好好的，那所有问题都不是问题。
<br/><br/>    没多久，张明暄提着两串大腰子回来了。
<br/><br/>    似笑非笑的递给她：“不用你请我吃，我请你吃。”
<br/><br/>    卢娇掩着嘴大笑：“吃就吃呗，我又不怕。”
<br/><br/>    上辈子刘峰就好这一口，烤的炒的，隔三岔五就要来一顿，她虽然不是很喜欢吃，但也不反感。
<br/><br/>    看她一点都不矫情，还当真吃了起来，张明暄就笑了。
<br/><br/>    “你的学生很机警，应该是吃不了亏。”
<br/><br/>    “嗯，他向来优秀。”
<br/><br/>    “那你还不放心？”
<br/><br/>    “呵呵。”卢娇笑而不语。
<br/><br/>    张明暄发动车子，开到医院停车场才转头道：“你喜欢他吧。”
<br/><br/>    卢娇擦了擦嘴，很坦然的道：“是啊。”
<br/><br/>    “比你小也不在意？”
<br/><br/>    “不在意，只差两岁也不算小。”
<br/><br/>    张明暄一脸佩服：“他知道你喜欢他吗？”
<br/><br/>    “不知道。”
<br/><br/>    “那你不打算说？”
<br/><br/>    “不是不打算说，是不着急说，女生总要矜持些不是吗？”
<br/><br/>    张明暄同意：“那你知道，我爷爷为什么要把我叫来吗？”
<br/><br/>    卢娇愣了一下，这会才反应过来，她上当了！这家伙肯定不是自闭症。
<br/><br/>    张明暄笑：“回过神了？”
<br/><br/>    “我的天！！！张爷爷骗我，他说你有自闭症，想让我做你的朋友。”
<br/><br/>    “那你觉得我有自闭症吗？”
<br/><br/>    “目前看着不像。”
<br/><br/>    张明暄点头：“他想让我们不是单单的交朋友，而是交男女朋友。”
<br/><br/>    “……”卢娇张大嘴，半天都说不出话。
<br/><br/>    玛耶，她竟然被老爷子套路了一回相亲。
<br/><br/>    这操作……也是绝了。
<br/><br/>    卢娇捂脸：“老爷子是怕你找不到女朋友吗？我觉得老爷子杞人忧天了，你形象好，又是郓校生，一毕业出来就可以参加工作，最少还是一杠两星的那种，怎么可能交不到女朋友？”
<br/><br/>    张明暄认同，他对自己很有信心。
<br/><br/>    “但我交的他不一定喜欢。”
<br/><br/>    “你的女朋友，不需要老爷子喜欢呀，你自己喜欢就可以了。”
<br/><br/>    “老人家不这么想。”张明暄一脸无奈。
<br/><br/>    卢娇无语了，想想上一辈的传统思想，长叹了口气，十分同情他：“难为你了。”
<br/><br/>    “没办法，谁叫那是亲爷爷。”
<br/><br/>    “确实，不但是亲爷爷，身体还不太好，有心脏病，高血压，气不得啊。”
<br/><br/>    张明暄摇头晃脑的收起对讲机，又脱下外套换回制服。
<br/><br/>    “如果老爷子执着，可能还需要你帮个忙，可以吗？”
<br/><br/>    卢娇愣了愣：“不会吧，你还真打算顺着老爷子。”
<br/><br/>    “不顺着不行，这两年他心脏衰竭的很快，就算没有大情绪波动，也没几年了。”
<br/><br/>    卢娇怔忡，脑海里划过张大爷谈笑风声的样子。<br/><br/>