    
<br/><br/>    
做完这一切，萧战回到了雨柔集团，将这件事毫无隐瞒的告诉了姜雨柔。

<br/><br/>    
因为，她有权知道。

<br/><br/>    
姜雨柔在听了萧战说的之后，也是沉默了片刻，而后道：“老公，谢谢你。”

<br/><br/>    
萧战淡淡的笑道：“谢什么，从此以后，姜家公司就是你的了。姜文祁一家子，也不敢在苏杭和江中露面了。”

<br/><br/>    
姜雨柔点点头，呼了一口气。

<br/><br/>    
萧战的做法，虽然霸道，但或许也是解决问题的最好办法。

<br/><br/>    
……

<br/><br/>    
而这边，姜文祁和姜美妍狼狈的离开江中，回到苏杭后，就开始大包小包的收拾，准备离开姜家，离开苏杭。

<br/><br/>    
因为，门口就有一队士兵荷枪实弹的等着。

<br/><br/>    
当他们看到这些士兵的时候，姜文祁直接就跪在了地上，喊道：“萧战！你这是要赶尽杀绝啊！”

<br/><br/>    
“上车！”

<br/><br/>    
那些士兵寒声道，直接将姜文祁一家推上了车。

<br/><br/>    
“各位军爷，这是去哪？”

<br/><br/>    
姜文祁问道。

<br/><br/>    
那带头的队长，冷笑了一声，道：“大西北！开荒！”

<br/><br/>    
“啊？大西北？！”

<br/><br/>    
“什么！你要我们去开荒？！”

<br/><br/>    
姜美妍听到这话，当场就昏了过去！

<br/><br/>    
她可是富家千金，从小娇生惯养，一点活都没干过，哪里受得了大西北的那环境！

<br/><br/>    
还要开荒……

<br/><br/>    
姜家事情解决后，萧战也是休息了好几天。

<br/><br/>    
在此期间，他不断的钻研萧龙给他的那最后两张《天山书录》的残卷。

<br/><br/>    
里面记载的，都是天王境界高手才能领悟的武功和心法，还有一些特殊的杀人技巧，以及一些超越世俗观念的特殊力量的运用。

<br/><br/>    
萧战仔仔细细的研究了一个星期了，才只领悟了基础的入门。

<br/><br/>    
虽然萧战自己感觉领悟的很慢，但是这要是让萧龙知道，定然会大吃一惊！

<br/><br/>    
想当初，萧龙可是研究了十天，才领悟了入门！

<br/><br/>    
萧战，已经比他快了三天！

<br/><br/>    
实在是妖孽！

<br/><br/>    
同时，在此期间，萧战也不断的陪着姜雨柔练习，学习一些凌厉的自卫招数和杀人招数！

<br/><br/>    
姜雨柔学得也快，而且运用的也快。

<br/><br/>    
好几次，萧战可以压制自己的境界，在同境界与姜雨柔对打的时候，差点被姜雨柔给打赢了！

<br/><br/>    
这不得不让萧战大吃一惊！

<br/><br/>    
姜雨柔学习的速度，太快了！

<br/><br/>    
而且，她体内残留的萧龙的那种霸道的力量，也时时刻刻的在影响姜雨柔的实力。

<br/><br/>    
有些时候，只要姜雨柔和萧战对打，萧战就感觉姜雨柔变了一个人似的，变得无比的霸道，充满了女王的气质！

<br/><br/>    
尤其是那股不服输的气质，和自己很像！！！

<br/><br/>    
就这样，大半个月过去了。

<br/><br/>    
姜雨柔的实力，在萧战的指导下，已经达到了二星玄级战神的实力！

<br/><br/>    
今天，萧战在家里陪着可可。

<br/><br/>    
父女俩刚刚玩了一会儿，龙獒就踏步走了进来，躬身道：“龙王。”

<br/><br/>    
萧战点点头，起身，与龙獒来到客厅，道：“什么事？”

<br/><br/>    
龙獒道：“龙王，查到了一些关于汉王的消息。”

<br/><br/>    
闻言，萧战眉头一拧，问道：“什么消息？”

<br/><br/>    
龙獒迅速的回道：“汉王似乎在境内和国外，培养了二十万的死士，名叫屠龙军团！这二十万死士，分散在世界各地，光是龙国境内，就有五万死士潜伏在各大战区活动！”

<br/><br/>    
听到这话，萧战倒吸了一口凉气！

<br/><br/>    
二十万死士！

<br/><br/>    
屠龙军团！

<br/><br/>    
还潜伏在各大战区活动！

<br/><br/>    
这每一条，都足以撼动龙国！

<br/><br/>    
汉王，居然能够招揽二十万死士，这股力量，不可小觑啊！

<br/><br/>    
“还有呢？”萧战问道。

<br/><br/>    
龙獒道：“另外，在我们调查关于汉王的一些消息的时候，曾遇到过一些阻力，不过很奇怪的是，这股阻力很快就消失了，随后，我们才获得了目前手上的这些消息。龙王，我怀疑，有人在引导我们去调查关于汉王的消息。”

<br/><br/>    
闻言，萧战眉眼一拧，背着手思考了片刻。

<br/><br/>    
“是敌是友？”萧战问道。

<br/><br/>    
龙獒脸色凝重，摇摇头道：“暂时还没查到。这股力量，很隐秘，很奇怪。无论我们怎么调查，都追查不到一点蛛丝马迹。龙王，你说，是不是有人也想要针对汉王，但是却不敢正面针对，所以，借用我们神龙殿的手，来达到他们的目的？”

<br/><br/>    
一听这话，萧战第一个想到的就是天子。

<br/><br/>    
但是，这个想法很快就被萧战否定了。

<br/><br/>    
天子说过会帮自己，但是做事风格不会是这样。

<br/><br/>    
所以说，这是有第三方势力插手进来了。

<br/><br/>    
沉吟了片刻，萧战道：“继续调查，让兄弟们都谨慎点。”

<br/><br/>    
“是，龙王。”

<br/><br/>    
龙獒应了一声，离开了别墅。

<br/><br/>    
在龙獒离开后不久，萧战就接到了一个陌生电话。

<br/><br/>    
刚接通，电话那头就传来沉闷的男生，中气十足，言语间，还带着骇然的威慑力！

<br/><br/>    
“你好，北凉王。”

<br/><br/>    
对方淡淡的说了一句。

<br/><br/>    
“你是谁？！”

<br/><br/>    
萧战蹙眉问道。

<br/><br/>    
“怎么，北凉王最近不是一直在调查关于我的消息吗？”对方再次道。

<br/><br/>    
闻言，萧战浑身一颤，眼神变得犀利，身子不由得绷紧！

<br/><br/>    
“汉王？！”

<br/><br/>    
萧战道。

<br/><br/>    
对方郎朗的笑了一声，道：“汉王，这个尊号，我已经几十年没用过了。现在能听到，还真是让人有一种恍如隔世的唏嘘感。”

<br/><br/>    
萧战眉眼紧促，道：“你想做什么？”

<br/><br/>    
汉王道：“既然北凉王在调查我的信息，为何不直接与我面谈？”

<br/><br/>    
“好！时间，地点！”

<br/><br/>    
萧战只是稍微的思考了一下，便做出了决定。

<br/><br/>    
不入虎穴焉得虎子！

<br/><br/>    
这个道理，他还是明白的。

<br/><br/>    
既然对方敢给他打电话，就说明对方已经做好了准备。

<br/><br/>    
“很好！很有魄力！也很有胆量！不愧是萧龙的孙子，和当年的他，脾气一样！”

<br/><br/>    
汉王毫不吝啬的夸奖道，而后道：“明天下午，西沙市的离龙山庄，本王在此恭候北凉王的大驾！”

<br/><br/>    
说罢，电话直接挂断。

<br/><br/>    
萧战眉眼紧蹙，身上腾起一股寒意。

<br/><br/>    
西沙，离龙山庄。

<br/><br/>    
那里，应该是属于南岭战区的地界。

<br/><br/>    
想着，萧战直接拨通了黑龙的电话，道：“黑龙，有件事找你帮忙！”

<br/><br/>