    
<br/><br/>    “老太爷，考虑的如何？”
<br/><br/>    卫宗笑着看着吴老太爷。
<br/><br/>    吴老太爷根本没有犹豫，直接满口答应了下来。
<br/><br/>    “既然卫宗小友你都这么豪气了，老夫再不答应岂不是有些不识抬举？你放心，只要你肯一直收，火炼剑草要多少有多少！”
<br/><br/>    “只是不知道……”
<br/><br/>    吴老太爷的眼睛眯了眯：“小友……你能够吃下多少？”
<br/><br/>    这是在怀疑卫宗的财力。
<br/><br/>    早就知道会有这么一幕，卫宗勾起一抹轻笑，接着拿出自己的储物戒，手指在上面一抹。
<br/><br/>    顿时……
<br/><br/>    一股气息一闪而逝，虽然消失的很快，但是还是被吴老太爷这样的强者敏锐的捕捉到了。
<br/><br/>    “这是……”
<br/><br/>    他瞳孔微微一缩，是极品元石的气息。
<br/><br/>    而且……
<br/><br/>    数量众多，差不多有着几十万枚。
<br/><br/>    似乎看穿了他的想法，卫宗笑道：“我现在的储物戒之中，一共有着三十七万枚的极品元石。”
<br/><br/>    三十七万！
<br/><br/>    听到这个数字，吴老太爷不禁微微一窒。
<br/><br/>    要知道，就算把他们吴家全部压上，也远远不到这个数字啊。
<br/><br/>    他骇然看着卫宗，感慨真不愧是黑幕塔出来的，富裕的有些过分啊。
<br/><br/>    就在吴老太爷摆摆手要说够了的时候，只见卫宗手中储物戒再度一闪，一枚黑色的令牌出现在了他的手上。
<br/><br/>    下一刻，卫宗调转方向，将他递给了吴老太爷。
<br/><br/>    “老太爷，这是黑幕塔的身份令牌，想必你应该认识吧。”
<br/><br/>    吴老太爷有些好奇接过来，他跟黑幕塔也算是做过不少生意了，对于他们的令牌自然是认识的，上面的气息波动很特殊，出自第三步强者之手，基本不存在伪造的可能。
<br/><br/>    因此接过来的时候，吴老太爷就知道这是真的。
<br/><br/>    不过他有些好奇，卫宗给自己令牌干什么？就为了证明确实是来自黑幕塔，不是假冒的？
<br/><br/>    下一刻，他就见到卫宗指了指令牌。
<br/><br/>    顺着卫宗的手指看过去，他在令牌上，看到了一行数字。
<br/><br/>    六十二万七千……贡献点！
<br/><br/>    吴老太爷的瞳孔猛地放大。
<br/><br/>    心跳几乎停止！
<br/><br/>    黑幕塔的贡献点有多值钱他还是知道的，一贡献点几乎都相当于一枚极品元石。也就是说，这么多的贡献点，就是六十二万七千的极品元石。
<br/><br/>    再加上之前卫宗随身携带的三十七万极品元石，也就是说……
<br/><br/>    卫宗能够调动的元石，已经近乎百万？
<br/><br/>    百万极品元石！！
<br/><br/>    这是一个怎样的数字啊……
<br/><br/>    吴老太爷感觉自己现在脑海一片空白，连呼吸都有些不顺畅了。
<br/><br/>    就在吴老太爷失神的时候，卫宗伸手从他手中抽走了自己的身份玉牌，然后淡淡道：“现在信了吧，不过你吴家有多少火炼剑草，我都能吃下！”
<br/><br/>    卫宗这话说的掷地有声，若是之前吴老太爷只会觉得他狂妄，将话说得太满。但是现在……却完全没有了这样的想法。
<br/><br/>    卫宗他有这样说话的资本。
<br/><br/>    咬了咬牙，似乎在纠结些什么，下一刻，吴老太爷猛地抬头道：“卫宗小友，你确定，火炼剑草越多越好？”
<br/><br/>    “是的！”
<br/><br/>    卫宗点了点头，然后深深看了他一眼，道：“实不相瞒，在下修炼有一门功法，对这药材极其需要，所以……自然是越多越好！”
<br/><br/>    “明白了！”
<br/><br/>    吴老太爷重重点头，然后长长出了一口气道：“老夫这就吩咐下去，以后半数种植药材的族人，都换做种植火炼剑草。”言毕，他还笑了笑道：“说实话，要不是火炼剑草种植地能够容纳的数量有限，我真希望所有的族人都去种植火炼剑草。”
<br/><br/>    毕竟，卫宗说他全收了，那就是一个稳赚不赔的生意，自然是种的越多越少。
<br/><br/>    “种植地？”卫宗眼中闪过一丝光茫，然后道：“老太爷，不知你们吴家，一年最多能够种植多少火炼剑草？”
<br/><br/>    “这个嘛……”
<br/><br/>    吴老太爷捻着胡子，不急不缓道：“老夫记得，以前巅峰时候，我们吴家一年种植出火炼剑草差不多五千多株……如果你需求的量大的话，这个数量还能再往上提一提，差不多在六千株左右吧……”
<br/><br/>    六千株，绝对不是一个小数目！
<br/><br/>    卫宗点了点头，不过他还是有些不满足道：“难道，就不能再往上提一提？”
<br/><br/>    “不行了！”
<br/><br/>    吴老太爷摇了摇头，道：“种植火炼剑草的是一处地底火灵生长之所，那个地方的环境，一年最多只能供应六千株火炼剑草生长，更多的话，会使得火灵的产生跟不上消耗，然后提前消耗掉那里的所有的火灵，以后就无法再种植了。”
<br/><br/>    “至于六千株，经过我们祖先的算计，是一个临界的数字，正好能够将火灵的消耗与产生达到一个平衡。”
<br/><br/>    吴老太爷对着卫宗解释道。
<br/><br/>    “这样啊……”卫宗拖着下巴，然后道：“也好，那就按照最大的来，种植六千株火炼剑草，我全收……对了！”突然想到了什么，卫宗继续问道：“只是不知道……这火炼剑草的生长期，大概有着多长。”
<br/><br/>    他记得，之前每过几个月，乌元嘉就会带几十株火炼剑草回来，那想必，这火炼剑草的生长期应该不会太长。
<br/><br/>    吴老太爷道：“火炼剑草……是一年四收。”
<br/><br/>    “一年四收……也就是说，生长期三个月喽？还好，不算太长。”卫宗点了点头，然后道：“那好，没过三个月，还劳请吴家将所有的火炼剑草送到黑幕塔来。”
<br/><br/>    “没问题！”
<br/><br/>    吴老太爷满口答应了下来，下一刻，只见卫宗又拿出了一枚储物戒，在自己的储物戒上面一放，一道乌光闪过。
<br/><br/>    之后，卫宗将这枚储物戒递给了吴老太爷。
<br/><br/>    吴老太爷有些迷惑接下，不明白卫宗是什么意思。
<br/><br/>    卫宗指着储物戒，解释道：“这里面是九万极品元石，算是提前预定的第一个季度的火炼剑草的定金。至于以后每个季度的，到了自然会付款！”
<br/><br/>    卫宗确信道。
<br/><br/>    “好！我相信小友你的诚意。”吴老太爷一把收下储物戒，重重道。<br/><br/>