    
<br/><br/>    叶筱妍看着床上的南宫幽，因为包扎伤口，他的上衣敞开着，露出精壮的胸膛。
<br/><br/>    叶筱妍伸手摸了摸。她手指冰凉，像羽毛拂过一般，南宫幽忍不住身子一颤。
<br/><br/>    “你醒了！”叶筱妍不疑有他，以为南宫幽刚醒。
<br/><br/>    南宫幽见没有被识破，悠悠睁开眼睛，一脸茫然的望着叶筱妍，问道：“我刚才怎么了？”
<br/><br/>    叶筱妍说道：“你刚才突然身体抽搐，昏厥了一会。你现在身体有没有哪里不舒服？”
<br/><br/>    南宫幽皱着眉说道：“我头疼。”
<br/><br/>    他是真的头疼。前会剧烈疼痛之后，隐隐还有些余痛。
<br/><br/>    叶筱妍伸手帮他按摩头上穴位，问道：“你昏厥之前，有没有感到身上哪里不对劲？”
<br/><br/>    南宫幽说道：“头疼。突然感觉脑袋里像是什么东西碎了一样。”
<br/><br/>    叶筱妍拧眉，难道还真是大脑神经元突然异常放电？
<br/><br/>    问道：“你小时候有没有过这样？”
<br/><br/>    “没有。”
<br/><br/>    叶筱妍拧眉，癫痫一般小时候就会发作，很少听说小时候不发作，长大后发作的。不过，也可以是他之前受伤砸到脑子。
<br/><br/>    于是问道：“你一年多前受伤，也就是巨石滚落那回，有没有被砸到头？”
<br/><br/>    “没有。”
<br/><br/>    叶筱妍一边帮他按头，一边想着：既不是天生，也不是外伤，其他的，就只能通过CT或磁共振检查才知道。看来是不知道病因了。
<br/><br/>    南宫幽捉住她的手，送到嘴边亲了一口，说道：“妍儿，你以后不要再生我的气了，好不好？”
<br/><br/>    叶筱妍看他一副学她撒娇卖萌的表情，说道：“你一个大男人，做这副表情，不觉得羞愧吗？”
<br/><br/>    “不羞愧。”南宫幽笑道：“这表情只有你才能看得见。”
<br/><br/>    叶筱妍白了他一眼，说道：“你在哄我的时候，情商倒是挺高的。你在做别的事情的时候，能不能也用点心、动动脑子？”
<br/><br/>    “知道了。以后我会用心动脑子的。”
<br/><br/>    南宫幽前会听了叶筱妍的话，觉得自己以前真的是不太用心。
<br/><br/>    他在意妍儿，所以妍儿说什么，他都会用心去想，用心去琢磨。可是对于许多别的事，他就是直来直去，懒得花心思去仔细琢磨。
<br/><br/>    南宫幽把叶筱妍拉矮身，说道：“陪我躺会儿。”
<br/><br/>    自从太后寿辰那天之后，他俩就再也没有在同一张床上趟过。说起来，快一个月了。
<br/><br/>    叶筱妍说道：“你好好休息吧，我还要去前院看看。”
<br/><br/>    南宫幽满脸怨念的看着她。
<br/><br/>    叶筱妍在他脸上亲了一口：“乖！晚上陪你。”
<br/><br/>    说着给他盖好被子，出去了。
<br/><br/>    前院，下人给大夫和那三个强盗送来饺子。
<br/><br/>    大夫满眼惊奇的问：“这是什么？”
<br/><br/>    下人答道：“饺子。我们府里常吃的，你也尝尝。”
<br/><br/>    大夫满心狐疑的吃了一个蒸饺，又吃了一个煎饺，惊喜不已：“太好吃了！这是怎么做的？”
<br/><br/>    下人知道这是他们府里特有的，不知道主子让不让告诉府外之人，于是说道：“好吃你就多吃点，厨房里还有。”
<br/><br/>    大夫听出下人是不愿意说，于是没再问，埋头吃饺子。
<br/><br/>    王大伤势相对较轻，能自己吃。姚丙勉强也能自己吃。初三则就动不了，也吃不了。
<br/><br/>    叶筱妍过来看他们时，王大已经吃完，姚丙还在慢慢吃着。
<br/><br/>    王大对叶筱妍说道：“大善人，遇到您真是我们的运气！您不但放过我们，给我们治伤，还给我们这么好吃的东西。大恩不言谢，将来我一定会报答您的！”
<br/><br/>    叶筱妍笑笑，说道：“不要叫什么大善人，我叫兮妍，你们以后称呼我妍姑娘好了。”
<br/><br/>    “嗯嗯嗯，好，妍姑娘，多谢妍姑娘！”王大一个劲点头。
<br/><br/>    叶筱妍问大夫：“还没请教您怎么称呼？”
<br/><br/>    大夫说道：“在下姓胡。”
<br/><br/>    叶筱妍说道：“胡大夫，不知道你的医馆里有多少人？一个月大概有多少收入？”
<br/><br/>    胡大夫狐疑的看着叶筱妍，不明白她问这个是想做什么？
<br/><br/>    叶筱妍说道：“我的意思是，我想留你在这里多待几天，之后想请你去南城帮那里的百姓看病。他们的药钱、你的诊费，我全都包了。如果这收入还抵不上你平常的收入，那我再贴补些银子给你。保证不让你吃亏。”
<br/><br/>    胡大夫惊讶地看着叶筱妍。这果然是个大善人呐！
<br/><br/>    胡大夫说道：“我那小医馆，倒也没有几个人。我帮人看病，也卖些普通药材。医馆里有两个学徒，还有两个伙计。一个月医馆收入也就二百多两银子。”
<br/><br/>    叶筱妍一听，心中有底了。
<br/><br/>    他问王大：“南城大概有多少人？”
<br/><br/>    王大想了想，算了算，说道：“大概有三四千户，两万多人吧！”
<br/><br/>    “这么多？”叶筱妍有些意外。
<br/><br/>    她知道南城。
<br/><br/>    京城主城区主要分为四块：城东、城北、城西、城南。
<br/><br/>    城北几乎全是皇家地界，城东是权贵所在，城西是商贾所在，城南是平民所在。
<br/><br/>    而城南继续往南，越往外走，百姓越穷。而所谓“南城”，是在南城门之外。也就是那一大片贫民区。叶筱妍上次去南山经过过那里。
<br/><br/>    叶筱妍感觉那一片区域看起来不是很大呀，怎么竟然有那么户、那么多人？
<br/><br/>    不过仔细想想，也明白了是为什么。
<br/><br/>    因为每家每户就是一小块地方，全都挤在一起，人口密度大，所以整个南城，看起来面积不大，人口却不少。
<br/><br/>    叶筱妍问王大：“南城像你们这样的团伙，大概有几伙人？”
<br/><br/>    王大有些不好意思，挠了挠头，说道：“这个我还真不清楚。估计至少有百八十伙吧！不过，不是每伙人都来硬的，也有的是干些小偷小摸的。”
<br/><br/>    叶筱妍又被惊着了。三四千户、两万多人，百八十个团伙，这还不算“散户”，这产匪率够高的呀！
<br/><br/>    胡大夫在一旁听完，刚开始他觉得既然妍姑娘愿意掏银子，那他去南城给那里的人看病也没什么。可是听王大说完，他不敢去了。感觉那个地方，家家户户不是出小偷，就是出强盗，太不安全了！<br/><br/>