
没错！！！<br/><br/>
龙虎山对于年幼小弟子们的人性化措施，最终成为了某个“无耻之徒”中饱私囊的好机会。<br/><br/>
比如现在，阿黄就残忍的抢走了两个呆萌小娃娃的棒棒糖。不但迅速的吃下肚去，还舒爽的长出了一口气。<br/><br/>
<br/><br/>
那萌萌的小女童先是一愣，然后就开始瘪嘴了，眼泪汪汪的。<br/><br/>
然后指着阿黄道：“黄师叔，你……你欺负小孩儿！我要告诉我师傅，还要告诉张若愚长老去。”<br/><br/>
阿黄双手叉腰，低头看着这个萌萌的小女童，嬉皮笑脸：“你敢去么？虽然说门派不禁止你们这些小娃娃的父母给你们偷偷塞东西。但毕竟是蒙着一层窗户纸呢。你若是去报告，岂不是不打自招了？”<br/><br/>
无耻，实在无耻！<br/><br/>
起码已经赶上熊爷一半了吧？<br/><br/>
他就是算准了，这种事情是一层窗户纸，不能捅破。否则这些小道童肯定会被自己的师傅教训，打屁股或者打手心，罚跪罚站什么的……<br/><br/>
也正是因为如此，给他提供了这个肆无忌惮暗中抢夺小朋友零食的好机会。<br/><br/>
小女孩噘着嘴，泪光闪烁。那小男孩儿则是用愤怒的眼神盯着阿黄：“黄师叔你太过分了！昨天你才把柳铭的零食抢走了一大半，今天又来抢我的棒棒糖。”<br/><br/>
阿黄呵呵一笑。<br/><br/>
轻蔑地看着这个小男孩儿：“咋了？不服气啊。不服气你来打我啊小屁孩。你打得过我么？哇哈哈哈。”<br/><br/>
说着，他还双手叉腰，非常得意的仰天大笑。<br/><br/>
好像欺负小孩儿是一件很得意的事情。<br/><br/>
“哼！我不跟你一般计较。”<br/><br/>
那小男孩儿像是小大人一样对着阿黄狠狠瞪了一眼——但因为年纪太小，长得可爱。不但毫无威慑力，反而让阿黄笑得更肆无忌惮了。<br/><br/>
“走，小云，咱们走！不跟这坏人在一块儿。”<br/><br/>
说着，他就去牵那小女童的手，准备赶紧离开这里。离开黄师叔这个喜欢欺负小孩儿的恶人——这最近在门派里已经出名了。<br/><br/>
“好的小宇，咱们赶紧走。这个坏师叔太坏了。”<br/><br/>
原来，他俩是叫小云和小宇。<br/><br/>
“哟？这就走啦。你那个小包包里面……还有很多门派违禁物品吧？”<br/><br/>
阿黄的身影，挡在了两人面前。<br/><br/>
可怜两个小道士，还没有他腿那么高呢！<br/><br/>
在邪恶的阿黄师叔的逼迫下，连连后退。还死死的保护着自己的小包。<br/><br/>
“拿来吧！阿黄师叔帮你保管着，等你们长大了肯定还给你的。我的人品，全龙虎山都是知道的。”<br/><br/>
阿黄满嘴跑火车，一伸手抓着小男孩儿怀里的背包，用力一拽。<br/><br/>
就到了自己手里，拉开一看。<br/><br/>
琳琅满目的各种零食啊！<br/><br/>
“哟！居然还有这么多牛肉干、牛肉棒？还有烤肠！天啦噜，师叔我已经好久没开过荤了……咳咳，我的意思是说，小孩子少吃肉，免得肥胖。”<br/><br/>
阿黄说着，迫不及待的撕开一根烤肠，三下五除二就下肚了。<br/><br/>
这无耻到极点的一幕，让小云和小宇两个不谙世事的小孩儿惊呆了！<br/><br/>
可能在他们幼小的心灵里，还没有见过如此无赖的大人吧？<br/><br/>
不但以各种借口抢夺小孩儿的棒棒糖、烤肠等零食不说，而且还当面吃起来。吃的嘴角流油！<br/><br/>
“坏蛋师叔！我跟你拼了。”<br/><br/>
小宇怒吼一声，居然双手快速结出一个道家咒印，施展出一个小小的咒语。<br/><br/>
当然……<br/><br/>
他现在也就是刚刚入门，连法师境初期都算不上。<br/><br/>
所以一股柔光从小宇指尖儿射出，可阿黄哈哈大笑着吹了一口气，就消失不见。<br/><br/>
然后小家伙不服输地冲了上去，想要拳打脚踢。可是他脑袋的高度还不到阿黄大腿根部的位置，阿黄只是轻轻伸出一只手，抵着他的脑袋。<br/><br/>
小宇就冲不上去了，小胳膊小腿儿不断挥舞着，但是没有什么用处。<br/><br/>
阿黄轻轻往后一推。<br/><br/>
可怜的小男孩儿就踉踉跄跄后退几步，一屁股坐在地上，终于忍不住。伤心的嚎啕大哭起来。<br/><br/>
小云一看，也跟着哭起来。<br/><br/>
阿黄皱了皱眉头：“小孩儿真爱哭，不就抢你们一点儿零食么？算了，给你们留点儿吧。”<br/><br/>
这货！<br/><br/>
居然还觉得是人家有问题？<br/><br/>
窸窸窣窣的把烤肠、牛肉干牛肉棒、巧克力之类的搜刮了一大堆，剩下小半包，重新还给了小宇。<br/><br/>
然后嘴里哼着开心的小曲儿，朝自己的住处走去……<br/><br/>
没想到恰好这时候旁边经过几个和阿黄年纪差不多的同门，看到他抱着一大堆零食，不远处两个小孩儿坐地上嗷嗷大哭。<br/><br/>
顿时就知道咋回事儿了！<br/><br/>
阿黄抢小孩儿零食，这也不是头一回了。<br/><br/>
背地里，甚至都被十二岁以下的小道士们取了个外号叫“邪天恶霸”！名字虽然很土很中二，但几岁小孩子取的，只能如此了。<br/><br/>
几个同门立刻窃窃私语。<br/><br/>
“你看，这黄冷朔确实无赖啊。连小孩儿的零食都抢，这是完全不要脸了啊。”<br/><br/>
“没错！一个大人，抢几岁小孩儿的零食吃。简直是道德沦丧啊。”<br/><br/>
“何止道德沦丧……听说被咱龙虎山的小师弟、师侄们取了个外号叫邪天恶霸。”<br/><br/>
他们说的还故意挺大声的。<br/><br/>
阿黄听到之后，不屑一顾，嘴里还发出“切”的一声。自言自语：“待会儿去看怡然的时候，偷偷给她吃点儿吧。她跟着掌教天师修炼，太辛苦太勤奋了……”<br/><br/>
当然，李怡然是不知道阿黄给她的零食的来源的。<br/><br/>
还以为是偷偷下山去买的呢！<br/><br/>
没想到，都是从小孩儿那里抢来的。<br/><br/>
“嘿嘿，邪天恶霸，这名字挺霸气的。”<br/><br/>
他还很得意！<br/><br/>
果然不愧是“弱化版”的熊爷，虽没有那么猥琐和污，但无赖程度也是相差无几了吧？<br/><br/>
与此同时，就在阿黄抱着一堆零食朝着自己住处走去的时候，傅洋也已经跟着鲁觉正式进入了龙虎山的范围之内。<br/><br/>
眼前所见之境，灵气缥缈、山形如龙似虎，散发着一种无法言明的道韵。那是天地大道的气息！<br/><br/>
让傅洋暗中震惊：这龙虎山果然不愧是道门三大巨头中底蕴最为深厚的一个！<br/><br/>
光是看这宗门的万千气象、雄奇山势，就无愧于被称为“道教祖庭”的名号了。（3章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7263255"&nbsp;&nbsp;chaptername="第1154章&nbsp;&nbsp;邪天恶霸！">加入书签</a>
</div>
