    
<br/><br/>    鸿钧道祖笑着受了李玄这一礼，毕竟洪荒道场是他给李玄的，传道之人，称呼一声师尊，很合理。
<br/><br/>    鸿钧道祖说道：
<br/><br/>    “你来得，太快了些，如今的你，还没有与天道掰手腕的实力。”
<br/><br/>    “这洪荒界，自从那件事情之后，拥有道境实力的，便寥寥无几，”
<br/><br/>    “天道，是道境之中，实力最强者。”
<br/><br/>    “如今的你，依靠本体在道场内，才勉强有道境实力，一气化三清之后，又只有三成的道境实力，若不是天道专注于对付万道之灵和洪荒之灵，没精力对付你，你恐怕连这天绝地，都走不到。”
<br/><br/>    李玄起身，点了点头：
<br/><br/>    “弟子明白，不过我的弟子们，到了这上界，我必须要前来照顾。”
<br/><br/>    “毕竟如今的他们，还太过弱小。”
<br/><br/>    鸿钧道祖笑着点了点头，没有说话，而是大袖一挥，一股威压汹涌而出，朝四面八方席卷而去，
<br/><br/>    李玄能够察觉到，试图靠近这里的数个真境修士，直接被这一袖子扫了回去。
<br/><br/>    做完这些，鸿钧道祖才说道：
<br/><br/>    “玄夷这老魔头，见骗局被拆穿，直接撤掉了他那些爪牙，放这上界的真境修士进来，”
<br/><br/>    “着实赖皮啊。”
<br/><br/>    李玄好奇问道：
<br/><br/>    “师尊，刚刚这是怎么回事，您与这玄夷老魔，有赌约？”
<br/><br/>    “此地究竟，发生过些什么，”
<br/><br/>    “您是什么境界，如今的您，是分身么？”
<br/><br/>    李玄接连问出了数个问题，刚刚出现的，坐在湖面上的两名玄魔和自称玄者甲三的玄魔，都是真境巅峰，
<br/><br/>    前两个，甚至半只脚踏入了道境。
<br/><br/>    李玄这个分身虽然只有三成道境修为，但毕竟是实打实的道境，
<br/><br/>    他伪装成真境在上界，能够看穿他们，他们，却看不穿李玄。
<br/><br/>    不过，对于那湖底老魔和眼前的师尊道祖，李玄却是真真切切的看不透。
<br/><br/>    鸿钧道祖笑道：
<br/><br/>    “这宇宙中，有诸天万界，我们洪荒界，是其中之一，”
<br/><br/>    “这玄夷老魔所在的玄魔界，也是其一。”
<br/><br/>    “因为某些原因，玄魔界被灭，他便横渡虚空，来到了这洪荒界，”
<br/><br/>    “试图凭借着道祖境修为，占据整个洪荒界，之后，便被为师镇压了。”
<br/><br/>    李玄瞪大双眼：
<br/><br/>    “道祖境？这是什么境界？”
<br/><br/>    他只知道道境分为六重，准圣，圣境，神境，至境，真境，道境。
<br/><br/>    其中准圣严格来说其实不算一重，
<br/><br/>    可这道祖境，又是什么境界？
<br/><br/>    鸿钧道祖耐心解释道：
<br/><br/>    “那是道境之上的境界，等你到了真正的道境，就会明白了。”
<br/><br/>    “知道你要来，我便于这玄魔打赌，赌你是否会被其欺骗。”
<br/><br/>    “若是被骗，为师便放他出来，若是没被骗，他在这一百年内，便不能继续冲击封印。”
<br/><br/>    李玄只觉得有些后怕：
<br/><br/>    “师尊，您就这么相信我，若是我真的被骗了，那岂不是？”
<br/><br/>    鸿钧道祖脸色严肃起来：
<br/><br/>    “要是你连这种程度的骗局都无法识破，那只能说明我看错人了。”
<br/><br/>    李玄沉默了。
<br/><br/>    鸿钧道祖笑道：
<br/><br/>    “不过幸好，老夫的眼光，还不算太差。”
<br/><br/>    李玄摇头一笑，忽然他有些好奇：
<br/><br/>    “师尊，他是道祖境界，您能够将其镇压，那您岂不是比他还强大？”
<br/><br/>    “您当初是什么境界？”
<br/><br/>    鸿钧道祖说道：
<br/><br/>    “道阶之上，是超脱。”
<br/><br/>    “道祖，是超脱四境中的巅峰，而我，当时已经超越了道祖境，踏入了新的境界。”
<br/><br/>    “他自然，不是我的对手。”
<br/><br/>    鸿钧道祖语气十分平淡，仿佛在说一件微不足道的事情，
<br/><br/>    但对于李玄来说，却是极大的震撼，
<br/><br/>    这种淡泊姿态，让他心向往之。
<br/><br/>    “那师尊您如今是……”
<br/><br/>    鸿钧道祖说道：
<br/><br/>    “镇压他不久之后，我便因为某些缘故，带着几乎所有超脱，离开了洪荒。”
<br/><br/>    “如今你看到的，不过是我的一点意志罢了。”
<br/><br/>    李玄惊愕，从镇压玄夷老魔到如今，至少得有数万年时间，一点意志，能够存在数万年，
<br/><br/>    留下的封印，还能够封印一尊道祖境强者长达数万年，这……
<br/><br/>    这道祖之上的境界，到底有多恐怖。
<br/><br/>    李玄问道：
<br/><br/>    “师尊，您说天道是道境最强，那当初他与仙巫的真境强者大战，为何能够破坏封印呢？”
<br/><br/>    鸿钧道祖说道：
<br/><br/>    “这封印，已经被玄夷老魔冲击了数万年，本来就衰弱了不少。”
<br/><br/>    “天道与混沌海里的魔神们联手，与真境仙巫大战，其实是谣传。”
<br/><br/>    “当初的仙巫之中，有许多道境强者，否则面对天道和道境魔神们，早已被镇压。”
<br/><br/>    “这么多道境大战，加上天道的特殊能力，破坏力已经超越了道阶，堪称超脱级别。”
<br/><br/>    “对于衰弱不少的封印来说，已经有一定的破坏力，”
<br/><br/>    “好在他们也明白封印的重要性，没敢真的将这种程度的攻击落在封印上，只是迫不得已的被余威波及。”
<br/><br/>    “所以，也只是在最外层造成了一条裂缝，让玄夷老魔的真境力量渗透出来，”
<br/><br/>    “否则，如今你要面对的，就不止是这些真境，而道境，甚至超脱。”
<br/><br/>    李玄听着，有一些后怕。
<br/><br/>    鸿钧道祖说，当初真境以上的强者，几乎都已经被带走。
<br/><br/>    若是当初超脱境的力量渗透出来，恐怕整个洪荒界，早就没了吧。
<br/><br/>    ………
<br/><br/>    迷雾之中，水火童子刚刚深入迷雾没多久，便觉得一阵汹涌浪潮般的威压袭来，直接被拍得倒飞了出去，落在了遮天老祖他们所在的地方。
<br/><br/>    与他们一同被拍飞的，居然还有两名身着黑甲的蒙面人。
<br/><br/>    遮天老祖等人被眼前变故吓了一跳，以为是玄魔里出现了道境强者，刚想后撤，却发现与他们对战的玄魔二话不说，直接抽身而出，脱离了战斗，消失在迷雾深处。
<br/><br/>    这……
<br/><br/>    几人面面相觑，一时间有些摸不着头脑，
<br/><br/>    下一刻，几人的目光落在了两名黑甲人身上，遮天老祖微微眯眼道：
<br/><br/>    “神狩酒馆？”
<br/><br/>    “你们果然也来凑热闹了。”
<br/><br/>    两名神狩酒馆的真境强者二话不说，直接消失在原地，
<br/><br/>    遮天老祖也无意阻拦，看向了水火童子两人，冷冷道：
<br/><br/>    “两位，刚刚的事情，得给本座一些交代吧？”<br/><br/>