    
        <br/><br/>    肖龙平复心情，感激地道：“士前辈，谢谢你把这么珍贵的卡给我，等我以后把龙王凑齐了，就给前辈一份！”
<br/><br/>    门矢士一怔，然后欣慰地拍了拍肖龙的肩膀——这后辈，路走宽了。
<br/><br/>    海东撇撇嘴，走了，听见肖龙的话，他就知道自己的卡稳了。
<br/><br/>    就凭我这手艺，还不能从门矢士那里，把卡偷来复制白嫖一下？不，不能说是白嫖，大盗的事，那能叫白嫖吗？那叫艺术！盗之技艺！
<br/><br/>    门矢士随后笑了笑：“那我就等着你的卡了。”
<br/><br/>    接着，门矢士往一个早就盯上的平成骑士，貌似很厉害的Ex-aid组，跟对方交谈起来。
<br/><br/>    门矢士要双方的加深关系，然后白嫖卡！
<br/><br/>    这么多平成后辈在，有多少骑士在，就等于有多少卡，这对海东和门矢士来说简直是天堂啊！
<br/><br/>    肖龙笑着收起卡后，坐了回去，和自家的若菜公主，以及亲似家人的伙伴们畅聊起来……
<br/><br/>    这场聚会，也不知持续多久，大家都忽视了时间的流逝，知道食材减少的一个程度，大家才发现。
<br/><br/>    这场聚会，要结束了。
<br/><br/>    不舍的气氛，流淌在众人中间。
<br/><br/>    怪人们也有些惆怅，他们都知道，就自己的身份，回到去是直接回到历史轨迹中。
<br/><br/>    不像安库那种骑士阵营的怪人，是会直接脱离历史轨迹，获得新生。
<br/><br/>    所以他们更珍惜每一秒，每一分，只为陪这曾经的敌人，现在的朋友，多欢笑一秒。
<br/><br/>    终于，当众人，轻轻咬下最后一块肉，缓慢咀嚼咽下……
<br/><br/>    当怪人们，缓慢让咖啡，在口腔，多徘徊一会，把结束的时间，尽量拉长，直到咖啡索然无味，被口水稀释后，才无奈下咽。
<br/><br/>    映司艰难地咽下了这块肉，随后眼眶通红的看着安库，安库这次纠结片刻，最后还是坦然地看着映司。
<br/><br/>    渐渐地，他们两个人身上，都有光点飘出，这是特摄神主维持他们存在这个幻象世界的能量，已经达到极限，开始失去维持力的表现。
<br/><br/>    天之川高中的假面骑士部成员，眼神不舍地看着，相比当年，此刻眼神和蔼了很多，不再有当年偏执的老理事长。
<br/><br/>    “孩子们，你们成长到如今的样子，让我很欣慰，也很抱歉，我无法补偿曾经对你们做出的事情，但是，我会在过去的历史中，为你们祈祷的。”我望光明慢慢放下杯子，温和且歉意地笑道，他的手，开始缓慢有光点飘散。
<br/><br/>    “理事长！”
<br/><br/>    大家都抛去了身份，互相向着身边的对方，开口道别。
<br/><br/>    这一刻，怪人和骑士的区分，都失去了意义。
<br/><br/>    渐渐地，这个世界开始分解了，这个世界本就是幻象，当门矢士他们脱离维持运转后，就应该逐渐溃散。
<br/><br/>    但是特摄神主留下的力量，一直把这个世界维持到了现在——正好是盛典结束的时候。
<br/><br/>    就在最后一刻。
<br/><br/>    不知是谁举着杯子大喊了一句：“干杯！假面骑士！”
<br/><br/>    下一刻，不管是骑士，还是怪人，都哗地站起身，举杯高呼：“干杯！假面骑士！”
<br/><br/>    肖龙看着身上飘散的光点，又看着这令他心灵触动的一幕，不由笑出来了。
<br/><br/>    轻声附和道：“干杯，假面骑士。”
<br/><br/>    轰！！
<br/><br/>    下一刻，整个世界轰然坍塌，所有人都四散成光点，回到了自己的历史，和自己的世界当中。
<br/><br/>    中东。
<br/><br/>    火野映司站在一个小村落中，缓缓摊开了手，三枚鸟系硬币在他手中。
<br/><br/>    紧接着，凭空出现一堆普通硬币，和三枚鸟系硬币融合，最后一只手出现了：“怎么回事？！我居然还是只有一只手！？”
<br/><br/>    映司吸了吸鼻子，摊开手，灿烂地笑道：“其他硬币在我这，我现在没硬币变身啊，要防着你点。”
<br/><br/>    安库抓狂地喊道：“八嘎，你现在不就有我的硬币吗，你拿三个，剩下的还给我！！”
<br/><br/>    映司恍然大悟：“对啊！”
<br/><br/>    “那就还我！”断臂飞了过去，被映司一下子躲开。
<br/><br/>    “哎，你等等，我腰带没在身上，等我回日本，拿回腰带再给你。”
<br/><br/>    “我信你个鬼啊，你腰上哪个是什么？！”
<br/><br/>    鸟井坂，戴戒指的魔法师和人偶小姐重逢了。
<br/><br/>    曾经的特状课办公室，某个不管做什么，都很马赫的青年，也与自己的机械挚友拥抱在一块。
<br/><br/>    某个街舞神，也与自己亦敌亦友的勋爵，再一次，在沢芽市，和伙伴们共舞，来表达重逢的喜悦。
<br/><br/>    而主世界风都，某个白帽子的硬汉侦探，也如愿以偿再次抱住了深爱的人，并且参加了再一次补办的，女儿的婚礼。
<br/><br/>    平行世界的风都。
<br/><br/>    此时是白天，暖洋洋的阳光撒在身上，让稍微有些冷的肖龙，也感觉到了阳光的温度。
<br/><br/>    肖龙站在桥上，缓缓睁开眼睛，一阵风吹过，吹动了他脖子上的围巾：“起风了啊……”
<br/><br/>    缓缓转头，看向桥的另一边。
<br/><br/>    一个和他身形一样的人，一晃而过。
<br/><br/>    轻轻笑了笑，按了按脖子上，本乡猛送的围巾，肖龙戴上大叔送的黑色帽子，转身离去。
<br/><br/>    “好久没回事务所了，最近一直被你坑得住野外，我可是难受了哟。”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    忽然间，生活就恢复了平静，之前的战斗，就像是做的一场梦一样。
<br/><br/>    半个月后。
<br/><br/>    侦探事务所。
<br/><br/>    内室。
<br/><br/>    工作台前，头发杂乱的肖龙，一对黑眼圈十分明显。
<br/><br/>    他手上拿着器械，正在安装着什么，背后不远处的床上，是慵懒刷着手机的园咲若菜。
<br/><br/>    本来这里是菲利普住的地方，但是最近事务所住的人，日益增多。
<br/><br/>    大家伙就把事务所二楼给清出来了，现在菲利普和翔太郎一起住一楼，肖龙住内室，其他人住二楼。
<br/><br/>    园咲若菜泄气地放下手机，看着肖龙工作的背影，担忧又气结：“天天熬夜熬夜，也不注意自己的的身体，真是的……”
<br/><br/>    肖龙对于背后的话，完全没有听见，他的心神已经全部放在了眼前的作品上面。
<br/><br/>    终于，肖龙唰地站起身，喊道：“成功了，我的新腰带，新道具，新皮套！”
<br/><br/>    捧着由build驱动器和evol驱动器，结合改良出的新驱动器，肖龙来回走着，咧嘴笑道：“我超棒吧，厉害吧，天才吧！”
<br/><br/>    若菜无奈地说道：“嗯，对，你天才，行了吧，快去刷牙洗脸，吃点东西然后补觉！！”
<br/><br/>    肖龙身子一僵，干笑道：“我觉得我还能撑……”
<br/><br/>    “快去。”
<br/><br/>    “我是说，能不能等我试了新腰带的性能再？”
<br/><br/>    “我说快！去！”
<br/><br/>    “嗨！”肖龙灰溜溜地放下新玩具，去刷牙洗脸，然后吃大伙给他留的早餐。
<br/><br/>    吃完早餐，肖龙弯着身子，试图悄咪咪地拿走自己的新玩具，然后跑外面去试验。
<br/><br/>    然而，虽然从肖龙的位置看不到床上的动静，但不代表若菜的位置，看不见肖龙的动静。
<br/><br/>    于是若菜又好笑又很气地道：“不准继续工作了，快点过来，上床睡觉，现在都早上十点多了！”
<br/><br/>    肖龙讪笑着道：“这不才十点多嘛……”
<br/><br/>    “你昨天中午十一点睡得觉，晚上八点就继续工作了，你不心疼自己，我心疼你啊，不准继续硬撑了，快过来。”若菜嗔怒道。
<br/><br/>    肖龙内心微微一暖，他很少能感觉到这种，被人直白说出关心话语的感觉，系统是个别扭家伙，可不怎么说这种话。
<br/><br/>    ————————————
<br/><br/>    PS1：很好，这样我就还俩更了，之后就只欠两更?_?☆
<br/><br/>    PS2：第一卷，就这样告一段落了。        <br/><br/>