    
        <br/><br/>    第386章像猫像狗又像狼
<br/><br/>    “有阿九照顾，那两个家伙怎么会退赛？”
<br/><br/>    正在从网中捞鱼的云汐，一时忍不住自言自语。
<br/><br/>    她的声音虽然不大，但直播间的观众都能听见清清楚楚。
<br/><br/>    这个时候，宁峰事件的真相已经公开，包括他被公司解约这件事。
<br/><br/>    “果然只有王者才能理解王者，云汐小姐姐早就知道晋阿九才是第二组的大腿！”
<br/><br/>    有网友总结了第二组这些天的生存进展，发现那个看起来憨憨的、甚至有些蠢萌的晋阿九，居然是第二组的灵魂人物。
<br/><br/>    织网捕鱼是她，规划房屋结构是她，挖土灶、建烧烤架还是她。
<br/><br/>    陆北只能算是晋阿九的副手，主要工作是服从晋阿九指挥，干好力气活。
<br/><br/>    至于宁峰，除了摆高冷男神的架子，根本什么都没干好。
<br/><br/>    如果不是抱上了晋阿九的‘大腿’，他其实早该挨饿了！
<br/><br/>    “嗷呜！”
<br/><br/>    鱼丸的叫声，打断了云汐的思绪。
<br/><br/>    她瞥了日渐圆润的小狼一眼，忍不住道：“从行为习惯上来说，你已经是狗了。从饮食习惯上来说，你和猫也差不多。”
<br/><br/>    鱼丸自然听不懂人话，只歪了歪脑袋，好奇的看着云汐。
<br/><br/>    直播间弹幕里，一片‘哈哈哈’刷屏。
<br/><br/>    “等节目结束，我安排你去开放式的森林动物园生活吧。”云汐又道。
<br/><br/>    荒岛的环境显然不利于小狼生存，想起几日前它骨瘦如柴、偷偷摸摸的可怜模样，云汐便做了这个决定。
<br/><br/>    “顾前，安排一下。”
<br/><br/>    正看直播的顾司晨，立刻下令。
<br/><br/>    “是，老板。”
<br/><br/>    顾前不用问安排什么，立刻开始着手鱼丸的‘搬家’计划。
<br/><br/>    老板和云小姐心有灵犀一般，如果顾前连这都要问，他也就不配跟在顾司晨身边混了。
<br/><br/>    不知不觉，《荒岛合伙人》节目已经进行二十天了。
<br/><br/>    云薇薇有些纳闷，为什么还没听见云汐和晋阿九退赛的广播？
<br/><br/>    这两个家伙怎么可能坚持这么久？
<br/><br/>    她们都没了队友，独自在荒岛上生活，食物来源凭她们自己就能解决？
<br/><br/>    最近两天，云薇薇所在的第三组，食物不足的问题渐渐显露出来。
<br/><br/>    附近能吃的浆果野菜，几乎都被程俊和汤诚采集一光了。
<br/><br/>    至于钓鱼，似乎渔汛也过去了，最近两天竟是一条鱼都没钓上来。
<br/><br/>    若不是程俊之前熏制了几条鱼干，云薇薇可能昨天就断粮了。
<br/><br/>    “咕……”
<br/><br/>    云薇薇的肚子叫了一声，但她终于等到屋外传来脚步声。
<br/><br/>    是程俊和汤诚回来了！
<br/><br/>    “辛苦啦，你们……”
<br/><br/>    云薇薇打开木门，刚想夸赞几句，却发现两个男人都是一脸晦气，用来装鱼的篓子里空空如也。
<br/><br/>    “我要退赛。”汤诚有些疲倦的说道。
<br/><br/>    他习惯性的推了推鼻梁，却发现自己并没有佩戴眼镜。
<br/><br/>    那副好几千元的品牌眼镜，早在几天前一次以外摔倒时，镜片也跟着摔得粉碎。
<br/><br/>    “退赛？不行！你……你能不能再坚持一下？”
<br/><br/>    云薇薇闻言恼怒，但立刻意识到自己没资格发脾气，语气又立刻软了下来。
<br/><br/>    汤诚苦笑，他撸起自己右腿的裤管，上面居然是血淋淋的一道口子。
<br/><br/>    “我没有眼镜，这两天看不清路，刚才在海边碎石滩摔倒。这伤口是被石头划破的，必须接受治疗……”
<br/><br/>    “我也要退赛。”程俊有气无力的说道：“马上就是雷雨天气了，继续外出海钓会有危险。而且……”
<br/><br/>    他深深的看了云薇薇一眼，忍住没有说出后面的话。
<br/><br/>    而且，他实在带不动只会吃白食的云薇薇。        <br/><br/>