    
<br/><br/>    “朕这个人呢，一向很无情，还睚眦必报。”顾瑾渊微弯嘴角，拉出一丝笑容，“你跟朕做对，还伤了朕，于公于私，朕都不会放过你的。”
<br/><br/>    “但林大人没在刑部待过，恐怕不是很清楚，同样是诛九族，死法也是有区别的。”
<br/><br/>    “有的人，刀起头落，半分痛苦都没有，人就去了。但有的，没个三五日的时间，是没法儿离去的。”
<br/><br/>    “你若老实答话，叫朕心情好了，朕便让你全家死得痛快点。你若继续跟朕说谎，那…”
<br/><br/>    他话音刚落，林淳便忍不住颤了颤身躯。
<br/><br/>    眼前这人明明有一张倾城绝世的面容，但此刻，他见着他，却只有退缩的心思。
<br/><br/>    他就是魔鬼！
<br/><br/>    这一个多时辰的功夫，对方虽然没给他上任何酷刑，但对他说的每一句话，却是让他比受酷刑还要难受。
<br/><br/>    心中铸起的堤坝，已经快要被凶猛的洪流冲溃。
<br/><br/>    要说吗？
<br/><br/>    信念一旦动摇，无数的想法，就在心中疯狂生长。很多种可能，同时出现在他的脑海之中，让他深陷挣扎。
<br/><br/>    “不着急，爱卿可以慢慢儿考虑。”顾瑾渊声色淡淡，“只要比金轮的探子招得快就行了。”
<br/><br/>    “只要在他们之前，爱卿所言，就不会是一张废纸。”
<br/><br/>    这话说得，就很微妙了。
<br/><br/>    比金轮的探子快？林淳哪里知道，金轮的探子，会在什么时候招供？说是不急，其实比真正给他个期限，还要让他难受。
<br/><br/>    而且在这紧张情绪的压迫下，他根本就不能静下心来好好儿思考。
<br/><br/>    林淳死死扣住手掌下的草席，豆大的汗珠接连从额角滑落，不过片刻，便将身上的衣襟淋湿。
<br/><br/>    “是…是蒋源郎…”林淳咬牙，“我的上线，是蒋源郎！”
<br/><br/>    “还有呢？”顾瑾渊扬扬下颚，示意旁边的录员记下的同时，又冷笑道，“主张与金轮合作的人，是谁？”
<br/><br/>    “别想着糊弄朕，你们两个小小侍郎，还一个在吏部一个在户部，拿不到边防图，也没本事同金轮搭上线。幕后主使是谁？目的是什么？”
<br/><br/>    “你说了，朕就去为难他了，你不说，朕只能继续跟你过不去了。”
<br/><br/>    “是…首辅大人…”林淳咬牙，“都是首辅大人的主意！具体目的我不清楚…我就知道一切都是为了权利。”
<br/><br/>    “只要边境乱了，京城的权利就好争夺了…”
<br/><br/>    “就为了权利？”顾瑾渊一双凤目眯起，一直没有多大情绪起伏的他，终于在这一刻，展露出腾腾怒气，“七座边城百姓性命，无数将士的热血，竟然比不上你们手中的那一点虚浮的权利？”
<br/><br/>    “你们…还真是瑜国的好官啊！”
<br/><br/>    “臣…我、我也是听上面的人吩咐办事的…”林淳被眼前人凶恶的气势震慑，顿时忍不住往后缩了缩。
<br/><br/>    冷到骨子里的寒意，让他只想推脱，“若是不听上面的吩咐，我在京城根本没办法混下去！”
<br/><br/>    说着，他竟还崩溃痛哭起开，“都是被逼无奈，没办法，没办法啊…！”<br/><br/>