    江晓峰瞥了一眼梁雨欣那比王寡妇还带劲的身材，不禁悄然吞了一口口水，随即一本正经道：“老爷子，小婿但凭老爷子做主！只是，您的病，还没好利索，我还有一点善后工作，要处理。”
<br/><br/>    一听江晓峰竟然还答应了，梁雨欣的俏脸顿时变了！
<br/><br/>    这个家伙难道自己是啥身份吗？
<br/><br/>    只是个群众演员而已，还当真了啊！
<br/><br/>    “爷爷，其实孙女和江晓峰还没准备好结婚，先等等吧。”梁雨欣急忙看向老爷子道。
<br/><br/>    老爷子摆摆手道：“不用准备了，我看小江就很好！你去准备准备结婚吧！小江，你刚才说我的病还没好利索，还需要做什么吗？”
<br/><br/>    老爷子随即看向江晓峰问着。
<br/><br/>    梁雨欣无语透顶，不过，她心底已经计划好了，反正等江晓峰给老爷子看好病之后，就给他点钱，让他离开，想和自己结婚，没门！！
<br/><br/>    “我还需要给老爷子针灸几下就好了。”江晓峰微笑着道。
<br/><br/>    “针灸？你还懂针灸？小江，你是中医吗？”老爷子惊讶的说道。
<br/><br/>    “说不上，反正，啥都是略懂略懂。”江晓峰很是谦虚的说道。
<br/><br/>    “好，请小江为我针灸。”老爷子笑道。
<br/><br/>    江晓峰点点头，便从身上掏出了一套银针。
<br/><br/>    江晓峰离开村子之时，许景川一共给了他两样东西，一样就是这套银针，另外就是那个龙型戒指，算是继承了他的衣钵了。
<br/><br/>    当江晓峰取出银针的那一刻，江晓峰的神色骤然变得严肃无比，就连周身的气势，也变得极为不同。
<br/><br/>    此刻的江晓峰，就像是一位超级宗师！
<br/><br/>    “老爷子，请躺下，把衣服拉开。”江晓峰对梁老爷子说道。
<br/><br/>    “好嘞！”
<br/><br/>    梁老爷子点点头，便照做了。
<br/><br/>    众人见江晓峰，用银针给老爷子针灸，都是面面相觑，梁婷喝道：“小子，你懂针灸吗？我爷爷好不容易醒来，你若是给我爷爷扎出个好歹，你能负责得起吗？”
<br/><br/>    江晓峰看向梁婷，嘴角噙着一抹讥讽道：“不要忘了，老爷子是我救醒的！”
<br/><br/>    “你胡扯，我爷爷根本没去世，他能醒来，那完全是天意！”梁婷很不要脸的说道。
<br/><br/>    梁婷的话，让江晓峰的脸冷了下来，他没想到，一个人可以无耻到这种地步。
<br/><br/>    江晓峰很失望，他刚想要收回银针，老爷子豁然坐了起来，瞪着梁婷怒吼道：“你个小畜生，给我闭嘴！我刚才昏死过去的时候，你们都说我死了，还要抢着分家产，现在我能醒来，这都是小江的功劳！你再敢胡言乱语，给我滚出梁家！！！”
<br/><br/>    梁婷被老爷子呵斥，顿时脸色吓得惨白，唯唯诺诺，不敢吱声了。
<br/><br/>    其他人也都噤若寒蝉，不敢讲话。
<br/><br/>    在梁家，老爷子就是天，非打即骂，谁都不敢忤逆老爷子的脾气。
<br/><br/>    “除了雨欣和祁医生留下，你们都给我滚出去！！”
<br/><br/>    梁老爷子对梁家的孝子贤孙们喝道。
<br/><br/>    “是……”
<br/><br/>    梁家众孝子贤孙纷纷出去了，梁雨欣和祁清留了下来。
<br/><br/>    “小江，开始吧。”
<br/><br/>    刚才威严无比的老爷子，随即满脸笑容的看向了江晓峰微笑道。
<br/><br/>    “嗯。”
<br/><br/>    接着，江晓峰便捏起了一根银针，那银针长约三寸，和普通银针并无区别，只是当那银针到了江晓峰的手中，竟然微微颤动了起来，隐隐还发出了“嗡嗡”的声响……
<br/><br/>    梁老爷子和梁雨欣看不出来什么特别之处，当祁清医生看到这一幕的时候，震惊的目瞪口呆！
<br/><br/>    这好像就是传说中的——以气御针！！
<br/><br/>    难道说，这个年轻人不但有着高深的医术，还有精深的气功？！
<br/><br/>    祁清很想大声问一下这是不是以气御针，但他见江晓峰认真无比的模样，便不敢多说废话了。
<br/><br/>    江晓峰这控针的手法，正是祁清所理解的“以气御针”！
<br/><br/>    当然，江晓峰控针手法，还有个很霸气的名字叫“九龙针法！”
<br/><br/>    这针法，正是苍龙殿所创，也是苍龙殿之主许景川传授给江晓峰的！
<br/><br/>    当然，江晓峰并不知道这些细节，他只知道，他用这“九龙针法”，给人针灸治病，别人有个什么顽疾啥的，都能很快被他治好。
<br/><br/>    比如，村子里王寡妇，多年前就落下了宫寒症，就被江晓峰用这“九龙针法”给针灸好了。
<br/><br/>    当然，正是借给王寡妇针灸之便，江晓峰才第一次触到了一个丰满、柔白的丰腴女人的身体……
<br/><br/>    那一晚，江晓峰失眠一夜，脑海里始终浮现着那种美妙的触感。
<br/><br/>    后来，忍不住就……
<br/><br/>    江晓峰在梁老爷子的腹部上三寸位置，把那根银针扎了下去……
<br/><br/>    那个穴位叫膻中穴。
<br/><br/>    在武侠里，膻中穴可算是一个很出名的死穴，说是使劲往下点，能把人点死。
<br/><br/>    当然，这话也有一定的根据。
<br/><br/>    只是，对于一名针灸高手来说，合理利用这个穴位，还能达到治病的效果。
<br/><br/>    此时，江晓峰就果断的把银针扎入了膻中穴。
<br/><br/>    江晓峰只扎了一根银针，便停止了。
<br/><br/>    九龙针法，总共只有六针。
<br/><br/>    第一针，便可以治疗大部分的疾病。
<br/><br/>    而此时为梁老爷子治病，不需要再扎第二根。
<br/><br/>    旋即，江晓峰周身气势磅礴，仿佛宗师在世，便捏着那银针旋转了起来。
<br/><br/>    随之那银针的旋转，那银针周遭，便隐隐有肉眼不可见的青气，朝老爷子的身体丝丝涌入……
<br/><br/>    祁清看着这一幕，脸色震撼，心头不断叫道：“这果然是以气御针！这年轻人是个超级国手啊！”
<br/><br/>    梁雨欣看着江晓峰的动作，微微不解，但也觉得很是神奇的模样。
<br/><br/>    良久。
<br/><br/>    梁老爷子本来苍白的脸色，逐渐变得红晕了起来。
<br/><br/>    突然，他再次剧烈咳嗽了一声，竟然从嘴里再次吐出了一口黑血！
<br/><br/>    这可把梁雨欣吓坏了。
<br/><br/>    “爷爷！”
<br/><br/>    梁雨欣叫道。
<br/><br/>    江晓峰拔掉银针，随即塞入针套，淡淡说道：“老爷子身体彻底根治，若无特殊情况，至少再活二十年！”
<br/><br/>    江晓峰话还没落下，那祁清早已跑到老爷子身前检查了一番，检查完毕，一脸震撼看向江晓峰。
<br/><br/>    随即，他“扑通”一声跪在了江晓峰的面前，叫道：“神医，请您收我为徒吧！我祁清，从此刻起，愿意放弃西医，转投中医，拜您为师！”
<br/><br/>    江晓峰瞥了他一眼，嘴角噙着玩味道：“中医，西医，都是治病之术，没什么谁优谁劣，你可以跟我学习中医，但依旧不能放弃西医！”
<br/><br/>    “谢师父！”
<br/><br/>    祁清激动至极的说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>