
钱鑫蓦地又踩了油门。<br/><br/>
而对讲机中，景飞已经开始拿着喇叭大喊道：“里面的人听着，你已经被包围了，立马放下刀自己出来，还可以申请从轻审判！”<br/><br/>
人命关天，也来不及再躲着了，毕竟如果再躲着，人质就被杀了！<br/><br/>
景飞这个举动，不是在暴露他们，而是拖延了凶手杀人的时间。<br/><br/>
伴随着这些话，钱鑫的车子也已经停在了小区门口处，因为速度太快，发出“叱”的尖锐摩擦声！<br/><br/>
车子刚停下，薛夕已经动作极快的推开车门下了车，狂奔到了那个房子门前。<br/><br/>
周围的异能者们已经潜伏在了四处，静等时机，只等景飞一声令下，就冲进房间里救人。<br/><br/>
景飞此刻飘在半空中的窗户上，正在跟里面的人对峙。<br/><br/>
薛夕距离稍远，刚好能看到站在阳台上的杀人凶手和被劫持的人质。<br/><br/>
出乎意料，这个叫刘韬的连环杀人犯并不是凶神恶煞的长相，反而白白嫩嫩的，还戴着一副眼镜，眼神有点不敢跟人对视，有些躲闪，看着唯唯诺诺，似乎很胆怯的模样。<br/><br/>
而被他绑着的那个人质，则大腹便便，脸上横肉看着非常凶狠，两个人一比，刘韬更像是受害者。<br/><br/>
但那彪形大汉双手双脚都被绑在椅子上，绳子在他身上缠了一圈又一圈，刘韬虽然瘦弱，可手中拿着一把锋利的尖刀，正放在人质的脖子上。<br/><br/>
听到景飞的声音，他慢慢抬起头来，一直垂着的眼睑抬起，眼神里却是疯狂与木然。<br/><br/>
<br/><br/>
甚至，他还慢悠悠的露出了一抹笑，挑衅的开了口：“你们来了？”<br/><br/>
这话语！<br/><br/>
似乎是在等他们到来似得！<br/><br/>
薛夕仰头看着二楼ꓹ&nbsp;&nbsp;此刻周围的人们已经被警察们驱散，且景飞身上有隐身装置，除了异能者ꓹ&nbsp;&nbsp;普通人都看不到他正飘在空中。<br/><br/>
小区外，拉了警示带ꓹ&nbsp;&nbsp;普通人们都无法进入ꓹ&nbsp;&nbsp;一个个正在对着里面指指点点。<br/><br/>
薛夕甚至能听到那些人正在说：<br/><br/>
“听说那个连环杀人犯就在这里！”<br/><br/>
“天哪，太危险了！”<br/><br/>
“警察们能把杀人犯抓起来吗？”<br/><br/>
“当然能了ꓹ&nbsp;&nbsp;这么多人，那杀人犯再厉害ꓹ&nbsp;&nbsp;双拳难敌四手。”<br/><br/>
“……”<br/><br/>
人们根本就不知道ꓹ&nbsp;&nbsp;他们面对的这个杀人犯到底有多凶悍。<br/><br/>
暂停时间……<br/><br/>
这是多么强大的异能，换句话说，只要刘韬点了暂停ꓹ&nbsp;&nbsp;那么整个时空都停止了运转ꓹ&nbsp;&nbsp;在这个暂停的时间里，他想杀多少人ꓹ&nbsp;&nbsp;就杀多少人！<br/><br/>
这些看热闹的普通人ꓹ&nbsp;&nbsp;真是不知道此地凶险。<br/><br/>
在外面做驱散工作的人说的话，这些人也都不相信。<br/><br/>
薛夕没理会这些ꓹ&nbsp;&nbsp;倒是盯着二楼那杀人犯。<br/><br/>
景飞正在跟杀人犯说话：“对ꓹ&nbsp;&nbsp;我们来了ꓹ&nbsp;&nbsp;刘韬，人命都是性命ꓹ&nbsp;&nbsp;你不要再犯错了！”<br/><br/>
刘韬面皮发白，唇角挂着冷笑：“这些人的命，算什么命？普通凡人这么多，死几个又怎么样？哈哈哈……”<br/><br/>
景飞喊道：“我们也是从凡人觉醒了异能，我们曾经也是凡人，我们的父母，兄弟姐妹，也是普通人，他们的命，难道就不值钱吗？”<br/><br/>
刘韬勾了勾唇角，笑了：“我的亲人们……我把他们都杀了。”<br/><br/>
景飞当然知道刘韬杀了所有亲人，这也是为什么判定他死刑立刻执行的原因，一个丧失了人性的坏蛋，还留着干什么？<br/><br/>
跟这样的人讲道理，是讲不通的。<br/><br/>
景飞皱起了眉头，开始用激将法：“你似乎早就料到我们会过来，所以还留在这里，就是对我们的挑衅吧？”<br/><br/>
刘韬冷哼：“对，如果不是你们老大阴险狡诈，就凭你们这些喽啰，根本不可能抓到我！而现在，我中过一次计，不会再中第二次！你们这次，休想抓到我！”<br/><br/>
刘韬说完，就笑了：“说起来，你们老大也是真的怂，我让他跟我打一架，他也不同意，只会躲在后面，使用这样的阴险招式，不过现在，他就算是亲自来了，恐怕也抓不到我了！哈哈哈哈！你们特殊部门，就是个垃圾！你们老大，就是个缩头乌龟！永远都躲着不出来！”<br/><br/>
景飞怒了：“你……”<br/><br/>
“打个赌吧。”<br/><br/>
忽然间，楼下传来了一道清冷的嗓音，让刘韬探出了头，看向了那个红发女孩。<br/><br/>
刘韬眼睛一眯：“你是谁？”<br/><br/>
薛夕：“你口中的那个老大，是我男朋友。”<br/><br/>
刘韬嗤笑：“原来是这样，你要打什么赌？”<br/><br/>
薛夕：“堵不用他出手，我们也能抓到你。”<br/><br/>
刘韬当下笑的更是肆无忌惮了：“我知道你们有会飞天遁地的人，还有飞毛腿，可是你知道我的异能是什么吗？”<br/><br/>
面皮发白的男人，眼神里闪过一抹阴险和恶毒：“那我也跟你打个赌吧。”<br/><br/>
他裂开了嘴角，忽然间笑了：“就堵你们，只能眼睁睁看着我杀了他，却无能为力！而你们口中的老大，也不能拿我怎么样！哈哈哈，他只能像是一只苍蝇般在背后乱窜，气的跳脚！”<br/><br/>
这话说完，他忽然间脚步轻轻一剁。<br/><br/>
有一股无形的气息，瞬间荡漾开来。<br/><br/>
全世界的声音忽然间戛然而止，景飞听到他的话后，正在焦急的努力的往阳台处飞。<br/><br/>
其余的异能者们，也都做出了冲过来的姿势。<br/><br/>
可此刻，所有人都感觉，自己的思维像是凝固了一般。<br/><br/>
刘韬跺脚启动了异能后，就咧嘴笑，露出了一抹得逞的笑意，然后他慢悠悠的挥舞了刀子，直接割破了那个人质的脖颈处动脉。<br/><br/>
现在时间都被凝固，血液喷不出来，那人质相当于还没死，可只要他离开这里，让时间继续流转，那么这人就必死无疑！<br/><br/>
刘韬笑了。<br/><br/>
他慢悠悠的推开门，下了楼。<br/><br/>
经过那准备上楼的异能者时，他还动了动人的手指，把人换了个奔跑的方向。<br/><br/>
刘韬很快来到了一层，出了门，正准备离开时，忽然间看到了那个一头红发的少女。<br/><br/>
少女的秀发披散在身后，被风吹的停在半空中，她正迈开了一条腿，看样子似乎也打算冲进二楼阻止他。<br/><br/>
刘韬的眼神里露出了一抹阴狠的光。<br/><br/>
这人是那个老大的女朋友？<br/><br/>
呵。<br/><br/>
那么戏弄了她，那个老大恐怕要气死了吧？<br/><br/>
想到这里，刘韬走过去，直接伸出手指，戳了戳薛夕洁白无瑕的脸颊：“啧，向帅还真是有福气，女朋友竟然长得这么漂亮。”<br/><br/>
刘韬戳了戳她的脸以后，眼神里又透出了一抹恨意。<br/><br/>
他从口袋里掏出了一个便签纸，上面写着几个挑衅的字：刘韬到此一游。<br/><br/>
然后，他就把便签纸贴在了薛夕的脑门上。<br/><br/>
这样子，应该是对向帅最大的羞辱了吧？<br/><br/>
刘韬满心得意，他拍了拍手，转身欲走。<br/><br/>
可就在这时！<br/><br/>
一只纤纤玉手忽然间抓住了他的手腕！<br/><br/>
而在抓住他的那一刻，有一股大力涌来，让他挣脱不得。<br/><br/>
刘韬猝然一惊，就听到那道清冷的淡漠声音：“抓到你了。”<br/><br/>
刘韬猛地回头，就见刚刚还僵硬的站在那里的少女，能动了。<br/><br/>
她的发丝开始飘扬，身形不在僵硬，整个人似乎打破了他的暂停时间。<br/><br/>
不，不是打破了。<br/><br/>
刘韬的眼睛越等越大，猛地明白了什么。<br/><br/>
是这个少女，也施展了暂停时间异能。<br/><br/>
【啊啊，我觉得这个画面的夕姐好帅！！值不值得你们投个保底月票？现在第七名，名次有点差诶~本书再走最后得大剧情了，大家努力维持下最后的辉煌吧。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65342566"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;抓到你了">加入书签</a>
</div>
