
流弹片疯狂的摧残着上帝殿堂士兵的尸体，那些尸体都被摧残的不成样子了。<br/><br/>
皮肉被割掉，肋骨都显露了出来。<br/><br/>
手雷爆炸后产生的强大冲击力，将尸体中挤压出来的鲜血吹上高空，继而再次洒落下来，天空中就仿佛在下着血雨一般！<br/><br/>
“听到响了。”在不绝于耳的爆炸声响起之后，王宸嘴角浮现一抹轻笑。<br/><br/>
“全员准备！”莱恩对着无线麦大声喝道。<br/><br/>
“通知全员，准备第二次冲锋。”曼陀罗在炼狱的无线麦中命令道。<br/><br/>
“收到！”联盟军和炼狱的人齐齐应了一声。<br/><br/>
“冲锋！这次必须给老子攻下来！据点攻不下来，冲锋就不能停止！看到老子手里的狙击步枪和身下的重机枪了吗？谁他MA的在冲锋的时候后退一步，老子就先毙了谁！”王宸大声喝道。<br/><br/>
“冲啊！……”战渠里的十组联盟军越过被炸毁的掩体，率先冲了上去。<br/><br/>
“杀！……”其余的联盟军和炼狱的人进行了第二次的冲锋，宛如猛虎下山般的从四面八方冲了过去。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”火箭弹、迫击炮不断的发射，狙击步枪、重机枪、轻机枪的火力掩护不断。<br/><br/>
“嗡嗡！……”近千名上帝殿堂士兵趴在地上，他们的脑子里嗡嗡直响。<br/><br/>
刚才那漫天的高爆手雷使得他们还没有反应过来，爆炸的风波并没有结束，火浪还在燃烧着，巨大的声响让他们都感觉头晕目眩。<br/><br/>
“作战，反击！”不过他们好歹也是上帝殿堂的精锐部队，经历过很多次的战斗，知道这时候必须要清醒，再不清醒的话……可是会被子弹给打爆脑袋的！<br/><br/>
上帝殿堂的士兵准备反击，对冲上来的联盟军和炼狱的人进行火力压制。<br/><br/>
但是他们刚握住枪，还没等扣动扳机的呢，狙击步枪的子弹便打爆了他们的脑袋！<br/><br/>
“之前有着掩体，你们那个战线位置无懈可击，现在掩体被毁掉，你们就是狙击手的活靶子！”李臣飞端着狙击步枪，冷笑着说道。<br/><br/>
“老子也去！”北极熊穿上X-001防弹衣，拿着一把突击步枪，朝着战线跑去。<br/><br/>
“你去干嘛？”莱恩大声问道。<br/><br/>
“废话，这里面有着九套X-001防弹衣，谁得到就是谁的！是不是这么说的？”北极熊回头大喊。<br/><br/>
<br/><br/>
“我X……”莱恩脸色一愣，拿起地面上的一把冲锋枪便冲了出去，他忘记这事了！目前的X-001防弹衣都是王宸的，他和北极熊都还没有呢，所以肯定会急。<br/><br/>
“我艹，你俩都去参战，谁他MA的指挥作战？”王宸大声喝道。<br/><br/>
“你自己指挥，你丫的有五套了，肯定不急，老子还一套都没有呢！要不你把我身上这套送我，我就不去了，怎么样？”北极熊已经跑远了，在无线麦中喊道。<br/><br/>
“……”王宸翻了翻白眼，没有说什么。<br/><br/>
“对于现在而言，X-001防弹衣已经不重要了！不过对于国家而言，或者研究来说，还是很重要的。”曼陀罗对着王宸说道。<br/><br/>
“现在的局面已经成定局了吧？指挥不指挥的，也不重要了。”王宸拿着望远镜，观望着战线处的战局。<br/><br/>
“哒哒哒！……”枪声不绝于耳，枪口的火舌喷溅，子弹横飞在战场中，夺走了一条又一条的生命。<br/><br/>
“都加把劲，指挥官说了，X-001防弹衣，谁抢到，就是谁的！”无线麦中，不知道哪个联盟军说了一句。<br/><br/>
这句话落下之后，每名联盟军都跟打了鸡血一样！他们都知道X-001防弹衣的可怕之处，因为他们都亲身经历过，所以谁都想拥有一件！<br/><br/>
尽管这套防弹衣在中东战区没有那么无懈可击了，但回到他们自己的国家之后，却依然可以无懈可击！毕竟可以击穿X-001防弹衣的子弹……只有联盟军和上帝殿堂有！<br/><br/>
联盟军七百余兵力，炼狱五百兵力，加起来一千二的兵力。<br/><br/>
一千二的兵力，对付一千兵力，而且个人战斗力相差过大！在没有了掩体之后，这几乎是一场定局了！<br/><br/>
四十分钟之后，随着最后一道枪声落下，据点内的千名上帝殿堂士兵，被击毙了八百余人，剩下的一百多人都逃跑了。<br/><br/>
整个据点内到处都是尸体，但是完整的尸体并不多，一路走来，每走几步都可以看到被手雷和火箭弹给炸碎的碎尸！<br/><br/>
“艹，是哪个混蛋说这里有着九套X-001防弹衣的？老子怎么一套都没见到？”北极熊大声骂道。<br/><br/>
“应该是逃走了吧，尸体中只有几名黑色等级的成员，红色的一个都没看到，这不符合实际！”王宸随口说道。<br/><br/>
“报告。”这时候，一名联盟军跑了过来。<br/><br/>
“讲。”莱恩说道。<br/><br/>
“据点内敌军尸体总共一千八百余具，逃走了差不多两百人！我军在第一次冲锋的时候阵亡二十余人，于第二次冲锋阵亡五人，总受伤人数十余人。”那名联盟军汇报道。<br/><br/>
“好了，我知道了，去处理一下伤员问题吧。”莱恩命令道。<br/><br/>
“是！”那名联盟军打了一个军礼，快步跑开了。<br/><br/>
“追不追？X-001防弹衣肯定就在那群逃兵里面！”北极熊问道。<br/><br/>
“穷寇莫追，就两百人而已，翻不起什么大浪花！而且现在战局很乱，他们是分散逃走的，如果追击的话……未知性太多了。”王宸说道。<br/><br/>
“报告！”又一名联盟军跑了过来。<br/><br/>
“讲。”王宸问道。<br/><br/>
“发现敌军军火库，我的乖乖，太豪华了！”那名联盟军有些激动，不过这也难怪，有钱的都爱车、爱表、爱美女，但军人只爱两种，那就是武器和美女！<br/><br/>
“走，去看看。”王宸笑了笑，说道。<br/><br/>
“里面会不会有X-001防弹衣？”北极熊问道。<br/><br/>
“你傻吗？他们会把那东西放军火库？”莱恩白了北极熊一眼。<br/><br/>
“我说北极熊，你就这么稀罕这套防弹衣吗？”王宸笑着问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063961"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;大获全胜">加入书签</a>
</div>
