
赌石区周边有休息区，天冷的时候，属于封闭性质，但有大玻璃可以看到周边的一切。等到夏天，就会改成半封闭。<br/><br/>
龙门石市一年赚这么多钱，服务质量自然不会差了。<br/><br/>
此刻聂怀波已经扶叶蓉进到休息区内坐下，从来到现在叶蓉让采购部的副部长，两个科长全都上去了，总共花了差不多三个亿，破烂倒是切出来不少，但是正了八经的好东西，一块都没切出来。<br/><br/>
但她始终都没让聂怀波出手，就是在置气。<br/><br/>
聂怀波从公文包里取出一块三明治，还有一瓶矿泉水递给叶蓉，温和地说道：“叶总，你中午没吃东西，吃点吧。”<br/><br/>
午饭的时候，大家伙都没离开赌石区，就是让酒店送了点外卖。叶蓉哪有心思吃饭，一口都没动。<br/><br/>
“我不吃。”叶蓉的目光看向一边。<br/><br/>
“你对我的垂青，我知道，也让我受宠若惊。可你要知道，我是有家庭的人，有妻子、有女儿......如果我都能对自己的家庭不负责任......那你认为，我会对工作负责，会对你负责吗？”聂怀波突然真挚地说道。<br/><br/>
“这......”叶蓉一时哑然。<br/><br/>
聂怀波将三明治的包装打开，送到叶蓉嘴边，又是温和地说道：“吃点东西吧......”<br/><br/>
叶蓉的眼角不自禁地淌下眼泪，她没有伸手去接聂怀波手里的三明治，只是轻轻张开小嘴，咬了一口。<br/><br/>
切石台旁边，眼下已经热闹起来。<br/><br/>
围观的众人，又开始对台上摆着的翡翠品头论足。<br/><br/>
“花青种的呀。”“这个绿色分布也太差了。”“水头也不行。”“就是体积大点，没啥用呀。”......<br/><br/>
听到众人的议论声，张禹和杨颖也知道，这次赌垮了。<br/><br/>
台上的这块翡翠，上面的绿色，分布极为不均匀，有的地方密集，有的地方疏散，有的色重，有的地方色轻。水干不足，就连张禹自己都能看出来，这块翡翠不值钱。<br/><br/>
杨颖的心中更是一阵疼痛呀，1300万就这么没了。<br/><br/>
看到张禹开出来这么一块翡翠，龙华池来了精神，笑着说道：“我还以为能看出一块什么好东西呢，原来就是这么个东西呀。”<br/><br/>
“刚刚还大言不惭呢，真以为自己的运气天天都那么好呀。”龙华蓉也是不屑地说道。<br/><br/>
张禹哪有心情跟他们斗嘴，一出手就赔了1300万，自己得赶紧挽回损失。<br/><br/>
他扶着杨颖再次朝赌石区走去。<br/><br/>
一边的王小楠跟着他一起过去，专门偷眼朝休息区那里看了一眼。<br/><br/>
见丈夫和叶总好像在说些什么，心中有点说不出个滋味。作为一个女人，她能感觉出来，叶蓉和丈夫之间，好像是有点问题。因为今天在选择赌石的时候，叶蓉不管怎么输，始终都没让聂怀波上。<br/><br/>
来到赌石区，张禹趁机咬破手指，在眼前划了一下。他得先看看，今天杨颖的财运如何。<br/><br/>
两个人算是一体的，自己看不到自己的气运，只能通过杨颖的气运，来判断自己的气运如何。<br/><br/>
一看到杨颖头顶的气运，张禹便是大吃一惊。<br/><br/>
杨颖的头顶绿色的事业运稀松，正粉色的爱情运几乎是达到了顶峰。白色的健康运也是相当不错，可意外的事，竟然一点红色的财运也没有。<br/><br/>
张禹顺便看到旁边的王小楠，在王小楠的头顶，同样也没有红色的财运。<br/><br/>
现在不少人都走了过去，张禹瞥眼一瞧，心头再次大惊。<br/><br/>
这些人的头顶上，几乎都没有红色的财运。不过，当他看到龙华池、龙华蓉的时候，他俩头顶的正红色财运却是爆棚的好。<br/><br/>
特别是龙华池头顶的财运，正红色之中，还暗藏着隐隐的金光。<br/><br/>
“这是怎么回事？”张禹心中诧异，从来没见过这种情况。<br/><br/>
通常来说，一百个人里面，能碰到一个没有财运的倒霉蛋，就已经够稀奇的了。现在可好，这一百多人里面，就两个有财运的，其他的人都没有财运。这种事情，根本不可能发生啊。<br/><br/>
龙华池、龙华蓉特别朝张禹这边走来，龙华蓉笑嘻嘻地说道：“你昨天不是挺厉害的么，赶紧选呀，我真想看看，你今天还能不能像昨天那么嚣张。”<br/><br/>
“我是否着急选，也用不着你来替我操心。”张禹嘴里这么说，心中却在琢磨，现在该怎么办？<br/><br/>
自己是能够靠六识摸出来哪块赌石里面有翡翠，可自己却没有本事确定翡翠的档次。<br/><br/>
这种情况，已经发生多少次了。<br/><br/>
另外，这两个王八蛋也太嚣张了，特别是龙华池这家伙，头顶上的财运都暗藏金光。<br/><br/>
这功夫，休息区的门敞开，聂怀波和叶蓉从里面走了出来。<br/><br/>
两个人很快来到赌石区，跟公司的人汇合。叶蓉的眼圈稍微有点红，哪怕是戴着金丝眼镜也无法掩饰。<br/><br/>
她直接说道：“聂总，现在的一切全拜托你了。”<br/><br/>
“没有问题。”聂怀波答应一声。<br/><br/>
叶蓉跟着聂怀波上前选择赌石，王小楠马上迎了上去。<br/><br/>
这次见到王小楠，叶蓉的脸上露出一抹真挚地微笑，朝王小楠点了点头。先前两个人见面的时候，王小楠跟她打招呼了，可她没理王小楠。现在算是主动跟王小楠打招呼了。<br/><br/>
“叶总，你没事了。”王小楠关切地说道。<br/><br/>
“没事了。”叶蓉说着，上前拉住了王小楠的手。<br/><br/>
聂怀波已经来到一块赌石前面，跟着拿出强光手电查看。<br/><br/>
头顶之上同样没有财运，如果挑选赌石的话，肯定也是个死。<br/><br/>
张禹哪能不提醒他，立刻来到他的身边，“聂叔叔，你等等。”<br/><br/>
“怎么了？”聂怀波不解地问道。<br/><br/>
“现在说不清，但是你最好不好盲目的选赌石。因为你的运气不好，就算选了也没用。”张禹认真地说道。<br/><br/>
<br/><br/>
“那......那怎么办？”聂怀波赶紧问道。<br/><br/>
“这个......”张禹微微皱眉，因为他现在也想不明白。<br/><br/>
说话间，他看到叶蓉和王小楠从后面跟了上来。<br/><br/>
王小楠的头顶没有财运，但是叶蓉的头顶，却有淡淡的一抹红色财运。而这财运，正一点点的从她的头顶流走。<br/><br/>
张禹顺着红色财运飘动的方向看去，旋即发现，这些财运全部流入了龙华池头顶红色气流之中。<br/><br/>
“咦？”看到这里，张禹倒吸一口凉气。<br/><br/>
难道说龙华池这小子也会吸取别人的运气？<br/><br/>
张禹转回头又看向叶蓉，眼下叶蓉头顶的财运已经没了。<br/><br/>
“叮叮叮”一连串的轻响，有一样红色的东西突然从叶蓉的袖口中散落出来。<br/><br/>
叶蓉、王小楠听到响声，马上低头观看，原来是十多颗红色的宝石。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482775"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;金貔吞财">加入书签</a>
</div>
