    
<br/><br/>    “是谁？”
<br/><br/>    “到底是谁在害我？”
<br/><br/>    徐硕很慌。
<br/><br/>    之前有多得意，如今的他就有多慌。
<br/><br/>    大长公主对大气运之人有多热切，别人未必清楚，但是一度作为大长公主枕边人的他，那是真的清清楚楚。
<br/><br/>    这么多年相处，徐硕也曾以为自己跟大长公主之间的关系是不同的。
<br/><br/>    但是，一直到之前的事情发生的那一刻，徐硕才知道，在大长公主的心里，他也好，他们的儿女也好，都只是工具。
<br/><br/>    需要的时候，他们都是可以被舍弃的。
<br/><br/>    现如今，如果真的证实了他如今是身具大气运，那么，大长公主绝对是不会放过他的。
<br/><br/>    “国公爷，殿下请您过去！”
<br/><br/>    就在徐硕惴惴不安的时候，大长公主身边的侍女出现在了徐硕的面前。
<br/><br/>    “何事？”
<br/><br/>    徐硕怔了下，没有跟以往的时候那般，直接就前往大长公主所居的院落，而是站在那里，望着前来传话的侍女。
<br/><br/>    “回国公爷，殿下不曾说。”
<br/><br/>    侍女哪里可能知道大长公主想干什么？
<br/><br/>    从来大长公主做什么事情，都不会跟下面的人说。只有要办事的人才会知道，大长公主想要做什么。
<br/><br/>    “我知道了，你回去吧！”
<br/><br/>    徐硕迟疑了片刻，挥了挥手。
<br/><br/>    要不要去见大长公主，以前的时候，他没得选择。但现在，他还是有选择的。
<br/><br/>    毕竟，他现在可不止大长公主一个女人，他还有一位前朝的公主作平妻。
<br/><br/>    “国公爷，殿下说，让您立刻过去。还，还说……”
<br/><br/>    “说什么？”
<br/><br/>    徐硕听到侍女有些吞吞吐吐的言语，立刻沉下脸来。
<br/><br/>    如今的他，可不再是曾经那个只能靠着大长公主的定北侯，他也是可以选择的了。
<br/><br/>    “狗就该有狗的觉悟！”
<br/><br/>    侍女有些结巴地说完了大长公主的这番话。
<br/><br/>    “滚——”
<br/><br/>    徐硕瞬间暴怒，一声厉喝，将这前来传话的侍女给赶了出去。
<br/><br/>    他，是太平王的后人，不是狗！
<br/><br/>    然而，不管徐硕心里多么的愤怒，多么的不甘。在听到大长公主让人带过来的这句话后，他都明白，在大长公主的心里，不管他变成什么样子，依旧是那个只能在大长公主面前奴颜卑膝的徐家次子。
<br/><br/>    喝退了侍女，徐硕还是走出了自己的书房，直奔大长公主的院子。
<br/><br/>    ……
<br/><br/>    此刻，在大长公主的房间里，并不是只有大长公主一个人，还有杜菀儿，也就是前朝的皇族女，亡国公主。
<br/><br/>    “菀儿妹妹，你看，本宫说的没错吧！”
<br/><br/>    看到徐硕过来，大长公主不由微笑出生，“本宫说过，狗，就是狗，就算是封王了，在主人面前，也只会摇尾乞怜。”
<br/><br/>    “徐硕，本宫的话，你觉得对不对？”
<br/><br/>    “李梓！”
<br/><br/>    “你莫要欺人太甚！”
<br/><br/>    当着自己领一个女人的面，将自己如此贬低，称自己为狗，徐硕的自尊心被空前践踏。
<br/><br/>    大长公主呵呵一笑，道：“本宫从不欺人，当然如果是狗，那就另当别论了！”
<br/><br/>    徐硕气得三尸神暴跳，可却始终是不敢对大长公主有什么不敬。
<br/><br/>    大长公主很得意。
<br/><br/>    以前的她，对徐硕虽然厌恶，但也没有到现在这种视徐硕为狗的程度。自打上次一时怒极，将徐硕喊作狗的那一刻，大长公主感觉自己的内心得到了空前的满足。
<br/><br/>    “很生气？”
<br/><br/>    大长公主目光优雅淡然地望着徐硕，“那你可以打我啊！”
<br/><br/>    “来，打我！”
<br/><br/>    “像个男人一样，证明给我看！”
<br/><br/>    大长公主挑衅地望着徐硕。
<br/><br/>    徐硕则是克制着，十分痛苦地克制着，他很想说，老子如果是狗，你被狗睡了，又算什么？
<br/><br/>    可他不敢！
<br/><br/>    一如大长公主瞧不起他的那样，徐硕面对大长公主，是真的底气不足。
<br/><br/>    “菀儿妹妹，你说，这样的男人，要他有什么用？”
<br/><br/>    “要不，姐姐帮你介绍几个青年俊彦？保准儿个顶个都是比这条狗更合适，更年轻力壮的！”
<br/><br/>    大长公主贬低完了徐硕，又看向旁边的杜菀儿。
<br/><br/>    “姐姐说笑了！”
<br/><br/>    杜菀儿呵呵笑着，“虽然这个男人不像个男人，但妹妹可是被圣上指婚给他的，妹妹可不敢欺君罔上。”
<br/><br/>    “这有何难？”
<br/><br/>    大长公主轻笑，“只要妹妹你说句话，姐姐我让圣上收回成命便是！”
<br/><br/>    “谢谢姐姐的好意了！”
<br/><br/>    杜菀儿叹了口气，“妹妹若是嫁了别人，如何还能跟姐姐朝夕相处呢？”
<br/><br/>    “这个男人，狗是狗了点。不过呢，这样的男人，应该还是很听话的。姐姐以为呢？”
<br/><br/>    “确实是很听话！”
<br/><br/>    “李梓，你够了！”
<br/><br/>    被大长公主和杜菀儿连续这般调侃，徐硕是真的不能容忍了。
<br/><br/>    “放肆！”
<br/><br/>    听到徐硕咆哮的话语，大长公主也是沉下脸来，“是不是本宫上次给你的教训还不够？还是说，你打算让本宫让人给你套上链子，你才能记得自己的身份！”
<br/><br/>    身份？
<br/><br/>    什么身份？
<br/><br/>    自然不是定国公的身份，而是大长公主身边一条狗的身份。
<br/><br/>    “姐姐，我听说，这狗要是不听话，还是要打的！”
<br/><br/>    “打了之后，还得饿饿肚子，如此，狗才会知道，谁才是它的衣食父母，才会消停。”
<br/><br/>    杜菀儿微微笑着，姣好面容上，笑容看起来是那么的纯真，但是她说出来的话，却是如同一根根的钉子，狠狠地扎在徐硕的心上。
<br/><br/>    这一刻的徐硕，很后悔。
<br/><br/>    他为什么要犯贱？为什么要救下这个女人？
<br/><br/>    加官进爵，美人入怀，复国宝藏……
<br/><br/>    不，不，这一切，他都不想要！
<br/><br/>    “还是妹妹知道得多！”
<br/><br/>    大长公主旋即望向旁边立着的女卫统领日曜，淡淡开口，道：“日曜，知道怎么做了吗？”
<br/><br/>    “回殿下，日曜明白！”
<br/><br/>    日曜怎么可能不知道大长公主的意思，无非就是要按照杜菀儿说的话，开始调教定国公。
<br/><br/>    只是，没等日要开始上手，宫里就有内侍前来传旨，找定国公徐硕入宫觐见。
<br/><br/>    而因为这忽然到来的一道圣意召唤，让徐硕成功地免除了一场劫难
<br/><br/>    “如此古怪嘛？”
<br/><br/>    大长公主看着被内侍带走的徐硕的背影，内心不由想起了京城这段时间的传言。
<br/><br/>    难道，徐硕如今真的是走了大运？
<br/><br/>    否则，怎么会有内侍偏在此刻要召见徐硕呢？<br/><br/>