    
        <br/><br/>    轰！
<br/><br/>    九天之外，一道金印飞来，刚好击打在海王爷施展的掌印上，产生恐怖的余波，席卷万里天穹。
<br/><br/>    “大秦神庭墓后的强者出手了！”
<br/><br/>    韩语泉精神一震，两眼放光，死死盯着天穹，等了这么久，总算遇到一尊强者了。
<br/><br/>    “嗯？”
<br/><br/>    海王爷眉头一挑，神情变得凝重起来，他也清楚大秦神庭有众多强者，只是不知道这次出手的人，究竟有多强。
<br/><br/>    希望他能应付，不然只能求麒麟圣地出手了！
<br/><br/>    “呼，总算来了！”
<br/><br/>    秦无道松了口气，一种死里逃生的感觉，遍布全身，让他差点瘫倒在地，好在及时反应过来，才不至于丢脸。
<br/><br/>    要是再晚来一秒，他必死无疑！
<br/><br/>    准帝武者的攻击，即便他使用浑身解数，也没有半点存活的希望。
<br/><br/>    在无数人的注视下，萧何的身影缓缓浮现，右手托着一般古书，闪烁着金色光芒，文气激荡，惊动风云。
<br/><br/>    “陛下，臣来晚了，请降罪！”
<br/><br/>    萧何出现后，先是查看秦无道是否受伤，在确定无事后，弯腰行礼道。
<br/><br/>    “无事，能对付吗？”
<br/><br/>    秦无道扶起萧何，沉声问道。
<br/><br/>    萧何抬头，看了看海王爷，又看了看韩语泉，坚定的点了点头。
<br/><br/>    两尊准帝武者，虽然有些难度，但也并非无法战胜。
<br/><br/>    “阁下是谁？代表何方圣地？为何插手东境的事？”
<br/><br/>    韩语泉一步踏出，连续问了三个问题。
<br/><br/>    直到现在，他还相信秦无道只是个傀儡，萧何也不是大秦神庭的人，而是来自其余圣地。
<br/><br/>    “我？大秦神庭萧何！”
<br/><br/>    萧何一愣，淡然笑道。
<br/><br/>    “哼，既然不愿说，那就别怪我不客气了，一起出手，将他活禽！”
<br/><br/>    韩语泉眼中杀气闪烁，拿出战剑，沉声吩咐道。
<br/><br/>    “好！”
<br/><br/>    海王爷点头，再次发动攻击。
<br/><br/>    “陛下，你小心点！”
<br/><br/>    萧何叮嘱了一句，朝着高空飞去，将两人引到其他地方去，避免战斗的余波，伤害到‘神明关’的士卒。
<br/><br/>    海王爷和韩语泉急忙跟随，很快消失众人视野中，只能隐约感应遥远的天际，会传来战斗的声响。
<br/><br/>    ......
<br/><br/>    “兄弟们，我们的援军来了，杀啊！”
<br/><br/>    地面的战斗，仍在继续，一名地方军团将领大声喊道，率领大军，朝敌人飞扑而去。
<br/><br/>    萧何的到来，让士气低沉的秦军，满血复活，居然将沧海古庭士卒击退。
<br/><br/>    没有准帝强者威胁，秦无道驰骋在战场，每一次攻击，至少都能击杀一名敌人，不一会儿，死在他手里的人，多达数百之众。
<br/><br/>    “防御，都给老子挺住！”
<br/><br/>    沧海古庭一方的将领，也被吓了一跳，但没有慌神，决定先拖延一波。
<br/><br/>    他看得出来，大秦神庭能占据上风，主要是士气浓郁，只要把秦军的士气耗尽，就没有太大威胁。
<br/><br/>    一鼓作气，再而衰，三而竭！
<br/><br/>    果然，半个时辰后，秦军的士气开始渐渐消退，沧海古庭抓紧时机，反扑过去，占据更多的城池。
<br/><br/>    秦军再次陷入被动状态，疲惫的防御。
<br/><br/>    不过，这一次秦军的将领没有绝望，他们都清楚，援军很快就会到来，只要挺过敌人的这波攻击，‘神明关’就安全了。
<br/><br/>    随着时间流逝，战斗越来越惨烈。
<br/><br/>    残破的城墙上，到处都是血液飞溅，一具具尸体四分五裂，血洒八方。
<br/><br/>    不管是大秦神庭的士卒，还是沧海古庭的士卒，都已经非常疲惫。
<br/><br/>    “我们出手吧！”
<br/><br/>    这时，一直没有出手的麒麟圣地弟子，从飞船上飞下来，十几尊圣王长老，数百名入圣境之上的弟子，犹如猛虎下山般，冲入大秦神庭军队中，造成巨大伤亡。
<br/><br/>    半个时辰后，西面城墙沦陷！
<br/><br/>    沧海古庭士卒冲入关内，再一次压缩秦军的战略空间。
<br/><br/>    轰隆隆！
<br/><br/>    也就是在这个时候，东边的天宇，出现一团血色云层，一支大军疾驰而来，散发滔天的杀意，嗜血而冷酷。
<br/><br/>    这支大军，包括‘四神兽军团’、‘背嵬军’、燕云十八骑以及众多强者！
<br/><br/>    “杀！”
<br/><br/>    赵云扫视八方，目光煞气浓郁。
<br/><br/>    大军陡然加快速度，在即将靠近战场时，三十万名弓箭手张弓搭箭，浑身冒着血色光芒。
<br/><br/>    一股奇异的韵律，加持在三十万弓箭手身上。
<br/><br/>    血色神光弥漫，可怕的锋芒之力，欲将天穹洞穿。
<br/><br/>    咻咻咻！
<br/><br/>    顷刻间，三十万支箭矢飞出，形成一阵箭雨，笼罩在‘神明关’上空。
<br/><br/>    最为恐怖的是，这些箭矢好似张了眼睛一样，精准指向沧海古庭士卒的要害，死伤无数。
<br/><br/>    一具具尸体倒地，鲜血汇聚在一起，形成一条血河，在城墙上流淌。
<br/><br/>    起码有二十五万人，身死魂销！
<br/><br/>    “嘶，好恐怖！”
<br/><br/>    沧海古庭将领见状，倒吸了一口凉气，满眼的畏惧，仅仅一轮箭雨，就死了二十多万人，那要是再来几轮，岂不死伤殆尽？
<br/><br/>    “大家都下心点！”
<br/><br/>    麒麟圣地的一尊长老，对着弟子说道，满脸的凝重。
<br/><br/>    大秦强者降临，接下来的仗不好打了！
<br/><br/>    “列阵，冲锋！”
<br/><br/>    赵云冷漠的喊道，各大军团开始布阵。
<br/><br/>    滚滚血光冲霄，将周围的天穹变成血色，好像是一片血色汪洋大海，在天之巅翻滚，恐怖的气势，使虚空涟漪不断。
<br/><br/>    上百万大军，俯冲而下！
<br/><br/>    作为大秦神庭精锐之师，常年在‘演武场’修炼，他们的实力，丝毫不逊色沧海古庭的王牌军团，甚至还要强一丝。
<br/><br/>    沧海古庭士卒的末日，到来了！
<br/><br/>    ......
<br/><br/>    “杀！”
<br/><br/>    遥远的天际，萧何正和海王爷、韩语泉激烈交战，方圆万里的虚空，尽数爆裂，大地都在颤抖，一副末日般的场景。
<br/><br/>    “该死，他的修为，为何如此强大？”
<br/><br/>    海王爷满心的郁闷，他看出萧何的实力不过刚突破准帝境，而他和韩语泉，都是准帝中期武者。
<br/><br/>    按道理来说，应该早就解决萧何了！
<br/><br/>    结果交战数千回合，也没能分出胜负！
<br/><br/>    “九章律，画地为牢！”
<br/><br/>    萧何将右手的古书扔向高空，射出数十道光柱，将方圆千里虚空封锁，就像一座天牢，把海王爷和韩语泉困住。
<br/><br/>    两人脸色微变，好强大的法则之力，好诡异的进攻方式！        <br/><br/>