    
<br/><br/>    “师兄，师兄，掌门怎么说？”
<br/><br/>    沈温言看在围在自己身边叽叽喳喳的萧昭，眼里隐晦的神情越来越重，但是面上依旧是温润和色。
<br/><br/>    “掌门说先让萧姑娘去领取道服和挂牌，随后再让萧姑娘拜师。”
<br/><br/>    哦豁，莫不是掌门觉得自己是天才，宗门教不了我，我可是真是个大聪明。
<br/><br/>    “好的呀，师兄师承何处啊？”
<br/><br/>    面对美人，自然要多了解一点。
<br/><br/>    “凌云师尊门下。”
<br/><br/>    凌云啊，要不是狗系统布置的任务，她肯定想法子入了凌云门下，且不说学啥无所谓，主要是美人也在。
<br/><br/>    想到这里，她想一个人EMO会儿了。
<br/><br/>    要说男主长得好，的确。但是不长在她的审美点上，反而是眼前这位师兄更胜一筹，话说自己还不知他叫什么呢。
<br/><br/>    “那师兄名讳是什么啊？”她眨了眨眼睛，努力让自己看起来更可爱一点。
<br/><br/>    奈何沈温言人家都没有回头看一眼。
<br/><br/>    “沈温言。”
<br/><br/>    嗷嗷，还真是人如其名。
<br/><br/>    就这样一问一答，一前一后，两人成了路上的一道风景线。
<br/><br/>    萧昭看见玉门堂三个大字的挂牌，此地是一个简陋的木屋，门前有一位正在练剑的女子。
<br/><br/>    玉门堂，是缥缈宗所有领用物品的地方，相当于商店的性质。
<br/><br/>    女子看见二人，停下手中的剑，“沈师兄。”
<br/><br/>    “这是新入门的小师妹，掌门让我代领她的物品。”他看向女子，嘴上略有弧度的笑容，刚刚好。
<br/><br/>    投来查看的视线，萧昭也不畏缩，大大方方的打招呼：“师姐。”
<br/><br/>    女子点点头，转身进了屋内。
<br/><br/>    看到此女子的淡漠，萧昭灿灿的摸了摸鼻头。
<br/><br/>    好牛气啊，不过和自己这个零基础的凡人比，确实应该牛气。
<br/><br/>    “这位是玉门堂的执事，姓宋，名霜。性子虽然冷漠，但是很好相处。”见萧昭的模样，沈温言还是很耐心的给她解释道。
<br/><br/>    话音刚落，萧昭就颇为感动的看着他。
<br/><br/>    多么善解人意的小白花啊，姐姐一定会好好爱惜你的。
<br/><br/>    等萧昭按着流程进入缥缈宗，好生安顿下来的时候，夜色已经降临了。
<br/><br/>    沈温言了事了也就和萧昭告别了，面对萧昭的依依不舍，他只是报以微笑。
<br/><br/>    但那离开的身影，怎么看怎么像是终于摆脱萧昭后的放松与舒适。
<br/><br/>    啊，忙了陪着美人一天，也是有些累了。
<br/><br/>    好好的美人怎么就不是她的呢。
<br/><br/>    她回到住处，还未进门，就看见了陆子吟。
<br/><br/>    “现在应该称呼陆道长为大师兄啦。”
<br/><br/>    陆子吟笑道：“师妹调皮，恭喜。”
<br/><br/>    “恭喜什么，这都是大师兄的帮助下，我才能留在这里。
<br/><br/>    “师妹客气了，我听掌门说今日你测灵根是不可多得的天灵根。”
<br/><br/>    “还是大师兄消息灵通。我听掌门他们说大师兄也是天灵根，那我是不是可以拜入清风师尊的门下。”萧昭想起来自己的任务，似有似无的打探着陆子吟的口风。
<br/><br/>    倒是陆子吟，沉思了一会儿，回答道：“按理说是可以的，不过掌门还没有说。对了，师妹你是什么系？”
<br/><br/>    “啊，冰系啊，大师兄不知道吗？”
<br/><br/>    “冰系？”这个掌门并没有告知他，在缥缈宗没有人是冰系的，难怪掌门还未让萧昭拜师。
<br/><br/>    见陆子吟沉默，萧昭便想，冰系是有什么问题吗？难不成太过天赋异禀。
<br/><br/>    事实证明，她想多了。
<br/><br/>    “怎么，冰系有什么问题吗？”
<br/><br/>    “没有，那师妹今晚好好休息吧。”他觉得既然掌门没有说什么，自己还是先不要告诉师妹，以免她多想。
<br/><br/>    “哦哦，好的，那师兄再见。”
<br/><br/>    “嗯。”
<br/><br/>    走后的陆子吟，觉得自己好像有什么事情忘记说了。
<br/><br/>    纠结了一会儿，还是没有想起来。
<br/><br/>    摇了摇头，离开了此地。
<br/><br/>    待陆子吟走后，萧昭开始呼叫系统：“系统，系统。”
<br/><br/>    【宿主有什么事情？】
<br/><br/>    “冰系天灵根有什么特别的？”
<br/><br/>    【宿主，不知道？你不是看过原文吗？】那语气仿佛再说，这你都不知道？
<br/><br/>    “拜托，狗系统，我还没看完，就一命呜呼了。我看的第一册里根本没有这些好吧。”
<br/><br/>    果然还是熟悉的配方，还是那熟悉的味道，它是摆脱不了狗系统的称呼了。
<br/><br/>    【自万年前仙魔大战之后，也就没有出现过冰系天灵根了。而冰系修炼的术法——血修在仙门中也是严禁的。】
<br/><br/>    “严禁，为什么？”
<br/><br/>    【因为血修是一种极为损害身体和心性的术法，它需要修习者以自身血液和灵气融合接触到对方身上，实施定位，然后随时察看对方的实力情况，在空袭之时，运转周身发出全力一击，来使对方精神以及肉体重创。而使用血修者须有超出常人的精神力，否则将在修炼过程中走火入魔，重则暴毙身亡。】
<br/><br/>    “攻击力这么的强吗？”
<br/><br/>    【当然，它还有另一种使用方法。当使用者将全部修为融为血液，心灵合一之时，就可以将濒死之人救活。当然，这样的话使用者将失去所有修为，并且身心会出现某一方面的不良状况。具体什么状况没有人知道，因为不会有一个人肯这样做。】
<br/><br/>    谁会将自己千辛万苦修炼的本事散尽，还会让自己的身体出现状况。
<br/><br/>    自然是没有的。
<br/><br/>    修仙之人，最看重的就是自身修为了。
<br/><br/>    “杀伤力这么强，难怪会禁止修炼。这可是一荣俱损的节奏。”她就说嘛，一个个面对她是冰系的时候表情都不像是得到了一个天灵根天才的样子。
<br/><br/>    原来如此，她悟了。
<br/><br/>    【宿主之所以还没有拜师，想必是因为缥缈宗没有可以教你修习的人。】
<br/><br/>    “这么说，我岂不是和废灵根有什么区别。”
<br/><br/>    【有区别的，冰系天灵根本命修习术法是血修，但不代表不能修习别的术法，只是作用不如它而已，好歹宿主也是上等天灵根】
<br/><br/>    可不的，就好比你啥也不是，但你好歹有钱啊！
<br/><br/>    “所以，狗系统，我能不能入凌云尊者门下。”相比走剧情，萧昭更像日日见沈温言那个美人。
<br/><br/>    【宿主，你想都不要想，剧情不走，你不仅会受惩罚，到时候会触发其他奇怪的任务弥补，可就不一定这么好完成了】
<br/><br/>    萧昭翻了个白眼，好像说原身剧情好完成一样。
<br/><br/>    【宿主，你翻白眼我看见了。】它沉默了一会，系统表示他可以看见。
<br/><br/>    “看见就看见呗，话说你不觉得这里bug很多吗？比如说像男二沈温言这样的人，什么时候出现的，他的容貌不比男主差，甚至超出了，而且我看的时候并没有提到他。”
<br/><br/>    【沈温言是在后续出现，但是笔墨不多，我也不知道他为啥是男二】
<br/><br/>    “他和女主有啥关联？”
<br/><br/>    【不知】
<br/><br/>    ......
<br/><br/>    一问三不知，狗系统要你有何用？简直占用脑存量。<br/><br/>