
一锅黑糊糊像是芝麻酱一样粘稠的油脂，夹带着刺鼻的油漆味。<br/><br/>
从上到下，正浇在老太的头顶上。<br/><br/>
顿时间，就听老太发出凄厉的尖叫声。<br/><br/>
黑狗血混着油漆，是之前楼老头给这老太做棺材时候用的料。<br/><br/>
剩下小半筒，刚好，全浇在老太的身上。<br/><br/>
顿时间，老太全身火辣辣的刺痛，身上的皮肉瞬间开始腐蚀出黑色汁水。<br/><br/>
只见老太身影突然化作一团黑雾，但赵客泼在她身上的，是油漆。<br/><br/>
即便化成黑雾，油漆却依旧像是狗皮膏药一样，紧紧贴在老太的身上，怎么甩都甩不掉。<br/><br/>
痛极，恨极。<br/><br/>
就见老太那双黑色的瞳孔直勾勾的怒视着赵客。<br/><br/>
哪怕她活着的时候，都没吃过这么大的亏，更不要说她现在可比活着的时候更厉害。<br/><br/>
却不想，自己来找楼老头报仇。<br/><br/>
却是先被朱砂网罩了脑袋，又被泼上了混着黑狗血的油漆。<br/><br/>
一时间，盯着面前楼老头，老太突然发出一声怪叫。<br/><br/>
往前一扑，白骨森森的利爪，一把爪向赵客头颅。<br/><br/>
可惜，赵客并非是楼老头。<br/><br/>
见状迅速往后一躲，利爪紧在赵客胳膊上抓开一道口子，一时间鲜血淋漓，但赵客却没有在意这个。<br/><br/>
看着扑来的老太，浑浊的双瞳之中，骤然闪烁出犹如太阳一般的锐芒。<br/><br/>
左手口袋里，一根尖锐的鸡骨头，被赵客攥在手心，接着老太扑过来的冲力，一个箭步迎上去，抬起手来，将鸡骨尖锐的一头，直接刺进老太的心口。<br/><br/>
楼老头为了让老太永不超生，这鸡骨头，自然不会是普通的鸡骨。<br/><br/>
取三年以上的老公鸡，生取其骨。<br/><br/>
在烈日下暴晒后，骨头力透着一股浓烈的阳刚之气。<br/><br/>
一口刺进老太心窝，无疑像是致命一刀，令老太身子猛的一僵，不由双手捂着自己的胸口往后腿上了两步后。<br/><br/>
那张脸上忽明忽暗，似乎没想到，这个胆小怕事的楼老头，下手起来，如此毒辣。<br/><br/>
“老头子，谁啊这是！”<br/><br/>
就在这时候，突然就听，侧面房间里面，传来楼老头媳妇的声音。<br/><br/>
显然是外面这么大的动静，被人给惊醒了。<br/><br/>
听到屋子里老妇的声音。<br/><br/>
老太眼睛一眯，将眸光看向侧面的房屋。<br/><br/>
“不好！”<br/><br/>
眼见老太神情不对，赵客心头一振，不知道是不是因为楼老头的影响下。<br/><br/>
赵客猛的扑上去。<br/><br/>
只是眼下的赵客，肉体凡胎，行动迟缓。<br/><br/>
刚要冲上去，就见老太冷然一笑，身子顿时化作一团黑雾冲击侧面房屋里。<br/><br/>
赵客箭步冲过去，双手刚碰触到屋门，面前屋门突然被一把推开。<br/><br/>
带着一股巨力下，将赵客重重撞飞在地上。<br/><br/>
一抬头，就见，那位妇人从里面走出来，赵客的脸色顿时难看起来，就见走出来的，正是楼老头的老婆。<br/><br/>
手上还拿着火折子。<br/><br/>
仔细一瞧，就不难看到，老妇的脚尖立在地上，和被附身的王麻子一摸一样。<br/><br/>
依稀可以看到，老妇的脸上神情拧巴在一起，双眼盯着赵客，操着不阴不阳的口吻，拿手一指赵客。<br/><br/>
“楼老头，你害的我不能投胎，这笔帐，我和你没完，你等着！”<br/><br/>
话音落下，老妇将手上的火折猛的一吹，一股黑焰沾染了火折上的火光。<br/><br/>
“轰！”的一声，瞬间一声轰隆，整个房子顿时被火焰吞没掉。<br/><br/>
火海中，传来老妇的惨叫声，同时一道黑烟从火海中冲出来，幻化出老太的身影。<br/><br/>
站在了门前，一只手捂着自己的胸口，手指“咣咣咣”的敲了敲大门。<br/><br/>
“以后，我天天来敲你的门，让你不得安宁！”<br/><br/>
话音落下，老太身影就迅速消失在赵客面前。<br/><br/>
再回头一瞧，就见房屋的火焰，来的快，去的也快，并没有朝着周围蔓延，而是将房屋给烧塌了下来。<br/><br/>
赵客心里只觉得惊诧，但却是因为楼老头的原因，不由自主的走上去，看着面前的废墟。<br/><br/>
就觉得眼珠子里面什么东西留了出来，拿手一抹，就见满脸的泪痕。<br/><br/>
显然，楼老头对自家媳妇的感情还是很深的。<br/><br/>
可惜，赵客虽然有点感受，却影响不深。<br/><br/>
然而就在赵客打算转身的时候，“咔！”的一声，突然一只手血肉模糊的手一把从地下抓上来，紧抓在赵客的脚腕上，用力一拉<br/><br/>
“嗯！”<br/><br/>
伴随着强烈的失重感下，赵客心头顿时一惊，身子不由自主的猛的往前一跳。<br/><br/>
“砰！”<br/><br/>
瞬间伴随着一声闷响，赵客只觉得自己的脑袋瓜，炽热的疼。<br/><br/>
睁眼一瞧，面前正是一根木头柱子。<br/><br/>
上面还有自己的脑门子印。<br/><br/>
再一起瞧周围。<br/><br/>
阳光透过头顶，照射下来。<br/><br/>
那层蒙蒙的雾气也消散了不少，看太阳，怕是都已经到了中午。<br/><br/>
而自己手上，还攥着那本《盖棺定论》<br/><br/>
看样子，就好像是自己看着看着睡着了一样。<br/><br/>
但赵客很清楚，自己非常的清醒，斜眼一扫，就见面前破败的义庄里，那些棺材七零八落的丢在哪。<br/><br/>
唯独那口大黑色的棺材，整整齐齐的摆放在了前堂。<br/><br/>
“是梦？还是幻？”<br/><br/>
赵客看了一眼自己手上的这本楼老头，留下的笔记，又看了一眼，前面的大门。<br/><br/>
拿手揉揉自己的脑瓜顶，只是一台胳膊，就觉得手臂上传来一阵刺疼感。<br/><br/>
低头一瞧，就见胳膊上一道崭新的伤口，鲜血淋漓的。<br/><br/>
“伤口！是……”<br/><br/>
想到自己被老太抓到了胳膊一下，在胳膊伤撕开了一道口子。<br/><br/>
却不想，口子反而留在了自己的胳膊伤。<br/><br/>
这还仅仅只是一道口子，若是当时，老太掐死的楼老头，把他大卸八块……<br/><br/>
若是自己不明就里，只当作是一场梦幻，怕是后果不堪设想。<br/><br/>
想到这里，赵客胸口一息，心头不禁感到有些后怕。<br/><br/>
不过话又说回来。<br/><br/>
既然老太的伤留在了自己的身上，那么自己留在老太身上的伤口又当如何？<br/><br/>
想到这儿，赵客眉头一挑，将眸光看向了那口大黑色的棺材上。<br/><br/>
拿起手上这本笔记再翻看了一下。<br/><br/>
发现笔记里，关于之做棺材的那两页，被撕掉了。<br/><br/>
往后翻了一下，还有一些后面的叙述。<br/><br/>
文中提及，当时村里第二天一早，每家每户的门前，都挂着一块碎肉。<br/><br/>
有的是脚趾，有的是手臂、大腿、欢喜、肉蒲、都被切的一块一块。<br/><br/>
众人在王猝老婆娘家，发现了她老婆的脑袋。<br/><br/>
因为这件案子，造成了极大的轰动。<br/><br/>
成为了惊动了整个通州的【王猝杀妻案】<br/><br/>
县官为了尽快平息，把王猝抓起来，后来许作在王猝家找到了一包老鼠药。<br/><br/>
以及后山上，找到了王猝儿子的尸体。<br/><br/>
又仔细检查后，才发现王家老太太，死的也蹊跷突然。<br/><br/>
故此新案里面扯出了旧案。<br/><br/>
又出了，王猝弑母杀子。<br/><br/>
一时间，甚至惊动了京城，造成了极大的轰动，弑母杀妻连孩子都不放过。<br/><br/>
情节如此恶劣，王猝被判，剥皮！<br/><br/>
这是当时极其罕见的刑法。<br/><br/>
先从脊背上切开一刀，身上浇上沥青，冷凝后，使用锤子敲打。<br/><br/>
沥青和人皮一同脱落。<br/><br/>
洗掉沥青便得到一张完整人皮。<br/><br/>
因为是极刑，又是当时性质恶劣的大案。<br/><br/>
加上王家人都死绝了，导致王猝的尸体也无人收尸。<br/><br/>
被人草席一卷，扔进了乱葬岗里。<br/><br/>
而他的皮则被制成了一面鼓，本该是挂在衙门口上以儆效尤。<br/><br/>
可无奈，王猝太瘦弱了，身上的皮子也小，做不了大鼓。<br/><br/>
就做了一面小鼓。<br/><br/>
至于鼓在什么地方，上面没有提及。<br/><br/>
笔记到了这里，就没了。<br/><br/>
看着手上的笔记，赵客不禁长吐口气。<br/><br/>
眸光看向那口黑棺材，突然间好像想到了什么。<br/><br/>
把手上的这本笔记扔进储物戒指里面。<br/><br/>
就见赵客，站起身，走到义庄侧面的废墟上。<br/><br/>
这栋倒塌的侧屋，正是楼老头的老婆，被烧死的地方。<br/><br/>
也是义庄居住之所。<br/><br/>
之所以不在正房，也是因为义庄的缘故，人不睡正房，正房放的都是棺材。<br/><br/>
站在废墟上，赵客回忆着当时的画面，目光盯着脚下的碎石头上。<br/><br/>
果然，隐隐约约的，就见一颗碎石上，好像有一个模糊的手印子。<br/><br/>
想到这里，赵客唤出摄源手，两双金色大手在废墟里拨弄了几下。<br/><br/>
顿时，就见之前手印子的下面，居然还埋着一个不起眼的盒子。<br/><br/>
这本笔记，加上眼前的盒子。<br/><br/>
令赵客感觉，仿佛冥冥之中，有人在通过这个笔记，似是在帮自己。<br/><br/>
是楼老头么？<br/><br/>
不！<br/><br/>
这不是在帮自己，而是在借自己的力量，给他报仇，试想若不是自己冒险放手一搏，为自己博出一线生机。<br/><br/>
若是换做一个人，稀里糊涂的，怕是非要被老太给大卸八块。<br/><br/>
到时候，死后怨气留在这本笔记上，等待下一人拿到笔记，笔记的力量会更强大。<br/><br/>
“哼，你也不是什么好东西！”<br/><br/>
赵客对着空气自言自语一声，像是在说给楼老头听一样。<br/><br/>
赵客将盒子打开一瞧，只见盒子里还有一封信纸。<br/><br/>
赵客将信纸拿出来一瞧，顿时脸上不禁生出异样的神情来。<br/><br/>
目光看向盒子信纸下面压的那件东西，心中顿时恍然大悟起来：“原来是这件东西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43151407"&nbsp;&nbsp;chaptername="第八百二十四章：王猝杀妻案">加入书签</a>
</div>
