    
        <br/><br/>    吃了饭，秦淮茹也没急着去摆摊。
<br/><br/>    上午一本没卖出去，实在是太打击她的积极性了，她在东屋眯了一会，等起来的时候，已经两点多了。
<br/><br/>    洗了把脸，她盯着三轮车想了一会。
<br/><br/>    这些书，下午大概也是卖不出去，那就没必要带这么多了，毕竟还挺沉的。
<br/><br/>    她动手又把三轮车里的书，抱进了屋里一些。
<br/><br/>    出去的时候，她又从床底下，抱了一堆没用的A4纸。
<br/><br/>    这些A4纸，都是她多印的，凑不成一套书，也没用了，不过她现在倒是想到了一个好用处，做广告。
<br/><br/>    现在官方没宣布高考的消息，能花三块钱买一本书的人，也不多，她也没想下午能卖出去，还是做一些广告算了。
<br/><br/>    做广告，说白了，就是白送给别人，这一张A4纸挺大的，上边的内容也不少，白送，肯定没人拒绝。
<br/><br/>    现在也不是后世，人什么都缺，哪怕是当作厕纸，也不会不要啊。
<br/><br/>    秦淮茹也不在意，只要别人能看上一眼就行。
<br/><br/>    看到他书的这些人，等以后宣布高考了，只要是有兴趣，那肯定会过来找她买的。
<br/><br/>    抱着一摞A4纸，秦淮茹忍不住在心里赞了一下自己，她真是太机智了。
<br/><br/>    把纸张放到三轮车里，她又搬了一摞书压到了上边，省着中途被风吹跑了。
<br/><br/>    准备好了之后，她推着三轮车，就要往外走。
<br/><br/>    屋里，韩李氏拿着一个军绿色的水壶，追了出来，“哎，淮茹，这个水壶你带着，现在天气热，渴了你就喝上几口。”
<br/><br/>    秦淮茹一愣，然后连忙接了过来，“谢谢妈。”
<br/><br/>    韩李氏嗔怪地看了她一眼，“都是一家人，说什么谢呀？”
<br/><br/>    “嘿嘿。”
<br/><br/>    秦淮茹不好意思地笑了笑，她拿着水壶，挂到了自己的脖子上，“妈，那我走了。”
<br/><br/>    “去吧，淮茹，那书卖不出去就算了，你别着急。”韩李氏还有点担心。
<br/><br/>    “妈，您放心，这书早晚能卖出去。”秦淮茹颇为自信地说道。
<br/><br/>    “嗨，你这孩子……”
<br/><br/>    背着水壶，骑着三轮车，秦淮茹心情颇好地朝人民路骑了过去。
<br/><br/>    骑着三轮车转过路口，离书店还有二三十米远，她就远远瞧着，有一个人，坐在她上午摆摊的地方。
<br/><br/>    那人她也很熟悉，正是上午戴眼镜的那个青年。
<br/><br/>    停下三轮车，秦淮茹顺势跟他打了声招呼，“你来得挺早呀，我说，你还是买回去看算了，放心，你不亏的。”
<br/><br/>    “你不是说一点钟来吗？”戴眼镜的青年充满怨气地问道。
<br/><br/>    “一点钟？什么一点钟呀？”秦淮茹一愣。
<br/><br/>    “你……”男子用手指着她，心里快骂娘了。
<br/><br/>    “呼……”他深吸了一口气，还要看人家的书，这个哑巴亏，他只好自己默默受了。
<br/><br/>    “没什么。”说着，他从三轮车上拿了书，便坐在马路牙子上看了起来。
<br/><br/>    “神经。”秦淮茹摇了摇头，也不知道他在搞什么？
<br/><br/>    这人就是铁公鸡，秦淮茹瞧着，也够呛能从他手里挣到钱，也懒得搭理这人。
<br/><br/>    把书摆好，秦淮茹又从三轮车里，把A4纸抱了出来，接着她就朝书店门口走了过去。
<br/><br/>    她也没敢离得太近，距离书店门口还有一段距离，她便停住了脚步。
<br/><br/>    抱着一摞A4纸，她站在原地便等了起来。
<br/><br/>    她刚站了没一会，便有人陆续从书店里出来了。
<br/><br/>    第一位出来的是位年轻男子，后边还跟着一个大爷。
<br/><br/>    等男子路过她身前的时候，秦淮茹便赶紧从手中，抽了一张A4纸递了过去。
<br/><br/>    男子一愣，“这是？”
<br/><br/>    “同志，放心，都是免费送的，不要钱。”秦淮茹跟男人说了一声。
<br/><br/>    “免费？这是什么？大字报吗？”男子接过来，好奇地看了一眼。
<br/><br/>    “我去，同志，您可别瞎说。”
<br/><br/>    秦淮茹吓了一跳，她连忙解释道：“不是，不是，您千万别误会，您看上边的内容，都是一些物理化学的知识，您不要就算了，可千万别误会。”
<br/><br/>    “物理、化学？”
<br/><br/>    男子更加好奇了，他瞅着上边的小字，不自觉地就念了出来：
<br/><br/>    “第一章，光的传播（一）我们生活在充满阳光的世界里，依靠光和其他仪器的帮助，我们既能够观察广阔的星际宇宙……”
<br/><br/>    “嘿。”男子啧啧称奇，“还真是物理，你发这个干嘛？”
<br/><br/>    秦淮茹缓了缓心神，“不干嘛，就是免费送，您要吗？”
<br/><br/>    男子又是一愣，不过他拿A4纸也没拒绝，“嗯，既然免费送，你再给我一张吧，我瞧着还挺有意思的，我拿回去，仔细看看。”
<br/><br/>    “同志，不好意思，一人只能领一张。”秦淮茹苦笑着拒绝道。
<br/><br/>    “一人一张？”男子摇了摇头，他打量了秦淮茹一眼，也没继续说什么，拿着A4纸便走了。
<br/><br/>    看男人走了，秦淮茹松了一口气，这人嘴里没个把门的，真是什么都敢说。
<br/><br/>    他胡说就算了，主要是秦淮茹也不想听。
<br/><br/>    往四周瞧了瞧，秦淮茹感觉她这样发A4纸，好像有些惹眼了，不过应该没事。
<br/><br/>    “女同志，你给我来一张。”后边的大爷等不及了，他连忙说道。
<br/><br/>    大爷刚才听到了两人的话，他也挺好奇的。
<br/><br/>    “噢噢，大爷，给您。”秦淮茹从手中，连忙抽了一张递了过去。
<br/><br/>    大爷接过，眯着眼看了起来：“第四章溶液，我们已经研究了氧、氢、碳三种常见的非金属元素……”
<br/><br/>    大爷：……
<br/><br/>    瞧着大爷一脸懵逼的样子，秦淮茹忍不住笑了起来，“大爷，这是一页化学，您送给家里的小孩玩吧。”
<br/><br/>    “咳咳……谢谢小同志了，这东西，上边的字我都认识，可连在一起，我就看不明白了。”大爷把纸一折，便放进了兜里。
<br/><br/>    秦淮茹瞧着大爷走远的背影，忍不住又笑了一会。
<br/><br/>    接下来，秦淮茹按部就班的发起了A4纸，只要是从书店里走出来的人，她便会抽出一张递过去。
<br/><br/>    看到免费的纸送到自己面前，大部分人都接了过来。
<br/><br/>    有些人摇着手，不愿意要，秦淮茹也没说什么，立马便把手，收了回来。
<br/><br/>    不要就不要吧，秦淮茹也不在意。        <br/><br/>