
第2168章四面围杀，美娜逃窜<br/><br/>
看着朝自己扑来的两个杀手，美娜情急之下抱着孩子朝别墅窜去。<br/><br/>
身后两个杀手一脸阴笑地跟着追了上去。<br/><br/>
“美娜，你今天是逃不了的！”<br/><br/>
“交出你手中的野种，我们或许可以饶你一命！”<br/><br/>
感受到身后追来的杀气，美娜急的都快要哭了。<br/><br/>
“混蛋，你们做梦，我就是死也不会将孩子给你们两个混蛋的！”<br/><br/>
身后追来的杀手，听了无不是一阵冷笑。<br/><br/>
“贱人，既然如此那就别怪我们哥俩心狠手辣了！”<br/><br/>
“找死……”<br/><br/>
两人怒吼着，挥剑就朝美娜后胸刺了过去。<br/><br/>
危急中美娜抱着孩子，不顾一切地滚到了一旁。<br/><br/>
两个追来的杀手，一击落空后，转身再一次朝美娜追杀了过去。<br/><br/>
客厅中美娜翻身而起，看着冲来的两个身影，急忙抱着孩子朝一旁窜去。<br/><br/>
借助着客厅的沙发，美娜成功避开了两人再一次的袭杀。<br/><br/>
“贱人，哪里逃？”<br/><br/>
“交出孩子，否则死！”<br/><br/>
两人个杀手，转过身后，顿时朝两边分开，左右夹击，朝美娜围攻了过去。<br/><br/>
只是让两人做梦都没有想到的是，就在这时，美娜忽然伸手一把推开了沙发旁边的一棵盆景。<br/><br/>
咔咔……<br/><br/>
四把机枪从头顶的天花板伸了出来，对着下面就是一阵扫射。<br/><br/>
哒哒哒……<br/><br/>
猛烈的火舌，逼得下面两个杀手，匆忙逃窜。<br/><br/>
“该死的混蛋，有机关！”<br/><br/>
“贱人你给我等着！”<br/><br/>
躲在一旁的美娜看着被逼退的两人，抱着孩子转转身朝楼上冲去。<br/><br/>
枪响结束后，两个杀手再一冲进了别墅。<br/><br/>
看着已经消失的美娜，两人气整张脸都狰狞了起来。<br/><br/>
“他码的，跑哪去了？”<br/><br/>
“分开搜！”<br/><br/>
两个家伙说着一个搜索着下面的房间，一个朝楼上冲去。<br/><br/>
不过，上楼的家伙，刚刚踏上二楼时，迎面一阵机枪扫射了过来。<br/><br/>
“混蛋，贱人，你找死！”<br/><br/>
危急中，冲上去的杀手想都没想直接朝后面的楼梯倒了下去，身体重重地摔在了楼梯上，然后沿着楼梯滑了下去。<br/><br/>
美娜见状跟着冲了上去，追着他身体就是一阵扫射。<br/><br/>
“混蛋，给我去死！”<br/><br/>
“哒哒……”<br/><br/>
沿着楼梯滑下去的家伙顿时发出了一阵不甘的惨叫声。<br/><br/>
“啊……贱人，你敢开枪……”<br/><br/>
只是他的话尚未落音，一片子弹顷刻间吞噬了他了。<br/><br/>
偷袭得手，美娜转身抱着孩子，就朝二楼阳台冲了过去。<br/><br/>
楼下的杀手听到上面传来的枪响声，等他反应过来冲过去时，自己的同伴已经睁着不甘的双目，满脸痛苦地给打成了筛子。<br/><br/>
“该死的混蛋，我一定要亲手杀了你！”<br/><br/>
接着只见他满脸杀气地朝楼上冲去。<br/><br/>
另一边，美娜带着孩子，冲到阳台后，直接飞身跳了下去。<br/><br/>
“贱人，哪里逃！”<br/><br/>
“受死吧！”<br/><br/>
身后追来的杀手，看到美娜抱着孩子跳了下去，跟着怒吼着追了下去。<br/><br/>
看着身后追来的杀手，美娜急的都快要哭了。<br/><br/>
体内的真气疯狂的催动着，拼命地朝前跑着。<br/><br/>
让人意外的是，美娜怀中抱着的孩子，竟然一声都不哭不闹，仿佛像是觉察到自己处在危险当中，十分的安静。<br/><br/>
眼见自己就要被后面杀手追杀上来，美娜急得是满头大汗。<br/><br/>
“该死的混搭，只要我不死，一定跟你们没完！”<br/><br/>
看着怀中的孩子，美娜眼中泪水忍不住滑落了下来。<br/><br/>
就在这时，一辆白色跑车缓缓地朝这边行驶了过来。<br/><br/>
车中萧峰看着前方抱着孩子逃窜的身影，眼中不由精光一闪，两道杀气瞬间迸射了出去。<br/><br/>
“混蛋，找死！”<br/><br/>
一脚油门踩下。<br/><br/>
白色跑车瞬间化作一道流光冲了过去。<br/><br/>
迎面奔跑的美娜看着突然加速冲来的跑车，不由一惊，随之脸上流露出了说不出的惊喜。<br/><br/>
“小姨，救命……”<br/><br/>
惊喜中，美娜慌忙躲闪了过去，白色跑车直接朝后面追杀的杀手撞了过去。<br/><br/>
追来的地狱门杀手，看着冲来的跑车，神色一惊，慌忙纵身躲闪了过去。<br/><br/>
紧跟着再一次朝美娜杀了过去。<br/><br/>
然而，这时，身后一股无比恐怖的气息从后面朝他压了过来。<br/><br/>
“找死……”<br/><br/>
紧跟着，只听身后传来一声破空的哨响声。<br/><br/>
嗖的一声！<br/><br/>
砰的一下！<br/><br/>
地狱门杀手感受到身后的气息，猛然一惊，“该死的，绝世强者！”<br/><br/>
下一刻，一粒石子犹若子弹一般击中了他后背，直接she入了他体内。<br/><br/>
噗嗤！<br/><br/>
一口气血喷出，但见场中一脸惊恐的地狱门杀手，满脸不甘地倒了下去。<br/><br/>
美娜看到后面杀手被杀，匆忙惊呼道，“快去救少门主！”<br/><br/>
萧峰原本打算冲过去看孩子，听着美娜的惊呼，转身就朝别墅冲去。<br/><br/>
“害死的混蛋……”<br/><br/>
愤怒中，萧峰一身气息犹若潮水一般喷发了，身影直接化作一道残影飞冲了进去。<br/><br/>
<br/><br/>
别墅院中，五道身影混战。<br/><br/>
尽管有着姬姐的加入，但是周文娜与姬姐两人依旧不是阴无邪三人的对手。<br/><br/>
片刻间，周文娜与姬姐两人身上都增添了不少伤口。<br/><br/>
周文娜的受伤更厉害。<br/><br/>
毕竟周文娜不过是S级别强者，没有像萧峰一样的变态，有着越级挑战的能力。<br/><br/>
“少门主束手就擒吧，面得再遭受皮肉之苦了！”<br/><br/>
对面的SS级别强者，一剑震飞周文娜，冷笑一声，脸上充满了阴冷的笑容，似是吃定周文娜了。<br/><br/>
另一边，姬姐虽然以一敌二，但是去也是苦苦支撑着。<br/><br/>
看她的样子，估计也坚持不了多久了。<br/><br/>
阴无邪一脸讥讽冷笑道，“姬长老只要你愿意归顺与我们，你依旧是地狱门的长老，地位不变！”<br/><br/>
姬姐闻言冷笑一声道，“做梦……想要姑奶奶我臣服，下辈子吧！”<br/><br/>
阴无邪闻言冷笑一声道，“既然你冥顽不灵，那就别怪老夫不客气了！”<br/><br/>
“斩……”<br/><br/>
一声冷喝，阴无邪，一剑斩了下去，直接震飞了姬姐。<br/><br/>
与此同时另外一个长老跟着挥剑朝姬姐杀了过去。<br/><br/>
“该死的混蛋……”看着冲来的的身影，姬姐慌忙翻身滚到一旁，险之又险地躲闪了过去。<br/><br/>
来人一剑斩空，冷笑道，“姬姐不要在做无用的反抗了，地狱门是今后的主人是大长老！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990924"&nbsp;&nbsp;chaptername="第2168章&nbsp;&nbsp;四面围杀，美娜逃窜">加入书签</a>
</div>
