        指尖捻起里面的那件衣物，她深吸了口气后，还是穿上了。
<br/>
<br/>        她不敢去照镜子，而是直接躲被子里去了，并将自己裹得严严实实。
<br/>
<br/>        房间里，她还把灯给关了。
<br/>
<br/>        童筱颖闭着眼睛，但是睡意全无。
<br/>
<br/>        直到房间的木门传来“嘎吱”声，随后是轻微的脚步声，以及开柜门拿衣服，还有洗澡时的水声。
<br/>
<br/>        待这一切的声音都消失后，外屋的床榻上传来了男人的呼吸频率。
<br/>
<br/>        童筱颖睡不着，掀开被子从床上下来后，光着脚丫子，撩开了珠帘，蹑手蹑脚地走到床榻边。
<br/>
<br/>        她刚俯身朝这个男人凑过去，岂料下一秒，傅夜沉突然迅速地出手，直接掐到了她的脖颈上。
<br/>
<br/>        “谁？”他一声呵斥，手下的力度忽然一紧。
<br/>
<br/>        童筱颖难受的呛出声：“痛。”
<br/>
<br/>        这个画面，亦是如此似曾相识。
<br/>
<br/>        她心里有了一丝涟漪，像是被什么东西拨动了平静的心湖。
<br/>
<br/>        傅夜沉眼中微亮，立即放了手，摸开了床榻边的开关。
<br/>
<br/>        室内顷刻间灯火通明。
<br/>
<br/>        童筱颖吃痛地揉着自己的脖子，刚刚真的差点就被他给扭断了。
<br/>
<br/>        但此刻，他却一声不吭。
<br/>
<br/>        傅夜沉看着童筱颖，看傻了眼。
<br/>
<br/>        黑色丝质的吊带睡裙下，是朦胧的肉色身段。
<br/>
<br/>        腹部下，双腿匀称地并拢，只露出中间一块倒三角的黑色布料，和两根黑色的丝带，向后沿着髋骨萦绕。
<br/>
<br/>        而腹部往上，曲线玲珑，两点三线，别致韵味。
<br/>
<br/>        童筱颖见傅夜沉目不转睛地盯着自己，下意识地抬起手来，在他眼前晃了晃。
<br/>
<br/>        “大哥，你没事吧？我把你吓坏了吗？”
<br/>
<br/>        童筱颖的话唤回了傅夜沉的思绪。
<br/>
<br/>        他刚向她伸出手，却又在半空中定格。
<br/>
<br/>        童筱颖微微一笑，闭上了眼睛，主动凑过去，亲了一下傅夜沉紧抿的薄唇。
<br/>
<br/>        “筱颖，你这么做，很危险，知道吗？”傅夜沉闭了闭眼，凝眉道。
<br/>
<br/>        童筱颖见他将目光从自己身上挪开，又凑过去亲了亲他的唇。
<br/>
<br/>        她的暗示已经够明显了。
<br/>
<br/>        又或许是他决定不再克制。
<br/>
<br/>        他定格在半空中的大手，倏然一把搂住她，俊脸迎面而上，唇瓣猝不及防地将她覆盖。
<br/>
<br/>        房里的气氛一下就起了微妙的变化，暧昧的氛围陡然将两人包围。
<br/>
<br/>        不知不觉中，他开始攻陷她的贝齿后，便恣肆地轻卷她的舌尖。
<br/>
<br/>        他先是用力的吻，随后慢慢地变得温柔起来，甚至还有点点的霸道，却没有将她弄疼，只是有一种压抑了很久，终于可以如愿以偿的急切。
<br/>
<br/>        周遭的空气，好像越来越干燥，有种即将擦枪走火的错觉。
<br/>
<br/>        “筱颖，你好美……”傅夜沉沙哑的声音，在她耳边呢喃细语，“我好想要你……”
<br/>
<br/>        童筱颖半闭着明眸，眼里透着几分迷离，双手也因为他的这句暧昧的邀请，而缓缓绕上他的脖子。
<br/>
<br/>        她随着他一再加深的湿吻，玉手环抱在他肩头上，慢慢地抓紧了他的衬衫。
<br/>
<br/>        半年了……
<br/>
<br/>        他已经有半年没尝过她的温香玉软。
<br/>
<br/>        在他以为她死了的那段日子，他真不知道自己是怎么熬过来的，前所未有空虚感与撕心裂肺的痛楚一直在啃噬着他的身躯与灵魂。
<br/>
<br/>        有个时候，他活得像具行尸走肉，满脸的胡渣，一边吸着雪茄，一边想着复仇的事情，以此来麻痹自己心里那份空虚、寂寞与痛不欲生。
<br/>
<br/>        他其实很后悔……
<br/>
<br/>        可这世上没有后悔药。
<br/>
<br/>        “筱颖，你还爱我吗？”突然间，傅夜沉很卑微地问出了这个问题。
<br/>
<br/>        童筱颖倏然睁开了双眼，对上的是他那双不知何时染上了阴郁的黑眸。
<br/>
<br/>        让人怜惜，也让人心疼。
<br/>
<br/>        “大哥，你能告诉我，什么是爱吗？”童筱颖百思不得其解地反问。
<br/>
<br/>        什么是爱呢？
<br/>
<br/>        好像没人教过她。
<br/>
<br/>        至少实验室里的裴姨没教过。
<br/>
<br/>        傅夜沉将童筱颖抱坐在自己的大腿上，没有进一步的动作。
<br/>
<br/>        此刻，他算是彻底清醒了。
<br/>
<br/>        因为，他爱的那个筱颖，是真的已经死了。
<br/>
<br/>        这不是失忆那么简单，而是筱颖已经不再是他爱的那个筱颖。
<br/>
<br/>        傅夜沉说不出这种感觉，也无法用语言去描述自己此刻的心结。
<br/>
<br/>        这具身体确实是筱颖的，但这具身体里，却好像住着另一个让他十分陌生的灵魂。
<br/>
<br/>        傅夜沉将童筱颖抱回了大床上，并替她掖好了被子。
<br/>
<br/>        “晚安。”他落下问候的话语，温柔又带着忧郁。
<br/>
<br/>        童筱颖看着傅夜沉眼底的悲伤，看着他失魂落魄地转身离去，心里也是理不乱剪还乱的情愫。
<br/>
<br/>        傅夜沉这晚一走，便没再回来睡了。