
无当道观因为足球队的缘故，现在已经颇有名气。王文凯一听母亲这般说，又是如此的认真，不禁仔细打量起这位张禹的师弟。<br/><br/>
年青人二十来岁的年纪，穿着宽松的白色短裤，脚下是一双白色的旅游鞋，上面是一件白色的体恤衫，手里拎着一把折扇。脸上不苟言笑，还真有点高深莫测的意思。<br/><br/>
王文凯问道：“你会看风水？”<br/><br/>
“什么叫会呀？”高扬将折扇在掌中轻轻拍了一下，脸上尽是傲慢之色。<br/><br/>
于爽瞪了儿子一眼，随即陪着笑脸说道：“高先生，你看我们的风水怎么样？”<br/><br/>
“你们也没有风水布局，看你母子的气运，显然是流年不利啊。”高扬鼻孔朝天地说道。<br/><br/>
说完，他展开折扇，轻轻地扇起风来。<br/><br/>
“那不知道能不能破解？”于爽热忱地问道。<br/><br/>
“破解自然不难，只要我略施手段，三日内必有贵人登门。”高扬自信地说道。<br/><br/>
“那就请高先生帮忙破解一下吧。”于爽赶紧说道。<br/><br/>
高扬伸出手来，说道：“我们无当道观有规矩的，出手之前，必然结下善信。”<br/><br/>
“对对对......不知道多少钱？”于爽问道。<br/><br/>
“随喜就是。”高扬又是鼻孔朝天地说道。<br/><br/>
于爽马上打开皮包，从里面掏出来一万块钱。<br/><br/>
沙发那边的王文凯见母亲上来就给钱，赶紧说道：“妈......这管用么......是不是给钱给太早了......”<br/><br/>
“若是不信，那就算了，我的事情还很多，这就告辞......”高扬还真有架子，一看别人怀疑他，他马上就要走。<br/><br/>
“高先生......留步、留步，别听这小子胡说八道......”于爽连忙将钱塞进高扬的手里。<br/><br/>
看到母亲这般，王文凯是直皱眉，老妈到底中了什么邪，什么都信啊。<br/><br/>
高扬接过钱之后，连点都没点，直接揣进兜里。他志得意满地说道：“于女士如此心诚，那我就恭敬不如从命了。”<br/><br/>
当下，他就开始忙碌起来。先在王家转了一圈，然后搬动了一些东西，好似在摆风水阵。<br/><br/>
忙活了能有一个小时，王家的格局倒是被改变了不少。高扬都见了汗，重新回到大客厅，高扬说道：“风水局已经摆好了。”<br/><br/>
“这是什么风水局呀？”王文凯问道。<br/><br/>
“这叫金鳌入水布局，请二位放心，三天之内，必然有贵人登门。对了，三天之内，最好不要出门，就在这里等着。”高扬信誓旦旦地说道。<br/><br/>
“好好......麻烦高先生了......”于爽感激地说道。<br/><br/>
“事情已经结束，我就先告辞了。”高扬说完，转身就走。<br/><br/>
于爽亲自送客，将高扬一直送下楼。<br/><br/>
按照于爽的意思，还准备亲自送高扬回市场，但是高扬婉言谢绝，表示自己一个人回去就成，让于爽回家等着，风水局布置好，三天内随时会有贵人登门。<br/><br/>
见高扬说的真切，于爽也就点头。<br/><br/>
高扬独自往小区外走，走了一会，便开始东瞅西瞧，确定四周没有什么人，他便把于爽给他的钱拿了出来点过之后五千放进左边的口袋，三千放进右边的口袋，一千放心袜子里，一千放进里面的保险裤衩中。<br/><br/>
走出小区，路边停着一辆比亚迪，高扬直接上了副驾驶。<br/><br/>
在驾驶位上，坐着一个二十来岁的少女，少女也不说话，很是自然地向高扬伸出右手。<br/><br/>
高扬赶紧从左边的口袋里掏出五千块钱，恭恭敬敬地放到少女手上。<br/><br/>
“就这么点......”少女都不去看，只是用手指捏了一下。<br/><br/>
“就这些......”高扬赶紧老实的说道。<br/><br/>
“那女人可是很有钱的，怎么可能就给五千，再者说，给钱都是图彩头的，你要是敢不老实，信不信我当场搜身呀！等我搜出来，你就死定了！”少女严肃地说道。<br/><br/>
“云清......看你说的......”高扬露出讨好的笑容，从右边的口袋里掏出三千块钱，再次放到少女的手上，“一共给了八千，说是图个吉利......”<br/><br/>
适才高扬的王家，表现的相当狂傲、高冷，可到了少女面前，那叫一个老实。<br/><br/>
<br/><br/>
“八千......”云清斜眼看了高扬一眼，淡淡地说道：“不应该吧，是不是应该凑整......”<br/><br/>
“人家是图个吉利，你刚刚也是这么说的，确实是八千......”高扬拍着胸脯说道。<br/><br/>
看他的样子，就差赌咒发誓了。<br/><br/>
“把袜子给我脱了......”云清突然冷冷地说道。<br/><br/>
“啊......”高扬脸色大变。<br/><br/>
“啊什么啊，脱！”云清严厉地说道。<br/><br/>
“呵呵呵呵......”高扬尴尬一笑，从袜子里将一千块钱拿了出来，讨好地说道：“这是......准备等你过生日，用来给你买礼物的......”<br/><br/>
言罢，老老实实地放到云清的手心上。<br/><br/>
“就怕没等到我生日那天，这钱就不知道花到哪去了。”云清冷冷地说道。<br/><br/>
“怎么可能呢......我是那种乱花钱的人么......”高扬委屈地说道。<br/><br/>
“男人的身上就不能有钱......九千......谁能给九千呀......”云清瞟了高扬一眼。<br/><br/>
“哈哈哈哈......”高扬自我解嘲般地大笑起来，跟着解开大裤衩，从里面的保险裤衩里掏出那最后的一千块，“老婆果然是冰雪聪明......这就权当是给你提前买的生日礼物了......”<br/><br/>
“哼！”<br/><br/>
云清轻哼一声，把一万块钱放进包里，跟着开车就走。<br/><br/>
张禹和鲍佳音在鲍诚美家里坐了一会，便行告辞。鲍诚美哪能让他就这么走了，一定要留他在家吃晚饭。<br/><br/>
人家都把东西准备好了，盛情难却之下，张禹只好答应，吃过晚饭再走。<br/><br/>
离开之后，按照鲍佳音的意思，晚上张禹跟他走，去夏月婵家，一起再聚聚。可张禹心里牵挂着萧洁洁，只能婉言推脱，表示过了这段紧张时期就去赔罪。鲍佳音见他这般，便暂时饶了他，不过强烈要求张禹明天一起跟着去法院给她助阵。<br/><br/>
这种官司，张禹以前也没见过，也想去看看有关手机行业是怎么回事，于是点头答应。<br/><br/>
二人分道扬镳，张禹坐车回家。今天晚上，萧洁洁会去他家住，一到家里，就见萧洁洁坐在大客厅的沙发上闷闷不乐，杨颖和方丫头陪在她的身边。<br/><br/>
张禹以为萧洁洁还没有从萧铭山去世的阴影中走过来，连忙过去哄她，“洁洁，还在想萧叔叔呀……”<br/><br/>
说着，来到沙发旁，杨颖把位置让给他，让他陪在萧洁洁的身边。<br/><br/>
****<br/><br/>
话说这两天有点累，晚上熬不动十二点一起发更新了。老铁设置了定时更新，0点开始，每5分钟自动更新一章，提前通知亲哥亲姐们一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6072852"&nbsp;&nbsp;chaptername="第1286章&nbsp;&nbsp;金鳌入水">加入书签</a>
</div>
