　　“萧逸师弟，你有把握？”莫悠皱眉问了一声。
<br/>　　不过，他这一问，并没有得到回答。
<br/>　　他，也反应了过来。
<br/>　　因为，萧逸已然说了，他想赌一把，拿他自己的命。
<br/>　　“这一点，我不如萧逸师弟你。”莫悠苦笑一声。
<br/>　　“你犯什么傻？”青麟、童烨等人，倒是脸色一变。
<br/>　　“快出发洞府禁制，随我们一并走。”
<br/>　　萧逸闻言，只淡淡一笑，不语。
<br/>　　司空宇冷笑一声，“看来有人要不自量力，自己寻死。”
<br/>　　“那便让他自己死个够。”
<br/>　　“反正古帝之墓里，也没人给他收尸。”
<br/>　　萧逸并未理会众人，只是负手而立，眺望着远处一头头妖兽，一只只傀儡。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　十数分钟后。
<br/>　　众人身上，明显闪过一道禁制之力。
<br/>　　这便是属于古帝洞府的禁制力量。
<br/>　　这，也是古帝洞府给予进来参加考验的年轻天骄的一份保命底牌。
<br/>　　若不敌，可及时保命离去。
<br/>　　不过，这仅限于主局之外。
<br/>　　若入主局，便必是九死一生。
<br/>　　主局这里，这一份保命禁制的效果，弱到了极点，并不能及时触发。
<br/>　　“萧逸，该死。”青麟咬了咬牙。
<br/>　　“你这家伙，总是这般胡来。”
<br/>　　“老子怎会有你这样的疯子师弟…”
<br/>　　话还未说完，青麟已身影一闪，凭空消失于原地。
<br/>　　“萧逸，快快出来。”童烨、秦翊等人，同样话音刚落下，便已消失。
<br/>　　“萧逸。”顾非凡认真地凝视着萧逸。
<br/>　　“希望你真有把握。”
<br/>　　“在我眼中，你可不是个莽夫。”
<br/>　　“虽然我很讨厌你的自以为是，不过，我并不希望你枉死。”
<br/>　　“否则，我顾非凡怕是看错了人。”
<br/>　　话音落下，顾非凡与一众天藏学宫弟子，凭空消失。
<br/>　　“萧逸。”令狐忘，同样凝视着萧逸。
<br/>　　“此番，洛前辈给予的死令，我等并未能完成。”
<br/>　　“不过我也不希望你死。”
<br/>　　“当年百院之争上，你我未能有机会一战。”
<br/>　　“你这小贼，别的我不认可；但你绝世剑修之名，我认可，所以，活着出来，你我一战。”
<br/>　　“呵。”萧逸淡淡一笑，不语。
<br/>　　不过片刻，众人，一一离去，一一消失在原地。
<br/>　　全场，只剩萧逸一人…不…
<br/>　　还有一人！
<br/>　　那人，正站于萧逸身旁。
<br/>　　正是，公孙火舞。
<br/>　　“你…”萧逸看着身上毫无禁制之力的公孙火舞，脸色一惊。
<br/>　　“嘻嘻。”公孙火舞得意一笑。
<br/>　　之前，喊出‘出’字时，公孙火舞没有注意任何人，仅仅注意着萧逸。
<br/>　　她明显注意到，萧逸根本没有要离去的意思，也根本不会喊出‘出’字。
<br/>　　故她也没喊。
<br/>　　而萧逸，则之前谁也没有注意。
<br/>　　包括公孙火舞事实上只随意发了一个音符，并没有真正说出‘出’字，他并未留意。
<br/>　　那时，五大学宫弟子，还有一众带队者，接连说着‘出’字。
<br/>　　公孙火舞随便跟着吐个音符，若不特别留意，根本不会察觉她未真正喊出‘出’字。
<br/>　　“火舞姑娘，你…胡闹。”萧逸气急。
<br/>　　“你想继续闯，我想陪着你。”公孙火舞毫不犹豫地说了一声。
<br/>　　“你…”萧逸脸色一冷，“古帝洞府之内何等凶险，你看在眼中，你想死吗？”
<br/>　　“凶我做什么。”公孙火舞撇撇嘴，“如你所说，古帝洞府如此凶险，我才想陪着你。”
<br/>　　恰在此时。
<br/>　　轰…轰…轰…
<br/>　　一声声轰鸣传来。
<br/>　　紫电剑阵，一阵摇晃。
<br/>　　“不好。”萧逸看了眼外头如潮妖兽的冲击，脸色一变。
<br/>　　此刻，无数妖兽的气息，飙升到极点。
<br/>　　虽仍旧未能达到绝世9999道的层次，但显然比之前更强。
<br/>　　特别是那些傀儡，再次恢复了如之前禁制通道时一般，一手掌火焰，一手御剑气。
<br/>　　无数傀儡，接连不断轰出拳头。
<br/>　　强横的火焰、剑气，连绵不断地轰击着剑阵。
<br/>　　且这惊人的傀儡数量下，直接让得打在剑阵上的火焰、剑气，密密麻麻。
<br/>　　“该死，你还不快快触动洞府禁制离去？”萧逸冷眼直视公孙火舞。
<br/>　　“这剑阵，怕是撑不住多久。”
<br/>　　公孙火舞看了眼晃动的剑阵，脸色却未变分毫。
<br/>　　“我说了，我想陪着你。”
<br/>　　“我不需要你陪。”萧逸咬了咬牙。
<br/>　　他并非在说谎，他的剑道实力，确实不强。
<br/>　　如今这些妖兽、傀儡，实力再次飙升。
<br/>　　紫电剑阵，在这般密集的冲击下，绝对撑不了多久。
<br/>　　“我爱陪着便陪着，你管不着。”公孙火舞显然也是暴脾气，愤愤地跺了跺脚。
<br/>　　“大不了，一起死在这。”
<br/>　　萧逸闻言，再也不语，只是负着手。
<br/>　　他甚至没有看公孙火舞一眼，只冷着脸。
<br/>　　一旁，公孙火舞见状，反倒瞥了萧逸一眼，迟疑道，“小贼，你生气了？”
<br/>　　萧逸不语。
<br/>　　公孙火舞一急，“我对你的心意，你不知道？”
<br/>　　公孙火舞的脸色，有些委屈。
<br/>　　“我知道，那又如何？”萧逸张开了嘴巴，但语气淡漠。
<br/>　　轰…轰…轰…
<br/>　　剑阵之上的冲击，愈发剧烈。
<br/>　　公孙火舞，未理分毫，仍旧直视萧逸，“你…你，你是不是已经有心上人了？”
<br/>　　“不错。”萧逸点了点头。
<br/>　　“她很美？”公孙火舞问道。
<br/>　　萧逸点了点头。
<br/>　　“我哪点比不上她？”公孙火舞面露怒色，追问道。
<br/>　　“都比不上。”萧逸摇了摇头。
<br/>　　“你很爱她？”公孙火舞脸色一白，但还是咬牙问了一声。
<br/>　　“是。”萧逸点了点头，“胜逾性命。”
<br/>　　“那我呢？”公孙火舞身躯一颤。
<br/>　　萧逸语气轻淡，“略有交情，好友之交。”
<br/>　　“你…”公孙火舞脸色已然煞白，“好，很好。”
<br/>　　“出。”公孙火舞轻喝了一声。
<br/>　　十数分钟后。
<br/>　　公孙火舞身上，一阵禁制之力涌现。
<br/>　　公孙火舞俏脸煞白中，又带着怒气，“小贼，本姑娘堂堂天索府少府主，我的情义，你不领。”
<br/>　　“那本姑娘也不陪你死了。”
<br/>　　话音落下，嗖…身影，瞬间消失在原地。
<br/>　　……
<br/>　　古帝洞府之外。
<br/>　　一众天骄，已然悉数被轰出。
<br/>　　“嗯？”叶流忽然眉头一皱，“火舞这丫头怎地没出来？”
<br/>　　“难不成她…”
<br/>　　“呵呵。”顾怜星掩嘴一笑，“她有她的选择。”
<br/>　　嗖…忽然，一道火红色身影，被重重轰出。
<br/>　　顾怜星眼疾手快，一把接过。
<br/>　　“火舞，怎地出来了？”顾怜星面露疑惑之色。
<br/>　　而此时的公孙火舞，对比之前在主局内的愤怒、强硬，此刻已化作了委屈、低落。
<br/>　　“怜星，我听你的都说了，可是小贼他说，他有心上人了。”公孙火舞已然梨花带雨。
<br/>　　顾怜星皱了皱眉，“我不是说了？只要你一直坚持下去，我就不信他不感动。”
<br/>　　“可我不想拖累他。”公孙火舞泣不成声。
<br/>　　……
<br/>　　洞府，主局之内。
<br/>　　轰…随着一声爆响，紫电剑阵，顷刻被无数傀儡冲破。
<br/>　　如潮妖兽，嘶吼而来。
<br/>　　萧逸面容淡漠，脸上无半分惧色。
<br/>　　一头傀儡，手握剑气袭来，直攻萧逸咽喉。
<br/>　　轰…
<br/>　　预料中的萧逸被轰退并没有出现。
<br/>　　反倒是傀儡手中剑气，被轻松挡下。
<br/>　　轰…又是一声轰鸣。
<br/>　　傀儡，被重重轰飞，沿途撞飞过百妖兽。
<br/>　　一只有力的兽手，握了握，点点红芒，忽然暴起。
<br/>　　“一群孽畜，我忍你们许久了。”
<br/>　　轰…滔天紫炎，倾泻而下。
<br/>　　恐怖的火焰，顷刻肆虐全场。
<br/>　　......
<br/>　　第四更。（补）
<br/>　　今日更新，完。
<br/>　　如无意外，这些天小八都不熬夜了。
<br/>　　补更的事，只能每天补一点。
<br/>　　大伙晚安。
<br/>(本章完)
<br/><br/>