    　　关闭城门，任何弟子不得出城！
<br/><br/>    　　当中年仙神的声音响彻的时候，周围混元仙门所有弟子呆了呆，脸色发黑。
<br/><br/>    　　关闭城门，一个仙门，被人逼得关闭城门，禁止出城！
<br/><br/>    　　这简直就是仙门的耻辱！
<br/><br/>    　　混元仙门三名仙神的脸色也非常难堪。
<br/><br/>    　　六十多名婴境，六十多名婴境堵在城门口的位置，以他们混元仙门的力量，完全不能与之媲美。
<br/><br/>    　　哪怕是混元仙门所有的强者全部杀出去，也不够对方杀的。
<br/><br/>    　　而且，他们城规，仙神禁止攻击，只要攻击，将违反仙神条约。
<br/><br/>    　　不说仙神条约，周围隐藏的仙神也难以令他们得到突破。
<br/><br/>    　　甚至凌霄也隐藏在周围的一个角落。
<br/><br/>    　　他们三名仙神不能出手，城外六十多名婴境强者又将他们整个混元仙门碾压，只有关闭城门。
<br/><br/>    　　等他们离去。
<br/><br/>    　　这是一件非常耻辱的做法，但这也是没有办法的办法。
<br/><br/>    　　“这件事情我们混元仙门记下了，日后你们必定会为今天所做的事情，付出惨烈的代价！”
<br/><br/>    　　混元仙门三名仙神不愿意在这里多待，充满杀气的说了一句之后，冷哼一声，直接离去。
<br/><br/>    　　“将城门关闭，任何弟子不得出门，回城！”
<br/><br/>    　　混元仙门一名长老脸色难堪的低声吼道，目光冰冷的扫过城门前方的一众人，转身离去。
<br/><br/>    　　“怂货，干嘛要关城门！”
<br/><br/>    　　“有种出来呀，缩头乌龟仙门！”
<br/><br/>    　　“废物垃圾，敢暗杀我们太子和太子朋友，现在连门都不敢出了！”
<br/><br/>    　　城外，黄天仙门一众丹境强者看到他们竟然要关闭城门，大声的嘲讽道。
<br/><br/>    　　听到后面传来的声音，混混元仙门一众顶级强者身子有些颤抖。
<br/><br/>    　　他们咬咬牙，身形一动，直接朝着仙门飞去。
<br/><br/>    　　眼不见为净，他们不敢进入城门内，只要进入，仙神便能够出手瞬间将他们斩杀！
<br/><br/>    　　“你们不是厉害吗？有种进来！”
<br/><br/>    　　“光在外面狗叫，有胆量直接进来，一群垃圾！”
<br/><br/>    　　看到仙门仙神大人与一众顶级强者离去，一众仙门弟子微微有些绝望。
<br/><br/>    　　这次，他们仙门的脸面是丢定了！
<br/><br/>    　　所以，他们干脆直接开口朝着外面骂了起来。
<br/><br/>    　　妈的，不能再忍了，打不过，那就骂，反正已经非常丢人了，再丢点人又如何？
<br/><br/>    　　“竟然还关闭城门，你们这群怂货，有种龟缩一辈子，有种以后再也不出来！”
<br/><br/>    　　“你们有种就一直呆在外面，他娘的，要不要我们给你们送点帐篷，送点吃的，你们一群混账东西！”
<br/><br/>    　　“nmmp哦，自己家门都不敢出，就敢在家里狗吠，丢不丢人，同为仙门，我们都为你们感到丢人！”
<br/><br/>    　　放弃尊严的混元仙门与黄天仙门的一众丹境强者开始了骂战。
<br/><br/>    　　一时间，整个混元城都充满了各种谩骂的声音。
<br/><br/>    　　这令混元仙门的一众长老执事身子颤抖。
<br/><br/>    　　“反正他们又不敢进来，骂就骂吧！”
<br/><br/>    　　一名执事微微沉默的说道。
<br/><br/>    　　骂就骂吧，最起码能够出口气，反正这里是混元城，他们人多。
<br/><br/>    　　骂架的话，不会亏！
<br/><br/>    　　周围一众长老执事嘴角抽了抽，脸色难堪的直接各地处理自己的事情。
<br/><br/>    　　“混元仙门这次丢人丢大了，今天之后，相信整个江湖都要出名了！”
<br/><br/>    　　风长老看到这一幕，畅快的说道。
<br/><br/>    　　“今天，仅仅是开始！”
<br/><br/>    　　魔青龙脸上露出淡淡的笑容，眼神中闪过冰冷。
<br/><br/>    　　风长老一凌，微微有些沉默，也微微有些感叹。
<br/><br/>    　　得罪这样的敌人太可怕了。
<br/><br/>    　　他敢肯定，如果没有那仙神条约，恐怕此刻混元仙门已经血流成河了！
<br/><br/>    　　仅仅妹妹受伤便派来了两名仙神，是不是意味着，那位龙王手下还有仙神，最不济还有那龙王在。
<br/><br/>    　　“风长老，我将混元仙门的行为全部发送到江湖网上了，八个鼎的区域内全部发了帖子，哈哈，日后看他们混元仙门还怎么在江湖混！”
<br/><br/>    　　这时，刚才那名第一个开始骂城的青年走到风长老的身旁，满脸兴奋地说道。
<br/><br/>    　　风长老笑着拍了拍他的肩膀：“你回仙门内，将关于混元仙门的长老执事与天骄弟子的资料全部拿过来！”
<br/><br/>    　　“是长老。”
<br/><br/>    　　青年点了点头，立刻朝着仙门飞去。
<br/><br/>    　　时间缓缓地过去，五六个小时很快过去。
<br/><br/>    　　魔青龙一众人依旧站在城门外面，作为婴境强者，不吃不喝一两个月没有丝毫问题。
<br/><br/>    　　一排强者站在那里，令整个混元仙门无人赶出城门。
<br/><br/>    　　“碰！”
<br/><br/>    　　“真是太他妈的憋屈了，江湖网上现在每一个区域都有我们混元仙门被堵仙门的消息，我们脸面可算是丢尽了！”
<br/><br/>    　　“现在其他仙门的弟子也称呼我们缩头乌龟仙门，他妈的，老子现在想出去砍了外面的那群人，以他们的鲜血洗刷我们的耻辱！”
<br/><br/>    　　“唉，这次我们混元仙门是彻底的栽了，仙门长老执事他们袭杀风凌天没有成功，反而又令我们招惹一个强敌！”
<br/><br/>    　　“外面那一众恐怖的强者不知道要堵仙门堵多久，时间越过一天，我们就一天成为江湖的笑柄！”
<br/><br/>    　　晚上，混元城的一座酒楼内，两名老者坐在顶楼的桌子上，满脸恼怒的拍着桌子，脸色通红的大声吼道。
<br/><br/>    　　像他们这种情况，在混元城许多地方都发生着。
<br/><br/>    　　“来来来喝，今天多喝点，忘记这不开心的事情！”
<br/><br/>    　　“神仙醉，哪怕是仙神都能够喝醉，呵呵，今天多喝点！”
<br/><br/>    　　两名老者喝着酒。
<br/><br/>    　　月亮缓缓地升起，令暴躁一天的混元城渐渐沉寂了下来。
<br/><br/>    　　一名名混元仙门长老执事与弟子回到家中亦或者是仙门内。
<br/><br/>    　　与许多仙门一样，有的婴境强者居住在城内，有的居住在仙门内。
<br/><br/>    　　当深夜降临，大部分人都陷入睡眠的时候。
<br/><br/>    　　位于城中中央的位置，一名仙门执事的豪华院落内。
<br/><br/>    　　一抹淡淡的白光落在房门上，房间的门，悄然的打开。
<br/><br/>    　　床上，一名老者躺在上面，发出轻微的鼾声。
<br/><br/>    　　“噗呲！”
<br/><br/>    　　突然，白色的诡异身影出现，鲜血直接溅落在床单上。
<br/><br/>    　　白色的光芒将老者笼罩，老者缓缓的消失。
<br/><br/>    ?　?最后两张在晚上七点钟左右发表！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>