    
                <br/><br/>    
                两个人给宾客敬酒，司仪也说着祝福的词。
                
            
            <br/><br/>    
                又过了一个小时，婚宴结束。
                
            
            <br/><br/>    
                陆绾之提出来，“四哥，四嫂，你们住在时家吧，我也想跟你们说说话。”
                
            
            <br/><br/>    
                时岚笙自然也是答应的，立刻吩咐家里的佣人打扫出来两间客房。
                
            
            <br/><br/>    
                陆卿寒没有拒绝，他看了一眼温惜，询问温惜的意见，温惜点了头。
                
            
            <br/><br/>    
                晚一点的时候，陆绾之敲了房门，看着陆卿寒，“四哥，我们聊聊吧。”
                
            
            <br/><br/>    
                再次见到四哥，欣喜激动都有。
                
            
            <br/><br/>    
                但是现在冷静下来，陆绾之也想要把自己的心里话，给陆卿寒说一说。
                
            
            <br/><br/>    
                陆卿寒似乎是知道她要说什么一样，他这个妹妹变了。
                
            
            <br/><br/>    
                不再是以前骄纵，偶尔有点任性的小女生了。
                
            
            <br/><br/>    
                “四哥，北湾岛的夜晚，风景不错吧，你跟四嫂还有哪里没有去过吗？明天我带着你们去，岚笙白天眼睛不舒服，我明天上午要陪他去医院做个检查，下午我陪你跟四嫂到处逛逛吧。”
                
                    
                
            
            <br/><br/>    
                夜风吹起来陆绾之的长发，她抬手梳理了一下。
                
            
            <br/><br/>    
                女人的眼睛很亮，提起时岚笙的时候带着笑意。
                
            
            <br/><br/>    
                陆卿寒说道，“绾之，爷爷很想你。跟我一起回家吧。”
                
            
            <br/><br/>    
                “哥，我也很想爷爷。但是我现在不想回去。”陆绾之垂下头，“哥，我喜欢这里，我想留在这里。”
                
            
            <br/><br/>    
                “这四年时间，你有机会向外求救，有机会可以联系我，为什么不联系家里人，你知道这四年，我们有多想你吗？”
                
            
            <br/><br/>    
                陆绾之咬着唇，“四哥，我也很想你们。可是，我也不想离开时岚笙。这一座小岛很舒服，在这里的生活无忧无虑，这里的居民民风也很朴实。四哥...你就当，那个不懂事的妹妹，四年前，就死了吧。”
                
            
            <br/><br/>    
                “陆绾之，你知道自己在说什么吗？”
                
            
            <br/><br/>    
                “我知道...”陆绾之很清醒，“四哥，就当是小五不懂事，再包容小五最后一次吧。”
                
            
            <br/><br/>    
                “你喜欢时岚笙。”
                
            
            <br/><br/>    
                “喜欢。”
                
            
            <br/><br/>    
                “为什么不愿意回北城，你可以跟时岚笙一起回去。”
                
            
            <br/><br/>    
                “他身体不好，经不住这么多颠簸，我也不希望他长途跋涉熬坏了身体。”她只希望在他最后的这几年里，他们能幸福平稳的在一起。
                
            
            <br/><br/>    
                “仅仅是因为这个吗？还是，你忘不掉风珏。”
                
            
            <br/><br/>    
                提到这个名字。
                
            
            <br/><br/>    
                陆绾之的脸色白了几分。
                
            
            <br/><br/>    
                这个名字仿佛是她心底的魔。
                
            
            <br/><br/>    
                提起来，就是伤。
                
            
            <br/><br/>    
                “哥，你知道我跟风珏...”
                
            
            <br/><br/>    
                陆卿寒点了头，最初他是不知道的，后来看着风珏的表情就猜到了。
                
            
            <br/><br/>    
                陆绾之喜欢风珏。
                
            
            <br/><br/>    
                最后那一通求救电话，也是给风珏打的。
                
            
            <br/><br/>    
                “不爱了，爱不起。喜欢风珏的那位陆家千金，已经在四年前死了。”
                
            
            <br/><br/>    
                她说，“四哥，这里没有什么陆家小姐陆绾之。只有时家少奶奶晚晚。”
                
            
            <br/><br/>    
                “爷爷病了，自从你失踪后，他身体一直都不是很好，一直都期盼着能够找到你。咱妈也是，没日没夜的都在想你。”
                
            
            <br/><br/>    
                陆绾之闭上眼睛，泪水不断的流淌出来。
                
            
            <br/><br/>    
                是她不孝。
                
            
            <br/><br/>    
                晚上10点左右，陆绾之回到了卧室里面，她去了洗手间，洗了洗脸。
                
            
            <br/><br/>    
                再次走出来，看见时岚笙端着一杯牛奶，“喝点牛奶，早点休息。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->