
打完之后，还被人抢了计程车。<br/><br/>
这会儿顾悦直奔郊外的别墅区，也想起来，自己找的临时男友没有留下联系方式。<br/><br/>
<br/><br/>
不过根据那个餐厅的会员制，就算她不知道，找那个餐厅的管理应该可以拿到谭辉的联系方式。<br/><br/>
来到刘雅的别墅，顾悦下了计程车，付了两百块的车钱，让司机离开。<br/><br/>
她站在别墅大门外，按响了门铃。<br/><br/>
很快，就有人来回应道：<br/><br/>
“请问是谁？”<br/><br/>
“是我，张姐，我是顾悦。”<br/><br/>
“原来是悦悦，马上给你开门。”<br/><br/>
张姐是认识顾悦的，加上家里人也很喜欢她的作品。<br/><br/>
所以张姐也很喜欢顾悦。<br/><br/>
门开后，顾悦就走进了别墅大院儿内。<br/><br/>
这里一切都没有什么变化。<br/><br/>
高大的棕榈树在院内就有好几棵。<br/><br/>
顾悦快步走到别墅楼的大门外，张姐打开房门把她迎了进去。<br/><br/>
“悦悦，你好久没来了。”<br/><br/>
“想我了吗？张姐。”<br/><br/>
“当然想了，你可是大明星，很想看到你在电视剧和电影里出现呢。”<br/><br/>
其实很多演员在电视剧和电影里并没有真人看着更好看。<br/><br/>
大概是因为镜头下，人会显得更宽，更胖的原因。<br/><br/>
尽管很多电影演员都已经很注意身材管理了，还是逃不过镜头啊。<br/><br/>
顾悦平时就很注意身材管理。<br/><br/>
但张姐的菜烧得特别好，所以一来这儿，顾悦就有些管不住自己。<br/><br/>
果然一进屋，张姐就去给顾悦端来了芒果酥。<br/><br/>
是她自己烤的，非常的酥脆。<br/><br/>
家里的其他人还没有回来，不过也快了。<br/><br/>
果然，顾悦前脚刚进屋，刘雅的车也后脚进了院子，停在了别墅大门外。<br/><br/>
刘雅一下车，司机就把车开进了车库，然后下班。<br/><br/>
刘雅拾级而上，缓步进了别墅大门。<br/><br/>
结果顾悦直接就扑到了她的身上：<br/><br/>
“二嫂，我好想你！”<br/><br/>
“行了行了，快被吊得喘不过气来了。”<br/><br/>
这女孩子什么都好，就是有点儿人来疯，吊得她喉咙都出不了气了。<br/><br/>
刘雅被顾悦给放开了。<br/><br/>
她这才有机会把大衣给脱了，交给了张姐拿去挂在一楼的衣帽间。<br/><br/>
接着就走到客厅的宽大沙发前，坐在那儿，端了一杯热水来喝。<br/><br/>
刘雅不喜欢喝什么咖啡，茶叶之类的。<br/><br/>
她最喜欢的饮品还是清水。<br/><br/>
这种习惯也是很好的。<br/><br/>
顾悦对此非常不屑。<br/><br/>
她的最爱就是咖啡。<br/><br/>
因为喝咖啡是很时髦的一件事情。<br/><br/>
现在谁把喝清水当成时髦呢？<br/><br/>
“悦悦，你刚刚在电话中跟我说什么呢？”<br/><br/>
“没什么，就是我找到了临时的男朋友了。<br/><br/>
可是我把他的联系方式给弄丢了。”<br/><br/>
其实是根本就没有要。<br/><br/>
顾悦一脸愁苦道。<br/><br/>
“所以我希望你能帮我把他的联系方式要到。”<br/><br/>
“我？我怎么帮你？”<br/><br/>
“你们那个餐厅不是会员制嘛，一定可以帮我找到他的联系方式的。”<br/><br/>
“那不行，那是客人的隐私和秘密，不能随便透露给别人。”<br/><br/>
一听这话，顾悦也不高兴道：<br/><br/>
“二嫂，你就不能为了我通融一下？”<br/><br/>
“不是通融的问题，这是原则问题。<br/><br/>
如果我给你开了这个口子，以后其他人也问我要怎么办？”<br/><br/>
“不会有第二个人的，其他人你也可以不帮啊。<br/><br/>
我可是你的亲妹子。”<br/><br/>
“那也不行。”<br/><br/>
刘雅的原则性很强。<br/><br/>
这时，顾辰也拿着公文包走进了别墅大门。<br/><br/>
他见顾悦也在这儿，非常高兴道：<br/><br/>
“悦悦，好久不见，最近有什么新作品吗？”<br/><br/>
结果顾悦十分不悦道：<br/><br/>
“二哥，二嫂都不答应帮我，我也没什么新作品。”<br/><br/>
刘雅才不管她给谁告状呢。<br/><br/>
自己粗心大意，不问那人的联系方式，怪得了谁呢？<br/><br/>
“你别听她在那儿乱说，我什么时候不帮她了？<br/><br/>
只是觉得这样做掉份儿。<br/><br/>
他要有心帮你，让他自己来找你不就完了吗？”<br/><br/>
顾悦一听，一拍脑门儿道：<br/><br/>
“对啊，我怎么没有想到？”<br/><br/>
被刘雅这么一提醒，顾悦又放下心来。<br/><br/>
但很快，她又有些不放心道：<br/><br/>
“那他要是不主动跟我联系呢？”<br/><br/>
“你就没必要再让他给你当临时男友。”<br/><br/>
“什么？什么临时男友？”<br/><br/>
此话一出，一旁的顾辰就敏锐捕捉到了。<br/><br/>
顾辰可是站在他老娘那一边儿的，坚决不可能让顾悦找一个临时男友带回家。<br/><br/>
刘雅也知道，自己坏了顾悦的好事儿，连忙改口道：<br/><br/>
“你听错了，悦悦他们拍戏，要找临时演员。<br/><br/>
就演一个临时男友。”<br/><br/>
“对对对，就是这样。”<br/><br/>
顾悦也连忙道。<br/><br/>
“你们最好不要联合起来骗老妈。<br/><br/>
悦悦，你也老大不小了，要不要二哥给你介绍一些青年才俊？”<br/><br/>
“不要，我为什么要你来介绍？<br/><br/>
不知道喜欢我的人已经排起了长队吗？”<br/><br/>
“那你就选一个嫁啊，别让妈他们担心。”<br/><br/>
“我就闹不明白了，干嘛一定要嫁人？<br/><br/>
大姐嫁了也就算了，还非得逼着我也嫁。”<br/><br/>
一说到顾红嫁给邓科。<br/><br/>
两个人后来也一起出了国。<br/><br/>
不知道今年过年会不会回来。<br/><br/>
刘雅每次买礼物，都只能往国外寄。<br/><br/>
顾红结婚了，顾悦却是最后一个没有结婚的。<br/><br/>
她也算是新新人类了，不想结婚，也在情理之中。<br/><br/>
平时在电影电视剧中，演绎别人感情悲欢离合。<br/><br/>
拍一部电影或是电视剧，就会换一个搭档。<br/><br/>
和别人在拍戏的时候谈恋爱，难免到了现实生活中，就再也不想跟任何人谈恋爱了。<br/><br/>
而爱情也就成了奢侈品，这种感情来得快去得也快。<br/><br/>
谁也不能保证，一定会对一份感情从一而终，永不变质。<br/><br/>
真的有那样的感情，一定是对彼此非常信任，也有足够的魅力，留住对方的眼光，不让她往别的地方看。<br/><br/>
顾悦就对顾辰道：<br/><br/>
“二哥，你是不是对二嫂从无怨言，对她从来都是热情不减的？<br/><br/>
你能保证吗？”<br/><br/>
顾悦突然向自己提问，顾辰被问得哑口无言。<br/><br/>
端着水杯喝水的刘雅也在看着顾辰，看他要怎么回答。<br/><br/>
但显然男人很紧张，根本不知道该如何回答。<br/><br/>
都说感情这种事情，男人更理性，而女人才是感性的那一位。<br/><br/>
所以顾辰拒绝回答这个问题。<br/><br/>
也可以理解为，他也不太相信，感情可以从始至终，只对一个人浓烈。<br/><br/>
刘雅能理解顾辰的想法。<br/><br/>
但其实还是有点儿失望。<br/><br/>
她把杯子放在茶几上，起身上了楼。<br/><br/>
顾辰则对顾悦抱怨道：<br/><br/>
“你说你，为什么要提这档事儿呢？”<br/><br/>
“我说什么了？我什么也没有说啊。”<br/><br/>
“这比你说了还要恼火。”<br/><br/>
顾辰知道，今天晚上又得好好哄哄了。<br/><br/>
刘雅的性子，越发让人捉摸不透了。<br/><br/>
顾辰都有些怕她了。<br/><br/>
也是，都四十岁的女人了，大概是更年期快到了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70447703"&nbsp;&nbsp;chaptername="第534章临时男友">加入书签</a>
</div>
