    
        <br/><br/>    第283章闹个没完
<br/><br/>    云汐听云薇薇说完，还以为自己幻听了。
<br/><br/>    这家伙……有病吧？
<br/><br/>    眼看云汐没反应，云薇薇只当她心虚了。
<br/><br/>    “姐姐，我从来没去过那种地方，你有过一次经验，就陪我去嘛。反正是我和妈做鉴定，又不需要你做什么。等鉴定报告出来，我可以第一个给你看哟？”
<br/><br/>    给云汐看，恶心死她！
<br/><br/>    云薇薇这些话都是当众说出来的，云汐想拒绝都难。
<br/><br/>    果然，只见云汐略作思考，就点点头道：“行，我陪你去。”
<br/><br/>    “外公，您等着，我今天就把鉴定结果带回来给您看！”云薇薇笑得合不拢嘴。
<br/><br/>    她想象着自己和云汐的两份鉴定报告摆在一下，那画面一定十分有趣。
<br/><br/>    从今以后，但凡云汐还要点脸，看她还敢一个人偷偷巴结秦家？
<br/><br/>    屋子里，只剩下秦丽兰一脸无奈。
<br/><br/>    她简直无法想象，如果自己真和云薇薇做了亲子鉴定，等结果出来时，这个从小娇生惯养的养女会是怎样一副表情。
<br/><br/>    偏偏她还不知道轻重，拿这种事情在秦家卖弄。
<br/><br/>    无奈，秦丽兰不想这闹剧继续下去，她只好悄悄给云龙山发一条微信，简单的向他说明情况，让他赶紧过来制止云薇薇。
<br/><br/>    就在云薇薇向秦老爷子辞行，真要拉着云汐大张旗鼓去做亲子鉴定时，云龙山终于赶来了。
<br/><br/>    “薇薇！别闹！”
<br/><br/>    他一把扯过云薇薇，看也不看旁边表情越发精彩的云汐。
<br/><br/>    “爸，您干嘛呀？弄疼我了。”云薇薇嘟着嘴，很委屈的说道：“我正要去做个亲子鉴定，哄外公他老人家开心呢！”
<br/><br/>    说着，云薇薇还拿出一个巴掌大的帆布小包，里面是秦丽兰刚刚当众扯断的几根头发。
<br/><br/>    秦丽兰知道云龙山一定会来阻止女儿，所以都懒得跟来，只随手扯根头发应付云薇薇而已。
<br/><br/>    “胡说八道！没有做这种鉴定干什么？无事生非，自找麻烦！”云龙山呵斥道。
<br/><br/>    云薇薇还不清楚事态的严重性，她不以为然道：“好玩嘛，都说是哄外公开心咯。”
<br/><br/>    “那也不行！你现在赶紧跟我回酒店！”云龙山震怒。
<br/><br/>    秦家虽然很大，但并没有在大宅院里给父女俩安排住处，只是给两人订了五星级酒店的总统套房，让云龙山和云薇薇舒舒服服的住在里面。
<br/><br/>    从云薇薇的角度，她当然觉得秦家是在优待自己。
<br/><br/>    毕竟她住的酒店是秦家安排的，而云汐还要靠顾司晨解决食宿问题。
<br/><br/>    只是云薇薇忘记另一种可能：眼不见为净。
<br/><br/>    “你先跟我回酒店，其他的事情以后再说。”云龙山不耐烦道。
<br/><br/>    他又瞪了一眼云汐，正想要教训几句，又怕牵扯出更多的麻烦事。
<br/><br/>    “云汐，你没事少来秦家晃悠！”
<br/><br/>    云龙山只丢下一句话，便拉着不情不愿的云薇薇回酒店去了。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    京城某酒店，A00022总统套房内。
<br/><br/>    “爸，你干嘛拦着不让我去做亲子鉴定啊？就云汐那种身份，拿一份不成立的亲子鉴定都能讨外公欢心，我难道不行吗？”
<br/><br/>    云薇薇觉得憋屈，这种既能讨好外公、又能羞辱云薇薇的机会可不多见。
<br/><br/>    “胡闹！你……你妈难道没拦着你？”云龙山话说一半，又自己改口了。
<br/><br/>    女儿身世的秘密，他还不打算说。
<br/><br/>    毕竟云龙山怎么看云薇薇顺眼，也知道她心浮气躁，恐怕不能好好保守秘密。
<br/><br/>    “我妈？没有啊，她为什么要拦着我？”云薇薇一脸茫然的反问。
<br/><br/>    不就是做个亲子鉴定吗？
<br/><br/>    自己可是亲生的，怕什么？        <br/><br/>