
齐长老抓住手机，一脸懵笔，不知道接下来该怎么玩了，本想用王局长镇压叶凡几人，结果，没镇住！<br/><br/>
怎么办？<br/><br/>
他看了一眼手机，见还在通话中，于是，有些不愿意相信会发生这种事，拿起手机，说道：<br/><br/>
“王局长……”<br/><br/>
余下的话还没来得及说，王局长已打断道：“齐长老，我这边临时有点事，要赶着处理，我先挂了，回头再打给你，嘟~嘟~嘟~嘟~”<br/><br/>
齐长老嘴角一抽，感觉这“嘟嘟”声像打雷一样震耳。<br/><br/>
他不是傻瓜，自然明白王局长借着“有事”跳走了，怎么会这样！？<br/><br/>
这下怎么办？<br/><br/>
一阵焦灼啊！<br/><br/>
而且，四周的人全都眼神古怪的望着他，像看猴子耍把戏。<br/><br/>
丢人了吧，都不知道如何把脸面捡起来，只好生硬给自己找台阶下。<br/><br/>
齐长老色厉内荏冷哼道：“哼，等着吧，王局长马上就过来了，等着挨收拾吧。”<br/><br/>
纯粹是瞎掰！<br/><br/>
大伙又不是傻子，看向他的眼神中，果断加了一份嘲讽。<br/><br/>
叶凡向来就反感真龙阁的作风，现在眼见齐长老还要端着这老脸装了不起，不禁冷笑道：<br/><br/>
“好啊，我们等着，半个小时够不够，或者是，等上半天一天？”<br/><br/>
“哈哈哈哈。”<br/><br/>
周围响起哄笑声，笑得齐长老眼角直抽，恨不得也像王局长那样，说有紧要事，要赶着去处理……<br/><br/>
实际上，王局长并没有甩下这事不管。<br/><br/>
他挂断电话以后，立即拨打龙影二当家的电话，说起叶凡这边的事。<br/><br/>
二当家简要把情况说了一遍。<br/><br/>
王局长得知是尤家帮着石川美子暗中搞鬼以后，差一点爆粗口骂人。<br/><br/>
随即，和二当家沟通过后，迅速确定了处理方法。<br/><br/>
挂断电话后，马上拨打齐长老的电话。<br/><br/>
齐长老正处在焦灼中，电话忽然响起，一看号码，是王局长打过来的，心中大喜，一时间以为王局长刚才真的是有要紧事要处理，那现在应该是要收拾叶凡几人了……<br/><br/>
我就说嘛，怎么可能王局长都收拾不了他们。<br/><br/>
这样一想，气势又回来了，还有意冷笑看了叶凡一眼，仿佛看着砧板上一块可以任他宰割的鱼肉。<br/><br/>
有意思！<br/><br/>
齐长老按下接听键，不急不慢把手机放置耳边，声调保持着高姿态：<br/><br/>
“王局长，怎么处理的，这种劣等兵，必须从严惩治，我个人觉得，应该直接从部队除名。”<br/><br/>
王局长差点骂道：你脑袋被门夹了吧！<br/><br/>
当然，不可能骂出来，也没兴趣和齐长老啰嗦，直接上硬的：<br/><br/>
“齐长老，这事你别管了，我的意思是，你不要插手，不然，万一他们等会真打了你，你可不要指望找谁麻烦，明白吗，就这样。”<br/><br/>
说完，不等齐长老回应，直接挂断了电话。<br/><br/>
齐长老呆如木鸡，满脸难以置信和错愕。<br/><br/>
怪不得他是这种表情，本是期望王局长收拾叶凡的，还建议王局长把叶凡几人除名，结果王局长告诉他，或者说，警告他：不要插手，不然，打了就是打了，不然指望能怎么地。<br/><br/>
这回复，和他预想的差了几十火车皮的距离，能不错愕和难以置信吗？<br/><br/>
王局长随即又拨打叶凡的电话，通了后，说道：<br/><br/>
“叶凡，我刚和你的领导商量过了，虽然尤家在背后搞鬼，但没直接参与行动，你现在也没有证据，不能逞一时之气动他，这样影响不好，但授权你搜他院落。<br/><br/>
如果尤刃拦阻或动手，那允许你们动用武力解决，如果在他家里抓到了石川美子，那就把尤刃一起抓回来，明白吗？”<br/><br/>
“明白。”<br/><br/>
挂断电话后，叶凡冷冷看了一眼脸色极其难看的齐长老，随即对身边的队友说道：<br/><br/>
“搜他的家，谁敢拦阻，武力解决，狄大哥，你也带人搜索，多安排几个人一组，注意安全。”<br/><br/>
“知道。”<br/><br/>
一伙人立即行动，视尤刃于无物，直冲尤刃屋内，分流展开全面搜索。<br/><br/>
尤刃眼角直跳，想说什么，但话到嘴边，又吞回了肚子里。<br/><br/>
至于原因，很简单，因为身边的齐长老完全哑火了。<br/><br/>
连真龙阁第二号位的长老都没扛住，那他扛得住吗？答案不言而喻。<br/><br/>
当然，还有一个原因是，他知道叶凡等人搜不出石川美子，那就让他搜吧。<br/><br/>
叶凡等人里里外外把尤家院子搜了一遍，没有找到石川美子的踪迹，不由得有些失望和郁闷。<br/><br/>
叶凡真想动手逼问尤刃，但未必逼问得出来，而且，无凭无证动手，影响很恶劣。<br/><br/>
只好作罢。<br/><br/>
可恨的是，叶凡走时，尤刃还要阴阳怪气说道：<br/><br/>
“叶凡，欢迎下次再来，比如你爹妈或老婆如果走丢了，也可以来我家找一找，说不定能找到。”<br/><br/>
可恨啊！<br/><br/>
叶凡紧了紧拳头，忍了！<br/><br/>
十多辆车出了尤家大院，开出进尤家大院的那条马路时，路边的树后忽然冲出来一道身影，拦在了路中间，整得几辆车齐齐一脚急刹车。<br/><br/>
叶凡就坐在第一辆车上，所以，清楚看到了拦路人的模样，是张熟面孔，身板壮实，长得像块铁疙瘩一样的尤野。<br/><br/>
他想要干吗？<br/><br/>
难道还要找麻烦吗？<br/><br/>
貌似真是这样。<br/><br/>
尤野指着车中的叶凡道：“叶凡，你给我下来，欺我尤家，我不揍你一顿，我就不姓尤。”<br/><br/>
叶凡正在郁闷中，正想找个人泄火，当即走下车，直接朝尤野走去。<br/><br/>
隔对方三米站定，而尤野立即扑上来，势大力沉一拳轰向叶凡胸口。<br/><br/>
叶凡错身，反击。<br/><br/>
但就在这时，他听到尤野小声说道：“石川美子今天晚上11点，会在东港码头坐走私船离开燕京，我只能帮到这里了。”<br/><br/>
叶凡微微一愣，随即心中大喜，明白到尤野是借挑衅的方式告诉自己信息。<br/><br/>
<br/><br/>
真是意外之喜啊，太好了。<br/><br/>
“谢了，兄弟，回头我请你喝酒。”<br/><br/>
“不用，免得我大伯收拾我。”<br/><br/>
两人有模有样的对拆了几招，然后，装着势均力敌的样子，各自说了几句狠话，不了了之。<br/><br/>
回到车上以后，叶凡把这消息告诉了同车的狄龙和刘晓玲。<br/><br/>
两人同样心喜，不过，狄龙随即疑惑问道：“这尤野既然有心告诉你消息，那干吗不告诉你石川美子现在的位置，现在去抓不好些吗？”<br/><br/>
“应该是石川美子藏在尤家的其他房子里，如果告诉我们地址，我们无疑就抓了尤家的把柄，尤家就会跟着遭殃，而尤野不想尤家被牵连，所以，没有说，让我们去码头抓石川美子。”<br/><br/>
“这小子不笨啊。”<br/><br/>
“确实不笨，相当于是送我一个人情，也是让我给尤家留一条活路，哎，他送了我一份大礼，我不得不还份礼给他，看来这次没法动尤刃了。”<br/><br/>
叶凡不知道的是，尤野悄悄翻围墙回狄家大院时，还没走出几步，尤刃突然出现在前面。<br/><br/>
《第四更，凌晨五点了，迷迷糊糊敲出来的，都不知道写得咋样。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544766"&nbsp;&nbsp;chaptername="第894章">加入书签</a>
</div>
