
随后，又打开腾信给妹妹转了1000，刚想给妹妹说几句鼓励的话。<br/><br/>
手机腾信就弹出一条新消息。是备注为“班主任李乐邦”的好友发来的。<br/><br/>
班主任：“陈玄，我有一个坏消息，一个好消息要告诉你。”<br/><br/>
“下午的时候，我帮你去找校长求情，希望他能继续留你在学校。校长说规矩不能改，他要对全体师生负责，所以拒绝了。”<br/><br/>
“虽然你不能做学生了，但是校长也松了口，你可以继续呆在学校，食堂现在都缺人手，要不然，保安、清洁也可以。”<br/><br/>
“虽然这些工作不太体面，但工资有保障，不用出去危险的小世界打拼，可以安稳的继续武道修行。”<br/><br/>
“你考虑下。”<br/><br/>
看完班主任的信息，陈玄一阵无奈。<br/><br/>
食堂保安、清洁、他都不想去，一想到学校美少女们看食堂小工的眼神，他就觉得人生灰暗。<br/><br/>
生如蝼蚁，当有鸿鹄之志；命如纸薄，却有不屈之心；乾坤未定，你我皆是黑马；我刚得到系统，正要爆发，你却让我去做保安？<br/><br/>
陈玄毫不犹豫回道：“老李，你等我通关秘境。”<br/><br/>
不料心情太过激动，字还没打完就按错发送。<br/><br/>
“老李，你等我。”发送成功。<br/><br/>
【叮，宿主发送消息触发暴击，暴击倍率100倍！宿主发送消息*100次。】<br/><br/>
“老李，你等我.”发送成功。*1<br/><br/>
“老李，你等我.”发送成功。*2<br/><br/>
...<br/><br/>
...<br/><br/>
“老李，你等我.”发送成功。*100<br/><br/>
...<br/><br/>
看着手机上一百条相同的信息，陈玄目瞪口呆！<br/><br/>
另一端的李乐邦听着手中滴滴滴响个不停的腾信消息。<br/><br/>
看着腾信中密密麻麻的“老李，你等我.”<br/><br/>
手中的手机差点没卡爆。<br/><br/>
顿时觉得不可思议。<br/><br/>
“陈玄，你竟然用腾信消息炸弹轰炸我......”<br/><br/>
“你眼里还有没有我这个老师？”<br/><br/>
突然，卧室传来老婆张桂香的声音。<br/><br/>
“老李，你跟谁发消息呢，滴滴滴的，拿过来我看看。”<br/><br/>
“没什么，我的一个学生，拿腾信消息炸弹跟我开玩笑呢。”李乐邦突然觉得不妙起来，赶忙解释道。<br/><br/>
“拿过来。”这个声音不容置疑。<br/><br/>
李乐邦颤巍巍走进卧室。<br/><br/>
...<br/><br/>
10秒后，张桂香用手上下滑动屏幕，看到满屏的“老李，你等我”消息，脸上瞬间阴云密布。<br/><br/>
“好啊，老李，真有你的，背着老娘干这种事。”<br/><br/>
“不是啊，老婆，你听我解释，这是我的学生。”李乐邦赶紧解释。<br/><br/>
“什么？还是个女学生？你真是个禽兽啊。”张桂香嗓门更大了。<br/><br/>
“不是女生，是个男的。”李乐邦感觉有点说不清了。<br/><br/>
“男的？我滴妈呀，女学生都满足不了你的兽欲了吗？”张桂香眼神绝望。<br/><br/>
“真没什么，你小点声。”<br/><br/>
“敢做不敢当，你还是人吗？”<br/><br/>
“你听我解释。”<br/><br/>
“我不听，我不听。”<br/><br/>
“你让我解释一下。”李乐邦还想努力一下。<br/><br/>
“滚。”<br/><br/>
......<br/><br/>
闹了一个小时，李乐邦眼看难以收场，只好祭出封藏已久的大招。<br/><br/>
他一把抓住张桂香胖乎乎的手，满眼深情的望着猪腚，不，望着张桂香肥呼呼的可爱脸庞，温柔道：<br/><br/>
“我亲爱的小宝贝，还记得，第一次见到...那一刻....你的美丽像那...我的心儿...让我....我俯身...你的...柔唇...小手...乱踢...”<br/><br/>
看着李乐邦满脸宠溺的表情，耳边飘动着温柔入骨的磁性男音。张桂香仿佛又回到了16岁的豆蔻年华，芳心初开的那一刻。<br/><br/>
......<br/><br/>
陈玄这边撤回了几条信息，但是眼看三分钟撤回时间不能完全撤回，只好作罢。<br/><br/>
“班主任没有回消息，看来是没当回事，还是回家睡觉吧。”<br/><br/>
当晚，陈玄睡的格外香甜。<br/><br/>
梦里，陈玄坐在一座黄金堆积的高山上，俯瞰天下。<br/><br/>
......<br/><br/>
一大早，收到提宝快递送来合金刀和合金护甲，陈玄就坐地铁出发，前往清水市秘境中心。<br/><br/>
为了让各地的武者都能挑战秘境，以便获得奖励提升实力，人族的大能发明了一种链接阵法，这种链接阵法可以让分布在各个城市的武者直接沟通秘境入口空间。<br/><br/>
几乎每个城市都有一个秘境链接中心，世界各地的武者都可以通过本地的秘境中心进入同一个秘境。<br/><br/>
这种以链接阵法和传送阵法为核心的综合系统，运转起来需要消耗大量的元石，所以需要挑战者缴纳一定费用，以维持其运转。<br/><br/>
清水市的秘境链接中心在市中心的位置，为了防止异族破坏，有重军把守。<br/><br/>
灵气潮汐一千年后的世界，人口数量已经爆炸到一个恐怖的程度，清水市只是南华洲的一个8线小城市，人口就有几千万之多。地面交通不堪重负，地铁成为城市中最重要的交通方式。<br/><br/>
2个小时后，陈玄从一号线，秘境中心地铁站出口走出。<br/><br/>
清水市秘境中心占地极广，武道繁荣的时代，人们对武道的兴趣远远超出其他。<br/><br/>
是以，能提高武者实力的秘境挑战成为了最火爆的公共场所，时时刻刻人满为患，秘境中心包括十几座大厅，每座大厅都包含数个秘境链接点。在这里，清水市武者可以挑战人族发现的所有秘境。<br/><br/>
其中最火爆的当属微型秘境大厅。毕竟，低阶武者占总人口的绝大多数。<br/><br/>
随着人流挤进大厅的陈玄，一抬头看到头顶悬挂的一块巨型荧屏。<br/><br/>
秘境光荣榜：<br/><br/>
【狡兔三窟】<br/><br/>
【秘境等级：微型秘境】<br/><br/>
【秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。】<br/><br/>
通关次数：<br/><br/>
【简单难度&nbsp;&nbsp;98.51亿次；首通挑战者：匿名】<br/><br/>
【普通难度&nbsp;&nbsp;5.14亿次；首通挑战者：王振】<br/><br/>
【困难难度&nbsp;&nbsp;360.5万次；首通挑战者：秦天祥】<br/><br/>
【噩梦难度&nbsp;&nbsp;0次；通关进度：88.7%，记录保持者：文逍儿】<br/><br/>
这种微型秘境，虽然奖励一般，但是没啥难度，比较稳定，对底层武者的吸引力比较大。<br/><br/>
陈玄边排队边思考，此时旁边突然走来一个手持自拍杆的女孩，长相倒是挺清纯甜美的，一边到处拍一边解说。<br/><br/>
声音还算挺好听：“hello，家人们大家好，我是pilipili的up主小洋，今天咱们又来到比菜市场还拥挤的链接中心，现在给大家看一下【狡兔三窟】最新的通关信息。”<br/><br/>
紧接着她把手机对准大屏幕一晃：“这个光荣榜数据已经好多年没有更新了，噩梦难度仍然没有人通关。这里有个有趣的故事，考一下大家，大家知道简单难度的首通挑战者为什么是匿名吗？”<br/><br/>
抛出一个小问题，吸引观众的参与，提高直播间热度。这招屡试不爽，主播小洋早就驾轻就熟。<br/><br/>
陈玄侧脸瞅了一眼，只见手机屏幕上的弹幕密密麻麻。<br/><br/>
“好像是个废柴。”<br/><br/>
“求高手科普！”<br/><br/>
“狡兔三窟秘境的发现者，废柴一个，自己只通关了简单难度！”<br/><br/>
“连普通难度都过不了的废柴，就把秘境卖给官方了。”<br/><br/>
“一夜暴富，隐姓埋名了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724327"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;我不要做保安">加入书签</a>
</div>
