    
        <br/><br/>    自踏上擂台的那一刻起，一切，都在唐三的掌控之中。
<br/><br/>    闪躲时的狼狈，戏。
<br/><br/>    被击中后吐的血，戏。
<br/><br/>    魂力不支，戏。
<br/><br/>    第三魂技释放失败，还是戏！
<br/><br/>    一切的一切都在按照唐三定好的剧本进行到终末，由于这样的手法已经不算是第一次了，所以整个过程唐三的“表演”尚且没有破绽。
<br/><br/>    但还是稚嫩了点，如果不是那格鲁夫内心先行出现纰漏，唐三的这番布局，说不得可能并不会顺利。
<br/><br/>    因为……唐三表现得太弱势了。
<br/><br/>    有些时候，过于反常的表现反而会起到相反的效果，引起对手的警惕。
<br/><br/>    不过好在，剧本还是稳当地进行了下去。
<br/><br/>    也就是说这番对人心的控制，唐三成功了。
<br/><br/>    虽然手段仍有些许青稚，但或许这就是冥冥中自有定数呢？
<br/><br/>    人性啊，可是非常难以把控的。
<br/><br/>    可当时机到了，却又会变得格外的容易……
<br/><br/>    至于问到打断格鲁夫释放第三魂技的蓝银草是如何出现的，要怪，也只能怪格鲁夫自己了。
<br/><br/>    所谓成也萧何，败也萧何。
<br/><br/>    格鲁夫本就有着不俗的实力，再凭着他机警如鼠、谨慎似狐的天性让他一路赢到了现在。
<br/><br/>    但也就是这样的性格，让他错失了一个又一个可以打乱唐三计划的机会，被唐三瞅准时机暗中撒下了蓝银草的孢子。
<br/><br/>    要怪就怪格鲁夫谨慎过了头，倘若在这过程中他能释放哪怕一次火焰，那些孢子也不可能成为他最终落败的决定因素！
<br/><br/>    众人哗然声中，唐三款款下了擂台。
<br/><br/>    身上的伤？
<br/><br/>    也是，挨了那么多下，甚至还吐血了，怎么说都得带点伤吧？
<br/><br/>    嗯……
<br/><br/>    步行在通道中的唐三舔了一圈嘴角，那股铁锈味是血无疑。
<br/><br/>    只是呢~
<br/><br/>    和戴沐白的拳头比起来只能算是挠痒痒的攻击对于唐三来说，让他负伤？
<br/><br/>    呵，别开玩笑了。
<br/><br/>    ……
<br/><br/>    虽然过程繁琐了一点，但总体来说唐三的心情还是很不错的。
<br/><br/>    这些时日以银龙的视角看过一场又一场的斗魂，从最开始的黑铁段位，再是青铜段位，最后是白银段位，一场又一场。
<br/><br/>    然而银龙也只是以旁观者的视角，见识了如今索托大斗魂场这些外来魂师的强大。
<br/><br/>    现在唐三亲历过后，感觉好极了！
<br/><br/>    如今渐入状态、开始为将来那场盛事做准备的魂师们完全不是当初刚来之时可比的，虽然魂力变化不大。
<br/><br/>    但！魂师的实力，可不是仅有魂力就决定得了的。
<br/><br/>    好好看看那个格鲁夫吧！
<br/><br/>    今晚如果他遇到的对手不是唐三，那么他极有可能现在就突破了一千斗魂积分、取得索托大斗魂场的银斗魂徽章了！
<br/><br/>    非常可惜……
<br/><br/>    ……
<br/><br/>    按照事先约好的，唐三走出一号副斗魂场来到那尊神圣的女武神雕像面前。
<br/><br/>    少年抬头定定地看了石像许久，随后再一仰头望向黑夜中的繁星。
<br/><br/>    “或许，该去黄金段位那里瞧瞧了。”
<br/><br/>    话落后，再无声起。
<br/><br/>    再一听，又好似这一句从未响起过。
<br/><br/>    唐三静静地等待着。
<br/><br/>    ……
<br/><br/>    一号副斗魂场，盘口。
<br/><br/>    在弗兰德的目瞪口呆之中，大师从盘口庄家那里揽过足足八袋金魂币。
<br/><br/>    先前唐三与格鲁夫那场斗魂的赌局，唐三获胜的赔率是1：8。
<br/><br/>    大师此番足足挣了七百个金魂币，原本的一百个金魂币本金直接翻了八倍！
<br/><br/>    将钱袋一一放进身上的储物魂导器中，大师看向弗兰德，奇怪道：
<br/><br/>    “愣着干什么？走了。”
<br/><br/>    “……”弗兰德跟在大师身边，面露纠结。
<br/><br/>    “早知道也跟着你压一把了，唉……”
<br/><br/>    大师：“你有本金吗？”
<br/><br/>    弗兰德：“……”
<br/><br/>    大师：“之前给你的一百个金魂币买药材都花完了吧？我看了一下邵鑫老师给孩子们配置的药浴里，似乎又加了几味药材……你还贴了钱，对么？”
<br/><br/>    弗兰德：“……”
<br/><br/>    大师：“以小三那孩子下午展现出来的实力，你必然也是信心十足的，之所以没赌，是因为你现在是真的一分钱都拿不出来了，对么？”
<br/><br/>    弗兰德：“……”
<br/><br/>    一路上，大师一言接一语，弗兰德一字不发，宛如一个木头人一样。
<br/><br/>    往常脸上始终挂着一副精明狡猾模样的院长大人在面对大师接连不断的问题时，表情僵硬。
<br/><br/>    “唉……”
<br/><br/>    听到叹气，大师瞥了一眼自己的这位挚友，沉吟两秒后道：
<br/><br/>    “打今儿起学院的财政就归我管了，以后学院有任何需要用钱的地方，直接找我拿钱。”
<br/><br/>    弗兰德闻言微微一怔，反应过来后却是摇了摇头道：
<br/><br/>    “我不会拿别人的钱，不只是你，而是任何人……”
<br/><br/>    大师：“……”
<br/><br/>    两人并肩走着。
<br/><br/>    忽然。
<br/><br/>    “矫情个屁！大不了你别当院长了，我来当好吧？”
<br/><br/>    大师的骂骂咧咧，让弗兰德直接愣在了原地。
<br/><br/>    弗兰德双眼放光：“真的？！”
<br/><br/>    大师：“……”
<br/><br/>    弗兰德：“嘿嘿嘿~”
<br/><br/>    很快，他们也来到了索托大斗魂场的女武神石像面前。
<br/><br/>    唐三：“师父！”
<br/><br/>    大师：“嗯。小三，咱们回去吧。”
<br/><br/>    于是，双人行变成了三人行。
<br/><br/>    弗兰德咧嘴大笑：“好小子！如果不是今天下午看过你和红俊他们的对战，我还真要被你这小家伙给骗过去了！”
<br/><br/>    唐三腼腆一笑：“欸嘿嘿~还好啦，我这不也是出于谨慎嘛，毕竟对手那么强……有些时候示敌以弱也是一种策略嘛。”
<br/><br/>    弗兰德：“嘿嘿嘿……”
<br/><br/>    唐三：“嘿嘿嘿……”
<br/><br/>    大师默然走在最右边，如果此时这两人留心注意，就能看见大师在听到唐三的话之后，眼底划过的那抹无语和鄙夷。
<br/><br/>    ……
<br/><br/>    第二天，与学院的操场之上，史莱克学院全员到齐。
<br/><br/>    不只是学生，还有如今史莱克学院教师组的七位师长！
<br/><br/>    操场上，美丽如精灵般虚幻和仪态雍容玲珑八面的两个少女保持着一个很微妙的距离，而她们之间，弥漫着某种奇妙的气氛。
<br/><br/>    这两个人脸上同样的粉红和不敢对视的羞怯让在场的其他人都投以好奇的目光。
<br/><br/>    但现在弗兰德院长召集学院全员是要说正事的，大家也便压下了一探究竟的心思。
<br/><br/>    小舞用手肘捅着唐三的腰间（小小声）嘀咕：“哥，你昨晚趁我们吃饭的时候跑去干嘛了？”
<br/><br/>    “……”唐三没有回应，只是同样用手肘回顶了回去，惹得小舞一声轻呼。
<br/><br/>    “……”弗兰德环视众人，表情严肃。
<br/><br/>    “咳嗯！”院长大人清了清嗓子，双眼忽然爆出慑人的精光。
<br/><br/>    他道：“在此之前，我与学院的诸位老师已经获得一个重大消息，原先觉得还不到时候告诉你们，但是现在……是时候了。”
<br/><br/>    “本来嘛，是打算让你们拿到索托大斗魂场的白银徽章之后便罢，但是现在……”
<br/><br/>    说着说着，弗兰德忽然咧嘴笑了，高呼道：
<br/><br/>    “朝着更高的目标吧！孩子们，你们的目标不再是小小的白银徽章！而是……”
<br/><br/>    “黄金斗魂徽章！”        <br/><br/>