
晚上，酒吧营业高峰期。<br/><br/>
埃维尔坐在吧台，要了杯南威尔啤酒，花了5便士。<br/><br/>
“今天怎么没有窝在房间里？”酒保边擦杯子边问道。<br/><br/>
因为有这么多人在，我会不自觉地想要出来，看看有没有人可以跟我过两手……埃维尔看了看身后叫嚷的酒鬼们，反问道：“你知道东区的地下仲裁者吗？今天有很多人聊她的事情。”<br/><br/>
酒保：“休？”<br/><br/>
“什么？”<br/><br/>
“休·迪尔查，地下仲裁者的名字。”<br/><br/>
“你认识她？”<br/><br/>
“嗯，休曾经帮我要回过一笔不合理的房租。”<br/><br/>
“她出什么事了？”埃维尔问道。<br/><br/>
酒保答道：“有个人向黑帮借钱，借完了才发现利息有问题，就是高利贷。那个人和黑帮协商无果后请休帮忙仲裁，善良的休就去找黑帮的头目了，但是对方说什么也不同意免除不合理的利息，最后休被迫无奈用了些手段。”<br/><br/>
“什么？”<br/><br/>
“她把对方打伤了。”<br/><br/>
物理仲裁……埃维尔喝了口啤酒，追问道：“应该不止这样吧？”<br/><br/>
“休大意了，下手重了些。”酒保摊手道，“那个黑帮头目住进了医院，躺到了病床上，也许再也站不起来了。”<br/><br/>
埃维尔叹了口气，“这年头，主持公道太难了。”<br/><br/>
酒保也叹了口气，“是的。”<br/><br/>
喝完啤酒，埃维尔回到房间里，他不能再待在外面了，活跃的欲望让他很难受。<br/><br/>
他坐到床上，眼前出现一道被灰雾和黑袍笼罩着的身影，庄严肃穆的声音随之在他耳边响起：<br/><br/>
“节制先生。”<br/><br/>
“愚者先生。”埃维尔起身行礼，他心想这应该是自己下午向愚者祈祷的回应。<br/><br/>
克莱恩提前开启了灵视，他观察了一下埃维尔，笑道：“恭喜你晋升到了序列8，不过你的状态看起来不是特别好。”<br/><br/>
<br/><br/>
埃维尔：“是的，晋升之后欲望变的更强烈了。”<br/><br/>
老乡不容易啊……克莱恩维持着愚者的高姿态，沉声道：“对于穿越者，你知道多少？”<br/><br/>
“我只知道您、我还有大帝是穿越者，愚者先生，您知道回家的方法吗？”<br/><br/>
克莱恩不禁叹息道：“我也在寻找。”<br/><br/>
埃维尔的期望落空了，愚者先生并不知道回家的方法，祂很强大，却也没能找到回家的路。<br/><br/>
也对，愚者先生要是知道，说不定早就回去了。<br/><br/>
克莱恩改用中文说道：“我从沉睡中苏醒，发现这个世界产生了非常大的变化，而罗塞尔的日记中隐藏着一些线索，咱俩当前的任务是尽快找到那些线索。”<br/><br/>
埃维尔也改用中文说道：“大帝的日记中真的隐藏着有用的线索吗？”<br/><br/>
有用两个字埃维尔刻意加重了语气。<br/><br/>
他昨天偷看到了倒吊人提供给愚者的两页日记的内容，说实话，他觉得大帝有些……不正经。<br/><br/>
真的印证了那句话，正经人谁写日记啊！<br/><br/>
克莱恩也知道这点，他尴尬道：“大帝只是有些跳脱，他记录的某些内容和想法还是有用的。”<br/><br/>
他有种在为大帝洗白的感觉。<br/><br/>
埃维尔点头道：“好，我会尽量多收集一些日记的。”<br/><br/>
克莱恩“嗯”了一声，虚影缓缓消散。<br/><br/>
呼，我现在要做的事情有点多啊，赚钱、消化疯子魔药、收集大帝的日记、为哥哥报仇、寻找回家的办法……埃维尔思考着……嗯，这些事情可以同步进行，在消化魔药、提升实力的同时处理其他事情。<br/><br/>
果然，最重要的还是提升自己，从明天开始，扮演疯子。<br/><br/>
埃维尔躺到床上，沉沉睡去。<br/><br/>
……<br/><br/>
周三上午，穿着随性的埃维尔来到贝克兰德东区，找寻扮演疯子的机会。<br/><br/>
所谓疯子，多用于贬义。当它用于褒义的时候，表示对一个人敢打敢拼的闯劲的认同。<br/><br/>
这种敢闯的人有时候又会被称作莽夫，所以埃维尔认为，疯子等同于莽夫。<br/><br/>
只是在他的见解里，疯子指的是精神层面，莽夫指的是肉体层面，或者说一种战斗方式。<br/><br/>
埃维尔花了半个小时，在一条脏乱的小巷里找到了查克。<br/><br/>
“埃维尔，咳咳，你怎么来了？”查克昨晚睡在大街上，感冒了。<br/><br/>
“帮你解决高利贷的问题。”<br/><br/>
“别开玩笑了，埃维尔，那些人是黑帮，我不想连累你，他们会吃人，连骨头都不舍得吐。”<br/><br/>
埃维尔摇头道：“不，查克，我比那位地下仲裁者多出来的三十厘米身高不是白长的。”<br/><br/>
查克叹息道：“埃维尔，你的好意我心领了，但是我不能。你要好好活着，卡斯帕斯人不错，能带你赚一些钱。”<br/><br/>
酒吧的客人都认为埃维尔是给卡斯帕斯帮忙的。<br/><br/>
想做点好事怎么这么难……埃维尔捏了捏眉心，他帮助查克的目的是扮演疯子，这个思路来源于那位地下仲裁者休·迪尔查的英勇事迹。<br/><br/>
休是去讲道理的，但他不会和黑帮讲道理，去了直接干。<br/><br/>
“查克，你把那个黑帮的位置告诉我就好，剩下的交给我处理。”埃维尔耐心说道。<br/><br/>
查克固执地拒绝道：“不，你一定是疯了，埃维尔，这年头最不好做的就是英雄，我知道你还年轻，有很多美好的愿景，但是我必须告诉你一个残忍的事实，那就是这个世界上没有英雄。”<br/><br/>
嘿～你个老查克，看来我必须得亮出点真本事来了……埃维尔环顾四周，从地上捡起一块板砖，然后右手成刀，一下将板砖劈成两半。<br/><br/>
“这……”查克震惊到说不出话。<br/><br/>
埃维尔拍掉手上的灰尘，问道：“现在你还认为我疯了吗？”<br/><br/>
查克的喉咙蠕动了一下，他发现自己从来没有真正认识过眼前这位年轻人。<br/><br/>
……<br/><br/>
从查克口中得知了黑帮所在位置，埃维尔一路小跑，在东区找到了他们的聚集地。<br/><br/>
这是一座二层小楼，有些破败和陈旧，门口站着一胖一瘦两个男子，埃维尔走上前，被他们拦住。<br/><br/>
胖子冷声问道：“你有什么事吗？”<br/><br/>
埃维尔回答道：“借钱。”<br/><br/>
瘦子打量了他几秒，又给胖子使了个眼色，然后说道：“进去之前要先搜身。”<br/><br/>
“可以，请问你们的头目在吗？”埃维尔张开双臂，摆出接受搜身的动作。<br/><br/>
“你说的是新头目还是老头目？”胖子搜身，瘦子问道。<br/><br/>
“怎么？你们换头目了？”<br/><br/>
“对。”<br/><br/>
“新头目在吗？”<br/><br/>
“在楼上。”<br/><br/>
“那我就放心了。”埃维尔突然发难，右臂勒住胖子的脖子，左手伸出钳住瘦子的脖子。<br/><br/>
两人想呼救，声音却卡在嗓子眼里怎么也喊不出来，于是两人拼命挣扎，但埃维尔的右臂和左手像铁钳子一样，任他俩怎么折腾也挣脱不开。<br/><br/>
两人知道，这回碰上硬茬子了。<br/><br/>
埃维尔冷笑道：“带我去见你们的头目。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772871"&nbsp;&nbsp;chaptername="第十二章、扮演疯子">加入书签</a>
</div>
