    
<br/><br/>    视频里，小白懒懒地趴在它的小粉红床上。
<br/><br/>    白嘉扬慵懒的声线喊了它的名字，小白喵的一声，顿时精神抖擞，一双琥珀宝石般的眼睛好奇地看向镜头的方向。
<br/><br/>    赵白粟听见白嘉扬低低的闷笑，应该也是被小白的表情萌到了。视频里白嘉扬另一只手也拿着手机，屏幕上正是她白天发给他的照片。
<br/><br/>    他将照片给小白看，“这是粟粟姐姐，她给你买了……”
<br/><br/>    “喵！”
<br/><br/>    白嘉扬话还没说话，小白突然举起来爪子，“啪”一下把手机拍到了地上。
<br/><br/>    “小白，你干什么？”白嘉扬声音严肃了几分。
<br/><br/>    “喵。”猫儿有点心虚，过来蹭了蹭镜头。
<br/><br/>    白嘉扬弯腰捡起手机，换了一张品牌代言照，重新给它看：“这是你粟粟姐姐千挑万选出来的照片，你这是几个意思？”
<br/><br/>    “喵……”小白没有兴趣地眯起眼睛，小脑袋儿往后挪。
<br/><br/>    白嘉扬尝试地往前，小白“噌”的一声逃走了。
<br/><br/>    视频戛然而止。
<br/><br/>    【？？】
<br/><br/>    赵白粟给白嘉扬回了两个问号。
<br/><br/>    白嘉扬：【小白可能不喜欢这种类型的照片。】
<br/><br/>    赵白粟疑惑：【不漂亮吗？】
<br/><br/>    白嘉扬：【猫儿的审美也许和大部分人类不一样。】
<br/><br/>    赵白粟：【前天晚上给你打视频的时候，它不是还老是往镜头上蹭吗？】
<br/><br/>    白嘉扬：【猫儿可能喜欢友善一点的面相。】
<br/><br/>    赵白粟：【什么叫友善的面相？】
<br/><br/>    赵白粟拧了拧眉，狐疑地将视频又看了一遍。
<br/><br/>    白嘉扬：【那天你没有化妆，穿的衣服家居比较亲切。小白大概遭遇过不少不幸的经历，可能更喜欢日常一点的你，你有没有比较亲和的日常照？】
<br/><br/>    赵白粟想了想，她第一次遇到小白时，穿着一条浅黄色的连衣裙，戴着口罩，脸上也只是简单涂了薄薄的一层粉底。
<br/><br/>    前天晚上视频的时候，更是素颜上镜的。
<br/><br/>    点开相册，赵白粟从相册里选了一张她无聊时的自拍照。
<br/><br/>    照片里，她柔顺的长发挽在耳后，眉眼清透，皮肤白净，唇上也是淡淡的豆沙色的口红，穿着白色的圆领短袖，一只手撑着脑袋歪着。
<br/><br/>    很像一个乖巧的邻家大姐姐，温柔纯情。
<br/><br/>    这种照片赵白粟从来不会公布在微博上，她微博动态里的照片都是非常有个性和气场的。
<br/><br/>    刺激视觉，网友才能记得住她。
<br/><br/>    赵白粟犹豫了一下，把照片发过去，【你试试这张？】
<br/><br/>    白嘉扬：【好。】
<br/><br/>    过了两分钟，白嘉扬回道：【小白拿脸蹭手机。】
<br/><br/>    赵白粟：【真的吗？】她是有一点不信。
<br/><br/>    以她的审美来看，之前的精修照片明显好看多了。
<br/><br/>    白嘉扬录制了一个小视频发过来，小白真的拿脸蹭她的那张照片，喜欢得不得了。
<br/><br/>    赵白粟回了一个“软化了”的萌表情。
<br/><br/>    白嘉扬：【你想要小白多记住你，那你就多发点类似的照片过来，我给小白看。】
<br/><br/>    赵白粟没多想，直接回了一个“OK”。
<br/><br/>    今天拍戏她真的累到了，发完照片，她和白嘉扬说了句晚安，裹了条浴巾就瘫在了床上。
<br/><br/>    没有五分钟，睡意侵袭了意识。
<br/><br/>    -
<br/><br/>    白嘉扬公寓。
<br/><br/>    小白正在享受今天额外的加餐奖励，两条小鱼干。
<br/><br/>    它吃得极其开心，一边吃一边喵喵叫。
<br/><br/>    白嘉扬身形欣长，擒着笑坐在床边，修长白皙的指尖摁着屏幕，将赵白粟发给他的私房照保存下来，存入一个叫“红豆生南国”的加密相册。<br/><br/>