
第110章找到位置<br/><br/>
小石头的话，证实了赵炎的猜测，朱福生把两个小姑娘拐走，就是没想干好事。<br/><br/>
赵炎又追问，“那你周围有什么特征？”<br/><br/>
小石头道，“感觉有很多树，还有山。我下了车就被他们拉到这间屋里，什么都没看见。”<br/><br/>
说到这里，小石头又想起什么，道，“哦，还有很多狗叫！”<br/><br/>
“藏獒场！”<br/><br/>
赵炎的眼睛一亮，现在已经完全可以确定，小樱他们正是被朱福生带去了藏獒场。<br/><br/>
“师父！”小石头又咬牙切齿的道，“我带着刀呢！这些都是坏人！反正我还没到法定年龄，我去捅几个就赚了！”<br/><br/>
“不用！”赵炎立即道，“你打来的这个电话已经立了功，现在你放下电话，不要轻举妄动！保护好自己，在那里等着我！”<br/><br/>
小石头虽然和赵炎学了几天武术，但毕竟年纪还小，十三岁生日还没过，如果硬来，很可能给他自己带来危险！<br/><br/>
不过，小石头这个电话，却是相当的重要。<br/><br/>
赵炎立刻拨打114查号台，问道，“你好，我查一下这个固定电话是什么单位？”<br/><br/>
随即，他将来电显示的号码，报给了114。<br/><br/>
对面女声很快给出回答，“您好，您所询问的号码是林州市通达工业品仓库的电话。”<br/><br/>
赵炎听见这个回答，顿时松了一口气，终于找到根了！幸好这个电话号码是企业号码，如果是私人号码就要麻烦李雨婷去查了！<br/><br/>
朱福生搞的这个藏獒场，应该没有正式登记，而是使用的别人的工业品仓库。<br/><br/>
所以，专门去找藏獒场，是根本不可能找到的！<br/><br/>
赵炎又问道，“麻烦你再说一下，这个通达工业品仓库，它的地址在哪里？”<br/><br/>
查号台的女声回答道，“登记地址是国道308号线旁二道沟乡黑松大队。”<br/><br/>
“靠近哪里？”<br/><br/>
“对不起，我们也不清楚。”<br/><br/>
“好的，那谢谢你。”赵炎挂断电话，已经从江城一品b栋大楼里走了出来。<br/><br/>
听见这个地址，他皱起了眉头，算他两世为人，也没听说过这个地址，很显然在一个非常偏僻的位置。<br/><br/>
“这年头还真是不方便！谁知道这个二道沟乡黑松大队在什么地方？”<br/><br/>
如果是后世，用手机地图定位导航一下，也就能找到大概的位置了，而这年头全靠经验！<br/><br/>
“二道沟乡黑松大队！”常先富听到这个地址也是一头雾水，这个藏獒场实在太过偏僻！<br/><br/>
不过好在他的朋友多，现在有了确切的地址，也能找到，只是时间上就不能保证了！<br/><br/>
就在这时，赵炎却是想到了一个人。就是前些天晚上送他和焦梦瑶回家的那个圆脸司机。<br/><br/>
<br/><br/>
赵炎用心念往自己的血佛空间一扫，找到那张名片，赵炎抱着试试看的想法拨通了电话。<br/><br/>
“喂，黄师傅，是我呀。”<br/><br/>
“你是谁？”圆脸司机正忙着呢，又回道，“今天休息，不出车！”<br/><br/>
赵炎道，“我就是那天晚上和你一起救人的！”<br/><br/>
听这一说，圆脸师傅这才放下手里的活，笑道，“原来是你呀！我后来看报纸，才知道你还是我们江城市的高考状元呢！了不得，年轻有为，我现在每次跟他们打麻将都要把你拿出来吹一回！”<br/><br/>
感情这家伙正忙着打麻将呢，赵炎点头说道，“黄师傅，我现在有一个急事，想要去林州市二道沟乡黑松大队，你知不知道这个地点？”<br/><br/>
圆脸司机虽然对周围的道路很熟悉，但是，也没听说过这个地址。<br/><br/>
他苦笑道，“小兄弟，不是我不帮忙，我还真不知道这个地址！”<br/><br/>
赵炎又道，“能不能帮我想想办法，我一个亲戚被人绑架了！”<br/><br/>
圆脸司机倒也是热心人，听这一说，立即道，“你在哪里，我现在就开车过去！虽然我不认识，但是别忘了我们出租车司机有很多！我在电台里一喊，总有人认识！”<br/><br/>
“那太好了！”赵炎顿时心中一松，连忙说道，“我现在，在江城一品门口等你！”<br/><br/>
“好嘞，马上就到！”圆脸司机丢下手中的麻将，“哥几个，帮一个小兄弟救命，先闪了。”<br/><br/>
赵炎站在江城一品没等几分钟，就看见后边李雨婷带着小跑赶出来，开口喊道，“赵炎你别跑，你那里有什么情况跟我说说！”<br/><br/>
正在此时，一辆绿色的出租车飞速驶来，来到赵炎面前一个急刹车，咔滋一下猛地停住。<br/><br/>
赵炎拉开车门就钻了进去，出租车又是一个急加速，卷起一阵白烟。<br/><br/>
刚从小区里跑出来的李雨婷呛得差点没吐出来，看见出租车越走越远，她气得胸脯激烈起伏，喊道，“臭小子，你给我站住！等你落在我手上，有你好看！”<br/><br/>
出租车里，圆脸司机看着后视镜里的俏丽女警察，开口问道，“你对象？”<br/><br/>
赵炎愕然，“怎么可能，我才十八岁！”<br/><br/>
圆脸司机嘿嘿笑道，“我倒是忘了这茬，话说你真是少年老成，跟你在一起，总是不小心把你当成有点年纪的人。”<br/><br/>
“可能我心态老吧。”赵炎随口寒暄了两句，又问道，“那个二道沟乡黑松大队……”<br/><br/>
圆脸司机道，“小兄弟，你既然相信我，上了我的车，我就保证将你最快时间送到！至于其他，不用你操心！”<br/><br/>
赵炎见他成竹在胸的样子，显然过来的路上已经打听到了那个地址，于是也是点头道，“那就靠你了！”<br/><br/>
“好嘞！”圆脸司机立即应了一声，又冲进一条小路。<br/><br/>
这家伙开车很有特点，手脚并用，动作都很夸张，跟打架似的，而且喜欢钻小路，走捷径。可还特别稳。<br/><br/>
赵炎忍不住问道，“黄师傅，你以前当过兵？”<br/><br/>
“没错，汽车兵！”<br/><br/>
“怪不得！”<br/><br/>
就在赵炎赶往林州的时候，李雨婷那边也得到了不少的情报。<br/><br/>
警方已经查到，朱福生名下的这辆别克公务舱确实已经通过收费站，从高速方面进入了林州！<br/><br/>
甚至，警方还查到了朱福生是从某一个高速路口下的高速，这样一来，李雨婷立即请求林州警方查找这个方向附近的藏獒场，同时她也带着人赶了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994537"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;找到位置">加入书签</a>
</div>
