    
<br/><br/>    几个女人看了一眼谭雅玲，笑着抿了一口酒，岔开了话题。
<br/><br/>    看着谭雅玲穿金戴银，手指上的戒指闪着光个个脸上羡慕不已，心里嫉妒。
<br/><br/>    都是从农村出来的，她用着漂亮的脸蛋，姣好的身材，心机和城府勾搭有夫之妇，还把人家原配搞得自杀，这人啊，坏事做多了，迟早遭报应。
<br/><br/>    谭雅玲很享受现在的生活，想要什么有什么，总比她以前打几份工，还要被人看不起的强。
<br/><br/>    关键是，以前看不起她的，现在都过得没她好。
<br/><br/>    她优雅的捏住了高脚杯，抿了一口红酒，朝着几个女人说道：“你们聊，我去个卫生间。”
<br/><br/>    看着谭雅玲离开，几个女人立马变了脸。
<br/><br/>    “不就是傍上有夫之妇抢了人家老公，做了小三，逼死了原配，看把她得瑟的样。”
<br/><br/>    另个女生叹了一口气：“这人不要脸啊，天下无敌。”
<br/><br/>    “唉，别说了，人小情人还在呢。”其中一个女人制止了其他两人的议论，看向魏骁。
<br/><br/>    男人规规矩矩的站在一旁，脸上没什么表情。
<br/><br/>    这人长得有模有样的，偏偏和谭雅玲这种女人搞在一起。
<br/><br/>    怪可惜的。
<br/><br/>    许愿写完作业爬上床，伸手拿起柜子上的小红花。
<br/><br/>    红色桔梗：永恒的爱，不变的爱，永世不忘的爱。
<br/><br/>    这花会是跟着她那个人插在门口的吗？
<br/><br/>    他会是谁呢？
<br/><br/>    为什么要跟着她。
<br/><br/>    许愿把小红花放在鼻尖，淡淡的花香。
<br/><br/>    许愿缓缓的闭上眼睛，不知不觉进入了梦乡。
<br/><br/>    梦里，酒吧人在推杯换盏，聊天说话，贺礼的歌声安静徜徉，就像上辈子贺礼出狱那年，那年夏天，天边挂的阴勾，她把腿放在溪水里和男生并排坐。
<br/><br/>    抱着一把木吉他，给她唱歌。然后他带着对她的责任，追随她的脚步，她却在前面迷了路。
<br/><br/>    这次，贺礼，你走在前面，我抓紧你的衣服，紧跟你脚步。
<br/><br/>    女生呼吸平稳，带着小小软软的鼻鼾，睡熟了。
<br/><br/>    .
<br/><br/>    谭雅刚从卫生间出来，就被人洒了一身酒水。
<br/><br/>    蒋风“哎呦”了一声：“对不起啊，不小心弄脏你衣服了。”
<br/><br/>    谭雅玲掸着身上的酒渍，拧着眉头一脸嫌恶看向面前两个男生：“你没长眼吗？是不是瞎？你知道我这衣服多少钱吗？你打一辈子的工都赔不起。”
<br/><br/>    跟前的两个男生都不像服务员，其中一个还穿着校服，另一个，帽沿压的低低的。
<br/><br/>    谭雅玲皱眉，看向穿着校服的男生正要开口骂，就看到那个戴帽子的男生缓缓仰起下巴，一双黑眸含着笑意，嘴角上扬。
<br/><br/>    她嘴里的骂声卡在了喉咙里。
<br/><br/>    “你，你……”谭雅玲不由自主的后退了一步，“你想做什么？”
<br/><br/>    贺礼是疯子。
<br/><br/>    疯子什么都能干的出来。
<br/><br/>    谭雅玲原本气焰嚣张瞬间消失殆尽。
<br/><br/>    “怎么？”赵远征走了过来，目光从贺礼身上移到赵远征身上。
<br/><br/>    眼前这个男人三十多头，穿着休闲，看起来特别有涵养有内涵。
<br/><br/>    “没事。”谭雅玲脸上还有惧色，慌忙摇头，“我不心撞到了他们。”
<br/><br/>    “没事就好。”赵远征笑得随和，找服务员带着谭雅玲去处理衣服。
<br/><br/>    贺礼收回视线，和蒋风准备离开，被赵远征叫住。
<br/><br/>    “等一下。”赵远征走到贺礼面前，笑着开口，“有人想见你。”
<br/><br/>    二楼VIP包厢，梅露晃着高脚杯里的红酒，红色液体泛起涟漪，有人推门走了进来。
<br/><br/>    梅露伸手示意：“请坐。”
<br/><br/>    眼前男生一脸淡然，似乎一点也不好奇她是什么人？又为何把他叫到这里，勾起了梅露的兴趣。
<br/><br/>    梅露问：“你不好奇？”
<br/><br/>    贺礼：“梅露，35岁，嘉禾传媒老板。”
<br/><br/>    梅露脸色微微一变，诧异：“你查过我。”
<br/><br/>    “你不是也查过我？”贺礼轻笑，嘴角上扬，很特别，像个有城府的恶魔。
<br/><br/>    “有些意外你会是贺治华的儿子，”梅露扬了一下眉，“不过你比我想象中的要特别，有些不属于你这个年纪的稳重。”
<br/><br/>    贺礼笑了笑：“您应该不是只是想说这个。”
<br/><br/>    “你不回到贺治华身边，对你没好处，人啊，还是庸俗一点比较好，别跟钱过不去。”
<br/><br/>    “知道什么叫做，上一秒天堂，下一秒地狱。”贺礼扬唇。
<br/><br/>    “如果，当她十足把握觉得自己能拿到贺治华的钱，最后却发现自己一分钱都拿不到会怎么样？”
<br/><br/>    盯着眼前笑起来像恶鬼的少年，梅露愣住了一下：“你的确不出我所料，很特别。”
<br/><br/>    贺礼抬眼：“你找我不是为了和我说这些。”
<br/><br/>    “当然不是。”梅露点头，挑明，“你嗓子不错，我能捧红你。”
<br/><br/>    上一辈进了娱乐圈，公司为了吸引眼球，为了曝光度，拿他和另个女星炒作。
<br/><br/>    逼迫他做不不想做的事，光想亮丽背后是不快乐。
<br/><br/>    他要的只是安安静静的唱歌。
<br/><br/>    一纸合同就等于卖身契。
<br/><br/>    “没兴趣。”贺礼起身准备离开，梅露下一句话让他脚步慢慢停下。
<br/><br/>    “回去好好想一想，想一想你母亲，一个可怜的女人。我还知道你喜欢一个女生，那个女生很不错，脸蛋漂亮，重点班，年级第一，不过你们不是一路人。”
<br/><br/>    “换句话来说，她没你经历的多，她还在对这个世界充满好奇，你已经经历过人性阴暗。你对这个世界有报复心理，可她善良纯净。”
<br/><br/>    贺礼笑容慢慢僵硬，慢慢冷下来。
<br/><br/>    “这些和你没关系。”
<br/><br/>    梅露看着贺礼的背影，抿了一口酒，笑了：“回去好好想想。”
<br/><br/>    门合上，少年头也没回走在香槟色的马路上。
<br/><br/>    夜深了，路上空旷寂寥。
<br/><br/>    那抹背影坐在路边，吹着寒风。
<br/><br/>    突然想到，四年后，他们第一次约会，半夜，那个女生偷偷摸摸从家里溜出来，他们哪也没去，坐在路边和他聊天。
<br/><br/>    她仰着头，看着天上的星星，说：“阿礼，一切都会好的。”
<br/><br/>    后来，变得更糟糕了。
<br/><br/>    “怎么了？”蒋风问。
<br/><br/>    “你先回家去。”
<br/><br/>    “那你呢？”
<br/><br/>    “也回家。”
<br/><br/>    蒋风拍了拍贺礼的肩膀，走到酒吧门口，和贺礼打招呼：“你也早点回去。”
<br/><br/>    他低下头，拢着手递了一支烟塞进了嘴里，拿着手机一边拨贺治华的电话，冲着蒋风摆了摆手。<br/><br/>