    
        <br/><br/>    朱翊镠这才感觉到不是急火攻心仅仅咳嗽所致这么简单。
<br/><br/>    “海子，这是怎么了？别吓我。”朱翊镠俯身要搀扶付大海。
<br/><br/>    “潞王爷，不要。”付大海一抬手却不让朱翊镠扶，“奴婢快不行了！”
<br/><br/>    “海子，为什么会这样？”朱翊镠只好拉着付大海的手，感觉付大海的手一片冰凉，“我马上传太医来。”
<br/><br/>    “潞王爷，没用。”付大海紧紧抓住朱翊镠的手，因为眼睛、鼻子、耳朵、嘴里都在流血，着实恐怖。
<br/><br/>    若非朱翊镠相信科学，不相信世上有鬼，这时候都要吓跑。
<br/><br/>    “潞王爷，今晚来见您时，奴婢内心很乱，刚说了，不来对不起潞王爷，可来了，又对不起太后娘娘。然而，奴婢想了又想，又觉得非来不可。”
<br/><br/>    “所以你就犯傻，来之前喝了毒药抱着必死之心？”朱翊镠终于明白过来。
<br/><br/>    “潞王爷果然聪明，可奴婢也是没办法！奴婢来了，就对不起太后娘娘，所以只能一死，况且太后娘娘吩咐奴婢的事，奴婢又想不出一个好办法，自然无法完成任务……”
<br/><br/>    “我大不了离开京城嘛！”
<br/><br/>    “潞王爷，即便您自愿离开京城，帮助奴婢完成任务，可奴婢还是对不起太后娘娘，实属该死！”
<br/><br/>    “你喝的什么毒药？没有救吗？”
<br/><br/>    “没有，奴婢喝的是落雁沙，世上无药可解。奴婢既然打算来见潞王爷，就没想着活下去。所以请潞王爷不必伤心也不必内疚。只求潞王爷答应奴婢，看在太后娘娘的份儿上，请潞王爷尽快离开京城回到江陵，行吗？”
<br/><br/>    “好！”朱翊镠点头，“我答应你。”
<br/><br/>    “多谢潞王爷！”付大海微微一笑，回忆般地说道，“奴婢还记得，曾经太后娘娘让奴婢跟潞王爷时，奴婢哭得撕心裂肺，打心里不愿意，可跟潞王爷一阵子后发现潞王爷待人很好，能跟潞王爷是奴婢的福分。”
<br/><br/>    “海子，还说这些作甚？原来我还经常打你骂你呢。”
<br/><br/>    “那只是表象，潞王爷本心不是这样的，您是真心待我们好，否则今晚奴婢也不会冒死相见。奴婢曾经异想天开地想还阳，也是潞王爷及时阻止，才知道胡逸仙是个大骗子，后来奴婢还专门问过好多医生，看过不少书籍，都说太监还阳不可能。所以奴婢感激潞王爷，是潞王爷没有让奴婢成为一个大笑话。”
<br/><br/>    朱翊镠听了没说啥。
<br/><br/>    心想不是太监不能还阳，而是这个时代科学技术发展不充分，否则女人变男人、男人变女人都可以，太监还阳又算什么？不过在这个时代确实属于异想天开。
<br/><br/>    “既然潞王爷答应奴婢，会尽快离开京城回到江陵，那奴婢死而瞑目了。潞王爷，奴婢以后不能再侍奉您与太后娘娘了，还请潞王爷代奴婢向太后娘娘说一声`对不起`，倘若有来世，奴婢依然愿意侍奉您们。”
<br/><br/>    “我明白，明白……”朱翊镠不住地点头，看着命悬一线气息越来越弱的付大海，他感觉鼻子酸酸的，一颗心像被人踩着似的难受。
<br/><br/>    “潞王爷，奴婢要走了，临死前，能不能再、再问，问您，您……”
<br/><br/>    一句话没说完，付大海已然断气。
<br/><br/>    尽管没有说完，但朱翊镠也能猜到付大海想问什么，肯定是想问他到底有没有“取而代之”的心？
<br/><br/>    毕竟刚才没有回答嘛。
<br/><br/>    朱翊镠终于没能忍住，眼泪还是下来了。
<br/><br/>    无疑，付大海的死，他要负责任。
<br/><br/>    虽然付大海出于自愿，但也是他造成的或施与的压力。
<br/><br/>    当然，也有李太后部分原因。
<br/><br/>    但李太后也是因为他，所以归根结底付大海是为他而死。
<br/><br/>    相当于是付大海以死相求，让他离开京城回至江陵。
<br/><br/>    然而迫于形势答应下来，稍一沉思朱翊镠又发现难以向万历老兄交代，先前可是答应了万历老兄的。
<br/><br/>    暂时不管了。
<br/><br/>    眼下付大海死在这里，该怎么处理后事，朱翊镠不得不考虑。
<br/><br/>    怎么说，付大海打理慈宁宫，作为慈宁宫管事牌子，也算一号人物，死了总得有个说法。
<br/><br/>    真正的死因不可能公之于众的。
<br/><br/>    首先必须要向李太后交代，所以朱翊镠当晚就去找了。
<br/><br/>    李太后正闭目养神还没有睡着，见朱翊镠进来，忙坐起问道：
<br/><br/>    “镠儿这么晚还没睡？”
<br/><br/>    “娘，付大海死了。”朱翊镠直截了当地说道。
<br/><br/>    “什么？”李太后大吃一惊。
<br/><br/>    “娘，海子刚刚死了。”
<br/><br/>    “怎会这样？白天不是还好好的吗？”
<br/><br/>    “娘，海子将白天你们之间的谈话都告诉了孩儿，所以愧疚喝毒药致死。”朱翊镠沉重地回道。
<br/><br/>    “……”李太后哑口无言。
<br/><br/>    “孩儿已经答应海子，会尽快离开京城回到江陵。”朱翊镠直承道。在李太后面前，他觉得无需隐瞒。
<br/><br/>    “付大海死了，镠儿怨恨娘亲吗？”李太后问。
<br/><br/>    “娘，孩儿怎会怨恨娘亲？从来没有过的事。”
<br/><br/>    “哎！”李太后喟然而叹，不禁潸然落泪，喃喃地道，“娘也是迫于无奈啊！没想到这样的结局……”
<br/><br/>    “娘，海子恳请孩儿向你说一声`对不起`，他违背了对娘的承诺。”
<br/><br/>    “说`对不起`的应该是咱母子俩。”李太后一本正经地感慨道。
<br/><br/>    朱翊镠认同地点了点头。
<br/><br/>    李太后道：“镠儿放心，娘会派人厚葬付大海。”
<br/><br/>    朱翊镠问：“可是娘，海子死因对外该如何公布？”
<br/><br/>    李太后想了想，回道：“就说突然暴毙无症状死亡吧。”
<br/><br/>    朱翊镠微微颔首，知道真正死因不能公之于众，他想到了这一点，李太后自然也能想到。
<br/><br/>    “娘，那孩儿如何向皇兄交代？”朱翊镠接着又问道。
<br/><br/>    答应万历老兄，可得算数吧。
<br/><br/>    只听李太后回答说：“镠儿不用向你皇兄交代，交代的事就由娘来吧。”
<br/><br/>    这个，她早已经想好了。
<br/><br/>    甚至，连付大海的死，她都已经想好了。她料想付大海会去找朱翊镠，如此一来，付大海进退两难。
<br/><br/>    最后唯有一死。
<br/><br/>    李太后想到了，付大海不死，根本没有可能将朱翊镠送出京城。
<br/><br/>    在她眼里这是最好的办法。
<br/><br/>    至少在她看来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>