    
<br/><br/>    黄瞳蓐收顿时被挑衅，丢开嘴中飞龙卫，朝他飞扑上去。
<br/><br/>    就是此时，魏今亭从它斜后方飞出，闪烁着寒芒的刀刃狠狠刺向黄瞳蓐收右眼珠。
<br/><br/>    “噗呲！”
<br/><br/>    腥血飞溅，黄瞳蓐收痛苦哀嚎，将所有怒气发泄在了谢长渊身上，猛得抬起如山一般的壮硕利爪，狠狠拍向谢长渊。
<br/><br/>    “嘭！”
<br/><br/>    早已是强弩之末的谢二生生受了这一下。
<br/><br/>    “二皇子！！！”
<br/><br/>    魏今亭撕心裂肺的嘶吼声犹在耳前，谢二却疼得一点声音也发不出来。
<br/><br/>    他全身的骨头像是被什么重物锤烂了般，筋脉尽断，脏腑受到重创。
<br/><br/>    这下，他是真的活不久了。
<br/><br/>    【小宝，二皇兄只能为你做到这里了，你可一定要平安呐。】
<br/><br/>    【赢无月，虽然咱们认识不久，但我对你，是真的佩服，回到燕城，别再喜欢太子了，那货不是好东西。我大燕朝好儿郎大把，何必非要……其实，你有没有考虑一下，喜欢一下女人？】
<br/><br/>    极速下坠的过程中，谢长渊满脑子遗言不停冒出来。
<br/><br/>    “呜呜呜……老子还不想死啊，我我我、我甚至还没有尝过……”
<br/><br/>    “尝过什么？”
<br/><br/>    那似笑非笑、漫不经心的嗓音简直宛如天籁，谢长渊乌黑瞳仁陡然放大！
<br/><br/>    “赢无月！你没死！”
<br/><br/>    他不顾身体疼痛，反身猛得一把抱住赢无月，喜极而泣“大哥，你没死，太好了，你没死……”
<br/><br/>    赢无月：……
<br/><br/>    差点忘了，谢二是她新收的小弟。
<br/><br/>    黄瞳蓐收莫名瞎了一只眼睛，本就在气头上，如今，看到谢二竟然又叫来了帮手，戾气大盛，嘶吼着朝赢无月和谢二冲去。
<br/><br/>    魏今亭紧随其后，一刀砍向它背脊。
<br/><br/>    然，这种力道的攻击对蓐收来讲，没有丝毫威胁。
<br/><br/>    他猛甩尾巴，卷起魏今亭，将他狠狠摔去一边。脚步不停，急速朝着赢无月和谢二冲过去。
<br/><br/>    就在这时——
<br/><br/>    漆黑天幕忽然乌云滚滚，闪着紫色电光的雷雨云炸开般噼里啪啦朝着黄瞳蓐收的脑袋劈了上去。
<br/><br/>    “嗷嗷！嗷嗷嗷……”
<br/><br/>    黄瞳蓐收被雷电劈成一个巨型火球，痛苦地在地上哀嚎，翻滚。
<br/><br/>    赢无月诧异蹙眉，这都行，她都还没出招儿，这孽畜就撂了？
<br/><br/>    抬眸看向正前方。
<br/><br/>    黑衣男人端坐于一匹黑马之上，隔得太远，赢无月看不清他的表情，但有一点能肯定。
<br/><br/>    这男人似乎心情不大好。
<br/><br/>    因为，那扑面而来的寒气，已经吹到她脸上了！
<br/><br/>    赢无月抱着谢二慢慢落地。
<br/><br/>    “哎呦呦！嘶，哥，我疼。”
<br/><br/>    好吧，患难见真情，谢二连大字都都省了，直接亲切的喊她哥。
<br/><br/>    听着倒也顺耳，赢无月没反驳的应了。
<br/><br/>    魏今亭嘴角带血，以刀撑地，跌跌撞撞赶来。
<br/><br/>    “无月公子，二皇子他……”
<br/><br/>    赢无月全神贯注为谢二检查伤势，头都没抬一下，“死不了。”
<br/><br/>    谢二：……
<br/><br/>    魏今亭：……
<br/><br/>    也不知，该哭还是该笑。
<br/><br/>    赢无月并拢三指，在谢二脉上轻搭。
<br/><br/>    刚才从半空中落下时，他反应并不明显，如今躺在地上，整个人开始抽搐，咳血。
<br/><br/>    鲜红色血液哗啦哗啦从他嘴里往外倒，看着异常渗人。
<br/><br/>    就连久经沙场，看惯血腥场面的魏今亭也变了脸色。
<br/><br/>    “二皇子，二皇子，你怎么样，你别睡，睁开眼睛看看我。”
<br/><br/>    魏今亭不敢动他，只能大声喊叫，来吸引谢二注意。
<br/><br/>    随着号脉时间越来越长，赢无月的脸色也越来越凝重。
<br/><br/>    “别喊了。”她扒开谢二的眼珠看了一眼。
<br/><br/>    “他五脏尽裂，已经说不出话了。”<br/><br/>