
冯轻咬住了舌头，疼痛让她清醒许多，她拍拍胸口，有些后怕地攥着方铮的手，“相公，幸亏你方才提醒了我，否则，我——”<br/><br/>
“娘子，有为夫在，你不会有事。”方铮打断冯轻的设想。<br/><br/>
“那现在怎么办？”冯轻握紧方铮的手，如今再看，这话的确是有些妖异，不管当年害人的是不是跟这一样的，冯轻觉得还是销毁了的好。<br/><br/>
“娘子离远些，为夫来处理。”方铮将自家娘子拉着往后退，一路往回走，待这浓郁的香味不再往鼻子里窜时，方铮这才安慰地搂着冯轻的腰，“娘子先回去，为夫去去就来。”<br/><br/>
当年他还，虽听说了处理法子，却也没关注后续，不知道烧完之后，那香味多久才能彻底散开，方铮不愿自家娘子冒险。<br/><br/>
“相公，我在这里陪你。”不确定方铮是安全的，冯轻心定不下来。<br/><br/>
“那娘子你再站远些。”方铮又将人拉着往回走了一段路，直到河边才停下。<br/><br/>
两人往回走的时候，路上也遇到要上山的村民，方铮将猜测跟村民提了几句。<br/><br/>
年长些的村民都经历过十多年前的那场变故，哪怕是方铮猜测的，村民也不敢再进山了，急忙往回跑。<br/><br/>
此事太大，很快在村子里传开。<br/><br/>
方蒋氏正在院子里剥花生，玉蹦跳着进来，要找她轻姐姐玩。<br/><br/>
听了方蒋氏说方铮跟冯轻去了后山，玉叫了一声，“后山？轻姐姐可不能去后山，后山有杀人花。”<br/><br/>
当年那事发生时，方铮尚且都记不清楚，玉就更没印象了，她只是在村里乱窜的时候听了一耳朵。<br/><br/>
玉还意识不到事情的严重。<br/><br/>
“啥花？”方蒋氏剥花生的动作一顿，一时没想起来当年的事。<br/><br/>
“就是杀人花啊，江伯说了，那杀人花可以让人闻了就醒不过来了，轻姐姐可不能去，我去找轻姐姐，让她快些回来。”<br/><br/>
话落，玉转身就要朝后山跑。<br/><br/>
“站住。”哪怕过去的再久，平日也不会想起，一旦记忆被翻出来，就会无比清晰，方蒋氏至今都忘不了那些村民嘴角带着的古怪笑容，及永远不再睁开的眼睛。<br/><br/>
那都是鲜活的命，前一天还跟她有说有笑的。<br/><br/>
太过惊骇，方蒋氏猛地起身，脚边的簸箕被踢开，里头的花生撒了一地，方蒋氏也顾不得捡，上前就拉住玉，“你先回去，千万别去后山，我去找三郎跟他媳妇。”<br/><br/>
方蒋氏呼吸急促，抓着玉的手微微发抖，她有些语无伦次地开口，“你，你听到你江伯还说了啥？有没有人被那害人的花给熏晕了？”<br/><br/>
“没有。”玉摇头。<br/><br/>
方蒋氏胸口的那口气还是没提上来，“算了，我自己去看看，玉，你快回家，门窗关好，等你娘让你出来你再出来。”<br/><br/>
“哦，那我就先回了，等轻姐姐回来我再过来。”<br/><br/>
“好。”<br/><br/>
玉离开后，方蒋氏朝后山冲过去，跑的太急，鞋子都掉了一只，她无暇回头捡，脑子里那些沉睡的村民脸庞不停地闪过，很快又换成了方铮跟冯轻。<br/><br/>
方蒋氏边跑边问路边的村民，“你们看到我家三郎跟三郎媳妇了吗？”<br/><br/>
三郎跟他媳妇已经去了后山好一阵了，方蒋氏还知晓冯轻就是为了去采花，这也是方蒋氏最担心的地方，这两个孩子都还，尤其是三郎媳妇，根本不知道后山还有这种害人的东西，万一三郎媳妇碰到了那可怕的花可怎办？<br/><br/>
“方家嫂子，你别急——”后头，一个妇人捡了方蒋氏的鞋子，跟上去，想解释方铮跟他媳妇没事。<br/><br/>
她家老头子就是被方铮提醒了，才没去后山的。<br/><br/>
无奈方蒋氏跑的太快，这妇人紧赶慢赶也没追上。<br/><br/>
“哎，方嫂子那脚都破了，你看看这一路的血脚印。”妇人加快脚步，“她咋都不听我把话说完？”<br/><br/>
凡是在家的村民，都涌了出来，有些大胆的会往河边走，但是仍旧不敢靠近后山的，方蒋氏跑这一路，遇到了不少村民。<br/><br/>
“蒋婶子，你这是干啥？”一个蓝格子衣裳的年轻妇人端着盆，她一眼看到方蒋氏脚底的血印子，“方才三郎媳妇还怕你担心，让我去你家跟你说一声呢。”<br/><br/>
方蒋氏脚步一顿，“二波媳妇，你说三郎媳妇跟你说话了？”<br/><br/>
二波媳妇点头，“是啊，三郎媳妇就在山脚的河边。”<br/><br/>
胸间那口气猛地就吐了出来，方蒋氏腿一软一屁股坐在了地上，“没事就好，没事就好，可吓死我了。”<br/><br/>
这两孩子咋这么不让人省心？<br/><br/>
要是年纪还，她定是要狠狠收拾一顿这两孩子的。<br/><br/>
“没事，三郎媳妇正等在河边呢，三郎进山去了。”二波媳妇又来了一句。<br/><br/>
“啥？”方蒋氏被惊的想爬起来，可是方才已经卸了所有力气，这会儿已经再无力气起身，“他咋还进山了呢？他身子还没好。”<br/><br/>
方蒋氏捶着大腿，哭道，“他是要气死我这个娘啊！”<br/><br/>
“婶子，你别急，三郎不是一个人进去的，鲁庄也跟着进去了，他们都捂着口鼻呢。”二波媳妇解释道。<br/><br/>
“那也不成，我这就去叫他回来。”方蒋氏朝二波媳妇伸手，“来拉我一把。”<br/><br/>
“婶子，你这脚上太严重了，不能再走了，我去给你找双鞋子来。”二波媳妇看着方蒋氏血肉模糊的叫，没有答应方蒋氏。<br/><br/>
方蒋氏又要自己起身。<br/><br/>
“娘，你怎么来了？”那头，冯轻隔得老远，就看到方蒋氏了，她急忙跑过来，“怎么伤成这样？”<br/><br/>
冯轻心疼地抬着方蒋氏的脚，脚底伤口处嵌满了石块，抬起脚时，血还在一滴滴往下落。<br/><br/>
“娘，你是不是担心我跟相公了？”冯轻心疼地用袖子擦拭方蒋氏脚底的血迹，“我跟相公都没事的，娘，你别担心，我背你去看大夫。”<br/><br/>
说着，冯轻蹲在了方蒋氏身前。<br/><br/>
“没事，就是看着严重，我不疼。”没确定儿子安全，方蒋氏是不会离开的，她拉着冯轻的手，“三郎是不是又不听你劝了？这事轮得到他吗？就他那身子，能撑得住？”<br/><br/>
哪怕再急，方蒋氏也没失去理智的责怪冯轻。想和更多志同道合的人一起聊《{arilil}》，微信关注“优读文学”看说，聊人生，寻知己~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445163"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;慈母">加入书签</a>
</div>
