
沈丛飞想了一下就转过身，在身后加油站老板的目光下，朝对面一群人走去。<br/><br/>
“呵呵。”<br/><br/>
嘴里叼根烟的老板，见状笑起来。<br/><br/>
末日来临，现代的娱乐项目大都毁于一旦。<br/><br/>
现在能看到两伙人打架，就算不错的娱乐了。<br/><br/>
他取下烟，张嘴就吐出一团烟雾，心里暗搓搓跟自己押注。<br/><br/>
到底是买这个奇怪的家伙赢？还是买那一群人赢？<br/><br/>
而另一边，正如加油站老板所期待的那样。<br/><br/>
沈丛飞跟那群所谓的“死亡飞车”举办者正式碰面。<br/><br/>
“喂，朋友，你们这边，谁是负责的？”<br/><br/>
他这话一出，周围那些“死亡飞车”的参与者和观众都齐刷刷看过来。<br/><br/>
众人先是扫了一眼这个浑身都遮起，背部有些佝偻的奇怪家伙，随后有个人走出来：<br/><br/>
“我就是这场比赛的举办者，怎么，你也想参赛？”<br/><br/>
说话的人，从形象上，看起来挺年轻，也就不到二十岁的样子。<br/><br/>
但就是那一头短发，都给染成红色，还留着冲天而起的火箭头非主流发型。<br/><br/>
简称红毛。<br/><br/>
沈丛飞心里先给对方挂上标签。<br/><br/>
他一眼就看出，这家伙是玩家。<br/><br/>
因为如果是NPC的话，在末日留着这样的头型，估计是会被人打死的。<br/><br/>
“不，我只想要燃料。”<br/><br/>
“哦～我懂了。”<br/><br/>
红毛点了点头，眉眼一挑，嘴角翘起：<br/><br/>
“你想要燃料，然而我把这里的燃料全换完了。”<br/><br/>
“可是，怎么办呢？”<br/><br/>
“我不想给你啊。”<br/><br/>
周围的参赛者，以及观众当场就发出笑声。<br/><br/>
“这样吧。”<br/><br/>
红毛叉开腿，指指了指裆下：<br/><br/>
“如果你肯从我裤子底下这样钻过去，我就给你燃油。”<br/><br/>
“或者用你的老破车跟我们比一场。”<br/><br/>
“赢了，我一样给你。”<br/><br/>
话音刚落，周围的观众立马嘘声顿起。<br/><br/>
很显然，他们都不太看好这个不速之客。<br/><br/>
红毛高举起双手，让众人停止嘘声，脸上表情显然很享受这种掌控一切的感觉。<br/><br/>
“好了，我们很欢迎每一位参赛者的到来，只是死活不论而已。”<br/><br/>
“从现在起，只要是参赛者的胜利者，除了原本的奖励外，我还会把剩下的燃油全部都给他！”<br/><br/>
“噢噢噢！”<br/><br/>
周围的观众一听，顿时群情激愤。<br/><br/>
在末日中，最重要的东西，莫过于武器，食物这一类的。<br/><br/>
而燃油这个东西，需求自然也很大，这些足够换到众多的武器跟食物。<br/><br/>
所以，在场人一听，怎么能不心动。<br/><br/>
但就在这时，红毛只感觉背后被人一顶，转过身，却发现是那个包裹起全身的奇怪家伙。<br/><br/>
“怎么，你想通了？打算参加？”<br/><br/>
“不。”<br/><br/>
然而，对方的回答，却出乎意料。<br/><br/>
“我决定拿走燃料，然后在教训一下你们这帮小屁孩。”<br/><br/>
在场的人愣了一下，再次发出笑声。<br/><br/>
尤其是红毛，笑着笑着，脸上露出狠色，伸出手，就要把对方直直伸出的胳膊打断。<br/><br/>
不管是NPC，还是玩家。<br/><br/>
这种伤势都会产生一定的痛苦。<br/><br/>
红毛很自信，因为不管是游戏还是现实，都绝对没人能承受住他这一击。<br/><br/>
“咚！”<br/><br/>
然而，下一秒。<br/><br/>
红毛飞了出去，落在参赛者车辆停放的地方。<br/><br/>
在场的人集体懵逼。<br/><br/>
这一下，少说也有三米远。<br/><br/>
那全身蒙着的佝偻家伙，居然仅仅只是出了一拳？<br/><br/>
“啊！”<br/><br/>
倒地的红毛，躺在地上发出撕心裂肺的叫喊。<br/><br/>
沈丛飞估摸一下力道。<br/><br/>
刚柔并济的借力，再加上外装甲力量的一拳。<br/><br/>
八成是肋骨断了几根。<br/><br/>
听到凄惨叫声，周围的人这下才回过神。<br/><br/>
为了讨好举办者，一部分人从围观人群和参赛者队伍中冲出来，挥舞拳头，企图用人海战术对付沈丛飞。<br/><br/>
但他只想快点拿走汽油，所以连参加所谓的死亡飞车方式，都放弃了，直接选择开打。<br/><br/>
这一群不长眼的家伙，自然是分分钟倒地的事。<br/><br/>
眼瞅着局势不对，另外一些人试图结束争执。<br/><br/>
他们拿出枪，朝沈丛飞射击。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
然而，回应他们的，却是“铿铿铿”几下金属碰撞声。<br/><br/>
这下所有人彻底傻眼。<br/><br/>
什么怪物啊！<br/><br/>
枪都打不死！<br/><br/>
连倒地后，被一个火辣美女揽头在怀的红毛，也都看傻了眼。<br/><br/>
氪金玩家！<br/><br/>
他脑海中浮现出一个想法。<br/><br/>
但随即又否定。<br/><br/>
就算是氪金得来的盔甲，也不至于防御到全身那种级别啊。<br/><br/>
就在红毛疼痛，外加百思不得其解时，另一边的沈丛飞也行动了。<br/><br/>
他原本的想法，只是想教训一下这帮无处发泄的家伙，然后顺便抢走燃料罢了。<br/><br/>
但现在，居然连自己迷彩斗篷都被打破。<br/><br/>
这还得亏是有外装甲，要是普通人估计早被打死。<br/><br/>
这次，沈丛飞没有手下留情。<br/><br/>
“咔嚓”几声，开枪的几人都被强行打断脖子。<br/><br/>
NPC还好，只会得到解脱。<br/><br/>
而玩家的话，可就惨了。<br/><br/>
就算疼痛度调到最低，估计这脖子的阴影，也会让他们心有余悸一辈子。<br/><br/>
做完这件事，现场鸦雀无声，这个佝偻怪人走到哪儿，哪儿的人就纷纷散开，生怕一言不合就被灭口。<br/><br/>
于是，沈丛飞顺势把自己的山地越野车开过来，准备想法子把几辆参赛车里油箱的燃料弄出来。<br/><br/>
“先生，我可以帮你把油弄出来。”<br/><br/>
这时，人群中传来一个声音。<br/><br/>
沈丛飞看过去，周围的人群瞬间散开，一个面容脏兮兮的孩子望着他。<br/><br/>
“那你来吧。”<br/><br/>
迟疑片刻，沈丛飞把三个便携式汽油桶，还有从加油站借来的抽油软管，递过去。<br/><br/>
孩子双眼一亮，抓起软管，熟练插进赛车油箱，用嘴先吸了一口油，再导入便携式汽油桶中。<br/><br/>
一桶。<br/><br/>
两桶。<br/><br/>
三桶。<br/><br/>
外加山地越野车自身的油箱。<br/><br/>
全部充满燃料后，沈丛飞看着这个脏兮兮的孩子，递给对方一块肉干。<br/><br/>
“吃下去。”<br/><br/>
不用他说，孩子几口把肉干吃下去，还顺带舔了舔手指。<br/><br/>
也不知道是不是连手上汽油污渍，一并吞了下去。<br/><br/>
沈丛飞这样想着，转身去加油站柜台还抽油软管。<br/><br/>
“呼。”<br/><br/>
老板盯着他，口中吐出一团烟雾。<br/><br/>
“你是个好人。”<br/><br/>
沈丛飞听到这话，想起自己的身份：<br/><br/>
“或许，我不算一个好人。”<br/><br/>
加油站老板继续，边抽烟边说话：<br/><br/>
“现在这世道，又有几个人能做好人？”<br/><br/>
“对了，既然来到这儿，不妨给我说说你的目的，说不定我会知道点什么。”<br/><br/>
听到这话，沈丛飞想了想：“绿色生命实验室。”<br/><br/>
老板叼着烟，抬起头，看了他一眼：“哦，看来你的消息也蛮灵通的。”<br/><br/>
“最近有不少人再找那个地方，看样子是有什么好东西出现了。”<br/><br/>
这个消息，让沈丛飞心中一紧。<br/><br/>
“那你恐怕就要快点了。”<br/><br/>
加油站老板说着，拿起软管，用上面残留的油渍，在柜台上面往南画了一条直线。<br/><br/>
“距离这儿的七十公里外，有一家绿色生命的地下实验室。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68962902"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;我是好人？（第二更，求订阅）">加入书签</a>
</div>
