    看到这个。
<br/><br/>    主持人脸上的表情开始有些不对劲了。
<br/><br/>    伴郎去找新娘，干什么？
<br/><br/>    难道是，这是新郎的特别安排，为了给在座的嘉宾来一个惊喜？
<br/><br/>    可是。
<br/><br/>    这伴郎的一句“千寻”，叫的那么亲切，却又是为何？
<br/><br/>    然而，这还不算什么。
<br/><br/>    下一刻。
<br/><br/>    更让所有人无法接受的一幕，就那么毫无悬念的发生了！
<br/><br/>    夏千寻向张易走了两步，她轻轻踮起脚尖，突然间，紧紧地拥抱住了张易。
<br/><br/>    “张易！”
<br/><br/>    “我知道，你一定会来的！”
<br/><br/>    夏千寻的这个举动，也远在张易的意料之外。
<br/><br/>    这一刻。
<br/><br/>    经历过各种大场面，都能够宠辱不惊的张易，也僵在了那里。
<br/><br/>    他甚至不知道自己的双手，到底该放在哪里，所以，只能是那么不太自然是垂着，两条手臂显得非常的有些多余。
<br/><br/>    台下稍远的地方。
<br/><br/>    程虎看到这一幕，挑了挑眉，也是愣了一下。
<br/><br/>    “果然是大事啊！”
<br/><br/>    “嘴上说，只是过来帮一个朋友救场，现在看来，好像并不是一般的朋友啊！怪不得，要这么兴师动众！”
<br/><br/>    程虎似乎在自言自语。
<br/><br/>    不过，语气风轻云淡。
<br/><br/>    相对于程虎的淡然，现场的林家的人，还有夏家的人，一瞬间，全都惊呆了，他们全都站了起来。
<br/><br/>    看着台上的这一幕，张大了嘴巴，完全说不出话来。
<br/><br/>    现场的气氛，在这一时间，彻底凝固！
<br/><br/>    台上。
<br/><br/>    主持人拍了拍自己的脸。
<br/><br/>    又搓了搓自己的眼睛，他甚至有些怀疑，难道，我还没有睡醒，这是在做梦吗？
<br/><br/>    主持婚礼生涯十几年，从来没有见过这种场面，接下来，该怎么圆？台上的两个人，真的给主持人出了一个大难题。
<br/><br/>    清了清嗓子，主持人愣是没能说出一句话来。
<br/><br/>    而林晟看着这一幕的发生。
<br/><br/>    也只得低下了头。
<br/><br/>    他咬着牙，紧紧地攥着拳头，根本不敢多看一眼。
<br/><br/>    另外一边。
<br/><br/>    林家和夏家的亲戚，还有商界的一些朋友，看看台上的情况，简直不敢看下去，而又看了下边的林晟的反应，就更加奇怪，甚至气愤了。
<br/><br/>    台上的两位，都当着林晟的面拥抱了，林晟难道就不能给出点反应来？
<br/><br/>    这还是林氏集团的老总，林晟吗？
<br/><br/>    “哇……”
<br/><br/>    “没想到还能看到这一幕！”
<br/><br/>    “快，拍下来，一定火爆啊！”
<br/><br/>    现场，有很多人都拿起了手机，实时记录下了这惊天地既鬼神的一幕。
<br/><br/>    那夏雨婷更是惊呆了。
<br/><br/>    她本来还以为，林晟是那种人，喜欢男的，没想到，事情的真相居然是这样的。
<br/><br/>    他就是个怂货。
<br/><br/>    夏雨婷看到不远处的夏丰年，在那边的长辈席上坐着，黑着一张脸，夏雨婷就格外的开心。
<br/><br/>    发生这样的事情，夏千寻就等于彻底得罪了林家。
<br/><br/>    这场婚礼，一定会黄的。
<br/><br/>    这样一来，夏千寻在夏家，就没有任何作用了。
<br/><br/>    夏丰年迟早会把她赶出去的！
<br/><br/>    “夏千寻，我还真是没有想到，你竟然还带着这种猛料。妹妹我真的是佩服啊，佩服的五体投地呢……”
<br/><br/>    夏雨婷说着，心里真的是乐开了花。
<br/><br/>    而另外一边。
<br/><br/>    那林家的长辈，脸上的表情也一样难看到了极点。
<br/><br/>    林晟的父亲林宏，直接站了起来。
<br/><br/>    “晟儿！今天是你的大婚之日，你一直站在台下干什么呢？当一条木桩子吗？”
<br/><br/>    林晟看向他的父亲林宏，一脸色苦涩。
<br/><br/>    他不知道该怎么解释，也不敢解释。零一
<br/><br/>    因为，程虎就在他身边。
<br/><br/>    “爸……我……”
<br/><br/>    在林宏的心里，他的儿子林晟做事，一向是雷厉风行的。
<br/><br/>    所以，他才早早的把集团公司交给了林晟，可没想到，今天林晟却变成了这样的窝囊废样，让林宏怒气横生。
<br/><br/>    林宏站起来，走过去，冲着林晟狠狠地抽了一巴掌。
<br/><br/>    “你小子，真给我林家长脸！”
<br/><br/>    说完之后。
<br/><br/>    那林宏又走到了夏丰年的面前，夏丰年知道大事不妙，赶紧站了起来。
<br/><br/>    “林总……”
<br/><br/>    “夏丰年，这就是你的好女儿啊！”
<br/><br/>    “你给我记住了，从今天起，北城只要有我林家一天，就绝对不会有你们夏家任何的生存之地！”
<br/><br/>    说完之后。
<br/><br/>    林宏不给夏丰年任何说话的机会，冷哼一声，就从这婚礼现场离开了。
<br/><br/>    林家的婚礼上，发生这样的事情。
<br/><br/>    等于夏家，当着全城人的面，抽了林家一巴掌，而且，这一巴掌，还非常清脆响亮！
<br/><br/>    林宏的话，仿佛利刃一般，刺在夏丰年的心里。
<br/><br/>    他没有想到，这场看起来充满希望的婚礼，不但没有能够和林家攀上关系，反而，还如此严重的得罪了林家。
<br/><br/>    “北城有林家，就不会有夏家的生存之地！”
<br/><br/>    声音在夏丰年的脑海中回荡着，他突然有些站立不稳，重重地咳嗽了一声，蹲坐在他的座位上。
<br/><br/>    旁边的夏家人，赶紧去扶住夏丰年。
<br/><br/>    又是倒水，又是捶背的。
<br/><br/>    夏丰年咳嗽了几声之后，一把将他们推开。
<br/><br/>    他一把将手里的杯子，摔碎在地上。
<br/><br/>    嘭地一声。
<br/><br/>    把周围所有人都吓了一跳。
<br/><br/>    刚才都还全都在议论着，随着夏丰年的暴怒，议论声停了下来。
<br/><br/>    夏丰年拿拐杖。
<br/><br/>    指着夏千寻，气的浑身发抖，怒道。
<br/><br/>    “夏千寻，你……你这个不知廉耻的东西啊！”
<br/><br/>    说着，夏丰年还拿着拐棍，怒气冲冲的，朝婚礼舞台上走去。
<br/><br/>    主持人看到这种情况，也不知道该怎么办，立刻上前，想要去劝说夏丰年。
<br/><br/>    然而。
<br/><br/>    夏丰年瞪了他一眼。
<br/><br/>    “给老子滚开！”
<br/><br/>    主持人被吓了一跳，立刻让开。
<br/><br/>    “你们两个不要脸的东西，够了吗？夏千寻，我夏家怎么会出了你这样的败类，真是家门不幸，家门不幸！”
<br/><br/>    夏丰年骂着，手上的拐杖，冲着夏千寻抡了过去。
<br/><br/>    这时候。
<br/><br/>    张易直接过去，一把抓住了落下来的拐杖。
<br/><br/>    老爷子夏丰年使劲想要轮下去，但是，他根本做不到。年老体弱，自然不可能比张易更有力气。
<br/><br/>    “你给我松开！哪来的臭小子，居然敢坏我夏家的喜事，我不会放过你的！”
<br/><br/>    夏丰年恶狠狠地说道。
<br/><br/>    然而，张易并没有因为他凶狠的恐吓而放开手上的拐杖，他看着夏丰年，上下打量了一番。
<br/><br/>    “你就是千寻的爷爷？”
<br/><br/>    张易问。
<br/><br/>    “你管不着，滚开！”
<br/><br/>    夏丰年怒吼。
<br/><br/>    “在你的眼里，就只有利益两个字。连嫁孙女都是为了自己的商业利益，你根本不配做千寻的爷爷！”
<br/><br/>    “我配不配，还轮不到你来教训！”
<br/><br/>    夏丰年说着，另外几个夏家的人，也全都到了台子上。
<br/><br/>    一个年轻人，要对老爷子动手，这还得了？
<br/><br/>    此时。
<br/><br/>    张易手上一动，一把将拐棍给夺了过去，直接从台子上丢了下去。
<br/><br/>    夏丰年也被扯的一个踉跄，差点儿摔倒。
<br/><br/>    后边的夏家人，赶紧过来，扶住了夏丰年。
<br/><br/>    张易盯着夏丰年，目光冰冷。
<br/><br/>    “夏千寻是我的女人，你没资格教训！”<br/><br/>