    
        <br/><br/>    入口里面是木屋的阁楼。
<br/><br/>    而阁楼中，有一个身形枯槁，衣着破烂的人蜷缩在角落。
<br/><br/>    那赫然是警方找寻多日的通缉犯——沼渊己一郎！
<br/><br/>    “沼渊己一郎，我现在以强盗杀人的罪名逮捕你！”大泷警官神色威严，浑身肌肉绷紧，缓步走向沼渊己一郎。
<br/><br/>    谁知，沼渊己一郎看到大泷警官后，并没有什么惊慌之色，也没有任何反抗的动作，只是眼神有些呆滞地望着前方，嘴里喃喃自语：
<br/><br/>    “好饿……好饿……快给我点吃的……”
<br/><br/>    大泷警官脚步一顿。
<br/><br/>    他目光一扫，就看到沼渊己一郎的右手，赫然被一副手铐固定在了一根铁质支撑柱上！
<br/><br/>    大泷警官瞳孔一缩！
<br/><br/>    他赶忙退出阁楼，招呼着警员上来把沼渊己一郎弄下阁楼。
<br/><br/>    “这个就是那个通缉犯沼渊吗？”梦语好奇地看着眼前这个脸色苍白的男人。
<br/><br/>    “是啊，就是他！”大泷警官点点头。
<br/><br/>    “他手上怎么回事，为什么左手还吊着一副手铐？”梦语疑惑道。
<br/><br/>    “因为在发现他的时候，他就被一副手铐拷在了阁楼的柱子上，我们好不容易才把手铐从柱子上弄下来。”大泷警官道。
<br/><br/>    “他被人监禁了？”梦语一挑眉头。
<br/><br/>    “应该是这样没错。”大泷警官点点头。
<br/><br/>    就在这时，正被押着的沼渊己一郎脚底忽然一个打滑，猛地摔向了木屋内的一堆杂物中。
<br/><br/>    “喂！你没事吧？”大泷警官被这突然的变故吓了一跳。
<br/><br/>    而他并没有看到，沼渊己一郎借助身体的遮挡，偷偷从杂物堆里抓出了一把刀！
<br/><br/>    同一时间，两名警员将沼渊己一郎扶起，正要继续押解。
<br/><br/>    忽然，沼渊己一郎猛地一缩身，躲开了一名警员的钳制，同时手肘一顶，将另一名警员的手打开。
<br/><br/>    失去钳制的沼渊己一郎，立即挺着刀，向着前方的梦语冲去！
<br/><br/>    虽然他已经饿的有些神志不清，但过了这么久，他也反应过来自己已经被警方抓住了。
<br/><br/>    自己可是背着数条人命，一旦被抓住，有很大概率会直接判死刑！
<br/><br/>    而且，一旦自己被抓的消息公布，或许都不需要到开庭，自己就很可能不明不白的死在大牢里！
<br/><br/>    毕竟，自己可是从那个组织里出来的！
<br/><br/>    他完全不怀疑，那个充满黑色的组织绝对能做到这件事！
<br/><br/>    所以，他必须逃，必须从警方的手里逃出去！
<br/><br/>    眼前不就是一个机会吗？
<br/><br/>    这些警察还真是蠢啊，竟然带一个小丫头来查案。
<br/><br/>    只要自己把这个小丫头给捅出一个大窟窿，一定能分散这些警察很大的注意力。
<br/><br/>    到时候，自己逃脱的机会就大大增加了。
<br/><br/>    沼渊是这么想的，也是这么做的。
<br/><br/>    近了，越来越近了……
<br/><br/>    奇怪，这个小丫头为什么没有害怕？甚至连表情也没变一下，是被吓傻了吗？
<br/><br/>    算了，不管了，只要目的达成就好。
<br/><br/>    沼渊己一郎仿佛已经看到眼前的少女倒在血泊中，而自己则在警察们的一片混乱中扬长而去得画面了！
<br/><br/>    等等，为什么刀好像少了一截？
<br/><br/>    奇怪，那个小丫头怎么忽然离自己那么近了？
<br/><br/>    啪！
<br/><br/>    拿刀的双手似乎被什么东西打了一下，强烈的疼痛感传来，让沼渊己一郎再也拿不稳刀刃，刀刃“叮”地一声掉在了地上。
<br/><br/>    下一刻，沼渊己一郎只觉自己的右手似乎被谁抓住了，接着视线就是一阵天旋地转！
<br/><br/>    “砰！”
<br/><br/>    沼渊己一郎的整个身体狠狠被摔在了地上。
<br/><br/>    梦语一只脚踩在了沼渊的后背上，轻轻拍了拍手。
<br/><br/>    “大泷警官，以后要小心一点哦！”梦语笑道。
<br/><br/>    大泷警官和一众警员瞪着眼睛，愣愣地看着梦语。
<br/><br/>    “诶，刚才她是不是直接把那把刀踢断了？”一名警员低声询问着同伴。
<br/><br/>    “应……应该是吧，那可是不锈钢啊……这得多大的力量？”另一名警员咋舌道。
<br/><br/>    “咳！”大泷警官重重咳了一声，止住了下属的窃窃私语。
<br/><br/>    他冷冷扫过之前押解沼渊己一郎的两名警员，沉声道：“你们还愣着干什么？还不快去把他抓起来？”
<br/><br/>    “是！”那两名警员顿时浑身一个激灵，赶忙上前执行命令。
<br/><br/>    梦语也适时将脚从沼渊己一郎后背上拿开，让那两名警员重新押解。
<br/><br/>    梦语下手还是很有分寸的，只是让沼渊失去反抗能力，但并没有打晕他。
<br/><br/>    “抱歉啊工藤小姐，让你受惊了。”大泷警官一脸歉意道。
<br/><br/>    说起来，自己还是靠人家才找到沼渊己一郎的，结果因为自己这边看管不力，差点让对方受伤，大泷警官在心中愧疚的同时也觉得脸面无光。
<br/><br/>    “没事，现在还是赶紧审讯沼渊吧，我倒是很好奇到底是谁把他关在这里的。”梦语淡淡道。
<br/><br/>    要说对这群警员没一点怨言那是不可能的，只是这事终究不完全是他们的责任，自己计较太多也没什么意思。
<br/><br/>    “额，好，我们马上对沼渊进行审讯。”大泷警官沉声道。
<br/><br/>    说完他就有些愣神。
<br/><br/>    怎么感觉自己好像是在接受上司命令一样？
<br/><br/>    大泷警官轻轻摇了摇头，将奇怪的想法甩出脑海，随后押解着沼渊己一郎离开了木屋。
<br/><br/>    …………
<br/><br/>    乡司宅邸，前庭。
<br/><br/>    “好，我知道了。”服部平次挂断电话，将手机还给了羽宫明。
<br/><br/>    “怎么样？”羽宫明问道。
<br/><br/>    “呼，稻叶彻治死后，他的妻子恢复了本姓，而他妻子原来的姓氏，就是坂田！”服部平次沉声道。
<br/><br/>    “这样一来，很多东西都能串起来了，走，我们去找这位坂田警官好好聊聊。”柯南淡淡道。
<br/><br/>    几位侦探走进会客室，几位大阪府警的警官依旧在等待着，
<br/><br/>    他们已经等了快三个小时了。
<br/><br/>    “怎么？乡司还不愿意见我们吗？”服部平次皱眉道。
<br/><br/>    “是啊，不过不用担心，既然他想拖，我们就奉陪到底！”一名警官冷冷道。
<br/><br/>    “对了，坂田警官去哪里了呢？”羽宫明问道。
<br/><br/>    “他刚才说去厕所了。”那名警官道。
<br/><br/>    几位侦探神情微动，不约而同地离开了会客室。
<br/><br/>    …………
<br/><br/>    乡司宅邸，书房中。
<br/><br/>    “议员，要不要我和你一起去赴约？”秘书小心地问道。
<br/><br/>    “不用了，有些事情你不需要知道，放心，我很快就回来了，你绝对不能将我出去过的事情告诉警方！”乡司宗太郎目光严厉地看着秘书。
<br/><br/>    “是！”秘书连忙鞠躬答应道。
<br/><br/>    乡司宗太郎点了点头，套上大衣，独自离开了书房。
<br/><br/>    他绕到了宅邸的后门，将门缓缓打开一个间隙。
<br/><br/>    探头向外张望了一阵后，他像做贼一样溜出了后门，向着后门附近的一件废旧仓库走去。        <br/><br/>