    
<br/><br/>    第559章这就尴尬了！
<br/><br/>    “嗖！”
<br/><br/>    严刚闪退如电，但黄蝶舞射出的箭羽化作的彩光，更是比电还快，严刚身影浮现之时，彩色光芒已然抵达他胸前。
<br/><br/>    严刚再次骇然大惊。
<br/><br/>    再无能力闪退，震骇之下，连忙收回释放的战气，凝聚于身前，形成一个气盾挡在胸前。
<br/><br/>    知道黄蝶舞实力深不可测，觉得不保险，又飞快的祭出一个法器挡在胸前。
<br/><br/>    那是一部兵书，高级黄品法器，在他胸前化作了一道书盾。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，严刚身前的气盾破碎，消散成烟，第二道防护的兵书盾也破碎成渣，化作漫天书屑乱飞。
<br/><br/>    “噗……”
<br/><br/>    严刚一口老血竟喷出十米远，喷了苏天满脸，喷血的同时，身子向后倒飞出三十多米远，那情况，就像是一口老血把自己给喷飞了似的。
<br/><br/>    这一幕，让全场震惊。
<br/><br/>    彻底的震惊。
<br/><br/>    所有人都呆了，严刚，就这样不堪一击的败了？？
<br/><br/>    苏天身边一个娇滴滴的少女随手甩出一道弓箭，竟然就把朝中第二高手给轰飞了，连同他的法器都轰碎了！
<br/><br/>    天呐，这得有多强！神龙国，难道还有战皇境的强者存在？
<br/><br/>    众人震惊，苏天撇了撇嘴，却仿佛什么都没发生一样。
<br/><br/>    “都说了你是一只猫，你硬要装豹子，妈的，喷了朕一脸老血。”用龙袍袖子擦了一把脸，想阴他，也不看看他身边站的是谁，黄蝶舞，弓系战神，敏捷，闪避，准确，击破，穿刺，这些可都是她的大优势。
<br/><br/>    “竟然没死。”不过看着摔在地上后仰躺着尚还在狂喷鲜血的严刚，苏天还是微微惊讶了一下。
<br/><br/>    “皇上，你又没有下令杀他，所以蝶舞只用了五成力啦。”黄蝶舞小嘴一撅，撒娇道。苏天的话是对她实力的质疑，她表示不高兴。
<br/><br/>    “哦，原来这样。”苏天嘿嘿一笑。
<br/><br/>    她，刚刚，还才用五成力！殿下众人，一个个更是心中狂惊。
<br/><br/>    “噗……噗……”
<br/><br/>    “龟！”
<br/><br/>    “弹！”
<br/><br/>    “闪！”
<br/><br/>    就这时，正在喷血的严刚猛地从地上弹起，带起一串长长的血雨，再次消失闪现，飞快的向大殿外冲去。
<br/><br/>    黄蝶舞一击把他轰飞到了大殿外侧，倒是正好给了他逃跑的机会。
<br/><br/>    “卧槽。”
<br/><br/>    赵陨大赞：“喷血喷成这样还能跑，牛-逼！”
<br/><br/>    “皇上，他想逃走。”背着铁锅决定死心塌地当苏天狗腿子的杨烈大叫。
<br/><br/>    “嚎什么嚎，朕看见了。”苏天一点儿都不慌，都完全没有要阻止的意思，而是露出一个戏蔑的笑。
<br/><br/>    这道门，也是想出就能出的？
<br/><br/>    闪现之后，眼看要破门而出，重伤之下的严刚心中一喜，外面有内三军守护，三军全都是他的人，只要他逃出此门，那苏天就奈何不得他了。
<br/><br/>    这一刹那，严刚心中狞笑起来：哼哼，小皇帝毕竟还是年幼，不够谨慎，不够老辣，还是让我给逃掉了啊。
<br/><br/>    殿中众人也眼睁睁看着，严刚果然了得，被干成这样了竟还能逃。
<br/><br/>    众人心中又在想：严刚背后可是有庞大势力撑腰的，只要他今日逃脱了，苏天虽然有一个战皇境强者保护，只怕也未必对付得了。再说了，还有李天霸，等李天霸那尊杀神归来，苏天更是势单力薄。
<br/><br/>    苏天手段是狠，但他起步太晚了，形势大不乐观。这天下，看来他终将还是夺不回来啊。
<br/><br/>    “轰！”
<br/><br/>    就在众官员思想转动之际，严刚已经撞破金銮殿大门。
<br/><br/>    “给我滚进去。”
<br/><br/>    也就这一刻，一声爆炸般的怒喝响起，一柄巨剑从大门外立着横扫而出，带起一阵超强劲风，像是一块巨大钢板铲向了严刚。
<br/><br/>    “砰！”
<br/><br/>    严刚刚刚才飞出殿门，就被巨剑击中，被铲飞了回去。
<br/><br/>    “呼！”
<br/><br/>    被‘巨大钢板’铲飞的严刚就像被击飞的棒球一样，众目睽睽之下，身子直接从金銮殿上空飞过，从大门飞到了大殿的最里头。
<br/><br/>    “砰！”
<br/><br/>    苏天身后响起一声重响，整个大殿都是一震，然后是稀里哗啦墙砖往下掉的声音。
<br/><br/>    苏天拧头一看，嘴角一抽。
<br/><br/>    尼玛！
<br/><br/>    只见严刚整个人都镶进了金碧辉煌的墙里，还是脸朝里面，那位置正好是刻着‘日月争光’几个龙飞凤舞大字的皇帝宝座上方，他正好横着镶嵌在了‘月争’两个字里。
<br/><br/>    ‘月争’没有了，金銮殿大殿之上，就只剩赫大的‘曰光’两个字。
<br/><br/>    看着那两个字，苏天又是嘴角一抽，这下老尴尬了……
<br/><br/>    殿下，群臣张大了嘴巴，瞪大了眼睛，又傻-逼住了。
<br/><br/>    刚刚还在想着严刚要逃掉了呢，这变化来的太快，完全就反应不过来啊!
<br/><br/>    又看着皇帝宝座上方的窟窿，以及蛛网般四周延伸的裂痕，苏天心中也是一叹，董卓这爆脾气，这破坏力，真是……没得话说了。
<br/><br/>    静静的站了几秒。
<br/><br/>    人镶进墙里太深，一直没有掉出来，也没有一丝动静。
<br/><br/>    “不会死了吧？”苏天又小心翼翼问道。
<br/><br/>    “嗯，我完全察觉不到他的气息了。”黄蝶舞认真的点了点头，确定严刚是死了。
<br/><br/>    和黄蝶舞不同，董卓暴戾残忍，下手没个轻重，他虽然没有用剑劈严刚，而是用剑的侧面重扫，但猛力之下，还是把严刚给震死了。
<br/><br/>    “55555”苏天表情一悲，嘴里吐出一窜数字。
<br/><br/>    “皇上，你5什么呀?”黄蝶舞偏着脑袋，明媚的大眼睛看着苏天，一片天真烂漫，完全看不出是个超级强者。
<br/><br/>    “这代表我在哭泣。”苏天又‘555’了几声，靠啊，战狂7阶的大Boss啊，竟然被英雄给打死了，靠啊，他损失了好多好多的经验啊。
<br/><br/>    苏天真想要出去打董卓一顿。
<br/><br/>    “55555，皇上，你为什么要哭呀。”黄蝶舞俏皮的学起苏天来，模样可爱万分。
<br/><br/>    “55555”苏天看了看金銮殿顶部的大窟窿，又看了看破掉的大门，再看了看皇帝宝座上面‘曰光’两个大字中间镶着人的大洞，又开始念起数字来。
<br/><br/>    第一次上朝，就把金銮殿毁成了这样，这特么是在毁祖宗基业，大逆不道啊。
<br/><br/>    这得花重金修补啊。
<br/><br/>    朝廷的钱，那都是他的钱啊。
<br/><br/>    这可怎么办啊？
<br/><br/>    很快，苏天眼睛一转，又不怀好意的望向了殿下众官。<br/><br/>