    
<br/><br/>    狮吼只觉得好像被一头黑暗中择人而噬的洪荒凶兽盯着般，一股寒意从脚底板直窜头顶，他连忙摆手道：
<br/><br/>    “不不不，玄天祖师误会了，我此次奉命前来，并不是要与玄天一门开战。”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “哦，那你是来做什么？”
<br/><br/>    狮吼干咳一声，说道：
<br/><br/>    “我奉上界妖族悬空山接引堂堂主之命，前来与玄天一门和解。”
<br/><br/>    说着，他看向了李玄身后的猴子：
<br/><br/>    “孙悟空，你接任下界妖域大祖之位后，能否保证不损害妖族利益，不让妖族卷入战火之中？”
<br/><br/>    “如果可以，从此刻起，你便是下界妖域大祖。”
<br/><br/>    此话一出，几乎所有人都震惊了，
<br/><br/>    他们以为上界妖族是要与玄天一门开战，没想到竟然是前来和解？
<br/><br/>    还要猴子接任妖域大祖之位？
<br/><br/>    这，这算怎么回事？
<br/><br/>    猴子咧嘴笑道：
<br/><br/>    “若是做不到呢？”
<br/><br/>    狮吼神情一凛：
<br/><br/>    “那就只能不死不休了。”
<br/><br/>    所有人的目光都落在了猴子身上，可以说，下界的局势，都在猴子一念之间。
<br/><br/>    猴子看向李玄，咧嘴笑道：
<br/><br/>    “师尊。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “按照你的想法来就行。”
<br/><br/>    猴子笑着点头，看向狮吼，说道：
<br/><br/>    “行，我保证不损害妖域利益，不让妖域卷入下界战火之中，不过，我成为妖域大祖之后，妖域与人域必须和平，结盟。”
<br/><br/>    狮吼点了点头：
<br/><br/>    “好。”
<br/><br/>    说着，狮吼抬手虚握，一杆权杖从海水中飞出，落入狮吼手中，
<br/><br/>    狮吼手握妖域权杖，走到猴子身前：
<br/><br/>    “孙悟空接仗。”
<br/><br/>    猴子伸手接过权杖，狮吼正色道：
<br/><br/>    “今日起，你便是下界妖域大祖，统领妖域，一切事务，由你做主，”
<br/><br/>    说着，狮吼环视一周，沉声道：
<br/><br/>    “下界众妖，务必尊孙悟空为尊。”
<br/><br/>    说完，狮吼看向猴子，说道：
<br/><br/>    “孙悟空，妖域，就交给你了。”
<br/><br/>    猴子咧嘴一笑。
<br/><br/>    狮吼看向李玄，缓缓抱拳：
<br/><br/>    “告辞。”
<br/><br/>    李玄微微颔首回礼，看着狮吼缓缓升空，消失在天空。
<br/><br/>    猴子上前两步，举起手中权杖，妖族气运汹涌而来，汇聚在猴子身上，
<br/><br/>    猴子身上的气息，开始节节攀升，踏入了大罗金仙境，他咧嘴笑道：
<br/><br/>    “今日起，妖域与人域结盟，永世和平，互不侵犯。”
<br/><br/>    花果山众妖，阵阵欢呼，
<br/><br/>    这句话，传到了妖域每个角落，无论是否情愿，在大势之下，妖域众妖也只得捏着鼻子认了：
<br/><br/>    “遵命。”
<br/><br/>    人域边境，轩辕泰面露笑意，说道：
<br/><br/>    “我大师兄齐天大圣，已是妖域大祖，”
<br/><br/>    “此刻起，人域与妖域结盟，永不侵犯。”
<br/><br/>    身后众将闻言，齐声高呼万岁。
<br/><br/>    而神域魔域内，气氛可就没有如此融洽了。
<br/><br/>    神祖魔祖的虚影出现在两域交界处，魔祖沉声道：
<br/><br/>    “这上界妖族竟然临阵倒戈，神祖，你们上界神族，不会也做出这种事情吧？”
<br/><br/>    神祖呵呵一笑：
<br/><br/>    “自然不会，我们神族，又没有人在玄天门下。”
<br/><br/>    魔祖哼哼道：
<br/><br/>    “那是最好，”
<br/><br/>    神祖说道：
<br/><br/>    “不过，妖族一群大罗巅峰下来都输了，我们确定还要打？”
<br/><br/>    魔祖冷哼一声：
<br/><br/>    “不打，那人域就肯罢休？”
<br/><br/>    “况且，妖族那十几个大罗巅峰，如何与我魔族的大罗巅峰相提并论，你我神魔联手，还惧怕他玄天一门？”
<br/><br/>    神祖微微点头：
<br/><br/>    “好，那便打！”
<br/><br/>    神祖魔祖的虚影消失在原地，下一刻，神祖回到了神庭王座之上，突然，听见下方神王沉声道：
<br/><br/>    “老祖，大乾王朝的兵马越过了人域边境，正兵分两路，朝我神域和魔域疆土挺进！”
<br/><br/>    “什么！”
<br/><br/>    神祖神情一变，他没有想到，势弱的人族，竟然敢主动出击！
<br/><br/>    而在神祖魔祖商谈之时，人域边境内，轩辕泰与玄天一门，正在城楼上汇聚。
<br/><br/>    轩辕泰看着边境之外的神域魔域方向，神情肃穆，问道：
<br/><br/>    “师尊，接下来……”
<br/><br/>    李玄一摆手：
<br/><br/>    “这一仗，不可避免，打便是了。”
<br/><br/>    “去把人域失去的另外两洲之地，拿回来！”
<br/><br/>    “正好，你的师兄师姐们，修为有了突破，他们应该也很乐意，助你一臂之力。”
<br/><br/>    李玄身后，紫苑和君傲等人，面露微笑，而猴子因为新晋妖族大祖，有很多事情需要处理，若是有需要，也会以玄天门人的名义，奔赴战场。
<br/><br/>    听到这句话，轩辕泰神情有些激动：
<br/><br/>    “好！”
<br/><br/>    “那便打！”
<br/><br/>    呜呜呜！
<br/><br/>    号角吹响，人域精锐大军，连同收编而来的天庭精锐力量，仙盟势力，浩浩荡荡地开拔出城，兵分两路，挺进神域魔域。
<br/><br/>    李玄淡淡道：
<br/><br/>    “君傲，你带你墨尘师弟，前往神域支援，”
<br/><br/>    “弟子领命。”君傲抱剑行礼，带着墨尘消失在城楼上，随着开拔神域的大军一同挺进神域边境。
<br/><br/>    李玄又说道：
<br/><br/>    “紫苑，”
<br/><br/>    紫苑连忙应答：
<br/><br/>    “弟子在。”
<br/><br/>    李玄说道：
<br/><br/>    “你带你吴樵师弟，伊忘川师弟，前往魔域支援。”
<br/><br/>    “老六，老七，你们二人，也好趁此机会，好好磨炼一番。”
<br/><br/>    紫苑三人齐声应道：
<br/><br/>    “弟子遵命。”
<br/><br/>    待到三人消失在城楼之上，李玄又看向轩辕泰，
<br/><br/>    轩辕泰连忙恭敬道：
<br/><br/>    “师尊请吩咐。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你，就陪为师守在此城便可。”
<br/><br/>    轩辕泰笑道：
<br/><br/>    “是，师尊。”
<br/><br/>    轩辕泰与李玄落座，轩辕泰好奇道：
<br/><br/>    “师尊，为何上界妖族只派了一个大罗金仙下来和谈呢？”
<br/><br/>    “这个举动，有些不是很符合他们的作风。”
<br/><br/>    “即便是大师兄是妖族，他们与我们之间没有解不开的矛盾，但是按照妖族的这漫长岁月来俯视人族的秉性，不应该是派一些浑元大罗甚至道阶强者前来么？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “如果可以，或许他们真的想这样，不过，下界的规则，注定他们做不到这点。”
<br/><br/>    轩辕泰面露疑惑，李玄说道：
<br/><br/>    “你还记得你要晋升大罗时，遇到的枷锁吗？”
<br/><br/>    “实际上，不止是人域，整个下界，都有着天道设下的枷锁存在。”
<br/><br/>    “不然，神魔妖域，也就不用每每有人踏入大罗境，就会被接引前往上界。”
<br/><br/>    “这下界，最多只能够容纳大罗境的存在，超过大罗境的，便会被压制。”
<br/><br/>    “那妖族的狮吼，就是一个浑元境强者，不过为了下界，他只能够压境到大罗，”
<br/><br/>    “当然，某些存在是例外，”
<br/><br/>    轩辕泰笑道：
<br/><br/>    “比如师尊您。”
<br/><br/>    李玄笑而不语，看向神域魔域方向，淡淡道：
<br/><br/>    “你觉得，神域魔域，会如何应对？”<br/><br/>