    
<br/><br/>    依霍家的背景和政界权势，想要扑熄这件新闻，还是有办法的。
<br/><br/>    可几天都没消停的意思，还越演越烈，就只有一个可能了——
<br/><br/>    背后有人在不停煽风点火，在助长这桩新闻扩大，升级。
<br/><br/>    霍家派一个公关去压，那人能派十个人去扇风。
<br/><br/>    毕竟，只有千年当贼的，哪里有千年防贼的？
<br/><br/>    而这人，还能有别人吗？
<br/><br/>    傅南霆。
<br/><br/>    那天在程氏，他已经很清楚明白地告诉过她了，恕难从命。
<br/><br/>    分明就是不可能放过霍绍卿。
<br/><br/>    舒歌不用亲自去看，也知道霍绍卿此时身上的压力。
<br/><br/>    她也不好再去傅南霆那儿，帮霍绍卿求情了。
<br/><br/>    她很清楚，自己越是帮绍卿求情，越是会让傅南霆不悦。
<br/><br/>    对霍家的打击也可能更厉害。
<br/><br/>    这个时候，或许可以求助一个人。
<br/><br/>    她打了个电话给程万峰，将这事说了一遍，希望让程万峰劝诫一下傅南霆，让他罢手。
<br/><br/>    不管怎么样，程万峰是那男人的父亲.
<br/><br/>    在他面前说几句话，总还是有点份量的吧?
<br/><br/>    希望能有点儿作用。
<br/><br/>    **
<br/><br/>    程氏大宅。
<br/><br/>    入了夜，傅南霆在管家和佣人们的恭声中，踏进大宅玄关。
<br/><br/>    脱下外衣丢给佣人，径直走到了客厅。
<br/><br/>    程万峰放下报纸，端起雨前龙井呡了两口：“回了。”
<br/><br/>    “爸叫我回来有什么事吗。”虽然这么问，他却显然猜到程万峰要自己回来的意图。
<br/><br/>    长躯坐在沙发上，修长双臂耷在扶手两侧，翘起长腿。
<br/><br/>    程万峰也就不兜圈子了：“听说你最近和霍市长家的少爷杠上了？”
<br/><br/>    傅南霆挽了挽袖口，漫不经心：“您老收风还挺快。”
<br/><br/>    “霍绍卿到底是霍蓬舟的儿子，不看僧面看佛面，算了吧。我们做生意的，和气生财，何况霍家是高官家庭，和霍家结仇，对我们也没什么好处。”
<br/><br/>    他勾唇，说不透是笑还是讽刺：“是谁让您来给霍绍卿求情的？”
<br/><br/>    程万峰一顿。
<br/><br/>    “舒歌找过您，是吗。”
<br/><br/>    “你先别扯这个。听我的劝，算了。”
<br/><br/>    傅南霆没回答，唇边已浮出森冷。
<br/><br/>    果然，是那小女人来找程万峰求过情。
<br/><br/>    她很清楚，求自己没用，越求越是麻烦。
<br/><br/>    干脆曲线救国，去找程万峰来迂回救那小狼狗。
<br/><br/>    只沉了眸色：“这事爸不用管，我会处理。”
<br/><br/>    程万峰垮了脸：“你怎么处理？继续吩咐媒体煽风点火，对霍家穷追猛打吗？老三，我知道你出这种阴招儿，无非是因为霍绍卿和舒歌的关系。可你要真的不顺气，就去把舒歌抢回来啊，逮着霍绍卿打有什么意思？”
<br/><br/>    “我说了，我会处理。没事的话，我先走了。”
<br/><br/>    他直起身躯就朝接过佣人手上捧着的外衣，大步朝屋外走去。
<br/><br/>    ***
<br/><br/>    刚结束一天的工作，舒歌就接到了程万峰的电话。
<br/><br/>    “小歌啊。是我。”
<br/><br/>    “嗯，程伯伯好。您跟他提过这事了吗？”舒歌迫不及待，心里祈祷着程万峰能说服那个专制决断的男人。
<br/><br/>    可惜，程万峰语气有些无奈：“抱歉，小歌，你知道老三的脾气。他认定想要做的事，别说我，就算天上的神仙都劝不动。”<br/><br/>