
“喂，填上你名字。”<br/><br/>
杜高的手指指着本子画好的表格中的一行。<br/><br/>
路悠悠茫然的顺着他手指向上看了看，就见本头写着：高一二班秋季运动会报名表、铅球。<br/><br/>
<br/><br/>
“你要我报运动会的铅球项目？”她仰起脸，不太确定的看杜高。<br/><br/>
“否则，你能报什么？”<br/><br/>
“额……”<br/><br/>
路悠悠挠挠下巴，很认真的问：“我可以不报名吗？”<br/><br/>
“不可以。”杜高眼睛立马瞪起来了：“路悠悠，我告诉你啊！别以为你帮了陈娇娇，咱俩就算了，一码归一码，咱俩的仇还是有的，不过，你要是肯配合我工作，报名运动会，我就彻底原谅你！”<br/><br/>
“昂？”路悠悠下意识的疑惑。<br/><br/>
转头，她看了看顾柏旸，他一耸肩一偏头，对不起，他也不懂。<br/><br/>
倒是前桌的男生回头对路悠悠笑了笑：“路老大，你不会不知道吧？杜高喜欢陈娇娇！”<br/><br/>
最后这句话，他故意大声说，说完还打了个呼哨。<br/><br/>
整个后三排都跟着拍桌子嘎嘎笑。<br/><br/>
杜高气得跳起来就去踹那男生，男生赶紧躲，两人迅速打成一团，后三排的学生还看热闹不嫌事儿大，拍着桌子嗷嗷起哄。<br/><br/>
整个二班又是闹哄哄的，把前面埋头学习的好学生们气得不轻，葛倩倩更是跳出来喊了好几次‘安静’。<br/><br/>
可惜嗓子都喊哑了，也没人理。<br/><br/>
路悠悠倒只觉得好笑，低头看看那张表格，认真在铅球和长跑两项上，都填了自己的名字，然后用胳膊肘戳戳顾柏旸。<br/><br/>
“你要不要报名啊？”<br/><br/>
顾柏旸没回答，沉着脸，目光也沉沉的看她，明显是风雨欲来。<br/><br/>
路悠悠赶紧解释：“你每天都做几十个俯卧撑呢，核心肯定很强大，可以报名仰卧起坐试试呀！”<br/><br/>
自从上回路悠悠扛着扫帚揍小混混以后，顾柏旸的晨练就增加了俯卧撑这个项目，几天的时间，就从一天一组，一组五个，增加到了一天三组，每组十五个，进步飞速不说，好几次，隔着薄薄的T恤，路悠悠都看到了少年隐隐增加的腹肌。<br/><br/>
简直，帅爆啦！<br/><br/>
顾柏旸的目光迅速就变了，变成了闪闪星星眼：“你真觉得，我能行？”<br/><br/>
“昂！你是英雄呀！”<br/><br/>
路悠悠举手做加油状。<br/><br/>
顾柏旸翻白眼：“幼稚鬼！随便你！”<br/><br/>
说完，埋头刷题。<br/><br/>
路悠悠嘿嘿一笑，在本子的仰卧起坐那项上，认认真真写了顾柏旸的名字。<br/><br/>
等杜高闹腾够了回来，就看到了本子上多出的几个名字，顿时都有点儿震惊：“路悠悠，你还要报长跑？！”<br/><br/>
“不可以吗？”路悠悠认真脸问。<br/><br/>
杜高都怕她认真了，赶紧点点头：“没没没，你报，你随便！”<br/><br/>
说完嘿嘿一笑，乐颠颠的走了。<br/><br/>
路悠悠挠头，前面男生捡起自己刚刚打闹到地上的文具，朝她竖大拇指：“不愧是路老大，咱们班，估计只有你一个人会报长跑！”<br/><br/>
这样啊！<br/><br/>
路悠悠笑了。<br/><br/>
因为突然想起，在通过长跑减肥之前，她曾经的确觉得1500米长跑简直是世界上最难的运动。<br/><br/>
可是真的要等变成了老太太，才会明白，能够跑步，本身就是种幸福啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212340"&nbsp;&nbsp;chaptername="第三十二章：秋季运动会">加入书签</a>
</div>
