    　　凌天鬼王站在远处，见四周人群惊愕的样子，忍不住嗤笑。
<br/><br/>    　　“哈，真是一群蠢货，连林少也敢招惹。
<br/><br/>    　　只断你一条手臂，你都是走了天大的好运！
<br/><br/>    　　不过，林少在的地方，怎么总是那么不太平呢？
<br/><br/>    　　难道说，这是林少太帅引来的祸端吗？”
<br/><br/>    　　说到这里，凌天鬼王摸了摸自己的胖脸，“如果我也能有林少那么帅，就算天天有祸端，我也愿意啊！”
<br/><br/>    　　他虽然娶的老婆多，但他内心非常清楚。
<br/><br/>    　　那些老婆只是畏惧他的权势。
<br/><br/>    　　并没有哪个是真正喜欢他的。
<br/><br/>    　　除非他长的够帅，或许有几个老婆会真心喜欢他。
<br/><br/>    　　“你、你小子对关少做了什么？”
<br/><br/>    　　关亮手臂被指芒炸断，倒在上地发出杀猪一样的哀嚎。
<br/><br/>    　　他的几个朋友连忙跑了过来，将他扶了起来。
<br/><br/>    　　“我、我的胳膊，啊，我的胳膊断了！”
<br/><br/>    　　林天佑的龙王指，可不是只断掉关亮的一条手臂那么简单。
<br/><br/>    　　指芒之中，还有可怕的尸气撕扯之力。
<br/><br/>    　　使得关亮那条手臂，无法在短时间内复原。
<br/><br/>    　　哪怕用灵材复原，魂力也要减半。
<br/><br/>    　　惨叫几声，最终关亮忍受不住痛苦，晕死过去。
<br/><br/>    　　“该死的，你敢断他手臂，你知道他是谁吗？
<br/><br/>    　　他父亲可是福陵城的酒楼大佬，整个福陵城百分之五十的酒楼都有关家的影子。
<br/><br/>    　　你敢伤他，你就等着死吧！”
<br/><br/>    　　这几个人都是关亮的酒肉朋友，算不上真正的公子哥，只是能投关亮所好，跟关亮厮混在一起而已。
<br/><br/>    　　“哼，不知死活的东西，你敢伤关少，待会嫖大少他过来了，绝对会让你死的不能再死！”
<br/><br/>    　　这时人群之中又走出一个公子哥模样的青年，大拍嫖必应的马屁。
<br/><br/>    　　“你说的嫖大少跟嫖在行是什么关系？”
<br/><br/>    　　林天佑看都没有看那个公子哥，只是淡然的问了一句。
<br/><br/>    　　“哼，现在知道害怕了，都开始打听起嫖大少的底细来了吗？”
<br/><br/>    　　那公子哥不屑的笑道：
<br/><br/>    　　“听好了，嫖大少是嫖家主的儿子，这里的娱乐会所也是嫖家主送给儿子的产业。
<br/><br/>    　　而关少跟嫖大少是结拜兄弟。
<br/><br/>    　　你敢对关少动手，这就是自寻死路！”
<br/><br/>    　　这个公子哥一脸的傲气，马屁拍到了天上，就好像他才是嫖必应一样。
<br/><br/>    　　“切！”
<br/><br/>    　　林天佑鼻子里发出一丝冷哼，冷酷的道：
<br/><br/>    　　“莫说是区区一个关少，就算是你说的嫖大少过来，我让他们滚，他们也得立马照做！”
<br/><br/>    　　林天佑此话一出，整个会所里，除了凌天鬼王之外，所有人都愣住了。
<br/><br/>    　　“他刚才说什么？连嫖大少过来也不放在眼里？”
<br/><br/>    　　“这家伙估计发疯了！”
<br/><br/>    　　“一定是，这种牛皮也敢吹，谁给他的勇气？”
<br/><br/>    　　“哼，老子最看不起的就是这种没本事，却喜欢装逼的二愣子！”
<br/><br/>    　　会所里的公子少爷们一个个对林天佑都投去了鄙夷的目光，议论声不绝于耳。
<br/><br/>    　　嫖大少，那可是嫖在行的儿子，在七、八线这样的城池里，任何鬼族大佬都要礼让三分。
<br/><br/>    　　关亮能成为嫖大少的结拜兄弟，都是送了无数美女和财宝的关系。
<br/><br/>    　　否则，凭一个关亮，连认识嫖大少的资格都没有。
<br/><br/>    　　然而，就是这么有来头的少爷，林天佑都敢放言让其乖乖滚蛋，这显然就是在吹牛皮。
<br/><br/>    　　他们可不知道在福陵城有哪一位大少可以说一句话，就能让嫖家大少滚蛋的。
<br/><br/>    　　尤其是林天佑这种看上去面孔陌生的少年。
<br/><br/>    　　他们就更是不相信这种狂言了。
<br/><br/>    　　李师师轻轻叹气摇头，林天佑的话说的很霸气，可却缺乏说服力。
<br/><br/>    　　嫖家人的地位很高，她深有体会，所以上次嫖家主找她过来站台，她都没敢拒绝。
<br/><br/>    　　现在林天佑却居然豪言要一言让其滚蛋，实在可笑到了极点。
<br/><br/>    　　“唉，帅是帅，就是人有些傻。
<br/><br/>    　　为什么你就不能像浪子燕青一样，既帅又有实力呢？”
<br/><br/>    　　李师师感觉到无比的惋惜。
<br/><br/>    　　“哈哈，笑死我啦，小子，你知道刚才自己说的话有多么可笑吗？”
<br/><br/>    　　之前出言的公子哥差点笑的眼泪都出来了，林天佑在他看来就是白痴一个。
<br/><br/>    　　旁边关亮的几个酒肉朋友更是笑的捂肚拍腿，仿佛听到了天大的笑话一般。
<br/><br/>    　　“你们再叽歪，下场就跟他一样，全给本少留下一条胳膊！”
<br/><br/>    　　林天佑缓缓抬起左手，手指隐隐泛出魂芒。
<br/><br/>    　　那群大笑的公子哥顿时吓的全部倒退。
<br/><br/>    　　虽然他们认为林天佑不是什么有背景的人物。
<br/><br/>    　　但从那一指爆关亮手臂的鬼术来看，这显然是个超过一百万魂力的阶位鬼王。
<br/><br/>    　　他们可不想也步关亮的后尘。
<br/><br/>    　　“小子，算你狠，你且等着，我们这就把嫖大少叫来，到时候希望你还能像现在这么牛气！”
<br/><br/>    　　几人说完，便立刻退开。
<br/><br/>    　　走的时候，眼睛却死死盯着林天佑，目光里充满了嘲弄。
<br/><br/>    　　这些人认为，林天佑的风头已经出尽，接下来，将会成为会所里最大的笑话。
<br/><br/>    　　李师师心头不禁为林天佑担心起来。
<br/><br/>    　　她目光流转，看到林天佑居然一双眼睛死死的盯着自己的胸部，顿时大为气恼。
<br/><br/>    　　都什么时候了，还色迷迷的看着女人的胸！
<br/><br/>    　　“这个男人，是比燕青帅，但也比燕青更色！
<br/><br/>    　　现在不趁机逃走，却还在这里偷看女人，难道美色比鬼命还要重要吗？”
<br/><br/>    　　李师师心头不知道是什么滋味。
<br/><br/>    　　她越看越觉得这个少年太后知后觉。
<br/><br/>    　　“喂，你就是李师师吧？”
<br/><br/>    　　这时，林天佑突然开口了。
<br/><br/>    　　李师师一愣，没想到这个少年会主动跟她说话。
<br/><br/>    　　下意识的就点头回答：
<br/><br/>    　　“没错，我是李师师。”
<br/><br/>    　　林天佑淡淡一笑，盯着她的胸，说道：
<br/><br/>    　　“报一下你的胸围是多少，如果有c罩的话，本少就收你当英灵，如果没有，那咱们就没有缘分了。”
<br/><br/>    　　此言一出，李师师当场呆愣在原地。
<br/><br/>    　　随即，她便反应过来，面色微变，心头又惊又羞。
<br/><br/>    　　娇喝道：
<br/><br/>    　　“你这个登徒子，下流！”
<br/><br/>    　　“登徒子？那是什么意思？”
<br/><br/>    　　林天佑挠了挠头，随即没有去在意，淡淡道：
<br/><br/>    　　“本少没时间跟你浪费，你本来实力就差，想进本少的英灵军团，那绝对没有可能。
<br/><br/>    　　现在本少破格给你机会，你别不知好歹。”
<br/><br/>    (本章完)
<br/><br/>