
钟义首辅的亮相就如同是铆足了劲的小孩撒了泡尿，呲得倒是挺有力的，但是时间比较短。<br/><br/>
事实就是这样。<br/><br/>
自打他从轿子里走出，再到这番冷眉怒批，再到返回到轿子里扬长而去，这前前后后相加，也不过十分之一炷香的时间。<br/><br/>
但是，效果却是拍板钉钉。<br/><br/>
不容质疑！<br/><br/>
顺天府尹高大人没有办法，也只得这么执行。<br/><br/>
因此，齐誉与被抬回来的张衙内，在众衙役的簇拥下，一起被送进了府衙的大狱。<br/><br/>
双方谁都没有想到，这一场单方面拒绝和解的矛盾，居然以这样的方式收场了。<br/><br/>
临别前，齐誉特别交代了童延火，让他去跟母亲和妻子捎句话，说，自己在里面住上几天就会被放出来的，所以，千万不要担心，更不要试图探监和送饭。<br/><br/>
交代完毕后，齐誉就慷慨地离去了。<br/><br/>
第一次坐牢，没啥经验，感觉还挺新奇的。<br/><br/>
如预料中的那样，牢房里的条件相当不好，阴森森且脏兮兮的，偶尔间，还有毛骨悚然的惨叫声沿耳传来，让人感觉头皮发麻。<br/><br/>
虽说条件恶劣，但齐誉却感觉还好。<br/><br/>
你看，这饭菜里面居然还有肉，睡得被褥也算厚实，自己作为嫌犯，能有如此待遇，这已经算是阿弥陀佛了。<br/><br/>
这是高大人大发善心吗？<br/><br/>
当然不是。<br/><br/>
他只是迫不得已而为之。<br/><br/>
要知道，这件事情可是首辅大人钦定的案子，后续还要是由大理寺接手主审，所以不能胡乱搞。<br/><br/>
直白一点说，他这个顺天府尹只不过是奉命收押，并没有涉及其中的权力。<br/><br/>
这样的话，就犯不着去苛刻对待了，况且，这里头还关着张程东的儿子张衙内，这要是饿瘦了些，怎好去跟老尚书交代呢？<br/><br/>
于是，高大人及时调整了策略，以最聪明、最面子的方式待之。<br/><br/>
因此才有了高规格的待遇。<br/><br/>
……<br/><br/>
齐誉悠然地躺在这个‘单间’里，不急不躁。<br/><br/>
待彻底静下心来之后，他又把整件事情的梗概捋了一遍，结果却发现，张程东并没有表面上看起来那么自信。<br/><br/>
且分析。<br/><br/>
他先从姚氏开始下手，不成后才改向了自己，也就是说，他的目的性不是很确定。<br/><br/>
再深入一点来说，他无非就是想利用手中的权利，迫使自己做出让步，继而对那十万两银子守口如瓶。当然，也顺便让自己为他张家的断香火付出一定的代价。<br/><br/>
这计划虽好，却被钟首辅轻松点破了。<br/><br/>
而且，这种判罚谁也说不出什么<br/><br/>
来，看起来公平公正。<br/><br/>
而事实上却是另一种情况了。<br/><br/>
哈哈~~<br/><br/>
相比起齐誉的云淡风轻，张衙内可就是度日如年了。<br/><br/>
他在隔壁的单间里不停地嚎叫，不停地喊疼，连撒尿出恭都不能做到自理。<br/><br/>
光听那杀猪般的叫声，齐誉都感觉瘆得慌。<br/><br/>
张衙内是装出来的吗？<br/><br/>
绝对不是！<br/><br/>
对此，齐誉非常肯定，这可是有过切身体会的。<br/><br/>
在前世时，自己曾在一场足球班级赛中被飞火流星的香蕉球击中那里，结果，自己愣是半天没缓过劲来。如今，张衙内的肾子直接被踹碎了，其痛苦可想而知。<br/><br/>
呜呼！<br/><br/>
这可不是什么蛋蛋的忧伤了，而是惨绝人寰的痛彻心扉。<br/><br/>
对他，齐誉不仅没有同情，反而是带着笑意默默静观。<br/><br/>
娘希匹，敢欺负我家弟媳，就要付出这样的代价。<br/><br/>
我齐大郎可是很记仇的！<br/><br/>
张衙内如此痛苦，张程东他不知道吗？<br/><br/>
知道是知道，但是有点晚了。<br/><br/>
刚开始时，张尚书还觉得老首辅这是各打五十大板，做得公平公正，可回过头来仔细一想，就有点回过味来了。<br/><br/>
不对劲呀！<br/><br/>
齐誉他身体健康，在大牢里蹲上一年都无大碍，可自家儿子不一样呀，他那里碎裂了，这种剧痛谁能忍受？<br/><br/>
可关键在于，那老不死的却下了命令，不允许任何人探监，还不得做出保释，这么一来，就把所有的门路都给堵死了。<br/><br/>
先让儿子忍上两天，自家还有更重要的事要做。那就是，要立即转移那十万两银子。<br/><br/>
此事万一被齐誉揭发，他也拿不到实际的证据呀！即使对付公堂，自己可以完全否认！<br/><br/>
甚至，还可以反告他个污蔑之罪。<br/><br/>
张尚书把算盘拨拉的哗哗响，自觉百密而无一疏，可谁知还是出了意外，这是后话，暂且不表。<br/><br/>
不过这么一忙活，他儿子可就真得惨了。<br/><br/>
由于缺医无药，无法止疼，张衙内在牢里痛得直打滚，不仅哭爹喊娘，还把祖宗们都告求了个遍。<br/><br/>
齐誉也顺势添了一把火，且，他就是故意的。<br/><br/>
啥事呢？<br/><br/>
他瞎编出了一个超级露骨的艳情故事，不断地刺激着张衙内，让他不停地心潮澎湃，结果就是，其剧痛指数急剧攀升。<br/><br/>
“你别说了，我受不了了……”<br/><br/>
“其实呀，除了这些古怪的姿势之外，还有……”<br/><br/>
“啊！！……”<br/><br/>
……<br/><br/>
到了第三天时，张衙内疼得实在是受<br/><br/>
不了了，他爬起来后，直接来了一波撞墙。<br/><br/>
不过，自尽未遂！<br/><br/>
他惊奇地发现，在撞过之后反而疼的更厉害了，于是，他又急忙地停了下来。<br/><br/>
在他即将绝望之时，终于想出了可行的对策。<br/><br/>
啥呢？<br/><br/>
和解！<br/><br/>
那就商量商量？<br/><br/>
齐誉闻言，忙端起了架子，道：“你真心想求我和解？”<br/><br/>
“绝对真心！”张衙内先是肯定答复，而后急忙解释道：“我哪里敢说假话骗你？钟首辅不允许外人进来探监，我爹就不可能进来这里，所以呀，这和解的事也只能由咱俩谈了。”<br/><br/>
要的就是这个结果。<br/><br/>
估计，钟首辅也是这么预料的吧？<br/><br/>
那就谈谈？<br/><br/>
善！<br/><br/>
齐誉先是悲天悯人地感慨道：“其实呀，我这个人最大的缺点就是太过心善，见不得别人的苦苦哀求，秉承着知错能改善莫大焉的原则，这一回，我就原谅了你吧。这样，你写个谅解书，然后我同意，咱们再签字画押，最后再转交由钟大人进行批复，这样就算是走完过场了。”<br/><br/>
“好，好，我照办！”<br/><br/>
若是和解，那就不存在立案一说了，更不会被追究律法责任，也是急欲出狱的唯一途径。<br/><br/>
而这个和解书，就是所谓的凭证，一旦签过，就不能再行反悔了。<br/><br/>
而后，齐誉就叫过了牢头，索来了笔墨纸砚，并交到了张衙内的手里。<br/><br/>
“别愣着了，写呀！”<br/><br/>
“是，是！……”<br/><br/>
盏茶工夫过去了，谅解书写好。<br/><br/>
齐誉接过来一看，喝，瞧你这字体，居然还没俺闺女写得规整，还不如那狗啃的呢！<br/><br/>
<br/><br/>
算了，还是先看内容吧。<br/><br/>
咦！<br/><br/>
这不对呀！<br/><br/>
咳咳，你应该主动地把责任揽到自己身上才对呀，更要注明我方无过错。<br/><br/>
此外还要写上，以后绝不会朝我齐誉索要一文钱的赔偿，也就是一笔两清账，谁也不欠谁。<br/><br/>
齐誉把那一页废稿一撕，道：“按照我说的再重写一份。”<br/><br/>
“好吧……”<br/><br/>
张衙内明知他在趁火打劫，却是没无法拒绝，只得按照他说的来做。<br/><br/>
无论如何，先出去了再说。<br/><br/>
……<br/><br/>
五炷香的时间过去了。<br/><br/>
一封长达千字的谅解书终于写了出来。<br/><br/>
然后，两人各自签字画押，确定无误之后，才转托牢头送了出去。<br/><br/>
那牢头倒也不傻，略一琢磨之后便屁颠屁颠地去办了。<br/><br/>
这两位都是爷，他哪里得罪的起？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67415274"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;蛋蛋忧伤">加入书签</a>
</div>
