    第866章
<br/><br/>    视频已经卡住了。
<br/><br/>    “喂！能听到吗？喂！”
<br/><br/>    萧战急的大喊。
<br/><br/>    “呜呜...”
<br/><br/>    沈书卿、萧永仁、霍子华的父母，都急哭了，纷纷问道：“萧战，子华和心怡，会不会有事啊？”
<br/><br/>    萧战脸色很凝重。
<br/><br/>    也担心死了！
<br/><br/>    要知道，战地医院，只有少量卫队在负责安全，大部分都是伤员和医护人员，要带伤员转移，而医护人员，大多又都不懂开枪，甚至连枪都没有，要是偷袭的敌人比较多的话，极有可能被一锅端掉！
<br/><br/>    关键萧战对战地医院的情况，一点也不了解，敌人的数量也不知道，为此无法判断子华和心怡，到底有没有生命危险，但绝对很危险就是了。
<br/><br/>    于是乎，他立即拨打总司的号码。
<br/><br/>    “总司，我妹所在的战地医院被偷袭了，那边情况如何？距离战地医院最近的是哪个队伍，能不能迅速让他们去支援？”
<br/><br/>    总司道：“龙傲简直瞎来，告诉他穷寇勿追，小心遭了埋伏，他不听，下令一路推进，还要求战地医院也跟着一路推进，这下恐怕是麻烦了。”
<br/><br/>    “你先别急，我立即去安排部署！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    砰！
<br/><br/>    萧战咬牙切齿，一拳怼在桌上，把桌子都给捶散架了。
<br/><br/>    “怎么样萧战？是不是心怡和子华，那边的情况很危及？”沈书卿颤抖着嘴唇问道，女儿和女婿，有生命危险，她这个当母亲的，心都操碎了。
<br/><br/>    萧战道：“爸妈，你们都先别着急，等等消息。”
<br/><br/>    话虽如此，他自己却急的像热锅上的蚂蚁。
<br/><br/>    打电话给龙帅，龙帅也给龙傲一顿骂，说他被分开，离沈心怡那边很远，已经派秦川带人去了，但距离的缘故，能不能及时赶到，他也不知道。
<br/><br/>    “踏马的！”
<br/><br/>    萧战都恨不得将龙傲给撕碎！
<br/><br/>    “误事！这家伙太他妈误事了！”
<br/><br/>    他咬牙切齿，西境的这些兵，可都是他一手带出来的兵，龙傲这一瞎搞，不知得损失多少，他的心在滴血，恨不得立即去前线，控制龙傲，统领全局！
<br/><br/>    大家都知道萧战很焦急，也很恼火，为此也都不敢说话。
<br/><br/>    而萧战给沈心怡和霍子华打电话，再也打不通了。
<br/><br/>    他的心脏，也提到了嗓子，眼睛都红了。
<br/><br/>    怕是心怡和子华，凶多吉少了！
<br/><br/>    就这样，煎熬的等待了五个小时，终于收到总司打来电话。
<br/><br/>    “怎么样总司，我妹和妹夫还有老李，都还安全吗？”
<br/><br/>    总司语气沉重道：“老李、子华、心怡、院长他们，带着伤员转移，遭到几股敌人不同方位的打击，已经被冲进荒漠里头，并且失去了联系。”
<br/><br/>    “龙骁派出秦川，带人去救援，已经撕开敌人的包围圈，冲进荒漠里头了。”
<br/><br/>    “但现在的情况是，敌人发起了总攻，我们的战线拉的太长，必须将战线拉短，所以你妹他们有多危险，你知道的。”
<br/><br/>    萧战愣住了。
<br/><br/>    这意味着，老李、妹妹、妹夫他们，孤立无援，能活着离开敌人的领地回来，都是奇迹了！
<br/><br/>    “总司。”
<br/><br/>    萧战深吸一口气，认真的说道：“我不奢求归队，但我请求去援救老李和我妹他们，你不用给我一兵一卒，我单枪匹马前往，我不能让他们死在荒漠之中成为孤魂野鬼，活着我得带他们出来，死了我得让他们魂归故土，我一向没有求过您，这次我求您了，希望你务必要答应我！”<br/><br/>