
“小小姑娘，清早起床，提...”<br/><br/>
“陈慕雪，你怎么还在家里？今天你不是该去补习吗？”<br/><br/>
陈安阳起床之后，直奔洗手间而去，结果竟然发现自己的妹妹陈慕雪坐在客厅里。<br/><br/>
“哼！你还知道你还有个妹妹啊！我都好几天没见到你人了！”<br/><br/>
陈慕雪双手抱胸，嘟着小嘴一脸嫌弃的看着陈安阳！<br/><br/>
陈安阳挠了挠头，最近几天他确实有点忙，因为柳仙儿已经考察结束，他这边正忙着跑新公司的相关文件呢！<br/><br/>
“呃~！”<br/><br/>
“哼！你是不是忘了今天是什么日子了？”<br/><br/>
“什么日子？”<br/><br/>
“今天是依伊姐的生日！我几天前就跟你说过了呀！”<br/><br/>
“哦！哦！想起来了！”<br/><br/>
“我让你帮我买的礼物呢！”<br/><br/>
“礼物！哦！对！礼物！在店里呢！一会你先过去，我去店里拿礼物！”<br/><br/>
“哼！你是不是压根没买？”<br/><br/>
陈慕雪有些急眼了，准备冲上来找陈安阳算账。<br/><br/>
“买了！放心吧！”<br/><br/>
陈安阳没说谎，他还真买了！只是礼物是邮寄过来的，陈安阳填的是餐厅的地址。<br/><br/>
“那我跟你一起去店里拿！”<br/><br/>
似乎是不放心，陈慕雪打算跟着陈安阳一块去店里。<br/><br/>
“臭丫头，还不相信你哥！等我洗漱完，就带你去店里拿！”<br/><br/>
不顾陈慕雪的反抗，陈安阳把自己老妹的头发揉乱，这才去了洗手间洗漱！<br/><br/>
收拾妥当，又吃了早餐之后，陈安阳开车带着陈慕雪去餐厅取了礼物。<br/><br/>
到了冯家，已经是上午十点过了，不过很可惜，冯依伊此刻并不在家里。<br/><br/>
冯依伊今年已经是一名光荣的高三学子，明年夏季就会面对人生最为重要的一道关卡。<br/><br/>
高考！<br/><br/>
这年头的高三学生自然是苦逼的！周末休息？那是不可能的！<br/><br/>
冯依伊中午能有时间回家吃饭，还是因为她家离学校比较近的原因。<br/><br/>
不然的话，多半会被老师要求住校！至于原因，不解释！<br/><br/>
毕竟高三嘛！<br/><br/>
想当初陈安阳也是这么过来的！日后的陈慕雪也要经历这么一遭的！<br/><br/>
“你小子，可是有一个来月没来家里了吧？”<br/><br/>
冯大有一脸的不高兴！不过他说的也没错，自从冯依伊上了高三之后，他确实很少来冯家了。<br/><br/>
以前的时候，陈安阳还市场带陈慕雪来冯家玩，可现在陈慕雪要补课，冯依伊要上课！<br/><br/>
再加上他现在产业越来越多，虽说他只是个甩手掌柜，可时不时的他还是得去店里看看！<br/><br/>
“嘿嘿！”<br/><br/>
面对冯大有的责问，陈安阳自然没办法解释，只能干笑。<br/><br/>
“笑个屁！去厨房，今儿中午的这顿饭就交给你了！”<br/><br/>
“好嘞！保证完成任务！”<br/><br/>
陈安阳连忙点头，嬉皮笑脸的跑进了厨房！<br/><br/>
“干妈！我来吧！您帮我打下手！”<br/><br/>
是的，没错！陈安阳还是按照前世的轨迹认了张庆霞做干妈！顺带认了冯依伊做干妹妹！<br/><br/>
至于冯大有，仍然还是冯叔！<br/><br/>
“你这孩子，前两天小伊还在说你呢！说你最近不来看她，这丫头竟然嫌弃我这个当妈的做饭没有你做的好吃！”<br/><br/>
说起这事，此时围着围裙的张庆霞就是老大的不乐意！<br/><br/>
甚至在冯依伊抱怨后的两天内，张庆霞直接气的都不做饭了！<br/><br/>
要不是担心外面的饭菜没营养，张庆霞真想彻底撂挑子不干了！<br/><br/>
“嘿嘿！干妈，要我说您就是太娇惯依伊那丫头！换成我，一天三顿面条，爱吃不吃！不吃就饿着！”<br/><br/>
“只要饿她两天，你看看这丫头还挑不挑嘴！”<br/><br/>
陈安阳一边熟练的从厨房的墙上取下围裙，一边还跟自己的干妈传授教育之道！<br/><br/>
天知道要是此时陈安阳的话被冯依伊知道了，估计陈安阳得被追杀到天涯海角才肯罢休！<br/><br/>
“你小子就知道说！那你就是怎么对你妹妹的？”<br/><br/>
“干妈！您不知道，我哥对我比这还狠！”<br/><br/>
陈慕雪一头扎进了张庆霞的怀里，瞬间开启戏精模式！<br/><br/>
“干妈呀！您不知道，我哥一天天的就知道谈恋爱，学业也不管了，生意也不管了，连我这个妹妹也....”<br/><br/>
“嗯？”<br/><br/>
陈安阳双眼一瞪，看向陈慕雪！<br/><br/>
这丫头简直翻了天了，什么瞎话都敢往外说！<br/><br/>
“哼！你就是不管了！”<br/><br/>
“略略略~！”<br/><br/>
陈慕雪冷哼一声，随后却对着陈安阳扮出一副鬼脸！<br/><br/>
陈安阳懒得搭理这丫头，麻溜的开始收拾起了中午的食材。<br/><br/>
陈慕雪见陈安阳不搭理自己，感觉无趣，便去客厅跟冯大有下起了象棋。<br/><br/>
不过一会，就听到客厅里传出两人的喊叫声。<br/><br/>
“我的车呢？刚刚不还在这吗？”<br/><br/>
“冯叔叔，你的车刚刚被我吃了！”<br/><br/>
“胡说，你这丫头，下棋下不过就藏棋。这又不是围棋，象棋就这么几个，你藏了我还能不发现吗？”<br/><br/>
“我没藏！”<br/><br/>
“你没藏为什么这车少了一个？哼！丫头，你袖子里那是什么？”<br/><br/>
“呀！这个车什么时候跑到我袖子里来了！”<br/><br/>
“我信你个鬼哦！”<br/><br/>
听着客厅的吵闹，陈安阳不由得露出了笑容。<br/><br/>
陈慕雪这丫头，自从陈安阳给她找了家教老师之后，很久没有这么开心过了！<br/><br/>
陈安阳其实问过这丫头，如果真要是觉得太辛苦的话，其实也可以不去赵老师那边。<br/><br/>
倒是陈慕雪这丫头自己不乐意，毕竟这一年多以来，因为那几位家教的悉心教导，陈慕雪的成绩可是提高了不少。<br/><br/>
从以前的中游，到现在的年纪前列，可以说这几位家教绝对功不可没。<br/><br/>
如果不考虑发挥的问题，单纯只看往年七中的名校录取比例，现在的陈慕雪妥妥的能被名校录取。<br/><br/>
不过这丫头心比天高，早早的选定了国内唯一的那两所大学。<br/><br/>
只是对于这两所大学来说，此时陈慕雪的成绩还不够，是以这丫头虽然经常抱怨，可仍然还是坚持去那几位老师家里上课！<br/><br/>
<br/><br/>
“对了，小雪参加比赛的结果出来了吗？”<br/><br/>
张庆霞一边洗菜，一边随口问道。<br/><br/>
“比赛？什么比赛？”<br/><br/>
正在切鱼的陈安阳一愣，他是真不知道陈慕雪参加了什么比赛！<br/><br/>
“怎么？小雪没告诉你？她写的作文寄去了魔都参加新概念作文大赛了啊！”<br/><br/>
“嘶~！”<br/><br/>
陈安阳听的一愣，一不小心被菜刀在手上拉了一道口子。<br/><br/>
“呀！你这孩子，怎么切到手了。快先冲一下，我去拿创可贴！”<br/><br/>
张庆霞去了客厅找创可贴，客厅里下棋的两人得知消息便进了厨房。<br/><br/>
“哥，你怎么把手切了！”<br/><br/>
陈慕雪看着陈安阳那已经被鲜血染红的手掌，目光里带着关心以及心疼！<br/><br/>
“先别管我的手怎么被切了！你先说说你的事！”<br/><br/>
陈安阳打开水龙头，把手上的血迹冲洗掉，目光却始终放在陈慕雪的身上。<br/><br/>
“我？我有什么事啊？”<br/><br/>
之前张庆霞和陈安阳聊天的时候，声音并不大，是以陈慕雪还不知道自己参加比赛的事已经被陈安阳知道了！<br/><br/>
“哼哼！什么事？”<br/><br/>
“新概念作文大赛！”<br/><br/>
“说说吧！老实交代！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66499664"&nbsp;&nbsp;chaptername="一百四十一&nbsp;&nbsp;新概念作文大赛">加入书签</a>
</div>
