
无数的山贼看着那摔落在地上的两半尸体，全都愣在了原地。<br/><br/>
就在此时，一个声音传来：“放下武器，跪地不杀！”<br/><br/>
‘哗啦啦——’<br/><br/>
瞬息之间，仅存的二百余山贼全都放下了武器，伏在地上瑟瑟发抖。<br/><br/>
山贼之中，仅有一个人例外，那就是青山寨二当家。<br/><br/>
“好计谋，好实力。”<br/><br/>
看着沈令，青山寨的二当家称赞了一声。<br/><br/>
沈令没有回答。<br/><br/>
青山寨的二当家出声道：“如果我没猜错，周围的屋子里布满了手持连弩的人吧，之前那些兄弟的死亡，也是连弩所致吧。”<br/><br/>
沈令点了点头。<br/><br/>
“居然真的是连弩。”<br/><br/>
看到沈令的动作，青山寨的二当家苦笑了下，“不止有实力，还能弄到这种武器，我们输得不冤。”<br/><br/>
青山寨二当家看了看跪地的山贼们，满眼绝望：“山贼，山贼，终究是一群乌合之众啊！！哈哈！！”<br/><br/>
随后，青山寨二当家拔出自己的剑，向着沈令走去。<br/><br/>
半途中，几支箭矢飞来，瞬间刺穿了青山寨二当家的身体。<br/><br/>
青山寨二当家倒地。<br/><br/>
这个不会武功，以智谋见长的青山寨二当家，就这样死在了佃农村里。<br/><br/>
横行一时的青山寨，也就此消亡。<br/><br/>
沈令挥了挥手。<br/><br/>
他身后的佃农青壮吹起了哨子，早就准备好的其他佃农青壮们从周围的房子中走出，将一个个投降的山贼旁边的武器拾起。<br/><br/>
“大少爷，这些没死的怎么办？”<br/><br/>
老村长拄着拐杖，看着从房顶上下来的沈令，低头问了一声。<br/><br/>
三连弩威力很大，但佃农青壮们都是第一次使用，准度严格来说不高，有些并非立即致命。<br/><br/>
“能救的救一下，救不了的给个痛快吧。”<br/><br/>
沈令冷冷地开口，面无表情。<br/><br/>
对于这些山贼他并没有任何的怜悯，哪怕其中许多是迫于无奈上山当贼的。<br/><br/>
但是，这不能成为他们劫掠村庄，甚至为祸乡里的理由。<br/><br/>
恶就是恶。<br/><br/>
错就是错。<br/><br/>
火把照亮周围，沈令冷声开口：“杀过无辜村民的，走出来。”<br/><br/>
没有人动弹，山贼们一动不动。<br/><br/>
沈令眼中一寒，将自己的刀扎进脚下的土里：“要是不说，那就一起连坐去死好了。”<br/><br/>
连坐！<br/><br/>
这两个字一出口，山贼们明显慌了。<br/><br/>
一个山贼突然大声道：“他，他杀过村民，还强上过人家姑娘。”<br/><br/>
另一个人跟着举证：“没错，他杀过。”<br/><br/>
被举报揭发的那个山贼眼看不好，站起身就想要逃离村庄。<br/><br/>
一个佃农青壮瞬间出手，一刀直接将逃跑的山贼砍翻，鲜血沾满了佃农青壮的身体，却也让山贼们胆气再弱几分。<br/><br/>
“继续。”<br/><br/>
沈令面无表情。<br/><br/>
一个接一个，二百多山贼互相检举揭发，很快就有三十多个山贼被举报。<br/><br/>
在沈令的默许下，一个个佃农青壮也毫不怜悯。<br/><br/>
手上的刀很快沾满了鲜血。<br/><br/>
“没有了么……”<br/><br/>
看着自己面前还剩下二百余的山贼，沈令的脸上浮现出一丝笑容。<br/><br/>
他知道这些山贼其实也有罪，但相比于那些让他感觉罪不可赦的罪恶来说，这些人还可以活着。<br/><br/>
“留下一半的人看着他们，别让他们乱跑，如果有人反抗，直接杀了。”<br/><br/>
“剩下的人，和我去青山寨。”<br/><br/>
沈令简短的陈述着自己的命令，老村长那边很快做出了安排。<br/><br/>
有着三连弩在，沈令不担心五十个人镇不住这二百多手无寸铁的强盗。<br/><br/>
他现在，则准备去山贼的老巢。<br/><br/>
看看这一战的收获。<br/><br/>
夜里。<br/><br/>
在几个青山寨山贼的带领下，沈令来到了青山寨之中。<br/><br/>
三下五除二。<br/><br/>
沈令亲自出手，山寨里负隅顽抗的山贼很快被解决，而根据其他山贼的供述，沈令也在山寨后面的地方发现了一个被巨石遮掩的山洞。<br/><br/>
他让青山寨的山贼去探路，自己则确定安全再前行。<br/><br/>
不过事实证明。<br/><br/>
这些头脑简单的山贼并没有在这个藏宝的山洞里设下什么机关陷阱。<br/><br/>
“好多东西。”<br/><br/>
沈令入眼的一切，让他有些沉默。<br/><br/>
这个山洞之中的财富，简直比他沈家三代人积攒的财富还要多。<br/><br/>
由此可见，被青山寨祸害的百姓有多少了……<br/><br/>
“大少爷，这边！”<br/><br/>
一个佃农青壮有些兴奋的声音传来，沈令望向那边，只见佃农青壮正站在一个兵器架前。<br/><br/>
这个山洞里，东西种类很多，让人眼花缭乱……<br/><br/>
沈令走了过去。<br/><br/>
佃农青壮递过来了一把刀，一把带着刀鞘，通体黑色的刀。<br/><br/>
这刀并不宽，看着和唐刀相似，与环首刀也差不多。<br/><br/>
“好刀。”<br/><br/>
沈令将刀拔出，只是随手一挥。<br/><br/>
一股仿佛如臂指使般的感觉就传输到了他的心头。<br/><br/>
这刀，比他现在用的朴刀要好……<br/><br/>
好上不止一筹。<br/><br/>
沈令逛了逛山洞，缓缓道：“把东西运回去，另外在这边再留下几个人看着。”<br/><br/>
“是。”<br/><br/>
佃农青壮点了点头。<br/><br/>
青山寨不小，一些山贼的家眷也在这边。<br/><br/>
说是家眷，其实都是这些山贼抢来的无辜女人。<br/><br/>
沈令把这些家眷也押送着回到佃农村中，马车之上则堆满了青山寨山洞之中的贵重物品。<br/><br/>
当把青山寨所有的东西运回佃农村的时候，已经是第二天下午时分。<br/><br/>
此时老村长也在执行着沈令的命令，建造一些简易的住宅。<br/><br/>
还好，佃农村中本来就有一些空地。<br/><br/>
容纳这数百的人口不成问题。<br/><br/>
“预计多少天能建完？”<br/><br/>
沈令背着手，看着那些忙碌的山贼，对着老村长问道。<br/><br/>
“大概得半个月的时间，不过他们暂住的地方已经安排好了。”<br/><br/>
老村长很快回答，看样子早就已经算过。<br/><br/>
“还可以。”<br/><br/>
沈令点了点头。<br/><br/>
他之前本想着将这些山贼驱离，那些青山寨的山贼家眷也都送走。<br/><br/>
可是，这些山贼不愿意离去，有些甚至愿意以自己的命换其他亲人的一线生机。<br/><br/>
沈令想了一阵，最终决定留下这些人。<br/><br/>
他给了这些人一个罪民的身份，意味着他们仍然是戴罪之身。<br/><br/>
对此，山贼们没有什么意见。<br/><br/>
乱世人不如盛世狗……<br/><br/>
活着就行。<br/><br/>
沈令在村里驻足良久，直接转身。<br/><br/>
返回沈家。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455075"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;惊人收获">加入书签</a>
</div>
