    
        <br/><br/>    “你们店里最贵的烟是哪个？”
<br/><br/>    售货小妹有些失落，自己好像说错话了。
<br/><br/>    “我们店里就有软中华。”
<br/><br/>    “那拿一箱吧。”
<br/><br/>    林昊不觉得意外，国家规定单包烟不得超过一百，超过的一百的，普通小商店可很少有。
<br/><br/>    “好的。”
<br/><br/>    售货小妹点点头，手伸向烟柜，然后忽然顿住。
<br/><br/>    “多…多少？！”
<br/><br/>    “一箱啊。”
<br/><br/>    “额…我们没那么多啊。”
<br/><br/>    “那有多少拿多少吧。”
<br/><br/>    拎着十二条软中华回去，大爷已经被收拾的服服帖帖。
<br/><br/>    “小林啊，刚才不好意思啊，大爷有点…唐突了。”
<br/><br/>    林昊哑然失笑，随手递过去两条烟，道：“没事，上车吧，我先给你们找个地方休息休息，等废品收购站弄妥当了，你们就得常驻在那了。”
<br/><br/>    “行，交给我…你大娘，你就放一百个心吧。”
<br/><br/>    大爷话音刚落，林昊的手机铃声响了起来。
<br/><br/>    是顶头上司的电话。
<br/><br/>    “喂？林昊，你又多了一个差评，而且客户还专门打电话过来投诉了！还有，你干什么去了？怎么到现在还不接单？不想干了么？”
<br/><br/>    “你不说我都忘了，我确实不想干了。”
<br/><br/>    电话那头愣了下，随即气急反笑。
<br/><br/>    “林昊，你行啊，说不干就不干了？还有没有点责任心？”
<br/><br/>    林昊撇了撇嘴：“没有责任心，影响我单手开兰博基尼么？再说了，你丫总能找各种借口扣钱，四千你能扣八百出去，哥们早不想伺候了。”
<br/><br/>    “你…你特么放屁!我什么时候扣钱了！”
<br/><br/>    “行了，别逼逼了，挂了。”
<br/><br/>    “你敢！你要是敢挂，我就…嘟！”
<br/><br/>    林昊收起手机，王秀芬皱眉问道：“小林，这是谁啊？说话也太不客气了。”
<br/><br/>    “没事，都是过去式了。”
<br/><br/>    林昊浑不在意的说道：“不提他了，先找住的地方吧。”
<br/><br/>    上了车，跟着导航一路来到江州国际酒店。
<br/><br/>    这是江州唯一一家五星级酒店，刚到前门，身穿制服的门童就迎了过来，欠身行礼。
<br/><br/>    “车别停太远，一会儿我还要出去。”
<br/><br/>    林昊在来的路上就做好了预演，淡然自若的将钥匙递了过去。
<br/><br/>    然而门童却没接。
<br/><br/>    “怎么了？”
<br/><br/>    门童为难的道歉道：“先生不好意思，还是您自己停吧，我不敢开。”
<br/><br/>    门童也怕被碰瓷啊！
<br/><br/>    几千万的车，车上有划痕，后视镜还有些歪歪扭扭的，这要是说被自己开坏的，他找谁说理去！
<br/><br/>    林昊顺着他的视线看了眼，不由无语。
<br/><br/>    “算了，在这停一会没事吧？”
<br/><br/>    “没事。”
<br/><br/>    得到肯定的答复，林昊便带着二老走进酒店之中。
<br/><br/>    训练有素的服务人员一路引领，带他们开了两个房间，又送到了房间外。
<br/><br/>    “不愧是五星级，这服务真够到位的。”
<br/><br/>    林昊暗暗感叹一句，让二老好好休息，随后冲了个澡便出了门。
<br/><br/>    刚下楼，就见一群入围在他的车周围，议论纷纷。
<br/><br/>    “暴殄天物啊！多好的车，怎么就给划了呢！”
<br/><br/>    “看这痕迹，是后面那辆三轮划的吧？”
<br/><br/>    “还真是诶，掉的漆还在上面呢。”
<br/><br/>    林昊一头黑线，我好不容易忽视那划痕，你们非得提醒我干什么？
<br/><br/>    就在这时，一个阴阳怪气的声音响起。
<br/><br/>    “呦？这不是林昊么？你怎么在这？”
<br/><br/>    林昊眉头一挑。
<br/><br/>    冤家路窄，古人诚不欺我！
<br/><br/>    说话的，正是刚刚给他打电话的上司周浩军，一个四十多岁的矮胖男人。
<br/><br/>    “我还想问你呢，周胖子，这是私自扣了多少钱来这消费来了？”
<br/><br/>    林昊针锋相对的回怼道。
<br/><br/>    “你放…说话注意点！可别血口喷人，我什么时候私自扣钱了？”
<br/><br/>    咦？这家伙竟然注意言辞了？
<br/><br/>    林昊有些惊讶，除非太阳打西边出来了，不然他这样只有一个可能！
<br/><br/>    领导来视察了！
<br/><br/>    怪不得会来五星级酒店啊。
<br/><br/>    林昊目光朝周围看去，没过多久就发现了目标。
<br/><br/>    本省喜团公司负责人郑立山，正在一群人的簇拥下往外走。
<br/><br/>    见到他，林昊嘴角掀了起来。
<br/><br/>    周浩军一看，顿时暗道不妙。
<br/><br/>    “林昊！你别乱来啊！”
<br/><br/>    林昊拿出手机翻找几下，终于在朋友圈底下找到一段视频亮了出来。
<br/><br/>    周浩军脸色顿时变得煞白。
<br/><br/>    视频中，正是他训斥手底下的外卖员，然后一边骂一边说要扣钱的视频。
<br/><br/>    “周老板威风啊，就是不知道这视频给郑立山看的话，你会怎么样？”
<br/><br/>    周浩军咕嘟咽了口唾沫：“有话好好说，别冲动。”
<br/><br/>    林昊一撇嘴，点开了摄像：“道歉，承诺以后不再胡乱扣工资。”
<br/><br/>    周浩军脸颊一抽，顿觉恼怒不已。
<br/><br/>    可眼看郑立山一群人越走越近，他还是咬着牙道：“我道歉，对不起！我以前做的不对！我承诺，从今往后，再也不随意扣工资了，这样行了吧？”
<br/><br/>    林昊呵呵一笑，停止录像之后，反手就将视频发到了外卖员的群里。
<br/><br/>    顿时，群里炸锅了。
<br/><br/>    看到视频，群里顿时炸锅了。
<br/><br/>    “卧槽，这不是周胖子么？小林，你咋让他服软了？”
<br/><br/>    “想不到啊，我还能看到周胖子说软话的时候。”
<br/><br/>    “林哥666，我要给你生猴子，生之前，你先帮我问问，扣我的钱能不能吐出来。”
<br/><br/>    “6个屁啊，林昊，你这么干可让周胖子丢大人了，还怎么干下去了？”
<br/><br/>    林昊微微一笑。
<br/><br/>    “我已经不干了。”
<br/><br/>    群里安静几秒，潜水的人都被炸出来了。
<br/><br/>    “别啊林哥，好好的怎么不干了？”
<br/><br/>    “就是呀，送外卖说着是不大好听，但用点心的话，怎么也比进厂打工好点吧？”
<br/><br/>    “嘿，你们说的是什么话？人家小林就不能因为有更好的出路辞职？”
<br/><br/>    “真的假的？林哥，你要支楞起来了？”
<br/><br/>    大伙你一言我一语，没一会儿消息数就达到了99+。
<br/><br/>    据说，每个相识的朋友圈中，都有一个充当粘合剂般的人，别人互相之间都会有个亲疏远近，但都跟这个人关系匪浅。
<br/><br/>    林昊就是这样的角色，一听他要走，所有人都有点舍不得。
<br/><br/>    不过，人往高处走。
<br/><br/>    谁还能送一辈子外卖不成？        <br/><br/>