    
                <br/><br/>    
                无数人的脸色都变了，这……是袭杀。
                
            
            <br/><br/>    
                一位来自混沌世界圣尊强者的袭杀，并且，还达到了圣尊中期的修为。
                
            
            <br/><br/>    
                秦沧海和紫金神龙想要出手，可时间上已经来不及了。
                
            
            <br/><br/>    
                至于诸天万族那边，自然是露出了笑意，没想到混沌世界这边，居然都按耐不住出手了。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空之中，阵阵光辉闪烁，漆黑的裂缝不断崩毁。
                
            
            <br/><br/>    
                玄涩的神辉，直接浮现在天地之中，距离秦昊仅仅只有数十米，刹那之间，就能够杀去。
                
            
            <br/><br/>    
                “看来，混沌世界这边，得给本帝子一个说法啊。”秦昊微眯着双眼，似有火光在瞳孔之中浮现，这是战意。
                
            
            <br/><br/>    
                混沌世界之中的意志，应该是没有统一，有人不希望自己这个诸天万界的修士，跨入混沌之中。
                
            
            <br/><br/>    
                抵触，自然是正常。
                
            
            <br/><br/>    
                但，动用一位圣尊强者来袭杀他，这个手笔倒是不小。
                
                    
                
            
            <br/><br/>    
                哪怕是古老山门，都会肉痛无比。
                
            
            <br/><br/>    
                因为……自己死了，那位出手的圣尊强者，自然也会被紫金神龙当场镇杀，为秦昊报仇。
                
            
            <br/><br/>    
                “上古秘术，玄月！”
                
            
            <br/><br/>    
                那璀璨的神辉，融合了无数的大道规则，似有一道月华光芒，涌现在虚空之上。
                
            
            <br/><br/>    
                那照射出来的月华光芒，虽然柔和无比，但……似乎能够摧毁万物！
                
            
            <br/><br/>    
                “太苍神体，七大神藏，开！”
                
            
            <br/><br/>    
                秦昊低沉怒喝出声，周身猩红的气血沸腾，不断的燃烧，形成一道道屏障。
                
            
            <br/><br/>    
                并且，那恐怖的力量，从体内源源不断的涌出。
                
            
            <br/><br/>    
                秦昊现在的状态，已经达到了巅峰，那浩瀚无比的势，不比圣尊弱。
                
            
            <br/><br/>    
                眼前那个袭杀自己的白色身影，未必就能赢。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                身后黑发随风狂舞，秦昊朝前跨出，直接一拳挥出，强大的劲风，震碎了虚空，无数神芒绽放。
                
            
            <br/><br/>    
                眼前袭来的月华光芒，在刹那之间，彻底的崩碎，化作点点星光，消失在狂风之中。
                
            
            <br/><br/>    
                “这……怎么可能？全力一击，居然被破了？”那白色身影露出了惊恐的声音，门内知道秦昊的战力，专门派了他出手。
                
            
            <br/><br/>    
                就是想在瞬息之间，将秦昊镇杀于此。
                
            
            <br/><br/>    
                可万万没想到的是，秦昊居然能够击碎自己的秘术？
                
            
            <br/><br/>    
                一轮玄月，悬挂天地间，照射万里天地。
                
            
            <br/><br/>    
                在瞬息之间，能够吸收所照射的每一寸世界的规则之力。
                
            
            <br/><br/>    
                并且，反馈在自己的体内。
                
            
            <br/><br/>    
                这一击，是自己本来修为的三倍力量。
                
            
            <br/><br/>    
                哪怕是圣尊中期的同阶，也会立马受到重创，最不济也是不小的伤势。
                
            
            <br/><br/>    
                这也是为何，山门会派遣他出手的原因。
                
            
            <br/><br/>    
                同阶之中，堪称无敌，凭借这一招，哪怕是圣尊后期，也能抗衡一二。
                
            
            <br/><br/>    
                “秦族帝子，居然有圣尊中期的战力？甚至更加强大？当真是……万古人杰也！”有圣尊生灵开口，喃喃出声，被眼前这一幕惊呆了。
                
            
            <br/><br/>    
                “秦昊上界，不过一年光景，举世皆敌，可现在……身后的强者越发的多，自己的实力，也越来越强大。”
                
            
            <br/><br/>    
                “人族有此子，我诸天万族，是否又要再度经历黑暗？”
                
            
            <br/><br/>    
                “远古时期，大秦仙庭，要重现世间了吗？”
                
            
            <br/><br/>    
                众多强大的生灵，此刻都陷入了沉寂之中，神色复杂无比。
                
            
            <br/><br/>    
                越来越多的强者，汇聚在真龙神域之外，达到他们这种层次，动用一些瞳术看见真龙神山上发生的一切，自然不是难处。
                
            
            <br/><br/>    
                可现在，众人心中，居然生出了一丝丝的害怕。
                
            
            <br/><br/>    
                要知道，他们可是站在上界最为顶尖的一层。
                
            
            <br/><br/>    
                哪怕是没落的上古时代，他们也不弱，陨落的圣尊，当时可并不多。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                真龙神山之上，传出了阵阵的轰鸣，紫金神龙动了，紫色的光辉，犹如潮水般，笼罩无数里。
                
            
            <br/><br/>    
                这一刻……真龙神山之上，化作了紫金神龙的领域。
                
            
            <br/><br/>    
                “抱歉，不会再有这种事出现了，还望殿下海涵。”紫金神龙的神色，阴沉如水，难看无比。
                
            
            <br/><br/>    
                在自己的眼皮子底下，居然还能有人能够潜伏到附近的虚空，差点给帝子殿下致命一击。
                
            
            <br/><br/>    
                要知道，秦昊现在承载的可不仅仅是秦族的希望和未来。
                
            
            <br/><br/>    
                还有它们苍龙一族。
                
            
            <br/><br/>    
                它在继承自己前世的记忆修为时，曾看见了一角未来，或许……自己这一族，能够超脱。
                
            
            <br/><br/>    
                但，这个关键点就在于帝子殿下的身上。
                
            
            <br/><br/>    
                所以，绝对不能出事。
                
            
            <br/><br/>    
                “混沌天地，哪一座山门的？本座会亲自走上一遭，查出来，然后……踏碎！”秦沧海微抬眼帘，语气极为冰冷的说道。
                
            
            <br/><br/>    
                他的修为，快要恢复了。
                
            
            <br/><br/>    
                世界树中的生命本源，不光是帮助他当时恢复，还有根基上的修复。
                
            
            <br/><br/>    
                只要自己跨入准帝之境，这座山门……将再无存在的意义。
                
            
            <br/><br/>    
                任何胆敢得罪秦族的，都得死！
                
            
            <br/><br/>    
                秦昊，是如今秦族这个时代的门面。
                
            
            <br/><br/>    
                却差点死在这儿。
                
            
            <br/><br/>    
                他的内心，愤怒到极致。
                
            
            <br/><br/>    
                哪怕昔日曾被推出去，战诸天万界的强者，成为罪脉，但……内心之中，他依旧是秦族之人。
                
            
            <br/><br/>    
                远古仙庭的光辉，内心之中永远铭记。
                
            
            <br/><br/>    
                不过他们都没有出手，帝子需要战斗的洗礼，很明显眼前这人，是能够对付的。
                
            
            <br/><br/>    
                “玄月，爆！”
                
            
            <br/><br/>    
                那白色身影极为果断，直接将与自己大道相连的玄月，直接催动，自爆开来。
                
            
            <br/><br/>    
                不论能否杀死秦昊，自己……都得死。
                
            
            <br/><br/>    
                对方那位准帝没有出手，这就是自己的机会！
                
            
            <br/><br/>    
                “天地为棋，幻化成阵。”
                
            
            <br/><br/>    
                “劫雷天火……”
                
            
            <br/><br/>    
                秦昊一字一句，平静开口。
                
            
            <br/><br/>    
                哪怕眼前的玄月爆开，里面交杂了无数的规则之力，以及强大的气浪冲击。
                
            
            <br/><br/>    
                可他……依旧不慌。
                
            
            <br/><br/>    
                一步跨出，神山之上，天地棋盘现，仿若威压世间。
                
            
            <br/><br/>    
                又一步，一颗颗黑白棋子之上，有无数的杀招涌现，成为一座滔天杀阵。
                
            
            <br/><br/>    
                第三步，有雷劫，有神火……
                
            
            <br/><br/>    
                十余条大道，彻底的爆发开来。
                
            
            <br/><br/>    
                这方天地，仿若陷入了毁灭末日之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那玄月自爆的冲击，在这一刻，就显得微不足道了。
                
            
            <br/><br/>    
                这，是毁灭天地的力量。
                
            
            <br/><br/>    
                瞬息之间，火海泯灭。
                
            
            <br/><br/>    
                秦昊，一拳轰出，虚空崩毁。
                
            
            <br/><br/>    
                那白色身影惊变，想要逃离，但……那拳头，落下的方向，正是他逃走的方向。
                
            
            <br/><br/>    
                每一步，都被算到了。
                
            
            <br/><br/>    
                轮回道，现！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：还有。
                
            
            <br/><br/>