    第1844章
<br/><br/>    看着他如此犀利又阴阳怪气的话，叶翎就无语了，她没有回。
<br/><br/>    史总赔笑道，“顾总约人，那人还敢拒绝，看来那人是顾总的心头好了，要不然怎么有这么大的胆子敢拒绝顾总呢？”
<br/><br/>    说着史总抽出了一根香烟递给了顾夜瑾，还亲手给顾夜瑾点了打火机。
<br/><br/>    猩红的火苗跳跃，顾夜瑾蹙着英气的眉心抽了一口烟，将烟雾缓缓吐出来的时候他若有似无的看了叶翎一眼，勾唇笑道，“她现在的确是我的心头好。”
<br/><br/>    “哈哈顾总，没想到你也着了女人的道，这个女人的手段一定很高明，让你看得到却吃不到，一直吊你胃口，所以你才这样宠着她。”说起女人，这个史总就很在行了，他丝毫没有察觉到顾夜瑾说的是谁。
<br/><br/>    手段高明......
<br/><br/>    顾夜瑾不知道想到了些什么，他漫不经心的从凸起的喉头里溢出了一道“呵”的低笑，“这么一说，她的确有些手段。”
<br/><br/>    对面的叶翎，“......”
<br/><br/>    这个史总什么都不知道可以谅解，但这个顾夜瑾是怎么回事，他故意的吧！
<br/><br/>    青烟缭绕里，他那双黑眸一直盯在她的身上，深沉又暗热的，当着这么多人的面，他还真是毫不避讳。
<br/><br/>    这时“叮”一声，她的手机微信又响了，顾夜瑾又发了一条微信过来。
<br/><br/>    叶翎点开，他发的---陪这个老色鬼，你就不怕？
<br/><br/>    叶翎葱白的手指按上手机键，回了一个---他还能色过你？
<br/><br/>    顾夜瑾---这个老色鬼刚才心里想的肯定是扒光你的衣服。
<br/><br/>    叶翎---可是我怎么觉得你看我的眼神就已经扒光了我的衣服，顾总，你在视。奸我。
<br/><br/>    顾夜瑾颀长挺拔的后背慵懒的抵靠在座椅里，一手夹着香烟在抽，另一手拿着手机在玩，他在“视。奸”这两个字上来回看了两遍，然后将薄唇勾出了一道邪佞的弧线，他并不否认。
<br/><br/>    这时王导拿着酒过来了，“来，顾总，史总，我给你们斟酒。”
<br/><br/>    这一次史总吓安逸了，没敢要叶翎斟酒，他递出了自己的酒杯。
<br/><br/>    但是下一秒顾夜瑾低沉磁性的嗓音就传来了，“翎翎，你怎么这么不懂规矩，刚才史总让你斟酒，你还不快点过来？”
<br/><br/>    顾夜瑾亲自开口让叶翎过来倒酒。
<br/><br/>    王导和史总都一僵，他们不知道顾夜瑾这葫芦里卖的什么药。
<br/><br/>    叶翎密梳般的羽捷眨了一下，显然也没有料到他会提这个要求，不过既然他开了尊口，叶翎就起身了。
<br/><br/>    “王导，我来吧。”叶翎伸手接过了酒，走到了史总的身边。
<br/><br/>    “哎呀叶美人千金之躯，我怎么敢劳烦叶美人斟酒，这太不好意思了。”史总也站起了身，他将自己的酒杯递了过去。
<br/><br/>    叶翎准备倒酒。
<br/><br/>    但是这时顾夜瑾又幽幽的开腔了，“我记得史总不胜酒力，不能喝酒的。”
<br/><br/>    “......”史总手一僵，默默而快速的将自己的酒杯又缩了回来，“呵，呵呵，顾总说的对，我自己都忘了，我不能喝酒。”
<br/><br/>    顾夜瑾抬眸看向叶翎，“翎翎，过来，给我倒杯酒。”
<br/><br/>    他将自己的空酒杯推了过去。
<br/><br/>    史总总算明白了，顾夜瑾是让叶翎来倒酒的，不过不是倒给他喝，而是倒给他顾夜瑾喝的。
<br/><br/>    叶翎瞪了顾夜瑾一眼，不过乖顺的走了过去，往他酒杯里倒了酒。<br/><br/>    