    
<br/><br/>    第100章重塑肉身，熔炼开始！
<br/><br/>    随着五彩羽织逐渐缠绕在一起，缠绕成一个圆形球体。
<br/><br/>    徐清莹不禁有些担心：“小断？你没事吧？”
<br/><br/>    “接下来我要熔炼剑身，化为自身骨架，这池水的温度怕是会变得很高，你还是到池水之外去吧。”
<br/><br/>    “是！”
<br/><br/>    听到周成的提醒，徐清莹一脸担心的上了岸。
<br/><br/>    只见在她上岸穿好衣服那一刻。
<br/><br/>    整个圣莲池竟然沸腾起来。
<br/><br/>    只见周成的整个剑身完全被五彩羽织包裹，被缠绕成一颗巨型圆球。
<br/><br/>    随着周成屏息凝神，开始试着熔炼魔剑，改变其形态。
<br/><br/>    一种自己整个身体被烈火焚灼的痛楚传来。
<br/><br/>    周成感觉自己体内的血液仿佛都在沸腾，连血管都要炸开。
<br/><br/>    那种痛苦和剧烈的灼烧感传遍四肢百骸。
<br/><br/>    这种痛苦难以用言语形容。
<br/><br/>    可想到可以塑造人身，助自己成仙，周成也顾不上那么多了。
<br/><br/>    “剑身，熔！”
<br/><br/>    随着周成咬牙坚持将剑身熔炼，再通过灵力塑造其形状。
<br/><br/>    魔剑本体在瞬间被塑造成了一副骨架的形状。
<br/><br/>    只是因为周成暂时还没有将魔剑剑身完全修复，所以有部分细小的骨骼尚且残缺。
<br/><br/>    但基本的颅骨、躯干和四肢骨骼已经初具雏形。
<br/><br/>    众所周知，人身上有206块骨头。
<br/><br/>    虽然周成的骨架是照着人形塑造，但却不一定要完全一样。
<br/><br/>    “或许，我可以赋予它特别的特性也说不定？”
<br/><br/>    随着周成突发奇思妙想，他便开始着手改造这具身体。
<br/><br/>    只是在五彩羽织球外面，徐清莹什么都看不到。
<br/><br/>    只能感觉到周成灵力的异样波动。
<br/><br/>    时而大起大落，澎湃如怒涛狂风。
<br/><br/>    时而静如止水，犹如深潭一般平静。
<br/><br/>    “小断……”
<br/><br/>    另一边，在金刚寺门前。
<br/><br/>    张玄宁等人也陷入苦战。
<br/><br/>    虽然三人几乎使出浑身解数想要找到白鹿本体。
<br/><br/>    可白鹿的数量仿佛无穷无尽，怎么杀也杀不完。
<br/><br/>    张玄宁此时已经近乎筋疲力竭。
<br/><br/>    而在她体内的妖兽也蠢蠢欲动。
<br/><br/>    “把你的身体交给我吧，你就不用这么痛苦了，很快就可以解脱。”
<br/><br/>    “我会帮你消灭敌人，亲手挖出雨师妾的心脏！”
<br/><br/>    ……
<br/><br/>    听到这些喃喃细语，张玄宁却只是怒吼一声：“滚！”
<br/><br/>    随即便挥动手中血月魔剑。
<br/><br/>    一道猩红光束从剑身喷薄而出。
<br/><br/>    在那一瞬，张玄宁忽然感觉到赤鬼的妖气竟然与自己体内的灵力融为一体。
<br/><br/>    不但让自己的脉络畅通，也让自己眼前的世界变得更加清晰了。
<br/><br/>    叶雪晴挥剑的动作也好，空中雪花飘落的速度也好，都比原来慢了数十倍。
<br/><br/>    她甚至能听见自己的心跳。
<br/><br/>    “你居然突破了界限，能融合我的妖力？这怎么可能？”
<br/><br/>    听到赤鬼的声音，张玄宁只是勾起唇角，桀骜的冷笑着：“你也不看看我的主人是谁！”
<br/><br/>    【血月魔剑七式：静观万象】
<br/><br/>    叮！
<br/><br/>    随着张玄宁手指轻弹了下剑身。
<br/><br/>    那些向自己冲过来的白鹿虚影竟然都消失不见了。
<br/><br/>    唯有在密林深处，一点幽微而冷冽的妖气正在那里忽明忽暗。
<br/><br/>    如同莽莽林中一点星星之火。
<br/><br/>    正在指引张玄宁前往。
<br/><br/>    “跟我走！”
<br/><br/>    张玄宁闭上眼睛。
<br/><br/>    一道血泪从眼中滴出。
<br/><br/>    她的头发也彻底变成了血红，头顶也再次出现两支尖角，仔细看……就和龙的角一样！
<br/><br/>    见她披荆斩棘，朝着密林中一个方向奔去。
<br/><br/>    叶雪晴和灵梦紧随其后。
<br/><br/>    她也告诉两人：“试着闭上眼睛，忘却生死，你们的恐惧才是白鹿不断出现的原因！”
<br/><br/>    张玄宁一语点醒梦中人。
<br/><br/>    叶雪晴两人立刻如法炮制。
<br/><br/>    果然，周围一切景物都变得安静下来。
<br/><br/>    就连肆虐的风雪都在此时停歇。
<br/><br/>    侧耳倾听之间，甚至能听到雪落下的声音。
<br/><br/>    “真的，这些原来都是幻象！只是玄宁，你是怎么知道的？”
<br/><br/>    “是主人告诉我的。”
<br/><br/>    张玄宁依旧清楚的记得自己在被妖兽困在心魔之中的时候所说的话。
<br/><br/>    无谓的恐惧才是修行者最大的敌人。
<br/><br/>    只有面对恐惧，凌驾于它，才能让自己突破桎梏。
<br/><br/>    她没想到。
<br/><br/>    周成在自己心房内的叮嘱，竟然在这时成了自己的救命稻草。
<br/><br/>    想到圣莲池那边传来的阵阵剧烈灵力波动。
<br/><br/>    张玄宁就更加从容。
<br/><br/>    连主人都在想尽办法突破自己的极限与巅峰，自己又有什么理由不这样做？
<br/><br/>    ……
<br/><br/>    同时，周成熔炼肉身所释放出的强大灵力。
<br/><br/>    也引起了千里外正在天女峰附近观望的青莲迦叶的注意。
<br/><br/>    “圣女，那是，那位强者所释放出的灵力？真是又可怕又奇怪。”
<br/><br/>    之所以这么说，是因为周成奇怪的灵力波动。
<br/><br/>    那就像是上一秒还是暴风雨，下一秒却变成了风平浪静，可再几次呼吸的功夫，又变成山崩地裂，怒涛狂啸之势。
<br/><br/>    不过，和这比起来，青莲迦叶更在意的是自己现在已经没了方向，所以举棋不定。
<br/><br/>    “真是没想到，不动明王为了保住一佛宗，竟然会把宗门圣地给那位强者做修炼场。”
<br/><br/>    这段时间以来，因为上次计划失败，青莲迦叶始终在自责。
<br/><br/>    她一直在筹划新的计划，琢磨着如何才能削弱黄泉魔宗的实力。
<br/><br/>    所以在天女峰遭遇妖兽疯狂袭击的时候。
<br/><br/>    她也有意去引导一众妖兽向天女峰进发。
<br/><br/>    可是没想到，天女峰竟然先后得天神阙和一佛宗相助。
<br/><br/>    愣是死守至今。
<br/><br/>    而前往天女峰的六大妖圣，现在已经被卓君和白眉联手干掉了两个。
<br/><br/>    剩下的四个里也有两个在苟延残喘。
<br/><br/>    只有法力最强的计蒙和飞廉还在硬撑。
<br/><br/>    这样下去，自己的计划怕是要失败。
<br/><br/>    还会让天女峰剩下的幸存者们白得一次提升实力和喘息的机会……
<br/><br/>    就在此时，青莲迦叶开口道：“玉观，你带几人在这留守，一旦有异样立马通过森罗雀传信给我，我现在要去魔宗殿。”
<br/><br/>    “魔宗殿？那不是黄泉魔宗的剑冢？是宗门禁地啊？”
<br/><br/>    青莲迦叶知道。
<br/><br/>    如果天女峰守住了，那接下来它的实力将会迅速壮大起来。
<br/><br/>    再加上天女峰剑冢里那股诡异的力量。
<br/><br/>    黄泉魔宗的实力短时间内绝对会超过其他几大魔宗。
<br/><br/>    自己决不允许这种情况发生！
<br/><br/>    毕竟，那位大人马上就要结束闭关了。
<br/><br/>    自己起码要撑到森罗门主出山！<br/><br/>