    
<br/><br/>    林远见孤零零地站着，仰头望向空中逐渐聚拢的乌云，嘴角扬起一抹轻蔑之意。
<br/><br/>    蛟龙双目中闪过残忍的光芒：“弱小的可怜虫，再见了，下辈子记得投个好胎。”
<br/><br/>    随着它话音落下，天空上猛然降下了一道无比庞大的银色闪电，如同一头疯狂的野兽般，吞吐着毁灭的气息，直袭林远见。
<br/><br/>    林远见那看起来异常单薄的身躯在这道闪电的面前，简直渺小得和蚂蚁没有任何区别。
<br/><br/>    怀灭惊得脸色煞白：“完了完了，林大佬完蛋了。”
<br/><br/>    怀空喃喃地道：“装逼遭雷劈，真是一点都没有错。”
<br/><br/>    无名暗暗叹息：“这条龙竟然能够号令天雷，实在是不可思议，林兄这次是凶多吉少了。”
<br/><br/>    “这小子这下不死也要丢半条命，哈哈哈。”神将直接将开心表露在了脸上，上次林远见一拳震碎他手臂的事，这个他可没有忘记。
<br/><br/>    如今林远见面临将死之局，他怎能不开心？
<br/><br/>    “唉，从此痛失一名强大对手，可惜。”皇影低下了头，不忍直视林远见惨死的情景。
<br/><br/>    帝释天内心暗爽，林远见终于要被搞死了，以后舒服了，没人能控制自己了。
<br/><br/>    轰！
<br/><br/>    磅礴的雷霆之力瞬间将林远见整个人都淹没了，神龙岛上的众人纷纷闭上了眼睛，雷光太刺眼了。
<br/><br/>    那个刚刚轰动武林的少年，就这么陨落了吗？
<br/><br/>    有人觉得欢喜，有人觉得惋惜。
<br/><br/>    “云师兄，快挖我出来，好像有什么大事发生了。”土里传出聂风急促的声音。
<br/><br/>    正认真地在石碑上刻字的步惊云一愣：“咦，风师弟，你还活着呢？”
<br/><br/>    聂风道：“差点被憋死了，我们先去看看发生了什么事，等会再回来死吧。”
<br/><br/>    步惊云一脚将压在聂风身上的小土包踢散，然后手脚麻利地将聂风从泥里刨了出来。
<br/><br/>    聂风无比嫌弃地抖着身上的泥土，埋怨道：“等会要裹点树叶啥的，我衣服都弄脏了，这样死一点都不体面。”
<br/><br/>    “先别管这些了，咱们过去看看啥情况。”步惊云拉着聂风的手就走。
<br/><br/>    聂风急道：“哎，我的雪饮狂刀还没拿呢！”
<br/><br/>    步惊云道：“还拿个屁，不要了。”
<br/><br/>    此时，神龙岛山顶上的众人个个都目瞪口呆地望着下方的林远见。
<br/><br/>    那道雷电不仅没劈死林远见，而且好像没有造成半点伤害。这啥情况？
<br/><br/>    只见林远见气定神闲地站在原地，衣服没破，发型没乱，笑容灿烂。
<br/><br/>    “林兄功力深厚，硬扛一记天雷而毫发无损，厉害，厉害啊。”无名忍不住拍手称赞。
<br/><br/>    皇影惊诧道：“这么说林先生尚有一线生机。”
<br/><br/>    无名轻轻点头：“嗯，看目前这情况，鹿死谁手尚未可知啊。这神龙虽然手段神鬼莫测，可林兄也不是易与之辈。”
<br/><br/>    帝释天脸色微变，林远见似乎比他想象中的更要难缠。
<br/><br/>    这种大佬，果然是有几分本事。
<br/><br/>    全场最为惊愕的，当属蛟龙本龙了。
<br/><br/>    虽然它是第一次使用这个阵法，可根据它学习这阵法时的介绍，这九天玄雷应该很牛逼才对的，为什么林远见被劈了一下之后会毫发无伤？
<br/><br/>    “这不可能，一定是你运气好。”蛟龙恼羞成怒。
<br/><br/>    “你在给我挠痒痒呢？”林远见一句话简直是火上浇油。
<br/><br/>    蛟龙肝都要气爆了：“你得意尼玛呢？厉害的还在后头呢！唵嘛呢叭咪吽，变阵！”
<br/><br/>    轰隆轰隆，乌云之中，狂暴的雷霆力量正在凝聚。
<br/><br/>    空气仿佛都变沉重了，让人感觉呼吸困难，心头好像压着一块巨大的石头似的，非常地压抑。
<br/><br/>    “好像更强的攻击要来了，林先生能抵挡得住吗？”皇影不禁替林远见捏了一把汗。
<br/><br/>    无名两眼微眯：“但愿他能挺住吧。”
<br/><br/>    帝释天嘴里念念有词：“劈死他劈死他，老天爷给两分薄面我徐福……”
<br/><br/>    怀灭好奇地上移目光：“你叨叨啥呢？”
<br/><br/>    帝释天冷道：“不关你的事。”
<br/><br/>    三道和刚才一样粗的雷电交织在一起，以一种恐怖的速度降落。
<br/><br/>    众人心头都是一颤，真有人能抵挡得住如此浩瀚的天威之力吗？
<br/><br/>    “哇，云师兄，快看，有人被雷劈了。”风云二人终于是赶到了。
<br/><br/>    步惊云一看下边的那个人，顿时心里欢喜不已。还是神龙大爷给力啊，看人家那英武的神威，简直就是神！
<br/><br/>    毫无意外，汹涌的雷光再一次将林远见给淹没了。
<br/><br/>    “啊啊啊啊啊……”林远见故意发出各种惨嗷怪叫，事实上那些雷电一到他面前就瞬间化成孙子，屁的伤害都没有。
<br/><br/>    蛟龙一听见林远见的惨叫，立马得意了起来：“他娘的，让你狂，知死没？”
<br/><br/>    聂风道：“卧槽，林远见要被雷劈焦啦。”
<br/><br/>    步惊云眉飞色舞：“要化为脓水啦。”
<br/><br/>    聂风神情得瑟：“魂飞魄散，暴毙身亡啦。”
<br/><br/>    步惊云手舞足蹈：“一命呜呼，驾鹤西去啦。”
<br/><br/>    断浪疑惑地问道：“你们两个不是要挖坑自埋做同命鸳鸯吗？怎么又回来了？”
<br/><br/>    聂风哼道：“关你卵事，我们哥俩爱死便死，爱活便活。”
<br/><br/>    断浪连连摇头，不打算和他做口舌之争。
<br/><br/>    皇影担忧道：“林先生叫得这么惨，该不会是……”
<br/><br/>    无名略微沉吟：“他这惨叫声中气十足，洪亮震耳，我看其中大有玄机。”
<br/><br/>    武林神话就是武林神话，一下就听出了蹊跷之处。
<br/><br/>    不断肆虐的雷电很快散去，林远见叉着腰挺着胸，嘴角上翘，目光深邃，神情十分傲娇！
<br/><br/>    帝释天心情一沉，林远见居然又没事？他是不是在耍大家？
<br/><br/>    聂风痛骂道：“屁事都没有，还在那大喊大叫，可恶至极！”
<br/><br/>    步惊云怒道：“戏精，简直就是戏精。大家应该坚决排斥这种过分的行为。”
<br/><br/>    无名乐了：“林兄真是有趣啊哈哈哈。”
<br/><br/>    “看来他是胸有成竹，所以才有如此闲心。”皇影彻底放下了心，他渴望挑战的目标，果然没那么容易就陨落。
<br/><br/>    蛟龙有点不敢相信：“难道是阵法失效了？”它决定召唤一道雷劈一下自己，看看到底是个什么情况。
<br/><br/>    求月票！！<br/><br/>