
“你哪里学来的？一套一套的。”司马笑着嗔了小和尚一眼。<br/><br/>
“不是你教的吗？”到底是谁平日里骚话不断的。<br/><br/>
司马语塞，果断转移话题，“哎，我得去换衣服了。”<br/><br/>
她刚转身要溜，就被祁倾律拉住，肩上添了几许重量。<br/><br/>
低头一看，是件风衣。夜里有点风，风衣正好能够替她挡挡风。<br/><br/>
“回去再换吧。再不回去，晚饭可就凉了。”祁倾律将她身上的风衣裹紧，揽着人往场外走去。<br/><br/>
司马任由着他揽着从员工通道离开，方才竟然没留意到小和尚手臂上挂着的风衣。<br/><br/>
她抬首，目光落在祁倾律的侧脸上，声音拉长，“你喜欢我身上这条裙子吗？可惜弄脏了，回去你帮我换好不好？”<br/><br/>
话音一落，司马便感觉到腰间的手微微用力，头顶传来小和尚咬牙切齿的声音，“别闹。”<br/><br/>
天知道祁倾律听到那句话时，脑子里顿时就浮现出那画面：银色流苏的裙子拉链被拉开，露出白皙光滑的后背……<br/><br/>
他耳尖微红，一点都不想承认被小国师一句话就撩得有些失态。<br/><br/>
司马轻笑一声，明明心里想要，嘴上却说别闹。<br/><br/>
好在她也没继续撩人，乖巧地跟着上了保姆车。<br/><br/>
比赛录制了一晚上，司马一上车，疲意就涌了上来，小脑袋挨着小和尚的肩膀就闭眼睡了过去。<br/><br/>
小和尚从口中溢出一声叹息，都这么累了，还不忘撩他，也不怕等会儿被折腾。<br/><br/>
真的是被宠得越发像个熊孩子了。<br/><br/>
要真的宠成了熊孩子，他也愿意继续宠着。<br/><br/>
等到家后，司马是被祁倾律抱着回去的。<br/><br/>
感受到熟悉的气息，司马很是放松地在他怀里蹭了蹭。<br/><br/>
祁倾律将人放在沙发上，取了药箱放在茶几上，开始替司马将膝盖上的淤青涂上药膏。<br/><br/>
清凉的药膏在皮肤上晕开，伴着他指腹的柔软与温暖，司马哪怕是在梦中，唇边也扬起温暖笑意。<br/><br/>
祁倾律涂完药膏，正要抬手将人唤起来吃饭，就瞧见她脸上的笑意，动作微顿，将手收了回去，俯身覆唇上去。<br/><br/>
睡梦中的人感受到熟悉的气息，下意识地回应着。<br/><br/>
司马醒来的时候，感觉到身上微凉，却又有些热意，眼神迷离地看向面前的小和尚。<br/><br/>
祁倾律目光灼灼地看着她，克制着停下动作，将沙发上的毛毯取了过来，盖在了司马身上。<br/><br/>
“咳，起来吃晚饭吧。”他嗓音低哑，从沙发上起身，就要往厨房走去。<br/><br/>
但刚走了一步，手腕就被拉住，身后传来的声音带着细微的嘶哑，“你不是要帮我换衣服吗？”<br/><br/>
祁倾律耳尖微红，他能说其实他本意只是想用个温柔舒服的方式叫醒小国师吗？谁知道吻着吻着就……失控了。<br/><br/>
见他没反应，司马轻轻拉扯了一下，声音软糯，语气似幽怨又似撒娇，“我都被你吻得没力气了，你不帮我换衣服吗？那总该帮我穿好吧？”<br/><br/>
都这么说了，祁倾律只能转回身，目光无奈地看向小国师，怎么说得他像是个渣男一样？<br/><br/>
“你就不怕我在沙发上把你办了？”他颇有些咬牙切齿，用毯子将人裹着抱起来。<br/><br/>
“那就有劳夫君了。”司马笑得那叫千娇百媚，眼神慵懒而性感。<br/><br/>
祁倾律深吸一口气，“我去给你拿衣服。”<br/><br/>
丢下一句话，他就跑去了房间里。<br/><br/>
“你帮我挑件你喜欢的呀。”司马趴在沙发上，朝着卧室里喊道。<br/><br/>
祁倾律：……果然熊孩子欠收拾了。<br/><br/>
于是，吃完饭才休息没多久的司马就为她的行为付出了“惨痛”的代价。<br/><br/>
第二天的司马不得不选择休息一天，在第三天两人才开始双人舞赛前的加强训练。<br/><br/>
两人跳舞的时候，DV一直在录像，小和尚准备将舞蹈花絮剪成礼物，在节目播出后，送给CP粉们。<br/><br/>
两人跳累了就并肩坐在镜子前休息，看着DV拍到的内容。<br/><br/>
“你这里还有些不太连贯？”祁倾律目光宠溺地看着身侧的司马，指着DV里的动作提醒。<br/><br/>
司马赫然，她哪里是不太连贯，她那是被美色迷惑，失了神。<br/><br/>
美色误人。<br/><br/>
“我继续练。”为了防止美色误人，司马只有加强练习，将动作转换成肌肉记忆，这样即便是片刻的失神，依然能够继续跳舞。<br/><br/>
司马站起身，祁倾律也跟着起身，按开音箱，陪着她继续练习着动作。<br/><br/>
随着双人舞的律动，时间化蝶，翩翩飞过。<br/><br/>
“哇！林老师，祁老师，你们不会要跳华尔兹吧？”<br/><br/>
“祁老师这是作为家属应援吗？”<br/><br/>
“祁老师这是来助阵？”<br/><br/>
……<br/><br/>
司马和祁倾律两人穿着舞蹈服装出现在《长袖善舞》的后台时，引发了不少的议论。<br/><br/>
后台里，有人惋惜，也有人松了一口气，但对祁倾律的舞艺都不抱有希望。<br/><br/>
虽说祁倾律在《可乐牛仔》里跳的华尔兹是真的不错，但圈里从来都没听说过祁倾律会跳舞。<br/><br/>
即便是临时学跳舞，那也比不过专业的舞蹈人员。<br/><br/>
可以说，现场除了司马，其他人对小和尚都无法寄予厚望。<br/><br/>
很快，就轮到两人上台了。<br/><br/>
两人站在升降台上，随着音乐响起，被送上舞台，灯光骤然聚焦在他们身上。<br/><br/>
台下两人的粉丝一眼便认出了祁倾律，骤然尖叫。<br/><br/>
随着两人的舞动，台下氛围骤热，不少粉丝都拿出手机拍下现场。<br/><br/>
虽然不能发出去先，但是她们可以在节目播出后再放出这些现场视频！<br/><br/>
一曲终，司马顺便在舞台上嘴了小和尚一口，才拉着小和尚朝着台下鞠躬致谢。<br/><br/>
台下粉丝又是一阵尖叫，评委们也都有些吃惊。<br/><br/>
“这恩爱秀得……我应该车底，不应该在这里。”某单身评委满脸柠檬。<br/><br/>
司马还有些喘，对着麦笑着调侃，“难为您了。”<br/><br/>
“虽然被喂了一嘴的狗粮，但好看，养眼！看着有种想恋爱的冲动。”曾被誉为舞后的某评委和善笑道。<br/><br/>
“谢谢！”祁倾律牵着司马，朝着那评委点头致谢。<br/><br/>
“祁倾律可真是深藏不露啊。你以前学过跳舞吗？”有评委好奇地提出了其他组员的问题。<br/><br/>
“以前只学过华尔兹。这次的双人舞，是她教我跳的。跟她一起跳双人舞，是一件很浪漫的事。”小和尚说这话时，目光时不时落在司马的身上，神色温柔专注。<br/><br/>
台下一片兴奋的尖叫声。<br/><br/>
有评委酸成柠檬，忍不住打趣道，“林斯你招学生吗？我让我儿子去报班。”<br/><br/>
“我只教他，不教其他人。”司马牵着小和尚的手，大方地秀了一波恩爱。<br/><br/>
某单身评委：接连受到了暴击，太南了。<br/><br/>
众人：……有些酸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66660514"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;追星本or复仇本（30）">加入书签</a>
</div>
