
时间很快就到了，许大茂这边也全部准备妥当。<br/><br/>
当然秦淮如和林翠，卿两个人都没有吃白食的想法。<br/><br/>
各种食材往家里送了不少，没想到的是大牛的奶奶，李老太太那天也非要去现场。<br/><br/>
上午吃完饭没过去多少时间，林翠卿带着小桃子就往四合院了。<br/><br/>
秦淮如这边也请完假了，姐们两个现在正在来回忙碌着。<br/><br/>
现场只有四个人特别悠闲，后院的老太太和大牛奶奶在聊天。<br/><br/>
一大妈和娄晓娥，她们两个人在一旁看着小当和小丫。<br/><br/>
小当已经满地乱跑了，到是不用太过上心。<br/><br/>
她们两个人还争抢着抱秦小丫呢，不过很快林翠卿就来了。<br/><br/>
然后一大妈和娄晓娥，就变成人手一个娃，这下她们不用争了。<br/><br/>
洗涮等力气活都是秦京茹的事，其他人就打打下手。<br/><br/>
该洗的洗完了，该收拾的也收拾好了，有两道硬菜也炖上了。<br/><br/>
这群老太太、小媳妇全都坐在一起聊，三个女人一台戏更何况现在六七个呢。<br/><br/>
一时间中院里面热闹非凡，当然也有邻居过了凑热闹。<br/><br/>
但是得知许大茂，要认秦淮如小女儿干亲的时候。<br/><br/>
起码表面上一副恭喜的表情，但是心里就不知道怎么酸了。<br/><br/>
许大茂可是厂里院里的双重红人，能被他认了干亲。<br/><br/>
那以后的日子不要太舒服，秦淮如这个女人运气还真好。<br/><br/>
前面挺着个大肚子，被婆婆逼着离了婚，要不是许大茂她连个住的地方都没有。<br/><br/>
没有多久前夫死了、婆婆坐牢，一个人带三个孩子。<br/><br/>
虽然有份工作，但是大家都不怎么看好她。<br/><br/>
没想到人家的小女儿，被许大茂让干亲了。<br/><br/>
这上那说理去……，知道是这个事情后，围上来的人越来越少。<br/><br/>
她们也落得清净，没过多少时间大家就全到屋里去了。<br/><br/>
现在也就中午还能晒会太阳，半下午的时候已经有点凉了。<br/><br/>
许大茂今天下班以前，还是决定把两小只饿起来。<br/><br/>
它们实在是太顽固，到现在还是一副大爷的样子。<br/><br/>
许大茂的大话已经说出去了，希望自己不会自食其言吧。<br/><br/>
无视两小只的反抗，用绳子把它们分别栓在不同的地方。<br/><br/>
确认不会遭遇那种它们，自己把自己吊死的情况出现。<br/><br/>
等下班的广播一响，许大茂就直接回家去了，房间里面只剩下两小只还在喵喵的叫着。<br/><br/>
家里和想象中一样的热闹，大家在讨论今天的两个小主角。<br/><br/>
这边按个打完招呼以后，许大茂就坐在两位老太太旁边聊天。<br/><br/>
两位老太太的意思差不多，都不太赞成这件事。<br/><br/>
许大茂：“我知道两位的好意，不过这都新时代了。”<br/><br/>
“有些事情还真不用太在意，您两位看看我们连必须给孩子碗筷和衣物都没有准备。”<br/><br/>
“我们两口子图个好彩头，她们也过的稍微轻松一点。”<br/><br/>
随着时间不断的推移，该来的也都来了。<br/><br/>
虽然许大茂说没那么多讲究，但是在两位老太太的坚持下。<br/><br/>
许大茂夫妻坐到正位上，林翠卿和秦淮如抱着孩子。<br/><br/>
给他们夫妻两个磕头，这算是替孩子磕的，谁让孩子小呢。<br/><br/>
然后就是娄晓娥给两个小丫头礼物，当然其他人或多或少都也有礼物送上。<br/><br/>
一阵恭喜的欢声笑语后，就是最后的环节了。<br/><br/>
席面当然还是分开的，别看男人只有三个，他们还要在正堂。<br/><br/>
女人自然还是到旁边雨水的房间安席了。<br/><br/>
大家边喝边聊，大牛全程都在当服务员。<br/><br/>
一大爷：“大茂，虽然你一大妈和我说过了，但我还是不理解。”<br/><br/>
“要知道在咱们四九城，一般可不会认干亲的呀。”<br/><br/>
许大茂：“这事我也认真的想过了，但是利大于弊呀。”<br/><br/>
“只要就是秦淮如给她小女儿起的名字好呀。”<br/><br/>
“要是和三大爷家女儿类似的名字，我也不会认这个干亲的。”<br/><br/>
一大爷……“大茂你就说说，名字这么了？”<br/><br/>
许大茂：“三大爷家的女儿叫解娣吧？这叫把弟弟都解决了。”<br/><br/>
“所以类似这样的名字，打死我都不会认的。”<br/><br/>
“但是秦淮如家的呢？小丫，不就是最小的丫头吗？”<br/><br/>
“既然她是最小的丫头，那后面跟着就是弟弟呗。”<br/><br/>
“刚好我老婆怀着孕呢，一大爷您说这个彩头好不好？”<br/><br/>
“至于林翠卿那边，纯属是我老婆的意见，也算是帮我副手一把。”<br/><br/>
许大茂后面说的话，一大爷一点没听进去。<br/><br/>
只是在琢磨许大茂前面的话，心里也有一点懊悔。<br/><br/>
这事自己为什么没有想到呢，也不知道现在认晚不晚。<br/><br/>
反正一大爷这顿饭吃的没什么滋味，在许大茂的连连劝酒下。<br/><br/>
一大爷非常成功的被，许大茂和大牛两个人给抬回家去了。<br/><br/>
随后大家把东西收拾好以后，都逐渐的离开了。<br/><br/>
喝过酒的许大茂还是在雨水的房间里睡觉。<br/><br/>
不过今天秦京茹没敢过来，就算她秦淮如让她过来，她也不来。<br/><br/>
反正许大茂睡的挺香的，一晚上没怎么翻身就到天亮了。<br/><br/>
第二天一大早，一大爷家的两口子就开始琢磨许大茂的话。<br/><br/>
虽然这样的说法不少，但是也没见几个人成功过。<br/><br/>
许大茂接下来的一段日子就有点枯燥，每天重复上下班。<br/><br/>
小医馆一次也没有开门，丁秋楠又来过他们家一次。<br/><br/>
这次在娄晓娥有点惊讶的目光中，被许大茂直截了当的拒绝了。<br/><br/>
等丁秋楠走了以后，娄晓娥问他这次为什么拒绝的这么彻底。<br/><br/>
许大茂：“人知道长进是好事，但是她已经严重影响到我们家了。”<br/><br/>
“可是她还一副不自知的样子，就很让人讨厌了。”<br/><br/>
“小医馆那边好长时间没开门了，就是因为她经常去。”<br/><br/>
“名声什么的咱先不说，我那里全是隐私用户。”<br/><br/>
“但是她一点都不知道避讳，这就非常让人头大了。”<br/><br/>
“我特意最近不开门，就是希望她能够想明白，从而知难而退。”<br/><br/>
“但是现在你看她，有一点那个想明白的样子吗？”<br/><br/>
“这种人要是不直接了当的拒绝，我怕她特寸进尺呀。”<br/><br/>
时间又过去了两天，娄晓娥被接回到娘家去住了。<br/><br/>
许大茂再一次变成单身了，当天晚上就跑到文丽那里一起赏雨。<br/><br/>
当天晚上天部众神好似喝醉了一样，时而雷声大震细雨绵绵，时而电光闪烁倾盆大雨。<br/><br/>
只是可怜了夜间觅食的小鸟，断断续续的发出凄惨的叫声。<br/><br/>
………我是不知数的飘落雨滴。<br/><br/>
早起就来到了督查办，看着房间里还没屈服的两小只。<br/><br/>
许大茂原本听好的心情，马上就变得不舒服了。<br/><br/>
它们的伙食已经从原先天天喂，变成两天一次，和现在的三天一次。<br/><br/>
但是进度真的不大，难道猫咪这种生物真的不适合驯服吗？<br/><br/>
这时候阿姨走了过来，看着这么早就来到的许大茂。<br/><br/>
说：“老爷～别乱跑了，好好养养身体，奴婢这里的时间马上就要到了。您到时候可别半途而废呀！”<br/><br/>
许大茂：“你呀、就是欠收拾，到时候千万不要求饶就好。”<br/><br/>
今天下班的时候，许大茂把两小只的活动范围再次缩小了一点。<br/><br/>
总之这种方法都去过一遍，最后在看效果吧。<br/><br/>
做完这一切以后，许大茂直接回到了四合院。<br/><br/>
现在秦淮如同样拿着他家的钥匙，还是娄晓娥给的。<br/><br/>
就是让她每天帮许大茂打扫一下房间，保证屋里随时有热水。<br/><br/>
加上院里的人全都知道了，他认了秦小丫做了干女儿的事。<br/><br/>
两家的来往比以前少了许多忌讳，按照秦淮如的说法，她已经明显感到院里人的态度变化。<br/><br/>
回到干净的家里面，首先当然是洗澡然后换衣服了。<br/><br/>
给自己泡一杯茶，坐到椅子上拿出书给自己打发时间。<br/><br/>
晚饭的时候秦淮如送来的饭，在他这里腻歪了半天，等许大茂吃完饭才收拾好碗筷回去的。<br/><br/>
<br/><br/>
还说了一下秦京茹的事，她是一次就被吓到了。<br/><br/>
今天晚上她怕是不敢过来，秦淮如表示实在不行自己身体好了。<br/><br/>
亲自给她妹妹做一次示范，到时候她尝到甜头，还怕她不就范。<br/><br/>
许大茂……心说你这是要干嘛？<br/><br/>
原本今天打算休息的他，被秦淮如几句撩拨的没办法睡觉了。<br/><br/>
还好距离梁拉娣家不算远，时间上也不错。<br/><br/>
那今天晚上就去找梁骑士，两个人好好的较量一下吧。<br/><br/>
钩镰枪和梅花锤之间的胜负，是一个天长日久的比赛。<br/><br/>
单日的胜负不足以说明什么，在取长补短之间，两个人的互相学习交流才是最重要的。<br/><br/>
…………我是赶路的200字。<br/><br/>
……这是决战描述的好几万字。<br/><br/>
次日凌晨的许大茂，翻墙回到了四合院的家里面。<br/><br/>
洗澡睡觉一口气完成，一直到天亮院被里的声音吵醒。<br/><br/>
秦京茹送早饭的时候，就跟个小兔子一样，放下转身就跑了。<br/><br/>
许大茂愣了一下，想起秦淮如说的话，不由的一笑。<br/><br/>
那天自己喝了点酒，把她当成秦淮如了所以一点也没客气。<br/><br/>
然后就不用说了……。<br/><br/>
今天来到督查办，阿姨和他比划了一个手势。<br/><br/>
许大茂知道那是剩余的天数，借着逗小桃子的时候，偷偷捏了她了一下，结果换来一个媚眼。<br/><br/>
许大茂笑着去继续调教地上的那两小只了。<br/><br/>
白天喝茶、看书带训猫，晚上有人提前预约的话就去趟小医馆。<br/><br/>
日子虽然非常的平淡，但是许大茂却过的很充实。<br/><br/>
但是总有人不想你过的太舒服。这不还没几天呢。<br/><br/>
刘海中同志家里的人，便迫不及待的跳了出来搞点事情了。<br/><br/>
其实事不算大事，就是有点恶心人罢啦。<br/><br/>
二大妈也不知道从那里联系到一个神婆，说要在院里烧香三天。<br/><br/>
第一天别人和他说的时候许大茂也没在意。<br/><br/>
毕竟这几天自己，也没在院子里面住呀。<br/><br/>
但是第二天上班的时候，刘丰照例留在最后。<br/><br/>
“许主任，二大爷家请的那个神婆，昨天晚上差一点，就把他们的房子点着了。”<br/><br/>
“被来他们家的房子不管我们事，单是这天干物燥的。”<br/><br/>
“一但着火的话，周围邻居还不知道有多少人跟着遭殃呢。”<br/><br/>
许大茂听的也是直皱眉头，刘海中魔怔了吗？<br/><br/>
这个时候虽然还不到，扫除一切牛鬼蛇神的年代。<br/><br/>
但是他这样搞万一要是真的发生火灾，烧到人这么办？还有自己的三套房子都在那呢。<br/><br/>
许大茂：“院里现在是个什么情况？其他两位大爷怎么说？”<br/><br/>
刘丰：“谁也管不了呀，两位大爷劝不管用，老太太也被气到了。”<br/><br/>
许大茂一听老太太都被气到了，心里马上就有注意了。<br/><br/>
打发刘丰去把大牛找过来，自己来到阿姨的房间。<br/><br/>
“阿姨，你手里刘海中的情况收到那一步了？”<br/><br/>
林翠卿：“除了他平时经常吵骂组员以外，没有什么太多的进步。”<br/><br/>
许大茂接着把刘海中，昨天晚上差一点引起火灾的事说了一下。<br/><br/>
这里面牵扯到后院的老太太，结合目前的情况能不能搞他一下。<br/><br/>
阿姨琢磨了一下，说：“简单的搞一下这个到是能。”<br/><br/>
“但是就这点还搞不死他呀，这样的人不把他彻底打入尘埃，以后还是会恶心我们的。”<br/><br/>
许大茂：“刘海中儿子的事，我让大牛盯着呢，一会看他那里有什么消息没有。”<br/><br/>
许大茂逗着小桃子，阿姨在做着今天的工作。<br/><br/>
也没过多少时间，大牛就被刘丰叫过来了。<br/><br/>
许大茂一直和他聊着一些放映方面的东西，大牛也在一一回答。<br/><br/>
等物理就剩他们三个人的时候，许大茂问了一下刘光天的事。<br/><br/>
但是得到的答案，同样是没有什么进展。<br/><br/>
虽然暂时没有足够的把握，但是也不能让他继续下去了。<br/><br/>
要是真烧起来说什么都晚了，那就暂时拿着老太太这个虚头，去让厂领导出面吧。<br/><br/>
许大茂来到杨厂长的办公室，看到人家还在忙。<br/><br/>
他也不打搅自觉的给自己倒了杯茶，坐下来看着书慢慢的等。<br/><br/>
等杨厂长忙完以后看到许大茂这个样子，不由发笑。<br/><br/>
“许主任，到我这里还真是一点都不客气呀。”<br/><br/>
许大茂：“我这不是怕打搅领导的工作吗，自己在一旁先等一下。”<br/><br/>
杨厂长心说我说的是这个吗？<br/><br/>
不等杨厂长问许大茂就把关于刘海中的事情说了一遍。<br/><br/>
当然重点是老太太给气到了，由于自己昨天没有在家。<br/><br/>
现在老太太是什么情况，还不太清楚。<br/><br/>
杨厂长听到这个也头疼，在他看来房子烧坏让刘海中赔就是了。<br/><br/>
但是老太太要是在他地头上出事的话，那就不是小问题了。<br/><br/>
杨厂长：“大茂，你去保卫科叫上几个人，把那个神婆抓起来。”<br/><br/>
“你好好看看老太太的情况，不行就送医院疗养一段时间。”<br/><br/>
许大茂：“那个杨厂长，我跟着去看老太太的情况可以。”<br/><br/>
“但是让我带队不合适吧，刘海中在我们院里是管杂事的二大爷。”<br/><br/>
“院子里面的的破事您也了解，我许多话都不管用的。”<br/><br/>
“特别是面对这些迷信的人，讲道理估计是够呛。”<br/><br/>
杨厂长：“我发现你小子不但有点懒惰，而且一点担当都没有。”<br/><br/>
“大院里的管事算个P呀，你稍微拿出点督查办主任的架势，他们还敢不听吗？”<br/><br/>
“懒得说你了，你现在先回去看看老太太的情况。”<br/><br/>
“有问题第一时间告诉我，至于抓人这件事，我稍后就派别人去。”<br/><br/>
许大茂从办公楼里出来，骑上自行车直接回四合院了。<br/><br/>
放好车子直接来到后院，之间刘海中家的窗户和外墙都烧黑了。<br/><br/>
房间里面好像还在念着什么经书，反正含含糊糊的听不清楚。<br/><br/>
许大茂来到老太太屋里面，一大妈也在这里呢。<br/><br/>
“老太太，我听说昨天晚上把您给惊着了，吓得我赶紧回来看看。”<br/><br/>
老太太：“昨天晚上有点着急生气，现在我什么事都没有了。”<br/><br/>
许大茂：“这有没有事呀您说了不算，劳您把手伸出来。”<br/><br/>
“等我给您把完脉才能确定，您到底有没有事。”<br/><br/>
大家可别小看生气，我老祖宗在《黄帝内经》中就曾指出：“怒伤肝，喜伤心，忧伤肺，思伤脾，恐伤肾，百病皆生于气。”<br/><br/>
而西方医学认为生气对健康有八大损害。<br/><br/>
第一、“长色斑”，人生气时血液大量涌向头部，因此血液中的氧气会减少，毒素增多。<br/><br/>
第二、“脑细胞衰老加速”，大量血液涌向大脑，会使脑血管的压力增加，而且这时血液中含有的毒素也是最多。<br/><br/>
第三、胃溃疡，生气使胃肠中的血流量减少，蠕动减慢，食欲变差，严重时还会引起胃溃疡。<br/><br/>
第四、心肌缺氧。<br/><br/>
第五、伤肝。<br/><br/>
第六、引发甲亢。<br/><br/>
第七、伤肺。<br/><br/>
第八、严重损伤免疫系统。<br/><br/>
所以各位读者大佬，以后尽量不要生气，对自己百害无一利。<br/><br/>
许大茂帮老太太把完脉以后，发现确实问题不大。<br/><br/>
就是简单的肝火上升，和昨天晚上的失眠导致的胃气不和。<br/><br/>
胃气不和：中医认为“胃不和，则卧不安”，反过来也一样。<br/><br/>
要是不治后面有可能会食欲不振，打嗝等等。<br/><br/>
许大茂没直接说，老人家一点小毛病她就会想成大病。<br/><br/>
“老太太身体一点事都没有，但是昨天晚上您没有睡好。”<br/><br/>
“所以我一会给您熬付药，主要是帮助睡眠的。”<br/><br/>
“这药必须您还要喝，您这年纪那能扛得住两天不睡觉呀。”<br/><br/>
“您这等着，我先去抓药。”<br/><br/>
说完许大茂就骑上自行车，上街抓药来了。<br/><br/>
晚点真要把那套百子柜装满了，一副药就上街太麻烦了。<br/><br/>
等许大茂抓完药回来以后，院子里看热闹的人太多了。<br/><br/>
原来保卫科已经来人把神婆给抓走了，理由是纵火嫌疑犯。<br/><br/>
二大妈在院子里跳着脚的指桑骂槐，其他人都在一旁看热闹。<br/><br/>
被来一开始还有两个人上来劝她，但是全被她给怼回去了。<br/><br/>
现在只剩下二大妈个人在院子里叫骂，在也没有人出来劝她了。<br/><br/>
这些都不关许大茂的事，拿着药来到老太太家以后。<br/><br/>
把药交给一大妈，嘱咐了这药怎么煎以后，许大茂就去找杨厂长汇报去了。<br/><br/>
当他从办公楼里面出来的时候，食堂已经开饭了。<br/><br/>
吃完饭看着两小只还是没有什么长进，顿时感觉很没有意思。<br/><br/>
就算许大茂拿出小鱼干来引诱它们，换来的也只是卖萌般的动作和叫声。<br/><br/>
两小只不知道的是，这个伺候它们的两脚兽。<br/><br/>
尽然能听懂她们的话，而它们的声音也彻底的出卖了它们。<br/><br/>
所以小鱼干转了一圈后，就扔进小黑的嘴巴里面了。<br/><br/>
正当许大茂打算翘班出去浪的时候，梁科长找了过来。<br/><br/>
“许主任今晚有事没有，我那个本家今天晚上打算约咱俩聚聚。”<br/><br/>
许大茂：“那我还能不听梁科长您的安排吗？您要有时间的话，我当然也必须要有呀。”<br/><br/>
虽然是玩笑般的小捧一下，但是也另梁科长非常开心。<br/><br/>
两个人越好时间，这位就转身离开了。<br/><br/>
下午就老实的看会书吧，改天有时间自己再出去浪。<br/><br/>
许大茂看书的时候，刘海中正被领导痛骂呢。<br/><br/>
被骂的原因大家都知道。<br/><br/>
坐在外面喝着茶、看着书，听着里面小桃子吃奶的声音。<br/><br/>
许大茂的心里，顿时就有点想入非非了。<br/><br/>
他的这种煎熬一直到，阿姨哄睡小桃子从里面出来。<br/><br/>
但是当阿姨转眼看到许大茂的坐姿有点不太正常。<br/><br/>
走到他身边低头用手一抄，就开始笑了起来。<br/><br/>
随后就想去桌子地下打扫卫生，但是被许大茂严厉的制止了。<br/><br/>
开什么玩笑，现在的阿姨和秦淮如她们谁都别想搞管弦乐。<br/><br/>
一直要等到孩子能够自己大口吃饭为止，（具体原因自己找。）<br/><br/>
当许大茂和阿姨解释完原因以后，被奖励了一个香吻。<br/><br/>
在小桃子再一次哭闹的时候，下班的广播终于响了。<br/><br/>
许大茂在厂大门口和梁科长顺利的汇。<br/><br/>
两个人骑着自行车，一起朝着街道办梁主任约好的饭店前进。<br/><br/>
他们后面是阎解成羡慕的目光，至于他为什么一直没有去许大茂家。<br/><br/>
今天咱们暂时就不说了，明天同一时间再见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69825398"&nbsp;&nbsp;chaptername="第275章：过程&nbsp;&nbsp;雷雨&nbsp;&nbsp;交兵">加入书签</a>
</div>
