
“我给你注册了一个微博，认证过了，一直在帮你操作，现在你的粉丝短短三天就涨到了二十万了。”<br/><br/>
唯姐也惊讶，没想到简玥饰演的朝觅比女主秦晴还要火。<br/><br/>
简玥赶紧掏出手机，刷一刷微博，全是《风雪》的消息，看到很多粉丝说要站朝寒cp，热闹得不行。<br/><br/>
“那我这都不算是黑红了？”<br/><br/>
简玥简单翻了一下微博底下的留言，都是喜欢之类的话，没有看到粉丝攻击或辱骂。<br/><br/>
“今天不知道是谁，将剧组那天的意外的视频放到了网上，网上都疯传，还好星际及时做了公关，现在视频虽然没有了，狗仔还是要拿这个做文章，所以来医院堵你这个当事人。”<br/><br/>
星际娱乐很少出现一些不好的意外，这次好不容易逮到了星际的小辫子，为了爆点和热点，不说媒体了，很多娱乐公司也不想就这么算了。<br/><br/>
难怪刚才唯姐和段于宴一直催着她走，还把她包裹得严严实实。<br/><br/>
唯姐很快就将车开到了简玥的公寓附近，简玥刚准备下车时，唯姐叫住了她。<br/><br/>
“不能下去，有狗仔，没想到这里都被堵了！”<br/><br/>
简玥一看，还真有好几个狗仔在公寓附近蹲点。<br/><br/>
“不是吧，我的住所都被爆出来了？”<br/><br/>
那她以后回家岂不是危险了，时时刻刻被狗仔盯着。<br/><br/>
唯姐这时正在打电话，一听就知道是打给段于宴的，将现在的情况告诉了他，问他接下来应该怎么处理。<br/><br/>
“最近几天你不要住在这里了，等风头过了再回来。”<br/><br/>
“那我住哪啊？酒店吗？”<br/><br/>
如果是公司报销的话，她也很乐意的。<br/><br/>
唯姐一边跟简玥说着话一边发动了车子。<br/><br/>
“酒店更不安全，我带你去找宴哥，跟他商量一下。”<br/><br/>
也只能这样了，她现在只能靠唯姐和段于宴来保护自己了，在这紧要关头，还是他们两个靠得住。<br/><br/>
很快唯姐就将简玥带到了段于宴的别墅，段于宴是在她们之后到的。<br/><br/>
“宴哥，接下来怎么安排简玥呢？”<br/><br/>
唯姐看到段于宴回来了，于是便站了起来。<br/><br/>
段于宴脱掉身上的外套，交给佣人，坐在沙发上，对唯姐招了下手，示意她坐下。<br/><br/>
“你有好去处不？”<br/><br/>
唯姐直接摆了摆手，她家房间是有，但是一直是她和老公一起住。<br/><br/>
要是住一两天还行，但是也不知道这风头什么时候能过，所以实在不太方便。<br/><br/>
“宴哥，简玥就交给你了，我还有事得先回去了，简玥，明天见！”<br/><br/>
唯姐说完，像后面有狼追似的，急急忙忙就跑了，简玥想说什么都没说出来。<br/><br/>
<br/><br/>
这两人的对话……<br/><br/>
难道这是要她住在段于宴家！<br/><br/>
对面的段于宴一直在盯着自己，仿佛她敢露出什么奇怪的表情就会被丢出来一样。<br/><br/>
“你不乐意？嗯？”<br/><br/>
简玥吓得一哆嗦，立刻换上了一个开心的笑容。<br/><br/>
“哪里会，能住在段总这么豪华的别墅里，是我的福分。”<br/><br/>
她敢说一个“不”字吗，再说了外面的狗仔可比眼前的段于宴可怕多了，她可不想刚红一点，就被黑，被针对。<br/><br/>
“可是，段总，我的没有日用品和换洗的衣物……”<br/><br/>
现在自己的住处被狗仔包围得严严实实的，根本没办法拿出自己的东西。<br/><br/>
就在这时，段于宴的管家就走了过来。<br/><br/>
“段总，有什么吩咐？”<br/><br/>
“去帮俞小姐置办一些日用品和衣物，清单稍后发给你。”<br/><br/>
管家微微俯了附身，回答道：“好的！段总。”<br/><br/>
简玥不好意思地挠了挠头。<br/><br/>
“那个……麻烦你了，多少钱我会还给你的。”<br/><br/>
段于宴此时正在编辑清单，听了简玥的话，头都没抬一下。<br/><br/>
“你确定你要还？”<br/><br/>
“是啊，住在你家已经很麻烦你了，总不能还让你给我买东西吧。”<br/><br/>
简玥上部戏的酬劳唯姐已经发给自己了，虽然不多，好歹也有点，买点日用品和衣服还是绰绰有余的。<br/><br/>
段于宴编辑好后发送了出去，收起手机，抬起了头，深邃的眸子望着她。<br/><br/>
“好！”说完便起身去了二楼书房。<br/><br/>
他本来有几个文件要看，接到唯姐的电话便赶了回来，现在眼看也快三点了，于是便打算在家办公。<br/><br/>
就在简玥在客厅待着有些无聊的时候，张嫂端着一盘点心和咖啡，准备送到二楼。<br/><br/>
简玥想到自己不能白住啊，于是她主动请缨，她来送，刚好讨好一下段于宴。<br/><br/>
张嫂点了点头，“那就麻烦简小姐了，刚好我还有其他事要去忙。”<br/><br/>
来到二楼尽头的书房处，简玥轻轻敲了敲门，门内响起了段于宴附有磁性的嗓音。<br/><br/>
“进来。”<br/><br/>
她拧了下门把手，将门缓缓推开，带上一脸笑意走了进去。<br/><br/>
“段总，我给你送下午茶来了。”<br/><br/>
段于宴抬头看了她一下，很快又将视线放回到了文件上，平淡回答道：“你放那吧。”<br/><br/>
见段于宴在认真的工作，简玥也不太好打扰他，于是便四处张望着，欣赏起了他的书房。<br/><br/>
此时段于宴正在一张花梨大理石大案上办公，案上还磊着各种名人法帖，并数十方宝砚，各色笔筒，笔海内插的笔如树林一般。<br/><br/>
那一边设着斗大的一个汝窑花囊，插着满满的一囊水晶球儿的白菊。左右挂着一副对联，乃是颜鲁公墨迹，其词云：烟霞闲骨格，泉石野生涯。<br/><br/>
简玥还是第一次见到这么雅致的书房，想段于宴居然还有这般风雅的趣味也实属难得。<br/><br/>
书房里除了这些之外，还有一处吸引住了简玥，那就是他的书架，古香古色的书架上放满了各种藏书，其中美食烹饪书数不胜数。<br/><br/>
简玥随便抽出了一本，正打算翻开来看看，段于宴不知道什么时候出现在她的身后，将书夺走了。<br/><br/>
“谁让你随便动我的东西的！”<br/><br/>
段于宴宝贝地摸了摸那本书，然后又重新放到了原处。<br/><br/>
简玥一听，觉得段于宴这反应未免也太过了吧，不就是一本书吗？至于吗？<br/><br/>
她冷哼了一声，不想搭理他。<br/><br/>
段于宴意识到刚才说的话有些重了，意外地跟她解释了起来。<br/><br/>
“这些都是我妈妈的收藏书，她以前是一个美食家，喜欢收藏各种关于美食烹饪类的书籍。”<br/><br/>
说到母亲，段于宴眼里无尽的温柔，但是温柔中却带着一丝悲伤。<br/><br/>
“对不起啊，我不是故意的，让你想起了不愉快的事情。”<br/><br/>
简玥还是第一次看到段于宴露出这样的表情，她的心竟然莫名有点涩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69017536"&nbsp;&nbsp;chaptername="第258&nbsp;&nbsp;影后养成进行时（27）">加入书签</a>
</div>
