    
        <br/><br/>    至于空误，有小白的配合，就算拿不下他，也能将其击退。
<br/><br/>    “这样下去不是事呀。如今这帮人反对的情绪越来越严重了。”
<br/><br/>    马前辈身旁一人沉声说道。
<br/><br/>    “走吧......”马前辈叹息一声，也没在说别的。
<br/><br/>    其他两人也没说话，随着马前辈转身离开。
<br/><br/>    “马前辈！”张航轻声说道。
<br/><br/>    “谁？”马前辈一愣神，急忙回头。
<br/><br/>    刚一回头便见一道黑影，手持一柄血刀朝着自己冲了过来。
<br/><br/>    马修士见状，顾不得其他，马上亮出一柄阔剑挡在身前。
<br/><br/>    当——
<br/><br/>    一声清脆响动，马修士直接被张航击飞出去百米之外。
<br/><br/>    此刻另外两人也反应过来，马上亮出法宝朝张航攻来。
<br/><br/>    张航身形一晃，轻松避开两人攻击。
<br/><br/>    而后继续朝马修士追来。
<br/><br/>    “前辈，有话好说。”马修士见状，急忙大喊，同时转身朝北飞去。
<br/><br/>    眼见马修士跃身飞出树冠之上，张航心里一喜。
<br/><br/>    在树木当中，闪云步施展不开，如今马修士居然飞出树冠。那就是注定难逃一死了。
<br/><br/>    张航随即也跃身飞出树冠，而后施展闪云步朝着马修士追了过去。
<br/><br/>    马修士只觉得身后一道气息朝自己袭来。
<br/><br/>    在一回头，张航便已经出现在了身后。
<br/><br/>    “别——”
<br/><br/>    马修士开口大叫。不过刚说出一个字。张航手中噬魂便刺入了其体内。
<br/><br/>    接着马修士便变成了一具干尸。
<br/><br/>    剩下两人见马修士挥手便被斩杀。
<br/><br/>    马上分开逃跑。
<br/><br/>    张航微微一笑，朝着从西逃跑那人便追了过去。
<br/><br/>    “快来人，敌袭！”那人一边逃跑一边大声喊叫。
<br/><br/>    张航连续施展闪云步，片刻便到了那人身后。
<br/><br/>    这时那人突然狡黠一笑，而后转身直接朝张航飞出十几件法宝。
<br/><br/>    张航见状，催动噬魂急忙斩出一道攻击。
<br/><br/>    轰——
<br/><br/>    所有飞出法宝与噬魂的攻击装在一起之后，顿时爆炸开。
<br/><br/>    张航也被挡了下来。
<br/><br/>    待的法宝爆炸完之后，张航继续施展闪云步朝着那修士追去。
<br/><br/>    “给我杀了他！”这时那人大声喊道，同时在朝张航飞出法宝。
<br/><br/>    那人话刚一说完，接着密林当中便飞出了六十多人。
<br/><br/>    这些人的修为全都是化神期。
<br/><br/>    张航催动噬魂，在斩一道攻击。将所有飞来法宝全部击飞。
<br/><br/>    而后继续施展闪云步朝那人追去。
<br/><br/>    见法宝到处乱飞，天运宗的六十多人，马上跃身朝着各自锁定的法宝飞去。
<br/><br/>    那修士见状，恨恨的看了张航一眼，而后继续遁逃。
<br/><br/>    张航心神一动，从卷轴内取出一块石子，而后朝着那人便直接飞了出去。
<br/><br/>    啪——
<br/><br/>    那人被石子打中，身形一晃，差点摔落下去。
<br/><br/>    等那人稳定了身形，张航也追了上来。
<br/><br/>    “前辈饶命！”那人急忙喊道。
<br/><br/>    不过话刚一说完，张航直接飞出噬魂刺入那人体内。
<br/><br/>    在一回头，只见天运宗的六十多人此刻已经朝东遁走。
<br/><br/>    张航微微一笑，收起噬魂，而后朝神龙山方向飞去。
<br/><br/>    果然快到神龙山时，张航感受到身后有数十道气息朝着自己这边快速飞来。
<br/><br/>    为首之人正在空误。
<br/><br/>    张航不紧不慢，继续朝神龙山飞去。
<br/><br/>    终于在山脚下时，空误追了过来。
<br/><br/>    “果然是你！那只熊妖和虎妖如今已经离开了吧。”空误笑着说道。
<br/><br/>    “对，他们离开了。”张航同样笑着说道。
<br/><br/>    “那你就给我死！”空误大喝一声，手中直接飞出一根聚阴竹。
<br/><br/>    张航心神一动，亮出一颗石子，朝着聚阴竹直接飞了出去。
<br/><br/>    嘭——
<br/><br/>    聚阴竹只是被石子击穿。同时聚阴竹也炸裂开来。
<br/><br/>    聚阴竹刚一爆开，只见空误阴冷一笑，而后亮出宝剑便朝着张航刺了过来。
<br/><br/>    张航亮出炽灵，同时跃身后退。
<br/><br/>    “你怕了！”空误轻蔑一笑，手中宝剑来连续挥舞，朝着张航斩出数十道攻击。
<br/><br/>    张航一边抵御空误发来攻击，一边后退。
<br/><br/>    眼见就要挡下空误所有攻击。
<br/><br/>    这时空误手中突然出现数十道符文。
<br/><br/>    这符文与张航初入玄门所画出的天火符一般无二。
<br/><br/>    不过以空误的修为，这种场合岂会那会天火符那般东西。
<br/><br/>    张航见状，急忙跃身后退。
<br/><br/>    “中！”空误大喝一声，手中符文全部飞出。
<br/><br/>    只见数十道符文全部朝着张航四周散了出去。
<br/><br/>    不管空误倒地打算如何，符文刚一飞出，张航马上跃身后退。
<br/><br/>    吱，吱，吱——
<br/><br/>    张航刚一退走，只见数十道符文漂浮在空中，而后放出雷电之力，将所以符文连接在一起。
<br/><br/>    空误双手掐诀催动符文朝着张航发出一道雷电之力。
<br/><br/>    这时张航也发现了，这符文便是镇压僵尸那符文。
<br/><br/>    张航不敢大意，马上施展闪云步避开雷电攻击的同时，挥剑朝那符文斩出一道阳火。
<br/><br/>    只是阳火还没到了符文跟前，那雷电已经改变方向，朝张航追了过来。
<br/><br/>    张航大惊，再次施展闪云步躲避的同时，手中炽灵朝着雷电再刺劈出一道阳火。
<br/><br/>    炽灵劈出的阳火刚一与雷电撞在一起便马上化为虚无。
<br/><br/>    接着雷电之力便攻击在炽灵上。
<br/><br/>    顿时张航只觉得一阵剧痛，全身缩做一团。
<br/><br/>    接着便直接摔落下去。
<br/><br/>    不过那雷电之力依然追着张航继续释放攻击。
<br/><br/>    此刻张航整个人被雷电攻击之后，神识都被摧毁。全身更是没有一点灵魔之气。
<br/><br/>    “哼哼，给我拿下！”空误看着张航轻蔑一笑。
<br/><br/>    这时敢来的修士马上小心的朝张航靠近过来。
<br/><br/>    “嗡——”
<br/><br/>    正在这时，噬魂突然放出一道强大的妖力，这妖力乃是由死气，煞气，怨气，怒气汇聚而成。
<br/><br/>    呼——
<br/><br/>    只见几道雷符瞬间便着起火来。同时原本靠近张航的天运宗众人双眼猩红，口中发出嘶吼。
<br/><br/>    空误见状，急忙停下雷电攻击。小心的将雷符招了回来。
<br/><br/>    “我要把你抽魂炼魄！”空误看着手中雷符咬牙切齿的说道。
<br/><br/>    说着话，手中宝剑直朝张航飞去。
<br/><br/>    正在这时，张航身边突然窜出一道白影。
<br/><br/>    这白影刚一出现，朝着距离最近的一修士张口吐出一柄宝剑。而后卷起张航和炽灵噬魂便朝神龙山遁去。
<br/><br/>    那修士见宝剑朝自己攻来，顿时怒喝一声，猛的挥手，直接将那宝剑斩为两段。
<br/><br/>    原本已经愤怒的众人，此刻有人先动手。马上全都暴怒起来，纷纷催动法宝朝附近人攻击过来。
<br/><br/>    空误看着逃跑的小白也是一愣。
<br/><br/>    双方作战好几次，没想到张航还藏着后手。
<br/><br/>    不可空误还没来得及多想，此刻已经有人朝他杀了过来。
<br/><br/>    空误挥手将朝自己攻来的人一剑击飞出去：“给我住手！谁在敢动手定斩不饶！”
<br/><br/>    不过此刻众人全都混战在一起，根本没人理会空误。
<br/><br/>    这些人都是空误带过来的，若是真的全斩了，空误手下也就没人了。
<br/><br/>    不过见没人听话，空误大怒。挥手连斩两人。
<br/><br/>    “给我住手！”
<br/><br/>    不过这两人被斩之后，周围所有人更加暴怒，纷纷催动法宝，朝着附近的人攻击。
<br/><br/>    眨眼之间便有十几人被重伤。
<br/><br/>    空误见状，挥剑将人挡开。
<br/><br/>    “你的一切都是我的！嘿嘿！”空误一边阻拦众人，一边回想那柄血刀。
<br/><br/>    小白带着张航眨眼睛便来到了神龙城脚下。
<br/><br/>    “戒备，空误杀过来了！”小白说话同时直接跃身朝城门飞了上去。
<br/><br/>    水川见状，顿时大惊：“门主怎么了？”
<br/><br/>    小白心神一动，将木楠也放了出来：“你在这里严守。”
<br/><br/>    不待木楠回话，小白便带着直奔龙王殿。
<br/><br/>    “门主怎么了？”水川急忙问道。
<br/><br/>    “不知道。”木楠沉着脸说道。
<br/><br/>    之前木楠在卷轴中，根本不知道发生了什么。
<br/><br/>    刚一出来便被小白命令严守城门，此刻心里对小白十分不满。
<br/><br/>    水川见状，马上捏碎玉符。
<br/><br/>    只见玉符刚一捏碎，整个神龙城东不断有人飞出，朝东城门赶来。
<br/><br/>    小白带着张航回到龙王殿之后，张口吐出一颗仙丹。
<br/><br/>    这仙丹虽说也是白灰相接，不过灰色部分只有两成左右。
<br/><br/>    “哎，我的仙丹都被你吃完了。”小白叹了口气，而后将仙丹放入张航口中。
<br/><br/>    接着催动灵气，缓缓将仙丹送入张航腹内。
<br/><br/>    仙丹刚一进入腹中，顿时张航身上传出一股淡淡的清香。
<br/><br/>    等了两日多，张航的气息这才平稳下来。
<br/><br/>    不过依旧没有苏醒。
<br/><br/>    小白见状，将张航收入卷轴当中。而后便朝神龙湖飞去。
<br/><br/>    此刻神龙湖附近依旧等满了想要离开的人了。
<br/><br/>    小白也没理会这些人，开启了神龙湖之后，将神龙令丢给鼠七之后。直接跳入湖中。
<br/><br/>    开启了传送阵之后，小白便来回到了雪蛟洞府。
<br/><br/>    正要出了雪蛟洞府时候，小白发现小湖边上有一传送阵。
<br/><br/>    来不及多想，小白马上跳入传送阵中。
<br/><br/>    等停下传送之后，一道熟悉的寒气传了过来。
<br/><br/>    “阳玖姐姐！”小白一边大喊，一边从石屋中跑了出来。
<br/><br/>    不过时，只见秦九阳从万妖峰飞出。
<br/><br/>    “怎么了？”
<br/><br/>    见小白急匆匆的样子，秦九阳心里便知不妙。
<br/><br/>    小白心神一动，然后将张航放了出来。
<br/><br/>    “这？”秦九阳说着放出神识开始查看张航身体。
<br/><br/>    “被天运宗的一个家伙，用雷电攻击成这样了。”小白说道。        <br/><br/>