    
<br/><br/>    
第1602章


<br/><br/>    
此时此刻，他唯一的依仗，就是鹰国大力士。


<br/><br/>    
可是鹰国大力士，是远水，解不了近渴啊！


<br/><br/>    
如果能拖住Q哥他们，把他们拖到姐带鹰国大力士到来，那么获救的希望高达百分之九十以上。


<br/><br/>    
要是Q哥性情暴躁，不给他拖延时间的机会，捅他几刀，他简直不敢想象后果！


<br/><br/>    
所以，不害怕是假的。


<br/><br/>    
“怎么办风哥，咱们的人都被打趴了，他们快要临近咱们了，会不会乱刀砍死咱们啊？”白若云害怕程度，丝毫不输穆如风，此刻需要抱着穆如风的胳膊才能站稳，甚至裤管里头，都有尿液在流。


<br/><br/>    
“我怎么知道啊！”穆如风怒吼：“出事你不会想办法解决，就知道依赖我，我是你爹啊我！”


<br/><br/>    
白若云委屈的哭了：“你不是说你，在羊城很牛逼，没人懂得了你吗？我不依赖你，我依赖谁啊，我头一次来羊城，除了你，我也没认识的大佬可以求助啊！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
听闻穆如风和白若云的对话，Q哥等人忍不住大笑。


<br/><br/>    
“风狗，你不是说你在羊城很牛逼吗？怎么吓成这幅熊样了？”


<br/><br/>    
“该不会是，你在打肿脸充胖子，就这么点能耐吧？”


<br/><br/>    
“我还以为你多牛逼，也不行啊，出了事不替小弟撑腰，还冲小弟大吼大叫，你也没个大哥样啊！”


<br/><br/>    
力哥的徒弟们，冷嘲热讽起来，无不用看沙比一般的眼神去看待穆如风。


<br/><br/>    
这时，白若云的徒弟们，以及一群女主播，全都扛不住压力，朝迎面走来的Q哥他们跑过去，然后跪在地上，哭喊了起来。


<br/><br/>    
“Q哥、力哥，我们只是跟班，别砍我们啊！”


<br/><br/>    
“要砍就砍他们，千万别砍我们！”


<br/><br/>    
“我们错了，不该站风狗和云狗的队，求Q哥和力哥别砍我们！”


<br/><br/>    
这些主播，为了保命，直接翻脸不认人，都管穆如风和白若云叫狗了，惹得很多人哈哈大笑。


<br/><br/>    
这时，Q哥淡淡开口：“女的站一边去，今晚把我的小弟们伺候好，我就不砍你们。”


<br/><br/>    
“是是是！”


<br/><br/>    
十几个女主播，立即起身退到一边去。


<br/><br/>    
Q哥扫了一眼几个男主播，挥了挥手，淡漠道：“给他们每人几刀。”


<br/><br/>    
话落。


<br/><br/>    
唰唰唰！！！


<br/><br/>    
砍刀一把又一把的砍在他们身上。


<br/><br/>    
“啊！！！”


<br/><br/>    
凄厉的惨叫，顿时彻响。


<br/><br/>    
刺鼻的血腥味，也随之弥漫。


<br/><br/>    
“妈呀！”


<br/><br/>    
尖叫声顿时四起。


<br/><br/>    
酒吧内很多人，看到这一幕，都被吓得肝胆欲裂。


<br/><br/>    
穆如风和白若云，更是被吓得三魂出窍七魄升天，站都站不住了，直接瘫软在沙发上，全身都被冷汗打湿，就跟从水里打捞出来一般。


<br/><br/>    
这时，Q哥的目光，落在他俩身上，冷冷的道：“去，把这两个狗东西，拖到我面前来，我得亲自给他俩开刀。”


<br/><br/>