    
<br/><br/>    
第1260章


<br/><br/>    
蒋琛看了一眼房门，淡声道，“不用，没事儿了！”


<br/><br/>    
“您有事儿再打给我！”


<br/><br/>    
“嗯！”


<br/><br/>    
蒋琛挂了电话，打开房门，看向对面的卧室。


<br/><br/>    
房子的户型是两个卧房夹着一个洗手间，所以主卧和次卧是门对门，中间只隔着一个走廊而已。


<br/><br/>    
清宁拿了一件浴袍给他，脸色窘迫，“这个是我的，样式比较宽大，你应该能穿。”


<br/><br/>    
蒋琛接过来，不由的皱眉，淡粉色，而且上面还有有一个异常显眼的Kitty猫。


<br/><br/>    
清宁忙解释道，“悠悠喜欢Kitty，这是她帮我选的。”


<br/><br/>    
蒋琛似乎对悠悠就格外的宽容，脸色都缓和了不少。


<br/><br/>    
好吧，至少能穿，反正洗了澡后，穿过的衣服他肯定穿不下去。




<br/><br/>    
“那你先去洗吧！”清宁道，“浴室里我帮你准备了洗漱用具，都是新的。”


<br/><br/>    
蒋琛微一点头，拿着粉色的kitty猫浴袍，往浴室里去了。


<br/><br/>    
清宁也回了自己房间。


<br/><br/>    
关上浴室的门，蒋琛站在那，看着虽然狭小、但干净整洁的浴室，心里没有半点嫌弃，反而有一种很舒服的感觉。


<br/><br/>    
盥洗台上，放着清宁和悠悠的牙杯，旁边是清宁给他准备的一套新的，连毛巾和牙膏都是新的。


<br/><br/>    
三人的东西并排放在一起，蒋琛怔怔的看了一会儿，才拿牙杯刷牙。


<br/><br/>    
*


<br/><br/>    
洗完澡，穿浴袍的时候，蒋琛拿在手里，下意识的放在鼻子下闻了闻，的确是她身上的味道。


<br/><br/>    
浴袍的确很宽大，他穿在身上，虽然短一点，但上身没问题。


<br/><br/>    
蒋琛随意的裹了一下浴袍出去，一出门正好碰到从卧房出来的清宁。


<br/><br/>    
清宁盯着他，紧紧抿着唇，明显在憋笑，最后实在没忍住，捂住嘴转头笑出声来。


<br/><br/>    
蒋琛湿润的头发还在往下滴水，浴袍的带子松散的系着，露着宽阔结实的肩膀，本来是性感撩人的美男出浴图，但是因为粉色的浴袍，和他身前可爱的Kitty猫，硬生生扭转了画面。


<br/><br/>    
蒋琛脸色漆黑，清宁却笑的停不下来。


<br/><br/>    
蒋琛唇角突然勾了抹恶劣的笑，上前抓住清宁的肩膀，回手将她按在墙上，随即欺身上去，俯身贴近，殷红的薄唇几乎贴着清宁的侧脸，暗哑出声，“这么好笑吗？”


<br/><br/>    
男人沐浴后的味道铺面而来，他身形欣长精壮，容颜俊美，此刻之前温雅的气质全失，充满了男性荷尔蒙的蛊惑，一股压迫感油然而生。


<br/><br/>    
清宁顿时收了笑，后背紧紧贴着墙壁，深谙寂静的夜，悠悠睡着了，房间里只有他们两人，危险的感觉从心底蔓延上来。


<br/><br/>    
走廊的冷光打在男人棱角分明的侧颜上，他冷眸睨着她，肩膀再往下压，低低开口，“还笑吗？”


<br/><br/>    
他说话时，薄唇几乎拂过清宁的脸，她忘了怎么呼吸，下意识的闭上眼睛，“不、不笑了，对不起！”


<br/><br/>    
蒋琛盯着她红透的脸，突然眯眼，“别的男人这样对你，你也会脸红吗？”


<br/><br/>    
清宁心头一颤，别的男人、若是别的男人，她肯定会一巴掌甩过去，然后再狠狠跺他一脚！


<br/><br/>    
她突然心生懊恼和自厌，用力一推蒋琛，转身回了主卧。


<br/><br/>    
*


<br/><br/>    
片刻后，蒋琛躺在侧卧的床上。


<br/><br/>    
床单和被子都很干净，洗衣液的清香，带着一点点魏清宁身上的味道。


<br/><br/>    
不是他熟悉的气息，但并不让他排斥，甚至有一点喜欢。


<br/><br/>    
隔壁浴室突然传来隐隐约约的水声，是魏清宁在洗澡。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->