
阳光温馨恬静，微风和煦轻柔，蓝天白云飘逸，田野遍地金黄。<br/><br/>
夏去秋至，眨眼，假期就结束了，人们又开始忙碌的生活。<br/><br/>
小阿玲小升初，到了新的学校。<br/><br/>
新同学，新老师，新环境。也就意味着要有新的社交喽。<br/><br/>
时间之快，事情之多，小阿玲为之心浮。<br/><br/>
在座位上坐着，没过一会儿，就上课了，老师要开会，所以来的迟些，教室里安静着安静着，不过几分钟，同学们便互相打招呼，吵成了一团，好像蜜蜂在耳边嗡嗡直叫，小阿玲脑袋晕乎……<br/><br/>
“安静！”倏忽，教室里中间的那排座位传来一声斥吼，安静了。<br/><br/>
小阿玲的脑袋也终于清静，这时，她才发现左边那个空座位坐上人了，居然还是那天那位奇怪的小女孩。<br/><br/>
“你好，缘分真奇妙耶，我们又见面了。”小阿玲笑容满面的看着那小女孩，伸出了友好的右手。<br/><br/>
“嗯。”而小女孩依旧是冷着一副脸，脑袋紧紧贴着书，抬都不抬一下的淡淡的回了一句。<br/><br/>
小阿玲那只伸出去的手就这样僵在了空中……<br/><br/>
“额……”小阿玲顿时鼓起了脸蛋，也不知道该说什么了。<br/><br/>
“踏～踏～”<br/><br/>
“同学们好，我是你们的……”<br/><br/>
而这时，班主任老师踩着高跟鞋走上讲台，开始了她的自我介绍。<br/><br/>
底下小阿玲却无心听班主任老师讲话，背对着小女孩，静静的看着教室外的景色发呆。<br/><br/>
“她就这么不想跟我交朋友吗？”小阿玲疑惑，不知道自己那里不好。<br/><br/>
“可以一起看书吗？”小女孩的声音怯怯的。<br/><br/>
“可以。”小阿玲毫无犹豫的转过身，把书放到了课桌中间。<br/><br/>
“谢谢。”小女孩礼貌道谢。<br/><br/>
“没事。”小阿玲摇了摇头，托腮看着小女孩。<br/><br/>
——<br/><br/>
上午的课很快结束了。<br/><br/>
中午打饭，小阿玲发现小女孩还是一个人，就端着饭朝她那边过去了。<br/><br/>
小阿玲和小女孩坐到了一桌，小女孩看到有人，还挪了挪身子，长板凳边上坐着。<br/><br/>
“我不介意和你一起看书，你应该也不介意和我一起吃饭吧。”小阿玲往小女孩清淡的食盆里夹了一块红烧肉，微笑问她。<br/><br/>
“谢谢。”小女孩的心里顿时涌起了一股暖流，还从未有人这般待过她。<br/><br/>
——<br/><br/>
下午，放学了。<br/><br/>
看那小女孩还是孤孤单单的，一个人走在路上，小阿玲骑车追了上去。<br/><br/>
“嗨！顺路，一起回吧。”<br/><br/>
把自行车骑到一棵有阴凉地的大树下，小阿玲按下车闸，停在了小女孩身边。<br/><br/>
“谢谢你。我家离学校不远，很快就到了。”<br/><br/>
小女孩的声音还是小小的，细细的，小阿玲感觉她实在是太害羞了。<br/><br/>
“那坐上啊，有走路的时间，还不如用来写作业呢。”<br/><br/>
小女孩抿抿唇，看了小阿玲一眼，那温暖至极的眼神令人难以拒绝……<br/><br/>
小女孩终是坐上了小阿玲的后座，轻轻的抓着她的衣角。<br/><br/>
“莫色雁玲。”半道，一阵清凉的风拂过脸颊，小阿玲愉快的喊出了自己的名字。<br/><br/>
“韩筱蝶。”小女孩开心回应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571009"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;番外阿玲篇之筱蝶">加入书签</a>
</div>
