    
        <br/><br/>    春寒料峭。
<br/><br/>    街头上，穿着锦衣袄子的少年，手拿大明宝钞，当做扇子扇风，怎么看都……别扭。
<br/><br/>    便是宁远也觉得自己太烧包了，这么冷的天还扇扇子，这不神经病吗？
<br/><br/>    但是，他还得装啊！
<br/><br/>    要不然何以让大家伙都认识他这个百善铺子大掌柜？怎么弱化天家参与经商的痕迹？
<br/><br/>    “宁公子？”
<br/><br/>    一个青衣小帽的小厮凑上去：“这香皂好是好，神奇万分，只是每日限售两千块，是不是也太少些。”
<br/><br/>    宁远眼睛一横：“卖的少，你倒是别买啊。”
<br/><br/>    那青衣小帽僵了僵，喉咙涌动。
<br/><br/>    仔细想来，这番话……竟有些道理。
<br/><br/>    是啊，只要不买，百善铺子限售多少就跟他没什么关系了！
<br/><br/>    只是，问题是府上的人想买、想用啊！
<br/><br/>    而今，虽时日尚短，可香皂的名头是响当当，稍微富足的人家都想用。
<br/><br/>    传言中，某个老爷家的侧房小妾遭到主母的嫌弃，连带着老爷许久都没宠幸了，可那小妾用高价买了一块香皂，当夜洗漱一番后，那老爷竟如发了疯的豹子似的，再加上那小妾吹吹枕边风，一夜过后那老爷差点扬言休妻。
<br/><br/>    消息的真假且不说，可因为这等事情导致香皂越来越火爆，表面上不见声响，可在暗地里，甚至有人愿意用一两、二两，甚至更高价购买，可见一斑。
<br/><br/>    而归根结底，这一切皆由眼前这个真正掌柜限售的缘故。
<br/><br/>    “宁公子，求求您多卖些香皂吧，小的已经接连起了两日大早排队，都没买到，只要您肯多卖，小的愿出双倍的银子。”青衣小帽一脸祈求。
<br/><br/>    嗯？
<br/><br/>    宁远停下手中的“折扇”，深深皱眉：“在你眼中，本公子岂会因你双倍的银子坏规矩？本公子是那种人？”
<br/><br/>    青衣小帽脸色难看：“这……您自不是。”
<br/><br/>    “这还差不多！”
<br/><br/>    宁远点了点头：“告诉你们，规矩就是规矩，不可逾越，每日限售两千块，便只有两千块，多一块不卖！想买就早点赶来排队，买不到就继续排队！”
<br/><br/>    包括青衣小帽在内的附近几人皆是气的牙痒痒。
<br/><br/>    太嚣张了！
<br/><br/>    一个区区经商的，不说要敬着大家伙，但最起码的礼仪总应该有吧？
<br/><br/>    “宁公子，若是一两银子呢？”有人冷笑着问。
<br/><br/>    “十两、百两银子也不行。”
<br/><br/>    宁远相当硬气，目的就是让众人知道他的原则。
<br/><br/>    想要买香皂，就要按照他宁远的规矩来，管你是王公贵爵呢，一样要排队。
<br/><br/>    越过众人，宁远朝着对面的酒楼走去。
<br/><br/>    沈三忙弓着腰跟上，小声道：“公子，您这般强硬……怕容易得罪人。”
<br/><br/>    “本公子怕得罪人？”宁远随口问。
<br/><br/>    “这……怕倒是无需怕，但就怕别人使阴招……”
<br/><br/>    “阴招也不怕！”
<br/><br/>    宁远大手一挥，斜瞥了一眼，小声道：“再有人有这种要求，你就偷偷满足他们。”
<br/><br/>    “啊？”沈三傻眼。
<br/><br/>    “怎么这么笨呢？”
<br/><br/>    宁远没好气道：“反正总会出现黄牛的，既如此，我们为何不当自己的黄牛呢？有银子不赚王八蛋。”
<br/><br/>    沈三脑子嗡嗡的，有些转不过来，但渐渐的感受着那些怪异的词汇，他仿佛又领会了什么。
<br/><br/>    宁远见了，心下叹息。
<br/><br/>    总算没笨到家，要不然他得考虑要不要重用沈三了。
<br/><br/>    本公子的规矩坏不得，可你沈三又没有规矩，可以随便坏啊，有愿意高价购买香皂的，就偷偷的卖，东窗事发的时候呢，本公子就说什么都不知道，然后假装惩罚你一番不就完事了？
<br/><br/>    进了酒楼，宁远点了满满一大桌菜，随即冲门口处的宁合雍招手：“老爹还有几位叔伯，别傻站了，进来吃点东西啊？”
<br/><br/>    还未等宁合雍开口，一个锦衣卫忙摇头：“不了不了，当值呢，宁小哥要是有心思啊，要不就送大家一块香皂吧。”
<br/><br/>    宁远也豪爽：“好说，一人两块，明日让我老爹给大家带上。”
<br/><br/>    “那就谢过宁小哥了。”
<br/><br/>    那锦衣卫笑呵呵，其余人自也是喜笑颜开，可别小看两块香皂，因为限售的缘故，许多人都愿意高价收买的，轻轻松松卖个一二两银子。
<br/><br/>    百善铺子关门了，许多人也就离去了，却也有一些郁闷的人，在附近吃吃喝喝打发时间。
<br/><br/>    然后，便有人发现，本关门的百善铺子，竟又开了起来。
<br/><br/>    这……什么意思啊？
<br/><br/>    每日限售的两千块香皂卖完了，为何又开门啊？
<br/><br/>    青衣小帽便是其中之一，带着好奇走了进去，疑惑的问：“掌柜的，还卖香皂？”
<br/><br/>    “不卖。”沈三很直接。
<br/><br/>    “不卖你开什么铺子，关门大吉算了。”
<br/><br/>    “我想开，你管得着吗？”
<br/><br/>    “脑袋有病！”
<br/><br/>    青衣小帽愤懑的转身，便准备离开，但很快他又抖了抖眉，四下看了看，又凑近沈三，小声问：“五百文一块，卖我几块？”
<br/><br/>    沈三也做贼似的观察一番，指了指后面：“后堂说。”
<br/><br/>    二人来到后堂，青衣小帽掏出五两银子的宝钞：“要十块。”
<br/><br/>    沈三也不多说，一手交钱一手交货。
<br/><br/>    青衣小帽拿了香皂，面上迅速浮现冷笑：“你家掌柜的不是说规矩不可逾越吗？呵呵。”
<br/><br/>    沈三瞪眼：“香皂给我，不卖了！”
<br/><br/>    “别，别！”
<br/><br/>    青衣小帽嘿笑着，转身就走。
<br/><br/>    沈三则不放心似的交代：“别乱说，此事你知我知，让我家公子知道了，我非死不可，以后你也买不到香皂了！”
<br/><br/>    待得青衣小帽离开，他又将门关上一半，虚掩着，弄出不开不关的样子。
<br/><br/>    就这样，接连两日，沈三偷偷卖出的香皂也达到了两千块，得银一千两。
<br/><br/>    正常情况下，每日限售两千块香皂，也只卖二百两银子而已，可通过当自己黄牛这种方式，当即翻了五倍，就这，还是沈三都已经相当收敛了。
<br/><br/>    “果然暴利啊！”
<br/><br/>    宁远感叹着，一边把玩着手中的鞭子，随口问道：“今日穿的够多不？”
<br/><br/>    沈三有点费解：“确实穿了许多，忙活一阵后，身体都有些发汗了。”
<br/><br/>    “穿的多就好。”
<br/><br/>    宁远点头，随即，手臂样子，啪的一鞭子直接抽在了沈三的身上。
<br/><br/>    “畜生！混蛋！王八蛋！本公子如此看重你，你不但不知回报，竟然偷偷贩卖香皂，坏了本公子的规矩，你……该死！”
<br/><br/>    啪！
<br/><br/>    咚！
<br/><br/>    呛！
<br/><br/>    连抽带踹，猝不及防的沈三被打到了街上，怨妇似的趴在地上，满脸的懵逼。
<br/><br/>    “说！你想怎么死！”
<br/><br/>    宁远一声大喝，怒目而视。        <br/><br/>