    
<br/><br/>    “你说的是真的？”嬴阴嫚大眼睛看向秦江，满是寄希神色。
<br/><br/>    “千真万确！”秦江用力点头，掷地有声。
<br/><br/>    他这话倒是没忽悠嬴阴嫚。
<br/><br/>    既然到了这大秦时代。
<br/><br/>    也融入这个时代之中，秦江自然不会坐视，这个曾经第一次统一天下的帝国，中道奔殂。
<br/><br/>    倒不是说他是舔狗。
<br/><br/>    而是秦朝灭亡后，天下纷乱。
<br/><br/>    九州纷争，兵连祸结。
<br/><br/>    元气大损，以至于北方匈奴崛起。
<br/><br/>    而楚汉争霸之后，汉朝胜利，但是依旧行的是秦法。
<br/><br/>    也可以间接证明，秦法并不像后世所说的那么残酷。
<br/><br/>    而且就拿之前嬴政对付那些术士所做的事情来说。
<br/><br/>    即便面对敢欺骗他的徐福，以及其他术士。
<br/><br/>    嬴政开始也只是向处以徒刑了事，并未想真正取他们性命。
<br/><br/>    可见，他也并非残暴弑杀之辈。
<br/><br/>    更别提，现在秦江也身处大秦，并且地位颇高。
<br/><br/>    于公于私，都没道理坐视大秦覆灭。
<br/><br/>    他要扭转！
<br/><br/>    比如曲辕犁，以工代赈，这些本来就已经在一定程度上改变了历史的进程。
<br/><br/>    历史扭转，嬴阴嫚的命运自然也就扭转了。
<br/><br/>    不论是秦江！
<br/><br/>    还是大秦！
<br/><br/>    都未来可期！
<br/><br/>    起码胡亥和赵高两大天才，再想上位，也是没门。
<br/><br/>    不过这些话，秦江还是不能跟嬴阴嫚说，他自己知道就行。
<br/><br/>    此刻看着一脸潸然的嬴阴嫚，秦江已经把准备好的另一套说辞拿了出来。
<br/><br/>    “公主之所以未来命运凄惨，跟你平日里居住的地方有关系！”秦江继续忽悠。
<br/><br/>    同时也说出他真正的想法。
<br/><br/>    雍宫！
<br/><br/>    他要下次签到的地方，只不过之前，秦江一直苦思无解，不知道该怎么进去雍宫签到。
<br/><br/>    不过，当嬴阴嫚到来的时候，他顿时眼前一亮，有了主意。
<br/><br/>    嬴阴嫚居住的地方，就是雍宫。
<br/><br/>    要是有她携带，秦江想要进去，就方便多了。
<br/><br/>    所以才编出一套摸骨的话来，忽悠嬴阴嫚。
<br/><br/>    半真半假，让聪明如嬴阴嫚，也迷迷糊糊信了他的鬼话。
<br/><br/>    “雍宫？”嬴阴嫚眨了眨大眼睛：“那里好像没什么问题啊？！”
<br/><br/>    “非也，雍宫风水，跟你命理相克，久居，自然福禄受损，有性命之忧！”秦江一副神棍模样。
<br/><br/>    偏偏嬴阴嫚现在是彻底信了他。
<br/><br/>    哪怕现在，秦江指着外面的月亮说，那是方的。
<br/><br/>    恐怕这位大秦公主都要毫不犹豫点头相信。
<br/><br/>    “那不如，我立刻搬出雍宫！”嬴阴嫚马上开口，要搬出雍宫。
<br/><br/>    “不可！”秦江赶忙出言阻止。
<br/><br/>    “这是为何？”嬴阴嫚一脸不解看向秦江，既然知道雍宫损害性命，为何不搬出去。
<br/><br/>    “你搬出雍宫，我还怎么进去啊！”秦江心中嘀咕。。
<br/><br/>    “你贸然搬离雍宫，恐怕也不是什么好事！”
<br/><br/>    “恐怕也要遭遇可怕后果！”秦江继续出言吓唬嬴阴嫚。
<br/><br/>    这下嬴阴嫚都快被他吓哭了。
<br/><br/>    搬也不是，不搬也不是！
<br/><br/>    她都急的不知道怎么办是好了！
<br/><br/>    “要不先生，你既然通晓术数，不如你去雍宫帮阳兹一把如何？”嬴阴嫚目光恳切看向秦江。
<br/><br/>    “这……！”秦江面带犹豫看了看嬴阴嫚：“这不太好吧！”
<br/><br/>    “雍宫乃是女眷居住之所，我一个大男人去了，万一被陛下得知，恐怕性命难保！”秦江装出一副十分为难神色。
<br/><br/>    实际上，他心底都要乐开花了。
<br/><br/>    这一套舌绽莲花，忽悠嬴阴嫚，为的是什么。
<br/><br/>    不就是去雍宫，签到嘛？
<br/><br/>    如今可算得偿所愿，而且还是嬴阴嫚自己提出来的。
<br/><br/>    再好不过。
<br/><br/>    嬴阴嫚看着秦江为难的神色，双膝忽然一屈，竟然要跪倒在地。
<br/><br/>    秦江见状，眼疾手快，直接猛的伸手拖住嬴阴嫚下坠的身体。
<br/><br/>    “公主殿下，你这是干什么？”
<br/><br/>    “还请先生救一救阳兹！”嬴阴嫚带着期盼的目光看向秦江。
<br/><br/>    “这……，还真不好让人拒绝呢！”
<br/><br/>    秦江面楼纠（得）结（意）。
<br/><br/>    他做出一副痛苦状，挠了挠头。
<br/><br/>    “唉，乱改天命，沾染因果，乃是大罪，也罢，那我就冒险随你一去吧。”秦江沉声说道。
<br/><br/>    “那好，我们立刻动身吧！”嬴阴嫚赶忙开口催促。
<br/><br/>    她已经等不及了！
<br/><br/>    “那我们何时动身？！”嬴阴嫚焦急看向秦江，自从得知自己的未来之后，还听说秦江能够去雍宫扭转她的命运。
<br/><br/>    嬴阴嫚心态就变得迫切起来。
<br/><br/>    “改日吧！”秦江却没有立刻答应嬴阴嫚，随她一同前去雍宫。
<br/><br/>    “这是为何？”嬴阴嫚歪了歪脑袋看向秦江。
<br/><br/>    秦江没有直接回她，而是走到窗边，指了指外面。
<br/><br/>    “今天天色太晚了，一去一回，天都要亮了！”
<br/><br/>    他的意思很明确，秦宫面积极大，从咸阳宫去雍宫，一来一回要两个时辰，路上再耽误会，回来后天都要亮了，很不方便。
<br/><br/>    “既然这样，那阳兹选个合适的时候，再带先生前去雍宫！”嬴阴嫚点了点头，表示理解。
<br/><br/>    她是宗室公主，进出宫内各处自然没事。
<br/><br/>    别人看到也不会说什么。
<br/><br/>    但是秦江就不同了。
<br/><br/>    他的身份，说到底也是外人。
<br/><br/>    能够居住在咸阳宫，已经是嬴政特许的。
<br/><br/>    再进一步，无异于找死。
<br/><br/>    起码来说，现在是找死！
<br/><br/>    “公主殿下，你尽管放心，我一定会帮忙帮到底，如今天色已晚，你还是请回吧！”秦江开始下了逐客令。
<br/><br/>    他倒不是讨厌嬴阴嫚。
<br/><br/>    而是怕嬴政发现。
<br/><br/>    这个工作狂魔，现在殿内可是还灯火通明，并未睡下。
<br/><br/>    真被他看到自己和他女儿私会。
<br/><br/>    秦江身上一百个嘴也解释不清楚。
<br/><br/>    嬴阴嫚也是知道其中关窍，不再多说什么，只是又躬身行了一礼：“既然如此，就有劳先生了！”
<br/><br/>    秦江看到这一幕，也心中感慨不已。
<br/><br/>    “这女人，之前用不到我的时候，就一口一个秦江！”
<br/><br/>    “现在有求于人，就改成一口一个先生了！”
<br/><br/>    “这变脸速度，也未免太快了！”
<br/><br/>    另一边，嬴阴嫚已经悄悄推开房门，看了看四下无人，这才要悄悄离去。
<br/><br/>    “算了，我送你一程吧，别被人发现了！”秦江说着，走上前，要送嬴阴嫚一程。
<br/><br/>    两人的背影消失在黑暗中。<br/><br/>