
叶青一听要说正事，赶紧收起小脾气：“我想回杨家沟，那个屋里的味道实在太大了，而且炕也太小了。”<br/><br/>
罗晋北看了她一眼：“嗯，那就回杨家沟。”<br/><br/>
叶青好奇：“你不怕你爸妈他们说你?”<br/><br/>
罗晋北摇头：“没事，我都说好了，咱们直接走吧。”<br/><br/>
叶青见罗晋北两手空空：“你回来连行李都没带？”<br/><br/>
罗晋北没吱声转身朝着村口走去，脚步却特意放缓了很多。<br/><br/>
叶青发现罗晋北并不是那种高冷的沉默寡言，是真的话很少。<br/><br/>
到了村口才发现停着一辆军绿色吉普车，看他们过来，里面跳下个小伙子：“队长，，嫂子好。”<br/><br/>
叶青赶紧点头，然后诧异的看着罗晋北：“你就让人家在外面等了这么长时间？中午连饭都没吃？”<br/><br/>
小伙子赶紧摆手：“嫂子，你误会了，我刚才去县城吃的饱饱的才回来，队长让我四点过来接他。”<br/><br/>
叶青又看罗晋北一眼，合着他是已经算到她不会住这里？<br/><br/>
好奇的上了后排，却发现罗晋北坐进了副驾驶，瞪了他的后脑勺一眼，这人不是应该陪着媳妇坐在后排吗？<br/><br/>
碍于有人在车上，叶青也没好跟罗晋北聊太多，一路沉默到杨家沟村口。<br/><br/>
罗晋北下车送后备箱里取出行李包，还有个打成背包的铺盖卷。<br/><br/>
然后交待司机小伙子直接回市里，过几天他自己回去。<br/><br/>
小伙子临走时突然又喊了一句：“队长，你记得换药啊。&nbsp;&nbsp;”<br/><br/>
等车子开远，叶青才看着罗晋北：“你受伤了？”<br/><br/>
罗晋北点头：“一点儿小伤，不碍事的。”<br/><br/>
叶青已经抢先拎起提包，另一只手抓起背包的带子：“受伤了就不能拿重东西。”<br/><br/>
罗晋北哭笑不得，伸手握着提包带：“挺沉的，还是我来吧。”<br/><br/>
叶青瞪他一眼：“我猜肯定不是小伤，你松开，要不一会儿回去我不理了。”<br/><br/>
罗晋北竟然还真被叶青的气势唬住，松开手还说了一句：“挺沉的，你拎不动。”<br/><br/>
叶青哼一声：“你又不是没见过我扛着背包挤火车的样子，这点儿算什么。”<br/><br/>
罗晋北突然不吱声了，不知道叶青是不是故意说给他听。<br/><br/>
叶青一手挎一个包往村里走，还边问着：“你以后还走不走了？”<br/><br/>
罗晋北摇头：“不走了，&nbsp;&nbsp;后期工作会调到省城。”<br/><br/>
叶青开心了，正愁不知道怎么去省城落脚呢，罗晋北就回来了：“那你以后还会不会动不动就失踪了？”<br/><br/>
罗晋北沉默，这个还真不好说，要是有突然任务很可能还会消失。<br/><br/>
叶青见罗晋北不吱声，也知道是什么意思，很不在意的说道：“没事，&nbsp;&nbsp;那都是以后的事情，现在开心最重要。”<br/><br/>
叶知南跟村里的几个男孩在村口放炮，每人口袋里都装着满满的鞭炮，手里拿着纳鞋底的绳子，点着一头，时不时吹着防止火灭了。<br/><br/>
从口袋摸出个鞭炮点儿专门朝路过的人身边扔。<br/><br/>
叶知南远远就看见罗晋北和叶青拎着行李走过来，赶紧交待小伙伴们：“那个是我姐和我姐夫，你们可千万别扔啊。”<br/><br/>
边说着，边朝着叶青跑去，还开心的喊着：“姐，姐夫，你们回来了？”<br/><br/>
看见罗晋北又有些不好意思的摸着脑袋：“嘿嘿，姐夫，你回来了，我妈刚才炖了一锅肉，还想着你们明天回来给你们吃呢。”<br/><br/>
罗晋北看着叶知南：“水娃长高不少，都成大小伙了。”<br/><br/>
叶知南嘟囔一句：“我过了年都十六了，本来就是大小伙了。”<br/><br/>
叶青在一旁无情的拆穿他：“是，是大小伙了，还会往人身上扔鞭炮。”<br/><br/>
叶知南一跺脚，从叶青手里抢过行李和提包，一阵风的往家跑。<br/><br/>
叶青哈哈笑着，然后跟罗晋北说：“水娃还是个小孩，一点儿也不经逗。”<br/><br/>
罗晋北目光温和，嘴角带着笑意：“确实很活泼。”<br/><br/>
叶青突然想到什么，脸一板横了罗晋北一眼：“等回头没人再跟你算账。”<br/><br/>
罗晋北有些摸不到头脑，刚才不是还好好的吗？怎么突然说生气就生气了？<br/><br/>
想了半天也没想起来刚才哪句话是不能说的。<br/><br/>
只能默默跟着叶青的脚步回家。<br/><br/>
叶天成和毛红玉听到叶青和罗晋北回来信儿，已经迎了出来，还让叶知南拿一串鞭出来，等罗晋北进门时放了。<br/><br/>
给罗晋北驱驱晦气。<br/><br/>
毛红玉远远看见闺女和罗晋北一前一后走来，看着就很般配，忍不住用袖子擦着眼泪。<br/><br/>
叶天成也红了眼，看着罗晋北走近，嘴里不停的念叨：“平安回来就好，平安回来就好。”<br/><br/>
罗晋北走到两人面前停下，很恭敬的喊了声和爸妈。<br/><br/>
毛红玉眼泪流的更凶了：“回来了好，回来了好啊，快进去暖和暖和。”<br/><br/>
边说着边还吸了吸鼻子。<br/><br/>
那边叶知南已经点着了鞭炮<br/><br/>
噼里啪啦声中，叶青和罗晋北走进了院子。<br/><br/>
叶青看罗晋北坐在炕上跟叶天成聊天，转身去厨房给毛红玉帮忙。<br/><br/>
看见厨房里的大锅里咕嘟咕嘟炖着肉，有些惊讶：“哪来的鸡？”<br/><br/>
他们回来也没带鸡，就带了些肉回来，简单过个年就行。<br/><br/>
毛红玉还在擦着眼睛：“上午听说罗晋北活着回来了，你爸就去你长河叔家买了两只鸡回来，都是去年的老母鸡，可肥了呢。”<br/><br/>
叶青想想罗家人的举动，过去搂着毛红玉的肩膀：“妈，你可真舍得啊。”<br/><br/>
毛红玉推了叶青一下：“你胡说什么呀？晋北肯定在外面吃苦了，看着都瘦了很多。”<br/><br/>
叶青感觉她见几次罗晋北，都是这个样子。<br/><br/>
年夜饭，毛红玉原本打算就包顿纯肉的饺子，因为罗晋北回来，又炖了鸡和鱼，还炒了一盘大葱炒鸡蛋。<br/><br/>
鸡蛋也是从邻居家里买来的。<br/><br/>
两只鸡炖了满满一大盆子，全部端上桌。<br/><br/>
叶天成拿过酒给罗晋北倒上：“高兴，今天是真高兴，咱们爷们儿也不多喝，一人喝上三杯。”<br/><br/>
<br/><br/>
玻璃花茶杯，一杯能装三两多白酒。<br/><br/>
三杯就是一斤酒。<br/><br/>
叶青瞠目，这还叫不多喝？扭头看罗晋北，他竟然点头说好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65855089"&nbsp;&nbsp;chaptername="第一五八章：媳妇怎么又生气了">加入书签</a>
</div>
