
离开蹦极塔，两人又去玩了玩摩天轮和木马，放松了一下，天色渐渐暗了下来。<br/><br/>
“走，去吃饭，然后再去喝酒。”<br/><br/>
接下来一切就顺理成章了，先去吃了一顿丰盛的大餐，然后找了个清吧喝了点小酒，最后直接进了酒店。<br/><br/>
翻云覆雨之后，孟东来迷迷糊糊的睡了过去。<br/><br/>
半夜被尿憋醒，起床上厕所，发现床上竟然只剩下自己一个人。<br/><br/>
来到套间外面，看到叶蓝秋正坐在酒店套房的电脑面前浏览网页，上面都是一些关于她的信息。<br/><br/>
整个人的精神又恢复了之前颓废、丧气的状态。<br/><br/>
孟东来没有直接过去，而是去了厕所，方便完之后特意弄出一些动静，方才走出去。<br/><br/>
果然，电脑已经关了，叶蓝秋正坐在沙发上发呆。<br/><br/>
孟东来走过去，坐在她旁边，将她搂在怀里：“安心，一切都有我呢。”<br/><br/>
叶蓝秋调整了一下姿势，将孟东来搂的紧紧的，过了好一会儿方才幽幽说道：“你怎么现在才出现，太晚了。”<br/><br/>
“我告诉你一个事。”<br/><br/>
“什么？”叶蓝秋将脸扭出来，挣开泪眼婆娑的眼睛看着孟东来。<br/><br/>
“其实我是前天晚上睡觉的时候，在梦里梦到了丘比特，我当时就问他：‘你这个小屁孩，把握爱人藏哪去了？’”<br/><br/>
“噗嗤！”叶蓝秋被逗笑，知道孟东来要开始胡扯。<br/><br/>
“别笑，我很认真的，你好好听着。”孟东来又板起了认真脸。<br/><br/>
“好，我听着呢。”虽然知道他就是在胡扯，但叶蓝秋却放松了下来，虽然还是紧搂着孟东来，但已经没有了刚才的痛苦表情。<br/><br/>
“那小屁孩嘴硬，说：‘你是天煞孤星，注定一世孤独。’”孟东来继续瞎扯。<br/><br/>
“错了吧，天煞孤星不应该是东方传说吗？”叶蓝秋笑着插话道。<br/><br/>
“人家神仙界也在进步好吧，东西方也在融合。”孟东来继续插科打诨，低头亲了一下她。<br/><br/>
“好好好，你继续。”叶蓝秋在孟东来怀里享受的蹭了蹭。<br/><br/>
“小屁孩这么说，我当然不愿意了，直接抓住他就开始打屁股，非得让他把我的爱人还给我。”孟东来道。<br/><br/>
“嗯，然后呢。”<br/><br/>
“然后他受不住了，就告诉我，这个世界上有一位美丽的公主正在遭遇人身中最困苦的一场劫难，本来像我这种屌丝，就算是落难的公主也是无福消受的。然后让我不要打他，就把公主的信息告诉我，让我有机会去拯救她，抱得美人归。”<br/><br/>
说到这里，孟东来低头看着美人的眼睛，深情款款的说道：“所以，我就来了，我的公主。”<br/><br/>
“呜！！讨厌！！”<br/><br/>
又是一番大战。<br/><br/>
再次醒来的时候，天色已经大亮，这次叶蓝秋没有离开，乖乖的躺在孟东来怀里。<br/><br/>
孟东来抽出手臂，起身来到窗前，看着窗外的车水马龙，心里想到：“任务一差不多算是稳了，接下来就是赚钱了。”<br/><br/>
按照孟东来的计划，对于这次网红事件，他是打算不予理会的。<br/><br/>
网民的记忆很短暂，世界上每天都会有更劲爆的新闻爆出来，只要叶蓝秋不予理会，这件事的热度很快就会降下去。<br/><br/>
就算陈若兮在背后推波助澜，也会有沈流舒去对付她，让他们狗咬狗，这件事同样会很快平息。<br/><br/>
只要过了这几天，等事态平息下来，孟东来将叶蓝秋安顿好之后，他再回来一一清算，这样就可以将叶蓝秋完全摘出去，还能够让她免于被网暴伤害。<br/><br/>
“你在看什么？”<br/><br/>
身后传来深情的问候，孟东来转头一看，叶蓝秋正春色半漏的单臂支撑在床上，很美。<br/><br/>
“我在看芸芸众生，被利益所驱使，不知过去，不知未来，不知现在，不知自我。”孟东来回道。<br/><br/>
“听不懂你说什么。”叶蓝秋起身披上睡衣，掩盖住了美景。<br/><br/>
“蓝秋，跟我去吧。”<br/><br/>
“去哪？”叶蓝秋没反应过来。<br/><br/>
“说走就走的旅行啊。”孟东来邀请道。<br/><br/>
“可是，我...”叶蓝秋不知道该怎么开口，她不想让自己的病情影响两人目前舒服的相处关系。<br/><br/>
“别可是了，跟我走就是了，还能把你卖了不成。”孟东来催促了一句。<br/><br/>
想到两人认识以来的美好，再考虑到自己已经活不了多久，这份美好很快就会消逝，叶蓝秋最终点头应下。<br/><br/>
两人收拾停当，孟东来载着叶蓝秋来到她家，准备了一些衣物。<br/><br/>
期间，叶蓝秋想要给房东打电话退房，被孟东来制止。<br/><br/>
“相信我，有我呢，一切都会过去，到时候再退不迟。”<br/><br/>
看着孟东来笃定的神情，想到他还不知道自己的病情，叶蓝秋只能无奈道：“那我把钥匙留给你，到时候麻烦你过来处理。”<br/><br/>
“可以。”<br/><br/>
离开叶蓝秋家，两人再次来到孟东来家，又是一番简单的收拾。<br/><br/>
再次离开的时候，孟东来倒是没什么感觉，叶蓝秋竟然有些不舍。<br/><br/>
“走吧，未来女主人，等我们逛回来就把你的东西都搬过来。”<br/><br/>
“嗯。”叶蓝秋眼神希冀的看了看被孟东来关上的大门，这一刻，她无比迫切的想要战胜病魔。<br/><br/>
可理智告诉她，淋巴癌晚期根本就治不好。<br/><br/>
这种强烈矛盾的心里让她神情有些恍惚，被孟东来带着迷迷糊糊的来到旅行社、来到飞机场，坐上飞机。<br/><br/>
“看，窗外的云层，多美。”孟东来提醒道。<br/><br/>
飞机飞在云层上面，举目望去是一望无际的云海。<br/><br/>
“怎么样，我就说这个位置看云海最美了。”孟东来侧身靠近叶蓝秋，借着她旁边的窗户向外看去。<br/><br/>
叶蓝秋痴痴的看着这个男人，这个在她生命最后一刻出现的男人，让她心动的男人：<br/><br/>
“东来，如果这是你生命中的最后一分钟，你现在想对我说什么？”<br/><br/>
“嗯…”孟东来佯装考虑了一下，然后回道：“我想说，遇见你，此生无憾。”<br/><br/>
“呜…”<br/><br/>
深吻过后，孟东来开始给她讲故事。<br/><br/>
各种编撰的小故事，单个独立起来并没有什么比较深刻的意义，但串联加强起来，会慢慢给人灌输一种“这个世界很美好，我愿尽最后一份力气留下。”的概念。<br/><br/>
这些故事都是孟东来穿越前联合各路专家准备好的，在他心理学LV2的技能加成下，讲述出来的效果非常棒。<br/><br/>
在后续的日子里，孟东来但凡和她闲聊，都会不经意的穿插一些好玩的故事，从而一步步的加深她的求生欲望。<br/><br/>
因为，求生欲望是比任何治疗方案都要有效的良药。<br/><br/>
人若是一味求死，太上老君的金丹入腹都没用。<br/><br/>
而人若是极力求生，那死神来了，也得绕道走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69061696"&nbsp;&nbsp;chaptername="第95章：说走就走">加入书签</a>
</div>
