
孙女居然敢打她儿子，忤逆不孝的东西，都是周艳红教唆的，她必须树威，这个家是她说了算，谁都别想越过她。<br/><br/>
“奶奶，我和朋友约好了。”江小月撒娇。<br/><br/>
可江老太不吃这一套，喝道：“在家糊纸盒，你都玩三年了。”<br/><br/>
小畜生有句话确实没说错，孙女都吃三年闲饭了，啥活都不会干，又懒又馋，以后嫁到婆家怎么办。<br/><br/>
“妈……”<br/><br/>
江小月不高兴地撅了嘴，心里暗骂死老太婆。<br/><br/>
周艳红冲她使了个眼色，让她别和老太婆对着干，老太婆血压高，心脏也不好，猖狂不了几年了。<br/><br/>
“吃好了……糊……盒子。”<br/><br/>
江大宝扒拉了一大碗泡饭，快乐地去糊纸盒了，周艳红厌恶地看了眼，只要一看到这傻子就恶心。<br/><br/>
江小月恹恹地吃了一小碗泡饭，寡淡无味，没一点油腥，一口都吃不下。<br/><br/>
她一定要考上大学，现在的大学生比金蛋蛋还稀少，她的身价也会水涨船高，到时候就能嫁干部了，天天都能吃上肉。<br/><br/>
可江小月心里没底，上个月的高考分数她一点底都没有，和老师对答案时，好像错了不少，老师让她继续努力。<br/><br/>
但她却不死心，万一考上了呢。<br/><br/>
反正她是一定要上大学的，今年考不上就明年再考，功夫不负有心人，她肯定能考上的。<br/><br/>
那小贱人永远都别想和她比，哼！<br/><br/>
趁江老太不注意，周艳红偷偷给了女儿二角钱，还有一斤粮票，小声说道：“别和你奶奶顶嘴，忍着点儿。”<br/><br/>
“妈，江小暖太可恶了，她打得我好痛，还说我和陆怀年……说得特别难听。”江小月脸红通通的，说不出那些羞人的话。<br/><br/>
周艳红脸色阴沉，后槽牙咬得死死的，小畜生不能再留了。<br/><br/>
“她是瓦片，你是玉石，你和她对着干吃亏的是你，以后别理她。”<br/><br/>
“可我忍不了，她连弟弟都打，疯狗一样。”江小月嘟着嘴，一脸不情愿。<br/><br/>
“不用忍多久，顶多一个月就把这小畜生嫁出去，行了，你去糊纸盒吧，饿了就去外头买了吃。”<br/><br/>
周艳红匆匆忙忙地去上班了，仓库六个人，只有她一个临时工，工资是最少的，干的活却是最多的，每天都要早早地去上班，拖地打开水擦桌子，还得整理货架。<br/><br/>
活几乎都是她一个人干的，可工资却比王大姐他们少一半，福利也少得多，周艳红这才想尽办法要转正。<br/><br/>
只要小畜生嫁给王大姐的弟弟，她就能转正了。<br/><br/>
至于江小暖嫁过去后，是死是活，周艳红才懒得管，她只想转正，那小畜生本就不应该生出来，死了更清净。<br/><br/>
********<br/><br/>
江小暖去了照相馆，相片已经洗好了，只是洗得太多，相片没上一批清晰了。<br/><br/>
“师傅，再重新照一张吧。”<br/><br/>
江小暖拿出了海报，摄影师也不多问，咔嚓照了张，高冷地问道：“洗多少？”<br/><br/>
“四百张。”<br/><br/>
江小暖报的数字，把摄影师吓了一跳，总算抬起了眼睛，狐疑地看着她，别和他说有四百个战友，瞎扯蛋呢。<br/><br/>
“师傅，我帮别人洗的，挣点跑腿钱。”<br/><br/>
江小暖半真半假地解释了句，去开票交了钱，四十块四角二分。<br/><br/>
摄影师扯了扯嘴角，半信半疑，不过他也懒得管，淡淡说道，“明早八点来取。”<br/><br/>
江小暖放好收据，带上一百张相片走了。<br/><br/>
她打算换家照相馆洗相片，狡兔三窟，她不能连兔子都比不上。<br/><br/>
身上又只剩下六块多了，江小暖去买了六个肉包子，边啃边赶路，到电影院才九点多，门口没多少人，她先去了门卫室，还是之前那个大爷。<br/><br/>
“大爷好。”<br/><br/>
江小暖把四个肉包子放到桌上，讨好地笑着。<br/><br/>
“又想干什么？”大爷认出了她，态度还是不太好。<br/><br/>
谁让江小暖长了副不正经的脸呢，在老人家的眼里，她这样的脸就是‘狐狸精’，大爷能有好脸色才怪。<br/><br/>
之所以没轰江小暖走，完全是看在四个肉包子的面子上。<br/><br/>
“大爷，我还想要些海报，陈思思和向群的都行，有红楼梦的更好。”江小暖直接说了来意。<br/><br/>
“没有，赶紧走！”<br/><br/>
大爷将肉包子塞她手上，黑着脸轰人。<br/><br/>
江小暖一只脚抵着门，耍上了无赖，“大爷，求您帮帮忙吧，我……我花钱买成不，粮票也行。”<br/><br/>
拿出了两块钱，还有五斤粮票，江小暖心肝肉都疼了，但舍不着孩子套不着狼，想挣钱就得先付出。<br/><br/>
大爷推搡的力道小了些，江小暖暗喜，说明有戏，将钱和粮票，以及肉包子都塞到了抽屉里，可怜巴巴地作揖央求。<br/><br/>
“你是去干投机倒把的违法活动，我不会给你的。”<br/><br/>
大爷嗡声嗡气地说着，他昨天就看见了，这个长得妖里妖气的姑娘在卖剧照，这可是违法的，要是让纠查队逮着了，再把他供出来，他老了老了还得吃批评。<br/><br/>
<br/><br/>
这个风险他不敢担。<br/><br/>
江小暖这才明白是怎么回事，用力咬了下舌尖，眼睛登时红了，哀伤道：“大爷，我妈妈得了痨病，天天要吃药，姐姐是小儿麻痹，走不了路，只能躺床上，<br/><br/>
我爸爸是傻子，话都说不全，家里全靠了我奶奶糊纸盒，我……我刚从北大荒回来，半条命都没了，是病退回来的，也不安排工作，重活又干不了，家里都揭不开锅了。”<br/><br/>
想到了前世的艰难，江小暖的眼泪哗哗流了下来，情真意切。<br/><br/>
大爷本是不信的，可见她哭得这么惨，再看她布满老茧的手，不由信了，十分同情江小暖，是个可怜孩子啊。<br/><br/>
“您放心，要是真被逮住了，我肯定不会供出大爷，我要是撒谎，让我天打雷劈不得好死！”<br/><br/>
江小暖发了毒誓，她绝对不会招供大爷的，虽说无奸不商，可诚信也是要紧的。<br/><br/>
她是要做大做强的，诚信当然不能少。<br/><br/>
大爷不由动容，“你这孩子发这么毒的誓干什么，唉，我帮你去找找。”<br/><br/>
“谢谢大爷，您真是大好人，菩萨会保佑您长命百岁的！”<br/><br/>
江小暖感激不尽，这大爷面相虽凶恶，可心却是柔软的，人果然不可貌相。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935154"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;耍无赖加卖惨">加入书签</a>
</div>
