
“贼老天，我恨你！！”<br/><br/>
“咔嚓……”<br/><br/>
一道闪电劈在她头上，短发顿时炸起来，成了爆炸头，嘴里冒出一股黑烟，目光呆滞地倒在了地上。<br/><br/>
“果然不能诅咒老天爷，下辈子老娘也做白莲，虐死那些臭男人！”<br/><br/>
双腿一瞪，女汉子肖爱爱直接嗝屁了！<br/><br/>
……<br/><br/>
“不会真的死了吧？”<br/><br/>
身材瘦小的山贼，推搡一下躺在地上的女孩子，动作粗鲁不耐，“真是晦气，哥几个还想卖个大价钱呢，居然敢撞墙！”<br/><br/>
坐在太师椅上，一脸络腮胡子，双眼圆瞪，拎着酒葫芦的山贼头子，也很生气：“雇主说了，不要闹出人命，吓唬一下就行了，现在人死了，咱们怎么交差啊？<br/><br/>
都怪你们，一个个猴急那样，这种小娘子最烈性，是你们能碰的吗？<br/><br/>
拿到钱，半掩门子里多少女的不够你们玩儿的，现在可怎么办？”<br/><br/>
摇着羽扇，三缕猥琐的山羊胡子的二当家，出主意道：“既然雇了咱们做这种勾当，就是有仇的！<br/><br/>
留活口可比弄死人难多了，扔下山，就说她失足掉下去了，尾款照样得要，否则咱们……”<br/><br/>
二当家做出抹脖子的动作，黑吃黑这事儿，他们做的不要太熟练！<br/><br/>
大当家的点头，“就这么办，扔下去吧，可惜了这么一娇滴滴的美人儿，要怪就怪你命不好，碍了人家的路！”<br/><br/>
瘦个子山贼，招呼同伴，一个抬胳膊，一个抬脚，就要把她扔下去！<br/><br/>
只是原本软趴趴的女孩子，突然睁开了眼睛，精光四射！<br/><br/>
“哎呦，妈呀，诈尸了！”<br/><br/>
俩山贼吓得松开手，慌忙退后。<br/><br/>
肖爱爱觉得头疼欲裂，浑身酸软，刚才这一摔，更是硌的她屁屁疼，撑起身子，坐了起来，张口呵斥：“谁他么这么大胆子，敢摔你肖魔王！”<br/><br/>
抬头一看，七八个凶横恶煞的男子，警惕地围着她！<br/><br/>
只是他们穿的都是古装的短打衣衫，梳着发髻，顿时乐了：“拍电影儿呢？”<br/><br/>
“你……，你是人是鬼？”<br/><br/>
猥琐军师拿扇子指着她，颤抖着问道。<br/><br/>
肖爱爱低头看了一眼自己，呕吼，她最痛恨的白色长裙，一双手更是十指纤纤，白嫩如葱，白莲标配啊！<br/><br/>
一股记忆猛烈涌入她的脑子里，忍不住扶着额头，蹙着眉消化一下。<br/><br/>
我的老天，玩儿的真高，居然穿越了！<br/><br/>
原主叫萧天爱，还是个侯府千金，出门上香，被山贼掳了去，不甘受辱，愤怒撞了墙，一命呜呼，让自己捡了便宜！<br/><br/>
只是这原主脑子单纯的可怕，只关心衣裳首饰，吃食胭脂，读的女戒女则，得罪了谁被掳走，一概不知！<br/><br/>
山贼大当家趁着她消化原主记忆的时候，也回神，“她还活着呢，青天，白日，诈的哪门子尸？<br/><br/>
一惊一乍，老子都被你吓一跳！<br/><br/>
活着更好，卖进窑子里去，能得不少钱！”<br/><br/>
活人他们就不怕了，山贼松口气，就要上前抓她，“小娘皮，居然敢撞墙，差点儿害咱们损失一大笔钱，待会儿爷先好好收拾你一顿，这一身细皮嫩肉的，没得便宜了别人……”<br/><br/>
山贼眼里满是猥琐，就算不能上，摸着解解馋还是可以的！<br/><br/>
就在他快要碰着肖爱爱之时，她手一翻，直接抓着他的手腕，往上一翻，咔嚓一声，就把他的手给折断了！<br/><br/>
“啊……”<br/><br/>
山贼后知后觉地惨嚎起来，捂着手腕，痛的在地上翻滚！<br/><br/>
其他山贼哗啦啦取出刀剑，小娘皮咋突然变的这么厉害？<br/><br/>
肖爱爱站起来，抖抖衣裳上的灰尘，双手捏着拳，嘎巴响起来，“作恶多端的山贼，死不足惜！<br/><br/>
还想卖了你姑奶奶，心肠这么黑，可见平时没少沾血，今儿姑奶奶就为民除害了！”<br/><br/>
<br/><br/>
大当家的看她这么嚣张，顿时气乐了，自己这么多兄弟，还能被她一个小女子给一锅端了？<br/><br/>
刚才肯定是小弟大意了，被她得手，一挥手道：“并肩子上，小娘皮，看你能有多大本事？”<br/><br/>
“杀……”<br/><br/>
两个山贼，挥舞着大刀，冲她砍去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905435"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;不能诅咒老天爷">加入书签</a>
</div>
