    
<br/><br/>    与此同时，
<br/><br/>    雷神宫深处，雷神塔。
<br/><br/>    轰隆！
<br/><br/>    雷神塔大门轰然打开，身披金甲的雷神，双手负后，目露凶光，从塔内走出。
<br/><br/>    来到了雷神宫广场之上，
<br/><br/>    此处，跪满了雷神宫的天兵神将，看到雷神现身，齐声呼喊道：
<br/><br/>    “恭迎老祖出关！”
<br/><br/>    雷神冷哼一声，眼中雷光绽放，嗓音如雷道：
<br/><br/>    “灵霄殿那边，确定那妖孽是从上界而来的？”
<br/><br/>    下方一名神将沉声道：
<br/><br/>    “回禀老祖，灵霄殿也只是猜测，并无证据，毕竟，咱们与上界，从来都没有过联系。”
<br/><br/>    这是实话，
<br/><br/>    所谓上界，对于人域来说，只是存在于传说之中。
<br/><br/>    从未有人见过。
<br/><br/>    不过，传说神魔妖域的修士，若是突破金仙境，便能够被接引至上界修行。
<br/><br/>    不过这件事，也只是传说。
<br/><br/>    万年前那场大战，也未见上界插手过。
<br/><br/>    所以，天庭对这个传说中的上界，并无过多的畏惧。
<br/><br/>    雷神微微眯眼，冷哼一声：
<br/><br/>    “不管他是不是上界之人，既然来到了人域，就该遵守我人域的规矩。”
<br/><br/>    “上了仙盟诛杀令，还杀我雷神宫神将，就是上界之人，也要偿命！”
<br/><br/>    他看向跪地众兵将，沉声喝道：
<br/><br/>    “调集兵马，开拔凡间！”
<br/><br/>    “本座，要下凡诛邪！”
<br/><br/>    “是！”
<br/><br/>    雷神宫内，在雷泽真君的率领下，数千最低地仙境的天兵神将，
<br/><br/>    浩浩荡荡，开拔人间！
<br/><br/>    昆仑山上
<br/><br/>    随着雷震天等天兵神将被猴子击杀，幸存的仙盟修士，也顿时作鸟兽散。
<br/><br/>    姜游虚等昆仑山祖师纷纷来到猴子身前，朝猴子作揖敬礼：
<br/><br/>    “昆仑姜游虚，替昆仑修士，谢过齐天前辈大恩。”
<br/><br/>    猴子微微摇头：
<br/><br/>    “诸位快快请起。”
<br/><br/>    “这件事，本来已经与你们无关，我所为，皆是为了我自己。”
<br/><br/>    “而且，按年纪辈分，应当我称呼几位为前辈才对。”
<br/><br/>    姜游虚哈哈大笑：
<br/><br/>    “闻道有先后，齐天前辈不是我昆仑修士，自然不能按照世俗辈分来定。”
<br/><br/>    猴子面色不变，心中却是暗笑。
<br/><br/>    不知到时知道了俺的身份，这几位昆仑祖师，会作何感想。
<br/><br/>    姜游虚看着猴子身上的黑光，叹息一声道：
<br/><br/>    “因为昆仑之事连累前辈，昆仑修士，实在是惭愧啊。”
<br/><br/>    “那天兵神将这次吃了大亏，定还会卷土重来，”
<br/><br/>    “下次来的，必定是雷神宫的玄仙老祖，雷泽真君。”
<br/><br/>    “不知道，齐天前辈如今是何等修为，可有把握胜过那雷泽真君？”
<br/><br/>    “或者背后师门能否出手，解决此次纷争？”
<br/><br/>    或许是之前猴子出手太过惊世骇俗，让众人都麻木了。
<br/><br/>    姜游虚竟然问他能否胜过玄仙。
<br/><br/>    这换做以往，是绝不可能问出口的。
<br/><br/>    猴子淡淡道：
<br/><br/>    “我的确只是人仙境，玄仙境强者，我没遇到过，不知道有没有把握。”
<br/><br/>    姜游虚闻言愕然：
<br/><br/>    “那前辈背后可有宗门势力？”
<br/><br/>    猴子不着痕迹地看了李玄一眼，笑道：
<br/><br/>    “这是自然。”
<br/><br/>    “若是我挡不住，我师门自会出手。”
<br/><br/>    姜游虚松了一口气，能够培养出金袍齐天这般妖孽的师门，
<br/><br/>    挡下天庭的仙盟诛杀令，未必没有可能。
<br/><br/>    毕竟，这天庭最强者，也不过是三位金仙境，
<br/><br/>    下界各域，最强存在，也基本都是金仙境界。
<br/><br/>    而姜游虚不认为，下界各域，谁有能力培养出这般妖孽出来。
<br/><br/>    他干咳一声，犹豫再三，还是问道：
<br/><br/>    “敢问齐天前辈，可是传说中的上界之人？”
<br/><br/>    猴子一愣：“什么是上界？”
<br/><br/>    姜游虚瞪大双眼：
<br/><br/>    “齐天前辈不知道上界？”
<br/><br/>    猴子摇了摇头：
<br/><br/>    “不知道，从未听过，人妖神魔鬼五域我知道，这上界是什么东西？”
<br/><br/>    姜游虚难以置信，却还是解释道：
<br/><br/>    “相传上古时期，洪荒大陆，本是一片。”
<br/><br/>    “后来天地大乱，不知为何，裂分为了上下两界。”
<br/><br/>    “下界有人妖神魔鬼五域，上界，则是神秘莫测，”
<br/><br/>    “相传，只要突破了金仙境界，便能进入上界，”
<br/><br/>    “只可惜，万年以来，我人域，从未有过突破金仙的存在，上界对于我们来说，便只是一个传说。”
<br/><br/>    “不过，据说神魔妖三族，有强者突破金仙，进入过上界，也不知是真是假。”
<br/><br/>    “金仙之上，才能进入上界？”猴子一愣，随即笑道：
<br/><br/>    “如此说来，我不过人仙境界，便不可能是上界之人了。”
<br/><br/>    姜游虚微微点头：
<br/><br/>    “这倒也是。”
<br/><br/>    “只是，容老朽冒昧，不知齐天前辈，师出何门，竟能培养出，如此妖孽的存在，实在是让我等凡夫俗子，惊叹不已啊。”
<br/><br/>    猴子想了想，说道：
<br/><br/>    “师尊吩咐过，离开宗门，不可说出来历身份，实在抱歉。”
<br/><br/>    猴子其实也不是有意隐瞒，只是师尊李玄吩咐，不敢不从。
<br/><br/>    姜游虚闻言，叹息一声：
<br/><br/>    “那，就太可惜了。”
<br/><br/>    两人说话间，修习仙墓峰长生功的白翁等人，正在给受伤的修士疗伤。
<br/><br/>    姜游虚问道：
<br/><br/>    “齐天前辈，可有受伤？”
<br/><br/>    “我昆仑虽然没落，但仙墓峰的长生功，乃是某代祖师所传，据说得自上古，治病疗伤，延年续命，乃是一绝。”
<br/><br/>    猴子微微摇头：
<br/><br/>    “我并无伤势，姜前辈，还是快去疗伤吧，接下来，定又是一场恶战。”
<br/><br/>    姜游虚点点头，正要走向仙墓峰众人所在，却被猴子叫住。
<br/><br/>    “齐天前辈，还有什么事么？”
<br/><br/>    猴子将仙缘木取出，递给姜游虚：
<br/><br/>    “这个是姜崂前辈所赠，我实在不能收下，我看几位前辈都处在瓶颈期，不如用此物一试，说不定能够突破境界，接下来的大战，也能多些把握。”
<br/><br/>    姜游虚摇头笑道：
<br/><br/>    “齐天前辈有所不知，我等在仙墓峰内，日夜受此仙缘木熏陶，只是始终无法感悟仙缘，更进一步，或许，是注定到此为止了。”
<br/><br/>    “齐天前辈不同，您不同，您是绝世妖孽，人仙境界便能杀天仙，潜力无穷，若是您能以此修行，说不定，很快便能突破至地仙境界，到时候，对上天庭，胜算便更多了。”
<br/><br/>    猴子微微点头，觉得姜游虚说得有道理。
<br/><br/>    这种时候，确实不应该讲究这些。
<br/><br/>    只是，猴子本来是打算此事过后还给昆仑的，
<br/><br/>    若是被自己一用，用光了里面的仙缘，那……
<br/><br/>    就在这时，
<br/><br/>    李玄的声音，在猴子脑海中缓缓响起：
<br/><br/>    “这是你救昆仑的福缘，该你的，便收下吧。”
<br/><br/>    “是，师尊。”
<br/><br/>    有了师尊吩咐，猴子不再犹豫。
<br/><br/>    当即盘坐空中，将仙缘木放在膝盖上，开始专心感悟仙缘。
<br/><br/>    不多时，只见一缕缕金色仙缘从仙缘木内飘出，朝猴子体内涌去，
<br/><br/>    看到这一幕的姜游虚等人，顿时惊得合不上嘴。
<br/><br/>    他们耗费千百年都感悟不到的半点仙缘，这齐天前辈只用不到十个呼吸，就开始吸收了？
<br/><br/>    这？
<br/><br/>    这还是人吗？<br/><br/>