    
        <br/><br/>    【52】
<br/><br/>    唐昊想到这，不再关注唐三有多惊讶，而是对小舞说道:“现在想想你自己吧，你目前并不适合待在小三的身边，他还没有那个能力保护你，你从哪儿来，便回哪儿去吧，哪儿才是你最安全的地方。”
<br/><br/>    当然，这个安全也只是相对的，但确实比待在小三的身旁要安全了许多。
<br/><br/>    “我……”
<br/><br/>    “爸爸……”唐三看向唐昊，还没有说话，唐昊便说道:“我知道你想说什么，但是现在不是时候。”
<br/><br/>    “我给你讲一个故事吧。”唐昊看向唐三轻声的说道。
<br/><br/>    而他的这个故事，自然就是他与阿银从相知到相识再相爱，到最后被迫献祭等事情都说了出来。
<br/><br/>    “所以，如果你不想像故事中的这人一样，那就努力的修炼，直到你有能力保护她为止。”
<br/><br/>    唐三听后看向小舞，难道现在就要分离了吗？
<br/><br/>    “爸爸，难道你也保护不了小舞吗？而且她现在属于魂兽的气息你不是说已经被掩盖了吗？”
<br/><br/>    “那你有没有想过，这是猎人在猎物身上留下属于自己的东西呢？”唐昊反问道:“那千仞雪已经七十多级了，距离八十级估计也不太遥远，到那个时候，你有能力保护她吗？”
<br/><br/>    至于他保护……
<br/><br/>    他又不可能时时刻刻的待在唐三的身边。
<br/><br/>    “我知道你舍不得，但是现在放弃，不就是为了将来更好的重逢吗？”
<br/><br/>    “你，自己好好考虑吧，如果你真的想她留在这，那就将相貌改变一下吧。”唐昊看向唐三，有些无奈的说道。
<br/><br/>    “嗯。”唐三立刻点了点头。
<br/><br/>    而唐昊却摇了摇头，明明在其他方面都很成熟，为什么在对小舞这件事上，却如此的固执呢？
<br/><br/>    固执到明知道自己没实力去保护对方，也要将对方留在身边……
<br/><br/>    “她给你的东西，能坚持多久？”唐昊对小舞问道。
<br/><br/>    “一年，她说每年都需要去找她一次。”
<br/><br/>    “一年。”唐昊摇摇头，这怕不是在等小舞自己送上门去吗？
<br/><br/>    如果千仞雪不知道她们两的身份还好，如果知道，那么这小舞再去找冰帝与雪帝要这遮挡魂兽气息的东西，也许真的就变成千仞雪的魂环了。
<br/><br/>    “你下次再去找她们要这珠子的时候，记得让我与你一起去。”唐昊说道。
<br/><br/>    不管怎么样，这是小三喜欢的，只要是他喜欢的，那么他自然得保护好。
<br/><br/>    “嗯。”小舞点了点头，因为想与她的三哥在一块，她还是挺需要这个东西的。
<br/><br/>    至于改变容貌，那也得提上线了。
<br/><br/>    只要等她长大了，自然就好了。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    千仞雪与雪帝冰帝两人离开后，自然是先回了一趟天斗帝国露脸了之后，再前往了七宝琉璃宗。
<br/><br/>    至于唐昊会不会猜到她的身份，这一个千仞雪从来就没有害怕过。
<br/><br/>    毕竟，天使神装所改变的东西，只要她不自己暴露，那么谁也查不出来。
<br/><br/>    所以，完全不用担心这个。
<br/><br/>    知道了又能怎么样？
<br/><br/>    不过，以后还是得小心一些，毕竟她“老师”可是很讨厌武魂殿呢。
<br/><br/>    当然，也不是讨厌吧，他只是单纯的觉得武魂殿太过于强势了而已，必须由上三宗加上天斗帝国一起去对抗而已。
<br/><br/>    可惜，现在的他只是想多了而已……
<br/><br/>    ……
<br/><br/>    几天后，七宝琉璃宗……
<br/><br/>    千仞雪自然的带着冰雪二帝来到了七宝琉璃宗。
<br/><br/>    不过，武魂殿需要回收教皇令的消息，早就被放了出来，所以在千仞雪上门的时候，宁风致早就已经准备好了。
<br/><br/>    “宁宗主。”千仞雪看向对方:“想必我来的事情，宁宗主已经知道了。”
<br/><br/>    “嗯。”宁风致轻笑着点了点头:“这是教皇令，但是我有一个问题。”
<br/><br/>    “你说。”
<br/><br/>    “武魂殿怎么突然做出回收教皇令的决定。”
<br/><br/>    千仞雪听后一笑:“你是想听真话呢还是想听假话。”
<br/><br/>    “你说呢？”宁风致反问道。
<br/><br/>    “好吧，想来宁宗主也不想听假话。”千仞雪想了想说道:“收回教皇令的决定是长老殿下达的，目的自然是不想让不该拥有教皇令的人拥有教皇令，就是这么简单。”
<br/><br/>    “不该拥有教皇令的人拥有教皇令，这是在说我们吗？”宁风致双手撑在拐杖上对千仞雪问道。
<br/><br/>    “不不不，宁宗主不要想太多了，只是教皇令在上三宗中出现了转手的情况，所以我们不得不进行回收。”
<br/><br/>    “这样么。”宁风致看了眼眼前的千仞雪。
<br/><br/>    这位的恐怖，上三宗的人应该都知道了呀。
<br/><br/>    “其实我来这，还有另一件事。”千仞雪看向宁风致:“我手中有让七宝琉璃宗变为九宝琉璃宗的办法，不知道宁宗主有没有兴致？”
<br/><br/>    “你说什么？”宁风致一改之前温柔的面容，瞬间变的严肃了起来。
<br/><br/>    “我说，我手中有让七宝琉璃塔进化的办法，只不过这个代价可是很大的。”千仞雪轻声的说道:“就看宁宗主付不付得起了。”
<br/><br/>    “你需要什么？”宁风致快速的问道。
<br/><br/>    “这个，宁宗主心里应该清楚了，我不可能帮武魂殿培养一个对手出来，你说对吧，宁宗主？”
<br/><br/>    千仞雪说完，将教皇令拿到手中:“宁宗主如果做好决定了，可以来武魂殿找我，最好要尽快哦，毕竟有些东西，年龄小的时候用是更好的，太大了，可就不好用了。”
<br/><br/>    千仞雪说着，绮罗郁金香出现在了手中。
<br/><br/>    而这株仙品的出现，自然让宁风致的武魂想要吞噬它的感觉，只可惜，下一刻便让千仞雪给收了回去。
<br/><br/>    “我只能给宁宗主一年的时间，一年的时间宁宗主都没有决定好的话，那么我也只能找一个其余的辅助系魂师了，到时候七宝琉璃宗这天下第一的辅助名头能不能保住可就另说了。”
<br/><br/>    “宁宗主还是不要想着与武魂殿作对，你不明白神的含义是什么。”
<br/><br/>    千仞雪说完，身影也已经完全消失在了宁风致以及剑骨两位斗罗的眼前。
<br/><br/>    “神？”宁风致看向剑斗罗。
<br/><br/>    神他自然知道，但是神到底会强到什么地步呢？        <br/><br/>