    
        <br/><br/>    阳光正好，风也和煦。
<br/><br/>    就是这样，史莱克学院的操场上多了五条晒太阳的咸鱼。
<br/><br/>    五张藤椅围成圈，少年少女们当中除了戴沐白和马红俊，全都在场，无不是双手合腹一脸安详惬意地躺在椅子上晒太阳。
<br/><br/>    感受着暖阳的抚摸，小舞舒适地眯起双眼，面露享受，左手如无骨般瘫软在一边，右手捏着个瓦罐轻轻摇晃，然后弹出一根食指煞有其事地说道：
<br/><br/>    “啊~啊~这个，就是这个啊！人生啊~~~”
<br/><br/>    感慨完这丫头施施然地举着奶罐放在嘴边，粉唇微微一抿，美美地呷上一口果奶。
<br/><br/>    啊~
<br/><br/>    美极了！
<br/><br/>    “......”x4
<br/><br/>    其他人也都沉浸在治愈的日光浴中，没有闲暇去附和，就安安静静地躺着。
<br/><br/>    只不过这种状态没有持续太久，不一会儿，朱竹清和小舞迷迷糊糊地睡过去了，宁荣荣闭着双眼却好像还醒着。
<br/><br/>    少女在思考。
<br/><br/>    七宝琉璃的女孩心思细腻，想的也很多，到了现在她仍然在意自己二度失败的事实。只不过终究还是得拿得起放得下，很快她的思绪便转到了昨日课堂上老杰克给她和奥斯卡这两个辅助魂师额外加餐的信息上。
<br/><br/>    宁荣荣很聪明，她已经总结出自己昨夜斗魂失利的原因了。
<br/><br/>    不外是魂力太低了这一点。
<br/><br/>    少女非常自信，除了魂力低，她不觉得在其他方面自己和搭档朱竹清有任何比不上对手的地方，而且双方的魂师类型也没有构成克制关系。
<br/><br/>    如此看来，她和朱竹清的“幽灵杀手”组合败北的原因，只能是魂力太低这一点了！
<br/><br/>    既然如此，魂力低，那就想办法提高！如果是在昨天之前，宁荣荣或许就会死认“努力拼命”这一点去修炼了，而且还会和史莱克学院的学员中最勤奋（每天最早起床）的唐三较劲，比比看谁更早起、更努力修炼。
<br/><br/>    不用怀疑，她宁荣荣确实能够做到！她有足够的决心和毅力！
<br/><br/>    但，经过昨天老杰克的点播，宁荣荣的思想出现了某种奇妙地变化。闭着双眼晒太阳的少女想着：
<br/><br/>    既然杰克老师指出了辅助魂师的弊端，那......他老人家是不是有方法解决呢？
<br/><br/>    辅助魂师修炼缓慢的问题......
<br/><br/>    ......
<br/><br/>    唐三和奥斯卡的位置是紧挨着的，此时的唐三枕着手头往天上看，鼻梁上挂着副墨镜，然后就是这么直勾勾地盯着太阳看，发呆。
<br/><br/>    旁边的奥斯卡原本躺了一会，忽然就坐起身来。
<br/><br/>    白发少年的样貌依旧美丽得动人心魄，自从他变得爱干净起来后，学院里的所有人就再也没有在他脸上看到过胡子。最开始的那段日子是奥斯卡自己一个人勤加打理而刮得干干净净，只是最近这三天以来，也不知道怎么回事，奥斯卡发现自己好像不再长胡子了。
<br/><br/>    似乎，是从离开星斗大森林的那个时候开始的吧......
<br/><br/>    这个发现让奥斯卡欣喜若狂，但却掩饰得很好，没有人注意到这一点。
<br/><br/>    奥斯卡看起来不太喜欢晒太阳的样子，三个女生明明都是十分享受日光浴的，而他却没有什么明显的感觉，反而晒久了，心情变得有些烦躁。
<br/><br/>    少年那裸露在外的肌肤在阳光之下白皙得有些晃眼，只见他坐起身来，看着身边的四人平平躺倒一片，不禁有些无聊起来。
<br/><br/>    奥斯卡的动作惊醒了发呆的唐三，唐三也坐了起来，道：
<br/><br/>    “怎么了吗，小奥？”
<br/><br/>    奥斯卡摇了摇头，“没事，就是感觉有点无聊。”
<br/><br/>    “也不知道戴老大和红俊那死胖子跑去哪儿潇洒了，现在留在学院里，又不想修炼，也不知道该干嘛。”
<br/><br/>    奥斯卡闷闷不乐地说道。
<br/><br/>    唐三歪着头想了一下，“好像是挺无聊的，要不咱俩聊聊天吧。”
<br/><br/>    闻言，白发少年的眸子倏然发亮，“好啊好啊！”
<br/><br/>    “那聊什么呢？”唐三沉吟两秒后，看到眼前之人秀丽的脸庞。
<br/><br/>    “啊，有了！”
<br/><br/>    “什么？”奥斯卡好奇地问道。
<br/><br/>    只见唐三稍稍正色，身体也略微坐直了些。
<br/><br/>    他满是认真地盯着奥斯卡，道：
<br/><br/>    “小奥，女装不？”
<br/><br/>    “......”
<br/><br/>    三秒过去了，奥斯卡愣是没反应过来。
<br/><br/>    “蛤？”
<br/><br/>    ......
<br/><br/>    索托城中。
<br/><br/>    银龙正以俊朗邪异的帅气大叔形象步于城中的街道上，加之身上那股自然散发的神秘气质，惹得街道上的靓女靓妹频频侧目。
<br/><br/>    只不过，他好像遇到了点困难。
<br/><br/>    从落脚的酒店出来后往城外的方向走了一小段路之后，银龙却突然开始徘徊，不再往城门的方向踏去。
<br/><br/>    那样子看上去有点像是迷路的旅人。原本凭他那张脸、那身段，这街上还是有很多热心的小姑娘小姐姐愿意向他伸出“援手”的，奈何银龙长得帅是帅，气质也的确很吸引人，但......
<br/><br/>    好吧，主要是那生人勿近的凶厉眼神让人心生畏惧了，一眼看过去，不知道的人也会觉得这是个手上沾满鲜血的狠人。
<br/><br/>    如此自然也就出现了现在银龙一个人在街角徘徊踌躇的一幕。
<br/><br/>    其实目前的状况是，银龙在纠结到底要不要去史莱克学院。
<br/><br/>    “啊啊~差点忘了杰克爷爷还在学院，我这贸然前去找奥斯卡，恐怕不妥。杰克爷爷太神秘了，要是被瞧出些什么来......”
<br/><br/>    忽然，两道人影闯入银龙的视线。
<br/><br/>    “嗯？原来他俩是来城里了啊。”
<br/><br/>    银龙猛地眼前一亮，嘴角微微勾起。
<br/><br/>    “呵呵呵，有了！”
<br/><br/>    ......
<br/><br/>    史莱克学院的操场上，在奥斯卡那几乎要杀人的眼神中，唐三讪讪地缩回双手捧着递出去的白色连衣裙，尴尬地挠了挠脸。
<br/><br/>    “啊哈，啊哈哈哈~~也是吼，毕竟是男人嘛......”
<br/><br/>    随后迫于接触尴尬境地，奥斯卡也没有揪住不放的意思，反而好像是急于扯开话题，朝唐三问起了关于老杰克的事情。
<br/><br/>    奥斯卡：“对了。”
<br/><br/>    唐三：“嗯？怎么了吗？”
<br/><br/>    奥斯卡：“话说小三啊，还记得吗？咱们刚见面那会儿，你说你是铁匠的儿子。”
<br/><br/>    唐三愣了一下，不知道奥斯卡为什么突然问这个，只能是点点头道：“是这样子没错。”
<br/><br/>    奥斯卡直勾勾地盯着他，语气幽幽地道：
<br/><br/>    “那杰克老师是怎么回事啊？你父亲又是怎么回事啊？你真的是普通平民出身吗？”        <br/><br/>