    萧战走过去，直接坐下来，淡淡的问道：“你不是回省城了吗？”
<br/><br/>    苏墨茹鬼灵精的笑了笑，道：“因为你，又回来了啊。”
<br/><br/>    额？
<br/><br/>    萧战一愣，没想到苏墨茹这小妞，居然这么直白。
<br/><br/>    他很干脆的耸肩道：“不好意思，我有老婆孩子了，你这套勾引男人的方法，对我没用。”
<br/><br/>    闻言，苏墨茹白了他一眼，吐槽道：“好了好了，不跟你说了，你这个人真无趣！”
<br/><br/>    不是吧。
<br/><br/>    我苏墨茹好歹是省城的一朵金花，他居然对自己没感觉？
<br/><br/>    而且，自己今天穿的这么的性感是吧……
<br/><br/>    气死了！
<br/><br/>    萧战淡淡的笑了笑，问道：“说吧，找我来什么事？”
<br/><br/>    苏墨茹双手环胸，撅着嘴，道：“不说了，生气了，哄不好的那种。”
<br/><br/>    见状，萧战翻了个白眼，无奈的起身，道：“那行，我还有事，就先回去了。”
<br/><br/>    “不是吧，你就这么走了？”
<br/><br/>    苏墨茹快气死了，这个萧战，是个榆木脑袋吗？
<br/><br/>    一点也不懂女人的意思？
<br/><br/>    萧战耸肩道：“你不是不愿意说嘛？”
<br/><br/>    苏墨茹算了怕了这个直男了，道：“行了行了，算我怕了你了，坐下来吧，问你件事。”
<br/><br/>    萧战重新坐下，苏墨茹开口问道：“你是不是把白家三少爷白青川的那个给断了？”
<br/><br/>    萧战狐疑的蹙眉问道：“什么那个？”
<br/><br/>    苏墨茹脸颊迅速绯红，压低了声音，道：“就是，就是你们男人的那个啊……”
<br/><br/>    萧战咧嘴一笑，打趣道：“哦，你说那个啊，你怎么知道的？”
<br/><br/>    苏墨茹小脸红扑扑的，感觉到了萧战在故意拿自己开心，咬了咬嘴唇，气道：“白家家主今天去找我爷爷出山了，想要给白青川接上。”
<br/><br/>    “但是，你下手太狠了吧？直接给踩烂了……完全没用了。”
<br/><br/>    提到这个，苏墨茹就觉得一阵恶心。
<br/><br/>    白青川那个家伙，她可是听说过的。
<br/><br/>    就是个纨绔的富二代，祸害了不少女性。
<br/><br/>    能有这样的下场，也是他罪有应得！
<br/><br/>    不过，得罪了白家，那可是死路一条啊！
<br/><br/>    “萧战，你就不担心白家对你下手？这白家可不是普通世家，是省城四大家族之一啊！”
<br/><br/>    苏墨茹担心道：“要是白家想对你出手，我担心你应付不过来。”
<br/><br/>    萧战耸肩，淡淡的笑了笑道：“感谢你的提醒，不过，这件事我没放在心上。若是白家想要对我出手，那他们就要为此付出惨痛的代价。”
<br/><br/>    闻言，苏墨茹一愣，狐疑的望着萧战。
<br/><br/>    她总觉得这个男人，神秘的很！
<br/><br/>    好强大的自信！
<br/><br/>    “真不知道你哪来的自信，那白家光是军王级别的高手，就有三四个！而且，我听说，白家有一位核心人员，是在战区当值的，还是一位将军，更是一位战神级别的强者！”
<br/><br/>    苏墨茹说着，身子微微发颤，似乎很是惧怕。
<br/><br/>    “战神？”
<br/><br/>    萧战蹙眉，这倒是他没想到的。
<br/><br/>    “对啊！一位战神！”
<br/><br/>    苏墨茹紧张道，“好像是在南岭那边当值，不过，有好多年没回省城了。但是，这一次，我听我爷爷告诉我的，那位战神，因为白青川的事情，可能要回来了，到时候，你打算怎么办？”
<br/><br/>    战神啊！
<br/><br/>    龙国能有多少位战神？
<br/><br/>    一位战神强者亲临！
<br/><br/>    就算是整个省城，都不够对方看的！
<br/><br/>    何况是一个小小的萧战。
<br/><br/>    然而。
<br/><br/>    萧战却淡然一笑，双手枕在脑后，道：“战神啊，的确很强，但是，我也不是好欺负的。若是他敢来，我就敢让他跪着离开，你信不信？”
<br/><br/>    闻言，苏墨茹心里一颤，有种小鹿碰撞的感觉。
<br/><br/>    但是，她还是白了他一眼，嘀咕道：“吹牛吧你！你当自己是谁？主帅级别的人物不成？还让白家战神跪着离开……”
<br/><br/>    也不怪苏墨茹这么说。
<br/><br/>    战神强者，已经是普通人无法想象的存在了。
<br/><br/>    想要让战神跪着离开，那除了主帅级别的人物，还能有谁？
<br/><br/>    这样的大人物，岂是他们这种小人物可以揣摩的。
<br/><br/>    萧战居然说要战神跪着离开，他当自己是主帅不成？
<br/><br/>    苏墨茹白了他一眼，道：“算了，不跟你扯了。你要是实在没办法了，可以来找我，我让我爷爷出面，替你求个情。”
<br/><br/>    萧战想了想，笑道：“那谢谢了，还有其他事吗？”
<br/><br/>    苏墨茹赶紧道：“上次，你那个救了朱老爷子的药丸，还有吗？”
<br/><br/>    萧战蹙眉，狐疑的看着苏墨茹，后者忙的解释道：“你别乱想，我就是问问，因为我想要研究一下。”
<br/><br/>    萧战心里叹了一口气，道：“没有了，就一颗。”
<br/><br/>    如此，苏墨茹满脸失望之色，又忽的问道：“那你有丹方吗？”
<br/><br/>    萧战道：“也没有。”
<br/><br/>    苏墨茹满脸失望之色，她是医学的高材生，对这些很感兴趣。
<br/><br/>    所以，很想得到萧战上次救人添寿的药丸，拿去研究。
<br/><br/>    说不定，就能造福全人类了。
<br/><br/>    但是，她也知道，这种丹药，定是很稀有，而且，很昂贵！
<br/><br/>    “不过……”
<br/><br/>    忽的，萧战道：“丹方在我脑子里，苏小姐，打算用什么来交换？”
<br/><br/>    闻言，苏墨茹满脸惊诧和激动之色，道：“什么都可以！只要你将丹方给我，我一定满足你的要求和条件！”
<br/><br/>    “真的？什么要求和条件都可以？”萧战坏笑的反问道。
<br/><br/>    看到他这种笑容，苏墨茹一愣，赶紧捂着自己的胸口，道：“你……你别胡思乱想啊，我可不是那种随便的女人……”
<br/><br/>    说到这里，苏墨茹咬了咬牙齿，小声道：“……如果，你的丹方是真的，也……也不是不可以……只是，我们俩的关系，你不能对别人说……而且，就一次……只能一次……”
<br/><br/>    萧战蹙眉，看来这苏墨茹那自言自语的样子，道：“你想多了，我对你的身体不感兴趣。”
<br/><br/>    啪！
<br/><br/>    这句话，宛若晴天霹雳一般，直接打在苏墨茹心头。
<br/><br/>    我靠？
<br/><br/>    他说什么？
<br/><br/>    对自己的身体不感兴趣？
<br/><br/>    气死老娘了！
<br/><br/>    苏墨茹差点发火，不过看在丹方的面子上，还是忍住了，挤出笑容，道：“那你想要什么交换？”
<br/><br/>    “很简单，替我投资一家公司。”萧战道。
<br/><br/>    “投资公司？”
<br/><br/>    苏墨茹蹙眉反问道。
<br/><br/>    萧战淡然的说道：“没错，我希望你以投资人的名义，投资一家公司，当然，钱我来出，只是借用你的名义而已。”
<br/><br/>    “不会是违法的事情吧？我可告诉你，这些我可不干！我是有底线的！”苏墨茹立马拒绝道。
<br/><br/>    萧战笑了笑，道：“你想多了，绝对不违法，是我想要给我老婆开一家公司，但是又不想让她知道是我开的，明白了？”
<br/><br/>    闻言，苏墨茹明白了，满脸似笑非笑的笑容，道：“不是吧，你还是霸道总裁？默默的在背后付出的那种？萧战，我现在真的对你越来越感兴趣了，你到底是什么人啊？”<br/><br/>