    
<br/><br/>    第58章盗亦有道，窃天掠道
<br/><br/>    雍州人世繁华。
<br/><br/>    雍州之左，并非是三千州的划分之地。
<br/><br/>    归属于大荒，大荒深处有妖族圣地，涂山圣境。
<br/><br/>    传闻其中妖族无数，强者云集。
<br/><br/>    也有一魔宗，森罗万象，是当今五大魔宗之内，实力拔尖的存在。
<br/><br/>    黄泉魔宗虽然依然在五大魔宗之内，但早已掉出了第一序列。
<br/><br/>    之所以没有被除名，还是老前辈打下的威名太大了。
<br/><br/>    而森罗万象，是真正的顶级魔门。
<br/><br/>    主修鬼道，鬼气滔天。
<br/><br/>    原则上，黄泉魔宗的意图是修黄泉大道，演化轮回，和森罗万象是属于道争范畴的对立派。
<br/><br/>    在靠近雍州的大荒边缘，还有一个七大正宗的势力。
<br/><br/>    人君殿！
<br/><br/>    人君殿，是世俗皇帝以求长生后建立的势力。
<br/><br/>    人员算是七大正宗里面最少的，但每一个都天资都极为不凡，修行快速，实力强横。
<br/><br/>    这些东西，都是在天神阙的玉简之中提到的。
<br/><br/>    比之之前随意购买的地图要详细的多。
<br/><br/>    周成看着玉简，微微点头。
<br/><br/>    至少在现成的一些资料里面，做的还挺合周成心意。
<br/><br/>    不过也不用猜，天神阙肯定也会隐瞒一些东西。
<br/><br/>    这个周成并不在意，他只在乎，这玉简之内，是否有他想要的东西，就足够了。
<br/><br/>    仅仅是这份资料，也还算不错了。
<br/><br/>    更深入的内容，周成粗略扫了一下。
<br/><br/>    大致是天神阙窥测大道，做出的一些预测，有些应验了，有些没有应验。
<br/><br/>    这算是天神阙比较核心的东西了。
<br/><br/>    就算随便丢出去，应该也会引起不小的轰动。
<br/><br/>    有一些东西，就算是周成看到也会极为震惊。
<br/><br/>    不过暂时周成没有深入去研究。
<br/><br/>    他们所去的万道仙宫，也不再雍州左侧。
<br/><br/>    而是往右。
<br/><br/>    至于理由，则是万道仙宫更近。
<br/><br/>    远远看出，有一座群山。
<br/><br/>    和其他宗门相比，着万道仙宫，缺少了一些仙气飘渺的感觉。
<br/><br/>    更像是贴近于人世间。
<br/><br/>    周成带着徐清莹直接落在了地面上。
<br/><br/>    前方便是万道仙宫的所在之地。
<br/><br/>    他嘴角挑了一丝笑意，他往前而走，徐清莹紧随其后。
<br/><br/>    天女魔剑嗡嗡个不停，仿佛在说周成为什么不直接进去。
<br/><br/>    就在此时，忽然，地面之上直接裂开。
<br/><br/>    大地凹陷，出现了一个洞口。
<br/><br/>    这洞口乌黑，颇为玄奇，有着不小的吸力。
<br/><br/>    洞口之内，黑色宛如化为漩涡。
<br/><br/>    “盗亦有道！”
<br/><br/>    一道声音响起。
<br/><br/>    只见，一人拍马而来，像是反间修武之人。
<br/><br/>    但实际上他身上的气息波动并不低，身上穿的颇为简陋，一身蓑衣，背后背着一把大砍刀。
<br/><br/>    “我观诸位，衣履不凡，当是十分富有。”
<br/><br/>    “我盗宗之道，便是劫富济贫！”
<br/><br/>    “识相的，把值钱的东西交出来，可不杀尔等性命。”
<br/><br/>    那大汉狞笑，加上他脸上几道伤疤，看起来极为狰狞。
<br/><br/>    他骤然间，拔出了自己的大砍刀，气息蓬勃。
<br/><br/>    是一尊筑基巅峰的人。
<br/><br/>    “不对！一男一女，女子负剑，神器跟随！你们是黄泉魔宗的人？”
<br/><br/>    那大汉在出刀之后，仿佛想起了什么一般，骤然脸色一变。
<br/><br/>    眼神之中，闪过了惊骇之色，却硬生生将砍出去的大刀收了回去。
<br/><br/>    “点子扎手，风紧扯呼！”
<br/><br/>    大汉呼啦一声，身形顿时化为流光，飞速后退。
<br/><br/>    而且速度非常之快，若是在筑基之境，没有几个人能够比的上他。
<br/><br/>    然而他却惊恐发现，无论自己跑的如何快，身形却在不断的后退。
<br/><br/>    只是眨眼之间，他已经定在了周成面前，难以动弹。
<br/><br/>    “盗宗！”
<br/><br/>    “你知道我？”
<br/><br/>    周成没有第一时间杀了这厮，而是开口问道。
<br/><br/>    “那是自然，现在谁不知道你啊。”
<br/><br/>    大汉眼珠子一转，连忙开口说道。
<br/><br/>    “大名鼎鼎的黄泉魔宗前辈出世，几个时辰横扫几大仙宗之内，现在整个万道仙宫都知道。”
<br/><br/>    周成笑了笑，对自己的名头被传出去，心中早有预料，也没有太过意外。
<br/><br/>    “你们盗宗也有宗主？归属于万道仙宫之下？”
<br/><br/>    周成问道。
<br/><br/>    “那是自然，我就是盗宗宗主，我盗宗之下，有偷盗，强盗两脉，我作为宗主，身兼两门！”
<br/><br/>    大汉颇为自豪的说道。
<br/><br/>    “当然嘛，我们暂时还没有进入万道仙宫的正统，但总有一日，我会做到的。”
<br/><br/>    周成点头，忍不住笑道：“那你为什么不施展你的偷盗神术，而是直接用了强盗？”
<br/><br/>    “额，偷盗容易失手，失手打起来，还不如强盗来的利索。”
<br/><br/>    大汉讪讪一笑。
<br/><br/>    周成算是明白了，万道仙宫，因为理念问题，吸引了无数的这种杂七杂八的小道靠拢。
<br/><br/>    企图能够加入万道仙宫之内。
<br/><br/>    并且，并非是没有先例。
<br/><br/>    实际上，这所谓的盗，只是筑基之境，连真正的道是什么都不知道。
<br/><br/>    只有突破金丹之后，才会有了对自己道的感悟。
<br/><br/>    如果他进入金丹之境，有了自己对于盗之道的认知，或许还真有可能被汲取进入万道仙宫内。
<br/><br/>    “偷盗名窃，窃钩者诛，窃国者侯，窃天之人，替天行道！”
<br/><br/>    “强盗为掠，掠针者罪，掠国者王，掠道之人，自身为天！”
<br/><br/>    周成拍了拍大汉的肩膀，没有杀他。
<br/><br/>    万道仙宫的人先不说怎么样，盗宗还是有点意思的。
<br/><br/>    如果真的走出了盗之一脉，还挺有喜感。
<br/><br/>    大汉神情恍惚，他万万没有想到，周成会留下他的性命。
<br/><br/>    要知道，之前周成所入宗门，尸浮遍地，血腥之处几乎成鬼地。
<br/><br/>    当然，最关键的，还是周成最后所说的话。
<br/><br/>    他眼神越来越明亮，仿佛悟道了一般。
<br/><br/>    兴奋之意，几乎都掩饰不住。
<br/><br/>    “窃天掠道，化天行道！”
<br/><br/>    “我懂了我懂了！”
<br/><br/>    “今天老子要成金丹！”
<br/><br/>    看着周成消失之后，他忍不住狂笑了起来，身上的气息剧烈的波动。
<br/><br/>    金丹之意浮现而出。
<br/><br/>    天空之上已是隐现雷劫之意。
<br/><br/>    他本就是筑基巅峰，周成一句话给他破开了迷障，明悟大道方向，立成金丹。
<br/><br/>    ……
<br/><br/>    离开了这盗宗所在之后，周成继续前行。
<br/><br/>    结果一路上遇上的乱七八糟宗门简直数不胜数。
<br/><br/>    什么吃喝嫖赌各自为宗，自成一脉，还有背尸的，捉鬼的，抬棺的，数不胜数。<br/><br/>