    <br/><br/>    太欺负人啦！
<br/><br/>    “呜呜呜……”小家伙抽搭搭掉着眼泪，趴在地上简直委屈成了河豚。
<br/><br/>    叶桑从没这么委屈过。
<br/><br/>    她的霍尧爸爸虽然狗，但也不至于欺负小朋友。
<br/><br/>    但这个爸爸不仅欺负她，还抢她糖。
<br/><br/>    这日子没法过了。
<br/><br/>    沈初尘步子微微一顿：“……”
<br/><br/>    他嘴角抽了抽，不放心的上上下下打量着地上的胖娃娃半天。
<br/><br/>    良久，男人终于缓慢确定。
<br/><br/>    蠢成这样。
<br/><br/>    是他家胖娃娃没错了。
<br/><br/>    沈初尘弯了弯唇角，捏着她鼓起的腮帮子，没忍住低笑了声，弯腰轻而易举把小家伙勾到怀里。
<br/><br/>    熟悉的奶香扑面而来，软绵绵的小包子跟团棉花似的。
<br/><br/>    真真是让人心都化了。
<br/><br/>    “……粑粑嗝呜呜呜。”小家伙泪汪汪的一头扎在他怀里，哭得抽搭搭的好不委屈，“他、他呜…肿么能这样欺负人呢……”
<br/><br/>    沈初尘：“……”
<br/><br/>    不行了。
<br/><br/>    他家小宝贝这模样真的是太喜感了。
<br/><br/>    凌乱的小呆毛翘了起来，乌黑的猫瞳含着金豆豆，小嘴委屈的扁成小鸭子，小表情可爱是可爱。
<br/><br/>    但也委实让人想笑。
<br/><br/>    沈初尘忍了忍，抬手揉着小姑娘毛茸茸的脑袋，唇角勾了勾微微凑过去附耳低声道，“乖。”
<br/><br/>    “好好地，怎么就哭了？”
<br/><br/>    叶桑这个时候因为有人撑腰，小嘴微微扁了扁，憋着泪珠，小脸扬起盯着慕琛，奶哼了声，“慕琛坏……”
<br/><br/>    沈初尘抬起狭长的桃花眼，微笑：“确实不是什么好人。”
<br/><br/>    她低了低小脑袋，奶呼呼地跟沈初尘告状着道，“他吃我的糖糖。”
<br/><br/>    沈初尘笑意渐深，从善如流：“这也太不是人了。”
<br/><br/>    小家伙点着脑袋，委屈巴巴，“他还凶人家。”
<br/><br/>    慕琛凉飕飕看着这一唱一和的父女俩，唇角勾了勾，皮笑肉不笑。
<br/><br/>    别说。
<br/><br/>    这小家伙记得倒是清楚。
<br/><br/>    刚才谁说这个小兔崽子不记仇了？！
<br/><br/>    重活一世，慕琛对于沈初尘前世的所作所为，说是没有恨意那绝对是假的。
<br/><br/>    不过事到如今，他也冷静下来了。
<br/><br/>    总归只要不是在叶桑面前，即便是面对前世的仇人，他如今也能面不改色的应付。
<br/><br/>    慕琛盯着对方眉头微微拧起。
<br/><br/>    “你就是她爸爸？”
<br/><br/>    这个是亲爹，那霍尧又算什么？
<br/><br/>    就当初给自己打电话的架势，要真不是亲闺女，对方能在意到这种地步？
<br/><br/>    沈初尘似笑非笑勾着唇角，“是的哦。”
<br/><br/>    也不知道是不是男人的第六感，他总觉得眼前这个人对他家闺女不怀好意。
<br/><br/>    更何况……
<br/><br/>    这小不点怀里揣着一堆照片。
<br/><br/>    如果没猜错。
<br/><br/>    这群狗东西都他妈可能是她爹。
<br/><br/>    沈初尘一想到将来还要面对其他两个和他抢闺女的男人，内心就一连串妈卖批刷屏。
<br/><br/>    小家伙抱着自家爸爸脖子，小脑袋扎在对方温暖宽厚的怀里，小嘴微微扁了扁。
<br/><br/>    她不想跟这个爸爸玩啦。
<br/><br/>    太欺负人了。
<br/><br/>    叶年年圆溜溜的眸子转了转，瞧见沈初尘这张无比熟悉的脸庞，又看了眼慕琛那张清隽如画的眉眼，瞬间就觉得沈狗连背影都高大上了起来。
<br/><br/>    “叔叔……”他扭扭捏捏着，软着童音叫了一声。
<br/><br/>    沈初尘微微挑眉，就看到叶年年继续诚恳地道，“虽然吧，你和霍尧都不是什么好东西。”
<br/><br/>    叶父眉心狠狠一跳。
<br/><br/>    就听那个小兔崽子继续梗着脖子不怕死地道，“但是吧，你和慕琛这么一比，简直就是天使！！”
<br/><br/>    荣幸升级为“天使”的沈某人：“……”
<br/><br/>    他又手痒的想吊打这个小屁孩了。
<br/><br/>    叶年年不怕死的说完以后，缩了缩脖子就往自家亲爹后面躲。
<br/><br/>    沈初尘微微深吸一口气，在女儿面前控制住了自己。
<br/><br/>    他捏了捏对方软软的腮帮子，凑到对方耳畔，微微轻笑道，“亲子鉴定出来了。”
<br/><br/>    对上小家伙乌黑澄澈的猫瞳，男人笑意渐浓，忍不住亲了对方小脸一口，小声回答，“是亲闺女。”
<br/><br/>    叶桑捂着脸蛋，犹豫了一下，也凑过去亲了回去。
<br/><br/>    “粑粑。”她软着小奶腔叫了一句。
<br/><br/>    那奶呼呼的声音，把一向没心没肺的沈初尘叫得心都要化了。
<br/><br/>    “宝贝真乖。”男人漂亮的桃花眼微微上弯。
<br/><br/>    他以前还想不明白，究竟是力量能让霍尧这么一个冷血无情的人开始走上了带娃的不归路。
<br/><br/>    毕竟和霍尧认识一两年了，沈初尘善于玩弄人心，对于人心的把控和剔透没人比他再懂了。
<br/><br/>    霍尧这个狗比嘴上说着嫌弃，其实带孩子带的也挺乐在其中。
<br/><br/>    甚至有种从此君王不早朝的视觉感。
<br/><br/>    沈初尘当时还在想。
<br/><br/>    是杀人不好玩了，还是搞事不快乐了，好端端为什么想不开去带娃。
<br/><br/>    现在总算是明白了。
<br/><br/>    这带孩子的快乐正常人想象不到。
<br/><br/>    父女俩友爱的互动让旁边的慕琛看得格外不舒服。
<br/><br/>    男人眉峰微微拢起，唇角勾起抹极其浅淡的弧度，只是看起来不达眼底，“沈初尘，你来这里就是为了看孩子的？”
<br/><br/>    慕琛不爽他，说话也格外不客气，“现在孩子看了，你也该走了吧？”
<br/><br/>    沈初尘朝他微微一笑，还就偏不。
<br/><br/>    “谁说我要来看看了？”
<br/><br/>    他今天是要带人走的。
<br/><br/>    不过这句话，沈初尘还是没有说出来的。
<br/><br/>    男人牵着小家伙软乎乎的小手，捏了捏她肉嘟嘟的脸蛋，磁性撩人的尾音微微上挑，桃花眼眯了眯，“慕琛怎么照顾的你？”
<br/><br/>    沈初尘喃喃自语，“瘦成这样。”
<br/><br/>    身后跟着的刘特助默默捂脸。
<br/><br/>    #有一种瘦叫你爸觉得你瘦#
<br/><br/>    对于沈初尘无中生有的话，慕琛微微挑眉，嗤笑一声，“你从哪里看出来的这小兔崽子瘦了？”
<br/><br/>    他虽然不喜欢这小屁孩，但也没虐待她吧？
<br/><br/>    听听这话说的，是人话吗？
<br/><br/>    叶桑鼓着脸蛋，肉嘟嘟的小脸仰着，那双水汪汪瞅着慕琛。
<br/><br/>    慕琛没好气瞪了那个小兔崽子一眼。
<br/><br/>    看什么看？
<br/><br/>    小白眼狼。
<br/><br/>    亲爹来了就头也不回的往人家怀里钻。
<br/><br/>    男人微微冷笑。
<br/><br/>    叶桑莫名其妙被三号爸爸瞪了一眼，也不太开心的撅着小嘴，猫瞳睁圆，底气不足的奶声奶气道，“粑粑他、他瞪我。”
<br/><br/>    慕琛：“……”<br/><br/>