    
<br/><br/>    一夜无话。
<br/><br/>    接下来的几天时间以来。
<br/><br/>    众人看见的还是熟悉的林无月，每天做饭吃饭和码字。
<br/><br/>    时间便在默默的流逝之中消失，一切都如同曾经的过往。
<br/><br/>    即便是非常熟悉，观看了一切的观众，都无法将现在的林无月和他们眼中的修罗兵王代入。
<br/><br/>    这差距实在是太大了吧，完全就不像是同一个人！
<br/><br/>    直播间里面的分明是一个妥妥的家庭煮男！
<br/><br/>    “吃饭了吃饭了！”
<br/><br/>    戴着端锅帕的林无月出现在镜头中。
<br/><br/>    手中端着热气腾腾的锅。
<br/><br/>    身上穿着的是那家庭煮男必备的围裙。
<br/><br/>    他的脸上总是洋溢着一种特殊的笑容，不对，不应该叫做笑容，应该说是属于他的自信。
<br/><br/>    没有人会质疑这一份自信。
<br/><br/>    房间内。
<br/><br/>    苏月灵此刻正坐在沙发上追剧。
<br/><br/>    电视里播放的是一部古代的爱情片。
<br/><br/>    披着战争片的外皮，实际上还是那些爱恨情仇，毫无乐趣。
<br/><br/>    偏偏这样的剧情，很容易牵扯住苏月灵和很多人的内心，看见很伤感的剧情眼睛都有些发红，承受不住的哭泣起来。
<br/><br/>    “吃饭了？”
<br/><br/>    收回盯着电视的目光，苏月眼前一亮：“哇塞！今天吃红烧排骨啊！”
<br/><br/>    小锅里面，盛着的是那色泽诱人，一看就知道味道很好的红烧排骨。
<br/><br/>    每一块排骨的大小都被林无月处理得恰到好处，一颗颗散发着诱人香味的汁水从排骨上洒落。
<br/><br/>    伴随零碎的香葱和那香菜，简直就是人生的美味。
<br/><br/>    “喜欢吗？”
<br/><br/>    林无月坐在了苏月灵的身边，温柔细语的问询道。
<br/><br/>    “喜欢！非常喜欢！谢谢老公！”
<br/><br/>    苏月灵的一双眼睛弯曲得就像是月牙一般，里面充满的东西，在网友们看来叫做是爱意。
<br/><br/>    “太杀单身狗了！”
<br/><br/>    “单身狗这么可爱，你们为什么要伤害单身狗？”
<br/><br/>    “这个世界对单身狗一直都不太友好，自古以来便是如此，甚至那些成双成对的家伙还拿我们当做是玩笑！”
<br/><br/>    “有吗？”
<br/><br/>    “唉，有老婆真的是一个很烦恼的事情，每天要给她做饭，每天还要交作业，交不出来作业就是你的问题，实在是太难受了。”
<br/><br/>    “来了来了！我就知道会有这样的人！”
<br/><br/>    “有朝一日，我要开一个硕大的后宫，把天底下最漂亮的三千女人收到我的后宫里面，一天两三个，好不快活。”
<br/><br/>    “呵呵……我终于知道古代的皇帝为什么寿命那么的短暂了，即便是天天吃着各种壮阳的药物，也会被慢慢的吸干。”
<br/><br/>    “你难道想老年望着空流泪？”
<br/><br/>    “我愿意，至少我年轻的时候风流过！”
<br/><br/>    直播间内一群单身的人羡慕不已，这个世界实在是太可恶了，为什么要这样对待他们？
<br/><br/>    接下来。
<br/><br/>    苏月灵和林无月就照常的吃饭。
<br/><br/>    就简单的一个红烧排骨和米饭，加上当地人最喜欢喝的酸汤，简直就是人间美味。
<br/><br/>    老酸汤也是分为许多的款式。
<br/><br/>    有些地方习惯性用晒干的酸菜来制作酸汤，有些地方选择的是其他的泡菜，不应该被称呼为酸菜。
<br/><br/>    庞大的地域，以及漫长的历史，人们实在是造就了太多的美食。
<br/><br/>    这就是一个文明，一个文化的展现。
<br/><br/>    春都这面比较习惯的是用发酵的酸菜来制作酸汤，加上一些红豆，确实可以被称作是人间的美味，品尝一下就让人胃口大开。
<br/><br/>    林无月当初第一次喝到这种酸汤就爱上了。
<br/><br/>    俗称，酸菜红豆汤。
<br/><br/>    饱饭过后。
<br/><br/>    两人分工明确。
<br/><br/>    做饭的人通常都不会洗碗。
<br/><br/>    谁能拒绝给一个厨师打下手？
<br/><br/>    谁让这个厨师掌握了你的胃部，通常人们都对帮助厨师没有那么大的反感。
<br/><br/>    但这个只是通常，而不是一定。
<br/><br/>    至于林无月。
<br/><br/>    则是趁着这少少的时间给小说来了两章更新。
<br/><br/>    去混乱之地的这一段时间，小说的更新严重的掉队，已经缺席了一两天。
<br/><br/>    原本以为会少了许多的读者，结果让林无月意外的是，非但没有读者离开，反而增加了许多的新读者。
<br/><br/>    《每天一个治愈小妙招》
<br/><br/>    此刻占据了小说的好几个榜单的第一名。
<br/><br/>    要知道这可是很少见的事情，最为痛心的是，这许多的数据之中，并没有林无月的参与。
<br/><br/>    他甚至都没有建立一个属于读者的群聊。
<br/><br/>    许多的作者建立群聊，恨不得这些粉丝永远的跟随着自己，哪知道这一位大神看起来就像是不在乎这一些读者一样，全部都是野生的读者。
<br/><br/>    这恐怕就是林无月的强悍之处了。
<br/><br/>    “难道我的马甲又爆了？”
<br/><br/>    望着书评区的一大堆评论，林无月陷入了深深的怀疑之中。
<br/><br/>    【月神加油！我们在这里等待你凯旋归来！】
<br/><br/>    【月神你放心，数据交给我们，绝对不会让那些书超越你的数据！】
<br/><br/>    【这本小说的文笔实在是惊艳，让人欲罢不能，从许多人的身上我都看见了属于自己的影子，或许人人都想要成为许七安那样的风流少年，到头来却成为了张小凡那样的痴情人。】
<br/><br/>    【此书观之，诸神退避，天空万里无云，白日却响起惊雷！】
<br/><br/>    【修罗兵王，里面的一段剧情我现在终于明白了，为啥月神写得如此的生动，因为他本身就是一个兵王啊！】
<br/><br/>    毫无疑问。
<br/><br/>    这样的评论就是说明了林无月身份的暴露……
<br/><br/>    不用猜，肯定是小说网搞出来的事情。
<br/><br/>    “好家伙，拒绝了你们的合同就搞这样的花样？”在心中默默的将终点小说网的负责人问候了一个遍，林无月叉掉了评论区。
<br/><br/>    终点小说网正在针对他。
<br/><br/>    这是一个很明显的事实。
<br/><br/>    按照目前的成绩和数据来说，林无月的《每天一个治愈小妙招》应该获得很多强悍的推荐，甚至是登上许多的渠道。
<br/><br/>    可是偏偏数据和成绩更低的人都获得了这样的推荐，治愈小妙招却孤孤单单的。
<br/><br/>    这要是说没有终点小说网从中作梗，林无月打死都不会相信。
<br/><br/>    “看来得想办法换一个平台了。”
<br/><br/>    手指头无意识的敲击着桌面，林无月的内心很快就确定下来了未来的路线。
<br/><br/>    既然这个小说网站待着不舒服，那就干脆更换一个小说网站。，
<br/><br/>    反正他的大脑里面有许多的小说，放在现在的世界一定可以轰动整个小说界！
<br/><br/>    这就是属于他的自信。
<br/><br/>    唯一麻烦的就是……
<br/><br/>    版权并不在林无月的手中。
<br/><br/>    可别想着作者是写出这小说的人，那就是版权的所有者。
<br/><br/>    实际上，版权这并不属于小说的作者，而是属于小说网站，就连那些轰动过很多时间的小说，版权也不是作者本身的。
<br/><br/>    这是一个很无奈的事情。
<br/><br/>    快速的完成今天的第十二更，林无月关闭电脑从书房中走出去。
<br/><br/>    小说的事情暂时不着急，反正时间还很漫长，以后再考虑到底是要去什么网站写小说。
<br/><br/>    至于版权的问题，也慢慢的等待吧，总会有解决的办法。
<br/><br/>    难不成真的需要到死后的二十年才获得小说的版权？
<br/><br/>    那可是真的操蛋。
<br/><br/>    “老公，更新完成了啊？”
<br/><br/>    此时的苏月灵刚好洗完所有的碗筷，还顺带把房间给整理了一下。
<br/><br/>    她坐在沙发上，一边给苹果削皮，一边好奇的看着林无月。
<br/><br/>    从后者的脸上。
<br/><br/>    她看出来一些不高兴的情绪。
<br/><br/>    “嗯，完成了。”
<br/><br/>    林无月点点头，脸上很快就再一次洋溢着笑容。
<br/><br/>    不管怎么样，都不能将工作上的事情迁就到家人的身上。
<br/><br/>    “那好，我想和你说一件事情。”
<br/><br/>    见林无月的情绪再一次恢复，苏月灵拉着他坐在了自己的身边，商量着说道：“我现在不是没有了工作嘛，就想着可以搞一搞直播了。”
<br/><br/>    点点头，林无月回答道：“可以的。”
<br/><br/>    他早就知道苏月灵想要搞直播的事情了。
<br/><br/>    现在辞职之后的苏月灵自然想要找一点事情来做。
<br/><br/>    就是因为太过于了解，林无月才会支持苏月灵的决定。
<br/><br/>    要是一直都闲着用林无月的稿费，那她的心里面会感觉有点点不舒服，女人就是这么的奇怪。
<br/><br/>    即便直播没有什么收入也不要紧，最重要的是有一个消遣的东西。
<br/><br/>    “真的？”
<br/><br/>    “那我开始注册了！”
<br/><br/>    眼前一亮，苏月灵打开了手机。
<br/><br/>    屏幕中躺着一个直播软件，原来是早有预谋。
<br/><br/>    “你注册啊，到时候我还可以给你涨一点人气，表演一下才艺。”苦笑不得的林无月眼望着注册。
<br/><br/>    貌似主播都会表演一下才艺吧？
<br/><br/>    emm&#39;
<br/><br/>    刚好他也会一些小才艺，可以在直播间里面表演一下。
<br/><br/>    “真的吗？谢谢老公！”
<br/><br/>    “mua！”
<br/><br/>    欣喜的苏月灵直接一吧唧亲在了林无月的脸上。
<br/><br/>    有了林无月的允许就好！
<br/><br/>    至于观众很少？
<br/><br/>    这一点在苏月灵看来完全就不是问题！
<br/><br/>    只有她知道林无月现在的人气是有多么的可怕！
<br/><br/>    龙国顶级明星的称号不是吹出来的！
<br/><br/>    月神也不是人们取笑的称呼！<br/><br/>