
呼延图是外客，自然不能带入内院，姜裘将他引到外院书房拜见姜二爷。念在呼延图在牢里救过大哥和凌儿的份上，姜二爷对他很是客气，起身行礼，请他落座，上茶。<br/><br/>
“养病”的姜松得知恩人来了，连忙让人抬他到了外院。因姜松是后来又服毒，所以不敢大张旗鼓地称呼呼延图为恩公，只以兄弟相称，热情邀他留下，“呼延兄弟既然来了，不妨在府里多住几日，你我兄弟好生聚一聚。”<br/><br/>
高眉骨、深眼窝、高颧骨、直鼻梁的呼延图容貌异于中原人，笑起来也带着高原人的豪迈，“某受姜裘大哥邀请，进府教姜凌少爷武功，少不得给大哥添麻烦。”<br/><br/>
姜松喜出望外，“如此甚好，甚好。”<br/><br/>
得，自己还没说啥呢，大哥就把事情订下了。姜二爷扫了一眼姜裘，想教他儿子习武，也得看看这厮有几分真本事!<br/><br/>
姜裘连忙上前客气几句，请呼延图耍金鞭给两位爷瞧瞧他的分量。<br/><br/>
呼延图早有准备，抬手便把插在后背包裹内的兵器拽了出来，握在左右手中。<br/><br/>
见呼延图的兵器色黑如炭，长而无刃，形似两截带竹节的铁棍。姜二爷觉得自己被骗了，“这就是金鞭？”<br/><br/>
呼延图应道，“这正是某的兵器，四尺八棱双鞭。”<br/><br/>
姜二爷再问，“你说这是‘金’鞭？”<br/><br/>
“是啊!”呼延图不晓得是姜二爷耳朵不好使，还是自己没说清楚，特意提高了音量。<br/><br/>
姜裘见二爷理解岔了，便解释道，“二爷，鞭可以用铜、铁、铁木、钢等锻造。若您相中了，老奴便托人给您打造一对真正的金鞭。”<br/><br/>
“爷才不要……”姜二爷嘟囔道。<br/><br/>
“好生看着！”姜松瞪了二弟一眼，说是金鞭就是金鞭，哪这么多废话。<br/><br/>
……爷才不要拿着两根棒槌！姜二爷心里把话说完，才抬手叫了个“请”字。<br/><br/>
呼延图提双鞭到屋外，劈、扫、扎、抽、划、摔、刺等呼延家传的金鞭招式一招接着一招使出来，将双鞭舞得呼呼带风。因姜裘叮嘱他一定要舞得威风、打得潇洒，所以在收势时，呼延图大喝一声，飞身而起顺势而落，以力劈华山之势抽断了院中的一块黑色长石！<br/><br/>
“哈！”<br/><br/>
“啪！”<br/><br/>
“好！”姜松鼓掌。<br/><br/>
“啊！”姜二爷怒吼。<br/><br/>
姜宝仰面望天，这蠢货耍鞭就耍鞭，抽断二爷花大价钱买回的石床作甚？真当他自己是在街口卖艺耍把式么。<br/><br/>
完全不知自己惹了祸的呼延图，满意地看着整齐断开的长石，深吸一口气以自以为的潇洒豪迈步伐晃悠到姜家兄弟面前，持鞭行礼，“某献丑了。”<br/><br/>
姜裘也没想到呼延图会抽断二爷的床，一时不知该如何收场。<br/><br/>
姜松极力真诚地赞道，“呼延兄弟双鞭舞得威风，好！”<br/><br/>
不就是拿着两根棒槌上蹿下跳么，哪儿威风了？分明就是蠢！他的石床啊……姜二爷气得说不出话来。<br/><br/>
跟着大伯前来偷看的姜凌，两眼放光地冲到呼延图身前，“姜凌早就听说呼延家的金鞭能破重甲、碎护心镜，今日一见果然名不虚传。姜凌能借先生的金鞭试一试么？”<br/><br/>
呼延图在牢里时就相中了姜凌，也是为了他才应下姜裘的邀请。听姜凌这么说，连忙将左手的鞭送到他的手上，亲切叮嘱着，“这个沉，握紧别砸着脚。”<br/><br/>
“我提得动。”金鞭入手，姜凌双手高举过头顶，再狠狠劈下，“哈！”<br/><br/>
“啪！”<br/><br/>
见书房门前地上砌得整整齐齐的石砖，硬生生被姜凌劈碎了三块，姜二爷气得鼓起腮帮子，姜松则惊讶侄儿的力气。<br/><br/>
“难怪我师傅说一力降十会，凌生今日算是开了眼！”姜凌喜极，一不留神连自己的真名都喊了出来。<br/><br/>
中原人不喜流星锤和金鞭这等笨重兵器，没想到姜凌这么识货，呼延图自然喜出望外，“这是二十五斤的金鞭。你年纪尚小，先用十斤的鞭开始练……”<br/><br/>
练什么练！再练下去，爷的府里还能有一块好地方么！姜二爷重重咳嗽一声，提醒儿子，“凌儿不是用枪么？”<br/><br/>
姜凌兴奋地挥舞着金鞭，“艺多不压身，儿要十八般武艺样样皆通！哈！”<br/><br/>
哈你个大头鬼！<br/><br/>
姜二爷脸都黑了，“快放下，这玩意砸着脑袋你就成傻子了！”<br/><br/>
姜裘见二爷不喜欢金鞭，连忙给呼延图使眼色，“二爷，少爷说得对，艺多不压身，多会两样也是好的。呼延先生还会什么兵器？”<br/><br/>
他只会用鞭啊，呼延图挠挠头，不知该如何回答。姜凌立刻向呼延图使眼色，“先生不会射箭吗？”<br/><br/>
“射箭？当然会啊。”射箭谁不会，也算个本事么?呼延图不解。<br/><br/>
姜凌立刻吩咐姜财，“取弓箭、草靶！”<br/><br/>
见二爷又要跳脚，姜裘连忙道，“此处不是练箭的场所，请二位爷移步外院，呼延兄弟的骑射非常厉害。”<br/><br/>
往外走时，姜裘低声叮嘱呼延图，“待会儿骑射时，姿势一定要帅气。”<br/><br/>
怕呼延图再误解了“帅气”的含义，姜裘又补充道，“你的马速快些，待马背对箭靶时回身射箭，可能射中？”<br/><br/>
“能啊。”呼延图不解，“某为何要射箭？”<br/><br/>
当然是给二爷看的。姜裘严肃道，“若你想在姜府待得舒坦，务必要将弓拉满，收势时端坐马上缓缓收弓，脸一定要绷住，不准笑也不四处看。”<br/><br/>
待到了二进院一处空阔的院内，呼延图试了几张弓箭的力道，挑了一张最称手的，翻身上马，双腿一夹马肚子，催马在院子内绕圈。马越跑越快，待到马离草靶最远时，呼延图忽然调转马头背对箭靶，然后他松开马缰绳，踏马镫转身，拉弓射箭。<br/><br/>
“嗖”地一声，箭带着风声直奔草靶而去，正中草靶要害。呼延图端坐马背，绷着脸目不斜视，缓缓将弓收回背在身上。虽然他觉得这样像个傻子，但为了待得舒坦，都照做了。<br/><br/>
“好！非常好！爷要学这个！大哥，我要学这个！”这一招回头射箭实在是帅极了，姜二爷想着自己射出这一箭时众人目瞪口呆的模样，乐得手舞足蹈。<br/><br/>
见二弟喜欢，姜松也跟着开心，“好，好！”<br/><br/>
若两军对战，哪来的功夫摆这些花架势。姜凌心里这么想，嘴上却道，“待父亲学成，定能在校场技惊四座，令康安城百姓刮目相看。”<br/><br/>
“那是自然！”姜二爷长袖一甩背在身后，在春风中翩翩若仙人下凡尘。<br/><br/>
呼延图彻底迷糊了，他进府不是来教姜凌鞭术的么？怎改成教姜二爷骑射了？姜二爷那副弱不禁风的模样，能拉得开弓么？<br/><br/>
正这时，姜猴儿快步跑了进来，“二爷，陆雪明接了案子，已赶往衙门。还有，孔全武奔着咱们府上来了！”<br/><br/>
嗯？姜二爷瞪起眼睛。孔全武莫不是想从姜家讨银子吧？真是看戏看到自家头上了！<br/><br/>
孔全武进来后，一把鼻涕一把泪地哭着，“老天爷瞎了眼啊！松侄儿啊，你兄弟怎么会跟你过不去呢？你是看着他长大的，他什么脾气你还不明白吗？他不是那样的人啊！”<br/><br/>
姜松提醒道，“武叔，这案子是圣上口谕，京兆府尹大人审的。”你说老天爷瞎了眼，不知这老天爷指的是哪位？<br/><br/>
<br/><br/>
孔全武用脏兮兮的帕子擤了擤鼻涕，才唔囔道，“叔没那个意思，你可别乱说。松侄儿啊，你可不能不管你兄弟啊！”<br/><br/>
姜松一脸谦虚好问，“叔您说，要我怎么个管法？”<br/><br/>
孔全武立刻道，“你也知道指挥使衙门大牢是个什么地界，咱们不尽快交上罚银，你兄弟就要在里边吃苦啊！把罚银交上后也得使银子四处打点，才能让他少吃些苦头。你叔我这些年不中用，看病吃药把府里的银子都用光了。松侄儿能不能周济给叔一些，等叔缓过来，一定连本带利地还给你!”<br/><br/>
他还真是来要钱的，怎脸皮就这么厚呢！侧坐的姜二爷叹了口气，“您说的是。”<br/><br/>
孔全武刚露出喜色，便听姜二又继续道，“亲人在牢里，确实很费银子。我大哥在牢里待了几天，就已经把我家的银子掏空了，送进去的银子不少都进了孔能的口袋。”<br/><br/>
孔全武立刻绷着脸道，“枫侄儿，话可不能乱说。“<br/><br/>
姜二爷也绷起脸，“案情都在京兆府衙门外的告示墙上贴着呢，您没去瞧瞧？”<br/><br/>
孔全武的老脸挂不住了，又旧事重提，“你们不想知道你爹俺大哥被冤枉的实情了？”<br/><br/>
姜松听二弟提起过此事，早有准备，故意诧异问道，“张文江大人还没传您去问话？”<br/><br/>
孔全武瞪圆肿泡眼，“张大人传俺干啥，俺又没做错事！”<br/><br/>
“我已将您说的刑部大火案另有隐情的事告知了张大人，张大人很是重视，说是会上报万岁……”<br/><br/>
“没有隐情！啥都没有！俺啥也不知道！”孔全武跳起来，作揖求饶，“松侄儿……不对，姜大人啊！俺那不是想着这么说你们能帮帮俺吗？当年的案子三部同审都没查出蹊跷，俺哪知道啊！”<br/><br/>
姜枫哼了一声，“不管有是没有，您跟咱们说没用，得去跟张大人讲明白才对。”<br/><br/>
“俺不去！”孔全武吼道，“你们这俩混小子，是骗叔的对不？”<br/><br/>
姜松叹了口气不说话，姜二爷笑眯眯地看着孔全武也不吭声。孔全武真吓着了，边说边往外退，“你们不帮也就罢了，做什么这么寒碜人？你爹活着的时候可不是这样的！你们这么欺负你叔，对得起你爹吗……”<br/><br/>
待孔全武走了后，姜枫哼道，“拿这招诓娘亲也就罢了，还敢来咱们面前折腾！哥，你真跟张大人讲了？”<br/><br/>
姜松摇头，“这等无凭无据的事，岂可乱讲。”父亲的案子若无铁证，是无法翻案的。便是自己提起孔全武的话，张大人想必也会装作听不到。<br/><br/>
姜二爷放心了，兴致勃勃站起来，“哥，我跟着出去看热闹。”<br/><br/>
姜松本拦着，可想到二弟这些时日确实辛苦了，便叮嘱道，“别惹事，天黑之前必须回来，不可在外逗留。”<br/><br/>
姜二爷欢快应了，回内院更衣，准备出门。早就等爹爹回来的姜留在门前探脑袋，“爹，留-儿-也-去。”<br/><br/>
“你去作甚，你姐呢？”姜二爷伸开双臂，让薛卉帮他整理衣衫。<br/><br/>
“弹-琴。”<br/><br/>
“你哥呢？”<br/><br/>
“耍-鞭。”姜留还是第一次亲眼看到与姜子牙的打神鞭类似的武器，不过她跟在哥哥身边新鲜了一阵儿便没兴趣了。<br/><br/>
“你五姐和表姐呢？”<br/><br/>
“她-们-跑-得-快，留-儿-跟-不-上。”<br/><br/>
姜二爷见小闺女可怜巴巴的模样，便弯腰将她抱起来，“好，跟爹一块去！”<br/><br/>
姜留没想到，跟着爹爹出门看热闹的第一站，便是自己的外婆家。<br/><br/>
看着孔全武进了王家的大门，姜二爷斜靠在车内的软凳上，懒洋洋地道，“瞧着吧，他进去两炷香的功夫，肯定会出来。”<br/><br/>
“大-舅-母-不-帮-忙？”姜留觉得孔氏还是挺顾娘家的。<br/><br/>
姜二爷给闺女塞了一片芝麻腾，“孔家现在就是个无底洞，多少银子都塞不满。你大舅母虽然蠢却不傻，除了孔能这个已经救不出来的亲弟弟，她还有俩儿子呢。”<br/><br/>
姜留提醒道，“铺-子，嫁-妆。”这也是她跟爹爹出来的目的——怕孔全武把主意打到她和姐姐的铺子上。<br/><br/>
姜二爷掐了掐闺女的小脸，“别跟你姐似的，总惦记那点东西！”<br/><br/>
她就这么点家底，能不惦记么，姜留鼓起腮帮子。<br/><br/>
姜二爷乐了，“嫁妆是有数有账册的，你大舅母动不了。卖铺子换钱得需要些时日，孔全武等不了。”<br/><br/>
“铺-子，留-儿-的！”姜留再次强调。<br/><br/>
姜二爷点头，也没因闺女年纪小就糊弄她，认真解释道，“你娘留下的药铺和脂粉铺子，现在是由书夏的爹王恪打理，王恪还算本分。爹也托人帮你盯着呢，跑不了。”<br/><br/>
爹爹常年在康安城游走，人面很广，他找的人应该很靠谱。姜留笑弯了眼睛，“爹，吃-糖。”<br/><br/>
姜二爷探身将闺女手里的糖咬了去，嘟囔道，“留儿别急着嫁人，在家多陪爹几年。”<br/><br/>
姜留点头，“女儿不嫁人。”<br/><br/>
姜二爷哼了一声，“若不想嫁人，惦记嫁妆作甚！”<br/><br/>
“给-爹-买-糖。”姜留甜甜地歪着小脑袋，她是来自千年后受过高等教育的女性，从来没想过靠男人过日子。她要自己养活自己，养活自己的爹。<br/><br/>
姜二爷顿时眉开眼笑，“爹后半辈子的糖，就靠留儿买了。”<br/><br/>
“好！”姜留认真应下。<br/><br/>
“二爷，出来了。”戴着大斗笠的姜宝小声提醒车内说笑声越来越大的活宝父女。<br/><br/>
姜二爷立刻禁声，挑起车帘往外瞧见孔全武气哼哼地往外走，上车时脸阴沉得厉害，看这样孔氏是不肯帮忙了。<br/><br/>
他接下来会去哪儿呢？<br/><br/>
姜二爷吩咐道，“跟上去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520763"&nbsp;&nbsp;chaptername="第一零零章&nbsp;&nbsp;看戏看到自家头上">加入书签</a>
</div>
