    
        <br/><br/>    本来曹乐解决了鳞皮妖母验证了自己暗影系能否收纳精魄之后，在和校方商量一下奖励的事情就离开的。
<br/><br/>    奈何...
<br/><br/>    这商量结束，就被留在了学校。
<br/><br/>    自己昨晚都已经准备好，给唐月一个难忘的夜晚了....
<br/><br/>    不过，他也知道孰轻孰重，眼下实力才是最重要的！
<br/><br/>    不过他今天确实是该回去一趟了，说起来，自家妹纸已经好久没有见到了。
<br/><br/>    当然了，曹乐还是电话询问过她几次的，其实他想知道的也简单。就是有没有受欺负，缺不缺钱花....
<br/><br/>    至于嘘寒问暖这种事，有唐月这个知冷知热的大嫂，那里需要他这个做哥哥的关心？
<br/><br/>    唐月几乎可是比他称职多了，只要一有时间就会去看看曹颖的。
<br/><br/>    所以，这也是他一直没有去看她的原因之一。
<br/><br/>    而且，这学期压根没什么考核，到了下学期才会有正式的入主校区的考核。
<br/><br/>    下学期说白了就是放养状态，学生们要在哪里修炼都好，要继续在学校上课也好，要压根连学校的门都不沾也好，总之唯一的考核只有一个楸就是主校区考核。
<br/><br/>    对很多魔法师来说，青校区和主校区就是一个龙门之差，真正的明珠学府那是在主校区，那里修炼资源丰富的同时竞争更是恐怖，而能够从中脱颖而出的，那都是魔都乃至全国风云人物了！
<br/><br/>    当然了，曹乐对此并没有什么太多的想法。
<br/><br/>    毕竟，实力在这里了！
<br/><br/>    主校区，那还不是随随便便的跨入？
<br/><br/>    而且，下个学期，生活就不会是几个吊毛了，马上就要和牧奴娇还有大兔兔体验同居生活了。
<br/><br/>    想想就很妙~~
<br/><br/>    至于照顾曹颖？
<br/><br/>    照顾是照顾，但他当然不会带着自家妹纸随便出现在新窝里了。
<br/><br/>    毕竟，这其中可是有着太多的不方便了。
<br/><br/>    而且，都初中生了，怎么能老是想着回家了？
<br/><br/>    这不正是独立的好时机嘛！
<br/><br/>    ....
<br/><br/>    曹乐回到了他的住处的时候，收到了来自牧奴娇的短信，他才发现，牧奴娇已经租好了房子，就等着自己拎包入住了？
<br/><br/>    不过，这地点就让人有些感到头大了....
<br/><br/>    因为，这不正是自己所住的楼下么？？？
<br/><br/>    但眼下他肯定不会去想这些，毕竟，唐月的吸引力，明显超过了她们。
<br/><br/>    开门进家，就看到曹颖光着两小脚丫，在那里半躺着看电视。
<br/><br/>    “哥，你回来了。”看到曹乐进来，曹颖简单的打了个招呼。
<br/><br/>    没有想象的扑过来要抱抱，也没有撒娇，就好像一个安静的小公主一般？
<br/><br/>    “咋的，去了学校认生了？？”曹乐来到她的旁边，坐下捏着她的小脸问道。
<br/><br/>    “哎呀~都被你捏丑了。”曹颖推开曹乐的手，不满的说道。
<br/><br/>    “唐月姐姐那？”曹乐又道。
<br/><br/>    “早上有事走了。”
<br/><br/>    曹乐闻言，一阵可惜....
<br/><br/>    曹颖则是转头望着曹乐，哼道：“你昨天去做什么了，都不来接我？”
<br/><br/>    “你没看新闻么，学校里昨晚出现妖魔了，哥想回来也回不来呀。”曹乐一听，那里还不明白，小丫头是因为自己没去接她，所以生气了....
<br/><br/>    毕竟，这是之前约好的。
<br/><br/>    不过小家伙这半年也没有白在学校待着，听到妖魔之后，很是担忧的观摩起了曹乐。
<br/><br/>    “嗯，懂事了，还知道看看我有没有事。”曹乐欣慰的嘟囔了一句，又道：“我没事，不过倒是伤了不少人。下次...下次你放假哥哥一定去接你好不好？？”
<br/><br/>    “那我想吃大餐。”
<br/><br/>    “多大点事，安排！”
<br/><br/>    ....
<br/><br/>    一个假期，那怕明知道下面就是自己的新家，可曹乐却压根没有踏足一步的兴趣。
<br/><br/>    除了冥修，就是带着曹颖各种吃喝玩乐。
<br/><br/>    当然了，卡上的余额，也是因此不断的减少着...
<br/><br/>    这天。
<br/><br/>    兄妹两个又是兜兜转转游玩了一天的时间，正要坐地铁回去的时候，暗影系突然发出了一阵颤动，这是一种对黑暗生物的颤动。一般碰到强大的暗影系法师，它会有所动静，碰到黑暗生物也会有所动静，但是这一次的波动却又有些不一样？？
<br/><br/>    就好像它并不是这两种之一？？
<br/><br/>    曹乐四处望了望，本来是没什么的，但是在一个角落里，他忽然看到了一个身着风衣的男子，正在啃食着一个女孩的脖子？？
<br/><br/>    一看这情况，曹乐便是马上反应了过来。
<br/><br/>    这不是血族的吸血鬼么！
<br/><br/>    光天化日....好吧，在灯光明亮的地铁站里，竟然就敢做出这种伤害美少女的事情。
<br/><br/>    曹乐自然不能忍了！
<br/><br/>    “颖儿，你先去那里做一做，哥哥去一趟厕所。”虽然他不是一个爱管闲事的人。
<br/><br/>    但因为兜里余额紧张的关系，他总得找点财路不是。
<br/><br/>    没记错的话，这血族的牙齿，那就很值钱的！
<br/><br/>    而且，这个血族生物很明显是想要了那女孩的生命。
<br/><br/>    柔柔软软的妹纸，就这么被谋害，没碰到也就算了，碰到还能给他继续下去？
<br/><br/>    钱不钱的不重要！
<br/><br/>    重要的是，他有着一颗拯救妹子们脱离水火的心！
<br/><br/>    曹颖并不知道曹乐要做什么，但还是乖乖点头找了个位置坐下。
<br/><br/>    曹乐当然不会让自己妹妹一个人在这里了。在离开的时候，他还将影将唤了出来。
<br/><br/>    不过影将是化为了黑影，躲在这里的。并没有现身。
<br/><br/>    没办法，地铁站里影将现身，即便是没有恶意，也很可能影响到民众的。
<br/><br/>    他不是一个扰民的人，也不是喜欢搞事情的。
<br/><br/>    接着，曹乐便是向着那吸血鬼所在的地方，快速奔袭了过去。
<br/><br/>    同一时间，正在吸纳女子鲜血的那个吸血鬼，似乎也是察觉到了有人靠近。不过，这并没有让它终止。
<br/><br/>    “既然都察觉到了大爷来，竟然还在这里优哉游哉的伤害小姐姐，简直该死。”曹乐借助一处阴暗地带，直接就穿梭了过来。
<br/><br/>    那血族的人，闻声也是一愣！
<br/><br/>    因为，刚刚曹乐还在远处的！
<br/><br/>    怎么突然就跑到自己身后来了？？
<br/><br/>    “小子，我知道你是魔法师，不过劝你不要多事。不然的话，我不介意在这里杀....”
<br/><br/>    “嗖~！”
<br/><br/>    不等他哔话说完，曹乐便是直接一剑劈了下来，当然了，因为他身边有那个女孩，所以曹乐并没有给它一剑斩了。        <br/><br/>