    
        <br/><br/>    朱翊钧见双方开战，在海上厮杀惨叫声连连，他心里直哆嗦。
<br/><br/>    然而，坐在船上借助风帆行驶也只有那个速度，实在快不起来。
<br/><br/>    再着急也没卵子用。
<br/><br/>    “番王爷，好消息，好消息。”忽然邱橓跑过来欣喜地禀报道。
<br/><br/>    “什么好消息？”
<br/><br/>    “海盗全被打跑了。”
<br/><br/>    “是吗？”朱翊钧很不可思议地望着邱橓，好像听错了似的。
<br/><br/>    因为刚不久还禀报说双方尚在僵持中厮杀呢，这才过去多久？怎么又忽然说海盗被打跑了？
<br/><br/>    “番王爷，千真万确，不信你听，还能听见海上厮杀的声音吗？”
<br/><br/>    朱翊钧竖耳倾听，好像，确实，已经听不到大动静了。
<br/><br/>    “这到底怎么回事儿？”
<br/><br/>    “番王爷出来看看，好像是我方朝廷援军到了。”邱橓道。
<br/><br/>    “是吗？来了多少援军？”朱翊钧兴奋地道，“他们带粮食带银子来了没？”
<br/><br/>    “番王爷，援军好像不多，也不知道他们带来粮食和银子没。”
<br/><br/>    “走，看看。”
<br/><br/>    朱翊钧立即出了船舱。
<br/><br/>    走到船头眺望，果然发现战斗已经停止，己方船只正向这边平稳靠近。
<br/><br/>    待得靠近一些。
<br/><br/>    邱橓指着迎头那艘大船说道：“番王爷，马将军正率领士兵过来了。”
<br/><br/>    “与马将军并肩而立的那个又高又大的人是谁？”朱翊钧问道。
<br/><br/>    “臣不知道，年纪大了，眼花也看不清楚。”邱橓回答说。
<br/><br/>    “来人。”朱翊钧一抬手，吩咐道，“取远镜来。”
<br/><br/>    立即有人送上。
<br/><br/>    朱翊钧架在眼前，俯身一看，不禁吃了一惊，因为发现与马栋并肩而立的那高大威猛之人正是努尔哈赤。
<br/><br/>    努尔哈赤曾觐见过，因为相貌特殊又是外族人，他印象深刻。
<br/><br/>    “真是奇怪，努尔哈赤怎会出现在这里呢？”朱翊钧十分好奇。
<br/><br/>    “谁？”邱橓听了也是一愣，还以为是自己听错了。
<br/><br/>    “努尔哈赤，就是建州左卫觉昌安的孙子。”朱翊钧回道。
<br/><br/>    “是哪个曾经被潞王爷请来得时学院任教的那个年轻人吗？”
<br/><br/>    “正是。”
<br/><br/>    “可他不是在北京吗？”
<br/><br/>    “就是啊，本王也感到好奇呢，难不成他一路跟着我们？”
<br/><br/>    “他们马上就到了。”
<br/><br/>    “让他们取帆停下来等候。”
<br/><br/>    “是。”邱橓立即吩咐下去，船只很快便停下来没有继续前进了。
<br/><br/>    这样，马栋与努尔哈赤很快就到了跟前，只听马栋高声喊道：
<br/><br/>    “番王爷，朝廷援军来了。”
<br/><br/>    “是努尔哈赤吗？”朱翊钧喊道。
<br/><br/>    “正是。”努尔哈赤回答。
<br/><br/>    “请上这艘船详叙。”朱翊钧很想当面问个清楚。
<br/><br/>    马栋与努尔哈赤上了朱翊钧的船。
<br/><br/>    “建州努尔哈赤参见番王爷。”努尔哈赤给朱翊钧鞠躬行礼。
<br/><br/>    “你怎么来了？”
<br/><br/>    “当今圣上得知番王爷海上遇难，所以第一时候派我前来援助，务必确保番王爷安全抵达东番。”
<br/><br/>    “……”朱翊钧不可思议地望着努尔哈赤，都不知道该问什么了。
<br/><br/>    还是马栋帮着解释。
<br/><br/>    待解释完，朱翊钧感觉好像更不知道该说什么，只盯着努尔哈赤看。
<br/><br/>    比起马栋对努尔哈赤单纯的无比膜拜，朱翊钧的情绪显然要复杂得多。
<br/><br/>    不是船上许多人，他自己都觉得朱翊镠希望他死。
<br/><br/>    之所以放他一条生路，一来是迫于两宫太后的压力，已经答应她们了就不能反悔；二来是为了维护皇室，或准确地说是为了维护朱翊镠自己的面子，倘若真的杀了他，岂不是要落得一个弑兄夺位的坏名头？
<br/><br/>    所以在他看来，朱翊镠并不是不想他死，是因为没办法。如果遭遇海盗或倭寇袭击，导致他海上遇难了，朱翊镠应该高兴才是。
<br/><br/>    没想到朱翊镠居然还派努尔哈赤日夜不休赶来援助。
<br/><br/>    这实在让朱翊钧没想到。
<br/><br/>    所以他一时不知道说什么好，情绪比马栋甚至船上所有人都要复杂。
<br/><br/>    “番王爷，努尔哈赤带来了粮食，应该可以供应我们抵达东番。”
<br/><br/>    见朱翊钧沉吟不语半天不说话，马栋只得开口不至于冷场。
<br/><br/>    “哦。”朱翊钧拉回思绪，点点头，接着问道，“除了粮食还带来什么？”
<br/><br/>    “不知番王爷还需要什么？”努尔哈赤反问。
<br/><br/>    “可恶的海盗将我们逼到绝路，我们带来的金银珠宝都被他们抢走了。”
<br/><br/>    “哦。”努尔哈赤只是点点头，并没有多说什么。
<br/><br/>    朱翊钧望着他，眼神里充满了失望与落寞，顿了顿，喃喃地道：“没有钱寸步难行啊！船上这么多人，不是只需填饱肚子就行。”
<br/><br/>    “番王爷，还是抵达东番后再说，当今圣上告诉我东番是一座宝岛，那里物产丰富，可以创造出很大的价值，只要人在，钱可以挣嘛。”
<br/><br/>    “说得容易。”朱翊钧不以为然道。
<br/><br/>    “番王爷，还是等安全抵达东番再议论不迟。”马栋忙道，“毕竟我们对东番的情况还一无所知。”
<br/><br/>    朱翊钧也就不说话了，忽然望着努尔哈赤异想天开地道：“海盗可恶，抢走的金银珠宝能夺回来吗？”
<br/><br/>    “这个……很难。”努尔哈赤摇头，“海上辽阔无边，都不知他们藏身哪里，如何夺回来？钱财不过身外物，建议番王爷还是不要多想了，待抵达东番后，想方设法挣回来便是。”
<br/><br/>    朱翊钧又沉默不语了，一副愁眉苦脸闷闷不乐的神情。
<br/><br/>    努尔哈赤可不想安慰什么，他只想协助马栋将朱翊钧安全送至东番，当然是越快越好，然后回京复命，再回建州逐步实现他的宏愿。
<br/><br/>    他原来就有统一女真的心愿，如今又得朱翊镠的承诺，让他信心倍增。
<br/><br/>    努尔哈赤没来之前，在第一次遭遇袭击以后，除了马栋，再也没人敢前去探路，可马栋必须留在朱翊钧身边，所以他们一直都是摸索着前进。
<br/><br/>    现在努尔哈赤到来，前方探路的任务就是他了。他带领一队人，乘坐两艘小船破浪而去。
<br/><br/>    在旁人看来，努尔哈赤如此坦然好像就没有害怕畏惧的时候。
<br/><br/>    望着他豪迈的离去，不仅马栋，就是以邱橓为首的文官，都不禁暗自感慨朱翊镠所重用的人……难怪朱翊钧远不是对手呀！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>