    
<br/><br/>    猴子满脸愧疚道：
<br/><br/>    “师尊，弟子没能保护好师弟师妹们，请师尊责罚！”
<br/><br/>    紫苑连忙道：
<br/><br/>    “师尊，我作为师姐没能保护好师弟们，请师尊责罚！”
<br/><br/>    君傲嗓音沙哑道：
<br/><br/>    “师尊，弟子无能，没能……”
<br/><br/>    李玄直接打断：
<br/><br/>    “好啦好啦，你就别说话了，都剩下半条命了还要逞能？”
<br/><br/>    君傲干咳一声，不敢再言语。
<br/><br/>    李玄环视一圈，目光从他们一个个的脸上掠过，最后露出一抹灿烂笑容，却又很快收敛，干咳一声道：
<br/><br/>    “你们的表现，为师……”
<br/><br/>    众人的心瞬间都揪到了心口，就等着李玄的责骂。
<br/><br/>    不料李玄下一句话，却让他们心中一震：
<br/><br/>    “为师，还是很满意的。”
<br/><br/>    “啊？”
<br/><br/>    “什么？”
<br/><br/>    众人瞪大双眼，不敢置信。
<br/><br/>    猴子说道：
<br/><br/>    “师尊，弟子输得如此狼狈，丢尽了您的脸面，您还……”
<br/><br/>    李玄直接打断了猴子的话：
<br/><br/>    “悟空啊悟空，你说说你，师弟师妹们犯糊涂也就罢了，毕竟都是十来岁的少年，可你身为大师兄，几百岁的猴了，连最基本的一点认知都没有。”
<br/><br/>    “你们不过金仙大罗这般的境界，能够把一群半圣浑元给打残了，这还叫丢脸？”
<br/><br/>    “你们可知道把你们虐得死去活来的这个老家伙是什么境界？”
<br/><br/>    “这是圣境巅峰。”
<br/><br/>    “一个活了几千年的圣境巅峰老不羞，来欺负一群修行不到一年的小屁孩，”
<br/><br/>    “这，才叫丢脸！”
<br/><br/>    此话一出，众人俱是目瞪口呆，
<br/><br/>    师尊说的，好像，有道理啊。
<br/><br/>    风镰和符妞的脸色，极为难看，满脸的羞愧。
<br/><br/>    因为他们都是混元大罗金仙巅峰的强者，却被一群比自己境界低的打成了这样，还要影子大人前来相救……
<br/><br/>    李玄无视了他们的表情，接着说道：
<br/><br/>    “为师为什么不出手啊？”
<br/><br/>    “就是不想像这个老不羞一样，以强欺弱，”
<br/><br/>    “如果今天这老不羞不出手，你们就算给人打死，为师也不会动手。”
<br/><br/>    “因为你们技不如人，没法越境杀敌，就没资格当我李玄的弟子。”
<br/><br/>    “可这老不羞出手了，欺负我的徒弟了，为师，自然就要出手，教训教训，替我的徒弟们，讨个公道。”
<br/><br/>    说着，李玄看向了目盲男子，淡淡道：
<br/><br/>    “老不羞的，你既然不要脸面，欺负我的徒弟，那我就欺负欺负你，这很合理吧？”
<br/><br/>    目盲男子看向李玄，面无表情道：
<br/><br/>    “乐意奉陪。”
<br/><br/>    说着，他一手握住黑棍中段，一手握住黑棍末端，缓缓发力，
<br/><br/>    木棍竟然被他缓缓抽出，露出了一截雪白剑身。
<br/><br/>    这，是一柄剑！
<br/><br/>    李玄看着他拔剑出鞘，呵呵一笑：
<br/><br/>    “你用兵器，我若是不用兵器，也不太潇洒。”
<br/><br/>    说着，李玄看向了几个弟子，皱眉道：
<br/><br/>    “看看你们一个个的，好好的兵器都给你们用得稀烂。”
<br/><br/>    “君傲啊，你的青萍剑，借为师用用。”
<br/><br/>    说着，只见李玄伸手虚握，君傲手中的青萍剑，便飞到了他的手中。
<br/><br/>    李玄手握青萍剑，淡淡道：
<br/><br/>    “看好了，为师只演示一遍，剑，是这样用的。”
<br/><br/>    说着，李玄拔剑出鞘，剑锋之中，青黑剑气寸寸暴涨！
<br/><br/>    一尺，
<br/><br/>    两尺，
<br/><br/>    三尺！
<br/><br/>    三尺青锋，尽数出鞘！
<br/><br/>    嗡嗡嗡！
<br/><br/>    青萍剑锋发出阵阵嗡鸣，好似欢呼雀跃，
<br/><br/>    众人都瞪大了双眼，他们都知道君傲手中的青萍剑，是极为强悍的兵刃，君傲就是因为有这柄剑，实力才如此恐怖。
<br/><br/>    可从未见过此剑出鞘一尺，更别说完全出鞘！
<br/><br/>    这一刻，剑锋完全出鞘那股恐怖威压和剑气，让他们所有人，包括剑主人君傲，都为之窒息。
<br/><br/>    原来，这就是青萍剑的真正威力么！
<br/><br/>    这股威压，即便是风镰符妞这两个黑甲人，都面露恐惧。
<br/><br/>    而目盲男子更是第一次露出了凝重的神情：
<br/><br/>    “这就是传说中，通天教主的佩剑，青萍？”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “现在后悔，已经晚了。”
<br/><br/>    “老不羞的，我也不欺负你，”
<br/><br/>    “我只以浑元大罗境修为出一剑，一剑之后，无论生死，此事罢休。”
<br/><br/>    说着，李玄手中青萍剑，缓缓递出。
<br/><br/>    这再普通不过的一招直刺，虽然很慢，可目盲男子却感觉无路可退，仿佛所有退路，都被封死了。
<br/><br/>    他明白，这一剑，他接也得接，不接，也得接！
<br/><br/>    目盲男子猛地紧握手中长剑，体内气息骤然暴涨，一身圣境巅峰修为爆发到了极致，对着青萍剑锋，就是一剑点去。
<br/><br/>    “影杀一剑！”
<br/><br/>    这一剑，宛如融入了天地之中，瞬间消失。
<br/><br/>    让众人心中为之一寒，他们扪心自问，自己若面对这一剑，是绝无生还可能的。
<br/><br/>    可李玄的这一剑，却让他们毫无感觉。
<br/><br/>    仿佛就是一个毫无修为毫无武功的人，递出的平平凡凡毫无力道的一剑。
<br/><br/>    锵！
<br/><br/>    两柄剑的剑尖，终于触碰到了一起。
<br/><br/>    毫无波澜，只是轻轻一声金铁碰撞之声。
<br/><br/>    李玄递出一剑，随即收剑入鞘。
<br/><br/>    没有想象中的惊天动地，山崩地裂。
<br/><br/>    仿佛是吃饭喝水一般稀疏平常。
<br/><br/>    可目盲男子，却僵硬在了当场，他手中长剑剑锋，开始寸寸崩裂，他握剑的那只手无力地低垂了下去，原本毫无表情的脸上，如今一片苍白。
<br/><br/>    李玄淡淡道：
<br/><br/>    “你废了我大弟子的金箍棒，我废你的剑。”
<br/><br/>    “我三徒弟的胳膊被你们废了，我废你一条胳膊，”
<br/><br/>    “你让我的徒弟们都受了重伤，我也让你重伤。”
<br/><br/>    “以彼之道还治彼身，很合理吧？”
<br/><br/>    目盲男子，已经说不出话来了。
<br/><br/>    此时他的体内，已经翻江倒海，无数恐怖的真气，在四处乱窜。
<br/><br/>    光是压制住这些真气，就已经耗费了他所有修为。
<br/><br/>    旁边的风镰两眼通红：
<br/><br/>    “影子大人！
<br/><br/>    他怒视李玄：
<br/><br/>    “你徒弟跟我一臂换一臂，关影子大人什么事？”
<br/><br/>    “你欺人太甚！”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “你们还要来杀我徒弟呢？”
<br/><br/>    “我不把你们杀光就已经是恩赐了，你有什么资格在这跟我讲道理？”
<br/><br/>    风镰也是豁出去了，怒喝一声就要站起来：
<br/><br/>    “那你就杀啊！”
<br/><br/>    啪！
<br/><br/>    突然，一只手搭在了他的肩膀上，把他按在了原地。
<br/><br/>    风镰猛然回头，只看见一个熟悉的面孔，浑身陡然一颤：
<br/><br/>    “主，主人。”
<br/><br/>    “哟？头目来了，要给你的手下们，出头吗？”
<br/><br/>    李玄看着那一身黑袍的魁梧男子，面露笑意。
<br/><br/>    在魁梧男子出现的那一瞬间，一身灰袍的美妇人，也出现在了李玄身旁。
<br/><br/>    魁梧男子看了看美妇人，又看了看李玄，呵呵一笑：
<br/><br/>    “不急，”
<br/><br/>    “今日之事，我灭道组织，神狩酒馆，都记下了。”
<br/><br/>    “咱们，来日方长。”
<br/><br/>    李玄呵呵笑道：
<br/><br/>    “你若是忌惮这位大婶，我可以让她不出手。”
<br/><br/>    美妇人翻了个白眼，却不敢吐槽。
<br/><br/>    魁梧男子看了看美妇人，呵呵一笑：
<br/><br/>    “不是本座自大，本座若想出手，你这位刚刚踏入神境的朋友，我还真不放在眼里。”
<br/><br/>    美妇人阴阳怪气道：
<br/><br/>    “哟，头一次听人把怂说得如此别致，真是笑死奴家了。”
<br/><br/>    魁梧男子不为所动，手一挥，便将所有灭道组织的成员收入袖中，直接转身离去。
<br/><br/>    美妇人见魁梧男子消失不见，神情变得有些凝重，她朝李玄微微欠身，说道：
<br/><br/>    “见过前辈。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “这么快就破境了？”
<br/><br/>    美妇人伸手撩了下耳畔发丝，低声道：
<br/><br/>    “全仰仗前辈帮助，奴家才能踏入神境。”
<br/><br/>    李玄笑而不语。
<br/><br/>    美妇人神情再次凝重起来，说道：
<br/><br/>    “前辈，奴家有一句话，不知当讲不当讲。”
<br/><br/>    李玄毫不在意：
<br/><br/>    “神狩酒馆的事情吧。”
<br/><br/>    美妇人脸色凝重：
<br/><br/>    “正是。”<br/><br/>