    
        <br/><br/>    将魔力稻草中的麦粒吞入嘴中后，在他还没感觉到有什么味道时，麦粒便仿佛化为了一股暖流，一部分流向了腹中。
<br/><br/>    更多的一部分却在江小北的感觉中冲向了他的大脑之中。
<br/><br/>    一时间，他只感觉自己整个身体都是暖洋洋的，而大脑却是有些晕乎乎的，看着周围都感觉天地在摇晃。
<br/><br/>    慢慢的，江小北开始感觉到自己的大脑有些涨，就像是充满了气一般，一直在膨胀，随着时间的推移，这种感觉越来越强烈，整个脑子都有些胀痛。
<br/><br/>    到了最后，他疼的直冒虚汗，浑身都被汗水打湿，双手抱住剧痛的大脑，心中一阵懊悔，自己就不该轻信系统的介绍，这下危险了。
<br/><br/>    突然，江小北有种预感：要炸了。
<br/><br/>    接着，他就仿佛感觉到脑海中一声巨响，有什么东西炸开，眼前就是一黑。
<br/><br/>    他晕了过去。
<br/><br/>    ......
<br/><br/>    在无尽的黑暗之中，突然亮起了一道光亮，一道散发着荧光的幼苗艰难的破土而出，不屈的生长着。
<br/><br/>    在无尽的黑暗之中，显得无尽孤寂，仅仅只有这颗幼苗散发着淡淡的光芒，给这片孤寂中注入了一丝的活力。
<br/><br/>    “这里是哪里？”江小北喃喃问道。
<br/><br/>    “这里是宿主的识海。”系统的声音响了起来。
<br/><br/>    “我没死？”
<br/><br/>    “是的。”
<br/><br/>    “那这颗幼苗又是什么情况？”
<br/><br/>    “这就是宿主您的精神力。”
<br/><br/>    “我的精神力？”
<br/><br/>    “是的。”
<br/><br/>    “为什么是这个样子。”
<br/><br/>    江小北之前看到有关超能力者的记载中，一般超能力者内视自己的精神力时，能够看到的就是自己的精神力是一团散发着灵动光芒的无形物质。
<br/><br/>    随着修炼，这些无形的精神力慢慢壮大。
<br/><br/>    但怎么说，也没有说像是和眼前这样的幼苗一般，处处散发着诡异的气息。
<br/><br/>    “魔力稻草的麦粒中蕴含着一丝植物本源的精神力量，系统抽取这些本源之力，化用一种顶级修炼法，将宿主的精神力改为现在现在这种幼苗状态。”
<br/><br/>    “以后，宿主只需要专注培养幼苗，令其成长，便可以使得自己的精神力快速增长。”
<br/><br/>    “幼苗可以吸收所有蕴含精神力的灵物，而且即使没有资源，单纯只论成长速度，就比宿主之前的精神力增长速度要快。”系统详细的给江小北介绍了一遍。
<br/><br/>    “这也就是说，变相的给我提升天赋了呗。那精神强化呢？”江小北问道。
<br/><br/>    “从此以后，精神强化增强的精神力将会直接被吸纳入幼苗之中。”
<br/><br/>    “对了，既然这是我的识海，那草系徽章呢？”
<br/><br/>    仿佛是感受到了江小北的想法，黑暗的识海之中，突然出现了一道散发着强烈光芒的徽章，驱散了周围黑暗，仿佛是一个太阳一般，落在幼苗的正上方，散发出一道光柱照射在幼苗之上。
<br/><br/>    随后，江小北有一种感觉，幼苗的成长速度直接增长不少，并且反馈到了江小北身上，令其十分的舒爽。
<br/><br/>    “这是草系徽章之前储存的阳光能量，以后在有阳光的地方，草系徽章将会自动吸纳能量，反哺到幼苗之上。”没等江小北发问，系统直接给出了答案。
<br/><br/>    “哦。”
<br/><br/>    ......
<br/><br/>    片刻后，江小北意识回归，还没睁开双眼，就听到了大耳帽兜的哭声。
<br/><br/>    “兜兜~”
<br/><br/>    连忙睁开双眼，只见自己躺在地上，大耳帽兜趴在自己身旁，两颗红红的小眼睛此时显得更加的红肿，抱着自己手臂哭着，一颗颗泪珠止不住的流出来。
<br/><br/>    而在一旁的小独角兽也沉默着左右走动，时不时的看一眼江小北，大眼睛有些晶莹。。
<br/><br/>    “好了，不哭了，我没事。”
<br/><br/>    江小北坐起身来，双手伸起，捧着大耳帽兜的大脑袋，拂去她眼角的泪水。
<br/><br/>    “兜兜~”
<br/><br/>    看到江小北重新做起来，恢复清醒，大耳帽兜直接扑进了他的怀中，丝毫没有止住自己的哭声。
<br/><br/>    “好了好了，大耳帽兜不哭。”抱着大耳帽兜，江小北拍了拍大耳帽兜的后背，安抚了她一会儿，然后站起来，走到小独角兽的身边。
<br/><br/>    腾出来一只手，摸了摸小独角兽的脑袋，没多说什么，只是脸色温和的笑着。
<br/><br/>    “希律。”小独角兽舒服的眯了眯眼，然后退后开来，有些不屑的叫了声：
<br/><br/>    俺刚才可不是为你而伤心，就是这篝火的烟有些熏眼。
<br/><br/>    不过说是这么说，他却没意识到，自己的脚步比之前明显要轻盈了许多。
<br/><br/>    ......
<br/><br/>    好不容易安抚好大耳帽兜后，江小北开始感受一下自己变化。
<br/><br/>    在刚醒来的时候，他就明显的感受到了自己身体的变化，首先，就是视力比以往要强了很多，即使在黑夜之中，方圆20米内的事物，他也看的清清楚楚。
<br/><br/>    还有就是听觉，嗅觉等各种感觉，明显比之前强出了很多。
<br/><br/>    身体也感觉比以往更加充满精力，整个人仿佛脱胎换骨了一般。
<br/><br/>    “尝试一下魔法。”
<br/><br/>    现在的他能够感受到自己的精神力了，那魔法这种东西，他当然要试着释放一下。
<br/><br/>    左右看了一圈，最后，看着脚边的一颗杂草，他心中有了决定。
<br/><br/>    “就生长术吧。”
<br/><br/>    当下，他凝神催动自己的精神力，就见识海中的幼苗一阵晃动，从中飘出一圈无形的精神力，在他的控制下铭刻出生长术的魔法法阵形状。
<br/><br/>    可惜，虽然这个法阵形状刻画在他的脑海之中，十分的清晰，但是，这毕竟是他第一次尝试，还不是很熟悉，一个不小心，法阵便铭刻失败。
<br/><br/>    江小北没有气馁，继续尝试.....
<br/><br/>    在失败三次，其精神力快要消耗光的时候，终于让他铭刻了出来。
<br/><br/>    只见刻画成型的法阵在江小北识海中大放光芒，然后化为一道流光飞出江小北识海，顺着他的指引飞入那颗杂草之中。
<br/><br/>    接着，在江小北的注视之中，这颗杂草便以肉眼可见的速度生长起来，生长、开花、结果，最后枯萎，结出来的野果落在地上。
<br/><br/>    江小北捡起来这颗野果，放在眼前打量着。
<br/><br/>    “这就是生长术的效果吗？”
<br/><br/>    突然，系统的声音在他脑海中响起。
<br/><br/>    “鉴于宿主已经精神觉醒，精神力水平达到初级水平，并且掌握第一个魔法，现开启个人面板，请留意查看。”
<br/><br/>    听到这句话，江小北立即点开系统面板，查看起来。
<br/><br/>    只见在之前的精灵信息面板旁，多出了一个小小的图案，意念一动，点击查看，在他面前的面板便已经发生了变化。
<br/><br/>    【人物】江小北
<br/><br/>    【身高】183【体重】72.1kg【性别】男
<br/><br/>    【精神力等级】初级
<br/><br/>    【掌握魔法】生长术（初）
<br/><br/>    【道具】草系徽章        <br/><br/>