
海马看着城之内场上的两只怪兽，嘴角微微上扬：“嘴上说着让我见识一下你的厉害，果然只是个除了聒噪地叫嚣外什么都不会的庸才而已。你场上那种杂鱼一样的怪兽，就是你的全力？”<br/><br/>
“少让我笑掉大牙了！”海马说着，从卡组里抽出了一张卡片，“我的回合，抽卡！”<br/><br/>
“给我看清楚了，庸才，这只怪兽就是你所能见到的最后的怪兽！”<br/><br/>
“铭记【青眼】的威光吧！”<br/><br/>
说着，海马展示出了他手中的四张卡片。<br/><br/>
一张融合魔法卡，以及三张【青眼白龙】，如果换成其他人，这大概是天胡起手，但对于海马而言这不过是基本操作。<br/><br/>
“发动魔法卡【融合】，将我手牌中的三张【青眼白龙】作为融合素材，最强之龙啊，来到我的身边！”把四张手卡送入了决斗盘的墓地区域，海马将一只怪兽拍在了怪兽区域，“就让你来见识一下这有史以来最强、最究极的龙吧，超越时间与空间的界限，降临吧！”<br/><br/>
“【青眼究极龙】！”<br/><br/>
【融合】的漩涡显现，将三只【青眼白龙】融入其中，有着三个头颅、攻击力几乎立于常规怪兽顶端的【青眼究极龙】从中显现，并对着城之内场上的【真红眼黑龙】发出一声咆哮！<br/><br/>
“吼！！”X3<br/><br/>
【真红眼黑龙】被【青眼究极龙】吼了一句也有些生气，虽然很用一句“你吼辣么大声干什么”骂回去，但是看了看【青眼究极龙】的攻击力、再看了看自己的，【真红眼黑龙】选择保持沉默。<br/><br/>
【青眼究极龙】【12☆/光】<br/><br/>
【龙族/融合】<br/><br/>
【4500/3800】<br/><br/>
等级是决斗怪兽最顶点的12☆的最强白龙站在海马的背后，冷冷地看了城之内一眼，海马下令道：“进入战斗阶段！【青眼究极龙】，攻击庸才场上那只碍眼的黑龙！”<br/><br/>
“UltimateのBurst&nbsp;&nbsp;Stream（究极爆裂疾风弹）！”<br/><br/>
【青眼究极龙】的三个头接连张开了嘴，三颗充斥着毁灭气息的白色光球在它们的口中汇聚，然后猛地喷吐而出，朝着城之内场上唯一保持了攻击表示的【真红眼黑龙】袭来。见此，城之内下意识地就想要去使用他后场上盖下的那张卡片，但是想到隼人的嘱咐，他又忍住了。<br/><br/>
“【真红眼】，气势上我们可不能输，还击回去！黑炎弹！”城之内大喊道。<br/><br/>
听到命令，虽然明知不敌，但是【真红眼黑龙】依旧听从城之内的指挥张开了口，吐出了一枚黑炎弹迎向【青眼究极龙】的攻击。<br/><br/>
不过，结局可想而知，虽然气势上的确没有输，但实际的战斗力上【真红眼黑龙】被完全碾压，【青眼究极龙】的攻击在粉碎了【真红眼黑龙】的攻击之余、直接命中了黑龙。<br/><br/>
“轰！”<br/><br/>
“噫！”城之内也因此，受到了不小的战斗伤害。<br/><br/>
【城之内：3200→7200→5100LP】<br/><br/>
“嗯？”<br/><br/>
海马一直都在注意着城之内基本分的变化，看到他的基本分居然先升后降，不由得皱起眉头，“这个基本分的变化是......”<br/><br/>
“【体力增强剂-超级Z】，还真是有够凶猛的攻势啊，海马。”烟尘逐渐散去，伴随着城之内的声音，海马看见了他场上被掀开的盖卡，“在我受到2000点以上的战斗伤害前，回复我4000点的基本分。”<br/><br/>
“嘿嘿，海马你这家伙，一直以来使用的战术几乎就没有怎么变化过，我早就猜到了你会在第一回合融合召唤【青眼究极龙】。”<br/><br/>
看得出来，对于自己成功预判了海马的战术，城之内很是兴奋。<br/><br/>
可是看着脸上的表情满是得意的城之内，海马却露出了冷笑：“我的战术，没有长进？被你这种决斗者中的无名之辈这么看不起，还真是让我火大啊，凡骨！”<br/><br/>
“既然你说你猜到了我第一回合会使用的战术，那么这张卡你猜到了吗？”<br/><br/>
“在战斗阶段中，我发动速攻魔法卡【融合解除】！”<br/><br/>
只见海马将手中的【融合解除】打出，他的场上，经由【融合】而被召唤出来的【青眼究极龙】的身形扭曲，眼看着就要解除它的融合召唤、变回到三只【青眼白龙】的状态。<br/><br/>
在战斗之中发动【融合解除】的话，被特殊召唤上场的三只【青眼白龙】是可以继续攻击的，三次攻击力3000点的攻击，海马在破坏城之内场上守备表示的【铁骑士-基亚·弗里德】之余，轻易就能给城之内造成6000点的战斗伤害、将他的5100点基本分一口气清空！<br/><br/>
城之内，大危机？<br/><br/>
观众席上，静香、孔雀舞、本田几人对城之内担忧之余，伊西丝、隼人和城之内的嘴角却齐齐翘起露出了笑容。城之内他所等待的，不就是这个时机吗？<br/><br/>
“你上当了啊，海马，我都已经预判到了你会融合召唤【青眼究极龙】、怎么可能会想不到你会带着【融合解除】呢？一切都在算计之中！”城之内得意地打开了他后场的另外一张盖卡，“我所盖下的另外一张盖卡是，”<br/><br/>
“同样的速攻魔法卡，【融合解除】！”<br/><br/>
“纳尼？！”<br/><br/>
海马看着城之内所发动的【融合解除】，不由得瞪大了眼睛，难以置信，“你这家伙该不会是要！”<br/><br/>
在过去的时候，决斗怪兽卡片上效果的描述都有些模糊不清、定义不明，如【魔雾雨】这类卡片的描述居然是增强导电性。按照隼人提出的建议，想“让决斗怪兽再次伟大”的贝卡斯对很多卡片进行了一次效果的修正处理。<br/><br/>
【融合解除】在此前，描述上是很简单的【解除融合状态】，但是在被修改后的现在，【融合解除】的具体效果为“以场上一只融合怪兽为对象发动。那只怪兽回到持有者卡组。之后，若那只怪兽的融合召唤使用过的融合素材怪兽在自己墓地齐集，可以把那一组在自己场上特殊召唤”。<br/><br/>
决斗怪兽的连锁后发先至，虽然是海马首先发动的【融合解除】，但是被优先处理的是城之内的那张【融合解除】。只见【青眼究极龙】从海马的场上离奇消失返回了卡组之中，但是因为城之内的墓地里没有它的融合召唤所使用的三只【青眼白龙】，后续的效果不进行处理。<br/><br/>
而轮到海马之时，因为【青眼究极龙】已经被城之内返回了卡组之中，看着自己空空如也的场地，海马此刻脸上的表情，只能用一脸懵逼来形容。<br/><br/>
海马：？？？<br/><br/>
我的【青眼】呢？我老婆怎么不见了？<br/><br/>
圭平的动作极其熟练，将海马懵逼的特写截屏了一张后、把这一段从录像里剔除了出去，不过给自己留了份备份。他已经想好了，等哪天哥哥要是结婚了，这段录像说不定就会因为“意外”而出现在婚礼上。<br/><br/>
只能说，隼人已经把圭平完全带歪了。<br/><br/>
而海马的懵逼没有持续太久，聪慧的他只是略一思考，就想到了经过修改后的【融合解除】的具体效果。虽然在平常的使用之中，修改前和修改后的【融合解除】所表现出来的效果是一致的，但是海马是真的没想到，在新版【融合解除】之中居然还隐藏着这种奇葩的用法。<br/><br/>
而这种【融合解除】的用法、还有预判自己会召唤【青眼究极龙】并且【融合解除】，海马可以用自己未来的牌运发誓，这绝对不可能是城之内这种蠢货可以做到的事情！<br/><br/>
会这样做的人......<br/><br/>
海马扭过头，瞪向了观众席上：“哼！”<br/><br/>
“啊对了伊西丝，马利克怎么样？”<br/><br/>
“医生说他的生命体征平稳，状态除了营养不良之外还算不错，顶多就是有些虚弱。睡上一段时间就好，应该可以醒过来。”<br/><br/>
“那就好，啊说起来，今天的天气还真的挺不错的嘛。”<br/><br/>
“隼人君，海马社长在看你。”<br/><br/>
“甭理他，他决斗就决斗看我干嘛。”<br/><br/>
看着侧过头去跟伊西丝有一句没一句地聊着天的隼人，海马再度冷哼一声，才正过头来，看向自己空无一物的场地。<br/><br/>
<br/><br/>
起手三张【青眼白龙】，加上【融合】以及【融合解除】，海马用这五张卡片可以在没有阻碍的情况下一个回合之中打出满额为10500点的恐怖伤害。但是，在这套恐怖的连击之下，也伴随着手牌的大量消耗。<br/><br/>
就好比是现在，海马的bo因为城之内突然发动的那张【融合解除】而被打断，五张卡片尽出也没能清空城之内场上的怪兽、反倒是自己的场地变得空空如也，手牌也只剩下了最后一张。<br/><br/>
“居然会被你这种角色给威胁道，”海马冷冷地看了眼城之内，将手中最后一张卡片打出。现在唯一值得庆幸的是，三白龙融合这套bo并没有使用掉海马一回合一次的通常召唤的机会，而且他的最后一张手牌也确实是可以被通常召唤的怪兽。<br/><br/>
“攻击表示召唤【长枪龙】，然后结束我的回合。”<br/><br/>
在自己的场上召唤出了一只嘴部尖锐且细长的翼龙，对城之内场上守备表示的【铁骑士-基亚·弗里德】虎视眈眈。<br/><br/>
【长枪龙】【4☆/风】<br/><br/>
【龙族/效果】<br/><br/>
【1900/0】<br/><br/>
【长枪龙】的造型和名字与它的效果相当契合，因为它有着攻击守备表示的怪兽时、给予对方基本分它的攻击力超过守备怪兽守备力数值伤害的“防御贯穿”能力，而且拥有着在4☆怪兽之中相当强悍的1900点的攻击力。<br/><br/>
唯一的缺陷就在于，【长枪龙】的守备力是0，而且它每攻击一次，在伤害步骤结束时就会变为守备表示暴露出自身的弱点。不过如果是现在这样站场的话，【长枪龙】那1900点的攻击力勉强足够了。<br/><br/>
【海马：4000LP，手卡0】<br/><br/>
【长枪龙】【ATK1900】<br/><br/>
城之内的手指在鼻子前一抹：“嘿嘿，又到了我的回合了，抽卡！”<br/><br/>
抽出一张卡片后，城之内没有将其打出，而是选择了将自己场上的【铁骑士-基亚·弗里德】从守备表示转变为攻击表示：“哼哼，海马，你给我瞧好吧，接下来我就要用【铁骑士】来击败你那只【长枪龙】！”<br/><br/>
“哼，蠢货。”海马冷哼一声，“虽然【铁骑士-基亚·弗里德】有着在4☆怪兽中还算强力的攻击力，但是【长枪龙】的攻击力比他更高。况且，【铁骑士】可是无法装备装备卡的，你无法对其施加强化。”<br/><br/>
城之内却笑了笑：“谁告诉你我要给【铁骑士-基亚·弗里德】装备卡片了？我不需要把【铁骑士-基亚·弗里德】变得比【长枪龙】更强，我只需要把【长枪龙】变得比【铁骑士】弱不就好了？”<br/><br/>
“速攻魔法卡【恶魔的骰子】发动！以你场上的【长枪龙】为对象掷出一枚骰子，使【长枪龙】的攻击力在回合结束前下降为投掷的数目分之一！”<br/><br/>
海马见到城之内所用的卡片居然是【恶魔的骰子】，显得有些生气：“居然把未来交给这种赌博卡片，你这庸才！”<br/><br/>
在海马的不爽之中，城之内的场上出现了一只抱着骰子的小恶魔，手中的骰子被其用力掷出，在场上翻滚了几下后停住，掷出的点数不大，刚好是2点。<br/><br/>
“哟西，那么在回合结束之前，【长枪龙】的攻击力变为原本的二分之一！”城之内并没有因为掷出的点数不够大的苦恼，因为他打从一开始就没有期待会出现多大的点数，反正只要不是1点，什么都行。六点也好，二点也好，结果都是一样的。<br/><br/>
或许也正是这份心态，城之内虽然使用的卡组中多的是赌博卡片，他却能一再得到幸运女神的眷顾？<br/><br/>
【长枪龙】【ATK1900→950】<br/><br/>
“进入战斗阶段，【铁骑士-基亚·弗里德】，攻击【长枪龙】，重金属冲击！”<br/><br/>
“嘁，【长枪龙】，给我打回去，龙旋！”<br/><br/>
浑身披挂重铠的骑士的手刀斩下，虚弱状态的【长枪龙】吐出一道音波反击，却被质量上乘的铠甲所挡下，而【铁骑士】的手刀也将【长枪龙】的龙头斩落。<br/><br/>
【海马：4000→3150LP】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70262191"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;融合解除">加入书签</a>
</div>
