    
<br/><br/>    只是这家属也太过奇怪，带着口罩，带着帽子，捂得严严实实，就跟见不得人似的。
<br/><br/>    顾时蓝听到刚才被他们议论，如果她摘下口罩，估计就听不到他们的心里话了。
<br/><br/>    她隔着口罩，对他们打招呼，“你们好，我是顾时蓝。”
<br/><br/>    队员们愣了几秒，小声议论着。
<br/><br/>    “顾时蓝？我靠，慕队的家属竟然和我女神同名，这也太巧了吧！”
<br/><br/>    “该不会是慕队也喜欢女神，所以找了个同名的人吧？”
<br/><br/>    “瞎说，慕队是那种人吗？就算女神真的是我们的嫂子，那慕队也绝对配得上女神！”
<br/><br/>    “这么说来，我觉得慕队和女神挺般配的，可惜了。”
<br/><br/>    “嫂子还在这儿了，别乱说话！让小嫂子听到多不好。”
<br/><br/>    “……”
<br/><br/>    他们说话那么大声，顾时蓝不想听到都难。
<br/><br/>    陈洋走上前，“小嫂子，你别在意，他们都还小，但把你当偶像是真的。”
<br/><br/>    顾时蓝仿佛回到了以前，看到了自己的队伍里，一群血气方刚的少年，在讨论着自己的偶像。
<br/><br/>    那个时候，作为队长的她，可是队员们心中的魔鬼。
<br/><br/>    她一出现就是让他们训练，哪有人把她当偶像。
<br/><br/>    在队员的讨论下，顾时蓝将口罩摘了下来，对着一群人微微一笑，“不好意思，我就是你们口中的顾时蓝。”
<br/><br/>    一瞬间，时间仿佛凝固。
<br/><br/>    除了陈洋，所有的队员都停下了手上的事情，愕然的看着顾时蓝。
<br/><br/>    一秒、两秒……
<br/><br/>    接着，不知道谁手中的杯子掉到地上，刺耳的声音将所有人拉回神。
<br/><br/>    “真的是顾时蓝本人？我的天呐，简直太不可思议了，慕队的家属，竟然是我女神！”
<br/><br/>    “我见到我女神了，女神，你能给我签个名吗？我太喜欢你在《盛世之巅》里的角色了。”
<br/><br/>    “女神，我也要签名！”
<br/><br/>    一群人纷纷上前围住顾时蓝，俨然将聚会变成了顾时蓝的粉丝见面会。
<br/><br/>    慕靳晟沉着脸浇灭一群人的热情，“先吃饭。”
<br/><br/>    一声低沉有力的声音，像是不容反抗的命令，瞬间让大家臣服了。
<br/><br/>    见众人有些失望的退回去，顾时蓝微笑着开口：“我们吃完饭，想要签名的再来找我。”
<br/><br/>    一句话，让所有人重振旗鼓，铆足了劲儿开始烧烤。
<br/><br/>    慕靳晟淡淡的看向身旁的小家伙，“你倒是挺热心。”
<br/><br/>    股时蓝不以为然，“还不是因为他们是你曾经的战友，为了做一个称职的大嫂，我也是煞费苦心。”
<br/><br/>    慕靳晟满意的哼了一声，“想吃什么，我去给你烤。”
<br/><br/>    她笑了笑，“你烤什么我吃什么。”
<br/><br/>    慕靳晟起身，走到烤炉前，拿着肉串自己动手。
<br/><br/>    他的袖子撸了起来，动作娴熟，那样子还真的挺接地气。
<br/><br/>    虽然在做着最平常的事情，可是一举一动，却说不出的优雅。
<br/><br/>    很是养眼。
<br/><br/>    陈洋在桌前坐下，好奇的八卦着，“大嫂，你是怎么追到我们慕队的？”
<br/><br/>    望着男人的侧影，顾时蓝嘴角扬起，“为什么是我追他？而不是他追我？”<br/><br/>