
台长没有继续卖关子，而是直接宣布道：“第一名，《大宋提刑官》，收视率7.7%……”<br/><br/>
“电视剧？”<br/><br/>
“李浔那部？”<br/><br/>
众人纷纷看向综合频道总监张长河，张长河脸上没有什么表情，就仿佛《大宋提刑官》不是他综合频道的节目似的。<br/><br/>
<br/><br/>
可是如何仔细观察就会发现，此时面无表情的张大总监嘴角偶尔会一翘一翘的，很隐蔽，很轻微，但也足以说明这位张大总监的内心并不如他面上的这般平静。<br/><br/>
此时张长河的内心早已经美翻了，稍稍有点水平的人都能看出《大宋提刑官》是一部好剧，但是好到连《新闻联播》都超了确是谁也没有想到的。<br/><br/>
这部《大宋提刑官》可真真是火大了，即使是十年甚至是二十年之后，仍然会有人记得，曾经有这么一部古装悬疑剧的收视率竟然超越了《新闻联播》。<br/><br/>
“张总监！”<br/><br/>
“台长！”<br/><br/>
“做的不错！”<br/><br/>
张长河道：“还是台长英明，如果让我自己拿主意，那今天咱们台播的就不会是这部《大宋提刑官》了，是台长您建议的等李浔导演的下一部戏。”<br/><br/>
台长笑道：“这些就不用提了，你现在的主要任务，和自制剧中心的戴总协商好二轮三轮的播映权问题，以目前的收视曲线来说，这部剧的收视率还远远没有触顶，未来还有很大潜力可挖，二轮三轮的收视率恐怕依然会是一个极高的数字。”<br/><br/>
张长河点头道：“知道了台长！”<br/><br/>
“还有，谈判的时候不要过于计较，今后两家还会有很多的合作机会！”台长嘱咐道。<br/><br/>
“放心吧台长，我知道怎么做！”张长河点头道。<br/><br/>
“用心经营好和戴总、李导的良好关系，争取今后咱们央视每年都能上映一部李浔的作品！”<br/><br/>
“明白！”<br/><br/>
当天，一则关于《大宋提刑官》收视率的新闻让很多圈内人惊得目瞪口呆。<br/><br/>
“华夏网4月18日电据京市娱乐信报报道，《大宋提刑官》在央视已播出三天，昨天，记者拿到该剧播出后三天的收视率资料。根据央视索福瑞统计的收视情况，该剧三天平均收视率7.5%，昨晚收视率为7.7%，超过《新闻联播》夺下央视一套收视率第一……”<br/><br/>
……<br/><br/>
深夜，东胜御园小区，501。<br/><br/>
戴盈已经睡了，李浔心里有事说什么也睡不着，于是轻手轻脚下床来到书房电脑前。<br/><br/>
父母已经搬来京市，今晚戴盈父母和李浔父母讨论了很久他和戴盈的婚礼的事，李浔当时未发一言，但他心里却隐隐生出一个念头。<br/><br/>
“结婚啊，这么重要的事，不搞点动静怎么行？”<br/><br/>
李浔能搞点什么动静，他又能搞出什么动静？<br/><br/>
这就要看他怎么发挥他那抄强的创造力了！<br/><br/>
自己的婚礼原创几首抄级好听的歌曲不过分吧？<br/><br/>
这个想法一露头李浔就彻底压不住了，他甚至连一分钟也不愿意等。这不，大半夜爬起来列歌曲清单来了。<br/><br/>
“用什么歌呢？要不整首国外名曲？结婚，拜堂成亲，拜……”<br/><br/>
“这一拜，春风得意遇知音，桃花也含笑映祭台。”<br/><br/>
“嗤！”<br/><br/>
李浔忍不住笑了，他脑海怎么就突然蹦出这首歌了呢？不过单听前几句好像也没什么大问题，但是别再往下唱了，否则……<br/><br/>
“这一拜，报国安邦志慷慨，建功立业展雄才。”<br/><br/>
这不是要结婚，这是要结义啊！<br/><br/>
李浔打开电脑，将脑海里筛选出来的气氛合适的歌曲一首一首的罗列出来。<br/><br/>
“大晚上不睡觉你跑书房干什么来了？”<br/><br/>
戴盈突然从他身后说道。<br/><br/>
李浔回头，见戴盈披着一件外套站在他身后，醉眼朦胧的，显然正困着。<br/><br/>
“没事，睡不着！”李浔敷衍道。<br/><br/>
“你是又想到什么有意思的故事了？新剧本吗？我看看！”戴盈径直走了过来。<br/><br/>
李浔则随手关了电脑道：“刚有点灵感，离动笔还远着呢，走，睡觉去！”<br/><br/>
现在计划还不能让戴盈知道。<br/><br/>
哪知道戴盈却来了兴致。<br/><br/>
“真有新剧本？快和我说说，我想知道你到底是怎么从无到有构思一个剧本的，我想见证你下一部剧本的诞生！”<br/><br/>
《爱情公寓》的剧本已经完成了，戴盈看过之后直接就笑傻了，可是笑过之后，她就开始对自己的未来老公更加佩服。<br/><br/>
一部情景喜剧竟然能写的如此有意思，他这小脑袋里到底装了多少东西啊！<br/><br/>
“今晚我就要见证他从无到有构思一部剧本的全过程，说不定会很有意思！”<br/><br/>
“走吧，睡觉了，很晚了！”李浔起身回了卧室直接钻进了被窝。<br/><br/>
戴盈眼神越来越明亮，看起来是一点也不困了，她也钻进被窝并靠在李浔怀里，说道：“我不管，是你把我吵醒的，总之你今晚必须和我讲讲你的新剧本构思。”<br/><br/>
“嗯！”<br/><br/>
“嗯是什么意思？你倒是说啊，新剧本是什么背景？男女主是什么身份？故事发生在哪个朝代，主题又是什么？”<br/><br/>
李浔：“真是个……磨人的妖精，就该……大师收了你！”<br/><br/>
李浔有些困了，话说声不免有些含糊，戴盈没听清。<br/><br/>
“妖精，大师？神话故事？”<br/><br/>
“嗯！”<br/><br/>
李浔困意来的有些突然。<br/><br/>
“男女主人妖殊途相爱相杀？”<br/><br/>
“嗯！”<br/><br/>
“女主是妖精，男主是大师？”<br/><br/>
李浔迷迷糊糊道：“女主……妖精，男主……药铺伙计！”<br/><br/>
“男主不该是正道大侠吗？斩妖除魔，法力无边，否则一个药铺伙计怎么和女妖精发生交集？”<br/><br/>
李浔：“因为女主比男主大了一千七百多岁，女大一，抱金鸡，女大二，金满罐，女大三，抱金砖，女大四，福寿至……”<br/><br/>
“Zzzzz”<br/><br/>
清晨，李浔睁开眼睛，一张俏丽的脸蛋近在咫尺。<br/><br/>
“你盯着我干什么？”李浔问道。<br/><br/>
戴盈：“睡醒了？快和我讲蛇妖和药铺伙计的故事！”<br/><br/>
李浔愣了一下。<br/><br/>
“蛇妖？药铺伙计？白白白……蛇传？”<br/><br/>
“难道……她也是穿越者？”<br/><br/>
“不对，我昨晚迷迷糊糊的好像讲了点白蛇传的故事？”<br/><br/>
“快讲快讲！”戴盈催道。<br/><br/>
李浔无奈道：“好吧，一千七百年前……”<br/><br/>
捕蛇人抓住一条小白蛇，笑道：“怎么样，这下让我抓到你了吧？”<br/><br/>
说着这人就要杀蛇取胆。<br/><br/>
旁边一个吹笛子的小牧童道：“老公公，求求你放了它吧，它好可怜！”<br/><br/>
捕蛇人道：“好可怜？我才好可怜，我告诉你，我为了它爬了半个山，全身都湿透了，而且啊，我口里也冒了烟，我现在就要取它的蛇胆！”<br/><br/>
小牧童：“老公公您慢点，您不是口渴吗？我这里有颗梨子，您尝一个吧！”<br/><br/>
……<br/><br/>
这时小白蛇趁机咬了捕蛇人一口逃掉了。<br/><br/>
捕蛇人：“你看，蛇跑了，还咬了我一口！”<br/><br/>
小牧童：“老公公您不要生气嘛，我给你吹笛子，怎么样！”<br/><br/>
……<br/><br/>
大树后有一个小女孩喊道“牧童哥，牧童哥，谢谢你啊！”<br/><br/>
牧童：“谢我什么？”<br/><br/>
小女孩：“救命之恩啊，牧童哥你记住，我以后会报答你的。”<br/><br/>
一千七百年后，峨眉山中电闪雷鸣……<br/><br/>
“怎么不讲了？”戴盈杵着胳膊道。<br/><br/>
李浔拍了她屁股一下，说道：“还讲？再讲就迟到了！”<br/><br/>
戴盈看了眼时间，于是马上风风火火地起床穿衣服，还边穿边道：“赶快把剧本写出来！”<br/><br/>
李浔：“可是我根本就没想写这个故事啊！”<br/><br/>
“没想写？为什么？”戴盈边穿鞋边道。<br/><br/>
李浔说道：“风格太另类了，我怕观众接受不了！”<br/><br/>
戴盈问道：“另类，哪里另类了？不就是人妖恋吗？”<br/><br/>
李浔心说：“风格风格，我说的是风格，边演边唱的还不另类？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67279069"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;不可思议">加入书签</a>
</div>
