
安抚情绪？<br/><br/>
秦爽懵了，她怎么安抚？她都已经说了，学霸就是这么无敌！那群杆精自己做不到，就死活不信别人能做到……她能怎么办？<br/><br/>
她还能强制让那群人相信吗？<br/><br/>
秦爽不想麻烦薛夕，于是直接很刚的回复道：【那你就取消我的资格吧。】<br/><br/>
本来参加这个pk&nbsp;&nbsp;时，她就知道自己人气不如对方，肯定比不过对方的。<br/><br/>
结果这话发过去后，负责人直接回复道：【嗯，官方规定你给广大粉丝们道个歉，承认你欺骗了他们。】<br/><br/>
秦爽看到这话绷紧了下巴，觉得可笑，她回复：【我没有骗粉丝，我为什么要道歉？】<br/><br/>
负责人：【如果你态度一直这么恶劣，不配合我们工作的话，那么我们将会封了你的直播间。】<br/><br/>
秦爽皱起了眉头。<br/><br/>
她离开秦家后，一直靠直播赚钱。<br/><br/>
老刘让她去报考京都影视学院，需要找专业老师补形体、才艺方面的课，那些课时都一千多一节课。<br/><br/>
她想为自己努力一把，所以这个直播对她很重要的。<br/><br/>
可负责人也太欺负人了。<br/><br/>
秦爽一字一句回复消息：【你凭什么封我直播间？】<br/><br/>
负责人：【你的直播间已被多人举报，我们需要查实你究竟有没有欺骗粉丝，在此期间，你不能继续直播。】<br/><br/>
一个只有几千粉丝的主播，哪怕现在有几万了，对于他们平台来说，也不过是不值一提的小主播。<br/><br/>
<br/><br/>
秦爽气坏了：【那你们什么时候能查清？】<br/><br/>
负责人：【这个没办法给你准确时间，等待我们的审核结果吧。】<br/><br/>
说完后，负责人就下了线，不再理她。<br/><br/>
秦爽深呼吸了一口气，觉得直播间估计也就封一天，明天应该就好了。他们app上其余的主播都是这样的。<br/><br/>
可到了下午，秦爽登陆了平台app，想看看直播间是否已经解封时却发现，app的首页处竟然登了一则声明：<br/><br/>
鉴于我平台主播“白光”短视频作秀一事，已查明原因，对广大粉丝道歉，我方已作出处罚，永久关闭“白光”直播间。<br/><br/>
秦爽看到这个消息，眼瞳猛地一缩。<br/><br/>
白光，是岑白粉丝们的名字，也是她直播时用的名字。<br/><br/>
可负责人不是说，会查明原因的吗？<br/><br/>
他们查了吗？<br/><br/>
秦爽直接私聊负责人，可发的消息已经石沉大海，对方再也没有给出回复。她走投无路，这时候才发现一个人的力量，真的很渺小。<br/><br/>
这时，薛夕已经跟叶俪在去画展的路上了。<br/><br/>
中午时，李叔开车，载着叶俪来接了她，随后两人找了个地方吃了午饭，吃完后，直接去画展地址。<br/><br/>
路上。<br/><br/>
叶俪握住了薛夕的手，她怕女儿一会儿受不了打击，于是先安慰了一通：“现在网络上骗子有很多，还有人专门骗感情的骗钱的。所以就算受骗了，只要人没事，就不怕哈。如果被骗了点钱，也没什么的。”<br/><br/>
薛夕：“……哦。”<br/><br/>
正说着话，她的手机震动了一下。<br/><br/>
薛夕低头拿起来，发现是画画发过来的消息：【到了吗？】<br/><br/>
薛夕回复：【还有五分钟。】<br/><br/>
画画的：【好，电子票直接扫码就能进来。】<br/><br/>
薛夕：【好哒。】<br/><br/>
回复完了以后，她一抬头就见叶俪正在一言难尽的看着她，她尽量用委婉的语气说道：“这就是相隐？”<br/><br/>
薛夕点头。<br/><br/>
叶俪叹了口气。<br/><br/>
这人的名字叫画画的，相隐居士会给自己取名叫这个？<br/><br/>
夕夕果然是被骗了啊。<br/><br/>
两人到了画展门口处，发现门外的人在排队入内，两个人走过去，刚要排队，就听到了旁边一道声音传来：“呦，大嫂，夕夕，你们来了啊？”<br/><br/>
竟然是刘依秋。<br/><br/>
叶俪看到她，就皱起了眉头：“你怎么来了？”<br/><br/>
刘依秋笑：“我这不是怕你拿着假票进不去么？所以来给你送票了。”<br/><br/>
刘依秋说完，从包里掏出那张票，在叶俪面前晃了晃，旋即说道：“刚我可是看见许芳了，你知道她的吧？滨城美术协会会长，她放话了，说不许卖给你票。也就是我提前花费了心思才搞到这么一张，大嫂，你就不想进去看看？听说这次的画展，有很多国外友人前来，所以里面都是名画和入选的好画！”<br/><br/>
叶俪皱起了眉头：“不劳你操心。”<br/><br/>
刘依秋笑：“大嫂，夕夕，你们做人就是太较真了，有时候低个头，服个软很简单的。”<br/><br/>
叶俪和薛夕装作没听到她的话，在人群中排队。<br/><br/>
能来看这种国际画展的，要么是美术界成名的人，要么就是有钱的豪门太太来附庸风雅。<br/><br/>
刘依秋见她们不理她，冷笑了一下，忽然间喊道：“李太太！”<br/><br/>
走在前面的刚好是豪门李家的夫人，听到声音回头看过来，刘依秋热情的打了招呼后，指着叶俪说道：“李太太，你没见过我嫂子吧？我给你们介绍下。”<br/><br/>
李太太笑着开口：“原来这位就是薛总的太太，薛总平时藏得严，我们都没见过。”<br/><br/>
叶俪抽了抽嘴角，瞪了刘依秋一眼。<br/><br/>
她带着薛夕来试票，是想给女儿一个人生阅历和经验。<br/><br/>
而且她很少跟薛晟出去应酬，所以不认识多少人，就算在门口处说票是假的，被拦了，也不会丢人。<br/><br/>
可现在！刘依秋这么大张旗鼓作了介绍，接下来如果她的票是假的，那么丢的就是薛晟的人！<br/><br/>
传出去，薛晟的夫人拿着假票去画展，被堵在门外，简直就是滨城的大笑话了。<br/><br/>
刘依秋这是赶鸭子上架，逼着她低头求票呢，手段简直恶劣。<br/><br/>
李太太在前面排队，拿着票已经进入了画展，距离有点远，基于礼貌，她在门口处稍等。<br/><br/>
刘依秋靠近叶俪，压低了声音开了口：“大嫂，李太太可是出了名的大嘴巴，你要是假票被拦了，明天整个滨城就都知道了，你确定，还不要票吗？”<br/><br/>
叶俪紧紧绷着下巴跟着人群往前，此刻，已经到了他们。<br/><br/>
保安开口：“请出示一下票，谢谢。”<br/><br/>
刘依秋手中拿着票，笑等叶俪冲她低头，可就在这时——“滴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55932966"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;打脸！">加入书签</a>
</div>
