    
<br/><br/>    一个在驾驶座上，一个在副驾上，这么被拥抱住，说实话，舒颖觉得这样的姿势特别不舒服。
<br/><br/>    但察觉到男人的情绪波动，舒颖硬是忍者不适，任男人紧抱住她，一动不动。
<br/><br/>    “我没事。”
<br/><br/>    顾彦将头埋在舒颖肩上，嗓音微哑说：“小颖，谢谢你……真得谢谢你，要不是有你，我……我所要面临的我不知道我能不能承受住！”
<br/><br/>    有周六晚上那个梦在，舒颖自然知道男人在失去母亲，得知儿子失去听力后是怎样，只因他流露出的痛苦，
<br/><br/>    哪怕她当时不能靠近，像透明人似的看在眼里、听在耳里，也能感同身受。
<br/><br/>    想到这，舒颖垂在身侧，略有些僵硬的双手缓缓抬起，回抱住男人。
<br/><br/>    她一只手轻拍着男人的后背：“我是你对象嘛，在你忙得顾不到家的时候，我既然知道伯母和小衡会出事，搭把手帮你照顾他们这很正常。
<br/><br/>    何况他们是你最在意的亲人，又都那么好，来日还有可能是我的家人，我是绝对不会让自己的家人出事的。”
<br/><br/>    顾彦闻言，紧了紧臂弯：“除了你我这辈子不会娶第二个女人！”言下之意，我们一定会成为一家人，并内含霸总语录“你只能是我的”。
<br/><br/>    舒颖脸庞微热：“好点了没有？”
<br/><br/>    这人真是的，张嘴就告白，要她如何回应？
<br/><br/>    再者，丫的就不觉得如此表明心意过于随便？
<br/><br/>    哼！她偏不接话，看他接下来怎么办。
<br/><br/>    舒颖心里傲娇地想着，不过要说没有因那人那句类似告白的言语感到高兴，那肯定是假的。
<br/><br/>    顾彦低“嗯”了声。
<br/><br/>    他将头从舒颖肩膀上抬起，身子稍微后倾些许，与舒颖四目相接，墨黑的眸深邃似海，定定地看着舒颖，看着她清亮温和的眼睛。
<br/><br/>    被男人这么不错眼地盯着，舒颖即便定力再好，也有些招架不住，她嘴角动了动，问：“我脸上有脏东西？”
<br/><br/>    抬手擦拭脸颊，却见男人摇头，这就让舒颖搞不懂了，她眨巴下卡姿兰大眼睛：“那你……”
<br/><br/>    后话尚未倒出，舒颖听到男人清冽低沉富有磁性的好听嗓音响起：“可以么？”
<br/><br/>    舒颖不解：“……”什么可以么？
<br/><br/>    男人身着一件黑色中长款呢大衣，内搭同色衬衫和一件藏青色毛背心，给人感觉沉稳内敛的同时，浑身散发着成熟魅力。
<br/><br/>    顾彦好看的薄唇扬起抹浅淡的弧度：“是装不明白还是真没听懂？”
<br/><br/>    “啊？”
<br/><br/>    舒颖依旧懵懂。
<br/><br/>    见状，顾彦好笑地摇摇头，随之俊美的脸缓缓伏下，在女孩儿怔愣的目光中，在其莹润如樱花般的唇瓣上轻印下一吻。
<br/><br/>    待舒颖反应过来，只觉脑中“轰”一声响，仿若成千上万多烟花齐绽放。
<br/><br/>    慢慢的，她刚恢复常色的脸儿瞬息间由白皙变得通红。
<br/><br/>    与此同时，一双墨染般的大眼仿若有水光氤氲，她粉唇动了动，想说些什么，却半晌没发出一个音节。
<br/><br/>    顾彦眉目含笑，静静地注视着她，准确些说，他的目光这会儿就落在她的唇上，落在这像一朵极清艳的花的粉唇上，强行遏制着想要狠狠亲吻它的念头。
<br/><br/>    “你……你竟然拿走了我的初吻……”
<br/><br/>    舒颖终于开口说话，语气充满难以置信，她美眸大睁，似是要把男人看穿，且眸中明晃晃写着“震惊”两字。
<br/><br/>    “我的也被你拿走了，你得对我负责！”
<br/><br/>    顾彦唇齿间轻漫出一句，他眸光潋滟，抬手用食指爱怜地摩挲着她的唇瓣，低语：“记住了？你这辈子要对我负责，不然我会伤心的。”
<br/><br/>    眨巴下眼睛，舒颖再度从怔愣中回过神，她手指自己，脱口说：“我对你负责？你确定？”得了便宜还卖乖，这人可真是个厚脸皮！
<br/><br/>    明明是他拿走了她的初吻，反倒要她负责，好无赖啊！
<br/><br/>    顾彦笑了，笑得无奈又宠溺：“那就由我来对你负责，咱们盖过章了，不许反悔。”没想到小丫头还有这么呆萌的一面。
<br/><br/>    他喜欢！
<br/><br/>    “无赖都像顾队你这样吗？”舒颖哼哧了一声，一脸傲娇说：“要我负责也不是不可以，但你必须得遵守三从四德’。”
<br/><br/>    顾彦挑眉：“三从四德？”
<br/><br/>    “没错。”
<br/><br/>    舒颖颔首，一本正经地不疾不徐说：“听好了，三从是：老婆的命令要服从，老婆的道理要盲从……”
<br/><br/>    顾彦听得一愣一愣的。
<br/><br/>    “老婆花钱要舍得，老婆的意思要晓得，老婆的气要忍得……”舒颖边说边观察男人的神色变化，见其嘴角抽动，不由瞪眼：“做不到？”
<br/><br/>    “怎么可能！”
<br/><br/>    顾彦坐直身体，立马呼应，表情那叫个认真：“老婆放心，你男人我保证做到你说的‘三从四得’！”
<br/><br/>    “……”
<br/><br/>    舒颖微愕：“不是老婆，是女朋友，不许乱叫！”
<br/><br/>    口误，是她口误，怎就把网络上的现代版“三从四得”给照搬下来了？
<br/><br/>    脸好热，又被这厚脸皮的男人占了便宜！
<br/><br/>    熟料，顾彦没接话，而是问：“和老婆对应的该如何称呼？”
<br/><br/>    舒颖想都没想，随口就说：“老公。”
<br/><br/>    顾彦当即就应了声。
<br/><br/>    “……
<br/><br/>    ”舒颖杏眸圆睁，手指男人：“你……你好腹黑！”
<br/><br/>    厚脸皮、无赖、超级腹黑，就知道占她的便宜，坏人！
<br/><br/>    “好好好，都是我不好，你可千万别生气，要不你打我两下？”
<br/><br/>    握住舒颖的手，顾彦嘴角噙笑，眸色异常温柔。
<br/><br/>    欲把手抽离，奈何没用。
<br/><br/>    舒颖轻“哼”了声，说：“我是大女子，才不和你一个小男人计较！”
<br/><br/>    一听这话，顾彦喉中直接发出低笑：“对，你说得对，多谢不和我计较。不过，能不能把那个‘小’字去掉？我觉得……”
<br/><br/>    说到后面，顾彦有意拖长尾音，舒颖闻言，猛不丁想到什么，忙抬手捂住男人的嘴：“不许往下说！”
<br/><br/>    顾彦不解又无辜。
<br/><br/>    “哼！大尾巴狼，少揣着明白装糊涂。不许说就是不许说，要不然，我叫你好看哦！”
<br/><br/>    舒颖抬起另一只手，在男人面前挥舞小拳头。
<br/><br/>    顾彦眨眨眼，点头，表示他知道了。
<br/><br/>    收回手，舒颖抬起下巴：“顾队你可得时刻谨记自己的身份，千万别一时嘴秃噜，教坏小孩子。”<br/><br/>