
“爸，马叔叔，原来你们俩人都在呢。”<br/><br/>
“哦，我们两个人在谈点事情。”<br/><br/>
“噢，是吗？爸，那要不然我现在去我办公室吧，等一下，你们谈完之后再过来。”<br/><br/>
说着话，这个萧云哲便准备转身从这里离开。<br/><br/>
“不用了，你去安排你的事情吧，我跟云哲有点事情要谈。”<br/><br/>
“好的萧总，那我就先过去了。”<br/><br/>
说完之后，马助理就直接从这里离开了，现在，房间里面只剩下了他们父子二人。<br/><br/>
“云哲，这一大早上过来，找我是有什么事情吗？”<br/><br/>
“爸，我昨天听你说，收购兴亚公司的事情，已经定下来了，那么，接下来需要做什么？”<br/><br/>
“怎么？我现在发现，你怎么对这件事情，竟然是如此感兴趣的？”<br/><br/>
萧铭回过头来，然后便看着萧云哲反问道。<br/><br/>
“没有啊，没有什么感兴趣啊，而且，这不是公司的一个重大策略嘛，所以，我也想知道一下，也想跟着参与一下。”<br/><br/>
“你是想参与这件事情，还是说想接近了解他们总价，或者说是，接近这个宗梦妮呢？”<br/><br/>
“爸，你这句话什么意思？”<br/><br/>
当萧铭说完这句话之后，这个萧云哲就突然间愣了一下。<br/><br/>
这很明显的，他现在所说的话，真的是话中有话。<br/><br/>
“没什么意思，我其实就是想告诉你，有些东西是可以得到的，但是，有的东西并不是你的，所以，你必须要离他远一些，你明白吗？”<br/><br/>
“爸，有什么话，你不能直给我说吗？”<br/><br/>
“好，那我问你，昨天晚上，去了什么地方？”<br/><br/>
“昨，昨天晚上，昨天晚上，我，我，我，我在公司了呀。”<br/><br/>
其实，这个萧云哲就连撒谎都是说不好的，而且，就在说话的时候，都已经开始有些磕绊起来。<br/><br/>
“在公司？你确定，你在公司吗？”<br/><br/>
“对呀，我，我一直在公司啊。”<br/><br/>
“我是今天早上六点钟来的公司，但是，我发现你房间里面根本就没有人，这个事情你怎么解释？”<br/><br/>
“哦，是这样的，因为五点的时候，我就已经下去了，而且你不是说了吗？人年轻人早睡早起，这样的话，才能够有一个好身体嘛。”<br/><br/>
萧云哲好像是把这一句话给暂时的应付下来，但是，他根本就不清楚萧铭这一切，其实都是在炸自己。<br/><br/>
因为，萧铭今天来公司的时间，就已经是七点半将近八点的时候了，压根，就没有去过他的房间。<br/><br/>
就是因为这两句话，就已经让萧铭感觉到了，这个小子，的确是有事情在瞒着自己。<br/><br/>
“呵呵，说吧，你昨天晚上，到底去了什么地方，你告诉我。”<br/><br/>
“爸，我，我就在公司啊，我刚才的时候，不就已经告诉你了吗？”<br/><br/>
“好，你如果在公司的话，那么，我现在马上调一下监控录像，我倒是要看看，你到底是什么时候在公司出现的。”<br/><br/>
“爸。”<br/><br/>
“说吧。”<br/><br/>
“我，我其实没在公司。”<br/><br/>
“没在公司？那么去了什么地方？你不要告诉我，你昨天晚上是跟纵梦妮在一起吧？好，没错，也许，我真的是猜对了。”<br/><br/>
“爸，你，你怎么知道的？”<br/><br/>
“我怎么知道的？云哲，要想人不知，除非己莫为，我现在能够知道的话，你觉得，耿静书距离知道真相，还会太远吗？”<br/><br/>
“爸，我，我其实，我其实没有想那么多，我昨天，昨天真的喝多了，而且，也根本就不是你想象中那个样子的。”<br/><br/>
“我想象中，我想成什么样子？你昨天晚上，跟宗梦妮是不是一直在一起？”<br/><br/>
“对，的确在一起，但是梦妮她昨天喝的人事不省了，而且，我为了方便照顾她，所以我便在她办公室睡了一晚上，他在里面房间，我在外面的房间，这个，真的是没有任何的接触啊。”<br/><br/>
“呵呵，云哲，我不管说你有没有接触，也不管说昨天你跟宗梦妮的关系，到底发在哪一步，但是，我只能是告诉你一句，你跟她之间，到此为止。”<br/><br/>
“爸，你这是什么意思？”<br/><br/>
“没什么意思，为了你的家庭安全，所以，爸必须要做出这个决定来，从今以后，你不允许再插手兴亚公司的事情，另外，宗梦妮，你也不允许再跟她见面了。”<br/><br/>
“爸，你为什么不让我跟她见面？我跟她之间，只是一种朋友关系。”<br/><br/>
“呵呵，看到了吗？一说宗梦妮，马上反应就这么强烈，这很明显，早就已经超越了朋友的这种界限。”<br/><br/>
“爸，我这么说，你怎么就不相信呢？我跟她，我跟她真的没什么呀。、”<br/><br/>
“有没有什么的话，现在也都已经成为了过去，哪怕，你昨天晚上的时候，真的是跟他发生了关系，这个，我也不再追究，我只希望，你不要再错下去，现在，这一切还来得及。”<br/><br/>
“爸，我不管你说什么，那么，我是绝对不会承认的，我真的是没有跟她在一起，真的，真的是没有在一起。”<br/><br/>
“行了，不用我说这些了，记住，我跟你说的话就行了，另外，兴亚公司的事情不允许你插手，好好的把你公司重组的事情给我弄好了，而且，我告诉你，这个公司的重组计划，可能就要提前进行了。”<br/><br/>
“提前进行？爸，你之前的时候，不是说这个事情，暂时搁置了吗？而且，要把兴亚公司的收购放上日程来？”<br/><br/>
“对，但是现在我的策略已经改变了，所以，这件事情，必须要尽早进行，另外，下面的几家子公司，现在什么情况？”<br/><br/>
“他们的情况，一切还都很正常的。“<br/><br/>
“哦，那如果是这样的话，那我这件事情，必须要加快进度，另外，在明天晚上之前，所有的重组方案，必须要及时的整理出来。”<br/><br/>
“什么？爸，明天晚上之前，这，这时间太紧了吧？”<br/><br/>
“没办法，现在时间就是紧迫，而且，我的计划就是这周之内，要完成资产重组。”<br/><br/>
<br/><br/>
“爸，这不太可能吧，我们公司现在还处于一个封禁期间，你这个时候怎么可能会资产重组呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70481899"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;超越了朋友">加入书签</a>
</div>
