
云绾宁虽没有说话，但眼下正在与周莺莺眼神沟通。<br/><br/>
周莺莺：宁儿，我这一招怎么样？<br/><br/>
云绾宁：莺莺干得漂亮！<br/><br/>
方才她对秦似雪的几连杀，可太过瘾了！<br/><br/>
哪知刚对视一眼，秦似雪泛红的眸子就看向了她！<br/><br/>
云绾宁挑眉，“你看我做什么？”<br/><br/>
这是被周莺莺几连杀给杀懵了，还想找找刺激，所以想把她也拖下战场？<br/><br/>
“你好看。”<br/><br/>
秦似雪咬牙切齿的说道。<br/><br/>
“宁儿，她在夸你呢！”<br/><br/>
周莺莺立刻说道，“不过要我说，你也是真好看！这整个京城要找出能与你相提并论美貌的人，我还真找不出第二个！”<br/><br/>
秦似雪气得要死了。<br/><br/>
她是这个意思吗？！<br/><br/>
“我知道我好看，不需要你们夸，这是事实。”<br/><br/>
云绾宁轻哼一声。<br/><br/>
一提起她的名字，都觉得她好像蛮不讲理，喜欢欺负旁人似的。<br/><br/>
因此今日秦似雪出现，她压根儿都没有吭声。<br/><br/>
哪知不说话也能将炮火对准她，这是觉得她好欺负吗？<br/><br/>
“云绾宁，咱们之间的关系，就不需要惺惺作态了。”<br/><br/>
秦似雪深呼吸一口，“你不准备加把劲吗？”<br/><br/>
既然挑拨不了周莺莺这个蠢货……这蠢货就是个直肠子，听不出她的那些个话外之音，她只好挑拨挑拨云绾宁了。<br/><br/>
“加劲？”<br/><br/>
她刚出口，云绾宁就明白她的意思了，但没有明说。<br/><br/>
“是啊！”<br/><br/>
秦似雪咬着牙关，“如今就连二嫂都生孩子了……”<br/><br/>
“秦似雪，你把话给我说清楚，什么叫我都生孩子了？！”<br/><br/>
周莺莺不乐意了。<br/><br/>
秦似雪不动声色的翻了个白眼，冲云绾宁继续说道，“圆宝如今也快六岁了吧？是你生不出孩子，还是怎么回事？”<br/><br/>
“若生不出也不要妨碍明王纳妾，多给他房里塞人，好歹要传宗接代呢！省得被人说你善妒、容不下人。”<br/><br/>
<br/><br/>
云绾宁一乐。<br/><br/>
这个秦似雪今儿胆子不小啊！<br/><br/>
这样的话居然敢直接说出口了？<br/><br/>
是许久没有遭受过她的毒打了吗？<br/><br/>
“你管的有点宽呢。”<br/><br/>
云绾宁不怒反笑，“除了说别人生不出孩子，你还会说什么？是你自个儿生不出孩子了，就巴不得别人也都跟你一样么？”<br/><br/>
她使劲儿踩秦似雪的痛处！<br/><br/>
“圆宝快六岁了又如何？吃你家大米了？”<br/><br/>
“我给不给我家王爷塞人与你何干？你家墨回锋房里人不少，也没瞧见谁生了个儿子，你倒是大度！”<br/><br/>
“正如莺莺方才所说，你不赶紧生个儿子稳固定位，倒是操心别人家的事！”<br/><br/>
“哦，对不起，我忘记了，你生不了孩子了。”<br/><br/>
秦似雪傻眼了！<br/><br/>
云绾宁一连说了这么多句，她一句也答不上来！<br/><br/>
“连我都说不过，还去招惹宁儿，秦似雪你今日是不是属黄瓜的——欠扁啊！”<br/><br/>
周莺莺嘲笑她。<br/><br/>
谁不知宁儿战斗力彪悍？<br/><br/>
还敢在宁儿跟前找刺激，这不是自讨没趣？<br/><br/>
秦似雪伪装破防。<br/><br/>
她气得浑身发抖，“你们，你们两个欺负我一个！”<br/><br/>
“是呀，你不服气？”<br/><br/>
周莺莺不想看到她这张苦瓜脸，立刻冲门外喊道，“来人啊！送三王妃出去！”<br/><br/>
“日后不管谁登门探望本王妃，只要是两手空空来的就一并给我打出去！不带礼品还想蹭饭吃，简直是厚颜无耻！”<br/><br/>
虽然还没有把孩子抱过来让秦似雪好好羡慕羡慕，但是眼下她都不想多看她一眼！<br/><br/>
周莺莺下了逐客令，秦似雪哪里还有脸待下去？<br/><br/>
她狠话都没有撂，灰溜溜的出去了。<br/><br/>
出了翰王府，她转身看着合上的大门，气得一张脸都变形了！<br/><br/>
三王府的马车还在门外候着。<br/><br/>
见她脸色难看，马车夫便知她是被赶出来了……<br/><br/>
“王妃，咱们接下来可要回王府？”<br/><br/>
他小心翼翼的问道。<br/><br/>
“不回王府能去哪里？！”<br/><br/>
秦似雪登上马车，立刻又转变了主意，“慢着！掉头，去相府。”<br/><br/>
马车夫很不解，自家王妃这会子不回王府，去相府做什么……毕竟如今秦东临都是泥菩萨过河——自身难保了。<br/><br/>
若找秦东临给她撑腰或出主意，并不是明智之举。<br/><br/>
可怜的秦东临还在禁足期间呢。<br/><br/>
这么长时间，相府的门都没怎么打开过，大门都要生锈了。<br/><br/>
没有人登门，房前屋后都在长草了。<br/><br/>
秦似雪下了马车，看了一眼有些落败的相府，忍不住回想从相府出嫁那时候，多风光呀！<br/><br/>
如今竟是落魄至此。<br/><br/>
她脑海中突然冒出四个字：物是人非。<br/><br/>
相府还是从前的相府，秦东临还是从前的相爷，却又不是从前的相爷了。<br/><br/>
她还是王妃，却不再是从前的营王妃了。<br/><br/>
秦似雪幽幽的叹了一口气。<br/><br/>
秦东临还在孜孜不倦的写着陈情书，直到秦似雪进来，他才揉了揉眼睛看清楚她是谁，“似雪啊，你过来瞧瞧我这陈情书写得怎么样？”<br/><br/>
见他苍老许多，瘦弱许多，不见从前的威风，秦似雪心里更难受了。<br/><br/>
“爹。”<br/><br/>
她哽咽着喊了一声。<br/><br/>
今日受了委屈，除了来找秦东临诉诉苦之外，她也不知道找谁。<br/><br/>
秦似雪正要扑过去求安慰，哪知秦东临就拿起了手中的陈情书，“你看看哪里需要修改、添补还是删减。”<br/><br/>
“为父不得皇上原谅，你平日里也多在皇上跟前，替为父求求情啊！”<br/><br/>
她求安慰不成，反倒是秦东临开始求她了。<br/><br/>
秦似雪脸色一沉，“爹，你除了写陈情书，还能做什么？”<br/><br/>
“我听说，你写得那些陈情书，都被父皇用来垫桌脚了！”<br/><br/>
“我写了好几十本呢！”<br/><br/>
“几十本都用来垫桌脚了！御书房、勤政殿、甚至永寿宫，四处可见你的陈情书。”<br/><br/>
秦东临老脸一白，“皇上这么绝情？”<br/><br/>
说吧他又一喜，“太好了！既然我的陈情书随处可见，大家都能看出我的一片赤忱！到时迫于舆论，皇上也不好再这么忽视我了！”<br/><br/>
他仰天长啸！<br/><br/>
秦似雪皱眉，这是什么清奇的脑回路？<br/><br/>
父皇若真怕舆论，也就不会拿他的陈情书去垫桌脚，而是早早将他放出去了！<br/><br/>
“爹，眼下你怎么还笑得出来？二妹妹被带去明王府这么长时间了，你怎么一点都不担心？”<br/><br/>
秦悦柳若是说出他们的秘密，云绾宁和墨晔一定不会放过他们！<br/><br/>
到时候，墨回锋一定会死无葬身之地！<br/><br/>
秦东临这才回过神，“担心什么？”<br/><br/>
“若是王爷的秘密泄露，你觉得皇室会饶了我们吗？！”<br/><br/>
秦似雪咬牙切齿的说道，“若坏了我家王爷的好事，到时候咱们都得死！”<br/><br/>
那件事若是被墨宗然知道……后果不敢想象！<br/><br/>
她压低声音，“昨日我收到了王爷来信，信中他说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560191"&nbsp;&nbsp;chaptername="第859章&nbsp;&nbsp;找刺激">加入书签</a>
</div>
