
“学习？创业？这些和做饭并不冲突啊！”<br/><br/>
陈安阳熟练的加入一些能买到的香料，炒香之后再加入了提前准备好的高汤！<br/><br/>
“哦！我不是这个意思！”<br/><br/>
“我的意思是....”<br/><br/>
米兰达连忙摆手，不过却不知道该怎么解释！<br/><br/>
她本来想说像做饭这样的事情其实可以交给家里人来做的，结果这时候她突然想起了来之前经纪人的嘱咐，让她不要跟这位年轻的富豪聊关于家庭的事情！<br/><br/>
关于陈安阳父母去世的消息在国内并不是什么秘密，最起码巴斯蒂安就知道这一点！<br/><br/>
所以当那位摄影师向他打听陈安阳有没有什么禁忌的时候，他特意提到了这一点！<br/><br/>
虽然没有明说原因，但是这位摄影师却把这一点禁忌给转达给了米兰达的那位经纪人！<br/><br/>
“好了，小火炖煮两个小时，刚好等他们回来之后差不多就可以开饭了！”<br/><br/>
“你洗下手吧！要不然手上的蒜味很难去除掉！”<br/><br/>
不过陈安阳倒是没意识到米兰达的窘境，而是拍了拍手提醒了一句！<br/><br/>
“哦！好的！”<br/><br/>
米兰达走了过来，在水龙头前开始洗手！<br/><br/>
陈安阳也是这时候才发现...米兰达的身高...可真不低！<br/><br/>
其实这一点，陈安阳早就知道了！毕竟能做超模的，哪一个的身高会低？<br/><br/>
就上次见面，陈安阳就发现米兰达的身高几乎和自己持平。但是因为身材的原因，如果单看米兰达的话，甚至感觉她可能比陈安阳还高一些！<br/><br/>
此时的米兰达穿着平底的拖鞋，1米75的身高搭配其性感的打扮，站在身高1米84的陈安阳面前....你别说，看起来还挺....<br/><br/>
呃！搞错了！<br/><br/>
陈安阳眨了眨眼，把灶台上简单收拾了一下之后，带着米兰达.可儿出了厨房！<br/><br/>
“你先坐！”<br/><br/>
“好的！”<br/><br/>
陈安阳让米兰达先在沙发上坐一下，然后在自己的外套口袋里摸出了一个小物件！<br/><br/>
“唔~！你等下别被吓到！”<br/><br/>
想了想，陈安阳提醒了一下米兰达.可儿！<br/><br/>
“嗯？什么？”<br/><br/>
“啪~！”<br/><br/>
就在米兰达疑惑的时候，随着一声几乎听不到的轻响，陈安阳按下了这个物件上的一个小按钮！<br/><br/>
五秒钟之后，别墅的正门被人撞开，三名身强体壮的大汉端着手枪就冲了进来，<br/><br/>
同时，别墅后面的小花园也传来了门被打开的声音，同样也是三人冲了进来！<br/><br/>
“BOSS，你....呃！”<br/><br/>
约翰是从正门进入的，一进来就看到了站在沙发前的陈安阳，手里拿着一个报警器！<br/><br/>
此时的陈安阳脸上带着一股玩味的笑容，看的约翰有些莫名其妙！<br/><br/>
“没吓到你吧？没事，他们是我的保镖！”<br/><br/>
“你们刚才去哪儿了？”<br/><br/>
陈安阳先安慰了一下明显有被吓到的米兰达.可儿，然后才又恢复那股玩味的笑容看着约翰！<br/><br/>
“我们...刚才...你们...不是...”<br/><br/>
约翰一头雾水，看了看陈安阳，又看了看米兰达.可儿。<br/><br/>
他先是看了看两人的神情，又看到两人身上的衣物的整齐程度后，突然明白了过来！<br/><br/>
“哦！不！BOSS，你听我解释！”<br/><br/>
“是克里斯...他说可儿小姐和BOSS你....”<br/><br/>
约翰看了看米兰达.可儿，果断的把后面的话咽了下去！<br/><br/>
不过话已经说到这了，陈安阳又哪里会不明白！于是他把视线放到了刚刚从后门进来的一个白人男子身上！<br/><br/>
“呃~！BOSS，我还以为....”<br/><br/>
克里斯先是收起了手里的武器，然后一脸的尴尬的挠了挠头！<br/><br/>
这时候，克里斯也知道自己确实是弄错了陈安阳和米兰达.可儿之间的关系！<br/><br/>
不过...这也不能完全怪他，因为....他的上一任雇主也是一位年轻富豪！<br/><br/>
做为那位年轻富豪安保团队的一员，他多少知道一些关于那位富豪的隐私！<br/><br/>
比如....那位年轻富豪及其喜欢勾搭一些模特！注意啊！这里说的是一些....不是一个两个！<br/><br/>
所以当克里斯在见到米兰达.可儿出现在别墅的时候，下意识的认为这位美丽的模特和自己现在的雇主可能有一腿！<br/><br/>
于是...他下意识的按照以前的习惯在检视了米兰达身上没有携带武器之后，便放心的让米兰达进入了别墅，甚至...他还提醒约翰把别墅内的警卫力量调到了别墅外！<br/><br/>
这也是为什么之前米兰达按门铃，最后却是陈安阳来开门的原因！<br/><br/>
这都是克里斯的经验之谈！<br/><br/>
毕竟米兰达.可儿一个女模特，独自上门来找陈安阳这个大富豪，这里面怎么看...都像是有点暧昧！<br/><br/>
结果...很明显，他误会了两人的关系，所以....<br/><br/>
“这...我只是想对陈先生选择我做飞跃的代言表示感谢！”<br/><br/>
此时米兰达.可儿也反应了过来，连忙做出了解释！<br/><br/>
“抱歉，可儿小姐！是我误会了！”<br/><br/>
克里斯连忙道歉，这件事的确是他误会了！<br/><br/>
“好吧！那没事了！今天克里斯的晚饭没了，你自己解决吧！”<br/><br/>
“其他人，晚上可以尝尝我做的川味红烧牛肉！”<br/><br/>
这个时候，就需要陈安阳站出来打圆场了！<br/><br/>
实际上，他之所以选择在米兰达.可儿面前把这帮家伙叫出来，主要就是为了挑明这件事！<br/><br/>
一方面是避免米兰达.可儿误会什么，另一方面是担心这帮子保镖误会什么！<br/><br/>
要知道约翰可是还担任着柳菲的安保团队的队长，虽然他相信这些专业保镖的素质，但是....能说明白的尽量给他说明白了！<br/><br/>
“不~！BOSS，我已经爱上了华夏菜，你不能这样对我！”<br/><br/>
克里斯双手一摊，开始耍宝。<br/><br/>
做为专业的安保团队，其实一开始他们的饮食安排是自行负责的！当然了...这些账单最后都要算在陈安阳的头上的！<br/><br/>
不过因为和约翰比较熟悉的原因，所以陈安阳第一天做饭的时候，便习惯性的把安保团队的饭也做了！<br/><br/>
结果...这帮人根本吃不惯！只有约翰以及另一位叫查尔斯的保镖能接受华夏菜。<br/><br/>
当然，其他人也不会拒绝陈安阳这个BOSS的邀请，最起码...尝试一下亿万富豪的厨艺...也是一件有意思的事情！<br/><br/>
所以...此时的克里斯完全就是在耍宝！<br/><br/>
“唔~！你说的很有道理！那么...我决定取消克里斯此次任务的奖金！其他人...都有！”<br/><br/>
<br/><br/>
陈安阳用手摩挲了一下自己的下巴，感受了一番刚刚长出来的胡茬之后，做出了决定！<br/><br/>
“谢谢BOSS！”<br/><br/>
“BOSS，干得漂亮！”<br/><br/>
“BOSS万岁！”<br/><br/>
这帮人早就听约翰说过，陈安阳是个很大方的富豪，所以此刻陈安阳说大家都有奖金之后，齐声欢呼道！<br/><br/>
当然...其中也有不开心的，克里斯此刻就苦着脸正在抱怨！<br/><br/>
“不~！BOSS，你不能这样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68852559"&nbsp;&nbsp;chaptername="四百九十八&nbsp;&nbsp;误会">加入书签</a>
</div>
