
先不说其他，光是从这女人大吼大叫的作风便可看出：她身份要么不俗，要么就是脾气火爆。<br/><br/>
会是哪一种？<br/><br/>
实际上，是两者兼具，女子全名叫佘蓉，其家族——佘家是云霄界的一大势力，与徐家不分伯仲。<br/><br/>
佘蓉性格火爆，这在九州大陆是人尽皆知的事情。<br/><br/>
值得一提的是，一年多前，在佘家与徐家家主的协定下，徐怀玉和佘蓉订下了婚约。<br/><br/>
但徐怀玉一直就不中意佘蓉，道理很简单，他哪愿意娶一个母老虎回家，又不是找不到女人。<br/><br/>
更何况，徐怀玉身份不俗，绝不愿意娶一个可以骑在自己头上的母老虎。<br/><br/>
因为这个原因，徐怀玉一直不愿意接受这桩婚事，也不愿意搭理佘蓉，他有意拖着，一直不举办婚事。<br/><br/>
佘蓉这个时候跑来，不知是为了什么事，而且满面怒气……<br/><br/>
她直接冲到了徐怀玉面前，仿佛看不到他一样，逼得徐怀玉连退了几步。<br/><br/>
佘蓉终于收步，叉着腰，伸着脖子瞪着徐怀玉，尖声喝问道：<br/><br/>
“徐怀玉，你这人渣，你想背着老娘偷人是吧？那两个狐狸精呢？把他们叫出来，看老娘不打死她们。”<br/><br/>
“……”<br/><br/>
不知她怎么知道了蓝蕊和沈韵的事。<br/><br/>
其实很简单，徐怀玉白天带着沈韵和蓝蕊回来的时候，刚好被佘家的人看见，于是汇报到了佘蓉处，佘蓉因此找上门来了。<br/><br/>
说完这话，佘蓉便要往屋里冲，但徐怀钰横走一步拦住了她，冷声道：<br/><br/>
“佘蓉，你搞清楚一点，这是我家，少在这里撒泼。”<br/><br/>
“撒泼？”<br/><br/>
佘蓉声调高了好几度：“徐怀玉，你别忘了，我们已经定下婚约。”<br/><br/>
“是，没错，我俩是订了婚约，但现在还没有成婚，再说了，你还不知道这婚约的份量吗？”<br/><br/>
说完，徐怀玉冷嗤了一声，有些嘲讽讥笑的味道。<br/><br/>
佘蓉哪受得了这种态度，眉毛立即挑起老高，双眼瞪如铜铃，尖喝道：<br/><br/>
“你以为我稀罕跟你结婚吗？你以为我佘蓉嫁不出去吗？你以为你徐怀玉是什么好东西吗？呸，不怕刺激你，老娘根本就看不上你，如果不是两家订了婚约，我一个字都不屑于和你说，垃圾。”<br/><br/>
佘蓉骂的直接而痛快，火爆脾气彰显无遗。<br/><br/>
但徐怀玉也不是一般人，岂受得了佘蓉如此骂他，当即厉色反骂道：<br/><br/>
“你以为你是什么好东西，借你刚说的那一句话，如果不是婚约，老子也是一个字都不屑于和你说，垃圾。”<br/><br/>
好家伙，两人针锋相对，都是厉害角色。<br/><br/>
“你……”<br/><br/>
佘蓉气得脸皮直颤，突然一脚踢向徐怀玉裆间。<br/><br/>
哟呵，这若是踢中了……<br/><br/>
凭徐怀玉的身手，不可能中招，只见他身形轻轻一震，便如树叶一般飘退，估计是上火了，半空脚尖点向佘蓉膝盖。<br/><br/>
佘蓉也不是等闲角色，身形微微一错，避开徐怀玉的攻击以后，就要一掌拍出。<br/><br/>
就在这时候，一道喝声传来：“蓉儿，住手！”<br/><br/>
佘蓉已听出是谁的声音，但仍没有罢手的想法，仍是一掌拍出。<br/><br/>
刚喝叫的那人再次喝道：“蓉儿，不得放肆。”<br/><br/>
没用，佘蓉还是拍出一掌攻击。<br/><br/>
不过，徐怀玉没有对攻，闪退出几步。<br/><br/>
佘蓉还要扑上去时，肩头已经被人锁住，她恼怒冲着抓着她的人吼道：<br/><br/>
“爹，他敢骂我垃圾。”<br/><br/>
“你不也骂我垃圾吗？貌似还是你先骂的。”徐怀玉回呛道。<br/><br/>
“你本来就是垃圾……”<br/><br/>
“闭嘴。”<br/><br/>
佘蓉的父亲喝断了女儿的话，再顺手把女儿拉到了身后。<br/><br/>
她父亲叫佘玄，是佘家家主。<br/><br/>
不止他来了，还有另外一个老者和他一起赶来了，正是徐怀玉的父亲徐东藏，也就是徐家的家主。<br/><br/>
两人的父亲都来了，不可能再让女儿和儿子胡闹。<br/><br/>
随即，徐东藏温声询问佘蓉：<br/><br/>
“小蓉，怎么啦，告诉伯伯，我来给你做主。”<br/><br/>
“你家的那个垃圾……”<br/><br/>
“咳！”佘玄使劲干咳了一声。<br/><br/>
佘蓉这次倒是配合了，指着徐怀玉道：“他带了两个女人回屋里乱搞，这不是给我戴绿帽子吗，虽然只是订婚，但如果传出去了，那我的脸面往哪里放，我徐家岂不是被人笑话。<br/><br/>
徐伯伯，我看取消婚约算了，我真看不上他，这种人，结了婚一样是狗改不了吃屎，一样会乱搞，到时整不好惹些性+病回来传给我，我可不愿意遭那种罪。”<br/><br/>
“……”<br/><br/>
咳咳咳！<br/><br/>
这哪像一个女人说的话啊！<br/><br/>
两个家主齐齐汗颜，也整得徐东藏不好如何回复，不由得看向佘玄。<br/><br/>
后者略一沉吟，说道：<br/><br/>
“徐家主，别听她一派胡言，都怪我太-宠-溺她了，养成了这种野丫头的个性，走吧，换个地方说话。”<br/><br/>
说罢，扣住佘蓉的手腕，拉着往外走。<br/><br/>
但佘蓉不干，倔强的不肯走，嘴中叫道：<br/><br/>
“那两个狐狸精就在屋里，我要打断她们的腿，以儆效尤。”<br/><br/>
她父亲一把年纪了，哪会不知道两个女人在屋里，但这事若是戳破了，那双方都会难堪，所以，他才有意说换地方说话，就是要给徐家一个台阶下。<br/><br/>
眼见女儿发犟，佘玄板起了脸，隐隐动了怒气，肃色道：<br/><br/>
“走不走，你再胡闹，那别怪我关你三个月禁闭。”<br/><br/>
听到这话，佘蓉不敢作声了，看来之前肯定被关过，只好跟着父亲走。<br/><br/>
徐家家主跟着往外走，边走边叫唤儿子：<br/><br/>
“怀玉，你也跟着来吧，等会向小蓉道个歉，大男人，说话没点分寸，像什么话。”<br/><br/>
“是。”<br/><br/>
徐怀玉沉声应道，虽然心中百般不愿意，但父亲发话了，不敢不从。<br/><br/>
四人先后走出院子。<br/><br/>
值得一提的是，徐家家主徐东藏走出院门口的时候，不着痕迹的向站在门口的一个老者递了一个眼色。<br/><br/>
或者会意，微微点了点头，他知道家主是要他等会清理掉屋内的两个女人，既是遮丑，也算是给佘家一个交代。<br/><br/>
屋内的叶凡终于松了一口气，他真担心两大家主进屋来，那就真的麻烦了，好在没有发生这种事，却不知，徐东藏已经有了安排。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10456624"&nbsp;&nbsp;chaptername="第2120章&nbsp;&nbsp;麻烦">加入书签</a>
</div>
