    
<br/><br/>    之前家里几个孩子上学，生活费，学费，还有女儿的医药费，这一笔一笔的都不少。
<br/><br/>    “吃了早饭就去，早点去买，今天姐付钱，你想要买什么就买什么。”
<br/><br/>    想要买一辆自行车，可惜没有自行车票。
<br/><br/>    “好。”
<br/><br/>    赵娇娇吃了早饭了，裹上厚衣服，挎着挎包，准备带着赵玲玲出门。
<br/><br/>    就瞧见她大哥赵东来回来了，身后还跟着土蛋。
<br/><br/>    “姐，你们这是要去镇上？”土蛋是知道他姐提过要去镇上买年货。
<br/><br/>    “对，买年货，一起，你去帮忙背东西。”
<br/><br/>    你就是一个提东西的工具人。
<br/><br/>    “一起。”
<br/><br/>    赵东来昨晚上回房间听土蛋提过，娇娇手里有钱。
<br/><br/>    不过他以为没有多少钱，今天小妹要去镇上买东西，他打算去付钱。
<br/><br/>    “好。”
<br/><br/>    兄妹四人走在赵家村，一些社员们都瞧见了，都打趣着。
<br/><br/>    他们坐着赵叔的牛车去镇上的。
<br/><br/>    “好热闹.....”
<br/><br/>    是真的很热闹。
<br/><br/>    可能过年，买年货的人多了起来。
<br/><br/>    “要买什么，我去买。”赵东来瞅着供销社里面人不少，就不希望赵娇娇他们去挤了。
<br/><br/>    赵娇娇也不想去挤，立即报出来要买的东西，打算赛钱给赵东来，后者没有要，立即朝着那些大娘大爷里面挤着去。
<br/><br/>    “姐，冰糖葫芦.....”
<br/><br/>    赵娇娇瞧见了，没有人管？
<br/><br/>    “给你钱，你自己去买。”那个中年男子举着一大串的冰糖葫芦，赵娇娇只是给了钱，是真的不知道买冰糖葫芦还要什么票。
<br/><br/>    土蛋动作快，很快买了三串糖葫芦，他认为他大哥是大人了，应该不会吃糖葫芦了。
<br/><br/>    赵东来提着东西出来，就瞧见三个吃着冰糖葫芦的弟妹，几人还吃着津津有味的。
<br/><br/>    昨天还说娇娇长大了，如今瞧见她专心致志吃着冰糖葫芦的小模样，摇头，还是没有长大的孩子。
<br/><br/>    “大哥.....”
<br/><br/>    “大哥.....”
<br/><br/>    “大哥，好甜.....”
<br/><br/>    镇上供销社不大，很多东西都没有卖的，赵娇娇在镇上生活了一年多，还是知道这个供销社有那么卖的，之前抱给赵东来的东西，都是供销社有的。
<br/><br/>    把东西放在背篓里面。
<br/><br/>    “还想要买什么？”
<br/><br/>    “哎呀，我们去国营饭店吃饭，我请客。”
<br/><br/>    赵娇娇豪气的说着，她还真的没有带着土蛋和小妹来饭店点菜吃。
<br/><br/>    兄妹几人准备去饭店，却瞧见熟悉的人。
<br/><br/>    “云瑞，云瑞．．．．．”赵东来与凌云瑞还是很熟的，不过在社员们面前，两人不熟。
<br/><br/>    凌云瑞是趁着过年期间多赚一点钱，打算去供销社买一点东西回家。
<br/><br/>    “赵东来．．．．．”
<br/><br/>    “凌大哥．．”
<br/><br/>    “凌大哥．．”
<br/><br/>    “凌大哥．．”
<br/><br/>    赵家兄妹几人一一给凌云瑞打招呼。
<br/><br/>    “凌大哥，我姐请我们去饭店吃饭，一起。”
<br/><br/>    请客？
<br/><br/>    之前闹出的事情，知道赵娇娇能拿到分红，定然是拿到分红就请弟弟妹妹来吃饭。
<br/><br/>    还真的是好姐姐。
<br/><br/>    “好。”
<br/><br/>    赵娇娇眼神不敢直视凌云瑞，昨天分布的时候和分油，见过，放寒假一直忙，没有见过凌云瑞的。
<br/><br/>    想到之前吃过好几回他做的肉，她突然有惦记上。<br/><br/>