    
<br/><br/>    “唔，关于此事容后再议吧，想来确实也不是那么容易。”敖广捋了捋赤红色的龙须，神色郑重地对三位好兄弟说道：“今日所说之事，还望你们能够守口如瓶，万万不可外传！”
<br/><br/>    敖钦连连点头：“放心吧大哥，我们一定会保密的。”
<br/><br/>    敖顺有些担忧地道：“这对我们龙族来说，也不知是祸根还是崛起之机啊。”
<br/><br/>    敖闰一脸傲然地拍了拍他的肩膀：“这点四弟倒是不必忧虑，如今我们龙族虽不复往昔之荣光，但在四海之内仍然根基深厚，否则天庭又怎么会跟防贼一样防着咱们？所以，所谓的祸根即便是有，也不足为惧。”
<br/><br/>    敖顺神情一松：“三哥说得也是。”
<br/><br/>    敖广没说话，但脸上的自得之意是难以掩饰的。
<br/><br/>    敖钦拱手行了一礼：“大哥，那我们就先回去了，等你的好消息。”
<br/><br/>    敖广想了想：“慢着。”
<br/><br/>    敖钦诧异道：“大哥还有什么要吩咐的？”
<br/><br/>    敖闰和敖顺都望着敖广。
<br/><br/>    敖广沉声道：“你们一定要约束好自己的龙子龙孙，不要让他们闯出什么祸事，免得被天庭抓住什么把柄，在如今这个节骨眼上，一切可都马虎不得，定要谨慎行事！”
<br/><br/>    敖钦三人异口同声地答道：“是，大哥！”
<br/><br/>    敖广挥了挥手：“别的我也暂时没什么要说了，你们可以回去了。”
<br/><br/>    “那我等告退了。”
<br/><br/>    很快，敖钦三兄弟便从水晶宫离开。
<br/><br/>    敖广独自一人背着手在宫殿里徘徊，喃喃自语道：“我的好女儿啊，现在就全看你的了。”
<br/><br/>    没过一会，一道佝偻着腰的身影从殿门外而入。
<br/><br/>    “龙王陛下！”
<br/><br/>    “哦，是龟丞相啊。”敖广瞥了来者一眼，旋即大咧咧地往宝座上一坐，问道：“让你所探之事可有什么眉目？”
<br/><br/>    龟丞相苦着脸道：“老臣派绿毛龟在花果山附近游荡了几日，不过他不敢靠得太近，只敢远远在水里探出头来看，所以一连几日都没有探到什么……”
<br/><br/>    敖广哼道：“本王就知道是如此，真是废物一个。”末了，他又补充了一句：“你也是个废物。”
<br/><br/>    花果山上的那位神秘大佬，还是一直让敖广惦记着，本来他不打算再管的，但后来渐渐起了想要拉拢的念头。
<br/><br/>    龙族想要崛起，实现推翻天庭的野心，必须不断拉拢各方强者，广纳四海人才，以增强自身实力！
<br/><br/>    所以他这才嘱咐龟丞相派人再去探探，看能不能接触一下，试探出对方的意愿，没想到龟丞相派去的绿毛龟是个胆小鬼，连花果山都不敢上去。
<br/><br/>    龟丞相缩着头，屁都不敢放一个，好半晌才苦着脸道：“龙王陛下，那人有言在先，不让我们去打扰，万一他动起怒来，后果不堪设想啊……”
<br/><br/>    敖广大骂道：“借口，都是借口，本王就不该把这任务交给你们。”
<br/><br/>    龟丞相诚惶诚恐：“老臣知罪，龙王陛下息怒啊。”
<br/><br/>    敖广也懒得责罚他：“算了，去把大太子给本王叫来吧。”
<br/><br/>    龟丞相如蒙大赦：“是，老臣这就去。”
<br/><br/>    敖广突然又道：“慢着……”
<br/><br/>    “啊？”龟丞相小心脏猛然一颤。
<br/><br/>    “还是去叫二太子吧。”原来只是敖广改变了主意。
<br/><br/>    龟丞相紧绷的心弦又松了下来，快步走向殿门，忽然好像想起了什么，又急忙忙跑了回来。
<br/><br/>    敖广眉头一皱：“你干什么？”
<br/><br/>    龟丞相道：“老臣刚才忘了，还有一件事情要向龙王陛下禀报。”
<br/><br/>    敖广略微有些不耐烦：“有屁快放。”
<br/><br/>    龟丞相忐忑地摸了摸自己的八字胡，道：“绿毛龟虽然没敢上花果山，但是却在海里远远看到有一位上仙自花果山上驾云离去。”
<br/><br/>    “什么？”敖广两眼骤然一亮，旋即又冷了下去。
<br/><br/>    按照这个情况，花果山上的那位，很有可能是天庭的人啊。
<br/><br/>    如果是天庭的人，那就解释得通了。
<br/><br/>    妈的，这是派来监视他东海龙宫的啊！
<br/><br/>    林远见还不知道，自己又被人稀里糊涂当成了天庭的神仙。
<br/><br/>    “你确定绿毛龟没有看错？”敖广直视着龟丞相。
<br/><br/>    龟丞相对这一点倒是非常笃定：“老臣已经反复确认过了，绿毛龟的确没有撒谎。”
<br/><br/>    敖广霍然站起身，一边垂眉思索，一边低声自言自语：“这么说，花果山上这个家伙极有可能是来自天庭……”
<br/><br/>    龟丞相正竖着耳朵听他讲啥，立马接了下去：“不对啊龙王陛下，老臣曾与他打过照面，问过他的来历，他说自己闲云野鹤，乃是无名之辈，走到哪就修炼到哪，应该不是从天庭来的。”
<br/><br/>    敖广一愣，沉默着不说话，暗想自己是不是太多疑了？
<br/><br/>    倘若天庭要安插监视龙族的人，那肯定是安插在龙宫内部比较稳妥，必不会选择花果山。
<br/><br/>    这般推测，似乎是有些道理。
<br/><br/>    但是绿毛龟看到的那位腾云驾雾离去的上仙，又是何方神圣呢？
<br/><br/>    各种复杂的疑问在敖广的脑瓜子里浮现，却没有一个能想得明白的。
<br/><br/>    敖广感到很头疼。
<br/><br/>    龟丞相小心翼翼地问道：“龙王陛下可还有其他吩咐么？没有的话老臣就先去找二太子了。”
<br/><br/>    敖广点了点头：“嗯，你先去把他给我找来。”
<br/><br/>    “是！”龟丞相风一般跑了出去。
<br/><br/>    很快，东海龙宫二太子敖呜就来了。
<br/><br/>    本来敖呜是叫敖乙的，但是他对这个名字非常不满，因为没啥文化的老爹敖广给儿子们起名字真的是太随意了，老大叫敖甲，老二叫敖乙，老三叫敖丙，老四叫敖丁……
<br/><br/>    甲乙丙丁戊己庚辛壬癸，依此类推，实在是让人不忍直视！
<br/><br/>    所以等成年翅膀硬了以后，敖乙就和大哥敖甲一起改了名字，分别叫敖呜和敖汤，兄弟俩都认为新名字非常帅。
<br/><br/>    敖广不是迂腐之辈，又一向宠爱儿子，也就任由他们改名了。
<br/><br/>    敖呜大步奔入水晶宫内，兴高采烈地道：“孩儿参见父王！”
<br/><br/>    敖广哈哈大笑道：“吾儿近来可好？”
<br/><br/>    敖呜道：“多谢父王关心，孩儿一直都很好，不知父王召孩儿前来有何吩咐？”<br/><br/>