    
<br/><br/>    林远见决定暂时还是不指导帝释天任何武功，这个逼心术不正，必须好好给他改造改造才行，不然的话以后等林远见离开了风云世界，他就要为所欲为了。
<br/><br/>    在离去之前，林远见必须完成对徐福的思想改造，免得将来他成为大祸害。
<br/><br/>    “先回去歇着吧，既然当了我林远见的徒弟，我不会亏待你。但你也要记住，我更不会纵容你。不要以为有我给你做靠山，你就可以肆无忌惮了。从今天开始，你清楚知道该怎么做，你明白我的意思吧？”林远见的警告句句如惊雷一样震动着徐福的内心。
<br/><br/>    徐福额头不断地冒出冷汗：“弟子明白，请师尊放心。”
<br/><br/>    林远见道：“很好，非常好，别忘了以后约束你的那些手下。”
<br/><br/>    徐福连声应道：“是是是，一切弟子都会处理好。”
<br/><br/>    “走吧。”林远见挥了挥手。
<br/><br/>    “弟子告退。”徐福一躬身，然后带上骆仙离去。
<br/><br/>    林远见直奔岛北岸而去，站在悬崖之上，远眺茫茫大海。
<br/><br/>    “出来吧，我已经发现你了。”
<br/><br/>    “老大不愧是老大。”小蛟龙来了，扭动着它那妖娆婀娜的身姿，几个呼吸间飞到，如蛇般盘在地上，体型缩小了许多倍，一只脑袋高高抬起，双目直勾勾盯住林远见。
<br/><br/>    “你的伤竟然好得这么快？”林远见有点惊讶，那天它都被雷劈得半死不活了。
<br/><br/>    小蛟龙哼道：“山人自有妙计，你休想套本王的秘密。”
<br/><br/>    “噢！”林远见恍然大悟，原来这货还另藏底牌。
<br/><br/>    “可惜你的实力没啥变化啊。”林远见又有点幸灾乐祸。
<br/><br/>    一说起这个小蛟龙就恼火：“这都怪你好吗？”
<br/><br/>    “关我什么事？”林远见一脸无辜。
<br/><br/>    小蛟龙恨恨地道：“若不是你搞得本王身受重伤，无法按时渡劫，以至于三天前天劫来时要跑去躲起来，现在本王早就贵为真龙了。”
<br/><br/>    林远见开始强词夺理：“话不能这么说啊，也许你渡劫失败，被雷劈得灰飞烟灭呢？我这是帮你啊，帮你保住了小命。”
<br/><br/>    小蛟龙道：“本王做好了完全准备，怎会失败？如果不是打不过你，本王真想宰了你以泄心头之恨。”
<br/><br/>    林远见问了一句：“打不过然后你就加入与我为伍？”
<br/><br/>    小蛟龙：“识时务者为俊杰。”
<br/><br/>    “你竟然有办法躲过天劫？”林远见对这点很是好奇。
<br/><br/>    这小蛟龙是真的不简单哦，伤势莫名其妙好得这么快，天劫都拿它没法子。
<br/><br/>    说不定没有他的干扰，小蛟龙真的可以化龙也说不定。
<br/><br/>    小蛟龙道：“念在你我是老乡，本王就不跟你计较了。把你偷走的宝贝还给本王，本王就可以既往不咎。”
<br/><br/>    林远见忽然心虚：“额，这个嘛……”
<br/><br/>    小蛟龙怒了：“这什么这？快拿出来，不然本王对你不客气了。说，你是不是不想给？”
<br/><br/>    “当然不会了。”林远见思绪急转，突然间灵机一动，有了，用变化之道伪装一下。
<br/><br/>    很快，他就通过神识控制，在小空间之内完成了一切操作。
<br/><br/>    “呐，给回你了。”一口巨大的石棺凭空浮现，砰的一声砸到小蛟龙头上。
<br/><br/>    小蛟龙不满地道：“靠，本王知道你很不乐意，但也不至于这样啊，过分。”
<br/><br/>    它麻利地打开石棺一瞧！
<br/><br/>    只见那具骸骨仍静静躺在那里，金光闪闪，气势惊人。
<br/><br/>    小蛟龙两眼发亮：“大宝贝啊，本王渡劫就全靠你了。”
<br/><br/>    林远见心中一阵忐忑，自己这么做会不会把小蛟龙给坑死？
<br/><br/>    原来它之前把这石棺放在海底，是用来准备渡劫啊……
<br/><br/>    一枚戒指被小蛟龙从牙缝里抠了出来，石棺迅速缩小，飞进了戒指里。
<br/><br/>    林远见问道：“这玩意就是空间戒指？”
<br/><br/>    小蛟龙收起戒指：“你不是也有吗？问这个干啥？”
<br/><br/>    林远见笑道：“我的和你的不一样。”他的小空间是直接在虚无中开辟的一方小天地，通过意识直达，空间戒指与之相比就显得低级多了。
<br/><br/>    “喂，你不是有一只麒麟吗？哪去了？送来给本王祭祭牙啊。”小蛟龙伸出猩红的舌头，獠牙上在滴口水。
<br/><br/>    林远见一口拒绝：“想都别想，它也是我的小弟，以后你和它就是哥们，都得跟着我混。吃它？你发白日梦呢！”
<br/><br/>    小蛟龙纳闷地道：“好歹跟你混了，不至于啥好处都不给本王吧？”
<br/><br/>    林远见道：“好处我当然会给你。”
<br/><br/>    小蛟龙问：“比如？”
<br/><br/>    林远见不答反问：“你有没有觉得这里的天地灵气很稀薄？”
<br/><br/>    小蛟龙点了点头：“是挺稀薄的，那些渣渣人类的境界都太低了。”
<br/><br/>    林远见微微一笑：“我可以带你去另一个更适合你修炼的世界，这个好处，足够让你心甘情愿认我这个老大吗？”
<br/><br/>    “卧槽，你说真的？你有这本事？你能穿梭位面？”小蛟龙上来就是一套三连问。
<br/><br/>    林远见道：“当然是真的了，我林远见从不骗人。”
<br/><br/>    小蛟龙道：“Nice啊，这样的话本王跟着你混确实不亏。不过……你是怎么做到可以穿梭位面的？你是不是有系统？小说里面的那种玩意！”
<br/><br/>    林远见：“没有，那玩意都是作者瞎编的，千万不要相信……”
<br/><br/>    系统：“本系统是真实存在的。”
<br/><br/>    林远见：“你也是作者瞎编的，闭嘴。”
<br/><br/>    “什么时候可以带本王离开啊？”小蛟龙问道。
<br/><br/>    林远见还不太确定：“快了吧，回中原再说。”
<br/><br/>    “你变小点啊，这么大条我怎么带你？”
<br/><br/>    “小case，瞧本王的。”
<br/><br/>    只见白光一闪，小蛟龙居然直接变成了一条一尺长的绿皮小海蛇。
<br/><br/>    林远见愣住了：“这就是你的本体？莫非你就是小鲤鱼历险记里的癞皮蛇？”
<br/><br/>    小蛟龙：“我呸，不要用那种渣渣侮辱本王。”
<br/><br/>    “上来。”林远见伸出手，小蛟龙立马爬了上去。
<br/><br/>    系统：“宿主在风云世界的徒弟已全部收入麾下，即将启程前往下一个世界。”
<br/><br/>    林远见：“知道了，不要逼逼，我想走的时候自然会告诉你。”
<br/><br/>    系统：“呵呵。”
<br/><br/>    Whereistheyuepiao？？？<br/><br/>