    
        <br/><br/>    大家想藏着手机不上交呢，所以根本不会当着教官的面把手机拿出来。
<br/><br/>    谁知道会出曼殊这么一个异类呢？
<br/><br/>    “调换这位同学被子的人，自己站出来！”
<br/><br/>    进这个宿舍的，都是这个宿舍住的学生，也都是同一个专业的。
<br/><br/>    大家面面相觑，却没有一个人站出来。
<br/><br/>    教官的脸色越发难看，他根本没想到，自己接手的两个班级这么多事儿。
<br/><br/>    “做人，最重要的是诚实，你们如果不主动站出来，整个宿舍，除了她，都要受罚！”
<br/><br/>    “照片都拍了，谁的被子是怎么叠的，你们可能看不出差别，但作为教官，我一眼就能认出来！”
<br/><br/>    教官说完之后，看向每一个女生。
<br/><br/>    她们细微的表情，都被教官看得一清二楚。
<br/><br/>    其中有一人，表情看起来很不自然，头一直垂着，目光闪烁。
<br/><br/>    教官点了她：“你，出列！”
<br/><br/>    这人恰好是张琪。
<br/><br/>    张琪被叫到，脸色唰地一下惨白。
<br/><br/>    和她同一个寝室的另外两个女生下意识往后退了一步。
<br/><br/>    而米娜也有点紧张，更多的是恨铁不成钢。
<br/><br/>    这个张琪怎么这么沉不住气，不会被教官看出来了吧？
<br/><br/>    “是你把被子掉包了？”
<br/><br/>    “不，不是我……”张琪在教官压迫的目光下，差点被吓哭。
<br/><br/>    外面此时传来声音：“怎么回事，你们这里检查内务这么慢了？”
<br/><br/>    领导来了！
<br/><br/>    教官的脸色也是一变。
<br/><br/>    “营长！”
<br/><br/>    进来的男人点了点头，又领了另一个人进来：“这是席队。”
<br/><br/>    营长没有介绍席队的来历。
<br/><br/>    但教官也是个聪明人，营长对人家的态度那么恭敬，这人的职位肯定还在他之上。
<br/><br/>    所以，教官直接敬礼：“长官好！”
<br/><br/>    “不用这么客气，你们可以叫我席队长，我最近休假，正好可以给你们当副总教官。”
<br/><br/>    “我当年想上帝都大学没这个机会，今儿倒是能借着军训，和帝都大学的学生们接触接触。”
<br/><br/>    席队看起来十分平易近人。
<br/><br/>    他的目光在扫过曼殊的时候，微微一顿。
<br/><br/>    曼殊也愣了一下，没想到席双成会跑来当军训教官。
<br/><br/>    他一天闲着没事干了吗？
<br/><br/>    休假，休什么假？
<br/><br/>    虽然米勒博士的事情暂时告一段落，内部的奸细也已经揪了出来，但有些事牵扯到了国外势力，他们可有得忙了。
<br/><br/>    席双成当然不会和曼殊解释，只道：“刚才你们这里发生了什么事？”
<br/><br/>    他一问，教官就更觉没脸见人了。
<br/><br/>    长官一来，就发现他手底下的学生这么不懂事。
<br/><br/>    “报告长官，是有学生调换了同学的被子。”
<br/><br/>    哦？
<br/><br/>    席双成挑眉，看向和教官站得最近的曼殊：“谁的被子被人掉包了？”
<br/><br/>    “是这位同学的。”教官看向曼殊。
<br/><br/>    感情这姑娘在学校还会被人欺负啊？
<br/><br/>    席双成只看了她一眼：“调换她被子的人，找到了吗？”
<br/><br/>    “欺负同学，还是在军训期间，这种行为，影响极为恶劣，抓到人之后，必须严肃批评！”
<br/><br/>    “是！”教官应声。
<br/><br/>    然后看向张琪，比刚才更加严厉：“坦白从宽，不需要我再说一遍吧？”        <br/><br/>