    
        <br/><br/>    “在告诉你之前，我需要你答应我一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “你们父子相认后，作为报答，我要借你家传武学五雷天心诀一观。”
<br/><br/>    “所以你昨天花费银两为我解围就是为了现在？
<br/><br/>    ……等等，你说五雷天心诀？你的意思是我爹是天师府的人？！”
<br/><br/>    张子凡表情惊诧，双眸深处是深深的怀疑。
<br/><br/>    “昨日为你解围只是结个善缘而已；
<br/><br/>    你的亲爹是天师府的张天师张玄陵；
<br/><br/>    你的干爹李嗣源是导致你父子分离的罪魁祸首和行凶者；
<br/><br/>    他的目的是你家传武学五雷天心诀；
<br/><br/>    当然，我和他不同；
<br/><br/>    我吴铭堂堂正正，李嗣源歪门邪道；
<br/><br/>    所以这么些年你都是在认贼作父；
<br/><br/>    你的生父张玄陵因为丢了儿子，身受重伤，得了失心疯，这些年一直在江湖上以疯道士的面目漂泊流浪；
<br/><br/>    我看你也是聪慧之人，是真是假可以去自己验证。”
<br/><br/>    说完，吴铭没有理会信息量过大，呆立当场的张子凡，准备直接离去；
<br/><br/>    走到客房大门口时，又道：
<br/><br/>    “说来惭愧，我这个人对于杀无良的义父干爹这种事上，算是略有心得；
<br/><br/>    如果你日后需要帮手除去你义父李嗣源的话；
<br/><br/>    我可以帮你；
<br/><br/>    但作为报答，你需要提供给我你在通文馆内的所学功法；
<br/><br/>    很显然，你修炼的功法不可能是通文馆至高绝学——至圣乾坤功，但也不容小觑。”
<br/><br/>    “……实在荒谬……我怎知你所言虚实？”
<br/><br/>    张子凡沉声道。
<br/><br/>    “你大可自己去验证，还有；
<br/><br/>    这间客房我只支付了三天的银钱，两天后你如果还没钱的话自觉离去；
<br/><br/>    不要打扰别人正经做生意的。”
<br/><br/>    说完，吴铭直接离去，留下满脸复杂的张子凡定定的站在客房原地。
<br/><br/>    吴铭对张子凡这十六年来在通文馆内所修功法是感兴趣的。
<br/><br/>    张子凡和李星云作为主角团中人，气运之子，习武资质在这方世界都是顶尖的，不比吴铭差。
<br/><br/>    且两人现在都已经达到了小天位的境界。
<br/><br/>    堪称中原武林年轻一代的翘楚。
<br/><br/>    李星云修炼的是不良帅的绝学天罡决，张子凡修炼的是什么，吴铭很好奇。
<br/><br/>    ——
<br/><br/>    如此同时。
<br/><br/>    江湖经验不足，把师傅阳叔子的任务当做游山玩水的李星云陆林轩二人却是被黑白无常截到了。
<br/><br/>    两人气质出众，相貌出彩，行事也张扬不加以掩饰，再加上是一男一女的年轻组合，黑白无常一番追踪下。
<br/><br/>    在渝州城外成功拦截住了师兄妹二人。
<br/><br/>    “是你们！黑白无常！”
<br/><br/>    陆林轩咬牙切齿，眼眸中尽是恨意。
<br/><br/>    “哎呦～这位小妹妹好大的杀气，是有什么在乎的人死在了人家的手里面么？”
<br/><br/>    常宣灵翘起兰花指娇笑，开始试探起陆林轩的底细。
<br/><br/>    话不投机半句多。
<br/><br/>    双方扯了几句蛋后；
<br/><br/>    交战在了一起。
<br/><br/>    李星云个憨憨依旧被黑无常常昊灵的一记千尸万毒掌暗算；
<br/><br/>    放跑了黑白无常两个遭受重伤的仇人。
<br/><br/>    ——
<br/><br/>    “大哥，那小鬼好强的内力！
<br/><br/>    现在阎君似乎还在城内，我们要不去求助阎君？
<br/><br/>    有阎君出手，这小鬼和那丫头必死无疑！”
<br/><br/>    常宣灵牵动伤口痛呼一声，询问自己师兄。
<br/><br/>    常昊灵摇头：
<br/><br/>    “……我们就不要去打扰阎君了，小妹，你难道不觉得那丫头所用的剑法很熟悉吗？”
<br/><br/>    “……大哥你是说？”
<br/><br/>    常宣灵回忆起和自己交手的陆林轩，若有所思。
<br/><br/>    “那丫头用的可是阳叔子的青莲剑歌！不出意外，那丫头和小鬼就是当年被阳叔子救走的那对孩子！”
<br/><br/>    “这么说……龙泉剑……”
<br/><br/>    常宣灵眼眸一亮，和常昊灵对视一眼，皆是露出兴奋之色。
<br/><br/>    给玄冥教带回龙泉剑。
<br/><br/>    可是大功一件。
<br/><br/>    玄冥教身后的梁国也会重重赏赐二人。
<br/><br/>    常宣灵也没有了一丝再去寻找吴铭帮忙的想法。
<br/><br/>    如此大功，她又怎么愿意给一个外人分一杯羹。
<br/><br/>    “要想解尸毒，那小鬼和丫头必须回城购买解毒之物，我们去城内派人手搜捕他们！
<br/><br/>    城中药坊和米店也让人盯守！”
<br/><br/>    ——
<br/><br/>    一间寻常的客栈内。
<br/><br/>    李星云眼眶漆黑，尸气上脑，一副快要去阎王爷那里报道的模样。
<br/><br/>    陆林轩着急的在客房内来回走动。
<br/><br/>    “怎么办……怎么办……”
<br/><br/>    “……林轩……快去买糯米回来……”
<br/><br/>    林星云虚弱的说道。
<br/><br/>    就挺离谱的，糯米治疗尸毒，中医上确实是有过这种说法，但这可是内伤，不知道还以为是林正英林先生的僵尸世界。
<br/><br/>    陆林轩自然是对自幼便研习诸多医书的李星云信服。
<br/><br/>    直接出去买米。
<br/><br/>    结果发现钱袋在与黑白无常打斗时遗失了。
<br/><br/>    于是去当铺当了自己的佩剑。
<br/><br/>    当只当了三文钱，被当铺老板痛宰了一手。
<br/><br/>    要知道光是精致的剑鞘和剑身可以熔炼出的精铁，就是一笔可观的收入。
<br/><br/>    当铺老板做了一笔大生意正欢喜着。
<br/><br/>    不多时被摸上来的玄冥教教众询问缘由后乱刀砍死；
<br/><br/>    抢走了陆林轩的佩剑。
<br/><br/>    而陆林轩买回糯米后，却发现李星云由于尸毒将要攻心，深度昏迷了过去。
<br/><br/>    陆林轩见叫不醒李星云，虎了吧唧直接一巴掌扇了李星云一下，见自家师哥还是不醒，开始六神无主起来。
<br/><br/>    “怎么办……怎么办……要是师傅在这里就好了……”
<br/><br/>    “这位姑娘，在下可以救你师哥。”
<br/><br/>    突兀的声音在窗边响起，吓了内心慌乱的陆林轩一跳，急忙抬眸看去。
<br/><br/>    是一个黑衣俊朗青年正坐在敞开的窗沿上。
<br/><br/>    “你是谁？！”
<br/><br/>    陆林轩警惕的朝后退了两步，本能的靠近李星云寻求庇护，后想起自家师哥已经快不行了，心中不由暗暗叫苦。
<br/><br/>    “在下吴铭。”
<br/><br/>    “……你有何目的？”
<br/><br/>    陆林轩满脸戒备的盯着吴铭。
<br/><br/>    “救你师哥，借此换取陆姑娘你所学的青莲剑歌。”
<br/><br/>    发现城内玄冥教异动的吴铭，跟着陆林轩后面来到了这间客房。
<br/><br/>    一开始他并不确定此女就是陆林轩，但看到床上那个昏迷的青年所中的尸毒后，确定了二人的身份。
<br/><br/>    “你怎么知道的这么多？
<br/><br/>    ……
<br/><br/>    你、你说你能救我师兄，我凭什么相信你？”
<br/><br/>    “陆姑娘你相不相信我不重要；
<br/><br/>    重要的是你师哥已经快要升天了。”
<br/><br/>    看着即使陷入深度昏迷，依旧一脸痛苦的李星云，陆林轩内心着急的同时暗道：
<br/><br/>    “师哥眼看快不行了……只有死马当活马医了……”        <br/><br/>