
凯迪拉克凯雷德上，火鹰、幼鹰、冰鹰和电鹰根本就没有理会那些警察的喊话，跳下汽车直接招呼着急诊楼里的医生出来救人。<br/><br/>
警车边的警察看到火鹰、幼鹰、冰鹰和电鹰身上，“刺客会”标志性的银色兜帽衫，立刻收起了手枪，没有多说一句话，立刻上车，开车掉头离开，就像什么事情都没有发生过一样。<br/><br/>
靠在汽车中的叶萧，看着外面退出医院的警车，对火鹰刚才的话，有了最直接的认识。<br/><br/>
“刺客会”在梵蒂冈的确是有着超然的地位。<br/><br/>
叶萧跨下汽车，可是脚刚落地，脚一软，差点摔倒在地上。<br/><br/>
“龙鹰，你怎么样？受伤了吗？”电鹰搀扶住叶萧，问道。<br/><br/>
“我没事。”叶萧对着电鹰摆了摆手，回答道：“只是脱力了而已。”<br/><br/>
这是“禁忌之力”使用后产生的后遗症，现在不会晕倒过去，已经算是很好了。<br/><br/>
方牧南很快就被送进了手术室进行抢救。<br/><br/>
等候室中，叶萧对着火鹰、冰鹰、幼鹰和电鹰四个人，问道：“你们后面有什么打算？如果不回‘刺客会’，我可以安排你们去别的地方……”<br/><br/>
“我们还是会回去。”<br/><br/>
火鹰打断叶萧的话，说道：“我们都是孤儿，所以‘刺客会’对于我们来说，那里就是我们的家。”<br/><br/>
“如果不是‘刺客会’，我们早就已经饿死或者冻死在街头了，所以不管怎么样，我们都会回去。”<br/><br/>
“可是鹰皇那边……”<br/><br/>
叶萧眼中带着疑虑看着火鹰，说道：“你们这次公然违背了他的命令，他会不会对你不利。”<br/><br/>
“不会。”火鹰回答道：“‘刺客会’刚经历了奥尔、弗莱纳挑起的叛乱，又在你的手下折损了这么多人，现在正是用人的时候，鹰皇只要不傻，就不会对我们不利。”<br/><br/>
叶萧问路过的护士要了一张纸和一支笔，在纸上写了一串数字，递给火鹰，说道：“如果有需要就打这个电话，他是‘血狼’佣兵团的团长流氓，告诉他，你们是蛰龙的朋友，他会不遗余力的帮助你们。”<br/><br/>
“好。”<br/><br/>
火鹰收起纸条，对着叶萧伸出手，说道：“能跟你一起行动实在太刺激了，只可惜就只有那么一次！”<br/><br/>
啪！<br/><br/>
叶萧伸手跟火鹰握在一起，说道：“如果有一天你们离开‘刺客会’了，还是去找流氓，我会去他那里找你们。”<br/><br/>
“一言为定！”<br/><br/>
“一言为定！”<br/><br/>
叶萧跟火鹰的手紧握在一起。<br/><br/>
……<br/><br/>
“炼狱”欧洲军事训练基地。<br/><br/>
龙婧芸、何子铭、唐风三人在通过了非洲军事训练基地的考核后，来到欧洲军事训练基地，继续接受训练。<br/><br/>
美杜莎、骑士和骸骨依旧是针对他们三个人进行训练，而除了美杜莎、骑士、骸骨外，牛仔、猛毒、夜魔这些人也会不时给他们开小灶。<br/><br/>
反正云岳发话了，只要不把三个人练废了，想怎么练怎么练。<br/><br/>
这对于牛仔、猛毒、夜魔这几个家伙来说，就跟得到了新玩具一样，玩得不亦乐乎。<br/><br/>
“你们再干什么呢！？”<br/><br/>
牛仔嘴里咬着跟棒棒糖，对着训练场上，拖着旧轮胎进行体能训练的龙婧芸、何子铭和唐风，骂道：“才五个轮胎就这样，你们这些狗屎！不，你们连狗屎都不如！”<br/><br/>
“草，站着说话不腰疼！”<br/><br/>
唐风小声骂咧道：“他自己怎么不来拖？老子的腰都快要断了！我他喵还没娶媳妇呢！”<br/><br/>
“你就少说两句吧。”何子铭对唐风说道：“就你话多，我们已经加了两个轮胎了，你还再加两个？”<br/><br/>
“你们说什么呢！？”<br/><br/>
牛仔对着唐风和何子铭喊道：“还有力气说话，每个人再加两个轮胎！”<br/><br/>
“靠！”唐风嘀咕着骂道：“这家伙是顺风耳吗？这么远都能听到？早晚把你做成‘牛杂面’！”<br/><br/>
牛仔再向龙婧芸、唐风、何子铭自我介绍的时候，特意显摆了一下他那蹩脚的中文，以致于把自己的名字“牛仔”说成了“牛杂”。<br/><br/>
也正是因为这蹩脚的中文介绍，让牛仔有了一个新的绰号，“牛杂面”！<br/><br/>
“你再多说一句话，信不信我毒哑你！？”何子铭对着唐风警告道。<br/><br/>
“你们两个都闭嘴吧！”<br/><br/>
龙婧芸清冷的声音飘了过来，说道：“再加下去，我们到半夜都完不成他的训练任务。”<br/><br/>
<br/><br/>
“牛仔，立刻让他们三个人到我办公室来。”<br/><br/>
牛仔挂在耳朵上的无线电耳麦中，传来云岳那经过变声器变化的机械声。<br/><br/>
“明白！”<br/><br/>
牛仔从车顶跳了下来，对着正朝着旧轮胎堆走去的龙婧芸、何子铭、唐风命令道：“你们三个，立刻去鬼王办公室！鬼王找你们！”<br/><br/>
云岳找自己！？<br/><br/>
龙婧芸、何子铭、唐风三个人相互对视着。<br/><br/>
“叶萧！”<br/><br/>
“小叶子！”<br/><br/>
隔了有几秒钟时间，三个人都是想明白了为什么云岳会突然召集自己。<br/><br/>
三个人朝着云岳办公室所在的大楼飞奔而去。<br/><br/>
云岳突然召集自己三个人过去，只能是因为叶萧的事情。<br/><br/>
“是，是不是叶萧出事情了？”龙婧芸喘着气，看着戴着鬼王面具的云岳问道。<br/><br/>
“蛰龙没事。”云岳回答道：“但是琴魔受了重伤，他们现在在梵蒂冈的一家医院里。你们现在立刻前往梵蒂冈，把他们带回到这里来。”<br/><br/>
“按照琴魔给蛰龙制定的训练计划，他最后也是要来‘炼狱’，现在只是时间提前了一些。”<br/><br/>
叶萧要来“炼狱”！？<br/><br/>
听到云岳的话，龙婧芸脸上露出欣喜之色，心跳不受控制的加快了许多。<br/><br/>
“你们立刻去准备一下，直升机在停机坪等你们！”云岳对着办公室里的三个人说道。<br/><br/>
十五分钟后，冲洗干净、换了干净衣服的龙婧芸、何子铭、唐风三个人，登上早已等候在停机坪上的直升机。<br/><br/>
“蛰龙来了，这下子‘炼狱’该热闹起来了。”<br/><br/>
云岳看着从停机坪上起飞离开的直升机，嘴角勾起一抹笑容，说道：“‘龙魂’，我期待你的到来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45113878"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;赶往梵蒂冈">加入书签</a>
</div>
