
回到波士顿的孟东来立即开始收拾自己的行礼，并定好了回国的机票。<br/><br/>
学校的毕业申请早已经递交，两周前刚拿到毕业证和学位证，在美国已经没有什么可牵挂的了。<br/><br/>
中午，孟东来做了一顿丰盛的大餐，邀请两女过来吃饭。<br/><br/>
周丹琳进门的时候还很高兴，可看到孟东来卧室里已经打包装箱的行礼，心情立即就变差了。<br/><br/>
她知道这一天肯定会到来，但没想到会这么突然。<br/><br/>
饭桌上各色菜肴一如既往的美味，但两女却都没有什么胃口。<br/><br/>
“怎么这么突然？”周丹琳问道。<br/><br/>
“总是要走的。”孟东来回道。<br/><br/>
“什么时候的机票？”<br/><br/>
“今天晚上的，睡一觉起来就到了。”<br/><br/>
沉默。<br/><br/>
“最后的午餐啊，你这整的。”吕凌子的情绪倒是还好，不知道是不是因为已经放弃了追求孟东来。<br/><br/>
“这间公寓我租到了明年9月份，你们可以一直住下去，主卧的设备我都打包好了，到时候麻烦帮我寄回国。”<br/><br/>
“好的。”<br/><br/>
看着情绪低落，泫然欲泣的周丹琳，本以为自己会很洒脱的孟东来还是忍不住问道：“跟我回国吧，国内这些年发展的很快，各个行业的环境不比美国差。”<br/><br/>
“我考虑一下吧。”周丹琳没有拒绝。<br/><br/>
“行，那我就不说分手了，我在国内等你的好消息。”<br/><br/>
“好。”<br/><br/>
吃完午饭，两女一起送孟东来去机场，这次回国需要先转机去旧金山，然后再直飞北京。<br/><br/>
到了机场，周丹琳终于忍不住开始大哭，吕凌子也被感染，泪流满面。<br/><br/>
孟东来将其抱在怀里安慰，完全没有效果，反而让她哭的更厉害了，直至泣不成声。<br/><br/>
“别哭了，想我了飞回来就是，现在交通这么发达，也就一天的路程，咱不差那点机票钱。”<br/><br/>
“呜呜呜呜…”<br/><br/>
“我这次回去是打算自己创业，相信我的公司很快就能做大做强，到时候把业务做到美国来，我们就又能在一起了。”<br/><br/>
“呜呜呜…，吹牛！呜呜呜…”<br/><br/>
“你还不相信我，看我最近赚的钱，都够你在美国赚一辈子了，相信我，分别只是暂时的，很快我们就能见面了。”<br/><br/>
“可是…，我舍不得离开你嘛…”<br/><br/>
“那就回来。”<br/><br/>
“可是…，可是…，我努力这么多年，就是为了留在这里…”<br/><br/>
哎，孟东来在心里叹了口气，要不说一个人的信念是最难改变的。<br/><br/>
周丹琳也知道这一点，所以她从来没有要求孟东来留下来。<br/><br/>
“别哭了，凌子会笑话你的。”<br/><br/>
旁边凌子也已哭成了泪人，哪有功夫笑话周丹琳。<br/><br/>
“呜呜呜，我也要抱抱。”凌子张开双臂。<br/><br/>
“行，抱抱。”在旁边人异样的眼神里，孟东来将两女都搂在怀里。<br/><br/>
又哭了好一会儿，机场通报孟东来的飞机快要办理值机了，两女方才整理好情绪。<br/><br/>
“再见。”<br/><br/>
“保重啊。”<br/><br/>
上了飞机，孟东来整理好情绪，立即开始办正事。<br/><br/>
检查了一下六个黑色圆球，在玉牒的控制下，都藏到很好，还没有被人发现。<br/><br/>
不过这个东西毕竟是外来物，每多停留一秒，就多一秒被发现的风险，所以孟东来才会这么着急的回国。<br/><br/>
他担心若是暴露了，就回不去了。<br/><br/>
提心吊胆的回程旅途在孟东来煎熬的心情里终于结束，踏上祖国大地的那一刻，孟东来的计划正式开始。<br/><br/>
坐了一天一夜的飞机（美国国内转机1次），下机的时候，波士顿正好是晚上八点，下班有好一会儿了。<br/><br/>
围城基地外面已经漆黑一片，但基地内部仍然灯火通明，各个办公室都留有值班人员，确保基地内部重要岗位24小时不离人。<br/><br/>
源代码项目部-后勤保障办公室，值班人员正一边看电视一边吃着零食。<br/><br/>
一张办公桌下，黑色小球突然自己裂开，然后分裂变形，变成了一只巴掌大小的机械蜘蛛。<br/><br/>
八只蛛腿虽然都很纤细，但却稳稳的支撑住了整个蛛身。<br/><br/>
孟东来坐在机场候机大厅里，闭着眼睛远程遥控六只机械蜘蛛的行动。<br/><br/>
信息传输靠的是手机的3G信号，勉强能够传输视频，可以让孟东来直观的看到机械蜘蛛的视角。<br/><br/>
这些机械蜘蛛的行动都非常缓慢，这样做不是为了保证静音，而是因为它们都走不快。<br/><br/>
机械体、驱动、电池等各个部位，孟东来都拿不到太精密的零件，最终只能手搓出这么一个速度如“树懒”的机械蜘蛛。<br/><br/>
好在够用。<br/><br/>
在孟东来的指挥下，玉牒的操控下，机械蜘蛛爬到了电脑机箱后面，然后升起一个机械臂，机械臂前段是一个USB插头。<br/><br/>
机械臂的移动速度更慢，令孟东来倍感焦急。<br/><br/>
“后面一定要造一些可用的机器人，然后收进推荐票商城。”<br/><br/>
终于，六个机械蜘蛛中有四个成功将USB插头插进了连接内网的电脑，另外两个则都故障罢工了。<br/><br/>
“开始吧。”<br/><br/>
孟东来从机械蜘蛛的摄像头里已经看到基地里面闪起了红色的警报，估计警报声也同时响起了，不过因为没有声音输录设备，所以听不到。<br/><br/>
<br/><br/>
在这种军事基地里面，有一个最基本的规则，那就是不允许未经备案的存储设备连接办公电脑。<br/><br/>
所以电影、电视剧里演的那种随便拿个U盘插进电脑里，将机密导出来悄悄带走的情节，根本就是瞎扯淡。<br/><br/>
像围城基地这种封闭管理的局域网，所有连接内网的外接存储设备都必须先经过备案，否则你只要一插进去，就会立即触发警报。<br/><br/>
警报声响起，孟东来现在什么都做不了，只能继续看着玉牒在那里操作。<br/><br/>
十秒后，警报声停止，但基地里的人已经被惊动，开始摸查警报响起的原因。<br/><br/>
“能拖多长时间？”<br/><br/>
“最少一个小时。”玉牒回道。<br/><br/>
“快下载吧，先挑重要的下。”孟东来命令道。<br/><br/>
“收到。”<br/><br/>
现在基地里的智能设备已经全部被玉牒控制，她会控制系统输出一个假的警报原因给安全主管，然后让安全人员去排除。<br/><br/>
但假的毕竟是假的，安全人员最终还是会发现有问题。<br/><br/>
这时候就要看安全主管的警觉性了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69265035"&nbsp;&nbsp;chaptername="第135章：机械蜘蛛">加入书签</a>
</div>
