    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0018
<br/><br/>    叶帆一脸随意地说：“不用太麻烦，以后别让我看到这俩父子就行了”。
<br/><br/>    宁紫陌听到这话，顿时蹙了蹙月眉，点头喃喃道：“这样啊……”
<br/><br/>    周海洋一脸尴尬，憋屈地道：“会长，叶先生，如果有冒犯，还请原谅，我请客，一起去好好吃一顿，全当赔礼道歉如何？”
<br/><br/>    突然，宁紫陌笑了，但美艳如花的笑脸中，却带着一抹森冷。
<br/><br/>    “周叔，你是会里的老人，我外公在的时候，你就已经是堂主了……本来，以你的资历，就算你背叛我，我也会给你一条生路的……”
<br/><br/>    听到这话，周海洋整个人汗毛都竖起，大惊失色道：“会长！！您……您什么意思！？您要杀我！？”
<br/><br/>    其他周家的人也都慌了，不敢相信，就因为周海洋父子惹到了叶帆，就要杀死周海洋这样一个老资历的会内高层！？
<br/><br/>    宁紫陌叹了口气：“没办法，我不敢让叶帆亲自动手，那样可能对你是更大的不尊重……我会让小赵下手快一点的，不会有什么痛楚。”
<br/><br/>    周海洋踉跄着倒退，满头大汗，脸色铁青地道：“不……不可能！凭什么！？我对紫竹林劳苦功高！凭什么就因为不知道哪冒出来的臭小子，你们就要杀我？！
<br/><br/>    宁紫陌，你这女人是不是疯了！？我可是你的长辈！！”
<br/><br/>    “爸！我害怕！我不想死啊！！呜呜……”周灿则吓得跑过来，抱着周海洋开始痛哭。
<br/><br/>    周海洋一脸凶狠，道：“别怕儿子！这里全是我们的人，他们不能拿我们怎样！等我们出去，召集其他帮众，告诉他们这女人疯了，看她怎么办！！”
<br/><br/>    说着，周海洋大喊道：“快来人！把他们都挡住，保护我们撤退！”
<br/><br/>    一群周家的打手犹豫了会儿，还是有几个人跑出来，想要掩护自家主子撤退。
<br/><br/>    可就在这一瞬间，只听得“簌簌”两声，两把飞刀直入两名打手的眉心！
<br/><br/>    两名打手顿时栽倒，死不瞑目！
<br/><br/>    宁紫陌手上，捏着几把不知道从哪取出的柳叶飞刀，冷若冰霜地道：“这里是紫竹林，到底谁才是你们效忠的人”。
<br/><br/>    这一霸道的出手，彻底震慑到了所有人，一群打手全都跪伏在地，大呼“会长饶命！”
<br/><br/>    “你……你们……”
<br/><br/>    周海洋面如死灰，不敢相信，自己的这帮手下，全都已经臣服于宁紫陌。
<br/><br/>    突然，一个幽幽的声音，从周海洋身后传来……
<br/><br/>    “周堂主，得罪了”。
<br/><br/>    一只血色手，从周海洋的心口直接贯穿而出！
<br/><br/>    小赵不知道什么时候，已经来到周海洋背后，他的右手上，戴着五个金属指套，尖锐无比，将周海洋的身体抓穿的同时，还把心脏也捏碎。
<br/><br/>    “爸！！”周灿惊叫一声，直接吓得晕了过去。
<br/><br/>    当小赵打算把周灿也一并杀死的时候，叶帆出手打断了他。
<br/><br/>    “小赵，这个家伙，别杀死，把他蛋踢碎，然后剥光了丢大街上”，叶帆道。
<br/><br/>    小赵一听，甩了甩手上的血肉，笑着点头应下，“没问题，帆哥您说了算！”
<br/><br/>    在旁的一群打手们，都用悲哀的眼神看向周灿，还说要踢碎叶帆的蛋，结果自己的要被踢爆了，真是祸从口出。
<br/><br/>    正当这时，死去的周海洋身上，他的手机响了起来。
<br/><br/>    宁紫陌拿起他的手机，打开了免提模式。
<br/><br/>    “喂，周堂主吗？有个叫冯月盈的女人打电话报警，说要抓你们，事情已经帮你压下去了，你自己把那女人处理一下……喂？听见了没？……”
<br/><br/>    宁紫陌直接将电话摔了个粉碎，语带幽怨地道：“原来……你这次又是为了那个女人？”
<br/><br/>    叶帆一愣，回过味儿来，笑道：“巧合，巧合而已”。
<br/><br/>    “我明白的，你不用解释……”宁紫陌却是一脸失落和难过的样子，转身朝外走去。
<br/><br/>    叶帆无语，这算哪出戏，但女人不管是真伤心还是做样子，自己总要去哄一哄。
<br/><br/>    叶帆忙跟着出去，来到宁紫陌坐的一辆奔驰s600内，这辆车还是装防弹玻璃的，发动机也调整过，配置相当不一般。
<br/><br/>    “宁姐，你别这样，我跟盈盈没你想的那么复杂”，叶帆说。
<br/><br/>    “盈盈？你都开始喊她盈盈了？”宁紫陌一头靠在窗玻璃上，伤感地道：“原来你心里一直有别人，难怪我怎么都不能走进你的心里”。
<br/><br/>    叶帆哭笑不得，只得叹了口气，道：“你走不进我的心，那是因为，你早已经在我的心里了”。
<br/><br/>    宁紫陌终于抬头，嘴角荡漾起一抹甜蜜的微笑：“真的？”
<br/><br/>    “当然是真的，不然的话，我为什么要给你发短信？我自己就把这群家伙解决了，我不是为了给你这个会长面子么？
<br/><br/>    要是我单枪匹马的，把你们紫竹林一个堂口清除，你在会里的还怎么能有威严？你又怎么跟帮众交待？”叶帆道。
<br/><br/>    宁紫陌想了想，也有道理，可还是不满足，又期待地问：“我跟那个冯月盈，谁更漂亮一些？”
<br/><br/>    叶帆毫不犹豫地回答：“当然是宁姐你了，你可是女神啊”。
<br/><br/>    宁紫陌更开心了，嘴上却道：“就会敷衍我，我比她漂亮，你怎么不喊我名字？我跟她可是同岁的”。
<br/><br/>    “啥？你连年纪都调查过了？宁姐，你至于么？”叶帆都快服了这女人。
<br/><br/>    宁紫陌也觉得有些不好意思，嘀咕：“谁让你总对我爱搭不理，我倒要看看，哪个狐狸精能把你叼走”。
<br/><br/>    “我哪有对你爱搭不理……只是……”
<br/><br/>    “只是什么？”宁紫陌着急地问。
<br/><br/>    “只是……我这个人比较没追求，就想打打工，赚点钱，安稳过日子，跟你在一起，不太合适”，叶帆坦白道。
<br/><br/>    宁紫陌的神色顿时变了，急切的样子，变得有些冰冷，愤怒，她一指车门，大声道：“出去！下车！！”
<br/><br/>    叶帆被惊了一下，挠挠头，不知道怎么就惹女人生气了。
<br/><br/>    “宁姐，我说错话了？”
<br/><br/>    “下车！！”宁紫陌再度大喊。
<br/><br/>    叶帆没辙，只好走下车去，但还是一阵纳闷，“宁姐，你到底干嘛生气啊？”
<br/><br/>    “原来我宁紫陌在你眼里，就是那种为了利益接近你的女人吗！？叶帆，你太让我失望了！！”宁紫陌眼中噙着泪水，猛一把将车门关上。
<br/><br/>    叶帆讷讷地站在车门外，半天说不出一句话来。
<br/><br/>    他当然不是那个意思，但自己的所作所为，又好像是那个意思。
<br/><br/>    小赵不知道从哪洗了洗手，就快步跑进车里，意识到老大跟叶帆吵架了，他都不敢吭声，朝叶帆赔笑了一下，就忙开着车就走了。
<br/><br/>    叶帆站在马路边，烦恼地抓了抓头发，宁紫陌在气头上，自己也不去触霉头了。
<br/><br/>    他拿出手机，想打个电话给冯月盈，告诉女人自己安全了，但这才想起来，自己一直没留冯月盈的电话，只得走到附近的地铁站，准备返回冯月盈的住处。
<br/><br/>    可是，叶帆刚一走进地下站点，就感觉有一双目光，正在后面望着自己……
<br/><br/>    叶帆眯了眯眼，行动上并没什么变化，面色如常地继续坐地铁。
<br/><br/>    不过，当距离月牙湾小区还有一站的时候，叶帆就提前出站。
<br/><br/>    走到一条清冷的小街道后，叶帆一拐弯，来到一条没人的阴暗巷子里。
<br/><br/>    确定四下无人，叶帆停住了脚步。
<br/><br/>    “出来吧，一直畏畏缩缩地跟着，不觉得无聊么？”
<br/><br/>    叶帆一边掏出根烟给自己点上，一边表情无奈地说道。
<br/><br/>    过了一会儿，原本空荡的巷子，果真又有一个身影迟疑着走了进来……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>