    <br/><br/>    以身相许？
<br/><br/>    陆沉一愣，这才想起之前开的一句玩笑。
<br/><br/>    完犊子，白凝霜当真了！
<br/><br/>    白凝霜长得没话说，成熟漂亮，还单身，但年龄真的不合适。
<br/><br/>    “如果我告诉你，我之前只是开个玩笑，你会生气吗？”
<br/><br/>    陆沉实在没办法了，只好硬着头皮解释。
<br/><br/>    “会！”
<br/><br/>    白凝霜潮红般的脸蛋，瞬间退潮，一层冷雾笼罩了上来。
<br/><br/>    此刻的她，才知道是自己误会了，把陆沉的玩笑当真了。
<br/><br/>    但不错也错了，她放下所有的矜持和尊严，披上轻纱，几乎坦诚相对，差点连裤子都脱了，你现在才说只是开个玩笑？
<br/><br/>    那她怎么办？
<br/><br/>    不生气就有鬼了！
<br/><br/>    “我道歉。”
<br/><br/>    “不接受！”
<br/><br/>    “我赔礼。”
<br/><br/>    “我不要！”
<br/><br/>    “我要怎么做，才能平息你心中的怒火？”
<br/><br/>    “你无论怎么做，我都不会原谅你！”
<br/><br/>    白凝霜冰冷加坚决的说道。
<br/><br/>    “我扶四王子上王位，以此谢罪。”
<br/><br/>    陆沉连忙说道，如今之计，只能把明皓摆上来了。
<br/><br/>    白凝霜最关心的，就是明皓的安危和前途，只要明皓能坐上王位，什么事她都愿意干。
<br/><br/>    “真的？”
<br/><br/>    果然，白凝霜动心了，脸上的冰霜也褪去不少。
<br/><br/>    但是，动心归动心，白凝霜还是知道陆沉没那个实力。
<br/><br/>    即使陆沉拿了丹王袍，号令丹阁支持明皓，也顶多给明皓带来人身安全。
<br/><br/>    毕竟，仅有一个丹阁的支持，还不足以扶明皓上位。
<br/><br/>    除非，陆沉另有势力，那就差不多了。
<br/><br/>    “真的！”
<br/><br/>    陆沉郑重的点点头。
<br/><br/>    “你能够保住明皓的性命就好了，至于扶他上位，你是做不到的。”
<br/><br/>    白凝霜深深叹了一口气，神色落寞，缓缓打开了房门，“今晚的事，到此为止，你以后不要再乱开玩笑，真会害死人的。”
<br/><br/>    “对不起，以后不会了。”
<br/><br/>    陆沉郑重的道了句歉，又突然问道，“商宗在朝都的势力如何？”
<br/><br/>    “你是说商阁？”
<br/><br/>    白凝霜眼睛一亮，连忙说道，“商阁财大气粗，有一支强大的护商队，可惜商阁支持大王子。”
<br/><br/>    “放心吧，商阁会支持四王子的。”
<br/><br/>    陆沉笑着说道。
<br/><br/>    “你要段信帮忙吗？可是，段信是个商人，你没有丹尊心得交换，他是不会出手的。”
<br/><br/>    白凝霜说道。
<br/><br/>    “其实，我还有一点存货，可以跟段信交易。”
<br/><br/>    “你的意思是，还有可用的丹尊心得？”
<br/><br/>    “当然，之前是没必要跟段信交易，我才说没有，但现在有必要了。”
<br/><br/>    “你……你哪来那么多丹道心得？”
<br/><br/>    白凝霜怔住了，又感觉脑子不够用了。
<br/><br/>    这个陆沉到底是什么怪胎啊？
<br/><br/>    动不动就扔丹王心得、丹尊心得，好像丹道上的心得都是他家生产似的。
<br/><br/>    “秘密。”
<br/><br/>    陆沉眨眨眼，一笑带过。
<br/><br/>    反正别人的秘密，白凝霜不会追问到底，这个基本素质白凝霜还是有的。
<br/><br/>    “我漂亮吗？”
<br/><br/>    白凝霜想了想，又突然冒出一句莫名其妙的话。
<br/><br/>    “漂亮！”
<br/><br/>    陆沉点头肯定。
<br/><br/>    “想要吗？”
<br/><br/>    “想要！”
<br/><br/>    “诚实。”
<br/><br/>    “过奖。”
<br/><br/>    “我给你最后一次机会，我当你所说过的那句话，不是开玩笑。”
<br/><br/>    “抱歉。”
<br/><br/>    “我明白了。”
<br/><br/>    白凝霜叹了一口气，然后深深的看着陆沉，说道，“我一旦走出这个门，你将再无机会，你可考虑清楚咯？”
<br/><br/>    “清楚！”
<br/><br/>    陆沉说罢，白凝霜就推门而出，再也不拖泥带水。
<br/><br/>    “那啥……祝你睡个好觉吧。”
<br/><br/>    陆沉挠挠脑壳，尴尬的笑道。
<br/><br/>    “碰到你这个有色心没色胆的家伙，气死我了，我怎么会有好觉睡？”
<br/><br/>    白凝霜嗔怒了一句，随后脸色很快平静下来了，又说道，“不过，你有底线，人品不错，我欣赏你。”
<br/><br/>    闻言，陆沉感到一阵头皮发麻，这个白凝霜啊……又开始了。
<br/><br/>    我有底线吗？
<br/><br/>    我坑起人来，貌似没有底线的好不好？
<br/><br/>    我有人品吗？
<br/><br/>    这个可以有！
<br/><br/>    但是，如果你白凝霜年轻个十岁八岁，今晚你就死定了好不好？
<br/><br/>    你还欣赏我？
<br/><br/>    你的眼光真是……
<br/><br/>    识货啊！
<br/><br/>    “你说过的话，无论是不是开玩笑，我白凝霜仍然当真。”
<br/><br/>    “啊？”
<br/><br/>    “既然你要以身相许，那我推荐一个人。”
<br/><br/>    “哈？”
<br/><br/>    “我还有一个外甥女，年纪跟你差不多，长得倾国倾城，是永明王朝第一美女。”
<br/><br/>    白凝霜眨眨眼，连说道，“她是明皓的双胞胎姐姐，永明王朝的明月公主，回去之后，我找机会给你们牵一牵线，拉一拉缘份。”
<br/><br/>    陆沉愣住了，都不知说什么好。
<br/><br/>    明月公主？
<br/><br/>    上次，陈元良不是也提到过吗？
<br/><br/>    怎么个个都向他推荐明月公主呢？
<br/><br/>    这个明月公主真有那么美吗？
<br/><br/>    “明月是个好女孩子，知书知礼、不畏强权，可惜就是眼光太高，没有男子能入她的法眼。”
<br/><br/>    白凝霜丢下这句话，就返回她的住所去了。
<br/><br/>    片刻之后，陆沉才回过神来，今晚真是如梦如幻啊！
<br/><br/>    返回屋内，屏除杂念，继续修炼，吸灵气！
<br/><br/>    当务之急，是把天字房的灵气吸光，把那些灵石蕴含的灵气统统榨光。
<br/><br/>    吸光房里的，再吸房外的。
<br/><br/>    吸光房外的，再吸丹城的。
<br/><br/>    吸光城内的，再吸城外的。
<br/><br/>    最好吸光这片地区的灵气，一举突破化灵境，回去吊打江耀。
<br/><br/>    机不可失，失不再来！
<br/><br/>    丹城太远了，下一次再来，也不知是猴年马月的事了。
<br/><br/>    一直吸到次日中午，房内的上品灵石终于被压榨光净。
<br/><br/>    陆沉收功起身，虽然没有突破境界，但精神奕奕，真元充沛。
<br/><br/>    看了一眼那些暗淡的废灵石，陆沉感慨万分。
<br/><br/>    这么多的上品灵石，直接吸，多浪费啊。
<br/><br/>    要是炼成灵气丹，那功效比直接吸大得多得多！
<br/><br/>    可惜，人家的东西放在这里供你吸，你吸光没事，若是拿去炼丹，那就过份了。
<br/><br/>    天字房，是有食物提供的，只要按下房子里的一个按扭，就会有人送饭菜过来。
<br/><br/>    但是，陆沉想出去走走，买点东西，顺便到外面吃饭，便叫上白凝霜一起。
<br/><br/>    白凝霜恢复了以往的沉静，似乎没把昨晚的事放在心上，这是好事。
<br/><br/>    陆沉直奔灵石店，把店内为数不多的上品灵气石，全部买走。
<br/><br/>    足足一千多斤，花了一百多万晶币。
<br/><br/>    第二站，是一间专卖兽丹的店铺，把店内的四阶兽丹全部收购，又花了一百多万晶币。
<br/><br/>    扫一次货，花销了近两百多万晶币，荷包大为缩水，但陆沉一点也无所谓，连眉头也不皱一下。
<br/><br/>    倒是白凝霜看得目瞪口呆，陆沉太大手大脚了，一座金山也不够陆沉花啊。
<br/><br/>    购完物，陆沉才去找酒楼吃饭。
<br/><br/>    天香楼。
<br/><br/>    丹城最豪华的大酒楼，一共九层，装潢奢华，高档大气。
<br/><br/>    这里车水马龙，顾客极多。
<br/><br/>    陆沉和白凝霜刚刚迈入天香楼，竟然……又见到了韩翼。
<br/><br/>    真是的……
<br/><br/>    冤家路窄！
<br/><br/>    上哪都能碰到这只苍蝇，能不能消停一下咯？<br/><br/>