    
<br/><br/>    宁毓初刚做完膳食，让人给皇爷爷送过去，新祥就过来请他。
<br/><br/>    “世子殿下，太子殿下寻您。”
<br/><br/>    宁毓初没有耽搁，净了手就过去。
<br/><br/>    到的时候，宁其湛正伏案批改奏折。
<br/><br/>    宁毓初看了眼纹丝未动的饭菜，上前一步直接抢过他手中奏折。
<br/><br/>    宁其湛手上一空，无奈道：“毓初，别闹，那是加急奏折，要先处理。”
<br/><br/>    宁毓初没好气道：“加急加急，在你眼里，哪一份不是加急的？但就算真的急，也不急这一会，先把饭吃了，吃完饭，你想怎么批改，小爷都不管你。”
<br/><br/>    两人就这样僵持了片刻，最后是宁其湛妥协。
<br/><br/>    他知道若是不如了他的意，铁定要继续耗下去，那更浪费时间。
<br/><br/>    “行行行，你也没吃吧，陪我一起用膳吧。”
<br/><br/>    宁毓初闻言，才将奏折扔回桌子。
<br/><br/>    宁其湛朝新祥递了一眼，新祥领会立即上前将奏折拾起，整齐摆放回去。
<br/><br/>    宁毓初挑眉，一个破奏折而已，太子老兄也未免太珍重了。
<br/><br/>    因宁其湛身体缘故，他的膳食都以清淡为主。
<br/><br/>    宁毓初吃了几口，吐槽道：“淡出鸟来了，也就你受得了。”
<br/><br/>    宁其湛浅笑道：“我不重口腹之欲，这么多年也习惯了。”
<br/><br/>    宁毓初闻言盯着他看了起来，宁其湛不解：“我脸上沾东西了？”
<br/><br/>    宁毓初摇头叹道：“爷是看你，年纪轻轻身居高位，却没享受过美食，没畅快赏过风景，没体会过世间肆意生活，天天清汤寡水，日夜操劳，苦行僧的生活也不过如此吧。”
<br/><br/>    这一番话逗乐了宁其湛。
<br/><br/>    “我之前倒没觉得这种日子有什么不好，被你这三寸不烂之舌一说，好似是有点苦，不过就算是苦，我也是甘之如饴。”
<br/><br/>    宁毓初扯唇：“还甘之如饴，爷看是自找罪受。”
<br/><br/>    宁其湛搁下筷子，淡然一笑：“有些事，总得有人去做，毓初，我知道你懂我，就莫要再劝我。”
<br/><br/>    宁毓初鼻子一酸，却再次摇头，扭身对新祥道：“你家主子是受虐体质，讲不通说不动。”
<br/><br/>    新祥疼惜道：“我家殿下就是太尽职尽责了。”
<br/><br/>    这时宁其湛以拳抵唇压抑地咳嗽起来，新祥忙跑过去递上茶，给他顺气。
<br/><br/>    宁毓初埋头猛扒了几口饭，清淡的菜肴，他却吃出了苦涩的味道。
<br/><br/>    饭菜撤下后，桌面摆上了新茶。
<br/><br/>    宁其湛原本病态白的脸色，经过方才一顿咳嗽，泛起了红润，看起来气色竟好了不少。
<br/><br/>    他将杯盏放在宁毓初桌前，说起了正事。
<br/><br/>    “秋试在即，恭顺公和安王已开始蠢蠢欲动，私下联络监考官，想收买他们给自己人放水，并笼络备考的学子，特别是那些才情出众，进京赶考的学子。”
<br/><br/>    “那些学子不懂朝堂，过于单纯善良就被拢到他们身边当门生，若是再任由他们发展壮大下去，怕到时候这些学子进了朝堂当了官，会成为他们的势力。”
<br/><br/>    宁毓初听着听着眉头就聚拢起来，他抿唇道：“文人的笔，堪比武人的剑，他们真是打了一手的好算盘。”<br/><br/>