
“打开盖卡，【反击之门】，这张卡只有在被直接攻击的时候才能发动，将那次攻击无效！”<br/><br/>
城之内的盖卡打开，一道次元之门开启，冲锋来到城之内近前的【皇后骑士】举剑就要砍下，却一时没有收住力冲到了这道门中，等再一出场，却发现她已经回到了游戏的场上。<br/><br/>
“直接攻击才能发动的卡吗？”游戏饶有兴致地微笑着说道，“是已经提前算计好了我会破坏你的【火箭战士】吗，城之内？”<br/><br/>
城之内略有些羞涩地摸了摸自己的鼻子，嘿嘿笑道：“毕竟以我对你的了解，游戏你不是用魔法卡效果破坏、就是提升怪兽的攻击力来战斗破坏，我所盖下的【炸裂装甲】和【反击之门】刚好可以应付这两种情况嘛。”<br/><br/>
“那么，现在处理【反击之门】的第二个效果。将攻击无效之后，我可以从卡组里抽一张卡。”城之内从卡组里抽出一张牌，看了一眼后，向游戏展示了出来，“我抽到的卡是这一张，【铁之骑士-基亚·弗里德】，是可以通常召唤的怪兽，所以我可以攻击表示将它召唤。”<br/><br/>
“出来吧，【铁之骑士-基亚·弗里德】！”<br/><br/>
【铁之骑士-基亚·弗里德】【4☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【1800/1600】<br/><br/>
看着身披钢铁铠甲的高大战士从次元之门中走出，游戏感叹道：“虽然是等级4，但是攻击力和守备力都是最上成的怪兽吗？不过我记得，【铁之骑士】有着一个相当致命的负面效果吧？”<br/><br/>
“啊，没错。虽然因为钢铁的身躯获得了强大的战斗力，【铁之骑士】也因此无法装备任何卡片提升战斗力。”城之内自信地一笑，“但是没有关系，我相信【铁之骑士】自身的力量，就足以战胜其他怪兽。”<br/><br/>
“这样吗？”游戏笑了笑，将两张手牌盖下，“埋伏两张卡，我的回合结束。轮到你了，城之内。”<br/><br/>
【游戏：4000LP，手卡1】<br/><br/>
【皇后骑士】【ATK3000→1500】<br/><br/>
【盖卡】【盖卡】<br/><br/>
“明明才第二回合，双方决斗得还真是激烈啊。”观众席上，杏子感叹道，“游戏在自己的回合召唤出了攻击力3000的怪兽，城之内居然还能将游戏的直接攻击挡下了。无论是谁，都很认真啊。”<br/><br/>
本田点点头：“毕竟他们两个人对对方都知根知底，而且只有全身心投入，才是对另一边最大的认可嘛。”<br/><br/>
“场上的他们可以灌注全部心神投入到决斗之中，现在最纠结的人，应该是场外的我们。至少我不知道现在我应该给谁加油比较好。”隼人双手环抱在胸前，看着决斗场内说道。<br/><br/>
城之内：“我的回合，抽卡！”<br/><br/>
气势高昂地抽出一张牌，城之内脸上一喜，将抽到的卡放置入场：“攻击表示，召唤【漆黑之豹战士】！”<br/><br/>
黑豹战士手持弯刀出现在了城之内的场上，虽然是4☆怪兽，但高达2000点的攻击力足以算得上强力怪兽。只不过，有得必有失，就像【铁之骑士】有着无法使用装备卡的缺陷，【漆黑之豹战士】每次进攻都必须解放自己的一只怪兽。<br/><br/>
‘是打算先用【铁之骑士】破坏我的【皇后骑士】，然后解放【铁之骑士】用【漆黑之豹战士】直接攻击吗？真是不错的bo啊，城之内。’<br/><br/>
游戏如此想着，瞥了眼自己后场的一张盖卡：‘只不过，唯独这场决斗我无法对你放水啊。’<br/><br/>
“战斗阶段！我要用【铁之骑士】攻击你的【皇后骑士】，接下这招试试吧，游戏！”城之内的手向前一挥，钢铁的骑士得令后，朝着【皇后骑士】冲锋而去。<br/><br/>
游戏嘴角一勾：“太心急了啊，城之内！我发动我的盖卡，【怪兽调换】！”<br/><br/>
“那张卡是，不好！”显然，城之内认出了游戏所使用的卡。<br/><br/>
“【怪兽调换】是在你的怪兽进行攻击时才能发动的卡片，它的效果是调换我手牌中的一只怪兽与场上的怪兽调换。”游戏将【皇后骑士】回收到了手牌当中，将另一张卡打出，“出来吧，【巨盾守护者】！”<br/><br/>
【皇后骑士】的身影自游戏场上消失，取而代之的是一面巨大的盾牌，一名肌肉发达的战士蹲守在巨盾之后，准备迎接【铁之骑士】的攻击。<br/><br/>
【巨盾守护者】【4☆/地】<br/><br/>
【战士族/效果】<br/><br/>
【100/2600】<br/><br/>
“我场上的怪兽数量并没有发生变化，所以此刻【铁之骑士】的战斗并不适用攻击卷回的规则。”<br/><br/>
“所以，我会受到【铁之骑士】攻击力与【巨盾守护者】守备力差额的伤害。”城之内则接上了游戏没有说出的下面半句话。<br/><br/>
【铁之骑士】气势汹汹的冲锋被巨大的盾牌挡下了，能抵抗沉重的钢铁的，是更加沉重的钢铁，【铁之骑士-基亚·弗里德】被【巨盾守护者】用力推回了城之内的场上，而作为发力的代价，【巨盾守护者】也从守备表示切换到了攻击表示。<br/><br/>
【城之内：4000LP→3200LP】<br/><br/>
【巨盾守护者】【DEF2600→ATK100】<br/><br/>
看着游戏场上的【巨盾守护者】从守备表示变成攻击表示，城之内不由得有些犹豫。他不知道自己现在是否应该做出攻击。<br/><br/>
<br/><br/>
【漆黑之豹战士】的攻击力是2000点，对上只有100点攻击力的【巨盾守护者】的话可以轻易将之击破，但如果错过这个机会的话，一旦下个回合【巨盾守护者】被游戏重新转变为守备表示，高达2600点的守备力根本不是城之内面前的怪兽可以攻破的。<br/><br/>
更不用说，【漆黑之豹战士】的攻击还是以【铁之骑士】的解放为代价。一向鲁莽冲动的城之内，因为这场决斗背后的诸多原因，实在无法恨下心去赌。<br/><br/>
就在城之内犹豫之际，站在他对面的游戏似乎是看穿了他此刻内心的想法，笑着出声道：“这样子犹豫不决，可不是我所认识的城之内啊。”<br/><br/>
“游戏？”城之内的视线与游戏对上了。不同于虽然在决斗、心思却一直放在自己妹妹上的城之内，游戏的眼神无比的清澈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68865711"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;换人战术">加入书签</a>
</div>
