    
        <br/><br/>    “来，兄弟，干一个！”
<br/><br/>    土屋里，最初遇见的大汉扎西多吉揽住毕方肩膀，不等对方开口，便咕嘟咕嘟将碗里的酒灌了下去，完了还操着一口难懂的普通话，连连道歉。
<br/><br/>    “之前是真心对不住，实在是老弟你太寒碜，俺们这又没人来，看你一个人在村门口晃荡，不放心！老哥在这里给你赔不是。”
<br/><br/>    毕方摆摆手，示意自己并没有放在心上，也被这里热闹的氛围所感染，喝了两口。
<br/><br/>    在这少有娱乐活动的偏远村庄里，大家本应该早早关灯歇息了，却因为一个陌生人到来而灯火通明。
<br/><br/>    这里的村民几乎全是蒙古人，在外面见到毕方如此勇猛，自然是发自内心的欢迎，敬佩！
<br/><br/>    扎西多吉更是拉着毕方来到了家中，硬是要赔礼道歉，叫了一大帮人，给所有人都盛了一碗烈酒。
<br/><br/>    场面顿时就沸腾起来，现场架起大锅，大家趁着热闹在中间架起大锅，现煮羊肉，乳白色的羊汤咕嘟嘟得沸着。
<br/><br/>    “小兄弟，那什么提克真有三米的长？”
<br/><br/>    “当然是真的，没听人家专家说有三米二呐！”
<br/><br/>    “这不是不敢信吗，三米长，比我人还高来了！”
<br/><br/>    “有两个你高咯！”
<br/><br/>    “你放屁，老子一米七嘞！”
<br/><br/>    “小兄弟怎么不喝酒啊？”旁边有人起哄。
<br/><br/>    扎西多吉一拍脑门，“哦！明白了，咱们这黄沙多，酒里都一股子土腥味，旁人喝不惯的！我这就去换，那可是我从省城带回来的！”
<br/><br/>    “不用了，扎西大哥，不是我不爱喝，是手伤了，不能多喝！”
<br/><br/>    毕方不好意思了，可这些人说什么都不听。
<br/><br/>    最后还是村长发了话：“小兄弟有伤在身，不能多喝，你们不要胡闹！”
<br/><br/>    众人这才作罢，但也没有消停下来，里里外外围住毕方，叽叽喳喳问了起来。
<br/><br/>    扎西更是挽着袖子，一脸叹服：“兄弟打鳄鱼的时候，简直和我大狼时一样勇猛！”
<br/><br/>    “扎西你什么时候打过狼？不是说被狼吓得尿裤子了吗？赛马途上知骏马，摔跤场内识好汉。我们蒙古人，最敬佩勇士，扎西，你连小兄弟的半根毫毛都比不上啊！”
<br/><br/>    “对啊对啊，人家小兄弟敢和鳄鱼搏命，你呢？还死了三只羊，啊哈哈哈哈！”
<br/><br/>    “放屁！你这是污蔑！我要是没赶走它，它还要咬死更多！”扎西多吉已喝过半碗酒，见旁人怀疑他，脸色渐渐涨红。
<br/><br/>    旁人便又问道：“扎西，你当真打过狼么？”
<br/><br/>    扎西多吉看着问他的人，显出不屑置辩的神气。他们便接着说道，“你怎的连半个狼毫也没带回来呢？”
<br/><br/>    扎西立刻显出颓唐不安模样，脸上笼上了一层灰色，嘴里说些话；这回可是全是狼跑得快，没来得及之类，一些听不懂的话了。
<br/><br/>    在这时候，众人也都哄笑起来，屋内外充满了快活的空气。
<br/><br/>    嘲笑完，村民们又到毕方面前敬酒，看了直播后，他们对毕方是彻底拜服。
<br/><br/>    用火钩子拨开炭火，细细的火星飘起来，旁边的人撮唇一吹，纷纷乱乱地一闪而灭。
<br/><br/>    吹火的人抽了抽鼻子：“成了！”
<br/><br/>    “小兄弟，尝一尝，地道的羊汤！”大伙们热情招呼着。
<br/><br/>    饿了好多天的毕方也顾不得礼让，叉起一条鲜嫩的羊肉，吹吹就塞进嘴里，惬意地大嚼起来，酒气上涌，仿佛从心肺里狠狠地吹出一口辣气来，他拍着膝盖叫了声好。
<br/><br/>    一声好，再次让村民们热闹起来。
<br/><br/>    【完了，我也好想吃啊！】
<br/><br/>    【靠，深夜放毒！老方不厚道！】
<br/><br/>    【这五天了，第一次吃到盐味啊！】
<br/><br/>    【我拿我的甜甜圈换！】
<br/><br/>    【这也太热情了吧？直接宰了一头羊！】
<br/><br/>    【废话，我们蒙古族最崇敬勇士了，更别说方神这种大佬！】
<br/><br/>    【爱上饭ing你赠送给主播肉丸*100—方神，我也想吃怎么办？】
<br/><br/>    【你忍不了赠送给主播飞船*1—拿来吧你！】
<br/><br/>    鲜香的辣味把每个人的酒性都激发出来，几位村民喝到半醉，热得敞开衣襟拍着肚皮唱起难懂的漠北歌谣，人声鼎沸。
<br/><br/>    这场狂欢直到半夜还未停止，而毕方则悄悄走出屋子，将已经无人围观的无人机收了起来。
<br/><br/>    “好了，这次真的到了说再见的时候了，你们看到了吗？这片村子里已经出现绿色的植物了，更远一点的地方，甚至还有树木。”
<br/><br/>    “聊天的时候，这里的村民告诉我，那些都是他们响应植树造林号召种下的，柴达木人在戈壁荒滩上艰辛种下的每一株草、栽下的每一棵树，都是为了能让后代更好的生活。”
<br/><br/>    “很多人说如果没有青海湖，柴达木的风沙会吞噬半个中国，柴达木盆地从远古的水域成为如今的荒漠化盆地，不仅仅是因为青藏高原的隆起，改变了大气的环流形式，引起动力和热力效应。
<br/><br/>    “其实还有很多让我们深思的原因，希望若干年后这里不会出现‘裸鲤’的化石，我更希望若干年后这里会天高云淡，草绿湖蓝。”
<br/><br/>    “就这样了，朋友们！记住我的名字和故事，下次直播，我们不见不散！”
<br/><br/>    【不要啊！起码让我看完你这顿饭吧！】
<br/><br/>    【打赏求留下】
<br/><br/>    【啊啊啊，没了啊】
<br/><br/>    直播间内，无论观众如何挽留，最后还是看着屏幕彻底黑掉，只剩下网友们的激烈讨论。
<br/><br/>    【话说，刚刚方神是不是说了萝莉化石？】
<br/><br/>    【笨蛋，那是裸鲤！青海湖一种很常见而且漂亮的鱼，不要让美色蒙昧你的双眼啊？】
<br/><br/>    【萌妹？萌妹在哪？】
<br/><br/>    “唉，又没了。”王晓聪手机一甩，倒在床上。
<br/><br/>    好不容易放假看两天，结果这么一会就没了，太让人失望了，而且还得熬上十多天。
<br/><br/>    也不知道下次直播会去哪里，又会发生什么样的冒险故事。
<br/><br/>    “真想跟着一起去啊，也不知道方大哥的俱乐部什么时候开……”
<br/><br/>    而在九百六十万平方公里的土地上，无数座灯火通明的城市里，像王晓聪这样的人还有许许多多个。
<br/><br/>    在如今的直播圈，毕方的直播是开创性的，甚至是历史性的，整个世界都没有类似的先例，将冒险以这样的形式呈现给大家。
<br/><br/>    以往或许有，但至多是纪录片，钓钓大鱼，近距离看看猛兽，没有人真的对自己自信到敢以直播的形式播出。
<br/><br/>    就算出现模仿者，效果和视觉冲击也远没有毕方来的强，看看隔壁的鲨鱼就知道了。
<br/><br/>    看他们的直播，就是图一乐，完全不行。
<br/><br/>    【叮！恭喜宿主完成任务：锋芒初露，奖励发放中，是否领取？】
<br/><br/>    光影闪过，郁闷和烦躁一扫而空。
<br/><br/>    毕方面色一喜，可还没完，第二声电子音响起。
<br/><br/>    【叮！恭喜宿主完成三次R级任务，权限正式开放，系统升级中……】        <br/><br/>