    
<br/><br/>    第524章不会再有下次了
<br/><br/>    寂如辰怎么都没想到，这个从小一起跟着他的手下，心思居然会如此的歹毒。
<br/><br/>    上一次在边关，他意图给云萝下药，他便已经饶恕过他一回。
<br/><br/>    可不曾想他居然还这般的死心不改。
<br/><br/>    一想到无绝刚才派人送来的消息，他就浑身发颤。
<br/><br/>    楚容城色胆包天。
<br/><br/>    意图对皇后娘娘不轨。
<br/><br/>    只是认错了人，才和盛家的庶女纠缠到了一起。
<br/><br/>    而这一切，居然都是卫离在暗中策划怂恿的！
<br/><br/>    他一直以为，卫离只是性子执拗一些。
<br/><br/>    没想到他居然为了毁掉云萝，做出如此丧心病狂的事情来！
<br/><br/>    辰王爷抬起手，狠狠的扇了卫离一巴掌。
<br/><br/>    “啪”的一声！
<br/><br/>    卫离的脸上顿时印上了一道红红的印子。
<br/><br/>    半空中，辰王爷的手还有些颤抖。
<br/><br/>    卫离捂着已经红肿的半边脸，不可思议的看着王爷。
<br/><br/>    他跟了王爷这么多年，王爷即便再生气，也永远是一副温和的模样，从来都没有对任何人动过手。
<br/><br/>    “王爷，我只是想帮你得到她……”卫离的声音十分的委屈，“只要毁了她，她就不是皇后娘娘了，到时候她被千夫所指，万人唾骂，皇上不要她，她便只能依靠于你，卫离这是在帮您啊王爷！”
<br/><br/>    “住嘴！”辰王爷沉声怒道！
<br/><br/>    一向染温和的脸上染上了一层愠色。
<br/><br/>    他稳了稳心神，半晌才开口说道，“去你父亲的坟前跪着，三年之内没有我的允许，不准擅自离开。
<br/><br/>    “王爷……”
<br/><br/>    “还不快去？”辰王爷的脸沉了下来。
<br/><br/>    卫离一哆嗦，只好起身下去了。
<br/><br/>    待卫离离开之后，辰王爷对福伯吩咐道，“帮我准备一下，我要进宫。”
<br/><br/>    虽说他早已将卫离赶出了辰王府，可卫离到底是从小就跟着他的。
<br/><br/>    这件事他必须给他一个交代。
<br/><br/>    ……
<br/><br/>    入夜时分。
<br/><br/>    当辰王爷来到恕心殿的时候，寂无绝正沏好了茶坐在布好的棋盘旁看着书，显然是在等他。
<br/><br/>    寂无绝看到连夜进宫的辰王爷之后便放下了手中的书册，抬了抬眉，“坐吧。”
<br/><br/>    对于这位远离朝政却又胸怀天下兼济苍生的三皇叔，他还是十分敬重的。
<br/><br/>    辰王爷表情平淡，应了一声便在寂无绝的对面落座。
<br/><br/>    两个人目光相对。
<br/><br/>    “许久没有和你下棋了，切磋一下吧。”寂无绝将装棋子的棋罐递给了辰王爷。
<br/><br/>    辰王爷接过棋罐，淡淡的说道，“卫离已经被我遣回了他的祖宅，以后不会再发生这样的事了。”
<br/><br/>    寂无绝在棋盘上落下一颗棋子，“三皇叔处理了就好。”
<br/><br/>    若不是知道这个卫离曾是三皇叔的人，他今日也不会放任那个卫离出宫。
<br/><br/>    “不过若是再有下次，朕可就不会顾及皇叔的脸面了。”
<br/><br/>    寂无绝冷冷的说道。
<br/><br/>    “不会再有下次了。”辰王爷淡淡的说道。
<br/><br/>    寂无绝抬眉，看向辰王爷。
<br/><br/>    只见他淡淡一笑，却不再言语。
<br/><br/>    半晌过去。
<br/><br/>    棋罐的棋子下完，两人也没有分出个胜负来。
<br/><br/>    夜色已深。
<br/><br/>    寂无绝来到外头目送辰王爷离开。
<br/><br/>    辰王爷走了几步忽然停下，温润的脸庞带着一丝夜色中的凉意，“好好待她。”
<br/><br/>    寂无绝微微皱眉。
<br/><br/>    觉得今日的三皇叔好像话里有话。
<br/><br/>    “相公，你怎么还没睡啊？”陆云萝打着哈欠从里面走了出来。
<br/><br/>    辰王爷的身子微微一颤，终是没有回头。
<br/><br/>    白色的身影很快消失在无边的夜色中。<br/><br/>