    
                <br/><br/>    
                “先搞清这里是哪！再研究如何回归原初大世界。”真龙心里喃喃。
                
            
            <br/><br/>    
                他早早觉醒了传承记忆，对诸天万界并不陌生。
                
            
            <br/><br/>    
                即便记忆中的时代已经过去千万年，一些固定的东西不会变化。
                
            
            <br/><br/>    
                如人族的核心领域，妖族的核心领域。
                
            
            <br/><br/>    
                真龙展开神念，对照记忆，推演这片宇宙是否处于人族核心领域。
                
            
            <br/><br/>    
                如果真处于人族核心领域。
                
            
            <br/><br/>    
                那可就糟了。
                
            
            <br/><br/>    
                人族不会放过他。
                
            
            <br/><br/>    
                神念中没寻到人族的踪迹，真龙松了口气。
                
            
            <br/><br/>    
                就在这时，一道气息闯入了他的神念范围中。
                
            
            <br/><br/>    
                “咦~这是什么种族？”真龙搜寻脑海中的传承记忆，寻找了片刻后，知晓了对方为古人族。
                
            
            <br/><br/>    
                与人族不同，古人族体型高大，降生之时往往伴随着异象，带有不俗的天赋能力。
                
            
            <br/><br/>    
                古老年代，古人族看不起人族，双方割裂，各自占据地盘。
                
            
            <br/><br/>    
                随着时间的推移，古人族依旧强横，可人族却变得比古人族更为强横。
                
            
            <br/><br/>    
                古人族成了许多大族茶余饭后的笑谈。
                
            
            <br/><br/>    
                其实古人族并不弱。
                
            
            <br/><br/>    
                但相比于人族而言，古人族就弱很多了。
                
            
            <br/><br/>    
                如果古人族在远古时代和人族融合，也许如今古人族能当上人族的高层也说不定。
                
            
            <br/><br/>    
                “谁！魔族的崽子吗！敢来太昊神朝的领土！”
                
            
            <br/><br/>    
                那道气息的主人发现了真龙，当即大喝一声。
                
            
            <br/><br/>    
                “太昊神朝？看来这个时代诞生了一些有趣的东西。”真龙并未感应到大帝的气息。
                
            
            <br/><br/>    
                也就是说这个太昊神朝不足为虑。
                
            
            <br/><br/>    
                他有帝兵护身，大帝不出，谁也杀不了他。
                
            
            <br/><br/>    
                太昊神朝的战士释放神念，当他看到真龙的刹那，整个人都愣住了。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                “真...真龙！怎么会！真龙怎么会出现在这里！”
                
            
            <br/><br/>    
                “真龙不是早已灭绝了吗！为何会突然现身阴魔大宇宙！”
                
            
            <br/><br/>    
                太昊神朝战士恐惧，捏碎玉符，将发现真龙的消息传递回去。
                
            
            <br/><br/>    
                真龙瞬移到太昊神朝战士身前，仙道光辉让太昊神朝的战士痛不欲生，生命层次受到碾压，身体随时可能崩溃。
                
            
            <br/><br/>    
                “将这个时代的事情讲给我听！如今最强的势力是什么，最强的存在是谁，大帝路后半段有没有开启？”
                
            
            <br/><br/>    
                真龙没有爆发气势。
                
            
            <br/><br/>    
                他身上散发出的淡淡气息，就让太昊神朝的战士恐惧无比。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                太昊神朝的战士跪倒在地，恐惧的看着真龙。
                
            
            <br/><br/>    
                “最强的势力是太昊神朝。”
                
            
            <br/><br/>    
                “最强的存在名为太昊大帝。”
                
            
            <br/><br/>    
                “大帝路后半段还未开启。”
                
            
            <br/><br/>    
                战士很快回答真龙的话。
                
            
            <br/><br/>    
                听完战士的话，真龙愣住了，十几秒后才回过神。
                
            
            <br/><br/>    
                太昊大帝？
                
            
            <br/><br/>    
                这个时代已经诞生大帝了？
                
            
            <br/><br/>    
                他怎么会在这个糟糕的时代苏醒啊！
                
            
            <br/><br/>    
                真龙心生不甘，他从诞生起，目标就是成为大帝！
                
            
            <br/><br/>    
                成为最强！
                
            
            <br/><br/>    
                超越真龙神皇！
                
            
            <br/><br/>    
                可这一切都是建立在这个时代还未诞生大帝的情况下！
                
            
            <br/><br/>    
                大帝一旦诞生，大道降下压制，谁也别想证道大帝。
                
            
            <br/><br/>    
                只能等大帝消失后，大道压制渐渐减弱，再进行证道！
                
            
            <br/><br/>    
                “不对！你在骗我！我没有在这里感应到大帝的气息！整片宇宙都没有大帝气息！”真龙忽然说道。
                
            
            <br/><br/>