    
<br/><br/>    出租车在天桥旁停下的时候，叶晚一眼就看到了候在路边的保镖。
<br/><br/>    “终于靠谱了一回！”
<br/><br/>    嘀咕了一句，叶晚拽着陆长川下了车，继而，告别般拍了拍他的肩，“祝你早日恢复光明。到时候，我一定请你吃大餐。”
<br/><br/>    “好啊。”
<br/><br/>    陆长川笑道：“什么时候？”
<br/><br/>    呃……
<br/><br/>    一看他就是没经受过社会的毒打，否则绝不会问出这样单纯的问题，叶晚不失礼貌的笑道：“保持联系，你如果还有机会来泗城，我一定会请你的！”
<br/><br/>    “你如果来帝都，也可以找我，到时候，我带你吃好吃的！”
<br/><br/>    陆长川说道。
<br/><br/>    帝都啊？
<br/><br/>    那可能性可就大了去了！
<br/><br/>    想说一定去，又怕把豪华饭票吓跑了，叶晚点头，“好。”
<br/><br/>    “那我走了！”
<br/><br/>    祝他后日的归程一路顺利，叶晚看了眼手机，急匆匆的往酒店跑去。
<br/><br/>    酒店两点前要退房。
<br/><br/>    晚了的话，可就又多一天房费了。
<br/><br/>    她答应了小包子，最多在这里住七天。
<br/><br/>    虽说七日之期还没到，可叶晚还是决定，带小包子住个环境好一点的地方。
<br/><br/>    退了房，叶晚推着行李箱，坐公交车到了迪梵幼儿园附近。
<br/><br/>    实地考察过，又忍着肉痛加心痛付了半个月房租的中介费，叶晚在那个名叫花半里的小区租了两房一厅。
<br/><br/>    小区距离幼儿园只有两站公交那么远，步行20分钟，打车5分钟。
<br/><br/>    万一小包子在幼儿园有个头疼脑热的要接回家，10分钟内她就可以见到他。
<br/><br/>    贵也值了！
<br/><br/>    放好行李箱，又简单的收拾了一下房间，叶晚一路散步到了幼儿园门口。
<br/><br/>    临近四点，幼儿园门口的马路边已停满了豪车。
<br/><br/>    夹杂在一众管家保姆中间，叶晚便格外的瞩目。
<br/><br/>    及至小盆友们叽叽喳喳排着队走出来，叶晚一眼便看到了小脸上挂着“不高兴”三个字的叶程。
<br/><br/>    “怎么了？”
<br/><br/>    牵着小包子的手一路往花半里走，叶晚柔声问道。
<br/><br/>    “叶小晚……”
<br/><br/>    小包子停住脚，仰头问叶晚，“你能去借个男朋友吗？”
<br/><br/>    ？？？
<br/><br/>    小包子瘪了瘪嘴，“幼儿园周一要举办亲子运动会……金小胖和林林说，他们的爸爸妈妈都会参加。”
<br/><br/>    说完，小包子已经红了眼圈。
<br/><br/>    “周一啊，那还有两天呢。”
<br/><br/>    叶晚揉了揉小包子的头，“你放心，别人家有的，咱们家也有！”
<br/><br/>    话是这么说，可晚上哄睡小包子，叶晚翻着通讯录，却不由发起了愁。
<br/><br/>    哪怕父母都走了，可叶家在泗城也不是没有长辈的。
<br/><br/>    大伯叶启正一家还在。
<br/><br/>    可从公司破产到家里出事，大伯一家的作态，伤透了叶晚的心。
<br/><br/>    飞快滑过“大伯”那一页，又翻完了整个通讯录，叶晚看着窗外漆黑的夜色发起了呆。
<br/><br/>    灵机一动，叶晚打开手机，在泗城论坛发布了一条帖子。
<br/><br/>    “急！！！征临时男友一名，体育生最佳，薪酬：1000一天！”
<br/><br/>    帖子发布出去不到半小时，跟帖就超过了百名。
<br/><br/>    对那些只留了电话一看就是凑热闹的人略过不理，叶晚对私信里贴了详细自我介绍并附了照片的体育生做起了筛选。
<br/><br/>    最后，叶晚选中了泗城体育大学一个大三的男生。<br/><br/>