
“铃铃铃……铃铃铃……铃铃铃……”<br/><br/>
店铺里的铃声不住作响，从地表慢慢地升腾起灰蒙蒙的气流。<br/><br/>
四团正红色的气流发现又有异类到来，主动迎了上去。<br/><br/>
但是很显然，红色的气流似乎根本不是灰色气流的对手，不住地节节败退。<br/><br/>
张禹转头看向阵眼的五个钉空，心头猛地一颤，忍不住大骂一句，“混蛋！这里竟然是陷龙之门！”<br/><br/>
正如尚温所料，以张禹的修为，不可能不知道陷龙之门。<br/><br/>
只是因为他的注意力都放在破掉五柱朝断阵上面，虽然也想到了这里是陷龙之地，也做好了等破掉五柱朝断阵之后，重新改变这里气运。可他万万没想到，尚温竟然会把阵眼布置在陷龙之门上。<br/><br/>
眼下自己的归真四象阵明显敌不过陷龙之地中涌出来的霉运。他清楚的很，自己若是压不住这里的霉运的话，只怕自己从此得走一辈子背字。<br/><br/>
“铃铃铃……铃铃铃……铃铃铃……”“铃铃铃……铃铃铃……铃铃铃……”……<br/><br/>
铃声越响越大，越想越是急促。<br/><br/>
不难确定，自己布置的归真四象阵已经顶不住了。<br/><br/>
“我该怎么办？”张禹的脑子飞速旋转，不停地琢磨办法。<br/><br/>
自己所学的风水阵布局一个个浮现在脑袋之中，他希望能有一个合适的布置，用来压制这里的霉运。<br/><br/>
学过的阵法虽多，但想要压制沉积多年的霉运，几乎没有可能。<br/><br/>
“铛啷啷”一声，挂在青龙符那边的铃铛突然掉了下来。<br/><br/>
张禹连忙看去，青龙位那里的红色气流越来越稀薄，眼瞧着就喷不出来了。<br/><br/>
“铛啷啷”“铛啷啷”“铛啷啷”<br/><br/>
紧接着，又是连续三声，另外三个方位挂着的铃铛，几乎是一起掉了下来。<br/><br/>
<br/><br/>
房间内升腾起来的灰色气流已然有半米过高，特别有四条灰色气流分头攻向四个方位。四串铃铛掉了，贴在墙上的四道符纸也在剧烈的颤抖，想来过不了多久，就要全部脱落。<br/><br/>
印在地上的阵眼，张禹已经看不清那里的血色，但他可以肯定，血色肯定也在消褪。<br/><br/>
“归真四象！现在只有靠四象阵了！”张禹意识到，指望别的阵法，肯定是白费了。<br/><br/>
唯一能够创造奇迹的，只有这个自己暂时还没有完全领悟的归真四象。<br/><br/>
他已经先后布置了两个归真四象阵，妙法各异，却异曲同工。但他知道，自己这两个都没有做到真正的返璞归真，和洞内的那个四象阵相比，还差得远。如果自己能拿出四块石头，就布置出那么玄妙的四象阵，自己才算真正做到返璞归真。<br/><br/>
以眼下的这点时间，去考虑返璞归真，根本来不及。现在还是考虑，怎样能布置出更为厉害的四象阵，来压制这里的霉运。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
四道符纸全都飘了起来，“哗”地一下，自燃了。<br/><br/>
“破了！被彻底破掉了！”张禹的眼珠子都瞪起来了，阵法一破，自己就要被霉运缠身。<br/><br/>
“拼了！拼了！我不管了，怎么厉害怎么来！大四象阵！”<br/><br/>
张禹咬了咬牙，当即从包里取出金钱剑来。这是自己最厉害的法器了，以前的他，只能勉强驾驭，真气提升之后，可以更胜几分。<br/><br/>
他马上咬破舌尖，一口血喷到剑上，口中振振有词，“四象顺行元始徘徊，华精莹明元灵散开，流盼无穷降我光辉，上投朱景解滞豁怀！开！”<br/><br/>
随着这一声“开”，张禹将手中的金钱剑朝头顶丢去，金钱剑一脱手，立时在他的头顶散开，化作一百零八枚铜钱。<br/><br/>
“纯乾！”<br/><br/>
张禹说着，伸手指向左侧，九枚铜钱就好像长了翅膀一样，一瞬间飞到左边的墙壁上。<br/><br/>
“纯阴！”张禹跟着指向右侧，又有九枚铜钱飞向右边的墙上。<br/><br/>
“变乾！”“变坤！”<br/><br/>
张禹又指向前方和后方，各有九枚铜钱钉到前后的墙壁之上。<br/><br/>
这还不算完，张禹跟着叫道：“青龙九旒！白虎六旒！朱雀七旒！玄武四旒！”<br/><br/>
“刷刷刷……”<br/><br/>
一枚枚的铜钱跟着飞向四方，九枚铜钱再次印到左边的墙壁上，六枚铜钱印到右侧，七枚铜钱印到前方，四枚铜钱印到后面。<br/><br/>
“木金火水，四宫二十八宿归位！”张禹大喝一声，伸手直指天篷。<br/><br/>
“刷刷刷……”“刷刷刷……”……<br/><br/>
二十八枚铜钱立刻四散开来，每个方位七枚，分别代表着角、亢、氐、房、心、尾、萁等二十八宿。<br/><br/>
“乾坤一十八变！阵成！”张禹最后手指头顶，在他的头顶上只剩下十八枚铜钱，这十八枚直接围成一个圆圈，印在顶篷之上。<br/><br/>
“呼！”“呼！”“呼！”“呼！”……<br/><br/>
一百零八枚铜钱之上，此刻不住地喷出红色的气流，顷刻间就跟房间内的灰色气团交织到一处，一时间是难分难解。<br/><br/>
然而，张禹的脸色，却是越来越惨白。<br/><br/>
这个阵法，纯是用法器组成，同样也需要用法力自行操控。张禹的真气就那么多，以他的修为操控这种阵法，简直是玩命没什么区别。<br/><br/>
要知道，当初有人在凉亭上用这把金钱剑以天罡地煞布局，都能压制黑龙，由此可见这把剑是何等厉害。<br/><br/>
这里的霉运和黑龙身上的龙气，根本不值一提。此剑能有这么大的威力，需要的法力何等之多。<br/><br/>
如果说张禹有这金钱剑主人的修为，估计转瞬间就能压制住这里的霉运，甚至都用不着金钱剑。可是张禹现在还没这个本事。<br/><br/>
升腾起来的霉运，眼下慢慢消散，在张禹布阵的时候，都快有一米高了，现在被压的已经不到半米，仍在降低。<br/><br/>
过了不到半分钟，灰色的气流就被压倒张禹的脚背那么高。<br/><br/>
张禹的脸色更是惨白到极点，他感觉双腿发软，不自觉地一屁股坐到地上。人才一坐下，篷顶、墙壁上的铜钱就开始“嗡嗡”作响，瞧那意思，是没有多少法力来支撑，随时随地都会掉落下来。<br/><br/>
此消彼长，刚刚被压制到脚背那么高的灰色气流，就好像伸了个懒腰，又开始向上升腾。<br/><br/>
“输了……我不会输了吧……”看到这一幕，张禹的眼中不由得露出绝望之色。自己丹田内还有多少真气，他比谁都要清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482680"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;金钱大四象">加入书签</a>
</div>
