    
<br/><br/>    “你哆嗦什么？我问你，月儿失踪是不是跟你有关？”孙氏怒气冲冲的走过去，一把抓起那名婢女的领子，朝她怒喝道。
<br/><br/>    “二夫人，请冷静。”
<br/><br/>    高盛看着孙氏这副泼辣的样子，深深皱起眉头，示意手下过去把她拦住。
<br/><br/>    “奴婢哪敢啊，奴婢是突然想起来一件事情。”婢女见孙氏被官差隔开，这才抬起头来，犹犹豫豫的说道。
<br/><br/>    “什么事？”高盛问道。
<br/><br/>    那婢女看了高盛一眼：“回大人，奴婢是三姑娘院子里负责洒扫的婢女，前日三姑娘从夫人那里回来后，原本十分不高兴。紧接着，奴婢看见阿朵好像给了姑娘一件东西，然后姑娘就高兴起来，再然后姑娘就失踪了。”
<br/><br/>    “既然看见了，你刚才怎么不说？”
<br/><br/>    高盛看向她，目光中带着威严之色，没想到这桩案子竟然还有转机。
<br/><br/>    那婢女偷偷看了孙氏一眼，支支吾吾的回答：“是、是因为高大人刚才问，三姑娘是否真的是被掳走的，婢子才突然想起来这件事。想着或许、或许三姑娘是收到什么消息，自己出府的也不一定。”
<br/><br/>    “简直是胡说八道，你这个贱婢，是不是不想活了？”孙氏一张脸色铁青，看着跪在地上的婢女，几乎气的要杀人。
<br/><br/>    “阿朵何在？”
<br/><br/>    高盛打断孙氏的话，右手一挥，两名官差立刻一左一右站在婢女身旁，把她保护起来。
<br/><br/>    孙氏见状气急：“高大人，你这是什么意思？”
<br/><br/>    “二夫人，抱歉，这名婢女是本案的证人，在案子结束之前，本官有义务保护她的安全。”
<br/><br/>    高盛说完之后，又提高音量问了一遍：“三姑娘的贴身婢女阿朵在哪里？”
<br/><br/>    人群里，阿朵听到那名洒扫婢女的话，早就已经吓软了腿，现在听高盛叫她，整个人哆嗦着走出来，表情已经快哭了。
<br/><br/>    “奴婢在这里。”阿朵绝望的在地上跪好。
<br/><br/>    高盛厉声问道：“我问你，有人看见你送了一件东西给三姑娘，原本三姑娘还在生气，一见到那件东西立马高兴了，是不是这样？”
<br/><br/>    “奴婢、奴婢不能说。”阿朵一咬牙，深深的埋下头去。
<br/><br/>    “有什么不能说的，来人，给我把这个贱婢拖下去打死。”孙氏看着嘴硬的阿朵，高声吩咐道。
<br/><br/>    “慢着。”
<br/><br/>    苏卿云大步走上来，拦住要动手的两个婆子，朝孙氏挑了挑眉：“二婶不妨有点耐心，听听她为什么不能说。”
<br/><br/>    阿朵原本听到二夫人要把她打死，已经绝望了，当见到苏卿云站出来替她说话，心里重新燃起了希望。
<br/><br/>    “二姑娘，救救奴婢，奴婢不想死啊。”阿朵跪行到苏卿云面前，大声哀求道。
<br/><br/>    孙氏气竭：“吃里扒外的东西，你到底是谁的奴婢？”
<br/><br/>    为什么，这人明明是月儿的贴身奴婢，为什么也被苏卿云迷惑了，当着这么多人向她求救？
<br/><br/>    简直是岂有此理。
<br/><br/>    今日先是顺天府尹，接着是如意苑的奴婢，孙氏感觉自己快被气死了。<br/><br/>