    
<br/><br/>    “彭强杀了孩子？真的假的？”
<br/><br/>    “不可能吧，这家伙虽然混蛋了一点，但他是亲生父亲啊。”
<br/><br/>    “虎毒不食子，哪有人会杀害自己的亲生孩子。”
<br/><br/>    彭强被警察带走的时候，旁边的围观群众都不太相信。
<br/><br/>    而孩子母亲何新媛，则是傻愣愣地站在原地。
<br/><br/>    “你和我们一起去警察局吧。”
<br/><br/>    有一位女警，上前对何新媛说道，“这个案件有新的发现，孩子的尸体要运到警察局进行尸检。”
<br/><br/>    何新媛紧张地盯着孩子的尸体，控制自己的脑海不去细想。
<br/><br/>    如果细想下去，真是她的丈夫杀了孩子，她便觉得一阵锥心之痛。
<br/><br/>    秦昭作为报案的人员，自然也到了警察局。这次的案件不是霍珣审理的，她倒是没遇到他。
<br/><br/>    警察联系通讯局，把彭强和那个莉莉的通话记录都调了出来。
<br/><br/>    “你有老婆有孩子，我不想再和你一起了，我们分手吧。”
<br/><br/>    “不行，莉莉你别离开我！我会和我老婆离婚的，马上就离婚！”
<br/><br/>    “就算离婚了，你不是还要养两个孩子？本来就赚的不多，我嫁给你，帮你养别人的孩子吗？还不是要吃苦。”
<br/><br/>    “你怎么样才能不分手，让我做什么都可以！”
<br/><br/>    “除非你那两个孩子死了，然后你和你老婆离婚，我就嫁给你。”
<br/><br/>    “这、这是犯法的啊，被抓到就死定了。”
<br/><br/>    “你是孩子的父亲，随便找个理由弄死他们，就说是意外，谁能发现？反正你的两个孩子还在，我是不会跟你的。
<br/><br/>    养孩子那么贵，大部分的钱都要拿来养他们，我可不能跟着你吃苦。”
<br/><br/>    “那我想想，我想想办法！”
<br/><br/>    电话录音中，传来了彭强和莉莉的声音。何新媛听到这些话，就感觉脑袋轰的一下，炸了。
<br/><br/>    她知道自己的丈夫有外遇，也和他闹过了。但因为她只是个普通的工人，挣的钱养不起两个孩子，所以就忍了下来。
<br/><br/>    她没想到，那个小三居然怂恿丈夫杀了她的孩子！
<br/><br/>    “彭强！我要杀了你！你这个畜生！你怎么下得去手的啊！
<br/><br/>    他们是你孩子啊，他们才那么小，那么一点点，你把他们从楼上扔下去！
<br/><br/>    我要杀了你，我要给我的孩子报仇！”
<br/><br/>    何新媛顿时和疯了一样，朝关押彭强的地方冲了过去。
<br/><br/>    栅栏铁门阻挡了她，她绝望痛苦地朝里面伸手，目眦欲裂，恨不得当场掐死彭强，宛如地狱而来的恶鬼。
<br/><br/>    彭强吓了一跳，畏缩地躲在角落。
<br/><br/>    有几名警察过来，好声地安慰何新媛。
<br/><br/>    “呜呜，妈妈....”
<br/><br/>    两只小鬼，可怜巴巴地看着他们的妈妈发疯。
<br/><br/>    他们好想去安慰她，可是妈妈看不见他们，也碰不到他们。
<br/><br/>    何新媛整个人瘫倒在地上，失了魂一般，嘴里绝望地叫着两个孩子的名字。
<br/><br/>    秦昭叹了口气，走上前对她说，“想不想见见你的孩子？”
<br/><br/>    何新媛的眼珠动了动，这才恢复了一点意识。
<br/><br/>    “你说什么？”
<br/><br/>    秦昭施展了法术，让她可以看到两只小鬼。
<br/><br/>    何新媛连忙从地上爬了起来，激动地盯着他们，“妞妞，弟弟。”
<br/><br/>    两个小朋友发现妈妈能看到他们，忍不住朝她跑了过来。
<br/><br/>    终归是人鬼殊途，他们没能抱住何新媛。
<br/><br/>    “妈妈，不要哭哭。”
<br/><br/>    弟弟的一小团魂体飞起来，还想伸手帮何新媛擦眼泪。
<br/><br/>    可是擦不到，弟弟就说，“妈妈，我给你吹吹。”
<br/><br/>    呼、呼——
<br/><br/>    一阵阴风吹起了何新媛杂乱的留海。
<br/><br/>    可是她却不觉得可怕，因为她知道这是她最宝贝的孩子们。
<br/><br/>    小女孩乖巧地站在何新媛的旁边，认真对她说，“妈妈，你不要伤心。那个姐姐说，等下会有人带我们去一个好玩的地方。
<br/><br/>    我会照顾好弟弟的，妈妈你也要好好的。”
<br/><br/>    何新媛哽咽地说不出话来，眼泪像是断了线一般，不断地落下来。
<br/><br/>    “妈妈，那个姐姐刚才给我们吃了糖葫芦，好好吃的。”
<br/><br/>    鬼魂是吃不了人间的食物的。
<br/><br/>    秦昭就特意画了一张符，让两只小鬼可以吃到糖葫芦的味道。
<br/><br/>    弟弟吮着手指，还在回味糖葫芦的味道。
<br/><br/>    他年纪小，还不知道死亡会带来多么大的痛苦和悲伤。
<br/><br/>    何新媛哽咽地说道，“好、好吃就好，妈妈以后都给你烧过去。还想吃什么？还有什么想吃的，都告诉妈妈。”
<br/><br/>    “想吃圆圆的小丸子，还想要奥特曼。”
<br/><br/>    “妞妞呢，妞妞要什么？”
<br/><br/>    “想要上次看到的那个爱莎公主的同款裙子。”
<br/><br/>    上次带两个孩子去逛街，妞妞试了一条蓝色的裙子，据说是爱莎公主的同款，喜欢的不得了，但是很贵。
<br/><br/>    何新媛舍不得钱，就没给她买。
<br/><br/>    她没想到，自己这次要去买裙子，竟是和女儿天人永隔。
<br/><br/>    何新媛和两个孩子的魂魄一起离开了警察局，她要把他们喜欢的东西都买给他们。离开的时候，嘴里还在问他们想要什么。
<br/><br/>    落在其他警察的眼里，她就是一个人自问自答，神神叨叨。
<br/><br/>    众人神色怪异地看着她离开，心中不免觉得心酸。
<br/><br/>    “这个畜生，我一定不能让他好过！”
<br/><br/>    有警察朝牢房里的彭强呸了一声。
<br/><br/>    没多久，怂恿彭强杀害孩子的莉莉也被抓了回来。
<br/><br/>    秦昭不远不近地跟着何新媛和两个小鬼，何新媛一路上念念叨叨的，路人看到她都以为她是哪里跑出来的神经病。
<br/><br/>    临近黄昏的时候，已经买了很多的东西。
<br/><br/>    地府的门也打开了，阴差过来接鬼。
<br/><br/>    “姐姐，我们不想离开妈妈，可以不走吗？”小女孩眼巴巴地问秦昭。
<br/><br/>    秦昭摇了摇头，“不可以哦，你们长时间留在妈妈身边，会让她生病的。”
<br/><br/>    小女孩的脑袋耷拉了下来，有点失落。
<br/><br/>    她走过去，牵起了弟弟的手，和何新媛告别。
<br/><br/>    何新媛怔怔地望着他们，消失在浓黑的夜色中。
<br/><br/>    许久，她不由感激地看向秦昭，“谢谢您，让我还来得及和他们告别。”
<br/><br/>    秦昭淡淡一笑，“不客气。”
<br/><br/>    世上有那么多不平之事，遗憾之事，如果她能帮得上，也是她的幸运。<br/><br/>