    
<br/><br/>    你的女孩。
<br/><br/>    那明明是我的女孩！
<br/><br/>    许禾眯起眼睛。
<br/><br/>    看到卡片，她大概就知道这东西是谁送给她女儿的了。
<br/><br/>    上次来家里吃饭，江玄对小甜糕什么样，许禾都看在眼里。
<br/><br/>    这段时间，她也没过多干涉，女儿大了总是会认识男孩子，她也不可能一直看着，而且江总目前来看，确实对小甜糕很细心。
<br/><br/>    总之，王大海每天晚上都会按时接小甜糕放学回来，其他的事，也只能是慢慢看……
<br/><br/>    许禾抬头，正对上小甜糕悄咪咪朝她看过来的视线，平日里漫不经心的清凉眼眸，此刻罕见的稍显心虚。
<br/><br/>    许禾抿唇笑笑，把卡片和文具一起递给她：“应该是江总送你的，跟人家说声谢谢。”
<br/><br/>    夏夜点点头，拿着东西回屋。
<br/><br/>    她坐在书桌前，视线略过那些文具，落向卡片上，最后的称呼。
<br/><br/>    ‘我的女孩’
<br/><br/>    夏夜勾了勾唇。
<br/><br/>    人美嘴又甜，还挺细心，将来好像会是个不错的小狼狗。
<br/><br/>    虽然只是一介凡人，但没事，她很厉害，可以罩着他。
<br/><br/>    她把卡片拿出来，插进阳台花瓶的土里，把小狼狗种进土里……等着收货。
<br/><br/>    文具袋装进书包，夏夜顺手又把语文复习资料拿出来了。
<br/><br/>    原本就破破烂烂、像被炸过一样的复习资料，经过这段时间的使用，已经更没眼看了。
<br/><br/>    夏夜翻页的时候都得慢一点，不然容易直接灰飞烟灭。
<br/><br/>    晚上十一点多，许禾经过夏夜房间时，注意到门缝还有亮光。
<br/><br/>    隐隐约约能听到背古文的声音。
<br/><br/>    许禾在她门口站了会儿，悄悄回自己房间，然后轻手轻脚地关上房门。
<br/><br/>    一身深色睡衣，倚在床头看书的夏禹政笑她：“怎么跟怕吓着谁似的。”
<br/><br/>    许禾示意他也小点声：“你不知道，我刚刚经过小甜糕房间，听她还在里面背课文呢。”
<br/><br/>    夏禹政不由得笑了笑：“这个小笨蛋，怎么突然开始用功了？”
<br/><br/>    许禾：“小甜糕可不笨，她小时候多聪明啊……她就是被那些罪该万死的坏人给耽误了，要不是他们……”
<br/><br/>    一提起这个，许禾情绪就不受控制的激动起来。
<br/><br/>    夏禹政眸光也变得冷然，他握了握许禾的手，语气很坚定：“警方那边我一直都在问，付队他们没有放弃追捕，我们要有信心，一定会抓到罪犯的。”
<br/><br/>    许禾郑重点头。
<br/><br/>    **
<br/><br/>    第二天一早，夏夜起来吃早饭的时候，就注意到餐厅落地窗旁的空白墙上，挂了一副油画，上面用红色绒布蒙上了。
<br/><br/>    夏禹政笑着坐到一旁：“你妈妈的画总算是完成了，她说特意等今天早上再给你看，帮你放松考试心情。”
<br/><br/>    夏夜好整以暇地点点头，能放松心情的，应该是一副风景画。
<br/><br/>    夏行也从里屋出来，他穿了件纯白色的短袖T恤，下身也是很简单的休闲长裤，昨天晚上直播到挺晚，这会儿眼睑下一层淡青色，细碎的短发垂在额前。
<br/><br/>    就算是这样随意且稍显落拓的打扮，放在他身上，也一点都不垮，反而更有种厌世的颓贵感。
<br/><br/>    不愧是当年只因电竞比赛里几个镜头，就一夜之间火爆全网的男神。
<br/><br/>    他一手插进裤子口袋，经过夏夜身边时，在她头顶揉了一把：“考试别有压力，高考完跟二哥去俱乐部，那儿有二哥罩你，比上学有意思多了。”
<br/><br/>    夏禹政：“滚滚滚，别教坏你妹妹，让她以后跟你一样天天顶两个黑眼圈熬夜搞什么直播？”
<br/><br/>    夏行开了罐饮料，拉开夏夜身旁的椅子坐好，耸了耸肩，没急着反驳。
<br/><br/>    等高考结束，他会让全国、甚至全世界的电竞爱好者，都认识一个天才电竞大神。
<br/><br/>    小甜糕的成神之路，才刚刚开始呢。
<br/><br/>    许禾走到那副油画前，语气神秘：“小甜糕，妈妈要给你展示咯~”
<br/><br/>    夏夜说好，拿起一只包子，咬下一口，酱肉的香气跟宣软面皮一同挤进唇齿之间。
<br/><br/>    “将将——”许禾还给配了个音，同时，摘下画上蒙着的红布。
<br/><br/>    一副被很有质感的精致画框包裹住的人物肖像，跃入眼帘。
<br/><br/>    夏夜手里那半只包子，掉在了桌子上。
<br/><br/>    许禾画的实在太惟妙惟肖，以至于她一眼就认出来，画里、是那天穿着短裙的自己！
<br/><br/>    她最近通过用功学习麻痹自己，好不容易忘掉的黑历史，又重见天日了！
<br/><br/>    夏禹政和夏行几乎是异口同声：“哇——太美了！”
<br/><br/>    夏夜：“…………”
<br/><br/>    一秒后，对上许禾期待的目光，她弱弱的，也‘哇’了一声……
<br/><br/>    哇……本狐仙好惨……
<br/><br/>    而且，就挂这儿？
<br/><br/>    以后每天吃饭岂不是都能看见？
<br/><br/>    许禾笑眯眯地走到夏夜身旁，拍了拍她肩膀：“今天考试一定要放轻松，妈妈就是想告诉你，不管你考多少分，永远都是爸爸妈妈的骄傲！”
<br/><br/>    夏夜眼角抽一下，本来是挺轻松的，可现在一看到那幅画，就觉得亚历山大。
<br/><br/>    她赶紧默背两篇古文，让自己心静下来。
<br/><br/>    真的好想抱着道友结实的身体哭！
<br/><br/>    **
<br/><br/>    今天到了学校，高三学生们不用去自己班级了，直接按照考场进场，按部就班上完早自习，九点准备考试即可。
<br/><br/>    第一天上午考数学，下午考英语。
<br/><br/>    都不是她要准备的科目，没什么压力。
<br/><br/>    夏夜对一眼自己的考场号，她是在一班考。
<br/><br/>    进教室时，班级里已经坐满了来自各班级的新面孔。
<br/><br/>    19班有几个学生也在这个考场，见夏夜来，特别高兴地跟她招手。
<br/><br/>    “班花，咱们一个考场吗？我太幸运啦！”
<br/><br/>    夏夜朝那几个学生抬了抬下巴，坐到贴了自己学号标码的桌子旁。
<br/><br/>    “夏夜在19班人气挺高啊？”
<br/><br/>    “长得漂亮嘛，谁班的班花不自己宠着？”
<br/><br/>    旁边几个男生在小声议论，是一班的男生，夏夜朝他们看过去的时候，还发现一个挺熟悉的身影，就坐在跟自己距离一个过道、很近的位子上。
<br/><br/>    那人没跟其他男生一起讨论，手里拿一本书。
<br/><br/>    夏夜看见他的时候，他正好也在用余光看夏夜。
<br/><br/>    两人视线对上，那男生立刻心虚移开，轻咳一声，看回课本。
<br/><br/>    老祖宗最喜欢逗大孙子玩，直接戳穿他：“田野，你干嘛偷看我？”<br/><br/>