
太子和太子妃和好，不仅是满宫上下都松了口气，就连内阁大臣也是高兴。<br/><br/>
好歹不用忙活到夜晚了，能安心吃口热饭，抱着自家媳妇暖被窝了。<br/><br/>
但奇怪的是，先前来过内阁的陆霖，被调去做公主上课后，就再也没回来过。<br/><br/>
太傅都被小公主请了回来，哪还有陆霖什么事，可楚王就是没开口。<br/><br/>
陆霖闲着无聊，便到了藏书阁开始修补残旧的书籍，偶尔读到一本甚好的孤本，就会高兴许久。<br/><br/>
楚星妤觉得他就是个书呆子，这世上有这么多好玩的，这人偏偏喜欢看书。<br/><br/>
但她之前被陆霖教训过，可不会撞上去找晦气，反正她现在听话听训，陆霖休想再来教训自己。<br/><br/>
每日，陆霖的马车都会最晚离开，彼时，天色昏暗，马车里也是漆黑一片。<br/><br/>
楚星妤观察了几天，终于找到了个好时机，偷偷上了马车等着。<br/><br/>
一直到了天黑，她听见脚步声，赶紧蜷缩在一旁，还预先准备好的黑布遮掩。<br/><br/>
果然，上了马车的陆霖摸索着坐下，就开始闭目养神，毕竟看了一天的书，双眼早已疲惫不堪。<br/><br/>
他听不见声音，自然也听不见楚星妤偶尔活动筋骨的声音。<br/><br/>
楚星妤也听不见声音，等马车走了好些时候，她知道远离皇宫了，才拉开了黑布，隐约看见陆霖那模糊的身影。<br/><br/>
他似是累极了，睡着了过去。<br/><br/>
楚星妤想过去抓弄一下他，但想了想，只能忍住。<br/><br/>
好不容易才能偷溜一次出宫，总不能在这儿前功尽弃。<br/><br/>
听到了夜市街道的吆喝声，楚星妤手脚很快，掀开了黑布，立即转身跳下了马车。<br/><br/>
别看她平时在宫里娇养惯了，但爬墙这些身手是一点都不弱。<br/><br/>
陆霖虽听不见，但他有身体触觉，马车忽的晃荡了一下，他就猛的睁开眼睛。<br/><br/>
“出什么事了？”陆霖问道。<br/><br/>
赶车的是陆青，今日陆东并没有跟随，他只是个书童，反应和眼力劲都有些差。<br/><br/>
陆霖已经挽起了帘子，看见一抹娇俏的小身影挤进了人群，他心中顿时一惊，压低声音说道：“怎么是公主？”<br/><br/>
“什么？”陆青喊道，“是……公主？她可是从公子的马车上跳下来的。”<br/><br/>
陆霖借着街道那点光芒，看见了马车板上的黑布，暗叫一声不好。<br/><br/>
他也下了马车，道：“你回去通知楚王，说公主出了宫。”<br/><br/>
“公子，那你呢？”陆青皱紧了眉头。<br/><br/>
他家公子耳朵有问题，平日很少独自出门，因为总会有不方便的地方。<br/><br/>
“我得先找到她，这快到年关了，街上更加鱼龙混杂，她若出事了就麻烦了。”陆霖说道。<br/><br/>
陆青心里暗骂这小公主实在是个麻烦精，但也知道此事干系重大，他不好在此耽搁时间。<br/><br/>
当即，两人就兵分两路。<br/><br/>
陆霖一个翩翩公子，穿着再朴素，可容姿出尘，非常引人侧目。<br/><br/>
他很少独自一人上街，因为他听不见声音，有时候闪躲不及，就会招来谩骂。<br/><br/>
可为了找楚星妤，他只硬着头皮继续往前。<br/><br/>
黎都的夜市热闹，应有尽有，陆霖一开始还能看见楚星妤的身影，后来人太多了，楚星妤人又娇小，他很快就把人跟丢了。<br/><br/>
黎国的冬日虽不怎么冷，但大晚上还是有几缕寒风的，他竟在这种时候，热出了汗。<br/><br/>
他一处一处的找，一个摊档一个摊档的问，总算在一个云吞摊档见着了这位麻烦精。<br/><br/>
她哆哆嗦嗦的蜷缩在角落，眼睛泛红。<br/><br/>
摊主双手叉腰，气得要命：“小姑娘，你生得好模好样的，竟然吃霸王餐！你家里人呢？没钱就让你家里人过来付钱！”<br/><br/>
楚星妤喊道：“我不是吃霸王餐！是我的钱袋被扒走了，我才没有银子付钱！”<br/><br/>
她是公主，家财万贯，怎么会吃霸王餐！<br/><br/>
还有，如果让大哥和二哥知道了，肯定要被他们取笑。<br/><br/>
摊主冷笑：“吃霸王餐的都说自己的钱被偷了，我才不信！叫你家里人过来付钱，不然，我就送你去见官！”<br/><br/>
楚星妤紧咬牙关，完全不知该如何是好。<br/><br/>
谁知道摊主看见她脖颈上挂着的红玉吊坠，眼睛一亮，就伸手去抓：“我心地善良，这玉给了我，你吃的三碗云吞就不用付钱。”<br/><br/>
楚星妤才多大，摊主一下子就将她的吊坠抓走，她连反抗的能力都没有。<br/><br/>
“大胆！”情急之下，楚星妤怒喊。<br/><br/>
这可是她外祖父送给自己的红玉，不仅珍稀，还很有纪念价值，怎能拿去抵债。<br/><br/>
她要去抢回来，就被摊主一把推倒。<br/><br/>
人没摔在地上，反而落入一个宽大的怀抱。<br/><br/>
抬头看去，居然是陆霖。<br/><br/>
看见熟人，她就委屈的眼泪直冒：“陆大哥，他抢我东西！太可恶了！”<br/><br/>
陆霖轻叹一声，给了她一方帕子，让她好好的站在旁边。<br/><br/>
那摊主见到他人，心里暗叹一声，这公子哥长得真俊俏，能与那位楚王殿下媲美啊。<br/><br/>
不过摊主有些心虚，转身回锅炉走去，说道：“她吃了霸王餐，这玉坠是抵给我了，这可怪不得我啊，是她没银子。”<br/><br/>
他背对着陆霖，陆霖并没看到他说话。<br/><br/>
但陆霖不亢不卑，说道：“这位大哥，我耳朵不好使，还请你面对着我说话。”<br/><br/>
摊主一愣，回过神来就说：“原来是个聋子啊！啧啧，真是可笑了，妹妹吃霸王餐，哥哥耳朵听不见，你们一家子够奇葩的。”<br/><br/>
楚星妤涨红了脸，骂道：“你说我可以，凭什么说陆大哥？！”<br/><br/>
这点良心，她还是有的。<br/><br/>
摊主说道：“我咋不能说？你可是没付钱！”<br/><br/>
几句争吵，已经引来了不少围观的人。<br/><br/>
“她的银子被偷了，你稍等一会，我自会前来付钱。”陆霖并没有被影响到，声音清冷，句句清晰，“可你直接抢孩子身上的东西，这算什么道理？”<br/><br/>
“这都有好一阵了！”摊子紧握着玉坠，触手生温，心里想着这可值不少钱，他家媳妇肯定会喜欢。<br/><br/>
所以，他打定了主意，不会将玉坠交还回去。<br/><br/>
他摆摆手，道：“这破玉坠不值钱，抵了三碗云吞钱，我都算是大方了。快走，别妨碍我做生意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69542251"&nbsp;&nbsp;chaptername="第866章：麻烦精吃霸王餐">加入书签</a>
</div>
