    
        <br/><br/>    电话的尾声。
<br/><br/>    孔教授又嘱咐了一句，“今天我们通话别让她知道。”
<br/><br/>    林义瘪瘪嘴，好气又好笑说：“您老放心，我口风那是出了名的严实。”
<br/><br/>    说着又给她出了个主意，“挂完电话，记得删除通话记录。”
<br/><br/>    “林小子，你放心吧，这事不能忘，我熟练了。”
<br/><br/>    …
<br/><br/>    听到“熟练了”三字，挂断的电话的林义为苏温默默悲伤三秒。
<br/><br/>    接着就在思索要不要给沈珂通个气。
<br/><br/>    一连打了几个电话，手机有些发烫。
<br/><br/>    手机屏幕上最后一格子电池闪了闪，也是消失不见了。
<br/><br/>    见状，半靠着床头的林义叹了口气，只得伸个右手把床头柜上的充电线顺过来，插好。
<br/><br/>    …
<br/><br/>    舒心的睡一觉，迷迷糊糊醒来之际，外边天已经大亮了。
<br/><br/>    早餐本以为换了个酒店就会有些不一样，但这年头还是白米饭、生鸡蛋、蔬菜加汤。
<br/><br/>    与外界唯一多了几个花样的就是有各类寿司，还有金枪鱼这种顶级生鱼片级别的刺身。
<br/><br/>    挑着边边角角，这早餐是吃的是寡淡无味，生无可恋。
<br/><br/>    难受。
<br/><br/>    从机场送完卢博士一行人，林义既没有打扰拍戏的滚圆；也不想过多联系吴景秀一行人，担心暴露。
<br/><br/>    在机场出口张望了会，林义最终选择打的去东京银座瞧一瞧，这几天光顾着和众人瞎几把转悠了，自己可还没正儿八经享乐一会的。
<br/><br/>    出租车司机是个大背头中年人。手背上和脖子上爬满了纹身，隐晦的偷瞄了几眼，犹豫着的林义最后还是没有选择换车。
<br/><br/>    九十年代的东京，夜里灯火璀璨，五彩斑斓，很是多姿多彩。
<br/><br/>    但失去了灯光点缀的白天，在林义眼里甚至有点“土味”的感觉。
<br/><br/>    司机看起来一脸凶相，但出人意料的是一个热心肠。
<br/><br/>    敦厚的嘴皮子不停搭讪，看林义不会日语，就用磕磕巴巴的英语问：是中国人吗？
<br/><br/>    林义笑说为什么不是韩国人？
<br/><br/>    大笑着的司机哈哈嘴，说韩国男人出门都喜欢化淡妆的，而且在气质上给人感觉有股小家子气。
<br/><br/>    一番套呼，气氛开始热闹了，林义问：“你们国家这么有钱，汽车制造业也这么发达，但为什么东京街头的小汽车这样少？”
<br/><br/>    中年司机回答说，“东京人持有私家车数是日本47个都府道县中的倒数第一位。
<br/><br/>    在东京啊，只有百万富翁和计程车公司才买得起车。大多数的人便是整日整夜地过着“线上”生活，而其中的一半时间，又在地铁里过。”
<br/><br/>    从机场到银座大约70公里，下车的时候，林义问：“多少钱？”
<br/><br/>    “1750日元。”
<br/><br/>    掏钱的林义一愣，以为自己听错了，于是又问一次：“多少？”
<br/><br/>    中年司机对外国乘客这种反应见怪不怪了，态度还算端正的又说了一次：“1750日元。”
<br/><br/>    再次听到是这价格，林义顿时服气，是真的服气了。
<br/><br/>    按照如今的汇率计算，1750日元相当于小200人民币了。
<br/><br/>    而200人民币在潇湘不发达地区差不多是一个普通工人一个月工资了，说不准还不一定能挣这么多。
<br/><br/>    而在老家村子里，目前结婚的彩礼钱要是有个三四千，那已经称的上是大方人家了。
<br/><br/>    唉，一不小心就坐掉了十分之一个老婆钱。
<br/><br/>    叹口气，人生地不熟的只得认栽。
<br/><br/>    付完钱，林义现在终于琢磨出味道来了，都说日剧有三宝：嘴炮、壁咚、日常跑。
<br/><br/>    以前还纳闷日剧跑里边的主角，遇到紧急事情第一时间不是打车，而是选择在大马路上一阵狂奔。
<br/><br/>    原来是因为打车费太贵了呀。
<br/><br/>    …
<br/><br/>    九十年代的银座在世界上的地位很高，它与巴黎香榭丽舍大街、纽约第五大街齐名，并称世界三大繁华中心。
<br/><br/>    虽然它很繁华，却没有后世那种“科技感”。一眼看过去人特别多，各种店铺广告、灯箱杂七杂八，拥挤在一起还有些“影响”市容。
<br/><br/>    但让林义万万没想的是，行走在银座街头，竟然还可以见到头发蓬松的流浪汉。
<br/><br/>    他们聚集在小巷子里，要么目光呆滞的半坐着，要么躺着，有的甚至还在用指甲抓克身上的虱子…
<br/><br/>    …
<br/><br/>    中午吃饭的时候挑了个中餐馆，这味道比起纽约那些坑货，正宗多了。
<br/><br/>    等菜的时候，林义想了想，还是得给苏温提个醒，虽然这女人聪明，但她老娘也不是个好糊弄的啊，万一阴沟里翻船了呢？
<br/><br/>    自己现在可还没准备好换一种身份见孔教授的。
<br/><br/>    电话接通，林义把昨晚的电话内容大概说了下，苏温在那边沉默良久才糯糯地问：“你什么时候过来？”
<br/><br/>    “大白天的就思念我了？”
<br/><br/>    女人静着，不答话。
<br/><br/>    就知道这样，林义也不意外，于是说：“我人在日本。”
<br/><br/>    “日本？”
<br/><br/>    “嗯”说着，林义把缘由大概讲了讲，同时也明白过来，女人是在隐约催促自己回去。
<br/><br/>    看来年前的一个月同居白费了，干脆提议说：“今天是元宵，你得放松放松自己，要不托关系速度办个签证，来日本我们一起去富士山看日出？”
<br/><br/>    电话那头的苏温默然了会，有些意动，但最后还是拒绝了，说shoppingmall第一阶段的施工到了关键时期，走不开。
<br/><br/>    同时女人还告诉他，目前她正在研究华尔街鼓槌的“泰铢即将崩溃”金融信息。
<br/><br/>    女人说，“经过我这段日子的研究发现，泰国现在举借了大量的中短期外债，其债务目前高达790亿美元。
<br/><br/>    但这国家的外汇储备却只有堪堪300亿美元出头。
<br/><br/>    如果只是这样还好，而问题是…”
<br/><br/>    说到这，电话那头的女人停顿了下才继续说，“而最大的问题是泰国还实行固定的汇率制，这很危险。”
<br/><br/>    林义听到这反应过来了，“你的意思是现在如果有大量资金选择做空泰铢，极有可能引发灾难对吗？”
<br/><br/>    苏温“嗯”了一声，赞同的说：“现在来自全世界的游资在东南亚越积越多，我想这情况有可能发生。”
<br/><br/>    说着，女人又肯定几分地道：“而且按照东南亚目前的局势分析，这个时间应该还不会长久，只等一个引火点。”
<br/><br/>    闻言，林义回忆了下历史轨迹，心里不得不承认这女人在金融方面还挺有天赋的。
<br/><br/>    权衡了会，就告诉她：“方源资本账户里目前有一个亿，你现在全权接管过去，盯紧局势，我们随时准备入场。”
<br/><br/>    “好。”
<br/><br/>    接着苏温又问：“你什么时候回来？”
<br/><br/>    什么时候回来？林义有点错愕，貌似今天她第二次问了，看来有些心急了。
<br/><br/>    低着嗓子问：“一一的病情出现变化了吗？”
<br/><br/>    “那倒没有，一一现在的情况还是挺稳定的。但我们俩这情况，有些担心…”
<br/><br/>    林义明白了，虽说一一有三年期稳定期，但这女人害怕一时半会还怀不了，所以心急了。
<br/><br/>    想到这，就开口安慰说：“最近我老是做梦，梦到有白蛇入我家门，估计你要怀上了。”
<br/><br/>    听到白蛇，苏温顿了顿问：“你喜欢女孩？”
<br/><br/>    “男孩女孩都一样，不过我还是希望第一胎是个女孩子。
<br/><br/>    要不然我30岁的时候，一个10岁的调皮蛋在后头追着我喊爸爸，那多隔应。”
<br/><br/>    听他的描述，想象那个场面，苏温莞尔一笑，觉得挺有趣的，但随即又想到那时候自己都快40了吧。
<br/><br/>    霎时，眸子里的流光溢彩瞬间暗淡无神。
<br/><br/>    看她不做声，林义又说：“真的女孩子好，要是能把你的基因完美继承，那就更美了。
<br/><br/>    到时候，我大爷样子的往沙发上一趟，大的脉脉含情喂我吃饭，小的嘟嘴帮我捏脚。
<br/><br/>    哎呀那场面…”
<br/><br/>    “嘟…嘟…嘟…”林义没脸没皮的还没把话说完，那边就把通话给挂了。
<br/><br/>    …
<br/><br/>    ps：这章太少了，都不好意思发。话说三月今天本来不想写了的，但觉得过意不去。
<br/><br/>    至于原因有3。
<br/><br/>    1是订阅太操蛋了啦，你们这些老同志不给力，唉，心里哇凉哇凉的。
<br/><br/>    2是今天四月份的订阅收入出来了，看到那数字，我连自嘲的勇气都没，瞬间就没了写的动力。
<br/><br/>    3是今天忙啊，家里来了亲戚，要像大爷一样给伺候他们，做饭做菜…        <br/><br/>