    
        <br/><br/>    “说起来容易，忘起来就难了。记忆那么清晰，仿佛如在昨日。年少的我，已经烙印上了他的痕迹。想要忘，谈何容易。”
<br/><br/>    萧玉望着天边，渐渐沉下去的夕阳。一改之前的刁蛮性格，此刻的她，仿若受伤的绵羊，等待着主人的怜惜。
<br/><br/>    “呃！”
<br/><br/>    萧寒也是错愕了。愣神地看着萧玉。
<br/><br/>    被夕阳的余晖照耀，此刻的萧玉也充满着一种美韵。伤感的表情，足以引起任何一个直男癌的同情。
<br/><br/>    “好了。”
<br/><br/>    两人就这样静静地站立着，直到天边的夕阳完全地沉下去。萧玉才嘴角眠着一抹苦涩的笑容：“萧寒，整个萧家中，恐怕只有你最懂我的心。不过，你可别告诉任何人。今日，你什么都没有看到，我也什么都没有和你说。如若你泄露半句，我一定让你好看。”
<br/><br/>    萧玉说完，也不等萧寒的回应。迈着步子，朝着山下行去。
<br/><br/>    望着萧玉失落惆怅的身影，萧寒心疼地一咬牙。暗道，这样都开解不了萧玉，那么只能使出他最强的杀手锏了。呼道：“萧玉，若是我有让你彻底忘记他的办法，你愿不愿意试一试？”
<br/><br/>    “呃！”
<br/><br/>    萧玉迈开的步伐，为之停滞。足足在原地立了七八秒钟。之后才缓缓转身，看向萧寒，问道：“你是说真的吗？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “当真能够让我忘记那个小混蛋？”萧玉眼神中出现一抹的动容。
<br/><br/>    几年了，她一直为情所困，深受其苦。
<br/><br/>    若是萧炎喜欢她倒也罢了，可是萧炎一直围绕着萧薰儿打转。面对这个混蛋，萧玉可是真的没辙了。几回梦里，何尝不是噙泪而醒。
<br/><br/>    “若是一切都是因为记忆太过于清晰，也并非是毫无办法，让你能够彻底地忘掉那个人渣。”萧寒正色地说道。
<br/><br/>    “真的？”萧玉见到萧寒如此信誓旦旦，芳心更加的心动了。
<br/><br/>    在迦南学院进修了一年，萧玉才知道外面的世界是有多么的广大。
<br/><br/>    在外面的世界，比萧炎英俊的男子，比萧炎杰出的男子，不知何几。萧玉容貌出众，圆润的长腿，更是千里一绝。追求萧玉的人，足足可以排一条街。
<br/><br/>    但，萧玉都不为所动。为啥？
<br/><br/>    究其一切，都是年少时留下的记忆太过于清晰了。每当沐浴的时候，萧玉总能回忆起年少时期的那一幕。
<br/><br/>    “嗯。”萧寒郑重地点着头，又继续郑重地说道：“我可以帮你化解心中的这个梗，但是，你可得保证，不能以此责怪于我！”
<br/><br/>    “你要干嘛？”萧玉本能地戒备道。
<br/><br/>    “当然，你也可以拒绝。”萧寒笑了笑。
<br/><br/>    “呃……”
<br/><br/>    作为女生，萧玉有着敏感的神经。注视着萧寒眼角的笑容，萧玉直觉到萧寒所谓的办法，一定非常的不简单。要不然，也不会说不能因此而责怪于他。
<br/><br/>    想到萧寒在成人礼上狂虐萧炎的一幕。那种神奇的神通，让萧玉也是记忆深刻。
<br/><br/>    事后，萧玉还特意烦了一顿她的爷爷大长老。
<br/><br/>    大长老可是说，就算是他，也从未见过这等诡异的神通。似乎能够从一个人的肉体内，抽出某种东西。这等东西，包括一个人的修为。
<br/><br/>    难道，萧寒是想要触碰一下她的肌肤，抽出她脑海中有关于萧炎的一切。
<br/><br/>    “算了，你不能保证，那就算了。”萧寒迈开步子，朝着山底下行去。
<br/><br/>    “等等！”
<br/><br/>    萧寒刚刚迈出一步，萧玉就着急地呼道。
<br/><br/>    她深刻地明白，她和萧炎恐怕是没有好结果的。
<br/><br/>    萧玉直勾勾地看着萧寒，若是只是碰她一下肌肤，让她从此忘记那个小混蛋，从此开始新的生活，也并非是不可以。
<br/><br/>    想通这一点，萧玉闭着眼道：“好，你尽管来吧，我保证，只要你能化解我心中的这个梗，我事后绝对不会责怪你。”
<br/><br/>    “好，希望你记住你说过的话。”
<br/><br/>    萧寒笑了笑，继续道：“如果，一切都是因为记忆太过于清晰，那么唯有创造出一个更加清晰的记忆，才能够彻底地忘记对方！”
<br/><br/>    “嗯？”
<br/><br/>    耳畔传来萧寒的话，一股不好的念头突然涌上萧玉的心间。
<br/><br/>    在萧玉刚刚睁开眼的时候，贝唇上，传来一股柔软的感觉。
<br/><br/>    水灵灵的眼睛，睁着简直比牛眼还要大。神情高度集中，身子骤然僵硬。这股感觉，直冲心扉。奇异的电流传遍周身。
<br/><br/>    风停了，云止了，时间仿佛已经永恒地停止在这一刻。
<br/><br/>    快乐的事情，纵使来的快，去的也快。
<br/><br/>    在萧玉大脑一片空白的时候，眼前的身影，已经离开了她的身边。片刻之后，一声尖叫，从萧玉的小嘴中猛地冒了出来。
<br/><br/>    啊！
<br/><br/>    声音震彻山林，就算是三四百米之外的萧家，也能够轻易听到这声尖锐的叫声。
<br/><br/>    尖叫声持续了好半响，才缓缓地打住。
<br/><br/>    萧玉望着那道矫健如猫，从山上窜下的青衣少年。俏脸羞红，美眸充满着怒火，玉手轻轻地攥着。死死地盯着那道越来越远的背影，咬牙切齿地喝道：“萧寒，我一定要把你碎尸万段！”
<br/><br/>    萧寒如今可是大斗师的境界，转眼之间，已经回到了萧家，失去了踪迹。
<br/><br/>    “可恶，可恶，可恶，实在是太可恶了！”
<br/><br/>    萧玉一想起刚才发生的一幕，守护了二十年的东西，竟然被萧寒给夺去了。心中就涌起滔天的怒火。
<br/><br/>    当然，萧玉那已经去世的父母例外。
<br/><br/>    “混蛋，混蛋，混蛋。实在是太混蛋了！”
<br/><br/>    铿锵一声，萧玉拔出腰间的长剑。毫无章法地朝着身旁的几个大树，狠狠地砍去。
<br/><br/>    发泄了好一会儿后，萧玉才深深地吸了一口气。平复狂澜不止的心情。瞄了一眼萧家，欲哭无泪。
<br/><br/>    今日，不仅心不如所愿，反而还让萧寒占了一个大便宜。
<br/><br/>    这种结局，萧玉感到很是不甘心。
<br/><br/>    想起刚刚发生的一幕，萧玉又羞又恼。
<br/><br/>    如今，她已经二十岁了，是个成年人。自然不能像当年对萧炎那样，拖着剑，满城追杀萧寒。
<br/><br/>    在原地呆了一会儿后，萧玉这才狠狠地躲着脚，气呼呼地骂道：“小混蛋，你给我等着，我一定会让你好看的！”        <br/><br/>