    庭霜脸上还算镇定，但手心却一直在出冷汗。
<br/><br/>    他在一遍一遍地回想从女孩点单开始他的每一个操作。
<br/><br/>    他知道他更应该担心那女孩的安危，但是实际上他更担心现在的情况是他导致的，更怕一会儿说不清楚。
<br/><br/>    忽然，腰上一紧。
<br/><br/>    就这么一个小动静，庭霜却像只惊弓之鸟似的吓了一跳，察觉是柏昌意揽过了他的腰，他才慢慢安定下来。
<br/><br/>    柏昌意一边向电话那边的急救人员描述现在遇到的状况，一边将庭霜的脑袋按到自己的颈边。
<br/><br/>    挂了电话，柏昌意说：“别怕。救护车几分钟就到。”
<br/><br/>    庭霜在柏昌意颈边点点头，从鼻子里发出一声浅浅的：“嗯。”
<br/><br/>    这时，有顾客推门进来，柏昌意说：“抱歉，这里有紧急情况，暂停营业。”
<br/><br/>    “有暂停营业的牌子么？”柏昌意低声问庭霜。
<br/><br/>    “我想想……有。”庭霜去休息间找到那块牌子，挂到门外。
<br/><br/>    他回来的时候不自觉地握住柏昌意的手。
<br/><br/>    也不讲话。
<br/><br/>    柏昌意摸到一手的汗，于是又把他揽到怀里，再次将他的脑袋按到自己颈边。
<br/><br/>    那女孩只需要一个人看着就行了。
<br/><br/>    柏昌意轻轻抚摸庭霜的后脑和后颈，低声问：“为什么这么怕。”
<br/><br/>    庭霜呼在柏昌意颈边的气先是停了一下，然后才渐渐恢复了均匀。
<br/><br/>    “……我不知道。”庭霜说。
<br/><br/>    “不知道还怕？”柏昌意的声音几近于在哄了，“不怕。”
<br/><br/>    庭霜闷闷地应了一声：“……嗯。”
<br/><br/>    咖啡馆就在市中心，救护车来得很快，鸣笛声远远响起。
<br/><br/>    庭霜突然说：“我怕……我有问题。”
<br/><br/>    柏昌意说：“你有什么问题？”
<br/><br/>    庭霜咬了一下唇，说：“……我不知道。”
<br/><br/>    “又不知道？不要怕你不知道的东西。”柏昌意吻了吻庭霜，走向从救护车上下来的急救员。
<br/><br/>    急救员一男一女，都人高马大，穿深色制服，乍一眼看上去有点像警察。
<br/><br/>    庭霜都已经准备好要被责问一番了，肚子里刚刚写好一篇德语作文，没想到两个急救员什么也没问他，看了那女孩就有了判断。
<br/><br/>    “epilepsis.”女急救员简单跟柏昌意和庭霜说明。
<br/><br/>    男急救员把还扶着桌子的女孩抱为侧卧的姿势，这时候庭霜才意识到，原来女孩不是在摇晃桌子，也不是在发抖，而是在抽搐。
<br/><br/>    只是她抽搐的幅度很小，之前完全看不出来。
<br/><br/>    没过多久，女孩停止了抽搐，渐渐恢复了意识，对周围的事物也有了反应。
<br/><br/>    “……发生什么了？”她记不起刚才发生了什么。
<br/><br/>    柏昌意简单描述了一下急救员来之前发生的事，然后就领着庭霜出去了，好把咖啡馆的谈话空间让出来。
<br/><br/>    庭霜站在咖啡馆门口，下意识地摸了摸口袋，找烟。
<br/><br/>    烟和打火机都放在休息间的储物柜里了。
<br/><br/>    柏昌意看出他的小动作，说：“原地等我。”
<br/><br/>    一分钟以后，柏昌意买回一盒棒棒糖。
<br/><br/>    庭霜拆了一根，刚要塞进嘴里，就看见马路对面有个不超过六岁的小朋友也在吃棒棒糖。
<br/><br/>    “这是小孩吃的。”庭霜把棒棒糖举到柏昌意鼻子前面。
<br/><br/>    柏昌意张嘴。
<br/><br/>    庭霜把棒棒糖塞进柏昌意嘴里，然后忍不住低头笑起来。
<br/><br/>    “不怕了？”柏昌意看着庭霜笑，眼底也有了笑意。
<br/><br/>    “……嗯，不怕了。”庭霜低头拆第二根棒棒糖，“epilepsis……是癫痫的意思吧？”
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    “我一开始根本没看出来……”庭霜把棒棒糖塞进嘴里，“跟我以前认知里的癫痫症状完全不一样……”
<br/><br/>    “我也没有看出来。”柏昌意说，“一开始我怀疑是滥用药物，但是不能确定。”
<br/><br/>    “嗯……”庭霜想了一会儿，说，“我发现……就是不知道怎么回事，所以我才怕……知道是怎么回事了就一点都不怕了……其实那个反应，谁都知道不是食物中毒……何况，她跟你吃的还是一样的东西……”
<br/><br/>    说着，他问柏昌意：“我刚才那样……是不是特傻啊？”
<br/><br/>    柏昌意笑了一下，说：“没事。”
<br/><br/>    没事？？？
<br/><br/>    什么叫没事？
<br/><br/>    你还挺大度？
<br/><br/>    庭霜刚要炸毛，一位急救员就推门出来了。
<br/><br/>    柏昌意拿出嘴里的棒棒糖，优雅转身，恢复斯文：“请问需要帮助吗？”
<br/><br/>    “一切都很好。情况不严重，不需要去医院。”急救员伸出右手，“谢谢您刚才打来的电话。”
<br/><br/>    柏昌意十分自然地把右手上的棒棒糖递到左手，然后跟急救员握手：“不用谢。”
<br/><br/>    急救员看了一眼柏昌意和庭霜手上的棒棒糖，语气调侃：“看起来很好吃。”
<br/><br/>    柏昌意回以玩笑：“我们需要压惊。糖果是不错的安慰品。”
<br/><br/>    庭霜非常大方地打开棒棒糖盒子：“吃吗？”
<br/><br/>    急救员笑着摇头：“谢谢，我就不靠糖果压惊了，否则这份职业已经消耗掉我所有的牙齿了。”
<br/><br/>    接着，另一位急救员和女孩也一起出来了。
<br/><br/>    两位救护员乘救护车而去，女孩道完谢，给庭霜留了姓名和电话，以便咖啡馆这边给她寄赔偿账单。
<br/><br/>    紧急情况处理完毕。
<br/><br/>    咖啡馆门上的暂停营业牌还没有摘下来。
<br/><br/>    “要不……过一会儿再摘吧？过太久也不行……”庭霜看着柏昌意，眼睛发亮，“要不然，十分钟？这十分钟，咖啡馆里面就我们两个……”
<br/><br/>    “嗯十分钟。”柏昌意作认真思考状，“干点什么好呢。”
<br/><br/>    庭霜一下觉得十分钟时间好多，不知道该干什么好，一下又觉得十分钟时间好少，还没想出来干什么十分钟就已经过了。
<br/><br/>    “快想快想。”庭霜坐在吧台上催促。
<br/><br/>    柏昌意低头吻住庭霜的唇。
<br/><br/>    樱桃味儿的。
<br/><br/>    “嗯……”庭霜的腿环上柏昌意。
<br/><br/>    熟悉的干净味道，好喜欢。
<br/><br/>    意犹未尽。
<br/><br/>    一吻结束，庭霜看了一眼墙上的钟，喘息着说：“……你不行啊，才两分钟。”
<br/><br/>    这话怎么听怎么不对劲。
<br/><br/>    你不行啊，才两分钟。
<br/><br/>    柏昌意捏着庭霜的下巴，又吻下去。
<br/><br/>    强势。有力。不容反抗。
<br/><br/>    “嗯……嗯……”庭霜被吻得受不了，“……够了……现在不要了……嗯……等下班回家再……”
<br/><br/>    下班回家。
<br/><br/>    回家……
<br/><br/>    庭霜的手和腿都还环着柏昌意，人却安静下来，不吭声了。
<br/><br/>    柏昌意也停了下来。
<br/><br/>    墙上的钟在一秒一秒地走。窗外照进来的阳光在一点一点地流动。门外经过的行人在地板上留下一道一道的影子。
<br/><br/>    庭霜把头靠在柏昌意颈边。
<br/><br/>    他们度过了无声的后五分钟。
<br/><br/>    “ting，你在害怕么。”柏昌意打破了寂静。<br/><br/>