
唐锦泽带着妹妹，将做好的小窝散到公园。<br/><br/>
粘上了贴纸，一行大大的字用彩笔写着：<br/><br/>
“请给这些欢脱可爱的小动物一个家，谢谢！”字后，画上了一颗爱心一个笑脸。<br/><br/>
这样别人理解，就不会拿走小窝了。细心如哥哥。<br/><br/>
唐锦泽欣赏着自己为小动物造的窝，笑容满面。<br/><br/>
“呼～呼～”耳畔传来几阵憨憨的声音，是那小丫头趴在背上睡着了。<br/><br/>
哥哥温润一笑，母亲哄小宝贝一样轻轻地，拍抚着妹妹，慢慢站起了身。<br/><br/>
“收破烂～收破烂～”<br/><br/>
正当打算把妹妹抱回家睡时，听到了几声吆喝。<br/><br/>
唐锦泽赶忙迈出长腿循声追去，看到那个破旧却有着亲切感的三轮车。<br/><br/>
“大爷。”他轻轻一唤，“我家又有旧箱子了，您收走吧。”<br/><br/>
“好。”收破烂大爷露出和蔼可亲的笑容，把车头转了过来，唐锦泽礼貌回即一笑，坐到旁边，三轮车子开动。<br/><br/>
到了住的地方，唐锦泽亲一口妹妹，把她放上床，给她盖个小被子，调调电风扇，就去帮收破烂大爷了。<br/><br/>
看着那位收破烂大爷佝偻的背，粗糙又布满裂纹的手，唐锦泽忽然心情沉重了。<br/><br/>
心疼那些劳动人民，辛勤的工作，一双手为家人撑起一片天。<br/><br/>
破烂卖了五块九，唐锦泽没舍得跟那位大爷讨价还价。<br/><br/>
拿那五块九，唐锦泽买了一些零食。<br/><br/>
坐到了床上，要和妹妹一起吃，但是，妹妹还没醒。<br/><br/>
哥哥撕开一个小布丁雪糕，笑着把雪糕放到了妹妹小嘴边。<br/><br/>
妹妹没反应，哥哥在她小嘴边蹭蹭，水灵的大眼睛立刻就睁开了，赶紧拿住坐起来添着。<br/><br/>
哥哥笑她，“真是个小贪吃鬼。”<br/><br/>
“贪吃才好嘞，不贪吃哥哥还担心呢。”<br/><br/>
听芽儿这么一说，唐锦泽突然想起，之前芽儿生了一场大病，不吃不喝，他可急坏了。<br/><br/>
<br/><br/>
心疼的抱住芽儿的小柔肩，将她整个小人儿顺到了怀里。<br/><br/>
温润如水的眼眸，看看妹妹，小小的身子，还没哥哥的腿长，“芽儿好小，小宝宝。”<br/><br/>
“哥哥好大。”芽儿好奇的眼睛看着哥哥，高高大大的身体，感觉安全，“哥哥，芽儿长大以后，也会跟你一样大吗？”<br/><br/>
“芽儿好好吃饭，好好吃饭个子长高高的。”哥哥宠溺的笑道。<br/><br/>
惹人心怜的芽儿妹妹，唐锦泽心里多次发誓，要宠她，爱她一辈子。让她做这个世界上最快乐的小公主。<br/><br/>
——<br/><br/>
既然发了誓，就一定要做到。<br/><br/>
宠妹妹，也要建立在经济的基础上。所以哄妹妹睡着之后，唐锦泽就去广场派传单了。<br/><br/>
为妹妹，他不辞辛苦。<br/><br/>
头顶烈日，光灼皮肤。<br/><br/>
累了，唐锦泽就买瓶水，去阴凉的地方歇息。<br/><br/>
“大哥哥。”坐在椅子上，又见着了那个卖竹篮的小女孩。<br/><br/>
“小妹妹……”<br/><br/>
可是，这小妹妹怎么跟上次见面不一样了？<br/><br/>
身旁没有跟着弟弟，眼角多了一块大大的淤青，嘴角也破了。<br/><br/>
“谁欺负你了吗？”唐锦泽突然很是心疼的问道。<br/><br/>
“没有。大哥哥。我不小心碰着了。”小女孩低了低头，声音小小的。<br/><br/>
引得唐锦泽眉头微蹙，将小女孩搂过来，抱起了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571004"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;番外童年篇之受伤的小女孩">加入书签</a>
</div>
