    
<br/><br/>    余老太蓦地回头怒瞪着楚凡，固执得好像九头牛都拉不回来一样：“就算到了明天早上，我也不会妥协，我是绝对不会把小花送出去的，除非他们从我老婆子的尸骨上踩过去。”
<br/><br/>    在众人又要发怒前，楚凡咚一下从凳子上跳下来，冲到余老太跟前，焦急的拉着余老太道：“哎呀，三姑奶奶，你可别说傻话别犯傻，什么尸骨不尸骨的，呸呸呸，我三姑奶奶瞎说的，各位天神老爷没听见没听见。”
<br/><br/>    于是，接下来，众人就看见了这样一幕。
<br/><br/>    余老太执意要带着余家老小寻死，楚凡苦口婆心的劝说，众人都看懵了。
<br/><br/>    这是什么情况？
<br/><br/>    众人也不是真的要把余老太几人逼死了，只是想让他们去跟胡家服个软，最多也就把余小花送过去。
<br/><br/>    眼见余老太抢过楚韬手里的砍刀架在了脖子上……
<br/><br/>    村民们吓了一跳，纷纷帮着楚凡劝说起余老太来。
<br/><br/>    “哎，你说你这是做什么？铁牛还不快把你娘扶回去，就按这丫头说的，我们明儿再来就是了，你一会好好劝劝你娘，我们大家伙儿生活都不容易，要是山货卖不出去，秋税又加了，我们是真的活不下去了……”
<br/><br/>    村民们感慨着慢慢离开了，余家院子又恢复了平静。
<br/><br/>    楚老二跑到门口看看，确定没人了，快手快脚将门关上了。
<br/><br/>    一行人回到堂屋，余老太刚才视死如归的架势就一松，脸上浮现了悲凄。
<br/><br/>    “趁着这会天还早，你们赶紧回去吧。”
<br/><br/>    “三姑奶奶，你不会来真的吧？”楚凡惊诧。
<br/><br/>    余老太就没好气地白了楚凡一眼：“你以为呢？”
<br/><br/>    楚凡：“(⊙O⊙)”
<br/><br/>    我们是咱们俩之间的默契，还想着你配合得真好呢！
<br/><br/>    合着就我一个人是戏精！
<br/><br/>    “三姑奶奶，走，我们是不会走的，既然我们来了，那肯定不能就这样走了！”
<br/><br/>    楚强和楚老二跟着点头。
<br/><br/>    “小姑，我们一起再想想办法，总会有法子的。”楚强想了想，“一会就让老二和韬小子回去叫人，我们楚家那么多人，还能怕了他们不成，这个胡家有什么了不起的！我们不怕他们！”
<br/><br/>    楚强握紧拳头，大不了就是一个字，干！
<br/><br/>    “不成！”余老太坚决道。
<br/><br/>    “为什么？”楚凡问出了几人的疑惑。
<br/><br/>    余老太就叹了一口气：“你们要是还人我老婆子，就听我的，你们一会就快走，他们总不至于真把我们都逼死，我老婆子一把年纪了，也活够了……”
<br/><br/>    楚凡心头跳了一下，一把拉住了余老太的手。
<br/><br/>    余铁牛和余小顺心头也慌得不行：“娘（奶）！”
<br/><br/>    余老太就看向了余铁牛，慈爱道：“他们不是要给胡家一个说法，明儿我会去给胡家一个说法，铁牛，你年纪也不小了，以后要照顾好小顺和花儿……”
<br/><br/>    “娘！”余铁牛一下红了眼眶，余小顺也在一旁急得跺脚，“奶，我去，我去跟他们拼命！”
<br/><br/>    余小顺刚要跑就被楚韬给抓住了：“拼什么拼！”
<br/><br/>    “你放开我！”余小顺被楚韬拉着，一下就急得哭了起来，下一秒就重重的用衣袖一抹。<br/><br/>