
贺家——<br/><br/>
他们回来的时候，赵梦儿正站在门口和村妇们闲谈，看起来心情很是不错。<br/><br/>
步嫣然冷睨了她一眼，只觉着恶心。<br/><br/>
“表哥，你们今日怎么回来的这样晚。”<br/><br/>
赵梦儿明知故问，三个人皆没有给她好脸色，兀自的回了屋内。<br/><br/>
瞟见步嫣然手上的账本，赵梦儿嘴角浮起一抹嘲笑：他们这次，可算是打错了算盘！<br/><br/>
三人回到房中，整整翻找了一夜，在看到账本上赫然写着刘全名字的时候，本已缓和的心，再次凉了下来。<br/><br/>
“这是怎么回事？”<br/><br/>
三人面面相觑，直到听到鸡鸣的声音，才缓过神来，一夜未眠，整个人都无精打采起来。<br/><br/>
揽胜轩——<br/><br/>
二龙焦急的走来走去，敲见步嫣然的身影，急忙冲上去，“嫣然姐姐，我听说赵大哥被关进大牢了，这到底是怎么回事？”<br/><br/>
还没等步嫣然开口，他就又带来了一个毁灭性的打击，“昨日，福星楼和揽胜轩一个客人都没有，再这样下去，我们会撑不住的。”<br/><br/>
“怎么回事？”<br/><br/>
步嫣然在就预料到销量会下滑，却不想会那么严重。<br/><br/>
照理来说，他们经过包你瘦的计划，早就赢得了大部分的人心，即便是出了刘全这种闹剧，也不应该惨到这种地步。<br/><br/>
“我听小虎说，之前快要倒闭的顺福阁，不知道为何突然人多了起来，简直和揽胜轩刚开业的时候不相上下。”<br/><br/>
步嫣然更加奇怪起来，一个快要倒闭的店铺，到底是靠什么手段，能做到起死回生？<br/><br/>
“找两个眼生的孩子，去排队买两块糕饼，看看到底是怎么回事！”<br/><br/>
二龙立刻小跑着出了门，临走之前，还不忘了叮嘱他们，“嫣然姐姐，贺大哥，你们一定要找到证据，为揽胜轩洗清冤屈。”<br/><br/>
衙门内——<br/><br/>
刘全不松口，事情还在僵持，连上面的官员都被惊动，给县老爷下大了最后的通牒，让他七日之内破案。<br/><br/>
“还不肯招供？”<br/><br/>
双方各执一词，线索更是一点都没有。县老爷揉了揉自己的太阳穴，再一次沉声发问，将依旧没有人肯回答。<br/><br/>
他气的摔响手中的惊堂木，恶狠狠道：“给我将此二人重责十杖，若还没有人开口，就继续给我打！”<br/><br/>
似乎没想到县老爷会用刑，刘全吓了一跳，反观赵甄，却是一脸的从容淡定，很是配合的躺在地上，义正言辞道：“如若能以此来证明小人和揽胜轩的清白，小人甘愿受罚！”<br/><br/>
一旁的刘全咬牙切齿，不等他挣扎，双腿就被夹棍压住，一杖下去，便皮开肉绽，疼得他龇牙咧嘴，整个衙门里都回荡着痛苦的嚎叫。<br/><br/>
“大、大人，不好了！”<br/><br/>
外面，一个男子匆匆的跑进来，刚想要踏进衙门口，就被差役拦住。待县老爷开了口，才被放进来。<br/><br/>
<br/><br/>
只见他跪倒在地，声音中带着慌乱，“大人，我是死者赵氏的胞弟赵琪，我姐姐的尸体一直是由我看守，今日，我去吃了顿饭……”<br/><br/>
不耐烦的听着他的碎碎念，县老爷拍响惊堂木，怒喝道：“说重点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517641"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;起死回生">加入书签</a>
</div>
