    
        <br/><br/>    两人在办公室里胡闹一通，直到严湛接待客人，她才跑去洗手间。
<br/><br/>    镜子里的人眼含春水，粉面雪腮。
<br/><br/>    她用冷水扑面，让自己稍微静下来。
<br/><br/>    心还在扑通扑通地跳。
<br/><br/>    这还是，他第一次这般没有顾忌地撩拨她。
<br/><br/>    曼殊还以为自己看惯了那张俊脸，能做到坐怀不乱呢。
<br/><br/>    可谁知道，严湛只是稍微一亲近她，她就……
<br/><br/>    只是，严湛的靠近，让曼殊有种非常熟悉的感觉，脑子里闪过一些片段，却又来不及抓住。
<br/><br/>    严湛应酬结束，才和曼殊一起下班回家。
<br/><br/>    两人一前一后，公司里的人见到他们，都热情打招呼。
<br/><br/>    严总虽然只是点头，但大小姐不一样啊。
<br/><br/>    每次谁喊她，她都热情回应，还能记住大部分人的名字。
<br/><br/>    再加上曼殊的设计稿在公司被选用过好几次了，她现在也不大不小是个挂职设计师。
<br/><br/>    公司里的员工，都把她当成同事。
<br/><br/>    也有人拿曼殊和以前的严思雨对比。
<br/><br/>    “你们说，真千金和假千金，到底谁更好相处？”
<br/><br/>    “假千金很少来公司，但偶尔见到她，总是温柔和善的，看起来很好相处。”
<br/><br/>    其中一个见过严思雨的人说。
<br/><br/>    可公司里工龄稍长的人却道：“你们只看到那位假千金好相处，却不知道她是对谁都这样，我可是见过她变脸的。不过，人家本来就是高高在上的严家千金，我当时也没多想。”
<br/><br/>    豪门千金嘛，怎么可能真的平易近人？
<br/><br/>    “那蓉姐，真千金呢？”刚才说假千金不错的小姐姐又问，“蓉姐看人准，真千金如何？”
<br/><br/>    蓉姐这次脸上倒是有了笑意：“曼殊小姐如何，你们也看见了，她能和公司里任何人打成一片，因为她身上是真没架子。”
<br/><br/>    假千金温和，却给人高高在上的感觉。
<br/><br/>    真千金是真性情，一点也不做作。
<br/><br/>    再加上她乡下长大，高雅的东西就不说了，普通人的技能，很多她都会一点，更好玩儿就是了。
<br/><br/>    “不过，咱们也别讨论这个了，嚼舌根子被严总知道，会是什么下场，就不用我说了吧？”
<br/><br/>    蓉姐是公司的老人了，她对严湛的了解，比后辈们多。
<br/><br/>    严湛十几岁接手公司，那时候跟着严老爷子的元老们多少有些看不上这个养子。
<br/><br/>    所以，没少给他使绊子。
<br/><br/>    却不想，这位是个手段厉害的，很快就找到那些元老的错处，清理了三四个出去，愣生生把留下的吓破了胆，不敢再拿乔。
<br/><br/>    后来他们跑去严老爷子身边告状，老爷子就睁一只眼闭一只眼：“一朝天子一朝臣，现在我放手给阿湛，你们帮我权利辅佐他，以后他会感念你们的好。”
<br/><br/>    言下之意，谁如果不服严湛，他对这些老人动手，也怪不得小严总。
<br/><br/>    于是，那些元老们都偃旗息鼓了。
<br/><br/>    第一个对严湛投诚的人，确实也得了不少的好处。
<br/><br/>    而那几个被清出去的，更是追悔莫及。
<br/><br/>    严湛这人做事，雷厉风行，却也赏罚分明。
<br/><br/>    这也是她愿意一直待在严氏，被人高薪挖墙脚，也不愿意走的原因。        <br/><br/>