    
<br/><br/>    接下来的周末，苏柔说想儿子了，带着儿子出去了两天一夜，周日下午才送回来。
<br/><br/>    晚饭，苏柔留下来吃，她见方浩不爱说话，甚至看都没看她，让她很不爽。
<br/><br/>    她以为这样能增近关系，可却更加陌生了。
<br/><br/>    在方浩将碗筷放到厨房，儿子拿着手机进来，道：“爸爸，姥姥有语音信息。”
<br/><br/>    方浩解锁，儿子直接就点开信息，是周芬说给方浩安排好相亲的时间和地点了。
<br/><br/>    苏柔在厨房门边上，听到这个消息，顿时皱眉，也慌了。她愤愤地看着方浩，道：“方浩，你这是什么意思？”
<br/><br/>    “你可以走了。”
<br/><br/>    方浩没解释，打开房门，让苏柔出去。
<br/><br/>    苏柔气冲冲离开，直接回娘家，她见母亲在客厅看着一些数学论文稿件，气色不错，她过去直接就问道：“妈，你见方浩了吗？”
<br/><br/>    “当然。”
<br/><br/>    “什么时候？”
<br/><br/>    “前几天，我让他到数学组来了。”
<br/><br/>    “做什么？”
<br/><br/>    “你问这个做什么？”
<br/><br/>    “你觉得他怎么样，我想和他复婚。”
<br/><br/>    “你们若是能复婚，我是支持的。你原先看不起人家，结果，路遥知马力了，现在你一无是处，成为了一个庸俗的普通人，你还离婚了，我看着你，我都觉得羞耻！而方浩医术出众，数学上的天赋更是令人羡慕，听你爸说方浩还找到了股市的空子，也赚了几千万。”
<br/><br/>    周芬直言不讳。
<br/><br/>    “那我和他复婚得了。可你为什么要给他介绍相亲对象吗？”
<br/><br/>    “哟，你看不起他，你在外面找新的，被他发现了，然后离婚了。你想复婚了，是因为在外面过得不如意吧。合着你的意思，他过得不好你就嫌弃，他过得好了，你就回来？你觉得他会同意吗？看你这样子，你是生气和嫉妒了。你嫉妒是应该的，因为和他相亲的女孩，人家可能没你这么漂亮，但也没差多少，最主要，人家是个女生，没结过婚，没生过孩子。这些，你都没有了，所以，你没优势了。”
<br/><br/>    “妈，你这是存心跟我作对？你是故意气我的吗？”
<br/><br/>    苏柔没想到母亲这么能说，句句话都是刀子般，捅得她的心支离破碎。
<br/><br/>    最主要的一点，方浩一旦相亲成功，那就直接结婚了，那她和方浩一点复合的希望都没有了。
<br/><br/>    考虑到方浩的外貌，还有现在的医术水平，还有年纪，不要说带一个儿子，就算带三四个孩子，女生大都不会介意的。
<br/><br/>    所以，相亲，几乎是一定可以成功的。
<br/><br/>    相亲成功后，再想到方浩出众的男人能力，肯定会征服那个女的，到时候女的会死心塌地，她想靠近方浩，恐怕都不能了。
<br/><br/>    女人对女人的防御，敌视，可不是儿戏。
<br/><br/>    “气你？不！你一向特立独行，做什么事都不跟我和你爸说，也不让我们知道。当然，我们工作也忙，也疏于询问你。那当我们询问你的时候，你就不该隐瞒。我再问一遍，你什么时候带你哪位新的回来？”
<br/><br/>    “妈，没有那个人的存在。”
<br/><br/>    “你看你，还将我们当傻子啊，也是，这世界上就你一个人聪明！”
<br/><br/>    周芬很失望，将稿件放下，站起来，道：“我乏了，我休息去了。”
<br/><br/>    “妈，你快取消方浩的相亲？”
<br/><br/>    “丫头，你傻啊。方浩离婚了，他这么优秀，我不安排，那别人不安排？你刘玥阿姨就在张罗，还有你韩妍阿姨的孙女孟钰，也盯着方浩呢。哎，你现在普通到竟然没竞争力了，这可让我真失望。”
<br/><br/>    苏柔轻咬娇唇，没争辩什么，她离开。
<br/><br/>    上车，她心忖，方浩，我不会让你相亲成功的，你是属于我苏柔的！
<br/><br/>    ……
<br/><br/>    那边，方浩根本就没这个相亲的念头，也不知道会对前妻带来如此烦恼和困惑，他现在就想先赶走杨文锦。
<br/><br/>    可正如他的认知，杨文锦是正处级干部，哪有那么容易被开除的。
<br/><br/>    新的一周，他来到医院，准备查房和例行检查。
<br/><br/>    黄一刀悄然进门，他拿出华子烟，丢给方浩一根，然后坐在椅子上，跷着二郎腿，道：“今天有热闹可看。”
<br/><br/>    “啥意思？”
<br/><br/>    “我看到省纪委的人进来医院，直接去找杨文锦了。你说他和周隆有上下级的不纯洁关系，上面肯定要查一查的。”
<br/><br/>    “我没说，是你脑补的……”
<br/><br/>    方浩眼前一喜，又道：“若真是你说的，杨文锦待不下去了，那谁顶上呢？你？还是周隆？”
<br/><br/>    “我可没那个资格，我就是一个拿刀的，一个小小的外科都没整明白呢，你让我整这么大的地方，你想要忙死我啊。谁爱上谁上。我那边来了个心脏病的，我没把握，就跟你前丈母娘周芬的一样棘手，我让你来做，如何？”
<br/><br/>    “等会儿我去看一下，若是没把握，我就不给你背锅。”
<br/><br/>    方浩看着手中的华子烟，心忖，莫非吕静这条大腿走了，又来黄一刀这条大腿。
<br/><br/>    一条抽华子的大腿。
<br/><br/>    他来到程老的病房，发现李栋媳妇偷偷给他竖起大拇指，他莫名其妙。
<br/><br/>    他检查程老的双腿，发现比昨天友好一点，程老可以让两只脚的拇指自由活动，符合他的预期。
<br/><br/>    他道：“我以为这一个疗程，我能让你恢复对脚趾头的知觉，而现在看，只是对大拇指有感觉，都是那几天被耽误的，再延长四天左右，即可达成。”
<br/><br/>    “没错，我也觉得被耽误了。方医生，一切都听你的。”
<br/><br/>    程老心情大好，她隐约地觉得，对其他脚趾也是有感觉的，只是非常微弱。
<br/><br/>    在方浩针灸中，她则完全可以感觉对剩余脚趾头的控制，这让她大有信心。
<br/><br/>    她见方浩忙完了，就道：“我托人问了一下，你在数学组那边，好像也很出名。没想到，你在自然科学领域也如此厉害。”
<br/><br/>    “程老你过誉了，我还是喜欢做一名医生。你先休息着，我去忙别的。”
<br/><br/>    方浩心里是高兴的，程老要是成为他能抱的大腿，他在省人医乃至江东市，就更能站稳脚了。
<br/><br/>    杨文锦是曾凌天的老女人，这次真被弄走了，那下一个，就弄程瑜。
<br/><br/>    苏柔那个贱人，你背叛我，你绿我，迟早要轮到你！<br/><br/>