
他们二人运气算好的，降落的地点离得很近。<br/><br/>
进入副本不过几个小时，他们就好运的遇到了彼此。<br/><br/>
之后二人就顺理成章的组队行动，直到半小时前终于找到了离开树林的路，来到了这个已经废弃了不知道多少年的白树村。<br/><br/>
柳文雨听了徐长风的话，不由得点点头。<br/><br/>
想想也是，反正有退赛卡在手，想来也出不了什么事，便不再看乔安。<br/><br/>
乔安独自一人在村内四处行走，一边走一边查看村子的情况。<br/><br/>
这个村子明显是经历了一场大火之后才被废弃的。<br/><br/>
只是不知道到底是因为什么原因引起的大火。<br/><br/>
这火势够猛的，把整个村子都给烧没了。<br/><br/>
乔安利用精神力，探索了这个村子的每一个角落。<br/><br/>
突然，乔安猛的转头看向了某处。<br/><br/>
她几步小跑到一片废墟之内，把地上某处稍微清理了一下。<br/><br/>
果然，她在这里发现了一个地窖。<br/><br/>
乔安移开地上的石板，通过木梯到了地窖内。<br/><br/>
这个地窖暗不见天日，乔安拿出一个手电筒，打开之后用来照明。<br/><br/>
地窖里很脏乱，而且有一股腐烂的臭味。<br/><br/>
乔安在地窖的角落里发现了一具白骨，这白骨明显已经在这里已经很多年了。<br/><br/>
乔安检查了白骨上的伤痕。<br/><br/>
发现这是一具男人的尸骨。<br/><br/>
这个男人死亡的时候，应该只有二十岁左右。<br/><br/>
在他生前应该是被人用药迷晕之后，再被人用利器刺死的。<br/><br/>
在被利器刺中的时候，这个人应该醒来过。<br/><br/>
只是因为中了药，无法反抗只能眼睁睁的看着自己被人杀死。<br/><br/>
这么看来，能够用这种办法来杀害他的，应该是他生前的熟人。<br/><br/>
乔安用手电筒照了一下地面，除了已经干透发黑的血迹之外，并没有任何发现。<br/><br/>
就在乔安以为这里应该找不到什么线索的时候，突然发现白骨的手掌中间，好像牢牢的抓住了什么东西。<br/><br/>
乔安将被白骨抓着的东西拿了出来，仔细一看这好像是一张婚书。<br/><br/>
婚书上的名字是陈书与林秀清。<br/><br/>
林秀清……阿清！<br/><br/>
难道她就是那张书页写的那个阿清！<br/><br/>
那这个陈书，难道就是这具白骨？<br/><br/>
乔安正在思考陈书和这具白骨的关系，突然听到有人踩上木梯的声音。<br/><br/>
乔安抬头一看，正好看见S大的那一男一女正踩着木梯下来。<br/><br/>
“不好意思，我们不知道下面有人。”柳文雨不好意思的说。<br/><br/>
“没事，你们要来就来吧，我正好要上去。”乔安倒是对这二人的到来没什么特别感觉。<br/><br/>
反正线索她已经拿到了，这二人就算下来了也拿不到线索。<br/><br/>
除了一具已经死亡多年的白骨之外，他们什么也发现不了。<br/><br/>
“等等，我想与你交换线索，不知道你有没有兴趣和我交换？”徐长风叫住了正想离开的乔安。<br/><br/>
“交换线索？我们可是在比赛哦，你和我交换线索，不怕你们学校的人会怪你吗？”乔安似笑非笑的问。<br/><br/>
“虽然大家都是对手，但我们也只是交换线索而已，相信不会有人介意的。”徐长风笑了笑说。<br/><br/>
“既然你觉得没事，那就交换吧，不过我要先看看你们的线索对我有没有用。<br/><br/>
如果和我手中已有的线索内容重复，那就没有交换的必要了。”乔安说道。<br/><br/>
徐长风还没有说什么，柳文雨就不干了。<br/><br/>
“等等，这不公平啊，如果你先知道了我们的线索，然后说这个线索你已经有了，我们岂不是很吃亏。”<br/><br/>
柳文雨撅起小嘴，有些不满的看着乔安。<br/><br/>
亏她之前还在为对方担心，担心对方一个女生单独行动会有危险。<br/><br/>
没想到她这么狡猾，竟想空手套白狼！<br/><br/>
徐长风思考片刻，答应了下来。<br/><br/>
“长风师兄，你疯了吗？这种不平等的交易你也同意！”柳文雨难以置信的瞪大眼。<br/><br/>
“没事。”徐长风对着柳文雨安抚一笑，从容的从身上取出了一页纸。<br/><br/>
“这是我们在第一天的时找到的一页书页，你看看吧。”<br/><br/>
乔安接过书页，将书页对着太阳一照。<br/><br/>
果然有一行字立马显现了出来。<br/><br/>
……今天是进入诡林的第一天，从小我就是听着诡林的传说长大。<br/><br/>
我答应过爹娘，绝不在夜晚进入诡林。<br/><br/>
可为了阿清，我只能选择违背爹娘的叮嘱了。<br/><br/>
阿清是我的，我一定要娶她过门。<br/><br/>
只要能娶到她，我愿意付出一切代价。<br/><br/>
阿清，你一定要等我拿神药回去治好你。<br/><br/>
你一定会是我的妻子。<br/><br/>
乔安看完之后，默默拿出自己找到的那张书页，交给了徐长风。<br/><br/>
徐长风接过书页，对着阳光一照，就有文字显现出来。<br/><br/>
看完上面的字，徐长风皱了皱眉，也不知道他是想到了什么。<br/><br/>
二人完成了交易，乔安抬脚就想走。<br/><br/>
“等等，我们手上还有一个线索，要继续交换吗？”徐长风叫住了正要离开的乔安。<br/><br/>
“不用了，我不感兴趣。”乔安头也不回的转身离开。<br/><br/>
“长风师兄，你怎么知道她手上还有线索没有拿出来？”乔安走后，柳文雨疑惑的问。<br/><br/>
“她一看到我们就马上离开，对我们的到来一点也不担心，证明她早就已经把这里的线索掌握在了手中。<br/><br/>
她知道我们什么也不可能找到，所以才能这么淡定。<br/><br/>
我想知道她在这里找到了什么，可惜她不肯和我们交换。”徐长风有些遗憾的说。<br/><br/>
“原来如此，也不知道她到底找到了什么重要线索。”柳文雨暗暗嘀咕道。<br/><br/>
“应该是挺重要的线索，如果不是她觉得这线索足够重要，她也不会拒绝与我们交换。<br/><br/>
她应该是觉得我们手上的线索，不会比她找到的线索来得重要。”<br/><br/>
乔安离开地窖之后，直接向着村子后山走去。<br/><br/>
直到一个小时后，乔安才从山上下来，然后很有目的性的向着某个方向而去。<br/><br/>
足足走了两个小时，乔安才终于走到了一个村子外头。<br/><br/>
这个村子名叫长寿村，村里只有二十来户人家，整个村子大概也就只有一百多个村民。<br/><br/>
在发现乔安这个外来者之后，村里人表现得并不是很欢迎，好在她在村子里见到了同班的薛幕，这才总算可以暂时留在村子里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68475903"&nbsp;&nbsp;chaptername="第696章：三校联赛——诡树村（6）">加入书签</a>
</div>
