    
<br/><br/>    出了酒馆的大门，钟馗寻了处隐蔽的小巷。
<br/><br/>    “黑白无常。”
<br/><br/>    “钟判，你可有线索了。”
<br/><br/>    “安土城西南风义庄，抓一个吊死鬼回来，他应该和阴兵消失的事情有关。”
<br/><br/>    “好，我们这就去。”
<br/><br/>    “午夜之后，我等还在这里汇合。”
<br/><br/>    黑白无常根据钟馗提供的线索即刻前往了义庄附近去抓吊死鬼。
<br/><br/>    钟馗一人则是继续在安土城内寻找其他的线索。
<br/><br/>    能够和阴兵实力不相上下的鬼物在他看来只有两种可能，
<br/><br/>    其一，是修为臻至鬼王境之上，但这种鬼物一旦出现是绝对不可能逃脱阴曹地府的察觉。
<br/><br/>    其二，功德之力在身的鬼魂，这种鬼物属于善鬼，因阴兵对恶鬼有属性提升，善鬼有功德之力所以对抗阴兵就有了很大的提升。
<br/><br/>    同样的问题，如果是善鬼的话，怎么可能会与阴兵作对呢。
<br/><br/>    循着自己找到的些许线索，钟馗很快就来到了刘二口中所说的那条小巷。
<br/><br/>    这里虽然已经过去了好几天的时间，可仍旧还留存着阴兵的气息。
<br/><br/>    果然在其中还夹杂着鬼物的气息存在。
<br/><br/>    更令钟馗讶异的是整个安土城的境内竟然一只鬼物都没有，这实在是太奇怪了。
<br/><br/>    现在鬼界裂缝频频出现，北域十二城早已乱成了一锅粥，唯独安土城的境内相安无事。
<br/><br/>    怎么说也说不通。
<br/><br/>    如果神秘的势力也是针对于鬼物存在而出现的话，那么钟馗也只能展现出自己的阴司之力来引诱他们现身。
<br/><br/>    时间一点一点过去。
<br/><br/>    已经濒临午夜。
<br/><br/>    大街上除了偶尔能够听到乓乓的敲击声以外，安静的可怕。
<br/><br/>    钟馗算算时间，也该是回去和黑白无常汇合的时候了。
<br/><br/>    等下，这是怎么了。
<br/><br/>    恍惚间，钟馗发觉自己的眼前忽然闪过了什么东西，等他察觉的时候，一切又消失不见了。
<br/><br/>    难道对方的实力已经超过了钟馗？
<br/><br/>    绝无可能。
<br/><br/>    钟馗可不相信会有这等鬼物的存在。
<br/><br/>    他向前迈了几步，脚下传来咯吱咯吱的声响。
<br/><br/>    不对。
<br/><br/>    最终他还是察觉出了哪里不对劲。
<br/><br/>    就在刚刚恍惚的一瞬间，他已经不在身处安土城之内，而是到了另外一个从未见过的地方。
<br/><br/>    这里的每一砖每一瓦都和安土城有着巨大的差别，而且在脚下这条路的尽头，竟然是一座巍峨的宫殿。
<br/><br/>    这究竟是哪里。
<br/><br/>    哗啦，哗啦。
<br/><br/>    整齐的队列声逐渐划破夜空传到了他的耳中。
<br/><br/>    街道的尽头，一群整装的士兵正在朝着他走来。
<br/><br/>    那股近乎与阴兵无二的气息差一点让钟馗认为这就是阴曹地府的阴兵。
<br/><br/>    可等到对方靠近，却发现他们只不过是一群鬼物罢了。
<br/><br/>    每一只鬼物的身上都同时缠绕着两股气息，一股是功德之力，一股是浓郁的鬼气。
<br/><br/>    相互交错，层层叠叠，这也正是为什么他们感觉起来和阴兵那般的相似。
<br/><br/>    “你们，是什么人。”
<br/><br/>    钟馗质问道。
<br/><br/>    没人回答他的话，平静的目光都在看向这个不属于这里的陌生人。
<br/><br/>    “我再问你们一句，你们是什么人。”
<br/><br/>    钟馗默默的抽出了打鬼鞭，不管他们是什么人，午夜下的对峙终究不是什么好事。
<br/><br/>    “抓起来。”
<br/><br/>    为首的兵长抽出了长剑下达命令。
<br/><br/>    众多兵卒开始举起长矛奔跑而来。
<br/><br/>    每一只鬼物的口中都嘶吼着低鸣。
<br/><br/>    安寂的小巷在剧烈的颤抖着。
<br/><br/>    砰的一声。
<br/><br/>    钟馗的打鬼鞭抽断了其中一只鬼物的长矛，打在他的身上。
<br/><br/>    鬼物浑身一颤，腹部一尺多长的伤口在流血。
<br/><br/>    萦绕在他身上的功德之力不断的朝着伤口处汇聚，竟然在帮他疗伤。
<br/><br/>    钟馗面露迟疑。
<br/><br/>    这种鬼物必定是生前有大义之举的亡魂，若是不然，功德之力不会彰显的这般强横。
<br/><br/>    在看其他的鬼物，每一个都有这鬼王境的修为。
<br/><br/>    怪不得刘二口中所讲的十几个奇怪的士兵能够和三五个阴兵对抗，
<br/><br/>    他们的确拥有这个实力。
<br/><br/>    “我乃阴司间正神钟馗，尔等英灵亡魂莫要在痴迷不悟，尘归尘土归土，生死有别，应该早入轮回才是正道。”
<br/><br/>    既然并非恶鬼，钟馗便不忍心将他们诛杀。
<br/><br/>    能劝则劝，不能劝在动手。
<br/><br/>    兵卒们似乎都没有听到钟馗的警告一般继续朝着他靠近。
<br/><br/>    无奈之下，钟馗只能再度举起打鬼鞭准备还击。
<br/><br/>    下一刻，他面前的景象发生了瞬间的变化。
<br/><br/>    又是那条自己滞留过的街道，
<br/><br/>    周围是满布疮痍的墙面，
<br/><br/>    钟馗又回到了安土城的那条小巷。
<br/><br/>    “这是怎么一回事！”
<br/><br/>    从未见过如此异象的钟馗也是懵了，怎么还带这种操作的。
<br/><br/>    那些奉命而来的兵卒鬼王也跟着他一同穿越回来安土城，在狭小的街巷内将他包围。
<br/><br/>    钟馗甩出打鬼鞭震退左右，等到再度质疑的时刻。
<br/><br/>    场景再度切换，他又回到了那神秘的王宫前的道路。
<br/><br/>    原来，刘二说的话都是真的。
<br/><br/>    阴兵在遭遇了这帮人之后之所以会消失了又出现，正是自己现在所经历的这一幕。
<br/><br/>    为何，在安土城之内还会有另外的一个城池所在。
<br/><br/>    为何这帮士兵鬼王的亡魂久久不散。
<br/><br/>    偌大的安土城究竟隐藏着什么样的秘密。
<br/><br/>    两副不同的场景相互交替，钟馗只能迫于防守。
<br/><br/>    唯有坚持到天亮，或许才能打破这样的界限困缚。……
<br/><br/>    “钟馗迟到了。”
<br/><br/>    安土城的另一侧。
<br/><br/>    黑白无常已经将钟馗委托的事情完成，吊死鬼规规矩矩的跪在那里不敢动弹一下。
<br/><br/>    “这不像他的性格。”
<br/><br/>    白无常谢必安看了看时间，同样迟疑。
<br/><br/>    “遇到麻烦了？”
<br/><br/>    “他能遇到麻烦吗。”
<br/><br/>    两个人一问一答，似乎钟馗能够遇到麻烦还真是一件百年不遇的稀奇事。
<br/><br/>    “安土城一只鬼物都没有，他能遇到什么麻烦。”
<br/><br/>    黑无常质问。
<br/><br/>    “或许是开小差偷懒去了吧。”
<br/><br/>    白无常道。
<br/><br/>    黑无常瞥了他一眼，随后看向了跪在那里的吊死鬼问道。
<br/><br/>    “你，是不是有什么想说的。”
<br/><br/>    “大人饶命，大人饶命。”
<br/><br/>    吊死鬼早就被黑白无常下破了胆，一个劲的在磕头求饶。
<br/><br/>    “你是不是应该说点什么。”
<br/><br/>    “大人，我说，我全说。”
<br/><br/>    吊死鬼以为上次自己能够侥幸从阴兵的手里逃出来已经万事大吉了，可怎么也没想到这一次竟然轮到了传说中的黑白无常亲自前来追捕自己，他要是在隐瞒什么，估计就要凉透了。<br/><br/>