    
<br/><br/>    那个女人，不停地作死，他没直接弄死她，就算格外开恩了。
<br/><br/>    何况，离婚协议上，他也象征性的给了她一个亿。
<br/><br/>    她还有什么不满足的？
<br/><br/>    难道，她还真想分走几百亿？
<br/><br/>    简直痴心妄想！
<br/><br/>    顾司霆强忍着将手机砸到地上的冲动，面若寒霜地道，“她跟律师提了多少？”
<br/><br/>    “一千亿。”
<br/><br/>    顾司霆，“……”
<br/><br/>    即便陆周看不到顾司霆的样子，也能感觉到他现在的脸色有多黑沉。
<br/><br/>    下午他听到律师这样跟他说时，他也无比惊讶。
<br/><br/>    说实话，太太的胃口实在太太太大了！
<br/><br/>    一千亿，她是怎么说出口的？
<br/><br/>    她难道不知道，她给四爷戴了多大一顶绿草帽吗？
<br/><br/>    唉。
<br/><br/>    陆周不知要如何安慰四爷。
<br/><br/>    身为权势滔天的大家族掌权人，被迫娶了这么个妻子，也是挺糟心的。
<br/><br/>    “让律师转告她，若她要的是冥币，我会考虑烧给她。”
<br/><br/>    陆周，“……”
<br/><br/>    挂断电话，顾司霆看了眼被明杳咬过，结了壳的指尖。
<br/><br/>    那个女人不止贪心，还牙尖嘴利，蛮横跋扈！
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    明杳被一阵嗡嗡嗡的手机震动声吵醒。
<br/><br/>    她没有立即接电话，而是懒洋洋的伸了个懒腰。
<br/><br/>    不失眠的夜晚，真是美好。
<br/><br/>    人也神清气爽的。
<br/><br/>    明杳看了眼被她抱在怀里的衬衫，又拿起来闻了几口。
<br/><br/>    手机震动声不停地响。
<br/><br/>    明杳拿起来看了眼。
<br/><br/>    那位顾暴君的律师周延打过来的。
<br/><br/>    “顾太太。”
<br/><br/>    明杳靠到床头，美眸微耷，“周律师，有事吗？”
<br/><br/>    “顾太太，四爷不同意出一千亿离婚费，我劝顾太太见好就收，不要惹恼四爷。”
<br/><br/>    明杳也不是真的想要顾暴君的一千亿。
<br/><br/>    只是现在她有求于他，她不想这么快断了他们之间的夫妻关系。
<br/><br/>    他现在铁了心要跟她离婚，她得拖到顾老太太回郦城。
<br/><br/>    “他还说了什么？”
<br/><br/>    周延顿了下，将陆周带给他的话转达给明杳，“四爷说你要冥币，他可以烧给你。”
<br/><br/>    周延以为明杳听了会恼羞成怒，没想到她非但没怒，还轻轻地嗯了一声。
<br/><br/>    “他想烧就烧啊。”
<br/><br/>    原身明杳已经不在了，他烧冥币给她，她应该能收得到的吧！
<br/><br/>    周延，“……”
<br/><br/>    是他理解错了吗？之前一直想离婚的顾太太，现在不想离了？
<br/><br/>    上午，周延又亲自来找了明杳。
<br/><br/>    明杳有些烦，有些躁，她不想签字，那个暴君是不是天天派律师过来打扰她？
<br/><br/>    下午，明杳就重新换了个住处。
<br/><br/>    没回明家，也没再住酒店，她到郊外租了个小院子。
<br/><br/>    以现在顾暴君对她的厌恶程度，她想要天天呆在他身边，是不太可能的。
<br/><br/>    若是以现在的面貌，去面试御园的整理收纳师，估计还没进去，就被赶出来了。
<br/><br/>    明杳细白的手指撑着脑袋沉思片刻。
<br/><br/>    美眸突然一亮。
<br/><br/>    有了。
<br/><br/>    她换副长相不就行了？
<br/><br/>    以前在唐门，要扮演白莲绿茶时，她这副妖艳的长相是不行的，通常她都会进行变妆。
<br/><br/>    化妆变成另一副模样对明杳来说不难。
<br/><br/>    她将自己关在小院里，捣鼓了一阵，冷艳明媚的脸蛋俨然变成了一副平凡无奇的样子。
<br/><br/>    她以这副模样出现在御园，应该不会引起那位暴君的怀疑吧？<br/><br/>