    第5118章
<br/><br/>    “啪——”
<br/><br/>    然而，不等谢如龙的这一巴掌落到脸色难看，不敢擅动的谢小北脸上。
<br/><br/>    原本站在谢小北身后的叶昊已经一步上前，直接伸出右手抓住了谢如龙的右手。
<br/><br/>    随后，叶昊随意的一甩，就见到谢如龙踉跄退后，俊美的脸上都是难看之色。
<br/><br/>    而几个谢门燕京一脉的大高手此刻脸色一沉，飞快的窜了过来。
<br/><br/>    他们早就看不惯这个嚣张的上门女婿了。
<br/><br/>    “啪啪啪——”
<br/><br/>    叶昊没有废话，直接一巴掌一个，把这些燕京一脉的大高手尽数扇翻在了地上。
<br/><br/>    这些大高手一个个都是闷哼不已，手中的火器也直接脱落在地，堪称狼狈到了极致。
<br/><br/>    随后，叶昊抽出纸巾擦拭手指，淡淡道：“谢如龙，谢小北刚刚被我教训了，知道应该怎么做人做事。”
<br/><br/>    “你居然就敢当着我的面弄他？”
<br/><br/>    “怎么的？你不给面子？”
<br/><br/>    见到叶昊走到了人群之前，谢如龙眯眼看着叶昊，片刻后拍了拍手，道：“有种，真的有种！”
<br/><br/>    “我在谢门这么多年，第一次有人敢这么说话。”
<br/><br/>    “而且居然敢动我的人！”
<br/><br/>    “牛比啊，上门女婿也疯狂啊！”
<br/><br/>    叶昊没有废话，只是淡淡道：“我不管你扣了谁全家老小！”
<br/><br/>    “我只有一句话！”
<br/><br/>    “那就是，今天这个交代，你到底给不给？”
<br/><br/>    “呵，居然还想要从我这里要交代？”
<br/><br/>    谢如龙狞笑一声，俊雅的面容在此刻彻底的扭曲了。
<br/><br/>    “小赘婿，我告诉你，今天这交代不但没有！”
<br/><br/>    “而且你还要磕头认错，在我们谢门宗祠之中，向我们谢门的列祖列宗请罪！”
<br/><br/>    “然后打断自己两条腿，滚出去！”
<br/><br/>    “否则的话，今天我就亲自出手，把你弄死！”
<br/><br/>    “然后把你的尸体挂在谢家庄入口处三个月！”
<br/><br/>    “让所有人都知道，得罪了我们金陵谢门的什么下场！”
<br/><br/>    “否则的话，真的是路边的阿猫阿狗都能来我们金陵谢门装比了！”
<br/><br/>    “给他三秒钟的时间。”
<br/><br/>    “不跪下，就弄死他！”
<br/><br/>    谢如龙懒得废话了。
<br/><br/>    他一挥手，准备籍此确定自己在金陵谢门的无上权威。
<br/><br/>    那近百个枪手此刻同时从二楼冲了下来，一个个都是打开了手中火器的保险，枪口尽数落到了叶昊身上。
<br/><br/>    在这一瞬间，全场之中，杀气腾腾！
<br/><br/>    谢少成和谢小北脸色一变再变，但是终究不敢上前。
<br/><br/>    因为他们的家人朋友都落在了谢如龙的手中。
<br/><br/>    谢梦瑶下意识的上前，结果却被叶昊伸手拦住，不让她靠近。
<br/><br/>    而那些谢门的名媛千金看到这一幕，一个个都是一脸轻蔑之色。
<br/><br/>    上门女婿就是上门女婿！
<br/><br/>    在这样的场合也敢和谢如龙这样的大人物硬碰硬？
<br/><br/>    找死啊！
<br/><br/>    不过叶昊倒是一脸无所谓，而是似笑非笑的看着谢如龙，道：“谢如龙，你是铁了心不讲道理？不遵王法了？”
<br/><br/>    谢如龙冷冷道：“没错，我就是不遵王法、不讲道理！”
<br/><br/>    “怎么的！？”
<br/><br/>    “我还欺负不了你一个上门女婿？”<br/><br/>