    
        <br/><br/>    百步神拳！
<br/><br/>    先天之后，武者可以引动天地之力，已经开始有了种种神异之能，足以做到各种妙用。
<br/><br/>    然而像顾冲这样，百步之外，将人一拳打死的，却是绝无仅有！
<br/><br/>    连谢晓峰也做不到！
<br/><br/>    这位新晋先天的天门之主，在天地元气的操控，已经胜过了九成九的先天高手！
<br/><br/>    “这么不经打？”
<br/><br/>    顾冲收拳而立，他本拟这一拳最多只能将血影人重伤，却没有想到他竟然会被一击毙命！
<br/><br/>    太玄经妙用无穷，开启玄关一窍之后，威力似乎还在顾冲的意料之外……
<br/><br/>    “你走吧！”
<br/><br/>    顾冲转过头，看着谢晓峰，淡然道。
<br/><br/>    “你竟然不杀我？”谢晓峰愕然。
<br/><br/>    顾冲反而笑了：“我为什么要杀你？”
<br/><br/>    谢晓峰动容道：“我若活着回去，必然有绝世剑客前来向我请教你的剑法，寻找你剑法的破绽，从而找到击败你的方法，你永远不要小瞧武林中的任何天才！”
<br/><br/>    “我从来没有小瞧任何人，如果他们真能找到我剑法的破绽，那只能我的剑法不够完美，而且，你只是见识了夺命剑法的前十四种变化。”
<br/><br/>    顾冲长笑道。
<br/><br/>    是啊，还有第十五剑！
<br/><br/>    谢晓峰再次默然。
<br/><br/>    哪怕他倾尽全力都没能顾冲使出这最后一剑，因为他连前十四剑都没法撑过去。
<br/><br/>    前十四剑几乎无人能敌，而这第十五剑，可能已经是不属于人间的剑法了。
<br/><br/>    谢晓峰转身欲走，却又被顾冲叫住。
<br/><br/>    “对了，临走之前，顺便将欠我的一点东西还了。”
<br/><br/>    顾冲脸上无悲无喜，而语气也没有丝毫温度，令谢晓峰不由浑身一寒。
<br/><br/>    “欠了什么？”
<br/><br/>    谢晓峰后退数步，眼睛当中有着警惕。
<br/><br/>    “你还欠了我一只手！”
<br/><br/>    “你害得我手下失了一根手指！起码也要用一只手来还！”
<br/><br/>    顾冲一字一顿道。
<br/><br/>    谢晓峰终究是走了，院子又恢复力以往的寂静，若不是还有着地板上的鲜血和断手，几乎便似乎什么都没有发生一样。
<br/><br/>    一个剑手若是失去了手，哪怕是一只手，都绝对会实力大损，失去了一只手的谢晓峰，或许仍旧可以胜过世间九成九的剑客，但对天门而言的威胁性却是直线下降。
<br/><br/>    要是换作以往，谢晓峰就算失去性命，也不愿失去手掌，因为那是剑手的尊严！
<br/><br/>    而今，他却有更重要的任务要做！
<br/><br/>    他要将在顾冲身上见识的招式变化全部带出去！
<br/><br/>    聚集武林的智慧来破解他的武功！
<br/><br/>    虽然希望渺茫，而且这也并非顾冲全部的实力，但好歹有一线生机，比什么都不做要强！
<br/><br/>    所以，他身上肩负的不仅是个人的荣辱！
<br/><br/>    不知不觉，更是扛起了整个武林的希望！
<br/><br/>    而那，也是顾冲乐于见到的。
<br/><br/>    他要用整个武林来练就他的杀剑！
<br/><br/>    他是这么想的，一直以来也是这么做的！
<br/><br/>    ……
<br/><br/>    翠云峰虽然高耸入云，但武林中这样的山峰，没有一千也有八百。
<br/><br/>    但这里却是武林的一大禁地，因为江湖十大险地之一的神剑山庄，就在翠云峰上。
<br/><br/>    翠云峰下，绿水湖边。
<br/><br/>    冷风乍凉，几乎可以听见水波荡漾的声音。
<br/><br/>    在绿水湖中心，有一小亭。
<br/><br/>    两个男子在亭中相对而坐。
<br/><br/>    一人一身白衣如画，宛如谪仙。
<br/><br/>    而他对面之人则有些奇异，竟然有着四条眉毛。
<br/><br/>    不过相同的是，这两人眉宇之间都有着一样的忧虑之色。
<br/><br/>    陆小凤深深看着坐在自己对面的西门吹雪，开口问道道：“谢前辈已经将所有从天门之主那里见到的招式，悉数展现给你，不知能为西门兄增加几成胜算？”
<br/><br/>    “一成半吧！”
<br/><br/>    西门吹雪淡然道：“对付天门之主，本来我只有两成半的把握，如今却有四成！这种胜率，已经足以让我出剑了！”
<br/><br/>    而陆小凤却摇摇头：“还是太低了，我们至少需要八成以上的把握方可出手，因为我们已经是正道武林最后的希望了！”
<br/><br/>    西门吹雪默然。
<br/><br/>    没错，他们已经是正道武林最后的希望了！
<br/><br/>    在异人高手自杀式的刺杀下，正道武林的先天高手以恐怖的速度消亡着，很多人现在早已吓破了胆，但求自保就不错了，哪里还有心思去对付天门？
<br/><br/>    本来正道联盟准备在武当山会师，共商对付天门大计，而此时那里却成了避难之所，何其讽刺？
<br/><br/>    至于江湖上还有一个铁中棠，不过他已经销声匿迹数十年，不可能把希望放在他的身上。
<br/><br/>    陆小凤道：“如果你与叶孤城联手，可增加几成胜算？”
<br/><br/>    西门吹雪沉默了一下，才道：“两成！”
<br/><br/>    他与叶孤城同为当今武林绝世剑客，本来还有着恩怨纠葛，如今却在天门的压力之下，不得不联手了吗？
<br/><br/>    这对性格极度高傲的西门吹雪来说，是有些难以接受的，而且叶孤城行事作风亦正亦邪，未必就肯出手。
<br/><br/>    不过他还是说道：“你有把握请动他？”
<br/><br/>    虽然不想与叶孤城合作，但西门吹雪知道，此时已经没有更好的办法了。
<br/><br/>    单独出手，他失败的可能几乎是可以预见的。
<br/><br/>    就像谢晓峰一样，他同样有着剑客的骄傲，不愿与人携手对付天门之主。
<br/><br/>    结果就是付出了一条手臂的代价，这还是天门之主故意饶他一命的结果，并且还被破去了剑心，此生在剑道一途再难有所寸进。
<br/><br/>    而西门吹雪却不可能把自己的安危，寄希望于天门之主的仁慈上。
<br/><br/>    而且破去剑心，更是他无法忍受的事。
<br/><br/>    对于他这种天才剑客而言，没了剑心毋宁死！
<br/><br/>    所以此次，不成功便成仁！
<br/><br/>    “我没有把握，一成把握都没有。”
<br/><br/>    陆小凤显得很是坦然，“所以这个请人的苦差事，自然落不到我的头上。”
<br/><br/>    “不过我还有其他任务。”
<br/><br/>    “什么任务？”
<br/><br/>    “我要去找一柄刀，有了这柄刀，我们的胜算至少可以再提高三成！”
<br/><br/>    陆小凤十分自信。
<br/><br/>    听到这话，西门吹雪古井无波的脸上，也不得不为之动容。
<br/><br/>    他当然知道陆小凤说的是谁，江湖上，能让陆小凤如此推崇的刀。
<br/><br/>    只有一柄刀，
<br/><br/>    也只能有一柄刀！
<br/><br/>    那就是，
<br/><br/>    小李飞刀！
<br/><br/>    ……        <br/><br/>