    
<br/><br/>    
第1064章


<br/><br/>    
几声闷响，不到半分钟的时间，十来个保镖全被小虎打倒在地。


<br/><br/>    
“大嫂，你没事吧？”


<br/><br/>    
小虎询问。


<br/><br/>    
“崴了下脚，其他倒没什么。”穆如雪道。


<br/><br/>    
小虎冲林曼玉喝道：“胆子太肥了你，连我嫂子都敢推，立刻马上给我大嫂道歉！”


<br/><br/>    
“我道歉你马的头！”林曼玉怒不可遏道：“我就靠这张脸吃饭了，你给我脸打肿，相当于砸我的饭碗，那我就要你的命！”


<br/><br/>    
“花姐，立刻马上给BOSS打电话，把情况告诉BOSS，让BOSS带人过来替我出口恶气！”


<br/><br/>    
经纪人花姐，立即从爱马仕包包里头，掏出手机，拨通一窜好吗。


<br/><br/>    
“什么事？”手机里头传来一个女人的声音。


<br/><br/>    
花姐恭敬道：“BOSS，曼玉被打了，脸都被打肿了，那家伙很能打，我们的保镖根本不是对手，他还逼曼玉道歉，非常凶悍，您是否有空，带人过来收拾一下那家伙？”


<br/><br/>    
“告诉他等着，我马上带人过来。”


<br/><br/>    
“是，BOSS！”


<br/><br/>    
挂了电话，花姐就冲小虎叫嚣道：“小王八蛋，我们BOSS让你等着瞧，他马上带人过来！有种你别跑，在港岛这一亩三分地上，你跑到哪里，我们BOSS也能把你揪出来剁碎喂鲨鱼！”


<br/><br/>    
“行，我等着！”


<br/><br/>    
小虎双手叉腰：“我倒要看看，你BOSS能拿我怎么样！”


<br/><br/>    
穆如雪怯怯的道：“小虎，要不咱们还是撤吧。”


<br/><br/>    
鹰皇娱乐占据华语娱乐圈半壁江山，在港岛非常有实力，而港岛又是一个特殊的地方，这里鱼龙混杂，聚集着很多牛逼大人物，手眼都是能够通天的，她担心闹出大事来。


<br/><br/>    
“嫂子别怕，有我在没事的。”小虎道。


<br/><br/>    
刘若萱也劝说：“小虎的实力，雪儿又不是不知道，何况你老公已经在来的路上了，没什么可怕他们的。”


<br/><br/>    
“老大来了，那就更不用怕了！”小虎的底气，顿时更足了。


<br/><br/>    
林曼玉哼道：“希望一会儿我们BOSS来了，你们还能沉得住气，到时别下跪求我们BOSS饶你们就行！”


<br/><br/>    
她对她的BOSS非常有信心！


<br/><br/>    
大约半个多小时后。


<br/><br/>    
“看！BOSS来了！”


<br/><br/>    
不知谁喊了一声，众人看去。


<br/><br/>    
只见两个高挑、性感、气质、美丽于一体的女子，踩着高跟鞋，拎着包包，带着墨镜，领着近百号人马，昂首阔步走了进来。


<br/><br/>    
这气场之强烈，看的穆如雪娇躯一颤。


<br/><br/>    
刘若萱也狠吞了一口吐沫。


<br/><br/>    
“妈妈不怕，乐乐会保护妈妈的。”


<br/><br/>    
乐乐乖巧的摸着妈妈苍白的脸。


<br/><br/>    
“妈妈不怕。”


<br/><br/>    
穆如雪抱紧乐乐，小心脏在砰砰的跳动。


<br/><br/>    
很快，这群气场强烈的大佬临近。


<br/><br/>    
“BOSS好！”


<br/><br/>    
林曼玉等人，纷纷弯下九十度腰，显得恭敬无比。


<br/><br/>    
“嗯。”


<br/><br/>    
为首的墨镜女子，淡淡嗯了一声，看了眼林曼玉的肿起的脸，而后目光在穆如雪等人身上扫了一下，冷冷道：“哪个打肿我旗下艺人的脸？给我站出来。”


<br/><br/>