    
<br/><br/>    林晓冬正在家里和林雪梅说话，家里的大门被敲响了。
<br/><br/>    李玉兰去开了门，林家人看到她还一愣，“晓冬和雪梅在家里吗？”
<br/><br/>    “……在。”
<br/><br/>    林大伯一家赶紧进了院子里，喊道，“雪梅，晓冬！”
<br/><br/>    林晓冬从屋里出来，看到林大伯了，惊讶道，“大伯，你们咋来了？”
<br/><br/>    “这么大的事儿，咱能不来吗？雪梅咋样了？”
<br/><br/>    林晓冬道，“你们都知道了……雪梅姐在屋里呢，大伯娘进屋去看看吧。”
<br/><br/>    这种事儿，男人进去总是不方便。
<br/><br/>    大伯娘跟着林晓冬一起进屋里了。
<br/><br/>    看到女儿被打的脸都肿了，心疼的不得了
<br/><br/>    自家养的闺女，咋被人这么糟蹋啊。
<br/><br/>    她问到底是咋回事。咋遇到田大明了。
<br/><br/>    林雪梅就把小燕假报消息，把她骗回家里，半路上被田大明抓到的事儿给说了。
<br/><br/>    说起当时的场景，林雪梅差点又要崩溃。
<br/><br/>    不管过去多久，那一幕都让她难受。
<br/><br/>    大伯娘心疼的流眼泪，要去找田大明拼命。
<br/><br/>    “咱当初咋就眼瞎了，找了这么个狗东西啊。”
<br/><br/>    “雪梅妈，到底咋回事啊？”林大伯在外面喊道。
<br/><br/>    大伯娘擦了眼泪往外面去，“田大明真不是个狗东西，还有咱村里那个小燕，我非得去找她妈问清楚，咋养了这么个糟心玩意儿。”
<br/><br/>    林大伯道，“到底咋回事？”
<br/><br/>    大伯娘就把田大明那狗东西做的事儿说了。
<br/><br/>    田家人听的义愤填膺。
<br/><br/>    都要去警察局找田大明去。
<br/><br/>    正好，警察也过来通知林晓冬和林雪梅了。说已经把事情问清楚了。
<br/><br/>    林晓冬这才带着林雪梅出来。
<br/><br/>    看到闺女脸上的伤口，林大伯气的眼睛都发红了。自己养的闺女，自己都舍不得动手。被人欺负成这样了。
<br/><br/>    要不是晓冬谨慎，他闺女还不知道要伤成啥样子了。
<br/><br/>    林家一家人陪着林雪梅林晓冬一起去警察局。
<br/><br/>    到了地儿，林家人就要去打田大明。田大明赶紧躲在警察后面。
<br/><br/>    林家人被拦着了，没能动手。但是都恨的牙痒痒。
<br/><br/>    警察道，“这事儿我们已经调查清楚了，其中还涉及了一个人。”
<br/><br/>    “是不是那个小燕？”大伯娘道。恨不得现在回去就去她家里闹。
<br/><br/>    “小燕？这人倒是没提到。他说是你们村林大春帮的忙。”
<br/><br/>    林晓冬他们都愣住了。
<br/><br/>    林大伯问，“叫啥名字？”
<br/><br/>    “林大春。”
<br/><br/>    林向前捏紧了拳头就往外走。被他兄林向北拉住了。
<br/><br/>    林大伯更是气的跺脚。大伯娘不敢相信道，“他为啥要帮着外人伤害自家亲人啊。他这是图啥啊？”
<br/><br/>    林雪梅也气哭了。她就没怀疑过林大春。
<br/><br/>    因为晓冬的关系，她总没把二叔一家人想的太坏。哪怕林大春不是个东西，她也觉得对方至少不会害人。
<br/><br/>    林晓冬气的心口疼，她摸了摸肚子，努力平缓情绪，然后问警察，“现在是怎么处理？我们现在可以申请离婚吗？”
<br/><br/>    “这个你们要去法院申请。现在你们是打算私了还是怎么样？”
<br/><br/>    “不私了，绝对不私了。”
<br/><br/>    林雪梅道。
<br/><br/>    “因为情节问题，加上你们的夫妻关系，所以最多拘留几天。”
<br/><br/>    林雪梅道，“那就关他几天。”
<br/><br/>    “林雪梅，你太狠的心了。”田大明叫道。其他警察警告道，“安静。”
<br/><br/>    这事儿就算定了。
<br/><br/>    至于后面要申请离婚，还是要怎么样，那就是林雪梅他们自己的事儿了。不过警察局这边倒是可以留下证据，后面如果打官司申请离婚，是可以当证据的。
<br/><br/>    至于林大春，这人连拘留都没办法。
<br/><br/>    顶多就是去口头教育几句。
<br/><br/>    出了警察局的时候，林雪梅就决定了，要去法院里面申请离婚。
<br/><br/>    彻底的摆脱这段婚姻。
<br/><br/>    这次林大伯和大伯娘都没再拦着了。
<br/><br/>    这会儿天晚了，林大伯和大伯娘都要赶回去算账去。把林雪梅托付给了林晓冬了。“以后谁带信都别信了，家里天大的事儿，也没人来找你。”大伯娘哭道。
<br/><br/>    林雪梅点头。
<br/><br/>    林大伯也看着晓冬，“晓冬啊，你哥这事儿……我们肯定是不能算了的。”
<br/><br/>    “大伯，这事儿是林大春太畜生了，你们想咋办就咋办。我早就和他没关系了。”
<br/><br/>    “行，你们家，就你最明白。”林大伯叹气。
<br/><br/>    两人跟着儿子们回去了。心里都憋着一股气。
<br/><br/>    这会儿长林村，林晓冬娘家一家人在吃晚饭了，林大春坐立不安。
<br/><br/>    知道田大明被警察带走之后，他就觉得自己要暴露了。
<br/><br/>    但是还是存着一丝侥幸。
<br/><br/>    他打算到时候死不承认。就说自己一片好心，只是为了帮助堂妹和妹夫和好。没想到妹夫是个畜生。
<br/><br/>    刘慧兰和林根生也吃不下。
<br/><br/>    两人都还惦记着林大伯家里的事儿。
<br/><br/>    刘慧兰感慨，幸好自家闺女眼光好，找的沈沛是个可靠的。要不然和林雪梅这样，她也要担心。
<br/><br/>    林根生道，“不知道咋样了。咋都没回来呢？”
<br/><br/>    吃完晚饭，他就去隔壁问了，隔壁就只有林家二儿媳妇在家里带孩子看着家。也是很担心。
<br/><br/>    林根生正叹气呢，就听着自家隔壁在喊叫。他赶紧往自家跑去。
<br/><br/>    刚进院子，就见到自己还担心的大哥一家人都在自己家里呢。
<br/><br/>    几个侄子更是把自己儿子林大春提着打。
<br/><br/>    刘慧兰则在一边哭，想要拦着，“别打了，别打大春啊。”
<br/><br/>    林根生也赶紧跑过去拦着，“你们这是干啥啊，在外面受了气，也不能回来欺负自家人啊。”
<br/><br/>    他说着看向林大伯，“大哥，你也不管管。”
<br/><br/>    林大伯气愤道，“我就是管的太多了，应该让向前他们打的更狠一些。你知道你家畜生干了啥事吗？他帮着外人欺负雪梅。差点害死我家雪梅了。”
<br/><br/>    刘慧兰道，“不可能，大春都没咋出门啊，咋和外人合伙啊？”
<br/><br/>    大伯娘喊道，“他和田大明合伙。田大明在警察局都说了。”
<br/><br/>    林大春被打的怕了，求饶，“我不是故意的啊，是田大明说想和雪梅谈谈，想和雪梅和好。我是想帮助雪梅，才帮忙的。我不知道田大明做了啥啊。我真不知道。”
<br/><br/>    刘慧兰哭道，“你们听到没，他不是故意的啊。也是为了雪梅好。”<br/><br/>