    app2();<br/><br/>    232o女人的嗓音很轻柔，但说出来的话语，却让叶帆感到心如重锤。
<br/><br/>    眼眶红地看着苏轻雪，叶帆脸上难掩痛苦与愧疚之色。
<br/><br/>    他不是不懂，只是之前一直在回避这个问题，而如今，已经到了不得不面对的时候了。
<br/><br/>    苏轻雪的想法，虽然有些偏颇，但也有她的道理。
<br/><br/>    就算她记得两世人的记忆，但到了那时候，她也已经不是现在纯粹的“她[笔趣阁 www.biqugex.co]”了。
<br/><br/>    一个人的脑海里，多出了一段本不属于她的人生，一段比她自己要丰富太多的人生！这就像是被某人夺舍了一样，是一种难言的恐惧！换位思考，叶帆如果记得自己上一世，而且女人们是因为喜欢上一世的他，才开始跟他在一起，这种滋味……能好受么？
<br/><br/>    关键是，谁又能保证，等记忆完全恢复，现在的人格，现在的记忆，是否还能保留？
<br/><br/>    如果现在的人生，反而成了一场逐渐淡忘的梦，那跟死了有什么分别？
<br/><br/>    “夫君……妾身真的想知道，我们两人在一起的这半年多里，夫君可曾有把妾身当作一个独立的女子，而不是梦中那个苏轻雪呢？
<br/><br/>    夫君对妾身的种种好，是否有这么一次，只是单纯因为喜欢妾身，而不是那个她……”苏轻雪泪眼朦胧地问道。
<br/><br/>    叶帆艰涩道：“小雪……我不能骗你，我承认，如果不是因为你的长相，我当初应该也不会和你成亲。
<br/><br/>    但是，跟你在一起的时候，我没有把你当做替身，现在的你，和梦中的你，对我而言……都是你啊……”“可我不是她啊！”
<br/><br/>    苏轻雪凄然道：“妾身喜欢对着夫君笑，妾身喜欢赖着夫君，妾身也没那么多野心……明明是不同的人，夫君怎么可以帮我们当做一个人呢？
<br/><br/>    如果是她的话，肯定容不下妾身的，妾身的记忆，这十八年的记忆，与夫君在一起的回忆……全都会消失的……夫君真的不介意吗？
<br/><br/>    没有半点不舍吗？”
<br/><br/>    叶帆皱眉，摇头道：“不会的，就算你恢复了，也是多了一段记忆，你怎么会自己消除自己的记忆呢？”
<br/><br/>    “如果不想记得，自然就会忘记……她……不就是为了夫君，可以不要全世界的女人么？”
<br/><br/>    苏轻雪惨然笑着，眼中透着浓浓的恐惧。
<br/><br/>    另一个自己，让她感到不安。
<br/><br/>    叶帆愣愣的说不出话来，脑海里回忆起曾经的苏轻雪，他知道，这一切都是有可能的……关键是，他真的不知道，一旦苏轻雪完全恢复，是否会保留现在的记忆。
<br/><br/>    如果公主消失了，自己是不是……等于亲手“杀死”了她。
<br/><br/>    无限的纠葛，宛如无数的荆棘，遍布叶帆的心房。
<br/><br/>    他感到寸步难行，大脑也没法继续思考下去。
<br/><br/>    “我们都先冷静一下……你现在病情稳定，药就先停一停。”
<br/><br/>    叶帆说着，起身要走出门。
<br/><br/>    苏轻雪看男人要走，忙站起来问道：“夫君！如果夫君一定要‘她’回来……妾身，愿意继续喝药……若是没有夫君，妾身也是短命之人罢了……妾身不想……让夫君难做。”
<br/><br/>    叶帆深呼吸一口气，感觉心更沉了，他回头道：“小雪，我不会逼你做任何决定，我只要你好好的。
<br/><br/>    后天就圣皇御试了，一切等御试结束，再作考虑吧”。
<br/><br/>    言罢，叶帆默默一个人走回自己的房间。
<br/><br/>    刚到房间门外，就见楚云瑶正拿着杯咖啡，靠着栏杆，乘着夜风。
<br/><br/>    叶帆见到女人曼妙的身姿，却也不像平日一般冲动。
<br/><br/>    “小瑶瑶，今晚……我不太有心情，不好意思”，叶帆苦笑了下。
<br/><br/>    “你想多了，我只是坐在这里喝杯咖啡”，楚云瑶淡淡道。
<br/><br/>    叶帆点头，坐在了栏杆上，低头沉默不语。
<br/><br/>    “我早跟你说了……苏轻雪的记忆回来，才是真正的问题开始，你连这点心理准备都没有么？”
<br/><br/>    楚云瑶瞥了男人一眼道。
<br/><br/>    叶帆纳闷抬头，“你怎么知道，我在想什么？”
<br/><br/>    “你傻么？
<br/><br/>    这是我的院子，哪里没有我的监控？
<br/><br/>    何况还是有敌人可能潜入的情况下……”楚云瑶毫不避讳道。
<br/><br/>    叶帆无语，但也没心情计较女人的监控，叹道：“这家里的事情……比起那什么夜观星、雾夜胧月的，头疼多了……要是我的剑，能把这三千烦恼丝给直接斩断，那该多好……小瑶瑶，你说我该怎么办？
<br/><br/>    我现在脑子里一团糟，我明明是在救轻雪……但是，现在反而像是在杀死她。”
<br/><br/>    “别问我，我也不知道”，楚云瑶如是说。
<br/><br/>    叶帆苦笑，“还有能难住你的问题……”“做科研简单，做人……哪有这么容易”，楚云瑶喝了口咖啡，望向远方的夜空，低语道。
<br/><br/>    叶帆看了女人一眼，陷入沉思。
<br/><br/>    一夜的无眠。
<br/><br/>    上午的时候，叶晚晴抱着汤圆跑到叶帆屋中。
<br/><br/>    “大哥！你怎么刚才都没去吃早餐呀，阿娇嫂子做了很多好吃的呢！”
<br/><br/>    叶帆躺在床上，呆呆看着房顶，“没什么胃口……”“大哥！那我们中午去外面逛逛吧！叶丹青说很久没见了，正好二哥也在，我们一起出去酒楼吃个饭！明天可是圣皇御试了，大家就没时间了呢！”
<br/><br/>    叶晚晴道。
<br/><br/>    叶帆叹了口气，“晴儿乖……你们去吧，我没心情”。
<br/><br/>    叶晚晴鼓嘴，“大哥！你是不是变成剑神了，就不想跟我们这些小辈在一起了？
<br/><br/>    好歹是从小一起长大的，叶丹青都订好位置等你去了”。
<br/><br/>    “我哪有这意思……”叶帆哭笑不得，想了想，出去散散心也好，于是起身道：“那走吧，真是服了你这丫头”。
<br/><br/>    汤圆一双小眼睛朝着叶帆盯了会儿，“唔”地低声叫了下，然后小短腿一蹬，跳到叶帆的肩膀上。
<br/><br/>    叶帆知道，这只懒熊肯定是看出他心情不好，在安慰他，不由笑着捏了捏汤圆的肚子，“算你有良心，今天给你多买点好吃的”。
<br/><br/>    带着妹妹和汤圆，叶帆简单易容后，走出了院子。
<br/><br/>    一路来到叶丹青订好的酒楼，正是当初叶帆刚到这个世界时，出门吃饭的地方。
<br/><br/>    也真是巧了，老地方，老座位。
<br/><br/>    叶丹青和叶航早到了，见叶帆和叶晚晴过来，笑着挥手打招呼。
<br/><br/>    “哈哈，兄弟你可来了，我正想你会不会戴个面具呢，感情是易容了呀”，叶丹青笑道。
<br/><br/>    他的级别，自然不可能知道叶帆是剑神，只以为叶帆最近都躲着。
<br/><br/>    叶航和叶晚晴也不说破，只是眼中都难掩对兄长的骄傲。
<br/><br/>    叶帆拿过酒壶，给自己倒了一杯，“最近过得怎么样，明天可去参加圣皇御试吗？”
<br/><br/>    “得了吧！开什么玩笑！圣皇御试比写字，我还去去！”
<br/><br/>    叶丹青直翻白眼。
<br/><br/>    闲聊了会儿，叶帆不禁愣了下，因为酒楼下面的街道上，出现了两个熟悉的身影。<br/><br/>