
林雍想起了有意思的一幕。<br/><br/>
在葬龙谷中，他一人面对天道四极的四大法相。<br/><br/>
那时候。<br/><br/>
她听到那红衣剑仙的法相说，瑶池圣地是关注大周帝朝的。<br/><br/>
如此看来......<br/><br/>
在出现诗雨仙子这件事之前，他们的确是关注的。<br/><br/>
可后来，神性的事情一定是掀起了莫大的危机，让他们无瑕顾及了。<br/><br/>
还有另一件事。<br/><br/>
要是林雍没有猜错，瑶池圣地放弃关注，一定是与天宁女帝有些关联。<br/><br/>
剑圣陆渊已经遭受了重创，大周帝朝唯一可以晋升世间传说境的，只可能是天宁女帝了。<br/><br/>
可天宁女帝拥有可怕的前世，连瑶池圣地也是不愿触及的。<br/><br/>
从葬龙谷一役中，林雍便是看得出来。<br/><br/>
那天道四极的强者法相，没有一个人关注那躺下的天宁女帝。<br/><br/>
这其中的情绪，是故意的无视。<br/><br/>
他们都不愿和天宁女帝扯上什么关系，像是在害怕些什么。<br/><br/>
【唉~~~！】<br/><br/>
【这个傻婆娘，可是牵动着整个天下的局势啊！】<br/><br/>
这件事，在短期内是没有答案的，林雍只好先放一放。<br/><br/>
先将如今的事情做完，再一步一步寻找答案，才是他该做的事情。<br/><br/>
“对了，如今云州城的局势如何！？”<br/><br/>
林雍是这么计划的。<br/><br/>
若是他没有猜错，叛乱已经过去这么久了，云州城应该已经被那圣虎大帝的兵马攻陷了。<br/><br/>
他要让萧琳在云州城外，找寻一个安全的地方释放朱雀气息，然后直接一路往西北飞去。<br/><br/>
这只咸鱼要制造一个假象。<br/><br/>
天妖林圣女并没有死，她正在逃亡西北蒙元帝国的路上。<br/><br/>
林雍要做的很简单。<br/><br/>
他要让北辽帝国乱起来。<br/><br/>
只有圣虎大帝的人马越来越忙不过来，甚至处于极其高压的生死状态下，他们自然没有余力去烦扰大周使团。<br/><br/>
如此下来，大周使团就更安全了。<br/><br/>
大周帝国也能拥有更多的备战时间！<br/><br/>
林雍还在心中盘算过。<br/><br/>
若是北洲能掀起一场惊天大战，那就更好了。<br/><br/>
可萧琳告诉他，云州的局势比他想象的，还要混乱。<br/><br/>
因为。<br/><br/>
整个北辽帝国已经乱起来了。<br/><br/>
耶律乙辛放出传言，天妖林圣女和烈焰大帝均是遭受完颜帝国暗杀，双双陨落了。<br/><br/>
完颜帝国是最痛恨北辽帝国的。<br/><br/>
他们之间是种族的仇恨。<br/><br/>
这个理由也很能让人相信。<br/><br/>
天妖林圣女和烈焰大帝在临终时，对他临危受命，让他继承北辽大帝之位。<br/><br/>
但烈焰大帝并没有下禅让诏书，也让圣虎大帝如今的北辽大帝之位，名不正言不顺。<br/><br/>
不仅仅是云州城部将，还有许多的地方，也开始慢慢反对圣虎大帝。<br/><br/>
圣虎大帝要处理的地方太多了，也就没有全力镇压云州城了。<br/><br/>
如今的云州城，依然处于大战之中。<br/><br/>
海昏王李玉的军团，根本不让圣虎大帝的人马进城。<br/><br/>
他们已经爆发过许多次的大战。<br/><br/>
这样的战争，已经遍布了整个北辽帝国，根本瞒不了任何人。<br/><br/>
耶律乙辛的势力慢慢掌控了局势，但一统整个北辽帝国，还是需要些时间。<br/><br/>
“你和萧氏家族联系起来了吗？”<br/><br/>
“没有。”萧琳依然如实说了：“我不能这么做。”<br/><br/>
“谁也知道，萧氏家族听从于我的命令。如今的萧氏家族，定然是受到严密监控的。”<br/><br/>
“我只要联系了，就很容易暴露自己。”<br/><br/>
“如今，我只有封尊境的实力，若是贸然暴露，必死无疑。”<br/><br/>
“所以......”林雍停顿了片刻，这才继续说了：“你是想让大周使团带你回去临潢帝城，将本源神火找出来，这才开始拨乱反正！？”<br/><br/>
萧琳知道，自己是不可能瞒过这个仙人门徒。<br/><br/>
她十分坦然地承认了：<br/><br/>
“如殿下所说，我的确是这么想的。”<br/><br/>
“不过.....现在我不这么想了。只要有殿下在，我就不害怕任何事情。”<br/><br/>
林雍再次躺了下来，翘起了二郎腿。<br/><br/>
他只当这是萧琳的再一次诱惑，并没有理会。<br/><br/>
殊不知。<br/><br/>
这一次，萧琳说的是真的。<br/><br/>
女人在什么时候最容易被感动。<br/><br/>
在最落寞、最危险的时候，一个男人能毫无目的的拯救过她！<br/><br/>
林雍正是如此。<br/><br/>
萧琳很清楚，这个男人对她一点想法也没有。<br/><br/>
在这个男人面前，她那惊艳天下的外貌和魅力，什么也不是.......<br/><br/>
她知道，这个男人很低调。<br/><br/>
哪怕救了自己，也从不提一句，甚至毫不在乎。<br/><br/>
耶律丹峰被三十二飞剑带走，萧琳可是看得很清楚。<br/><br/>
要是那位铁虎王不是被林雍所杀，难道是自己跑了的！？<br/><br/>
可她不知道的是。<br/><br/>
林雍只不过是为了咸鱼反杀奖励，真的和她没有半毛钱关系的......<br/><br/>
“这样吧，我们去云州城外，你先去查攻城军团的最强者，到底是什么境界。”<br/><br/>
“若是不太强，那你就引这帮高手出来。”<br/><br/>
既然如此，林雍也改变了计划。<br/><br/>
如果能打得过，他就去削弱耶律乙辛的攻城军团。<br/><br/>
攻城军团没有了高手坐镇，云州城兽人就能出城反杀了。<br/><br/>
到时候。<br/><br/>
这个云州一角定然会更乱了。<br/><br/>
当然了。<br/><br/>
能杀过的前提下，林雍也会试图创造咸鱼反杀的机会。<br/><br/>
反正。<br/><br/>
他这大混子贴身侍卫的名号，北辽几乎都知晓了。<br/><br/>
可萧琳的心境，却微微一暖。<br/><br/>
这个男人......竟然要为我出手，平定北辽的内乱！？<br/><br/>
为了我，他竟然打怕人族和兽人族的仇视？？<br/><br/>
哼！<br/><br/>
臭男人，你还不是心里有了我？？<br/><br/>
既然你是不好色的闷葫芦，我也就配合着你吧。<br/><br/>
“好~！”<br/><br/>
萧琳下定了决心。<br/><br/>
她要做闷葫芦身边的乖女人！<br/><br/>
只不过。<br/><br/>
那一句“不太强”，可是完全被萧琳曲解了。<br/><br/>
她想的只有引敌人前来.......<br/><br/>
毕竟。<br/><br/>
难道耶律乙辛的部将，还能强得过天下神话境界的强者！？<br/><br/>
开什么玩笑？？<br/><br/>
云州城的计划清晰了，林雍也开始思考下一步。<br/><br/>
云州之后，他就会立即前往临潢帝城。<br/><br/>
林雍在接触萧琳的身体时，那红色的圣兽虚影，竟然有了呼应。<br/><br/>
只不过。<br/><br/>
萧琳体内的朱雀血脉，实在是太微弱了，根本无法如龙元一般，引动虚影彻底化作圣兽。<br/><br/>
可这小小的意外，却是给林雍看到了一丝契机。<br/><br/>
只不过。<br/><br/>
这只咸鱼看向了四周，忽然有点好奇了。<br/><br/>
“你还不是朱雀吧？？”<br/><br/>
“虽然你是有火焰的大鸟，但离朱雀还很远吧！？”<br/><br/>
虽然萧琳化作的火烈鸟燃烧着火焰，却离那烈焰遍布全身，浴火重生的朱雀，相距非常远。<br/><br/>
这只咸鱼甚至觉得，这是两个种族。<br/><br/>
萧琳忽然苦笑了。<br/><br/>
因为。<br/><br/>
事实也的确如此。<br/><br/>
“不瞒殿下，萧琳是有朱雀血脉，但的确不是朱雀。”<br/><br/>
“要成为圣兽，并不是这么容易的。”<br/><br/>
萧琳是朱雀族的后裔，烈火鸟。<br/><br/>
妖族的血脉是可以进化的，但是条件是极其苛刻。<br/><br/>
她的真实境界是世间传说境一重，也只是让自己靠近了朱雀。<br/><br/>
圣兽是存在于神话中的。<br/><br/>
若是没有朱雀真血的温养，那她必须突破天下神话境界，才能成为那神话中的朱雀。<br/><br/>
“朱雀真血！？”<br/><br/>
林雍听到这个东西，忽然想起了一样东西：<br/><br/>
“那就和玄武真血一样的东西？？”<br/><br/>
“是的。”萧琳应道：“霸先大帝就是盗取了天妖林的玄武圣血，才突破了更高的境界。只不过，后面他彻底背叛了天妖林。”<br/><br/>
林雍听见这句话，顿时感兴趣了。<br/><br/>
要是可以，他甚至想去一趟天妖林。<br/><br/>
“青龙降世”这一招，可是他非常满意的一招刀法。<br/><br/>
要是他能如霸先大帝一般顺手牵羊，那圣兽虚影便是能够成型了。<br/><br/>
到时候，他定然能够创造出下一招刀法。<br/><br/>
只不过。<br/><br/>
以咸鱼如今的境界，他可不会前往天妖林送死。<br/><br/>
王者境五重的实力，估计一巴掌就被那帮天妖拍死了。<br/><br/>
图谋萧琳的本命神火，才是他最该做的事情。<br/><br/>
“那你的本命神火，离真正的朱雀还差多远？”<br/><br/>
“两三成吧。”<br/><br/>
“这两三成是最难的。”<br/><br/>
虽然只有七八成像朱雀，却让林雍很有想法<br/><br/>
若是遇上了萧琳的本命神火，那反应定然更强烈！<br/><br/>
不管如何，这是离下一招最近的方法，他肯定得试一次的。<br/><br/>
“殿下，我们就快到云州城了。”<br/><br/>
林雍立即站了起来，往前观望。<br/><br/>
耶律乙辛派来的大军，正驻扎在前方。<br/><br/>
初步预计，那人马大概有数万。<br/><br/>
在大军之前，是那云州城。<br/><br/>
这是以黄土垒起的巨大城池。<br/><br/>
在那城门外，出现了许多的交战痕迹。<br/><br/>
焦土、尸首、火焰。<br/><br/>
一副极其破败的惨状。<br/><br/>
“殿下，我们该怎么做？？”<br/><br/>
面对萧琳的提问，林雍只是微微一笑。，<br/><br/>
“送我去十里之外。”<br/><br/>
“你去试探敌人实力，不要引动了所有大军，只要将他们的高手引来。”<br/><br/>
这只咸鱼可是知道，若是数万兵马，三十二剑杀起来可是太累了。<br/><br/>
只要他能斩杀的高手，便是可以一举两得了。<br/><br/>
“好~！”<br/><br/>
林雍思考片刻过后，提醒道：<br/><br/>
“记住，你要做的只是引出高手，不要距离太近，不然被斩杀了，我也救不了你。”<br/><br/>
<br/><br/>
这只咸鱼可不能让萧琳在这死了。<br/><br/>
他只不过想让北辽更乱，也让自己能混点咸鱼反杀的奖励。<br/><br/>
可他没想过，把萧琳这只大肥羊给丢了。<br/><br/>
这谨小慎微的话语，却是让萧琳误会了。<br/><br/>
呵呵呵。<br/><br/>
男人~！<br/><br/>
你还不是担心我了？？<br/><br/>
“放心，我一定活着回到你身边！”<br/><br/>
沉沦的女人，自然没有了傲气。<br/><br/>
如今的萧琳，哪怕不需要宠物项圈，也一样不会反抗林雍了。<br/><br/>
只可惜。<br/><br/>
林雍只当是这位极致尤物的本能诱惑技能，并没有在意。<br/><br/>
他们的想法，终究是不在一个频道上。<br/><br/>
萧琳将他放在了一个黄土高坡之上，这才折返飞回了云州城。<br/><br/>
在这位极致尤物离开之后，林雍也收起了封禁神阵。<br/><br/>
如此做的话，萧琳的朱雀气息就完全暴露了。<br/><br/>
她虽有疑惑，但却没有问太多。<br/><br/>
只要有这个男人在，她就有一份安心。<br/><br/>
而林雍也开始了自己的准备。<br/><br/>
他将自己的头发故意弄得散乱，模样也弄得有些脏乱。<br/><br/>
这只咸鱼甚至还往自己的手上，打了个绳结。<br/><br/>
这看起来的模样，就像是被人抓住了，还吃了不少苦头。<br/><br/>
若是萧琳将人引来，敌人看到他如此狼狈的一幕，只会以为他是被萧琳绑架而来的。<br/><br/>
林雍做好了一切的准备，只等萧琳将人带回来了。<br/><br/>
可他没想到，他先等到的，却是一声震撼的冲锋声。<br/><br/>
“杀~~~~！”<br/><br/>
哪怕距离如此之远，林雍也听到这句震撼的声音。<br/><br/>
咸鱼悄悄开启监测神阵，确定四处无人后，这才腾空而起，看向了云州城的方向。<br/><br/>
这么一看，他顿时蒙了。<br/><br/>
不知为何。<br/><br/>
云州城的城门打开了。<br/><br/>
那海昏王的部将，就像是发了疯一般，猛然冲向了耶律乙辛的军团。<br/><br/>
两支大军正在云州城前，掀起了一场大战！<br/><br/>
“这萧琳在搞什么啊？？”<br/><br/>
“我明明让她去引人的，她怎么就搞出了这么大的一个场面！？”<br/><br/>
忽然。<br/><br/>
在林雍的势力范围内，看到烈火鸟已经深受重创，却依然拼了命往林雍的方向飞来。<br/><br/>
萧琳是烈火鸟，哪怕境界被限制了，她在空中的速度是极快的。<br/><br/>
只要拉开了足够的距离，哪怕一般圣皇境也很难追上的。<br/><br/>
这才是林雍放心让萧琳前去的原因。<br/><br/>
可如今。<br/><br/>
却出现了这只咸鱼没有预估到的场面。<br/><br/>
萧琳的身后，出现了许多的山鹰！~！<br/><br/>
这支北辽军团的强者们，全都是山鹰妖族。<br/><br/>
也就是说。<br/><br/>
他们也拥有强大的空中速度。<br/><br/>
再加上更强大的境界，他们的速度超越了萧琳和林雍的想象。<br/><br/>
这才是萧琳遭受重创，拼死逃命的缘由。<br/><br/>
事出突然，林雍也没有什么好犹豫的。<br/><br/>
他立即降落下来，再通过对宠物项圈的控制，对萧琳神魂传音道：<br/><br/>
“你什么都不要管！”<br/><br/>
“全力俯冲到我这！！”<br/><br/>
在空中逃命的萧琳，在听到这一句神魂传音后，她瞬间爆发了极强的斗心，猛然冲向了林雍所在的方向。<br/><br/>
“轰~~~~！”<br/><br/>
萧琳俯冲下来的力量极为凶猛。<br/><br/>
可她却不想让林雍受到任何伤害.......<br/><br/>
在最后的一刻，她化作了那身无一物的极致尤物，落在了林雍怀中.......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69787379"&nbsp;&nbsp;chaptername="第一百九十四章：误会与沉沦的萧琳">加入书签</a>
</div>
