    
<br/><br/>    论听不懂人话的人鱼会乖乖坐在这里不许动吗？
<br/><br/>    但是为了不拔鳞片钟小术还是不动好了。
<br/><br/>    公子怂恿：“保持人设啊宝贝，你现在应该想着逃跑，跑回到海里去。”
<br/><br/>    “那我被反派拔一片鳞片，我就是空间打你一百下屁股好不好？”钟小术咬牙切齿。
<br/><br/>    公子这小屁孩就知道幸灾乐祸，看热闹不嫌事儿大。
<br/><br/>    钟小术就乖乖坐着，顺便掀开了腿上的布，腿上盖的东西感觉特别闷皮肤都不透气了，不对，是鳞片都不透气了。
<br/><br/>    看到自己腰侧那少掉一块鳞片的地方，露出粉红色还带着点血丝的肉，钟小术默默的心疼了自己一把。
<br/><br/>    钟小术一开始还坐得住，后面就坐不住了。
<br/><br/>    坐不住不是因为她好动，而是她感觉特别干。
<br/><br/>    “啊啊……”
<br/><br/>    钟小术有些难受的小声叫的，刚刚那块布把她尾巴上面的水全部擦干了，现在不知道为什么觉得尾巴有点刺痛，好干啊……
<br/><br/>    “公子，我尾巴疼。”
<br/><br/>    公子：“忘记告诉你了，人鱼上是两栖动物，它可以在水里呼吸也可以在陆地上呼吸，但是尾巴一定要保持湿润，毕竟尾巴它是鱼的部分，很干的话你的鳞片会裂开来的。”
<br/><br/>    钟小术吓到了，鳞片裂开来想想都疼啊……
<br/><br/>    公子：“别发呆，赶紧去给尾巴浇点水。”
<br/><br/>    钟小术起身，可是鱼尾巴根本就没有力气，瞬间钟小术就摔倒在地上了。
<br/><br/>    砰的一声，肉体摔在地毯上声音不是太大，钟小术感觉自己真的要成死鱼了。
<br/><br/>    走不了路怎么办？
<br/><br/>    钟小术只能靠自己纤细的双手移动的，一点点爬，可是他看了看四周，根本没有有水的地方。
<br/><br/>    唯一有水的地方这是浴室……
<br/><br/>    浴室里面哗啦啦的水声，明显江戌夜在淋浴，小人鱼不知道该怎么办。
<br/><br/>    一边是自己特别干尾巴疼，一边是那边有很恐怖的会拔自己鳞片的人类。
<br/><br/>    最后还是耐不住尾巴疼，她爬到了浴室门口，轻轻的拍打了浴室的门。
<br/><br/>    “啊啊……”
<br/><br/>    我尾巴疼……
<br/><br/>    淋浴的江戌夜关小了点水，问道：“干什么？坐回沙发上去。”
<br/><br/>    说完之后，江戌夜才想起来人鱼是听不懂的。
<br/><br/>    烦躁！
<br/><br/>    浴室门又被拍打了，小人鱼啊啊的叫着，好像是要进来的意思。
<br/><br/>    江戌夜：“滚开。”
<br/><br/>    “啊啊……”
<br/><br/>    我尾巴干，好痛……小人鱼白着脸委屈巴巴。
<br/><br/>    “别叫了，滚开。”
<br/><br/>    “啊啊……”
<br/><br/>    江戌夜生气了：“你是要我出来收拾你是不是？”
<br/><br/>    钟小术秒怂，只能可怜兮兮的坐在门口，她可以听见里面洗澡的声音，最主要是水流的声音……
<br/><br/>    变成人鱼之后钟小术就特别渴望水。
<br/><br/>    江戌夜听外面没声音了，又担心这人鱼会不会去干什么了，他有些烦躁的赶紧洗了个战斗澡围上浴巾出来了。
<br/><br/>    打开门就看到小人鱼乖乖的坐在门口。
<br/><br/>    “我不是叫你坐着不许动吗？过来干什么？”江戌夜用脚踢了踢她。
<br/><br/>    钟小术感觉到尾巴特别疼，她立刻向浴室里爬过去：“啊啊……”
<br/><br/>    水，快点给她水，鳞片真的要裂开了。
<br/><br/>    江戌夜见她不听自己说话还乱爬，他一把抱起了小人鱼向着沙发的方向走去。
<br/><br/>    “我让你进浴室了吗？给我回去坐好。”
<br/><br/>    小人鱼眼中闪过一丝急切，她不管了，直接在江戌夜的肩膀上咬了一口。
<br/><br/>    “嘶……”
<br/><br/>    江戌夜吃疼的抽气，立刻把她丢在了地上。
<br/><br/>    钟小术被摔了一下，但是地上铺了地毯根本不疼，就算有疼痛对比一下尾巴干的疼也不在话下了。
<br/><br/>    钟小术绝对是用了吃奶的力气，快速的爬进了浴室。
<br/><br/>    她靠在浴缸的角落里，因为江戌夜刚刚洗完澡地上还有很多水，她用尾巴在地上蹭着。
<br/><br/>    手也是摸到地上的水，把沾湿的手敷在自己鳞片上。
<br/><br/>    不要问她为什么不开水龙头……
<br/><br/>    作为一个什么都不懂的人鱼她是不知道开水龙头的，所以只能忍着疼痛，慢慢沾着地上的水。
<br/><br/>    钟小术内心的小人已经在大哭了，为什么这么可怜这么凄惨，呜呜……
<br/><br/>    而在浴室外的江戌夜，他摸了一把肩膀上被咬伤的地方，摸到一手的鲜血。
<br/><br/>    好啊，牙齿挺利的啊。
<br/><br/>    不听话的小家伙，还有点脾气知道咬人！
<br/><br/>    江戌夜整个眼神都是冰寒的，他转身进浴室：“以为躲在浴室我就收拾不了你了吗？”
<br/><br/>    小人鱼听到他声音颤抖了一下，很害怕，她根本不敢抬头。
<br/><br/>    但是手还是在不停的沾着水，弄在自己的尾巴上。
<br/><br/>    江戌夜虽然生气，但是也注意到了小人鱼的动作，他的目光汇聚在人鱼的蓝色尾巴上。
<br/><br/>    尾巴有的地方渗出一点血丝……
<br/><br/>    看人鱼沾水的动作，江戌夜恍然大悟：“你的尾巴干了会出血吗？”
<br/><br/>    “啊啊……”小人鱼小声的叫着，也不知道是不是回答。
<br/><br/>    江戌夜瞬间能理解她为什么那么急着去浴室了，但是需要水是一回事咬人也是另一回事。
<br/><br/>    江戌夜看她小心翼翼沾水的模样，可怜的紧，他伸手过去把她抱了起来。
<br/><br/>    “啊啊……”
<br/><br/>    不要抱我，我还要水……
<br/><br/>    小人鱼挣扎着，可是下一秒她被男人放进了浴缸里，江戌夜打开了浴缸的水龙头调了冷的水。
<br/><br/>    哗哗的水流到人鱼的尾巴上，钟小术瞬间感觉到舒服了，疼痛感一点点散去，水泡着舒服的她直哼哼。
<br/><br/>    从来没有这一刻的感觉原来在水里这么幸福。
<br/><br/>    “看看你这出息，给你点水就什么样子了。”江戌夜不屑的说道。
<br/><br/>    他是不会承认刚刚的人鱼舒服的哼哼声很让人燥热……
<br/><br/>    小人鱼才不管，她仰着脑袋嗯嗯着，舒服的摇晃着尾巴。
<br/><br/>    江戌夜看她这么得意，心里顿时不舒服了，他俯下了身子：“小家伙，你说我是不是应该来算账了？刚刚你可是咬了我一口。”
<br/><br/>    说完，江戌夜把自己肩膀上的伤口露了出来，一个小小的血牙印。
<br/><br/>    小人鱼呆住了，似乎意识到了危险。
<br/><br/>    本来还欢快的摇着尾巴也慢慢停下来了，小人鱼睁着一双单纯的眼睛看着他。
<br/><br/>    江戌夜伸手抓住她的双手，小人鱼惊恐不已。
<br/><br/>    江戌夜：“张开嘴巴，我看看你的牙齿。”<br/><br/>