    
        <br/><br/>    巨大的彩色漩涡，带着震撼人心的魅力。
<br/><br/>    这是浩瀚宇宙独有的壮丽。
<br/><br/>    “发射功率上调4倍，近场通讯正在减弱，我们必须尽快寻找。”
<br/><br/>    这时，飞龙号内负责监控外场信息的光波突然发声。
<br/><br/>    四艘战舰内，所有的监控设备上，信号同时开始衰减。
<br/><br/>    【维持信号强度，提升功率。】
<br/><br/>    “沐凡，古代遗迹的散播的信号到此为止，现在聚集到彗星陨落之地的人有多少我们无从而知，但是有一点可以明确，就是我们绝对不能耽搁时间，人员进满后遗迹就会关闭。”
<br/><br/>    “所以，我们必须尽快找寻到遗迹入口！”
<br/><br/>    在找寻古代遗迹上，飞龙号S小队拥有着远超其他人员的经验。
<br/><br/>    如果此刻等待人齐，那么必然会面临一个问题，就是可能会落后于其他人的进度。
<br/><br/>    遗迹人满之后消失，那么就等于错过了这三十年的大机遇！
<br/><br/>    【破晓】战舰内，沐凡思索片刻，点点头，“我来投放太空航标，现在准备进入。”
<br/><br/>    话音落下，如一柄尖刀般的战舰两侧投出两颗陨石一般的黑色球体。
<br/><br/>    这两颗球体精确的吸附到最近的两颗小行星上。
<br/><br/>    “航标释放成功，暗影岛专属信号，维持72小时。”
<br/><br/>    黑的汇报完毕，沐凡目光直直的注视着那巨大漩涡，声音平静而自信。
<br/><br/>    “所有人跟紧，剩下的路……我来带。”
<br/><br/>    破晓战舰的顶部甲板摊开，一道黑色身影展开双翼猛地飞出。
<br/><br/>    赫然是满状态的恶翼！
<br/><br/>    这头龙此刻双眼中满是斗志与拼劲。
<br/><br/>    铁族为它提供的矿石，让它的身躯强度再度提升30%，但这并不是最主要的。
<br/><br/>    恶翼这次表现极其反常，嘴巴紧紧闭着，根本不像以往那般出场必须先兴奋的嚎叫一阵。
<br/><br/>    但它不断抽动想要嚎叫的嘴巴，偶尔会露出牙缝中冒出的闪闪亮光……
<br/><br/>    为了这次带路，沐凡竟然提前送它一顿豪华大餐！
<br/><br/>    一百天的口粮啊！
<br/><br/>    恶翼双眼都激动的模糊了。
<br/><br/>    现在嘴巴里都是满满的晶石。
<br/><br/>    这些晶石能量已经远远超过它现在身体所能承受的范围。
<br/><br/>    但它可以先吞下去，再慢慢消化啊！
<br/><br/>    鼻腔中喷出两道炽烈的红色火焰，这头机械巨龙瞪大眼睛，嘴巴在不断咀嚼的同时猛地将头转向一个方位，巨大的双翼挥动中，整条龙拖拽出一道残影向着漩涡深处扎去。
<br/><br/>    “哈哈哈，我怎么忘了这头龙了，所罗门的寻宝兽在咱们手里。”
<br/><br/>    猎鹰兴奋的一拍大腿，冲着后方喊道：“兄弟们，跟上！”
<br/><br/>    所有人脸上闪过一抹兴奋。
<br/><br/>    他们和所罗门斗了这么多年，这两天是最扬眉吐气的日子。
<br/><br/>    这只寻宝龙在彗星陨落之地，绝对是大杀器！
<br/><br/>    破晓战舰为首，命运、飞龙、暮雪三艘战舰紧随其后，笔直的钻入星海之中，顷刻间就消失在茫茫星海。
<br/><br/>    一小时过后，引擎受到不明物质侵入，功率开始下降。
<br/><br/>    三小时后，四台战舰的外场通讯设备全部失灵，近场通讯距离从5000米压缩到不足200米。
<br/><br/>    四小时后，所有战舰只能依靠光学观察进行追踪，开始集体减速。
<br/><br/>    五小时后……
<br/><br/>    恶翼老老实实的趴在破晓战舰的舰首，信息波传递到舰桥内。
<br/><br/>    天知道这些彩色星云里都飘出来些什么玩意，几片破损的甲板差点割掉龙宝宝的半个翅膀。
<br/><br/>    而且……
<br/><br/>    这条龙似乎有些犯困了。
<br/><br/>    恶翼打了个哈欠，用翅膀指了指一个角度，有气无力的张了张嘴。
<br/><br/>    【你这头蠢龙，吃那么多高晶石，你要睡觉等到了再说！】
<br/><br/>    黑恨铁不成钢的骂道。
<br/><br/>    “嗷~~~”
<br/><br/>    恶翼懒洋洋的抗议传来。
<br/><br/>    黑：“……”
<br/><br/>    “嗷！”
<br/><br/>    突然舰桥内传来一声尖锐的嚎叫！
<br/><br/>    恶翼身子猛地趴下，双爪死死扣进甲板之中。
<br/><br/>    “危险？”黑的声音一顿，下一秒陡然拔高声调，“小心！”
<br/><br/>    战舰内灯光一暗。
<br/><br/>    轰！
<br/><br/>    沐凡的身体猛地斜飞出去，他单手瞬间抓住座椅的副手，体内骨骼发出噼啪爆响。
<br/><br/>    这一瞬，破晓战舰仿佛被一股无形巨浪重重拍在舰身侧面，整艘船失控旋转起来。
<br/><br/>    破晓战舰仿佛刺入一个无形的气泡之中，随着战舰的翻滚打转，瞬间消失。
<br/><br/>    紧随其后的三艘战舰已经来不及进行机动变向，只是稍微延缓了数秒，同样打转消失。
<br/><br/>    巨大的星空漩涡，仿佛吞没了几粒微不足道的尘埃，星空中没有任何痕迹留下，仿佛从没有人来过一般。
<br/><br/>    “监控到瞬时强干扰，引擎能源输出受阻。”
<br/><br/>    “动力开始恢复。”
<br/><br/>    “战舰进入紧急调整状态。”
<br/><br/>    “监测到重力影响，视野恢复……我们正在下坠！”
<br/><br/>    “开启缓冲舱，做好坠机抵御姿态！”
<br/><br/>    黑的声音一连串响起。
<br/><br/>    刚刚从剧烈晕眩中恢复过来的沐凡，听到这句话，纵身一跃冲入旁边大开的缓冲逃生舱。
<br/><br/>    轰！
<br/><br/>    破晓沉重的舰身砸入大地，一片巨大的土浪溅起。
<br/><br/>    恶翼哭嚎着横甩出近千米，数以百计的巨树被砸断。
<br/><br/>    但是在这片一望无际的绿色空间里，却丝毫不起眼……
<br/><br/>    “咳咳。”
<br/><br/>    “怎么回事？”
<br/><br/>    沐凡推开舱门，大口喘着气。
<br/><br/>    刚刚的坠机，简直太突然了，那份实打实的冲撞力……
<br/><br/>    如果不是有缓冲舱，恐怕肋骨都会断掉几根吧。
<br/><br/>    嗯？
<br/><br/>    不好！
<br/><br/>    沐凡脸色一变，猛地抬头询问：“黑，通知其他战舰没有。”
<br/><br/>    哪只黑声音凝重的回复道：“通讯信号受到强烈干扰，光学视野内没有其他人的踪影……沐凡，我们失联了。”
<br/><br/>    “外界判断存在气体、水源，地表温度32度，植被密集，气体成分和空气相似，未存在有毒物质，生物可以自由呼吸……我们来到了一颗未知星球。”
<br/><br/>    舰桥内一片安静。
<br/><br/>    “古代遗迹？”
<br/><br/>    “说实话，无法判断。”黑老老实实的回道。
<br/><br/>    “嗷！——————”
<br/><br/>    百米之外，一头龙起身扑闪着翅膀，满脸惊恐的向着破晓战舰这里撒丫子狂奔。
<br/><br/>    那颗巨大的脑袋撞烂数棵百米高的巨树，正对着前方绝望的嚎叫。
<br/><br/>    “恶翼在喊救命，它遇到危险了！”
<br/><br/>    一道光幕投射而出。
<br/><br/>    沐凡瞬间神色呆滞。
<br/><br/>    它身后，一头高达近两百米如山峦般的巨型犀牛正疯狂追击。
<br/><br/>    恶翼喷出的火焰除了把它的犀牛角点的更亮，竟然毫无作用！        <br/><br/>