    
<br/><br/>    前日晚上淋了些雨，昨日早晨醒来，确实有些不适。不过后来被那位死死抱着睡了个回笼觉，稍微发了些汗，也就没觉得有什么了。
<br/><br/>    况且那位也着实能折腾，更衣梳头出宫，她后面满脑子都是他的事，哪里还能顾得上其他？
<br/><br/>    等一日忙完，再沉沉睡上一觉，身子，也真就大好了…
<br/><br/>    唯一隐瞒的事，也就是她同陛下一起出宫的事。不过这事儿涉及颇广，不让她们知道，对她们也是好的。
<br/><br/>    “这样...”杜歆涵微微颌首之后，便道，“既然没什么事，那我们也就放心了。”
<br/><br/>    同时，走在姜绾芸身旁的黎玥清，也挽起了她的手臂，“正好，今日阳光不错，咱们出来晒晒，再去去病气，就完全没问题了。”
<br/><br/>    说着，她便加快了脚步，招呼两人一同跟上。
<br/><br/>    冬日里盛开的梅花清香四溢，即便是隔着老远，都能闻着那随风飘来的香味。
<br/><br/>    从远远瞧见那片梅林起，黎玥清面上，便浮现出欣喜的神情，“今日果然没来错地方，‘香中别有韵，清极不知寒’，咱们这，也算是不虚此行了。”
<br/><br/>    黎玥清随口吟了一句描摹梅花的诗，同时，面上笑意更浓。
<br/><br/>    可当她要拉着两人进梅林时，人却被一道声音给拦了下来，“你们站住！”
<br/><br/>    女子声音软糯，但语气却透着一股抹不去的娇蛮。几人一听，便知晓这来者究竟是谁。
<br/><br/>    “这么美好的时光，怎么就遇上她了？真是晦气！”黎玥清在分辨出来人的声音之后，面上堆砌的所有笑容，便在顷刻之间全数垮掉了。
<br/><br/>    甚至嘴角，还因为身后脚步声的靠近，而向下撇了撇。
<br/><br/>    “玥清，在外面别这么说话！”姜绾芸低声提醒了黎玥清一句之后，便同她一起转过身，面无表情地向来人行礼，“见过方顺仪，蒋贵人。”
<br/><br/>    “姜绾芸，你怎么在这儿？”一见到姜绾芸，方怡筠一双柳眉，便直直蹙起。
<br/><br/>    昨日她邀人品茶，这姜绾芸说自己病了，推脱了她的邀请。可今日，她却在这儿赏梅？
<br/><br/>    那她昨日，是故意不来的吗？！
<br/><br/>    “自然是瞧着天气好，便同姐妹们出来走走。”姜绾芸面上一派平和，答得，也不具任何瑕疵。
<br/><br/>    “走走？”方怡筠眯眸，冷冷道，“你昨日不是还说起不来身吗？怎么今日，就有闲心出来赏梅了？”
<br/><br/>    “况且...”说着，她又上下打量了一番姜绾芸，“本小主瞧着你这模样，也不像是生病了。”
<br/><br/>    “你该不会...是不想来，便随意找了个理由回绝吧？”
<br/><br/>    “今日确实无碍了。”相比与方怡筠的咄咄逼人，姜绾芸的表现，就要平和太多，“不然，妾也不敢同姐妹们出来乱走。”
<br/><br/>    “吹风再受凉都是小事，过了病气给别人，可就不好了。”
<br/><br/>    她这番话看似没什么意思，但实际上，却是在提醒方怡筠，不管她昨天病得重不重，都不可能去她那里品茶。不然把病气过给别人，可就是她的不对了。<br/><br/>