    方才接近禁地，火玉蜈蚣便出现异动。
<br/><br/>    这种表现，秦桑只见过两次。
<br/><br/>    一次是在古修遗府发现赤火鎏金。第二次是在渊墟，被神秘白铜吸引。
<br/><br/>    秦桑抬头，看向山顶方向。
<br/><br/>    吸引火玉蜈蚣的东西，在山腹之中！
<br/><br/>    虚灵派禁地里，除了山中之山, 还藏着什么秘密？
<br/><br/>    秦桑压下心中好奇，在火玉蜈蚣身上施了一层禁制，免得见到冰晗时被她察觉，引起误会。
<br/><br/>    山中可能有难得一见的宝物，不过秦桑并未生出据为己有的妄念。
<br/><br/>    他来虚灵派的目的是和冰晗交好，向她请教炼器术，不想节外生枝。宝物再罕见, 也比不上南明离火。
<br/><br/>    将火玉蜈蚣放回尸傀袋，秦桑收起思绪，取出一杆魔幡，引动体内火莲子，修炼《火种金莲》，炼化魔火。
<br/><br/>    没过多久，厌火阁突然震动。
<br/><br/>    秦桑被惊醒，眼中精芒闪过，长身而起，紧盯着山顶方向。
<br/><br/>    那种波动又出现了。
<br/><br/>    在这里，感知更加清晰，整座禁地都狠狠震动了一下。
<br/><br/>    秦桑可以肯定，波动的源头正是山腹！
<br/><br/>    他脸上露出惊讶之色，以他的感知判断，波动的力量非常强，源头肯定更为猛烈，以他的修为。
<br/><br/>    如果此时身处山腹, 也要祭出法宝抵挡。
<br/><br/>    “里面到底有了什么, 难道是火玉蜈蚣感知到的那个宝物？”
<br/><br/>    秦桑暗自沉吟。
<br/><br/>    可以肯定，冰晗现在绝对不是在静修，波动肯定和她有关。
<br/><br/>    秦桑发现云兰守在外面，悄悄观察。
<br/><br/>    云兰神色如常，似乎对这种波动已经习以为常。
<br/><br/>    他怀疑自己可能想多了，摇了摇头，盘膝坐下，收起魔幡，便又唤出元婴符傀。
<br/><br/>    收服元婴符傀的同时，秦桑也开始体会符傀魂影。
<br/><br/>    演道树果然奇特。
<br/><br/>    秦桑心神融入魂影，忘却自身，仿佛变成了另外一个人。
<br/><br/>    这种做法很危险，可能被魂影反噬，彻底迷失，秦桑却毫无顾忌。
<br/><br/>    秦桑获得的，并非想象中，魂影残留的记忆，而是魂影生前对境界、对大道的一丝难以言喻的体悟。
<br/><br/>    这种体悟在魂影体内存留下来，而且能被外人体验。
<br/><br/>    秦桑心志坚定，不会被别人的大道所左右, 但这种体验也对他大有裨益，并非体现在修炼速度上, 而是在遇到瓶颈的时候。
<br/><br/>    大道相通，融汇他人的体悟，自己的道便更为清晰。
<br/><br/>    这其中还有一個融会贯通的过程，速度并不快，不过秦桑现在不缺时间，每有闲暇，便唤出符傀。
<br/><br/>    长此以往，厚积薄发。
<br/><br/>    等尸花血珀净化完毕，想必他的修为会有一个突飞猛进的阶段。
<br/><br/>    转眼间，秦桑来到虚灵派第五天。
<br/><br/>    这五天来，每天都会出现波动。
<br/><br/>    秦桑总结出规律，波动有强有弱，每天只有一道是最强的，其他都很微弱，禁地没有反应，但瞒不过秦桑的感知。
<br/><br/>    最强的波动出现后，便彻底平息。
<br/><br/>    等到第二天，同样的时间，波动再度出现。
<br/><br/>    第六天．
<br/><br/>    虚灵派禁地。
<br/><br/>    一道遁光飞出山腹，略一盘旋，便向一座宫殿激射而去。
<br/><br/>    正在厌火阁静修的秦桑，立刻发现此人的存在，眼中露出惊讶之色，掠出厌火阁，不理云兰，飞上半空。
<br/><br/>    “咦？秦道友！”
<br/><br/>    遁光中传出熟悉的声音，猛然顿住，竟是向青。
<br/><br/>    “向道友这是？”
<br/><br/>    秦桑打量着向青，暗暗惊疑。
<br/><br/>    此时的向青狼狈异常，道袍上竟有火燎的痕迹，气息急促，似乎消耗巨大。
<br/><br/>    “一言难尽。”
<br/><br/>    向青摇了摇头，“三域和谈后不久，我便跟着冰晗道友回到虚灵派，尝试了多次，接连失败，这次险些遭到反噬。正打算去邀请秦道友，没想到秦道友已经赶到。”
<br/><br/>    “秦某久候多时！山中发生了何事，二位道友联手都失败了？”
<br/><br/>    秦桑诧异道。
<br/><br/>    向青身上有祖圣火的气息，可见他已经炼化了一部分，实力比以前更强了。
<br/><br/>    向青一怔，“秦道友还不清楚原委？那向某也不便多言，我曾向冰晗道友立誓，不能向任何人泄露虚灵派的秘密。秦道友如果想了解，只能去问冰晗道友，冰晗道友应该也快出来了……”
<br/><br/>    “我会亲自向秦道友解释，向道友快去调息吧，这些火毒非比寻常，向道友虽有青阳魔火，也不能积郁太久。”
<br/><br/>    话音未落，山顶飞出一位宫装女子，正是冰晗。
<br/><br/>    向青冲秦桑拱了拱手，飞进宫殿。
<br/><br/>    冰晗身影一闪，来到秦桑面前。
<br/><br/>    从外表看不出什么痕迹，但虚弱的气息是掩饰不住的，和向青一样，冰晗体内的真元也经历过剧烈消耗。
<br/><br/>    “不知秦某来得是不是时候，看来这里面有关乎贵派的重要秘密。”
<br/><br/>    秦桑仰头看向山顶。
<br/><br/>    冰晗面露微笑，“秦道友来得正好！瞒不过道友法眼，山中的秘密确实对虚灵派非常重要，不容有失。道友如果想知道，请随我来。”
<br/><br/>    说罢，冰晗作势向山顶飞去。
<br/><br/>    秦桑却站在原地，一动不动，“听向道友所言，此事非同小可，秦某是不是也要先立个誓言？”
<br/><br/>    冰晗正色道：“秦道友如果不介意，当然再好不过。”
<br/><br/>    “到时候，秦某能得到什么？”秦桑盯着冰晗。
<br/><br/>    “道友想要什么？”
<br/><br/>    冰晗自然看得出来， 秦桑此行必有所图，事关重大，她也不想再讨价还价，干脆道，“我虚灵派上下，定会竭力满足道友的要求。”
<br/><br/>    秦桑犹豫了一下，有些哭笑不得，他本想求上门来，没想到意外撞见冰晗和向青谋划，反而变成冰晗请他助拳了。
<br/><br/>    这不是坏事，后面更好谈条件。
<br/><br/>    冰晗的图谋并非是上古秘境，但看他们两个状态，恐怕同样危险。
<br/><br/>    “我想借贵派所有炼器典籍一观，道友若能亲自指点一二，最好不过！”
<br/><br/>    秦桑说出‘所有’二字的时候，刻意加重语气。
<br/><br/>    “秦道友原来是想学炼器术。”
<br/><br/>    冰晗并不意外，修炼到元婴境界，大部分人的发现都是自己炼制的，最契合自身。
<br/><br/>    她松了口气，“秦道友放心，无论成与不成，我都会为你开放典籍，但也需要秦道友立誓不得外传，道友应该能体谅。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>