    
<br/><br/>    
第679章


<br/><br/>    
苏熙点头，“我可以试试。”


<br/><br/>    
“胡闹！”周导皱眉训道，“梁副导没跟你说这场戏需要从二楼跳下来吗？你一个小姑娘，凑什么热闹，回去工作去！”


<br/><br/>    
苏熙脸色从容，“我和梁副导交换了条件，我真的可以试试！”


<br/><br/>    
周导眉头紧皱，“你想清楚了，从二楼翻下来，下面虽然铺着垫子，但也不是闹玩的，很容易摔伤，而且这场戏，因为动作关系，不能吊威亚。”


<br/><br/>    
苏熙目光清澈，“嗯，梁副导已经跟我说过了。”


<br/><br/>    
周导还有些犹豫，“你会功夫？”


<br/><br/>    
“会一点！”


<br/><br/>    
这场戏的确耗的时间很长了，周导也有些焦虑，见苏熙有信心，一时又找不到别的武替，只好想让她试一下。


<br/><br/>    
化妆师先带着苏熙去化妆换衣服。


<br/><br/>    
很快苏熙回来，她和何念瑶身高差不多，换上衣服后，的确比那些男武替更接近人物。


<br/><br/>    
动作指导过来和苏熙说了一下戏份和动作。


<br/><br/>    
何念瑶扮演的地下人员发现了间谍的身份，一路跟过来，之后何念瑶单臂撑着木栏，从二楼翻身而下，甩手一个飞镖射向逃窜的间谍。


<br/><br/>    
当然，此时的间谍会换成道具，之后投镖射中的镜头会做特效，苏熙只要做出动作就行。


<br/><br/>    
苏熙认真的听着，听了一遍，点头道，“好，我记住了！”


<br/><br/>    
动作指导看苏熙像个学生，态度挺好，但是一看就是什么都不懂、无知无畏的样子。


<br/><br/>    
他知道一遍肯定也过不了，便也没多说，让她先拍拍试试。


<br/><br/>    
何念瑶知道苏熙要做她的替身，走过来坐在旁边冷眼瞧着。


<br/><br/>    
宁愿做替身也不做她的助理，她等着她一个翻身下来摔死在这里！


<br/><br/>    
苏熙上了二楼，隐在门后，所有部门准备就绪，等着开拍。


<br/><br/>    
梁副导眼睛一眨不眨的看着二楼，看着比其他人都紧张，他还挺喜欢这个小姑娘的，可千万别出事啊！


<br/><br/>    
李诺听到消息都赶了过来，担心的仰着头，想想苏熙之前打常思远露的那几手，隐隐又有些激动。


<br/><br/>    
他对她有信心，但是别受伤就好。


<br/><br/>    
顾云舒和徐依依知道苏熙做了替身，也走过来站在一旁看着。


<br/><br/>    
徐依依嗤笑，“苏熙这是想做演员？”


<br/><br/>    
顾云舒微勾唇角，“长的好看，抓住机会也许就被周导看中了。”


<br/><br/>    
徐依依挑眉，“那她到是挺会见缝插针的，连武替都敢做，真豁得出去！”


<br/><br/>    
顾云舒知道苏熙的确会点功夫，便没出声，仰头看着。


<br/><br/>    
周导看着镜头，给了一个开拍的手势。


<br/><br/>    
苏熙脸上蒙着黑色的面罩，从二楼门内闪身而出，单臂一撑木栏，利落的翻身跃下，她身体轻盈，落地无声，抬头看到追踪的男人要拐入胡同内，手中飞镖一甩，纵身追了上去。


<br/><br/>    
整个过程行云流水，一气呵成，所有的动作因为真实而流畅自然，周导忘了喊咔，直到苏熙停下，转头疑惑的看过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->