
黑灯瞎火的，李留可谓是逍遥快活了。<br/><br/>
别说，这‘江夏’虽然生养过四个孩子了，可是这身段儿还跟没生养的似得，这么嫩……<br/><br/>
完事儿之后，李留美滋滋的抱着美人儿睡觉。<br/><br/>
正在这时，外面就传来了一阵剧烈的开门声。<br/><br/>
李留一下子惊醒，知道是事先安排好的人来了。<br/><br/>
便抱紧了怀里的美人儿，现场弄成非常弥乱的样子。<br/><br/>
冯氏指着屋子里，道：“里头还有声响呢，那小偷还在里面啊……”<br/><br/>
李淑云忙道：“大伙一定要帮我们抓住这个小偷啊！”<br/><br/>
一行人气势汹汹的走了进去。<br/><br/>
镇长孙国江也来了，听闻石林镇大晚上的有人家糟了小偷，孙国江可十分重视。<br/><br/>
毕竟，若是这石林镇的治安不好，上头的松阳县的县令很有可能就直接罢免了自己的这个镇长的职位了。<br/><br/>
所以，即便是大晚上的，孙国江也匆匆的赶来了。<br/><br/>
这边，一群人冲了进去，火把瞬间点亮了整个黑漆漆的屋子，将屋子里的景象，照的像是白昼一般。<br/><br/>
李淑云装作是大惊，看着炕上的人，道：“原来不是小偷，这不是个女的吗？”<br/><br/>
大家顺着李淑云的眼神往炕上看去，果然是两个人。<br/><br/>
正脱得精光，盖着被子，露出一半白花花的皮肤。<br/><br/>
而其中一个男的是李留，另外一个女子，还在睡着，完全看不清脸庞。<br/><br/>
大家都是震惊。<br/><br/>
李淑云大声道：“这不是那醉月楼的江夏吗？”<br/><br/>
江夏？<br/><br/>
众人的脸上露出了惊讶的神色。<br/><br/>
有人道：“怪不得当时有人说江夏是爱慕李留，还一直追他，没想到居然是真的！”<br/><br/>
“就是啊，自己都跑到人家家里来了，这女人真是不要脸，水性杨花啊！”<br/><br/>
“原来不是小偷，是个银付！这等女人，应该抓去浸猪笼！”<br/><br/>
众人的声音高涨。<br/><br/>
忽然，一个清亮的声音传来。<br/><br/>
“说的对！两人还没嫁娶就厮混到了一起，此等不自尊自爱的男女，应该全拖去浸猪笼沉塘！”<br/><br/>
众人只觉得奇怪，齐齐转头看去，就看见一个身着正红色披风的女子从外面走了进来。<br/><br/>
黑夜里，火把将李家的宅院照的如同白昼一般，女子的红色披风却如同是一团火一样的袭来。<br/><br/>
再细看，却见女子肤若凝脂，五官秀美婉约，尤其是身上出尘脱俗的气质，像是出身于贵族的小姐一般，搞高高在上，不容亵渎。<br/><br/>
阿月和陈春颖陪在江夏的身边，走了进来。<br/><br/>
江夏上前，看着孙国江笑着道：“镇长，小女觉得应该即刻将这两人送去沉塘才是，免得污了咱们石林镇的名声。”<br/><br/>
孙国江惊讶于江夏的出现，好奇道：“敢问姑娘是？”<br/><br/>
这等气质不凡的姑娘，一看就知道不是俗人，可是这石林镇上有头有脸的人自己都人的，怎么会不认得这位姑娘呢？<br/><br/>
江夏唇角扬起一抹笑意，道：“小女江夏，正是醉月楼的江夏！”<br/><br/>
什么？！<br/><br/>
孙国江脸色大惊，不可置信的看着江夏。<br/><br/>
而身后的一众人也都傻眼了，很是惊恐的看着这一幕。<br/><br/>
李淑云和冯氏更是傻眼了。<br/><br/>
怎么搞的？江夏人怎么会好端端的在这里？<br/><br/>
孙国江惊讶道：“如果你是江夏，那躺在那里的女子是谁……”<br/><br/>
李留也是被眼前的一幕震惊了。<br/><br/>
此时，江梅花被周围吵闹的声音吵醒，她迷迷糊糊的睁开了眼睛，只感觉浑身酸痛难忍。<br/><br/>
再一看周围，怎么这么多人？<br/><br/>
忽然，江梅花像是意识到了什么一样，急忙坐了起来，伸手拿着被子盖住自己的全身。<br/><br/>
怎么……怎么会？<br/><br/>
李留也惊呆了，他万万没想到，出现在自己被窝里的人居然是江梅花。<br/><br/>
这实在是太荒谬了。<br/><br/>
陈春颖假装惊讶，道：“梅花？怎么是你？”<br/><br/>
众人看向陈春颖，孙国江道：“陈小姐，你认识这个女子？”<br/><br/>
陈春颖点点头，道：“镇长，这女子正是我的贴身丫鬟，我实在是没想到，她居然能做出这么不要脸的事情来！”<br/><br/>
陈春颖说着话，一副十分痛心疾首的样子。<br/><br/>
众人这才明白了过来。<br/><br/>
江梅花捂着脸，“小姐，不是这样的小姐……都是江夏害得我……”<br/><br/>
江梅花现在心里慌得不行。<br/><br/>
怎么会变成这样子？自己的计划明明完美无缺的。<br/><br/>
怎么自己居然和李留躺在了一起？<br/><br/>
李淑云和冯氏也吓坏了，这事儿到底是怎么搞的？<br/><br/>
陈春颖怒道：“梅花，你到了现在还死不悔改吗？你怎么能冤枉江夏姐？江夏姐今晚一直和我在一起，怎么可能去害你？”<br/><br/>
江梅花一愣，泪眼婆娑的看着陈春颖，“小姐……你怎么不帮我？”<br/><br/>
她还以为，陈春颖还被她蒙在鼓里。<br/><br/>
陈春颖的脸色变得很陌生，“梅花，你跟了我那么久，难道你不知道我一直都是个站在理字这边的人吗？我不可能帮你的，因为我只相信我自己看见的。”<br/><br/>
江梅花害怕了，急忙拿起衣服来胡乱披上，“小姐，救我啊小姐……”<br/><br/>
现在这个时候，她真的没办法了，只能求助陈春颖了。<br/><br/>
江夏装作是无奈的看着江梅花，道：“堂妹，你怎么这么自私！你现在犯下这样的淫乱之罪，这么多人看着呢，你若是强行逼着陈小姐保你，你可知道陈小姐将会背上什么样的名声？”<br/><br/>
<br/><br/>
“她还没婚配，就要沾染上你这犯了淫乱之罪的人，你不但不悔改，还如此自私，真是让人失望至极。”<br/><br/>
江梅花听着江夏的话，整个人都愣住了。<br/><br/>
她即使是再傻，也想明白了。<br/><br/>
从头到尾，江夏都是知道这件事情的。<br/><br/>
要不然，自己也不会被打晕了送到这里来。<br/><br/>
现如今，自己的清白没了，自己的一切都没了。<br/><br/>
江梅花气的要疯，“江夏，都是你害我对不对？都是你，我要杀了你！”<br/><br/>
江梅花疯了一样的朝着江夏扑了过去，旁边的阿月眼疾手快，一把推倒了她的身子。<br/><br/>
江梅花衣衫不整的跌倒在地上，无声的掉眼泪。<br/><br/>
孙国江见状，怒道：“这一对奸夫银付（同音字代替，要不然发不出来&nbsp;&nbsp;），真是有辱我们石林镇的清誉和名声，把他们两人绑起来，游街示众！”<br/><br/>
旁边有人愤愤道：“镇长，这样的奸夫银付沉塘都不为过！”<br/><br/>
孙国江却道：“陛下近日喜得皇子，已经下了令全国上下近三个月不得处死刑犯，这对奸夫银付算是走运，但是死罪可免，活罪难逃，让他们游街示众吧，三日为期，然后送回家去。”<br/><br/>
经过孙国江这么一解释，大家也都明白了。<br/><br/>
江梅花闻言，脸色惊恐道：“不可以不可以……我没有，我没有罪啊……”<br/><br/>
说着话，便捂着衣服爬到了陈春颖的身边去，哭喊着，“小姐，小姐求你救救我，我真的没有……”<br/><br/>
“我真的是被冤枉的。”<br/><br/>
陈春颖看着江梅花，脸色十分冷漠，道：“梅花，我只相信我亲眼看到的。”<br/><br/>
她没有说出来，她已经亲眼看到江梅花晚上去了李留的家里，并且逗留了很久才出来。<br/><br/>
她怎么还能相信她！<br/><br/>
江梅花见陈春颖如此绝情，就知道陈春颖肯定是已经被江夏给洗脑了。<br/><br/>
想了想，江梅花拿出了自己的杀手锏来，哭着道：“小姐，当年奴婢救了你一命，我们两人情同姐妹这么多年，你就真的忍心不救奴婢吗？”<br/><br/>
陈春颖听江梅花这么说，便道：“梅花，当年到底是你救了我，还是你故意害我，你需要我再说清楚吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70089286"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;当年到底你怎么救我的？">加入书签</a>
</div>
