    
                <br/><br/>    
                第1275章
                
            
            <br/><br/>    
                “三天后开考，大家加油！”
                
            
            <br/><br/>    
                周元说完，所有人敬了个礼，周元也随即回了一个。
                
            
            <br/><br/>    
                很快，这些考生陆续离开，他们将乘坐各个赛区的专机，飞回他们的赛场。
                
            
            <br/><br/>    
                人去楼空。
                
            
            <br/><br/>    
                丁墨从外面走了进来，冲周元说道：“你今天是吃错药了？我在后台听着这声音都够热血沸腾的，更别提他们了。”
                
            
            <br/><br/>    
                周元冲丁墨一笑。
                
            
            <br/><br/>    
                “江通怎么说？”丁墨询问了一声。
                
            
            <br/><br/>    
                “他还没有离开吗？”周元问道。
                
            
            <br/><br/>    
                丁墨摇了摇头：“你没下令，他们不敢走，所以这事儿，还得你出面。”
                
            
            <br/><br/>    
                江通因为没有控制情绪打了李少然，理论上讲，已经失去了考核的资格。
                
            
            <br/><br/>    
                因为，情绪这一关，他没有过。
                
            
            <br/><br/>    
                不过毕竟事发有因，这件事，还真得有个解决的方法。
                
            
            <br/><br/>    
                周元问道：“你觉得应该怎么处理？”
                
            
            <br/><br/>    
                丁墨努了努嘴：“倒不是我替他求情，江通这个孩子毕竟年少一些，还不够成熟。不过，李少然一家做的也确实过分，他难免有些冲动了。”
                
            
            <br/><br/>    
                “怎么，你的意思，是想让他继续考？”周元问道。
                
            
            <br/><br/>    
                丁墨点头：“他的性格还可以再磨练一下，如果因此就失去了资格，以后可能会留下遗憾。所以我觉得，可否酌情考虑，再给他一次机会？”
                
            
            <br/><br/>    
                “如果，下一轮的考试他达不到满分，那就再取消他的资格怎么样？”
                
            
            <br/><br/>    
                丁墨倒是很少替人求情。
                
            
            <br/><br/>    
                不过也许江通的身上，还带着他哥哥对他的期待吧。
                
            
            <br/><br/>    
                如果就这样断了这个希望，恐怕真的要遗憾终生。
                
            
            <br/><br/>    
                周元道：“你去办吧，不用问我了。”
                
            
            <br/><br/>    
                见周元这么说，丁墨就知道周元是什么意思，当即嘻嘻笑道：“谢谢老大！”
                
            
            <br/><br/>    
                周元没有理她，离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                江通已经收拾好自己的行李，准备和家人一起返回老家。
                
            
            <br/><br/>    
                他垂头丧气的从总部出来，哥哥江良，爸爸江大原和妈妈闵秋萍已经在外面等着他了。
                
            
            <br/><br/>    
                江通来到哥哥面前，低头说道：“哥哥，对不起，我让你失望了。”
                
            
            <br/><br/>    
                江良放下手中的拐杖，伸手抚了抚江通的头发，笑道：“小通，你做的已经很好了，哥哥为你感到骄傲。也许龙巅真的不适合我们，我们还是回去好好读书吧！”
                
            
            <br/><br/>    
                “小通，你这次冲动了，不过，你好好的妈妈就放心了。”闵秋萍也是爱怜的说道。
                
            
            <br/><br/>    
                江通点点头。
                
            
            <br/><br/>    
                “哥哥，爸，妈，我以后一定会努力读书，将来找个好工作，孝顺你们。”
                
            
            <br/><br/>    
                几人一笑，江良道：“我们走吧！”
                
            
            <br/><br/>    
                说完，一家四口准备离开。江通望了一眼总部，叹了一口气。
                
            
            <br/><br/>    
                而就在这时，丁墨从外面走了出来，双手抱怀靠在门框上，眯着眼睛道：“江通，也不跟姐姐告别一下，就这么走了吗？”
                
            
            <br/><br/>