    
        <br/><br/>    “我向你奔赴而来，你就是星辰大海...”
<br/><br/>    “浪里个浪，浪里个浪...一giao我里giaogiao...”
<br/><br/>    血脉蜕变，实力大增的凌峰，心情相当美好，回家途中，自嗨自唱，好不自得。
<br/><br/>    在宽敞的街道上拐了几拐，最后窜进了位于城市偏南的一处中型坊市。
<br/><br/>    这是回到他家最近的道路。
<br/><br/>    看着热闹的坊市，心情大好的凌峰也逛了起来。以前的他，因为体质问题，来到这里一个月，都是忙于修炼，哪里像今天这般有心情出来逛街。
<br/><br/>    “走过路过，千万别错过，一阶魔核大甩卖...”
<br/><br/>    “岭南药草商倒闭了，老板黄鹤翔吃喝嫖赌，欠下了巨债，带着他的小姨子跑了。我们没有办法，拿着药材抵押，原价199金币，现价99...”
<br/><br/>    ...
<br/><br/>    听着这异界版本的卖货郎口号，凌峰却莫名的觉得有些熟悉，心情倒是更加好了。
<br/><br/>    兜兜转转，凌峰却是慢慢的进入到了坊市深处，这时，前方聚集了一些人群。
<br/><br/>    看样子，是有人起了争端。
<br/><br/>    循声望去，凌峰凑近，却看到了两方人马在对峙。听周围人的议论，凌峰方才晓得，原来是萧家和加列家起了争端。
<br/><br/>    “萧炎？”
<br/><br/>    听得围观人群的热议，凌峰看向场中的一个黑衣少年，他面貌很清秀坚毅，属于那种越看越耐看的一种。
<br/><br/>    “这就是我的老乡？看起来也没我帅呀...”
<br/><br/>    仔细打量了一下萧炎，凌峰却有些自恋的道。不过，凌峰的确也很帅，属于痞帅痞帅的那种。
<br/><br/>    但从颜值上来讲，凌峰的确是比萧炎还要俊俏。前身‘凌峰’就是因为颜值而招来杀身之祸。
<br/><br/>    “这家伙就靠夜里掏，就成功拿下萧薰儿，每次关键时刻，背后也总有女人在撑着，这简直就是一号软饭王呀，啧啧...”
<br/><br/>    咂咂嘴，凌峰看着萧炎这个老乡，倒是有些佩服他的泡妞手段。
<br/><br/>    不过，凌峰可没有想跟萧炎来一场老乡见老乡，两眼泪汪汪的尴尬相认场面。
<br/><br/>    在这个世界，凌峰只相信自己，对于萧炎这个名义上的老乡。凌峰可不敢保证，这家伙会不会算计自己。
<br/><br/>    正所谓人心隔肚皮！
<br/><br/>    人，是善良的，也是最险恶的！
<br/><br/>    “躲在萧炎背后的，应该就是萧薰儿了，准确的说，是古薰儿。”
<br/><br/>    看着萧炎背后的绿衣少女，凌峰心中喃喃自语。
<br/><br/>    “嗯...这妮子长得真的很美，只可惜，不够丰满，不是我的菜，养几年或许还可以。”
<br/><br/>    仔细打量萧炎身后的熏儿，凌峰暗暗惋惜。萧薰儿虽然长得绝美，但却并非是他喜欢的类型。
<br/><br/>    在凌峰眼里，最好看的女人，是大多数男人都喜欢的匀称类型。
<br/><br/>    该瘦的地方瘦，该膨胀的地方膨胀，骨感和嫩感兼并，才是一绝。
<br/><br/>    “不过还是算了，她都已经被萧炎这个大猪蹄拱过了，熏儿还是不要了。不过其他的，嘿嘿...”
<br/><br/>    意淫到某处，凌峰脸上不由露出了邪笑。至于加列奥，凌峰连看都没看，这厮只不过是一个小小配角，活不过几集。
<br/><br/>    “对了，我记得萧炎好像在这集市另有奇遇，我得先看看，或许能够捷足先登也不一定...”
<br/><br/>    突然想到什么，凌峰眼睛冒出精光，也不再围观。
<br/><br/>    “我记得是萧炎在找木系魔核，才得到黑色铁片的...玄阶斗技，我来了...”
<br/><br/>    怀着激动的心情，凌峰浏览着街边各种小摊，走过了好几家摊铺。
<br/><br/>    某一刻，凌峰脚步顿下，眼神盯着小摊上那一枚还沾有一些血丝的绿色晶体，以及其旁边的那块黑色铁片，凌峰嘴角微翘，暗自笑道:“终于找到了。”
<br/><br/>    凌峰如此肯定，那是因为他看到那块黑色铁片，也有一种奇特的感觉。就是这股感觉，告诉凌峰，这就是他要找的东西。
<br/><br/>    摸了摸口袋中一枚金币，五枚银币以及十三枚铜币，这是他从小到大，多年积攒的零花钱。
<br/><br/>    斗气大陆的金钱体系，以金币为尊，银币次之，铜币最少。其中，一金币可换一百银币，一银币可换一百铜币。
<br/><br/>    “摊主，这发簪和这黑铁片多少钱，我要了。”
<br/><br/>    踌躇一二，凌峰上前，随手拿起小摊边那块黑色铁片和一只木质发簪，对着摊主道。
<br/><br/>    见生意来了，贼眉鼠眼的佣兵摊主眼中冒起了金币的光辉，笑眯眯的道。“小哥真是识货，这两样东西可是有来头的...”
<br/><br/>    “得得得，这样的发簪随处可见，这铁块，我也只是看着稀奇弄去玩玩，你别套路我，麻溜的，直接给个价钱，合适我就拿走了。”
<br/><br/>    摊主那笑容，凌峰很清楚，是宰客的味道。不给对方机会，凌峰直接摊牌。
<br/><br/>    见状，摊主也不恼，依旧笑容对待，“小哥一看就是爽快人，既然如此，我也不多说了，一口价，一块金币卖给你。”
<br/><br/>    “一块金币？你抢钱啊！你这两样东西，最多值一块银币，你要我一块金币？”
<br/><br/>    凌峰故意气恼。
<br/><br/>    见状，摊主依旧笑容满面。嫌货才是买货人，他深知这个道理。
<br/><br/>    即使知道自己要价高了，但生意就得如此做，他并不心虚，奸商本色的他，早练就厚脸皮。
<br/><br/>    “小哥，我也总得赚点吧。”
<br/><br/>    “一块银币，要就要，不要就算了。”
<br/><br/>    无视摊主的笑容，凌峰直接道。
<br/><br/>    若是表现出一定要的样子，那就等着被宰了。而凌峰知道这点，方才故意表现得满不在意，随时可走，对方就越难拿捏他。
<br/><br/>    眼睛在凌峰手中的物品上刁钻的移过，确定都是便宜东西后，他方才道，“成，就当交个朋友，便宜点卖给...”
<br/><br/>    “等等！”
<br/><br/>    就在摊主要跟凌峰确定交易的时刻，却突然杀出了一个程咬金。
<br/><br/>    “萧炎？！”
<br/><br/>    循声望去，凌峰才知是萧炎。
<br/><br/>    “这家伙，竟然这么快就过来了...”
<br/><br/>    “摊主，这黑色铁片我出一个金币，你买给我吧。”
<br/><br/>    萧炎直接朝摊主丢去一个金币。
<br/><br/>    这家伙，要跟我抢？
<br/><br/>    凌峰眉头一皱，心中不悦，但嘴上却道，“这位兄弟，这位摊主已经卖给我了。”
<br/><br/>    “你们又没交钱，就不算交易。而现在，我已经给老板一块金币了。”
<br/><br/>    萧炎双手环抱于胸前，笑着道。那神情，看起来很和善，但在凌峰眼中，却极为的恶心。
<br/><br/>    “你不知道先来后到？我跟老板已经交谈好了，你这样横插一杠，不觉不妥？”
<br/><br/>    凌峰声音也变冷了。但萧炎却全然不顾，反而道。
<br/><br/>    “有何不妥，所谓价高则得，你若自信出价比我高，那也可以跟我竞价。”
<br/><br/>    说着，萧炎双眼瞄着凌峰那一身平民装扮，嘴角微勾，“只是，你有那么多钱？”
<br/><br/>    这是吃定我没钱啊？！
<br/><br/>    凌峰双眼骤然一眯，心头一股怒气愤然腾起，双拳忍不住攥紧，又放松。
<br/><br/>    “这位少爷，你为何一定要这枚铁片？”
<br/><br/>    这时，精明的摊主也生起疑虑，不由出声问了句。
<br/><br/>    “没什么，就是看着这铁片挺稀奇的，想拿去把玩把玩。老板，你若将这黑铁片卖给我，这颗一级木系魔核我也跟你买了，如何？”
<br/><br/>    萧炎自是不会将黑色铁片的秘密告诉摊主，而凌峰也不想让萧炎占到便宜，他很想将黑色铁片的秘密说出来。
<br/><br/>    他得不到的东西，也不想让萧炎得到。
<br/><br/>    只是，顾虑到萧炎背后的药老，他还是忍了下来。
<br/><br/>    而摊主也吃不准黑色铁片是否有其他的秘密，思虑片刻，最终还是同萧炎交易了。
<br/><br/>    “抱歉，小兄弟，这位少爷要价比你高，我实在无法拒绝，所以，你这单生意，我就不做了...”
<br/><br/>    闻言，凌峰脸色彻底沉了下去。他知道，自己到手的机缘被萧炎生生的抢走了。
<br/><br/>    这个世界就是这样，利益至上，强者为尊！        <br/><br/>