    
<br/><br/>    凌兮将书放在桌上，神色平静，眼睛直勾勾的看着张主任。
<br/><br/>    “之前，您说我跟不上进度，就让我留级。这次月考成绩出来，又怀疑我作弊。
<br/><br/>    我很好奇，无凭无据的话，您怎么就说的如此心安理得呢？”
<br/><br/>    屋内气氛一滞，所有老师的目光聚集到张主任身上。
<br/><br/>    是啊，学生说的也没错。
<br/><br/>    不能因为成绩好，就怀疑人家作弊了吧。
<br/><br/>    校长陈军正好过来询问这次月考的事情。
<br/><br/>    他沉声问道：“谁要留级？！”
<br/><br/>    张主任脸色一变，怎么这么不凑巧，校长就来了。
<br/><br/>    陈校长一进来，凌兮就乖乖问好：“校长好。”
<br/><br/>    他微微点头，“是你要留级？”
<br/><br/>    凌兮摇摇小脑袋，软软的道：“我本人不想留级的，可张主任却非让我留级。”
<br/><br/>    “怎么回事？”陈校长看向张文博。
<br/><br/>    张主任擦了擦额头的冷汗，心里琢磨了一番措辞，才说出他的担忧。
<br/><br/>    “陈校长，事情是这样的。
<br/><br/>    凌兮同学身体不好，我怕她无法适应高三的进度，所以建议她重读高二……
<br/><br/>    若不然，她再生病，又要耽误学习进度了。”
<br/><br/>    一番话，说得感人肺腑。
<br/><br/>    仿佛对方不答应，就是辜负了他的一腔好意。
<br/><br/>    唐荣看他虚伪的嘴脸，反感想吐。
<br/><br/>    她立刻拿起桌上的月考成绩，“陈校长，我正想和您汇报。
<br/><br/>    这是这次高三月考情况，凌兮同学虽然没有读高二，可她的成绩却非常优秀。”
<br/><br/>    陈校长看到她的名字排在成绩单第一名，诧异抬头。
<br/><br/>    小姑娘挺厉害嘛。
<br/><br/>    他看完成绩，又问道：“刚才说的作弊是什么情况？”
<br/><br/>    张主任这次镇定多了，他是真的怀疑唐荣给凌兮透露了这次月考题目和答案。
<br/><br/>    于是，他就把自己臆测的事情说了，还交代了因果，补充得既全面又详细。
<br/><br/>    唐荣脸色铁青，气的胃又开始疼了。
<br/><br/>    凌兮连忙上前，扶着她坐下，从口袋里拿出一个小瓶子。
<br/><br/>    这是她特意针对唐老师配置的益气丹，大概糖丸大小。
<br/><br/>    “老师，别生气，这件事我来解决。”她递上一颗益气丹，“它可以调理肠胃，您如果相信我，就试试。”
<br/><br/>    看她认真且担忧得目光，唐荣并未怀疑药丸的真假，而是一口吃下了。
<br/><br/>    其他老师还不知道唐荣生病的事情，纷纷上前关心。
<br/><br/>    唐荣微微摇头，不想解释过多。
<br/><br/>    凌兮看向陈校长，声音淡淡的说：“张主任无凭无据，随口污蔑唐老师和我。校长，您觉得妥当吗。”
<br/><br/>    “张主任，你没有证据？”
<br/><br/>    陈校长惊了，他以为张文博如此淡定，手里一定握着证据，没想到不过是他的猜测。
<br/><br/>    “陈校长，虽然我没有证据，但您想想，正常人能考出这个成绩吗？”张主任镇定自若，十分肯定自己的猜测。
<br/><br/>    个人老师其实也很疑惑，这次凌兮太让人意外了。
<br/><br/>    刚来学校几周，就考了年级第一。
<br/><br/>    虽然她高一成绩也不错，但也没好到这种地步。
<br/><br/>    凌兮面对这些怀疑的目光，非常得淡定坦然，还提出了一个不错的解决办法。
<br/><br/>    “陈校长，如果我能证明自己没有作弊，我希望张主任在年级大会上，当着全校师生，向我和唐老师道歉！”
<br/><br/>    张主任脸色一黑，即便是假的，他也不想答应。
<br/><br/>    可不知为喝，陈校长却突然答应了，“好。张主任，你的意思是？”
<br/><br/>    他本想拒绝的话一转：“行。”
<br/><br/>    刚说完，他就有点后悔了。
<br/><br/>    万一呢……
<br/><br/>    凌兮如果真的没作弊，他难道真要登台道歉？！
<br/><br/>    “凌同学，你要怎么证明？”陈校长问。
<br/><br/>    “你们可以现场出卷，我来答题！”
<br/><br/>    被这么多人监视，如果再说她作弊，那就是对方的问题了。
<br/><br/>    一个上午，凌兮都没有离开办公室，直到她写完最后一份试卷。
<br/><br/>    老师当场阅卷。
<br/><br/>    语文扣了7分，数学满分，英语扣掉3分。
<br/><br/>    张主任不由屏住呼吸。
<br/><br/>    理综成绩一出来，他恨不得回到刚才，给自己两巴掌。
<br/><br/>    让你答应得那么快！
<br/><br/>    唐荣的脸色好转许多，看向张主任：“这次，您该不会说，哪位老师又给凌兮同学泄题了吧？！”
<br/><br/>    其他老师们的眼光齐刷刷看过来。
<br/><br/>    仿佛他要敢说一句，就立刻上前要他好看！
<br/><br/>    张主任艰难开口：“我……”
<br/><br/>    陈校长瞪了他一眼，无凭无据的话也敢说那么得理直气壮！
<br/><br/>    现在被打脸了吧！
<br/><br/>    陈校长直接承认错误：“凌兮同学，是学校错怪你了。”
<br/><br/>    “没关系。”凌兮甜甜一笑，“希望张主任别忘了自己说过的话。”
<br/><br/>    “我……”张主任呼吸急促，当下做了决定，“凌兮同学，是老师的错，你能不能原谅我？”
<br/><br/>    凌兮点点小脑袋，眯眼笑道：“可以啊，但不是现在。”
<br/><br/>    张主任本来还心虚着，但被小姑娘三番两次提点道歉的事，只觉得面上无光。
<br/><br/>    “老师都已经和你说对不起了，你非要这么倔吗。”
<br/><br/>    凌兮慢悠悠得说：“不要转移话题！”
<br/><br/>    “你……”他也不管现场还有其他老师了，直接拉下脸，“身为学生，你应该尊敬师长，何必如此咄咄逼人！”
<br/><br/>    “咳咳——”
<br/><br/>    咳嗽声从门外传来。
<br/><br/>    大家不禁看过去。
<br/><br/>    陈校长脸色一变，忙上前，“高局长，您怎么来了。”
<br/><br/>    来人正是安平县教育局高洋，他旁边还有一个男人。
<br/><br/>    二十出头的年纪，一身干净整齐的西装，面容俊美清隽，让人难以忽略。
<br/><br/>    凌兮惊诧：闫先生？
<br/><br/>    高洋身材板正，走进来，一脸严肃：
<br/><br/>    “陈校长，学校得成绩虽然重要，但师德师风也要抓紧建设啊。”
<br/><br/>    “是，我知道。”陈校长明白高局长得意思，连忙承诺，“张老师一定会说到做到的。”
<br/><br/>    “那就好。”高洋微微点头，对凌兮道：“小姑娘，若是有其他问题，欢迎来教育局反映。”
<br/><br/>    凌兮点点小脑袋，真诚得眨眨眼：“谢谢高局长。”
<br/><br/>    临走时，闫宸上前对小姑娘说：“中午带你出去吃好吃的。”
<br/><br/>    屋内顿时安静了。
<br/><br/>    高洋瞪眼，这位女同学，是闫总的朋友？！
<br/><br/>    其他老师：……
<br/><br/>    张主任更是吐了一口老血。
<br/><br/>    校长办公室。
<br/><br/>    高洋给陈军校长介绍：“这位是闫总，这次过来，是准备给学校捐赠一批空调。”
<br/><br/>    陈校长惊喜，伸手：“闫总，您好。”
<br/><br/>    闫宸微微颔首，轻轻碰了对方的手，收回。
<br/><br/>    “闫总，这是我们学校未来的规划，您要不要再看看？”
<br/><br/>    好不容易来了一位有钱人，陈军校长可不想只要一批空调，他趁机开始宣传起来。
<br/><br/>    闫宸则直接点名意图：“高三压力大，有些同学身体不好，营养餐也要跟上。”
<br/><br/>    陈军立刻明白了，原来是借了那位小同学的光。
<br/><br/>    他嘴角扬起笑意，“闫总，您真是有心了。”
<br/><br/>    另一边，教师办公室。
<br/><br/>    唐荣觉得身体舒服很多，准备问问凌兮刚才服用的药物名称。
<br/><br/>    可她忘了，班级这次突飞猛进的，不仅凌兮一个学生。
<br/><br/>    张主任本来关注点在凌兮身上。
<br/><br/>    但谁知自己看走眼了。
<br/><br/>    既然已经这样，所幸破罐子破摔。
<br/><br/>    他想起了另一个叫许寒的同学，开始夸赞：
<br/><br/>    “唐老师真是教导有方啊。凌兮同学天赋异禀，这位许寒同学，也很不错，进步很快嘛。”
<br/><br/>    从上一次的倒数第五，跨越上百人，成为年级第五。
<br/><br/>    做火箭也没这么快吧。
<br/><br/>    唐荣脸色一变。
<br/><br/>    难怪她总觉得忽略了什么。
<br/><br/>    许寒！
<br/><br/>    张主任一直盯着她，看她脸色不对，开口试探：“难道，他的成绩有问题？”
<br/><br/>    高三五班。
<br/><br/>    许寒心里忐忑不安，上课也不注意听讲，频频走神。
<br/><br/>    唐荣的身影一出现，还没进来，他就心虚地站了起来。
<br/><br/>    唐荣一看过来，意思不言而喻。
<br/><br/>    他向上课老师打报告，乖乖走出教室。
<br/><br/>    走廊内。
<br/><br/>    唐荣声音异常严肃：“你老实说，这次考试……”
<br/><br/>    “对不起，是我作弊了。”
<br/><br/>    许寒弯腰，直接承认错误。
<br/><br/>    实在是不承认也不行啊。
<br/><br/>    如果他爸妈知道了，下次还让他考这个成绩，打死他也做不到。
<br/><br/>    “你……”唐荣气不打一处来，“这是要气死我啊。”
<br/><br/>    许寒也十分懊恼：“老师，我错了，我也不想地。”
<br/><br/>    不过偷懒了一次，竟然抄到了学霸的卷子。
<br/><br/>    倒霉透顶！
<br/><br/>    “回去写一份两千字的检讨。”唐荣严厉地批评了他一顿，“明天，叫你家长过来。”
<br/><br/>    许寒求饶的“啊”了一声，“不要吧”
<br/><br/>    “那你想去年级大会上做检讨？！”唐荣瞪眼。
<br/><br/>    许寒立刻保证完成任务，“老师，如果没别的事，那我……回教室了。”
<br/><br/>    唐荣微微颔首，等人离开，她烦躁地皱起眉。
<br/><br/>    还得想想怎么和学生们解释。
<br/><br/>    这次许寒成绩作废，几乎所有学生的排名都要变。
<br/><br/>    唐荣一回到办公室，张主任立刻追问，“那个学生，没问题吧？”
<br/><br/>    唐荣：“许寒的成绩不作数，这次的事情，我会向校长检讨。”
<br/><br/>    张主任还要说什么。
<br/><br/>    唐荣拿起卷子，一句话堵住了他的嘴：“张主任还是想想下午的讲话吧。”
<br/><br/>    语毕，她直接向校长办公室走去。<br/><br/>