    
        <br/><br/>    锦衣卫诏狱，说是这天下最恐怖的地方也不为过，有人间炼狱一称。
<br/><br/>    一般情况下，但凡进来诏狱，能完好无损出去的，寥寥无几。
<br/><br/>    此刻，帖木儿双手紧握着栏杆，目眦尽裂。
<br/><br/>    他敢蛮横行事，自是有恃无恐的。
<br/><br/>    可是，他无论如何也没想到，宁远那混账当真敢抓他，更甚的是，直接下了这牢狱！
<br/><br/>    他可是使臣啊！
<br/><br/>    百年来，大明一直都是优渥对待使臣的，何等动过半根手指啊！
<br/><br/>    他愤恨，不由得大叫出来：“放本官出去，本官要面见圣上！”
<br/><br/>    然而，守在左右两侧的锦衣卫没听到似的，无动于衷。
<br/><br/>    帖木儿越叫声音越大，已是状若癫狂。
<br/><br/>    他知道，偌大的大明朝廷是不敢动他，但怕就怕宁远那混蛋动用私刑啊，到时候可真有个好歹，完全犯不上！
<br/><br/>    喊叫声继续，到后面，声音已经沙哑了。
<br/><br/>    左右两侧见状，小心的扯了扯帖木儿，安慰道：“大人，放松些，我等定安然无事。”
<br/><br/>    “是啊，大人，那宁远私自将我等关押起来，此刻大明朝廷定是炸开锅，无数奏折弹奏宁远。”
<br/><br/>    “而在这般压力之下，便是大明皇帝也承受不住，定会立刻将我等放出。”
<br/><br/>    听着劝言，帖木儿顿了顿，逐渐回神过来。
<br/><br/>    不错，此事肯定已然轰动大明朝廷，可想而知，很快便会有人赶来将他们放行。
<br/><br/>    只是……区区释放便完事了？
<br/><br/>    想着，帖木儿冷笑起来：“那宁远抓本官之时，何等的放肆，哼，想要这般将本官放了？做梦！”
<br/><br/>    左右两侧跟着道：“对，大人，就算来人释放咱们，咱们也不出去，非要让那宁远亲自来，跪下，给咱们磕头道歉，嘿嘿，到时候定要狠狠的羞辱他一番。”
<br/><br/>    “有道理！”
<br/><br/>    帖木儿点头，不由得暗自期待起来。
<br/><br/>    你宁远不是狂吗？不是嚣张吗？
<br/><br/>    届时，还不得乖乖给老子跪下？
<br/><br/>    还有跟在宁远身旁穿着那个锦衣卫，当时竟敢拔刀相向，也不能轻易饶恕，同让他跪下道歉。
<br/><br/>    “咦，你们注意到那个飞鱼服的锦衣卫没有，似乎，有些眼熟啊。”帖木儿忽而问道。
<br/><br/>    左右之人皆是摇头。
<br/><br/>    帖木儿古怪的想了想，最终摇头作罢，可能那锦衣卫只是跟他见过之人相像罢了。
<br/><br/>    果然，和他们想的一样，不多时，胪寺的寺卿便匆忙跑了过来。
<br/><br/>    锦衣卫自然不敢阻挡，打开牢狱大门，将寺卿贾斌放了进去。
<br/><br/>    帖木儿见了贾斌，哼的一声扬起头，一副爱答不理的样子。
<br/><br/>    贾斌只好躬身赔笑：“帖木儿大人，这……呵呵，实在抱歉，那宁远胆大包天，陛下已经严厉惩治之，万望帖木儿大人宽宏大量，就别计较了。”
<br/><br/>    “你说不计较就不计较？”
<br/><br/>    帖木儿冷着脸道：“本官被那宁远如此折辱，丢尽颜面，堕了我朵颜之威严，岂能就此作罢？”
<br/><br/>    贾斌顿时为难不已。
<br/><br/>    这下麻烦大了。
<br/><br/>    他这边想放人，可人家根本不给面子啊。
<br/><br/>    无奈之下，他僵着笑容道：“帖木儿大人如何才肯离开这诏狱啊？”
<br/><br/>    帖木儿当即道：“也容易，谁把本官抓来的，谁来请本官出去，注意，是‘请’，呵呵呵！”
<br/><br/>    贾斌明白过来，不住的点头。
<br/><br/>    这一刻，他心里是暗爽的。
<br/><br/>    你宁远不是张狂无度、目中无人吗？
<br/><br/>    看这回你怎么办！
<br/><br/>    “帖木儿大人请放心，本官这就去告知圣上。”
<br/><br/>    贾斌转身，快步离开了。
<br/><br/>    只是，他刚走到牢狱门口，便见两个身着金吾卫盔甲之人走来，奇怪的是，这二人的面上皆蒙着黑布，只漏出一双眼睛。
<br/><br/>    他顿时站定，沉声道：“你二人，干什么的？”
<br/><br/>    朱厚照此刻正憋着气，眼睛一横，压着嗓子：“金吾卫办事，干你屁事，滚开！”
<br/><br/>    贾斌猛的沉了一口气。
<br/><br/>    金吾卫办事倒也可以理解，可是你们两个脸上蒙着黑布作甚？
<br/><br/>    一看就没憋好主意！
<br/><br/>    他立刻展开双臂，不容驳斥道：“办事可以，先把黑布摘了，让本官看看你们是谁，要不然，别想进去！”
<br/><br/>    朱厚照更是不耐烦：“贾斌，你活的不耐烦了吧？”
<br/><br/>    贾斌骤然一惊。
<br/><br/>    这声音，他听闻过，而且还很熟悉。
<br/><br/>    这是太子殿下啊！
<br/><br/>    至于另外一个人，不用想，定是那千户宁远。
<br/><br/>    这二人鬼鬼祟祟来此，再加上宁远与帖木儿有间，定是跑来报复那帖木儿的啊！
<br/><br/>    “殿下，使不得，使不得啊！”贾斌顿时方寸大论。
<br/><br/>    “放肆，你敢胡乱提及殿下，找死吗？滚开吧你！”
<br/><br/>    朱厚照一把扯开贾斌，又命左右锦衣卫看管大门，不允许任何人进入。
<br/><br/>    二人进了诏狱，朱厚照嘀咕道：“老宁，咱是不是蒙布太早了？”
<br/><br/>    宁远不以为意：“还好吧，不过……现在确实可以摘下黑布，给那帖木儿一个惊喜。”
<br/><br/>    朱厚照不断挤眼：“有道理，有道理！”
<br/><br/>    旋即，二人摘下黑布，大摇大摆的来到帖木儿等人跟前。
<br/><br/>    “宁远！你终于来了！”
<br/><br/>    霎时间，帖木儿快速起身，面上愤恨与兴奋交加。
<br/><br/>    他咬着牙道：“你是来求本官出去的吧，呵呵呵，你还记得本官说过什么？本官出狱之时，便是你横死之日！”
<br/><br/>    宁远忙是一副受到惊吓的样子，倒退一步：“呀，帖木儿大人，是小的错了，求您高抬贵手啊！”
<br/><br/>    帖木儿心下大为畅快，先前所有郁气，一扫而空，大笑出来。
<br/><br/>    “想让本官放过你？呵呵，也不是不行，只要你……”
<br/><br/>    “只要你给我家大人跪在地上磕一万个响头！”左右之人奸笑的抢先开口。
<br/><br/>    “就是就是，还不快跪下！”有人威严大喝。
<br/><br/>    宁远见了，已是吓的“惊恐交加”，身躯抖若筛糠，忙呼：“帖木儿大人，万请开恩呐……”
<br/><br/>    “没门，想都别想！”
<br/><br/>    帖木儿毫不客气的拒绝，正要说什么，脸色忽而狐疑起来：“不对啊，宁远小儿，先前你分明穿着文官的衣服，何以换成武官的衣服了？”
<br/><br/>    说着，他又看向朱厚照：“还有你，先前你分明穿着锦衣卫的飞鱼服，怎么也换了？你们……”
<br/><br/>    话音还未落下，却是被朱厚照一阵“嘿嘿嘿”的怪笑声打断。
<br/><br/>    “是啊，某跟老宁，为什么要换衣服盔甲呢？”朱厚照喃喃着。
<br/><br/>    “对，乱穿官服，罪名可是不小的呢。”宁远也跟着补充。
<br/><br/>    旋即，二人从衣襟之中，缓缓掏出一块黑布，一本认真的蒙在脸上。
<br/><br/>    帖木儿等人眼珠子瞪的老大，吓的不断后退，心下跟着泛起不好的预感。
<br/><br/>    “打住打住。”
<br/><br/>    帖木儿惊心不已，慌乱道：“二位，此事就此揭过，本官愿意即刻离开，无需二位认错了”
<br/><br/>    朱厚照跟宁远相视一眼，异口同声。
<br/><br/>    “没门，想都别想！”        <br/><br/>