    
<br/><br/>    神印宗某间安静宽敞的大殿之内。
<br/><br/>    “鹏仔啊，你且过来。”林远见朝着站在门口的金翅大鹏雕招了招手。
<br/><br/>    “哦。”金翅大鹏雕一脸不解地走了过来。
<br/><br/>    他的双臂骨折之处已经愈合恢复，速度挺快。
<br/><br/>    没办法啊，天赋异禀，自愈能力极强。
<br/><br/>    “师尊，您是……”金翅大鹏雕不太明白林远见想要干什么。
<br/><br/>    “你应该知道，我们招惹了一个大大的马蜂窝，所以从今日起，为师得给你增加实力，以便他日你对付敌人时更加顺手。”林远见说着，掌心处猛然升起了一大团赤红色的火焰。
<br/><br/>    此火赫然便是具有锻体之效的六丁神火！
<br/><br/>    若能忍受住它的炙烤和淬炼，血肉之躯，亦能炼成金刚之身！
<br/><br/>    “鹏仔，你是远古大鹏，体内拥有凤凰的血脉，速度是你的优势，肉身力量同样是你的优势！为师这次决定要着重锤炼的，便是你的肉身之力。”
<br/><br/>    “用这火烧我吗？”金翅大鹏雕有些畏惧地看了一眼林远见手中的六丁神火。
<br/><br/>    林远见哈哈一笑：“怎么？你怕啦？你石猴师兄和六耳猕猴师兄，还有你师尊我，都在这六丁神火里修炼过，没什么可怕的，顶多是多吃点苦头罢了，小意思。”
<br/><br/>    被林远见这么一说，金翅大鹏雕顿时满脸不服，但却显得有点儿底气不足：“呵，我可不怕，有什么好怕的……”
<br/><br/>    林远见眉头一扬：“不怕？很好，那你给我进去，从现在开始，一步步锤炼肉身，给我炼出一副钢铁身躯！”
<br/><br/>    六丁神火飘到大殿中央之处，猛然暴数十倍，整个大殿都被火光所笼罩。
<br/><br/>    但是所有的高温全都被锁在了火内，因此殿里倒是不觉得热。
<br/><br/>    “好吧，徒儿试试。”金翅大鹏雕叹了口气，迈步走向六丁神火。
<br/><br/>    说实话，他有点儿紧张。
<br/><br/>    这六丁神火看起来太特么吓人了。
<br/><br/>    之前在花果山的时候，他可是没少见过那俩个猴子师兄被这火烧得死去活来，嗷嗷惨叫……
<br/><br/>    想想就害怕啊，万一被烤熟了怎么办？
<br/><br/>    “罢了罢了，师命不可违，死就死吧。”
<br/><br/>    金翅大鹏雕最终还是鼓足了勇气。
<br/><br/>    走到大火边缘，正要一脚踏进去，忽然好像想起了什么，不由得停住了。
<br/><br/>    “嗯？”林远见朝他投来了疑惑的目光，这个傻鸟该不会是又怂了吧？
<br/><br/>    “怎么了？”
<br/><br/>    “师尊，这火不会把我一身漂亮的羽毛给烧光吧？”金翅大鹏雕略显忐忑。
<br/><br/>    林远见轻轻捏住了下巴：“你两个师兄的猴毛不都好好的么？放心吧，烧过之后，保证更加帅。”
<br/><br/>    “哦，这样徒儿就放心了。”金翅大鹏雕神色一松，接着一头就撞进了六丁神火里。
<br/><br/>    诶？好像也不是很烫嘛！
<br/><br/>    果然是小case，师尊诚不欺我！
<br/><br/>    林远见一愣：“喂，不准你运用法力抵抗，你得主动引导火焰进入你的体内，锤炼每一寸筋骨血肉！”
<br/><br/>    “什么？”金翅大鹏雕两腿发抖，慢慢撤去了法力。
<br/><br/>    霎那间，无边的高温一涌而来。
<br/><br/>    林远见满意地点了点头：“这就对了嘛，接下来引导火焰入体。”
<br/><br/>    金翅大鹏雕照做了。
<br/><br/>    “啊……”
<br/><br/>    杀猪般的惨叫响彻了大半个神印宗。
<br/><br/>    林远见赶紧安慰：“正常现象，等你习惯之后就没那么痛苦了。”
<br/><br/>    “为师也是这么熬过来的。”
<br/><br/>    林远见作出一副感慨万千的样子：“古人有诗云，不经一番彻骨寒，哪来梅花扑鼻香？”
<br/><br/>    金翅大鹏雕：“这是彻骨烫啊师尊。”
<br/><br/>    林远见挠了挠屁股：“哦，不好意思，那为师马上换一句。千锤万凿出深山，烈火焚烧若等闲！怎么样，应景了吗？”
<br/><br/>    金翅大鹏雕马屁来袭：“师尊真是文采飞扬，随口一吟就是千古名句，徒儿佩服得五体投地……”
<br/><br/>    林远见面不改色：“一般，不值一提。”
<br/><br/>    金翅大鹏雕道：“那徒儿就继续修炼了。”
<br/><br/>    “闲着也是闲着，为师进去和你一起炼体吧。”
<br/><br/>    “啊这，不太好吧？”
<br/><br/>    空气中忽然充满了诡异的暧昧气息……
<br/><br/>    林远见也觉得似乎不太对劲。
<br/><br/>    “算了，那你自己慢慢炼吧，为师出去散散步。”
<br/><br/>    “切记别偷懒啊，为师会用重拳殴打你的身躯考验你的修行成果的。”
<br/><br/>    金翅大鹏雕：“……”
<br/><br/>    林远见慢悠悠地离开了大殿。
<br/><br/>    大鹏这里搞定了，另一个徒弟辰北玄也得给他制定一个完美的修炼计划才行。
<br/><br/>    毕竟要在沧溟古界这里做大事啊，身边的每一个人都必须强大起来。
<br/><br/>    大家强，才是真的强嘛！
<br/><br/>    ……
<br/><br/>    一转眼间，三天的时间就过去了。
<br/><br/>    这一日，神印宗的人心弦都紧绷了起来。
<br/><br/>    因为三天之前林远见曾经说过，今天玄星和冷月搬的救兵就会到来，想来这次降临的必然是天使神族的强者，实力一定很强。
<br/><br/>    林远见的意思是自己不会动手，一切交给神印宗众人来对付。
<br/><br/>    反正大阵都已经替他们搞好了，正好借着这个机会，试一试大阵的实战威力！
<br/><br/>    辰北玄和叶长老两个大阵掌控者暂时放下了手中的事情，所有的精力都投入到这场和天使神族的初次交锋中。
<br/><br/>    整个神印宗上下所有人都严阵以待。
<br/><br/>    天尘星上不少势力可都在盼着神印宗栽跟头呢，尤其是圣王宗和水月宗，在这种重要时刻，必须要稳住，不能掉链子，最好能给予来犯者致命一击，让众人都瞧瞧，神印宗已经不是以前那个神印宗！人族也不尽是无能之辈！
<br/><br/>    反抗天使神族的第一拳，就先从这里打出去吧！
<br/><br/>    仙弧大星系，大裁决所。
<br/><br/>    等候三天时间的玄星和冷月，终于等到了忙完事情回来的索瑞特。
<br/><br/>    “走吧，带我去看看。”索瑞特漫不经心的一句话，瞬间令得玄星和冷月二人沉寂了整整三天的心情躁动了起来。
<br/><br/>    “有劳索瑞特大人了。”
<br/><br/>    玄星和冷月连忙在前引路，一路飞出了大裁决所，领着索瑞特朝着烈阳星系的方向而去。
<br/><br/>    整个仙弧大星系无比巨大，烈阳星系距离这儿可不近，但以他们三人的恐怖速度，跨越星河完全根本不在话下。
<br/><br/>    更何况，还有星空神梭这种百倍千倍甚至万倍于光速的交通工具在。
<br/><br/>    不多时，三人已来到了天尘星的运行轨道附近。
<br/><br/>    远处，烈阳星系的主星——烈阳星正散发着无尽的光芒，不断地向宇宙散播着它的能量……
<br/><br/>    “大人，我们到了！”<br/><br/>