    
        <br/><br/>    随着初生的太阳升起，夏天终于将水晶大岩蛇和火箭雀的等级提升到了40级。
<br/><br/>    而火箭雀，也是在35级的时候，进化成了烈箭鹰，战力不同以往。
<br/><br/>    烈箭鹰是火系和飞行系双属性精灵，全面克制虫系，这下夏天对于挑战这个虫系道馆有了几分信心。
<br/><br/>    当然，不只是夏天一个人发现了道馆。
<br/><br/>    在一些其他的地形，有许多玩家都找到了一些有道馆存在的小城镇。
<br/><br/>    “卧槽，这道馆也太恶心了吧！我又一次挑战失败了！”
<br/><br/>    “这些NPC精灵的等级都好高，我的王牌主力，全被秒杀！”
<br/><br/>    “本来以为全队克制就能击败这些NPC结果……草！真尼玛恶心！”
<br/><br/>    “听说，现在天梯榜排名第一的玩家[眼中印江流]正在直播挑战道馆，挺多人围观的！”
<br/><br/>    “[眼中印江流]？卧槽，这可是高级训练家五星段位的大佬，要是能够挑战成功的话，不是要晋级精英训练家了？”
<br/><br/>    “是啊！根据官网的信息，挑战道馆训练家获得胜利，能够直接提升一个段位！”
<br/><br/>    “不过，说起来，[辰舟旅千星]大佬有点可惜了，他全队34级，只差最后两只精灵，还是败北了！晋级失败不说，还掉了一个段位！”
<br/><br/>    在众多玩家议论纷纷的时候，夏天已经来到了虫系道馆面前。
<br/><br/>    眼前的这个道馆，是一栋类似四合院的建筑。
<br/><br/>    道馆的周围都是玻璃，因此里面的情况能够看得一清二楚。
<br/><br/>    分为四个小院，小院中有四个走廊，每个走廊的尽头，都站立着一名NPC！
<br/><br/>    院中是一个花坛一样的对战场地，一个青年NPC站在庭院中央，看样子应该就是道馆训练家了。
<br/><br/>    在道馆的门口，还站立着穿着蓝色制服的NPC。
<br/><br/>    进入道馆门口，夏天就被蓝色制服的NPC拦了下来。
<br/><br/>    “年轻人，你是来挑战道馆的吗？”蓝色制服NPC问道。
<br/><br/>    “是的！”夏天点了点头说道。
<br/><br/>    “这是昆虫道馆，道馆训练家名为阿册，挑战成功后，可以获得昆虫徽章，以及奖励！”
<br/><br/>    “凭借昆虫徽章，可以在我这提升一个训练家段位，反之下降一个段位。”
<br/><br/>    “是否明白？”
<br/><br/>    蓝色NPC淡淡的说道。
<br/><br/>    这蓝色NPC在每个道馆的门口都有一个，应该是类似于裁判和监督员的作用。
<br/><br/>    “明白！”夏天点了点头。
<br/><br/>    随后，在他的眼前，出现了一个提示。
<br/><br/>    “叮！玩家赤是否进行以昆虫徽章，以及段位为赌注的精灵对战？”
<br/><br/>    “确定！”
<br/><br/>    在夏天确认之后，那个蓝色制服的NPC对着夏天说道：“挑战道馆的规则，进行全员对战6V6，途中可以治疗精灵！”
<br/><br/>    “精灵全部失去战斗能力后，则挑战道馆失败！”
<br/><br/>    “年轻人，你的对手总共有五个，其中四个是昆虫道馆的学徒，最后一位，则是昆虫道馆训练家阿册！”
<br/><br/>    “好了，接下来，随我进入道馆吧！”
<br/><br/>    说完这些话之后，蓝色制服的NPC便转身朝着道馆里面走去。
<br/><br/>    夏天跟随着蓝色npc的脚步，来到了第一个对手的面前。
<br/><br/>    第一个对手，是一个十七八岁的少年NPC，带着一个草帽，上身是白色短袖，下身穿着灰色的短裤。
<br/><br/>    活脱脱一个短裤少年的形象。
<br/><br/>    “你就是前来挑战道馆的训练家吗？”短裤少年npc见到夏天，开口说道。
<br/><br/>    “是的！”
<br/><br/>    夏天点了点头。
<br/><br/>    “只有战胜我，你才能进入到下一关，来吧！放出你的精灵吧！”
<br/><br/>    短裤少年NPC一边说着，一边扔出了精灵球。
<br/><br/>    白光一闪，出现在场中的，是一只28级的保姆虫。
<br/><br/>    夏天见到这短裤少年npc的第一只精灵是保姆虫，也是微微一笑。
<br/><br/>    保姆虫是虫系加草系，被烈箭鹰完克，四倍伤害。
<br/><br/>    “去吧！烈箭鹰！”
<br/><br/>    夏天放出了烈箭鹰。
<br/><br/>    “烈箭鹰，蓄能火焰！”
<br/><br/>    烈箭鹰一声长鸣，全身上下突然冒出熊熊的烈焰，将它的身躯全部包裹起来。
<br/><br/>    随后，烈箭鹰从半空中俯冲而下，朝着场中的保姆虫暴冲而去。
<br/><br/>    烈箭鹰的速度极快，在半空中划过一道赤红色的流光，身躯狠狠的撞击在了保姆虫的身体上。
<br/><br/>    轰！
<br/><br/>    一声爆响发出，保姆虫直接被烈箭鹰秒杀！
<br/><br/>    “……”
<br/><br/>    短裤少年NPC见保姆虫竟然被一招秒杀，脸上也是露出了讶然的表情。
<br/><br/>    “没想到你的实力还挺强的！不过下一回合，你可就没那么幸运了！”
<br/><br/>    “去吧！滴蛛霸！”
<br/><br/>    一道体型巨大的身影出现在场中，是一个类似水蜘蛛的外表。
<br/><br/>    眼前这只滴蛛霸等级是26级。
<br/><br/>    滴蛛霸是水系加虫系精灵，虽然说虫属性被烈箭鹰克制，但是它的水属性却克制烈箭鹰。
<br/><br/>    总的来说，两只精灵互相克制吧。
<br/><br/>    “滴蛛霸，泡沫！”
<br/><br/>    滴蛛霸听到命令，大嘴一张，一团团泡沫从它的嘴中喷出，朝着半空中的烈箭鹰喷射而去。
<br/><br/>    “躲开！”夏天面色一凝，连忙下命令道。
<br/><br/>    烈箭鹰挥动着翅膀，想要躲避滴蛛霸的泡沫攻击，奈何滴蛛霸喷出的泡沫实在是太多了。
<br/><br/>    而且，道馆内的空间比较狭小，烈箭鹰根本就无法升空躲闪。
<br/><br/>    因此，尽管烈箭鹰极力躲避，但还是被滴蛛霸的泡沫喷射中。
<br/><br/>    顿时，烈箭鹰露出了痛苦的表情。
<br/><br/>    效果拔群！
<br/><br/>    烈箭鹰的血量下降了五分之一。
<br/><br/>    夏天眉头一皱，命令道：“烈箭鹰，高速移动，冲上去，啄！”
<br/><br/>    烈箭鹰挥动着翅膀，身形飞快的在场中移动起来，在不断变化间，朝着滴蛛霸暴冲而去。
<br/><br/>    同时，烈箭鹰的鸟喙上，散发着刺目的光芒，狠狠朝着滴蛛霸的身躯上啄下。
<br/><br/>    由于滴蛛霸身体太大，速度比较缓慢，也不好移动。
<br/><br/>    因此，烈箭鹰的啄攻击，准确命中滴蛛霸。
<br/><br/>    受到这一攻击，滴蛛霸的血量瞬间清空，失去了战斗能力。
<br/><br/>    短裤少年npc见到自己的滴蛛霸被击败，脸色顿时一变。
<br/><br/>    不过，他很快就恢复过来，目光看着夏天，说道：“去吧！安瓢虫！”
<br/><br/>    短裤少年接下来的几只精灵，是安瓢虫、狩猎凤蝶、毒粉蛾和音箱蟀。
<br/><br/>    基本上，都被夏天的烈箭鹰克制得死死的。
<br/><br/>    因此，毫无疑问，短裤少年npc直接被夏天的烈箭鹰一穿六，剃了个光头。
<br/><br/>    短裤少年NPC目光复杂的看着夏天，说道：“你的实力不耐嘛！”
<br/><br/>    “恭喜你获得胜利，你可以进入下一关了！”
<br/><br/>    随着短裤少年NPC的话音刚落，他的身后突然打开了一道门，是通往另一个小院的走廊。
<br/><br/>    夏天收回烈箭鹰，点了点头，拿出治疗机，将烈箭鹰恢复了一下，朝着下一个小院走了过去。        <br/><br/>