    
<br/><br/>    医院内
<br/><br/>    白色的床单墙壁，还有窗外微微扬起的浅色窗帘。
<br/><br/>    苏瑾闭着眼静静地躺在床上，周围一片安静。
<br/><br/>    她的脸不想一般病人般，没有丝毫的血色，反而还有着稍许的红润，看起来就像是一个睡着了的人而已。
<br/><br/>    但现在已经是她这样状态的第三天了。
<br/><br/>    依旧没有丝毫醒来的迹象。
<br/><br/>    病房外，程逸犹如一座雕塑般，静静地坐在走廊的位置上。
<br/><br/>    周围走着的是一群来来往往的面无表情的医护人员，和他最初送苏瑾来医院时的场景一样。
<br/><br/>    一样的冷，
<br/><br/>    一样的透着一股死亡的气息。
<br/><br/>    仿佛下一刻，就要将他放在心上要命的人，给那般轻易地夺走了一般。
<br/><br/>    那时的他，刚刚接到了李昕的电话，电话里是一阵语无伦次的哭声，“程逸，你快来，苏瑾，苏瑾她····”
<br/><br/>    那头的话还没说个明白，程逸就已经挂断了电话。
<br/><br/>    车子开的飞快，程逸的握着方向盘的手，也在隐隐的颤抖。
<br/><br/>    他一直以来维持的冷静，在听见这么一个名字后，就这样轻易地瓦解的彻底。
<br/><br/>    那人的性子这样的倔，哪怕受了再大的伤，也是个从不肯吭声。
<br/><br/>    明明从她这次回来的时候，自己就感觉到了隐隐的不对劲，不是吗？
<br/><br/>    所以，这次是出来什么事，竟然引得李昕都有了这么大的动静？
<br/><br/>    一路上的担忧，直到他真正赶到了医院的一瞬，直到他看到像是失去了所有的生机一般，静静躺在那的苏瑾时，才彻底的再也压抑不住。
<br/><br/>    “这是·····怎么了？为什么？”
<br/><br/>    “为什么，她成了这样？”
<br/><br/>    程逸一直冷静自持的形象，在那一刻崩坏了彻底。
<br/><br/>    他像是一瞬间，又变回了当年那个无助的清瘦少年，满是彷徨的眼神询问着旁边，任何一个可以给他答复的人。
<br/><br/>    旁边的众人，看着他的模样，都有了一瞬间的愣怔。
<br/><br/>    李昕的头上是已经包扎完好的纱布，她对于程逸的这副样子，比起众人来说，接受度已经强了许多。
<br/><br/>    努力收敛了自身激动的情绪，对着程逸说道：“刚刚我突然遭到了袭击，是阿瑾，才把我救下的。”
<br/><br/>    “那之后，她还正说着话呢，突然就，就倒下了。”
<br/><br/>    说着，李昕又忍不住哽咽起来。
<br/><br/>    “现在医生已经做了初步检查了，发现并没有什么与昏迷相关联的直接外伤。”
<br/><br/>    李昕回忆着，苏瑾倒下的一幕。
<br/><br/>    那时她明明看见苏瑾那时转过头来，是要对着她说些什么的。
<br/><br/>    结果却那样突然的倒在了她的面前。
<br/><br/>    在李昕的心里，苏瑾从来是个强大的存在。
<br/><br/>    而那样强大的人，某天却如同一只易碎的琉璃般，如此轻易地倒在了她的面前。
<br/><br/>    这一幕带给她的冲击力有多强，怕是往后的很多岁月过去，也是依旧难以忘怀的存在。
<br/><br/>    程逸的眼神静静地锁定在苏瑾的身上，久久不言。
<br/><br/>    而之后赶来的李海，听到李昕的这一番话后，抬眼看了看程逸。
<br/><br/>    良久的默契，让他们甚至都已不再需要任何的言语，李海随即就迅速走了出去，拿起电话拨了出去：
<br/><br/>    “喂，刚送过去的那小子，先不要动他，我们要亲自解决。”
<br/><br/>    随即挂断电话，走了出去。
<br/><br/>    ………
<br/><br/>    房间内的气氛随着程逸的沉默，变得无比的凝重。
<br/><br/>    良久才听见程逸的缓缓出声：“你们都先出去。”
<br/><br/>    李昕看了一眼程逸，后者的情绪已经又恢复了往日的冷淡疏离。
<br/><br/>    她终究也没有再说什么，招呼着其他几人，走了出去。
<br/><br/>    关上门前，她突然出声对着房间内，依旧站的笔直，没有挪动半分的身影说道：“你多和她说说话吧，你的声音，她一听就知道。”
<br/><br/>    说完，就关上了门。
<br/><br/>    房间内，只留下静静躺着的苏瑾，还有始终没有发出一丝声音的程逸。
<br/><br/>    与其说他现在站的笔直，倒不如说他已经僵硬来的贴切。
<br/><br/>    他的视线在苏瑾的脸上一直停留着，良久，像是挣扎了许久，他才出声：“苏瑾啊……”
<br/><br/>    ………
<br/><br/>    耳边一声声，像是蕴含无比悲切的呼唤。
<br/><br/>    苏瑾的意识在一片混沌的黑暗中，不断的挣扎着。
<br/><br/>    这是程逸的声音，她听的清楚。
<br/><br/>    可为什么……会这么悲伤呢？
<br/><br/>    她的心不由得揪起，眼前似乎也随之出现了程逸红着眼的画面。
<br/><br/>    她急急的想要跑到那画面前，眼前却又突然转到了另一副的画面。
<br/><br/>    依旧是暗沉的雨夜。
<br/><br/>    她喝了那杯咖啡后，眼前的林倩终于露出了那副嚣张的面孔，言语中满是急不可耐的情绪：“苏瑾，我怀孕了，这才是属于苏少云真正的孩子。”
<br/><br/>    “至于你，他从来就是出于同情罢了，还有一部分是源于对苏碧云的尊敬，所以才爱屋及乌的可怜着你罢了。”
<br/><br/>    “而现在，苏碧云也死了，你和他之间的唯一联系也已经彻底断了。”
<br/><br/>    林倩的手缓缓的抚上了自己的肚子，眉眼全是满满的炫耀，“我这次把你叫来这，就是为了送你走的。”
<br/><br/>    “一个来路不明的野种，这些年带给苏家的污点还不够吗！”
<br/><br/>    说着林倩的语气又开始变得愤恨起来，看着已经明显了有了恍惚无力的“苏瑾”指责道：“其实你也本该就这么过一辈子，我也不会这么恨你。”
<br/><br/>    “可你偏偏要去招惹程家的人，害死了苏碧云那个疯女人还不算，现在还害的苏家，不断的被打压，现在一落千丈！”
<br/><br/>    不知道林倩在咖啡里加了什么，“苏瑾”这次居然会这样的脱力，她听着林倩的声音，的手指甲狠狠的陷入了手心，以此想要换来些许的清醒。
<br/><br/>    却在听见林倩说到这句话的时候，一直绷紧的意识，终于松动了些许，有些虚脱的问道：“你说什么……打压？”
<br/><br/>    林倩仿佛是听见了什么好笑的话似的，冷声着说道：“怎么？你还不知道啊。”
<br/><br/>    “你舅舅为什么会和我结婚，其实说到底，还是要感谢你啊。”
<br/><br/>    “要不是你的原因，引得苏家陷入困局，苏少云也不会放弃自己的婚姻，来换来苏家的存留。”
<br/><br/>    一句句的话，落在“苏瑾”的心头上，她的脑海里不由得想到之前苏少云结婚的场景，她看着林家那家跋扈无耻的表现，还一脸不赞同的和苏少云说着，“舅舅，你不要被骗了，林家的人，都不太好。”
<br/><br/>    那时的苏少云是什么样的表情呢？
<br/><br/>    无言，沉默，还是什么？
<br/><br/>    她记不清了。
<br/><br/>    她只记得，那天在母亲的墓碑前，苏少云冷声的责问，还有那毫不留情从她手心里拽出的裤脚，再也没有回头看她一眼的背影。
<br/><br/>    “苏瑾，我真后悔，当初留下你。”
<br/><br/>    耳边，是苏少云冷漠的声音，又混合着面前林倩的声音：“苏瑾你走了，苏家才是真正的安宁，苏家才能真正得救。”
<br/><br/>    “你这个污点，拖累了少云这么多年，也该够了。”<br/><br/>