
刘有军是看到报纸，才知道路承周的行动成功了。<br/><br/>
之前，他就收到路承周的情报，想寻机制裁潘玉林。<br/><br/>
当时刘有军还不以为意，想制裁潘玉林并不是那么容易的。<br/><br/>
看到报纸上，登出的那张照片：叛徒下场，以及潘玉林的死状，刘有军觉得特别解气。<br/><br/>
刘有军马上发出，与路承周在法租界接头的暗号。<br/><br/>
下午，路承周就赶到了国民饭店。<br/><br/>
他们各开了一间房，但见面，却是在第三间房。<br/><br/>
虽然这会花费不少，可是非常安全。<br/><br/>
“说说过程。”刘有军见到路承周后，马上说。<br/><br/>
“什么过程？”路承周佯装不知，一脸疑惑的问。<br/><br/>
路承周掏出烟，点烟时，嘴角的笑意却怎么也掩饰不住。<br/><br/>
“你小子不想让我向总部请功吧？”刘有军不满的说。<br/><br/>
虽然他已经知道，潘玉林一定是死于路承周之手。<br/><br/>
可是，他就是想听路承周再说一次过程。<br/><br/>
“其实也没什么，我事先知道，潘玉林这段时间住在交通旅馆。昨天晚上，特意请刘井华喝酒。不管需不需要，他都会给我当不在场的证人。”路承周其实也很想与人分享，锄奸的过程。<br/><br/>
美好的事情，如果不与人分享，总会觉得遗憾。<br/><br/>
只是当面汇报时，路承周会进行一次艺术加工。<br/><br/>
他会更加突出自己的党国的忠诚，比如会强调：上任之后一想到汉奸横行，就夜不能寐。<br/><br/>
另外，从潘玉林房间，搜刮到了财物和枪支，路承周也避而不谈。<br/><br/>
他说的，主要是行动的过程，以及自己的动机。<br/><br/>
“裴福海之所以会被捕，是因为潘玉林的出卖。昨天晚上，我用潘玉林的血，总算给裴兄报了仇。”路承周缓缓的说。<br/><br/>
“你不仅仅帮裴福海报了仇，也告诉了世人，我们还在。我想，这些叛徒，以后不敢再这么猖狂了吧。”刘有军感慨的说。<br/><br/>
“区座，除掉潘玉林，上面是不是得发笔奖金？”路承周笑吟吟的说。<br/><br/>
“奖金肯定会有，我还会向总部给你请功。”刘有军微笑着说。<br/><br/>
这是他担任华北区长后，军统采取的第一次行动。<br/><br/>
不仅除掉了潘玉林这个叛徒，大大的扬眉吐气一番。<br/><br/>
还让宪兵分队的叛徒，不敢再单独住在外面。<br/><br/>
“多谢区座。”路承周忙不迭的说。<br/><br/>
“明天我要去北平，以后海沽站的事，就交给你了。”刘有军沉吟着说。<br/><br/>
“把其他人的联系方式给我就行。”路承周不以为意的说。<br/><br/>
一般情况下，他会用信件或电话，遥控指挥。<br/><br/>
紧急情况下，则用昨天晚上的相貌，与海沽站的人见面。<br/><br/>
涂了黄蜡后，路承周看上去，像五十出头之人。<br/><br/>
如果戴上牙套，再把鼻子垫高，哪怕就是曾紫莲，也未必能认得出来。<br/><br/>
晚上，刘有军与曾紫莲也见了面。<br/><br/>
明天他就要去北平，海沽站的工作，也需要向她交待。<br/><br/>
“大哥，昨天晚上的事，是火柴干的？”曾紫莲对潘玉林之死，也很有兴趣。<br/><br/>
今天下午的报纸，已经登出了这则新闻。<br/><br/>
同时，还配有图片，曾紫莲对那个四字：叛徒下场，也觉得特别解气。<br/><br/>
“是啊。以后站里的行动，由他负责。你们要好好配合，对他的指示，一定要严格执行。”刘有军叮嘱着说。<br/><br/>
“放心，他是上峰，哪敢不听命令呢。”曾紫莲笑吟吟的说。<br/><br/>
“记住，一定要收起你那份好奇心。有些事情，到时候自然会告诉你的。”刘有军缓缓的说。<br/><br/>
“我还在想，什么时候能与火柴见个面呢。听你的口气，他怕还是想保持神秘。”曾紫莲叹了口气。<br/><br/>
路承周倒不是要保持神秘感，他的一切行为，都是从安全着想。<br/><br/>
就算路承周化装的技术很好，化装之后，认识他的人几乎没有。<br/><br/>
可路承周还是得防备，对他来说，身份是最重要的。<br/><br/>
除非紧急情况，否则他的身份，知道的人越少越好。<br/><br/>
晚上，路承周依然去了宪兵分队。<br/><br/>
因为昨天晚上潘玉林被杀，今天宪兵分队显得特别热闹。<br/><br/>
以前搬出去的人，现在都搬了回来。<br/><br/>
宪兵分队的条件，比外面当然要差一点。<br/><br/>
但是，这里有一点，是外面无法比拟的：安全。<br/><br/>
杨玉珊和陈树公，虽然没住在宪兵分队，可他们会尽量迟一点离开宪兵分队。<br/><br/>
早上呢，天才微亮，就到了宪兵分队。<br/><br/>
“路主任，警务处那边，对潘玉林的案子，有什么最新进展？”<br/><br/>
路承周到办公室没多久，杨玉珊主动过来了。<br/><br/>
这在前几天，根本不敢想象。<br/><br/>
自从陈树公到宪兵分队担任顾问后，她渐渐就不将路承周放在眼里了。<br/><br/>
潘玉林的死，让她又回到了从前。<br/><br/>
“交通旅馆出入的人虽然较多，案发时却是午夜，到目前为止，几乎没有任何线索。”路承周摇了摇头。<br/><br/>
可以肯定的是，凶手一定是军统的人。<br/><br/>
“路主任能否帮忙搞一份，近期进入英租界的华人名单。”杨玉珊说。<br/><br/>
这才是她找路承周的原因，要调查所有新近进入英租界的人。<br/><br/>
对海沽站动手时，陈树公留了后手，在海沽埋了枚钉子。<br/><br/>
当时觉得，这枚钉子，应该不会有什么用。<br/><br/>
没想到，海沽站因为缺人，钉子越来越被重视。<br/><br/>
根据这枚钉子的报告，昨天晚上动手的，正是海沽站新上任的副站长“火柴”。<br/><br/>
这位“火柴”，是刚调到海沽上任的，与海沽站的人还没见过面。<br/><br/>
只要他与杨玉珊的钉子见了面，很快就能找到他的行踪。<br/><br/>
“近期进入英租界的华人名单？”路承周诧异的说。<br/><br/>
他怎么觉得，杨玉珊的要求，意图很明显了。<br/><br/>
“昨天晚上动手的，肯定是军统新到的行动人员。”杨玉珊自然不会在路承周面前暴露意图，有的时候真真假假，才能让人捉摸不定。<br/><br/>
<br/><br/>
“这倒是个侦查的方向，杨主任不介意，我将这个想法，告诉温秀峰吧？”路承周一拍大腿，“恍然大悟”的说。<br/><br/>
“当然可以。”杨玉珊说。<br/><br/>
她的情报，有七分是真的，只有三分是假的。<br/><br/>
杨玉珊想调查，新进入英租界的人员，路承周并没有在意。<br/><br/>
甚至，他还表现得很积极。<br/><br/>
按照杨玉珊的想法，永远也找不到凶手，路承周当然要大力支持。<br/><br/>
虽然路承周的情报一室，这段时间的工作成绩不如情报三室，但路承周的特殊身份，能帮宪兵分队办很多事情呢。<br/><br/>
杨玉珊离开没多久，情报二室的苗光远也走了过来。<br/><br/>
“路主任，能不能帮个忙？”苗光远沉吟着说。<br/><br/>
“都是一家人，何必说两家话？只要能做到的，尽管开口。就算做不到，也要想尽千方百计，帮苗主任去做。”路承周很是嗔恼的说。<br/><br/>
“我想请路主任，帮忙在警务处搞一点左倾书籍，或是油印的报纸杂志也可以。”苗光远缓缓的说。<br/><br/>
他一直在做文化方面的工作，主要工作对象是自卫会。<br/><br/>
租界有两个群众性的抵抗组织，上层人物进的，是自卫会。<br/><br/>
学生、工人组织的，是民先队。<br/><br/>
海沽的民先队，已经撤离，为了适应新的形势，在市委的领导下，重建了民先队。<br/><br/>
“这没有问题，明天我放到大兴日杂店，你去那里拿就行。”路承周缓缓的说。<br/><br/>
这种进步的书籍，宪兵分队其实也有，苗光远怎么会让自己去找呢？<br/><br/>
“多谢路主任，能否帮我搞一些最新印刷的？”苗光远高兴的说。<br/><br/>
“苗主任，你要这些东西干什么？”路承周随口问。<br/><br/>
“想做点事情，总不能天天白吃饭，白领薪水吧？”苗光远有些不好意思的说。<br/><br/>
他的目标，一直放在自卫会。<br/><br/>
然而，地下党知道了他的真正身份后，很难打入自卫会。<br/><br/>
苗光远只好退而求其次，准备对民先队下手。<br/><br/>
想要打入民先队，相对来说就容易得多。<br/><br/>
事实上，苗光远已经通过各种手段，安排了一些人，接近一些左冀青年学生。<br/><br/>
他手里的进步刊物，正是用来演戏的道具。<br/><br/>
对苗光远的行为，路承周很是警惕，他随后就给姚一民发出预警，一定要防备有人申通抗日爱国学生，趁机打入我党的组织，或者外围组织。<br/><br/>
第二天，苗光远一个人到大兴日杂店拿到了路承周早就准备好的进步刊物。<br/><br/>
这些都是警务处最新收缴的，有些还散发着油墨的清香。<br/><br/>
苗光远是坐人力车来的，拿走包裹好的刊物后，出门就拦了辆人力车。<br/><br/>
他坐上车后，吩咐车夫去了个地方。<br/><br/>
急忙离开的苗光远，自然没有注意到，路承周其实就蹲在街对面，与一个人力车夫在一起抽烟聊天。<br/><br/>
“张保头，看到了吧，帮我把这个人盯住了。我要知道，他今天去了哪些地方，手里的东西交给了谁。”路承周掏出一张十元的法币，塞到张保头手里。<br/><br/>
“路警官，这太多了。”张保头一看这么大的面值，为难的说。<br/><br/>
“给你就收着，保不准以后还有事情呢，总不能让你白跑吧？”路承周一拍他肩膀，催促他赶紧动身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25174540"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;各有套路">加入书签</a>
</div>
