    
        <br/><br/>    云大附中的队长默默的站了起来，没有难过，也没有忐忑，只是一脸平静的走向了擂台，其他人根本看不出其内心在想什么。
<br/><br/>    走上擂台之后，拍了拍有些失神的童昀的肩膀，让其先下台，然后便看向了对面的江小北，说道：“你好，江小北，我是云大附中的队长，谭廷松。”
<br/><br/>    “你好。”江小北看到对方在对着自己打招呼，当即也是回应一声。
<br/><br/>    谭廷松对着江小北点了点头，也没再多说废话，直接释放出了自己的精灵。
<br/><br/>    一只扁嘴蝠。
<br/><br/>    【精灵名称】扁嘴蝠
<br/><br/>    【精灵等级】32（高级精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】毒系，翼系
<br/><br/>    【身高】1.1m【体重】27.5kg【性别】雄性
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】毒雾，吸血，吵闹，超声攻击，狂咬，飞翅连击，风之力，真空挥斩。
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】轻灵之石
<br/><br/>    【精灵简介】可怕的吸血鬼，据说在特殊的日子里会变强。
<br/><br/>    扁嘴蝠，是超音蝠的进化形态，天生对超声破具有强大的掌控能力，超声波的攻击令敌人烦不胜烦。
<br/><br/>    而且作为一种群居精灵，一群超音蝠，扁嘴蝠联合起来对你使用超声攻击，那威力，十分的巨大。
<br/><br/>    所以，一般在秘境探险的时候，训练家们最不想要遇见的精灵种群，超音蝠绝对是排列在前三位的。
<br/><br/>    不过目前对方只有一只精灵，威胁倒不是很大。
<br/><br/>    裁判看童昀走下擂台，而云大附中的下一名选手已经上场，并且把精灵释放了出来，便直接宣布比赛开始。
<br/><br/>    比赛一开始，扁嘴蝠便张着他的大嘴，翅膀猛然煽动，做出一种咆哮的姿势。
<br/><br/>    可令江小北奇怪的是，却什么也没发生，他什么也都没听见。
<br/><br/>    “嗯？不对！”
<br/><br/>    江小北突然注意到，帽小兜一双冰蓝色的小眉毛已经紧紧的皱在了一起，身体周围瞬间凝聚出一道冰罩，脸上的表情这才好转起来。
<br/><br/>    而且在他旁边的透明能量护罩上，此时泛起了层层涟漪。
<br/><br/>    “超声攻击？”
<br/><br/>    江小北突然想到，人类的耳朵是听不到超声波与次声波的，现在扁嘴蝠使用超声波攻击，自己自然无法听到什么。
<br/><br/>    而其中带有的攻击力，则被能量护罩挡住了。
<br/><br/>    而在外面，一开始没有能量护罩防护住自己的帽小兜，自然承受到了超声攻击带来的伤害。
<br/><br/>    冰晶结界挡住超声攻击之后，帽小兜当即开始反击。
<br/><br/>    此时的她，也不再顾及能量消耗，当即全力施展寒冰旋风，将飞行在半空中的扁嘴蝠笼罩在其中。
<br/><br/>    扁嘴蝠的战斗经验很丰富，感受到周围强烈旋转的旋风后，他没有犹豫，直接朝着上方的旋风口冲去。
<br/><br/>    在他的感知中，上方的风系能量最是薄弱，从上方更容易冲出去。
<br/><br/>    可惜，当初江小北和帽小兜在创造出这项秘技之后，便考虑到了这种情况。
<br/><br/>    要是对战翼系精灵，对方直接从上方的旋风口中冲出去怎么办？
<br/><br/>    经过商讨，他俩再次改造了这项秘技。
<br/><br/>    首先便是让整个旋风变得略显歪扭，不容易让翼系精灵直冲飞出；其次便是，寒冰旋风中凝聚出来的冰砾，一开始最先朝着上方汇聚，形成一片如同滚刀盘的封锁，就是不让精灵冲出去。
<br/><br/>    扁嘴蝠在冲到上方之时，便感受到了这种情况，略微尝试一下，便知道自己从上方冲不出去。
<br/><br/>    一计不成，他便再来一计。
<br/><br/>    作为翼系精灵，他对风系元素的掌控能力自然比帽小兜要强上许多，当即，他便开始与帽小兜争夺周围风系元素的掌控力度。
<br/><br/>    然后汇聚在自己周围，通过技能风之力，在寒冰旋风的内部形成一道与其旋转方向完全相反的小旋风。
<br/><br/>    随着时间的推移，小旋风的规模越来越大，渐渐能够与外界的寒冰旋风分庭抗礼。
<br/><br/>    在小旋风的冲击下，寒冰旋风渐渐被抵消掉，而扁嘴蝠也找到机会，瞬间冲了出去。
<br/><br/>    然而刚出狼窝，便入虎穴。
<br/><br/>    一股冰冻之风直接扑到了他的脸上。
<br/><br/>    其中的严寒让他的身体瞬间僵硬了下来，其中夹杂的碎冰砾击打在他的翅膀上，使得他整个精灵瞬间对身体失去了控制，朝着擂台下方落了下去。
<br/><br/>    帽小兜乘胜追击，再次释放出一道极光光线，击中了正在下落的扁嘴蝠身上，当即，对方整个身体便被冻结在了一块巨大的寒冰之中，朝着下方坠落。
<br/><br/>    “刷！”
<br/><br/>    在包裹着扁嘴蝠的寒冰快要落在地上之时，裁判的精灵瞬间跑出，接住了这块寒冰。
<br/><br/>    扁嘴蝠可不像布莱石那般，整个身体是由石头组成。
<br/><br/>    要是这样任由冰块落地，碎裂开来的话，可能扁嘴蝠的身体也会随着冰块四分五裂开来。
<br/><br/>    裁判让自己的精灵帮助扁嘴蝠解冻之后，站到了擂台的中央，宣布道：
<br/><br/>    “本场比赛，由相城一中获胜，晋级下一轮。”
<br/><br/>    ......
<br/><br/>    全场哗然，众多观众兴奋地讨论了起来。
<br/><br/>    今天的这场比赛，虽然不如昨天江城一中黑马逆袭，淘汰种子队伍精彩，但也是出现了个人赛一挑五的盛举，观赏性亦是十足。
<br/><br/>    而且，今天还是小组赛最后一战，赢了这一场，相城一中便是进了全国前十六强。
<br/><br/>    不知道是谁带的头，在短暂的兴奋讨论之后，全场观众开始共同举起了自己的双手，同生喊了起来。
<br/><br/>    “相城一中！”
<br/><br/>    “相城一中！”
<br/><br/>    “相城一中！”
<br/><br/>    ......
<br/><br/>    相城一中精灵一班的班级群里，在裁判宣布结果的下一刻，瞬间出现了大量的讨论信息，平均速度是每秒七八条。
<br/><br/>    许雷雷拿出手机，还没看清楚一个同学说的话，这条消息便被挤了上去。
<br/><br/>    “班长，永远滴神！”
<br/><br/>    “请收下我的膝盖！”
<br/><br/>    “班长，以后我愿尊称你为江神！@江小北”
<br/><br/>    “班长，我要给你生猴子！”
<br/><br/>    嗯？
<br/><br/>    许雷雷突然发现了一条有问题的信息，当即眼神定格在了这条要给小北生猴子的信息。
<br/><br/>    他发现，发这条信息的正是和他并成为精灵一班二胖的王耀东。
<br/><br/>    “呸，基佬！”
<br/><br/>    忽然，许雷雷突然注意到原本沸腾的班级群突然安静了下来，往下翻了翻，便看到了最下方的一条表情包。
<br/><br/>    正是由在班级群里潜水已久的班主任，蓝泽发的。
<br/><br/>    “我没猜错的话现在应该是上课时间吧，同学？.jpg”        <br/><br/>