    
                <br/><br/>    
                第2026章
                
            
            <br/><br/>    
                刘婷睁着一双大眼睛，正在出神的看着周元的背影，突然见他回头，马上垂下脑袋，脸上泛起了红晕。
                
            
            <br/><br/>    
                周元收回目光，看见药王庄里有人走出来，仔细一瞧，居然是若离，他连忙迎上去，温柔地说道：“这么晚，你为什么不休息？”
                
            
            <br/><br/>    
                “我担心你有事。”若离笑嘻嘻地说道：“曼曼呢？她怎么没有跟你一起回来？”
                
            
            <br/><br/>    
                “她还有事在忙。”周元淡淡地答道，拉着若离的手往前走，若离并没有动，早就看见帮忙干活的刘婷：“那姑娘长得如此好看，她是谁？”
                
            
            <br/><br/>    
                “刘婷！”周元轻飘飘地说道：“刘村长的孙女，以后恐怕会伺候吴药师，你不用担心。”
                
            
            <br/><br/>    
                若离满脸笑容，道：“你误会了，我并不是吃醋，只是这姑娘长得太标致，不像是山野之人。”
                
            
            <br/><br/>    
                周元也有同样的想法。
                
            
            <br/><br/>    
                可现在又没办法追跟究底，不如先进去再说：“这不是你操的心，我想去见见夏神医，他休息了吗？”
                
            
            <br/><br/>    
                “没有。”若离笑眯眯地说道：“刚刚和张神医吵了一架，这会儿恐怕正在生气。”
                
            
            <br/><br/>    
                周元笑笑。
                
                    
                
            
            <br/><br/>    
                同行互相鄙视，这是很正常的，夏若海是个有实力的人，必须让他治好自己的病，张北慕便不会小看他。
                
            
            <br/><br/>    
                “你先回去。”
                
            
            <br/><br/>    
                若离不肯：“我陪你去见夏神医，现在反正睡不着，我也想瞧瞧，看看他如何治好你。”
                
            
            <br/><br/>    
                两人走进右边的小院子里，屋内果然亮着灯，还能听到夏若海愤愤不平的声音，他居然在那里自言自语。
                
            
            <br/><br/>    
                “姓张的，老子治好吴婶婶，就让你望尘莫及，哪里轮得上你说话？说得头头是道，实践经验为零。”
                
            
            <br/><br/>    
                “看我怎么打你的脸？”
                
            
            <br/><br/>    
                “你跟我提鞋都不配！”
                
            
            <br/><br/>    
                周元忍住心中的笑意，整理了一下衣衫，大声地说道：“夏神医，周元拜见！”
                
            
            <br/><br/>    
                哗啦！
                
            
            <br/><br/>    
                夏若海听到周元的声音，立刻放下手中的茶杯，快步地走到门口，猛得拉开了门栓，惊喜地喊道。
                
            
            <br/><br/>    
                “你终于回来啦。”
                
            
            <br/><br/>    
                “是！”周元拱拱手。
                
            
            <br/><br/>    
                夏若海哪里肯接受他的行礼，立刻就准备跪下去，周元慌忙上前两步，托住了他的双臂：“不要行大礼！”
                
            
            <br/><br/>    
                两人搀扶着走进房内，刚刚坐定，夏若海就皱起了眉头：“战神，你的头发怎么都白呢？”
                
            
            <br/><br/>    
                “不会吧？”周元大吃一惊，低头看了一下自己的头发，已经变成了灰白色：“我的衰老已经加速。”
                
            
            <br/><br/>    
                若离暗暗着急：“夏神医，你快帮忙看看，他的衰老不是很缓慢吗？现在为什么变得这样快？”
                
            
            <br/><br/>    
                “我看看！”夏若海端起手边的油灯，凑近周元一看，他脸上的皱纹更加的细细密密，好像老了十多岁，心中暗暗吃惊：“怎么回事？”
                
            
            <br/><br/>    
                若离眼里含着泪水：“肯定是我，这种病是不是会传染？才会造成他目前的样子。”
                
            
            <br/><br/>    
                周元想得不是这件事。
                
            
            <br/><br/>    
                他们回来的路上，刘村长一直提着灯笼走在前面，那灯光照耀在自己的脸上，众人肯定看得明明白白。
                
            
            <br/><br/>    
                刘婷一个小姑娘，眼睛自然格外的锐利，肯定看清楚自己的真颜，哪里还会喜欢自己这个糟老头子？
                
            
            <br/><br/>