
“神源卡牌！”<br/><br/>
观战台上的卡师们彻底炸开了锅。<br/><br/>
此战愈演愈烈，居然出现了带有传说色彩的卡牌。<br/><br/>
“这下胜负已见分晓，在青铜阶段竟然出现神源卡牌，这是绝对碾压的姿态，恐怕连江明月都未必是她的对手。”<br/><br/>
“苏离已经慌了，因为生命层次被彻底碾压，未战先畏，胜负已定。”<br/><br/>
“可惜了，苏离绝对是三中的黑马新星，平民卡师的代表性人物。”<br/><br/>
一众卡师再次唱衰，看到苏离身体的颤抖，纷纷摇头。<br/><br/>
观战台的某处，王世宇露出笑容，说道：<br/><br/>
“你看到了吗？苏离是个什么东西，不过蝼蚁尔，昙花一现，翻不起波澜。<br/><br/>
你为我做事，自然不会亏待于你，各个财阀都有阴暗力量来处理不干净的事，这没什么。<br/><br/>
你还在犹豫什么？凭你的资质，想要超越苏离，绝无可能。”<br/><br/>
周庆看着那头神异的白虎，心生敬畏，他看向怀中，咽了一下口水。<br/><br/>
那是一张黑色的卡牌。<br/><br/>
一张被污染的堕落卡牌，力量邪恶至极，寻常卡师一旦沟通此类卡牌，精神玉立刻就会被污染。<br/><br/>
精神玉一旦被污染，卡师堕入黑暗，邪恶入侵内心。<br/><br/>
这类卡师，被卡师联盟官方认定为“邪卡师”，是卡师社会的败类，永久的通缉犯，一经发现，就要立刻击杀。<br/><br/>
只是邪卡师杀之不尽，如同蝗虫一般疯狂滋长，如今的卡师联盟不仅要抵御异次元的入侵，还要提防这些邪恶卡师。<br/><br/>
黑暗滋生后，卡师进境迅速，这也是很多卡师堕入黑暗的原因。<br/><br/>
......<br/><br/>
苏离逐渐地平静下来，前所未有的平静。<br/><br/>
什么财阀，什么神源卡牌，什么绝世天才，在自己的面前都如同尘埃一般渺小，论及能力与天赋，他才是当世第一。<br/><br/>
只要他没有止步，苏妙菡会成为刺客之神，苏小白会成为天狐神，格兰蒂丝会成为吸血鬼始祖。<br/><br/>
他看向白虎神与白墨雪，银发萝莉只不过青铜五阶，白虎神再强，它的等阶又有多高？你有我这样的契合度吗？<br/><br/>
苏离进行分析，白墨雪至始至终只使用了三张青铜五阶的卡牌，从另一种角度分析，或许是为了节省精神力召唤白虎神。<br/><br/>
比较棘手的是白虎神神秘的能力，不久前突然控制住了苏妙菡，无形的力量禁锢，需要花费时间去打破。<br/><br/>
此刻白墨雪已经失去耐心，淡淡道：“那便战吧。”<br/><br/>
她轻盈地翻上白虎神的后背，抽出几张卡牌。<br/><br/>
【青铜铠甲】<br/><br/>
银发女孩的身上，被一层厚厚的青铜色铠甲包裹，气势凌厉。<br/><br/>
【青铜骑士枪】<br/><br/>
一柄青铜色泽的长枪被白墨雪握在手中。<br/><br/>
【力量增幅】<br/><br/>
【体质增幅】<br/><br/>
又是两张卡牌生效。<br/><br/>
苏离的脸色凝重，这是目前为止最艰难的一战。<br/><br/>
“先清退百兽林场地。”他立刻做出决断。<br/><br/>
百兽林对在场的兽类卡牌进行增幅，同时还有“困兽犹斗”的效果，必须要先退场。<br/><br/>
吼！<br/><br/>
白虎神发出沉重的嘶吼声，可怕的威压席卷四周。<br/><br/>
这股来自生命层次的威压增强了！<br/><br/>
如果内心生畏，此刻寻常的卡牌与卡师发挥出的力量不足七分。<br/><br/>
苏妙菡就此潜影，再次失去踪迹，她沿着阴影游走，目标丛林的中央高点。<br/><br/>
吼！<br/><br/>
苏小白不服，它已蜕变为天狐血脉，散发出古兽的气息，十米高的身躯发动进攻。<br/><br/>
白狐高高跃起，那条巨大的狐尾发光，狠狠地砸向白虎神。<br/><br/>
白虎神星空般的眸子凝视着苏小白，忽然之间，空间仿佛凝固了一般，将白狐定格在了狐尾即将砸落的空中。<br/><br/>
白墨雪出枪，娇小的身体格外附有力量，瞬间进行十数次刺击，那柄长枪竟然无视距离，即将没入白狐的身体。<br/><br/>
苏小白的身体被禁锢，那对狐眼转动，突然进行变换自如，身体缩小到最小，躲过了枪击。<br/><br/>
那道禁锢由四面八方的力量进行压缩，伴随着白狐体型的缩小，仍旧死死地禁锢着它。<br/><br/>
白墨雪的嘴角出现了一分嘲弄，这就是传奇，白虎神的“王之凝视”，可以在青铜等阶进行碾压。<br/><br/>
但苏小白的举动让她震撼，这头白狐再次进行变换自如，要将体型放大。<br/><br/>
咔擦咔擦！<br/><br/>
白狐露出痛苦的神色，浑身的骨骼发出剧烈摩擦的声音，竟然顶着压力变大。<br/><br/>
“什么？”白墨雪震撼。<br/><br/>
她再次出枪，要直接将白狐绝杀，但格兰蒂丝到了，她打开阳伞，毫无保留，掀起鲜血狂潮。<br/><br/>
猩红色的巨狼滔天，她发动鲜血操纵，那条血河之中一时间伸出一只只血手，仿若要将白墨雪拉入深渊。<br/><br/>
鲜血量太大了，白墨雪自食恶果，这是百兽的血液。<br/><br/>
她激发青铜铠甲的护盾，隔绝鲜血，挥枪斩断一只只血手。<br/><br/>
王之凝视的冷却时间到了，她立即发动，禁锢格兰蒂丝，骑着白虎神在血海中杀出一条血路。<br/><br/>
格兰蒂丝的鲜血操纵可以隔空施展，但身体被彻底禁锢了，眼睁睁看着白墨雪逐渐靠近。<br/><br/>
青铜长枪斩断血手之余，隔空刺击，被她用鲜血打偏，但身上还是留下了数个血洞。<br/><br/>
突然，血海的上空，一颗血泡打开，竟然是白狐坠落。<br/><br/>
白狐浑身是血，跳跃之际浑身骨骼作响，数处发生骨裂，它连续九次进行变化自如，硬生生撑破了王之凝视的禁锢。<br/><br/>
此刻苏小白发动尾坠，浑身力量孤注一掷。<br/><br/>
“死！”<br/><br/>
白墨雪娇喝，太小看白虎神的力量了，直接伸爪进行反击。<br/><br/>
突然，一张卡牌化作光束飞回白墨雪的手中。<br/><br/>
【百兽林】<br/><br/>
“糟糕！”白墨雪神色波动。<br/><br/>
这本是一张诱饵，吸引苏离身旁的一张卡牌离开进行破坏，然后她与白虎神对苏离剩余的卡牌进行瞬杀。<br/><br/>
拥有“王之凝视”的白虎神与她完全可以做到这一切。<br/><br/>
但变故发生了，白狐躲过了第一次绝杀，此刻甚至还挣脱了王之凝视！<br/><br/>
百兽林的力量增幅悉数退去，白虎神的力量仍旧超越白狐，这一爪直接将苏小白拍飞，雪白的毛发散落在空中飞舞。<br/><br/>
“胜者还是我。”白墨雪冷冷道，刺客卡牌想要回归需要时间，这足以让她解决这个可恶的吸血鬼。<br/><br/>
剩下一对一，她必胜。<br/><br/>
苏离却露出一缕笑容。<br/><br/>
“将军了！”<br/><br/>
百兽林被清退，白虎神的能力降低，他也彻底摸清了白虎神的实力。<br/><br/>
同时，苏离判断出王之凝视还在冷却中，为了最快解决苏小白以及格兰蒂丝，白墨雪连续使用了王之凝视，被他算出时间。<br/><br/>
她明显得虚弱了，精神力在迅速衰退，王之凝视的消耗极大。<br/><br/>
这一切的一切，都被苏离注视着，成为胜利的关键。<br/><br/>
高空坠落途中的倩影突然消失。<br/><br/>
暗影跳跃！<br/><br/>
苏妙菡的身影从古木的顶端消失，瞬间来到白墨雪的身后。<br/><br/>
“什么？”白墨雪的精神玉剧烈闪烁，发出警示。<br/><br/>
刹那间，毒蛇之吻穿破青铜铠甲的能量护罩，转为匕柄敲击后脑勺。<br/><br/>
银发萝莉两眼翻白，从白虎神的身上掉落，昏迷过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400830"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;鏖战">加入书签</a>
</div>
