    
<br/><br/>    第46章孜然
<br/><br/>    “今日也是第一次尝试这样的，所以我便安排了厨子来为我们做烧烤。以后咱们得闲的时候，可以自己动手！那是又好玩、又好吃！”
<br/><br/>    李承乾觉得，烧烤这玩意，自己烤更能够掌控住自己喜欢的程度。
<br/><br/>    但是这次就算了，他觉得自己今日这种状态，不太适合叫连个新手烧烤。
<br/><br/>    他们还是等着吃现成的好了。
<br/><br/>    反正又不是没人伺候。
<br/><br/>    而且，李承乾怀疑，若是要亲自动手，这两人不练一练，可能是真的烤不出什么美味。
<br/><br/>    这样，岂不是白糟蹋了他难得的好东西？
<br/><br/>    李二根本就不在乎什么好玩不好玩的。
<br/><br/>    他只是觉得，好吃就行了。
<br/><br/>    早朝的时候，才提到的各地出现的问题，虽然还未见灾情，但是却又预兆，他也担心着急。
<br/><br/>    虽然蓄水池这个方法如果行之有效的话，地区是可以再一定程度上缓解灾情。
<br/><br/>    但是蓄水池不是那么容易就能够修建起来的。
<br/><br/>    徐州和越州此次若是真的遭遇水灾，怕是蓄水池都来不及建好。
<br/><br/>    李二是一个勤政爱民的皇帝，自然不会想着什么好玩。
<br/><br/>    李恪虽然年纪小，正是对什么都感兴趣的时候，本来也该是爱玩爱闹的时候。
<br/><br/>    但是宫中几乎就没有真正的孩子。
<br/><br/>    李恪自然也是早熟的。
<br/><br/>    而且他身上还承载着他的母妃的希望。
<br/><br/>    杨妃对李恪比价严格，所以他虽然年纪不大，但是自制力却是异于常人的强，并不贪玩。
<br/><br/>    再加上他还惦记着水泥的事情，想着他的确是应该多做一手准备。
<br/><br/>    若是真的有用得上的一天，他早早的准备好了，也不至于到临了无人可用的境地。
<br/><br/>    李承乾摆摆手，知画带着几个小宫女，将先烤好的一批端了过来，一一摆好。
<br/><br/>    这一盘也是荤素搭配着的。
<br/><br/>    李二看着这样东西，也是十分意外。
<br/><br/>    烤肉他不知道见过多少，但是烤菜的，他却是未曾见过的。
<br/><br/>    “这菜也能烤？”
<br/><br/>    李二疑惑问道。
<br/><br/>    李承乾理所当然的回答：“那是自然！菜又不是遇火就会化！怎么不能烤了？这菜烤了之后才香呢！”
<br/><br/>    李二对于李承乾这样理所当然的态度，有些怀疑。
<br/><br/>    但是他到底还是信任李承乾在吃这方面的精通的。
<br/><br/>    于是他便真的夹了一串烤香菇。
<br/><br/>    对于其他的青菜骂他倒是没那么熟悉，但是对于香菇，他还是知道的。
<br/><br/>    李二选了个自己认识的。
<br/><br/>    李承乾见李二已经动筷，便立马跟着夹了点肉。
<br/><br/>    然后他便拿着竹签子吃。
<br/><br/>    李恪见他们都已经动了手，便也不再阿姨自己，立马捡了些自己喜欢的。
<br/><br/>    李二尝了一个香菇，发现香菇里买呢汁水很多，根本就不像是他想象中的那么干瘪无味，反而四分的鲜美！
<br/><br/>    “这倒是好吃！”
<br/><br/>    他赞叹了一声。
<br/><br/>    然后他便将剩下的两个香菇一一吃完。
<br/><br/>    “咦？这上面这香香的是什么？”
<br/><br/>    李恪吃的是一串肉。
<br/><br/>    李承乾看过去，立刻来了劲儿，那就是他得到的孜然！
<br/><br/>    这烧烤配孜然，才是世间美味！
<br/><br/>    “那是孜然！是调味品。”
<br/><br/>    李承乾立马出声解释。
<br/><br/>    “这东西用来做烧烤最香了！”
<br/><br/>    这是李承乾在签到的时候，系统送的。
<br/><br/>    系统送的东西，各不一样，有些有大用处，有些却没什么大用处。
<br/><br/>    但是对于李承乾来说，有用就最好，没有用就算了。
<br/><br/>    他本身也不是太过依赖系统，只是当作是方便他生活的一个辅助道具而已。
<br/><br/>    刚好系统的理念，跟他的理念一致。
<br/><br/>    李承乾本身也喜欢吃的，更喜欢享受生活。
<br/><br/>    所以对于系统这样的奖励，也是十分满意。
<br/><br/>    “这倒是的确挺香的。”
<br/><br/>    李二听到李承乾这么说，便知道这只是个调味的东西，暂时放下。
<br/><br/>    既然没有什么旁的用处，他自然也就不会太过关注了。
<br/><br/>    “这烤出来的，倒是的确好吃！大哥，你是怎么想出来！”
<br/><br/>    李恪吃完一串，手上立马又拿了一串。
<br/><br/>    李承乾只是笑了笑：“我平日又没什么事，又比较喜欢研究这些，自然就想出来了。这又有什么？若是让你一直钻研一样东西，你一样能够钻研透彻的。”
<br/><br/>    他们在御花园享用美食，还可以看到御花园的美景。
<br/><br/>    百花盛开的时节，御花园要比旁的时候还要好看。
<br/><br/>    当然了，许多的妃子，也喜欢来御花园赏景。
<br/><br/>    甚至是一些公主、皇子，也喜欢到御花园来逛一逛。
<br/><br/>    特别是近日，御花园中，听说摆了什么奇特的东西，还有香味四溢。
<br/><br/>    或许一些妃子后得到消息，李二过来了，她们不好明着过来打扰，但是有孩子的，却可以让孩子过来探探。
<br/><br/>    反正孩子还小，就算是被李二发现了，也不会被责罚。
<br/><br/>    但是可以借此机会接近李二，对孩子也好，对她们自己本身也好。
<br/><br/>    于是，李承乾他们吃了不久，便听到动静，有人往这边来了。
<br/><br/>    李承乾皱起眉，有些不悦。
<br/><br/>    果然这御花园就是不太平！
<br/><br/>    以后还是应该在自己宫里吃东西！不然的话，不安生！
<br/><br/>    “好香啊！这边！在这边！”
<br/><br/>    一个稚嫩的声音传来。
<br/><br/>    李二放下手中的烧烤，循声望去。
<br/><br/>    李恪虽然没有放下自己吃了一半的烧烤，但是也偏过了头，想要看看这到底是谁。
<br/><br/>    说起来，这里是御花园，倒是的确和适合吃烧烤。
<br/><br/>    毕竟御花园要开阔一些，还有美景可以欣赏。
<br/><br/>    但是御花园却也有不好的地方，那就是随时都有可能有别的人过来。
<br/><br/>    有些人为了见到李二，可不会特意主动避开。
<br/><br/>    不久，一个小小的身影跑了过来，后面跟着好几个宫女和太监。
<br/><br/>    “主子！您跑慢点！您当心脚下！”
<br/><br/>    前面小小的身影一直往这边跑，后面跟着的人只能快步跟上，还一边提醒着。
<br/><br/>    若是他们主子出了什么意外，有什么问题，他们这些人，有一个算一个，都吃不了兜着走！
<br/><br/>    只是那小孩却并不在意他们的话。
<br/><br/>    那香味实在是诱人，他一路循着香味追过来的，走了许久都还未到，他都心急了，所以才跑起来的。
<br/><br/>    只是他人小腿短，跑也跑不快，又花了不少时间，这才看到究竟是什么如此香。<br/><br/>