    
        <br/><br/>    小哀看着热情邀请自己的步美，瞥了一眼柯南道：“江户川同学也加入了吗？”
<br/><br/>    “是啊是啊，说起来这个家伙可是我的手下啊！”元太说着还想拿手摁着柯南的头，但却被柯南灵活地躲开了。
<br/><br/>    开玩笑，自己堂堂高中生名侦探，要是在小哀这个同龄人面前被一个小学生摸头，那脸可就丢大了！
<br/><br/>    小哀听到元太的回答后，沉默了一会，轻轻点了点头：“好，我加入。”
<br/><br/>    “太好了！”步美立刻露出了欢快的笑容。
<br/><br/>    “我和你说，我们少年侦探团在学校里可是很有名的，好多同学都会委托我们处理案件！”元太骄傲地炫耀着，同时打开了自己的置物柜。
<br/><br/>    置物柜内除了元太的鞋子外，并没有其他东西。
<br/><br/>    三小只的表情同时僵硬了一下。
<br/><br/>    柯南则是一副早有所料的模样。
<br/><br/>    “那个，平时都是被塞得满满的，今天可能大家都没什么委托。”元太挠着头解释道。
<br/><br/>    “既然没有委托，那我们去踢球吧？”柯南提议道。
<br/><br/>    这也是他小学生活中为数不多的调剂了。
<br/><br/>    “踢足球？那也不错啊！”光彦眼睛一亮道。
<br/><br/>    “好！那就去踢球吧！”元太说着的，便从置物柜里拿出自己的鞋子准备穿上。
<br/><br/>    然而，当元太将鞋子放到地上时，忽然一愣。
<br/><br/>    “喂！你们看，是委托书！”元太指着自己鞋子里的一张纸条大叫道。
<br/><br/>    众人闻言转身围了过来，柯南拿起那张纸条查看起来。
<br/><br/>    “委托人说放学后在一年A班等我们，我们现在正好可以过去了。”柯南道。
<br/><br/>    “好诶！少年侦探团，出动！”元太兴奋大叫道。
<br/><br/>    “好！”光彦和步美也高声应和着，三人立刻向着一年A班的方向跑去。
<br/><br/>    步美在经过小哀身边的时候，还主动拉起了小哀的手，笑道：“灰原同学，一起走吧！”
<br/><br/>    柯南看着兴奋的三小只，无奈的叹了口气，小跑着跟了上去。
<br/><br/>    …………
<br/><br/>    “什么？你哥哥忽然从家里不见了？”元太惊讶道。
<br/><br/>    “是啊。”名为中田俊也的委托人点了点头。
<br/><br/>    嗯，虽然这个委托人只是个小学生。
<br/><br/>    “是不是被绑架了？”元太一脸焦急道。
<br/><br/>    “等等，你们先别急。”光彦却是面露沉思：“你们难道不觉得，以前我们也遇到过类似的案子吗？”
<br/><br/>    “说的也是诶！”步美似乎也若有所思。
<br/><br/>    “喂！”元太也反应过来，盯着中田俊也问道：“你说的哥哥，不会是一只猫吧？”
<br/><br/>    “才不是呢！那真的是比我大十岁的哥哥啦！”中田俊也连忙解释道：
<br/><br/>    “我哥哥是在一个星期前的傍晚不见的，他当时说自己去朋友家一下，但之后就再也没有回来。”
<br/><br/>    “警察也已经帮我们在找了，但一直都没有找到，所以我才想拜托你们，也许你们会有办法。”
<br/><br/>    “你哥哥不会是离家出走了吧？”元太质疑道。
<br/><br/>    “你胡说，我哥哥不可能离家出走的！”俊也忽然变得激动起来。
<br/><br/>    “为什么啊？”元太追问道。
<br/><br/>    “因为我和我哥哥的感情很好啊，他不可能抛下我离家出走的！”俊也道。
<br/><br/>    “那么，在你哥哥失踪后，你们家有没有接到什么恐吓电话？”柯南插言问道。
<br/><br/>    “没有，哥哥失踪后根本没什么电话打过来。”俊也摇了摇头。
<br/><br/>    “额，这个，也许你哥哥有什么事情暂时离开家几天啊！”光彦猜测道。
<br/><br/>    “如果是有什么事，而且他和他哥哥的感情真的很好的话，不可能连一个电话都不打回来，没带手机也可以用公用电话吧？”小哀双手抱胸，淡淡开口道。
<br/><br/>    “这个……”光彦惊讶地看着小哀，一时语塞。
<br/><br/>    “灰原说的没错，事情绝对没有那么简单，我们还是先去俊也家里看看吧。”柯南沉声道。
<br/><br/>    “谢谢你！”俊也感激地看向柯南。
<br/><br/>    …………
<br/><br/>    “喏，门口停着警车的那栋房子就是我家了！”俊也指了指前方不远处的别墅道。
<br/><br/>    “哇！是警车诶！”三小只立刻兴奋地跑到了警车旁强势围观。
<br/><br/>    “虽然车型是旧的，但是里面都已经被改造成最新设计了！”光彦看着警车的内装道。
<br/><br/>    “那对讲机在哪里呢？”元太好奇道。
<br/><br/>    “你看，就在副驾驶旁边那里！”光彦指了指副驾驶旁边道。
<br/><br/>    “这些小鬼，估计连自己到这里是干什么的都忘了。”柯南眼角抽了抽，嘴里不禁一阵嘀咕。
<br/><br/>    “所以大侦探，你作为这个团队的大脑，可得负起责任哦！”小哀的声音在一旁幽幽响起。
<br/><br/>    “啰嗦！话说你现在有没有后悔加入侦探团？那三个小鬼的德性你也看到了。”柯南问道。
<br/><br/>    “还好吧，本来也只是一时兴起才加入进来的，反正你这个样本都在里面，我作为研究者也应该尽职一些才对。”小哀微笑道。
<br/><br/>    “呵呵……”柯南干笑一声，没在继续这个话题。
<br/><br/>    这时，别墅的屋门忽然打开，一个年轻的警察和一位中年妇人从屋内走了出来。
<br/><br/>    “中田太太，如果之后有什么消息，请及时跟我们联络。”年轻警察开口道。
<br/><br/>    “好的，真是辛苦警官了。”中年妇人微微鞠躬道。
<br/><br/>    年轻警察点了点头，转身走出了别墅大门。
<br/><br/>    “警察叔叔工作辛苦了！”三小只礼貌地向年轻警员问好。
<br/><br/>    年轻警察朝着柯南等人微笑点头，随即坐上了警车。
<br/><br/>    柯南几人正要进入俊也家，一阵汽车的轰鸣声由远及近，向着别墅方向而来。
<br/><br/>    柯南转头，就看到一辆计程车渐渐减速，最终停在了俊也家门前。
<br/><br/>    车门打开，一道年轻的少年身影从车上走了下来。
<br/><br/>    “诶？羽宫……哥哥？”柯南满脸惊讶地看着那道身影。
<br/><br/>    从计程车上下来的人，正是羽宫明！
<br/><br/>    “嗯？为什么你们几个也在？”羽宫明看着少年侦探团的众人也是一阵诧异。
<br/><br/>    “我们是接到了这家孩子的委托，前来调查他哥哥失踪的事情。”柯南解释道。
<br/><br/>    羽宫明的神色也变得古怪起来，回道：“嗯……我也是接受了中田太太的委托，寻找她失踪的儿子。”
<br/><br/>    两个名侦探大眼瞪小眼，一时无言。
<br/><br/>    “看起来，这次调查失踪事件的阵容可真是豪华呢！”小哀在一旁轻笑道。
<br/><br/>    “不过，如果人能少一些或许会更好。”羽宫明说着，瞥了一眼三小只。
<br/><br/>    柯南深以为然地点点头。
<br/><br/>    “喂！羽宫哥哥，你什么意思嘛！就算你是名侦探，也不能这么看不起我少年侦探团！”光彦不满道，显然是理解了羽宫明的言外之意。
<br/><br/>    羽宫明微微一笑，没理会光彦，示意了一下柯南和小哀，便径直走进了中田家。
<br/><br/>    柯南和小哀见此，也跟上了羽宫明的脚步。
<br/><br/>    三小只就这么被华丽丽的无视了。        <br/><br/>