    
<br/><br/>    至于最后一项写诗，似乎俗了点，不过有机会他会试一试。
<br/><br/>    顾歆恬听见这句话时心中一怔，眼泪突然爆出，直接钻进他怀里哭出声来。
<br/><br/>    因为我爱你！！！
<br/><br/>    这是前世他对她说的那句话，如今再次听，仿佛那是昨天才发生的事情。
<br/><br/>    “别哭了，哭红了眼睛被哥哥们看见要说我欺负你了。”霍堇言安慰的打趣她。
<br/><br/>    以前的霍堇言绝对不会打趣她，可现在的霍堇言想让她开心。
<br/><br/>    他仔细想了想，恬恬不是一个摔了跤就会哭鼻子的女孩，更不会因为前台的阻拦而难过。
<br/><br/>    如果她想哭，也一定是边撒娇边哭，而不会像现在这样，满眼都是忧伤，让他好心疼，却又不忍心问她是怎么了。
<br/><br/>    直到回到浅水湾，顾歆恬的眼泪才止住。
<br/><br/>    霍堇言把她抱下车，刚进别墅大厅童妈就迎了上来。
<br/><br/>    “呀哟！少爷，顾小姐这是怎么了？”
<br/><br/>    “没事，去给她煮个汤暖暖身子。”霍堇言淡淡的吩咐，脚步一刻不缓的往楼上走去。
<br/><br/>    ＊
<br/><br/>    “我去给你放热水，等下去泡个热水澡。”霍堇言说着，把她放在床上径直走向浴室。
<br/><br/>    今天天气有点凉，也不知道她光着脚在地上走了多久。
<br/><br/>    想想都让他心疼。
<br/><br/>    顾歆恬坐在床边，怔怔地看着浴室的方向发呆。
<br/><br/>    不是她矫情，就是现在这种情况，不管是谁听到这个消息都会一时间接受不了。
<br/><br/>    咔哒~
<br/><br/>    浴室的门开了，霍堇言只穿了一件白色衬衫走了出来，衬衫纽扣开了两颗，袖子卷到手肘处。
<br/><br/>    他笔挺的站在浴室的门口，身躯凛凛，光洁白皙的脸上透着棱角分明的冷俊。
<br/><br/>    浓密的眉毛叛逆地稍稍向上扬起，长而微卷的睫毛下，一双深邃的眸子里装满了深情。
<br/><br/>    好听的嗓音低沉而富有磁性的响起：“水放好了，你泡个澡，我待会再过来。”
<br/><br/>    说着就朝房门口走去。
<br/><br/>    “别走。”
<br/><br/>    坐在床边的顾歆恬腾的一下站起身，似乎是怕他这一走了就再也不会回来了。
<br/><br/>    她快速小跑到他的身边，拉住他的手晃了晃。
<br/><br/>    “你别走，留下来陪我好不好？”
<br/><br/>    霍堇言有点诧异。
<br/><br/>    她说，留下来陪她？
<br/><br/>    他本来想拒绝的，可是看见她那委屈巴巴的小表情就忍不住心软。
<br/><br/>    他温柔的摸摸她的头，把她带到浴室门口，说：“我不走，我到那边等你。”
<br/><br/>    “不要，你陪我一起进去。”
<br/><br/>    顾歆恬不假思索直接抱住了他的腰，把头贴在他胸前。
<br/><br/>    可是，这个要求何止是让他不解，更是让他震惊。
<br/><br/>    他身子绷的笔直，心脏快速跳动，好看的薄唇支支吾吾道：“我……我……”
<br/><br/>    ‘我’了半天却什么也没‘我’出来。
<br/><br/>    顾歆恬能感觉到他的紧张，因为她正贴在他胸口的位置，听着他的心跳由正常速度突然变得越来越快。
<br/><br/>    这一刻，她突然觉得有些好笑呢！
<br/><br/>    这么紧张吗？
<br/><br/>    或许，这就是很爱很爱很爱她的表现吧！
<br/><br/>    如果不爱她，又怎么会因为这样的一句话而心脏狂跳呢？<br/><br/>