    
<br/><br/>    七八人很快就闯进去，房子里传来呼救声。
<br/><br/>    “你们在干什么？”
<br/><br/>    “别过来啊！”
<br/><br/>    “抢劫！来人救命啊！”
<br/><br/>    ……
<br/><br/>    里面的叫喊声，引起了附近居民的注意，但是没有一个人出去看看。
<br/><br/>    很快叫喊声停止了。
<br/><br/>    隔壁窗户和大门全都紧闭，没人出来，无法知道里面的情况。
<br/><br/>    显然，这从其他地方来的七八个不速之客就在里面住了下来。
<br/><br/>    ##
<br/><br/>    又过了一天。
<br/><br/>    夜晚窗外的大风呼啸，偶尔伴着两声隔壁传来的尖叫。
<br/><br/>    清晨起来，外面结了大片的霜。
<br/><br/>    打开水管，里面都已经被冻住了，流不出一点点的水。
<br/><br/>    符安安带着帽子，穿着毛茸茸的雪地靴出去，看了看挂在外面的温度计，温度计上显示的是负值。
<br/><br/>    刚准备回去，忽然隔壁的房门开了。
<br/><br/>    是孙志鹏带着那七八个男人出来。
<br/><br/>    不过是一晚上的时间，孙志鹏这个妈宝男看起来萎靡不振，更加的沉默寡言。
<br/><br/>    一群人朝着他们的房子来了。
<br/><br/>    符安安站在门口，寒风通过领口灌进脖子，冷得她一缩。
<br/><br/>    孙志鹏已经带着这些人到了门口，似乎在给为首的扳手男说什么，并且还给他指了指。
<br/><br/>    扳手男眼神微微一眯，看着门口的符安安露出一抹意味深长的笑容。
<br/><br/>    她身上干净厚实的羽绒服，几乎完好的住宅，还有没有丝毫被饿着的痕迹，
<br/><br/>    确实是一户肥羊。
<br/><br/>    砰——
<br/><br/>    扳手砸在门上，发出尖锐的响声，“小妹妹，过来开下门。”
<br/><br/>    符安安站在门口盯着他，
<br/><br/>    “你是想来找麻烦吗？
<br/><br/>    我劝你最好别。”
<br/><br/>    “哈哈哈。”
<br/><br/>    闻言扳手男大笑。
<br/><br/>    这家人的情况他们已经了解过了，总共两男一女，面对他们九个大男人，不过虚张声势，
<br/><br/>    “小妹妹，你如果乖乖听话，我可以对你温柔点儿。”
<br/><br/>    符安安摸了摸自己的羽绒服口袋，拿出了一块士力架磨牙，
<br/><br/>    “你如果现在滚，我可以原谅你这一次的无礼。”
<br/><br/>    靠！
<br/><br/>    扳手男脸色一变，铁扳手狠狠地砸在大门上，勉强修好的铁门被砸出一个凹陷，这小娘们儿比自己还会装逼。
<br/><br/>    符安安看着皱了皱眉，有个铁扳手了不起啊？
<br/><br/>    “你等着，你完了。”
<br/><br/>    说完她进屋一趟。
<br/><br/>    趁着房门的掩护拿出了自己棍球牌狼牙棒，往肩上这么一抗。
<br/><br/>    符安安迈着嚣张的外八字走到门口，用鼻孔对着门外的来人，
<br/><br/>    “小子，有本事你再给小姑奶奶我砸一下？”
<br/><br/>    听到楼下的动静，从楼上下来的傅懿之和苏岑刚好瞧见符安安这匪气的一幕。
<br/><br/>    作为见过对符安安各种骚操作司空见惯的人，傅懿之面色如常。
<br/><br/>    苏岑瞧着眼睛都差点儿掉出来，如果被章新城、徐天他们看见，会不会惊到掉下巴？
<br/><br/>    谁能想到，平日里软软糯糯的漏风小棉袄，居然是件镶铆钉的社会皮夹克？！
<br/><br/>    “哟呵，你个小娘皮，老子很久没打女人了。”
<br/><br/>    扳手男脸上的表情抽了抽，一口黄黑的老烟牙露出来。
<br/><br/>    “孙砸，你动你爷爷一下试试？”
<br/><br/>    符安安说着，狼牙棒朝着门口想要撬锁的男人狠狠一敲，如果不是他躲得快，那手都得给他废了。<br/><br/>