    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0076章  到死都是
<br/><br/>    0076
<br/><br/>    叶帆话虽然这么说出口，但他并不认为，这些人真能做到上千次，哪怕能做到一百次，都已经是奇迹了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    宁紫陌等则是不敢相信，这么艰难的动作，还是叶帆简化过的版本？！
<br/><br/>    如果苏轻雪这时在场，多半就会认出来，这动作，不就是叶帆早上在锻炼的时候，那乱七八糟的“神魔乱舞”吗？
<br/><br/>    不过，叶帆自己做的时候，动作非常快节奏，而且复杂程度，比这还要高数倍。
<br/><br/>    这套叶帆自创的无名动作，其锻炼的深度、精细度，远超所有人的想象！
<br/><br/>    在一阵震撼过后，叶帆悉心地又教宁紫陌熟练了下这个动作，他不可能天天过来监督这群人，归根结底，还是要宁紫陌学会后，再教给这群汉子。
<br/><br/>    二十几个年轻力壮的汉子，也跟着开始模仿，但刚没做几下，大家都开始吃力大喘气。
<br/><br/>    他们终于相信，叶帆说的都是真的，原来他们的肌肉，真的有太多没被掌握的地方。
<br/><br/>    到了凌晨，叶帆准备回去，但宁紫陌却是挽留了他。
<br/><br/>    “别走了，大晚上的，你就不能在我这留宿一晚？姐姐又不会吃了你”，宁紫陌几分哀怨地说。
<br/><br/>    叶帆心里苦笑，不是怕你吃我，是怕我吃你啊……
<br/><br/>    但仔细一考虑，这么晚还回去，确实有点伤宁紫陌的心。
<br/><br/>    索性自己清晨开车回去，带苏轻雪一起上班就行了，叶帆想。
<br/><br/>    虽然在紫叶茶舍吃了不少饭，但叶帆还真没在这里住宿过。
<br/><br/>    夜晚的茶舍静悄悄，空气中弥漫着淡淡的茶香和实木的清香。
<br/><br/>    宁紫陌带着他来到一间古色古香的房间后，推开了一扇门，里面一只大浴缸内，竟然连洗澡水都已经放好。
<br/><br/>    “我让人在里面放了一些海盐和中草药，不知道你喜不喜欢”，宁紫陌笑着问。
<br/><br/>    叶帆闻了闻那浴缸散发的味道，乐呵呵道：“我其实简单冲个澡就行了，这么精致，我都不舍得泡进去了”。
<br/><br/>    宁紫陌嫣然一笑，“有什么好不舍的？今天要不是你帮忙，我们紫竹林就毁了，这点小小的犒劳都不给你，手下的兄弟们都要说我了”。
<br/><br/>    叶帆道：“这种话以后就别讲了，都是自己人，没什么帮不帮的”。
<br/><br/>    “谁跟你自己人呀，尽套近乎”。
<br/><br/>    宁紫陌嗔笑了一句，然后转身打算走出房间。
<br/><br/>    可刚要走，叶帆却是一把拽住了女人的柔荑，然后一把将宁紫陌搂入了怀中。
<br/><br/>    两人紧贴着身体，女人微微斜着，一抬头，正好看到叶帆正低头凝望着她。
<br/><br/>    叶帆邪邪一笑，“宁姐，既然不是自己人，那这一浴缸水，可不够犒劳我的”。
<br/><br/>    宁紫陌娇靥开始泛着桃红，问：“那……那你要怎么犒劳？”
<br/><br/>    叶帆没有多说，只是直接将女人一个公主抱，紧紧揽住，然后大步朝着浴缸走去。
<br/><br/>    知道男人要做什么后，宁紫陌心如鹿撞，娇躯扭动着哀求：“叶帆，不要啊……”
<br/><br/>    “怎么，以前都是你主动要，今天怎么不要了？
<br/><br/>    难道以前你要我留下，都只是骗我的？”叶帆低头，语气低沉地问。
<br/><br/>    “当然不是！”宁紫陌忙娇喘着说，咬了咬花唇，“我……我是说，我还穿着衣服呢”。
<br/><br/>    “没关系，穿着衣服下水，到时候还能半透明，看着更性感”，叶帆眨了眨眼。
<br/><br/>    宁紫陌脸热得不行，凤眸含着春水，嘀咕了一句：“小坏蛋……你其实早就想这样做了吧，以前怎么都忍着了？”
<br/><br/>    叶帆沉默了片刻，突然加快地走到浴缸边，将宁紫陌丢了进去。
<br/><br/>    “扑腾”！
<br/><br/>    水花四溅，女人瞬间全身湿透了，甚至整个头都没入了水下。
<br/><br/>    “讨厌！你干嘛呀！”
<br/><br/>    宁紫陌从水起来，甩了甩头上的水珠子，正想抱怨一下男人不会怜香惜玉，但却忽然看到，叶帆双手撑在浴缸边沿，目光深邃地近距离看着他。
<br/><br/>    四目相对，宁紫陌怔在那儿，不知道男人为何如此深沉。
<br/><br/>    叶帆的一只手，温柔地将女人那湿答答的发丝，从她额前捋开，抚摸过那白里透红的温润脸颊。
<br/><br/>    男人的手法很细腻，充满着怜惜，充满着疼爱，让宁紫陌下意识地半张着红唇，露出楚楚惹人怜的神态。
<br/><br/>    “你问我为什么忍着？”
<br/><br/>    叶帆突然微微一笑，然后一探头，轻轻地吻了下宁紫陌的红唇。
<br/><br/>    宁紫陌如遭电击，娇躯一阵僵直。
<br/><br/>    这是叶帆第一次亲吻她。
<br/><br/>    叶帆凑到女人的耳边，开口道：“因为，当我决定这么做的时候，就意味着……你永远都得是我的女人，到死都是……”
<br/><br/>    房间里一阵安静。
<br/><br/>    宁紫陌屏息，凝听着男人的话语，她感受到一种强烈的情感，似乎要将她的思绪全都冲垮。
<br/><br/>    她能感受到男人的爱意，但也产生着一丝小小的恐惧，就仿佛，自己已经落入了一只恶魔的手掌心，一旦自己敢背叛恶魔，就会被无情地撕碎。
<br/><br/>    但是，她当然不可能背叛，因为这一切，都是她两年来梦寐以求的！
<br/><br/>    从小到大，她对那么多追求她的男人视若无物，直到遇见了叶帆，两年多来魂牵梦绕，就想着这一个男人，她怎么可能背叛？
<br/><br/>    “我愿意”，宁紫陌两只湿着的手，搂住叶帆的脖子，眼中莹莹闪烁着，说：“从我第一次见到你，我就知道我不会后悔”。
<br/><br/>    叶帆目光复杂地看了女人一会儿，然后突然又轻松一笑，房间里的一股威压，顿时散去。
<br/><br/>    叶帆仿佛瞬间又变得跟平时一样，自顾自地开始脱衣服。
<br/><br/>    这让宁紫陌都以为自己是产生幻觉了，刚才的男人和现在相比，判若两人！
<br/><br/>    “宁儿，你挪一挪，让个位置出来，好让我抱着你一起泡啊！”
<br/><br/>    [笔趣阁 www.biquger.vip]“宁……宁儿？”
<br/><br/>    “对啊，你不是说，你外公、你母亲都喊你‘宁儿’么？难道我记错了？”叶帆问。
<br/><br/>    宁紫陌神色一喜，男人不喊她姐，而喊她的小名，她当然知道，这意味着什么。
<br/><br/>    男人终于要抛开姐弟的关系，变成更亲密的男女关系。
<br/><br/>    “嗯，你没记错，我喜欢你这么叫我”。
<br/><br/>    宁紫陌羞答答地挪了挪身子，让男人好坐进浴缸。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>