    
<br/><br/>    “长夏，山昆想让你帮忙熬个鱼汤——”
<br/><br/>    南风突然想起在白湖畔遇上山昆，今日部落事情多，木琴河云抽不出时间过来帮山昆照顾暖春。
<br/><br/>    昨晚，山昆晚上熬的鱼汤暖春喝了一口。
<br/><br/>    然后，就再没有然后了。
<br/><br/>    “山昆熬的不行吗？”长夏狐疑道。
<br/><br/>    南风捂着嘴窃笑，解释说：“晚上暖春饿了，山昆主动熬了一锅鲫鱼汤。暖春喝过一口，表示不想再喝。”
<br/><br/>    烤肉或是煎个果粉饼子，南风帮忙还是可以的。
<br/><br/>    但是，熬鱼汤南风表示她也很无奈。
<br/><br/>    “长夏，你先帮暖春熬个鲫鱼汤，我们晚点再吃，不耽搁什么。”苏叶开口道。
<br/><br/>    旁边，陆游道：“长夏姐姐，我们可以去暖春姐姐家看崽崽吗？”听到南风提起暖春，陆游他们顿时生起了想法。
<br/><br/>    部落里，他是最小的兽崽。
<br/><br/>    作为最小的兽崽，他对于比自己更小的崽崽，哪能不好奇？
<br/><br/>    “可以。”长夏道：“等我做好鲫鱼汤，你可以帮我把鲫鱼汤送过去暖春姐姐家，顺带去看看暖春姐姐家的小崽崽。”
<br/><br/>    “好呀！我要去看小崽崽。”
<br/><br/>    “我，我也想看小崽崽。”
<br/><br/>    顿时，好几个崽崽响应，表达想去看小崽崽。
<br/><br/>    对此，长夏和苏叶都没有拒绝，反而表现得十分支持。兽族团结精神代代相传，这些都需要从小开始培养。
<br/><br/>    于是。
<br/><br/>    长夏让南风帮忙烤肉。
<br/><br/>    她开始给暖春熬鲫鱼汤。
<br/><br/>    厨房两条鱼，刚好一条青鱼一条鲫鱼。青鱼，长夏已经做好了，剩下的鲫鱼刚好能拿来给暖春熬汤。
<br/><br/>    “长夏姐姐熬的汤，真好看！”山雀踮着脚，惊艳看着石锅中乳白色的鱼汤。
<br/><br/>    她记得自家阿姆做的鱼汤是白色的，看起来很清爽。
<br/><br/>    喝着，味道也很一般。
<br/><br/>    哪怕放了姜葱蒜，味道也算不上很好。
<br/><br/>    可是，长夏姐姐做的鱼汤，光看着都是很好吃的样子。
<br/><br/>    “长夏，你熬的鱼汤…为什么颜色这么好看？”南风挤过来，震惊看着这锅乳白色的鱼汤。
<br/><br/>    长夏微顿，恍然明白过来。
<br/><br/>    族人熬汤都简单粗暴，哪怕有她提点会用姜葱等除腥。
<br/><br/>    可是，他们却不知道熬鱼汤的水一定要是开水。只有添加开水进去熬煮，熬出来的鱼汤才会呈现出乳白色。
<br/><br/>    “你们将鱼煎好之后，加冷水还是开水炖煮鱼汤？”长夏没急着回答，反而开口询问南风。
<br/><br/>    南风歪着头，一脸困惑，迟疑道：“这个有差别吗？”
<br/><br/>    “当然有差别。想熬出乳白色的鱼汤，添水必须是开水，冷水是绝对不可能炖煮出乳白色的鱼汤的。”长夏道：“这些都是一些做菜的小技巧，你记着，下次熬鱼汤的时候别忘记了。”
<br/><br/>    “哎！我做烤肉和煎果粉饼子还好，其他…太难了。”南风苦恼道。
<br/><br/>    长夏每次烧菜，她都在一旁围观。
<br/><br/>    看似简单的工序，落在南风眼中比打猎采摘更复杂。
<br/><br/>    南风觉得她这辈子都可能别想把菜做好。
<br/><br/>    把窑洞建在长夏家附近，就是存着随时过来蹭饭的心思。
<br/><br/>    “……”长夏无言以对，南风把天聊死了，她不知道该如何反驳，也不知道该安慰南风，还是该斥责她。
<br/><br/>    “南风，那你应该考虑找个会烧菜的伴侣。”苏叶打趣道。
<br/><br/>    私下场合苏叶很随意，不会随时拿捏作为巫的架子。反而更喜欢跟兽族混在一起闲聊，毕竟高高在上太累太辛苦。
<br/><br/>    南风脸一僵，委屈道：“巫，找伴侣这事能不提吗？”
<br/><br/>    她才刚成年，用不着这样急吧？！
<br/><br/>    再说，部落没结亲的人，不止她一个。
<br/><br/>    单身雄性雌性很多啊！
<br/><br/>    每次族人都逮着她一个人薅羊毛，真的合适吗？
<br/><br/>    “好好好，不提，我不提。”苏叶笑意盎然回着，那表情惹得南风再次变脸。
<br/><br/>    长夏耸耸肩，露出爱莫能助的模样。
<br/><br/>    山雀张嘴想说点什么，被陆游快速捂住。
<br/><br/>    真危险——
<br/><br/>    上次山雀惹怒普康长者的事情，历历在目。
<br/><br/>    南风虽然不会爱的铁拳，但是论凶残，她丝毫不逊色普康长者。其实部落无论是雄性还是雌性，宠崽崽那是真的宠，可是真动起手来，那也是真的凶狠。
<br/><br/>    “山雀，你想说什么？”南风眯着眼睛，直视着山雀和陆游两张脸。那表情像足了普康长者想教训人时候的样子，别说山雀陆游噤若寒蝉，一旁其他崽崽都被吓住了。
<br/><br/>    山雀咕噜吞咽着口水，没敢张嘴。
<br/><br/>    陆游飞快摇头，昂着头，笑眯眯迎上南风审视的目光，机灵道：“她什么都没想说，就想问长夏姐姐可以吃早餐了吗？毕竟等下要去给暖春姐姐送鱼汤……”
<br/><br/>    “对对对——”山雀突然智商在线，不停地点头附和陆游说的话。其他崽崽顺着陆游的话，纷纷开口找长夏，问能不能开始吃早餐。
<br/><br/>    远处长夏苏叶嘴角含笑，静静注视着这和谐的一幕。
<br/><br/>    “南风，别逗他们了。赶紧地，把烤肉和果粉饼子端去长桌，我把粉皮切一切再舀鱼汤……”
<br/><br/>    见情况差不多，长夏方才开口。
<br/><br/>    她清楚再让南风逗下去，陆游就该急了。
<br/><br/>    以陆游的脑袋瓜子，谁知道情急之下，会惹出怎样的事？永远不要小瞧一个孩子的惹事能力，他们能让你悔恨终身。
<br/><br/>    把一群萝卜头赶去长桌做好，让南风给他们分发食物。再把苏叶的鱼粉端上桌，让她入座。
<br/><br/>    长夏把灶台里的柴火抽出，留下两三根，用小火慢炖着鱼汤。然后才端着自己的碗上桌，沉戎栢青那一份留在灶台，等他们回来再吃。
<br/><br/>    想着他们的“雄性的浪漫”，长夏歇了喊人回家吃早饭的念头。饿了，总该知道回家吃饭，毕竟又不是兽崽。
<br/><br/>    “长夏姐姐，不用喊沉戎哥哥和栢青回来吃饭吗？”陆游抬头，询问道。
<br/><br/>    长夏道：“不用，他们忙完会自己回来。快吃，吃完你们要负责给暖春姐姐送鱼汤。”
<br/><br/>    她吃过饭，得去白湖芦苇丛走走。
<br/><br/>    上次遇上普康长者，没能去白湖闲逛，长夏决定抓住这次机会。雨季就算去白湖，估计也没办法踏进芦苇丛。
<br/><br/>    那时候白湖水位会上涨，芦苇丛应该会淹没大半。
<br/><br/>    去是能去，但不会很方便。<br/><br/>