
“逃荒路上，而且这花也有水分。”姚长生澄净的双眸看着他风轻云淡地说道，“那个甜，那个苦，我都知道。”笑了笑又道，“我现在编的都是甜的。”揪了一朵塞在嘴里，递给他道，“要品尝一下吗？”<br/><br/>
“长生介绍的，当然要试试了。”楚九摘了一朵放进嘴里，“果然甜丝丝的。”<br/><br/>
“城里来信了吗？”姚长生收敛起脸上的笑意看着他问道。<br/><br/>
“来了，里面的情况比我想想的要严重。”楚九面容冷峻地看着他说道。<br/><br/>
“怎么了？”姚长生眉峰轻挑看着他问道。<br/><br/>
“我以为这完颜铁犳花修亭台楼阁，是享乐用的。”楚九哭笑不得地说道。<br/><br/>
“难道不是？”姚长生惊讶地看着他说道，揪了一朵花又塞进嘴里。<br/><br/>
“是修七星台。”楚九眨眨眼看着他说道。<br/><br/>
“七星台？”姚长生闻言沉吟了一下道，“别告诉我他想摆七星阵续命。”又微微摇头道，“他才四十多岁，不老啊！”<br/><br/>
“不是为自己续命，而是为大燕续命。”楚九挑眉看着他说道，“忠臣啊！大大的忠臣。”言语中浓浓的讥讽。<br/><br/>
“不信苍生，信鬼神。”姚长生闭了闭眼微微摇头道，“这国祚到头了。”<br/><br/>
“也难怪拉民夫这男女老少齐上阵了。”楚九面色难看的说道，“这地可不就荒了，真是该死啊！”<br/><br/>
“自作孽不可活。”姚长生眼底凝结成冰，冷冷地说道。<br/><br/>
“不说这个了，你想要劝姜钰投降的话有点儿难度。”楚九非常担心地看着他说道，“他的老母亲和娘子、孩子都在襄阳城内，我们必须得保证他家人的安全。不然的话肯定成不了。”<br/><br/>
“主上既然考虑到了，应该有办法了吧！”姚长生笑眯眯地看着他说道。<br/><br/>
“办法是有。”楚九皂白分明的双模看着他笑道，“就是我们的人怎样说服姜钰将军。人家肯定不信咱。”<br/><br/>
“我进城。”姚长生想也不想地说道，“我去说服姜钰起事，咱们里应外合。”<br/><br/>
“不行。”楚九断然的拒绝道，“这太危险了，万一姜钰顽固不化，将你送给完颜铁犳花怎么办？”摆手道，“不行，绝对不行。”食指点着襄阳方向道，“他姜钰还不值得你亲自以身犯险。”<br/><br/>
“主上，只有我能说服他，他是心怀天下之人，值得我们争取，这样以最小的代价拿下襄阳的机会就大。”姚长生急切地看着他说道。<br/><br/>
“不行。”楚九态度坚决地说道，“作为襄阳的主要军事将领，你告诉我他心怀天下。”指着远处的田地道，“那些荒芜的田地可是历历在目。”指指自己道，“你觉得我会相信。”食指点点他道，“这个没必要再说了，他可不值得你冒险。”<br/><br/>
生怕他一意孤行，“你给我好好想想弟妹。你要真背着我偷偷行动，这事我是不会替你保密的。”<br/><br/>
“好好好，我放弃。”姚长生立马投降道。<br/><br/>
“呵呵……”楚九看着态度一百八十度转变的姚长生轻笑道，“这么怕弟妹啊！”<br/><br/>
“不是怕。”姚长生温润的双眸看着他温柔地说道，“是舍不得让她伤心。”<br/><br/>
“对城内也了解的差不多了，咱们立马部署攻城事宜。”楚九看着他忙说道，到了这里二十多天，挖壕沟，给庄稼除草都差不多了。<br/><br/>
“是！”姚长生只好点头应道。<br/><br/>
“大哥，大哥，斥候回来了。”唐秉忠急匆匆地跑来道，“可算让我找到你了。”<br/><br/>
“走走走！”楚九大步流星朝自己的中军帐，也就是关帝庙走去。<br/><br/>
这关帝庙也给修修了，起码住人，不会风吹雨淋了。<br/><br/>
唐秉忠和姚长生两人紧随其后进了关帝庙。<br/><br/>
“什么情况。”楚九看着站在中央的斥候道。<br/><br/>
“启禀主上，襄阳九郡的大帅姜钰，率领五千精兵，朝咱们奔来。”<br/><br/>
“再探再报！”楚九看着他下令道。<br/><br/>
“是！”斥候领命退了下去。<br/><br/>
“二十多天了，这襄阳终于发现咱的存在了。”唐秉忠忍不住说道。<br/><br/>
“人家对自己固若金汤的襄阳城很有信心。”徐文栋嗤笑一声道，“根本就没想到咱们会在人家眼皮子低下。”<br/><br/>
“终于来了，可把咱给憋死了。”唐秉忠激动地搓搓双手道，“咱是来打仗的，不是来种地的。”笑呵呵地说道，“俺这人面赤金锤终于可以大显神威了。”兴奋地看着楚九道，“大哥什么时候出兵。”<br/><br/>
“不着急，等斥候查探清楚了。”楚九看着迫不及待的他摇头失笑道。<br/><br/>
“看来是天助我也了。”姚长生高兴地说道，“正愁着见不到姜钰呢！”<br/><br/>
“那也不许你这么傻乎乎的自投罗网去。”楚九视线落在他身上直接说道。<br/><br/>
“什么意思？”徐文栋目光在他们俩身上转了转道。<br/><br/>
“你打算去劝降姜钰。”郭俊楠微微歪头看着他说道。<br/><br/>
“对！”姚长生看着他微微一笑道。<br/><br/>
“这样去可不行。”郭俊楠闻言立马说道。<br/><br/>
“我知道，当然是活捉他，展现咱的实力，让他心服口服才行。”姚长生琉璃珠子似的乌黑的瞳仁闪着细碎的光看着他们说道。<br/><br/>
“我还真以为你不管不顾的。”楚九没好气地看着他说道。<br/><br/>
“劝降也得有技巧才行，攻心为上。”姚长生眼底闪着自信地光芒看着他们说道。<br/><br/>
说话当中，蹬蹬急促的脚步声传来，“报！”<br/><br/>
斥候跑进来，双手抱拳道，“启禀主上，发现耶律洪带着数千人马朝咱们奔来。”<br/><br/>
“哟！今儿是什么好日子，这完颜铁犳花手下两员大将都出来。”楚九眼底波光流转，胸有成竹地说道，“那就留下吧！”<br/><br/>
“两路人马加起来有万把人吧！”唐秉忠挠挠头道，“他们是不是太瞧不起咱了。”<br/><br/>
“主上的威名他们或许不知道呢？”郭俊楠闻言猜测道。<br/><br/>
“咱帅旗都没立起来，他们以为是阿猫阿狗呢！”徐文栋目光看向楚九道，“大哥，我去把咱的帅旗给打起来。”<br/><br/>
“这个不忙。”楚九笑呵呵地看着他们道，“轻敌是要吃大亏的。”一脸的贼笑。<br/><br/>
“两路人马直奔咱们而来，这个仗要怎么打？”楚九看向他们问道，“走，咱们升台点将，部署一下。”<br/><br/>
楚九率先出了关帝庙，来到了点将台，看向姚长生道，“姚先生请吧！”<br/><br/>
姚长生当仁不让的拾阶而上，站在了点将台上，“丁大听令。”<br/><br/>
“末将在。”丁大出列双手抱拳道。<br/><br/>
“丁大你带二百人，到镇外去战耶律洪。”姚长生面容冷峻地看着他说道，“记住了，要两名小卒，穿上华丽的盔甲，扮成主上的模样。叫他们等在峪沟口，你将耶律洪引进峪沟口。”<br/><br/>
“遵命！”丁大带着二百人马走了。<br/><br/>
“唐秉忠，陶六一，韩金虎……”姚长生看着他们三人道，“你们个带二百人到峪沟口内，记住了在峪沟口内埋上震天雷，震天雷上面铺上干草，在撒上硫磺、硝石粉，然后埋伏在两侧的山头，单等耶律洪带人进了峪沟口，我们的人离开沟口之后，你们把两侧的沟口用树枝和岩石给堵住了。然后引爆震天雷，我们不但要炸他丫，还要火烧耶律洪。烧一个时辰之后，你们赶快撤走，放三声炮。”<br/><br/>
“尊领。”唐秉忠双手抱拳道。<br/><br/>
“下边怎么回事？你们就别问了。”姚长生目光凌厉地看着他们道。<br/><br/>
“何二楞、陈鹤鸣听令。”姚长生看着他们两人道。<br/><br/>
“末将在。”何二楞和陈鹤鸣两人上前听令。<br/><br/>
“你们两人带三百人马，穿过峪沟口，向前走是余江，你们到余江口，用砂石叠坝，将流水给我憋着。不许水向峪沟口流，单等听三声炮响后，你们把这口子扒开，我要水淹峪沟口。”姚长生看着他们下令道。<br/><br/>
<br/><br/>
“长生你真够损的，这耶律洪先在山沟里挨火烧，烧不死的在用水淹。”郭俊楠食指点着他嘿嘿大笑道。<br/><br/>
“哎！此言差矣，咱可是吃过山火的亏，差点儿没把咱一锅给端了。”姚长生一脸正色地看着他们说道，“我这管放，还管灭。够仁义吧！”<br/><br/>
“我信你的邪！”楚九闻言摇头失笑道。<br/><br/>
“怎么我说真话就没人信呢！”姚长生大呼冤枉道。<br/><br/>
“别贫了，继续。”楚九盈满笑意地双眸看着他催促道。<br/><br/>
“郭俊楠听令。”姚长生一本正经地看着他说道。<br/><br/>
“末将在。”郭俊楠出列看着他说道。<br/><br/>
“你点齐人马，在余江口的下边，打捞燕军尸体。”姚长生深邃清澈的双眸看着他说道。<br/><br/>
“喂喂！长生，咱没得罪你吧！”郭俊楠闻言顿时不乐意道，“让我去打捞尸体。”<br/><br/>
“这是很重要的。”姚长生严肃地看着他郑重地说道，“尸体长时间泡在水里，腐烂，会引起瘟疫的。”<br/><br/>
郭俊楠闻言脸色大变，“长生放心，这任务我一定给你完成。”<br/><br/>
郭俊楠转身离开，点齐兵马朝指定地点奔去。<br/><br/>
这些日子可不是只顾着种田来着，这御桥镇方圆三十里地，地形都让他们给摸透了。<br/><br/>
“长生，这不公平，他们都打仗去了，我干什么？”徐文栋看着从点将台上下来的姚长生问道。<br/><br/>
“徐将军莫慌。”姚长生看着他招招手道，“附耳过来。”<br/><br/>
徐文栋上前一步，脸贴过去。<br/><br/>
姚长生在徐文栋耳边，如此这般，这般如此的嘀咕了一会儿，“记住没有。”<br/><br/>
“得令。”徐文栋乐呵呵的令命下去了。<br/><br/>
“家驹，你过来。”姚长生看着李家驹招了招手。<br/><br/>
“姚先生。”李家驹闻言上前两步，双手抱拳道。<br/><br/>
姚长生上前与他咬起了耳朵，“你要，这么……这么着。”<br/><br/>
“末将领命。”李家驹闻言忙不迭地点头道。<br/><br/>
“你这嘀嘀咕咕的说什么呢？”楚九好奇地看着他问道。<br/><br/>
姚长生看着他说道，“咱们关帝庙等着去。”边走边将刚才下令的事情说了说。<br/><br/>
“你可真是动摇军心，挖人家的基石。”楚九闻言食指点点他道。<br/><br/>
“我这是在救他！不要在助纣为虐。”姚长生一本正经地说道。<br/><br/>
说话当中两人进了关帝庙，坐在小马扎上。<br/><br/>
“不对哎！他们都有任务，我呢？”楚九坐下来才发现自己啥也没有。<br/><br/>
“主上和我一起等着见姜钰。”姚长生深邃的双眸看着他说道，“咱的大兵都没动呢！”<br/><br/>
“行！”楚九笑着点头道，别看兵分几路，可每路所带的人马都只有二三百人。<br/><br/>
两人就在这关帝庙里等了大约一个时辰，两个时辰。<br/><br/>
这等的都不耐烦了，蹬蹬急促的脚步声传来，传令兵跑了进来，双手抱拳，单腿点地，“启禀主上，姚先生，大帅姜钰，在镇外叫阵，要咱们火速出战，要不然他就会杀进御桥镇。”<br/><br/>
“出去再探。”姚长生下令道。<br/><br/>
“是！”传令兵蹬蹬退了下去。<br/><br/>
“等等，长生，你不是要向姜钰展现咱的实力呢！怎么不派兵打他啊！”楚九惊讶地看着他说道。<br/><br/>
“主上，杀鸡儆猴。”姚长生乌黑的瞳仁闪着细碎的光看着他说道。<br/><br/>
“明白了。”楚九闻言了然地笑了笑道。<br/><br/>
“主上，这要收降姜钰你的亲自出马，才能显诚意。”姚长生眸光直视着他认真地说道。<br/><br/>
“成！”楚九爽快地应道，“咱们什么时候走。”<br/><br/>
“人家既然都在镇外了，咱们走吧！”姚长生站起来道。<br/><br/>
两人出了关帝庙，骑上自己的宝马，打马走到了镇外。<br/><br/>
就他们两人，也没带任何的兵卒。<br/><br/>
而此时，镇外的姜钰正着急呢！在镇外已经叫阵了一个多时辰了，都不见人出来。<br/><br/>
气得他还叫什么阵啊！改骂阵了。<br/><br/>
正当骂阵的时候，姜钰看着从镇子里面出来两人，骑着高头大马，晃晃悠悠的，不慌不忙的，这马四六步，懒散蹄儿，这仿佛不是打仗，而是来踏青的。<br/><br/>
姜钰微微眯起眼睛看着由远及近的男人，金盔金甲，外罩红袍，肋下系着佩剑。<br/><br/>
落后他一匹马的人，青衣青衫，人长的是俊美无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68079141"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;够仁义">加入书签</a>
</div>
