    
<br/><br/>    叶晚觉得，今天的陆川，眼神似乎没有昨天那么呆呆的了。
<br/><br/>    “看得见吗？”
<br/><br/>    叶晚伸手在他眼前晃了晃，“能感觉到有黑影在动吗？”
<br/><br/>    “能。”
<br/><br/>    一颦一笑都格外生动的美人面孔就在眼前，陆长川很难硬起心肠骗她说看不清，继而看到她失望的模样，“还能看到模糊的你。”
<br/><br/>    “模糊的我啊？”
<br/><br/>    叶晚托腮，飞去一个俏皮的媚眼，“那能感觉到，模糊的我十分貌美吗？”
<br/><br/>    “咳！”
<br/><br/>    陆长川呛了一下，连连点头，“你不但人美，心也美，绝对是全泗城，不，全华国最美的女孩子。”
<br/><br/>    女孩子没有不喜欢听好听的话的。
<br/><br/>    叶晚笑的眉眼弯弯，低下头翻着菜单点起了菜。
<br/><br/>    “……芝士焗大虾，鹅肝酱煎鲜贝……还有……”
<br/><br/>    “小姐……”
<br/><br/>    彬彬有礼的服务员不好意思的打断了叶晚，“您点的菜有点多，要不，一会儿再加？”
<br/><br/>    “我很能吃的！”
<br/><br/>    叶晚答得一本正经，一边飞快的翻菜单，一边头都不抬的问陆长川，“你喜欢喝什么汤？奶油蘑菇汤，还是芦笋浓汤？”
<br/><br/>    “都可以，你点就好。”
<br/><br/>    陆长川应着，抬眼看向角落里频频张望的容谦，丢去了一个警告的眼神。
<br/><br/>    容谦飞快的拿起菜单遮住了脸。
<br/><br/>    工作日的西餐厅，客人不多，服务员上菜很快。
<br/><br/>    铺着米白色桌布的桌子摆的满满当当。
<br/><br/>    抓起陆长川的左手摸着汤碗，又把叉子塞到他右手里叉了菜，叶晚忍不住问道：“你在家，是家里的佣人喂饭吗？”
<br/><br/>    装过头了！
<br/><br/>    赶在叶晚再次帮他夹菜之前摆了摆手，陆长川开口道：“白天的视线会相对好一点，能看到……一点模糊的黑影。”
<br/><br/>    叶晚恍然大悟。
<br/><br/>    “这家的鹅肝可好吃了，你试试看……”
<br/><br/>    “你尝尝这个红酒焗蜗牛，特别鲜嫩可口……”
<br/><br/>    一边拿公筷把菜夹到他碟子里，一边自己吃，还不忘介绍即将入口的是什么菜，有多么多么好吃。
<br/><br/>    一顿普通的法餐，经由叶晚的诠释，陆长川竟觉得比他在法国当地吃过的还要好吃。
<br/><br/>    第N+1次婉拒叶晚的好意，并表示他真的已经吃饱了的时候，陆长川不得不承认，叶晚确实没骗人。
<br/><br/>    因为，她是真的真的很能吃！
<br/><br/>    眼见叶晚还有些意犹未尽，陆长川敛起唇边的笑意，一脸认真的建议道：“既然请客，就要有请客的态度，再来一份餐后甜品？”
<br/><br/>    “好啊好啊……”
<br/><br/>    叶晚几乎是雀跃着招手唤来了服务生，“一份提拉米苏。”
<br/><br/>    “一份杏仁牛奶布丁。”
<br/><br/>    陆长川开口。
<br/><br/>    甜品端上来，陆长川把自己那份推到了叶晚面前，“我不喜欢甜食，你代劳吧！”
<br/><br/>    “好。”
<br/><br/>    叶晚笑的眉眼弯弯。
<br/><br/>    从西餐厅出来，叶晚忍不住满足的摸了摸肚子。
<br/><br/>    这是她近期吃的最舒心的一顿饭了。
<br/><br/>    不用自己花钱，还能吃到撑！
<br/><br/>    再回头看向陆长川，便有些依依不舍，“你还会在泗城逗留多久？”
<br/><br/>    昨晚电话里答应陆长川要陪他来医院的时候，叶晚才知道，他不是泗城人，等眼睛恢复一点就要离开了。
<br/><br/>    “周日走。”
<br/><br/>    “这么快啊？”
<br/><br/>    一想到豪华饭票仅限于这一顿，叶晚几乎算得上是心痛了。
<br/><br/>    早知道，刚才的芝士焗大龙虾，她应该再点两只份的！！！
<br/><br/>    悔啊！！！<br/><br/>