    第2047章
<br/><br/>    餐厅昏黄的灯光里，叶翎吃了一口面，顾夜瑾低声问她，“好吃吗？”
<br/><br/>    “好吃。”
<br/><br/>    顾夜瑾张嘴，“喂我，我也要吃。”
<br/><br/>    叶翎就喂了他一口，但是这一口下去，她碗里的面条就只剩一点了。
<br/><br/>    “你把我的面条都吃光了。”叶翎拧眉，不开心。
<br/><br/>    顾夜瑾不想让她多吃，她刚吃过晚饭的，容易积食。
<br/><br/>    “生气了？”顾夜瑾凑过去亲了亲她气鼓鼓的小脸。
<br/><br/>    “我没有生气！”叶翎嘴里说着不生气，但是脸上写着我很生气！
<br/><br/>    顾夜瑾笑着将她抱入自己的怀里，“不要生气了，我就吃了你一口面而已，以后罚我一年365天每天给你煮面，好不好？”
<br/><br/>    这人......还真会说甜言蜜语！
<br/><br/>    叶翎捏着小拳头锤了他两下，最后抱着他的腰身，仰着小脸望着他，“那你以后不许跟我抢东西吃。”
<br/><br/>    顾夜瑾直接吻上了她的红唇。
<br/><br/>    ......
<br/><br/>    顾夜瑾没有带叶翎去夏夕绾那里，夏夕绾打来的电话他一律拒接。
<br/><br/>    现在他已经不去公司了，每天陪着叶翎，他以为叶翎会在自己的陪伴里一天一天的好起来。
<br/><br/>    但是很可惜，叶翎开始忘了很多东西。
<br/><br/>    比如她会忘了刚刚给花儿浇过水，她会忘了将钥匙丢在房间里不拿，慢慢的，她面前出现了很多陌生的面孔，昨天花姐来了，她甚至连花姐都不记得了。
<br/><br/>    她本人是察觉不到自己开始忘事忘人的，只是看着顾夜瑾深沉而凝重的面色，她大致猜到自己得病了。
<br/><br/>    这天晚上，别墅里。
<br/><br/>    顾夜瑾在厨房里准备晚餐，他叫她，“翎翎，拿碗筷准备吃饭。”
<br/><br/>    “哦，好。”她乖乖拿了两双碗筷放在桌面上。
<br/><br/>    这时顾夜瑾出来了，他手里端着鸡汤。
<br/><br/>    叶翎凑过去闻了一下，迅速展颜欢笑，“好香啊。”
<br/><br/>    她的小脑袋被摸，男人欺来亲了一下她的小脸蛋，“香么？香就多吃一点。”
<br/><br/>    “恩。”叶翎用力点头，“那我去拿碗筷。”
<br/><br/>    她脚步欢快的进了厨房。
<br/><br/>    手里拿着碗筷出来时她才发现餐桌上已经摆好了两副碗筷，刚才她拿的，她一下子就怔在原地，一脸的怔茫。
<br/><br/>    顾夜瑾面上没有过多的情绪，棱角分明的五官轮廓在灯光照耀下十分柔和，藏青色薄线衫，黑色西裤，衬得他芝兰玉树，站在桌边，他动手收了碗筷，然后走向厨房，“去吃饭。”
<br/><br/>    叶翎怔了怔，回过身就将一脚踏进了厨房的男人抱住。
<br/><br/>    男人停下了脚步，一手拿碗筷，空着的另一只手摸上她柔软的小手，他柔声问，“怎么了？”
<br/><br/>    叶翎将小脑袋贴在他英挺的后背上蹭，她嘟了一下粉唇，“顾夜瑾，我会将你也忘记吗？”
<br/><br/>    顾夜瑾顿了顿，低醇动听的声线没有丝毫起伏，他笑，“忘了也没关系，我记住你就好。”
<br/><br/>    叶翎闭上眼，心里说不出的悲伤来，她忘了他容易，先走的那个人是潇洒的，被留下的那个才是最辛苦的。<br/><br/>    