    
<br/><br/>    “那…筠仪怎么办啊？”，宁贵人嘤嘤嘤的揪着帕子。
<br/><br/>    她也就是八卦的时候听说了淑妃哥哥的事儿，但是真不知道这事儿不能提啊。
<br/><br/>    张常在沉默的打着伞没有说话。
<br/><br/>    说实在，这种事儿她也不知道怎么处理，毕竟那是淑妃娘娘一点就炸的逆鳞。
<br/><br/>    到了晚上，喜欢吃肉的宁贵人眼睁睁看着一桌子的素菜无从下口。
<br/><br/>    膳房的人说淑妃娘娘吩咐了，天热就要多吃些清凉下火的菜，老吃肉容易上火。
<br/><br/>    宁贵人差点哭出声来。
<br/><br/>    这不是杀人诛心嘛！
<br/><br/>    她知道错了，真的知道错了！
<br/><br/>    然而这还没完，柳淑妃还派人喊宁贵人过去闲聊。
<br/><br/>    宁贵人如履薄冰的愣是在柳淑妃宫里坐到了亥时一刻才走。
<br/><br/>    第二天不过寅时二刻就被柳淑妃叫去请安听训。
<br/><br/>    如此折腾了好几天，以至于后来宁贵人见着柳淑妃就像老鼠见着猫似的。
<br/><br/>    话回到当下，孟承晔并没留宿在清欢殿，他虽然把之前囤积的折子处理完了，但是今天的折子还没处理。
<br/><br/>    所以他还有没忙完的工作。
<br/><br/>    晚上，正在批阅奏折的孟承晔突然就想起下午姜玉茗摇着团扇的模样，那小脸带着点嫣红的模样，竟格外的动人。
<br/><br/>    不过玉茗也的确怕热。
<br/><br/>    孟承晔一手托腮，一手执笔，正在好好工作的孟承晔突然就开启了摸鱼模式。
<br/><br/>    “杨福。”，孟承晔放下笔，准备好好的摸上一会儿鱼。
<br/><br/>    “奴才在。”，杨福立马迈着小碎步走了进来。
<br/><br/>    啊，皇上又有什么屁事儿？
<br/><br/>    赶紧说，说完我要想想去找谁喝茶。
<br/><br/>    孟承晔：“……”
<br/><br/>    喝茶喝茶，整天就惦记着喝茶，哪天朕茶叶都给你扬了。
<br/><br/>    “启冰库，明日给锦贵人送些冰过去，冰例就从朕这儿扣。”，孟承晔摸了摸边上的折扇。
<br/><br/>    “奴才遵旨。”，杨福领了命就退下去了。
<br/><br/>    明天又有麻烦事儿做喽。
<br/><br/>    等等，我怎么记得明天我轮休？
<br/><br/>    孟承晔微微一笑，往后一靠，哎，朕今天也不当人了。
<br/><br/>    姜玉茗第二天刚醒就收到了内务府送过来的冰盆。
<br/><br/>    给姜玉茗开心的多吃了两碗饭。
<br/><br/>    皇上真是个好人，我可太喜欢他了！
<br/><br/>    “小主，您这儿可是第一个供冰的主子呢，这份恩宠可是小主独一份儿的。”，杨福乐呵呵的说道。
<br/><br/>    哎呦喂，今天又挣了三十两银子，下午去哪儿喝茶呢？
<br/><br/>    “劳烦公公替本小主转谢皇上了。”，姜玉茗的目光落在冰盆上就再没挪开过了。
<br/><br/>    杨福又说了几句讨喜的话，就带着他挣的银子乐呵呵的回去复命了。
<br/><br/>    姜玉茗有了冰盆恨不得往后都不再踏出清欢殿一步。
<br/><br/>    柳淑妃听说这事儿的时候并没有什么反应，只是看着一旁正在磨墨的宁贵人。
<br/><br/>    明天弄点什么折腾宁贵人呢？
<br/><br/>    宁贵人端着笑，动了动酸痛的手腕，心里的小人早就被眼泪给淹死了。
<br/><br/>    那什么，锦贵人这么得宠，淑妃娘娘你不应该转移一下目标吗？
<br/><br/>    当天晚上，孟承晔又翻了姜玉茗的牌子，姜玉茗一开始去的并不是很情愿。<br/><br/>