
终于，在可得利益的前提下，齐誉和吴晚荣谈成了这笔交易。<br/><br/>
作为交换条件，后者要求前者，要他给皇帝上书一道奏章，以经历者的角度来说明火器在海战中的重要性，以为他此行的目的做个背书。<br/><br/>
呵呵，小事一桩。<br/><br/>
齐誉想都没想，就欣然答应了，貌似非常爽快。<br/><br/>
吴晚荣哪里知道，其实早在他过来屯门之前，就已经给天子陛下写好了上表，而文中阐述的，恰好就是此事，此时的答应，不过是一通顺水人情罢了。<br/><br/>
对于这笔交易，齐誉的噱头是各有所得，然而实际上却是，两人全都各怀鬼胎。<br/><br/>
吴晚荣心想：如果庸王能在大理寺受审时，咬定是齐誉抄了他家的银子，那么，自己就可以借着这个机会参他一本，即使扳不倒他，也会让他破财。<br/><br/>
不过，伏法的贪官一般都不会承认自己家里有钱，因为如果认了，自己就会罪加一等。所以说，这件事情还要仔细端详，看看能不能用什么方法来说服庸王，让他在死之前，咬上齐誉一口。<br/><br/>
而齐大郎却在想：现在能把庸王这个烫手山芋顺利甩出，可谓是解决了一个超级麻烦。<br/><br/>
既然皇上都不想着让他活，自己又何必没想着让他生呢？风萧萧兮，易水寒。壮士一去兮，不复还。<br/><br/>
把这事敲定下来之后，齐誉决定先行返回，在琼州处恭候其大驾。<br/><br/>
吴晚荣则表示，自己不日就会即刻跟上，这期间绝不会超过三天间隔。<br/><br/>
他还强调，在到了琼州后，双方于天字码头进行交接，待事成，自己不做任何停留和整顿，即刻返京复命。<br/><br/>
没问题！<br/><br/>
临别前，吴晚荣突然拉住了齐誉，挤出个笑脸说道：“齐大人，你永川府的那处宅院，看看能不能回售给我？嗯，我愿出十倍的价钱。”<br/><br/>
<br/><br/>
“哦？为何？”<br/><br/>
“唉……”吴晚荣轻轻一叹，貌似伤神道：“不怕你笑话，我是想着在自己致仕以后，可以回到永川老家颐养天年，以求落叶归根。”<br/><br/>
这个理由说得富丽堂皇，但是，听者却是不信。<br/><br/>
齐誉笑了笑，道：“别来这些煽情的由头，我想听的是实话。”<br/><br/>
“实话嘛……”吴晚荣干咳了一声，掩饰了尴尬，乃正色道：“我听说有<br/><br/>
个名为苏氏的妇人，她曾在那座宅院里留下了一样东西，我对那样东西很感好奇，所以，就想着了解一下具体情况。”<br/><br/>
“苏氏？呵呵，吴大人，你这称呼也太不敬了吧？堂堂坤极之主，其姿母仪天下，虽说目前还没有得到正式名分，却也不是你这样随口乱叫的。”齐誉嘴里嘲讽着他，心里却是想起了那封书信。<br/><br/>
吴晚荣闻言一愣，奇道：“还真没看出来，你身处这荒僻之地，消息上倒不闭塞。”<br/><br/>
“那是！”<br/><br/>
目前正事已了，齐誉也懒得与他瞎扯，故直白告道：“永川府的那处老宅，你就别再惦记着了，不瞒你说，那宅子我也是留着养老用的，卖给了你，我睡大街去？”<br/><br/>
一顿，他又道：“那位女贵人虽然借宿过一晚，但并没有留下什么东西，你若不信，尽可以去到永川一带打听，当时，可是一众乡邻们帮忙打扫的屋子，她若留下了什么稀罕物，别人会看不到？”<br/><br/>
“你说……那话是杜撰的讹传？”吴晚荣眉头一皱，奇道。<br/><br/>
齐誉砸咂嘴回道：“或许是吧！”<br/><br/>
在撂下了这句话后，他便直接转身离去了，留下了一脸愕然不解的吴大人。<br/><br/>
……<br/><br/>
数日后，齐誉与冷晴顺利地返回到了琼州府。<br/><br/>
寒暄了几句，二人便直接分开，各忙各事去了。<br/><br/>
至于那位被虏回来的庸王府的下人，确实是个老实人，虽说他受了吴晚荣的引诱，并答应为其作证，但从其本质上来说，也只是一时贪心，并不是真正的恶人，所以才不杀。<br/><br/>
而在救他的时候，冷晴故意制造出了一种潜逃的假象，也算是为齐誉撇清了嫌疑。<br/><br/>
所以，即使吴晚荣有所怀疑，也很难做出正确的判断。<br/><br/>
那下人在抵达了琼州之后，便被谭俊彦做出安排，且按下不表。<br/><br/>
话说这天晚上，天上繁星闪闪，月明风高，夜幕降临。<br/><br/>
于时氏酒肆的某单间内，齐誉正单独宴请洋人马汉，执盅小酌。<br/><br/>
二人先是闲聊了一阵儿，然后，就开始谈起了正事。<br/><br/>
“马兄，你是精通机关技巧的人，看看能不能帮我制作一个特用的酒壶？”齐誉放下酒盅，求道。<br/><br/>
“当然可以！你先说说它有什么要求，又是怎么个特用法<br/><br/>
。”马汉一脸好奇，回道。<br/><br/>
“怎么说呢，你可以理解为，这个酒壶是个很特别的杀人工具。在它身上，暗藏着一个谁都看不出来的开阖机关。用时，只需轻轻扣动，就可以在人不知鬼不觉的情况下投放毒药，杀人于无形……”齐誉一边比划着，一边表达着自己的设想。<br/><br/>
齐大人想杀人？<br/><br/>
谁得罪他了？<br/><br/>
算了，不该问的不问，做好自己份内的事也就是了。<br/><br/>
震惊过后，马汉终于稳定住了心神，开始了关于设计上的思考。<br/><br/>
“可以采用这样的构造，在酒壶的盖子上设置一个特有空间，以用于隐藏毒药，放毒时，大人只需轻按壶盖上面的机栝，内藏的毒药就会悄然落入酒中，无声无息，任谁都无法察觉……”<br/><br/>
“还有，此壶宜为铜器不可为银，因为，银器遇到毒液就会很快变暗，容易被人察觉……”<br/><br/>
齐誉一边听着，一边畅笑着点头：“哈哈，马兄果然是个奇人，连这种歪主意都能想得出来，佩服，实在是佩服。”<br/><br/>
“不过一些小道而已，算不得难，和制作怀表相比起来，不知道简单了多少倍。”马汉笑道。<br/><br/>
也是。<br/><br/>
其实说白了，这也不过是个骗人的障眼法而已，和前世里的魔术道具有些类似。<br/><br/>
“大人想多久要？”<br/><br/>
“嗯，越快越好！”齐誉想了想，又道：“你看，能不能明天下午交付给我。”<br/><br/>
“这么急呀？”马汉略作了些规划后，便点头回道：“大人放心就是，保证可以如时完成。”<br/><br/>
这事定罢，二人便聊起了其他，比如说，火器的制造与改进。<br/><br/>
这是一个重大话题，需要进行深入探讨。<br/><br/>
马汉认为，目前煤炭的供应有余不缺，是时候再建造一座更大的熔炉了，此举，可以大幅提高精钢的产量。<br/><br/>
不过，这需要钱。<br/><br/>
钱，不是问题！<br/><br/>
齐誉想都没想就一口答应了，他的观点是：在所有的工业之中，军工必须优先、必须靠前。<br/><br/>
为什么呢？<br/><br/>
简而言之就是，为了能够更好地活下去。<br/><br/>
还是那句老话，没有两把刷子，是守不住这份建设成果的。<br/><br/>
故，需要居安思危，未雨绸缪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68781353"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;特制酒壶">加入书签</a>
</div>
