    
<br/><br/>    果然是个疯子，
<br/><br/>    六阴天鬼不得不感叹人世间为了名利而疯狂的人实在是太多，
<br/><br/>    例如左道人这般，已经不能够用执念来形容，
<br/><br/>    既然如此，
<br/><br/>    等到大燕帝国成立，自己是不是就能够成为有史以来第一个接受国家供养的鬼尊了，
<br/><br/>    一个由恶人，妖道，鬼尊统领的国度，究竟会发展成什么样子，
<br/><br/>    真是令人期待，
<br/><br/>    半月时间，
<br/><br/>    盛唐境内十数家宗门被灭，令人讶异的是这些修士的尸体也莫名其妙的失踪不见，
<br/><br/>    而暗地里，一支鬼之军势已经被左道人培养成型，
<br/><br/>    以蜀山派长老宗桓为统帅，十万鬼将为部卒的恐怖力量汇聚在手中，
<br/><br/>    背后更是有六阴天鬼和左道人作为后盾，李禄山的反叛势力已经达到了顶峰般的实力，
<br/><br/>    原本为了消灭叛军而集结的二十万大军于汇丘岭一战全军覆没，盛唐举国震惊，
<br/><br/>    上百官吏或是连夜逃离长安城，或是书信叛军投降，
<br/><br/>    原本繁华的长安，一夜间变得冷冷清清，
<br/><br/>    天擎峡，
<br/><br/>    同样长安城的最后一道重镇，
<br/><br/>    倘若叛军通过这里，只需要半日时间便可兵临城下，
<br/><br/>    时值午后，
<br/><br/>    叛军将领尹子奇正带着本部兵马缓缓前行，五十余万叛军行进的速度比起往常要慢了一半，
<br/><br/>    燕王下令，天擎峡将有左道人麾下的鬼之军势突破，他的大军只需要顺势开到长安城下就可，
<br/><br/>    李家王朝完了，
<br/><br/>    李禄山要亲自砍下李氏皇族的头挂在长安城上，
<br/><br/>    “回禀将军，一万名奴隶已经准备好了，请问是不是马上运到左仙师哪里去。”
<br/><br/>    一名偏将打断了尹子奇的沉思，
<br/><br/>    一万生魂，
<br/><br/>    六阴天鬼的贡品，
<br/><br/>    尹子奇都记不清自己是第几次执行这样的命令了，
<br/><br/>    所谓的奴隶半数都是活捉的盛唐军士，也有少部分的难民，
<br/><br/>    正值战乱，
<br/><br/>    人命如草芥，
<br/><br/>    尹子奇虽为一介武将，早已看透了这一切，可是身为燕王的心腹，
<br/><br/>    尹子奇担忧死后灭掉了盛唐，
<br/><br/>    大燕帝国还怎么拿出每日一万的奴隶，
<br/><br/>    一日一万，一年三百六十五万，
<br/><br/>    这么庞大的数字，燕王就没认真考虑过吗，
<br/><br/>    如果哪一天奴隶和囚犯都死光了，那该轮到的会不会是大燕的子民了，
<br/><br/>    “将军？”
<br/><br/>    偏将见尹子奇没有回答自己的问话赶忙又重复了一遍，
<br/><br/>    “把这一万人押过去吧。”
<br/><br/>    “遵命。”
<br/><br/>    看着浩浩荡荡的人群，
<br/><br/>    尹子奇也不敢在往日后想，因为他怕猜中了未来，
<br/><br/>    燕王啊，您究竟在想什么，
<br/><br/>    豢养鬼物本就是大忌，更何况是如六阴天鬼这般堪称无敌的鬼物，
<br/><br/>    放眼望向天擎峡的天空，阴沉的可怕，
<br/><br/>    十万鬼将兵临城下，
<br/><br/>    盛唐最后的守军，恐怕将会落的尸骨无存的下场吧…
<br/><br/>    淅沥沥的小雨下个不停，
<br/><br/>    天擎峡原本就已经很难走的山路变得更加泥泞了，
<br/><br/>    一行寒甲铁衣出现在天擎峡的隘口，
<br/><br/>    随即纷纷拾起地上散落的兵器和旗帜，
<br/><br/>    原本的守军早已经不知道逃到了什么地方，而这些人也是长安城内的禁军，
<br/><br/>    “将军，属下已经勘察过附近的地形了，除了这一处的隘口有些破损以外，其他地方还算完善。”
<br/><br/>    “器械库里面还有大量的弓箭和重弩足够我们用来防守了。”
<br/><br/>    禁军副统领小七来到统帅陈武的面前道，
<br/><br/>    “先把所有重弩拿出了摆在隘口附近，叛军必定会一鼓作气直奔长安城，我们要在天擎峡给予迎头痛击。”
<br/><br/>    “告诉兄弟们，如果怕了现在就离开，我陈武绝不阻拦。”
<br/><br/>    五千禁军对阵五十万叛军，
<br/><br/>    本就是一场毫无悬念的厮杀，可陈武咽不下这口气，
<br/><br/>    泱泱大唐怎么就这么败了，
<br/><br/>    即便输了天下，
<br/><br/>    陈武身披盛唐战甲，让李禄山那个小人见识一下什么才叫做大唐军魂，
<br/><br/>    “将军，您在说笑吗，兄弟们可都陪着您到了天擎峡了啊。”
<br/><br/>    小七笑了，
<br/><br/>    大唐男儿绝不言败，更何况是盛唐之下最勇猛的皇庭精锐，
<br/><br/>    “去准备吧。”
<br/><br/>    陈武找了一处能挡雨的地方说道，
<br/><br/>    这恐怕是自己最后一次发号施令了，
<br/><br/>    明年的今天便是他和五千禁军兄弟的祭日，
<br/><br/>    嘭，
<br/><br/>    腰间的酒葫芦被他解了下来，周围随即飘来了一股浓郁的女儿红香气，
<br/><br/>    “长安街的酒果然是最香的，可惜啊，以后喝不到了。”
<br/><br/>    陈武一口接着一口的喝，
<br/><br/>    酒水顺着嘴角滴落在盔甲上，他也不以为意，
<br/><br/>    或是真的喝醉了，
<br/><br/>    或是想起了曾经见到过的花魁，
<br/><br/>    陈武只觉得闻到了一股女子身上的芳香，
<br/><br/>    随后真的有一个女人来到了他的身边讨酒喝，
<br/><br/>    “将军，一人饮酒无趣吧，不如让妾身来陪你一杯如何。”
<br/><br/>    那女人，
<br/><br/>    婀娜多姿，长发飘飘，十根手指纤细白皙，
<br/><br/>    肤如凝脂，吹弹可破，怎么看都像是从画上走出来的一样，
<br/><br/>    陈武看的愣住了，
<br/><br/>    就连葫芦中的酒洒出来都没注意，
<br/><br/>    女人嘴角一抿，伸出手接住了流出的酒水，随即一饮而尽，
<br/><br/>    “果然，还是长安街的女儿红最好了。”
<br/><br/>    陈武好不容易才缓过神儿来，慌忙说道，
<br/><br/>    “姑娘，这酒送你了，赶快逃命去吧。”
<br/><br/>    陈武将酒葫芦塞到了她的手中，
<br/><br/>    自己布满老茧的手无意中碰到了她的手，那一瞬间，陈武心神荡漾了，
<br/><br/>    好一个绝世美人儿，只可惜生逢乱世。无以为家，
<br/><br/>    如果盛唐无事，自己说什么也要娶她为妻，
<br/><br/>    咯咯咯，
<br/><br/>    美女莞尔一笑，
<br/><br/>    “将军，我看最应该逃命的应该是您吧，李禄山的叛军马上就要兵临天擎峡，以您手中五千的性命，能拦的住吗。”
<br/><br/>    陈武惊讶，她怎么知道的如此清楚，
<br/><br/>    “自古以来文死谏武死战，我陈武单凭手中七尺寒芒，守盛唐江山何惧之有。”
<br/><br/>    “拦得住便拦，拦不住便死，大丈夫生于乱世，当精忠报国，忠义不忘。”
<br/><br/>    咯咯咯，
<br/><br/>    女人又笑了，似乎被陈武的激动逗乐了一般，
<br/><br/>    “将军，先行进攻天擎峡的可是叛军的精锐。”
<br/><br/>    “老子也是大唐的精锐。”
<br/><br/>    “他们可都不是人，全是鬼。”
<br/><br/>    “老子…”
<br/><br/>    陈武话到一半硬生生的被憋回去了，
<br/><br/>    “汇丘岭二十万的盛唐军队，就算败得在彻底也不至于无一人逃回来报信吧。”
<br/><br/>    “偌大的战场，连一具尸体都找不到，您就没怀疑过里面的问题吗。”
<br/><br/>    女人一句接着一句的发问，
<br/><br/>    陈武却是一个也答不上来，
<br/><br/>    乱世鬼物层出不穷，自古有之，
<br/><br/>    可能灭掉二十万军队不留痕迹的鬼物，得有多可怕，
<br/><br/>    “将军，凡人与鬼斗，您不觉得自不量力吗。”
<br/><br/>    “哼，老子没钱没名没女人，就是空有一副赤胆忠心。”
<br/><br/>    “就算叛军有鬼物相助，老子会怕吗。”
<br/><br/>    说罢，
<br/><br/>    陈武拔出了长刀，锋芒直逼女人，
<br/><br/>    “你若也是叛军豢养的鬼物，老子现在就批了你。”
<br/><br/>    女人将葫芦中的女儿红一饮而尽，伸出手擦拭了一下嘴角溢出来的酒，笑了，
<br/><br/>    这一笑，倾国倾城，
<br/><br/>    差点醉倒了陈武的凡心，
<br/><br/>    “将军忠义，不如让我等一同助您守住天擎峡吧。”
<br/><br/>    女人的眼眸散发出妖艳的光，
<br/><br/>    陈武使劲揉了揉自己的眼睛，真的是见鬼了吗，
<br/><br/>    可那女人却依旧平静的站在他的面前，只不过身后射出了无数冒着寒光的冷眸，
<br/><br/>    “将军不好了，将军！”
<br/><br/>    小七这个时候慌慌张张的跑了过来，
<br/><br/>    “是叛军攻过来了吗。”
<br/><br/>    “不是，是天擎峡附近突然出现了好多飞禽走兽，多的我们都数不过来到底有多少。”
<br/><br/>    什么？！
<br/><br/>    陈武一惊，
<br/><br/>    在看那名绝世女子的时候，她的身边已然出现了两只体型硕大的狐狸，
<br/><br/>    “将军，叛军先行攻打天擎峡的是左道人的鬼之军势。”
<br/><br/>    “足足十万鬼众，凭你们是阻拦不住的，就让我们来祝您一臂之力。”
<br/><br/>    “妖族不介入人世间的纷争，但也绝不允许鬼物祸乱天下。”
<br/><br/>    “天擎峡，由我们妖族来镇守，确保长安不受鬼物染指。”
<br/><br/>    阿狸一脸坚决，
<br/><br/>    仙气纵横之下，一只纯白色的狐狸虚影出现在她的后方，
<br/><br/>    作为盛唐境内第一只被阴曹地府册封仙位的妖族，阿狸的身上不仅仅背负着狐族的将来，
<br/><br/>    更是需是带领所多的妖族一同获取功德，一同飞升成仙，<br/><br/>