    
<br/><br/>    楚凡后知后觉的反应过来什么，无辜的伸出一根手指指着自己的小鼻子：“是我惹白姐姐生气了吗？”
<br/><br/>    白玙薇眺了楚凡一眼，硬邦邦道：“嗯呐。”
<br/><br/>    楚凡：“Σ(?д?;)”
<br/><br/>    楚凡绞尽脑汁的想了一会，终于想起来自己可能什么时候惹到白玙薇了，应该是上次送图纸来时，她碰到了白禹尘就没来麻烦白玙薇。
<br/><br/>    楚凡就撒娇的抱住了白玙薇的胳膊：“白姐姐，我知道错了，你就大人大量，别跟我一般计较了。”
<br/><br/>    白玙薇听楚凡道歉，就没有那么生气了，不过她这会小性子上来了，就气昂昂的还是不搭理楚凡。
<br/><br/>    楚凡就抱着白玙薇诺娜的胳膊一边摇晃一边跟她说话：“白姐姐，我真的知道错了，下次保证不会了。你不是喜欢吃叫花鸡，下次你来我再给你做叫花鸡呀。”
<br/><br/>    白玙薇：“o(′^｀)o”
<br/><br/>    “我是一只叫花鸡就能哄好的？”
<br/><br/>    楚凡：“⊙▽⊙”
<br/><br/>    楚凡试探地伸出两根手指：“那就两只？”
<br/><br/>    “还要一条烤鱼。”白玙薇傲娇。
<br/><br/>    楚凡：“(?????)”
<br/><br/>    “好好好，别说一条烤鱼了，两条也成。”
<br/><br/>    “拉勾！”白玙薇立马伸出自己的小手指。
<br/><br/>    楚凡把自己的手指勾上去。
<br/><br/>    “拉钩上吊一百年不许变。”
<br/><br/>    两人拉完勾，又和好如初了。
<br/><br/>    楚老二在一旁看得心差点没跳出来了，见两人又和好了，顿时松了一口气。
<br/><br/>    “白姐姐，之前我们捡的野鸡蛋孵出小鸡了。”
<br/><br/>    “真的吗？”白玙薇眼睛一亮。
<br/><br/>    “真的真的。”楚凡认真点头。
<br/><br/>    白玙薇激动得不行：“什么时候孵出来的？”
<br/><br/>    “就前儿刚孵出来的。”
<br/><br/>    “哎呀你怎么现在才说？”
<br/><br/>    “我前面有事，现在才有空过来呢。”
<br/><br/>    “走走走，我还没有见过刚孵出来的小.野.鸡是什么样的呢？”白玙薇拉着楚凡就往外走。
<br/><br/>    “不，等一下白姐姐。”楚凡没想到白玙薇这么急不可耐。
<br/><br/>    “等什么？哥哥今儿要上学，我们先去看看。”
<br/><br/>    楚凡：“(○?ω?)っ〔#〕〔#〕”
<br/><br/>    我是这个意思吗？
<br/><br/>    楚凡拉着白玙薇好不容易才把人劝下来：“白姐姐，它们一直在哪呢，又不会跑掉，我们晚两天再去看也没什么的，我今儿还有一点其他事的。”
<br/><br/>    白玙薇控诉：“它们是不会跑掉，但他它们会长大啊！”
<br/><br/>    楚凡：“(°ー°〃)，”
<br/><br/>    说的好有道理，我竟无法反驳。
<br/><br/>    最后还是霜降搬出了白夫人，白玙薇这才没有硬要拉着楚凡现在才回家。
<br/><br/>    两个人拉扯一番，白玙薇也察觉到楚凡的不对劲了。
<br/><br/>    “楚凡妹妹，你怎么了？我怎么感觉你有些行动不便的样子？你受伤了吗？”
<br/><br/>    楚凡立马摇头：“没，没呢，我就是想锻炼一下自己的力气，所在在身上绑了几个沙袋。”
<br/><br/>    “绑沙袋？”白玙薇好奇地掀开楚凡的裤脚和衣袖看了看，然后哇了一声表示她也想试一试。
<br/><br/>    楚凡：“?_?...”
<br/><br/>    霜降：“(“≡_≡)=”
<br/><br/>    一直想把白玙薇培养成淑女的白夫人：“~%?…;#*’℃$︿?”<br/><br/>