
天宁女帝登上马车后。<br/><br/>
慢慢陷入了思考。<br/><br/>
朕被死咸鱼狠狠教训了。<br/><br/>
那心情。<br/><br/>
真的没这么快缓过来<br/><br/>
朕现在根本没法面对他。<br/><br/>
况且。<br/><br/>
哪怕让他上朝。<br/><br/>
朕要是再盗走这只咸鱼的心声。<br/><br/>
以他的恐怖智慧。<br/><br/>
哪怕朕再小心布局。<br/><br/>
也很快被他拆穿的。<br/><br/>
嗯！！<br/><br/>
必须要找一个合适的人。<br/><br/>
代替朕在他的身边。<br/><br/>
让那个人说出他的心声。<br/><br/>
如此的话。<br/><br/>
哪怕被察觉了。<br/><br/>
朕也只不过是换个人罢了。<br/><br/>
起码。<br/><br/>
朕不会暴露就好了！<br/><br/>
在死咸鱼没察觉之前。<br/><br/>
朕的人，还能跟着绝世强者学习。<br/><br/>
一举两得！<br/><br/>
嗯，就这么做。<br/><br/>
“紫夜！”<br/><br/>
马车之外，立即传来了一道声音：<br/><br/>
“属下在。”<br/><br/>
“传令下去，林雍大病初愈，可暂时不上朝。”<br/><br/>
“是！”<br/><br/>
“另外，八百里加急，让秦王立即回帝城。”<br/><br/>
“是！”<br/><br/>
天宁女帝安排好一切后。<br/><br/>
看向了窗外。<br/><br/>
那熙熙攘攘的热闹。<br/><br/>
就是她最想守护的。<br/><br/>
而她最想在乎的。<br/><br/>
也渐渐有了一个雏形。<br/><br/>
.......<br/><br/>
西厢房被烧毁了。<br/><br/>
林雍被二叔暂时安排在了南厢房。<br/><br/>
镇国大元帅林锋的住处。<br/><br/>
他才刚安定下来。<br/><br/>
林曲便是赶来了。<br/><br/>
“臭小子！”<br/><br/>
一见到林雍摊在床上，犹如一条死蛇的模样，这位镇国公就来气了。<br/><br/>
他狠狠地拍了拍林雍的额头。<br/><br/>
“唉呦！！”<br/><br/>
林雍轻轻抚摸着额头，一丝怯意地说了：<br/><br/>
“二叔，我又做错了什么。”<br/><br/>
“哼！”林曲甩了甩长衣袖，坐在了书桌前的椅子上：“你再这么混日子下去，我们镇国府就危险了！”<br/><br/>
“？？？”<br/><br/>
望着林雍茫然的表情。<br/><br/>
林曲差点就说出帝夫的真相了！<br/><br/>
可最终。<br/><br/>
他还是忍下来了。<br/><br/>
算了。<br/><br/>
这孩子还小！<br/><br/>
要是真说了帝夫之事。<br/><br/>
保准吓到了他。<br/><br/>
这事，只能让他一点一点的接受。<br/><br/>
“女帝陛下有令，你大病初愈，可以先不去上朝了。”<br/><br/>
“真的？？”<br/><br/>
一听到这消息，林雍立即开心了起来：<br/><br/>
“太好了！”<br/><br/>
“那些个朝会，我早不想去参加了。”<br/><br/>
“简直就是浪费时间。”<br/><br/>
忽然。<br/><br/>
他望见林曲那斜视的气愤目光。<br/><br/>
林雍立即讪讪解释道：<br/><br/>
“二叔，我的意思是...我又听不懂，去了也是浪费时间......”<br/><br/>
“唉~~！”林曲无奈地叹了一口气：“这倒是实话！”<br/><br/>
他语重心长地望着林雍：<br/><br/>
“小雍啊，你真的得争口气了。”<br/><br/>
“女帝陛下对你，是真的很好很好。”<br/><br/>
“虽然二叔教导你，不能给女帝陛下瞎出主意。但你也必须记得，千万不能让女帝陛下为你动怒。”<br/><br/>
林雍听着这话。<br/><br/>
一脸茫然了。<br/><br/>
这都是什么跟什么啊......<br/><br/>
“唉~！！”<br/><br/>
“你们年轻人的事，二叔管不着。”<br/><br/>
“女帝陛下的事，二叔更是不敢管。”<br/><br/>
“小雍啊，伴君如伴虎啊！”<br/><br/>
“你必须步步小心，不要丢了性命。”<br/><br/>
说完这几句话后。<br/><br/>
林曲便是离开了。<br/><br/>
他已经提醒了林雍。<br/><br/>
可开窍的事情。<br/><br/>
得这孩子自己来。<br/><br/>
林雍却是直接蒙了！！<br/><br/>
“什么鬼啊！”<br/><br/>
“蠢婆娘到底和二叔说了什么啊？？”<br/><br/>
他摇了摇头。<br/><br/>
伴随着一声无奈的苦笑。<br/><br/>
看来。<br/><br/>
这帝城还真的没法待了。<br/><br/>
鬼知道。<br/><br/>
天宁女帝会不会对他来硬的？？<br/><br/>
忽然。<br/><br/>
他的脑海中，传来了平平无奇系统的声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
“呵呵呵。”<br/><br/>
林雍真的麻木了。<br/><br/>
只要天宁女帝出现。<br/><br/>
他就一定能够完成反杀！<br/><br/>
不用说。<br/><br/>
这又是咸鱼反杀真龙了。<br/><br/>
林雍心里呐喊了。<br/><br/>
他是真的没想过。<br/><br/>
攻略真龙的芳心啊！<br/><br/>
他是真的对天宁女帝。<br/><br/>
没有一丝的兴趣啊！<br/><br/>
不过呢。<br/><br/>
这系统奖励呢。<br/><br/>
他还是得拿的。<br/><br/>
不拿白不拿！<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼震杀真龙！】<br/><br/>
“嗯？？”<br/><br/>
“这次的反杀，怎么有点不一样？？”<br/><br/>
“震...杀？？？”<br/><br/>
【是的。宿主此次不但反杀了真龙，甚至强势震撼了真龙的内心，让她留下了难以平息的惊恐。】<br/><br/>
“喵...喵....喵？？？”<br/><br/>
林雍的脑海中。<br/><br/>
写满了问号。<br/><br/>
他什么时候...震撼过天宁女帝的内心？？<br/><br/>
又什么时候....让天宁女帝惊恐过？？？<br/><br/>
林雍细细回想。<br/><br/>
却是怎么也找不到答案。<br/><br/>
“我不就和她说了几句....完全没有营养的废话吗？？”<br/><br/>
“这就震撼了傻婆娘的内心？？”<br/><br/>
林雍忽然有一种非常不好的感觉。<br/><br/>
当一个女人。<br/><br/>
被一个男人轻易震撼心灵时。<br/><br/>
那就是不可自拔的时候了......<br/><br/>
“不行不行！”<br/><br/>
“得赶紧跑路了！！”<br/><br/>
“再不跑路的话，说不定哪天晚上，我就会被人敲晕，直接用棉被包着送进宫了！”<br/><br/>
林雍打定主意。<br/><br/>
领取完奖励后。<br/><br/>
便是考虑跑路的事情了。<br/><br/>
此时。<br/><br/>
平平无奇系统的声音，继续传来了。<br/><br/>
【恭喜宿主，获得如下奖励。】<br/><br/>
【一重修为，三份。】<br/><br/>
【剑道之力两份。】<br/><br/>
【神势丹一颗。】<br/><br/>
【额外镇杀奖励，太虚幻象。】<br/><br/>
林雍盘坐下来。<br/><br/>
他细细接受着。<br/><br/>
平平无奇系统的力量灌注。<br/><br/>
首先提升的。<br/><br/>
便是他的修为。<br/><br/>
仅仅一瞬间。<br/><br/>
林雍便是从战将境三重，提升至战将境六重。<br/><br/>
接下来。<br/><br/>
两份剑道之力入体后，他的剑道之力也达到了一百份。<br/><br/>
“嗡~~~！”<br/><br/>
量变...终究是完成了质变！<br/><br/>
他的心中。<br/><br/>
竟然出现了一道细细的剑影。<br/><br/>
在林雍的意念中。<br/><br/>
仿佛看见了一颗跳动的剑心，在慢慢地成长着。<br/><br/>
“厉害啊！”<br/><br/>
虽然他更喜欢用刀。<br/><br/>
可剑道的飘逸，他也并不排斥。<br/><br/>
可接下来的两道奖励。<br/><br/>
就有那么点鸡肋了。<br/><br/>
那所谓的神势丹。<br/><br/>
也只不过是让他，可以释放无上的气势......<br/><br/>
“虚张声势，有个锤子用啊！！”<br/><br/>
这就是林雍对于神势丹的评价。<br/><br/>
至于那太虚幻象。<br/><br/>
这是一个手心大小的圆球。<br/><br/>
圆球内，有一片山脉。<br/><br/>
林雍原以为。<br/><br/>
震杀奖励的，是一个小世界。<br/><br/>
那就给力了！！<br/><br/>
只可惜。<br/><br/>
这是只能使用一次的...幻象世界......<br/><br/>
“果然啊！”<br/><br/>
“我就知道，蠢婆娘被我震惊心灵，注定是梦一场！”<br/><br/>
“这震杀奖励，也是梦一场啊！！”<br/><br/>
林雍不知道的是。<br/><br/>
在他为奖励的鸡肋伤心时。<br/><br/>
那未知的恐怖危险。<br/><br/>
已经离他越来越近了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048152"&nbsp;&nbsp;chaptername="第四十六章：咸鱼震杀真龙！（求收藏票票）">加入书签</a>
</div>
