    
        <br/><br/>    蝎影并不清楚，它今天经历的一切，只是噩梦的开端，在不久之后，它将领会‘四神兽大阵’的恐怖，从而走向死亡的深渊。
<br/><br/>    不过，那都是今后的事了！
<br/><br/>    现在的它，除了暗自惊讶之外，只想着如何击败赵云，攻下天风城，为沙蝎族的反攻，开一个好头。
<br/><br/>    此战胜利，将大幅度提升族群士气。
<br/><br/>    而一旦失利，士气受到影响，接下来的战争就难了。
<br/><br/>    “一起出手！”
<br/><br/>    蝎影头也不转，对身后的五名圣人境族人说道，甩动带有毒刺的尾巴，喷出墨绿色的毒液，伴随着令人呕吐的恶臭味。
<br/><br/>    赵云身影一晃，避开毒液冲击。
<br/><br/>    没有击中目标，毒液落在地面，强烈的腐蚀力，让大地出现百丈深坑。
<br/><br/>    “好强烈的毒性！”
<br/><br/>    赵云眼眶微缩，暗自提高警惕，还未等他攻击，又有五道让人呕吐的腥风袭来，让他浑身汗毛，根根竖起。
<br/><br/>    “游龙步！”
<br/><br/>    想都不用想，肯定是毒液攻击，赵云脚步前踏，脚底出现一条龙影，从虚空中消失。
<br/><br/>    下一息，虚空扭曲！
<br/><br/>    赵云的身影，直接出现万丈外，在他前方百丈处，正好有一头中圣境沙蝎族强者，翘着冒着绿光的尾巴。
<br/><br/>    “死！”
<br/><br/>    脸色一冷，赵云刺出战枪，速度之快，犹如一道闪电。
<br/><br/>    “小心！”
<br/><br/>    蝎影正在东张西望，寻找赵云踪迹，刚好看到赵云出枪，脸色大变，急忙提醒道。
<br/><br/>    但可惜，还是晚了！
<br/><br/>    赵云的战枪，还是刺入那尊中圣境沙蝎族强者胸口，狂暴的毁灭枪意，瞬间将后者的内脏粉碎，鲜血飞溅。
<br/><br/>    中圣境强者，被他一击击杀！
<br/><br/>    “咕噜！”
<br/><br/>    百丈外的一尊小圣境蝎子族强者，忍不住咽了咽口水，看着银龙缠绕，宛如天神的赵云，惊恐不已，以至于它忘了后退，呆呆地站在原地。
<br/><br/>    “不行，必须尽快结束战斗！”
<br/><br/>    蝎影眼中杀气闪烁，赵云的实力太强大了，除了它以外，其余族人都不是对手，如不能尽快解决赵云，必定损失惨重。
<br/><br/>    无尽的怒火，化作实质，冲出体外，一双粗大的钳子上也冒着黑色毒焰，熊熊燃烧，猛然劈下。
<br/><br/>    “龙战于野！”
<br/><br/>    赵云大喝，手里的战枪绽放璀璨银光，透露着无尽毁灭之力，带着一往无前的气势，朝前方刺去。
<br/><br/>    锵……
<br/><br/>    火花四射！
<br/><br/>    两道攻击撞击在一起，银光与白光照耀诸天，滔滔余波扩散，毁天灭地，让双方士卒感到巨大的压力，呼吸困难。
<br/><br/>    就连沙蝎族另外四名圣人，都不敢靠近！
<br/><br/>    轰！
<br/><br/>    攻击爆炸。
<br/><br/>    只剩下一道枪气，横贯长空。
<br/><br/>    蝎影脸色大变，身体倒飞千丈，才踉踉跄跄的稳住，嘴角流露出一丝丝鲜血，气息起伏不定，脸色狰狞。
<br/><br/>    “将军受伤了？”
<br/><br/>    沙蝎族士卒哗然，它们不败的大将军，居然战败了，这让它们难以接受。
<br/><br/>    对一支军队来说，将领是士卒的信仰，一旦战败，士气会轰然崩塌，短时间内，再难凝聚。
<br/><br/>    “万胜！”
<br/><br/>    “万胜！”
<br/><br/>    “万胜......”
<br/><br/>    天风城上，青龙军高声呼喊，高高挥舞着兵器，激动万分，士气激增，眸中充满浓郁的战意。
<br/><br/>    青龙仰天咆哮，恐怖的气息，碾压而下。
<br/><br/>    “该死！”
<br/><br/>    沙影暗骂，看着士气低迷的大军，又看看士气高昂的敌军，不甘的摆了摆手，沉声命令道：“撤退！”
<br/><br/>    将对将，败！
<br/><br/>    兵对兵，再败！
<br/><br/>    还有什么好打的？
<br/><br/>    “呜呜～”
<br/><br/>    悲凉的号角声，回荡天穹，十八万沙蝎族士卒有序撤退，不一会儿，就完全退出战场，留下遍地族人的尸体。
<br/><br/>    赵云悬空眺望，确定敌人真的离开后，才放松下来。
<br/><br/>    其眼底深处，一片凝重，这场交战虽然胜利了，但接下来面对的，可能是整个沙蝎族的报复。
<br/><br/>    战争，才刚刚开始！
<br/><br/>    ......
<br/><br/>    “废物，区区大秦帝国边关，都无法攻破！”
<br/><br/>    无尽沙暴外，无数沙蝎族士卒安营扎寨，密密麻麻的营帐，延绵数十里，看起来十分壮观。
<br/><br/>    一队队沙蝎族士卒，在营地外来回巡逻，可能是因为前线战败的缘故，它们格外谨慎，任何风吹草动，都无法逃过它们的双眼。
<br/><br/>    一道愤怒的斥责声，从营地中心传出，伴随着恐怖的气息，让沙蝎族士卒大气不敢喘一下。
<br/><br/>    “大将军，并非末将无能，而是大秦帝国的实力太强大了！他们有一种阵法，能大幅度提升实力，末将全力出战，也不是敌将的对手！”
<br/><br/>    营地内，光线昏暗，蝎影匍匐在地上，战战兢兢，惊恐的汇报道。
<br/><br/>    蝎棘端坐上方，神情冰冷，并未因蝎影的解释有所好转，漠然的说道：“败就是败，不要为自己的无能找借口！”
<br/><br/>    蝎影惭愧的低下头颅。
<br/><br/>    “族群的霸业，不能被小小的天风城阻拦，传令下去，擂鼓出战！”
<br/><br/>    蝎棘站起身来，恐怖的气息爆发，冷声命令道。
<br/><br/>    它决定亲自出手，屠了天风城，打出沙蝎族的威风，为死去的族人报仇。
<br/><br/>    砰砰砰……
<br/><br/>    战鼓敲打，如同天雷声，笼罩在大地上。
<br/><br/>    无数天蝎族士卒冲出营帐，迅速集合，除了蝎影统帅的大军外，其余沙蝎族士卒血红的眼眸中，都闪烁兴奋的目光。
<br/><br/>    终于可以出战了！
<br/><br/>    一想到要杀戮，它们就激动不已，恨不得立即冲上战场，大杀四方。
<br/><br/>    ……
<br/><br/>    一封情报，从遥远的地界，送入光明神庭！
<br/><br/>    “有趣，大秦帝国居然挡住沙蝎族的先锋部队？”
<br/><br/>    光明神皇翻越完情报，眉头一挑，讶异的说道，随即冷静下来，把情报递给边上的太监，让后者朗读出来。
<br/><br/>    “神皇陛下，大秦帝国能抵挡沙蝎族的第一波攻击，多半存在侥幸的成分，我们也该行动了，不然等沙蝎族发动第二波攻击，恐怕大秦帝国不保！”
<br/><br/>    一名臣子走出来，拱手说道。
<br/><br/>    他谏言尽早出兵，可不是想帮助大秦帝国，而是为了防止沙蝎族变强。
<br/><br/>    人族的血肉，对异族来说就是天材地宝！
<br/><br/>    如果大秦帝国防线被攻破，大量人族被吞食，沙蝎族的实力，将迅速变强。        <br/><br/>