    ：[]
/<br/><br/>    
李大被这个问题打懵了。


<br/><br/>    
他没想到王洋会在这个当口，把这么个问题如此直白地问了出来。


<br/><br/>    
他的脸就像是煮熟的虾子似的，即刻发了红。


<br/><br/>    
王洋瞧见李大红通通的脸庞，试探地问了句：“你是……同情我们？”


<br/><br/>    
李大一愣，急忙摇头：“不是，怎么可能是同情。”


<br/><br/>    
王洋：“不是同情，那又是为了什么。”


<br/><br/>    
李大看着王洋那澄净的眼眸，有一句话顶在喉咙口，想说，却好像卡住了似的，怎么也鼓不起勇气把这句话吐出来。


<br/><br/>    
他觉得自己从没这么窝囊过。


<br/><br/>    
李大低着头，像只被打蒙了的壮熊，支支吾吾：“我就是觉得，应该对你们好，我以前没做到，但是后来懂了，我就……想补上，我很想让你们过得好一点，是因为，那个……”


<br/><br/>    
说了半天也没说到关键。


<br/><br/>    
王洋默默无声地看了李大一眼，低下头在王寻的小脑袋上摸了摸。

c


<br/><br/>    
他坐直了身子，平静却又直接地问：“你喜欢我？”


<br/><br/>    
李大还在斟酌下面的话怎么说，听到这四个字，猛地瞪圆了眼睛。


<br/><br/>    
王洋笑了笑，说：“你是喜欢我，所以才对我和王寻这么好吗，是这样吗。”


<br/><br/>    
李大脸色再次红了一个度，这次不是虾子红，这次是牛血红。


<br/><br/>    
李大慌了，手舞足蹈的也不知道该怎么回答，张了好几次嘴，我我我地吞吞吐吐说了半天，却一句完整的都说不出。


<br/><br/>    
正尴尬之际，病房门被从外头打开。


<br/><br/>    
护士手里拿着记录册和笔，头也没抬，说：“到换药时间了。”


<br/><br/>    
王洋点点头，默默起身把位子让给护士。


<br/><br/>    
李大看到王洋站到一旁不再说话了，松了一口气之余，却猛地生出许多懊悔来，恨不能抢过护士手里的记录册狠狠砸自己的笨脑袋。


<br/><br/>    
护士自顾自换药，也没察觉到病房里的暗潮汹涌。


<br/><br/>    
她给李大换了敷料，又叮嘱几句，出了病房。


<br/><br/>    
护士走后，王洋没再提起之前的话题，起身帮李大弄了份儿饭，知道他手现在不大方便，喂着他吃完后，收拾了餐具，默默不语。


<br/><br/>    
李大在医院里住了几天。


<br/><br/>    
他体格健壮，恢复能力极强，本来伤得也不太重，没多久就好得七七八八了。


<br/><br/>    
出院那天，杨嘉立拉着李大李二和王洋，到附近小南春放肆吃了一顿。


<br/><br/>    
一顿饭下来，李大喝了不少酒，虽不至于醉，到底还是有些上头，耳朵都红热了。


<br/><br/>    
等聚餐结束，杨嘉立去结账，没喝酒的李二去开车。


<br/><br/>    
单单剩了李大和王洋在包房里。


<br/><br/>    
王洋收拾好东西，拿着外套对李大点了点头：“要我扶你吗。”


<br/><br/>    
李大摇摇头，步子有些发晃地站起身，跟着王洋一块儿走到了小南春店门口。


<br/><br/>    
深秋，风声萧瑟，夜色黑冷。


<br/><br/>    
王洋被冻得哆嗦了一下，裹紧了衣服。


<br/><br/>    
李大余光偷瞄着王洋，瞧见他的动作，不动声色地把自己的外套脱了，盖在王洋身上。


<br/><br/>    
王洋看着披到自己身上的厚重宽大的衣服，一愣。


<br/><br/>    
李大摸摸鼻子，说：“我里头穿得多，喝了酒也挺热，用不着这件。你要是冷，就先披着，别客气。”


<br/><br/>    
王洋沉默一会儿，还是把衣服脱下来，递还给李大。


<br/><br/>    
李大看着王洋递回来的衣服，却没接，而是握住了王洋的手腕。


<br/><br/>    
王洋抬起眼皮，用眼神询问。


<br/><br/>    
李大喝得略略上头，心里头那个纠结了许久的回答，终于被酒劲裹挟着冲出了口。他说：“你之前问我是不是喜欢你，我嘴笨，不会说情话，总是怕说错了话，所以没敢回答。”


<br/><br/>    
王洋平静地说：“所以你现在要告诉我吗。”


<br/><br/>    
李大点了点头。


<br/><br/>    
他深吸口气，却没张口，而是走近几步，在王洋惊讶的目光中，低下了头，在王洋的唇角笨拙地吻了一下，轻轻一触便放开了。


<br/><br/>    
王洋被李大这突如其来的一吻弄得心口乱跳了两下。


<br/><br/>    
他看着李大吻完后游移的目光，好半天，踮起脚，也在李大的下巴上轻吻了一下。


<br/><br/>    
李大霎时呼吸停了，不可思议地看向王洋。


<br/><br/>    
王洋温声说：“成荣哥，谢谢你的喜欢。”


<br/><br/>    
李大脑子有些晕乎，本来就喝得微醺，被王洋这么一亲，整个人都呆了。


<br/><br/>    
只是他还没回过神，还没来得及高兴，王洋就移开了目光。


<br/><br/>    
王洋看着深沉的夜色，说：“但你还是不要再喜欢我了。”


<br/><br/>