
很快，鬼子进行了攻击。<br/><br/>
炮弹落在南昌的城墙上，以及城外的阵地上，发出巨大的爆炸声响，遗留着火堆。<br/><br/>
“龙治，让火器连的战士们，把火炮给我玩好了。”周卫国道，“把鬼子的炮兵阵地打了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
很快，同样的炮击，回击给鬼子。<br/><br/>
……<br/><br/>
“纳尼？不是说南昌城内只有支那的一个师吗？”一名日军中将疑惑道。<br/><br/>
“嗨，或许现在要加上那个周卫国的一个团！”<br/><br/>
“让勇士们隐蔽一下吧。”<br/><br/>
“嗨！”<br/><br/>
“天也已经黑了，今晚就只进行一次攻击吧，如果不行，就明天再进攻了。”<br/><br/>
“嗨！”<br/><br/>
正当这名日军中将继续发布着命令，一颗炮弹落在了他的脚下。随后，巨大的爆炸响起。<br/><br/>
<br/><br/>
……<br/><br/>
周卫国自然不知道，这随意的炮击，还直接打中了一个师团长。不过，一个师团长，能收获很多的战争积分。<br/><br/>
看着城外的爆炸，周卫国内心也觉得好受了一些，毕竟，不能只让鬼子炸自己。<br/><br/>
……<br/><br/>
“怎么回事？”一名日军大佐，问着旁边的士兵。<br/><br/>
“师团长阁下和参谋长阁下，不幸被炸弹……玉碎了。”<br/><br/>
“八嘎！”<br/><br/>
“嗨！”<br/><br/>
“雅鹿，立刻电令司令官阁下，告诉他前线的战事！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“八嘎！伊东正喜这个蠢货！”冈村宁次大怒，一个堂堂师团长，被周卫国一颗炮弹干掉了，还连带着把参谋长也解决了。冈村宁次不得不佩服周卫国的好运气，随即道，“命令101联队联队长，三山一木为代理师团长，组织进攻事宜。”<br/><br/>
“嗨！”<br/><br/>
“命令他们，务必拿下南昌，击杀周卫国！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
三山一木听着电报，沉默的点点头，虽然，他期望着升职，但并不是在这样的情况下，随即道，“今晚不再进行攻击，让勇士们养精蓄锐。”<br/><br/>
“嗨！”<br/><br/>
“代理师团长阁下，万一，敌人跑了怎么办？”另一名大佐淡淡的道。<br/><br/>
“哼！支那人明显是要死守南昌的！”<br/><br/>
“代理师团长阁下难道忘记了南京？武汉？每一次支那人都说要死守的，每一次都撤退了。”<br/><br/>
“放心吧，就算支那人要撤退，如今被我们四面围困，也逃不出去的。”三山一木也是淡然的道，他担任代理师团长，另外两个联队长当然也不服。<br/><br/>
“嗨！那么希望代理师团长阁下能够负得起这个责任！”<br/><br/>
“哼！那就不用小野君操心了。”<br/><br/>
……<br/><br/>
“白痴！”矶谷廉介看到电报，也是暗暗骂了一声伊东正喜，虽然，他已经玉碎了。<br/><br/>
“师团长阁下？今晚还进攻吗?”<br/><br/>
“不了，晚上打，只是浪费子弹。让勇士们都休息吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1939年3月27日，凌晨，2点。<br/><br/>
两队人影分别往南面与东面鬼子的营地里摸去。<br/><br/>
2点，一般是一个人，睡得最熟的时候。<br/><br/>
约过了半个小时，南面与东面两边鬼子营地里，都响起了巨大的爆炸声。<br/><br/>
……<br/><br/>
“雅鹿！哪里爆炸！”矶谷廉介惊醒，大怒，刚刚的爆炸声，和他很接近！也就是说，他差点也被波及！<br/><br/>
“师团长阁下，刚刚勇士们的营帐里忽然发生了爆炸！”一名日军士兵大声道，刚刚，还好他只是执勤的。<br/><br/>
“伤亡如何？”矶谷廉介问道。<br/><br/>
“还不能确定！”<br/><br/>
“八嘎！赶快确定！”矶谷廉介怒了，这次的事件，让他想起了，之前，周卫国那可怕的作战手段。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而南边鬼子营地，由于特战队队员加上刘三，只有9人，能带的炸弹有限，分到南城门鬼子的，也就是4个人炸了4顶鬼子营帐。<br/><br/>
原本周卫国也是要跟着去的，毕竟，有他在，装备就完全不愁。可，确实又怕鬼子也半夜偷袭。<br/><br/>
当周卫国听见爆炸，就笑了，虽然这几声爆炸没办法杀伤很多鬼子，但是，至少能警告鬼子，而且，减少鬼子兵力。<br/><br/>
……<br/><br/>
1939年3月27日，在历史上，是日军攻占南昌的日子。<br/><br/>
可现在，鬼子自己伤亡比较严重。虽然敌我双方兵力相差很多，但是，南昌守卫的兵力，也与历史上有所不同。最重要的，是装备也有所不同。人也有所不同。<br/><br/>
周卫国很想看看，鬼子还能不能在今天拿下南昌。当然，周卫国已经确确实实的感受到了这时空修复时空平衡的可怕。在历史上，冈村宁次只指挥了3个师团就拿下了南昌。可现在，光是包围南昌城的，就有4个师团加上一个支队。更别说在其他地方，被国军拖住脚步的鬼子了。<br/><br/>
在吃完早饭后，鬼子，又开始了新一轮的炮击。<br/><br/>
对他们来说，只要能轰塌一段城墙，那就是十分便捷的。<br/><br/>
周卫国躲在城墙上，看着鬼子，他理解鬼子的想法，但不代表，他就会呆呆的让鬼子进行轰炸。<br/><br/>
当周卫国吩咐下去，对鬼子进行炮击的时候，周卫国听见了天空传来的，不一样的声音。<br/><br/>
“师座，鬼子飞机！”<br/><br/>
早有防御的周卫国，直接架起了高射炮。因为在南昌，周卫国没有空军可以用，或者说，国民党的空军，实在落后鬼子太多了，上了天，也只能是牺牲。所以，周卫国早就做好了防空的准备。<br/><br/>
十几架鬼子轰炸机不断的在南昌城内投下炸弹，甚至还试图要在城墙上投下炸弹。可是，城墙上的炸弹实在是不好丢。<br/><br/>
当一架轰炸机进行俯冲要轰炸时，周卫国将手中的炮发出。<br/><br/>
“很好。”周卫国笑了笑，他已经有挺久没有操作过防空炮这东西，不过，再用起来，也没有什么生疏的感觉。<br/><br/>
“师座！你太厉害了！”<br/><br/>
很显然，周卫国成功打下飞机，激励了士气。鬼子的战机见周卫国有防空武器，也不敢轻易再下来。<br/><br/>
只剩下鬼子轰炸机不断地进行投弹任务。<br/><br/>
周卫国看着被炸的一团糟的南昌城，心里，并不好受。南昌也是一座古城了。已经不知有多少古城，是在战火中损坏的。<br/><br/>
大约过了半小时，鬼子的轰炸机飞走，炮击也停止了。<br/><br/>
周卫国知道，真正的血战，就要来了，很可能，他的独立师5团，会折损在这里。<br/><br/>
可是，他没有办法再后退了。因为，身后，就是父老乡亲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074878"&nbsp;&nbsp;chaptername="221.南昌（十二）">加入书签</a>
</div>
