    
<br/><br/>    十二岁那年的夏天，是池虞一辈子挥之不去的噩梦。
<br/><br/>    废弃的自来水厂，老鼠在脚下飞快乱窜，角落的蜘蛛网上吊着几只已经风干的蛾子。
<br/><br/>    绑匪们光着膀子凑在一块打牌，脏话掺着生殖器，脚臭和着汗臭……
<br/><br/>    对有着深度洁癖的池虞来说，那一幕实在是令人作呕。
<br/><br/>    然而这些外界因素都不算什么。
<br/><br/>    绑匪即便在得知池家会支付高额赎金后，还是丧心病狂地对池虞这个人质进行了惨无人道的折磨。
<br/><br/>    历时七天，池虞才被营救出来。
<br/><br/>    她的身体多处受伤，精神受到极大刺激，差点就疯了。
<br/><br/>    心理医生直到今天也还在为池虞做定期检查。
<br/><br/>    池虞没想到，不过才五年而已，那伙人就出狱了。
<br/><br/>    当初他们只差一点，就能拿到那六千万赎金。
<br/><br/>    是池虞偷了其中一个人的手机报警，才让他们人财两空，被关了进去。
<br/><br/>    照那个人的凶狠程度，他要是出狱，一定会想尽办法来找自己报仇。
<br/><br/>    书中虽然没有提到池虞会被报复，但她就是很不安。
<br/><br/>    突如其来的可怕讯息让池虞陷入到高度戒备当中。
<br/><br/>    她一边命令齐珲必须寸步不离的跟着自己，一边神经质的咬着手指头，给池贺打电话。
<br/><br/>    池虞借口自己做噩梦，梦见那伙人出狱了，让池贺为自己安排四个身强力壮的保镖。
<br/><br/>    池贺其实比池虞更早得知消息。
<br/><br/>    为了不影响池虞的术后康复，才瞒着她。
<br/><br/>    保镖早就找好了，齐珲那里池贺也提前打好招呼，吩咐他务必打起十二分的精神。
<br/><br/>    医院到底是没有安全感，池虞迫切地想要回到家中。
<br/><br/>    池贺作为唯二知道池虞当年都经历了什么的人，完全理解她为什么这么害怕。
<br/><br/>    他出面跟医生商量，明天上午正式让池虞出院回家。
<br/><br/>    池虞只需要再等上一天即可。
<br/><br/>    也不知道是终于能回家让池虞感到安心，情绪激动，还是什么。
<br/><br/>    她一整天心脏都跳得特别快。
<br/><br/>    齐珲在医院守了池虞十天，这期间小心谨慎，别说是可疑的人，连只苍蝇都没见着。
<br/><br/>    他心里对池虞过激的反应很不以为然，却不敢表露出分毫。
<br/><br/>    池虞的大小姐脾气在最近两年，越发阴晴不定。
<br/><br/>    不要惹她生气最好。
<br/><br/>    这么想着的齐珲，在百无聊赖的当晚，收到了宁瑾给他发的一段视频。
<br/><br/>    市里的大剧院歌剧厅，宁瑾手中拿着小提琴，等待着第一次登台表演的机会。
<br/><br/>    “好紧张啊，如果齐珲哥能来当我的听众就好了，那我一定会很开心。”
<br/><br/>    女孩穿着粉色的晚礼服，化了淡妆，比平日里看起来要漂亮动人许多。
<br/><br/>    宁瑾眼中流露出的深深期待，让齐珲一颗心化成了柔情的水。
<br/><br/>    他曾经听宁瑾说过她会弹奏小提琴，但从来没有机会欣赏。
<br/><br/>    池虞已经睡着了。
<br/><br/>    可能是知道明天就可以回家，她睡得无比香甜，这么长时间，甚至都没翻过身子。
<br/><br/>    齐珲蠢蠢欲动。
<br/><br/>    他告诉自己，只离开三个小时。
<br/><br/>    时间一到，立马回来。
<br/><br/>    齐珲借口下楼抽烟，骗过保镖，开车离开了医院。
<br/><br/>    在驶出医院大门的那一刻，一辆面包车和他开着的奥迪车擦身而过。
<br/><br/>    齐珲完全不知道，自己余生的命运从这一刻起，将要滑向深渊。
<br/><br/>    “出院前，池小姐需要做最后一次检查。”
<br/><br/>    戴着口罩，穿着白大褂的医生来到病房前，如是跟门口的保镖解释。
<br/><br/>    保镖盯着他胸前的名牌看了两眼，若有所思道：“沈医生的声音，好像跟白天不太一样。”
<br/><br/>    男人揉了揉鼻子，态度十分自然。
<br/><br/>    “嗨，下午淋了场雨，有点感冒，听起来鼻音很重是吧？”
<br/><br/>    保镖未说话，视线从男人脸上扫过。
<br/><br/>    男人笑起来，眼角的褶皱跟一直为池虞做检查的沈医生一模一样。
<br/><br/>    保镖放下警惕，还了个笑：“咱们工作特殊，还望沈医生理解。”
<br/><br/>    “应当的，职责所在嘛。”
<br/><br/>    说着话，走到病床边。
<br/><br/>    他开口叫池虞，叫了好几声，池虞都没反应。
<br/><br/>    “坏了！”男人紧张的大喝。
<br/><br/>    保镖听见动静，一股脑跑进房内，紧张地问：“怎么了？”
<br/><br/>    男人低着头，眼底闪过诡谲，从口袋里掏出一瓶喷雾，猛地照着四个保镖的脸喷去。
<br/><br/>    保镖们连挣扎都做不到，直愣愣地栽倒在地。
<br/><br/>    两个小时前，池虞被扎了一针。
<br/><br/>    那个护士的手特别稳，水平明显比平时要好，池虞还夸她超常发挥。
<br/><br/>    十多分钟后，一股浓浓的困意袭来。
<br/><br/>    池虞睡了过去——是昏睡了过去。
<br/><br/>    男人将池虞弄出病房，楼下有人接应，很快把池虞抬上车。
<br/><br/>    ……
<br/><br/>    晚上九点。
<br/><br/>    保镖从病房惊醒，找遍了整个医院，没有池虞的踪影。
<br/><br/>    那伙人刻意做了伪装，避开监控，很有反侦察意识。
<br/><br/>    保镖白着脸给池贺去电话时，他应酬刚结束，正要赶下一个场子。
<br/><br/>    得悉池虞失踪，池贺当场沉下脸，全然不顾同行还有个大人物在，撂下一句“家中有急事”，就坐车走了。
<br/><br/>    大剧院。
<br/><br/>    宁瑾的演奏十分完美。
<br/><br/>    齐珲在谢幕后，为她送上了一束鲜花。
<br/><br/>    演奏团的人纷纷向宁瑾投去羡慕的眼神，打趣她男朋友长得可真帅。
<br/><br/>    宁瑾捧着花，笑得娇羞，嘴上却说：“你们别开玩笑了，这是我很好的哥哥，不是男朋友。”
<br/><br/>    齐珲闻言，眼神黯淡了片刻。
<br/><br/>    但是下一秒，就听宁瑾语气失落地说：“齐珲哥也许喜欢别人呢。”
<br/><br/>    齐珲心里一急，急忙反驳：“我不喜欢别人！”
<br/><br/>    众人呦呦呦起哄，让他们干脆在一起得了。
<br/><br/>    宁瑾只是笑，很享受万众瞩目的感觉。
<br/><br/>    至于齐珲到底是什么想法，她完全不关心。
<br/><br/>    齐珲在宁瑾这儿，就是个工具人。
<br/><br/>    她需要的时候，三言两语将他网过来。
<br/><br/>    她不需要他，也是三言两语，就把他给打发了。
<br/><br/>    齐珲是个蠢人，根本不知道自己被耍着玩，回回都上钩。
<br/><br/>    这是宁瑾进斯莫高中合奏部以来，第一次随着合奏团登台演出。
<br/><br/>    她让齐珲过来，除了给自己长脸，也是变相的告诉合奏团的人，自己很受欢迎。
<br/><br/>    女神的形象是要费心机一步步竖立起来的。
<br/><br/>    前有校草靳尧为她出头跟池虞硬刚，后有型男为她献花。
<br/><br/>    今天过后，宁瑾在学校的名气只会越来越大。
<br/><br/>    超越池虞，指日可待。<br/><br/>