
维拉妮卡看见孙旭先是眼睛一亮，随后满脸乖巧地道：“先生，我父亲请你去就餐。”<br/><br/>
“麻烦你了。”<br/><br/>
孙旭笑了笑：“我们现在就过去吧。”<br/><br/>
小姑娘小脸又红了，瞄了他一眼，转过身，默默地在前面带路。<br/><br/>
孙旭悠然跟在后面，让心间回荡起对美食的期待。<br/><br/>
饮食男女，人之大欲存焉。<br/><br/>
对普通人来说，放纵欲望意味着堕落，但是对于他来说，压抑这种两种欲望，就是在泯灭自己的人性。<br/><br/>
维拉妮卡悄悄放慢了脚步，和孙旭走在同一排，看了他一眼，鼓起勇气问道：“先生，你是比尔吉沃特人吗？”<br/><br/>
孙旭迟疑了一下，点点头：“算是吧！”<br/><br/>
虽然停留的时间不长，但这里是他第一次出现的地方。<br/><br/>
就像东海是他在海贼世界的故乡一样，比尔吉沃特也可以算作他在符文之地的老家。<br/><br/>
维拉妮卡露出雀跃的表情：“我喜欢比尔吉沃特，我们带的货物，在这里总是能卖的干干净净。”<br/><br/>
“这算是比尔吉沃特为数不多的优点之一了。”孙旭说道。<br/><br/>
“先生，你喜欢沙漠吗？”<br/><br/>
维拉妮卡并不内向，度过最初的陌生后，反而表现的十分善谈。<br/><br/>
孙旭感觉也挺有意思的，他不需要费什么心思，小姑娘会主动寻找话题。<br/><br/>
轻松、有趣，且一点也不尴尬。<br/><br/>
这是个有一颗七窍玲珑心的女孩儿。<br/><br/>
闲聊之间，两人很快来到餐厅。<br/><br/>
听到动静的恕瑞玛船长朝门口看去，恰好看到两人说说笑笑的样子，顿时脸庞一黑，连忙凑到两人中间，将他们隔开，拽着孙旭的手臂就往前走。<br/><br/>
“兄弟你来的正好，布鲁斯先生也在，我们一起喝一杯！”<br/><br/>
布鲁斯是另一个船客，这艘船上的乘客总共只有他和孙旭两人。<br/><br/>
因为并非专门的客船，条件并没有特别好。<br/><br/>
这是一个大食堂，此时所有的水手、船工都在这里吃饭，吵吵闹闹，十分嘈杂。<br/><br/>
恕瑞玛船长领着孙旭来到一张餐桌上。<br/><br/>
相比于水手们的工作餐，他们桌子上的饭菜丰盛了很多。<br/><br/>
孙旭对此倒不觉得意外，因为他是专门付了钱的！<br/><br/>
他的目光停在一个女子身上，她年纪三十多不足四十，身穿劲装，气质干练，眼角虽然有细细的鱼尾纹，但也难掩风姿。<br/><br/>
更重要的是，她和身边小姑娘长的几乎一模一样，就像是维拉妮卡的成熟版。<br/><br/>
<br/><br/>
“难怪五大三粗的船长能生出这么精致的女儿。”<br/><br/>
孙旭算是知道原因了。<br/><br/>
除了美少妇，桌子上还有一个人，腰挎长刀、一脸凶悍。<br/><br/>
“这是布鲁斯先生，这是我的妻子，伊温妮。”<br/><br/>
恕瑞玛船长主动为双方介绍：“这是孙旭先生。”<br/><br/>
在孙旭打量他们的时候，两人也在观察他。<br/><br/>
第一印象是帅。<br/><br/>
非常帅！<br/><br/>
孙旭长的本来就很帅，成就元神后，生命本质提升，皮肤愈发细腻白皙，相当于在原来的基础上又开了一重美颜功能，变得几乎毫无瑕疵。<br/><br/>
除了帅，其他两人看到的就各有不同了。<br/><br/>
在美少妇眼里，孙旭高大英俊，卓尔不凡，气质干净温和，一举一动都暗含韵律，一看就既有教养，甚至可能是贵族出身！<br/><br/>
在布鲁斯眼里，孙旭矫揉做作，装腔作势，一看就知道是他最讨厌的那种虚伪之人！<br/><br/>
孙旭对两人的情绪尽收眼底，觉得十分有趣。<br/><br/>
同样的时间，同样的地点，同样是第一次见面，他们对他的第一印象却截然不同，此后双方的命运交集也将走向完全不同的方向。<br/><br/>
有这种情况并不意外。<br/><br/>
以他现在的容貌，除了少数特殊情况，大部分女子看到他都会心生好感。而男子的反应会复杂很多，但也无非是喜爱、羡慕、嫉妒等等。<br/><br/>
这个布鲁斯无疑就是后者，他长相平凡，甚至称得上丑陋，难免会产生嫉妒，由此而产生的第一印象自然也好不到那里去。<br/><br/>
如果他器量够大，心思够深，做好表面功夫，两人大概不会有太大的交集，如果他心胸狭窄，就可能从语言、行动等各个方面针对孙旭，惹恼了孙旭，就可能会被一巴掌拍死。<br/><br/>
在一次偶然的相遇中，因为性别、性格、长相等因素的影响，他的人生可能会走向完全不同的两个方向。<br/><br/>
这就是命运！<br/><br/>
最复杂，也最有趣的，同时也是最恐怖的命运！<br/><br/>
孙旭眼眸中有奇异的色彩闪过，立刻又恢复了平静，随后他对两人点了点头，在椅子上坐了下来。<br/><br/>
维拉妮卡赶在恕瑞玛船长开口之前，抢占了孙旭旁边的一个座位，让他脸色又黑了几分。<br/><br/>
倒是美少妇伊温妮怔了怔后，仿佛明白了什么，看向孙旭时脸上的笑意愈发浓厚。<br/><br/>
她端起一杯酒。<br/><br/>
“茫茫人海人，能够和两位相识，也是一种缘分，我敬二位一杯！”<br/><br/>
说罢，她直接仰头将杯中的酒一口喝干，十分豪爽！<br/><br/>
“夫人客气。”<br/><br/>
孙旭举起杯子，把酒喝掉。<br/><br/>
至于布鲁斯，他早就迫不及待了，端起酒杯，同样一饮而尽。<br/><br/>
因为生活压力大，比尔吉沃特一半以上的人都嗜酒！<br/><br/>
剩下一半人不是不爱喝，而是喝不起！<br/><br/>
“好酒好酒！”<br/><br/>
布鲁斯放下酒杯，大笑两声。<br/><br/>
孙旭可以察觉到，对方对他的那股恶意，正在快速消散。<br/><br/>
“有意思！”<br/><br/>
孙旭看了他一眼，就收回了目光。<br/><br/>
这种难以掌控的命运转折变化对他来说极有触动，就像看了一场感人的电影，但也仅此而已，很难提升他对命运法则的领悟。<br/><br/>
恕瑞玛船长豪爽，伊温妮和维拉妮卡一样聪慧机敏。<br/><br/>
在两人的引导下，接下来餐桌上的气氛十分和谐。<br/><br/>
布鲁斯并非心机阴沉之辈，又喝了点酒，很快就打开了话匣子，滔滔不绝地起了自己的经历。<br/><br/>
“我的兄长乃是威尔船长，是比尔吉沃特最有权势的船长之一！以后你们再来比尔吉沃特，可以报我的名字，不管什么麻烦我都能解决……”<br/><br/>
伊温妮和船长表现的兴致勃勃，不过孙旭三人都听的出来，这家伙所说的，大部分都是吹牛！<br/><br/>
孙旭听得多，说的少。<br/><br/>
主要是他来到这个世界的时间太少，经历泛善可陈，也没有什么可说的。<br/><br/>
不过他也不觉得无聊。<br/><br/>
桌子上的食物虽然算不得多么美味，但是烹调方式，以及使用的香料和他之前接触过的都有所不同，吃起来算是别有一番风味。<br/><br/>
伊温妮夫妇也没有忽略他，品尝美食之余，偶尔也参与一下三人的交谈。<br/><br/>
而且，旁边还有一个贴心的小姑娘伺候着，温声软语地陪他聊天，简直像是回到了海贼世界。<br/><br/>
唯一有点不爽的就是，恕瑞玛船长的目光频频扫过来，带着一种自己小白菜正在被猪拱的痛心。<br/><br/>
这让孙旭极为无语。<br/><br/>
你女儿才十三四岁，我特么又不是变态，怎么可能对她下手？<br/><br/>
包括言谈之中，他也没有说过暧昧话语。<br/><br/>
总之，这一顿饭结束时，可以称得上是宾主尽欢。<br/><br/>
不过，也只有第一顿饭才如此正式。<br/><br/>
在随后的日子里，虽然依然有酒有肉，饭菜的质量没有下降，但是没有再像第一天那样开宴共饮。<br/><br/>
时间一晃过了三天。<br/><br/>
孙旭盘膝坐在船上，双目紧闭，正在解析传送魔法定式，外面突然响起了一阵敲门声。<br/><br/>
……<br/><br/>
……<br/><br/>
抱歉，有点虚，调整一下，明天开始日万<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69565298"&nbsp;&nbsp;chaptername="第四百八十七章在船上">加入书签</a>
</div>
