    
<br/><br/>    苏念福摇摇头，“不是，是我说这，阿七画的。”
<br/><br/>    “阿福，你好厉害啊！”苏八郎惊叹的看着苏念福，“你是怎么想到的啊？”
<br/><br/>    这个该怎么回答呢？
<br/><br/>    苏念福拧眉想了一会儿，这才道，“我是做梦的时候想到的。”
<br/><br/>    现在回忆前世的事情，总有一种恍然如梦的感觉。
<br/><br/>    说是在梦中见到的，倒也不算说谎。
<br/><br/>    苏八郎不知道苏念福心中在想什么，在听到苏念福这话之后，脸上的小表情越发的震惊了。
<br/><br/>    “在梦里看到的？阿福，为什么我做梦的时候，只能梦见吃和玩儿？”
<br/><br/>    苏念福听的好笑不已。
<br/><br/>    小孩子的梦，可不就是只有吃和玩儿吗？
<br/><br/>    苏八郎这才是正常的。
<br/><br/>    “八哥，那你都梦到什么好吃的和什么好玩儿的了？”
<br/><br/>    苏念福这么一问，苏八郎立即忘记了自己之前还在羡慕苏念福，认真想了想之后，开始回答苏念福的问题。
<br/><br/>    苏念福一边认真的听着，一边忍不住在心中偷偷地想，小孩子的注意力，真的是太容易被转移了。
<br/><br/>    苏念福和苏八郎说了很长时间的话。
<br/><br/>    大部分时间，都是苏八郎在说，苏念福在听。
<br/><br/>    没有办法，苏八郎实在是太能说了。
<br/><br/>    只要苏念福稍微给一个回应，他就能一直说一直说。
<br/><br/>    终于，苏老太太回来了。
<br/><br/>    看到苏老太太的时候，苏念福的眼睛都开始放光了。
<br/><br/>    她奶回来了！
<br/><br/>    她终于可以不用在听苏八郎絮叨了。
<br/><br/>    苏念福立即起身，朝着苏老太太跑了过去，“奶奶！”
<br/><br/>    “唉！奶奶的阿福，跑慢一点，不要摔了。”
<br/><br/>    苏老太太说着，朝着苏念福伸出了手，等牵住苏念福的小手之后，和苏念福一起往竹塌那边走。
<br/><br/>    两人坐下后，苏老太太就把图纸拿了出来，“我已经找林管家说好了，林管家说了，他们家的工匠能做，到时候派两个人过来指导着，咱们自己就能做好，咱们只需要给两个工匠工钱就行了。”
<br/><br/>    听到苏老太太的话，苏家众人齐齐点了点头。
<br/><br/>    事情办成了就好。
<br/><br/>    苏老太太低头去看苏念福，伸手在苏念福的鼻尖上点了点，“阿福的房子能盖了，阿福开心吗？”
<br/><br/>    “开心！”
<br/><br/>    这么好看的房子，谁能不喜欢呢？
<br/><br/>    苏念福当然是开心的。
<br/><br/>    现在还在夏天，天气很好，距离秋收也还有一段距离，这个时候刚好可以盖房子。
<br/><br/>    所以，苏家在商量好了之后，就开始破土动工了。
<br/><br/>    最先做的，就是把圈的那块地上的杂草和小树什么的，全都清理掉。
<br/><br/>    这个不用请人，苏家大大小小一二十人，全都上阵，自己就能做，且做的又快又好。
<br/><br/>    就是苏大郎和苏二郎，每天下午回来之后，也会在最短的时间内把功课完成，然后去帮忙。
<br/><br/>    苏家其他人，并不会不让两人干活儿。
<br/><br/>    读书是重要，但也不是绝对重要。
<br/><br/>    要认真读书，但也不能为了读书就什么都不做。
<br/><br/>    四肢不勤，五谷不分，那是绝对不行的。
<br/><br/>    苏大郎和苏二郎的心态也很好，两人也没因为读书了就心气高了，该做的，能做的，全都不含糊。<br/><br/>