
药膳喂完，君墨渊拿着帕子，小心翼翼的替月千澜擦着嘴角。<br/><br/>
而后，他将她的身子，揽入了怀里。<br/><br/>
“小月儿，你可记得……我们第一次见面的情景？我想，你应该不记得了。你那时，还那么小……肯定把那件事，早就忘得干干净净了。”<br/><br/>
“可是，我却一直都没忘。这一辈子忘不了，下下辈子也忘不了……”<br/><br/>
君墨渊勾唇笑着，他低头，在她唇上落下一吻。<br/><br/>
那时候的小月儿啊，小小的一个，扎着两条辫子，穿着一件粉红色的绣花小裙子……<br/><br/>
——<br/><br/>
月千澜是从一阵黑暗中，渐渐的睁开眼睛的。<br/><br/>
睁开眼睛的那一刻，四周漆黑一片，伸手不见五指。<br/><br/>
她不知道，这是什么地方。<br/><br/>
她动了动手脚，却发现腿部那里，渐渐的有疼痛传来。<br/><br/>
她低声呻吟了一声：“啊……好疼啊。”<br/><br/>
谁知，下一刻，她被自己的声音给惊吓到了。<br/><br/>
因为，这声音，完全不像是一个成年人的声音，而是一个奶娃娃的声音。<br/><br/>
月千澜惊得，睁大眼眸，抬手捂住了自己的嘴巴。<br/><br/>
突然，有一只手，抓住了她的衣摆。<br/><br/>
有一道微弱的声音，低声传来：“救……救我……”<br/><br/>
向她求救的人，居然是一个孩子，而且听声音，似乎是七八岁左右的男孩声音。<br/><br/>
男孩的声音里，充满了绝望与无助。<br/><br/>
月千澜朝着声音那边望去，依旧只能看到一片漆黑。<br/><br/>
她抿着唇瓣，慢慢的抬手，握住了男孩的手掌。<br/><br/>
“冷……好冷……”男孩低声呢喃着。<br/><br/>
月千澜触到他手掌的那一刻，那滚烫的温度，烫的她身子一抖。<br/><br/>
令她感到更可怕的是，男孩的手，居然比她的大。<br/><br/>
月千澜惊得，神魂聚散。<br/><br/>
她根本就想不明白，这一切，到底是怎么回事。<br/><br/>
男孩不由自主的慢慢靠近她，然后钻入了她的怀里。<br/><br/>
月千澜的身子，控制不住的往后仰倒。<br/><br/>
男孩的力气，也太大了吧，她完全抱不住。<br/><br/>
两个人齐齐倒在了地上。<br/><br/>
男孩低声哼了一声：“啊，好疼……”<br/><br/>
月千澜整个人，都被压在了下面。<br/><br/>
她气都喘不上来了，她感到非常奇怪，一个差不多七八岁的孩子，怎么能有这么大的力气，将她压倒呢？<br/><br/>
她蹙眉，伸手推了推压在她身上的男孩。<br/><br/>
“你……你起来，我快喘不过气来了。”<br/><br/>
吐出口的声音，依旧是奶娃娃的声音，月千澜吓得身子一抖。<br/><br/>
这到底怎么回事？<br/><br/>
她的声音，怎么会变得这么稚嫩？<br/><br/>
就像是，四岁左右孩子的声音。<br/><br/>
男孩很快便从她身上翻滚下来了，月千澜还没反应过来。<br/><br/>
那男孩便将她揽入了怀里。<br/><br/>
男孩的身体滚烫似火，他颤着身子，抱着月千澜。<br/><br/>
“小月儿，我冷。你借我暖和一下好吗？”男孩颤着声音，低声问。<br/><br/>
月千澜惊得，半晌都没回过神来。<br/><br/>
这是什么情况？<br/><br/>
她居然被一个差不多七八岁的孩子给抱入了怀里？<br/><br/>
而且，她根本就挣扎不开。<br/><br/>
月千澜整个人都懵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333768"&nbsp;&nbsp;chaptername="第1235章">加入书签</a>
</div>
