    
<br/><br/>    第91章风采
<br/><br/>    来到山顶。
<br/><br/>    这里越发的死寂，无比寂静，偶有微风拂过，带着树木簌簌发响，却再无别的声音。
<br/><br/>    旧峰终究是没落了，不负盛况。
<br/><br/>    在近三千年来，这里可以说是一代单传，没有多少弟子，同时存在的人数最多不超过五人。
<br/><br/>    白洛走来，却发现屏障光幕竟然消失了。
<br/><br/>    这是否意味着齐老已经结束闭关？
<br/><br/>    他来到木屋前，有些犹豫，不知该不该推开这道门。
<br/><br/>    因为他的感知被屏蔽了，无法察觉木屋中的情况，担心自己擅自闯入会引发一些不好的后果。
<br/><br/>    就在这时。
<br/><br/>    齐永拙的声音传出：“进来吧，不必在门外傻站着。”
<br/><br/>    白洛闻言，推开门，再次看见了那位老人。
<br/><br/>    此时的他盘坐在一席竹床上，随着白洛的到来缓缓睁开双眼，浑浊的双目里带着一丝异样的神采。
<br/><br/>    “齐老，你……”白洛吃惊，因为眼前这位老人变化很大。
<br/><br/>    之前明明死气缠身，如今却消失不见了，难道是打破了生命极限，再度活出了些许岁月？
<br/><br/>    “不必惊讶，我并没有解决掉大限的问题，硬要说的话如今应该算是回光返照，不久之后还是要死去。”
<br/><br/>    齐永拙笑呵呵的，并没有因为生死的问题而过于偏执，显得有些淡然。
<br/><br/>    实际上，他失败了。
<br/><br/>    寿命的问题本质上无法解决，只能通过一些不可思议的大药来延长，或者利用一些极其特殊的法门以及手段，来延缓生机的流逝，同样可以做到类似提升寿命的效果。
<br/><br/>    但这世间万物万灵，终会迎来尽头的那一天。
<br/><br/>    纵观岁月千古，强人无数，号称当世无敌者更是数不胜数。
<br/><br/>    尽管如此，这些人也都在岁月长河中逝去，没有一个人能真正永恒。
<br/><br/>    时间永远是所有生灵的大敌。
<br/><br/>    白洛见状有些犹豫，不知道要不要将那件事情告知。
<br/><br/>    齐永拙的状况并不好。
<br/><br/>    他不想让对方在最后的这段时间还要劳心费神。
<br/><br/>    齐永拙看出他的犹豫，淡笑道：“有什么事就跟我讲，趁我还在，可以一并帮你解决了，以后的路就只能你自己去走。”
<br/><br/>    白洛想了想，心里叹出一口气，知道凭借自己现在的能力，无法应对一位主峰长老的针对。
<br/><br/>    所以，他便将先前那些事情如实告知，同时还讲述了这恩怨如何解下。
<br/><br/>    “齐老，这是我自己的恩怨，我想自己解决，但如今的我确实无法应对一位长老级的生灵。”
<br/><br/>    这是实话。
<br/><br/>    白洛并不是想以势压人，让齐永拙帮自己了结这段“恩怨”。
<br/><br/>    自己的事情，自己解决。
<br/><br/>    但他现在没那个能力，扛不住一位长老的针对，其他都可以不怕。
<br/><br/>    “我知道了，你可以安心，只要我在一天，他就不敢再有任何动作。”
<br/><br/>    齐永拙的声音很缓慢，却有一股莫大的魔力，让人不由自主的想要信服，仿佛他所言便是天地所言。
<br/><br/>    他缓缓起身，迈开步伐，从白洛身边走过，走向木门外。
<br/><br/>    白洛惊讶得长大了嘴巴。
<br/><br/>    只见。
<br/><br/>    这位行木将就的老人每迈出一步，满头的华发便黑上一分，身形也随之更挺拔一分。
<br/><br/>    直到。
<br/><br/>    他推开了木门，一股大风吹来，满头黑发纷飞，笔直的身躯就像是巍峨耸立的高山。
<br/><br/>    此时此刻。
<br/><br/>    齐永拙不复老迈，而是如凡人四五十岁般的中年人，双目深处像是一角星空，深邃且明亮，有神而迫人。
<br/><br/>    在白洛的感知中，那就是一截枯木焕发出最后的生机，火焰燎天，是以最后的生机来换取余下生命的璀璨。
<br/><br/>    火焰越来越强盛，宛如一轮横空的烈日横在白洛的感知世界中，无比强大！
<br/><br/>    “齐老……”
<br/><br/>    他嘴唇挪动，却不知该说些什么。
<br/><br/>    这位老人若是安心颐养天年，没准还有三五年可活。
<br/><br/>    按照对方如今这副模样，可能一年都撑不到。
<br/><br/>    “这是我自己的决定，与你无关，不必自责。”齐永拙双目明亮，语气平淡却毋庸置疑：“我可以死，但绝不能在寂静中死去！”
<br/><br/>    他年少时曾睥睨这个天下，哪怕是最强圣地的传人都惜败在他手下，成就不世之名。
<br/><br/>    可意外发生了。
<br/><br/>    他拖着残躯苟活至今。
<br/><br/>    现在，他不想继续那样活着，也不想就那样死去，那不是他的宿命。
<br/><br/>    齐永拙沉默半响，开口道：“小子，你天赋不错，我强行将你拉来旧峰，或许在浪费你这份天赋，我现在给你一个机会，可离开旧峰转投其它主峰门下，不知你想拜入哪一峰？”
<br/><br/>    日光下，窸窣的光芒穿过叶群，留下少许碎光。
<br/><br/>    两人相望着，所隔的距离并不遥远。
<br/><br/>    白洛坦然相对，毫不避讳的与老人对视着。
<br/><br/>    或许之前，他确实产生过这样的想法。
<br/><br/>    但现在，已经没有了。
<br/><br/>    他面露微笑：“不必，我觉得旧峰传承与我有缘，我一定可以修成。”
<br/><br/>    齐永拙闻言，从白洛的眼里看出真诚，愣了半响，随后大笑着，没有再多言。
<br/><br/>    笑完后。
<br/><br/>    他双目扫视四方，找到化峰的方位，纵身一跃，化作一道长虹贯射而去，像是一颗横飞而来的天外流星，划破长空。
<br/><br/>    这一变故，引起了很多人的注意。
<br/><br/>    如此大张旗鼓的在仙宗地界飞行，数年都不一定会有一个。
<br/><br/>    “化峰白英，听说你找我弟子的麻烦，滚出来给我一个解释！”
<br/><br/>    一声爆吼，苍穹动摇，震动了各个主峰的强者。
<br/><br/>    他们纷纷出关，想要知道发生了何事。
<br/><br/>    当他们看见那人是齐永拙时，纷纷面色一变，不由议论起来。
<br/><br/>    “怎么是齐老，他看起来好年轻，莫非是伤势恢复了？”
<br/><br/>    “好强大的气息，谁招惹了他，不要命了么？”
<br/><br/>    “白英？我记得是化峰的一位长老，旧峰传承艰难，他竟然敢动那名弟子，怕不是忘了齐永拙昔日的彪悍战绩！”
<br/><br/>    这些议论声，全部出自仙宗内的强者，少说也拥有一方王者修为。
<br/><br/>    可他们谈起齐永拙时，几乎都是恭敬、忌惮。
<br/><br/>    能让强者尊重的，只能是强者！
<br/><br/>    可是今日，这位沉寂了数百年乃至上千年的强者，突然再次显化世间，让人们跨越时代感受到其强大。
<br/><br/>    那滚滚的肉身气血之力，化作狼烟，密布天空，连大日都被遮挡了，另数座主峰都陷入黑暗。
<br/><br/>    骇人的血液流淌声，几如数十条大江河流在四周奔腾，隆声阵阵。
<br/><br/>    “咚！”、“咚！”、“咚！”
<br/><br/>    巨大的心跳声响彻仙宗。
<br/><br/>    众人惊骇万分。
<br/><br/>    这种威势太强大了，一般大能的气机恐怕都没这般恐怖。
<br/><br/>    莫非这个家伙突破了极限，让肉身再度升华，往肉身成圣的境界再度跨了一大步？
<br/><br/>    “他的境界距离大能还有很长一段距离，可我为何觉得他能横击当世大能？”一尊新生代的强者矗立虚空，在吞咽口水。
<br/><br/>    此时的齐永拙无匹强大。
<br/><br/>    甚至让不少老人露出回忆的神色，渐渐与记忆中的那道身影重叠。
<br/><br/>    他强势降临化峰，几乎无人敢挡。
<br/><br/>    化峰的大弟子硬着头皮上前，问道：“前辈，不知您找白英长老何事？”
<br/><br/>    “我的事情，也是你一弟子能问的？让白英给我出来！”
<br/><br/>    如今的齐永拙，意气风发，黑发狂舞，像极了一位狂骄。
<br/><br/>    他降临化峰，恐怖的气息震颤天上地下，整座化峰的生灵几乎都在颤抖。
<br/><br/>    化峰大弟子面色难看，他怎么说也是一峰首席弟子，地位几乎不比一些长老差，可却在这么多人的关注下被呵斥，脸上难免挂不住。
<br/><br/>    “前辈您怎么说也是旧峰之主，这般行为语言未免有失仙宗威仪。”
<br/><br/>    “你峰主没跟你讲过我的事情？”齐永拙咧开一嘴白牙，笑容灿烂。
<br/><br/>    “嗯？”
<br/><br/>    化峰大弟子面色微变，想起了一些事情，眼前的这位可不是一般人，是有过杀神之称的存在。
<br/><br/>    “不敢拦就让开，别挡我路。”齐永拙从他身边走过，四周无人敢阻拦。
<br/><br/>    他强大的神念开始扫视化峰，许多化峰强者敢怒不敢言，生怕被殃及池鱼。
<br/><br/>    半响后。
<br/><br/>    齐永拙露出笑容，低语道：“找到你了。”
<br/><br/>    下一刻，他的身影消失在原地。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    一只千丈大小的地龙狠狠撞在化峰旁的一座侧峰上，直接让这座近万丈的高峰开始崩塌，山石滚落，天摇地动。
<br/><br/>    齐永拙单手扣着地龙的脖颈，像是挥舞玩具那般，疯狂砸向那座万丈侧峰，砸得大地晃动，如同发生了骇人的地震。
<br/><br/>    太强大了。
<br/><br/>    众人心知肚明，那条地龙便是白英，实力不弱，习得顶尖法，自身血脉更是来自某种超强的古凶，实力在王者境都算得上是强大。
<br/><br/>    可如今，连一丝反抗都做不到。
<br/><br/>    那头千丈地龙低吼着，想要反抗。
<br/><br/>    然而，齐永拙一掌落在它的脑袋上。
<br/><br/>    “轰！”
<br/><br/>    和小山一样大小的头颅直接炸开了一半，光是看了就让人胆寒。
<br/><br/>    这时。
<br/><br/>    化峰一位须发皆白的老者走出，是一位顶级强者，与齐永拙是同时代的修士，辈分相同。
<br/><br/>    他浑身喷涌出无尽彩霞，竟是比王者还要强大的尊者境修士！
<br/><br/>    老者开口：“齐兄，白英长老也是受人蛊惑，如今想必已知错，你气也撒了，还请饶他一命。”
<br/><br/>    但齐永拙却不以为然，道：“听你此言，你知道他想要针对我弟子的事情，却纵容他这般行径？”
<br/><br/>    此话一出。
<br/><br/>    化峰的那位老者心中暗道不好，想起对方以前的脾气，不由苦笑，如果不好好解释一番，恐怕两人之间必有一战。<br/><br/>