    
<br/><br/>    李玄收徒以来，从来都是每次解锁一本功法，
<br/><br/>    像这种一次性解锁两本功法的，还是第一次遇见。
<br/><br/>    果然，这个墨尘，十分古怪啊。
<br/><br/>    他看向墨尘，淡淡道：
<br/><br/>    “从今日起，你便是我玄天门下五弟子，”
<br/><br/>    “殿外那位，是你二师姐紫苑，在此地所有事情，她会跟你交代，”
<br/><br/>    “去吧。”
<br/><br/>    墨尘一怔，随即问道：
<br/><br/>    “师尊，您不是说有机关阵图么？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “让你师姐带你去功法楼，去那里，就能看到了。”
<br/><br/>    墨尘心中一喜：
<br/><br/>    “谢师尊！”
<br/><br/>    说着，墨尘朝李玄作揖一礼，随即转身跑出洪荒殿，看得李玄哭笑不得。
<br/><br/>    果真是一个阵痴。
<br/><br/>    紫苑带着墨尘往功法楼而去，一路行走，一路交代在玄天门下需要注意的事宜，只是墨尘对这些，似乎并不怎么在意，他的眼里，就只有师尊承诺的机关阵图。
<br/><br/>    紫苑也有些无奈，她也是第一次遇到这种师弟。
<br/><br/>    来到功法楼外，紫苑淡淡道：
<br/><br/>    “我就不陪你进去了，你的功法就在里面，自己进去拿吧。”
<br/><br/>    “好。”墨尘大步踏入功法楼内，不多时，便捧着两本厚厚的古籍走了出来，
<br/><br/>    顶着两个黑眼圈的脸上，满是兴奋与激动。
<br/><br/>    “师尊果真没有骗我！”
<br/><br/>    “这阵图和机关图纸，比我墨家祖师留下的那些，好上了不知道多少！”
<br/><br/>    紫苑微微点头，按着李玄的嘱咐，带着他认了厢房和练功房后，到了新解锁的神机阁外，
<br/><br/>    “这里是你专属的场地，除了厢房和练功房，你还可以在这里修行和钻研，不过不远处那演武场，你最好就不要过去，那是你四师兄专用的修炼场所。”
<br/><br/>    墨尘眼睛里只有身前的神机阁，连连点头道：
<br/><br/>    “师姐放心，我不会乱跑的，”
<br/><br/>    紫苑微微颔首：
<br/><br/>    “我就在道场内，有什么事情，随时叫我。”
<br/><br/>    说着，紫苑转身，离开了神机阁。
<br/><br/>    墨尘看着前方诡秘无比的神机阁，脸上笑意更甚，迈开步子，大步踏入其中。
<br/><br/>    洪荒殿内，
<br/><br/>    李玄心中默念道：
<br/><br/>    “系统，打开收徒礼包。”
<br/><br/>    下一刻，系统声音响起：
<br/><br/>    “开启成功，恭喜宿主获得修为奖励，境界提升至玄仙初期，”
<br/><br/>    “恭喜宿主，获得道阶极品阵法‘九曲黄河阵’”
<br/><br/>    随着一股修为涌入体内，李玄感受到，自己的真实境界，瞬间提升到了玄仙初期。
<br/><br/>    与此同时，在李玄身前，出现了一团黑雾，这黑雾只有巴掌大小，却是让李玄眼前一亮，
<br/><br/>    九曲黄河阵
<br/><br/>    能失仙之神、消仙之魄、陷仙之形、损仙之气、丧神仙之原本、损神仙之肢体。
<br/><br/>    神仙入此而成凡，凡人入此而即绝。
<br/><br/>    看着九曲黄河阵的属性面板描述，李玄啧啧称奇，这件封神时期的一大杀阵，果真不凡。
<br/><br/>    即便是封神时期，都很少有人能够破此阵法，
<br/><br/>    若是放在现在，恐怕是所向无敌，谁来谁死，当年，也是老子和元始两人出手，才破了此阵。
<br/><br/>    李玄注入一丝神念，瞬间便炼化了此阵，
<br/><br/>    在封神时期，九曲黄河阵，或许仅次于诛仙剑阵了。
<br/><br/>    什么时候得了诛仙阵的阵图，
<br/><br/>    封神两大最强杀阵，便集齐了。
<br/><br/>    李玄嘴角微微上扬，收起九曲黄河阵，念头一动，分出一个分身，没入山河社稷图之中。
<br/><br/>    与此同时
<br/><br/>    妖域，东胜神洲，
<br/><br/>    花果山水帘洞中，
<br/><br/>    猴子返回水帘洞，已经有一些时日，
<br/><br/>    这段时间，他除了教给猴子猴孙们妖族仙法之外，便是结识了积雷山牛魔王等东胜神洲的妖族强者。
<br/><br/>    更是与其中六大妖族，结拜了兄弟。
<br/><br/>    分别有：
<br/><br/>    平天大圣牛魔王、覆海大圣蛟魔王、混天大圣鹏魔王、
<br/><br/>    移山大圣狮驼王、通风大圣猕猴王、驱神大圣禺狨王、
<br/><br/>    齐天大圣美猴王
<br/><br/>    其中，牛魔王年岁最高，为老大，
<br/><br/>    美猴王孙悟空，年岁最小，为老幺。
<br/><br/>    由于猴子号称齐天大圣，其他六妖，也各自取了个大圣称号。
<br/><br/>    这，便是东胜神洲七大妖圣！
<br/><br/>    除了猴子之外，每一个，都是玄仙境界，
<br/><br/>    而猴子虽然不是玄仙，来到花果山之后，修为却也是进步神速，已经到了天仙初期，
<br/><br/>    论真正战力，却要在其他几位兄弟之上，
<br/><br/>    若非如此，他一个新晋天仙境，断然不可能让一群玄仙境的大妖，前来与他结拜兄弟。
<br/><br/>    七大圣结拜的消息，很快便传遍了妖域，
<br/><br/>    其他妖族强者，难免对其起了忌惮之心，不少妖族强者，更是直接向王座大妖，甚至妖族大祖禀报。
<br/><br/>    人域有天庭，妖域，自然也有权力中心。
<br/><br/>    妖族大祖，是一尊半步大罗境的妖族大能，
<br/><br/>    其下十二王座，每一尊，都是金仙境巅峰的妖族，
<br/><br/>    他们居于妖族王庭，掌控妖域，
<br/><br/>    七大圣结拜之事，难免引起了一些妖族王座的警惕。
<br/><br/>    更何况，七大圣之一，还是前段时间在人域闹得天翻地覆的玄天门下大弟子，
<br/><br/>    孙悟空。
<br/><br/>    一尊王座大妖看向王庭之巅的妖族大祖，沉声道：
<br/><br/>    “大祖，那花果山七个妖族，号称七大圣，在东胜神洲结党营私，会不会是那玄天祖师，对我妖域，有所图谋。”
<br/><br/>    一身灰袍的妖族大祖沉吟片刻，摇头说道：
<br/><br/>    “那所谓玄天祖师，最多不过就是半步大罗到大罗金仙之间，”
<br/><br/>    “只不过那人域没有大罗金仙，才会畏之如虎。”
<br/><br/>    “到了我妖域，翻不了天。”
<br/><br/>    下方几位王座大妖也是点头称是：
<br/><br/>    “那玄天祖师，据说是上界之人，大祖，您怎么看？”
<br/><br/>    妖族大祖淡淡道：
<br/><br/>    “呵呵，上界？不可能，”
<br/><br/>    “上界从未有过什么玄天祖师，此人，估计是三清余孽，或者是当初神武王朝的余孽，”
<br/><br/>    “想要趁着万年停战之期已到，搅动风云，”
<br/><br/>    “呵呵，看他表演便是，”
<br/><br/>    有了大祖的盖棺定论，十二王座大妖对视一眼，纷纷面露笑意。
<br/><br/>    与此同时，
<br/><br/>    大乾王都，兵部校场。
<br/><br/>    三千名刚刚挑选出的精锐，在校场排列方阵，个个龙精虎猛，炯炯有神。
<br/><br/>    轩辕泰在兵部尚书的陪同下，来到了校场。
<br/><br/>    兵部尚书朝众人沉声喝道：
<br/><br/>    “见了陛下，还不行礼？”
<br/><br/>    三千士卒齐齐单膝下跪，喝声震天：
<br/><br/>    “参见陛下！”
<br/><br/>    兵部尚书恭敬道：
<br/><br/>    “陛下，这三千人，都是从民间各地挑选出的精锐，全都是山野孤儿，平日里以打猎砍柴为生。”
<br/><br/>    “张远统治朝野十余年，臣怕他暗中留有后手，便没有从禁军和王都之中挑选。”
<br/><br/>    轩辕泰环视一周，看着这些不过十来岁的少年，微微点头：
<br/><br/>    “精瘦挺拔，是练武的好材料。”
<br/><br/>    “对了，诛魔司，处理得如何了？”<br/><br/>