    
<br/><br/>    空间中转站。
<br/><br/>    南星坐在椅子上出神……
<br/><br/>    上个世界她与云北墨过了一生，很长很长的一生。
<br/><br/>    一直到云北墨离去的那天，他拉着她的手，眼眸还是那么好看。
<br/><br/>    他说，“我们，会一直在一起的。”
<br/><br/>    真的吗？
<br/><br/>    这两世他都在，是刚好巧合遇见他的转世还是……
<br/><br/>    不管怎样，她突然就没有那么难受了，在他闭上眼以后，毫不犹豫的脱离了剧情世界……
<br/><br/>    她希望，下个世界他还在。
<br/><br/>    回来，一开直播，就有人进来了。
<br/><br/>    【我的手好冷呀：啊啊啊主播好久不见，这次比上个世界多了几天呢，看来主播过得很开心，我也就放心啦，就是好想主播呀～】
<br/><br/>    【毛血旺好次：没错没错，没有主播的直播下饭，毛血旺都不香了。】
<br/><br/>    【想吃饭饭：主播主播，嘻嘻我还在哟～】
<br/><br/>    【银河与他：说的像我们不在一样，不过半个月时间，又没什么，就算主播让我等一年，她开播时，我也会第一时间进来！】
<br/><br/>    【虫族都是沙雕：对对对！主播，我们会一直支持你的！】
<br/><br/>    南星笑了笑，清澈的桃花眼带上了笑意更加好看，这是她本来的样子。
<br/><br/>    她又跟弹幕扯了会儿，压下了对云北墨的感情，这才说道：“下个世界，出发吧！”
<br/><br/>    希望……
<br/><br/>    这个世界也有你。
<br/><br/>    “好的，主播，现在开启传送……”
<br/><br/>    【欢迎进入《呆萌小仙：帝君大人轻点宠》，以下是剧情，请接收……】
<br/><br/>    【当前直播分类[虐恋情深]，当前观看人数151。】
<br/><br/>    【叮！恭喜解锁新位面观众，请主播继续加油！】
<br/><br/>    【系统自动扫描环境中……环境危险！自动扫描主播状态中……状态危险！暂停传送剧情！】
<br/><br/>    南星刚到了新世界，还正懵逼着呢……
<br/><br/>    突然听一男子声音，带着强大的气势，“凤南星！你胆敢伤害仙后，现在！本帝就取了你的双眼！给仙后赔罪！”
<br/><br/>    什么？！
<br/><br/>    南星被两个天兵押着，只见面前一黑衣男子站着，还没反应过来，连男子五官都没看清，眼前就银光一闪……
<br/><br/>    刺痛传来……
<br/><br/>    她顿时陷入了一片黑暗……
<br/><br/>    手臂被人押着，她也不能动，双眼很痛，她什么都看不到。
<br/><br/>    只能握紧拳头，强忍着痛楚，在心里骂狗比233。
<br/><br/>    不断的口吐芬芳，“你踏马这是给我找的什么世界？！一来就放大招？！我现在成瞎子了！还玩个鸡儿！你不会找一个好点的时机？早几分钟都好啊！淦！我＊＊你个＊＊！”
<br/><br/>    233被她骂的不敢出声，也不敢休眠，只能承受主播的“友好”问候。
<br/><br/>    男子见她低垂着头，也不出声，心里突然闪过一丝心疼……
<br/><br/>    但是又想起她做的那些事，很快就冷下脸来，眼里的感情一丝丝褪去，施法丢去一根白纱蒙住她的双眼，吩咐天兵道：“给本帝把她丢去仙牢，没有本帝的命令，谁都不许私自放出！”
<br/><br/>    “是！”
<br/><br/>    天兵应了一声，就带着她走了。
<br/><br/>    南星被两个天兵押着走的很不舒服，眼睛又看不到。
<br/><br/>    终于在第十三次差点被绊倒时，说道：“我说两位大哥，你们能不能心疼一下我这个新晋瞎子，走慢点……”
<br/><br/>    走？
<br/><br/>    突然，两个天兵停了下来，扶起差点摔倒的南星，一个天兵疑惑道：“我们为什么要走？
<br/><br/>    另一个天兵也迷茫了，“是啊，我们明明可以飞的啊。”
<br/><br/>    为什么要走呢？
<br/><br/>    说完，两个天兵就带着南星踏上了一朵云，南星终于不怕再摔了。
<br/><br/>    南星：……
<br/><br/>    故意折腾她是吧？
<br/><br/>    虽然眼睛看不见了，但是别的感官还在。
<br/><br/>    南星仔细感受了一下，空气很清新，闻着都让人心旷神怡的那种。
<br/><br/>    有微风拂过，似乎还有很轻的乐声传来，安定人心……
<br/><br/>    又听两个天兵说飞什么的，还有那个取她眼睛的男人说的，仙后，本帝。
<br/><br/>    还有书名是小仙什么的，看来这是一个有神仙的世界？
<br/><br/>    淦！
<br/><br/>    神仙就能取她眼了？
<br/><br/>    南星一路在心里骂骂咧咧，骂那个男的，然后骂的最多的是233。
<br/><br/>    飞了一会儿，大概是到地方了，她落了地，仙音听不到了，空气也没有那么清新了。
<br/><br/>    天兵带她走着，不知过了多久，周围的气温都变得寒凉了……
<br/><br/>    她被天兵推了进去……
<br/><br/>    就像是进了一个放满冰块的房间，很冷，她摸索着缓慢走着，好像是空荡荡一片，什么都没有摸到……
<br/><br/>    这是南星直播以来第一次这么不安，眼前是一片黑暗，周围也没有声音。
<br/><br/>    她走了几步，手突然触碰到东西了，她试探的摩挲了一下……
<br/><br/>    好像是墙壁……
<br/><br/>    她顺着墙壁走着，这个房间好像是一个弧形，在她触碰到门时，一道力掀开她，她立刻倒在了地上……
<br/><br/>    体内气血翻涌。
<br/><br/>    门外似乎有声音传来，虽然语气很凶，但是却是在提醒她，“仙子，进了这仙牢法力尽失，你就别想着出去了！少挣扎，少受点罪！”
<br/><br/>    南星狠狠缓了一会儿，呼出一口白气，好冷啊……
<br/><br/>    她艰难的爬起来，靠着最里面的墙壁，蹲下身，双手抱住自己……
<br/><br/>    弹幕快心疼死了，一直在刷，可是她却看不到。
<br/><br/>    【我的手好冷呀：啊啊啊系统你故意的吧，让我星星一来就受这种罪！】
<br/><br/>    【想吃饭饭：组队打系统110。】
<br/><br/>    【银河与他：加我一个！我要打断系统的狗腿！主播这样子好可怜呀！】
<br/><br/>    【毛血旺好次：卧槽狗系统你肯定是故意的，为什么不能投诉系统！我要投诉！】
<br/><br/>    【一只柠檬精：那个……我刚进来，对于虐文来说这不是正常操作吗？】
<br/><br/>    【银河与他：欢迎新人，对于虐文来说正常，对于主播的直播来说这很不正常！】
<br/><br/>    弹幕还在一直刷，233都被问候了好多遍了，233觉得它很委屈。
<br/><br/>    别看主播外表这么可怜的抱住自己，实际上……
<br/><br/>    “233我＊＊＊！你个辣鸡！我＊你＊＊！”
<br/><br/>    她心里就没有停过骂它。
<br/><br/>    它太难了……
<br/><br/>    它知道她现在心态肯定炸了，试探的出声，“主播，这个时间是随机的，也不是我能决定的呀，主播别生气啦，先接收剧情吧，好不好？”
<br/><br/>    听它有回应了，南星终于不骂它了，“好，传送剧情吧。”<br/><br/>