
姜阮气笑了。<br/><br/>
“干什么？苏炽盛，你这个狗渣男！”<br/><br/>
苏炽盛看着她，也是一脸的莫名其妙。<br/><br/>
“妹妹，我怎么是个狗渣男了？”<br/><br/>
姜阮问他：“你觉得叶玫瑰好不好看？”<br/><br/>
苏炽盛：我要是说叶玫瑰不好看，她肯定骂我虚伪，我要是说叶玫瑰好看，她肯定骂我色坯。<br/><br/>
这么一想，苏炽盛只好嘿嘿一笑道：“妹妹好看。”<br/><br/>
“闪烁其词，内心有鬼，苏炽盛，果然是你！”<br/><br/>
姜阮说完，又是一拳砸向苏炽盛。<br/><br/>
苏炽盛立马大声求饶：“妹妹，你这一拳打下去，你哥可就讨不着媳妇了！”<br/><br/>
姜阮听到这里，拳头刚刚碰到苏炽盛的鼻尖，及时收住。<br/><br/>
苏炽盛魂儿都快吓飞了。<br/><br/>
毕竟他妹妹力大如牛，刚刚那一拳实在是很痛。<br/><br/>
“活该讨不着媳妇！”<br/><br/>
姜阮气呼呼的说着，可拳头还是放了下来。<br/><br/>
甚至还从口袋里摸出来纸巾递给他。<br/><br/>
“拿去吧，鼻子堵一堵，别失血过多。”<br/><br/>
“啊？”<br/><br/>
苏炽盛瞪大眼睛看着她：“真的会失血过多？我会不会失血过多而亡？”<br/><br/>
“噗嗤……”<br/><br/>
姜阮忍不住笑了，问他：“喂，你还是我哥呢，傻不傻？”<br/><br/>
哪里知道，她的话说完，苏炽盛一边用纸堵鼻孔，一边嘿嘿道：“妹妹笑了，妹妹是不是不生气了？”<br/><br/>
姜阮垂着眸子，她没想到，她打了苏炽盛一拳，这家伙非但没有生气，还在逗她笑。<br/><br/>
她不说话，苏炽盛又道：“好了妹妹，不要生气了，有话我们说开了，要是你到时候还生气，你打我，我绝对不喊痛。”<br/><br/>
姜阮的气已经消了一大半。<br/><br/>
“我问你，叶玫瑰是不是你的情妇？”<br/><br/>
姜阮快速说完，连她都开始希望和叶玫瑰纠缠不清的，不是这个哥哥。<br/><br/>
“什么？”<br/><br/>
苏炽盛没听清楚，又问了一遍。<br/><br/>
姜阮又生气了，瞪大了眼睛，一步步逼近苏炽盛。<br/><br/>
“我问你，叶玫瑰是不是跟你有一腿？”<br/><br/>
“叶……叶玫瑰？”<br/><br/>
苏炽盛哑然失笑：“我才不会那么没品……”<br/><br/>
他的话说到这里，转而道：“不是我，我对那种女人不感兴趣。我喜欢的类型是娇小可爱，小鸟依人的。”<br/><br/>
<br/><br/>
姜阮暼了他一眼，没想到她二哥人高马大，竟然喜欢小鸟依人的。<br/><br/>
等等，这个形容词怎么那么像何知瑶？<br/><br/>
她一双眼睛盯着他看：“你喜欢何知瑶吗？”<br/><br/>
苏炽盛道：“何知瑶是谁？难不成你认识我说的那个女生！”<br/><br/>
意识到自己说漏了嘴，苏炽盛立马捂住嘴巴。<br/><br/>
姜阮凑近，拿出手机里何知瑶的照片给他看：“小鸟依人，是不是她？”<br/><br/>
苏炽盛把头摇得像拨浪鼓一样：“不是不是，虽然她长得也不错，但不是我的菜，我喜欢的姑娘……”<br/><br/>
“停，不是她就好。”<br/><br/>
“我问你，叶玫瑰到底是谁的情妇？”<br/><br/>
苏炽盛闭口不答。<br/><br/>
姜阮又问：“大哥？”<br/><br/>
苏炽盛摇头。<br/><br/>
“那就是三哥咯？”<br/><br/>
苏炽盛再次摇头。<br/><br/>
“四哥？”<br/><br/>
苏炽盛讪讪道：“也不是。”<br/><br/>
姜阮听到这里，忍不住笑了一下。<br/><br/>
“哈，不是大哥也不是三哥，更不是四哥，难不成是你爸爸？”<br/><br/>
这下，苏炽盛不说话了。<br/><br/>
答案已经显而易见。<br/><br/>
姜阮轻笑了一下：“原来是他啊，也是，如果他做人事，我至于流落在外吗？”<br/><br/>
“所以他不找我回家，我也能理解了。”<br/><br/>
苏炽盛皱着眉头，眼神里满是心疼。<br/><br/>
“妹妹，你不要难过，等他退休了，我接替他的位置，就把你接回来。”<br/><br/>
姜阮冷笑：“大可不必，苏家庙太小，容不下我这尊大佛的。”<br/><br/>
“妹妹……”<br/><br/>
苏炽盛想安慰她，却不知道该怎么安慰。<br/><br/>
“行了没事了，只要那个人不是你，我就放心了。”<br/><br/>
说到这里，她仔细盯着苏炽盛的鼻子问：“你的鼻子没事吧？”<br/><br/>
苏炽盛摇头：“没事没事，妹妹女孩子家家的，力气能大到哪去。来，看看我给你带了什么东西，德全的烤鸭，这可是最正宗的。”<br/><br/>
姜阮伸手接过，冲他挤出一丝甜甜的笑容：“谢谢你，二哥。”<br/><br/>
说完，直接给他一个大大的拥抱。<br/><br/>
不远处，有一个黑色的人影正盯着这两个人。<br/><br/>
他们离的比较远，听不清两个人正在说什么。<br/><br/>
戴着鸭舌帽的男子拍完照片，冲他身边的女人道：“明天一大早，就把这些照片发出去，肯定全网爆。”<br/><br/>
“那些磕她们cp的人，一定非常生气，觉得被骗了，我们趁机买水军，就说她们故意炒CP是想赚CP钱。”<br/><br/>
女人的声音在这时候响起：“不着急，李导演这部剧不错，她们俩一定会爆红网络。站得越高，摔得越惨，等到时候再爆料也不迟。”<br/><br/>
男子听到这话，忍不住夸赞：“果然姜还是老的辣，她想跟你斗，还是嫩了点。”<br/><br/>
女人轻笑：“明着炒CP，暗地里勾引苏家二少爷，有意思。”<br/><br/>
姜阮这边拿了东西，又跟她二哥聊了几句，这才挥挥手道别。<br/><br/>
何知瑶一直默默站在不远处等待。<br/><br/>
在看到姜阮回过头来的时候，立马冲她露出明媚的笑容。<br/><br/>
“阿阮！”<br/><br/>
何知瑶蹦蹦跳跳的朝着姜阮扑去，她刚看到姜阮直接一拳砸在了她二哥脸上，的确被吓了一跳。<br/><br/>
但看到兄妹俩冰释前谦，一颗心又放回肚子里。<br/><br/>
姜阮这个时候心情极好，她伸手点了一下何知瑶的鼻尖，把手里的烤鸭晃了一下。<br/><br/>
“走吧，我们回家吃宵夜。”<br/><br/>
何知瑶点点头，对于刚刚发生的事情，姜阮不说，她也只字不提。<br/><br/>
但她知道，不管发生什么事，她都会站在她那边。<br/><br/>
次日，姜阮是被手机里的提示音震醒的。<br/><br/>
她眯着眼睛点开手机，就看到一串串私信疯狂发来。<br/><br/>
——“怼怼，呜呜呜，大清早的就撒糖，真是太爱你了！”<br/><br/>
——“怼怼，我只有一句话，糖不要停！”<br/><br/>
姜阮：“？？？”<br/><br/>
她完全搞不清楚到底发生了什么。<br/><br/>
可当她看到热搜，瞬间恍然大悟。<br/><br/>
原来一个叫做糖糖不是糖的营销大v，居然把昨天晚上，何知瑶不小心坐在她腿上的照片，发出去了！！！<br/><br/>
她看了一眼时间，现在不过早上8点钟。<br/><br/>
微博是7点整发的，短短一小时时间，已经有高达几千人转发微博，上万条评论。<br/><br/>
姜阮捏紧拳头。<br/><br/>
网友们都不睡觉？<br/><br/>
李导演是不是活腻了？<br/><br/>
明明说好的是的剧照，居然搞出去博眼球？<br/><br/>
正当她愤怒不已的时候，手机振动起来。<br/><br/>
来电显示三个字——李大锤……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566424"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;糖不要停！">加入书签</a>
</div>
