
热带雨林的光照充足，他们又走了好一会，好不容易选好了落脚点。<br/><br/>
沐辰依旧插好一个日晷，算算时间居然已经八点多了，太阳才刚刚有落山的迹象。<br/><br/>
林秋岩今天十分勤快，什么都抢着干。<br/><br/>
楚云溪难得做了会小公主，笑眯眯的指挥两人。<br/><br/>
“什么味道？”忙活完，已经支起了篝火，林秋岩的鼻子动了动。<br/><br/>
楚云溪提着鼻子闻了闻，一股酸臭味隐隐飘过来。<br/><br/>
她装作什么也不知道，低头摆弄火堆。<br/><br/>
怪不得都叫臭男人，原来真的很臭。<br/><br/>
想到此，她又悄悄闻了闻自己身上，也若隐若现的有了味道。<br/><br/>
沐辰站起来，找了个方便的借口向水边走去，回来时身上湿漉漉的。<br/><br/>
这里天气热，他的衣服没办法上身，一直露着白斩鸡一样的身材。<br/><br/>
林秋岩知道自己说错话了，有些不好意思，安静如鸡的坐着。<br/><br/>
忽然他眉头一皱，肚子里翻江倒海。<br/><br/>
“我也去方便一下。”说完他磕磕绊绊的急速跑走。<br/><br/>
沐辰的脸色也不大好。<br/><br/>
楚云溪身上已经被蚊虫咬了很多包包，不停的抓痒。<br/><br/>
“沐辰你嘴唇怎么紫了？”楚云溪边挠着胳膊边走过去。<br/><br/>
看到沐辰的后背，差点吓晕过去！<br/><br/>
一大片水蛭在他的后背蠕动，几乎都有两指大小，密密麻麻排了一片。<br/><br/>
楚云溪的脸色顿时惨白，立马稳稳心神。<br/><br/>
“沐辰，你刚刚去洗澡了？烤烤后背吧，不然会感冒的。”<br/><br/>
她尽量让自己的语气平和，手上悄悄把刀握在手里。<br/><br/>
忍着想吐的欲望，楚云溪闭着眼将刀反复在火上烤了烤。<br/><br/>
水蛭不能直接打死，要用东西把它烫下来再处理才行。<br/><br/>
沐辰听出楚云溪口气些许不对，按照她的吩咐做了。<br/><br/>
只觉得后背隐隐发疼，钻心刺骨的，皮肉处还带着痒。<br/><br/>
他狠狠咬住唇角，尽量让自己不喊出声。<br/><br/>
随后他听到石头狠狠砸地的声音。<br/><br/>
“别回头！”楚云溪擦擦脸上的血迹，手有些颤抖。<br/><br/>
沐辰不作声，反复忍受着刚刚的痛苦。<br/><br/>
楚云溪长呼口气，累瘫在地上。<br/><br/>
“好了。”她的声音有些虚弱。<br/><br/>
这时，忽然听到不远处一声惨叫，是林秋岩！<br/><br/>
楚云溪咬着牙爬起来，拎着刀冲过去。<br/><br/>
弹幕上的黑粉已经安静了，所有人都在为这个勇敢的女孩打Call！<br/><br/>
沐辰拿着火把跟了上去，看到对面疯狂跑过来的身影。<br/><br/>
楚云溪看到团雪白的东西在迅速向自己靠近。<br/><br/>
她夜视能力太差，不敢再往前。<br/><br/>
等那团白球逐渐靠近，她的眼睛被一把蒙住。<br/><br/>
沐辰低声说道：“别看。”<br/><br/>
人特别有好奇心，越是不让看，越想看。<br/><br/>
楚云溪眨着眼睛，纤长的睫毛扫过沐辰的手心，微微有些痒。<br/><br/>
他的手指露出一点点缝隙，刚好楚云溪看得清楚。<br/><br/>
那团白花花的，居然是林秋岩的屁股！<br/><br/>
他一手提着裤子，一路狂奔，居然连穿上的时间都没有。<br/><br/>
“快跑，有熊！”<br/><br/>
沐辰反应极快，抱着楚云溪扭头便跑。<br/><br/>
身后传来熊的咆哮声，还有笨重的脚掌踩到地上的声音，听的人胆战心惊。<br/><br/>
<br/><br/>
在他们每个人的手腕上，都绑着一个救命系统，里面是足以麻醉一头大象的麻醉针。<br/><br/>
只要对熊连续发射，生命不会受影响。<br/><br/>
可这也意味着淘汰出局，立马会有直升机来带人离开。<br/><br/>
楚云溪自然不能让林秋岩出局，边跑边扭头看他。<br/><br/>
沐辰微微有些怒气：“都什么时候了，就别管他了！”<br/><br/>
楚云溪立马调动脑海里的知识库，马上做出指令：<br/><br/>
“往下坡跑！别跑直线！”<br/><br/>
成年熊的速度相当于一辆性能优良的越野车，他们的速度一定不行。<br/><br/>
楚云溪夜视能力差，根本跑不远，只能被沐辰拉着来回跑。<br/><br/>
林秋岩这时表现的十分机智，不知什么时候已经躲开了，没了声音。<br/><br/>
只有他们两个成为熊的目标。<br/><br/>
“找书密集的地方，我们从中间钻过去！”<br/><br/>
楚云溪气喘吁吁的下令。<br/><br/>
就在熊掌几乎拍到他们身上时，沐辰忽然猛的一拉楚云溪。<br/><br/>
两人身子撞到一处，即将跌倒在地时，沐辰用力一扯楚云溪的衣襟。<br/><br/>
两人上下位置颠倒，沐辰结结实实的做了她的肉垫。<br/><br/>
“噗通”一声，由于惯性来不及转弯的大熊狠狠撞到树上，居然活生生被撞晕了！<br/><br/>
楚云溪双腿发软，趴在沐辰的胸口迟迟没有起身。<br/><br/>
炙热的气息伴着不均匀的起伏，静谧的夜色给了沐辰更多勇气。<br/><br/>
他的手刚搭在楚云溪娇弱的肩膀上，忽然刚刚还依赖他的女孩猛然起身。<br/><br/>
“熊只是晕倒了，我们必须马上处理掉！”<br/><br/>
森寒的刀光在月色下显得格外恐怖。<br/><br/>
沐辰愣了半晌，才麻利爬起来。<br/><br/>
这些事为什么总是个大小姐干呢？太不应该了。<br/><br/>
他拿过刀，低声叹息：“你又看不清，万一砍错了怎么办？”<br/><br/>
楚云溪有些担忧，沐辰这么瘦弱，真的能行吗？<br/><br/>
她看不到沐辰怎么下刀，只听到一声愤怒的咆哮声。<br/><br/>
手被抓住，从一个树缝间穿过去，似乎是进了个逼仄的树洞。<br/><br/>
洞口狂怒的熊疯狂的拍着洞口，耳朵几乎要被震聋了。<br/><br/>
沐辰的大手紧紧捂住楚云溪的耳朵，把她护在怀里。<br/><br/>
熊掌太过宽厚，只勉强容纳一人的洞口它无论如何也伸不进来，只能不停的击打树干。<br/><br/>
楚云溪缩缩身子又往沐辰的怀里钻了钻，嘴角勾起一抹笑。<br/><br/>
没想到这个小小少年的胸膛，也意外的特别宽阔呢。<br/><br/>
习惯了吵闹的声音，楚云溪累的昏沉沉睡过去，居然一觉睡到大天亮。<br/><br/>
微弱的光线穿过狭窄的洞口，晃得人眼疼。<br/><br/>
“狗熊是不是走了？”<br/><br/>
已经没了拍打树干的声音，楚云溪仔细听了听，没发现什么异样。<br/><br/>
她的手刚要搭在洞口，沐辰赶紧把她拉回来。<br/><br/>
两人的脸贴的极近。<br/><br/>
“你看那，还有一点点鬃毛。”<br/><br/>
沐辰一手揽着楚云溪的纤腰，另一只手指了指洞口若隐若现的鬃毛。<br/><br/>
狭小的树洞内，忽然想起一声“咕噜”声。<br/><br/>
楚云溪把脸埋在沐辰胸口，羞赧的低声说：“我，我饿了......不会一直困在这儿吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987464"&nbsp;&nbsp;chaptername="荒野求生6">加入书签</a>
</div>
