
罗尔这边，今天起了个大早，给院子里的种子松了松土，然后突然就楞在了院子里，开始思考起人生。<br/><br/>
今天好像没有什么特别要紧的事要干啊？<br/><br/>
该开的会都开完了，议长承诺的奖金也到位了，麾下干员都派出去配合安全部的特务调查使徒组织，结果他这个特务头子今天居然清闲了下来？<br/><br/>
他又寻思了一番，决定给刚请的家庭教师放一天假，今天由他自己来教导小毛驴。<br/><br/>
那位家庭教师是家里的男仆找来的，科学与真理教派的一位老嬷嬷，但罗尔觉得她不太行，把小毛驴越教越笨！<br/><br/>
所以他今天决定亲自上阵。<br/><br/>
顺便也教教小奶猫，平日里都挺忙的，忽略了这团小毛球，松懈了对它的教育。<br/><br/>
不然怎么到现在都没法变成美少女？<br/><br/>
于是吃过早饭，他便带着小毛驴和小奶猫来到了书房，让她们乖乖坐好。<br/><br/>
“这些天学会几个字了？”<br/><br/>
罗尔开口问道。<br/><br/>
小毛驴愣了愣，伸出十根纤细的手指，在那里一根一根的掰着，非常认真的样子。<br/><br/>
还微微皱着眉头，掰着掰着又摇了摇头，又伸出两根手指。<br/><br/>
但不管怎么说，她这段时间还是在努力学习的，一双手肯定还是不够用，于是便把穿着白色丝袜，雪糕一般的双脚拿到椅子上，作势想要脱掉袜子。<br/><br/>
结果罗尔毫不客气的弹了她一个脑瓜崩。<br/><br/>
“你都学了些什么啊？数数还只能掰手指？”<br/><br/>
“那你以后变回毛驴了，怎么数数？还有手指给你掰吗？”<br/><br/>
罗尔声色俱厉的训斥道。<br/><br/>
小毛驴顿时捂住脑袋，蜷缩起身子，大眼睛忽闪忽闪的，委屈极了。<br/><br/>
但即使被训斥了，见到主人生气，她还是很想努力的安慰主人，让主人开心。<br/><br/>
于是顺势就想往罗尔怀里钻。<br/><br/>
结果又挨了一记脑瓜崩。<br/><br/>
小毛驴就很怀疑人生了。<br/><br/>
明明之前主人都很宠很疼自己的，结果变成人类女孩子后，怎么就变成了这样？<br/><br/>
主人以前还经常夸自己聪明的，还让自己蹭，让自己舔他的脸，现在怎么一直嫌弃自己？<br/><br/>
明明自己已经很努力的让主人开心了，每天都乖巧听话，努力学习。<br/><br/>
只是人类的知识确实太复杂了，学一会就头晕，想睡觉。<br/><br/>
自己已经很努力的不打瞌睡了，结果主人还是不高兴。<br/><br/>
为什么会这样呢？<br/><br/>
是自己人类的样子还不够可爱吗？<br/><br/>
那……要怎么样才能更可爱一些？<br/><br/>
小毛驴低头开始思考这段崭新的人生，罗尔见状，以为她受了委屈，要哭出来了，便没舍得再多说什么，扭头望向了旁边瑟瑟发抖的小奶猫。<br/><br/>
“你呢？跟着我那么长时间了，又学会了什么？”<br/><br/>
小奶猫：“喵喵！喵喵喵！”<br/><br/>
一边叫着，一边在椅子上打滚卖萌，故意露出毛茸茸的肚子，还扬起小爪子，露出粉嫩的肉垫，勾引罗尔来揉。<br/><br/>
“唉……算了，毕竟你还只是小猫而已。”<br/><br/>
罗尔摇了摇头，捧起小奶猫，用脸蹭了蹭。<br/><br/>
“不过，你为什么一直长不大？都半年过去了，还是只有这点大小？”<br/><br/>
小奶猫听罢，连忙往他衬衣口袋里一钻。<br/><br/>
罗尔微微一愣，笑道：<br/><br/>
“也是，小点也好，方便携带。”<br/><br/>
一旁的小毛驴看着罗尔对小奶猫的态度，又想了想自己，似乎明白了什么。<br/><br/>
她顺势就往地板上一躺，也效仿着小奶猫之前的样子，露出纤细的腰肢，再举起四肢，不停晃悠着，都顾不得短短的裙摆都快卷到腰上去了。<br/><br/>
结果自然是挨了第三记脑瓜崩。<br/><br/>
这下小毛驴忍不了了，终于哭了出来。<br/><br/>
为什么我这样就不行，不能抱起我蹭蹭？<br/><br/>
明明是我先来的！<br/><br/>
罗尔见她一哭，免不得又心疼，连忙把她抱起来，放回椅子上，又轻轻揉着她的头，安慰道：<br/><br/>
“好了好了，乖乖，不哭不哭。”<br/><br/>
“以后我下手轻一点。”<br/><br/>
小毛驴不依，还是哭。<br/><br/>
如果主人不给蹭蹭，就一直哭。<br/><br/>
罗尔见她眼睛的哭红了，又是心疼又是着急。<br/><br/>
情急之下，他赶快翻看自己的左手，想看看能不能找出什么小玩具来逗逗她。<br/><br/>
以前可莉小时候哭起来，他都是这样应付的。<br/><br/>
然后他找到了那口白色的瓶子，连忙拿了出来。<br/><br/>
“好了好了，阿米娅不哭不哭，看看这个好玩的。”<br/><br/>
罗尔把瓶子拿在手里，不停晃悠着，像是什么好玩的玩具。<br/><br/>
小毛驴被吸引了注意力，眼泪暂时停了下来。<br/><br/>
罗尔发现有效，又把瓶子塞进她手里。<br/><br/>
小毛驴小心翼翼的双手捧起瓶子，又微微歪着脑袋，眨巴着眼睛，似乎在思索这个玩具要怎样玩？<br/><br/>
瓶子的外形就是最常见的酒瓶，整体呈棍状，一头细，一头粗。<br/><br/>
这样的玩具要怎么玩？<br/><br/>
她突然想起人类拿瓶子喝水喝酒的样子。<br/><br/>
于是便张开樱桃小口，把瓶口凑近双唇，伸出粉嫩的小舌头轻轻舔了舔，然后往嘴里塞。<br/><br/>
罗尔见状，很莫名的觉得这一幕很糟糕……<br/><br/>
他赶快一把拿回了瓶子，解释道：<br/><br/>
“不行，这瓶子不是这样用的？”<br/><br/>
小毛驴认真的盯着他，眨了眨眼睛，像是在问：<br/><br/>
那要怎么用？<br/><br/>
这么细又这么长，难道不是找个地方塞进去？<br/><br/>
她接着又低头望向自己的裙摆……<br/><br/>
罗尔连忙说道：<br/><br/>
“你看好了，这瓶子是这样用的。”<br/><br/>
“它能发出清脆悦耳的声音。”<br/><br/>
说着，他轻轻弹了一下瓶子。<br/><br/>
叮！<br/><br/>
瓶子发出一声玉石碰撞般的脆响。<br/><br/>
在场的罗尔、小毛驴、小奶猫，顿时感觉到内心涌出的一股宁静。<br/><br/>
这是一股非常舒适，非常怡人的感觉。<br/><br/>
一时间，他们都楞在了书房里，一动不动，细细回味着心底这股难以言喻的舒适。<br/><br/>
而且也不止是他们，别墅里其他正在忙碌的佣人和厨师，也纷纷放下了手中的工作，楞在了原地。<br/><br/>
包括邻近几栋其他的别墅里，也出现了这样的反应。<br/><br/>
两名商人一边喝着早茶，一边谈着生意，原本已经因为价格问题闹得有点不愉快了，在那一瞬间，两人都安静了下来。<br/><br/>
一位父亲正在殴打自己偷偷穿裙子和丝袜的儿子，在那一瞬间，他停手了，甚至还觉得这样的儿子也挺可爱？<br/><br/>
一位丈夫正在殴打自己的妻子，质问她女儿究竟是不是亲生的，在那一瞬间，他停手了，甚至觉得不是亲生的也挺好。<br/><br/>
他们看起来像是中了什么精神控制类的恶毒咒术，但其实并不是。<br/><br/>
受到瓶子影响的人，思维没有任何问题，意识也没被影响。<br/><br/>
但就是平静了，不管之前多么愤怒，心情多么激动，一瞬间就平静了。<br/><br/>
这就是白色瓶子的威能。<br/><br/>
并没有什么花里花哨又乱七八糟的功能，非常单纯，就是让周围一定范围内的事物平静下来。<br/><br/>
它的名字就叫‘宁静之瓶’<br/><br/>
如果只是普通人弹响瓶子，可能也就影响影响自己，让自己心情变好。<br/><br/>
如果换成阿大来用，覆盖范围会稍微广一些，然后能平息狂风暴雨，电闪雷鸣这种大自然的愤怒。<br/><br/>
但如果是罗尔动用，那么效果和覆盖范围就会比较夸张。<br/><br/>
罗尔弹响它的时候，混沌都因此平息了下来，精神污染都被消弭。<br/><br/>
如果有邪神在场，连邪神都无法抵御这股平静。<br/><br/>
胖子有意把瓶子送给罗尔，或许就是因为他来用这个瓶子，才能发挥出最大的价值吧？<br/><br/>
宁静的持续时间其实并不长，理论上只有那么短短的一瞬。<br/><br/>
如果是普通人用，也许就一两秒的效果，回头继续该干嘛干嘛。<br/><br/>
但因为是罗尔动用的缘故，宁静的余韵能够以一种惯性或者趋势的效果延续下去，如果没受到其他刺激的话，会保持很长一段时间的平静。<br/><br/>
就像一个人心情很平静的时候，往往一段时间的脾气也会变好。<br/><br/>
混沌的涌动被它影响后，也会萎靡不振，不会持续躁动，给了奥利安娜他们善后的时间。<br/><br/>
大概十余秒之后，被瓶子影响的人逐渐恢复了过来，不再发呆。<br/><br/>
但宁静的余韵还在。<br/><br/>
打老婆孩子的没了兴致，谈生意的也没了兴致。<br/><br/>
连逗小毛驴的罗尔都没了兴致。<br/><br/>
“今天不用学习了，随便在家里玩玩吧。”<br/><br/>
罗尔低声说道，然后离开了书房。<br/><br/>
小奶猫懒洋洋的趴在地上，像条咸鱼一样不想动，放任主人自己出门了。<br/><br/>
罗尔其实也不想动弹，很想找张沙发往上面瘫一天。<br/><br/>
但他又觉得自己必须出去逛逛，无所事事，随意闲逛。<br/><br/>
这就是使用宁静之瓶的代价。<br/><br/>
并不算多大，它被交出去之前，已经被胖子打磨得非常圆润了，这样的代价比起它的威能，可以说是微乎其微，没什么危害，并且和它的效果互补。<br/><br/>
这就是完美圣物厉害的地方了。<br/><br/>
不过罗尔在无所事事的闲逛，学者会那边却炸开了锅。<br/><br/>
整座真理高塔都响起了凄厉的警报声。<br/><br/>
“检测到高能量反应！”<br/><br/>
“敌袭！敌袭！我们被袭击了！”<br/><br/>
“啊我死了！”<br/><br/>
帝都是一座防守非常严密的城市，尤其是经历过之前的袭击后，如今的防御更加严密了，会有超凡者全天候监控帝都的每个区域。<br/><br/>
而罗尔弹响瓶子的一瞬间，远处的超凡者没有被那股宁静所影响，却感觉到了一股强大的力量波动。<br/><br/>
有什么人，在帝都发动了一件异常强大的圣物。<br/><br/>
层次应该仅次于0级圣物启动时的反应。<br/><br/>
极度危险！<br/><br/>
神经紧张的他们，理所当然的把这视作了敌人的袭击。<br/><br/>
按照现有的理论，越是强大的圣物，杀伤力就越恐怖。<br/><br/>
防御型圣物或者辅助型圣物是无法制造出这等波动的。<br/><br/>
使徒组织卷土重来？<br/><br/>
“召集军队，唤醒半神！”<br/><br/>
“通知警局，让他们尽快疏散民众！”<br/><br/>
“准备动用0-002！开启解封流程！”<br/><br/>
真理高塔里一条条命令被下达，氛围瞬间变得无比紧张。<br/><br/>
等罗尔慢悠悠的走出了居住的别墅区，正站在街边报亭里白蹭人家杂志的时候，天空中飞来了数位超凡者，地上呼哧呼哧的跑来一大票全副武装的士兵。<br/><br/>
周围的居民好奇的打量着，一阵窃窃私语。<br/><br/>
但罗尔对这种明显不对劲的情况却没什么反应，放下了手里的杂志，继续沿街闲逛。<br/><br/>
直到他逛了半个小时，最后在一家街头咖啡厅里喝光了一杯咖啡后，才突然意识到不对劲。<br/><br/>
“我艹！刚才究竟发生了什么？为什么那么多士兵在集结？还有超凡者？”<br/><br/>
他这时才履行完代价。<br/><br/>
其实上一次在双风要塞弹了瓶子后，他也就地闲逛了好久，被第十使徒用咒术偷袭了都没反应过来，直到发现那个古怪的山洞，把里面烧了个精光，才回过神来。<br/><br/>
人在心情平稳安逸，又无所事事到处闲逛的时候，反射弧总是会变长的。<br/><br/>
“不对劲不对劲，肯定有哪里不对劲！”<br/><br/>
罗尔的反射弧恢复了正常，马上就意识到哪里不对。<br/><br/>
“动用那个瓶子之后，我会变得盲目和愚痴？”<br/><br/>
“难怪我会觉得很安逸很开心，变成傻子了怎么不开心？”<br/><br/>
“不行不行，这东西以后不能用了。”<br/><br/>
他赶快打开左手，把那瓶子塞进了最深处。<br/><br/>
这瓶子以后或许有用，不能扔掉。<br/><br/>
但肯定也不能随时拿出来弹一声听个响了。<br/><br/>
罗尔离开咖啡馆，在脸上带上黑白面具，快步朝来时的方向赶去。<br/><br/>
很快的，他看见一大票士兵正在封锁他所住的别墅区，正在拉铁丝网和垒沙包。<br/><br/>
罗尔连忙走过去，找到一位肩膀上带军衔的军官，出示了自己的证件，开口问道：<br/><br/>
“里面究竟发生了什么？为什么要封锁这里？”<br/><br/>
那军官摇了摇头，伸手指了指天上飞来飞去的超凡者，答道：<br/><br/>
“我们也不清楚，我们只是听命行事。”<br/><br/>
“我只知道学者会下达了最高战备指令，让我们包围这片别墅区。”<br/><br/>
“可能里面潜藏着什么厉害的家伙吧？能威胁帝都安全那种？”<br/><br/>
罗尔听罢，在原地思索了一会。<br/><br/>
这片别墅区里，除了依芙雅之外，难道还暗藏着敌人？<br/><br/>
我在这里住了那么久，居然没有发现？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65772874"&nbsp;&nbsp;chaptername="221.局势突然就紧张了起来">加入书签</a>
</div>
