    
<br/><br/>    第357章为什么所有的人都厌恶他
<br/><br/>    陆云萝微微一愣。
<br/><br/>    显然没有想到赫连狱会说出这样的话来。
<br/><br/>    对于她来说，眼前的赫连狱知识接触了几次的朋友而已。
<br/><br/>    让她抛下一切跟他回北苍，怎么可能？
<br/><br/>    “玉公子，我对你只是普通朋友而已，我不可能和你去北苍国的，我这样说，够清楚吗？”
<br/><br/>    赫连狱笑了，“你答不答应没关系，反正，我们今晚就要出发了。”
<br/><br/>    目光逐渐变得温柔，“明天，就会有消息传出，东澜国的皇后娘娘会死于一场大火，我给你在北苍再重新安排一个身份，到那时，你就没有任何的后顾之忧了。”
<br/><br/>    这时，一名黑衣人押着一名女子往外走去。
<br/><br/>    “你看，那名女子是我选了好久才选中的，你看她的身形和你是不是有七八分相似？”
<br/><br/>    “只要大火将她的脸烧毁了就算是再厉害的仵作也分辨不出真假来。”
<br/><br/>    赫连狱的嘴角蔓延开一抹嗜血的笑容。
<br/><br/>    “你就不怕东澜国和你们北苍开战吗？”陆云萝问道。
<br/><br/>    她如今明面上好歹也是东澜国的皇后。
<br/><br/>    一旦查出假死是和北苍国有关。
<br/><br/>    绝对会引起两国的争端。
<br/><br/>    北苍国如今政变在即，在此时出事的话，对于北苍没有的任何的好处。
<br/><br/>    赫连狱微微一笑，却不再解释。
<br/><br/>    “来人，将陆公子带下去！”
<br/><br/>    陆云萝走之前提了一个要求，“我想再去看一下长容的伤势如何。”
<br/><br/>    赫连狱看了她一眼，同意了。
<br/><br/>    这西竹院里里外外都是他的人。
<br/><br/>    她又不会武功。
<br/><br/>    想走的话还要带着一个重伤之人。
<br/><br/>    根本跑不出去。
<br/><br/>    陆云萝回到长容的房间之后，将所有人都撵出去了。
<br/><br/>    确定了房间没有任何其他人之后，直接带着长容进了空间。
<br/><br/>    开玩笑。
<br/><br/>    这时候不躲什么时候躲？
<br/><br/>    赫连狱已经疯了。
<br/><br/>    她先在空间住一阵子再说。
<br/><br/>    西竹院的门口。
<br/><br/>    赫连狱看着下人备车，忽然有些不安。
<br/><br/>    这种感觉，就和两年多前她扔下他时的感觉如出一辙。
<br/><br/>    不远处，一名下人慌慌张张的跑了过来。
<br/><br/>    他眉心直跳。
<br/><br/>    “主子，不好了，陆公子和那名护卫都不见了！”
<br/><br/>    赫连狱脸色一变。
<br/><br/>    立刻大步往长容的那个房间走去。
<br/><br/>    门口，跪了一地瑟瑟发抖的下人。
<br/><br/>    进去之后，房间里果然空无一人。
<br/><br/>    “怎么回事？”
<br/><br/>    “陆公子说想要给自己的护卫伤口重新包扎一下，嫌我们在里面会影响到他，就把我们都赶了出来。”
<br/><br/>    “然后我们等了好一会，再进去的时候，就没人了。”
<br/><br/>    赫连狱的脸色阴沉的的可怕。
<br/><br/>    阴柔的眸中似乎有滔天的情绪在翻涌。
<br/><br/>    两年多前，她也不肯和他去北苍。
<br/><br/>    甚至为了摆脱他，直接给他下了一副迷药。
<br/><br/>    这一次，她又做出了同样的选择。
<br/><br/>    他就这么惹人厌恶吗？
<br/><br/>    为什么每一次都要从他身边逃离？
<br/><br/>    为什么所有的人都厌恶他？
<br/><br/>    “哗”的一声。
<br/><br/>    房间的桌子瞬间倒塌。
<br/><br/>    赫连狱的双眸变得赤红，“搜遍山庄每个角落也要把她给我找出来！”<br/><br/>