    
<br/><br/>    洪荒殿内，
<br/><br/>    李玄注视着演武场内发生的一切，脸上带着淡淡笑意，
<br/><br/>    片刻之后，
<br/><br/>    李玄耳边，系统提示音响起：
<br/><br/>    “恭喜宿主，轩辕泰踏入筑基境，奖励……”
<br/><br/>    “恭喜宿主，轩辕泰踏入炼气境，奖励……”
<br/><br/>    “恭喜宿主，轩辕泰踏入炼神境，奖励……”
<br/><br/>    那边惨叫声此起彼伏，李玄这边，系统提示音，同样连绵不绝。
<br/><br/>    不知过了多久，只听得一声脆响，
<br/><br/>    系统提示音，再次响起：
<br/><br/>    “恭喜宿主，轩辕泰踏入人仙初期，宿主获得奖励：仙阶极品秘籍《兵家大要》。”
<br/><br/>    “恭喜宿主，轩辕泰觉醒人皇武躯……”
<br/><br/>    “恭喜宿主，轩辕泰觉醒人皇武意……”
<br/><br/>    “……”
<br/><br/>    演武场内，魁梧将领看着死去不知多少次又重新复活，终于踏入人仙境的轩辕泰，没好气道：
<br/><br/>    “太弱了，你是我见过最弱的人皇，花了这么长时间，才踏入人仙，也不知道，你是怎么成为准人皇的。”
<br/><br/>    轩辕泰虽然肉身和元神复活了过来，但是一次次死亡的痛楚，却是真实存在的，
<br/><br/>    他浑身不受控制地微微抽搐，颤声道：
<br/><br/>    “前……辈……”
<br/><br/>    将领摆摆手：
<br/><br/>    “行了行了，说话都不利索，回去好好歇着，休息好再来吧。”
<br/><br/>    轩辕泰颤抖着点点头，回头走了几步，又问道：
<br/><br/>    “前辈，如何，称呼？”
<br/><br/>    将领说道：
<br/><br/>    “渚。”
<br/><br/>    “渚前辈……”轩辕泰点点头，转身一抽一抽地走出演武场，
<br/><br/>    路过拱桥时，跟师姐紫苑打了个招呼，回到自己的房间内，倒头便昏死过去。
<br/><br/>    演武场内，
<br/><br/>    渚前辈捏了捏拳头，嘿嘿一笑：
<br/><br/>    “两炷香时间，从凡人踏入人仙，还是最难攀升境界的武道，这小子，有点意思……”
<br/><br/>    说着，他看向演武场大门，若有所思：
<br/><br/>    “玄天？是你么，小子？”
<br/><br/>    洪荒殿内，
<br/><br/>    李玄注视着演武场内发生的一切，神情自若。
<br/><br/>    几日之后，
<br/><br/>    轩辕泰的境界，已经到了人仙巅峰，
<br/><br/>    演武场内，
<br/><br/>    轩辕泰立于演武场中央，如今的他，脱胎换骨，
<br/><br/>    素袍之下匀称的肌肉，满是恐怖的爆发力，
<br/><br/>    他赤手空拳，目绽精光，
<br/><br/>    不知情的，谁也不会想到，他几日前，还是一个弱不禁风，手无缚鸡之力的少年。
<br/><br/>    在他前方，站着四名身着甲胄的将领，
<br/><br/>    四人各自手持刀枪箭戟，宛如铜浇铁铸的铜像一般，岿然不动。
<br/><br/>    轩辕泰朝四人抱拳行礼，沉声道：
<br/><br/>    “四位前辈，这几日，多谢四位前辈教导，轩辕泰，永记在心。”
<br/><br/>    渚前辈说道：
<br/><br/>    “我等的本事，你已经学了个基础，配合上人皇武道的特殊性，在外界，应该足够应付了，”
<br/><br/>    “但是你要记住，人皇武道，衍生于征战搏杀，又不止于征战搏杀。”
<br/><br/>    “若是无法真正领悟，便无法，真正掌握人皇武道。”
<br/><br/>    “这些，都需要你自己去领悟，”
<br/><br/>    “我们，是没办法教你的。”
<br/><br/>    轩辕泰听得似懂非懂，抱拳道：
<br/><br/>    “晚辈，定铭记在心。”
<br/><br/>    “嗯。”渚前辈点点头：
<br/><br/>    “去吧。”
<br/><br/>    轩辕泰拜别了四位前辈，走出演武场，直往洪荒殿而去。
<br/><br/>    渚前辈立于演武场中，望着演武场大门方向，久久无言。
<br/><br/>    一名手握大戟的将领沉声道：
<br/><br/>    “渚，你觉得，他能够成为真正的人皇么？”
<br/><br/>    渚前辈目光坚定：
<br/><br/>    “他能。”
<br/><br/>    几人微微诧异，渚很少如此肯定一个人，
<br/><br/>    即便是上一个天纵之资的准人皇，他也没有真正认可，
<br/><br/>    这次，竟然如此坚信？
<br/><br/>    “为什么，论资质，他未必比得过上次那个小子。”
<br/><br/>    手握大戟的将领沉声道。
<br/><br/>    渚前辈微微眯眼：
<br/><br/>    “直觉。”
<br/><br/>    “人皇，光有武道资质，可不行。”
<br/><br/>    “直觉告诉我，他的身上，有人皇，该有的品质。”
<br/><br/>    “你们不觉得，他跟皇，很像么？”
<br/><br/>    其余三人，面面相觑，忽然有些惊觉。
<br/><br/>    好像，真的有些神似。
<br/><br/>    难道，空缺了无数岁月的人皇之位，终于要在这个少年身上，得到继承？
<br/><br/>    洪荒殿内
<br/><br/>    轩辕泰朝李玄作揖行礼：
<br/><br/>    “师尊，弟子肩负大乾，无法留在道场内，侍奉师尊，”
<br/><br/>    “等天下大定，弟子再回来道场，侍奉师尊左右。”
<br/><br/>    李玄面带笑意：
<br/><br/>    “去吧。”
<br/><br/>    “去做你该做的事情，不要忘了，玄天一门，永远，是你的最坚实的后盾。”
<br/><br/>    “只要你是一代明君，哪怕将这世界，闹得地覆天翻，为师与你的师兄师姐，也会站在你的身后。”
<br/><br/>    “可若是你昏庸无能，你今日带走了什么，为师，便能收回什么。”
<br/><br/>    轩辕泰俯首叩拜：
<br/><br/>    “弟子，谨记在心。”
<br/><br/>    李玄微微点头：
<br/><br/>    “赤手空拳，可不是人皇的风范，”
<br/><br/>    “去法宝阁，那里，有两件属于你的法宝，等你许久了。”
<br/><br/>    轩辕泰眼前一亮，随即离开洪荒殿，来到法宝阁内，
<br/><br/>    一踏入其中，便见两件泛着金黄色光芒的法宝，悬浮在半空中，
<br/><br/>    轩辕泰心有所感，直觉告诉他，这两件宝物，在等待着他的到来。
<br/><br/>    轩辕泰伸出手掌，刚想触碰那两件宝物，
<br/><br/>    突然，两道金光直接没入轩辕泰体内，
<br/><br/>    轩辕泰心中一惊，只是预想中的疼痛，并没有发生。
<br/><br/>    反而是脑海中，多出了一些讯息。
<br/><br/>    人皇剑
<br/><br/>    道阶中品法宝
<br/><br/>    历代人皇佩剑，其内蕴含人皇之威，可号令人族，镇压邪祟。
<br/><br/>    镇运玉玺
<br/><br/>    道阶中品法宝
<br/><br/>    人皇镇运之玉玺，可镇压，汇聚，操控人族气运，
<br/><br/>    手持镇运玉玺，可得人族气运之力加持。
<br/><br/>    轩辕泰看着缓缓透出胸膛的两件宝物，心中有着难掩的喜悦。
<br/><br/>    他手握人皇剑，看向另一手中那方玉玺，只见玉玺底部，雕有八个大字，
<br/><br/>    虽然认不得那些晦涩古怪的文字，但轩辕泰，却是能够明白，那八个大字的意思。
<br/><br/>    “受命于道，既寿永昌”
<br/><br/>    这？
<br/><br/>    轩辕泰心中微微惊讶，他作为大乾天子，自然听说过这几个字。
<br/><br/>    人域虽然分为三洲之地，有三大王朝。
<br/><br/>    但统治大云洲的大云王朝，才是公认的人族正统，
<br/><br/>    在大云天子手中，便有一方传国玉玺，雕刻有八个大字：
<br/><br/>    “受命于天，既寿永昌。”
<br/><br/>    与轩辕泰手中的镇运玉玺，只有一字之差。
<br/><br/>    道，天？
<br/><br/>    轩辕泰面露古怪，他不明白，为什么会有这一字之差。
<br/><br/>    而这两方玉玺，又是谁先谁后？<br/><br/>