    
        <br/><br/>    在空旷、整洁、明亮的楼层里有的只是那五具冰雕，持续一夜过后依然栩栩如生，毫无融化的迹象。
<br/><br/>    这种区别于科技理解范畴的超自然能力，无需特意说明，那些消息灵通的人早就和黑暗世界中赫赫有名的变种人佣兵团——血牙团联想到一起。
<br/><br/>    ……所以这家餐厅二楼的人几乎是顷刻间就走完。
<br/><br/>    冰蛇的脚步声一点点落在楼梯上。
<br/><br/>    一楼的那些服务生以及老板全都惊恐的躲在一旁。
<br/><br/>    这种S级的佣兵团，不是他们能得罪得起的。
<br/><br/>    “多少钱？”冰蛇面无表情的问道。
<br/><br/>    “不要，本餐厅这两天店庆全部免费！！”
<br/><br/>    明明身高接近一米九的强壮男人，却是眼中透着谄媚。
<br/><br/>    冰蛇淡淡的瞥了他一眼，“谢了。”
<br/><br/>    优雅的步伐中，七阶变种人冰蛇的身影缓缓走出这家餐厅。
<br/><br/>    在他身后，整个餐厅的人无不送了一口气。
<br/><br/>    “终于走了……MD感觉自己差点就死了。”
<br/><br/>    “头，上面那些家伙怎么办？”
<br/><br/>    “拉出去埋了。”
<br/><br/>    那先前脸色谄媚的强壮男人，脸色瞬间变得凶恶起来。
<br/><br/>    “然后把二楼给我仔仔细细的清扫一遍，准备开业！”
<br/><br/>    ……
<br/><br/>    绿洲城上午的阳光和煦而不炙热，晒在人的脸上有些暖洋洋的。
<br/><br/>    此刻在B区的密林入口处，几名巡逻的卫兵正在百无聊赖的打着哈欠。
<br/><br/>    他们的卫兵身份并不是联邦政府指派的，而是几大超级佣兵团共同成立的联合委员会配备的专属武装部队。
<br/><br/>    毕竟维持绿洲城这“良好”的秩序也是需要不菲成本的。
<br/><br/>    相比起正门入口，他们这里的工作更轻松一些。
<br/><br/>    因为需要核对身份的人员基本都是乘坐城区交通工具赶来的。
<br/><br/>    这种按人头收费的赚钱手段，简直轻松的过分。
<br/><br/>    这是地地道道的美差，所以此刻这些人刚刚收完一批入城费后，又进入了无所事事的状态。
<br/><br/>    其中一名被称作豹子的雇佣军，脸上常年挂着土黄色的沙漠油彩，此刻他站到角落美滋滋的点燃一根香烟，吞云吐雾间，突然注意到远处有两道人影正向着自己这里缓缓走来。
<br/><br/>    他揉了揉眼，下意识的将嘴里的香烟取下。
<br/><br/>    “快看，又来了两只肥羊。”
<br/><br/>    一名刚来卫兵队不久的年轻人突然眼神放光的说道。
<br/><br/>    他是走了关系进来的，实力本就不如这些老兵油子，平时没少受排挤。
<br/><br/>    现在这种情况，好像是他第一个发现的。
<br/><br/>    谁干活不是从陌生到熟悉的。
<br/><br/>    自己来了这些天可是没吃过肉了，今天没人抢，那这两人的人头费就要落到自己手里了。
<br/><br/>    于是他话音刚刚落下，直接就冲了过去。
<br/><br/>    “干什么的！进城交费懂不懂？”
<br/><br/>    当看清沐凡那一身破破烂烂的衣服以及陆晴雪那染血斗篷后，他眼里下意识的闪过一丝鄙视。
<br/><br/>    估计又是C区那边想要过来谋生的，这种人在绿洲城，甚至在天熊星都在最底层。
<br/><br/>    沐凡站定，抬起头平静的问道：“多少？”
<br/><br/>    这名卫兵嘿嘿笑了一下没有说话，而是上下打量着沐凡。
<br/><br/>    在他身后几人也皱着眉走过来。
<br/><br/>    “怎么了罗伊？”
<br/><br/>    “哈哈，这就来。”
<br/><br/>    年轻人打个招呼，笑着对沐凡比出两根手指。
<br/><br/>    “每人两千。”
<br/><br/>    沐凡皱着眉看向对方，那平静的眼神中带着一点点毛骨悚然的感觉。
<br/><br/>    这让罗伊感觉到自尊心受损，他强硬的看着沐凡，不肯后退半步。
<br/><br/>    当身后的几人围上来时，罗伊又仿佛有底气般向前迈了两步。
<br/><br/>    “什么情况？”
<br/><br/>    “人头费啊，这不还没掏呢么。”
<br/><br/>    不过就在罗伊话音刚刚想起的时候，沐凡垂下的手臂向前一甩。
<br/><br/>    一小卷用细草捆着的纸币扔到罗伊怀里。
<br/><br/>    “拿好。”
<br/><br/>    沐凡穿着那一身破烂的佣兵服，单手背着一个行军包向前走去。
<br/><br/>    在他身后，陆晴雪并没有抬头只是低着头安静的跟随。
<br/><br/>    两人一前一后就要和罗伊错身而过。
<br/><br/>    而罗伊这一刻内心当真觉得受到了极大侮辱，他面色一冷，眼神不善的盯着两人的侧影。
<br/><br/>    当陆晴雪经过时，始终没有抬头，他嘴角浮起狞笑。
<br/><br/>    手中老旧的粒子枪直接打开保险，抬起枪口对着两人的背影。
<br/><br/>    “站住，你，怎么不敢露脸。”
<br/><br/>    两人的身形站定。
<br/><br/>    沐凡回头看向对方，手里再次扔过去一小捆纸币，大概2000金额。
<br/><br/>    不过这一次罗伊，朝地上啐了一口唾沫，根本看都没看。
<br/><br/>    这么多人看着他，他要是为了这2000星币，以后的面子算是彻底丢掉了。
<br/><br/>    这两人什么东西，怎么敢在他罗伊面前如此嚣张。
<br/><br/>    沐凡抬起眼皮，在他身后……陆晴雪直接摘掉了那灰白色的斗篷。
<br/><br/>    尽管有白色的纱巾围住口鼻，但是那双清冷动人的眼睛，那露出的白如牛奶般的肌肤，以及一头被风吹散的青丝。
<br/><br/>    竟然是个美女！？
<br/><br/>    这下不但是罗伊，连其他人的眼光也瞬间有些失态。
<br/><br/>    罗伊的瞳孔中露出兴奋，果然有情况。
<br/><br/>    他浑身都充满了动力，这将是他在卫兵队站稳的重要一步。
<br/><br/>    于是他一步上前拦住沐凡，大声说道：“我怀疑你们携带了一些不该带的东西，需要检查。”
<br/><br/>    沐凡面无表情，眼皮微微抬起，那冷淡的目光看着对方。
<br/><br/>    大概二十四五岁的年纪，在绿洲城里属于相当年轻的存在了，不过眉宇间的戾气却没有减少半分。
<br/><br/>    此刻看向自己的目光明显的不怀好意。
<br/><br/>    至于到底是想多要好处，还是想通过自己立威，沐凡并不关心。
<br/><br/>    只是那双令人反感的眼睛盯在陆晴雪身上，那种肆无忌惮的侵略感，却让沐凡眼皮一点点垂下。
<br/><br/>    “让开。”
<br/><br/>    平淡的两个字，仿佛主人在训斥一条狗。
<br/><br/>    “你说什么！”
<br/><br/>    罗伊脸上瞬间闪过阴狠，他的手臂猛然就要扬起用枪托很很砸下。
<br/><br/>    沐凡目光平视，默然无声中，一脚……踏出。
<br/><br/>    右臂反手伸向背后，那柄暗金短棍探出一个头。
<br/><br/>    而年轻的罗伊这一刻觉得自己威风极了。
<br/><br/>    他要向这些老兵油子们证明他的存在感。
<br/><br/>    然而没有人注意到，那边躲在一边正在抽烟的豹子瞳孔猛地一缩。
<br/><br/>    那根刚刚吸了三分之一的香烟直接被他扔进泥土里，然后猛地冲过去，蹲身，弹跳，飞脚重重一踹。
<br/><br/>    双手还高举在空中的罗伊还没来得及反应过来，就感觉一脚势大力沉的踹到自己身上。
<br/><br/>    然后整个人横着就飞了出去。
<br/><br/>    “你TM干什么!”罗伊在地上翻了三圈才缓过来，他怒意冲冲的吼道。
<br/><br/>    “你他娘的闭嘴。”
<br/><br/>    豹子根本没有理会罗伊的怒吼，而是又跟上去一巴掌猛地扇下。
<br/><br/>    啪的一声中，罗伊的左脸高高肿起来。
<br/><br/>    这突然的变故惊呆了卫兵团的所有人。
<br/><br/>    沐凡的动作停下，右手悬在曲光镰刃的上方，没有再握下去。
<br/><br/>    “豹子，你到底在干什么！”
<br/><br/>    旁边两名副队长喊道，他们的眼中闪过惊怒。
<br/><br/>    罗伊这个二世祖可以不理会，但是绝对不能碰。
<br/><br/>    这个豹子今天是脑子灌浆了么！
<br/><br/>    谁知道，躬身低头的豹子缓缓转身后，那双眼睛无比的凶狠，全然不似平时的那种老好脾气。
<br/><br/>    他阴冷的注视了这两名副队，“不想死就闭嘴。”
<br/><br/>    然后看着沐凡，直直走过去。        <br/><br/>