
一晃，三天过去。<br/><br/>
老府主的伤势稳定，他粗略估算，自己能活一个月。<br/><br/>
让老府主欣喜，对待姬从心更为热情，简直比对待他爹还热情。<br/><br/>
空闲时刻，老府主将自身所学倾囊相授。<br/><br/>
甚至，老府主掌握一篇完整的准帝经文，乃是三万年前一位差点儿成为大帝的强者开创。<br/><br/>
其曾与恒宇大帝争锋，但败于恒宇大帝之手，未能成道，但已经足够惊艳。<br/><br/>
老府主毫不隐藏，非常大方，经文再珍贵又如何？如何比的上自己性命？<br/><br/>
让老府主意外的是，姬从心也没有对姬虚空隐瞒。要知道这个世界，就算师徒也经常防着一手，更别说他能看出，姬虚空与姬从心不是关系很好的样子。<br/><br/>
对此，姬虚空稍感动，也不多言，他不是用很多话来表示感谢的人。<br/><br/>
一番指点，姬虚空收益匪浅，姬从心也有些收获，每位能走到斩道领域的，都有许多可取之处。更别说这位还是差点儿步入圣人领域的强者。<br/><br/>
孔子曰，三人行必有我师。<br/><br/>
最终，姬从心一行平安赶到奇士府。<br/><br/>
奇士府，座落在灵山间，有银色龙瀑飞坠，有丹崖怪石巍峨，有不朽神木耸立，有万载灵药芬芳。<br/><br/>
奇士府，相当神异，北斗的每位天骄想要成帝，都需要从这里走出，进入宇宙星空，与万族生灵天骄竞争，争夺唯一的大帝果位。<br/><br/>
这里，蕴含很多传承，非常强大，许多人修士从这里走出，虽然没能成帝，归来时也是相当强大。<br/><br/>
不强的，定然死在星空路上，回不来。<br/><br/>
归来的有些人，会留下自己传承在奇士府，相传甚至有大帝将自身所学藏在奇士府内，留给后人，可惜没有人得到过。<br/><br/>
一般来说，奇士府不会让外人进入。但老府主一出，带着姬从心姬虚空，没有人敢说闲话。<br/><br/>
奇士府占地辽阔，有上百仙山，每个都占地百里余，还有许多秘境，里面灵气浓郁，生长有奇珍异宝，也有前贤传承。<br/><br/>
许多修士都想进入奇士府，一旦步入，修为可以得到快速提升。这是难得一遇的修行宝地，比摇光圣地还要强的多。<br/><br/>
也只有古之大帝留下的传承，能与之相提并论。<br/><br/>
可惜，奇士府通常不开启，就算开启，不是圣子级别的天骄别想进入。<br/><br/>
姬从心之所以愿意搭救老府主，也有想混入奇士府的想法。在这里修行，肯定比在姬家庄要将强。<br/><br/>
强一点儿也是强，差之厘毫，谬之千里。<br/><br/>
姬虚空也需要沉淀一段时间，他一直过着朝不保夕的生活，经常被人追杀，安稳闭关数月，修为定然可以提升不少。<br/><br/>
一动一静，方为正道。<br/><br/>
奇士府就是一个很好的地方。<br/><br/>
老府主强势将灵气最浓郁的一座灵山，分给姬从心，并暂时将一处秘境的进出权交给姬从心。<br/><br/>
只求姬从心医治他伤势。<br/><br/>
他知晓自己的伤势，能稳住就相当不错。<br/><br/>
姬从心于是就暂居在奇士府。<br/><br/>
三天两头利用老府主修行一下，提升九天元始真雷体。<br/><br/>
同时，姬从心分化一尊道身，保持和姬虚空相同境界，与姬虚空友好交流。<br/><br/>
<br/><br/>
“你确定要与我同境界一战？”<br/><br/>
姬虚空看着眼前的姬从心道身，一脸兴奋。<br/><br/>
他承认，自己不是姬从心对手，但他不认为，要是相同境界，还会被姬从心击败。<br/><br/>
这些年，他可不是吃素的，遇到的敌手，大都是境界比他高太多。<br/><br/>
否则，小虚空王的名号，岂能名震东荒？<br/><br/>
姬从心微笑点头。<br/><br/>
然后，想将姬从心暴揍一顿的姬虚空，反而被暴揍一顿。<br/><br/>
这还没完，以后几乎每天姬虚空就要被暴揍一顿，打的姬虚空鼻青脸肿，重伤在身。<br/><br/>
然后姬从心再拿出宝药，让姬虚空伤势复原，免得影响姬虚空第二天挨打。<br/><br/>
这……让姬虚空想起了，幼年时被他哥哥折磨的日子。<br/><br/>
所不同的是，他哥哥更坏，仗着境界压人。<br/><br/>
他这个便宜师父，和他保持同境界。<br/><br/>
他哥哥下手比较轻，一般只将他击倒。<br/><br/>
翠山真人却下手毫不留情。<br/><br/>
一天败一次，姬虚空欲哭无泪，他感觉自己的无敌心一辈子怕也聚集不起来，他有时候都怀疑，再这样下去，他会不会诞生魔胎？<br/><br/>
在被揍的过程中，姬虚空感觉自己修为提升，秘术掌握纯熟，战斗的时机把握更精准，实力更强。<br/><br/>
让姬虚空痛并快乐着。<br/><br/>
而姬从心，暴揍姬虚空一顿后，心情舒畅，被万龙皇杀死的郁闷消散不少。<br/><br/>
时间一晃，便是半年。<br/><br/>
老府主的伤势稳固住，活一百年不成问题，让他开心异常。<br/><br/>
姬从心与姬虚空兄弟，实力都更进一层楼。<br/><br/>
神秘空间。<br/><br/>
姬从心再次将万龙皇拉进来。<br/><br/>
这次，是一望无尽的原始森林，枝繁叶茂，每株大树都至少有三人合抱粗，十余丈高，将天上的太阳都遮盖住。<br/><br/>
万龙皇无喜无悲，他冷然看着眼前的姬从心，话语间带着一分敬佩：“你又来找死？”<br/><br/>
怎能不佩服不已？被人活生生打死，就算没经历过，想来也不是一件好受的事情。<br/><br/>
谁愿意经历被打死的痛苦？这定然比任何刑罚还要难受，面临死亡需要巨大的勇气，在死的一瞬间，哪怕明知不会真死，也会心生大恐惧。<br/><br/>
“是。”<br/><br/>
姬从心点头。<br/><br/>
两人不再多言，开始交战。<br/><br/>
很快，激烈的大战在神秘空间的展开，方圆万里的植株被摧毁。<br/><br/>
不过，这次姬从心败的比以往都快。<br/><br/>
根本不是对手。<br/><br/>
相比于以往，姬从心的实力像是猛然下降了足足两三成。<br/><br/>
“竖子，你居然敢瞧不起我？”<br/><br/>
看着姬从心施展的招式，万龙皇大怒。<br/><br/>
姬从心居然，不再动用元始经内记载的秘术，而是施展万龙古经内的秘术。<br/><br/>
这让万龙皇感觉受到了屈辱。<br/><br/>
居然拿万龙古经来对付他？这不是脑袋锈了？<br/><br/>
关公门前耍大刀，鲁班门前弄大斧，找死也不是这样找的啊！<br/><br/>
元始经内的秘术和元始经最为配套，万龙古经内的秘术自然和万龙古经最配套。<br/><br/>
用元始经催动万龙古经内的秘术，不是不可以，但难以发挥最大威力。<br/><br/>
至于没有血脉的问题，姬从心倒是可以解决，他尝试过，利用太上元神沟通特殊的道则，居然可以表现出和特定血脉一样的效果。<br/><br/>
血脉之力，归根到底，其实也是道的一种提现。<br/><br/>
万龙皇对万龙古经最为熟悉，他见姬从心施展万龙古经秘术，恼羞成怒，直接施展和姬从心一样的秘术。<br/><br/>
同样的修为，同样的秘术，同样的神禁领域，但放在万龙皇手中，何止强了五成？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69430126"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;万龙古经对决万龙皇">加入书签</a>
</div>
