
“远哥哥，你过来看。”<br/><br/>
沈修远凑了过去，一看那块石头，瞳孔立刻一缩。<br/><br/>
他立刻转头看向沐冬至，激动的半响都没说出话来。<br/><br/>
沐冬至见他面色不对，连忙问：“远哥哥，你怎么了？”<br/><br/>
“冬至，你、你可真是我的福宝。”<br/><br/>
他说完便将那块石头给扒了出来。<br/><br/>
这是一块上好的羊脂玉石。<br/><br/>
经历过一世繁华的他，看过太多的宝物了，羊脂玉一眼就认出来了。<br/><br/>
“这个是什么宝贝吗？”沐冬至问道。<br/><br/>
“对，是一种不可多得的宝贝，可遇而不可求。”沈修远说道。<br/><br/>
沈宽也纳闷的看着他，说：“这不就是一块石头么？”<br/><br/>
“嘘，回家再说。”沈修远说道。<br/><br/>
沐冬至皱着眉头，不知道一块石头有什么宝贝的。<br/><br/>
不过远哥哥说是宝贝，一定就是了不起的宝贝。<br/><br/>
三人得了玉石，没有继续在河边逗留。<br/><br/>
沈修远将玉石放在了框子里，沐冬至提着鞋子，准备光脚回家。<br/><br/>
“把鞋子穿上，日后莫要再将脚露出来。”沈修远说道。<br/><br/>
沐冬至说：“我以前在家里夏天都没有鞋穿，成天都是光着脚。”<br/><br/>
沈修远一噎，竟然无言以对。<br/><br/>
想想村子里那些四五岁还光腚子的小孩，他心里暗暗的叹了一口气。<br/><br/>
以后他还要做大官，一定要让百姓都能吃饱，有衣可穿。<br/><br/>
沐冬至虽然嘴上这么说，可还是很听话的站在石头上晾了晾脚，把鞋给穿上了。<br/><br/>
回去之后，沈修远跟沐冬至和沈宽说玉石的事了。<br/><br/>
什么羊脂玉不羊脂玉的，沐冬至听不懂，沈宽也听不懂。<br/><br/>
但是两人都懂了，这是一个宝贝，不能弄丢了。<br/><br/>
沈修远将今日的银子连同玉石一起给了沐冬至。<br/><br/>
沐冬至已经数不过来这里有多少银子了，心里想着晚上得让远哥哥教教她。<br/><br/>
打定了注意就出来准备犒猪油了。<br/><br/>
她把生猪油切成小块，她又将锅里添水，把猪肝放在里面淖了淖，淖的外面熟里面生，拿出来切成薄厚均匀的片，把两个猪腰子去掉中间骚的地方，把猪腰子切成花。<br/><br/>
猪腰子放入清水中洗净之后放了些盐进去，问：“家里有酒没有？”<br/><br/>
“我看看。”沈修远说着站起来去沈宽的床头扒拉酒壶。<br/><br/>
“还有一点点。”<br/><br/>
“够了。”沐冬至接过酒壶来，倒了一些到碗里。<br/><br/>
出去摘了一些青麻椒、朝天椒，又在草丛里拔了几颗葱。<br/><br/>
沈宽看水缸里的水不多了，说：“我去挑水。”<br/><br/>
沈修远则是帮忙烧火。<br/><br/>
沐冬至赶紧把锅给刷了刷，让他起火，要小火才好犒油。<br/><br/>
锅热了之后，她将猪油给倒在了锅里，慢悠悠的拿锅铲子翻翻。<br/><br/>
猪油上的水汽全都耗完之后，猪油就开始滋滋的往外冒油了。<br/><br/>
冒油之后她还时不时的搅，出的油越来越多。<br/><br/>
她将刚刚切好的猪肝拌了面放在了一旁。<br/><br/>
猪油全部都犒完之后，她把油滋杂给捞出来，放在干净的篮子里，说：“烧大火。”<br/><br/>
沈修远连忙填柴火。<br/><br/>
沐冬至把猪肝放进去油炸。<br/><br/>
然后，她拿起一块油滋杂递到沈修远的嘴边，说：<br/><br/>
“远哥哥，你尝尝。”<br/><br/>
沈修远已经不稀罕这个了，不过自个的小娘子给的，当然要给面子了。<br/><br/>
他一口咬下去，脆脆的，香香的，立刻眉眼一展，笑着说：<br/><br/>
“我的冬至递的东西就是香。”<br/><br/>
沐冬至是个心思单纯的丫头，哪里有这个心眼听出他宣告主权？<br/><br/>
她眉眼弯弯，说：“香也只许吃这一块，大哥哥还没尝过呢。”<br/><br/>
她话音一落，沈宽就在门外放下扁担，爽朗的笑着问：<br/><br/>
“什么还没尝过？”<br/><br/>
“大哥哥回来了？”沐冬至见沈宽回来了，立刻喊了一声，连忙拿着一块油滋杂送了出去。<br/><br/>
“什么东西？”沈宽问道。<br/><br/>
“油滋杂，你尝尝。”她说着伸手往沈宽嘴边递。<br/><br/>
沈宽低头用嘴接住了那块油滋杂，一嚼咔吧咔吧响。<br/><br/>
“好吃。”沈宽笑着说道，显然心情很好。<br/><br/>
沈修远见沐冬至一点都没有偏向他，心里还是有些不舒服的。<br/><br/>
他得好好教教她了。<br/><br/>
沈宽进来把缸给挪了出去，好生冲刷。<br/><br/>
然后又将缸给挪进来，把剩下的一桶水给倒进去。<br/><br/>
“大哥哥这回担水，怎么去那么久？”沐冬至问道。<br/><br/>
“修远说河里的水没有井水干净，我就去担井水了。”沈宽说道。<br/><br/>
沐冬至倒是没说什么，心里想着以后洗衣服什么的就去河边，井水留着吃，省的大哥哥这么辛苦。<br/><br/>
她心里这么想着，回头看看猪肝也炸好了，让沈修远停火。<br/><br/>
她将猪肝捞出来，控了控油，放在了筛子里，然后将猪油给搲到一个空罐子里。<br/><br/>
<br/><br/>
锅里还剩下一些油。<br/><br/>
她让沈修远起火烧锅，锅热了之后，他将然后抓了一点白糖丢到锅里，就用锅铲子不断的搅动。<br/><br/>
只见白糖渐渐融化变成糖浆，沐冬至还是不停的搅动。<br/><br/>
那些糖浆本来是在油底下，渐渐的变成焦糖色的泡泡浮了上来。<br/><br/>
沐冬至将青麻椒、朝天椒、姜放进去爆香，然后将猪大肠给倒进了锅里。<br/><br/>
只听到滋啦一声，一股热气冒的老高。<br/><br/>
“大火烧。”沐冬至说道。<br/><br/>
沈修远连忙控制火，好在这会儿有软柴火，要不然这个火候可真不好控制。<br/><br/>
他填了一把树叶进去，火轰的一下就着起来了。<br/><br/>
沐冬至将猪大肠给爆的差不多了，害怕炒不熟了，又稍微加点水闷了闷。<br/><br/>
沈修远甚是诧异，他可不知道白糖还能做菜，他很是期待。<br/><br/>
猪大肠熟了之后，她将腰花也给倒了进去，翻炒熟。<br/><br/>
她又将刚刚给猪肝裹面的盆子里的面给弄出来一些，放在大海碗里搅成面水。<br/><br/>
等到猪大肠闷的差不多的时候，将面水给倒进去勾芡，面水黏糊了之后，说：“好了，不用烧火了。”<br/><br/>
沈修远这才停火。<br/><br/>
他这边停了火，沐冬至那边将猪大肠用淘菜盆给装了起来，放在了案板上。<br/><br/>
然后又添水，放了几片刚刚油炸的猪肝，让沈修远继续烧火，她则是出去找了野菜。<br/><br/>
回来后将裹面盆里的放上水，等到锅里水滚之后，把面水全都倒了进去，又烧开之后，再把野菜给丢进去，再烧滚，菜糊糊就做好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892265"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;捡到上好的羊脂玉">加入书签</a>
</div>
