    
<br/><br/>    闻言，秦洛芸紧张地看向苏酥。
<br/><br/>    “不熟。我不喜欢她。”苏酥直白地回答道。
<br/><br/>    上次的偷窃事件之后，苏酥就彻底不喜欢秦洛芸了。
<br/><br/>    偷东西是不好的，是坏孩子！
<br/><br/>    知错不改也是不好的，也是坏孩子！
<br/><br/>    还有一直哭哭她也不喜欢！
<br/><br/>    她喜欢讲道理的小孩子！
<br/><br/>    秦洛芸小脸唰地一下就白了，她小手紧紧地捏住自己衣服下摆，小模样既委屈又紧张。
<br/><br/>    她感觉苏酥在故意伤害她，排挤她。
<br/><br/>    “我……我……”秦洛芸想解释什么，但半天也没说出来。
<br/><br/>    她的眼睛红彤彤的，眼泪在眼眶里面打转。
<br/><br/>    “你哭什么？”霍霆问，小小的帅气的脸庞上写着疑惑二字。
<br/><br/>    “她，她不喜欢我……我……”秦洛芸一抽一抽地，模样看起来委屈极了。
<br/><br/>    “她也不喜欢我，这有什么大不了了的？”
<br/><br/>    霍霆心想，这小东西不一直这样吗？说不喜欢就不喜欢，说不理就不理。
<br/><br/>    他还是跟她妥协了之后她才跟他说话的！
<br/><br/>    秦洛芸抬起头，小眼睛里满是诧异地看着霍霆，“她……她也不喜欢你？”
<br/><br/>    “对啊，她不喜欢我，所以你到底有什么好哭的？”霍霆问。
<br/><br/>    “我……我……我想和你们做好朋友……”秦洛芸颤抖着小声说出了自己的诉求。
<br/><br/>    “想和我们做好朋友你哭什么？”
<br/><br/>    作为大大咧咧的男孩子，霍霆并不能够理解此刻秦洛芸的委屈。
<br/><br/>    不管是苏酥不喜欢她，还是想要跟苏酥做好朋友，这不都是他正在经历的事情吗？
<br/><br/>    虽然有点小郁闷，但完全不值得哭啊！
<br/><br/>    “她……她不答应……她不喜欢我……我……我不知道该怎么办……呜呜呜……”
<br/><br/>    “她不喜欢你你就让她喜欢，她不想和你做朋友你就想办法让她想，你哭有什么用？”
<br/><br/>    霍霆皱起了眉头，被秦洛芸的哭声弄得有些烦了。
<br/><br/>    被霍霆连续质问，并且感觉到了霍霆语气里面的不耐烦，秦洛芸害怕自己彻底被讨厌，于是止住了哭声。
<br/><br/>    但因为哭上头了，这会儿突然止住还有点缓不过来，整个人还一抽一抽的：
<br/><br/>    “我……我不哭……你……你们不要不理我。”
<br/><br/>    “行吧，你先止住哭。”霍霆说道。
<br/><br/>    “嗯！”秦洛芸点头答应。
<br/><br/>    这时候，大黑走了过来。
<br/><br/>    刚才大黑跟虎子在花丛后面扑蝴蝶，秦洛芸没看到。
<br/><br/>    这会儿它走过来了，庞大的身体，凶猛的长相，吓了秦洛芸一大跳。
<br/><br/>    秦洛芸才刚刚止住的眼泪，一下子又如同山洪爆发一般汹涌而下。
<br/><br/>    “呜哇——救——救命——”
<br/><br/>    见大黑吓到了秦洛芸，苏酥连忙命令大黑：“大黑坐下！不许动！”
<br/><br/>    听到苏酥的命令，大黑立刻一屁股坐在了地上，然后委屈巴巴地看着苏酥。
<br/><br/>    那无辜的眼神仿佛在说：它没有故意要吓人，它只是走了过来。
<br/><br/>    秦洛芸见大黑这么听苏酥的话以为大黑是苏酥养的宠物。
<br/><br/>    于是她一边哭，一边用手指着苏酥问她：“呜呜呜……你为什么要故意……故意用你的宠物吓我……我我做错了什么……呜呜呜……”<br/><br/>