    
        <br/><br/>    作为一个18岁的成年男性，黎忘也不是愣头青。
<br/><br/>    以前也在学校宿舍的被窝里看过【老师的辅导资料】，不过看的都是正常学习资料，很少看偏门学科。
<br/><br/>    而对于自己第一次经历这种事。
<br/><br/>    黎忘还是有很多憧憬的画面的。
<br/><br/>    也曾经有过一些人选。
<br/><br/>    最近的一个是温柔知性的大姐姐薇薇安。
<br/><br/>    可是在这种应该是生死关头的局面下，紫衣的行为就让气氛诡异起来。
<br/><br/>    她一边抽打被扒光的黎忘，一边问一些问题。
<br/><br/>    “你是不是不听话？”
<br/><br/>    “不听话是要惩罚哦！”
<br/><br/>    这种奇怪的问题，黎忘根本回答不出来，甚至可以说是呆若木鸡。
<br/><br/>    黎忘的反应，引起紫衣的不满，但很快又惊喜起来。
<br/><br/>    她笑吟吟，身体止不住地抖：“没想到，你居然还是个孩子。”
<br/><br/>    从一开始抓住黎忘，紫衣就兴奋不已。
<br/><br/>    这个毁掉自己制造的空间，还妄想当爹的男人，她早就想要狠狠折磨了。
<br/><br/>    她微微吐气，香甜的气体进入黎忘鼻子，化作一个热流，不断往他的身体某处冲去。
<br/><br/>    原本就蠢蠢欲动的地方，直接爆发。
<br/><br/>    “别……”黎忘感受到自己身体的火热，挣扎起来，“美女，有话好好说，别激动行不？”
<br/><br/>    他也不知道要怎样形容自己现在的处境，但就觉得要挣扎一下。
<br/><br/>    紫衣忽然一鞭，抽的黎忘直哆嗦。
<br/><br/>    他也是经历过各种生死的转职者，更加惨烈严重的伤势都受过，这鞭刑带来的痛觉，只能说一般般。
<br/><br/>    可心理上，黎忘觉得很痛，每一鞭，都抽打在他的自尊上。
<br/><br/>    弱，就是他的原罪。
<br/><br/>    如果黎忘足够强大，那么此刻拿鞭子的人就是他了……
<br/><br/>    不对，应该说，死的就是紫衣了。
<br/><br/>    折磨并没有持续很久，但已经将黎忘的尊严完全抽碎。
<br/><br/>    紫衣也似乎失去了耐心，将长袍上移，那完美神秘的身段完全展示在黎忘面前。
<br/><br/>    她背对黎忘，直接进入主题。
<br/><br/>    黎忘双眼迷茫了，看着那浑圆的桃儿上下自动，体验到了从未有过的上天欢愉。
<br/><br/>    ……
<br/><br/>    第三次之后，黎忘道：“就这？有种刚正面！”
<br/><br/>    然后他就见识到了这张奇怪椅子的各种用途。
<br/><br/>    也见识到了各种各样的奇怪刑具。
<br/><br/>    ……
<br/><br/>    以前在地球，黎忘看过一些视频，女主角给男主角泡枸杞水，男主角一脸求饶和惊惧。
<br/><br/>    那是一个涝的涝死，旱的旱死的主题。
<br/><br/>    看完视频的黎忘还会一笑而过，发一条弹幕：你老婆真棒。
<br/><br/>    然而他觉得自己就要涝死了。
<br/><br/>    不过他还在坚持。
<br/><br/>    他坚信，人都是有极限的。
<br/><br/>    他还年轻，还力壮，而这位不知贵庚的阿姨，也肯定有极限，总有要不行的时候！
<br/><br/>    ……
<br/><br/>    不知道过了多久，黎忘口吐白沫，意识模糊，以他现在那平稳如大海的精神力，也顶不住了。
<br/><br/>    也终于体会到以前常常听见的话。
<br/><br/>    女人三十如狼，四十如虎，五十能吸土。
<br/><br/>    不行了，真的不行了。
<br/><br/>    再这样下去，要废了。
<br/><br/>    终于，在黎忘身体紧绷扭曲之后的绝望之际，紫衣停下来了。
<br/><br/>    她颤颤巍巍地离开黎忘，从椅子上下来，发出满意的低吟。
<br/><br/>    “哈……好涨啊！不愧是超级天才，真棒！”
<br/><br/>    紫衣取出一些药瓶，给黎忘灌下。
<br/><br/>    都要吐白沫的黎忘，喉咙原本就十分干渴，迷迷糊糊之中，灌下这些药物。
<br/><br/>    “好好补一补，下次继续。”紫衣舔一舔娇艳的唇瓣，扶正脸上歪掉的眼罩，扶着墙离开牢笼。
<br/><br/>    黎忘虚弱的身体慢慢消化了那些药液，逐渐产生暖意，然后沉沉睡去。
<br/><br/>    不知道过了多久，黎忘醒来。
<br/><br/>    他不知道紫衣到底给他用了什么药，身上的伤势很快恢复，萎靡的身子也得到一些补充。
<br/><br/>    但这并不是值得令人高兴的事情。
<br/><br/>    牢笼外，紫衣又出现了。
<br/><br/>    黎忘的身体本能一缩。
<br/><br/>    然而在紫衣的手段下，两人又厮杀在了一起。
<br/><br/>    厮杀过程中，黎忘不断低声道：“958减7等于951……930减7等于923……”
<br/><br/>    这基本的减法让紫衣更加兴奋了，加大马达功率。
<br/><br/>    黎忘居然通过这种方式来强行保持意识清晰，是个狠人。
<br/><br/>    在紫衣加大力度后，黎忘的减法很快做不下去了。
<br/><br/>    他意识模糊，但嘴边一直在重复一句话。
<br/><br/>    “杀了你……我会……杀了你……”
<br/><br/>    ……
<br/><br/>    萎靡，恢复，折磨，再萎靡，再恢复，再折磨。
<br/><br/>    这样暗无天日的日子，黎忘自己也不知道持续了多久。
<br/><br/>    在他已经绝望之际，昏暗的牢笼中，一道身影忽然出现在。
<br/><br/>    她手中匕首干净利落地切断囚禁黎忘的锁链。
<br/><br/>    并且同时开启几道传送门，从背包中拿出一些垃圾装备朝那几道传送门分别扔去。
<br/><br/>    传送门在传送走装备之后，便自动关闭。
<br/><br/>    最后，她将黎忘扔进一道传送门，在整个过程当中，她的脸上都没有任何表情，宛如一潭死水。
<br/><br/>    只是在黎忘进入传送门之前，说了一句话：“救你一命，你我两清。”
<br/><br/>    黎忘光着的身体离开牢笼，同时消失的，还有被囚禁的钢铁石魔，两个变异骷髅战士。
<br/><br/>    他其实并没有猜错，这段时间，紫衣一直都对他们进行这研究，否则没有必要给黎忘留下反抗的力量，即使这些力量非常微弱。
<br/><br/>    做完这些事，那道身影自己也传送离开。
<br/><br/>    就在她离开的下一刻，紫衣从空间中穿梭而来。
<br/><br/>    紫衣绝美的脸庞此时阴沉到了极致。
<br/><br/>    “完美的空间掌控能力……直接无视了我在此地布置的空间封锁，并且同时开启几道传送门，干扰传送轨迹。”
<br/><br/>    她仔细感受着残留的淡淡轨迹，却找不到传送的目的。
<br/><br/>    “即便是空间一系的巅峰法师，也不可能做到，除非是拉斯玛大人……或者塔格奥大人出手……”
<br/><br/>    “不可能！绝无可能！”
<br/><br/>    紫衣的表情不断变换，最后还发现。
<br/><br/>    之前一直在隔壁囚禁，那名叫做艾斯的转职者，也一同消失。
<br/><br/>    两人都给弄丢了……
<br/><br/>    这下女王那边不好交代啊……
<br/><br/>    但也不是没有办法瞒过去。
<br/><br/>    紫衣的脸庞上，尽是癫狂。
<br/><br/>    ……
<br/><br/>    黎忘在穿过传送门的时候就醒过来了，由于紫衣每次完事之后，都会给他灌下补品，所以他的身体还不算太虚弱。
<br/><br/>    他面无表情地从背包里取出一件【老鹰之投掷皮甲】穿上。
<br/><br/>    直接取出手机，确定自己的位置。
<br/><br/>    【监牢第一层】
<br/><br/>    想来也是，自己被囚禁在牢笼之中，不就正好对应着监牢这样的地形吗。
<br/><br/>    也许紫衣就在这片区域，可能在第二层，也有可能是第三层。
<br/><br/>    看来艾斯也没有把他传送得太远。
<br/><br/>    没错，那个救走黎忘的人，就是艾斯。
<br/><br/>    不管艾斯是怎么做到的，但黎忘清楚，那个冷漠如冰块的女人，已经不是曾经那个纯真无邪的小艾斯了。
<br/><br/>    救我一命，你我两清么。
<br/><br/>    黎忘一笑，看来艾斯在地球上是个非常冰冷的人，当然，现在他已经对这些不感兴趣了。
<br/><br/>    8级的死灵法师，在监牢这个地图里，还是比较危险的。
<br/><br/>    背包里，还有一张回城卷轴可以让黎忘快速回到罗格营地。
<br/><br/>    但他没有选择使用回城卷轴。
<br/><br/>    昏暗的环境中，他挺直了腰，光着脚向前走。
<br/><br/>    他双眼中疯狂浮现，朝着军营的入口，一步一步走去。
<br/><br/>    铁匠就在军营，恰西的锤子也在这边。
<br/><br/>    黎忘要去把锤子夺回。
<br/><br/>    每一个变强的机会，他都不会错过。
<br/><br/>    在这个疯狂的世界里，地球上的黎忘和庇护所大陆的艾斯一样，死了。
<br/><br/>    想要掌控自己的命运，就必须变强。
<br/><br/>    必须成为那个拿鞭子的人。        <br/><br/>