    
<br/><br/>    第218章红衣娘娘腔
<br/><br/>    “你都死到临头了，竟然还想着去杀人？”唐宇心中怒火忍不住的上窜，
<br/><br/>    “金滩村的男人截流浇灌自家田地，我爸爸找他们理论，他们把我爸爸打死了，我爷爷受不了打击也去了，我不应该找金滩村的男人们报仇吗？”
<br/><br/>    薛琪激动大叫，双眼流淌黑色血泪。
<br/><br/>    唐宇微微一怔，没想到薛琪是个可怜人，摇头道：“你很可怜，但不代表你可以随意杀人。你是修行之人，杀害普通人就是触犯六扇门的规矩……”
<br/><br/>    没等唐宇把话说完，薛琪就愤怒的叫道：“你知道我为什么能成为修者吗？我是被红天王的人掳去做炉鼎，我要不是逃了出来，现在已经被才不成一具干尸了。”
<br/><br/>    唐宇大吃一惊，“你说的是真的？”
<br/><br/>    “说的是不是真的，你可以问问曲海的捕头顾同方。”薛琪怒吼道：“我和两个姐妹逃出来后，路上遇到顾同方，本以为六扇门的捕头可以信赖，没想到他竟然是红天王的走狗。要不是我那两个姐妹和他同归于尽，不然我定要折磨死他。”
<br/><br/>    “顾同方是前六扇门的捕头。”唐宇思索一下，说道：“如果你说的都是真的，就不要再跑了，我先给你解毒。相信我，现在的六扇门能为你做主。”
<br/><br/>    “你要是相信我，就让我走。算我求求你，我只想为我爸爸和爷爷报……噗……”薛琪突然口喷鲜血，一脚踩空，骨碌碌向着山下滚去。
<br/><br/>    山坡怪石嶙峋，棱角锋利如刀。
<br/><br/>    “小心。”唐宇脸色大变。
<br/><br/>    他距离薛琪有五米多的距离，想要上前拉住薛琪都做不到，看了眼山坡，他立刻斜着窜出去，直奔薛琪翻滚下山的路线前方。
<br/><br/>    薛琪翻滚着连连吐黑血，身上被怪石棱角划出道道伤口，骨头也在翻滚中断裂，眼看着脑袋就要撞在一块大石上，唐宇飞掠而来，纵身一扑，抱着薛琪翻滚出去，身上也被怪石划出几道伤口，但好歹是避让开那块拦路大石。
<br/><br/>    唐宇见薛琪已经昏迷，七窍流血，他顾不上自己身上的伤痛，取出丹药就塞进薛琪口中，将收纳神龙针的布卷打开，飞快的取出银针后施针救人。
<br/><br/>    行针完毕，见薛琪七窍不再流血，他才微微的松口气。
<br/><br/>    薛琪醒来后哇哇的吐出几口黑血，之前吞服的药丸药力未消，让她感受不到多少痛楚，“我相信你，你是好人，求求你放我走吧，我只想去金滩村，求求你了……”
<br/><br/>    “就算我现在让你走，你也走不到山下。”
<br/><br/>    唐宇叹了口气。
<br/><br/>    愈发觉得薛琪可怜。
<br/><br/>    活在仇恨中，世界都是黑色的吧。
<br/><br/>    “我可以，我一定要复仇。”
<br/><br/>    薛琪挣扎起身，顿时痛的眉头紧皱，不由得闷哼一声。
<br/><br/>    她的双腿都已经摔断，根本就站不起来。
<br/><br/>    可她复仇的信念无比坚定，咬牙用力往山下爬，眼中不断流出血泪，颜色由黑渐渐转红，“我可以，我可以复仇，我一定可以……”
<br/><br/>    “金滩村的人打死你父亲，警方有介入吧，行凶之人一定有受到惩罚，你又何必迁怒整个金滩村。况且已经有三个金滩村人死于你手，这段仇恨你应该放下了。”
<br/><br/>    唐宇不由得长叹一口气。
<br/><br/>    他没有阻拦薛琪，站在一旁看着。
<br/><br/>    看着薛琪挣扎爬行，身后留下触目惊心血痕。
<br/><br/>    薛琪血泪不止，拳头捶打着棱角怪石，大叫道：“没有，真正的凶手是金滩村的村长，他没有受到惩罚，我要杀了他，我要杀了他……”
<br/><br/>    唐宇眉头顿时一皱，声音冰冷的说道：“如果真如你所说，打死你父亲的凶手是金滩村的村长，我会让他接受最公正的审判，但我不能让你去杀他。”
<br/><br/>    薛琪不理唐宇，又咬牙向前爬行。
<br/><br/>    她为复仇而活。
<br/><br/>    是复仇的坚定信念，让她挺过作炉鼎的那段时间。
<br/><br/>    哪怕生命进入倒计时，她心中也只有复仇这一个想法。
<br/><br/>    “六扇门不是以前那个名存实亡的六扇门了，现在的六扇门是维护江湖秩序，能为弱者做主的江湖衙门。”唐宇声音铿锵有力，“你的经历不是你残害普通人的理由。告诉我红天王在哪里，六扇门会前往清剿，会解救那些被掳去做炉鼎的人。”
<br/><br/>    薛琪回头看了眼唐宇，目光中有着一抹质疑之色。
<br/><br/>    “无论他在江湖上有什么样的身份和地位，只要触犯六扇门定下的规矩，等待他的一定是审判和制裁。”唐宇缓缓开口，掷地有声，神圣而不可侵犯。
<br/><br/>    “！！！”薛琪愣愣的看着唐宇。
<br/><br/>    唐宇也看着薛琪，又缓缓开口。
<br/><br/>    “若他反抗六扇门，就地抹杀。”
<br/><br/>    “若有人助他反抗，就地抹杀。”
<br/><br/>    怒火滔天，杀气腾腾。
<br/><br/>    唐宇终于知道江湖有多肮脏。
<br/><br/>    也明白六扇门存在的价值是什么了。
<br/><br/>    若是没有六扇门，谁为弱者出头？
<br/><br/>    “！！！”薛琪依然是愣愣的看着唐宇。
<br/><br/>    最后两句话在她脑中回荡不休。
<br/><br/>    渐渐的，她双眼亮了。
<br/><br/>    她看到了光明。
<br/><br/>    她第一次在黑色的世界中看到光明。
<br/><br/>    两行血泪依然在流淌，她满是血污的脸上却浮现笑容。
<br/><br/>    继而，她咬牙切齿的说道：“红天王的老巢在官州……”
<br/><br/>    话没说完，山上传来啪啪鼓掌声。
<br/><br/>    “没想到抓个逃走的炉鼎，竟然还能顺手摘个捕快的人头，这一趟不虚此行。”
<br/><br/>    一个红衣的娘娘腔青年，笑着抚掌从山上走来。
<br/><br/>    薛琪只是听到这道辨识度极高的声音，身子就不由得发颤。
<br/><br/>    “你是红天王？”
<br/><br/>    唐宇看着阴气十足的娘娘腔，抬手挠了挠眉头。
<br/><br/>    一眼洞悉境界。
<br/><br/>    先天境中期。
<br/><br/>    “红天王何等尊贵，怎会亲自来抓个不知感恩的炉鼎。”
<br/><br/>    娘娘腔娇哼一声，比女人还要女人。
<br/><br/>    薛琪满脸都是恐惧之色，挣扎的往前爬，口中又接连吐出几大口血水。
<br/><br/>    娘娘腔厌恶的皱眉，拿出一块真丝手帕掩住口鼻。
<br/><br/>    唐宇拿出钱夹子取出颗丹药，塞入薛琪的口中，将地上的银针布卷好收起来，笑着向一旁走去，“红天王尊贵，所以不会亲自来，也就是说亲自来的你，是个贱人呗。”<br/><br/>