    
<br/><br/>    
是夜，大漠深处！


<br/><br/>    
此刻，两辆黑色的陆地巡洋舰从远处了过来！


<br/><br/>    
停在了一处巨大的沙梁下面！


<br/><br/>    
车门打开，一行人从车里面走了下来，六个黑衣保镖，簇拥的一个中年贵妇！


<br/><br/>    
这个中年贵妇不是别人，赫然便是耿家的耿招娣！


<br/><br/>    
下车之后，身边的保镖打了一个电话！


<br/><br/>    
一会儿之后，耿招娣一行人前面不远的沙漠了地面，打开了一条地下通道出来！


<br/><br/>    
两个黑袍人走了出来，手里面端着aK47！


<br/><br/>    
看到耿招娣之后，立刻冲着耿招娣招了招手，示意耿招娣过去！


<br/><br/>    
“你们四个人在这里等着，你们两个跟我走！”


<br/><br/>    
耿招娣看着身边的保镖吩咐道！


<br/><br/>    
然后，带着两个保镖走了过去，来到了那两个黑袍人的面前！


<br/><br/>    
这两个黑袍人，端着枪，搜了一下身之后，便带着耿招娣三个人，朝着地下通道里面走了进去！


<br/><br/>    
一会儿之后，便来到了地下室的一处客厅里面！


<br/><br/>    
此刻，客厅之中，一个黑袍老者坐在那里喝着酒！


<br/><br/>    
看到耿招娣来了之后，立刻站了起来，笑呵呵的道，“怎么，什么风，把夫人您吹过来了？”


<br/><br/>    
“小首领，我有一件事情要你帮忙！”


<br/><br/>    
耿招娣开门见山的道，一边说，一边拿了一份资料，放在了黑袍老者的面前！


<br/><br/>    
“我要你帮我杀了这三个人，今天晚上就动手！”


<br/><br/>    
黑袍老者听着，伸手把资料拿了起来，看了一眼！


<br/><br/>    
然后问道，“这三个人是什么人？为什么要杀他们呢？”


<br/><br/>    
“这三个人，害死了我弟弟还有侄子！”


<br/><br/>    
耿招娣冷冷的道，“另外就是，这三个人，跟你们邪教也有仇！”


<br/><br/>    
黑袍老者听着不由的眉毛一挑，来了兴趣，“跟我们邪教还有关？”


<br/><br/>    
“什么关系？”


<br/><br/>    
耿招娣看着黑袍老者，伸手把资料拿了过来，指了指上面的陆言，“这个人，是从南方省过来的！”


<br/><br/>    
“他的师父，是南方省第一人，何崇禧！”


<br/><br/>    
“前些日子，你们邪教在南方省的组织，不是被何崇禧连根拔起了吗？”


<br/><br/>    
“这个小子，是何崇禧最爱的徒弟，拔掉你们邪教组织，有他的一份功劳！”


<br/><br/>    
“所以，杀了他，你们也算是报了一个小仇了！”


<br/><br/>    
“同时，也算对何崇禧一个重创！”


<br/><br/>    
“怎么样，感兴趣吧？”


<br/><br/>    
黑袍老者听着，顿时脸色严肃了起来，看着耿招娣问道，“你没有骗我吧？”


<br/><br/>    
“我为什么要骗你？我们之间合作了那么多次，我什么时候骗过你？”


<br/><br/>    
耿招娣淡淡的道，“况且，我骗你有什么好处？”


<br/><br/>    
“如果我要你杀他呢，我没必要骗你这种事情！”


<br/><br/>    
“花点钱，让你们动手就行了！”


<br/><br/>    
“难不成，你们还有钱不要吗？”


<br/><br/>    
黑袍老者听着点了点头，“确实如此！”


<br/><br/>    
“很好，既然是我们邪教组织的仇人，那么这个小子，帮你杀了他，不要钱！”


<br/><br/>    
黑袍老者看着耿招娣道，“至于另外两个，五百万一个！”


<br/><br/>    
耿招娣点了点头道，“没问题！”


<br/><br/>    
“不过，我有个要求，那就是，我要这个小子，死在我面前！”


<br/><br/>    
一边说，耿招娣一边指了指陆言的照片，“我要亲眼看着他被你们慢慢折磨死，这样，才能安慰我弟弟和侄子的在天之灵！”


<br/><br/>    
“好，我答应你！”


<br/><br/>    
黑袍老者点了点头，“不过，这些人现在住在什么地方？”


<br/><br/>    
“这两个人的地址，在上面有，你们派人过去就可以了！”


<br/><br/>    
耿招娣指了指洪明还有刘清清的照片，“至于这个小子，暂时没了踪迹！”


<br/><br/>    
“不过，应该还没有离开华宁市！”


<br/><br/>    
“你们可以派人去找一下，这个我就帮不了你们了！”


<br/><br/>    
“因为，阿龙被这小子灭了，他手底下的小弟全部散了！”


<br/><br/>    
“现在想要买消息，特别的难，所以只能你们自己去找了！”


<br/><br/>    
黑袍老者听着，立刻冲着旁边一个黑袍人打了个响指，吩咐道，“去把那几个小子找过来，让他们几个去找人！”


<br/><br/>    
这个黑袍人点了点头，转身出去了！


<br/><br/>    
一会儿之后，带着几个小混混回来了！


<br/><br/>    
这几个小混混不是别人，赫然便是下午去找陆言，结果差点被陆言废掉的那一帮小混混！


<br/><br/>    
就是剩下的那几个没有被废掉的！


<br/><br/>    
正准备出门去酒吧那里跟陆言收钱，结果就被叫过来了！


<br/><br/>    
“小首领，你叫我们干什么？”


<br/><br/>    
一个小混混开口紧张的问道！


<br/><br/>    
小首领把资料扔给了这个小混混，“上面那里，叫做陆言的小子，你派人去城里打听一下，看看在什么地方！”


<br/><br/>    
“今天晚上能不能找到！”


<br/><br/>    
这个小混混看都没看，毫不犹豫的道，“好的小首领，我这就去！”


<br/><br/>    
说完这个小混混扫了一眼上面的资料，准备离开！


<br/><br/>    
结果，一眼就看到了上面的陆言，脚步立刻停了下来，“小首领，这个人不用找，我知道在哪里！”


<br/><br/>    
“哦？在什么地方？”


<br/><br/>    
黑袍老者立刻问道！


<br/><br/>    
耿招娣也立刻上前，着急的道，“快说，在什么地方！”


<br/><br/>    
“就在这附近不远的那个高粱村里面！”


<br/><br/>    
这个小混混道，“下午我们还见过他，还打伤了我们几个人！”


<br/><br/>    
“小首领，高粱村里面，跟我们叫板的人，就是这小子！”


<br/><br/>    
“今天晚上，我们还约了他，在国道旁边，我们开的那家沙漠酒吧见面，跟他要钱呢！”


<br/><br/>    
“如果要对付他的话，今天晚上，我们直接去酒吧埋伏就可以了！”


<br/><br/>    
耿招娣一听，脸上顿时大喜，下一刻，脸色瞬间阴狠了下来，看着黑袍老者道，“小首领，既然如此了，那就麻烦你安排人手，立刻去酒吧埋伏！”


<br/><br/>    
“另外，我跟你们一起过去，今天晚上，我要亲自动手宰了他！”


<br/><br/>    
“为我弟弟和侄子报仇！”


<br/><br/>    
黑袍老者点点头道，“没问题！”


<br/><br/>    
“来人，吩咐下去，今天晚上沙漠酒吧不营业，所有工作人员都撤离！”


<br/><br/>    
“然后，带二十个人过去，带上枪，埋伏在里面！”


<br/><br/>    
“记住了，保护好夫人的安全！”


<br/><br/>    
一个黑袍人立刻点了点头，“我这就去办！”


<br/><br/>    
然后朝着外面跑了出去！


<br/><br/>    
“夫人，你跟他们过去就可以了！”


<br/><br/>    
黑袍老者看着耿招娣道！


<br/><br/>    
耿招娣点点头，冲着旁边的一个黑衣保镖吩咐了一声！


<br/><br/>    
那个黑衣保镖立刻跑出去了！


<br/><br/>    
一会儿之后，提着一个很大的行李袋进来，扔在了地上！


<br/><br/>    
“这里面是五百万定金，事成之后，再给你五百吧！”


<br/><br/>    
耿招娣指了指行李袋，看着黑袍老者道！


<br/><br/>    
黑袍老者听着，立刻眉开眼笑，亲手打开袋子看了一眼，然后合了起来，“好，夫人，今天晚上，保证让你满意！”


<br/><br/>    
很快，黑袍人那边准备妥当！


<br/><br/>    
十分钟之后，五辆车离开了沙漠这里，快速的朝着沙漠酒吧那边飞驰而去！


<br/><br/>    
一会儿之后，就来到了沙漠酒吧这里！


<br/><br/>    
此时，这边也早已经准备好了，车子停在了门口！


<br/><br/>    
二十个手持ak47的黑袍人走了下来，簇拥着耿招娣一行人进了酒吧里面！


<br/><br/>    
门口，那几个小混混站在那里，等着陆言过来！


<br/><br/>    
“快十点钟了，那小子应该差不多也要过来了！”


<br/><br/>    
一个小混混开口道，“今天晚上，就是他的死期，我看他还怎么嚣张！”


<br/><br/>    
话音刚落下，这个时候，远处一辆奔驰轿车开了过来！


<br/><br/>    
停在了沙漠酒吧的门口，紧接着，车门打开！


<br/><br/>    
一个年轻男子从车上走了下来，朝着酒吧这里走了过来！


<br/><br/>    
这个年轻男子，不是别人，正是陆言！


<br/><br/>    
“来了，快，进去里面通报一下！”


<br/><br/>    
一个小混混，立刻冲着身边的另外一个小混混道！


<br/><br/>    
那个小混混迅速的便朝着酒吧里面跑了进去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>