    
        <br/><br/>    “我看着他们玩，相宜今天也玩开心了，看她平时也没这么疯玩过。”
<br/><br/>    “和你很像。”
<br/><br/>    “哪有……”苏简安的小脸微红，嘴角不由带了几分笑，“我小时候很乖的。”
<br/><br/>    “你想说你对我，很乖？”
<br/><br/>    苏简安忍不住想到小时候的画面，她懵懵懂懂就抢走了陆薄言的初吻……他有一句没一句地说着话，苏简安混乱的心好像平静下来了。
<br/><br/>    “我很好，薄言，我没事的。”
<br/><br/>    陆薄言心里稍显一顿，他听出这些话里有几分真几分假，苏简安可以对别人说谎，可是瞒不住他的。
<br/><br/>    “那就好，简安，我很快就回去了。”
<br/><br/>    “我知道……”苏简安尽管知道他看不到，还是轻点了点头，“你别担心，佑宁也在，你们到家之前我就让保镖一直守在别墅外面，不会有任何人能靠近我们的家的。”
<br/><br/>    “好，在家等我。”
<br/><br/>    一个家字，让苏简安的心完全落定了，陆薄言的声音好像总是有一种魔力，他只要一开口，就能在她最紧张最混乱的时候让她觉得安心。
<br/><br/>    苏简安点了点头，说句好，陆薄言等她挂了电话。
<br/><br/>    苏简安是扶住了楼梯扶手才没让自己腿软，等结束了通话，她再也撑不住了，双腿因为后怕而发软，她转身虚脱一般地坐在了楼梯上。
<br/><br/>    研究所外，陆薄言在沈越川的车旁打电话。
<br/><br/>    沈越川和穆司爵远远在穆司爵的车头前站着。
<br/><br/>    穆司爵靠着车头抽烟，一条腿叠着另一条，时不时眯起眸子定睛看看研究所的方向。
<br/><br/>    沈越川抱着自己的胳膊，往陆薄言那边止不住地瞅啊瞅。就算听不到陆薄言打电话，他也能看到陆薄言脸上的那种耐心和温柔的情绪。
<br/><br/>    “真腻味……”
<br/><br/>    陆薄言的脸上明明写着对电话那头的担忧，可沈越川怎么看，都很笃定陆薄言绝对没有对苏简安表现出一分的担忧来。
<br/><br/>    “你说他是怎么能结婚四五年还跟初恋似的。”
<br/><br/>    穆司爵被沈越川拉回了思绪，朝沈越川扫一眼，弹下烟灰，眼角带过一抹笑，“他们本来就是初恋。”
<br/><br/>    穆司爵看了看还在打电话的陆薄言，陆薄言背靠着车门，一手插兜，嘴角微微勾着，那种独属于这个男人的柔情尽显眼底。
<br/><br/>    穆司爵眼底动了动，看一眼自己的烟，抬手扫一下膝盖上被风吹落的烟灰，从车头下来。
<br/><br/>    穆司爵转身过去拉开驾驶座的门。
<br/><br/>    “我们这就走了？”沈越川看穆司爵要开车，跟过去手指在车窗上轻敲下，“不等等看康瑞城会不会有所行动？”
<br/><br/>    “什么行动？”
<br/><br/>    穆司爵无所谓地说着，弯腰探进车内，等他出来时，沈越川看穆司爵拿着手机。
<br/><br/>    穆司爵抬眼看看跟过来的沈越川，“跟着我干什么？”
<br/><br/>    “那边秀恩爱，我不方便啊。”沈越川巨无辜。
<br/><br/>    穆司爵弹下烟灰，“我也不方便。”
<br/><br/>    “你要干嘛？”
<br/><br/>    穆司爵在手机上拨出个号码，那边很快接通了。
<br/><br/>    “佑宁。”
<br/><br/>    “……”
<br/><br/>    穆司爵关了车门跟许佑宁打电话。
<br/><br/>    沈越川被流放在两个大男人中间。
<br/><br/>    好想打人……
<br/><br/>    沈越川只剩原地画圈的份，他要是个手机……他就原地爆炸！
<br/><br/>    “大半夜的还要被喂一嘴的狗粮……”
<br/><br/>    沈越川也想给萧芸芸打个电话，可是号码刚拨出去，手机却突然黑屏了。
<br/><br/>    沈越川急忙又按两下，竟然没电自动关机？
<br/><br/>    沈越川嘴角抽搐，穆司爵正单手搭着车门，聚精会神跟许佑宁讲电话。
<br/><br/>    余光一扫，看到沈越川低头在跟一个没电的手机较劲。
<br/><br/>    穆司爵勾了勾唇，不知道跟许佑宁说了句什么，许佑宁把手机换给了旁边的萧芸芸。
<br/><br/>    萧芸芸刚趁着夜色来到陆薄言家，沈越川听穆司爵喊他一句，“喂，越川。”
<br/><br/>    咋的？
<br/><br/>    沈越川不爽地扬下眉毛，挑事儿啊。
<br/><br/>    穆司爵冷不丁笑了，笑得沈越川背后陡然发寒……
<br/><br/>    穆司爵咬着烟，说，“你现在这么快，是不是有问题，该去看看了。”
<br/><br/>    “……”
<br/><br/>    “沈越川你在干嘛为什么会被司爵说快？”
<br/><br/>    沈越川突然听到电话里是萧芸芸的声音，整个人震惊了。
<br/><br/>    “芸芸你听我解释芸芸不是穆司爵说的那个意思。”
<br/><br/>    罪魁祸首正按着手机的公放，沈越川一个箭步上去，我抢！
<br/><br/>    穆司爵不慌不忙地把手机换到另一只手拿，“芸芸，回去得教育他，越川现在不学好，让人头疼。”
<br/><br/>    “好的，司爵你放心吧，我一定好好管教。”
<br/><br/>    “嗯，芸芸，你也知道，现在能管住越川的人不多了。”
<br/><br/>    什么叫不多了？
<br/><br/>    还有，什么叫他太快？
<br/><br/>    那明明就是手机没电地太快！
<br/><br/>    沈越川差点一头栽车上，司爵你简直不是人……
<br/><br/>    “沈越川你还想怪司爵吗？”萧芸芸竟然听到了沈越川的心声。
<br/><br/>    “……”
<br/><br/>    “你回来我们好好聊聊。”
<br/><br/>    “……”
<br/><br/>    看眼呆若木鸡的沈越川，穆司爵满意地勾下唇，继续跟许佑宁通话。
<br/><br/>    ……
<br/><br/>    陆薄言打完电话回来，看穆司爵和沈越川在穆司爵的车旁说话。
<br/><br/>    陆薄言双手插兜走过来，脸色显得沉重，“康瑞城没出现过，看来是不会管苏雪莉的。”
<br/><br/>    穆司爵意味不明地勾了勾唇，看着某个方向，眸子里却有了一股冷色。
<br/><br/>    “别动。”
<br/><br/>    陆薄言的余光跟着穆司爵一扫，沈越川不安道，“怎么了？”
<br/><br/>    “你们来之前我就看到了，还有另一辆车在研究所附近。”穆司爵的眉头微凛，掐掉了手里的烟，“那辆车转很久了，看样子不是简单的路过。”
<br/><br/>    陆薄言始终没回头，沈越川也当作没看见的样子。
<br/><br/>    穆司爵打开了他的车门，抬了下下巴，“你们坐一辆车，我跟在后面。”
<br/><br/>    沈越川和陆薄言对视一眼，点了点头，很快去上了车。
<br/><br/>    沈越川把车发动，“现在就怕那车不是来研究所的。”
<br/><br/>    “你觉得是从研究所出来的？”
<br/><br/>    陆薄言接过沈越川的话。
<br/><br/>    “要是的话，康瑞城就等于是亲眼看着苏雪莉被捕了。”沈越川想着苏雪莉离开前最后那句话，当时真是当头一棒啊。
<br/><br/>    没有人知道陆薄言当时慌不慌，但他表现出来的样子足够镇定。也只有他足够稳，才能在这场较量中把康瑞城从黑暗里拉出来。
<br/><br/>    沈越川跟了陆薄言这么多年，还是看不透陆薄言的心脏到底有多强大。
<br/><br/>    这是一般的男人吗？
<br/><br/>    沈越川听陆薄言拨通了穆司爵的手机，“那辆车跟着我们吗？”
<br/><br/>    “正在后面跟着。”
<br/><br/>    “是什么车？”
<br/><br/>    穆司爵看眼倒车镜，蹙下眉头，随手又点了支烟，“普通越野，车牌估计是个套牌，查不出来的。”
<br/><br/>    “能看到车上的人吗？”
<br/><br/>    “看不清。你觉得会是谁？”
<br/><br/>    陆薄言没有头绪，不会是警方的人，但康瑞城的仇家从来都不只陆薄言一个。
<br/><br/>    沈越川开车的神色更加严肃而谨慎道，“会是谁，这还真不好说。”
<br/><br/>    陆薄言沉默半晌后道，“重点是这个人要什么。”
<br/><br/>    穆司爵没再说话，没多久他们便挂了电话。
<br/><br/>    两辆车离主道还有段距离，沈越川和穆司爵正在快要开到主道上时，后面的车提速了。
<br/><br/>    那辆车本来只是时远时近地跟着，艾米莉坐在车内，她一早就认出了这几个人。他们就是威尔斯在a市的朋友，其中一个人的老婆还跟唐甜甜是闺蜜。
<br/><br/>    唐甜甜不只会勾引威尔斯，还在这些人出现的酒会上勾搭过一个俊朗稳重的男人。
<br/><br/>    艾米莉今晚过来摸清了研究所外面的情况，埋伏之多让她感到惊愕！
<br/><br/>    她今晚既然动不了手，也就不再傻子一样留在研究所附近了，可是你说巧不巧，没想到她就碰上了这些人。
<br/><br/>    艾米莉的嘴角露出冷笑。
<br/><br/>    唐甜甜的朋友自然就是她的眼中钉。
<br/><br/>    至于对方是谁，她不在乎，还有谁能动y国老查理公爵的夫人？
<br/><br/>    艾米莉夺过车内保镖的枪，突然上膛后，对着前面靠后的那辆车一枪开了过去！
<br/><br/>    陆薄言的脸色微变，沈越川脸色一白急忙看向后面。
<br/><br/>    那颗子弹没有打中穆司爵，只打穿了他的倒车镜。
<br/><br/>    对方又一枪把子弹打进了他的车身，穆司爵眼底浮现了骇人的阴鸷。
<br/><br/>    他空出一只手——
<br/><br/>    砰！
<br/><br/>    砰砰！
<br/><br/>    后面的车突然开始晃动了，连中三枪的车很快失去了控制方向的能力。
<br/><br/>    那辆越野停在了路边，陆薄言给穆司爵打来电话，穆司爵的车平稳地在路上行驶着。
<br/><br/>    “有事吗？”
<br/><br/>    “这种枪法也配杀我。”
<br/><br/>    沈越川浑身微微一震，霸气啊，七哥到底是七哥。
<br/><br/>    丁亚山庄。
<br/><br/>    从外看去陆家的别墅今晚风平浪静，少有人知道这种宁静得来有多不容易。
<br/><br/>    别墅内，苏简安缓缓坐在通向楼上的台阶上，许佑宁接完电话，和萧芸芸一起走了过去。
<br/><br/>    许佑宁看了看苏简安，放轻脚步走到台阶旁边，她从身旁轻轻握住许佑宁微微发抖的手。
<br/><br/>    “简安？”
<br/><br/>    “我没事。”
<br/><br/>    苏简安握着腿边的台阶边缘，意识到这个动作后又很快收了回来。
<br/><br/>    她尽力让自己的声音冷静，只是，心里那股后怕和怒意还是难以轻易消除。
<br/><br/>    萧芸芸也坐在她身边，温柔地说，“我陪陪你。”
<br/><br/>    萧芸芸抱住苏简安的手臂，乖乖地枕在苏简安的肩膀上。        <br/><br/>