    
        <br/><br/>    这一刻，齐龙象心如止水。
<br/><br/>    这一刻，藏地号的所有成员已将生死置之度外。
<br/><br/>    但同样这一刻的其他人，却将心提到嗓子眼里。
<br/><br/>    【藏地号能量储备245%、280%、370%、500%！】
<br/><br/>    【储备极限，能量溢出。】
<br/><br/>    “可以了。”
<br/><br/>    这一瞬，齐龙象面前的光幕上浮起无数光标，瞬间从四角缩向中央，重叠成一个大圆，最快的那道能量洪流瞬息而至。
<br/><br/>    飞龙号如伞柄，藏地号如伞面，这一瞬撑至最大。
<br/><br/>    “磁场核能炮……五连击！”
<br/><br/>    舰首露出的倒伞状炮口边缘无数机械滑动闭合，一道幽幽的橙色光华从炮口深处亮起。
<br/><br/>    藏地战舰在八阶这个等级已经将舰体开发到极致。
<br/><br/>    谁都没有想到这艘战舰的终极攻击竟是如此。
<br/><br/>    当十二艘战舰的攻击铺天盖地袭来时，磁场核能炮终于绽放出独有的璀璨光辉。
<br/><br/>    足以湮灭一切的聚变核能反应在磁场束缚下呈现一道笔直的光流瞬间刺穿宇宙。
<br/><br/>    在所有人的视野中，惊天的爆炸腾起。
<br/><br/>    然而冲击波刚刚浮现，第二发磁场核能炮再次刺穿。
<br/><br/>    每一次攻击对消湮灭，下一刻都会有另一道攻击穿透。
<br/><br/>    得到飞龙号身为九阶战舰的超强度能源供给，藏地战舰发出了属于它生命中最后的光彩。
<br/><br/>    粒子聚束穿透波，这是【主天使】号那足以歼星的最强攻击。
<br/><br/>    然而这一刻，却被五重磁场核能炮生生削弱七成。
<br/><br/>    神圣英灵舰队的所有诱捕攻击和进阶攻击在这一直线上统统失效。
<br/><br/>    齐龙象，在这绝境之际实现了最强反击，终于杀出一线生机。
<br/><br/>    当所有的攻击湮灭成一个短暂坍塌的黑洞后，剩余的三成攻击终于抵达面前。
<br/><br/>    “最后的时刻……”鹰皇全身暗金光泽达到最盛。
<br/><br/>    那柄超狙击枪枪口宛如吸附了一颗彗星。
<br/><br/>    刹那间光华大作，流星笔直冲向前方。
<br/><br/>    一道雄鹰的虚影竟是在流星上空闪现。
<br/><br/>    在金色洪流湮灭这道攻击的瞬间，一片暗金色的鹰群绽放，纷纷扬扬散开，结成一道隐隐的六边形巨网。
<br/><br/>    巨网停顿了不足0.1秒，中央便已破裂。
<br/><br/>    然而猎鹰的脸上却没有半点异样。
<br/><br/>    超狙击——流星鹰阵！
<br/><br/>    这是面杀伤机甲技，是唯一可以改变对方弹道的攻击手段。
<br/><br/>    直径堪比驱逐舰的粒子聚束穿透波仿佛找到了宣泄口，无穷无尽的能量从中央涌出，但是能量波的直径却被压缩到只有先前的三分之一。
<br/><br/>    “坦克，该你了！”这一刻猎鹰高声大喊。
<br/><br/>    钢王双手五指大张，双臂伸展开来向中央重重一合。
<br/><br/>    背后X型的武器架四周霎时浮起淡蓝色的力场，蔓延向钢王的双手。
<br/><br/>    一块宛如巨型金刚石般的淡蓝色力场浮现。
<br/><br/>    足以抵御一次歼星炮攻击的最强防御。
<br/><br/>    S级机甲——【钢王】，成为了抵挡攻击的最后防线。
<br/><br/>    能量波终于撞击到钢王的防御力场。
<br/><br/>    霎时整个力场浮现无数细密裂纹。
<br/><br/>    整台机甲轰然倒飞，在恐怖的动力推动下，钢王将藏地战舰的舰首撞的粉碎。
<br/><br/>    在摧毁三分之一的舰体之后终于成功停下。
<br/><br/>    在连续发出五次超强攻击后的磁场炮阵也被同时摧毁。
<br/><br/>    整艘战舰开始剧烈的震荡后飞。
<br/><br/>    藏地战舰开始解体。
<br/><br/>    但是这一刻的钢王身前的力场再度蒙上一层水雾般的颜色。
<br/><br/>    专职防御的坦克，这一刻将钢王的引擎推到极点，破裂的力场在能量潮汐落下的瞬间精准修复。
<br/><br/>    他成功的为战舰抵御住了最后的致命攻击。
<br/><br/>    双手猛地对撞。
<br/><br/>    一道冲击波在拳锋乍起，力场瞬间分解扩散，包裹整个战舰。
<br/><br/>    剩余十一艘战舰的封锁攻击如潮水般淹没两艘战舰。
<br/><br/>    鱼雷对撞、粒子对消、重力波荡……
<br/><br/>    一时间这静谧的宇宙中仿佛升起一颗耀眼的太阳。
<br/><br/>    “主舰命中，绝无生还可能，攻击目标达成。”
<br/><br/>    拜蒙冷眼看着那已经被炮火吞噬的攻击目标，毫无感情的下达命令。
<br/><br/>    七台机甲归舰。
<br/><br/>    【战损未达到50%，可以发动折光跃迁。】
<br/><br/>    “全舰，撤退。”
<br/><br/>    在拜蒙的统一指挥下。
<br/><br/>    七名门柱骑士眼中同样带着冷意与不甘，伸出手掌，七块灰色的棱形战舰中控钥同时插入光脑。
<br/><br/>    霎时粗壮的光柱从最后一艘战舰浮起，开始向前一艘战舰射出，前一艘战舰接纳后射出粗了一圈的光柱，十二艘战舰瞬间相连。
<br/><br/>    主天使号舰首射出一道几乎与舰身同宽的巨大光束。
<br/><br/>    指挥室内，代表能量储备的数据条正在疯狂锐减，眨眼之间就见底。但与此同时宇宙之中一道巨大的能量漩涡浮现。
<br/><br/>    而后这十二艘战舰首尾相连，瞬间冲入漩涡。
<br/><br/>    这一战，他们最大的遗憾就是，四名门柱骑士永远的留在这里。
<br/><br/>    “这个地点已经记录，所以接下来……”
<br/><br/>    拜蒙冰冷的声音回荡在这片宇宙，他是对那边的大雷枭说的。
<br/><br/>    “……好好收尸，等待我所罗门大舰群的正式降临吧。”
<br/><br/>    “今日之殇，拜蒙记下了。”
<br/><br/>    最后一艘舰船没入光流漩涡。
<br/><br/>    神圣英灵舰队以半数能量为代价撕裂空间离去。
<br/><br/>    化作流光突向爆炸中心的大雷枭身形没有半点颤动，沐凡眼神冷冽。
<br/><br/>    拜蒙那冰冷的声音同样清晰的传入他耳中，但他没有理会半分。
<br/><br/>    通讯请求不断向外扩散，但都如同石沉大海，没有任何回应。
<br/><br/>    沐凡的眼眶变得通红。
<br/><br/>    刚刚那足以炸平一颗行星的攻击，是S小队和齐龙象替他担了过去！
<br/><br/>    磁场核能炮爆炸的中心边缘，无数陨石已经彻底汽化。
<br/><br/>    残余的温度都高达3000度！
<br/><br/>    沐凡的心开始无限沉入谷底。
<br/><br/>    他死死咬着牙关。
<br/><br/>    紊乱的能量力场终于平复，金色的光辉也缓缓散去……
<br/><br/>    狂暴飞行的大雷枭骤然停下。
<br/><br/>    因为在他的视野中，只剩下一艘飞龙号孤零零的悬浮着，舰身宛如被千百颗陨石撞击后，破烂不堪。
<br/><br/>    至于先前那发出绝地反击的藏地号，已经彻底消失不见。
<br/><br/>    你们……
<br/><br/>    沐凡的心中涌起巨大的痛苦。
<br/><br/>    眼睁睁看着自己战友牺牲的滋味，让他异常难受。
<br/><br/>    “咳咳、活下来了。”
<br/><br/>    突然沙沙的电流声从耳畔响起，通讯信号恢复。
<br/><br/>    阮雄峰那雄浑的声音响起。
<br/><br/>    “人呢，齐龙象，你人呢！你和老子说好的回头一块喝酒呢！”
<br/><br/>    短暂的停顿之后，阮雄峰那惊怒的声音响起。
<br/><br/>    显然他也发现了周围的异样！
<br/><br/>    一些棕色的战舰残骸飘荡，那分明是藏地号。
<br/><br/>    但是，藏地号的信号呢……
<br/><br/>    没有了……        <br/><br/>