
“思甜，嫁给我吧！”<br/><br/>
何甜甜接受完两版剧情，融合了原主的记忆，耳边的深情告白也终于告一段落。<br/><br/>
连城抬起头，双眼中带着明显的专注，仿佛他所注视的女孩儿真是他一生的挚爱。<br/><br/>
有谁知道，他的心早已千疮百孔，他的爱情也已经被他亲手埋葬！<br/><br/>
何甜甜：……谁踏马求你“牺牲”了？！<br/><br/>
何甜甜最烦这种自以为是、自我感动的道德绑架了。<br/><br/>
他们明明做了伤害别人的事儿，却还能打着“为你好”、“我要补偿你”等等各种名义再来伤害对方第二次。<br/><br/>
偏偏这种事儿让人作呕又无语，受害者们满心愤懑却又无法倾诉，只能硬生生继续被恶心着。<br/><br/>
“不！我不想嫁给你！”<br/><br/>
不跟原剧情中的重要角色有感情牵扯，这是何甜甜在小说世界的坚持与底线。<br/><br/>
<br/><br/>
她连男主都懒得觊觎，就更不用说一个明显是个渣男的男配了。<br/><br/>
有了上个世界的经验，何甜甜觉得，男配、男主什么的就该跟女主在一起。<br/><br/>
他们想藕断丝连，想玩儿多角恋，想要相爱相杀，都随意！<br/><br/>
就别出来祸祸其他的无辜的女孩子了。<br/><br/>
何甜甜终于张开嘴，想要说出拒绝的话。<br/><br/>
但，世界意识根本不允许。<br/><br/>
何甜甜说出的话直接被消音了。<br/><br/>
也就是说，何甜甜明明张开嘴巴，一张一合，却吐不出一个字。<br/><br/>
她仿佛是个表演默剧的演员，那样子多少有些滑稽。<br/><br/>
连城看得一头雾水，他愣愣的盯着何甜甜，好半晌，才似是想到了什么：“思甜，你、你是不是嗓子不舒服？”<br/><br/>
何甜甜：……老娘心里更不舒服。<br/><br/>
做了这么多次的任务，何甜甜又感受到了初做任务时的愤懑与无奈——<br/><br/>
被强迫的滋味儿不好受啊，提线木偶、工具人什么，更是让人难以接受。<br/><br/>
只是，何甜甜虽然神魂变得强大起来，但她到底刚刚进入到这个小说世界，还无法与世界意识相抗衡。<br/><br/>
但，让她就此屈服，何甜甜也做不到。<br/><br/>
不让我说话？<br/><br/>
好，那我摇头行不行？<br/><br/>
何甜甜心里想着，用力摇晃自己的脑袋。<br/><br/>
呃！<br/><br/>
居然摇不动！<br/><br/>
她仿佛头部以下都失去直觉一般，只是一个简单的摇头，也做不到。<br/><br/>
好个世界意识啊，就是非要逼着她嫁给渣男男配？<br/><br/>
看到何甜甜僵硬着身体，表情更是难堪得一批，连城不禁有些着急。<br/><br/>
他没有去想“何思甜”是不是不想嫁给自己，而是误以为她除了手腕，还伤到了其他地方。<br/><br/>
心里本就愧疚，连城见“何思甜”这般，愈发揪心、自责。<br/><br/>
“思甜，你等着，我去叫医生！”<br/><br/>
连城顾不得再凹求婚的造型，从地上爬起来，将求婚戒指揣到兜里，着急忙慌的跑出去喊人。<br/><br/>
很快，走廊上便响起了一道仿佛死了老子娘的惊慌失措的呼救声。<br/><br/>
何甜甜麻木脸，很想说一句：拜托，亲，好歹你也是医学生，难道不知道病房里有呼叫铃？<br/><br/>
真当自己在演偶像剧，真当自己是咆哮帝啊！<br/><br/>
心急如焚什么的，非要用大喊大叫来呈现？<br/><br/>
何甜甜并不认为连城是“关心则乱”，而是这人满脑子都是情情爱爱，半点理智与常识都没有。<br/><br/>
何甜甜暗自吐槽，心里却已经明白了世界意识的意思。<br/><br/>
它就是要让自己嫁给连城，如此才能让真爱妹妹“顺理成章”的嫁给她命中注定的富二代老公。<br/><br/>
而也正是何思语的这次“牺牲”，让那个脑子也被“真爱”糊住的富二代觉得何思语好善良、好伟大、好高贵。<br/><br/>
然后说出了一句名言：你只是丢掉了钢琴，而何思语却失去了她的爱情啊。<br/><br/>
是啊，在女主伟大的爱情面前，女配何思甜的梦想不重要，辛苦锤炼近二十年的钢琴技艺也无所谓。<br/><br/>
何甜甜不是说何思语要为何思甜的受伤买单，而是觉得，如果她真的那么善良、美好，就不该以牺牲、补偿为名去欺瞒自己的亲姐姐？<br/><br/>
更不该在何思甜嫁给连城后，还跟连城勾缠不清。<br/><br/>
怎么？<br/><br/>
她是在可怜何思甜吗？为连城抱委屈吗？<br/><br/>
还是觉得自己过去一直都在仰望的对象，终于变得不再完美，她就有机会施舍、怜悯了？<br/><br/>
还特么的“牺牲”，把自己置于道德的制高点，掩盖了自己争抢姐夫的事实……原剧情中的何思甜没有直接黑化，都是她足够善良！<br/><br/>
哪怕是小说世界中了病毒后，何思甜被接二连三的“命中注定”逼得黑化，她也没有一上来就针对何思语。<br/><br/>
反倒是何思语，表面上一副“姐妹情深”的模样，暗地里却一直都把何思甜当成了竞争对手。<br/><br/>
她不只是想抢姐姐的爱人，还想抢夺父母的关注，周围亲友的夸奖，以及世人的吹捧与羡慕！<br/><br/>
这样自私自利、三观碎裂的人，就因为披了个“真爱”的外衣，就可以为所欲为，还能有脑残捧臭脚，凭什么？！<br/><br/>
何甜甜暗自冷笑，难怪这样的古早文会被读者唾弃啊，实在是整篇小说让人读起来就有种心塞、郁闷、作呕的感觉。<br/><br/>
“医生！快点儿，快点儿啊！”<br/><br/>
连城还在外面急吼吼的催促着，看他那着急的样子，仿佛病房里的何甜甜已经挂掉了。<br/><br/>
医生们还不知道这些“真爱人”的行事风格，误以为病人真的出现了危险，也赶忙加快了步伐。<br/><br/>
只是，推开门，进入病房，看到意识清醒、呼吸正常、神情平静的何甜甜，医生们都有种迷茫的感觉——<br/><br/>
我是谁？<br/><br/>
我在哪儿？<br/><br/>
我在干什么？<br/><br/>
心底默默的问出了灵魂三问。<br/><br/>
偏偏这个时候，连城还在火急火燎的催促，“医生，快啊！思甜不知道怎么了，忽然就不说话了！”<br/><br/>
主治医生＆跟组的实习医生＆规培医们内心都有种哔了狗的无语。<br/><br/>
女孩子不说话了？<br/><br/>
这就是你所说的“病危”？<br/><br/>
踏马的，是觉得他们这些医生都闲着没事儿干？<br/><br/>
还是觉得这样如同死了人一般的大呼小叫更能让你在女孩儿面前有所表现？！<br/><br/>
如果不是有超高的素质修养与起码的职业道德，医生们都想叱骂连城一句。谷<br/><br/>
连城却不知道医生们的想法，他还不断的催促：“医生！快啊，快给思甜做个检查，看看她到底怎么了！”<br/><br/>
主治医生忍住将自己挂在胸前的听诊器砸到连城头上的冲动，用力做了好几个深呼吸，才堪堪平复好心情。<br/><br/>
走到病床前，主治医生柔声问道：“感觉怎么样？哪里不舒服？”<br/><br/>
何甜甜也很无语，她有些不好意的看着几个医生，扯出一抹歉意的微笑，“没有，就是手指有些疼！”<br/><br/>
“这是正常的反应，毕竟你刚刚做完手术，麻药的药效越来越小，疼痛是必然的！”<br/><br/>
医生看到何甜甜的微笑，便知道，这位病患是个正常人。<br/><br/>
对于正常人，还是个年轻漂亮刚刚受了重伤的病患，主治医生的耐性很高。<br/><br/>
他又仔细说了一些术后的情况，看到何甜甜乖乖点头，愈发觉得满意。<br/><br/>
最后，他安抚道：“放心，手术比较成功，你的手会慢慢好起来的！”<br/><br/>
或许无法再弹钢琴，却也不会真的变成残疾。<br/><br/>
这么漂亮的女钢琴家，不能弹钢琴了，确实可惜，但能够有个健全的身体，也是不幸中的万幸啊。<br/><br/>
对于见惯了生死、伤痛的医生，他们更看重生命——只要活着，一切就还有希望。<br/><br/>
“谢谢您，医生！”<br/><br/>
何甜甜感受到了主治医生的鼓励，她浅笑着道歉。<br/><br/>
主治医生见她这般，愈发觉得这个女孩子了不起，她可是靠手吃饭的钢琴家啊。<br/><br/>
肌腱断了，虽然做了缝合，却无法恢复原有的灵活。<br/><br/>
她的梦想破灭了，她的事业也被毁了。<br/><br/>
可她却没有崩溃，没有怨天尤人，足见其心性与修养啊。<br/><br/>
不像她的“家属”，啧啧，动不动就大呼小叫，知道的是他关心病人，不知道的还以为他有狂躁症呢。<br/><br/>
主治医生不但做得一手好手术，还吐得一口好槽。<br/><br/>
“医生，这就完了？”<br/><br/>
主治医生交代完情况，便准备转身离开，连城赶忙出声阻止。<br/><br/>
主治医生扭头看向连城，没说话，但那眼神非常明显：咋？病人没事儿，你还非要让我诊断出个大病来？<br/><br/>
“不是，我、我不是这个意思！”<br/><br/>
读懂了医生的潜台词，连城有些讪讪。<br/><br/>
但他对于“何思甜”的担心占据了上风，他赶忙又说道，“刚才思甜忽然就不能说话了，这是怎么回事？”<br/><br/>
主治医生疑惑的看看连城，又扭头去看何甜甜。<br/><br/>
刚才这姑娘说话不是挺正常的嘛？<br/><br/>
难道——<br/><br/>
主治医生想了想，问道：“你刚才跟人家说了什么？”<br/><br/>
症结应该就在这里。<br/><br/>
不是人家姑娘不能说，而是不想说啊。<br/><br/>
“求婚啊！”连城没有听出主治医生的言下之意，反而理直气壮的说道。<br/><br/>
哦！<br/><br/>
症结果然就在这里！<br/><br/>
主治医生用关爱智障的目光看了眼连城，良好的修养让他没有“落井下石”。<br/><br/>
但连城并没有感受到医生的善意，反而继续催促：“医生，要不给思甜做个脑补CT吧，看看她头部有没有受伤，继而影响到她的声带——”<br/><br/>
主治医生那叫一个无语凝噎。<br/><br/>
忍了又忍，他终于没忍住，说了句，“或许人家女孩子，不是声带受到了损伤，而是不想答应你的求婚呢？”<br/><br/>
不说话，有时候并不是默认，而是不忍心把拒绝的说说出来罢了。<br/><br/>
人哪，贵在有自知之明，不要总活在自己的世界里。<br/><br/>
不得不说，这位主治医生还非常会看人。<br/><br/>
像连城、何思语这样的“真爱人”，可不就是活在自己的世界里？<br/><br/>
根本听不进别人的话，也感受不到正常道德与三观的约束。<br/><br/>
他们勇于“牺牲”，善于自我感动，还动辄一副我善良我美好、你好残忍你好无情的双标面孔！<br/><br/>
他们这种人，说的好听些，叫为爱痴狂。<br/><br/>
说的难听些就是自私凉薄、鲜廉寡耻的渣男贱女！<br/><br/>
“不想答应？怎么可能？我、我和思甜认识了快二十年，我也爱了她二十年，我爱她，她也爱我，她怎么可能会不愿意嫁给我？”<br/><br/>
连城却一副大受刺激的模样，开始上演“我不听、我不信、这不是真的”的癫狂戏码。<br/><br/>
主治医生看到连城这幅分分钟上演偶像剧的做派，忽然就明白了人家姑娘为什么会不答应！<br/><br/>
啧，人家可是正常人啊，怎么会跟这种动辄大呼小叫、张嘴闭嘴把“爱”挂在嘴上的“性情中人”？<br/><br/>
“思甜，你是爱我的，对不对？”<br/><br/>
“你、你应该也愿意嫁给我，与我共度一生，对不对？”<br/><br/>
连城发作了一会儿，忽的又扑到病床前，伸手就要去拉何甜甜的手。<br/><br/>
仿佛没有看到何甜甜的右手上打着石膏、裹着绷带。<br/><br/>
连城发疯，何甜甜却不会任由他在“无意间”伤害自己。<br/><br/>
她赶忙举起右臂，躲开了连城的一双大手。<br/><br/>
连城还没有意识到自己在做什么，竟继续想要抓住何甜甜的手。<br/><br/>
还是医生们更靠谱，赶忙冲过来，一把拉住了连城，“你要做什么？你知不知道，你会伤到病人？”<br/><br/>
双手被人拉住，耳边响起严厉的斥责声，连城这才恢复了些许理智。<br/><br/>
“对不起，思甜，一千一万个对不起，怪我，都怪我！我太激动了，我、我竟险些伤害到我最爱的人！”<br/><br/>
“原谅我，好不好，思甜，求你原谅我！”<br/><br/>
连城从咆哮帝化身深情又自责的真爱剧男配，说起了肉麻又经典的情话。<br/><br/>
医生们：……<br/><br/>
好想自戳双耳，在家陪着女友那这些生生死死、哭哭闹闹的真爱剧也就算了，来到医院，却还是得不到想要的清静。<br/><br/>
这特么比看电视更让人难受啊，这可是更鲜活、更刺激的现场版！<br/><br/>
何甜甜：……这算什么！我身边有两个，哦不，有三个真爱剧脑残呢！<br/><br/>
“好了！这里是病房！需要保持安静，不要打扰病人休息！”<br/><br/>
医生看到一脸麻木的何甜甜，真是无比同情，赶忙拿出医生的气势，用专业的术语，将连城暂时赶出了病房。<br/><br/>
连城还不死心，一边被动的出了病房，一边扭头对着何甜甜继续喊：<br/><br/>
“思甜，我不会死心的。今天我求婚失败，我还有明天！”<br/><br/>
“我一定会让你知道我对你的爱，我对你的赤诚，我对你的一片真心……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70803472"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;真爱的对照组（四）">加入书签</a>
</div>
