    
                <br/><br/>    
                第929章
                
            
            <br/><br/>    
                凌久泽长眸一眯，看着他手里深蓝色天鹅绒的盒子，问道，“她什么时候给你的？”
                
            
            <br/><br/>    
                凌一航想了一下，“有十多天了吧，她说要出一趟远门，怕赶不回来，所以让我把礼物转交给你！”
                
            
            <br/><br/>    
                凌久泽心头“砰”的一跳，伸手把盒子接过来。
                
            
            <br/><br/>    
                盒子很轻，他心里却思绪纷乱，她什么意思？
                
            
            <br/><br/>    
                凭她的性格，不会再分手后送他礼物。
                
            
            <br/><br/>    
                十多天以前？
                
            
            <br/><br/>    
                她要去哪儿？
                
            
            <br/><br/>    
                凌久泽心头杂乱，没再继续往外走，而是拿着礼物盒子转身往楼上走去。
                
            
            <br/><br/>    
                回到卧房，关上门，坐在沙发上。
                
            
            <br/><br/>    
                他看着手里的盒子，半晌，才慢慢扯开上面的蝴蝶结。
                
                    
                
            
            <br/><br/>    
                打开盒子的时候，他竟然有些紧张。
                
            
            <br/><br/>    
                她会送他什么？
                
            
            <br/><br/>    
                借凌一航的手送他礼物，她是想求和？
                
            
            <br/><br/>    
                随着他不断的猜测，盒子也已经打开，盒子里是一个满是英文的证书，他拿起来看了一眼，才发现这是一个结婚证。
                
            
            <br/><br/>    
                他有点懵。
                
            
            <br/><br/>    
                继续看下去，他看到了自己和苏熙的名字，以及结婚的日期、在四年前。
                
            
            <br/><br/>    
                凌久泽彻底懵了。
                
            
            <br/><br/>    
                他什么时候和苏熙结过婚？
                
            
            <br/><br/>    
                他唯一一次的婚姻，是和苏家联姻。
                
            
            <br/><br/>    
                苏正荣的女儿，苏熙、
                
            
            <br/><br/>    
                凌久泽突然意识到了什么，拿出手机，找到苏正荣的电话，立刻拨了出去。
                
            
            <br/><br/>    
                电话很快被接通，手机里传来苏正荣恭敬客气的语气，“凌总？”
                
            
            <br/><br/>    
                凌久泽深吸了口气，让自己保持冷静，淡声问道，“你女儿叫什么名字？”
                
            
            <br/><br/>    
                苏正荣下意识的回道，“我女儿，苏桐吗？”
                
            
            <br/><br/>    
                凌久泽顿了一下，问道，“和我结婚的是谁？”
                
            
            <br/><br/>    
                苏正荣这才反应过来，忙道，“和凌总结婚的是我另外一个女儿，她叫苏熙。”
                
            
            <br/><br/>    
                凌久泽瞳孔猛的一缩，手机霎时从手掌中滑落。
                
            
            <br/><br/>    
                手机落在地毯上，声音并不大，轻微的一声，却像是重锤狠狠的砸在凌久泽胸口。
                
            
            <br/><br/>    
                落在地毯上的手机里传来苏正荣不解的声音，
                
            
            <br/><br/>    
                “凌总，您为什么突然问这个？”
                
            
            <br/><br/>    
                “凌总？”
                
            
            <br/><br/>    
                “凌总、您还在吗？”
                
            
            <br/><br/>    
                凌久泽脸色苍白，他脑子里一团乱，彻底乱了，几乎让他失去了思考的能力。
                
            
            <br/><br/>    
                盒子里，还有一张纸，纸上一行娟秀有力的字，
                
            
            <br/><br/>    
                “我们离婚吧！”
                
            
            <br/><br/>    
                他心里有什么东西坠下去，他愣愣的看着那行字，把手机捡起来，哑声问道，“为什么一直没告诉我？”
                
            
            <br/><br/>    
                苏正荣不解的道，“凌总不是见过苏熙吗？之前我让她去酒店找过您，后来她还去了您家里做家教......”
                
            
            <br/><br/>    
                苏正荣还说了什么，凌久泽已经听不到了。
                
            
            <br/><br/>    
                挂了电话后，凌久泽立刻起身，下楼取车，黑色的迈巴赫风驰电掣一般的蹿了出去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->