
叶凡要找夏家，不止是因为自己的事，还因为夏家和修罗门勾结，即上次从石川美子那里截取的资料：修罗门和石川家族、夏家合作一个项目，名为“神光”，其中，夏家负责提供场地和功法辅助。<br/><br/>
后来，叶凡把资料上交到龙影二当家手里，但龙影方面，一直没有找到夏家的资料，其中的原因，后面再叙。<br/><br/>
“那我回头帮你打听一下。”蓝蕊回应道。<br/><br/>
“嗯，还有一件事，我答应给人一颗灵露丹，你能炼制出来吗？”叶凡问道。<br/><br/>
“炼制灵露丹需要二十四味珍稀药材和九道炼制工艺，九道炼制工艺不是问题，但二十四味药材中，有两味药引十分稀少，如果能凑齐这两味药材，我应该可以炼出来。”<br/><br/>
若是其他炼药师听到这话，一定会目瞪口呆，二十四味药材虽然难以凑齐，但九道炼制工艺更是困难，大多药师就是因为无法完成九道炼制工艺，从而难以炼出成品。<br/><br/>
而蓝蕊随口说出：九道炼制工艺不是问题，这是何等的牛叉啊。<br/><br/>
蓝蕊不是吹牛皮，如果非要理解为吹牛皮，那绝对是不着痕迹中吹出了一个可以令其他药师震撼的大牛皮。<br/><br/>
“那在哪里可以找到这两味药材？”叶凡问道。<br/><br/>
蓝蕊微微沉吟了一会儿，想起一事：“我听说，陇西最近会举行三年一届的灵药交易会，说不定交易会上能买到。”<br/><br/>
叶凡心中一喜，忙问道：“交易会什么时候举行？”<br/><br/>
“三天后。”<br/><br/>
“好，那我明天过来，你和小芸缺什么东西吗，我给你们带过去。”<br/><br/>
“把你带过来就可以了。”蓝蕊小声说道。<br/><br/>
“……”<br/><br/>
叶凡心中一痒，真心恨不得马上从电话中钻过去啊。<br/><br/>
挂断电话后，回到屋里，叶凡直接解开了雷森身上的绳索，说道：<br/><br/>
“我可以给你解毒，但话说在前面，我这个人最恨别人耍我，如果你有这种想法，或者不兑现承诺，那我会像招呼洛水伊那样，直接把你下面那玩意儿跺成肉泥。”<br/><br/>
雷森只觉得裆部刮过一阵阴风，连括约肌都不由自主的收紧了。<br/><br/>
同时，惊讶于叶凡的爽快，竟然这么轻易的相信自己，竟然这么好说话……<br/><br/>
叶凡就是这种性格，不喜欢拖泥带水，在信任上是这样，在仇恨上同样是如此。<br/><br/>
“鲁爷爷，盛老，你两准备一下，明天和我一起出门，雷森，你也跟我一起去。”<br/><br/>
“好。”雷森点头。<br/><br/>
鲁深则是问道：“少主，去哪里？”<br/><br/>
“陇西。”<br/><br/>
少主！？<br/><br/>
雷森惊讶望着叶凡，脑海中想起了十大古武家族和叶家的事，差点脱口叫出一句话：你是叶家嫡系……叶青灯和苏青葭的儿子吗？<br/><br/>
想到这，雷森身心被震惊和骇然吞噬，他赶紧压住心绪，且有意撇过头，以免被叶凡三人看到自己脸上的震惊。<br/><br/>
哎，叶凡看到了他的反应，但以为雷森是惊讶于鲁深的一声少主，所以，并没有往深处想，也因此错过了获知其父母亲一些信息的机会，比如：龙家！<br/><br/>
次日上午，四人离开了燕京。<br/><br/>
下午一点多左右，到达陇西所在的省会，然后，坐了四个多小时的大巴，于下午六点左右到达陇西市<br/><br/>
陇西市地处西南边境，西南两方与崇山峻岭相依，南边和北边是矮山环绕，所以，整个城市四面环山。<br/><br/>
<br/><br/>
正因为这样的地形，所以，低空飘荡着簇簇白云，仿佛触手可及，美不胜收。<br/><br/>
另外，空气中的湿度较大，因此，四周有种湿漉漉的感觉，仿佛泡在水气中。<br/><br/>
如果不是本地人，肯定难以适应这种环境，但不可否认的是，空气异常清鲜，吸入肺腑以后，有如一股清泉，瞬间带来清爽的舒畅感。<br/><br/>
对于叶凡四人而言，更是能感觉到空气的不一样，即空气中多出一些微妙的灵韵气息，若是呆在这种地方修炼，肯定更有利于提升修为。<br/><br/>
叶凡四人先找了一家宾馆住下。<br/><br/>
半个多小时后，蓝蕊来到宾馆，敲响叶凡房门。<br/><br/>
叶凡开门一看，愣住，只因为，蓝蕊戴一顶棒球帽，一副口罩，身上穿一套比较运动的休闲服。<br/><br/>
这种装扮下，让蓝蕊浑身上下多出几分青春的活力，有如大学校园走出的清纯学妹一般。<br/><br/>
叶凡还是第一次见她穿这种风格，不由得看愣了。<br/><br/>
而蓝蕊抬着头望着她，眼神中流淌着动人的温柔和思念。<br/><br/>
叶凡忽然一把抱住她腰肢，拉进房后，关上房门，然后，直接抱上床。<br/><br/>
咳咳，有木有一种大白免送到大灰狼门口的感觉。<br/><br/>
接下来的事，有如干柴遇烈火，抵死纠缠，忘我融合，彼此宣泄着身体和心里的思念。<br/><br/>
雨停云歇后，叶凡环抱着蓝蕊，问起她和小芸的事：<br/><br/>
“你师傅怎么样，凶不凶？”<br/><br/>
“样子很凶，我和小芸都有点怕和他说话。”<br/><br/>
说完后，蓝蕊又苦笑道：“实际上，我们来了这么久了，他还从没和我们说过话，平常就我们见到他时，叫一声师傅，他也不回应，反正就是不吭声。”<br/><br/>
“不会是哑巴吧？”<br/><br/>
“不是，上次白夫子师傅送我们过来的时候，我听到他师兄弟说话了，应该是不愿意收留我们，后来，不知白夫子师傅说了什么，他才收留了我们。”<br/><br/>
“这么牛吗，竟然还不愿意收我老婆为徒，我得见见他，好好和他沟通一下。”叶凡挑着眉头道。<br/><br/>
蓝蕊抿嘴一笑，反过头在叶凡唇上轻啄了一口，说道：<br/><br/>
“你可不许乱来，白夫子师傅和我们说了，他师兄一身学识和技艺比他还要胜过一筹，就是脾气不好点，叫我们多忍耐一点，时间长了，自然会改观，而且……”<br/><br/>
蓝蕊反手捏着叶凡鼻子，轻轻摇了摇，接着说道：“而且，白夫子师傅说了，在关系没有融恰前，最好不要让你和师傅碰面，不然，说不定会鸡飞蛋打。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语啊，嘀咕道：“这白老头可真是惦记我啊，防我和防贼一样。”<br/><br/>
“呵呵呵呵。”蓝蕊笑得娇躯直颤。<br/><br/>
她本来就美，加上身上不着一物，如此一动荡，简直是……<br/><br/>
叶凡根本就抵挡不住，两手搂住其腰肢，温柔板过她身体，目光炽热望着她。<br/><br/>
蓝蕊咬着嘴唇，闭上了眼睛，眼睫毛轻颤个不停，一副任君采撷的少妇诱人模样。<br/><br/>
不得不说，蓝蕊的少妇韵味，全是叶凡开发出来的。<br/><br/>
不用多说也知道，又是一番征伐，极尽温柔，极尽缠绵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544937"&nbsp;&nbsp;chaptername="第1064章&nbsp;&nbsp;入陇西">加入书签</a>
</div>
