    
<br/><br/>    “不行，明天就上工。”赵会计丢下这一句话就不说话了。
<br/><br/>    王美丽瞅着赵娇娇那愁眉苦脸的小脸，安慰了起来，“给你找一个轻松的活，躲着太阳。”
<br/><br/>    赵娇娇能如何，她爹是一家之主，这做出了决定，好像如今家里无人能动摇他的决定。
<br/><br/>    赵玲玲见她姐明天就要上工了，都有一些对不起她姐了，如若她能骗过她爹，她姐至于明天要去上工吗？
<br/><br/>    她恨不得能帮她姐上工，可是她和二哥还要上几天的课才能放假。
<br/><br/>    土蛋端着空碗回来，发现家里情况有一些不对劲。
<br/><br/>    这是怎么了？
<br/><br/>    见他爹冷着一张脸，他就是想要问，也不敢在此时开口问。
<br/><br/>    等他爹吃了饭，出门了，才小声问赵玲玲，“小妹，怎么了？”
<br/><br/>    “爹猜到姐翻墙出门捉鱼了，让姐明天去上工。”赵玲玲苦兮兮的说着。
<br/><br/>    土蛋眨眨眼，“爹，怎么猜到的。”他也是在给爷奶端肉的路上，突然想起此事来，他姐哪里没有钥匙，可是她如何出门捉鱼摘桃子的？
<br/><br/>    他姐真的是翻墙出门的？
<br/><br/>    土蛋盯着自家围墙，是不怎么高，但是也有他高，在他心中，他姐就是一个柔弱姑娘，这一下子翻墙，还有一些不可置信。
<br/><br/>    “我也不知道，爹怎么猜到的。”
<br/><br/>    王美丽听见不远处嘀咕的两兄妹，轻咳一声，“马上就要考试了，考差了，也让你们兄妹俩一起上工。”
<br/><br/>    土蛋和赵玲玲倒是不怕上工，还是纠结，他爹到底是怎么知道姐翻墙这事的？
<br/><br/>    “小妹，姐身体那么弱，怎么翻墙的？”
<br/><br/>    赵娇娇双手环胸靠站着，凝视着两个小的，还在哪里讨论她是如何翻墙的？
<br/><br/>    “二哥，我不知道，我没有翻墙过。”
<br/><br/>    “我到是翻过，但是我从来没有看到姐翻过。”
<br/><br/>    赵娇娇的声音在他们身后响起，“要不要我演示一遍？”
<br/><br/>    两个小的瞬间吓的都回头看着云淡风轻，不知道在生气，还是没有生气的赵娇娇，“姐，嘿嘿．．．．．．”
<br/><br/>    “姐，小胖在喊我，先出门了。”土蛋感觉不对劲，赶紧扯了一个蹩脚的理由，小跑出门了。
<br/><br/>    赵玲玲干笑两声，“姐，我好听听到娘在喊我。”也赶紧走人。
<br/><br/>    赵娇娇很是无奈看着两个小的，在她眼神下逃跑了。
<br/><br/>    她长叹一口气，明天如若要去上工，定然是要见到男女主的。
<br/><br/>    明明之前告诉自己，要远离男女主的。
<br/><br/>    因为上学，又因为没有去上工，出门都很少，没有见过几次那个有一些绿茶的女主。
<br/><br/>    可今天却见到了男主季远航，不得不说，男主不亏是男主，很有男主光环，长得还是比较俊朗，是这个年代的审美。
<br/><br/>    到如今她都不知道原主到底去哪儿了？
<br/><br/>    难道是真的被淹死了？
<br/><br/>    灵魂离开了？
<br/><br/>    赵娇娇手撑着下巴神游天外去了。
<br/><br/>    “娇娇，娇娇......”
<br/><br/>    赵娇娇被这个有一点耳熟的声音拉回神，猛然看向大门口方向，却看到了女主。
<br/><br/>    这人来干什么？
<br/><br/>    虽然同住在一个村里，甚至挨着她家也就不到十分钟的路程，但是她们基本上很少见面的？
<br/><br/>    女主来干嘛？<br/><br/>