
秋朵儿怕不知江湖深浅的父母把她和苏逸尘的老板得罪了，所以特别嘱咐母亲，“妈妈，你别看他们个子不高，他们的智商高，他们能分分钟能想出各种赚钱的法子；<br/><br/>
你别看他们力气不大，他们的能量大！他们可以分分钟解雇他们所在集团的高层管理，眼睛都不带眨一下的，知道吗？”<br/><br/>
“不可能吧……他们集团的老总任由他们胡来？”<br/><br/>
“什么胡来呀，人家解雇人是摆事实讲道理讲依据，按章办事，集团老总不但支持他们还夸他们雷厉风行。”<br/><br/>
“这么厉害……”<br/><br/>
远处小圆圆小虫虫在跟苏逸尘在说话。<br/><br/>
苏逸尘想把材料费运费还给小圆圆，小圆圆当时就批评苏逸尘，“你为冷家立下汗马功劳，我们出点材料费你还跟我们客气，以后是不想干了咋地？”<br/><br/>
“对，你是不想干了咋地？”小甜甜装腔作势地“威胁”苏逸尘。她这台小圆圆的复读机当得很称职。<br/><br/>
苏逸尘站姿端正，态度恭顺，就跟和首长说话似的。<br/><br/>
见小圆圆有点生气，苏逸尘连忙解释，“小圆圆，我们为冷家夏家做事，你和夏总都是付了钱的……”<br/><br/>
“合着我们就只有金钱关系？”小圆圆把眼睛又瞪得像灯笼，小脸蛋也因为激动而变得通红。<br/><br/>
“苏哥哥，小圆圆直播间流量高峰时候，一秒钟都不止这个价。”小虫虫也在一旁帮腔，“你要是还有别的困难，你也可以提出来，对你是困难，对我们可能就是举手之劳。”<br/><br/>
“亲兄弟也得明算账啊……”苏逸尘也是个死脑筋，脑袋就是不开窍。<br/><br/>
“你好歹做过JUN人，说话做事这么不干脆，你要是再客气，我可生气了，我就在地上打滚。”小圆圆使出了必杀招数。<br/><br/>
小圆圆自从手术后，性情大变，时不时地拿打滚威胁身边的人，关键这一招还屡试不爽。<br/><br/>
“好好好，听你的。小祖宗，你可别吓我！”苏逸尘连连点头，额头上的汗水大颗大颗往下掉。<br/><br/>
他感觉小圆圆有时比狡猾凶残的敌人还难对付。小圆圆决定了的事，很少有人能撼动。<br/><br/>
撼山易，撼小圆圆难。<br/><br/>
秋朵儿的母亲恰好看见苏逸尘点头擦汗的一幕，立刻自言自语地说，“宝宝果然是狠人！”<br/><br/>
稍后又看见镇长过来跟夏虫虫和颜悦色地说话，“小夏总，我们镇政府马上把老秋作为扶贫重点，施工队的劳务费可以从扶贫资金里解决。”<br/><br/>
<br/><br/>
亲眼看到苏逸尘对宝宝的毕恭毕敬，又见镇长对宝宝说话也相当很客气，秋朵儿的母亲感觉如临大敌。<br/><br/>
“怎么办，今天家里没肉啊，这里离小卖部还得有一段距离。”<br/><br/>
“他们吃惯了大鱼大肉，我们地里没添加农药的绿色蔬菜给他们弄点就行。”<br/><br/>
“不吃肉啊，只吃菜呀？”<br/><br/>
“我一会儿上山挖点野菜，再下田里去捉点原生态的泥鳅和黄鳝，他们绝对爱吃。味道比养殖场里的可鲜美得多。”<br/><br/>
“那你赶紧去呀。”<br/><br/>
冷丝雨突然接到夏鹏飞的视频电话。<br/><br/>
夏鹏飞着装考究，面色冷峻，犀利的眼神因见到丝雨而突然多了几许温情。<br/><br/>
“你个大忙人，还有功夫搭理我呀？”冷丝雨看到夏鹏飞，明明眼角眉梢都带着笑意，偏偏嘴上还不饶人。<br/><br/>
夏鹏飞温淡一笑，指了指身后忙碌的记者，“趁记者采访前跟你说几句话。今天下乡感觉怎么样？”<br/><br/>
“感觉还不错，圆圆虫虫甜甜他们乐得满地乱跑。”冷丝雨把镜头对准身后的三宝，那时冷圆圆、夏虫虫正追着一群母鸡和鸭子乱跑。<br/><br/>
“你似乎也很开心。”夏鹏飞盯着少女眉梢的笑意，眸底的情绪渐渐加深。<br/><br/>
“当然开心，我开心你有意见？”<br/><br/>
“你不觉得缺点什么吗？”<br/><br/>
“缺什么？”<br/><br/>
“缺我！”<br/><br/>
“……”丝雨笑容一滞，心中忽然有万语千言想倾诉，却说不出只言片语。<br/><br/>
“夏总，设备准备好了。”夏鹏飞身后的记者过来，催促着夏鹏飞接受采访。<br/><br/>
“我忙去了。”夏鹏飞温润的眸光在少女明丽的脸上作最后的停留。<br/><br/>
“喂喂喂……”少女激动得差点说不出话来。<br/><br/>
“什么？”<br/><br/>
“你什么时候回学校上课？”<br/><br/>
“你想我了么？”<br/><br/>
“……谁说的，我我一个人，空间更大，桌子更宽……”<br/><br/>
“这样啊，那我还要忙一段时间。”夏鹏飞锐利的眼神看出丝雨的言不由衷，故意激丝雨。<br/><br/>
“夏鹏飞，你还念什么书考什么大学呀，专心做资本家它不香吗？”冷丝雨一激一个准，眼睛瞬间睁大了三分，声音突然提高了八度。<br/><br/>
夏鹏飞笑了不答，淡然地挂断了电话。<br/><br/>
冷丝雨气得将脚一跺，地上的泥巴路立刻起了一个小坑。<br/><br/>
再看三宝时已经不见了人影。<br/><br/>
……<br/><br/>
“……好，我马上带人去！”夏正阳突然接到上级电话，要他带领突击队去九天科技大楼营救一个情绪失控、准备跳楼的中年女子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70310607"&nbsp;&nbsp;chaptername="0532&nbsp;&nbsp;缺我">加入书签</a>
</div>
