    
<br/><br/>    “好……哈？”
<br/><br/>    血溪刚刚露出笑意，笑容便僵在了脸上。
<br/><br/>    唤祖？
<br/><br/>    什么意思？
<br/><br/>    不应该是直接将纯阳剑宗的修士斩杀在此么？
<br/><br/>    为什么要我唤祖？
<br/><br/>    见血溪没有反应，君傲眉头微皱：
<br/><br/>    “听不明白？那换个说法。”
<br/><br/>    说着，君傲手握身前那柄瑟瑟发抖的飞剑，直指血溪，冷声道：
<br/><br/>    “给你三个呼吸，唤祖，或者死。”
<br/><br/>    血溪面无人色，他明白，眼前这位玄天门下的修士，是动真格的。
<br/><br/>    如果不唤祖，他真的会死！
<br/><br/>    可刚刚纯阳宗剑修出现时，他便已经唤祖过了，
<br/><br/>    血界根本没人愿意现身，否则他们也不会陷入这种境地。
<br/><br/>    只是君傲，根本就不听他的话。
<br/><br/>    只见君傲手握飞剑，语气冰冷：
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    ……
<br/><br/>    强烈的危机感从心中涌出，求生欲容不得血溪犹豫，他从怀中掏出一块猩红令牌，猛一咬牙，怒吼道：
<br/><br/>    “弟子血溪，请老祖出手相救！”
<br/><br/>    砰！
<br/><br/>    血溪手中猩红令牌砰然破碎，化作一道猩红血光冲天而起，
<br/><br/>    半空中，一道血色大门若隐若现，
<br/><br/>    只是，并未开启。
<br/><br/>    血溪惨然一笑，他就知道会是这样。
<br/><br/>    就在这时，君傲却是放下手中飞剑，单手按在腰间长剑剑柄之上，身形化作一道青黑剑光，冲天而起，直直撞向那道若隐若现的血色大门。
<br/><br/>    与此同时，君傲那冷傲嗓音响彻天地：
<br/><br/>    “蜀山一百二十七代弟子君傲，请血魔幽泉，领死！”
<br/><br/>    轰！
<br/><br/>    下一刻，青黑剑光撞在血色大门之上，
<br/><br/>    若隐若现的血色大门，在剑光之下，一分为二，露出一条不见尽头的血色通道。
<br/><br/>    君傲手握青萍剑剑鞘，化作一道剑光，直入血色通道之内。
<br/><br/>    转眼间，便来到血界之内。
<br/><br/>    抬头看去，只见前方血海滔天，
<br/><br/>    一座座山峰耸立血海之中，每座山峰之巅，都屹立着一名血界修士，
<br/><br/>    修为最低的，都是人仙境界！
<br/><br/>    群山之巅，身形如山岳的血魔幽泉从王座之上缓缓起身，手握血刀，俯视君傲，冷笑道：
<br/><br/>    “蜀山遗脉？”
<br/><br/>    “当日那个驾驭满天飞剑的少年，就是你吧？”
<br/><br/>    “原来是被玄天祖师所救，难怪能在四大飞升境的围剿之中脱身。”
<br/><br/>    “不过几日时间，竟然到了地仙境界？”
<br/><br/>    “这玄天祖师，到底是何方神圣，用了什么办法，让你短时间内，拥有地仙境界修为？”
<br/><br/>    血魔幽泉眼中，满是贪婪，没有半点畏惧，他狞笑连连：
<br/><br/>    “不过，到底是少年人，太过莽撞，区区地仙境界，就敢来闯我血界，”
<br/><br/>    “要知道，天尊之下，即便是十大玄仙前来，本座，也能叫他有来无回！”
<br/><br/>    “若是你师尊玄天祖师前来，本座或许还忌惮一二，”
<br/><br/>    “不过，就凭你这乳臭未干的小娃娃，哈哈哈，送死而已。”
<br/><br/>    四周血界修士齐齐冷笑，就要一拥而上，却见血魔幽泉伸手虚按：
<br/><br/>    “念在你是玄天门下，自行离去，本座可以不计较你无礼之举。”
<br/><br/>    “再进一步，就不要怪本座将你擒拿，让你师尊玄天祖师来领人。”
<br/><br/>    说着，血魔幽泉单手一握，四周滔天血海汹涌奔腾，一股股恐怖威压，如海潮般朝君傲逼去。
<br/><br/>    君傲却是岿然不动，只见他手握剑鞘，直指血魔。
<br/><br/>    意思，很明显。
<br/><br/>    血魔幽泉微微眯眼：
<br/><br/>    “不知好歹。”
<br/><br/>    四周摩拳擦掌的人仙地仙境血界修士早已按捺不住，听到这句话，顿时怒吼一声，化作血躯，一拥而上，朝君傲撞去。
<br/><br/>    君傲冷声道：
<br/><br/>    “这一剑，为千百年来被血界邪修所害的历代蜀山先辈。”
<br/><br/>    下一刻，一道青黑剑光从青萍剑鞘之上迸发而出，所到之处，无论人仙地仙，尽数被剑光斩灭。
<br/><br/>    无数血界仙阶邪修，连惨叫声都来不及发出，便被斩灭当场。
<br/><br/>    血魔幽泉单手一握，四周血海汹涌而起，在他身前构筑成一面血墙，试图阻挡住这道青黑剑光，
<br/><br/>    只是下一刻，汇聚了血界之力的血墙一分为二。
<br/><br/>    剑光逼近！
<br/><br/>    “玄天祖师，确实有几分能耐。”血魔幽泉冷哼一声，手握血色大刀，向前一挡。
<br/><br/>    砰！
<br/><br/>    血魔幽泉手中血色大刀一分为二，血魔幽泉脸色剧变：
<br/><br/>    “这不可能！”
<br/><br/>    下一刻，血魔幽泉身形爆开，化作无数鲜血，涌向四面八方，避开了这致命一剑。
<br/><br/>    剑光斩开血海，整个血界，都被斩出了一道裂缝。
<br/><br/>    这个以神通修为构建起来的小天地，开始剧烈震动。
<br/><br/>    不过很快，便在滔天血海的压制下，稳固了下来。
<br/><br/>    只是那道剑光斩出的裂缝，却无论如何无法修复。
<br/><br/>    君傲前方，无数山峰崩裂，血海升腾而起，凝聚成一尊面目狰狞的庞然大物。
<br/><br/>    血魔之躯！
<br/><br/>    化身血躯的血魔居高临下地俯视君傲，冷笑道：
<br/><br/>    “玄天祖师的弟子，确实有几分能耐，不过这方血界，是本座花费数千年构建而成，”
<br/><br/>    “在这血界之中，本座便是不死之身，就是玄仙巅峰到此，也奈何本座不得！”
<br/><br/>    “小小地仙，真以为天下无敌了不成！”
<br/><br/>    说着，血魔抬起山峰大小的血手，朝君傲抓去。
<br/><br/>    在那庞然大物面前，君傲便宛如一只蝼蚁。
<br/><br/>    只是，君傲脸色依旧没有变化。
<br/><br/>    只见他手握剑鞘，缓缓举起，对着一手朝自己抓来的血魔幽泉，冷声道：
<br/><br/>    “这一剑，为蜀山所有葬身血海的同门。”
<br/><br/>    话音刚落，君傲手中剑光绽放，
<br/><br/>    与此同时，血魔的血手，已经来到了君傲头顶，直直按在剑光之上。
<br/><br/>    血魔幽泉面露狞笑：
<br/><br/>    “不自量力！”
<br/><br/>    可下一刻，他的笑意便僵在了脸上。
<br/><br/>    取而代之的是无尽的惊恐。
<br/><br/>    只见那山峰大小的血手，在剑光之前，如刀切豆腐一般，被一分为二，
<br/><br/>    “不，不！”
<br/><br/>    “我是血魔之躯，我是不死之身，我……”
<br/><br/>    剑光势如破竹，直直没入血躯之中，洞穿血魔眉心。
<br/><br/>    血魔的嗓音戛然而止，
<br/><br/>    下一刻，血躯奔溃，化作无数猩血涌向四方，整个血界，也开始分崩离析。
<br/><br/>    君傲手握青萍剑，轻轻按在胸前，闭上双眼，沉声道：
<br/><br/>    “诸位先辈，同门，君傲，为你们，报仇了。”
<br/><br/>    轰！
<br/><br/>    下一刻，一道青黑剑光冲天而起，整个血界，彻底崩散！
<br/><br/>    化作无数污血，洒落虚空。
<br/><br/>    血界，灭了。
<br/><br/>    血魔教总坛
<br/><br/>    看着去而复返，再次出现在身前的君傲，
<br/><br/>    吕侯与血溪等人，似乎明白了什么。<br/><br/>