    
        <br/><br/>    同时，林凡将下面的臣子属性都粗略的看了一番。
<br/><br/>    除了丞相宋江、兵部尚书李元嗣以外，下面还有5人，分别是礼部尚书张正中、户部尚书孙德胜、吏部尚书许成、刑部尚书王伟以及工部尚书钱家豪。
<br/><br/>    虽然他们这些初始臣子的属性没有宋江这般强悍，但都有着中规中矩的基础职业，等阶也有3或4阶，个别两人的特性还对相应机构有着一定的加成。
<br/><br/>    比如工部尚书钱家豪就有着一个名为‘营造’的绿色特性，可以提升一支建筑队伍10%的建造速度。
<br/><br/>    在比如刑部尚书王伟也有一个绿色特性“酷吏”，可以小幅度降低下辖区的犯罪率。
<br/><br/>    ……
<br/><br/>    “李元嗣出列！”
<br/><br/>    简单的整理了一下已知信息后，林凡便准备处理宋江提出的那堆问题了，其中土匪、流寇对国家的危害最大，也成了林凡首个需要解决的问题！
<br/><br/>    “臣在！”
<br/><br/>    兵部尚书李元嗣再次出列。
<br/><br/>    林凡点了点头，而后开口问道：“依丞相之言，我国有流寇存在？对于流寇之事，兵部应该最清楚，李爱卿给我详细的说说吧。”
<br/><br/>    “喏。”李元嗣应了一声，而后继续道：“大王，现今我国共有两伙土匪流寇，一伙是清河县旁边的梁山水寇，大寨主王伦、二寨主杜迁、三寨主宋万，麾下聚拢了500多名喽啰。”
<br/><br/>    “一伙是呼啸在陵山县黄门山上的黄门山土匪，共有2000多人马，大寨主欧鹏，下面还有4位寨主分别是蒋敬、马麟、陶宗旺。”
<br/><br/>    好家伙，看来这里这片区域是《水浒传》地界了，难怪叫做梁郡，林凡如此想到。
<br/><br/>    早在上一世，林凡就通过游戏论坛，对混乱的中原区域有所了解，一般而言，出自一个时间节点的历史名人都会出现在同一个或相近的地方，同时，当地的诸侯国国君也大概率是当时历史上的皇帝。
<br/><br/>    “嗯，李爱卿，你调查的非常清楚，这一点值得嘉奖！”
<br/><br/>    “大王见笑了，这都是臣的分内之事。”李元嗣一听林凡的话语，自傲的看了宋江一眼，随后颇为自得的回答道。
<br/><br/>    “只是……李爱卿都调查的这么清楚了，为何不派当地守军前去围剿，任由他们发展成型呢？”
<br/><br/>    李元嗣闻言，不由一愣，旋即开口解释道：“大王，微臣也早就做过组建军队，围剿贼寇的想法，可我国各县都没有县尉一职，苦于军队组建后，无人可以统领。”
<br/><br/>    “没有县尉？你的意思是我恒国地方上，连守军都没有？”林凡震惊的问道，这个消息他倒是不曾知晓，看来是前世的领主类玩家，特意隐瞒了下来。
<br/><br/>    “是的，大王。”李元嗣对于林凡的疑问给予了肯定。
<br/><br/>    “吏部尚书许成可在！”
<br/><br/>    “臣在！”许成出列。
<br/><br/>    “我国官员数量稀少暂且不提，为何连地方驻军都能没有？难道恒国周边都没有敌人了么？”
<br/><br/>    许成一见自家大王有些动怒了，连忙诚惶诚恐的解释道：
<br/><br/>    “大王息怒，微臣就是有100个胆，也不敢肆意妄为啊，往年我恒国风平浪静从无战争，根本无需要兵军守备，县尉一职是上任大王为了节约国库消耗取消掉的，现如今强人四起，老臣有心任命县尉，扬我恒国国威，然没有大王的命令，臣不敢逾越。”
<br/><br/>    好嘛！绕了一圈，最后问题还回到了自己的身上了。
<br/><br/>    林凡叹了口气：“好了，一会早朝结束，许卿立即着手武选、文选一事，三天后进行公正比试，为我国召募一批官员！此外，无论是不是我恒国百姓，但有一技之长的人才，并想要进入朝堂发展的，都可以到当地官府报名，经过测试之后，可破格提拔，入朝为官，此事永久有效，各位爱卿望也都多鼓励鼓励百姓，让他们踊跃报名！”
<br/><br/>    “臣等领旨！”
<br/><br/>    “李卿这几天就负责在清河县和陵山县各征募1000名青壮转职民兵，待武选结束，随同武官一同调拨。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “户部尚书孙德胜。”
<br/><br/>    “臣在！”
<br/><br/>    “命你重新对全国土地数量以及人口数量进行的普查。”
<br/><br/>    “遵命。”
<br/><br/>    “各位爱卿觉得哪里还有问题？现在就提出来，我们好马上做出修改。”林凡平心静气的问道。
<br/><br/>    “启奏大王，微臣有事情启奏。”
<br/><br/>    林凡刚刚说完，工部尚书钱家豪便站了出来。
<br/><br/>    “准奏。”
<br/><br/>    “启奏大王，我国三个县城的道路都十分的泥泞，且城墙经久不修已经老化，微臣提议，整修道路，建设城墙，以拒流寇。同时，在清河县修建船坞、码头，消灭梁山水寇的同时，为我国增加水产资源。”
<br/><br/>    工部尚书钱家豪有理有据的解释道。
<br/><br/>    “要想富，先修路，更何况城墙还是根本，没有好的城墙，怎么抵御外来的侵略者，土地修建、城墙翻新之事，本王支持，不知钱爱卿需要多谢资金？”
<br/><br/>    “道路3000两白银，城墙大概得5000两白银，大概需要8000两左右。”
<br/><br/>    “准了！”林凡一咬牙，还是同意了下来，而后继续道：“船坞、码头一事同样势在必行，但那些梁山上的匪寇必然会过来偷袭，还是等覆灭了梁山，再开始这个工程吧。”
<br/><br/>    “臣领旨！”
<br/><br/>    “还有人有问题么？”
<br/><br/>    “臣有事启奏！”户部尚书孙德胜出列。
<br/><br/>    “说。”
<br/><br/>    “启禀大王，目前我国国库余粮充足，但是如果遭遇洪涝灾害，将会入不敷出，您刚刚登基，是否需要提高当前税收，并调整相应的政策？”
<br/><br/>    “目前我恒国税率是多少？”
<br/><br/>    “回禀大王，目前我国农业税率为30%。”
<br/><br/>    “这么高啊！”
<br/><br/>    林凡一惊，这都直接拿了百姓将近3分之一的收成了，难怪会有土匪山贼出现。
<br/><br/>    “农业税率降低到百分之二十五吧，同时，鼓励开垦，只要愿意开垦荒原的，可以去当地官府进行报备，办理土地使用证明。降低税率于民生息，但同时，增加我国农业生产面积，来平衡少收的税率。”
<br/><br/>    “大王高见！臣一会就下去安排。”        <br/><br/>