    
<br/><br/>    
“不！”


<br/><br/>    
史密斯发出了一声源自于魂魄深处的怒吼。


<br/><br/>    
他的眼前，那一点寒星正在逐渐扩大，五棱军刺仿佛为他打开了一道通往地狱的大门！


<br/><br/>    
虽然他的骑士长剑还未与五棱军刺相撞，可是那种抽空了空气的感觉，让他感到深深的恐惧！


<br/><br/>    
史密斯与丹尼尔不同。


<br/><br/>    
米国是有更高阶强者存在的，这种感觉，他只在那位大人的身上感受过。


<br/><br/>    
这种感觉，不是因为速度，而是因为对方的力量太强！


<br/><br/>    
因此，才会有空气被抽空的压迫感。


<br/><br/>    
虽然无法收招，但史密斯还是强行将剑锋进行了调整，尽量以长剑的剑刃迎击萧战的五棱军刺。


<br/><br/>    
或许，这样他还能保住一条命！


<br/><br/>    
“叮！”




<br/><br/>    
声音依然无比清脆，可此时，身临其境的史密斯，才感觉到了方才丹尼尔的那种绝望。


<br/><br/>    
自己的长剑，似乎撞在了一颗流星之上。


<br/><br/>    
“咔嚓！”


<br/><br/>    
就在史密斯感觉到自己的胳膊已经被这股无匹的力量震得即将断裂之时，他的骑士长剑竟然崩断了！


<br/><br/>    
“哦！不……”


<br/><br/>    
史密斯绝望的发现，那把该死的五棱军刺，竟然震断了自己的宝剑！


<br/><br/>    
而他的身体，还在因为惯悔，迎向那把五棱军刺的锋芒！


<br/><br/>    
“噗！”


<br/><br/>    
史密斯甚至没来得及闭眼，五棱军刺便从他的左侧胸堂上透体而过。


<br/><br/>    
在那一刹军，他看到了！


<br/><br/>    
五棱军刺微微调整了方向，这个细微的发现，让他在惊骇之余，脸上露出了一抹微笑。


<br/><br/>    
他该知足了，对方竟然是天王境的高手！


<br/><br/>    
只有天王境才可御物！


<br/><br/>    
死在天王境的手里，是他此生，最大的荣耀！


<br/><br/>    
“噗通！”


<br/><br/>    
史密斯的身体轰然倒地，直到落地的那一刻，他的脸上，还挂着满足的笑容。


<br/><br/>    
“你……你是个……创造了……奇迹……”


<br/><br/>    
他的话未说完，便已气绝身亡。


<br/><br/>    
咕噜！


<br/><br/>    
一名士兵咽了一口唾沫。


<br/><br/>    
方才那一幕，只发生在电光火石之间，甚至不到千分之一秒！


<br/><br/>    
身后观战的这些士兵眼中的画面，仍然停留在丹尼尔的巨斧被击飞的那个瞬间。


<br/><br/>    
足足过了三秒，在他们眼中，好似慢镜头回放一般，史密斯被五棱军刺贯穿胸膛之后，血洒长空，尸体轰然坠地！


<br/><br/>    
“不……不可能！史密斯元帅……死……死了？”


<br/><br/>    
人群中，一名士兵流出了绝望的眼泪。


<br/><br/>    
两位五星龙帅，全部战败！


<br/><br/>    
而且，二人合力，竟然不是萧战一合之敌？！


<br/><br/>    
“踏！”


<br/><br/>    
萧战的脚步声在寂静的夜空中传来，在每个人的心里久久回荡，仿佛那是死神的钟声一般。


<br/><br/>    
数千侵略军，竟无一人敢逃，无一人敢举枪迎战。


<br/><br/>    
所有人，就如同泥捏木雕的一般，呆呆的，用绝望的目光，死死的盯着萧战。


<br/><br/>    
“我说过，今日，连你人头一起摘下！”


<br/><br/>    
萧战冲人形大坑中的丹尼尔露出一个玩味的笑容。


<br/><br/>    
丹尼尔不甘心的望向萧战，他很想问出最后一个问题，你怎么可能，在二十几岁的年纪，达到那种高度？！


<br/><br/>    
但是，他已经连说话的力气都没有了。


<br/><br/>    
全身骨骼全部碎裂，疼痛，加之内脏被震伤，已经令他无法开口。


<br/><br/>    
“唰！”


<br/><br/>    
一道银芒在夜空中闪过。


<br/><br/>    
随即，萧战伸出手臂，曲指微抓，一个圆滚滚的东西，从大坑中自行飞出，落入萧战的掌中。


<br/><br/>    
正是丹尼尔的人头！


<br/><br/>    
直到死，他仅剩的右眼，还保持着大睁的状态，而直到他的人头落入萧战掌中，竟然还未流出一滴血！


<br/><br/>    
轰！


<br/><br/>    
数千名目睹了这一切的侵略军，心理最后一道防线也随之崩塌，两位五星龙帅全部战死！


<br/><br/>    
他们该怎么办？


<br/><br/>    
他们又能怎么办？！


<br/><br/>    
开枪？


<br/><br/>    
用火箭弹？


<br/><br/>    
开炮？


<br/><br/>    
这些他们早已经尝试过了！


<br/><br/>    
“跑！”


<br/><br/>    
人群中不知谁最先喊出一声，数千士兵纷纷扔下了手中的钢枪，四散奔逃！


<br/><br/>    
甚至连一粒子弹都不想多带，因为那会影响他们逃亡的速度！


<br/><br/>    
呼！


<br/><br/>    
萧战随手扔出一枚燃烧弹，在城头升起了火堆！


<br/><br/>    
“是主帅的信号！大家跟我冲！”


<br/><br/>    
红玫瑰第一个冲出了树林，向下山的锦关杀去。


<br/><br/>    
“冲啊！”


<br/><br/>    
“杀呀！”


<br/><br/>    
三千破名被压抑了许久的破龙军，发出惊天动地的怒吼声，向锦关杀来。


<br/><br/>    
整个南门的城头上，已经连半个守军的人影都看不到了。


<br/><br/>    
不只如此，东门、西门、北门，三个城门的守军，都被从南门溃逃下来的败兵影响，纷纷扔掉了手中的武器，玩了命的向城外逃窜。


<br/><br/>    
“快逃！史密斯元帅和丹尼尔元帅都死了！！”


<br/><br/>    
“南门出现了一个打不死的怪人，相信我们，快跑！”


<br/><br/>    
“哦不要挡住我，闪开，法克！快闪开！”


<br/><br/>    
数千名手无寸铁的士兵，一起涌向了北门。


<br/><br/>    
但是城门太窄了，他们根本顾不上什么纪律，更不想眼看着其他人比自己先通过这道通往新生的大门！


<br/><br/>    
此时，数千破龙军冲进南门，却被眼前的一幕惊呆了，上千具尸体，横七竖八的倒在地上，只有萧战一人，迎风而立。


<br/><br/>    
“主帅威武！”


<br/><br/>    
“主帅威武！”


<br/><br/>    
目力所及之入，哪还有半个敌人的影子？


<br/><br/>    
锦关之内，可是有着一万多守军的啊，就算死了一千，还有八九千人啊！


<br/><br/>    
“现在，你们的任务，不是攻战锦关，是追杀溃军，不准放走一个！追！”


<br/><br/>    
萧战用手一指北城门的方向，数三千破龙军，以最快的速度向着北门杀去。


<br/><br/>    
而萧战本人，则是直接跃上了城头，以最快的速度，向着北门外冲去。


<br/><br/>    
城中守军，必须全部斩杀于此，为他们的累累恶行，付出生命的代价！


<br/><br/>    
“哒哒哒！”


<br/><br/>    
就在萧战杀出北门，将数百名已经逃出来的残兵全部斩杀之后，在北门附近，传来了密如暴豆一般的枪声。


<br/><br/>    
紧接着，哀嚎声，惨叫声，传遍了方圆数十里！


<br/><br/>    
不到十分钟，枪生渐止，在萧战再次回到北门城头之时，门楼下，已经躺满了五国联军的尸体！


<br/><br/>    
“报告主帅，所有关内敌军，全部歼灭！”


<br/><br/>    
红玫瑰大声向萧战汇报道。


<br/><br/>    
“补枪！”


<br/><br/>    
萧战冷声吩咐道。


<br/><br/>    
“是！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->