
兴冲冲地跑到巷子口去，结果却撞见那恶心的一幕，平白污了眼睛，将银行卡丢给何伟，确定他不会因为没钱疗伤而死翘翘后，池明初径直回了池家。<br/><br/>
家里的静悄悄的，池明初不以为意，最近公司似乎出了点问题，爸爸和大哥忙得脚不沾地，佣人们也有些惶恐不安。<br/><br/>
池明初却不觉得有什么，总归不可能随随便便就破产的。<br/><br/>
自从上次晚会过后，她已经很久没有到舞蹈室跳舞了，刚好心情不快，池明初便上了顶楼。<br/><br/>
才刚踏上顶楼，谈话声传来，隐隐约约听到“池北北”三个字。<br/><br/>
难道是妈妈和刘管家在商量着要怎么收拾那个冒牌货？<br/><br/>
她下意识走了过去。<br/><br/>
钢琴房的门虚掩着，她能轻易地透过门缝看到里面的场景。<br/><br/>
那个刘管家竟然亲吻她的妈妈！<br/><br/>
池明初一把将门推开：“妈？”<br/><br/>
夏淑玉吓得离开了刘管家的怀里，嘴唇哆嗦：“明初，你，你怎么回来了？”<br/><br/>
见她这么一副心虚紧张的神情，池明初哪里还不明白？妈妈这是跟刘管家有什么见不得人的关系啊！<br/><br/>
“妈，你怎么能做出这种事？”池明初简直快要崩溃，好好的豪门太太不当，为什么非要去当那个糟老头子的情人啊！<br/><br/>
夏淑玉也慌神了：“明初，你听我解释。”却结结巴巴地不知道该怎么说。<br/><br/>
她原本并不打算将她和阿邵的事情告诉明初，即使阿邵才是她最爱的人，可池峰占了她法定丈夫的位置，他们这样说出去总归是不好听的。<br/><br/>
她也不想让明初知道自己的身世，不想让明初觉得自己低人一等。<br/><br/>
怎么就让明初撞见了呢？<br/><br/>
刘管家沉痛地看了池明初一眼，一力将责任揽下：“小姐，不关太太的事，都是我的错。”<br/><br/>
“本来就是你的错！”一个快60岁的死老头子，竟敢对她的妈妈有非分之想，她想到刚刚那副场景胃里就一阵翻涌。<br/><br/>
池明初最先想到的办法就是阻止两人继续见面，叫道：“你给我滚出池家！”<br/><br/>
夏淑玉下意识拒绝：“明初，不可以！”<br/><br/>
当年她的父母都没能将她和阿邵拆散，更不用说她和阿邵的女儿了。他们一家三口好不容易才团聚，怎么可以就这样莫名其妙分开呢？<br/><br/>
池明初无法理解：“妈，你到底是怎么想的？”<br/><br/>
这种事情要是让外人知道了，那还得了？不仅仅是妈妈自己，以后他们全家都抬不起头来了！<br/><br/>
都能当奶奶的人了，为什么还会出轨啊！<br/><br/>
池明初回想着妈妈和刘管家相处的细节，惊恐地发现一切早已有迹可循，难怪刘管家总是跟在妈妈身后，他甚至能堂而皇之地在夜里送牛奶到妈妈的卧室里。<br/><br/>
太嚣张了！简直是太嚣张了！<br/><br/>
拿着池家给的薪水，引诱池家的女主人？<br/><br/>
刘管家就是个卑劣小人，趁着爸爸在外打拼事业，吸引了妈妈的注意！<br/><br/>
为什么妈妈就是看不清？那个该死的刘管家能给她什么？<br/><br/>
夏淑玉看了爱人和女儿一眼，鼓起勇气，道：“明初，我和阿邵是真心相爱的。”<br/><br/>
池明初差点怀疑自己耳朵是不是有什么问题。<br/><br/>
“相爱？”<br/><br/>
尊贵的豪门太太和低贱的管家真心相爱？那爸爸算什么？<br/><br/>
“嗯。”事已至此，夏淑玉索性承认了和刘管家的事情，“明初，你就当什么都不知道吧。”<br/><br/>
竟然这么执迷不悟！<br/><br/>
池明初快要被气得仰倒，她真的不懂，这个半截身子入土的死老头子到底有什么好？<br/><br/>
他连爸爸的小拇指都比不上！<br/><br/>
她怎么会摊上这么个恋爱脑妈妈啊？<br/><br/>
池明初恶狠狠地瞪着刘管家，不行，她不能让他们继续错下去。<br/><br/>
池明初大步走上前，直接甩给刘管家一巴掌。<br/><br/>
啪！<br/><br/>
清脆的声音响起，刘管家一个踉跄差点摔倒。<br/><br/>
夏淑玉慌忙扶住他，质问道：“明初，你怎么可以打阿邵？”<br/><br/>
“为什么不可以？我恨不能把他打死！”<br/><br/>
说着，池明初上来就甩给刘管家两巴掌，让他认清自己的身份。<br/><br/>
她寻思着晚上就找借口让爸爸把刘管家开除了，她不可能让这种隐形炸弹继续留在身边的。<br/><br/>
“住手！”夏淑玉试图阻止，却被推到一边去。<br/><br/>
刘管家不愿还手，被踹倒在地上，就这么被自己的亲生女儿又打又踢的。<br/><br/>
事态已经完全无法控制了，担心刘管家有个好歹，夏淑玉情急之下说出真相。<br/><br/>
“他是你爸，你不怕天打雷劈吗？”<br/><br/>
空气瞬间安静了下来，池明初的手还高高举起，她不敢置信地看着地上狼狈不堪的老男人。<br/><br/>
他们的眼睛是那么的相似。<br/><br/>
所以......她是私生女？<br/><br/>
......<br/><br/>
才刚打开门，顾延川就循着声音跑了出来。<br/><br/>
“小北，你回来啦。”他殷勤地将池北北引到沙发上坐下，给她倒了一杯温热的茶水，“考了一下午，辛苦了。”<br/><br/>
偷偷瞄了池北北一眼，顾延川壮起狗胆帮她捶肩捏背。<br/><br/>
见她没有拒绝，顾延川越发卖力了。<br/><br/>
池北北笑着打趣他，道：“延川，你在家是不是没有乖乖做功课？”<br/><br/>
“当然有。”顿了顿，顾延川又道，“但是任务没有完成。”<br/><br/>
池北北也不生气，道：“没事啦，这段时间你已经很努力了，偶尔休息一下也是可以的。”<br/><br/>
顾延川连续半个月跟着她一起从早学到晚，确实有些辛苦了。<br/><br/>
害怕小姑娘误会他是个言而无信的人，顾延川解释道：“小北，我有一个好消息要告诉你。”<br/><br/>
事实上，他就是因为看资料太入迷，所以才把做作业的事情给抛到脑后去了。<br/><br/>
“郭叔已经把你和池明初的资料拿到手了。”<br/><br/>
池北北惊讶：“真的？这么快？”<br/><br/>
话说回来，邱景辉那边应该也是这几天出结果，她可是几乎提前一个半月找的私家侦探，结果顾延川竟然先找到了资料。<br/><br/>
果然，顾氏的实力不容小觑。<br/><br/>
在池北北思索的同时，顾延川已跑回书房，将一叠资料拿了出来。<br/><br/>
池北北第一眼就看到了她当年所在孤儿院的名字。<br/><br/>
天呐，这也太巧了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70392737"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;她是私生女？">加入书签</a>
</div>
