    
                <br/><br/>    
                刘弟看见了希望。
                
            
            <br/><br/>    
                他将手背上代表四维的‘橙色玻璃片’掰下一角，眯起眼睛，一根根掐断它后侧的细线。
                
            
            <br/><br/>    
                每掐断一根，自己的世界仿佛就微微震颤一下。
                
            
            <br/><br/>    
                不一会，这一小块便被孤立的玻璃片，化成点点星光，凭空消散。
                
            
            <br/><br/>    
                再看向手背，彩色的病毒又暗淡了不少，面积也缩小接近一厘米。
                
            
            <br/><br/>    
                虽然只是手背上的一小块，但这代表着方法的正确。
                
            
            <br/><br/>    
                刘弟越发的喜悦，继续将魔爪伸向那淡绿色的，代表五维世界的病毒层。
                
            
            <br/><br/>    
                继续掰下一块，继续捏断细丝，继续测试。
                
            
            <br/><br/>    
                而后是代表六维的，如绿色宝石一般的病毒层。
                
            
            <br/><br/>    
                在这个过程中，刘弟一直低头向前行走。
                
            
            <br/><br/>    
                嘴角勾起的弧度，也越来越大，越发的痴迷。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                他将目光锁定在第七维度，那是一个淡灰色的图层。
                
            
            <br/><br/>    
                而此时，手背上那块被自己屡屡釜底抽薪的病毒，已经缩小为原来的二分之一，光泽锐减。
                
            
            <br/><br/>    
                刘弟伸手抓向那灰色图层，它很薄，感觉像是冰晶一般一触即碎。
                
            
            <br/><br/>    
                但刘弟捏住它时，眉头微微一簇，只感觉自己像是正在试图掰下世界的一角，指尖上反馈回来的，是坚不可摧的硬度。
                
            
            <br/><br/>    
                刘弟的眉头又皱紧了几分。
                
            
            <br/><br/>    
                释放出更大的力量。
                
            
            <br/><br/>    
                只感觉自己的整个世界在颤抖，空气中发出咯吱咯吱的响动，像是幻觉，又像是真实存在的声音。
                
            
            <br/><br/>    
                “病毒必须破解！”
                
            
            <br/><br/>    
                刘弟牙关一咬，只听指尖传来清脆的碎裂声响，灰色玻璃片掉下一角。
                
            
            <br/><br/>    
                他缓缓呼了一口气，继续捏向病毒背后的细丝，但那几乎像是发丝一般的银色丝线，竟然又是一种坚不可摧的感觉！
                
            
            <br/><br/>    
                之前三、四、五、六维度的玻璃片，每一根丝线都可轻易的捏断，非常舒爽。
                
            
            <br/><br/>    
                但到了这‘七维’，步步维艰！
                
            
            <br/><br/>    
                好一会，刘弟只跟那一根丝线较劲吗，费了九牛二虎之力，才啪的一声折断！
                
            
            <br/><br/>    
                魔童道：“刘弟，我发现一个规律！我们在未来时间长河中行走的越远，对那个‘七维’病毒的干涉力越强！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                刘弟继续与下一根丝线较劲，他目不转睛道：“我猜，是我们之前已经掌控了三、四、五、六维度的力量，所以治疗对应病毒也很简单，而七维是我们的未知领域，这便需要一步步提升。”
                
            
            <br/><br/>    
                “维度这东西...”
                
            
            <br/><br/>    
                “高维俯视低维，魔童你说的六维可以俯视自己，但我绕过‘自己’向下看去，还有一种感觉，就是手指这方寸之间，包罗万象，空间没有大小之分，互相包含，往复循环。”
                
            
            <br/><br/>    
                “指尖捏着一个世界，并不是不可能的事。”
                
            
            <br/><br/>    
                “我身上的病毒里，就是一个个世界，而我又带着病毒，生活在这个世界中。”
                
            
            <br/><br/>    
                “虽然，我也不知道，为什么会有这样的感觉。”
                
            
            <br/><br/>    
                魔童也是不解，喃喃道：“这应该是高维生物才能明白的感觉，但本童并不是一个生物。”
                
            
            <br/><br/>    
                刘弟仍旧在聚精会神的掐着细线，“现在我们到了七维病毒，这是我领悟的极限，无法从八维俯视，所以我想折断它们，非常困难。”
                
            
            <br/><br/>    
                “但。”
                
            
            <br/><br/>    
                “幸运的是，时间长河这条路是对的。”
                
            
            <br/><br/>    
                “我只要走下去，就会慢慢提升！”
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                一声清脆的响声传来，刘弟终于又捏断了一根丝线。
                
            
            <br/><br/>    
                喜悦的表情只在刘弟脸上浮现了一瞬，随即便僵住。
                
            
            <br/><br/>    
                却见刘弟，已然不知不觉，走到了时间长河的尽头，一只脚悬在半空中！
                
            
            <br/><br/>    
                身下，是无尽的虚无！
                
            
            <br/><br/>    
                分子未来所推演出来的时间长河，此时用尽了！
                
            
            <br/><br/>    
                虽然，脚下的路面还在增长，但速度很缓慢。
                
            
            <br/><br/>    
                刘弟的身躯有些石化。
                
            
            <br/><br/>    
                脑中思绪翻涌。
                
            
            <br/><br/>    
                我还是需要更多的时间。
                
            
            <br/><br/>    
                不过还好。
                
            
            <br/><br/>    
                若是能将身躯上三到六维的病毒图层全部切断，病毒会得到抑制，自己是这样，顾凡亦是如此！
                
            
            <br/><br/>    
                这便争取了时间！
                
            
            <br/><br/>    
                刘弟的脸上泛起光亮，细心耕耘，天道酬勤，至少是已经找到了突破口！
                
            
            <br/><br/>    
                但刘弟脸上的光泽，却越发明亮。
                
            
            <br/><br/>    
                因为这时间长河的尽头，正前方的一片黑暗中，忽然亮起一个光点。
                
            
            <br/><br/>    
                它逐渐明亮，散发出薄雾，而那薄雾中的每一个颗粒，都在变大，变亮。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                那薄雾中开始出现图案，是一条条星系、星带、星云，以及光芒的恒星、无数环绕的行星，以及卑微的尘埃。
                
            
            <br/><br/>    
                只是一个恍然。
                
            
            <br/><br/>    
                一个微缩的宇宙，便出现在了刘弟面前！
                
            
            <br/><br/>    
                并且在混沌之中不断扩散，绵延无尽头，星辰密密麻麻，数之不清。
                
            
            <br/><br/>    
                “这是什么？”
                
            
            <br/><br/>    
                刘弟不禁有些呆了。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟正前方，那微缩宇宙的中央，一道流星笔直划过，背后拖拽出一串彩色长河。
                
            
            <br/><br/>    
                另有一个人影，身躯不动，如空间跳跃一般，踩踏着彩色长河，出现在了刘弟面前！
                
            
            <br/><br/>    
                此时的场景。
                
            
            <br/><br/>    
                是有些木然的刘弟，一只脚踩在时间长河尽头，另一只脚悬在半空。
                
            
            <br/><br/>    
                而那道人影，则是与刘弟隔着虚空，背衬宇宙，无声站立。
                
            
            <br/><br/>    
                刘弟的脑海中，顿时闪现出一个概念。
                
            
            <br/><br/>    
                ——高维，他是更高维！
                
            
            <br/><br/>    
                可以如审视蝼蚁一般，审视自己的高维！
                
            
            <br/><br/>