
看到安倍庆足，卢浩的脸色顿时难看了起来，脑袋里挥之不去的噩梦，仿佛能感觉到自己身上，又一次被那些奇奇怪怪的触手缠绕上来，令他感到窒息。<br/><br/>
“想什么呢，往前跑！”<br/><br/>
赵客的声音，一如往日般的冷酷，让卢浩从噩梦中惊醒过来，声音有些沙哑道：“可是…”<br/><br/>
他想要提醒赵客，自己有安倍庆足挡着。<br/><br/>
但却被赵客冷声打断掉：“我要你往前继续冲！”<br/><br/>
赵客的声音里，没有丝毫和卢浩讨价还价的余地，完全是命令的口吻。<br/><br/>
按照投降协议，卢浩只能硬着头往前冲。<br/><br/>
“呼……”<br/><br/>
深吸口气，卢浩怪叫一声，身体冲向安倍庆足。<br/><br/>
“灵魂震荡！”<br/><br/>
再次激活自己的特殊能力，能看到肉眼可见的音波轰隆而至。<br/><br/>
但这一招，对于安倍庆足来说，已经是再熟悉不过的能力，苍白邪魅的脸上，挂起了YIN荡的笑容，似乎早就准备好了，手指快速结印，一张张黑色符咒出现在安倍庆足的面前。<br/><br/>
“破灭三十六道！”<br/><br/>
这次安倍庆足已经没有耐心继续和卢浩继续玩下去了，一出手就是锐利杀招。<br/><br/>
卢浩的瞳孔中，便见一团黑芒越来越近，那种死亡的压迫感，瞬间迎面而来。<br/><br/>
“啊！！”<br/><br/>
卢浩尖叫着想要激活赵客给他的《血灵珠》的特殊能力，血遁。<br/><br/>
但这种念头，却被赵客意识给死死压制着。<br/><br/>
“要死，要死！要死了！”<br/><br/>
时间在这一刹那，被卢浩不断放慢，每一秒钟的过程，都让卢浩能够亲身的感受到死神脚步声，脑海里血液上涌，令他听不到一丁点的声音，唯一剩下的就只有“砰砰砰”的心跳加速声。<br/><br/>
死亡就在这一瞬间，被无限扩大到了极限。<br/><br/>
“激活！”<br/><br/>
这时卢浩脑海中突然传来赵客的尖叫声，没有了赵客的压制，卢浩几乎在一瞬间，激活了血遁。<br/><br/>
黑光吞没掉卢浩的身影，而也在同一时间，足利以辉一行人刚好从拐角走了出来，面对袭来的黑芒，顿时措手不及，脸色一变，尖叫道：“散开！”<br/><br/>
“轰！”<br/><br/>
一股尘烟顺着小巷炸开。<br/><br/>
赵客本尊站在高楼上，斜眸一扫，又缓缓闭上了眼睛。|<br/><br/>
“扑哧！”<br/><br/>
一只手扣在飞刀上，便见鲜红的血珠正顺着飞刀低落下来，再一瞧，只见赵客本尊的大腿上多出了两三道血淋淋的口子。<br/><br/>
或许是因为分裂的神魂，数量太多，让赵客的注意力很难始终保持集中。<br/><br/>
所以赵客才用这个笨方法，借助邮票《老兵》来强行提高自己的注意力。<br/><br/>
回头看了眼服部半藏，赵客深吸口气，始终没有动作。<br/><br/>
只见腹部半藏目光专注在手上的令旗上，每挥动一次，周围的雷霆就更强一分，那种压抑到让人窒息的雷霆咆哮声，震耳欲聋，似乎在酝酿着什么。<br/><br/>
赵客微闭上眼睛，不是不想动，而是不能动。<br/><br/>
左眼黄金瞳扫视过半藏周围，就能看到服部半藏身旁一层若隐若无的光芒。<br/><br/>
这家伙一直在防范着自己，甚至给赵客一种感觉，他是在等待，等着着一个猎物上钩。<br/><br/>
“找到你们了！”<br/><br/>
这个时候，便见茨木童子悬浮在半空，冷眼凝视着赵客和半藏。<br/><br/>
只不过看到赵客的时候，茨木童子反而一愣，这个人和之前那个家伙一模一样，难道是双胞胎？<br/><br/>
“拦住他！”<br/><br/>
服部半藏头也不回，将手上令旗插在地上，不断变换结印。<br/><br/>
“仙法·神晓！”<br/><br/>
“轰隆隆……”<br/><br/>
九霄苍穹之上，一道缝隙裂开，仿佛苍穹开眼，一道银色光束，照射在半空的灯笼上。<br/><br/>
灯笼受到强光照射后，上面每一面浮现出修罗地狱的图影，映射向四周。<br/><br/>
顿时，四周空间开始扭曲变换，赵客感觉脚底下软软的，低头一瞧，就发现自己脚下原本坚固的地面，此时居然变成了柔软的肉壁，粉红色的肉壁下，还能感觉到轻微的蠕动感，仿佛地面活了一样。<br/><br/>
以神术扭转虚空，却是映射出地狱，这种手法，简直令人闻所未闻。<br/><br/>
“这？？这是怎么回事？？”<br/><br/>
四周墙壁逐渐开始软化，生出粉色的肉块，大魔宫内外的妖魔，也差距到了四周不对劲，一些妖魔警觉不对，立即想要冲出大魔宫，远离这篇是非之地。<br/><br/>
可等他们冲出大魔宫后，目光一瞧四周，一股深深的恐惧感，让这些无恶不作的妖魔，从灵魂深处感到颤栗，眼前的世界，被覆盖上了一层昏暗无光的大雾。<br/><br/>
一条血河摆在他们面前，仿佛一片汪洋血海。<br/><br/>
“噗通！”<br/><br/>
一名妖魔尝试着想要潜入血海中游走，但身子碰触到血海后，转眼就发出一阵撕心裂肺的尖叫声，还未等众妖魔看清楚发生了什么，一具白骨漂浮在了眼前的血海中。<br/><br/>
“我飞！”<br/><br/>
见游泳不行，一些妖魔变幻了原形，挥动着翅膀，从地面飞起，但等他身体还未飞上半空，余光突然看了一眼下面的血河，血河一照，这名妖魔的眼神顿时呆滞起来，从半空坠落，一头扎进血海，很快就成了第二具枯骨。<br/><br/>
“快看！有船！”<br/><br/>
一名妖魔突然往前一指，欣喜若狂的尖叫起来。<br/><br/>
众妖魔一瞧，果然，血海之上，似乎有好几艘小船，船头站着一个全身被黑袍覆盖的船夫，划动着手上的船桨，正驾驭着小船朝着这边游来。<br/><br/>
这一发现，令这些妖魔无不兴奋起来，心道：“想必一定是外面那些大妖魔们赶来救援了吧。”<br/><br/>
“快快快，这边！！”<br/><br/>
一众妖魔拼命晃动着手掌，便见那些小船不紧不慢的往这里赶过来。<br/><br/>
还不等小船挺稳，一些妖魔就争先恐后跳上船。<br/><br/>
“滚开！这个位置我占了！”<br/><br/>
一名实力不错的虎妖，将眼前弱小的几个妖魔推开，独自一人霸占了整条小船。<br/><br/>
“快，开船！”<br/><br/>
虎妖回到催促着船夫，船夫始终背对着众人，宽大的黑袍笼罩着全身，令人看不出这个人久经是什么模样。<br/><br/>
只能大概看出，船夫的身材像是竹竿一样，又高又瘦。<br/><br/>
听到船上妖魔的催促，这些船夫也没有回应，缓缓晃动着手上的船桨，便见小船很快开始往深处游。<br/><br/>
看着距离岸边越来越远，但凡能够抢夺到小船的妖魔，心里无不感到庆幸。<br/><br/>
然而这个时候，一名妖魔突然目光盯着自己面前的那个妖魔的皮肤。<br/><br/>
目光仔细一瞧，那张脸上的兴奋，一瞬惨白起来，手指着自己前面的妖魔尖叫道:“快看!”<br/><br/>
其他妖魔闻言纷纷转过身一瞧，顿时只觉得自己胸口一息，只见那个妖魔的身体，正在以肉眼可见的速度，快速腐烂，暴露出皮肉下的白骨。<br/><br/>
“咦？？”<br/><br/>
另一艘船上的虎妖，远远看着那些妖怪骚动的妖怪，却听不到他们再喊什么，站起身，喊道：“喂，你们怎么了？？”<br/><br/>
这个时候，虎妖的心里，有一些后悔，后悔自己不该一个人上船，连一个说话的伴都没有。<br/><br/>
不过便见另一艘船越行越远，虎妖也看不清楚久经发生了什么。<br/><br/>
只是这个时候，虎妖突然一低头，看到血海上映射的影子，这一眸，虎妖的心瞬间像是被人抓了一把，心脏骤然停顿了一下。<br/><br/>
尖叫着跳了起来，拿手一抹自己的脸，入手冰冰凉凉的触感，没有肉和毛发，只有一堆骨头。<br/><br/>
“不！不对！怎么回这样？”<br/><br/>
低头一瞧自己的手掌，身体，便见自己不知道什么时候，全身的肉都不见了。<br/><br/>
<br/><br/>
虎妖骤然回头扑向船夫，只是身子往前一抓，抓在了船夫的黑袍上，“哗啦”的一声，黑袍落下，虎妖抬头一瞧，才看到，眼前的船夫，居然只是一具人型骷髅。<br/><br/>
骷髅空洞的眼眶，死寂如深渊，凝视着虎妖，仿佛看透虎妖的灵魂一样，白净的下颚微微张开，露出深意的笑容：“你的肉，真好吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780261"&nbsp;&nbsp;chaptername="第二百零二章：你的肉真好吃">加入书签</a>
</div>
