
当林玲回去的时候，已经月上中天。<br/><br/>
霓虹闪烁，灯火辉煌。<br/><br/>
城市里面的颜色向来都是如此的繁华，城市里晚上的灯从来都不曾熄灭。纵然是灯盏万千，却没有一盏是为你点燃。<br/><br/>
林玲只让宁泽翰送到了别墅区外，剩下的路，她自己走回去的。<br/><br/>
“回来了，怎么不叫我过去接你？”一进门就看到韩浚澈还在客厅里面等着自己，只是觉得心里面有一种很奇怪的感觉，不过她可以知道，她是喜欢这种感觉的。<br/><br/>
硕大的客厅，只有韩浚澈，没有看到刘妈。<br/><br/>
在晚上回家，不管多晚，有人会为你留一盏灯，灯下，会有那一道你最希望的风景。<br/><br/>
鼻腔里面发出一个单调的音节，听着让人很舒服。<br/><br/>
“起饭了吗，我去给你热热。”韩浚澈起身，在后面就抱住了林玲的腰。头埋在她的发间，汲取着好闻的发香。<br/><br/>
林玲也是极爱韩浚澈身上的那种冷香，清清爽爽的，很舒服。<br/><br/>
经过昨天晚上这一弄，这回来的感觉，就像是老夫老妻了一般。<br/><br/>
然而，韩浚澈却是眉头一拧。<br/><br/>
很明显，他闻到了林玲身上的那一股血腥味，即便是很淡很淡。虽然林玲身上未曾沾到血迹，但是味道如何也是沾染了一些。<br/><br/>
对于她和韩浚澈这种人来说，天生对血敏感，很容易就会察觉。<br/><br/>
“老婆，你今天晚上该不会又出去活动了一番吧？”他环着她腰肢的手愈发的紧了，似乎有点无奈，“老婆，你可要记得，老公我也属于警察。”<br/><br/>
她听着，扭过头，但只看到了韩浚澈高挺的鼻梁，卷翘浓密让女人都嫉妒的睫毛，还有光滑紧致的肌肤。<br/><br/>
她自然知道韩浚澈的话是什么意思。<br/><br/>
她张了张嘴，过后才听到林玲的声音，“好，澈，我答应你。”<br/><br/>
其实，没有人喜欢这种味道。<br/><br/>
包括她，还有他。<br/><br/>
……<br/><br/>
林玲沐浴过后出来，已经是十分钟之后的事情了。<br/><br/>
而韩浚澈，今天晚上难得的清闲，居然没有去书房处理督察局的事务。纵然总是看到他一天到晚都在家里，鲜少去督察局里面，不过，作为督察大队长，经手的事情很多这是必要的。<br/><br/>
不过，现在他可没有那么多心思去想那些玩意儿。<br/><br/>
咳咳，他现在一闭眼脑海里面就是他老婆，经过昨天晚上的事情，他发现自己……食髓知味？<br/><br/>
也不知道，这是应该高兴呢还是应该高兴呢。<br/><br/>
也真是难为他了，这都二十七岁了，昨天晚上才把“处男”之身交付出去。<br/><br/>
这不，一听到浴室传来的动静，抬眸就瞟了过去。<br/><br/>
林玲穿着大红色的浴袍就出来了，擦拭着微微有点湿润的发尾，这叫好困差喉结一动，很是性感。<br/><br/>
红色的浴袍把林玲本就水嫩的皮肤衬的愈发白皙，精致的锁骨清晰可见，还有浴袍下的那一双修长逆天的长腿。<br/><br/>
她赤着脚就走出来了，玉足落地，显得小巧可爱。<br/><br/>
韩浚澈拦腰一把抱起林玲，引得林玲惊呼一声。<br/><br/>
“韩浚澈，你干什么！”双手环住男人的脖子，窝在他的怀里，那强劲有力的心跳声清晰可闻。<br/><br/>
他轻轻的把他放在床上，头发散落了好大范围，林玲抬眼，瞧着眼前的这个男人，面色一红。<br/><br/>
<br/><br/>
韩浚澈执起她的手，放在胸口处，他盯着她，看着她眸底倒映的他。<br/><br/>
声线不似以往清冽，却是依旧性感惑人，如同百年陈酿那般醇厚，让人不禁沉沦，痴醉。<br/><br/>
一字一句，她听得明明白白，真真实实：“你感觉到了吗，它，是在为你而跳动。”<br/><br/>
“你知道吗，如果没有了你，我宁愿它停止。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015227"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;心在为你跳动">加入书签</a>
</div>
