    
        <br/><br/>    艾米莉恼火地抽出一支烟，唐甜甜上前先一步拿走了艾米莉的打火机，“你要是想找威尔斯的麻烦才来针对我，我管不了的，但我不会让人随便欺负，查理夫人，希望您别再做没有意义的事情，不然，吃亏的未必是我！”
<br/><br/>    唐甜甜摊开手，把打火机放在艾米莉眼前。
<br/><br/>    艾米莉的脸色难看至极，“给我放下！”
<br/><br/>    “对了，我的外套好像忘拿了。”唐甜甜说着毫不相关的事情，在手里转了转那个打火机。
<br/><br/>    威尔斯看向莫斯小姐，“去拿甜甜的外套。”
<br/><br/>    唐甜甜看到艾米莉眼底的鄙夷，动了动眉头，伸出手，把打火机啪的一声点燃。
<br/><br/>    艾米莉的眼底顿时闪烁着赤色的火焰，她冷眼，见唐甜甜把打火机靠近了自己。
<br/><br/>    艾米莉脸色骤变，着急抬手去挡。
<br/><br/>    唐甜甜手里的打火机离得八丈远，还没去碰，倒是艾米莉自己乱动，一下点着了她手腕的纱布。
<br/><br/>    “滚开！”
<br/><br/>    艾米莉惊慌地大喊一声，旁边的保镖想动，威尔斯冷漠的目光扫了过去。
<br/><br/>    保镖往后退，艾米莉急得手里的烟一抖，急忙脚步往后撤。
<br/><br/>    “都傻站着干什么？”
<br/><br/>    艾米莉大怒，一个保镖急忙拿起一杯水想泼，艾米莉气得一巴掌打翻水杯，自己在手腕上猛拍了几下。纱布上的火星很快灭了，留下炭黑色的痕迹。
<br/><br/>    艾米莉恼怒地冲唐甜甜扬起手，看到点燃的打火机，狠狠把拳头握了回去。
<br/><br/>    “你是吃了熊心豹子胆。”
<br/><br/>    唐甜甜一笑，随手把打火机灭了。
<br/><br/>    “生气吧？”唐甜甜镇定地问，摊开掌心把打火机还给艾米莉。
<br/><br/>    艾米莉的嘴角抽搐下，“你要弄伤了我，这辈子都别想进威尔斯的家门。”
<br/><br/>    “人不犯我我不犯人，这句话您可能没听过。”唐甜甜看艾米莉没有伸手去接，把打火机放回了茶几上，“不过没关系，现在您听到了。查理夫人，你让人害我的时候，我可是比你现在还要生气。”
<br/><br/>    “我还真是小看了你。”
<br/><br/>    “对，你小看了，我可没有你想象的那么好欺负。”唐甜甜点头，字字坚定，“我也想让你尝尝被麻醉的滋味，可是为了威尔斯，我忍住了。现在你让人闯进我的家，托你的福，我这几天还不得不暂时和你同处一室。”
<br/><br/>    艾米莉冷笑。
<br/><br/>    威尔斯见莫斯小姐拿着唐甜甜的外套从楼上下来，伸手接过。
<br/><br/>    莫斯小姐退到一边，威尔斯把外套给唐甜甜披在肩上。
<br/><br/>    “和她不必多说，甜甜。”
<br/><br/>    艾米莉的眼神一下锋利了，唐甜甜被威尔斯握着小手。
<br/><br/>    “查理夫人，不知道您是从哪弄来了那么厉害的麻醉剂，我这几天的情绪大概会和这个打火机一样，一个不稳定，说不定就把谁给点着了。”唐甜甜清清静静地说，“所以，您要是不想引火上身，最好别再针对我。”
<br/><br/>    “威尔斯，这就是你看上的女人？口口声声说要害我？”
<br/><br/>    威尔斯眼角微冷，带着唐甜甜转身便走。
<br/><br/>    “威尔斯！”
<br/><br/>    “她害你？”威尔斯看眼艾米莉，眼神里只有冷意，“我只看到你害她，而她在劝你，不要给自己找麻烦。”
<br/><br/>    艾米莉怪异地勾了勾唇，威尔斯沉了脸色，带着唐甜甜出门了。
<br/><br/>    唐甜甜坐上车时，心口直跳，她轻吐舌尖，实在太难了。
<br/><br/>    威尔斯在驾驶座上，发动了引擎，“甜甜，想不到你的口才这么好。”
<br/><br/>    唐甜甜竖起小耳朵，脊背立马挺直了，“你不生气啊？”
<br/><br/>    “你以为我在生气？”
<br/><br/>    “她是你的继母，再怎么说我也该把她当成长辈对待的。”
<br/><br/>    威尔斯转过身，来到唐甜甜面前，在她没反应过来时在她唇上轻轻一吻。
<br/><br/>    唐甜甜的脸上一热，“你真没生气。”
<br/><br/>    这回她感觉出来了，在他的吻里感受地真真切切。
<br/><br/>    “对待威胁到你性命的人，不管是谁，你都不用让步。”
<br/><br/>    “那不一样，得罪了你的继母，万一再得罪你的父亲……”
<br/><br/>    “都一样。”威尔斯打断她的话说，“甜甜，不管任何时候，都不要委屈了你自己。”
<br/><br/>    唐甜甜心里一暖，威尔斯开车送她到了医院，医院内一派平静，彷佛没有任何大事发生过。
<br/><br/>    陆薄言让这件事的扩散程度降到了最低，没有给病人造成二次伤害和恐慌。
<br/><br/>    威尔斯看到了唐甜甜的态度，艾米莉和她水火不容，她一旦住下，即便不受委屈，日子也不会好过的。
<br/><br/>    艾米莉盛装打扮后出了门，她坐在车内，人在路上时手机响了。
<br/><br/>    艾米莉一看，竟然是戴安娜的号码。
<br/><br/>    “干什么？”艾米莉接起电话，口吻丝毫不客气。
<br/><br/>    “我要你帮我个忙，我有东西丢了。”
<br/><br/>    艾米莉冷笑，“别来找我，不知道自己现在被威尔斯通缉吗？我可不想和你扯上关系。”
<br/><br/>    艾米莉把手伸到旁边，车内的美甲师给她做着指甲。
<br/><br/>    戴安娜听她这就要挂断电话，“喂！我们好歹姐妹一场，你竟然见死不救？”
<br/><br/>    戴安娜气急败坏说着，电话那头的声音却小得出奇。
<br/><br/>    艾米莉挑眉，刚在唐甜甜那里没讨到好，能虐虐戴安娜也是不错的。
<br/><br/>    “别跟我讲这一套，”她扬着眉毛，“想|上你姐妹的男人，还敢提跟我姐妹一场？”
<br/><br/>    “呵，威尔斯单身这么多年，你说他是你的男人？”
<br/><br/>    艾米莉听到单身这个词，立刻又想到了唐甜甜和威尔斯亲密无间的样子。
<br/><br/>    她心里来了火气，口吻生硬，“少废话，有事说事，你丢了什么东西？”
<br/><br/>    “我出车祸了。”戴安娜藏身在某处，被几块板子挡着不让人发现，她朝周围看看，全都是废弃物，“我的车被拖走了，你派个人过来，帮我去车里取个东西。”
<br/><br/>    “你自己不会取？”
<br/><br/>    “我现在能被人看见吗？我随时都有生命危险！”
<br/><br/>    “那你说说，这么重要的是个什么东西？”艾米莉打量自己好看的指甲，翻来覆去地看，“不说，挂了。”
<br/><br/>    “等等！”
<br/><br/>    戴安娜咬紧牙关，她不想说，因为她不愿意艾米莉凭空插上一脚。
<br/><br/>    可她被逼到绝处，还有余地去挑挑拣拣让她做选择？
<br/><br/>    “你要是不帮我，我就真的完了！”
<br/><br/>    “嘟嘟——嘟嘟——”
<br/><br/>    戴安娜不敢相信自己的耳朵，盯着屏幕看了半天，啪地把手机摔得粉碎。
<br/><br/>    “婊子！贱货！”
<br/><br/>    戴安娜没了办法，她撞康瑞城的时候只图个一时痛快，哪里考虑过后果！
<br/><br/>    从车祸现场逃走后，戴安娜跑到一半才想起来车里还有重要的东西。
<br/><br/>    那可是她如今唯一的底牌了，不能再有任何差错。她要得到陆薄言，要让所有人都给她让路，威尔斯，艾米莉，她一个都不会放过！
<br/><br/>    最后，戴安娜迷惑了一个车祸现场附近的男人，才问出来，她的车被拖走了。
<br/><br/>    戴安娜千辛万苦在废车场找到了她的车。
<br/><br/>    她正要避开零星的几个人过去，一个男人突然从身后捂住了她的嘴，把她拖入旁边废弃的砖房。
<br/><br/>    废车场的另一边，沈越川坐在车内，他握着方向盘，陷入沉思。
<br/><br/>    没能跟成康瑞城，他索性跟上了那个戴安娜，他发现戴安娜明明已经脱身了，却半路拐了回去。
<br/><br/>    他一直跟来废车场，戴安娜似乎要去车上找什么东西，走到半路却被人拖走了。
<br/><br/>    沈越川看了看倒车镜，看到了那个不起眼的砖房。
<br/><br/>    砖房只有几平米小，杀手用绳子绑住戴安娜。
<br/><br/>    “你很幸运，遇到了我，我最会让女人爽了，选一种死法吧，先奸后杀？”
<br/><br/>    戴安娜被按在了地上，疯狂扭动挣扎着，“你敢碰我一下，我让你不得好死！”
<br/><br/>    杀手冷血，诅咒人的话早就听过成百上千遍了，那张脸的表情完全没有变化。
<br/><br/>    “让我死？我先让你爽死再说！”
<br/><br/>    “滚开！”
<br/><br/>    戴安娜被撕开了衣服。
<br/><br/>    把戴安娜摸了个遍，杀手才满意地掐住她的脖子，露出狰狞的笑来，“这么软，难怪值钱，只是最值钱的，还是这颗漂亮的脑袋。”
<br/><br/>    “我要剁了你的手！畜生！”
<br/><br/>    杀手把她像咸鱼一样翻了过来。
<br/><br/>    砖房破旧的木门被人从外面一脚踹开了，戴安娜趴在地上，看不到来人，“我出一千万！给我杀了这个畜生！”
<br/><br/>    身后无人回应，只有一声闷哼传到戴安娜的耳中。
<br/><br/>    戴安娜感觉有人来到狭小的空间内，关上了门，她扭头看到杀手被人割喉，临死前睁大了眼睛倒在地上。
<br/><br/>    来人走到她身后站定，一双沾着血的手解开戴安娜身上的绳子。
<br/><br/>    戴安娜挣扎地动一下，对方用膝盖顶住了她的腰！
<br/><br/>    戴安娜满身怒火，人一被松绑，还没转身，反手就要一个巴掌挥上去。敢看她全身，不管是谁她都要好好教训！
<br/><br/>    对方轻而易举就伸手握住了她的手腕，冰冷地甩到一旁。
<br/><br/>    戴安娜坐在地上完全转过身，看清了来人，浑身一抖，“是你？给我出去！”
<br/><br/>    苏雪莉收回刀，蹲下身来到戴安娜面前，她没有表情，手上的血沾到了戴安娜的脸上。
<br/><br/>    戴安娜被捏住两边的脸颊，苏雪莉盯着戴安娜愤怒而暗藏恐惧的眼睛，“我暂时不会要你的命，你是他要我活着带回去的人，我是来带你走的。”
<br/><br/>    “他？”戴安娜咬牙，“康瑞城要抓我，我照样没有活路！”
<br/><br/>    “东西呢？”
<br/><br/>    “什么东西？”
<br/><br/>    “装傻对你没有任何好处，戴安娜，你如果让我看不到你的价值，我会选择现在就了结了你。”
<br/><br/>    苏雪莉站起身，她的眸子永远那么清净，就像所有的血腥都和她无关。
<br/><br/>    苏雪莉拖拽着戴安娜的肩膀往门口走，戴安娜见她就要手起刀落，尖叫道，“车！在我的车上！”
<br/><br/>    苏雪莉放下刀，“你确定东西在车上？”
<br/><br/>    戴安娜恨道，“康瑞城想要的毒药，只有我能给，你要是杀了我，他绝对不会让你好过！”        <br/><br/>