
悬崖下，一个被摔得面目全非的女人，她的手脚都以很怪异的姿势扭曲着。<br/><br/>
最严重的是右腿，关节处，已经露出了森森白骨。<br/><br/>
她的气息全无，胸口处没有了起伏。<br/><br/>
一抹透明的影子从身体里慢慢的飘了出来，悬在距离身体一米多高的半空中。<br/><br/>
<br/><br/>
“……救命，谁来救救我！”<br/><br/>
“蒋一鸣，你这个狼心狗肺的渣男，你、你居然要杀我！”<br/><br/>
“为什么啊？呜呜，到底为什么？你可是我的老公啊，咱们结婚两年了，一直都好好的，从来没有吵过架，你为什么要杀我？”<br/><br/>
“来人啊，谁来救救我啊！我不想死，我真的不想死。爸，妈，来救救我啊！”<br/><br/>
“妈，我疼，我好疼啊！”<br/><br/>
那抹影子似乎还不知道自己已经死了，它还保持着临死前的状态，拼命的想要呼救，并且对某个一把将她推下悬崖的人恨得咬牙切齿！<br/><br/>
“别费力气了，你已经死了！”<br/><br/>
忽然，一个声音陡然响起。<br/><br/>
惊得那抹影子浑身一颤，险些直接被惊散了魂儿。<br/><br/>
“谁？谁在说话！”影子慌乱的四下里寻找，却没有看到任何人影。<br/><br/>
“你看不到我！还有，我是谁并不重要！”<br/><br/>
魔珠忽然有些后悔，呃，这次，它不会又找了个脑子不好使的目标吧。<br/><br/>
话说，它刚才说的那句话，后半句的“你已经死了”才是重点啊。<br/><br/>
可这个人居然没有注意，反而去关注一些并不重要的东西。<br/><br/>
经历了赵玉敏和钱淑涵两个目标之后，魔珠汲取了教训，虽然她们那沾染了功德金光的灵魂很好吃，但到底少了一些爽快的口感。<br/><br/>
魔珠经过研究，它确定，应该是两个人太没用，嘴里喊着要报仇，可到了关键时刻又开始心软。<br/><br/>
磨磨唧唧、拖拖拉拉，弄得她们的灵魂都透着一股子绵软，一点儿都不脆、也不爽口。<br/><br/>
而且，魔珠还有种怀疑，觉得自己出现在两个人面前的时候，时机不是最好的。<br/><br/>
她们只是临死，而没有真正体会到死亡的可怕感觉。<br/><br/>
所以啊，伤得不重，心没有彻底死掉，也就容易好了伤疤、忘了疼。<br/><br/>
魔珠觉得，它下次再选目标，就该选那种已经死掉了的人，只有死过一回的人，亲身感受到了那种死亡的痛苦，她们才会有真正的仇恨。<br/><br/>
报起仇来也会杀伐决断、毫不留情。<br/><br/>
这一次，就是魔珠的第一次尝试。<br/><br/>
但……效果似乎也不是那么完美啊。<br/><br/>
这个人，仇恨值确实很高，灵魂也有黑化的趋势，可、可脑子不清楚是个硬伤啊。<br/><br/>
魔珠已经带过了两个不省心的目标，它实在不想再来一次了。<br/><br/>
它是个王者，可总带着一群青铜猪队友，也真的太累。<br/><br/>
要不，这个目标，它再观察观察？！<br/><br/>
呃，虽然她的灵魂真的很纯粹，还带着隐隐的金光。如果真的要放弃，魔珠还有点儿舍不得。<br/><br/>
呲溜！<br/><br/>
魔珠吸了吸口水，决定，再给这个女人一次机会。<br/><br/>
“我死了？我已经死了？”<br/><br/>
不知道是不是魔珠的那句话提醒了女人，还是她自己终于意识到不对劲。<br/><br/>
她不再寻找那个声音，而是缓缓垂下头，看到了下方的那具尸体，“这、这是我？”<br/><br/>
“不是你还能是谁？”魔珠没好气的说了一句。<br/><br/>
“我死了，我真的死了？”<br/><br/>
女人还是有些不敢相信，她赶忙飘到下方，凑到那具尸体的面前，仔细看了看。<br/><br/>
那张被摔得鼻青脸肿、血迹斑斑的脸，是如此的熟悉。<br/><br/>
她几乎每天都能从镜子里看到。<br/><br/>
“我死了！我死了！！”<br/><br/>
女人恍惚、震惊、愤怒，经过一系列的情绪变化，她终于愤恨的嘶吼起来：“蒋一鸣，是他杀了我！”<br/><br/>
“我要报仇！我要报仇！”<br/><br/>
“我就算死了，化成了鬼，也绝不会放过那个混账男人！”<br/><br/>
“我要报仇——”<br/><br/>
女人激愤之下，灰蒙蒙、空洞洞的眼睛里居然流出了血泪。<br/><br/>
而她原本泛着丝丝金光的透明神魂，却开始被染上了黑漆漆的颜色……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968057"&nbsp;&nbsp;chaptername="第067章&nbsp;&nbsp;我才是受益人（二）">加入书签</a>
</div>
