    
        <br/><br/>    在苦苦叽里行星一处隐蔽的山洞中。
<br/><br/>    穿着橙黄色披风，小学僧高度的巴比迪面前悬浮着一颗水晶球。
<br/><br/>    水晶球中投影着阿布鲁与界王神对峙的画面。
<br/><br/>    脑袋拉着长长的白色骨盖，嘴唇像挂了两根香肠。
<br/><br/>    额头上一个M符号的普依恭敬道：“巴比迪大人，这些家伙到底是什么人？”
<br/><br/>    巴比迪炽热的目光一直注视在分身弗利萨紫白的身体上，没有回答普依的问题。
<br/><br/>    “这种邪恶之意……”
<br/><br/>    巴比迪低语一声，立马拿出一个白色的陀螺盘。
<br/><br/>    对准了分身弗利萨，上面的一根指针来回动了动，最后停在一个单位上。
<br/><br/>    巴比迪惊讶道：“50个基里的战斗力，这到底是什么魔族？为什么会有这么强的能量？”
<br/><br/>    普依眼睛中满是骇然：“五…五十基里，他……他是魔族中的王族吗？”
<br/><br/>    “桀桀……”
<br/><br/>    巴比迪眼睛中满是贪婪的光芒，分身弗利萨强大的战斗力已经吸引到了他的招揽之心。
<br/><br/>    普依生存在一个高重力的星球上，他是基因变异的超级魔族，战斗力在4500万。
<br/><br/>    以魔界的换算，拥有着10个基里单位的战斗力。
<br/><br/>    可现在，存在一个5倍于普依的强大魔族，自然让巴比迪满心欢喜。
<br/><br/>    普依建议道：“巴比迪大人，快用你的魔法控制住他！”
<br/><br/>    “不用你说我也知道！”巴比迪冷眼瞟过，哼了一声。
<br/><br/>    “冒犯了！”普依退后了两步。
<br/><br/>    巴比迪黄色的小手掌悬浮在水晶球上，嘴里念着神秘的咒语。
<br/><br/>    巴比迪是比比迪的儿子，继承了比比迪黑暗魔法师的天赋。
<br/><br/>    其中有一个魔法，能够放大生物体的邪恶之心，从而被巴比迪控制住心智。
<br/><br/>    界王神的这一面。
<br/><br/>    在意识到布罗利隐藏的强大潜能后，界王神辛担心布罗利会成长到魔人普乌的高度，心起杀意。
<br/><br/>    正准备动手时，一股邪恶的魔法波动引起了界王神辛的注意。
<br/><br/>    他的瞳孔朝着周围扫射了一圈：“巴比迪？！”
<br/><br/>    相比于潜在的威胁，实实在在存在的威胁才是界王神辛第一时间要关注的。
<br/><br/>    杰比特也跟着东张西望：“找到他了吗？！”
<br/><br/>    阿布鲁看向他身旁的分身弗利萨，在他的神之第六感下，一股隐蔽的魔法波动作用在分身弗利萨的身上。
<br/><br/>    “吼吼吼——”第四形态的分身弗利萨双手抱头，使劲地狂吼。
<br/><br/>    “怎么了？”毛竹发出疑惑。
<br/><br/>    分身弗利萨全身卷起了紫色的气焰，狂暴的能量反应浓浓燃烧。
<br/><br/>    他的身上聚集了一个紫色的光圈，随着气的浓聚，就像一颗紫色的蛋。
<br/><br/>    “先退开！”阿布鲁对着三人说道。
<br/><br/>    他的分灵魂里面突然出现了一股邪恶的意志，正在激发分身弗利萨潜在的邪恶之气。
<br/><br/>    黑炭三人闻言点点头，朝后退了20来丈。
<br/><br/>    “吼吼吼！！”笼罩分身弗利萨的紫色蛋壳破开，他的全身萦绕着紫色的气流。
<br/><br/>    气流螺旋，掀起了一个小龙卷风，小龙卷风卷入天空，带着上方的云层一起旋转。
<br/><br/>    此刻的分身弗利萨，身高拔到了两米出头，头上拉着几根骨刺，全身上下也拔出锋利的利刺。
<br/><br/>    在巴比迪黑魔法的刺激下，分身弗利萨变身到第五形态。
<br/><br/>    4.5亿的战斗力席卷了苦苦叽里行星，暗处的巴比迪脸上的笑意更浓。
<br/><br/>    “没想到这个魔族还拥有变身的能力，刚才并不是他的全部实力！”
<br/><br/>    巴比迪看向了白色罗盘：“100个基里单位的战斗力，虽然不如界王神，但它将是我最强的属下。”
<br/><br/>    普依恭敬道：“恭喜巴比迪大人将收获一位高手！”
<br/><br/>    “呵呵……”巴比迪止不住邪笑，两只手掌在水晶球上摆了摆。
<br/><br/>    “现在，我就激发你的邪恶之心，开发出你的潜能。”
<br/><br/>    “吼吼吼——”分身弗利萨的眼中流出一道黑色的光芒，额头上隐隐现出一个M的字形。
<br/><br/>    上方的界王神辛眼睛中闪过一丝阴沉：“该死的巴比迪，藏得这么严实！”
<br/><br/>    杰比特望着下方一直在咆哮的分身弗利萨，那磅礴的气让他不禁吞了吞唾沫。
<br/><br/>    “界王神大人，你看下方的那个魔族，他好像要被巴比迪给控制了！”
<br/><br/>    “嗯……”界王神辛的眼光转了下去，瞳孔的一丝威压流出：“这些堕落的家伙。”
<br/><br/>    “吼吼吼——”分身弗利萨的吼声吹开了厚厚的黑色云层，周围全是超声波荡开的痕迹。
<br/><br/>    分身弗利萨紫色的气焰越来越浓，凝聚成了紫黑色，无序混乱地释放在他的周围。
<br/><br/>    并且分身弗利萨额头上的M越来越清晰，他的战斗力也节节上升。
<br/><br/>    5亿！
<br/><br/>    6亿！
<br/><br/>    7亿！！
<br/><br/>    分身弗利萨两米的身高也渐渐压缩，身形越来越小，最后直接浓缩成了初中生的大小。
<br/><br/>    阿布鲁仔细地端详分身弗利萨的状况，虽然体型减小了，但体内凝聚的能量翻了一倍。
<br/><br/>    分身弗利萨的脸上戴着一个白色的外骨骼面具，全身都是倒刺，类似于库尔德王的第五形态。
<br/><br/>    虽然身形被压缩了，但却开发出了更为完美的第五形态。
<br/><br/>    此刻的分身弗利萨战斗力已经到达了9亿。
<br/><br/>    分身弗利萨的狂吼停止，周围的暴动也渐渐散去。
<br/><br/>    暗处的巴比迪哈哈大笑，眼睛里的欣赏怎么也按捺不下去：“太好了！太好了！他已经拥有200单位基里的战斗力了。”
<br/><br/>    “我现在就控制他来到我的身边，不要被界王神给杀了！”
<br/><br/>    巴比迪心情舒畅，正欲控制分身弗利萨远离界王神。
<br/><br/>    “嗯……”
<br/><br/>    巴比迪突然一声惊咦，引起了旁边普依的注意。
<br/><br/>    “巴比迪大人，怎么了吗？”
<br/><br/>    巴比迪没有说话，闭气凝神，激发分身弗利萨额头上的邪恶意志。
<br/><br/>    可分身弗利萨瞳孔中泛着白色的波光，在巴比迪的控制下动也没有动。
<br/><br/>    “哼！”
<br/><br/>    阿布鲁一声冷哼传在分身弗利萨的脑袋里。
<br/><br/>    巴比迪阴沉道：“你是谁，你的意志怎么会藏在我手下的身体内？”
<br/><br/>    “呵呵……”阿布鲁嘲讽一笑，冷漠的声音传出：“你的手下，他可是我的分身，论控制，我明显要超过你！”
<br/><br/>    原著中身为凡人的贝吉塔都能在极限的意志下挣脱开巴比迪的控制。
<br/><br/>    作为神灵，意志进化到神性的阿布鲁更不在话下。
<br/><br/>    另一方面，分身弗利萨是以阿布鲁的分灵魂为神经中枢，绝对的控制权在阿布鲁的手里。
<br/><br/>    阿布鲁不放开，巴比迪是无法控制住分身弗利萨的。
<br/><br/>    “你是谁？！”巴比迪阴沉的声音响起在分身弗利萨的身体中。
<br/><br/>    阿布鲁淡然一语：“我叫做阿布鲁，多谢你帮我把分身开发到了极致。”
<br/><br/>    语气虽然淡，但那一股嘲讽谁都能听到。        <br/><br/>