    
        <br/><br/>    他们没有一句多余的废话，只是说道：“你千万小心，不行就跑！”
<br/><br/>    然后扭头离开。
<br/><br/>    张歌摇摇头，跑？跑得了吗？emmm...好像真能跑的了。
<br/><br/>    但是跑得了和尚跑不了庙，他和几位封号斗罗能跑，但这万兽宫怎么办？
<br/><br/>    这些人，这些魂兽怎么办？
<br/><br/>    就算他们现在跑也已经来不及了，现在把魂兽装进百兽谱也来不及了。
<br/><br/>    “大意了，大意了啊！”张歌慨叹一声，“早该想到这孙子的拼命绝招肯定和神有关。”
<br/><br/>    “所以你那么较真干什么，甭管是不是他灭的蓝电家族，先把他干掉再说啊。”阿兰说。
<br/><br/>    “所以说我大意了。”张歌很是生气，“这猴子到底在干嘛？现在给他一棍子就完了，怎么非得站在那看着？”
<br/><br/>    大圣扛着金箍棒，不紧不慢的走到光柱前站定，也不动手，就静静地看着。
<br/><br/>    “你问他啊。”
<br/><br/>    “妈的！”张歌骂了一句，十个分身立刻执行命令，十个大圣分身提着金箍棒分身冲向光柱，但就在此时，大圣突然抬眼一扫，这十个大圣分身立刻停下了。
<br/><br/>    其实张歌的命令优先级高于大圣，这时候张歌也还是可以强行让十大分身去殴打正在接受神力的苏世雄。
<br/><br/>    但出于对大圣的尊重，张歌还是问道：“猴哥，你到底想干啥？直接弄死他啊！你不动手就算了，干嘛阻止我？”
<br/><br/>    “俺需要活动一下筋骨。”大圣说。
<br/><br/>    “你...”张歌气的手抖。
<br/><br/>    我特么也想揍你一顿活动活动筋骨！
<br/><br/>    这不没事找事吗？
<br/><br/>    你看天空上都没再落下光柱阻止你，这就说明那个神已经知道了你的存在，但摸不准你的来路和真正实力，所以没再轻易动手，这时候你赶紧速战速决就行了呗！
<br/><br/>    和苏世雄打一架，你的实力不就完全暴露给那个神了吗？到时候人家再来找麻烦不就有准备了吗！
<br/><br/>    这点道理不懂吗？
<br/><br/>    不显山不露水的才是真正高手啊你这弼马温！
<br/><br/>    “给俺个面子。”大圣回头看着他。
<br/><br/>    “行吧行吧！”张歌摆手，然后发出命令，五个分身立刻瞬移离开，通知附近所有的人和魂兽立刻转移。
<br/><br/>    待会打起来，波及的范围肯定很广，最起码这方圆十里内都不能有其他人和魂兽。
<br/><br/>    终于，光柱逐渐淡去，苏世雄那杀猪般的惨叫也逐渐停止。
<br/><br/>    十几秒后，光柱消失，但天空中的裂缝却依然存在。
<br/><br/>    似乎那位神是真的想看看大圣的真实实力。
<br/><br/>    浑身散发着璀璨金光，像个小金人一样的苏世雄站了起来。
<br/><br/>    此刻，苏世雄的气质和气势已经完全改变，不但身上的伤全部复原，虚弱状态也一扫而空，气势比他全盛时期的样子还要强。
<br/><br/>    他的长发随风舞动，衣袂飘飘，很诡异的向上翻动，就仿佛无视了地心引力一样，一道道若有似无的金光围绕着他的身体缭绕不止。
<br/><br/>    “我想我应该夸你，很有绅士风度。”苏世雄开口道。
<br/><br/>    他的声音如同洪钟，混合着两个声音，随着他的说话，四周的空气和魂力都是一阵阵协同的波动。
<br/><br/>    “俺可等你好久了。”大圣嘿嘿一笑，“你可，别让俺失望啊。”
<br/><br/>    说完，大圣一个顺闪消失在原地，下一秒出现在了苏世雄背后，举起金箍棒奋力砸下！
<br/><br/>    苏世雄淡然一笑，一脸自信，头也没回，伸手一抬，一道璀璨的金光自他手中发出，迎上了砸下来的金箍棒。
<br/><br/>    砰！
<br/><br/>    苏世雄惨叫一声，被打飞了出去。
<br/><br/>    他手上的那道金光在接触到金箍棒的一瞬间就被击散了！
<br/><br/>    “啊这！”张歌不知道苏世雄尴不尴尬，但他却替苏世雄感到尴尬！
<br/><br/>    自信满满，头都没回，随手招来一道金光就以为能挡住大圣一击，结果却惨嚎一声被打飞了！
<br/><br/>    尴尬的飞起！
<br/><br/>    这就是盲目装B的代价啊！
<br/><br/>    苏世雄面无表情的站了起来，拍了拍身上的尘土，擦掉嘴角的鲜血：“不错，很强的力量，敢问你可是神魂？”
<br/><br/>    “何为神魂？”大圣问。
<br/><br/>    “神武魂。”苏世雄说。
<br/><br/>    大圣不屑一笑：“神武魂，是什么玩意儿？”
<br/><br/>    “那你便是超越了神武魂？”
<br/><br/>    “你实力不怎么样，废话倒是很多！”大圣说完，再次一个瞬闪出现在苏世雄背后，金箍棒猛地砸下！
<br/><br/>    苏世雄这次没有托大，而是双手一招，召唤出了一把闪烁着金光的长剑，反手上砍！
<br/><br/>    叮！
<br/><br/>    铿锵交鸣！
<br/><br/>    苏世雄再次被震飞了出去，大圣自然是轻轻松松毫无压力，但眉头却是微微一皱。
<br/><br/>    他感受到了苏世雄长剑上传来的力量，这力量，有些意思！
<br/><br/>    “这便是这里‘神’的力量吗？嘿嘿，既然有些意思，那俺可就要认真了！”说完，大圣提棍砸了上去！
<br/><br/>    一分钟后。
<br/><br/>    “好...好强的...力量！”
<br/><br/>    苏世雄狂吐鲜血，脸都被打成了猪头，倒在地上起都起不来。
<br/><br/>    “就这？”大圣一脸不爽，“你能不能争气一点？再站起来和俺打一场？俺这还没过瘾呢！”
<br/><br/>    苏世雄沉默不语。
<br/><br/>    大圣抬起头看着天空中那道裂缝：“要不你下来和俺打一场？”
<br/><br/>    轰隆隆，裂缝闭合了。
<br/><br/>    “哎！别走啊！”大圣指天，“就这么走了？有意思没意思啊？”
<br/><br/>    看着再无动静的天空，大圣的表情愈发不爽，低头看着苏世雄：“要不你再降神一次？没事，俺可以等你。”
<br/><br/>    张歌全程看的面无表情。
<br/><br/>    苏世雄：......
<br/><br/>    再降神一次？
<br/><br/>    你直接给我个痛快吧！
<br/><br/>    再降神一次，我的身体肯定受不了，会直接暴死的！
<br/><br/>    “你别不说话啊，再来一次嘛，再降神一次，快，俺帮你喊前面的，神威如岳！神恩似海！快，你喊降神。”
<br/><br/>    张歌：......
<br/><br/>    苏世雄：......
<br/><br/>    “武魂随主人啊！”阿兰疯狂吐槽，“这猴子虽然以前也不正经，但是还没这么不正经，跟着你之后，这也太不正经了！”
<br/><br/>    “都怪我咯？”张歌无语，一个瞬移来到苏世雄面前：“你没招了吧？”
<br/><br/>    苏世雄看着张歌：“没想到你的武魂还能单独出来作战...你...你带给我太多震撼了。”
<br/><br/>    “好了别废话了，蓝电家族到底是不是你灭的？”张歌问。
<br/><br/>    苏世雄的表情凝固了，瞳孔失去了焦距。
<br/><br/>    浩气盟盟主，死亡。
<br/><br/>    “妈的。”张歌低声骂道。        <br/><br/>