    第2427章
<br/><br/>    两个人以这样的姿势缠在一起，叶冥将脸埋在了她的发丝里，“晚上想吃什么？”
<br/><br/>    “粥吧。”
<br/><br/>    “好，我出去买。”叶冥起身，出了病房门。
<br/><br/>    男人走了，何冰懒得没动，她身上都是他残留下来的燥暖体温，伸出两只小手捂了捂自己的小脸，又红又烫的。
<br/><br/>    何冰拨出了一个手机号码，“喂，组长，能不能帮我向上级打报告，我请求见老首长一面！”
<br/><br/>    这位首长大人陈锦今年五十多，年轻时战功显赫，现在到哪里都被尊称一声老首长。
<br/><br/>    陈倩倩是他的独女，首长千金，地位尊崇。
<br/><br/>    何冰是听说过这位老首长的，老首长作风正派，雷厉风行，是一名虎将，但是他得女比较晚，所以对陈倩倩宠爱了一些，疏于管教。
<br/><br/>    何冰要去找老首长。
<br/><br/>    “何冰，老首长不是寻常人可以见的，但是我可以先帮你打上报告，老首长现在在Z国进行军事访问，你先飞去Z国，就算报告不通过，也可以另外想办法。”
<br/><br/>    “好，谢谢组长。”
<br/><br/>    挂断了电话，何冰就订了飞去Z国的机票，她明天就要启程。
<br/><br/>    这时“嗒”一声，病房门开了，叶冥回来了，他手里拎着塑料袋，里面是外卖。
<br/><br/>    “阿冥，你回来了？”何冰甜甜的叫了一声。
<br/><br/>    看着她眉眼弯弯的样子，叶冥伸手捏了捏她的小脸，然后将熬的很稠的小米粥放在她的手边，还有几样可口的小炒菜。
<br/><br/>    “等急了？”
<br/><br/>    “没有。”
<br/><br/>    男人身高腿长的站在她的身边，她伸出两只小手抱住了他健硕的腰身，小脑袋蹭着他腹间结实的腹肌，撒娇的小狐狸。
<br/><br/>    叶冥勾着薄唇，这才发现她是真的很粘人，他将筷子放在了她的小手里，“别腻歪了，快吃！”
<br/><br/>    不解风情的家伙！
<br/><br/>    何冰吃了一口小米粥，好香啊。
<br/><br/>    这时她发现病房门上的小窗户那里有人影晃动，外面有人，好像还挺面熟的，是宋冲。
<br/><br/>    何冰看向叶冥，“他怎么跟来了？”
<br/><br/>    叶冥夹了一个豆角塞她的小嘴里，面无表情道，“吃你的。”
<br/><br/>    何冰小嘴亮亮的将豆角给吃了下去，她也夹了一块小炒肉塞男人嘴里，“你吃肉，男人吃了肉才有力气。”
<br/><br/>    叶冥嚼了两下，上下看了她两眼，渐渐溢出邪气，“有力气干什么？”
<br/><br/>    何冰不懂。
<br/><br/>    叶冥挑着狭长的眉梢看她。
<br/><br/>    一秒，两秒......何冰倏然明白了他的意思，她一张小脸爆红，这男人......荤着呢！
<br/><br/>    她迅速低下小脑袋，扒粥。
<br/><br/>    这时病房门被推开了，宋冲一脸焦急的站在门口，身后跟了一大堆FIU的人，“倩倩被人绑架了，那些可是毒蝎的手下，他们现在被逼急了，什么事情都能干出来，你究竟救不救？”
<br/><br/>    倩倩被人绑架了？
<br/><br/>    何冰颤了一下纤长羽捷，淡淡的勾起了唇角，这些天倩倩和宋冲多么招摇，自然被人盯上了，自作孽。
<br/><br/>    这个宋冲还好意思让叶冥去救倩倩。
<br/><br/>    “我也不想来找你，但是我们现在找不到他们的藏身地，只有你能救出倩倩了......”
<br/><br/>    话音还没有落下，叶冥伸掌抓起了桌上的一本书，直接砸向了门口的宋冲，“乌鸦都没你聒噪，快滚！”
<br/><br/>    宋冲一脸白，被羞辱的。<br/><br/>    