    第5094章
<br/><br/>    叶白冰俏丽的脸庞上，浮现一抹意味深长的笑容。
<br/><br/>    “叶昊，从辈分上来讲，你还得叫我一声小姑。”
<br/><br/>    “我这个当小姑的，怎么可能会杀人灭口呢？”
<br/><br/>    “而是我深知岛国人阴险狡诈，而你年纪轻轻的，江湖经验不足！”
<br/><br/>    “所以我才亲自出手，杀了这些狡诈的岛国人！”
<br/><br/>    “我出手相救，大侄子你就算不说一句谢谢，也不能冤枉我杀人灭口吧？”
<br/><br/>    说到这里，叶白冰一副楚楚可怜的样子，看着叶昊的表情，好像十分的委屈一般。
<br/><br/>    不得不承认，这位港赌叶门的女人，不管是容貌还是身材，都无可挑剔。
<br/><br/>    只要是个男人，都会被她这么撒娇卖萌忽悠过去。
<br/><br/>    不过叶昊眯眼看着她，片刻后却笑了笑道：“看来龙殿夫人就是龙殿夫人。”
<br/><br/>    “不但枪法如神，而且言语如刀。”
<br/><br/>    “在下自愧不如。”
<br/><br/>    “只不过，你的动作还是慢了一点。”
<br/><br/>    “这位大长老，已经说出是什么人对我出手了。”
<br/><br/>    “这件事，没完！”
<br/><br/>    话音落，叶昊背负着双手转身离开。
<br/><br/>    两个龙殿人员拦住叶昊，沉声道：“叶先生，这件事涉及到大夏安危，还请您配合，做一个笔录。”
<br/><br/>    叶昊淡淡一笑：“你们确定？”
<br/><br/>    两个龙殿人员一阵迟疑，叶白冰已经笑了笑，一挥手，冷喝道：“放肆，叶昊可是大夏武盟代表、龙门少主！”
<br/><br/>    “谁敢做他的笔录！”
<br/><br/>    “让他走！”
<br/><br/>    两个龙殿护卫飞快退后，叶昊冲着叶白冰挥了挥手，转身离开。
<br/><br/>    看着叶昊离开的身影，叶白冰的面容微微发冷，随后她的视线落到了大长老的尸体上，黛眉微蹙，心中叹了一口气。
<br/><br/>    废物！
<br/><br/>    走出竹林，叶昊一路散步走回了集福堂。
<br/><br/>    一路上他察觉到了不少若有若无的窥探目光，不过他却没有深究。
<br/><br/>    而在心中复盘，这件事参与其中的，除了本来就和自己不对付的叶白冰之外，张鹏鲸和夏玉堂两人是否有份。
<br/><br/>    夏玉堂有份的话，叶昊倒是无所谓。
<br/><br/>    只是张鹏鲸如果有份，难免就会让叶昊有几分失望了。
<br/><br/>    毕竟两人有情分在，私交也不错。
<br/><br/>    如果这一次刻意的袭杀，张鹏鲸也参与其中的话，那么说不定日后双方就是敌人了。
<br/><br/>    “金俊英，金家。”
<br/><br/>    叶昊喃喃开口。
<br/><br/>    虽然他见过不少顶级家族，也和不少顶级家族的大少世子对碰过。
<br/><br/>    但是金俊英是目前第一个，也是唯一一个让他觉得有点棘手的人物。
<br/><br/>    倒不是说，金俊英就真的多厉害。
<br/><br/>    而是金俊英距离上位只有一步之遥。
<br/><br/>    牵一发而动全身。
<br/><br/>    和动齐鲁张家的时候又不同。
<br/><br/>    除了金陵不是齐鲁张家的主场之外，张镇东的生死拿捏在自己手里。
<br/><br/>    自己当然占据绝对的优势。
<br/><br/>    但是现在，在金家的主场，金俊英的难对付程度，自然的加倍的。
<br/><br/>    不知不觉间，两人已经走到了不死不休的地步。
<br/><br/>    现在，就算是叶昊准备放过金俊英，恐怕金俊英也不会善罢甘休。<br/><br/>