
阮乔觉得上一次看时间线成谜,&nbsp;&nbsp;故事里的时间进度还没有现实世界快的还是某部上个世纪的推理动漫。<br/><br/>
没想到同样的遭遇在本文里也能遇到。<br/><br/>
一眨眼就到了作者都不知道是哪一年的跨年夜，第二天是元旦,&nbsp;&nbsp;不免让人想起惊蛰拿下全球联赛冠军的决赛副本最烧脑的故事，也是从元旦那天开始。<br/><br/>
为了庆祝新的一年到来，给新年开个好头，隔离区也推出了新年特别副本。<br/><br/>
这个副本的推出就很扯，众所周知按照正常的世界线来说，决赛之后一直到过年这段时间，世界已经开始慢慢崩坏了,&nbsp;&nbsp;众人即将面对的是另一个游戏之外的世界，还??无尽的生存危机,&nbsp;&nbsp;而就在这个关头,&nbsp;&nbsp;隔离区居然还??兴趣搞这种欢乐活动。<br/><br/>
但既然是在番外里，且杠精一般都买不到这一章，买到这章的天使读者也会因为吐槽的??都被被吐槽者说了而无??可说，所以作者便开始为所欲为地开始乱搞时间线。<br/><br/>
新年特别副本其实是一次福利副本,&nbsp;&nbsp;副本的风格是比较轻松和简单的（大概），副本的内容也不会太恐怖和烧脑（或许），副本的奖励也是十分丰厚（本条五毛），但副本的模式就很捉摸不透。<br/><br/>
<br/><br/>
从大厅进入游戏之后,&nbsp;&nbsp;没有给玩家选择模式和队伍的机会，而是直接就开始了游戏。<br/><br/>
于是，?们阔别已久的绵绵面前，出现了熟悉的提示。<br/><br/>
【是否打开直播间？】<br/><br/>
是。<br/><br/>
【直播观众加载中……】<br/><br/>
【当前观看人数：1/10000】<br/><br/>
【当前观看人数:86/10000】<br/><br/>
【当前观看人数:10000/10000】<br/><br/>
【由于直播间人气过高,&nbsp;&nbsp;并通过流量评估模式，系统自动为您升级为最高等级个人直播间。】<br/><br/>
【直播观众加载中……】<br/><br/>
【当前观看人数:135844/1000000】<br/><br/>
这只是初始的观看人数，随着游戏的开始,&nbsp;&nbsp;直播间在新年特别副本排行区会不断爬升，越来越多的人，可以从排行榜直接进入她的直播间。<br/><br/>
【已为您连接《除旧迎新》隔离区新年特别副本个人直播间】<br/><br/>
【恭喜您！您的直播间成功上榜】<br/><br/>
【目前榜单排行：第九名】<br/><br/>
因为是娱乐性质的副本，本次的副本弹幕玩家<br/><br/>
可见，并且数据栏标注出了目前的人气值以及观众数量和榜单排行。<br/><br/>
【系统】新年特别副本持续三天，活动时间为12月31日-1月2日，每日零点结算本日已完成副本人气值。<br/><br/>
每日人气排行前三每人将获得一件装备盲盒。<br/><br/>
排行前十将获得随机道具盲盒。<br/><br/>
三日人气排行前三将获得三份不同大礼！<br/><br/>
（注释：人气值由系统对玩家副本全程观众观看度进行统计和量化。）<br/><br/>
这些信息阮乔只是扫了一眼。<br/><br/>
这并不是一个竞技类的副本，开心就完事了。<br/><br/>
【欢迎高级玩家“软绵绵”进入新年特别副本[x式恐怖片]，3秒后开启游戏场景，祝您游戏愉快！】<br/><br/>
可以，这名字真新年。<br/><br/>
画面还没出现，黑暗里一阵音乐声格外刺耳。<br/><br/>
重金属的声音从劣质的音响里传出来，伴随着一闪一闪的灯光，画面终于有了颜色——<br/><br/>
发黄，陈旧，又暗沉的色调。<br/><br/>
一个狭长的屋子，铺着米白色餐布的长桌尽头，坐着一个面容苍老，头发花白，看上去七八十岁的枯瘦老人，他??着高挺的鼻梁，白种人的脸部轮廓。<br/><br/>
餐布不算干净整洁，边角还??一些污渍，四周也是发黄的墙壁，晦暗的灯光，但老人的坐姿好像在一个高级餐厅里一般。<br/><br/>
紧跟着，老人背后的门打开了，一个三十多岁的青年走了出来，白皮肤，带着深蓝色的毛线帽，个头又高又壮，脸上胡子拉碴。<br/><br/>
他的身后跟着一个佝偻着腰的老妇人，老妇人看起来大概六十多岁，脸一直隐没在暗处，手里还推着一辆车。<br/><br/>
因为门打开的缘故，那噪音般的音乐声变得极大。<br/><br/>
老妇人有些不满，嘴里嘟囔着什么：“让你关掉那玩意儿，吵得晚上都不安静！”<br/><br/>
她走到老头身边，拉开椅子坐了下来：“瞧瞧他，每天都在干什么！”<br/><br/>
老人转过身，手拄着拐杖，看向青年，声音听不出喜怒：“?关了。”<br/><br/>
毛线帽男人虽然脸色不太好看，但还是快步走了回去，不多会，嘈杂的音乐声骤然停下，整个屋子变得极其安静。<br/><br/>
嗒，嗒，嗒。<br/><br/>
由近及远的脚步声，极其沉重，随后餐厅另一侧的门被缓缓推开。<br/><br/>
这道门很厚重，所<br/><br/>
以打开产生的噪音也不小，一个高大的黑影推着什么出来，镜头也跟着这个黑影面前的推车走，而让人看不见推车的人。<br/><br/>
推车上是一个个盖着盖子的餐盘。<br/><br/>
刚才的毛线帽青年走了回来，对面着老妇人坐在了她对面的椅子上，老人坐在他们两人的正中间，而推车的人也伸手，将三个盖着盘子的菜放在三人面前。<br/><br/>
从阮乔的角度，只能看出这人的手掌很粗糙，而且手掌很大。<br/><br/>
上完菜，这人又推着车离开了。<br/><br/>
餐厅里再次恢复了安静，昏黄的灯光在餐盘上反射出三人的面容。<br/><br/>
老人率先开口：“??谢主。”<br/><br/>
他双手放在胸前，垂下苍老的眼皮，紧跟着陷入了沉默，似乎在做某种极其虔诚的仪式。<br/><br/>
老妇人和毛线帽青年也跟着做出同样的反应。<br/><br/>
就在餐厅里的人准备着饭前祈祷时，镜头顺着地板，一路穿过房门，沿着走廊七拐八拐，最后来到了屋外墙边的角落。<br/><br/>
砰——！<br/><br/>
墙边的一个空木箱忽然动了，朝着旁边挪了几下，紧跟着，一只手按在了泥土上。<br/><br/>
??人从地面的洞口钻了出来。<br/><br/>
那是一个看起来有些瘦弱的女生，暗黄夹着红色的长发披散着，因为沾染了血污而看不太出原本的颜色，她的眼神惊恐，脸是肿的，身上还??很多伤口。<br/><br/>
她艰难地爬起来，只穿着一件背心和短裤，在寒冷的空气中瑟瑟发抖。<br/><br/>
她很年轻，看上去只有二十出头。<br/><br/>
转头看了眼身后点着灯的屋子，她惊恐的表情更严重了，但她反应很快，伸手捂住自己的嘴巴，一瘸一拐朝着公路跑去！<br/><br/>
跑！<br/><br/>
跑！跑！<br/><br/>
她的脚上受了伤，身上也??多处伤口，但她不敢停下来，只能沿着公路一直跑，跌倒了，她就爬起来，继续往前逃。<br/><br/>
小屋附近荒无人烟，都是平原，只有少数低矮的灌丛，这条公路上也是没??一个人，一辆车。<br/><br/>
时间在这段动画里过得很快，眨眼就是天亮又天黑，又天亮。<br/><br/>
女生已经奄奄一息，她被路边的石头绊倒，直接摔了下去，等她清醒过来已经是黄昏，她的嘴唇发白，挣扎着想要发出几个音节。<br/><br/>
“救——”<br/><br/>
然而，即便是她能说出完<br/><br/>
整的??，周围也没人能听见她的呼救。<br/><br/>
她又昏迷了过去，再次醒来的时候恢复了一些力气，再躺下去，她就得死在这儿了。<br/><br/>
于是，她用最后的力气爬到了公路上，虽然已经快黄昏，但远处却出现了一盏灯！<br/><br/>
这灯照亮了她模糊的视野，且越来越近！<br/><br/>
她尽力支撑自己坐在路边，伸手想要拦住车辆。<br/><br/>
然而，这车却从她身侧呼啸而过——<br/><br/>
女生已经失去了对身体的控制，她的嘴唇开裂，脸色却发红，高烧不止，就在眼前的视野快要被黑暗吞噬的时候，车笛声又在她耳边响起——<br/><br/>
是刚才那辆车，??并没??开出去太远，路上没有别的车，??便直接倒退回来，??人从车上下来，还带着一瓶水。<br/><br/>
喝了水，她没??昏过去，只是看见给自己水的是一个男人。<br/><br/>
“你是谁？没事吧？”<br/><br/>
“怎么会在这里？”<br/><br/>
“你的朋友同伴呢？”<br/><br/>
那人一连问了好多??，她都没法回答，只是说：“救救，救?……”<br/><br/>
司机是个五十岁的男人，带着牛仔帽，他将女生扶到后座上，然后给了她一瓶水：“你放心，?会带你去安全的地方。”<br/><br/>
女生喝了几口水，又到了车上，终于放松下来，昏昏睡去。<br/><br/>
而司机回头看了眼后座上已经睡熟的人，他一边开车，一边拿出口袋里的老式电话，“喂，”<br/><br/>
“是我，”<br/><br/>
他紧盯着前面的路，“?在路上发现了一个女孩。”<br/><br/>
“身上很多伤，”<br/><br/>
他又回头看了眼后座上的人，朝着女生来的方向开去，“草，这都能让她跑了，真是废物。”<br/><br/>
滋滋——<br/><br/>
画面被疯狂扭曲，开场动画终于结束。<br/><br/>
弹幕全都一片卧槽。<br/><br/>
【弹幕】[小少爷喵酱]跑了一天一夜这就给开车送回去了？<br/><br/>
【弹幕】[白洛]啊这，意料之中，情理之外<br/><br/>
【弹幕】[机智的扛??子]开场女生是炮灰吗？这个套路也太眼熟了吧……<br/><br/>
没错，阅片无数的朋友多半已经和阮乔一样，发现这个开场套路的地方了。<br/><br/>
死里逃生的人，最后抓住的逃生希望，却依然是绝望。<br/><br/>
而且，这种套路在很多惊悚片里处处可见。<br/><br/>
阮乔大概也明白这个副本开头<br/><br/>
的意思了。<br/><br/>
看开场的角色长相，还??这熟悉的剧情设定，在加上接下来她需要选择的东西，不就是经典的——<br/><br/>
美式恐怖片吗？<br/><br/>
【系统】请选择以下任一角色，该角色若死亡，则您的副本到此结束。<br/><br/>
一命通关？<br/><br/>
在她面前??三个角色可以选择。<br/><br/>
【阿芙拉】21岁，大学生。<br/><br/>
阿芙拉的形象外向，火红的短发，亮眼的耳环，凹凸有致的身材，一看就不仅叛逆，而且很??故事。<br/><br/>
【爱尔柏塔】10岁，小学生。<br/><br/>
爱尔柏塔是个小女孩，模样粉嫩，金发碧眼，看着很无害可爱，穿着一件红色外套，简直就是现代版小红帽。<br/><br/>
【贝蒂】17岁，高中生。<br/><br/>
贝蒂一身阮乔看不出牌子但??觉很高端的装扮，白肤金发，穿着一件缀着钻石的小白裙，目光傲慢。<br/><br/>
啊这，选谁都好像很适合她搞事的样子啊。<br/><br/>
?觉很高端的装扮，白肤金发，穿着一件缀着钻石的小白裙，目光傲慢。<br/><br/>
啊这，选谁都好像很适合她搞事的样子啊。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040202"&nbsp;&nbsp;chaptername="491、X式恐怖片1">加入书签</a>
</div>
