
半晌，还是墨晔先表态，“宁儿这个法子听着不靠谱，但我觉得很有用。”<br/><br/>
这种法子，就好比是“耍无赖”！<br/><br/>
西郡表里不一，南郡耍耍无赖，又怎么了？<br/><br/>
“毕竟西郡虽比不上南郡繁荣，但人口也不少。若强行要求他们答应这样的条件，想必西郡会放弃。”<br/><br/>
<br/><br/>
墨晔分析道，“若是金银财宝，或者割地让贤。”<br/><br/>
“这两个条件都很容易达成，想必西郡肯定会先答应下来。”<br/><br/>
但若让西郡举国减肥变美……<br/><br/>
这就有点困难了！<br/><br/>
“朕听说，西郡人喜食生肉。因此各个牛高马大，就连西郡妇人也力大无穷。”<br/><br/>
墨宗然也若有所思的点头，“若让他们做出改变，肯定不容易。”<br/><br/>
这一次，西郡自以为想出了，能打脸南郡的好法子。<br/><br/>
他们本是战败，在四国内已经抬不起头了。<br/><br/>
偏要求娶南郡公主，以此来彰显他们西郡还是有“野心”……若是答应了吧，墨宗然脸上无光，墨悠悠被迫远离南郡，南郡被西郡踩在脚下；<br/><br/>
若是不答应吧，西郡又像是跳梁小丑，时不时来骚扰一下。<br/><br/>
总之就很烦！<br/><br/>
所以墨宗然今儿，心情很烦躁。<br/><br/>
云绾宁这个法子，的确不错！<br/><br/>
她微微一笑，“咱们还可以这样。”<br/><br/>
“要么给西郡设置时间，比如说三个月内，全部体重下一百五。然后我们就同意，将南郡公主送去西郡和亲。”<br/><br/>
她起身走了几步，“如果三个月办不到，就永远不能再提此事。”<br/><br/>
“要么，什么时候全部做到了，咱们什么时候将公主送去和亲！”<br/><br/>
西郡上下几百万人口，若男人全部要下一百五十斤，听着简单但坐起来很难；<br/><br/>
更何况，西郡女人也习惯了简单粗糙的生活。<br/><br/>
若要让她们变得如弱柳扶风……<br/><br/>
简直是痴人说梦！<br/><br/>
因此，不论是哪一种选择，西郡都不可能做到！<br/><br/>
就算几年、十几年后做到了，到时候墨悠悠也三四十岁了。这样的老公主，他们西郡还愿意要不？<br/><br/>
墨宗然赞叹的看了云绾宁一眼。<br/><br/>
他鼓了鼓掌，“到底是绾宁这脑瓜子机灵。”<br/><br/>
“老七，你摇一摇她。”<br/><br/>
“父皇，何故？”<br/><br/>
墨晔不解。<br/><br/>
面对几人疑惑的目光，墨宗然微微一笑，“听听这丫头肚子里的坏水儿，是不是在‘咕嘟嘟’的冒泡？”<br/><br/>
云绾宁：“……父皇您真幽默。”<br/><br/>
墨晔也忍不住笑了起来。<br/><br/>
德妃撑着脸若有所思，“皇上这话，臣妾听明白了。”<br/><br/>
“你是在说，宁儿是个坏丫头？”<br/><br/>
墨宗然语塞，“呃，差不多吧！”<br/><br/>
“反正，今儿个早上满朝文武，愣是没有给朕想出一个合理的解决方法！”<br/><br/>
那些个大臣们，要不就同意和亲。说打仗劳民伤财、百姓流离失所，刚刚经历了战事，如今南郡国库空虚。<br/><br/>
故而，还是不要与西郡起冲突的好。<br/><br/>
要不就不同意和亲，直接开战，打得西郡抱头鼠窜。<br/><br/>
除了这两个法子，就没有人想出能让他满意的方法来！<br/><br/>
果然是一群迂腐的老顽固，脑子一根筋！<br/><br/>
墨宗然乐呵呵的看向云绾宁，“宁儿这个法子就极好！非但不会与西郡再起战火，更不用将悠悠送去和亲。”<br/><br/>
“朕心甚悦！”<br/><br/>
他满意的笑道。<br/><br/>
德妃也跟着笑了起来。<br/><br/>
自家儿媳妇被夸，比她自个儿被夸还要高兴，德妃笑容像是吃了蜜一样甜。<br/><br/>
云绾宁看了墨晔一眼，他也笑容满面的看着她。<br/><br/>
那笑容带着几分自豪……<br/><br/>
她老脸一烫，忙转头看向墨宗然，“父皇，既然儿媳的法子您觉得甚好。那么，是不是该嘉奖儿媳？”<br/><br/>
嘉奖？<br/><br/>
墨宗然点头，“该赏！你想要什么？”<br/><br/>
“儿媳心想，什么都不比银子重要，不如父皇奖赏儿媳十万两银子？”<br/><br/>
十万两？<br/><br/>
一条主意，居然就要十万两银子？<br/><br/>
“你打劫啊？”<br/><br/>
墨宗然皱眉，“对了，你方才问朕什么话？”<br/><br/>
“儿媳说，不如父皇奖赏儿媳十万两银子？”<br/><br/>
云绾宁试探着说。<br/><br/>
“不是这句，再上一句！”<br/><br/>
墨宗然伸出手，比划了手指头向上的动作。<br/><br/>
云绾宁想了想，这才想起方才说了什么，“父皇，既然儿媳的法子您觉得甚好。那么，是不是该嘉奖儿媳？”<br/><br/>
“不该！”<br/><br/>
墨宗然轻哼一声，拂袖而去。<br/><br/>
云绾宁跺脚，“父皇这个小气鬼！狗家家！”<br/><br/>
墨晔与德妃听得满头雾水，“什么是狗家家？”<br/><br/>
云绾宁正要解释，门口传来墨宗然的声音，“皇后怎么还在？”<br/><br/>
原来，赵皇后一直站在门外呢！<br/><br/>
云绾宁跟出去。<br/><br/>
正见墨宗然提着袍子，毫无形象的踹了杨太医一脚，“糊涂东西！让你验个毒，比你造个毒还要难吗？”<br/><br/>
杨太医狼狈的爬起来，“皇上，冤枉啊！”<br/><br/>
“微臣已经验好了，正等着皇上出来，微臣好回话呢！”<br/><br/>
“是吗？那你验毒的结果如何？”<br/><br/>
“回皇上，这羹汤里面的确有毒！不但有砒霜，还有百枯草呢！”<br/><br/>
杨太医颤颤巍巍道。<br/><br/>
“是吗？”<br/><br/>
墨宗然脸色一变，随即恶狠狠的低声斥道，“这个魏妃，简直是不毒死德妃不罢休啊！混账东西！”<br/><br/>
这才给德妃熬汤多久？<br/><br/>
就已经恨不得对德妃下死手了？！<br/><br/>
看来，褫夺封号、将她禁足，还便宜她了！<br/><br/>
见墨宗然生气，赵皇后忙道，“是啊皇上，魏妃这一次也太过分了！”<br/><br/>
“那么，皇后是不是觉得，朕对魏妃的责罚太轻了些？”<br/><br/>
墨宗然突然问道。<br/><br/>
赵皇后不明白，他为何突然问她这个问题……毕竟方才处置魏妃时，不都是墨宗然亲口下令的吗？<br/><br/>
但她还是很识趣。<br/><br/>
见墨宗然此时对她说话还算和颜悦色，赵皇后连忙点头，“皇上，臣妾赞同您的说话。”<br/><br/>
“既然如此，皇后是不是该觉得，朕应该将魏妃贬为魏嫔？”<br/><br/>
墨宗然又问。<br/><br/>
赵皇后迟疑了一下，“这……”<br/><br/>
“怎么？皇后这是不赞同？”<br/><br/>
墨宗然微微眯了眯眼。<br/><br/>
怕他生气，赵皇后连忙说道，“臣妾也觉得，魏妃该被贬为魏嫔。”<br/><br/>
“如此甚好！”<br/><br/>
墨宗然满意的拍手，“来人啊！即刻传皇后懿旨，魏妃毒害德妃罪证确凿，即日起被贬为魏嫔、迁出永喜宫！”<br/><br/>
说着，他又转头看向赵皇后，“皇后，你觉得该将魏嫔安置在哪一处宫殿？”<br/><br/>
赵皇后：“臣妾……”<br/><br/>
她眉头紧皱，正思索着该如何回答，身后就传来“噗嗤”一声笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148214"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;父皇这个小气鬼！">加入书签</a>
</div>
