
秦阳把庄梦蝶让进了屋子，无奈的苦笑道：“我刚不是说了吗，和人打了一架！”<br/><br/>
庄梦蝶吃惊的看着秦阳那东一块西一块的瘀伤，倒吸一口冷气：“你们这是为啥啊，这么拼命，你打架不是那么厉害吗，怎么受伤这么重？”<br/><br/>
秦阳关上房门：“对方也很厉害啊，非要分个高下，那就只有拼命了啊。”<br/><br/>
庄梦蝶眨眨眼：“只是为了分个高下？”<br/><br/>
“对，就是为了分个高下。”<br/><br/>
庄梦蝶不理解的问道：“总归是为了什么事吧，莫名其妙的就要分个高下，只为分个高下？”<br/><br/>
秦阳笑道：“对啊，因为我很能打啊，别人觉得比我更能打，所以就挑战我，就打起来了啊，打架原本很多时候就是为了一口气的事情，真如果是天大的事情，反而不会打架了，因为打架根本就解决不了。”<br/><br/>
庄梦蝶叹了口气：“好吧，我应该怎么做？”<br/><br/>
秦阳将茶几上的药酒递给庄梦蝶：“给我背上瘀伤的地方抹上药酒，然后用手掌狠命的揉，要把里面的淤血揉散，让药酒的药力吸收进去，不然明天起来这伤还要更惨。”<br/><br/>
庄梦蝶点头：“行，那你趴着吧。”<br/><br/>
秦阳赤着上半身就这么趴在沙发上，庄梦蝶坐在旁边，将药酒先均匀的抹在了秦阳的伤处，然后开始揉。<br/><br/>
秦阳回过头，呲牙咧嘴的说道：“力气再大一点，别怕揉痛了我。”<br/><br/>
庄梦蝶站起身，赤着脚爬上了沙发，然后坐在了秦阳的屁股上，双手掌借着身体的重力狠狠的揉了两下：“坐边上不顺手，这样你不介意吧？”<br/><br/>
秦阳双手规矩的放在脑袋前方沙发上，侧着头：“嗯，这样力气大多了，你怎么合适怎么来吧，三更半夜把你喊起来，不好意思啊，明天请你吃饭。”<br/><br/>
庄梦蝶笑道：“吃饭的事情等你好了再说吧，被打得这么惨，看着都不忍心，打输了？”<br/><br/>
秦阳呵呵一笑：“怎么可能，当然是赢了，那家伙比我更惨，直接是被人扶着回去的。”<br/><br/>
庄梦蝶无奈摇头：“你们下手这么重，就不怕打出毛病吗？”<br/><br/>
“我们下手有分寸的，虽然拳头重，但是打的都不是致命位置，也就是受些皮外伤吧！”<br/><br/>
庄梦蝶嗯了一声，没再多说什么，只是静静的给秦阳推拿背上的瘀伤。<br/><br/>
庄梦蝶穿着睡裙，这般坐在秦阳后腰上，这白皙的大长腿就这么贴着秦阳的双肋，身上还有一股淡淡的幽香，飘进了秦阳的鼻子。<br/><br/>
秦阳抽了抽鼻子，没有回头，规规矩矩的趴着，就这么一直持续到按摩结束。<br/><br/>
秦阳内气运转，哪怕看不到背上，也能感觉到背上瘀伤已被搓揉散，气血已通，当下说道：“嗯，可以了，感觉好多了。”<br/><br/>
庄梦蝶用力的这么搓揉半天，额头上已经有了几分汗渍，她从秦阳身上翻身而下，随手拍了一下秦阳的屁股，笑嘻嘻的调戏道：“挺翘的嘛，挺有货的。”<br/><br/>
秦阳脸色一黑，翻身从沙发上爬了起来，也不接她这一茬，鬼知道她接着要说啥？<br/><br/>
男人和女人讲荤笑话，女人能把荤笑话讲得很优雅，可是男人一讲荤话，就会显得很猥琐。<br/><br/>
“剩下的我自己来吧，你去洗下手吧，里面有洗手液。”<br/><br/>
庄梦蝶笑眯眯的说道：“先生，请问你对我的服务还满意吗，还请给个好评哟。”<br/><br/>
秦阳无奈的回答：“手法不错，五星好评。”<br/><br/>
庄梦蝶嫣然一笑：“那先生下次请记得找我哟。”<br/><br/>
秦阳也被庄梦蝶给逗笑了：“行，明天晚上我还找你！”<br/><br/>
庄梦蝶自己也同样笑场，站起了身：“行，你自己抹吧，我去洗手。”<br/><br/>
庄梦蝶很快洗手回来，坐在秦阳面前，看着秦阳搓揉自己前胸和肩膀上的瘀伤。<br/><br/>
“这得多大力气啊，你们拿了棍子混战啊？”<br/><br/>
秦阳摇头：“不，这是拳头砸出来的伤，那家伙力气很大。”<br/><br/>
庄梦蝶笑道：“听你说他比你还惨，我都能想象他的样子了。”<br/><br/>
稍微停了一下，庄梦蝶指着秦阳的右脸颊：“这里也擦了一下，还好没破相。”<br/><br/>
秦阳笑道：“对啊，还好没破相，不然以后找老婆都不好找了。”<br/><br/>
庄梦蝶哈哈笑道：“不怕，这年头的女人就喜欢四种男人，高富帅，丑富帅，高富丑，矮富丑，不管你怎么破相，都有妹子倒追的，再说了，男人主要看气质，破点相算啥？”<br/><br/>
庄梦蝶眨眨眼睛，一脸认真的看着秦阳：“如果你破相了，漂亮妹妹都不理你，还有我啊，就算你变成丑八怪，我也不嫌弃的！”<br/><br/>
秦阳对庄梦蝶半真半假的调戏或者表白免疫力也已经很高，随口答应道：“好啊，等我破相了，没人喜欢了，就来缠着你，到时候你可别跑！”<br/><br/>
庄梦蝶笑眯眯的说道：“不跑，为啥要跑，我高兴还来不及呢。男人的外表是最没用的，有本事，对自己好，那才是最重要的，长那么好看，还不是给别人看的，出去勾搭别的小美女吗？”<br/><br/>
秦阳笑道：“行啦，行啦，你都快成情感大师了，时间不早了，你快回去休息吧，明天还要上班呢。”<br/><br/>
庄梦蝶笑着点头：“行，那我回去了，如果有啥问题，直接给我打电话，不要发信息了，万一我没看到呢。”<br/><br/>
秦阳笑道：“给你发信息，就是怕打扰你睡觉啊，说起来是不是我把你吵醒了？”<br/><br/>
庄梦蝶眯着眼睛笑笑：“凑巧我起床上厕所，刚好看到，你运气不错。”<br/><br/>
秦阳自然不会相信庄梦蝶的话，笑道：“好，下次直接打电话，快回去睡吧。”<br/><br/>
庄梦蝶转身向门外走去：“明天还要抹吧，明晚我早点来。”<br/><br/>
“好！”<br/><br/>
秦阳把庄梦蝶送出屋子，回头看了看墙上的镜子，看着自己挨了一拳的脸颊，撇了撇嘴。<br/><br/>
还好自己仰头避开了，不然这一拳头落实了，岂不把自己牙齿都打掉几颗？<br/><br/>
这家伙下手真狠！<br/><br/>
不过，嘿嘿，这家伙恐怕得在床上躺一两天吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9805698"&nbsp;&nbsp;chaptername="第四百零三章&nbsp;&nbsp;男人主要看气质">加入书签</a>
</div>
