
“团长，袁顾问他们刚走才没一会儿，咱用不着这么等。要不您回去我在这儿等着，他们回来了我马上通知您。”<br/><br/>
警卫员虎子劝说道。<br/><br/>
早上，自打袁朗带着人出发，李云龙就守在村口，坐在村口的大石头上等待。<br/><br/>
不知道情况的，还以为李大团长是在等新媳妇儿呢！<br/><br/>
眼瞅着太阳升起来了，这天儿也热了。团长何必在太阳底下遭晒呢？<br/><br/>
虎子不能理解李云龙，对于新式武器的好奇。袁朗把喷火枪吹上了天，并承诺回来就演练一下。<br/><br/>
李云龙想第一时间眼见为实，被晒一会儿又算不了什么。<br/><br/>
要是真的有袁朗吹得那么好，以后打仗再遇上碉堡，新二团除了九二式步兵炮和炸药包，就有第三种攻坚的手段了。<br/><br/>
别说晒一会儿，就是在太阳底下晒上几天都值。<br/><br/>
哒哒的马蹄声传来，李云龙起先没有在意，“是咱们的骑兵通讯员回来了？”<br/><br/>
“好像是旅长！”<br/><br/>
虎子眼睛好使，远远的就就看清楚了。<br/><br/>
李云龙刷的一下就站起来了，一般的词儿，很难形容他此时的心情。<br/><br/>
有些许淡淡的哀伤，毕竟旅长一来，坦克和大炮就离他而去了。<br/><br/>
但同时也有些许的释然，早也是一刀迟也是一刀，还是早死早超生的好。<br/><br/>
“哟呵，是知道我要来，提前来迎接了？”旅长见到李云龙在村口等他有点意外。<br/><br/>
电话线目前还没有接通，就是有人想通风报信也难。<br/><br/>
李云龙苦笑道：“坦克和大炮放在我的手里，这些天我连觉都睡不好，就等着旅长您来拉走，省得我再惦记。”<br/><br/>
旅长没来前，要说李云龙没有点幻想，那是不可能的。<br/><br/>
万一，万一坦克和大炮在他手里多留一段日子呢！<br/><br/>
不求长长久久，只求暂时拥有。<br/><br/>
然而旅长一来，幻想立马被斩灭，李云龙省得惦记的翻来覆去，睡不着觉。<br/><br/>
“没想到你还有这个觉悟。”旅长哈哈一笑，挺得意。<br/><br/>
看来李云龙是被他调教出来了，都省了找冠冕堂皇的借口，开口打劫了。<br/><br/>
“前面带路，领我看看立了大功的坦克和榴弹炮。”<br/><br/>
“旅长您这边请。”李云龙颠儿颠儿就跟个店小二，在头前引路。<br/><br/>
两辆A32坦克，和两门105口径榴弹炮，都摆在村东头的一块平地上。<br/><br/>
李云龙扯开苫布，一切都映入眼帘。<br/><br/>
旅长的随行人员，不由得发出了惊叹声。<br/><br/>
“嚯，坦克的前装甲都快被打成马蜂窝了，到底是挨了多少发子弹啊？”<br/><br/>
“重点是还能开回来，说明敌人的子弹根本没有打穿前装甲，简直是移动的钢铁堡垒啊！”<br/><br/>
按理说之前那辆坦克上交了，旅里的参谋都见过，不应该发出如此惊叹啊！<br/><br/>
但实际上那辆坦克自上交以后，就基本没参加过什么大战。<br/><br/>
更多的是在培训驾驶坦克的人员，还有就是给一些军工人员来研究。<br/><br/>
虽然目前也研究不出个什么，而且也没啥条件。却并不妨碍八路军有一颗探索的心。<br/><br/>
目光不能只放在眼下，要放得更长远，看到十年二十年后。<br/><br/>
到那时，八路军也许就能造坦克了，现在的研究投入，就会使得少走很多弯路，产生巨大的效益。<br/><br/>
而眼下摆在众人面前的两辆坦克，跟那一辆简直就是天差地别。<br/><br/>
经历了几次激烈的战斗，装甲上全都是坑坑洼洼的弹坑，如果有密集恐惧症，看上一眼当场就得晕。<br/><br/>
旅长都有点怀疑了：“李云龙，这两辆坦克跟那辆是一个型号吗？”<br/><br/>
李云龙拍着胸口保证：“当然是一个型号的，就是战斗激烈了些，外装甲磨损的厉害了。<br/><br/>
袁顾问已经看过了，他说坦克没问题，除非遇上反坦克炮或者九二式步兵炮。否则，子弹再多也顶多留点疤痕，根本不碍事儿。”<br/><br/>
目前关于坦克，三八六旅没有比袁朗更懂的人了。既然他都说没事儿了，那就应该是没事。<br/><br/>
旅长抚摸着前装甲上的弹坑点了点头，“你们搞的步坦协同我也听说了，效果非常不错是吧！”<br/><br/>
<br/><br/>
“何止不错，那是相当的好。”<br/><br/>
李云龙是当日的见证者，能得到他如此夸赞，自然是因为步坦协同，取得了非常不错的效果。<br/><br/>
以往要打上几次冲锋，付出非常大伤亡，都不一定能打下的阵地。<br/><br/>
在坦克的掩护下，仅仅发动了一次攻击，就把敌人的阵地打穿了。<br/><br/>
两者的差距那是一个天上一个地下，好处那自然是不言而喻了。<br/><br/>
旅长回头看了一眼，自己带来的两个作战参谋，对李云龙说：“不着急，一会儿你详细的说说。让我们也学学你的新战术。”<br/><br/>
旅长都要学习我的新战术？<br/><br/>
李云龙愣了一下神，随即内心狂喜。能得到旅长的承认，那可不一般啊！<br/><br/>
不过，他没胆子在旅长面前翘尾巴，脸上挂着矜持的笑容，说道：“什么学习不学习，咱们就是互相交流探讨一下。<br/><br/>
要说步坦炮协同，还是袁朗知道的最清楚，新战术还是他教给我的。等他回来了，我让他给你们好好说说。”<br/><br/>
旅长并没有感到意外，李云龙有多少斤量他是知道的。新战术可能是任何人教给他的，也绝不可能是他自己琢磨的。<br/><br/>
如果是袁朗教的，那就更不让人意外了。<br/><br/>
“对了，袁朗去哪儿了？”旅长问。<br/><br/>
李云龙嘿嘿一笑：“旅长，容我跟你卖个关子，肯定是好事儿，一会儿他回来了你就知道了。<br/><br/>
咱们先看大炮，这可是美国货，一百零五毫米口径的榴弹炮。”<br/><br/>
袁朗当初怎么介绍的，李云龙学了个七八成，给众人娓娓道来。<br/><br/>
旅长是见过世面的，能够坦然冷静的听介绍。他带来的两个作战参谋，就比较土豹子了。<br/><br/>
瞧瞧炮盾，哎，摸摸坦克的炮管，嘴里还不停的发出惊叹。<br/><br/>
“一百零五毫米口径，比九二式步兵炮大三十五毫米呢！”<br/><br/>
“哇，这炮弹够大的，够重，一发顶九二的好几发，威力肯定要大几倍啊！”<br/><br/>
“最大射程十一公里，超视距了，咱们炮兵还真不一定能发挥出来。”<br/><br/>
“二点二吨的重量，一门炮就顶得上是门九二式步兵炮，没有卡车搬运都是个麻烦。”<br/><br/>
“以前发愁没有火炮，有火炮又嫌口径小，现在有口径大的，又是太重了，是幸福的烦恼啊！”<br/><br/>
别说这两人是我的下属。<br/><br/>
旅长都想捂脸了。<br/><br/>
好在也没有什么外人，自己人看了笑话倒没什么。<br/><br/>
他装作若无其事的询问炮兵参谋，把话题扯开了：“榴弹炮拉回去，你们能不能玩得转？”<br/><br/>
“旅长，这个有点困难。”炮兵参谋非常实在，有什么就说什么。<br/><br/>
“以前我只用过九二式步兵炮，和八二迫击炮。这个大口径的榴弹炮，虽然都是火炮，但是跟那两个已经有很大的差别。<br/><br/>
首先说，九二式步兵炮和八二迫击炮，全都是步兵团一级的支援火力。<br/><br/>
而幺零五口径的榴弹炮，在西方也是师一级的支援火力。<br/><br/>
一般如此重的火炮，需要卡车牵引。进行支援时，需要前线的炮兵观察员，进行目标指引。<br/><br/>
还有……”<br/><br/>
总而言之，是有各种各样的问题，到手了想要立即发挥出全部作用那是不可能的。<br/><br/>
甚至说参数搞不对，都不一定能打得准。<br/><br/>
李云龙在一旁听的狂喜，旅里的炮兵用不了，是不是榴弹炮就能给他多留一段时间？<br/><br/>
想多了。<br/><br/>
旅长一句话打破他的幻想：“不懂就学。袁朗能一炮干塌城墙，你就留在新二团跟他学。你需要几天才能学会？”<br/><br/>
“最多一个星期，我保证学会。”炮兵参谋信心十足的下军令状。<br/><br/>
他用炮还是很有天赋的，学得也非常快，不然也不会脱颖而出，当上旅炮兵参谋了。<br/><br/>
李云龙失望不已，学那么快干啥呀？<br/><br/>
他也只能心里碎念念。<br/><br/>
天气有够热的，参观了坦克和大炮，众人回到新二团的作战指挥室，坐下喝口水歇一歇，等袁朗的回来。<br/><br/>
别说，袁朗还挺有排面儿。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68122822"&nbsp;&nbsp;chaptername="第146章，旅长终于来了">加入书签</a>
</div>
