    “帝君饶命！”
<br/><br/>    黑袍人飞出数百里，眼见顾阳越追越近，只吓得魂飞魄散，突然停了下来，跪地求饶。
<br/><br/>    顾阳在离他一千米外停了下来，刀意将其锁定，终于确认，他似是真的放弃了抵抗。不由有些无语。
<br/><br/>    你好歹是法力三重天，实力还在我之上，怎么就这么怂呢？
<br/><br/>    打都没打过，就跪地求饶。
<br/><br/>    顾阳还没有碰到过这么没骨气的武者。
<br/><br/>    不过，既然对方投降了，倒也不急着将他杀了，正好打听一些底细。
<br/><br/>    “你是什么人？”
<br/><br/>    眼前这人，给他的感觉与另外两位沈家人完全不同，法力有些古怪，不似人族。
<br/><br/>    “小的锦风，久闻帝君的大名。绝不是有意冒犯，只是那位圣主的命令，小的无法反抗。还请帝君饶命。”
<br/><br/>    那黑袍人磕头如捣蒜。
<br/><br/>    从他的称呼来看，应该也是知道一些内情的。
<br/><br/>    顾阳说，“把你的袍子脱掉。”
<br/><br/>    黑袍人立时脱掉身上的黑袍，露出了本来面目。
<br/><br/>    那是一个看起来很年轻的男子，有着一头银色的头发，长得挺英俊的，只是脸上那畏缩的眼神，讨好的笑容。让他看起来显得有些猥|琐。
<br/><br/>    顾阳说道，“说说，你的主子派你来抓我，想要干什么？”
<br/><br/>    锦风一五一十全说了。
<br/><br/>    顾阳总算从这人的口中，知道了一些三圣门的事情。
<br/><br/>    这人的主子叫朝阳大圣，也是三位大圣中的大姐。派他来抓自己，就是为了献祭掉。
<br/><br/>    可惜，这家伙知道的事情有限。
<br/><br/>    他的本体是一只松鼠，五百年前，得到朝阳大圣的点化，才诞生了灵智。
<br/><br/>    从那时起，就一直待在洞天世界中，从来没有离开过那里，更加没有跟人战斗过，战斗经验为零。
<br/><br/>    很多事情，圣主都没有跟他说过。
<br/><br/>    至于他是真的不知道，还是不愿意说出来，就不好说了。
<br/><br/>    ……
<br/><br/>    “小的知道的，就这些了。救帝君饶了小的……”锦风不断求饶。
<br/><br/>    顾阳听完他吐露的情报后，开始思考起来，要如何处置这个家伙。
<br/><br/>    很快，他便有了想法。
<br/><br/>    他问道，“想活命？”
<br/><br/>    “想。”锦风拼命点头。
<br/><br/>    “好，从今以后，不管沈家那边有什么行动，或是朝阳那边，有什么动作，你都要给我通风报信。”
<br/><br/>    “这——”
<br/><br/>    锦风几乎吓瘫了，结结巴巴地说道，“圣……主要是知……道，会杀……了我的。”
<br/><br/>    还真是胆小如鼠啊。
<br/><br/>    顾阳既然决定将他打回三圣门那边，当无间道。自然要让他放心替自己办事，开始忽悠起来，“你可知朝阳跟我的关系？”
<br/><br/>    锦风小心翼翼地说，“帝君是圣主的主人。”
<br/><br/>    “朝阳糊涂了，将一块石头当成了是我。以后，我自会去找她，解除这个误会。你既然视她为主人，能眼睁睁地看着她伤害自己的主人吗？”
<br/><br/>    “这……”
<br/><br/>    锦风张口结舌，听起来，似乎很有道理。
<br/><br/>    可是，总觉得哪里有点不对。
<br/><br/>    顾阳根本不给他思考的机会，“你这是防止她犯错误，以后她就算知道了，谢你还来不及呢，怎么会怪你呢？”
<br/><br/>    锦风咽了一下口水，道，“小的，以后唯帝君之命是从。”
<br/><br/>    “好，这是专门用来传递消息的符令，有什么风吹草动，第一时间通知我。”
<br/><br/>    顾阳见他这么上道，颇为满意，拿出几张符。
<br/><br/>    这是从黄泉洞天那里学到的制符之法，可以将消息传递到数千里外的某个人那里。
<br/><br/>    
<br/><br/>    “我这个人最是赏罚分明，你用心替我办事，日后必有赏。但若是有什么贰心，我会让你后悔活在这个世界上。”
<br/><br/>    顾阳警告一翻后，就将锦风放走了。
<br/><br/>    杀了他，固然能得到三十点能量。
<br/><br/>    不过，顾阳觉得，若是能将他策反，好处更大。
<br/><br/>    在三圣门，那位朝阳大圣，可不只他一个手下。他见到过的不漏境，就有好几位。
<br/><br/>    将他杀了，要是派来一位不漏境强者，反倒更难对付。
<br/><br/>    留着这样一位废物，可以争取到一些时间。
<br/><br/>    至于让他通风报信，就是附带而已。
<br/><br/>    顾阳有模拟器，可以推演未来，通不通风都无所谓。
<br/><br/>    他拿出了刚刚从沈家两位法力境强者那里缴获的灵器，直接选择了充值。
<br/><br/>    【充能成功，获得能量十五格，当前余额八十三。】
<br/><br/>    【充能成功，获得能量十五格，当前余额九十八。】
<br/><br/>    这一战，干掉了两位敌人，还收获八十点能量。收获不错。
<br/><br/>    ……
<br/><br/>    顾阳没有回头去见乌行云，他现在一大堆麻烦，还是不要连累别人。
<br/><br/>    他一边飞，一边打开了系统，老规矩，先开启一次模拟。
<br/><br/>    【二十二岁，你已经是法力二重天，你击杀法力三重天的沈舟，举世皆惊。】
<br/><br/>    【两日后，你得到锦风传递的消息，沈家老祖沈运准备亲自追杀你。】
<br/><br/>    【你让曦凰前往天柱山，你则去了罗州，刚到楚家，沈运便追至。你找到楚惜月，带着她逃至琼宇山，打开广寒仙宫的大门。】
<br/><br/>    【楚家老祖和沈运一同闯入了广寒仙宫。与守门的妖兽三方混战，最终，沈运活到了最后。你也在混战中身死，终年二十二岁。】
<br/><br/>    沈运！
<br/><br/>    果然，打了小的，就来老的。
<br/><br/>    从战斗的结果来看，楚家老祖不是沈运的对手。
<br/><br/>    传闻中，当年楚家老祖跟秦武那一战，不但明月刀被夺走，她本身也受了极重的伤。恐怕实力多少受到了些影响。
<br/><br/>    【模拟结束……】
<br/><br/>    【……】
<br/><br/>    顾阳领取了奖励后，不再开启模拟。
<br/><br/>    既然知道即将面对的敌人是谁，他也大致知道该怎么应对了。
<br/><br/>    不多时，顾阳已经回到原地，跟曦凰汇合。
<br/><br/>    他没有废话，说道，“我们回神都。”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    神都。
<br/><br/>    官道的尽头，一头青色的驴子缓缓而来，响起一阵阵清脆的铃声。
<br/><br/>    毛驴上，坐着一个女子，身穿翠绿色的长裙，脸上蒙着半截面纱，随身带着一把长剑。
<br/><br/>    虽然看不清长相，光看那无限美好的身段，便知这是一位绝色。
<br/><br/>    路上的行人被女子吸引，纷纷朝她看去，不少男子看是面现痴迷之色。
<br/><br/>    绿衣女子只有一双眼睛和眉毛在外，只见眉如远山，眼若秋水。
<br/><br/>    只是，她的眉宇间，蒙着一层化不开的幽怨。
<br/><br/>    她抬起头，看向那座天下间最宏伟的城墙，自语地道，“这就是神都？”
<br/><br/>    “没错，这就是神都。”
<br/><br/>    旁边，一道声音插了过来。
<br/><br/>    只见一位俊逸的年轻男子走近前，目光灼灼地看着她，“姑娘第一次来神都吧，不知是寻亲还是访友？”
<br/><br/>    女子看都没看他一眼，脚后跟一磕，毛驴加快了点速度，往城门而去。
<br/><br/>    男子讨了个没趣，脸上有点挂不住了，却依旧不愿放弃，追了过去，“姑娘，在下家在神都，对这里非常熟悉，可给姑娘当向导……”
<br/><br/>    “不必了，我是来找我夫君的。”女子头也不回地说了一句。
<br/><br/>    夫君？
<br/><br/>    男子脸色一变，脚下却没有停下，  还想说什么。
<br/><br/>    突然，他不知被什么给绊了一下，一头栽倒在地，摔了个嘴啃泥。
<br/><br/>    四周顿时发出一阵哄笑。
<br/><br/>    不远处，一男一女将这一幕看在眼中。
<br/><br/>    突然，那名男子神色一凛，“神通？”
<br/><br/>    此人正是乌行云，而他身旁站着的，正是鄢文君。
<br/><br/>    他刚拜的那位师傅，却不见踪影。
<br/><br/>    早上，他们亲眼见证了顾阳斩杀沈家两位法力境强者的那一战。
<br/><br/>    然后，老者就带着他们，以最快的速度赶到神都。到了城外，他说有事去办，就丢下他们两个，一个人走了。
<br/><br/>    鄢文君不由惊叹道，“大周何时又出了这样一位年轻的神通境？”
<br/><br/>    她是十年前去游历天下的，三年前突破至神通境。
<br/><br/>    以她的年纪来说，当之无愧的新生代的第一人。
<br/><br/>    等到她稳固了境界，一出来，发现这个世界变得她有点不认识了。
<br/><br/>    先是出了一个顾阳。
<br/><br/>    如今，又冒出一个年轻得过份的神通境。
<br/><br/>    鄢文君看得出，刚才那位女子，至少比她年轻十岁。
<br/><br/>    “是她！”
<br/><br/>    此时，乌行云终于认出那个女人是谁了，神情变得极为复杂。
<br/><br/>    刚才看到那个女人的背影时，他就觉得有一点眼熟，却一时想不起来。
<br/><br/>    直到听鄢文君这么一说，顿时想起前几天听到的一件传闻，立马猜出这个女人的身份。
<br/><br/>    鄢文君见他神情有些不对劲，问道，“你认识她？”
<br/><br/>    何止是认识！
<br/><br/>    乌行云想到跟那个女人错综复杂的关系，一进也不知该从何说起。
<br/><br/>    要怎么说？
<br/><br/>    她曾是我的继母，后来跟我好友私奔了？<br/><br/>