
文华殿里。<br/><br/>
永嘉帝批阅奏折，三皇子李昊在一旁伺候笔墨。<br/><br/>
刘公公凑上前，轻声禀报：“太子殿下已经在殿外等候半个时辰了。”<br/><br/>
这半年来，太子被召来文华殿，被晾着等一两个时辰再进殿是常有的事。<br/><br/>
天子要怎么“教导”太子，是天子的事。乔阁老再护着外孙，荥阳王再心疼女婿，也不能在此事上多嘴。<br/><br/>
于是，堂堂太子殿下，进文华殿的次数还不及其余皇子多。被晾在殿外等候的次数多了，也少不得有臣子们私下里嘀咕。这些流言，虽然没大范围地传开，对东宫总是不利。<br/><br/>
永嘉帝嗯了一声，放下手中御笔，揉了揉手腕，淡淡道：“你让太子进来吧！”<br/><br/>
刘公公应了一声，退了出去。片刻后，李景迈步而入。<br/><br/>
李景没有露出半点不快，微笑着上前行礼：“儿臣见过父皇。”<br/><br/>
永嘉帝略一点头：“平身吧！”<br/><br/>
伺候笔墨的李昊，此时也清闲了，笑着喊了一声“二哥。”李景笑着应了一声，心里却涌起一丝奇异的不安。<br/><br/>
这大概是来自于战场上数次生死之间历练出来的直觉。<br/><br/>
李景面上不动声色，心里陡然起了警觉。<br/><br/>
永嘉帝淡淡道：“今日朕叫你过来，是有一桩事告诉你。你五弟老大不小了，也到了该成亲大婚的年龄。朕欲为他挑一门好亲事。”<br/><br/>
李景心念电转，口中笑道：“哦？不知父皇相中了哪一家的闺秀？”<br/><br/>
挑选皇子妃，本该是乔皇后的事。不过，从大皇子的亲事开始，就是永嘉帝做得主。再到他和三皇子四皇子，也都是永嘉帝拍板定下的亲事。<br/><br/>
到了李昌，理应一样。<br/><br/>
未来弟媳是谁，和他没什么关系。<br/><br/>
这么巴巴地将他叫过来，又是为何？<br/><br/>
然后，就听永嘉帝说道：“朕打算为五皇子赐婚陆府的五姑娘，你觉得如何？”<br/><br/>
李景：“……”<br/><br/>
李景瞳孔骤然收缩，脑中如惊雷炸响，霍然看向李昊。<br/><br/>
李昊正冲他微笑：“不瞒二哥，这门亲事，是我的主意。我们是手足兄弟，不管发生过什么事，兄弟就是兄弟，打断骨头都连着筋。”<br/><br/>
“我知道二哥为母妃之死心生芥蒂，对我和五弟处处提防。我现在说再多，二哥也不会信。所以，我用实际行动来证明我和五弟的诚心。”<br/><br/>
“等五弟娶了陆家的五姑娘，就是二哥的连襟，是二嫂的妹夫。一来亲上加亲，二来也可以借这门联姻，让一众朝臣去了观望揣度之心。如此一来，你我兄弟再无隔阂。岂不是两全其美的喜事？”<br/><br/>
“也请二哥放心。五弟以前不太懂事，我调教了他半年，他已经大有长进。等定下亲事，我再好好教导他，让他善待未来的五弟妹。”<br/><br/>
善待个屁！<br/><br/>
连一个没出阁的小姑娘也算计上了！<br/><br/>
还要不要脸！<br/><br/>
李景城府再深，也按捺不住了，俊脸上笑容全无：“事情还没定论，三弟一口一个弟妹，着实不妥。”<br/><br/>
然后，正色对永嘉帝说道：“父皇，儿臣以为，这门亲事大大不妥。”<br/><br/>
“结亲，是结两姓之好。当日我和三弟的亲事，父皇都是亲口提的亲，征得荥阳王广平侯同意，才下的圣旨赐婚。”<br/><br/>
“到了五弟这儿，总得先召荥阳王进宫，问一问陆家的意思。陆家点头了，再赐婚不迟。”<br/><br/>
“至于我和三弟五弟之间，本没什么恩怨。全是因苏妃而起。这件事早就掰扯清楚了，没什么可再说的。不管三弟心里怎么想，我这个做兄长的，从未有过别的心思。三弟说什么以结亲来证明诚心，根本没有必要。”<br/><br/>
“儿臣请父皇三思。”<br/><br/>
李昊半点不慌，笑着接过话茬：“二哥这般恼怒又是为何？陆家是大魏第一将门，陆五姑娘是荥阳王义女，相貌出众，聪慧过人。在大魏贵女中，也是数一数二的。”<br/><br/>
“五弟到了婚配之龄，我为五弟求这样一位将门闺秀为皇子妃，又有什么不妥？”<br/><br/>
“二哥娶了陆氏女，五弟就娶不得了吗？”<br/><br/>
“还是二哥心中另有所想，不愿让五弟成就这么一桩良缘？”<br/><br/>
字字句句，皆如刀箭。<br/><br/>
李景目中闪过冷意，正待说话，就听刘公公快步来禀报：“启禀皇上，太子妃娘娘在殿外求见。”<br/><br/>
……<br/><br/>
陆明玉来了！<br/><br/>
李昊下意识地挺直了腰杆，看向门口。<br/><br/>
李景目中怒意未散，狠狠盯了李昊一眼。这一幕落在永嘉帝眼里，永嘉帝面色微微沉了下来。<br/><br/>
此时，李景已经顾不得永嘉帝会如何想了。<br/><br/>
当陆明玉熟悉的身影出现在门口，李景快步相迎。背对着永嘉帝，焦急地冲陆明玉使眼色：“小玉，你来得正好。父皇召我来，是为了五弟的亲事，和陆家大有关联……”<br/><br/>
陆明玉面如寒霜，冲李景略一点头：“殿下说的事，我也猜到了一些。”<br/><br/>
夫妻两个四目对视，目中同时闪过怒意。<br/><br/>
不过，事已至此，只恼怒是没用的。一定要在永嘉帝下旨之前阻止。<br/><br/>
陆明玉走上前，向永嘉帝敛衽行礼：“儿媳见过父皇。”<br/><br/>
永嘉帝对着儿子可以撂脸色，对着儿媳总得有做公公的样子，脸色顿时和缓了许多：“陆氏平身。”<br/><br/>
“多谢父皇。”陆明玉起身，视线和李昊的目光碰了个正着。<br/><br/>
李昊心情复杂，目光深邃。<br/><br/>
陆明玉心中怒火汹汹，目光冰冷。<br/><br/>
有什么仇怨，冲着她来。<br/><br/>
敢对她的妹妹下手，实在卑劣无耻！<br/><br/>
哪怕明知这是李昊的阴谋，借着此事离间永嘉帝和东宫，她也绝不会退让，更不会牺牲五妹，来换取天子对东宫的赞许。<br/><br/>
什么贤良，什么宽厚，什么计量，此时都被抛在了脑后。<br/><br/>
“陆氏，朕欲打算为五皇子和你的五妹赐婚。”永嘉帝看着儿媳，缓缓说道：“这是亲上加亲的喜事，也能令东宫和三皇子五皇子前嫌尽释。你意下如何？”<br/><br/>
陆明玉站得笔直，身上气势，丝毫不弱于天子：“儿媳以为，此事断然不行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69957469"&nbsp;&nbsp;chaptername="第四百八十一章&nbsp;&nbsp;较量（一）">加入书签</a>
</div>
