    
<br/><br/>    她推得姜一一头破血流，只是表面，依娱乐圈的尿性，媒体肯定会深挖她为什么大庭广众下打姜一一。
<br/><br/>    挖出姜一一的刻薄，外表人淡如菊，实则为了男人为了争宠对傅甯阴阳怪气……对姜一一也不是个好事。
<br/><br/>    姜一一的人设在娱乐圈一向就是人淡如菊，在粉丝心目中是不争不抢的小天使一个。
<br/><br/>    她就不信姜一一愿意撕破脸，让自己素雅淡然的人设崩了。
<br/><br/>    果然，姜一一眼皮一动，，抬手制止住女经纪人即将出口的咆哮：“你们先出去吧，我想跟程甯单独聊聊。”
<br/><br/>    两人离去，姜一一望向傅甯，冷冷一笑：“现在是你把我弄伤了，还要出言威胁我，让我不告你？”
<br/><br/>    “我只是把实际情况如实说给你听罢了。”
<br/><br/>    姜一一睫毛闪了闪，唇角勾起一抹浅笑：“好，让我不告你也行，不过，我被你害得头破血流，你不会觉得就这么算了吧？”
<br/><br/>    “你想干什么？”
<br/><br/>    姜一一轻哼一声：“跪下来，给我好好道歉。哄得我开心，指不定我就放你一马。就像你说的，大家都是一个圈子的，闹大了，对谁都不好。”
<br/><br/>    空气顿时凝滞下来。
<br/><br/>    傅甯知道她狗嘴里吐不出好话，却没想到能提出这种欺人太甚的要求，几步朝她走近，俯下身：“下跪？”
<br/><br/>    姜一一得寸进尺：“是。”
<br/><br/>    傅甯贴近她耳根，陡然一抬手，捏住她咽喉：“我怕你受不起。”
<br/><br/>    姜一一喉管一紧，脸色一寸寸变成紫红色：“你……你敢……你给我放手……”
<br/><br/>    傅甯手一松，姜一一凭着一股惯性，撞到床边的墙上，喘息了两下，一咬银牙，气得不行：
<br/><br/>    “程甯！！！你可以走了，这次我不告你，我就不叫姜一一！”
<br/><br/>    动静惊扰了病房外的韩飞和姜一一的女经纪人。
<br/><br/>    两人进来后，一看这场景，一惊。
<br/><br/>    傅甯调头已经大步走出病房。
<br/><br/>    韩飞没辙，只能对着姜一一和经纪人赔笑了两声，追了出来：
<br/><br/>    “我的姑奶奶，你到底想干什么啊！我让你来是跟姜一一和她的经纪公司道歉的，你怎么反而又得罪她一次啊？！”
<br/><br/>    “我就说不来了，是你非要拉我来的。”
<br/><br/>    “那你说现在怎么办？姜一一这边看来是铁了心要告你了！我跟你说，你要是被公司开了，可别找我啊！”韩飞说着就来气。
<br/><br/>    傅甯一听，脚步又止住，头又开始有点疼了。
<br/><br/>    没错。她真的不想被开除，更不想因为这事儿，被老爸拉回去，离开娱乐圈。
<br/><br/>    “现在姜一一根本不可能放过我，我就算态度再好跟她道歉也没用。”她说道。
<br/><br/>    韩飞想想也是，考虑了会儿，想到什么：“现在，恐怕只有一个人才能阻止姜一一告你。”
<br/><br/>    “谁？”
<br/><br/>    韩飞意味深长地看她一眼：“乔屿煌。姜一一是屿少旗下公司的产品代言人，乔屿煌也算是她的老板，只要说一句话，她肯定会给面子。而且，屿少对你不是还不错嘛？我猜应该会帮你的。就这么办，程甯，你现在马上打电话给屿少，说说这事。”<br/><br/>