
孙旭和娜美登上空岛的时候，海滩上除了罗宾、路飞个人，还多了两个不认识的人。<br/><br/>
一男一女，女的二十来岁，青春靓丽，抱着一只白色小狐狸，男的四十许，留着大胡子，两人背上都有一对白色羽翼，头上顶着一对触角。<br/><br/>
他们是空岛土著。<br/><br/>
孙旭对他们有些因印象，而且知道他们还会和草帽海贼团产生一些恩怨纠葛。<br/><br/>
不过，这已经不关他的事了。<br/><br/>
“这段时间和大家在一起很开心，有缘再会吧。”<br/><br/>
没有婆婆妈妈地告别，孙旭摆摆手，洒然一笑，直接转身离去。<br/><br/>
“走吧，罗宾。”<br/><br/>
“好的，老板。”<br/><br/>
山治抽着烟，索隆绷着脸都沉默不语。<br/><br/>
乌索普和乔巴满脸不舍，尤其是乌索普，明显强忍着泪水。<br/><br/>
两人才是认识时间最长的。<br/><br/>
在孙旭的背影快消失时，路飞往前跑了两步，大声喊道：“孙旭，《火影忍者》还没有讲完呢！”<br/><br/>
“等你成了海贼王，我再给你讲吧。”孙旭头也不回地道。<br/><br/>
路飞咧嘴一笑：“好！就这么定了！”<br/><br/>
……<br/><br/>
孙旭和罗宾一人背着一个背包，漫步在大街上，旁边商贩的叫卖声不绝于耳。<br/><br/>
这是天使岛唯一的繁华街道，有一个很可爱的名字：可爱大街。<br/><br/>
“老板，接下来我们要做什么？”罗宾问道。<br/><br/>
“先找个地方吃饭吧，然后带你去找历史正文。”孙旭随口答道，显得有些漫不经心。<br/><br/>
“历史正文？空岛有历史正文吗？”罗宾一惊。<br/><br/>
“没错，不过不是记录真实历史的那块，嗯，和阿拉巴斯坦那块比较像。”孙旭点点头。<br/><br/>
罗宾稍微有些失望，但兴趣依旧很高。<br/><br/>
孙旭看了她一眼，笑道：“你知道历史正文是谁制造的吗？”<br/><br/>
“难道老板你知道？”罗宾目光灼灼地看向他。<br/><br/>
孙旭轻轻颔首，道：“在伟大航路后半段，也就是被称为‘新世界’的地方，有一个国家叫和之国，历史正文正是他们制造的。<br/><br/>
和之国的统治者，光月一族世代传承着历史正文的书写和解读方法。<br/><br/>
对了，罗杰之所以能够成为海贼王，也多亏了光月一族的帮助。”<br/><br/>
“光月一族……”罗宾沉默了一会儿，看了他一眼，显得欲言又止。<br/><br/>
孙旭笑了笑：“你是想问，既然还有光月一族，我当初为什么还说你是仅存的能够解读历史正文的人吧？”<br/><br/>
罗宾轻轻点头，她想说的正是这个。<br/><br/>
“因为，光月一族的传承已经断了，二十年前，光月一族最后的传承者光月御田被凯多杀害，他虽然留下了一对儿女，但都没有学会解读历史正文。”<br/><br/>
孙旭脸色有些怪异，其他不提，桃之助必须死！<br/><br/>
罗宾不知道他在想什么，默默思考着他刚刚透露的情报。<br/><br/>
虽然只是短短几句话，但蕴含的信息却非常丰富。<br/><br/>
孙旭也没有再说什么，又往前走了一段路后，停下了脚步。<br/><br/>
“这家看起来不错，就在这里吃吧。”<br/><br/>
他指着旁边的一家饭店，此时正是饭点，里面顾客很多，都快坐满了，想必味道应该不错。<br/><br/>
罗宾没有意见。<br/><br/>
两人的出现引起了一些轰动。<br/><br/>
在空岛，青海人还是比较少见的。<br/><br/>
他们没有在意别人的目光，在角落的一张空桌子坐下，然后根据服务员的推荐，点了几个空岛特色菜。<br/><br/>
等待上菜的间隙，孙旭又道：“所以罗宾，你的处境非常糟糕！夸张点说，全世界都是你的敌人！<br/><br/>
这绝非危言耸听，世界政府、海军，以及那些大海贼，这些世界上最强大、最危险的势力，要么想得到你，要么想杀死你，没有一个对你抱有善意！”<br/><br/>
罗宾脸庞有些发白。<br/><br/>
孙旭却没有停下来，继续道：“事实上，你能活到现在，已经是一个奇迹！<br/><br/>
没错，就是奇迹！是完全不应该发生的事！<br/><br/>
所以我有理由怀疑，有人在背后帮助你！”<br/><br/>
一个八岁的小女孩，想逃过世界政府的追捕和大海贼的惦记，根本不可能！<br/><br/>
就算她早慧、机敏，还是恶魔果实能力者，也不可能做到！<br/><br/>
除非，有人在悄悄帮她。<br/><br/>
罗宾一愣，她这些年孤身一人，经历的只有背叛和被背叛，哪里会有帮助她的人？<br/><br/>
孙旭笑了笑，也没有多言，话锋一转，道：“当然，你是真的运气好也好，是有人帮助你也罢，那都不重要。<br/><br/>
重要的是，从今以后，你的安全就由我接棒了！我不会放弃你，也有足够的力量保护你，只要我一日不死，你就不用担心自己的安全！”<br/><br/>
罗宾沉默不语。<br/><br/>
孙旭一手托着下巴，一手摊了摊，笑道：“我说这些，不是为了恐吓你，也不是为了让你感动，我只是想让你知道，你可以相信我的！<br/><br/>
放轻松点，你每天这么绷着，我看着都累。<br/><br/>
相信我，我对你的赏金没有兴趣。<br/><br/>
事实上，与庇护你的风险相比，你的赏金根本不值一提！”<br/><br/>
罗宾张了张嘴，想要问什么，但最终只是抿嘴一笑：“我明白了，老板。”<br/><br/>
“但愿如此吧。”孙旭摇了摇头。<br/><br/>
这段时间，罗宾就像在一只独自外出觅食的兔子，看似放松，实则极为警惕，一直注意着周围的风吹草动，连睡觉都恨不得睁一只眼睛。<br/><br/>
当然，这不一定是针对他和草帽海贼团，更大的可能是，她这么多年一直是这么过来的。<br/><br/>
他的感知极为敏锐，罗宾这幅小心翼翼的态度，让他也感觉非常别扭。<br/><br/>
另外，她一直这样，孙旭担心她会神经衰弱。<br/><br/>
两者结合，才有今天这番话，也不知道能不能起几分作用。<br/><br/>
接下来，两人都没有再说话。<br/><br/>
能做的已经做了，剩下的只能靠时间慢慢改变，孙旭不再多想，沉下心来，开始修行大品天仙决。<br/><br/>
<br/><br/>
修成元神是他接下来的主要目标。<br/><br/>
他能感觉到，这个目标不容易，必须抓紧每一分每一秒。<br/><br/>
时间缓缓流逝，等他回过神来，发现罗宾居然趴在桌子上睡着了。<br/><br/>
嘴角扬起一抹笑容，孙旭无声感叹：“孺子可教也。”<br/><br/>
没有打扰她，直到服务员把菜上齐，孙旭才叫醒她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186850"&nbsp;&nbsp;chaptername="第九十章开导罗宾（谢谢小飞哥V的打赏）">加入书签</a>
</div>
