    
        <br/><br/>    “在哪里？”诸玄一听顿时来了精神，迫不及待的问到。
<br/><br/>    “在那里！”六耳指着一个方向，十分肯定的说道。
<br/><br/>    诸玄顺着它手指看去，顿时脸色有些不好看起来。
<br/><br/>    这猴子指的赫然是距此数百里远的一处地方，显然不在血海范围内！
<br/><br/>    诸玄黑着一张脸道：“你确定在那里？不是在血海中？”
<br/><br/>    这猴子，尼玛不是傻了吧！
<br/><br/>    自己都告诉它探查血海深处了，现在它居然指向了一处荒凉之地。
<br/><br/>    虽然那地方煞气也挺浓重的，可并不在血海之中……
<br/><br/>    哎，不对！
<br/><br/>    一念至此，诸玄突然想到一件事。
<br/><br/>    谁说九幽之地一定在血海深处的？
<br/><br/>    虽说未来地府毗邻血海，可不一定九幽轮回之地也在血海中啊！
<br/><br/>    再说了，
<br/><br/>    现在自己身处的洪荒，地域可是广袤到了不可思议的地步。
<br/><br/>    数百里距离在这洪荒之中，也就相当于后世地球的几百米而已，完全可以算在血海范围之内！
<br/><br/>    自己的格局，终究是小了啊！
<br/><br/>    想来九幽之地一直没被冥河发现，也有可能因为其根本就不在血海吧？
<br/><br/>    看到诸玄脸色明显不好看，六耳也开始犹豫起来。
<br/><br/>    虽然那处地方确实符合诸玄对九幽的描述，但到底是不是它也不敢保证！
<br/><br/>    见到六耳有些犹疑，诸玄上前拍了拍它的肩膀温声道：
<br/><br/>    “行了！不管是不是，等咱们去看看不就知道了。”
<br/><br/>    没办法，巫师大人是不会出错滴！
<br/><br/>    自己更是一个关爱工具人……啊呸！是关心下属滴好领导！
<br/><br/>    之前他黑脸了吗？
<br/><br/>    没有，坚决没有！
<br/><br/>    自己只是等的时间长了，皮肤被晒黑了而已，就是这样！
<br/><br/>    ——诸玄心中无耻的想到！
<br/><br/>    “好，好吧！”
<br/><br/>    六耳想了想，认为诸玄说的没错！
<br/><br/>    不管是不是，只要过去查看一番不就知道了。如果不是的话，大不了自己加把劲再去找不就行了。
<br/><br/>    诸玄一把拉起六耳猕猴，转瞬间已是出现在数百里外的地方。
<br/><br/>    好奇的在附近打量一番，两人不自主的齐齐看向了一处。
<br/><br/>    那里是阴煞之气最浓重的地方。
<br/><br/>    很明显，如果九幽之地在附近的话，肯定就在这个位置！
<br/><br/>    地面之上黑石嶙峋，看起来如同一个个恶鬼化成，无比可怖！
<br/><br/>    “看啥呢？还不快下去看看，要是找对地方你也算完成任务了！”
<br/><br/>    见六耳望向自己，诸玄耸了耸肩膀没好气的说道。
<br/><br/>    这死猴子，真没眼力劲！
<br/><br/>    钻地这种技术活，难道还想要自己这个普通人来不成？想啥呢！
<br/><br/>    “可……可我也不会遁地术啊！”六耳苦着一张猴脸无奈的到。
<br/><br/>    它没有说谎！
<br/><br/>    六耳除继承了部分传自魔猿血脉中的神通外，根本就没学过任何道法。
<br/><br/>    否则的话，它也不至于拼了命的想要偷听道祖讲道了。
<br/><br/>    听六耳这么讲，诸玄也无语了。
<br/><br/>    这尼玛就尴尬了。
<br/><br/>    自己两人手段都太过单一，眼下还真没有其他办法下去查看。
<br/><br/>    想了一下后，诸玄开口问到：
<br/><br/>    “那你能不能使用神通，估摸出那处空间距离地面到底有多深？”
<br/><br/>    “这个……大概在地下百万丈的样子吧！具体多深，我察觉不出来！”迟疑了一下，六耳这才吞吞吐吐的到。
<br/><br/>    没办法，也不知怎么回事。
<br/><br/>    以六耳的天赋神通，在发现那处神秘空间时竟也无法确定其准确位置。
<br/><br/>    这所谓的百万丈，也只是它凭借经验估算出来的而已！
<br/><br/>    似乎看出了六耳的想法，诸玄忍不住苦笑着摇了摇头。
<br/><br/>    自己也真是浪的飞起了！
<br/><br/>    洪荒之中危机重重，又岂是你战力够强就能够为所欲为的？
<br/><br/>    真要是这样的话，那些天道圣人岂不是早就纵横洪荒奴役众生了。
<br/><br/>    九幽之地尚未到出世之期，六耳能发现其所在地就已经不错了。
<br/><br/>    “那你在这里等我，我先下去看看什么情况！”诸玄牙一咬，如是交代到。
<br/><br/>    六耳毫不犹豫的点了点头，并没有奇怪眼前大佬的选择。
<br/><br/>    在它看来，诸玄虽然表面上看起来是普通人一个。但其战力、手段却是恐怖的让人绝望！
<br/><br/>    这样一个神秘的存在，谁又会觉得他没有更多手段呢？
<br/><br/>    遁地而以，对大佬来说小意思！
<br/><br/>    诸玄很郁闷！
<br/><br/>    如果他能听到六耳心声的话，一定会很真诚的告诉它：
<br/><br/>    猴儿啊！你真真太看的起我了。那些手段，我是真没有啊！
<br/><br/>    最后，他还会送出一个表情包
<br/><br/>    ——囧！
<br/><br/>    没办法，猴子本就修为底下，各种仙道手段更是一个没有。
<br/><br/>    就算自己逼它，也没用啊！
<br/><br/>    早知道就等帝江他们回来再来了。
<br/><br/>    现在诸玄是真有些后悔了！
<br/><br/>    可没办法，
<br/><br/>    都到这个地步了，自己总不能再花个几百年跑回去摇人吧？
<br/><br/>    牙一咬，脚一跺！
<br/><br/>    拼了！
<br/><br/>    转瞬之间，诸玄身影刹那便消失在了原地。
<br/><br/>    只有六耳面露崇敬的看向地面，心中不禁钦佩道：
<br/><br/>    “果然是前辈高人，轻而易举就能深入地下百万丈！
<br/><br/>    如果真能拜前辈为师，恐怕才是我最好的选择吧！
<br/><br/>    可惜前辈不愿收徒，徒之奈何！”
<br/><br/>    ……
<br/><br/>    地下千万丈，土中！
<br/><br/>    “呸呸呸，这死猴子坑老子。尼玛这是在百万丈吗？老子都向下瞬移了差不多千万丈了，不还是被活埋？”
<br/><br/>    诸玄强行以神力推开周围沙土，气急败坏到了极点。
<br/><br/>    这尼玛混账六耳，居然告诉自己在百万丈处有神秘空间！
<br/><br/>    可当自己按照百万丈距离向下瞬移后才发现，尼玛自己被埋了！
<br/><br/>    你说测量有差距他没意见，谁还没有个失算的时候呢。
<br/><br/>    可尼玛在自己一次次的试探中，眼看都达到地下千万丈了还在被埋，这就有些说不过去了吧？
<br/><br/>    这一刻，诸玄十分怀疑六耳是想坑死自己好继承他的鸿蒙量天尺！
<br/><br/>    现在他都想直接回地面上，再暴揍那蠢家伙一顿！
<br/><br/>    可就在他刚想这么做的时候，突然发觉了不对劲的地方。
<br/><br/>    现在他脚下的，似乎不是泥土了。
<br/><br/>    好奇的跺了跺脚，只感觉一阵反弹力传了上来差点把他顶飞。
<br/><br/>    “咦！难道……”
<br/><br/>    诸玄心中一喜，身影再次消失在了泥土之中。
<br/><br/>    “砰！”
<br/><br/>    “哎吆我去！”
<br/><br/>    随着一声惊呼，诸玄一个趔趄后才站稳了身躯。
<br/><br/>    四处一片漆黑，只有阵阵阴风时不时吹拂过身体。
<br/><br/>    “嗯！不错，还挺凉快的。”
<br/><br/>    诸玄惬意的舒展了一下身体，差点舒服的哼出声来。
<br/><br/>    如果有大能在这里，看到诸玄和六耳两人的骚操作后一定会震惊无比！
<br/><br/>    这其中，包括道祖鸿钧！
<br/><br/>    开玩笑，地道本就和天道、人道位于平等的地位。
<br/><br/>    在其未出世之前，哪怕是天道提前苏醒也找不出地道根基所在。
<br/><br/>    这也是冥河居住血海无数岁月，却依然没发现九幽之地的原因所在！
<br/><br/>    可诸玄却硬是拉着六耳猕猴，凭借着从后世传说中得到的一些似是而非的信息，寻找到了孕育地道的九幽之地！
<br/><br/>    最关键的是，诸玄竟然还能以他的瞬移能力直接穿过九幽壁障，这就未免太过恐怖了！
<br/><br/>    要知道，
<br/><br/>    哪怕圣人想要穿越守护地道的九幽壁障，也要付出一定的代价啊！
<br/><br/>    完全无限制瞬移，能上天，可入地，还能随意穿过禁制壁障！
<br/><br/>    这，还是瞬移吗？        <br/><br/>