    app2();<br/><br/>    叶无涯抬头，看了看这些人，莞尔道：“这是我家，我自然能进”。
<br/><br/>    “什么？！”
<br/><br/>    “这是你家？”
<br/><br/>    现场修士们纷纷色变，露出各种复杂的眼神。
<br/><br/>    叶无涯问道：“你们都住这儿吗？要是来吃饭，可得等下次，今天食材没准备够呢”。
<br/><br/>    “你如何证明，这里是你的家？你又是什么人？”
<br/><br/>    上前来的，是一名红衣凤女。
<br/><br/>    叶无涯叹了口气，没兴趣多说什么。
<br/><br/>    “阿群，送客吧，完了还得去买大葱呢”。
<br/><br/>    叶群点点头，这才走出院子，笑吟吟对一群人说：“诸位，我家老爷还有事，各位改日再来吧”。
<br/><br/>    “这里是鸿蒙，人族圣地，诸神祖地，这座院子，乃上古之秘，鸿蒙之秘！”
<br/><br/>    “你们突然进去，不给个说法，我们岂能说走就走？”
<br/><br/>    青袍男子一脸肃然道。
<br/><br/>    叶群劝道：“我家老爷，最烦跟人解释，诸位听老奴一句，还是散了吧。”
<br/><br/>    “不解释，那我便进去亲自看看！”
<br/><br/>    青袍男子话音未落，周围的时空就被锁定了！
<br/><br/>    一个个在场的修士，都仿佛被冻结了一般，在这里都处于静止状态。
<br/><br/>    男子堂而皇之，打算从叶群身边走过，进去院子。
<br/><br/>    可是，叶群默默地一伸手，拦住了他……
<br/><br/>    “老爷说了，今日送客”。
<br/><br/>    叶群扭头，笑眯眯地说。
<br/><br/>    青袍男子猛然一激灵，身影瞬间回到了原来的位置。
<br/><br/>    “你也是八劫青龙！？”
<br/><br/>    刚才他施展刹那永恒，周围的人都已经定住了！
<br/><br/>    唯独叶群，在那时空中，做出了反应！
<br/><br/>    青袍男子这么一喊，其他在场的修士都猛然惊醒，发现叶群的实力有点深不可测！
<br/><br/>    “他是八劫青龙？怎么可能？”
<br/><br/>    “难怪觉得此人身上，透着一股诡异”。
<br/><br/>    “既然九霄兄说他是八劫，自然不会错”。
<br/><br/>    “可他自称‘老奴’……”
<br/><br/>    众修士越想，再看里面的叶无涯，就越心头发慌！
<br/><br/>    “八劫青龙又如何？”
<br/><br/>    那红衣凤女突然浑身燃起凤炎，娇叱道：“能进鸿蒙的，哪个不是通神强者？”
<br/><br/>    “能站在这里的，又哪个不是经历无数生死考验，从通神强者中脱颖而出的绝世天才！”
<br/><br/>    “我们这些人，若不站出来守护鸿蒙诸神祖地，又岂对得起人族先祖？”
<br/><br/>    一群修士听了，也都纷纷点头，大有不肯罢休的意思。
<br/><br/>    就当这时，一个声音从人群背后传来。
<br/><br/>    “这里确实是他的家……我可以证明”。
<br/><br/>    平平淡淡，带着一丝慵懒的男性低沉嗓音，传入每个修士神识中。
<br/><br/>    所有人感觉头皮一阵发麻，顿时气势都弱了下去。
<br/><br/>    众修士惊愕地看过去……
<br/><br/>    那是个身穿宽松白色睡袍，披散着一头墨绿色长发的男子。
<br/><br/>    男子踩着一双草鞋，悠然走来。
<br/><br/>    “龙爷？”
<br/><br/>    “您出关了？”
<br/><br/>    八劫青龙面露一丝喜色，又很是震惊。
<br/><br/>    “这位就是龙爷？”
<br/><br/>    “鸿蒙的守护神？”
<br/><br/>    “还没见过呢……”
<br/><br/>    不少在场的修士，进来数个纪元，都没见过这位。
<br/><br/>    但一些资格老的，却是认出此人。
<br/><br/>    “风九霄，萧忘歌……你们都散了吧，别找死了”。
<br/><br/>    龙爷挥了挥手，打了个哈欠，似乎没睡醒。
<br/><br/>    风九霄和萧忘歌对视了眼，不敢多问，当即从现场消失。
<br/><br/>    他们一走，其他修士也各自散去，施展神通，全都不见踪影。
<br/><br/>    龙爷默默走进院子里，一屁股坐在张石凳上。
<br/><br/>    “你说你，回来就回来，闹出这么大动静做什么？”
<br/><br/>    “还不是你，什么都不管，把这里的布置都打乱了，我只好整理了下”。
<br/><br/>    “你一去这么久，我难道一直盯着？”
<br/><br/>    “呵呵，阿绿，他们怎么叫你龙爷？”
<br/><br/>    “龙爷有错么？难道跟你一样，喊我阿绿吗？”
<br/><br/>    “突然从阿绿，成了龙爷，这称呼，有点不习惯，跟你不配啊……”
<br/><br/>    叶无涯笑吟吟地跟叶群介绍。
<br/><br/>    “阿群，这就是我那小兄弟，阿绿……”
<br/><br/>    叶群的表情，少见地有些拘谨，他刚刚离得远，没察觉出来。
<br/><br/>    但这会儿离阿绿特别近，就有种心悸，血液躁动的感觉。
<br/><br/>    “老爷……这位绿爷……莫非是……”
<br/><br/>    “龙”，叶无涯随口道：“它是条青龙”。
<br/><br/>    饶是叶群，这会儿也不禁乍舌，大开眼界！
<br/><br/>    虽然传闻泰坦的远古神域，因为历史悠久，也有青龙。
<br/><br/>    但是，连泰坦自己，都不知道青龙在哪。
<br/><br/>    就跟神龙氏的青龙境界，跟其他氏族任何血脉都不是同一层次，是一个道理。
<br/><br/>    青龙，跟任何什么朱雀、玄冥这些，也都不是同一层次的存在。
<br/><br/>    朱雀、玄冥还能有迹可循。
<br/><br/>    青龙……压根就是传说一般的存在。
<br/><br/>    可能只有青龙愿意让你见到，它才会出现。
<br/><br/>    叶群感觉，这一趟跟着叶无涯回家，光是见到一次活生生的青龙，已经心满意足了……
<br/><br/>    “这什么表情？怎么，意思八劫了，还没见过青龙？”
<br/><br/>    “呵呵，也不怪他，他出生的那地方，青龙比这儿少，还没在外面溜达……”
<br/><br/>    “是么？你这趟出去这么久，是去什么好地方了？能待这么久？”阿绿问。
<br/><br/>    “好么？”叶无涯似笑非笑：“还行吧，去老林他们那儿逛了逛。”
<br/><br/>    阿绿一愣，“原来是他们……难怪了……”
<br/><br/>    ……
<br/><br/>    星河彼端。
<br/><br/>    奥法神域。
<br/><br/>    经过一段时间，黑暗神殿果然被叶龙渊所唤醒。
<br/><br/>    而通过帕特里夏和凯蒂的说服，枪皇太沧终于妥协，愿意帮助尝试着点亮光明神殿。
<br/><br/>    “多谢枪皇陛下的信任，这一次若能将我夫君找回来，我保证，会让他立刻去阻止阿斯莫德”。
<br/><br/>    光明神殿外，苏轻雪等人，跟枪皇会面。
<br/><br/>    “哼，本王找剑神回来，只是想会一会他的帝王级剑意，再顺便看看，那边的世界，是不是真有那么多厉害的角色”。
<br/><br/>    “区区人类，还能比天神强大？本王是觉不会信的”。
<br/><br/>    众人都习惯了太沧的说话口吻，笑着也就含糊过去了。
<br/><br/>    太沧问道：“本王要点亮这个光明神灯，轻而易举，但你们不还有个元素神殿，需要点亮么？”
<br/><br/>    “是的”。
<br/><br/>    “若是没什么合适人选，本王也可以把元素也点亮，区区法神头衔，本王全占了也轻而易举！”
<br/><br/>    太沧一脸自信地说道。
<br/><br/>    众人心里狂翻白眼，脸上却都挂着笑。
<br/><br/>    “元素神殿，已经有人选了，若实在不行，我会再请枪皇陛下协助的”，苏轻雪说。
<br/><br/>    “哦？何人？”太沧问道。<br/><br/>