    
        <br/><br/>    司令部。
<br/><br/>    白泽少在卫兵的带领下，也是来到了池上慧子的办公室里面，随后卫兵让他自己进去，卫兵则是转身离开了。
<br/><br/>    咚咚咚咚！
<br/><br/>    白泽少轻轻的叩响房门。
<br/><br/>    “进来”
<br/><br/>    白泽少推门走了进去，而池上慧子看到进来的白泽少，也是起身从办公桌后面走了出来。
<br/><br/>    随后笑着说道：“来了”
<br/><br/>    “恩，不知道池上大佐找我是有什么事情”白泽少试探的问道。
<br/><br/>    “没什么事情，就不能和你聊聊了”池上慧子说话的时候，也是坐在了沙发上。
<br/><br/>    “没想到你的保密工作做的那么好，那天晚上在你家吃饭的时候，你可什么都没有透露”白泽少有些唏嘘的说道。
<br/><br/>    “也是刚刚才定下的”池上慧子随意的敷衍了一句。
<br/><br/>    随后，池上慧子坐直身体道：“关于清查行动，你有什么计划没有”
<br/><br/>    “就配合好特高课的行动就好了”白泽少一脸平静的说道。
<br/><br/>    “你真是这么想的？”
<br/><br/>    “当然了”白泽少重重的点了点头。
<br/><br/>    “这不像是你的作风，而据我所知你和桥本的关系，可不怎么好，到时候你真的会配合他行动”池上慧子似笑非笑的看着白泽少。
<br/><br/>    “池上大佐，你误会了，我和桥本课长的关系还可以的”
<br/><br/>    “至于说配合特高课的行动，，我肯定会全力以赴的，毕竟这是我的职责所在”白泽少很是坦然的看着池上慧子。
<br/><br/>    “呵呵”池上慧子看着白泽少轻轻的笑了一下道：“我叫你来就是为了这个清查行动的”
<br/><br/>    “难道这里面还有什么别的意思？”
<br/><br/>    “据我所知，这段时间随着山田课长的玉碎，特高课可是对上海进行了一次大的梳理”
<br/><br/>    “凡是可疑分子都被处理了，就我看来此次的清查行动，根本就不会，也很难有更大的收获了”白泽少分析道。
<br/><br/>    “这就起你的看法？”池上慧子听完白泽少的分析，问道。
<br/><br/>    “恩”白泽少点了点头。
<br/><br/>    当然了。
<br/><br/>    其实白泽少心里也是有些其他想法的，如果真如他刚才那样说的。
<br/><br/>    日本人又何必也多次一举，所以白泽少肯定，这项所谓的清查行动，绝对有他不知道的猫腻。
<br/><br/>    而且此次特高课，侦缉队，警察局联合行动，这规模可是有些大。
<br/><br/>    不过，这些想法，白泽少并没有说出来的打算，因为没有必要。
<br/><br/>    只是，他对于池上慧子叫他过来的目的，有些不太了解。
<br/><br/>    可惜。
<br/><br/>    还不等他问出来，池上慧子就开口道：“你先去忙吧”
<br/><br/>    “行，那我先走了”白泽少起身离开了。
<br/><br/>    随后，白泽少也是来到了老五住处，想要看看他这这里有什么线索没有。
<br/><br/>    “桥本风就任特高课课长的事情，你知道了吧”不想，刚一见面，老五就迫不及待的说道。
<br/><br/>    “宣布这个任命的时候，我就在一旁”白泽少解释道。
<br/><br/>    然后很是好奇的看着老五道：“看你的样子，这个消息已经传遍整个城市了”
<br/><br/>    “没错，估计该知道的人全都知道了，倒是你这个时候来这里是有什么事情吧”老五关心的问道。
<br/><br/>    “今天我去司令部参加了日本人召开的紧急会议”
<br/><br/>    “你可能不知道，此次会议是由池上慧子主持的，她已经成了大佐了”
<br/><br/>    “并且此次的紧急会议，也是部署了一个清查行动，我来这里，就是想要看看总部有什么情报没有”
<br/><br/>    “你是怀疑这个清查行动，背后其他的目的”老五询问道。
<br/><br/>    “没错”白泽少肯定的说道。
<br/><br/>    “等我查到一些东西以后，我会告诉你的”老五点头道。
<br/><br/>    “还有一件事，我家里面的事情，你知道了吧”白泽少问道。
<br/><br/>    “你是说那个叫做芳姐的保姆吧”老五说道
<br/><br/>    “没错，就是她，他是池上慧子放在我身边的眼线”白泽少点了点头。
<br/><br/>    “现在的你位高权重，换做是我也会如此做的”老五说话的时候，也是将芳姐的资料递了过去。
<br/><br/>    白泽少接过来，简单的翻了一下道：“就这么点？”
<br/><br/>    因为老五给他准备的资料，除了芳姐的名字，住址就没有别的了。
<br/><br/>    无论是芳姐的社会关系，还是经历，全都没有，这所谓的资料几乎和没有什么区别。
<br/><br/>    “就这么多，其他的短时间很难搞到”老五点了点头。
<br/><br/>    “池上慧子还真的是好本事”白泽少叹息了一声。
<br/><br/>    “有一件事需要提醒一下你，刘小兵可能会跟踪你，进而获得池上慧子的情报”老五忽然说道。
<br/><br/>    “不怕，这里可是我的地盘”白泽少笑着说道。
<br/><br/>    “你是不怕，但是胡胭脂了，你总不会暴露她吧”老五泼了一盆冷水。
<br/><br/>    “现在的他还真的是变的越来越没有底线了”白泽少冷冷的说道。
<br/><br/>    老五没有接白泽少的话语，只是轻轻摇了摇头，因为在老五看来，刘小兵的做法并不算过分。
<br/><br/>    而且以如今白泽少和刘小兵的立场，也无所谓什么底线不底线的。
<br/><br/>    她之所以提醒白泽少也不过是为了以防万一，免得出现一些不可收拾的局面。
<br/><br/>    “时间差不多了，我先离开了”白泽少说完以后，也是离开了老五的住处。
<br/><br/>    回到侦缉队的时候。
<br/><br/>    白泽少也是发现队里面的人，也是全都讨论起桥本风的事情来。
<br/><br/>    对此他只是淡淡的笑了一下，并没有多说什么，而且眼前的这种情况本就在他的预料中。
<br/><br/>    随后。
<br/><br/>    白泽少直接召集侦缉队的头头脑脑来到了会议室，召开了会议。
<br/><br/>    “桥本课长的事情，我想不需要我多说什么了，大家都知道了”
<br/><br/>    “我现在要说的是，接下家特高课将会展开一场清查行动”
<br/><br/>    “这项行动将会由桥本课长主持，我们侦缉队还有警察局配合”
<br/><br/>    “这是桥本课长上任后的第一个大行动，所以我希望你们可以全力以赴，如果谁拖了后腿………”
<br/><br/>    “那么，惹恼了桥本课长的话，可别怪我不给你们面子，听明白了没有”白泽少沉声道。
<br/><br/>    “明白了”众人也是齐齐说道。
<br/><br/>    “大队长，这个清查行动的具体内容是什么”宁凡忽然问道。
<br/><br/>    “这个保密，现在散会”白泽少冷冷的说完，直接起身离开了会议室。        <br/><br/>