
冷酷队长听到他大喊，气得一巴掌拍在那人头上。<br/><br/>
“混蛋，你是傻瓜吗？！你觉得这样白痴的话她会信？！”<br/><br/>
其他兄弟们全部被逗笑，眼看着那群人离自己越来越近。<br/><br/>
就快追上来了……<br/><br/>
凤七心里面也是加倍着急。<br/><br/>
怎么办？<br/><br/>
这么多人她现在根本应付不来，绝对不能被抓住啊！<br/><br/>
“咦？那里好像是……”<br/><br/>
一阵冰冷刺骨的凉风吹来，凤七这才发现，不知不觉中她已经到达边缘处。<br/><br/>
她此刻脚下踩着的正是两块不同的地图，一块湿热潮湿，是雨林地图，一块冰寒彻骨，是雪原地图。<br/><br/>
雪原地图气候恶劣，一般人身体都扛不住，所以极少有学员主动进去，就算是被系统大神投放进去的，也会想尽千方百计出来。<br/><br/>
凤七眨眼想了想，说不定进去里面能暂时找到出路。<br/><br/>
无论如何，拖住这些人应该是没问题的。<br/><br/>
凤七脚步一蹬，顿时狂飙进霭霭白雪里面。<br/><br/>
“队长，不好，那丫头跑进雪原里了，这下子糟了！”<br/><br/>
“慌什么！”冷酷队长发出河东狮吼，身旁队员们立马安静下来。<br/><br/>
“你们是谁？堂堂玄宗，她一个玄王跑进里面都不怕，你们有什么好怕的？”<br/><br/>
“可是队长，这……”<br/><br/>
那人还想说些什么，却被队长喝止住。<br/><br/>
“七号，你要是再敢动摇军心，我就把你丢出去喂狼！”面对队长的警告，七号闭上嘴巴再也不敢说话了。<br/><br/>
他还是安安静静待到队伍角落好了，避免引火烧身，伤到自己。<br/><br/>
除开七号，其他人听完队长的鼓励，立马雄赳赳气昂昂，浑身有火焰燃烧起来。<br/><br/>
“队长！咱们必须进去，输也不能输给一个小丫头！”<br/><br/>
“是的，我们要进去！”<br/><br/>
“进去！”<br/><br/>
“进去！”<br/><br/>
“进去！”<br/><br/>
“……”<br/><br/>
所有队员们齐声呐喊，冷酷队长站在前面，抬手一挥，下令让这些人跟紧。<br/><br/>
另一边，凤七猛然窜出去好远，一路上时不时还会遇到席卷人骨髓的寒风。<br/><br/>
凤七将身上的防寒衣裹紧，还好她有先见之明，平日里空间囤着许许多多的东西。<br/><br/>
防寒衣，就是她在空间里面一个角落里翻出来的。<br/><br/>
有了防寒衣，这白茫茫的冰天雪地给凤七的感觉也不是那么冷了。<br/><br/>
“多出这层保险，接下来应该不会影响我行动。”<br/><br/>
凤七仔细思考，到底该怎么充分利用环境击败他们。<br/><br/>
那些人全部是玄宗，而且每一个人修炼根基都非常深厚。<br/><br/>
修炼根基，说白了就是一个人的底子，修炼根基不稳，该修炼者的实力就会大打折扣。<br/><br/>
譬如凤七之前遇到的两对人，他们同样有玄宗实力，但凤七对付起来远不如今天这般费力。<br/><br/>
其中元音一半是他们过分轻敌，瞧不起凤七，另一半则是那些人根基不稳，许多人实力几乎是用丹药堆积起来的。<br/><br/>
相较于此，凤七觉得身后追赶她的那群人是真棘手。<br/><br/>
以她七品大玄师的实力，应对玄宗，简直是在开玩笑。<br/><br/>
现在她必须找个安静点的地方，凤七把那股一直封印着的晋级冲动释放出来。<br/><br/>
其实就在进入修炼塔比试前，她就已经感觉到了那股晋级冲动。<br/><br/>
但为了不影响比赛，凤七强行将那股感觉压下去。<br/><br/>
现在，是时候释放出来了。<br/><br/>
在一阵盘旋摸索之后，凤七在巨大风暴里找到一处冰山，仔细观察，能看见冰山里面是中空的。<br/><br/>
凤七一拳砸下去，冰山里面赫然呈现出一个大坑，好似一口天然锅炉。<br/><br/>
凤七赶紧钻进去，然后又从其他地方搬来冰块将洞口堵上。<br/><br/>
她找个地方盘坐下来，开始晋级。<br/><br/>
一旦晋级，凤七整个意识都会处于模糊状态。<br/><br/>
她现在无异于是拿自己的生命在打赌，如果这时候那群人找到她并且一刀解决了她，凤七也不会知道。<br/><br/>
除非她晋级成功醒过来。<br/><br/>
在寒冷的冰天雪地里，雪原之上，狂风阵阵，飓风吹起雪花就像是暴风雪一样，刺得人睁不开眼。<br/><br/>
“嘶！老大、老大我不行了！这里实在是太冷了，兄弟们都受不了了啊！”<br/><br/>
进入雪原半日，几乎已经到这群玄宗们的极点。<br/><br/>
他们不像是凤七，有御寒衣，他们是穿着普通布料，能走进来这么久，还是靠玄气包裹着身体。<br/><br/>
但这样也就意味着对玄力的消耗极大，这群玄宗们坚持半天，几乎已经耗尽大半部分玄力。<br/><br/>
而那些月亮还不是用来抓捕凤七的，仅用于御寒而已。<br/><br/>
“老大，老大好冷！兄弟们真的受不了了！”<br/><br/>
又有队员开始哀嚎，刚才已经有个成员倒下去了。<br/><br/>
队长冷酷的瞥了他们一眼，看上去脸色很不好，<br/><br/>
“当初是谁同意了要来这里的？她一个小丫头都能进去，你们这群大老爷们在干什么？！<br/><br/>
不杀了凤七，死的就是我们！你们这群傻子到底有没有搞懂现状？！”<br/><br/>
队长这么一吼，队员们缄默无声，默默垂下脑袋。<br/><br/>
他们咬紧牙关坚持，走打扮部分路程，其中一个吊车尾的回头看，发现七号兄弟看上去面色红润，竟然一点都没被冷到？<br/><br/>
仿佛七号正在经历春天，而他们才是寒风凛冽的冬天。<br/><br/>
“七号，你、你为什么没事？”<br/><br/>
同七号一起吊车尾的是五号，平日里最怕冷的那个。<br/><br/>
“啊？”<br/><br/>
七号疑惑偏头，茫然开口：“因为我有御寒衣啊，你要吗？我这里还有。”<br/><br/>
说着，他就寄给五号一件，五号连忙接过去点头致谢。<br/><br/>
等到穿上御寒衣时，他才感受到什么叫真正的四季温暖，人间如春。<br/><br/>
现在跟刚才比起来，简直就是一个天堂一个地狱。<br/><br/>
五号觉得，队长刚刚说的都是屁话，什么鼓励刺激的话都没一件御寒衣来的有作用。<br/><br/>
“七号，御寒衣你还有吗？能给其他兄弟们给件不？”<br/><br/>
五号尽量态度亲和一点，刚才他可是接受了七号的帮助。<br/><br/>
“要是兄弟们每人都有一件御寒衣就好了，到时候杀凤七这件事会轻松很多！”<br/><br/>
“是吗？”<br/><br/>
七号一面疑惑，一面在五号的注视下拿出一大叠御寒衣。<br/><br/>
他还不好意思抓了抓头：“我这里确实还有很多……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70569358"&nbsp;&nbsp;chaptername="第711章追杀2">加入书签</a>
</div>
