    凌风有些无语，按理说以现在的教育条件，哪个村里没出过大学生，难道就没人敢于尝试新鲜事物？
<br/><br/>    想了想之后，他转头看看陈菲：“菲姐，老百姓是不肯尝试，还是有人阻止他们尝试？”
<br/><br/>    “这......”
<br/><br/>    陈菲语结，犹豫了一下之后，苦笑着说道：“凌先生果然厉害，一下子就想到了问题的症结！”
<br/><br/>    随后她接着说道：“阳京县所有的普洱茶都是由鲲鹏公司垄断的，我也曾经怀疑是不是他们做了什么手脚，但是可惜，一直都没有找到证据！”
<br/><br/>    “垄断？”
<br/><br/>    凌风一听，赶紧问道：“他们怎么垄断？”
<br/><br/>    “本县最大的茶叶交易所就是他们开的，大家种植的茶叶最后都要到那里去出售，所以价格是统一的，之后鲲鹏公司再进行包装，分销到各地！”陈菲说道。
<br/><br/>    “是这样啊，看来，如果老百姓嫌价格低，想要卖给别人，他们也会阻拦？”凌风问道。
<br/><br/>    陈菲摇摇头：“他们不用阻拦，阳京县就没有别的收购商，想卖茶叶只能找他们！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，有点明白了。
<br/><br/>    这个鲲鹏公司的水，看来是很深啊！
<br/><br/>    他也没多想，自己还没决定如何投资，现在还不是和他们打交道的时候，以后要是遇上了再说吧！
<br/><br/>    车子走了半个小时，进入了一片丘陵地带，满山一排排的茶树抬眼就能看到，其间有些人正在忙碌着，也不知道是采茶还是干什么其他的农活。
<br/><br/>    很快，车子进入了宝山镇。
<br/><br/>    这镇上倒是有几家茶叶行，门口挂着大大的招牌，专门经销本地特产的。
<br/><br/>    但一看门口一个人影都没有，就知道生意是不怎么样的了。
<br/><br/>    两人来到镇政府，镇长钟家成已经在等着了。
<br/><br/>    这是个五十多岁的中年男人，看到车子进了院子，就赶紧迎了出来。
<br/><br/>    互相介绍完之后，钟家成表示了欢迎，随后问道：“凌先生想去哪里看看啊？”
<br/><br/>    “我也没想好，咱们镇上是不是家家户户都已经种植了茶树，没有什么地方了？”凌风问道。
<br/><br/>    “差不多吧，但凡能种下树的地方，几乎都种满了！”
<br/><br/>    钟家成点点头，接着说道：“不过有些茶树年头久了，正是更新换代的时候，倒是可以考虑一下。”
<br/><br/>    “是吗？那咱们就去看看那些地方吧，要是可行，我倒是可以把这些地方承包下来！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    钟家成点点头，马上说道：“我这就带两位去良洞村，那里是我们镇最早种植茶树的地方！”
<br/><br/>    三人上车，离开了宝山镇，又往北边走了十几公里。
<br/><br/>    前方是两座大山，两山之间只有一条三米宽的水泥路，幸好对面没有车子过来，不然错车都很麻烦，必须找合适的地方才能错的开。
<br/><br/>    等到穿过这段之后，一大片被群山环抱的土地就出现在了凌风的面前！
<br/><br/>    这良洞村的地理位置不错，周围都是高山，但山谷中却满是空地，还有一条小河缓缓流过，很有种世外桃源的感觉。
<br/><br/>    凌风山村长大，一看到这个环境就非常喜欢了。
<br/><br/>    大片的农田里种植的都是茶树，绿油油的好似一条条绿色长龙，不少村民正在田间忙碌着。
<br/><br/>    来到村部之后，钟家成找到了村长，把凌风的来意说了一遍。
<br/><br/>    村长李成显然没想到有人会来投资，愣了一下才问道：“凌先生，你打算怎么投资啊？”
<br/><br/>    “这地方环境不错，我很喜欢，想把你们村所有的土地都承包下来，不知道能不能行？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    李成愣了一下，这可是大投资，所以他也有点拿不准了，想了想才说道：“这个事情我做不了主，得跟大家商量商量才行！”
<br/><br/>    “没关系，老百姓都靠着土地和茶树谋生，我能理解！”凌风说道。
<br/><br/>    “那价钱的事情，不知道凌先生有没有个数目？”李成问道。
<br/><br/>    “没有，不知道村里种茶，一亩地每年能收入多少？”凌风问道。
<br/><br/>    听到这个问题，李成苦笑一声：“从前还好一些，现在茶树老了，产量跟不上，一亩地也就两千左右吧。”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，感觉这数量也不少了，似乎比种植玉米要多收入一些。
<br/><br/>    不过一转念，种茶可是比种玉米要费工的多，那茶叶可都是人一片片采集下来的！
<br/><br/>    这么一对比，这个收入就不算什么了。
<br/><br/>    于是他沉吟了一下，对李成说道：“这样吧，李村长可以和大家说，我愿意以三千一亩的价格来承包大家的茶园，一次性包十年！”
<br/><br/>    “啊？”
<br/><br/>    李成直接蒙了。
<br/><br/>    这种承包方式实在是太少见，按照农村土地承包的价格，一般也就几百块都顶天了！
<br/><br/>    人家一下子给三千，老百姓干脆什么都不用干，一年也能有比现在种茶还要高的收入，但凡不是傻子，肯定愿意！
<br/><br/>    所以李成震惊之余，赶紧点点头：“好好好，我这就召集村民开会，跟大家宣布这个消息！”
<br/><br/>    说完他就跑去找人了，而陈菲这时候有些担心的问道：“凌先生，你开这么大的价格，会不会有点高了啊？”
<br/><br/>    “菲姐别担心，我刚才的确是有点随意，不过投资的钱我肯定是能赚回来的！”凌风笑道。
<br/><br/>    “可你好像还不知道一亩地能产多少茶叶吧？要知道现在普洱茶的价格可是不高。”陈菲说道。
<br/><br/>    凌风一笑，知道她是为了自己好，所以赶紧说道：“谢谢菲姐提醒，我没打算种普洱，如果大家都同意把茶园给我承包，我那回头就把这些茶树全都清理掉，然后种上我的茶！”
<br/><br/>    “啊？你要种凌云？”陈菲瞪大了眼睛问道。
<br/><br/>    “或许会种一部分，但这么多的土地，种出太多的凌云茶就没人可送了，所以还是要种点别的品种，到时候我会让婉儿来看看，顺便研究一下的！”凌风笑道。
<br/><br/>    陈菲一怔：“婉儿又是谁？”
<br/><br/>    “呃，是我的朋友，她是植物专家，我搞种植都是靠她的！”凌风说道。
<br/><br/>    “哦，是这样啊！”
<br/><br/>    陈菲恍然，心里对凌风的认识又刷新了一层。<br/><br/>