    
        <br/><br/>    但即便是这样，她也不能接。
<br/><br/>    她来演艺圈，不是为了看到“尹今希获男友投资出演女一号”之类的通稿。
<br/><br/>    她立即给季森卓发了一条消息，“谢谢你的好意，经纪公司的事我会自己想办法。”
<br/><br/>    很快，季森卓回复了一条消息：我约了司马导演，为避嫌我可以不投这部电影，但你愿意放弃在司马导演面前试戏的机会吗？
<br/><br/>    司马导演！
<br/><br/>    欧洲某电影节的常客！
<br/><br/>    任何一个专注演戏的演员，都会想要得到一个在他面前试戏的机会吧！
<br/><br/>    说实话，尹今希也想要一个这样的机会。
<br/><br/>    更何况，季森卓已经把姿态放得这么低了，她一味的拒绝，也是一种矫情。
<br/><br/>    倒不如大大方方的，接受不会触碰底线的东西。
<br/><br/>    她当即简单的收拾了一下，赶到了荔枝湾大酒店。
<br/><br/>    走进酒店大厅，她随意扫了一眼，看到一块镶金错银的古风展示牌上，写着“恭迎xx公司酒会嘉宾”。
<br/><br/>    她没放在心上，准备继续往前，却见大厅一角的电梯处，季森卓从电梯里走了出来。
<br/><br/>    她抬步迎上去，但季森卓的助理比她动作更快。
<br/><br/>    “季总，这是给尹小姐的礼服和首饰。”助理将手中的东西交给了他。
<br/><br/>    尹今希边上正好有一根大圆柱子，闻言，她下意识的躲到了柱子后。
<br/><br/>    为什么有给她的礼服和首饰？她很疑惑。
<br/><br/>    “司马导演什么时候到？”于靖杰问。
<br/><br/>    “已经确认过了，十分钟后到酒店门口，”助理回答，“等会儿到了酒会，您和尹小姐就能见到他了。”
<br/><br/>    尹今希这才明白，原来季森卓是把与司马导演见面的地点安排到了酒会。
<br/><br/>    在季森卓的介绍下来见司马导演，尹今希已经觉得很沾光了，如果打扮得漂漂亮亮的，跟着季森卓去酒会上见导演，这事情是不是就变味了？
<br/><br/>    “对了，季总，酒会马上就要开始了，尹小姐来了吗？”助理询问。
<br/><br/>    季森卓朝酒店门口看去，酒店门口人来人往，但没有一个是他熟悉的身影。
<br/><br/>    这时，他的电话响起，是尹今希给他发来了消息。
<br/><br/>    季森卓，我改主意了，不跟你去司马导演了，再一次谢谢你。
<br/><br/>    季森卓愣了。
<br/><br/>    此刻，尹今希正站在洗手间外的洗手台，放下手机，她看向镜中的自己。
<br/><br/>    不跟着季森卓去见司马导演，不代表她会放弃这个宝贵的机会。
<br/><br/>    但以自己这身装扮，进酒会亮相是很难了，再说，她也没有邀请卡啊。
<br/><br/>    她应该怎么办呢……
<br/><br/>    这时，一个穿着服务生制服的女孩从她身边走过……
<br/><br/>    **
<br/><br/>    今晚举行的是一个半私人半商务的酒会，来宾都是XX公司老总的朋友。
<br/><br/>    这种酒会很常见，目的就是聚拢高端人脉，互相交换。
<br/><br/>    司马导演出现时，其他来宾都眼前一亮，没想到主办者竟然在文艺圈也有大咖朋友。
<br/><br/>    一时间众人都围住了司马导演，说起影视投资和女明星们，话题一个接着一个。
<br/><br/>    尹今希往这些人身边绕了几圈，这些人非但没减少，反而越聚越多。
<br/><br/>    嗯，尹今希身穿派对服务生的制服，端着放酒的托盘。
<br/><br/>    她想来想去，以这样的身份出现在酒会最合适了，瞅准机会就可以和司马导演说几句话。
<br/><br/>    所以，之前她在洗手间看到穿着服务生制服的女孩经过时，她马上将女孩拦下，花了好几张毛爷爷买下了对方今晚的“工作”。
<br/><br/>    那女孩挺不可思议的，“你长得这么漂亮，干嘛去派对上卖苦力，我给你介绍一个按摩技师的活，保证你每天客人不断。”
<br/><br/>    尹今希不知是应该因为她夸奖自己漂亮而欢喜，还是因为她都没认出尹今希这张脸而悲哀。
<br/><br/>    其实她在圈里也混不少日子了啊。
<br/><br/>    “你别乱想，我说的是正经按摩！”女孩特意强调。
<br/><br/>    “谢谢，但我暂时不想转行。”尹今希换上服务生的衣服，抬步离去。
<br/><br/>    但此刻，众人将司马导演围得里三层外三层，连她站脚的地方也没有。
<br/><br/>    只能祈祷另一个大人物快出现，将众人的注意力转移。
<br/><br/>    紧接着，入口处就传来一阵骚动。
<br/><br/>    尹今希转头看到，差点没能端住手中的托盘。
<br/><br/>    只见那个熟悉的高大身影走进来，手臂里挽着一个身材高挑、长相艳丽的女孩。
<br/><br/>    今天A市只有一场酒会吗，为什么这样他们都能碰上！
<br/><br/>    不过，他胳膊里挽着的那个女孩就是陈小姐吧，不得不说，陈小姐挺漂亮的。
<br/><br/>    而且一看就是养尊处优的千金大小姐，神情中自带高贵！
<br/><br/>    尹今希的心里冒出许多酸泡泡，虽然他对她解释过，也做过心里预设了，但真正亲眼看到，还是感觉一点也不好……
<br/><br/>    “于总来了，这位是？”
<br/><br/>    “她叫陈露西，陈富商陈总的女儿。”
<br/><br/>    “好好，于总和陈小姐真是一对璧人啊！”
<br/><br/>    “谢谢你的夸奖！”陈露西娇柔的嗓音响起。
<br/><br/>    于靖杰的唇角也勾起一抹笑意，没说话，就是默认了对方的夸赞。
<br/><br/>    明天开始，于靖杰和陈露西在交往的消息就会传遍他的圈子。
<br/><br/>    尹今希不禁心头抽痛，她一再对自己说，是假的，是假的，才能勉强将这一阵心痛压住。
<br/><br/>    她决定不去管于靖杰在做什么，她只要做到自己的事就好，这酒会上的人够多，他不会注意到一个服务生的。
<br/><br/>    她有意的往人多的地方穿梭，低头垂眸的送着酒，一边关注着司马导演的动向。
<br/><br/>    “你站住！”忽然，一个女人的轻喝声飘入她耳朵。
<br/><br/>    尹今希没在意是在叫她，继续往前走了两步，这个女声又响起了：“说你呢，端酒的！”
<br/><br/>    尹今希确定是在叫她，这才转过身，对上了陈露西冷冷的双眼。
<br/><br/>    陈露西独自站在会场较宽敞的角落，冲尹今希吩咐：“把酒给我送过来。”
<br/><br/>    尹今希照她的话走上前，虽然对方态度有点不好，但尹今希没工夫跟她计较。
<br/><br/>    刚走到陈露西面前，不知是谁从后将尹今希的肩头一撞，尹今希毫无防备，整个盘子里的酒全泼在了陈露西身上，玻璃杯哗哗啦啦的碎了一地。
<br/><br/>    “啊!”紧接着便响起陈露西的尖叫声。
<br/><br/>    众人的目光纷纷朝这边聚拢而来。
<br/><br/>    “对不起，对不起！”尹今希急忙向她道歉。
<br/><br/>    “怎么回事？”熟悉的男人声音响起，于靖杰走了过来。
<br/><br/>    尹今希也很无语，她尽力躲开了，还是躲不掉。
<br/><br/>    “你……”于靖杰一眼认出了尹今希，但目光停留在了她的衣服上。
<br/><br/>    “她故意的！”陈露西冲于靖杰委屈的控诉：“我让她给我拿一杯酒，她就用盘子里所有的酒泼我！”
<br/><br/>    尹今希必须为自己辩解：“不是这样的，陈小姐，我不是故意的！”
<br/><br/>    陈露西瞪起双眼：“你怎么知道我姓陈？”
<br/><br/>    一个小小服务生，怎么知道她的姓名？！
<br/><br/>    于靖杰的眉心皱紧：“这算什么，跟踪，报复？”
<br/><br/>    这句话是对着尹今希说的。
<br/><br/>    尹今希一愣，完全被他这句话说懵了。
<br/><br/>    他的意思是，她是跟踪他来的，报复他和陈小姐在一起吗？
<br/><br/>    在他心里，她是这么的无聊和小心眼？
<br/><br/>    陈露西暗中眯起眼睛，她也算是情场老手，就凭于靖杰和尹今希一来一去这么一个眼神，马上能断定两人关系不简单。
<br/><br/>    她马上知道自己该怎么做了。
<br/><br/>    “你连我的名字都打听好了，还不是故意的！”她愤怒的呵斥，故意往前逼近一步。
<br/><br/>    尹今希下意识的后退一步，不料地板上酒水湿滑，她一时脚步不稳摔坐在了地上。
<br/><br/>    钻心的疼痛，立即从手掌心传至心头。
<br/><br/>    于靖杰一愣，下意识要抬步去扶，陈露西眼疾手快的挽住了他的胳膊，嘴里惊呼着：“我……我没碰着你啊……你别以为摔倒了出点血，就可以不赔偿我的裙子了！我的裙子很珍贵的，是我男朋友送给我的！”
<br/><br/>    她刚才只是想栽赃尹今希故意破酒，也没想到尹今希会摔。
<br/><br/>    但这种“临场反应”她实在太多了，不发挥一下都对不起自己，马上就说成尹今希在“演戏”博同情了。
<br/><br/>    尹今希喉咙火辣辣的疼，不是因为手摁在玻璃渣上，而是因为她的那句，我的裙子很珍贵的，是我男朋友送的！
<br/><br/>    泪水已经涌到眼底，她咬牙忍住了。
<br/><br/>    很多人在看着她，她不要在众人面前掉泪，坐实陈露西说的“博同情”。
<br/><br/>    于靖杰拿下陈露西的手，再次准备扶起尹今希，另一双手已经抢先。
<br/><br/>    头抬起来，露出季森卓的脸。
<br/><br/>    “季总……”陈露西不久前在其他酒会上见过季森卓，那时候她和小姐妹们还商量着，怎么才能钓到这个有钱又有颜的小子呢。
<br/><br/>    “陈小姐，”季森卓冷声说道：“请你对我女朋友客气点。”
<br/><br/>    陈露西一惊。
<br/><br/>    其他人也是诧异，堂堂季家二公子，怎么会和一个服务生交往。
<br/><br/>    “那个人是尹今希！”忽然，围观群众中有人认出了尹今希。
<br/><br/>    “怎么回事？”人群中立即议论纷纷，“尹今希怎么会在酒会上当服务生？”
<br/><br/>    “是啊，还针对于总的女朋友。”
<br/><br/>    “他们之间不是有什么吧？”
<br/><br/>    “好乱啊……”
<br/><br/>    甚至有人开始拿出手机拍照了。
<br/><br/>    尹今希不禁低下头，难堪的想要找个地缝钻进去。
<br/><br/>    “我们走吧。”她小声对季森卓说。她不想又用绯闻上热搜。
<br/><br/>    季森卓点头，一把将尹今希抱了起来。        <br/><br/>