    
                <br/><br/>    
                原本看起来桀骜无比的龙枪王，本是霸道形象，结果瞬间崩塌了。
                
            
            <br/><br/>    
                因为……秦长生真的在这儿？
                
            
            <br/><br/>    
                这小子是打不死的小强吗？
                
            
            <br/><br/>    
                要知道，先前被两大龙族的准圣围杀，并且被偷袭了。
                
            
            <br/><br/>    
                现在居然还有这么强的精力，又跟北玄圣地的太上战斗？
                
            
            <br/><br/>    
                这些人虽然龙枪王虽然不认识，但……大多数都是听过的，亦或者是见过后辈。
                
            
            <br/><br/>    
                自然就知道，他们身上的气息，是属于哪家的。
                
            
            <br/><br/>    
                此刻的他，真的感觉自己有点懵。
                
            
            <br/><br/>    
                脑瓜子嗡嗡的。
                
            
            <br/><br/>    
                这秦长生，是在拼命？
                
            
            <br/><br/>    
                “秦长生么……”就连天夜魔圣，也是微微皱眉，他本是一尊古圣级别的强者。
                
            
            <br/><br/>    
                但，面对这样的后辈，也有些发憷。
                
            
            <br/><br/>    
                毕竟这不是自己全盛时期，准圣境的实力，连十分之一都没有。
                
            
            <br/><br/>    
                说是无限接近于圣人。
                
            
            <br/><br/>    
                但……那也只是说的好听罢了。
                
            
            <br/><br/>    
                实际上，圣人之下，皆为蝼蚁。
                
            
            <br/><br/>    
                若是按照昔日的霸道，他早就将先弄死几人，然后独吞秘境了。
                
            
            <br/><br/>    
                毕竟，这里乃是远古武祖的葬地，里面的宝物可能数之不尽！
                
            
            <br/><br/>    
                再加上先前，这里有登天之路出现，这虽然不太现实，但……里面保不齐也有什么好东西。
                
            
            <br/><br/>    
                所以，这里的宝物，相当的多！
                
            
            <br/><br/>    
                可惜……实力暂时不太允许。
                
            
            <br/><br/>    
                “真神巅峰战准圣？居然是真的？”另外一个英武青年，不由的挑了挑眉。
                
            
            <br/><br/>    
                自己，应该也能做到吧？
                
            
            <br/><br/>    
                当年自己真神巅峰之时，也将大道融会贯通了，走到了极致，虽然没有彻底圆满，但……路已经走到底了。
                
            
            <br/><br/>    
                勉强，算是正眼看了下秦长生。
                
            
            <br/><br/>    
                他觉着，场中只有这位，能入自己的眼了。
                
            
            <br/><br/>    
                不过，就在此时……
                
            
            <br/><br/>    
                一道嘶吼声，突然响起。
                
            
            <br/><br/>    
                “嗯？诸位道兄，秦族作恶多端，并且让我族群年轻一代全军覆没。”
                
            
            <br/><br/>    
                “如今，还欺辱我等老家伙，先前还发下天地誓言，今日必杀我，否则他们三人直接自裁！”
                
            
            <br/><br/>    
                “若是愿意出手，吾愿出一件圣兵！”
                
            
            <br/><br/>    
                玄玉圣祖已经快要绝望了，玄无双的每一刀，都似乎要切中他的致命之处。
                
            
            <br/><br/>    
                不仅仅是眼界的问题，包括大道法则的运用，他差的都有点多。
                
            
            <br/><br/>    
                不过……现在好了。
                
            
            <br/><br/>    
                他眼中精芒绽放，又多了一方势力，四大准圣，完全能够制衡！
                
            
            <br/><br/>    
                对方就算再强，也不可能一挑二。
                
            
            <br/><br/>    
                准圣的极限摆在这儿的。
                
            
            <br/><br/>    
                玄无双和秦无生两人，若是真的实力突破了准圣，那么……等待他们的，就是天罚！
                
            
            <br/><br/>    
                “没错，秦长生父子，连续屠杀我族神子和族长，简直罪恶多端，本尊也愿意出一柄圣兵！”天羽神王仿若看见了希望，疯狂的嘶吼出声。
                
            
            <br/><br/>    
                只要对方愿意出手，那么……今日不说别的。
                
            
            <br/><br/>    
                拖死这三人，绝对是没任何的问题。
                
            
            <br/><br/>    
                再者而言，对方其实算起来，就只有两个半准圣。
                
            
            <br/><br/>    
                若非那个北玄太上，实在是太弱了，昔日能够成圣，绝对是有人灌顶助他。
                
            
            <br/><br/>    
                不然的话，早就压着秦长生打了。
                
            
            <br/><br/>    
                毕竟……这么一个残血秦长生，都特么被压着打。
                
            
            <br/><br/>    
                太废物了。
                
            
            <br/><br/>    
                有这种废物队友，天羽神王深深的感到了耻辱！
                
            
            <br/><br/>    
                不过，他看龙枪王等人的模样，先前很明显是惊愕秦长生在此。
                
            
            <br/><br/>    
                所以……如果不拿出点真材实料，对方估摸着不会出手。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                突然，秦长生与北玄圣地的太上，口吐鲜血。
                
            
            <br/><br/>    
                现在的他，其实也很憋屈。
                
            
            <br/><br/>    
                因为……秦长生真的很强，几乎达到了圣人之下的极致。
                
            
            <br/><br/>    
                他其实并不弱，就算在准圣之境，也是中上实力。
                
            
            <br/><br/>    
                可是……真的打不过残血秦长生啊！
                
            
            <br/><br/>    
                这混蛋太生猛了，每次都以伤换伤！
                
            
            <br/><br/>    
                “这……似乎有点不太好吧？本王不接，你们打生打死，都与本王无关。”龙枪王朝后退了一步。
                
            
            <br/><br/>    
                他的实力只是准圣，要是出手，日后必然被秦族清算。
                
            
            <br/><br/>    
                讲道理……他是上古大劫之后的强者，自然明白上古时期的秦族，究竟有多么的强大。
                
            
            <br/><br/>    
                不说别的，秦家打他们两族，绝对是没有任何问题的。
                
            
            <br/><br/>    
                所以……自己还是算了。
                
            
            <br/><br/>    
                “哦？秦族？”
                
            
            <br/><br/>    
                “看来是冤家路窄啊，呵呵呵。”突然，那个英武青年，眉宇一挑，朝前跨出。
                
            
            <br/><br/>    
                “此事，本少接了，对付秦长生。”
                
            
            <br/><br/>    
                周身淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                他的身影，变得虚幻起来。
                
            
            <br/><br/>    
                这……是空间一道的使用者。
                
            
            <br/><br/>    
                这一大道，很少有人能够使用，因为很难掌控。
                
            
            <br/><br/>    
                在古籍之中，有一个很简单的例子。
                
            
            <br/><br/>    
                昔日曾有一位走空间道的圣人强者，在某处绝地之中，强行撕裂虚空，跨入空间传送之中。
                
            
            <br/><br/>    
                据说……因为神魂的意识模糊，导致布置方面出了点小差错。
                
            
            <br/><br/>    
                结果，直接传送到了诸天万界的荒芜之地，那是无数星域，上万世界之外的地方，是一片虚无。
                
            
            <br/><br/>    
                行走了三万年，才重新走回万界边缘的星域。
                
            
            <br/><br/>    
                这期间，无数次差点陨落。
                
            
            <br/><br/>    
                还碰上了虚空巨兽。
                
            
            <br/><br/>    
                空间一道，在战斗之中使用，可以抢先占据先机，并且还能依靠速度取胜。
                
            
            <br/><br/>    
                但……要是稍微失误，甚至可能迷失在虚无空间之中。
                
            
            <br/><br/>    
                能够用这一条路证道的，都是绝顶的狠人，同阶之中，也是横压一切，十分强大。
                
            
            <br/><br/>    
                “虚空一族？”正在镇压天羽神王的秦无生，微微一愣。
                
            
            <br/><br/>    
                这也是一方古老的传承。
                
            
            <br/><br/>    
                但……据说在上古时期，双方就曾有大战爆发。
                
            
            <br/><br/>    
                然后秦族有另外一个强大的支脉，去攻伐这一族了。
                
            
            <br/><br/>    
                不过，最终好像失败了。
                
            
            <br/><br/>    
                那时候已经是上古末期，双方都损失惨重，也就没有继续出手。
                
            
            <br/><br/>    
                但，这份仇恨，自然一直在延续。
                
            
            <br/><br/>    
                眉宇微微皱起，他知道，虚空一族，并非是玄海星域的存在。
                
            
            <br/><br/>    
                “不行，得迅速弄死天羽神王，否则秦长生会有危险！”
                
            
            <br/><br/>    
                心中大定，枪芒闪烁，袭杀而去，威势更加恐怖了。
                
            
            <br/><br/>    
                秦长生不惧，依旧战意凛然。
                
            
            <br/><br/>    
                下面的秦昊，都急坏了。
                
            
            <br/><br/>    
                “都什么时候了，居然还在逞能，真拿自己当圣人用了？”
                
            
            <br/><br/>    
                旋即，直接对混沌天地之中传音。
                
            
            <br/><br/>    
                “所有宝药，拿出十分之一的药身，别偷奸耍滑！”
                
            
            <br/><br/>    
                眨眼之间，成百上千的宝药药身，出现在空间裂缝之中。
                
            
            <br/><br/>    
                秦昊猛地朝前一丢：“老爹，嗑药！”
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：第六更到了，还欠七更！今晚还有！
                
            
            <br/><br/>