    
<br/><br/>    
卫生站里面，地上！


<br/><br/>    
这一刻，方长明痛苦的眼珠子都快瞪出来了，嘴里疯狂的大喊着！


<br/><br/>    
但是根本说不出话，因为嘴巴被袜子塞住了！


<br/><br/>    
那一大团袜子，几乎都快被他咬烂吃下去了！


<br/><br/>    
因为实在是太痛了！


<br/><br/>    
整个人，仿佛都要炸了一样！


<br/><br/>    
这一刻的方长明，非常想要求饶，想让陆言进来！


<br/><br/>    
但是他说不出话，嘴巴被堵住了，所以只能忍受痛苦！


<br/><br/>    
心里期待着陆言赶紧进来！


<br/><br/>    
因为他感觉陆言再不进来的话，自己就扛不住，要死了！


<br/><br/>    
终于，痛苦了半个小时左右，就在方长明快要晕死的时候！




<br/><br/>    
陆言推开了卫生站的门，从外面走了进来，站在了方长明的面前！


<br/><br/>    
看着地上痛苦的浑身是汗，衣服都湿透了的方长明，陆言办了一张椅子，在他身边坐了下来！


<br/><br/>    
“怎么样？爽不爽？”


<br/><br/>    
陆言看的方长铭笑眯眯的问道，“再给你一次机会，告诉我，是谁指使你过来杀我的！”


<br/><br/>    
“说了，我就饶了你！”


<br/><br/>    
“要不然的话，我就让你享受这种痛苦二十四小时，再死去！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
说完，陆言直接将方长明嘴里的袜子给抽了出来。


<br/><br/>    
“是我大哥和大嫂让我干的，我们是中南省方家……”


<br/><br/>    
这一刻，方长明疯狂的大喊了起来，“你废掉了我的直子方铿太，把他变成了太监！”


<br/><br/>    
“我大哥和大嫂想要找你报仇，但是他们知道你的实力和背景，不敢轻易出手！”


<br/><br/>    
“所以请我出手，想要让我用狙击枪，神不知鬼不觉的远程杀了你！”


<br/><br/>    
直接将所有事情的来龙去脉，快速地跟陆言说了一遍！


<br/><br/>    
说完之后，痛苦的恳求陆言，赶紧停下来，因为他真的扛不住了！


<br/><br/>    
陆言的手段实在是太残忍了！


<br/><br/>    
陆言听完之后，脸色瞬间冷了下来，“哼！原来是中省方家！”


<br/><br/>    
“真是不知死活！”


<br/><br/>    
“居然想要我的命，好，那我就灭了你们中南省方家！”


<br/><br/>    
说完，陆言伸手拔掉了方长明身上的几根银针，然后一脚把他踹晕了过去！


<br/><br/>    
转身便离开了卫生站，把门锁上了，方长明留在了里面！


<br/><br/>    
陆言则是重新回来陈岚家里面！


<br/><br/>    
陈岚一直在家里面等着陆言回来，很是担心！


<br/><br/>    
看到陆言安然无恙回来之后，顿时松了一口气！


<br/><br/>    
“怎么样？是什么人要杀你？”


<br/><br/>    
陈岚看的陆言问道。


<br/><br/>    
“没什么，以前得罪的一个仇人，你不用担心，我不会有事的！”


<br/><br/>    
陆言看着陈岚一脸轻松的笑道。


<br/><br/>    
嘴上这么说，其实陆言的心里一点也不轻松！


<br/><br/>    
因为刚才如果不是自己恰巧俯下身去拿衣服的话，可能直接就被方长明一枪爆头了！


<br/><br/>    
所以现在的陆言非常愤怒！


<br/><br/>    
这算是自己距离死亡最近的一次了！


<br/><br/>    
中南省方家，必须要灭掉！


<br/><br/>    
陈岚看着陆言，忽然一把扑进了陆言的怀里面，紧紧的抱着陆言，抽泣了起来，“陆言，我好怕！”


<br/><br/>    
“我真是好怕有一天你突然就被人杀了，你说到时候我该怎么办？”


<br/><br/>    
陆言看着陈岚安慰道，“不会的，这个世界上，能杀我的人还没有！”


<br/><br/>    
“可是，可是……万一呢？”


<br/><br/>    
陈岚了眼汪汪的道，“你说，我们现在也有钱了，什么都有了！”


<br/><br/>    
“要不然，我们换个地方住吧？”


<br/><br/>    
“我们找个没人认识我们的地方，重新开始，这样，就再也没有人会来杀你了，你就安全了！”


<br/><br/>    
“你说好不好？”


<br/><br/>    
陆言听着，叹了一口气！


<br/><br/>    
然后伸手捧住了陈岚的脸夹，一脸认真的道，“岚姐，我知道你内心的担心！”


<br/><br/>    
“我也想要重新开始，但是，我现在已经身不由己了！”


<br/><br/>    
“我现在仇家无数，想杀我的人一大堆！”


<br/><br/>    
“无论躲到哪里都躲不了了！”


<br/><br/>    
“而且，无论去到哪里，都有坏人，总会被人欺负，总会结下新的仇恨！”


<br/><br/>    
“所以躲避是没有用的！”


<br/><br/>    
“躲避只会让你的仇人更加猖狂，更加猖獗，更加想要杀死你！”


<br/><br/>    
“避免被仇人杀死的最好办法就是，在仇人动手之前，先杀了他们！”


<br/><br/>    
“或者，拥有强大的实力，震慑他们，让他们不敢轻易动弹！”


<br/><br/>    
“这才是重点！”


<br/><br/>    
“就像现实生活中一样，越老实的人，越容易被欺负！”


<br/><br/>    
“而你越凶狠，别人就越怕你，躲得你远远的！”


<br/><br/>    
“你明白吗？”


<br/><br/>    
陈岚听着，点了点头，“你说的这些，我都知道，可是我还是怕！”


<br/><br/>    
“我真的好害怕，有一天你突然就没了！”


<br/><br/>    
“你知道，我最近，老是做梦，梦到你出事了，醒来看到你不在身边，我就很害怕！”


<br/><br/>    
“这样担惊受怕的生活，什么时候才能结束？”


<br/><br/>    
陆言听着陈岚的话，一阵心疼，伸手将陈岚轻轻的搂入了怀里面！


<br/><br/>    
“你放心，很快就会结束的，我保证不会出事，不会丢下你不管的！”


<br/><br/>    
说完，陆言狠狠的亲了一口陈岚，“你先去睡吧，我去处理一下那个杀手！”


<br/><br/>    
陈岚点了点头，“你小心一点！”


<br/><br/>    
随即，陈岚去睡觉了！


<br/><br/>    
而陆言，开着自己的奔驰大g来到了卫生站这里，把方长明，扔上了车后备箱！


<br/><br/>    
然后直接开着车离开了村子，朝着城里面开了过去！


<br/><br/>    
一个小时多一点，陆言的车子来到了师父何崇禧的家门口！


<br/><br/>    
此刻已经是凌晨一点多了！


<br/><br/>    
门口的保镖认识陆言，看到陆言三更半夜走了过来，一阵惊讶，“陆先生，这么晚了，你来找老爷子有什么急事吗？”


<br/><br/>    
陆言点了点头，“确实有急事，师父睡了吗？”


<br/><br/>    
“还没有睡，老爷子最近都很晚睡，我带你进去吧！”


<br/><br/>    
保镖道。


<br/><br/>    
然后，保镖不用带着陆言进了别墅里面，在客厅里面坐了下来！


<br/><br/>    
然后保镖去书房里面叫何崇禧！


<br/><br/>    
一会儿之后，何崇禧便下来了！


<br/><br/>    
“怎么了？这么晚过来，是不是出什么大事情了？”


<br/><br/>    
何崇禧看到陆言，面色着急的问！


<br/><br/>    
因为正常情况来说，陆言有什么事情，直接打个电话就可以了！


<br/><br/>    
现在大半夜的直接跑了过来，那肯定是遇到了什么处理不了的麻烦事了！


<br/><br/>    
“师父，实在是不好意思，这么晚才来打扰你，我也是没办法，有件急事要请你帮忙！”


<br/><br/>    
陆言看着何崇禧道。


<br/><br/>    
“你说！”


<br/><br/>    
何崇禧在陆言的对面坐了下来。


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->