    
        <br/><br/>    “是嗜血恶魔。”
<br/><br/>    大师负手而立，窗户刚好能看到下边那满目疮痍的15号擂台。
<br/><br/>    他神情沉重。
<br/><br/>    “嗜血恶魔？什么意思？？？”
<br/><br/>    弗兰德感觉自己的脑子转不过来。
<br/><br/>    “嗜血恶魔今早与我们签订过协议，你觉得他会没有去调查过史莱克学院还有我玉小刚吗？所以我猜他定然知道唐三是我的徒弟，故而手下留情只是打晕了他。”
<br/><br/>    大师直接摊牌道。
<br/><br/>    这是他经过非常缜密的思考得出的一个结论。
<br/><br/>    “啊？？”
<br/><br/>    弗兰德听到这话，他忽然感觉自己仿佛打开了新世界大门。
<br/><br/>    “我知道你或许不认同这个答案，但真相有时候往往就是那么匪夷所思。就从你刚刚的猜测切入吧，就说现场所有人眼瞎真让人潜进了15号擂台，那么对方的目的是什么？第一，是为了阻止这一场战斗救下小三？那为什么最后小三反倒晕倒了？正常不应该是不是打晕嗜血恶魔让小三获胜吗？”
<br/><br/>    大师对着弗兰德问道。
<br/><br/>    思维清晰逻辑严谨！
<br/><br/>    “这……”
<br/><br/>    弗兰德表情苦涩，他真被问住了。
<br/><br/>    “好，那我们说他是嗜血恶魔这边的人，他是为了避免嗜血恶魔受伤所以潜入到了其中，可他不应该而趁着蓝银草阻碍观众视线从而击杀小三吗？毕竟小三罪大恶极都逼到了嗜血恶魔身后封号斗罗级强者出手，可结果是什么，唐三晕倒在了地上，除了之前受的伤以外什么伤都没有，这合理吗？”
<br/><br/>    大师声音再度响起。
<br/><br/>    “不合理。”
<br/><br/>    弗兰德微微摇了摇头。
<br/><br/>    他的表情此刻正不断地变迷茫。
<br/><br/>    “这不就对了嘛，此时很明显就是嗜血恶魔从未打算真正杀掉小三，因为他明白自己对小三注入了很多心血，杀掉以后他进师门与自己这老师岂不是有隔阂了？但今晚小三太狂傲又不能不教训，于是选择了个折中的方式，打晕他取胜！”
<br/><br/>    大师神采奕奕，因为他的推理逻辑成功闭环了，也就是说，这能说得通且很合理。
<br/><br/>    说实话他真的没有想到自己这预备徒弟的心思居然如此缜密。
<br/><br/>    当真是可教也。
<br/><br/>    “厉害啊，小刚！！”
<br/><br/>    弗兰德这下是彻底的服了。
<br/><br/>    因为对方这么一说，简直合情合理，无懈可击。
<br/><br/>    “推理不难，难的是安排这一切，嗜血恶魔这孩子真有心了。”
<br/><br/>    大师一脸欣慰的说道。
<br/><br/>    “不过小刚我还有个疑问，就是嗜血恶魔那把镰刀的魂技都是切割类的吧，可刚刚小三所做的半圆形囚笼是直接被炸开的，这个又怎么解释呢。”
<br/><br/>    这是弗兰德的一个疑问点。
<br/><br/>    当时他在上空。
<br/><br/>    那东西就像是炸弹一样，瞬间引爆！！
<br/><br/>    效果简直震撼。
<br/><br/>    完全不像是魂尊级能做到的。
<br/><br/>    “弗兰德，我真不知道该怎么说你，你见过他施展其他魂技吗？在那种情况下施展其他魂技谁说不能瞬间炸开？”
<br/><br/>    大师反问弗兰德。
<br/><br/>    “这……”
<br/><br/>    弗兰德哑口无言。
<br/><br/>    去往玫瑰酒店的路上。
<br/><br/>    “阿嚏！”
<br/><br/>    叶峰打了个喷嚏。
<br/><br/>    “什么鬼？这天气好像也不凉啊，怎么就连续打了七八个喷嚏呢？”
<br/><br/>    叶峰搓了搓鼻子。
<br/><br/>    真是怪！！
<br/><br/>    “让一让！！”
<br/><br/>    “都给我让一让！”
<br/><br/>    就在这一刻，叶峰身后几辆马车在狂奔！
<br/><br/>    只见那车夫狰狞大喊！
<br/><br/>    就仿佛他家着火了一样。
<br/><br/>    不过好汉不吃眼前亏，叶峰还是微微侧身让车子通过。
<br/><br/>    “咻——”
<br/><br/>    超快的速度，直接掀起一阵风！
<br/><br/>    就这么从他的身边飞了过去，差一点点就撞到了他！
<br/><br/>    “晚上十一二点飙车，你个锤子，疯了吧！”
<br/><br/>    叶峰没好气的喊道。
<br/><br/>    要不是今天斗魂场耗光了体力搞得他现在不想过分生事。
<br/><br/>    否则他非得追上去好好教车夫做人！！
<br/><br/>    “让开！都给我让开！！”
<br/><br/>    就在这一刻，后边又来了一辆马车！
<br/><br/>    速度只比之前那辆快而没有慢的！
<br/><br/>    “今晚这到底是什么阴间日子，怎么会有人这么没素质。”
<br/><br/>    叶峰侧身到了一旁。
<br/><br/>    “啾~”
<br/><br/>    忽然马车窗子一个橘子皮飞了出来。
<br/><br/>    好巧不巧，正好砸在了他脑袋上。
<br/><br/>    “？？？？”
<br/><br/>    橘子皮绿色的，此刻剥得像一顶帽子。
<br/><br/>    “你他妈什么意思！！”
<br/><br/>    叶峰怒了！！
<br/><br/>    不知道男人最忌讳什么吗？这凭空一顶绿帽想干嘛！
<br/><br/>    这行为，叔能忍婶都不能忍！！
<br/><br/>    叶峰直接追了上去！！
<br/><br/>    玫瑰酒店门口。
<br/><br/>    “唉，终于到了，真不知道上边为什么会让我们来住这么个破酒店。”
<br/><br/>    只见到此刻一名长相略微有些妖娆的青年整个显得有些惆怅，他叫奥斯罗，天斗皇家学院的成员。
<br/><br/>    “鬼知道呢，不过上边既然让我们来这么个地方，住这种破酒店也正常啦，赶紧进去吧。”
<br/><br/>    御风耸了耸肩。
<br/><br/>    “不等一下队长和副队？”
<br/><br/>    两个魁梧的壮汉下车，其中一人问道，他叫石墨。
<br/><br/>    “对对对，我的泠泠还在车上呢。”
<br/><br/>    御风露出一道看起来有些猥琐的笑容。
<br/><br/>    调戏泠泠，是他日常生活。
<br/><br/>    “刹——”
<br/><br/>    忽然，只见一辆马车飞来。
<br/><br/>    随后一个漂亮的五米长刹。
<br/><br/>    “都愣着干什么，进去吧，明天还有一整天呢！”
<br/><br/>    下车的是一个青年。
<br/><br/>    一身黑色的衣服，手中拿着半个橘子，在悠闲的吃着！
<br/><br/>    他是玉天恒，这一次过来他们斗皇战队的队长。
<br/><br/>    紧随其后的是两个姑娘，一个看起来有些性感，手中拿着两三片橘子。
<br/><br/>    而另一个则一幅很文静的样子。
<br/><br/>    就这么随在他们身后。
<br/><br/>    “这不是等队长你吗！”
<br/><br/>    只见到奥斯罗和御风笑眯眯的说道。
<br/><br/>    石墨兄弟也笑眯眯的摸了摸头。
<br/><br/>    “你们这群小子给我站住！！”
<br/><br/>    就在这一刻，只见到后边一道身影冲了过来！
<br/><br/>    “嗯？这是在叫我们吗？”
<br/><br/>    一行七人有些纳闷。
<br/><br/>    “这橘子皮是谁的！给劳资站出来！！”
<br/><br/>    终于叶峰追上了！！
<br/><br/>    他气喘吁吁的吼道！！
<br/><br/>    纯用力气去追，真他娘的刺激。
<br/><br/>    就跟当初学校体测跑一千米一样。
<br/><br/>    差点没累死！
<br/><br/>    “我的，怎么了！”
<br/><br/>    玉天恒盯着叶峰，语气很冷淡。
<br/><br/>    他倒是很佩服，一个橘子皮竟然还追上来了。
<br/><br/>    真是不知死活啊。
<br/><br/>    “啪——，你的，你他妈就这么做人的？？”
<br/><br/>    叶峰直接一个巴掌甩在了玉天恒的脸上！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    ps：第二更终于在最后一点时间送到了，主要是卡文了，卡了好久……还有第三更，要迟一点~        <br/><br/>