    
<br/><br/>    不过，她话说得没有黎玥清的动作快。她话音未落，黎玥清那边，就已经拿了刷子，在她面上轻轻扫了两下。
<br/><br/>    只是黎玥清也没下重手就是了，稍微一扫，便把手里的胭脂给放下了，“放心，知道你平时用得不多，就帮你上了一点点，略做修饰。”
<br/><br/>    “你要是不打扮好一点，外面那些人，还真当你过得惨，要奚笑你呢。”
<br/><br/>    “对。”杜歆涵点点头道，“怎么说，也不能让外人看轻了你。”
<br/><br/>    最后拿起一支银质小簪斜插在姜绾芸发间之后，两人才满意地点点头，同她一起出门。
<br/><br/>    满意地看着在自己帮助下特意打扮了一番的人，黎玥清不由弯眸笑道，“什么叫‘朱颜云鬓’，什么叫‘清水出芙蓉，天然去雕铸’，呐，这就是。”
<br/><br/>    “没错！”对于她的话，杜歆涵也是极赞同的，“咱们绾芸本来就好看，再仔细打扮一下，她们通通都得被比下去。”
<br/><br/>    姜绾芸无奈笑笑，“差不多就行了，咱们还是走快点儿，准时过去才是正事。”
<br/><br/>    方才一番折腾，花费了不少时间，现在只能加快速度，希望别迟到才好。
<br/><br/>    ...
<br/><br/>    三人赶到的时候，场上的席位，已经差不多坐满了。所幸场上的位置，大致是按照分位排的，三人分位相近，所以即使晚了，也还是坐到了一起。
<br/><br/>    不过这种坐法，也有一点不好，就是与姜绾芸同分位的方兰娇，就坐在姜绾芸的左手边。
<br/><br/>    好在，姜绾芸心态不错，哪怕是刚来就得了方兰娇一记白眼，也丝毫没有在乎。
<br/><br/>    方兰娇见姜绾芸丝毫没有搭理她的意思，狠狠一咬牙，就又放出了狠话，“姜绾芸，被陛下冷落的滋味不好受吧？”
<br/><br/>    “你现在，可有后悔那日帮冯思琴把汤带进去？”
<br/><br/>    说着，她还用手帕掩着唇，低声笑笑。那神色，好不得意。
<br/><br/>    “不后悔。”出乎她意料的是，姜绾芸丝毫没有受她的话影响，反而是极为平淡地答了一句，“自己做得决定，自然不后悔。”
<br/><br/>    说着，她还弯唇笑笑，状若友善道，“倒是方选侍，你还是少笑笑为好。毕竟我那日下手较重，万一你再扯到伤口，就又该找我闹了。”
<br/><br/>    “你！”方兰娇闻言大怒，“姜绾芸，你故意找茬儿是不是！”
<br/><br/>    她居然还敢提那日打了她一巴掌的事情？！这女人，是在故意找茬儿吗？！
<br/><br/>    “没有啊。”姜绾芸面上，依旧挂着一副温和的笑容，“我这也是，友善的提示嘛。”
<br/><br/>    说完，她又立马道，“方选侍可别在这时候跟我闹啊，陛下已经到隔壁了，咱们这时候，不管谁再打谁一巴掌，都是震惊朝野后宫的大事。”
<br/><br/>    “你要是不怕丢人，你找别人闹去，我面皮薄，怕丢人。”
<br/><br/>    她这一席话，不仅压得方兰娇没办法动手，甚至还顺带讽刺了方兰娇脸皮厚。
<br/><br/>    方兰娇自然也听出了她话语里的讽刺意味，但无奈，现在真不是个动手的时机。而论吵架，她又丝毫不是这女人的对手。<br/><br/>