    　　“我是你的贴身保镖，我自然要在这。”
<br/><br/>    　　楚风直接坐在了沙发上，翘着二郎腿。
<br/><br/>    　　“你……”
<br/><br/>    　　洛灵儿一脸不忿的看着楚风，哼道：
<br/><br/>    　　“我是不会要你这个流氓当我保镖的，我现在就给我爸爸打电话把你给辞了。”
<br/><br/>    　　这洛灵儿说着就给她父亲打了电话。
<br/><br/>    　　“爸，我不要你给我找的这个保镖，我要辞掉他。”
<br/><br/>    　　“什么？不行？”
<br/><br/>    　　“为什么？”
<br/><br/>    　　这洛灵儿的要求直接被她父亲给驳回了。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　楚风看着洛灵儿轻轻一笑。
<br/><br/>    　　“哼，反正我坚决不同意你当我的保镖，你给我出去！”
<br/><br/>    　　洛灵儿指着楚风哼道。
<br/><br/>    　　“出去是不可能的，这辈子都不可能出去，只能靠给你当保镖来混饭吃了！”
<br/><br/>    　　楚风调侃道。
<br/><br/>    　　“你……”
<br/><br/>    　　洛灵儿狠狠地瞪了楚风一眼，直接跑上楼了。
<br/><br/>    　　“楚先生这……”
<br/><br/>    　　福伯满脸无奈的看着楚风。
<br/><br/>    　　“福伯，你回去吧，你们家小姐我会搞定的。”
<br/><br/>    　　楚风看着那福伯说道。
<br/><br/>    　　“好的，楚先生，有什么事情你可以找我。”
<br/><br/>    　　这个福伯留下联络方式离开了这里。
<br/><br/>    　　至于楚风目光闪烁一番就上楼了。
<br/><br/>    　　他堂堂的魔主，怎么可能连个丫头都搞不定。
<br/><br/>    　　来到二楼，楚风很快找到洛灵儿的房间走了进去。
<br/><br/>    　　房间中充斥着一股馨香，洛灵儿此刻坐在一张粉红色的床上。
<br/><br/>    　　看着楚风走进来，洛灵儿喝道：“你怎么进来了？快出去！”
<br/><br/>    　　不过楚风不但没有出去，反而关上房门，朝着她走过来。
<br/><br/>    　　“你…你要干什么？我可告诉你，你不准乱来，不然我报警了！”
<br/><br/>    　　看着楚风不仅关门，还朝着自己走来。
<br/><br/>    　　洛灵儿俏脸上浮现出一抹紧张。
<br/><br/>    　　楚风嘴角噙着笑意，眼中带着几分邪意来到洛灵儿面前。
<br/><br/>    　　“你不说我是流氓么？”
<br/><br/>    　　“那我自然要干点流氓该干的事情才行，不能让你白叫啊！”
<br/><br/>    　　楚风说着，就压在洛灵儿身上。
<br/><br/>    　　“啊……你？”
<br/><br/>    　　洛灵儿顿时惊慌失色的叫道。
<br/><br/>    　　砰！
<br/><br/>    　　就在这时，房门突然被打开，另外一个少女出现在这里。
<br/><br/>    　　“你们……”
<br/><br/>    　　少女看着此时楚风和洛灵儿的姿势，神色一惊，脑海中浮现出无数的不良画面。
<br/><br/>    　　“灵儿，对不起，打扰你们了，你们继续，继续！”
<br/><br/>    　　这少女连忙说着，转身就走了出去，还将门给关上了。
<br/><br/>    　　“萌萌！”
<br/><br/>    　　洛灵儿看着那少女离开连忙叫了一声，随即目光瞪着楚风：
<br/><br/>    　　“都是你，这下害的我丢人了！”
<br/><br/>    　　“谁让你叫我混蛋的！”
<br/><br/>    　　楚风一副不以为然的样子。
<br/><br/>    　　“还不赶紧起来！”
<br/><br/>    　　洛灵儿哼道。
<br/><br/>    　　楚风站起来，两人离开房间，朝着楼下走去。
<br/><br/>    　　在这一楼沙发上，那个少女正在吃着薯片，看着他们两个下来，眨巴着大眼睛说着：
<br/><br/>    　　“这么快就完事了么？”
<br/><br/>    　　洛灵儿脸庞一红，狠狠地瞪了一眼她这个闺蜜，道：
<br/><br/>    　　“你这臭丫头胡说什么呢，我和他不是你想的那种关系。”
<br/><br/>    　　“难道你们是在约泡，灵儿你真会玩！”
<br/><br/>    　　这少女想到了什么，一脸惊讶的看着楚风和洛灵儿。
<br/><br/>    　　“你这丫头还胡说八道。”
<br/><br/>    　　洛灵儿被气得伸手去堵住这少女的嘴，楚风扫了那少女一眼。
<br/><br/>    　　这少女身高不过一米六五，长着一张天然呆萌的娃娃脸。
<br/><br/>    　　她的身前却长着一对和其相貌极其不符合的超尺寸山峰。
<br/><br/>    　　堪称是童颜巨峰的典范代表！
<br/><br/>    　　“原来他是你保镖啊！”
<br/><br/>    　　听完洛灵儿的解释，这少女才明白过来。
<br/><br/>    　　“他不是我保镖，我才不要他一个大流氓保护呢！”
<br/><br/>    　　洛灵儿哼道。
<br/><br/>    　　“我看这位大哥哥很不错啊，长得很有魅力。”
<br/><br/>    　　少女看着楚风称赞道。
<br/><br/>    　　“喂，唐萌萌你是不是出门没带眼镜啊，他那有魅力了？”
<br/><br/>    　　洛灵儿看着她这个闺蜜一脸的无语。
<br/><br/>    　　“嗯，不错，还是你有眼光，看出了我身上隐藏的魅力，我的魅力可不是一般人能看出来的，只有美女才能看的出来！”
<br/><br/>    　　楚风来了一番自恋式的吹嘘。
<br/><br/>    　　“喂，你什么意思？你是说我不是美女么？”
<br/><br/>    　　洛灵儿当即叉腰不满的盯着楚风。
<br/><br/>    　　这家伙的意思不就是说自己不是美女么？
<br/><br/>    　　这让洛灵儿很生气！
<br/><br/>    　　“你，勉强算是一个美女吧，看到你我就想到了一首诗！”
<br/><br/>    　　楚风目光扫了洛灵儿一眼说道。
<br/><br/>    　　“什么诗？”
<br/><br/>    　　洛灵儿好奇的看着楚风。
<br/><br/>    　　“小荷才露尖尖角，荷包蛋上两颗枣。”
<br/><br/>    　　楚风吟诗一首。
<br/><br/>    　　“啥意思？”
<br/><br/>    　　洛灵儿有些没听懂。
<br/><br/>    　　“大哥哥这是说你没胸呢，笨灵儿！”
<br/><br/>    　　一旁的少女提醒道。
<br/><br/>    　　“你……你才没胸呢？”
<br/><br/>    　　洛灵儿狠狠地瞪了楚风一眼。
<br/><br/>    　　“我有胸那就是人..妖了！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“嘿嘿，大哥哥你好逗啊，我叫唐萌萌，你叫什么啊？”
<br/><br/>    　　唐萌萌看着楚风甜甜一笑。
<br/><br/>    　　“楚风！”
<br/><br/>    　　楚风淡定地吐出两个字。
<br/><br/>    　　“唐萌萌，你这个花痴，你是那边的？”
<br/><br/>    　　洛灵儿没好气的瞪着她这个不靠谱的闺蜜。
<br/><br/>    　　“我当然是你这边的了，不过你不是说你爸爸不同意你辞掉大哥哥么，既然反抗不了，那不如就好好享受吧！”
<br/><br/>    　　唐萌萌俏皮的说着。
<br/><br/>    　　噗！！！
<br/><br/>    　　听到这妞的话，楚风忍不住笑了。
<br/><br/>    　　这小妞说话真有意思！
<br/><br/>    　　“喂，唐萌萌你说的话我怎么听得那么别扭啊！”
<br/><br/>    　　洛灵儿瞪着唐萌萌。
<br/><br/>    　　“好了，灵儿，我们就留下大哥哥吧，先试用一下。”
<br/><br/>    　　唐萌萌拉着洛灵儿的手说着。
<br/><br/>    　　“好，就先留你试用一下，要是你再敢乱来的话，马上滚蛋！”
<br/><br/>    　　洛灵儿思忖了几秒钟，看着楚风哼道。
<br/><br/>    　　“没问题！”
<br/><br/>    　　楚风点了点头，只要能让他留下就行了。
<br/><br/>    　　“我住那？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“楼下房间你随便选一间吧，你不准上楼去！”
<br/><br/>    　　洛灵儿叮嘱到。
<br/><br/>    　　“好！”
<br/><br/>    　　楚风说了一句，就准备回房间。
<br/><br/>    　　不过他转身看着洛灵儿说了一句：
<br/><br/>    　　“你和你这闺蜜住在一起，不会感到自卑和压力么？”
<br/><br/>    　　额？
<br/><br/>    　　洛灵儿一时间没反应过来，不过当她看到楚风盯着她和唐萌萌那的时候，瞬间反应过来，直接就炸毛了。
<br/><br/>    　　“混蛋！”
<br/><br/>    　　洛灵儿说着就要扑过来，楚风直接闪人了。
<br/><br/>    　　“啊啊啊，都是你，唐萌萌，你那为什么这么大，害的我被嘲笑了！”
<br/><br/>    　　洛灵儿一脸不忿的瞪着唐萌萌。
<br/><br/>    　　“我大，怪我咯？”
<br/><br/>    　　唐萌萌一脸无辜的表情，还故意挺了挺。
<br/><br/>    　　“我要抓暴它！”
<br/><br/>    　　洛灵儿说着，双手就抓了过去。
<br/><br/>    　　很快一阵嬉闹声响起。
<br/><br/>    　　PS：求推荐票和五星评分支持，有任何意见直接在书评区评论即可！
<br/><br/>    (本章完)
<br/><br/>