    
<br/><br/>    “什么打搅不打搅的？你看我这房子这么大，贺明他又不回来住，成天不是睡在卫生院就是窝在研究室里，只有换衣服才偶尔回来一趟。”
<br/><br/>    杨雪岚说话时，看见白露舔了舔发干的嘴唇，盯着碗里的鸡蛋不住吞咽口水，忙又将碗推给她，“快吃吧，凉了就不好吃了。”
<br/><br/>    “这……鸡蛋这么稀罕的东西，我怎么能吃……”
<br/><br/>    “国家给我们这些回国特殊人才的待遇好，贺明一个月拿两份工资，等我以后上班了更是吃喝不愁，粮票、油票、鸡蛋票都用不掉，你安心吃吧。”
<br/><br/>    白露听她这么说，这才端起碗，刚要将汤勺放进嘴里，突然“呀”了一声。
<br/><br/>    “怎么了？”姚桦妈妈忙问，“汤有什么问题吗？”
<br/><br/>    “不是！是我想到我四个儿子了，”白露心急如焚，“说好在家等他们的，他们回家看不见我和锦宝，肯定要急坏了！”
<br/><br/>    杨雪岚笑道：“我还以为是出什么大事了呢。”
<br/><br/>    她朝白露询问了住址，发现机械厂职工宿舍和卫生院家属楼很近。
<br/><br/>    “才隔了两条街，我这就去帮你把儿子们接过来。”杨雪岚说完便起身穿上外套。
<br/><br/>    临走前她不忘嘱咐桦桦，让他好好照顾白阿姨和小锦宝。
<br/><br/>    同一时间，苏家老大、老二和老四坐在床上。
<br/><br/>    两天了，妈妈和锦宝失踪两天了……
<br/><br/>    苏小四止不住地哭，“妈妈是不是不要我们了？”
<br/><br/>    “你别胡说，”苏致远生气道，“妈妈怎么可能不要我们？”
<br/><br/>    老二轻轻拉了拉他大哥大衣袖，怯生生地问：“哥，妈不会想不开吧？”
<br/><br/>    他咬了咬嘴唇，“妈妈她……她会不会带着六妹妹做傻事啊？”
<br/><br/>    “呜呜呜呜呜……我要妈妈。”苏小四哭得更厉害了。
<br/><br/>    “你别听你二哥乱说，妈妈绝对没事！”
<br/><br/>    苏致远说完，安慰地摸了摸四弟的头，“放心吧。”
<br/><br/>    家里突然出了这么大的变故，他心里其实也很害怕，但他是大哥……
<br/><br/>    “咚！咚！咚！”门突然被人敲响了三下，“有人在吗？”
<br/><br/>    几个男孩面面相觑，最终苏致远起身开了门。
<br/><br/>    “你是？”他打量着门外穿着打扮格外时尚漂亮的阿姨。
<br/><br/>    “你好，你是白露的儿子吧？你妈妈现在在我家，她让我过来接你们。”
<br/><br/>    听见对方提到妈妈，老二和苏小四立刻蹦下床，激动地跑到门边。
<br/><br/>    苏小四挤到最前头，“漂亮阿姨，妈妈真的在你家吗？”
<br/><br/>    被夸漂亮，杨雪岚笑得更灿烂了，想着苏家这小儿子的嘴真甜，讨人喜欢，不像桦桦和他那没浪漫细胞的爸爸，从来不会说好听话。
<br/><br/>    “是呀，你们的六妹妹锦宝也在我家哦。”她点头说。
<br/><br/>    担心几个孩子怀疑自己，杨雪岚接着讲述了前天晚上发生的事情。
<br/><br/>    “你们妈妈本来是想自己回来的，但是她现在的身体实在是太虚弱了，随时可能又会晕倒，所以我让她留在我家，我过来接你们。”
<br/><br/>    这么说完，杨雪岚往屋里头看，疑惑道：“咦？怎么只有你们三个人？我记得你们妈妈说家里一共有四个孩子啊。”
<br/><br/>    “三弟他在舅妈家里吃香的喝辣的呢！”
<br/><br/>    提到老三，苏南兵的语气中带着不加掩饰的嫌弃和鄙夷。
<br/><br/>    他们昨天到处找不到妈妈，猜妈妈可能去找舅舅了，于是去了舅舅家。
<br/><br/>    舅舅出远门了，不在家，家里只有舅妈和几个表姐妹。
<br/><br/>    得知爸爸被抓走，妈妈失踪了，舅妈徐凤娇不仅不帮忙找，还幸灾乐祸说锦宝就是一个大灾星，刚出生就弄得一家人家破人亡。
<br/><br/>    “锦宝才不是灾星！她是福星！”苏致远激动吼道。
<br/><br/>    “福星？”徐凤娇捂嘴笑道，“把你们爹都害得被抓了，还福星呢。”
<br/><br/>    “六妹妹就是福星，”老二瞪着牛铃般的两颗大眼珠子，拳头握得咯咯作响，“我们爸爸一定不会有事，妈妈也不会有事，你等着瞧吧。”
<br/><br/>    徐凤娇双手环胸，一副看好戏的样子，“行呀，我倒是看看没有我花钱找人帮忙，你个几个小子能不能找到你妈妈。”
<br/><br/>    苏致远“哼”了一声，“二弟、三弟、四弟，咱们走！”
<br/><br/>    老二和苏小四也朝徐凤娇“哼”了一声，当即就往外走，只有老三没有动作。
<br/><br/>    见三弟没有跟上来，苏致远疑惑地回头，“三弟你干嘛呢？走啊。”
<br/><br/>    “我们这样瞎找也不是办法，还是求求舅妈帮忙……”
<br/><br/>    不等老三说完，老二气道：“求什么求？你没听见她说锦宝是灾星吗？我看她巴不得我们永远找不到妈妈，怎么可能会帮我们？”
<br/><br/>    “二哥你别这么说，舅妈是我们亲人，怎么可能会想害我们呢？她只是脾气急，看我们不懂事，所以才生气。”
<br/><br/>    苏文年拉住他二哥的衣袖，又苦口婆心劝道：“我们只要好好和舅妈道个歉，她一定会让人帮忙我们一起找妈妈和妹妹……”
<br/><br/>    “道歉？你让我们和她这种人道歉？做梦吧！”
<br/><br/>    老二用力甩开老三的手，继续怒斥，“我看苏文年你就是懒，不想找妈妈和锦宝了！亏爸妈都偏心你，要是知道你是这么个白眼狼，得心寒死吧？”
<br/><br/>    苏家几个兄弟中，老大和老二成天混在一起，打架斗殴的事情没少干。
<br/><br/>    老大年纪大了，变得稳重不少，而老二还是一贯年轻气盛。
<br/><br/>    他性子冲说话直，一向是想到什么就说什么，从来不懂得拐弯抹角，可以说和老三内敛的性格刚好相反，打小两个人就玩不来……
<br/><br/>    “三哥不是白眼狼，”苏小四眼眶泛红，“二哥别这么说三哥……”
<br/><br/>    “什么三哥？从今天起你没三哥了！”苏南兵愤怒说完，直接把苏小四给拉走了。
<br/><br/>    苏致远担心二弟闯祸，看了看二弟，又看了看三弟，最后和他二弟走了。
<br/><br/>    “舅妈，我二哥他性格就那样，说话没恶意的，我代他向你赔不是，”苏文年留在他舅舅家，礼貌地对舅妈说，“还请您帮忙找人寻一下我妈妈……”
<br/><br/>    徐凤娇上下打量着苏文年，见他模样清秀，气质文雅，一看就是个聪明会读书的好苗子，心中十分喜欢，想着他要是自己儿子就好了。<br/><br/>