    
        <br/><br/>    做完这些，萧龙本想去商朝国都朝歌去玩一玩的。
<br/><br/>    但是最后还是没去，毕竟，时间不等人。
<br/><br/>    结果，好像是老天不答应。
<br/><br/>    通天教主把他叫去，让萧龙去祝贺寿王，也就是后来的纣王登基。
<br/><br/>    萧龙一下子就蒙蔽了。
<br/><br/>    纣王这就上台了？那岂不是说，封神之战已经拉开帷幕了？
<br/><br/>    毕竟，封神之战，应该是从纣王用小淫诗调戏女娲，然后女娲派妲己去勾引纣王，让其灭亡开始的啊！
<br/><br/>    既然纣王登基了，那么是不是说，纣王这个牛逼家伙要去调戏女娲了？
<br/><br/>    一想到那副场景，萧龙都觉得很牛。
<br/><br/>    调戏女娲，目前封神世界之中，或许还没有人有那个胆子吧？
<br/><br/>    更何况，萧龙还打算去加一点料，让这场暴风雨来的更猛烈些！
<br/><br/>    想到这里，萧龙的嘴角就露出淫荡的笑容。
<br/><br/>    所以说，这朝歌，萧龙是非去不可了。
<br/><br/>    而且速度还要快！
<br/><br/>    本来萧龙是打算独自一个人去的，毕竟纣王那个家伙也不知道是好是坏。
<br/><br/>    在真正的历史之中，纣王其实并不是什么昏君，反而算得上是明君。
<br/><br/>    他，应该算得上是历史上被黑得最惨的皇帝之一了。
<br/><br/>    可是，这并不是真正的历史，而是神魔小说封神演义。
<br/><br/>    所以说，对于纣王到底是什么样的人，萧龙也不清楚。
<br/><br/>    要知道，封神演义里，这可是一个荒淫无道的家伙。
<br/><br/>    萧龙要是把自己的诸多老婆带去的话。
<br/><br/>    说不定一不小心被纣王给订上来的话，可能都不需要什么妲己之类的登场了……
<br/><br/>    虽然说萧龙并不怕一个小小的纣王。
<br/><br/>    但是，纣王是封神之中的一个关键。
<br/><br/>    一般的人，可不敢乱来。
<br/><br/>    否则的话，这个家伙早就被阐教的人直接搞死了。
<br/><br/>    哪里还需要什么周天子伐商，需要什么封神之战啊！
<br/><br/>    所以说，萧龙力排众议，就是不让她们去。
<br/><br/>    只不过，这些女人们这一次却不听话了，就是要去朝歌，因为她们在三生岛之中实在是无聊到顶了！想要出去透透气。
<br/><br/>    哪怕是萧龙提出家法伺候，她们也不退缩，同进退！
<br/><br/>    考虑到对方的人数，哪怕是有生命之神加持，萧龙的老腰都怕是要扭断，所以说，最终还是咬牙答应了，但是也提出了一些小要求。
<br/><br/>    只不过，让萧龙想不到的人，碧霄居然也要去！
<br/><br/>    因为她从别处得到了这样一个小道消息。
<br/><br/>    所以说，就按耐不住了。
<br/><br/>    萧龙大有深意地看了碧霄一眼，实在是想不清楚她到底在搞什么鬼。
<br/><br/>    毕竟，自从上一次的意外之后，他跟碧霄的关系很尴尬。
<br/><br/>    碧霄也再也没有来过三生岛。
<br/><br/>    这一次，突然到来，当萧龙有些不明不白地。
<br/><br/>    但是最后还是答应了。
<br/><br/>    带着愿意去的女人都去了。
<br/><br/>    只不过，唯一有些麻烦的就是。
<br/><br/>    通天教主让他自己准备送给纣王的礼物。
<br/><br/>    纣王怎么说也是人间帝王，哪怕是通天教主也要给他三分薄面的。
<br/><br/>    毕竟，人间帝王乃是大气运之人，身上有大因果。
<br/><br/>    这也是在封神之战之中，没有人选择去暗杀纣王的原因。
<br/><br/>    他身上的因果，恐怕除了圣人之外，没有人可以承受得了。
<br/><br/>    不过，送礼这些，通天教主也不想去关，不想去伤这个脑筋。
<br/><br/>    所以说，也就把这个烫手山芋丢给了萧龙。
<br/><br/>    萧龙想了想之后，最终也想到了自己该送些什么。
<br/><br/>    他有两样东西相送。
<br/><br/>    一样就是龙虎丹！
<br/><br/>    龙虎丹，顾名思义，吃了之后就会生龙活虎，让人提高“战斗力”。
<br/><br/>    如果纣王是一个荒淫无道的家伙，那么，这龙虎丹就是给纣王最好的礼物。
<br/><br/>    毕竟，不给他点东西补补，还怎么去对付妲己那个妖精？
<br/><br/>    如果他请自己去帮助他对付妲己的话，这倒是可以不需要了……
<br/><br/>    另外一件礼物，则是造福于纣王的。
<br/><br/>    可以给纣王带来一些好的名声。
<br/><br/>    那就是造纸术！
<br/><br/>    商朝现在还在用什么东西记载事情，就不必多说了。
<br/><br/>    如果说把造纸术给了纣王的话，对纣王的名声还是有帮助的。
<br/><br/>    准备好了之后，萧龙这才开始去朝歌。
<br/><br/>    路上，萧龙单独约会了碧霄。
<br/><br/>    “咳咳咳，师侄，那天，你应该什么都没有看到吧？”
<br/><br/>    萧龙的昧着良心开口说道。
<br/><br/>    他的意思就是，两个人都忘记那天的事情，重新成为好朋友。
<br/><br/>    不提这个还好说，一提碧霄就来气。
<br/><br/>    虽然说碧霄知道那些人都是萧龙的老婆。
<br/><br/>    萧龙想这么干就这么干。
<br/><br/>    但是不知道为什么，碧霄就是觉得非常不爽。
<br/><br/>    她回到了三仙岛之后，再一次三姐妹一起洗浴的人时候。
<br/><br/>    她也悄悄地跟自己的两个姐姐都比了比，看看她们和自己跟萧龙的老婆们都有什么区别。
<br/><br/>    可是结果却让她失望了。
<br/><br/>    她还是没有搞清楚为什么萧龙身下地那个大家伙可以进入女孩子的那个地方。
<br/><br/>    毕竟，那个地方可是好小好窄的，进去不疼吗？
<br/><br/>    而且，为什么她跟自己的姐姐那里都没有什么东西，都是粉嫩嫩的。
<br/><br/>    而萧龙的夫人们，却都有着一团黑漆漆，毛绒绒的，不知道是什么的东西。
<br/><br/>    最重要的是，为什么萧龙撞击地那么猛烈，而被撞击的萧龙夫人沐雨微不仅不敢到难受。
<br/><br/>    反而是一脸的舒爽………
<br/><br/>    这一切的一切，都困扰着碧霄。
<br/><br/>    而碧霄也不敢去问自己的姐姐。
<br/><br/>    所以说，这些问题也就不了了之了。
<br/><br/>    现在萧龙突然问起这个，让她有了想侧面从萧龙的嘴里知道这些问题的想法。
<br/><br/>    所以说，她冷冷的回答：“我什么都看到了！”
<br/><br/>    萧龙一下子就蒙蔽了。
<br/><br/>    这碧霄到底是扎回事？真不懂还是假不懂？特意来搞事情的吗？
<br/><br/>    “你看到了什么?”
<br/><br/>    萧龙追问道。
<br/><br/>    “我看到了好色师叔在那些女人身上来回抽动，还给了某一个女人一巴掌。”
<br/><br/>    碧霄丝毫没有给萧龙面子，把一切都说了出来。
<br/><br/>    萧龙觉得，他绝对从来没有见到过这样蠢萌的女人。
<br/><br/>    这还是第一次遇到把那样的事情光明正大地说出来的女人！
<br/><br/>    他已经无话可说……
<br/><br/>    “师叔，你，你跟那些女人，在，在做什么啊……”
<br/><br/>    碧霄想了想，最终还是向萧龙开口问道。
<br/><br/>    “你想知道？”
<br/><br/>    萧龙见到碧霄的小脸都红透了。
<br/><br/>    变知道，她不是那种心机婊，而是纯粹地对那个好奇。
<br/><br/>    萧龙怎么也想不到，碧霄都这么大的人了，居然对那样的事情一无所知。
<br/><br/>    这也是他头一回遇到。
<br/><br/>    这可是一件好事情啊！
<br/><br/>    要是这一次机会把握好了的话，碧霄绝对是他嘴里的鸭子，跑不了了啊！
<br/><br/>    所以说，萧龙很是热心地跟碧霄讲解着男女之间的事情。
<br/><br/>    弄得碧霄的脸是越来越红。
<br/><br/>    最后实在是受不了，踩着小碎步，躲到了萧龙的夫人们中去……        <br/><br/>