        此刻的方然在瑟瑟发抖。
<br/>
<br/>        自从大水法圆明园十二兽首铜像几个字蹦出来之后，方然整个人就如同被雷劈了一样。
<br/>
<br/>        他就把巳蛇兽首放在了床上，紧紧的盯着，实在撑不住睡了过去，也很快就会惊醒！
<br/>
<br/>        方然如果知道夜笙甚至还觉得舆论没用的话，肯定要吐她一脸吐沫星子！
<br/>
<br/>        这还没用！！这简直有用到爆了好么！？
<br/>
<br/>        高清害怕VIP.jpg
<br/>
<br/>        ‘卧槽...’
<br/>
<br/>        方然咽了口口水，眼眶发黑，不知第多少次震惊的喃喃自语。
<br/>
<br/>        什么？你说我怂！？不镇定？不冷静？
<br/>
<br/>        卧槽你妹你告诉我，我究竟在突然被卷入神秘事件，突然生死时速，突然天崩地裂最终好不容易侥幸生还之后突然得知自己抢走了国宝文物，成为了在逃犯罪分子，继裸奔之后成功的上了头条...
<br/>
<br/>        你告诉我我怎么冷静啊！！（怒摔！）
<br/>
<br/>        方然狠狠的盯着床上那个巳蛇兽首，心里不止一次的骂道。
<br/>
<br/>        干！这鳖孙为啥突然跑到自己手里了啊！
<br/>
<br/>        妈个鸡，这下要嗝了！
<br/>
<br/>        活了十几年，连女朋友都没有的人，突然就成为犯罪分子了！
<br/>
<br/>        嘿！你说这惊不惊喜，刺不刺激，意不意外？
<br/>
<br/>        方然看着‘国宝级历史文物’神色一阵变化，无比复杂，最后千言万语怒骂化作一个字。
<br/>
<br/>        “干！”
<br/>
<br/>        不行！绝对不能让任何人知道这件事！自己绝对要守口如瓶，把这件事烂死在心里！绝对不能让任何人知道！方然在自己心里暗自下定决心，无论是谁，自己都绝不会告知！
<br/>
<br/>        突然，这个时候，敲门声陡然响起！
<br/>
<br/>        “这里是方然的家么？”一个男声在门外响起。
<br/>
<br/>        方然楞了一秒，连滚带爬的朝着门口扑了过去！
<br/>
<br/>        “警察同志！你听我解释！我是冤枉的啊！！我没抢国宝啊！我从头和你说，都是那车站先塌了的原因啊！是它先动的手啊！！我是良民啊！我没有犯罪啊！！”
<br/>
<br/>        然而虽然心里下定决心，但作为一个从小在红色教育下成长的健全青年，方然根本就没有什么不法念头，他首先想到的也是争取坦白从宽，宽大处理，然后他毫不犹豫的把门打开，生怕警察同志误会自己想拖延时间逃跑！
<br/>
<br/>        门口一个年轻男子有些尴尬的看了一眼方然的打扮，运动鞋、袜子，粉色内裤扎着裤腰带，那人也是瞬间就惊了，这什么妖孽打扮，但是长期良好的职业素养还是让他先开了口。
<br/>
<br/>        “额，先生，你需要一份保险么？”
<br/>
<br/>        方然：“......”
<br/>
<br/>        保险小哥：“......”
<br/>
<br/>        砰！
<br/>
<br/>        狠狠的关上了门，方然无力的倒在地上，感觉经历了一场生死大战！
<br/>
<br/>        终于再次明白了思想品德老师的另外一句话。
<br/>
<br/>        “各位同学以后一定要守法守纪，否则，每当听到警报的声音的时候，哪怕不是抓你的，那你不得慌的要死？”
<br/>
<br/>        对不起，老师，我愧对你的教诲啊！
<br/>
<br/>        我犯法了啊，我成在逃犯罪嫌疑人了啊！！
<br/>
<br/>        我慌的要死啊！
<br/>
<br/>        方然此刻欲哭无泪，一咬牙一跺脚，直接冲进了卧室，抱起那个巳蛇铜像就把它直接塞到了床底下，再也不去看它，然后方然坐在床上感觉稍稍安心了点。
<br/>
<br/>        好死不死的，就这这个时候，导致方然此刻一切的罪魁祸首大大方方的蹦了出来。
<br/>
<br/>        “叮！你已经完成了一个场景，是否激活新能力？”
<br/>
<br/>        “是/否”
<br/>
<br/>        这次方然没动。
<br/>
<br/>        他没敢先动手，不知为何，他有一种不祥的预感，上次点这个出了一个国家文物，自己直接成了通缉犯，这万一这回再出来个更操蛋的东西....
<br/>
<br/>        那自己还不活不活了。
<br/>
<br/>        但是，看过那么多的网文小说，即使是方然也知道自己此刻形式不妙，按照网文的套路，自己应该需要更强大的力量保护自己，那...
<br/>
<br/>        思前想后，方然还是决定按了‘是’。
<br/>
<br/>        “叮！你已激活你的召唤兽。”
<br/>
<br/>        召唤兽！？
<br/>
<br/>        一听到这三字，方然本能的精神了起来，召唤兽啊！这种情况下，自己被卷入神秘的系统，又在这时候获得召唤兽，那必然是那种毛茸茸、萌萌哒，然后会变身的超强力召唤兽啊！
<br/>
<br/>        即使是动漫里，也是这样的啊！
<br/>
<br/>        甚至，说不定....
<br/>
<br/>        按照网文的套路，甚至有可能是个人形的....
<br/>
<br/>        光芒开始闪耀，方然发现自己不知道为何突然期待了起来！他眼角一眨不眨的盯着那道光芒，光芒逐渐模糊变形，一个隐约的哥特萝莉样貌的轮廓显现出来。
<br/>
<br/>        “卧槽！真的..是！！”
<br/>
<br/>        方然瞬间就激动了起来！
<br/>
<br/>        可还没等他激动完毕，光芒消失，换成了淡蓝色幽光一扫方然的整个房间！好像把其彻底的扫描了一遍。
<br/>
<br/>        然后幽蓝色光芒陡然一闪，射入到某个物体中，光芒差点晃瞎了方然的眼睛。
<br/>
<br/>        “啊！！我的狗眼！！”
<br/>
<br/>        良久，方然才恢复过来，他揉了揉眼眶，听到系统的提示音。
<br/>
<br/>        “叮！你的召唤兽已经激活，绑定成功！”
<br/>
<br/>        哦哦哦！！！
<br/>
<br/>        妹子到账了！！！
<br/>
<br/>        方然怀着无比惊喜期待的心情睁开双眼，也是啊，让自己遭受了这么大的挫折，怎么可能不给自己一个坚持下去的支柱，萌妹子最好了！！他连那句萌萌哒的‘你就是我的Master’都脑补好了。
<br/>
<br/>        然后方然睁开了双眼，然后他看见了，
<br/>
<br/>        自己的小米充电宝正漂浮在自己面前，看到自己睁开眼，甚至还有一个‘惊’的动作。
<br/>
<br/>        方然：“......”
<br/>
<br/>        充电宝：“......”
<br/>
<br/>        ......（长久的沉默）
<br/>
<br/>        “妖孽看剑！”
<br/>
<br/>        方然突然抽出了自己的裤腰带朝着漂浮的充电宝砍去！
<br/>
<br/>        “你疯啦！我是你的召唤兽！”
<br/>
<br/>        小米充电宝千钧一发的闪过了方然的含怒一击！
<br/>
<br/>        “滚！老子的召唤兽才不可能是充电宝！妖孽受死！！！”
<br/>
<br/>        方然眼角充血，不依不饶的再次朝着小米充电宝砍去！对一个期待萌妹子成为召唤兽暖床的人来说，在马上心愿达成的时候遭到了自己充电宝的背叛，简直就是怒极攻心！
<br/>
<br/>        “卧槽！你差点砍到老娘！快住手！！这他妹的是你的充电宝！”
<br/>
<br/>        面对方然差一点砍到自己，充电宝惊慌失措的大喊着！
<br/>
<br/>        “住口！老子没有会自称老娘的充电宝！嗲屎啦！”
<br/>
<br/>        方然不为所动，仍旧怒火滔天的朝着它砍去！
<br/>
<br/>        “你是智障吗！快住手！听到没有！你不要我这个召唤兽了么！”
<br/>
<br/>        “去你大爷的！用软萌萝莉音操着老娘口吻的充电宝召唤兽不要也罢！”
<br/>
<br/>        充电宝里的某个灵魂顿时为之气的一急！
<br/>
<br/>        “我去！你个死心眼！非得让我糊你一脸是吧！！”
<br/>
<br/>        “有能耐你....卧槽！！你哪来的动力！我告诉你你这不符合经典物理力学！！你他妈的从USB插口里喷气加速么！？”
<br/>
<br/>        面对直直砸向自己脸庞的充电宝，方然顿时大惊咆哮道！急忙慌张的扔下裤腰带，用手按住它，却没料到这该死的充电宝劲超级大！
<br/>
<br/>        “滚！你丫的一个魔法少女没资格和老娘讲经典物理力学！！”
<br/>
<br/>        充电宝传来的仍然是细软的萝莉声音，但是方然可以肯定，这货绝对不单纯，先不说那口吻，从它此刻坚定不移的想糊自己一脸的决心就可以看出来。
<br/>
<br/>        最后经过一番龙争虎斗，一人一宝都是精疲力尽的倒在地上，最终，方然终于颤抖认命般的接受事实哭丧问道：
<br/>
<br/>        “你...真的是我的...召唤兽？”
<br/>
<br/>        充电宝一阵沉默，仿佛因为对某个事实没有预料到，产生了不可挽回的严重后沟，而无比绝望的开口：
<br/>
<br/>        “是....”
<br/>
<br/>        它此刻不断的后悔自责质问自身。
<br/>
<br/>        我为什么会遇到一个连一部能接通网络的智能手机都没有的穷逼？<br/><br/>　　<br/><br/>　　。