    
<br/><br/>    转身的同时，唇角微微上翘，你算计我，那么我也算计回去的就是。
<br/><br/>    村里无人不知无人不晓，她赵娇娇身体娇弱，是因为早产的缘故，而你赵雪，可不是早产，更没有身体娇弱这一说，你每天拿着六公分，风吹不着，雨淋不着，就因为你爹是大队长。
<br/><br/>    赵雪盯着赵娇娇的背影，狠厉的目光看着，有一种既生瑜何生亮的感觉。
<br/><br/>    赵娇娇一回到家里，就提着篮子出门摘了一些薄荷，打算自制一些花露水。
<br/><br/>    把做好就等着发酵的花露水放好，把昨天换下来的衣服打算端去河边洗，顺便去瞅瞅能不能捉到鱼，还有小河虾，还有螃蟹，螺丝，这些都能吃。
<br/><br/>    赵娇娇上一辈子也算是一枚小吃货了。
<br/><br/>    上大学的城市，很多巷子里存在的美食，都品尝到。
<br/><br/>    这去河边洗衣服，她还提着一个篮子，等一下可以装意外的收获。
<br/><br/>    赵娇娇下工早，河边洗衣服的地方，基本上都没有人，先泡着衣服，看着清水里游着两指宽左右的小鱼，想要捕捉它们的想法。
<br/><br/>    她环视四周一眼，没有看到人，立即下水，打算利用篮子捞鱼。
<br/><br/>    赵娇娇会游泳，上一辈子还专门去学过游泳，因为有一段时间迷上花样游泳，觉得很美。
<br/><br/>    “赵娇娇......”
<br/><br/>    赵娇娇注意力都放在那一群小鱼上面，突然喊她的声音响起，一个激灵吓走了，她小心翼翼靠近的那一群小鱼上面。
<br/><br/>    “谁？”
<br/><br/>    赵娇娇回头就看到眼熟却不认识的人，“你有事？”
<br/><br/>    “上来。”凌云瑞干完活，打算去帮他姐干活，经过河边，多远就瞧见了一个熟悉的人影又下河了，他没有忘记，她那一次溺水，立即喊着。
<br/><br/>    赵娇娇很想吐糟：你是谁？你管我，你家是住在海边的吗？
<br/><br/>    我只是想要吃鱼而已？
<br/><br/>    我只是自己出力。
<br/><br/>    虽然这河属于集体的，但是有人下河摸鱼，村里人都是睁一只眼闭一只眼的。
<br/><br/>    “大哥，你谁呀？”赵娇娇很是无力，你不要以为你长的像我上一辈子的学长，就能管我了。
<br/><br/>    凌云瑞听出了她语气中的不悦，表情更冷了，“河里很深。”
<br/><br/>    赵娇娇不觉得河里不深，她也没有去很深的地方捞鱼，她就是在这里瞧了半天，才瞧见那一群鱼游过来，才出手的。
<br/><br/>    “谢谢，你的提醒，我知道了。”赵娇娇深呼吸一口气，挤出一抹笑容，这位大哥，谢谢你为我着想。
<br/><br/>    “你想要鱼？”
<br/><br/>    这不是很明显吗？
<br/><br/>    凌云瑞拿过她手里的篮子，动作很快就捞了好几条鱼上来。
<br/><br/>    “河水很深。”
<br/><br/>    “大哥，谢谢。”但是我不会分给你的。
<br/><br/>    凌云瑞见她很是护食的样子，没有在停留，转身大步离开，但是能感觉到身后那一双盯着他的视线。
<br/><br/>    赵娇娇看着篮子里的几条鱼，连鱼带篮子放在浅水处，赶紧洗衣服，回家的时候，一手蹲着木盆，一手提着篮子。
<br/><br/>    “你去河边了？”王美丽今天干活的很快，想要早点干完，去娇娇那边看看，却听那些新来的知青说，娇娇回家了，这一回来，却没有看到人。
<br/><br/>    “洗衣服。”<br/><br/>