
“对不起就完了吗？”<br/><br/>
男人满脸横肉，天生就长了一张欺行霸市的脸。<br/><br/>
步嫣然抬眸望着他，没有出声，眸光微凉。<br/><br/>
而男人却以为她是害怕自己，被吓得一直没有开口，眼神冷冷的扫过她，心中愈发惊喜。<br/><br/>
这女人生的一副好容貌，粉面含春，眼角眉梢流露出万种风情，即便是身穿素衣，却依旧掩盖不住她的艳美，反而更平添了两分冷傲。<br/><br/>
“诶呦，还是个小美人呢！”<br/><br/>
男人说罢，嘴角绽处丝丝的笑容，目光中满是猥琐。<br/><br/>
他搓了搓手，不断的朝着步嫣然而去，边走，还便不停的说道：“你别怕，让哥哥我好好的疼一疼！”<br/><br/>
步嫣然眉头紧锁，冷眸望着他，脚步不自觉的向后方退去，预留好足够的位置逃走。<br/><br/>
“你往后躲什么？别看哥哥我长得吓人，但可会怜香惜玉了，若是你跟了哥哥，我必定好好的心疼心疼你，绝对不让你在外面抛头露面，保证好吃好喝，养你一辈子，让你高枕无忧，过上大快人间，少奶奶的日子！”<br/><br/>
一边说，男人还一边抬起手，想要摸一摸那张光滑白嫩的脸蛋。<br/><br/>
“你放尊重些！”<br/><br/>
步嫣然见状，立刻拍掉了他伸过来的咸猪手，冷声道：“你是如何的人，和我都没有任何关系，我也不想要和你认识接触。若是你再敢向刚才一样，我绝对不会再有好脾气，到时候，若是你缺了胳膊少了腿的，可怪不得我。不信的话，你大可以试一试！”<br/><br/>
她的眸光冷得吓人。<br/><br/>
男人与之对视，竟有些心惊胆战。<br/><br/>
不过，也只是片刻，他又立刻恢复了之前轻佻的模样，目光中带着一抹不屑，不怕死的继续向前一步，冷声道：“我张庄可不是被吓大的，你若是有真本事，大可以直接动手，不必在这里多费唇舌，若是你真的能卸掉我一条胳膊，我反倒是佩服你！”<br/><br/>
听到张庄的话，小女人眼中的冷意越来越浓。<br/><br/>
她站住脚跟，一把手捏住男人的手臂，另一只手使了个巧劲，轻轻的用力，便疼得对方哀嚎惨叫，一把甩开步嫣然，捂着自己的伤口，满脸的恨意。<br/><br/>
“你个臭娘们，居然真的敢这样对我！”<br/><br/>
见他嘴里不干不净的放着狠话，步嫣然心中也顿时升起了熊熊烈火，冷笑道：“方才大家皆可以作证，是你口口声声，让我卸了你的一条胳膊。我做到了，你反倒不认账了，你还算不算个男人？”<br/><br/>
若是放在平日，绝对没有人敢多做议论，生怕被张庄报复。<br/><br/>
他可是欺行霸市，横行乡里，鱼肉百姓的典型，仗着自己又一身的力气，天不怕，地不怕，稍有人不随他的心意，便会遭到一顿毒打。<br/><br/>
可没想到，今日，他居然被一个柔弱的小姑娘卸了膀子，实在大快人心。<br/><br/>
“这真是老天有眼啊！”<br/><br/>
“谁说不是呢！终于来了个能治他的人。”<br/><br/>
“嘘，你可小声一点吧！万一被他听见了，那可就不得了了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70381425"&nbsp;&nbsp;chaptername="第998章&nbsp;&nbsp;对不起就完了吗">加入书签</a>
</div>
