    
<br/><br/>    满脸哀怨的盯着城隍看去，
<br/><br/>    “贫僧要替代他们顿悟，你为什么要阻止我！”
<br/><br/>    念茶罗反复质问，
<br/><br/>    心魔陷的更深，原本身上的佛气已经荡然无存，取而代之的是极其凶恶的污垢气息，
<br/><br/>    “原来你就是祸端的源头。”
<br/><br/>    “念茶罗！”
<br/><br/>    城隍惊怒，
<br/><br/>    一介凡人的妄想妄想竟然如此妖孽，要是留他在世上果然会引起更大的麻烦，
<br/><br/>    “念茶罗，你有什么话就去和崔判讲吧。”
<br/><br/>    “今日我必然要带你去阴曹地府接受处罚！”
<br/><br/>    功德再度展现神威，
<br/><br/>    城隍周身暴涨，
<br/><br/>    人形模样已经变成了一座凶神，
<br/><br/>    翻手便朝着念茶罗抓去，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    心魔业障蛊惑之下，念茶罗已经把城隍当做了不晓自己苦心的鬼物，
<br/><br/>    既然无法领会他的用意，那就和这众生一样，由他代为顿悟，
<br/><br/>    至于原本应该有的意识信念，不要也罢，
<br/><br/>    虚伪的佛气，
<br/><br/>    纯净的功德，
<br/><br/>    两者相互交汇，
<br/><br/>    定格的雍城似乎成了被打碎的镜面，生灵如碎片一般散落一地，
<br/><br/>    空间中出现了丝丝裂痕，不断的扭曲着他们两个人的周围，
<br/><br/>    大地塌陷三尺，
<br/><br/>    数以万计的生灵不复存在，
<br/><br/>    可城隍也不能退后一步，
<br/><br/>    念茶罗的执念太深，自己若是退了，那受到灾祸的便不仅仅只有雍城了，
<br/><br/>    但若是不退，
<br/><br/>    念茶罗强大的力量正是取自己众生，
<br/><br/>    相互抗衡间，被剥夺的仍是生灵的性命，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    雍城上方，
<br/><br/>    最熟悉的声音出现在周围，
<br/><br/>    城隍紧绷的心总算是放松了一刻，
<br/><br/>    阴曹地府的援兵到了，
<br/><br/>    而且是真正强大的阴神，
<br/><br/>    黑白无常，
<br/><br/>    勾魂链拖在地面上前行，黑白无常现在念茶罗的面前，一言不发，
<br/><br/>    “你们为什么不能理解我。”
<br/><br/>    念茶罗质问道，
<br/><br/>    可黑白无常仍旧是不说话，
<br/><br/>    勾魂链上散发出幽蓝色的火焰，
<br/><br/>    点燃了城隍遍布在城中的功德之力，
<br/><br/>    “你，知罪吗。”
<br/><br/>    白无常最终还是先开了口，
<br/><br/>    赶往雍城的路上，黑白无常已经知晓了念茶罗的过往，
<br/><br/>    那消失了的生死簿记载已经被崔钰重新揭开，
<br/><br/>    大悲寺，
<br/><br/>    一个灭亡在名为大唐国度中的千年古刹，
<br/><br/>    惨遭灭寺之后，
<br/><br/>    伴随着罪鬼浮屠和一众亡僧的执念，才诞生了念茶罗，
<br/><br/>    勾魂链死死的将念茶罗绑住，幽蓝色的冥火焚尽了他的肉身，
<br/><br/>    “念茶罗，随我们回阴曹地府领罪。”
<br/><br/>    黑无常同样说道，
<br/><br/>    “我何罪之有，我要为众生悟道，你们放开我。”
<br/><br/>    念茶罗燃的只剩呀森森白骨的手臂拼命的抓在勾魂链上面想要挣脱出去，
<br/><br/>    “你以为一个人就能改变苍生吗，念茶罗你太天真了。”
<br/><br/>    “阴曹地府尚且做不到，你凭什么。”
<br/><br/>    “我能，因为我不是一个人。”
<br/><br/>    念茶罗的表情忽然僵硬起来，
<br/><br/>    那一句‘我能，因为我不是一个人’过后，
<br/><br/>    在他的身后竟然慢慢浮现出了许许多多僧人的面孔，
<br/><br/>    老老少少相互簇拥，纷纷站立在念茶罗的身后，坚定着他的信念，
<br/><br/>    为众生禅悟，
<br/><br/>    不是念茶罗一个人的执念，
<br/><br/>    而是大悲寺所有僧众的夙愿，
<br/><br/>    扭曲的佛力附着在念茶罗的身上，同样也熄灭了勾魂链上面的冥火，
<br/><br/>    “最后给你一次机会，念茶罗，伏诛吧。”
<br/><br/>    白无常说道，
<br/><br/>    扭曲的信念可怜可悲，但也不能够成为脱罪的方式，
<br/><br/>    替众生禅悟？
<br/><br/>    只不过是将他人罪孽笼络到自身的扭曲佛理，
<br/><br/>    恶人作恶，
<br/><br/>    自然要受到惩罚，
<br/><br/>    这是天道，
<br/><br/>    谁也不能取而代之，更不要说将自己经世累计的功德灌输恶人的身上，
<br/><br/>    因为连那一份所谓的功德都是虚伪的。
<br/><br/>    第二道勾魂链加持在念茶罗的身上，凝重的冥火再次燃烧起来，
<br/><br/>    “我，不是一个人。”
<br/><br/>    “我们，替众生禅悟。”
<br/><br/>    念茶罗周围的僧影逐渐消散不见，一缕淡白的魂魄被黑无常捏在掌心当中，
<br/><br/>    自此，念茶罗和其他大悲寺中不灭的亡魂将在十八层地狱继续禅悟。
<br/><br/>    咣当，
<br/><br/>    木鱼掉落在地上，
<br/><br/>    白无常将其拿在手中顺势捏碎，
<br/><br/>    罪鬼浮屠的影子出现，
<br/><br/>    一席僧衣，却满身杀戮，
<br/><br/>    “你们就是阴曹地府吗。”
<br/><br/>    罪鬼浮屠很平静，沉沦千年重见天日，
<br/><br/>    竟然没有丝毫的喜悦，
<br/><br/>    “你也想和我们抗衡吗。”
<br/><br/>    黑无常质问，
<br/><br/>    “哈哈哈，我一个小小鬼物怎么可能撼动传说中的阴曹地府。”
<br/><br/>    “只是你们能掌控得了世间万物吗。”
<br/><br/>    “那不是你应该考虑的问题。”
<br/><br/>    对于罪鬼浮屠，
<br/><br/>    他的罪孽也应交给判官殿量刑，
<br/><br/>    黑白无常只负责将他带往应该去的地方，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    黑白无常，四大判官整齐的现在两侧，
<br/><br/>    沈炼手中拿着崔判递交上来的关于念茶罗的判决，口中喃喃自语。
<br/><br/>    “如今秦晋之地已经被阴曹地府管辖的恢复了阴阳秩序，沉域鬼界也相继伏诛，我想是时候向更多的地方昭示阴曹地府的神话了。”
<br/><br/>    “陛下，您想入主大唐吗。”
<br/><br/>    魏征问道，
<br/><br/>    “没错，阴曹地府不能永远局限于这片地界，要向更远的地方发展。”
<br/><br/>    沈炼回应道，
<br/><br/>    其实继续向外扩张阴曹地府的势力也是他一早就打算好了的，
<br/><br/>    只不过一直没有找到合适的机会而以，
<br/><br/>    自从秦晋之地稳定下来之后，无论是沉域、鬼界亦或者现在的仙岛，都并非是凡人所生活的地界，
<br/><br/>    根本无法让阴曹地府有效的扩张，
<br/><br/>    而且这些地方的鬼物也十分有限，一旦灭没了，那就真的没有了，
<br/><br/>    诛杀鬼界鬼后，
<br/><br/>    阴曹地府甚至连等级都没有提升，
<br/><br/>    仙岛降临更不要提了，
<br/><br/>    根本就不是鬼物，灭了也没功德，完全不能让地府升级，
<br/><br/>    着实提不起沈炼的兴趣，
<br/><br/>    念茶罗的到来正好打破了现有的局面，
<br/><br/>    他来自遥远的大唐境内，无论他是被蛊惑还是执迷不悟，
<br/><br/>    总之他能够和罪鬼浮屠一起远游到此，就说明大唐的境内也有鬼物的存在，
<br/><br/>    这不正好阴曹地府继续升级的目标吗，
<br/><br/>    此时不去，何时去。
<br/><br/>    “陛下，仙岛作乱还未平定。”
<br/><br/>    “仙岛不是已经警告过他们了吗，如果敢造成人间无谓的伤亡，那不用客气，十八层地狱的大门永远为他们敞开。”
<br/><br/>    “可是陛下，仙岛已经降临，如果不处置的话，让他们一直悬浮在天上？”
<br/><br/>    魏征的话说出了仙岛目前最大的隐患，
<br/><br/>    偌大的岛屿浮在天上，任谁看了都会有几分担忧吧，万一哪天掉下来，那得砸死多少人。
<br/><br/>    更何况，阴曹地府出动了上千龙骑兵才遏制住仙岛下坠的速度，
<br/><br/>    若是一直将人力消耗在这上面，实在是太浪费了，
<br/><br/>    “这个.……”
<br/><br/>    彩虹桥是连接仙岛和人间界的依仗，
<br/><br/>    开阳武曲炸毁彩虹桥就是为了一举进入人间，
<br/><br/>    如今要向妥善的安置仙岛，看来必须要找一个合适的地方才行，
<br/><br/>    蛮荒之地，
<br/><br/>    沈炼忽然想到，
<br/><br/>    秦晋之地和大唐之间不是有一块蛮荒所在吗，
<br/><br/>    里面就算是有人居住的话也没多少啊，
<br/><br/>    如果能够让阴兵将其全部迁移的话，那片地界正好放置仙岛，
<br/><br/>    很好，
<br/><br/>    这个计划不错，
<br/><br/>    “魏征听命，着令你前往蛮荒迁移里面的凡人，随后将仙岛转移到那里。”
<br/><br/>    “遵命。”
<br/><br/>    “黑白无常听令。”
<br/><br/>    “属下在。”
<br/><br/>    “你们二人随即调拨五千阴兵，八百龙骑和八部鬼帅的部众前往大唐，将阴曹地府的神话铭刻在那里的百姓心中。”
<br/><br/>    “如果碰上不听话的鬼物直接灭杀，遇上亡魂冤鬼直接引渡，特许你二人可以随时返回阴曹地府调拨援兵。”
<br/><br/>    “陛下，那我呢，不能去吗？”
<br/><br/>    钟馗有些安奈不住性子了，
<br/><br/>    鬼界没去上，
<br/><br/>    震慑仙岛自己还没去上，
<br/><br/>    好不容易遇上了一个疯和尚，想要强行洗脑世间凡人，自己不等知道这件事就被解决了，
<br/><br/>    现在的他，简直闲的要命，
<br/><br/>    如今阴曹地府要开拓新的疆土，怎么可能少的了他呢，
<br/><br/>    “额……那好，你也去吧，不过特许你可以单独行动，不过每一件事都要及时汇报。”
<br/><br/>    “明白！”
<br/><br/>    钟馗的胡子都跟着颤抖，
<br/><br/>    总算有自己表现的机会了，
<br/><br/>    大唐，
<br/><br/>    一定会很有趣的，
<br/><br/>    不等黑白无常调拨好阴兵一同出发，
<br/><br/>    钟馗便独自匆忙赶忙大唐境内，……
<br/><br/>    大唐，
<br/><br/>    沈炼穿越到这个世界当中数一数二的强盛国度，
<br/><br/>    不同于秦晋的纷争，
<br/><br/>    大唐自成立以来，共经一百二十一帝，享国两千八百九十一年，
<br/><br/>    并且久经不衰，
<br/><br/>    创立了开唐盛世，万国朝贺，
<br/><br/>    即便只是到达了盛唐的边陲之地，也能够感受得到那里的强盛民风，
<br/><br/>    而且盛唐之内，
<br/><br/>    宗门林立，强者如云，
<br/><br/>    尤其是佛门高手，更是层出不穷，
<br/><br/>    有传闻说开唐时期，无数佛门高手力挺初代唐主创立大唐，从那以后，
<br/><br/>    佛门便成为了盛唐的第一支撑，
<br/><br/>    这一点和秦晋之地的天师府神将府颇有几分相似，
<br/><br/>    不过佛门讲究清修，很少参与俗世当中的事情，
<br/><br/>    这也成为了其他道修宗门能够树立发展的原因之一，
<br/><br/>    东海渔村，
<br/><br/>    明明是个平静的夜，可海面上却是一片阴风阵阵，
<br/><br/>    整个村子的村民等到了午夜就将准备好的贡品全都摆放了出来，
<br/><br/>    由村长的带领下全都放在了一方木筏的上面，
<br/><br/>    只等着时辰一到，
<br/><br/>    就开始祭祀，
<br/><br/>    “村长，你说这法子行吗？”
<br/><br/>    一个愣头愣脑的年轻人凑到了村长王老汉的身旁询问，
<br/><br/>    “你废什么话，没听到孙仙师说的话吗，先给那女鬼点甜头，如果她不识趣的话，孙仙师就出手灭了她。”
<br/><br/>    王老汉自信满满的说道，
<br/><br/>    孙仙师可是他们村子里重金请来的世外高人，<br/><br/>