    
<br/><br/>    楼梯，那狭窄的口子。
<br/><br/>    挤着一堆人，此时都满脸惊愕盯着何亮。
<br/><br/>    二楼的老板，以及一众鉴宝一行的老油条子，同样神色错愕，嘴巴微微长大。
<br/><br/>    都为何亮的身份，感到意外！
<br/><br/>    孙命抬起头来，略带诧异看向何亮。
<br/><br/>    直接问道。
<br/><br/>    “你就是何亮？”
<br/><br/>    何亮耸了耸肩，随后笑吟吟的点头道：“如果你说的是那个满分状元，那应该是我了。”
<br/><br/>    口中说着满分状元，但神情并不高傲。
<br/><br/>    “嘶！我可是从好多头条上看过他勒！”
<br/><br/>    听到何亮承认。
<br/><br/>    许多人顿时叽叽喳喳的讨论起来，惊叹着。
<br/><br/>    但随后，更是对何亮的不看好。
<br/><br/>    那些媒体，恨不得把何亮三岁时候是事情都给挖出来。
<br/><br/>    自然，也让大众了解了何亮。
<br/><br/>    何亮来自贫穷的家庭，哪里来的这么多钱赌石？
<br/><br/>    众人扫过徐福、扫过何云，心中有了许多猜测。
<br/><br/>    “但是，有一点是肯定的。”楼梯中，一道声音引起众人注意。
<br/><br/>    “他既然是何亮，那肯定不精通赌石。”
<br/><br/>    众人也是赞同点头。
<br/><br/>    或许何亮学习很逆天。
<br/><br/>    但赌石，肯定是不可能和孙命比的啊！
<br/><br/>    对一个完全陌生不了解的人，或许大家还会想他是不是有这方面的天赋经验，不敢怎么判断。
<br/><br/>    但何亮，在场的人可基本都知道啊！
<br/><br/>    那边。
<br/><br/>    老板虽惊诧何亮满分状元的身份，但手中切石却一点都不含糊。
<br/><br/>    499万的原石，外边是开窗了的。
<br/><br/>    璀璨的翡绿色，在灯光的反射下，仿佛有着迷幻人心的美。
<br/><br/>    呲！
<br/><br/>    呲！
<br/><br/>    可随着一刀刀下去，孙命面色却不太好看了起来。
<br/><br/>    他在原地踱步几下，神色犹豫，还是朝着老板切石位置小跑过去。
<br/><br/>    没过几眼，他就有判断了。
<br/><br/>    “里面，出不了玉了！”
<br/><br/>    这499万的原石，废了！
<br/><br/>    只是块外表中看，却不实的废石！
<br/><br/>    莫说是孙命，就是其他行家，也大概能看出点东西了。
<br/><br/>    “居然被那小子蒙对了！”
<br/><br/>    他们奇怪的看了何亮一眼，感觉邪门。
<br/><br/>    孙命朝着何亮走去，气势汹汹。
<br/><br/>    林无敌神色一冷，横在林旭身前，表情冷淡：“你想干什么？”
<br/><br/>    要是孙命想对老大出手，他会毫不犹豫的一剑就劈下去！
<br/><br/>    “无敌，让他过来。”但何亮的声音，却平静而淡定的传来。
<br/><br/>    林无敌犹豫了一下，让开身形。
<br/><br/>    孙命来到何亮身前，侧过身子。
<br/><br/>    指着老板切出的废石，眉头深皱，问道：“你是怎么判断的？”
<br/><br/>    何亮摇了摇头，道：“运气而已。”
<br/><br/>    孙命显然有些不甘心。
<br/><br/>    他想了想，然后从保镖那里，拽过了那张99.9万的价格牌。
<br/><br/>    这是刚刚四张，唯一不愿拿出来跟何亮交换的。
<br/><br/>    孙命仿佛有些魔怔了，他直直看着何亮。
<br/><br/>    “你说，是我这块原石开出的玉价格高，还是你那块开出的价值高？”
<br/><br/>    何亮撇了他一眼，随后毫不犹豫的道：“我的那块。”
<br/><br/>    孙命认真无比道：“我觉得是我这块！”
<br/><br/>    “我们比比。”
<br/><br/>    何亮此时倒是有些头疼了。
<br/><br/>    这孙命看起来也二十岁了，但性格却跟小孩子一样倔，非要争个高低。
<br/><br/>    那边的保镖，脸庞上出现了一丝迟疑。
<br/><br/>    靠近孙命，小声道：“少爷，老爷交代过......”
<br/><br/>    孙命皱起眉头，有些不乐意。
<br/><br/>    忽的，想到了什么，看向何亮，眼中带着光芒。
<br/><br/>    “你是何亮，是何家的外边回来的那个，我知道。”
<br/><br/>    何亮微微点头，并不否认。
<br/><br/>    “你这石，是不是想开玉送给宁雪？”孙命再道。
<br/><br/>    他很聪明，只是性格有些古怪。
<br/><br/>    看到何亮不否认的表情，他就明白了。
<br/><br/>    孙命脸上露出笑容。
<br/><br/>    “我这也是，不过我爸让我选五块，明天去宁家现场开。”
<br/><br/>    他拍着胸膛，不等何亮说话，就道：“不如这样，你这块和我那块一起，明天一起开？”
<br/><br/>    “我们比比？”
<br/><br/>    他的逻辑，其实有些幼稚。
<br/><br/>    但何亮转念一想，却是眼睛一亮，点了点头。
<br/><br/>    “这样吗.......”
<br/><br/>    “也不是不行！”
<br/><br/>    还别说，孙命的话语，倒是给了他一个想法。
<br/><br/>    若是明天在现场开出来，那震撼和惊艳效果，恐怕比单纯送玉要强上很多吧？
<br/><br/>    孙命脸上，露出了笑容。
<br/><br/>    何亮倒是无所谓。
<br/><br/>    他对这原石开玉之事，自然是有着绝对把握的。
<br/><br/>    “无敌，把这块石头，带回何家。”何亮道。
<br/><br/>    林无敌大拍胸脯：“包在我身上。”
<br/><br/>    众多吃瓜群众，纷纷摇头，抚掌叹息。
<br/><br/>    有些无奈。
<br/><br/>    “这瓜，没吃到啊！”
<br/><br/>    何亮那块石头是否含玉，才是他们最期待的！
<br/><br/>    可人家现在不开啊！
<br/><br/>    “这有啥，他们不是说了明天要开吗？”
<br/><br/>    “如果真开出了极品玉石，那肯定会有消息流传出来的，明天就知道了！”
<br/><br/>    有人撇嘴，分析道。
<br/><br/>    众人顿时眼前一亮，连连点头。
<br/><br/>    随后，何亮便是带着几人和石头，离开了龙玉阁。
<br/><br/>    至于他选的那块原石，也就差不多脑袋大小，无需过多处理。
<br/><br/>    用一个很大箱子裹着，然后用尼龙绳捆绑在推车上边就算处理完毕。
<br/><br/>    “何亮，你真的有把握能出玉？”
<br/><br/>    何云古板的脸庞上，带着一丝质疑。
<br/><br/>    同时，眉头深深拧起：“明天是宁家小姐的成人礼，如果没开出玉，有点不太好。”
<br/><br/>    “要不你再去选点礼物？”
<br/><br/>    何亮却是轻轻一笑，俊朗的面庞上，带着一丝淡然：“云叔，放心吧。”
<br/><br/>    “这块原石，肯定能出的。”
<br/><br/>    何云却又是摇头：“就算是出，也未必就比孙命的那块好，你刚刚其实没必要答应和孙命赌的。”
<br/><br/>    “孙命对他那块原石很自信。”
<br/><br/>    “要是明天你开出的比他差不少，不少人会大做文章的。”
<br/><br/>    虽性格古板，但何云思维可不古板。
<br/><br/>    何亮淡淡一笑，神色有着莫名的自信：“我敢肯定开出的玉，会比他好。”
<br/><br/>    林无敌在一旁，更是嘿的一笑：“你们就相信老大吧！”
<br/><br/>    “老大绝逼没问题的！”
<br/><br/>    徐福在一旁苦笑了一声，无奈摇了摇头。
<br/><br/>    今天这事，在他们这个圈子，肯定会爆炸般的扩散。
<br/><br/>    何家遗留在外的长子，满分状元的何亮。
<br/><br/>    竟与孙家那大名鼎鼎的赌石天才孙命，相约在宁家小姐成人礼上赌石！
<br/><br/>    这可是直接三大家族都涉及了啊！
<br/><br/>    明天，两人必然是多方焦点啊！<br/><br/>