
“殿下，援兵来了。”<br/><br/>
小圆公公一脸喜色地进了寝室，声音不自觉地高亢起来。<br/><br/>
谢总督精神一振，方子詹和周礼同样喜上眉梢。<br/><br/>
他们几个陪着太子殿下，整整熬了一夜。这一夜他们的精神一直高度紧绷。此时终于能稍稍松懈下来。<br/><br/>
<br/><br/>
躺在床榻上的李景，也深深呼出一口气：“援兵一共来了多少？”<br/><br/>
小圆公公笑着应道：“天还没亮，一团混战，到底有多少援兵，现在也说不好。不过，粗略估计，至少也有两三千。”<br/><br/>
两三千？<br/><br/>
李景心里猛地一跳，热血奇异地涌动起来。<br/><br/>
一旁的方子詹已经听出不对来了：“江南驻军有三万，洛将军领兵前来，至少也该点个上万人吧！”<br/><br/>
“是啊，这两三千士兵委实不算多。”周礼下意识地接过话茬，似自言自语：“我怎么觉得，这援兵不像是江南驻军？”<br/><br/>
不是江南驻军，还能有谁？<br/><br/>
方子詹周礼对视一眼，眼睛同时一亮。<br/><br/>
再看躺在床榻上有气无力的太子殿下，一张俊美的脸孔骤然涌起潮红，像回光返照……呸呸呸！胡言乱语大风刮去！<br/><br/>
分明是像喝了百年老参汤，立刻精神抖擞。<br/><br/>
“扶我下榻。”就连声音都听着响亮多了。<br/><br/>
没等小圆公公上前，方子詹周礼异口同声地阻止：“殿下身体虚弱，快些躺着，不能下榻。”<br/><br/>
小圆公公忙接过话茬，一并劝阻：“有什么事，殿下吩咐奴才去就是。殿下千万别乱动。”<br/><br/>
李景全身热血上涌，哪里还能按捺得住，执意要下床榻：“小玉来了，我现在就去见她！”<br/><br/>
方子詹周礼已经料到了，还算镇定。小圆公公却被吓了一跳：“殿下，太子妃娘娘远在京城，怎么会到江南来。”<br/><br/>
殿下该不是思念过度，出现幻觉了吧！<br/><br/>
谢总督也是一惊，倏忽看向眼睛亮得快着火一般的太子殿下：“殿下的意思是，这些援兵不是江南驻军，是太子妃娘娘带着人来了？”<br/><br/>
李景心里像揣着热炭，滚烫一片，声音莫名地有些嘶哑：“小玉有五千亲兵，我带了两千随行。她一定是听闻我遇刺受伤之后，立刻带着剩余的三千亲兵来了。”<br/><br/>
谢总督还是觉得不可思议：“只凭人数来推断，未免有些太武断了吧！再者，朝廷已经派了五万荥阳军前来，怎么会再派太子妃娘娘领兵？”<br/><br/>
方子詹和周礼再次对视，然后沉默。<br/><br/>
这事是明摆着的。如果来人真是陆明玉，那她一定是私自领兵离京。<br/><br/>
这是犯大忌讳的事！<br/><br/>
此间事了，回京城后，必有一场腥风血雨。<br/><br/>
不过，惊喜激动过度的太子殿下，根本就没想这些。一心一意要下榻：“一定是小玉来了。快些扶我下去。”<br/><br/>
小圆公公不肯扶，李景索性自己下了床榻。接连躺了大半个月，脚第一次沾地。他觉得自己挺有精神，实则一站定，身体就开始摇晃。<br/><br/>
本来就虚弱，又生生熬了一夜，哪里还能撑得住？<br/><br/>
方子詹周礼一左一右，及时“扶”住了李景。<br/><br/>
他们两个既是臣子，又是李景的姻亲。一个是表妹夫，一个是连襟。这等时候，合力将李景拖住，李景哭笑不得也发作不得，只得让了一步：“行了，我不出去，就在这儿等着。”谷<br/><br/>
众人这才松了口气。<br/><br/>
伤势未愈的太子殿下被扶上床榻，重新躺了下来。<br/><br/>
就在此时，天际微微闪出一丝亮光，很快，一抹红晕从云层后透了出来，劈开了黑暗。天，就快亮了。<br/><br/>
小圆公公压抑着激动的心情，退了出去。没到一炷香时间，便匆匆回来了。<br/><br/>
这一回，他的脚步十分轻快，脸上几乎快放出光来：“殿下，殿下，左统领打发人送信过来。领兵来救援的，正是太子妃娘娘。”<br/><br/>
“太子妃娘娘将两个主谋都抓回来了。”<br/><br/>
“夜袭总督府的黑衣死士，死伤大半，士气全无。不过，竟没几个肯逃走的。所以，娘娘还在府门处，领着一众亲兵杀敌。暂且分不开身。殿下安心再等一两个时辰，娘娘很快就会来了。”<br/><br/>
果然是太子妃来了。<br/><br/>
方子詹周礼相识一笑，心忽然安稳踏实了。<br/><br/>
就连谢总督，一边心里默默腹诽太子妃千里救夫的行径荒唐冒失，一边又暗暗庆幸不已。万幸太子妃来得及时，不然，真不知道能否安然熬过这一劫。<br/><br/>
江南驻军到现在还没来。等他们来救援，总督府都凉了。<br/><br/>
李景没有说话，一双眼默默盯着门口的方向。仿佛下一刻，门口就会出现那个朝思暮想的身影。<br/><br/>
……<br/><br/>
半个时辰过去，门口没有动静。小圆公公倒是又跑了两回，随时回禀外间动静。<br/><br/>
转眼又过半个时辰。<br/><br/>
太阳东升，日头高悬，阳光洒落在门口，一片明亮。<br/><br/>
熟悉的脚步声，由远至近，越来越清晰。<br/><br/>
这回，无需李景吩咐，小圆公公主动扶了主子下榻。<br/><br/>
李景在小圆的搀扶下，一步步走到了门口。<br/><br/>
然后，那个熟悉的身影出现在了眼前。<br/><br/>
长途奔波千里，半夜激战，她的衣襟上满是血迹。就连脸上，也有一抹没擦干净的血痕。眼角眉梢戾气尚未消退，目光如刀锋，胆子小的，看一眼就会双腿发软。<br/><br/>
李景的腿没有软，他的眼眶有些热，温热的液体在眼眶里蠢蠢欲动。如果不是还有那么一丝自制力，堂堂太子殿下就要在众人面前上演一出“梨花带雨”了。<br/><br/>
陆明玉和李景四目对视。<br/><br/>
目光紧紧胶着在一起，<br/><br/>
李景伸出手，为陆明玉擦拭眼角的血迹，声音轻柔得几乎听不见：“你怎么来了。”<br/><br/>
陆明玉也伸出手，摸了摸李景消瘦苍白的脸：“你瘦了，也丑了！”<br/><br/>
李景咧咧嘴，想笑，不知怎么笑不出来。<br/><br/>
陆明玉用手指为李景擦拭眼角。<br/><br/>
李景这时才发现，温热的液体已经悄然滑出了眼眶。<br/><br/>
当众掉眼泪，确实有些丢人。<br/><br/>
不过，此时此刻，李景半点都不在乎。他伸出手，用力将她搂进怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70753236"&nbsp;&nbsp;chaptername="第五百八十三章&nbsp;&nbsp;重逢（一）">加入书签</a>
</div>
