    薛凌告诉山越夫妻，说有一大批的夏季衣衫会在半个月内到荣城。
<br/><br/>    陈水玉焦急问：“一大批？那是多少？小嫂子，我们要两万以上哦！”
<br/><br/>    薛凌轻轻笑了，答：“十万件左右，算是我们厂最小的一批。工厂订单的数额不能少于十万，这次只是来一批。”
<br/><br/>    “都是夏季的吧？”山越问。
<br/><br/>    薛凌点头，解释：“还有几千件春季的薄长衫，不过都是质量次品，多少有一点儿小瑕疵，价格可以算比较便宜。”
<br/><br/>    陈水玉连忙问：“多少钱？”
<br/><br/>    薛凌笑了笑，答：“多少现在还无法确定，得先看看质量。如果布料好，那自然要贵一点儿，五块以上吧。如果质量一般般，那就五块以下。”
<br/><br/>    山越夫妻对视一眼，问：“那夏季的是好质量的吧？”
<br/><br/>    “很舒服的棉布料。”薛凌答：“各种颜色都有，码数也齐全。”
<br/><br/>    山越连忙问：“那大概多少钱一件？小嫂子，我们是来做批发的，你得尽量算便宜点儿，这样我们日后好常上门。”
<br/><br/>    薛凌微笑：“你们放心，只比出厂价高一点点，收一点儿运费。夏季的应该是三块，至多三块半。”
<br/><br/>    陈水玉眉眼舒开一些，偷偷给老公山越打了一个眼色。
<br/><br/>    薛凌解释：“我是我们厂的中间商，要承担风险，也要承担各种运费。你们如果要订货，那就得跑帝都给出款式和下定金，而且大工厂的订单一般不能少十万件，小工厂则不能少两三万。”
<br/><br/>    “这个……就不可能。”山越尴尬笑了笑，解释：“太远了，我们南岛跑到北边去，坐火车都得好几天呢！再说，我们也不能一下子拿那么多货。”
<br/><br/>    “就是就是。”陈水玉道：“你们这儿有货供应，我们就来拿。”
<br/><br/>    薛凌想了想，道：“接下来我会供应附近县城的服装店拿货，一千件以上就能拿。你们如果有诚意，就拿钱来拿货。我是小本经营，强调一手拿钱，一手交货。”
<br/><br/>    山越和陈水玉在外混了许多年，自然明白这个道理。
<br/><br/>    他们跟她还没打过交道，不可能一下子获得信任，让他们将货拉走，卖了再给钱。
<br/><br/>    “那我们过几天再来。”山越答。
<br/><br/>    薛凌把自家的电话号码写给他们，道：“随时电话联系，五六天后就发货，如果赶得上火车，十天后就能到这边。以防你们不要空跑，提前打电话联系。”
<br/><br/>    “哟！挺好的！”山越道：“那我们先走了，再联系啊！”
<br/><br/>    薛凌和程天源送他们出去，目送他们离开开发区，才一步步往回走。
<br/><br/>    “媳妇，你接下来要弄批发吗？”程天源道：“那我去把二楼收拾出来，到时能给你存货。”
<br/><br/>    薛凌答：“夏天的衣服都很薄，十万件不多，到时先放服装店那边。”
<br/><br/>    程天源忍不住回头看了看，低声：“这夫妻俩看来不是什么普通人，门路深远啊！”
<br/><br/>    薛凌低笑：“他们十几岁就出来混，走南闯北，能不老道吗？他们深谙什么门路能赚钱，利用南岛的人脉和熟悉情况赚钱呢！”
<br/><br/>    “爸爸那边……你拿那么多货，不用先付点儿订金吗？”程天源笑问。
<br/><br/>    薛凌耸肩：“我身边就只剩一万多快，不够做订金——哈哈！”
<br/><br/>    程天源估算了一下，低声：“一件两三块，你一下子订了十万件，那就是得三十万……”
<br/><br/>    不算不知道，一算吓一跳！
<br/><br/>    而且是一大跳！
<br/><br/>    一件衣服两三块，说起来明显不多，但数额一大，总数额也就大了。
<br/><br/>    程天源有些啼笑皆非，捏了捏她的手。
<br/><br/>    “幸好是爸爸，不然这生意可能做不成。”
<br/><br/>    薛凌嘻嘻笑了，低声：“我现在还没什么本事，只能暂时啃啃老。毕竟是自家老爸，能占点小便宜，我就先占点儿。等我赚了钱，立刻给他打钱还回去。”
<br/><br/>    也幸好是自家爸爸，不然她白手起家，一步登天太难了。
<br/><br/>    等等！也不算一步登天，而是想借助更好的踏板，更上一层楼。
<br/><br/>    程天源忍不住问：“媳妇，你是不是想跟爸爸做同一行？我听爸爸的意思，好像没说要你回去帮忙或继承吧？”
<br/><br/>    过年陪她一块回帝都的时候，他亲耳听到薛衡劝她留在帝都大展拳脚，甚至还说什么自家厂子这么大，迟早都得自家人来弄，让她别在小地方浪费时间。
<br/><br/>    当时他暗自觉得不悦，听薛凌直言拒绝，他也暗自松一口气。
<br/><br/>    他不想跟薛凌分开，一天都不想。
<br/><br/>    自跟她结婚后，她就慢慢融入他的生活，渐渐成了他身上不可分割的一部分。
<br/><br/>    他的家人和家庭都在这边，商店刚刚起步，暂时脱不开身去陪她。所以，他私心不希望薛凌回帝都去。
<br/><br/>    薛凌微愣，连忙摇头。
<br/><br/>    “爸妈都还很年轻，现在又有一大堆人帮忙，根本还用不上我。就算他要我回去帮忙，我估摸也不同意。”
<br/><br/>    程天源笑问：“为什么不同意？”
<br/><br/>    薛凌见他似乎很开心，禁不住有些好笑。
<br/><br/>    “我不去，不是我认为服装厂不好。我也没说我以后不去继承，毕竟厂子一步步做大，是爸妈这辈子的心血。如果他们两老人撑不住，那我肯定会去帮忙。”
<br/><br/>    “嗯。”他点点头。
<br/><br/>    薛凌继续解释：“我之所以不同意，是因为我觉得一家子不能都干同一项工作，或者同一种生意。”
<br/><br/>    程天源微笑提醒：“帝都离这边很远，就算你也弄个服装厂，也跟咱爸竞争不到一块去。这一点儿还是不用担心的。”
<br/><br/>    有好些亲人合作做生意，日子长远了，慢慢就产生了分歧。
<br/><br/>    有些吵吵闹闹分道扬镳，却仍是做同一行，竞争资源抢客户，日子一久，不知不觉就成了竞争对手，影响感情不说，更有甚者成了敌人。
<br/><br/>    “不是怕竞争影响赚钱，转而影响感情。”薛凌解释：“是一家子都做同一行有风险。服装行业算是衣食住行之一，应该很难被淘汰。但万一哪一天出了什么事，工厂遇到大难题，那我如果也在这条线上，必定也会遭受重击。所以，我未来的主投资方向不会在服装系统上。”
<br/><br/>    程天源暗自惊讶！
<br/><br/>    果不其然，他的小娇妻还有更宏远的目标呢！
<br/><br/>    薛凌挑了挑眉，低声：“我要赶紧利用爸爸那边的好资源，火速赚点儿本钱，然后投资房地产。荣城这边刚刚起步，房产仍有很大的发展空间。当然，中间商这个会一直做，还得你帮忙才行。”
<br/><br/>    “这个……当然没问题。”程天源立刻答应了。
<br/><br/>    商店这边有陈民兄妹在，还有自家父母亲帮忙，他还是能抽出身来的。<br/><br/>