    
<br/><br/>    第53章人降劫于天！众生之意！
<br/><br/>    本体魔剑嗡的一声，魔气滚滚而动，补充道剑其三。
<br/><br/>    剑三之光割裂虚空一般，转动天地，有本体魔剑的加持之下，威能足足提升了一倍！
<br/><br/>    这是神器之威。
<br/><br/>    而且，带着神器特有的锋锐。
<br/><br/>    剑芒如神，这一刻，天道宗强者眼神之中骇然之色一闪而逝。
<br/><br/>    “你有罪！”
<br/><br/>    “有罪当伏诛！”
<br/><br/>    “审判！审判！罪恶当死！”
<br/><br/>    这是他自己的声音，却在他内心一直响动。
<br/><br/>    仿佛这一剑乃是上仙审判，惩戒他所做的一切。
<br/><br/>    噗~
<br/><br/>    只是一刻，天道宗强者喷出了一口精气，身躯更为淡化。
<br/><br/>    剑芒斩过。
<br/><br/>    他的身躯已经淡薄道了几乎难以看清的地步。
<br/><br/>    回头一望，那天道香因为他身躯被斩一次，为了重新凝聚他的身躯，一次性燃烧了大半。
<br/><br/>    此刻，已经基本燃烧殆尽！
<br/><br/>    他猛然回头，天道香燃烧之后，便无力支撑他再出手。
<br/><br/>    最后一丝余烟，只是让他多支撑一会。
<br/><br/>    他心有不甘，死死的看着周成！
<br/><br/>    他要看着周成，死于自己的敕令雷法引动的天劫之下。
<br/><br/>    周成那边，雷云已经无比浓郁。
<br/><br/>    若是寻常渡劫强者看到，都要惊悚无比。
<br/><br/>    这哪里像是第一次渡劫的威力，天衍五十，遁其一，遁去的一，是天地的生机。
<br/><br/>    然而这雷劫简直不给人留活路一般。
<br/><br/>    整个天道宗都被雷劫覆盖。
<br/><br/>    千里之内，都能清晰的看到这一道劫云。
<br/><br/>    无数的强者为之轰动。
<br/><br/>    “是天道山！天道山的方向有人渡劫！”
<br/><br/>    “难道是路绝尘放手一搏，想要引动自己的雷劫将那人拖进去？也不失为一个好办法！”
<br/><br/>    “不，天道香动了！这恐怕，不失天道宗的雷劫！”
<br/><br/>    “好强的劫云，一击而下，渡劫三次的劫云都没有这么厚重吧？不管是谁，天道宗这边都完了。”
<br/><br/>    渡劫强者渡劫，本就是极为慎重之事。
<br/><br/>    寻常渡劫强者，必然筹备许久，而且会找一个相对偏僻的地方，让寻常之人难以查到。
<br/><br/>    避免被人在雷劫之后偷袭。
<br/><br/>    而且渡劫强者整个玄界都有数，所能观看到的雷劫就更为稀少。
<br/><br/>    此时，无数人为之心惊！
<br/><br/>    天道宗的方向，让他们骇然。
<br/><br/>    就算是化神强者，都难以承受这天地之威。
<br/><br/>    而此时的周成，眉头微皱。
<br/><br/>    他是元神体，肉身灵蕴尚未成长起来。
<br/><br/>    雷劫对他的威胁会更大。
<br/><br/>    不过，他并没有担心，这雷劫虽强，但还没到他难以支撑的地步。
<br/><br/>    轰然声！
<br/><br/>    天地变成一片赤芒。
<br/><br/>    从天而降的雷霆，竟然呈现出赤红之色。
<br/><br/>    天发杀机，移星换宿！
<br/><br/>    那赤红雷霆降落之时，整个天空仿佛都塌下来，和周成的距离只有百丈。
<br/><br/>    当雷劫降落，天地只剩一片猩红之色。
<br/><br/>    周成眼神之中闪过了一丝亮色，忽然长啸一声。
<br/><br/>    本体魔剑微微一动，绽放出神器之威，天地锋芒无出其右。
<br/><br/>    黯淡的天空之下，竟然出现了一丝亮色。
<br/><br/>    和劫云分庭抗礼！
<br/><br/>    “剑四！”
<br/><br/>    他呵斥，身躯迎风而动，踩踏天道宗之巅，浑身元神之力骤然调动聚集。
<br/><br/>    他身上的金光勃发而出，和本体魔剑相互辉映。
<br/><br/>    这不仅是元神体的劫，也是神器之劫！
<br/><br/>    神器之灵，企图偷天换日，以灵具身本就是逆天之举！
<br/><br/>    有天道宗强者的敕令影响，也有周成自身的原因。
<br/><br/>    所以这雷劫无比强大！
<br/><br/>    但周成并未曾有惧色。
<br/><br/>    剑一斩的是肉体，是身剑！
<br/><br/>    剑二斩的是元神，是心剑！
<br/><br/>    剑三所聚，乃是审判，拟定天威，替天行剑！
<br/><br/>    这一刻的剑四，可以称之为劫剑！
<br/><br/>    天可降劫，降罪于人而逆天，是为天罚！
<br/><br/>    为何人不可降劫？
<br/><br/>    人降劫于人，是为替天行道。
<br/><br/>    人降劫于天，是为天道有私！
<br/><br/>    有私则有情！有情皆能斩！
<br/><br/>    非劫于情，而是劫于众生！
<br/><br/>    这一剑，是为劫，也是众生之意！
<br/><br/>    霎那间，神神剑锋芒和周成的金光辉耀天地之间。
<br/><br/>    璀璨之光骤然相合。
<br/><br/>    归于本体，伐天逆剑！
<br/><br/>    说起来很慢，但却是在霎那间完成。
<br/><br/>    就连身处于天道宗的路绝尘都看不清楚轴承的行动。
<br/><br/>    唯有天道香招引的天道宗强者看清楚了，也感悟清楚了周成第四剑的含义。
<br/><br/>    他神色怔然，瞳孔骤缩，心中骇动。
<br/><br/>    只听说天罚于人，什么时候有人降罪于天？
<br/><br/>    众生之意，拂动乾坤。
<br/><br/>    刹那间，天翻地覆。
<br/><br/>    他是真的感觉天地倾塌了。
<br/><br/>    赤红雷霆和那璀璨一剑骤然并合，于天地之中，形成泾渭分明的割裂。
<br/><br/>    一方是剑，一方是天！
<br/><br/>    咵~！
<br/><br/>    雷云翻腾而动，仿佛是怒啸，也仿佛是斥责这一逆天之举。
<br/><br/>    千里之内，所有人都看到了逆天的一剑光芒！
<br/><br/>    无数人为之心颤，甚至道心脆弱者，道心崩裂。
<br/><br/>    所有人都死死的看着这一幕，看着一剑是否能够逆天而行。
<br/><br/>    雷霆和剑，相持数个呼吸不下，忽然，那剑光极尽璀璨，仿佛天地升华，取代日月般。
<br/><br/>    千里之内，所有人目光之中都失去了颜色。
<br/><br/>    惊天之剑鸣响彻天道宗。
<br/><br/>    惊悚的剑意而动，万剑齐动，集于天地。
<br/><br/>    刺啦~
<br/><br/>    天光而破。
<br/><br/>    待众人在看清楚时，那雷云已经破了！
<br/><br/>    厚重的劫云之中，竟然被洞穿，让雷云之后的光芒洒落了进来。
<br/><br/>    “他真的坐到了！”
<br/><br/>    天道宗强者喃喃自语，不可置信。
<br/><br/>    他甚至都没有注意到，路绝尘在这近距离的惊天剑意之下，都没有支撑下来。
<br/><br/>    眉心之处，一丝猩红。
<br/><br/>    枯瘦的肉身，元神寂灭。
<br/><br/>    他承受不住如此惊天的剑意，哪怕不是针对他而来，元神都被碾碎。
<br/><br/>    雷云似在轰鸣，似是不甘。
<br/><br/>    然而却难以再聚下一道的力量。
<br/><br/>    在无数人惊愕的眼神中，雷云而散。
<br/><br/>    周成的身躯落下，神色略微有些苍白。
<br/><br/>    这一剑虽然破天，但也同时消耗巨大，不过境界上的突破，让他在飞速的恢复自身。
<br/><br/>    他神色淡然，踏步而来，看向了天道宗招引而来的强者。
<br/><br/>    那人张了张嘴，似乎要说什么。
<br/><br/>    但周成一挥袖，天道香燃烧的最后一丝烟灰，跌落。
<br/><br/>    他的身躯淡化，强行消失，不见了踪影。<br/><br/>