    
                <br/><br/>    
                拍卖行在地下黑市深处，守门的是两名七品后期的修炼者，一男一女，态度很好，哪怕是四五品的修炼者想要进去都被不会被阻拦。
                
            
            <br/><br/>    
                “猩红魔女？这位是？”女守卫有些迟疑的问道，她感觉这是卡洛丽，毕竟这种身材的人很少。
                
            
            <br/><br/>    
                “这。。。”卡洛丽不知该说什么。
                
            
            <br/><br/>    
                “她的朋友。”苏御淡淡的说道。
                
            
            <br/><br/>    
                女守卫恍然大悟，饶有兴趣的看了一眼苏御，修长的手指在苏御的胸膛上划过，“你是卡洛丽的男人吧，真是稀奇，老萝莉竟然焕发了春天，还是一个人类。”
                
            
            <br/><br/>    
                “什么叫做老萝莉！我还年轻！”卡洛丽跺了跺脚，拉着苏御向里走去。
                
            
            <br/><br/>    
                女守卫笑呵呵的看着他们的背影，“人类和吸血鬼怎么可能有爱情，估计卡洛丽是把他当做一块可口的面包了。”
                
            
            <br/><br/>    
                在吸血鬼眼里，人类就是食物，是一块块小面包。
                
            
            <br/><br/>    
                就像人类看待猪牛羊一样，心里会想着好吃不好吃。
                
            
            <br/><br/>    
                拍卖会很爆火，里面人山人海，两人找了一个相对靠后的座位，等待拍卖会的开始。
                
            
            <br/><br/>    
                苏御大刀阔斧的坐在椅子上，周围的人看到他如此嚣张，都不敢靠近，以至于他身旁的座位一直没人坐。
                
                    
                
            
            <br/><br/>    
                就在拍卖会即将开始的时候，一男一女走进拍卖场，环顾一圈后，发现了苏御身旁的空位。
                
            
            <br/><br/>    
                “小姐，那人好像是买走石器的人！”男子拽了拽女子的衣袖。
                
            
            <br/><br/>    
                “是他。”
                
            
            <br/><br/>    
                男子咧嘴一笑，好像石器已经到手了一样，“看来我们的运气不错，刚出门就遇到了正主。”
                
            
            <br/><br/>    
                “先不要出手，我先和他交流一番，套出他家人的情况。”
                
            
            <br/><br/>    
                随后
                
            
            <br/><br/>    
                女子迈着妖娆的步伐走到苏御身旁，短裙过膝袜，对男人的吸引力可不是一般的大。
                
            
            <br/><br/>    
                虽然带着面具，但是那姣好的身材瞬间吸引了一片目光。
                
            
            <br/><br/>    
                果然，男人都是大猪蹄子。
                
            
            <br/><br/>    
                女子心中暗暗想到，当她看到苏御都没有注意到她，顿时心中一沉。
                
            
            <br/><br/>    
                这个家伙怎么回事？
                
            
            <br/><br/>    
                是不是男人？
                
            
            <br/><br/>    
                女子咬了咬银牙，坐在他身边，身体都要贴上去了。
                
            
            <br/><br/>    
                苏御转头，冰冷的说道：“离我远一点，不然宰了你。”
                
            
            <br/><br/>    
                杀意透体而出，瞬间笼罩女子，让她面色惨白，身体颤抖。
                
            
            <br/><br/>    
                女子神情一滞，言语中带着委屈，好像苏御做了什么对不起她的事情。
                
            
            <br/><br/>    
                “大人，我做错了什么吗？”
                
            
            <br/><br/>    
                “再多言，一剑杀你。”
                
            
            <br/><br/>    
                女子身体一僵，她能感觉出苏御不是在开玩笑，那股杀意是真的。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                女子急忙起身，有些害怕的看着他。
                
            
            <br/><br/>    
                心里的怒火却熊熊燃烧。
                
            
            <br/><br/>    
                狗男人！你嚣张不了多久了！
                
            
            <br/><br/>    
                咳咳~
                
            
            <br/><br/>    
                中心台上出现了一名兔女郎美女，身材爆火，衣着稀少，只遮盖了一些重要地方。
                
            
            <br/><br/>    
                “欢迎大家来到黑暗拍卖会，废话不多说，直接上拍卖品，还是老规矩，今天消费最多的公子可以得到黑暗拍卖会送出的一百个小礼物。”
                
            
            <br/><br/>    
                兔女郎说完，就有三名身猫女抬着宝物上台。
                
            
            <br/><br/>    
                当红布被掀开，里面的拍卖品展现在了所有人眼前，是一块巨大的黑色金属，上面还有一些小斑点。
                
            
            <br/><br/>    
                “第一件拍卖品是星辰黑金，这一块星辰黑金足足有两万斤，可以打造出十几把兵器，大家应该都知道，星辰黑金是一种高级金属，是打造天级兵器的原材料。”
                
            
            <br/><br/>    
                “这一块星辰黑金底价是五百万极品灵石，每一次加价不得少于一百万极品灵石！”
                
            
            <br/><br/>    
                “我出一千万！”人群中有一名胖子激动的站起身，大声喊道。
                
            
            <br/><br/>    
                “哼！区区一千万想买星辰黑金？你在白日做梦！我出五千万！”
                
            
            <br/><br/>    
                胖子听闻面色涨红，怒目而视，“我出八千万！”
                
            
            <br/><br/>    
                价格一路上涨，苏御却对这块星辰黑金没兴趣，天级兵器苏家宝库内有一大堆，叶凡的那枚储物戒指里都有十几把。
                
            
            <br/><br/>    
                苏家如今神器都有不少，很多天级兵器都送给了小辈们玩耍。
                
            
            <br/><br/>    
                卡洛丽却眼神炙热，眼巴巴的看着星辰黑金流口水，作为一个穷萝莉，她连一件玄级兵器都没有，天级兵器对她而言，那是可望而不可及的梦。
                
            
            <br/><br/>    
                苏御敲了敲她的头，有些嫌弃的说道：“口水都要流出来了，不要给我丢脸行不行？”
                
            
            <br/><br/>    
                卡洛丽嘟嘟嘴，“你们大家族的人不懂穷逼的生活。”
                
            
            <br/><br/>    
                作为一个标准的穷萝莉，平时她都是住在树上，没钱住酒店。
                
            
            <br/><br/>    
                有人或许会说，她一个七品强者，打劫都能致富。
                
            
            <br/><br/>    
                但是她是吸血鬼啊，出了极北之地打劫会被打死的，而在极北之地打劫根本行不通，这里强者太多，稍有不慎就会翻水水。
                
            
            <br/><br/>    
                到时候，她就不是一个穷萝莉了，而是一个被玩坏的萝莉。
                
            
            <br/><br/>    
                “今天你给我洗脚，我给你一件兵器。”
                
            
            <br/><br/>    
                “切，我岂是那种人？”
                
            
            <br/><br/>    
                “地级兵器。”苏御悠悠的说道。
                
            
            <br/><br/>    
                “大人，今天晚上我给你洗脚，暖床，按摩，擦屁屁，请你务必要用我。”卡洛丽立即转变态度，献媚的说道。
                
            
            <br/><br/>    
                “善恶终有报，我感觉大人您的鳝饿了，要不要吃鲍鱼，只要一件天级兵器，一定让大人满意，我精通一百零八种姿势，随便调整。”
                
            
            <br/><br/>    
                苏御隐藏在面具下的嘴角一抽，真是一个色气萝莉。
                
            
            <br/><br/>    
                最后星辰黑金以五亿三千万的价格被拿下，原料终究是原料，价格不会太高。
                
            
            <br/><br/>    
                如果是成品的天兵，一件就价值五亿。
                
            
            <br/><br/>    
                奇游蝴蝶的幼虫，神秘木头，充满生机的珠子，每一件拍卖品都不简单，可惜没有能吸引苏御的东西。
                
            
            <br/><br/>    
                身处苏家，他见过太多好东西了，这些东西在苏家算不上珍品。
                
            
            <br/><br/>    
                “唉，大家族也有不好的地方。”苏御摇了摇头。
                
            
            <br/><br/>    
                卡洛丽点点头，很认真的说道：“我听说过，大家族的人都没有快乐。”
                
            
            <br/><br/>    
                “对啊，比如这些你们看来是宝物的东西，在我们家族就是随处可见的小玩意，心中生不出惊喜感。”苏御淡淡的说道。
                
            
            <br/><br/>    
                卡洛丽人都傻了，呆呆的看着苏御。
                
            
            <br/><br/>    
                “你以为大家族的人都很快乐吗？”
                
            
            <br/><br/>    
                “应该。。。很快乐吧。”
                
            
            <br/><br/>    
                “不，大家族的快乐你想象不到。”苏御长叹一声，一旁的卡洛丽差点气死。
                
            
            <br/><br/>