
亲王府外，黑色的巴尔赫悬浮车传来了一声弱不可闻的刹车声。<br/><br/>
下一秒，随着侍者行礼后弯腰拉开车门，便走下来了一位陌生的年轻男人。<br/><br/>
男人垂眸理了理暗银色袖扣，一身银灰色的高级定制西装，将宽阔流畅的倒三角身形衬托得近乎完美。<br/><br/>
举手投足间的那份上位者气场，更是平添了一抹难以忽视的贵气。<br/><br/>
也就在此时，随着一道有些罕见心虚的狮吼声遥遥响起，男人意外地瞥了一眼主宅的方向。<br/><br/>
“议长大人，老宅这边三分钟前便完全中断了联系，目前来看应该是小少爷的诞生发生了紧急情况。”<br/><br/>
一旁抱着行程表的秘书员则迅速低头汇报了起来。<br/><br/>
“不用，应该只是提前破壳了，看起来我们没能赶得上神谕。”<br/><br/>
而邱景屿仅仅是扫了一眼手上的腕表，语气淡淡。<br/><br/>
只是不知道发生了什么，能让老二那小子气急败坏到这个地步也少见得很。<br/><br/>
或许还真是什么异兽？<br/><br/>
倒是难得。<br/><br/>
对于男人若有所思的沉默，周围几乎没有人胆敢应声，反而越发低头了几分。<br/><br/>
“啾、啾啾！”<br/><br/>
然而下一秒，不远处却突然响起了一阵软乎乎的鸟鸣声。<br/><br/>
【宿主，您准备飞哪儿啊？要不然咱们先找棵树躲起来？】<br/><br/>
对于刚刚“死里逃生”的经历，哪怕是系统也有点惊魂未定。<br/><br/>
“对不起……我有点累，好像快要飞不动了。”<br/><br/>
随着新手礼包buff消失，邱秋只觉得自己的小翅膀扇动间逐渐多了份说不出的刺痛感。<br/><br/>
有点困了，却又有点失落。<br/><br/>
就算把所有的资料都一个字一个字地背完，所有的考核科目都考到满分，自己好像也还是不能做好一个反派。<br/><br/>
没有变成猛兽，也没有尾巴和爪子。<br/><br/>
自己可以慢慢学着变得很凶，慢慢变得符合期待，也不可以吗？<br/><br/>
【额，这有什么好对不起的，这只是正常食物链关系罢了！您再坚持一下我想想办法啊……】<br/><br/>
【等下，那边好像有人！】<br/><br/>
看到这一幕，系统突然意识到眼前还是一个年纪不大的小家伙呢，相比起来，自己这个系统好像也该起点作用。<br/><br/>
不过仔细分析一下，一只刚破壳就被迫来到野外的幼崽该如何生存……<br/><br/>
咳，找个铲屎官，听起来就不错。<br/><br/>
“议长大人小……小心？”<br/><br/>
一旁的秘书员连带着身后的卫兵原本都准备警戒了起来。<br/><br/>
只是看见这位“不速之客”后，所有人又都莫名地产生了一份迟疑。<br/><br/>
看起来，只是一只小鸟？<br/><br/>
而且长得怪……可爱的。<br/><br/>
这只奶金色的小团子如同翅膀受了伤，歪歪扭扭地扑棱了最后几下便彻底掉了下来，眼看着就要坠地。<br/><br/>
出乎现场所有人意料的是，下一刻这只小家伙便被邱景屿伸手接在了掌心里。<br/><br/>
【诶嘿，我就知道！这个人看起来挺帅……啊不，挺面善的。】<br/><br/>
计划通的系统看着邱秋被托在了掌心里，顿时松了口气。<br/><br/>
“……可这样会不会不太好？”<br/><br/>
邱秋意识到自己被好心人接住后，有点不好意思，只是翅膀又实在累得动不了了。<br/><br/>
【不会的，你只是一只刚破壳的小鸟而已，每天吃点果子，不会让对方产生很大开销的。只要他愿意当你的铲屎官……】<br/><br/>
系统挠了挠头，在目前这种情况下，好像也没别的选择了。<br/><br/>
尽管这有点像是碰瓷。<br/><br/>
而邱景屿看着掌心里这只“碰瓷”后似乎不打算离开的小家伙，忍不住用指腹轻轻点了点下颔的绒毛。<br/><br/>
“我可从不养宠物。”<br/><br/>
仿佛猜到了邱秋这只小鸟的打算，男人只是唇角勾起，轻轻拒绝了起来。<br/><br/>
【天啊，这个人居然不愿意养你！】<br/><br/>
这回轮到系统突然惊了。<br/><br/>
说实话，冷静下来仔细想想，自家宿主虽然没能变成猛兽，但是……某种意义上那也称得上萌兽了！<br/><br/>
一般人很难拒绝才对啊！？<br/><br/>
而且这男的好看是好看，怎么有点眼熟。<br/><br/>
惊魂未定的系统忍不住困扰地看向了男人。<br/><br/>
“啾……”<br/><br/>
而邱秋冷不丁地被男人戳了一下尾羽，轻轻叫唤了一声。<br/><br/>
绵软的小翅膀颤了颤，肚子上暖呼呼的绒毛更是填满了掌心缝隙，沉甸甸的分量又多了种说不出的柔软感。<br/><br/>
或许是这份触感莫名让邱景屿多了份罕见的耐心。<br/><br/>
尽管按照以往的脾气，掌心开合之间就能让这团柔软的小家伙直接变成一团血色。<br/><br/>
但这只看起来不太聪明。<br/><br/>
连找人求救也不知道找一个正确选择的。<br/><br/>
反倒让人忍不住点点小家伙的脑袋，最好努力养胖点再送上门来。<br/><br/>
“哥！？你终于回来了，卧槽，你可小心点，千万别捏坏了！”<br/><br/>
就在这一刻，最终选择从窗台直接跳下追来的邱亦铭却意外地喊了一声。<br/><br/>
看见自家大哥掌心里的那只小团子后，更是紧张得连声音都变了。<br/><br/>
【等等……大哥？】<br/><br/>
一旁的系统沉默了一秒后，终于反应过来了一个可怕的事实。<br/><br/>
【我靠，我想起来了，这特么是这家子里最危险的大变态啊qwq】<br/><br/>
这根本不是什么得救了啊啊啊！！相反简直羊入虎口！<br/><br/>
然而这一次系统的咆哮却没能得到邱秋的任何回应。<br/><br/>
男人的掌心里，毛茸茸的小团子俨然疲惫到了极致，不自觉陷入了沉眠之中。<br/><br/>
蓬松得像是一颗小球儿，在男人骨节分明的手掌衬托下，显得柔软极了。<br/><br/>
邱亦铭新奇地看着小家伙居然安安稳稳地在大哥掌心里睡着了，突然就有点可耻地心动了。<br/><br/>
“那个……哥，可以给我摸一会儿么。”<br/><br/>
为什么，为什么看起来会这么软这么乖！？<br/><br/>
所以原来这就是传说中的“弟弟”吗？？？从现在起，自己也是有弟弟的人了！？<br/><br/>
“不行。”<br/><br/>
然而下一秒，就被邱景屿挑眉移开了手掌。<br/><br/>
飞到他手里，他又没拒绝，那这就是他的小鸟。<br/><br/>
邱亦铭：？？？<br/><br/>
“疯了吗？？？从小到大那堆破账算不清也就罢了，这次特么也是老子的弟弟好不好！！！凭什么你只给你摸！”<br/><br/>
从小经常被自家大哥骗到的邱亦铭有点语无伦次的一声怒吼，瞬间让邱景屿神色难得地意外了起来。<br/><br/>
“……弟弟？”<br/><br/>
帝星秩序之巅，寂静的皇宫深处。<br/><br/>
“奥克塔，你背叛了帝国，私自将军用矿源售予虫族，陛下对你非常失望，龙族将收回对你的全部庇佑。”<br/><br/>
一道透着几分苍老意味的声音在空旷的大殿内响起。<br/><br/>
老人苍白的胡须极为奇异，几乎垂落至地，暗色的长袍威严肃穆，额头处的两只龙角却是最为引人注目的。<br/><br/>
跪在大殿上的男人在听到宣判结果后却攥紧了双手：“可我是陛下的叔父，你这个亚种怎么敢……”<br/><br/>
“这就是陛下的意志。在陛下面前，不存在任何秘密。”<br/><br/>
老人的声音依旧威严冷漠，原本不甘的男人在面色颓唐地沉默数秒后，第一次颤抖着恐惧而又怨恨地抬头看向了高高的王座。<br/><br/>
“怪物！就是个怪物，他凭什么可以看见我们所有人的——”<br/><br/>
“你疯了，奥克塔！”<br/><br/>
老人震惊地看着这一幕。<br/><br/>
然而，就在男人的指尖触碰到王座的那一刻，却如同被抽出了全部的精神力，连额头上的两只原本威严的龙角也迅速黯淡，直至堙灭。<br/><br/>
绝对的血脉与实力压制之下，男人眼底连半分不甘都来不及浮起，只剩下了深深的畏惧。<br/><br/>
不仅是曾经强大的气息，就连带着先前的血腥气息也从宇宙间消失得无影无踪了。<br/><br/>
看着眼前的画面，老人叹息一声。<br/><br/>
第三星域又要挑选新的执政官了。<br/><br/>
“不过陛下，刚刚得到的消息，神谕赐下的那枚幼兽蛋已经出世了，但似乎并非……”<br/><br/>
这一刻德高望重的老者显得极为恭敬，微微俯身向着主座上的存在汇报着最新的消息。<br/><br/>
如同王座上的存在即是神明一般的存在。<br/><br/>
但是过去了很久，回应老者的也只是几道淡淡的呼吸声。<br/><br/>
而王座上，被老者尊敬地称呼为“陛下”的存在，竟然并非是一位年事已高的君主，仅仅是少年模样。<br/><br/>
墨色的碎发垂落耳畔，眉骨极为深邃，带着几分薄情味道的唇角微抿。<br/><br/>
即便阖目尚未睁眼，也足以让人想象睁开眼后该是如何的威势惊人。<br/><br/>
天生带着一份统治者的威仪与淡漠。<br/><br/>
然而，少年发丝间两只龙角上的裂痕，却也因此显得格外惊心动魄。<br/><br/>
“陛下似乎又沉眠了。”<br/><br/>
伴随着一声叹息，空旷的大殿里又多了几分寂静。<br/><br/>
“本星纪以来已经是第三次了。”<br/><br/>
越来越频繁了。<br/><br/>
始终侍立在老者身后的长袍妇人忍不住担忧出声：<br/><br/>
“每次沉眠都是非常危险的，如果陛下流落在外的精神体遇到什么意外，秩序之巅都会产生异变，这对……”<br/><br/>
“阿莉丝，我知道你的担忧。可陛下毕竟还尚未成年，对于一位君主而言，他已经做得很好了。”<br/><br/>
“每次使用梦境之力，本来就是会损耗极大的。”<br/><br/>
“好在神谕赐下的那枚幼兽蛋并非是想象中的凶兽……否则，亲王府那一脉几乎无法再维持在秩序之内了。”<br/><br/>
老者的话音落下后，大殿内又恢复了数万年来的寂静。<br/><br/>
“先天性羸弱？”<br/><br/>
亲王府府内床边软椅上，邱景屿抿唇看着依然蜷缩在自己掌心里沉眠的小胖啾。<br/><br/>
居然会是弟弟。<br/><br/>
软绵绵的一小团，还有点黏人。<br/><br/>
单纯得……都让人有点舍不得花心思欺负。<br/><br/>
一旁的医生看着数据，似乎感到了一种说不出的困扰。<br/><br/>
“是的，议长大人，或许是因为破壳后受惊强行展翅飞行，小少爷的翅膀的确有些先天性的羸弱。”<br/><br/>
“而且，查询了所有古血统生物，也没有查询到准确的类目。如果仅仅从毛色来看，倒是有点像‘珍珠鸟’。”<br/><br/>
不过所谓珍珠鸟的图片也早已失传了。<br/><br/>
如果从字面意思上来理解的话，的确像颗圆润的小珍珠。<br/><br/>
矜贵里又带着几分娇气。<br/><br/>
“据说这是一种有点怕生的小鸟。”<br/><br/>
医生身后的古生物专家认真地补充了一句后，在场的所有人却都产生了一种颇为古怪的感觉。<br/><br/>
不仅看不出来是什么精神体，长得毫无威慑力也就算了，居然性格还会有点怕生。<br/><br/>
这可无论如何也算不上一只猛兽了！<br/><br/>
“那我弟以后可以化形吗？”<br/><br/>
邱亦铭眼巴巴地看着自家大哥用指腹替小家伙梳理了下尾羽，手痒地挠着椅背却问出了一个关键问题。<br/><br/>
星际时代，无论身体是否羸弱，只要能够从精神体顺利化形，就都是血统纯正的存在。<br/><br/>
有些族类天生血统斑驳，即便化形也会保存一些兽态体征。越是偏远星系，这种情况越是普遍。<br/><br/>
例如那些半兽人形态的存在往往只保留了部分属于人类的理智，更多时候则凭借着野兽本能在生存。<br/><br/>
“……”<br/><br/>
面对这个问题，医生也忍不住流露出了难色。<br/><br/>
理论上而言，由神谕赐下的这枚幼崽蛋应当是星际上最为纯正的存在。<br/><br/>
越是纯正的血统以及强横的精神力，化形后的体型乃至外貌都会愈发拔尖。<br/><br/>
但偏偏目前的情况古怪却得很。<br/><br/>
“所以就算将来化形了，体格也会很孱弱？”<br/><br/>
邱景屿意识到了医生沉默下的含义，语气平淡地反问了一声，手指却沿着小家伙缠着自己指腹的尾羽轻轻摩挲着。<br/><br/>
酣眠中的邱秋被摸得有点发痒，轻轻歪了歪脑袋。<br/><br/>
奶金色的尾羽翘了翘，像颗小汤圆翻了下身子，毫无防备的依赖。<br/><br/>
【天啊，又被抓回来了啊啊啊，这次一家三个大反派一口气全到场了，宿主你居然还能不醒？？？】<br/><br/>
就在气氛濒临极点的这一刻，系统已经恨不得跟着邱秋一块昏睡过去了。<br/><br/>
【咱们老底都要被揭出来了！】<br/><br/>
【这样下去还能有机会活着见到男主么！】<br/><br/>
但是对于邱秋而言，自己好像只是做了一个很长的梦。<br/><br/>
梦境里也回到了从前。<br/><br/>
隐约可闻的欢声笑语中，眼前是垃圾星上那家唯一的杂货铺。<br/><br/>
自己记得很清楚，10个亮晶晶，就能从阿婆手里买到一朵棉花糖。<br/><br/>
加5个的话，还可以选有颜色的橘子或者草莓味的。<br/><br/>
只是尚未隔着栏杆看清杂货铺子里的棉花糖，眼前便陷入了一片黑暗，被人用双手似乎不经意地盖住眼尾挡住了视线。<br/><br/>
“今天要快点回去知道吗，要不然园长又要担心了。”<br/><br/>
有点紧张的女声响起，女人牵着手边的小家伙便匆匆离开了杂货铺的方向。<br/><br/>
是阿姨。<br/><br/>
梦里的阿姨，也一样很温柔。<br/><br/>
“阿姨……”<br/><br/>
“嗯？”<br/><br/>
“你是不是，怕我会缠着你给我买糖？”<br/><br/>
……<br/><br/>
猝然听到手边不哭也不闹甚至有点稚气的询问，被猜中心思的女人神色明显无措了一瞬间，但最终也只是沉默地捏了捏小家伙软绵绵的手掌。<br/><br/>
“其实，我知道的。”<br/><br/>
乖乖地跟着阿姨一点点地离开，闻着鼻尖的香甜气息渐渐淡去，邱秋只是牵紧了阿姨的手掌，自言自语般地抱紧了怀里的小布袋。<br/><br/>
“那么多小朋友，每个人都要吃的话，园长就没有那么多亮晶晶了。”<br/><br/>
“而且我很懂事的，一年我只吃一朵就好了。”<br/><br/>
琉璃般淡紫色的眼眸漂亮极了，如果不是苍白到有些病态的肌肤，眼前微微眯起眼睛笑起来安慰人的小家伙几乎跟小天使一样。<br/><br/>
被称呼为阿姨的女人这一次沉默许久后，忍不住弯腰俯身，伸手抚摸起了邱秋脑后柔软的淡金色发尾。<br/><br/>
“以后长大了……长大了我们秋秋就可以天天来吃了，阿姨保证。”<br/><br/>
“毕竟我们秋秋最聪明了，不仅每次都能帮园长考核拿满分，还是全园唯一一个学会算术，能帮阿姨记账的，对不对？”<br/><br/>
“嗯。”<br/><br/>
抵着阿姨的手掌用脸颊依恋地蹭了蹭。<br/><br/>
然而淡紫色的漂亮眸子却有些躲闪意味，默默垂下看向了怀里小布包上淡蓝色花纹的补丁。<br/><br/>
但阿姨似乎说错了，自己最后也没能长大。<br/><br/>
而且考满分好像也没什么用，会记账也没什么用。<br/><br/>
认真变成的小鸟，也根本不是什么猛兽。<br/><br/>
自己……似乎总是跟大人们心中的期待不一样。<br/><br/>
笨笨的才是。<br/><br/>
然而就在街角不远处，却有一双淡金色的眼睛始终注视着这一幕。<br/><br/>
少年眉眼贵气不似凡人，一身繁复威严的礼服如同在参加某种肃穆的典礼，额头上的龙角更增添了一份神话般的色彩。<br/><br/>
怪异的是，梦境里行色匆匆的人们似乎对此毫无察觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773153"&nbsp;&nbsp;chaptername="3、第&nbsp;&nbsp;3&nbsp;&nbsp;章">加入书签</a>
</div>
