    三日后。
<br/><br/>    宁家的事情，在苏杭持续性发酵了三天，每一天，都是围绕宁家的各种议论和讨论！
<br/><br/>    当然，这里面更多的是对韩利民以及王传明的讨论，至于萧战，经过王传明等人的刻意压制和封锁消息，大部分人对宁家当晚的事情，并不了解。
<br/><br/>    入夜。
<br/><br/>    医院内。
<br/><br/>    萧战陪护了一天，有些疲惫，坐在长廊内。
<br/><br/>    幽静的医院长廊，显得冰冷。
<br/><br/>    而这时候！
<br/><br/>    突然，长廊内的灯灭了！
<br/><br/>    瞬间，四周陷入了无尽的黑暗，只有窗户外的风声，带着渗人的嘶吼！
<br/><br/>    萧战坐在长椅上，纹丝未动，双目此刻比老虎的眼神还要可怕！
<br/><br/>    黑暗中，一阵细碎的脚步声，落地很轻，从走廊尽头的窗户口落下！
<br/><br/>    三个人！
<br/><br/>    瞬间，萧战就判断出了来人的数量和实力！
<br/><br/>    是来刺杀自己的吗？
<br/><br/>    敌国的特工？
<br/><br/>    萧战坐在长椅上，一动不动，身上蛰伏着刺骨的杀意！
<br/><br/>    而走廊尽头，那三个穿着夜行服的身影，戴着黑色的面罩，身上的杀意毫不掩饰的爆发出来！
<br/><br/>    他们手中，都捏着冰冷的匕首，在月光下发射出刺骨的寒芒！
<br/><br/>    就在他们快要接近病房门的时候，突然，黑夜之中，出现了一道极为低沉，宛若死神一般的声音，道：“职业杀手？哪个组织的？”
<br/><br/>    咯噔！
<br/><br/>    瞬间，整个长廊内的气氛冰住了！
<br/><br/>    就好像，时间长河冻住了一般！
<br/><br/>    那三个手捏着短匕的身影，站在原地，面罩之下，满是慌张和狐疑的神色！
<br/><br/>    尤其是三双眼睛，都透露出震惊的骇然之色！
<br/><br/>    走廊里居然有人？！
<br/><br/>    这个怎么可能！
<br/><br/>    他们，刚刚居然没有一个人能够察觉到走廊里居然有人存在！
<br/><br/>    他么可是职业杀手，训练有素！
<br/><br/>    正常情况下，走廊里有任何活物，都不会逃过他们的眼睛！
<br/><br/>    可是现在，幽暗的黑暗中，居然存在着活人！
<br/><br/>    “杀！”
<br/><br/>    瞬间，这三个杀手直接做出了最精准的判断，手持着冰冷的匕首，朝着面前长椅上的男子，刺了过去！
<br/><br/>    一刀对准萧战的心窝！
<br/><br/>    一刀对准萧战的脖颈！
<br/><br/>    另一刀，对准萧战的腹部！
<br/><br/>    每一刀，都足以致命！
<br/><br/>    若是一般人，再这样的合围之下，必然直接死亡！
<br/><br/>    但是，最恐怖的事情发生了！
<br/><br/>    萧战面色淡然的坐在长椅上，甚至看都没看身前俯冲而来的三名杀手！
<br/><br/>    “我老婆和孩子还在休息，所以，我只能速战速决了。”
<br/><br/>    萧战冷冷的说道。
<br/><br/>    话音一落，他原本坐在长椅上的身影，神出鬼没一般消失，等他再次出现的时候，萧战已经捏住了其中一人的手腕！
<br/><br/>    咔嚓一声！
<br/><br/>    那人的手腕直接被捏断！
<br/><br/>    “啊！”
<br/><br/>    低沉的一声惨叫声，由于面罩的缘故，声音并不大！
<br/><br/>    但是听得出，对方很痛苦！
<br/><br/>    而在那一刻，那杀手手中的匕首坠落而下！
<br/><br/>    但是，顷刻间，萧战抬手一甩，隔空抓住掉落的匕首，而后用力甩出去！
<br/><br/>    唰！
<br/><br/>    银华闪过！
<br/><br/>    那柄匕首，带着滔天刺骨的杀意，直接从一名杀手的脖颈间穿过，带出大片的血迹，前后透亮！
<br/><br/>    扑通一声！
<br/><br/>    那名杀手还没反应过来什么情况，就已经殒命于此！
<br/><br/>    而剩下的最后一名杀手，此刻注意到自己身边的同伴捂着血流不止的脖颈倒下，顿时心慌，立刻爆退，转身就想要逃走！
<br/><br/>    这是本能的驱使！
<br/><br/>    因为，他明白，在短短的一瞬间，轻而易举的就解决到自己的两名同伴！
<br/><br/>    这个黑夜中的男人，实力十分的强大！
<br/><br/>    绝对不是他们可以抵挡的！
<br/><br/>    必须逃出去，将这件事汇报给主人！
<br/><br/>    谁能想到，一个苏杭姜家弃女的病房门口，还有这等实力惊天的保镖！
<br/><br/>    这种身手，在他们组织中，绝对是杀手之王的存在！
<br/><br/>    而他们的主人，就是一尊杀手之王！
<br/><br/>    但是！
<br/><br/>    那名杀手爆退的一瞬间，萧战淡然的侧过头来，直接一脚，爆踹在自己身前被捏断手腕的杀手胸腹！
<br/><br/>    砰！
<br/><br/>    一声沉闷的巨响！
<br/><br/>    那杀手宛若炮弹一般倒飞而出，直接重重的撞在身后想要逃跑的那名杀手的身上！
<br/><br/>    而后，两个人皆是倒飞而出，砰的一声，撞碎了走廊尽头的窗户口的玻璃，而后骤然翻身摔倒下去！
<br/><br/>    这里，是三楼！
<br/><br/>    他们上来的时候，是借助绳索。
<br/><br/>    此刻摔落下去，直接轰然坠地，轰的发出一声闷响！
<br/><br/>    楼下，两道身影，最底下的那个已经被坠地压死！
<br/><br/>    而在那摔死的杀手身上的那位杀手，此刻也是满背的疼痛，浑身的骨架像是震碎了一般！
<br/><br/>    而此刻，三楼窗户口，萧战眼神冰冷的俯视下方的二人，直接纵身一跃，宛若惊鸿一般，从三楼跳下！
<br/><br/>    这种高度，这种跳跃，一般人早就摔得半身不遂了！
<br/><br/>    但是，萧战借力，平稳的落地，双足砰的一声闷响，地面的青砖都出现了裂缝！
<br/><br/>    而后，他大脚往前一踏，直接暴力的踩在那还活着的杀手的胸腹部，脚下微微一用力，咔嚓的肋骨断裂的声响，伴随着那名杀手的惨叫声，后者直接喷出一口鲜血，双目猩红！
<br/><br/>    此刻的萧战，宛若死神降临一般，面色冷凝，俯视着脚底下的杀手，寒声道：“看你们的身手，也是经过训练的，说吧，隶属哪个国家，哪个组织，为什么出现在这里？！”
<br/><br/>    那被踩在脚底下的杀手，此刻浑身剧烈的疼痛！
<br/><br/>    他此刻因为惊恐，浑身都在发抖！
<br/><br/>    眼前的男子，就跟地狱的死神一般，令他恐惧，害怕！
<br/><br/>    资料有误啊！
<br/><br/>    这样拥有恐怖身手和实力的男子，为何会出现在这家医院里？为何会出现在他们目标的病房门前？！
<br/><br/>    难道，对方有所察觉了？
<br/><br/>    到现在，那名杀手还是没认出来，眼前的男子，就是他们要刺杀的对象！
<br/><br/>    “不说？！”萧战眉眼一拧，眼中冷意十足，宛若一把利剑，直接刺透了那人的双目！
<br/><br/>    那杀手心里头猛地一咯噔，下一刻就体会到了死亡的感觉！
<br/><br/>    萧战抬脚，一脚直接踩碎了他右腿的膝盖，彻底的粉碎，碎骨直接扎破了血肉，瞬间就血肉模糊！
<br/><br/>    对待敌人，必须残忍！
<br/><br/>    而那杀手也是痛苦的嚎啕了几声，面罩之下满是喷出的鲜血，嚷道：“我说，我说……求大人手下留命！”
<br/><br/>    可是！
<br/><br/>    下一秒，远处的黑暗中，砰的一声枪响！
<br/><br/>    那名杀手还未开口，就瞪大了眼睛，张大了嘴巴，倒在了血泊中！
<br/><br/>    萧战骤然抬眉，浑身的杀意，涌动了满天的风云！
<br/><br/>    他的一双寒目，视线之内，一道在夜色笼罩下的身影，迅速的钻进一辆无牌照的汽车内，火速的离开了医院！
<br/><br/>    萧战双眼一凝，知道自己追不上！
<br/><br/>    看着脚底下被灭口的杀手，萧战神色非常的难看。
<br/><br/>    紧跟着，他拨通了龙一的电话，寒声道：“刚才，医院内出现了三名职业杀手，你带人过来处理一下现场。另外，立刻通知宋厚亮，让他派人将医院周边保护起来，还要彻查医院周围的摄像头和近日出现在苏杭的可疑人士！”
<br/><br/>    “什么？！有杀手出现在医院内？主帅，您没事吧？”龙一那边也很震惊，更多的是诧异和愤怒！
<br/><br/>    萧战淡淡的说了句：“我能有什么事？”
<br/><br/>    说罢，他挂了电话，脸色阴郁的看着远处朦胧的黑暗。
<br/><br/>    而后，他转身回到了病房。
<br/><br/>    没多久，医院三层的电力系统恢复，而长廊内的一名杀手的尸体和楼底下两名杀手的尸体，已经被收拾干净了！
<br/><br/>    宋厚亮在十分钟后，就亲自带着人来到了医院，将周围给保护了起来！
<br/><br/>    病房内，姜雨柔似乎被外面的动静吵醒了，坐起来，看着床头陪着自己的萧战，问道：“外面发生了什么事了？”<br/><br/>