    
<br/><br/>    赵白粟好笑道：“你紧张什么？”
<br/><br/>    “被当成大明星，还站在大明星旁边和她的粉丝合照。”他默默收回手。
<br/><br/>    站在她旁边时，手背不小心碰到了赵白粟的手背，白嘉扬一时没忍住，便牵了她一下。
<br/><br/>    赵白粟被他逗笑了，骄傲地挑眉说：“这就是我的魅力！”
<br/><br/>    “该我了该我了，周筱枫，你要把我拍好看一点，我求求你了！”
<br/><br/>    “我一定近最大的努力！”周筱枫一脸诚恳地说。
<br/><br/>    张护士长和刚才拍照的实习生站了回来，摆好姿势管理表情。
<br/><br/>    “三二一，我拍了！”周筱枫按了拍摄，拍了照片。
<br/><br/>    拍完照后，张护士长领着两人出去了，“打扰你们了，谢谢。”
<br/><br/>    赵白粟笑了笑，“没关系，谢谢你们的支持！”
<br/><br/>    两个实习生一边走一边回头，“女鹅，我们一定会支持你的新剧的！”
<br/><br/>    两人兴奋地跑远了。
<br/><br/>    赵白粟愣了下，虽然她经常在网上看到喊她女鹅宝贝的评论，但现实生活中被两个看起来年纪轻轻的小姑娘喊女儿，还是够怪的。
<br/><br/>    白嘉扬摸了摸耳朵，暼了眼壁上挂着的时钟，温声道，“你休息会儿，我去办理出院手续。”
<br/><br/>    “嘉扬，我有件事想和你说。”赵白粟突然叫住他。
<br/><br/>    白嘉扬顿住出门的脚步，回头看她，“什么事？”
<br/><br/>    “我经纪人听说你在津市，还是想见见你。但你不想做艺人的话，她绝对不会勉强你的，今晚我们和她一块儿吃个饭可以吗？”
<br/><br/>    白嘉扬对上她有些乱晃的眸子，笑问，“我要是不吃，她会不会怪你？”
<br/><br/>    “可能会。”她想了想，语气严肃眼里却在笑。
<br/><br/>    “那吃吧，我也想见见你经纪人。”白嘉扬应下，离开病房去办理出院手续。
<br/><br/>    “好！”听到白嘉扬答应，赵白粟便找手机给季欧梵打电话，约了吃晚饭的地点。
<br/><br/>    出院手续办理在二楼。
<br/><br/>    白嘉扬缴纳清出院费，处理琐碎的手续。
<br/><br/>    他去了趟洗手间，在公共洗手池洗手，便听见挂着帘布的隔壁女厕所有人说话，声音听过。
<br/><br/>    “你怎么把我拍的这么胖？”
<br/><br/>    “周筱枫你要讲理，你还好意思说我把你拍胖了，明明就是你脸很胖，你看女鹅就很瘦很漂亮！你再看看你给我拍的，眼睛都看不到了。”
<br/><br/>    “那也是你自己的原因好吗?女鹅的眼睛就很大啊，而且旁边这个小哥哥，也拍得很帅，怎么能怪我的拍照技术？”
<br/><br/>    “哎哎……这是啥？”
<br/><br/>    “牵手，这是牵手吧？帅哥和女鹅是什么关系，他们是牵手了呀？！”
<br/><br/>    “我看看……是拍摄的角度问题吗？看看你那张……”
<br/><br/>    女厕所里，两个上班摸鱼的实习生拿着手机不断对比照片。两张照片里赵白粟美得不可方物，像高傲优雅的白天鹅。
<br/><br/>    她旁边的少年，温柔清隽，干净清爽，一张白嘉扬牵着赵白粟的手，另一张里，白嘉扬背着手，头微微朝着赵白粟那边偏。
<br/><br/>    仔细看，很有cp相！
<br/><br/>    “女鹅不会谈恋爱吧？果然！美女的男朋友都是帅哥！”
<br/><br/>    “我昨天好像看见他在女鹅病房里，他们两个昨晚是住在一间房间吗？”
<br/><br/>    厕所里传来抽水声。
<br/><br/>    白嘉扬垂下眸子，手在凉水里洗得冰凉，他关了水龙头，从挂在墙壁上的放置盒里抽出一张擦手纸，擦干净手离开。
<br/><br/>    某人心里有点高兴。
<br/><br/>    他和赵白粟，在别人眼里也是般配的。<br/><br/>