    
                <br/><br/>    
                第1406章
                
            
            <br/><br/>    
                整整一天，周元都在躲避着诡人守卫。
                
            
            <br/><br/>    
                这些诡人守卫的攻击力并不强，但是却很难杀死他们，且数量众多。
                
            
            <br/><br/>    
                周元已经无法再继续和诡人守卫纠缠下去，他现在迫切的想要进入塔楼，去寻找那隐藏在最后的真相。
                
            
            <br/><br/>    
                因为要避开诡人守卫，周元一天之内仅仅只行进了八百多米。
                
            
            <br/><br/>    
                他需要不断地想尽一切办法避开守卫，否则，又将是一场大战。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                夜空中繁星点缀，诡城的街道黑暗了下来，周元停止了行动，因为晚上对他而言，在没有光亮下，是绝对不能够移动分毫的。
                
            
            <br/><br/>    
                这已经是周元在诡城历经的第三十一个夜晚。
                
            
            <br/><br/>    
                但是今天晚上的月光，却是格外的明亮。
                
                    
                
            
            <br/><br/>    
                “八月十五，今天是中秋节？”
                
            
            <br/><br/>    
                看着夜空中的如同磨盘一样的月亮，周元推算了一下时间。
                
            
            <br/><br/>    
                他的手机早就由于电量不足而关机，周元也无法准确的判断，但从圆月上来看，结合三十一天，可以确定，今天是八月十五，月圆之夜。
                
            
            <br/><br/>    
                天已经彻底的黑透了。
                
            
            <br/><br/>    
                浩瀚的星空，有微弱的光芒照耀在这座千年城市里。
                
            
            <br/><br/>    
                月光洒向了每一条街道。
                
            
            <br/><br/>    
                而就在这时候，突然间，“嗡嗡嗡嗡嗡！”
                
            
            <br/><br/>    
                诡城的塔楼，仿佛传来了一连串号角的声音，这号角声极为响亮，在整个诡城里回荡了开来。
                
            
            <br/><br/>    
                周元连忙站了起来，猛然转头望向了塔楼。
                
            
            <br/><br/>    
                此刻，塔楼之上，十八层楼中那绿色的光芒再一次出现了，在黑夜中异常的显眼。
                
            
            <br/><br/>    
                “号角是从塔楼吹响的。”
                
            
            <br/><br/>    
                周元听着耳边的号角，显得极为的惊讶。
                
            
            <br/><br/>    
                来这里三十一天，这是第一次听到有声音传来。
                
            
            <br/><br/>    
                随着这声号角声响起，就在这时候，唰唰唰的声音不断响起，只见诡城的大街小巷，都亮起了明亮的灯光。
                
            
            <br/><br/>    
                这光芒，瞬间将整个诡城照耀的，亮如白昼！
                
            
            <br/><br/>    
                在周元的周围，光芒异常的显眼，整座城市都被照耀的一片明亮，但是，周元却不知道光从何处来的。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “哪里突然间会出现这么多光？”
                
            
            <br/><br/>    
                “这看起来，像是火把的亮光！”
                
            
            <br/><br/>    
                光亮泛着黄色，类似于火光一样，充斥着整个诡城。
                
            
            <br/><br/>    
                又仿佛，这些光芒并不存在。
                
            
            <br/><br/>    
                “哈哈哈，离国公主来了！”
                
            
            <br/><br/>    
                “离国公主到了！”
                
            
            <br/><br/>    
                “诡王今晚要准备晚会！”
                
            
            <br/><br/>    
                在周元的震惊当中，一连串的兴奋声从耳边响起。
                
            
            <br/><br/>    
                接着，周元猛然转过身，只见在大街小巷的住房里，突然间涌出了一个又一个身着古诡国服装的男男女女。
                
            
            <br/><br/>    
                这些人从住房里出来，都显得异常兴奋。
                
            
            <br/><br/>    
                接着，他们在大街上一字排开，人非常多，足足十几万人簇拥在街道的两旁，不断地议论、翘首以盼。
                
            
            <br/><br/>    
                “离国的公主长什么样子？”
                
            
            <br/><br/>    
                “好期待啊！”
                
            
            <br/><br/>    
                “我们这次有救了！”
                
            
            <br/><br/>