
夜里只要孩子哭了，他就会起身去哄孩子。<br/><br/>
除了喂奶他不行，其他的，他早就烂熟于心。<br/><br/>
君墨渊动作无比娴熟的抱着两个孩子，坐在了月千澜的身旁。<br/><br/>
这个秋千很大，足够容纳三四个人。<br/><br/>
完全可以坐得下他们二人。<br/><br/>
君墨渊心底，对福德更加的赞赏，这小子有前途，会办事。<br/><br/>
他坐下后，扭头瞥了眼月千澜怀里的小绵绵。<br/><br/>
“这丫头这几日，特别的能吃。吃饱了就睡，睡醒了就吃。你瞧瞧，她的脸胖成什么样了。哎呀呀，这么一笑，眼睛都眯成了一条缝……”<br/><br/>
月千澜低头看着怀里的女儿，她的心柔软成了一滩水。<br/><br/>
她伸手，戳了戳女儿白皙滑嫩，肉嘟嘟的小脸蛋。<br/><br/>
小丫头便弯着眉眼，咯咯咯的笑着。<br/><br/>
她的笑声，吵醒了正睡得香甜的二皇子。<br/><br/>
二皇子嘴巴一瘪，张嘴便哇哇的哭了起来。<br/><br/>
他那个哭声响亮，震得月千澜的耳朵都快聋了。<br/><br/>
月千澜连忙凑过来，捏捏二皇子的脸蛋，低声哄了几句。<br/><br/>
谁知，二皇子根本不买账，依旧眼睛闭着，哭得哇哇大叫。<br/><br/>
君墨渊蹙眉，他瞪着眼睛，低声对二皇子吓唬道：“再哭一声，我把你丢去喂狗……”<br/><br/>
二皇子听到这句威胁，哭的更凶。<br/><br/>
这哭声，直接把冯氏给引来了。<br/><br/>
冯氏有些担忧的过来，将二皇子抱入了怀里，轻声的哄着。<br/><br/>
“哎呦陛下，二皇子现在才两个多月，他还那么小，千万不能吓唬他啊。”<br/><br/>
<br/><br/>
君墨渊抿着薄唇没吭声。<br/><br/>
他怀里的大皇子，用一种看好戏的眼神，咧嘴笑着。<br/><br/>
月千澜看见这一幕，忍不住的噗嗤一笑。<br/><br/>
这三个孩子，还真是一个比一个可爱啊。<br/><br/>
大皇子的性格，相对来说，比较听话一些。<br/><br/>
二皇子是最闹的，只要什么事不如他的意，他就扯着嗓子，使劲的哭。<br/><br/>
那个哭声大的，都震天响地。<br/><br/>
而最小的小公主呢，一副娇娇弱弱的模样，她喜欢对人笑。<br/><br/>
别人稍稍逗逗她，她便咧嘴笑了。<br/><br/>
那笑容，甜美的，能让人把世间所有人的好东西，都捧到她面前来。<br/><br/>
冯氏费了好大的功夫，才将二皇子给哄好。<br/><br/>
君墨渊不愿再抱着二皇子，他嫌弃的不得了。<br/><br/>
也不知道，这小屁孩难搞的脾气，是随了谁了。<br/><br/>
玉珊翠湖她们看着宫人，将风筝给放了起来。<br/><br/>
月千澜倚靠在君墨渊的肩头，怀里抱着女儿，仰头看着天空飞翔的风筝。<br/><br/>
看着看着，她便觉得眼前一片昏黑。<br/><br/>
她甩了甩脑袋，闭了闭眼睛。<br/><br/>
直到那抹眩晕消散，她才睁开眼睛来。<br/><br/>
君墨渊察觉到她的异样，他蹙眉问道：“你怎么了？是哪里不舒服吗？”<br/><br/>
月千澜摇头，她勾唇一笑。<br/><br/>
“可能长时间不出来，突然看见太阳，觉得有些耀眼吧。”<br/><br/>
君墨渊没再说什么，他让奶妈将大皇子和绵绵抱走。<br/><br/>
他握住了月千澜的手，低声询问：“要不，让程大夫过来看看？”<br/><br/>
月千澜不以为然的摇头：“我真没事，你不必大惊小怪的。刚刚真的是被太阳晃到眼了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333713"&nbsp;&nbsp;chaptername="第1208章">加入书签</a>
</div>
