    两人又闲聊了一阵，张荣方发现，张清志此人，出身似乎不凡。
<br/><br/>    从其言谈举止来看，此人性情温和，非常注重他人感受情绪。
<br/><br/>    而且在和其余天宝宫道人交流时，其余人对他的态度，也相当微妙。
<br/><br/>    特别是一些年纪大的道人身上，可以看到，他们对张清志似乎有着一丝特殊的认可。
<br/><br/>    聊完回去后。
<br/><br/>    正午用过简餐后。等候厅内又来了几个人，显然都是一起参加问师活动的。
<br/><br/>    下午两点，终于。包括张荣方在内，一共九人，鱼贯被领到天宝宫的一处偏殿大静室内。
<br/><br/>    静室很大，足足有两个篮球场大小。
<br/><br/>    周国一片白墙，头顶描绘着一副群神拜天尊彩图。
<br/><br/>    室内正中，分别有三蒲团。
<br/><br/>    蒲团上分别坐了三个看上去便白发苍苍，仙风道骨的老道。
<br/><br/>    张清志把众人领到静室内，便静候在一边，等待结果。
<br/><br/>    众人将自己道碟纷纷交给一旁一道人，然后递给三名问师，一一查看。
<br/><br/>    贫道韩茹，道号凌光，缺炼药道官一位。有意者可自行前来，见牌考校。“最左侧一坤道高声道。
<br/><br/>    她慢条斯理的从背后取过一块木牌，上面写着需要考核的点有哪些。
<br/><br/>    “贫道周兴祖，道号平阳，收药园管事两人，有意者可来。
<br/><br/>    中间一位老道，悠悠出声。
<br/><br/>    剩下那位老道看上去最是年长。
<br/><br/>    “贫道严青珧，道号飞阳，缺农兴管事一人。”，
<br/><br/>    三人看也不看几人，说完后，从背后拿出木牌，放在身前，便继续打坐修行文功了。
<br/><br/>    留下众人你看我我看你，上前研究木牌上的考核内容。
<br/><br/>    张荣方心中摇头。
<br/><br/>    他来这里，是为了寻找秘药，迷麟玉髓。不是来给人当下仆。
<br/><br/>    他没这个功夫时间浪费。
<br/><br/>    庞大道宫之间。
<br/><br/>    岳德文背着手，慢慢悠悠巡视着整个宫群各处。
<br/><br/>    他脸上总是戴着和蔼微笑，笑眯眯宛如富贵闲人、酒楼掌柜。
<br/><br/>    胖胖的大肚子柔软如皮球，不时被他自己拍一拍，能发出砰砰闷响。
<br/><br/>    这样的形象，走到大街上，任谁也不会将他和真大道教当今掌教划上等号。
<br/><br/>    但他偏偏就是
<br/><br/>    自他执掌大道教以来，全教发展迅猛，蒸蒸日上。
<br/><br/>    又因不与人争斗，主张忠君报国。只以文功为主。
<br/><br/>    于是颇得灵帝欣赏，给与多方扶持。
<br/><br/>    只是这些发展虽好，但岳德文心中始终有着一份担忧。
<br/><br/>    天宝宫内，树荫成道。
<br/><br/>    他背着手，
<br/><br/>    一身紫衣道袍，腰系玉枝锁文赤带，胸前佩戴阴阳太极形状的雕龙刻凤铜镜
<br/><br/>    那铜镜边上还刻有长生太玄经的细密经文。
<br/><br/>    光光看派头，他这一身打扮是足够掌教之资。
<br/><br/>    但
<br/><br/>    “老豆啊…”岳德文抬头望天，叹口气，“你说说，全国筛选适龄道童，数十万教众苦修文功这么多年，怎么就硬是找
<br/><br/>    不到第二个小志呢？”
<br/><br/>    〝你问我，我怎么知道？”—个冷硬老者声音，不知道从什么地方传出来。
<br/><br/>    “我他么都丢那小子去迎客了，迎客两年，他怎么还是那副德行？？？“岳德文长吁短叹，面需神伤。
<br/><br/>    “所以你还是继续找第二个弟子好了。别把希望全部寄托在那小子身上。〝老那冷硬老人回道
<br/><br/>    “三清在上，难不成这当真是天要亡我大道教？我掌教这么多年，连一个二十五以下的金丹都找不到。
<br/><br/>    这以后如何去见地下的列代掌教？“岳德文摇头叹气道
<br/><br/>    迄今为止，整个大道教内，他就找到一个张清志，如今二十二，已达到了金丹修为。
<br/><br/>    虽然是纯文修，但有雪虹阁高手看护，毫无问题。
<br/><br/>    可张清志那小子天赋恐怖是恐怖，就是有个最大的问题。
<br/><br/>    这个问题不解决，以后…
<br/><br/>    岳德文心中无奈，
<br/><br/>    若非教门绝学，必须要这个硬性规定，他又何至于此，苦苦煎熬。
<br/><br/>    “最近东宗西宗打成一团，情况怎么样？会不会影响到我们天宝宫啊？
<br/><br/>    我们天宝宫可是文弱道人，经不起打的啊？要是伤到哪个化神大修，你们雪虹阁的十二阁主可是要负国家责任的
<br/><br/>    啊！
<br/><br/>    收敛心思，岳德文随口问道。
<br/><br/>    呵呵…”冷硬老人懒得理会他。
<br/><br/>    老豆你身为大阁主，天下第三大宗师，皇族第一灵将，不多给咱老朋友拉点赞助？东宗那么凶残，万一临死反
<br/><br/>    扑，伤到我们天宝宫…这罪名你担待不起啊。“岳德文义正辞严道。
<br/><br/>    “信你才有鬼了！〝相处几十年，老豆早就不信这货嘴里的任何话语了。
<br/><br/>    “我可是认真的。”岳德文不满道，
<br/><br/>    〝五十年啊，我接收掌教都五十年了，这么多年来，哪句话说过假？?你特么还是天下第二呢？！除了达米尔谁打得过你？？说这话你要脸么？”老豆当即反骂。
<br/><br/>    “可我不是灵将啊？你看看，老道我今年九十六，就我这点化神修为，再活十年估计顶天了。
<br/><br/>    天可怜见，陛下还不准我转灵将，这是要老道我的老命啊。
<br/><br/>    我也想活成老豆你这样老乌龟啊.
<br/><br/>    我乌龟你**！！
<br/><br/>    “你别骂人！骂人是不对地，你身为大宗师，要有气度。“岳德文扣了扣耳屎，屈指一弹，飞出数米远。
<br/><br/>    “是你先骂我！
<br/><br/>    行了行了，我不和你一般见识。我大道教以和为贵，自然之道，和谐之道，存乎一心。你这种粗莽武夫，和你计
<br/><br/>    较是拉低我的档次。
<br/><br/>    “我曹你****！
<br/><br/>    老豆再度火大，对着岳德文就是一顿乱骂。
<br/><br/>    倒是岳德文把心里的问气郁结发泄出去后，心情舒畅多了，完全听不见老友乱骂，哼着小曲，慢慢悠悠的继续巡查
<br/><br/>    道宫安全。
<br/><br/>    是的。
<br/><br/>    他成天没啥事千，除了修行文功，便是到处乱审，保障道宫安全。
<br/><br/>    表面上他是文弱无力的大道教掌教。
<br/><br/>    实际上他是当今大灵，仅次于帝师达米尔的天下第二大宗师。
<br/><br/>    真一教黑十教那些人都不够看。
<br/><br/>    除开拜神的那一部分灵将外，其余人都不是他的菜。
<br/><br/>    当然，大宗师星强，也很难打死灵络。
<br/><br/>    但没关系，谁让他是皇族特选呢？
<br/><br/>    除开大宗师身份，他还是皇族特许的长生真人，整个皇族成员，都会时不时找他咨询长生之道。
<br/><br/>    所以要想哪个灵络死，他只需要打声招呼就行。
<br/><br/>    慢慢悠悠走到剑虚殿岳德文透过窗户敞口，一眼便看到了里面正在进行的道官问师活动。
<br/><br/>    这种问师活动，一般只用在从各地道宫前来进修的诸多道人身上。
<br/><br/>    这些道人来自各地，身怀修为，心有抱负，有能力，会办事，一般都很受天宝宫各殿各部欢迎。
<br/><br/>    当然，他们也有缺点。
<br/><br/>    缺点就是，这类外来道人，一般年纪都比较大了。潜力不足。
<br/><br/>    只是，隔着窗户，岳德文扫过参加问师的那几人时，忽地看到，自己徒弟张清志也在那里，
<br/><br/>    顿时气不打一处来。
<br/><br/>    此时殿内。
<br/><br/>    张荣方正思索着，要不要暴露自己真正的文功修为。
<br/><br/>    主要是没法解释得当。
<br/><br/>    要是有办法能解释他这个年纪就到金丹。那么…以后肯定好泥了。
<br/><br/>    可惜没有，如此，便只有消减修为，只说自己到五转结丹，应该没问题。
<br/><br/>    没听刚刚那张清志也说了么？他这个年纪，天宝宫最厉害的一个天才，如今就是五转结丹。
<br/><br/>    可这样一来，会不会影响到他之后迅速升职的规划？
<br/><br/>    张荣方心中犹豫不决。
<br/><br/>    这得到的信息，还是太少了。
<br/><br/>    在这等绝望的世道上，他必须万分小心，特别是这里距离灵廷如此之近。
<br/><br/>    万一被人发现他的异常，被人抓去切片…
<br/><br/>    想想那些诡异神秘的密教，神像，灵络。谁知道这个世界还隐藏着多少秘密？
<br/><br/>    当即，对于要不要暴露修为，张荣方心中还是不定。
<br/><br/>    他扫了眼这三位问师。
<br/><br/>    没有直接去接受考校，而是朝着一旁等着的张清志靠过去。
<br/><br/>    他己经发现了，这家伙非常好说话。能利用就利用够了再说。
<br/><br/>    “道兄，你刚才说，我这个年纪结丹期，也算是天才了吧？”
<br/><br/>    他一副自来熟的样子，靠近张清志小声问。
<br/><br/>    张清志感觉自己和他没那么熟，但他一向面皮薄，也不好不理会。
<br/><br/>    好歹刚刚两人也是聊了一阵话的。
<br/><br/>    ?确实如此，怎么？师弟是想走文功这方面的路子？”
<br/><br/>    “正是。“张荣方认真点头，〝那能不能问问…这个文功天赋好了，境界高了，有什么福利？
<br/><br/>    “福利？〝张清志想了想，〝每个月干的事变少，领的钱变多，算不算？”
<br/><br/>    “算！怎么不算！“张荣方一拍手，他看了看周围，
<br/><br/>    〝那还有什么好处没？
<br/><br/>    张清志无奈的看了看他。
<br/><br/>    “可以每日自由和其他大修交流文功，这个算不算？还有偶尔可以接到外面贵族的养生茶会邀请。当然都会给钱给
<br/><br/>    好处：
<br/><br/>    “安全方面呢？我们这些文修可都是弱不禁风的普通人啊，万一出了点事，那之后该如何是好？“张荣方再问。
<br/><br/>    “这个，自然是有专门的高手护卫。我们天宝宫每年都会有常驻的雪虹阁高手驻扎。只是一般我们接触不到。”张清
<br/><br/>    志有些无奈。
<br/><br/>    这张影问来问去，就是不说自己想干什么。
<br/><br/>    这样么？”张荣方想了想。“如果我这样的十九岁，文功也是结丹期，会是什么待遇？”
<br/><br/>    他还是问出来了。
<br/><br/>    终于问出来了
<br/><br/>    张清志看了看他。
<br/><br/>    “师弟，你还是别和我说笑了。你这道碟肯定没人信的。
<br/><br/>    你都三十岁了就别来冒充十九了。
<br/><br/>    他无奈的摇头。
<br/><br/>    “三十岁的结丹期，四品武艺，进修之后，回去也能有不错发展的。但师弟切记千万不要为图利益，伪造道碟身
<br/><br/>    份。
<br/><br/>    张清志好脾气的劝说道。
<br/><br/>    他其实早就在之前小树林聊天时，就暗暗提点过对方。
<br/><br/>    可对方就是没反应
<br/><br/>    直到现在，他终于还是把这段话说出来了。
<br/><br/>    ?张荣方脸上的笑容瞬问僵住。
<br/><br/>    他看着对方的脸，又摸了摸自己的脸。
<br/><br/>    我如果说我其实是金丹期修为，你信么？”他抬起头，看着张清志
<br/><br/>    “哥，我就明说吧，你这都三十快四十了吧？金丹期也算可以了。我回头找师叔他们问问，应该能拿个好职务。但
<br/><br/>    是这个年纪，你就真的别乱搞了。“张清志耐心道。
<br/><br/>    张荣方闭目，他长得就这么像中老年么？？？！
<br/><br/>    “可我真的是十九岁…”他看着张清志清澈的眼睛，很像再度强调一次。
<br/><br/>    可这句话却忽然怎么也说不出口。
<br/><br/>    因为他忽然想起，属性栏每次加点时，都灌入脑海的大量修行记忆。
<br/><br/>    …如果那些记忆，是真的在消耗时间修行，那么体现在他身体骨龄上的痕迹，说不定也是真的！
<br/><br/>    难不成，我真的三十快四十了？？？
<br/><br/>    张荣方忽然心中升起这个可怕的念头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>