    
<br/><br/>    大道果实本为天地之灵所孕育而出的神果，沈炼的手中也有一枚，不过那是系统赠送的，
<br/><br/>    他一直没有想好该如何处理这枚果实，
<br/><br/>    这下到好，鬼界也出现了一枚，竟然还威胁到了他的鬼界远征军，
<br/><br/>    “陛下，鬼界关闭，臣建议应该重新搭建通道，迟了只怕幸存的那些人族修士也会残遭鬼物屠戮。”
<br/><br/>    崔判打破了沉寂说道，
<br/><br/>    “如果日夜赶工的话，新的通道十日内便可完工。”
<br/><br/>    “陛下，日夜游神可还在鬼界，虽然我等对大道果实究竟有何通天能力尚且不知，可能在他们的保护下杀了那么多的人族修士逐渐果实的凶悍程度。”
<br/><br/>    “迟则生变，陛下，请下令吧。”
<br/><br/>    陆判和钟馗二人也觉得崔钰的话十分有道理，
<br/><br/>    一日不打开鬼界的通道，
<br/><br/>    一日就不得安稳，
<br/><br/>    日夜游神虽为阴司正神，实力强横，
<br/><br/>    可在未知的鬼界，仍需要他们担心，
<br/><br/>    沈炼沉思了片刻之后，着令崔钰马上着手准备鬼界通道事宜，
<br/><br/>    另一方面，
<br/><br/>    对东瀛立马增派阴兵，务必要赶在鬼界通道完成之前，将东瀛鬼乱彻底平息.……
<br/><br/>    轰隆隆，
<br/><br/>    ‘杀生鬼言·斩！’
<br/><br/>    ‘杀生鬼言·轰！’
<br/><br/>    ‘杀生鬼言·我草拟大爷别追了！’
<br/><br/>    鬼界内，
<br/><br/>    杀生鬼言被几十只鬼皇境的鬼物一路猛追，差点就被追上了，好在他机灵，要不然现在恐怕连渣都不剩了，
<br/><br/>    “你可别死了啊，老子全指着你给我作证呢！”
<br/><br/>    杀生鬼言肩上扛着一名人族修士，
<br/><br/>    一边逃跑一边还得摸着她的鼻息看着死没死，
<br/><br/>    鬼界通道被关闭，整个人族远征军被鬼界鬼物打的七零八落，
<br/><br/>    杀生鬼言是做梦也没想到自己也有被同族鬼物追杀的漫天逃亡的时候，
<br/><br/>    回想自己刚刚带着一大群人族修士攻入鬼王宫的那一刻，自己是何等的威风，
<br/><br/>    虽然当了叛徒，
<br/><br/>    可好歹也是为了活下去了，
<br/><br/>    现在好了，
<br/><br/>    鬼界天降大道果实，几万鬼将鬼兵境的鬼物全都破界提升到了鬼皇鬼帝境，自己这个昔日的鬼皇境强者竟然被追杀的只有逃命的份，
<br/><br/>    救人一命胜造七级浮屠，
<br/><br/>    杀生鬼言记得联军被冲散的那一天，自己可是拼了命的救下了一名人族修士，
<br/><br/>    如果她能活着坚持到阴曹地府增援的那一天，
<br/><br/>    那这样的功德应该足以弥补自己所犯下的所有罪孽了吧，
<br/><br/>    相信阴天子也不会在把他扔到十八层地狱去受刑了，
<br/><br/>    咳咳咳.……
<br/><br/>    齐钰咳出了血，
<br/><br/>    强横的鬼物差点要了自己的小命，
<br/><br/>    没想到鬼界一行差点要了自己的命，
<br/><br/>    也不知道是自己幸运还是什么，竟然被那个鬼界的叛徒给救了，
<br/><br/>    遥想其他没能逃出来的修士，
<br/><br/>    齐钰也只能从心底感到悲哀，
<br/><br/>    进退无路，
<br/><br/>    那副惨烈的围杀绝对是她一声的噩梦，
<br/><br/>    尽管有日夜游神斩杀众多鬼物，可敌人实在是太多了，战线也从鬼王宫一直拉到了几百里之外，数千的修士联军，一夜间折损了半数之上，
<br/><br/>    至于被灭掉的鬼皇鬼帝境的鬼物，更是数都数不过来，
<br/><br/>    鬼界，
<br/><br/>    变成了炼狱，
<br/><br/>    到处都充满了厮杀，
<br/><br/>    杀生鬼言对鬼界的情况实在是太了解了，被追杀了好一阵子之后，总算是逃到了一处勉强算得上是安全的地方，
<br/><br/>    “肋骨断了这么多，还差点伤及心脉，算你命大啊。”
<br/><br/>    看着齐钰的伤口，杀生鬼言感叹了一声，
<br/><br/>    “这枚鬼丹原本可是我的宝贝，现在破例给你疗伤吧。”
<br/><br/>    “谁要你的东西，鬼物！”
<br/><br/>    齐钰咬着牙说道，
<br/><br/>    不论杀生鬼言怎么做，也难以掩盖他是鬼界一员的事实，
<br/><br/>    面对曾经杀害过人族的他，
<br/><br/>    齐钰可做不到宽容，
<br/><br/>    “嘿，你别不识好歹，现在鬼界完全乱了套，阴曹地府的人一时半会也来不了，你要是耍横尽管出去和那群疯子耍，老子好心好意救你，你还当成驴肝肺了。”
<br/><br/>    看到齐钰对自己这番态度，
<br/><br/>    杀生鬼言也恼火了起来，
<br/><br/>    要不是为了减刑，
<br/><br/>    杀生鬼言打死也不会去救人啊，
<br/><br/>    “其他人都哪去了，一定不只有我们逃出来了。”
<br/><br/>    “我不知道，当时你也看到了几万个鬼皇境鬼帝境的攻打鬼王宫，能跑的算他命大，跑不了的，那就怪他运气不好。”
<br/><br/>    “阴曹地府若是知道你临阵脱逃一定不会放过你的。”
<br/><br/>    “逃命还不行？”
<br/><br/>    杀生鬼言怒了，
<br/><br/>    当他杀生鬼言是什么了，
<br/><br/>    鬼界战神还是什么了，
<br/><br/>    日夜游神随便横空一砍便是灭了几千个鬼皇鬼帝境的鬼物，结果又是怎么了，还不是没能保住那些修士的命，他一个小小的鬼皇境又能在这场混战里起到什么作用，能够救下一人
<br/><br/>    的性命已经很不错了，还要什么自行车，
<br/><br/>    “赶紧吃了鬼丹，我们还得继续逃命呢，那帮疯子用不了多久就能查到这里，我可不想和他们纠缠。”
<br/><br/>    杀生鬼言不管齐钰是否同意，强行将鬼丹塞入了她的口中，
<br/><br/>    杀生鬼言只管逃命，只要阴曹地府的援兵到了，
<br/><br/>    他的苦日子也就到头了……
<br/><br/>    鬼界动乱，东瀛这边也没好到哪里去，
<br/><br/>    越来越多的阴兵从阴曹地府进入东瀛，也有越来越大的东瀛百姓开始信奉阴曹地府的力量，
<br/><br/>    至于原本的阴阳师，则完全被人所遗忘，
<br/><br/>    如果说压死阴阳师存在的是百姓们的信仰，
<br/><br/>    那安培博雅作为如今阴阳师一脉的领导者，是绝对不允许这种事情发生的，
<br/><br/>    借由上杉龙一所讲的话，
<br/><br/>    在东瀛的地界上，只有他们才配做百姓的救星，
<br/><br/>    阴曹地府，
<br/><br/>    不配。
<br/><br/>    安平城外的某处废弃遗址，
<br/><br/>    十二天决的古老卷轴已经被安培博雅命人从城隍庙的下面给挖了出来，
<br/><br/>    只要有十二天决在，
<br/><br/>    阴阳师便能够起死回生，
<br/><br/>    在鬼物和阴曹地府的面前，展现出他们真正的实力，
<br/><br/>    “安培大人，准备的差不多了。”
<br/><br/>    上杉龙一带着一众阴阳师走了过来，
<br/><br/>    十二天决只有安培家的人用血祭献才能够被激活，至于会迸发出多大的威力，谁也没有见过，
<br/><br/>    因为自从阴阳师安培晴明死后，便再也没有其后人激活过它，
<br/><br/>    “好。”
<br/><br/>    安培博雅稳了稳心神，
<br/><br/>    继安培晴明之后，他将是第一个激活十二天决的人，
<br/><br/>    这份紧张，不言而喻。
<br/><br/>    伴随着咒术的启动，
<br/><br/>    十二天决的卷轴上面迸发出强大的阴阳之力，
<br/><br/>    天空也被卷起了一道巨大的龙卷云，
<br/><br/>    狂风不住的嘶吼，
<br/><br/>    震慑每一个在场的人心，
<br/><br/>    轰隆隆~~~
<br/><br/>    那一刻，卷轴打开，
<br/><br/>    十二天决再度回归世间，
<br/><br/>    十二道金色的式神分列不同的方位，然后将自己的力量汇聚到阵法的核心当中去.……
<br/><br/>    一枚金色的屏障逐渐凝聚成形，当通过十二天决式神蓄力过后，
<br/><br/>    金色屏障也应声碎裂，
<br/><br/>    更为巨大的气息从里面扩散出来，
<br/><br/>    将在场的阴阳师全都惊的站不稳身形，
<br/><br/>    呼~~~
<br/><br/>    阵法中，
<br/><br/>    出现了一名中年男子的身影，
<br/><br/>    雄壮伟岸，黑眼金发，
<br/><br/>    他壮硕的臂膀上面镌刻着十二天决的图案，强大的气息正是从他的体内不断散发出来。
<br/><br/>    “这是？？？”
<br/><br/>    耗费全部精力，
<br/><br/>    以及有几十名阴阳师合力之下才开启的十二天决古卷竟然只是为了将这个男人释放出来，
<br/><br/>    他，究竟是谁？
<br/><br/>    安培博雅懵了，
<br/><br/>    就连他身边的那些阴阳师都也全都愣住了，
<br/><br/>    而站在天空中的那个男人却只是淡淡的俯视下方的那些人，
<br/><br/>    然后轻声的说了一句，
<br/><br/>    “想不到过了这么久，人，还是如此的脆弱。”
<br/><br/>    他，环视一圈，
<br/><br/>    每个人似乎都被他看穿了一般，
<br/><br/>    黑色的眼眸中流露的是杀戮和威慑，
<br/><br/>    修为差一点的阴阳师当场跪了下去，无法承受他所带来的压力，
<br/><br/>    “你，是什么人。”
<br/><br/>    安培博雅没想到打开十二天决竟然召唤出来了一个男人，更没想到，他如此的强，
<br/><br/>    难道他就是十二天决的式神吗，
<br/><br/>    “我是谁？”
<br/><br/>    男人似乎听到了十分好笑的事情一般，竟然忍不住哈哈大笑了起来，
<br/><br/>    “我就是十二天决的主人，连我都不知道就打开了卷轴，可怜啊。”
<br/><br/>    此话一出，众人皆惊，
<br/><br/>    众所周知，十二天决的主人自古以来只有一个，
<br/><br/>    那便是最强阴阳师，安培晴明，
<br/><br/>    难道……
<br/><br/>    这绝对不可能，
<br/><br/>    安培晴明都死了一千年了，怎么还能复活，
<br/><br/>    看他的样子一定是在撒谎，
<br/><br/>    安培博雅自我劝慰道，
<br/><br/>    要知道，安培晴明可就是他的老祖宗啊，
<br/><br/>    现在那个老祖宗竟然比自己看起来还年轻，
<br/><br/>    “哦，原来你是我的血脉。”
<br/><br/>    安培晴明冷静的看着安培博雅，
<br/><br/>    说实话，他很失望，自己可是被誉为阴阳师历史上的男人，怎么自己的后代看起来这么的弱，
<br/><br/>    “你真的是安培晴明吗。”
<br/><br/>    安培博雅忍不住在问，
<br/><br/>    刹那间，
<br/><br/>    阴阳之力汇聚在众人的左右，
<br/><br/>    没错，
<br/><br/>    这正是最强大的阴阳之力，
<br/><br/>    也唯独只有那个男人才能够发挥的出来，
<br/><br/>    随后，僵硬在天空的十二天决也同时散发出强大的金光，
<br/><br/>    仿佛活了一般围绕在安培晴明的身边，
<br/><br/>    十二天决，那可是只承认安培晴明一人的强大式神，
<br/><br/>    除了他的本尊，还有谁能够将其调动。<br/><br/>