
眨眼之间，攻入王宫的海贼全部死亡，只剩下一朵朵血腥的“鲜花”。<br/><br/>
龙宫王国的士兵全都惊呆了，骇然地看着孙旭。<br/><br/>
虽然死的是敌人，但是，这一幕也太恐怖了！<br/><br/>
让他们本能地感到畏惧。<br/><br/>
尼普顿也一脸震惊。<br/><br/>
他虽然没有离开过鱼人岛，但是见过的高手却不少，曾经接待过罗杰海贼团，和白胡子是好友。<br/><br/>
那两人毫无疑问都是世界上最顶级的高手。<br/><br/>
但是，他可以确定，罗杰和白胡子绝对做不到眼前的事情！<br/><br/>
孙旭的强大，已经超出人类的界限！<br/><br/>
“还没完呢！”<br/><br/>
孙旭往旁边瞥了一眼。<br/><br/>
白星也看了过去，脸色变得有些复杂。<br/><br/>
“还有其他海贼吗？”<br/><br/>
尼普顿和士兵们都露出疑惑的表情。<br/><br/>
下一刻。<br/><br/>
哗啦。<br/><br/>
几道身影浮现，飞速朝宫殿外掠去。<br/><br/>
尽快他们的速度很快，但是，所有人都看到了，那不是人类，而是一伙鱼人！<br/><br/>
“是新鱼人海贼团！”<br/><br/>
鲨星第一个反应过来。<br/><br/>
一片哗然。<br/><br/>
士兵们也激动起来。<br/><br/>
“这群家伙又来了！”<br/><br/>
“他们想干什么？”<br/><br/>
“抓住他们！别让他们跑了！”<br/><br/>
“快快快！”<br/><br/>
霍迪·琼斯一脸狰狞。<br/><br/>
他知道人类海贼的计划，早早就潜伏到了王宫，打算等人类海贼和龙宫王国的士兵打起来后，来个渔翁得利。<br/><br/>
<br/><br/>
但是，事情的发展完全出乎了他的预料。<br/><br/>
“那个人类！那个人类！为什么会这么强？！怎么可能这么强？！”<br/><br/>
霍迪·琼斯脸庞扭曲的不成样子，他一直坚信，鱼人是比人类更先进、更伟大的种族。<br/><br/>
但是，孙旭展现出的实力让他的信念产生了动摇。<br/><br/>
那种强大，甚至超出了他的认知和理解！<br/><br/>
“跑的掉吗！”<br/><br/>
淡淡的声音在新鱼人海贼团每个人耳边响起，正急速逃离的身影戛然而止，所有鱼人都被定在了空中，缓缓地飘了回来。<br/><br/>
“原来是你们！来的正好，可以一并清算了！”<br/><br/>
孙旭看向白星：“把他们的罪行揭露出来吧！”<br/><br/>
白星一怔，缓缓点头，精致无暇的脸庞浮现一抹悲伤。<br/><br/>
尼普顿等人都意识到，似乎还有什么隐情。<br/><br/>
新鱼人海贼团除了不久前袭击王宫，还有其他罪行吗？<br/><br/>
另外，他们都不清楚，为什么白星会知道？<br/><br/>
前些年她一直在硬壳塔里，恢复自由后又离开了鱼人岛，怎么想都不可能比他们知道的更多吧？<br/><br/>
所有人都看向白星，等待着她的答案。<br/><br/>
一滴泪水从眼眸中滑落，白星揉了揉眼睛，轻声道：“杀死母后的，并非是人类，真正的凶手……”<br/><br/>
她看着霍迪·琼斯，霍迪·琼斯看着孙旭。<br/><br/>
王妃？<br/><br/>
包括尼普顿在内，所有人都意识到了什么，身体不由颤抖起来。<br/><br/>
白星深吸了一口气：“杀死母后的真正凶手，就是他！”<br/><br/>
轰隆！<br/><br/>
她的话像是在人群中投下一颗炸弹，所有人都头晕眼花。<br/><br/>
“白星，这到底是怎么回事？”<br/><br/>
尼普顿豁然看了过来。<br/><br/>
白星的情绪显得非常低沉，一边抹着眼泪，一边道：“是梅加洛告诉我的，它目睹了整个过程。是霍迪·琼斯雇佣了人类海贼，让他狙杀母后。”<br/><br/>
“真的吗？这是真的吗？”<br/><br/>
“杀死乙姬王妃的的真正凶手，不是人类，而是霍迪·琼斯？”<br/><br/>
“这个玩笑，有点开大了……”<br/><br/>
士兵们都满脸难以置信。<br/><br/>
尼普顿怔了一会儿，喃喃道：“那你为什么不告诉我们？”<br/><br/>
“因为那是我们和母后的约定，她不让我们憎恨凶手。如果我们为了她，报复霍迪·琼斯，母后也会不开心的！”<br/><br/>
白星的眼泪渐渐止住，眼神坚定下来：“但现在不一样了！鱼人岛即将迎来新生，这些人的存在，只会成为制造混乱的毒瘤！是时候清除他们了！”<br/><br/>
没有接受过太多教育，白星从硬壳塔中出来时，就像白纸一般！<br/><br/>
尽管孙旭没有像对蕾贝卡那样专门调教她的思想，但她耳濡目染地还是受到了很多影响。<br/><br/>
“白星……”<br/><br/>
尼普顿有种第一次认识自己女儿的感觉，既心疼，又震惊。<br/><br/>
霍迪·琼斯脸色阴沉到了极点，像一头择人而噬的恶鬼，看向孙旭的目光充满了杀意和疯狂。<br/><br/>
都是这个人类！<br/><br/>
全被他毁了！<br/><br/>
霍迪·琼斯恨不得冲上去咬死孙旭，可惜，任他如何挣扎，却连一个手指都动不了。<br/><br/>
孙旭抬起手掌，轻轻一握：“袭击国王，害死王妃，判处你们死刑，立刻执行！”<br/><br/>
“不！不！不！”<br/><br/>
霍迪·琼斯眼眸中涌出强烈的不甘，新鱼人海贼团其他人也满脸恐惧。<br/><br/>
死亡面前，人人平等！<br/><br/>
砰！<br/><br/>
几朵血花炸开，他们也步了人类海贼的后尘。<br/><br/>
尼普顿脸色复杂。<br/><br/>
只有白星一个人的证言，稍显不足。<br/><br/>
其实先将霍迪·琼斯等人抓起来，再进行审问、审判是更好的选择。<br/><br/>
可惜，孙旭根本没给他们这个机会，跨过很多步骤，直接进行到行刑这一步了。<br/><br/>
白星嘴角轻轻勾起一抹弧度。<br/><br/>
尽管她遵守和母亲的承诺，没有揭发霍迪·琼斯，但是，要说心中没有一点怨恨是不可能的！<br/><br/>
现在目睹杀母凶手的死亡，心情也不由变得开心起来。<br/><br/>
“剩下的，就交给你们了！”<br/><br/>
孙旭转身离开。<br/><br/>
鱼人岛上还有更多的海贼，但主力已经被他杀死了，剩下的翻不起什么风浪！<br/><br/>
交给龙宫王国自己处理就好。<br/><br/>
正好锻炼一下。<br/><br/>
接下来的战争就不是这样的小打小闹了！<br/><br/>
就算他一个人就能镇压世界政府和海军的高层力量，但世界这么大，他不可能一个人把所有支持世界政府的力量全部消灭，总会有需要他们战斗的时候。<br/><br/>
……<br/><br/>
时间又过去一天。<br/><br/>
龙宫王国和海贼的战争还没有结束，但孙旭已经不打算继续待下去了。<br/><br/>
宫殿中。<br/><br/>
孙旭和白星相对而立。<br/><br/>
“那我走了！”<br/><br/>
白星满脸不舍：“等我处理好鱼人岛的事情，孙旭大人你别忘了来接我！”<br/><br/>
“放下吧！”<br/><br/>
孙旭笑了笑，身影骤然消失不见。<br/><br/>
白星发了会儿呆，很快振作起来，挥了挥手给自己鼓劲。<br/><br/>
“加油白星！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70311152"&nbsp;&nbsp;chaptername="第五百二十六章事毕">加入书签</a>
</div>
