    
<br/><br/>    当东方出现一道鱼肚白，炎武学院便沸腾了起来，今日的考核，将迎来最后一轮的对决。
<br/><br/>    这一天，很多观礼的家族都起了个早，八十一位天才，今日谁能独占鳌头，夺得那梦寐以求的魁首之位，都受到了诸多的关注。
<br/><br/>    武市赌坊已经开设出赌局，人声鼎沸，各种各样的人都前来此处参与对赌，不放过这么难得的发财机会。
<br/><br/>    这一天，炎武学院的观看台聚集了黑压压的人群，今日可以说是创造了历史新高，人数显然要比此前多得多。
<br/><br/>    炎武学院的一些高楼和大殿建筑，全部被人占据，他们或站在楼阁、或驻足在建筑的最高处，遥望着这边的演武台。
<br/><br/>    所有人都期待着，今日的碰撞，究竟会擦出什么样的火花来，甚至有的人为了尽兴，灵酒灵肉都提前备好。
<br/><br/>    观看台上，各方势力纷纷到来，炎武学院的高层和各掌教都聚集在此处，看着那一望无际的浩瀚人群，几个人也露出意外的表情。
<br/><br/>    这一次的考核人气很旺。
<br/><br/>    观看台上，武市的执掌人左飞也亲自到场，他的身旁还作者大炎王朝几个重要的人物。
<br/><br/>    “听说有个学员，三年考核失败，但这次却表现不俗。”
<br/><br/>    “是的，他叫敖夜，当初入院的天之骄子，后来修为倒退，直到昨日他才崭露头角。”
<br/><br/>    “或许是遇到了什么天大的机缘了吧。”
<br/><br/>    周遭的人群纷纷议论道。
<br/><br/>    “不知道他这次的排名会在第几。”左飞淡淡说道。
<br/><br/>    身边的人也一脸的期待。
<br/><br/>    一位天骄，三年修为倒退，而今再度崛起，这对于他们来说，都是极为好奇的事情，若是能够重新崛起，那么敖夜将来的成就必定是不低的。
<br/><br/>    “木然，你说这小子能获得第几个席位？”白沧海对着身旁的李木然问道。
<br/><br/>    李木然狭长的睫毛微颤，笑道：“至少三甲。”
<br/><br/>    “哦？你就这么相信他？”白沧海神色微愣。
<br/><br/>    他虽然知道敖夜实力恢复，但要想从八十一人中杀出重围，还真的并不简单的，尤其想要夺得前三甲那就更是难上加难。
<br/><br/>    “呵呵，不管他最终排名多少，至少考核他算是通过了。”旁边的一位老者开口说道。
<br/><br/>    众人纷纷跟着点了点头，这倒是真的。
<br/><br/>    “但他想要拿下前三甲，怕是不可能，毕竟他武道修为太低了，遇上像罗成、石明这样的对手，几乎很难赢，更别说段万山和宁小川这样的优秀学员了。”
<br/><br/>    旁边的人不自觉地点了点头。
<br/><br/>    此时宁小川已经进入了演武场，他就站在主战台的下方，身旁还有其他的学员，他们同样在等候最后一轮考核的开始。
<br/><br/>    “第一非我莫属！”宁小川看着战台，眼中掠过一抹笃定和自信。
<br/><br/>    他的修为盖过许多人，加上他的脉兽，几乎可以说横扫整个战台，这一次他一定是第一，不会有意外。
<br/><br/>    在这个世界上，只要有强横的实力，那些所谓的权贵与背景，都会变得没有意义。
<br/><br/>    敖夜此时在独立院内站定，他双臂自由垂落。
<br/><br/>    嗡嗡！
<br/><br/>    体内的血气，徒然狠狠地暴动而起，恐怖的血气之力咆哮震荡，血气与玄气以一贯之。
<br/><br/>    “八荒帝灭拳！”
<br/><br/>    敖夜脚掌猛地一跺，地面上的石头，隐隐裂开，敖夜则一拳朝着前面的玄铁树砸去，恐怖的力道将那颗玄铁树崩裂而开，可怖的拳劲呼啸。
<br/><br/>    轰！
<br/><br/>    前方的院墙猛地崩塌而下。
<br/><br/>    敖夜眼中神采奕奕，龙血的第一次变异，让他体内获得了不俗的血脉之力，加上玄武七绝。
<br/><br/>    “我们走！”
<br/><br/>    敖夜大手一挥，当即踏步而出，徐凡乐跟在身后，他脸上露出兴奋的表情。
<br/><br/>    “夜哥，我有个想法。”徐凡乐忽然开口说道。
<br/><br/>    “嗯？”
<br/><br/>    迎着敖夜的目光，徐凡乐笑道：“武市的赌坊开始了，我们可以把所有的钱币投注进去，押一把大的！”
<br/><br/>    这貌似还不错啊，钱币难赚，这或许是一条不错的路。
<br/><br/>    “可以。”敖夜点点头。
<br/><br/>    “夜哥，一招败敌，你有多大的把握？”徐凡乐忽然问道。
<br/><br/>    “七成。”敖夜沉吟道。
<br/><br/>    如果遇上段万山、宁小川，显然一招败敌并不实际，除非对方站着不动，但战斗起来谁又会选择坐以待毙？
<br/><br/>    七成的把握，这还是敖夜综合各方面得出来的结论，这还是挺不错的。
<br/><br/>    “好！我知道怎么做了！”徐凡乐重重点了点头。
<br/><br/>    敖夜一脸的错愕。
<br/><br/>    他怎么也没想明白，为什么自己一句话，徐凡乐就领会了，他还没来得及开口，徐凡乐便一溜烟地离开了。
<br/><br/>    敖夜看着徐凡乐离开，心中颇为无语。
<br/><br/>    这家伙到底有啥想法啊，赌坊的不同赌局会有不同的赌注，以及下注的限制，这些都是影响最后的盈亏问题的。
<br/><br/>    有些人押注了很多，却并不赚钱，反而输很多，还有就是不赚不亏的情况。
<br/><br/>    此时，战台上聚集了许多的学员，已经来了八十人，他们就站在战台的下方，等待着唐山的出现。
<br/><br/>    “这个臭弟弟怎么还没来，再不来就迟了。”林月柳眉微蹙，她仔细搜寻敖夜的身影，却根本没找到。
<br/><br/>    事情到了这么关键时刻掉链子，这可不是什么好事情，搞不好直接就被淘汰出局，连参战的资格都没有了。
<br/><br/>    显然不少人也察觉到了这个事情。
<br/><br/>    “敖夜，你这混蛋！”观看台上的李木然，她咬牙低声道。
<br/><br/>    他没想到敖夜会在这种时候掉链子。
<br/><br/>    唐山如果宣布淘汰出局，那谁也改变不了这个结局。
<br/><br/>    “还有谁没来？”唐山淡淡问道。
<br/><br/>    “敖夜。”人群中有个声音说道。
<br/><br/>    林伟和林枫等人一听，顿时笑了，敖夜居然会在这节骨眼上缺席？那可就真的好玩了呀。
<br/><br/>    “呵呵，这垃圾是害怕得直接不来了么。”石明冷笑道。
<br/><br/>    “真是菜得可以，这种人有什么资格参战？”罗成轻蔑道。
<br/><br/>    “那么，你们又有何资格？”
<br/><br/>    突兀间，又有一道声音传出，人群一阵骚动了起来，随即他们看到，只见一道少年身影从人群中漫步而出。
<br/><br/>    这出现的少年，自然便是敖夜了，看到他的那一刹，李木然和林月等人都暗松了一口气。
<br/><br/>    终于赶来了。<br/><br/>