
盈萝恨不得现在就让马车折返回去，让楚王妃给公主把把脉，看她脑子是不是坏掉了。<br/><br/>
楚星妤就这样蔫蔫的去了东宫，乖乖传了话。<br/><br/>
王佩兰一听是李纯宝的意思，手脚麻利得很，立即去将今年夏日做好的果脯拿出来，命人送去楚王府。<br/><br/>
她其实也很挂念李纯宝，但她现在身份特殊，不好出东宫，只能等守岁宴再见面了。<br/><br/>
楚星妤犹豫片刻，才问：“二嫂嫂，你明年还会做果脯吗？”<br/><br/>
“怎么了？你也想要点吗？”王佩兰问道。<br/><br/>
“不是，我就是想学着做。”楚星妤目光闪躲。<br/><br/>
“我每年都会做上一些，你到时候过来便是了。”王佩兰说道，“果脯不难做的。”<br/><br/>
她并未放在心上，毕竟楚星妤今天问的事情，明日就会忘了。<br/><br/>
临近大年三十，天儿依旧寒冷，但市面上棉花供给不算短缺，灾情稳住了，百姓也能过个好年。<br/><br/>
年二九，燕泓终于回了黎都，他在楚王府洗漱更衣后，又匆匆进宫忙碌，一夜未归。<br/><br/>
李纯宝不是深闺怨妇，她其实不比燕泓悠闲。<br/><br/>
她虽有心腹在卫生部统筹大局，但她许久未归，还是得补充一定的药物库存，以及处理一些堆积的药物。<br/><br/>
卫生部算是独特的存在，里头的官员不是大夫，就是略懂医术，她的心腹名叫李盛，是她一手栽培的，也是卫生部的第二把手。<br/><br/>
黎国如今分为东西南北中五州，一共有七间国营医馆，药物都是从黎都这儿拨出去的。<br/><br/>
李纯宝翻查了记录，就发现了南州那边的医馆的药物消耗巨大。<br/><br/>
她指着南州二字，问道：“南州近半年来灾情？”<br/><br/>
李盛答道：“是有点干旱，朝廷也减免了几成赋税，不过似乎也不大严重。”<br/><br/>
李纯宝蹙眉。<br/><br/>
其他地方的国营医馆多用的是中药材，毕竟她的西药不适宜随便乱用，她也就会拿一些很普通的药丸和消毒喷雾之类的出来。<br/><br/>
可南州那边奇异得很，中药材没要多少，反而多要一些西药药丸。<br/><br/>
李纯宝大致有了计较，说道：“这有点奇怪，你统计个数目给我……”<br/><br/>
“早就做好了。”李盛把单子拿出来，“我也有过疑惑，毕竟王妃叮嘱过，你制作出来的药不可滥用，我曾推脱过，但南州那边很是气愤，把折子递到了户部尚书那边，我就只能派人送药过去了。”<br/><br/>
李纯宝翻看着统计出来的数目，面色越发阴沉。<br/><br/>
户部尚书？不就是姜哲？又与他扯上关系了？<br/><br/>
李盛又说：“我早就注意到南州用药的不正常，派人去巡查过，并没什么异样。”<br/><br/>
“明着去查，当然查不出什么了，这些老狐狸精明得很。”李纯宝很清楚会有药物倒卖的事情发生，不过数目太大，她心里很不爽。<br/><br/>
如果这些药物是拿来在黎国本土赚钱，那还好说，可若是倒卖给南梁和北梁那边，这可能就是黎国的隐患了。<br/><br/>
李盛咬咬下唇：“那我们还要派人去吗？”<br/><br/>
“用不着，恶人自有恶人磨，我找别的人去。”李纯宝说道。<br/><br/>
然后这个任务，又落到了邱承的头上。<br/><br/>
邱承嘴角抽搐，说道：“属下刚从南州那边回来没多久，怎么又要属下去南州？”<br/><br/>
<br/><br/>
“你去过了？”李纯宝是偷偷从后门进来监察府，不怕被人知道。<br/><br/>
她捧着一杯热茶暖手，眼眸明亮。<br/><br/>
邱承知道李纯宝不是普通闺阁女子，她是陛下器重的肱骨之臣，便说：“南州那边的赋税有问题，太子曾派属下去查过，既然楚王妃怀疑南州的国营医馆倒卖药材，那十有八九也是了，南州那边水太深了。”<br/><br/>
“这是两码事吧？我现在想要的是证据。”李纯宝说道。<br/><br/>
邱承摇头：“不算是两码事，应该是一码事，那儿的地头蛇是明家，生意做得不小，若是要倒卖药材，肯定少不了与商贾合作。”<br/><br/>
“原来如此。”李纯宝顿了顿，“那明家肯定挺有钱的。”<br/><br/>
邱承已经跟不上她的节奏。<br/><br/>
过后，李纯宝就将茶盏放在案上，双眸比刚才更加亮堂：“那行了，这明家与官府勾结，必须要连根拔起！将他的家财尽数充公！”<br/><br/>
“……”邱承似乎已经猜到她下一局要说什么了。<br/><br/>
李纯宝眉眼弯弯：“我如果出一份力，不知道陛下会不会有所奖赏。”<br/><br/>
邱承扶了扶额头，道：“楚王妃，您是陛下的儿媳妇，都是一家人。”<br/><br/>
一家人就不要这么计较了。<br/><br/>
“亲人归亲人，但数目要分明。”李纯宝说道。<br/><br/>
邱承噎了噎，只能顺着她说道：“楚王妃，您说得对。”<br/><br/>
李纯宝脸上笑容更大：“明日守岁，邱叔可要早点到。”<br/><br/>
邱承没娶妻，一直孤身一人。<br/><br/>
逢年过节，楚霁风都不会忘了他，常无影有妻有儿，幸福美满，见到邱承能与楚霁风他们一起守岁，经常泛着酸意。<br/><br/>
后来常无影几乎是一哭二闹，也为妻儿求来了进宫守岁的机会。<br/><br/>
李纯宝心想，楚霁风哪里是没有后宫，这几个侍卫不就是后宫吗？都像女子一样争风吃醋，互相较劲呢！<br/><br/>
邱承总算露出一笑：“今年陛下和娘娘都不在宫里，属下就不去凑热闹了。”<br/><br/>
燕泓他们都是小辈，自有他们小辈的天地。<br/><br/>
李纯宝幽幽看了眼邱承：“你对陛下果然是真爱。”<br/><br/>
邱承理解了一下这话的意思，又是忍不住一笑：“属下跟随陛下多年，自是对陛下忠心耿耿。”<br/><br/>
他这一生追随到一位明主，已经是一大幸事，他不会再奢求其他。<br/><br/>
——<br/><br/>
往年守岁都是在钟月宫办的，因着今年楚霁风夫妇不在，王佩兰就将地点挪到了东宫，如此就能方便安排。<br/><br/>
她早早就拟好了菜单，厨房忙碌准备着，王佩兰就去查看厢房，确保被褥床铺等物准备齐全。<br/><br/>
毕竟今晚守岁，楚王夫妇、三殿下和四公主都会在东宫留宿。<br/><br/>
王佩兰如今做这些已经得心应手，看见四公主屋子里的炭炉少了，还命人多准备一个，小女孩总是娇弱一些的，可不能冻着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69888482"&nbsp;&nbsp;chaptername="第884章：楚霁风的后宫们">加入书签</a>
</div>
