
签订下的契约，三人勉强结成联盟，为什么说是勉强呢，看嘉玉嘟嘟小嘴的模样就知道，她可是一点都不心甘情愿。<br/><br/>
显然，还对王麻子喊她甲鱼的事情依旧念念不忘。<br/><br/>
不过这反而让赵客更感兴趣了，他特别想知道，这个小女孩究竟为什么，会对大洋马非常的听话。<br/><br/>
“咱们现在怎么办，说实话，这地方待着时间长了，我都觉得闷的慌，况且……我肚子好饿啊。”<br/><br/>
王麻子重新坐下来，不过他还是小心的和嘉玉保持一定的距离。<br/><br/>
不仅仅是卡米莱，赵客和王麻子也迫切的想要离开这里。<br/><br/>
但问题是，怎么离开这里？<br/><br/>
面对王麻子的询问，卡米莱同样将希望的眼神看在赵客的身上。<br/><br/>
她之所以想要拉上赵客和王麻子，不仅仅是要照顾嘉玉，更是因为她只是会简单的汉语。<br/><br/>
可对于华夏所谓的玄学，完全是一窍不通。<br/><br/>
听之前和她搭伙的几个家伙的意思，这个地方应该类似与西方的地狱。<br/><br/>
但为什么地狱是这个样子，卡米莱就无法理解了。<br/><br/>
不过她倒是知道，和尚是一个很玄学的职业，所以才会感觉着，赵客这个和尚或许会有办法。<br/><br/>
面对这个问题，赵客反而并不感到为难。<br/><br/>
目光通过窗户，看向窗外繁华的城市，低声道：“简单，找到这个城市的主人，或许就有办法离开这个鬼地方！”<br/><br/>
自己曾经下过幽冥，很清楚幽冥本来的模样是怎样的荒凉。<br/><br/>
而眼下如此繁华的城市，怎么可能是幽冥呢？<br/><br/>
结合之前，崔建国曾经说过，这个隧道可能埋藏着什么阴邪的法器。<br/><br/>
把这些线索联系在一起，赵客的推断，便是这里，很可能是一座大墓。<br/><br/>
“墓！”王麻子眼睛一亮。<br/><br/>
“没错，就和秦始皇那样，只不过这个家伙，怕是没有秦始皇那样具有庞大的资源，但他既然无法做到秦始皇一般，也要让自己死之后，继续做一方诸侯，所以才会建造如此庞大的墓葬。”<br/><br/>
王麻子一听赵客的推断，马上就明白过来，毕竟汉人崇拜土葬，也是因为很多东西，他带不进棺材，却是能带进坟里。<br/><br/>
只有你的坟足够大，就如秦始皇的皇陵一样，哪怕死后，也一样能够逍遥快活。<br/><br/>
不过转念一想，王麻子又是感到有些说不通的地方。<br/><br/>
开口询问道：“那么我们现在，究竟是什么个情况，是在坟头里面，还是在走阴？”<br/><br/>
如果按照赵客的推断，他们现在应该就是在一座坟头里面才对。<br/><br/>
可如果这个坟头连火车都能容得下，未免也面积太大了吧。<br/><br/>
“两者都是，简单的说，我门现在就在坟里，但不在阳间，而是在阴间！”赵客手指轻轻在唇边划过。<br/><br/>
说了这么多，总想要抽上一口。<br/><br/>
可卡米莱在身边，赵客则只能忍着，总不能暴露自己的储物戒指吧。<br/><br/>
“这么神奇，也就是说，我们现在岂不是在死人的世界，从死人世界，直接进坟里，嘿，这技术，要是那个盗墓贼学会了，那还需要什么摸金校尉的行当，你说这是怎么做到的？”<br/><br/>
王麻子的脑洞一项特别的清奇，直接就联想到盗墓上去。<br/><br/>
赵客白他一眼：“我怎么知道，我又不懂这方面的东西。”<br/><br/>
赵客说完，心里狠狠鄙视一眼王麻子，心里暗暗琢磨着：“果然沙僧靠不住，要是肥猪这个八戒在，估计我早就出去了，也不知道这头猪，现在有没有履行约定！”<br/><br/>
想到这里，赵客心里不禁长叹口气，如果肥猪没有来寻找自己，那么就会违背了当初两人定下的投降令。<br/><br/>
自己这边也会通过邮票，得知这家伙放了自己鸽子，省的念记。<br/><br/>
“咣！”<br/><br/>
赵客正思索的入神时，就听门外突然传来一阵锣鼓声。<br/><br/>
三人从窗户外探出头一瞧。<br/><br/>
就见街道上，一行侍卫，举着一张黄金织成的绸绢，绸绢上贴着白色的纸张，像是某种告示。<br/><br/>
“上面写的什么啊？”<br/><br/>
王麻子仔细一瞧，一个字都没认出来。<br/><br/>
他尚且如此，更不要说，完全没上过学的赵客。<br/><br/>
至于卡米莱这个大洋马，完全就是在看热闹，根本不关心上面写的是什么，对她来说，那些繁杂的字体，更像是某种抽象艺术。<br/><br/>
就在三人完全看的一脸蒙B时，就听身后突然传来郎朗诵读声。<br/><br/>
“木王府贤女招婿，小女年龄二八，待字闺中，渴求招募贤能才子，以明日午时三刻白道吉时，可往府上一试，若得良才者，则送上良田门宅，黄金万两。”<br/><br/>
三人回头一瞧，就见嘉玉正踮着脚，趴在窗户上看的清楚。<br/><br/>
察觉到三人的目光，那张幼雅的小脸上顿时扬起得意的神情，同时狠狠鄙视一下王麻子：“不学无术！”<br/><br/>
“原来搞了半天是征婚广告啊。”<br/><br/>
王麻子倒是对嘉玉的鄙视毫无感觉，反而恍然大悟。<br/><br/>
“咦，木王府！”<br/><br/>
赵客眼睛一亮，这可是个好机会，这么大的城市，敢称王的人，无疑便是这个鬼城的主宰。<br/><br/>
赵客正愁着不知道该怎样寻找这个城市主人呢。<br/><br/>
没想到瞌睡就有人送枕头。<br/><br/>
想到这，赵客将目光看向王麻子，突然发现，沙和尚，其实优点还是蛮多的。<br/><br/>
嗯、比八戒靠谱。<br/><br/>
“阿丘！”<br/><br/>
黑暗中，肥猪突然忍不住打起一个喷嚏，手指在自己的鼻前揉上几下。<br/><br/>
对这破房子里的霉味并不感冒。<br/><br/>
看了一眼罗盘上的指针，肥猪掐着指尖仔细的盘算。<br/><br/>
心中不由得自言自语起来。<br/><br/>
“奇怪，按照八门金锁阵的布局，这里明明是生门，坟墓建在这里，是借着八门紧锁，促成养龙之局。”<br/><br/>
“埋葬在这个地方，后人必然有巨大福荫，万一那一天，地龙翻身，墓主更是可借龙升天，后世子孙，也将有帝王之运，但这个地方怎么感觉和我学的有些不一样呢？”<br/><br/>
就在肥猪心里正思索着的时候。<br/><br/>
突然一声巨大轰隆声响起。<br/><br/>
远远的肥猪就听到一阵尖锐的打斗声。<br/><br/>
“都给老子滚，这东西是我先发现的！”<br/><br/>
“别抢，这里还有！”<br/><br/>
“这里也有！”<br/><br/>
随着不断传来的呼喊声，打斗也在这时候平息下去，肥猪凑过去一瞧。<br/><br/>
就见一些邮差，找到一些残缺的金属棍，脸上展露出满意的笑容。<br/><br/>
“你没看，这里还有！！”<br/><br/>
有人往上一瞧，果然，就见一块黑色的石头上面，镶嵌这许多黑色的金属。<br/><br/>
这些金属不知道是做什么的。<br/><br/>
大概只有巴掌般的长度，拇指般的粗细。<br/><br/>
但金属上蒙上了一层淡淡的光晕，放在手上，也给人一种特别的感觉，说不出来是冷是热，总是令人感觉很舒服。<br/><br/>
哪怕是放在邮册里，邮册也没有给出特别的备注。<br/><br/>
这令许多人不由得猜测，这些金属，可能是神秘之物。<br/><br/>
这些金属的数量并不多，故而等肥猪他们赶来的时候，基本上已经被抢空了。<br/><br/>
“我艹，这伙人还真不客气了，一根都没留下来！”<br/><br/>
齐亮等人赶来的时候，看着一扫而空的铁棍，张海根不禁低声骂道。<br/><br/>
这时候就见人群中，吴亚走过来，把两根金属棍递给齐亮“我这里多余了两根，给你！”<br/><br/>
“这……”<br/><br/>
齐亮一愣，摇摇头正要拒绝，但吴亚则笑道：“拿着吧，你需要交付五具古尸，或者神秘之物才能够回去，跟着这么多人，他们都吃了肉，你总要喝口汤啊。”<br/><br/>
吴亚的话落下，周围几个邮差一愣，是啊，他们跟着齐亮没少占便宜，可齐亮到现在，还没找到一件神秘之物，更不要说是古尸。<br/><br/>
不过他们可没有吴亚那么大方，一个个目光迷离，故作没听见一样，自觉的和齐亮他们拉开点距离。<br/><br/>
“谢谢了！这个人情我会记得。”<br/><br/>
齐亮想了想没再拒绝，接过两根铁棒放在手上。<br/><br/>
“老吴啊，咱们也算是老交情了，要不您干脆来我们团队算了！”<br/><br/>
张海根在一旁笑起来，只不过说到老交情三个字，总是忍不住加紧自己的大腿，显然当初吴亚那一口，可给他印象深刻。<br/><br/>
“不了，我不习惯，况且齐亮你的圣光术，对我是克制的，加入你们，对你们和我，都没有好处。”<br/><br/>
吴亚摆摆手就果断拒绝了张海根的提议。<br/><br/>
这时候张海根才想起来，齐亮的圣光系能力，不仅毫无任何增幅，反而会灼伤吴亚这个吸血鬼。<br/><br/>
神情顿时尴尬起来。<br/><br/>
“我艹，你们都是属賊的么，一根都没给老子留下！”<br/><br/>
肥猪在一旁找了一大圈，也没能找到一根，不禁开口骂道。<br/><br/>
“嘿，胖子，怎么样，老子两根！哈哈哈！”<br/><br/>
这时候一名邮差凑过来，在肥猪面前炫耀起来。<br/><br/>
肥猪一愣，不禁深吸口气，脸上露出几分愁色，双手抱拳的佩服道：“兄弟您运气真好，佩服佩服。”<br/><br/>
一路上肥猪这家伙，简直就是个最炮，谁不服怼谁，突然一下服软了。<br/><br/>
令对方错愣的同时不由得意起来。<br/><br/>
只见肥猪走上前轻轻搂着对方的肩膀，低声道：“商量下，三十点邮分卖给我怎么样。”<br/><br/>
“三十点，你打发叫花子呢，滚蛋！”<br/><br/>
一听肥猪的报价，对方一把将肥猪推开，晃着手上两根金属棒，冷笑道：“呵，三十点邮分，你还是留着给你过日子吧，穷B。”<br/><br/>
说着话，对方转身往前走，然而就在他转身的同时，脚下的大青石突然一沉。<br/><br/>
一声细微到几乎听不见的声音机关声。<br/><br/>
那名邮差还未明白发生了什么“咣当~~”手上的金属棒悄然掉落在了地上。<br/><br/>
众人一愣，回头看去，就见这名擅长速度的邮差，站立在那里，但额前一道细长的血痕，却在不断扩大开，在众人惊诧的目光中，被一分两半。<br/><br/>
“怎么会？”<br/><br/>
看着被地上的尸体，包括齐亮在内，所有人一时僵硬在那里。<br/><br/>
这名邮差可是擅长速度的高手，却在他们面前，怎么死都不知道。<br/><br/>
“是机关！”<br/><br/>
惊诧间，就见黑暗中肥猪把地上的两根金属棒捡起来，指着地面上沉陷下去的青石板。<br/><br/>
目光看向那具尸体，轻蔑一笑，默默的把金属棒收在自己的邮册里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45160559"&nbsp;&nbsp;chaptername="第八百七十章：招婿">加入书签</a>
</div>
