
一时间。<br/><br/>
双方爆发混战。<br/><br/>
三眼巨人皇等人，虽然依靠个人的修为，勉强抵挡住了对方的进攻。<br/><br/>
可是。<br/><br/>
玫瑰女皇一行人的人数太多了，以至于他们完全可以依靠不要命的战斗方式，不断去换命。<br/><br/>
老乌龟还好，毕竟他肉身防御极强，而且他的对手只有两个人。<br/><br/>
但是凤凰涅槃果树就不行了。<br/><br/>
此时此刻。<br/><br/>
虽然他也斩杀了许多人，可是树干和树根已经被焚烧的差不多了，由此可见他付出了多么惨重的代价。<br/><br/>
三眼巨人皇跟赤炎妖皇的情况更加糟糕。<br/><br/>
因为他们的修为太低了，以至于频繁的被击中，肉身都开始崩裂了。<br/><br/>
幸好他们从江辰的小说里面，领悟到了一些秘法，所以才可以勉强维持住身体的状况，没有直接落败。<br/><br/>
与此同时。<br/><br/>
一群认识他们的人，纷纷朝着他们呐喊着。<br/><br/>
“不要挣扎了，你们两个人再厉害，也没有办法抵抗下去的。”<br/><br/>
“我们这么多人，早就可以将你击杀，只不过我们念着过去的友谊，所以一直没有下狠手罢了。”<br/><br/>
“投降吧！告诉我们那个北域来客在什么地方，只要你们愿意告诉我们，并且帮助我们找到他，那么将来分享胜利果实的时候，也可以分给你们一部分，不然你们知道后果多么严重的。”<br/><br/>
“三眼，不要继续抵抗了，回到我的身边吧！”<br/><br/>
“赤炎，你不要忘记你的身份，而且你这才多久，就开始对那个北域来客死心塌地了，他到底给你吃什么迷魂汤了？”<br/><br/>
“……”<br/><br/>
面对这人的劝解。<br/><br/>
三眼巨人皇苦涩一笑，无奈的道：“我也想，可是我做不到，因为我答应了江先生，必须要为他守护到最后的时刻。”<br/><br/>
“诸位不要逼迫我们了。”<br/><br/>
赤炎妖皇摇摇头道：“我们知道我们在自己干什么，所以你们不要劝了，反而我们要劝诫一下你们，因为你们继续这样下去，会十分糟糕的。”<br/><br/>
这是赤炎妖皇的真心话，因为他是知道江辰多么强大，多么恐怖的。<br/><br/>
现在江辰有事情没有出现，可是一旦他忙完了，那么现场这些人都不够塞牙缝的。<br/><br/>
但是。<br/><br/>
他们这样的举动，根本没有办法获得谅解和认同。<br/><br/>
只见那些围剿他们的人，互相对视了一眼之后，其中一部分人继续围剿他们，而剩下的一部分人则直接冲向江辰的新家。<br/><br/>
但是。<br/><br/>
当他们靠近新家的时候，还没有等他们进去，新家里面就闪过一阵符文震荡。<br/><br/>
紧接着。<br/><br/>
一股股恐怖的力量渗透出来，当场将他们一个又一个的绞杀。<br/><br/>
“有陷阱。”<br/><br/>
“似乎是一个十分恐怖的阵法。”<br/><br/>
“大家小心一些，会阵法的人去破阵，不会的人去攻击阵法的弱点之处，尽快杀进去，找到目的地。”<br/><br/>
“上，我们去破阵。”<br/><br/>
“……”<br/><br/>
这些人疯狂行动起来，看到这一幕的三眼巨人皇想要去阻挡，可是却没有办法阻挡下来。<br/><br/>
因为他们的力量实在太弱了。<br/><br/>
就在这个时候。<br/><br/>
江辰的新家里面，一个又一个文字浮现出来。<br/><br/>
紧接着。<br/><br/>
这些文字变成了一个又一个人，并且挥舞着武器杀向那些入侵者。<br/><br/>
文字具象化。<br/><br/>
修为达到江辰这个层次之后，这种办法已经很少用了。<br/><br/>
可是。<br/><br/>
他在布置新家阵法的时候，还是将这种手段加入其中。<br/><br/>
就这样。<br/><br/>
有了这群文字具象化的战斗，终于暂时将局面稳定了下来，可是这些文字具象化毕竟是一些生冷，没有什么生机和智慧的存在，因此他们根本无法坚持太久，就会彻底的崩溃。<br/><br/>
明白这一点的玫瑰女皇等人根本不着急。<br/><br/>
于是他们疯狂地进攻者自己对手。<br/><br/>
“半步地皇果然很强强大，不过你一个人再强，也拦不住我们这么多人，现在你可以败了。”<br/><br/>
“上，直接以火焰之力点燃周围的虚空，将他彻底烧死。”<br/><br/>
“一个树妖而已，哪怕踏入半步地皇的层次，依旧是一个树妖，根本不值一提。”<br/><br/>
“杀，让他为自己的执拗付出代价。”<br/><br/>
“……”<br/><br/>
一时间众人纷纷施展出来冷酷的手段，朝着凤凰涅槃果树杀去。<br/><br/>
看到这一幕的老乌龟不由得面色凝重。<br/><br/>
他一个人可以挡下寒风人皇和天魔人皇，甚至可以保持不败的战绩，因为他的防御力太强大了。<br/><br/>
看是他的攻击力就弱一些了，所以哪怕可以抵挡住这二位，也没有办法击杀他们，去营救凤凰涅槃果树等人，所以只能眼睁睁的看着这一幕发生。<br/><br/>
就在这个时候。<br/><br/>
身上树干和树根已经燃烧的差不多了，凤凰涅槃果树无奈的叹息一声道：“江先生，我没有办法了，我不能死，所以我只能最后帮您一次了。”<br/><br/>
凤凰涅槃果树在江辰的身边时间最短，而且他只不过是跟上来蹭好处的，能帮助江辰抵挡玫瑰女皇等人这么久，已经算是偿还自己的收获了。<br/><br/>
于是他怒吼一声，主动燃烧了自己的身体，宛如完美世界的柳神一样，释放出来自己最后的能量，化成一个恐怖的树枝，朝着四面八方横扫去。<br/><br/>
“快跑，情况不太对。”<br/><br/>
“该死的，这个家伙不是一般人。”<br/><br/>
“这是拼命了，大家避开这一招。”<br/><br/>
“晚了，竭力抵抗，否则你我都要死。”<br/><br/>
“……”<br/><br/>
此时此刻一些聪明的人，早就已经闪开了。<br/><br/>
一些愚蠢的人，发现问题的时候已经晚了，只能拼掉所有的能量，竭尽全力的抵抗凤凰涅槃果树的进攻。<br/><br/>
砰。<br/><br/>
一道霞光闪过，这些人纷纷倒在地上，再也没有办法站起来。<br/><br/>
但是。<br/><br/>
其中一部分人，比如玫瑰女皇就活了下来，因为他们这些老鸡贼早就发现了问题。<br/><br/>
“那个树妖死了？”<br/><br/>
“应该，他在最后一个燃烧了自己，一定是已经死了。”<br/><br/>
“不对，我总感觉事情没有那么简单。”<br/><br/>
“不管他，哪怕他没有死，但是依靠现在的情况来看，他也没有办法掀起什么风浪了。”<br/><br/>
“对，分出去一部分人对付那只该死的老乌龟，剩下的人去干掉三眼巨人皇和赤炎妖皇。”<br/><br/>
“不能杀他们，不然我们王国就撤出去。”<br/><br/>
“那就擒拿，只要他们不抵抗，阻拦，我们也不管他们死活。”<br/><br/>
“……”<br/><br/>
玫瑰女皇等人对视一眼，心中纷纷有了想法，于是一个又一个的行动起来。<br/><br/>
但是。<br/><br/>
就在他们行动的时候，江辰新家旁边的湖水里面震荡了起来。<br/><br/>
砰。<br/><br/>
一条条漫天的水珠腾空，让周围的天空都不免的诡异起来。<br/><br/>
紧接着。<br/><br/>
众人看到那些抵抗的文字具象化分身全部消失不见了。<br/><br/>
紧接着。<br/><br/>
他们看到一个书生从河水里面走出来。<br/><br/>
只见他看了一眼四周之后，降落在凤凰涅槃果树的旁边。<br/><br/>
结果。<br/><br/>
书生发现了一道生机。<br/><br/>
原来凤凰涅槃果树并没有死，只不过是进入了涅槃的状态，显然他学会了凤凰的一些本领，可以依靠一丝本源重新复活，不过那需要一段时间。<br/><br/>
于是书生思考了一下，将一些能量注入到凤凰涅槃果树里面。<br/><br/>
下一刻。<br/><br/>
凤凰涅槃果树释放出来各种光芒，这让现场的众人震惊不已。<br/><br/>
原本他们以为死掉的树妖，居然又一次要活过来了，不过事情并没有那么简单，至少需要一个过程。<br/><br/>
对此。<br/><br/>
玫瑰女皇等人根本不感兴趣，而是直接看着书生道：“你就是北域来客，那个唐王国的护国战神江辰？”<br/><br/>
“对，就是我。”<br/><br/>
实际上江辰早就发现了玫瑰女皇等人的入侵，不过那个时候正是他破解通道的关键时刻。<br/><br/>
所以他不能半途而废。<br/><br/>
因为他一旦撤走，之前的努力白费不说，而且还会影响到通道的稳定性，甚至可能摧毁通道，那样一来他彻底没有办法进入南域了。<br/><br/>
所以他只能坚持，一直等到他将那个通道弄稳定之后，才稍微松了一口气，回到了地面之上。<br/><br/>
好在。<br/><br/>
他回来的并不晚，现场的情况并不是特别的糟糕。<br/><br/>
于是他背负着双手，目光死死的盯着玫瑰女皇道：“你就是玫瑰女皇，那个处心积虑，一直在针对我们北域的人？”<br/><br/>
“是我。”<br/><br/>
玫瑰女皇点点头道：“没有想到，就是你小子一直在破坏我的计划。”<br/><br/>
“你想怎么死？”江辰懒得理会他，而是直接询问的道：“现在告诉我，我可以成全你。”<br/><br/>
“想要杀我的人很多，但是并没有你。”<br/><br/>
玫瑰女皇冷哼一声，然后直接杀向江辰道：“今天我倒要看一看你是如何擒拿我那么多属下，并且杀到西域耀武扬威的。”<br/><br/>
“既然你自己不选择，那么我就替你选择了。”<br/><br/>
江辰随意的点点头，然后朝着前面轻轻一个弹指。<br/><br/>
砰。<br/><br/>
一道无形的能量射出去，直接命中前冲的玫瑰女皇。<br/><br/>
玫瑰女皇还没有明白怎么一回事，当场就被江辰给秒杀了。<br/><br/>
几乎是一瞬间的事情。<br/><br/>
以至于很多人还没有明白怎么一回事，玫瑰女皇就彻底没有办法复活了。<br/><br/>
这太恐怖了。<br/><br/>
一时间。<br/><br/>
西域的强者纷纷傻眼了。<br/><br/>
“他到底是什么人，怎么能如此的强大？”<br/><br/>
“就算是半步地皇层次的强者，也没有办法瞬秒玫瑰女皇吧？”<br/><br/>
“不知道，但是他一定很强，哪怕不是地皇，也无限接近地皇了，我们不能继续各自为战了，不然我们就会变成第二个，第三个玫瑰女皇。”<br/><br/>
“对，精灵人皇说的对，我们一起杀过去，看他一个人如何对付我们这么多人。”<br/><br/>
“上。”<br/><br/>
“……”<br/><br/>
众人大喝一声，纷纷一起杀向江辰。<br/><br/>
然而。<br/><br/>
看到这一幕的江辰，却丝毫不慌张，因为在他眼中，这些人根本不堪一击。<br/><br/>
只见他震动了一下自己的身体，紧接着周围那些雨珠，纷纷在江辰的震动之下，朝着四面八方的西域强者袭来。<br/><br/>
嗖嗖嗖。<br/><br/>
这些西域强者，一个个施展出来浑身解数，可是许多人依旧没有办法抵抗江辰这随意的进攻。<br/><br/>
“该死的，他到底是什么人，为何如此的强者？”<br/><br/>
“天魔人皇，寒风人皇，你们不要再跟那个老乌龟纠缠了，我可能遇到真正的地皇了。”<br/><br/>
“速速来救我们，我们不是他的对手。”<br/><br/>
“一起出手，只有我们一起出手才可以将他杀死。”<br/><br/>
“……”<br/><br/>
听到精灵人皇等人的呼救，正在压制老乌龟的天魔人皇和寒风人皇脸色大变，他们终于明白局势要逆转了。<br/><br/>
于是他们一起出手，将老乌龟击退并且杀向江辰。<br/><br/>
看都这一幕的老乌龟不由得怒吼一声，两个身体重新融合自在一起，并且要朝着江辰所在的地方杀来，帮助江辰对抗敌人。<br/><br/>
可是面对这一幕，江辰却挥挥手，阻止了老乌龟的举动，然后背负着双手，仰头看着虚空深处。<br/><br/>
“找死，居然无视我们。”<br/><br/>
“施展绝招，大家千万不要在留手了。”<br/><br/>
“对，此时此刻不拼命，什么时候再拼命？”<br/><br/>
“一起出手，跟他以命换命。”<br/><br/>
“……”<br/><br/>
精灵人皇等人一个个疯狂不已，施展出来自己的毕生绝学，以命换命的姿态杀向江辰。<br/><br/>
但是。<br/><br/>
哪怕加上了寒风人皇和天魔人皇的进攻，江辰依旧没有闪避，甚至没有做出来反攻。<br/><br/>
砰。<br/><br/>
下一刻。<br/><br/>
这些攻击落在江辰的身上，却没有办法寸进。<br/><br/>
在这样的情况下，江辰缓缓收回仰望天空的头颅，然后轻轻一震身体。<br/><br/>
那些朝着他攻击的杀招，就这样被江辰一下子给反射了出去。<br/><br/>
这让天魔人皇等人脸色大变，显然他们对自己的杀招很清楚。<br/><br/>
那不是他们可以抵抗的。<br/><br/>
可是他们根本无法闪避，毕竟他们没有江辰那么恐怖的修为。<br/><br/>
就在他们一个个面如死灰，打算站在原地等死的时候，一个人影出现在他们的身前，并且轻轻一挥手，将这些反弹回来的杀招全部给拦了下来。<br/><br/>
紧接着。<br/><br/>
他当着众人的面，看向不远处的江辰，面色沧桑的说道：“道友，这些人都是我们西域的未来，所以还请您卖给我一个面子，饶恕他们刚才的无礼举动。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179837"&nbsp;&nbsp;chapterid="70311632"&nbsp;&nbsp;chaptername="第336章：手下留情">加入书签</a>
</div>
