    
<br/><br/>    女孩儿点头，转身朝声音传来的方向看了过去。
<br/><br/>    继而，迟疑着、忐忑着，伸出了手。
<br/><br/>    另一只手显得格外主动，大力的握住了她的手。
<br/><br/>    像是被那人牵着，女孩儿跟着她的脚步朝远处跑了过去。
<br/><br/>    裙裾翻飞。
<br/><br/>    天依旧蓝。
<br/><br/>    阳光依旧明亮。
<br/><br/>    又是灿烂的一天。
<br/><br/>    嘭！
<br/><br/>    大礼堂里的灯轰的亮起，大屏幕上出现了一行字！
<br/><br/>    拒绝校园霸凌，从你我做起！
<br/><br/>    ！！！
<br/><br/>    短暂的静默后，掌声雷鸣般响起。
<br/><br/>    评委席上，十多位评委你看看我，我看看你，脸上的惊喜显而易见。
<br/><br/>    后排的新生们许久都没回过神来。
<br/><br/>    有女生哭的眼鼻红通通的，不知道是还沉浸在方才那压抑的片段里，还是回想起了曾经发生在自己身上的不愉快的回忆。
<br/><br/>    也有男生女生怔怔的，一脸叹服。
<br/><br/>    他们还局限在你爱我我爱他的情情爱爱里的时候，人家已经跳脱出去，开始关注社会层面的问题了。
<br/><br/>    格局啊！
<br/><br/>    施如烟脸色刷白。
<br/><br/>    痛意弥漫起来，一低头，才发现两只手的掌心里全都是细密的月牙。
<br/><br/>    施如烟交叠着握住了一双手。
<br/><br/>    再抬眼，正看到站在评委席前的叶晚三人。
<br/><br/>    “谁的灵感？”
<br/><br/>    “晚姐。不是，叶晚！”
<br/><br/>    纪成鸣飞快的答了一句，指了指站在中间的叶晚。
<br/><br/>    白发苍苍的穆校长满目赞赏，看看叶晚，再看看江可儿，好半天，迟疑着说道：“主演是江可儿？”
<br/><br/>    演的时候是工具人，叶晚让她做什么她就做什么，出来会是什么效果江可儿自己都不知道。
<br/><br/>    可是刚才站在大屏幕一侧跟着看了一遍，这会儿的江可儿，眼鼻通红，一看就是狠狠哭过的模样。
<br/><br/>    完全忘了上台前还担心自己演得不好，江可儿抽噎着点头，“是，是……我！嗝……”
<br/><br/>    评委们笑了起来。
<br/><br/>    穆校长点头，“演得不错！”
<br/><br/>    一旁，导演系的秦院长目光惊喜的看向纪成鸣，“你拍的？”
<br/><br/>    纪成鸣点了点头。
<br/><br/>    然后，飞快的把手机递回给了叶晚，“晚姐，你手机！”
<br/><br/>    秦院长眉毛一挑，“手机拍的？”
<br/><br/>    ？？？
<br/><br/>    纪成鸣有点懵，“我，我没有摄像机。”
<br/><br/>    后生可畏啊！
<br/><br/>    一副生怕摄影系跟他抢人的架势，秦院长急急地在考核本上打了分，目光炯炯的盯着纪成鸣问道：“不会三心二意吧？”
<br/><br/>    ？？？
<br/><br/>    纪成鸣又懵了。
<br/><br/>    叶晚一脸无奈，低声当了回中译中的翻译员，“秦院长的意思，你不会改报别的系吧？”
<br/><br/>    “哦……不会不会，绝不会！”
<br/><br/>    纪成鸣飞快摇头。
<br/><br/>    秦院长笑眯眯的。
<br/><br/>    小伙子很有才华，就是人呆了些！
<br/><br/>    一旁，摄影系的院长长长的叹了口气。
<br/><br/>    下手晚了一步！
<br/><br/>    “叶晚……”
<br/><br/>    耳听有人叫她，叶晚回头，正对上视帝祁沐森温和的帅脸，“他们俩一个导演一个主演，你呢？你不会就出了一只手吧？”
<br/><br/>    从头到尾，出镜的只有江可儿，还是脸都没露的那种。
<br/><br/>    直到最后那声“同学”时，镜头里出现了一只手。
<br/><br/>    想来也只有叶晚了。
<br/><br/>    “对啊。”
<br/><br/>    “才没有！”
<br/><br/>    “不是！”
<br/><br/>    三道声音异口同声。
<br/><br/>    纪成鸣急急地要开口，正对上江可儿瞪过来的白眼：女士优先，懂？
<br/><br/>    纪成鸣怔了一下。
<br/><br/>    江可儿已经开口道：“编剧、配音、后期剪辑，都是我晚姐？牛吧？”
<br/><br/>    配音？
<br/><br/>    想到短片里那多达十多种的声音，众人齐齐呆住。<br/><br/>