    
        <br/><br/>    你向往什么样的爱情？
<br/><br/>    陆薄言和苏简安的少年恋爱，一往情深；苏亦承和小洛夕的少女暗恋，爱与痛并行；穆司爵和许佑宁的间谍恋爱，大虐之后就是大爱；还是沈越川和萧芸芸的互生情愫，爱情跨越过生死。
<br/><br/>    每一段爱情都是美好且曲折的，但是我们始终相信爱情的结局是好的。
<br/><br/>    沈越川发脾气了，萧芸芸从来没见过沈越川这种模样。
<br/><br/>    印象里的沈越川要么温文而雅，要么就是风趣幽默，但像这样浑身散发着骇人的气息，她是第一见。
<br/><br/>    原本有些醉酒的萧芸芸，此时大脑已经清醒了大半。
<br/><br/>    在回家的路上，沈越川一句话都没有说，甚至没有再多看她一眼。萧芸芸几次看着他紧绷的侧脸，都想找什么话题，但是看到他生气的模样，到嘴边的话都咽了回去。
<br/><br/>    车子稳稳的停在了地下停车场，“下车。”
<br/><br/>    沈越川这样说道。
<br/><br/>    “哦哦。”萧芸芸乖巧的打开车门，快速下了车。
<br/><br/>    她主动站在沈越川身边，伸出小手，握住了他的。
<br/><br/>    手心入骨冰冷。
<br/><br/>    只见沈越川的唇角紧紧抿成一条直线，一双眸中带着意味不明的情绪。
<br/><br/>    “越川，我们回家吧，我穿着你的衣服，我不冷。”萧芸芸像个乖宝宝一样，轻轻摇了摇他的手，小声说道。
<br/><br/>    沈越川依旧没有说话，喉头动了动，他拉过萧芸芸快速进了电梯。
<br/><br/>    进电梯之后，萧芸芸止不住侧头看着他。
<br/><br/>    哎，她的越川生气了，有些可怕呀。
<br/><br/>    萧芸芸心里只觉得的涩涩的，她这是第一次看沈越川发脾气，也是第一次被他忽视，心里的感觉，酸酸涩涩的，她很不舒服。
<br/><br/>    萧芸芸低着头，扁着嘴巴，自顾的摆弄着空着的另一只小手。
<br/><br/>    “叮……”电梯到了。
<br/><br/>    萧芸芸跟随着沈越川出了电梯。
<br/><br/>    回家之后，沈越川松开了她的手，“先去洗澡。”
<br/><br/>    萧芸芸站在他面前，还想着沈越川可以再说些其他的，但是她没等到。
<br/><br/>    “哦。”
<br/><br/>    萧芸芸换了拖鞋，情绪不高的去了浴室。
<br/><br/>    进了浴室，脱掉半湿的衣服，萧芸芸站在淋浴头下。此刻她的脑子乱极了，她在想沈越川脑袋里想什么。
<br/><br/>    直到浴缸里放满了水，她都想不明白沈越川在想什么。
<br/><br/>    哎，脑壳痛，她不要想了。
<br/><br/>    萧芸芸双手揉了揉自己的脸蛋，芸芸你可真是个大笨蛋呀，说着，她有些泄气的一下子钻到了水里。
<br/><br/>    而在屋外的沈越川，回来之后，他就坐在沙发上，直到此刻他依旧是这个动作。
<br/><br/>    他生萧芸芸的气吗？生气。生气她没叫着他一起去，生气她把自己置在危险之中。
<br/><br/>    另外一点儿，他又生自己的气，生气自己没有照顾好她。
<br/><br/>    萧芸芸就像个未长大的孩子，他希望她永远这样快快乐乐，而不是被藏在角落的肮脏恶心到。
<br/><br/>    半个小时后，萧芸芸穿着浴裕走了出来。
<br/><br/>    她的头发半干着，随意的散着，身上白白软软的浴袍，衬得她整个人像小软球。
<br/><br/>    脚下一双毛绒绒的露脚趾头拖鞋，显得她整个人都是柔软的。
<br/><br/>    “越川。”
<br/><br/>    萧芸芸站在沈越川面前，“你怎么了？”从沈越川回来之后，就是这副表情，他的表情上写满了沉重的忧郁。
<br/><br/>    沈越川抬起头看着萧芸芸，刚洗完澡的缘故，萧芸芸的脸上带着健康的浅粉色。
<br/><br/>    他就这样静静的看着她，一句话也不说。
<br/><br/>    萧芸芸被他看得有些不自在，眼睛不由得看向别处，“越川，你别生气，下次我不会再这样了。”
<br/><br/>    萧芸芸的声音轻轻软软的，连道歉的模样乖巧令人心疼。
<br/><br/>    沈越川伸出手，萧芸芸伸出手被他握住，沈越川一下子把她带到了怀里。
<br/><br/>    “呜……”萧芸芸惊呼一声，沈越川牢牢的抱住了她。
<br/><br/>    萧芸芸稳稳地坐在沈越川怀里，手指轻轻摸着沈越川的脸颊，“越川你怎么了？”
<br/><br/>    今天的沈越川太反常了，他既不说话也不笑，她心里不舒服极了。
<br/><br/>    萧芸芸主动将脸蛋贴在沈越川的脸颊上，她以这种亲昵的方式主动向沈越川示好，“越川，你是在担心我吗？”
<br/><br/>    “嗯。”
<br/><br/>    他终于说话了。
<br/><br/>    “越川，我没有事情，表姐和佑宁全程都在保护我，不信你看，我全身上下没有一点儿伤 。”萧芸芸说着，还想撸起浴袍给沈越川看。
<br/><br/>    沈越川一把按住她的小手。
<br/><br/>    “芸芸。”沈越川的声音有些涩。
<br/><br/>    “嗯？”
<br/><br/>    “没有第一时间保护你，很抱歉。”沈越川将下巴抵在她的颈窝处。
<br/><br/>    “呃^……越川我没有事情，你不用道歉。”萧芸芸还是不明白沈越川为什么情绪这么低落。
<br/><br/>    对于沈越川这样的人来说，他无牵无挂。认知萧芸芸之后，他才知道什么叫担心。在没有弄清自己身份的那段时间，无数个夜晚，他都在默默忍受着伤痛。
<br/><br/>    有了萧芸芸他才变得完整，才能算得上一个有完整感情的人。
<br/><br/>    大手将萧芸芸的小手握在掌心里，萧芸芸看不透沈越川，不知道他心中所想，但是他们心意相连，能感受到对方的焦虑。
<br/><br/>    “越川。”萧芸芸轻声叫着他的名字，“越川，你可以亲亲我吗？”
<br/><br/>    萧芸芸仰着小脸，一本正经的问道。
<br/><br/>    听闻她的话，沈越川原本紧绷的脸终于有了笑模样。
<br/><br/>    “我们家芸芸什么时候变得这么主动？”沈越川笑起来的样子真好看，他眉眼分明，眸中的爱意难以遮掩。
<br/><br/>    萧芸芸忍不住伸出手摸着沈越川的眉，“越川，能和你在一起，我真的好幸福哦。”
<br/><br/>    沈越川亲了亲她的唇角，“好了，时间不早了，你去休息。”
<br/><br/>    “不要，”萧芸芸直接拒绝道，“我想和越川一起休息。”她凑在他怀里，像是小猫一样，软软的撒着娇。
<br/><br/>    “听话，我还有公司的事情要处理。”
<br/><br/>    “我不听话~~~”萧芸芸耍赖一样双手环住沈越川的腰。
<br/><br/>    “芸芸……”
<br/><br/>    “越川，我们生个孩子吧。”萧芸芸突然说道。
<br/><br/>    沈越川的身体一僵。
<br/><br/>    萧芸芸笑得弯起眉上，唇瓣轻轻咬着，小手摸着他略显僵直的后腰。
<br/><br/>    “怎么了？很吃惊吗？”
<br/><br/>    沈越川一下子激动的不知道该说什么了，他只得傻傻的点头。
<br/><br/>    从酷酷的不说话，再到现在如此傻傻的模样。
<br/><br/>    萧芸芸看着沈越川，终于忍不住笑了起来。
<br/><br/>    她窝在沈越川怀里笑得前仰后合，她禁不住想以后若是他们有了孩子，沈越川会是什么样。
<br/><br/>    “越川，你喜欢男孩还是女孩？”萧芸芸问道。
<br/><br/>    “女孩。”沈越川没有经过任何思生。
<br/><br/>    萧芸芸惊讶的看着他，“越川，你是早就想好了吗？”
<br/><br/>    是吗？是的。尤其是看到陆薄言他们各自都有了孩子，所以他的内心也无想比拥有他和萧芸芸的孩子。
<br/><br/>    但是萧芸芸一来年纪还小，二来她表现的惧怕生孩子。所以沈越川从未提过生孩子的事情。
<br/><br/>    现在萧芸芸突然提起，可以想象沈越川的心情有多激动。
<br/><br/>    “越川，那我们要努力了呀~~”萧芸芸又说道。
<br/><br/>    “嗯？”沈越川没听明白她的话。
<br/><br/>    萧芸芸的脸颊浮起一抹红晕，“你想要女儿，自己不努力怎么行？”
<br/><br/>    “……”
<br/><br/>    萧芸芸这丫头，什么时候学会……学会勾引他了？
<br/><br/>    天知道，沈越川对于萧芸芸这种直白的“勾引”方式享受极了。
<br/><br/>    “芸芸，你不能后悔。”
<br/><br/>    “后悔什么？ ”
<br/><br/>    “怀孕时，你可能会像小夕那样每天忍受折磨，也可能生了孩子你就没那么多时间出去玩了。这些，你可以忍受吗？”沈越川这样一番说完，他都不想要孩子了。
<br/><br/>    萧芸芸在他眼里就是个孩子，他想让萧芸芸无悠无虑的吃喝玩乐，生孩子这种有危险 的事情，他不想让萧芸芸体会。
<br/><br/>    “呃……”萧芸芸微微蹙起眉。
<br/><br/>    沈越川以为她是害怕了，他轻声叹了一口气，大手抚着她的脑袋将她搂在怀里。
<br/><br/>    “芸芸没有关系，我们之间可以不要孩子，我有你就足够了。”沈越川受不了萧芸芸受苦，连想都想不得，一想就心疼。
<br/><br/>    “不行！”萧芸芸一下子坐正了身体，“越川，你看小相宜她们有多可爱呀，我也想要个可爱的宝宝。”
<br/><br/>    “但是……”
<br/><br/>    “没有但是！”萧芸芸一副老神在在的模样，“怀孕生孩子一定是一场奇妙的旅行，我也想感受一下。”
<br/><br/>    “芸芸，你没必要为了我……”
<br/><br/>    “越川，我不是为了你，我是为了你和我。”她的双手环在沈越川颈间，“一想到我们即将有个宝宝，我就超兴奋的啊。”
<br/><br/>    沈越川静静的看着萧芸芸，他的小女孩似乎长大了。
<br/><br/>    “闭上眼睛。”
<br/><br/>    “嗯？”
<br/><br/>    随即萧芸芸闭上眼睛，沈越川温柔的吻上了她。
<br/><br/>    萧芸芸的唇角弯起，心里升起满满的幸福感。
<br/><br/>    沈越川搂着她的腰身，萧芸芸跨坐在他的腿上。萧芸芸主动的捧起沈越川的脸，柔软的唇瓣，一下一下亲吻着他。
<br/><br/>    他的越川已经孤单了很久，她要给越川一个完整的家。
<br/><br/>    家里有他，有她，还有他们的娃娃。
<br/><br/>    沈越川也许不知道，他心疼的小女孩，其实也是一个成熟的女人。她不只是会笑会闹，她也理解他，懂他的开心与悲伤。
<br/><br/>    两个人紧紧拥抱在一起，萧芸芸身上的浴袍不知何时已经褪下了一半，露出光滑洁白的双肩。
<br/><br/>    夜色正浓，此时屋内的温度正在一节节升高。        <br/><br/>