
“闭嘴！”周从文大声喊道。<br/><br/>
患者家属怔了一下，谁都不知道发生了什么，一瞬间抢救室里安静下去。<br/><br/>
“欧~~~”<br/><br/>
一个沉重的吸气声从抢救床上传来，所有人的脸色都变的惨白惨白的，包括周从文、包括患者家属。<br/><br/>
周从文很确定刚刚老奶奶已经死了，他可以用多年的临床经验担保。<br/><br/>
正因为他相信自己的技术、相信自己的经验、相信自己的判断，所以周从文才害怕。<br/><br/>
这比一次医疗纠纷更让周从文心惊胆战。<br/><br/>
自己不想折腾老奶奶的“遗体”，所以在“糊弄”着做胸外心脏按压。<br/><br/>
但是万万没想到老奶奶竟然“活”过来！<br/><br/>
不对！<br/><br/>
周从文随即凝神，双手离开老奶奶胸骨柄的位置，谨慎的退后半步。<br/><br/>
以周从文的临床经验和对人体病理生理、解剖结构的了解，这位老奶奶断然没有再活过来的可能！<br/><br/>
到底是怎么了！<br/><br/>
“扶我一下。”老奶奶用微弱的声音说道。<br/><br/>
她……在……说……话……<br/><br/>
周从文全身血液几乎凝固，手脚冰冷。<br/><br/>
虽然从来不相信那些怪力乱神的事儿，但周从文此时此刻竟然有了这种想法。<br/><br/>
一名患者家属听到了老奶奶的话，他也被吓了一跳，脸色比白纸还要白。脸上还挂着泪，但看他的样子分明想要转身就跑。<br/><br/>
诈尸！<br/><br/>
无数电影都有这个桥段。<br/><br/>
谁能想到在三院急诊科的抢救室里，在一个风和日丽、阳光明媚的早晨竟然能遇到这么诡异的事情。<br/><br/>
周从文深深吸了一口气，他不信！<br/><br/>
做了一个手势，示意患者家属别来。<br/><br/>
其实周从文的手势完全没有用，做不做的患者家属早都被吓懵了，根本不会上来。<br/><br/>
周从文回到原来的位置，用手托住老奶奶靠着颈椎位置的背部，微微用力。<br/><br/>
身体是热的，不是凉的，应该不是超自然现象。<br/><br/>
“老人家，您好一些了么。”周从文轻声问道。<br/><br/>
其他医护人员，包括李庆华都吓的直了眼，听周从文和老奶奶交流脑海里一片空白。<br/><br/>
<br/><br/>
“好什么好。”老奶奶没好气的说道。<br/><br/>
她的声音虽然微弱，但说话吐字很清晰，周从文完全能听明白。<br/><br/>
老奶奶眨了眨眼睛，颤颤巍巍的抬起手轻轻拍了拍周从文的手背，“孩子，你把我按疼了。”<br/><br/>
“……”周从文无语。<br/><br/>
他没有害怕，而是想到了一例《柳叶刀》子刊的病历——一个男孩因为某种原因大脑少了四分之一，但那个男孩没死，也没傻，反而左利手，拥有一只“神之左手”。<br/><br/>
随即周从文想到了自家老板说的那句话，现代医院并不完善，很多现象都解释不了，要谦虚谨慎认真，活到老学到老。<br/><br/>
眼前发生的事情完美的证明了老板的话的正确性。<br/><br/>
“你们来。”老奶奶看着不远处的患者家属们，轻声说道。<br/><br/>
声音虽然微弱，但很清晰。<br/><br/>
患者家属们见周从文托着老人家，壮着胆子走过去。<br/><br/>
“我跟你们说了多少次，就不能让我安安静静的走，非要麻烦医生同志。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
患者家属全部哑然。<br/><br/>
“这是老喜丧，老家的规矩是要笑的，你们哭什么哭。”老奶奶训斥道，“让我安安静静的走，别折腾了，遭罪。”<br/><br/>
她的声音越来越小，越来越小，说到遭罪这个词的时候悄然消失，渺渺无踪。<br/><br/>
仿佛老人家已经驾鹤西游，脸上挂着一丝笑。<br/><br/>
急诊抢救室里安安静静，没有人说话。<br/><br/>
包括医护人员和患者家属在内的所有人都默默的看着又“活”过来和大家交代事情的老人家的遗体。<br/><br/>
十几秒钟后，周从文缓缓把老人家的遗体放平，微微鞠了一个躬，转身说道，“要不，咱就这样？按照老人家的嘱咐，不抢救了？”<br/><br/>
“医生。”一名患者家属涩声问道，“真的走了？”<br/><br/>
周从文看了一眼心电监护，上面心电示波已经拉了一条直线，别说窦性心率，连异常心电图都没有。<br/><br/>
他点了点头，但出于谨慎还是说道，“找心电室来拉一个心电图，最后确定一下。”<br/><br/>
周从文一边说着，一边拿出听诊器。<br/><br/>
双肺呼吸音消失，心脏停止跳动，心电图是直线，体表大动脉也没有搏动的迹象。<br/><br/>
可以说老人家已经归去。<br/><br/>
但因为有之前的事情，所以直到几分钟后心电室的人赶过来，拉了一个心电图，急诊科医生才宣布患者临床死亡。<br/><br/>
老喜丧，这是老人家最后说的话，但患者家属哭不出来也没法笑出来。<br/><br/>
每个人的表情都十分古怪。<br/><br/>
周从文把老人家的衣服盖上，嘱咐道，“找民俗先生，抓紧时间用酒精擦身体，一会尸体凉了不好穿衣服。”<br/><br/>
“哦哦哦。”<br/><br/>
患者家属明显有些懵，但还是应道。<br/><br/>
不接触死人，他们完全不懂接下来要怎么做。不过急诊科在这方面经验丰富，急诊科的医生护士帮忙联系。<br/><br/>
早些年医院有自己的停尸间，但去年取消了。随着停尸间的取消，医院外面的商铺瞬间起了两家专门负责丧葬的。<br/><br/>
现在还好，大家都比较谨慎。<br/><br/>
周从文还记得再过十年，连从事丧葬的人都开始卷的不行，双方为了抢一笔生意甚至大打出手。<br/><br/>
周从文没去管这些事，洗手，和李庆华回病区。<br/><br/>
这是一个阳光明媚、风和日丽的早晨，可发生的事情给周从文很大的触动。<br/><br/>
“从文，患者当时真的死了？”李庆华在回去的路上小声问道。<br/><br/>
周从文点了点头。<br/><br/>
他反复确认过当时自己的动作，那是刻在骨子里面的，哪怕半夜睡的正香被叫起来，一系列的动作也不会有任何失误。<br/><br/>
当时老奶奶的确是死了，没有半点疑问。<br/><br/>
“那……”<br/><br/>
“谁知道呢，现代医学总是有很多解释不清的事情。人啊，还真是很渺小，连自己的身体都没研究明白。”周从文轻声说道。<br/><br/>
这是老板说过无数次的话。<br/><br/>
经历了这次老喜丧事件后，周从文对这句话的理解又加深了一层。<br/><br/>
……<br/><br/>
……<br/><br/>
注：这事儿是听说的，有两三个版本，都是不同的人、不同的事儿。<br/><br/>
很多无法理解的事情会在临床出现，比如说我遇到过一位癌晚的患者，丧失意识，下颌式呼吸，和家属沟通把点滴都摘掉，等着人走。<br/><br/>
可是患者的呼吸、心跳维持了7天，临走之前坐起来，喝了一碗粥，和家里人说说话，然后就没了。<br/><br/>
不是灵异事件，只是我们对人体的了解还太浅薄而已。<br/><br/>
如上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69814172"&nbsp;&nbsp;chaptername="446&nbsp;&nbsp;小伙子，你把我按疼了">加入书签</a>
</div>
