    
<br/><br/>    其实这件事本来就很清楚，唐倾柠是外公外婆的亲女儿，疼爱了二十多年，唐倾柠在外公外婆的心里，是没人能比的，不会因为这么一件事而崩塌信任和感情。
<br/><br/>    她不急。
<br/><br/>    事实上，有没有外公外婆对她来说不重要，她主要看新月麻麻的态度。
<br/><br/>    所以新月麻麻看起来很难受，但是昭昭对于这点不能感同身受，她没有难受的情绪。
<br/><br/>    她做事，都是根据新月麻麻的情绪调整，如果新月麻麻想要父母的感情，她就努力去修复。
<br/><br/>    如果新月麻麻对此失望，决定要斩断亲情，那她也跟着斩断。
<br/><br/>    **
<br/><br/>    唐家老宅。
<br/><br/>    唐老夫人收拾着花房旁边的玩具屋，外面的佣人欲言又止。
<br/><br/>    这昭昭小小姐很久没来了，玩具房也没人动，老夫人还要偶尔进去收拾收拾。
<br/><br/>    人都是这样。
<br/><br/>    哪怕是亲孙子，不在自己身边养着，那真谈不上多亲。
<br/><br/>    可如果真的放在身边哄上一段时间，那可真是比谁都宠。
<br/><br/>    唐老爷子最近心情也有些复杂，刚才给昭昭打过电话，没说三句就挂了。
<br/><br/>    “小丫头说什么了？”
<br/><br/>    餐桌上，唐老夫人夹了一块糖醋肉放到了嘴里，皱眉吃了。
<br/><br/>    这是昭昭喜欢的菜，小孩子喜欢吃酸酸甜甜的东西。
<br/><br/>    她平时也吃一两块的，可是今天就觉得心里空落落的。
<br/><br/>    “昭昭说今天明天都很忙，要补课，好像要出门，没时间过来。”唐老爷子看着这一桌子饭菜都没了胃口。
<br/><br/>    “这是在生咱们的气吧！”唐老夫人叹气。
<br/><br/>    “可那声音仍然是软乎乎的，甜甜的叫着外公，还让我注意身体，可就是不肯来看我，也说很忙，不肯让我去见她。”唐老爷子声音无比别扭，介于生气和懊恼之间。
<br/><br/>    他的确左右为难。
<br/><br/>    他都相信，可是柠柠的话和昭昭的话，完全都是相悖的结论。
<br/><br/>    他该相信谁？
<br/><br/>    只能拖着，两头都拖着。
<br/><br/>    谁知道柠柠不反对这个结果，昭昭这小丫头却是这么倔，一定要明明确确做选择。
<br/><br/>    手心手背都是肉。
<br/><br/>    “再等两天吧，小孩子生气很快就能过去的，我选点小玩具让人送过去。”唐老夫人放下筷子，都没了胃口。
<br/><br/>    唐老爷子没开口。
<br/><br/>    他感觉一天都等不及了。
<br/><br/>    今天是周五晚上，不知道昭昭今天会不会来。
<br/><br/>    平时小家伙周五的经常这样，蹭她二舅舅的车过来。
<br/><br/>    那一抹小小的身影会突然出现在门口，说着外公我来看你了，给他一个惊喜。
<br/><br/>    下午时间过的很慢，唐老爷子总会时不时的去看一眼时间，盼着盼着，然后管家就说二少爷回来了。
<br/><br/>    然后老爷子听到了一阵孩子的脚步声。
<br/><br/>    急忙站了起来，看到了门外跑进来的唐宸禹。
<br/><br/>    “爷爷，我来了。”
<br/><br/>    “嗯，好。”唐老爷子一脸冷漠的坐下。
<br/><br/>    唐宸禹：？？？
<br/><br/>    他进来的时候，看到了爷爷一脸期待和开心，所以欢快的打了一声招呼，结果爷爷看到自己的那一刻，他老人家突然沉着脸坐下了。
<br/><br/>    他又做错什么了吗？<br/><br/>