    楚月走上前，轻蹲下来，想要握住武国安的手。
<br/><br/>    武国安的手颤颤巍巍，却是害怕抽了回来，低声说：“武叔手脏，还是病躯，别脏了你。”
<br/><br/>    楚月轻笑了一声，双手毫不犹豫地握住武国安的手，“军人的手，永远都不会脏。”
<br/><br/>    简简单单的话，却是让武国安才止住的眼泪又流了出来。
<br/><br/>    楚月擦去武国安脸庞上的泪，温和地开口，“武叔，这里冷，和晚辈一起回家吧，晚辈为你治病。”
<br/><br/>    武国安欣慰地看着楚月，笑了笑，才道：“小楚啊，镇北军和十九少将，都是百姓和武者心里的一座山，是他们坚不可摧的意志。神武子民若知我病的这个模样，他们的山会塌了，意志会没了。”
<br/><br/>    “武叔……”
<br/><br/>    楚月轻咬了咬唇。
<br/><br/>    武国安反握住楚月的手，拍了拍楚月的手背，“好孩子，你芳姨和我说过了你，有你在，神武的天就不会塌。就让我们存活在世人的记忆里吧。”
<br/><br/>    楚月复杂地看着病重的男人，悄无声息的渡送了神农之力过去。
<br/><br/>    在观察武国安身体的时候，楚月却是睫翼微颤，瞳眸轻缩。
<br/><br/>    武国安体内有种慢性毒素，会随着时间的流逝，而对武体造成不可估量的伤害。
<br/><br/>    让楚月愕然的是，武国安体内的毒，和大长老所中的毒，是同一种！
<br/><br/>    楚月在武道宫鸿蒙殿时，听二长老贺雄山讲解过古往今来的各种毒素。
<br/><br/>    这类毒素极为罕见，甚至不在《万毒宝典》之上有过记载。
<br/><br/>    楚月深吸了一口气，感到脊椎骨微微发凉。
<br/><br/>    很显然。
<br/><br/>    给武国安和大长老下毒的始作俑者，极有可能是同一个人！
<br/><br/>    但大长老在神玄学院任职高位，武国安是长安少将，风马牛不相及的两个人，又会被谁给盯上了？
<br/><br/>    楚月半眯起明眸，眸底滑过一道如鹰隼般的锐利之色。
<br/><br/>    “孩子。”
<br/><br/>    武国安没有发现楚月的异样，如寻常的长辈般嘱咐：“听芳洲说，你与圣域帝尊喜结连理，育有一子，咳，咳咳……可要记得带他去侯爷的坟前祭拜一下，让你母亲看看你的夫婿。”
<br/><br/>    楚月眼眶微红，将剩下的神农之力，全部传入了武国安的体内。
<br/><br/>    随后，楚月把储备的丹药全都拿出，放在竹床之上。
<br/><br/>    “武叔，我会治好你。”楚月坚定地道。
<br/><br/>    如果母亲还活着，看到魏芳洲和武国安的情况，该会是何等的痛苦！
<br/><br/>    “将死之人，就不要浪费珍贵的丹药了。”武国安想把丹药还回去。
<br/><br/>    楚月却是看着他，认真地说道：“武叔，晚辈想要你活着。”
<br/><br/>    武国安撞入女孩的眼神之中，整个人却是怔住，有种欣慰又温暖的感觉。
<br/><br/>    “傻孩子。”
<br/><br/>    武国安虚弱地笑道：“你武叔一生未娶，膝下无子，有你这么个好孩子，武叔我此生无悔，无悔啊……咳咳……咳咳咳……”
<br/><br/>    武国安捂着胸腔剧烈地咳嗽，咳出了一口发黑的鲜血。
<br/><br/>    楚月轻抚武国安的后背，拿起丹药喂给了武国安。
<br/><br/>    武国安服下入口即化的丹药，又加以神农之力的治愈，疲惫沉重的身躯，才感到了几分舒畅。<br/><br/>