    这睡姿有些不雅，李菲儿怀里抱着被子，一条腿骑在上面，看的凌风直皱眉。
<br/><br/>    “这丫头，刚才隔壁说完自己是正人君子，你就在这里搞出如此诱惑的画面，真是要了老命！”
<br/><br/>    摇摇头之后，凌风上前，轻轻抓住李菲儿的小腿，把她拉回了平躺的姿势，趁机瞄了两眼之后才将被子给她盖上。
<br/><br/>    之后凌风也上了火炕，准备躺下来休息一下。
<br/><br/>    结果才半分钟，李菲儿咕哝了一句什么，一个翻身，再次将被子掀开，之后夹在了两腿中间。
<br/><br/>    凌风无语，虽然屋子里很是温暖，火炕也是滚烫的，但她这么睡还是会有感冒的风险，于是只好再次动手，把她给拉了回来。
<br/><br/>    似乎感受到身旁有人，李菲儿这次不再抱着被子了，改为抱着凌风的腰，把头躺在他的胸口，大腿也搭在了腰间，还使劲儿拱了拱，找到了个最舒服的姿势。
<br/><br/>    凌风全程一动不动，抬头看着天花板，一脸无语。
<br/><br/>    好在李菲儿喝了酒，所以睡的很沉，再没有别的动作，只是嘴角露出了甜甜的笑容。
<br/><br/>    到了这个时候，凌风已经有点舍不得这个小丫头了。
<br/><br/>    当初刚来的时候，还盼着她早点回去，但经过这段时间的接触，他已经把李菲儿当成了自己的妹妹一般看待，想到她有一天会离开自己，回万寿县的家，凌风心里就有种说不出的难受。
<br/><br/>    “要是能一直这样，该多好啊！”
<br/><br/>    心中暗叹了一句，凌风闭上眼睛，进入了梦乡。
<br/><br/>    一夜无事，第二天早上，当凌风醒来的时候，发现李菲儿也已经醒了，正眨巴着大眼睛看着自己呢。
<br/><br/>    “睡的好吗？”
<br/><br/>    “很舒服，我做了个特别好的梦，梦见大叔你抱着我，要我永远都不要离开你！”李菲儿俏皮的说道。
<br/><br/>    凌风有些意外，苦笑一声道：“那怎么行，你早晚要长大，将来还会去读书上大学的！”
<br/><br/>    “我不去了，就在你身边待着，反正你也养得起我！”
<br/><br/>    李菲儿小嘴一扁，埋头贴着他的胸口，低声说道。
<br/><br/>    凌风无奈，刚想再说什么，结果此时门外传来楚南的咳嗽声，虽然没说话，也知道他是什么意思。
<br/><br/>    新的一天又要开始了。
<br/><br/>    吃早饭的时候，李菲儿抬头问道：“楚爷爷，昨天那酒还有没？”
<br/><br/>    “怎么？昨晚没喝够啊？”楚南含笑问道。
<br/><br/>    看的出来，他对这个女孩是很喜欢的，眼中满是慈爱之意。
<br/><br/>    李菲儿点点头：“是啊，要是有的话，今晚我再陪您喝点！”
<br/><br/>    凌风瞪了她一眼：“还喝？”
<br/><br/>    “闲着没事嘛！”李菲儿扭扭腰，撒娇道。
<br/><br/>    “我就带了一瓶过来，本想是自己没事的时候喝上一杯的，不过既然丫头你喜欢，等下我让人再送来点就行了！”楚南笑道。
<br/><br/>    李菲儿闻言大喜，小手一拍：“那太好了！”
<br/><br/>    凌风无语，看了楚南一眼，那眼神的意思是，你也太宠着这丫头了吧？
<br/><br/>    而楚南则是假装没看到，微微一笑。
<br/><br/>    吃过早饭之后，三人乘车又到了昨天那个林子的旁边，看着施工队伍干活了。
<br/><br/>    昨天围观的村民还不少，今天就没什么人了，只有几个半大孩子在挖机周围站着，看它们挥动铲子挖掘泥土，不时的发出一声欢呼。
<br/><br/>    李菲儿在车上待的无聊，于是下去溜达了一圈，结果那几个孩子见到这么漂亮的小姑娘，顿时好奇的上下打量起来。
<br/><br/>    见状如此，她感觉有点别扭，于是只待了几分钟就回来了。
<br/><br/>    这时候，凌风看了老神在在的楚南一眼：“如果要有事情的话，怕就是今天了吧？”
<br/><br/>    “难说，今天能挖掘一半，如果运气好，说不定能见到东西了！”楚南点点头。
<br/><br/>    “希望如此吧，我是越来越好奇了，究竟能挖出什么东西来？”凌风笑道。
<br/><br/>    结果这时候李菲儿撇撇嘴：“没什么好东西，一堆破烂而已！”
<br/><br/>    “嗯？”
<br/><br/>    楚南和凌风都是一愣，同时看向了她：“你说什么？”
<br/><br/>    李菲儿正摆弄着车载电视的遥控器，回头看看两人：“埋着的东西啊，有个罐子，有根长条木头，还有几件破衣服，剩下的就没什么了！”
<br/><br/>    “你怎么知道？”
<br/><br/>    两人同时坐直了身体，瞪圆了眼睛。
<br/><br/>    李菲儿一脸无辜，看看凌风：“你知道，我能听到动物的心声啊，刚才出去的时候，听到几只田鼠叽叽喳喳的，听它们说的。”
<br/><br/>    凌风：“……”
<br/><br/>    楚南的眼睛瞪的比鸡蛋还大：“丫头，你可别忽悠我，这事不能随便乱说的！”
<br/><br/>    “我没乱说啊，是真的，可惜不知道具体位置在哪里，所以你们还是得慢慢挖掘才行！”李菲儿说道。
<br/><br/>    楚南看了凌风一眼，他笑着点点头：“是，这丫头的确能跟动物沟通，以前只是偶尔能听到，最近好像变厉害了！”
<br/><br/>    “人才啊！”
<br/><br/>    楚南闻言之后，眼中闪过一抹精光，看着李菲儿的眼神，好像看到了什么绝世珍宝似的！
<br/><br/>    凌风见状一脸警觉，搂住李菲儿的肩膀对他说道：“喂，你别这么色眯眯的行不行？”
<br/><br/>    楚南无语，瞪了他一眼道：“胡说八道什么呢，我是欣赏这丫头！”
<br/><br/>    “欣赏也行，但别打什么歪主意，她是我的，谁都别想抢走！”凌风搂紧了李菲儿的肩膀。
<br/><br/>    感受到他有力的臂膀，李菲儿心里甜甜的，顺势把头靠在凌风的肩膀上：“大叔说的没错，我是他的！”
<br/><br/>    楚南无语，之后摇了摇头：“真肉麻！”
<br/><br/>    不过说完之后，他马上正色道：“菲儿有这个本事，绝对是有大大的用处的，凌风你可别浪费了！”
<br/><br/>    “能有什么用啊？”凌风问道。
<br/><br/>    楚南嘿嘿一笑：“用处大了去了，反正你应该好好发掘一下丫头的能力，以后对你肯定有帮助！”
<br/><br/>    凌风跟李菲儿对视了一眼，同时一阵迷茫。
<br/><br/>    但是还没等说话，这时候有人急匆匆的跑了过来，隔着车门说道：“族长，后面山坡上出现了两个可疑的身影，要不要过去看看？”
<br/><br/>    “我去吧！”
<br/><br/>    凌风一听就知道自己来活了，于是起身说道。<br/><br/>