    
<br/><br/>    明司衍慵懒的在今昔身边坐下，淡淡的开口，“这只是个教训，再让我听见你对今今不尊重，就不要出现在我面前了。”
<br/><br/>    明景忱黑沉沉的眸子里犹如裹了一层冰，“不过就是一个提不上台面的女人，你还要跟你亲兄长断绝关系不成。”
<br/><br/>    明司衍散漫的说，“也不是不可以。”
<br/><br/>    明景忱，“……”
<br/><br/>    陆羡北眼皮突突的跳，急忙出来打圆场，“哎，二爷三爷，你们别吵啦！咱都是一家人么，有什么话心平气和的说嘛～”
<br/><br/>    明景忱寻到了台阶，把烽火对准陆羡北，冷声道，“人有三六九等，我们明家祖辈是贵族皇爵出身，统领六大世家。你陆家只是三线城市的地头蛇，到了京城连末等家族都排不上，如何与我是自家人？”
<br/><br/>    所以说人与人之间的差距就很明显。
<br/><br/>    明司衍和明景忱在一个环境里长大，前者胸怀宽广，后者却倨傲不已，难怪明家家主没落到明景忱头上。
<br/><br/>    陆羡北深知明景忱的挑剔，习以为常的耸耸肩，好脾气的笑了两下。
<br/><br/>    明司衍懒得理他，看着今昔吃完早餐，递了张纸巾给她，“我二哥说话不中听，你要是不喜欢，我替你收拾他。”
<br/><br/>    今昔漂亮的眸子弯了弯，端详了明司衍几秒，“不像。”
<br/><br/>    明司衍顿了顿，似乎也有点嫌弃那意味，无奈的笑了两声，“生理学上确定的。”
<br/><br/>    明景忱抚了抚嘴角，指尖有血丝，难以忍受的眉尖轻蹙，身后的保镖迅速递过来消毒手帕。
<br/><br/>    他仔仔细细擦干净，冷傲的出声，“我当然与三弟不像，起码我不会找一个身份卑微的女人，实在是有辱明家的门风。”
<br/><br/>    到底是知道明家是明司衍做主，明景忱虽然还是不满，也下意识收敛了对今昔的恶意。
<br/><br/>    明司衍按了按眉心，下了逐客令，“你该走了，我要给今今补课，带上你的人滚。”
<br/><br/>    明景忱怔了两下，惊疑道，“你还要给她补课？”
<br/><br/>    说话间，余光看到旁边的古桐木架上，摆放着一叠试卷，名字写着今昔。
<br/><br/>    明景忱顺势翻了两下，面无表情的看向明司衍，清凌凌的出声，“你找的女人不仅身份低微，连智商都是最低级的，便是瞎蒙也该蒙对一题吧。”
<br/><br/>    陆羡北手撑在膝盖上，出声道，“昔姐就是不喜欢学习，其他方面都没问题，而且昔姐已经在改正了，之前昔姐都交白卷，现在都会写作业了。”
<br/><br/>    陆羡北觉得是个好开端，虽然昔姐做题是真的手气差，简直完美的避过正确答案。
<br/><br/>    抛开别的不谈，陆羡北真还挺服气这一点。
<br/><br/>    “不用为她的愚蠢找理由，马上就要高考了，看她这样也考不上大学。”
<br/><br/>    明景忱越说越心浮气躁，怀疑明司衍是被美色蒙了心，
<br/><br/>    “三弟，宴家那边要是知道你在——”
<br/><br/>    “明、景、忱！”明司衍突然出声，声音冷得吓人，“你要发疯，别在我面前发。”
<br/><br/>    今昔脸上没什么表情，忽然出声，“三爷昨天说的话还算数吗？”
<br/><br/>    明司衍知道今昔说的是什么，点了点头，“算数。”
<br/><br/>    今昔慢吞吞起身，手挺痒的，“真能打？”
<br/><br/>    她眉眼一挑，勾人不自知，眼尾邪冷潋滟，“打坏了算谁的？”
<br/><br/>    明司衍十分大方的说道，“你说了算。”
<br/><br/>    陆羡北听着，一下子坐直了身板，小步跑到今昔后边，挺紧张的咳了一声，压着声音提醒，“昔姐别冲动，二爷打黑拳的！”
<br/><br/>    “那不挺刺激吗？”
<br/><br/>    今昔一条长腿曲着，散漫的歪着头。
<br/><br/>    勾唇说话的时候，浑身透着玩世不恭的坏痞。
<br/><br/>    昔姐这是要玩起来了！
<br/><br/>    陆羡北想到今昔算命那套功夫，想着昔姐可能有办法收拾二爷，也就不紧张了。
<br/><br/>    他拳头捏着，兴奋的两眼发光：打起来！打起来！
<br/><br/>    明景忱雪白漂亮的面孔染着不屑，“你想打我？”
<br/><br/>    他压根没把今昔放在眼里，但是明司衍刚刚在意今昔超过他这个亲哥的态度，让明景忱有点记仇。
<br/><br/>    明景忱可不是君子，没有不打女人的说法，但是能让他动手的，都是配得上他身份的，他就算要收拾今昔，也不该是他动手。
<br/><br/>    “来人，此女平庸无能，有辱明家风范，恃宠生娇，以下犯上，赐二十鞭，以儆效尤。”
<br/><br/>    明景忱高贵冷艳的朝着身后的保镖下令。
<br/><br/>    保镖们犹豫了一下，去看明司衍的态度。
<br/><br/>    明司衍散漫的在那站着，没有要阻止的意思。
<br/><br/>    看来三弟对这个女人也不怎么样啊，还是知道孰轻孰重的。
<br/><br/>    明景忱这么想。
<br/><br/>    下一秒，保镖刚拿出来的鞭子，被那容貌惹眼的少女以肉丸看不清的速度夺过。
<br/><br/>    “刷——”
<br/><br/>    今昔手腕一甩，手里的皮鞭毫不客气的从明景忱雪白精致的面容上划过。
<br/><br/>    鞭风凌厉，像割破空气，扑面而来的危险。
<br/><br/>    明景忱躲避不及，侧脸上一抹鲜红血痕。
<br/><br/>    明景忱黑眸微缩，浑身萦绕着骇人的杀气。
<br/><br/>    她竟然敢弄脏他的脸。
<br/><br/>    “你找死！”明景忱怒火中烧，朝着今昔扬拳。
<br/><br/>    今昔一动不动，单手挡住男人的拳头
<br/><br/>    一时间，明景忱眼里闪过一抹异色，竟然动弹不得？
<br/><br/>    这女人的力气怎么这么大？！
<br/><br/>    念头掠过的那一刹那，今昔嘴角一挑，狠狠一拧。
<br/><br/>    明景忱不受控制从她肩膀上的摔过去，胳膊脱臼的声音响起，狼狈的闷哼一声。
<br/><br/>    “卧槽，昔姐你竟然可以接下二爷的拳力？”陆羡北惊呆了，一瞬间对今昔崇拜的五体投地。
<br/><br/>    他还以为今昔要靠玄学呢，没想到是武力！
<br/><br/>    二爷多么能打的人？竟然在今昔手里过不了一招？
<br/><br/>    他昔姐文武双全！
<br/><br/>    明景忱白衣胜雪，摔在地上染到了灰尘，头皮炸裂的反感，一瞬间恨不得掐死今昔，“你这个低级的女人……”
<br/><br/>    没等他把话说完，今昔踩着嚣张的步伐过去，单手拽住明景忱的领带，往上提。
<br/><br/>    明景忱被迫仰起头，脸颊发红，宛如死狗般被今昔拽着，一路拖行到别墅后花园。
<br/><br/>    满地的泥土，全滚到了明景忱雪白的衣服上，刺鼻的尘土味恶心的明景忱汗毛倒立。<br/><br/>