    
<br/><br/>    苏老四被一群孩子围着，满脸的无奈。
<br/><br/>    这些孩子，年龄最大的，也就是八九岁。
<br/><br/>    这个年纪，能不掉到河里就不错了。
<br/><br/>    抓鱼捞鱼，那是他们应该想的事情吗？
<br/><br/>    苏老四心中这么想着，也的确这么说了。
<br/><br/>    “你们才多大点儿的人，能照看好自己就不错了，还想什么捞鱼抓鱼的？万一出点什么事儿，你们家里人多着急？行了行了，都去一边玩儿去！”
<br/><br/>    苏老四成日里笑呵呵的，长相又好，村子里的孩子大多数都不怕他。
<br/><br/>    相反，孩子们都觉得苏老四很好相处，愿意和苏老四这个长辈多说几句。
<br/><br/>    也正是因此，这个时候，他们才敢缠上来。
<br/><br/>    苏老四一开始说话的时候，还是和颜悦色的。
<br/><br/>    可发现这些孩子根本不听，也不害怕之后，就干脆板起了脸，说话的语气也凶了一些。
<br/><br/>    看到苏老四这样，刚刚还闹作一团的孩子们，瞬间就静了声。
<br/><br/>    大家有些害怕的看了苏老四一眼，这才渐渐地散了。
<br/><br/>    苏老四不是没有发现他们的眼神。
<br/><br/>    但就算是发现了，苏老四也没有什么办法。
<br/><br/>    这鱼就是他过来捡起来的，也不是他抓的，真让他说出个所以然来，他也说不出来啊！
<br/><br/>    苏老四转头去看苏老太太，想和苏老太太说几句。
<br/><br/>    然而这一看过去，就见苏老太太正在看着苏念福，根本没有分给他一个眼神。
<br/><br/>    苏老四无法，只能去看三个哥哥。
<br/><br/>    苏老大不觉得这是什么事儿，走过来拍了拍苏老四的肩膀，“没事儿，孩子嘛，一会儿就好了，转眼就把这事儿忘了。”
<br/><br/>    苏老四想了想，也觉得苏老大这话说的对，也就没有继续放在心上。
<br/><br/>    但是此时的他们两人，谁也没有想到，孩子有的时候，也是十分执着的。
<br/><br/>    那群孩子离开之后，就回了家。
<br/><br/>    没多久，他们又都回来了。
<br/><br/>    这一次，他们手中都拿着长长的竹竿，竹竿的一头被削的很尖，一看就是用来叉鱼的。
<br/><br/>    除了这种竹竿，他们还拿了捕鱼网。
<br/><br/>    看着架势，他们是真的要下河捕鱼了。
<br/><br/>    一群人拿着这么多东西浩浩荡荡的过来，苏老太太自然也看到了。
<br/><br/>    看到这一幕，苏老太太就皱了眉。
<br/><br/>    这都是一群孩子，没有自家的大人看着，要是真出了什么事儿，算谁的？
<br/><br/>    要是没看到也就算了，看到了就不能不管。
<br/><br/>    苏老太太皱着眉想了想，就对苏老四道，“老四，你去趟村子里，把他们家的大人喊来。”
<br/><br/>    苏老四答应一声，拔腿就往村子里跑。
<br/><br/>    苏老太太又对苏老大三人道，“你们三个看着点，别真的出什么事儿了。”
<br/><br/>    苏老大三兄弟连连点头，“娘，你放心吧！”
<br/><br/>    刚初春，河水还是冰凉冰凉的。
<br/><br/>    那几个大一些的孩子脱了鞋袜，卷起裤腿，在触碰到凉水之后，一个个都龇牙咧嘴，倒抽冷气，一时间倒是迟疑起来。
<br/><br/>    苏老大三人这个时候走上前去，直接将人给拦住了。
<br/><br/>    虽然一群孩子叫嚣着不让他们管，但他们也没有让开。<br/><br/>