    第3章
<br/><br/>    “姐夫？”
<br/><br/>    穆如风一脸惊讶，蹭地站起，急不可耐的冲萧战怒吼道：“你跑这来干嘛，救我姐去啊！”
<br/><br/>    “你姐没事了，一会儿就到。”
<br/><br/>    萧战说着，冷冷问张俊杰：“你就是趁我不在，把我老婆逼的去跳楼的张俊杰？”
<br/><br/>    “我当是谁呢，原来是穆如雪的臭送外卖老公。”张俊杰一脸的不屑，装逼道：“什么趁你不在，你就是在，我搞你老婆你又能拿我怎样？”
<br/><br/>    “我劝你把狗爪给我拿开，否则我...”
<br/><br/>    不等他把话说完，萧战一拳狠狠怼在他脸上。
<br/><br/>    砰！
<br/><br/>    血与牙齿纷飞。
<br/><br/>    “啊！”
<br/><br/>    张俊杰惨叫一声，疼的面目扭曲。
<br/><br/>    “结婚三年，我从不舍得动我老婆一下，你把她打的脸上都是伤，还逼的她去跳楼，今天不干废你，我都不配当她老公！”
<br/><br/>    萧战咬牙切齿，将张俊杰摁在茶桌上，一拳又一拳往他脸上砸。
<br/><br/>    砰砰砰！！！
<br/><br/>    鲜血溅射。
<br/><br/>    穆如风和张俊杰的朋友，全都惊呆了！
<br/><br/>    但很快，就有个青年抡起凳子去砸萧战。
<br/><br/>    “姐夫小心！”
<br/><br/>    穆如风惊得大喊。
<br/><br/>    萧战振臂一甩，张俊杰飞了出去，将那青年砸倒在地。
<br/><br/>    紧接着，萧战抓起凳子，在张俊杰身上狠狠砸了起来。
<br/><br/>    “我警告你，我爸认识很多人，你再敢打我一下，我要你死全家！”
<br/><br/>    张俊杰双手抱头，弓成虾状怒吼着。
<br/><br/>    “你爸就是认识天王老子，我今天也得打死你！”
<br/><br/>    萧战不停的狂砸。
<br/><br/>    “我的妈，姐夫这是中邪了吗？太猛了！”
<br/><br/>    穆如风惊掉了下巴。
<br/><br/>    咕噜！
<br/><br/>    张俊杰的朋友，个个狠吞吐沫，都被萧战的狠戾所吓到，没一个敢去救张俊杰。
<br/><br/>    这时，一道倩影十万火急跑了进来。
<br/><br/>    “天呐！”
<br/><br/>    当看到张俊杰脸上全是血，已经面目全非，穆如雪惊得捂住嘴，眼神充满惊悚与恐惧。
<br/><br/>    “姐，你来了啊！”
<br/><br/>    穆如风眼前一亮，跑过去把姐姐抱在怀里，喜极而泣道：“姐，我都被你吓死了，我还以为我要失去姐，害我都想和张俊杰拼命了。”
<br/><br/>    穆如雪轻拍他的后背，哽咽道：“对不起如风，姐不好，让你受惊了。”
<br/><br/>    她顾不上多说，跑到萧战身旁，抓住凳子诚惶诚恐道：“萧战，不能再打了，再打要出人命，张家十亿资产，随便花点钱都能让你死无葬身之地，咱们惹不起，快走吧。”
<br/><br/>    萧战对她温柔道：“老婆，他就是千亿资产，我今天也得把他打死，给你出口恶气。”
<br/><br/>    “我已经很出气了，快跟我走！走啊！”
<br/><br/>    穆如雪很害怕，连拉带拽着萧战离开。
<br/><br/>    车上。
<br/><br/>    穆如风气呼呼道：“姐夫，你眼里还有没有我姐这个老婆？”
<br/><br/>    “你就知道去工地搬砖和送外卖，纯纯的社会底层人员，我全家都嫌弃你，看不起你，巴不得我姐和你离婚。”
<br/><br/>    “可她承受着巨大压力，拒绝一切富二代的求婚，就为了不和你离婚，你怎么忍心扔下她跑路，良心让狗吃了吗？”
<br/><br/>    穆如雪也气鼓了香腮，望着车窗外，回想着三个月没有萧战的日子，她的美眸中闪烁起了晶莹泪花。
<br/><br/>    “对不起，我让你姐糟心了，从今天开始，我会好好弥补她。”
<br/><br/>    萧战开着车，认真说着。
<br/><br/>    之前他卸下权利，回归都市，在社会底层磨练暴脾气，给不了穆如雪富裕生活。
<br/><br/>    现在他一手握着重权，一手握着重金回来，只要穆如雪开口，需要什么，他都拿的出来给她。
<br/><br/>    半个小时后。
<br/><br/>    穆如风在医院包扎被打破的额头，穆如雪在一旁陪同，萧战便来到走廊，拨通手下秦川的电话。
<br/><br/>    “动用关系，把天山传媒给我弄垮，顺便备一份厚重的聘礼，送去穆家，就说是护国战神送的，选个日子办一场婚礼，我得给我老婆一个惊喜，弥补三年来对她的亏欠。”
<br/><br/>    “属下这就去办！”
<br/><br/>    不多时，穆如雪姐弟从医护室出来。
<br/><br/>    就在这时，穆如雪的手机响起。
<br/><br/>    接完电话，她神色惊慌道：“奶奶大发雷霆，让我带你过去一趟，怕是你暴打张俊杰的事被她知道了。”
<br/><br/>    萧战冲她温柔一笑：“没事，咱们去吧，天塌下来，我替你担着。”
<br/><br/>    穆如雪点点头。
<br/><br/>    突然发现，萧战这次回来，似乎变化挺大的。
<br/><br/>    穆家，在青州只能算三流世家，做钢材贸易生意，资产还不到一个亿。
<br/><br/>    一进穆家，就看到穆家老太太，以及大伯夫妇、小叔夫妇、穆如雪的父母、堂兄弟堂姐妹都在现场，个个脸色阴沉。
<br/><br/>    见穆如雪和萧战进来，老太太猛地拍桌而起，怒指萧战大骂：“你个该死的废物，竟敢跑去暴打张少，把人家张少牙齿打光，鼻子打塌，脸上没一块好肉，为此张董大动肝火，要搞垮我穆家生意。”
<br/><br/>    “我要你立刻马上和如雪去离婚，滚出我穆家！”
<br/><br/>    穆如雪连忙道：“奶奶，我不和萧战离婚。”
<br/><br/>    老太太气急败坏：“这个废物有什么好的，没钱没势没地位，连条狗都不如，给你找个豪门嫁进去，赚个千八百万聘礼不香吗，他能给你什么？”
<br/><br/>    穆如雪摇头道：“我不要嫁入豪门，奶奶别逼我了行吗？”
<br/><br/>    啪！
<br/><br/>    老太太一巴掌打穆如雪脸上。
<br/><br/>    “非得和这个废物在一起，害穆家破产你才高兴是不？”
<br/><br/>    穆如雪捂着脸，眼泪一串串的往下掉。
<br/><br/>    萧战怒视老太太：“我老婆是拿来疼的，不是拿来打的，再敢打她一下，别怪不客气！”
<br/><br/>    “还有，天山传媒已经垮塌，威胁不了穆家。而我，也会补如雪一份厚重聘礼，许她无上荣光！”
<br/><br/>    “哈哈！”
<br/><br/>    穆家的人忍不住大笑。
<br/><br/>    穆如雪的堂哥穆海涛上前，戏谑笑道：“你要给如雪补多厚重的聘礼？”
<br/><br/>    “一亿以上。”
<br/><br/>    噗！
<br/><br/>    穆海涛笑喷了：“一亿蝌蚪我信，一亿聘礼，你个穿农民工迷彩服的穷酸，上哪去拿啊！”
<br/><br/>    堂妹穆海燕冷笑：“他在等如雪再次跳楼，到时给穆如雪烧一亿冥币补她聘礼呗。”
<br/><br/>    丈母娘吴慧兰抓狂的冲过来，冲萧战吼道：“本事没有，就知道吹牛，我要你这样的垃圾女婿有什么用？”
<br/><br/>    却在这时，外面传来一阵骚乱。
<br/><br/>    众人看去。
<br/><br/>    就见一个肩扛两杆四星的军官，昂首阔步走来，身后还跟着一群卫队，抬着十几个贴有“喜”字大箱子。
<br/><br/>    “这些军爷，是来给谁下聘礼？”
<br/><br/>    穆家众人都很好奇。
<br/><br/>    很快，一个个沉重的箱子被放在地上。
<br/><br/>    秦川摊开礼单，声如洪钟念了起来。
<br/><br/>    “黄金一吨。”
<br/><br/>    “现金一亿。”
<br/><br/>    “江南御府别墅一套。”
<br/><br/>    “龙凤呈祥翡翠手镯一对。”
<br/><br/>    “鸳鸯戏水白玉枕头一双。”
<br/><br/>    “观音送子寿山石雕一尊。”
<br/><br/>    ......<br/><br/>