    
        <br/><br/>    出了程府，已是黄昏来临。
<br/><br/>    折腾一日，工坊也没什么重要事宜，李闲索性回了李府。
<br/><br/>    明月高悬，吐露清辉，有些寒凉。
<br/><br/>    板正隶书篆写的李府两字匾额旁，纸糊灯笼随着夜风轻晃，暖黄灯影也随之在地面摇曳。
<br/><br/>    许久未入家门，再次站在这府院外，李闲新郑腾起一抹暖意。
<br/><br/>    事先仿佛洞穿了朱漆铜铆的府门，往昔的一幕幕熟悉的画卷涌上心头。
<br/><br/>    李靖手捏棍棒，胸膛起伏，严厉雄浑的声音中斥责这自己不学无术，游手好闲。红拂女总是站在一旁，展过手臂将自己护在身后，说着人各有志，平平淡淡也是生活的话语。
<br/><br/>    心头蓦然一暖，李闲轻挪脚步，轻轻扣响门扉。
<br/><br/>    府丁熟悉的声音在下一刻传出。
<br/><br/>    “谁啊？”
<br/><br/>    院落脚步渐进，片刻后吱嘎一声将门扉开上一条小缝。从门扉中的目光瞅见来者，哗啦一声拉开门扉，欣然道。
<br/><br/>    “公子，公子回来了。”
<br/><br/>    话音落下，李府前院骤然响起呼喝。
<br/><br/>    “老爷夫人，李公子回来了！”
<br/><br/>    一声呼呼喝，整个院落之中响起一阵窸窣脚步奔涌而来。
<br/><br/>    丫鬟急匆匆的打上招呼，转身前去烧水泡茶，伙夫弓腰点头打上一声招呼，在腰间擦擦手，前去做些热腾饭食。
<br/><br/>    李闲信步走去长廊前往后院北屋，在走廊上碰上从后院北屋匆匆赶来的李靖和红拂女，率先打了招呼。
<br/><br/>    “阿爹阿娘。”
<br/><br/>    红拂女笑着过来捏捏李闲的胳膊，手掌捋捋鬓角发丝，端详一阵，拉着李闲就向后屋走动。
<br/><br/>    “先前娘还和你阿爹说道，如今工部那边不忙，也不说回府看看，阿娘心中啊，记挂着呢。”
<br/><br/>    算算这些时日之中，自己确实少有回府，李府尴尬笑笑，并未答话。
<br/><br/>    李靖走在一旁，见李闲不答话，静静的插上一句。
<br/><br/>    “闲儿这些时日来，两处奔波，本就劳心费神。”
<br/><br/>    “有事就自己忙着，府中一切安好，放心将你自己的事宜干好便是。”
<br/><br/>    这还是李闲第一次听闻父亲为自己开脱，心中多少有些感慨。
<br/><br/>    红拂女也不再纠结于这个问题不不放，转而拉上李闲手臂，笑吟吟的说道。
<br/><br/>    “闲儿啊，这些时日你和长乐公主如何？”
<br/><br/>    “可是还有来往？”
<br/><br/>    自上一次长乐公主访府，这便成了李靖和红拂女心中的一个坎。
<br/><br/>    既怕询问，又怕李闲不知晓长乐公主身份坏了事情，一来二去掩盖了许久。
<br/><br/>    “嗯？”
<br/><br/>    “阿爹阿娘也知晓？”
<br/><br/>    李闲扭头左右看看李靖红拂女，脸上浮起一抹惊诧。
<br/><br/>    原本以为是长乐公主久居深宫极少露面，想不到自己爹娘竟也是知晓此事。
<br/><br/>    想到此处，李闲心中一阵揪紧。
<br/><br/>    只怕这世上，自己这个当事人还是最后一个醒悟的。
<br/><br/>    迈过门槛，红拂女方才放开李闲手臂，三人在案桌旁坐下，红拂女看上一旁的李靖一眼，笑道。
<br/><br/>    “长乐公主乃是陛下掌上明珠，你父亲又是从朝中肱骨，怎会不知？”
<br/><br/>    “虽是近些年来，长乐公主抱恙在身，可这眉宇相貌总是查不了多少的。”
<br/><br/>    外边有家仆进来，端上热茶又摆上两盏糕点，方才离去。
<br/><br/>    李靖和红拂女虽是吃食过了晚膳，还是陪着李闲拿起了糕点，边吃边谈。
<br/><br/>    “闲儿啊，不要嫌阿娘多嘴。”
<br/><br/>    “长乐公主乃是皇室，你平素中可要让着些，莫要向平素这般懒散。”
<br/><br/>    “还有啊，你身为男儿，自然要主动一些。女子矜持害羞，你可不要怠慢，凉了人家一片心意。”
<br/><br/>    扯开了话匣，红拂女便似一发不可收拾一般，细细诉说起来。
<br/><br/>    “皇室本是奇珍异宝无数，加之朝臣敬献，外族进贡，眼界也开阔不少。咱们李府没有多少家业，但你要有什么钱帛需求但提无妨，至少也不能输了咱们李府门面。”
<br/><br/>    说道此处，李闲打断了一下，嘴中嚼完塞下的糕点，向跌年来汇报一番。
<br/><br/>    “爹，娘，此事你们就甭要操心。”
<br/><br/>    “朱雀长街上，程家开设的茶铺便有我李闲的份，高价茶叶不敢说赚多少，是其余国公府一月的营收。”
<br/><br/>    “马上这酒酿又要上市，又将是一笔可观的收入。下月起啊，府中派上几个精明的管家去交接交接钱帛库存，也省的我整月还要出去对账。”
<br/><br/>    提到酒酿一事，一直沉默不语的李靖，轻皱眉头，呷上一口清茶，接过话语。
<br/><br/>    “闲儿，此番卢国公误入武比会场，拳震吐蕃使者，这可不是小事。”
<br/><br/>    “身为陛下，不是因为袒护便能了过其事，你可明白？”
<br/><br/>    糕点过于甜腻，李闲灌下茶水方才觉得口中清爽一些，连连点头。
<br/><br/>    “阿爹，孩儿也正想说道此事。”
<br/><br/>    “吐蕃有备而来，此番被醉酒的程伯伯所搅，心中定是不服，多半会在陛下面前告状。”
<br/><br/>    “到时候还望阿爹能在大殿上美言两句，至少要保下程府一家在西征的官职。”
<br/><br/>    李靖长长舒缓一口气，靠上椅背。
<br/><br/>    这么些年来，自己唯恐功高震主，极少有出格举动，就连这些昔日的旧友也极少走动。
<br/><br/>    沉吟片刻，李靖缓缓点头。
<br/><br/>    “卢国公虽是无意闯入，倒也是为大唐争夺回了颜面。”
<br/><br/>    “更何况这事说到起来，也和酒酿有关，我李府不能坐视不管。”
<br/><br/>    “放心，就算陛下当朝革职，老夫也会在私下中进谏陛下，让其将功补过，留下两人职位。”
<br/><br/>    李靖的性子李闲最为了解，妥妥的老好人一个，见不得被人因为自家的牵连，而受到惩戒。
<br/><br/>    即是这般说道，也定然会能履行诺言。
<br/><br/>    伙夫端着几个菜肴走了进来，擦擦手上的油渍，笑道。
<br/><br/>    “李公子莫要嫌弃，手艺有限，凑合着垫垫肚子。”
<br/><br/>    望向和蔼的中年伙夫，李闲哈哈一笑，接过红拂女递来的竹筷，夹上一撮。
<br/><br/>    “手艺另说，主要是有家的味道。”
<br/><br/>    一席话语让屋舍内顿时温暖一片，就连李靖那张不苟言笑的面庞也泛起了笑容。
<br/><br/>    压过了李闲的劝说，红拂女还是从酒窖中取出了珍藏许久的酒酿，抱上案桌。
<br/><br/>    “现在你身兼重任，好不容易回来一趟，陪你阿爹喝点。”
<br/><br/>    清澈的酒酿拉出弧线，掺杂着瓜果的清下倾下酒碗，推至父子俩身前。
<br/><br/>    重新掌上一盏烛火，暖色的光影中，两人捉杯对饮。
<br/><br/>    说道些出征的趣事异闻，说道些异族风土，也说道些军中特种兵卒的训练。
<br/><br/>    时不时穿插些红拂女的话语，一家三口其乐融融。        <br/><br/>