    
        <br/><br/>    刘喜千方百计谋划，他怎么也没想到，自己会这死的这么快。
<br/><br/>    而且还是死在一个年轻人手里。
<br/><br/>    宋宁走到塔中，慕容淑和铁心兰跟着进去。
<br/><br/>    路过刘喜身边的时候，虽然画面有些残忍，但两人心中总算出现一丝光明。
<br/><br/>    这卑鄙无耻霸道弄权的老太监终于死了！
<br/><br/>    瞧着走在前面的宋宁，心中不觉又多了几分欣喜。
<br/><br/>    宋宁进塔之后径自走到那尊大佛像跟前，双掌按住佛像，劲力吐出，佛像缓缓转动，露出一口黑洞。
<br/><br/>    慕容淑二人来到洞口，问道：“小仙女就被关在这里？”
<br/><br/>    “对！”宋宁望着洞口，“铁姑娘的父亲，以及另外几大高手，全关在这里面。”
<br/><br/>    纵身一跃，跳了下去。
<br/><br/>    慕容淑和铁心兰也跟着下去。
<br/><br/>    这塔下面机关重重，分布着好几个密室，但宋宁看过电视，自然无需担心。
<br/><br/>    轻轻松松，便带着慕容淑和铁心兰躲过了机关，来到一扇石门跟前。
<br/><br/>    只听里边一个少女的声音叫道：“放我出去！放我出去！”
<br/><br/>    正是小仙女。
<br/><br/>    慕容淑当即叫道：“仙儿别怕，姐姐来了！”
<br/><br/>    宋宁运起掌力在石门上一推，看到了里面被铁链锁着的小仙女。
<br/><br/>    小仙女瞧见姐姐，跟着又瞧见宋宁，目中立时现出喜悦：“姐姐！”
<br/><br/>    又看向宋宁，想要说些什么，忽然想到姐姐在这，有些害羞，最终说道：“我就知道你会来救我的！”
<br/><br/>    救了小仙女，宋宁又带着几人来到另一间密室。
<br/><br/>    这间密室里关押着五个人。
<br/><br/>    此刻全处于昏迷之中。
<br/><br/>    正是以铁如云为首的五阳高手。
<br/><br/>    铁心兰一见父亲，立时过去哭了起来。
<br/><br/>    宋宁挥剑斩断铁链，说道：“先离开这里。”
<br/><br/>    跟着众人出了死亡塔，外面这些人已经全部死掉。
<br/><br/>    刘喜整个人变得面目全非，根本不成人形。
<br/><br/>    看着特别解气。
<br/><br/>    小仙女道：“你说的果然是真的，这刘喜果真要拿我练功。”
<br/><br/>    他这话自然是跟宋宁说的。
<br/><br/>    “好了，咱们先离开这里。”
<br/><br/>    接着宋宁在附近找了一圈，发现了几辆大马车，应该便是运这些人来时所用。
<br/><br/>    众人坐在车上，慕容淑问道：“咱们此刻去哪儿？不如先去我们慕容家……”
<br/><br/>    “现在慕容家也不安全了，皇上应该已经下令要问罪你慕容家了……”
<br/><br/>    接着在宋宁的带领下，众人找到了一处山谷，暂时在这里安顿了下来。
<br/><br/>    在来的这路上，宋宁得到了消息，整个武林和朝廷都在追杀他。
<br/><br/>    朝廷追杀他倒是可以理解。
<br/><br/>    但整个武林要他便有点不明白了。
<br/><br/>    一问之下才知道，原来是红叶先生用手中掌握的各大门外各武林人士的秘密威胁，要众人在三个月内，杀掉这个突然出现的年轻人。
<br/><br/>    不然就把他们的丑闻爆出去。
<br/><br/>    因此就形成了这被所有人追杀的局面。
<br/><br/>    宋宁在山谷安顿下来之后，现在系统给的任务已经完成了两个，就剩下一个“驯服邀月”。
<br/><br/>    难道要他亲自去移花宫找邀月？
<br/><br/>    可这边还有三个大小美人靠他看护呢！
<br/><br/>    驯服的问题先搁搁。
<br/><br/>    等过了这阵危机再说……
<br/><br/>    宋宁在山谷这边等待的过程中。
<br/><br/>    另一边，皇宫之中，一个女皇般的人物正在崛起。
<br/><br/>    这个人正是江玉燕。
<br/><br/>    之前她流落街头，被正在物色美人的红叶先生找到，在得知她是江别鹤女儿后，大为高兴，要用她来对付宋宁。
<br/><br/>    并且给她洗脑，说江别鹤生前特别想找到她和她娘，但是这一切全被在黄山上出现的那个年轻人毁掉了，所以必须得杀他报仇。
<br/><br/>    并说报了仇可以让她娘入江氏族谱。
<br/><br/>    江玉燕想到她娘生前受的苦，这是唯一的支柱，她顿时被说动。
<br/><br/>    之后便出现了刺杀宋宁那一幕。
<br/><br/>    刺杀失败之后，红叶非常不甘心，他认为宋宁是他在江湖上立足的一个大威胁。
<br/><br/>    正好在这时他爹老红叶就被宋宁杀了。
<br/><br/>    这下恨意又添一重，不杀宋宁誓不罢休。
<br/><br/>    是以暗中一直在寻找机会。
<br/><br/>    之后的某天，红叶突然遇到了出宫猎艳的十三王子。
<br/><br/>    于是便把江玉燕介绍给了十三王子。
<br/><br/>    告诉江玉燕搭上十三王子可以得到更大的权势。
<br/><br/>    有了权势，便想要什么要什么，再也不会过以前那种生活。
<br/><br/>    与此同时，在江别鹤府上祭拜的江玉燕，找到了父亲生前所留的六壬神骰。
<br/><br/>    从红叶那里得知，这里面记载着高深的武功。
<br/><br/>    此刻的江玉燕经过社会毒打，已经明白绝对的武力，便是这个世界的生存资本。
<br/><br/>    从来没有学过武功的她，决心要学会这里面的最强武功。
<br/><br/>    于是她就这样带着六壬神骰跟十三王子回到了宫中。
<br/><br/>    靠着红叶的信息后援，开始了自己的升级之路。
<br/><br/>    当然宋宁并不知道这些。
<br/><br/>    他一直以为，剧情在被自己打乱之后，便不会按之前的设计往下走。
<br/><br/>    是以对这江玉燕毫不担心。
<br/><br/>    他一直在等待完成“驯服邀月”，然后回归。
<br/><br/>    ……
<br/><br/>    这天晚上，宋宁和众人藏身的山谷中。
<br/><br/>    众人在山谷的屋舍中入睡，宋宁在外边守夜。
<br/><br/>    这是他们在这里躲藏的第二个月。
<br/><br/>    明月高悬，星光洒落。
<br/><br/>    山谷之中一片幽静。
<br/><br/>    宋宁坐在一颗树下，旁边一条溪水淙淙流动，听的人非常宁静。
<br/><br/>    他轻轻闭着眼睛，想着事情。
<br/><br/>    忽然，夜空之中，一阵微风传来。
<br/><br/>    微风中还带着一丝香气。
<br/><br/>    宋宁睁开眼睛，一枚粉白花瓣飘到了他眼前。
<br/><br/>    他抬头看去，夜空之中，更多的花瓣伴随着花香飘落过来。
<br/><br/>    跟着衣袂响动，两道身影曳着长长的裙摆，在夜空中凌空而来。
<br/><br/>    两人全都是女人。
<br/><br/>    容貌都很漂亮，身材看着虽然很成熟，但却有一股少女的紧致。
<br/><br/>    两人伴随着花瓣飘然而下，落在宋宁眼前，瞧着宋宁，面上全都带着一股高高在上藐视众生的贵气。
<br/><br/>    叫人看着十分不爽。
<br/><br/>    不自觉地生出一股破坏欲。
<br/><br/>    破坏她的高高在上和贵气。
<br/><br/>    “你就是那个杀掉江别鹤，大闹皇宫，又杀掉刘喜的年轻人？”
<br/><br/>    两人当中那个看着像大姐、气势最为严厉的开始说话。
<br/><br/>    也就是邀月宫主。
<br/><br/>    “是我。”
<br/><br/>    宋宁瞧着她，眼神在她身上扫动，扫过每处地方，十分放肆。
<br/><br/>    “是你将当年的秘密告诉小鱼儿和花无缺的？”
<br/><br/>    “是我。”
<br/><br/>    宋宁瞧着她，在她问完之后，反问道：“你就是邀月宫主？”
<br/><br/>    邀月冷冷看着她，说道：“我是邀月，你打算做什么？”
<br/><br/>    “我打算把你的衣服脱光，看看你里面是不是也和外面一样冷淡。”
<br/><br/>    宋宁放肆地看着她。
<br/><br/>    邀月、怜星顿时暴怒。
<br/><br/>    “找死！”
<br/><br/>    邀月衣袖一挥，带着无匹的气势，朝宋宁卷了过来！        <br/><br/>