    
<br/><br/>    “娇娇，拿手机给我。”赵白粟脸色紧张，所有人都看出她的突然的异样。
<br/><br/>    娇娇快速从包里拿出赵白粟的手机递给她。
<br/><br/>    “我打个电话。”赵白粟拂开化妆师的手，一边拨电话一边往角落里走。
<br/><br/>    化妆师看了看录制的导演，导演只微微蹙了一下额头，示意任由赵白粟打电话。
<br/><br/>    “您好，您拨打的电话已关机，请稍后再拨……”
<br/><br/>    “您好，您拨打的电话已关机，请稍后再拨……”
<br/><br/>    “您好……”
<br/><br/>    赵白粟拨了三次，对面传来的都是冰凉的机器客服。
<br/><br/>    她心跳渐渐加速，不安的情绪越来越严重。
<br/><br/>    赵白粟再次拨了一个号码，忙音响了几声，对面终于接通了，“梵姐，海市有一趟航班出了事故，你去查一查旅客名单里有没有嘉扬。”
<br/><br/>    季欧梵听到这话，心也猛地一沉，冷静道：“你别担心，我现在去查，你现在是不是还在录制现场？”
<br/><br/>    “是，嘉扬说今天下午过来探班，你赶紧去查，查到立刻打电话给我。”
<br/><br/>    “好，别着急，我刚刚也关注新闻了，目前内部出现的名单里没有小白总，而且一天飞往海市的航班这么多，小白总坐上这辆航班的概率很小，你先继续录制节目，别太慌。”
<br/><br/>    赵白粟怎么能不慌，嘉扬出事了怎么办？
<br/><br/>    赵白粟突然感觉窒息，脑海一片空白，她颤着声音，“不管名单里有没有，你查到立刻给我打电话。”
<br/><br/>    “知道了，你稳定一下情绪。”季欧梵安抚道。
<br/><br/>    “谢谢梵姐。”
<br/><br/>    赵白粟挂了季欧梵的电话，再拨白嘉扬的手机依然是关机状态。
<br/><br/>    娇娇小心翼翼地上前，“粟粟姐，导演来催了，白先生福大命大，他肯定不会在那辆航班上的。”
<br/><br/>    赵白粟把手机还给娇娇，“你继续打电话，打通了告诉我。”
<br/><br/>    化妆师匆匆上前补妆，赵白粟回到了拍摄现场，其他几位嘉宾围在一起讨论一个刚刚发现的线索。
<br/><br/>    季瑞林见赵白粟回来，便将话题递给她，“粟粟，你觉得这支笔为什么会出现在厨房里？”
<br/><br/>    “……”赵白粟走神，茫然“啊”了声，看着笔哑然张了张唇，不知道要说什么。
<br/><br/>    梁灿画见状，立马笑着递话，“我觉得这支笔应该是凶手不小心落下的，说明他来过厨房，或者在厨房里写过什么纸条以内，粟粟你认为呢？”
<br/><br/>    “嗯，灿画说的很有道理。”赵白粟感激地看了梁灿画一眼。
<br/><br/>    其他嘉宾也开始讨论，继续推动线索的发展。
<br/><br/>    季瑞林见赵白粟魂不守舍，黑眸带着担忧，“你没事吧？”
<br/><br/>    赵白粟往娇娇地方向看了眼，见她拿着自己手机正在通话，亮着眼睛同她点头。
<br/><br/>    嘉扬没事！
<br/><br/>    赵白粟绷紧的神经瞬间松懈了，脸色虚脱，腿软地往后退了半步。
<br/><br/>    季瑞林虚扶了她一把，“身体不舒服吗？”
<br/><br/>    赵白粟感激地笑了笑，“没事，谢谢季老师。”
<br/><br/>    季瑞林温柔地看着她，“不客气，这朵花送给你。”
<br/><br/>    这是季瑞林刚才游戏胜利的奖励，有功能特权，在后面的剧情中可以用。
<br/><br/>    赵白粟看了眼镜头，知道刚才耽误了一会儿拍摄，便感激地接过，“谢谢季老师！”
<br/><br/>    导演立刻安排摄像拍摄下两人互动的镜头，可以做花絮预告吸引流量。<br/><br/>