    
<br/><br/>    【这么说起来，两人恋爱是石锤了？！】
<br/><br/>    【为什么啊啊啊啊，我不能接受，我女神才大一……怎么就被M大的猪拱了？打倒M大的狗男人，把女神抢回来，有一起的吗？】
<br/><br/>    【夺妻之仇不共戴天！】
<br/><br/>    穆薇薇：“……”
<br/><br/>    随着跟祁斯宇有关的各项信息逐一爆出，祁斯宇的身份已经被锤死了。
<br/><br/>    而穆薇薇跟他的关系，也被所有人认定为恋爱关系。
<br/><br/>    不过，H大学生们对于两人关系的看法，倒是让穆薇薇有点意外。
<br/><br/>    她本以为大家都会骂她的。
<br/><br/>    但实际上，除了小部分男生大喊着不相信之外，大部分人对她的评价竟然是——流弊！
<br/><br/>    【哈哈哈，还是我们H大的校花魅力大，听说这个Spencer对倒追他的女生都不屑一顾的，没想到碰到Vivian就这么狗腿，Vivian流弊！】
<br/><br/>    【建议Vivian不要在一棵歪脖子树上吊死，听说M大欣赏Vivian的人也很多，希望校花能多攻略几个M大校草，最好让他们打起来，这样就大快人心了！】
<br/><br/>    【这才叫男神收割机啊，连M大的校草都抵挡不了Vivian的魅力。】
<br/><br/>    穆薇薇：“……”
<br/><br/>    这都是什么扭曲的三观？！
<br/><br/>    张晓璇看完，发出的感叹别具一格：“我滴妈妈呀，原来我老板竟然就是M大的校草！Spencer竟然这么有钱，难怪敢追我们薇薇……”
<br/><br/>    桑宁闻到了新瓜的气息，急不可耐地问道：“什么什么？什么老板？怎么回事？”
<br/><br/>    张晓璇就把自己在会所见到祁斯宇的事情说了一遍。
<br/><br/>    要是换个人，恐怕那天被祁斯宇搭救的时候，就会把他认出来了。
<br/><br/>    但是，张晓璇是个例外，她每天不是在读书就是在打工，H大的校草她都不一定认得出来，何况对面M大的？
<br/><br/>    桑宁听完，用力在穆薇薇背上拍了一巴掌。
<br/><br/>    “可以啊，姐妹，不声不响就找了这么出色的男朋友，我看可以！不过，你也太不够意思了吧？连晓璇都知道这事，我竟然不知道？你对得起我吗？”
<br/><br/>    穆薇薇按了按隐隐抽痛的太阳穴，无奈解释：“这个……我跟祁斯宇真的不是那种关系，我们就是普通朋友。我上个月回国那次，才刚认识的……”
<br/><br/>    桑宁一怔，“不是你男朋友？”
<br/><br/>    穆薇薇猛摇头。
<br/><br/>    桑宁一挥手，“害，就算现在不是好了，以后说不定就是了呢？我看Spencer跟你挺配，你就给人家一个机会呗。你现在这可是为校争光啊！”
<br/><br/>    “真不是你想的那样啊……”穆薇薇感觉自己跳进黄河都洗不清了。
<br/><br/>    桑宁狐疑地看她，“你干嘛啊？Spencer这么优秀的对象，也不考虑一下？难道你还想着你那个什么……大哥哥？”
<br/><br/>    “什么大哥哥！我都说了那是我朋友的事情！！”穆薇薇听她提起傅临琛，小脸唰地一下红了。
<br/><br/>    她直接站了起来，“早饭都吃完了，快点回去了，我还要赶报告呢！”
<br/><br/>    ……
<br/><br/>    此时此刻，远隔重洋的A国，傅临琛刚刚洗完澡。
<br/><br/>    他拿起手机，正琢磨着要不要给某个小丫头发信息。
<br/><br/>    忽然，屏幕闪了一下，跳出一条消息。
<br/><br/>    Max：【兄dei，跟你分享个好消息。】<br/><br/>