    第1215章冷府戴家
<br/><br/>    慕臣海盯了半晌，才不情愿地收回了眼神。
<br/><br/>    脑海里想的却都是，多日未见，小楚好似比此前在风华宫相见消瘦了不少。
<br/><br/>    这要是被老爷子知晓了，他们几个兄弟还不得遭殃。
<br/><br/>    只是现如今，慕军元气大伤，慕府在北洲的日子，也不好过。
<br/><br/>    若不是圣域十二护法出手帮忙，这次慕军恐怕要全军覆没了......
<br/><br/>    慕臣海皱了皱眉，又不由地看向楚月的背影。
<br/><br/>    四下里，都是武者们的声音：
<br/><br/>    “还以为战争学院的叶长老会因此打道回府，没想到会原地突破，还是一次性突破到武玄境。”
<br/><br/>    “她的武体，究竟是怎么做的，怎么跟我的有点点不一样呢？”
<br/><br/>    “那不废话，普天之下，能有几人的武体，可这般强大？”
<br/><br/>    “早便听闻三爷越段挑战，接连突破，还只道是人云亦云过于夸张了，如今一见，才知何为传奇，此来北境，吾不虚此行。”
<br/><br/>    “不过话说回来，慕臣海将军对叶长老也太关心了吧，你们没看到他对叶薰儿，连个眼神也不给，说来也是奇怪。”
<br/><br/>    “......”
<br/><br/>    不远处，叶薰儿眼眶通红，咽喉酸痛。
<br/><br/>    为什么。
<br/><br/>    她拼命的追赶叶楚月，反而与她的距离，越来越大。
<br/><br/>    慕笙看了眼叶薰儿，低声说：“该走了，先准备青音寺的事吧，不要用这样的丧气脸去见你外祖母。”
<br/><br/>    叶薰儿哽咽：“女儿定不会让娘亲失望的。”
<br/><br/>    神玄队伍的后方，幽冥弟子显得特立独行，格格不入，特别是三十六煞。
<br/><br/>    独孤兰、乔竺这些人围绕在晏红鸢的身边说：“晏师姐，叶楚月这人是个变.态吧，我都怀疑她就是故意在关口突破的。”
<br/><br/>    “走了。”
<br/><br/>    晏红鸢轻抚了下断耳处，抬步离去，“在北境，都不要给我丢人。”
<br/><br/>    三十六煞弟子，纷纷跟上。
<br/><br/>    但不论是谁，脑海里出现的，都是那接连突破的奇景。
<br/><br/>    却说战争学院的队伍，一路向南，入了繁华的北境城，在奢侈华丽的驿站中住下。
<br/><br/>    这是北境新建的驿站，用来款待十大学院的比试弟子和师长。
<br/><br/>    一路上，燕南姬、秦铁牛、李斐然等人如蚊蝇般围绕着楚月嗷嗷个不停，无不是在说方才关口前的突破之事。
<br/><br/>    “小师妹，有这种惊喜你也不早说，师兄都要被你给吓死了。”燕南姬道。
<br/><br/>    冷清霜点头：“小月儿，下回可不能吓我们了。”
<br/><br/>    楚月粲然一笑，温声说：“好。”
<br/><br/>    酒鬼六长老闷哼了声，“不许骄傲自满。”
<br/><br/>    虽这般说着，但满脸都是遮不住的自豪和骄傲。
<br/><br/>    纪苍院长看了眼口是心非的老六，无奈的笑了笑。
<br/><br/>    如此，一行人氛围温馨的进入了城中驿站。
<br/><br/>    楚月才刚入座，还没喝上一杯热茶，就见侍女来报：“叶总司，外面有人求见，是冷府和戴家的人。”
<br/><br/>    冷清霜面色骤变。
<br/><br/>    燕南姬的脸上止住了笑意。
<br/><br/>    楚月虚眯起眼眸，冷漠地道：“让他们过来——”
<br/><br/>    燕南姬攥着冷清霜就要走，冷清霜站在原地不动。
<br/><br/>    “冷清霜。”燕南姬焦急地道。
<br/><br/>    “我的父母族人，我不能不见。”冷清霜道：“小燕子，我不是一个只会躲的人，不管结果如何，我都要去。”<br/><br/>