    
        <br/><br/>    一些强者脸色阴晴不定，议论纷纷，目光闪烁，
<br/><br/>    刚刚那柄毁灭权杖，轻而易举的将一尊尊施展了神力的半神强者疯狂屠戮，端是凶煞滔天，
<br/><br/>    可是现在一个少年居然比这毁灭权杖更加的恐怖，居然以不到半神强者的修为就和这恐怖的权杖硬钢，
<br/><br/>    这匪夷所思的一幕，让得所有人惊疑不已！，
<br/><br/>    轰隆隆！
<br/><br/>    而就在这时候，被所有人视作逆天凶残神器的毁灭权杖再次和杨凡碰撞在了一起！
<br/><br/>    让得天地色变，
<br/><br/>    杨凡其实很不好受，甚至说是痛苦，
<br/><br/>    身体遭受恐怖的重创，伤势越来越重，
<br/><br/>    时时刻刻遭受这毁灭权杖的恐怖压迫，
<br/><br/>    要不是身体中每一次在他快要油尽灯枯的时候都会涌现神秘的力量注入他的身体重，他怕是早就被毁灭权杖碾压诛杀，直接消失于世界上！
<br/><br/>    而唯一让得杨凡振奋的是，
<br/><br/>    在战斗中，他的战斗力在节节攀升，体质也越来越强大，同时身体中一股神秘的感觉越来越浓，
<br/><br/>    他有预感，
<br/><br/>    他即将降伏这毁灭神杖！就只差一小截，就能发生彻底的蜕变！
<br/><br/>    “看来，这就是毁灭之神给的第六考的真正的考验了，拼了，不在沉默中爆发，就在沉默中灭亡！不疯魔不成活！”
<br/><br/>    杨凡的眼中满是狠辣之色，他要疯狂了！
<br/><br/>    这一次既然是一次滔天的危机，也是一次难得的机遇，
<br/><br/>    成功了，不但能够获得这柄神器，身体还能够迎来更加恐怖的蜕变，
<br/><br/>    输了，
<br/><br/>    则是身死道消！
<br/><br/>    毁灭权杖呼啸而来，劈杀星辰一般的恐怖光芒，直接碾压虚空，激荡十方，
<br/><br/>    杨凡浑身淌血，
<br/><br/>    却是直接拎着霸王枪疯狂的对抗硬钢，无比的霸道，
<br/><br/>    丝毫不顾生死一般，
<br/><br/>    嘶！
<br/><br/>    看见这一幕，场中的无数强者不禁倒吸凉气，浑身发寒，
<br/><br/>    他们没有想到，斗罗星那样的下等位面居然有着这等恐怖的强者，
<br/><br/>    这半恐怖的动静，让得越来越多的强者赶来，
<br/><br/>    当看见这一幕的时候，
<br/><br/>    没有人不动容，
<br/><br/>    毁灭权杖，神威滔天，定是无上神器，
<br/><br/>    而那少年更是宛如魔神一般恐怖，
<br/><br/>    不到半神，却是比半神强大了不知道多少，
<br/><br/>    尽管不断咳血，身躯残破，可是身体重的气势却是越来越强，
<br/><br/>    这一人一神器的战斗，
<br/><br/>    若是传入大千世界，必然会引起轩然大波，
<br/><br/>    让无数人震撼吧！
<br/><br/>    轰隆隆！蓦然间，
<br/><br/>    天空中猛然宛如平地惊雷一般炸响，
<br/><br/>    杨凡手中的霸王枪发出一阵哀鸣，直接脱手而出，
<br/><br/>    杨凡的虎口剧痛，鲜血淋漓，
<br/><br/>    杨凡的身体踉跄后退，仿佛下一刻就要撑不住，
<br/><br/>    脸庞惨白无比，不过那毁灭权杖也是嗡嗡颤抖，
<br/><br/>    仿佛也是不好受一般，看的众人心生摇曳，
<br/><br/>    “杀！”
<br/><br/>    霸王枪消失，第七魂技武魂真身也维持不住，杨凡眼神一厉，
<br/><br/>    身上忽然散发出黑红两色的精光，
<br/><br/>    同时，一快快的魂骨居然自己浮现，
<br/><br/>    杨凡身上的黑红两色的纹路在魂骨冒出的瞬间，顿时宛如液体一般朝着魂骨上流动而去，
<br/><br/>    将五块魂骨也笼罩在内，
<br/><br/>    嗡！
<br/><br/>    当五块魂骨上都密布着和杨凡身上的一模一样的纹路的时候，一道翁鸣猛然响起，
<br/><br/>    同时黑红两色光芒猛然大放，下一刻光芒散去的瞬间，
<br/><br/>    只见得原地的杨凡已经消失不见，
<br/><br/>    取而代之的是一个身高三米的巨人，
<br/><br/>    身上覆盖着黑红两色的铠甲，披肩上狰狞的倒刺闪烁着寒光，
<br/><br/>    几乎没有一寸身体露在外面，
<br/><br/>    只有头盔里两道一红一黑的瞳孔散发着宛如魔神的光芒，聂人神魂，
<br/><br/>    【滴，恭喜宿主完成任务，打造毁灭神甲魂骨套装，奖励兑换点五千万点，魂力晋升一级，魂环年限晋升十万年】
<br/><br/>    下一刻，系统的声音在杨凡的脑海中响起，
<br/><br/>    可是此时的杨凡的眼中只有远处轰鸣而来的毁灭权杖！
<br/><br/>    “杀！”
<br/><br/>    凌厉的喊杀声从杨凡的喉咙中低吼而出，
<br/><br/>    下一刻，
<br/><br/>    杨凡直接捏拳，朝着远处迅驰而来的毁灭权杖一拳轰出，
<br/><br/>    只见得毁灭权杖横空而来，释放这无边的火焰，弥漫苍穹，恐怖无比，
<br/><br/>    仿佛要将这片天空都焚烧，
<br/><br/>    所有人都呆住了，这威力，真的是一件一级神器所拥有的吗，这也太吓人了吧！
<br/><br/>    轰隆隆！
<br/><br/>    拳头和毁灭权杖猛然相撞，杨凡咆哮怒吼，身着黑红两色狰狞铠甲，仿佛无上魔神，
<br/><br/>    虚空风云激荡，
<br/><br/>    虽然杨凡每一次挥拳之后，都会被毁灭权杖轰飞出去，
<br/><br/>    但是却不妨碍每个人对于杨凡那种强势和睥睨霸道的姿态的敬畏！
<br/><br/>    一个不到半神的强者，居然不避生死，以无畏勇往直前的姿态和旷世神器战斗，这场面让得一些人热血沸腾，
<br/><br/>    快了！
<br/><br/>    快了！
<br/><br/>    杨凡的只感觉身体中沸腾了一般，宛如岩浆在里面流淌一般灼热，身躯伤痕累累，鲜血汩汩而流，仿佛下一刻就要残破，就连铠甲之上都布满了裂痕，
<br/><br/>    看着让人触目惊心，
<br/><br/>    轰隆隆！
<br/><br/>    杨凡的身体中，魂力仿佛都在燃烧，
<br/><br/>    这一刻的他没有动用武魂，也没有动用魂技，
<br/><br/>    只是最朴素的挥拳，挥拳，再挥拳！
<br/><br/>    在披上魂骨神甲套装之后，他身上的气息立即暴涨，
<br/><br/>    直接攀升了一大截，到了现在他的力量简直道了一种极其可怕的地步，
<br/><br/>    在毁灭神教宫殿下，
<br/><br/>    只剩下菊斗罗在苦苦支撑，其他的墨渊等三尊半神强者，毫无抵抗力的跪倒，在一动不动的杨凡身上散发出的恐怖威压下他们简直没有丝毫的抵抗力！
<br/><br/>    而此时杨凡的身前，那神威滔天的毁灭神杖，居然发出了一阵翁鸣，仿佛要隐隐被杨凡所镇压！
<br/><br/>    “这...............这怎么可能？”
<br/><br/>    许多人瞠目结舌，看着杨凡那近乎残缺的身躯将要崩溃，可是气势确实越来越强，几乎要将毁灭神杖压制，
<br/><br/>    这，也太疯狂了吧！
<br/><br/>    “难不成，这小子真的能够降伏这柄神器权杖？”
<br/><br/>    所有半神强者脸色巨变，眼神中精光不定，
<br/><br/>    暗中一些气息滔天的强者也是微微色变，神色变幻，
<br/><br/>    嗡！！
<br/><br/>    而就在这时候，
<br/><br/>    毁灭权杖却是猛然间停止了翁鸣，身上滔天的火焰猛然回收，露出了它紫黑色的身躯，
<br/><br/>    璀璨的神虹仿佛陷入沉寂之中，        <br/><br/>