    祁毅听到电话里的声音忽然变得年轻，顿时眉头上挑，满脸怒意，喝问道：“你是何人？苏启明呢！让他听电话！”
<br/><br/>    萧战冷冷的道：“不用了，接下来我跟你谈。我就一个条件，撤掉钱登海的职位，是我的意思，若是祁秘书不答应的话，那不好意思，我连你的职位一起撤掉！”
<br/><br/>    嘶嘶！
<br/><br/>    闻言，在场的人皆是心惊胆战和倒吸了数口凉气！
<br/><br/>    这萧战说什么？！
<br/><br/>    他简直疯了吧！
<br/><br/>    他居然要撤掉祁秘书的职位？！
<br/><br/>    那可是江南省第一人身边的秘书，是大红人，是多少人巴结讨好的对象！
<br/><br/>    想要撤掉祁毅的职位，那必须的经过省城的大会和诸位要员的举手表决才行啊！
<br/><br/>    毕竟，这祁秘书，很可能就是下一任省首！
<br/><br/>    钱登海，孙中天和孙仁父子二人，此刻听到萧战这么嚣张狂妄的话语，也是满脸惊诧之色，不过转瞬即逝，瞬间就被阴冷和讥讽所取代！
<br/><br/>    “好小子！你刚才说什么？你居然要撤掉祁秘书的职位？哈哈哈！真是天大的笑话！”钱登海此刻大笑了几声，满脸讥嘲的神色。
<br/><br/>    孙中天和孙仁父子，也是跟着挑衅的笑道：“萧战！你当真是疯了！你以为认识郑天泰和苏启明就认为自己很了不起了？！那可是祁秘书，是省城的红人！他一句话，整个苏杭都要颤一颤，就连苏市，对祁秘书的话，都要好好的听一听，掂量掂量，你居然敢如此的大言不惭，还要撤掉祁秘书的职位，简直可笑！”
<br/><br/>    面对几人的呵斥和不屑，萧战并未回答，而后对手机道：“祁秘书，考虑的怎么样？”
<br/><br/>    手机那头的祁毅，早已经出离了愤怒，整个人暴跳如雷，怒吼道：“你放肆！你是谁！？居然敢这么跟我说话！苏启明呢！让他听电话！”
<br/><br/>    祁毅气炸了！
<br/><br/>    自己从仕这么多年，还从未见过如此嚣张狂傲的小子！
<br/><br/>    居然一开口就是要撤掉自己的秘书职位！
<br/><br/>    简直可笑！
<br/><br/>    而萧战听到祁毅的话，也是默默点点头，道：“既然祁秘书不听人言，那就不要怪我不近人情了。希望祁秘书好自为之。”
<br/><br/>    说罢，萧战直接当着众人的面，挂断了祁毅的电话！
<br/><br/>    这一举动，再次让众人骇然！
<br/><br/>    居然敢直接挂了祁秘书的电话！
<br/><br/>    这简直就是找死啊！
<br/><br/>    而后，萧战再次当着众人的面，拿出自己的手机，拨通了龙一的电话，寒声道：“立刻通知省城，让管事的五分钟内撤掉祁毅的秘书职位，另外，好好查一查这个人的活动网络和财产来源，若是有灰色财产，立刻严格查办！”
<br/><br/>    “是！主帅！”电话那头的龙一，此刻在朗月山庄内，迅速的用另一部手机拨通了一个红色的号码！
<br/><br/>    电话接通，那头的人满是恭敬的态度，道：“龙一上将！请问，有何吩咐？”
<br/><br/>    “通知江南省城的第一人，立刻撤掉祁毅的职位，调查他的人际关系和财产来源，严格查办！这是主帅的命令！限你们五分钟内完成！”龙一寒声道，身上迫人的气势爆发而出！
<br/><br/>    龙一虽然在萧战面前只是个属下，但是在龙国，在众多人面前，那可是实打实的上将！
<br/><br/>    地位尊崇！
<br/><br/>    电话那头的人闻言，立刻回道：“是！属下马上照办！”
<br/><br/>    很快，一则急促的电话，就打到了江南省城省首的办公室！
<br/><br/>    省首董文瀚此刻正在处理机密要事，忽然座机响了，而起座机上面的闪灯，还是一号闪灯！
<br/><br/>    董文瀚的脸色立刻变得凝重起来，迅速的起身接通电话，满脸恭敬的态度，道：“卑职董文瀚，有何吩咐？”
<br/><br/>    电话那头，是冷漠的男声，带着不可抗拒的音色，道：“接到上面通知，你省，你董文瀚的部下，祁毅祁秘书，存在贪赃枉法，徇私舞弊等问题，立刻撤掉祁毅的秘书职位，并且深入调查！不久后会有监察部门的人下来，亲自处理这件事！”
<br/><br/>    董文瀚闻言，整个人一愣，额角立刻沁出冷汗，不断的点头应道：“是……是，属下照办。”
<br/><br/>    直到对方挂了电话，董文瀚才手颤巍巍的将电话挂断，而后站在原地，沉思了片刻，立刻拨通了助理的电话，怒吼道：“立刻通知下去，撤掉祁毅的秘书职位，另外，将他带回来，等待监察部门的人进行监察！”
<br/><br/>    挂了电话，董文瀚整个人有些虚脱，瘫软的坐在位置上。
<br/><br/>    祁毅被查，对他的仕途必定会有影响。
<br/><br/>    毕竟，祁毅是他一手提拔的！
<br/><br/>    说不定，自己也会因此遭到调查。
<br/><br/>    这祁毅，到底是犯了什么错？招惹了什么人？为什么自己没有提前接到通知？！
<br/><br/>    这太突然了！
<br/><br/>    不符合规矩啊！
<br/><br/>    思前想后，董文瀚还是着急的出门，他必须亲自去！
<br/><br/>    而这边，祁毅坐在位置上，满脸怒容和寒意！
<br/><br/>    对方居然说，五分钟就要撤掉他祁毅的秘书职位？！
<br/><br/>    这简直就是开玩笑！
<br/><br/>    祁毅盯着自己办公室墙壁上的时钟，不知道为什么，他总有种心神不宁的感觉！
<br/><br/>    难道，对方真的有这个实力不成？
<br/><br/>    不可能啊！
<br/><br/>    那声音听起来无比的年轻。
<br/><br/>    祁毅不想坐以待毙，迅速的拿起座机，再次拨通苏启明的电话，寒声怒道：“苏启明，给你最后一分钟时间，立刻撤销对钱登海会长的罢职命令！”
<br/><br/>    然而，萧战直接挂断了电话。
<br/><br/>    嘟嘟嘟！
<br/><br/>    忙音。
<br/><br/>    祁毅大怒，愤怒的一拍座机，拿上自己的外套，按了一下助理键，道：“立刻备车，去苏杭！”
<br/><br/>    可是，祁毅刚准备出门，办公室的门就被猛地推开，助理直接跌倒进来，喊道：“祁秘书，出事了！董首来了！”
<br/><br/>    祁毅一愣，赶紧出门准备迎接，但是董文瀚已经踏出走进来，身后还跟着几个持枪的战士！
<br/><br/>    “将他，拿下！”董文瀚毫不客气，指着祁毅，怒吼道！
<br/><br/>    瞬间，几个持枪的战士，立刻冲上前，将祁毅按在了地上！
<br/><br/>    祁毅不解，满脸着急之色，大喊道：“董首，您这是干什么？！”
<br/><br/>    董文瀚冷哼一声，道：“祁毅，从现在开始，你秘书职位被罢免了！接下来，监察部门的人会将你带走，你若是做了什么不该做的事，好好交代，争取宽大处理！”<br/><br/>