
路承周让邓泽华写思想汇报，也确实想随时掌握他的思想动态。<br/><br/>
当然，这些思想汇报，路承周并不会存档，也不会告诉别人。<br/><br/>
他只想知道，邓泽华有没有拐过弯过。<br/><br/>
邓泽华已经办理了加入宪兵分队的手续，也就是说，邓泽华到现在为止，已经是一名为日本特务机关服务的特务。<br/><br/>
这一点，不管邓泽华承不承认，都是客观存在的事实。<br/><br/>
或许邓泽华的初衷，是为了抗日，可以，如果他的心态转换不过来，如果他想不明白，在宪兵分队如何抗日，他就会被路承周放弃。<br/><br/>
路承周向组织建议，可以与邓泽华正面接触。<br/><br/>
路承周相信，如果组织上派人，引导邓泽华，会把他带到抗战的队伍中来。<br/><br/>
“每天上午，我过来的时候，你就把汇报材料准备好。”路承周挥了挥手，让邓泽华下车。<br/><br/>
不管邓泽华汇报的是真还是假，路承周都能从他的汇报材料中，找到自己想知道的东西。<br/><br/>
一旦邓泽华能做到，让路承周都无法看出他的内心，就说明邓泽华成熟了。<br/><br/>
路承周相信，邓泽华一定能变成一位经验丰富的抗日者。<br/><br/>
每一名优秀的地下工作者，经验都是慢慢积累的。<br/><br/>
路承周在等着邓泽华改变，他希望，以后能和邓泽华成为同志。<br/><br/>
但是，在邓泽华的思想，没有改造之前，他不会透露更多的信息。<br/><br/>
路承周的身份，上不告父母，下不告妻儿。<br/><br/>
就算是马玉珍，身为他的交通员，在没有必要的情况下，路承周也没有告诉她真正的身份，遑论邓泽华这个党外同志了。<br/><br/>
事实证明，路承周的谨慎是正确的。<br/><br/>
因为，除了贾明和韩福山，对邓泽华会有兴趣外，苗光远也在暗中注意着邓泽华。<br/><br/>
邓泽华目前的身份，是情报一室的人，但业务上归情报二室管。<br/><br/>
邓泽华刚参加华北青年协会的时候，他也没有对邓泽华做过调查。<br/><br/>
毕竟，华北青年协会的任务，是团结愿抗日的人。<br/><br/>
邓泽华说是职员，苗光远登记的时候，写的也是职员。<br/><br/>
哪想到，邓泽华竟然是工部局的职员。<br/><br/>
邓泽华在华北青年协会表现得很低调，平常从不穿警服，来的时候，也不怎么也人交流，除了看书外，更多的是听别人说话。<br/><br/>
为此，苗光远又挨了野崎一记耳光。<br/><br/>
如果早知道邓泽华的身份，苗光远肯定不会在宪兵分队行动时，将他留下来。<br/><br/>
路承周在宪兵分队的身份，一直不为警务处所知。<br/><br/>
而抓了邓泽华后，如果没有处死邓泽华，路承周的身份就有暴露的危险。<br/><br/>
幸好，邓泽华还是答应加入宪兵分队，也办理了所有的手续。<br/><br/>
然而，野崎对此还不放心。<br/><br/>
毕竟，这件事是他搞出来的。<br/><br/>
如果不测试路承周，如果不让路承周去义庆里5号抓捕华北青年协会，邓泽华也不会知道路承周的身份。<br/><br/>
苗光远不像路承周和陶阶，情报二室，在宪兵分队地位很尴尬。<br/><br/>
如果不是华北青年抗战联合会，还作出了一点点成绩，苗光远都没脸待在宪兵分队了。<br/><br/>
但是，苗光远也有他的优势。<br/><br/>
情报二室在宪兵分队可有可无，他也不被人注意。<br/><br/>
无论苗光远在不在宪兵分队，别人都不会有感觉。<br/><br/>
其实，苗光远已经连续两天，在二十五号路观察邓泽华了。<br/><br/>
“看到了吧，我们的邓巡长，工作起来还是很认真的。”苗光远对旁边的唐殿武说。<br/><br/>
<br/><br/>
唐殿武原来是宪兵分队的翻译，是情报一室的干事。<br/><br/>
苗光远到宪兵分队后，光杆司令一个，将唐殿武挖了过去，给了一个情报二室副主任的职务。<br/><br/>
虽然是副主任，其实上唐殿武干的还是干事的事。<br/><br/>
“主任，我们这样盯着他，有什么用呢？”唐殿武问。<br/><br/>
“这是野崎的命令，我们只管执行就行。”苗光远笑了笑。<br/><br/>
“主任，之前跟邓泽华聊天的那个，会不会是抗日分子？”唐殿武突然问。<br/><br/>
李辉与邓泽华聊天时，正好落入苗光远与唐殿武眼中。<br/><br/>
唐殿武觉得，李辉有些不正常，而苗光远则认为，邓泽华身为巡长，与二十五号路的人交流是很正常的。<br/><br/>
之前邓泽华也跟不少人说过话呢，如果所有的人都去查，他们就算三头六臂也忙不过来啊。<br/><br/>
苗光远之所以来盯邓泽华，并不想调查邓泽华接触的人，而是观察邓泽华的神态。<br/><br/>
这两天，邓泽华的表现，确实有些异常。<br/><br/>
办了宪兵分队的手续后，第一天邓泽华就没去义庆里5号。<br/><br/>
而邓泽华的表现，可以用魂不守舍来形容。<br/><br/>
苗光远已经向野崎，邓泽华对加入宪兵分队，还是有心理负担。<br/><br/>
“小唐，你还是经验不足，偶尔出现的人，肯定不能调查。如果那个人，在同样的时间和地点，再出与邓泽华接触，才是我们重点调查的对象。”苗光远微笑着说。<br/><br/>
“主任高见。”唐殿武没有再多说。<br/><br/>
他只是翻译，跟着苗光远出来散散心的。<br/><br/>
至于调查邓泽华，主要是苗光远的责任。<br/><br/>
直到下午，邓泽华下班时，苗光远和唐殿武才离开。<br/><br/>
邓泽华回家吃饭，苗光远才下班，去了康伯南道20号。<br/><br/>
“野崎队长，今天邓泽华的状态，似乎好了一点。”苗光远汇报着说。<br/><br/>
“只是好了一点？”野崎问。<br/><br/>
路承周的身份，或许早晚有一天会被外界知道。<br/><br/>
但野崎希望，这个时间越晚越好。<br/><br/>
“是的。”苗光远想了想，说。<br/><br/>
“你觉得，这个邓泽华以后能真心为我们做事吗？”野崎缓缓地说。<br/><br/>
邓泽华是因为有强烈的反日倾向，才加入华北青年协会。<br/><br/>
得知邓泽华的真实身份后，野崎当时其实就想除掉邓泽华。<br/><br/>
只是，邓泽华隔了一晚就愿意加入宪兵分队，野崎就算有心杀他，也找不到理由。<br/><br/>
“这个嘛，不好说。”苗光远沉吟着说。<br/><br/>
邓泽华经常参加华北青年协会的活动，自然是想参加抗日组织的。<br/><br/>
就算加入了宪兵分队，谁能保证他就是真心亲日呢？<br/><br/>
苗光远可不想给自己惹麻烦，他在这里给邓泽华担保，如果邓泽华以后抗日，自己岂不跟着受累？<br/><br/>
随后，野崎把酒井叫来，交给他一个任务：除掉邓泽华。<br/><br/>
华北青年协会中，除了纪鸣皋外，野崎觉得，所有人都是不可信的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45162681"&nbsp;&nbsp;chaptername="第五百五十六章&nbsp;&nbsp;时间紧">加入书签</a>
</div>
