    
        <br/><br/>    此时，生存挑战大赛演播室。
<br/><br/>    看到杨辰顺利把心脏送到医院，并得到了所有人的赞美。
<br/><br/>    小迷妹周春雪高兴地笑了出来。
<br/><br/>    何老师开玩笑道：“看春雪这笑容满面的样子，心里肯定高兴了吧。”
<br/><br/>    金姐也跟着开玩笑道：“春雪，你们公司就真的不管你吗？你这么明目张胆地崇拜杨辰，就真不怕传绯闻吗？”
<br/><br/>    周春雪笑着回道：“每个人都有追星的权力啊。我觉得杨辰就是我该追的明星。”
<br/><br/>    唐强国：“呵呵呵……我觉得春雪很有品味嘛。我活了大半辈子，第一次见到杨辰这么完美的年轻人。他真的是做什么事都能做到最好，你不服都不行。”
<br/><br/>    贝爷：“这个家伙我很喜欢，真的，我很喜欢他。等我筹备下一季节目的时候，一定邀请他跟我参加一起野外生存节目。我敢肯定，他一定能带给我们不一样的惊喜。”
<br/><br/>    官方解说和嘉宾都对杨辰表示了认可，全球十几亿观众都有可能会看到。
<br/><br/>    这对杨辰来说是一件大好事。
<br/><br/>    因为震惊的人越多，他收获的钱就越多。
<br/><br/>    很快，杨辰把车子开回了4S店。
<br/><br/>    两位店长看到车子底盘损坏严重，脸色都变了。
<br/><br/>    虽然他们也很赞成杨辰的英雄事迹。
<br/><br/>    但是这毕竟是5000万的车子，看这个损伤程度，没有上百万别想修好。
<br/><br/>    这个损失是杨辰自己承担，还是两家店也承担？
<br/><br/>    毕竟还没有过户给杨辰，甚至连合约都没签。
<br/><br/>    如果杨辰耍赖不承担责任，那可就完蛋了。
<br/><br/>    所以，陈立和周恒两位店长都小心翼翼的没敢主动说话。
<br/><br/>    杨辰看他们的样子就忍不住笑了出来。
<br/><br/>    “车子给你们开回来了，性能不是很满意，不买了。哦，对了，彻底底盘有点刮伤，你们去修一下吧。我走了。”
<br/><br/>    说完，杨辰真的就转身作势要走。
<br/><br/>    这可把陈立和周恒给吓坏了。
<br/><br/>    “杨先生！杨先生……”
<br/><br/>    “您可不能就这么走了啊！”
<br/><br/>    俩人一边喊，一边追了上去。
<br/><br/>    随后，杨辰就笑着转身过来，递给周恒一张银行卡。
<br/><br/>    “刷卡！然后给我评估一下维修费大概要多少。”杨辰笑着说道。
<br/><br/>    周恒长出一口气，笑着说道：“大哥，你吓死我了。我以为你真的就这么走了呢。你要是就这么走了，我们就完蛋了。这么贵的车子，我们真赔不起。那我现在立刻给您办手续？”
<br/><br/>    杨辰点点头，道：“办吧。”
<br/><br/>    周恒笑着答应一声，赶紧招呼助理把合同拿来。
<br/><br/>    双方签了合同，杨辰直接刷卡付全款。
<br/><br/>    至于保险，牌照等，等车子维修好了，杨辰再自己去办。
<br/><br/>    周恒赶紧跟总部那边联系，将这边的情况汇报一下，让总部那边预估一下维修费用。
<br/><br/>    总部那边很快就给了回复。
<br/><br/>    除了发动机和车子内饰之外，整个框架和车轮都需要更换和维修，预计需要耗费1000万左右。
<br/><br/>    杨辰一听就懵了，玛德，这是修车，还是买一辆新车啊。
<br/><br/>    不过，他也没争辩什么。
<br/><br/>    因为他不亏。
<br/><br/>    就凭他一路狂奔，以及那两次化险为夷的操作，系统已经收集到了5000万的震惊值，也就相当于他赚了5000万。
<br/><br/>    等他的视频和采访传遍全网，8亿网民都看到的时候，系统至少能收集7亿多震惊值。
<br/><br/>    所以，花个1000万维修能算什么事、
<br/><br/>    唯一让杨辰不爽的就是车子还没买到手就要大修一次。
<br/><br/>    此时，杨辰和赵小骨直播间里的弹幕热闹起来。
<br/><br/>    “卧槽，抢钱啊！维修费要1000万，这个钱都够买两辆兰博基尼了。还修个der啊！”
<br/><br/>    “唉……现在做好事的成本真是高啊。1000万就这么没了，真的很为辰哥心疼。”
<br/><br/>    “本来我觉得一百多万可能就行了，最难受的是车子还没过户就要大修一次。好家伙，现在我才知道自己有点年轻了，维修费1000万都敢开出来，不愧是豪车啊。”
<br/><br/>    “这都怪那两辆奔驰，让那两个车主赔这个维修费。但凡他们耐心等待哪怕5秒钟，辰哥都不用承担这1000万维修费。”
<br/><br/>    “必须让那两个车主付出代价，不然他们以后还会这么嚣张跋扈。别人都肯留下生命通道，就他俩特殊。玛德！”
<br/><br/>    “唉……我觉得不能让辰哥白白承担这1000万损失吧。医院和家属，还有交警大队，都应该承担一部分。或者，我觉得大家应该给辰哥捐款，多少填补一些。毕竟1000万是真的太贵了。”
<br/><br/>    ……
<br/><br/>    热心网友是真的多啊。
<br/><br/>    不过，杨辰真的不需要他们捐款。
<br/><br/>    “行吧，你们尽快给我修好。等车子修好了，我过来提车的时候付钱。我的要求就一个，修好之后必须跟新车一模一样，把我的话告诉你们的总部。”杨辰非常认真地说道。
<br/><br/>    周恒赶紧点点头，道：“杨先生尽管放心，我一定会把您的话跟总部汇报。等车子修好了，我会第一时间通知您来提车。”
<br/><br/>    杨辰点点头，带着赵小骨离开了。
<br/><br/>    “本来是出来买车的，现在车子没到手，却巨亏1000万，难搞哦。”杨辰无奈地感叹道。
<br/><br/>    赵小骨笑着指了指不远处的一辆奔驰大G，道：“但是你现在是所有人心目中的大英雄啊。刚才你带兜风，现在换我带你兜风了。去哪儿，我送你过去。”
<br/><br/>    杨辰想了想，回道：“那我肯定还是要买辆车才行。嗯……去劳斯劳斯4S店吧。我突然发现跑车真的很不实用，底盘太低了。我还是去买一辆SUV吧。”
<br/><br/>    赵小骨点点头，道：“那你想买哪款？库里南吗？”
<br/><br/>    看样子这个世界的车子跟地球上没什么区别。
<br/><br/>    地球上有劳斯莱斯库里南这款车，这个世界也有。
<br/><br/>    “库里南是不错，就买它吧。那就麻烦赵小姐带我过去了。”杨辰笑着说道。
<br/><br/>    赵小骨嘻嘻一笑，道：“不用客气，让你见识一下我的车技！走！出发！”
<br/><br/>    俩人上车，去了最近的劳斯劳斯店。
<br/><br/>    车子还没到店门口，4S店的工作人员就已经守在了路口等着。
<br/><br/>    等车子开过去，那些工作人员立刻就鞠躬大声欢迎。
<br/><br/>    “欢迎杨辰先生和赵小骨小姐光临海城劳斯劳斯4S店。你们的光临，是我们最大的荣耀。”
<br/><br/>    看看，看看，这才是国际一流品牌该有的服务态度嘛。
<br/><br/>    不像有些国际大牌的工作人员，尼玛的，一个个趾高气昂，搞得好像他们是老板似的，看到不像能买得起的客户就各种给脸色。
<br/><br/>    看到这一幕。
<br/><br/>    杨辰和赵小骨直播间里的观众们都羡慕了。
<br/><br/>    “这就是豪车品牌的服务态度吗？光是看一眼就已经满足我的虚荣心了。”
<br/><br/>    “有钱真好，连劳斯莱斯这样的品牌都这么卑微。”
<br/><br/>    “这辈子要是能体验一次这样的服务态度，特么的就算没白活。唉……可惜，我连金杯都买不起。”
<br/><br/>    “这才是豪华品牌工作人员该有的态度。上次去奔驰4S店，就因为我穿着厂里的工作服，那里的购车顾问都不鸟我。玛德，气得我转身去买了一辆宝马X5。虽然我并不喜欢宝马，但是我的预算就这么多，也买不起更好的了。”        <br/><br/>