    
<br/><br/>    
第1465章


<br/><br/>    
“怎么回事？”


<br/><br/>    
巴勒这一反应，出乎了所有人的意料之外，全都一脸疑问，你看看我，我看看你，都不知道这闹的是哪一出。


<br/><br/>    
怎么刚才，态度强硬要这家伙死，却突然间，给这家伙下跪了？


<br/><br/>    
“夫人，这是怎么回事？”江尚坤一脸愕然问道。


<br/><br/>    
穆如雪摇摇头，也是一头雾水：“我也不知道什么情况。”


<br/><br/>    
就连李光鹤，也是眉头紧皱，不知道巴勒在干嘛，当即大步上前，问道：“巴勒，你这是干嘛？”


<br/><br/>    
巴勒用英文回道：“主人，他有虎头飞鹰戒。”


<br/><br/>    
“什么！”


<br/><br/>    
李光鹤大吃一惊，当即朝萧战的手看去。


<br/><br/>    
乍一看！


<br/><br/>    
李光鹤惊呆了！


<br/><br/>    
果然，这青年的手上，赫然带着一枚，天地盟的标志虎头飞鹰戒。


<br/><br/>    
并且他一眼便能看出，这不是假的盟主之戒，而是真的盟主之戒，因为虎头的双目中，镶嵌有两颗芝麻大的红宝石，而且见过虎头飞鹰戒的人不多，基本上没有伪造品，他几乎可以百分百确定，这就是盟主之戒无疑。


<br/><br/>    
整个天地盟，除了盟主和左右使有，其他人都没有。


<br/><br/>    
但有时候，盟主和左右使，会把虎头飞鹰戒，送给一些大有价值的人当作信物，且盟主曾发过话，见虎头飞鹰戒如见盟主。


<br/><br/>    
在确定这是正品虎头飞鹰戒之后，李光鹤先是身躯一震，而后反应如同巴勒一样，单膝跪地抱拳：“参见盟主！”


<br/><br/>    
他的手下们，也全都单膝跪地，齐声喊道：“参见盟主！”


<br/><br/>    
看着这一幕，所有人都懵了！


<br/><br/>    
彻彻底底的懵了！


<br/><br/>    
怎么这家伙，就成了他们的盟主了？


<br/><br/>    
“这到底是怎么一回事啊！”


<br/><br/>    
他们内心在呐喊。


<br/><br/>    
而这一切，都在萧战的意料之中，他是在巴勒动手的那一刹那，才从口袋里，把表妹沈妃妃送他的虎头飞鹰戒戴上的。


<br/><br/>    
表妹送他虎头飞鹰戒的时候说过，虎头飞鹰戒在国内或许不好用，但在国外绝对好用，而李光鹤他们来自国外，他就想亮出来试试看，效果怎么样。


<br/><br/>    
没想到，效果还真不错。


<br/><br/>    
“起来吧。”


<br/><br/>    
萧战不想打架，他怕打起来，万一误伤到彼岸花果咋办，那盈盈不就错失最佳救治机会了？


<br/><br/>    
高手过招殃及太大，而彼岸花果，只是一颗果实，一旦被交手的冲击波冲击到，必遭毁坏，这也是他没有站出来，替江尚坤出手的原因。


<br/><br/>    
“谢盟主！”


<br/><br/>    
众人起身，李光鹤尴尬一笑：“真是大水冲了龙王庙了，原来是自家人啊，实在惭愧，不知这位先生，是如何拥有盟主之戒的？”


<br/><br/>    
萧战如实道：“我表妹沈妃妃送的。”


<br/><br/>    
“哇哦！”李光鹤惊呼道：“原来左使的孙女，是你表妹啊，幸会幸会。”


<br/><br/>    
他伸手与萧战握手。


<br/><br/>    
穆如雪才知道，这些人下跪的原因，原来是萧战表妹给萧战这枚戒指的缘故。


<br/><br/>    
聊了几句后，李光鹤冲江尚坤抱拳道：“江先生，我为我刚才的行为，向你表示道歉，还望你别放在心上。”


<br/><br/>    
江尚坤哈哈一笑：“无妨无妨，误会解开了就好了，李先生也不必太在意，都是自己人，没必要这么客气。”


<br/><br/>    
这一刻他发现，自己抱萧战大腿，是真抱对了。


<br/><br/>