
水中的女子穿着嫩黄衣裙，这是京城最时兴的一种式样，层层叠叠，宛如黄牡丹。<br/><br/>
<br/><br/>
只是女子挣扎太大，黄牡丹起起伏伏很是狼狈。<br/><br/>
萧珣知道那个女孩子极其怕水，上一次他就领教过了，上一次只是救人，别无他心，所以立刻就把人托起来，但这一次，萧珣打定主意要让这女孩儿吃个教训——多喝几口水。<br/><br/>
反正她是不会谢他救命之恩的。<br/><br/>
上一次如此，这一次也必然会这样，萧珣心里很清楚。<br/><br/>
这无所谓，他上一次不是要她谢救命之恩，这一次也不是。<br/><br/>
他只是要让大家看到他救了她，而已。<br/><br/>
他坐在楚岚安排好的距离落水地点最近的地方，亲眼看着那女孩儿和另一个女孩儿走来——旁边的管家说，是他们家的大小姐。<br/><br/>
“阿棠小姐做事最可靠了。”管家带着几分炫耀说，“阿昭小姐已经被她哄的乖乖听话。”<br/><br/>
乖乖？萧珣觉得那女孩儿心里根本就没有这两个字存在。<br/><br/>
不过，人再脾气大也是喜欢被人哄的，只要用心哄，总能哄到。<br/><br/>
两个女孩儿说说笑笑走过去了，不多时，就听到尖叫，紧接着人落水——<br/><br/>
开始了。<br/><br/>
萧珣在同时起身，铁英将他手臂一抓，带着他从高亭里跳下来，再一甩，萧珣借力飞入了湖水中。<br/><br/>
彼时，楚岚的管家还站在亭子里没反应过来呢。<br/><br/>
黄牡丹已经沉下去了，萧珣这才潜入水中，他伸出手，将下沉的女孩儿捞住——<br/><br/>
如同先前一样，陡然抓住救命稻草，女孩儿如水蛇般缠上来。<br/><br/>
萧珣抬手就是一拳，女孩儿向后一仰，鬓发飞舞，露出了面容。<br/><br/>
萧珣在水中，双眼瞬时瞪大。<br/><br/>
她！<br/><br/>
......<br/><br/>
......<br/><br/>
楚棠眼瞪圆，窒息让她的脸涨红。<br/><br/>
她没有办法发出声音，她的嘴被一只手紧紧的捂着，也不能动，因为另一只手将她按在假山缝隙里。<br/><br/>
楚棠听着外边响起噗通一声，听到阿乐的尖叫，听到人声的嘈杂，紧接着又是噗通一声。<br/><br/>
一切都如她想象的那样。<br/><br/>
不同的是想象中她此时应该在水里，而不是被楚昭按在假山缝隙里。<br/><br/>
她甚至都没有反应过来是怎么回事。<br/><br/>
她和父母商议的，由她把楚昭引过来，这样她就能知道父母安排的落水地点。<br/><br/>
待中山王世子来了后，得到提示，她把楚昭叫来——落水地点的旁边绊住，然后她会走到落水地点，换做她落水。<br/><br/>
为了万无一失，她特意在内里穿了和楚昭一样的衣裙。<br/><br/>
但将账册递给楚昭让她在这里看，然后借口去拿东西，没想到她刚转身就被楚昭抓住，一把拖进了假山下，塞进了缝隙里。<br/><br/>
虽然震惊，但楚棠倒也不糊涂，一瞬间就明白了，楚昭，知道一切。<br/><br/>
我错了！她摇头发出呜呜的声音。<br/><br/>
楚昭竟然看懂了，对她笑了笑，捂着嘴的手挪开。<br/><br/>
楚棠大口大口的喘息，但除了喘息，没有喊没有叫也没有说话，听着外边传来阿乐尖利的喊声。<br/><br/>
“小姐——”<br/><br/>
......<br/><br/>
.......<br/><br/>
站在湖边的阿乐跺着脚，惊慌失措，除了第一声喊小姐，余下的都是救命以及啊啊的叫，直到落水的女子被人托出水面。<br/><br/>
人群从园子里的四面八方涌过来，所有人的视线关切焦急，看到这一幕，都发出欢呼声。<br/><br/>
阿乐又喊了一声小姐，这一次不再是看向水面，而是看向身后。<br/><br/>
“小姐——”她喊，“玲珑姐姐救出来了——”<br/><br/>
围观的人们愣了下，玲珑？<br/><br/>
玲珑是谁？<br/><br/>
落水的不是楚昭吗？<br/><br/>
诸人的视线随着阿乐看向后方，看到楚昭从不远处的假山后走出来，手里还拿着一卷账册，神情震惊。<br/><br/>
“怎么回事？”她大声喊，“我和阿棠在对账，不是让你们先去看着场中吗？”<br/><br/>
“我们就是要去啊。”阿乐扯着嗓子喊，“因为太心急了，唯恐耽搁了，走的特别快，玲珑姐姐不小心踩空掉到湖水里了。”<br/><br/>
楚昭已经冲过来，站到湖水边，看着被托着到了岸边的落水人，以及救人者。<br/><br/>
“还好，有人救了玲珑姐姐。”阿乐在后再次大喊，“不知道这位英雄好汉是谁！”<br/><br/>
既然落水的不是楚昭，围观者们都放松了很多，而且落水的婢女已经被救起来了，大家的视线便都放在救人者身上。<br/><br/>
是谁？<br/><br/>
这么快的反应。<br/><br/>
这么果断的入水。<br/><br/>
很明显水性很好，三下两下就把人托起来了。<br/><br/>
那是一个年轻的公子，锦白衣衫在水里飘动如云，乌黑的发漂浮在身后，露出光洁的额头，高挺的鼻梁，他抿着嘴角，脸颊浮现两个深深的酒窝，宛如洛水仙人。<br/><br/>
楚园来来往往这么多人，但凡才貌出众的都已经被大家记住，这个年轻人，却是第一次见。<br/><br/>
不知是哪家才俊？<br/><br/>
楚昭站在岸边，俯瞰水中人，神情惊讶：“世子！”<br/><br/>
世子？<br/><br/>
四周的人听到了一愣。<br/><br/>
大夏皇帝一脉一直是子嗣单薄，能被称为世子的可不多，在京城的更稀少，难道——<br/><br/>
“中山王世子！”阿乐紧跟着楚昭大喊，声音大得要让整个楚园的人都听到，“竟然是你！”<br/><br/>
中山王世子！竟然是中山王世子！<br/><br/>
中山王世子来楚园了！<br/><br/>
楚园哗然。<br/><br/>
......<br/><br/>
......<br/><br/>
喧闹越过墙头房屋飞进了楚岚的书房，本就退到门口的楚岚再次向后退了一步。<br/><br/>
管家惶惶，蒋氏也不知所措。<br/><br/>
“老爷，快些过去吧。”他们催促。<br/><br/>
“这时候，还过去做什么？”楚岚喃喃。<br/><br/>
事情如安排的那样发生了，但却完全又不同了，落水的不是楚昭，而本该做壁上观的萧珣竟然去救人。<br/><br/>
“不管怎么说，世子救了人，咱们作为主家也该去道谢。”蒋氏说，“将其奉为上宾。”<br/><br/>
楚岚虽然还没想明白到底是哪里出了问题，但也猜到了整件事都有问题，将袖子一甩：“我什么都不知道，就说我病了，我不能见人！”<br/><br/>
......<br/><br/>
......<br/><br/>
不过就算楚岚夫妇不出现，楚园也能应对得当。<br/><br/>
楚昭识别救人者身份后，让仆从立刻将萧珣拉出湖水，然后送去室内，同时还有大夫诊治查看。<br/><br/>
楚园开文会的第一天就请了大夫，用来应对打架斗殴或者输了自残赢了发疯等等情况——这些情况一直没出现，不过大夫终于也派上用场。<br/><br/>
楚昭再让阿乐将管家“请”来——楚岚可以躲，管家躲不过。<br/><br/>
管家来了后，被逼着承认“世子是来看文会的，不是来抓人或者问罪的，已经见过老爷，老爷知道的。”安抚了诸人。<br/><br/>
是啊，诸人也都冷静下来，如果中山王世子是奉命来抓人的，哪里会理会楚园的人落水，淹死活该。<br/><br/>
楚园没有人逃走，也没有了惊慌，诸人好奇激动的议论着，看向萧珣所在，等待能再见一面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68922329"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;此人">加入书签</a>
</div>
