
路承周目前还不想当这个副处长，职位越高，权力越大。<br/><br/>
他还没有考虑好，当了这个副处长后，对自己是否更有利。<br/><br/>
一旦他担任副处长，野崎肯定会让他与中山良一配合，更好的为宪兵分队服务。<br/><br/>
这是路承周所不愿意看到的，至少在他没想到对策前，暂时还不能决定。<br/><br/>
况且，这个副处长，也不是路承周想当就能当的。<br/><br/>
路承周毕业才五年，资历尚浅，就算克莱森琪全力支持，也未必能获得上面许可。<br/><br/>
克莱森琪是警务处长，但他没资格任命路承周为副处长。<br/><br/>
以路承周的身份，恐怕英国驻海沽领事馆，以及英租界工部局，都未必会同意他当这个副处长。<br/><br/>
下午，路承周特意去了趟警务处的财务室，果真拿到了五千元的特别津贴。<br/><br/>
克莱森琪很聪明，他知道给路承周一个人五千元特别经费，肯定过不了上面那关。<br/><br/>
所以这笔钱，换了一个名称，变成了一个情报组的经费。<br/><br/>
从“情报人员”到“情报组”，稍微改动一下，意义完全不一样，五千元的活动经费，也变得合情合理。<br/><br/>
谁说英国人不懂变通呢？克莱森琪的办法，让路承周都找不到漏洞。<br/><br/>
这笔钱，路承周自然不会用在军统方面，更加不会交给日本人。<br/><br/>
这笔钱，只有一个用途，花在组织上。<br/><br/>
海沽整天大雨滂沱，如果不是必须，一般人都不愿意出门。<br/><br/>
这个时候，住地下室的人就比较惨了，不断有水渗下来。<br/><br/>
有些人一整天，都在与倒灌进来的雨水对抗。<br/><br/>
就连路承周与曾紫莲的见面，也经常会被淋成落汤鸡。<br/><br/>
“你跟马玉珍的辞职手续办好了没有？”路承周与曾紫莲依然在大光明电影院接头，只是现在电影院的人，明显少了很多。<br/><br/>
“我们准备去庸报应聘。”曾紫莲说。<br/><br/>
庸报现在被日本人控制，成了所谓的“机关报”，里面的主要人员，全部由日本人担任。<br/><br/>
当然，日本人想给庸报披上中国的外衣，必然要招聘中国人。<br/><br/>
曾紫莲与马玉珍，都受过良好教育，她精通英文，而马玉珍更是南开大学毕业。<br/><br/>
“你们在一起不妥，你的工作不宜离开英租界。”路承周想了想，缓缓地说。<br/><br/>
曾紫莲是自己的联络员，又是情报组长，如果去市区，他担心会有危险。<br/><br/>
马玉珍本身是海沽人，她如果加入庸报，确实能得到掩护。<br/><br/>
“那我只能当私人英文教师了。”曾紫莲说，租界的富人很多，他们的孩子需要从小就接受英文学习，在租界当私人英文教师的收入也很不错。<br/><br/>
“可以。”路承周点了点头。<br/><br/>
曾紫莲和马玉珍在振华中学已经工作很久了，她们的工作性质，决定了经常要请假。<br/><br/>
而且振华中学将成为宪兵分队重点监控对象，她们再留在那里，必然会列入监视范围。<br/><br/>
<br/><br/>
“林帆准备搬回来，他在怡和洋行上班，住到法租界不太方便。”曾紫莲轻声说。<br/><br/>
“回来可以，但身份要换，工作更得换。”路承周叮嘱着说。<br/><br/>
海沽站的人员可不多了，损失一个就少一个。<br/><br/>
特别是电讯人员，别看曾紫莲和马玉珍，都会收发报，但这是一个技术性工作，最好由专业人员担任。<br/><br/>
海沽站几乎每天都要与总部联络，没有专职电讯人员，实在不敢想象。<br/><br/>
只是，路承周没想到，金惕明已经注意到了，在怡和洋行上班的林帆。<br/><br/>
海沽站所有人员紧急转移，林帆向怡和洋行请了假，他带着妻子搬到了法租界。<br/><br/>
然而，林帆不能整天待在家里，他妻子邹静可以一天不出家门，但如果他也这样，很容易被别人怀疑。<br/><br/>
林帆不仅是电台台长，他还肩负着掩护邹静的作用。<br/><br/>
得到路承周的命令，曾紫莲去见了林帆，向他传达了命令。<br/><br/>
“怡和洋行是一个很好的掩护身份，这也是总部亲自安排的。我可以搬家，但这个身份没必要停用。就算是日本人，知道我在怡和洋行上班，也得忌惮三分呢。”林帆却有自己的想法。<br/><br/>
怡和洋行上班很体面，对他的身份是一个很好的掩护作用。<br/><br/>
“不行，这是站长的命令，必须更换身份。”曾紫莲坚定地说。<br/><br/>
“好吧。”林帆想了想，无奈地说。<br/><br/>
“新的身份没有安排好之前，你不要随便出门，这是你的新住处文齐道7号。”曾紫莲拿出一张纸条，以及一把钥匙，还有一个装着钱的信封。<br/><br/>
“我能不能再去趟怡和洋行？既然要离开，总得辞工吧？况且我还有一个月的薪水没领呢？”林帆说。<br/><br/>
根据军统的规定，外勤人员，除了军统发的薪水外，掩护身份的收入，是无需上缴的。<br/><br/>
另外，军统还会根据情况，给予一定的津贴。<br/><br/>
军统准进不准出，虽然听起来恐怖，但也相当于一个铁饭碗。<br/><br/>
只要进了军统，一辈子都饿不死了。<br/><br/>
“不行。”曾紫莲坚定地说。<br/><br/>
这个时候，不能抱侥幸心理，少露面一次，就能减少一分暴露的机会。<br/><br/>
“如果我逾期不归，怡和洋行报警怎么办？我觉得，至少应该去一趟。”林帆说。<br/><br/>
“好吧。”曾紫莲沉吟着说，她知道林帆恐怕想的，还是那份薪水。<br/><br/>
她相信，林帆只是去一趟怡和洋行，应该不会有什么事。<br/><br/>
然而，曾紫莲错了。<br/><br/>
林帆刚到怡和洋行，就有人给宪兵分队打了电话。<br/><br/>
金惕明为了调查所有的嫌疑人，可是下足了血本，他在怡和洋行花钱买了个消息。<br/><br/>
林帆在怡和洋行办理辞职手续很顺利，经理也没有为难他，把薪水全部给他结清。<br/><br/>
为了肯定林帆的工作，甚至还给他写了一封推荐信。<br/><br/>
林帆满意地离开了怡和洋行，但他不知道，在他身后，却多了个尾巴。<br/><br/>
海沽连降暴雨，出行改得打伞，严重影响了视线。<br/><br/>
这样的天气，相对来说，跟踪要容易一些。<br/><br/>
被跟踪者，想要发现被人跟踪，就很难了。<br/><br/>
林帆离开怡和洋行后，叫了辆黄包车，径直去了文齐道7号。<br/><br/>
这样的天气，他只想快点回去，他们刚搬新家，邹静一个人在家有些害怕。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45815756"&nbsp;&nbsp;chaptername="第六百八十五章&nbsp;&nbsp;侥幸">加入书签</a>
</div>
