    凌风看的直发愣：“这里面能找到线索？”
<br/><br/>    “看看自然就知道了！”
<br/><br/>    周逸说了一句，回头对荀芊芊她们说道：“咱们走吧！”
<br/><br/>    “好！”
<br/><br/>    荀芊芊跟乔安娜还有苗兰兰一起点点头，随后四个人就出了门。
<br/><br/>    凌风被扔在酒店，还是有点不甘心。
<br/><br/>    但周逸说的也没错，眼看着明天就是赌石大会的最后一天了，那石头的线索还毫不知情，不抓紧点时间怎么行？
<br/><br/>    无奈之下，他只好拿着资料，拉着封铃和李菲儿一起看了起来。
<br/><br/>    见古力眼巴巴的看着自己，凌风对他说道：“等下给你安排个房间，今晚你就住在这里好了，免得回去有人害你！”
<br/><br/>    “我也是这么想的，多谢凌先生！”
<br/><br/>    古力闻言如蒙大赦，赶紧点点头。
<br/><br/>    随后看凌风等人专心的看资料，他小心翼翼的问道：“那个，我能帮你们看看吗？”
<br/><br/>    凌风抬头看了他一眼：“行啊，你那么会分析，帮我看看也好！”
<br/><br/>    说着把一份资料递给了他。
<br/><br/>    古力接在手中，然后问道：“咱们要找什么？”
<br/><br/>    “这么跟你说吧，赌石大会上很有可能会出现一块非常特别的原石，至于为什么特别，我还不是很清楚。”凌风说道。
<br/><br/>    “是原力宝石吧？”古力问道。
<br/><br/>    一句话惹的凌风跟封铃他们全都抬起了头，茫然的看着他。
<br/><br/>    凌风更是一脸疑惑：“什么原力宝石？”
<br/><br/>    “我是前些日子听说的，据说在西部矿区发现了一块很特别的石头，石皮包裹的不是很严实，里面露出了一块银色宝石的一角，当地的矿场老板当场就派人把石头给带走了。”
<br/><br/>    “后来呢？”凌风问道。
<br/><br/>    “后来那老板本想解石，但是被闻讯赶来的空空大师给阻止了，说那是原力宝石，普通人不能擅动，要等有缘之人来取！”
<br/><br/>    “呃......”
<br/><br/>    凌风跟听了个民间故事似的，好奇的问道：“空空大师是什么人？”
<br/><br/>    “是缅罗国有名的大和尚，精修佛法，在国内威望很高！”封铃解释道。
<br/><br/>    凌风哦了一声，看看古力：“你是怎么知道这件事的？”
<br/><br/>    “我擅长搜集一些小道消息，本来此事是严格保密，不允许外传的，但是我和那矿场老板家的司机有些交情，他收了我一万块才把此时透漏给我的！”古力说道。
<br/><br/>    凌风好奇：“你怎么就知道这消息有价值，花那么多钱去买？”
<br/><br/>    “我也不知道它的价值如何，这也算是一种投资吧，手里有足够多的消息，总有一条是能卖上大价钱的！”古力笑道。
<br/><br/>    “......”
<br/><br/>    凌风无语，真是隔行如隔山，原来私家侦探还兼职倒卖消息啊？
<br/><br/>    他忽然发现这个古力是个人才，于是点点头说道：“既然是这样，那我就买下你这条消息好了！”
<br/><br/>    “不用了，如果真的是原力宝石，那这消息明天就会贬值的。”古力笑道。
<br/><br/>    宝石面世，所有人都会知道这东西的存在，他的消息的确就不值钱了。
<br/><br/>    凌风点点头，沉吟着说道：“如果真的是这块石头，那明天怕是要先经过一轮激烈的竞价了！”
<br/><br/>    “觊觎它的都是国家级的力量，说不定炒到几亿几十亿也有可能！”封铃点点头说道。
<br/><br/>    “没错，但最后不管是谁拍下，结局还是要动手抢夺的！”凌风说道。
<br/><br/>    “可这原力宝石到底有什么用处啊？他们拼了命的争夺，总得知道它是干嘛用的吧？”李菲儿问道。
<br/><br/>    凌风有些尴尬，摇摇头：“谁知道呢，反正咱们这边是听说各方势力汇聚，才过来看热闹的。”
<br/><br/>    “真正知情的人不会很多，最多只有两个，圣光会和暗影组最有可能！”古力分析道。
<br/><br/>    “为什么这么说？”凌风问道。
<br/><br/>    “这两个组织的成员驳杂，不仅限于自己国内，在海外也有分布，而且遍及各行各业，我觉得他们获得小道消息的可能性更大一些！”古力说道。
<br/><br/>    凌风看看他：“你说的有道理，那照你来看，我明天应该怎么做？”
<br/><br/>    古力一怔，随后苦笑：“这我可就不敢乱说了。”
<br/><br/>    顿了一下，他又接着说道：“反正如果是我的话，好东西肯定不能给外人留着，想什么办法也得弄到自己手里才行！”
<br/><br/>    “没错，知己啊，我也是这么想的！”
<br/><br/>    凌风嘿嘿一笑，很是赞同古力的想法。
<br/><br/>    而古力有点受宠若惊似的，跟着他嘿嘿笑了起来。
<br/><br/>    封铃跟李菲儿对视，同时翻了个白眼。
<br/><br/>    “对了古力，那个空空大师在什么地方，你知道不？”凌风问道。
<br/><br/>    “他常年都在金三角一带，每年只有两个月会离开那里，回到寺庙。”
<br/><br/>    “那现在呢？他还在金三角？”凌风问道。
<br/><br/>    古力点点头：“是的，空空大师是一位苦行僧，他一直致力于金三角那边的百姓生活，想改变他们的生活方式，远离毒品。”
<br/><br/>    “哦，这么说来，倒是一位胸怀天下的高僧！”凌风说道。
<br/><br/>    “大叔，你是想去找那位大师？”李菲儿问道。
<br/><br/>    凌风点点头：“想是想，不过还是等拿到原力宝石再说吧！”
<br/><br/>    古力听了，立刻建议道：“如果凌先生有兴趣，我可以告诉你那个矿场老板家在什么地方！”
<br/><br/>    “你是想让我趁夜过去，抢先拿到石头？”凌风问道。
<br/><br/>    “嘿嘿，那样不就免得明天和其他人争抢了吗？”古力笑道。
<br/><br/>    凌风点点头：“主意是好主意，但我估计那石头肯定不在他手里了，就是去了也找不到！”
<br/><br/>    “甚至为了安全着想，他可能都没在家！”
<br/><br/>    古力一愣，立刻想起什么似的，拿出电话摆弄了一会儿。
<br/><br/>    片刻后，叮的一声消息传来，他看了一眼抬起头：“还真没在家，三天前就带着一家人去欧洲旅游了！”
<br/><br/>    “你也有漏掉的消息啊？”凌风似笑非笑的问道。
<br/><br/>    古力一脸尴尬，赶紧替自己辩解：“我当时没想那么多，也没想到原力宝石这么热门！”
<br/><br/>    “不用说了，能知道那宝石的名字也算是个收获，剩下的事情明天再说吧！”
<br/><br/>    凌风站起身对封铃说道：“你和菲儿先休息，我去给他安排房间，顺便看看张鹤那边什么情况。”<br/><br/>