
“是我。”<br/><br/>
就在凌夏才刚刚想要张口喊人的时候，男人低沉的声音突然传来。<br/><br/>
听到这个声音，凌夏原本紧张的一颗心，才算是稍稍的落下。<br/><br/>
但是，就在她才刚刚松了一口气的时候，又猛地想起自己现在的姿势，瞬间，她的心就又再次提起。<br/><br/>
“你，你进来做什么？赶紧出去！”<br/><br/>
巴掌大的小脸上满是红晕，凌夏紧紧的咬着唇角，小声的催促。<br/><br/>
“我见你一直不出来，就担心你是不是出什么事情了，所以才想着进来看看。”<br/><br/>
唐宴拧着眉，看着眼前奇异姿势的凌夏，有些尴尬的开口。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏用力的皱着眉头，结结巴巴的说道：“我，我，我就是我的头发好像被什么东西给勾住了，一直弄不开，所以才会没有出去。”<br/><br/>
“但是我很快就好了，你，你赶紧出去吧。”<br/><br/>
尽量的将自己的身子放低，凌夏再次开口催促。<br/><br/>
“什么？被东西勾住了？我来帮你看看。”<br/><br/>
一听凌夏的头发被勾住了，唐宴当即再次上前。<br/><br/>
“别，你别再过来了！”<br/><br/>
眼见着男人还要往自己的身前凑，凌夏赶紧缩到了墙角。<br/><br/>
虽然她身上穿着防走光的吊带，可，可不管怎么样，就那么暴露在男人面前，凌夏的心里还是不能接受的。<br/><br/>
所以在意识到男人还想上前的时候，凌夏就赶紧跑到了墙角缩了起来。<br/><br/>
看着女人满是戒备的样子，唐宴的双眸微闪，柔声说道：“夏夏，你要相信，我是不会伤害你的。”<br/><br/>
长长的睫毛微垂，凌夏整个脑袋闷在衣服里，听着男人说的话，蹙着眉头说道：“我，我知道你不会伤害我，可，可我现在的姿势太……”<br/><br/>
“没关系，你不然这样，你整个人转过去，背对着我，我就简单的帮你看看你的头发到底是怎么回事好吗？”<br/><br/>
心中很清楚女人的担忧，唐宴直接转过身，小声的说道。<br/><br/>
水润的双眸中闪过一抹羞涩，凌夏紧紧的抿着唇角，透过空隙看到男人的动作，原本紧张的一颗心，蓦地就缓缓的沉了下来。<br/><br/>
时间一点一滴的过去，大概过了得有三分钟，凌夏才深吸口气，缓缓开口。<br/><br/>
“好，我知道了，那就麻烦你了。”<br/><br/>
在这三分钟里，凌夏也想了很多。<br/><br/>
就她现在的情况，如果没有唐宴的帮忙，还指不定什么时候能够出去。<br/><br/>
而且，她也不想让别人碰到自己，所以最终，她还是决定，相信唐宴。<br/><br/>
听到女人说的话，一直背对着她的唐宴，嘴角微微上扬，“好，那你先转过去，然后我再转过去。”<br/><br/>
“好。”<br/><br/>
微微点头，凌夏旋即转身。<br/><br/>
“我可以了。”<br/><br/>
等将自己的位置调整好，凌夏才低声开口。<br/><br/>
“那，我转过去了。”<br/><br/>
听到女人的话，唐宴柔声说道。<br/><br/>
乌黑的眸中快速的划过一抹紧张，凌夏红着脸站在那里，声音特别轻的应了一声。<br/><br/>
虽然女人回答的声音特别的小，但还是被唐宴捕捉到了，有了凌夏的同意，唐宴才缓缓的将身子转了过去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70582884"&nbsp;&nbsp;chaptername="第一千零六十章你怎么进来了！">加入书签</a>
</div>
