    
        <br/><br/>    “哎，大佬..”
<br/><br/>    肥菇瘫坐在地上，咬牙拖动着伤腿，往旁边的周克华身边靠了靠，压低着声音说到：“谢谢你的香烟。”
<br/><br/>    他这个人，心思活络，嘴巴子也会说。
<br/><br/>    在看到钟文泽对自己好像没有什么恶意的情况下，他试图着套近乎，捕捉一下口风，来判断自己的有无生命危险。
<br/><br/>    “呵呵。”
<br/><br/>    周克华冷笑一声，面无表情的扫了他一眼，直接就拉开了两人距离：“老实待着吧。”
<br/><br/>    “你们这大佬不错啊。”
<br/><br/>    肥菇悻悻的摸了摸鼻子，也不在乎，继续说到：“我们也只是跟人家是买卖交易，我看你们这大佬脾气好，要不我跟着你们干吧。”
<br/><br/>    他说这些话，目的自然是为了对方不杀自己。
<br/><br/>    说话间。
<br/><br/>    钟文泽已经来到了他们身边：“不收。”
<br/><br/>    “呵呵。”
<br/><br/>    肥菇尴尬的笑了笑：“大佬，我知道的信息已经全部告诉你们了，你们就放了我吧，今天的事情，我赔钱，我赔钱！”
<br/><br/>    怎么说呢。
<br/><br/>    其实一定程度上，肥菇都觉得自己的这番话有点可笑。
<br/><br/>    他们这行的人，哪个不是手上有多条人命的？你都要干死我了，我会放了你？
<br/><br/>    但是吧。
<br/><br/>    肥菇觉得，钟文泽这个人，挺年轻，而且文质彬彬的，看上去不像是那种杀人不眨眼的人，所以他才这么说。
<br/><br/>    “我不要钱。”
<br/><br/>    钟文泽再度在他的面前坐了下来，居高临下的看着他：“说吧，大东他们躲到哪里去了。”
<br/><br/>    这个任务价值很高，所以钟文泽准备亲自出手。
<br/><br/>    “额..”
<br/><br/>    肥菇表情一愣，摇头道：“大佬，我不知道他们躲到哪里去了呀，你也看到了，他们自己跑掉的。”
<br/><br/>    “他们走之前想要杀了你灭口，那就说明，你们在港岛的落脚点只有一个，他们怕你把他们给招了。”
<br/><br/>    钟文泽一语点破这中间的玄机：“现在他们跑了，警察满世界找他们，他们也不可能再换一个地方，所以，你绝对知道他们躲在哪里。”
<br/><br/>    末了。
<br/><br/>    他的语气沉了一分，嘱咐到：“你只有一次回答的机会。”
<br/><br/>    “大佬，我是真的不知道啊！”
<br/><br/>    肥菇看着面前这张年轻帅气的脸，无比委屈的摇了摇头：“我们行动之前，就已经从之前的地方...”
<br/><br/>    “啊！”
<br/><br/>    话说到一半。
<br/><br/>    惨痛声响起，自他的右腿枪伤伤口处剧痛传来。
<br/><br/>    “给你机会，你好像不中用啊？”
<br/><br/>    钟文泽手里不知道什么时候多了一把匕首，径直的插入他腿部的枪伤中，刀尖抵着嵌入肉里面的子弹，用力的搅了搅：“说，还是不说？”
<br/><br/>    “我..我不敢说啊！”
<br/><br/>    肥菇脸色煞白，额头上豆大的汗珠顺着脸颊滑落，表情痛苦什么话都说了：“我说了，大东他们肯定不会放过我的。”
<br/><br/>    直到现在。
<br/><br/>    他才明白自己刚才的直觉有多么错误，他被钟文泽的外表欺骗了。
<br/><br/>    这个看上去文质彬彬非常年轻的钟文泽，压根就是个两面人。
<br/><br/>    表面上斯斯文文的，但就是个杀人不眨眼的角色，看上去不显山不露水的，但狠起来比谁都狠。
<br/><br/>    “那你觉得我会放过你？”
<br/><br/>    钟文泽的语气缓了几分，把刀尖从他的伤口中抽了出来：“你告诉我他在哪里，我会去做掉他的，他还怎么杀你？”
<br/><br/>    肥菇目光闪躲：“那你会放了我？”
<br/><br/>    钟文泽身子往前一探：“你记不记得，一个月前你们在弥敦道抢银行的时候，你准备去抢恒昌表行，但是被大东制止了？”
<br/><br/>    “你？！”
<br/><br/>    肥菇盯着钟文泽的脸，仔细的看了又看，然后打量着钟文泽的白衬衣，想起来了：“是你！你是那个躲在表行门口的那个人？！”
<br/><br/>    他早先还觉得这张脸有点眼熟。
<br/><br/>    现在钟文泽一提点，他算是彻底记起来了：帅的过分的脸、显得突兀的身高、白色牛津纺衬衫。
<br/><br/>    “是的！就是我。”
<br/><br/>    钟文泽满意的点了点头，语气梆硬的说到：“那天大东在逃离的时候，打死了一个路人，那个路人就是我的马子，我做梦都想着在找他，没想到今天在这里又遇到了。”
<br/><br/>    那天钟文泽躲在表行门口，两人对视过一次，所以钟文泽就依据这一点，随口扯了个理由。
<br/><br/>    “你说，我杀他有没有道理？”
<br/><br/>    说到这里。
<br/><br/>    钟文泽的语气缓和了几分：“我这个人恩怨分明，虽然你参与了，但杀人的不是你，我不怪你。”
<br/><br/>    “相反，你告诉我他们在哪里，我可以让医生给你做手术，不止这样，你们收的那两百五万现款，我可以分五十万给你，给你安排个合理正常的港岛市民身份留在港岛，过普通人的生活。”
<br/><br/>    “我要提醒你一下，你的腿中了枪伤，如果不及时做手术的话，你的右腿也就废了，你的时间不多了。”
<br/><br/>    肥菇他们这种人，心里想要什么？
<br/><br/>    钟文泽非常清楚。
<br/><br/>    能力不及本事，又艳羡港岛的美好生活，所以才会来这边抢劫坐等暴富。
<br/><br/>    如果能留在港岛正常生活，那更是他们求之不得的梦想了。
<br/><br/>    “你有五秒钟的考虑时间。”
<br/><br/>    “时间一到你不说，那么你就再也没有机会说了，大不了我自己多花点时间去找他嘛。”
<br/><br/>    “最后一次机会，我已经给你了，利弊衡量你比我更精明，他们在跑路之前都想杀你了，你还要为他们保守秘密么？”
<br/><br/>    说完。
<br/><br/>    钟文泽不再说话，坐在他的面前，眯眼抽着香烟来。
<br/><br/>    肥菇一直盯着钟文泽，目光闪烁。
<br/><br/>    五秒。
<br/><br/>    “好，时间到。”
<br/><br/>    钟文泽把匕首抛给了周克华，做了个抹脖子的手势，大跨步往外面走去。
<br/><br/>    “不要！不要！”
<br/><br/>    肥菇看着接过匕首往自己走来的周克华，冲着钟文泽的背影嘶吼着：“你刚才说的话都是真的？你真的会放了我？”
<br/><br/>    顿了顿。
<br/><br/>    他迟疑了一下：“不仅给我安排身份，还..还给我钱？”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽脚步停止，没有转身：“你让我省事，那我也会让你好过。”
<br/><br/>    “好！”
<br/><br/>    肥菇一口应到。
<br/><br/>    反正横竖都是一死，死道友不死贫道，只有跟大东的感情，也抛之脑后了。
<br/><br/>    他一咬牙，心一横，快速的报出了地址：
<br/><br/>    “我们之前一直在大坑浣纱街的浣纱花园公寓。”
<br/><br/>    “33-45号！”        <br/><br/>