    
        <br/><br/>    “燕君！”
<br/><br/>    看清来人面貌，白家那几名神色漠然，站在一旁的元神境强者，面上皆是浮现出一抹喜色。
<br/><br/>    白未央也是好似是松了口气，站起身，离开了将案。
<br/><br/>    石岚看着突然出现的燕漠北，莫名的感觉眼前人好似发生了许多变化，同那次战场之上初见相比，那张丰神俊朗的面庞之上，多出了一丝很明显的烟火气。
<br/><br/>    就好似九天之上的仙神，踏入了凡间，染上了俗世之气。
<br/><br/>    燕漠北扫了一眼石岚，望向白未央，再度开口道：“送她的朋友出城。”
<br/><br/>    一旁的几人，神情皆是有些疑惑，但却未曾开口问询，燕君的所作所为，自然有他的道理，轮不到他们置喙。
<br/><br/>    “好。”
<br/><br/>    白未央若有所思的看了一眼石岚，微微颔首。
<br/><br/>    “你们先出去，我有话跟她说。”
<br/><br/>    白未央话音刚落，燕漠北便开始清场，几人满腹疑惑的离开了营帐。
<br/><br/>    石岚有些莫名，她不记得自己跟这位燕君有过什么交情。
<br/><br/>    很快营帐内便只剩下了石岚同燕漠北两人。
<br/><br/>    燕漠北手指轻抬，隔绝空间，将整个营帐自天地之内划了出去。
<br/><br/>    “你身上有无虚前辈的气息，我能感受到，是你取走了剑帝的传承，对么。”
<br/><br/>    燕漠北开口第一句话，便让石岚浑身一紧，心中警兆大生。
<br/><br/>    虽是一句问话，但燕漠北的语气却是十分肯定，显然是确定了传承在她手中。
<br/><br/>    “你莫慌，无虚前辈离开凌阳界前，给了我一些指点，以及关于你的信息。”
<br/><br/>    看着石岚眼底浓浓的警惕，燕漠北摇了摇头，眉宇间隐现一丝傲色。
<br/><br/>    “一尊剑帝的传承及毕生道藏，确实是惊世之宝，但你的就是你的，我燕漠北还不至于下手强抢。”
<br/><br/>    石岚未曾言语，一位剑帝的传承，人皇都要动心，她没有看透人心的本事，燕漠北心底在想什么，她根本不清楚。
<br/><br/>    “无虚前辈托我关照你一二，我自当不负所托，我可以送你的亲朋眷属一并前往中天域，若是不舍故土，待妖祸平定，再回来也不迟。”
<br/><br/>    “谢过前辈好意，今日帮我送朋友出城，已是帮了大忙，不敢再有所求。”
<br/><br/>    石岚婉拒，她算不上归云剑帝的传承者，因为无虚而来的照顾，她是真的受之有愧。
<br/><br/>    燕漠北微微皱了皱眉，以为石岚对于他依旧有警惕，他没有再开口，得到了剑帝传承，石岚手中或许有他也无法揣度的底牌，在这场妖祸之中，活命的希望比这仙武城中的所有人都大。
<br/><br/>    如果说归云剑帝没有为自己的传承者留下什么保护手段，燕漠北是绝对不信的，更何况石岚的身后还有一件帝兵作为后盾。
<br/><br/>    “既然你有自己的想法，那我也不多做过问，你心中有数就好。”
<br/><br/>    燕漠北目光一闪，探手自虚空之中，取出了一柄巴掌长的淡青色小剑，递向石岚。
<br/><br/>    “这一道剑符，存有我三道剑气，莫要误会，这算是你我第一次见面的见面礼，就当交个朋友。”
<br/><br/>    话一出口，燕漠北顿时感觉有些不自在，他从未想过会跟个差了几千岁的小姑娘，平辈论交。
<br/><br/>    转念想到石岚身上的剑帝传承，燕漠北心中的不自在散去了不少，跟一位帝君传人交上朋友，或许还是他高攀了。
<br/><br/>    见石岚面上还有犹豫之色，燕漠北将剑符直接丢了过去，恢复四周的空间，迈步离去。
<br/><br/>    石岚握着剑符，轻吸了口气，将剑符收入乾坤镯，跟着离开了大帐。
<br/><br/>    “送你的朋友去西城门，我已安排好了。”
<br/><br/>    镇妖令中传来了白未央的讯息。
<br/><br/>    石岚脚步快了几分，裙摆微扬，很快离开了校场。
<br/><br/>    ……
<br/><br/>    一个时辰之后，石岚便回到了家中。
<br/><br/>    古仁通得知消息后，喜出望外，千恩万谢之后，马不停蹄的带着古擎苍父子二人离开了石府。
<br/><br/>    石岚将三人一路送出了城门之后，再度回到了石府之中。
<br/><br/>    回到家中后，石岚没有浪费一丝时间，立刻进入了密室，她要借助凰血打通自己的三处龙关，甚至在这有限的时间内，极力冲击天罡境。
<br/><br/>    于密室之中静坐了半个时辰，调整好状态后，石岚打开了系统面板。
<br/><br/>    【宿主：石岚】
<br/><br/>    【修为：地煞境后期】
<br/><br/>    【根骨：9（先天灵体，千载难逢。）】
<br/><br/>    【功法：玉清造化决（二层）金刚神拳（大成）、锻玉决(圆满)、天极印（入门）、燃灵术(残缺)】
<br/><br/>    【神通：天眼望气术(三星)、黑域（七星）】
<br/><br/>    【实力评价：小有所成】
<br/><br/>    【声望：372750（名动一方）】
<br/><br/>    一段时日不见，石岚的声望已然逼近四十万大关，显然远在无边妖域的那个岚族，势力又有了扩张。
<br/><br/>    石岚捋起袖子，看着好似刻印在美玉之上的青莲，不禁稍感复杂。
<br/><br/>    这朵青莲，不仅是个图腾，还是她与岚族之间的纽带，其中藏纳着一股巨大的能量，足以在短时间内拔升她的修为境界。
<br/><br/>    那是一族的信仰之火。
<br/><br/>    这股能量，若非不得已，石岚根本不愿去动用，立下岚族不过是一时兴起，她不太愿去背负一些责任。
<br/><br/>    【主线任务：两年之内，踏入天罡境。】
<br/><br/>    【当前剩余时间：十个月。】
<br/><br/>    【任务完成奖励：中级抽奖机会两次，高阶炼体法门《真武不灭体》】
<br/><br/>    【任务失败，抹杀宿主，系统进入自毁程序。】
<br/><br/>    石岚一眼扫过任务板块，不再多看，直接打开了抽奖板块，距离突破天罡境的主线任务时限，还有十个月有余，绝对是足够的。
<br/><br/>    散发着淡淡金光的抽奖轮盘，缓缓转动着，其上无数物品的幻影交替闪烁。
<br/><br/>    石岚点开了积分兑换板块，直接以20万积分，兑换了两次中级抽奖机会。
<br/><br/>    此刻，加上之前任务奖励所剩下的一次中级抽奖，石岚身上已经有了三次中级抽奖的机会。
<br/><br/>    中级抽奖，能够制定抽奖类别，将抽奖机会兑换出来之后，石岚立即选定了【道具】一类，转动了抽奖轮盘。
<br/><br/>    轮盘转动的刹那，石岚心里忽然有些迷惑，她好像忘记了一些东西。        <br/><br/>