    寒暄几句之后，凌风对哈里森说道：“既然我已经到了，那工作就马上展开吧，毕竟越快找到丢失的东西，你们也能早点安心不是！”
<br/><br/>    结果没想到，哈里森却说道：“不着急，还有人没到呢！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，接着问道：“还有谁啊？”
<br/><br/>    “是我们国家的一名异能者，他是上面直接派来的，负责协助凌先生！”
<br/><br/>    说到这里，哈里森苦笑一声：“说实话，昨晚丢失了什么东西，我也不知道！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，发自内心的有些吃惊：“不是吧？你是这里的负责人，居然不知道自己部门里少了什么？”
<br/><br/>    “不瞒凌先生说，我虽然是负责人，但这栋大厦地下的部分并不归我管，是一个特殊部门来负责的！”哈里森说道。
<br/><br/>    “原来是这样啊？”
<br/><br/>    凌风心中雪亮，知道哈里森没跟自己说谎，他对昨晚丢失的东西并不知情。
<br/><br/>    于是凌风点点头说道：“行吧，我等着那位助手来了，然后再开始工作！”
<br/><br/>    坐在办公室里，东一句西一句的聊着，时间一直过了一个多小时了，人还没来！
<br/><br/>    凌风不禁有些无语，看着哈里森问道：“怎么回事，难道你们上面并不着急？”
<br/><br/>    “不是的！”
<br/><br/>    哈里森摇摇头：“琳娜小姐还有别的事情，忙完了就会来了！”
<br/><br/>    女的？
<br/><br/>    凌风一听，马上问道：“这女的是什么人？”
<br/><br/>    “她是我们国家目前境界最高的异能者，拥有很多神奇的能力，凌先生你见了她之后会知道的！”哈里森说道。
<br/><br/>    两人说着话，外面忽然传来了一阵咔哒咔哒的脚步声响，随后一个清脆的声音在门外问道：“能进来吗？”
<br/><br/>    “请进！”
<br/><br/>    哈里森站起来说道。
<br/><br/>    凌风见状也只好跟着站起来，然后看到一名红头发的白人女子走了进来！
<br/><br/>    这女的穿了一身红色紧身衣，前凸后翘，身材十分完美。
<br/><br/>    一双大眼睛扫视全场，在凌风脸上停留了几秒钟后，她走过来伸出了手：“凌先生是吧，欢迎你！”
<br/><br/>    两人手指想交，凌风笑道：“不用客气！”
<br/><br/>    琳娜没松手，看着他问道：“我们丢失的东西，你知道是什么吧？”
<br/><br/>    说话的同时，凌风感觉到了一股能量从她的手上侵入自己体内，顿时就是一怔！
<br/><br/>    自然而然的，他的心神诀就启动了，做出了反击！
<br/><br/>    于是琳娜眉头一皱，那股能量立刻就撤了出去。
<br/><br/>    “我刚刚问过哈里森先生了，可惜他并不知情！”
<br/><br/>    凌风没事人一样，笑着说道。
<br/><br/>    “也是，这件事是最高机密，哈里森先生的级别还不够！”
<br/><br/>    琳娜说了一句，收回了自己的手。
<br/><br/>    双方交锋了一次，因为凌风精神力异常强大，她个小计谋根本没能得逞。
<br/><br/>    哈里森根本没看出什么，笑着说道：“两位见了面，我的职责也就算结束了，请你们去开展工作吧，我就不打扰了！”
<br/><br/>    “好！”
<br/><br/>    没钱看小说？送你现金or点币  限时1天领取！关注公  众  号【书友大本营】  免费领！
<br/><br/>    凌风点点头，接着说道：“晚上没事的话，我请你吃饭！”
<br/><br/>    哈里森一愣，随即一脸的受宠若惊，赶紧说道：“那怎么能行，凌先生到了我们这里，按理说应该我来请您吃饭才对！”
<br/><br/>    “都一样的，回头再聊！”
<br/><br/>    凌风说了一句，转头看看琳娜：“请吧？”
<br/><br/>    “请跟我来！”
<br/><br/>    琳娜点点头，迈步扭着细腰就走了。
<br/><br/>    跟着她出门，凌风也没说话，目光在她那双大长腿上瞄了两眼。
<br/><br/>    这女人其实不瘦，身材有些丰腴，主要是两腿笔直，加上紧身衣的关系，看上去十分的诱人！
<br/><br/>    所以凌风看的眼睛有点发直了。
<br/><br/>    等到进了电梯，两人向下去的时候，琳娜才转头看了他一眼：“你刚才一直盯着我的腿看，很好看吗？”
<br/><br/>    凌风一怔，赶紧笑道：“是的，请原谅我的冒犯，我并不是有意去看，只是你的身材太好，作为男人忍不住而已！”
<br/><br/>    他清楚琳娜这么说是什么意思，这分明是在告诉自己，你的行为，我不看也能知道！
<br/><br/>    这就是示威啊！
<br/><br/>    凌风心说这女人难道也会心神诀，也有神识不成？
<br/><br/>    如此一来，这个对手还真是不好对付呢！
<br/><br/>    心中这么想，脸上却还是挂着歉然的笑容，琳娜点点头说道：“没关系，我已经习惯了别人的目光，这么说只是想提醒你一下，不要对我有任何的歪心思，男人的心思我懂的！”
<br/><br/>    “……”
<br/><br/>    凌风无语，心说欣赏一下就是歪心思啊？
<br/><br/>    真要有什么坏想法，光看看可是不够的！
<br/><br/>    到了楼下，两人离开电梯，进入了地下一层。
<br/><br/>    这里跟旁边的停车场是分开的，凌风昨晚已经来过，但必须装的跟第一次到似的，根本不认识路。
<br/><br/>    所以他就跟着琳娜，她走到哪里，自己就跟到哪里。
<br/><br/>    一层层的下楼，凌风带着好奇问道：“怎么？这里没有电梯的吗？”
<br/><br/>    “当然有了，只不过潜入进来的人走的是通道，所以要从他们进来的途径开始，不错过任何细节！”琳娜说道。
<br/><br/>    凌风又是一愣：“他们？你的意思是说，进来了很多人？”
<br/><br/>    “等下看了现场，你自然就知道了！”
<br/><br/>    琳娜说了一句，没再开口，径直往楼下走去。
<br/><br/>    两人一前以后，到了第八层之后，仍然看到了有人在守卫着，但是对凌风跟琳娜却不设防，直接一侧身就让开了。
<br/><br/>    来到第十层，凌风刚一现身，口中就咦了一声，马上问道：“这里的气场，有点怪啊！”
<br/><br/>    琳娜脚步顿了一下，回头看看他：“怎么了？感觉不舒服？”
<br/><br/>    “有那么一点点，这是什么情况？”凌风不解的问道。
<br/><br/>    琳娜眼神一闪：“这里用了特殊手段来保护，身上没带着特别的东西，是会伤害身体的！”
<br/><br/>    紧接着她就说道：“不过别担心，我马上就解除这里的保护手段！”
<br/><br/>    凌风哦了一声，看着她走到不远处，高跟鞋往地面一踩，脚下的那块地砖就凹陷先去，随后一个小型工作台就升了上来。
<br/><br/>    看着这些，凌风没动声色，目光看向了不远处，之前摆放两具尸体的地方。
<br/><br/>    之前看到的东西已经没有，显然知道自己要来，提前给运走了！<br/><br/>