    也就是说。
<br/><br/>    暗门跟这几个屋子，是没有关联的。
<br/><br/>    同时，张易脑海之中，那种奇怪的牵引之力，还是没有消失，甚至，在这边的屋子里，那种感觉变得更加明显了。
<br/><br/>    几个屋子，都被张易和张国山找了一遍。
<br/><br/>    可是。
<br/><br/>    结果依旧一无所获。
<br/><br/>    返回张易奶奶的屋子里，经过前后院那道门的时候。
<br/><br/>    张易突然停了下来。
<br/><br/>    “前后院中间的墙，这么厚啊？”
<br/><br/>    张易问道。
<br/><br/>    看起来，前后院之间的墙壁，足有一米左右的厚度。
<br/><br/>    “这可能就是旧社会时候建的，前院毕竟是主家，后院是下人家，这中间，自然是需要完全隔开的。”
<br/><br/>    张国山这么解释道。
<br/><br/>    如果不是这样，一墙之隔，主家说话，后边的下人都能听到。
<br/><br/>    “我倒是觉得，和那道暗门有关。”
<br/><br/>    张易说道。
<br/><br/>    这么一说，张国山的眼里，倒也是灵光一闪。
<br/><br/>    “这么说来，那道门的后边，可能不止是个暗格，可能是个暗道？”
<br/><br/>    张国山问。
<br/><br/>    张易直接点头。
<br/><br/>    “如果只是暗格，就没有必要做的那么大。那道门，差不多有一米五那么高。这种高度，足够容一个人通过了。”
<br/><br/>    “到底是什么东西，我奶奶她会这么费尽周折的藏起来？”
<br/><br/>    想到这些。
<br/><br/>    张易的好奇心就更强了。
<br/><br/>    “看来，问题还在那把钥匙，找到钥匙，进去看看就知道了。”
<br/><br/>    张国山说道。
<br/><br/>    此话不假，但是，钥匙并不好找。
<br/><br/>    再次返回墨兰的房间。
<br/><br/>    两个人，蹲在这道铁门前边，束手无策。
<br/><br/>    毕竟是张易奶奶留下来的东西，总不能为了知道里边是什么，动手把这个铁门给砸了，墙壁给敲了吧？
<br/><br/>    张易过去，拿起那把青铜锁。
<br/><br/>    要不然，鉴定一下试试？
<br/><br/>    张易感觉，这把锁看起来有点儿像古董，鉴定一下，说不定能够找到钥匙的线索呢？
<br/><br/>    右手食指放上去。
<br/><br/>    脑海之中。
<br/><br/>    传来一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “清代李怡兴螭龙纹模古异形锁孔青铜锁。”
<br/><br/>    “李怡兴，清代著名锁匠，出自李怡兴之手的青铜锁，多异形锁孔，难以破解。此青铜锁，做工极佳，防盗效果极好，即便是今日，除非使用切割之法，否则，很难破解此锁。”
<br/><br/>    “此青铜锁，包浆自然浑厚，雕工精湛，设计巧妙，确为清代李怡兴螭龙纹异形锁孔青铜锁真品！”
<br/><br/>    鉴定的信息，就只有这些。
<br/><br/>    锁不错，还是清代的著名工匠打造的，放现在，也是一件古董了。
<br/><br/>    可是。
<br/><br/>    好像这里边，也没有钥匙的线索。
<br/><br/>    “小易，这锁怎么了？”
<br/><br/>    张国山见张易一直盯着青铜锁在看，不由得问道。
<br/><br/>    “这把锁也是古董啊！是清代一个著名锁匠李怡兴打造的，如果咱们不用切割之法，我估计，根本打不开这把锁。”
<br/><br/>    张国山稍稍吃惊。
<br/><br/>    “连铜锁这种偏门，你都能鉴定？”
<br/><br/>    张易点头。看看小说
<br/><br/>    张国山一脸佩服的神色，他入狱之后到现在这段时间，张易给他带来的惊喜，实在是太多了。
<br/><br/>    逐渐习惯。
<br/><br/>    此时，不过是略微吃惊一些而已。
<br/><br/>    然后，他又说。
<br/><br/>    “你怎么知道，是李怡兴的铜锁。这个人，我好像没听说过啊！”
<br/><br/>    铜锁这种，比较偏门，不像紫砂壶那类，制壶之人的名字，堪比现在的明星。
<br/><br/>    而张易直接把青铜锁翻过来。
<br/><br/>    露出了底下“李怡兴”的款识。
<br/><br/>    名匠打造，肯定会留款的。
<br/><br/>    当然，鉴定的结果，也不是一无所获，至少已经知道，没有钥匙，又不能切割，面前这道神秘的铁门，肯定打不开。
<br/><br/>    张易和张国山只好坐了下来。
<br/><br/>    苦思冥想。
<br/><br/>    必须找到钥匙才行，这是张易爷爷，曾经给张国山特意交代过的事情。
<br/><br/>    言谈之中。
<br/><br/>    张易倒是想到了什么，他问。
<br/><br/>    “爸，你觉得，我奶奶那幅画像为什么会被卷上去？”
<br/><br/>    张国山想了一下。
<br/><br/>    他说。
<br/><br/>    “可能，你爷爷做的。卷起来，可能是为了保护那幅画。也可能，是为了不睹画思人，毕竟，当年你爷爷对你奶奶的感情很深的。”
<br/><br/>    “你奶奶去世的时候，你爷爷整整几天都没有吃饭。”
<br/><br/>    “我有些印象，他那时候就抱着我，好像就在这个屋子里待着，没有别人的时候，他自己一个人掉泪。”
<br/><br/>    张国山说着，叹了一口气。
<br/><br/>    “爷爷和奶奶感情这么好，这道暗门，想必也是我爷爷替奶奶做的。可能，钥匙存放的地方，我爷爷是知道的。”
<br/><br/>    “他只是为了保护那把钥匙的线索，所以，并没有写在遗嘱之中。”
<br/><br/>    “毕竟，那份遗嘱，也有落入别人之手的可能。”
<br/><br/>    张易这么说。
<br/><br/>    而张国山回过神来，他又问。
<br/><br/>    “小易，你想说的是什么？”
<br/><br/>    “既然我爷爷知道钥匙的下落，那么，他一定留下了线索。遗书里没有线索，那么，线索一定就在这个屋子里。”
<br/><br/>    “所以，钥匙肯是被他藏了起来，而不是随便放了起来，所以，不会放在常见的地方。瓷瓶抽屉什么的，都是容易找到的地方，他应该不会放。”
<br/><br/>    “咱们一进来，唯一觉得奇怪的，就是这幅卷起来的画。”
<br/><br/>    “爸，我觉得，我奶奶的画像，应该就是对我们的提示！”
<br/><br/>    张易说到最后一句话的时候。
<br/><br/>    张国山不由得一愣。
<br/><br/>    他立刻站了起来，看向那幅画。
<br/><br/>    画中人。
<br/><br/>    姿态优雅。
<br/><br/>    但是，画里边，仔细看来，好像也没什么线索。
<br/><br/>    张国山甚至过去，小心翼翼的把画给翻过来，看了画的背面，仍然没有什么线索。
<br/><br/>    “没有啊！”
<br/><br/>    张国山说道。
<br/><br/>    而张易走了过去。
<br/><br/>    他又说。
<br/><br/>    “卷起来的画，放在画桶里，是更好的保存方法。”
<br/><br/>    “我爷爷把画卷起来，却没有放进画桶里。爸，他的意思，会不会就是为了让我们完成最后一步呢？”
<br/><br/>    说着。
<br/><br/>    张易重新把这幅画给卷了起来。
<br/><br/>    金色棉绳，将这幅画给系好。
<br/><br/>    接着。
<br/><br/>    又小心翼翼地，把这幅画，给放入了画桶之中。
<br/><br/>    也就是当张易将这幅画放进画桶里的一瞬间。
<br/><br/>    一个声音，随之而传来。<br/><br/>