    
<br/><br/>    -
<br/><br/>    聊天中，时间飞快。
<br/><br/>    赵白粟在抬头，映入眼帘的是一片火红的枫树林，津市的十一月份，正是枫叶盛红的时候。一眼望去，层林尽染，满树鲜红。
<br/><br/>    白嘉扬把车停在景区的停车场，今天是工作日，又是接近饭点的时刻，公园里游客不多。
<br/><br/>    两人沿着落满了火红枫叶的林荫道一路走，一抬头掠到成一字型飞过的雁群。
<br/><br/>    赵白粟突然抓着白嘉扬的风衣袖子，指着天，“你看大雁。”
<br/><br/>    白嘉扬抬头，仰头望着一排南飞大雁。
<br/><br/>    “这样走一下也很舒服。”白嘉粟舒服地叹了口气，望着眼前长长的路，繁忙的工作结束后，走进自然世界真的能让人的精神短暂放松。
<br/><br/>    名与利仿佛没那么重要。
<br/><br/>    白嘉扬侧目看着赵白粟，勾唇笑着应她，“这里的风景果然很美。”
<br/><br/>    赵白粟勾了勾唇，轻声应：“是吧？”
<br/><br/>    两人沿着长长的落红道路走了半个多小时。
<br/><br/>    赵白粟拍了几张照片，想着有一段时间没有更新微博动态给粉丝发放福利。
<br/><br/>    拍了两张自拍，白嘉扬突然凑过来弯下腰蹭了个镜头，笑得很开心。
<br/><br/>    “你帮我拍两张全身照，我晚上发微博。”
<br/><br/>    “好。”
<br/><br/>    白嘉扬接过手机，半蹲下来找了个镜头里显腿长的角度，拍了两张全身照，又给赵白粟抓拍了几张活动照。
<br/><br/>    虽然有些模糊，但胜在意境。
<br/><br/>    上湖公园里有收费的娱乐项目，赵白粟和白嘉扬玩了几个。
<br/><br/>    过了饭点，公园的人渐渐多起来，两人悄悄回到车内，寻了一个高档保密性较好的餐厅吃了午饭。
<br/><br/>    下午，两人去了津市的特色古街，品尝传统风味的小吃。
<br/><br/>    赵白粟刚出院，很多小吃只能看着白嘉扬吃，或听他的评价，或小小的吃上一口。
<br/><br/>    她戴了口罩，到没有被粉丝认出来。
<br/><br/>    晚上八点五分，季欧梵才到约好的餐厅。远远看见赵白粟领着白嘉扬过来，眼睛精亮地落在白嘉扬身上，开玩笑地嗔了赵白粟一眼，“粟粟，你把小白总拍的太丑了。”
<br/><br/>    现实里明明比视频里更有气质。
<br/><br/>    白嘉扬礼貌地笑了笑，在赵白粟的介绍下和季欧梵打了招呼。
<br/><br/>    三人吃得是粤菜，很清淡。
<br/><br/>    “小白总，你有没有喜欢的艺人，或许我认识可以帮你引荐。”季欧梵先抛出橄榄枝。
<br/><br/>    白嘉扬夹着青菜吃，“有啊。”
<br/><br/>    “你喜欢哪个艺人，说不定我有她或者她经纪人的电话，淘演唱会门票呀，探班之类，都很容易。”
<br/><br/>    白嘉扬黑眸看着对面喝汤的赵白粟，笑着说：“梵姐，我喜欢粟粟。”
<br/><br/>    他端起水杯喝了口水，压下心里地紧张，表面上装得云淡风轻。
<br/><br/>    喜欢粟粟，就像喜欢风，喜欢云，喜欢阳光和彩虹一样。
<br/><br/>    “粟粟？”季欧梵得意笑道：“粟粟就是我带出来的艺人！”
<br/><br/>    她没察觉白嘉扬的喜欢是哪种喜欢，声情并茂地说，“小白总，如果你愿意的话，一年时间内，我就可以让你达到和粟粟比肩的流量。”
<br/><br/>    “你知道许志安吗？两年前断层顶流，迷妹粉丝五千多万，还有张慎彻，实力偶像歌手，都曾是我带出来的艺人。”
<br/><br/>    “所以，只要小白总愿意听从我的安排，我保证小白总在娱乐圈的成就肯定比他们会好。”
<br/><br/>    季欧梵也不算完全画饼，凭借白嘉扬自身的条件，在加上白家的资金背景，一年时间把白嘉扬捧成断层流量，并不算很难的事情。
<br/><br/>    白嘉扬被她一阵输出说得一愣一愣的，只笑却不应答。
<br/><br/>    赵白粟护起犊子，扬声打断，“梵姐，咱们说好了只是吃饭的。”<br/><br/>