    
        <br/><br/>    一听这个，吴队长顿时觉得不妙，这不是找死吗？
<br/><br/>    不等他站出来挽尊，就被冷枫推出了房间，被推出来的还有林彩云。
<br/><br/>    砰！
<br/><br/>    他刚想劝阻，门砰地一声关上。
<br/><br/>    下一秒，房间内传来桌椅砸地的声音，随着而响起的是朱大发的惨叫。
<br/><br/>    不好，要出人命！
<br/><br/>    “冷老板！请你冷静！”
<br/><br/>    “枫，你快住手，不要冲动！”
<br/><br/>    但无论他们怎么喊，房间内的打砸声都没停下。
<br/><br/>    好一会儿后，房间内砸桌椅的声音才停下，不过随之而停下的，还有朱大发的惨叫。
<br/><br/>    门被打开，冷枫擦着手上的血走出来，脸上也有血，就像是刚屠杀一门的杀手，让人不寒而栗。
<br/><br/>    “冷老板，朱老板他... ...”吴队长探头向里面去，只见朱大发一动不动地躺地躺在地上，如同被杀掉的猪。
<br/><br/>    “没死，只不过断了两个胳膊，和一条腿而已。”冷枫平静地说道。
<br/><br/>    “冷老板，你怎么能随便伤人？”吴队长吓了一跳。
<br/><br/>    但不等他话说完，冷枫一把抓在他的制服上，将写着他名字的胸牌摘下。
<br/><br/>    “吴... ...本... ...明？”冷枫看着胸牌，冷声说道：
<br/><br/>    “吴本明是吧？我记住你了，明天我就去找你们局长，再找一下州长，还有检察的人，讨论一下你勾结富商，欺压百姓，滥用职权的事。
<br/><br/>    这个好像判几年来着？里面你应该有很多仇人吧？”
<br/><br/>    “三... ...三年到... ...到... ...”吴队长很快反应过来，连连求饶，“冷老板，求你高抬贵手，请你高抬贵手。”
<br/><br/>    “那我问你，你的报告该怎么写？你看见了什么？”冷枫平静地问道，听不出喜怒哀乐。
<br/><br/>    “报告？看见了什么？”细细一琢磨，吴队长很快反应过来，“朱大发想强行猥亵女性，得手之际，一位热心市民见义勇为阻止。
<br/><br/>    嫌疑犯朱大发非但不听劝阻，还出手伤人，热心市民协助我制服了朱大发。
<br/><br/>    冷老板，你看这样行吗？”
<br/><br/>    “不愧是警备队吴队长，明察秋毫，”冷枫将胸牌还给他，拍了拍他的肩膀，“那这里就交给你处理了，我这个热心市民就先走了。”
<br/><br/>    而后，冷枫牵着林彩云的手离开这里。
<br/><br/>    看着离开的俩人，吴队长松了一口气。
<br/><br/>    等回过神来，才发现自己背后冷汗都下来了，心脏跳个不停，血压都升高不少。
<br/><br/>    看了一下眼如同死猪一样，一动不动，越想越气，走过一脚踹在那条好着的腿上。
<br/><br/>    要是早知道这个让他也想染指的女人，她男人是最近名头正盛的好衣公司的老板，是州长女儿青睐的对象，就算给他一万个胆子，他也不敢来。
<br/><br/>    “他娘的，都是你这个王八蛋，害得老子差点儿进去！”
<br/><br/>    楼下，林彩云趴在冷枫怀里嚎啕大哭，哭得就像是小念云一样。
<br/><br/>    虽然周围越来越多人看着，但她已经不管不顾，只想趴在他的怀里大哭，释放心中的恐惧。
<br/><br/>    “哭吧，老公在。”轻抚林彩云的头发，冷枫轻声说道。
<br/><br/>    他丝毫不在乎多少人用异样的眼光看着他，丝毫不在意周围人的指指点点。
<br/><br/>    再硬的铁石心肠，在女人的眼泪面前，都会放下所有面子。
<br/><br/>    “吸溜~~”擦了一下脸上的大鼻涕，林彩云红着眼，可怜兮兮地说道：“对不起老公，我又给你惹麻烦了，都怪我。”
<br/><br/>    下一秒，他直接亲了上去，亲吻在了她的嘴上。
<br/><br/>    也不管嘴角还挂着眼泪，鼻子还有鼻涕。
<br/><br/>    就这么在大庭广众之下，亲吻着对方。
<br/><br/>    许久后，他俩才分开。
<br/><br/>    拿出手帕，擦去林彩云眼角的泪水，还有鼻子上正吸溜的鼻涕，他心疼得抚摸林彩云的脸庞。
<br/><br/>    “老天爷之所以让我再次醒过来，就是来让我守护你和小丫头，所以我要守护好你。
<br/><br/>    还有啊，我们是夫妻，有事也有老公在前面扛着，知道吗？”
<br/><br/>    这次，林彩云乖乖点点头，但还是哽咽说道：“可是我给你惹麻烦了，万一朱大发报复你，跟你抢生意怎么办？”
<br/><br/>    “就他？”捏捏林彩云滑腻的小脸蛋，冷枫笑骂道：“你就这么看不起你老公？觉得那种暴发户能打败你老公？”
<br/><br/>    “不是，但是我怕。”
<br/><br/>    “没事的，风雨来了还有老公在，再说了，我巴不得他来抢我的市场。”
<br/><br/>    “为什么？”
<br/><br/>    “有一个猪一般的对手，我应该开心才对。
<br/><br/>    好啦，不哭啦，我们去接女儿吧，小丫头应该等急了。”
<br/><br/>    在坐上出租车的时候，一辆救护车呼啸而过，看着冲进大楼的医护人员，冷枫露出一丝冷笑。
<br/><br/>    汪精，朱大发，你们最好别让我失望。
<br/><br/>    接下来便是真正的资本游戏，输的人，可是要倾家荡产的。
<br/><br/>    车辆驶离了这座繁华的东区，灯火通明下，是一个个被资本家用名为“生活”的木偶线，所控制的人们。
<br/><br/>    一场资本游戏，悄然而生，他们便是这场资本游戏的堵住，也是棋子。
<br/><br/>    两周后... ...
<br/><br/>    冷枫站在办公室，墙上挂着江州的地图。
<br/><br/>    以江州市区为中心，地图上画着许多五颜六色地圈，这些圈是业务涉及的村镇。
<br/><br/>    短短两周过去，在两周前，冷枫下达了死亡决战命令后，整个工厂全部进入备战状态一样。
<br/><br/>    现在整个工厂，不再接定制大单。
<br/><br/>    即便是刘占军送来大订单，冷枫也不再接单。
<br/><br/>    在所有员工百分之百的热情下，整个公司在短短两周时间，再加上之前一个月的时间，便覆盖了江州百分之七十的农村市场。
<br/><br/>    窗外，不断有汽车的轰鸣声，有轻车，也有重车。
<br/><br/>    而在另一边的桌子上，堆叠着一沓沓钞票。
<br/><br/>    随着不断覆盖农村市场，公司的收益也越来越多。
<br/><br/>    现在车队分为两批人，一批专门去在各个村镇寻找合适的代理商，另一个车队则定期去收粮。
<br/><br/>    这一次，张有军和刘占军也很帮忙，给他们借了车。
<br/><br/>    毕竟如果冷枫败了，他们的利益链就断了，他们的前途也可能随之而消亡。
<br/><br/>    这时，大龙走进来，一如既往地激动。
<br/><br/>    “枫哥，正如你所料，汪精和恒衣服饰的朱大发见面了。”
<br/><br/>    恒衣服饰？        <br/><br/>