    清明时节雨纷纷，路上行人欲断魂；借问酒家何处有，牧童遥指杏花村。
                
            
            <br/><br/>    <p class="content_detail">
                清明，二十四节气之一，在阳历四月五日前后，旧俗当天有扫墓、踏青、插柳等活动。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一天，细雨绵绵下个不停，风景是冷清幽怨的，人的心境亦是如此。
                
            
            <br/><br/>    </p><p class="content_detail">
                自从李强放弃了拜师后，他的状态一直很差。
                
            
            <br/><br/>    </p><p class="content_detail">
                一开始，还会和三个室友嬉笑打闹，到后面根本装不下去，索性再度破罐子破摔，如行尸走肉一般，四处游走，借酒消愁。
                
            
            <br/><br/>    </p><p class="content_detail">
                黄昏。
                
            
            <br/><br/>    </p><p class="content_detail">
                天更暗了。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强走在人烟稀少的山脉处，抬头遥望着阴沉沉，时不时闪烁着雷电的天空，一言不发，似乎在思考着什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                半晌，他开始朝着南边走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                一直来到了一处没有开发过的山峰，这里杂草丛生，怪石嶙峋，从岩缝中流出来的谁，哗啦啦地响个不停，空气透着一股清幽的味道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在前方不远处，一座正正方方的墓碑，映入眼帘。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强一下子怔住。
                
            
            <br/><br/>    </p><p class="content_detail">
                只因为那墓碑面前，竟站着一个女人。
                
            
            <br/><br/>    </p><p class="content_detail">
                墓碑上，刻着简单的几行字：姜小雨之墓。
                
            
            <br/><br/>    </p><p class="content_detail">
                那女子对着墓碑发呆了一会儿，转过身，刚好看到李强，不禁愣住：“是你？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你怎么在这？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强更是吃惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                这女子不是别人，居然是那新人弟子，姜蓉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我为什么不能在这？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里，可是我妹妹的坟墓。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉冷笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你妹妹？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强身子一震，忽然想到了什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉，姜小雨。
                
            
            <br/><br/>    </p><p class="content_detail">
                都姓姜？
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，他记得以前和姜小雨谈恋爱时，姜小雨对他说过，他有一个特别特别好的姐姐，在外国念书。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道，就是姜蓉？
                
            
            <br/><br/>    </p><p class="content_detail">
                怪不得她们长得这么像，原来是姐妹，还是双胞胎！
                
            
            <br/><br/>    </p><p class="content_detail">
                李强的思绪有些混乱。
                
            
            <br/><br/>    </p><p class="content_detail">
                当初，杨东成从他手上抢走了姜小雨。
                
            
            <br/><br/>    </p><p class="content_detail">
                而如今，姜小雨的姐姐姜蓉，居然又对杨东成投怀送抱？
                
            
            <br/><br/>    </p><p class="content_detail">
                “你也是来祭拜我妹妹的么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉走到李强身边时，脸上露出一抹刻薄的笑容，“我看你还是走吧，毕竟我妹妹喜欢的就不是你这种类型，你来这有什么意义？自作多情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强脸色有些铁青，却没有反驳。
                
            
            <br/><br/>    </p><p class="content_detail">
                也许姜蓉说得对。
                
            
            <br/><br/>    </p><p class="content_detail">
                他和姜小雨的一切，本就是他自作多情。
                
            
            <br/><br/>    </p><p class="content_detail">
                “劝你还是快走吧，东哥马上就来了，到时候他看到你在这，肯定没你好果子吃！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉面无表情道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……你说什么？杨东成也要来？这个畜生也配来？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强一愣，随即勃然大怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你激动什么？你都来了，东哥凭什么不能来？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉翻了个白眼，没好气道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你他妈知不知道，小雨是被杨东成害死的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强咬牙大：“如果不是他，小雨也不会自杀……而你身为她的姐姐，为什么，为什么——”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么为什么？自然是因为，杨东成很有魅力，又有前途，我妹妹当初选择了他，一直到最后的飞蛾扑火，本就是她的意愿，我相信她在黄泉之下，也不会后悔。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不然呢，难不成还真给你这种连灵脉都没有的废物在一辈子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉讥笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强咬紧了牙关，双拳捏得咯咯作响。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不知道你有没有听说过，双胞胎的品味，大多都很相似，我妹妹曾经喜欢杨东成，我这个做姐姐，也一样，从来玄天宗的第一天，我就爱上了这个男人，无论是他的相貌还是他的身份，都让我深深着迷。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉说着，脸上满是陶醉之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                而李强却感到说不出的恶心，冷冷地看着她道：“所以，小雨的死，你并不恨杨东成？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是不是傻？”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉一脸鄙夷道：“我妹妹是自杀的，又不关东哥的事，纯粹是她自己玻璃心，要是我啊，肯定舍不得死，要一辈子和东哥长相厮守！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你无耻！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强大怒，忍无可忍之下，一巴掌打出。
                
            
            <br/><br/>    </p><p class="content_detail">
                啪！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉捂着脸，震惊道：“你……你打我？你这个没有灵脉的臭屌丝，居然敢打我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                没有灵脉四个字，宛如一把刀，狠狠地割在了李强的心口上，让他怒火中烧！
                
            
            <br/><br/>    </p><p class="content_detail">
                他抬起手，还想再打一耳光时，一声怒吼陡然传来：
                
            
            <br/><br/>    </p><p class="content_detail">
                “住手！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                身后，只见杨东成带着寸头几个小弟，快步走来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “李强，你他妈居然动我的女人？是不是活腻了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨东成怒气冲冲地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                寸头等人，立刻气势汹汹地围住了他。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们这对狗男女，没有人性！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强恨恨道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你说什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨东成气得脸色发青，当即一挥手：“给我抓住他！”
                
            
            <br/><br/>    </p><p class="content_detail">
                寸头几个小弟，当即一拥而上。
                
            
            <br/><br/>    </p><p class="content_detail">
                这几天没有好好睡觉休息的李强，虽然拼命反抗，但依旧寡不敌众，很快就打翻在地。
                
            
            <br/><br/>    </p><p class="content_detail">
                “蓉蓉，刚才他怎么打你的，你现在可以还回来。”杨东成道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢谢东哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜蓉大喜，转身走到李强面前，脸上露出恶毒的笑容，抬起手，一耳光接着一耳光地打过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                啪啪啪啪啪！
                
            
            <br/><br/>    </p><p class="content_detail">
                她出手极狠，打的李强两边脸高高肿起，依旧不肯罢休！
                
            
            <br/><br/>    </p><p class="content_detail">
                发泄够了之后，那寸头扯着李强的头发，把奄奄一息的他拖拽到姜小雨的墓碑上，讥笑道：“在曾经心爱的女人面前挨打，滋味如何啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强痛不欲生，想反抗，却根本没力气。
                
            
            <br/><br/>    </p><p class="content_detail">
                寸头一脚踢在了他的肚子上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呜哇——”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强没忍住，嘴里吐出一大推秽物，落在了墓碑上。
                
            
            <br/><br/>    </p><p class="content_detail">
                哈哈哈哈！
                
            
            <br/><br/>    </p><p class="content_detail">
                全场哄堂大笑！
                
            
            <br/><br/>    </p><p class="content_detail">
                所有人，看他的眼神就像是一个小丑！
                
            
            <br/><br/>    </p><p class="content_detail">
                “打完了吗？打完了，我可以把他带走了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一个淡漠的声音，忽然响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                杨东成等人一惊，连忙寻声望去，生怕是宗门高层来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不远处，一个穿着草鞋，破布衣衫的老人，缓缓走来。
                
            
            <br/><br/>    </p><p class="content_detail">
                李强看到他的瞬间，黯然的眼神，一下子变得亮堂了起来，颤声道：“高……高手爷爷？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哪来的糟老头？他妈的，不想死就滚一边去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                寸头恶狠狠地骂道。
                
            
            <br/><br/>    </p><p class="content_detail">
                老人却没有离开，而是瞥了一眼趴在墓碑上的李强，面无表情道：“这就是你逃避的理由吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                李强一愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，苦笑着低下了头颅。<br/><br/></p>