    
        <br/><br/>    本身陆冷就比金正阳少一个魂技，这下一来，就又少了一个。
<br/><br/>    场上，陆冷神色平静，看不出他在想什么。他提着刀，朝着金正阳用力的砍出。
<br/><br/>    刀身没入金光之中，陆冷顿时就感受到了一股泥泞般的阻力，削弱着他的力量。
<br/><br/>    能量能被吸收，但单纯的物理攻击却无法吸收，虽然被一股力量阻挡，但只要自身力量够强，同样也能对他造成伤害。
<br/><br/>    陆冷瞬间就明白了这个金光罩的作用。
<br/><br/>    比力量嘛？
<br/><br/>    老子缺的就不是力量。
<br/><br/>    手中斩罗电弧闪烁，陆冷嘴角拧出一丝狂笑，接着便朝着金正阳冲了上去。
<br/><br/>    肉搏，是他最喜欢的战斗！
<br/><br/>    无论是对男还是对女！
<br/><br/>    叮！
<br/><br/>    刀拳碰撞，金正阳依靠狂暴血统的增幅，以及强大的魂力稳稳挡住了陆冷的攻击。但由于斩罗的特殊属性，依旧在他身上留下一道伤口。
<br/><br/>    只是这伤口，对他造成的伤害无关紧要，在金光的作用下很快就恢复了。
<br/><br/>    “看是你恢复的快，还是我的刀快！”陆冷来了狠劲，手中斩罗不断挥出，凭借着自身的速度，在他的身上留下一刀又一刀的伤口。
<br/><br/>    金正阳狂暴血统开启，全身机能三倍提升，但却依旧赶不上陆冷的速度。
<br/><br/>    毕竟以陆冷现在的速度，足以媲美魂斗罗，这还是没开惊雷翼的情况。
<br/><br/>    所以，面对陆冷的攻击，他只能以皮糙肉厚和强大的治愈能力硬抗。
<br/><br/>    这样一来，就成了一场拉锯战。
<br/><br/>    “这样下去，陆冷的魂力跟不上，会输的啊。”胡列娜说道。
<br/><br/>    她分析的没错，这场战斗演变成这样，完全成了魂力的比拼。若是中间不出现什么变故的话，那么这场胜利的归属者指定是金正阳无疑了。
<br/><br/>    “不要着急，还没到最后结果，一切都不一定。”米米思嘴上说道，但心中也有些担心。
<br/><br/>    毕竟，比起魂力，陆冷差了金正阳足足十五个等级！！
<br/><br/>    “黔驴技穷，这场比赛无疑了。”此时，紫青炀露出胜利的笑容。
<br/><br/>    胡列娜冷哼一声，不理会他。
<br/><br/>    场中，随着时间的过去，陆冷的魂力消耗了一大半了，但他的攻击速度依旧不减。
<br/><br/>    “小子，快坚持不住了吧。”金正阳发出得意的笑声。
<br/><br/>    坚持？
<br/><br/>    陆冷不屑一笑。
<br/><br/>    我从来就没有想过什么坚持。
<br/><br/>    毕竟，老子玩的是一击必杀流啊！
<br/><br/>    就是现在！！！
<br/><br/>    陆冷看着金光罩已经越来越薄，如同蝉翼一般，他意识到他的机会来了。
<br/><br/>    他的瞳孔猛地爆发出精光，厚重凝实的气势自刀上斩出，破风呜咽，看似沉重，实则速度极快，犹如电光一闪。
<br/><br/>    正是拔刀斩！
<br/><br/>    突破了三十级，拔刀斩的力量得到了提升，加上仙草的全方面效果，现在陆冷估计，至少也有两千钧之力了。
<br/><br/>    金正阳神色一愣，也显然感受到了这一刀的威力，他没想到这个时候，陆冷还能爆发出如此实力。他怒目圆睁，身上魂力不断涌出，“第五魂技，金鳄撼山拳！”
<br/><br/>    这一拳，和陆冷的拔刀斩有异曲同工之妙，都是通过霸道绝伦的力量来碾压敌人。这一魂技，赋予了金正阳万斤之力，同时，在狂暴血统的加持之下，这一拳三倍提升，足足三万斤之力。
<br/><br/>    他对自己这一拳很有信心，他要用这一拳和陆冷硬碰硬，以此来决定最后的胜利！
<br/><br/>    陆冷眼中冷漠，当他提起刀时，他就像转变了一个人一样，只剩下冰冷，绝情。
<br/><br/>    斩罗刀进入了金光罩之中，依旧有阻力，但是由于大量的治疗金正阳的伤势，金光罩被大量的消耗，它现在的阻力相对于陆冷那两千均之力，无疑是螳臂趟车，蚂蚁憾象。
<br/><br/>    啵儿~
<br/><br/>    金光罩碎裂。
<br/><br/>    但紧接着就遇到了布满金鳞的巨大拳头。
<br/><br/>    “给我破！”
<br/><br/>    两者相碰，没有出现势均力敌，直接是陆冷一方面的碾压，气势浩瀚，根本势不可挡，如同山洪溃堤蚁穴，轻松击溃。
<br/><br/>    “啊！”
<br/><br/>    金正阳痛苦的发出一声惨叫，他的拳头被陆冷轻易切开，直接被劈成了两半。
<br/><br/>    但这并没有完，一道冰冷的声音再次响起。
<br/><br/>    风卷残雷！
<br/><br/>    一道粗大的，足有二十米高的龙卷风自金正阳脚下凭空升起，伴有雷蛇缠绕，将他直卷空中。
<br/><br/>    正是陆冷的第三魂技。
<br/><br/>    这魂技是以陆冷的魂力为基础发动的，只要魂力足够，就可以一直持续。但相应的，龙卷风的威力高度越大，消耗的魂力也就越大。
<br/><br/>    所以，这第三魂技才是最消耗陆冷魂力的，以陆冷的现在的魂力，维持全力发动的风卷残雷，只能维持十秒！
<br/><br/>    只发动第三魂技，十秒解决不了敌人，他就成了一条废狗。
<br/><br/>    不过，十秒这已经足够了。
<br/><br/>    只是几乎不到一秒，金正阳的身体便不受控制的带进了龙卷风旋转，狂暴的风如利刀一般割裂着他的身体，不到片刻，身上再次布满伤痕，衣服破裂，血肉飞射。
<br/><br/>    风息，雷止！
<br/><br/>    金正阳的身体从半空跌落，重重的砸在了地上，他浑身破碎，身体抽搐，思想混乱，已然不省人事。
<br/><br/>    陆冷提起刀，静静的立在比武台上，居高临下般的看着金正阳。
<br/><br/>    场下众学员一片呆滞，被这陆冷的强大的实力无不征服。一秒后，爆发出惊人的欢呼声。
<br/><br/>    陆冷享受着下方的欢呼声，他转过身，看下下方的学员。这一刻，他突然感觉心神畅快，神魂通明，一股难以言喻的霸道感觉油然而生。犹如那人间帝王，君临天下的。
<br/><br/>    裁判呆滞了片刻，意识到了什么，立马上去检查了一下金正阳的伤势，叫来了辅助魂师，这才来到陆冷面前。
<br/><br/>    “我宣布，陆冷胜利！”
<br/><br/>    而他一宣布，学员们再次爆发出更猛烈的欢呼声。
<br/><br/>    “陆冷！”
<br/><br/>    “陆冷！”
<br/><br/>    “陆冷！”
<br/><br/>    他们高呼着陆冷的名字，仿佛他们自己就是陆冷！
<br/><br/>    陆冷傲然的看着他们，这一刻，他无敌。
<br/><br/>    “嘭！”
<br/><br/>    台上，紫青炀一掌将面前的桌子拍碎。他的脸色铁青，胸口不断起伏，显然是忍受着极大的愤怒。        <br/><br/>