
然而许少还是忍不住在心里默默吐槽，小媳妇脾气真不好，连实话也不让人家说云云。<br/><br/>
要是叶清清知道许少的心里想法，说不定会拍死他来解气。<br/><br/>
可惜叶姑娘没有读心术，所以两人还是以这么诡异，在外人看来却非常亲昵的样子继续往前走。<br/><br/>
“许少，没想到真的是你啊？”<br/><br/>
看着不知道哪里跑出来，穿的花枝招展，脸上的妆厚厚一层，一直向许诺抛媚眼，看向自己的时候却满是敌意的女人，叶清清觉得非常莫名其妙，有种“站着也中枪”的无辜感。<br/><br/>
“安小姐，好巧。”<br/><br/>
面对“外人”，许少真是客气又疏离，真是不辜负他在圈子里的好男人美名。<br/><br/>
这回轮到叶清清默默吐槽，哪里好巧了，一看这女人就是冲许诺来的。<br/><br/>
瞧瞧那眼神，就跟苍蝇见了什么似的，至于是见什么，各位自行想象，咳咳。<br/><br/>
“是啊，好巧，真是没想到能看到许少逛商场的一天。”<br/><br/>
来人只和许诺说笑，像完全没看到叶清清一样。<br/><br/>
“安小姐说笑了，许诺也是人，逛商场挺正常的，”<br/><br/>
叶清清注意到，许诺说这句话时，那女人对她的敌意一下就淡了许多。<br/><br/>
“对了，这是叶家的清清，和我一起长大的好朋友。”<br/><br/>
许诺拉给叶清清，对那个安小姐介绍，更是咬重了后面那句话，就差没昭告天下，这是他的小青梅了。<br/><br/>
安玲珑的笑一下就挂不住了。<br/><br/>
但她还是十分勉强的对叶清清挤出一抹温和的笑，却不知在叶清清看来，非常难看就是了。<br/><br/>
“叶清清叶小姐，久仰大名，我是安家的安玲珑，很高兴能见到你。”<br/><br/>
刚刚第一眼看到叶清清，不知道她是谁，安玲珑只觉得这个人很漂亮，比很多人都漂亮，虽然不想承认，但也比自己漂亮。<br/><br/>
她对叶清清的敌意，不仅仅是因为许诺，更是因为她太漂亮了。<br/><br/>
而通常，比自己漂亮太多的女人，第一次接触，都不会喜欢到哪里去的。<br/><br/>
可是知道了她是叶清清，安玲珑就放弃了，似乎仅仅这个名字，就能打退她那可笑的敌意。<br/><br/>
只要对许少稍微上点心的人，不用刻意打听什么就能知道许少心里有人。<br/><br/>
打听一下你就能知道，这个人是叶家的小姐，本名叶清清。<br/><br/>
再打听一下你能发现，许少似乎是单恋，还是死心塌地，非叶清清不娶那种。<br/><br/>
咳，扯远了，咋们接着说。<br/><br/>
安玲珑呢，据她自己所说，喜欢了许少31536000，525600，8760，365，单位为秒，分，时，天。咳，也就是整整一年。<br/><br/>
这一年来无论是暗示明示就差没直说，许少愣是从没给她一个好脸色，她还能对许少一直不抛弃不放弃，只想着用自己火热的热情融化许少高冷的心。<br/><br/>
于是安玲珑就非常觉得，自己绝对是痴情好女人啊！<br/><br/>
而就在前两天，她有个朋友刚刚告诉她，许少居然是有喜欢的人的！<br/><br/>
而且说不定很快就回国了的时候，安玲珑就有一种不祥的预感，没想到，三年没回来的人今天就让她碰上了！<br/><br/>
安玲珑的脸色已经不能用精彩来形容了，总归有些一言难尽。<br/><br/>
你问她早干嘛去了？她以前专心于化妆，然后找机会和许少各种巧遇，哪有时间去打听啊。<br/><br/>
而且许诺身边一直都没有女人，很洁身自好那种，她也就没想这么多，于是这么快的悲剧了。<br/><br/>
“安小姐，要不要一起去吃个饭？”<br/><br/>
叶清清笑眯眯的看着安玲珑，好心的问，她觉得这姑娘除了化妆技术惨不忍睹之外，人看起来还是不错的，尤其是这副表情，好想让人狠狠欺负那种。<br/><br/>
叶姑娘汗，一不小心就邪恶了。<br/><br/>
安玲珑下意识的看向许诺，许少没说话，但很明显，心情很好。<br/><br/>
她才继而看向叶清清，点点头，“打扰了。”<br/><br/>
对上叶清清满是笑意的眼睛，居然微微的脸红了。<br/><br/>
“没有的事。”叶清清暗笑，于是两人行就变成了三人行。<br/><br/>
吃饭的时候安玲珑看到了许少不为人知的一面，整个人阳光又温柔，甚至帮叶清清剥虾挑鱼刺还夹菜！<br/><br/>
整个过程笑容满面不说，偶尔还和叶清清拌嘴，看得安玲珑的一颗心都要碎成渣了。<br/><br/>
这还是许少吗，那个高冷的许少呢，快还给她！<br/><br/>
安玲珑恨不得自扎双目了。其实她喜欢的是那个高冷的许少，不是眼前这个人啊，安玲珑泪流满面。<br/><br/>
更让她觉得可怕的是，一顿饭下来，她挺喜欢叶清清这个人的，聪明不做作，长的又漂亮，<br/><br/>
天啊，这世界怎么了，安玲珑捶胸长叹，那是你情敌啊衰！<br/><br/>
这顿饭吃得让安玲珑怀疑人生，最后也顾不上她的许少和一直把笑挂嘴边的叶清清了，没到最后的甜点上来她就跑了，穿着细跟的高跟鞋还跑的很快，就像风一样的女子。<br/><br/>
“真厉害。”不明所以的叶清清盯着她的后跟，感叹。<br/><br/>
“没你厉害。”许诺笑的高深莫测，眼神却一直没离开过叶清清身上。<br/><br/>
叶清清摇摇头，“我不行，高跟鞋太累了。”<br/><br/>
自知之明叶姑娘还是有的。<br/><br/>
她的身高在女生总归中还过得去，所以一直很少穿高跟鞋，何况在国外的时候出去写生什么的，更加不会穿了。<br/><br/>
许诺笑笑，他和她说的，可不是高跟鞋这么简单。<br/><br/>
不过叶清清没想到这么多，他自然不会干巴巴去解释。<br/><br/>
他也乐的享受两人的时光，就当是提起约会好了。<br/><br/>
许少还真是无孔不入啊。<br/><br/>
安玲珑直到回了家整个人都没有回过神来，温柔的许少真是太吓人了，给她的冲击太大了。<br/><br/>
<br/><br/>
増増的跑上楼，连她妈妈叫她都没有听到。<br/><br/>
回到自己房间锁好门，还久久不能平静。<br/><br/>
许久，整个人才缓过神来，才觉得自己的小腿疼的厉害。<br/><br/>
甩掉高跟鞋，扑到床上抖抖腿，安玲珑才觉得自己好了很多。<br/><br/>
没多久，自己的手机就响了，安玲珑无精打采的接起，只觉得整个人还是凌乱的。“媛媛，”连说话都是有气无力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966398"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;光芒破灭">加入书签</a>
</div>
