
负责带人进入考场的是贡纳和凯撒，一个1米9几，一个1米89，都是健硕的猛汉，在气势上绝对够足。<br/><br/>
赵云龙是第一个上场的成员，名字是很牛逼，和亮剑主角“二营长，把我的意大利炮拉上来”，只差一个姓氏。<br/><br/>
可是在性格上，两者却有着天然之别！<br/><br/>
李云龙麽，大家都知道，天不怕地不怕、又带着一点痞性的峥峥铁汉，而这个家伙……<br/><br/>
“上帝耶和华保佑我，观音女神保佑我，卷发如来保佑我……”<br/><br/>
“嘿，我说小子，你踏马到底行不行，不行就弃权得了，掉下来可不好受，哦，对了，我们这里的医疗站还没建立起来。”<br/><br/>
见这货站在出发点的位置，絮絮叨叨的念个不停，贡纳忍不住调侃了起来。<br/><br/>
“啥？没有医生？如果受伤了，岂不是……”赵云龙暗自一咯噔，越发的紧张，至于后果，他根本不敢去想。<br/><br/>
“用……用不着你来提醒，老子牛逼的很，这玩意小意思。”尽管心里发怵，但赵云龙依旧死鸭子嘴硬。<br/><br/>
硬撑着！<br/><br/>
“考核开始，教员离场！”<br/><br/>
听到巴尼的口令，凯撒把绳索末端交到赵云龙手中，异常温柔的说道：“小子，别怕，坚强点，他们的飞刀手法很差的，也就10米内射中苍蝇而已，你也就比苍蝇大那么一点点，肯定射不中的。”<br/><br/>
“你MMP……”赵云龙难受，想哭！<br/><br/>
等贡纳和凯撒坏笑着退出了考场，手里颠着飞刀的圣诞和老图，一脸玩味的走到独木桥两侧。<br/><br/>
“赵云龙准备……计时开始！”话音落下的同时，巴尼按下了手中的秒表。<br/><br/>
听到指令，此刻心情异常复杂的赵云龙，顾不上再去想别的。<br/><br/>
双手一拉绳索，硬着头皮，蹭蹭蹭的开始往上爬。<br/><br/>
别说，这货性格虽然比较二，可身体素质确实很不错，仅用双臂之力，不到4秒钟就爬到了独木桥上。<br/><br/>
然而，刚上来，这货就差点掉下去！<br/><br/>
由于眼睛被蒙住，大脑失去了方向判定的能力，加上刚才贡纳两人的“安慰”，以及攀爬过程中，绳索会不规则旋转。<br/><br/>
结果，蒙头蒙脑上了独木桥的赵云龙……他竟然走反了。<br/><br/>
一个踉跄直接栽了下去！<br/><br/>
好在这货身手够敏捷，在一脚踩空的情况下，硬是靠另外一只脚，以倒挂金钩的方式，没有掉下来。<br/><br/>
“这特么也行？”<br/><br/>
看到赵云龙挂在独木桥上，如猴子一样剧烈的摇晃，刑风和一众教员教官皆是啼笑皆非。<br/><br/>
不过，虽说赵云龙没有掉下去，但是等他爬上来时，时间已经过去了十秒。<br/><br/>
看到这情况，磨刀霍霍的圣诞和老图，双眼立马“发起了光”。<br/><br/>
以前练手都是用死靶子，这次可是第一次有人肉活动靶。<br/><br/>
想想都觉得过瘾、刺激！<br/><br/>
“吁，好险好险，还好老子牛逼，毕竟是练家子，我就是这么屌。”<br/><br/>
吓出一身冷汗的赵云龙，暗自得意美滋滋，不紧不慢的开始了通过独木桥。<br/><br/>
可是，只顾着自卖自夸的他，好像忘记了什么……<br/><br/>
十秒钟过去！<br/><br/>
唰唰～<br/><br/>
“噢——”<br/><br/>
两把飞刀同时出手，精准的扎在赵云龙的屁股上，一声拉长如女人高灬潮的高音，瞬间席卷整个训练场。<br/><br/>
场边的众参考人员，听到这撕心裂肺的嚎叫，全都忍不住打了个寒颤。<br/><br/>
加上眼睛被蒙住了，无法得知具体发生了什么，这种恐惧的气氛，不由成倍的在所有参考人员心里高涨。<br/><br/>
未知的恐惧，才是最大的恐惧！<br/><br/>
“我日你大爷咯，不是说好的一把飞刀吗？特么怎么我两边似乎都疼，你们的良心呢？人与人之间的信用呢？”<br/><br/>
欲哭无泪的赵云龙，感受着臀部传来的每秒感受，颤颤巍巍的硬挺在独木桥上，愤怒的发泄着。<br/><br/>
而这个时候，台下丢完飞刀的圣诞，冲对面的老图喊到：“不是说好的我先来吗？”<br/><br/>
<br/><br/>
老图摊了下手，说道：“我记得是我先来动手吧。”<br/><br/>
“呃，难道我记错了？”<br/><br/>
圣诞挠了下光头，又说道：“算了，还有20秒，等下我让你先来。”<br/><br/>
老图掏出一把飞刀，点了点头说道：“可以，我先选个位置，这次是大腿呢？还是后背呢？要不爆个菊花？”<br/><br/>
“妈耶，还来？大爷们饶命，救命啊，有人谋杀，有人光天化日要**花啊，救命啊。”<br/><br/>
听到两人的对话，赵云龙吓得浑身一哆嗦，顾不上屁股上的剧烈疼痛，撒丫子大喊着就往前冲去。<br/><br/>
“这踏马哪来的逗比，这是想笑死我们，直接通过考核吗？”<br/><br/>
看着屁股上挂着两把飞刀，走起来一甩一甩的赵云龙，在加上他那鬼哭狼嚎的求救，刑风无语的揉着太阳穴，简直不知道该怎么说他了。<br/><br/>
“这都是人才啊，不得不服气，和鹦鹉有的一拼。”巴尼憋着笑意，算是被这家伙打败了。<br/><br/>
十秒钟过去！<br/><br/>
“嘭～”<br/><br/>
冲过头的赵云龙，直接从四米高的独木桥上，以一个经典的狗啃屎姿势，一头扑了下来，沉沉的砸在重点的沙滩上。<br/><br/>
“救命，救命啊，我要死了，医生，我需要医生。”<br/><br/>
一头戳在沙子里，差点摔岔气的赵云龙，依旧还在鬼哭狼嚎着。<br/><br/>
负责终点的阴阳，实在看不过眼了，走过来一把扯掉他的眼罩，憋着笑说道：“起来吧，你通过考核了，这点伤你死不了，就你这德性，我真怀疑你是不是特种兵出身。”<br/><br/>
“我通过了？”<br/><br/>
听到阴阳的话，上一秒还在哀嚎的赵云龙，下一秒腾的爬了起来。<br/><br/>
拍了拍身上的沙子，转过头冲考核右侧队伍，得意的大喊道：“死基佬，变态佬，泰迪狗，哈哈哈，老子通过考核了，我特么这就去买纸钱，可劲给你们烧，哈哈。”<br/><br/>
“你MMP……”<br/><br/>
苏信、雷姆、林舜三人，听到这个刚才还不要脸大喊大叫的家伙，这会尾巴就翘到了天上，脸上的皮肉不禁一阵抽搐。<br/><br/>
什么叫不要脸，什么叫小人得志，这货就是最完美的代表！<br/><br/>
“泰奇准备，下一个，程震。”<br/><br/>
听到冷锋的报话，队伍中一个面无表情，看起来酷酷的家伙，脸色一动，弯腰开始解起了战术靴的鞋带。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615151"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;【嘿，你是来搞笑的吗？】">加入书签</a>
</div>
