    
<br/><br/>    手边的酒一杯接着一杯入喉，心底更是烧起一团无名的火焰。
<br/><br/>    暗处，看着他把加了料的酒水饮下去，一身高定礼服的女人露出了一抹笑。
<br/><br/>    药效发作还有一段时间，女人没有着急过去，而是看向身边的另一个人。
<br/><br/>    “等会儿你就按照说好的把姜云若引开。”
<br/><br/>    省的再坏她的好事！
<br/><br/>    “那商小姐，事情办成之后……”
<br/><br/>    “放心，”商舒轻浮的瞥了她一眼，“只要事情办成，答应你的事，我自然会履行约定。”
<br/><br/>    “好。”
<br/><br/>    -
<br/><br/>    姜云若正在跟霍睿千谈论顾氏的事情，如今已经快要到收网的时候了。
<br/><br/>    可还没说完，穆夏突然过来，“姜云若，少宁他说有事想跟你谈一谈，你能跟我过来一下吗？”
<br/><br/>    她语气平淡，不像说谎。
<br/><br/>    而且，前世也是这样，穆夏一边劝说顾少宁，让他“挽回”一下她，一边又非常恨她。
<br/><br/>    现在，就是一切的开端。
<br/><br/>    女孩一只手撑着脸颊，矜贵的瞥了她一眼:“我们没什么好谈的。”
<br/><br/>    让他们骗她感情，利用她让顾氏起死回生，然后再一脚踹了她？
<br/><br/>    最后，他们踩着她的命幸福的在一起？
<br/><br/>    穆夏没想到她会拒绝，咬着唇，可怜兮兮的:“少宁还在等着你，你真的不去见见他吗？”
<br/><br/>    她不动声色的站在姜云若面前，挡住她的视线。
<br/><br/>    “我听少宁说，你们俩从小一起长大，感情一直很好……”
<br/><br/>    姜云若淡淡挑眉，语气讥讽:“你哪只眼睛看到我们感情很好？”
<br/><br/>    这次，穆夏没有生气，反而笑了，她凑近姜云若，只用两个人才能听到的声音道:
<br/><br/>    “姜云若，我觉得你最好跟我走一趟呢。”
<br/><br/>    见她的目光投向自己，穆夏勾唇:“阎颜可在我手上呢，如果你不想她出什么事的话，现在就跟我走。”
<br/><br/>    听到这话，姜云若的眸子忽的一沉。
<br/><br/>    突的，她轻笑了一下，站起身来，“好啊。”
<br/><br/>    跟霍睿千打了声招呼，便跟着穆夏离开了。
<br/><br/>    路上，她打了阎颜的手机，的确没打通。
<br/><br/>    她不知道穆夏想耍什么花招，但她不能让阎颜有事！
<br/><br/>    直到姜云若跟着穆夏来到一个房间，“阎颜在这里？”
<br/><br/>    穆夏笑的险恶:“你现在只能相信我，再不进去的话，可就迟了哦。”
<br/><br/>    姜云若没有犹豫，直接推门而入。
<br/><br/>    在她进去之后，身后的门“嘭”的一声就被人关上锁住了。
<br/><br/>    “谁？！”
<br/><br/>    屋内，传出了一个男人的声音。
<br/><br/>    姜云若眉头微拧，就听到了穆夏阴鸷的声音从门外传来，“姜云若，好好享受我为你准备的礼物吧！”
<br/><br/>    她话刚落，一个油腻的中年男人从房间内走了出来，看到门口的姜云若时，浑浊的眼底滑过一抹惊艳。
<br/><br/>    目光肆意打量着女孩的身躯，“啧，刚送来一个，现在又来一个。”
<br/><br/>    还是这么一个美人。
<br/><br/>    男人瞬间就朝着姜云若扑了过来。
<br/><br/>    而姜云若只听到了男人说的那句“刚送来一个”。
<br/><br/>    眼瞳骤然收缩，看着朝她扑来的男人，眼底滑过一抹浓重的杀意。
<br/><br/>    [警告警告！宿主杀气过重！！]<br/><br/>