
陈凌瞥了那人一眼，认出是早年跟原主出去打工的一个，当年还三番五次为原主说过好话，可惜那混球不争气，把人连累的丢了活计，从那以后就把他记恨上了。<br/><br/>
“瞎说啥哩，没事干帮俺把驴赶回家……”<br/><br/>
王来顺又是一瞪眼，把赶驴鞭子递给那人。<br/><br/>
“去去去，都走，没你们的事了。”<br/><br/>
于是一帮年轻人赶着驴车走了，只剩下王来顺和一个背药箱的老头儿。<br/><br/>
陈凌四处看了看，没看到王素素，就问:“素素呢？”<br/><br/>
“素素以为你这回要住院哩，就回家收拾东西去了。”<br/><br/>
王来顺说着看了他一眼，“行了，既然醒了，就先进屋让你国平大哥号号脉，检查检查，看看还有啥事没有。”<br/><br/>
“不用了，我现在没事。”<br/><br/>
陈凌摆摆手，他知道自己什么情况，只是在日月洞天待的时间太长而已。<br/><br/>
出来后身体不仅没事，身体素质还变好了几分。<br/><br/>
“嗯，看起来气色挺好，说话也中气十足，确实是没什么大碍。”<br/><br/>
边上那个老头儿打量了陈凌两眼，点点头道：“如果有啥不舒服的地方，你再来卫生室这边找我。”<br/><br/>
卫生室？<br/><br/>
陈凌瞄了一眼后边的小屋，原来这就是陈王庄的卫生室啊，连药柜都没，可真够简陋的。<br/><br/>
“五叔，五叔，我听说阿凌醒了？”<br/><br/>
这时，王素素的声音突然响起。<br/><br/>
就见她背着一个包袱，急匆匆的小跑过来。<br/><br/>
王来顺应声道：“是啊，醒了，你国平大哥看了看，没啥大碍，不用去卫生院了。”<br/><br/>
<br/><br/>
“没事就好，没事就好。”<br/><br/>
“今天实在是麻烦五叔和国平大哥了……”<br/><br/>
王素素向两个老头道了谢，目光看向陈凌。<br/><br/>
见他果然是完好无损，便彻底的松了口气。<br/><br/>
陈凌见小媳妇一双水灵的眼睛有些红肿，显然是哭过，正想要说什么，王来顺却出声赶人了。<br/><br/>
“这深更半夜的，既然富贵没事了，你们小两口就赶紧回家吧。”<br/><br/>
“那好，五叔和国平大哥也早点回家休息吧。”<br/><br/>
天确实很晚，两人便告辞离去。<br/><br/>
……<br/><br/>
一路无话。<br/><br/>
回到家后，王素素把包袱的东西一件件重新放了回去。<br/><br/>
陈凌则是用热水洗了把脸。<br/><br/>
“饿了吧，我去给你煮碗面。”<br/><br/>
王素素把东西放好，小声道。<br/><br/>
也不去问陈凌为什么听到耕地换不回来会那么大反应，竟然直接晕倒在了院子里。<br/><br/>
以她对陈凌的了解，要是问这种让他‘难堪’的问题，是会激怒他的。<br/><br/>
到时候发起脾气来，少不了对她拳脚相向。<br/><br/>
“不用了，我不饿……”<br/><br/>
陈凌摇摇头，从日月洞天出来后不仅视力变好了，能够夜视，而且长时间没吃东西也不觉得饿。<br/><br/>
“你一天没吃饭，多少得吃点东西。”<br/><br/>
王素素关切的道，不过声音很轻，仍不敢大声说话。<br/><br/>
这副低声下气、小心翼翼的模样，陈凌看在眼中，心里挺不是滋味的。<br/><br/>
“我真的不饿，你……”<br/><br/>
话说到一半，陈凌整个人突然怔住了，却是王素素的发丝下，一块淤青突然闯入眼帘。<br/><br/>
极其的刺眼。<br/><br/>
陈凌心头顿时像被扎了一下，轻轻地把手伸过去。<br/><br/>
王素素却被吓了一跳，以为又惹陈凌生气了，顿时满眼惊慌：“阿，阿凌，你、你要是真的不饿，我不问了就是。”<br/><br/>
想躲，却不敢躲的样子，让陈凌胸口发堵。<br/><br/>
伸手抚上那块淤青，轻声道：“素素，这里还疼吗……”<br/><br/>
“啊？”<br/><br/>
王素素娇躯一震，本以为陈凌又要动手打她，没曾想却听到这句话。<br/><br/>
悄悄的抬起头看了他一眼。<br/><br/>
却见他望着自己额角的淤青，满眼的疼惜和歉疚，王素素顿时愣住了。<br/><br/>
心里不知怎么，突然一下子又酸又涩。<br/><br/>
一时间，哭得红肿的双眼，忍不住又噙满泪花。<br/><br/>
“素素别哭。”<br/><br/>
“都是我不好，我以后再也不打你了。”<br/><br/>
陈凌语气艰涩说道，心里非常难受。<br/><br/>
前身对王素素的伤害，他真的不知该如何弥补。<br/><br/>
所以穿越过来这么多天，也不知该如何面对她。<br/><br/>
现在见到那块许久未散的淤青，陈凌一下绷不住了。<br/><br/>
“啪！”<br/><br/>
陈凌一巴掌甩在自己脸上。<br/><br/>
“阿凌！”<br/><br/>
王素素惊叫一声，抓住陈凌的手哭泣道：“阿凌！别这样，我不要你这样！”<br/><br/>
“都是我的错，素素，我不是一个合格的丈夫，你嫁过来我没有让你过上一天好日子……”<br/><br/>
“跟着我，让你受苦了！”<br/><br/>
说着，陈凌另一只手抬起来，又给了自己一巴掌。<br/><br/>
他从日月洞天出来后，力气变大许多，这一巴掌把自己抽的嘴里流血。<br/><br/>
“阿凌……”<br/><br/>
王素素一下呆住了。<br/><br/>
陈凌的这番话，让她往日里埋藏在心里的各种酸甜苦辣齐齐涌上心头，霎时间泪如泉涌。<br/><br/>
“素素你别哭，是我不好，是我混账，嫁给我这样的人，委屈你了。”<br/><br/>
陈凌摇摇头，伸出手帮她擦泪。<br/><br/>
结果却越擦越多，越擦王素素越是止不住哭泣。<br/><br/>
最后王素素满脸泪水的哽咽着道：“我、我不怪你……我真的不怪你的……阿凌……”<br/><br/>
虽是哭着，但噙满泪花的眼睛怯生生的看着陈凌，竟是有些受宠若惊。<br/><br/>
这一瞬间，这一个眼神，让陈凌难受极了，鼻子也跟着酸涩起来：“不哭了素素，从今天开始，我什么事都依着你，一辈子听你的，一辈子对你好！”<br/><br/>
“这一次，你要相信我。”<br/><br/>
结果王素素依然只是哭，她的麻花辫不知何时披散开了，头发又黑又长。<br/><br/>
她就整张脸埋在长发中，不断抽泣着。<br/><br/>
陈凌无奈，伸手将她揽到怀里，在她耳边低声道：“素素，我向你保证，从今往后我一定会改邪归正，一心一意对你好，听你的话，好好和你过日子。”<br/><br/>
“你能相信我吗？”<br/><br/>
“我、我，我也不知道，呜呜……”<br/><br/>
王素素的声音更加哽咽，随后一下扑进陈凌怀里，“哇”的一声痛哭起来。<br/><br/>
陈凌身体有一瞬间的僵硬，僵硬的同时心头却有一丝异样的悸动。<br/><br/>
但很快就放松下来，望着依然哭泣不止的王素素，在心中长长的叹了口气。<br/><br/>
“不哭了，不哭了，素素要是不信我，我便做给你看……”<br/><br/>
陈凌轻声说着，嗅着王素素身上香甜的气息，一把将她抱了起来，并在她额角的淤青处轻轻吻了吻。<br/><br/>
王素素哪里被这样对待过，身子顿时紧绷起来，哭声顿时像被按了暂停键，一下子戛然而止。<br/><br/>
埋在陈凌怀里的小脑袋轻轻抬起来，泪水浸湿的碎发紧贴鬓角，映衬着脸庞越发雪白水嫩。<br/><br/>
一双通红的眼睛扑闪扑闪的，有些害怕又有些不知所措。<br/><br/>
像一只可怜兮兮、柔柔弱弱的小白兔。<br/><br/>
陈凌的整颗心瞬间被融化了。<br/><br/>
……<br/><br/>
深夜，王素素已经进入梦乡，而陈凌还在不断地进来和出去，往返日月洞天和现实之间。<br/><br/>
他在试验自己的一些猜想。<br/><br/>
比如现在，他手里就端着一碗水，蹲在院子里。<br/><br/>
是从日月洞天里带出来的溪水。<br/><br/>
在漆黑的夜里，散发微弱的荧光。<br/><br/>
犹如月光下波光粼粼的河水般，非常神奇。<br/><br/>
“这是怎么回事？”<br/><br/>
“在洞天内看上去挺普通的溪水，带到外界竟然会出现这么惊人的变化……”<br/><br/>
“该不会成了传说中的仙珍玉液吧。”<br/><br/>
陈凌心里有些犯嘀咕。<br/><br/>
然后试着喝了一小口。<br/><br/>
口感和在洞天之内没什么差别，同样的甘甜爽口。<br/><br/>
只是没了那种喝下去身体暖洋洋的感觉了。<br/><br/>
“或许是我洞天内是灵魂之体的缘故吧。”<br/><br/>
陈凌心里猜测着，又喝了几口。<br/><br/>
直到把这碗水喝完，才觉得肚子有些咕咕响，皮肤表面有一层油汗涌出。<br/><br/>
“就这样？只是排毒养颜助消化吗？”<br/><br/>
眨巴眨巴眼，陈凌心里有些小失望。<br/><br/>
这溪水从洞天带出来，就变得荧光闪闪的，他差点还以为成神水了呢。<br/><br/>
用湿毛巾擦拭完身上的油汗。<br/><br/>
陈凌才发觉身体似乎清爽通透了不少，浑身更加有力量，同时精神头十足，没有丝毫困意。<br/><br/>
连带着被大舅哥暴揍留下的些许伤势，深呼吸的时候也不会那么疼了。<br/><br/>
“还是有点神奇功效的。”<br/><br/>
“可能是我喝得少的缘故？”<br/><br/>
陈凌颇为疑惑，于是就再去洞天内盛了一碗出来。<br/><br/>
依然是荧光闪闪，非常漂亮。<br/><br/>
结果喝下去，效果比刚才还弱。<br/><br/>
“什么情况？怎么喝得多了，效果还变差了呢？”<br/><br/>
陈凌皱起眉头，又弄了一碗出来。<br/><br/>
试了试，效果又差了许多。<br/><br/>
叹了口气，陈凌也没心情喝了，直接把剩下的水泼到地上。<br/><br/>
“明天再试试看。”<br/><br/>
“也不知道是只有第一次喝有效果，还是说每天最多一碗的量？”<br/><br/>
陈凌也搞不懂，决定先试试其他的猜想。<br/><br/>
比如从外界带进日月洞天的东西能不能种活呢？<br/><br/>
陈凌在家里搜寻了一番，折下梨树和桃树的几根树枝，又从屋里的篮子里找出来点花生和红枣。<br/><br/>
然后进入洞天之中。<br/><br/>
茅屋后，陈凌寻了片空地。<br/><br/>
握着锄头在地上刨出来一个个小坑。<br/><br/>
把花生、红枣种下去。<br/><br/>
又把梨树和桃树的树枝扦插上。<br/><br/>
紧接着，几个眨眼之间，眼前的土地便生出来嫩芽，飞速成长起来，并且开花结果。<br/><br/>
一棵棵梨树、桃树、枣树，挂满了果子。<br/><br/>
花生也长成了一小片。<br/><br/>
陈凌顿时松了口气，外面的东西能在洞天里生长就好。<br/><br/>
这样的话，发展起来也少了很多限制。<br/><br/>
不然洞天里的植物大部分外面都没有，缺钱了想拿出来卖钱都不好解释。<br/><br/>
一次两次还好，次数多了容易出问题。<br/><br/>
“这洞天内的土地真是块宝地啊。”<br/><br/>
陈凌俯下身子，轻轻抓起一把泥土。<br/><br/>
土质松软、肥沃，也不是黑土地，只是普通的土壤颜色。<br/><br/>
但是凑在鼻尖嗅了一下，还带着一种说不出的芬芳。<br/><br/>
陈凌陶醉的深呼吸了两下，在心里告诫自己：“日后行事一定要谨慎些，得把这个洞天的秘密守好。”<br/><br/>
“这是一桩大造化啊！”<br/><br/>
不过紧接着，陈凌也发现了一个问题。<br/><br/>
那就是，日月洞天里，好像除了花草树木之外，并无其他的活物。<br/><br/>
花鸟虫鱼都不见踪迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751851"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;小白兔">加入书签</a>
</div>
