    
<br/><br/>    第2章签到：聚神丹
<br/><br/>    做好了准备之后，周成脑海之中立刻回顾起玄天凝神诀的内容。
<br/><br/>    系统的好处也在这，不需要周成自己再潜心领悟，上手就会。
<br/><br/>    凝心静神，缓缓运转其了玄天凝神诀。
<br/><br/>    过了一些时间之后，周成身躯微微一震，一缕几乎为不可见的金色光芒在灵魂之上流转，随后融入灵魂。
<br/><br/>    周成睁开双眼，眼神之中闪烁着兴奋之色，就在刚才，他察觉到了自己一直在变得虚弱的灵魂竟然稳住了。
<br/><br/>    并且还有了一丝丝的增强。
<br/><br/>    也就是说，命已经苟住了。
<br/><br/>    这一丝增强虽然不多，甚至不仔细察觉都感觉不到，却让周成看到了希望。
<br/><br/>    当然，周成也立刻发现了一个问题，玄天凝神诀锤炼灵魂之力，初级修炼讲究的还是一个‘温’和一个‘养’。
<br/><br/>    温和养的方法有两种，最直接的就是获取外界力量来强化自身。
<br/><br/>    而另外一种就是吞丹服药。
<br/><br/>    天材地宝，灵丹妙药，必然会引动杀伐争夺，普通人多是成为他人踏脚石，尸骨无存。
<br/><br/>    周成不一样，他现在困于断剑本体，不能外出，但他有系统，签到就能获得奖励，系统就会提供他需求的东西。
<br/><br/>    第二种对周成反而是最优解。
<br/><br/>    一天的时间，很快就过去了。
<br/><br/>    周成深深的吸了一口气，感觉到自己的灵魂初步稳固，内心舒畅。
<br/><br/>    现在更加不可松懈。
<br/><br/>    经历过之前虚脱的痛苦，周成绝对不想回到之前那个样子。
<br/><br/>    “又到了签到的时候了。”
<br/><br/>    “签到：剑冢！”
<br/><br/>    周成眼神之中面露期待，毫不犹豫的点了签到。
<br/><br/>    “恭喜宿主，获得聚神丹*10。”
<br/><br/>    系统很快给出了奖励答复。
<br/><br/>    周成面色一喜，虽然还没看介绍，但从名字上也能猜到这是和灵魂有关的丹药。
<br/><br/>    【聚神丹：人级初品丹药，元神类修炼基础丹药，可增加凝练元神的速度，亦可作为恢复丹药。】
<br/><br/>    看到介绍之后周成忍不住心中一喜，系统果然是好系统，急人所急。
<br/><br/>    知道缺什么就送什么来了。
<br/><br/>    “系统，这人级丹药是什么级别的？”
<br/><br/>    周成心中一动，开口问道。
<br/><br/>    “丹药分为人，灵，地，天，仙，五个层次，人级为初级丹药。”
<br/><br/>    “每级丹药又分为初，中，高三品。”
<br/><br/>    系统做出了解答。
<br/><br/>    得到了答案之后的周成倒也不失望，对现在的他来说，人级丹药是适合的。
<br/><br/>    锤炼灵魂本来就是一个循环渐进的过程。
<br/><br/>    高级丹药，周成反而承受不了。
<br/><br/>    他的灵魂太过脆弱，承受不了高级丹药的力量。
<br/><br/>    也不做犹豫，周成直接从系统之中将丹药取了出来。
<br/><br/>    这丹药呈现青色，浮现在周成掌心。
<br/><br/>    周成直接放入了嘴中。
<br/><br/>    顿时，一股温热的力量从腹中徐徐流动起来。
<br/><br/>    周成连忙运转其了玄天凝神诀，等的就是现在。
<br/><br/>    有了聚神丹之后，玄天凝神诀运转快了不止一个档次。
<br/><br/>    “舒服。”
<br/><br/>    感觉周身仿佛置身于一个暖炉之中，那种畅快感可不要太爽。
<br/><br/>    之前有多虚弱，现在就有多爽。
<br/><br/>    一颗聚神丹药力结束之时，周成的元神看上去已经凝实了不少。
<br/><br/>    他心中振奋，当即拿出了第二颗丹药再次服下。
<br/><br/>    修行无岁月，时间转瞬即逝。
<br/><br/>    第二次签到获得的十颗聚神丹已经全部吞服完毕。
<br/><br/>    而他的灵魂已经几乎化为实质。
<br/><br/>    周成睁开了双眼，感受着自己的灵魂强度，内心振奋。
<br/><br/>    接受剑体本身记忆之后，周成对这个世界的修炼体系也有一定了解。
<br/><br/>    普通人修行有肉身，从褪凡起步，后面还有炼气，筑基，金丹等等境界。
<br/><br/>    他之前的灵魂强度，甚至都比不上一个普通人。
<br/><br/>    在将十颗聚神丹都吞服了之后，已经不弱于肉身修炼褪凡九重。
<br/><br/>    等周成玄天凝神诀修炼小成，灵魂强度再次提升，他的实力必然可匹敌练气，乃至筑基，并且走出断剑本体。
<br/><br/>    到之后大成，至圆满之时，那灵魂强度该有多强，周成内心越发期待了。
<br/><br/>    现在，周成只是踏出了修炼的一小步。
<br/><br/>    但这一小步，却让周成十分兴奋，
<br/><br/>    如果没有聚神丹，就算有玄天凝神诀也不知道要何年何月才能到现在这个地步。
<br/><br/>    所以现在的周成很满意现在的进度。
<br/><br/>    千里之行，始于足下。
<br/><br/>    “第三天签到，不知道会出什么好东西。”
<br/><br/>    周成打开了系统，准备自己的第三次签到，却骤然感觉到，自己的剑身本体被人动了。
<br/><br/>    心中一动，目光越过断剑本体，看到了剑体之外。
<br/><br/>    一个少女目光之中带着兴奋和好奇的摸着自己的断剑本体。<br/><br/>