
没过几天，哈里就很开心地去了齐鲁之地，开始了他的传教大业。<br/><br/>
从某种意义上来做，齐誉作为是土生土长的华夏人，心底还是很抵触外来文化的渗入的。<br/><br/>
但是，从现实的角度上出发，这种做法或许还是一种相对仁慈的办法。<br/><br/>
这个看法要怎么说呢？<br/><br/>
且看，按照朝廷当下的定性，拜帝教属于是反叛罪，即，重罪。但凡是伏法了的信徒，必判处死，且不得翻案。<br/><br/>
如此一来，必将是血流成河。<br/><br/>
蓝山县的那次刑场大肃杀，才过去了多久？<br/><br/>
殷鉴不远呀！<br/><br/>
要知道，在这些广大的信徒当中，其中有很大一部分人都是被蒙蔽了心窍的好百姓，他们只是一时糊涂误入了歧途。<br/><br/>
如果哈里能够将他们给拽回来，也算是间接救了他们一命。<br/><br/>
这看似荒唐的背后，却也蕴含着一种仁慈。<br/><br/>
在不动用刀戟的情况下，这似乎是能想到的最好做法了。<br/><br/>
至于在达到目的后，如何妥善地清除掉这些外来文化，齐誉的心里已经有了想法，而作为是明君的皇帝，相信也是心里有底的。<br/><br/>
言归正传。<br/><br/>
在小寒的节气过了之后，基本上就临近岁末了。<br/><br/>
而朝廷以及各方衙门，也都在进行着年底的总结，有的，甚至探讨起如何分赃的秘事了。<br/><br/>
这一天，齐誉的家里迎来了一场盼望已久的大喜事。<br/><br/>
礼部的官员终于赶在了年前把齐家婆媳的请封给批下来了，即，册封周氏和柳荃命妇的事宜。<br/><br/>
前来宣旨是礼部的某郎中。<br/><br/>
齐誉作为是一家之主，身着正装并敞开大门亲自相迎。<br/><br/>
在封过了喜钱过后，齐大郎就忙在院子里摆好香案，并指导着母亲和妻子完成了这场册封之礼。<br/><br/>
礼毕，礼部侍郎告辞离去。<br/><br/>
周氏和柳荃都是第一次迎接圣旨，此前毫无经验可言，在整个过程当中脑子都是懵叉叉的，过了好久之后，才算是恍过神来。<br/><br/>
周氏看着手里端着的敕命夫人的礼服，自语道：“我……这就变成命妇了？怎么感觉像是在做梦一样？”<br/><br/>
齐誉笑道：“娘啊，您可不是在做梦，从现在开始，您就是真正的七品敕命夫人了。”<br/><br/>
周氏哈哈一笑，道：“难道这就是传说中的一步登天？”<br/><br/>
齐誉却是摇摇头：“这离天还远着呢！等儿子以后升了官，您老就会<br/><br/>
跟着水涨船高，说不准就变成诰命夫人。”<br/><br/>
说到诰命，齐誉不由得朝着娘子望了一眼。<br/><br/>
犹记得，她在巧去殷家之时，曾有算命先生对她说过，说她命里有着诰命夫人的气运，如今来看，这句虚妄之词还真有可能变成现实。<br/><br/>
是啊，一旦自己的官职升到啥五品以上，不就可以请封诰命了吗？<br/><br/>
想到此，齐誉就很开心地笑了。<br/><br/>
还有什么能比给家人们带来荣誉感更令人开心的事呢？<br/><br/>
这才是真正的成就感所在，光自己独个开心，那有什么意思呀？<br/><br/>
接下来，这身敕命礼服便成了几人的焦点。<br/><br/>
小彤出手最快，她一把在母亲手里抢过，然后赶紧在自己身上比了比，却发现自己根本穿不上，于是，就露出了一副很惋惜的表情。<br/><br/>
齐霄见姐姐试穿不成，便闹腾着要奶奶穿给他看。<br/><br/>
齐誉笑了笑，道：“要不，你们俩就穿穿试试吧，也顺便看看着合不合身，若是小了的话，我也好拿过去更换一下。”<br/><br/>
穿上试试？<br/><br/>
嗯！<br/><br/>
其实，周氏早已是心心念念地了，闻言后，她更是直接小跑进了屋里试穿。而柳荃，也在相公的怂恿下走进了寝室里更衣。<br/><br/>
少倾，婆媳两人便身着敕命夫人的礼服走了出来。<br/><br/>
嗯！<br/><br/>
确实是挺大气的，而且也很合身。<br/><br/>
且看：<br/><br/>
首饰：髻上翠松三株，银镀金练雀共有四个，尽皆口衔珠结。<br/><br/>
衣衫：细绫罗，大袖衫，绣云霞练雀纹霞帔，钑花银坠子，背上亦是云霞练雀纹，配缠枝花纹长裙。<br/><br/>
人靠衣裳马靠鞍，她们俩这么一打扮，呵，简直就像是换了个人一样。<br/><br/>
好看，高贵！<br/><br/>
别看这身礼服只是身份上的象征，却也是带着品阶性质的，若是一些小官吏们遇见，还要依照规矩主动过来见礼呢！<br/><br/>
嗯？<br/><br/>
还有这种功用？<br/><br/>
听到这里，周氏就更加欣喜了：“唉！没想到我一个乡下老婆子，也有身份金贵的一天……”念叨了一会后，她又突然问道：“阿瞒，你说我要是穿着这身衣裳回咱老家，你大舅见了，会不会把眼珠子给瞪出来？”<br/><br/>
呃，怎么突然惦记起老家来了？<br/><br/>
齐誉哄笑道：“估计呀，大舅的眼珠子都要摔到地上了。”<br/><br/>
“哈哈……”<br/><br/>
柳荃只在一旁看着，她虽然没有<br/><br/>
说话，心里却同样沉浸在幸福的喜悦里，她一会儿看看自己身上的衣裳，一会又看看身侧憨笑的丈夫，不知不觉间，一股强烈的自豪感笼上心头。<br/><br/>
人逢喜事精神爽！<br/><br/>
毫无悬念，今天的晚餐一定是大鱼大肉。<br/><br/>
确实很丰盛。<br/><br/>
高兴之下，周氏还展示了她新学会的经济实惠大硬菜——一根柴烧猪头肉。<br/><br/>
肥而不腻，满嘴流油。<br/><br/>
好不容易减肥成功的齐大郎，估计又要松一松腰带了。<br/><br/>
……<br/><br/>
由于临近岁末，公务方面就得紧把手了，各级衙门都是忙着收尾工作，行太仆寺也不例外。<br/><br/>
是的，腊月二十三就是衙门封印放假的日子，各种部署都要提前展开，若是出了什么差池，过年都会不踏实的。<br/><br/>
行太仆寺是管马的部门，所以，具体的公务也会围绕着马匹的相关展开。<br/><br/>
比如，储存的草料是否充足，马厩的御寒措施是否妥当等等。尤其是那些怀了种的母马，要高度注意有没有小产的征象，并时不时要喂些淮山，做到防患于未然。<br/><br/>
这些，都要一一记录在案。<br/><br/>
而齐誉作为是寺内唯一的执笔主簿，自然被呼来唤去地忙活了好几天，也算是努力工作了一回。<br/><br/>
若论最忙的，要当属赵明玉赵大人了。<br/><br/>
什么事呢？<br/><br/>
这几天，他全心扑在一项重大的学术研究上，即，战马的育种试验。<br/><br/>
他早起晚睡，整日里指挥着衙役们多多安排两马肉搏，他还对属下说：你们莫要发笑，这匹大黑马是在为国家的军事建设大业殚精竭力，我们应该尊敬它才是。<br/><br/>
<br/><br/>
此外，他还重点感谢了一番齐誉。<br/><br/>
因为，这桩美事是齐誉一手促成的。<br/><br/>
事情是这样的。<br/><br/>
那日，齐誉在对皇帝提出了索马的要求后，今上还真就派人寻来了一匹产自于域外胡马，关键，它还是一匹公马。<br/><br/>
得到之后，齐誉几乎不假思索，直接借花献佛，转手就豪爽地赠给了赵明玉。<br/><br/>
赵大人欣然接受。<br/><br/>
要知道，这可是老赵心心念念惦记的马种，如今到手，焉能不喜呢？<br/><br/>
如获至宝后的老赵，也不管放假不放假了，他亲自挑选出了十几匹健壮的母马来进行育种试验，每天都泡在马厩里指导工作，乐此不疲。<br/><br/>
令齐誉没想到的是，就是因为这匹马，却引发了一场意想不到的小风波。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67085519"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;临近岁末">加入书签</a>
</div>
