
父女俩拿着钱去买了些东西.<br/><br/>
随后回到原地，把卖小竹篮子大叔的账结了，然后去了镇上一家有名的条石厂。<br/><br/>
如今是农忙时间，条石厂生意比较寡淡，老板见有人进门，连忙热情的迎上来。<br/><br/>
穆爸在这方面也不是很精通，被人忽悠了一圈后，很爽快的掏了一两银子，先订下了条石。<br/><br/>
一两是定金，后面还有二两银子的尾款。<br/><br/>
穆青青诧异道：“二叔不是说，咱盖一院房子，四、五两银子就够了吗？怎么光是条石，咱就要耗费三两银子？”<br/><br/>
穆爸笑眯眯道：“你二叔说的是村里那种土坯屋，能和咱家的青砖大瓦房一样吗？要盖房子，就盖个大的。以后再垒围墙出来，这样家里就算没人，也不怕被偷东西了。”<br/><br/>
不然穆家那些人是癞皮狗，总是暗搓搓的盯着他们，难免让人不舒服。<br/><br/>
毕竟只有千日做贼，哪有千日防贼的道理？<br/><br/>
穆青青在这种大事儿上，一向是听穆爸的意见。<br/><br/>
两人定好了条石，在条石厂老板的介绍下，又去定了木料。<br/><br/>
木料都是结实耐蛀的，当然价格也高。<br/><br/>
穆爸同样交了一两银子的定钱后，那老板才马后炮说道：“瞧你们也是农家人，怎得不自己上山去弄木料呢？”<br/><br/>
穆爸一脸懵逼：“还能自己上山弄呢？”<br/><br/>
后世良好市民的思维，让他以为山上的树木不能砍！<br/><br/>
乱砍滥伐，和放火烧山一样，都是要牢底坐穿的。<br/><br/>
可这老板却笑呵呵的说道：“当然能了，这乡下人村里盖房子，不都是自己搞木料吗？那石料都是自己搞的，大部分都是河边捡石头！”<br/><br/>
穆爸：“……”<br/><br/>
他现在就是后悔，非常的后悔！<br/><br/>
怪不得有时候在村子里，会看到有人在河边捡石头。<br/><br/>
他还想着这人有啥癖好呢，那么大的石头捡回去能做啥，也就能腌酸菜。<br/><br/>
谁知道，人家是准备盖房子的……<br/><br/>
看着穆爸一脸菜色，老板便知道自己说错了话，生怕穆爸改了主意不买了，连忙说道：“不过自己弄来的石料木料，肯定没有我们这里的好。”<br/><br/>
他指着厂子里的木料说道：“你瞧我们弄的这些，不仅要挑好东西，还要自己涂防虫防湿的桐油。你们村子里自己搞的，没几年就都朽了，不耐用。”<br/><br/>
<br/><br/>
石场老板也附和道：“我们挑的石料都是好东西，盖出来的房子有棱有角，气派的很，和平常屋子不能比。”<br/><br/>
这两人一唱一和，说得穆爸心情终于好了些。<br/><br/>
穆青青也在旁边安慰：“没事儿，爹，专业的事情就得专业的人来做嘛！再者，咱家去山上砍树，万一村里不让呢？”<br/><br/>
村子里好事的人不少，得知她家盖房子，肯定嫉妒阻挠的也多。<br/><br/>
首先穆老婆子那一大家，绝对会给他们使绊子。<br/><br/>
所以，还不如在这里花钱买东西省事。<br/><br/>
穆爸一想，还真是这么回事，便也高高兴兴答应下来。<br/><br/>
定材料一下子花去二两银子，剩下的钱他们买了些肉和吃食，就轻快的回了家。<br/><br/>
村子里很安静，所有农人都在地里忙活，父女俩从村中心走过去，只瞧见几只撒丫子的小狗。<br/><br/>
穆青青看着，突然道：“咱们也该养只狗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956118"&nbsp;&nbsp;chaptername="第085章&nbsp;&nbsp;定材料">加入书签</a>
</div>
