    
        <br/><br/>    一回到家里，找着哥哥回房间拿东西，身边没人的机会，康静缠上哥哥，打听父母以前的八卦。
<br/><br/>    被妹妹搞得，很烦恼的康御建议说：“你去问爸吧！他是当事人最清楚了。”
<br/><br/>    他也是服了，妹妹对八卦的执着，执着到来坑他这个哥哥。
<br/><br/>    明摆的坑，他会往里跳吗？他才没那么傻，要是让他老爹知道，他跟妹妹说了，当年那件丢脸的事，还不灭了他。
<br/><br/>    康静鄙夷的看着哥哥说：“哥你当我傻吗？我去问爸还不被骂。”
<br/><br/>    “你哪里会傻啊！你都聪明得，知道坑你哥我了。”康御应说。
<br/><br/>    他妹妹当然聪明了，不然能从他老妈三言两语里，和他们几人的表现中，就察觉出有事来？
<br/><br/>    “哥你就告诉我嘛，我保证不会去乱说，也不会让爸知道。”康静搂着哥哥的手，撒娇卖萌保证说。
<br/><br/>    “你保证？”康御怀疑的问道。
<br/><br/>    “我保证。”康静珍重的说。
<br/><br/>    想想康御还是决定，跟妹妹说了，这事就算他不说，妹妹也能从别人那问到，这要是别人说了，那他老爹的脸，就丢大发了。
<br/><br/>    康御回忆了一下说道：“那是很久之前的事了。”
<br/><br/>    康御刚说到这，康静急不可耐的，打断说：“哥你别废话了，直接进入正题。”
<br/><br/>    这是在跟她说故事吗？还要有个前篇。
<br/><br/>    “那时候你不是刚出生吗？妈就回家照顾你了，正好那时候，是爸的事业上升期，就提拔了一个特助，来帮他处理事，而那个女特助，人挺漂亮的，也挺有能力的，嘴巴也挺甜的，很快就得到了爸的信任。”康御叙述说。
<br/><br/>    “我明白了这一信任，两人就熟悉起来了，爸就把持不住了？”康静猜测说。
<br/><br/>    虽然她很难去相信，老爹会做什么，背叛家庭的事，但一想到这康静，就感到伤心难受。
<br/><br/>    “爸没有背叛过家庭，他对妈和这个家，始终是忠诚的，那次他是被人算计了。”康御纠正说。
<br/><br/>    要是他老爹背叛了家庭，那他们家早就散了，还会有今天吗？
<br/><br/>    “那哥具体是怎么回事？爸怎么会被人算计了？”闻言康静放宽心了，刚刚的伤心，立马就抛之脑后了。
<br/><br/>    她就知道她老爹，不是那种经不起诱惑的人。
<br/><br/>    这时候康爸爸来了，听到儿子提起，当年的往事，他并没有打断儿子，而是站在后面听着，让儿子跟女儿说。
<br/><br/>    那些陈年往事，让女儿知道了，倒也是无妨，正好可以给女儿，好好提一个醒。
<br/><br/>    但要是儿子，给他添油加醋乱说，破坏他在女儿心里的形象，他不介意用物理的方式，和儿子好好讲讲道理。
<br/><br/>    “爸在那时候，不是已经有了，一番成就了吗？自然就会有不安分的人，起了不该有的心思，想趁着老妈回家照顾你，不在公司的空挡趁虚而入，靠些下作手段，企图插足进，爸妈的婚姻里，那个女人就是例子。”康御实话实说道。
<br/><br/>    “那她做了什么事？”康静问说。
<br/><br/>    想靠下作手段，破坏别人的婚姻，这种烂事不稀奇很常见，那种能装会演不知廉耻，不懂得自爱的坏女人有很多。
<br/><br/>    “那时候爸不是经常要应酬吗？也经常带她一起去，这就让她抓到机会了。”康御说到这停了下来，说到这他就想起了一个人。
<br/><br/>    “然后呢？”听到哥哥说到这停下来了，康静追问说。
<br/><br/>    “静静你还记得，张叔吗？”康御问。
<br/><br/>    “当然记得了。”康静应说。
<br/><br/>    张孝友张叔，她老爹的司机，同时也是她爸妈，最信任的人，在她小时候也很疼她，她哪可能会忘了。
<br/><br/>    不过就是走得早，当年她还因为张叔的离世，伤心了很久。
<br/><br/>    听儿子提到张孝友，康爸爸也不由，有点惆怅了。
<br/><br/>    “有一次爸喝多了喝醉了，她就找着机会了，借口说爸喝醉了，不方便回家，说要带爸去酒店休息一晚。多亏了张叔留了个心眼，觉得事情很不对劲，察觉那女人有问题，把这件事跟妈说了，妈才能及时赶到酒店，阻止错误的发生，让那个女人的企图落空，没能够得逞。”康御详细说道。
<br/><br/>    他老妈为什么后来，对他老爹管得严了，也不爱老爹多喝酒，就是因为有那件事的教训。
<br/><br/>    “原来是这样。”这下康静明白了，她爸妈为什么，那么信任张叔了。
<br/><br/>    要真是让那坏女人得逞了，那他们这个家就毁了。
<br/><br/>    “那那个女人后来呢？”康静好奇的追问说。
<br/><br/>    “妈具体是怎么处理的，我就不是很清楚了，不过后来我是听说，那女人好像过得挺惨的。”康御应说。
<br/><br/>    正听到精彩的地方，听哥哥这么说，康静有点遗憾，她是很好奇，老妈当年有多威武。
<br/><br/>    “好了事情就是这样，你知道了，就别跟别人说了。”康御认真交代道。
<br/><br/>    “我当然不会了。”康静应说。
<br/><br/>    事关老爹的颜面，她哪可能去乱说。
<br/><br/>    “咳咳。”听到老爹熟悉的咳嗽声，康御就知道坏了。
<br/><br/>    他老爹也不知道，什么时候来了，他竟然没有注意到，也不知道听了多少。
<br/><br/>    这被他老爹这个正主，给逮个正着了，肯定是要找他算账了。
<br/><br/>    这时小家伙，“咿咿呀呀”的，爬着找过来了。
<br/><br/>    一见到爸爸，小家伙爬得更快了，笑嘻嘻的往爸爸怀里钻。
<br/><br/>    抱到宝贝闺女，康御如释重负，抱起闺女赶紧溜了。
<br/><br/>    对于儿子把那件事，跟女儿说了，康爸爸没有发火，而是在女儿身边坐下。
<br/><br/>    “爸是我缠着让哥说的，不是......”康静赶忙替哥哥解释说。
<br/><br/>    她话还没说完，便被康爸爸打断说：“那又没什么，说了就说了。”
<br/><br/>    闻言康静也就宽心了，她可不想因为她好奇，把老哥给坑了。
<br/><br/>    “说说听了这件事，你得了什么启发？”康爸爸考较女儿道。
<br/><br/>    “甜言蜜语和吹捧的背后，往往都是陷阱，别人说好听话时，我得要小心点。”康静想想说。
<br/><br/>    “恭维话谁都爱听，这没人可以免俗，不是说你小心就可以了。居心叵测的人很多，就算你再怎么警惕，人家想要算计你时，总是能想到办法，找得到机会的，让你防不胜防。”康爸爸直言说。
<br/><br/>    “那爸我该怎么做？”康静有点迷茫的问。
<br/><br/>    “恭维话听听倒也无妨，但就是你心里要有数，听完无视了就好了。别听人说了几句好听话，就飘飘然了，警惕着点那些诱惑，虽然......”康爸爸教育起女儿来。
<br/><br/>    说着说着，康爸爸就拿起雪茄想要抽，这还没有点上呢，就被女儿给阻止了。
<br/><br/>    “爸烟少抽点了。”康静阻止说，还把雪茄从老爹嘴里拿下。
<br/><br/>    “你这丫头竟然管起，你爸我来了。”康爸爸揉揉女儿的头发说。
<br/><br/>    “这女儿管老爹，这叫天经地义，这等以后宝宝长大了，就要换宝宝，来管爸您了。”康静笑嘻嘻的应说。        <br/><br/>