
花家的人听张禹和吕真人都这么说，加上心率表又动了，众人不由得一阵振奋。<br/><br/>
然而，隋畅却冷淡的说道：“你们不要高兴的太早，搞不好这次又是这小子搞的鬼，到时候让你们空欢喜一场。”<br/><br/>
张禹扭头看了她一眼，微笑着说道：“这次是真的，花老爷子有了心跳，可见他的心智十分强大，一直都在跟死神做抗争......”<br/><br/>
“随你现在怎么说，一切都得等人真能醒过来再说。”隋畅撇着嘴，恨恨地说道。<br/><br/>
张禹不去理她，再次看向花老头，片刻之后，张禹说道：“老爷子就快醒了，他的神窍被人封了，双眼目前失明，我先把他的神窍给大通关，等下也能一睁眼就看到东西。”<br/><br/>
说着，他取出银针，就要给老爷子的视觉神经针灸。<br/><br/>
见他这般，隋畅又冷冷地说道：“真是危言耸听，先前老爷子明明是能够看到的，要不然的话，是怎么在遗嘱上签字的。你现在又打算做什么手脚呀？”<br/><br/>
这句话，倒是提醒了在场众人。<br/><br/>
唐律师说道：“没错，刚刚老板在签字的时候，明显是能够看到的......”<br/><br/>
陈律师也点了点头，说道：“是呀，不提这个，我还反应过来......老板先前，好像真的能够看到。”<br/><br/>
其他的人也都跟着点头，“对啊，刚刚签字的时候，看不出来有问题。”“没错，爷爷是侧身签字，直接就签好了，怎么可能是看不到。”......<br/><br/>
张禹淡笑着说道：“当时的花老爷子，本人在远处控制了心智。他的神窍被封，自然是看不到东西的，可是控制他的那个人，会帮他看到。如果你们不信，等下老爷子醒来之后，你们看他能不能看到东西就好。另外，老爷子先前醒来的时候，只想着找律师签遗嘱，都没让你们进房说话，你们不觉得有什么问题么。”<br/><br/>
“这......”“好像是有点问题......”“是呀，爷爷当时把我们赶了出去，只要见两位律师，正常来说，不符合人之常情。”......花家的人纷纷点头，认为很有道理。<br/><br/>
张禹进而说道：“一个风烛残年，膝下儿孙满堂的老人，在他大病醒来的第一时间，我想应该没有一个会马上想着去立遗嘱的，而是先要看看这些儿孙。哪怕是真的知道时日无多，也不应该将人撵出门外。或许，这里面只有一个解释，那就是怕穿帮了。”<br/><br/>
“穿帮！怎么个穿帮呢？”“这话怎么讲？”......花家的人又都疑惑地问道。<br/><br/>
“那个人是用迷心符操控花老爷子，真正的花老爷子，当时是处于昏迷状态。遥控之人只能利用花老爷子做点事情，根本不可能做到对所有的人一一应对，因为很有可能露出破绽，甚至会被人当作已经老年痴呆了。所以，最好的办法，自然就是不见任何人，等两位律师到了之后，赶紧立下遗嘱，签字便可。”张禹信誓旦旦地说道。<br/><br/>
“世上还有这种事，我才不信呢！”隋畅第一个说道。<br/><br/>
“我也不信！”“我也不信，糊弄谁呢！”......二房的人也跟着这般说道。<br/><br/>
“正常来说，遥控一个人的心智，很难做到，要不然的话，也不可能用九张迷心符注入药物之中，然后靠针灸之术，将药物引入老爷子的心脉，以便起到最佳的效果。这具体是怎么做到的，我也不太清楚，不过现在，符纸已经被拔了出去，等下花老爷子醒过来，问问他刚刚到底有没有立过遗嘱，签署过什么字，不就......”<br/><br/>
张禹的话才说到这里，还没等他把话说完，就听床上突然响起“呃”的声音。<br/><br/>
众人立刻看去，只见花老头的喉咙动了起来，嘴巴也跟着动了，“呃......呃......”<br/><br/>
“醒了！”“醒了！”“这次真的醒了！”......<br/><br/>
“父亲！”“父亲！”“爷爷！”“爷爷！”......<br/><br/>
“你们都在呀......”花老头的嘴巴微微张开，无力地说出几个字来。<br/><br/>
“我们都在。”“我们都在。”......众人又是激动地喊了起来。<br/><br/>
“真好、真好......”老爷子感慨地说道。<br/><br/>
“爸......我回来了......爸，对不起......是我回来晚了......”花剑锋抢到床边，跪了下来，已然泣不成声。<br/><br/>
“剑锋......剑锋......你回来了......回来就好......”花老头的右手，无力地抬了起来，仿佛是在寻找儿子。<br/><br/>
“爸，我在这。”花剑锋一把抓住父亲的手。<br/><br/>
“剑锋......我真想再好好的看看你，好好的看看你娘......可惜啊......我现在什么也看不到了......唉......”花老爷子又是悲伤地说道。<br/><br/>
这话一出口，众人都是一怔。<br/><br/>
花剑锋赶紧说道：“父亲，你现在什么也看不到吗？”<br/><br/>
“看不到了......好像几天前，我就什么也看不到了......”花老头有气无力地说道。<br/><br/>
“那刚刚......刚刚您有没有请唐律师和陈律师过来......”花剑锋急切地问道。<br/><br/>
“刚刚......刚刚......”花老头突然露出恍然之色，说道：“我想起来了......刚刚我拟好了遗嘱，让伟彤去把陈律师、唐律师叫过来......我要立遗嘱......”<br/><br/>
众人又是一愣，难道刚刚是事儿是真的。<br/><br/>
这里面，只有王大夫反应的最快，她立刻扑到床边，哭着说道：“老爷子......现在......已经不是在医院了......而是回家了......”<br/><br/>
“回家了......什么时候回家的......我怎么不知道......”花老头纳闷地说道。<br/><br/>
这一下，众人都想起来了。花老头在医院的时候，曾经写了一份遗嘱，让王大夫去找唐律师和陈律师。结果自然是，王大夫给老爷子服下安眠药，以至于没有然后了。<br/><br/>
“这个......这个......”王大夫不知道该怎么说，如果说出实情，只怕是对花老头的打击太大，估计人当场就得气死。<br/><br/>
她只能看向花剑锋，花剑锋迟疑了一下，看向了张禹，说道：“张先生，劳烦你出手治好我父亲的眼睛，让他能够重见光明。”<br/><br/>
张禹的话，又一次得到印证，花剑锋对张禹更是深信不疑。<br/><br/>
“好。”张禹点了点头，弯腰面朝着花老头，用平和的语气说道：“老爷子，请您现在不要动，我来给您治眼睛，放心好了，很快就能看到您的儿孙了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8937045"&nbsp;&nbsp;chaptername="第1628章&nbsp;&nbsp;醒了">加入书签</a>
</div>
