    “您要来巡视一下您的领地吗？”
<br/><br/>    魔鬼直起身后,        手臂上多了一件猩红的斗篷。他说话的时候,        梦魇马车已经从黑雾中走了出来。
<br/><br/>    魔鬼刚想伸手做出邀请，梦魇们已经发出愉快的低鸣，踏着轻快的脚步，“哒、哒、哒”地跑到了国王身边。在上一次地狱之行中,        它们对国王和魔鬼的猎杀计划,        起到了不小的作用。如果没有梦魇们出色地带着国王穿行过硫磺火雨，将国王送到魔鬼身边,        最终的胜负就难以断定了。
<br/><br/>    梦魇在国王面前低下头，亲近地将自己的角送到国王手中，应和着魔鬼的话对国王发出了邀请。
<br/><br/>    它们的角摸上去有点凉凉的。
<br/><br/>    国王的神色微微柔和了一些，他站起身，算是默认答应了魔鬼的提议。马车上的骷髅头发出节奏欢快的“咯咯”声,        魔鬼抖开黑斗篷，将它披到了国王身上。
<br/><br/>    “很高兴您的允诺。我亲爱的陛下。”
<br/><br/>    魔鬼将国王送进马车,        笑着说道。
<br/><br/>    黑雾涌起，马车行驶进了幽暗的世界。
<br/><br/>    梦魇马车消失在黑暗中时，伊莉诺站在塔楼的窗户前，望着国王卧室的方向。
<br/><br/>    “你知道陛下已经接触了地狱？你居然没有制止他？”
<br/><br/>    查尔斯低声问。
<br/><br/>    “我为什么要反对呢？”伊莉诺王太后的声音带着点冰冷，“人间和地狱从来没有什么差别,        如果有什么地方能够为我的孩子带来些帮助，并且让他高兴点，就算是地狱又怎么样？”
<br/><br/>    她顿了顿。
<br/><br/>    “有些时候，被人排斥的黑暗生物,        可要比人类本身简单得多。”
<br/><br/>    查尔斯默然。
<br/><br/>    他知道当初威廉三世和白金汉公爵他们的决定，为了国家，为了未来，他们的确会牺牲很多东西。在伊莉诺的心底，她其实还是无法接受自己的孩子拥有那样痛苦的过往吧？为了胜利，牺牲孩子的那么多幸福，对一位母亲而言，终究还是难以接受的。
<br/><br/>    夜幕里一只黑色的乌鸦扑扇着翅膀飞来。
<br/><br/>    乌鸦落到了伊莉诺王太后面前，它带来了占星师们的回信。
<br/><br/>    在第一次光荣会议之后，国王的黑翼们并没有解散，而是变成了地方民情反应委员会——实际上，它们就是国王的情报部门。在国王离开蔷薇王宫北上平叛的时间里，这个组织暂时交到了约翰将军手中。
<br/><br/>    正式成为“捍卫者”和继承父亲的爵位之后，约翰将军需要处理的事情变得更多了。
<br/><br/>    国王从“黑翼”中选拔出了一位极具才干的专员就刃民情反应委员长——私底下人们将他称为“鸦首”。而在蔷薇王宫中，继约翰将军之后，接手黑翼的人就变成了伊莉诺王太后，她在这方面有着比约翰将军更优秀的才干。
<br/><br/>    国王虽然接纳占星师的投奔，但是他并不信任他们。从占星师们踏上罗格朗大地的那一刻开始，他们的一举一动就将处于国王的注视之下。
<br/><br/>    国王的“黑翼”已经开始初步呈现出它对罗格朗的监控能力。
<br/><br/>    在这里，没有什么事情能够瞒过国王。
<br/><br/>    “他们登陆了。”
<br/><br/>    伊莉诺低声说。
<br/><br/>    ……………………
<br/><br/>    地狱。
<br/><br/>    刚刚从地狱之门中走出，国王就听到了有些奇怪的旋律，那和他听过的所有乐曲都截然不同。从音符到节奏，都带着人间所没有的荒诞邪气，像是无数的白骨一同敲击——也确实就是无数白骨一同奏乐。
<br/><br/>    马车停在一片硫磺火湖上，在国王面前，无数骷髅整整齐齐的排列着，像一个庞大的、等待检阅的军团。
<br/><br/>    而这仿佛可以扫荡整个人间的亡灵大军手中持着的却不是刀枪。
<br/><br/>    在最前面的那些骷髅，它们那些一些称得上是古董的乐器，灵巧的十指按拉着风琴和琴弦。完整一些的骷髅用自己的掌骨敲打自己的肩胛骨发出奇怪的声音，不那么完整的将自己的颅骨充作了木鱼，供给自己的伙伴敲击……
<br/><br/>    这是什么？
<br/><br/>    骷髅交响队？
<br/><br/>    国王一时间竟然不知道说什么。
<br/><br/>    和他前几次见到的地狱相比，这一片地狱的死寂荡然一空，称得上焕发出了勃勃生机。
<br/><br/>    魔鬼伸出手，将国王从马车上接了下来。
<br/><br/>    在国王到来的那一瞬间，骷髅交响队就像终于等到检阅的士兵一样，越发卖力地演出。在它们身边，一口口硫磺火湖此时变成了一眼眼华丽的喷泉，金灿灿的硫磺从里面喷起，像一株株耀眼的火树，甚至还伴随着旋律变化着高低。
<br/><br/>    它们齐心协力奏出了一曲浩大的赞歌。
<br/><br/>    旋律恢宏，犹如等待多年的士兵们，终于又得以为它们的君主效力。
<br/><br/>    “这算什么？地狱交响团？”
<br/><br/>    国王注视着那些努力演奏的骷髅们，带着几分笑意地问。
<br/><br/>    “您的地狱交响团。”
<br/><br/>    魔鬼纠正道。
<br/><br/>    他的陛下生来就是王者，人们会想要他足够英勇，足够智慧，足够强大，足够无坚不摧。但是谁来希望他的陛下足够快乐呢？君王，拥有着荣耀的权柄，难道不是该被欢愉包绕着吗？
<br/><br/>    “那我怎么不知道，地狱在欢迎上这么有一手？”
<br/><br/>    国王反问。
<br/><br/>    “您知道的。”魔鬼带着笑意，轻快地说，“引人堕落可是我们地狱的拿手好戏，怎么样？我亲爱的陛下，您现在是不是觉得比起人间，地狱才更像是极乐存在的世界？”
<br/><br/>    他像位指挥家一样，抬手一挥。
<br/><br/>    骷髅们奏出最后一个高音，它们在国王面前整齐地弯下腰——如果这是一支人类的军队，那场面应该十分壮观。但它们只剩下一副骨架，就显得有些滑稽了。
<br/><br/>    翅膀扑腾的声音响起，一只乌鸦扑扇着翅膀，落到了国王旁边的一块石头上。
<br/><br/>    “你好，蒙拉。”
<br/><br/>    国王还记得这只乌鸦的名字。
<br/><br/>    蒙拉在大石头上蹦跳着，黑漆漆的翅膀交叉扇动，就像人类竭力行礼。魔鬼弯腰一把抓住它的翅膀，将它提起来朝身后一扔：“请您不要在意这只蠢货的失礼。”
<br/><br/>    “好了。”国王收敛了笑意，“圣瓦尔的血让这里复生了？”
<br/><br/>    “您可真是冰冷无情啊，我原本以为眼下的氛围称得上浪漫？我亲爱的陛下。”魔鬼抗议。
<br/><br/>    “地狱式的浪漫？”
<br/><br/>    “当然。好吧……”魔鬼向国王欠身，如骑士行礼一般，抬手叩击左胸，“事实上，我们是来向您宣誓效忠的。”
<br/><br/>    在魔鬼欠身的时候，骷髅们全部单膝下跪。
<br/><br/>    “您已经处死了一位圣廷的走狗，圣廷与您的战争已经开始打响。”魔鬼低声地笑了一下，“不过，想来您同样也知道，如今的罗格朗很难制止勃莱西成为地面神国的脚步。您拥有的时间如此短暂，您要利用什么来让罗格朗在最短的时间里具备和圣廷对抗的力量呢？”
<br/><br/>    “炼金师吗？他们留下的东西太少了。”
<br/><br/>    “占星师吗？看，陛下您连我都难以信任，更何况那些曾经为圣廷效力的家伙呢？”
<br/><br/>    “您的疯人科学家们吗？如果给您和他们足够多的时间，我相信您的确可以完成一个前所未有的剧变……但是圣廷不会给您这么多时间。”
<br/><br/>    ……
<br/><br/>    魔鬼单膝下跪，犹如骑士效忠：“所以，现在是地狱为您效力的时候了。”
<br/><br/>    在他背后，骷髅军团们寂静无声，蒙拉也不再扑扇翅膀了。
<br/><br/>    “你们想要得到什么？”国王与魔鬼对视着，他缓缓地问。
<br/><br/>    “足够多的血，天使的，神的，圣廷的……都可以。”魔鬼笑起来，伸出了自己的手“您看，我们有着共同的敌人。我们是站在同一战线的，不是吗？”
<br/><br/>    “那可未必。”
<br/><br/>    国王回答，却也伸出了自己的手。
<br/><br/>    魔鬼亲吻了一下国王的手背。
<br/><br/>    蒙拉扑扇着翅膀，骷髅们重新奏响了欢快的旋律。
<br/><br/>    一千多年过去了，魔鬼率领着他的军队重新为他的君主效力。
<br/><br/>    ………………
<br/><br/>    正如魔鬼所说，地狱在如何引人堕落这方面很有一手。在庄严的交响乐之后，骷髅们搭起了巨大的舞台，为国王表演一出出精彩的戏剧，演员包括但不限于骷髅，恶魔，幽灵，牧羊者的尸骸。
<br/><br/>    地狱的生物为国王编排的这些戏剧，单就艺术水平而言，足以在人间成为经典。
<br/><br/>    亡灵歌唱家在舞台上引吭高歌，它穿着数百年前的繁复古典服装，用词典雅优美。在它背后，骷髅战士们骑着战马，如歌词说唱，凶狠地冲杀在了一起。战败的骷髅很快就散成一堆骨头，被从舞台上高高抛下。
<br/><br/>    不过，这些骨头很快就在下面又重新拼凑了起来。
<br/><br/>    “现在的地狱能够让普通人进入吗？”
<br/><br/>    国王忽然询问。
<br/><br/>    魔鬼站在国王的身后，他也在欣赏舞台上的歌剧。听到国王的问题，他给出了肯定的回答：“如果人数不多的话。”
<br/><br/>    “这样啊。”
<br/><br/>    国王的目光在硫磺火湖上一扫而过。
<br/><br/>    “我怎么突然觉得您早就有让地狱工作的打算了？是这样吗，我亲爱的陛下？”魔鬼敏锐地询问。
<br/><br/>    “建一座工厂，对不需要休息的骷髅们来说，应该不需要太久的时间吧？”
<br/><br/>    国王以一个提问印证了魔鬼的猜测。
<br/><br/>    “……您这是打算建一座地狱军工厂吗？”
<br/><br/>    魔鬼无言地看着国王。
<br/><br/>    一瞬间，以巧舌如簧闻名的魔鬼也找不出话来形容了……
<br/><br/>    见鬼，正常的君主不该是看中骷髅大军的武力和不死特性吗？！怎么到了陛下这里，变成了不需要工资，不需要休息的工人了？
<br/><br/>    作者有话要说：　　国王有特殊的工业化开启方式（喂）
<br/><br/>    欢迎地狱军/工厂的上线！鼓掌！
<br/><br/>    骷髅们：？？？这不是我们想象的效力方式啊！
<br/><br/>    以下是为本次征文做出贡献的名单，恭喜你们获得第七十三届蔷薇徽章！鼓掌！感谢在2020-01-28        23:57:03~2020-01-29        23:59:25期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：我可以我好了        1个；
<br/><br/>    感谢投出地雷的小天使：晚宁        8个；慕黔黔黔黔砸        5个；提子果酱        3个；喵喵喵        2个；羽落春天、长悦、25017391、深浅、七七今天磕糖了吗、湿润、疯一样的少女、凉薄时光葬空城、水墨        1个；
<br/><br/>    感谢灌溉营养液的小天使：|w`        147瓶；桃桃糖兔、红酒酿、彭罗斯阶梯、念兮、乔寄云        50瓶；对面的朋友很下饭        40瓶；陌小然、逝者如斯夫、扶摇九千        30瓶；深浅、古月方源.by、漠上塞北、最ws、我听你在雪        20瓶；一麓荣华为爱一博        19瓶；河坊街、不见天河、小小、duduniao        15瓶；青青子衿        13瓶；芳草        12瓶；然然、27597509、乐酥酥、你是我的光、轻言爱凯源、柠萌菌、狸子不掉牙、衔月枝、叶霜末、一三四、27815639、凉薄时光葬空城、唯星无月、银白君影、阳春白雪糕啊、lily、湿润、苏孤卿、褚祈        10瓶；顾曲、33775898        9瓶；雨后黄昏、松鼠桂鱼        8瓶；shintaro、雁阵惊寒.、寧馨兒、宫若曦、yao123        5瓶；吹梦过西洲、41558828、开心每天        余玲、浮生        3瓶；黑尾猫、团团、走在路边不采草、响遏、青争之伊        2瓶；matcha苏、轩辕无殇、碎茫my、宁可微笑、20931263、远远        1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>