    
<br/><br/>    君临陌冷眸看了莱娅一眼，根本不愿意理会。
<br/><br/>    “那你为什么装傻？”莱娅惊喜的冲了上去，既然他不是傻子，那这样的男人才配得上她莱娅。
<br/><br/>    君临陌闪身，让莱娅公主扑了个空。
<br/><br/>    莱耶也不恼，仔细的看着君临陌的脸。“你可真好看，为什么要装傻子呢？我是上阳郡的公主，你可愿意跟着本公主？”
<br/><br/>    耶律齐在一旁冷笑。“这位公主，你省省心吧。”
<br/><br/>    要不是留着她还有用处，估计君临陌弹指间就能让她彻底消失不见。
<br/><br/>    愚昧，无知，被惯坏了的公主。
<br/><br/>    “你叫什么名字？”莱娅公主执着于君临陌，缠着问他名字。“我们走吧，这里马上天黑，到时候大量的食人族都出来了，很不安全，他们肯定出不来了。”
<br/><br/>    君临陌冷眸回头，警告的看着莱娅。
<br/><br/>    莱娅被君临陌突然强大的气场威慑，吓得一句话都说不出来，嘭的一声摔在了地上。
<br/><br/>    “我去找她。”君临陌转身，他不放心凤卿。
<br/><br/>    但他能感应到，凤卿没有危险。
<br/><br/>    耶律齐点头，看着君临陌消失在视线中。
<br/><br/>    “他是什么人……”莱娅紧张的问了一句，突然有些惧怕。
<br/><br/>    “神……”耶律齐深意的说了一句。
<br/><br/>    在他的眼里，他的师父是他的神明也是救赎。
<br/><br/>    神一样的存在。
<br/><br/>    “神？”莱娅嘲笑了一声。“你们不是上阳郡和清河郡的吧？难道是奉天？”
<br/><br/>    莱娅听闻奉天统治之下的人都信奉龙渊神女。“可神女不是女人？”
<br/><br/>    “那不是神，那是魔鬼。”耶律齐不想与公主多说废话，伸手将人扯了起来。“不想死，就随我躲起来。”
<br/><br/>    四周，食人族越来越多了。
<br/><br/>    “你知不知道我们要去清河郡？你最好对本公主好一些。”莱娅公主冷声威胁，再次开口。“清河郡的等级制度异常严苛，公主就是嘴尊贵的存在，你们这些外来人，如果没有当地贵族的引荐，那就是嘴低等的贱民，不会有好的待遇，不能住好的客栈，明白吗？”
<br/><br/>    “那不如公主自己前去。”耶律齐冷声回怼。
<br/><br/>    “你！”见耶律齐软硬不吃，莱娅公主试着套话。“那个和神一样的男人是你什么人？那个很凶的女人又是什么人？”
<br/><br/>    “那个女人，是他的爱人。如果你想横刀夺爱，可以试试能不能打得过她。”耶律齐扬了扬嘴角，突然起了玩儿意。
<br/><br/>    “要知道，我师父可是很爱她。”
<br/><br/>    “哼，一个一脸凶相的女人有什么好的，本公主只要去了清河郡就是皇后最尊贵的妹妹，到时候，本公主要谁，谁敢不从！”
<br/><br/>    耶律齐看了莱娅一眼，盲目自信啊。
<br/><br/>    ……
<br/><br/>    城外。
<br/><br/>    那站在高处指挥的人让食人族从小路堵截。
<br/><br/>    凤卿暗骂了一句，这人脑子进化的比其他食人族要快。
<br/><br/>    “凤卿，我拦住他们，你撤！”慕容涉让凤卿走。
<br/><br/>    凤卿旋身跳下城墙，吹了个口哨。
<br/><br/>    城外山坡，一只黑狼跳了出来，和阿沐一起往这边跑。
<br/><br/>    “一起撤！”凤卿没有要走的意思。
<br/><br/>    “阿炎阿沐也不是这么多食人族的对手，城中人进化的太快，快走！”慕容涉担心一会儿走不成了。
<br/><br/>    “嘭！”一声闷响，凤卿身边的食人族突然爆裂，碎了一地。
<br/><br/>    凤卿回头看了一眼，拽着慕容涉快速后退。
<br/><br/>    是君临陌。
<br/><br/>    阿沐和阿炎呲牙拦着食人族，转身也跟着凤卿离开。
<br/><br/>    “呜……”城墙之上，食人族领头的人再次吹响号角，所有食人族放弃围追。
<br/><br/>    阿沐跟着跑了几步，回头看着城墙上站着的食人族，两人视线相对，互相透着浓郁的阴霾和深意。
<br/><br/>    “阿沐，走！”
<br/><br/>    凤卿喊了一声，让阿沐跟上。
<br/><br/>    阿沐回头看了凤卿一眼，又回头看着城墙上的人。
<br/><br/>    “吾哇萨……”城墙上的人开口说话，只有食人族可以听懂。
<br/><br/>    那是让阿沐回去的意思。
<br/><br/>    阿沐再次回头看着凤卿，转身冲着凤卿的方向追了过去。
<br/><br/>    “瓦达！”食人族首领怒意浓郁的高喊，叛徒！
<br/><br/>    食人族的叛徒。
<br/><br/>    “天黑之前必须到达清河郡外驿站，快走！”
<br/><br/>    天快黑了，清河郡和上阳郡紧挨着，他们必须尽快赶到驿站。
<br/><br/>    否则，夜深了没有落脚的地方，会被食人族围攻。
<br/><br/>    “你随着本公主一起吧。”君临陌一回来，莱娅公主就粘了上去，像是个跟屁虫一般。
<br/><br/>    “滚。”君临陌冷声骂了一句。
<br/><br/>    “你骂我？”显然，公主是从小没被骂过。“我可是公主！”
<br/><br/>    君临陌蹙了蹙眉，走到了凤卿身侧。
<br/><br/>    “走开。”凤卿不愿意让君临陌靠近。
<br/><br/>    “你的相公可在我体内，若是被别人抢走了，你愿意？”君临陌笑着开口。
<br/><br/>    凤卿磨了磨后槽牙，伸手扯住君临陌的衣领。“敢离开我的视线，我杀了你！”
<br/><br/>    君临陌笑了一下，极其享受的被凤卿拽着走。
<br/><br/>    “花花，风大，围上纱巾……”
<br/><br/>    关外起风了，君临陌帮凤卿围纱巾。
<br/><br/>    风沙太大，容易眯眼睛。
<br/><br/>    凤卿冷眸警告君临陌，不许再叫错名字。
<br/><br/>    君临陌的手僵了一下。
<br/><br/>    他差点忘了……她已经不是自己的花花了。
<br/><br/>    她是凤卿，只属于离墨的凤卿。
<br/><br/>    “凤卿，我们最好避开驿站。”君临陌指着不远处的驿站。“驿站没有亮指路灯，怕是出事了。”
<br/><br/>    这个时候，如果驿站有人，应该为了招揽关外的跑客，早早点上明灯了。
<br/><br/>    “那我们要去哪？”慕容涉看了眼四周，风沙马上就来了，没有避难的地方。
<br/><br/>    “继续前行，清河郡关外还有驿站。”耶律齐让大家快走。
<br/><br/>    “不行，我走不动了……”莱娅公主呼吸急促，她堂堂公主，出门都是要坐马车的，居然让她走这么远的路。“我不走了，本公主命令你背我！”
<br/><br/>    凤卿脸色瞬间暗沉，让君临陌背着她？
<br/><br/>    以为自己是个什么都系。
<br/><br/>    抬手将剑抵在莱娅的脖子上，凤卿话语威胁。“你说，我在这里杀了你，会有人知道吗？”
<br/><br/>    用不到别人知道，她的尸体就已经成为食人族的晚餐了。
<br/><br/>    “你……”莱娅吓得哆嗦。
<br/><br/>    “现在能走了？”凤卿挑眉。
<br/><br/>    “亮了！你看，驿站的灯亮了！”莱娅惊喜的喊着。<br/><br/>