    
        <br/><br/>    耿浩用了三十分钟的时间，一路跌跌撞撞的返回了居住区，他凄惨的模样让众人纷纷侧目，不过都是看一眼就移开了视线。
<br/><br/>    在安全区的外区，每天被活活打死的，或者是饿死的大有人在，受些皮外伤什么的这些都是小问题……
<br/><br/>    耿浩的双眼依旧是一片赤红，带着怒气和不甘他径直的向着马卫国的帐篷走去。
<br/><br/>    “哎？耿浩！站住！
<br/><br/>    你特么干什么？”
<br/><br/>    距离帐篷还有十一二米时，耿浩被两名男子一把拉住。
<br/><br/>    耿浩闷着头向前冲了一步，结果却是被两名男子强硬的推倒在地上。
<br/><br/>    “艹！你特么听不懂人话么？
<br/><br/>    马老大在办正事儿，你特么敢扰了马老大的兴致，小心马老大的闪电七连鞭....”
<br/><br/>    耿浩在地上挣扎了两次，才站起身。
<br/><br/>    “我找马老大真的有很重要的事！”耿浩有气无力的说道。
<br/><br/>    “我说耿浩，你是不是傻批听不懂人话吧？你特么能有个什么正事儿？
<br/><br/>    就是有，你也得等马老大忙完再说！”
<br/><br/>    两名男子的态度明确！十分强硬！
<br/><br/>    约莫十分钟后，马老大光着个膀子手中拎着衣服从帐篷中走出。
<br/><br/>    一双虎目瞪着耿浩大声的呵骂道：
<br/><br/>    “耿浩！你特么的听不懂人话是吗？我看你又皮痒了！”
<br/><br/>    但很快马卫国就看到了耿浩现在的狼狈模样，啐了一口呵呵笑道：
<br/><br/>    “哟哈？看样子已经有人替我教训过你了！
<br/><br/>    行了！老子现在的心情还不错，今天就不想揍你了，赶紧给老子滚蛋！”
<br/><br/>    马卫国说完不耐烦的挥了挥手。
<br/><br/>    就在这时他身后的帐篷中，一名妇人有些慌乱的走了出来，她的脸颊还带着不正常的红晕，额头还有着一层细密的汗珠。
<br/><br/>    妇人出来不敢去看耿浩他们这边，低着头就想要快步离去，
<br/><br/>    “等等！”
<br/><br/>    马卫国突然开口叫住了妇人。
<br/><br/>    妇人身体一僵，扭头脸上带着慌乱哀求道：
<br/><br/>    “卫国大哥，孩子要醒了，我得赶紧回去了！
<br/><br/>    求你了....明....明天再.....”
<br/><br/>    马卫国不耐烦的翻了翻眼睛，将手中的一个玉米面馒头递了过去，脸上没有什么太大的表情波动。
<br/><br/>    “拿着吧，你不多吃点，孩子也会挨饿的....”
<br/><br/>    妇人的眼底闪过感激的神色，伸手接过后连连点头称谢。
<br/><br/>    “那个....一会儿.....你就搬到我的旁边来吧，那样你照顾孩子还能方便些！”
<br/><br/>    妇人自然清楚马卫国的意思，马卫国这是想让她成为他的女人。
<br/><br/>    “好！我一会就搬！”
<br/><br/>    妇人没有犹豫，孩子是她的软肋，她就算再刚强，也无法弃自己的孩子不顾，饭都吃不饱就更别说什么奶粉之类的东西，根本没有！
<br/><br/>    眼看着妇人离去，马卫国将打量的目光重新落在了耿浩的身上。
<br/><br/>    “耿浩....你这是去别人的地盘偷东西了？然后被打成这样？”马卫国戏谑的问道。
<br/><br/>    “马老大！我真的有重要的事情说！很重要！”耿浩的脸色涨红，表情有些激动。
<br/><br/>    马卫国微微皱眉，耿浩这么大声的顶撞他还真的是头一回见。
<br/><br/>    马卫国将外套披在身上，眯缝着眼睛盯着耿浩：
<br/><br/>    “说吧！不过你要敢骗我，或者是说的不是什么正经事，那老子就让你知道知道什么叫雪上加霜！”
<br/><br/>    站在马卫国身边的两名男子，脸上带着玩味的笑容，很配的在那里用力的捏着拳头。
<br/><br/>    只要马卫国一声令下，他们两个就会毫无顾忌上去给耿浩来一次双人混合打。
<br/><br/>    耿浩似是没有看到马卫国冰冷的目光，深吸了一口气后回答道：
<br/><br/>    “我看到了一只兔子！一只很肥的灰毛大兔子！”
<br/><br/>    耿浩的声音并不大，可听在马卫国他们的耳朵中就如同是一道晴天霹雳，让他们的脸上满是疑惑和不可置信。
<br/><br/>    马卫国快步走到耿浩的对面，一双虎目死死的瞪着耿浩，怕自己听错，马卫国又重复问道：
<br/><br/>    “你再说一遍？”
<br/><br/>    “我出去找吃得东西，看到了一只灰毛大兔子，很肥！齐码要有二三十斤！”
<br/><br/>    耿浩老实的回答，脸上看不出任何撒谎的痕迹。
<br/><br/>    “嘶.......
<br/><br/>    二三十斤的兔子！”
<br/><br/>    马卫国三人齐齐的倒吸了一口凉气，二三十斤的兔子绝对算的上是一只巨型兔子。
<br/><br/>    如今在安全区内，因为被幸存者们一遍遍的寻觅，山林之中别说是兔子，就是一只山耗子都看不见踪影，能发现一只兔子那和白捡一箱泡面没有什么区别。
<br/><br/>    更何况这还是一只和小猪仔一样大的巨型兔子！
<br/><br/>    一个人节省着吃足够吃很多天的，若是有能力的话，还可以去交易去和内区的那些二代们换很多的食物，多到能够让一个人吃上一两个月！
<br/><br/>    所以在确认不是自己出现幻听后，马卫国他们三个人的表情十分的精彩。
<br/><br/>    “在哪里看到的？快说！”
<br/><br/>    马卫国大手抓着耿浩的衣领，硬生生的将耿浩从地上一把拎着了起来！
<br/><br/>    耿浩深吸了一口气，一双有些充血的眼睛丝毫不退缩的盯着马卫国说道：
<br/><br/>    “我可以带你们去，不过.....我现在没有什么力气，我要先吃一些食物！”
<br/><br/>    耿浩吞咽了一口口水，等待着马卫国的回答。
<br/><br/>    马卫国的眼珠转了转，他在心中衡量着耿浩这句话的可信度，谁知道这个家伙是不是恶急眼了故意来诈他的。
<br/><br/>    耿浩的心中虽然有些紧张，但是态度却是异常的坚定，他的心中清楚，将马卫国他们带过去基本上就相当于烤熟的兔子溜走了，抓到兔子后能分一只兔耳朵，那都是算得上是仁至义尽了，所以他必须要利用好自己手中的筹码，哪怕能吃一顿饱饭也好。
<br/><br/>    马卫国没有马上给出回答，和耿浩对视了十几秒钟后，他才阴沉着脸对身后的人摆摆手，说道：
<br/><br/>    “去！给他拿着两个馒头出来！”
<br/><br/>    “好的！大哥！”
<br/><br/>    那名男子答应了一声进入到马卫国的帐篷里，再出来时手中掐着两个玉米面馒头。
<br/><br/>    马卫国将拿着馒头的手伸到耿浩的面前，语气冰冷：
<br/><br/>    “耿浩！你最好别骗我！”
<br/><br/>    耿浩没有理会这些，他已经饿的要发疯了，追逐那只该死的灰毛大兔子，又耗尽了他最后的体力，再不补充食物，他真的会饿死！
<br/><br/>    一把抢过馒头，耿浩谁都不理会，他就如同野兽一般，大口的咀嚼着手中的玉米面馒头。两大口就吃掉一个！
<br/><br/>    耿浩被噎的双眼上翻，脸色憋成了紫红色，只能用力的捶打着胸口。
<br/><br/>    “傻批！给他拿水来！”
<br/><br/>    马卫国怒骂一声，看着身边的小弟命令道。
<br/><br/>    咕噜.....咕噜....
<br/><br/>    半瓶子水下肚，耿浩终于将噎着的馒头顺了下去，一个馒头下肚打了心慌之后，耿浩开始一口口的慢慢吃了起来。
<br/><br/>    这期间马卫国三人几乎是双眼一眨不眨的盯着耿浩，只要耿浩敢表现出一丝要逃跑的先兆，就会瞬间被三人按下！
<br/><br/>    呼......
<br/><br/>    耿浩长长的吐了一口气，感觉自己如同是重生了一般。
<br/><br/>    “现在可以说了吧！”
<br/><br/>    看着已经在强压心中怒火的马卫国，耿浩不敢再拿捏着连忙回答道：
<br/><br/>    “就在山林里！那只灰毛大兔子它就在山林！
<br/><br/>    我是为了追它才被搞成这个样子的，它跑的很快，也很狡猾，一个人根本抓不住它！”
<br/><br/>    一想到自己被一只兔子当猴儿耍，耿浩的眼中就燃气了两团愤怒的火焰。
<br/><br/>    这副表情，排除了耿浩是民间奥斯卡老戏骨的可能后，足够让马卫国相信这件事的真实性。
<br/><br/>    此时眼看着已经是下午三点钟，距离天黑没有多少的时间。
<br/><br/>    正所谓夜长梦多…
<br/><br/>    既然马卫国知道了这个消息，那他就没有不马上出手的理由。
<br/><br/>    “把人都召集过来，带好所有家伙，现在出发！！！”        <br/><br/>