    第2415章
<br/><br/>    一旦挑战成功，那就有可能直接成为正道会馆的小头目！
<br/><br/>    只是，多年来已经没有人胆敢挑战这种战斗模式了，吴东此时话语一出，顿时再度掀起了一阵狂潮！
<br/><br/>    “你疯了？！”
<br/><br/>    穆千雪听到这话，更是气得双眼圆瞪。
<br/><br/>    吴东的做法，简直越来越出格！
<br/><br/>    “这家伙究竟是什么人？他怎么敢连番挑战我们的预判？老子可是下了赌注的！”
<br/><br/>    “这小子有魄力！只是，这种魄力也不过是找死罢了！”
<br/><br/>    “第一战他是好运，遇到了一个普通人，这一次，他挑战牺牲品，无疑会被当场灭杀！”
<br/><br/>    “有好戏看喽......”
<br/><br/>    众人纷纷看戏，自然看热闹不嫌事大。
<br/><br/>    而此时，吴东的做法，也成功引起了那主席台之上正道会馆高层的注意。
<br/><br/>    “这小子倒是有点意思，他若真有两把刷子，我正道会馆自然会接纳他。”
<br/><br/>    “哼，依我看，不过是个愣头青！”
<br/><br/>    “那牺牲品之中，以往可是有着不少强大源修出现，这小子不识时务，只怕会让自己陷入万劫不复！”
<br/><br/>    “会长大人，那就按规矩来？”
<br/><br/>    “一切，按照我正道会馆的规矩来！”
<br/><br/>    会长欧阳林点头说道。
<br/><br/>    而看到欧阳林点头，那狄通也是将命令传了下去。
<br/><br/>    于是，让众人既兴奋而又惊心动魄的一幕就出现了！
<br/><br/>    当那牢笼之内的所谓牺牲品，被放出去一部分之后，足足有着十人，就飞速对着吴东所在的方向奔去！
<br/><br/>    他们速度极快，一个个满脸都是杀机，甚至有人在冲过来之时，直接就散发出全身气息，那是源力！
<br/><br/>    “果然有源修者。”
<br/><br/>    吴东双眼一眯，看着那十人之中的四道人影，直接判断出来他们的身份。
<br/><br/>    而在这四人之中，之前与自己对视，并且做了一个抹杀动作之人，也赫然在列！
<br/><br/>    “小子，去死吧！”
<br/><br/>    此时，那人群之中一声暴喝，最先冲过来的一人，一拳就对着吴东攻击而来！
<br/><br/>    之所以他们会如此狂暴，争先恐后地对吴东发动攻击，那是因为，他们也懂得规矩！
<br/><br/>    若吴东败了，最先对吴东发动攻击，以及最终将吴东击败者，将会被释放！
<br/><br/>    而其他人，则需要继续接受挑战！
<br/><br/>    所以，在这种所谓的规矩之下，他们众人纷纷出手，唯恐落于人后！
<br/><br/>    战场之上所发生的这一幕，让众人全都兴奋起来！
<br/><br/>    而穆千雪此时，眸子却变得凝重几分，深深为吴东感到担忧。
<br/><br/>    同样的，此时，在暗处的一个房间之内，一面暗源镜呈现出这一片战场之上的每一个场景，宛若摄像头一般，在暗源镜前面，申屠与白落落二人也是一脸的焦急之色。
<br/><br/>    吴东乃是他们带过来之人，他们自然不希望他出事。
<br/><br/>    而就在他们担忧的目光之中，却是看到吴东面对着如此十人的攻击，不慌不忙，一拳轰飞第一个冲上来之人，身形瞬间倒退。
<br/><br/>    他在打游击战。
<br/><br/>    不过，这般倒退却是身形飘逸洒脱，并没有惊慌失措的样子，而是闲庭信步，倒退之余再度出手，一招一式，皆不走空，呼吸之间，又有着两人被放倒。
<br/><br/>    此刻吴东自然知道，在这般场景之下，他们心情根本不在被赦免之上，而是全都想着谁先击倒自己！
<br/><br/>    所以吴东也是直接出手，不攻要害，却能够将对方击倒，让其短时间内丧失战斗力。<br/><br/>