    
<br/><br/>    主人嘱咐过，蓝大师若回来了，即刻通知他。
<br/><br/>    所以小北这几天一直注意着御景天下那边。
<br/><br/>    今早，看见有便衣出入御景天下的蓝家，才得知了这件事。
<br/><br/>    忙不迭就回来跟主人汇报了。
<br/><br/>    “出什么事了？”靳瞻珩坐起身，眉目顿时肃然了几分。
<br/><br/>    “听说蓝大师两天前工作就结束了，但被文物部的工作人员送回来的路上，被人绑架了，蓝大师的爷爷蓝博教授已经报了警，因为涉及绑票，而且肉票还是国家级古董修复专家，警方格外重视，正派人在暗中勘察这事。”
<br/><br/>    靳瞻珩身躯从沙发上坐起来，面色一动：“她被绑架了？”
<br/><br/>    “嗯，我回来之前先去警厅打听过这件案子，了解了一点情况，据说，绑匪是蜚声海内外的文物大盗，让不少国家文物部都相当头疼，绑架蓝大师，是因为听说她这个星期在为文物部修补刚出土的一件南吴夜光杯，绑了她，是想找文物部交换这个南吴夜光杯。”
<br/><br/>    “文物部怎么回复。”
<br/><br/>    “据我打听，文物部部长回复警方，夜光杯修复后就已经送入博物馆保险箱，一时拿不出来。”
<br/><br/>    靳瞻珩轻嗤：“看来文物部的人是不想答应绑匪的条件了。”
<br/><br/>    “这也正常，虽说蓝大师是身份重要的专业人士，但绑匪要的是国宝级古董文物，文物部若为了救她，而对文物大盗妥协，与不法分子达成协议，也会丢文物部门的脸。所以，现在两方僵持住了，文物部不肯将夜光杯拿出来，绑匪也不愿意放人。”
<br/><br/>    靳瞻珩沉吟片刻，起身，将屏风上的画像收好，朝屋外走去。
<br/><br/>    小北愣了一下，也赶紧跟上去。
<br/><br/>    *
<br/><br/>    京大，教授公寓。
<br/><br/>    蓝家的门铃响了。
<br/><br/>    正在安慰蓝爷爷的小冬站起来，去开了门，看见面前来人，怔然。
<br/><br/>    小北代为开声：“你好，我家主人想见蓝教授。”
<br/><br/>    “不好意思，蓝家目前出了些事，不方便见客。请回去吧。”
<br/><br/>    小冬刚开声，却见面前高大的男人静静开声：
<br/><br/>    “我可以帮你们救出蓝大师。”
<br/><br/>    蓝爷爷听到动静，走了过来，有些惊讶：“你是……”
<br/><br/>    “城南靳氏。”
<br/><br/>    蓝爷爷脸皮一震，明白他的身份，应该就是靳家这一代的家主靳瞻珩。
<br/><br/>    半会儿，才做了个请的手势。
<br/><br/>    五分钟后。
<br/><br/>    蓝爷爷看着对面坐下的靳瞻珩：“既然靳先生知道了又辞被绑架的事情，应该也很清楚，现在绑匪要求我们交出南吴夜光杯，可那是国家一级保护文物，文物部绝对不可能与对方妥协，正因为如此，绑匪不愿意放了又辞，今早又打电话过来了……”
<br/><br/>    说到这里，忧心忡忡的，因为太着急，说不出话。
<br/><br/>    小冬代为继续：“绑匪说了，要是今天下午还不将南吴夜光杯给他们，就会——撕票。”
<br/><br/>    “不行，我得再跟李部长打个电话，就算不要我这张老脸，就算让我下跪，也要求他们拿出夜光杯去赎又辞……”蓝爷爷惨白着脸，摇晃着身体站起来。<br/><br/>