    
<br/><br/>    
至于顾铭，那就更不用说了，除了嘴巴甜会哄人以外，根本没有其他的优点。


<br/><br/>    
“我……我不该嫁给唐忠宁吗？”齐宁听了雨润的话后愣住了。


<br/><br/>    
难道她落到今日这样的地步，是因为她当初执意要嫁给唐忠宁吗？


<br/><br/>    
“公主您浑身都在发抖，奴婢扶着您去躺一会儿吧。”雨润觉得自家公主现在的状态真的很不好。


<br/><br/>    
而且头上还在流血，必须早些止血才行。


<br/><br/>    
她得去请个大夫来。


<br/><br/>    
就在此时，躺在榻上的孩子醒了过来，嗷嗷大哭起来。。


<br/><br/>    
雨润抱着孩子哄了好一会儿，孩子的哭声却越来越大。


<br/><br/>    
“公主，小主子一直往我怀里拱，肯定是饿了，公主您喂喂她。”雨润连忙把孩子抱到了齐宁面前。


<br/><br/>    
齐宁现在根本没有心情喂孩子，可看孩子哭闹的厉害，心中一阵发酸，连忙把孩子抱到了怀里喂她。


<br/><br/>    
只可惜，她刚才被气的够呛，加之身体养的并不好，所以孩子才吃了几口就没了。


<br/><br/>    
小家伙肚子饿了，哭得越来越大声。


<br/><br/>    
齐宁又气又急，索性把孩子塞到了雨润怀里，提起裙子便跑了出去。


<br/><br/>    
“公主您要去哪儿？外头雨太大了，您还在坐月子呢。”雨润赶紧追了出去。


<br/><br/>    
齐宁也顾不得雨大，一个劲儿往外跑，只是刚刚跑出院子，她又突然跑了回来。


<br/><br/>    
“雨润，抱着孩子跟我走，我们去找一辆马车，我要见父皇，父皇最疼我了，他不会眼睁睁看着我和孩子吃苦受罪。”齐宁说着咬了咬牙：“再说……我已经知错了，父皇肯定会原谅我的。”


<br/><br/>    
“公主，你还没有坐满月子，外头雨太大，咱们这地方又找不到马车，不能出去。”雨润连忙摇头。


<br/><br/>    
齐宁却不听她的，一把抢过孩子，冒雨往外跑。


<br/><br/>    
雨润大惊失色，连忙追了过去。


<br/><br/>    
梁婆子听到动静之后出来一看，顿时间叫起来：“大山，大山你快来，齐宁那个蠢货抱着孩子跑了。”


<br/><br/>    
顾大山大惊失色，他出来之后连忙叫上外头几个庄户追了上去，没过多久就把人弄回来了。


<br/><br/>    
“把她们关到屋子里，饿几天就老实了。”梁婆子一边说着，一边去找钥匙来，把门锁起来了。


<br/><br/>    
顾铭醒来后听说了此事，忍不住紧紧握住了拳头，过了好一会儿才道：“母亲可以关着她，但是得给她吃的喝的，不能饿着她。”


<br/><br/>    
“你到现在还向着这个女人，如果不是因为她，你不会断了前程。”梁婆子大声吼道。


<br/><br/>    
“不管怎么说，她也是皇家血脉，咱们不能做得太过，不然以后……”顾铭说着，突然叹了口气：“哪怕皇上不管她了，她还有个一母同胞的亲兄长，万一哪天恭王过来看她，得知她被您苛待，咱们会吃不了兜着走。”


<br/><br/>    
“好。”梁婆子被吓了一跳，连忙点了点头。


<br/><br/>    
齐宁这次虽然没能逃出这个庄子，可人一旦有了这个念头，那就拦不住。


<br/><br/>    
……


<br/><br/>    
六月十五这一日，天好不容易放晴，叶珍珍也难得起了个早，陪着齐宥一块用的早膳后，便带着孩子去了楠华居。


<br/><br/>    
这是皇帝在十里荷塘的住处，不过宸贵妃也时常住在这边。


<br/><br/>    
“珍珍和惇儿来了，可用过早膳了？”宸贵妃见他们母子二人进来了，连忙笑着问道。


<br/><br/>    
“拜见父皇、拜见母妃。”叶珍珍笑着行礼：“回母妃的话，我们已经用过早膳了。”


<br/><br/>    
小惇儿也连忙过去请安，虽然年纪还小，上不到两岁，行礼的时候也有模有样的。


<br/><br/>    
皇帝本就最宠爱他，伸手便将他抱到了自己腿上坐下。


<br/><br/>    
“今日天晴了，皇祖父等会儿带你出去玩儿。”皇帝摸了摸惇儿的头，笑着说道。


<br/><br/>    
“皇祖父，惇儿想骑小马。”惇儿连忙说道。


<br/><br/>    
皇帝笑着颔首：“好，皇祖父特意让人给你准备了一匹小马，枣红色的，你可喜欢？”


<br/><br/>    
“喜欢，惇儿最喜欢红色。”小惇儿连忙点头。


<br/><br/>    
皇帝差不多已经吃好了，抱着孩子便要往外走。


<br/><br/>    
“皇上，你们别跑远了，天虽然晴了，可我瞧着，午后恐怕会有暴雨。”宸贵妃连忙追上去说道。


<br/><br/>    
“你放心，我们就在后头的演武场里骑马。”皇帝笑道。


<br/><br/>    
今年开春的时候，叶珍珍特意让人在离宅子不远处的空地上修建了一座演武场，那边很宽阔，骑马射箭不在话下。


<br/><br/>    
“惇儿还小，他骑马的时候，一定要让人牵着马。”宸贵妃还是不放心，连忙叮嘱道。


<br/><br/>    
“好。”皇帝笑着颔首，一点也没有不耐烦。


<br/><br/>    
叶珍珍和宸贵妃将他们送到了楠华居外头，正想进来，却见梁俭急匆匆跑到了皇帝跟前，也不知说了什么，皇帝突然大吼一声：“让她滚，朕不想见她，她犯了这么大的错，一句知错了，朕就会原谅她？做梦！”


<br/><br/>    
“皇上，出什么事儿了？”宸贵妃连忙上前问道。


<br/><br/>    
“齐宁过来了，想见朕。”皇帝皱眉说道。


<br/><br/>    
宸贵妃闻言顿时不说话了。


<br/><br/>    
这种事儿，还是让皇帝自己处置吧。


<br/><br/>    
“顾书林，你亲自过去一趟，告诉齐宁，现在的她已经不是六公主了，也不是朕的女儿，以后不许再来见朕。”皇帝沉声说道。


<br/><br/>    
“是。”顾书林应了一声，心中特别震惊。


<br/><br/>    
梁俭方才说的话，他听得一清二楚。


<br/><br/>    
六公主……


<br/><br/>    
不，现在应该叫她齐宁了。


<br/><br/>    
齐宁来求见皇上，说她被顾家人囚禁，好不容易逃了出来。


<br/><br/>    
还说她如今日子过得十分凄惨，身边连个伺候的人都没有，她吃的不好，住的不好，生产到现在都没有调养过来，身体十分虚弱，所以孩子也跟着饿肚子。


<br/><br/>    
当然了，那位曾经的公主现在口口声声说她知错了，求皇上原谅她。


<br/><br/>    
以顾书林对皇帝的了解，还以为皇帝会心软呢。


<br/><br/>    
没想到皇帝不为所动。


<br/><br/>    
“告诉所有人，朕不想听到有关她的任何事儿，以后不许她接近皇家人。”皇帝说完之后，抱着惇儿便往外走。


<br/><br/>    
“皇上变了。”宸贵妃望着皇帝远去的背影，低声说道。


<br/><br/>    
“母妃是觉得父皇变心狠了？”叶珍珍笑着问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->