
一块捐了？<br/><br/>
“那你以后怎么办？”<br/><br/>
苏羽皱着眉头，下意识脱口而出。<br/><br/>
颜轻语孑然一身，集团可就是她的全部。<br/><br/>
况且，从她对集团的热衷来看，肯定是寄托了什么愿望的。<br/><br/>
苏羽可不想因为自己而害了她。<br/><br/>
“你都要走了，我留在这里也没什么意义。”<br/><br/>
强挤出一抹苦笑，颜轻语眼神带着一股莫名的情愫，水灵灵的目光满是苏羽的身影，浓情道：<br/><br/>
“好未来是我们两个创立的，有你一半也有我一半，合在一起才完整。”<br/><br/>
“你要是走了，以后我也找不到比你更合适的搭档了。”<br/><br/>
泪水在眼眶中逡巡，颜轻语见苏羽还要开口，忽然间又明朗地笑了起来。<br/><br/>
“你放心吧，捐了肯定不可能全捐呀，总得考虑以后。”<br/><br/>
“况且，这些年我也赚了一些钱，以后做做投资理财，下半辈子是没有任何问题的。”<br/><br/>
看到颜轻语装作满不在乎的模样，苏羽内心一沉，不禁有些后悔和她说这事。<br/><br/>
“轻语，没必要因为我…”<br/><br/>
颜轻语摆了摆手，打断了他道：<br/><br/>
“好啦，这事就这样说定了，正好我也想休息一段时间。”<br/><br/>
明媚的笑容在她脸上绽放，但搁在苏羽心里，却是宛如一根刺扎在心头一般。<br/><br/>
虽然她看起来满不在意，但一起这么多年，苏羽哪里不知道她是在顺着自己，不想让自己有任何负担。<br/><br/>
可越是这样，他越是觉得对不住她，想着自己的决定是不是太过莽撞，没有将她考虑进来。<br/><br/>
见颜轻语要离开，苏羽刚想要拦住她，这时电话又响了起来。<br/><br/>
“妈~”<br/><br/>
看到来电显示，苏羽脸色微变，似乎知道要面对什么，叹息地接通了电话。<br/><br/>
果不其然，电话那头柳英焦急而又急促的声音响起。<br/><br/>
“妈你别激动，我和她性格不合，分手也是逼不得已。”<br/><br/>
“她的那些混账事，我以后有机会再和你慢慢说，你别听她胡乱瞎说倒打一耙。”<br/><br/>
“放心吧，你儿子我这么优秀，以后还怕找不到女朋友嘛。”<br/><br/>
“对了，过段时间我就会回家，安心陪着您。”<br/><br/>
“呵呵，您老要是认识哪家优秀的女孩，也可以先替我看看，说不定我还能够回去相个亲什么的。”<br/><br/>
“妈，我给她真的结束了，您别再说了好吗？唉…”<br/><br/>
“……”<br/><br/>
他刚才说了什么？<br/><br/>
走到门口的颜轻语忽然间停了下来，瞪大眼睛，惊异地看着苏羽。<br/><br/>
脑海中飞快地组织了一下刚才听到的话：<br/><br/>
分手！<br/><br/>
回家相亲！<br/><br/>
失落的眼神立马明亮起来，颜轻语抿着粉唇，淡雅的俏脸仿佛盛开的花朵，透露出一股鬼精的可爱之色，似惊似喜。<br/><br/>
结合前后的种种，颜轻语顿时明白苏羽离开的原因了。<br/><br/>
一来分手，所以心情不好。<br/><br/>
二来年纪到了，想要成家立业了。<br/><br/>
那自己…<br/><br/>
似乎想到了什么事，颜轻语俏脸飞快飘起两朵红云。<br/><br/>
将好未来集团的事抛到了九霄云外，她脑海中只不停回响着“他分手了”四个字，脸蛋越发红得娇艳欲滴。<br/><br/>
另一边。<br/><br/>
呼~<br/><br/>
经过一番安慰，苏羽终于说服了老妈，让她别在担心这事，他自己会处理好的。<br/><br/>
“刚才的事，你都听到了？”<br/><br/>
注意到颜轻语还在，苏羽脸色微变，神情显得有些窘迫，不自然开口道。<br/><br/>
“你真的…和她结束了？”<br/><br/>
压抑着内心的惊喜，颜轻语眼神极度认真地开口道。<br/><br/>
“要不然呢，她的情况你也知道，既然已经走不到一块，不如分了得好。”<br/><br/>
苏羽说得很轻松简单，但内心却不怎么高兴，有股莫名寂寥和无奈和刺痛。<br/><br/>
分手，对他是而言一种解脱。<br/><br/>
但一个男人和女孩交往，并不是单单身边多了个人，更是他对于未来的一种美好构建。<br/><br/>
而分手意味着一切都被推倒，从头再来。<br/><br/>
那些曾经有过的美好，也随着云烟一起消散，心里装着的变得空荡荡…<br/><br/>
“你别有太大的负担，是她配不上你，你以后肯定会遇到懂你爱你的好女孩的。”<br/><br/>
原本想要安慰苏羽，颜轻语说着说着自己倒是害羞了起来，好在苏羽并没有察觉什么不对劲。<br/><br/>
“你真的要和我一起把集团卖了，不再考虑考虑吗？”<br/><br/>
苏羽笑了笑，将话题引到了刚才的事上，他还有些不放心，怕颜轻语后悔。<br/><br/>
眼底闪过狡黠之色，颜轻语温柔笑道：<br/><br/>
“你都要回去相亲啦，我也不小了，没多少年青春可以挥霍了，女人的青春可是很宝贵的，我也得为自己考虑考虑吧。”<br/><br/>
苏羽沉默了，不知道该如何回答，看着颜轻语依旧青春靓丽的身影，不由地感叹时间过得真快。<br/><br/>
“我要是再劝，感觉像是在耽误你一样。”<br/><br/>
苏羽笑着摇了摇头，表面不动声色，听到颜轻语要也有要成家心思，他内心总觉得有些别扭。<br/><br/>
在他眼里，颜轻语就如同白莲花一般，可远观而不可亵玩。<br/><br/>
没想到像她这般完美的女子，也要堕落凡尘嫁为人妻，不自禁有些遗憾。<br/><br/>
不过作为搭档，苏羽内心还是祝福她的。<br/><br/>
二人又聊了一会儿关于集团股份的出售问题。<br/><br/>
关于好未来集团的未来，苏羽已经有了心仪的人选，对方估计很乐意接手。<br/><br/>
不知不觉，天色终于黑了下来。<br/><br/>
颜轻语嘴角露出迷人的笑容，邀请道：<br/><br/>
“不知不觉七年了，也算个仪式吧，晚上我请你吃饭，还是老地方，怎么样？”<br/><br/>
苏羽也露出了会心的笑容，“这顿饭说什么也得去，待会你来叫我，我先和那边联系一下。”<br/><br/>
“那说好了。”<br/><br/>
白皙的脸蛋上梨涡浅笑，颜轻语内心彻底没了分别的不舍，隐隐带着一股子高兴味。<br/><br/>
“必须的！”<br/><br/>
苏羽比了个放心的手势，就算是刀山火海，他也会去。<br/><br/>
见此，颜轻语笑盈盈地离开了。<br/><br/>
而苏羽也收起了笑容，提起电话给上品集团打了过去，想要看看他们是什么意思。<br/><br/>
ps：主角妈妈喜欢林若萱，是因为主角爸爸和对方家关系好，而且两家还有撮合青梅竹马的意思，爸爸去世后妈妈保留了这份独特感情，觉得二人应该在一起，而且妈妈也不知道外面这些事，毕竟男主不想伤害她就没说，不是说妈妈就喜欢绿茶女…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089580"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;一人一半，完完整整！">加入书签</a>
</div>
