    
        <br/><br/>    沈越川的手机突然响了，他看到穆司爵的来电飞快按下了接听，“你不会被姓康的逮住了吧？”
<br/><br/>    “掉头往回开，一公里外的地方等你们。”
<br/><br/>    沈越川把车开到时，穆司爵的车停靠在路边，他正倚着车头，半个身子没入黑夜，漆黑的眼盯着某个点，时不时抽一口烟。
<br/><br/>    “我就知道你没去。”
<br/><br/>    沈越川下车快步走过来按住了他的肩膀。
<br/><br/>    穆司爵看沈越川的脸上有隐隐的担忧，“可惜，今天没碰到正面。”
<br/><br/>    穆司爵不快地掐了烟，看来今天是白跑一趟了。看到陆薄言也从车上下来了，穆司爵这下有点吃惊了。
<br/><br/>    “越川还真是去搬救兵了。”
<br/><br/>    陆薄言大步走过来。
<br/><br/>    穆司爵说正事，“他一路安排了人埋伏在路上，就等我把车开进去。”
<br/><br/>    之前沈越川开过玩笑说要炸了这里，可穆司爵今天这一试探，意识到就算想炸，想真的靠近研究所也需要些时间。
<br/><br/>    “先回去，这会儿不方便说话。”穆司爵说完又看陆薄言，“你也对我不放心了？”
<br/><br/>    “你知道你这是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    穆司爵不以为意，还以为陆薄言能说出什么正经话。
<br/><br/>    “越川说，你欠调教，应该让佑宁好好调教你。你觉得呢？”
<br/><br/>    “……”沈越川拿着车钥匙拔腿就跑，“你们先说着，我去开车！”
<br/><br/>    穆司爵勾了勾唇，眼眸一深，他这么冷漠的男人，脑子里想的调教二字可和沈越川口中的单纯画面完全不一样。
<br/><br/>    三人正要上车，一辆车从研究所的方向缓缓开了出来。
<br/><br/>    穆司爵的脸色微变，直接上前几步掏出了枪。沈越川也握紧了车钥匙变了脸色。
<br/><br/>    陆薄言看到停下的车里走下苏雪莉，脸色陡然凝重，“越川，报警。”
<br/><br/>    他不留一分余地地吩咐沈越川。
<br/><br/>    沈越川掏出了手机。
<br/><br/>    “想报警，前提是你们手里有证据能证明我有罪。”
<br/><br/>    沈越川冷道，“你辜负了所有相信你的人，你的朋友，你的队友，你背叛了你的工作，包括你的信仰，这就是你的罪！”
<br/><br/>    “信仰？”苏雪莉淡淡地笑了，“人各有志，我有我的选择，这只是换了一种生活而已，怎么是罪？”
<br/><br/>    “狡辩！”
<br/><br/>    “你不理解，是因为你不懂，但我不多求你懂。”
<br/><br/>    “我不需要懂！”沈越川斥道。
<br/><br/>    苏雪莉的姿态还是一如既往地冷淡。
<br/><br/>    苏雪莉面无惧色地走向三人，她直到来到了他们面前才放慢脚步。
<br/><br/>    穆司爵的枪对准她，“你想试试是谁的枪快？”
<br/><br/>    苏雪莉身上没有枪，只有刀，但她没有伸手去碰一下。
<br/><br/>    “沈越川，那天如果不是戴安娜突然撞了我的车，你已经是个死人了！”
<br/><br/>    苏雪莉突然看向旁边的人。
<br/><br/>    沈越川没想到她还敢提，“你替康瑞城做尽了伤天害理的事，你就没有一点愧疚？”
<br/><br/>    “我做了什么？”
<br/><br/>    苏雪莉对做过的事情绝不承认。
<br/><br/>    她曾经是国际刑警，是受过最严格训练的，她只要不想开口，谁也套不出她的话。
<br/><br/>    陆薄言按住穆司爵的手臂，往前走了几步，神色凝重地看着苏雪莉。
<br/><br/>    穆司爵脸色冰冷，“薄言，别离她太近。”
<br/><br/>    陆薄言点头，看向这个背叛了所有人的女人，她就只为了一个康瑞城，失去了人生的一切！
<br/><br/>    “康瑞城有那么好？”陆薄言始终不能相信她的背叛。
<br/><br/>    “他很好。”苏雪莉淡淡勾唇。
<br/><br/>    “苏雪莉，没想到会是你背叛我。”
<br/><br/>    不只是陆薄言，所有人都无法想到，
<br/><br/>    苏雪莉面无表情看着陆薄言，“很多事都是这么难以想象，用不着伤感。”
<br/><br/>    沈越川皱起眉头，穆司爵随时都准备开枪了。
<br/><br/>    “你现在想怎么做？替康瑞城杀了我？”
<br/><br/>    陆薄言站在原地，没躲也没挡。
<br/><br/>    苏雪莉勾起讽刺的笑，“你知道我不可能傻到这么做，当着你朋友的面留下证据吗？除非，我有自信我能一次杀你们三个。”
<br/><br/>    话音刚落，沈越川的脸色就变了。
<br/><br/>    周围突然响起了警笛声，一辆接一辆的警车快速开了过来。
<br/><br/>    沈越川还没报警，陆薄言算时间也不够。他意识到这一点后看向苏雪莉，苏雪莉的神情在最初的细微一动后，再也没有丝毫的改变。
<br/><br/>    白唐带着一队人大步走来。
<br/><br/>    苏雪莉甚至没有做任何的反抗，双手举起后被人卸了身上的刀。
<br/><br/>    “不要觉得我会怕，留下证据的人才应该怕。”
<br/><br/>    陆薄言的脸色微变，突然意识到了她要做的事，“你想替康瑞城顶罪？”
<br/><br/>    苏雪莉没有任何反应，冷冷地看了看陆薄言，“顶罪？我没有那么高尚。”
<br/><br/>    “你别犯傻！”白唐怒吼。
<br/><br/>    “我说我要顶罪了吗？”苏雪莉依旧是这个反应。
<br/><br/>    “苏雪莉，记住你今天的选择，等你有一天后悔，康瑞城绝对不会是替你挡枪的那个人！”
<br/><br/>    “他不需要是。”苏雪莉看着陆薄言，“只要我自己是就行了。”
<br/><br/>    白唐恨道，“疯子！”
<br/><br/>    白唐感觉快疯了，“你为什么这么做！”
<br/><br/>    为什么背叛？为什么放弃了曾经的战友，伤害了所有在乎她的人，就为了去一个怪物身边！
<br/><br/>    不值得，根本不值得！
<br/><br/>    白唐很想嘶吼，可他不能。
<br/><br/>    在白唐的眼里，苏雪莉一直都应该拥有最完美的人生的。
<br/><br/>    苏雪莉冷冷清清看着白唐，丝毫没有同门之情，更没有一丝旧情，“做好你该做的事，别人的人生，你无权插手。
<br/><br/>    白唐胸口一闷，“带走！”
<br/><br/>    “你要带我走？我没有犯法。”
<br/><br/>    “你涉嫌参与数起伤人事件，请配合我们的调查！”
<br/><br/>    苏雪莉对这些话再熟悉不过了，所以再被按住的时候就没有过多反抗。
<br/><br/>    苏雪莉平静地被拉到警车旁，白唐浑身一震，她安安静静抬起视线，白唐手一抖，用手铐将她紧紧铐住。
<br/><br/>    苏雪莉没有一丝反抗，白唐浑身都在颤抖。
<br/><br/>    谁能受得了这种煎熬？
<br/><br/>    看着曾经的女神被自己亲手拷上，还是在这么凄凉的场景下。
<br/><br/>    苏雪莉淡淡勾唇，“师弟，你的手法太差了。”
<br/><br/>    “别废话了，带走！”
<br/><br/>    白唐多看苏雪莉一眼都觉得难受，握紧拳头越过苏雪莉， 大步回到了车内。
<br/><br/>    苏雪莉是一个人来的，康瑞城明知道她要来，却没有给她派来一个人，让她自己承受了这一切。
<br/><br/>    白唐的心也跟着凉了，这就是苏雪莉拼死保护的男人？
<br/><br/>    苏雪莉大概在看到警车的一瞬间就做好了被捕的准备，甚至，她这样聪明的女人，不会想不到这些警察是被谁报警招来的。
<br/><br/>    沈越川无法相信苏雪莉就这样现身了，被抓了。
<br/><br/>    苏雪莉被推上了警车。
<br/><br/>    “她就这样被带走了？”沈越川有点不可置信。
<br/><br/>    穆司爵目光有些阴沉，陆薄言一语不发，只是沉着面色看了看苏雪莉。
<br/><br/>    同车的警员要将车门拉住时，苏雪莉突然动了动唇，“等等。”
<br/><br/>    众人如惊弓之鸟立马看了过去。
<br/><br/>    陆薄言一直看着那个方向，他还是不能相信苏雪莉就这么轻易背叛了，在背叛之后又如此轻易地被捕。
<br/><br/>    “你想说什么？”旁边的警员十分警惕。
<br/><br/>    苏雪莉穿过众人，看向陆薄言，“早点回家吧。”
<br/><br/>    白唐皱眉，“你什么意思！”
<br/><br/>    “第一份礼物已经在路上了，希望你能早点收到。”
<br/><br/>    几辆警车相继开走，陆薄言眼底的神色越发沉。
<br/><br/>    丁亚山庄。
<br/><br/>    同屋的佣人睡了，她蹑手蹑脚地起床，换上了外出的衣服。佣人的房间都在一层，她出来时看客厅的灯都关了，恐怕楼上的人早就睡着了，佣人离开别墅时没有发出任何动静。
<br/><br/>    陆薄言的别墅就在隔壁，走过去不过几步路之近。
<br/><br/>    佣人敲开门时见客厅的灯还亮着，别墅灯火通明。
<br/><br/>    楼上传来小相宜清脆的笑声。
<br/><br/>    “孩子们还没有睡觉？”佣人问陆家保姆。
<br/><br/>    “你怎么来了？”保姆看到穆家的佣人后有点惊讶。
<br/><br/>    “是太太让我来接相宜过去的。”佣人压低声说，左右往客厅里看了看，没看到一个大人的影子。
<br/><br/>    “这都几点了，相宜和西遇都要睡觉了。”保姆皱了皱眉头。
<br/><br/>    “外面冷，要不然你先让我进去。”
<br/><br/>    保姆跟穆家的佣人也都熟，开了门让佣人进门站在了玄关。
<br/><br/>    佣人的眼睛来回看着，一脸着急地说，“念念突然哭闹个不停，吵着要跟相宜玩，说是不玩就不肯睡觉了。你也知道，念念就喜欢小相宜，平时就跟相宜玩的好。”
<br/><br/>    “可是……”
<br/><br/>    “这不是没办法吗？穆太太在哄着念念呢，都抽不开身，那边闹得焦头烂额了，谁知道念念能这么哭闹。”佣人连连叹气，直摇头，“这不是劝了半天没用，只能让我过来说一声把相宜带过去玩一会儿，我就知道你不信，最近这两家事情多，闹得人心惶惶的。”
<br/><br/>    保姆瞅一眼佣人，“那你得跟陆太太说一声。”
<br/><br/>    “陆太太呢？”佣人往客厅里看。
<br/><br/>    “陆太太还没回来，你在这儿等着，我去拿电话，你自己给陆太太说。”
<br/><br/>    “行啊，不过还说什么说的，穆太太肯定都跟你们家太太说过了。”
<br/><br/>    保姆没听，还是去拿电话了。
<br/><br/>    佣人正想找个借口进房间，突然看到小相宜从楼上跑下来。
<br/><br/>    “小相宜，快来快来，去找念念玩了！”
<br/><br/>    佣人伸出手，小相宜扶着楼梯的扶手一个人跑下了楼。
<br/><br/>    “念念怎么了？”她目光透亮。
<br/><br/>    “我抱你去找念念好不好？他非常想你，想立刻就见到你了呢！”        <br/><br/>