    
        <br/><br/>    “李！”夏莉慌慌张张的从台阶上跑下，跪在李平旁边。探了一下鼻息，没了。摸了一下脉搏，没了。
<br/><br/>    “噗……”CC不厚道的笑出声来。
<br/><br/>    另一边，鲁路修一时之间情绪在动摇-悲伤-滑稽的剧烈变化中差点死机。
<br/><br/>    毛啰啰嗦嗦的说着“早知道我就自己动手了，弄这么戏剧性干啥。”的话，提着泵动式步丨枪从列车中下来。
<br/><br/>    “诶？”毛顺着记忆往阶梯上方一看，人呢？然后扭头看向阶梯下方。一个男人倒在血泊里，那个夏莉的女人无助的跪在他身边，鲁路修呆呆地看着那个倒在血泊中的男人。两个人的思维都一团乱麻，啥信息都提取不出来。
<br/><br/>    哦，在旁边柱子上，还有一个绿色头发的，穿着小礼服的女人在抱着肚子抽搐着笑。
<br/><br/>    等等……
<br/><br/>    CC？！！！
<br/><br/>    “……夏莉，麻烦你下次开枪的时候，看着下面有没有人好么。”李平突然咳嗽两声，咳出两口血，从地上爬起来。
<br/><br/>    “咦？？？？？”夏莉被吓得差点从楼梯上滚下去。“李李李李……你你你……”
<br/><br/>    “他是不死身，所以死不了。”鲁路修好不容易把情绪压下去，因为情绪太过激烈而复杂，鲁路修现在木着一张脸。
<br/><br/>    “不死不死不死……”夏莉花容失色。
<br/><br/>    “鲁路修，她交给你了，我们先把这个麻烦处理了。”
<br/><br/>    “为什么我读取不到你的心！”
<br/><br/>    “这种说法好恶心啊……”李平露出嫌弃的表情。
<br/><br/>    “我听不见声音的只有CC就够了！只有CC就……”毛颤抖着举枪瞄准李平。
<br/><br/>    “真是小鬼啊……”李平从储物空间里拿出手丨枪一枪把毛爆头。
<br/><br/>    “毛！”
<br/><br/>    “看来，会少很多麻烦呢。”李平捡起来从伤口里掉出来的子弹揣进口袋里，然后一挥手，把毛的尸体装进随身空间里。“鲁鲁……艹”
<br/><br/>    李平把毛的东西处理好，回头一看，夏莉已经和鲁路修吻在一起了。体能弱鸡的鲁路修根本没办法反抗，从表情上来看，似乎是被台阶硌的很疼的样子。
<br/><br/>    “他怎么办到的？”李平胸口的枪伤还疼着呢，回头这两怎么你侬我侬了？
<br/><br/>    “呐，给你，特意录像了一下。”CC把手丨机递过来。
<br/><br/>    “……你情绪变得挺快。”那声歇斯底里的“毛！”李平可是听见了。
<br/><br/>    “毕竟是前男友嘛……果然还是死掉比较好。”CC玩弄着自己的发梢。“我可是魔女啊……”
<br/><br/>    李平不可置否，然后接过手丨机。
<br/><br/>    鲁路修说的话，和原作中差不多，差别只有鲁路修想给夏莉下达“忘记我”的GEASS的时候，夏莉一句“不用来生”给怼了回去，然后闭眼抱着鲁路修的脑袋就吻了下去。
<br/><br/>    “算是……比较完美的解决了吧……”李平靠着柱子，懒得看没完没了的两个人。
<br/><br/>    “身体中枪的是你，内心挨刀的是我，剩下的皆大欢喜。”CC也懒得看免丨费发送狗粮自助餐的两个人。“你说这两个人的婚礼会是什么样子？”
<br/><br/>    “谁知道呢？”听着两个人声音越来越不对，忍无可忍的李平拎着夏莉的领子把夏莉拎了起来。“你们两个差不多得了！躺在我的血泊里好玩吗！要造人给我去宾馆！鲁路修！给我找人洗地！”
<br/><br/>    然后，其实是新婚还没好好过两天小日子就不得不和自家两个妹子分别来这边打生打死的某李平气呼呼的走下了阶梯。
<br/><br/>    “我还以为他总是那副波澜不惊的，啥都能冷静对待的表情呢。原来也有这种情绪的吗？”CC扭头看着浑身散发着不爽气息的李平。
<br/><br/>    “对啊……”鲁路修深以为然。
<br/><br/>    “你们在说什么呢……”夏莉强忍着害羞的心情，刚才自己想干啥啊……
<br/><br/>    鲁路修
<br/><br/>    “李平这个人，从我们认识他开始，他总是波澜不惊的，虽然说平时表现的都是有说有笑的，但是大多数时候都在配合着气氛而已。倒也不是说他对这些事感到无聊，而是，他对这些事看的很轻。
<br/><br/>    无论是自己的爱车被撞成废铁，还是被卷入恐怖袭击……”
<br/><br/>    “对啊……在河口湖酒店的时候，在击杀恐丨怖分子的时候，表情就和撕了两张废纸一样平静……”夏莉补充了一句。“一开始觉得他好帅，但是后来一想，就觉得他好可怕……以至于很长一段时间都不敢跟他搭话。”
<br/><br/>    “那么现在呢？”鲁路修总觉得哪里不对。
<br/><br/>    “果然还是好帅啊，那种睥睨天下的表情……如果不是鲁鲁先出现一步的话……不过就算我有点畏惧他，他也热衷于鼓励我想你表白呢……呜哇！”夏莉突然一惊一乍。
<br/><br/>    “怎么了！”鲁路修瞬间紧张起来，是受伤了吗？
<br/><br/>    “好多血……”夏莉站起来，指着自己手上，裙子上和小腿上。
<br/><br/>    回过神来，鲁路修才觉得自己背后又湿又粘。
<br/><br/>    “鲁路修，血泥可是很难洗的……”
<br/><br/>    鲁路修突然回忆起来李平在新宿事件第二天跟自己说的话。
<br/><br/>    “竟然在这个地方报复了回来……不过，又欠了大人情呢。”鲁路修低声说道。
<br/><br/>    换好了衣服，处理好血迹，李平四人返回了阿什弗德学园。考虑到第二天还要早起，李平只是稍微吃了点东西就准备返回寝室。
<br/><br/>    “这就是庶民的学校吗？李就在这个学院上学？”李平和鲁路修眉头一跳。似乎听到了一个不是很想听到的声音。
<br/><br/>    李平慢慢的扭头看向右边，那里站着两男两女。
<br/><br/>    李平比了两个手势，示意鲁路修不能怂赶紧走。
<br/><br/>    “谁在那里！”鲁路修笨手笨脚的跑开，扰动了墙角的花草。让吉尔福德听到了。
<br/><br/>    “是我……没想到两位会到这里来……”李平走上前。
<br/><br/>    “哦？深夜和女孩子一起出去玩？男爵玩的挺开心嘛……”柯内莉亚扭头看到了顺着墙走过来的三人。
<br/><br/>    “不不不不……只是碰到同班同学把她送回来而已。而且她是有男友的。”
<br/><br/>    “那不是更刺丨激了吗？”
<br/><br/>    “喂喂喂……殿下……”
<br/><br/>    “开玩笑的啊……阿什弗德学园，没落贵族开设在十一区，这个他家曾经支持的玛丽安娜王妃的孩子身死的地区的学院，是缘分吗？不知道能不能遇到几个故人啊……”
<br/><br/>    放心，他们两个人一定会全力的躲开你的，就像刚才一样。李平内心吐着槽，配合的露出了茫然的表情。
<br/><br/>    “阿什弗德学园的理事长……是柯内莉亚殿下的故人吗？”
<br/><br/>    “应该是吧，毕竟才过了没几年，家主应该还没换。算了，你们学院祭是哪一天？到时候我们过来玩好了。”
<br/><br/>    “以殿下的人气……恐怕会把学院挤瘫痪吧……”李平的眉毛跳了几下。
<br/><br/>    “那我到时候便装过来好了，话说回来，我还没去过一般的学院上学呢。”柯内莉亚看着阿什福德学院的大门。“到时候让我玩的开心一点哦~”        <br/><br/>