
“你放开我。”江清柠被对方给强硬的拽上了车。<br/><br/>
沈天浩靠着车门，笑的眉飞色舞，眼角都快翘上了天。<br/><br/>
江清柠死死瞪着他，不甘示弱道：“行啊，那你拉，你拉出来我就吃。”<br/><br/>
沈天浩当真没有想到她会说出这么一句语不惊人死不休的话。<br/><br/>
江清柠趁机一脚踢在了他的大腿根。<br/><br/>
“啊。”沈天浩疼的踉跄一步。<br/><br/>
江清柠从车上爬了出来。<br/><br/>
沈天浩咬紧牙关追上去，“我看你还往哪里跑？”<br/><br/>
“三爷，您怎么来了？”江清柠话锋突转。<br/><br/>
沈天浩被吓得虎躯一震，急忙回头，点头哈腰叫的可热情了，“三叔，我只是跟江清柠聊聊天而已，没有为难她。”<br/><br/>
身后，空无一人。<br/><br/>
沈天浩自觉被耍了，更是目眦欲裂的追上去。<br/><br/>
江清柠被堵在了死角，喘着粗气，戒备着越来越靠近自己的男人。<br/><br/>
沈天浩冷冷笑道：“你敢骗我？”<br/><br/>
江清柠愣了愣，眼睛直直的望着沈天浩身后，有一道光从远方走来，瞬间照亮了她黑暗的世界。<br/><br/>
沈天浩啧啧嘴，“这小表情你还想骗我说我三叔来了？”<br/><br/>
江清柠勾了勾唇，笑的毫不掩饰，她道：“你三叔真的来了。”<br/><br/>
沈天浩吼道：“就算他现在真的在我身后，我也要让他看着你吃我的屎。”<br/><br/>
“我是不嫌恶心，我就怕你三叔受不了这么重口味。”<br/><br/>
沈天浩大笑起来，“你以为我真怕他？我只是给他面子，他只比我大十岁，真以为是我的天王老子管天管地管我爱谁谁？”<br/><br/>
“沈天浩你就是一个二百五。”<br/><br/>
“你给我等着，老子现在就拉，我要让全国各地的人都现场观看你吃屎的模样。”说着，他便准备解开皮带。<br/><br/>
只是，莫名的感受到一股阴寒之气自身后蔓延。<br/><br/>
“有本事你当着你三叔的面脱裤子拉啊。”江清柠一幅热心观众的模样准备着看好戏。<br/><br/>
“你真以为我会相信你这死丫头的话？”沈天浩回了回头，只看了一眼身后默不作声的某人，双腿一软，直挺挺的跪了下去，跪的潇洒从容，毫不马虎。<br/><br/>
“直播吃屎？”沈烽霖冷不丁的冒出这四个字。<br/><br/>
沈天浩被吓得汗如雨下，大气都不敢出。<br/><br/>
沈烽霖周身的气势很冷，恍若寒冬腊月里的冰碴子，冻得人瑟瑟发抖。<br/><br/>
但当他的视线一转落在江清柠身上时，又如春回大地时冰雪融化，有一种别样的温暖荡漾在其中。<br/><br/>
江清柠不由自主般红了脸。<br/><br/>
沈烽霖斜睨一眼跪的笔直的家伙，语气不温不火，“我让你来江家道歉，这就是你给我的道歉态度？”<br/><br/>
沈天浩耷拉着头不说话。<br/><br/>
“不知江小姐有没有原谅他？”沈烽霖再一次看向沉默不语的小丫头。<br/><br/>
江清柠未曾考虑，脱口而出，“三爷您是大人物，我也是有血有肉的人，沈公子口口声声说要我直播吃屎，我能原谅这么一个背信弃义又睚眦必报的小人吗？”<br/><br/>
<br/><br/>
“是我沈家管教不严，让江小姐受惊了。”沈烽霖走到沈天浩面前。<br/><br/>
沈天浩嘴角抽了抽，解释道：“我刚刚只是和江清柠开玩笑的。”<br/><br/>
“你这个玩笑并不好笑。”<br/><br/>
“三叔，我真的是来诚心道歉的。”沈天浩朝着江清柠投去一个自以为很友善的微笑，“我和江清柠可是青梅竹马长大的，开开玩笑而已，她一定不会介意的。”<br/><br/>
“我介意。”江清柠说的掷地有声。<br/><br/>
沈天浩咬了咬牙，加重语气道：“凡事留一线。”<br/><br/>
“沈公子可真会说笑，你做事可有想过留一线？”江清柠反问。<br/><br/>
沈天浩压低着声音威胁着，“我三叔迟早会走的，京城里还是我说了算，江清柠，你给我等着。”<br/><br/>
“我近期并不打算离开。”沈烽霖单手撑在沈天浩的肩膀上，渐渐的加重力度。<br/><br/>
沈天浩顿时觉得一座山压在了自己的肩上，沉甸甸的快要把他的意志力压垮了。<br/><br/>
“哐当！”一声惊天雷惊厥了半边天，原本艳阳高照的天突然间阴云密布。<br/><br/>
沈天浩直觉天塌了。<br/><br/>
沈烽霖说他不走了？<br/><br/>
雷声过后，一颗颗雨珠来势汹汹的滴了下来，速度之快，雨势之猛，打了三人一个措手不及。<br/><br/>
江清柠缩了缩脖子，抬起手本能的遮在了头顶上：这雨还真是说来就来。<br/><br/>
沈烽霖一声未吭，脱下外套挂在了小丫头的头顶上。<br/><br/>
江清柠神色一凛，不敢置信的对视上男人清冷又凉薄的双眼。<br/><br/>
沈烽霖道：“女孩子不能着凉。”<br/><br/>
江清柠愣了愣，他的手心不经意间触碰到了自己的手背，有些微微发烫。<br/><br/>
她知晓这个男人不喜与人接触，便小心翼翼的缩回了手，生怕自己又一次不谨慎碰到了他的一片衣袖。<br/><br/>
沈烽霖注意到她的谨小慎微，看了看百米外的汽车，司机正拿着雨伞匆匆而来。<br/><br/>
“三爷，您的衣服——”她低喃着。<br/><br/>
“穿上吧，别着凉了。”<br/><br/>
江清柠却生怕弄湿了男人的衣服，急忙脱下来抱在怀里。<br/><br/>
司机刚打开伞柄就被自家三爷抢了过去。<br/><br/>
沈烽霖将雨伞遮在了江清柠头上，雨珠噼里啪啦的落在伞面上，又顺着伞骨一滴滴融进了草地里。<br/><br/>
江清柠面红耳赤的仰头望着近在咫尺的男人，他身上有一股很淡很淡的檀香。<br/><br/>
因为挨着很近，他的气息正无孔不入的将她周身上下包围。<br/><br/>
“三爷，大公子呢？”司机莫名的有些同情被抛弃在大雨中的沈天浩。<br/><br/>
沈烽霖漠然道：“沈家向来都是赏罚分明，有错该罚，他不好好冷静冷静怎知自己做错了什么。”<br/><br/>
司机明晓男人的意思，也不再多言，快一步跑到车前，打开了后座车门。<br/><br/>
沈烽霖将雨伞递给江清柠，语气相比较刚刚的冷漠强势，此时此刻倒温和从容了不少，他道：“快回家吧，别着凉了。”<br/><br/>
江清柠低着头，两眼闪闪烁烁。<br/><br/>
“怎么了？”沈烽霖看出了她的犹豫，又看向被紧闭上的江家大门，似乎明白了什么。<br/><br/>
“我准备回学校。”江清柠两只手紧紧的捏着伞柄，她怎么好意思让堂堂沈三爷送自己一程。<br/><br/>
“上车吧。”沈烽霖接过了伞柄，刻意的拉近了和她的一些距离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664512"&nbsp;&nbsp;chaptername="第12章">加入书签</a>
</div>
