
江清柠这下子彻底不淡定了，就像是热锅上的蚂蚁，怎么跳都烫脚。<br/><br/>
沈烽霖抬起手轻轻的揉了揉她的脑袋，“放心吧，没有人敢这么误会。”<br/><br/>
江清柠的心脏突然间一坠千尺，跌入了谷底。<br/><br/>
她刚刚其实是有点点期待的，毕竟自己从一开始就带着这样的目的接近这个男人。<br/><br/>
可是沈三爷的话，明确的告诉了自己，他们是不可能的吗？<br/><br/>
沈烽霖从她的眼神里瞧出了一丝失望。<br/><br/>
江清柠把脑袋埋得低低的，显得非常的卑微又渺小，“昨晚上叨扰三爷了，时间不早了，我回去了。”<br/><br/>
说完，她转身就跑。<br/><br/>
沈烽霖愣了愣，听着玄关处的关门声，他回过了神。<br/><br/>
这丫头是误会了什么？<br/><br/>
江清柠跑的很快，她觉得自己太丢脸了，恨不得立刻消失在沈烽霖面前。<br/><br/>
“我话还没有说完，你就跑了。”沈烽霖气喘吁吁的抓住了她的手臂。<br/><br/>
江清柠被他拉扯的瞬间一个重心不稳身体往后一躺。<br/><br/>
沈烽霖下意识的抱住了她跌过来的身体，右手扶在她腰上，左手挽住她的臂膀，稳稳当当的将她揽在了自己怀里。<br/><br/>
“没事吧。”<br/><br/>
他低头看她，呼出的气息带着股热意落在她脸上，温热发痒。<br/><br/>
江清柠一动不动的依偎在他怀里，不知是吓坏了，还是看呆了。<br/><br/>
“怎么了？”他的声音低沉而温柔，尾音处还带着一丝儿颤音，听得人心尖儿都跟着颤了颤。<br/><br/>
“没事。”江清柠窘迫的站直了身体，微风一来时，空气里的青草芬芳混合着他身上的那股檀香无孔不入的往她身体里钻，让她又一次不可抑制的红了脸。<br/><br/>
清晨的阳光穿透了厚厚的云层，一缕一缕打下来，不约而同的照耀在两人身上。<br/><br/>
沈烽霖看了一眼她脚上的鞋子。<br/><br/>
鞋带不知道什么时候松了，难怪会摔跤。<br/><br/>
江清柠弯下腰心不在焉的系着鞋带，她实在是摸不准他的心思。<br/><br/>
是要自己保持距离，还是要自己有自知之明？<br/><br/>
沈烽霖注意着她手里的动作，两条鞋带在她手里缠来缠去，好似是两条有生命的蛇，她愣是绑不住。<br/><br/>
江清柠突然发觉到身前阴下一片，她本能的抬起头。<br/><br/>
沈烽霖同样蹲在她面前，拿过被她捏来捏去始终绑不到一块的鞋带，一缠一绕一用力，系好了。<br/><br/>
江清柠尴尬的笑了笑，“谢谢三爷。”<br/><br/>
“你该叫我什么？”他俩的距离很近，仅一拳之隔。<br/><br/>
江清柠低不可闻的唤了一声，“三哥。”<br/><br/>
沈烽霖站起身，“我送你回学校。”<br/><br/>
江清柠亦步亦趋的跟在他身后，男人的背影特别高大，像一座山，高不可攀。<br/><br/>
司机已经等候在别墅前，刚开始他并没有留意到自家老板身后的小身影，当老板走近之后，他才发现被沈烽霖完全遮挡住的江清柠。<br/><br/>
“先去京大。”沈烽霖交代了一下目的地。<br/><br/>
司机目不转睛的望着江清柠，两眼都看直了。<br/><br/>
他替沈烽霖开了好几年的车了，虽然他很少回国，但只要一回来都是由他接送，这么多年，他当真是没有见到有哪个人留在别墅里过夜！<br/><br/>
就连沈家两老过来了，也只是坐坐就离开了。<br/><br/>
沈烽霖习惯了独处，更不喜被人接触，他有很严重的洁癖，眼里容不得一丝不干净的东西。<br/><br/>
车上的气氛有些微妙，安静的像是人去楼空。<br/><br/>
司机偷偷的注意了好几次后排车座上的江小姐，她不咸不淡的模样，难道是昨晚上和他们老板过的不愉快？<br/><br/>
司机情不自禁的脑补了一幕不成功的哼哼哈嘿运动会。<br/><br/>
毕竟江小姐年龄小，可能配合不好正值如狼似虎年纪的沈三爷啊。<br/><br/>
然后惹老板生气的后果就是这一清早就被赶回去了？<br/><br/>
三爷果然还是那个三爷！<br/><br/>
京大校门口，宾利轿车泊在路边。<br/><br/>
江清柠打开车门，很勉强的挤出一抹笑容，“请慢走。”<br/><br/>
沈烽霖看出了她的强颜欢笑，眉头微不可察般皱了皱。<br/><br/>
江清柠没有等到车子离开，似有一种落荒而逃的即视感，她疾步的走进了学校。<br/><br/>
沈烽霖摇了摇头，不经意的一眼看见了另一旁座位上的银色手机。<br/><br/>
司机正准备离开，车身猛地一晃。<br/><br/>
沈烽霖拿着手机下了车。<br/><br/>
……<br/><br/>
江清柠确信他再也看不见自己后才慢慢的停下了脚步。<br/><br/>
清早的校园园区并没有多少人，她随便的找了一个休息椅坐下，颜面尽失的用力的扯了扯头发。<br/><br/>
旁边坐了一对小情侣，正你侬我侬的相互喂着早餐。<br/><br/>
“来，张嘴。”男生吹了吹白粥里的热气。<br/><br/>
女生自然而然的张开嘴，当吞下一口白粥之后，娇滴滴的撒着娇，“真好吃。”<br/><br/>
“咱们吃包子。”<br/><br/>
“吃肉肉。”<br/><br/>
“喝粥粥。”<br/><br/>
江清柠听得浑身上下发麻，忍无可忍的走到小情侣面前。<br/><br/>
两人皆是诧异的抬头看着她。<br/><br/>
江清柠道：“袁爷爷做的最错误的一件事就是让你们一个个的吃的太饱了，是闲的没事做在这里虚度光阴浪费时间吗？我们来学校是为了学习增长见识，不是来谈恋爱的，一个个不务正业，不思进取。”<br/><br/>
两人被劈头盖脸说了好一通，男生怒不可遏般摔下手里的粥碗，站起身，怒吼道：“你再说一遍。”<br/><br/>
江清柠说的太急，被对方的气势一吼，当场岔了气，咳了起来。<br/><br/>
男生一步一步的紧逼着她，“我让你再说一遍，谁不务正业，不思进取了？”<br/><br/>
江清柠彻底被对方的气势给压过去了，本想着再逞能怼回去，嘴里的话还没有说出口，突然一只手抓住了她的手臂，她被迫往后踉跄一小步。<br/><br/>
<br/><br/>
沈烽霖将她护在了身后，正面对上来势汹汹的男生。<br/><br/>
男生前一刻还雄赳赳气昂昂，在面对沈烽霖的刹那，瞬间如同被拔了毛的狮子，连哼都不敢哼一声了。<br/><br/>
完全压制性的威严。<br/><br/>
“滚。”沈烽霖的声音不重，却像是四两拨千斤一击而中对方的城防。<br/><br/>
两人灰溜溜的离开了。<br/><br/>
江清柠垂眸望着自己被对方给握着的手腕，他的力气很大，捏的她手腕上红了一圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664524"&nbsp;&nbsp;chaptername="第18章">加入书签</a>
</div>
