    
        <br/><br/>    “大人，求你救救女皇陛下！”
<br/><br/>    “女皇陛下也说了，只有您才能帮助女皇陛下！”
<br/><br/>    赤瞳跪在小医仙面前不停的磕着头，她非常的清楚，面前这位大人的厉害之处。
<br/><br/>    如果不是有叛徒，女皇陛下也不会有这样的结局。
<br/><br/>    “咚咚咚！”
<br/><br/>    小医仙身上抵挡住了赤瞳往下磕的脑袋，手心散发着生命气息治愈着脑袋的伤口。
<br/><br/>    “不必如此，芙雅也是我的人，她有难，我怎么能不去帮忙？”小医仙笑着说道，扶起赤瞳，脑海中也在不断的思索着怎么办！
<br/><br/>    “那大人，我们抓紧过去吧，来的路上我已经浪费了很多天了，如今的情况可能不容乐观。”
<br/><br/>    赤瞳迫不及待的说道，眼眸深处满满的都是着急。
<br/><br/>    小医仙点了点头，既然如此，一切也只能路上再说了。
<br/><br/>    “小岚，启程！”
<br/><br/>    “啾啾！”
<br/><br/>    小医仙和赤瞳坐在小岚背上，快速的向着精灵族的方向而去。
<br/><br/>    “赤瞳，你知道些什么？都说出来！”
<br/><br/>    小医仙看着不断往后退的景色，虽然有些惊讶小岚全力非常的速度，但是如今要去的话，情况必须要了解。
<br/><br/>    赤瞳点了点头，手指放在下巴处想了想说道：“大人这件事情还要从一个月前说起……”
<br/><br/>    “蛇人族的因为女皇陛下的离开分成了两派，一个是掌握了世界权柄的圣女一派，一个是长老一派推出的工具人。”
<br/><br/>    “两方本来在女皇陛下还在的时候都是小打小闹，如今女皇陛下不在了，真真正正开始为了那女皇之位争斗了起来。”
<br/><br/>    “直到如今情况已经波及到全族，不得已两方人士想出来女皇陛下来选择。”
<br/><br/>    “但是当女皇陛下回来后，直接被骗进了密室中关了起来。”
<br/><br/>    “我和一些势力都是属于女皇一派的，但是因为其中有着叛徒的原因，不然女皇陛下也不会这样。”
<br/><br/>    “而我作为女皇陛下的暗地里的亲卫，有着能联系女皇的本事，所以女皇陛下就让我来找您，希望能得到您的帮助。”
<br/><br/>    小医仙听完后思索了一下，如今精灵族的三派，恐怕早就成为了两派，赤瞳如果不是暗处的亲卫，恐怕结果可想而知。
<br/><br/>    而精灵族光是掌握世界权柄的圣女恐怕实力就不弱，在加上长老一派，最好还是让“彩鳞”过来比较好。
<br/><br/>    小医仙拿出蛇鳞发出了一道消息，直接开启了线上聊天……
<br/><br/>    “彩鳞，你蛇人族怎么样？”
<br/><br/>    “已经没事了，凶手已经离开了，本王安抚一下族人就没事了！”
<br/><br/>    “你抓紧跟着鳞片的气息来找我，打不过……”
<br/><br/>    “…………”
<br/><br/>    “行，本王知道了，等着本王很快就赶过去。”
<br/><br/>    ………………
<br/><br/>    小医仙收起了鳞片，在小岚身上盘膝而坐，如今刚刚突破六星斗王的她在接下来的时间尝试突破七星斗王。
<br/><br/>    不要怀疑她能不能突破，有着大量毒品的存在，在三天路程中绝对可以。
<br/><br/>    小医仙把大量的丹药和毒药都往嘴里填，庞大的能量不断的涌进她的身体中消化。
<br/><br/>    赤瞳本来还在担心女皇陛下，但是看着一堆东西都被大人吃掉，看的眼睛瞪大大的？
<br/><br/>    这么多东西吃下去能消耗的了吗？
<br/><br/>    而且乱七八糟的东西不是会影响根基吗？
<br/><br/>    “强者的世界就是让人不懂？”
<br/><br/>    赤瞳也在盘膝缓缓的修炼着，她可是一直陪伴女皇陛下的人，如今才斗王一星，当真是丢人丢到家了。
<br/><br/>    此时“游龙清影”的功法下，大量的能量不断的涌进龙珠当下消化，加上之前突破剩余的能量，足以让小医仙在次突破。
<br/><br/>    有着厄难毒体的她，绝对可以快速的突破，只不过这次突破后，那两名斗王和自己的资源就真的消耗殆尽了。
<br/><br/>    之前孙大汉和王希哲的纳戒中也是有些她能修炼的宝贝，再加上之前打劫别人的纳戒中的资源。
<br/><br/>    这些资源如果是别人，突破到斗皇没有问题，但是如今的她需要的资源太多太多了，简直就跟无底洞一样。
<br/><br/>    但是效果也是摆在眼前的，越阶而战、轻轻松松，而且斗气的质量和数量也是一流的。
<br/><br/>    “唳！”
<br/><br/>    小岚一声尖叫，紫色的翅膀不断的拍打着，整个人犹如一道紫色的流星快速的向着目的地而去。
<br/><br/>    “妈妈快看，有流星啊！”
<br/><br/>    一个小屁孩看着天空那一道紫色光芒也是拉了拉旁边晾衣服的母亲。
<br/><br/>    “你这孩子，大白天哪有什么流星啊，净说瞎话。”
<br/><br/>    目前摁了摁儿子的额头小声的说教道。
<br/><br/>    “真的有，哎呀，妈妈你快看！”
<br/><br/>    看着自己儿子蹦蹦跳跳，苦闹的样子，她也是看向了那边的天空惊讶的说道：“真的是流星啊！”
<br/><br/>    下屁孩抱着胸冷哼道：“嗯哼，我就是有吧！”
<br/><br/>    …………………
<br/><br/>    三天转瞬即逝
<br/><br/>    小岚此时也是来到了荒古禁“地”外，眼看前方就到了禁空之地，小医仙也是突破到了斗王七星，如今正在稳固自己的修为。
<br/><br/>    赤瞳如同看……的看着小医仙，嘴角不停烦抽搐，这就是强者都分身？
<br/><br/>    “修炼的也太快了吧！”
<br/><br/>    就在赤瞳嘟囔的声音中，一道如同迅雷般的巨掌突然出现，小医仙三人直接被这突然袭击打了下去……
<br/><br/>    “噗咳咳……”
<br/><br/>    在跌落的空中，小医仙把受重伤的小岚送进空间当中，抱着赤瞳，脚底踩着白云停了下来。
<br/><br/>    “是谁？”
<br/><br/>    “滚出来……”
<br/><br/>    “如此手段是不是有些太卑鄙了些？”
<br/><br/>    小医仙抱着也同样受伤的赤瞳在空中，刚才那股力量来的有些太突然，但是可以肯定是个强者。
<br/><br/>    身为强者竟然搞偷袭，还是在她修炼的时候，简直就是“不讲武德！”
<br/><br/>    “桀桀桀，这才多久不见，就这么相见我吗？”
<br/><br/>    此时一道非常欠的声音突然从四面传了出来，实力可想而知，至少是斗皇级别的强者，而且绝对不低。
<br/><br/>    小医仙灵魂力不断的释放着，感受着四周，突然在身后一道身影如同鬼魅一般出现。
<br/><br/>    “轰！”
<br/><br/>    小医仙抬手体内龙珠疯狂烦运转抵抗了这背后一击，但是本来坚不可摧的“天龙之气”如同豆腐般被打破。
<br/><br/>    小医仙直接被这背后一击打了下去……        <br/><br/>