    
        <br/><br/>    宋宁的身体滚烫的就像烧红的铁块，一抱住草地上的黄蓉，黄蓉直接被烫的浑身酥软。
<br/><br/>    就连被水浪冲击时带来的疼痛也暂时忘却。
<br/><br/>    “唔……”
<br/><br/>    黄蓉娇嫩的嘴唇微张，吐出幽兰香气。
<br/><br/>    “弟弟……”
<br/><br/>    她双眼朦胧地看着宋宁的脸，感受着他紧实滚烫的胸膛压在自己身上，红晕的面颊上起了一股娇媚。
<br/><br/>    有些无力的双手也主动攀上了宋宁的背，将他搂住。
<br/><br/>    两人耳鬓厮磨，搂抱缠绵，已浑然忘记此间的一切。
<br/><br/>    仿佛此刻什么事情都跟他们没有关系。
<br/><br/>    什么也不能阻挡他们此刻感受对方的身体。
<br/><br/>    抱得片刻，宋宁抬起头来，向枕着草地的黄蓉看去。
<br/><br/>    两人脸庞相隔咫尺，一上一下，目光相接，黄蓉面上立时涌现一股难以言说的娇羞。
<br/><br/>    “别、别看姐姐……”
<br/><br/>    黄蓉害羞地把头扭向一边，心中又是羞耻，又是快美。
<br/><br/>    宋宁看到她这个样子，只觉她此刻自己这美妇姐姐美到了爆炸。
<br/><br/>    他身上的滚烫直接暴涨一倍。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁目光移动，发现黄蓉的躯体，那些形状皆是改变的形状和形态。
<br/><br/>    顿时他再也无法忍受，看着黄蓉娇媚的脸，缓缓吻了下去……
<br/><br/>    两人的脸只有咫尺间的距离，他缓缓靠近，黄蓉发觉，面色更羞。
<br/><br/>    她转过头来，看着逼近的宋宁，心中剧跳不停。
<br/><br/>    脑中思绪如麻，看着自己的嘴唇就要被吻住，娇羞唤道：“弟弟……”
<br/><br/>    宋宁听到她的叫，轻轻说道：“我想吻姐姐……”
<br/><br/>    黄蓉嘤咛一声，闭上眼睛，眉间痛苦纠结，口中轻轻说道：“现、现在不……不行……”
<br/><br/>    宋宁当即停住，看着她面上的痛苦纠结之色，问道：“姐姐不想要我亲吗？”
<br/><br/>    “不……”
<br/><br/>    黄蓉害羞的样子越发娇媚：“姐姐……姐姐现在还没想好……
<br/><br/>    “姐姐无法说服自己……”
<br/><br/>    宋宁瞧着她这幅娇柔模样，知道终究还是得让她自己改变。
<br/><br/>    于是说道：“那我不亲了……”
<br/><br/>    黄蓉心中立时舒一口气。
<br/><br/>    面上的纠结也消失不见。
<br/><br/>    她睁开眼睛，看着身上的宋宁，双手搂着他的背，轻轻唤道：“弟弟……”
<br/><br/>    宋宁当即将头埋在她的颈间，开始狠狠搂抱起来。
<br/><br/>    黄蓉也忘情地投入着搂抱着他。
<br/><br/>    搂了几下，突然“啊”的一声，黄蓉叫了出来。
<br/><br/>    宋宁也感觉到手上有些湿滑，一抬手，却是一片血迹。
<br/><br/>    忙问道：“姐姐你怎么了？”
<br/><br/>    说着往她身体上看去。
<br/><br/>    黄蓉娇羞应道：“刚才……被卷下去的时候，腿受伤了……”
<br/><br/>    宋宁当即从她身上起来，将她湿透的裙子往上一卷，一双紧并修长的双腿出现在自己眼前。
<br/><br/>    接着就看到双腿两侧，膝盖往上的部位，各有几道细小的伤口。
<br/><br/>    随着黄蓉双腿颤动，正一跳一跳往外流血。
<br/><br/>    仔细一看，有些伤口中还有细碎石子。
<br/><br/>    “严重么姐姐？”
<br/><br/>    宋宁在旁边坐下，把她的双腿放在自己身上。
<br/><br/>    此刻黄蓉下身裙子直接被卷到了腰下，一双诱人的雪白美腿露在外面，使得她娇羞之极。
<br/><br/>    就好像被宋宁剥光似的。
<br/><br/>    宋宁手指去碰那几个伤口，黄蓉顿时眉间轻颤，发出“哦”的一声娇呼。
<br/><br/>    宋宁看她痛苦神色，说道：“我先给姐姐清洗伤口，然后包扎。”
<br/><br/>    黄蓉娇羞地点点头，然后就感觉自己的身体被宋宁抱了起来。
<br/><br/>    宋宁抱着黄蓉，来到湖水岸边，找了块大石，将黄蓉款款放下。
<br/><br/>    这大石只比水面高一点点，黄蓉坐上去，两条修长美腿正好放在水中。
<br/><br/>    宋宁用一只手捧起她的腿，触感柔嫩细滑。
<br/><br/>    “我先帮姐姐清理伤口。”
<br/><br/>    “好……”
<br/><br/>    黄蓉坐在大石之上，宋宁的手一挨到她的腿，她便浑身酥麻，仿佛触电。
<br/><br/>    尤其是这样特意去帮她洗腿。
<br/><br/>    接着就见宋宁另一只手舀起湖水，开始在她的伤口上清洗。
<br/><br/>    手法极其温柔。
<br/><br/>    黄蓉起初觉得有些疼，眉间微蹙，娇嫩的口中不住发出轻呼。
<br/><br/>    后来那些碎石全被清理，清洗时的疼痛感减轻，感受着宋宁的手在自己腿上抚摸，心中竟生起一股奇怪的感觉……
<br/><br/>    “唔……”
<br/><br/>    宋宁在低头清洗，突然之间，她一声嘤咛。
<br/><br/>    宋宁抬头看她，问道：“怎么了姐姐？”
<br/><br/>    黄蓉被他一瞧，立时满面红晕：“没、没事……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    约莫一刻钟的功夫，宋宁将她两腿的伤全部清洗干净，抱着她重新回到草地上。
<br/><br/>    接着宋宁又去找了些草药，咬碎了敷在黄蓉腿上的创伤处，从身上撕下布条，给她包扎了起来。
<br/><br/>    包扎好之后，黄蓉支撑着站起身来。
<br/><br/>    宋宁向她腿上瞧去，只见透明衣裙下，雪白浑圆的长腿被一条带子绑着，竟生出一种别样的诱人。
<br/><br/>    使得宋宁不禁多看了两眼。
<br/><br/>    黄蓉见他这般神情，有些不明所以，但也避免不了害羞。
<br/><br/>    做好这一切，宋宁拿着树杈，去湖里面叉了两条鱼，生起火来，将两条鱼架上烤了起来。
<br/><br/>    这时，那条小船再次悠悠荡荡飘了过来。
<br/><br/>    两人看见小船，黄蓉说道：“那九块大石下藏着机关，应该是有人发现咱们，搬动了机关，才会出现那个大漩涡……”
<br/><br/>    宋宁点点头，说道：“还好姐姐来了，不然我一个人还真不知道怎么办。”
<br/><br/>    黄蓉被他一夸，目中露出羞涩，就像恋爱时的小女孩，说道：“弟弟放心，姐姐肯定会助你拿到那经书。”
<br/><br/>    “姐姐对我……真好……”
<br/><br/>    宋宁向她瞧去，目中露出一丝感动。
<br/><br/>    黄蓉则浅浅一笑，娇媚动人。
<br/><br/>    “不过此刻还是先别过去了，姐姐的腿受了伤，休息休息，咱们再去破解那地方的玄关。”
<br/><br/>    宋宁看着黄蓉。
<br/><br/>    黄蓉点点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来，两人吃了烤鱼，又把身上的衣服脱了洗净晾干，找了个隐蔽之处，坐下休息了起来。
<br/><br/>    这处地方离湖岸边并不远。
<br/><br/>    目光所及，可以看到水面上的一切。
<br/><br/>    但外面的人却发现不了里面的情况。
<br/><br/>    宋宁坐在一颗大树下。
<br/><br/>    身下是绿茵茵的草地，身上则是娇美动人的黄蓉。
<br/><br/>    黄蓉坐在他的腿上，身躯倚着他的胸膛。
<br/><br/>    用宋宁的话来说，就是地上有些脏，所以坐在他这个人肉座上。
<br/><br/>    黄蓉想要拒绝，结果一把便被他抱在怀里。
<br/><br/>    只好顺从。
<br/><br/>    毕竟她说了宋宁可以随时随地抱她。
<br/><br/>    宋宁搂着她的细腰，下巴搁在她瘦削的肩上，观察着外面湖岸。
<br/><br/>    黄蓉问道：“师弟，你这样天天抱姐姐，龙姑娘不打算要了么？”
<br/><br/>    宋宁听她语气中带着一丝调笑，说道：“要！怎么不要！”
<br/><br/>    黄蓉笑道：“那你还抱姐姐——”
<br/><br/>    宋宁道：“我两个都要！”
<br/><br/>    黄蓉突地腰身在他身上一扭，说道：“你可想的真美！一个都没有！”
<br/><br/>    说罢，臀股抬起，人已自宋宁怀里挣脱逃开，俏生生、笑吟吟站在了宋宁跟前。
<br/><br/>    宋宁则是口中发出惊呼。
<br/><br/>    因为黄蓉刚才那一扭，直接差点就要了他的命。
<br/><br/>    “看来姐姐的腿伤已经好了……”
<br/><br/>    宋宁抬头看向她，目中露出吃人神色。
<br/><br/>    黄蓉佯装害怕，“啊”的一声轻呼。
<br/><br/>    宋宁立时上前一把抱住。
<br/><br/>    正要嬉闹，突然之间，只见一条大船自水面尽头飘了过来。
<br/><br/>    正是此前进去的那条。
<br/><br/>    大船飘飘荡荡，没多久的功夫，便到了岸边。
<br/><br/>    “这船怎么又出来了？”
<br/><br/>    宋宁问道，双手却没停，搂着黄蓉的小蛮腰。
<br/><br/>    黄蓉笑道：“这大船难受的紧，就从洞里出了，想要快活快活……”
<br/><br/>    “快活快活？”
<br/><br/>    宋宁起初没反应过来，紧跟着才发现她在说什么，突地心中一荡，一股感觉传遍全身。
<br/><br/>    这平日里端庄的黄蓉，竟然在调戏他！
<br/><br/>    登时忍耐不住，身体一动，又将怀里这娇美的人妻搂紧几分。
<br/><br/>    黄蓉立时“啊呦”一声娇呼出来。
<br/><br/>    “姐姐你好坏呢！”
<br/><br/>    宋宁紧紧蹭着她。
<br/><br/>    黄蓉则呼吸发颤，满面红晕。
<br/><br/>    恰在这时，一行人从前方走来。
<br/><br/>    两人立时停住，向这伙人瞧去。
<br/><br/>    原来是四个蒙古人。
<br/><br/>    一个个神情彪悍，皆是武官打扮。
<br/><br/>    “这几个人是不是要进去？”
<br/><br/>    宋宁在黄蓉耳边低声问。
<br/><br/>    黄蓉问道：“进哪？进那窄小的洞里么？”
<br/><br/>    “对啊，从那里面进绝情谷……”
<br/><br/>    宋宁说着，突见黄蓉又在发笑，立时明白过来，这美妇姐姐又在跟自己开车。
<br/><br/>    顿时怒不可揭，一只手“啪”地在浑圆曲线上打落，说道：“姐姐今天怎么变得这么坏？”
<br/><br/>    大手猛地落下，黄蓉双目一瞪，双腿一软，差点就站立不住。
<br/><br/>    “唔……”
<br/><br/>    整个人软在宋宁怀里。
<br/><br/>    宋宁手掌轻揉，看着四个蒙古人走到岸边，上了大船。
<br/><br/>    上船之后，划动大船，果然是往那边方向驶去。
<br/><br/>    黄蓉眼眸半闭，一副痴迷神情着看着大船行进，颤声说道：“跟、跟上……”
<br/><br/>    宋宁直接抱起她，往岸边奔去。
<br/><br/>    这时那大船已经行出半里。
<br/><br/>    宋宁抱着黄蓉上到小舟之上，将她放在舟上，自己则在船头坐下，拿着木浆划了起来。
<br/><br/>    不多时，划到那片树林，穿过那窄小的洞穴，进入里面那片湖水。
<br/><br/>    此时四个蒙古人还未划到那九块大石前。
<br/><br/>    宋宁赶紧追赶。
<br/><br/>    但也不敢追赶太过。
<br/><br/>    又划了一炷香的功夫，前方大船已到了巨石屏风前。
<br/><br/>    宋宁远远望去，只见四人在右边数的第三块大石上一阵摸索，突然轰隆一声，出现一道巨大的裂缝。
<br/><br/>    正好可容船只通过。
<br/><br/>    裂缝一出现，载着四人的大船便游到了另一边。
<br/><br/>    而大船一过，那道裂缝再次恢复。
<br/><br/>    宋宁问道：“姐姐你瞧见了么？”
<br/><br/>    黄蓉应道：“玄机就在那第三块巨石上。”
<br/><br/>    当下两人飞速行进，没多久的功夫，终于再次来到了那九块大石前。
<br/><br/>    宋宁直接将船停在第三块大石跟前，黄蓉站立船头，抬手在大石上摸索。
<br/><br/>    摸了半天，突听轰隆一声响，方才那处裂缝再次出现！
<br/><br/>    宋宁眼中大喜，叫道：“终于进去了！”
<br/><br/>    双手飞快划动，小舟急速前进。
<br/><br/>    到了这边，差不多已经到了湖水尽头。
<br/><br/>    水流渐渐变小，成为溪流。
<br/><br/>    宋宁驾着小舟到了溪岸便，跟黄蓉下船上岸。
<br/><br/>    岸上郁郁葱葱，全是树木山石。
<br/><br/>    宋宁将小舟拖拽到岸上，藏匿起来，以防出去之时遇到不测。
<br/><br/>    接着两人开始往山中进发。
<br/><br/>    入上处便是一条山径。
<br/><br/>    两人沿着山径往前走，沿途发现新鲜的足迹，知道是那四个蒙古人的。
<br/><br/>    当下两人加快脚步，紧跟上去。
<br/><br/>    宋宁一边走，一边猜想，这些蒙古人肯定先前已经来过，不然不会如此熟稔。
<br/><br/>    不过……他们来这里做什么？
<br/><br/>    难道是给公孙止送女人？
<br/><br/>    还有没有别的目的？
<br/><br/>    此时天色转暗，日头向西。
<br/><br/>    宋宁跟黄蓉沿着足迹走了大半天，越走越高，最后来到一大块石坪前。
<br/><br/>    只见石坪上有一座石屋，有几个绿衫弟子正在忙碌。
<br/><br/>    而那四个蒙古人，正好找到石屋跟前。
<br/><br/>    几个绿衫弟子瞧见四人，忙将四人迎到了石屋里面。
<br/><br/>    宋宁跟黄蓉对视一眼，脚下一掠，跟了过去，身形一止，已在石屋外面站定。
<br/><br/>    只听里边说道：“我们奉了四王子忽必烈的命令来向公孙先生庆祝，两日之后，王爷麾下的两大高手，金刚祖师和玄冥老祖也会前来，一同祝贺谷主大婚。
<br/><br/>    “原本是要跟我们一起来的，但两位大师要先解决一些事，是以才耽搁。
<br/><br/>    “不过请告知谷主放心，就算事情没有完成，到时候也会赶来。”
<br/><br/>    绝情谷的弟子听完四人的话，说道：“多谢王爷，我会向谷主大人禀报，四位便请在此歇息。”
<br/><br/>    说完，几名弟子全部退了出来。
<br/><br/>    宋宁跟黄蓉藏在石屋后面，几名弟子出来之后，全部往前面行去，是以并没有发现。
<br/><br/>    宋宁跟黄蓉靠在墙壁，互相看去，皆是在想：“那玄冥老祖和金刚祖师不知在办什么事……会不会就是寻找他们两个？”
<br/><br/>    念头刚生出，只听里面四人说道：“两位大师去抓那受伤的小龙女，不知道抓到了没有……”
<br/><br/>    这话一出，外面的宋宁和黄蓉心中皆是咯噔一下。
<br/><br/>    两人又听片刻，里面四人不再说话，当下对个眼色，离开了石屋，藏到了附近的一处绿茵里面。
<br/><br/>    两人藏好之后，宋宁说道：“那几个家伙果然没有死心。
<br/><br/>    “现在进来绝情谷了，须得赶紧找到那部经书……”
<br/><br/>    黄蓉也是面容严峻，说道：“今天晚上咱们就行动……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天晚上。
<br/><br/>    夜色沉沉。
<br/><br/>    绝情谷中一片安静。
<br/><br/>    只有偶尔几处亮着火光。
<br/><br/>    一片黑暗中，两道人影潜身而行，在树影花丛间若隐若现。
<br/><br/>    不多时，来到一间华丽的石屋前。
<br/><br/>    这两人自然便是宋宁和黄蓉。
<br/><br/>    两人看着面前的屋子，走上前去，轻轻推开了屋门。
<br/><br/>    进去之后，宋宁点亮火折，关起了房门。
<br/><br/>    火光所照，屋中景物一一出现。
<br/><br/>    只见这座屋子里面，装饰地古意盎然。
<br/><br/>    一副书卷气息。
<br/><br/>    屋子角落有一只大柜子。
<br/><br/>    墙壁上挂着山水画。
<br/><br/>    两厢有不少书架。
<br/><br/>    宋宁跟黄蓉立时找了起来。
<br/><br/>    两人仔细翻找，找了一会儿，皆是没有收获。
<br/><br/>    宋宁正要换个书架，就在这时，外面忽然传来一阵脚步声……        <br/><br/>