
“唔唔唔！”<br/><br/>
阮诚大声呜咽，不顾司予安像看傻子一样的表情，努力想解释什么。<br/><br/>
“呛傻了？”<br/><br/>
司予安转回视线，分别盯着两道身影，她淡褐色的眸子幽深，透着冷意与不耐，却是半点没有刚才阮诚所见的异状。<br/><br/>
“你的眼睛……”<br/><br/>
“嗯？”<br/><br/>
哼了一声，司予安并未多做回应，她看见两道身影立在篱笆前，四手挥动好像洒下了什么，连熊熊火焰都变弱了一些。<br/><br/>
“火，咳咳……火要灭了！”<br/><br/>
依旧没有回话，司予安死死盯着挥洒的手臂，瞳孔微微竖直——似乎是灰？<br/><br/>
可什么灰能扑灭道具燃起的火焰？<br/><br/>
之前木屋的火也是这么被灭掉的吗？那那些昏迷的护卫呢？<br/><br/>
是葬身火海，还是苟且得生？<br/><br/>
在火焰弱到一定程度时，两道身影停止了“洒灰”，转过身朝树上看来，脸上带着扭曲的，幸福的微笑。<br/><br/>
“该走了。”<br/><br/>
司予安又拎上阮诚的后领跳下树，换了个方向又跃上另一棵。<br/><br/>
她们的目光追随着二人，像是虔诚地送行者。<br/><br/>
“不等了吗？”<br/><br/>
“你没看出她们跟‘巨人乞达罗’的区别吗？”司予安不答反问。<br/><br/>
“她们是彩色的。”阮诚迟疑道，“她们有实体？可以被攻击到？那——”<br/><br/>
“嗷！”<br/><br/>
隐隐有吼声从不远处传来，阮诚脸色一变。<br/><br/>
“它们难道还能彼此联系？！”<br/><br/>
他急忙回头看向两道身影，生怕她们追了来。<br/><br/>
不过还好，她们还站在篱笆前，只有头颅，一直随着两人的移动而晃动。<br/><br/>
“她们跟昨晚的‘乞达罗’一样，身体被控制着走回村子，而且应该不能离开村子范围。”<br/><br/>
司予安面无表情地说，周身气压很低，压的阮诚大气不敢喘。<br/><br/>
“以出现位置来看，她们的死亡时间应该不同，不过……肯定跟胡佛和面具男脱不了干系。”<br/><br/>
她可是记得，那把扫帚上只有两个辣鸡！<br/><br/>
“面具男？啊！”阮诚喃喃自语，反应过来司予安说的是谁。<br/><br/>
“你知道他的情况？”<br/><br/>
“他不是胡佛的人。”阮诚摇摇头，“我只知道他们是合作关系，但是不知道他的目的是什么。”<br/><br/>
“有一点我不明白。”他接着说，“如果她们跟昨晚上的‘乞达罗’一样，那她们灭火……”就不怕“残缺”了吗？<br/><br/>
“因为迦陀神苏醒了。”司予安用神棍的语气说，还带着点嘲讽，“它醒了，力量也增强了。”<br/><br/>
“嗷！”吼声更近了，阮诚打了个哆嗦。<br/><br/>
“所以‘乞达罗’是深夜才出现的，而她们却能在下午就出现？”<br/><br/>
“对。”<br/><br/>
巨大的身影后，还跟着数不清的灰白人影。<br/><br/>
它们的目标是迦陀村口，也许也是司予安和阮诚。<br/><br/>
“死去人的躯体回到村子，灵魂则在外游荡，内外堵截，算计得真好！”<br/><br/>
拎着阮诚向森林深处奔去，司予安边转换方向边说。<br/><br/>
“玩家的灵魂更强大，所以就有了‘巨人乞达罗’的出现。”<br/><br/>
“迦陀将它们尽数召回村子，但辛格却还没有回来，说明辛格应该是找到了跟‘天选’相关的线索，然后……”<br/><br/>
唰！<br/><br/>
司予安跳上树的更高处，加快速度甩脱了人影。<br/><br/>
“它认为我阻止不了它，它认为自己赢定了。”<br/><br/>
阮诚：？？？<br/><br/>
“您怎么知道它知道您要阻止它？”<br/><br/>
他又不自觉地用了敬称，实在是觉得自己的脑洞不够用了。<br/><br/>
“猜的！而且胡佛他们应该已经成了迦陀的走狗了——苟活着的走狗。”<br/><br/>
无声跳落在地，司予安看着树上的刻痕皱眉。<br/><br/>
在“白爷到此一游”下面，有人添画了一个圆圈，一条深深的竖线贯穿了圆圈上下，形成了形似于“中”的字符。<br/><br/>
拨开灌木和藤蔓，落叶中有点点血迹没有清理干净，一片衣角暴露在落叶堆外。<br/><br/>
白小姐？<br/><br/>
阮诚拿出匕首，用口型示意。<br/><br/>
待得到司予安的首肯，他小心向前挪动着，捡了根树枝，倾身拨开落叶堆。<br/><br/>
一个穿着软甲的中年男人躺在那里，面色青白，双目紧闭，肩膀和腰侧、右胸处都是大大小小的干涸血痕。<br/><br/>
他失血过多，呼吸微弱，看上去随时都有可能丧命。<br/><br/>
白小姐？<br/><br/>
好的！<br/><br/>
见司予安拿出绷带和止血剂晃了晃，阮诚放下心来，凑上前去弯腰想触碰那人的脉搏。<br/><br/>
锵！<br/><br/>
银光一闪，两把兵器撞击摩擦，火花四溢！<br/><br/>
阮诚被震得虎口发麻，手一松匕首滑落，紧接着一股浓郁的血腥味窜入鼻中，脖子一紧，下巴一凉，他整个人就被死死锢住，对方的短剑指着他的喉咙。<br/><br/>
“咳咳！”<br/><br/>
那人不断咳血，但手上力道却半点未松。<br/><br/>
“白莲花，阮诚。”司予安向他介绍身份，然后话音一转，“是你在我的记号下留的字？”<br/><br/>
“你们是谁？”<br/><br/>
见到相似的五官轮廓，那人神色微松。<br/><br/>
“有人拜托我去救‘天选’。”司予安拿出手帕，“至少我是这么理解的，老先生什么也没说。”<br/><br/>
“钟老？”那人激动起来，咳出大口的血块，“你是说钟老吗！”<br/><br/>
“也许。”<br/><br/>
司予安将手帕展开了给他看。<br/><br/>
他执着短剑的手抬了抬，似乎是想接过来，却在看见自己指缝中的血污后又放弃了。<br/><br/>
“我相信你。”他放开了阮诚。<br/><br/>
“咳咳咳咳咳！”<br/><br/>
阮诚打了个滚从他怀里翻出来，捡起匕首一手捂着喉咙，一手遥对着他。<br/><br/>
“先处理一下吧。”<br/><br/>
把药品递给那人，看着他毫不犹豫地开盖就用，完全不在意药品的安全性，司予安心下微叹。<br/><br/>
“能说说你们的故事吗？捋完故事线，我就该去干掉迦陀了！”<br/><br/>
那人一愣，随即大笑起来，笑的身上的伤口崩裂淌血。<br/><br/>
“哈哈哈！好！好！”<br/><br/>
“算我中洲后继有人！”<br/><br/>
他几下封住伤口周围的穴道，然后凝重开口：<br/><br/>
“你应该发现了，这座森林只能进不能出。它的每条路都通向迦陀，无人能逃。”<br/><br/>
“死在这里的人，躯体会被迦陀控制，成为迦陀的食物和傀儡，而灵魂则会游荡在森林中，等待主人的再次召唤。”<br/><br/>
“迦陀每次苏醒都要吃人，但它厌恶残缺，所以吃掉残缺的躯体是不作数的，还要另外再吃人。”<br/><br/>
阮诚大张着嘴，面露惊诧。<br/><br/>
他以为司予安的那些“猜测”就只是猜测而已，没有任何依据，却没想到原来她全都“猜”中了！<br/><br/>
“它苏醒后力量大增，强得可怕，将不再有忌讳和弱点。”<br/><br/>
那人说到这儿时语气沉重。<br/><br/>
“所以，钟老不是拜托你救‘天选’，而是请求你，把‘天选’的血脉带出去。”<br/><br/>
带出去？<br/><br/>
带到哪里去！<br/><br/>
司予安心中警铃大作，她突然猜到老者为什么会找上她了！<br/><br/>
因为，这个人跟老者一样，能通过她，看到她背后的，“摇篮”之外的世界！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846676"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;凡猜必中">加入书签</a>
</div>
