    
<br/><br/>    当兵……
<br/><br/>    “不要。”
<br/><br/>    衷瑾瑜不想当兵，原因是要前期入伍三年不能回来，不回来三年，万一小术喜欢上别人了怎么办？
<br/><br/>    “我想当警察。”衷瑾瑜淡淡的说道。
<br/><br/>    孙语愣住了，衷瑾瑜居然想当警察，而且看他神情好像是很久之前就想好了一样。
<br/><br/>    他的爸爸就是警察，但是牺牲了，孙语知道这个职业的危险性，她心理是万般不想衷瑾瑜去当警察的。
<br/><br/>    但是看着衷瑾瑜坚定的眼神，孙语鬼使神差的点头了。
<br/><br/>    孩子喜欢就好，她不能用自己的观念去左右孩子的想法。
<br/><br/>    钟小术上高中了，衷瑾瑜去了警校，每个月有两天时间可以见面聊天。
<br/><br/>    衷瑾瑜的变化很大，一个月不见，整个人都黝黑不少，以前白皙的像瓷娃娃一样的皮肤，现在变成了小麦色的。
<br/><br/>    “瑾瑜，你这样越来越像男子汉了。”
<br/><br/>    衷瑾瑜皱眉，难道自己以前不像吗？
<br/><br/>    想起了在警校的第一天好像教官也说自己像女孩子一样，没有肌肉又白又瘦……
<br/><br/>    衷瑾瑜决定要好好训练，一定要像一个男子汉，未来保护小术。
<br/><br/>    “叮咚，好感度＋5，目前好感度75。”
<br/><br/>    “呜呜，公子，我的软萌小受受不见了，呜呜虽然好帅，但是我想念呆萌的小瑾瑜。”
<br/><br/>    钟小术好纠结，喜欢软萌的衷瑾瑜，可是现在的衷瑾瑜也好帅啊，兵哥哥一样。
<br/><br/>    公子：“没事，你未来的职业绝对攻气十足！”
<br/><br/>    钟小术可是学金融，没意外大学毕业就是继承林殚的公司，那就是女总裁，哈哈哈哈！
<br/><br/>    女总裁和男警察，好害羞，一不小心青梅竹马变男频小说了，仿佛那什么经典的冷艳女总裁的贴身保镖。
<br/><br/>    歪了歪了。
<br/><br/>    钟小术：“很棒。”
<br/><br/>    还没有当过总裁呢，未来的路还长。
<br/><br/>    警校可不是随随便便那么轻松的，每天的训练不亚于当兵，可以说前三个月是魔鬼式训练。
<br/><br/>    把那些心性不定吃不了苦的人逼走，体质差的也不行。
<br/><br/>    其实一开始教官是和不看好衷瑾瑜的，因为关看这弱不禁风的样子就不是做警察的料子。
<br/><br/>    但是很意外，三个月的魔鬼训练，他叫都没有叫一下，一路坚持下来了。
<br/><br/>    而整个样子也有变化，有肌肉了，亚麻色的健康的皮肤，不苟言笑的样子还很像那么回事。
<br/><br/>    教官：“好好坚持，你以后一定会是一个出色的警察。”
<br/><br/>    “谢谢。”
<br/><br/>    在这里训练了三个月，衷瑾瑜再也不会傻呆的笑，连眼神目光都没有一丝呆滞的影子，不是熟悉的人根本看不出他是个先天性弱智儿。
<br/><br/>    教官是看过质料的，本来以为他会是一个傻大个，可是没有想到长的这么好看，而且根本不呆。
<br/><br/>    一些大男人的宿舍，有人问道：“你们想家吗？”
<br/><br/>    “不想，回家我妈又要念叨我。”一个比较瘦小的人说道。
<br/><br/>    “我还算可以吧，我有点想我弟弟，三个月没揍他手有点痒！”一个男人笑着说的道。
<br/><br/>    “……你这个哥哥当的……”
<br/><br/>    男人道：“没办法，谁让他欠揍。”
<br/><br/>    “对了，瑾瑜你都不怎么说话，说说看，你也没回想念的人？”
<br/><br/>    衷瑾瑜名字很斯文，长相一开始他们见到都流口水，一个大男人长的比女人还更好看更白。
<br/><br/>    很好奇衷瑾瑜会想念谁。
<br/><br/>    衷瑾瑜道：“我想小术了，每天都想。’”
<br/><br/>    磁性的声音，声音里透着深深的思念，其他的人愣了一下，顿时感觉里面有奸情。
<br/><br/>    “不会是在想女朋友吧。”
<br/><br/>    “哎呀，可怜我啊至今单身狗……”
<br/><br/>    “你有什么好可怜的，我谈了个女朋友，她把我绿了。”
<br/><br/>    这个，这个好像真的有点可怜。
<br/><br/>    “……兄弟节哀。”
<br/><br/>    他们几个开始八卦起衷瑾瑜的事情来了：“衷瑾瑜，你想念的小术是谁啊，她长得漂亮不她今年多少岁了，你们是怎么认识的？她是不是你喜欢的人，她喜不喜欢你啊。”
<br/><br/>    衷瑾瑜心里当然知道小术很漂亮，但是不可以说，万一这些人搔首弄姿抢小术怎么办？
<br/><br/>    衷瑾瑜眸子一闪，道：“我们两个是青梅竹马，互相喜欢着对方。”
<br/><br/>    所以你们这些人没机会了，衷瑾瑜默默心理补充了一句。
<br/><br/>    闻言，其他人有种吃了一盆满满的狗粮的感觉。
<br/><br/>    这骄傲的神色是怎么回事？为什么他们感觉衷瑾瑜这是在炫耀，赤裸裸的炫耀自己有个青梅女朋友。
<br/><br/>    好想打人啊，可是不能打，会被处分的。
<br/><br/>    衷瑾瑜得意洋洋的去洗澡了，气的那些男人牙根痒痒。
<br/><br/>    衷瑾瑜洗完澡出来，有一个人笑眯眯的说道：“你在警校那么长时间不回去，你不怕你的小青梅跟人跑了吗？”
<br/><br/>    在衷瑾瑜洗澡的时候，他们苦思想要如何才能气回衷瑾瑜终于想到了好点子。
<br/><br/>    果然衷瑾瑜的眸中浮上了一层冰霜：“谁敢接近小术，我打残他！”
<br/><br/>    这是从小到大他都想说的一句话，每次看见有男生表白小术他都想打残那个人。
<br/><br/>    衷瑾瑜身上的冷意吓了他们一跳。
<br/><br/>    “兄弟冷静冷静！不可能的，我们以后可是好人民警察，绝对不可以打人的。”
<br/><br/>    衷瑾瑜是一个偏执的人，道：“勾引小术的就该打。”
<br/><br/>    他给耗上了，那群室友彻底明白了，那所谓的小术在衷瑾瑜心中的地位，突然真的很好奇那个女孩长什么样？
<br/><br/>    以防出什么意外，最后还是安慰了一句：“你都说了，你们俩互相喜欢，所以你要相信她不会被人勾引走的，来来，别生气了，这么严肃干什么。”
<br/><br/>    衷瑾瑜神色暗淡，其实他也不确定小术会不会被人勾引走。
<br/><br/>    他喜欢小术，但是小术喜欢自己吗？
<br/><br/>    “叮咚，好感度+5，目前好感度80。”
<br/><br/>    “有好感诶，是不是瑾瑜在想我？”上课的钟小术惊喜的问道。
<br/><br/>    公子：“嗯，想你。”
<br/><br/>    公子其实一直很想说：“听说男孩子宿舍都是很污的，会讲黄段子，你怕不怕衷瑾瑜学坏？”
<br/><br/>    钟小术笑：“学坏了不是更好嘛，不用我来引导他开窍，哎呀呀呀……羞涩。”
<br/><br/>    公子青筋暴起：“我说的是他学坏玩男人！和男人呆久了那什什么……”<br/><br/>