    其实。
<br/><br/>    在这次绝密计划开始之前。
<br/><br/>    墨嫣然也只是在墨尘那里，接受了一个月左右的特殊训练而已。
<br/><br/>    一个月的时间，看起来好像也不短。
<br/><br/>    但是。
<br/><br/>    用来执行这样的特殊任务，这个特训的时间，还是太短了。
<br/><br/>    所以，这样的场面。
<br/><br/>    对于墨嫣然来说，并不好应对！
<br/><br/>    她眉头微微蹙起。
<br/><br/>    这时候。
<br/><br/>    崔占魁冷冷一笑。
<br/><br/>    他盯着墨嫣然，说。
<br/><br/>    “我们熟知的圣女，虽不苟言笑，但却从不会对自己的手下动手，更不会大半夜的来审一个外来人！”
<br/><br/>    “不得不说，你这个女人，跟圣女长得很像。但是，我敢肯定，你绝对不是圣女！从你这次从外边回来的时候，我就已经看出来了，你，有问题！”
<br/><br/>    听完这话。
<br/><br/>    墨嫣然叹了一口气。
<br/><br/>    她没想到，她的身份，居然这么快就暴露了！归根结底，还是因为对这个圣女的了解太少，可是，计划时间紧急，无法去做更多的准备工作。
<br/><br/>    接下来。
<br/><br/>    计划该如何进行下去？
<br/><br/>    “老黄，这个张易，可是咱们的摇钱树，咱们今天晚上，连夜送他去见朝奉大人，免得夜长梦多！”
<br/><br/>    崔占魁对一边的黄彪说道。
<br/><br/>    黄彪点头，也看向墨嫣然。
<br/><br/>    “这个女人，怎么办？”
<br/><br/>    “还能怎么办，一同交给朝奉大人处置，她混进来，无非就是想要窥探咱们的秘密。无论如何，都不能让她得逞！”
<br/><br/>    崔占魁说道。
<br/><br/>    “你……不是对圣女，垂涎三尺吗？说起来，这次可是个好机会啊，她虽然不是圣女，但是，和身材和圣女一样好！”
<br/><br/>    黄彪摸着下巴，一边说着，一边贪婪的眼神盯着墨嫣然。
<br/><br/>    那崔占魁冷笑了一声，他说。
<br/><br/>    “对圣女垂涎三尺的是你吧？”
<br/><br/>    “咱们……彼此，彼此！”
<br/><br/>    两个人说着，就十分无耻地大笑了起来，似乎对于今天晚上的意外收获，非常的满意。
<br/><br/>    “老黄，既然这样，晚几天再把这个圣女交给朝奉大人，也不迟啊！”
<br/><br/>    “对，就这么定了！等下回去，先把她给关起来，把张易押送到朝奉大人那边，咱们哥俩儿回来，再慢慢享用……嘻嘻……想想都过瘾……”
<br/><br/>    这些话。
<br/><br/>    墨嫣然自然是听到了的。
<br/><br/>    她紧紧地咬着牙，说。
<br/><br/>    “你们，就不怕我告诉邢师爷吗？”
<br/><br/>    “枪口顶着你呢，告诉他试试？”
<br/><br/>    崔占魁的枪口，已经摁在了墨嫣然的太阳穴上。
<br/><br/>    她随身的手机，也被那崔占魁给夺走了。
<br/><br/>    墨嫣然没有面对过这样的情况，她不知道该怎么办。
<br/><br/>    如果这两个人，手上没有枪，她或许还可以依靠张易。可现在那两人的手上都有枪，即便墨嫣然知道张易的身手好，恐怕也无法应对这样的情况。
<br/><br/>    不过。
<br/><br/>    情况虽然不容乐观。
<br/><br/>    但是，墨嫣然咬了咬牙，她不后悔。
<br/><br/>    来这里，本来就是她心甘情愿的，没有人逼她。来之前，墨尘也向她说过，这个地方有多么的危险。
<br/><br/>    她有心里准备。
<br/><br/>    大不了一死，这条命，本来就是张易救的。
<br/><br/>    为他一死，也值！
<br/><br/>    墨嫣然这么想着。
<br/><br/>    那边的黄彪，拿出一块儿板砖似的手机。
<br/><br/>    他打了个电话，应该是在叫人。
<br/><br/>    大约过了有四五分钟，来了三个人。
<br/><br/>    他们的手上，都拿着绳子。
<br/><br/>    “把他们两个，都给捆起来！”天籁小说
<br/><br/>    黄彪下令道。
<br/><br/>    然后。
<br/><br/>    那三个人看了墨嫣然一眼，不太敢动。
<br/><br/>    因为，他们都见过圣女，面前的这个女人，正是他们的圣女，就算吃了熊心豹子胆，也不敢绑了圣女的。
<br/><br/>    他们看来，那绝对是作死的行为！
<br/><br/>    “你们认错了，她并不是圣女，而是假扮圣女混入我们当中的奸细。”
<br/><br/>    黄彪这么说道。
<br/><br/>    “可……她明明就是圣女啊！”
<br/><br/>    那三人当中，其中一人说到，他依旧不敢动。
<br/><br/>    黄彪是恨铁不成钢，一把从他们手里，夺过了绳子。
<br/><br/>    “你们把那小子的手给捆起来，这个女人，交给我！”
<br/><br/>    黄彪拿着绳子，亲自动手。
<br/><br/>    “你放心，我尽量给你绑轻一些，不会伤到你柔嫩的皮肤！”
<br/><br/>    很快。
<br/><br/>    墨嫣然的手背在后边，被绑了起来。
<br/><br/>    而那边，张易的手，也一样被绑了起来。
<br/><br/>    自始至终，张易却好像一直都没有动。
<br/><br/>    不过。
<br/><br/>    在黄彪看来，那小子是怂了。
<br/><br/>    敢混进来，但却是从来都没有见过枪的毛头小子，现在腿不软就不错了。
<br/><br/>    “真是想不到啊！就你们两个，也敢混进这里边！”
<br/><br/>    黄彪不由得感慨。
<br/><br/>    那边的崔占魁说。
<br/><br/>    “这是咱们的福气，财运，桃花运，全都来了！”
<br/><br/>    “没错！没错！”
<br/><br/>    黄彪听崔占魁这么说，笑得眼睛都眯了起来。
<br/><br/>    两个人被捆起来之后。
<br/><br/>    在崔、黄二人看来，他们已经把这两个人攥在了手心里。
<br/><br/>    一个是弱女子。
<br/><br/>    一个是毛都没长齐的胆小鬼。
<br/><br/>    其实崔占魁想不通，为什么他们的朝奉大人，非要寻这个张易。
<br/><br/>    怂成这样的小子，有什么用？
<br/><br/>    叹了一口气。
<br/><br/>    崔占魁把手枪，也给收了起来。
<br/><br/>    他指了指那三个人。
<br/><br/>    “行了，都别愣着了，带他们走！”
<br/><br/>    “男的直接送上车，你的，送到和和老黄的山洞里，锁起来！要是敢出什么岔子，或者胡乱说什么不该说的话，小心吃枪子儿！”
<br/><br/>    听崔占魁这么一恐吓，那几个人岂敢不动？
<br/><br/>    他们立刻过去，准备带张易和墨嫣然离开这个14栋。
<br/><br/>    不过。
<br/><br/>    此时崔占魁的枪已经收了起来。
<br/><br/>    子弹也回了膛。
<br/><br/>    旁边那黄彪，张易也观察过，他的腰上，也有一条黑货。
<br/><br/>    但是，习惯性的掩饰，隐藏在衣服里，并不方便拿枪射击。
<br/><br/>    枪没有指着墨嫣然，她没有什么危险性。
<br/><br/>    同时。
<br/><br/>    他们两个任何一人拔枪，都需要一定的时间。
<br/><br/>    这些时间，对于张易来说，就够了！
<br/><br/>    经过上次与森蚺的一战，张易清楚，他自己的实力。
<br/><br/>    张易等待的，就是这一刻！
<br/><br/>    此外。
<br/><br/>    这个14栋，密封性极好，这里边发生什么，不会闹出什么太大的动静。
<br/><br/>    如果出去，做一些事情，恐怕动静会比较大。
<br/><br/>    所以，张易决定，直接在这个屋子里解决这件事情，否则，他和墨嫣然很可能会因此而彻底暴露。<br/><br/>