    
        <br/><br/>    也正是为了弥补这个漏洞，神明才用特殊材料打造了金甲。
<br/><br/>    可张麒麟，
<br/><br/>    居然抓住了这十分之一秒的机会……
<br/><br/>    他这一刀虽然没有伤害到十二人的身体，可古刀劲力透甲而过，就将十二名金甲人的两只力量分割开来。
<br/><br/>    而十二名金家人想要再次融合两种力量，最快也需要一分钟……
<br/><br/>    可问题是，他们有这个机会吗？
<br/><br/>    卓娅和卓先生可不傻，
<br/><br/>    张麒麟即便拥有天下独步的无限领域，他也不可能看破神力的秘密，更不可能看到一瞬即逝的能量融合间隙……
<br/><br/>    若是天下间能看到这一丝破绽的，就只能是瞳术修行者……
<br/><br/>    莫问！
<br/><br/>    但是莫问根本没有机会，也没有时间通知张麒麟……
<br/><br/>    局势的变化快如电光火石，
<br/><br/>    卓娅和卓先生就像是见鬼一样相互对视，两人只感觉后脖劲子阵阵发凉……
<br/><br/>    “黑金古刀，开封！”
<br/><br/>    张麒麟面不改色气不喘，他左手在黑金古刀上一抹，黑金古刀刀锋亮起一道华光……
<br/><br/>    十二名金甲人也不傻，急忙改变站位变化阵法，从面向张麒麟变成了用后背对着他，并且迅速集中在一起……
<br/><br/>    “风！”
<br/><br/>    张麒麟轻喝一声，再次化作一团烟雾……
<br/><br/>    “杀！”
<br/><br/>    速度太快……黑色刀影如泼墨一般，重重泼墨之中闪烁一道银芒。
<br/><br/>    噗嗤！噗嗤！……
<br/><br/>    几声破革声响过，张麒麟再次回到原位，两脚站立的地方一寸都不差！
<br/><br/>    轰！
<br/><br/>    十二人如愿以偿抱作一团，可身体碰撞过后……二十四段儿……
<br/><br/>    张麒麟第二次出刀，和他第一次出刀不论是出刀位置，还是出刀的力度和速度，和第一刀没有丝毫变化。
<br/><br/>    十二名强大的金甲人……卒！
<br/><br/>    直播间内，BGM动天再起……看直播的观众都疯了，沸腾了……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “我特么罗圈槽！麒麟小哥牛逼！”
<br/><br/>    “原来，原来一直低调的麒麟小哥哥这么猛……”
<br/><br/>    “好一把杀人夺命的宝刀，好一个心如……那啥，面瘫的张麒麟！”
<br/><br/>    “张麒麟，战神！张麒麟，战神！……”
<br/><br/>    “我们家麒麟小哥哥不鸣则已，一刀砍死十二只……”
<br/><br/>    “大麟麟！我的大麟……俺奈斯你咧……”
<br/><br/>    “燃烧吧，火鸟！我的麒麟我的爱，翠花界愿为你****……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    浓郁的大雾，已经将整片战场笼罩，场内的能见度越来越低。
<br/><br/>    卓娅双目闪过一丝杀意……
<br/><br/>    她双脚微微一分，右手呈虎爪慢慢抬起，左手平伸在身体左侧画了一个圈儿，
<br/><br/>    “神力凝聚，粒子……”
<br/><br/>    “我曾经说过，你动一动，卓先生就小命送……”
<br/><br/>    莫问的声音变得越发充满金属质感，言语间没有了语气变化。
<br/><br/>    天空中两只巨大的写轮眼快速转动，两个人影一前一后出现在卓娅身旁，
<br/><br/>    嗤啦嗤啦！
<br/><br/>    两个人影动作整齐划一，左眼三勾玉写轮眼转动，两腿分开，右手掌心冲地……
<br/><br/>    “忍法，雷遁，雷切！”
<br/><br/>    “该死！”
<br/><br/>    卓娅身形化作闪电，一晃身就来到了卓先生身边，她一把抓起卓先生就想逃跑！
<br/><br/>    她的速度之快，丝毫不下于张麒麟……
<br/><br/>    “无限领域之，重力！”张麒麟一声爆喝。
<br/><br/>    轰！
<br/><br/>    场内重力顿时增加十倍，卓娅的身形立即停顿了下来，两脚陷入地面。
<br/><br/>    “我都告诉过你了，在我二弟的领域内，他就是神！”
<br/><br/>    空中永恒万花筒写轮眼继续转动，将整片浓雾都染成了血红色。
<br/><br/>    卓娅几次三番想要突围出去，可她的每次行动，都会遇到莫问分身的袭击。
<br/><br/>    若是只有她一人，她还可以依靠个人实力强行突围，可现在她带着卓先生……
<br/><br/>    “莫问，这是你逼我的！”
<br/><br/>    卓娅小心地将卓先生放在一边，当她站起身来的时候，她的双眼变成了金黄色，
<br/><br/>    “愿我神主光辉照耀，请赐予我神主之下巅峰神力……”
<br/><br/>    轰！
<br/><br/>    卓娅体内突然爆发出一股前所未有的力量，这股力量之强横前所未见，一道通天的光柱冲天而起，直透天际！
<br/><br/>    嘶嘶！
<br/><br/>    强大的神力威压荡漾，围绕这她的身躯不断旋转，只片刻功夫就将压制她的重力领域搅碎……
<br/><br/>    神力之威继续增加，最终在她身上凝结出一套崭新的金色战甲。
<br/><br/>    战甲神威如链，就将周围的空气灼烧……
<br/><br/>    “我今天就杀光你们所有人，为我神降临扫清道路！”
<br/><br/>    此时的卓娅严肃无比，她现在的语气和气质，更像是一个高高在上的神明。
<br/><br/>    “斩！”
<br/><br/>    张麒麟不知何时，已经出现在她的身旁，黑金古刀闪过一道银芒，当头落下……
<br/><br/>    噹！
<br/><br/>    卓娅轻轻伸出左手，一把就抓住了黑金古刀，
<br/><br/>    “你的速度太慢了！”
<br/><br/>    说罢，她右手一拳击出……
<br/><br/>    “横刀！”
<br/><br/>    张麒麟奋力抽刀，在刺耳的‘吱嘎’声中，硬生生将卓娅手中的刀抽出，挡在了自己的身前……
<br/><br/>    轰！
<br/><br/>    暴雷一般的爆炸声过后，张麒麟身体被这一拳硬生生击退三十多米……
<br/><br/>    “你的无限领域虽然强大，可你毕竟也只是一个巅峰大宗师！”
<br/><br/>    卓娅说话的语气僵硬，丝毫没有人类的情感，
<br/><br/>    “可我，在没领悟神力奥妙之前，就已经无限接近王者境界，而现在的我就是神明！”
<br/><br/>    这时，
<br/><br/>    莫问的两大分身再次出现，两记雷切如愿打到了卓娅的身上……
<br/><br/>    轰轰！
<br/><br/>    两声巨响过后，卓娅丝毫无伤：
<br/><br/>    而莫问的两大分身，则在强大的神力反弹之下化为烟雾。
<br/><br/>    “莫问我问你，你们如何看透神力间隙的？张麒麟的无限领域，绝对没有这个功能。”
<br/><br/>    “你算那颗葱，现在我们占据绝对优势，我凭什么告诉你？”
<br/><br/>    浓雾之中红光一闪，一名分身走了出来。
<br/><br/>    “你如果告诉我答案，我……”卓娅话还没有说完，就听到身旁卓先生提醒道，
<br/><br/>    “小心张麒麟……”
<br/><br/>    卓娅下意识地往后退了一步，双手抬起做出防备……
<br/><br/>    可就在她的目光看向张麒麟的时候，身后却传来两记排山倒海的力量……
<br/><br/>    “卓先生，你……”        <br/><br/>