
江阳东指着不远处道：“我刚才在那里好像看见人了。”<br/><br/>
江夏顺着江阳东的眼神看去，却没有发现什么人。<br/><br/>
湛墨已经动作更快的跑了过去，四处的查看。<br/><br/>
没多时，湛墨走了回来，摇头道：“没有看见人。”<br/><br/>
江向北皱眉道：“三弟，你是不是看花眼了？”<br/><br/>
江阳东十分自信道：“不可能，我绝对不可能看错的。”<br/><br/>
湛墨道：“或许是跑得快。”<br/><br/>
江夏有些心里担心了，毕竟这里是他们的秘密基地，若是真的被旁人发现的话，恐怕会大事不妙。<br/><br/>
江阳东显然也是想到了这一点，道：“娘亲，我猜这人肯定是早就有准备跟着我们来这里的。”<br/><br/>
江夏点点头。<br/><br/>
湛墨看向江夏，道：“要不要换地方？”<br/><br/>
江夏摇摇头，“不能换了，时间也来不及了，而且一旦这人盯上了这里，就肯定已经知道了一些什么事情，所以就算是现在我们再换地方，那人肯定也会跟着找来。”<br/><br/>
看来，自己在秘密制造铜锅的事情，是肯定隐瞒不住了。<br/><br/>
江夏眉头紧皱，想着解决的办法。<br/><br/>
正在这时，江临西却举着手上的树叶跑上前来，“娘亲，娘亲你看这个。”<br/><br/>
江夏低头看了一眼，道：“小西，娘亲现在没空看你的树叶哦，你自己去玩好不好？”<br/><br/>
说着，摸了摸江临西的小脑袋。<br/><br/>
即使是到了这个时候，江夏还是不想把自己焦虑的心情带给身边的孩子。<br/><br/>
江临西却执拗道：“娘亲，这不是一般的树叶子，你仔细看看嘛……”<br/><br/>
江夏低头，仔细的看了看树叶子上，似乎有一层蓝色的粉末状的东西在闪动。<br/><br/>
湛墨也看出了端倪，道：“这树叶上为何有蓝色？”<br/><br/>
剩下的三兄弟闻言也凑了上来看。<br/><br/>
果然，已经泛黄的树叶上，出现了一层蓝色的光芒。<br/><br/>
看起来很是奇怪。<br/><br/>
江临西嘿嘿的笑了一声，道：“上次我听娘亲和春颖姐姐说的，江梅花和李留那个两个大坏蛋要害娘亲，我就故意的趁着去陈府的时候，趁着江梅花不注意，把我新做的这个毒粉粉给洒在了江梅花的身上。”<br/><br/>
毒粉？<br/><br/>
江夏震惊，怪不得看起来颜色蓝蓝的，感觉上就是什么有危险的东西。<br/><br/>
江向北忙道：“四弟，这次的毒药粉是干什么用的？还是像上次的一样，会让人感觉浑身痛痒难耐吗？”<br/><br/>
江临西嘿嘿的笑着，摇摇头道：“这个倒不是，这个药粉我给它取了个很好听的名字，叫‘如影随形’！”<br/><br/>
如影随形？<br/><br/>
江夏迷糊了。<br/><br/>
江阳东却道：“我知道了！四弟，这药粉是不是只要撒在了一个人的身上，那这个人就暂时摆脱不了，去哪里都会留下这类药粉的痕迹，所以才叫‘如影随形’？”<br/><br/>
江临西兴奋的点头，“对对对！三哥真聪明！”<br/><br/>
两人仿佛是遇到了知己一样，互相拥抱在了一起。<br/><br/>
江易南忍不住摇头，“至于这么激动吗？”<br/><br/>
江向北也表示不理解。<br/><br/>
江夏却很感兴趣，“小西，那这么说，刚才来这里的人是江梅花了？”<br/><br/>
江临西小脸兴奋的点头，“肯定是她！要不然这世上还有谁能沾上我这无敌的‘如影随形’药粉呢？”<br/><br/>
“我之前就是害怕这个江梅花害娘亲，所以才给她用了这个，就是防着她万一做什么坏事！这样的话，我就可以第一时间知道是她来了！”<br/><br/>
江临西十分自信的说着。<br/><br/>
江夏简直是佩服的五体投地！<br/><br/>
蹲下身子把江临西给抱住，江夏道：“我们小西怎么这么棒啊！怎么什么都会啊！”<br/><br/>
<br/><br/>
江临西嘿嘿的笑着，奶声奶气道：“娘亲，不过这个药粉只有七天的时间管用，要是再晚几天，小西也没办法啦！”<br/><br/>
江夏被江临西的可爱模样逗乐了，“小西，你这下可是帮了娘亲的大忙了！”<br/><br/>
江临西眨巴着眼睛，“娘亲，现在派人去追着这蓝色的踪迹，就能看到江梅花去了哪里。”<br/><br/>
江夏了然，抬眼看了一眼湛墨，湛墨道：“青竹会去的。”<br/><br/>
好家伙，这是一层一层的下达命令？<br/><br/>
这边，江梅花匆匆忙忙的跑回了家。<br/><br/>
一进门，直接跟正要出门的江翠兰撞了个满怀。<br/><br/>
江翠兰定睛一看，原来是江梅花，便气的道：“小贱蹄子，走路没长眼睛啊？”<br/><br/>
江梅花哼了一声，没理她，匆匆的回了屋子。<br/><br/>
换了一身衣服之后，又匆匆的出门。<br/><br/>
江翠兰倒了泔水回来，便站在院子里骂道：“天杀的小贱货！跑得这么快干啥去？不会又是去找男人吧？”<br/><br/>
许氏没在家，江铁根坐在炕上抽大烟，听着这话，也跟没反应一样。<br/><br/>
反正是个丫头，他可从没想过在丫头身上得到什么。<br/><br/>
这个家，有王氏操持着就行了，他懒得管那么多。<br/><br/>
有这个时间还不如睡觉呢。<br/><br/>
王氏听着外面江翠兰的骂声，才知道江梅花跑出去了。<br/><br/>
进了屋一看，却见江铁根和江大山父子俩跟睡死了一样，一人一边的占着炕边，打着呼噜。<br/><br/>
王氏可是气坏了，可是又能怎么办呢？<br/><br/>
这家里的老头子和老二都是扶不起的阿斗，到了这个时候，俩人没有一个能指望的上。<br/><br/>
王氏转身离开，到了院子里，道：“翠兰，梅花又出去了？”<br/><br/>
江翠兰点头，哼着气道：“这个小贱蹄子，我看见她就来气！”<br/><br/>
说着话，江翠兰看着王氏，小声道：“娘，就这个烂货，以后也不指望她从陈家往回拿钱了，你还养着她干啥？不如把她赶出去算了，留在家里看着就气人。”<br/><br/>
“啥也不干，只知道吃白饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70113464"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;江临西的妙手">加入书签</a>
</div>
