
“它们难道不是咱家的一份子，看看吃的是草，干的是重体力活儿。”陶七妮拖了草鞋，拿着木盆蹚进溪水里，舀着水，泼向黄骠马与老黄牛。<br/><br/>
“三十亩地一头牛，老婆孩子热炕头。”陶七妮抬眼看着陶十五说道，“这牛可是很重要的家人。”<br/><br/>
陶十五黝黑的脸上露出灿烂的笑容道，“随你。”提着粪兜道，“俺回家了。”话落抬脚离开。<br/><br/>
陶七妮给黄骠马与大黄牛彻底的冲了个澡，“没拿刷子，明儿记得给你刷刷毛。”<br/><br/>
“哞……”老黄牛仰着头，悠长了叫了一声。<br/><br/>
“你也同意了。”陶七妮拍着它们的后背道，“甩甩身上的水，咱们饱餐去。”<br/><br/>
黄骠马与老黄牛抖擞着身体。水滴飞溅，踩着慢悠悠的步伐上了岸，溪边的青草鲜嫩可口，张着大嘴，将青草卷进了口中。<br/><br/>
<br/><br/>
陶七妮卷起裤腿，洗洗脸，洗洗手，洗洗脚，踩着鹅卵石上岸，坐在岸边的石头上。<br/><br/>
陶七妮百无聊赖的看着它们吃草，自言自语道，“应该整根竹笛，吹小曲，打发时间。”嘿嘿一笑道，“这样就成了牧童了。”<br/><br/>
“妮儿，妮儿。”陶十五举着火把走了过来。<br/><br/>
明明天空还有些亮光，却因为山高林密，早早的黑了。<br/><br/>
“爹，我在这儿呢！”陶七妮站起来朝他挥挥手道。<br/><br/>
“俺来看着它们，你先回家吃饭吧！”陶十五走过来看着她说道。<br/><br/>
“它们俩也差不多了，牵着它们回家得了。”陶七妮穿上草鞋从青石上一跃而下，朝黄骠马与老黄牛走去。<br/><br/>
“光线不好，小心脚下。”陶十五追着她说道。<br/><br/>
“这溪边经常来，早就清理干净了。”陶七妮上前拉着缰绳牵着它们朝家走去。<br/><br/>
父女俩赶着黄骠马与老黄牛，沿着山路，慢悠悠的回了家。<br/><br/>
“好香啊！”陶七妮还没进家门就闻言了葱油饼的味道。<br/><br/>
“等着你们呢！快去把马和牛赶到马厩里。”沈氏拿着木铲子从厨房里蹬蹬跑出来看着他们俩道。<br/><br/>
“爹，还没吃呢？”陶七妮闻言看向陶十五问道。<br/><br/>
“等你一块吃，况且做饭需要时间，尤其是好饭。”陶十五被火把映红的双眸看着她温和地说道。<br/><br/>
陶七妮闻言笑了笑，将黄骠马与老黄牛赶进了马厩，关上门，又往石槽里添了些草料，拍拍它们毛绒绒的脑袋道，“乖乖的啊！”转身与陶十五离开马厩回了家。<br/><br/>
这天黑了油灯要省着点儿用，干脆在院子中央点了篝火，烧着驱蚊草，既照明又驱蚊。<br/><br/>
两人洗干净手坐在了石桌旁，陶七妮十指动动，看着他们道，“我开动了。”<br/><br/>
“饿坏了吧！赶紧吃吧！”陶十五满脸笑意地看着她说道。<br/><br/>
陶七妮拿起了一块儿切成三角样子的葱花饼，两面被烙的金黄、金黄的，浓郁的葱香，勾的人直流口水。<br/><br/>
嗷呜……咬了一口，咸香、咸香的，焦酥焦酥的，一口下去，还掉渣渣，陶七妮赶紧用手接着。<br/><br/>
入口酥脆，里面松软分层有嚼劲，伴着葱油的浓香，胡椒粉微微的辣，好吃了能吞掉舌头。<br/><br/>
“娘，您这做饭的手艺见长耶！”陶七妮看着她笑道。<br/><br/>
“这都是照着书做的。”沈氏看着她羞赧地笑了笑，“想不到这书里啥都有。”<br/><br/>
陶七妮闻言在心里好笑地摇摇头，这书上哪儿有啊！是姚长生写的菜谱，怕沈氏阅读有问题，直接配上了插图。<br/><br/>
真够有心了！<br/><br/>
“俺都照着书做的，好不好吃俺也不知道。”沈氏羞赧地看着他们俩说道。<br/><br/>
“好吃！”陶七妮看向她重重地点头道，“看我和爹吃的架势就知道了。”<br/><br/>
“咱们那是没吃过啥好吃的，现在有的吃，吃啥都好吃。”沈氏看着他们笑道，“这五谷总比草根、树皮好吃吧！”<br/><br/>
陶七妮三角饼下了肚，垫吧了肚子才看着沈氏道，“对了，娘，那些麦麸您怎么处理了，可别扔啊！”<br/><br/>
“俺哪儿舍得扔啊！想着挖点儿野菜，蒸野菜团子。”沈氏看着她立马说道，“这野菜团子蘸着蒜汁吃味道应该不错。”<br/><br/>
陶七妮嘬了嘬手指上的饼渣渣看着她道，“那玩意儿喂咱家的黄骠马与大黄牛。”<br/><br/>
“你这败家丫头。”陶十五闻言竖着眉毛看着她气呼呼地说道，“这才刚吃上两天饱饭，就糟践东西。以前咱可是连麦麸都没有资格吃的。”<br/><br/>
陶七妮被他数落了一通，一脸懵逼地看着他。<br/><br/>
“你不能好好说话吗？你看你把妮儿给吓的。”沈氏端着放葱油饼的箩筐递到陶七妮眼前道，“妮儿，来来来，吃饼。”<br/><br/>
陶七妮闻言眨眨眼回过神来看着他说道，“这黄骠马与大黄牛出力多，喂它们麦麸怎么了？”噘着嘴道，“不应该吗？咱家现在又不是没有。”<br/><br/>
“俺觉的妮儿说的对。”沈氏扭头看向陶十五说道。<br/><br/>
“咱吃面粉，它们吃麦麸有啥不可以的。人家有的马专门喂粮食的。”陶七妮目光看向陶十五语气中隐隐带着请求，“人家也是下地，出的力不比咱少，一个顶仨。”<br/><br/>
“好吧！好吧！不就是点麦麸嘛！”陶十五面对她们母女俩的眼巴巴地瞅着自己央求，还真扛不住，“未来犁地还得靠它们。”<br/><br/>
“咱们以后多种花生，不但能榨油，这饼渣都是喂牛马的好饲料。”陶七妮亮晶晶地双眸看着他们说道。<br/><br/>
“花生是什么？种了这么多年地，好像没见过。”陶十五双眸迷惑地看着她说道。<br/><br/>
“哦！花生跟那个棉花一样都是外来的，让姚先生找找，等种出来，就知道它的妙用了。”花半枝黑的发亮的双眸转了转道，“没有花生，有大豆也可以，咱现在不就吃的豆油吗？那豆渣，豆饼都可以喂牛马。”<br/><br/>
“人家榨油房可比你聪明，你能想到的，人家也想得到，哪里还留给咱们。”陶十五看着她好笑地说道。<br/><br/>
“所以咱们得自己种，不能只种粮食，还得多种能卖的上价的作物。”陶七妮双眸冒着红光，眉飞色舞地看着他们说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65677551"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;败家丫头（九更）">加入书签</a>
</div>
