
眼见叶凡暴打鸟戎，熊人族族长当即振身而起，厉喝道：“住手！”<br/><br/>
无疑是怕叶凡把鸟戎打死了。<br/><br/>
正常，鸟戎身为熊人族年轻一辈中的第一高手，哪能就这样没了！？<br/><br/>
不过，这个时候，鸟戎的处境明显与“年轻一辈第一高手”的头衔相差甚远。<br/><br/>
叶凡只好收手，没办法，这是人家的地盘，不可能随心所欲的下手，不然，叶凡早就可以送鸟戎到阎王爷那里去喝茶了。<br/><br/>
他一收手，鸟戎终于如偿所愿的掉到地上。<br/><br/>
他惊恐从地上爬起来，脑袋仍在头旋地转中，像喝多了酒一般，左摇右晃跑出几米远，生怕再次飞到天上。<br/><br/>
四周的人看着他这反应，心情不由得复杂得像一锅粥一样，难以置信和难以接受啊。<br/><br/>
最难以接受的是鸟戎。<br/><br/>
他恍过神后，脸色一秒黑过一秒，若是眼光可以变成实质，那叶凡肯定已经挨了千刀和万剐。<br/><br/>
这可怪不得叶凡，是你自己不懂分寸，不狂化也就罢了，还要说什么：原来只这点斤两，太让我失望了……<br/><br/>
现在还失望吗？<br/><br/>
叶凡懒得搭理他，看向族长，直接道：“该兑现承诺了，放人吧。”<br/><br/>
不等族长说话，鸟戎狰狞一声咆哮：<br/><br/>
“还没完，我还好好站着呢。”<br/><br/>
“……”<br/><br/>
还可以这样吗？<br/><br/>
若族长不发话，你还能站着吗？<br/><br/>
叶凡满额头黑线，盯着他道：“意思是，你认为你没输吗？”<br/><br/>
“难道我输了吗？这是我和你之间的较量，是我俩之间的事，我既没向你求饶，也没叫你住手，我现在还好好站着，你凭哪点认为我输了。”<br/><br/>
“……”<br/><br/>
叶凡竟无言以对。<br/><br/>
严格来说，确实是这么一回事，这是他俩之间的较量，别人的拦阻，并不能代表鸟戎就此输了。<br/><br/>
就比如，如果叶凡和鸟戎对调一下位置，只要没到最后一刻，只要叶凡还能站起来，那他也不会承让输了。<br/><br/>
<br/><br/>
玛的，早知道是这样，那刚才就不应该收手。<br/><br/>
叶凡心中暗骂，冷声说道：“竟然你这么想，那就继续，另外……”<br/><br/>
叶凡看向族长，接着说道：“麻烦你老等会不要再开口了，他刚都说了，这是我和他的事，我和他会自已解决的。”<br/><br/>
族长老脸有些发烫，但他真心希望鸟戎能赢，只因为，鸟戎是年轻一辈最拔尖的人才，他若是输了，那年轻一辈的信念肯定会坍塌，鸟戎也会从此种下心魔。<br/><br/>
叶凡可不想再犯同样的错误，需要族长给个肯定的答复，追问道：<br/><br/>
“族长，你是同意，还是不同意？”<br/><br/>
“同意。”<br/><br/>
“好，来吧。”叶凡手一展，冷笑道：“可别让我失望。”<br/><br/>
后面这句话，是之前鸟戎对叶凡说的，现在，还给他。<br/><br/>
“我会让你很满意的。”<br/><br/>
鸟戎残忍一笑，随即双拳一握，体内瞬间爆起噼里啪啦的声响，随着这种声响，他体形诡异膨胀，手脚明显粗了一圈，各处肌肉隆起，壮阔如丘陵。<br/><br/>
狂化了。<br/><br/>
准确的说是，中级狂化了！<br/><br/>
四周的熊族人立即兴奋起来，无疑是想着：鸟戎动真格的了，指望着鸟戎把刚才的耻辱洗涮掉。<br/><br/>
真能洗涮掉吗？拭目以待吧！<br/><br/>
鸟戎已经狂化完毕，一秒都不想耽搁，立即奔向叶凡。<br/><br/>
近了，没什么花巧可言，直接一拳轰向叶凡面门，拳下呼呼飒响，足见他这一拳的力道。<br/><br/>
叶凡脚步微错，避开他拳头的同时，右手翻起玄奥掌式，化拳，轰向鸟戎胸口。<br/><br/>
飓风起，第一变！<br/><br/>
叶凡本来不想动用七象拳，但鸟戎既然非要玩，那就玩吧，可别以为自己真是软柿子。<br/><br/>
鸟戎没有躲闪，想必是觉得叶凡这点拳力根本就奈何不了他，未必太不把七象拳当一回事了，那就让你尝尝鲜吧。<br/><br/>
叶凡拳头如实轰在鸟戎胸口上，和上次的不一样，这次有如打在顽石上一般，但即便是顽石又如何！？<br/><br/>
叶凡一震拳，拳前炸泄出一股无形气流，漩转如涡轮，巨力暴涌，当即轰得鸟戎连退了三大步。<br/><br/>
而他胸口的皮肉，被旋转的气流刮伤，刮出一个碗口大的旋转状伤口，伤口上皮开肉绽，鲜血涌现。<br/><br/>
鸟戎脸上涌起惊愕，不是为胸上的伤口，而是惊讶于叶凡竟然能一拳轰退他。<br/><br/>
叶凡可不会管他的想法，一个箭步跟进，掌式再度翻起，推衍完毕后，又一拳轰出。<br/><br/>
第二变！<br/><br/>
鸟戎以拳对轰。<br/><br/>
“砰！”<br/><br/>
好家伙，鸟戎蛮横的拳力，竟然把叶凡拳前旋转的气流直接轰散了。<br/><br/>
叶凡眼角抽了抽，还是第一次碰到这种事，不得不惊叹鸟戎拳力的彪悍。<br/><br/>
没事，接着来。<br/><br/>
叶凡身形一沉，不等鸟戎出拳，贴身而上，第三变，猛然轰在鸟戎胸口。<br/><br/>
“砰”的一声，鸟戎连退三大步。<br/><br/>
叶凡如影随形般跟上，第二式，疾雨来，第一变，专挑鸟戎胸口下手。<br/><br/>
或者说，同一个地方重复打击，看你有多硬实。<br/><br/>
“砰！”<br/><br/>
鸟戎身形再次蹭蹭倒退。<br/><br/>
好家伙，连着三拳，虽然打得鸟戎胸口血肉模糊一片，但他竟然还能站稳身形。<br/><br/>
而且，看他那样子，似乎并没有受到伤害一般，真心要佩服他的硬实，若是换成其他修炼者，哪怕是无虚境，接连挨这么几拳，也绝笔被打得吐血了。<br/><br/>
这正是狂化后的特征，身体变得异常强悍，战斗力能逆天保持着满值状态。<br/><br/>
而鸟戎连挨几拳后，愤怒得两眼红赤，已是疯魔状态，下一秒，他如脱膛炮弹一般，扑向叶凡。<br/><br/>
力量爆炸，速度极快，比之前还要盛之，哪有半点受伤的样子，真是怪物啊。<br/><br/>
叶凡也冒火了，同样扑向对方，他不信干不翻对方，四拳不行，那就再来四拳，七星拳做不到，那就让你尝尝元素之力。<br/><br/>
下一拳，他拳间饱含冰元素之力，轰向鸟戎拳头。<br/><br/>
“砰！”<br/><br/>
元素之力瞬间裹住鸟戎拳头，错乱炸开。<br/><br/>
鸟戎手上的皮肉立即开花，鲜血变成血雾，随着元素之力向四周炸散，看上去十分妖艳，也十分惊心。<br/><br/>
又一拳跟上，同样轰击鸟戎受伤的拳头。<br/><br/>
“砰！”<br/><br/>
打得鸟戎右臂一缩。<br/><br/>
再来，叶凡身形一矮，一个箭步冲近，一拳轰击在鸟戎小腹上，打得鸟戎身体反弓。<br/><br/>
继续照着小腹一拳，不过，角度调整了，打得鸟戎身形飞起。<br/><br/>
四周的人看到鸟戎身形飞起，不由得嘴角齐齐抽搐，隐隐感觉要发生什么了。<br/><br/>
是的，再让你尝试一次暴击的滋味！<br/><br/>
《晕，又欠五章了。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545135"&nbsp;&nbsp;chaptername="第1262章&nbsp;&nbsp;不信干不翻你">加入书签</a>
</div>
