
夜色降临，周卫国皱起了眉头，这几日来，那位草翦水野大佐的作息开始变得规律起来，隔天，都会去一次舞厅。<br/><br/>
“怎么？”<br/><br/>
“我打算明天动手了。”周卫国开口，看向连子文，“子文兄，明天晚上，舞厅行动。”<br/><br/>
连子文睁大了眼睛，“要怎么做？我能帮到什么忙吗？”<br/><br/>
“不用。”周卫国摇头，“我一个人去就好，子文兄的身份，最好不要与这件事有所牵扯。”<br/><br/>
“这倒是。”连子文点头，“那行，我把那家舞厅的地址给你标出来。”<br/><br/>
说着，连子文就指了指桌上的地图。<br/><br/>
……<br/><br/>
刘远收到了张乾那边的电报，说是造船厂决定在今天将造好的战舰下水试航，又想到了昨天收到的关于联合研究所第一架飞机试飞解体的事情，微微叹气。<br/><br/>
“怎么了？”李为民看着刘远忽然叹气，楞了楞。<br/><br/>
“没什么，就是觉得，咱们的路啊，还很远，很长。”<br/><br/>
“那就路漫漫其修远兮，上下求索吧！”李为民笑了笑，“你是在想飞机解体的事儿吧？”<br/><br/>
“嗯。”刘远点头，“咱们集中了这么多的人力，物力，还有卫国提供的资料，可谁能想到，飞机会解体？”<br/><br/>
“什么事儿本来就不是一蹴而就的啊！”李为民不以为然，“不然，咱们也没有必要做这些事了，不是吗？”<br/><br/>
“这倒是。”听李为民一说，刘远倒是心情好了许多，“虽说飞机解体了，但咱们也总算是有能力造飞机了！一次不行，就两次！两次不行，那就三次四次！总有会成功的时候！”<br/><br/>
“这才像样嘛。”李为民笑笑，“不过，卫国那边，咱们还等卫国通知吗？”<br/><br/>
“嗯。”刘远点头，“北边儿大雪封路，根本没法走。就是济南这几天也没见太阳啊。”<br/><br/>
“诶。”<br/><br/>
“真希望计划能快一些。”<br/><br/>
“大家都想。”李为民笑笑，“好了，今天啊，咱们就等着造船厂那边的消息吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
海面上，张乾看着那正航行远去的战舰，微微的笑了笑，“看起来，问题不大啊。”<br/><br/>
“嘿嘿，不瞒你说，在你们试水之前，我们自己已经试过了。”颜工看着张乾，“今日，其实是让你们验收的。”<br/><br/>
张乾看着自己眼前的这位总工程师，“没看出来啊！颜工！”<br/><br/>
“我们自己造的船，难道自己都不会开？”<br/><br/>
“那你得整个造船厂都上阵啊！”<br/><br/>
“是啊！大部分人都上了！”<br/><br/>
“万一有问题呢？”<br/><br/>
“了不起沉了呗？”<br/><br/>
“这很危险啊！”张乾无奈，“你们可都是咱们独立师的心头宝贝，你们这也太冒险了！”<br/><br/>
“哈哈，我们自己造的，还不兴我们自己试试啊？”<br/><br/>
……<br/><br/>
午饭过后，周卫国穿着黑色风衣，进了草翦水野平日里会来的舞厅。<br/><br/>
“先生，您好，几位？”立刻有服务员迎了上来。<br/><br/>
“一位。”周卫国开口。<br/><br/>
“好的，这边请。”服务员随即领着周卫国去了旁边的一张小桌子。<br/><br/>
周卫国眯起了眼睛，这舞厅，倒是经营的不错，很有这个年代的特色！今天，按照习惯，草翦水野应该会来到这家舞厅。<br/><br/>
此刻的周卫国，是戴着帽子加黑框眼镜的，又有小胡子，也是装扮了一番，皮肤明显黑了一些。<br/><br/>
在椅子上坐下，随便点了些吃的喝的，周卫国就看向了舞台之中，那正在唱歌的歌女，忽然就让他想到了以前有过接触的另一个歌女，现在时间是下午两点，再有两个小时，那位草翦水野就会出现在这里，如果，不出意外的话。<br/><br/>
所以，周卫国会坐在这里，守株待兔。<br/><br/>
当然，草翦水野，就是那只兔子。<br/><br/>
同样的，他也差不多明白了草翦水野为什么会来的原因，这家舞厅的歌女，姿色确实不错，舞姿也妖娆。<br/><br/>
……<br/><br/>
草翦水野拄着拐杖，出了自己办公室，这几日心情不错，那一份民意调查让上面很满意，同时，自己提出的一些意见，也让司令官阁下有了其他想法。<br/><br/>
虽然他现在还在警署当着副总监，但他相信，很快，他的位置就会动一动了。<br/><br/>
<br/><br/>
“去喝咖啡。”<br/><br/>
“嗨！”<br/><br/>
结束了一天的劳累，他会去喝一杯咖啡，然后再去舞厅放松放松。<br/><br/>
当草翦水野到达舞厅的时候，舞厅老板很快迎了过来，“太君！”<br/><br/>
“嗯，今天迎春小姐可有空？”<br/><br/>
“当然有空！就等着太君您呐！”老板弯腰笑道，“太君请。”<br/><br/>
“嗯。”草翦水野满意的点头，但随即看了一眼舞厅里，人还挺多的，“没有想到，即便是大雪，你这里生意还是这么好啊。”<br/><br/>
“哈哈，都是太君捧场。”老板笑了笑，生意人，自然是开心有人说他生意好。<br/><br/>
一旁，周卫国早就注意到了草翦水野的到来，不过，看到草翦水野跟着那位有些胖的老板去了后面，就眯了眯眼睛。舞厅，歌女，加上草翦水野的身份，让周卫国有了猜测。<br/><br/>
难怪，这草翦水野腿瘸了还来舞厅。<br/><br/>
敢情，是来找乐子的。<br/><br/>
“服务员。”周卫国喊了一名服务员过来。<br/><br/>
“先生。”<br/><br/>
“你们后边儿，是有什么特殊服务吗？”周卫国笑着问，“说实话，你这儿的这些个歌女和舞女，姿色不错，爷的兴致都被她们点起来了。”<br/><br/>
“哟，这位爷！这可不能怪她们啊！”服务员见周卫国一副痞痞的样子，只能大呼冤枉，“不过，服务是有，就是这钱……”说着，服务员摩擦着自己的手指。<br/><br/>
周卫国笑笑，从口袋里掏出一把日元，“去，给爷找个好一点儿的，水灵的。”<br/><br/>
“得嘞。”服务员两眼发光，赶紧小跑着走了。<br/><br/>
依照周卫国的估计，做这种买卖，定然也是在楼上包厢之类的，而不会在这大厅之中，不然，也实在太不像话了一些，很显然，草翦水野是熟客了，不然，也不会直奔着后台走。<br/><br/>
不一会儿，就有好几名女子在服务员的带领下走了过来，一个个的，姿色确实不错。<br/><br/>
周卫国内心微微叹气，但脸上却做出一副急色的样子，“哟，都还不错！得了，就你吧！”随意的指了一个女子，周卫国开口。<br/><br/>
“好叻！”服务员赶紧示意那名女子留下，“爷，楼上请！”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46088488"&nbsp;&nbsp;chaptername="1032.刺杀">加入书签</a>
</div>
