
“晓娜，茂森已经知道错了，他以后再也不敢了，你、你就原谅他这一次吧！”<br/><br/>
“你放心，我已经狠狠教训过他一顿了，他也答应爸爸了，他再也不会打你了！”<br/><br/>
“哎呀，两口子过日子，总有个磕磕碰碰的时候，总不能一吵架就闹离婚啊。咱们村儿还没有打离婚的呢，你可别当第一个！”<br/><br/>
“听说你还要求验伤？咋？你还准备告你男人？晓娜，可不敢这么做啊。你挨了打，你占着理儿。可你要是告了你男人，别人可就会笑话你了啊。就是咱们家，也要被人指指点点！”<br/><br/>
吴父吴母看到女儿满身青紫的模样，先是心疼的抱着女儿一通哭。<br/><br/>
但，随后听完钱茂森的道歉、忏悔、保证，他们激动的情绪又慢慢平缓下来。<br/><br/>
其实吧，这种事儿，次数多了，人也就习惯了。<br/><br/>
第一次看到女儿被暴打的时候，吴父吴母还能在气愤之下想到“离婚”两个字，当然那个念头也只是一闪而过，但他们好歹考虑过这个可能。<br/><br/>
但过了两年，类似的经历有了一次又一次，他们反倒没有了最初的震惊与愤怒。<br/><br/>
离婚什么的，更是想都不会想。<br/><br/>
唉，已经过了两年，看来日子总还能过下去。主要还是两个人都太年轻，又没个孩子，所以才——<br/><br/>
再过几年，两个人都成熟、懂事了，再要个孩子，兴许就不会再胡闹了！<br/><br/>
好好的过日子，闹什么离婚啊！<br/><br/>
特别是刚才，吴父听钱茂森说自己女儿不顾劝说，非要去做什么伤情鉴定，吴父就觉得别扭。<br/><br/>
吴父虽然也不懂法律的那一套，但也知道，验伤什么的，基本上都是要告状的准备。<br/><br/>
女儿要告女婿？<br/><br/>
这可不行啊。<br/><br/>
一旦闹上了法庭，小两口以后的日子还咋过？<br/><br/>
亲家也成了仇家！<br/><br/>
“晓娜，我知道你这次受了罪，这个混小子又拿你乱撒酒疯。可他已经知道错了，你就紧抓着不放了！”<br/><br/>
吴母看到女儿被打得鼻青脸肿ꓹ&nbsp;&nbsp;也心疼得直抹眼泪。<br/><br/>
可她更担心的，还是女儿的将来！<br/><br/>
不能离婚啊ꓹ&nbsp;&nbsp;离了婚，女儿的后半辈子可怎么办？<br/><br/>
钱茂森确实混蛋，可他就是喝了酒才会打人，平常还是很不错的。<br/><br/>
女儿嫁给他之后就没再出去打工ꓹ&nbsp;&nbsp;吃喝不愁，家里有车有房ꓹ&nbsp;&nbsp;在市区还买了房子ꓹ&nbsp;&nbsp;这条件ꓹ&nbsp;&nbsp;绝对是他们附近数得上的人家。<br/><br/>
钱茂森对吴家也是十分大方ꓹ&nbsp;&nbsp;不管是逢年过节还是红白喜事ꓹ&nbsp;&nbsp;他都规规矩矩、出钱出力ꓹ&nbsp;&nbsp;着实给吴父吴母在亲戚邻居面前赚足了面子。<br/><br/>
只除了他喝了酒爱打老婆这一点不好。<br/><br/>
但ꓹ&nbsp;&nbsp;人无完人嘛，女婿又年轻ꓹ&nbsp;&nbsp;脾气火爆一些，也不是大毛病！<br/><br/>
所以ꓹ&nbsp;&nbsp;出于方方面面的考虑，吴父吴母最不愿女儿把事情闹得太大。<br/><br/>
闹上法庭什么的ꓹ&nbsp;&nbsp;更是不允许！<br/><br/>
“我疼，我不想死！”<br/><br/>
听了父母的劝说ꓹ&nbsp;&nbsp;吴晓娜的内心是委屈的。<br/><br/>
她有太多的话想跟父母说，她更是恨不能将父母的每一句劝说都怼回来。<br/><br/>
但，魔珠却不让她这么做。<br/><br/>
魔珠知道，不要试图叫醒一个装睡的人。<br/><br/>
没有用，平白浪费口舌不说，还会伤心、难过！<br/><br/>
面对这样的吴父吴母，吴晓娜什么都不用说，只需强调这一点：“我疼，我不想死！”<br/><br/>
吴父吴母：……<br/><br/>
好心酸，好心疼。其实不只是心疼，就是脸皮儿，也跟着有些抽疼！<br/><br/>
总感觉女儿这话另有内涵，内涵的对象还是自己，可吴父吴母又说不出责怪的话。<br/><br/>
女儿也是人啊，挨了打会疼，面对暴虐的丈夫也会担心，怕自己会被活活打死！<br/><br/>
当然，吴父吴母不认为女婿会打死女儿，可隔三差五被打得鼻青脸肿，甚至腿折胳膊断的是他们的女儿。<br/><br/>
经受了这些，女儿会害怕，也是、也是能够理解的。<br/><br/>
可他们非但没有帮女儿撑腰，反而劝她忍耐……这、这，怎么都有点儿说不过去呢！<br/><br/>
“呜呜，晓娜，都怪爸妈没用，是爸妈没本事，护不住你。”<br/><br/>
吴母先受不了了，一把抱住女儿，嗷嗷的哭了起来，“可、可是你们已经结了婚，日子总还要过去下去的啊！”<br/><br/>
“我疼，我不想死！”<br/><br/>
“晓娜，要不，等你这次出了院，你就回娘家住些日子。咱也让钱茂森那个混小子知道，你是有娘家的人！”<br/><br/>
“我疼，我不想死！”<br/><br/>
“晓娜——”<br/><br/>
“我疼，我不想死！”<br/><br/>
“……”<br/><br/>
反正吧，不管吴父吴母说什么，吴晓娜就只有这么一句话。<br/><br/>
最后，吴父吴母都有些惊疑，他们两口子暗地里商量了一番，然后偷偷去找医生：“大夫，我、我闺女这儿——”<br/><br/>
吴父说话的时候，悄悄指了指自己的太阳穴，然后继续问道：“她这儿是不是出了毛病？”<br/><br/>
闺女给打傻了？<br/><br/>
被女婿害成了神经病？<br/><br/>
医生有了之前的经验，应对起吴父吴母来，倒也从容许多，他表情凝重，斟酌着措辞：“病人怀了孕，情绪本来就不稳定，随后又遭受了丈夫的虐待，所以可能就、就有了某些心理疾病！”<br/><br/>
医生说得含蓄又模糊，吴父却听懂了。闺女就是被钱茂森一家给逼疯了！<br/><br/>
意识到这一点，吴父吴母不好再劝说女儿，却也更加不敢帮着女儿离婚——女儿已经疯了，离了婚，还怎么嫁人？<br/><br/>
哼，既然钱家把他们好好一个女儿逼疯了，那他们就要养女儿一辈子！<br/><br/>
吴父一改往日的软弱、老实，扯着钱茂森的衣服领子去了楼道，翁婿两个谈了好一会儿，总算达成了一致。<br/><br/>
吴父看了看手机上的转账信息，满意的点点头。<br/><br/>
而被要走几万块钱的钱茂森却一脸铁青，这次还真是偷鸡不成蚀把米啊。<br/><br/>
把吴家老两口弄来，非但没能劝住吴晓娜，反而损失了一大笔钱。<br/><br/>
听听吴家那个老东西在胡说什么，什么他们钱家把吴晓娜给逼疯了，还什么要赔偿！<br/><br/>
呸！<br/><br/>
你特么的见过那个蛇精病还能冷静、理智的对警察提要求，又是验伤，又是拍照，留了大把的证据！<br/><br/>
<br/><br/>
要让钱茂森来说，吴晓娜就是借故装疯……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65262041"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;女人不是羔羊（十一）">加入书签</a>
</div>
