
婉儿走了之后，秦晓鸾躺在椅子里，神情有些疲倦。<br/><br/>
“娘娘，有烧好了的热水，您要不要泡个热水澡？”冷秋小声问道。<br/><br/>
“嗯，也好。”秦晓鸾点了点头。<br/><br/>
怀英楼虽比不上皇后妃嫔她们的寝宫，但该有的功能房还是齐全的。比如浴房，就是用屏风分隔了干湿区域，靠内的那一半空间摆放着一个可供泡澡的大木桶。<br/><br/>
秦晓鸾惬意地躺在洒满花瓣的热水中闭上眼睛，冷秋赶紧走到后面替她揉着太阳穴。<br/><br/>
作为伺候主子的宫女，按摩捶腿都是经过专门培训了的。冷秋的手法很不错，力度也不轻不重，很快，秦晓鸾便昏昏欲睡。<br/><br/>
迷迷糊糊之间，鼻端嗅到一种特别的香味。这种香味和澡盆中的花瓣香气完全不同，用力嗅了两下之后，秦晓鸾睁开了眼睛。她很确认自己应该以前没闻过这种香味，于是开口问道：“这什么味？”<br/><br/>
冷秋笑着回答：“是胡总管刚才着人送来的，说是什么婆罗国那边进贡来的。胡总管还说，先让娘娘试一试，如果喜欢的话，以后都会送来哩。”<br/><br/>
秦晓鸾知道，现在这个年代说的婆罗门国，也就是后世的印尼那边，盛产香料。<br/><br/>
在后世这倒不是什么稀罕玩意，可在现在这个年代，要漂洋过海运到京城就实在是太难得了。用后脑都能想得出来，这些上等檀香应该不是自己这个才人等级能享受的。不过，对于太监总管胡忠仁来说，这也算不上什么，只是投桃报李之举。<br/><br/>
秦晓鸾不由得笑骂了一句“老狐狸”。<br/><br/>
冷秋也笑着说道：“如果不精明点，哪能当上总管啊。”<br/><br/>
秦晓鸾摇摇头：“我说他老狐狸，不是说的送香本身。”<br/><br/>
冷秋不解地问道：“那是什么？”<br/><br/>
秦晓鸾微微一笑没有回答，但心里却早有计较。这个老狐狸，一直到现在都还在试探自己。<br/><br/>
之前的交谈中，他再三交待接下来明面上要走远一点，接着就送来这些檀香是什么意思？<br/><br/>
要知道不管表面上多疏远，但在有心人眼里，光是胡忠仁送高等级熏香中，就能得知两人之间关系匪浅。<br/><br/>
胡忠仁这么做，无非就是试探自己，有没有真正把他的话听进去而已。<br/><br/>
想到这里，秦晓鸾开口叫道：“冷秋。”<br/><br/>
“奴婢在。”冷秋急忙应声。<br/><br/>
“掐灭这段香，和其他的香一起送回胡总管处。”秦晓鸾不疾不徐地说道。<br/><br/>
“怎么？娘娘不喜欢这个味道吗？”冷秋不解地问。<br/><br/>
秦晓鸾依旧是微微一笑，不予回答。<br/><br/>
没多久，婉儿回来了。同时带回的还有一个消息：已和目标密切接触，对方说有要事相告，但只能说给娘娘一个人听。<br/><br/>
“什么时候见面？”秦晓鸾一下子站了起身，冷秋二人急忙上前给她擦拭着身子。<br/><br/>
“今夜三更。”婉儿把声音放到了最低。<br/><br/>
“啪！”一个清亮的声音响起，婉儿捂着脸愣在原地。<br/><br/>
“贱婢，把热水往我脸上浇，是想烫花我的脸吗？”秦晓鸾无比尖利的声音响了起来。<br/><br/>
在浴房外的其它侍女闻声赶紧跑了进来。<br/><br/>
“奴婢不是故意的。”婉儿跪在地下抽泣着。<br/><br/>
“还敢顶嘴？”秦晓鸾怒气更甚：“冷秋，去和胡总管说，把她给退回去。”<br/><br/>
冷秋慌忙跪下：“娘娘，求您放过婉儿吧。再说，她刚才并……”<br/><br/>
“闭嘴！”秦晓鸾怒气更大了。<br/><br/>
冷秋还待说什么，被婉儿一把拉住，轻轻摇头示意别说了。<br/><br/>
两人走到门口，秦晓鸾突然又叫了起来：“等等！这么放你们走也太便宜你们了。想走是吧？我偏不让你走！让这个贱婢去门房看大门，让她一个人看，谁敢去帮忙，明天就和她一起滚蛋。”<br/><br/>
冷秋眼里含着泪，还想劝说，被秦晓鸾一句话吼了回去：“冷秋，去给我铺好锦塌，本才人要休息了。”<br/><br/>
夜深了。<br/><br/>
婉儿把院门打开一条小缝，一个人影闪了进来。<br/><br/>
来人不是别人，正是皇后宫中的那个年老体衰的宫女。<br/><br/>
“地契拿到了吧？”<br/><br/>
“拿到了，奴婢叩谢娘娘。”<br/><br/>
“不说这些了，直接谈正事吧。”<br/><br/>
“是，娘娘。”<br/><br/>
“婉儿说，你有事要直接和我说？”<br/><br/>
“是，娘娘。”<br/><br/>
“现在没有其它任何人，你可以说了。”<br/><br/>
“是，娘娘。其实奴婢要说的，只有一句话。”<br/><br/>
“什么话？”<br/><br/>
“皇后娘娘的身体……”<br/><br/>
“皇后身体怎么了？”<br/><br/>
“皇后娘娘积劳成疾，恐怕，恐怕……”<br/><br/>
“恐怕什么？”<br/><br/>
“御医说，皇后娘娘恐怕最多只有半年的寿命了。”<br/><br/>
“什么？！”<br/><br/>
“……”<br/><br/>
“你要知道，如果你是造谣的话，会是什么罪名？”<br/><br/>
“奴婢知道，奴婢万万不敢。再说了，奴婢在未央宫这么多年，怎么可能诅咒皇后娘娘？”<br/><br/>
“你是说，这是真的？”<br/><br/>
“奴婢发誓，若有半句虚言，教奴婢千刀万剐不得好死。”<br/><br/>
“此事有多少人知晓？”<br/><br/>
“禀娘娘，奴婢估计，这事只有御医、皇后和奴婢三人知道。”<br/><br/>
“那你是如何知道的？”<br/><br/>
“回娘娘，奴婢身份低微，在未央宫中只是做些粗事杂事而已。”<br/><br/>
……<br/><br/>
独孤皇后生平节俭，不事铺张浪费，但这也只是相对而言。作为一国之母，该花的还是要花费的。<br/><br/>
人的体质分很多种，有人特别怕冷，有人特别怕热。这倒不一定是身体不健康或者娇气，就是气血方面的问题。<br/><br/>
皇后自幼便特别怕寒，现在上了年岁，就更加怕冷了。只要一进入冬天，不光是手脚，浑身都冰冷冰冷的。<br/><br/>
圣上心疼皇后，前些年便着人在未央宫墙壁外建了一堵墙，和原来的墙体之间留有能供一人通过的空间。<br/><br/>
每至冬季，便会置耐烧的木炭于其中，任其日夜燃烧。<br/><br/>
现在已经是秋天了，便须派人进入打扫。<br/><br/>
这个老宫女名唤秋菊，性格比较温顺，又不善与人来往，因此直到现在都还是一个最低等级的杂役。宫中最是趋炎附势，像她这种人，被其它人欺负也是家常便饭。<br/><br/>
那一日，她们几人一起进入夹墙中打扫，到了下午应该出来的时候，其他几人便故意将她留置在夹墙之中，从外关上了出入的门。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="68844278"&nbsp;&nbsp;chaptername="727.&nbsp;&nbsp;老宫女秋菊">加入书签</a>
</div>
