    
        <br/><br/>    班长一看她的表情，心口“咯噔”一沉，还没有来得及阻止，程艺洛甜甜的声音，传入所有战员们耳里。
<br/><br/>    “穆教官，我不知道了什么是魔鬼周训练呀，你能单独告诉我吗？”
<br/><br/>    重点：单独。
<br/><br/>    同时，眼神艾特安夏。
<br/><br/>    听到没有，看到没有，她，程艺洛也加入战员班了。
<br/><br/>    穆教官还会单独告诉她什么是魔鬼周。
<br/><br/>    战员们没有抬头，心里再诧异，脸上也不会表露半分。
<br/><br/>    但他们都知道，这位带没有授正式战员肩章的新员，违反纪律条令了。
<br/><br/>    穆沉渊也没有听到，又冷道：“今晚12点结束训练，不排除半夜临时突袭。”
<br/><br/>    “你们现在可以退出，有谁退出，出列。”
<br/><br/>    谁会退出来？
<br/><br/>    谁也不会退出来。
<br/><br/>    所有战员面露刚毅，一动不动站定，整整齐齐，似守护千年的青柏，扎根此地，风雨再大也傲然挺直。
<br/><br/>    再次被无视的程艺洛站在后面，瞪大双眼看着穆沉渊，一脸的不能接受。
<br/><br/>    她又被教官无视？
<br/><br/>    还是当着这么多人的面，被教官无视。
<br/><br/>    咬紧下唇，泛红的眼眶内泪花闪烁。
<br/><br/>    她不能哭。
<br/><br/>    哭了就会被安夏取笑。
<br/><br/>    一定要忍着。
<br/><br/>    教官不了理她，没有看到她的光发点，那她更要好好表现，让教官刮目相当才成！
<br/><br/>    攥紧拳头，程艺洛咬紧坚持，再怎么难堪，也没有想过离开的心思。
<br/><br/>    穆沉渊这边说完，特意多等一分钟。
<br/><br/>    一分钟过去，无人退出。
<br/><br/>    那就上车出发！
<br/><br/>    一营区的特训基地在山里，距离营区有五十公里，需要先坐车。
<br/><br/>    这回不会直接开进山，鸭子步3000米全装进山。
<br/><br/>    卡车高档尾门放下，哨声吹响，所有战员全副武装，快步蹬车。
<br/><br/>    程艺洛刚把背囊，25.5公斤的重量差点没有把她压趴。
<br/><br/>    尖兵班的战员还是照顾了她一点，见她摇摇晃晃，一名战员伸手拖住她背囊下面，淡道：“站好，别着急乱动。”
<br/><br/>    “啊，谢谢，谢谢。”程艺洛喘着气道谢，她真没有想到一个背囊有这么重。
<br/><br/>    要不……
<br/><br/>    转身，双手合什，悄悄央求帮助她的战员，“你能帮我背吗？这个太重了啦，我背不动。求求你了，行行好，帮帮我，我不想退出回到新员班。好人一生平安啊。”
<br/><br/>    好心帮助一把，莫名被赖上，并强冠“好人”的战员惊呆了。
<br/><br/>    虎眼睁大，看傻子的看着临时加入的女新员。
<br/><br/>    好一会儿，战员才道：“你有病吧。”
<br/><br/>    ……
<br/><br/>    程艺洛只觉自己心头血都要气到吐出来。
<br/><br/>    “你才有病，你全家都有病！不帮就不帮，骂什么人啊。没有一点绅士风度。”
<br/><br/>    确认真有病。
<br/><br/>    战员立马远离，隐隐明白为什么刚才新员班班长把人交到教官手里，教官冷冷的脸寒气直冒了。
<br/><br/>    这女新员，真有病。
<br/><br/>    尖兵班的战员们耳力都不错，程艺洛的那些话大半战员们全听了，个个暗里直摇头。
<br/><br/>    有病，得病。
<br/><br/>    战用卡车停稳，哨声吹响，尖兵班班长大喝，“女战员先上！快！”
<br/><br/>    程艺洛闻言，踉跄一步，立马道：“安夏，你先上！当心点，别摔了！”        <br/><br/>