
“下毒？什么时候的事？”<br/><br/>
格雷福斯一惊，随后破口大骂：“那个混蛋小白脸，我们只是想骗他一些钱，他居然……”<br/><br/>
崔斯特一把捂住了他的嘴，没有让他继续说下去。<br/><br/>
“你个蠢货！比喻，比喻你懂吗？！还有，你不要乱说话，他可能听得到！”<br/><br/>
“听得到？怎么可能？离这么远……”<br/><br/>
格雷福斯说着说着就说不下去了，因为他看到了同伴的眼神。<br/><br/>
他们合作了这么久，连彼此有几根毛都知道，看到这个眼神他就知道，同伴是认真的。<br/><br/>
想想之前那种恐怖的感受，格雷福斯心中也有些犯怵，咕哝了几句，略有些不甘心地道：“那我们就这样老老实实给他们干活？”<br/><br/>
“我建议是这么做。”<br/><br/>
崔斯特摊了摊手。<br/><br/>
魔法被破除的事给了他太大的震撼，目前对方并没有流露出明显的杀意，他不想冒险激怒对方。<br/><br/>
格雷福斯长长叹了口气，像是霜打的茄子，蔫了下来，嘴里嘀嘀咕咕。<br/><br/>
“我格雷福斯居然要给别人打白工，如果被人知道了，那我这一世英名就全毁了！”<br/><br/>
“你有个屁的英名！”<br/><br/>
崔斯特心中吐了句槽，不过，只要同伴不诋毁孙旭，给他们增加风险，他也懒得理会。<br/><br/>
屠宰码头。<br/><br/>
莎拉刚发完钱就得到消息，又有人到码头来，指名点姓地要见她。<br/><br/>
“真正的敌人还没露头，就有各种心怀鬼胎的家伙出现了！”<br/><br/>
莎拉感叹一句，大马金刀地坐在椅子上：“带他来见我！”<br/><br/>
“是！船长！”<br/><br/>
来报告的手下朗声道，和之前相比，精神面貌发生了巨大的改变。<br/><br/>
大把大把金海妖撒下去，效果也的确立竿见影。<br/><br/>
虽然效果可能不持久，也许经过一场失败，就会被打回原形，但是至少现在看起来还是非常唬人的！<br/><br/>
不久之后，一个长相完全没有特色的男子被带到莎拉面前。<br/><br/>
“你是什么人？找我干什么？”<br/><br/>
莎拉面无表情地问道。<br/><br/>
她天生就有那种领袖的气质，虽然长相娇艳妩媚，但是板起脸的时候，任何人都会忽视她的美貌，被她的气质所慑。<br/><br/>
男子居高临下地看着莎拉：“你不用管我是谁，我们船长要见你！如果你不想死的话，就……”<br/><br/>
砰！<br/><br/>
一声枪响打断了他的话。<br/><br/>
男子脸庞剧烈变化，从傲慢，变成震惊，又泛起一抹恐惧，最后因为疼痛而扭曲的不成样子。<br/><br/>
“啊！你……”<br/><br/>
他刚要惨叫，额头上一凉，声音戛然而止。<br/><br/>
莎拉用枪抵着他的脑袋，淡淡道：“你是什么人？找我干什么？”<br/><br/>
男子冷汗直冒，刚刚就是那把枪，一枪就轰碎了他的手掌，他毫不怀疑，只要眼前这个女人轻轻扣动扳机，他的脑袋就会像西瓜一样炸开。<br/><br/>
“我，我是皮提尔船长的手下，我们船长想要见你，他，他让我向您传达一句话，如果您不想死，一定要前往。”<br/><br/>
他不敢再卖关子，强忍着痛苦，像倒豆子一般，把自己的任务说了出来。<br/><br/>
“皮提尔？”<br/><br/>
莎拉回忆了一下：“皮提尔·哈克，那个据说杀了猩红之刃的人？他找我干什么？”<br/><br/>
“我，我不知道。”<br/><br/>
男子捂着血流如注的手腕，哀求道：“厄运船长，求求您，求您帮我包扎一下吧！”<br/><br/>
莎拉不为所动：“皮提尔现在在哪？”<br/><br/>
“船长他……”<br/><br/>
男子眼神闪烁了一下，刚要说出早就准备好的说辞，突然注意到莎拉的眼神，表情顿时僵住了。<br/><br/>
“我有的是时间，你可以慢慢想。”<br/><br/>
莎拉不紧不慢道。<br/><br/>
但我没有时间啊！<br/><br/>
男子苦笑一声，神色略有些挣扎，但很快一咬牙：“船长就在码头外等着！”<br/><br/>
“具体在哪？”莎拉追问。<br/><br/>
反正已经泄密了，男子不再顾忌，将皮提尔藏身的地方告诉了莎拉，最后急切地问道：“现在能帮我包扎了吗？”<br/><br/>
莎拉面无表情，轻轻扣动手中的扳机。<br/><br/>
咚！<br/><br/>
无头的尸体栽倒在地。<br/><br/>
“宝贵的药物，怎么可能用到敌人身上。”<br/><br/>
莎拉平静地收起手枪，朝旁边的人招招手：“叫上几个人，我们去见一见那个传说中杀死了猩红之手的皮提尔·哈克！”<br/><br/>
“是！”<br/><br/>
几人大声应道，眼角瞥到不远处的无头尸体，心中还一片惊悸。<br/><br/>
所有人都清楚地认识到，他们的新船长，不只是大方，还非常狠辣！<br/><br/>
几分钟后。<br/><br/>
莎拉带着几个人离开码头，根据之前那个男子泄露出来的情报，他们很快就找到了皮提尔藏身之处。<br/><br/>
看着前方的情形，莎拉嘴角轻轻勾起：“看来那个人还是不老实。”<br/><br/>
这里不只有皮提尔，还有十几个全副武装、气质狠厉、体格健硕的打手，周围还藏着几个哨子！<br/><br/>
这些全被那个男人忽略了。<br/><br/>
他显然是故意的。<br/><br/>
如果莎拉几人没有防备，还没接近这里就会被发现踪迹，到时候，偷袭不成，反而可能落入对方的陷阱！<br/><br/>
可惜，他没有想到莎拉会毫不迟疑地崩掉他，也小看了莎拉的谨慎。<br/><br/>
莎拉嘴角掀起一抹冷笑，招招手，把其他人聚集在自己身边，小声道：“我们分配一下任务，这次让他们一个都跑不了！”<br/><br/>
码头一战，他们获得了大量武器，打开亚赖的宝藏后，又得到了一部分。<br/><br/>
这次莎拉带来的全都是之前的码头守卫，每个人都配备了最好的武器，比皮提尔带来的这些人战斗力更加强大！<br/><br/>
敌明我暗，偷袭之下，完全有可能将对方全歼！<br/><br/>
“罗威尔怎么还没有回来？”<br/><br/>
皮提尔皱起眉头，眺望屠宰码头的方向，可惜被重重障碍物阻拦，他什么都看不到。<br/><br/>
身边一人说道：“船长不必担心，以罗威尔的机敏，一定能成功完成任务的！”<br/><br/>
皮提尔叹了口气：“那两个菜鸟应该在犹豫，或许我应该让罗威尔直接表明身份，那样更容易取得对方的信任！”<br/><br/>
那人恭维道：“船长的计划完全无缺，他们一定会中计的！”<br/><br/>
皮提尔自信地笑了笑：“我并不担心这个，凭他们的力量根本守不住码头，这时候我们找上门来，他们就算有所怀疑，也一定会忍不住前来试探一下，我只是担心夜长梦多，会出现……”<br/><br/>
砰！<br/><br/>
枪声在安静的码头上炸开。<br/><br/>
皮提尔眼睁睁看着和他说话的手下脑袋爆开，红的白的各种东西溅了他一脸。<br/><br/>
愣了两秒，皮提尔稍微回了回魂，伸手抹掉脸上的腌臜物，一颗心沉到了谷底。<br/><br/>
以他的丰富经验瞬间就辨认出，刚刚根本不是一道枪声，同时响起的，至少有十几道枪声！<br/><br/>
他不用回头就知道自己带来的手下的下场。<br/><br/>
沙沙沙……<br/><br/>
脚步声响起，一个熟悉又陌生的身影出现在皮提尔的视野中。<br/><br/>
陌生是因为他从未见过这个女人，熟悉则是因为看过她的画像，还不止一次！<br/><br/>
“厄运小姐？！”<br/><br/>
皮提尔深吸了一口气，压抑住心中的惊惧和怒火，勉强让自己冷静下来，沉声道：“你什么意思？”<br/><br/>
“这你都看不懂吗？消灭敌人啊！”<br/><br/>
莎拉嘴角带着笑意。<br/><br/>
他们完美地达成了目标，一次出手就将皮提尔外的所有人全歼了！<br/><br/>
这不仅仅是一次堪称辉煌的战果，还有表明了一个重要的事情：她的这些新手下，实力的确都十分出众！<br/><br/>
这个枪法，超过比尔吉沃特九成的人！<br/><br/>
皮提尔低吼道：“我是来找你合作的，不是你的敌人！”<br/><br/>
莎拉轻笑：“合作什么？和我一起抵御敌人，取得我的信任，最后再一把将我干掉，来个渔翁得利？”<br/><br/>
皮提尔瞳孔一缩，虽然他的计划更复杂，但本质就是她说的那样。<br/><br/>
“这是个聪明人！”<br/><br/>
皮提尔想到，但他心中更不解了。<br/><br/>
在他看来，就算厄运小姐能看穿自己的目的，也会和他虚以为蛇，尝试利用他的力量，来帮助自己渡过难关。<br/><br/>
不管是真诚相信也好，虚以为蛇也罢，只要给了他这个机会，他就能见缝插针，寻找机会完成自己的计划。<br/><br/>
莎拉暴起杀人的做法，彻底打乱了他的计划。<br/><br/>
皮提尔想起一件事，沉声问道：“罗威尔呢？”<br/><br/>
“当然是杀掉了，不然我留着他浪费粮食吗？”莎拉轻笑道。<br/><br/>
“果然！”<br/><br/>
皮提尔眼神又晦暗了几分。<br/><br/>
能找到这里，还没有被他布置下的哨子发现，肯定是罗威尔泄露了情报，但罗威尔还是被杀死了，这个女人够冷酷！够无情！<br/><br/>
他活下来的可能性更小了！<br/><br/>
如果是其他人的性命，皮提尔立刻转头离开，撒手不管，但是现在命悬一线的是他自己！<br/><br/>
脑袋转了几圈，皮提尔嘴角勾起，冷笑道：“没有想到我会死在你这种蠢女人手中！不过，没关系，你很快就会来陪我了！”<br/><br/>
“哦？你知道什么？”<br/><br/>
莎拉神色一动，似乎来了几分兴趣。<br/><br/>
“很多！”<br/><br/>
皮提尔比划了一下，冷笑道：“很多人都对这片码头感兴趣，甚至包括那位海盗之王！<br/><br/>
你们应该是想保住码头的吧？真是异想天开！<br/><br/>
别以为杀死亚赖就觉得自己了不起了！亚赖怎么死的，你们比我更清楚！”<br/><br/>
莎拉眼神瞬间变得锐利起来：“普朗克？”<br/><br/>
终于有反应了。<br/><br/>
皮提尔心中一喜，表面不动神色，点了下头，嘲讽道：“本来你们还有一线生机，结果……哼！”<br/><br/>
“就凭你？”<br/><br/>
莎拉不屑地看着他：“你能抵挡普朗克？怕是你看到他就会被吓的尿裤子了吧？”<br/><br/>
皮提尔脸上怒色一闪而逝，随即又平静下来，道：“当然不只是我自己！事实上，我只是一个代表！我们既然敢来见你，自然有把握挡住所有敌人！”<br/><br/>
“包括普朗克？”莎拉问道。<br/><br/>
“包括他！”<br/><br/>
皮提尔重重点头。<br/><br/>
莎拉有些一动，也有些为难：“但我杀了你这么多人……”<br/><br/>
皮提尔冷声道：“我暂时不会与你计较，我们有着相同的目标，这时候不能再内斗，但是，等这件事结束后，你必须给我个说法！”<br/><br/>
莎拉露出认真思考的表情，过了一会儿，又道：“既然你们实力这么强，直接抢就好了，还找我做什么？”<br/><br/>
皮提尔耐心解释道：“这样说吧，觊觎码头的人非常多！多的远超你的想象！我们的实力虽然强大，但是也不敢随意消耗，否则就算能守卫码头，可能也会得不偿失！<br/><br/>
你们的实力不弱，已经得到了我们的认可！我们本来就是多个势力的联盟，相比于和你们开战，我们更倾向于联合你们，把你们拉进联盟中，大家一起发财！<br/><br/>
另外，如果我没猜错，你们应该得到了亚赖的蛇印吧？这也是我们选择和你们合作的重要原因。有蛇印，就是这片码头名义上的继承人！<br/><br/>
虽然这个传统看似没太多人遵守了，但其实依然有着很深刻的影响！拥有蛇印，能让我们更容易得到认可，减少大量伤亡！”<br/><br/>
“我明白了！”<br/><br/>
莎拉恍然点头，沉吟了一会儿，认真道：“我们也知道自己守不住这片码头，但直接放弃又十分不甘，毕竟码头的珍贵无人不知，所以现在也十分为难！<br/><br/>
你的计划，我虽然还需要和伙伴商量一下，但大体上可以接受！”<br/><br/>
皮提尔心中狂喜。<br/><br/>
这真是柳暗花明又一村！<br/><br/>
本以为必死无疑，现在不仅能活下来，计划也能继续！<br/><br/>
但他很快又心中一突。<br/><br/>
“不过。”莎拉说道：“我要知道你背后都有哪些人！”<br/><br/>
皮提尔眉头皱了起来：“现在不行，必须得你正式加入我们之后，才能知道其他人都有些！否则，万一你反悔，我们会有很大的麻烦！”<br/><br/>
莎拉摇摇头，态度坚定：“我要先知道都有谁参与，才能决定是否加入你们！谁知道你是不是骗我的？”<br/><br/>
皮提尔眉心跳了跳，沉声道：“我不会拿自己的小命开玩笑！这可是和海盗之王的战斗！”<br/><br/>
莎拉还是摇头：“我必须先知道情报！”<br/><br/>
两人对视了一眼。<br/><br/>
皮提尔脸色渐渐黑了下来，咬牙切齿道：“你耍我？！”<br/><br/>
莎拉遗憾地摇摇头：“居然反应过来了！”<br/><br/>
皮提尔喘着粗气，脖子上青筋暴起，眼睛发红，心中被羞愤和怒火充斥。<br/><br/>
这个女人根本没有相信他的话！只想从他这里套情报！<br/><br/>
他被耍的团团转！<br/><br/>
还洋洋自得！<br/><br/>
真是像个小丑一样被人玩弄于手掌之中！<br/><br/>
“别生气。”<br/><br/>
莎拉嗤笑一声：“你不也在骗我吗？还说要和海盗之王为敌，你只是听到他的名字，就差点被吓的失禁，真的面对他，恐怕会跪下来舔他的鞋子！”<br/><br/>
皮提尔脸色愈发阴沉。<br/><br/>
他心中的确充满了对普朗克的恐惧。<br/><br/>
他们打过一次交道，他连抬头看普朗克一眼都不敢，那是他一生最大的阴影。<br/><br/>
更让他心中难受的是，这个女人说起那个男人的名字，没有任何的尊敬，也没有任何的恐惧。<br/><br/>
光这份胆识和器量，就不是普通人能比的。<br/><br/>
皮提尔第一次隐约感受到了莎拉的不凡。<br/><br/>
莎拉耐心已经耗尽了，抬起手枪，淡淡道：“你真的不准备说出那些与你狼狈为奸的家伙的身份吗？”<br/><br/>
皮提尔心中一寒，连忙道：“你不能杀我！我的手下知道我今天的行动，你杀了我，只会多出一个不死不休的敌人！<br/><br/>
如果你放了我，我可以向蛇母发誓，永远也不和你为敌！”<br/><br/>
回应他的是一颗子弹。<br/><br/>
砰！<br/><br/>
皮提尔试图躲避，但随即十几道枪声同时响起。<br/><br/>
噗嗤噗嗤……<br/><br/>
皮提的身体多出数个弹孔，满脸不甘地倒了下去。<br/><br/>
沙沙沙……<br/><br/>
厄运小姐的身影出现在他的视野中，弯腰捡起了他的武器。<br/><br/>
皮提尔伸手抓住她的脚踝：“你，你不能杀我！我可是，可是未来的……”<br/><br/>
啪！<br/><br/>
莎拉踢开他的手掌，举起手枪。<br/><br/>
砰！<br/><br/>
皮提尔眼眸中浮现出强烈的恐惧，但随即就被黑暗彻底吞噬。<br/><br/>
“收拾一下，我们回去！”<br/><br/>
莎拉转身离开，看都没有再看他一眼。<br/><br/>
手下们看着她的背影，对新船长的认识又多了一层。<br/><br/>
除了大方、冷酷，又多了狡诈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69297250"&nbsp;&nbsp;chaptername="第四百六十六章多变的莎拉">加入书签</a>
</div>
