    
<br/><br/>    “不小心割破手。”离墨小声开口。
<br/><br/>    “不小心？”凤卿狐疑，她才不信。
<br/><br/>    “我想出去走走！”见离墨不说话，凤卿哼了一声，不再理会他。
<br/><br/>    “吃东西。”离墨蹙眉，拉着凤卿坐在一旁，端着稀粥想要亲自喂凤卿。
<br/><br/>    “没胃口，长毛了。”凤卿不搭理离墨，已经忍了这么久不和对方说话了，突然开始说话有点不适应。
<br/><br/>    “好好吃，吃完了我陪你出去走走，行吗？”离墨尽可能的温柔和迁就，毕竟是他执意困住凤卿。
<br/><br/>    “不吃，不想看见你。”凤卿还是担心离墨的，但蹙眉不再理会他。
<br/><br/>    “阿卿……”离墨叹了口气，小心吹了下稀粥。“喝一口。
<br/><br/>    “我说了不想吃！”啪的一声，碗筷被摔在了地上。
<br/><br/>    凤卿蹙眉起身，冷眸看着离墨。“你让我走！”
<br/><br/>    “别生气，你若是不想看见我，我现在就走，就算不为了我，也要为了孩子。”离墨双手用力握紧，从未对人如此耐心，也从未如此低声下气，可只要凤卿不离开，怎样都好。
<br/><br/>    凤卿深吸了口气，双手同样握紧的发颤。“你走吧……”
<br/><br/>    殿外，看守的婢女紧张的站着，互相看了一眼。
<br/><br/>    “阿卿……”离墨从未对任何人温柔过，可却真的把全部的温柔都给了凤卿。
<br/><br/>    这段时间，凤卿无理取闹到了极致，他从未说过一句重话，除了软禁，也在没有任何其他的伤害，可凤卿一直在变本加厉。
<br/><br/>    离墨不知道是不是自己做错了，还是凤卿已经对他失望了……
<br/><br/>    凤卿强忍着握紧双手，背对着离墨。
<br/><br/>    “阿卿，华玺说你是双生胎，太损耗你的内息和身体元气，寒毒随时都会发作，我只是担心你……”离墨还想和凤卿好好解释一下。“等你生下孩子，我陪你去京都可……”
<br/><br/>    “啪！”凤卿心脏猛地收了一下，急促的打翻桌上的饭菜，让离墨的声音被嘈杂声淹没。
<br/><br/>    疯了吗？西夏皇宫到处都是别人的眼线，他不要命的要陪她去离国京都？
<br/><br/>    是去送死吗？
<br/><br/>    “凤卿！”离墨蹙眉，猛地站了起来，捏住她的手腕。“伤到怎么办？瓦罐这么烫！”
<br/><br/>    凤卿心跳加速，点起脚尖狠狠的一口咬在离墨的脖子上，示意他闭嘴。
<br/><br/>    离墨的身体僵了一下，深吸了口气，蹙眉气压冷凝的将凤卿抱在怀里。“别闹了。”
<br/><br/>    “在你眼里我就是胡闹对不对？”凤卿用力把人推开，转身回到榻上，不再搭理离墨。
<br/><br/>    “陛下，小姐最近脾气不太好，一会儿能不能陪小姐出去走一走。”水桃警惕的问了一句。
<br/><br/>    “不许离开后花园。”离墨压低声音警告。
<br/><br/>    “是！”水桃赶紧点头。
<br/><br/>    离墨双手握紧，想要靠近床榻，可又怕凤卿情绪激动。
<br/><br/>    站在床榻边，离墨抬起的手想要触碰凤卿的长发，可终究还是落下，转身离开。
<br/><br/>    “彻查留守殿外的婢女。”离开内殿，离墨低沉着声音吩咐。
<br/><br/>    暗卫点头，快速消失。
<br/><br/>    后花园。
<br/><br/>    离墨走后，凤卿一直心不在焉惶惶不安。
<br/><br/>    “小姐？”见凤卿心不在焉，水桃有些担心。
<br/><br/>    “眼皮一直在跳动，总觉得有不好的事情要发生。”凤卿左右看了一眼，抬手揉着眉心。
<br/><br/>    “小姐，那些暗卫一直在跟着我们。”很显然，离墨还是在防着凤卿的。
<br/><br/>    他怕凤卿会逃离。
<br/><br/>    “小姐，最近还是要小心，孩子一天比一天大了，最近也不安分。”水桃担心凤卿，叹了口气，小心翼翼的抚摸着凤卿的肚子。
<br/><br/>    “两个小家伙在里面经常打架。”谈到孩子，凤卿的笑容柔和了些，可很快笑容便消失了。
<br/><br/>    同样是双生胎……原本应该是最亲密无间的血缘至亲，可现在……离墨和卿尘，却始终是水深火热生死对立。
<br/><br/>    双手用力握紧，在这件事上凤卿是埋怨君临陌的，她不明白君临陌算计这一切不惜牺牲自己的亲生儿子到底是何用意，让两人互相算计和残杀水火不容又有什么好处。
<br/><br/>    “姑娘……我是御膳房的丁玉，您若是有什么难处可以在用膳的时候想办法找我。”身后，一个端着糕点的婢女靠近，压低声音小声开口。
<br/><br/>    凤卿面不改色，不让那些暗卫看出什么端倪。“这是什么糕点？”
<br/><br/>    “栗子蓉和栗米糕。”婢女紧张开口。
<br/><br/>    “你是谁的人？”凤卿拿起一块嗅了嗅，咬了一口。
<br/><br/>    “主人说，姑娘看了就明白了……说您会想要尽快回去的。”婢女深意开口，恭敬端着糕点站在一旁。
<br/><br/>    凤卿拿着糕点站在池边喂鱼，打开里面的纸条看了一眼。
<br/><br/>    “阿卿，我已想办法让人告知你凤夫人的伤情，不知是否受困。这段时日我让太医用最好的药物帮凤夫人续命，可终究还是没能如愿，是我对不住你。风夫人没有撑住，死前最想见的人是阿卿你。”
<br/><br/>    轰！一声，凤卿的脑袋像是炸裂。
<br/><br/>    手指发颤的厉害，凤卿身体一点点僵硬。
<br/><br/>    纸条掉落在池塘中，凤卿慢慢后退了两步，呼吸越来越不顺畅。
<br/><br/>    “小姐……”水桃惊慌的看着凤卿，察觉到不对劲的时候已经晚了，凤卿雪白的底衣长裙被暗红的鲜血浸染。
<br/><br/>    ……
<br/><br/>    正殿，御书房。
<br/><br/>    “陛下，京都传来噩耗，凤夫人……去了。”
<br/><br/>    “嘭！”离墨的身形有些不稳，呼吸不顺畅。“消息可靠？”
<br/><br/>    “京都暗线传来的消息，应该可靠。”暗卫紧张开口。
<br/><br/>    “这件事不许……”
<br/><br/>    “陛下！不好了，陛下，凤姑娘出事了。”殿外，太监闯了进来，嘭的一声惊慌的摔在了地上。
<br/><br/>    离墨的脸色瞬间煞白，慌张失措的往内殿跑去。
<br/><br/>    内殿。
<br/><br/>    “凤卿，坚持一下，忍一忍……”澜汐惊慌的摸着凤卿的脉搏，侧目看着水桃。“你们是怎么照顾的，她受了什么刺激？”
<br/><br/>    “没……”水桃慌张摇头。
<br/><br/>    “陛下，已经封锁后花园，在池塘搜到这张纸条。”侍卫将一张自己模糊的纸条交给离墨。
<br/><br/>    离墨握紧手中，紧张的想要冲进内殿。
<br/><br/>    “陛下，若是小产，您不能进……”深宫内院有深宫内院的规矩。
<br/><br/>    “滚开！”离墨根本顾不了那么多。
<br/><br/>    “你别进来！”房间内，是凤卿隐忍的哭喊。
<br/><br/>    澜汐脸色煞白的跑了出来。“之前还不这样，今天早上吃什么？”
<br/><br/>    “姑娘……姑娘什么都没吃，只吃了一点点的燕窝……”殿外守着的宫女全都跪在地上，瑟瑟发抖。
<br/><br/>    “还不到日子，现在若是……”澜汐手上全是血，已经吓坏了。<br/><br/>