
烈日炎炎，下午的阳光格外毒辣，空气都仿佛是滚烫。<br/><br/>
“呼……”<br/><br/>
周海微微喘着气，额头已然渗出一层密汗，整个人跑这么久，也有些许反应。<br/><br/>
一圈又一圈，周海看了看赛道之上，绝大多数考生已经脱离赛道，仅剩了了数人还在咬牙坚持，一步一步用走的方式前进。<br/><br/>
寒绫，江磊，还有另外三名不认识的考生，皆是男生。<br/><br/>
作为女性最后一位代表，步履蹒跚似醉酒般的寒绫，就在前方不远处。<br/><br/>
“我不能输，我要坚持。”穿着运动服的寒绫，满脸汗水，衣裳浸湿，视线已然模糊，身形左歪右偏，一步一步向前走，干裂的嘴唇喃喃自语着：“我不能输，我不能……”<br/><br/>
话未完，整个人双脚似乎踢到什么，身子一软，如烂泥般向前方倒去。<br/><br/>
刚刚跑到寒绫身边的周海，眉宇微皱，停止步伐，伸手拉住即将面部着地的寒绫，将其扶住：“你到极限了，该好好休息一下。”<br/><br/>
人在他处，若遇老乡，如遇好友。<br/><br/>
周海未能免俗，对于这位下定决心投身军营的老乡女孩，能帮则帮。<br/><br/>
“不，我还要跑。”<br/><br/>
寒绫借助周海的双手稍稍歇了一口气，意识稍稍恢复，面容露出坚定之色，用手擦了擦眼角边缘滴落的汗珠，咬牙说道。<br/><br/>
话落，挣脱周海的双手。<br/><br/>
没有温情，没有让周海搀扶，早已到达生理极限的寒绫，凭借着坚定的毅力，咬牙前进。<br/><br/>
这场考核，关系着她的命运，决不能放弃。<br/><br/>
“一个坚定的女孩。”<br/><br/>
周海面露笑意，轻轻摇头，复步向前，以更快的速度奔行。<br/><br/>
“砰！”身后，满脸潮红的江磊，双眼一翻，失去意识，身体如烂泥般倒向地面。<br/><br/>
四周严阵以待的士兵，立刻飞奔而来，扛起昏迷的江磊跑向医护区。<br/><br/>
“砰！”<br/><br/>
就在这时，继续走了十来步的寒绫，猛地倒在地上，精致而白皙的面容布满灰尘。<br/><br/>
“啊！！！”<br/><br/>
寒绫没有昏迷，双手攥成拳头，双目通红，用尽力气发出嘶吼声，缓缓颤抖的双腿，再一次撑起了瘦弱的身躯。<br/><br/>
弯曲的背脊，似一柄折弯的利剑，逐渐直立。<br/><br/>
“加油！”<br/><br/>
“加油！”<br/><br/>
“加油！”<br/><br/>
操场之中，医护区内数十名女孩纷纷起身，为寒绫发出呐喊声。<br/><br/>
站起，<br/><br/>
前进。<br/><br/>
一步，<br/><br/>
两步，<br/><br/>
五步，<br/><br/>
十步。<br/><br/>
步履蹒跚的寒绫，又一次摔倒在地，浑身被浸湿，浑浊而温热的汗珠，从额头留下，渗入眼眶。<br/><br/>
汗液之中蕴含的氯化钠成分，使得眼睛生疼，寒绫用满是灰尘和污垢的手背，擦了擦眼睛，咬紧牙齿，想要重新站起来。<br/><br/>
“砰砰！”<br/><br/>
身后，另外两名咬牙坚持的男生，已到意志力能够支撑的极限，双眼一黑，倒向地面。<br/><br/>
赛道之上，仅剩三人。<br/><br/>
然而，摔倒倒地的寒绫，已经没有力气重新站起来。<br/><br/>
炙热的阳光落在脸上，因氯化钠而产生疼痛的双眼模糊，整个人竭尽全力想要起身，可却使不出哪怕一丝力量。<br/><br/>
这时，两名护士抬着担架，以最快速度赶来，将寒绫放在担架之上，送往医护区。<br/><br/>
紧接着，待短短数分钟过后，最后一名步行的男生倒地昏迷。<br/><br/>
寥寥数人的赛道，仅剩沉默奔行的周海。<br/><br/>
看了看操场赛道，仅剩自己，周海保持沉默，没说话。<br/><br/>
极限？<br/><br/>
按照这样的速度和体力消耗程度，由于今天还没有吃饭，大概还需要三个小时，奔跑六七十公里的路程，会到达极限<br/><br/>
如果吃饱饭，嗯，连续跑一天一夜都没问题。<br/><br/>
“第52圈了。”<br/><br/>
操场中心，张正站在阴凉的帐篷下，手里拿着矿泉水瓶，双目静静望着依然快速奔跑的周海，内心默默给出数字。<br/><br/>
52圈，总里程15.6公里，接近陆军一线野战部队的水平。<br/><br/>
然而，看着仅仅有些喘气的周海，张正不禁揉了揉微微发胀的额头——这家伙极限究竟在哪儿？<br/><br/>
陆军一线野战部队的士兵，就算无负重跑15.6公里的长跑，身体也会出现很大反应。<br/><br/>
“谭平，其他考生的情况，怎么样？”吐出一口浊气，张正摇了摇头，向身边的军官询问道：“有多少合格，淘汰率多少？”<br/><br/>
“领导，三人中度中暑，脱水，已经恢复，其他考生没有大碍，恢复一天即可。女学员八人B级，一人A级，淘汰率70%。”<br/><br/>
旁边拿着笔记本记录考生数据的军官谭平，面容严肃，翻了翻笔记本，回答道：“男学员十八人B级，六人A级，如果加上周海，七人A级，淘汰率58.4%，今年苗子很多，淘汰率比以往缩减10%，A级考生比例增加100%。”<br/><br/>
“女生九人，男生二十五人，希望这个数字不会再减少吧。”张正听到军官谭平的话语，轻轻叹了一口气。<br/><br/>
幼嫩而充满潜力的青苗，对任何组织和势力来说，都是永不可缺的重要组成部分。<br/><br/>
想要发展，想要壮大，没有新鲜血液的补充，这些统统都是空谈。<br/><br/>
然而，对空军飞行员这个职业而言，想要补充新鲜血液，实在是太难了。<br/><br/>
六十名男生，三十名女生，全都是少年精英，人中之龙。<br/><br/>
即便如此，仅仅第一轮考核，就刷下整整五十六个人。<br/><br/>
第二道测试平衡感和空间感的考核，第三道飞行模拟器检测飞行天赋，第四道详细无比的政审复审，经过这些关卡，又有多少人能留下？<br/><br/>
至于所谓的文化测试、心理测试，统统无关紧要。<br/><br/>
然而，就算这些考生通过集中选拔，获取空军航空大学录取通知书，待步入航校之后，还有更为严格的考验等待着幼苗们。<br/><br/>
沉重而繁琐的课程，严格的体能训练要求，每年一次的体检，初教机的考核，还有高到令人发指的停飞率。<br/><br/>
航校里，没有人会打压你，更没有人会欺负你，因为所有人都忙着学习，忙着考核。<br/><br/>
而对于优秀空军飞行员，空军部队则是来者不拒，有多少要多少，甚至为此大打出手。<br/><br/>
PS：<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
不敢说话。<br/><br/>
陷入沉默。<br/><br/>
瑟瑟发抖。<br/><br/>
脸疼，我再也不装逼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333302"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;极限？（四更）">加入书签</a>
</div>
