　　城主府外。
<br/>　　周平等人追上萧逸，问道，“队长，你怎知是山神教掳走了子阳。”
<br/>　　“又怎会料到城主早就知情？”
<br/>　　萧逸停下脚步，沉声道，“猜的。”
<br/>　　“迷雾城每日都有人失踪，如今更是激增到一日上千人。”
<br/>　　“此事说小不小，说大不大。”
<br/>　　“事情发生了这么久，事态愈演愈烈。”
<br/>　　“却一直没有万山卫或者本郡据点的炎武卫前来查探。”
<br/>　　“我一直怀疑，迷雾城城主，根本没有上报此事。”
<br/>　　萧逸说着，脸色趋向冰冷。
<br/>　　“若非前些天有猎妖师失踪，又让猎妖殿得知此事。”
<br/>　　“最后通过猎妖殿，将任务支会我们炎武卫的话。”
<br/>　　“恐怕这里的事，还一直被瞒着。”
<br/>　　“今日诈一诈那城主，没想到真把事情诈出来了。”
<br/>　　萧逸说罢，准备前往山神教。
<br/>　　孰料，方虎叫住了他。
<br/>　　“萧逸队长，慢着。”方虎说道。
<br/>　　“山神教，可是老牌的大势力了。”
<br/>　　“你们一支分队前往，很危险。”
<br/>　　萧逸顿了顿，问道，“里面的武者力量如何？”
<br/>　　说实话，他对山神教的理解并不多。
<br/>　　反倒是方虎，是本郡的猎妖殿总执事，熟知这边的势力。
<br/>　　方虎回答道，“山神教，明面上的最强者是一位地元九重。”
<br/>　　“但我猜测，暗地里，可能有天元境。”
<br/>　　“天元境？”萧逸皱了皱眉头。
<br/>　　万山郡，是武者力量极强的一个郡。
<br/>　　丝毫不亚于流星郡。
<br/>　　这边的大势力，武者力量绝对不可小觑。
<br/>　　“不错。”方虎说道，“既然现在已查出迷雾城失踪之事。”
<br/>　　“幕后乃是山神教所为。”
<br/>　　“我们大可前往郡都，请求援助。”
<br/>　　萧逸眉头皱得更紧，道，“我不想耽误时间。”
<br/>　　“山神教，绝非善类，我怕子阳有事。”
<br/>　　迷雾城，是处于万山郡边缘的大城。
<br/>　　距离郡都，起码大半天路程。
<br/>　　一来一回，起码一天以上。
<br/>　　“这样吧。”萧逸思索了一下。
<br/>　　“方虎总执事，你回郡都，支会万山郡王。”
<br/>　　“让他派遣万山卫前来协助。”
<br/>　　“周平。”萧逸说着，看向周平等人。
<br/>　　“你们也跟随前往王都。”
<br/>　　“去据点禀报这边的副统领，派遣炎武卫前来相助。”
<br/>　　“好。”方虎点了点头，“那萧逸队长你呢？”
<br/>　　萧逸沉声道，“我先潜入山神教。”
<br/>　　“无论如何，我得先找到子阳，保证他的安全。”
<br/>　　“你一人潜入山神教？”方虎瞪大了眼睛。
<br/>　　“嗯。”萧逸点点头，“放心，我自有把握。”
<br/>　　“不必多言了，速去速回。”
<br/>　　话音落下，萧逸已然消失在原地。
<br/>　　倒不是萧逸怕了山神教。
<br/>　　只是，既然山神教可能拥有天元境武者。
<br/>　　那就不能带着周平他们涉险了。
<br/>　　还不如自己独自前去。
<br/>　　恰好可以支开周平等人，让他们前往安全的郡都。
<br/>　　……
<br/>　　山神教，距离迷雾城三个大城的距离。
<br/>　　坐落在数座大山围绕之中。
<br/>　　萧逸御空飞行，不过半个时辰，已来到山门前。
<br/>　　“嗯？”
<br/>　　萧逸刚来到，发现这整个教派，同样被浓郁白雾所包围。
<br/>　　白雾，直到山门前，而后稀散。
<br/>　　与迷雾城内的白雾不同。
<br/>　　这里的白雾，带有毒性。
<br/>　　萧逸嗅了嗅，毒性倒不怎么强。
<br/>　　借着白雾遮掩，萧逸谨慎行走着。
<br/>　　不多时，白雾中，一道道黑影缓慢出现。
<br/>　　竟是一个山神教执事，押着一群普通人，往山门而回。
<br/>　　每个宗门、教派势力，都有明确的等级，服饰也会不同。
<br/>　　很容易就能从服饰中分辨出是普通弟子抑或执事长老。
<br/>　　“果然是他们干的好事。”萧逸脸色一冷。
<br/>　　随后，当看真切那些普通人时。
<br/>　　萧逸眼眸中的冷眼，变得更为浓郁。
<br/>　　这群普通人，不下百人。
<br/>　　此刻，一个个衣衫褴褛，面容憔悴。
<br/>　　身上的皮肤，出现了一个个血泡。
<br/>　　是这里白雾的毒性。
<br/>　　这些毒性，对武者而言不强。
<br/>　　但对普通人而言，可是致命的东西。
<br/>　　普通人在这些白雾中，绝对待不过半个时辰。
<br/>　　正当萧逸打算出手擒下这个执事，潜入山门时。
<br/>　　忽然，心头闪过一丝谨慎。
<br/>　　随后，脚步一动。
<br/>　　瞬间出现在那群普通人身后。
<br/>　　快速收敛了自身气息，抹了些带颜色的剧毒粉末在皮肤上。
<br/>　　佯作同样受了伤的普通人。
<br/>　　以萧逸的实力，那山神教执事压根儿发现不了忽然多了个人。
<br/>　　不多时。
<br/>　　在山神教执事的押解下，一众普通人进入了山门。
<br/>　　山门内，数个散发着澎湃气息的武者守着。
<br/>　　“令牌，口令。”几个武者，冷冷地问道。
<br/>　　那执事拿出令牌，说了口令。
<br/>　　方才通过，并押着众人进入。
<br/>　　萧逸心头不禁冷笑。
<br/>　　幸好自己刚才没有莽撞，胡乱出手擒下这执事。
<br/>　　否则，自己不知道口令，根本无法进入山门。
<br/>　　甚至会打草惊蛇。
<br/>　　十数分钟后，在这位执事得而押解下。
<br/>　　众人来到了山神教某处。
<br/>　　估计，就是囚禁捉来的普通人的地方了。
<br/>　　因为，这里还有许多被捉来的普通人。
<br/>　　同样的，一个个身上带伤，肌肤一个个血泡，极为瘆人、可怜。
<br/>　　“独山执事。”这里，有别的山神教武者把守着。
<br/>　　其中一人，对着这执事拱了拱手。
<br/>　　独山执事笑道，“又捉来百余人。”
<br/>　　“可惜了，都是些普通人，没有武者。”
<br/>　　“这群蝼蚁，就交给你们了。”
<br/>　　“我再去捉些。”
<br/>　　“独山执事慢走。”几个山神教武者行了一礼。
<br/>　　“以独山执事的速度和实力。”
<br/>　　“恐怕要不了多久，就能捉够祭品。”
<br/>　　“晋升大执事，也是指日可待啊。”
<br/>　　“哈哈。”独山执事笑笑，转身离去。
<br/>　　这时，几个山神教武者大手一挥。
<br/>　　一股澎湃真气打出。
<br/>　　萧逸以及百多个普通人，瞬间被拍飞。
<br/>　　“一群蝼蚁。”几个山神教武者，满脸冰冷。
<br/>　　他们甚至懒得押解这些普通人。
<br/>　　而是直接将他们拍飞到一边。
<br/>　　萧逸眉头一愣。
<br/>　　这个囚禁之地，内头的普通人，竟有数万人之多。
<br/>　　武者，也占了近千人。
<br/>　　当然，这些武者，要么是受伤，要么都被封禁了实力。
<br/>　　“怎么可能有这么多人？”萧逸暗暗皱眉。
<br/>　　迷雾城，每日失踪的，不过千人。
<br/>　　而且，是最近才达到这个数字。
<br/>　　这里，却有数万人。
<br/>　　显然，山神教不仅在迷雾城掳人，还在其它城池掳人。
<br/>　　只不过，为何其它城池没有消息传出？
<br/>　　“山神教，你们到底想做什么？”萧逸心头疑惑着。
<br/>　　大概半个时辰后。
<br/>　　又有一位执事，押解着百多人前来。
<br/>　　“执事。”几个山神教武者，再次行礼。
<br/>　　“哈哈哈。”这位执事，满脸笑容。
<br/>　　“我这次可是大收获，这群祭品中，有半数以上是武者。”
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　大概每隔大半个时辰，就会有百多人被押解前来。
<br/>　　半天后。
<br/>　　几个山神教武者冷笑道，“人数凑齐了。”
<br/>　　“押他们前往祭祀之地吧。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>