    
        <br/><br/>    “想不到我的侄子，这么有钱。”
<br/><br/>    “我知道了，你肯定是找到了你亲爹亲妈，对不对？他们肯定有钱。”
<br/><br/>    一路上，张丽酸溜溜地道。
<br/><br/>    一级住户啊。
<br/><br/>    那是什么等级？
<br/><br/>    原以为这小子是个野种，搞了半天，有这么好的身世？
<br/><br/>    “小枫，再怎么，你当年是我妈捡回来的，你看我妈，都这样了，你这孩子，不知道孝顺点？”
<br/><br/>    “你把我妈吓成这样，至少给她出个医药费吧……”
<br/><br/>    “三奶奶，我会治。”
<br/><br/>    楚枫头也不回：“在这之前，我要弄明白她是怎么一夜之间，变成这样的。”
<br/><br/>    张丽在他背后，刚刚升起的激动，化作恼怒。
<br/><br/>    “切，不想给就直说。”
<br/><br/>    张丽说着，抱起自己身边的女娃，将目标放在余胜身上：“余老板，这是我们女儿，小花，小花，还不快叫余叔叔。”
<br/><br/>    “呸！”名叫小花的女孩儿，瞪了余胜一眼。
<br/><br/>    小女孩天性活泼。
<br/><br/>    而且一看就是被宠坏了的模样。
<br/><br/>    这倒是让余胜尴尬起来。
<br/><br/>    不过，一想到这是楚枫那边的亲戚，他就有些不好处理。
<br/><br/>    “诶哟，你这孩子，做什么呢？我让你叫叔叔！快点！”
<br/><br/>    小女娃似乎从来没见母亲对她凶过，被这么一吓，当即大哭起来。
<br/><br/>    刺耳尖叫声。
<br/><br/>    惹得余胜一阵懊恼。
<br/><br/>    这周围的住户，身份都是卓越之辈，怎么能扰他们清净？
<br/><br/>    不得已之下，他只能掏出几张红钞，塞给小女孩儿：“来来来，这是叔叔给你的红包，拿去买糖吃。”
<br/><br/>    张小花显然是遗传他妈，直接将钱拿了过来，揣在手心。
<br/><br/>    一声谢谢都没有，甚至，生怕对方要回来一样。
<br/><br/>    三环外环。
<br/><br/>    虽说是御林之内，最为底层的区域，可无论是面积还是装修，依然远远不是外层能比的。
<br/><br/>    花园，私人泳池，地下停车场，一应俱全。
<br/><br/>    张丽等人，无疑是刘姥姥进大观园，各种惊叹。
<br/><br/>    一进门。
<br/><br/>    张丽便直接开口：“那个，余总，你答应的支票的事……”
<br/><br/>    开门见山，毫不避讳。
<br/><br/>    余胜也尴尬起来。
<br/><br/>    吗的。
<br/><br/>    要是平时，自己哪有这么好脾气，这一家子全部轰出去！
<br/><br/>    他之所以豪爽地说要给支票，还不是看楚枫和那老太太关系尚可。
<br/><br/>    终于，还是楚枫解围：“我先看看三奶奶。”
<br/><br/>    身形略过三奶奶身边，一手搭在后者手心。
<br/><br/>    他心中一跳。
<br/><br/>    回过头，震惊的看了张丽一眼。
<br/><br/>    楚枫那种眼神，似乎可以看穿张丽心思般，让她感觉头皮发麻，只能厉色道：“干嘛！还不是怪你，吓着我妈了！”
<br/><br/>    “我吓着了？”
<br/><br/>    楚枫神色讥讽：“果然最毒妇人心，她可是你妈啊！”
<br/><br/>    张丽慌了：“你，你在说什么，我不明白。”
<br/><br/>    “这些药物，查血可以查出来，”楚枫直接道：“余胜，报警。”
<br/><br/>    张丽刷地一下站起身。
<br/><br/>    “你，你什么意思？你想说我妈这样，是我下的毒？”
<br/><br/>    “你你你，明明是你吓得人，你怎么能泼脏水呢？”
<br/><br/>    楚枫只是扭头询问：“报警没有？”
<br/><br/>    “正在打。”
<br/><br/>    “别，别！”张丽彻底慌了，将余胜的手机取过。
<br/><br/>    “我们不要支票了！这就回去。”
<br/><br/>    张有德在一旁，也跟了一句：“就是，什么人啊，不想给支票就明说！”
<br/><br/>    “你们这帮有钱人，一个个抠得跟屎一样，捧着你们的臭钱进棺材吧，老公，走！”
<br/><br/>    来也匆匆，去也匆匆。
<br/><br/>    余胜眯眼：“楚先生，看您的意思，是说她们……下了毒？”
<br/><br/>    楚枫不可置否。
<br/><br/>    不过也没过多担心，自己刚才在三奶奶体内留了一道灵气，清除那些毒素，休息几天，自然就能醒过来。
<br/><br/>    可怜那个老母亲，至始至终，还想着让他别怪罪女儿。
<br/><br/>    然而女儿满门心思都是钱。
<br/><br/>    “我今天来，还有一件事。”楚枫盯着余胜，将手机递过：“我之前看你的社交账号，翻到一个熟人。”
<br/><br/>    余胜看了眼照片，眉头微跳。
<br/><br/>    这是他和一个小网红妹子，在边境旅游的照片。
<br/><br/>    “这，这，楚先生，这不会是您的女人吧？我，我和她没没没，没关系，真的没关系……”
<br/><br/>    “你想哪去了。”
<br/><br/>    楚枫指了指两人身后，穿着一身素服的母女：“这两人我见过。”
<br/><br/>    那对母女。
<br/><br/>    正是之前，他在凤凰山除妖的时候，碰见的逃难的两人。
<br/><br/>    当时自己救下了她们，谁知那姓白的，为了在贾淑仪面前抢功，还塞给这母亲不少钱，让她们诬陷自己。
<br/><br/>    “这这，您是不是认错人了？她们是镇南关附近的村民，一辈子都没出过大山的。”
<br/><br/>    余胜挠了挠头，有些不好意思道：“这里连旅游景点都不是，我和那个小网红，玩的有些野，进边境森林后迷路了，最后还是在她们那休息了一晚上。”
<br/><br/>    “之后我还塞给她们一大笔钱呢。”
<br/><br/>    楚枫皱眉：“什么时候的事？”
<br/><br/>    余胜指着手机：“诺，这动态上边儿有时间，我出大山就发了这动态。”
<br/><br/>    “上个月……”
<br/><br/>    也就是说，上个月那对母女还待在镇南关。
<br/><br/>    凤凰山离着镇南关，差不多还有一两百公里，那条巨蟒没必要不远千里，去把那里的村民，赶回凤凰山才对。
<br/><br/>    还是说……
<br/><br/>    那对母女，本来就在往内陆迁移，然后撞见了巨蟒？
<br/><br/>    “楚先生，怎么了么？”
<br/><br/>    楚枫摇头：“没什么。”
<br/><br/>    忽而。
<br/><br/>    一阵阵整齐划一的脚步，从窗外传来。
<br/><br/>    楚枫站在窗口，看着一群大军，拥护着军车，向着三环之内开去，挑了挑眉。
<br/><br/>    “这是……”
<br/><br/>    余胜走到窗口，看到军车上的标识，略有震惊：“第八战区，应该是那位将军，柳文回来了。”
<br/><br/>    “柳文……”
<br/><br/>    对于这个名字，楚枫并不陌生。
<br/><br/>    柳远山有三个儿子，柳文，自然是那个大儿子。
<br/><br/>    不过他也没见过。
<br/><br/>    “每年大理武比，柳将军都会回来，亲自监督，这可是大理的盛事。”
<br/><br/>    “这样啊。”楚枫点点头。
<br/><br/>    “诶？楚先生，您不是一环的住户么？”余胜想起什么，打了个激灵。
<br/><br/>    楚枫，该不会是这柳家哪个公子的私生子吧？
<br/><br/>    要不然，怎么能是一级住户？
<br/><br/>    楚枫摇头：“都说了，我是被赶出去的。”
<br/><br/>    这让余胜倒吸口凉气。
<br/><br/>    吗的，是了，绝壁是。
<br/><br/>    就是不知道是柳文还是柳武，或者是哪个柳生的儿子……
<br/><br/>    对于他的误会，楚枫显然不知晓，
<br/><br/>    不过他也不大关心柳家的事情，看了眼时间，起身向余胜告辞。
<br/><br/>    “对了，余总，还得请您帮我个忙。”        <br/><br/>