
“是你？”<br/><br/>
傅骥舟看到来人，先是愣了一下，随后勾出一抹笑容：<br/><br/>
“怎么了，这是被人打了吗？”<br/><br/>
夏可可用手摸了一下有些发肿的脸颊，忍不住咬了咬牙。<br/><br/>
“我有事要告诉你，是关于秦菲儿的。”<br/><br/>
傅骥舟看着她，沉默了一会儿，指了指对面的椅子：<br/><br/>
“坐。”<br/><br/>
夏可可坐了下来，眼睛里满是恨意：<br/><br/>
“你也看到了，我是被她打的。”<br/><br/>
“这么可怜？”<br/><br/>
他虽然这么说，但是语气里并没有多少怜悯之意。<br/><br/>
“我来是告诉你，那份文件的签名是假的。”<br/><br/>
“哦？”<br/><br/>
傅骥舟的后背离开了椅背，向她靠近了点：<br/><br/>
“具体说说。”<br/><br/>
“那份文件的签名是仿造的。”<br/><br/>
“怎么可能？”<br/><br/>
他笑着摇了摇头：<br/><br/>
“别人的我不敢说，程以轩的签名辨识度还是很高的，那么短的时间，不是说仿造就能仿造的。”<br/><br/>
<br/><br/>
“我说的是真的，因为就是我签的。”<br/><br/>
傅骥舟不说话了，看着她的眼神渐渐复杂，最后他叫来了助理：<br/><br/>
“给她纸笔。”<br/><br/>
“我还需要一份程以轩的真实签名。”<br/><br/>
傅骥舟看着她，把自己手机推了过去，上面是程以轩的电子签名。<br/><br/>
夏可可看了一眼，随后拿起纸笔，在纸上画了一些东西，似乎是在找感觉，最后好像是终于确定了下来，在新的一张纸上写下了“程以轩”三个字。<br/><br/>
“给。”<br/><br/>
她把签名交给助手，助手又把它交给傅骥舟。<br/><br/>
那签名和傅骥舟给的模板十分像，他本来也是天天和合同打交道的人，对于辨识签名有一定的了解，仔细比对了很久，他依然没有发现异常。<br/><br/>
“我的仿签，如果不是十分专业的人，一般是看不出来的，有时候，即使找了专业人士，如果有些细节把握不好，也是会被认为是本人签名的。”<br/><br/>
这个女人有点能耐······<br/><br/>
傅骥舟把签名交给特助：<br/><br/>
“拿去鉴定。”<br/><br/>
等特助离开，傅骥舟抬眼看着她：<br/><br/>
“所以你来找我，是为了报仇？”<br/><br/>
夏可可点了点头：<br/><br/>
“我不愿意追随她。”<br/><br/>
“好。”<br/><br/>
他笑着：<br/><br/>
“如果你真的有这个能力，你可以跟着我干，放心，我不会亏待你。”<br/><br/>
“真的？”<br/><br/>
“傅总。”<br/><br/>
特助回来了，把一份文件放在他面前：<br/><br/>
“还是和上次一样，可以认为是本人签名。”<br/><br/>
这个结果，夏可可也听得见，只见她嘴角轻轻勾了起来：<br/><br/>
“我说过，很难被发现的。”<br/><br/>
傅骥舟又看了一眼她的仿签，和助手对视了一眼，两个人都从对方的眼睛里看到了一丝惊讶。<br/><br/>
“好。”<br/><br/>
他把文件合了起来：<br/><br/>
“你以后就是傅氏集团的员工了，但是在这之前，你要帮我做一件事。”<br/><br/>
“什么事？”<br/><br/>
“和我去一趟星愿游戏公司。”<br/><br/>
星愿游戏公司<br/><br/>
“又有什么事？”<br/><br/>
秦菲儿来到会议室，坐在自己的位子上，对面，傅骥舟正看着她。<br/><br/>
“这份文件，我有疑问。”<br/><br/>
说着，他把一份文件推了过来。秦菲儿打开一看——<br/><br/>
是那份转让证明。<br/><br/>
这不是夏可可仿签的那份吗？<br/><br/>
她的心里升起一丝不好的预感，但是脸上并没有表现出来：<br/><br/>
“什么问题？”<br/><br/>
“这个签名，真的是程先生的亲笔签名吗？”<br/><br/>
“你不是鉴定过吗？”<br/><br/>
“那不一定就是真的。”<br/><br/>
说着，会议室的门被人打开，秦菲儿转过头，不由得愣了一下——<br/><br/>
来人是夏可可。<br/><br/>
她看了秦菲儿一眼，转头走向了傅骥舟，坐在了他旁边。<br/><br/>
“这么快就找到下家了？”<br/><br/>
尚子其看着她，眼角有轻蔑。<br/><br/>
夏可可似乎并不在意他的挑衅，反而用不屑的眼神看着秦菲儿，连语气都变得高傲：<br/><br/>
“秦总，当初这份证明是怎么来的，您比我清楚不是吗？”<br/><br/>
“哦？”<br/><br/>
“当初您临时对我下命令，让我伪造一份有程先生签名的转让证明给傅总，这件事，您忘了吗？”<br/><br/>
“什么？”<br/><br/>
会议室的其他随行人员忍不住面面相觑，有些人开始交头接耳，夏可可直接站起身，对大家说：<br/><br/>
“大家安静一下，有一点我要向大家说明——我有仿签别人名字的本事，这个技能被秦菲儿加以利用，给星愿游戏公司提供方便。<br/><br/>
现在我向大家证明，请给我纸笔。”<br/><br/>
有人把纸笔交给她，她随便挑了一个坐得近的人：<br/><br/>
“小哥哥，可以给我签个名吗？”<br/><br/>
“啊？哦······好。”<br/><br/>
那人拿起笔，在纸上签下了自己的名字。<br/><br/>
“谢谢~”<br/><br/>
夏可可看了一眼签名，在纸上划了几笔，最后确定了下来，在空白处签下了一个名字，又递还给他：<br/><br/>
“你看，是不是你的签名？”<br/><br/>
那人看着她的仿签，愣了一下，视线在自己的原签名和她的仿签上来回移动，最后忍不住惊叹出声：<br/><br/>
“太神奇了，你不说我还以为是我自己签的。”<br/><br/>
有几个坐得近的同事凑过去看了一眼，眼睛都不自觉睁大——<br/><br/>
这个笔法的走势和力度几乎是和原来的签名一模一样。<br/><br/>
“这份签名可以直接拿去鉴定，上次傅总不是也鉴定过了吗？并没有什么异常。”<br/><br/>
“秦菲儿。”<br/><br/>
傅骥舟手掌拍在会议桌上，发出响亮的声音：<br/><br/>
“这是文件造假，你已经没有资格继续经营公司了。”<br/><br/>
“你就有资格了？”<br/><br/>
“到现在了还想强撑吗？”<br/><br/>
秦菲儿把文件“砰！”的一声摔在桌上，和傅骥舟拍桌子的声音不相上下：<br/><br/>
“夏可可。”<br/><br/>
夏可可没想到她会突然叫到自己，有些意外地抬起头，只见秦菲儿眼神冰冷刺骨：<br/><br/>
“你说是我授意你去仿造文件，在当时的情况下，我不可能提前告诉你我要伪造文件，因为在傅骥舟来之前我甚至都不知道他的目的是什么，如果真的是我授意，那么只能是在会议中。但是！”<br/><br/>
“砰！”<br/><br/>
她一巴掌拍在了桌上，夏可可尽管尽力克制，但是听到这突如其来的声响还是忍不住在心底“咯噔”了一声。<br/><br/>
“别忘了，会议室是有监控的，你敢不敢让我把监控调出来，你当着所有人的面指认我授意你的瞬间？”<br/><br/>
“······”<br/><br/>
“放心，监控每一帧都是完整的，你不用担心。”<br/><br/>
夏可可有些紧张地握紧了衣角，傅骥舟似乎看出了她的异常，抢先开了口：<br/><br/>
“她不过是一个刚入职的新人，没有你的授意怎么敢做这么大胆的事？”<br/><br/>
“她还能做的更大胆，你想知道吗？”<br/><br/>
“别说了！”<br/><br/>
夏可可突然一声大吼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916917"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;她还能更大胆">加入书签</a>
</div>
