
“你疯了？！”南方什么都顾不上了，三两步就抢到泰妍的身前，夺下她嘴角的烟卷。<br/><br/>
那特么是手工的烟卷！在这样的场合，你居然敢抽不知名的手工货？要是里面没点刺激的玩意，他敢把头割下来当球踢！<br/><br/>
南方觉得自己本身不算是什么好东西，所以他对很多事情即使不太能理解，也很能包容，比如孙美人和呆子的蕾丝之爱什么的。<br/><br/>
但唯独有两件事，他是绝对没法忍的，一丝一毫都不能。<br/><br/>
赌！毒！<br/><br/>
因为如果真的沾上了这两样，别说变坏，到最后是连人性都会被磨灭的。<br/><br/>
泰妍也不说话，抬头冷冷的看了他一眼，就继续跟着节奏扭。<br/><br/>
那烟卷也是刚才身边有人递给她的，她也只是叼在嘴角，并没真抽，虽然有点酒意上头，但多年歌手的素养还是下意识的管住了她。<br/><br/>
南方的眉头却皱的更深了，因为在刚才泰妍抬头的瞬间，他看到了她眼中的酒意。<br/><br/>
她居然还喝酒了？！！<br/><br/>
要说整个少女时代里，他最怕酒后闹事的，那绝对不是三郎或者舞后，而是眼前的这只酒拉纸片人。<br/><br/>
他不是担心她会作死撒泼耍酒疯，而是担心她会在酒后自拍发INS啊！！对一个女爱豆来说，还有比这更可怕的嗜好咩？！<br/><br/>
再加上之前的那根烟卷，南方哪里还能放心把这疯小娘一个人丢在这里浪啊，一把拉起她的手就要走。<br/><br/>
可这丫头也不知道是吃错了什么药，拼命的拍打他的手，还往地上蹲，死活就是不从的样子。<br/><br/>
周围的吃瓜群众也没说有个谁站出来维护正义，反而一个个看得津津有味，甚至还有鼓掌鼓励的。<br/><br/>
本来嘛，小丑和哈莉。看这造型就知道是一起来的一对，保不齐就是在即兴表演呢，这两个角色的在漫画里不就是这么一路相爱相杀的么？<br/><br/>
故事里的俩人，经常上演这种互殴一顿，然后鼻青脸肿抱在一起啃的画面，啧啧啧，经典啊！<br/><br/>
南方哪里会管群众们的期待啊，他心里也火着呢，小娘皮这种生物，真的是不能惯啊，否则天晓得什么时候她就会给你捅出个大个篓子来。<br/><br/>
这不，才让她放飞了一会会儿的功夫，烟卷酒精全都给招呼上了，不收拾一顿还得了？！<br/><br/>
就是张纸片人，蹲下有什么用？南方一把就把她拎起来扛在了肩上，冲周围挥挥手，就要带她挤出人群。<br/><br/>
可这倔小娘表示不乐意啊，疯了一样连踢带打的喊着要下来，被南方抽了两记屁股，还是不肯消停。<br/><br/>
好不容易扛着这个不停挣扎的小倔头出了人堆，南方就脚步就停下来了，前面有人。<br/><br/>
“你要又走？”潘多拉支着双大长腿，一脸的不高兴。<br/><br/>
本来快没什么力气了，可一听到她的声音，泰妍的小短腿又开始死命踢腾。<br/><br/>
在她屁股上抽了一巴掌，南方朝潘多拉苦笑：“抱歉，可我得带她回家。”<br/><br/>
不知为什么，被他扛在肩上的泰妍，瞬间就安静了下来。<br/><br/>
潘多拉没好气的朝南方翻了个白眼，摇摇头，走开了。<br/><br/>
看着她火辣的背影，想着眼看到嘴的鸭子又飞了，南方心里也是大恨啊，又是一巴掌抽上肩头的小屁股：“你！你简直就是我的大姨夫！”<br/><br/>
泰妍却还是没反应，软哒哒的在他肩上挂着，像个小小软软的娃娃。<br/><br/>
她的身形随着南方的脚步起伏着，夸张的浓妆下，眼睛里却满是困惑和迷乱。<br/><br/>
好像漫画里就是这么写的吧，虽然小丑嘴巴上总是在嫌弃粘着她的哈莉，但不管哈莉闯下了多大祸，他就算冒着天大的风险，也会在第一时间冲到她的面前。<br/><br/>
然后对哈莉说：“走，我们回家。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
尽管泰妍后来莫名其妙的变乖巧了，但南方心里还是有疙瘩的。<br/><br/>
洗完澡后，他气哼哼的坐在沙发上，灌下两支冰啤酒后，觉得还是不爽。<br/><br/>
明天就是火人节的最后一天了，看刚才日耳曼妞离开时的神情，就知道今年的艳遇算是泡汤了，倒霉，早知带干嘛带这熊孩子来啊，不是早就知道遇上她们少女时代就没好事么？自己乱发什么善心啊真是。<br/><br/>
一想到少女时代，他又是头疼的厉害，火人节一结束就要回棒国了啊，可那边的处境现在也太水深火热了吧。<br/><br/>
<br/><br/>
少女时代里有西卡和帕尼，皇冠要面对我圆的嘴炮，还有女土匪金泰熙和女酒鬼孙艺珍。喵的，想想都头疼啊，明明之前说不跟女艺人有纠葛的，怎么乱七八糟的就牵扯上这么多了呢？<br/><br/>
算了，焦虑不是解决问题的办法，得想出个什么招来才行啊。<br/><br/>
嗯，我圆不要紧，没有感情瓜葛，只需要慢慢调教，治好她的恋爱狂综合症就行了。<br/><br/>
金泰熙现在应该也不敢太过分，毕竟还欠着自己一部剧的人情呢，<br/><br/>
那么，如果回去后想得清净，首先需要解决的就是少女时代和孙艺珍这两大隐患了。<br/><br/>
西卡和帕尼这对冰火妞的那个什么破计划，还有电影即将杀青的孙艺珍，只要能暂时搞定她们，那问题应该就不大了，......但是，该怎么做才好呢？<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
泰妍在南方之前就冲好澡了，但回到卧室之后，却只是坐在床头愣愣的出神，也不知道在想些什么，就是傻坐着，许久都没有别的动作。<br/><br/>
直到南方笑眯眯的敲门进来。<br/><br/>
“小泰妍啊。”他带着慈祥的笑容坐在床沿。<br/><br/>
“内？”泰妍眼神闪烁，不敢看他。<br/><br/>
“你的手机呢？”<br/><br/>
“在这里啊。”泰妍奇怪的看了他一眼，用目光示意床头柜。<br/><br/>
“你刚才没拍什么自拍或者在网上发什么东西吧？”南方很和气的笑道。<br/><br/>
“没有，为什么这么问？”泰妍不解。<br/><br/>
“咳咳，没什么没什么。”南方摆摆手：“那个，泰妍啊......其实，我是有点话想问问你，很认真很诚恳的那种。”<br/><br/>
“内？”泰妍有点莫名的小紧张，低头玩手，不敢看他的眼睛。<br/><br/>
“如果，我是说如果，我想跟你们少女时代中的谁，传个绯闻什么的......你会怎么看？你会不会同意呢？”南方舔了舔嘴唇道。<br/><br/>
“唉？！”泰妍脸上浮起红晕：“欧巴，你，你怎么会突然有这种想法？”<br/><br/>
“别问那么多，你就说你同不同意吧！”南方挥挥手。<br/><br/>
“可，可我们的恋爱禁令要到今年底才结束。”泰妍的小脸都快埋进胸口了。<br/><br/>
“没事，年前只是接触，到了明年再曝光，这套路，我懂。”南方胸有成竹。<br/><br/>
“......这样啊。”泰妍扭捏。<br/><br/>
“你看，欧巴对你这么好，对吧，你忍心拒绝我？”南方打除了人情牌。<br/><br/>
“那......那......”泰妍扭来扭去。<br/><br/>
“还那什么啊，我就当你答应了哈，来，把呆子的电话号码给我？”南方喜滋滋的一拍巴掌。<br/><br/>
“......唉？！”泰妍震惊抬头。<br/><br/>
“唉什么唉，呆子的号码！权侑莉的手机号码！连个号码都没有，怎么传绯闻啊，笨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242107"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;主动出击">加入书签</a>
</div>
