
陈霆有些始料未及她会说出这番话，下意识的踩了踩刹车。<br/><br/>
车速渐渐缓了下来。<br/><br/>
徐萌萌笑如春风满面，她点头，“哪怕受尽非议，我也心甘情愿走出这一步。”<br/><br/>
陈霆的手越发用力的扣紧了方向盘，他压着声音，道：“徐小姐，你知道你在说什么吗？”<br/><br/>
徐萌萌坚定无畏的回答，“我很清醒，也很清楚自己的言行举止，我知道我这种小心思可能是不对的，但我想做梦一场。”<br/><br/>
车子靠边停下。<br/><br/>
阳光忽然穿透了云雾，就这么静悄悄的落在了车窗上，照耀着车内两人。<br/><br/>
徐萌萌笑着笑着竟是两眼含泪，她望着车前那一排已经光秃秃的参天大树，继续说着：“我可能是疯了，也有可能是走火入魔了。”<br/><br/>
“徐小姐，这种话，别再说了。”陈霆的声音有些重，已经失了往日的温柔，多了几分凝重。<br/><br/>
徐萌萌轻咬红唇，听着他决绝的一句话，不知为何，心好像突然被什么东西给扎了一刀，不见血，却痛得她想要大哭一场。<br/><br/>
车子重新上路。<br/><br/>
别墅前，齐氏见到驶入视线的车子，急忙疾步而去。<br/><br/>
只是，当她看见了副驾驶位上的另一人之后，脚下动作一滞。<br/><br/>
陈霆大概也没有料到她会出现在这里。<br/><br/>
徐萌萌两眼一眨不眨的看着车外显然也是被自己吓了一跳的陈夫人。<br/><br/>
齐氏原本还没有反应过来，等她回过神，几乎是恼羞成怒的扑上前，“你还敢出现在这里？”<br/><br/>
陈霆一把拦住她，“是你为什么会出现在这里？”<br/><br/>
齐氏指着不要脸的狐狸精，道：“她都给你制造多大的麻烦了，你还要见她？这个时候不是应该避讳吗？”<br/><br/>
“为什么要避讳？”陈霆反问。<br/><br/>
齐氏气得脸色直发青，她道：“现在有多少双眼睛看着你，你还敢跟她出现在同框画面里，你难道不知道她会害你颜面尽失吗？”<br/><br/>
“本是无中生有的事，如果我避讳了，倒显得我理亏了。”陈霆自上而下的审视对方一番，“我们已经签字离婚了，你没有权利再过问我的私事。”<br/><br/>
“我没有签字。”齐氏斩钉截铁道：“我不会签字的，这辈子都不可能签字的。”<br/><br/>
“我已经给你留了三分面子，你如果非得执意如此，我们只能法庭上见。”<br/><br/>
齐氏摇头，不敢置信他会这般冷血薄情，竟然要闹到庭上。<br/><br/>
她踉跄着后退一步，泪光闪烁，“你怎么能这么做？都是为了这个女人，是吗？”<br/><br/>
“这件事不关乎外人，你自己心里清楚，为什么我会这般决然！”<br/><br/>
“你就是为了这个狐狸精。”齐氏咆哮而出。<br/><br/>
陈霆一个眼神看过去，冷冽而陌生。<br/><br/>
齐氏的气势明显被压了一头，她哭的更是无法自控，“她无非就是比我年轻一点。”<br/><br/>
“年轻？这算筹码吗？”陈霆轻笑，“你可以走了。”<br/><br/>
齐氏不依不饶，“我都是为了你好，就算你不喜欢我，也不能害了你自己，你知道网上都在议论什么吗？”<br/><br/>
“没有人可以非议我陈霆，当他们敢无所顾忌造谣的时候，就该知道下场会是什么。”陈霆目光倏地一沉，气场全开。<br/><br/>
齐氏心里莫名的抽了一下，她在陈霆身边这么多年，几乎很少见他这般模样，犹如被激怒的一头猛兽，正在虎视眈眈着自己眼前的猎物，伺机而动。<br/><br/>
危机，前所未有的危机。<br/><br/>
齐氏趔趄着退后一步，心中惶惶不安，“你要做什么？”<br/><br/>
“没有人可以拿我的名誉来开玩笑。”陈霆一步一步逼近对方。<br/><br/>
齐氏摇头，“如果你真的知道这般严重，你就应该避讳，不再和这个女人见面，她就是一个祸患。”<br/><br/>
“这其中谁得利最大，谁可能就是幕后操纵之手，不是吗？”陈霆目光如炬，几乎都快要将眼前这个女人看穿了。<br/><br/>
齐氏被吓得腿一软，跌坐在地上，“你在胡说什么？我会拿自己的名誉去让人笑吗？这种丑事，我会曝光？我还没有那么不顾后果。”<br/><br/>
“徐小姐，我们进去吧。”陈霆不再多看她一眼，视线直接掠过她，看向车旁不吭一声的小丫头。<br/><br/>
徐萌萌低着头，跟在陈霆身后。<br/><br/>
齐氏吼道：“陈霆，你会后悔的。”<br/><br/>
房门关上，任何喧嚣都被阻拦在外。<br/><br/>
徐萌萌不放心道：“其实她有句话没有说错，现在这种情况，我应该避讳，不是我做贼心虚，而是我可能会给你带来麻烦。”<br/><br/>
陈霆径直走向厨房，打开冰箱，连灌了自己好几口冰水才完全压下心中的愤懑。<br/><br/>
徐萌萌小心翼翼地跟在他身后，不敢再作声。<br/><br/>
陈霆放下水杯。<br/><br/>
徐萌萌小声道：“陈先生，你这是怎么了？”<br/><br/>
陈霆回头，与她四目相接。<br/><br/>
徐萌萌眨了眨眼，大概是完全猜不准他的心思，他为什么又不说话了？<br/><br/>
“刚刚在车上，你口口声声的说想要任性一回，现在为什么又要避讳了？”陈霆问。<br/><br/>
徐萌萌刷的红了脸，她支支吾吾了好一阵，不知如何启齿，之前她可能真的是被秦子祎气糊涂了，但冷静下来之后，她才恍惚自己该做什么，不该做什么。<br/><br/>
万万不应该在这要命的时刻，继续和他纠缠不清。<br/><br/>
他本是人前风风光光的陈氏总裁，受人敬畏，可是这丑闻就像是一道洗不去的黑点，会让他背负一辈子非议。<br/><br/>
哪怕新闻被压下去了，可是已经在别人心里扎了根，就算他们不敢人前评头论足，但茶余饭后，依旧是最大的笑料。<br/><br/>
她不能任性，也不可以这般不顾他。<br/><br/>
陈霆朝着她迎面走来，同样的语气强硬，“为什么不说话了？是不知道说什么，还是不敢说什么？”<br/><br/>
<br/><br/>
徐萌萌被他那凛冽的气场吓了一跳，身体本能的往后退。<br/><br/>
陈霆将她抵在墙角，“现在是害怕那些流言蜚语了？”<br/><br/>
徐萌萌无路可退，两眼直勾勾的和他对视着，“陈先生——”<br/><br/>
陈霆忽然捏住了她的下巴，抬起她的头，随后，一吻落在她的唇上。<br/><br/>
“……”徐萌萌可能觉得自己太过疯狂所以产生了什么幻觉。<br/><br/>
唇上，暖暖的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847340"&nbsp;&nbsp;chaptername="没有人敢非议我">加入书签</a>
</div>
