    
<br/><br/>    好在配备了个蓝牙耳机，就算卫星电话在裆里也能实时通话。
<br/><br/>    高科技。
<br/><br/>    ……
<br/><br/>    这个小区算是老小区了，并不大。
<br/><br/>    没走多久，就看到了6号楼。
<br/><br/>    6号楼是所有楼里面最夸张的，就连楼道都已经被坚硬的寒冰给堵住了，想要从楼里上去，已经不可能了。
<br/><br/>    而目标的家，在七楼……
<br/><br/>    “洞腰洞腰，我是大鸟我是大鸟。”
<br/><br/>    “我已到6号楼，但是楼道已经被完全封死。”
<br/><br/>    小卓：“有办法进入吗？”
<br/><br/>    苏木：“……”
<br/><br/>    小卓：“有没有办法进入？”
<br/><br/>    “苏长……大鸟大鸟，收到请回答。”
<br/><br/>    “大鸟？”
<br/><br/>    “别装死，我知道你还活着！”
<br/><br/>    苏木：“……，我特么就是想让你给我出出主意，要是有办法进入，我还跟你说个der！”
<br/><br/>    小卓：“……”
<br/><br/>    “没办法就回来拿装备吧。”
<br/><br/>    “谁说我没办法了？”
<br/><br/>    “……”
<br/><br/>    苏木靠近大楼，然后拿出两把军刀。
<br/><br/>    对着冰墙猛地用力刺下！
<br/><br/>    “咔！”
<br/><br/>    刀身没入冰层。
<br/><br/>    尝试拽了几下，还算结实。
<br/><br/>    于是，苏木利用两把军刀，像是冰原攀岩一样，反复刺入冰层，一点一点朝着七层的窗户爬去。
<br/><br/>    所幸的是，七楼房间里面没被寒冰覆盖，打破冰层和窗户之后，也算顺利进入。
<br/><br/>    这就是那个女孩子的家吗？
<br/><br/>    苏木扫了一眼，正打算收起军刀，发现刀身已经布满了裂纹……
<br/><br/>    报废了。
<br/><br/>    再检查了一下一直背在身后的步枪，枪管碰一下，就裂了。
<br/><br/>    “(￣◇￣;)”
<br/><br/>    手/雷的情况也差不多……
<br/><br/>    全部报废了。
<br/><br/>    就连身上的衣服也已经碎裂，要不是一直有自己身体热量的支撑，估计也中碎了。
<br/><br/>    不过，接下来动作幅度太大的话，估计就直接碎成渣渣了。
<br/><br/>    可怕的寒气。
<br/><br/>    也不知道真的是那个女孩折腾出来的，还是酝酿出什么了天材地宝……
<br/><br/>    ……
<br/><br/>    “有人在家吗？”
<br/><br/>    “哈喽？”
<br/><br/>    “萨那嘿呦？”
<br/><br/>    “摩西摩西？”
<br/><br/>    “莎娃迪卡……#@#￥％&amp;”
<br/><br/>    “……”
<br/><br/>    没人么。
<br/><br/>    苏木准备开始一个房间一个房间寻找。
<br/><br/>    就在这之后，洗手间方向突然传来异响声。
<br/><br/>    紧接着，一个瘦弱的女孩从里面走了出来。
<br/><br/>    她身上衣服没有因为低温而发生碎裂，但是她的眼睛在这时候却绽放着冰冷的蓝色。
<br/><br/>    “真的是你。”苏木惊呼。
<br/><br/>    女孩：“是……是你……”
<br/><br/>    “对，是我。”
<br/><br/>    “你是谁。”
<br/><br/>    “……，我叫苏木。”
<br/><br/>    这时候，苏木发现卫星电话已经坏了，一阵嘈杂的声音让苏木不得不打开面罩，将蓝牙摘下来。
<br/><br/>    “为什么……你没有被冻死。”女孩看着苏木，脸上读不出任何表情神态。
<br/><br/>    苏木试图控制女孩的情绪，于是说道：“因为我跟你一样，我们都是特殊的人群。”
<br/><br/>    “特殊的人……”
<br/><br/>    女孩微微低下头，“为什么是我？”
<br/><br/>    “为什么是我？！”
<br/><br/>    “为什么是我！！！”
<br/><br/>    情绪突然暴走，寒气汹涌呼啸！
<br/><br/>    突然的劲风让客厅的家具开始爆裂，而受到最强冲击的苏木竟然直接被冰封了起来！
<br/><br/>    苏木：“……”
<br/><br/>    这货不讲道理啊，都说是自己人了居然直接动手。
<br/><br/>    我特么不要面子的嘛？
<br/><br/>    虽然被冰封，但是苏木现在还是能控制自己的身体，只是表面被冰封而已。
<br/><br/>    只要动一下身子，冰就会碎裂。
<br/><br/>    “为什么是我。”
<br/><br/>    女孩开始自言自语。
<br/><br/>    “那么冷，那么冷……”
<br/><br/>    “我亲手把自己的父母给冻死了，你告诉我，为什么是我！为什么是我啊！！！”
<br/><br/>    “……”
<br/><br/>    没想到……她居然失手把自己的父母给……
<br/><br/>    哎，果然被称为“天兆”的觉醒，都是不详的啊。
<br/><br/>    有人希望自己活得特殊的能力，成为超人，甚至可以不惜以前代价。
<br/><br/>    但也有人只希望平平淡淡，安安静静。
<br/><br/>    对这个女孩来说，的确不公平……
<br/><br/>    但是……
<br/><br/>    这个世界，本来就是不公平的。
<br/><br/>    “咔咔。”
<br/><br/>    苏木转动了一下自己的身体，冰层和面罩随之碎裂。
<br/><br/>    “收手吧，我知道你能控制自己的力量。”
<br/><br/>    “要不然，就不会以这个小区为界限。”
<br/><br/>    “如果你再这样下去，会有更多的人因你而死。”
<br/><br/>    女孩看向苏木，蓝色的眼睛里掉落出来的，是一颗颗冰晶。
<br/><br/>    见有效果，苏木继续说道。
<br/><br/>    “我知道你是善良的，我也知道你无法接受这个能力。”
<br/><br/>    “我也知道，那件事对你来说很痛苦。”
<br/><br/>    “但是……他们一定希望你能活着，做一个……好人！”
<br/><br/>    “收手吧，把寒气收起来，我们会安排好所有事情的。”
<br/><br/>    “巴拉巴拉，巴拉巴拉……”
<br/><br/>    苏木并且自己的三寸不烂之舌，渐渐安抚了女孩。
<br/><br/>    女孩跪坐在地上，抽泣起来。
<br/><br/>    苏木也是看准时间，破开身上的寒冰，靠近女孩，轻轻拍打她的后背。
<br/><br/>    ……
<br/><br/>    接下来要做的是，是问出她在游戏里经历了什么……
<br/><br/>    一般来说，这种被称为“天兆”的觉醒方式，都是在游戏中发生了特殊的事情导致的，不属于正常觉醒。
<br/><br/>    简单点来说，正常继承游戏力量，即便拥有寒冰之力自身的身体是不会发生任何改变的。
<br/><br/>    但这个女孩，因为属于不正常的继承方式，不仅仅瞳孔变色，身体也会一直经受寒冷的折磨。
<br/><br/>    前世，有些天兆觉醒者，甚至直接变成了狰狞丑陋的怪物！
<br/><br/>    他们这一类的觉醒者，很难控制，也很痛苦。
<br/><br/>    开始了……
<br/><br/>    连“天兆”都出现了，估计距离降临也不远了。
<br/><br/>    苏木一边安抚着女孩，一边心中沉重。
<br/><br/>    现在都才40多级，天启就迫不及待的渗透，让玩家继承能力，觉醒能力……
<br/><br/>    也不知道这太平盛世，还能维持多久。
<br/><br/>    ……
<br/><br/>    寒气开始渐渐褪去。
<br/><br/>    她只是失控，并没有那种厌世的情绪，更没有邪恶的想法。
<br/><br/>    所以当看到跟她一样的人出现在面前时，情绪相对稳定了一些。
<br/><br/>    再在苏木的巧舌之下，她也就失守了。
<br/><br/>    女孩终于抬起头，看向苏木。
<br/><br/>    “……”
<br/><br/>    苏木露出一个温柔的笑容，“好些了吗？”
<br/><br/>    女孩：“……”
<br/><br/>    苏木：“（^_^）”
<br/><br/>    女孩怔怔的看着一个地方，嗫喏：“好，好，好大……”
<br/><br/>    苏木：“？？？”<br/><br/>