    
        <br/><br/>    反正是没有最后那一步，但测下面积什么的，还是会有的。
<br/><br/>    穆宁雪对于这死不要脸的也没办法，最关键的是，她拒人千里之外的冰冷，在曹乐的火热面前，几乎完全被压制的一无是处。
<br/><br/>    而且，从小被欺负的，都已经“习惯”了，抗拒性明显不大....
<br/><br/>    .....
<br/><br/>    穆宁雪的房间内。
<br/><br/>    看着曹乐递过来的星河之脉，穆宁雪愣住了。
<br/><br/>    她的冰系早已经达到了圆满的阶段，可如今的现状，却是不论如何，都没有办法跨越高阶。
<br/><br/>    她不止一次的试过冲击这个壁垒。
<br/><br/>    但即便是天才的她，也根本做不到跨越这个等级。
<br/><br/>    而星河之脉是什么，她当然一清二楚了。
<br/><br/>    只不过，没有了穆世氏族的帮助，就凭现在穆宁雪的经济能力，根本买不起这昂贵的东西。
<br/><br/>    其实，就算是以前的穆世家族，想要购买这样一颗能量充足的星河之脉，也并不容易。
<br/><br/>    本以为加入了穆世大家族，她能得到这里庞大的资源，来提升自己。
<br/><br/>    可穆贺之事一出，她们就被毫不留情的一脚踢开了....
<br/><br/>    并且很快的，好不容易斩获的国府队员的名额，也是被迫让给了穆婷颖。
<br/><br/>    穆宁雪不是没有想过抵抗，可在穆世氏族待了那么久，对于这个庞大氏族的力量，她很清楚，想要反抗什么，现在的她根本没有资格。
<br/><br/>    而国府世界大赛，也将是她唯一的一次机会。
<br/><br/>    只是，现在大家虽然都还是中阶法师，她凭着自带冰之灵种，甚至是半成品的魂种和领域，能占据一席之地。
<br/><br/>    但下一站历练结束之后，这些人背后的家族，自然都会发力。
<br/><br/>    成为不了高阶法师，也就意味着她会被踢出队伍。
<br/><br/>    靠自己，高阶无望，星河之脉是她唯一的机会了。
<br/><br/>    但她...从未想过，这昂贵的星河之脉，眼前的男人竟然会拥有，还塞给了她？？
<br/><br/>    “我不能要....”穆宁雪虽然感受到了其中浑厚的能量，可还是递还给了曹乐。
<br/><br/>    不过，曹乐没有要接下的意思。
<br/><br/>    “我没有别的意思，我知道你对我....可是，曹乐你要知道，世界国府大赛，拼的可并非只是天赋，更加重要的就是资源。”
<br/><br/>    “你现在虽然已经是国府队正式成员，高阶法师，但如果没有了后续资源，一样还是会被超越的。”
<br/><br/>    “不要因为我....放弃了你的机会。”
<br/><br/>    “我会想办法搞到的，即便是这一次历练结束会被淘汰，我也一定会回来的。”
<br/><br/>    穆宁雪拒绝了，而且还说了很多。
<br/><br/>    可惜，曹乐依旧没有收回来的意思。
<br/><br/>    见此，她正要说话，曹乐却是伸手捂住了她的小嘴。
<br/><br/>    “告诉你一件事，我已经是高阶小圆满了。”
<br/><br/>    “星河之脉，对我而言没什么作用了。这本来就是给你的，我知道你现在的情况，所以别跟我废话了，拿着突破吧。”
<br/><br/>    “别拒绝我，你知道的，你拒绝不了。以前是，现在也是，以后更是如此。”
<br/><br/>    曹乐慢慢一字一句的说完，在放下了手。
<br/><br/>    还是那句话，穆宁雪都已经“习惯”了，不过，之所以没了动作。
<br/><br/>    是因为....
<br/><br/>    曹乐说高阶“小圆满！”
<br/><br/>    她兼职不敢相信自己听到的话8...
<br/><br/>    大家同样的年纪，同样的修炼方式。之前，她还有着穆世氏族的资源支持，可最后....
<br/><br/>    她不如莫凡这个草根提升的快，更是不如曹乐提升的快？
<br/><br/>    而且，后者简直太过妖孽了吧？
<br/><br/>    “你....你哪来的资源？”
<br/><br/>    穆宁雪觉得，自己清楚了解曹乐的一切。
<br/><br/>    但是今天，她忽然发现，她好像又一点都不了解曹乐？
<br/><br/>    “我去过古都的陵墓....”
<br/><br/>    曹乐想了想，还是将曹老板遗产的事情，跟穆宁雪说了出来。
<br/><br/>    而听到曹乐竟然是曹操的后人，穆宁雪脸上别提有多震撼了。
<br/><br/>    以前他也不是没有这么吹嘘过，可穆宁雪觉得，曹乐的嘴，骗人的鬼，压根没有相信。
<br/><br/>    但现在....
<br/><br/>    她信了....
<br/><br/>    她没有丝毫怀疑的想法，因为在怎么得天独厚，资源也是需要的。
<br/><br/>    没有资源，那么一切都是白瞎的。
<br/><br/>    “那我也不能要，你可以把它换成资源。这样，还能让你更进一步的提升。”穆宁雪还是摇头要拒绝。
<br/><br/>    “你要是不想让我在这里给你扒了，就把它用了，尽快提升高阶。”
<br/><br/>    “穆世氏族放弃了你，对你而言其实是好事。”
<br/><br/>    “另外提醒你一句，南荣倪这个女人，并没有你看上去的那么简单。做个简单的朋友可以，不要深交。”
<br/><br/>    曹乐最终，还是觉得给她提个醒。
<br/><br/>    不过，在南荣倪暴露之前，他也不能太直白的说出来。
<br/><br/>    有些时候，有些事情，还是需要亲眼见证的。
<br/><br/>    所以，他只是提个醒。
<br/><br/>    而穆宁雪则是更加不解和好奇了，她不解曹乐为何会说穆世放弃是好事。
<br/><br/>    同样，也很不解，他和南荣倪怎么这么不对眼？
<br/><br/>    但曹乐只是说她不简单，防人之心不可无，她还是理解的。但听没听进去，曹乐就不清楚了。
<br/><br/>    穆宁雪没有在还星河之脉给曹乐的意思了。她清楚，若是在拒绝的话，他真的是会说到做到的。
<br/><br/>    而且，那眼神里的占有欲，似乎从来没有掩饰过....
<br/><br/>    见穆宁雪收下，他才满意的离开。
<br/><br/>    一份星河之脉对他而言，真的不算什么。就是这一次赤色裂妖爆的精魄，那都足够这一份星河之脉的了。
<br/><br/>    凭穆宁雪的实力，一份星河之脉突破高阶，也并非是什么困难的事情。
<br/><br/>    他离开之后，她便是开始闭关突破了。
<br/><br/>    出了穆宁雪的屋子，来到了外面，只见艾江图等人都坐在这里。
<br/><br/>    除了南珏不在之外，几乎都在了。
<br/><br/>    “你们有没有发现一件奇怪的事情？”江昱开口。
<br/><br/>    因为不知道几人在聊什么，所以曹乐并没有插嘴。
<br/><br/>    而是选择了旁听。
<br/><br/>    赵满延问道：“什么奇怪的事情？”
<br/><br/>    “我们在海上也行驶了十来天了，可是...好像完全没有海妖侵袭。这太平洋上，可不应该这么安全的吧？”江昱回应道。
<br/><br/>    “你有迫害妄想证吧，没有妖魔袭击还不好吗？”一身紫色比基尼的穆婷颖怼道。
<br/><br/>    在海上这么多天，比基尼可不仅仅是蒋少絮的特权。
<br/><br/>    身材不差的穆婷颖，自然也有了。
<br/><br/>    ....        <br/><br/>