    
<br/><br/>    季远航摇头，“卖的不行，虽然能保存，可是味道不行。”
<br/><br/>    如果卤鸭蛋味道好，到是可以大批售卖。
<br/><br/>    “味道不行，那么我们鸭厂就自己卤鸭蛋来售卖。”
<br/><br/>    方爱军眼睛一亮，“赵姑娘，年前我听说，你卤的大肠味道特别好，要不你试试看看，如果我们自己卤鸭蛋包装来售卖，那么就不用对食品厂继续让利了。”
<br/><br/>    卖给食品厂的鸭蛋售价不高。
<br/><br/>    可是出了工人的工资，还有鸭子每天吃的，一个鸭蛋只能说保本，这样鸭厂还如何发展？
<br/><br/>    “哪你去鸭厂带一些鸭蛋过来，试试味道，如果还行，我们鸭厂就直接加工。”
<br/><br/>    方爱军动作很快，在赵娇娇话落，就应下，出门了，直接把季远航扔在赵娇娇这里了。
<br/><br/>    赵娇娇这边让赵玲玲立即重新起锅烧火，熬制卤汁，等待着鸭蛋。
<br/><br/>    “季知青．．．．．．”赵会计忙完回来，瞧见季远航在家里，打了一声招呼。
<br/><br/>    “会计叔．．．．．．”
<br/><br/>    赵会计知道季知青一定是来找娇娇的，往厨房瞅了一眼，闻到一股香味。
<br/><br/>    赵娇娇打算卤麻辣的口味，下饭。
<br/><br/>    方爱军提了二十个鸭蛋就往赵娇娇家里，一路上也有社员瞧见。
<br/><br/>    “方知青，你这是提着鸭蛋去哪？”
<br/><br/>    “鸭厂的鸭蛋太多了，赵姑娘琢磨出新法子试试看看，把鸭蛋卖出去，过年才能有钱给社员们发钱。”
<br/><br/>    方爱军来大队也有一年多了，也看清楚了很多社员的性子。
<br/><br/>    “娇娇会下厨．．．．．．”
<br/><br/>    “方知青，你赶紧去忙你的事情.....”
<br/><br/>    “对，忙你的事情......”
<br/><br/>    方爱军到了赵家之后，赵娇娇接过之后，就开卤鸭蛋了。
<br/><br/>    而方爱军悄声的跟季远航抱怨起来，“远航，你没有看到那些社员，见我提着鸭蛋，一副我占便宜，吃公家的东西的样子。”
<br/><br/>    季远航叹息一声，“随他们吧！”
<br/><br/>    以后养鸭厂会发展如何，真的不是他说了算的。
<br/><br/>    “掏心掏肺为他们办这些事，而他们还嫌弃我们占了便宜。”方爱军有一些心寒的说着。
<br/><br/>    为了这个鸭厂，他们付出了什么，只有他们自己知道，跑了多少路，说了多少好话，求人办事可不是那么容易的。
<br/><br/>    他们就只是没有下地干农活，可是他们天天跑，难道这轻松了？
<br/><br/>    “你计较这些，跟自己找罪受。”
<br/><br/>    方爱军无语了，不说这些，只要一提及这些事情，就有怨气。
<br/><br/>    “我要尝赵姑娘的厨艺，我好久都没有吃到赵姑娘做的吃的了。”方爱军闻到香味了，都想要去厨房瞅瞅，到底是什么好吃的。
<br/><br/>    季远航也闻到香味了，只不过没有方爱军那么明显。
<br/><br/>    赵家留他们两人在赵家吃晚饭。
<br/><br/>    卤鸭蛋一个人尝了一个，味道还不错。
<br/><br/>    “这味道要比食品厂那比做的卤鸭蛋味道好很多。”
<br/><br/>    赵娇娇边吃边说，“味道不错，就要准备包装这些。”
<br/><br/>    方爱军低头吃饭，怎么觉得这个红薯都做的这么好吃，还有这个葱油饼，他都没有想鸭蛋之事，赵姑娘的厨艺好像又进步了。
<br/><br/>    “赵姑娘，包装之事就交给我们，虽然之前买了孵化器，剩的不多，应该能买一个包装的机器。”<br/><br/>