    
        <br/><br/>    深海王话音落下，一根路灯杆子突然朝着它的飞了过来，“噔！”的一声直接糊在了脸上。
<br/><br/>    性感囚犯低着头，维持着抛路灯杆子的造型，声音由低沉到高亢：“你这家伙...既然弄坏男朋友亲自织的毛衣！我绝对饶不了你！”
<br/><br/>    “哐当！”几声，路灯杆子掉在地上，深海王看向性感囚犯，舔了舔嘴唇说道：“这块肉看上不错哦！”
<br/><br/>    “天使~冲刺！”性感囚犯脚底一蹬，犹如失控的卡车一般冲向深海王。
<br/><br/>    深海王单手伸直，虽然顶住了性感囚犯的冲击，但也被退的后退了好几米。它另一条手臂握拳，击中了性感囚犯的脸颊。
<br/><br/>    “哼嗯！”性感囚犯神色一凝，同样一拳轰在了深海王脸上，将它的下巴都给打歪了。趁着对方走神，性感囚犯又是一记上勾拳，打得深海王腾空而起。
<br/><br/>    轻松翻身落地，深海王笑着说道：“有点效果，疼了一下。”
<br/><br/>    “对我也挺见效的，我也痛了一下。”性感囚犯笑了笑，拇指按住一个鼻孔，将另一个鼻腔里的血块哼出来。
<br/><br/>    “他在强撑，那人挨得拳头更重。”安博看着性感囚犯，以他这段时间积累的战斗经验来看，囚犯君吃亏了。
<br/><br/>    “嗯，深海王的拳力在性感囚犯的两倍以上。”杰诺斯看着一人一怪的战斗，冷静的分析道：“并且，深海王的防御也比性感囚犯高。此消彼长，性感囚犯的情况不容乐观。”
<br/><br/>    “那边似乎还有人。”风信子突然指着马路对面的楼顶说道。
<br/><br/>    “是音速索尼克，他越狱了。”杰诺斯抬头看了一眼，平静的说道。
<br/><br/>    琦玉一呆，疑惑的问道：“诶？！越狱这么简单吗？”
<br/><br/>    “应该是跟着性感囚犯出来的。”安博扫了一眼电视说道：“之前毒刺和闪电麦克斯的战斗，让英雄协会看到了危机，才调动最近的S级英雄赶来吧！”
<br/><br/>    “最近的不应该是杰诺斯吗？”琦玉看着身边的弟子问道。
<br/><br/>    “这次旅行是私人性质的，我没有在英雄协会备案。”杰诺斯看了一眼师傅，淡然的说道。
<br/><br/>    “原来如此。”琦玉点了点头。
<br/><br/>    下方，性感囚犯内心也明白，自己与深海王有一定的差距，但他并不担心。因为一旁的餐厅里，还完好无损的坐着一个S级英雄和两个A级英雄。有他们在，就算失败了也不会有生命危险。
<br/><br/>    而且，自己先消耗一下对方，杰诺斯再参战，以他金发改造人的火力，说不定能战胜深海王。
<br/><br/>    想通这一点，性感囚犯的眼里爆发出强烈的战斗欲望，这种没有后顾之忧的战斗，他期待很久了！
<br/><br/>    “觉悟吧！变☆身！”性感囚犯突然凹了个造型，浑身肌肉鼓起，将身上的囚服直接撑爆：“性感囚犯·天使形态！”
<br/><br/>    安博以迅雷不及掩耳盗铃之势捂住了风信子的眼睛，这一幕太辣眼睛了，不能让纯洁的师姐看到。
<br/><br/>    “怎么了？”风信子没有乱动，而是疑惑的问道。
<br/><br/>    “有伤风化，师姐不要看了。”安博正直的说道。
<br/><br/>    “哦哦。”风信子应了两声，乖乖的靠在安博身上。
<br/><br/>    一旁的琦玉呆呆的说道：“变成全果了...”
<br/><br/>    “嗯。”杰诺斯面无表情的点了点头。
<br/><br/>    “怎么看都跟天使没关系吧？”琦玉捂着头吐槽道，早知道是这样，刚刚就放任安博揍他一顿了。
<br/><br/>    “根本不是人了吧...”杰诺斯痛苦的闭上眼睛。
<br/><br/>    “那边的索尼克好像走了。”安博看了看对面楼顶。
<br/><br/>    沉默三秒，三个男人同时小声道：“好羡慕啊...他还能走...”
<br/><br/>    风信子：“？？？”
<br/><br/>    “没有人看到我的天使形态还能活着回去！”性感囚犯单腿站立，兰花指指着深海王，逼格满满的说道。
<br/><br/>    “丑陋啊...”深海王不屑的看着性感囚犯。
<br/><br/>    “遗言...说完了？那么...天使☆乱击！”性感囚犯高高跃起，双臂犹如翅膀一般展开，落地的一瞬间快速出拳。每一拳的重达数十吨，拳拳到肉的轰在深海王身上。
<br/><br/>    快速出拳加上可怕的力道，直接将地面震得开裂，灰尘四散开来。
<br/><br/>    “喝啊！”性感囚犯一声怒吼，全力一拳轰出，再次将深海王打飞了出去。
<br/><br/>    “呵，连打用完了吗？”深海王轻飘飘的落地，放下双臂狞笑着说道：“有点用，挺疼的。”
<br/><br/>    安博微微皱眉，对风信子说道：“师姐，你闭着眼睛数数，数到五十就可以睁开眼睛了。”
<br/><br/>    “好，一、二、三...”风信子点了点头，乖乖数了起来。
<br/><br/>    “你要出手了？”琦玉好奇的问道。
<br/><br/>    “嗯，那家伙不行了。虽然挺恶心的，但怎么说也是人类的一员。”安博点了点头说道。更重要的是，他想刷一波人气，冲上第八位看看有没有奖励。
<br/><br/>    “好，我给你压阵！”琦玉微笑着说道。
<br/><br/>    此时，性感囚犯很惊讶，没想到深海王挨了他的连打居然没事！
<br/><br/>    而深海王突然一个跨步靠近，一拳轰在性感囚犯脸上，打得他一阵眩晕。
<br/><br/>    “听好了，所谓连打，就是要抱着完全消灭对手的心态，每一拳都带着杀意，就像这样...”深海王说完，双臂起动，出拳速度快到肉眼跟不上。
<br/><br/>    突然，一道身影出现在深海王和性感囚犯之间。面对深海王包含杀意的拳头，安博双掌齐出，旋风铁斩流·捕风！
<br/><br/>    犹如千手观音一般，安博的双臂瞬间化作一道屏障，每一掌都恰到好处的挡下了深海王的一拳。
<br/><br/>    “嗯？？”深海王微微皱眉，突然一脚横踢过来。安博抬腿，用膝盖顶住了深海王的小腿。
<br/><br/>    “有意思，你是谁？”深海王挑了挑眉毛，收回腿站定，看着眼前这个比它矮了一截的人类问道。
<br/><br/>    “安博酱...”性感囚犯看着安博的背影，露出了小女儿一般感动的神情。果然，安博酱也好，杰诺斯酱也好，都不会看着自己受伤的。
<br/><br/>    安博一脸平静，抬起的腿突然往后奋力往后一扫，只听见“轰！”的一声，性感囚犯被他一腿横扫，踢进了一旁的百货公司里。
<br/><br/>    “给我穿好衣服，不然可就不是一脚的事了。”安博冷冷的扫了一眼性感囚犯，酷酷的说道。
<br/><br/>    性感囚犯神色一沉，就在安博以为这货要怎么样时，谁知他猛然抬头，眼冒星星的说道：“啊~这就是霸道总裁式的恋人吗？”
<br/><br/>    “看来刚刚来一脚踹轻了...嗯？下雨了？”安博仰头，看着淅淅沥沥的雨。
<br/><br/>    “你这家伙，战斗的时候走神可是大忌哦！”深海王可不讲什么武德，对着安博一拳轰出。
<br/><br/>    “咚！”得一声闷响，安博单手接住了深海王的拳头。
<br/><br/>    “挺沉的，还好。”安博抬头看着深海王，淡定的说道。
<br/><br/>    “有意思！”深海王的身躯在雨中迅速涨大，原本两米多的身高，暴涨到了近十米，力量也随之大增。
<br/><br/>    安博微微皱眉，生门，开！        <br/><br/>