    
<br/><br/>    谢怀庸看着谢长晏，露出满意之色：“很好。见识果有长进，不枉老夫闭门半年心血栽培。”然后他再看向郑氏，有些凝重起来，“天使说此行不必劳师动众，宫中一切俱已安排妥当，允带两名仆婢随行……”
<br/><br/>    郑氏表情微变。
<br/><br/>    谢长晏一惊：“娘亲不能与我同去？”
<br/><br/>    “此番去玉京，虽非出嫁，也算半入宫中，需遵守礼制，未经允许不得私见亲眷。”
<br/><br/>    谢长晏顿时急了：“怎会如此？”
<br/><br/>    郑氏反拉住她的手道：“为娘体弱，恐难承受旅途颠簸，不去也好……”
<br/><br/>    “我及笄时，娘亲也不来加簪吗？”
<br/><br/>    “这……自然是要去的。”
<br/><br/>    “那您到时候就不怕旅途颠簸了吗？”
<br/><br/>    “这、这……到那时不就有玉滨大运河了吗？”
<br/><br/>    谢长晏有些失望，抿了抿唇，轻叹道：“娘亲可真是当争不争啊……”
<br/><br/>    郑氏心中“咯噔”了一下。
<br/><br/>    而谢长晏已转身直视着谢怀庸道：“烦请伯伯上书陛下，长晏有两点要求，此去玉京，一要母亲相陪，二要另辟住所。否则，我便不去了。”
<br/><br/>    谢怀庸的瞳孔在收缩，露出不敢置信之色：“你说什么？”
<br/><br/>    “伯伯教过长晏，争与不争，单凭一个理字。吾国律法，没有一条规定未及笄的女儿不能与母亲同住。而尚未大婚，便住到夫婿家中，更是于礼不合。”
<br/><br/>    “胡闹！”谢怀庸重重拍了下身前的矮几，上面的铜钱全都被震得跳了跳，“老夫可未教你抗旨！”
<br/><br/>    谢长晏拿起放在一旁的圣旨，打开指给诸人看道：“我没有。请看——圣旨六十三字，可未提不许携母同行。”
<br/><br/>    一旁的谢知微忍不住轻笑出声。
<br/><br/>    谢怀庸盯着谢长晏，谢长晏也不眨眼地回视着他，二人如此互相盯视了好一会儿，谢怀庸最后叹了口气：“罢了。”
<br/><br/>    谢长晏眼睛一亮：“五伯伯答应了？”
<br/><br/>    “嗯。”
<br/><br/>    “多谢五伯伯！”谢长晏连忙拉住郑氏拜谢。
<br/><br/>    “退下吧。”谢怀庸满脸厌弃。
<br/><br/>    待得谢长晏跟郑氏离开后，他抚摸着圣旨，脸上表情极为复杂。
<br/><br/>    谢知微叹道：“长晏进步之快，当真令人刮目相看啊。”
<br/><br/>    “学识未见得，胆子却真是进步了不少。”
<br/><br/>    “为皇后者，一味应和隐忍，也不是什么好事。”谢知微玩味地笑了笑，“这样一封奏书递上去，我们那位与众不同的陛下未必会生气，说不定还会对这位未来的妻子印象深刻哩。”
<br/><br/>    谢长晏正坐在妆台前梳头，于铜镜中见母亲怔立在门边默默地看着自己，当即问道：“娘亲有话要对女儿说？”
<br/><br/>    郑氏摇了摇头，走到一旁榻上坐下开始做针线。谢长晏注意到那是一只快要完成的新鞋，上面绣着一簇红芍药，针法极尽细腻精致。
<br/><br/>    “娘亲……”想到郑氏绣鞋时的用心，谢长晏眼眶微涩，“可是我那一句当争不争，令您难过了？”
<br/><br/>    郑氏停下针，温柔地摸了摸她的头：“晚晚说得对，为娘怎会难过。我是自责……”
<br/><br/>    “自责？”
<br/><br/>    “想当初我还教你凡事志于道、据于德、依于仁，如今却要你身体力行地反教于我。”郑氏说到这里，目光落到芍药之上，“温馨熟美鲜香起，似笑无言习君子。霜刀剪汝天女劳，何事低头学桃李？是我狭隘了。”
<br/><br/>    母女俩相视一笑。
<br/><br/>    七日后，谢怀庸的奏书被呈递到燕王的御案前。
<br/><br/>    一只修长的手拿起这封奏书，看到里面的内容，其人不由得笑了，转向一旁伺候的如意，问道：“你见过她，如何？”
<br/><br/>    如意露出嫌弃之色：“丑，矮，粗俗不堪。”
<br/><br/>    另一侧跟他长得一模一样的吉祥哈哈笑了起来：“陛下别信，在他眼里谁也配不上陛下。”
<br/><br/>    “谁说的？四年前那个谢繁漪就不错。陛下为何会选谢长晏啊？”如意一脸不解，“如果一定要在谢家女里选的话，比她美貌多才的有的是呢！”
<br/><br/>    “为什么？”手的主人扬了扬眉，一双星眸熠熠生辉，“当然是因为——”
<br/><br/>    他停顿，将二人的胃口吊了个彻底后，才悠然道：“她的名字最好啊。长晏长晏，晏通宴。我有旨酒，嘉宾式燕以敖。”
<br/><br/>    如意吉祥彻底无语。
<br/><br/>    “传旨小雅，快些回来，为朕……”说到这里，燕王勾唇一笑，“教导未来的皇后。”
<br/><br/>    如谢知微所言，燕王彰华收到谢长晏提出的两条请求后，没有生气，很痛快地允奏了。如此，四月初一，谢长晏携母亲郑氏，就此拜别父族，从水汽氤氲的隐洲赶往帝都玉京，学习礼法，等待及笄。
<br/><br/>    ——为了成为皇后。<br/><br/>