    
<br/><br/>    假期在家都是九点多十点才起床的，秦倾倾熬到快十二点的时候，眼睛发涩，算不上困。
<br/><br/>    陆续收到了很多人发来的消息。
<br/><br/>    有的是群发，她也回了。
<br/><br/>    魏博羽先在‘魏博羽的七大姑八大姨之群’里发了个语音。
<br/><br/>    “快到十二点了，我看哪个怂包已经呼呼大睡了？！”
<br/><br/>    程橘子是个熬夜小能手，平常都是凌晨一两点的时候才会睡觉，现在正是精神的时候，“呵呵，我猜魏博羽是定了个闹钟刚睡醒”
<br/><br/>    袁淘米打了个哈欠，——我也这么觉得
<br/><br/>    魏博羽：“......”
<br/><br/>    魏博羽深知自己说不过这两个人，瞬间转移了攻击对象。
<br/><br/>    ——倾倾呢？
<br/><br/>    秦倾倾为了避免接下来魏博羽嘴贱，秒回了一个——我没睡！
<br/><br/>    魏博羽深感无趣地摇了摇头，他没敢招惹顾成渊，直接把炮弹瞄准了秦翊伦。
<br/><br/>    ——秦家堂弟是不是已经睡了？！
<br/><br/>    秦倾倾挑了挑眉，他也觉得秦翊伦睡了，他平日里也不熬夜的，对手机电脑什么的没有过度依赖。
<br/><br/>    秦翊伦很无语地回了一个字——没
<br/><br/>    如果让魏博羽以为他连十二点都熬不到，指不定怎么编排他。
<br/><br/>    可能是过年长辈在聊天，魏博羽比较闲，他又在群里——那新来的这个小姑娘呢？@孤久成瘾的小仙女
<br/><br/>    是沈晓楚。
<br/><br/>    秦倾倾有些好笑，当时为了镇住秦翊伦，她把沈晓楚拉进来的。
<br/><br/>    沈晓楚还没来得及回，秦翊伦倒是挺积极，——她也没睡。
<br/><br/>    靠！！！
<br/><br/>    在不同地点窝着看手机的秦倾倾、程橘子和袁淘米纷纷瞪大了眼睛。
<br/><br/>    这话......挺暧昧呀。
<br/><br/>    他怎么知道人家没睡的？？？！！！
<br/><br/>    秦倾倾倒吸一口气，拍了拍顾成渊，把手机放到他眼前边，“看见了没看见了没，我就说秦翊伦跟沈晓楚有猫腻”
<br/><br/>    她自己心里激动得不行，“啊啊啊啊......我感觉我成就了一番姻缘啊”
<br/><br/>    “秦翊伦这是在宣誓主权！！！”
<br/><br/>    顾成渊没她那么激动，淡淡瞥了眼手机，简单应了一声就没再说话。
<br/><br/>    秦倾倾没太注意他的反应，乐滋滋地磕糖。
<br/><br/>    啧，平日里闷骚的要死，秦翊伦这家伙开窍了之后也挺会撩沈晓楚啊。
<br/><br/>    魏博羽捕捉到了这句话里的信息，没再招惹沈晓楚。
<br/><br/>    反而发了一个猥琐的表情，——@魏博羽他秦奶奶@魏博羽他顾爷爷，我没猜错的话你们俩正在过二人世界？
<br/><br/>    程橘子——+1
<br/><br/>    袁淘米——+1
<br/><br/>    沈晓楚也冒泡了——+1
<br/><br/>    秦倾倾：“......”
<br/><br/>    她看了眼顾成渊，默默地把手机放在了沙发上，没有再群里回信息。
<br/><br/>    好在离十二点只差那么五分钟不到，大家都等着在那一分那一秒跟重要的人说新年快乐，没追着她调侃。
<br/><br/>    最后五分钟，秦倾倾紧张兮兮的。
<br/><br/>    像是过了许久许久。
<br/><br/>    这个房子里只有她跟顾成渊两个人，挨着坐在沙发上，一起看春晚，还披着同一个毯子。
<br/><br/>    像......像是......夫妻一样。
<br/><br/>    秦倾倾眸色一动，被自己这个想法吓到了。
<br/><br/>    可她越想越觉得......这样真好。
<br/><br/>    是真的很好很好。
<br/><br/>    能跟顾成渊在一起跨年，很好很好。
<br/><br/>    倒计时的时候，最后一秒，窗外同时响起了烟花的声音。
<br/><br/>    秦倾倾反应过来，掀开毯子没穿鞋就拉着顾成渊跑到阳台。
<br/><br/>    顾成渊没来得及放下毯子，拿着走到了阳台上。
<br/><br/>    秦倾倾打开窗户，往天上看。
<br/><br/>    “顾成渊......是烟花”<br/><br/>