    
        <br/><br/>    只见两女子面色苍白，一手相互搀扶着，另外一手捂着脖子。从石阶上走了下来。
<br/><br/>    “这什么时候是个头呀。真是的。”其中有女子有气无力的说道。
<br/><br/>    “嘘，我可是听说这前辈手眼通天。咱们可千万别胡乱言语，面的招来灾祸。”另外一女子神情紧张的急忙说道。
<br/><br/>    那女子点了点，而后两人叹息一声，便朝张航走来。
<br/><br/>    张航心里一笑，这老贼还挺会享受。
<br/><br/>    说着话，张航跃身跳到树冠之中隐起身形。
<br/><br/>    等了片刻就见两女子到了脚下。
<br/><br/>    “姐姐，咱们先歇息一会吧。我实在有些乏了。”
<br/><br/>    “好吧。”另外一女子也叹了口气说道。
<br/><br/>    说着话，二人便盘坐在张航藏身的树下开始打坐修炼。
<br/><br/>    张航从树上直接跳下，落在两人面前。
<br/><br/>    吓得二人身子往后一扬，而后撞在树上。
<br/><br/>    紧接着就见白皙的脖子上两道鲜血流出。
<br/><br/>    张航也是一愣。这....这个享受的方法好像不对啊？
<br/><br/>    “你是什么人！”两女子捂着脖子处伤口神色紧张的问道。
<br/><br/>    “我当然是好人了。”张航嬉皮笑脸的说道。
<br/><br/>    “太好了，我们也是好人。”
<br/><br/>    张航似笑非笑的看着两人。
<br/><br/>    两人也是一脸惊恐的看着张航。
<br/><br/>    此刻二人因为失血过多，所以正是体虚时候。若是眼前男子要逞强，那两人恐怕的遭受凌辱了。
<br/><br/>    “这位道友，你到底要怎么样。”
<br/><br/>    最终还是两人忍不住了，主动开口问道。
<br/><br/>    “我只是好奇，这化神修士的流多少血，才会因为气血不足而亡呢。你两不用管我，尽管流血便可。”张航笑嘻嘻的说道。
<br/><br/>    “你刚才还说你是好人呢！”年纪小一些的女子怒声说道。
<br/><br/>    “我见你两如此辛苦，所以我打算做个好人，送你两早日解除了这痛苦呀。”
<br/><br/>    两女子一手握了握拳头。可终归因为体内气血不足发挥不出自己的实力。
<br/><br/>    “道友，我们是滴血宗太上长老高鸿的侍妾。如今高长老就在这山顶之上。你若是对我两下手的话，恐怕自己也难脱身。”年纪大一些的女子正色说道。
<br/><br/>    “区区一个高鸿我还没放在眼里。”张航淡淡说道。
<br/><br/>    不过心里已经开始琢磨了。
<br/><br/>    既然是太上长老，那么必定就是大成修士了。
<br/><br/>    如今炽灵没了，噬魂又变成了废铁。
<br/><br/>    就算有杀手锏，可也没有把握斩了大成修士。
<br/><br/>    “敢问前辈是什么实力？”年纪小的女子开口问道。
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    “今日里只要高长老一人在山上。前辈若是能占了此山，我们姐妹愿意为您当牛做马。”年纪大一些的女子柔媚的笑着说道。
<br/><br/>    张航看着二人，虽说相比起来阮玉等人，要逊色许多。不过比起一般人来，还是要略强一抽的。
<br/><br/>    自己......自己能不能打的过高鸿还是两说。而且如今宗门危机，哪里有功夫与女子厮混。
<br/><br/>    “哼！你们把我张航当成什么人了！”
<br/><br/>    张航一脸正色的喝道。
<br/><br/>    “张航？妖门的张航？”
<br/><br/>    二人看着张航也是一愣。
<br/><br/>    “不错，生不更名坐不改姓，我便是万道妖门门主张航！”
<br/><br/>    二人顿时整个人都凉下来了。
<br/><br/>    传闻妖门门主张航，乃是万妖怨念所化。生平最喜将活人切开。
<br/><br/>    看着两女子一脸死相。张航顿时黑下脸来。
<br/><br/>    自己如今的名头，在魔域应该很大。
<br/><br/>    可两人听到自己的名头，却是一副死相，实在让人不爽。
<br/><br/>    “你们滚吧。我要去会会那高鸿。”张航沉声说道。
<br/><br/>    说着话，张航身形一晃，便朝通天峰飞去。
<br/><br/>    张航消失之后，两女子惊讶的对视一眼。
<br/><br/>    这凶残的大魔头居然没有杀自己。
<br/><br/>    随即两人便笑出声来。
<br/><br/>    只等高鸿被魔头斩了之后，以后两人便可以自由过活了。
<br/><br/>    接着二人急忙捂住，四下观瞧一眼，没发现有其他人后，便悄悄潜伏下来，朝通天峰望去。
<br/><br/>    不过通天峰百丈之高，她们二人又岂能观瞧的见。
<br/><br/>    在说张航几步便到了台阶跟前。
<br/><br/>    “紫烟？”
<br/><br/>    这时山后传来一道声音问道。
<br/><br/>    张航嘴角一扬，同时亮出一柄血剑。而后迈步就顺着台阶往前走。
<br/><br/>    这时山后那人也走了出来。
<br/><br/>    两人一对眼。那人明显一惊：“你是...”
<br/><br/>    不过话刚一出口，紧接着张航一枚石子飞出，直接击穿那人眉心。
<br/><br/>    张航快走两步，收了那人的乾坤袋之后，便也来到了后山。
<br/><br/>    只见后山台阶处有一块空地。
<br/><br/>    在空地上正有五人盘坐。
<br/><br/>    “那小子，还惦记紫烟呢。此事若是被高长老他老人家知道了，恐怕的将他炼成血奴。”
<br/><br/>    “我看未必，我可是听闻，高长老的侍妾通常只用十年左右便送与他人了。”
<br/><br/>    “恐怕十年之后，那紫烟早就成了骷髅美人了。哈哈哈哈。”
<br/><br/>    其他四人也是摇摇头，微微浅笑。
<br/><br/>    “咳咳。”
<br/><br/>    张航躲在山石后面轻咳两声。
<br/><br/>    “孙旺，你小子注意点，此事若是被高长老知道了。可别怪师兄弟不念旧情了。”
<br/><br/>    张航略一皱眉，这五个家伙居然不出来。
<br/><br/>    随即手中在亮出一枚石子，朝着平躺在地上的孙旺又是一石子。
<br/><br/>    石子洞穿孙旺身体后，与紫山碰撞，发出清脆响动。
<br/><br/>    不过因为有孙旺身体遮掩，所以这响动声音极小。
<br/><br/>    “老四，你去看看。”
<br/><br/>    平常孙旺见到二女，也只是说上一两句，今日时间有点太长了。
<br/><br/>    而且这不时传来的响动，让人隐隐觉得似乎有些不对劲。
<br/><br/>    其中一人点点头，而后站起身来，便朝张航这边走来。
<br/><br/>    等的那人刚一转过来时候，张航直接横扫一剑。
<br/><br/>    那人连话都没说出来，便被斩了头颅。
<br/><br/>    而后身体直挺挺的摔在地上。
<br/><br/>    “老四？老四？”
<br/><br/>    盘坐的四人听到噗通一声，便开口呼喊老四。
<br/><br/>    可石阶另外一头始终没有回应。
<br/><br/>    “不对劲。”
<br/><br/>    “走，我们过去看看。”
<br/><br/>    听到四人说话，张航略一皱眉。随即亮出噬魂。
<br/><br/>    百丈之高的通天峰，光是山门便是六人。若是一时冒死，引起滴血宗注意的话，那以后在想潜上通天峰，可就难了。
<br/><br/>    就在张航犹豫的时候，四人也悄然接近过来。
<br/><br/>    张航眼中凶光乍现，双眼直勾勾的盯着石阶处。
<br/><br/>    四人两前两后小心迈步走来。
<br/><br/>    可刚一转过石阶，紧接着就见凶相毕露的张航。
<br/><br/>    其中一人口中刚喊出一个敌字，紧接着一道刀光闪过。两人便被斩首。
<br/><br/>    剩下两人见状，哪里顾得上喊叫，急忙转身便逃。
<br/><br/>    张航施展闪云步，身形一晃，便追了上去。而后双手刀剑挥舞，便将剩下两人斩首。
<br/><br/>    斩了六人之后，张航深吸口气。
<br/><br/>    收起几人身上所留之后，张航便转身出了通天峰。
<br/><br/>    之前两女子潜身隐藏的时候，张航便已经留意两人。
<br/><br/>    此刻翻身回来，张航直奔两女子而来。
<br/><br/>    二人原本正在观望通天峰上，等待张航与高鸿决一生死。
<br/><br/>    可突然之间，眼前一道人影闪过。
<br/><br/>    等二人反应过来，张航已经到了眼前。
<br/><br/>    “前辈。”二女脸色难看的给张航施礼。
<br/><br/>    “这通天峰上一共有多少人？在滴血宗内，都是什么职位？”
<br/><br/>    说着话，张航拿出两个乾坤袋递给两人。
<br/><br/>    “你们放心，等我解决了高鸿老贼之后，你们以后就是自由身了。在也不用受那煎熬了。”张航指着两人脖子处的伤口柔声说道。
<br/><br/>    “通天峰上有高长老，另外还有三十名护法长老。余下执事一百多人。前辈此去，一定要小心。”
<br/><br/>    “还有.....事情若是泄露，还请前辈切莫泄露我两人。”
<br/><br/>    “是呀，我们本就是苦命之人，从小被主家买下，等修有所成便被送人。前辈若是能救我二人出苦海，我二人誓死追随前辈。若是前辈不能救我二人，就请前辈给我两一个痛快，也免得在留在这里遭罪。”年纪小一些的女子红着眼圈说道。
<br/><br/>    张航点点头，而后又拿出四个乾坤袋递给两人。
<br/><br/>    “你们放心，我也有一颗匡扶正义之心，只是世道如此，我身处其中，也只能随风逐流。”张航叹息道。
<br/><br/>    这两人就如当年的如画一般。张航一时心善，放六人离开。
<br/><br/>    最终张航也是因为这一善念才救下自己一命。
<br/><br/>    可也是因此，如画消失之后，张航心中才有自责。
<br/><br/>    “正义之心！”两人一脸崇拜的看着张航。
<br/><br/>    魔域第一灭世魔头，居然说自己身怀正义之心。
<br/><br/>    若不是为了配合张航演出。二人此刻早已笑出了眼泪。
<br/><br/>    看着两个小迷妹崇拜的眼光，张航心里略有窃喜，不过面色从容的点点头：“好了，你们小心一些，我的去通天峰了。”
<br/><br/>    二人目送张航回到通天峰后也松了口气。
<br/><br/>    “嘻嘻，没想到这魔头心思还挺单纯。”年纪较小的女子掩嘴笑道。
<br/><br/>    “而且出手还这么阔绰。”
<br/><br/>    “这有什么呀，这魔头据说杀了千万亿人呢，听说，在妖门里面有一座山，叫狼山，那狼山便是用那些被杀的修士遗留之物堆积起来的。”
<br/><br/>    “我看他两次遇到咱们都没下杀手，十有**应该是看上咱们了。以后咱们的好日子就来了！”
<br/><br/>    两女子躲在隐蔽之处，不断的嘀咕着张航。        <br/><br/>