
江诗悦洗了个美美的澡，为了藏住自己身上的药香，还特地用了自己典藏的香水，当她出来的时候，却发现偌大的房间中空无一人。<br/><br/>
“廷宸？”她拉了拉自己低的已经有些过分的睡衣，四处的寻找，四处都找不到，只能到了阳台，希望霍廷宸只是在阳台透透气，谁知道，却还是没有找到人。<br/><br/>
难道下去有什么事吗？<br/><br/>
她疑惑，拿起手机，给霍廷宸打了个电话，在被挂断第三次之后，霍廷宸回了消息，只说，公司有事，提前回去了。<br/><br/>
<br/><br/>
家里的管家也很快的上楼来，满脸歉意的跟江诗悦说道：“宸少说，公司有事情，让少奶奶住下，明天司机再送您回去。那您早些休息。”<br/><br/>
老管家也是四十多岁的人了，看着江诗悦穿的如此的难以形容，虽然披了个毯子，但是还是让人不敢直视，也只能低着头回话。<br/><br/>
而江诗悦，从知道霍廷宸提前离开的时候，就已经脸色异常的难堪，此时，更是暴躁至极，等到管家出去，她完全不压制自己的脾气，将身上的毯子重重的摔在地上。<br/><br/>
藏在阳台的七七和九九，看变脸看呆了。<br/><br/>
七七：“这个小姑娘，看起来柔柔弱弱的，实际上，这脾气不小啊。”<br/><br/>
而九九就比较实际了，她关心的则是，没有了男主角，这戏，起码少了一半的热闹。<br/><br/>
江诗悦折腾了半天，身上的热度却丝毫的没有消退，她躺在床上，满眼都是霍廷宸性感的侧脸，还有一次，她无意间在霍廷宸换衣服的时候闯入他的房间，看到的他紧实的肌肉。<br/><br/>
这药，并不是只对男人有作用。<br/><br/>
“九九，你刚刚到底把那药放哪儿去了呀？”七七有些好奇的看向九九。<br/><br/>
九九一脸的神秘笑笑，“楼下的二哈那里。”<br/><br/>
七七：“......你这么重口味的吗？”<br/><br/>
“这才到哪儿啊，我本来啊，是想等那两个人干柴/烈火的时候，把狗放进来的，到时候三个人可就热闹了。”九九捂着脸，一脸的坏笑。<br/><br/>
“但是谁知道霍廷宸竟然走了，哎，真没意思。”<br/><br/>
七七翻了个白眼，接通了跟睿睿的电话，而睿睿现在已经发现霍廷宸下山了。<br/><br/>
“怎么回事，我......那个渣男怎么开车走了？”睿睿有些着急。<br/><br/>
七七有些不好意思的说：“睿睿啊，那个渣男不知道怎么回事突然走了，现在就是想问问你，事情还要不要继续进行下去。”<br/><br/>
“你们有办法了？”睿睿那边蹙眉，似乎有些怀疑。<br/><br/>
“当然了，东西都布置好了，如果那个渣男没走，绝对是一场好戏。”九九抢话道。<br/><br/>
七七警惕的看了房间里的江诗悦一眼，还好她没有发现什么，连忙回过头来，提醒九九说话的时候小些声音。<br/><br/>
九九也意识到自己的失态，于是说道：“你就放心吧，绝对给你妈咪出气，不过，过程保密，少儿不宜。”<br/><br/>
这边挂断了电话，对面的睿睿，却好奇起来，这个七七九九，不知道在搞什么，既然能够做到，为啥又不告诉自己呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930606"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;三个人的热闹">加入书签</a>
</div>
