
周六，休息。<br/><br/>
隔壁的林磊儿，已经早早起来学习了。<br/><br/>
而准备早餐的童文洁，路过钱文紧闭的卧室门，无力摇摇头，口中嘟囔道，“怎么就懒成这样。”<br/><br/>
不过她已经允许这种现象存在了，也就是无力自言自语。<br/><br/>
而钱文卧室。<br/><br/>
窗帘紧拉，昏暗的亮光下，他今天难得能睡到日上三竿，没人打扰。<br/><br/>
至于为什么不去上学，只能说春风真的很特殊，不仅高一高二没晚自习，高三还能带手机，周六，周日他们高三也不用上课，正常休息。<br/><br/>
不过学校也在周六，周日安排了自习班，有专门的老师蹲班，给答疑，当然这是自愿的，休息日没有辅导班的学生可以自愿去学校学习。<br/><br/>
钱文很喜欢春风这个神奇的学校，这都能百分百本科率，不得不说是学习的风水宝地。<br/><br/>
“磊儿，早饭好了，先吃饭。”童文洁把早餐放餐桌上，扭头朝林磊儿卧室喊道。<br/><br/>
“知道了，小姨。”林磊儿写下最后一个字，起身伸了个懒腰，走出卧室。<br/><br/>
他站卧室门口，看了看钱文紧闭的房门，“小姨，用叫表哥起床吃饭么？”<br/><br/>
童文洁擦了擦手，看了过去，“别管他，懒死算了。”<br/><br/>
“哦～”林磊儿挠了挠头，老实吃饭去了。<br/><br/>
坐下吃早餐，林磊儿想到表哥分班第一天的上台演讲，看了看时间，六点半，耳朵有点红，哪来的清晨早读，哪来的晨跑。<br/><br/>
“嗯～也没错，表哥确实咬牙艰难坚持自己的习惯。”林磊儿想道，想着想着一乐，露出了笑容。<br/><br/>
坐对面吃着早餐的童文洁见磊儿在傻笑，疑惑道，“磊儿，怎么了?”<br/><br/>
林磊儿收起笑容，可嘴角还是忍不住上扬，“小姨我没事，就是想到表哥忍不住乐。”<br/><br/>
童文洁，“……”<br/><br/>
“想方一凡就乐?磊儿你是不是发烧了?”童文洁起身摸向林磊儿的额头。<br/><br/>
她想到自家的皮猴，就头疼，那来的乐，要不是最近学习突飞猛进，她就剩下哭了。<br/><br/>
林磊儿笑了笑，没有解释什么，他觉得很温馨，本来远离家乡，一直惴惴不安的心已经没有了七上八下，小姨一家就是他最亲的家人，他在这里很暖，真的很暖。<br/><br/>
“咚咚咚～方一凡，晨跑了～”<br/><br/>
钱文家的门被敲响。<br/><br/>
林磊儿望向门口，听声音，王一笛?<br/><br/>
童文洁一愣，女孩的声音，还是找方一凡的，这么早?<br/><br/>
“小姨，是我和表哥的同班同学，王一笛。”林磊儿起身要去开门。<br/><br/>
“哦，想起来了，是咱们邻居。”童文洁拉住要去开门的林磊儿，“磊儿你坐下吃饭，我去开门就行。”<br/><br/>
“哦。”林磊儿虽是这么说，可还是跟着去了门口。<br/><br/>
家门一开，一身粉红色运动装，系着马尾辫，手腕上带着运动手表，五官精准的王一笛出现在童文洁，林磊儿面前。<br/><br/>
王一笛干练，青葱的气息让童文洁心里一忽闪，想法一下多了起来。<br/><br/>
方一凡这臭小子，不会谈……<br/><br/>
林磊儿倒是就觉得今天没穿校服的王一笛比平常好看，接着，没了!<br/><br/>
“童阿姨好，磊儿早，我来叫方一凡晨跑，昨天约好的。”王一笛开心的露着笑容，对着两人挥手。<br/><br/>
“啊?叫表哥晨跑?”林磊儿一愣，扭头看了看钱文还关着的房门。<br/><br/>
“对啊，方一凡不是五点起床学习，六点晨跑强健体魄嘛。<br/><br/>
我正好要艺考，有早起吊嗓子习惯，就来叫他一起，磊儿你要一起么？”王一笛没注意到林磊儿异样的表情，笑着说道。<br/><br/>
闻言的童文洁眉一挑，觉得自己耳朵可能幻听了，自家皮猴五点起床学习，六点晨练?这谈恋爱也找个好点的理由啊，这理由她一戳就破。<br/><br/>
王一笛眼睛往家里望，在找钱文的身影，灵动的大眼睛让童文洁觉得，两人一定有鬼，她捉到了真相。<br/><br/>
“童阿姨，能叫一下方一凡么?”没望到钱文的身影，王一笛礼貌问向童文洁。<br/><br/>
“哦，王一笛同学你先进来吧，我们正好在吃早餐，你吃了么？”童文洁打算秘密潜入，打进内部，掌握到有利证据，然后给臭小子一个惊天一脚。<br/><br/>
毛长齐了么!就谈恋爱!还明目张胆到她面前来了!遮掩一下能死啊!<br/><br/>
“童阿姨您叫我迪迪就好，我妈和同学都这么叫我。”王一笛跟着林磊儿他们进了屋，礼貌说道。<br/><br/>
“额～”童文洁一怔，现在小姑娘都这么大胆，开放么，一点就没胆怯。<br/><br/>
“迪……”童文洁磕巴了一下，“咳咳～”咳嗽了两声，压了下心头的胡思乱想，“迪迪，方一凡真跟你约好一起晨跑了?”<br/><br/>
王一笛小手背后，大方的环视着钱文家，听到童文洁问话，扭头露着灿烂的微笑，“对啊，昨天早上我跟方一凡约的。”<br/><br/>
王一笛这个耀眼的笑容让童文洁心一惊，确诊了，可以确诊了，要是没谈恋爱，他家皮猴怎么可能约什么晨跑，他睡觉还来不及呢。<br/><br/>
一旁的林磊儿挠了挠头，他迷糊想到，昨天他也在，表哥有答应王一笛晨跑么?<br/><br/>
有答应么……<br/><br/>
有答应……<br/><br/>
答应……<br/><br/>
想了一会，迷糊的林磊儿挠头，好像是有这么回事。<br/><br/>
童文洁还是不放心，刷的扭头看向身旁的林磊儿，确认道，“磊儿，方一凡真约迪迪晨跑了?”<br/><br/>
有些记不清的林磊儿迟疑的点了点头，应该没差吧，谁约谁不都一样，反正都是晨跑，“额，表哥好像是说晨跑来。”<br/><br/>
见磊儿点头了，童文洁头一懵，方一凡谈恋爱了!<br/><br/>
林磊儿这一助攻，让童文洁一下打通任通二脉。<br/><br/>
“怪不得方一凡要搬来书香雅苑。”<br/><br/>
“怪不得要住五层。”<br/><br/>
“怪不得学习奇迹般突飞猛进。”<br/><br/>
“怪不得考进冲刺班。”<br/><br/>
“怪不得……”<br/><br/>
童文洁一下都想通了，这段时间自家皮猴的不正常，原来原因都在这呢。<br/><br/>
还在自己卧室呼呼大睡的钱文，肯定想不到童文洁这么能脑补。<br/><br/>
不然非得拉她去医院敲敲，还得用木锤，听听脑袋里面都装了什么。<br/><br/>
或者对着她耳朵大吼，脑袋里是海么～这书香雅苑五层，是你和老方选的好不好，跟我有什么关系!<br/><br/>
“磊儿，方一凡呢?”王一笛望了一圈也没找到钱文，望向林磊儿问道。<br/><br/>
“哦，表哥……”林磊儿指着钱文的房间要说什么，可一下顿住了，表哥还在睡觉怎么办?<br/><br/>
王一笛顺着林磊儿指的方向看了过去，“哦，谢谢磊儿，不过方一凡还没学习完么？真是刻苦。”<br/><br/>
王一笛一点没有多想，说着走向钱文的房间，她还以为分班那天钱文说的是真的呢，以为紧闭的房间中，钱文还在学习。<br/><br/>
童文洁在胡思乱想。<br/><br/>
林磊儿看到王一笛的动作眨了眨眼，不过没有阻止，钱文的卧室门一向是锁着的，打不开，他也就不急，先为表哥编理由要紧。<br/><br/>
可谁成想，应该紧闭，锁着，打不开的门，门开了。<br/><br/>
“咔嚓～”<br/><br/>
开门声一下击中了童文洁，林磊儿的神经。<br/><br/>
他们惊恐的唰的一下望了过去。<br/><br/>
“方一凡，别学了，晨跑去了，要劳逸结……”<br/><br/>
“别开～”林磊儿瞬间眼睛瞪大。<br/><br/>
“等等～”童文洁也急忙叫道。<br/><br/>
可惜都晚了，钱文的卧室门一下敞开，王一笛已经面带微笑走进半步。<br/><br/>
钱文卧室很小，卧室门一打开就能看到床，这时钱文全身就一条内裤，被子蜷缩在墙角，他一个大字睡着。<br/><br/>
白皙的上身，隐隐可见的腹肌，一条包裹着早晨苏醒巨龙的黑色四角裤，引入王一笛眼帘。<br/><br/>
“啊～”突然钱文家中传出惊天尖叫。<br/><br/>
尖叫声突然炸显，酣然入睡的钱文被吓了个激灵，背后瞬间一层细汗，脑袋懵懵的。<br/><br/>
钱文瞬间睁眼，受惊的咽了口唾液，唰的扭头看向尖叫处。<br/><br/>
“我去～”<br/><br/>
钱文一个闪跳爬起。<br/><br/>
“王一笛，你个偷窥狂，尾随女狂魔……”<br/><br/>
钱文急忙拉墙角缩成一团的被子，口中骂骂咧咧。<br/><br/>
“方一凡，你个流氓!”王一笛一捂眼睛。<br/><br/>
“我流氓?”钱文裹好被子，看着门口遮眼，不应该出现在这的王一笛无语道。<br/><br/>
“凡凡，赶紧穿衣服。”童文洁急忙给拉上房门，关门的时候还埋怨，“睡觉就睡觉，脱那么光干嘛。”<br/><br/>
闻言的钱文无语，“我是受害者好不好，还有，谁光了！”<br/><br/>
门关上了，钱文站起身，看了看四角内裤，不服道，“我有穿衣服的，再说这是我家，我裸睡都没人管的着!”<br/><br/>
接着钱文对卧室门方向喊道，“磊儿，不能让鲶鱼精给我走了，我得要精神补偿!”<br/><br/>
“方一凡，你给我赶紧穿衣服!”门外的童文洁吼道。<br/><br/>
钱文摸了摸背后的细汗，“这觉睡的。”<br/><br/>
他是真被惊着了，还做着梦呢，一声尖锐的音波直冲他脑海，一下就被炸醒了。<br/><br/>
钱文长呼了口气，先压压惊，调整了一下巨龙的位置，大裤衩一套，短袖一穿，沓拉着拖鞋，开门找鲶鱼精算账!<br/><br/>
客厅中，王一笛俏脸通红，心中乱糟糟的，口中急忙道歉道，“童阿姨对不起，我不知道方一凡在睡觉，我还以为他起来了，在学习，磊儿一指我也没考虑就开门了。”<br/><br/>
林磊儿咧了咧嘴，今天表哥卧室门怎么能打开了?<br/><br/>
“没事，都怨我家凡凡。”童文洁对王一笛安抚道。<br/><br/>
人家王一笛是一小姑娘，让童文洁她怎么说，她也只好当成误会了。<br/><br/>
钱文一开卧室门就听到童文洁的大包大揽，“怎么就成我的错了，我老老实实睡觉，一女色狼……”<br/><br/>
钱文话没说下去，童文洁死死瞪着他。<br/><br/>
“好好好，都怨我，都怨我……”钱文无奈道，真是天降横祸，无妄之灾。<br/><br/>
“方一凡，对不起，我不知道……”王一笛红着脸，低着头道歉道。<br/><br/>
他能怎么样，人家都道歉了，钱文摆摆手，嘴贫道，“便宜你了，我妈养了十八年的大白菜，让你今天给拱了。<br/><br/>
唉～对不起我以后的老婆啊。”<br/><br/>
闻言的王一笛脸红，低声嘟囔，不服道，“你才是猪呢。”<br/><br/>
童文洁耳朵一下直愣起来，雷达般的目光扫描在两人之间。就这么明目张胆，在她面前打情骂俏，你们这些小年轻，太……太胆大妄为了!<br/><br/>
童文洁敏感，瞎脑洞，钱文倒是没再在意刚刚发生的事了，看看又缺不了一块肉，见客厅餐桌上摆着早餐，摸了摸肚子，走过去坐到餐桌前。<br/><br/>
看着钱文神情自若的吃着面包，王一笛发烫的脸也稍稍减弱。<br/><br/>
“磊儿，站着干嘛，吃饭。<br/><br/>
还有，王一笛你大早晨不睡觉，来我家干嘛。”钱文咬着面包，看向王一笛，含含糊糊问道。<br/><br/>
“迪迪，你也坐，吃点早餐。”童文洁让王一笛坐下，隐秘的瞄了瞄钱文和王一笛，要去厨房拿餐具。<br/><br/>
“谢谢，童阿姨，我就不吃了，一会还要晨跑，吃东西不好。”王一笛礼貌道。<br/><br/>
“哦，好，你们聊。”童文洁瞪了钱文一眼走进厨房。<br/><br/>
钱文见老妈表情，吐槽道，“莫名其妙!”<br/><br/>
“方一凡，你要是没低血糖，你也别吃了，喝杯温盐水，然后我们去晨跑。”王一笛看着大口吃饭的钱文说道。<br/><br/>
钱文一顿，看向王一笛，“你不会来我家，就为了叫我晨跑吧?”<br/><br/>
“对啊，我们不是约好了嘛?”王一笛眨着长睫毛，说道。<br/><br/>
钱文一愣，然后把自己面前没动过的豆浆，往王一笛面前一推，“你是魔鬼么?谁和你约好了，晨跑都是异端，赶紧干了这杯豆浆，然后消失。”<br/><br/>
然后没理王一笛，钱文看向林磊儿，痛苦的捂住心脏。“磊儿，你要是觉得表哥哪里做的不对直接说，表哥改，可你不能这样对表哥啊，表哥心痛啊。”<br/><br/>
一直乖乖握着玻璃杯，喝豆浆的林磊儿一愣，这有自己什么事么?磕磕巴巴道，“表哥，没有啊，我怎么了?”<br/><br/>
“磊儿，表哥的习惯你不知道么，你怎么能让这个异端进入咱们自己的领地，表哥痛心啊，兄弟竟然不是一条心。”钱文摇头，捂心痛苦道。<br/><br/>
王一笛张着嘴，目瞪口呆，自己怎么就成异端了。<br/><br/>
林磊儿瞬间苦瓜脸，他明白了，表哥这是调戏自己呢。<br/><br/>
“瞎说什么。”童文洁给王一笛端来一杯豆浆，可接着一愣。<br/><br/>
王一笛正端着钱文的豆浆小口喝着。<br/><br/>
接着手势一转，把豆浆放在钱文面前。<br/><br/>
童文洁送完豆浆，什么也没说回自己房间去了，不用摸底了，方一凡，王一笛一定在谈恋爱，她得回房缓缓。<br/><br/>
这是好?还是坏?凡凡学习是好了，可这高三谈恋爱?<br/><br/>
要是搁以前，童文洁敢二话不说，先给儿子一锤，然后拎耳教育。<br/><br/>
可现在……<br/><br/>
好像他家是男孩诶，要是能保持学习成绩，也……也不是不能接受诶。<br/><br/>
想着想着，童文洁就想偏了，进卧室的那一刻，眯眼认真看了王一笛小脸一眼。<br/><br/>
“嗯，挺漂亮的。”童文洁嘟嘟囔囔回屋了。<br/><br/>
钱文最后还是跟王一笛晨跑去了，毕竟刚刚被吓了一跳，他现在是一点睡意都没了。<br/><br/>
不过独乐乐不如众乐乐。<br/><br/>
钱文换好运动装，拉着林磊儿，王一笛叫四楼的乔英子去了。<br/><br/>
在钱文他们走后，童文洁打通了方圆的手机。<br/><br/>
“媳妇，这么早，是想我了么?”电话里方圆腻歪道。<br/><br/>
“你儿子谈恋爱了!”童文洁语不惊人死不休道。<br/><br/>
“啊～什么?凡凡谈恋爱了，和谁?”<br/><br/>
四层。<br/><br/>
“咚咚咚～”<br/><br/>
没一会乔英子家门打开，宋倩奇怪的看向门外，“凡凡，磊儿，你们怎么来了，还这么早?<br/><br/>
额，这位是，王一笛同学吧。”<br/><br/>
“宋倩阿姨，早。”王一笛，林磊儿礼貌道。<br/><br/>
“宋倩阿姨，英子呢，起来没?我们几个打算晨跑强健体魄，来叫英子一起。”钱文说道。<br/><br/>
“额，今天周六，英子起的晚，还在休息呢。”宋倩说道。<br/><br/>
钱文眼神一闪，睡觉好啊，没起好啊。<br/><br/>
“宋倩阿姨，能叫英子和我们一起晨跑么?”钱文问道。<br/><br/>
宋倩沉吟了一下，让开房门，“你们先进来吧，我叫英子。”<br/><br/>
没一会，客厅等待的钱文，听到了让他开心的声音。<br/><br/>
“妈～今天周六，让我在睡会～”乔英子赖床，拉长音道。<br/><br/>
“凡凡，磊儿，你同学王一笛在客厅等你，你要是想睡，就睡吧。”<br/><br/>
“啊～方猴儿，我和你不共戴天!”乔英子仰天愤吼道。<br/><br/>
闻言的林磊儿看向钱文，钱文微笑对他挑挑眉，“看，多么悦耳，动听!”<br/><br/>
林磊儿咧嘴。<br/><br/>
王一笛见了无语。<br/><br/>
不一会，宋倩家门口，一身运动装的乔英子，愤恨的锤着钱文背出来了。<br/><br/>
“桃子起了么？要叫么？”钱文眯眼享受着免费捶背舒服问道。<br/><br/>
林磊儿眼睛瞪大，表哥你是魔鬼么？<br/><br/>
闻言的乔英子手上动作一顿，然后兴高采烈道，“GGG，桃子周六，周日都有自然醒的习惯，我们去叫她晨跑!”<br/><br/>
钱文见状一乐，同道中人啊。<br/><br/>
不过在众人经过一楼的时候，他们又多叫了个人。<br/><br/>
“你们休息日都这么有精神么!”一脸迷糊，没睡醒的季杨杨跟上了大部队。<br/><br/>
刘静笑看着众人离开，关上门。<br/><br/>
十分钟后。<br/><br/>
书香雅苑小区。<br/><br/>
“方一凡，这要不是你的主意，我喝了书香雅苑的湖!”黄芷陶跑着步，发着愤道。<br/><br/>
活动发起者王一笛，看了看浩浩荡荡的晨跑大部队，吐了吐舌。<br/><br/>
“那桃子有你喝的了，我是鲶鱼精吵醒的，你家是英子砸的门，打扰你清梦这事跟我一点关系都没有。”钱文耸耸肩，躲开黄芷陶愤愤的一锤。<br/><br/>
见被泼脏水，王一笛急忙辩解道，“不，我只是听方一凡有晨跑习惯，我就打算组个跑步局，没想叫这么多人，这都是方一凡的主意。<br/><br/>
他说独乐乐不如众乐乐，他没睡好那就都起来晨跑。<br/><br/>
不信问林磊儿，他当时也在。”<br/><br/>
本来默默跑步的季杨杨，闻言眼睛一眯，目光凌厉的射向钱文。<br/><br/>
还在想念温暖被窝的乔英子，看向钱文咬牙切齿。<br/><br/>
黄芷陶看向林磊儿，“林磊儿，是不是这样。”<br/><br/>
林磊儿咽了口唾液，笑了笑。<br/><br/>
好了，不用想都知道了。<br/><br/>
“方猴儿，吃我一锤!”<br/><br/>
“方一凡，站着，还我清梦!”<br/><br/>
季杨杨悄咪咪摸向钱文，想来个背刺。<br/><br/>
“不是我，别瞎说，我是无辜的。”钱文加速向前跑。<br/><br/>
“别跑～”<br/><br/>
“站住～”<br/><br/>
“你晨跑?你晨跑个鬼!”<br/><br/>
钱文在前面跑，乔英子，黄芷陶，季杨杨，在后面追。<br/><br/>
王一笛对林磊儿耸耸肩，“怪我喽，我只想跑个步。”<br/><br/>
一番追打，都出了一身汗，钱文为了让众人息怒，出巨资，请吃老豆腐油条。<br/><br/>
路边早餐摊上。<br/><br/>
钱文和季杨杨针锋相对。<br/><br/>
“甜豆腐脑，都是异端!”钱文狠狠咬着油条，看向给豆腐脑撒着白糖的季杨杨道。<br/><br/>
“咸豆腐脑才是异端。”季杨杨冷哼道。<br/><br/>
吃完早餐各回各家洗漱，虽是周六，可家长也要上班，各家基本都没人，众人就商量好，聚在钱文家，学习，顺便乔英子接收钱文精心准备给的生日礼物。<br/><br/>
回了家，童文洁已经去上班了，钱文和林磊儿轮流冲澡。<br/><br/>
八点半的时候，钱文家房门敲响。<br/><br/>
“啪啪啪～方猴儿快开门，接驾!”门口乔英子喊道。<br/><br/>
“磊儿，给疯丫头开门。”钱文正在吹头发。<br/><br/>
林磊儿门一开，乔英子就冲了进来，“礼物，我的生日礼物，要是我没欣喜的泪流满面，方猴儿你就准备新的礼物吧。”<br/><br/>
跟进来的还有黄芷陶，季杨杨，至于王一笛?她周六日比任何人都忙，舞蹈课，声乐课，辅导班排的满满的。<br/><br/>
“冰箱里有吃的喝的，零食，你们自己拿别客气。<br/><br/>
还有疯丫头英子，你给我回去换鞋，一点不自觉，学学人家桃子，季杨杨。”钱文吹干头发，走了出来。<br/><br/>
“别说这些没用的，踩脏的地，本大小姐一会给你擦，赶紧礼物。<br/><br/>
都多久了，桃子早送了，就是磊儿都送了，就你磨磨蹭蹭，神神秘秘的。”乔英子插腰道。<br/><br/>
“回去换鞋，我去拿礼物。<br/><br/>
还有季杨杨不也没送嘛，老说我干嘛。”钱文说道。<br/><br/>
一旁的林磊儿看乔英子欢天喜地要礼物的样子，心中为她默哀，这生日礼物不要也罢，他昨晚都惊呆了。<br/><br/>
“季杨杨是不知道我要过生日，再说谁说没送。<br/><br/>
铛铛铛～”乔英子举着一本书。<br/><br/>
“宇宙之谜。”钱文看着书面一字一字念道。<br/><br/>
“刚知道乔英子要过生日，我也没准备，就刚刚去了趟书店。”季杨杨淡然道。<br/><br/>
“方一凡就你了，赶紧的，让我开开眼，你给英子准备了什么?”黄芷陶笑着问道。<br/><br/>
钱文一笑，“礼物过于沉重，容我准备一下。<br/><br/>
还有，自己遮眼，这样比较有惊喜感。”<br/><br/>
“神神叨叨的。”乔英子嘟囔道，不过还是捂住眼睛。<br/><br/>
黄芷陶也挺好奇，什么东西这么隆重。<br/><br/>
季杨杨坐在沙发上，看向这边，眼中带着好奇。<br/><br/>
唯有提前知道礼物是什么的林磊儿捂脸，这礼物是真沉!<br/><br/>
进卧室搬礼物的钱文，没一会脚步沉重的出来了。<br/><br/>
黄芷陶一愣，这也太贵了。<br/><br/>
季杨杨眼睛微眯。<br/><br/>
林磊儿摇了摇头，你们太嫩了。<br/><br/>
“嘭～”礼物放乔英子脚边。<br/><br/>
“还挺沉?”闭眼的乔英子猜道。<br/><br/>
“我可以睁眼了么?”乔英子问道。<br/><br/>
“可以了。”钱文笑道。<br/><br/>
乔英子闻言急迫睁眼，入目的是一个非常大的箱子，方方正正。<br/><br/>
“乐高?这么大?”乔英子欣喜道，“方猴儿下血本啦。”这乐高跟她的8499差不多大了。<br/><br/>
林磊儿再次摇摇头。<br/><br/>
“怎么是拆开的?”乔英子欢天喜地围着乐高箱子转，可看到包装是开着的，疑惑道。<br/><br/>
<br/><br/>
“不过这也太贵了，我不能收。”乔英子很喜欢这礼物，可近万的生日礼物，她摇摇头。<br/><br/>
钱文笑笑，“打开看看。”<br/><br/>
林磊心中默想，“好了，惊喜完了，接下来就是真惊喜了。”<br/><br/>
黄芷陶，季杨杨围了过来。<br/><br/>
乔英子打开大乐高箱子。<br/><br/>
打开的瞬间。<br/><br/>
她傻眼了。<br/><br/>
“我去，方一凡，你是魔鬼么?”黄芷陶不自觉咽唾液道。<br/><br/>
“方一凡，有你的。”季杨杨露出微笑，也乐了。<br/><br/>
“呜呜，方猴儿，你是想写死我么。”乔英子哽咽。<br/><br/>
乔英子的生日礼物，真沉重。<br/><br/>
上百斤，不同地域，省份的高三习题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70739003"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;独乐乐不如众乐乐">加入书签</a>
</div>
