    
<br/><br/>    第86章将计就计
<br/><br/>    《震惊！清源公布配方今三日，公司负责人便锒铛入狱，背后真相令人震惊》
<br/><br/>    《这不是仙人跳，这是一场针对清源的围追堵截》
<br/><br/>    当天，全国几十家报刊，都报道了这一新闻。
<br/><br/>    这些记者，跟李卫东关系本就熟络。
<br/><br/>    之前几次报道，他们可是拿了不少润笔费。
<br/><br/>    如今，李卫东有难，他们自然不会袖手旁观，更何况，这次也是一个非常价值的大新闻。
<br/><br/>    所以，他们没有任何的犹豫，接完电话后，便连夜将新闻赶了出来，在第二天一早刊登了这则大新闻。
<br/><br/>    ……
<br/><br/>    读者们看到这则新闻后，第一感觉是不相信的。
<br/><br/>    李卫东怎么说也是一个堂堂大公司的老板，怎么可能随随便便就被抓进去了呢。
<br/><br/>    可报道中，不仅有文字，还有图片。
<br/><br/>    一切，都证明，李卫东真的被抓进去了，而且还是以一种令人羞耻的名义抓紧去的。
<br/><br/>    不过读者的眼睛是雪亮的。
<br/><br/>    他李卫东刚刚公布了配方，刚刚得罪了旭日，于是就在旭日的地盘上出了事。
<br/><br/>    这种情况，就算是用脚指头想，也能知道是谁干的。
<br/><br/>    “旭日老贼，还真是阴险啊。”
<br/><br/>    “旭日根本就是玩不起。”
<br/><br/>    “旭日一生黑。”
<br/><br/>    报道出来后，旭日立马陷入了舆论的泥淖之中，口碑，开始再一次崩塌。
<br/><br/>    ……
<br/><br/>    办公室里，段总看着眼前这些报道，气得火冒三丈。
<br/><br/>    “这些记者，怎么可以胡说八道，我们什么时候对付李卫东了。”
<br/><br/>    “他们纯粹是胡说八道。”
<br/><br/>    段总虽然知道是小舅子干的，可这事，真的和旭日没有半毛钱关系。
<br/><br/>    所以，他必须扮演无辜的角色。
<br/><br/>    “段总，这可咋办啊，就在刚才，又有经销商打电话取消订单了，而且公司的员工们，也都议论纷纷，人心惶惶。”
<br/><br/>    “是啊，要继续下去，咱的口碑可崩塌了啊。”
<br/><br/>    这些事，不用他们说，段总也明白。
<br/><br/>    犹豫一番后，他道：“安排几个人，去看守所那边交涉一下，让他们把人放了，但千万不要以旭日的名义。”
<br/><br/>    “明白。”
<br/><br/>    ……
<br/><br/>    半个小时后，段总派出去的人，来到了看守所，并且探视了李卫东。
<br/><br/>    “李先生，是这样的，您被抓进去，那完全是误会一场，这样吧，我们现在就保释您出来，然后您有什么条件，都尽管提出来，精神损失费啥的，我们赔。”
<br/><br/>    前来游说的人，说的是滴水不漏。
<br/><br/>    不过却始终没有表明自己的立场。
<br/><br/>    李卫东一眼，便看出了他是旭日的人，于是笑吟吟道：“误会？别想用这样的借口让我出去，不仅是我，全国人民，都需要一个交代，今天这个事，如果不查的水落石出，我是不会出去的。”
<br/><br/>    “李总，您这又是何苦呢，这牢房里又闷又热，也不舒服，何苦为难自己？”
<br/><br/>    “行了，少在这里给我说那些有的没的，想让我出去很简单，让段总八抬大轿抬我出去，然后就是，旭日亲自登报道歉。”
<br/><br/>    “你……”
<br/><br/>    游说人员愤然离开。
<br/><br/>    ……
<br/><br/>    段总得知了李卫东的话后，气得不行。
<br/><br/>    “他李卫东当自己是谁？还让我八抬大轿请他？做他的白日梦吧。”
<br/><br/>    至于登报道歉，那就更不可能了。
<br/><br/>    这件事，从头到尾，都跟清源没什么关系。
<br/><br/>    旭RB身就属于纯粹的躺枪。
<br/><br/>    可要是登报道歉，那岂不承认是自己干的了？
<br/><br/>    “他李卫东想在里面待着，就让他待着吧，我倒是要看看，他能熬多久。”
<br/><br/>    泥菩萨还有三分火性呢，更何况他段总还是高高在上的大总裁。
<br/><br/>    ……
<br/><br/>    只不过，段总猜错了。
<br/><br/>    李卫东在里面，这日子可一点都不辛苦。
<br/><br/>    自从林子超打点过了之后，李卫东的伙食，那可是直线的上升，顿顿都是大鱼大肉，直接将隔壁的小伙伴给馋哭了。
<br/><br/>    至于王忠这个牢头……
<br/><br/>    已经完全不是威胁。
<br/><br/>    林子超打点之后，还将几个小混混给送了进来。
<br/><br/>    他们都是因为打架进来的，而且一个个腰肥膀圆的，战斗力一点都不低于王忠。
<br/><br/>    有了他们的存在后，王忠再也不敢招惹李卫东，甚至见着他，都绕的老远。
<br/><br/>    所以，监房里的牢头，直接换成了李卫东。
<br/><br/>    虽说在这里没有自由，床铺也不好，但日子舒坦啊。
<br/><br/>    每天大鱼大肉，身边有小弟伺候，还有书本可以看，这日子，是何等的逍遥？
<br/><br/>    ……
<br/><br/>    下午的时候，林子薇又来探监了。
<br/><br/>    和以往一样，手里还拿着一个照相机。
<br/><br/>    “卫东，差不多就得了，你还真打算在里面常住啊？”
<br/><br/>    林子薇一边拍照，一边劝说道。
<br/><br/>    “你认真点拍，刚才那个动作，再来几张，一定要表现出我那种忧郁沧桑，却又不服输的精神，明白么？”
<br/><br/>    “行了，我知道了。”
<br/><br/>    林子薇一边拍着，一边无语的说道，“你这胡渣，怎么也不刮一下，太丑了。”
<br/><br/>    “不能刮，这要是刮了，读者们哪里还能看得出我的忧郁与沧桑了？”
<br/><br/>    “真有你的。”林子薇彻底无语了。
<br/><br/>    以前她还蛮崇拜李卫东的，觉得这家伙是个英雄一般的人物。
<br/><br/>    可接触久了便发现，这小子最特别的地方，就是不要脸，“既然你打算多待几天，那今天不如多拍几组了，也省的我来回跑。”
<br/><br/>    “也行。”李卫东说道，“对了，还有件事，就是从明天开始，你找一家名气大一点的报社，以日记的方式，刊登我在看守所的日常。
<br/><br/>    标题的名字，就叫做《长篇连载：记录李总在看守所的日常——第N天》”
<br/><br/>    “等等，你是认真的？”
<br/><br/>    通过这段话，林子薇得出了以下几点。
<br/><br/>    第一，就是李卫东短时间内没有打算离开。
<br/><br/>    第二，那就是他打算通过这个，来为清源造一波势。
<br/><br/>    “肯定啊，被抓p，而且像我这种情况严重的，起码要拘留十五天啊，这是常识好不好？”
<br/><br/>    “可你是假的啊！而且，这种事情被抓，你好意思写日记？你不要脸了？”
<br/><br/>    “你也说了，这是假的，反正你照我说的做吧，记者肯定能明白我的良苦用心。”
<br/><br/>    “我真是服你了。”
<br/><br/>    听完李卫东的话，林子薇突然想到一句话，那就是人不要脸，天下无敌！
<br/><br/>    用这一句话来形容他，那真是一点都不过分。<br/><br/>