
说完，南宫月落身形快速的一动，转身就要溜。<br/><br/>
只是有人却快了南宫月落一步，一身紫衣的帝无邪比南宫月落更是快了一步的拦下了她。<br/><br/>
帝无邪红唇勾起邪魅的笑，清冷绝尘的声音道：“本王替你解了围，你这就要走？”<br/><br/>
南宫月落挑眉冷声道：“让开，我可没有请你替我解围。”<br/><br/>
南宫月落一双黑眸泛着嗜冷的寒芒，冷冽的好似两把锋利的刀子，大有和帝无邪大打出手的意思。<br/><br/>
正当这个时候，一道戏谑的笑声响起：“哈哈……帝无邪，看来她不买你的账呢！”<br/><br/>
帝无邪黑眸一凛，冷瞪了陌千叶一眼。<br/><br/>
南宫月落抬眸望向一身绛红色锦衣风流不羁的陌千叶道：“啧，还真是骚包！”<br/><br/>
她的话音落下，帝无邪心情大好，邪魅的红唇漾开得瑟的笑。<br/><br/>
“呵，不如我陪你一起骚一下？”陌千叶笑得更加不羁道，身子却一动，逼近了南宫月落。<br/><br/>
南宫月落冷冷的一瞥陌千叶，心中暗叹，这人身手不凡。<br/><br/>
一个高手她尚且要费神，现在一下子两个顶级高手，这是要王炸她的意思么？<br/><br/>
正当南宫月落发愁该如何脱身的时候，陡然的，一股逼人的压迫气压笼罩在周围。<br/><br/>
“啧，这位小哥不是本王的入幕之宾么？回去和本王一起再断断！”赫连九霄面具下的双眸凌厉如利刃。<br/><br/>
南宫月落忍不住打了一个激灵，作死的，今天究竟什么事儿，不过就是假冒了帝无邪一下么。<br/><br/>
南宫月落遇到赫连九霄，就怂包了！<br/><br/>
但见赫连九霄心中就非常不爽，今天出府，就是打算去枭王府找这个家伙退婚。<br/><br/>
<br/><br/>
随即扬唇戏谑道：“啧，断断，就你那弱不禁风的小身板，快被爷给榨干了。”<br/><br/>
南宫月落的话音落下，几个人全被南宫月落的话给雷了，这个女人也太胆大了吧！<br/><br/>
堂堂枭王被称为小身板？还自称爷，被她榨干了。<br/><br/>
在场的几人，看出赫连九霄双眸布满了嗜血的戾气，写着危险梁子。<br/><br/>
大有将她给扑倒狠撕了般。<br/><br/>
“啧啧，一个姑娘家家的满口断断，榨干，爷的，有失体统！”陌千叶摇头叹息道。<br/><br/>
陡的，赫连九霄身影一动，将南宫月落大手捞入怀中，双手好似玄铁一般，将她禁锢住。<br/><br/>
“走，一起先去断断，本王迫切的想要看看本王这具小身板，如何被你榨干？”<br/><br/>
南宫月落双眸泛着冰冷的寒芒，这些人一眼就看穿了她是女子的身份，当下双眸一利，好似两把锋锐的刀子。<br/><br/>
南宫月落看向陌千叶和帝无邪，无奈的开口道：“救我！”<br/><br/>
然而她的话才落下，当众，赫连九霄直接封住了她的红唇。<br/><br/>
“呜呜呜……”<br/><br/>
帝无邪和陌千叶两人相视一笑，心知，赫连九霄和南宫月落是一对，没有他们插手的份儿。<br/><br/>
再者，东越国枭王的事儿不是他们能够管的。<br/><br/>
南宫月落气得想要破口大骂，这两个怂包，竟不敢和赫连九霄叫板。<br/><br/>
赫连九霄大赤赤的搂着南宫月落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614764"&nbsp;&nbsp;chaptername="第242章">加入书签</a>
</div>
