
看着陈美玲激动的样子，江安笑着点点头。<br/><br/>
“是的伯母，我真的找到了，大概明天这件事情就能解决了。”<br/><br/>
“这真的是太好了，江安啊，伯母真的是要好好的谢谢你啊。”<br/><br/>
这段时间以来，因为之前的事情，将凌菲菲和他们一家人直接搞得是天翻地覆，一筹莫展，现在终于能够得到解决了，陈美玲也才算是松了口气。<br/><br/>
就在二人说话间，一直靠在江安怀中的凌菲菲，忽然呓语。<br/><br/>
“渴，好渴……”<br/><br/>
听到凌菲菲说的话，江安赶紧重新端起桌上的蜂蜜水，小心的朝着她的嘴巴喂去。<br/><br/>
“菲菲，来，小心点。”<br/><br/>
“唔……”<br/><br/>
可能是因为有点烫，也可能是因为江安喂得姿势不是很对，凌菲菲才刚刚喝了一口，领口就全湿了。<br/><br/>
见着凌菲菲的衣服湿了，江安先是一惊，而后才赶紧将杯子放下，伸手就要替凌菲菲整理。<br/><br/>
但是，就在他的手才刚刚碰到凌菲菲的领口时，目光却被凌菲菲颈间的那块青紫色的痕迹吸引了。<br/><br/>
陈美玲坐在一旁，皱着眉看着江安忽然愣住的样子，双眸微闪，赶紧起身，来到了他的身边。<br/><br/>
“江安，你……”<br/><br/>
然而，就在陈美玲顺着江安的目光看向去，整个人的心头瞬间紧缩。<br/><br/>
“那个，江安，我来为菲菲收拾吧，今天晚上已经够麻烦你的了。”<br/><br/>
说着，陈美玲赶紧将还在呆愣的江安推到一旁，拿起桌上的纸巾，手忙脚乱的开始为凌菲菲收拾。<br/><br/>
虽然江安还没有经历过那些事情，可对于凌菲菲颈间的痕迹，他也是清楚的。<br/><br/>
漆黑的眸底闪过一抹愠怒，垂放在腿侧的双手微握，江安转身就要离开。<br/><br/>
“江安，你干嘛啊，怎么突然要走啊？”<br/><br/>
才刚刚给凌菲菲收拾完，陈美玲转身看着想要离开的江安，赶紧制止。<br/><br/>
听到陈美玲的话，江安脸色难看的扫了一眼躺在床上的凌菲菲，唇角紧绷，并没有说话。<br/><br/>
看着江安这幅样子，陈美玲就知道他到底是为了什么。<br/><br/>
一双水眸微闪，陈美玲笑着走到他的身边，挑着眉道：“江安，你是不是误会什么了？”<br/><br/>
“误会？”<br/><br/>
一双剑眉紧皱，江安听着陈美玲说的话，脸色微沉。<br/><br/>
“伯母，虽然我和菲菲交往这么多年，一直都很尊重她的意见，从未逾越半步。”<br/><br/>
“但我也不是傻子。”<br/><br/>
……<br/><br/>
感觉到江安的怒火，陈美玲有些无奈的皱了皱眉，硬着头皮说道：“江安，我就知道你误会了。”<br/><br/>
“刚刚我给菲菲收拾的时候，也看到了她脖子上那块痕迹。”<br/><br/>
“但，那并不是你想的那样。”<br/><br/>
“伯母，难道你非得让我把话说得那么直白吗？”<br/><br/>
“我不是三岁的小孩子，你别骗我了。”<br/><br/>
此时的江安，只觉得自己的头顶绿油油的一片，也根本没有心思想要去听陈美玲的解释。<br/><br/>
长长的睫毛微垂，陈美玲抿着唇，双手环臂的站在江安的面前，一字一句的说道：“我说这件事情不是你想的那样，那就绝对不是。”<br/><br/>
“我非常清楚，菲菲颈间的痕迹到底是怎么回事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516627"&nbsp;&nbsp;chaptername="第六百五十六章你真当我是傻子吗！">加入书签</a>
</div>
