    
        <br/><br/>    “说出来好多了其实。”
<br/><br/>    “谢谢你秀安。”
<br/><br/>    丁月对着陈秀安笑着开口说道，整个人仿佛一下子解脱了。
<br/><br/>    她当然没指望陈秀安能够帮上什么忙。
<br/><br/>    只是刚好有个人能够倾诉罢了。
<br/><br/>    “秀安，你饿了吗？”
<br/><br/>    “我去给你做饭。”
<br/><br/>    丁月擦了擦自己眼角的眼泪，站起来开口说道。
<br/><br/>    但陈秀安此时却并没有动作，而是在认真的思考着。
<br/><br/>    过了一会，才开口问道：“月姐，你就欠那个畜生二十万吗？”
<br/><br/>    丁月听到陈秀安的话，虽然疑惑对方为什么会这样问，但还是点了点头。
<br/><br/>    “当初开奶茶店，租金，装修，设备什么的大概花了十八万左右。”
<br/><br/>    “奶茶店开到现在四个月，我大概存了有三万块，加上之前的一些积蓄，零零总总一共有个五万块。”
<br/><br/>    “看最近能不能把奶茶店给转手出去，毕竟还有半年的租金，希望能够有个好的价钱，能够凑满那二十万。”
<br/><br/>    “如果不够的话，只能之后再慢慢还他了。”
<br/><br/>    丁月说出了自己的打算。
<br/><br/>    其实奶茶店的生意还算不错。
<br/><br/>    只可惜对方没打算给丁月多余的时间。
<br/><br/>    丁月自从毕业之后，也没怎么和家里联系，基本上都是靠自己。
<br/><br/>    “月姐，能不能先别把奶茶店转让？”
<br/><br/>    “再等个几天。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    丁月却是有些不明白陈秀安准备干些什么。
<br/><br/>    “为什么？”
<br/><br/>    “秀安，我的事你就不用管了。”
<br/><br/>    丁月不打算连累陈秀安。
<br/><br/>    陈秀安却是摇了摇头，说道：“你就相信我这一次。”
<br/><br/>    “月姐，再等个几天的时间。”
<br/><br/>    “别先着急把奶茶店转让。”
<br/><br/>    丁月犹豫了一会，虽然不知道陈秀安打算干什么，但还是开口说道：“好吧。”
<br/><br/>    她虽然这样答应了，但却也没有抱什么希望。
<br/><br/>    因为陈秀安的家庭条件丁月是有了解的，陈秀安也不像是有钱人，而且如果不缺钱的话，也就不会来奶茶店兼职了。
<br/><br/>    “你别做什么傻事啊！”
<br/><br/>    突然想起什么，丁月开口提醒道。
<br/><br/>    她害怕陈秀安一时冲动，去找史思伟的麻烦。
<br/><br/>    史思伟现在在丁月的眼里已经是那种无耻且不择手段的人了，陈秀安去找对方，很大可能反而会吃亏。
<br/><br/>    陈秀安倒是摇了摇头。
<br/><br/>    “我没这个打算。”
<br/><br/>    陈秀安说的是实话，而且在陈秀安眼里，去把对方打一顿什么的，完全不能解决问题。
<br/><br/>    而且那种人渣也不值得动手。
<br/><br/>    丁月听到陈秀安的话之后松了一口气。
<br/><br/>    她其实也害怕陈秀安冲动之后为自己出头。
<br/><br/>    最终反而因为自己连累了对方。
<br/><br/>    丁月的厨艺不是很好，但做的东西也不难吃。
<br/><br/>    “味道一般，你别介意。”
<br/><br/>    “你知道吗？”
<br/><br/>    “其实之前我是不会做饭的。”
<br/><br/>    丁月开口说道。
<br/><br/>    在经历了这件事之后，丁月基本上没有了什么朋友。
<br/><br/>    她也是在这之后才知道了钱的重要。
<br/><br/>    为了省钱，开始学起了做饭。
<br/><br/>    “很好吃。”
<br/><br/>    陈秀安笑着开口夸奖道。
<br/><br/>    吃完饭之后，陈秀安又帮助丁月将碗筷给洗了，然后才离开。
<br/><br/>    并且走之前再次提醒道：“月姐，记得再等几天。”
<br/><br/>    “相信我。”
<br/><br/>    不知道是不是因为丁月的遭遇，陈秀安觉得自己有必要去帮这个忙。
<br/><br/>    就算是没有系统任务，陈秀安也不会有丝毫的犹豫。
<br/><br/>    陈秀安本来也觉得自己没有能力帮忙。
<br/><br/>    但突然想到了之前王大权给自己说的，《Time travel》或许会有一笔不少于十万的版权费。
<br/><br/>    本来陈秀安打算的是拿钱还给饶雪卉的。
<br/><br/>    但是在思考过后，陈秀安决定把这笔钱拿出来，帮助丁月还账。
<br/><br/>    当然，陈秀安也不是烂好人。
<br/><br/>    这钱也算是自己投资入股丁月的奶茶店了。
<br/><br/>    这也正好可以继续奶茶店的主线任务。
<br/><br/>    本来这个任务应该很困难的才对。
<br/><br/>    但是版权费的出现，让陈秀安倒是能够比较轻松的完成这个任务了。
<br/><br/>    不然陈秀安还真的没办法凑成这笔钱来。
<br/><br/>    ......
<br/><br/>    周末，吉他社的四人出发去严彪的餐厅进行第一次表演。
<br/><br/>    之前的时候几人已经商量过，五首曲子，一人独奏一首，然后合奏一首，凑齐五首。
<br/><br/>    来到餐厅，本来以为人应该不多的吉他社众人都有些惊讶，因为餐厅里竟然有种人满为患的感觉。
<br/><br/>    而且看到吉他社的四人出现，竟然有许多人都认识他们。
<br/><br/>    还有人上前来给姜芷和陈秀安合照。
<br/><br/>    陈秀安此时才意识到，王大权的宣传，好像比想象当中的效果还要好。
<br/><br/>    沈安丽也在人群当中，看到陈秀安看向自己，她哼了一声，撇过头去。
<br/><br/>    陈秀安有些尴尬的笑了一下。
<br/><br/>    “看来人家也没有我们想的那样小心眼嘛。”
<br/><br/>    姜芷发现这一幕之后，靠近陈秀安的旁边，小声的开口说道。
<br/><br/>    今天严彪似乎没有来。
<br/><br/>    听餐厅的经理说，严彪这个老板基本上一个月才会来那么一次。
<br/><br/>    餐厅里虽然来了不少人，但是却都比较有素质，除了刚才陈秀安他们几人来的时候有几人过来要了合照之外，剩下的时候大家都十分安静的坐在自己的位置上。
<br/><br/>    王大权则是开口说道：“我之前有在网上提醒过大家，来了的话，不要大声喧哗。”
<br/><br/>    “还是有作用的。”
<br/><br/>    陈秀安第一个登台，弹的自然是那首《Time travel》。
<br/><br/>    他现在对于这首曲子已经是熟悉的不能再熟了，弹起来得心应手。
<br/><br/>    ......
<br/><br/>    “小卉，就是这就是这！”
<br/><br/>    Elegant餐厅的门口，颜弯拉着饶雪卉的手，有些激动的开口说道。
<br/><br/>    “你一个人来就好，干嘛非要拉着我一起？”
<br/><br/>    饶雪卉脸上一副不耐烦的样子。
<br/><br/>    颜弯却是开口说道：“今天偶像他们吉他社第一次演出啊！”
<br/><br/>    “你和偶像不是认识吗？”
<br/><br/>    “我们得来捧场啊！”
<br/><br/>    饶雪卉没有说话，颜弯也不在意，拉着饶雪卉的手就朝着餐厅里走去。
<br/><br/>    “快点，已经开始了。”
<br/><br/>    果然，两人一进来，陈秀安刚好上台。
<br/><br/>    两人选了一个角落的位置坐下，随意的点了点吃的。
<br/><br/>    颜弯一脸激动的看着台上的陈秀安。
<br/><br/>    而饶雪卉则是专心的吃着东西，一副不在意的样子。
<br/><br/>    只是时不时的，会偷偷的瞟上两眼前面吉他声传来的方向。
<br/><br/>    ......        <br/><br/>