
他一个踢腿又放倒一个壮汉，冲着北笑笑调侃：“看不出来啊！你竟然有点本事！”<br/><br/>
北笑笑冷笑一声，道：“你看不出来的还多着呢！”<br/><br/>
两个人对战十几个人，两人配合得天衣无缝。<br/><br/>
小巷子里一时间哀嚎漫天。<br/><br/>
少年放倒最后一个壮汉的瞬间，轻松的拍了拍手掌，而后不顾北笑笑的反对，直接拉起北笑笑的手，朝着巷子外跑去。<br/><br/>
北笑笑挣脱开他，冷冷地说了一句：“我自己有脚！”<br/><br/>
话毕，她就加快了脚步，直接跑在了他前头。<br/><br/>
“喂！等等我！”<br/><br/>
少年见北笑笑居然把他直接甩下，赶紧追上去，一把拽住她的手。<br/><br/>
北笑笑一个狠厉的眼神扫向少年，而后二话不说，三步并作两步，上前就给他来了一个过肩摔。<br/><br/>
少年没有任何防备，直接被摔在了地上。<br/><br/>
他愣了半晌，反应过来后，他唇角一勾，开始假意委屈地哀嚎起来：“你这人……怎么恩将仇报呢？”<br/><br/>
北笑笑听见这话，忍不住嗤笑了一声：“恩将仇报？你怕是语文学得不好吧？！”<br/><br/>
她说着，一只手肘抵在少年的背上，两只手钳制住对方的手，语气凶狠道：“说！为什么要陷害我跟你一起逃跑！”<br/><br/>
少年被北笑笑这突如其来地凶猛一摔，半边身体都疼麻了，可他还是那一副嬉皮笑脸的模样。<br/><br/>
北笑笑见这人居然还笑，索性加大了力度：“我倒要看看你还笑不笑得出来？！”<br/><br/>
<br/><br/>
少年眼尾扫了扫对方认真的表情，故意表现出一脸疼痛不已的委屈：“哎呦！姑奶奶，疼疼疼！快放手，我们好好说话成不？”<br/><br/>
北笑笑冷笑一声，不屑道：“你刚刚泼我脏水的时候怎么没想到要跟我好好说话？我告诉你，你今天要是不把话讲清楚，你就是不废在他们手里，也得废在我手里！”<br/><br/>
少年半张脸被按在地上，吐息之间全是灰尘。<br/><br/>
“呸呸。”他吐了两口地上蹭到嘴里的灰，挣扎道，“我保证好好解释，你先放开我成不？”<br/><br/>
“免谈。”<br/><br/>
“你……”少年叹了一口气，“小时候明明挺温柔可人的一个人，怎么现在这么野蛮了，哎。”<br/><br/>
“小时候？”北笑笑眉头微蹙，眼中带着两分疑惑，三分不信，“我们以前认识？”<br/><br/>
少年被迫贴着地面的脑袋勉强点了点。<br/><br/>
尽管是这样，北笑笑依旧没有松动，她再一次质问：“怎么证明？”<br/><br/>
少年静默了半刻才开口道：“你是北笑笑吧？”<br/><br/>
听到自己的名字从对方口中脱出，她手上的力道才终于松了几分。<br/><br/>
少年赶紧趁机逃脱魔掌，从地上爬了起来。<br/><br/>
他拍了拍身上的土，又伸展伸展了腰肢，抱怨道：“哎呦，你一个女人离去怎么这么大？！……”<br/><br/>
“活该。”北笑笑对他没有任何同情，她神情冷漠，开口问道：“你怎么会知道我的名字？”<br/><br/>
少年并没有马上回答北笑笑的话，他活动了半晌筋骨以后，突兀地开口：“走！”<br/><br/>
北笑笑莫名奇妙地瞥他一眼：“走去哪？”<br/><br/>
少年咧开嘴朝她笑，两颗虎牙尖尖的，贴着他泛红的下唇竟有两分的可爱。<br/><br/>
他笑嘻嘻道：“带你去个帮助你回忆过去的地方。”<br/><br/>
北笑笑一脸狐疑，想都没有想就拒绝道：“不去。”<br/><br/>
“很近的！”少年凑近她，诱哄道，“你不是想知道我是谁吗？去了我就告诉你。”<br/><br/>
北笑笑不上套，她冷漠地看了他一眼，不在意道：“不好意思，我对你是谁没有兴趣，我走了。”<br/><br/>
她说完这话，没有半点迟疑地转身离开。<br/><br/>
“你！”少年难免有两分惊讶。<br/><br/>
而后，他一个健步上前，一只手搭在对方的肩膀上，语气是漫不经心：“这么着急走做什么？”<br/><br/>
然而他这话刚脱出口，他搭在北笑笑肩膀上的手就被她一把拽过。<br/><br/>
北笑笑一个侧身，冷着脸就要再一次将他摔倒在地的时候，她的手忽被被他反拽过去，她的身体不受控制地被对方一个拉扯，再回过神来，她已经完全被禁锢在他的怀里了。<br/><br/>
她眼中满是无语：“你！！！”<br/><br/>
少年靠近他耳旁，唇角两颗虎牙狡黠地贴着下唇，那带有几分**意味的声音在她耳旁响起：“故技重施？你以为我还会上当？”<br/><br/>
他贴她极尽，说话时吐息完全喷在她的耳朵上，惹的她一阵不适。<br/><br/>
北笑笑沉着一张脸，冷冰冰开口：“放开我！”<br/><br/>
少年笑了一声：“那可不行，我要是就这么放开了你，你再对我动手怎么办？”<br/><br/>
北笑笑：“……”<br/><br/>
少年见她这模样，就像只炸毛的小兔子，可爱的不行。他眼中笑意更深，忍不住调侃道：“分明小时候挺乖巧可爱，像兔子一样被动一下都会害怕地发抖的人，怎么变成现在这个鬼见愁的样子了呢？”<br/><br/>
什么东西？！<br/><br/>
鬼见愁！！！<br/><br/>
北笑笑的脸色更差了两分：“我再说一遍，放开我！”<br/><br/>
少年兴致盎然，更是不想放开了，他寻思了半晌后，开口道：“那你答应跟我去个地方我就放开你，怎么样？”<br/><br/>
北笑笑静默了半晌，没有答应。<br/><br/>
少年见状，笑道：“怎么？怕我卖了你？”<br/><br/>
北笑笑冷笑一声：“你也得有那本事！”<br/><br/>
少年被她的语气逗笑，他继续道：“那你为什么不跟我去？”<br/><br/>
“没那个兴趣，放开我，我要回家了。”<br/><br/>
“回家？”少年唇角一勾，“你看看这里，从这走到市区，恐怕一个小时都走不完。”<br/><br/>
北笑笑被少年这么一说，才下意识观察起四周来。<br/><br/>
跑来的时候没注意，现在仔细一看，她周围的建筑全是陌生的，而此处道路四通八达，显然已经不在市区里面了。<br/><br/>
一时间，她的面色更冷了两分。<br/><br/>
该死的男人！竟然带着她跑了这么远！<br/><br/>
天色已经有渐暗的趋势，别说是走回去要多久，她不认识这边的路，万一走岔了，指不定走上一个晚上都到不了家！<br/><br/>
早要知道今天会碰上这么倒霉的家伙，她宁可迟一天出院！！！<br/><br/>
就在她一脸愤懑的时候，少年再一次开口：“你放心，跟我去了那地方，我就送你回去。我一会就叫人送车过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866321"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;突然出现的少年">加入书签</a>
</div>
