    
<br/><br/>    第241章我是女子
<br/><br/>    “你要是觉得是时间太长，我们也可以商量嘛，本大侠又不是不通人情的人。”
<br/><br/>    陆云萝僵硬的笑了笑，此刻真想拿针把这家伙的嘴给缝起来。
<br/><br/>    听到后面的脚步声传来。
<br/><br/>    情急之下，陆云萝一把搭上北堂凌风的肩膀，和北堂凌风两人勾肩搭背，同时往楼下走去。
<br/><br/>    北堂凌风微微一愣。
<br/><br/>    睨着眼睛看了一旁的陆云萝一眼。
<br/><br/>    这臭丫头几个意思啊？
<br/><br/>    该不会是看上他了吧？
<br/><br/>    陆云萝压低声音说道，“你不是让我还钱吗？走，我们去外面谈。”
<br/><br/>    说着，低着头加快了脚底的步伐。
<br/><br/>    北堂凌风因为被陆云萝搂着肩膀，虽然没想明白陆云萝这么快就转变态度了，不过看在她眼光不错的份上，当下也没多说，很是顺从的跟着陆云萝离开了三楼。
<br/><br/>    寂无绝冷着眉，扫了一眼那两个勾肩搭背离开的男人。
<br/><br/>    忽然眉头一皱。
<br/><br/>    那名穿着蓝色衣裳的男子，看上去身形娇小，走路的姿势也并不像男子那般，倒像是女扮男装的。
<br/><br/>    步伐走动之间，带着一丝熟悉的感觉。
<br/><br/>    寂无绝的眸子倏地一沉，他想到了陆云萝。
<br/><br/>    那个女人，最喜欢乔装打扮。
<br/><br/>    这两人的背影和身形似乎都差不多。
<br/><br/>    不再多想立刻大步跟了上去。
<br/><br/>    陆云萝搭着北堂凌风来到二楼之后并没有继续前往一楼，因为，她很怕寂无绝认出了她追了上来。
<br/><br/>    这里每一层的走廊都能清楚的看到底下的大厅的情况。
<br/><br/>    所以，她下了三楼直接闪身进了离她最近的一个房间。
<br/><br/>    北堂凌风还没看清楚是哪里就被拉了进去。
<br/><br/>    顿时，里面传出了阵阵此起彼伏的尖叫声。
<br/><br/>    “啊――”
<br/><br/>    房间里，一副少儿不宜的画面。
<br/><br/>    等会要表演才艺的小姐姐们在集体换衣服！
<br/><br/>    虽说，她们都是青楼女子就是出来做皮肉生意的，可冷不丁的就被两个大男人闯了进来，还看光了她们的身子，惊慌失措下的尖叫是本能。
<br/><br/>    北堂凌风纵然再自诩自己风流倜傥也从未见过这等场面。
<br/><br/>    混乱之中连忙退了出去。
<br/><br/>    陆云萝可就不一样了。
<br/><br/>    因为她自己本来就是女子啊。
<br/><br/>    更何况，指不定现在出去就会遇到寂无绝，危险指数太高。
<br/><br/>    她宁愿现在这里接受各位小姐姐的怒火也不愿意出去丢了小命。
<br/><br/>    “这位公子，这里是我们姑娘换衣服梳妆的地方，你一个男人杵在这干啥？快出去！”虽然这位闯进来的公子这长相和气质没得挑，可这样的方式闯进了实在令人不喜。
<br/><br/>    还这般的没有眼色在这站着。
<br/><br/>    除了不要脸好色无耻之外，众人想不到其他的原因的。
<br/><br/>    若是平时，便是她们再不喜，为了钱那也是上赶着往上凑的。
<br/><br/>    可等会她们还有节目要表演，哪还有功夫讨好这位公子。
<br/><br/>    当下便准备叫人把她轰出去。
<br/><br/>    陆云萝为了留下来，连忙挺了挺自己的胸部说道，“我是女的！不要把我赶出去！”
<br/><br/>    话音刚落，几乎所有的小姐姐都看着她，有惊讶的，有好奇的，也有不相信的。
<br/><br/>    在她们看来，普通的良家女子哪会来青楼这种地方？
<br/><br/>    平时她们上街买个东西，都会被指着鼻子骂。
<br/><br/>    而眼前这位，显然和她们所认知的良家女子大不相同。
<br/><br/>    真的是女子？
<br/><br/>    陆云萝见她们不相信，只好摘下了头上的发冠。
<br/><br/>    瞬间，那满头的青丝倾泻而下。
<br/><br/>    配上那张倾世不凡的容貌，犹如九天仙女一般令人惊艳，夺目。
<br/><br/>    房间里彻底安静了下来。
<br/><br/>    大家都默默对视了一眼，都从对方的眼里看到了浓浓的羡慕和嫉妒。
<br/><br/>    最后确定了一件事，那就是，这女子就是来砸场子的！
<br/><br/>    当下，众位小姐姐们的情绪比刚才更激动了，强烈要求要把她撵出去。
<br/><br/>    什么意思啊？
<br/><br/>    一个良家女子也跑到她们这青楼来也就算了，长成这幅模样还让不让她们做生意了？
<br/><br/>    何况，刚才还带着一名男子进来，这是故意来羞辱她们的吧？
<br/><br/>    陆云萝死死的抱着房间的一个柱子，坚决不出去。
<br/><br/>    被众人拉扯之下，余光一撇，看到了她们的梳妆台，连忙大声说道，“等等！我可以给你们化妆！我化的妆容特别好看！”
<br/><br/>    女人都是爱美的。
<br/><br/>    尤其是青楼的女子。
<br/><br/>    听到陆云萝的话后，拉她出去的人纷纷停了下来，一脸狐疑的看着她。
<br/><br/>    陆云萝趁机拿起梳妆台上的化妆品，随便拉了一位还没化妆的小姐姐坐了下来。
<br/><br/>    手法娴熟的开始上妆。
<br/><br/>    片刻之后。
<br/><br/>    之前还一脸寡淡的小姐姐忽然摇身一变，成了一名妩媚动人的女子。
<br/><br/>    那眉间绽开的花朵吸引着绝大多数人的注意力。
<br/><br/>    小姐姐一脸惊喜的看着铜镜中的自己！
<br/><br/>    越看越满意。
<br/><br/>    “没想到你还会画额间妆！”
<br/><br/>    这个妆容她之前偶尔听姐妹们提起过，好像还是从京城的宫里传出来的。
<br/><br/>    可惜大家都没见过，也并不会化。
<br/><br/>    没想到这位女子竟然会这种妆容。
<br/><br/>    当下就对陆云萝的态度发生了巨大的转变。
<br/><br/>    青楼的女子当然都很在意如何让自己变得更好看，看到陆云萝有这等的本领之后，纷纷要求陆云萝帮忙上妆。
<br/><br/>    于是，陆云萝一下子变成了抢手的香饽饽。
<br/><br/>    陆云萝结合着她们表演的曲目，尽量为她们化符合她们各自主题的妆容。
<br/><br/>    一楼大厅内。
<br/><br/>    从三楼跟下来的寂无绝一直找到大厅也没再看到那两人的身影。
<br/><br/>    忽然觉得可能是自己看花了眼。
<br/><br/>    那女人一向滑不溜丢，怎么可能这么容易被他找到。
<br/><br/>    当下，便迈着步伐出了一览芳华。
<br/><br/>    二楼的厢房内。
<br/><br/>    小姐姐们都一脸兴奋的拿着铜镜照着。
<br/><br/>    还别说，这化妆还真有技巧。
<br/><br/>    同一张脸，换了一个画法之后就好像变了一个人似的。
<br/><br/>    若不是这丫头长的实在太美了，对她们的威胁太大，否则，她们都想雇她以后长期留在一览芳华给她们化妆。
<br/><br/>    陆云萝给最后一位上完妆之后，时间已经过去了很久。
<br/><br/>    现在再出去应该不会碰到寂无绝了。
<br/><br/>    当下辞别了小姐姐们便从房间出来了。
<br/><br/>    陆云萝也没了要继续玩下去的心思，找到银霜之后便出了一览芳华。
<br/><br/>    门口，北堂凌风正环胸而立，似乎等了她许久。<br/><br/>