    
<br/><br/>    在听到陆宏远那句，这辈子只有陆秀秀一个闺女的时候，陆明芳没有任何的伤心难过。反而有了一股解脱的感觉，心中心魔禁锢也减去大半。
<br/><br/>    但是很奇怪，另外一半却没松动。
<br/><br/>    按道理，她如果解除命运的枷锁，亲自解脱了与陆家人的联系，应该是彻底散去心魔的。为何还是有种禁锢的感觉？
<br/><br/>    难道是因为还没有复仇的缘故吗？毕竟这辈子，她还要为上辈子的自己报仇呢。
<br/><br/>    陆明芳也不着急。如果仅仅只是为了复仇，后面的就很简单了。
<br/><br/>    因为没了这份身份的枷锁，她和陆家人之间剩下的，就只有仇恨了。
<br/><br/>    陆家欠了她的，有一个算一个，都要还回来。
<br/><br/>    现在最重要是彻底让陆家人死心。
<br/><br/>    陆明芳道，“大家也都听到了，从此以后我和陆家人，没有任何关系了。今天我也要证明，我能找到东西是因为我自己有能耐，运气好。而不是因为陆家。希望大家都和我去山里，一起做个见证。”
<br/><br/>    三虎妈道，“明芳，你还真决定了啊。”
<br/><br/>    她是真的担心。
<br/><br/>    陆明芳道，“婶子，我有信心。我这会儿心里就有感觉，我今天一定可以有所收获。”
<br/><br/>    听到话，其他人就放心了。每次明芳这么说的时候，似乎就能找到东西。
<br/><br/>    张红英却以为是陆小英的原因，喊道，“小英啊，你可别又搞错了。秀秀才是你闺女啊。”
<br/><br/>    陆宏远虽然现在还没彻底搞明白事情原委，但是还是帮着解释，“小英，你要是能看到，你就听着，秀秀才是你闺女。”
<br/><br/>    陆宏图和徐桂花都没说话。两人现在都心情复杂的很。
<br/><br/>    一个是没法理解自己兄弟和自己老娘的做法。
<br/><br/>    如果说是李兰换的孩子，他还能骂人。但是现在是自己妈和弟弟。他想不明白了。
<br/><br/>    至于徐桂花，则是真的觉得陆宏远和李兰就是傻子中的傻子。
<br/><br/>    脑子不正常，有病。她现在都庆幸，自己家红红和秀秀不是一起出生的，要不然她男人这个性子，没准也做得出来这事儿。
<br/><br/>    这陆家人都不正常了。
<br/><br/>    陆家人喊了好久都没啥回应。
<br/><br/>    陆明芳道，“你们到底去不去？是不是不敢了？”
<br/><br/>    张红英道，“谁说不敢了，我就不信没我家小英，你还能找到东西。要是没找到，是不是证明那些东西都是我闺女小英给你的，你都愿意还回来？”
<br/><br/>    宁晋诚皱紧了眉头，觉得自己要阻止这一场闹剧。怎么能凭借这个来定东西的归属权呢。
<br/><br/>    但是陆明芳直接答应了，“没错，如果我没找到，我就把东西给你们。但是如果我找到了……是不是也证明和你们没关系？”
<br/><br/>    张红英有些犹豫，但是想着东西哪里那么容易找到。她还是坚信这都是小英的缘故。
<br/><br/>    要不然今天这一切不都是白闹了吗？于是她答应道，“对，要是你真的找到了，那咱啥也不说了。和咱家没关系。”
<br/><br/>    陆明芳道，“大伙儿都听到了没。”
<br/><br/>    “听到了，咱都听到了。”站在陆明芳这边的人帮着喊道。
<br/><br/>    陆明芳笑着道，“那咱现在就进山。”
<br/><br/>    说着就背着东西去了山里，当然，去山里之前，也给大家看看了自己背篓里面的东西。除了之前的东西，其他的可啥都没有。别到时候说作弊了。
<br/><br/>    然后往林子里去。
<br/><br/>    来看热闹的人也没闲着，也都开始找了起来。
<br/><br/>    陆明芳这是到处看了看，装作在找东西的样子。
<br/><br/>    张红英道，“难不成要找一天？你要是一直没找到咋办？”
<br/><br/>    “别吵，我有感觉了。马上就能找到了。”陆明芳道。
<br/><br/>    张红英见状，气的让陆秀秀也去找，“秀秀你也去，你妈肯定保佑你能找到好东西。”
<br/><br/>    陆明芳听到这话就笑了。
<br/><br/>    陆秀秀他妈陆小英没这本是，但是天道这个干妈倒是可以。不过气运这种东西，用一点少一点。之前已经被她截胡过了，不可能这么快就能得到好东西。
<br/><br/>    就在大家找东西的时候，陆明芳到，“我好像有点感觉了。”
<br/><br/>    她说着，往一边走去。
<br/><br/>    其他人都跟上。
<br/><br/>    陆明芳一直走着，走到一片草丛前面就停下来了，“这附近我找找看。”说着进了草丛。
<br/><br/>    突然，草丛和以前那样动了动。
<br/><br/>    所有人的视线都被吸引过去了，连陆家人都紧张起来。
<br/><br/>    然后陆明芳高兴的跑过去扒拉开草丛，里面赫然又是一直人参。
<br/><br/>    “天啊，又是人参，又是人参！”
<br/><br/>    大家都激动起来了。然后懊悔。上次他们也在这草丛找过，但是错过了。
<br/><br/>    实际上，这还是上次陆明芳截胡陆秀秀那次，为自己备下的东西，也是为了刺激陆家人的。
<br/><br/>    只是后来截胡了陆秀秀，这自然没用上。她就想到了这次，所以就没动。
<br/><br/>    反正她布阵了，从这里走过的人，都会忽略这一块地方。
<br/><br/>    看热闹的人都激动极了，议论纷纷。
<br/><br/>    陆家人则是目瞪口呆。仿佛不敢相信这个事实。
<br/><br/>    “不可能的，这不可能。这肯定还是我家小英弄的，小英肯定糊涂了！”张红英气的喊了起来。
<br/><br/>    “宏远，赶紧去把咱家人参挖出来。”这是准备耍赖了。
<br/><br/>    这么多看热闹的人，咋可能让他们如愿呢，“这是干啥啊，说话不算话啊。明着抢啊。”
<br/><br/>    宁晋诚挡着陆宏远，“不要犯法。”
<br/><br/>    “那是我闺女！”陆宏远气道。
<br/><br/>    “你刚刚已经不认她了。”宁晋诚提醒道。
<br/><br/>    他现在对陆秀秀的这个爸印象差到了极致。
<br/><br/>    完全不以看正常人的目光来看陆宏远。
<br/><br/>    陆宏远脸色爆红，在大家指指点点之下，也做不出来明抢这种事儿。
<br/><br/>    而陆明芳则是小心翼翼用专业的手法来挖人参。
<br/><br/>    人参是不好挖的，有些人要挖一整天。但是陆明芳有五行诀的力量，在控制土的方面自然很容易。
<br/><br/>    愣是完整的把人参挖出来了。
<br/><br/>    这只人参也只有几十年份的样子。但是已经让人看红了眼了。
<br/><br/>    明芳这运气也太好了吧。
<br/><br/>    陆明芳欣喜道，“我就知道，我就知道我不是靠着别人。大家都看到了，这可不是靠着陆家。证明我的好运和陆家并没有关系。”<br/><br/>