    “我见过！”
<br/><br/>    张易如此回答。
<br/><br/>    那边的陈叔直接愣住了。
<br/><br/>    紧接着，张易又匆匆忙忙的返回了疗养别墅的二楼。
<br/><br/>    回到了墨尘所在的那个客厅。
<br/><br/>    此时。
<br/><br/>    墨尘还在喝着浓茶，脸上有些许愁云。
<br/><br/>    他知道。
<br/><br/>    林家和墨家势不两立，特别是经历了此前的一些事情之后，关系更是僵硬到了极点。就算知道那座舍利塔在林家，想要从林家手里买下舍利塔，也肯定需要付出非常惨痛的代价，很有可能，还不仅仅是钱的问题。
<br/><br/>    “小易，怎么样了？”
<br/><br/>    墨尘下意识的问，看到张易步伐匆匆而来，似乎是有什么消息的样子。
<br/><br/>    “舅爷，那座舍利塔并不在林家，现在在国外苏德比拍卖会上！”
<br/><br/>    张易立刻回答道。
<br/><br/>    在拍卖会上。
<br/><br/>    这对于程虎来说，的确是个好消息。
<br/><br/>    因为，只要上拍卖会，那么舍利塔的事情，就是一件钱能够解决的事情。钱能解决的问题，就算不得什么大问题！
<br/><br/>    张易的手机还没有挂断。
<br/><br/>    他拿起来，继续跟陈叔说。
<br/><br/>    “陈叔，这场苏德比拍卖会我们一块参加！”
<br/><br/>    电话那边的陈叔不由得一愣。
<br/><br/>    “小易，你也要去，你的伤没问题吧？”
<br/><br/>    陈叔询问道，他搞不懂张易为什么会突然改变主意要去参加苏德比拍卖会，难道是因为那件佛骨舍利塔古董？
<br/><br/>    见过大世面的张易，不至于因为一件古董如此吧？
<br/><br/>    这边，张易回答说。
<br/><br/>    “陈叔，我的伤没什么问题！你和余老板本来就需要来北城机场，等你们到了，我们就在北城机场汇合！”
<br/><br/>    陈叔想了一下，他才问。
<br/><br/>    “你的意思是，你现在在北城？你不是在洛城的医院养伤吗？”
<br/><br/>    “我这边有点儿事，刚到北城。而且，这件事情说来话长，咱们等见面了我再跟你细说！陈叔，这次的苏德比的拍卖会，具体在什么时候开始？”
<br/><br/>    “后天！”
<br/><br/>    陈叔下意识的回答道。
<br/><br/>    “那还好！”
<br/><br/>    张易自言自语了一句，然后跟陈叔说。
<br/><br/>    “陈叔，咱们机场见！”
<br/><br/>    “好！”
<br/><br/>    回答了一句。
<br/><br/>    张易和陈叔彼此挂断了电话，而此时，张易已经迫不及待赶往北城机场。通过墨尘的沟通，六青山医院这边，安排了一辆吉普车直接把张易送到了北城的机场，在路上，张易又问了陈叔他们的航班班次，将飞机票给搞定。
<br/><br/>    飞机场的候机大厅里。
<br/><br/>    张易一个人在等待着。
<br/><br/>    陈叔、俞景明还有方刚他们，估计要等下午才能到。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    洛城沉香苑时代大厦顶楼豪华办公室里。
<br/><br/>    马建拿着一个登机箱，在唐军的办公桌面前站着。
<br/><br/>    “唐总，一切都准备好了，您放心，您交代我的事情我一定替您办妥！”激情小说
<br/><br/>    马建信心满满地说道。
<br/><br/>    “老马，你先别太有自信，咱们没有替林家办成那件事情，没有能够直接拿到佛骨舍利塔。现在，林家的家主，主动告诉我，他们的佛骨舍利塔要上拍的事情，所以，我觉得这件事情没有那么简单！”
<br/><br/>    唐军如此说道。
<br/><br/>    他觉得，这件事情的背后肯定有猫腻。
<br/><br/>    “唐总，这件古董虽然非常的出名，但是，他毕竟只是一件古董而已。以我们风铃园的财力，拿下这座佛骨舍利塔，不是什么难事！到时候，拿这佛骨舍利塔送给老唐总，唐总您肯定很有机会成为唐家的下一代家主的！”
<br/><br/>    马建的马屁已经开始拍上了。
<br/><br/>    如果唐军做了家主，对于他马建来说，那也绝对是好处多多的。
<br/><br/>    “说的没错，总之，不管林家有什么阴谋，这佛骨舍利塔，我们势在必得！好了，时间也不早了，你就早些出发吧！后天拍卖会就开始了，明天到海外，倒一下时差，等到拍卖会上的时候，不必手软，我给你20个亿的权限！”
<br/><br/>    唐军如此说道。
<br/><br/>    马建的眼睛都瞪圆了。
<br/><br/>    这20个亿的权限，不过是为了一件讨好老唐总的礼物而已。
<br/><br/>    马建不是很懂古董，虽然也听说过一些天价古董，但他感觉那都只是炒作而已，一件古董，真的需要20个亿的权限去拿下吗？
<br/><br/>    当然，这20亿也足以说明，佛骨舍利塔对于唐军的重要性。
<br/><br/>    “多谢唐总的信任！”
<br/><br/>    马建非常激动。
<br/><br/>    能够拿到20个亿的权限，也足以说明，唐军对他的信任，也足以证明现在马建在唐军心中的地位。
<br/><br/>    “出发吧！”
<br/><br/>    唐军说完，就在那黄花梨大书案前坐了下来。
<br/><br/>    从面前的几个小型桌面摆件根雕之中，唐军挑出了一条盘龙根雕，放在了他自己的面前。
<br/><br/>    盘龙虽缠绕握在山下，却在昂头看向头顶的天空，形意之间，龙该有的扶摇直上，翱翔九天的气概表现的淋漓尽致……
<br/><br/>    另外一边。
<br/><br/>    到下午三点多。
<br/><br/>    张易在北城机场，见到了陈叔，还有许久都没有见面的俞景明，还有他们随行的保镖方刚。除了他们之外，还有方家的方熙璟。
<br/><br/>    陈叔善察言观色。
<br/><br/>    看到张易的时候，他就感觉，张易好像有心事。
<br/><br/>    所以。
<br/><br/>    到休息区，叫了咖啡。
<br/><br/>    陈叔问。
<br/><br/>    “小易，你突然来北城，是不是发生什么事了？”
<br/><br/>    张易拿着咖啡，却并没有喝。
<br/><br/>    他似乎深吸了一口气，才开了口。
<br/><br/>    “陈叔，你应该知道阿虎的，他现在受了非常奇怪的伤。你说的舍利塔，说不定可以救阿虎的命，我突然决定去海外，主要就是为了那座舍利塔！对了，陈叔，我记得你说过，你这边有拍卖图录，能不能让我看下？”
<br/><br/>    陈叔拿出手机，找了个一个文件。
<br/><br/>    那是一个电子拍卖图录，手机或者电脑上可以打开看。
<br/><br/>    张易看了目录，却并没有找到那个佛骨舍利塔。
<br/><br/>    所以。
<br/><br/>    他就问。
<br/><br/>    “陈叔，佛骨舍利塔好像不在拍卖图录之内啊？”
<br/><br/>    “确实不在这里边。苏德比拍卖会的正场拍卖，里边没有这件东西，因为，这佛骨舍利塔是有人在昨天临时参拍的。正场拍卖里边，没办法加入了，而且，这种临时想要加入拍卖的东西也不少，所以，这次苏德比增加了加时场拍卖！”
<br/><br/>    陈叔如此回答解释。
<br/><br/>    张易点头。
<br/><br/>    在机场等候了一阵子。
<br/><br/>    张易他们的飞机航班就已经到了，几个人准备过去登机。在他们进入登机区域的过程中，后边有个人，匆匆忙忙的跑了过去。<br/><br/>