    
<br/><br/>    “这个真有。”小木还点了点小脑袋，十分认真的说道。
<br/><br/>    “太吓人了，俺不去了，小丽你也别去了。”说完，可怜兮兮的看着张晓丽。
<br/><br/>    张晓丽很郁闷，“你不去就不去呗，拉着俺干嘛？俺还想看看山沟里的风景呢，要不你先回去吧？俺等一下回去。”张晓丽纠结的征求到。
<br/><br/>    “我自己走害怕。”刘爱华就要哭了。
<br/><br/>    “那我不去了，我送你回去吧。”那个叫周军的知青说道。
<br/><br/>    “我也不去了，也没个武器趁手，俺们一起回去吧。”黄旭也打了退堂鼓。
<br/><br/>    “你们都走了？那一会儿是不是要我自己回去啊？那么远，我也害怕。”说完，看着罗义和乔明申。那意思你俩能不能送我一下。
<br/><br/>    “你也跟着回去吧，山也看见了，还有黑熊，你就别去了。”话说的一点温度没有，不是和你商量，就是让你走的意思。
<br/><br/>    张晓丽气呼呼的看罗义，最后，腰肢一扭，“不去就不去，有啥了不起的。”
<br/><br/>    然后，他们四个就走了。
<br/><br/>    小木和九宝都笑了，两个小坏蛋顿时觉得眼前清净了许多。
<br/><br/>    毛蛋冲着她俩直撇嘴。
<br/><br/>    剩下的就是小木他们四个，和家里住的三个知青，人少好调配多了。
<br/><br/>    大家一起跟着狗剩子往山上走，看得出狗剩子路很熟，其实九宝也很熟，他们都跟着顾大伯上山打过猎。
<br/><br/>    顺着山路往东走，爬过一座小山峰，前边是一个山谷，山谷对面是一座连绵的山峰，那里和这边的小山峰不一样，显得山高林密，有股幽深而且危险的感觉。
<br/><br/>    “咱们就在山沟这边玩，不许往那边走。”狗剩子摘下肩膀上的猎枪，很负责任的说道。其实，他主要是对三个知青说的。
<br/><br/>    “就在这里活动吗？咱们不去对面吗？”毛蛋兴奋地问。
<br/><br/>    “掐你的菜去，敢上那边，揍你一顿！”狗剩子说道。
<br/><br/>    “可是菜实在是太小了，刚冒出头来，我还不认识，咋掐啊？”小木道，“咱们抓野**。”
<br/><br/>    “我教你认识野菜，你要学会认识野菜，等过了清明节，家家都没粮了，都指望着掐野菜饱肚子呢，到时候吃的都没有，你不认识野菜，抢不过大家，想饿死啊？”九宝郁郁叨叨的说。
<br/><br/>    “我也跟着学好吗？”小乔小心地问道。
<br/><br/>    “学吧学吧，也不是什么秘密。”九宝道。
<br/><br/>    “你们就在边活动，别乱走啊，这个季节大家伙都很狂躁，一定别往里走。”狗剩子强调完，就对毛蛋说：“你跟着我，别乱跑。”
<br/><br/>    “哥，俺想跟着老姑奶奶。”毛蛋说道。
<br/><br/>    “你跟着老姑奶奶，老姑奶自己都顾不了自己，你跟着老姑奶干啥？跟我走！”狗剩子气呼呼的说。
<br/><br/>    于是，毛蛋跟着他哥往另一个方向走了。
<br/><br/>    小木和九宝，小乔就在原地摘野菜。野菜从土里冒出个头，嫩嫩的、绿绿的，看着有食欲，估计很好吃。
<br/><br/>    好一会儿小木才记住几种野菜的样子，然后就自己溜达起来。
<br/><br/>    小木先下到了山谷里，发现谷底的野菜更多，也大一点了，估摸着过两天就长起来了，就招呼九宝她俩过来。
<br/><br/>    那边狗剩子见小木招呼，也带着毛蛋下来了。而罗义和乔明申本来就跟在小乔的身边，自然也跟着下来了。
<br/><br/>    摘了一会儿野菜，九宝冲着狗剩子抱怨道：“一定是董二小子骗你了，哪有什么野鸡蛋，野鸡毛都没有，要不然咱们往对面走一下？”
<br/><br/>    “怎么往里走啊？你瞧咱们这些人，拖家带口的，只能走到这，可不敢往前走了，一旦出事儿，你让我去死啊？”狗剩子说完，又纠结的说：“要不你们回去，我往里走一下，来一趟吗，怎么也要弄点东西回去，不然说出去也丢人。”
<br/><br/>    “我······”九宝无言。
<br/><br/>    “难道是以这条沟为界？对面山上的动物就不过来了？”罗义突然问道。
<br/><br/>    “虽然没有什么明显的界线，但是一般大家伙是不过这条沟的，但是也有例外的时候，偶尔也有狼过界。”狗剩子刚说完，就听见“扑啦啦”一声，一只野鸡飞了起来。
<br/><br/>    “大哥，野鸡！”毛蛋叫到，眼里全是兴奋地绿光。
<br/><br/>    “看见了。”狗剩子把肩膀上的猎枪摘了下来，握在手里。却没开枪，因为他打不着。
<br/><br/>    “大哥，咱们过去看看吧。”毛蛋又说，他可着急了。
<br/><br/>    “你闭嘴，作死呢。”狗剩子手握着枪，紧张的观察着。
<br/><br/>    “小木！”九宝喊。
<br/><br/>    “别吵吵！”小木一摆手说道，接着抽出唐刀，一低头钻进了灌木林，她上了对面的山。
<br/><br/>    “这死木头，我是不是不应该带她来？”狗剩子叫道。
<br/><br/>    “你小点声，小木应该不要紧，不过，我怎么觉得有点害怕。”九宝道。
<br/><br/>    “我小点声就没事儿了？真是祸害，你先带着他们顺原路回去，我上去看看。”狗剩子说道。
<br/><br/>    “你们都回去吧，我跟着去看看。”罗义说道。
<br/><br/>    “大哥，你手里没家伙，你······”乔明申叫道，这时候他也挺埋怨小木的：没有金刚钻，你揽什么瓷器活？个小丫头片子，提把破刀逞什么能？还连累他大哥。
<br/><br/>    “你们先回去，我跟着去，没事儿。”乔明申道。
<br/><br/>    “你说，咱们这祸，是不是惹大了？”九宝小声问狗剩子。
<br/><br/>    “你们赶紧回去，别没事儿找事儿，小丫头上去了，一会儿找不着了。”罗义满脸寒霜的说道。说完，顺着小木上去的灌木林，钻进去了。
<br/><br/>    “咱们走吧，待在这是给人增加麻烦。”乔明申说道，他开始讨厌小木，他哥可是空着手上山的。
<br/><br/>    “你带他们走，我有枪，在这接应一下。”狗剩子对乔明申说完，又对九宝说道，“老姑奶奶，你带着毛蛋回去。”
<br/><br/>    “我们等一下再走吧，我不放心小木。”九宝说道。
<br/><br/>    “她没什么不放心的，你忘了年前的事儿了？”狗剩子说道。
<br/><br/>    九宝突然放松了，大大咧咧的说道：“也是哈，俺先带着毛蛋走了，你接应一下。”
<br/><br/>    九宝还不知道，小木早已放出精神力，看到了不远处的两窝野鸡蛋，她兴奋地直接奔去了。<br/><br/>