    
<br/><br/>    “呃？”小姑娘忙不迭抽回手道：“没事，就不小心撞了一下。”
<br/><br/>    “撞一下能伤到这么大一片？”徐嘉衍狐疑地盯着她的伤处。
<br/><br/>    江沅微笑，语气自然，“是啊！不小心撞墙上了嘛！”
<br/><br/>    一旁的徐瑾言忍不住“呵”了一声，这丫头说起谎来倒是脸不红气不喘，半点不心虚。
<br/><br/>    要不是知道她……
<br/><br/>    等等，
<br/><br/>    手臂上的伤？
<br/><br/>    徐瑾言猛地抬起头朝着江沅的方向看过去。
<br/><br/>    那丫头受伤了？
<br/><br/>    江沅也抬起头恶狠狠地瞪了回去，用口型说道：“管好你的嘴。”
<br/><br/>    这家伙怕不是忘了她的伤是怎么来的？莫不是太久没挨打，想挑事儿？
<br/><br/>    徐嘉衍的视线从两人身上扫过，越发狐疑道：“说吧，到底怎么回事？”这两人的反应不对劲，特别是瑾言。
<br/><br/>    分明有什么事瞒着他。
<br/><br/>    “真的没事！”小姑娘眨了眨眼，努力让自己的表情看起来真诚可信一点。
<br/><br/>    徐嘉衍不说话，就静静地看着她。最后还是小姑娘自己扛不过对方，弱弱开口道：“其实，今天确实发生了一点点点点小事。就是……有人偷了我的钱包，还把阿衍哥哥的水杯给扔了。”
<br/><br/>    徐嘉衍：“所以？”
<br/><br/>    江沅：“所以晚姨明天可能需要去学校一趟，当然，不去应该也没事。”
<br/><br/>    毕竟，犯错的人不是她。
<br/><br/>    徐嘉衍眸色冷了冷，脸上已经明显露出了不高兴的表情道：“我问的是你的手。”
<br/><br/>    这丫头分明就是在顾左而言他，越是不说，代表事情越是严重。
<br/><br/>    江沅：“真的是不小心撞到了。”
<br/><br/>    “既然你不想说就算了！”徐嘉衍冷冷看了她一眼，放开她的手，便要离开。
<br/><br/>    下一秒，衣摆被江沅抓住，小姑娘仰头看着他，声音软软地开口道：“阿衍哥哥你别生气，我说就是了。就放学的时候跟人打了一架，不过你放心，我们没吃亏。”
<br/><br/>    “我们？”徐嘉衍看了看她，又看了看一旁的徐瑾言。
<br/><br/>    徐瑾言背后一凉，还没从江沅受伤的事情中回过神，就发现火突然烧到了自己身上，立马一个激灵道：“没错！”
<br/><br/>    江沅朝着对方做了鬼脸，悄悄比了个抹脖子的动作。就怪这家伙，要不是他刚才阴阳怪气，阿衍哥哥也不会怀疑。
<br/><br/>    “很好，打架还试图隐瞒，每人一千字的检讨，明天早上我要看到。”徐嘉衍看着两人，冷冷开口。
<br/><br/>    江沅和徐瑾言同时眼前一黑。
<br/><br/>    “阿衍哥哥，我知道错了，你看，我手都受伤了，要不，写下来就算了，我口头跟你说好不好？”小姑娘眨巴眨有眼睛，笑得一脸讨好。
<br/><br/>    “不行。”徐嘉衍凉凉看了她一眼，拒绝地毫不犹豫，“你伤的是左手，不妨碍你写检讨。”
<br/><br/>    江沅：“阿衍哥哥，你这样是不对的，你没看书里说，男人不要总是说不行。万一说多了，变成了真的怎么办？”
<br/><br/>    徐嘉衍脸色一黑，眼神更凉了几分，语气幽冷，“是吗？什么书，拿过来我看看！”<br/><br/>