    
        <br/><br/>    水蓝星。
<br/><br/>    大夏龙国。
<br/><br/>    龙都壁垒。
<br/><br/>    一间装修简洁的房间中，灯火通明。
<br/><br/>    南宫流云和唐鬙在下围棋。
<br/><br/>    “老唐，刚才悟凡小子上报，萧凡引动一座壁垒的灵气，帮助悟能小子家甜丫头突破，那丫头现在已经是地境巅峰了。”
<br/><br/>    南宫流云突然抬起头，看向唐鬙。
<br/><br/>    “甜丫头也突破地境巅峰了吗！”
<br/><br/>    唐鬙右手微微一顿，脸上浮现出了笑容，手中的黑子放在棋盘之上。
<br/><br/>    “老唐，你就不好奇，萧凡现在的实力究竟到了哪一步？”
<br/><br/>    南宫流云眉头一皱。
<br/><br/>    唐鬙抬头看了南宫流云一眼，声音淡淡：
<br/><br/>    “有什么好奇的，总之他是我大夏龙国的人，是我人族的强者就行了。”
<br/><br/>    “再说，他不是给了我们一本‘真龙诀’吗？”
<br/><br/>    “老伙计，你的心乱了，你输了！”
<br/><br/>    南宫流云翻了翻白眼。
<br/><br/>    “明天你亲自去一趟，和他交接壁垒，如果他不要守军，就把酆都壁垒的守军全部撤回吧。”
<br/><br/>    好似想到了什么，唐鬙笑了笑。
<br/><br/>    “我知道了，我先下去准备了。”
<br/><br/>    南宫流云点了点，起身离开了。
<br/><br/>    唐鬙站起来，负手走到窗户前，透过窗户，看向苏南壁垒的方向，目光无比深邃。
<br/><br/>    这一刻，他仿佛置身着云端，俯瞰芸芸众生，声音幽幽，缥缈：
<br/><br/>    “快点成长吧，我们的时间……不多了呀！”
<br/><br/>    ……
<br/><br/>    轮回城。
<br/><br/>    冥王殿。
<br/><br/>    “冥王，我听臻大胆说过，他的世界有高产的农作物，可是他的世界已经被魔界入侵，不知他世界那些农作物是否还能引进其他世界？”
<br/><br/>    始皇帝嬴政对着宝座上的萧凡，微微行了一礼。
<br/><br/>    刚才他和臻大胆交流，知道臻大胆那个世界红薯，杂交水稻、玉米这些高产农作物，始皇帝就心动了。
<br/><br/>    他知道如果把那些农作物引进大秦，天下人人都可以吃得饱。
<br/><br/>    他本来想让臻大胆给他带一些的，可是看到臻大胆那个世界的景象之后，即便是他都不寒而栗。
<br/><br/>    臻大胆所在的世界已经变成了末日，如果把臻大胆那个世界的农作物引进大秦，万一把世界末日带到大秦，后果不堪设想。
<br/><br/>    “功勋商城”里也有灵米种子卖，但是太贵了，他买不起。
<br/><br/>    始皇帝嬴政还是第一次感受到了贫穷。
<br/><br/>    “那方世界已经被魔界法则入侵，农作物已经变异。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    话锋一转，道：“阿政啊，你若是需要高产农作物的话，本王倒是可以去其他世界给你带一些。”
<br/><br/>    “如此，就有劳冥王了。”
<br/><br/>    始皇帝嬴政闻言，微微行了一礼。
<br/><br/>    萧凡笑了笑，心念一动，直接从冥王宝座上消失不见。
<br/><br/>    看着空空如也的冥王宝座，始皇帝瞳孔微微一缩，静静的站立在大殿中央。
<br/><br/>    刚才，咸阳城监牢里的所有囚犯全部被影密卫秘密处决。
<br/><br/>    他把影密卫上交的灵魂和功德全部带到轮回城，总共得到2000点功勋。
<br/><br/>    ……
<br/><br/>    射雕位面。
<br/><br/>    桃花岛，武林剩余的四绝齐聚一堂。
<br/><br/>    洪七公一身百衲衣，须发皆白，身后站着憨厚老实的郭靖。
<br/><br/>    一灯大师一身大红袈裟，慈眉善目，渔樵耕读四大弟子站在他身后。
<br/><br/>    欧阳锋身着一袭白衣，高鼻深目，脸须棕黄，手持鬼头灵蛇杖，眸光如刀似剑。
<br/><br/>    在他的身后，站着一个轻裘缓带，手持折扇，风度翩翩的白衣少年，正是欧阳克。
<br/><br/>    不论是欧阳克和郭靖，见到黄蓉的绝世容颜之后，都惊为天人。
<br/><br/>    不同的是，欧阳克正大光明看黄蓉，双眸闪过爱慕之色。
<br/><br/>    而憨厚的郭靖不同，他时而偷偷瞟上两眼，每次都脸色泛红，最后低了头，非常的木讷。
<br/><br/>    在这里就不得不提一下了，尽管郭靖没有遇到黄蓉，但是他还是拜洪七公为师。
<br/><br/>    不得不说，猪脚命格的强大。
<br/><br/>    “在下白驼山庄少主欧阳克，这次随叔叔前来赴约，这位想必就是黄岛主的千金吧？！”
<br/><br/>    欧阳克站出来，对着黄药师身后的黄蓉抱了抱拳，风度翩翩。
<br/><br/>    站在黄药师身后的黄蓉闻言，面色一冷：“滚开！”
<br/><br/>    黄蓉本来就精灵古怪，继承了黄药师的几分邪性，对于不喜欢的人，从来不假辞色。
<br/><br/>    她在轮回城看到萧凡之后，心里已经有了朦胧好感，怎么会看上欧阳克这种货色。
<br/><br/>    欧阳克本来还想说什么，就在这时，一道冷漠的声音响起：
<br/><br/>    “蓉儿已经让你滚了，再废话，本座不介意亲手废了你！”
<br/><br/>    欧阳克闻言，面色一变，讪讪一笑，退到欧阳锋的身后。
<br/><br/>    “药兄，莫非你邀我等前来，就是为了立威吗？”
<br/><br/>    欧阳锋面色微变，冷冽的目光扫视黄药师、黄蓉，字语铿锵。
<br/><br/>    黄药师面色平静，微微一笑：
<br/><br/>    “我邀你们前来，是有一桩千载难逢的大好事，想要与你们分享。”
<br/><br/>    欧阳锋闻言，目光在黄药师身边的老顽童身上停留几息，好似想到了什么，眸光大亮：
<br/><br/>    “哦？到底是何等？莫非药兄已经得到九阴真经了？”
<br/><br/>    黄药师暼了欧阳锋一眼，负手而立，微微仰头，声音淡淡：
<br/><br/>    “九阴真经和我说的事相比，又算得了什么！”
<br/><br/>    洪七公接下腰间的酒葫芦，咕噜灌了一口酒，催促道：
<br/><br/>    “黄老邪，你就别在我们面前卖关子了，有什么事就直说吧！”
<br/><br/>    “阿弥陀佛！药兄，但说无妨！”
<br/><br/>    一灯大师轻宣佛号。
<br/><br/>    黄药师也没有着急说出，而是看向浩瀚苍穹，幽幽说道：
<br/><br/>    “诸位以为，我们的世界之外，可还有其他世界？”
<br/><br/>    此言一出，众人都有些莫名其妙。
<br/><br/>    “阿弥陀佛，药兄，你指的可是金国、蒙古，还有西域诸国？”
<br/><br/>    一灯大师大师疑惑问道。
<br/><br/>    “都不是，金国、蒙古和西域诸国都属于此界。我指的是，此界之外，其他的世界！”
<br/><br/>    黄药师摇了摇头。
<br/><br/>    另外的世界？
<br/><br/>    欧阳锋等人有些懵。
<br/><br/>    “黄老邪，虽然仙神自古就有流传，但是那都是无稽之谈。”
<br/><br/>    洪七公笑着打趣道：“你莫要告诉我们，你得到了仙缘，要带我们一起成仙吧？”
<br/><br/>    说完，再次灌了一口酒。
<br/><br/>    黄药师暼了洪七公一眼：“老叫花，你竟然猜到了，真聪明！”
<br/><br/>    “噗～”
<br/><br/>    黄药师的话音刚落，洪七公张嘴一口酒水喷出，喷了他对面愣神的欧阳锋一脸。
<br/><br/>    “咳咳…老毒物，实在不好意思，老叫花不是故意的，实在是黄老邪的话太逗了。”
<br/><br/>    洪七公连忙道歉，双肩一耸一耸的，努力憋着笑意。
<br/><br/>    欧阳锋深深看了洪七公一眼：“无妨！”
<br/><br/>    伸手擦拭脸上的酒水，似乎一点也不生气。
<br/><br/>    黄药师暼了洪七公和欧阳锋一眼，接着就把女儿得到仙缘，他也进入轮回城的事情说了出来。
<br/><br/>    众人听后，微微一愣，反应各异。
<br/><br/>    欧阳锋明显不信。
<br/><br/>    欧阳克在偷笑。
<br/><br/>    郭靖憨厚傻笑。
<br/><br/>    渔樵耕犊努力憋着笑。
<br/><br/>    老顽童偷偷看了黄蓉和黄老邪一眼，心里暗暗想到：“难道黄老邪说的是真的，不然他怎么会放弃九阴真经，放我出来？”
<br/><br/>    一灯大师面色如常！
<br/><br/>    “哈哈……黄老邪，你真是太逗了，竟然能够编造这样的故事，笑死我了，真是笑死我了！”
<br/><br/>    洪七公拍腿大笑起来，眼泪都快笑出来了。
<br/><br/>    “不许笑我爹爹！”
<br/><br/>    就在这时，一道清脆的喝声响起。
<br/><br/>    众人齐齐看去，楞在当场！
<br/><br/>    ……………………        <br/><br/>