    
<br/><br/>    猴子这一棍，势大力沉，速度之快，丝毫不在风刃之下，瞬间便打到风镰身前，
<br/><br/>    风镰抬手朝猴子心口按去，唰唰唰！
<br/><br/>    滚滚风刃从四面八方斩向猴子，猴子却是不躲不避，任由那风刃打在身上，溅起阵阵火花，
<br/><br/>    手中金箍棒，却是去势不停，直接砸向风镰的天灵盖。
<br/><br/>    风镰脸色一变，他清楚，若是被这一棒打中，自己必定要血溅当场！
<br/><br/>    他猛地抬手抵挡，滚滚风刃凝聚在头顶，试图挡住这一棒。
<br/><br/>    砰！
<br/><br/>    一声巨响，风镰头顶风刃尽数破碎，猴子的金箍棒也反弹了回去，
<br/><br/>    两人齐齐退出数丈，猴子狞笑道：
<br/><br/>    “再来！”
<br/><br/>    唰！
<br/><br/>    话音未落，猴子抡起金箍棒，瞬间消失在原地，
<br/><br/>    风镰厉喝一声，滚滚风刃围绕着自身旋转，无形的风刃汇聚，好似一个巨大的龙卷风，护在了风镰体外。
<br/><br/>    砰砰砰！
<br/><br/>    猴子抡起金箍棒就是连连砸击，身形在龙卷风四周闪现，每挥出一棍，龙卷风便摇晃一次，
<br/><br/>    眨眼工夫，猴子便抡出了数十棍，整个龙卷风，近乎奔溃！
<br/><br/>    随着猴子最后一棍落下，整个风刃凝聚的龙卷风，瞬间支离破碎！
<br/><br/>    就在猴子的金箍棒要砸在风镰头顶之时，突然，一道道金色水流从四面八方袭来，将猴子困在了金色囚笼之中。
<br/><br/>    砰！
<br/><br/>    猴子这一棍，正中牢笼，
<br/><br/>    整座金色囚笼，剧烈震荡，却并未奔溃。
<br/><br/>    “哦？”
<br/><br/>    猴子倒提金箍棒，悬停在牢笼中，一双火眼金睛左右扫视，看着站在风镰身后的符妞，桀桀笑道：
<br/><br/>    “符箓之术，有意思，有意思。”
<br/><br/>    “俺老孙还是第一次碰见，能够挡住俺一棒的符箓之术。”
<br/><br/>    “给俺碎！”
<br/><br/>    说话间，猴子抡起金箍棒，便往金色牢笼上砸去，
<br/><br/>    砰砰砰！
<br/><br/>    棍棒抡砸接连不断，眼看水金牢就要破碎，符妞双手祭出五张符箓：
<br/><br/>    “金木水火土，”
<br/><br/>    “天地五行牢！”
<br/><br/>    五行五色，凝聚成一个巨大囚牢，将即将破碎的水金牢包裹其中。
<br/><br/>    砰！
<br/><br/>    水金牢砰然破碎，猴子的金箍棒，砸在了五行牢笼之上。
<br/><br/>    金箍棒，竟然反弹了回来，而那五行牢笼之时微微震颤，并未如何动摇。
<br/><br/>    猴子盯着着五行牢笼，眼前一亮：
<br/><br/>    “哟！”
<br/><br/>    “这符箓厉害，五行相生，流转不息，俺老孙若是不一次性将其打碎，便会不断自我修复，不断反弹力量，有意思，有意思。”
<br/><br/>    猴子咧嘴一笑，仿佛遇到了什么好玩的事物，十分开心。
<br/><br/>    符妞眼中却露出一抹肉疼神色，她转过头看向风镰，咬牙切齿道：
<br/><br/>    “救你一命，一套天地五行符，两份人情，回去后，你得一分不少地还我。”
<br/><br/>    风镰面无血色，冷冷道：
<br/><br/>    “知道了。”
<br/><br/>    砰砰砰！
<br/><br/>    猴子抡起金箍棒，就是一阵打砸，抡砸的速度，越来越快，很快，猴子整个人便化作一团虚影，只见那五行牢笼的震颤越来越大，
<br/><br/>    猴子的笑声也从里面传来：
<br/><br/>    “叠加力量，反弹力量，巧了，俺老孙最不怕的，就是拼气力和体魄，”
<br/><br/>    “咱们就来比比看，谁的气力更大，谁先扛不住。”
<br/><br/>    浑元无极功！
<br/><br/>    浑元无极道体！
<br/><br/>    浑元无极真意！
<br/><br/>    砰砰砰砰砰！
<br/><br/>    说话间，猴子的速度越来越快，直接化作一团金光，力量仿佛无穷无尽，仿佛不知疼痛般，撞得那五行囚笼不断震荡，变形越来越严重。
<br/><br/>    这一幕，看得符妞嘴角抽搐：
<br/><br/>    “这家伙真的是大罗金仙么，他的力气怎么好像使不完一样，越来也大，体魄好像不会受伤一样！”
<br/><br/>    “这到底是什么妖孽！”
<br/><br/>    说着，她看向风镰：
<br/><br/>    “快，去把那人杀了，牢笼撑不了多久！”
<br/><br/>    风镰知道，符妞最大的囚禁手段，便是这天地五行符，
<br/><br/>    一旦天地五行符被破，他和符妞，都得死。
<br/><br/>    他看着囚笼内的一团金光，浑身上下隐隐作痛，心中更是涌现出浓烈杀意，
<br/><br/>    他扭头看向盘坐在地上疗伤的君傲，强撑着重伤的身体，一步步朝君傲走去。
<br/><br/>    手中风刃，开始缓缓凝聚，只要割下这个人的头颅，一切，便结束了！
<br/><br/>    眨眼工夫，他便走到了君傲身前，伸手抵在君傲脖子上。
<br/><br/>    重伤近乎昏厥的君傲，根本没有半点反抗的能力，
<br/><br/>    眼看就要被风镰一掌削断脖子，
<br/><br/>    就在这时，困住猴子的天地五行牢笼，
<br/><br/>    破了！
<br/><br/>    砰！
<br/><br/>    一声巨响，一道乌黑光芒再次破空而至，
<br/><br/>    就连符妞都没能反应过来，风镰瞳孔骤然收缩，一股寒意，从脚底板直窜头顶，浑身仿佛坠入冰窖般，动弹不得。
<br/><br/>    魔域战场，
<br/><br/>    吞雷张口吞下了紫苑的雷霆之后，桀桀笑道：
<br/><br/>    “滋味真不错，真不错，这是我吃过，最美味的雷霆了。”
<br/><br/>    “作为回礼，也请你品尝一下，我的雷霆！”
<br/><br/>    轰！
<br/><br/>    吞雷张口一吐，滚滚雷霆汹涌而出，瞬间便将紫苑淹没。
<br/><br/>    “小姑娘，在本大爷面前玩雷，无异于班门弄……”
<br/><br/>    话未说完，吞雷嗓音戛然而止，他微微诧异地看着身前不断缩小的雷霆，以及站在雷霆中缓缓显露身形的素袍少女：
<br/><br/>    “哟呵，想不到，你也有吞雷的本事？”
<br/><br/>    紫苑浑身上下，都在吸纳着雷霆，她的眼中雷光绽放，盯着身前的黑甲人吞雷，抬手就是两道雷龙轰出！
<br/><br/>    轰隆隆！
<br/><br/>    雷龙汹涌咆哮，朝吞雷撞去，
<br/><br/>    “有意思，有意思。”
<br/><br/>    吞雷狞笑一声，张口一吸，便将两条雷龙尽数吸入口中，
<br/><br/>    下一刻，滚滚雷霆如洪水决堤般从他口中喷出，再次淹没了紫苑。
<br/><br/>    可是雷霆刚刚接触到紫苑，便以肉眼可见的速度消失，被紫苑尽数吸入体内。
<br/><br/>    好似谁也奈何不了谁。
<br/><br/>    紫苑盯着眼前这个轻佻嚣张的黑甲人，一向喜怒不形于色的她，眼中也露出了罕见的战意。
<br/><br/>    她没有再次轰出雷龙，而是拿出了李玄给她的紫电锤，缓缓举起，将体内雷霆注入紫电锤中，
<br/><br/>    与此同时，天地间雷霆被不断牵引，疯狂落下，汇聚到紫电锤中，
<br/><br/>    轰轰轰！
<br/><br/>    无数雷霆汇聚再压缩，汇聚再压缩，
<br/><br/>    直到紫苑的双手，开始轻微颤抖，她才停止凝聚雷霆，
<br/><br/>    手握着紫电锤，她对着眼前黑甲人，砸出了前所未有的一击！
<br/><br/>    万雷，灭世！
<br/><br/>    轰轰轰轰轰！
<br/><br/>    滚滚雷霆，向四面八方轰然炸开！
<br/><br/>    一瞬间，将黑甲人吞雷，淹没其中。<br/><br/>