
白羽说完，也不管他们的反应，拉着刘天仙的手走在最前面。<br/><br/>
胡戈与彭宇夜两个人翻了个白眼，齐声应道：“是，皇上！”<br/><br/>
然后自觉的跟在他们两个的后面，就仿佛侍卫一般。<br/><br/>
还真别说，他们四个人的这一个队形。<br/><br/>
还真就好像皇帝带着一个嫔妃，后面跟着两个护卫似的。<br/><br/>
“刘爱妃，朕早就说过，待朕君临天下之时，就许你为妃。”白羽一脸威严道：<br/><br/>
“如今，朕已成为天下之主，今日特来接你回宫。”<br/><br/>
刘天仙：“……”<br/><br/>
“哈哈哈哈哈~”<br/><br/>
其他人哈哈大笑。<br/><br/>
走了几步过后，白羽停下来，指着属于他们蘑菇屋的田地，大手一挥，气壮山河、豪情万丈的说道：<br/><br/>
“爱妃，看！这就是朕为你打下的江山，你可喜欢？”<br/><br/>
刘师师看向白羽指的地方：“嗯？”<br/><br/>
随后，微微扭头，看向另外一边。<br/><br/>
“爱妃，别往那边看，那边朕现在暂时还没有打下来！”<br/><br/>
刘天仙：“……”<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
胡戈：“……”<br/><br/>
彭宇夜：“……”<br/><br/>
彭彭：“……”<br/><br/>
妹妹张子凨：“……”<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
所有人都愣住几秒过后，纷纷的哈哈大笑。<br/><br/>
看着他们笑的前胸贴后背的，白羽也不跳戏。<br/><br/>
“不过，不用着急！”白羽微微一笑，继续豪情万丈：“迟早有一天，朕要率领大汉的铁骑，打下全世界的所有疆土，来迎娶爱妃过门。”<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
看着白羽还在继续认真演绎。<br/><br/>
刘天仙他们所有人笑的眼泪都快要出来了。<br/><br/>
直播间里的观众们也笑得差不多岔气了。<br/><br/>
【白羽大神是不是被皇帝附体了？飙出这样一句话？】<br/><br/>
【白羽大神出口就名句啊，笑死我了！爱了，爱了。】<br/><br/>
【我想到了前天的：此去欲何？踏南天、碎凌霄，若一去不回？便一去不回。】<br/><br/>
【哈哈~，如果白羽大神当上了皇帝，典型的爱江山更爱美人啊！】<br/><br/>
【哈哈哈~，皆是我同道中人。】<br/><br/>
【哈哈，你们看，刚刚开始的时候，神仙姐姐都懵了。】<br/><br/>
【哈哈！现在他们的眼泪都要笑出来了。】<br/><br/>
【哈哈，小胡子、小夜子，这明显示护卫，硬是看成太监！】<br/><br/>
……<br/><br/>
白羽正准备继续上前走时，一旁看戏的彭彭，心中一痒。<br/><br/>
他上前，学着古代的礼仪，微微弯腰，拱了拱双手，道：“臣，冠军侯，有事禀报皇上。”<br/><br/>
正当他还继续准备说些什么的时候。<br/><br/>
白羽直接怒道：“大胆猪妖，竟然敢窥视朕的龙颜！如此大逆不道之徒，小胡子、小夜子，拉出去斩了！”<br/><br/>
胡戈与彭宇夜对视了一眼。<br/><br/>
两人立马上前架住了彭彭的双手。<br/><br/>
彭彭：“……”<br/><br/>
彭彭一脸懵逼！<br/><br/>
导演，这剧本不对呀。<br/><br/>
这让我怎么接，在线等，急用！<br/><br/>
看着彭彭懵逼的表情，大家再一次笑翻了。<br/><br/>
何炯：“哈哈，彭彭啊，你这是在搞笑吗？”<br/><br/>
黄三石：“哈哈~，彭彭啊，你也不看看他们四个是什么级别的，你也敢随便跟人家接戏。”<br/><br/>
当他们取笑完彭彭时，白玉突然看向他们两个：“哪里来的两只猴子，也敢朕的面前大吼大叫。”<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
这“火”怎么烧到自己的身上了？<br/><br/>
直播间里的观众也笑的差不多脱氧了。<br/><br/>
【哈哈哈，可怜的彭彭，还冠军侯呢？这直接懵了！都不知道怎么接了。】<br/><br/>
【哈哈，白羽大神的套路多啊，防不胜防啊！】<br/><br/>
【哈哈，猪妖！两只猴子！白羽大神果然是满肚子的幽默细菌，差点笑死我了。】<br/><br/>
【胡戈与彭宇夜真的好有默契，就一个眼神都懂了。】<br/><br/>
【废话！十多年的铁哥们，这点默契都还没有的话，那还是兄弟吗？】<br/><br/>
【哈哈，你们看何老师和黄老师的表情，实在是太好笑了。】<br/><br/>
何炯翻了个白眼，没好气的道：“都没穿上龙袍，你还真把自己当皇帝了是不是？”<br/><br/>
白羽连忙解释：“尔等休要胡说，朕只是个演员！”<br/><br/>
众人：“……”<br/><br/>
“哈哈哈哈哈~”<br/><br/>
……<br/><br/>
(求月票，求收藏)<br/><br/>
(PS：闲生是一个新人，知道自己的文笔不是很好，所以也一直在认真学习，希望诸君可以多多包容。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68036670"&nbsp;&nbsp;chaptername="第34章:戏精上身的白羽:朕只是一个演员">加入书签</a>
</div>
