    　　“轰轰轰！”
<br/><br/>    　　恐怖的爆炸之声传来，海水掀起，天空变色。
<br/><br/>    　　蓝色的光芒、火红色的光芒，土黄色的光芒，令这片区域犹如人间地狱。
<br/><br/>    　　方圆七八公里内，任何的生物都会被恐怖的余波波及到。
<br/><br/>    　　站在海洋中的一众龙宫成员与小羽她们，被鲲一层淡淡的灰色能量包围着。
<br/><br/>    　　鲲最恐怖的便在于它的防御，依靠恐怖的肉体遨游九天，猎杀天地间顶级血脉存在。
<br/><br/>    　　哪怕是现在这条鲲仅仅培育几个月，也依旧已经初现峥嵘。
<br/><br/>    　　当鲲达到十三级的时候，它的实力又会得到一个恐怖的提升，到时候，甚至能够与王仙媲美。
<br/><br/>    　　十三级的鲲，可以遨游天空。
<br/><br/>    　　到时候，一百多米的鲲，绝对是地球上最为恐怖的生物。
<br/><br/>    　　“啊！”
<br/><br/>    　　就在这时，一声凄厉的声音传来。
<br/><br/>    　　敖剑恐怖的剑身穿过，大蛇的半个身躯裂开了一半，鲜血止不住的朝着海里流去。
<br/><br/>    　　鲜红色的血液蕴含着强大的能量。
<br/><br/>    　　而在敖剑的尾部，则裂开一条长长的伤口。
<br/><br/>    　　“吼！”
<br/><br/>    　　就在这时，声音震天的狂啸之声传来，浑身是血的敖齐天举起金属棍棒，携带着恐怖的力量与魔气，朝着大蛇砸去。
<br/><br/>    　　敖齐天，在受伤的情况下，攻击力更加的狂暴，更加的凶猛！
<br/><br/>    　　金属棍棒砸过，大蛇脸色巨变，舌头再次生长出来，搅动着自己上空形成一个水蓝色防御。
<br/><br/>    　　蓝色的防御之中蕴含着他的鲜血，令防御更加的恐怖！
<br/><br/>    　　“轰！”
<br/><br/>    　　金属棍棒砸过，蓝色的防御迅速的裂开。
<br/><br/>    　　“刺！”
<br/><br/>    　　这时，敖剑再次攻击而来，整个十米大小的剑身，金色的光芒完全的内敛。
<br/><br/>    　　没有丝毫的金光逸散出来，犹如恒古以来的恐怖巨剑！
<br/><br/>    　　“啊，不！”
<br/><br/>    　　大蛇瞪大眼睛，惊恐的看着那一抹内敛的金色剑。
<br/><br/>    　　“噗！”
<br/><br/>    　　长剑穿过，大蛇的身躯完全的被分成两段。
<br/><br/>    　　“碰！”
<br/><br/>    　　敖齐天恐怖的手掌一抓，直接抓住大蛇的上半身，用力一捏。
<br/><br/>    　　恐怖的声音再次传来。
<br/><br/>    　　“戮仙屠神，还有两个！”
<br/><br/>    　　敖齐天发出一声狂暴的声音，他没有丝毫的犹豫，直接朝着王仙身前的火焰巨人攻击而去。
<br/><br/>    　　敖剑依旧是剑形，犹如一把不需要控制的利剑，直接朝着朝着双头妇人斩去。
<br/><br/>    　　“你们这是自取灭亡，如果你们敢和我们拼，我就是拼死，也能够将你留下来！”
<br/><br/>    　　红色面具老者看到敖齐天攻击而来，脸色巨变，愤怒的吼道！
<br/><br/>    　　“吼！”
<br/><br/>    　　迎接他的是敖齐天恐怖的金属棒子与滔天的魔气！
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙同样咆哮一声，在大瀑布水冲波之中身子盘旋，周围一条条恐怖的水龙凝聚，直接朝着火焰巨人攻击而去。
<br/><br/>    　　“该死，你们是在找死！”
<br/><br/>    　　红色面具老者脸色阴沉无比，心中有些惊恐。
<br/><br/>    　　但更多的是暴怒，火红色的面具上渐渐出现一道道血纹。
<br/><br/>    　　“轰！”
<br/><br/>    　　火焰再次大盛，恐怖的手臂朝着王仙挥舞而去。
<br/><br/>    　　“一前一后！”
<br/><br/>    　　王仙龙身一绕直接来到红色面具老者的身后，龙首直接变成红色。
<br/><br/>    　　化为火焰神龙。
<br/><br/>    　　“吼！”
<br/><br/>    　　他张开龙口，直接朝着中央老者的位置咬去。
<br/><br/>    　　“啊！”
<br/><br/>    　　红色面具的老者根本不理会王仙，狂暴的火焰直接朝着敖齐天砸去！
<br/><br/>    　　本就受伤不轻的敖齐天连忙的朝着一旁躲去！
<br/><br/>    　　“给我去死！”
<br/><br/>    　　红色面具老者看到敖齐天躲开，手臂一爪，近二十米的手臂，直接抓在王仙的身上。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　一瞬间，王仙身上同样火焰大盛，龙爪朝着中央的位置抓去。
<br/><br/>    　　“啊！”
<br/><br/>    　　红色面具老者脸上露出惊惧的神色，水属性的怪物，为何突然变成了火属性！
<br/><br/>    　　龙爪挥过，直接将他的手臂抓断。
<br/><br/>    　　“啊，想要杀我，我也不会让你们好过！”
<br/><br/>    　　拼命！
<br/><br/>    　　红色面具老者现在完全是拼命了，在知道自己有很大可能性陨落在这里之后，他也完全不顾。
<br/><br/>    　　以命搏命，还有可能逃出这里，如果不拼命，必死！
<br/><br/>    　　能够成为仙神的强者，无一不是经历过大大小小几千场的战斗，都是从血海中拼杀出来的。
<br/><br/>    　　他们不缺少勇气与手段，就是死，也要拉一个垫底。
<br/><br/>    　　“齐天，你在一旁辅助，我主攻！”
<br/><br/>    　　王仙朝着敖齐天提醒道。
<br/><br/>    　　红色面具老者显然想要拼死敖齐天。
<br/><br/>    　　敖齐天如此再次死了，可能会永久的陨落。
<br/><br/>    　　返魂木的复活，并不是无限制的，而是要符合种种的条件。
<br/><br/>    　　像敖齐天刚刚复活一次，如果再被杀死的话，哪怕是返魂木也不能够将之复活。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖齐天也意识到这一点，并不主攻，在一旁充满魔焰的眼睛盯着火焰巨人。
<br/><br/>    　　“一群疯子，你们一群疯子！”
<br/><br/>    　　就在这时，一旁的位置传来艳梅双头尖锐惊恐的叫声。
<br/><br/>    　　龟丞相一个人便能够与她平分秋色，现在又来了一个攻击力恐怖的敖剑，短短的一分钟，她身上便出现一道道伤口。
<br/><br/>    　　“既然要死，那就一起死！”
<br/><br/>    　　艳梅双头一个头颅发出死气，土黄色的能量在两个头颅中央的位置分裂出来。
<br/><br/>    　　“啊啊啊啊！”
<br/><br/>    　　渗人的惨叫之声传来，两个头颅竟然硬生生的撕裂自己的身躯，土黄色的土能量组成她们另一半的身体。
<br/><br/>    　　瞬间，朝着敖剑与龟丞相拼命而去。
<br/><br/>    　　“他在消耗生命，我们消耗死她！
<br/><br/>    　　龟丞相手臂一挥，一个巨大的土黄色牢笼直接将之困在里面，然而连一秒钟都没有困到，便被直接撕裂。
<br/><br/>    　　但龟丞相并不着急，她的这一招，对自身损伤很大！
<br/><br/>    　　将头颅分开，身子分一半，哪怕是仙神，也支撑不了多久。
<br/><br/>    　　惨烈的战斗开始！
<br/><br/>    　　哪怕是王仙面对红色面具老者身上也是出现一道道血痕，大量的鲜血撒入海中，一块块龙鳞掉入海中。
<br/><br/>    　　但是相较而言，红色面具老者与双头妇人则更加的惨烈。
<br/><br/>    　　“我感觉我的身子在沸腾，血液在燃烧，哈哈哈！”
<br/><br/>    　　“桀桀，不要大意，不要大意，我们利用御天阵只能够支撑一分钟，一分钟内必须他们全部杀了，否则会错过机会！”
<br/><br/>    　　“放心吧，我只要神龙！”
<br/><br/>    　　“那其余的交给我了！”
<br/><br/>    　　冰冷的声音在另一个空间响起！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>