    
<br/><br/>    A抗听出队友打算放弃自己了，只能含泪点了点头。
<br/><br/>    没办法，是他自己膨胀，要学叶一修玩半肉大树的。
<br/><br/>    唉，早知道就该听教练的，要是全肉，现在不至于连看都不敢看瑞兹一眼了。
<br/><br/>    厂长看见躲在塔下瑟瑟发抖的A抗，兴奋地道：“上路可以通关了，这把我保上中，你们下路自己稳住。”
<br/><br/>    厂长不愧是保爹流第一打野，思路很清晰，明白帮谁能赢后，立刻改变了以往的战术。
<br/><br/>    在正常情况下，这的确是最佳选择，可，叶一修只是个白银啊！
<br/><br/>    直到现在，叶一修都还没学会A抗的连招！
<br/><br/>    要是edg将宝压在他身上，显然不是一个明智之选。
<br/><br/>    好在，叶一修还是有这个自知之明。
<br/><br/>    “别，那个，我的优势已经很大了，厂长你继续老打法，帮中下建立优势，我们三路全优不好吗？”
<br/><br/>    叶一修急忙找了个理由。
<br/><br/>    厂长一听，觉得很有道理，不过他没有立刻同意，而是对叶一修道：“这样没问题吗？从刚才来看，他们似乎盯上你了。”
<br/><br/>    这确实是个大问题，叶一修也没把握自己次次都能逃走。
<br/><br/>    不过，我都4-0了，死个一两次也没问题吧？
<br/><br/>    况且厂长来帮我抓，我展现出老年人的操作，丢脸的概率会更高。
<br/><br/>    叶一修一合计，坚定地点了点头，道：“你去帮中下！我能应付！”
<br/><br/>    “好。”厂长同意了。
<br/><br/>    “哼。”
<br/><br/>    此时，胖嘴角一勾，轻笑一声道：“相信队友的羁绊么，呵！修神，你还是那么天真，不过，在下并不厌恶这种作风！”
<br/><br/>    叶一修：“……”
<br/><br/>    胖将军啊，你怎么又自己一个人演起热血动漫了呢？
<br/><br/>    我只是怕丢脸而已啊，你不会真相信有人会被你的热血感动吧？然后——
<br/><br/>    “修神，我们不会让你失望的！”
<br/><br/>    妹扣感动地大声说道。
<br/><br/>    哦，牛批！
<br/><br/>    叶一修嘴角微微抽动，不知道该说什么好。
<br/><br/>    而很快，叶一修的担忧便消失了，lgd一点抓上的想法都没有，就只帮下路的imp。
<br/><br/>    羊驼趁imp补刀的时候A了他一下，身后瞬间就亮起了传送，A抗的大树来了！
<br/><br/>    紧接着，除了叶一修外，皎月等人也接连出现，短短五秒间，整个下路都乱成了一锅粥！
<br/><br/>    而一波三换三打完后，观众们还没平静下来，中路就又开始了！
<br/><br/>    在此期间，双方一共打了三波，A抗直接放弃上路，一直在中下搞事。
<br/><br/>    由于他的牺牲，lgd上下两路都拿到了一定的小优势。
<br/><br/>    但如果算上叶一修的领先，双方还是均势！
<br/><br/>    “修神去应对韦酱的单带，我们四个抱团找机会开。”
<br/><br/>    二十五分钟，双方僵持不下之时，厂长指挥，做出了变动。
<br/><br/>    现在这种情况，也唯有半肉瑞兹的叶一修能跟皎月耍了。
<br/><br/>    叶一修看了眼自己的装备后，果断过去了。
<br/><br/>    我出的半肉，应该不会被单杀的。
<br/><br/>    另一边，韦酱见到瑞兹，回想起上局被叶一修单杀的恐惧，手不由得微微一抖。
<br/><br/>    然后，韦酱又打开了计分板。
<br/><br/>    瑞兹4-0-1！
<br/><br/>    皎月2-1-2。
<br/><br/>    这谁顶得住啊？
<br/><br/>    韦酱不膨胀了，清完线后就去吃野怪或者往中路支援找机会，完全不跟叶一修碰。
<br/><br/>    可是，生活总是充满惊喜。
<br/><br/>    当韦酱从中路回来时，和叶一修撞了个满怀。
<br/><br/>    “我尼玛！！这修神竟然往这走？他不怕被包吗？”
<br/><br/>    “龟龟！皎月怎么又回来了啊！”
<br/><br/>    韦酱和叶一修都傻眼了。
<br/><br/>    不过，一个是因为太强而没意识到瑞兹会出现在这里，另一个则是太弱，完全没意识到皎月不是真要去打团，只是在找机会。
<br/><br/>    而事已至此，不得不打。
<br/><br/>    W！
<br/><br/>    逃跑模式下的叶一修反应极快，率先回过神来，将皎月捆绑住，然后接EQ逃跑。
<br/><br/>    依旧是经典乱按，叶一修没能打出被动的加速和盾。
<br/><br/>    幸好，韦酱也怕啊，他被打之后的第一反应就是逃跑加叫队友。
<br/><br/>    这一回头，韦酱就错失了终结叶一修的机会。
<br/><br/>    “打起来了？”
<br/><br/>    Lgd众人都在往下半野区河道赶。
<br/><br/>    “没，不用来，你们继续看大龙。”
<br/><br/>    韦酱回想着刚才叶一修的动向，若有所思。
<br/><br/>    “修神似乎……不会瑞兹啊。”
<br/><br/>    想归想，但韦酱重新回到线上后没有急着跟叶一修打，只是远远地看着叶一修收兵。
<br/><br/>    AQ！
<br/><br/>    叶一修打断了自己的平A，紧接着一发WE，成功将炮车收下，露出了笑容。
<br/><br/>    “嘶！”
<br/><br/>    韦酱见状，眉头紧皱。
<br/><br/>    不过，他还是没上。
<br/><br/>    冷静！
<br/><br/>    这可是诸葛修啊，他说不定就是故意装不会，来引我上钩。
<br/><br/>    没错！很有可能啊！
<br/><br/>    韦酱忍住了，继续跟叶一修你一波我一波，互相推兵线。
<br/><br/>    三波兵线之后，韦酱感觉身上有蚂蚁在爬。
<br/><br/>    因为叶一修的操作处处都透着僵硬之意，就仿佛一个挥着丝巾的妙龄少女，眼里都是柔情，就差说“大爷，来玩啊”了。
<br/><br/>    休想诱、惑我！
<br/><br/>    我忍……
<br/><br/>    个屁啊！
<br/><br/>    又一波兵上来后，韦酱看见叶一修的身姿，呼吸变得急促起来。
<br/><br/>    可，这到底是不是诸葛修的陷阱？
<br/><br/>    啊！对了！
<br/><br/>    韦酱忽然想到了什么，向A抗问道：“修神线上瑞兹的操作怎么样？就是连招之类的。”
<br/><br/>    “线上？”A抗回忆了一下，有些犹豫地道：“我一直没跟修神打过，而他收兵，我也没见过什么连招。”
<br/><br/>    要是叶一修听到A抗的话，估计要当场自闭。
<br/><br/>    因为，叶一修一直在练习连招。
<br/><br/>    只是速度慢了点，间隔长了点而已，怎么就不叫连招了？
<br/><br/>    “果然是这样！”
<br/><br/>    韦酱大喜。
<br/><br/>    “怎么了？”lgd众人都是不解。
<br/><br/>    韦酱一搓手，道：“兄弟们，这次，真要看我操作了，我单杀修神后，你们立刻动大龙。”
<br/><br/>    “别冲动啊！”A抗连忙阻拦。
<br/><br/>    “你知道为什么修神从不打连招吗？”韦酱问道。
<br/><br/>    闻言，lgd众人都是不解。
<br/><br/>    “因为，”韦酱眼眸微眯，道：“他根本不会！所以他只能出半肉，省得既打不出伤害，也站不住脚，不用多说了，兄弟们，看我表演就完事了！”
<br/><br/>    韦酱大喝一声，直接冲了上去。
<br/><br/>    A,，A！
<br/><br/>    就在此时，叶一修也露头了，韦酱像之前一样立刻撤退。
<br/><br/>    然后，他突然回身QRAEA！
<br/><br/>    完美连招！
<br/><br/>    由于出了法穿，这一下就打了叶一修三分之一的血！
<br/><br/>    “哼！”
<br/><br/>    韦酱微微一笑，接下来，该你反击了。
<br/><br/>    然后，叶一修就开始后退放Q，依旧是那种白银特有的卡顿感。
<br/><br/>    “哈哈，你果然不会瑞兹啊！”
<br/><br/>    韦酱开启W，进出草丛卡视野，叠好被动后一发Q接——
<br/><br/>    没东西接了，因为叶一修用了W。
<br/><br/>    “有什么用呢？你已经被我Q中了。”韦酱毫不在意，只等禁锢时间结束后就R过去。
<br/><br/>    然后，叶一修继续连招。
<br/><br/>    QEQWAQEQ！
<br/><br/>    一秒后，皎月倒了。
<br/><br/>    梅贾的窃魂卷，九层！
<br/><br/>    “啊？”
<br/><br/>    韦酱还没反应过来，呆呆地眨了下眼，道：“这什么啊？”
<br/><br/>    一秒，两秒——
<br/><br/>    “哇！！”
<br/><br/>    韦酱疯狂地拍着键盘，叫声刺痛了lgd其他队员的耳朵。
<br/><br/>    “噗！！诸葛修！！你为了引我上钩，竟然演了一整局吗？”
<br/><br/>    韦酱叫得那叫一个撕心裂肺啊。
<br/><br/>    而叶一修则是露出了一个开心的笑容。
<br/><br/>    嗨呀！
<br/><br/>    A抗的瑞兹好强啊！
<br/><br/>    叶一修菜归菜，但这都练了20多分钟了，而且只对上皎月一个人，完全不慌，当然能顺利按出来连招了！
<br/><br/>    什么？你说之前还是用的QWE连招？
<br/><br/>    废话，叶一修哪次补炮车不是这样补的？?<br/><br/>