    
        <br/><br/>    “赵凡，你什么时候来的？”
<br/><br/>    汐言仙子正在院中修炼，望见夫君入门，便起身问道。
<br/><br/>    “刚来一会儿。”
<br/><br/>    赵凡双手分别托着身上的两个挂件。
<br/><br/>    “娘。”
<br/><br/>    赵诺闷闷不乐的说道：“爸爸送了小呆姐一个生日礼物，她就昏迷了，爸爸还说小呆姐过一段时间才能醒来。”
<br/><br/>    “嗯？”
<br/><br/>    汐言仙子不明所以。
<br/><br/>    赵凡笑着说道：“双雪，我将小呆的先天至尊脉带回来了，已融入她的体内，再醒来时，她便重新恢复为先天六劫至尊。”
<br/><br/>    “太好了！”
<br/><br/>    汐言仙子感慨万千的说道：“小呆这孩子，终于要恢复了。”
<br/><br/>    赵小呆命苦，却也幸运，因为降生之时，便不被亲生母亲在乎，更是遭到了绝望神主的毒手，沦落为长不大的孩子，定格于七岁那年。所以，赵凡的妻子们，对赵小呆照顾有加，无比疼爱，就犹如亲生的一样。
<br/><br/>    随着今天的生日，赵小呆的状态，逆转了！
<br/><br/>    赵凡笑着说道：“就让小呆在命澜岛恢复吧，这里清静。”
<br/><br/>    “嗯，放心，谁也不会打扰她的。”
<br/><br/>    汐言仙子主动接过赵小呆，将她放在了自己隔壁的卧房，然后冲着赵诺凝重的叮嘱道：“不许接近半步，知道吗？”
<br/><br/>    “知道啦娘。”
<br/><br/>    赵诺无辜的说道：“我像不听话的孩子么？”
<br/><br/>    “整个命澜岛，最淘气的孩子就是你。”汐言仙子笑道。
<br/><br/>    “我不服。”
<br/><br/>    赵诺抗议的说道：“一共就两个孩子，我也就比小呆姐稍微不乖一点点。”
<br/><br/>    这话把赵凡和汐言仙子都逗笑了。
<br/><br/>    话说回来，赵凡还十分期待自己的小儿子随着年龄的增长，那个逆天的隐藏资质究竟会出现什么样的变化，是否真是传说中的混元之师？
<br/><br/>    赵凡又出去跟命澜岛三人组分享了喜讯。
<br/><br/>    “绝望神主那狗东西死了？”
<br/><br/>    “妙啊，你和芊芊，一个杀了他的灵肉本尊，一个杀了他的元神本尊，有那股子破镜重圆的味儿了。”
<br/><br/>    “小呆的先天至尊脉也回归了，现在就差芊芊不在便可圆满了。”
<br/><br/>    芙月、笑笑仙和貔古打心眼里为赵凡感到开心，这三位可是亲眼见证了对方是如何一步步崛起的，从处处需要指点，到超越命至尊，如今更是站在了十万八千界的巅峰！
<br/><br/>    “貔古师兄，为何不见嫂子？”赵凡问道。
<br/><br/>    “惜月在闭关呢。”
<br/><br/>    貔古笑着说道：“再出来时，应该就能进行巅峰认证了，但估计没个百年千年出不了关。”
<br/><br/>    “又得独守空房咯。”
<br/><br/>    笑笑仙打趣了句。
<br/><br/>    “比你这光棍强。”
<br/><br/>    貔古竖起中指表示鄙视。
<br/><br/>    “咳，你们继续互相扎心，我先去外边了。”
<br/><br/>    赵凡意念一动，就遁离了命澜岛。
<br/><br/>    他召出混元之泪，返往了元界星域，抵达老祖宗的至尊府后，便开始亲自筹备起了宴会，打算邀请众多亲朋好友，毕竟，两个目标的实现，值得大大的庆祝一场。
<br/><br/>    ……
<br/><br/>    转眼间。
<br/><br/>    便已是一年过去。
<br/><br/>    这一天。
<br/><br/>    命澜岛之中沉睡已久的赵小呆，睁开了眼睛。
<br/><br/>    她的眸光里面再也没有一丝呆板，无比的灵动，而身体，依然是七岁时的模样。之前断层的，不会补回来，但以后会步入正轨。
<br/><br/>    如今的赵小呆，乃是浑然天成的六劫之境。
<br/><br/>    她躺在床上，若有所思的回忆着这些年来的点点滴滴，便会心一笑，心中默语道：“谢谢你们的守护，今后，我便反过来守护你们。”
<br/><br/>    接着。
<br/><br/>    赵小呆起身下床，她随手幻化了一面镜子，站在地上来回的看着自己，抬起手欲要摘掉对于她如今心智而言来说是幼稚的发饰，可在触碰时犹豫了片刻，便放下了手。
<br/><br/>    那是爸爸亲手做的发饰，还是留着吧！
<br/><br/>    赵小呆的目光，下移到了衣服上，也没有替换，因为是汐言仙子一针一线缝制的。
<br/><br/>    赵小呆动了动手指，令镜面消散，便推开了门。
<br/><br/>    当她来到院中时，望见汐言仙子正在与赵诺吃饭。
<br/><br/>    “六娘，诺儿。”
<br/><br/>    赵小呆笑着打招呼道。
<br/><br/>    汐言仙子和赵诺闻声之后，惊喜莫名的朝她看来。
<br/><br/>    “小呆姐！”
<br/><br/>    赵诺放下筷子，大大咧咧的扑过来抱住了赵小呆，“这一觉睡的也太久了吧，想死你了！”
<br/><br/>    赵小呆捏了捏赵诺的脸蛋，“比我都高了呀。”
<br/><br/>    “小呆。”
<br/><br/>    汐言仙子走上前，她明显的感觉到对方气质和神态与过去相比，发生了天翻地覆的变化，一时间有些不适应了。
<br/><br/>    “六娘。”
<br/><br/>    赵小呆目光敬重的行礼道。
<br/><br/>    “嗯。”
<br/><br/>    汐言仙子点头道：“我这就将你醒来的事情告诉他。”
<br/><br/>    她当即就触动了传讯印记，与赵凡建立了联系，“喂，快点进命澜岛，小呆醒了，真的恢复了！”
<br/><br/>    “好！”
<br/><br/>    刹那间，赵凡的身影便在院子之中显化，望着自己的小女儿，有些陌生的感觉，但那种陌生，却不是疏远，而是因为变化太大的缘故。
<br/><br/>    “爸。”
<br/><br/>    赵小呆张开双臂，抱住了赵凡。
<br/><br/>    而与此同时，赵凡感知着女儿若隐若现的气息波动，真正的六劫层次，不光这样，与他所接触过的六劫气息，存在着本质上的差异，估计是先天至尊才会拥有的象征。
<br/><br/>    “小呆。”
<br/><br/>    赵凡唏嘘不已的一叹，便尬笑着说道：“话说，你要不要换个名字？”
<br/><br/>    “这个名字很好，为什么要换？”
<br/><br/>    赵小呆一边享受着父亲胸膛的温暖，一边说道。
<br/><br/>    “那……既然你觉得很好，就继续用。”
<br/><br/>    赵凡笑着点头。
<br/><br/>    “咦？”
<br/><br/>    赵诺看着赵小呆，百思不得其解的说道：“小呆姐，你和一年前，看起来一样，可怎么像个大人了？”
<br/><br/>    赵小呆轻声笑道：“我年龄本来就大好不好？”
<br/><br/>    “以后还会陪我玩么？”
<br/><br/>    赵诺忧心忡忡的问道。
<br/><br/>    “会的。”
<br/><br/>    赵小呆伸手拉住了弟弟的手。
<br/><br/>    “呼。”
<br/><br/>    赵诺松了口气，这个变化还在他的接受范围之内。
<br/><br/>    “走，带你就见见其他家人。”
<br/><br/>    赵凡意念一动，便带着汐言仙子和赵诺、赵小呆离开了命澜岛。
<br/><br/>    前脚走后，命澜岛三人组后脚就进了院子。
<br/><br/>    “晚了一步啊。”
<br/><br/>    芙月哭笑不得。
<br/><br/>    “我们也出去凑个热闹吧。”
<br/><br/>    笑笑仙提议道。
<br/><br/>    “成。”貔古赞同的点头，“好歹，咱们也是小呆的贴身保姆，嘿嘿，先天六劫至尊，第一次见啊，此时不套近乎，更待何时？”
<br/><br/>    随即，命澜岛三人组也消失在了原地。
<br/><br/>    不久之后。
<br/><br/>    赵凡的众多亲朋，齐聚一堂，整个混元世界的至尊们，更是无一缺席的亲临于此！
<br/><br/>    毕竟，一位先天六劫至尊的出现，可是绝无仅有的空前大事。
<br/><br/>    至尊行列又将增加新的席位，还是有资格名列前端的存在！
<br/><br/>    按目前战力来看，不算绝望星海的那两位，单轮至尊，零星至尊是第一，赵小呆便是第二！
<br/><br/>    若赵九霄恢复，她也是排在第三！
<br/><br/>    不止如此，先天至尊的各方各面尤其是潜力，绝非后天至尊能比的！        <br/><br/>