    纪查走后，温夏蹙眉看向顾浔洲。
<br/><br/>    “浔洲，我想出去一趟。”
<br/><br/>    她没跟他解释什么，眉头死死的皱着，拧成了一个川字，顾浔洲捏捏眉心，似乎猜到了她的心思。
<br/><br/>    “大概要多久？”
<br/><br/>    “不知道。”
<br/><br/>    温夏思索了下，接着说道：“你让纪查给我派个机灵点的人跟着，另外我身边的保镖都别跟的太紧，我要让那个大v亲口承认诬陷。”
<br/><br/>    “放心。”
<br/><br/>    顾浔洲的脸上露出冰冷残酷的笑容。
<br/><br/>    他明白她的意思了。
<br/><br/>    几分钟后，纪查带着一份文件和一个女人进门，神色恭敬的将文件放到温夏和顾浔洲面前，退后两步。
<br/><br/>    温夏随手翻了一页，眉头微微一挑。
<br/><br/>    “纪特助做事越来越仔细了。”
<br/><br/>    这份文件上是这个微博大v的出行记录，习惯去哪儿，喜欢在什么地方，都记录得一清二楚。
<br/><br/>    纪查抿抿唇，对温夏微微笑了笑。
<br/><br/>    “多谢夫人夸奖。”
<br/><br/>    “做的好。”
<br/><br/>    温夏摆摆手，抬眼看向顾浔洲，“浔洲，给纪查点奖励吧。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲笑笑，拿出手机在屏幕上轻轻滑动。
<br/><br/>    纪查有些激动的看着他。
<br/><br/>    “叮咚。”
<br/><br/>    手机银行到账消息让纪查浑身颤抖了下，从口袋里拿出手机，看了眼顾浔洲，又看看温夏，眼神里是掩饰不住的激动。
<br/><br/>    “多谢夫人，多谢总裁。”
<br/><br/>    他激动的说个不停，温夏摆摆手，转眼看向跟着他进来的女人。
<br/><br/>    “她是？”
<br/><br/>    她的视线不停的在女人身上打量着。
<br/><br/>    女人身材妖娆，带着让男人冲动的魅力，但偏偏女人的脸庞很清纯，那是一种少见的魅力，让人着迷。
<br/><br/>    最关键的是，她有着麋鹿一般纯情的眼睛。
<br/><br/>    清澈纯洁和妖娆性感在一个女人的身上共存，她注定是让男人疯狂的存在。
<br/><br/>    温夏倒吸了口冷气。
<br/><br/>    看着顾浔洲眼睛眨也不眨的盯着女人，她心底涌上了强烈的危机感。
<br/><br/>    就在这时，女人突然对着温夏深深弯腰。
<br/><br/>    “夫人，我叫桑零，我知道夫人对我很不放心，但夫人放心，我是个堕落在泥沼中的女人，绝对不会爬上不该在的位置，我的灵魂和身体早已堕落，还请夫人放心。”
<br/><br/>    说到这里，桑零顿了顿，对着温夏释放出耐人寻味的笑容。
<br/><br/>    “夫人，桑零要的只有钱。”
<br/><br/>    “好，我给你钱。”
<br/><br/>    温夏将那个微博大v的照片推给她，声音不知不觉中带了点冷意：“我给你一百万，你知道该怎么做吧。”
<br/><br/>    “知道，来的时候纪特助都跟我说清楚了。”
<br/><br/>    桑零笑笑，拿了照片看了眼，自信说道：“夫人放心，两天内给夫人确切的证据。”
<br/><br/>    “去办吧。”
<br/><br/>    温夏点点头，有些疲累的揉揉眉心，桑零再次对她弯腰鞠躬，但什么都没说，跟着纪查拿了文件出门。
<br/><br/>    事情办成后，她自然会收到温夏的钱。
<br/><br/>    两人走后，客厅的门轻轻关上，温夏看着眼睛眨也不眨的顾浔洲，突然重重的冷哼一声，狠狠一脚踩在了他脚上。
<br/><br/>    她用的力气不小，顾浔洲吃痛，转眼看向她。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    “把你的龌龊心思收一收。”
<br/><br/>    温夏冷冷的盯着他，冰冷说道：“如果让我知道你和桑零搞出来什么不该有的事情，我要你的命。”
<br/><br/>    话音落地，她的手指死死的攥在一起。
<br/><br/>    她怕了。
<br/><br/>    桑零身上有她没有的气质，就像是浓烈的红酒，毒辣的红玫瑰，带血的朱砂痣。
<br/><br/>    如果男人沾染了桑零，她敢肯定，能彻底陷入桑零的泥沼，再也无法起身脱离。
<br/><br/>    就像是毒药，越吃越上瘾。
<br/><br/>    除非死亡，否则谁也别想逃脱桑零的蜘蛛网。
<br/><br/>    顾浔洲回过神来，无奈的轻轻点点她的额头。
<br/><br/>    “想什么呢，我看她是因为我没想到是她，真是物是人非。”
<br/><br/>    物是人非？
<br/><br/>    温夏疑惑的看着他，眨巴着眼睛。
<br/><br/>    “浔洲，到底什么事，你跟我说说呗。”
<br/><br/>    直觉，有不可告人的秘密。
<br/><br/>    她的八卦之魂熊熊燃烧，眼睛不停的眨巴着，清亮清亮的，顾浔洲看着她满脸的谄媚神色，还挂着讨好的笑容，身后仿佛有尾巴在跟着一甩一甩的。
<br/><br/>    不知道怎的，他突然特别想给温夏的脑门上来一下。
<br/><br/>    想到做到，他重重的敲了下温夏的头。
<br/><br/>    “呯。”
<br/><br/>    脑门上瞬间被暴力的打了下，温夏吃痛捂住脑袋。
<br/><br/>    “你做什么？”
<br/><br/>    “让你刚才质疑我。”
<br/><br/>    顾浔洲收回手，满意的往手指上吹了口气，接着说道：“打你的手感不错，以后若是再不信任我，我就继续。”
<br/><br/>    “别，我怕了你了。”
<br/><br/>    温夏连忙可怜巴巴的摇头。
<br/><br/>    她可不想再被他打了，他这个黑心的男人，下手很重的。
<br/><br/>    为了防止她再胡思乱想，顾浔洲轻轻吐了口气，将身体重重的倒在沙发上。
<br/><br/>    “夏夏，桑零是我，或者说是许淮的老相识了。”
<br/><br/>    温夏陡然瞪大了眼睛。
<br/><br/>    许淮？
<br/><br/>    她更加八卦的看着顾浔洲，顾浔洲给自己倒了一杯红茶。
<br/><br/>    茶水的香味混合着热气在空中蒸腾氤氲，他紧紧的捧着茶杯，面容也跟着在茶水中模糊不清。
<br/><br/>    一个久远的故事在他口中展开。
<br/><br/>    “桑零，是许淮的初恋情人，也是他到现在都没恋爱结婚的一个重要原因。”
<br/><br/>    顾浔洲一点点的将许淮的过去铺展在温夏面前。
<br/><br/>    桑零是许淮的邻居，更是他的青梅竹马，两人本该一同考上大学，然后毕业结婚的，但一场巨变，将桑零的家给砸碎压垮。
<br/><br/>    她的父母死了，下面还有两个弟弟。
<br/><br/>    桑零辍学去打工，许淮那时候也没钱，家里更是条件一般，桑零知道自己拖着两个弟弟不能连累许淮，干脆狠心和许淮分手。
<br/><br/>    “她去了南方打工。”
<br/><br/>    顾浔洲的手指在杯子上轻轻敲打，发出清脆的声音，一下下仿佛敲击在人的心上。
<br/><br/>    温夏的身体一震。
<br/><br/>    她很漂亮，但没有背景的漂亮女孩子独自去南方打工，她的结局已经可以想见。
<br/><br/>    顾浔洲沉默着喝了口茶水。
<br/><br/>    “我去南方谈生意的时候，遇到了桑零，那时候她在一个迪厅里做不三不四的工作，价格很高，是那里的头牌，我将她带回来，给她钱，让她跟着纪查。”
<br/><br/>    说到这里，顾浔洲看向温夏。
<br/><br/>    “这些年，公司里有啃不动的硬骨头的时候，桑零就会亲自出马，她名义上是我们公司的特聘公关，你懂了吗？”
<br/><br/>    温夏陡然捂住了胸口，大口大口地呼吸着。
<br/><br/>    怎么可能？
<br/><br/>    她倏然起身，将双手搭在了顾浔洲的肩膀上。<br/><br/>