
北堂彩儿看到这样的目光，全身都感觉难受。<br/><br/>
他直接站起身，就想和郭晓吵一架。<br/><br/>
却被小夕拉住了。<br/><br/>
“郭晓，如今事情根本就不明朗，什么事情还没有查明，等咱们知道了结果再兴师问罪也不迟。”<br/><br/>
“更何况如今事情什么都不知道呢，不带株连的。彩儿比你还小呢，她能知道什么。”<br/><br/>
小夕看着郭晓，直接说道。<br/><br/>
郭晓僵硬的扭过头，看都想再看北堂彩儿一眼。<br/><br/>
北堂彩儿气得咬牙，握紧了拳头，就想打人。<br/><br/>
她就没受过这种委屈，吃过这种亏，什么都没确定呢，不带给人直接定罪的！<br/><br/>
但是到底是忍住了。<br/><br/>
不是内疚，不是别的，就是觉得，这里是郭家人在的地方，眼前的臭小子是郭家最后一人，念在他今天情绪本来就有些激荡的份儿上。<br/><br/>
她一个早就闻名江湖的女侠，不屑和这么个毛头小子计较。<br/><br/>
“那咱么在这里讨论有什么用呢？去北堂家，我要亲自问问北堂家的家主北堂寻！”郭晓也是紧紧的攥着拳头。<br/><br/>
他满腔都是悲伤和愤怒，一分钟都不想等待，恨不得把那个凶残的凶手直接拉出来打一顿。<br/><br/>
苏源则是在酒楼找了驿站，然后给家里去了信。<br/><br/>
本来就是抱着试试看的态度来的，没想到还真的一下子就找到了小师叔的尸骨，尤其是那个苏家只能传给掌门人的宝剑也找回来了。<br/><br/>
就因为没有这把宝剑，苏源的父亲继承掌门之位，也是有许多的阻力。<br/><br/>
苏家世代在江南，想要赶过来也得两天，苏源便没有着急。<br/><br/>
小师叔死在了郭家的底下密室，且根本就没有被囚禁的迹象。<br/><br/>
如今又有戒空大师证实，他们其实都是郭成的好朋友，那么事情就不可能是郭家做下的。<br/><br/>
有戒空大师和度名师太在前，确实轮不到他一个小辈儿费什么口舌，等待便是。<br/><br/>
而郭晓的提议也确实引起了大家的认可。<br/><br/>
如今，最重要的确实就是找到当初的真相。<br/><br/>
而当中那几个前辈是何等的恩怨情仇何等的潇洒肆意，对于他们来说只不过是锦上添花的事情，根本没有必要的这么紧急的时候去了解。<br/><br/>
度名师太也是拍了拍桌子：“事情的真相我是一定会要的。”<br/><br/>
他们夫妻恩爱，自然不会看着自己丈夫就冤死在那么一个小小的密室。<br/><br/>
戒空大师又念了一声“阿弥陀佛”，这才带着几个人一起准备回到北堂家。<br/><br/>
众人浩浩荡荡的往北堂家里走，早就被探子发现。<br/><br/>
北堂寻在书房，看着一直在里面的燕泉，依旧讨好的说到。<br/><br/>
“你让我举行比武招亲江湖势力之间弄乱。然后你还想做什么？”<br/><br/>
北堂寻问道。<br/><br/>
“江湖势力乱了，你们重新起来的机会就回来了。等我们一起把顾威拉下马，你们北堂家四大家族的势力，就不会是名存实亡的。”燕泉笑着。<br/><br/>
只是那笑容，怎么看都是有些诡异。<br/><br/>
“你为什么一定要和顾威过不去？他如今是武林盟主，势力和二十年前可不能同日而语。”<br/><br/>
<br/><br/>
北堂寻感叹。<br/><br/>
“怎么，怂了？”<br/><br/>
眼前直接斜了他一眼。<br/><br/>
“当年就是因为你最胆小，如今竟然还是这么怂。二十年了，你一点长进都没有。”<br/><br/>
北堂寻听到这个话，只是低下了头。<br/><br/>
燕泉就像一个缩头乌龟一样躲在他这里，可是，他却只能忍耐。<br/><br/>
郭家的后人回来了，回来必然是要报仇的。<br/><br/>
听到这个消息，北堂寻就知道，燕泉从来没有放过自己，他要自己配合郭家的后人。<br/><br/>
“看着他们自相残杀，你不觉得很有趣么？”燕泉问了一句。<br/><br/>
顾威和郭琪，当年可是直接废了我的胳膊腿，还伤了我的经脉，导致我未来武功再难寸进。<br/><br/>
“不过就是一些平头百姓，本来就是一群蝼蚁，可是为了那些根本就不会武功的普通人，那两人竟然为了给他们讨个公道，追杀了我七天七夜，还好我最后认怂认的快！”<br/><br/>
“所以啊，北堂兄，怂点儿，没事儿。”<br/><br/>
魔头报仇，二十年不晚。<br/><br/>
燕泉嘲笑到。<br/><br/>
北堂寻低着头，额头的青筋都暴起来了，但是还是忍住了。<br/><br/>
而这时，有徒弟在外面表示有事情禀报，他这才出来。<br/><br/>
“师傅小师妹，他们一行人已经从长陵镇赶回来了。同行的还有戒空大师和度名师太。”<br/><br/>
听到这个话，北堂寻直接就瘫坐到了椅子上。<br/><br/>
大势已去。<br/><br/>
燕泉当了二十多年的缩头乌龟，一直以为江湖就是二十年前的江湖，江湖上的那些人还是曾经的那些人。<br/><br/>
可是，顾威是武林盟主，戒空也是方丈，哪怕是度名，她的门派也不容小觑。<br/><br/>
这些人，直接赶了回来，还发现了郭家的密室，肯定就是回来兴师问罪的。<br/><br/>
本来他对于将顾威拉下马这件事还是有些意动的，听了这个小消息，那长草一般的心，很快就平静了下来。<br/><br/>
“被他们知道了呀，好吧，知道了也好，这个事情埋在我心里这么多年了。既然他们知道了，我就再也不用自己一个人背负这些事情了。”<br/><br/>
北堂寻苦笑道。<br/><br/>
“大小姐要是回来，直接带他们所有人到我这里。我在这里等他们。”<br/><br/>
“看好了书房的那个人，别让他警觉，也别让他跑了。”<br/><br/>
“还有顾威到哪里了？”<br/><br/>
北堂寻有条不紊的安排着。<br/><br/>
“再有一个时辰，顾威也能到达北堂家。”那弟子低着头回答。<br/><br/>
“顾威到了也直接带过来。”<br/><br/>
“是。”<br/><br/>
另外呢，一路上他们一路快马加鞭，根本没有闲聊的心情，他们只想用最快的速度到达北堂家里，然后问下当年的真相。<br/><br/>
哪怕那个真相丑陋，哪怕那个真相可怕。<br/><br/>
顾威比他们早到了一步，他就直接被带了进去，就看到一脸颓废的北堂寻。<br/><br/>
而北堂寻也看着眼前这个当时后起之秀，直接比过了自己，让自己无数次羡慕嫉妒恨的人。<br/><br/>
他不及他。<br/><br/>
顾威目光炯炯，一看就是武功高深，而自己……<br/><br/>
北堂寻看着自己，这二十年，他早就没了精气神。<br/><br/>
他守了二十年这个秘密，可是这个秘密，同样拖累他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70109234"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;武林盟主的女儿（二十）">加入书签</a>
</div>
