
林震南缓步向前走着。<br/><br/>
虽然他的儿子已和华山派定亲。<br/><br/>
他和令狐冲之间，也算是有一些关系的。<br/><br/>
但此刻他的内心却是毫无波动。<br/><br/>
现在他们父子儿子，已彻底投入了衡山派的门下。<br/><br/>
用前程远大来形容，一点也不为过！<br/><br/>
因此，他必须要做到对陆锋，对衡山派忠心耿耿。<br/><br/>
陆锋让他做什么，他就坚定不移的执行。<br/><br/>
衡山派需要他做什么，哪怕是刀山火海，他也会强闯下去！<br/><br/>
毕竟，他林震南不是忘恩负义的人。<br/><br/>
&#34;令狐少侠，得罪了...&#34;<br/><br/>
当林震南走到令狐冲面前之时，冲令狐冲抱了下拳。<br/><br/>
&#34;林伯父动手便是。&#34;<br/><br/>
他当然知道，岳灵珊和**之的关系。<br/><br/>
他称呼林震南为伯父，自然是丝毫没错的。<br/><br/>
林震南点了点头，道：&#34;令狐少侠且放心，我们祖传的功法里，有一门专门废除他人武功的秘法，令狐少侠不会有半分痛楚。&#34;<br/><br/>
说着，他又将目光看向了任盈盈，道：&#34;即便这位任姑娘所受的伤比令狐大侠要稍微严重一些，也不会感觉到任何的痛楚。&#34;<br/><br/>
&#34;那小侄就放心了。&#34;<br/><br/>
令狐冲微微一笑，他对自己痛不痛倒是不关心，他更欢心任盈盈。<br/><br/>
这一次林震南没有再言语，只是微微点了点头，而后便伸手在令狐冲的身上猛点了几下。<br/><br/>
如林震南所说的一样，令狐冲并未感觉到半分疼痛。<br/><br/>
可他却觉得自己体内的内力，竟是开始飞速的消散。<br/><br/>
只是片刻的功夫，他靠着吸星大法吸来的功力，便已消散了一半。<br/><br/>
林震南没有停止动作，在猛点了令狐冲几下后，他又在任盈盈的身上点了几下。<br/><br/>
<br/><br/>
任盈盈似乎也并未感觉到什么痛楚。<br/><br/>
因为晕厥过去的她，在被废掉武功的时候，并没有惊醒。<br/><br/>
这倒不是说林震南所谓的祖传秘法真的很强，而是此刻的令狐冲已经**了。<br/><br/>
他没有运用体内的功力阻止林震南。<br/><br/>
如果他用体内的功力阻止林震南的话，林震南想要废掉令狐冲的武功，那是非常艰难的！<br/><br/>
最起码林震南需要先将令狐冲给重伤，然后才能废掉他的功力！<br/><br/>
面对正常情况下的令狐冲，林震南跟本就无法做到。<br/><br/>
而废掉任盈盈的功力，就更为的简单了，此刻的她已经昏厥过去，废掉她的武功，比废掉令狐冲的武功还要简单。<br/><br/>
&#34;启禀掌门，属下已废除了令狐冲和任盈盈的武功。&#34;<br/><br/>
废掉令狐冲与任盈盈二人的武功后，林震南又返回到了陆锋的身前，并对他汇报了一番。<br/><br/>
&#34;不错！&#34;<br/><br/>
陆锋赞许的点了点头，而后将目光看向了**之和岳灵珊，道：&#34;令狐冲和任盈盈二人，以后就交给你们两个看守了。<br/><br/>
如果出了任何事情...&#34;<br/><br/>
&#34;师父放心，绝不会出任何事情。&#34;<br/><br/>
不待陆锋说完，**之便一脸坚决的做出了保证。<br/><br/>
岳灵珊这女子有些心软，但他**之却绝不心软。<br/><br/>
他和自己的父亲一样，对陆锋可谓是忠心耿耿，只要陆锋交代下来的事情，他绝对会不惜一切的去完成。<br/><br/>
他绝对不会糊弄事情！<br/><br/>
绝对不会让自己的师父失望！<br/><br/>
&#34;师父放心，灵珊也不会出错的。&#34;<br/><br/>
在**之做出自己的保证后，岳灵珊也做出了保证。<br/><br/>
虽然她为人有些心软，却也是懂得感恩的。<br/><br/>
既然人家陆锋给了她面子，给令狐冲和任盈盈留了一个继续活着的机会。<br/><br/>
如果她还得陇望蜀，相助令狐冲、任盈盈二人逃出衡山，去做一些对于陆锋，对于衡山派不利的事情，那她还算人吗？<br/><br/>
因此，她心里的想法，比之**之还要坚决！<br/><br/>
就算是**之放错误，她岳灵珊也绝不会犯错误！<br/><br/>
好吧！<br/><br/>
这对小情侣就因为此事暗暗的较上劲了！<br/><br/>
&#34;好！&#34;<br/><br/>
陆锋微微一笑，道：&#34;为师相信你们两个能做到。<br/><br/>
现在这里也没你们两个的事情了，你们去将令狐冲和任盈盈二人给搀扶着去休息吧。&#34;<br/><br/>
&#34;是，师父！&#34;<br/><br/>
**之和岳灵珊齐齐点了下头，而后便去搀扶令狐冲和任盈盈了。<br/><br/>
&#34;诸位，现在任我行和向问天虽死，但这少室山上，还有着一些邪魔歪道并未被彻底诛灭。因此咱们现在的主要任务，是将山上的那些个邪魔歪道给彻底的诛灭掉。&#34;<br/><br/>
待**之和岳灵珊他们搀扶着令狐冲和任盈盈离开之后，陆锋的目光缓缓自众人身上扫视了一遍，高声对众人说了一番他的想法。<br/><br/>
&#34;诛杀邪魔...&#34;<br/><br/>
&#34;斩尽杀绝...&#34;<br/><br/>
&#34;一个不留...&#34;<br/><br/>
陆锋的话方一落下，在场的众武林人士，便高声大喊了起来。<br/><br/>
他们也都觉得陆锋说的很多。<br/><br/>
既然任我行和向问天两大魔头已死！<br/><br/>
那他们正该一鼓作气，帮着少林派的武僧们，去将被包围在少林派内的魔教妖魔们给灭杀个一干二净！<br/><br/>
&#34;阿弥陀佛...&#34;<br/><br/>
就在众人放声大喊之时，一声佛号传入了众人的耳中。<br/><br/>
不用说，这声佛号，自然是出自于方证和尚之口！<br/><br/>
一时之间，在场的众武林人士，纷纷将目光看向了方证和尚。<br/><br/>
方证和尚迎着众人的目光缓声说道：&#34;诸位同道，能来援助少林派，老衲便已感激不尽了。<br/><br/>
这一次为了我少林派，诸位同道可谓是损兵折将，诸位的恩情，老衲和我少林派上下会永久的铭记于心。<br/><br/>
因此老衲不敢再继续劳累诸位同道了，被包围在我少林派的邪魔歪道们，都交给我们少林派的武僧就足够了。<br/><br/>
不必劳累诸位，再上山与那些个邪魔歪道厮杀了！&#34;<br/><br/>
此次方证和尚虽然坑了左冷禅一次。<br/><br/>
但还是损失了不小，算是丢了一次不小的脸。<br/><br/>
因此，他不想让众正道人士再出手了。<br/><br/>
他想将剿灭山上那群邪魔歪道的功劳，全都揽在他们少林派的身上。<br/><br/>
不过，即便如此，也无法挽回他们少林派这次的损失！<br/><br/>
&#34;既然方证大师如此决定，那我衡山派就不在参与了。&#34;<br/><br/>
事已至此，陆锋的目的，也算是完成了一些，他也懒得继续做些什么了。<br/><br/>
&#34;我们华山派也不参与了...&#34;<br/><br/>
&#34;我们丐帮也不再参与...&#34;<br/><br/>
&#34;我们...&#34;<br/><br/>
在陆锋表态之后，其他正道武林人士，也都表达了自己不再参与的态度。<br/><br/>
只有左冷禅似乎有些闷闷不乐，闭着嘴巴一言不发...<br/><br/>
这一次他的目的不光没有完成，反而还彻底的得罪了少林派，以后必然会受到少林派更加严重的针对！<br/><br/>
算是偷鸡不成蚀了把米！<br/><br/>
这让他心中万分的无奈...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70428055"&nbsp;&nbsp;chaptername="第139章偷鸡不成蚀把米">加入书签</a>
</div>
