    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0253章  原来是你呀
<br/><br/>    0253
<br/><br/>    当叶帆骑着一辆老旧黑色自行车，带着苏轻雪离开小区大门，几个保安都有些目瞪口呆，以为这是如今的什么潮流，富豪喜欢这一口。
<br/><br/>    这种异样的眼神，多少让苏轻雪有些变扭，但叶帆却悠然自得。
<br/><br/>    “老婆，你想吃什么？豆浆油条怎么样？”叶帆问。
<br/><br/>    苏轻雪一听，还真特别想念这种街头小吃，于是“嗯”了一声。
<br/><br/>    “好嘞”，叶帆加快了速度，骑了二十来分钟，就进了一条小巷子。
<br/><br/>    把车靠边一停，两人坐进一家小摊，叶帆买了几根油条，两碗咸豆浆，再要了几个煎包。
<br/><br/>    叶帆的衣服本就比较休闲，苏轻雪又穿着运动服，看起来跟年轻女大学生差不多，所以两人坐在这里吃，谁也想不到，这女人是身家几百亿的富豪。
<br/><br/>    苏轻雪忽然发现，已经很久没有这样悠闲自在地吃早餐，就像自己从一个富丽堂皇，但充满浮华虚假的世界，再度回到了一个平凡质朴的真实世界。
<br/><br/>    “老婆，你发什么呆，吃啊”，叶帆见女人竟然拿着根油条在发愣，不由问道。
<br/><br/>    苏轻雪回过神来，嗔道：“你急什么，这不烫么？”
<br/><br/>    “那我给你吹吹”，叶帆探头过去，开始吹。
<br/><br/>    “好恶心啊！你口水都吹出来了！”苏轻雪懊恼，真不知道这家伙都在想什么。
<br/><br/>    “你不是说烫么”，叶帆很无辜。
<br/><br/>    苏轻雪龇牙，“不烫了！”
<br/><br/>    “你们女人可真善变啊……”叶帆摇头。
<br/><br/>    两人吃了大半个钟头，路过的一些客人，大多会朝两人的桌子看上一眼，只因苏轻雪这长相，在这样一家小摊吃早点，着实有些夺人眼球。
<br/><br/>    吃完早饭，叶帆问道：“老婆，你现在想去哪？”
<br/><br/>    “随便”，苏轻雪根本不知道哪里好玩，平日里她的日程安排都是跟工作有关，也没什么闺蜜之类的会出来玩。
<br/><br/>    叶帆想了想，问道：“要不我们去海边公路那里一起骑车逛逛？”
<br/><br/>    “我也骑自行车？”苏轻雪蹙眉，“可我不会啊”。
<br/><br/>    “你连自行车都不会骑？”叶帆很无语。
<br/><br/>    “干嘛，很奇怪吗”，苏轻雪幽幽道：“又没人教过我”。
<br/><br/>    叶帆挠了挠头，“那这样，我今天就去海边教你骑车吧，累了就在那边吃点海鲜”。
<br/><br/>    苏轻雪听完，心里有些小激动，“你真的教我骑车？”
<br/><br/>    “这又不是什么大事，以你的聪明才智，肯定很快就学会了”，叶帆笑道。
<br/><br/>    苏轻雪其实早就想学骑车，这是她从小都没机会接触的东西，如今叶帆竟然主动要教她，倒让她心里很欢喜。
<br/><br/>    “好吧，反正没事，陪你玩玩”，苏轻雪假装很不在意地说。
<br/><br/>    叶帆心里直乐，明明就很想学，偏偏装出一副不在乎的样子，这模样还真挺好玩的。
<br/><br/>    叶帆带着女人一路来到海边，找了一个租车点后，租了一辆红色的普通运动自行车，这是给一些游客准备的车子，倒也很常规。
<br/><br/>    两人来到海滩边一块没什么人的小公园，这里也不会有车辆干扰。
<br/><br/>    苏轻雪终于得偿所愿地坐上后，自然是各种摇晃不稳。
<br/><br/>    叶帆耐心地在旁边搀扶着，不让女人摔着。
<br/><br/>    但是好几次，苏轻雪还是要栽倒。
<br/><br/>    不过叶帆的速度很快，每一次都恰到好处地扶住，没让苏轻雪有任何闪失。
<br/><br/>    只不过，随着两人的接触越来越亲密，叶帆的手，也从苏轻雪的肩膀，手臂，慢慢到开始扶着女人的腰上。
<br/><br/>    苏轻雪穿着的运动衫也不厚，这么被男人的大手摸到，敏感地受到了刺激，脸蛋红润润的，也看不出是害羞了还是身体热了。
<br/><br/>    “你……你手干嘛一直扶着，好松开了”，苏轻雪发现，叶帆的手竟然坏坏地在她的腰侧放着，一直不动了。
<br/><br/>    叶帆的眼神，这会儿正定在苏轻雪的胸口呢，寻思着，要是女人倾斜着倒下，幅度大一点，自己是不是有机会，能摸得更上面一些呢？
<br/><br/>    “你听到没有！？快松手啦！”苏轻雪恼了，这家伙分明是借着教她骑车，要占她便宜。
<br/><br/>    叶帆一激灵，不好意思地放开了手。
<br/><br/>    苏轻雪哼了一声，摸索出点感觉了，骑车开始前行。
<br/><br/>    可是刚没过十几米，苏轻雪又是一个重心不稳，娇呼一声，身体要倾倒下来。
<br/><br/>    叶帆及时地跨过了十几米的距离，一把将女人抱住。
<br/><br/>    苏轻雪的自行车摔倒，但她的身体则被叶帆抱了个正着，两人四目相对，鼻子之间距离也不过三四厘米。
<br/><br/>    叶帆促狭地笑了笑，“你看，没我扶着你，还是挺危险的吧”。
<br/><br/>    “我……我又没要你扶，我自己也不会摔倒”，苏轻雪嘴硬着说。
<br/><br/>    叶帆一本正经地点头，“好吧，那我不扶着你，扶着车总可以了吧？”
<br/><br/>    “随便你”，苏轻雪忙挣开了，去把车扶起来，她不知道为什么，感觉两人间的气氛越来越微妙，搞得她心跳混乱，脸也发烫。
<br/><br/>    一上午的功夫，不知不觉就在学车中度过，苏轻雪总算也学会了，女人脸上难掩兴奋的神采。
<br/><br/>    两人回到海边找了一家大排档，准备吃完后就骑车开始沿着公路骑行。
<br/><br/>    不过刚吃没多久，就听得不远处，传来金属撞击的声音。
<br/><br/>    叶帆一皱眉，回头一看，发现海鲜店外面，自己停着的自行车，竟然被一辆紫色的宝马z4敞篷车给撞了！
<br/><br/>    “怎么回事？”苏轻雪也发现了这一情况，放下了筷子，吃惊地问。
<br/><br/>    叶帆起身，走到了店外，却见到敞篷车里，坐着一男一女，男的看起来三十上下，穿着件黑色衬衫，红色夹克，脖子上和手上全是各种金器。
<br/><br/>    而那女的，自己还之前见过，还有点小仇怨。
<br/><br/>    “是你？”叶帆认出，这女人不就是当初骗婚，想谋夺慕沐沐家财产的余思娴么。
<br/><br/>    看来这女人被罚了也不严重，毕竟没多少直接证据，所以已经出来了。
<br/><br/>    这一头烫卷的头发，相貌颇为妖娆，一身米色风衣，系着巴宝莉丝巾的余思娴，摘下了一款纪梵希的太阳镜，得意一笑：“原来是你呀，这个自行车是你的吗？
<br/><br/>    不好意思啊，太阳光大，我男朋友一不小心没看清，撞到了你的车……没办法，你这车跟垃圾堆一样，一下子没认出是一辆自行车呢。”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>