
王氏闻言，便道：“翠兰，你以为娘愿意看着她在家里晃晃悠悠气人啊？她在陈家干了那些年的丫鬟，拿回家的钱可没多少，每次都是拿点东西糊弄人罢了。”<br/><br/>
“俺猜着她肯定平时没少攒钱，等着俺把她的那点钱都抠搜出来，再把她撵出去！”<br/><br/>
江翠兰闻言，这才心里舒服了一些。<br/><br/>
又道：“还有那许秋丹，什么玩意儿，我可是她大姑姐，她有点做小辈的样子吗？”<br/><br/>
王氏撇撇嘴，“要不是看着她是大孙的亲娘，俺也想赶她出去呢。”<br/><br/>
江翠兰闻言，似乎想到了江福海，眼神里更是不屑。<br/><br/>
一个跛子而已，也不干活看起来也不聪明还缺心眼，这样的人即使是个儿子又能咋样！<br/><br/>
可是江翠兰知道，王氏最是心疼自己这个大孙，所以也懒得为了这事儿和王氏争吵。<br/><br/>
现在自己还回不去宋家，要是惹了王氏不愉快，那自己还能去睡大街不成？<br/><br/>
江翠兰还是忍了下来。<br/><br/>
这边，江梅花换上了一身粗布麻衣，包着头巾，尽可能的遮盖住自己的脸。<br/><br/>
只露出一双眼睛来看路。<br/><br/>
她中午的时候看见江夏的马车回来了，便一直偷偷地看，就看见湛墨也跟着江夏回来了。<br/><br/>
江梅花吓得不敢再继续跟着，只能远远地看着。<br/><br/>
看着江夏他们上了山，害怕被发现，江梅花可是足足等了很久才悄悄地跟着上去。<br/><br/>
到了山上，江梅花才知道，原来江夏在山上的一个山洞里藏了东西，虽然不知道是什么，可是江梅花知道，能将东西藏在山洞里，这么大费周折，肯定是很重要的东西。<br/><br/>
联想到之前看见的，江梅花就更好奇了！<br/><br/>
她趁着几人在山洞外面玩的时候，便悄悄地进了山洞，就看见李青田一家子正在忙碌。<br/><br/>
她看不懂那些黄澄澄的东西是什么，可是却也知道，肯定是江夏很宝贵的东西。<br/><br/>
江梅花不敢耽搁，便悄悄地拿了一块藏起来，然后离开。<br/><br/>
离开的时候，还被人给发现了，幸好她熟悉这山上的地形，没有被抓住。<br/><br/>
回了家换了一身衣服，江梅花便急忙往石林镇上去了。<br/><br/>
一路上，她害怕被人发现，便换了一身许氏穿的衣服，还包着头巾。<br/><br/>
这青山村往石林镇的路说好走也不好走，江梅花以前不知道这条路居然这么远这么难走，因为以前来往都是坐着陈府的马车来的，哪里会自己亲自走路。<br/><br/>
江梅花心里难受，正在这时，旁边却有人问路道：“这位大婶……”<br/><br/>
大婶？<br/><br/>
江梅花很是不解，抬头看去，就看见一个约莫年纪在四十多岁，和自己爹江铁根差不多的男人，正站在自己面前，“大婶，青山村是这条路走吗？”<br/><br/>
江梅花气的要命，“谁是大婶？”<br/><br/>
她想解开自己抱着头的头巾给面前的男人看看，自己明明才不到二十岁，正是少女青春好年华。<br/><br/>
可是她想到自己之前在石林镇游街，又不敢了，只得不悦道：“是。”<br/><br/>
说完话，便匆匆的走了。<br/><br/>
一路上，江梅花的内心不断的咒骂！<br/><br/>
这一切的源头全都是因为江夏！还有陈春颖！<br/><br/>
江夏夺走自己的所爱，还害自己变成现在这样子，陈春颖表面和自己是姐妹，可是到了关键时刻却不肯救自己！<br/><br/>
她是陈府的千金，陈定兴在石林镇是呼风唤雨的存在，她只要一句话，镇长怎么可能不放了自己！<br/><br/>
这两人害的自己如此不堪，她一定要报复！<br/><br/>
江梅花到了镇子上，便去了怡红楼内。<br/><br/>
按照当晚神秘女人告诉自己的，找到了叫小翠的人。<br/><br/>
小翠见了江梅花，一句话没问，就将江梅花带着去见了朱砂。<br/><br/>
红色纱帐，熏香缭绕。<br/><br/>
朱砂听着江梅花的话，接过了江梅花拿来的铜。<br/><br/>
仔细看了看，道：“这是从山洞里拿来的？你没被发现吧？”<br/><br/>
江梅花摇摇头，“我对山上的地形很了解，没有被发现。”<br/><br/>
朱砂满意的点点头，道：“好，那你先走吧，我会办成的。”<br/><br/>
江梅花着急，“姑娘，不需要我帮忙了吗？”<br/><br/>
朱砂看了她一眼，“你？你能帮上什么忙？”<br/><br/>
江梅花张了张嘴，却也说不出一个字来。<br/><br/>
正在这时，小翠走了进来，道：“姑娘，周公子来了。”<br/><br/>
朱砂点点头，“请进来吧。”<br/><br/>
江梅花跪在地上，很是好奇，周公子是谁？<br/><br/>
进门的人，是周子商。<br/><br/>
朱砂看了一眼还不肯走的江梅花，便嫌恶道：“怎么还不走？”<br/><br/>
江梅花抬头，看了一眼，“我……我希望能帮上什么……”<br/><br/>
“没有什么你可以帮的！”朱砂有些轻蔑，道：“不就是要钱吗？拿了钱就回去等我通知你便是。”<br/><br/>
说着，随手打开了箱子，扔了一块碎银在江梅花的面前。<br/><br/>
江梅花看着滚落到自己脚边的银子，咬了咬唇还是低头捡了起来。<br/><br/>
周子商看了她一眼，道：“你是江梅花？”<br/><br/>
江梅花闻言，抬头看了周子商一眼，忙又低下头去，“是。”<br/><br/>
周子商冷着脸，“江夏是你堂姐，你这么恨她？”<br/><br/>
江梅花一愣，随即道：“她害我！是她把我害成现在的模样的！”<br/><br/>
周子商见江梅花眼中强烈的恨意，忍不住笑了笑，“好，很好！”<br/><br/>
他要的，就是这样的人。<br/><br/>
只有对江夏有着强烈恨意的人，他才放心用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70113465"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;被叫大婶">加入书签</a>
</div>
