    第5496章
<br/><br/>    说到这里，张小建微微一笑，道：“叶顾问，今天来，希望你能够力挽狂澜啊！”
<br/><br/>    “否则的话，我们金陵官府恐怕得最少付出十倍的代价，才能完成旧城改造！”
<br/><br/>    “这样的价格，可不是我们金陵官府能够承担的！”
<br/><br/>    “我个人能力有限，希望叶顾问你好好的给我表现一下！”
<br/><br/>    叶昊似笑非笑的瞥了张小建一眼，道：“司徒娅都快要签署协议了。”
<br/><br/>    “你昨天还敢在会议室吹嘘，你马上就要拿下李爱国了。”
<br/><br/>    “我到底应该说你这个人恬不知耻呢？还是应该说你这个人，根本就没脸没皮？”
<br/><br/>    张小建冷笑一声，道：“姓叶的，大家都成年人！”
<br/><br/>    “有本事你就解决问题！”
<br/><br/>    “没本事就别在这里唧唧歪歪！”
<br/><br/>    “直接收拾包裹滚蛋！”
<br/><br/>    “你放心好了，事后我绝对不会打击报复你的。”
<br/><br/>    叶昊叹了一口气，道：“张署长，不好意思，恐怕要让我失望了。”
<br/><br/>    “区区一个动迁协议，一份合同罢了，能有多大的事。”
<br/><br/>    “你说的，那我就等你好好表现！”
<br/><br/>    张小建冷笑一声，随后他直接走上前，高声道：“李叔，是我，小建啊！”
<br/><br/>    “谢大人他们来给您请安了。”
<br/><br/>    说话间，张小建飞快的走到了李爱国身边，又是点头哈腰，又是小声汇报。
<br/><br/>    叶昊和谢梦瑶则是无所谓的走上前。
<br/><br/>    李爱国原本对张小建的到来不屑一顾，但是看到谢梦瑶的瞬间，他的金箍棒猛的一挺，整个人顿时就变得精神抖擞了起来。
<br/><br/>    他脸上都是毫不掩饰的猥琐表情，此刻上下打量谢梦瑶，哪里有一个老者的风范？
<br/><br/>    老王八！
<br/><br/>    叶昊瞬间就对李爱国没有了最基本的尊重和好感了。
<br/><br/>    而谢梦瑶似乎也感受到了对方的猥琐，不过她还是淡淡一笑，道：“李老，早上好。”
<br/><br/>    李爱国此刻放下了手里的鱼竿，背负着双手带着十几人走了过来。
<br/><br/>    一边走，他一边上下打量谢梦瑶，一脸欣赏道：“位高权重、漂亮身材好啊、屁股大好生养。”
<br/><br/>    “啧啧啧，我如果有这样的一个干女儿，睡觉都能笑醒啊！”
<br/><br/>    “多谢夸奖。”
<br/><br/>    谢梦瑶神色不变。
<br/><br/>    “不过我在家里已经有一个爹了，自然就不需要多一个干爹了。”
<br/><br/>    “果然是孝顺女儿啊。”
<br/><br/>    李爱国拍了拍手。
<br/><br/>    “今天你来这里的目的，我很清楚，无非就是想要签署动迁协议嘛。”
<br/><br/>    “这么说吧，我已经把里面的一半，许诺给我的干女儿司徒娅了。”
<br/><br/>    “如果你谢大人肯当我的干女儿，那么另外一半的旧城区，就是你的了。”
<br/><br/>    “放心好了，我年纪虽然大了，但是很会疼人的。”
<br/><br/>    “我的每一个干女儿，最后都能够捞足好处，全身而退。”
<br/><br/>    “所以，我是不会亏待你的......”
<br/><br/>    说到这里，李爱国就想要走上前过来挑起谢梦瑶的下颚。
<br/><br/>    谢梦瑶俏脸一沉，道：“李老，还请自重！”
<br/><br/>    “我不是你想象中的那种人！”
<br/><br/>    李爱国哈哈一笑，道：“不，你可以是！”<br/><br/>