
无垢仙捻捻手指，撕扯下一小块鱼肉，放入口中细细咀嚼。<br/><br/>
鱼皮酥脆，鱼肉软嫩入口即化，咸甜可口，泛着淡淡的香料清香……<br/><br/>
无垢仙眼睛一亮，他从来没吃过这么美味的烤鱼，继而大快朵颐了起来。<br/><br/>
“神仙公子，慢些吃，别卡着了，鱼肉还有很多呢！”孟琴音笑得都快合不拢嘴了。<br/><br/>
大堆鱼肉，很快就被吃了个干净，无垢仙姿态娴熟地捏着帕子擦擦嘴，又优雅地打了一个嗝，飨足地笑起来。<br/><br/>
“你，叫什么名字？这烤鱼的手艺，又从何而来？”无垢仙没话找话地问道。<br/><br/>
“我是一棵槐树化形为的槐树精，名字是‘素英’，您只需叫我‘素英姑娘’便好……”<br/><br/>
说着话，孟琴音垂下脑袋，做出一副娇羞模样，“成功化形后，其它哥哥姐姐都很爱吃鱼，欺负我，让我烤了无数条鱼，日积月累，便练出来了……”<br/><br/>
听完她的控诉，无垢仙长叹一口气，眼底隐隐有泪光闪烁，这孩子，命苦啊……<br/><br/>
“不过，能为这么好看的神仙公子烤鱼吃，可是我天大的荣幸呢！”孟琴音眼睛亮晶晶，好似揉碎了一池星光，“神仙公子，鱼好吃吗？如若喜欢，以后有机会，我还要为神仙公子烤鱼吃！”<br/><br/>
“好吃。”无垢仙勾唇点点头，“不如，大战后你便随我一道离开罢，此地可是魔域，并不是什么适合你生长的风水宝地。”<br/><br/>
“多谢神仙公子，但我不想这么快离开……因为，此地是我生长的地方，我的根就在这里，我热爱这片土地，就像热爱我的槐树精母亲……”<br/><br/>
“好，既然如此，那就随你吧。”短暂的沉默后，无垢仙颔首，眼底闪过一丝失望。<br/><br/>
孟琴音看了眼天色，一个激灵蹭了起来，“呀，时间不早了，我该回去修炼去了，神仙公子，希望我们还能再见面！”<br/><br/>
<br/><br/>
语毕，孟琴音便以最快的速度御风离开，很快便消失无际。<br/><br/>
目的达成，自己又撒下弥天大谎，再多留一刻，便多一分危险……小命要紧啊！<br/><br/>
时间过得很快，不知不觉天就亮了，仙魔再度对立。<br/><br/>
“哈哈哈哈，你们以为，山门大阵真能拦住我等吗？”有长老上前，朗声大笑起来，“如今我等请来了绝世高手无垢仙，只需不到半柱香的时间，大阵便能土崩瓦解！”<br/><br/>
“呵，你们这些魔物很快就要完蛋了，识趣的，还是快些投降吧，指不定还能有活命的机会！”又有长老笑着讽刺道。<br/><br/>
“无垢仙到底是何方神圣？本座怎么不知道呢？”孟琴音也笑起来，笑容灿烂极了，“是骡子是马，还是拉出来溜溜吧，顺带让本座大开眼界！”<br/><br/>
话音既落，人群里一阵骚动，无垢仙可是全大陆皆知的高手，女魔头会不知道？<br/><br/>
“本座无垢仙，敢问女魔王高招！”<br/><br/>
朔风起，卷起一地落叶残花，一抹纯白似雪的身影，缓缓飘落在了地上。<br/><br/>
身姿卓绝，玉颜精致，比画中的翩翩浊世佳公子，还要潇洒几分。<br/><br/>
陌上人如玉，公子世无双……在场不少女修都看痴了，甚至忘记呼吸。<br/><br/>
“你！”孟轨心头一跳，想要上前开战，却被孟琴音轻轻摁住了胳膊。<br/><br/>
孟琴音笑起来道，“原来，这位就是无垢仙啊，只是，你要如何破本座的山门大阵呢？”<br/><br/>
“区区小阵，不足挂齿，魔头切莫猖狂。”无垢仙启唇，语气清冷。<br/><br/>
“呵，既然这位如此自信满满，那不妨拭目以待！只给你一炷香的时间，如若解不开阵法，那就给本座住手，如若能解开，本座甘愿束手就擒！”<br/><br/>
“一炷香？绰绰有余，既然魔头想赌，那就要愿赌服输！”<br/><br/>
无垢仙念动真诀开始施法，偌大的法阵金光闪烁，身周，也震荡开一圈圈金色的光。<br/><br/>
魔兵们你看看我，我看看你，面露惶恐，钟离玉倒是得意地勾起了唇角。<br/><br/>
照这个势头，乾坤赤练，已经成为她的囊中之物！魔教，也很快就要完犊子了！<br/><br/>
不知不觉，一炷香的时间过去，金光逐渐暗淡下来，无垢仙被反噬呕出了一大口血。<br/><br/>
“尊上！”附近有弟子上前，堪堪扶住了他摇摇欲坠的身子。<br/><br/>
无垢仙呕血不止，运气调息一番后，面色方才微微好看一些，但体内气息依旧很乱，冲击着他的五脏六腑。<br/><br/>
“无垢仙，愿赌服输，这可是你说的！”孟琴音幸灾乐祸地笑起来，笑容颇有些阴恻恻的，“你们自诩正道仙门，可不能说话不算话哦！”<br/><br/>
“你，你这魔头，好生猖狂！”有长老气到发抖，“绝对是你，做了什么不干净的手脚！”<br/><br/>
“尔等所谓正道仙门，都爱这般无缘无故冤枉人吗？”孟琴音气得都快要乐了，“本座又不认识他，修为也不如他，又该如何动什么手脚？”<br/><br/>
“罢了！”长老还要再说些什么，却被无垢仙一个眼神噎回去，无垢仙淡淡道，“是本座才疏学浅，解不开魔教山门大阵，愿赌服输，本座再不会插手仙魔大战分毫。”<br/><br/>
“想不到，无垢仙倒是个爽快人啊，烦请您说到做到！”孟琴音怒色一收，赞许地点了点头，“其他人还等什么？上来啊，同我等魔教一战！”<br/><br/>
话落，魔兵们潮水一般涌下山，再度和仙门正派战在了一起。<br/><br/>
无垢仙喘口气，刚欲寻块大石头坐下，一道紫色的身影翩然而来。<br/><br/>
“弟子寒玉冰，见过太上长老。”寒玉冰毕恭毕敬地行了一个礼。<br/><br/>
那厢，孟琴音主动找上了钟离玉。<br/><br/>
钟离玉知道她来意，直接褪下扳指扔给了她。<br/><br/>
同时，也在庆幸，庆幸自己留了个心眼，用废物保住珍贵的本命宝剑！<br/><br/>
“哈哈，想没想到钟离姑娘看起来柔柔弱弱，也是个利索人啊！”<br/><br/>
“不过区区一个废物，你倒当做宝贝一般，也不知真傻还是假傻。”钟离玉眼底划过一丝冷意，“如今，暂时先放你一马，日后强大起来，定是要杀了你的。”<br/><br/>
“咂咂，本座倒真有些期待了啊……”孟琴音笑着摇摇头道，“本座倒要看看，你打算用什么招式，杀本座！”<br/><br/>
“哼！”钟离玉冷哼一声，随即御剑加入战局。<br/><br/>
“快快快，系统粑粑，任务完成了，奖励在哪里？”<br/><br/>
“叮！亲亲顺利完成任务，获得大量积分经验值奖励，目前总积分850点，总经验值700点，再接再厉！<br/><br/>
“叮！获得三张遁身符，关键时刻可保命，还请亲亲节约使用！”<br/><br/>
“叮！又有新任务了，将扳指送给无垢仙，并说三句褒扬寒玉冰的话，奖励多多！”<br/><br/>
“好嘞，接收！”任务如此简单，孟琴音不由喜上眉梢。<br/><br/>
呼！呼！有凌厉的劲风，从四面八方飞速袭来。<br/><br/>
“女魔头，看你哪里逃！”很快，掌风便近在咫尺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188996"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;你这魔头，好生猖狂">加入书签</a>
</div>
