    
        <br/><br/>    邬师兄为人一向正直忠义，坦坦荡荡。
<br/><br/>    谢花谣喝了一口茶润润嗓子，接着对她说：
<br/><br/>    “……我本觉得，与妖怪有联系并不是什么稀罕事。你知道，谢花氏属役魔一脉，跟妖怪打交道再也正常不过了。他邬远归就算和妖怪来往，那又有什么关系？实际上我甚至能感觉到，他身上偶尔会传来妖怪的气息。可是……怪就怪在，他矢口否认。而且谷内谁若是敢质疑，一定会遭到他的严责严罚。有人说，他敢动私刑呢——当然，这我没信。”
<br/><br/>    慕琬连连摇头：“不可能，不会的，师兄绝对不是这种人。”
<br/><br/>    她很难接受师姐的说法。她离开雪砚宗不过是半年的功夫，师姐口中的这个人，怎么也与自己熟悉的大师兄没有任何关系。她没法把这两者的形象联系起来。
<br/><br/>    “我不喜欢他”阿凌对黛鸾说，“小时候他随手一招呼，哥哥姐姐们都绕在他身边去，就没有人陪我玩了。”
<br/><br/>    “……总之，我没有让阿凌拜入他门下。有那么一瞬间，我在想，若让阿凌去也好，那些空穴来风的传言自然能得到证实。但——我怎么能这么想？我斗胆怀疑师兄就罢了，还拿自己亲妹妹去冒险……她的未来怎么办？我竟敢拿她的前程做赌注……”
<br/><br/>    “我不是说过我不怪你吗？而且我觉得这法子挺好的，你怎么又不同意呢……”
<br/><br/>    谢花凌在窗边小声嘟囔着。她姐姐急了，差点站起来，马上被山海拦，请她继续说。
<br/><br/>    “抱歉，我欠考虑了……我不该和你说这个。只是，我不知怎么办，我谁也不能说……我太想你了，见到你，什么都想说出来。不好意思没能顾及你的心情……”
<br/><br/>    “不不不，没关系的，师姐你尽管说——”
<br/><br/>    “宗主最疼你，我见面还问你他的事给你施压……是我不好。最近……最近也太乱。”
<br/><br/>    “琬姐姐。”
<br/><br/>    阿凌突然喊她，她立刻别过脸，笑着问她什么事。但那一刻，她注意到，连黛鸾的脸色都变得有些奇怪。
<br/><br/>    “阿凌！”
<br/><br/>    谢花谣喊住她。但阿凌没有什么反应，她尽可能镇定地问：
<br/><br/>    “你还记得雁师姐么？”
<br/><br/>    那一瞬间，慕琬的头脑一片空白。
<br/><br/>    山海连忙在桌下用手背拍了她膝侧，慕琬立刻回过神，笑容却明显凝固在脸上。她张开嘴，僵硬地回应：
<br/><br/>    “当、当然，怎么了？”
<br/><br/>    “雁师姐不见了。”
<br/><br/>    “不、不见……”
<br/><br/>    谢花谣立刻伸出手，覆盖在慕琬蜷缩起来的指尖上。她的手很温暖，声音也是。
<br/><br/>    “没事，你别急……她是出去找你和宗主了。只是她走得很突然，没什么征兆。邬师兄说她留下了一封信，念给我们听。”
<br/><br/>    信……
<br/><br/>    山海与黛鸾对视了一眼，黛鸾立刻瞟了一眼自己的箱子。
<br/><br/>    或许得找个机会，把那封看不见的信打开。
<br/><br/>    “那她留的那封信，你看到上面写了什么吗？”
<br/><br/>    “那封信我们传着看过一遍，之后远归就收藏起来了。”
<br/><br/>    “……”
<br/><br/>    慕琬本以为，这次见面会有说不完的话的。那些悲哀的、沉重的、不堪回首的一切，少说也要放到第二天再谈。但没有——她们过去在一起的时间太久，见不得一点离别。那些曾经没有掩饰的、不加修辞的话，依然如此坦诚地在两人间迂回。就仿佛过去的一切美好，她们已经耗尽了，而剩下的，就是这些沉淀的、匪夷所思的疮疤，谁都不敢直视一眼。
<br/><br/>    有的只剩下沉默。
<br/><br/>    太平盛世，日子却不比乱世好过。
<br/><br/>    午饭后，谢花谣让妹妹带师徒两个出去转转，她与慕琬单独待一阵。谢花凌也没过问，把那两个人招呼出去了。
<br/><br/>    雪砚谷的气候真的很暖，山海先前催促阿鸾加的衣服，在这时候闷得有些热了。两个姑娘走在前面，他跟在后头走。阿凌说，这一带很少有弟子过来，他们最好不要再往另一边靠近了，如果遇到巡逻的弟子，不太好解释。
<br/><br/>    “我更喜欢这里”她伸开双手，像是在拥抱这片稀疏的林地，“不论什么时候都静悄悄的，只有风声和水声。还有很多动物……”
<br/><br/>    她伸出手，就有鸟雀落在她指尖。这只鸟披着棕色的斑点，小巧玲珑。她让黛鸾也伸出手，鸟就跳在她的指间。
<br/><br/>    “你不喜欢人多的地方吗？”
<br/><br/>    黛鸾问她的时候，那只鸟被惊走了。她有些惋惜地看过去。
<br/><br/>    “不讨厌。但相较之下，我更喜欢鸟兽……也就不那么喜欢人了。”
<br/><br/>    “门派里有人欺负你？”
<br/><br/>    “没有。但我觉得，一部分人是瞧不起我的。他们看在阿谣姐的面子上对我好。我一个人的时候，就谁也不搭理我了……琬姐姐不一样。你们就是她的好朋友？”
<br/><br/>    “是。”
<br/><br/>    “有多好的朋友？”
<br/><br/>    “很好的朋友。”
<br/><br/>    阿凌回过头，看看山海，又看看黛鸾，若有所思的点点头。
<br/><br/>    “我应当认得你们。我们收到过她的几次信，第一封里就提到你们几个……那些信师兄师姐们都反复地读，争着要保管，结果每次都变得皱巴巴的，或者破了角。”
<br/><br/>    他们想到，慕琬总是说自己的门派有多好，弟子间多么友善——或许因为她是既得利益者。那些并非她的身份所能感受到的，依然有着江湖任何门派家族里的眼色。但没什么，毕竟对现实而言，这是如此寻常的事。
<br/><br/>    “我羡慕你们。”她突然说。黛鸾傻傻地问为什么。
<br/><br/>    “你们可以到很多地方，到很远的地方去。那里一定有很漂亮的风景，稀奇的鸟兽，还有各种各样更有趣的人。”
<br/><br/>    山海安慰她：“等你长大了，也可以去各种各样的地方——很远的地方。”
<br/><br/>    “我还记得，姐姐的信里说，有个使扇子的哥哥。她说那人总是欺负她，逗她玩，但人很好，肯定愿意教我的。”
<br/><br/>    两个人都说不出话。他们不约而同望向来时的方向，因为太远，什么都看不见了。阳光从树叶间落下来，一道道光柱间漂浮着微尘，轻扬灵动。
<br/><br/>    山海伸出手，试图接上最近的一滩阳光。温暖的触感躺着掌心里。
<br/><br/>    六道的裂隙间会有光照进来吗？那里也有温暖的地方吗？
<br/><br/>    阿鸾的药箱还在屋子里放着。慕琬的视线三番五次瞥过去，不知该不该把信拿出来。
<br/><br/>    “关于这封信，你谁也不要提起。”叶月君的话还在耳边回响。
<br/><br/>    不要相信任何人，你能信的只有你自己。
<br/><br/>    她该相信谢花谣吗？她们姐妹俩也算和自己一起长大的，与雁师姐的关系也很好。但慕琬仍是不敢说，倒也不是怀疑她什么，只是生怕她说漏了去。至少现在不行。
<br/><br/>    “你知道吗”谢花谣忽然说，“我前几天做梦，梦到雁沐雪回来了。她距离我很远，我怎么喊也不应。最后她就在谷里躲起来不见我，我怎么也找不到她。我告诉阿凌，她说我都不梦到你，笑我心里没你。但我不知道……这就是很奇怪。听老人说，我若梦到一个不常见的人，证明她慢慢把我忘记了，是真的吗？”
<br/><br/>    “……不是。她只是，她……我……”
<br/><br/>    她只是没办法想起来了。
<br/><br/>    这话慕琬说不出口。
<br/><br/>    她知道，先前认知到这个事实的时候，自己的状态有多糟糕。灾难接踵而至，变故永远在发生，她好不容易打起精神，不敢把那样的情绪再传递给亲近的人。
<br/><br/>    可谣师姐迟早会知道的。现在不说，就是为她好了？
<br/><br/>    她突然又想到叶月君。她不也是一直瞒着青鬼，最终酿成了那样的惨剧吗？
<br/><br/>    如果说出来，师姐不会怪自己，但若不说，以她的性格也不会恨她。同样的事情带来同样的悲伤，只不过，慕琬不知道怎么才能做得“周全”。
<br/><br/>    她该说的。
<br/><br/>    “我……我跟你说一件事。”慕琬的声音又低了下来。
<br/><br/>    “嗯？你说。”
<br/><br/>    “雁、沐雪她，她……”
<br/><br/>    谢花谣突然攥紧她的手。
<br/><br/>    “莫非你见到她了！”
<br/><br/>    “嗯……我见到了。”
<br/><br/>    “真的？你可别是为了安慰我，说些骗我的话。”
<br/><br/>    谢花谣的眼睛亮起来，满满都是期待，在绿色织物的簇拥下像两朵可爱的花。柔柔的，甜甜的，让她完全无法将残酷的话说出口来。
<br/><br/>    “……她不会回来了。”
<br/><br/>    再也回不来了。
<br/><br/>    她终究是说出了口。慕琬不知道刚才的自己是什么样的声音，过于轻快，过于不真实，让她觉得好像是从别人嘴里说出来的一样。
<br/><br/>    谢花谣还是笑着，就像没听见似的。见她不再说话，她那些许的质疑逐渐退却，只是固化了的笑容还挂在脸上，失去了所有温度。
<br/><br/>    “谁做的？”
<br/><br/>    “是……是个道上的刺客。我见到他，很强，我不是他的对手。更重要的是……我不知道是谁的命令，我不知道背后真正想让她死的人是谁。”
<br/><br/>    “她的……她现在在哪儿？我是说雁沐雪。”
<br/><br/>    “……对不起，我不知道。我……我没能守住她。”
<br/><br/>    谢花谣扬起了手。
<br/><br/>    谣师姐是一个如此温柔的人。从小她跟她学伞技的时候，犯了错她也不凶，只是给她指出来，语言干练简洁，一步到位，让她能听明白。教得好又脾气好的导师不多，她算一个。
<br/><br/>    若此时她生气了，慕琬能理解的。就算她一巴掌打在脸上——这样最好。她需要被责怪一次，需要让人意识到她能力不足。所有人都只会说不怪她，这不是她的错。或许有些推卸责任，但现在看来，正是这样一路上的包容让自己变成如今这个不成器的样子。
<br/><br/>    谢花谣没有打她。她的手拍到她的头上，轻轻揉了揉。
<br/><br/>    “辛苦你了。”她说。
<br/><br/>    慕琬觉得这一巴掌狠狠地打在自己心上了，心却像棉花一样软。不痛，只是闷沉沉的。
<br/><br/>    她再也忍不住，埋头在师姐的怀中嚎啕大哭起来。        <br/><br/>