
之前进来的时候心情急迫，没有仔细观察院子里的情况。<br/><br/>
现在走在小径上，方才发现院子中间基本都是新土，在靠院墙的位置，孟东来还看到了一只手掌，手掌已经被咬的支离破碎，应该是被那只叫丰山的狗刨出来的。<br/><br/>
现实中，孟东来工作的下属设计院就有养狗，其中一只出门被车撞了，设计院的人就将它埋在了院子里的核桃树下，孟东来那天正好去那里出差，亲眼看到另一只狗将埋在土里的狗尸刨了出来，不停的用头去顶它，想要叫醒它。<br/><br/>
狗的鼻子太灵了。<br/><br/>
走到大门口，孟东来再次用钢钎、铁锤撬门。<br/><br/>
咚！咚！咚！三下猛击，门锁直接被砸烂，拉开大门走出院子。<br/><br/>
吱！一两出租车停在了门口，池英民正从出租车上下来。<br/><br/>
四目相对，两人都有些愣住。<br/><br/>
孟东来反应快，直接朝着他冲了过去，池英民反应也不慢，拉开车门就要再次坐上去。<br/><br/>
嘭的一声，孟东来一脚将门踹上，然后被池英民推倒在地。<br/><br/>
“wai，干什么踹门！”出租车司机大喊道。<br/><br/>
孟东来没有理会，直接将手里的铁锤飞出，准确砸在逃跑的池英民背上，将其砸倒在地。<br/><br/>
起身，快速朝池英民冲去。<br/><br/>
双方接近，池英民已经站起来，孟东来一脚朝其右腿小腿踹去。<br/><br/>
若是踹中，不仅能够将其再次踹倒，还能够让他丧失逃跑的能力。<br/><br/>
不过这池英民也算是狠人，大吼一声，直接跳起，朝着孟东来扑来。<br/><br/>
孟东来一脚撑地，一脚前踹，没法避开，只能双手防护，被他撞倒。<br/><br/>
旁边传来猛轰油门的声音，出租车司机见到两人这么拼命，直接开车跑了。<br/><br/>
“啊！！！欧巴，这就是那个变态，小心啊！”金美珍这时也看清了池英民的面容，直接惊叫出声。<br/><br/>
倒地的孟东来立即感觉自己进入到了主场，综合格斗的技能终于有了发挥的余地。<br/><br/>
双手抓住池英民的手腕，右臂一扭，将其脖颈套在自己怀里，两腿张开，夹住池英民的腰，两只脚向内向下翘，分开固定住池英民的两腿。<br/><br/>
手臂开始用力勒紧池英民的脖子。<br/><br/>
池英民四肢用力挣扎，但因为关节都被孟东来控制，无论如何用力都无济于事。渐渐地，他感觉呼吸越来越困难，面色涨红，双目突出。<br/><br/>
孟东来不为所动，继续加力。<br/><br/>
最后，孟东来感觉怀里的池英民反抗力度越来越小，直至没有了反应。<br/><br/>
卸了些力道，池英民还是没有反应。<br/><br/>
松开手臂，将其从身上推开，孟东来喘着粗气站起身。<br/><br/>
别看制服池英民就这一招，但用的力气可不小，毕竟对方也是一个四肢健全（第五肢废了）的成年人。<br/><br/>
正打算用他的腰带将他捆住，旁边突然传来一声尖叫。<br/><br/>
“啊！！”<br/><br/>
孟东来扭头一看，原来那只叫丰山的狗正冲着金美珍猛吠，眼看就要冲上去撕咬。<br/><br/>
<br/><br/>
“住嘴！停！”孟东来赶紧跑过去，冲着丰山呵斥道。<br/><br/>
动物之友技能的加持下，孟东来的呵斥效果很明显，丰山明显变得迟疑，最后在孟东来接连命令下，乖乖蹲坐下来。<br/><br/>
看着丰山嘴边残留的血迹，孟东来知道这狗已经见过血，留不得了。<br/><br/>
上前一步，捏住它的后脖颈，将其提起来仍在院子里，然后关上大门，等候警察来处理。<br/><br/>
等处置完丰山，回头一看，池英民竟然已经醒了过来，并且正在跑远。<br/><br/>
“靠！”孟东来骂了一声，对金美珍说了一句：“站在这别乱跑，警察马上就来。”然后就快步追了上去。<br/><br/>
远远地，警笛声已经越来越近。<br/><br/>
一条街、两条街…<br/><br/>
上坡，下坡，上坡。<br/><br/>
亡命徒池英民使出了吃奶的力气全力逃命，爆发出了自己所有的潜力。<br/><br/>
孟东来也在拼命追逐，不过还是收了一点力留作备用，免得被前面池英民突然反杀。<br/><br/>
突然，前面路口冲出来一辆警车。<br/><br/>
“救命啊！救命啊！后面有人追我，他要杀了我。”<br/><br/>
池英民像是看到了救星，连忙朝着警车冲了过去，一边跑一边大声呼救。<br/><br/>
“妈的，你这个变态还有脸喊救命。”孟东来冲着池英民大骂道。<br/><br/>
“站住！立即站住！”<br/><br/>
警察从警车上下来，冲着两人吼道，待看到池英民衬衫身上的血迹后，立即从腰带上拔出手枪，指向两人。<br/><br/>
“救命，他要杀我，你们快拦住他。”<br/><br/>
池英民举起双手，示意自己无害，大喊大叫着朝跑到警察旁边，然后躲在警察身后，指着孟东来贼喊捉贼。<br/><br/>
“立即站住，否则我就开枪了。”<br/><br/>
两个警察不清楚情况，看到孟东来白色裤子上成片的血迹，脸色都变了。<br/><br/>
这些血都是池英民背后伤口上的血，刚才被孟东来一锤子砸破流出来的，可两个警察不知道啊，还以为孟东来真的是杀人狂。<br/><br/>
被两支枪指着，孟东来只能停下，然后在他们的指示下举起双手。<br/><br/>
“刚才是我报的警，那家伙是个杀人狂，杀了十二个人，尸体就埋在望远洞24-1院子里，你们快抓住她，别让他跑了。”<br/><br/>
“闭嘴吧，我看你比他危险！”警察并没有轻易相信孟东来的话，不去管池英民，反而一步步的朝着孟东来挪了过来。<br/><br/>
“歪，他要跑，抓我有一个人就够了，你们分一个人去抓他啊！”孟东来看着池英民朝警车走去，立即大声提醒道。<br/><br/>
结果警察转头的时候，这家伙立即双手抱头，乖乖蹲在地上。<br/><br/>
“艹！”<br/><br/>
“别想转移我们的注意力，乖乖过来带上手铐。”警察轻易相信了面容“人畜无害”的池英民，继续将孟东来当做重点。<br/><br/>
无奈，孟东来只能眼睁睁看着池英民快速窜上警车，直接开着没有熄火的警车跑了。<br/><br/>
“艹！！！他跑了，你们两个白痴！！！”<br/><br/>
就这样，三人眼睁睁的看着池英民开着警车跑远，两个警察在对讲机里联系指挥中心，但孟东来清楚，这种亡羊补牢的行为指定于事无补。<br/><br/>
以池英民的聪明，不可能一直开着警车逃跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814573"&nbsp;&nbsp;chaptername="第27章：厮打（8千）">加入书签</a>
</div>
