    
<br/><br/>    红日初升，群山连绵，一座座山峰呈墨绿色，其上萦绕着灵气雾霭，乳白色的纱将重山隔开。
<br/><br/>    一座座山峰之中，隐约可见到宫殿，若隐若现，隐匿其中，如同世外神境般。
<br/><br/>    伴随着雾霭飘荡，最后只剩下青色的峰尖，放眼宛如，如同一副笔墨清爽，疏密有致的山水灵画，美轮美奂。
<br/><br/>    群山之前，乃是一望无际的茂林云海，方圆数千里，皆生长着参天古树，苍古的气息萦绕其中。
<br/><br/>    在林海之前，又是一片偌大的平原，视野空旷，辽阔无边，其中坐落着一座巨大无比的城池。
<br/><br/>    这城池四周，连绵的高大城墙，高约二十余丈，都是由上万斤巨石堆砌而成，排列数层，其中又是密布阵纹，充斥着阵法禁制。
<br/><br/>    令人站在城墙之下，便足以感受到一股压抑无比的气势。
<br/><br/>    这城墙，纵然是天武境武者，全力一击，也伤不得分毫！
<br/><br/>    城墙之内，连绵无穷的建筑物，高矮有致，错落有序，形成了大片辽阔似海的建筑群落，雄伟壮丽，望之惊叹。
<br/><br/>    这里，比之燕国帝都，还要来的雄伟，辽阔，壮观！
<br/><br/>    也...热闹！
<br/><br/>    四面八方，有着不少身影马队，陆陆续续进入城中，不少队伍还是骑着一些品阶血脉不低的妖兽坐骑，气势不凡。
<br/><br/>    这些乃是来自各方的商会人马！
<br/><br/>    整座城池，身后的便是东域的霸主，大泽武府！
<br/><br/>    而这城池，是距离大泽武府最近的一个城池，故而被称之为大泽城！
<br/><br/>    城内繁华无比，纵然是武府弟子也经常前往其中，购置修炼所需之物。
<br/><br/>    整座大泽武府，占地数十万里，其中人口之多，何止上亿，面积之大，每天城中进出的货物与各种消耗的物资，都是一个绝对惊人的数字！
<br/><br/>    不仅如此，在城内，有着数座高高耸立的建筑物，不时爆发出冲天光柱，波动空间，如同一座座灯塔般。
<br/><br/>    这便是传送灵塔，其中拥有着传送阵法！
<br/><br/>    放眼整个燕国，也不过帝都之内，皇宫之中有一座传送阵法，而在这大泽城中，竟然就有不下五座传送阵！
<br/><br/>    可见大泽城的底蕴！
<br/><br/>    此刻，一座传送灵塔内，韩风顺着人流而出，左边肩膀上坐着缩小身形，迷你化的韩如玉。
<br/><br/>    “这便是大泽城么？果然是人杰地灵之地！”
<br/><br/>    韩风惊叹道，四下来往之人，每一位都弥漫着灵气波动。
<br/><br/>    仅仅从走出传送阵法，到塔门这段距离，韩风便碰到了不下百名天武境武者，更是有着数名霸主境强者！
<br/><br/>    在世俗界间，难得一遇的天武境，以及绝对顶尖的霸主境，在这里仿佛就是行人过客般！
<br/><br/>    更让韩风意外的是，这才走出塔门，仅仅是把守塔门的两侧侍卫，身上弥漫的气息也是极为强大，赫然是天武境！
<br/><br/>    “这便是差距吧！”
<br/><br/>    韩风苦笑道，唯有领略了真正的天地，才清楚自己之前带着的地方，是多么的穷乡僻壤。
<br/><br/>    也难怪那些来自大泽武府的弟子们，一个个都是傲气凌人。
<br/><br/>    因为对他们来说，世俗界当真就是荒芜之地！
<br/><br/>    “臭小子，你在这里有仇家？”
<br/><br/>    而就在韩风踏出传送大殿的门时，‘虚’的声音便回荡在韩风的耳畔。
<br/><br/>    “这大泽城，我是第一次来，怎么可能有仇家？”
<br/><br/>    韩风闻声，眉头不由皱起，被‘虚’这么一说，他当即运转灵力，施展《寻气探灵术》，周空的一切便被他所探查。
<br/><br/>    果不其然，在暗处，有着数道气息，这些都是地武境武者，在这地方看起来不显眼，可都隐匿在暗处，抱着杀意，锁定韩风。
<br/><br/>    “这些家伙，从你出传送阵，便已经盯上你了！你肯定是惹到了什么人！”
<br/><br/>    ‘虚’在韩风耳畔低语道：“这里不能动手，赶紧离开！”
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，身影一错，便在悄然间施展《凌波微尘步》，穿梭入人流之中。
<br/><br/>    登时，在暗处观察的那些武者，顿时一惊，相互对视一眼，而后便摸了上去。
<br/><br/>    传送塔周围，人流拥堵，皆是来自各方的武者，韩风穿梭在其中，着实令人难以琢磨。
<br/><br/>    “寻气符！启！”
<br/><br/>    见状，那些武者中领头的一名男子，一咬牙，捏碎了一枚符箓，顿时间一抹符光闪动，化作金色箭羽，向着通往一片小房区的巷子。
<br/><br/>    “哼！一个来自世俗界的荒野小子，也就只懂得往小地方钻！老鼠！”
<br/><br/>    那男子见状，不由冷笑，当即领着数名武者，向着那巷子冲去。
<br/><br/>    “咻咻咻！”
<br/><br/>    道道身影穿梭而动，随着浮空的金色符文箭羽，穿梭在层层叠叠的房区巷子中。
<br/><br/>    “呼啦啦！”
<br/><br/>    蓦地，那金色符文竟直接在虚空破碎，炸裂成最为绚丽的光子，仿若烟花般湮灭在半空。
<br/><br/>    “什么！”
<br/><br/>    见状，众人心头一惊，纷纷顿住脚步，四处张望起来。
<br/><br/>    “那小子就在附近！”
<br/><br/>    领头的男子也是眉头皱起，屏气凝神，细细探查着周围空间，寻觅着韩风的下落。
<br/><br/>    闻声，周围的武者也开始纷纷警惕，不由得观望起周围。
<br/><br/>    昏暗的小巷子内，没有半点动静，也看不出半点的人影。
<br/><br/>    就在众人还在奇怪，那少年怎么发现他们，又躲在哪里之时，一道道破风之声传来，波动着强烈的灵力威能。
<br/><br/>    众人登时回头看去，霎时便觉得毛骨悚然。
<br/><br/>    “咻咻咻！”
<br/><br/>    一道道符箓施展，凝练而成的攻击向着众人奔来，或是如同利箭的冰锥，或是如同陨石的火球，滚滚而动，荡漾空间，蕴含着极为恐怖的攻击。
<br/><br/>    “防御！”
<br/><br/>    见状，领头的男子当先一喝，身上灵芒暴起，赫然是一名地武境武者，自他四肢、胸口，脊柱，最后到头都涌动灵芒，迸发气势。
<br/><br/>    俨然地武境巅峰，魁首层次的武者！
<br/><br/>    “呼呼呼！”
<br/><br/>    其他众人，也纷纷施展灵力，爆发气势，都是地武百骸、龙脊层次，实力不差。
<br/><br/>    “砰砰砰！”
<br/><br/>    武学施展，灵力波动，很快众人便与符箓攻击碰撞，闷响之声接连窜，回荡不断。
<br/><br/>    “呼呼！”
<br/><br/>    一轮攻击下来，众人都消耗了不少的灵力，不过也好在都击碎符箓，躲开攻击。
<br/><br/>    也算是毫发无伤。
<br/><br/>    “混蛋小子！还真是阴险！”
<br/><br/>    当先的那名男子脸色铁青，冷哼一声，道：“他一定就在附近，找到他，我就不行，这家伙，还有符箓！”
<br/><br/>    符箓，那可是比灵石还要珍贵的东西，价值连城，方才男子施展的寻气符箓，可就让他肉疼不意。
<br/><br/>    但想到抓到韩风，能得到的奖赏，便觉得值了！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    而就在男子话才说完，远处，五颜六色的光芒浮动，照亮着这一方天地。
<br/><br/>    回头望着那扑面而来的光芒，男子面色顿时一黑。
<br/><br/>    又是......符箓！<br/><br/>