
“疼死我了。<br/><br/>
疼死我了～”<br/><br/>
九月耳边回响着黄晓娟疯狂的叫喊声，葛根亮愤怒的吼声，还有杨秀玲的叫喊声。<br/><br/>
九月抱着肚子蹲在地上。<br/><br/>
疼痛，沿着肚子慢慢的蔓延着她的全身。<br/><br/>
九月浑身发抖，泪流满面，实在是太疼了。<br/><br/>
“九月，你哪里不舒服？”<br/><br/>
杨秀玲跑过来，蹲在她身旁，焦急地问。<br/><br/>
“哎呀，我的肚子好痛呀。”&nbsp;&nbsp;九月无力地说。<br/><br/>
她看到九月苍白的脸吓了一跳：“葛根亮，九月受伤了”。”<br/><br/>
“九月，我给120打电话，你不要害怕啊。”<br/><br/>
杨秀玲颤抖着拿起手机，打了急救电话。<br/><br/>
她哭着把情况说了一遍，并一再嘱咐他们快点来。<br/><br/>
挂了电话，杨秀玲把九月抱在怀里，紧紧握住她的手，试图给她更多的力量。<br/><br/>
葛根亮从不打女人，但今天他却破例了。<br/><br/>
看到嫂子被这样欺负，怎么可能袖手旁观呢？<br/><br/>
他把黄晓娟拉出来以后，给黄晓娟打了一巴掌，把她摔倒在地。<br/><br/>
看到黄晓娟趴在地上说：“黄晓娟，人不能太过分。<br/><br/>
如果你不是恶意的话，你的孩子也不会不在的，公司也不会取消合同的。<br/><br/>
说到底，这些都是你咎由自取。”<br/><br/>
说完，他看着九月苍白的脸，皱起了眉头。<br/><br/>
他不顾背上的伤，赶紧去抱起九月。<br/><br/>
杨秀玲跟在他后面走了。<br/><br/>
秘书助理看见他抬人出来，便站了起来，用好奇的目光望着他。<br/><br/>
“助理，马上报警。让警察抓住我办公室里的女人。”<br/><br/>
葛根亮一边着急，一边命令助手。<br/><br/>
助手回答：“好的”后，立即拿起电话拨了“110”。<br/><br/>
九月被送进了手术室。<br/><br/>
杨秀玲坐在长椅上，注视着手术室的门，她用双手紧紧地压着胸口，心里感到很不安。<br/><br/>
九月那么善良，一定会没事的。<br/><br/>
她心里是这么对自己说的。<br/><br/>
一定会没事的。<br/><br/>
葛根亮打完电话后，看到杨秀玲满脸不安的样子，就走到她身边坐下了。<br/><br/>
“嫂子是个勇敢坚强的姑娘，她一定会没事的。”<br/><br/>
他轻声地说。<br/><br/>
杨秀玲转过身来，看了看他说：“是的，九月一定会没事的。”<br/><br/>
葛根亮安慰她笑了笑，然后温柔地抚摸着她的头发。<br/><br/>
走廊里传来急促的脚步声，葛根亮看着声音传来的方向，只见陈浩明和吴玥灵急匆匆地跑了过来。<br/><br/>
吴玥灵走过来问道：“到底怎么回事？”<br/><br/>
“吴玥灵……”<br/><br/>
一见到好朋友，杨秀玲的眼睛就红了。<br/><br/>
吴玥灵过去抱着她说：“不知道到底发生了什么事？<br/><br/>
九月为什么会被送进手术室？”<br/><br/>
“对，葛根亮，这到底是怎么回事？”陈浩明焦急地问。<br/><br/>
开会的时候，他接到葛根亮的电话，听说嫂子住院了，放下手中的活儿，一路闯过几盏红灯，匆匆赶来。<br/><br/>
“吴玥灵，都是黄晓娟做的，她导致九月进了医院。”<br/><br/>
杨秀玲皱着眉头说：“她踢了九月的肚子，医生检查后腹腔出血了，一定要做手术。”<br/><br/>
“黄晓娟！”<br/><br/>
吴玥灵咬牙切齿地喊了起来。<br/><br/>
“妈的，当初不听嫂子的话，把黄晓娟干掉，就不会有今天的事了。”<br/><br/>
说到底，是他们太大意了。<br/><br/>
“哥哥呢？”&nbsp;&nbsp;葛根亮问。<br/><br/>
陈浩明看着他说：“他去别的城市开会，现在在回来的路上。”<br/><br/>
陈浩明皱着眉头说：“葛根亮，我看你怎么不对劲？”<br/><br/>
他脸色苍白，看上去承受着剧烈疼痛。<br/><br/>
听到这句话杨秀玲想起了刚才在办公室发生的事情，她立刻代表葛根亮回答：<br/><br/>
“他的后背受伤了，被黄晓娟扔的玉章砸到了。”<br/><br/>
“玉印章？”<br/><br/>
陈浩明皱着眉头说：“是爷爷送你的那面印章吗？”<br/><br/>
葛根亮说：“嗯，玉章只是碎了，没关系。”<br/><br/>
那是用玉石做的印章，重量不轻。打在身上摔碎了，怎么会没事呢？<br/><br/>
陈浩明不相信他的话，直接过去，把他的衬衫弄开了。<br/><br/>
“啊！”<br/><br/>
葛根亮洁白的后背上出现了一块蓝脚印，<br/><br/>
一看就触目惊心，还装作若无其事。<br/><br/>
“不，你带他去看医生吧。”陈浩明怕他出事。<br/><br/>
杨秀玲愣了一下，站起来说：“啊，我现在就带他去。”<br/><br/>
她说完就把葛根亮扶到急诊室去了。<br/><br/>
“杨秀玲。”<br/><br/>
杨秀玲听到吴玥灵的声音，转身说：“这也是黄晓娟做的事吗？”<br/><br/>
是的，她本来是针对九月扔过去的，葛根亮保护了九月挡住了她，<br/><br/>
然后飞来的印章砸到了葛根亮的后背。”<br/><br/>
吴玥灵握紧两个拳头说：“我绝不会放过黄晓娟。”<br/><br/>
葛根亮意味深长地笑了笑：“吴玥灵小姐，你应该知道该怎么做吧。”<br/><br/>
吴玥灵冷笑着说：“我当然知道。”<br/><br/>
“那我们就等着你的好消息。”<br/><br/>
葛根亮看了她一眼，转身对杨秀玲说：“走！”<br/><br/>
杨秀玲也看了吴玥灵一眼后，扶着他往前走了。<br/><br/>
葛根亮家族在军事，政治领域的影响力，还有吴玥灵家在政治领域的一定地位，对付黄晓娟是很容易的。<br/><br/>
“你不是也想和嫂子一样，慢慢对付黄晓娟吗？你怎么突然这么想？”<br/><br/>
陈浩明笑着看着吴玥灵。吴玥灵看了他一眼说：<br/><br/>
“那时和现在不一样了。”<br/><br/>
陈浩明笑了笑，说：“那我也加入你们吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70470169"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;不能再容忍了">加入书签</a>
</div>
