
再次相见，所有人表现的很兴奋，聚在一起说说笑笑。<br/><br/>
唯一可惜的是，路飞还在昏迷着，开宴会的事情只能再等等。<br/><br/>
不过，寇布拉还是为众人准备了好酒好菜，甚至还亲自作陪。<br/><br/>
不过，阿拉巴斯坦刚刚度过灾难，百废待兴，他这个国王正是最忙碌的时候，随便吃了两口菜，敬喝杯酒就离开了。<br/><br/>
事实上，他也不是为了吃饭，而是为了表达对众人的重视和感谢。<br/><br/>
吃过晚饭，在众人强烈要求下，孙旭讲起了《火影忍者》。<br/><br/>
乔巴和薇薇都是半路加入的听众，但也展现出了十足的兴趣。<br/><br/>
尤其是乔巴。<br/><br/>
当场就变成了孙旭的粉丝。<br/><br/>
一直到深夜，狂欢才结束，众人各自散去。<br/><br/>
孙旭回到之前自己住的房间。<br/><br/>
他打开柜子，看到里面完好无损的冥王，才彻底放下担忧。<br/><br/>
当初情况紧急，为了防止不小心破坏封印，他就把冥王留在了房间里。<br/><br/>
本以为很快就能返回，没想到过了整整一天才回来。<br/><br/>
当然，他不是很担心出现问题，因为他临走前就做好了准备。<br/><br/>
孙旭小心翼翼地取出一根金色毛发。<br/><br/>
这是他留在这里的保险。<br/><br/>
如果有人想拿走冥王，机关就会触发，扯断毛发，激发分身。<br/><br/>
将冥王放到床上，孙旭取出暗暗果实的资料，认真看了起来。<br/><br/>
里面的内容很多。<br/><br/>
有些内容的专业性还很强，想要看懂不是那么容易的。<br/><br/>
当当当……<br/><br/>
不知过了多久，孙旭被一阵敲门声惊醒。<br/><br/>
他朝窗户外看了一眼，现在已经是凌晨两点以后了，这个时间，谁还会来找自己？<br/><br/>
孙旭没有多想，神识一扫，外面的人影清晰地出现在他脑海中。<br/><br/>
脸上掠过一抹惊愕，他将冥王藏好，走过去将门打开，好奇问道：“薇薇，怎么是你？”<br/><br/>
“我有事找你。”薇薇脸色有些紧张，怀里抱着一个背包。<br/><br/>
孙旭侧身让她进来，又将门关上，给她冲了杯咖啡后，才问道：“薇薇，什么事这么急，非要在这时候来找我？这三更半夜，瓜田李下，万一被人看到，会影响你的声誉的。”<br/><br/>
“这个给你。”薇薇把手中的背包递给他。<br/><br/>
“这是什么？”孙旭好奇地接过。<br/><br/>
一般情况下，他不会随意地用神识进行透视。<br/><br/>
猥琐不说，而且消耗太大。<br/><br/>
因此，他并不知道背包里是什么。<br/><br/>
“你想要的东西。”薇薇看着他，眼神有些读不懂的复杂。<br/><br/>
“我想要的东西？”孙旭疑惑地看了她一眼，没有多想，直接打开了背包。<br/><br/>
当看清里面的东西后，他整个人都愣住了。<br/><br/>
这是一个玻璃瓶，里面装着一个二十多厘米长的船模型。<br/><br/>
这东西他再熟悉不过了，因为就是他亲手做的！<br/><br/>
冥王仿制品！<br/><br/>
许久之后，孙旭抬起头来，语气复杂地问道：“薇薇，这是？”<br/><br/>
“冥王普鲁托！”薇薇垂了垂眼帘：“我们当初约定的交易，你帮我打倒克洛克达尔，我付出一件‘非常非常珍贵的东西’，指的就是冥王吧。你已经完成了承诺，这是我的报酬。”<br/><br/>
<br/><br/>
孙旭又沉默了，许久之后苦笑一声。<br/><br/>
他感觉自己被命运戏耍了。<br/><br/>
为了寻找冥王，他风餐露宿，不眠不休地奔波了一周，死亡了大量脑细胞，最后还做了一次梁上君子，费了老大劲。<br/><br/>
结果，罗宾主动要告诉他冥王的情报，现在薇薇更是直接给他了。<br/><br/>
这……<br/><br/>
早知道，他费那个劲干嘛？<br/><br/>
以为他不信，薇薇说道：“我知道很难相信，但这的确的是冥王！你可以去找妮可·罗宾求证，她看过历史正文，应该知道真相！”<br/><br/>
“我信！”孙旭点点头，迟疑了一下，道：“其实你们没必要这样的，克洛克达尔是路飞打倒的，打倒巴洛克工作社高级特工的也是索隆他们，我做的事情并不多。”<br/><br/>
薇薇摇摇头：“你阻止了战争，打败了Mr.2，而且我还听父王说，能打败克洛克达尔，也有你的功劳，这是你应得的。”<br/><br/>
沉默了一会儿，孙旭伸手接过：“好，那我就收下了！”<br/><br/>
薇薇脸上扬起一抹笑容，提醒道：“从很早之前冥王就不能使用了，不过父王说，地下圣殿的历史正文上可能记载了修复办法。”<br/><br/>
“谢谢。”孙旭认真道。<br/><br/>
他做的事情或许很重要，但与冥王的价值比起来，还是差得远了。<br/><br/>
虽然这是假的，但这份人情却毋庸置疑。<br/><br/>
“那我走了。”薇薇转身欲要离开。<br/><br/>
“等等。”孙旭连忙叫住她，问道：“薇薇，我当初送你的礼物还在吗？”<br/><br/>
在威士忌山峰分别时，他给娜美和薇薇各自制作了一个分身，娜美的在小花园消耗了，薇薇的一直都没有激发。<br/><br/>
薇薇一愣，脸庞腾地红了起来，不自然地看向一旁：“在……在的。”<br/><br/>
“给我吧。”孙旭伸出手掌。<br/><br/>
薇薇抬头看向他，脸色由红转白，愣了几秒，缓缓抬手，开始解扣子。<br/><br/>
第一颗……第二颗……<br/><br/>
大片雪白的肌肤暴露在空气中，晃得孙旭睁不开眼睛。<br/><br/>
他连忙捂住眼睛：“等等薇薇，你这是干什么？”<br/><br/>
薇薇忍不住翻了个白眼。<br/><br/>
装也要装的像点啊！你手指的缝隙比眼睛都大，能挡住什么？<br/><br/>
没有理会他，薇薇继续解扣子，一直到肚子位置才停下，然后伸手从胸罩下方取出一枚金色胸针。<br/><br/>
“给你。”<br/><br/>
“原来是这样。”孙旭讪讪一笑，从她手中接过“胸针”，入手温热，仿佛还残留着一丝体温。<br/><br/>
他握住拳头，再张开时，金色“胸针”变成了普通的黑色头发。<br/><br/>
看着这一幕，薇薇怅然若失。<br/><br/>
就在这时，孙旭又把手伸到她眼前，上面托着一枚与之前几乎一模一样的“胸针”。<br/><br/>
“这个给你。”<br/><br/>
薇薇表情一呆，不解地看向孙旭。<br/><br/>
这是什么意思？<br/><br/>
把之前要走，又送一个新的？<br/><br/>
“这个是新的，比之前那个强多了。”孙旭解释道。<br/><br/>
这个就是他制作出来，保护冥王的分身。<br/><br/>
现在没用了，刚好送给薇薇。<br/><br/>
薇薇的表情又变得雀跃起来，重新解开系上的扣子，认真地将其别回原来的位置。<br/><br/>
瞄了一眼孙旭偷偷摸摸打量自己的样子，薇薇促狭一笑：“要不要摸摸看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186832"&nbsp;&nbsp;chaptername="第七十五章夜色">加入书签</a>
</div>
