
她说着，便低头看了眼平坦的肚子。<br/><br/>
她的眼底不自觉地溢出几分柔软来。<br/><br/>
龙瀛扫了她平坦的肚腹一下，眉眼间溢满的都是笑意。<br/><br/>
“这小家伙还没成型呢，就把我们都给比下去了……这要是生下来了，那还得了？”<br/><br/>
皇后在之后的日子，几乎是天天往太子府跑。<br/><br/>
没过几天，皇上也跟着过来了。<br/><br/>
他几乎都没对龙瀛说几句话，全都是嘱咐君云绵要保护身体的。<br/><br/>
龙瀛遭遇到，前所未有的冷落。<br/><br/>
明明他才是个伤患，可太子府内，乃至整个京都城的重点保护对象，除了君云绵再没旁人。<br/><br/>
——<br/><br/>
萧笙笙自从被龙瀛抛弃在沧国，她就想法子联络龙郸，让他护送自己回去。<br/><br/>
谁知道，她写了很多信出去，都不见龙郸有回音。<br/><br/>
萧笙笙身上带的钱财，渐渐地都花光了。<br/><br/>
酒楼里的小二，见她没钱了，二话不说便将萧笙笙给赶出了酒楼。<br/><br/>
萧笙笙站在门口，举目四望满眼无助。<br/><br/>
整整一天过去，她都没有吃东西，身上根本没有半点银两。<br/><br/>
她忍着饥饿，好不容易到了城门，打算离开沧国，回北楚去，谁知道有几个富家公子，见萧笙笙独自一人，又满身狼狈的模样。<br/><br/>
他们对视一眼，不约而同地走向萧笙笙。<br/><br/>
“这位姑娘，你生得很美啊，看着你气质不俗，肯定是哪家落魄了的千金小姐吧？如果你有什么困难，需要帮助的，我们可以帮你的。”<br/><br/>
<br/><br/>
“是啊，只要姑娘你说，我们绝对会有求必应的。”<br/><br/>
萧笙笙一惊，踉跄后退几步，有些戒备地看着这几个色眯眯的富家子弟。<br/><br/>
她慌乱地摇头，连连拒绝：“多，多谢各位公子的好意，我……我没什么需要你们帮忙的。”<br/><br/>
她说着，便要突破他们的包围圈逃走。<br/><br/>
其中一个男子抓住了萧笙笙的手腕，嬉笑一声：“姑娘别走啊，你别怕我们，我们都是好人，不会伤害你的。”<br/><br/>
“是啊，只要你能陪我们哥几个喝一口，我们绝对会帮你脱离苦海，有着享受不见的荣华富贵的。”<br/><br/>
萧笙笙何时遇到过这种情况，她满脸都是羞愧，她奋力地挣扎哽咽哭道。<br/><br/>
“放……放开我……”<br/><br/>
“我不要你们帮我，你们走开……”<br/><br/>
她说着便抬手甩了那个男人一巴掌，男人猝不及防，根本没想到萧笙笙居然回打他。<br/><br/>
一巴掌落下去，嘴角直接破了皮流淌不少的鲜血出来。<br/><br/>
男子拿出帕子，擦了擦嘴角。<br/><br/>
他眼底闪过几分戾气：“这娘们可真是辣啊，挺合我口味……”<br/><br/>
“兄弟们，今天我吃了这么一个亏，这女人你们一定要让给我。”<br/><br/>
他扭头看向其他的几个公子。<br/><br/>
那几个公子纷纷哄堂一笑：“好，给你给你，没想到你居然是重口味。”<br/><br/>
男子勾唇笑笑，在回头看向萧笙笙时，眼底掠过几分冷意。<br/><br/>
他抓着萧笙笙的手，随手喊来了一辆马车。<br/><br/>
马车停下，他将萧笙笙连拉带拽给拖上了马车。<br/><br/>
萧笙笙慌乱极了，害怕地冲着人来人往的百姓求救。<br/><br/>
“救命，救我……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961132"&nbsp;&nbsp;chaptername="帮你脱离苦海">加入书签</a>
</div>
