    
<br/><br/>    “走吧上山了！”
<br/><br/>    三队分开行动，各自走了不同的小路。
<br/><br/>    因为毕竟是一月，江城冬天算不得太冷，几乎是不下雪的，温度也一直维持在几度左右，但是这时候又不是夏季，山上也没有小鱼小虾什么的给他们抓，甚至许多野果野菜也不能在这个季节存活，能存活的只是少数，他们又都是一群没有经验的“小孩”，也不能够让他们打猎去，于是节目组放了很多荤菜裹好了包装藏在山上各个角落。
<br/><br/>    这也是第一个任务，寻找被藏着的肉肉们。
<br/><br/>    林西拾和秦珩都直接放弃挣扎了，两人找到了一颗野果子树。
<br/><br/>    这种野果叫做“救命粮”，是很漂亮的红果子，红红的果子挂在树上，一串一串的非常漂亮，吃起来味道不算好，但是没毒能吃就够了，哪能那么挑。
<br/><br/>    两人就搁这待着不动了，跟老年人似的，慢吞吞的摘果子，一点追求也没有。
<br/><br/>    两人懒到节目组都去催促他们了：
<br/><br/>    “林妹诶，秦男神，你们能不能着急一点，中午不想吃饭了吗？年轻人怎么一点动力也没有。”
<br/><br/>    现在的年轻人可真佛系，一点也在意输赢，没有半点胜负欲，任由着爱咋咋滴的态度。
<br/><br/>    “管我们呢，没办法，神仙是不需要吃饭的，这种大自然馈赠的果子就是最好的午餐。”秦珩张口就来，也不管什么逻辑。
<br/><br/>    “……”
<br/><br/>    反正他们两个都不会做饭，甚至属于那种会炸了厨房的人，与其费尽心思找了食材结果做的比粑粑还难吃就得不偿失了。
<br/><br/>    努力找了，但是吃了个寂寞。
<br/><br/>    像这种他们根本不去找，连力气都不花费了，没吃就没吃，那至少没损失。
<br/><br/>    相比较起来，这野果还是非常的好吃的，涩涩的感觉，微微甜。
<br/><br/>    可不就是救命粮吗？
<br/><br/>    心里这么想着，手里摘野果的速度倒是快了一点。
<br/><br/>    摘的差不多了，手都酸了，两人就席地而坐了，秦珩跟变戏法似的，不知道从哪里变来一副扑克牌，两人开始打牌。
<br/><br/>    跟大爷似的，悠闲的不得了。
<br/><br/>    导演有些气馁，不管两人了，反观刘宇晨跟何雨欣那边才是真人秀的正确打开方式。
<br/><br/>    “小心点，路可能会有点滑，估计这两天下过雨，天气阴凉还没干，你抓着点路边的一些小草之类的，以免等会摔倒了。”
<br/><br/>    刘宇晨还是很合格的，估计是在神秘小屋里也习惯了照顾别人了，于是的下意识的就会对女孩子温柔一些，很细心贴心。
<br/><br/>    “谢谢。”
<br/><br/>    何雨欣保持着礼貌的客气态度。
<br/><br/>    “晨子哥认识什么野菜吗？”何雨欣郁闷道：“太变态了，藏的好隐蔽，居然一个也没看着。”
<br/><br/>    “这个！”刘宇晨在神秘小屋跟着做饭贼好吃的曲老师录了很多期节目，也认识了不少菜。
<br/><br/>    他分辨出来能吃的野菜。
<br/><br/>    “这个叫做葵菜，又叫冬葵，君子菜，长在冬季，可以做成咸干菜，并且可以入药，并且有很多药效，可以混着其他食材一起做，味道还是不错的。”
<br/><br/>    说着话，刘宇晨也弯下腰来摘野菜。
<br/><br/>    两人迅速把这一带的葵菜摘了。
<br/><br/>    但全是素食也吃不下去，还是得找节目组藏的东西。
<br/><br/>    ……
<br/><br/>    谭园苑跟郑燃也无所事事的随便逛逛，偶遇到了林西拾秦珩组，看到两人和一个保镖三人坐在地上斗地主也是惊奇。
<br/><br/>    “你们哪里来的牌？”
<br/><br/>    “哥会变戏法。”秦珩一脸骄傲：“你们玩不玩？”
<br/><br/>    “秦珩哥，你别想跑。”林西拾一脸警惕。
<br/><br/>    秦珩泪流满面：“妹妹，给哥点面子行不行？”
<br/><br/>    这小姑娘可太变态了，手气好，很会阴，记性贼好，还会算牌，压根就不是她的对手，这种被当成菜狗虐，狠狠的按在地上摩擦的感觉可太糟糕了。
<br/><br/>    “行吧，放过你了。”终于的，林西拾良心发现放下了一手好牌，毕竟人都来了，好歹录节目的，一直玩也不太好。
<br/><br/>    她还是有那么丢丢责任心的。
<br/><br/>    “感觉林妹高抬贵手。”
<br/><br/>    看到林西拾放下的那一手好牌，随随便便两个炸，连对，就一张单牌，怎么打都是稳赢的牌，他泪流满面。
<br/><br/>    陪玩的田肆退下了，谭园苑跟郑燃也在旁边坐下。
<br/><br/>    “怎么了，你们这是直接的也放弃了？”
<br/><br/>    看着林西拾跟秦珩这悠闲的态度，不难猜出。
<br/><br/>    秦珩刚要点头，林西拾突然有个主意：
<br/><br/>    “你说……就这么放弃了多没看点……”
<br/><br/>    “但是林妹你会做吗？”
<br/><br/>    “那就谁都别好过。”林西拾微微一勾唇，眼底一闪而过一丝狡黠。
<br/><br/>    一看林西拾这副状态就知道她又要阴人了，随后谭园苑的小脑瓜子凑了过去：
<br/><br/>    “说说吧，妹妹想到什么损招了。”
<br/><br/>    看林西拾这么一副状态就知道她要干坏事搞事情了。
<br/><br/>    一向阴损的很。
<br/><br/>    手里还真就没抓到过阴人的身份。
<br/><br/>    一世兴致起了，林西拾到了难得有这么有活力的时候。
<br/><br/>    “好姐妹嘛哈哈哈哈有福同享有难同当同当。”
<br/><br/>    他们如果直接放弃不参加的话，林西拾脑补到三个问题把这个继续延续下去。
<br/><br/>    “懂了。”言尽于此，谭园苑也没什么不明白的了，啧啧舌：“林妹你太坏了！”
<br/><br/>    在青日相处的时候谭园苑就发现了。
<br/><br/>    林西拾年纪虽然小，文文静静跟小仙女似的，其实是个老阴逼，还是那种智商超级高的，一般人干不过她。
<br/><br/>    所以根本不用担心林西拾被欺负，跟林西拾相处，应该是担心别人会不会收到欺负。
<br/><br/>    “啧啧啧，小丫头太歹毒了昂。”郑燃看着两人摇头，随后搓手一脸激动：“哥喜欢。”
<br/><br/>    “有那味了……”谭园苑害怕的往林西拾身后一藏，小手拽住林西拾的衣角。
<br/><br/>    “嗯？”郑燃不解。
<br/><br/>    “你演的其中一个现代角色反派，我已经开始害怕了。”
<br/><br/>    郑燃：“……”
<br/><br/>    怎么的，她是长了一张坏人脸吗？
<br/><br/>    演的几乎都是反派角色，去年演完一个古装，让人恨的牙痒痒的角色，宫斗剧，他妈妈爱看，差点没让他进家门。
<br/><br/>    说是看到这张脸不吉利。
<br/><br/>    不……吉利？<br/><br/>