    
        <br/><br/>    三岩蝎毒刺如同长鞭在空中甩出一声炸响。
<br/><br/>    顷刻间一团赤色的光芒甩出。
<br/><br/>    这团赤色能量箭体积不算大，但是速度快到极致，影像只捕捉到了三道残影。
<br/><br/>    当眼皮眨动再抬起的下一刻，赤色能量箭即将与【圣盾巨雷】相撞。
<br/><br/>    “岩尾炮击，具备高穿刺特性的腐蚀攻击，可是对手机甲有点特殊啊。”
<br/><br/>    看台上，两名观众喃喃说道。
<br/><br/>    庞煌如此骤然的攻击，实在出乎他们的意料。
<br/><br/>    但问题就在于，那边的【圣盾巨雷】体型过于庞大，那枚巨盾也实在太高大了。
<br/><br/>    “总觉得圣盾巨雷就算站在那什么都不干也能抗三分钟啊……”
<br/><br/>    通体金黄、高大威猛的肉盾机甲，站在那里似乎真的傻了一般。
<br/><br/>    “MMP，搞笑呢？怎么都不动的。”
<br/><br/>    沐凡身后，几名机甲队的学员在那着急的直接喊出来。
<br/><br/>    “这体型需要躲么，没看到那岩尾炮对着圣盾轰了过去么。”
<br/><br/>    相比起那十五米高的超重盾，岩尾能量箭和直接戳向墙壁的手指头没什么区别，而且还是直勾勾的就戳过去了。
<br/><br/>    “老古真稳，我也想上了。”
<br/><br/>    胖子羡慕的说道。
<br/><br/>    然而就在他说话的功夫……
<br/><br/>    轰！
<br/><br/>    剧烈的爆炸声传来。
<br/><br/>    那道赤色能量箭在即将轰中盾牌的时候，突然诡异的上扬！
<br/><br/>    一道逆势抛物线紧贴着盾牌绕过【圣盾巨雷】的盾牌和头顶，如同蝎尾的猛然回甩，瞬间击中那金色巨型机甲的后背。
<br/><br/>    瞬间一片赤色的火海在【圣盾巨雷】的后背腾起，伴随着浓烈的黑烟。
<br/><br/>    现场一片惊呼。
<br/><br/>    “低空逆弧线射击。”
<br/><br/>    “腐蚀燃烧。”
<br/><br/>    圣盾巨雷身躯晃了晃，背部瞬间产生大量的白色泡沫，覆盖火焰。
<br/><br/>    蒸腾的雾气笼罩高大的机甲。
<br/><br/>    观众席一片无语。
<br/><br/>    “果然是专业的肉盾靶机，背部都配有超过十六组强冷灭火装置……我真想知道这台机甲在实战中都遭遇过什么情况。”
<br/><br/>    一个戴眼镜的圆盖头学员喃喃说道。
<br/><br/>    在他身边的同伴则摇了摇头，“我比较好奇他是怎么发现的这台机甲，简直无情。”
<br/><br/>    天空中的金发骚男保加比利先生，嘴巴动了动，他昂扬的精神状态瞬间一滞。
<br/><br/>    “这个、嗯……很硬。”
<br/><br/>    比利舔了舔嘴唇，眼睛一亮，似乎终于找到能夸赞的点了。
<br/><br/>    “真男人不惧火烧。”
<br/><br/>    蒸腾的雾气中，圣盾巨雷一脚迈出，重重踏在地面。
<br/><br/>    整个格斗台晃了一晃，背部只留下一个浅浅黑坑的【圣盾巨雷】将盾牌戳在地面，整台机甲竟然原地顶盾。
<br/><br/>    “……”
<br/><br/>    阮雄峰和巴赫两人的脸色都有些精彩。
<br/><br/>    齐龙象的脸上则罕见的露出好笑的神情，但是眼神却颇为肯定的点点头。
<br/><br/>    这名上去用低搏高送分的学员，拥有一个非常清晰的思路。
<br/><br/>    将自身操作的劣势用机甲的优势最大程度弥补，这种思路在真正的军队作战中拥有极强的实战意义。
<br/><br/>    从这个角度来说，齐龙象是非常认同也非常欣赏这种做法的。
<br/><br/>    不知道那名叫做古云幽的学员有什么目的，但是在台上的曝光时间肯定是够了。
<br/><br/>    这是充满智慧的选择。
<br/><br/>    驾驶舱当中的庞煌看着对面近乎无赖一般的机甲，眼神中闪过怒意。
<br/><br/>    他被学院隐藏到今天，怎么最后上场竟然碰到这样一名对手！
<br/><br/>    他的真正战场应该是进入16强开启的车轮战。
<br/><br/>    他怎么能够在这里被不知名的对手以如此侮辱的姿态拖住。
<br/><br/>    【三岩蝎】身体瞬间向左侧奔跑，但是右手却猛地一扬。
<br/><br/>    一枚划出弧线的旋转飞盘落在地面，然后贴着地面疾速掠过。
<br/><br/>    “灰岩雷击！这是三岩蝎的中距离的指向性地雷。”
<br/><br/>    听到旁边的议论，胖子眼睛有点发直，这不就是他一直期待的攻击方式么。
<br/><br/>    【圣盾巨雷】身体微微侧倾了一下，方向面对的正是【三岩蝎】移动的位置，但是那枚灰岩雷却无声无息绕过视野，猛地钻入盾牌后方。
<br/><br/>    轰！
<br/><br/>    再度一声爆响。
<br/><br/>    金色的巨型机甲身下腾起一片灰白色的火焰。
<br/><br/>    紧接着浓密的泡沫再度喷涌而出……
<br/><br/>    腾起的火焰再次被强行扑灭。
<br/><br/>    烈火中永生的【圣盾巨雷】似乎受到的影响并不算大。
<br/><br/>    “蝎尾穿刺！”
<br/><br/>    叮的一声。
<br/><br/>    这一次圣盾似乎终于慌乱中抵挡住了一下。
<br/><br/>    无声无息的蝎尾尖端爆出剧烈的火花。
<br/><br/>    圣盾巨雷竟然……安然无恙。
<br/><br/>    两台机甲撞到一起，蝎尾再次一个甩钩，终于刺中对手的背部。
<br/><br/>    观众席上爆发出一片欢呼。
<br/><br/>    不过古云幽驾驶着机甲飞快的躲进盾牌背后，蝎尾的贯穿伤害并没有影响它的行动。
<br/><br/>    定川学员们的脸色都颇为精彩，他们看着这画面十分想笑，但一想到自己会输又笑不出来……
<br/><br/>    “定川真是下作，这种不要脸的机甲都能上台。”
<br/><br/>    三岩蝎的攻击，大概三次才能生效一次，看那层出不穷的攻击方式以及密集的频率，显然庞煌是想尽快将对手击倒。
<br/><br/>    然而圣盾巨雷似乎防御有些太过于厚重了，拼命守住一些关键部位不被重创，反而支撑了2分多钟。
<br/><br/>    金色的涂装都泛起了黑色，圣盾巨雷的背部千疮百孔，但是依然屹立不倒。
<br/><br/>    “MD，这台机甲真是太硬了，要不是刚查到军方不卖，我都想忽悠家族买一台了。”一名财大气粗的学员在那都看红了眼。
<br/><br/>    沐凡现在则是有些担心古云幽不会是真的想要多呆一会而强行硬撑。
<br/><br/>    包括白毛的眼神也没了开始时的轻松，他眉头皱起担心的自语道：
<br/><br/>    “是不是有点玩过了，别认真啊！该投就投啊。”
<br/><br/>    定川学员们的目光也浮起担忧……
<br/><br/>    可是，所有人都不知道，在圣盾巨雷的驾驶舱中，急促闪烁的报警灯下，古云幽正一只手托着下巴，一只手随意的在控制台上操作。
<br/><br/>    时不时腾起的火云与剧烈震动都无法让他晃动分毫。
<br/><br/>    他甚至还……打了个哈欠。
<br/><br/>    “还有20秒就可以找机会投降了，也算交了一份答卷，接下来该去准备正事了。”
<br/><br/>    古云幽自顾自的说了一声，抬眼看了一眼计时器，又看了一眼装甲数值。
<br/><br/>    他还能再承受最少十次打击。
<br/><br/>    轰！
<br/><br/>    一枚褐岩地雷击中机甲的后脚跟，装甲直接炸裂，然而圣盾巨雷晃了晃，还没倒下。
<br/><br/>    “…再过三秒就可以找个体面的姿势投降了。”
<br/><br/>    古云幽双手离开控制台，伸了个懒腰。
<br/><br/>    可是，没人看到驾驶舱中庞煌的胸口起伏频率有些加快，他实在无法忍受这种令人恶心的作战了。
<br/><br/>    他控制着机甲一个后撤，抬头看向对面。
<br/><br/>    “别像懦夫一样缩在后面，站出来啊。”
<br/><br/>    “你父亲难道没有教过你该怎么去做一个男人么？你个软蛋。”
<br/><br/>    庞煌愠怒的声音带着浓烈的嘲讽意味响起！
<br/><br/>    圣盾巨雷紧握盾牌的左手原本刚刚松开，但在听到这句话后突然握紧！
<br/><br/>    驾驶舱中古云幽的脸色瞬间沉下来，眼神冰冷的骇人。        <br/><br/>