
当初离婚的时候，两个人闹得很不愉快。<br/><br/>
那时候的刘盼是狼狈的，是失败的。<br/><br/>
所以他才会远走他乡。<br/><br/>
但是现在，他通过自己的努力，在南方市站稳了脚跟。<br/><br/>
再看秋梅，离婚的时候她有多嚣张，多得意，现在就有多狼狈，多难堪。<br/><br/>
她被狗剩儿抓到刘盼的面前时，她甚至都不敢多看刘盼一眼。<br/><br/>
看到她的狼狈和不如意，离婚时的难堪和挫败感在一瞬间就消失地无影无踪。<br/><br/>
对现在的刘盼来说，秋梅什么也不是。<br/><br/>
甚至连孩子的母亲的资格都没有。<br/><br/>
所以他此时的表情十分冷漠，甚至带着一丝丝厌恶。<br/><br/>
“你把她带来做什么？男人是不是应该有个男人的样子？”<br/><br/>
言下之意，拿女人来做威胁和交易，简直就是小人之举。<br/><br/>
而且他刘盼不一定会上当。<br/><br/>
狗剩本来就不是什么正人君子，甚至就是个卑鄙小人。<br/><br/>
这会儿听到刘盼说，不该把女人扯进来。<br/><br/>
他却大言不惭道：<br/><br/>
“你把工程和我的工人还给我，这女人就归你了。”<br/><br/>
听到这话，秋梅更是胆战心惊，忍不住回头狠瞪狗剩道：<br/><br/>
“你知不知道你自己在说什么？”<br/><br/>
谁知当着刘盼的面儿，狗剩就狠狠给了秋梅一巴掌，冲她怒吼道：<br/><br/>
“贱女人！如果不是你，他也不会报复我，要置我于死地。<br/><br/>
说白了，还不都是为了你。<br/><br/>
把你还给他，他就会把属于我的东西还给我了。”<br/><br/>
秋梅没想到狗剩对自己会这么狠。<br/><br/>
此时她的狼狈全写在了脸上。<br/><br/>
而这一切还被自己的前夫刘盼看得清清楚楚。<br/><br/>
她当初真是瞎了眼啊。<br/><br/>
所以她以一种极为卑微的目光看向刘盼。<br/><br/>
然而，对方却是轻轻转了个方向，看向别处，语气淡漠地如同谈论天气一般对狗剩道：<br/><br/>
“你那一套管理方式过时了，你的人会离开也不是因为我的缘故。<br/><br/>
就算我不收留他们，他们也会去别的工程队。<br/><br/>
看在同乡的面儿上，我把他们收在我这里。<br/><br/>
但绝不是因为你，或是这个女人。<br/><br/>
你把她带走了，我不想再看到你们。<br/><br/>
如果赖着不走，我就让保安赶你们离开。”<br/><br/>
刘盼说完，就转身要离开。<br/><br/>
谁知秋梅在这时不顾一切扑了过来，跪倒在刘盼的脚下，紧紧抓住他的裢腿，声音哀戚道：<br/><br/>
“让我看看孩子吧？我可是他娘啊。”<br/><br/>
这个时候来打亲情牌，知道自己是孩子的母亲？<br/><br/>
晚了！<br/><br/>
对刘盼来说，秋梅如今连陌生人都不如。<br/><br/>
无恨，也就无爱。<br/><br/>
他低头看着抱着自己裤腿的女人，声音冷得像在掉冰渣：<br/><br/>
“你以为我会相信你跟这个男人使的苦肉计？<br/><br/>
你真当我刘盼是傻子，上了你一回当还会上第二回？<br/><br/>
别想着用这样的方式博取我的同情，让我愿意回收你们这两个垃圾！”<br/><br/>
说完这话，刘盼狠狠一抖脚，像抖落身上的垃圾一般，将秋梅抖落在地上。<br/><br/>
没有吃饭，加上生病的秋梅支撑不住，就被他抖趴在了地上。<br/><br/>
发出一声惨呼。<br/><br/>
但刘盼却像是什么也没听见，回到了自己的指挥棚。<br/><br/>
只科狗剩和秋梅在那儿，更加狼狈不堪，完全就成了两个垃圾，人人嫌弃，臭不可闻。<br/><br/>
狗剩也没有想到，如今的刘盼对秋梅根本就一点儿心也没有。<br/><br/>
他原以为，这个女人至少能帮自己换回来点儿什么吧？<br/><br/>
但是没有，一丝丝都没有。<br/><br/>
相反，在刘盼看来，这不过是两个合起伙儿来演的一出苦肉计。<br/><br/>
刘盼曾经怀疑，就连当初结婚，也是这两个人合起伙儿来弄的。<br/><br/>
否则他们俩不是谈得好好儿的吗？<br/><br/>
为什么转头秋梅就跟他结了婚呢？<br/><br/>
还要了家里的彩礼钱，其它就更不必说了。<br/><br/>
不过同时，他又觉得，那是人生最大的转折点。<br/><br/>
没有那一场失败的婚姻，也没有他的现在。<br/><br/>
刘盼很满意自己如今带着工人们在工地上挥汗如雨的状态，再也不想回到从前一潭死水的生活中去。<br/><br/>
狗剩在无可奈何的情况下，把秋梅给拖走了。<br/><br/>
没错，女人就像是一条丧家之犬一般，被男人给拖着走的。<br/><br/>
两个人已经到了山穷水尽的地步了，还能做什么呢？<br/><br/>
窝在又脏又臭又乱的小旅馆里，周围都是一些跟他们差不多的人们。<br/><br/>
秋梅在这里是为数不多的女性。<br/><br/>
她每天都在惶恐与不安中度过。<br/><br/>
她也求过狗剩，让她放他回家？<br/><br/>
“我回去，说不定还可以求领导让我继续上班。”<br/><br/>
“你做梦吧！”<br/><br/>
狗剩一把就将她给掀翻在地，接着就是疯狂的殴打。<br/><br/>
秋梅被揍得鼻青脸肿，口鼻出血。<br/><br/>
后来有人来劝架，是一个看起来就心术不正的几十岁的老女人。<br/><br/>
她对狗剩道：<br/><br/>
“你怎么能打人呢？她可是个女人，打丑了可就不好看了。<br/><br/>
你要实在是不喜欢她呢，我给你出个主意。”<br/><br/>
那女人的眼神看起来和毒蛇无异，她给狗剩出的主意也差不多。<br/><br/>
这种小旅馆收纳的本来就是一些乱七八糟的人，三教九流都有。<br/><br/>
这个女人给狗剩出的主意，让他觉得又有了希望。<br/><br/>
对啊，他怎么没有想到呢？<br/><br/>
秋梅是个女人，还是有用处的。<br/><br/>
那就是，让她打扮地漂漂亮亮的，去陪男人。<br/><br/>
这样不就有钱了吗？<br/><br/>
一时间，狗剩觉得，自己之前打她的行为实在是太冲动了。<br/><br/>
所以在老女人的指点下，狗剩把秋梅从地上给拉了起来，还亲自帮她把脸擦干净，并且柔声细语道：<br/><br/>
“对不起，对不起，是我太冲动了。<br/><br/>
我们现在实在是太穷，我也是没办法。<br/><br/>
以后我都不会打你了，一定把你弄得漂漂亮亮的。”<br/><br/>
然而，他越是这么说，秋梅却越是觉得害怕。<br/><br/>
全身都止不住地抖。<br/><br/>
她觉得眼前这个男人好可怕。<br/><br/>
当初怎么会瞎了眼觉得，他又高大又帅气，还会赚钱呢？<br/><br/>
就在狗剩打算继续利用秋梅的时候，刘盼已经回到了郊区的别墅。<br/><br/>
今天是刘雅二十四岁的生日，他要好好回去给自己的妹妹庆祝庆祝。<br/><br/>
刘缘也在一天天长大，总不能老是让他给保姆和小姑带吧。<br/><br/>
郊区的别墅很大，好几百平方的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514550"&nbsp;&nbsp;chaptername="第344章打脸前妻">加入书签</a>
</div>
