
白墨宸回到家里，就被等待的白军叫到了书房。这是老爷子看书的地方，临时借给了白军。他刚调到了帝都军区，职位不低。<br/><br/>
自己的房子没整理好，所以来老爷子这里挤一挤。<br/><br/>
“上学怎么样？”白军试着让自己语气柔和一点。<br/><br/>
“还可以。不一样的体验。”白墨宸也试着让自己平和一点。不要起争执。<br/><br/>
“好好上学，不当兵也好。每条路都有优劣之处。按着走下去，我相信你。”<br/><br/>
“嗯。我知道。”<br/><br/>
父子俩的谈话，只是关心一下近况。还算是相谈甚欢，没有剑拔弩张。<br/><br/>
“你也老大不小了，自己的人生大事还是要上心。我有个战友，家里有俩侄女。你要是愿意，我来安排你们见见。交个朋友。”<br/><br/>
白军看着儿子，自己像他那么大，他都两岁了。要是有了家，说不定父子关系还能再缓和一下。<br/><br/>
“不用了。”白墨宸直接拒绝，起来就要走。结束了这次谈话，<br/><br/>
白军还没反应过来，白墨宸就走到了门口，想了想又回过头来说了一句。白军直接没再说话。<br/><br/>
“爸，我有对象了，不用给我介绍。有合适的时机带来给你们看看。”<br/><br/>
白墨宸出去之后，白军情不自禁拍了一下桌子。好小子，自己解决了！就是不知道是什么样人家的闺女。白军向往起来，还是得给老爷子说一声，旁敲侧击一下。<br/><br/>
“哎，说完了没有？”白雄在床上躺着看报纸，问老伴。<br/><br/>
“说完了，小宸回房间了。这次好像没吵起来。俩人谈的是不是还行？”陈老太太关上门，也过来躺下了。<br/><br/>
“那就好。小军也成熟了。知道让着儿子了。”白雄一脸欣慰。<br/><br/>
“他都多大了，还不成熟。我看是小宸让着他。”陈老太太说道。<br/><br/>
“这样不吵架就好，慢慢就好了。就是沈钰没法说，当年就怨你，人家说了几句好话，你就不知道姓啥了。要是定了苗家闺女，哪里来的那么多事！”白雄埋怨老伴。<br/><br/>
“这能是我的事，你儿子自己选的。苗家闺女现在还没嫁人呢！唉，造孽！”<br/><br/>
不管了，爱谁谁。我要睡觉了。陈老太太被子一盖，睡觉了。<br/><br/>
老两口倒是安心的睡了，白墨宸也睡得安稳。别的人倒是度过了一个不眠之夜。<br/><br/>
白墨晴抽抽噎噎的回到家里，心里还是害怕白墨宸的。她之前的挑衅，白墨宸都不跟她一般计较。只因为她是个小孩子，但是她今年也十六岁了。没人有义务惯着她。<br/><br/>
“晴晴，以后不要跟你大哥再这样说话。他不是以前了。你记住了吗？”沈钰虽然心里想让白墨宸死，但是还是要教导自己的女儿。不能吃眼前的亏。<br/><br/>
“妈。他太可怕了，我刚才以为他要杀了我。”她一边抽噎一边跟自己妈说。<br/><br/>
“你那句话也太过了，他是你爷爷奶奶养大的。你怎么能说他没有家教。你跟他是兄妹，那你是不是也没有家教？”沈钰有点头疼，自己闺女不知道何时养成了这种性子。<br/><br/>
“妈。他为什么说你要他的命？他在说什么？”白墨晴想起了白墨宸的威胁。<br/><br/>
沈钰支支吾吾的，并不想告诉她。这时候，白墨晴的房门突然打开了。白军正一脸怒色的看着娘俩。<br/><br/>
第二天早上，白墨宸起来的时候已经七点多了。下楼来，客厅里只有白军和白墨安在，白雄和老伴出去遛弯了。<br/><br/>
“起来了？厨房有饭，自己去端，今天出门吗？”白军看到白墨宸下来了，停止了跟白墨安的交谈。<br/><br/>
“哦，待会和川子约好了，一会去找一趟国子。”白墨宸从厨房拿出俩包子，狼吞虎咽的吃掉了。<br/><br/>
“哦，那你去吧。晚上回来吗？”白军问道。<br/><br/>
“不回来了，我直接回学校了，晚上有课。爸，我先走了。”<br/><br/>
“你等会，有钱花吗？没钱你说话。”白军终于想起来问一句。<br/><br/>
“您又不是不知道，我有钱。没事给小安点，大小伙子了。”白墨宸看着白墨安，不知道为什么，他觉得自己这个弟弟，今天看自己的眼神不太对，好像不敢看自己的眼睛。<br/><br/>
<br/><br/>
算了，不知道他是怎么了。白墨宸着急王安国的事，直接往王家那边去了。<br/><br/>
走出门去，正好遇到了遛弯回来的白雄俩人。<br/><br/>
“你大早上吃饭没有，上哪里去？”陈老太太问了一句。<br/><br/>
“去国子家。”<br/><br/>
“刚才我是看见他家来人了，好像是老家那边的。”白雄说了一句。<br/><br/>
白墨宸听见这个，脚步更快了。这是报丧信的来了。<br/><br/>
“这小子！”白雄进门去，就看见白军和白墨安在一起说话，父子俩争得面红耳赤。<br/><br/>
“军子，有话好好说，小安又怎么了？跟你爸别大小声。”陈老太太看这样就难受。<br/><br/>
“妈。我没有。”白军争辩了一句。<br/><br/>
“哎，晴晴呢？”陈老太太还是很疼爱这唯一的孙女，只是孙女总是跟白墨宸不对付。<br/><br/>
“我让沈钰带着她回我分的房子了，今晚上我也过去住。不在这打扰你和我爸了。”白军看了一眼白墨安，警告的眼神让白墨安低下了头。<br/><br/>
“小安，你来说。你妹妹呢？”白雄不在乎沈钰，白墨晴可是他亲孙女。虽说长得有点歪，但是还是能教育的过来。<br/><br/>
“我爸要送晴晴去当兵。”白墨安直接说出了真相。<br/><br/>
“啥？当兵？去哪里当兵？”陈老太太有点慌张，自己最听不得这话。年轻时候，跟着老头子受过多少惊吓，那都算了。自己儿子，孙子都走的这条路。孙女娇滴滴的，怎么能去当兵!<br/><br/>
“我已经决定了，谁说也没用!”白军倔脾气一下子上来了。<br/><br/>
“都坐下，说说到底是怎么了。昨天不是好好的。晴晴成绩不错，考个大学不是更好。”白雄罕见的没发脾气，招呼大家坐下。<br/><br/>
白军就把昨天的事情一五一十的说了。陈老太太没言语，这事自有老头子决定。这次晴晴确实过分。<br/><br/>
“你想好让她去哪里没有？在帝都当兵吗？她那个性子去别的地方，别惹出祸端来。得想的周全一点。”白雄答应了下来。<br/><br/>
“爷爷!”白墨安有点着急。<br/><br/>
“小安大了，军子，有些话你也该让他知道。沈钰做过的事情，并不能瞒着一辈子。让她儿子也听听，自己判断一下。憋心里有怨气。”<br/><br/>
白军叹息了一声，就把几年前的事说了出来。白墨安浑身都僵硬了，他忍不住的颤抖起来。自己的母亲……<br/><br/>
几个人都没有说话，白墨安也该长大了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69118364"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;参军的决定">加入书签</a>
</div>
