
刘雅来到村委会办公室的时候，新上任的村委主任是刘二的亲戚。<br/><br/>
以前刘二当兵的事情被刘雅给无情揭发后，这位村委主任也是知道的。<br/><br/>
虽然明知道刘二做得不对，但还是嫉恨上了刘雅。<br/><br/>
这会儿见刘雅带着江劲来找他们商量事情，这位村主任便大大摆谱道：<br/><br/>
“哟，不巧，我们村儿的书记和队长都去开会了，可能一时半会儿回不来。<br/><br/>
你要能等呢，你就在一旁多等会儿吧。”<br/><br/>
那主任的表情就透着一股子傲慢劲儿。<br/><br/>
就好像刘雅是来求着他办事儿一般。<br/><br/>
刘雅也不跟他多说，只道：<br/><br/>
“那行，我改天再来。”<br/><br/>
她说完，转身就准备离开。<br/><br/>
这时，那主任又道：<br/><br/>
“你要是求着咱们村上给你分点儿什么田地或是宅基地什么的，你就别想了。<br/><br/>
咱们可不能给任何人开绿灯呢，该怎么样就怎么样。<br/><br/>
你明白吗？”<br/><br/>
那意思就好像是在说，刘雅以前就是经常走后门的人。<br/><br/>
刘雅转过身面对那尖酸刻薄的主任道：<br/><br/>
“不劳您放心。<br/><br/>
我今天来主要的目的就是商量村子里往外的那条公路的。<br/><br/>
听说几年前主任和支书就想修这条路，苦于上面拨不下来钱。<br/><br/>
我现在主动来钱来修，不知道行不行呢？”<br/><br/>
刘雅把话说到这份儿上，那主任却是冷笑连连道：<br/><br/>
“小丫头，你没跟我开玩笑吧？<br/><br/>
这进村这条路，要想修通，怎么也得有个好几十万吧？<br/><br/>
你有这么多钱？<br/><br/>
你可真会唬弄人。”<br/><br/>
然而江劲却是替自家老板道：<br/><br/>
“别瞧不起人，咱们刘经理说可以，就是可以。”<br/><br/>
那主任见还有人敢跟他呛声，更加瞪着眼睛，呵斥江劲道：<br/><br/>
“你又是个什么东西？”<br/><br/>
“我跟你一样是人，而且是刘经理的助理。<br/><br/>
她说能修路，就是能修。”<br/><br/>
江劲毫不示弱道。<br/><br/>
但刘雅却阻止他继续跟这个主任掰扯，只对主任道：<br/><br/>
“我就等支书和队长回来再说吧。”<br/><br/>
刘雅说完，就离开了办公室。<br/><br/>
那主任忽然意识到，假如支书和队长知道，是他把财神爷往外赶，会怎么样呢？<br/><br/>
主任立刻换了张脸，堆起满脸虚假的笑，追到刘雅的面前，把她拦住道：<br/><br/>
“刘雅同志，你真的打算帮村子里修路？”<br/><br/>
“不然呢？你就说，这路需要多少钱能修好吧？”<br/><br/>
这个时代修一条路，不比后来的人工材料那么贵，所以十几万元修一条从乡村到镇上的路并不难。<br/><br/>
<br/><br/>
而这个主任也对造价并不清楚，只是瞎蒙着道：<br/><br/>
“二十万，你拿得出来吗？”<br/><br/>
刘雅就笑了。<br/><br/>
区区二十万，实在是太小看她了。<br/><br/>
她要真把手里的土地给卖了，估计修一条通省城的路都没有问题。<br/><br/>
那可是好几百公里呢。<br/><br/>
而这条从大湾村到白马乡的公路也不过才几公里而已。<br/><br/>
怎么就能难得倒她呢？<br/><br/>
刘雅不想跟这个主任多说，只道：<br/><br/>
“我还是等支书和队长回来再说吧。”<br/><br/>
那主任没想到刘雅都不想跟他说话，自讨了个没趣。<br/><br/>
不过也算挽回了点儿面子，他也不计较刘雅的离去了。<br/><br/>
带着江劲回家后，大哥刘能，还有二哥刘勇就都聚到了家里来。<br/><br/>
余红还笑眯眯地对刘雅道：<br/><br/>
“小雅，你回来了，咱们晚上就吃顿团圆饭，怎么样？”<br/><br/>
“好啊，娘，需要我帮你做什么吗？”<br/><br/>
“你做什么做？不是还有其他人吗？”<br/><br/>
两位嫂子高翠和贺玉娟也马上齐齐点头。<br/><br/>
大嫂贺玉娟道：<br/><br/>
“小雅，你难得回来，就坐着好好休息，跟你的哥哥们聊天儿。<br/><br/>
我和你二嫂跟娘去厨房忙。<br/><br/>
家里就真的忙碌起来，刘雅向江劲使了个眼色。<br/><br/>
这小伙子来了就是要来做活儿的。<br/><br/>
不然她这个老板不是白给钱了吗？<br/><br/>
江劲立刻会意，把装钱的箱子放在那儿，就去跟着到厨房忙碌了。<br/><br/>
余红再说不需要，但江劲道：<br/><br/>
“刘经理吩咐了，我可不能在这儿白吃白住。”<br/><br/>
所以小伙子帮忙劈柴。<br/><br/>
一边劈还一边道：<br/><br/>
“我家乡也是劈柴烧火做饭的，所以这个活儿我熟。”<br/><br/>
刘雅的两位嫂嫂也是年过三十的人，看着江劲这样的小年轻，便以过来人的身份道：<br/><br/>
“小江，有对象了吗？”<br/><br/>
高翠问道。<br/><br/>
江劲就脸红了一下。<br/><br/>
其实他是很想追求孟倩的。<br/><br/>
只是对方好像有男朋友了，他就没好下手。<br/><br/>
至于刘雅，那是想都没得想。<br/><br/>
而余红始终怀疑，这个江劲是不是追着刘雅来的。<br/><br/>
“所以她一边往大锅里掺水，一边问江劲道：<br/><br/>
“你真的对我们家小雅没想法？”<br/><br/>
吓得江劲连连摆手道：<br/><br/>
“顾辰哥我们也是见过的，他和刘经理很配的。”<br/><br/>
“那他们俩到底是怎么回事儿？”<br/><br/>
余红忍不住问江劲道。<br/><br/>
然而对方却是一脸为难道：<br/><br/>
“阿姨，我是真的不清楚，刘经理和顾辰哥的事情，只有他们自己知道。”<br/><br/>
贺玉娟也不由担心道：<br/><br/>
“是不是顾辰家嫌弃咱们小妹啊？”<br/><br/>
“他敢！”<br/><br/>
这是余红说的。<br/><br/>
在她看来，自己的女儿也很优秀的，谁能嫌弃她呢？<br/><br/>
高翠也道：<br/><br/>
“我以前就听同村的那些女知青们说，这顾辰家里条件可好了，他爹是什么高官。<br/><br/>
他娘还是什么副院长。<br/><br/>
我是不太清楚。<br/><br/>
反正都是当官儿的。<br/><br/>
我们家啥也不是，还真有可能他们看不上咱们小妹。”<br/><br/>
“你们俩别瞎说，我们小雅哪儿不好了？”<br/><br/>
贺玉娟连忙宽婆婆的心：<br/><br/>
“娘，您放心，以咱们小妹的长相和能力，肯定是有很多人喜欢她的。”<br/><br/>
江劲也跟着附和道：<br/><br/>
“是啊是啊，咱们刘经理的能力那可是无人能及的。<br/><br/>
我从来没见过比她还要厉害的人呢。”<br/><br/>
流氓上门敢打流氓，谁来了，她都不怕。<br/><br/>
虎豹豺狼也一样。<br/><br/>
总之就是个真正的女强人！<br/><br/>
刘雅自然不知道，厨房里的一堆人正在对她议论纷纷。<br/><br/>
堂屋里，刘雅只认真问两位哥哥道：<br/><br/>
“我知道你们还在矿场打工，但工资也不高。<br/><br/>
你们想不想去南方闯一闯呢？”<br/><br/>
刘能和刘勇则相视一眼，大哥刘能先道：<br/><br/>
“不是不想去，只是这距离的确是远了，爹娘年纪也大了，还是想留在他们身边。”<br/><br/>
“那你呢？二哥。”<br/><br/>
刘雅又看向刘勇。<br/><br/>
刘勇的想法跟刘能是差不多的。<br/><br/>
“你们要留在家乡也行，想好要做什么了吗？”<br/><br/>
“我吧，就想要买辆手扶拖拉机，可以自己开着跑运输，应该也能把家里维持走。”<br/><br/>
刘能开口道。<br/><br/>
“我跟大哥想法一样，我想去矿场开大车。<br/><br/>
应该可能承包的，也要不了几个钱。”<br/><br/>
这个时代买大车，同样也要好几十万。<br/><br/>
刘雅可以帮自己的哥哥们出这个钱，但是车子的保养还有别的花销就得靠他们自己了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514490"&nbsp;&nbsp;chaptername="第315章哥哥们的想法">加入书签</a>
</div>
