    
                <br/><br/>    
                段欣欣被陈平安看着，也是不敢跟他直视，只能微微点头道：“我现在已经集齐三千多种主流大道了，剩下的那几片叶子，就不用吞服了吧。”
                
            
            <br/><br/>    
                陈平安想了想，还是让自己媳妇再吞服一片叶子。
                
            
            <br/><br/>    
                这叶子上面浮现的大道正是她媳妇以前领悟出来过的大道。
                
            
            <br/><br/>    
                他得看看自己媳妇会不会和他一样，也能让大道图案镀上金边。
                
            
            <br/><br/>    
                当然，吞服之前，他得让自己媳妇尝试将所有大道融合，捣鼓出创世大道！
                
            
            <br/><br/>    
                他已经有了经验，也知道怎么教导自己媳妇。
                
            
            <br/><br/>    
                可是他还没去教，这时，神奇的事情发生了。
                
            
            <br/><br/>    
                只见那已经变得光秃秃，只剩下枝干的树，竟然发光起来。
                
            
            <br/><br/>    
                随后，还眨眼间变成了金灿灿的树干。
                
            
            <br/><br/>    
                陈平安眼眸猛地大亮起来。
                
            
            <br/><br/>    
                “这树干不会还有什么作用吧？！”
                
            
            <br/><br/>    
                这树干也变成这般，是他没有想到的。
                
            
            <br/><br/>    
                他以为也就叶子有这样的作用，当然，他也幻想过这树干是否可以种植，以后还会不会再长出叶子。
                
            
            <br/><br/>    
                然而没想到的是，这树干也能这么变化。
                
            
            <br/><br/>    
                “难道也是可以吃？”
                
            
            <br/><br/>    
                陈平安如此想着。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                就在陈平安想到这里时，神奇的一幕再次上演。
                
            
            <br/><br/>    
                也不见陈平安两人做什么。
                
            
            <br/><br/>    
                那变成金灿灿的树干突然化作了金光，从实体变成光芒。
                
            
            <br/><br/>    
                光芒更是融合成一团，随后嘭的一声，突然炸开。
                
            
            <br/><br/>    
                陈平安仔细盯着这一幕，发现这汇合成一团的金光在炸开那一刻，分作了十等份。
                
            
            <br/><br/>    
                有九等份在炸开那一刻，没入了虚空之中，消失不见。
                
            
            <br/><br/>    
                而有一等份金光像是有人引导一般，没入了段欣欣的身体里面。
                
            
            <br/><br/>    
                段欣欣也没想到会发生这种事情，金光在没入她身体后，她好像遭到了什么冲击一般，眼眸瞬间紧闭。
                
            
            <br/><br/>    
                她发现，金光进入她身体那一刻起，一股吸力突然在自己身体里面出现。
                
            
            <br/><br/>    
                吸力出现的位置，正是三千主流大道的中间！
                
            
            <br/><br/>    
                吸力一出现，那三千多种主流大道开始在这股力量的作用下，匆匆汇合。
                
            
            <br/><br/>    
                须臾间，所有大道便汇集在了一块。
                
            
            <br/><br/>    
                这些大道开始旋转，开始融合，最后，一道声音在她耳内窜过。
                
            
            <br/><br/>    
                她不知道这声音是何种语言，但是她却知道这声音表达着什么意思。
                
            
            <br/><br/>    
                “创世大道？！”
                
            
            <br/><br/>    
                她喃喃自语之时，身后开始升起一个图案。
                
            
            <br/><br/>    
                陈平安往她身后看去，当看到那熟悉的图案后，知道那金光具体什么作用了。
                
            
            <br/><br/>    
                竟然不用自己去将大道融合，这一棵树直接将一切一步到胃啊！
                
            
            <br/><br/>    
                服务太好了吧！
                
            
            <br/><br/>    
                看着那创世大道的印记，陈平安露出了欣慰的笑容。
                
            
            <br/><br/>    
                从现在开始。
                
            
            <br/><br/>    
                他们夫妻俩，将是太初界中，真正的无敌神仙眷侣了！
                
            
            <br/><br/>    
                段欣欣睁开了眼眸，兴奋地盯着陈平安。
                
            
            <br/><br/>    
                她见过陈平安露出过创世大道，现在自己也有了，她激动得整个身子都在颤抖起来。
                
            
            <br/><br/>    
                “相公！我真和你一样了？！”
                
            
            <br/><br/>    
                陈平安有的，她都有了！
                
            
            <br/><br/>    
                陈平安微笑点头。
                
            
            <br/><br/>    
                “欧耶！”段欣欣从原地跳起，蹦蹦跳跳起来。
                
            
            <br/><br/>    
                陈平安也是开心。
                
            
            <br/><br/>    
                不过开心过后，他则回想着刚才看到的那一幕。
                
            
            <br/><br/>    
                那金光炸开的时候，明明分成了十等份。
                
            
            <br/><br/>    
                其中一份进入了自己媳妇身体里面，另外的九份，到底去哪里了？
                
            
            <br/><br/>    
                不过量他怎么想都想不懂其中的缘由。
                
            
            <br/><br/>    
                他继续拿起手上剩余的几片叶子，抽出一片，递到段欣欣面前，道：“媳妇，尝试再吞服一片，看看大道有没有什么变化。”
                
            
            <br/><br/>    
                要是也和他一样能够让大道图案镀上金边，那自己媳妇才能算真正地变得和他一样强大了。
                
            
            <br/><br/>    
                毕竟他的大道镀上金边后，实力提升了不少。
                
            
            <br/><br/>    
                段欣欣点头，继续熟悉地吞服金叶子。
                
            
            <br/><br/>    
                然而吞服过后，她却表示大道没有任何变化。
                
            
            <br/><br/>    
                并不像陈平安描述的那样，某个大道图案镀上了金边。
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                “难道是因为靠这颗宝树才融合出的创世大道，所以吞服金叶子才没有那样的作用？而我是靠自己领悟出了所有大道，创世大道和靠叶子融合的创世大道种类有些不同，所以才行？”
                
            
            <br/><br/>    
                陈平安觉得大概率是这样了。
                
            
            <br/><br/>    
                要真是如此，那自己媳妇想要达到和他一模一样的实力，就不可能了......
                
            
            <br/><br/>    
                媳妇，我欺骗你了，你这辈子也达不到我这样的高度.......
                
            
            <br/><br/>    
                不过这事他也不说，毕竟现在自己媳妇正开心着呢。
                
            
            <br/><br/>    
                而他这时也想到了一件事。
                
            
            <br/><br/>    
                那就是消失的叶子。
                
            
            <br/><br/>    
                他已经统计过了。
                
            
            <br/><br/>    
                这棵树消失的叶子一共两片。
                
            
            <br/><br/>    
                一片是火之大道。
                
            
            <br/><br/>    
                另一片则是生之大道！
                
            
            <br/><br/>    
                是的，最坏的事情还是发生了。
                
            
            <br/><br/>    
                死亡帝父兴许已经领悟出了两种最强的大道！
                
            
            <br/><br/>    
                “不过也没事，你再强一些也只是再强一些，在我们创世大道面前，你也是一个蝼蚁！”
                
            
            <br/><br/>    
                陈平安心里冷哼道。
                
            
            <br/><br/>    
                而在陈平安如此想着的时候，在一个他永远也想不到的空间里面。
                
            
            <br/><br/>    
                此刻正有九团金光在虚无的虚空中漂浮，如同幽灵之火一般，生生不息。
                
            
            <br/><br/>    
                这九团金光很大。
                
            
            <br/><br/>    
                大到什么程度？
                
            
            <br/><br/>    
                恐怕一个凡间也不够它们三分之一的体积大。
                
            
            <br/><br/>    
                每一团金光中，都闪耀着一些细微难以看到的纹路。
                
            
            <br/><br/>    
                九团小等份的金光便是来到了这个虚空中，在这虚空中出现后，便一一没入了九团庞大的金光之中。
                
            
            <br/><br/>    
                原本一动不动，仿佛静止一般的九团庞大金光，在这一刻开始有了变化。
                
            
            <br/><br/>    
                如同有了心跳一般，砰砰的声音开始响起。
                
            
            <br/><br/>    
                寂静的虚空中，突然出现声音。
                
            
            <br/><br/>    
                “第十个创世神终于要出现了？！”一团金光中发出了一道兴奋的声音。
                
            
            <br/><br/>    
                “等太久了，不过没想到，这第十个创世神竟然也是女子？而且也很漂亮。”另一团金光道出一声，这是女子声。
                
            
            <br/><br/>    
                “她才靠创世树融合出创世大道，提升到一百意级还有一段时间，希望她不要出任何意外吧，我已经不想再等下去了！”一道很十分不耐烦的声音响起。
                
            
            <br/><br/>    
                九团金光分别说了一句话，每一句话中都蕴含着期待的感情。
                
            
            <br/><br/>    
                仿佛他们等这一刻，已经等了很久。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                段欣欣换了一身衣服，全程陈平安都在一旁看着，反正他什么都看过，也不用顾忌什么。
                
            
            <br/><br/>    
                搞定一切后，两人开始回到岩洞处。
                
            
            <br/><br/>    
                现在段欣欣也已经不用吸收大道本源了，有创世大道在，只管吸收大道之石的能量就能提升。
                
            
            <br/><br/>    
                加上已经有了创世大道，她也可以学着陈平安一样，去开采大道本源了。
                
            
            <br/><br/>    
                虽然实力还没有陈平安那么恐怖，可也能和鸿天大帝他们那样，进行简单的开采了。
                
            
            <br/><br/>    
                而她用出攻击那一刻，整个岩洞再次陷入了静止的状态。
                
            
            <br/><br/>    
                太初帝母更是目瞪狗呆起来。
                
            
            <br/><br/>    
                段欣欣身后那大道印记闪瞎了她的狗眼。
                
            
            <br/><br/>