    
<br/><br/>    空气中沉默了很长时间，大殿上的黑影道，“那接下来……”
<br/><br/>    宇文景淡淡地阖着眼，
<br/><br/>    “南方的水患，到现在都没平息下来，那些个低贱的难民流离失所，挤进京城也不是没可能。”
<br/><br/>    手下的人顿时明白了，“是。属下这就着手去做。”
<br/><br/>    待到人影儿从殿内消失后，过了一会儿，有一个人走来。
<br/><br/>    脚步放得很轻，但他一听就听出来的人是谁。
<br/><br/>    无所谓地掀起眼帘就见到一身蓝色衣裙的苏盈袖站在面前。
<br/><br/>    她身上的首饰很少，连耳坠子都不见她带一对。
<br/><br/>    却始终带着她的面纱。
<br/><br/>    明明素面朝天得寡淡，偏偏她眼睛里的静，就会让看到她的人觉得冷艳。
<br/><br/>    苏盈袖在他身边坐下，帮他检查手上的伤。
<br/><br/>    前些天，他的手被木屑刺伤，伤口如今早已愈合，可她还是会特意查看一番。
<br/><br/>    如果是旁人，宇文景一点都怀疑她们有旁的心思。
<br/><br/>    可现在在他身边的是苏盈袖。
<br/><br/>    他侧头看着她。
<br/><br/>    周围很安静，他也只安静地看着她。
<br/><br/>    她没有让他等太长时间。
<br/><br/>    殿内没有掌灯，越是到主座的位置越暗，不过幸好有从窗落进来的月光。
<br/><br/>    她说，“北虞国发生水患，京城难民涌入，势必发生动乱，届时于你有什么好处？”
<br/><br/>    宇文景瞧着她笑。
<br/><br/>    他知道，她听到了他们直接的对话。
<br/><br/>    他也没准备瞒她。
<br/><br/>    面对她，他有极度坦诚。
<br/><br/>    可浪荡的语调却让他的话里不带一点真心，
<br/><br/>    “趁着乱起来，我正好当皇帝啊。”
<br/><br/>    苏盈袖静静地看着他。
<br/><br/>    他伸手贴上她的脸，隔着一层面纱。
<br/><br/>    像是流连，又像是贪恋。
<br/><br/>    他安静地诉说，与昔日嚣张的形象完全不同，
<br/><br/>    安静的模样像是在诉说完全与他无关的事，
<br/><br/>    “如今我为成王，不过是挂着个虚名。
<br/><br/>    我母妃生前尊荣，可死后，却连妃陵都入不得。
<br/><br/>    你可知，才人的身份，如若没有特定旨意，只能化成一捧灰，撒在坟冢。
<br/><br/>    宫中，除却那些位分高的，才人、采女之流，结局大多都是如此。
<br/><br/>    扔在内巷，一场火，烧过去。
<br/><br/>    烧完，除了一捧灰，什么都不剩下。
<br/><br/>    然后，会有负责清扫的宫人，敛起来，随便洒在坟冢。
<br/><br/>    无人祭拜，宫中笔录也不会留存姓名。”
<br/><br/>    他的母妃就是如此。
<br/><br/>    被褫夺了封号，贬为了林才人。
<br/><br/>    与父皇相处了大半生，最终却落得个尸骨无存的下场。
<br/><br/>    等他得知消息赶过去时，就只看到烧尽的灰。
<br/><br/>    他将那些灰烬都带了回来。。
<br/><br/>    可就连他自己都分不清，那灰白的骨灰里，除了他母妃，还有谁的。
<br/><br/>    他的手从她的脸颊移到了她的眉眼。
<br/><br/>    她眼睛里的情绪很安静，却能看到他内心里的痛。
<br/><br/>    “我自知父皇是迁怒，可他也太薄情了。”
<br/><br/>    薄情到让人都怀疑是否真的有情过。
<br/><br/>    他动手勾勒着她眉眼的轮廓，指尖是凉的，心里有点冷。
<br/><br/>    他说，“如今，父皇已经去了，我自然做不了别的。
<br/><br/>    可是，让我母妃成为名正言顺的太后，与父皇同葬，我还是能争一争的。”<br/><br/>