    
        <br/><br/>    被山丘围住的平地上…
<br/><br/>    咔咔咔~~
<br/><br/>    沉睡修炼的骷髅全都“醒”了过来，一双双绿幽幽的鬼眼盯着林北等人。
<br/><br/>    那头白银级别的骷髅兵智慧并不低，察觉到这些人类的实力非常低。
<br/><br/>    除了为首的人是白银级之外，其余人都是青铜级别。
<br/><br/>    没有丝毫犹豫，它直接下令所有骷髅兵朝众人的小山包处发起进攻。
<br/><br/>    下一瞬，廉颇猛地从山包处一跃而起。
<br/><br/>    他以大招进场，直接掀飞了一大群骷髅怪。
<br/><br/>    花木兰二段位移，以骷髅小兵为跳板，身手敏捷地朝那头白银级骷髅兵杀去。
<br/><br/>    随后貂蝉也跟着下场起舞。
<br/><br/>    安琪拉站在山包上，大招炽热光辉的激光射线射到哪秒到哪。
<br/><br/>    百里守约掏出狙击长枪，瞄准了那头白银级骷髅战将。
<br/><br/>    司空震也入场了，一二技能之后接上一道闪电链条，伤害也已经起来了。
<br/><br/>    而林北后发先至，奔雷疾直接瞬移800米，朝附近的骷髅兵连续挥出六拳。
<br/><br/>    天雷被动叠满六层，一二基础技能刷新。
<br/><br/>    随后他再次位移800米。
<br/><br/>    如此重复三次，他眨眼间就来到了那头白银骷髅战将身前。
<br/><br/>    一发狂雷击将其震退几步，随后一发闪电链条直接瞬秒掉对方。
<br/><br/>    这头骷髅战将是白银五星的强者，到死的那一刻都想不通。
<br/><br/>    自己怎么突然就没了呢…
<br/><br/>    明明这个人类也是白银级，而且因为鬼界的压制，战力从白银巅峰下降到白银三星。
<br/><br/>    就像那个闻名于世的男人说的那样，我十七张牌你能秒我？
<br/><br/>    【成功击杀白银5星鬼怪，越级击杀奖励翻倍…奖励经验值+920，奖励金币+20，抽奖能量+18…】
<br/><br/>    林北美滋滋地笑纳了双倍经验。
<br/><br/>    不仅是他，另外还有五名英雄也享受到了双倍经验加成。
<br/><br/>    分别是廉颇、孙膑、貂蝉、司空震和妲己小妹妹。
<br/><br/>    不算体验卡，队伍最多五人，多出来的英雄并不算在队伍里面。
<br/><br/>    这让林北有些小郁闷，最终决定先带这五个英雄升级。
<br/><br/>    貂蝉不用多说，不仅契合度最高，还是现阶段等级最高装备最好的英雄，肯定要继续练起来。
<br/><br/>    孙膑作为大后期强力辅助，等级越高越厉害。
<br/><br/>    司空震如此强力，也是必练的。
<br/><br/>    廉颇是队伍里唯一的大肉，也是要带的。
<br/><br/>    至于妲己…
<br/><br/>    完全是因为林北的偏爱。
<br/><br/>    剩下的花木兰、安琪拉和百里守约没有共享奖励，但自己击杀还是能获得百分百的经验和金币奖励的。
<br/><br/>    五分钟不到，数千骷髅兵全部超度完毕，效率非常高。
<br/><br/>    毕竟都是黑铁级骷髅兵，别说貂蝉和安琪拉的伤害了，就连廉颇一个大招下去都能秒掉一片。
<br/><br/>    林北瞄了眼时间，上午11点32分钟。
<br/><br/>    “司空震和双倍经验卡都只剩下35个小时…”
<br/><br/>    继续肝肝肝！！！
<br/><br/>    骷髅兵爆出二十几枚一级铭文，快速拾取完毕，随后直奔下一个“刷怪点”。
<br/><br/>    死亡平原藩镇割据，黄金级相当于是掌控一地势力的军阀。
<br/><br/>    而白银级就是军阀下面的军官，根据自身的实力控制着一小块地盘。
<br/><br/>    那头白银五星级骷髅战将的实力算不错，手底下更有数千骷髅兵。
<br/><br/>    之后林北连续清理了三个点，实力一个比一个不如。
<br/><br/>    最强的也只有白银二星，有一千多号手下。
<br/><br/>    最弱的是一头青铜巅峰级厉鬼，手底下的鬼兵只有几十。
<br/><br/>    确定了情况和陈东说的差不多之后，林北想要浪的心已经控几不住了。
<br/><br/>    当清理到第五个点的时候，林北终于受不了了。
<br/><br/>    以雷霆…
<br/><br/>    击碎黑暗！
<br/><br/>    轰咔~~
<br/><br/>    鬼界边缘处的千米高空，猛然爆发出耀眼的雷霆。
<br/><br/>    林北全身被雷霆缠绕，宛如神祇般悬停在空中。
<br/><br/>    本体的黑发根根竖立，周身旋转着五个雷闪电鸣的擂鼓。
<br/><br/>    轰隆！
<br/><br/>    强大的雷霆之力陡然坠落，贯穿了鬼界大地。
<br/><br/>    和司空震开大一样，此时林北的本体也进入了雷霆之躯模式，就像是元素化之躯。
<br/><br/>    黑色的双眸中涌现出一丝丝雷霆，宛若雷神。
<br/><br/>    踏空而行，一步一步走向一头神色惊骇的白银僵尸怪面前。
<br/><br/>    “实力也不低，怎么就成了光杆司令呢？”
<br/><br/>    话音还飘在空中。
<br/><br/>    奔雷疾近身，一拳强化过后的雷拳直接洞穿了白银僵尸怪的胸膛，送它前往西天极乐世界。
<br/><br/>    白银僵尸带着一脸惊惧的表情化为飞灰，身上掉落一枚铭文和一块小拇指大小的死气结晶。
<br/><br/>    它要是能听懂林北的话，一定会非常郁闷。
<br/><br/>    鬼界又不是所有强者都喜欢带着一群手下，是存在不少“独行侠”的。
<br/><br/>    而且它好好的待在家里吸收死气修炼，结果祸从天降，直接没了。
<br/><br/>    数百米外，真正的司空震眯着眼睛，双眸之中同样闪烁着可怕的雷霆。
<br/><br/>    他紧紧注视着进入雷霆之王状态的林北，半晌后嘴角一翘。
<br/><br/>    [站在最高处，窥见最全貌。]
<br/><br/>    虽然林北特意把自己的样貌改回真容，可那独属于司空震的雷霆之力依旧还在。
<br/><br/>    这也让司空震感到奇妙无比。
<br/><br/>    林北之所以恢复真容，其实就是想用自己的本体骚一下。
<br/><br/>    在苏城没机会，在鬼界反正也没人认识，出来透透气也好。
<br/><br/>    主要是这段时间不是扮演貂蝉，就是扮演李信和司空震，都快忘记了自己也是个大帅逼。
<br/><br/>    简单来说，就是增加一下“代入感”。
<br/><br/>    而他放大的原因也很简单。
<br/><br/>    这样一个点一个点地刷过去太慢了。
<br/><br/>    所以干脆放个大“群嘲”一下。
<br/><br/>    结果嘲讽效果还真的有，就是让人非常不满意…
<br/><br/>    附近领地的白银级强者也不傻，纷纷派出青铜级小队过来这边查看情况。
<br/><br/>    “大人，你用错方法了。”
<br/><br/>    青春决赛季—花木兰一套连招轻松带走一支青铜级侦察队，随后扛着棒球棍走到林北面前。
<br/><br/>    “那该用什么方式？”
<br/><br/>    林北不耻下问，虚心求教道。
<br/><br/>    “这些死物肯定有自己的联络方式，大人你先别杀那些白银级的，给时间让它们去通知真正的领主。”
<br/><br/>    花木兰微笑解释道。
<br/><br/>    “这个办法可以有！”
<br/><br/>    林北竖起大拇指，给青春热血，英姿飒爽的花木兰同学点了个赞。
<br/><br/>    接下去一群人花了半个小时剿灭了附近所有的小领地。
<br/><br/>    一共抓住了四头白银级鬼怪。
<br/><br/>    原本是有六头的，有一头因为太用力了，不小心给捏死了。
<br/><br/>    还有一头是幽魂怪，想要逃跑，结果被百里守约一枪爆头击杀了。
<br/><br/>    剩下的四头白银鬼怪，一头全身都是脓疮的恶心厉鬼。
<br/><br/>    还有三头都是骷髅怪。
<br/><br/>    分别是人形骷髅怪和兽形骷髅怪。
<br/><br/>    剩下的那头则分辨不出是个什么东西，身上的骨头仿佛是随便拼接起来的。
<br/><br/>    “你们大大滴干活！听得懂人话不？快去把你们老大叫过来，否则你滴死啦死啦滴干活！”
<br/><br/>    林北现在很后悔自己没有去学万族语，所以只能用手比划着，最后以割喉动作来收尾，表情十分地严肃。
<br/><br/>    至于为什么要加上岛国腔调…
<br/><br/>    都是鬼子，可能听得懂也说不准。
<br/><br/>    这四头白银级鬼怪全都被打断了腿，最惨的那头古怪骷髅怪甚至被拆得只剩下头颅了。
<br/><br/>    跑是肯定跑不掉了。
<br/><br/>    听到林北那古怪的人族语，四鬼的魂火明明灭灭的，似乎正在交流。
<br/><br/>    “你们已经通知领主了吧？”
<br/><br/>    人形骷髅怪用鬼族的魂火频道问道。
<br/><br/>    “没有。”
<br/><br/>    “没有。”
<br/><br/>    “没有。”
<br/><br/>    “……”
<br/><br/>    “哼，与你们当同僚，吾真是倒了八辈子霉！”
<br/><br/>    “我以为你会…”
<br/><br/>    “我以为你…”
<br/><br/>    “我以为…”
<br/><br/>    “气煞我也！三个笨蛋复读机…等一下！复读机是什么？”
<br/><br/>    “不知道…”
<br/><br/>    “不知…”
<br/><br/>    “不…”
<br/><br/>    “够了！你们闭嘴！我去通知领主！”
<br/><br/>    人形骷髅怪不动神色地扫了眼九名古怪的人类，最后施展鬼族秘法联络远在数百公里外的领主。
<br/><br/>    “米西米西，领主大人在吗？”
<br/><br/>    和无线电的方式差不多，不过鬼族用的是“灵魂频段”，有点类似于千里传音。
<br/><br/>    人形骷髅怪施展鬼族秘法，把灵魂波动降低，随后很快便感应到数百里外那庞大的宛如星辰般璀璨的灵魂波动。
<br/><br/>    “有事直接说！下次还问在不一律不回！”
<br/><br/>    距离林北250公里处的一座鬼族城市里，一头全身金灿灿的骷髅高坐在枯骨王座上。
<br/><br/>    王座之下是一道巨大的血色法阵，类似于人族的聚灵阵。
<br/><br/>    不过它聚拢的是死气！
<br/><br/>    它正在修炼，回复那个人形骷髅怪的是它专门分出来处理杂事的灵魂分身。
<br/><br/>    “领主大人，我这边出现九个古怪的人类，实力非常强，我和另外三位同僚似乎被当成人质抓起来了！”
<br/><br/>    人形骷髅还是第一次通过这个方式与黄金骷髅交流，不小心犯了忌讳的它连忙禀报道。
<br/><br/>    几乎是瞬间，黄金骷髅的窟窿眼里猛地亮起幽光。
<br/><br/>    它暂停了修炼，庞大的神魂力量刹那间朝人形骷髅发出了信息，“人类…什么境界…”
<br/><br/>    “从他们的灵魂波动来看，应该是八个青铜级和一个白银级…”
<br/><br/>    “你…在找死？”
<br/><br/>    “不是的大人，您听我解释…”
<br/><br/>    人形骷髅心中一骇，连忙解释道：“这九个人类应该是隐藏的真实境界，虽然境界很低，可实力非常强！”
<br/><br/>    “手下和另外三名同僚连反抗的能力都没有，还有两位白银级同僚是被当场秒杀掉的…”
<br/><br/>    “从他们过来的方向来看，前面应该还有五六位白银级同僚被杀了…”
<br/><br/>    黄金骷髅身上穿着漆黑如墨的死气铠甲，很随意地斜靠在枯骨王座上，一只手抵着自己的下颚，陷入沉思。
<br/><br/>    “对面那个尸鬼领主陨落了吗…”
<br/><br/>    一周前，原本属于尸鬼王领地的灰雾突然加速扩大。
<br/><br/>    而蔓延的方向正是黄金骷髅王的领地。
<br/><br/>    不过最终停在两个领地之间。
<br/><br/>    当时的黄金骷髅王可是非常失望，要是再多推进个几公里，真正的蔓延进它的领地。
<br/><br/>    那它就有理由争夺这个灰雾通道了，最不济也能从尸鬼王那边敲诈一笔。
<br/><br/>    黄金骷髅王观察了两天，发现那个灰雾战场已经稳定下来了，随后便不再理会，进入沉睡修炼。
<br/><br/>    尸鬼王的实力很强，没有合适的理由，它可没打算招惹对方。
<br/><br/>    何况它自己的领地上也存在两个灰雾战场，这已经非常不错了。
<br/><br/>    一个是它击退这里原来的领主时就已经存在的，另一个是一年前忽然出现的。
<br/><br/>    对于蓝星人族来说，对灰雾战场是又爱又恨。
<br/><br/>    灰雾战场既代表危险，同时又代表着里面存在着大量的修炼资源。
<br/><br/>    毕竟蓝星的灵气复苏是和灰雾同时降临的，时间太短，修炼资源极为匮乏。
<br/><br/>    可异界不一样啊！
<br/><br/>    异界存在着大量的修炼资源，还有各种遗迹传承。
<br/><br/>    反过来说，对于鬼怪来说，灰雾战场也是获取资源的重要来源。
<br/><br/>    鬼界生物可没有交配繁衍这一说法，都是靠死气自然凝聚的。
<br/><br/>    初生的鬼界生物会本能地躲起来吸收死气壮大自己，等踏入黑铁级之后就会开始狩猎同等级的鬼怪，抢夺对方的死气来壮大自己。
<br/><br/>    而活物的“活”气，对于鬼怪来说是比死气更补的东西。
<br/><br/>    而且把尸体搬进鬼界，也能快速地制造出更多的手下。
<br/><br/>    一般来说，靠近死亡大陆中心的黄金领主都有两个灰雾战场。
<br/><br/>    而外围的黄金领主最多就只有一个，弱一点的甚至连一个都没有。
<br/><br/>    正是如此，黄金骷髅很满足现状。
<br/><br/>    但谁会拒绝第三个灰雾战场呢？
<br/><br/>    “你继续监视那些人类…”
<br/><br/>    黄金骷髅王朝那名被林北当成“人质”的白银骷髅下达命令。
<br/><br/>    随后唤来了自己的副官，是一名全身银白锃亮的骷髅战将，有几块骸骨已经是黄金之色。
<br/><br/>    这表示它已经是白银巅峰级，已经拥有一丝黄金之力。
<br/><br/>    骷髅领主直接问道：“对面什么情况？”
<br/><br/>    “昨天突然有几十万丧尸从通道那边跑进来，可能是遇到了什么麻烦…”
<br/><br/>    骷髅副官如是禀报道：“属下已经在调查此事，不过…”
<br/><br/>    “属下不敢踏入尸王的领地，所以一直没有抓捕到白银级的，那些黑铁青铜级承受不住搜魂之力…”
<br/><br/>    “目前了解到的信息，似乎是那个灰雾战场已经升级为秘境世界，而尸王进攻人族似乎失败了，有很大的可能已经战死…”
<br/><br/>    不等黄金骷髅提问，骷髅副官继续说道：“人族只有一位黄金坐镇，照理说尸王和妖族联合，应该能轻松灭掉人族的…”
<br/><br/>    “但结果却失败了，暂时不知道是什么原因造成的。”
<br/><br/>    骷髅领主听完后沉思了半晌后嘀咕道：“是妖族背叛了它吗…”
<br/><br/>    副官笔直地站在一旁，并没有说话。
<br/><br/>    “不管发生了什么事情，去邻居家走一趟就能知道了…”
<br/><br/>    骷髅领主从枯骨王座上起身，双眸之中精光四射，三米多高的黄金之躯极其伟岸，散发出来的灵魂波动如渊似海。
<br/><br/>    尸鬼王死掉最好，它可以不费吹灰之力夺取对方的地盘。
<br/><br/>    要是没死透，它不介意补个刀。
<br/><br/>    最坏的情况就是尸鬼王既没死也没受伤。
<br/><br/>    不过就算真的是最坏的情况，它也必须要向尸鬼王分一杯羹来。
<br/><br/>    灰雾战场是很重要的资源地。
<br/><br/>    而秘境则是顶尖级别的！
<br/><br/>    一旦灰雾战场升级到秘境级别。
<br/><br/>    那便表示各界规则开始互相角力。
<br/><br/>    而各界生物便是那棋盘上的棋子，只要吃掉敌对方的棋子并占领对方的地盘，很快就会真正地变成自己的地盘。
<br/><br/>    比如说鬼界只要彻底攻陷苏城并占领苏城。
<br/><br/>    最后苏城就会变成死界。
<br/><br/>    人界的规则之力败退，鬼界的规则侵占上去。
<br/><br/>    好处显而易见。
<br/><br/>    规则会压制异族的境界战力，反过来提升自身种族的战力。
<br/><br/>    骷髅领主的动作很快，直接朝自己的领地内下达了集结的命令。
<br/><br/>    做出这个大动作，是想试探一下尸鬼领地的反应。
<br/><br/>    至于那九名人类…
<br/><br/>    它根本没放在眼里。
<br/><br/>    最强的只不过是白银巅峰级而已。
<br/><br/>    可能就是那个人族黄金追着尸鬼王追进鬼界的？
<br/><br/>    因为被压境所以跌到了白银巅峰级？
<br/><br/>    如果是的话就最好了，骷髅领主一定会让这位人族黄金有来无回。
<br/><br/>    而另外一边，那头“人质”骷髅满心沮丧。
<br/><br/>    领主大人竟然叫它继续监控这九个人族…
<br/><br/>    呵，真搞笑。
<br/><br/>    真以为他们不会杀我啊！
<br/><br/>    你看你看！
<br/><br/>    他们都看着我了，那眼神好像在看美食一样。
<br/><br/>    我马上就会被杀掉，然后被享用掉吧…
<br/><br/>    虽然我也不知道我的骨头有什么好啃的…
<br/><br/>    来咯来咯！
<br/><br/>    呃~~
<br/><br/>    我死了！
<br/><br/>    虽然我本来就是死人…
<br/><br/>    呵，黄泉路上真的不想碰到那三个复读机了。
<br/><br/>    真倒霉！
<br/><br/>    林北可不知道自己刚刚击杀的人形骷髅会有如此丰富的内心戏。
<br/><br/>    杀完四头白银级“人质”后，他摸了摸下巴，皱眉道：“都等十分钟了，这个四个经验宝宝应该已经通知骷髅领主了吧…”
<br/><br/>    “不管有没有通知，我建议回通道那边等待。”
<br/><br/>    司空震身披暗色官袍，神色冷峻，负手走来。
<br/><br/>    “大人，妾身也建议回去等待。”
<br/><br/>    貂蝉附和道。
<br/><br/>    那双惊艳的美眸扫了眼司空震，嘴角泛起一丝意义不明的笑容。
<br/><br/>    眼前这个执掌雷霆的男人，同样执掌长安最高的机关机构虞衡司，威势滔天。
<br/><br/>    在王者大陆，她确实不如他。
<br/><br/>    但在这个世界，她必将代替大人制服他。
<br/><br/>    想到这里，貂蝉的双眸又扫向沉思的林北。
<br/><br/>    得想办法让大人一直“用”她才行啊！
<br/><br/>    美人计好像有点不好使呢…
<br/><br/>    “你们呢？有什么想法没？”
<br/><br/>    林北的目光扫向廉颇和花木兰等人。
<br/><br/>    他很清楚自己只不过是个刚刚开挂的普通少年，眼界和经验比起这些历经无数苦难和厮杀的将军战士多有不如。
<br/><br/>    所幸他也不是个刚愎自用的人。
<br/><br/>    “主人的命令是绝对的。”
<br/><br/>    少女阿狸走到林北面前，十分乖巧地说道。
<br/><br/>    “哈！”
<br/><br/>    林北笑了笑，自然而然地牵起妲己的小手，目光扫向其他英雄。
<br/><br/>    “虽然大人配合我们稳杀黄金，但这是未知之地，存在着黄金之上的强者，目前的我们还太弱小了…”
<br/><br/>    花木兰沉吟道。
<br/><br/>    “嗯，俺也建议回去通道那边以逸待劳，该激进的时候激进，该谨慎的时候也需要谨慎…”
<br/><br/>    “在通道那边，进可攻退可守，主动权在我们手里…”
<br/><br/>    林北听完英雄们的话，最终决定回去。
<br/><br/>    这很可能会浪费双倍经验卡的时间，但胜在安全。
<br/><br/>    毕竟陈东的消息都是两年前的，谁知道现在有没有发生变化。
<br/><br/>    “正好吃饭休息一下吧。”
<br/><br/>    半个小时左右，林北带着英雄回到灰雾通道边上。
<br/><br/>    众人清理出一块干净的区域，随后从储物装备里拿出一大堆食材和工具。
<br/><br/>    林北以及八名英雄人手一件储物装备，装了不少东西。
<br/><br/>    最多的当然是各种食材。
<br/><br/>    干粮也有，但有条件的情况下，当然更愿意享受美食。
<br/><br/>    原本是让孙膑和安琪拉掌厨的，结果却发现真正的厨神另有其人。
<br/><br/>    百里守约！
<br/><br/>    这个魔种与人类的混血儿，厨艺高超。
<br/><br/>    是长城守卫军里厨艺最强者，不仅深受队长花木兰夸赞，就连凯这个冷酷的男人也被他的厨艺给征服了。
<br/><br/>    [人生的理想么，做饭，打扫，照顾弟弟~]
<br/><br/>    最终，百里守约顺利地接手了“炊事兵”大厨的位置，孙膑和安琪拉只能屈居帮厨。
<br/><br/>    花木兰笑眯眯地看着忙碌的百里守约。
<br/><br/>    也许在这个世界，那个世界的人才会放下一切纷争。
<br/><br/>    所有人，都辅佐着这个召唤师大人，应该会是一件很愉快的事情。
<br/><br/>    林北坐在石块上，一脸满足地看着这些英雄忙碌着，右手无意识的把玩着少女阿狸的尾巴。
<br/><br/>    他有一个非常简单的愿望，那就是集齐所有英雄…
<br/><br/>    最好再全部六神装满铭文，然后再来个满皮肤…
<br/><br/>    带着这样朴实无华的愿望，林北打开系统进入抽奖池。
<br/><br/>    而他的右手依旧在轻轻把玩着妲己的尾巴…
<br/><br/>    妲己那双娇媚的眼眸里泛着水，让本就勾人心魂的她更加地诱人。
<br/><br/>    樱桃小嘴微微张开，吐气如兰。
<br/><br/>    双颊上红晕染开，魅惑倾城。
<br/><br/>    晶莹剔透的雪白肌肤也泛着绯红，那表情似乎在强忍着什么。
<br/><br/>    娇媚动人又楚楚可怜…        <br/><br/>