
安孟博住在五十一号路26号，路承周每次进出，都必须化妆。<br/><br/>
但是，有安孟博这个内交通，路承周要与其他人联络时，就很方便了。<br/><br/>
特别是与曾紫莲的联络，她与安孟博有固定的联络地点，路承周要交待任务，只需要告诉安孟博就行了。<br/><br/>
“站长，曾组长提出，想当面向你汇报工作。您看，什么时候方便？”安孟博问。<br/><br/>
这位以副站长之职，代理站长的火柴，安孟博也一直觉得很神秘。<br/><br/>
每次来的时候，一般都是十一点了。<br/><br/>
“明天晚上八点半吧，你把黄文买也叫来，一起开个会，布置和规划海沽站今年的工作。”路承周想了想，沉吟着说。<br/><br/>
他与曾紫莲接触过多次，路承周担心，自己的化装术，难以瞒过曾紫莲。<br/><br/>
一般来说，路承周确实要十一点左右才有时间出来。<br/><br/>
但军统开会，总不能让所有人等到十一点吧。<br/><br/>
那个时候，开完会再回家，容易引起巡捕的注意。<br/><br/>
现在是特殊时期，晚上出来活动的人，总容易让人认为是抗日者。<br/><br/>
路承周虽然每天都要在宪兵分队待到十点，但他要提前离开，或者直接不去，只需要向中山良一提前说一声就行。<br/><br/>
比如说，今天晚上，他就提前离开了宪兵分队。<br/><br/>
毕竟，要来五十一号路26号之前，他得回去化装。<br/><br/>
毕竟，路承周还有警务处的身份。<br/><br/>
况且，警务处布置了任务，全力侦破利顺利酒店盗窃案呢。<br/><br/>
路承周也很是奇怪，整个警务处的人，基本上都出去了，那个愚蠢的盗贼，怎么还不把被盗的东西还回来呢。<br/><br/>
“明天晚上我让他们在这里集合。”安孟博既是请示，又是汇报。<br/><br/>
“可以，就定在这里吧。”路承周沉吟着说。<br/><br/>
目前对他来说，海沽站能信得过的，也就是安孟博、黄文买和曾紫莲。<br/><br/>
曾紫莲自然就不用说了，刘有军曾经她接触了很久，两人还以兄妹相称。<br/><br/>
可以说，曾紫莲到海沽站的情况，路承周一直了若指掌。<br/><br/>
至于安孟博和黄文买，他们是海沽站的老人了，还是陈世光当站长的时候，他们就已经担任了内交通和会计。<br/><br/>
因为是内勤，一直没有暴露。<br/><br/>
就算陈树公叛变后，他们也没有受连累。<br/><br/>
毕竟，海沽站本身就没什么大的损失。<br/><br/>
回去的时候，已经快十二点了。<br/><br/>
路承周没有骑车，对他来说，骑车目标太大了。<br/><br/>
从五十一号路26号出来后，就拐进了一条小巷子。<br/><br/>
这是他的辖区，路承周每天都要在这里巡视一趟，对这里的环境，实在太熟悉了。<br/><br/>
走到另外一条街后，他才招手拦了一辆人力车。<br/><br/>
坐上车后，路承周压着嗓子，说了一句：二十五号路。<br/><br/>
他为人力车夫争取过利益，认识他的人不少。<br/><br/>
化了装后，认识他的人不多，但他还是得小心翼翼。<br/><br/>
到二十五号路后，路承周下了车，一瘸一拐的走进了小巷子。<br/><br/>
人力车夫看了一眼，转身就走了。<br/><br/>
路承周的身材与体型，都与那个尖嘴猴腮的马平不一样。<br/><br/>
张保头帮路承周找马平的事，已经传到了每一个英租界的人力车夫耳中。<br/><br/>
穿过巷子，再走几十米，就到了二十四号路15号。<br/><br/>
二十四号路与二十五号路，都是路承周的辖区，他对辖区内的一切非常熟悉。<br/><br/>
可以说，就算路承周闭着双眼，也能准确走到家里。<br/><br/>
走出巷子的时候，路承周特意停了一下，这是他多年养成的习惯。<br/><br/>
巷子里比较暗，二十四号路有路灯，相对来说明亮得多。<br/><br/>
从暗的地方走出来，总要观察一下四周。<br/><br/>
二十四号路很安静，都这个时候了，除了偶尔有人力车经过外，街上早就没有人了。<br/><br/>
<br/><br/>
正当路承周准备走出去的时候，蓦然，他看到了一个红点，在黑暗里一闪一闪的。<br/><br/>
路承周已经走出的身子，迅速退到了黑暗中。<br/><br/>
他知道，那个红点，正是烟头。<br/><br/>
有人在大晚上抽烟，还是躲在暗处。<br/><br/>
那里正是孙祝龄家附近，如果此人不是在等人的是话，那一定是窥探自己。<br/><br/>
路承周更相信，那人是针对自己。<br/><br/>
这个时候，孙祝龄家早就大门紧闭，就算有人要出来，也会走后门。<br/><br/>
而那个位置，能看到15号。<br/><br/>
路承周很是奇怪，自己早就熄灯睡了，还待在对面干什么呢？<br/><br/>
又是什么人，这么晚了，还要来监视自己呢？<br/><br/>
除了前面，后门会不会也安排了人呢？<br/><br/>
路承周这些人养成了一个习惯，总喜欢从后门出入。<br/><br/>
而他在行动的时候，也特别防备嫌犯从后门逃窜。<br/><br/>
只要是路承周参与的行动，他一定会提前派人将后门堵住。<br/><br/>
如果谁敢从后门溜走，一定会落入他手中。<br/><br/>
路承周此时是“火柴”的相貌，想从正门回去，容易引起别人的怀疑。<br/><br/>
别看路承周只是加了牙套，用橡皮垫高了鼻子，又戴了假发和眼镜。<br/><br/>
似乎把这些东西取下来，马上就能恢复原样了。<br/><br/>
可他脸上擦了黄蜡，一时之间，又怎能洗得干净？<br/><br/>
最重要的，还是他的衣着。<br/><br/>
此时的路承周，穿着灰白大褂，脚下一双布鞋，这与他平常的穿着打扮，完全不一样嘛。<br/><br/>
虽然只有短短几十米，可路承周想回家，或许要冒很大的风险。<br/><br/>
幸好，路承周对这里的地形无比熟悉，不走主路，折回巷子，在里面有一条只容一人过身的夹缝，这是两堵墙之间的过道，弯弯曲曲的，不是住在附近的人，还真不知道。<br/><br/>
走过去，就到了路承周家后门。<br/><br/>
在路上，路承周捡了两块小石子。<br/><br/>
但是，路承周对近在咫尺的家，却不敢马上回去。<br/><br/>
前门有人，谁知道后门会不会有人呢？<br/><br/>
路承周观察了一会，突然将捡到的小石子，丢了出去。<br/><br/>
石子在寂静的夜里，发出的声音不大。<br/><br/>
但是，只要附近有人，一定能听到。<br/><br/>
然而，等了一会，并没任何动静。<br/><br/>
路承周这才走出去，但他没有直奔后门，而是径直走过后门，走了十几米，确定没人之后，才折返回来。<br/><br/>
轻轻拿起锁，整个手掌将锁完全包裹起来。<br/><br/>
将钥匙小心翼翼的插进去，慢慢扭动，生怕发出太大的声响。<br/><br/>
里面弹簧的跳动声，此刻听在路承周耳中，有如一道惊雷。<br/><br/>
将锁轻轻取下来，轻轻推开门，又将锁轻轻扣上。<br/><br/>
这把锁藏在门内，无论进出，都需要开锁。<br/><br/>
进门后，路承周不敢开灯，摸黑走到楼上，顾不上卸妆，拉开窗帘一条缝隙，仔细看着对面。<br/><br/>
此时，红点已经消失了，但路承周相信，对面的黑暗中，还隐藏着一个人。<br/><br/>
顾不上多想，路承周先把牙套、假发等东西取下来。<br/><br/>
同时，开始更换衣服。<br/><br/>
最后，才用毛巾，慢慢的擦着脸上的黄蜡。<br/><br/>
因为担心拧毛巾的水声，他只是将毛巾沾湿，用力在脸上擦着。<br/><br/>
一切都在有条不紊的进行着，虽然房间只有路承周一人，但他觉得，四周隐藏着巨大的危机。<br/><br/>
一个人想要隐瞒全世界一段时间，是能做到的。<br/><br/>
但是，想要永远瞒着全世界，根本就不可能。<br/><br/>
他可以骗一个人一辈子，但不可能一辈子都骗所有人。<br/><br/>
今天晚上的事，不管是意外，还是有意，都非常危险。<br/><br/>
躺在床上，路承周没有一丝睡意。<br/><br/>
他的思绪，全在对面那个人身上。<br/><br/>
是军统，还是地下党？日本人？还是马平？<br/><br/>
路承周辗转反侧，突然觉得，嘴有些干，想起床喝杯水。<br/><br/>
此时，路承周故意打开了灯，如果对面有人，他也是要告诉对方，自己在家里。<br/><br/>
此时已经是半夜十二点多了，路承周家突然拉开灯，隔着老远都能看到。<br/><br/>
对面的人，此时还没有离开，看到路承周家突然亮起灯，他抬了抬脚，最终还是没有跨出去。<br/><br/>
房间的灯只亮了一会，很快又熄灭了。<br/><br/>
对面的人，又点了根烟，抽了几口后，将烟头一丢，转身离开了。<br/><br/>
他并不知道，路承周熄灯之后，并没有上床，而是躲在窗户后，悄悄地观察着。<br/><br/>
看到对面的人划燃一根火柴，路承周暗暗点了点头。<br/><br/>
看来，自己的判断并没有错。<br/><br/>
那人走出来时，路承周更是瞪大着双眼，他想看清这人的相貌。<br/><br/>
然而，此人也很有经验，看到有路灯，就远远避开，只走昏暗的地方。<br/><br/>
路承周虽然没有看清对方的相貌，但是，他的身型，以及走路的步伐，让他很是熟悉。<br/><br/>
路承周暗忖：怎么会是他？<br/><br/>
对面的人离开了，路承周却睡不着。<br/><br/>
等他好不容易睡着，突然听到了一阵猛烈的敲门声。<br/><br/>
路承周蹭的坐了起来，伸手就去摸枕头下的枪。<br/><br/>
等他看到窗外亮起了微光，才发现天已经亮了。<br/><br/>
这个时候会是谁呢？路承周拉开窗帘看了一眼，不由暗暗苦笑。<br/><br/>
路承周以为，马婶连续来了两天，今天应该不会来了。<br/><br/>
“马婶，你早上不用给我马叔做早餐吗？”路承周打开门一看，果然是一路风尘的马婶。<br/><br/>
“他随便吃点就行，我就担心你。”马婶不理会路承周，自顾自地走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="26961764"&nbsp;&nbsp;chaptername="第三百二十三章&nbsp;&nbsp;神秘人">加入书签</a>
</div>
