
“报告，战士许言请求归队！”<br/><br/>
铿锵话语响彻，许言昂首挺胸，脊背笔挺，一扫往日的颓废。<br/><br/>
看到许言终于振作起来，一群战友顿时兴奋起来，不过他们却并没有上前，而是将目光投向吉旭，看他怎么回应许言。<br/><br/>
吉旭凝视许言，见他脊背笔挺，眸光清澈而坚定，虽然身上依然邋遢，可是精气神却完全改观，像是换了一个人。<br/><br/>
吉旭唇角微微上挑，知道许言已经振作起来，他心头很是欣慰，由衷的为他高兴，不过虽然心里开心，他脸上却没表现出来，而淡淡拒绝，“归队就算了，我想了想，觉得你的也有道理，金蝎阴险狡诈，想要对付他不是一件简单的事，你现在已经变成这样，我们还是不让你冒险了。”<br/><br/>
赫然是拿之前许言的话反过来堵他。<br/><br/>
之所以这么，当然不是心存芥蒂，而是许言之前颓废了那么久，又做出那么多让他失望的事，他准备趁机敲打他一下。<br/><br/>
许言歉然的低下头，道：“对不起中队长，我知道我之前的行为让你们失望了，可我还是希望您能再给我一个机会，给我一个为国家为龙牙为战友而战的机会。”<br/><br/>
“龙牙特战队员，不会因为挫折而退缩，不会因为一打击而一蹶不振，更不会对战友的牺牲无动于衷，这些你确定你做得到？”吉旭反问。<br/><br/>
“我做得到！”许言斩钉截铁道。<br/><br/>
吉旭本来就只是为了敲打他，见他态度诚恳，终于露出笑容，道：“欢迎归队。”<br/><br/>
“好！太好了！”<br/><br/>
吉旭话音刚落，骆一飞等人就开心欢呼，并涌上前来。<br/><br/>
“我就知道，你不会让我们失望的。”<br/><br/>
“你这家伙，你知不知道，之前你出那么冷漠的话时，我们有多恼火，有多想揍你。”<br/><br/>
“好啦，好啦，过去的事就不了，他现在不是已经重新振作起来了吗？”<br/><br/>
众战友七嘴八舌的着，或轻轻捶打他胸膛，或直接上前给个拥抱，由衷的为他感到开心。<br/><br/>
感受到大家的开心与激动，许言眼圈微微泛红，感动的一塌糊涂。<br/><br/>
“谢谢你们！”许言道谢。<br/><br/>
“自己兄弟，客气什么。”一群人纷纷摆手。<br/><br/>
双方了几句，骆一飞好奇道，“对了，你是怎么带张岚离开婚礼现场的，我们还在担心你搞不定，特意赶回来给你帮忙助拳来了呢。”<br/><br/>
一听这个问题，大家一下子来了兴致，连声催促起来：“对呀，快。”<br/><br/>
许言张张嘴，正要出答案，那边张岚却拦住他，笑吟吟道：“你们猜！”<br/><br/>
“猜什么猜，还是孩子吗，赶紧的告诉我们。”骆一飞没好气道，猜谜什么的最没意思了。<br/><br/>
张岚闭口不，抢婚这么拉风的事，怎么也要让别人猜测几下，互动个三五回合，然后再出来，这才够逼格。<br/><br/>
几人见她不肯，配合的猜测起来。<br/><br/>
骆一飞第一个开口，他眼珠子一转，故意道：“是你最后关头忽然后悔了，然后偷偷跑出来了？”<br/><br/>
<br/><br/>
张岚白了他一眼，这是什么眼神嘛，要是她自己主动后悔，这么没格调的事，还会让他来猜吗？<br/><br/>
一都不懂女孩子心思，活该到现在还是个单身狗。<br/><br/>
“看她的样子，肯定是许言主动的。”张胜在一旁更正，见张岚赞许的看向自己，接着道：“我猜是许言溜了进去，偷偷把你带出来的，对不对？”<br/><br/>
“不对！”张岚摇头。<br/><br/>
“不是你主动反悔，又不是许言偷偷带你出来，难道是在婚礼现场霸道抢婚？”张胜一愣，旋即怀疑道。<br/><br/>
张岚正要得意的出结果，骆一飞却先一步开口，断然道：“不可能的，人家那边又不是摆设，怎么可能允许许言抢婚？”<br/><br/>
“这倒也是！”张胜头附和，也觉得这个可能性不大，许言手筋脚筋尽废，现在虽然不影响正常行动，可是要抢婚，他却不觉得许言能做到。<br/><br/>
是你们个大头鬼！<br/><br/>
张岚气呼呼的剜了两人一眼，这还让不让人好好装逼了，她压抑了这么久，要装个逼容易嘛，这装逼的话都快到嘴边了，又被人给堵回去了。<br/><br/>
不过，最佳的装逼时机已经失去，她耐着性子道：“那你们我们怎么出来的？”<br/><br/>
骆一飞张胜观察张岚，某一刻两人对视一眼，一个可能性涌上心头，然后他们的心猛然一颤。<br/><br/>
短暂的目光交汇后，骆一飞道：“我知道了。”<br/><br/>
“看。”<br/><br/>
“一定是许言跪地求饶，祈求人家成全你们，然后…”<br/><br/>
听骆一飞居然这么，张岚也不卖关子了，直接举手投降，道：“好啦，好啦，算我怕了你们啦，我告诉你们答案还不行吗？”<br/><br/>
“你先告诉我我猜的对不对？”骆一飞故意道。<br/><br/>
“许言在你们眼中就这么不堪，你们就没想过他是带着我打出来的？”张岚翻翻眼皮，没好气道。<br/><br/>
“打出来，他真的是打出来的，他的伤已经康复了？”骆一飞急切道，虽然早就有所猜测，可是当真的听到张岚这么，他依然激动起来。<br/><br/>
“算是康复了吧。”这次开口的是许言。<br/><br/>
听许言亲口承认，大家一下子兴奋起来。<br/><br/>
“哈哈哈，真是太好啦，以后我们又可以并肩作战了。<br/><br/>
……<br/><br/>
烈士陵园。<br/><br/>
一排排的墓碑，一眼望不到尽头，一名名烈士长眠于此，他的名字不为世人所铭记，却用青春与热血，守护着这个国家。<br/><br/>
角落里，立着一块崭新墓碑，许言蹲在墓碑前，望着墓碑上的照片出神。<br/><br/>
某一刻，他手掌颤巍巍伸出，轻轻抚摸墓碑上的照片，眼底一股无可名状的悲痛浮现而出。<br/><br/>
重新振作之后，他服了母亲，回到了龙牙基地，第一时间就是来探望莫北，而且一蹲就是一个多时，其中有悼念，有缅怀不舍，还有自责。<br/><br/>
“对不起，如果我不曾颓废，或许你就不会死了。”<br/><br/>
听到他的话，张胜上前劝道，“许言，你别太自责了，这事跟你没关系。”<br/><br/>
“就是，想办法对付金蝎，为北报仇就是了。”<br/><br/>
许言头，“走吧！”<br/><br/>
“去哪里？”<br/><br/>
“去测试场，测试实力，布局报仇！”<br/><br/>
ps：抱歉，这几天出去参加婚礼，这一章是手机写的，明天就回去了，开始报仇。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444835"&nbsp;&nbsp;chaptername="第619章：还能不能让好好装逼了！">加入书签</a>
</div>
