    
<br/><br/>    就在林轩想看看袁洪怎么应付这个局面的时候。
<br/><br/>    袁洪心里却是萌生了退意。
<br/><br/>    不行，要不就跑？
<br/><br/>    反正主人这么厉害，还喜欢装凡人，动不动就要跑。
<br/><br/>    袁洪的实力，不过就是刚刚迈入大罗金仙。
<br/><br/>    能够灭杀玉鼎真人这种巅峰大罗金仙，已经是非常了不得了。
<br/><br/>    这还是因为，林轩传授他的诸多神通。
<br/><br/>    诸如斗战圣法和九转天功之类的。
<br/><br/>    但是面对一尸准圣的应龙，即便是袁洪再怎么逆天！
<br/><br/>    只怕也难以是其对手。
<br/><br/>    就在这时，应龙面露杀机，显然是打算直接灭了袁洪。
<br/><br/>    应龙双翅一展，速度极快，瞬息之间，穿过了九重云霄，向着袁洪杀去！
<br/><br/>    陆压想要救援，但是昊天知道这是一个好机会，根本不给陆压的机会。
<br/><br/>    天帝剑不断舞动，准圣力量不断注入其中。
<br/><br/>    一时间，让陆压难以抽身。
<br/><br/>    而应龙的速度又是太快了！
<br/><br/>    陆压即便是能够摆脱昊天，此刻也是来不及了！
<br/><br/>    “袁洪！金刚琢！”
<br/><br/>    陆压被昊天拖住，千钧一发之际，陆压开口喝道。
<br/><br/>    袁洪手持一气水火棍，本来打算和这个应龙拼了。
<br/><br/>    但是听到了陆压的声音，袁洪不由眼睛一亮！
<br/><br/>    对啊！
<br/><br/>    老子打不过你，但是老子法宝多啊！
<br/><br/>    我梅山出来的，还不能用法宝砸死你？
<br/><br/>    “今天，我要让你明白明白一件事！”
<br/><br/>    袁洪一声怒吼。
<br/><br/>    “什么？”
<br/><br/>    那应龙咆哮而来，龙威盖世，镇压天地，这种威猛之力，势不可挡，混合着准圣威压，可谓之滔天！
<br/><br/>    但是应龙听到了袁洪的话语，不由微微一愣。
<br/><br/>    “老子混梅山的！”
<br/><br/>    袁洪手中光芒一闪，猛然出现了一个金光闪闪的圆形镯子。
<br/><br/>    那金色镯子一出，很快便是迎风便涨。
<br/><br/>    霎时间，便是化为了十丈大小。
<br/><br/>    轰！
<br/><br/>    霎时间，天地之中蕴含着一股强悍的禁锢之力。
<br/><br/>    极品先天灵宝——金刚琢，出！
<br/><br/>    此物，乃是当年老子圣人西出函谷关成圣所带之物，天生便是带着功德之力。
<br/><br/>    一经祭炼而出，顿时天地色变。
<br/><br/>    强悍恐怖的威压，几乎让人感觉浑身战栗。
<br/><br/>    袁洪催动体内的九转天功，体内的力量，如同海水一般疯狂涌入了金刚琢之中。
<br/><br/>    不好！
<br/><br/>    应龙脸色大变。
<br/><br/>    他感觉出了一股可怕之力，即便是他这个准圣，也是难以抵挡。
<br/><br/>    但是，应龙大意了。
<br/><br/>    他心里本来就高傲，觉得拿捏一只妖猴，岂不是想要捏成方的就是捏成方的，想要捏成圆的就是捏成圆的？
<br/><br/>    因此，冲向妖猴袁洪，根本就是一往无前，直接灭了了事。
<br/><br/>    他大意了，来不及闪了！
<br/><br/>    “轰！”
<br/><br/>    金刚琢先是狠狠砸在了应龙龙头之上。
<br/><br/>    一声惊天巨响响彻三界。
<br/><br/>    苍穹之中，好似爆发出了一阵天地撕裂之声。
<br/><br/>    太恐怖了！
<br/><br/>    -------------------------------------
<br/><br/>    “卧槽！金刚琢！这老子圣人和太上老君的法宝，怎么出现在了袁洪的手里！”
<br/><br/>    “这是什么情况啊！讲不讲武德啊！”
<br/><br/>    林轩惊恐得浑身颤栗，双腿不由哆嗦起来。
<br/><br/>    呵呵，这金刚琢，师叔你还会不知道么？
<br/><br/>    当初你可是还咬过金刚琢。
<br/><br/>    师叔！你再装！
<br/><br/>    “这个洪荒乱套了！当年太上老君，以此物擒住了孙悟空。那还是因为，看在了佛门的面子上，要不然，以孙悟空的修为，只怕仅仅是一下，便是能够直接将之轰杀！”
<br/><br/>    “完了，这个应龙，只怕是凉了！”
<br/><br/>    林轩叹息一声，开口说道。
<br/><br/>    “应龙到底是准圣，这袁洪施展金刚琢，居然有这等威力？”
<br/><br/>    西王母微微一愣。
<br/><br/>    凉了？
<br/><br/>    准圣应龙，就这么凉了？
<br/><br/>    让四美四人感觉有些不可思议。
<br/><br/>    “你们不懂，这是当年老子圣人成圣，西出函谷关所带的防身之物，天生便是带着教化万千的功德之力。区区一尸准圣的应龙，怎么可能敌得过金刚琢？”
<br/><br/>    林轩侃侃而谈，再次看向水镜术之中的应龙，那眼神，居然还带着一丝丝的怜悯。
<br/><br/>    哎呀妈呀，这龙老惨了！
<br/><br/>    -------------------------------------
<br/><br/>    就在林轩说完之际，水镜术之中的战斗，也是渐渐有了分晓。
<br/><br/>    那应龙遭受金刚琢一击，脑袋上顿时出现了一个凹陷下去的大洞。
<br/><br/>    这可是准圣级别的肉身啊，但是遭遇了金刚琢一击，却是被打成这般稀碎。
<br/><br/>    应龙一声惨叫！
<br/><br/>    随后，袁洪九转玄功不断运转，轰然爆发而出。
<br/><br/>    拼尽了最后一丝气力，注入了金刚琢之中。
<br/><br/>    “凝！”
<br/><br/>    袁洪说完最后这一句话，不由倒在了地上。
<br/><br/>    大口喘气。
<br/><br/>    太特么累了！
<br/><br/>    毕竟袁洪虽然得了林轩传授的遮天无上秘法，但是不过就是大罗金仙境界罢了。
<br/><br/>    全力催动这金刚琢，已经是耗费了所有的力气。
<br/><br/>    那金刚琢随后再度放大。
<br/><br/>    猛然化为了百丈大小，直接将千丈应龙给硬生生禁锢住。
<br/><br/>    然后不断缩小。
<br/><br/>    应龙先是遭受了一击，然后被金刚琢禁锢住，本身就是重伤之身，如何能够抵抗？
<br/><br/>    开始身躯越来越小。
<br/><br/>    最后，变成了一只一尺多长的小蛇。
<br/><br/>    应龙何曾遭受过这种屈辱？
<br/><br/>    当年他大战大巫蚩尤和夸父，都不曾这般凄惨过！
<br/><br/>    “这个妖猴到底是什么来历，怎么会有这么多的圣人法宝？”
<br/><br/>    “难道是什么洪荒关系户不成？这一次，本想好好舔舔昊天玉帝，却不曾想，踢到铁板上了！”
<br/><br/>    应龙心中满是凄凉之色。
<br/><br/>    心中感觉一顿凉意涌上心头。
<br/><br/>    袁洪爬起身来，浑身神光闪耀。
<br/><br/>    多亏了女娲娘娘曾将补天石炼化入了他的身体，要不然，刚才全力催动金刚琢，已经是让他没有一丝一毫的战斗力了！
<br/><br/>    “就你特么叫应龙是吧？”
<br/><br/>    袁洪手中抡起了一气水火棍，满脸凶恶地说道。
<br/><br/>    很难想象，这就是刚才打算逃走的袁洪。
<br/><br/>    欺软怕硬四个字被袁洪演化到了一个极致。
<br/><br/>    “大王，饶命啊！小龙不过就是听昊天那老狗差遣罢了！”
<br/><br/>    “那昊天可不是什么好鸟，天庭之中的仙女，哪一个没有被他偷看过洗澡？”
<br/><br/>    “小龙举报！小龙要弃暗投明！”
<br/><br/>    应龙看到袁洪一副凶神恶煞的样子，浑身一个哆嗦。
<br/><br/>    再也没有之前那五星官之首的威风，被金刚琢困住的身体不断颤抖。
<br/><br/>    开口就是向着袁洪不断求饶。
<br/><br/>    袁洪：……
<br/><br/>    神仙？准圣？
<br/><br/>    就这？
<br/><br/>    这太没骨气了吧？
<br/><br/>    难道龙族性子都是随了祖龙？<br/><br/>