
宫殿里，嬴政正品着茶，赵高则是在一旁读着王翦送回来的信。<br/><br/>
“此次多亏公子请了山神，山神显灵顿时地动山摇，山顶崩塌，更有神光浮现，便是将那些盗匪从溶洞中逼出来了！”<br/><br/>
赵高读者信上的内容，神色也是逐渐怪异起来，满脸震惊盯着那信，只觉得是不是弄错了。<br/><br/>
“噗——”<br/><br/>
而一旁的嬴政听到这话，喝到一半的茶直接喷出来。<br/><br/>
“山神？”<br/><br/>
嬴政也是一脸惊讶望向赵高，眼里满是疑惑。<br/><br/>
他长这么大，又贵为皇帝，什么稀奇古怪的东西没听说过。<br/><br/>
但这还是第一次听见请什么山神打仗的，实在是离谱至极，他根本无法理解这话的内容。<br/><br/>
“信上是这么写的······”<br/><br/>
察觉嬴政的异样，赵高也是神色怪异回道。<br/><br/>
说着，他将手中的信递到嬴政面前。<br/><br/>
这种事情别说是嬴政，就是赵高也是十分疑惑了，若这信不是王翦送来的，只怕早就被当成胡写的丢掉了。<br/><br/>
“确定是王翦送来的信没错吧？”<br/><br/>
听到这话，嬴政又是一愣。<br/><br/>
也不犹豫，他直接接过赵高手中的信，然后便是细细阅读起来。<br/><br/>
随着阅读，嬴政这才确定王翦的报告确实如此，眉头也不由得渐渐拧起来。<br/><br/>
“王翦将军不会是犯糊涂了吧？这信也太离谱了，怎么连这怪力乱神的东西都弄出来了？”<br/><br/>
一旁的赵高眉头也是拧起，不由得开始嘀咕起来，面色也是十分不解。<br/><br/>
“朕倒要好好了解一下，这山神究竟是什么东西竟然如此神奇！”<br/><br/>
放下手中的信，嬴政目露精光开口道。<br/><br/>
······<br/><br/>
回宫后，王翦等人又是将抓住的盗匪安顿好，随即才休息一天，便是接到了嬴政的召见。<br/><br/>
宫殿里，嬴政又将手中的信读了两遍，神色微微激动起来，迫不及待想知道那天到底发生了什么。<br/><br/>
“微臣参见陛下！”<br/><br/>
很快，蒙恬便是走进房间来，对着嬴政拱手道。<br/><br/>
“无需多礼。”<br/><br/>
听到那声音，嬴政这才回过神来，对着蒙恬淡淡摆手道。<br/><br/>
然而看见蒙恬那张脸，嬴政却是一愣。<br/><br/>
只见他脸色很是憔悴，顶着一个黑眼圈，赫然是一副没休息好的模样。<br/><br/>
“你怎么这副模样？”<br/><br/>
打量着蒙恬，嬴政忍不住开口问道。<br/><br/>
“回陛下，微臣无碍，只是昨夜有点忙，顾不上休息而已。”<br/><br/>
蒙恬揉着眼回道，一双熊猫眼很是惹眼。<br/><br/>
听到这话，嬴政目光微微一变，随即又像是想到了什么，目光略微打量蒙恬，随即语重心长开口道：<br/><br/>
“注意身体。”<br/><br/>
蒙恬脸色略微尴尬，倒也没有多言。<br/><br/>
就在这时，赢云也是走进房间之中，看见蒙恬，他目光也是微微一变。<br/><br/>
“儿臣参见父皇！”<br/><br/>
赢云拱手道，心里却是忍不住开始吐槽。<br/><br/>
【我很忙的大傻，没事儿能不能不要老是喊我来浪费时间。】<br/><br/>
“无需多礼。”<br/><br/>
嬴政也不理会这小子的心声，直接摆手道。<br/><br/>
随即，赢云这才站直身子。<br/><br/>
而一旁，蒙恬双目打量着赢云，似乎在做着什么挣扎，脸色有些犹豫。<br/><br/>
“蒙将军有什么事儿吗？”<br/><br/>
察觉到蒙恬那怪异的目光，赢云也是不犹豫，直接开口问道，目光落在蒙恬身上。<br/><br/>
“是这样的公子······之前您说的那个请财神的方法，是不是不管用啊？”<br/><br/>
见这赢云都直接问了，蒙恬也不再墨迹了，直接便是开口问道，一双眸子盯着赢云。<br/><br/>
“那个呀，本公子开玩笑的。”<br/><br/>
听到这话，赢云神色微微一变，随即一脸认真回道。<br/><br/>
“开玩笑的？”<br/><br/>
蒙恬脸色一僵，眼神顿时怪异起来。<br/><br/>
“是呀，蒙将军你不会真信了吧？这种玩笑就算是傻子也不会相信吧？”<br/><br/>
随即，赢云又是一脸怪异打量着蒙恬继续道。<br/><br/>
听到这里，蒙恬脸色已经难看得不行了，目光也是变得有些飘忽起来，赫然是有些心虚的模样。<br/><br/>
“没有······”<br/><br/>
蒙恬喃喃道，眼帘微微低下去，似乎在思索着什么。<br/><br/>
“那你这眼睛······”<br/><br/>
赢云打量着蒙恬那熊猫眼嘀咕起来。<br/><br/>
“这个啊······这是我一个朋友······他非要试试公子那方法，然后便是请了一晚上的财神，微臣只是在旁边看着！”<br/><br/>
“只是看着！”<br/><br/>
“看了一晚上所以没睡好而已。”<br/><br/>
蒙恬解释道，面色十分尴尬打量着赢云。<br/><br/>
而一旁，嬴政听着这话面色也是微微怪异。<br/><br/>
虽然这蒙恬尽力在掩饰，但这嬴政又怎么会看不出来这蒙恬到底是怎么回事儿。<br/><br/>
‘这臭小子！又在忽悠朕的臣子！’<br/><br/>
‘不过总觉得有点好玩是怎么回事儿······’<br/><br/>
嬴政在心里嘀咕一句，眼里也是闪过怪异的目光。<br/><br/>
“哟！王翦将军站在门口做什么？怎么不进来？”<br/><br/>
随即，赢云这才发现王翦呆呆站在门口。<br/><br/>
听到这话，嬴政这才抬头望向门口，只见王翦站在那门口，神情略微呆滞，像是被什么震惊到了。<br/><br/>
但最让嬴政在意的，是这王翦也盯着一双熊猫眼，赫然也是一晚上没睡觉。<br/><br/>
“难道王将军相信请财神的事情了？”<br/><br/>
赢云敏锐发现了王翦的异样，直接开口询问道，一双眸子幽幽打量着王翦。<br/><br/>
“没有！老夫说过不信那些事情的！”<br/><br/>
听到这话，王翦这才回过神来，尬笑着回道，目光却是有些飘忽。<br/><br/>
“那您这眼睛······”<br/><br/>
赢云用意味深长的目光打量着王翦，又是幽幽开口道，其中的意思不言而喻。<br/><br/>
“这眼睛啊······”<br/><br/>
王翦嘀咕着，双眸微微转动，似乎在思索着什么。<br/><br/>
“老臣也有一个朋友！在听老臣说公子的事情之后，便是硬要试试请财神！老臣是劝都劝不住啊！便是在旁边看了一晚上！”<br/><br/>
“果然，公子是开玩笑的······”<br/><br/>
王翦尬笑着回道，眼神却是十分飘忽，明显有些心虚。<br/><br/>
“你们的朋友······是同一个人？”<br/><br/>
赢云打量着二人幽幽开口道。<br/><br/>
听到这话，王翦蒙恬对视一眼，面色皆是有些难看。<br/><br/>
两人尴尬一笑，皆是沉默下来没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634167"&nbsp;&nbsp;chaptername="第三百零二章：你们的朋友······是同一个人？">加入书签</a>
</div>
