    陈妍点点头：“没错，既然你是大三的，的确应该喊我一声学姐，不过奇怪了，我以前怎么从来都没看到过你？”
<br/><br/>    “刚转学来的，之前我没在这儿！”凌风说道。
<br/><br/>    “哦，那就怪不得了！”
<br/><br/>    陈妍恍然，点了点头，随后问道：“可惜我过几个月就要走了，想吃你的烤肉就吃不到了！”
<br/><br/>    “你可以自己学着烤，要不然就找个会烤肉的男朋友呗！”凌风笑道。
<br/><br/>    “说的也是！”
<br/><br/>    陈妍点点头，又拿起一串肉咬了一口，含混不清的问道：“这玩意儿好烤不？”
<br/><br/>    “很容易的，掌握好了火候和调料，任何人都能烤成这样的！”凌风说道。
<br/><br/>    两人边吃边聊，很快一条蛇就都给吃光了。
<br/><br/>    虽然那条蛇不小，整理出来的肉足有两三斤，但凌风和陈妍还是吃的有点意犹未尽似的。
<br/><br/>    不过这时候再去找一条蛇显然是不可能的，而且时间也不允许，因为现在都下午一点了。
<br/><br/>    “我等下还有课，就不跟你待着了，你电话多少，回头再找你吧！”陈妍问道。
<br/><br/>    凌风看看她：“怎么？不怕你男朋友吃醋？”
<br/><br/>    陈妍斜了他一眼：“我要是有男朋友，还整天一个人去林子里玩？”
<br/><br/>    “也对！”
<br/><br/>    凌风笑了笑，把自己的号码告诉了她。
<br/><br/>    这丫头倒还有趣，交个朋友也是不错的。
<br/><br/>    凌风心里的确是没有什么别的想法，一来是身边的美女太多，有些审美疲劳了，二来是知道自己在这里待不了几天，等离开以后就没必要再联系她了。
<br/><br/>    交换了号码，陈妍就回教学区去了，而凌风看看自己的课程表，下午的一二节还是空白，也就是说根本没课！
<br/><br/>    于是他也没起来，坐在地上嘀咕道：“大学生活真无聊！”
<br/><br/>    就这样坐在假山上看风景，时间又过了一个多小时。
<br/><br/>    这时候凌风的电话铃声忽然响了，打来的是个陌生号码，他接通了问道：“谁啊？”
<br/><br/>    “我是高小宝，凌风你在哪里呢？”对方问道。
<br/><br/>    “哦，我在后面湖边的假山，怎么了？”
<br/><br/>    “快下来，出事了，你没看到湖边这里吗？”高小宝惊呼道。
<br/><br/>    凌风一怔，转头看看湖边，但却没看到什么东西。
<br/><br/>    不过因为他所在的位置只能看到半边湖面，所以凌风赶紧起身爬上了假山顶部，这下就可以看到人工湖的全貌了。
<br/><br/>    结果一看，北面的湖边站了不少人，岸上竟然还停着警车和救护车，凌风看了就是一怔，立刻从山顶快步冲了过去！
<br/><br/>    很快来到附近，那里已经聚集了近百号人，大部分都是学生。
<br/><br/>    凌风不知道发生了什么，挤进人群找到高小宝，然后问道：“怎么了这是？”
<br/><br/>    “有人落水，他们说是毛国强。”高小宝说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就瞪圆了眼睛，疑惑的问道：“他怎么跑来这里了？”
<br/><br/>    “我也不知道，听别人说的。”高小宝摇摇头。
<br/><br/>    凌风有点蒙，看着湖里有消防人员正在打捞，于是问道：“这事发生多久了？”
<br/><br/>    “应该有一个小时了吧，警车都来半个多小时了！”高小宝说道。
<br/><br/>    凌风也没多问，知道想弄明白情况，最好是去找警方，但现在人还没找到呢，他们估计也是什么都不了解的。
<br/><br/>    所以现在只能等着。
<br/><br/>    又过了半个小时，下水的人从湖底找到了人，然后几个人合力把人给拖了上来。
<br/><br/>    警察已经拉起了警戒线，不允许无关人员靠近，但学生们还是看清楚了被拉上来那个人的面目，虽然脸上有淤泥，脸色也是白的跟纸一样，但凌风和高小宝还是一眼就认出了他，正是毛国强。
<br/><br/>    落水这么久，人早都死了。
<br/><br/>    虽然跟他不熟，而且还发生过矛盾，但看到这个人被淹死，凌风心里还是挺不是滋味的。
<br/><br/>    高小宝也是一样，站在那里默然无语，不知道说什么好。
<br/><br/>    医护人员例行检查，确定毛国强的确没了气息，于是立刻通知了殡仪馆。
<br/><br/>    二十分钟后，尸体被抬上殡仪馆的车子拉走了。
<br/><br/>    学生们议论纷纷，最后都被校方的人给赶走了。
<br/><br/>    凌风心情沉重，准备给邓先打个电话，让他帮忙盯着点警方那边的消息，看看毛国强到底是怎么死的。
<br/><br/>    但是没等他打，高小宝那边就接到电话，辅导员让所有同学都去教室，有重要的事情要说！
<br/><br/>    于是凌风也不好当着他的面打电话，两人一起返回了前面的教学区。
<br/><br/>    回到教室之后，全班学生都是一脸肃穆，谁都没说话，安静极了。
<br/><br/>    几分钟后一个带着眼睛的年轻男人从外面走进来，沉声说道：“毛国强的事情大家都知道了吧，此事影响很不好，学校要求大家不要乱说，不许在网络上发表任何消息，都知道吗？”
<br/><br/>    没人吭声。
<br/><br/>    “现在事情的原因还在调查当中，等查明之后，自然会通知大家，你们不要乱猜乱说，如果发现有人不听，对学校造成了负面影响，你们自己要为自己的行为负责！”
<br/><br/>    “......”
<br/><br/>    凌风在后面听着，心里充满了不屑！
<br/><br/>    学生出事，他们第一时间想的竟然是封其他学生的口？
<br/><br/>    有那个心思，把那人工湖的安全措施弄好一点不行么？
<br/><br/>    不过凌风也明白，这件事恐怕不是安全设施的问题，毛国强的落水，应该有别的原因。
<br/><br/>    可惜现在身份不能暴露，不然他很想跟警方说明，然后去验尸看看。
<br/><br/>    当然，他不去也没关系，回头告诉邓先，让他去查查也可以。
<br/><br/>    临时会议开完，那辅导员转身就离开了。
<br/><br/>    学生们正要散去，结果他走了不到两分钟，忽然又回来了。
<br/><br/>    进门之后，辅导员看向凌风：“你就是新来的学生吧？”
<br/><br/>    “我是，有事吗？”凌风问道。
<br/><br/>    “听说你之前跟毛国强发生了一些口角？”辅导员问道。
<br/><br/>    凌风一怔，有些疑惑的转头看看周围的学生，然后才问道：“怎么？有人给你发消息了？”
<br/><br/>    辅导团刚才没说，出门又回来才想起此事，明显是刚刚收到消息！
<br/><br/>    而能这么做的，自然是班里的同学了！<br/><br/>