    
<br/><br/>    “扑通！”
<br/><br/>    说话间，蒙平双膝跪倒在古斯伯面前，脸上布满了哀求之色。
<br/><br/>    毕竟已经心魂了穿甲火龙，如果盟主不管，后果不堪设想。
<br/><br/>    “盟主，您可不能丢下我们不管啊！”
<br/><br/>    “穿甲火龙不但凶残无比，而且速度快如闪电，您一走，我们至少会死伤大半！”
<br/><br/>    “盟主，您可是我们的希望！”
<br/><br/>    “您不是为了助我们斩杀穿甲火龙而来的吗？”
<br/><br/>    除了蒙平之外，其他守卫也跟着苦苦哀求。
<br/><br/>    然而古斯伯却只差没一头栽倒在地。
<br/><br/>    他是冒充的，本身修为才达到灵级，连蒙平这种边关将领都不如，拿什么去斩杀穿甲火龙这种圣级妖兽？
<br/><br/>    “行了行了，本盟主今日还没做好准备，日后再想办法对付这只妖兽吧！”
<br/><br/>    不由分说，他拔腿就跑。
<br/><br/>    现在可不是逞强的时候，在穿甲火龙这种凶残无比的妖兽面前，多耽搁一刻，都有可能会造成无法挽回的损失。
<br/><br/>    “盟主怎么会这样？”
<br/><br/>    “他居然丢下我们独自逃命？”
<br/><br/>    “统一了昊山各势力的不世强者，怎么会临阵脱逃？”
<br/><br/>    看着古斯伯狼狈逃窜的模样，蒙平等人惊呆了。
<br/><br/>    只是此刻的古斯伯，哪里还顾得了众人怎么看待自己，只是拼了命地想要逃离这里。
<br/><br/>    “吼！”
<br/><br/>    “轰轰轰！”
<br/><br/>    他还没冲出几步，震耳欲聋的兽吼再次从身后传来。
<br/><br/>    这次声音若惊雷，直接把他吓得双腿一软，整个人跌倒在地。
<br/><br/>    回头看去，只见几时外的森林，树木成排向两边倾倒，拉成一条直线迅速向众人所在的位置蔓延而来。
<br/><br/>    速度之快，不过短短两个呼吸，就冲到了几里外。
<br/><br/>    尽管还没看清冲来的是什么，但所过之处，火光四起，烈焰熊熊，就像是一团庞大的火球在滚动一般，来势浩浩荡荡，摧枯拉朽。
<br/><br/>    “完了，我们完了！”
<br/><br/>    众人更加慌乱无措。
<br/><br/>    或是出于求生本能，所有人的目光，又再次不异而同地望向了跌倒在地的古斯伯。
<br/><br/>    结果这一看之下，众人的眼珠只差没从眼眶内瞪出来。
<br/><br/>    不为别的，只因此刻的古斯伯，不但也吓得面无人色，甚至裤裆都湿了。
<br/><br/>    堂堂昊山联盟的盟主，凭借一己之力强势统一整个昊山所有势力的不世强者，居然当场吓尿？
<br/><br/>    这个结果，简直让所有人惊掉了下巴。
<br/><br/>    就连叶辰身边的卫和，也张大了嘴。
<br/><br/>    不过眼见“轰隆”声越来越近，他却顾不得惊讶了，立刻对叶辰催促道：“赶紧跟我来，我知道附近有一条石缝可以避难！”
<br/><br/>    说着，他就向其中一个方向蹿去。
<br/><br/>    便还没蹿出多远，他又停了下来。
<br/><br/>    因为他发现，叶辰非但没有跟上来，反而一步步朝前方的山顶上走去。
<br/><br/>    “喂，你是疯了，还是吓傻了？”
<br/><br/>    卫和又是愤怒，又是疑惑。
<br/><br/>    叶辰也听到了，但却充耳不闻。
<br/><br/>    “卫和，赶紧找地方躲吧，别管那小子了，他要找死，难道你还要陪他一起死不成？”
<br/><br/>    一名守卫看不下去了，拽着卫和向不远处一条石缝冲去。
<br/><br/>    而对古斯伯失望无比的将领蒙平，也顾不得郁闷了，忙不迭大喊道：“穿甲火龙来了，保住小命要紧，大家赶紧找地方躲避！”
<br/><br/>    “是！”
<br/><br/>    众人应了一声，各自慌乱逃窜。
<br/><br/>    不过片刻间，这片山岗上，就只剩下叶辰一个人了。
<br/><br/>    就连刚才吓尿的古斯伯，也敢逗留，连滚带爬地向远方一条石缝冲去。
<br/><br/>    “妈的，这回失策了！”
<br/><br/>    一边向石缝奔去，古斯伯一边骂骂咧咧。
<br/><br/>    早知道昊山盟主来这里，是为了对付穿甲火龙，就算给他一百个胆子，他也不敢随便冒充啊。
<br/><br/>    现在倒好，不但当众人丢尽脸面，自己冒充昊山盟主这事，也极有可能会暴露。
<br/><br/>    就算逃过了这一劫，恐怕蒙平这些边关守卫也不会放过自己。
<br/><br/>    不过无论如何，也要先渡过这关再说。
<br/><br/>    “咦？那小子……”
<br/><br/>    下意识回头一看，当看到叶辰矗立在山岗顶端时，他不禁有些错愕。
<br/><br/>    叶辰这个跟在他身边虚张声势的小家伙，这种节骨眼上，不赶紧找地方躲藏，居然还想跳出来逞能？
<br/><br/>    嫌命长吗？
<br/><br/>    “你要找死，老子可不奉陪！”
<br/><br/>    诧异归诧异，眼见穿甲火龙越来越近，他却顾不得叶辰这个“跟班”了，迅速向不远处一条石缝钻去。
<br/><br/>    “轰轰轰！”
<br/><br/>    巨响声越来越近。
<br/><br/>    向前看去，那只冲来的穿甲火龙，已经来到了几百米外。
<br/><br/>    “这就是圣级妖兽，穿甲火龙吗？”
<br/><br/>    看着从密林中暴冲而出的庞然大物，叶辰不禁有些惊讶。
<br/><br/>    所谓的穿甲火龙，大致外形就像一条放大型的蜥蜴，十几米长，两米高，身体表面覆盖着一层坚硬的鳞片，颜色殷红如血，一双瞳孔火焰腾腾。
<br/><br/>    鳞片之间，也隐约有袅袅红光透发而出，像烟雾一样扩散到四面八方。
<br/><br/>    四脚并爬的速度奇快无比，冲刺起来，就像一团庞大的火焰在移动，横冲直撞之下，不但摧毁了沿路的所有障碍物，周围的所有实物，还迅速被烤焦，有些直接当场燃烧了起来。
<br/><br/>    “呼呼呼！”
<br/><br/>    巨兽未至，一股炽烈的热浪便先扑面而来。
<br/><br/>    然而，叶辰却不闪不避，穿甲火龙临近之际，他五指一撑。
<br/><br/>    “铮！”
<br/><br/>    一阵扣人心弦的金属颤鸣，一把外形霸气的长枪凭空出现在他手中。
<br/><br/>    正是浩然帝尊的武器，圣王枪！
<br/><br/>    尽管武器看起来很霸气，犀利的枪尖仿佛能现在苍穹，但已经躲藏到周围的蒙平等人，却没人知道叶辰这把长枪的来历。
<br/><br/>    “这小子死定了！”
<br/><br/>    这是此刻所有人共同的心声。
<br/><br/>    在那只凶猛无比的穿甲火龙面前，叶辰这个两米不到的人类，以及他取出的长枪，渺小得几乎可以忽略不计。
<br/><br/>    叶辰挡在穿甲火龙面前，无异于蚍蜉撼树，不自量力！
<br/><br/>    然而，正当众人以为，叶辰可能会在临死之时后悔或者退缩时，令众人更加惊愕的一幕出现了。
<br/><br/>    “嗖！”
<br/><br/>    叶辰非但没有后退，反而身躯一闪，径直迎向了气势汹汹扑到了百米外的穿甲火龙。<br/><br/>