    “陆家？”
<br/><br/>    凌风听了一脸懵：“我不认识什么陆家的人啊？”
<br/><br/>    “现在不是认识了么？我叫陆子轩！”
<br/><br/>    “哦，找我有事啊？”凌风见对方神色不善，有些奇怪的问道。
<br/><br/>    陆子轩冷笑一声：“有笔账要跟你算算，不过不是现在，酒会结束之后，楼下的停车场见！”
<br/><br/>    凌风无语，好像回到了上学的时候，一句放学别走，校门口等着的那种感觉。
<br/><br/>    眼看着陆子轩转身要走，他赶紧问道：“喂，你要找我，总得说说是怎么个情况吧？”
<br/><br/>    陆子轩回头看了他一眼：“还记得鬼王么？他是我陆家的人！”
<br/><br/>    “咦？”
<br/><br/>    凌风十分意外，没想到是因为这个！
<br/><br/>    “原来如此，那还真是一笔账呢！”凌风笑道。
<br/><br/>    “知道就好！”
<br/><br/>    陆子轩冷哼了一声，转身走开。
<br/><br/>    凌风看看他的背影，苦笑一声转回头，看着乔安娜问道：“这个陆家又是个什么来头？”
<br/><br/>    “你怎么什么都不知道？”
<br/><br/>    乔安娜也是一脸无语，介绍道：“华夏有三大隐世家族，陆家，楚家，还有乔家。”
<br/><br/>    凌风恍然：“原来这么多呢？我还以为只有个楚家而已！”
<br/><br/>    说完之后他苦笑一声：“还好，不是三大家族都惹上了，起码乔家跟我没有仇。”
<br/><br/>    乔安娜眼睛瞪的圆圆的：“什么意思，你跟楚家难道也有仇？”
<br/><br/>    “算是吧。”凌风也没解释，笑着点点头，之后问道：“如果我没猜错，你就是乔家的人？”
<br/><br/>    “只要不是傻子，应该都猜的出来了！”
<br/><br/>    乔安娜还在惊讶当中，打量了凌风一眼：“看不出来，你还真是个很会惹祸的家伙嘛！”
<br/><br/>    “嘿嘿，这话之前已经有人说过了，我要是说不是我惹祸，都是祸惹我，你信不信？”凌风笑道。
<br/><br/>    “不信。”
<br/><br/>    乔安娜很痛快的摇摇头。
<br/><br/>    凌风一愣，之后一脸愤然：“不信拉倒！”
<br/><br/>    看到他这个表情，乔安娜不但没有觉得自己说的过分，反倒转头对陈雨荷说道：“雨荷，咱们去转转吧，今天有很多好吃的呢！”
<br/><br/>    “这……”
<br/><br/>    陈雨荷犹豫了一下，偷偷看了凌风一眼。
<br/><br/>    “去吧，玩的开心点，不然今天岂不是白来了。”凌风说道。
<br/><br/>    见他这么说了，陈雨荷才对乔安娜点点头：“好吧。”
<br/><br/>    “走吧。”
<br/><br/>    乔安娜微微一笑，拉住陈雨荷的手之后看看凌风，给了他一个古怪的眼神。
<br/><br/>    那意思很明显，你小子可以啊，这么漂亮的姑娘，对你简直百依百顺的。
<br/><br/>    而凌风假装没看到她的眼神，干脆没回应。
<br/><br/>    两个女孩离开，转身往餐台那边走过去，一些偷偷观察她们俩的人，这时候就开始跃跃欲试起来。
<br/><br/>    要说这两个姑娘也的确是花容月貌，男人们感觉惊艳也是很正常的。
<br/><br/>    凌风看到这一幕不但不着恼，反倒觉得很开心，毕竟两个美女中的一个是属于自己的。
<br/><br/>    正在他得意的时候，一个青衫老者缓缓走了过来，话都没说一句就坐在了凌风身旁的座位上。
<br/><br/>    两人目光对视，那老者淡淡说道：“我是楚南。”
<br/><br/>    “哦？楚博是你什么人？”凌风愣了一下，随即问道。
<br/><br/>    “他是我不成器的孙子。”楚南说道。
<br/><br/>    凌风看看老头，哦了一声：“老爷子来找我，也是想要算算账吗？”
<br/><br/>    很意外，楚南摇了摇头：“不是，我是来谢谢你的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风看看他，有些不解：“谢我？他的腿被我打断，到现在还没好呢，老爷子不是故意说气话吧？”
<br/><br/>    “当然不是，我是真的想要谢谢你，这件事我调查的很清楚，是楚博做的不对在先，你等于是替我教训了他，我怎么会生气呢？”楚南淡淡说道。
<br/><br/>    “哦。”
<br/><br/>    虽然说的很有道理似的，但凌风却仍然觉得事情没那么简单。
<br/><br/>    于是他笑了笑说道：“我也不是替谁教训他，想欺负我的女人，只是打断腿已经很客气了。”
<br/><br/>    “没错！”
<br/><br/>    楚南点点头：“换成是我，管他是什么人，性命都给他取走！”
<br/><br/>    既然这么说了，凌风于是笑了笑，没有再说话。
<br/><br/>    他现在不知道这老头是什么意思了，如果不是来算账的，那他想要干嘛？
<br/><br/>    正琢磨的时候，楚南开口了：“凌先生，老朽是楚家现在的家主，今天得见也算运气不错，等酒会结束之后，到我那里盘桓一下可好？”
<br/><br/>    “哦？老爷子是有什么事情吗？”凌风问道。
<br/><br/>    “没什么事情，我很欣赏你的性格，想和你交个朋友而已。”楚南笑道。
<br/><br/>    凌风犹豫了一下，笑着说道：“您老抬爱了，我要是拒绝了岂不是不给您面子？”
<br/><br/>    说完之后，他的话锋一转：“不过我最近有点忙，要去您那里恐怕要等段时间才行。”
<br/><br/>    “没问题，我随时恭候就是！”
<br/><br/>    楚南一点都不觉得意外，点点头之后，从兜里摸出一张卡片递了过来：“这个是我的联系方式，也是进入楚家的通行证，请凌先生保管好。”
<br/><br/>    “好的。”
<br/><br/>    凌风伸手结果，感觉入手一阵冰凉，这卡片跟银行卡一般大小，摸着的手感好像是金属制作的，所以次啊会有这种凉凉的感觉。
<br/><br/>    见他收了卡片，楚南微微一笑：“不打扰了。”
<br/><br/>    说完起身离开，留下凌风一个人坐在那里，脑子里飞速运转了起来。
<br/><br/>    打断了他孙子的腿，这老头居然不生气，还声称很欣赏自己？
<br/><br/>    按照普通人的思路来说，这根本不可能！
<br/><br/>    即使是隐世家族的家主，楚南的态度也有点让人意外，他应该不是仅仅因为欣赏，找自己肯定是有什么目的！
<br/><br/>    想来想去，凌风觉得这事不急，反正也没答应准确的时间，以后再说好了。
<br/><br/>    这时候酒会已经开始了，林华强刚刚在台上做了一番演讲，说的都是这次生意的事情，凌风几乎没怎么听。
<br/><br/>    好不容易等到说完了，林华强的目光投向他这边，看了一眼后就准备走过来。
<br/><br/>    凌风知道他是要找自己聊聊了，于是立刻挺直腰，做好了准备。
<br/><br/>    可没想到的是，这时候却有人忽然急匆匆的跑过来，在他耳边低声说了两句什么！
<br/><br/>    林华强愕然瞪大眼睛：“什么？消息可靠吗？”
<br/><br/>    一句话，引得所有人把目光都看向了他，不知道发生了什么。<br/><br/>