    
<br/><br/>    这是一股带着十分厚重血腥味的气息，还夹杂着几分水气，如同深海源流一般扑面而来，压得人喘不过气来。
<br/><br/>    强势，而又凌厉。
<br/><br/>    这股气息的首当其冲者，就是君慕浅，因为发出气息的身影，就刚好落在了她的对面。
<br/><br/>    君慕浅缓缓抬头，这才看清楚身影的模样。
<br/><br/>    那是一个身形极为高大的男人，精装的古铜色肌肉暴露在空气中，上面还有着水滴顺着细密的肌理滴落在地，散发着强烈的男人味。
<br/><br/>    他有一双的竖瞳，瞳底有着灰色的花纹，浮着浓郁的情欲之色。
<br/><br/>    而这双花纹竖瞳，此刻紧紧锁着紫衣女子，丝毫不动。
<br/><br/>    御痕。
<br/><br/>    即便从来没有见过这位西方灵兽的掌控着，君慕浅仍能在第一时间知道他的身份。
<br/><br/>    但是，这并不是最重要的，最重要的是方才御痕在落地时，才化为了人形。
<br/><br/>    而就在那一刹那间，君慕浅看见了他的本体。
<br/><br/>    虺蛇。
<br/><br/>    蛇类之中，绝对排名前十的存在。
<br/><br/>    书上记载，虺蛇修炼三千年后，可以化身为蛟，蛟再修炼三千年，可以化身为龙。
<br/><br/>    虺蛇有剧毒，而且它性情残忍暴虐，经常吞噬其他生物，以来助长自身。
<br/><br/>    君慕浅眸色渐深，神色也凝重了几分。
<br/><br/>    难怪，白澈不敢暴露自己九尾天狐的身份。
<br/><br/>    御痕并不是普通的蛇类，而是虺蛇，若是他发现了白澈其实是九尾天狐，定然不会容许其活到现在。
<br/><br/>    “御痕！”在看清楚来人是谁的时候，苏诗阮瞬间惊喜万分。
<br/><br/>    她也顾不得还有旁人在场，直接跑了过去，抱住了他的胳膊，声音委屈：“你终于出来了。”
<br/><br/>    御痕似乎这个时候才发现了这里站着的人，还有这个陪了他近千年的床伴。
<br/><br/>    他收回了视线，大手抬起，摸着苏诗阮的头，嘴唇扯了扯，意味不明地笑了一声：“怎么了，宝贝儿？”
<br/><br/>    “这个人类她欺负我！”苏诗阮含泪抬头，模样楚楚可怜，“御痕，你帮我教训她！”
<br/><br/>    愚蠢的女人才对付女人，像她这么聪明的才知道从男人下手。
<br/><br/>    苏诗阮暗暗冷笑，这个贱丫头一定死定了。
<br/><br/>    “欺负本王的宝贝儿？”御痕饶有兴趣地看了一眼紫衣女子，“是这么？”
<br/><br/>    君慕浅并不言语，她静静地站在那里，没有丝毫的畏惧。
<br/><br/>    虺蛇虽然很强，但并不是最强的，而且，虺蛇有一个很致命的弱点。
<br/><br/>    她前世，也不是没有见过虺蛇。
<br/><br/>    君慕浅轻轻地瞟了一眼身旁的绿衣女子，啧，白澈真应该庆幸，御痕的本体不是九婴这种蛇。
<br/><br/>    倘若是九婴，就算他是长出了九条尾巴的九尾天狐，也不一定能干的过。
<br/><br/>    不过既然是虺蛇，那就很方便了，刚好，她还有一样东西没有用。
<br/><br/>    “怎么不说话？”御痕眼尾的兴味更浓了，“碧灵，她不会是个小哑巴吧？”
<br/><br/>    “不是。”白澈对着御痕，也依旧没什么好脸色，“小美人儿的声音可甜了。”
<br/><br/>    “小美人儿？”御痕笑了一声，意味深长，“碧灵，本王一直都觉得你不像我族，因为你这么多年了，美味就在眼前，你都不尝一下。”
<br/><br/>    闻言，白澈的神色紧了紧，但声调却是漫不经心：“我当然不像你，天天在床上滚来滚去。”
<br/><br/>    他对他的功法十分的有信心，除非修为极高的存在，才能透过他的变化看出他的真身。
<br/><br/>    御痕，还差了一点，那么眼下说出这样一句话，定然是在诈他。
<br/><br/>    “我族本就以合欢之道为修炼的正统途径。”御痕瞥着他，“难怪你从来都不答应本王的邀请，原来你爱慕的竟然也是女子。”
<br/><br/>    听到这句话，苏诗阮愣了一下。
<br/><br/>    难道不是碧灵勾引御痕不成嫉恨于她，所以才对她百般刁难？
<br/><br/>    怎么现在却成了御痕想要碧灵，碧灵却不从？
<br/><br/>    “那又如何。”白澈心中暗暗地松了一口气，他轻哂一声，“女子是水做的，比你们这些臭男人好多了。”
<br/><br/>    “然也，然也。”御痕大笑，“是很好，所以……”
<br/><br/>    他声音微顿，唇边笑意加深：“我要了。”
<br/><br/>    此话一出，三人都是一愣。
<br/><br/>    君慕浅挑了挑眉，她突然觉得，苏诗阮好像失策了。
<br/><br/>    “你要了？”白澈有一瞬间的迷惑，“你要什么？”
<br/><br/>    “本王说得还不清楚么？”御痕这次，抬起手来指了指紫衣女子，“她。”
<br/><br/>    “什么？！”君慕浅还没有什么反应，苏诗阮先是惊叫一声，“御痕你要她？”
<br/><br/>    怎么可能？
<br/><br/>    御痕把这个贱丫头抓回来，不是为了给自己出气吗？
<br/><br/>    怎么会这样！
<br/><br/>    “是的，宝贝儿。”御痕微笑着摸了摸她的头，竖瞳中花纹流转，“你不开心吗？”
<br/><br/>    “御痕！”苏诗阮终于变了脸，她咬牙，“我不开心，你不能这么做！”
<br/><br/>    现在容郞不认识她，被这个贱丫头迷惑，她能依仗的就只有御痕了。
<br/><br/>    但居然，御痕也看上了这个人类？
<br/><br/>    “哦，本王的宝贝儿不开心啊。”御痕点了点头，“那好吧。”
<br/><br/>    苏诗阮转怒为喜，她将头靠在御痕的胸膛上，声音愉悦道：“御痕，我就知道你心里还是……”
<br/><br/>    话还没有说完，就被御痕毫不留情地打断了：“所以抱歉，宝贝儿你失宠了。”
<br/><br/>    他仍笑着，但笑容很冷，疏离漠然。
<br/><br/>    这一句话看似满含情意却冷漠至极的话，如同兜头一盆冷水泼下。
<br/><br/>    苏诗阮的身子一下子就僵住了，她的容色瞬间惨白，唇上的血色也褪了个干干净净。
<br/><br/>    “御痕，你……”苏诗阮的声音颤抖着，似是不敢置信，“你说什么？”
<br/><br/>    她一定是听错了，对，一定是！
<br/><br/>    “我说，我不要你了。”御痕终于收了笑，他一把将苏诗阮甩开了，居高临下地看着她，“这下听明白了吗？”
<br/><br/>    猝不及防之中，苏诗阮倒在了地上，娇嫩的皓腕上蹭出了几道血痕。
<br/><br/>    可她像是没有感觉到这股疼痛一样，呆呆地看着他，水眸中泛起了晶莹。
<br/><br/>    “哧……”白澈没忍住，轻笑了一声，“啧啧，苏诗阮，你怎么这么可怜？”
<br/><br/>    他算是待在御痕身边最久的一个了，早就清楚了御痕的性子是什么，可惜这个无貌无脑的人类，还自以为抓住了御痕的身和心。
<br/><br/>    君慕浅垂眸，也看着苏诗阮，微微摇头。
<br/><br/>    堂堂初代圣元女王，为了能保持青春和容貌，不惜当一条蛇的床伴，到最后还被人家抛弃了，何其可笑。
<br/><br/>    这时，极乐的声音在她脑海中响起了，她结结巴巴：“慕、慕啊，兽尊，你面前站了一个兽尊！”
<br/><br/>    她要瞎了，九尾天狐还不够，这又蹦出了一个兽尊来，她家人类到底都招惹了一些什么东西。
<br/><br/>    极乐总感觉，她最近瑟瑟发抖的次数越来越多了。
<br/><br/>    君慕浅勾了勾唇：“我知道啊，你想不想出去，说不定人家这时候饿了。”
<br/><br/>    “我才不！”极乐气鼓鼓，“我刚才可听到了，人家想要的是你。”
<br/><br/>    自从跟了这个人类，她就发现这个世界实在是太危险了。
<br/><br/>    “要我？”君慕浅不置可否，“他也得要的起才行。”
<br/><br/>    “也是。”极乐想了想，认同道，“毕竟，你这个人有毒，一般人受不住。”
<br/><br/>    “咳咳咳……”君慕浅被呛得咳嗽了起来，她冷笑一声，“等一会儿，我就让你知道我到底有没有毒。”
<br/><br/>    “不了不了。”极乐一看情况不对，立马蔫了，“我继续修生养息去了，修为还没有恢复呢嘿嘿嘿。”
<br/><br/>    说完，就再也不开口了。
<br/><br/>    君慕浅眼眸微深，她确实不知道，御痕是什么意思。
<br/><br/>    难不成抓她来，是为了让她顶替苏诗阮的位置，当他的床伴？
<br/><br/>    活在梦里么？
<br/><br/>    君慕浅偏头，避开了御痕望过来灼灼的视线，即便如此，还是让她十分的不舒服。
<br/><br/>    换做是谁，被一条毒蛇盯上，都不会好受。
<br/><br/>    “不……不！”苏诗阮还是不能相信，她尖叫出声，“御痕，你不能这么对我。”
<br/><br/>    她崩溃地抱头大喊：“我可是陪了你九百多年！九百多年你知不知道！”
<br/><br/>    对一个女子来说，十年都已经十分宝贵，何况是九百年！
<br/><br/>    她这一生都倾注在了御痕身上，他怎么能说不要就不要？
<br/><br/>    “九百年而已。”御痕神色淡淡，他扯唇笑了笑，“别把自己说的那么贞洁，你和我交欢是为了什么，你难道都忘了？”
<br/><br/>    听到这句话，苏诗阮的神情一滞，她捂着脸哭泣：“是，是我先对你有想法，我想保持青春才来找你，但、但是……”
<br/><br/>    她像是想到了什么，激动道：“但是你若是对我没有一点情意，怎么会心甘情愿和我……”
<br/><br/>    “宝贝儿，别瞎想了。”听到这句话，御痕似乎有些无奈，他蹲下来，伸出手拍了拍她的脸，声音温柔，“这世上，最不能长久的就是情意了。”
<br/><br/>    “今天本王可以喜欢你，明天就能喜欢别人，宝贝儿，你实在是太傻了。”
<br/><br/>    苏诗阮听得一懵。
<br/><br/>    “本王和你交欢，一来是能把一个贞洁烈女调教成一个淫乐放纵的女子很有成就感，二来……”御痕叹了一口气，似乎有些歉意，“是因为你的体质乃是玄阴之体，对本王的修炼有极大的好处。”
<br/><br/>    顿了顿，补充道：“可能本王确实喜欢过你那么一两分钟，但宝贝儿，你也别把自己太当回事，好吗？”
<br/><br/>    苏诗阮彻底懵了，她呆坐在那里，双眼空洞。
<br/><br/>    看到这一幕，君慕浅瞥了白澈一眼，传音入密：“这就是你让我看的？”
<br/><br/>    “不错。”白澈勾了勾唇，哂笑一声，“早就想看苏诗阮倒霉了，真是活该。”
<br/><br/>    御痕也喜欢美人，苏诗阮只能算得上清秀，眼下有小美人儿这样的倾世之美，御痕自然就看不上苏诗阮了。
<br/><br/>    苏诗阮也真是蠢，居然就直接将小美人儿的影像传给了御痕。
<br/><br/>    君慕浅没说什么，眸光动了动。
<br/><br/>    “行了。”御痕似乎已经用尽了耐心，他扬声喊了一句，“殊然，带本王的宝贝儿下去休息，那顺便，本王将她赏赐给你了。”
<br/><br/>    话音一落，“唰”的一下，地面上便又出现了一个身影。
<br/><br/>    那是一个青年，模样普普通通，但鼻子却是很与众不同的红色。
<br/><br/>    “多谢陛下。”殊然行完礼后，直接就将还呆愣在那里的苏诗阮提了起来。
<br/><br/>    下一秒，他直接化作一只雄鹰，飞向了高处。
<br/><br/>    荒漠三大将领之一的，赤腹鹰。
<br/><br/>    “终于解决了。”御痕拍了拍手，竖瞳中漫出了几点笑意，“碧灵，你去告诉其他兄弟姐妹，让他们都赶紧动起来。”
<br/><br/>    白澈因为苏诗阮倒霉，心情好了不少，语气也平缓了一些：“做什么？”
<br/><br/>    “自然是准备喜事。”御痕大笑，然后，他抬起长腿，缓缓地朝着紫衣女子走了过去。
<br/><br/>    这条蛇，不会是准备拿她当祭品，吃了她吧？
<br/><br/>    君慕浅神色微寒，七星挽月鞭已经浮在袖口，随时准备掠出。
<br/><br/>    “本王在这里等了几百年，终于等到了。”御痕弯下身子，缓缓开口，“我的新娘。”<br/><br/>