    app2();<br/><br/>            1719
<br/><br/>    安琪儿那平日里就粉扑扑的小脸蛋儿，不知道怎么的，特别红。
<br/><br/>    一双蓝汪汪的大眼睛里，则像是闪闪发光的宝石，荡漾的水样波纹。
<br/><br/>    她呼吸有些急，特别是看到叶帆站在面前，上半身还没穿衣服的肌肉线条，更是眼神热起来……  “
<br/><br/>    安琪儿，你怎么了？哪里不舒服？怎么脸这么红？”叶帆则很关心女孩的身体，是不是出问题了。  突
<br/><br/>    然,安琪儿上前来一跳，就抱住了叶帆的脖子，然后一张红嘟嘟的小嘴就亲了上来！
<br/><br/>    叶帆实在被惊到了，哪怕在面对整一支不朽者队伍的时候，他都没这么慌乱。
<br/><br/>    “唔！……喂！安！安琪儿！别……”  “
<br/><br/>    叶帆……吻我……我要……唔……”  叶
<br/><br/>    帆试图阻挠，但安琪儿却抱紧了他的脖子，疯了一样要亲他。  这
<br/><br/>    动作很是热情，手脚并用，简直就像八爪鱼一样，把叶帆缠抱住了。
<br/><br/>    隔着单薄的一件白色丝裙，叶帆发现，这娇柔的女孩浑身都散发着滚烫的温度，动情无比！
<br/><br/>    叶帆口鼻间闻到的全是少女的幽香，这天使一般的女孩，如此主动，他下意识地自然也不会多粗鲁地拒绝。  但
<br/><br/>    是，当安琪儿的一只手，开始碰触到他身上“危险”的部位时，叶帆猛然惊醒了！再
<br/><br/>    这么下去，自己绝对要控制不住了！
<br/><br/>    可这样不对啊！这是安琪儿啊！
<br/><br/>    安琪儿的性格，怎么可能会这样做？！她体中的白金神族公主更不会这样啊？！这
<br/><br/>    到底哪出问题了！？
<br/><br/>    叶帆咬牙，强忍着想法，一把将安琪儿的两只手抓住，将女孩压在墙壁上。  “
<br/><br/>    别动！安琪儿！你冷静一点！这到底怎么回事！？”
<br/><br/>    安琪儿眼泪汪汪，无比期望地扭动着身子，“叶帆……路西法……我好喜欢你……我满脑子都是你，忍了好几天了，快受不了啦……”  叶
<br/><br/>    帆听得都感觉头晕目眩，这一切来得太突然了。
<br/><br/>    但是，又隐隐察觉到，这似乎是安琪儿受到了什么刺激，大脑有些混乱了。  叶
<br/><br/>    帆灵机一动，想起自己在古仙灵界，拍卖的时候买到的一瓶“清灵明心丹”。  这
<br/><br/>    丹药可以抑制心魔，让大脑冷静下来，或许这时候就管用。
<br/><br/>    虽然有点浪费，毕竟是冲击塑灵用的丹药，不过也管不了太多了。
<br/><br/>    叶帆一个快速后退，拿出那瓶子丹药，倒出一枚后，就闻到一股子芬芳。
<br/><br/>    见安琪儿朝他扑来，叶帆一把搂住女孩的小蛮腰，一手将丹药塞到她嘴里，然后一拍她后背，让她吞服下去。  这
<br/><br/>    毕竟是在古仙灵界很值钱的灵丹，效果还真立竿见影。
<br/><br/>    只见安琪儿眼中的狂热迅速散去，她整个人像是虚脱一样，瘫坐在地毯上，气喘吁吁，一头香汗。  叶
<br/><br/>    帆长舒一口气，虽然他喜欢安琪儿，可不能这么不明不白地做一些事情。
<br/><br/>    “你给本神吃了什么？”安琪儿眼神有些躲闪地站起身来，语气倒正常了许多。
<br/><br/>    叶帆叹道：“我给你吃的是什么，不关键，现在的问题是，你刚才到底怎么回事？”
<br/><br/>    安琪儿气鼓鼓地瞪着他，“可恶，卑鄙，无耻的人类！”
<br/><br/>    “喂！我刚刚是救了你，你怎么还骂人啊？”叶帆懊恼道：“难不成你巴不得跟我做点什么？”  “
<br/><br/>    闭嘴！就算这具肉身不是本神的，也不许被人类玷污！”  安
<br/><br/>    琪儿双手插腰，似乎觉得太矮了没气势，就又跳到了床上，高傲地说：“幸亏你刚才忍住了，不然本神必然要惩罚你！”
<br/><br/>    叶帆直接一把将这妞从床上抱到地上，“站好了！去床上演讲呢？老实回答刚才发生了什么情况！我才不希望你用安琪儿的身体乱来呢！”
<br/><br/>    安琪儿想发火，但见着叶帆，又有点发不出来，语气突然又变得柔柔的，说：“都是因为神印的关系……”
<br/><br/>    “神印？”叶帆纳闷：“地狱执剑者徽章吗？怎么，难道不管用？”  “
<br/><br/>    不是，是因为效果太好了……”安琪儿一阵无力地叹息道：“自从你大战完不朽者，全世界对你的崇拜更加狂热，信仰之力大增”。
<br/><br/>    “这不是好事吗？你不是就需要这份信仰之力？”叶帆奇怪道。  安
<br/><br/>    琪儿郁闷地嘟嘴，“可问题是，信仰你的力量中，包含了大量的爱慕之意，这些意念的力量，越来越多，影响到了我的神魂……  如
<br/><br/>    果我恢复得足够强大，倒是可以排除这些杂念，但现在我还不够强，就会被这些情感影响到……”
<br/><br/>    听到这里，叶帆总算明白过来，“你的意思是，世界各地那些爱慕我的人，他们的情感，点点滴滴地通过信仰之力，汇聚到了你一个人身上？”
<br/><br/>    安琪儿点头，“差不多就是这个意思，这实在太不要脸了！明明不是我自己的情感！”  叶
<br/><br/>    帆哭笑不得，“可这个神印的计划，是你自己想出来的，我只是配合你啊！”
<br/><br/>    “但我哪知道会出这种事？！我以前也没用过这种方式修炼，而且如果大家认定这个神印代表的是我，那他们爱慕也不会影响到我。  可
<br/><br/>    问题是……这神印中的爱慕之情，是对你的，这就导致了我受到了全世界崇拜者的影响……”  安
<br/><br/>    琪儿一脸委屈：“明明你只是一个卑贱的人类，竟然让本神出现这种不该有的情感，实在太恶心了！本神才不要喜欢一个人类……”  叶
<br/><br/>    帆心想喜欢自己有啥不好的？但这会儿看安琪儿都快哭了，也不忍心。  “
<br/><br/>    这瓶子丹药，你拿去吧，控制不住了就吃一粒，其他我也帮不了你，你自己想办法控制”，叶帆叹了口气，“实在不行，我就把地狱执剑者徽章改掉”。
<br/><br/>    安琪儿一听，立马摇头，“不行！这信仰之力来得很快，本神不能半途而废。  这
<br/><br/>    是一个法术就能控制的问题，本神肯定会想出办法解决！”
<br/><br/>    说着，安琪儿一把拿过瓶子，眼神颇为复杂地看看叶帆，“你这个人类，还算有点底线，这次你差点亵渎本神的罪名，就不追究了”。  叶
<br/><br/>    帆心里想着，你一丫头片子追究个屁？  随
<br/><br/>    即，叶帆表情上露出一副坏坏的笑容……
<br/><br/>    “我突然有点后悔了，神族公主……什么滋味，我还没试过呢……嘿嘿……”
<br/><br/>    看到叶帆坏笑的样子，公主大人吓得小脸发白，直接抓着瓶子落荒而逃，一溜烟就跑出了卧室！  见
<br/><br/>    到这一幕，叶帆笑得很欢乐，似乎每次来炼狱岛，逗逗这个神族公主，已经成了他的一大乐趣。  正
<br/><br/>    当他关门要去洗刷，又听手机响了，叶帆不由直叹气，怎么洗个澡事情还这么多？<br/><br/>