
是那些保家卫国的战士们不可爱么？<br/><br/>
是那些为了国家奉献过的生命不够重么？<br/><br/>
战火纷飞，满目疮痍。<br/><br/>
战争之后的伤疤，那么痛，那么重，从修复，到如今的繁华，日新月异，其中付出的那些人不值得让人记住么？<br/><br/>
<br/><br/>
从开荒，到油田，到运动，到飞船升天，到自建汽车，到有了属于自己的无缝儿钢管。<br/><br/>
这些，教科书上只有一句话和一个时间，可是，多少人为了那些，付出了多少，付出了多少努力，才从无到有，才从有到多，这些，不值得歌颂么？<br/><br/>
那个年代难，一句难，这么多年了，孩子们无法想象。<br/><br/>
“老师，我想做这些，可以么？”<br/><br/>
老师是那个年代苦过来的人，他的眼里已经有了一些泪花。<br/><br/>
“你怎么会想到这些的呢？”老师的手都有些抖。<br/><br/>
这样的学生，这样的觉悟，放到哪里，她都能创出来自己的一片天来。<br/><br/>
“老师，我之前，遇到了一个老奶奶，头发都白了，掉了牙，说话也不是很清晰，她拿着一把剪子去超市，说一定要退货。”小夕眼神有些遥远，这段记忆，是原主脑海中的，时不时的就会翻腾出来，让她的心都是一阵纠痛。<br/><br/>
“然后呢？”老师不明白这和小夕的想法有什么关系。<br/><br/>
小夕回忆着那时的情景，语气哀伤的学着。<br/><br/>
“这把剪子我不要，我要退货。”老奶奶说着。<br/><br/>
服务员有些不耐烦：“不行啊，你标签都拆了，影响我们二次销售了，不能退了！”<br/><br/>
“不行，必须退！”老奶奶年纪大了，脑子有些迷糊，可是就是瞪着眼睛，说什么也不走，就是那么站在收银台。<br/><br/>
超市不大，但是也不小，那时候原主刚刚发完传单，就站在了老奶奶的身边儿。<br/><br/>
“没有问题是不能退的，这可是进口的，质量很好的。”收银员翻着白眼：“更何况，要退去那边儿填个单子，写明原因，退也不能在收银台这里退啊。”<br/><br/>
可是老奶奶手有些抖，脚步也不太稳。<br/><br/>
“这是一把凶器！”老奶奶尖叫：“它杀过很多人！”<br/><br/>
好多人都在等着结账呢，听到这话，吓得后退了一步，然后还检查自己买到的东西是不是有问题。<br/><br/>
“哎呀，你这个老太太，你别在这里无理取闹啊，这都是新的，怎么可能是凶器，明显之前都没开封呢，老太太你再闹，我喊保安带走你了啊！”<br/><br/>
可是那个老太太就是执着，喊着那就是一把凶器，非常激动。<br/><br/>
其实大家都看到了老太太有些糊涂，原主怕老太太出事儿，扶住了她安抚：“老奶奶，您怎么知道这是凶器啊？”<br/><br/>
“我看到了！”老太太说着就大哭了起来：“我看到了，我就躲在衣柜里，看到他们用它杀了我的爸爸妈妈和姐姐哥哥，满地都是血，只有我活了下来，这是凶器，我不要！”<br/><br/>
原主一愣，赶紧接过了那把剪子，果然，在剪子开合的地方，印着：Made&nbsp;&nbsp;in&nbsp;&nbsp;Japan。<br/><br/>
在场的人都沉默了，收银员的眼泪也瞬间落下来了。<br/><br/>
她接过了剪子，自己把钱给了老太太。<br/><br/>
周围人都看见了，很多人都哭了。<br/><br/>
他们年纪大了，他们还记得。<br/><br/>
“老师，这些老人越来越少了，可是他们还记得，他们还没等到一句道歉。”<br/><br/>
说着，小夕的眼里已经泛起了泪花。<br/><br/>
老师姓刘，也忍不住掉了泪，他转过身，赶紧擦了擦。<br/><br/>
“你是个好孩子，你这个想法很好，只是，哪怕我不混那个圈子，也知道，这类电视，可能叫好却不一定挣钱的，你选的这条路……”<br/><br/>
“老师，我选了，就不会想钱的事情，我只是，想纪念他们，想让更多的人知道他们，他们的鲜血和洒下的种子，老师，让年轻人知道，他们铺就的道路，通往的是繁华大道，不是很浪漫么？”<br/><br/>
选定一个目标，并为之付出一生的努力，不是很酷么？<br/><br/>
刘老师点点头：“那你也不能耽误学习啊！有什么需要我做的么？我已经迫不及待的想看到那样的电视剧了。”<br/><br/>
“当然有呀”，小夕双手捧着脸：“您的学生再怎么漂亮，也不能演所有的角色啊，一个小爱豆，说什么都没用，我想当导演，所以才能更好的表达我的想法啊。老师，你帮我去和导演系那边儿说说呗，我想修双学位。还有文学系那几位国宝，老师，我需要题材和剧本呀！”<br/><br/>
小夕恨不得拉着老师的袖子直撒娇。<br/><br/>
刘老师失笑：“行啦，我知道了，但是国宝们那里你可得亲自出面，我给你牵线。”<br/><br/>
“好嘞！”小夕笑了。<br/><br/>
等都办完了手续，小夕又跑去听了几节课，感受一下上课的氛围，还收到了一堆的纸条，哭笑不得的又回到了公司宿舍。<br/><br/>
这时，温琼师走了过来：“跑哪儿去了你，给你打电话打不通，你又上热搜了你！”<br/><br/>
啊？<br/><br/>
小夕一懵：“我最近没做啥啊？”<br/><br/>
“事儿大了，你跟我过来！”小夕跟着就被带到了公关部，那些人正热火朝天的加班，忙着删帖呢。<br/><br/>
“你看看，戴着口罩和墨镜的这个是不是你？出现在妇科，一堆什么早孕产检堕胎小太妹的话都出来了！”<br/><br/>
小夕看着那张张片，糊的不能再糊了，这都能认出来是自己？<br/><br/>
网友的眼睛也太尖了吧！<br/><br/>
更何况，开局一张照片，剩下全靠编？<br/><br/>
“这网友们的想象力也太丰富了吧”，小夕嘴巴张的几乎能塞进去一个鸡蛋。<br/><br/>
温琼师点点她的额头：“你怎么都不知道着急的？”<br/><br/>
“这是丑闻，要是处理的不及时，你演艺生涯就毁了你知道么！”温琼师气急。“还有这个，踹人的这个人，是不是你？”<br/><br/>
小夕一看，虽然很糊，竟然连自己踹了顾杨一脚的照片都有。<br/><br/>
而顾杨，竟然也注册了围脖，说自己是陪女朋友去的医院，莫名其妙就被踹了一脚，疼了他好几天，然后还肯定了，踹他的人就是新晋偶像顾夕。<br/><br/>
小夕摸着下巴：“我踹的还是不狠！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69151789"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;替身的使命（十一）">加入书签</a>
</div>
