    
<br/><br/>    “野狼突a点，大雷掩护，老虎架狙！”
<br/><br/>    “后面有人，白鹤往后丢闪光弹，其他人火力压制！”
<br/><br/>    某地下网吧中，沉闷激动的声音正不断响起。
<br/><br/>    此刻，不少网吧的网民正围了过来，一个个屏住了呼吸，激动的看着这一幕。
<br/><br/>    面前正是cf指责联赛线上筛选赛的24进12，面前这几个青年正是这个网吧中玩cf最强的一批人。他们组成了一支名叫野兽的战队，一路在线上比赛横冲直撞，实力强大无比。
<br/><br/>    只是显然，到了全国24强之后，对面的对手已经远远不是当初这些小角色了。
<br/><br/>    无论是进攻还是撤退，都显得进退有度，极其具备战略。
<br/><br/>    而今天的这支名叫魔都大学的战队，实力更是强劲，一度直接将他们碾压。
<br/><br/>    “不好，小道冲过来了？”
<br/><br/>    两边互相扫射中，不知谁高喊了声，紧接着，就是小道不间断的冲锋枪声响起。
<br/><br/>    屏幕中，被命名为灵狐者惨叫一声，无力的倒在了地上。
<br/><br/>    直到倒下的一刻，透过死亡回放，周涛这才骇然的发现。背后的敌人只有一个拿着机枪的，目的只是吸引住他们的注意力！
<br/><br/>    而对方其他人，早就集体换上了冲锋枪，从小道冲了过来。
<br/><br/>    周涛就是这支名叫野兽战队的组织者，也是战队队长，实力在队伍中最强大。
<br/><br/>    “sorrymissionfailed（本局比赛失败。）”
<br/><br/>    看着眼前的失败，周涛脸色瞬间黑了下来。
<br/><br/>    又输了！
<br/><br/>    13个回合决胜，他们已经连续丢了7分了！
<br/><br/>    “野狼，你怎么回事？对面是机枪也没有看出来吗，害得我们全盯着后面了！”
<br/><br/>    一旁，被称为野狼的男子也怒了。“周涛，我们只不过是野路子，能够打到现在已经不容易了，你还真指望能够打败全国的对手啊。”
<br/><br/>    “唉，都被零封了，再打下去也是春天的结果。”另一位名叫老虎的狙击手也没了信心。
<br/><br/>    闻言，周涛欲言又止，沉默的看着屏幕。
<br/><br/>    对面这支魔都大学队，无论智商，还是技术都远超他们几个。
<br/><br/>    7个回合被零封，这对于他们这个从网吧拼凑出到队伍来说，已经是一个巨大的打击。
<br/><br/>    新的回合开始，周围几个队友已经放弃了，也不继续操作角色了，坐在椅子上不知道想些什么。
<br/><br/>    周涛看了眼队友，最后切换成了步枪，捡起了地上的c4，一个人朝着对面的基地冲去。
<br/><br/>    “哒哒哒……”不久后，枪声响起。
<br/><br/>    只是让其他几个队友好奇的是，枪声都响了这么久，周涛的角色竟然没有死亡，对面也没有一个死的。
<br/><br/>    很快，步枪声消失不见，变成了砰砰砰的手枪声。
<br/><br/>    周围这一看周涛的屏幕，瞬间怒了。
<br/><br/>    因为屏幕之中，对面战队的五个人已经全部切小刀，正围着周涛跳来跳去要刀他！
<br/><br/>    在枪战中，被小刀刀死，那简直是一种莫大的耻辱！
<br/><br/>    周涛黑着脸，红着眼睛也切成小刀向着这几个人冲去。
<br/><br/>    可惜双拳难敌四手，周涛的灵狐者惨叫一声，倒在了地上。
<br/><br/>    更气人的是，屏幕中对方的五个人，还一齐嚣张的跳到了灵狐者的尸体上，跳起了舞。
<br/><br/>    很快，全部人的语音亮起，对方轻蔑的声音从电脑中传了出来。
<br/><br/>    “一群不知道哪来的草根，也想跟我们顶级大学生天之骄子斗，你们配吗？”
<br/><br/>    “哈哈哈……一群吃泡面以后不知道那个工地的民工，恐怕连大学是什么都不知道吧？”
<br/><br/>    “一群菜鸡，赶紧滚回家种你们的地吧？农村乡巴佬还敢玩cf，你们配吗？”
<br/><br/>    听着对面嘲讽声，几个人瞬间怒目切齿，咬牙准备操作自己的角色。
<br/><br/>    “草！”
<br/><br/>    “什么玩意啊！”
<br/><br/>    士可杀不可辱！
<br/><br/>    可惜他们几个人反应的还是太慢，对面的人也持刀冲了过来，以损失了三个人的代价，将他们几个击杀在地！
<br/><br/>    “我今天一定要弄死他们几个！”
<br/><br/>    看着对面的角色在他们的尸体上跳舞嘲讽，这下刚刚还丧气的一群人瞬间怒了。
<br/><br/>    几个人全部红着眼睛，切成了冲锋枪，不管不顾的朝着对方的基地冲去。
<br/><br/>    周涛也扛着把冲锋枪，不管不顾的跟在了后头。
<br/><br/>    “哒哒哒……”
<br/><br/>    一阵杂乱的枪声响起，很快他们这边的角色再一次的倒下。
<br/><br/>    实力本来就差距极其之大，再加上因为愤怒他们已经失去了理智，更是不是对面的对手了。
<br/><br/>    而到了后面，对方的角色甚至举着手雷围绕着老虎的狙击手在附近跳来跳去，根本不动手击杀老虎。
<br/><br/>    “砰！”老虎崩溃了，一把将鼠标砸在了桌子上，蹭的一下站了起来。“魔都是吧，老子弄死他。”
<br/><br/>    几个队友也一个个的红着眼，绝望的倒在了椅子上。
<br/><br/>    技术差距太大了，他们根本不是对面那群人的对手？
<br/><br/>    1：12，唯一的一分还是对面故意用刀跟他们打送的！
<br/><br/>    而就在这时，老虎的肩膀突然被人按住，一道轻飘飘的声音骤然响起。
<br/><br/>    “慢着，你们不想要赢了是吧？”
<br/><br/>    不想赢，怎么可能？
<br/><br/>    被对面这群毛孩子这么羞辱，他们当然想赢回来啊！”
<br/><br/>    “就剩最后一个回合，已经没了。”现在，就连一开始执着的周涛也摇了摇头。
<br/><br/>    闻言，老虎垂头丧气的倒在的位置上，看着屏幕已经失去了信心。
<br/><br/>    “不还有一个回合的机会吗，一个亿的奖金你们不想要了？”宋宁笑眯眯的，将鼠标递到了周涛手中，“不如试试我说的？”
<br/><br/>    “狙击手在a点最左边箱子从这里不断跳蹲跳，然后切刀跳蹲……”
<br/><br/>    老虎按照宋宁的指示，不断在这个最高的箱子跳蹲跳蹲，就在他有些不耐烦的时候，突然发现自己的角色竟然跳了上去！
<br/><br/>    而且在这个位置，对两个方向的敌人一览无余，甚至还有箱子作为掩体。”
<br/><br/>    架着狙，这下老虎瞬间来了精神，看着屏幕中的敌人激动的说道。“对面来人了，五个都来了，要不要开枪！”
<br/><br/>    也许是因为觉得已经稳操胜券了，对面几个人甚至走位躲避都没有，就这样切着枪大摇大摆从a道冲了过来。
<br/><br/>    “等等，不能暴露位置。”宋宁不断命令着。
<br/><br/>    “两个突击手来门左右两边掩护，注意听，对面脚步声响起来了。”
<br/><br/>    “其他两个人手雷准备，人来了，扔雷！跳出来，打！”
<br/><br/>    对面的角色看着突然跳出来的四个大汉，还没有反应过来，手雷爆炸声以及枪声已经响起。
<br/><br/>    四个队员瞬间惨叫倒下，好不容易存活的一个角色刚找了个墙角，砰的一声枪响，他已经被爆了头！
<br/><br/>    怎么可能？？
<br/><br/>    他们被0换5灭队了？
<br/><br/>    魔都大学附近的一个网吧里，几个青年不敢相信的看着屏幕。
<br/><br/>    不可能，绝对是巧合，一定是的！
<br/><br/>    只是紧接着，对面那群人似乎瞬间变得聪明起来，各种连他们都不会的上墙技巧，小道技术，穿箱角度使用的淋漓尽致！
<br/><br/>    屏幕前的比分，也逐渐的慢慢追紧！
<br/><br/>    “ok，突击手左侧突击，机枪手从右侧跳出来！”
<br/><br/>    宋宁一声令下，这回周涛几个人没有任何的犹豫，便冲两边冲出，对着面前的对手一通扫射！
<br/><br/>    “MISSIONSUCCESSGlobalRiskWin，任务完成，保卫者胜利！”
<br/><br/>    赢了，他们的比分竟然追平了！
<br/><br/>    12：12，
<br/><br/>    最后一个决胜回合！
<br/><br/>    看着这一幕，周涛等人眼中流露出了一丝如梦如幻的震惊。
<br/><br/>    从1：12追平，这要是录制下来，绝对能够在任何一个cf论坛上大火！
<br/><br/>    “别感慨了，最后一个回合来了，决胜局……gogogo！”
<br/><br/>    听着宋宁的喊声，几个人这才陡然反应过来，杀气腾腾的操作着角色冲了出去。
<br/><br/>    还有什么，能够比被嘲讽后打败了对手更爽的！
<br/><br/>    这一把，一定要赢下来！
<br/><br/>    而伴随着你来我往的攻击，双方都只剩下了一个人！
<br/><br/>    周涛咬着牙，操作着灵狐者躲在了一个箱子后面，心脏扑通扑通的跳个不停。
<br/><br/>    他只剩下七点血，对面满血。就连刚刚一直出声指挥他们的宋宁，也已经没有了声音。
<br/><br/>    电脑音效中，急促的脚步声响起，越来越近，却又突然消失！
<br/><br/>    对面的人来了，不过放慢了脚步！
<br/><br/>    安下炸弹后，周涛躲在最高的箱子中，看着只能看到一个角的敌人，内心的紧张已经无以复加！
<br/><br/>    回想着刚刚被刀的那一刻，周涛迅速切换成了小刀，脑海中的那根弦瞬间绷紧？
<br/><br/>    3……2……1！
<br/><br/>    来了！
<br/><br/>    周涛眼前一亮，操作着灵狐者直接从最高的箱子上跳了下来！
<br/><br/>    对面的魔都大学队员还没有反应过来，他被自己爆头了不是只有几滴血，跳下来不是找死吗？
<br/><br/>    破空声响起，众人到心已经高高提起，周涛也不管不顾的按下了重击！
<br/><br/>    不成功，便成仁！
<br/><br/>    “HeadShot（爆头）！”
<br/><br/>    在魔都大学队众人绝望而震惊的目光中，他手中的角色缓缓倒下，而不久周涛的角色也摔死在地。
<br/><br/>    我们赢了！！！
<br/><br/>    野兽战队，包括周围不知何时已经围着满满当当的观众瞬间欢呼了起来。
<br/><br/>    周涛有些疲惫，又有些激动的放下了鼠标。
<br/><br/>    他看着周围那些人狂欢激动的样子，莫名对这场比赛有了一些全新的感觉。
<br/><br/>    他抬头往身后看去，刚刚指导他们赢下这场不可能的比赛的那个青年，不知何时已经走到了网吧门口。
<br/><br/>    似乎察觉了周涛的目光一样，宋宁转过了头，对着他点了点头，笑道。
<br/><br/>    “记住，比赛之中，只要永不言弃，就一定还有奇迹在的。”
<br/><br/>    “我在cf职业联赛的舞台上等你们……”<br/><br/>