    
                <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                天之仙殿的众人仙元笼罩着被禁锢的大钟，抬着朝天之仙殿飞回。
                
            
            <br/><br/>    
                仅剩下满目狼藉的张家。
                
            
            <br/><br/>    
                当张仁勇重伤醒来的时候，发现张家早就移成平地。
                
            
            <br/><br/>    
                除了少部分稍有修为的人之外，其余人皆是暴毙在那些人的威压之下。
                
            
            <br/><br/>    
                “这到底是怎么回事啊！”
                
            
            <br/><br/>    
                “为什么啊！”
                
            
            <br/><br/>    
                张仁勇摊开双手，重重跪在院子里，双瞳流着眼泪，发出撕心裂肺的嘶吼声。
                
            
            <br/><br/>    
                可是面对天之仙殿，他能有什么办法。
                
            
            <br/><br/>    
                只有满腔的无力感。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                天外。
                
            
            <br/><br/>    
                一道人影飞过。
                
            
            <br/><br/>    
                正是踩着仙剑从天空飞过的李进。
                
            
            <br/><br/>    
                “云韵师姐这次装逼可大了，颠覆了仙界的历史。”
                
            
            <br/><br/>    
                “一个地仙登上了顶尖上三洲的洲主之位，啧啧。”
                
            
            <br/><br/>    
                “我也想装这个逼，可特么的我至今没有砍中过人。”
                
            
            <br/><br/>    
                李进一边飞过，一边吐槽着，“最可气的是，其他师兄弟们都以地仙实力在各个地方都开始有建树了，而我特么的还不知道去干什么。”
                
            
            <br/><br/>    
                “难道跑去空手接白刃么？”
                
            
            <br/><br/>    
                “算了，找个人投奔吧！”
                
            
            <br/><br/>    
                “投奔洪疯狂师弟？”
                
            
            <br/><br/>    
                说着，他下意识打了个冷颤。
                
            
            <br/><br/>    
                或许他一剑下去能够破掉即将自爆的洪疯狂，但是万一他哪天手抖了，没有把剑拔出来，恐怕他就是第一个死在洪疯狂自爆下的师兄弟了。
                
            
            <br/><br/>    
                “算了，还是去云韵师姐那里谋一份好差事吧！”
                
            
            <br/><br/>    
                李进一路朝天边飞过。
                
            
            <br/><br/>    
                就在这时，他的速度忽然一顿。
                
            
            <br/><br/>    
                “这里，是有云舞师姐的气息？”
                
            
            <br/><br/>    
                “那可真是太好了，先去找云舞师姐蹭个饭吃。”
                
            
            <br/><br/>    
                李进笑着，就循着气息朝小城赶去，很快就来到张家之外。
                
            
            <br/><br/>    
                一眼。
                
            
            <br/><br/>    
                就看到了死伤惨重的张家，而除了云舞留下的气息，并没有见到人。
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                李进眉头一皱，顿时飞到张仁勇身旁。
                
            
            <br/><br/>    
                因为他感受的到，张仁勇的身上，遗留着云舞最浓重的气息。
                
            
            <br/><br/>    
                可以肯定，此人之前势必和云舞有诸多关联。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                张仁勇红着眼睛，木纳的抬起脑袋，看向李进。
                
            
            <br/><br/>    
                “云舞认识吗？”
                
            
            <br/><br/>    
                “我是云舞的师弟。”
                
            
            <br/><br/>    
                李进忙问道。
                
            
            <br/><br/>    
                听到是云舞的师弟，张仁勇瞳孔连忙动了动，但感受到李进身上的地仙实力，眼神很快又黯淡了下来。
                
            
            <br/><br/>    
                “小舞，被天之仙殿的人抓走了。”
                
            
            <br/><br/>    
                张仁勇声音哽咽地说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “天之仙殿的抓走了我师姐？”
                
            
            <br/><br/>    
                李进脸色顿时一沉。
                
            
            <br/><br/>    
                接着他又继续朝张仁勇发问。
                
            
            <br/><br/>    
                可此时的张仁勇还在张家被灭的沉痛中，双瞳空洞的他，是一问三不知。
                
            
            <br/><br/>    
                既不知道为什么，更不知道云舞被带到了哪里。
                
            
            <br/><br/>    
                李进知道找张仁勇是问不出什么了，站起来连忙深吸了一口气。
                
            
            <br/><br/>    
                眼中闪烁着浓浓的杀意。
                
            
            <br/><br/>    
                这是要逆天啊。
                
            
            <br/><br/>    
                云舞虽是师姐，但在他们师兄弟中就她年龄最小最懵懂，所以最得大家的疼爱。
                
            
            <br/><br/>    
                现在天之仙殿把云舞给抓了，这特么还得了。
                
            
            <br/><br/>    
                若是让其他师兄弟知道了，天之仙殿还不得被推平？
                
            
            <br/><br/>    
                “我师姐若是少半根寒毛，我师兄弟肯定让你整个天之仙殿陪葬，在整个仙界除名。”
                
            
            <br/><br/>    
                李进恶狠狠的说着，很快就拿出了传音玉简，准备联系其他师兄弟。
                
            
            <br/><br/>    
                一旁。
                
            
            <br/><br/>    
                张仁勇看着放着狠话的李进，无奈的摇了摇头，神情落魄的开始整理残破的张家。
                
            
            <br/><br/>    
                琼笔仙洲。
                
            
            <br/><br/>    
                生意爆炸的迟一桶饭店中，迟一桶正在炒着炒饭，而门口排队的高手已经排成了长龙。
                
            
            <br/><br/>    
                就在这时，玉简亮起。
                
            
            <br/><br/>    
                “噢，李进师弟怎么想起联系我了。”
                
            
            <br/><br/>    
                迟一桶笑了笑，将锅中的炒饭打了个转，便接起玉简。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他读到玉简中传出的讯息时，手中的锅铲沉沉一落，顶级仙器的大锅直接砸出了个洞。
                
            
            <br/><br/>    
                “天之仙殿，死！”
                
            
            <br/><br/>    
                他摸起一把锅铲和一把菜刀，掠空就飞了起来。
                
            
            <br/><br/>    
                “老板，怎么了？”
                
            
            <br/><br/>    
                “不是炒饭吗？”
                
            
            <br/><br/>    
                “这是怎么回事？”
                
            
            <br/><br/>    
                正在排队的众人，看到此刻的意外，顿时丈二的和尚摸不着头脑。
                
            
            <br/><br/>    
                可是迟一桶早就已经远遁。
                
            
            <br/><br/>    
                “你们刚才听到了吗，老板好像说天之仙殿死，老板这是碰到大事了啊！”
                
            
            <br/><br/>    
                “那我们怎么办？”
                
            
            <br/><br/>    
                “什么怎么办，天之仙殿又怎么了，我们得迟老板恩情，一身的修为都是他给的，如今他有事，我们当然不能袖手旁观啊！”
                
            
            <br/><br/>    
                “对，我们不能袖手旁观！”
                
            
            <br/><br/>    
                “走，跟上迟老板。”
                
            
            <br/><br/>    
                顿时间。
                
            
            <br/><br/>    
                数百名日月仙境的高手齐齐飞天而起，朝迟一桶追去。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                星罗仙洲。
                
            
            <br/><br/>    
                正在九号城门站岗的苏严谨身旁，向天南和江澄一个劲的奉承着。
                
            
            <br/><br/>    
                不过如今他们也没在要求苏严谨当什么副洲主。
                
            
            <br/><br/>    
                同时也弄清了苏严谨的秉性，只要他在站岗，星罗主城固若金汤，哪怕天王老子来了也进不了城门。
                
            
            <br/><br/>    
                苏严谨面无表情，并不理会他们。
                
            
            <br/><br/>    
                就在这时，他的传讯玉简也亮了起来。
                
            
            <br/><br/>    
                感受到是师兄弟的玉简，苏严谨第一次在站岗的时候破例做其他事情。
                
            
            <br/><br/>    
                当苏严谨读完玉简内容，浑身的冷意顿时爆发了出来。
                
            
            <br/><br/>    
                这股冷意，顿时让旁边的向天南和江澄打了个冷颤，两人还没缓过神来，就发现苏严谨掠空而起，朝天外飞去。
                
            
            <br/><br/>    
                “这，咋回事咋回事？”
                
            
            <br/><br/>    
                向天南瞪着眼睛，充满不可置信。
                
            
            <br/><br/>    
                苏严谨站岗他们是知道的，只要是他的站岗时间，哪怕仙界在他面前炸了，他也不会动一下眉头。
                
            
            <br/><br/>    
                可今日。
                
            
            <br/><br/>    
                却忽然在站岗的时候，飞走了？
                
            
            <br/><br/>    
                两人对视一眼，顿时明白，这是有了不得的大事发生。
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                向天南郑重说道：“看苏兄的神情，肯定是有事，他帮我们星罗仙洲度过难关，甚至如今还灭掉了整个大日仙洲，现在苏兄有事，我们总不能袖手旁观吧？”
                
            
            <br/><br/>    
                “对，不管能不能起到作用，我们都不能袖手旁观。”
                
            
            <br/><br/>    
                江澄也郑重点头。
                
            
            <br/><br/>    
                “好，不愧是我的好兄弟。”
                
            
            <br/><br/>    
                见江澄也是这个意见，向天南重重的拍着江澄的肩膀，随后直接飞向半空，直接喝道：“洲内日月仙境听令，随我立即出发！”
                
            
            <br/><br/>    
                一声暴喝。
                
            
            <br/><br/>    
                整个星罗仙洲的高手倾巢而出。
                
            
            <br/><br/>