    　　“文科还有考卷？”
<br/><br/>    　　林天佑听到这句话，立刻就打算放弃考文科了。
<br/><br/>    　　填写考卷，所花的时间可不小，他不愿意浪费太多的时间在里面。
<br/><br/>    　　“本少决定考武科。”
<br/><br/>    　　最后，林天佑如此回答。
<br/><br/>    　　“是吗，那咱们可能就不在一个地方考了。
<br/><br/>    　　武科在广场，文科在广场旁边的舍学楼里。”
<br/><br/>    　　陈肯有些遗憾的说道。
<br/><br/>    　　“考个复试而已，就算在一个地方考，对你也没有什么帮助。”
<br/><br/>    　　林天佑不以为然。
<br/><br/>    　　“也是！”
<br/><br/>    　　陈肯笑道。
<br/><br/>    　　三人一路前行，到了广场，便各自己前往自己考核的地点。
<br/><br/>    　　“林天佑，这个复试考核，你准备用多长时间搞定？”
<br/><br/>    　　待陈肯离开，一向不喜欢言谈的噬炎突然问了这么一句话来。
<br/><br/>    　　“怎么，你对此很感兴趣？”
<br/><br/>    　　林天佑转过头，玩味的看着噬炎。
<br/><br/>    　　“只是想看看我的复试速度跟你比起来，有多少差距而已。
<br/><br/>    　　这次的复试考核，听说是按中三品六阶鬼王的难度来定的。
<br/><br/>    　　即便八阶鬼王，全部考完并通过，也需要二十分钟。
<br/><br/>    　　你应该能在十五分钟之内搞定吧？”
<br/><br/>    　　噬炎笑着回答。
<br/><br/>    　　他内心估计，凭林天佑灭杀极冰鬼王的实力，应该只需要十分钟就能通过复试考核。
<br/><br/>    　　说不定超常发挥，可以达到八分钟之内。
<br/><br/>    　　林天佑却没有说话，他只是淡淡一笑。
<br/><br/>    　　到底几分钟搞定，考完了，噬炎自然就会知道，他没必须现在就说出来。
<br/><br/>    　　见林天佑不肯说，噬炎下意识的认为林天佑可能是没有底气，也不再追问，直接朝广场的复试老师走去。
<br/><br/>    　　“你们两个是参加复试的？
<br/><br/>    　　把举荐信拿出来，在这里登记一下。
<br/><br/>    　　另外，是复试武科还是文科，考虑清楚再做决定。
<br/><br/>    　　一旦参加了复试，以后就不能再改了。”
<br/><br/>    　　复试老师拿出一张纸和一支笔，递给林天佑和噬魂。
<br/><br/>    　　林天佑点点头，在纸上写了自己的名字，以及交上路船长的举荐信。
<br/><br/>    　　“好了，登记好了，就在前面排队等待吧，距离正式考核还有四十分钟，别急！”
<br/><br/>    　　考核老师挥了挥手，示意二人过去排队。
<br/><br/>    　　又过了几分钟，一名精神矍铄的老者在几名舍官的陪同下，来到了广场。
<br/><br/>    　　他站在人群最前方，外貌看上去大约有七十多岁。
<br/><br/>    　　但实际上鬼龄却超过了八百岁。
<br/><br/>    　　这个鬼龄在鬼族来算，已经属于老年人。
<br/><br/>    　　若是无法突破到更高的魂力境界，那他顶多再活两百岁，就会魂死。
<br/><br/>    　　他目光扫了一眼众人，看到这一届的新生，眉头不由的皱了起来。
<br/><br/>    　　“怎么回事？今年参加报名的新生，为什么一个个天赋如此差劲？
<br/><br/>    　　难道一线城池的家族子弟都堕落到这种地步了吗？”
<br/><br/>    　　老者非常不爽的说道。
<br/><br/>    　　“大舍官，这些已经是今年招的最优秀的一批新生。
<br/><br/>    　　毕竟天才不是烂大街的白菜，不是年年都能看到的。”
<br/><br/>    　　旁边的一名年轻的陪同老师，小声的说道。
<br/><br/>    　　“哼，我不管他们是不是天才，反正复试考核不通过，他们就算举荐人再有面子，也都得给我滚回去！
<br/><br/>    　　你开始宣读复试内容吧！”
<br/><br/>    　　老者冷哼一声，摆手让那名老师主持接下来的考核。
<br/><br/>    　　“是！”
<br/><br/>    　　年轻老师领命，他走上前来，清了清嗓子，道：
<br/><br/>    　　“各位新生，欢迎来到舍学参加复试。
<br/><br/>    　　今天在这里，共有三个复试内容。
<br/><br/>    　　第一个复试的是各位的魂力和鬼术。
<br/><br/>    　　只要大家能用自己的力量，把前面的一块玄冥铁推出石台，第一个复试便算通过。
<br/><br/>    　　第二个复试考的则是各位的鬼术身法。
<br/><br/>    　　只要各位能用身法穿过一条充满机关的通道，就算完成。
<br/><br/>    　　最后一个复试内容，考的是实战。
<br/><br/>    　　前两个复试通过了，这说明你们的鬼术和身法都达到了要求。
<br/><br/>    　　最后如果能运用到实战当中，你们便可以正式成为舍学的学生！
<br/><br/>    　　好，现在各位准备一下，半个小时后，考试便正式开始！”
<br/><br/>    　　年轻老师说完，一挥手，立刻有工作人员将广场清理出来十个通道。
<br/><br/>    　　每个通道前面摆了一块巨大的黑色发光的巨铁。
<br/><br/>    　　巨铁后面则是一条长达两百米的环形过道。
<br/><br/>    　　再后面，则是一个巨大的笼子。
<br/><br/>    　　似乎那笼子里有猛兽的嘶吼声传出。
<br/><br/>    　　半个小时的时间，都是用来布置考试场地。
<br/><br/>    　　待一切都准备妥当，考试老师便将新生分好组，每十人一组上前进行考核。
<br/><br/>    　　噬炎运气不错，他排在第一轮，而林天佑则排在第二轮
<br/><br/>    　　“还有一件事情，复试是有时间限制的，如果在两个小时之内，你们没能通过第三关，那么便视为失败·，切记！
<br/><br/>    　　好了，现在第一组新生，上台考核！”
<br/><br/>    　　年轻老师对着众人又补充了一句，随后一挥手中的旗子，大声道。
<br/><br/>    　　队伍中，走出十名表情各异的鬼族新生。
<br/><br/>    　　他们在玄冥锨面前停住，开始了各自的鬼术攻击。
<br/><br/>    　　玄冥铁只需要被打下石台，就算考核通过。
<br/><br/>    　　这似乎是一个非常容易的考核。
<br/><br/>    　　但当他们出招攻击时，才发现，这玄冥铁非常沉重，绝不是那么容易就能打下石台的。
<br/><br/>    　　砰、砰、砰！
<br/><br/>    　　手掌拍打玄冥铁的声音此起彼伏。
<br/><br/>    　　但却没有一人成功将其震退。
<br/><br/>    　　“怎么这么沉？这谁能打的退啊？”
<br/><br/>    　　有人叫了起来。
<br/><br/>    　　他们几乎耗费了九牛二虎之力，也不能把玄冥铁撼动半分。
<br/><br/>    　　这玄冥铁就好像跟石块融合为一体，坚不可摧。
<br/><br/>    　　噬炎看到其余九人在那里叫苦连连，咧嘴一笑，他并不像其他人那样，站在玄冥铁跟前。
<br/><br/>    　　而是站在距离玄冥铁五步之遥，深吸一口气后，一掌猛然拍出。
<br/><br/>    　　呼呼的掌风飞掠而出，撞击在那座沉重的玄冥铁上。
<br/><br/>    　　吱呀！！
<br/><br/>    　　一声刺耳的噪音传出，那在别人眼中坚不可摧的玄冥铁竟是向前移动了数寸！
<br/><br/>    　　石台共有十米，只需要把玄冥铁推出十米，这一关就算完成。
<br/><br/>    　　噬炎手掌不停，像子弹一样，接连不断的拍出。
<br/><br/>    　　每拍出一掌，玄冥铁就会向前移动几寸。
<br/><br/>    　　虽然移动的速度不快，但也比那些无法撼动玄冥铁的鬼族新生要亮眼多了。
<br/><br/>    　　“嗯，不错，想不到这届武科新生里，还有一个能拿的出手。
<br/><br/>    　　此子若是能三关全通，那他倒也值得培养！”
<br/><br/>    　　大舍官看着噬炎，抚摸着自己的山羊胡，欣慰的点了点头。
<br/><br/>    (本章完)
<br/><br/>