    第383章
<br/><br/>    有个医生摘下口罩，面色凝重道：“病人的伤势很重，还没有脱离生命危险，由于头部受到猛烈重击，颅骨都碎了，就算治好，瘫痪是肯定的，痴呆痴傻的可能性也高达百分之九十，甚至有可能失忆或成为植物人。”
<br/><br/>    “总之情况很严重，你们得有心理准备。”
<br/><br/>    听闻这话，穆海涛暗暗松了口气。
<br/><br/>    这是他最想要的结果。
<br/><br/>    “怎么摔一下，会这么严重啊！”
<br/><br/>    穆安民急的都要哭了。
<br/><br/>    医生皱眉道：“你确定这是摔的，不是被人打的？”
<br/><br/>    这话一出口，穆海涛心脏猛地提到嗓子眼。
<br/><br/>    李桂英的脸色顿时就变了。
<br/><br/>    而穆安民、穆如雪、萧战等人，却都精神了起来。
<br/><br/>    “医生，你能确定，我奶奶的伤，不是摔的，而是被人打的？”
<br/><br/>    穆如雪问道，不忘看了穆海涛一眼。
<br/><br/>    如果可以确定，她可以肯定，绝对是穆海涛干的！
<br/><br/>    医生道：“我也不能确定，但以我行医多年的经验来看，老人摔倒是常有的事，但摔倒都会本能的用手支撑一下，那么受击的力度不会太大，基本不会把颅骨给磕碎。”
<br/><br/>    “而你奶奶颅骨碎裂程度很大，所以我怀疑是人为因素造成的。”
<br/><br/>    “当然，这只是我的怀疑，具体是意外还是人为，你们应该比我清楚。”
<br/><br/>    说完，医生便离开了。
<br/><br/>    而穆如雪一家的目光，都下意识的投在穆海涛身上。
<br/><br/>    “你你你...你们看着我干嘛？”
<br/><br/>    穆海涛惊慌问道。
<br/><br/>    “是不是你干的！”
<br/><br/>    穆安民喝道。
<br/><br/>    “你别血口喷人！”穆海涛极力解释：“当时我们都回房间了，过了会儿我出来，就看到奶奶倒在血泊中，怎么可能是我干的，不信你问我爸妈和小叔小婶？”
<br/><br/>    老大一家和老三一家，都点点头。
<br/><br/>    穆如雪质问：“那为什么奶奶会伤的那么重？”
<br/><br/>    “我怎么知道啊！”
<br/><br/>    穆海涛极度抓狂。
<br/><br/>    李桂英道：“可能老太太承受不了那么大损失的打击，自己一头撞茶几上自杀，也有可能气晕，然后摔倒撞击在茶几上。”
<br/><br/>    “总之，绝对是意外，不可能是人为，我可以拿我的人格做保证！”
<br/><br/>    吴慧兰跳了出来：“老太太最惜命，我相信你们自杀，也不会相信她自杀。”
<br/><br/>    “至于晕倒，绝不可能摔的那么严重。”
<br/><br/>    “所以我严重怀疑，是老太太因为那五千万，跟穆海涛吵架，穆海涛一气之下把老太太推倒，所以她才会伤的那么重！”
<br/><br/>    穆如雪和穆安民，都赞同这个说法。
<br/><br/>    “证据！我要证据！”
<br/><br/>    穆海涛暴跳如雷：“你们没有证据，胡乱诬陷我，信不信我上审判院告你们诽谤！”
<br/><br/>    穆安民怒道：“从现在开始，我就守在老太太身边，直到她醒来，我得问问她，到底是怎么一回事。”<br/><br/>