    
                <br/><br/>    
                甚至擦肩而过的时候。
                
            
            <br/><br/>    
                停留都没有停留一下。
                
            
            <br/><br/>    
                而点开光点一看，正是易枫。
                
            
            <br/><br/>    
                罗源和王依韵直接呆滞了，互相瞪着对方，充满了不可置信。
                
            
            <br/><br/>    
                这咋回事？
                
            
            <br/><br/>    
                不是说好圣山地宫遇强则强，遇弱则弱的吗？
                
            
            <br/><br/>    
                怎么易枫一瞬间就从起点到终点了？
                
            
            <br/><br/>    
                一下子就不灵验了呢。
                
            
            <br/><br/>    
                往年来，哪怕是第一个通过第一重关卡的，没有一个月也有二十天，易枫倒好，就那么一瞬间？
                
            
            <br/><br/>    
                两人想起之前所说的话，脸上顿时感觉火辣辣的。
                
            
            <br/><br/>    
                但这还不是让两人最为惊骇的，最让他们想不通的是，老祖不是亲自守关吗？
                
                    
                
            
            <br/><br/>    
                易枫和他擦肩而过，却停都没有停顿一下？
                
            
            <br/><br/>    
                两人一脸的问号。
                
            
            <br/><br/>    
                正当两人满头问号的时候，罗源似乎发现了什么，再一次惊呼了起来。
                
            
            <br/><br/>    
                “快看。”
                
            
            <br/><br/>    
                “快看老祖的印记变弱了。”
                
            
            <br/><br/>    
                罗源忍不住惊呼着。
                
            
            <br/><br/>    
                王依韵看去，也是大惊失色。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                代表邓朝的光点印记，刚才还好好的，这一下子就变弱了很多，一闪一闪的，好像马上就要熄灭似的。
                
            
            <br/><br/>    
                因为星河图本身就是和圣山地宫绑定的，因此星河图上的光点强弱程度，能够直观的体现出每一个在圣山地宫中人的生命状态。
                
            
            <br/><br/>    
                “老……老祖不会被秒了吧？”
                
            
            <br/><br/>    
                罗源哆哆嗦嗦的问道。
                
            
            <br/><br/>    
                闻言，王依韵心里也是一个咯噔。
                
            
            <br/><br/>    
                好在，代表邓朝老祖的印记，虽然的确是变弱了很多，但却始终没有消散。
                
            
            <br/><br/>    
                见到此。
                
            
            <br/><br/>    
                两人顿时松了一口气。
                
            
            <br/><br/>    
                “那接下来该怎么办？”
                
            
            <br/><br/>    
                罗源又问道。
                
            
            <br/><br/>    
                “从老祖的印记来看，势必是出现了某种变故，你在这里盯着，我去通知曾贤老祖。”
                
            
            <br/><br/>    
                王依韵当即下了决定。
                
            
            <br/><br/>    
                两人当即分头行事。
                
            
            <br/><br/>    
                与此同时，第一重关卡尽头处，邓朝老祖直接晕倒在原地。
                
            
            <br/><br/>    
                本来易枫过去的时候还没有什么。
                
            
            <br/><br/>    
                但是自他和慢慢过去之后，后面随之而来的气流直接将他击晕了。
                
            
            <br/><br/>    
                或许邓朝作为真仙十三重的境界，本身就是很强大的高手，不至于被一道气流给弄成这样。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                当速度到达了一定的地步，哪怕是简单的气流，也会引起质变。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                怪也只能怪这位老祖运气不好。
                
            
            <br/><br/>    
                主通道说是通道，实则是一片很大的条形空间，唯独邓朝坐镇的这个地方，是所有人通往终点的必经之路。
                
            
            <br/><br/>    
                这不。
                
            
            <br/><br/>    
                其他弟子都没有受到气流的影响，唯独这位老祖。
                
            
            <br/><br/>    
                同时，易枫已经进入了第二重关卡。
                
            
            <br/><br/>    
                易枫本以为第二重关卡也可以骑着慢慢直接到终点，但是到这里才发现，第二重关卡并不是什么直直的通道，而是类似于迷宫一般蜿蜒曲折。
                
            
            <br/><br/>    
                以慢慢这样的速度，易枫是真的怕他拐不过弯来，带着自己一头撞死在墙上。
                
            
            <br/><br/>    
                所以易枫并没有再选择骑着慢慢，而是祭出了系统曾经送给他的那柄飞剑。
                
            
            <br/><br/>    
                稳健。
                
            
            <br/><br/>    
                贴着地面飞行在阴暗的通道中，时不时有动静传来，让人毛骨悚然的。
                
            
            <br/><br/>    
                易枫手掌一挥。
                
            
            <br/><br/>    
                抽出了一口平底锅。
                
            
            <br/><br/>    
                这口平底锅是他在平江城的时候亲手打造的，其重量和材料都是他特意用心过的。
                
            
            <br/><br/>    
                总之用起这口平底锅，比易枫拿刀拿剑还要称手。
                
            
            <br/><br/>    
                有危险可以攻击不说，碰到暗箭什么的，还能够当盾牌。
                
            
            <br/><br/>    
                “哟嚯？”
                
            
            <br/><br/>    
                就在这时，易枫在不远处发现了一个巢穴。
                
            
            <br/><br/>    
                巢穴中。
                
            
            <br/><br/>    
                正摆放着一颗巨大的蛋，看起来都有一颗足球大了。
                
            
            <br/><br/>    
                易枫顿时嘴发馋。
                
            
            <br/><br/>    
                自从来到仙界后，他就没有吃过蛋了啊。
                
            
            <br/><br/>    
                而且无法辟谷的易枫，从大比入场到现在，可是好几个时辰没有吃东西了。
                
            
            <br/><br/>    
                再看一眼手中的平底锅。
                
            
            <br/><br/>    
                简直就是凸碰到了凹——天衣无缝啊！
                
            
            <br/><br/>    
                准备妥当的易枫当即从储物戒指中拿出柴火，用两块石头架起平底锅，就生起了火。
                
            
            <br/><br/>    
                热锅倒油一气呵成。
                
            
            <br/><br/>    
                又将蛋在旁边的石头上轻轻一磕，蛋壳应声而碎，蛋清和蛋黄滑落下来，刚好铺满整个平底锅。
                
            
            <br/><br/>    
                易枫均匀的撒上一点盐巴，再用锅铲一翻转，当即一个巨大的荷包蛋就被他煎了出来。
                
            
            <br/><br/>    
                “真香！”
                
            
            <br/><br/>    
                易枫拿出一碟花生米，又弄了点牛肉干，二两小酒，靠在墙边享受了起来。
                
            
            <br/><br/>    
                “妙啊！”
                
            
            <br/><br/>    
                易枫感觉人生满足，足足吃了两刻钟，这才将东西吃的一干二净。
                
            
            <br/><br/>    
                拍了拍手掌，易枫伸了个懒腰，便将行头放回储物戒指。
                
            
            <br/><br/>    
                想起诗青妩给他的二十万仙晶，他又忍不住想要拿出来瞧一瞧。
                
            
            <br/><br/>    
                可这一看，顿时傻眼了。
                
            
            <br/><br/>    
                “我钱袋子呢？”
                
            
            <br/><br/>    
                易枫顿时瞪大了眼睛，一脸慌张。
                
            
            <br/><br/>    
                当初诗青妩给他的是一个乾坤袋，整个二十万都装在这乾坤袋中，大小也就跟钱袋子无异。
                
            
            <br/><br/>    
                “不对啊，我明明记得放在空间之戒里面啊！”
                
            
            <br/><br/>    
                易枫仔细回想着。
                
            
            <br/><br/>    
                自己在第一重关卡的时候，曾经将慢慢放出来过，还拿出来过一把宝剑，所以很有可能是拿东西的时候，将它顺出来的。
                
            
            <br/><br/>    
                想起这二十万，易枫顿时也管不了什么大比不大比了，回头就朝第一重关卡赶回。
                
            
            <br/><br/>    
                而在易枫离开不久后，整个第二重关卡里面，发出了一声惊天动地的戾叫声。
                
            
            <br/><br/>    
                一只瘦骨嶙峋，身上并无羽毛，宛如一只腐尸一般的飞禽出现在这里，看着地上的蛋壳，他充满了愤怒。
                
            
            <br/><br/>    
                “到底，到底是谁吃了我的蛋！”
                
            
            <br/><br/>    
                愤怒的声音从他口中嘶吼而出。
                
            
            <br/><br/>    
                要知道，作为死灵鸟，他的特性是所有修为的进展来源，都离不开他的蛋。
                
            
            <br/><br/>    
                他会将蛋先行孵化出小鸟，在小鸟灵智刚开的时候，再将他生吞下去，在肚子里面活活将之炼化，如此来提高自身。
                
            
            <br/><br/>    
                显然，这个过程极其残忍。
                
            
            <br/><br/>    
                所以一般人类并不会和这种死灵鸟打交道，这种离经叛道的物种，看到了甚至会直接将其消灭。
                
            
            <br/><br/>    
                只是不知道，天霸宗内怎么会有这么一只契约兽。
                
            
            <br/><br/>    
                但不管如何，对于死灵鸟来说，吃了他的蛋，等于剥夺了以后的修为境界。
                
            
            <br/><br/>    
                “人类，我要你死。”
                
            
            <br/><br/>    
                “不管你是什么人！”
                
            
            <br/><br/>    
                死灵鸟鸟循着一点点残留的气息，朝易枫离开的地方火速杀去。
                
            
            <br/><br/>    
                而此时的易枫，已经重新回到了第一关卡的终点，想起在终点处停留过，易枫连忙在地上找了一番。
                
            
            <br/><br/>    
                却并无发现。
                
            
            <br/><br/>    
                想到此，他连忙打开空间之戒召唤出慢慢，亦是想要快速赶回起点。
                
            
            <br/><br/>    
                整整二十万仙晶啊。
                
            
            <br/><br/>    
                若是被人捡去了怎么办？
                
            
            <br/><br/>    
                这可是血汗钱。
                
            
            <br/><br/>    
                想到此。
                
            
            <br/><br/>    
                易枫骑上慢慢，命令慢慢以最快的速度，朝起点冲去。
                
            
            <br/><br/>    
                而距离终点不远处。
                
            
            <br/><br/>    
                昏迷的邓朝，悠悠醒来。
                
            
            <br/><br/>    
                “到底是怎么回事？”
                
            
            <br/><br/>    
                “我怎么会无缘无故的晕倒！”
                
            
            <br/><br/>    
                邓朝一脸懵逼，并且浑身疼痛难忍，还受了不轻的伤势。
                
            
            <br/><br/>    
                但是又明明没有人攻击他。
                
            
            <br/><br/>    
                若是真有人攻击他。
                
            
            <br/><br/>    
                以他真仙十三重的境界，不可能没有任何发现。
                
            
            <br/><br/>    
                “莫非是我中了这通道中的幻阵？”
                
            
            <br/><br/>    
                想半天，邓朝只能想到这个原因。
                
            
            <br/><br/>    
                “看来我天霸宗的圣山地宫，果然恐怖如斯啊，即便是没有全部开启之下，老祖我一不留神也中招了。”
                
            
            <br/><br/>    
                “有了这种地宫，我天霸宗就在武界立于不败之地，铜墙铁壁啊哈哈。”
                
            
            <br/><br/>    
                “倒是在这么强大的地宫阵法下，那个叫什么易枫的，你可得好好努力啊，可别让老祖我在这里白等啊！”
                
            
            <br/><br/>    
                邓朝杨着嘴角暗暗思考着。
                
            
            <br/><br/>    
                然而下一刻。
                
            
            <br/><br/>    
                一阵风从他耳边咻过……
                
            
            <br/><br/>    
                邓朝应声倒地，再一次晕了过去。
                
            
            <br/><br/>