    
<br/><br/>    “这车内拉着的到底是什么东西，竟然还用黑布罩住，看起来好生神秘？”有人指着那黑布，好奇说道。
<br/><br/>    “难道是从楚国掠夺过来的金银珠宝？”也有人做出猜测，猜测是楚国运来的珠宝金银。
<br/><br/>    “可是也不对的，即便是金银珠宝，也不值得如此大的阵仗！”
<br/><br/>    众人纷纷猜测，好奇不已。
<br/><br/>    秦江听到他们的猜测没有立刻揭开谜底。
<br/><br/>    而是弹了弹手指。
<br/><br/>    “各位可知这里装的是什么？”
<br/><br/>    说话间，他指了指身后车上黑布所罩着的东西。
<br/><br/>    “我等不知！”众人都摇了摇头，他们又没有透视眼，怎么能知道那装的是什么？
<br/><br/>    嬴政也十分好奇地看见了秦江。
<br/><br/>    “秦江这里所装到底是何物？”嬴政也开口询问。
<br/><br/>    听到嬴政都这么问，秦江这才笑着说：“先不忙揭开谜底！”
<br/><br/>    “我还有几份大礼要献给陛下！”
<br/><br/>    “大礼？”众人都是一脸懵逼。
<br/><br/>    【哼，眼前这几份大礼。想破你们脑袋也想不到。！】
<br/><br/>    【下来就来看老子的表演了！】
<br/><br/>    嬴政顿时面露不解，起身看向秦江他们。
<br/><br/>    到底什么表演？
<br/><br/>    秦江没理会群臣，而是对嬴政继续说道：“还请陛下在此再等候片刻！”
<br/><br/>    这一等就等到了夜幕即将降临。
<br/><br/>    说好的片刻呢？
<br/><br/>    这特么都什么时辰了？
<br/><br/>    众人也是越等越懵逼还有些心急，这都等了大白天了，还不知道秦江到底是拿出什么好的东西。
<br/><br/>    不过现在秦江功劳最大，嬴政不开口，所以他的话大家没人敢反驳，只得耐心等待。
<br/><br/>    感受着众人的一道道目光，秦江嘴角微微上翘，面带微笑。
<br/><br/>    “微臣这几个月来承蒙陛下照顾，最近正好借着今日凯旋之际，有几份大礼要献给陛下。”说完，秦江说话间伸手一指，已经黑下来的天空。
<br/><br/>    “大家请看？”
<br/><br/>    夜空如梦，繁星点点。
<br/><br/>    “就是普通夜空，没什么啊？”
<br/><br/>    “难道秦江找我们，是看星星？”众人一脸懵逼兼茫然。
<br/><br/>    忽然间。
<br/><br/>    嘣的一声。
<br/><br/>    雷鸣般的响动震彻天空，宛如炸了一声春雷。
<br/><br/>    “什么打雷了，难道是要下雨？”众人心中一惊。
<br/><br/>    还没等他们反应过来，立刻就看到了终身难忘的一幕。
<br/><br/>    伴随着的雷鸣般的炸裂声，天空之上一道流光乍现。
<br/><br/>    那道流光，猛窜上天际，而后瞬间炸开。
<br/><br/>    霎时间，天空之之间光彩夺目，五颜六色。
<br/><br/>    本来漆黑如墨的夜空，瞬间宛如白昼一般。
<br/><br/>    随后夜幕之中忽然间出现几个巨大无比的字符。
<br/><br/>    “秦王陛下万寿无疆！’
<br/><br/>    “大秦王朝永世不灭！”
<br/><br/>    轰隆隆……。
<br/><br/>    雷声响彻不停，震耳发聩！
<br/><br/>    嬴政目光呆滞的看着夜空，一脸懵逼。
<br/><br/>    眼前……？
<br/><br/>    这是什么情况？
<br/><br/>    他有点懵逼了。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    每一道流光冲上天际，绽放开来都会出现各种各样的字符。
<br/><br/>    “皇帝神文圣武，泽陂苍生！”
<br/><br/>    “皇帝光照日月，映照千古！”
<br/><br/>    “皇帝受命于天，既寿永昌！”
<br/><br/>    ……
<br/><br/>    这一刻！
<br/><br/>    整座咸阳城所有人全部都目睹了天空之中的那些大字。
<br/><br/>    都被震动了！
<br/><br/>    无数百姓看不清到底是怎么回事，但只看到天空中的字也不由得五体投地，跪拜行礼。
<br/><br/>    他们认为是天帝显灵了。
<br/><br/>    天神降下雷电化为字符，以彰显当今秦王嬴政的功绩。
<br/><br/>    咸阳城内城外大街小巷也都是挤满了人。
<br/><br/>    他们全部都抬起头看向半空之中，眼中满是惊奇。
<br/><br/>    就算是许多士兵和将领也是如此。
<br/><br/>    眼前这一幕，他们八辈子也没见过！
<br/><br/>    城墙之上黑色玄鸟旗子被大风吹得猎猎作响。这
<br/><br/>    漫天璀璨的焰火足足持续了半个时辰。
<br/><br/>    最后才慢慢随风飘逝。
<br/><br/>    而城外。
<br/><br/>    秦王嬴政的目光依旧犀利，眼中却满是惊奇神色。
<br/><br/>    他知道眼前这大手笔，一定是秦江所为。
<br/><br/>    果然，秦江这时已经迈开长腿走到嬴政的面前。
<br/><br/>    “我大秦取代周朝，乃顺天应人！”
<br/><br/>    “天帝特赐神雷，彰显陛下功绩！”
<br/><br/>    “我大秦必将永存不朽！”秦江的声音坚定掷地有声。
<br/><br/>    在场的一众大臣们，这时也纷纷反应过来，赶忙拱手行礼。
<br/><br/>    对着嬴政一口同声说道：“大秦万年，陛下万寿无疆！”
<br/><br/>    “大秦万年，陛下万寿无疆！”与此同时……他们边说还目光偷偷窥视秦江。
<br/><br/>    眼神之中，既有惊奇又畏惧。
<br/><br/>    秦江太不一般了，一口气拿出了好几个祥瑞，而且屡建大功都是盖世奇功。
<br/><br/>    嬴政看到这一幕，也瞬间龙颜大悦。
<br/><br/>    手抚长须哈哈大笑，脸上满是欣慰：“哈哈哈，好很好，秦江快快免礼！”
<br/><br/>    “你的这一份心意，寡人着实喜欢！”
<br/><br/>    如今既有秦国破灭楚国，更有秦江献上重宝。
<br/><br/>    看到嬴政笑得这么开心，众人也都知道秦江今时今日的地位更加不可动摇。
<br/><br/>    群臣们都觉得眼前的秦江千万不能得罪。
<br/><br/>    而在后方公子扶苏也是面带欣喜，看向秦江的目光，满是崇敬。。
<br/><br/>    ：“老师果然天纵神武手段不凡！”公子扶苏很高兴，半点也没嫉妒秦江。
<br/><br/>    他一直都在心中非常敬佩敬仰秦江。
<br/><br/>    在秦江身后，公子将闾是个直肠子，他也满心满心欢喜拍着大腿喝彩。
<br/><br/>    至于赵高那是脸色铁青阴沉的吓人。
<br/><br/>    他的心中本来就十分敌视秦江，视秦江为自己前进路上的最大绊脚石。
<br/><br/>    眼看着秦江现在大放异彩。他还只能他还非得在旁边旁观，简直是心如刀绞。
<br/><br/>    蒙恬则是拍着巴掌，指着天空中的焰火。
<br/><br/>    “这天帝的神雷天火，果然非同小可，太好看了！”
<br/><br/>    “秦兄弟，你能不能再搞两分？我想逢年过节放一放！”这哥们儿现在也是心里轻松的很。
<br/><br/>    不过也有也有人十分好奇，看向秦江，请问秦江刚才的焰火之中的皇帝二字是什么意思？。
<br/><br/>    那是儒生之中的博士，和大夫们。
<br/><br/>    他们都博学无比，未曾听过这个称呼啊。
<br/><br/>    嬴政也十分好奇。
<br/><br/>    刚才为何不叫他秦王，而叫皇帝？
<br/><br/>    ＂帝者，生物之主，兴益之宗＂，＂因其生育之功谓之帝＂。
<br/><br/>    ＂皇为上，帝为下＂。
<br/><br/>    皇帝，天地之主！
<br/><br/>    “当今陛下，德兼三皇，功盖五帝！”<br/><br/>