
听到小夕的话，几个婆子对视了一眼，然后脸色有些冷。<br/><br/>
“少奶奶，请不要得寸进尺。”<br/><br/>
小夕低下了头，转身把张景伦的黑白照片抱了起来，表情麻木，似乎是认命了的感觉。<br/><br/>
“我要带他在走一遍家里的每一个角落，就像他陪着我走过一样。”<br/><br/>
几个婆子又对视了一眼。<br/><br/>
看着这个之前还刚烈的不行的少奶奶，此时似乎是完全的放弃了抵抗，此时甚至还想着和一张照片培养感情，心里都暗暗的点了点头。<br/><br/>
“那我们跟着。”几个婆子异口同声。<br/><br/>
小夕没有反驳，只是点了点头，抱紧了怀里的照片。<br/><br/>
“我渴了……”走了一会儿，小夕说道。<br/><br/>
一个婆子挑挑眉。<br/><br/>
“少奶奶，你认清自己的身份！”婆子说道。<br/><br/>
小夕“哦”了一声，然后将张景伦的照片挡在了自己面前：“景伦啊，看来不得宠嘛，还张家的独子呢，结果连口水，他们不让你媳妇儿喝。”<br/><br/>
婆子梗了一下：“我去拿热茶。”<br/><br/>
走之前，还给剩下的两个婆子使了个眼色，防止她们带着小夕走到什么不该去的地方，看到不该看到的人。<br/><br/>
“我要出恭”。又走了几步，小夕皱着眉说道。<br/><br/>
“少奶奶！”另一个婆子提高了声音。<br/><br/>
“啊？不可以么，那我去找婆母说一声吧……”小夕冷着脸，但是眼神却是委屈的。<br/><br/>
心里腹诽，当一个戏精的难度真的高。<br/><br/>
自己好歹还当过影后，否则这种表面麻木，心里还得委屈的表情，实在是不太好拿捏。<br/><br/>
两个婆子果然愣了一下，脸色很是难看。<br/><br/>
小夕见机，直接把张景伦的照片塞进了他们的怀里，然后去了厕所的方向，但是却根本没有进去，而是翻墙进了另一个院子。<br/><br/>
将吃的全都塞进了钟离瑾的怀里。<br/><br/>
“你不用这么冒险，我到时候却厨房找点儿吃的就可以。”钟离瑾笑笑，摸了摸小夕的头发。<br/><br/>
“我现在被几个婆子看住了，他们想让我也成为那种麻木的认命的守着牌·位过日子的女人。”小夕握紧了拳头，表示自己的耐心马上就要告罄了。<br/><br/>
要是再被几个婆子如此逼迫，她的拳头可就饶不了人了。<br/><br/>
“我知道，就几天，我一定把事情都处理了，然后接你出去，离开这里。”钟离瑾心疼的抱了抱她。<br/><br/>
小夕却有些不好意思的笑了。<br/><br/>
修仙的时候多苦，如今反而矫情起来了。<br/><br/>
主要是，如今，有人可以让自己也撒娇了。<br/><br/>
不似曾经，自己只能是师门的骄傲，自己必须是师弟师妹们的依靠。<br/><br/>
小女孩儿嘛，撒娇是正常的。<br/><br/>
钟离瑾反而是更心疼了。<br/><br/>
永远当着那个高高在上，清冷自持又进退得宜的大师姐，不能有自己的情绪，那又有什么意思呢？<br/><br/>
何况，这个大师姐，除了入门早，其实比那些所谓的师弟师妹们年纪还要小。<br/><br/>
她却必须成为他们的靠山和依赖。<br/><br/>
多累呀。<br/><br/>
小夕没有多留，然后直接就去了婆母方氏的院子。<br/><br/>
此时方氏正在小佛堂念着往生咒，一遍一遍又一遍。<br/><br/>
听到小夕在院子里乱串的小夕，也只是皱了皱眉。<br/><br/>
她冷着脸，麻木的脸上说道：“这是还抱着期望，等她知道南陵镇的女子很多都不如她过得好的时候，自然就会认命了。”<br/><br/>
缺衣少食的时候，自由是什么？<br/><br/>
是个人都能想明白这个道理。<br/><br/>
而知道小夕又来了这里，方氏念完了最后一遍往生咒，这才站起了身，在翠贞的搀扶下走了出来。<br/><br/>
她冷冷的看着小夕，仿佛想看一下，她到底在搞什么幺蛾子。<br/><br/>
“婆母，我想带着景伦在院子里走走，没想到迷了路，这就直接找到了这里了。”小夕脸上带着小心翼翼。<br/><br/>
听到是为了自己的儿子，方氏的脸色稍微好了些，心里却是一痛。<br/><br/>
景伦啊，也是那么的向往自由。<br/><br/>
自己已经那么的帮助他逃脱这个诅咒，可是他的身体还是依然在衰退。<br/><br/>
看到方氏的神情，小夕想着，这至少，还有一片慈母之心的。<br/><br/>
小夕的耐心此时已经没的差不多了，她不想在继续这么小心翼翼的试探，这么小心翼翼的靠近。<br/><br/>
于是再次开口说道：“婆母，我能不能换个屋子住？”<br/><br/>
听到这话，方氏却瞬间又恼怒了：“那是景伦从小住到大的房间，你竟然敢嫌弃？”<br/><br/>
“婆母，您误会了。”小夕上前扶住了方氏的另一条胳膊。<br/><br/>
方氏因为陌生人的接触，身子抖了一下，但是看在那是自己儿媳妇的面子上，到底是没有甩开。<br/><br/>
“婆母，你竟然是合了八字找到的我，那么肯定也知道我过去的事儿，我家邻居就是个阴阳先生，我跟着他，知道了不少，那个房间，我总感觉像个棺·材，仿佛时刻在吞噬着我的寿命，我总是做噩梦，我害怕。”<br/><br/>
听到这话，方氏的手抖了抖。<br/><br/>
“娘，不是我喜欢那个库房，而是那个房间我住着太压抑了，我害怕。”<br/><br/>
“娘，我在那个院子都感觉不舒服，在这个房间我才能睡个安稳觉。”<br/><br/>
儿子的话仿佛就在耳边响起。<br/><br/>
那时候，小孩子，总是在院子里乱串，最后找了一个很偏僻的房间，开辟出来给自己当书房，还在里面放了床榻。<br/><br/>
方氏去劝说他，说那么个小房间，距离主院又院，地方又小，怎么会舒服呢？<br/><br/>
可是张景伦却说，住在自己的院子里他才会压抑，住在那个书房反而好的多。<br/><br/>
方氏抖了半晌，然后神色越来越冷，她将所有的婆子都退了出去。<br/><br/>
看着小夕：“说，你还知道什么？”<br/><br/>
“婆母……”小夕咬了咬嘴唇：“景伦的房间像个棺·材，院子的布局也不对，男子久住，短命。”<br/><br/>
方氏的身子都晃了晃。<br/><br/>
“还有婆母，您小佛堂供奉的那个观音像，不太对。”<br/><br/>
什么？<br/><br/>
方氏睁大了眼睛，脸上都是惊骇。<br/><br/>
观音是保平安的，镇子上所有人家都供奉。<br/><br/>
为了给自己家的孩子祈福，希望孩子可以健康长寿。<br/><br/>
可是，这个有问题？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69314639"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;新嫁娘（十二）">加入书签</a>
</div>
