
而律师还在那儿重复着那句话：<br/><br/>
“这个叫顾辰的男人，伤害了我的当事人，我们会控告他故意伤害。<br/><br/>
向他提起民事诉讼。”<br/><br/>
就在这时，刘雅身后也站出来一人，自我介绍道：<br/><br/>
“我是刘雅女士请来的律师，名叫赵光明，我会为我的当事人，顾辰先生做保释和辩护。”<br/><br/>
这时，顾辰忽然抬头，目光坚定地扫过众人，然后声音洪亮道：<br/><br/>
“我不需要任何律师，我可以自辩。”<br/><br/>
“自辨？你打算怎么自辨？”<br/><br/>
通常情况下，只有法律专业常识的人，才可以提出自辨。<br/><br/>
显然，刘雅怀疑顾辰的专业程度。<br/><br/>
“事实上，他说的都不是事实。<br/><br/>
是他要求用你来做交易，我不同意。<br/><br/>
在我离开的时候，他先动了手，直击我的头部。<br/><br/>
同时，他还在我转身的时候，攻击我的其它身体部位。<br/><br/>
出于自卫，我才动手打了他。<br/><br/>
如果真要追究法律责任，我要求进行伤情鉴定。<br/><br/>
我现在觉得头很痛，胸很闷。<br/><br/>
哪儿哪儿都不舒服。”<br/><br/>
说罢，顾辰整个人看起来虚弱了不少，随即就往后面仰倒。<br/><br/>
刘雅赶紧把他给接住了。<br/><br/>
而对面的皇明爵看到这一切，却是大叫起来：<br/><br/>
“别听他的，他这是敲诈，这是要耍无赖。”<br/><br/>
但刘雅却是回过头来，冷冷看着皇明爵道：“我可不认为，我的未婚夫是在敲诈，耍无赖。<br/><br/>
<br/><br/>
他身上有没有伤，去验一验不就知道了？”<br/><br/>
这时，派出所的民警也过来道：<br/><br/>
“你们的口供都在这儿了。<br/><br/>
先动手的究竟是谁？”<br/><br/>
顾辰在“晕倒”之前，缓缓抬起手指，指向了皇明爵。<br/><br/>
没有人能作证，先动手的是顾辰。<br/><br/>
同样，也没有人作证，先动手的是皇明爵。<br/><br/>
不过顾辰说，他身上也有伤。<br/><br/>
而刘雅也坚持一定要让他去医院做全面检查。<br/><br/>
“如果我的未婚夫身上有外伤，或是内伤。<br/><br/>
皇明爵，我一样会告到你坐牢为止。<br/><br/>
咱们就走着瞧！”<br/><br/>
尽管皇明爵是在这里的投资商。<br/><br/>
但不代表他可以为所欲为。<br/><br/>
尽管这件事情之后，有不少人来找刘雅为皇明爵求情。<br/><br/>
只是因为，皇明爵曾扬言，如果他们要处理他，他就会跟总公司要求，撤消在内地的投资项目。<br/><br/>
这可是和当时的投资政策是相悖的。<br/><br/>
因此，是不被上面所允许的。<br/><br/>
这才有了隔三差五来劝刘雅放弃状告皇明爵的人。<br/><br/>
刘雅知道，这些所谓的工作人员来做她的思想工作，无非就是想要让她放弃控告皇明爵。<br/><br/>
不让对方有借口拒绝进行投资。<br/><br/>
刘雅却是一口拒绝，并道：<br/><br/>
“你们怕他，我可不怕他。”<br/><br/>
最后，就连负责投资的副市级干部也出动了，亲自上门来解决这件纠纷。<br/><br/>
那位干部坐在刘雅的办公室内道：<br/><br/>
“我们知道，这件事情，双方都是有错的。<br/><br/>
所以你就别较真，先消消气，回头咱们再说？”<br/><br/>
“回头说什么？让他再骑到我未婚夫的头上拉屎撒尿。<br/><br/>
我可是先把丑话说到这儿，<br/><br/>
这种人你惯他一次，他以后可以无法无天。<br/><br/>
这一次是打架，如果有一天他要是杀了人怎么办？<br/><br/>
你们也要这么惯着他吗？”<br/><br/>
刘雅可不会。<br/><br/>
她就是要让皇明爵为自己的行为付出代价。<br/><br/>
他不是要告顾辰吗？<br/><br/>
她就不信，没有说理的地儿去。<br/><br/>
但显然，这位干部还是偏向皇明爵的。<br/><br/>
刘雅也不打算让他改变主意。<br/><br/>
她只道：<br/><br/>
“我自有办法让这小子乖乖滚出内地的。<br/><br/>
至于投资，我也会让他留下的，你信不信？”<br/><br/>
那干部听她这么一说，又想到刘雅也是在这里做生意的商人之一。<br/><br/>
且她生意做得还挺大，每年光是税收，也给城市创了不少收益。<br/><br/>
所以，这干部听她这么一说，便道：<br/><br/>
“如果你能让这小子真的把投资留下，他爱去哪儿去哪儿。”<br/><br/>
对于ZF来说，要的不是他这个人，而是他手上的投资项目而已。<br/><br/>
“好，那就这么说定了。”<br/><br/>
皇明家是做玩具生意的。<br/><br/>
旗下的玩具畅销全世界，因此是玩具世家。<br/><br/>
大约是从二三十年代开始，皇明家的老一辈就开始打基础，经历了好几十年的风风雨雨，才创下了如今的基业。<br/><br/>
刘雅因为皇明爵和顾辰的恩怨，也特意去查过皇明爵这个人。<br/><br/>
皇明家族经历了三代人，第一代是皇明阳，第二代是皇明阳的两个儿子，皇明胜和皇明利。<br/><br/>
这两位中的其中一位，就是皇明爵的父亲，也就是皇明阳的大儿子，皇明胜。<br/><br/>
而皇明利是皇明阳的小儿子。<br/><br/>
到了皇明爵这一代，就多了好几个孩子。<br/><br/>
他的叔叔就有四个孩子。<br/><br/>
他家也有不少。<br/><br/>
加上身为华侨，在国外是可以一夫多妻的。<br/><br/>
因此，这皇明爵还不知道有几个兄弟姐妹呢。<br/><br/>
总之和他一个母亲生的孩子，就是三个。<br/><br/>
分别是皇明爵的姐姐皇明丽，弟弟皇明星。<br/><br/>
皇明家族如此庞大，从第一代到第二代再到第三代。<br/><br/>
这第三代中，皇明爵并不是最大的孩子，真正排行是老三。<br/><br/>
上面还有他的亲姐皇明丽，二叔的儿子皇明朝。<br/><br/>
这两个的能力都在他之上。<br/><br/>
如果不是传统的重男轻女的想法，实际皇明丽才应该是家族事业的接班人。<br/><br/>
这个女人的能力不在皇明家族任何一个男人之下。<br/><br/>
相反，她做事非常果断，非常有生意头脑。<br/><br/>
曾独自带领公司的几个人，去海外开拓市场，且十分成功。<br/><br/>
加上她是女性的缘故，在某些方面是很占优势的。<br/><br/>
甚至可以和别的豪门家族联姻，为皇家家族谋福利。<br/><br/>
这是一般的皇明家的人做不到的。<br/><br/>
而皇明丽对皇明爵的态度也非常的严厉，一向不主张家里太惯着他。<br/><br/>
这次来内地投资，主要就是考虑到政策非常优惠。<br/><br/>
他身边又有公司的骨干在帮忙，应该是顺顺利利的，没想到他却是死性不改，依旧风流成性。<br/><br/>
成天在女人堆里打转，还因为和刘雅的未婚夫争夺刘雅，和人打了起来。<br/><br/>
如今还拿这件事情来威胁人。<br/><br/>
刘雅解决这件事的办法就是，亲自去了皇明家族总部的城市，想办法见到了皇明丽。<br/><br/>
身为皇明家放副总，皇明丽从来都没有想过要屈居别人之下。<br/><br/>
刘雅费了很大的劲儿，才出的国。<br/><br/>
而国外有焕颜的分店。<br/><br/>
是斯蒂文帮忙在国外做的宣传，并找到了代理商。<br/><br/>
也因为产品过硬，所以在国外算是遍地开花。<br/><br/>
刘雅她们则收取的是国外授权费，并且提供产品。<br/><br/>
至于技师的培训则是由国外自己搞定。<br/><br/>
皇明丽身为家族企业的副总，又是女人，爱美之心自然是有的。<br/><br/>
之前用的都是国际大牌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514601"&nbsp;&nbsp;chaptername="第369章正当防卫">加入书签</a>
</div>
