    
<br/><br/>    “一百万？”
<br/><br/>    周围听见的人都倒抽一口凉气。
<br/><br/>    他们大多不是家里的继承人，平时手上零花钱哪有这么多？
<br/><br/>    十万块钱没当回事，可一百万，大家就很肉疼了。
<br/><br/>    说不定这一口气花出去，被家里知道了，还要限制以后的花销。
<br/><br/>    就算是喻家的小少爷，让他一次花一百万，也得被家里骂吧？
<br/><br/>    喻言：并不会，我除了啃老，还能啃我哥！
<br/><br/>    喻诺：呵呵，我没有弟弟这玩意儿。
<br/><br/>    曼殊挑眉，不得不说，这个谢豪有点东西。
<br/><br/>    一百万，这些二代们拿出来肯定肉疼，但绝对是他们付得起的，甭管怎么付吧。
<br/><br/>    踩在大家的底线上提价，唯一一个在大家眼里付不起这笔赌资的，就是曼殊本人了。
<br/><br/>    所以，谢豪才会用那种近乎挑衅的目光看她。
<br/><br/>    喻言倒是没把这笔钱当回事儿：“你确定要赌一百万？你身后的兄弟们，别到时候赖账啊。”
<br/><br/>    虽然参与的人都得给钱，但喻言他可以替曼殊给，倒也不怕她输。
<br/><br/>    谢豪冷笑：“我们都给得起，你应该担心那个乡下丫头输了会不会赖账。还是，这个钱你喻小少爷替她给了？”
<br/><br/>    严思雨听到这里，目光闪了闪。
<br/><br/>    她看向曼殊，劝道：“曼殊同学，他们爱玩，赌得有些大，不然你就别参与了吧。”
<br/><br/>    这是有钱人的游戏，不适合你这种穷逼。
<br/><br/>    曼殊掀了掀眼皮：“就不劳思雨同学费心了，我很期待，与思雨同学在赛道上相见。”
<br/><br/>    他们一群人，前世逼得黄桃开车坠下悬崖的仇还没报呢。
<br/><br/>    既然严思雨这么喜欢赛车，就让她感受一下什么叫惊心动魄。
<br/><br/>    严思雨本来也没想让她放弃，还是皱眉道：“曼殊同学，我知道你先前赌石赚了点钱，那笔钱足够改变你和你家人的生活，但也不足以支撑你这样挥霍。”
<br/><br/>    “一百万不是小数目，你慎重考虑一下吧。”
<br/><br/>    “毕竟我也是为了你好。”
<br/><br/>    曼殊就静静地看她表演：“说完了？”
<br/><br/>    她这副漫不经心的态度，和严思雨的处处“为人着想”比起来，就显得很差劲了。
<br/><br/>    顾子轩把严思雨往身后一拉：“思雨，你和她说这些做什么。她但凡有点羞耻之心，也不会……”
<br/><br/>    他根本不把话说完，眼里全是对曼殊的鄙夷。
<br/><br/>    就好像笃定了就算输了比赛，这钱也不是她自己出。
<br/><br/>    “我只是不想让曼殊同学逞一时之气，然后酿成大错。”
<br/><br/>    严思雨看了曼殊一眼，才和顾子轩解释。
<br/><br/>    顾子轩把她拉走：“你就是太善良了，管她干什么？”
<br/><br/>    曼殊还能听见严思雨小声解释：“我们到底是同学呀，虽然曼殊同学对我有很多误会，我还是希望她能好好的。”
<br/><br/>    啧……还真是善良。
<br/><br/>    他们俩揍了，谢豪还没走呢。
<br/><br/>    他要逼着曼殊答应这一百万的提价。
<br/><br/>    “怎么样？你如果怕了，就别掺和，赛车不是你们女……”话说到一半，谢豪想起喻言的告状警告，话锋一转，“你们乡下人的游戏。”
<br/><br/>    这句话不止内涵了曼殊，也让王怡和陈川有些受不了。
<br/><br/>    他们可都是乡下人。<br/><br/>