    
<br/><br/>    第214章第一序列血魔
<br/><br/>    “不好，这是天级杀阵，陛下，我们快快撤退吧。”
<br/><br/>    道袍老者看到这一幕，顿时震惊道。
<br/><br/>    “无妨。”孟浪一脸淡定，只见他在空中微微抱拳，“请先生出手。”
<br/><br/>    “嗯。”
<br/><br/>    虚空之中传出一道声音，虚空泛起了涟漪。
<br/><br/>    从里面走出来一个血发男子，正是冥河。
<br/><br/>    这些日子以来，冥河都在刻苦修炼叶凡给他的剑意和法宝。
<br/><br/>    极少现身，现在因为叶凡后人相求，冥河才出面相助的。
<br/><br/>    只见冥河从空间中取出了一道杀剑。
<br/><br/>    朝着前方杀阵轻轻一挥。
<br/><br/>    那天级杀阵便被摧毁的一干二净了。
<br/><br/>    连带着身后的军队，而是死伤惨重。
<br/><br/>    一时之间，人仰马翻，联军军队丢盔卸甲溃不成军，落荒而逃去了。
<br/><br/>    解决掉眼前的天际杀阵后。
<br/><br/>    冥河将杀剑又放回了空间，转身又没入了虚空之内。
<br/><br/>    从出现在离开，前后不过盏茶时间。
<br/><br/>    可是刚才还因为部下了天级杀阵，不可一世的联军，此刻已经化为了湮粉。
<br/><br/>    “皇上，这是....”道袍老人惊诧的问道孟浪。
<br/><br/>    “乃是老祖宗的一个弟子。”孟浪讶然回道。
<br/><br/>    老祖宗的一个弟子就有如此实力，那么老祖宗本人，该是何等强大的存在？
<br/><br/>    因为冥河的这一剑，彻底击溃了所谓的抗夏联军。
<br/><br/>    至此，被杀破了胆的各国联军，纷纷上表要臣服于夏国。
<br/><br/>    有些公国继续以公国名义存在，当地国主也可是世袭罔替。
<br/><br/>    但是丞相的职位，却要与夏国国主亲自选派。
<br/><br/>    而另外有一些公国，因为就是从夏国反叛出去的。
<br/><br/>    所以这会重新回归后，他们彻底失去了国主的称号。
<br/><br/>    杀头的杀头，降职的降职。
<br/><br/>    就在孟浪以风卷残云只势，肃清夏国周边残余，重新在称霸西州区域的同时。
<br/><br/>    在九大势力中，圣子的争夺战也拉开了序幕。
<br/><br/>    这次的圣子争夺战，乃是九大势力都要派出圣子参加争夺的。
<br/><br/>    而在九大势力他们争夺之前。
<br/><br/>    先要从本势力里面，挑选出最强大的圣子出来。
<br/><br/>    在距离西州不知多少万里遥远区域。
<br/><br/>    一处神秘的所在。
<br/><br/>    这里赫然便是九大势力诸天盟驻地。
<br/><br/>    跟其他势力不同，诸天盟的并没有什么所谓殿主，或者是长老。
<br/><br/>    也没有谁真的见过诸天盟的高层。
<br/><br/>    每次诸天盟高层降临，都是以意识的形式存在。
<br/><br/>    而诸天盟里的下属，也不仅仅限于某一种种族。
<br/><br/>    除了人族修士外，也有妖族，兽族或者其他生灵。
<br/><br/>    在这些属下中，最低等的存在便是寿元濒临耗尽者。
<br/><br/>    他们需要完成对应任务，从而换取生存的机会。
<br/><br/>    至于诸天盟的长老，那才是得到诸天盟高层认可，邀请他们过来为诸天盟做事的。
<br/><br/>    而其他势力中所谓的圣子，诸天盟则成为序列者。
<br/><br/>    能够成为诸天盟序列者的，无一例外，全部都是惊才艳艳的天才修士。
<br/><br/>    。
<br/><br/>    这样的天才即便是放在整个三千道州，都堪称是妖孽一般的存在。
<br/><br/>    若非如此，也不可能成为序列者。
<br/><br/>    “九大势力圣子争夺战即将开启，现在宣布诸天盟序列者排名。”
<br/><br/>    “凡上榜者，才有机会参加圣子争夺战！”
<br/><br/>    这个时候，这方虚空忽然响起一道浩大的声音，不断在诸天盟回荡！
<br/><br/>    “第一百序列，宿奇。”
<br/><br/>    “第九十九序列，管赤。”
<br/><br/>    “......第三十九序列，洛然。”
<br/><br/>    .....
<br/><br/>    “第二序列，毒蛛。”
<br/><br/>    “第一序列，血魔！”
<br/><br/>    随着声音落下，九天之上虚空裂开，继而无数金光迸溅。
<br/><br/>    从下到上，每一个名字都炙如星辰。
<br/><br/>    直到最后一个名字出现，一时之间，这片虚空光芒大盛。
<br/><br/>    金光璀璨，法力浩荡！
<br/><br/>    先前的九十九个名字的光辉，因为这最后一个名字的出现。
<br/><br/>    沙纳之间，他们全部都失去了色彩，显得是如此的黯淡。
<br/><br/>    “第一序列不是洛然吗，什么时候变成血魔了？”
<br/><br/>    “是啊，我怎么从未听过血魔这个名字，而且洛然已经下降到三十九名了？”
<br/><br/>    “你们消息太滞后了，洛然早已经被血魔击败了，而且被血魔伤到了根基，故而修为倒退了不少。”
<br/><br/>    “我的天啊，这就是弑神体质真正的天赋吗，果然恐怖如斯。”
<br/><br/>    “这次三千体质排名，血魔弑神体质怕是可以进入前十！”
<br/><br/>    ..........
<br/><br/>    第一序列宫殿之内。
<br/><br/>    一袭黑衣的血魔端坐在宝座之上，外界的任何风云，都难以干扰到他。
<br/><br/>    他此时手中正拿着一个木雕，正在把玩着。
<br/><br/>    仔细观瞧，这个木雕正是刻着他本人模样。
<br/><br/>    而上面的落款，确是“叶凡”。
<br/><br/>    不错，血魔也是叶凡的弟子，这木雕是他十岁生日时候，叶凡亲手雕刻赠送于他的。
<br/><br/>    在血魔看来，他身上诸多法宝里，这个木雕却是最为贵重。
<br/><br/>    当初拜别师尊后，血魔就听从师尊的话，加入了诸天盟并且成为了第一序列者。
<br/><br/>    “真是想不到，昔日三师兄已经成了战神殿第一圣子，而五师弟也成了神族第三圣子...”
<br/><br/>    血魔凝望着手中木雕，思绪被拉回了无忧无虑的童年。
<br/><br/>    他想起了小时候，跟师兄弟幸福快乐的时光。
<br/><br/>    那是他一生之中，最为幸福的时光，就是待在师尊叶凡跟前。
<br/><br/>    只是现在几个师兄弟都有眉目了，唯独师尊叶凡还没有音讯。
<br/><br/>    “师尊，你到底在哪里，徒弟好想念你。”血魔喃喃自语。
<br/><br/>    虽然当年叶凡从未告诉过他们，叶凡自己的生平还有过往。
<br/><br/>    可是有一次，在把大黑狗灌醉之后，从大黑狗的口中。
<br/><br/>    他们这些弟子，还知道了一些事情。
<br/><br/>    叶凡以前的经历跟九大势力有关系，若不是九大势力的缘故。
<br/><br/>    他们的师尊也不会隐居这么长时间。
<br/><br/>    一想到这些，血魔就恨的九大势力牙痒痒。
<br/><br/>    之所以他要成为诸天盟的序列者，不是为了别的。
<br/><br/>    一方面，为了深层次的了解这些个势力。
<br/><br/>    再则，潜伏于九大势力之内，找机会搞破坏。
<br/><br/>    就比如这次九大势力圣子争夺战。
<br/><br/>    “师尊放心，这次圣子大赛，九大势力至少会损失一半以上圣子！”
<br/><br/>    血魔心中喃喃，眼中魔气盎然。<br/><br/>