    
<br/><br/>    
赵无双看着步海柔握着自己的手，抿紧了唇瓣。


<br/><br/>    
步海柔待她，确实极好。


<br/><br/>    
但……


<br/><br/>    
“我不想当武神殿主了。”


<br/><br/>    
赵无双垂着头说。


<br/><br/>    
“什么？”


<br/><br/>    
步海柔眉头紧蹙，脸上露出了几分不悦之色：“武神殿主，非你莫属，你怎说不想就不想了，是不是叶楚月对你威逼利诱？”


<br/><br/>    
“不是。”赵无双仰头看了眼望不见日月光的天穹：“我只是突然觉得，武神殿主非她莫属。公主，很抱歉，我是武神殿赵霆之女，我生来的使命就是追随于殿主，我无法背弃殿主。”


<br/><br/>    
步海柔的眼神染上了一抹阴沉。


<br/><br/>    
“赵无双，这就是你给本公主的回答？”


<br/><br/>    
步海柔冷笑：“本公主待你这么好，你就是这样回报我的？难道我步海柔养了一条喂不熟的白眼狼？无双，你太让本公主失望了。你无法背弃殿主，可以，自己废了武根丹田，断了这一身修为，我还你自由。”




<br/><br/>    
赵无双眸光颤动，不可置信地望着与从前判若两人的步海柔。


<br/><br/>    
她和步海柔，从来都是主仆关系……


<br/><br/>    
在步海柔的眼里，她或许就是一条花了重金豢养的野犬吧。


<br/><br/>    
“好，我还给你。”


<br/><br/>    
赵无双是光明磊落之人。


<br/><br/>    
她不想欠步海柔的。


<br/><br/>    
她毫不犹豫的掏出匕首扎向了自己的腹部。


<br/><br/>    
刀刃尚未碰到她的衣裳，就被一道雷霆之力打开。


<br/><br/>    
赵无双和步海柔齐齐看了过去。


<br/><br/>    
“叶楚月，你来做什么，这里没有你的事。”


<br/><br/>    
步海柔也不打算与叶楚月逢场作戏，直接露出了真实面目。


<br/><br/>    
“本尊来接我家孩子回去，有问题吗？”


<br/><br/>    
楚月背着刀慢悠悠的走了过来，冷冷地看了眼赵无双：“蠢死了，别人让你做什么你就做，她让你吃屎你也去吗？”


<br/><br/>    
赵无双：“……”一路而来，殿主对她格外的好，如今凶得吓人。


<br/><br/>    
“赵无双是本公主培养出来的，她若想离开，只有废了修为，这合情合理。”步海柔道。


<br/><br/>    
“麒麟天帝培养赵无双安的什么心，身为女儿的你不知道吗？”


<br/><br/>    
楚月双手环胸，嗤笑：“你们无非是想利用赵无双成为武神殿主，由此来掌控住武神殿，这狼子野心昭然若揭，你还有脸让我殿中人废去修为？她是战神赵霆之女，能有今日的实力，靠的是天赋和吃苦耐劳，而非是你。你们之间没有签订任何的主仆契约，又有何资格拿这个来要挟无双？”


<br/><br/>    
赵无双的作战能力，无疑是超强的。


<br/><br/>    
那绝对不是丹药堆砌出来的花架子，是真正洗练出来的强者。


<br/><br/>    
步海柔轻而易举一句话，就毁灭掉了赵无双过去的努力，把功劳都归咎于自己，实在是可笑至极。


<br/><br/>    
“叶楚月，本公主不想过问你的任何事情，但赵无双，不归属你管，就算没有契约，我也是她的主子。”步海柔怒道。


<br/><br/>    
赵无双的唇紧抿成了一条线。


<br/><br/>    
这就是公主的真实想法。


<br/><br/>    
她曾还以为，彼此是志同道合的朋友。


<br/><br/>    
“她是我武神殿的人，你听清楚了。”


<br/><br/>    
楚月把赵无双拉到身后，冷眼睨着步海柔：“想抢人，你试试看。”


<br/><br/>    
赵无双望着眼前的背影，眸中泛起了一圈红。


<br/><br/>    
她突地从楚月后方走了出来，目光直视步海柔，说道：“当年叶天帝也看上过我的天赋，我会选择麒麟天帝，是因为你，你当初跟我说，武神殿不比当年，我身为战神之女，肯定是心有大志，跟着你就能实现抱负。我的初衷从未改变过，我要的只有武神殿恢复当年的辉煌，但这绝非一朝一夕，如今我在殿主身上看到了希望，我也更加坚定了我足下的路。公主，我曾以为，我们或许曾经有一刻会是朋友，但并不是。这些年来，扪心自问，你和麒麟天帝真的赐予了我什么帮助吗？已经赐予的那些帮助，我没有做悬赏任务猎来天材地宝还给你们吗？”


<br/><br/>    
适才要废修为，是她深陷情绪不可自拔。


<br/><br/>    
如今她绝不会让殿主独自一人面对步海柔。


<br/><br/>    
楚月欣慰地看了眼为她着想的赵无双。


<br/><br/>    
下一刻，就听赵无双继而道：“当然，如果还有别的事情，就找我殿主吧，实在不行你们打一架吧。”


<br/><br/>    
楚月嘴角微抽了几下。


<br/><br/>    
敢情赵无双这是把阴鸦的那一套给学以致用了。


<br/><br/>    
楚月风中凌乱，无语之下，用神识逼着十万阴鸦在元神里面疯狂地跑圈。


<br/><br/>    
又因十万阴鸦们吵得要死，便索性封闭了元神。


<br/><br/>    
元神封闭前的那一刻，朱雀早早的逃出来了。


<br/><br/>    
“公主——”


<br/><br/>    
司烈阳的声音响起，在呼唤步海柔回去。


<br/><br/>    
第十一道冥音出现，百鬼之森通道入口的雾色越来越淡。


<br/><br/>    
“无双，你会为今日草率的决定而后悔。”


<br/><br/>    
步海柔广袖一甩，回到了自己的队伍中。


<br/><br/>    
“会后悔吗？”楚月懒懒地问。


<br/><br/>    
“后悔没有早点跟着殿主吗？那确实是。”赵无双扯着唇笑。


<br/><br/>    
“肉麻。”


<br/><br/>    
楚月一阵恶寒，伸着懒腰朝深处走去。


<br/><br/>    
数步之后，见赵无双还停留在原地，回眸一看，挑眉道：“走了。”


<br/><br/>    
“好。”


<br/><br/>    
赵无双笑着跟了过来。


<br/><br/>    
楚月耸了耸肩。


<br/><br/>    
得！


<br/><br/>    
又多了张嘴吃饭。


<br/><br/>    
得好好干活赚钱了。


<br/><br/>    
不然养不起。


<br/><br/>    
心中虽是这般腹诽，但楚月满面都是明媚的笑。


<br/><br/>    
她和赵无双与队伍汇合没有多久，第十二道冥音便已响起。


<br/><br/>    
各方武者犹如蛰伏的豹子伺机而动。


<br/><br/>    
一双双的眼睛，在薄雾当中乍现出了锐光。


<br/><br/>    
一阵长久的沉默和死寂后，便见武者们前仆后继的冲向了百鬼之森。


<br/><br/>    
“楚爷。”


<br/><br/>    
刀疤王说：“我们已经有很多凌天的兄弟死在百鬼之森了，都是因为这该死的魔障之气，这些气息很是恐怖，连高阶的盔甲和盾牌都能瞬间腐蚀。到时候进入魔障领域，我们兄弟几个走在最前面，会用武道玄力凝结出盾法，楚爷，你放心，我们就算是死，也会把你们送到百鬼之森！”


<br/><br/>    
他们已经做好了打算，用武体当做避魔丹来保护楚月一行人。


<br/><br/>    
他们无权无势，无财无位，只有满腔昂扬的志气，至死不灭！


<br/><br/>    
“不用。”


<br/><br/>    
楚月说道：“进入魔障领域，我麾下的每一个人，都封闭丹田武根，不可使用一点儿的武道玄力，诸位务必记住我的话！”


<br/><br/>    
刀疤王等四周众人都错愕的看了过来，甚至怀疑自己听错了。


<br/><br/>    
封闭丹田武根？


<br/><br/>    
那岂不是去魔障领域躺着等死……


<br/><br/>    
而孤狼佣兵团和步海柔一行人听到这话，都发出了雷鸣般的嘲笑声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->