    
<br/><br/>    “厉害，实在是厉害啊。”玄亦奇已经迫不及待想瞧瞧林远见从天使圣皇那儿“偷学”的招数了。
<br/><br/>    林远见并未马上出手，先解释概念：“所谓降维打击，顾名思义，就是把空间变为平面，将立体压扁，可以把人变成纸片，甚至是将一个星系、一个星域变成一幅画！再将平面变成一条线，乃至一个点！”
<br/><br/>    “什么……”玄亦奇此时心中的震惊是难以用言语去形容的。
<br/><br/>    他从来都没想到过，世间竟有此等变态强横之法！
<br/><br/>    林远见又是笑道：“当然了，并不是说学会了降维打击就能纵横无敌，横扫寰宇了。面对一些有所防备的强大对手，并没有那么容易将对方纳入你的空间力场中。”
<br/><br/>    “且看！”
<br/><br/>    林远见轻喝一声，一团化作光芒的空间力场猛然从掌心暴射而出，霎那间就将一大片星空囊括在内。
<br/><br/>    随后，星空轰然坍塌成扁平二维之态，远远望去，显得十分诡异！
<br/><br/>    玄亦奇亲眼瞧见这一幕，骇得脑门冷气直冒。
<br/><br/>    如果有人使用这一招覆盖整个南冥星域，后果可想而知。
<br/><br/>    这是能够毁灭宇宙的终极杀手锏！！
<br/><br/>    “就这些了，希望玄族长看了之后有所收获。”林远见轻轻抱着双臂笑道。
<br/><br/>    玄亦奇低着头沉思了好一会，才慢慢抬起头看向林远见：“玄某确实有很多的感想。”
<br/><br/>    林远见一个响指将被降维的空间恢复了正常，道：“那很好啊，今天没有白来。”
<br/><br/>    玄亦奇叹了口气：“空间法则之深奥，之神奇，远超我之想象，在见识到如此奥妙后，想想以前，我真是坐井观天……”
<br/><br/>    “玄族长何必这么妄自菲薄，每个人都是从入门走向精通，我也是这么过来的，路是一步一步走的嘛，只有走得更远，才能明白得更多啊。”林远见在不知不觉间，竟然用上了师尊对待徒弟般的口吻。
<br/><br/>    而玄亦奇本人也是浑然不觉地接受了这一切：“是啊是啊，林盟主言之有理，实在是太有道理了。”
<br/><br/>    他已经不敢再叫林老弟了！
<br/><br/>    林远见对他的变化洞若观火：“哎呀，玄族长，怎么突然之间这么见外呢？”
<br/><br/>    “呃，这……”玄亦奇犹豫了。
<br/><br/>    林远见笑道：“玄族长不必见外嘛，有话说就是了，咱们是亲密无间的盟友啊。”
<br/><br/>    玄亦奇似乎是下定了决心：“好吧，那玄某就直说了。”
<br/><br/>    “行行行，说吧，我听着呢。”林远见赶紧掏了一下耳朵，一副生怕错过的样子。
<br/><br/>    玄亦奇一脸严肃：“玄某深感，恐以一己之力，难悟得空间法则之精髓，今见林盟主展现法则奥妙，更是心生无尽钦佩向往之意……”
<br/><br/>    林远见连忙打断了他：“什么心生无尽钦佩向往，你这说得也太肉麻了，我鸡皮疙瘩都要掉一地了。直接点，给我快进到拜师。”
<br/><br/>    玄亦奇一呆：“你已经知道了？”
<br/><br/>    卧槽，其实你早就猜到了，在这设套等我跳是吧？
<br/><br/>    阴险！
<br/><br/>    卑鄙！
<br/><br/>    林远见摇头，上来就是一个否认三连：“没有，不是，不要胡说，你听我狡辩。”
<br/><br/>    玄亦奇继续摆出一本正经的模样：“好，既然你都知道了，那我就没必要掩饰了。没错，是的，我，玄亦奇，想拜你林远见为师。”
<br/><br/>    卧槽，坦荡！真想给他鼓个掌。
<br/><br/>    “认真的？”林远见想再确认一遍，问道：“以你九翼苍龙族一族之长的地位，你拜我一个小年轻为师，不怕族人笑话吗？”
<br/><br/>    玄亦奇十分冷静地说道：“学高即为师！玄某已经想清楚了，迂腐之辈才在乎那些虚无缥缈的名声。我玄亦奇一生追求的是至高的境界，是至强的实力，既然有一个千载难逢的机会摆在我的面前，我又怎么能够错过呢？”
<br/><br/>    “哈哈哈，好！”目的达成，林远见很开心：“那是不是现在就拜师啊？”
<br/><br/>    玄亦奇道：“不，现在还不行。”
<br/><br/>    林远见问道：“为什么？”
<br/><br/>    玄亦奇道：“拜师，这在我们九翼苍龙族中，是一件极为重大之事，必须要在祖宗的灵坛前，在众多族人的见证之下进行。”
<br/><br/>    林远见大感惊奇：“哦豁，那岂不是要弄得人尽皆知？”
<br/><br/>    玄亦奇大笑：“我就是要他人尽皆知！”
<br/><br/>    林远见满意地点了点头：“好，那就这样定了。”
<br/><br/>    玄亦奇一阵兴奋：“择日不如撞日，明天怎么样？”
<br/><br/>    林远见当然同意，对他来说什么时候都Ok，又不是非得选什么黄道吉日。
<br/><br/>    “可以啊。”
<br/><br/>    “哈哈哈，那我去准备啦。”玄亦奇开怀大笑，纵身一跃，便是不见了踪影。
<br/><br/>    “哎，又骗了一个。”林远见心中得意不已。
<br/><br/>    不知这次收了玄亦奇之后，会领悟出什么道呢？
<br/><br/>    地煞星，地煞七十二星排名第二，对应的东西应该不会太差劲的。
<br/><br/>    林远见已经有点期待明日的拜师了。
<br/><br/>    玄亦奇的动作很快，一回去之后，便开始着手安排各种事宜。
<br/><br/>    没多久，附近几个大星系内的全体九翼苍龙族高层，都收到了来自族长的同一个通知。
<br/><br/>    他们的族长——玄亦奇，竟然要在明天拜师！
<br/><br/>    这个听起来就有点离谱的消息，震得一众九翼苍龙族的高层长老们措手不及。
<br/><br/>    他们甚至一度怀疑过这是有人在造谣。
<br/><br/>    玄亦奇还需要拜师？开什么星际玩笑？
<br/><br/>    可是经过他们的再三确认，却发现这真的是玄亦奇本人的通知。
<br/><br/>    也就是说，明天玄亦奇真的是要拜师！
<br/><br/>    但关于要拜谁为师这件事，玄亦奇卖了个关子，没有直接点明。
<br/><br/>    这自然是引得众人不断猜测！
<br/><br/>    消息传播极快，没多久，就连普通的九翼苍龙族人都知道了。
<br/><br/>    到处都是关于这件事情的讨论！
<br/><br/>    “卧槽，玄族长要拜师？这是什么情况啊？”
<br/><br/>    铁战的府邸内，得知了消息的铁战、何太二、大鹏、帕帕坦等人也是目瞪口呆。
<br/><br/>    几人议论纷纷，却都说不出个所以然来。
<br/><br/>    然后他们就发现在场的林远见十分淡定，根本没参与到他们的讨论中去。
<br/><br/>    何太二疑惑地问道：“师尊，您对这件事有何看法？”
<br/><br/>    林远见一脸惬意地道：“没有什么看法，玄亦奇要拜我为师。”
<br/><br/>    众人：“啥？”<br/><br/>