    
<br/><br/>    “再说...”稍微一顿，他又略带深意地看了她一眼，“内帑的钥匙不是交给你了吗？你没进去看看都有些什么？有多少钱？”
<br/><br/>    看她这模样，他大致就能猜到，她肯定只是仔细把钥匙收起来了，从来没真正进去看过。
<br/><br/>    不然...她就不该对他买一处院落，持这幅表情了。
<br/><br/>    “那...”姜绾芸语塞，她确实没有进去看过，因为她对皇族私库内的财产真不是很感兴趣。
<br/><br/>    抿了抿唇，她还是小声嘀咕了一句，“钱多您也不能乱花吧...”
<br/><br/>    “怎么能是乱花呢？”顾瑾渊不置可否，“咱们一家来到奉承，没地方住，当然要买个院子了。”
<br/><br/>    说着，他又俯身在她面庞上落下一吻，“夫人不要这么小气嘛，咱们家的钱又不是不够用。”
<br/><br/>    “而且留座院子也没什么不好，将来带孩子来奉城，便可以直接带他们回家了，多方便。”
<br/><br/>    回家...？
<br/><br/>    姜绾芸闻言，看向身侧人的目光，不由起了些微变化。他的意思是...他把那里当家吗？
<br/><br/>    只属于...他们的家？
<br/><br/>    思及此，姜绾芸便不自觉地点了点头，“好，那就买。”
<br/><br/>    但想了想，她又微微蹙起娥眉，抿唇道，“不过...房契您得交给妾保管。”
<br/><br/>    一想到那是只属于他们的院落，她便忍不住生出些许小小的私心。她希望那纸房契是由她保管的，如此，以后就算是他忘了，或是心里没她了，她都可以给自己留个念想。
<br/><br/>    “嗯？”顾瑾渊自然是不知道她心里在想些什么，他只是对她提出的要求，感到诧异。
<br/><br/>    诧异挑眉的同时，他也忍不住低低笑道，“朕以前怎么没瞧出来，你还是个财迷呢？”
<br/><br/>    “放心吧，既然内帑的钥匙给你了，那里边儿的东西和钱财，你便可以随意支配。至于这房契…你若想要，便拿着吧。”
<br/><br/>    “房契朕拿着也无用，你只需把床留一半给朕即可。”
<br/><br/>    只要能每日软香温玉在怀，这房契在不在自己这儿，能有什么关系？
<br/><br/>    别说是一张小小房契，若是能抱得美人归，江山为聘也在所不惜。
<br/><br/>    说着，他又伸手把人揽到自己怀里，笑眯眯道，“院子的事，就这么定了吧，不过…这两日，还是得委屈夫人，在客栈住上两日了。”
<br/><br/>    裴贤盛把选址的事传达下去后，便又在奉城挑了家顶尖的客栈，作为一行人暂时落脚的地方。
<br/><br/>    “公子、夫人，客栈到了。”马车停稳的同时，裴贤盛恭敬的声音也从外面传来。
<br/><br/>    “嗯。”车驾内的人淡淡应了一声后，那厚重的锦帘，便被一双骨节分明的手掀起。
<br/><br/>    “公子，此处应当是奉城最好的客栈了。”裴贤盛一边陪着人往内，一边示意店小二赶紧把掌柜叫来。
<br/><br/>    在这种客栈里当值的人，自然不会是什么蠢笨之人。他们见来者衣着华贵，气质超凡，身后还跟着一大群护卫及侍者，立马便认清了当前的形势——这样的人，他们是接待不了的！
<br/><br/>    思及此，原本守在门口招揽客人的店小二，便立马小跑着入内，把大掌柜给请了出来。<br/><br/>