    
        <br/><br/>    “扶住我的肩膀——”大贺真哉小心地想要架起老人家，“婚礼开始前就在房里休息吧？”
<br/><br/>    “等等，先别动——”藤原佑半跪下来，伸手扶住老夫人，“心绞痛？”
<br/><br/>    大贺妙摇摇头，不说话，表情依旧痛苦。
<br/><br/>    “那好，”藤原佑道，“跟着我——轻轻吸气，再慢慢呼气……对，重复7到8次，然后换深呼吸。”
<br/><br/>    必要的处理方法还是要展示一遍的，否则以后万一真遇上了呢？
<br/><br/>    大贺妙的呼吸可疑地停顿了一下后，乖乖照做。
<br/><br/>    “好点了吗？”藤原佑表情担忧，“如果没有好转的话就要用咳嗽或者诱发恶心的方式了……”
<br/><br/>    咳嗽就算了，诱发恶心？
<br/><br/>    刚想说自己还很不舒服的大贺妙立刻头也不晕了，胸也不闷了，直接借力站了起来。
<br/><br/>    “好像是好多了……”大贺妙轻咳一声，“好了，婚礼前我就先回房呆着了。”
<br/><br/>    “太好了……”松了口气的大贺真哉鞠躬致谢，扶住了自己的祖母。
<br/><br/>    “先让老夫人回房休息吧。”藤原佑冲新娘子点头示意，和其他外男以及大贺美华一起跟着送老夫人回房。
<br/><br/>    结果大贺妙一走到礼堂门口，就表示自己没事，自顾自地离开了。
<br/><br/>    Emmm……
<br/><br/>    表现得这么明显真的好吗？
<br/><br/>    藤原佑微微摇头，随便找了个座位坐下，拿出电脑继续编辑，但没过多久就接到了铃木园子的求救电话。
<br/><br/>    因为怕电话里说不清，问清了藤原佑的位置后园子几人立刻赶了过来。
<br/><br/>    “刚刚你们一走柯南就发现了戒指不见了——”铃木园子递过来一张照片，“这张照片是被人压在盒子下的，不知道是不是线索……照片是6月小茜小姐和真哉过来预约婚礼的时候真哉帮她拍的。”
<br/><br/>    “我们都把这里翻遍了——”毛利兰担忧道，“到处都没有……阿妙婆婆还说如果没有找到就不办婚礼了……”
<br/><br/>    “因为园子说藤原先生可能能发现点什么——”之前被毛利兰用藤原佑的那番话说得鼓起勇气的香取茜这次没有选择逃避，而是决定找到戒指，努力让大贺家的人承认自己——
<br/><br/>    她想试着成为能配得上真哉的妻子！
<br/><br/>    “所以，”大贺真哉对着香取茜笑笑，看了过来，“想来问问藤原先生有没有什么看法？”
<br/><br/>    “先去找戒指吧——”藤原佑看了眼照片背景里的绣球花花海，面带笑意，“也许，我应该先说一声恭喜？”
<br/><br/>    “恭喜？”大贺真哉愣住了，这人……
<br/><br/>    “佑，你是不是说错了？”铃木园子紧张地看了眼大贺真哉和香取茜，问到。
<br/><br/>    “不用急，知道老夫人刚刚为什么要装病吗？”藤原佑一边带着人往外走去，一边问到。
<br/><br/>    “装病？！”×N
<br/><br/>    “嗯，”藤原佑点点头，“心悸发作的时候，一般都是胸闷、乏力、晕厥，心绞痛才是前胸阵发性、压榨性疼痛，所以……”
<br/><br/>    众人回想了一下，好吧，这是演得太过用力了？
<br/><br/>    “阿妙婆婆真是——”铃木园子怒气上涌，“我去找她把东西要回来！”
<br/><br/>    “等等——”灰原哀制止到，“哥哥刚刚说了‘恭喜’。”
<br/><br/>    “对哦！”铃木园子看了过来。
<br/><br/>    “在1736年引种到英国前，绣球花都被称作八仙花，‘绣球’这个名字是席伯特以自己的妻子泷夫人的名字命名的。”藤原佑道。
<br/><br/>    “泷？”柯南瞬间想到了什么，“泷……瀑布……”
<br/><br/>    “柯南！”毛利兰看着已经跑出去的柯南无力地伸出了手。
<br/><br/>    这是又明白了？
<br/><br/>    “泷的释义是‘急流的水’——”灰原·贴心小棉袄·哀上线，“有瀑布的意思，正好，玛莉兹广场就有个喷水池的造型很像瀑布。”
<br/><br/>    “可就算是真在那里也不能说是恭喜吧？”毛利兰疑惑道。
<br/><br/>    “这我就不清楚了……”灰原哀摇摇头。
<br/><br/>    “那个喷泉雕刻的是一则罗马神话故事——”藤原佑看着只剩一个小点点的柯南，顿了顿，继续道：“讲的是普赛克祈求维纳斯原谅，完成了维纳斯给她设立的重重考验后和丘比特正式成婚的那段。”
<br/><br/>    “普赛克？”
<br/><br/>    毛利兰和铃木园子对视一眼，两人同时摇了摇头。
<br/><br/>    “普赛克是谁呀？”有柯南去找戒指，铃木园子很放心地听起了故事。
<br/><br/>    “传说有个罗马国王的小女儿名叫普赛克，”藤原·万能小百科·佑上线，“她的美丽引起女神维纳斯的妒忌，于是维纳斯让儿子小爱神丘比特用他的爱情之箭让普赛克嫁给世界上最丑恶凶残的野兽。丘比特选中了一条带翅的毒蛇，但没想到却一眼就爱上了普赛克并和她秘密成婚——”
<br/><br/>    “维纳斯原来是这样的？”铃木园子一脸活久见，“她不是爱神吗？还有丘比特……”
<br/><br/>    还她曾经那些美好的憧憬啊！
<br/><br/>    “很多神话体系都不能深究，否则你会三观崩坏的……”藤原佑安慰了一句，“而且古罗马神话原本只有原始信仰，是罗马诗人模仿希腊文学开始编写自己的神话才会有那些故事出现，有些甚至前后矛盾……另外，维纳斯完全是随着罗马对意大利的征服才会被编写在神话里的。”
<br/><br/>    “哦哦。”铃木园子点点头，示意藤原佑继续。
<br/><br/>    嗯，虽然有些毁三观，但当故事听还是不错的～
<br/><br/>    “后来么，丘比特不想让身为凡人的普赛克得知自己身为神的身份和样貌，所以两人只在夜晚见面并让她许诺不会看他的容貌——”藤原佑表情无奈，也不知道这算什么操作？
<br/><br/>    又不是华国的神明……
<br/><br/>    顿了顿，藤原佑接着道：“本来生活还算幸福，但普赛克所居住的华美宫殿为她的两个姐姐所嫉妒，她们污蔑丘比特就是那条凶恶的带翅毒蛇，怂恿普赛克去偷看丈夫的容貌，然后普赛克在看到熟睡的丘比特后被其俊美的容貌所惊，手里的灯油不小心滴落，烧伤了熟睡中的丘比特，丘比特因爱人背弃了誓言离去……最后为了获得原谅，普赛克就去求了维纳斯。”
<br/><br/>    这时，柯南也回来了。
<br/><br/>    大贺真哉看着手里失而复得的戒指，一种古怪的感觉涌上心头——
<br/><br/>    很开心是没错，但怎么总感觉怪怪的？        <br/><br/>