
静安公主及笄礼将在宫中举行。<br/><br/>
永嘉帝对孟贵妃所出的一双儿女，皆十分喜爱。大皇子是永嘉帝最喜欢的儿子，静安公主便是永嘉帝最心爱的女儿。<br/><br/>
公主及笄，有资格进宫观礼的，要么是皇室宗亲，要么就是二品以上的诰命夫人。<br/><br/>
孟贵妃向天子进言：“皇上，几位皇子妃都定下了，臣妾想着，她们日后都是静安的嫂子。静安的及笄礼，让她们几个也进宫观礼，既热闹又亲近。”<br/><br/>
这主意不错。<br/><br/>
永嘉帝笑着赞了一通。<br/><br/>
孟贵妃抿唇一笑：“皇上别怪臣妾自作主张便好。”<br/><br/>
永嘉帝搂着心爱的女子，低声笑道：“朕疼静安的心，和你一般无二。”想了想又笑道：“这等小事，也不必你烦心。就交给阿景兄弟几个，让他们自己去岳家一趟。”<br/><br/>
未婚小夫妻，多见见面，培养培养感情嘛！<br/><br/>
孟贵妃对此无所谓。<br/><br/>
反正，她的儿子已经成亲了。现在她最急的是大皇子妃梁氏迟迟没有身孕。<br/><br/>
<br/><br/>
“皇上，梁氏过门也有两年多了。”孟贵妃低声道：“梁氏一直没有身孕。不如，为阿易纳个侧妃进门。”<br/><br/>
永嘉帝随口笑道：“阿易经常随朕出征打仗，和梁氏成亲后聚少离多。你先别心急，再等个一年半载。若是梁氏一直无喜，再纳侧妃也不迟。”<br/><br/>
孟贵妃略略蹙眉：“皇上还要再领兵出征，阿易也要随军同行。这一耽搁，何止一年半载。”<br/><br/>
永嘉帝看了孟贵妃一眼：“你疼阿易，难道梁大将军就不疼女儿了？你也知道，朕要领兵打仗，京城安危，就要全部交到梁大将军的手中。”<br/><br/>
“你给阿易纳侧妃，梁大将军会怎么想？”<br/><br/>
孟贵妃撇撇嘴：“他是皇上昔日的亲兵，如果没有皇上，他何来的风光显赫。凭他也敢挑剔阿易不成！”<br/><br/>
永嘉帝有些不快：“当年，朕起兵打仗，他一直拼死护着朕，为朕挡过箭。没有他，朕早死在战场上了。朕许他禁卫大将军一职，因为他是对朕最忠心的人。赐婚梁家，也是朕的主意。”<br/><br/>
“你对亲事不满，就冲着朕来。”<br/><br/>
孟贵妃只得住了嘴。<br/><br/>
这些话，不知怎么传到了大皇子妃的耳中。大皇子妃心中别提多憋闷了。婆媳两个日益离心，暂且不提。<br/><br/>
……<br/><br/>
李景兄弟几个，被永嘉帝打发去各自的岳家送信。<br/><br/>
四皇子去濮阳侯府是常事。<br/><br/>
赵瑜一见未婚夫婿，立刻喜上眉梢，快步迎上前：“殿下今日怎么忽然来了？”<br/><br/>
那速度快地，赵瑞想拦都来不及。<br/><br/>
看着自家妹妹那副见了心上人心花怒放的蠢样，赵瑞忍不住暗暗翻个白眼。姑娘家也不知道矜持一二。<br/><br/>
四皇子倒是很喜欢赵瑜这等从不掩饰的喜悦，笑着说道：“过几日，是二妹的及笄礼。我今日来给你送口信，到那一日，我来接你进宫观礼。”<br/><br/>
赵瑜最爱进宫凑热闹，立刻笑着应了。<br/><br/>
赵瑜比四皇子大了一岁，其实，一个是腊月生辰，一个是隔年正月，只相差了两个月。表姐弟两个，自小一起长大，彼此熟悉，也有情分。<br/><br/>
两人到一处，有说不完的话。<br/><br/>
赵瑞咳嗽一声：“四殿下来赵府送信，二殿下和三殿下也去了未来岳家吗？”<br/><br/>
四皇子揶揄地看了赵瑞一眼：“是，三哥去了广平侯府，二哥去了荥阳王府。表哥，陆四小姐已经是我未来二嫂了，我劝你，以后就别惦记了。”<br/><br/>
赵瑞脸皮厚度有八丈，腆着脸道：“我也是定了亲的人，到年底就要娶妻了。见了陆四小姐，我也就是多看一眼，这哪叫惦记。”<br/><br/>
四皇子嘘了他一声。<br/><br/>
赵瑞讪讪地摸了摸鼻子，想了想，叹了口气：“你说得对，以后，我还是别见她了。”<br/><br/>
陆四小姐已经定了亲，就快是二皇子妃了。他也该将不该有的心思都收起来了。<br/><br/>
赵瑜嫌兄长碍眼，拉着四皇子的袖子去了园子里说话。<br/><br/>
赵瑞又翻了个白眼，坚持跟了过去。<br/><br/>
傻丫头，这还没成亲哪！矜持，矜持点懂不懂！<br/><br/>
……<br/><br/>
广平侯府。<br/><br/>
广平侯去了军营，广平侯夫人在正堂见了三皇子。<br/><br/>
“李昊见过广平侯夫人。”李昊拱手抱拳，行了晚辈礼。<br/><br/>
李昊生得高大英俊，身姿挺拔，神采夺人。<br/><br/>
广平侯夫人再厌恶苏昭容，见了李昊，也只有欢喜了。她笑着说道：“殿下这般行礼，真是折煞我了。”<br/><br/>
李昊起身笑道：“见了未来岳母，行晚辈礼是应该的。”<br/><br/>
然后，道明来意。<br/><br/>
送聘之事，广平侯夫人心里颇不痛快，却也无可奈何。这些日子，广平侯夫人一直将女儿孟云萝拘在家中，教导各种规矩。<br/><br/>
今日李昊特意登门，于情于理，都该让孟云萝出来见上一面。<br/><br/>
广平侯夫人笑着吩咐一声，很快，孟云萝便来了。<br/><br/>
孟云萝生得白皙妩媚，喜爱鲜亮的颜色，今日穿的是胭脂红色的衣裙。那一袭曜目的红，一映入眼帘，几乎刺痛了李昊的眼。<br/><br/>
李昊脑海中闪过一个红色身影，心如针刺。<br/><br/>
不过，他脸上并未显露半分。<br/><br/>
他微笑着看向未婚妻，目光里带了几分恰到好处的喜悦和欣赏。<br/><br/>
孟云萝原本对这门亲事也有些微的不情愿。此时，和李昊含笑的黑眸相对，孟云萝的心怦怦乱跳，脸颊陡然嫣红。<br/><br/>
孟云萝上前行礼：“见过殿下。”<br/><br/>
李昊伸手虚虚一扶，指尖只触到孟云萝的衣袖便收了回来：“孟小姐免礼。”<br/><br/>
孟云萝抬眼，和李昊对视一眼，脸颊愈发红了：“多谢殿下。”<br/><br/>
“过几日，是二妹的及笄礼，”李昊声音略有些低沉：“我今日前来，是想请你进宫观礼。不知你那一日是否有空。”<br/><br/>
孟云萝不假思索地应道：“当然有空，我一定去。”<br/><br/>
李昊舒展眉头，笑着说道：“我来接你可好？”<br/><br/>
孟云萝目光闪闪发亮，想也不想地点了头：“好。”<br/><br/>
广平侯夫人隐隐抽了抽嘴角。<br/><br/>
傻丫头，这还没成亲哪！矜持，矜持点懂不懂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817183"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;送信（一）">加入书签</a>
</div>
