    林语瞳的脸涨得通红，握起拳头，便在慕司年的胸脯上面打了一下。
<br/><br/>    娇羞地道：“谁偷偷喜欢你了！”
<br/><br/>    “还说没有？快点，老实交代！”慕司年的双手圈住她的纤腰，继续问她。
<br/><br/>    林语瞳的小身子在他的怀里转了一圈，就是不肯跟他说实话，“我没有！是你偷偷喜欢我，才对吧！”
<br/><br/>    “好，我承认，我是偷偷喜欢你，那么你呢？有没有偷偷喜欢我呢？”慕司年圈牢她的小身子，将她的身子往前倾斜一些，脸一直贴近着她，满脸都是宠溺。
<br/><br/>    以前只有在梦里才能亲近的人，现在终于可以这么放开的抱着她，感觉可真好。
<br/><br/>    林语瞳被他追问的没有办法，只好用下巴点了点，默许了他问的问题。
<br/><br/>    慕司年看到她点头了，嘴角扬起，忙伸出手去，在她的小鼻子上面点了一下，“小东西，早点承认，不就好了吗？”
<br/><br/>    “我才不是什么小东西呢，你能不能别总是这么叫我。”林语瞳不满地用头顶了过去。
<br/><br/>    小东西小东西，被他叫得好像自己比他小了一轮似的！
<br/><br/>    慕司年又蹭了蹭她的头，沾沾自喜地道：“你不是小东西，那你是什么啊？本来就很小！”
<br/><br/>    说完，他伸出手去，在她的头顶上面比了一下。
<br/><br/>    在他的眼里，她永远都是小孩子！
<br/><br/>    “我才不小，我现在都二十多了，早就成年了。”林语瞳抬高脖子，傲娇地怼了过去。
<br/><br/>    慕司年听了，眉眼一弯，觉得她真的挺可爱的，便又接着她的话说道：“噢，你成年了，那这么说，你也到了法定领结婚证的年龄了……”
<br/><br/>    “打住！我不要结婚！”林语瞳听到“领结婚证”几个字，莫名地有些反感，虽然上次她跟慕司祁的婚礼没有举行完毕，但对她多少都造成了心理阴影。
<br/><br/>    现在只要听到“结婚”两个字，都会有点害怕。
<br/><br/>    慕司年只是想跟她开个玩笑，没想到她会这么敏感。
<br/><br/>    于是，他接着这个话题说下去，“怎么了？你不想跟我结婚吗？”
<br/><br/>    “不是，我只是现在还不想结婚。”林语瞳摇头，解释，“我好不容易有了我自己想做的工作，从今往后，我一定要好好工作，争取做一个有用的人，实现我自身的价值。”
<br/><br/>    “工作？拍戏？”
<br/><br/>    “对啊！拍戏，既然我已经签了那个女二号的合约，那我就想把它演好。毕竟那是我进剧组的第一部剧！”说起那份工作，她还挺自豪的，一脸的洋洋得意，全都是笑容。·
<br/><br/>    “你就这么喜欢拍戏？”慕司年皱了皱眉，好奇地问道。
<br/><br/>    林语瞳知道他的念头，怕他阻止她拍戏，赶紧把丑话说在前面，“对了，你这么问我，我突然想起来一件事。我不会因为跟你在一起了，就不进剧组拍戏。你要是不想我拍戏的话，那我们就不要在一起了。”
<br/><br/>    这份工作给了她自信，让她从人生的低谷期重新找到了自信，对新生活又充满了激情。
<br/><br/>    她不想因为任何人，任何事，失去了这份工作。
<br/><br/>    “这么说，我还没你的工作重要咯？”慕司年俯下身来，捏了捏她的小脸，开玩笑地问道。
<br/><br/>    林语瞳见他误会了自己的意思，刚要跟他解释。
<br/><br/>    嘴巴微微一动，还没说出话来，他就已经伸出手来，摁住了她的唇瓣。
<br/><br/>    “傻瓜，我跟你开玩笑的呢，别这么激动。你的想法，我还能不知道吗？既然你这么喜欢拍戏，我怎么能不支持你呢？我会成为你的第一号影迷的！”
<br/><br/>    “真的吗？那太好了，我还以为你又要对我下命令，不许我演戏呢！”林语瞳总算是松了一口气。
<br/><br/>    以为这件事情就这么过去了，哪知道慕司年又抬起手来，揉了揉她的发顶，挤着眉眼，笑着说道：“拍戏倒是可以……只不过……”
<br/><br/>    “只不过什么？”林语瞳悬空的心，刚落了下去，被他那么一说，就又变得紧张起来。
<br/><br/>    慕司年挨过来，伸出手，在她果冻般粉嫩的唇瓣上面，轻轻地捻了一下，“只不过……你不能跟除了我以外的任何男人拍吻戏……”
<br/><br/>    这个家伙也太霸道了！
<br/><br/>    居然连这个也不许！
<br/><br/>    “可那是我的工作，要怎么拍，都是导演说了算，我也决定不了。”林语瞳无奈地说道。
<br/><br/>    慕司年不管她怎么解释，依然霸气地说道：“我不管！反正你这里是我一个人专属的，不准别的男人触碰。”
<br/><br/>    说完，他的薄唇在她的唇瓣上面，轻轻地贴了一下。
<br/><br/>    “真小气！只是拍戏而已，又不是真的。”林语瞳嘴上这么说着，心里倒是很开心。
<br/><br/>    至少他这么说，代表他是在乎她的！
<br/><br/>    慕司年抱紧她，也不怕她说他小气，更加猖狂霸道地说道：“我就是小气，怎么了？”
<br/><br/>    “好了，不早了，我也该回去了。明天就要进剧组了。”林语瞳回过神来，想到明天要进剧组了，她也该早点回去准备准备了。
<br/><br/>    其实她要忙的事情还有很多，到现在她连住的地方都没有，首先她要去找一个地方先把自己安顿下来。
<br/><br/>    慕司年还有点舍不得她，以为还可以跟她多处几天，没想到她这么快就要进剧组了。
<br/><br/>    眉头拧了一下，“这么快就进剧组了啊，可你不是今天才回来的吗？公司就不能给你们放两天假吗？”
<br/><br/>    “没关系啦，反正迟早都要进剧组，早进晚进，还不都一样吗？”林语瞳倒是无所谓。
<br/><br/>    慕司年可舍不得她，抱着她的身子，实在不想放开她。
<br/><br/>    然后，他动了一个小心思，贴到她的耳边，哄着她道：“语瞳，你看你明天就要进剧组了，要不今晚……你就回我那里去住吧！反正我今天一天都休息，可以好好照顾你。”
<br/><br/>    “住你那儿？我看还是不要了吧。我都跟乐琪约好了，一会还要出去找房子呢！”林语瞳想都没想就拒绝了他。
<br/><br/>    慕司年有点失望，“找什么房子？”
<br/><br/>    “找个地方住下来啊，从你那里搬出来后，我到现在还没找到稳定的住处呢！总不能老是住在宾馆里吧！”
<br/><br/>    “找房子的事情，交给我吧！等着，我给孙助理打个电话。”慕司年说完话，也没征得林语瞳的同意，转过身去，掏出手机就给孙鸣打了一通电话过去。
<br/><br/>    林语瞳站在他的身后，极力阻止：“不用了，还是我自己去找吧，你别给孙助理打电话了。”
<br/><br/>    “没关系，已经打过去，跟他说了。”慕司年以最快的速度打完电话，然后，把找房子的事情跟苏明说了一下。
<br/><br/>    “语瞳，走吧，我们回去了。”
<br/><br/>    林语瞳真是拿他一点办法也没有，他这个人就是这样，但凡是他想做的事情，任何人都阻止不了，太霸道了。
<br/><br/>    不过，这样霸道的一个男人，却让她爱到欲罢不能。
<br/><br/>    她的确是累了，上了车，没一会儿，她就打着盹儿睡着了。
<br/><br/>    脖子就跟小鸡吃米似的，晃来晃去。
<br/><br/>    慕司年发现她的身子在晃动，这才发现她睡着了。
<br/><br/>    一只手扶着方向盘，继续开着车子，另一只手伸过去，将她的脖子拨了过来，让她靠在他的肩膀上。
<br/><br/>    倒在他的肩膀上，林语瞳睡得更香了，也更舒适了。
<br/><br/>    她这一觉睡得很长，慕司年都已经把车子开到别墅门口了，她还没有醒来。
<br/><br/>    他不忍心吵醒她，想让她多睡一会儿，便小心翼翼地将她抱起，送到了他的床上。
<br/><br/>    几个小时过去。
<br/><br/>    天色都已经黑了。
<br/><br/>    林语瞳方才醒了过来。
<br/><br/>    睁开眼，望了望天花板。
<br/><br/>    然后，她慢慢地回过神来，发现自己睡在慕司年的房间里。
<br/><br/>    睡的时间太长了，醒来的时候，她都分不清此时此刻是白天还是晚上了。
<br/><br/>    爬起身子，靠坐在床头上，缓了一阵，她才从床头柜上，将她自己的包包拉了过来。
<br/><br/>    从包里拿出手机一看，都已经晚上八点了。
<br/><br/>    “天哪！我怎么会睡了这么久？”她不敢相信自己睡了这么长时间，抬起手，往自己额头上拍打了下，难以置信地说道。
<br/><br/>    就在她自言自语地问着自己的时候，房间的门，被外面的男人推开了。
<br/><br/>    慕司年轻步，走了进来。
<br/><br/>    原本他是想进来看看那个小东西醒了没有，刚推开门就听到她说话的声音。
<br/><br/>    他快步踱到她的床边，往她的床沿边上一坐，伸出手去，就在她的发顶上面，揉了揉，“你还知道自己睡了很久啊，小懒猪！”
<br/><br/>    “你才是小懒猪！”林语瞳不服。
<br/><br/>    慕司年：“都睡到现在了，不是小懒猪，那是什么？”
<br/><br/>    “我只是……太困了嘛……再说了，你怎么都不叫醒我。”
<br/><br/>    “笨蛋，你睡得那么香，叫我怎么忍心叫醒你呢？！”他凝视着她的双眼，伸出手，扣住她的后脑勺，将她带进自己的怀里，宠溺地说道。
<br/><br/>    ……<br/><br/>