    
        <br/><br/>    黄龙得意的时候，它目光猛然看向曹安。
<br/><br/>    然而曹安没有看他一眼，他站起身，径直朝外面走去。
<br/><br/>    但他充满威严的声音，还是缓缓响起：“法则，你自己挖的坑，给我填好了，记住了，听到了吗？”
<br/><br/>    “是……”王法低垂的点头。
<br/><br/>    面对曹安这个现世的至强者，他心中只有恐惧。
<br/><br/>    原来至强者没有死。
<br/><br/>    这一切都是他的阴谋。
<br/><br/>    他现在对曹安有了一个新的认知。
<br/><br/>    他不是莽夫。
<br/><br/>    而是有勇有谋之人。
<br/><br/>    武魂城已经覆灭在自己手中，而他竟然沉得住气，没有出来。
<br/><br/>    王法不得不高看曹安几眼，带着忌惮。
<br/><br/>    “放心，一定会给您恢复如初的。”王法恭敬点头。
<br/><br/>    这时，黄龙终于正眼看向曹安，他眼中带着疑惑，甚至还有那么一丁点的不屑。
<br/><br/>    普通人而已。
<br/><br/>    没有力量的味道。
<br/><br/>    黄龙疑惑的问道：“他是谁？”
<br/><br/>    “他吗？哼，你最好还是不要知道的好。”王法苦涩一笑。
<br/><br/>    他感觉自己还是急了。
<br/><br/>    至强者死的那么突然，他竟然没有发现。
<br/><br/>    就算是地狱出手。
<br/><br/>    那至强者也得挣扎两下。
<br/><br/>    这一切都显得太过顺利。
<br/><br/>    事出突然必有妖。
<br/><br/>    王法恨不得轮一巴掌在自己脸上。
<br/><br/>    他看向黄龙，较有深意的眼神，缓缓说道：“我告诉你，别以为你再次突破封印，就举世无敌，你还是老实点好。”
<br/><br/>    王法嘴角带着阴谋的邪笑。
<br/><br/>    然而这阴谋的源头却是曹安。
<br/><br/>    随后，他猛的一跃坐在宝座之上，一股威压浮现而出：“说吧，你来找我有什么事？”
<br/><br/>    “哼，我要大陆奉我为主，我乃至强者。”黄龙脸上浮现出傲然之色。
<br/><br/>    就在这时，神罚阁门口，猛然响起一阵声音：“慢着，至强者吗？我也来试试。”
<br/><br/>    嗖——
<br/><br/>    话音刚落，一个脆弱的身影出现在两人面前。
<br/><br/>    这人明明是孩子大小，身高都不超过一米五。
<br/><br/>    然而他身上传来的威压，却令王法和黄龙都不得不正视。
<br/><br/>    “哼，地狱使者，来得早啊！”黄龙森森一笑。
<br/><br/>    它乃是十万年前的上古旧神。
<br/><br/>    面对区区地狱使者，他可不惧。
<br/><br/>    “地狱使者，没想到你来的竟然这么快。”王法缓缓出声。
<br/><br/>    然而随着强者越来越多，他的目光也越来越凝重。
<br/><br/>    这些阿猫阿狗在之前至强者的威压下，都不敢冒头。
<br/><br/>    现在一个个都出来蹦跶了。
<br/><br/>    有意思。
<br/><br/>    要是他们知道至强者没死，现在该是怎样灿烂的表情？
<br/><br/>    王法的笑容突然怪异起来：“这是你们下界的事，你们自己说了算，来找我干什么？”
<br/><br/>    “有病……”王法嘀咕一声。
<br/><br/>    猛然，整个神罚阁大殿之内，气息都凝滞了。
<br/><br/>    黄龙、地狱使者猛然看向他，冰冷的眼神。
<br/><br/>    黄龙拳头一握，一字一顿的说道：“法则，你注意你的嘴，否则你也是会死的。”
<br/><br/>    “注意点，你以为我们都是俗人吗？”地狱使者也笑了。
<br/><br/>    王法眉梢一挑，他没有看黄龙，而是看向地狱使者。
<br/><br/>    这个小屁孩令他颇为头疼。
<br/><br/>    地狱派他出来，然而他在地狱中的实力也就一般般。
<br/><br/>    也不知道十万年不见。
<br/><br/>    地狱中狱主的实力达到了何等恐怖的地步。
<br/><br/>    “你们算了吧，下界的事，我现在管不到，记住了，你们只有三天时间，否则神界是会下来人的。”王法挥了挥手。
<br/><br/>    一瞬间神罚阁之内竟然席卷一股冲击力。
<br/><br/>    下一刻，黄龙、地狱使者竟然硬生生被震了出去。
<br/><br/>    随后，一阵苍茫之音传遍整个斗罗大世界：“两天后角逐至强者，地点瀚海城。”
<br/><br/>    轰——
<br/><br/>    下一刻，瀚海城上空竟然形成一道漩涡，乌云全部散去。
<br/><br/>    然而，这一切结束之后。
<br/><br/>    王法竟然第一时间前往武魂城覆灭的十里之地。
<br/><br/>    他必须要第一时间恢复这里。
<br/><br/>    否则那位至强者的威压，他是挡不住的。
<br/><br/>    一位假死的至强者，王法想象不到将来的大陆会发生什么。
<br/><br/>    他现在庆幸自己是法则，否则真的有死无生。
<br/><br/>    ……
<br/><br/>    海神岛。
<br/><br/>    苍茫的声音整个大陆都能听见。
<br/><br/>    此时比比东脸上却是一片凝重。
<br/><br/>    至强者。
<br/><br/>    角逐？
<br/><br/>    难道至强者是竞争出来的？
<br/><br/>    曹安之前也竞争了？
<br/><br/>    她怎么不知道？
<br/><br/>    看见比比东疑惑的目光，千道流一笑：“迂腐，至强者，顾名思义，而曹安之前已经是大陆公认的了，还用得着竞争吗？”
<br/><br/>    “而现在曹安死了，至强者的竞争，哎，又是一场腥风血雨。”
<br/><br/>    “预估角逐至强者的资格，起码也是九十九级巅峰斗罗。”千道流缓缓出声。
<br/><br/>    这句话击打在众人心中，又是一阵低沉。
<br/><br/>    波塞西握着海神三叉戟，声音也是一股悲伤：“曹安死了，接下来至强者之争，你们商量吧，我累了。”
<br/><br/>    说完，她就走回海神阁，回到了自己房间。
<br/><br/>    一位九十九级巅峰斗罗一走，场面又是一阵寂静。
<br/><br/>    比比东握着权杖的手一紧：“至强者之争，我去，我就不信……”
<br/><br/>    后面的话还没说出来，她就是闭上了嘴唇。
<br/><br/>    “我也去。”
<br/><br/>    胡列娜一挺小蛮腰：“老师在那，我就在那。”
<br/><br/>    此时，胡列娜眼睛还是红的。
<br/><br/>    所有人都告诉她曹安死了，可是她不信。
<br/><br/>    她要亲眼看看。
<br/><br/>    她还不是曹安女人呢！
<br/><br/>    她不甘心。
<br/><br/>    “我……我只想安静一下。”焰灵姬说完，也走进了海神阁。
<br/><br/>    她好不容易成为曹安的女人。
<br/><br/>    可是现在曹安死了。
<br/><br/>    她心里满是失落。
<br/><br/>    可是当她走进海神阁的那一刻，她小嘴轻轻一抿，笑了。
<br/><br/>    “曹安，快点把我带走，赶紧的，我数三个数。”
<br/><br/>    “三。”
<br/><br/>    “二。”
<br/><br/>    “一。”
<br/><br/>    焰灵姬俏皮的竖起一根手指，目光看着周围。
<br/><br/>    她百分之一百肯定，曹安没有死。
<br/><br/>    曹安要是死了，他召唤的女人怎么可能存在呢？
<br/><br/>    哒……
<br/><br/>    她跺了一下地面，掐着小蛮腰：“快点，哼，我生气了，我真生气了。”
<br/><br/>    善良之神传承地中。
<br/><br/>    曹安无奈一笑，他对鹤熙点点头。
<br/><br/>    下一刻，鹤熙小手一挥，焰灵姬凭空出现。
<br/><br/>    她出现的一瞬间就扎在曹安怀里，小脑袋疯狂蹭喂着：“你混蛋，哼，就骗我。”
<br/><br/>    她捧着曹安脸蛋，细细看着：“你这不是活的好好的吗？哼。”
<br/><br/>    “傻样，小机灵鬼。”曹安脸上尽是无奈的笑容。
<br/><br/>    被鹤熙看出来就算了，没想到焰灵姬都能看出来。
<br/><br/>    影子和自己的差距就这么大吗？
<br/><br/>    曹安捏着她的小鼻子，束缚住了她的小蛮腰。
<br/><br/>    焰灵姬一走。
<br/><br/>    海神阁第一时间并没有发现。
<br/><br/>    然而下一刻，比比东眉头一皱：“焰灵姬呢？她气息怎么不见了？”        <br/><br/>