    
<br/><br/>    “你犹豫了。”
<br/><br/>    罗睺分身说道，
<br/><br/>    “你在担心这座城池里面的人会死吗。”
<br/><br/>    “我是城隍，绿洲城在我的管辖之下，绝不可以死那么多的人。”
<br/><br/>    “可你知道这些人都是什么杂碎吗。”
<br/><br/>    “我只看他们身上的功德和罪孽，善者定当守护到底，恶者必然受到惩处。”
<br/><br/>    “你们这些外来的神真的很愚蠢啊。”
<br/><br/>    罗睺分身说道。
<br/><br/>    一瞬间，
<br/><br/>    天降阴云，万物沉寂，
<br/><br/>    附着鬼气的流沙也停滞了流动，
<br/><br/>    只见司马良欢的身后豁然打开了一道巨大深邃的黑洞，从里面缓缓走出了一名身着蟒袍的俊秀青年，
<br/><br/>    “你说，神很愚蠢？”
<br/><br/>    沈炼一脚从黑洞当中踏在绿洲城的土地上，
<br/><br/>    顷刻间，大地被撕裂开了裂缝，
<br/><br/>    罗睺分身的鬼气也被硬生生的吹散，
<br/><br/>    不把阴曹地府放在眼里的无知者多如牛毛，但开口就是说神太过愚蠢的，罗睺恐怕还是第一人。
<br/><br/>    “阴天子。”
<br/><br/>    “你知道我的存在。”
<br/><br/>    “本尊所在的那个时期，阴曹地府还未出现。”
<br/><br/>    “那又如何。”
<br/><br/>    “你奈何不了我。”
<br/><br/>    “这是和天子说话的口吻吗。”
<br/><br/>    沈炼质问道，
<br/><br/>    罗睺分身的力量在一瞬间失去了管控的能力，双膝竟然同时跪在了地上，
<br/><br/>    噗通，
<br/><br/>    仅此这一下，
<br/><br/>    罗睺分身就从鲜活的生命状态变成了流沙的模样，一点一点的消散。
<br/><br/>    不肯下跪的鬼物，
<br/><br/>    沈炼还是第一次见到，
<br/><br/>    “太碍眼了。”
<br/><br/>    沈炼看着面前越来越多的流沙群，一只手向前挥动，附着鬼气的流沙全部消失了。
<br/><br/>    “想杀我，除非你把这里全部夷为平地，若不然，吾便永存。”
<br/><br/>    “你当我不敢吗。”
<br/><br/>    沈炼的第二只脚从黑洞当中踏出，
<br/><br/>    这一下子整个绿洲城都无法承受他的力量，
<br/><br/>    建筑不断的倒塌，那些城中的百姓纷纷陷入昏厥的状态，
<br/><br/>    没有任何一个凡人能够抵挡阴天子的威严，
<br/><br/>    “我们会在见面的。”
<br/><br/>    罗睺同样感受到了阴天子无可媲及的力量，
<br/><br/>    刚刚苏醒的自己还需要更多的时间来复仇，而不是把全部的精力放在和阴天子死斗的份上。
<br/><br/>    “陛下，是微臣失责。”
<br/><br/>    看到流沙散去，
<br/><br/>    司马良欢赶忙跪在沈炼的面前承认错误，
<br/><br/>    身为绿洲城城隍，没能将前来示威的鬼物斩灭，的确有失城隍威仪，
<br/><br/>    “这不是你的过错。”
<br/><br/>    未知的鬼物走了，
<br/><br/>    可他的鬼气还没有完全散去，
<br/><br/>    更为贴切的说，绿洲城乃至整片忘川沙漠都留存着他的气息，
<br/><br/>    这只鬼物注定和忘川沙漠有着恩恩怨怨，
<br/><br/>    “这个人我带走了。”
<br/><br/>    望着奄奄一息的仙师冷雨，沈炼知道鬼物既然能够来找他寻仇，那这个凡人一定知道些什么内幕，
<br/><br/>    只要能撬开他的嘴，
<br/><br/>    自己对于忘川沙漠的秘密也会被揭开，
<br/><br/>    冷雨的呼吸渐渐停止，灵魂从肉体当中剥离，
<br/><br/>    能够看得到自己，却无法阻止灵魂进入那黑洞，
<br/><br/>    因为察觉不到阴天子的气息让他更加恐惧，因为只有这样才能彰显出自己在对方面前是多么的渺小，
<br/><br/>    关闭了阴曹地府和绿洲城的隧道，
<br/><br/>    沈炼重回阴曹地府便将冷雨的魂魄送往了十八层地狱，
<br/><br/>    牛头马面早已经在那里等候多少，
<br/><br/>    不需要冷雨现在说什么，
<br/><br/>    只要经历过十八层地狱的折磨，鬼邪妖魔都扛不住，更不要说他一个凡人了……
<br/><br/>    楼兰古殿，
<br/><br/>    身披重甲的罗睺睁开了双眼，
<br/><br/>    “阴天子。”
<br/><br/>    他喃喃自语，
<br/><br/>    既然是他想要介入楼兰的过往，那有关于复仇的计划必须要更加提前了，
<br/><br/>    “你们还记得仇人的吗。”
<br/><br/>    罗睺冲着面前的纯血派问道，
<br/><br/>    “不曾遗忘。”
<br/><br/>    “那好，从现在开始，你们要前往人间各地寻找到他们的后裔，本尊要从他们的身上夺回楼兰的灵脉！”
<br/><br/>    “遵命！”
<br/><br/>    众多亡魂同声说道，
<br/><br/>    楼兰的灵脉是存在的根本，
<br/><br/>    没有灵脉，
<br/><br/>    楼兰才变成了今日的忘川沙漠，
<br/><br/>    而关于忘川沙漠名字的由来，现今的传说只不过是后人自己杜撰出来的而以，
<br/><br/>    至于真实的一面.……
<br/><br/>    纯血派跟随罗睺战死疆场，无数的鲜血染红了这片文明，亡魂夹着在怨恨不肯轮回往复，灵脉被剥夺，楼兰也随之失去了以往的生机，
<br/><br/>    大地干涸，水脉断绝，
<br/><br/>    除了一望无际的风沙，就只有苟延残喘的负罪者继续生存。
<br/><br/>    楼兰的灵脉，亦是地脉，
<br/><br/>    没有地脉支撑，
<br/><br/>    万物生灵走向覆灭，一切以荒芜作为象征，
<br/><br/>    从楼兰古殿当中离去的亡魂纷纷飞向了人间界的各处，
<br/><br/>    那些从楼兰手中夺取的灵脉能够指引着亡魂前行，
<br/><br/>    亏欠者终将偿还他们的孽债。
<br/><br/>    盛唐，
<br/><br/>    无名山，
<br/><br/>    白巧宗遗址，
<br/><br/>    叛天鬼灭道，盛唐又经历了咒世主的祸乱，如今受到六道轮回的恩泽，所有枉死者得到了重生，
<br/><br/>    而他们的宗主洪文通也从死难中复活，
<br/><br/>    依仗着宗门不外传的秘密，
<br/><br/>    洪文通很快就又将白巧宗复兴起来，
<br/><br/>    短短半年时间，门徒就徒增千人，纵然无法和一流宗门抗衡，可以现在的实力也算是独霸一方了，
<br/><br/>    “站住，你是什么人！”
<br/><br/>    白巧宗的门徒在山脚下遇到了一名驼背跛脚的人，
<br/><br/>    看样子像是一个落魄的乞丐，
<br/><br/>    听到有人质问，
<br/><br/>    对方只能伸出手胡乱的比划着，
<br/><br/>    “真他娘的晦气，竟然是一个哑巴，滚滚滚，白巧宗不是你应该来的地方，听到没有。”
<br/><br/>    门徒毫不客气的驱赶驼背者，
<br/><br/>    哑七还在用手诉说着自己的来意，
<br/><br/>    可对方也不再给任何机会，作势就要将自己驱散，
<br/><br/>    终于，
<br/><br/>    哑七笑了，
<br/><br/>    明明还有活命的机会，是你们自己找死的，
<br/><br/>    当白巧宗的门徒用手推搡他的时候，一股淡绿色的气息从哑七的身体当中散发出来，
<br/><br/>    闻之既死，
<br/><br/>    口吐白沫，脸色乌黑，
<br/><br/>    鬼毒，
<br/><br/>    又名尸毒，
<br/><br/>    死在楼兰古殿当中的尸体早已经夹杂着极为浓重的尸毒，
<br/><br/>    这些不知道死活的门徒一经触碰很快尸毒就游走于他们的奇经八脉，等到克死当场以后，
<br/><br/>    哑七则是拄着自己的拐杖朝着他们的尸体不断的锤击起来，
<br/><br/>    骨头被拍碎的声音一阵接着一阵，
<br/><br/>    哑七张开自己的嘴巴，
<br/><br/>    门徒的魂魄从残缺的肉体当中飞离出来，
<br/><br/>    连带着溅射出来的血和肉沫一同进了他的嘴里，
<br/><br/>    虽然不会说话，
<br/><br/>    可哑七的表情是异常的享受，
<br/><br/>    这些人尽管不是当年入侵了楼兰的掠夺者，可却是和掠夺者的后裔有着莫逆关系，<br/><br/>