
打开一闻，“没错，就是这个味道，这枚丹药绝对是补伤丹无疑了，而且还是五品补伤丹，万中无一的精品。”<br/><br/>
一号突然就把脸沉下来，上上下下左右打两起凤七。<br/><br/>
他冷声质问，“五品丹药珍稀无比，更何况还是里面更珍贵的补伤丹，六号，实话告诉我，这东西你哪儿来的？”<br/><br/>
哪儿来的？<br/><br/>
当然是自己炼的。<br/><br/>
凤七在心里面笑眯眯回，可她表面上的功夫还是要做的。<br/><br/>
于是“六号”脸色忽然煞白，仿佛受到一号威压的惊吓，他才颤巍巍把一切如实招来。<br/><br/>
“这是我爷爷给的，他当时出去游历的时候，救了一名丹药师，这是那位丹药师的感谢。”<br/><br/>
面对凤七的借口，一号依旧冷冽步说话，显然还是处于怀疑的状态。<br/><br/>
不过凤七既然能让他半信半疑，自然也能让一号彻底相信。<br/><br/>
她为了证明自己的清白，便再次从袖口中拿出两枚五品丹药。<br/><br/>
一号经过仔细辨认，发现这两批丹药确实是出自同一个人之手，内心疑虑逐渐打消。<br/><br/>
至于凤七为什么能肯定一号会想要这枚补伤丹，只因她早看穿一号体内藏有多年不遇的暗伤。<br/><br/>
这种伤势埋伏在身体里就像是一颗定时炸弹。<br/><br/>
时间越长潜在的危险越大，指不定什么时候就会让一号气绝身亡。<br/><br/>
能治好暗伤的丹药，其中恰好有补伤丹。<br/><br/>
凤七看穿了这一点，所以成功拿捏住一号。<br/><br/>
“队长，这颗丹药是小弟献给您的，等到一会儿遇见了凤七，您一定要狠狠教训她，大显威风！”<br/><br/>
一号锐利的眸停留在凤七脸上，那目光犀利且无孔不入，她差一点就以为自己被看穿了。<br/><br/>
好在在最后一刻一号移开眼睛，还赞赏拍着凤七肩头：“不错，你有觉悟也有潜力，以后就跟着我干吧。”<br/><br/>
凤七急忙兴奋应：“是的老大。”<br/><br/>
“毒雾即将要散开，我早就将这片空间封锁，凤七是不可能逃出去的。”<br/><br/>
一号按照正常语气诉说，却不知这句话在凤七心里激起多么大的涛浪。<br/><br/>
一颗小心脏扑通扑通，差点没跳出胸腔。<br/><br/>
不行，不能再这样继续下去。<br/><br/>
如果这片毒物真的散开，到时候一切是不是都败露了？<br/><br/>
凤七几乎你已经能想象到一号会暴走。<br/><br/>
如果毒物散开，他却没看到其他两名队员，以一号的警惕心，绝对会产生怀疑。<br/><br/>
凤七打算趁着紫色毒物散开前杀了一号。<br/><br/>
“队长，我看您挺着急的，要不先吞服下那颗丹药，小弟在旁边为您护法？”<br/><br/>
凤七试探询问，觉得不好又补充一句：“小弟没什么意思，就是认为凤七那丫头实在是狡猾的很，一时半会儿恐怕我们也抓不住她。<br/><br/>
倒不如等老大你恢复巅峰实力，到时候万一还能晋级是最好不过了。<br/><br/>
如此我们就能将凤七一网打尽，顺利完成任务。”<br/><br/>
“哈哈哈哈！”<br/><br/>
凤七还是第一次听到他大笑。<br/><br/>
一号走过来拍拍凤七的肩膀：“不错，六号，以前怎么不见你这么机灵？有觉悟，哈哈哈哈！那就按照你说的办。”<br/><br/>
能解决掉困扰他多年的麻烦，一号当然是求之不得的。<br/><br/>
他们找了一处无人的洞穴，一号进入里面，让凤七守在外面。<br/><br/>
凤七借机悄悄回过头去看，恰巧看到一号用纤细的银针插入药丸，他小心翼翼把银针取出来，看到针尖没有变黑，才又放下心来。<br/><br/>
真是个狡猾的老狐狸。<br/><br/>
凤七感概。<br/><br/>
不过那可是她下的毒，一根小小的普通银针能检测得出来吗？<br/><br/>
可笑。<br/><br/>
凤七现在的毒术起码是以往的几十倍，有毒尊云啸天的指导，她毒术差都难。<br/><br/>
说起这个，凤七打算借此机会进入空间一趟。<br/><br/>
两只小家伙已经把凤七辛辛苦苦攒下来的几座山，全部吃抹干净。<br/><br/>
它们摸了摸圆鼓鼓的肚子躺在那里，动都不想动。<br/><br/>
凤七远远看一眼，摇头，然后又来到毒尊前辈的住处。<br/><br/>
却发现他整个人坐在那里，几乎宛如一尊雕像。<br/><br/>
凤七愣住，难不成发生什么大事了？<br/><br/>
她很少见到这样的毒尊前辈。<br/><br/>
凤七赶紧跑过去看，她越接近，云啸天的表情就越是奇怪。<br/><br/>
就好像有道天雷劈在雕像上，雕像身上破开一道道裂纹，直到最后化成满地石块。<br/><br/>
“前辈？毒尊前辈？您怎么了？我现在有个问题想请教您。”<br/><br/>
凤七正想问问有什么不下毒也可以牵引出体内暗伤的方法，她打算为自己创造一个双重保险。<br/><br/>
“啊！你！你！”<br/><br/>
云啸天瞪大眼，两唇激动地颤抖，死死瞪住凤七却说不出话来。<br/><br/>
“？”<br/><br/>
凤七脑门上则一个大大的问号。<br/><br/>
“毒尊前辈，您是有什么问题吗？”<br/><br/>
云啸天被她无辜的样子整得无语，到头来才发现原来都只是他一厢情愿罢了。<br/><br/>
这丫头，本身就是个变态的小怪物，在做出其他事情他也不应该觉得震惊才是。<br/><br/>
“前辈，我现在很着急，能不能向您请教一个问题，如何才能在不下毒的前提下牵引出人的暗伤呢？”<br/><br/>
这道问题，凤七曾经在美人师父的指导下，表面上研究过。<br/><br/>
可是那也只是理论研究而已，并未找人实验过。<br/><br/>
所以凤七现在才要向独尊前辈讨教方法。<br/><br/>
他经验丰富，应该经手过类似的病历才是。<br/><br/>
云啸天捋捋胡子，抬头仰望天空四十五度，“这种病例我的确经手过，丫头……”<br/><br/>
听完云啸天讲解的整个过程，凤七逐渐在脑海里形成整套系统。<br/><br/>
现在有了理论知识跟实操经验，就差行动了。<br/><br/>
凤七像云霄天道谢完毕后闪出空间。<br/><br/>
她睁眼，此时一号已经吞服丹药原地修行。<br/><br/>
凤七悄无声息靠近，等她准备过去偷袭的时候，匕首扬起，却被一层结界弹开。<br/><br/>
凤七噔噔蹬蹬倒退十几步，瞪大眼睛：<br/><br/>
“可恶，什么时候？他竟然还在此之前设置了结界？”<br/><br/>
只能说，队长不愧是队长，这是方方面面都比其他队员要警惕。<br/><br/>
一次不能得手，恐怕已经打草惊蛇。<br/><br/>
凤七干脆破罐子破摔，第二次迎击上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70592479"&nbsp;&nbsp;chaptername="第718章反杀6">加入书签</a>
</div>
