    
<br/><br/>    “我和他们不同！”
<br/><br/>    卫宗淡淡一笑，说不出的自信。
<br/><br/>    “我不仅修炼的快，而且根基依旧深厚，一般的天骄根本无法与我比拟！”
<br/><br/>    “好了，知道你很厉害了……”
<br/><br/>    安然翻了个白眼，对于卫宗的自恋有些无语。
<br/><br/>    卫宗笑了笑，看着她的样子，心情都好了不少。下一刻，卫宗笑容收敛，脸色变得沉凝起来。
<br/><br/>    他放在怀中的玉牌开始缓缓颤抖起来，空间的力量开始在他身边浮现，卫宗身周，空间片片碎裂，露出了后面的虚无。
<br/><br/>    “时间已到，我们要出去了！”
<br/><br/>    “知道！”
<br/><br/>    安然也是收敛了神色，神魂一闪，瞬间进入了卫宗的混沌世界之中。
<br/><br/>    紧接着，周围的空间彻底碎裂，将卫宗包裹……
<br/><br/>    星空之中，本来缓缓旋转的黑洞微微一颤，一道人影从中出现。
<br/><br/>    正是卫宗！
<br/><br/>    出来的卫宗环视了一圈周围，这里除了他，再无他人。
<br/><br/>    “看来他们都走了！”
<br/><br/>    卫宗低语一声，朝着外界赶去。
<br/><br/>    此时，无尽遥远之处，古通天缓缓收回了目光。
<br/><br/>    “竟然突破到五蕴境了？这小子的天资……真是可怕。唉，可惜了！”
<br/><br/>    他轻声一叹，似乎有着几分后悔之意。
<br/><br/>    将这样一位妖孽就拱手这么送给了佛门，也不是是福是祸。
<br/><br/>    ……
<br/><br/>    从星空出来，卫宗出现在了凌天城。和天骄论剑之前的水泄不通相比，现在的凌天城就显得没那么热闹了。毕竟，大部分人都离开了……
<br/><br/>    “我也要离开了！”
<br/><br/>    卫宗先是去了一家商行购买了一架飞梭，然后乘坐其离开。
<br/><br/>    咻！
<br/><br/>    飞梭划破空间，以一种极为迅捷的速度前进着。
<br/><br/>    站在船头，罡风猎猎，吹动着卫宗的黑发狂舞。
<br/><br/>    “你以后有什么打算？”
<br/><br/>    安然的声音直接传进了卫宗的脑海里。
<br/><br/>    “修炼吧！”卫宗淡淡道。
<br/><br/>    “只有修炼，没有其他的想法？”
<br/><br/>    “当然不只是修炼……后面的话，我可能去剑界的其他地方闯荡，或者离开剑界，前往虚空中的其他地方历练也说不……”
<br/><br/>    说到这里，卫宗的话戛然而止！他感觉到了不对劲。
<br/><br/>    “等等，有些不对！”
<br/><br/>    安然也是赫然出声。
<br/><br/>    安然也发现不对了，卫宗心中不禁一颤。他向着周围看去，发现淡淡的金光环绕了整个世界。仔细想想，从刚才开始，周围的环境就有些不对劲了。
<br/><br/>    “放弃飞梭，我们快走！”
<br/><br/>    耳边，传来了安然急迫的声音。卫宗也是果断，脚下在飞梭上一点，轰隆一声，飞梭骤然碎裂，而卫宗则是借助着这股冲击之力飞身而退，朝着他们来时的方向爆射而去。
<br/><br/>    他身形如同闪电，只是片刻之间就跨越了遥远的距离。
<br/><br/>    然而就在这时，周围金光大盛！
<br/><br/>    漫天之中，无数莲花盛开，恢弘的梵音环绕，不断冲击着卫宗的心神。使得卫宗心神都刹那了一瞬，甚至有了一种要皈依的想法。
<br/><br/>    不过卫宗终究是心志坚韧之辈，只是一瞬间就恢复了心神的澄净。
<br/><br/>    不过就在这时……
<br/><br/>    轰隆！
<br/><br/>    天地之间，五根粗大无比，如同天之柱的金色手指陡然出现，镇压虚空。而卫宗，正好处于这五根手指的范围之内。
<br/><br/>    “卫宗小施主，你打算上哪里去？”
<br/><br/>    轰隆隆如同洪钟大吕一般的声音传来，震撼十万里长空。听到这声音，卫宗耳中嗡嗡而鸣，丝丝缕缕的鲜血从他的耳朵之中流出。
<br/><br/>    强如卫宗，居然连其声音都承受不住。
<br/><br/>    这人究竟有多强！
<br/><br/>    卫宗抬头，一道巨大的佛陀虚影出现在了高空，几乎笼罩了整个苍穹。在漫天的佛光之下，卫宗隐约还是看清了这佛头的面容……
<br/><br/>    “是之前佛门的那老和尚！”卫宗心中陡然一凛，这老和尚还是不肯放弃自己！
<br/><br/>    而此时，安然有些焦急的声音也传到了卫宗的脑海中。
<br/><br/>    “我们逃不了了，这老和尚使出乃是掌中佛国这一神通，换言之，我们都被困在了他的手掌之中，以我们现在的力量，恐怕难以逃脱！”
<br/><br/>    就在安然话音刚落，轰隆隆之间，那五根巨大的手指带起无尽佛力，缓缓合拢，将卫宗握在了手中。
<br/><br/>    看着被自己拿住的卫宗，老和尚释觉眼睛眯起，微微一笑。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    轻念了一声佛号之后，释觉身体化作无数金光，自剑界消失。
<br/><br/>    乾天剑宗……
<br/><br/>    不知感知到了什么，赵淳风脸色一变，豁然起身。
<br/><br/>    “怎么了？”
<br/><br/>    见到他脸色不善，李月初也站起身来，关切问道。
<br/><br/>    赵淳风沉声道：“我徒儿有危险！”
<br/><br/>    “那卫宗？”
<br/><br/>    “是！”赵淳风缓缓点头，下一刻，他豁然看向李月初：“月初，来不及解释了，对方实力有些强横，我需要你帮我！”
<br/><br/>    “帮你？”
<br/><br/>    李月初嘴角勾勒起了一丝笑容：“这么多年来，还是你第一次求我！”见到赵淳风一脸焦急的样子，李月初脸上笑容缓缓收敛：“既然你都开口了，放心，我一定会帮你的！”
<br/><br/>    “那就好！”赵淳风平静了不少，他冲着李月初正色道：“月初，多谢了！”
<br/><br/>    “太上长老，空明子前辈，你们要去哪里，到底发生什么了？”直到这个时候，巴子明还是一头雾水。不明白聊得好好的，两人这么就紧张起来了，一副如临大敌的样子。
<br/><br/>    “卫宗出事了，我们要去救他！”赵淳风长话短说。
<br/><br/>    “什么！那我也去！”
<br/><br/>    “不，我们两人就足够了，你留下守护宗门！”赵淳风将巴子明安抚下来，接着看向李月初：“月初，我给你指明方向，你用你的力量将我一起带过去。”
<br/><br/>    “没问题！”
<br/><br/>    李月初轻轻点头，下一刻，她与赵淳风一起消失，原地只剩下了巴子明一人有些迷茫……
<br/><br/>    “到底是这么回事？你不是说只要转移了因果，就没事了吗？”卫宗低声冲着安然道。
<br/><br/>    “不应该啊……”安然此时也有些愁眉苦脸：“这帮和尚最喜欢按照因果来行事了，因果已经不在你身上，他们没必要对你赶尽杀绝啊！而现在，他们居然特地派出了一个混元境的老和尚来抓你，这也太看得起你小子了吧……”<br/><br/>