    
<br/><br/>    凤卿的气压瞬间冷凝，生气的看着说话的人。“是吗？那就将所有的粮食都拿出来，一早去喂马！”
<br/><br/>    几人昏沉中，以为凤卿在说气话。
<br/><br/>    “听不见吗？”凤卿拔剑，抵在那人脖子上。
<br/><br/>    寒光闪过，那人吓得坐了起来，一脸惊恐。“凤姑娘，您这是什么意思？”
<br/><br/>    “我再说一遍，把所有的粮食都拿出来，日出去喂马！”凤卿周身的杀意异常浓郁。
<br/><br/>    “凤姑娘是故意的吧？为什么要把将士的粮草拿去喂马？粮草不足好让我们罗刹军全军覆没？”伙夫营的人生气开口。
<br/><br/>    “既然你也知道，吃不饱饭无法打仗，这个时辰了，还不开始准备早膳？”凤卿的剑倾斜了一下，划破了对方的脖子。
<br/><br/>    那人吓得心口一颤，觉得凤卿是在报复。
<br/><br/>    “明日早膳一切从简，以填饱肚子为主，粮草荞麦等全部拿来喂马。”
<br/><br/>    “凤姑娘简直痴人说梦，您就是想要拖垮我们罗刹军！”
<br/><br/>    “就是！”
<br/><br/>    伙夫营，乱成一团。
<br/><br/>    主营帐。
<br/><br/>    “陛下！凤卿小姐与伙夫营的人起了冲突！”手下紧张禀报。
<br/><br/>    卿尘蹙了蹙眉，快步走出营帐。
<br/><br/>    “发生了什么？”
<br/><br/>    “陛下，凤卿姑娘居然强迫伙夫营的人将剩余的粮草拿去喂马！”
<br/><br/>    卿尘楞了一下，喂马？
<br/><br/>    “粮草本就被西夏的人烧毁大半，现在又要拿出来喂马，凤卿分明就是在为离墨找后路，怕我们在击退奉天后对付西夏！”刹生气的走了过来，弹劾凤卿。
<br/><br/>    卿尘没有说话，走到伙夫营的时候，几个大将都跪在外面，等着卿尘。“陛下，凤卿痴人说梦胡言乱语，居然要将我们仅剩的军粮拿去喂战马！”
<br/><br/>    “就是，这个凤卿根本就与我们不是一心。”
<br/><br/>    “她这是想要让我们有来无回！”
<br/><br/>    “陛下，您不能再纵容这个凤卿。”
<br/><br/>    “陛下！”
<br/><br/>    军中的人本就不服凤卿一个女人，这下更是引起公愤了。
<br/><br/>    凤卿从营帐中走了出来，冷眸看了眼所有人，最后视线落在卿尘身上。“军中之事，我既说了不算，那明日又何必迎战，撤退吧。”
<br/><br/>    “凤卿，你太过张狂！”
<br/><br/>    “陛下，臣等请求撤退！我们本就是为了支援西域而来，如今奉天的主要目标已经不是西域，西夏的死活与我们何干！”
<br/><br/>    “陛下，撤军吧！”
<br/><br/>    凤卿蹙眉，用力握緊双手。
<br/><br/>    即使在对赌，可她依旧担心卿尘真的会下令撤军。
<br/><br/>    “都给朕闭嘴！”卿尘冷眸看了眼所有人，走到凤卿身边。
<br/><br/>    明日作战，凤卿绝对不会是故意生出事端的人，可他不明白凤卿让人用军粮饲喂战马的原因。
<br/><br/>    凤卿看了卿尘一眼没有解释。
<br/><br/>    他若是不信任自己，没有解释的必要。
<br/><br/>    “阿卿……”卿尘想要一个解释。
<br/><br/>    凤卿垂眸没有说话。
<br/><br/>    这若是离墨，会无条件信任她，由着她去‘作’吧。
<br/><br/>    “陛下，您不能再偏袒这个女人！”
<br/><br/>    “一个女人而已，有何功绩能领兵作战！”
<br/><br/>    “军令如山，妄言主帅者，杀无赦。”卿尘冷眸看了那人一眼，抬手示意刹动手。
<br/><br/>    “陛下！”刹惊慌的跪地，陛下这是为了这个女人，打算伤了军心？
<br/><br/>    那人惊恐的看着卿尘，他们的陛下是被这妖女蛊惑。
<br/><br/>    凤卿蹙了蹙眉，卿尘这么做……当真是把她往祸国殃民魅惑君主上推了。“陛下，他们也只是说了实话……”
<br/><br/>    卿尘垂眸，再次开口。“按照凤姑娘说的做。”
<br/><br/>    凤卿说什么，他便应着。
<br/><br/>    别说用军粮喂战马，就算是让他去摘天上的星，他都愿想尽一切办法去摘。
<br/><br/>    凤卿倒吸一口凉气，即使不知道她要做什么……卿尘还是下令了。
<br/><br/>    就不怕失了军心吗？
<br/><br/>    “我……战马饲料已经粮绝，若是战马不吃饱，明日战场之上会有麻烦。”凤卿的语调软了些，给卿尘解释。
<br/><br/>    “嗯，我懂。”卿尘也想过这一点，只是用军粮饲养……
<br/><br/>    “蕊姬公主那边的战马粮草也烧尽了，他们的马儿会饿。”凤卿没有把自己的计划完全说出来，卿尘应该会懂。
<br/><br/>    卿尘眼底闪过一丝错愕，凤卿的聪慧确实是常人所不能及的。
<br/><br/>    她能想到的，别人未必可以想得到。
<br/><br/>    “传令下去，将荞麦炒熟备用，喂饱我们的战马，不惜一切代价！”卿尘转而下令。
<br/><br/>    刹等人还是不解，但既然卿尘下令，他们只好听从。
<br/><br/>    “谢谢……”凤卿冲卿尘作揖。
<br/><br/>    “何必，这般生疏。”卿尘不想看着凤卿与自己这么疏离。
<br/><br/>    凤卿咬了咬唇角，没有多说。
<br/><br/>    她对卿尘，终究还是有歉意的。
<br/><br/>    曾几何时，她经常会在梦境中梦到那个场景，有个人将她护在怀里，一箭穿心。
<br/><br/>    她是因为这个对离墨有了好感，也是因为这个慢慢爱上了离墨。
<br/><br/>    她也从没有想过，卿尘和离墨，根本不是同一个人。
<br/><br/>    可她只有一个，无法再给除了离墨以外的任何人回应。
<br/><br/>    ……
<br/><br/>    日出之际，天昏沉的厉害，大雨将至。
<br/><br/>    “陛下！伙夫营连夜炒制荞麦，已经全部炒熟。”
<br/><br/>    卿尘揉了揉眉心，下意识去牵凤卿的手。“去看看，可合心意。”
<br/><br/>    凤卿下意识收回自己的手，用力握緊。
<br/><br/>    即使她什么都没说，卿尘似乎也已经猜到了她要做什么，提前让人把荞麦炒熟。
<br/><br/>    “阿卿，你总是那么聪明。”卿尘苦涩的笑了一下，不得不夸一夸凤卿。
<br/><br/>    凤卿垂眸。“即便如此，也只能除掉骑兵，后面的……我的胜算并不大。”
<br/><br/>    摇了摇头，凤卿怕关键时刻墨哲渊会出手帮蕊姬。
<br/><br/>    “还有我。”卿尘示意凤卿放心，这不是还有他。
<br/><br/>    无论如何，他总有给凤卿收拾战场的能力。
<br/><br/>    即使是墨哲渊也从他这里讨不到太大好处。
<br/><br/>    只是，他想让凤卿放手去做罢了。
<br/><br/>    “卿尘……”凤卿欲言又止。
<br/><br/>    凤卿感觉心口百抓在挠，她想让卿尘放弃和离墨之间的互相搏杀，放弃手足相残，可她不知该如何开口。
<br/><br/>    如果凤卿真的心甘情愿要这天下放过她和离墨……
<br/><br/>    蹙了蹙眉，凤卿不知道自己在想些什么。
<br/><br/>    离墨说的也对，卿尘不可能放过他们。
<br/><br/>    可与卿尘为敌，凤卿……终究还是有些做不到。
<br/><br/>    “报！奉天营前叫嚣！”
<br/><br/>    “报！奉天的兵马已经集结完毕。”
<br/><br/>    凤卿抬头看了眼天色，下雨了。
<br/><br/>    突如其来的大雨倾盆而下，整个战场笼罩阴霾。
<br/><br/>    凤卿看了卿尘一眼，不等她开口，卿尘便好像能读懂她的心思。“拖着他们。”
<br/><br/>    拖到他们的战马饥寒交迫，拖到他们冲动盼战。<br/><br/>