
系统在识海里看的一阵难受。<br/><br/>
——宿主大大您为什么要离开呀？我明明感受到攻略对象内心强烈的复杂情绪了，只要宿主再攻势一波，攻略对象褚烨离绝对...<br/><br/>
苏念拧了拧眉。<br/><br/>
——张弛有度懂不懂？哦，你太傻，不懂。<br/><br/>
系统：“......”&nbsp;&nbsp;我是系统，是大数据般的人物！<br/><br/>
系统良善，不与宿主扯论。<br/><br/>
其实扯不过。<br/><br/>
——宿主大大，褚烨离遇到经济危机了！！！他最近手下的十余个店铺都接收到了一批大量的订单。<br/><br/>
而好巧不巧的是，褚烨离往返西南西陵城采购原料的商队在运输这批订单原料时，在邴烈河船沉，致使百余商队连货和人都没了！<br/><br/>
所以近些时日褚烨离一直忙碌、处理的就是这件事，可能是他心情不好，有所压抑，才会拒绝宿主，宿主您可千万不能放弃攻略啊！<br/><br/>
——为什么不早说！<br/><br/>
“啪——”<br/><br/>
系统还没有张口来得及说什么就被苏念关到了小黑屋中。<br/><br/>
系统：！！！哎呀，宿主大大起码关小黑屋前打个招呼，哇呜，上次下载的离线电影看完了袜！<br/><br/>
算了算了，再看一遍吧，上次那个机器人女首领还...还挺好看的......<br/><br/>
苏念停下脚步，慢慢转过身，眸眼梨花闪烁，褚烨离还站在原地，看到她停下脚步转过身，身子微颤了一下，眸眼深邃，相看不知言。<br/><br/>
微顿了片刻，苏念眼睫微垂，转身瞬间隐隐的能看到清泪被微风从脸颊吹落的痕迹。<br/><br/>
瘦削的人，头微低垂着，步子重而快，像是伤心透了，褚烨离看着他的背影，心脏似乎跟着也阴郁了起来。<br/><br/>
“王爷，我带您去浴室？”身侧的管家试探性的开口说道。<br/><br/>
褚烨离眸底闪过一抹不知名的情绪，目光冷淡凌削，“不必了。”<br/><br/>
说罢，褚烨离直接迈步离去。<br/><br/>
管家站在原地呆愣。<br/><br/>
夫人不理王爷，所以...王爷生气了？<br/><br/>
-<br/><br/>
全身浸泡在浴桶中的褚烨离内心久久的不能平静，脑海里一遍一遍闪过的都是她身单离去的背影，还有她的笑，看起来是多么的阳光灿烂，如果没有看到她的泪水的话，或许真的信了。<br/><br/>
她为什么要让我早点休息，晚间的...拥抱也不要了？<br/><br/>
褚烨离越想越烦躁，心思怎么也静不下来，简单的洗漱了一下，穿上了衣衫，莫名其妙的就去了樱落园。<br/><br/>
樱落园中，苏念一袭白色的锦衣站在冬青树下，手中捧着一杯茶水，像是抱着暖手宝宝一样抱在手中，头微轻抬，静静的看着天上的一轮皎月。<br/><br/>
月色是灰白的，照在她的身影上像是披上了一层银光，淡淡的很清幽。<br/><br/>
“夫人。”褚烨离淡淡的开口，解下了自己的外袍搭在了她的肩上。<br/><br/>
苏念肩膀缩了缩，听到来人的声音似乎很安稳又舒展了开来，头微偏过去，而后埋在了他的怀里，声音弱弱的。<br/><br/>
“相公。”<br/><br/>
褚烨离的眼睫垂了几分，“我手下的产业近期出现了点麻烦，我不想夫人参与，是不想让你烦心。”<br/><br/>
“可是比起来什么都不知道，我更愿意与相公同舟共济，我...”苏念的声音低沉了几个度，微有隐忍的呜咽，“...我是有用的，相公...我是有用的。”<br/><br/>
褚烨离眉头低沉了几分，悬空的手抖了两下，最后落在了她的肩膀之上，力度有些不均，很快偏身错开，“过几天就是百花朝晏了，大尧王朝除却迎春最为盛大的一场普天共庆，女子翩跹霓舞，男子诗词歌赋，到时我带夫人去可好？”<br/><br/>
苏念抬头与他四目相对，眸眼盈盈，“相公...”<br/><br/>
褚烨离嘴角浅浅带着一抹微笑，“若是夫人愿意的话，明天可同我一起...做一些采办。”<br/><br/>
他这是答应她的请求了。<br/><br/>
苏念低头浅笑，而后小跑到一边将手中的茶杯放在了石桌之上，呼呼的又跑了过去，挽上了他的胳膊，用力的点了点头。<br/><br/>
“愿意愿意，我愿意！”<br/><br/>
“嗯，那明早我与夫人一起用膳。”<br/><br/>
苏念眼睛里倒映着一轮月白，闪晶晶的看向他时的光亮熠熠，“好，一起用膳。”<br/><br/>
夜色是浅淡的，冬青树葱郁，倒显得有些微冷了。<br/><br/>
-<br/><br/>
俩人在外站了一会儿，褚烨离担心她的身体便早早的将她哄到了床上，而他也很自觉，去了旁的院子，又一次苏念留他没有留住。<br/><br/>
苏念躺在偌大的床榻之上，看着红帘床帐，总是有些的心神不安，一切都过的太顺利了，或者说她攻略的目标人物好感度就在那个点了，不上不下的实在是尴尬！<br/><br/>
她需要来点波澜，大的波澜。<br/><br/>
苏念来回的翻了几个身也没有睡着，一把将系统从小黑屋中拽了出来。<br/><br/>
系统见到光线的那一秒，小短腿发动马达刷的就跑了出来，能联上网的下一秒就一连下载了十几步的高能离线电影。<br/><br/>
苏念看着系统呆萌短板的小身材，还有那双涣散的眸眼嘴角抽了抽。<br/><br/>
——系统，在原先的世界里，褚烨离是怎样解除的这次危机？<br/><br/>
识海中发出了一声机械卡壳的声响，尖锐而刺耳，苏念下意识的拧了拧眉头，半晌，一个软萌萌的声音响起。<br/><br/>
——花钱解决的，在原世界中，其实在城南还有一个作坊可以提供百花朝晏的锦衣原料，但是等褚烨离的人考察完这个作坊里的材质的时候，时间所剩的不多了，根本不可能制出客人预定的量，所以褚烨离就花了十倍的违约赔偿。<br/><br/>
这次的事件对褚烨离的产业财富影响的其实不算大，就是信誉没以前高亢了，以至于后来很多的外来大商贾交易时总会犹犹豫豫的畏手畏脚，并以此事件压价。<br/><br/>
苏念眸眼沉了沉。<br/><br/>
大批的订单，每一批都十倍的赔偿，还财产损失不大，当真是财阀无疑了。<br/><br/>
——之前听你说运货的船沉了，货和人都没了，是皇帝做的手段？如果是的话，只要派些人调查清楚，有了证据之后公明于世是有人故意为之，那么在这种情况下，褚烨离还会愿意高额赔偿，应该影响不了什么。<br/><br/>
系统叽叽歪歪的声音有响起，似乎是又气又无奈。<br/><br/>
——哎，宿主大大您不知道！人虽然是皇帝搞得鬼，但是却嫁祸给了南地邴烈河地域的难民，你说说这...百姓遭遇洪灾成了难民本来就挺惨的了，吃不饱穿不暖的，这个时候富甲越国的褚烨离要是再追究，这形象可就不知道差到哪里去了。<br/><br/>
苏念深吐了一口气。<br/><br/>
——仗着难民的身份就可以胡作非为，当那强盗干的勾当了？！<br/><br/>
系统呆愣，宿主大大说的好有道理。<br/><br/>
——但...这不是干了吗？而且追究的话，名声还不太好...<br/><br/>
苏念：“......”<br/><br/>
——褚烨离现在处理到哪一步了，城南的作坊有没有找到？<br/><br/>
识海里安静了一会儿，半晌，系统嗷嗷叫的声音响起。<br/><br/>
——宿主大大，褚烨离找到城南作坊是在三日后，只要宿主您提前告知褚烨离...嗯...经过大数据的计算褚烨离的财产损失将会下降到百分之二十！<br/><br/>
苏念有些无力，总的算下来，还是一笔吃亏的买卖。<br/><br/>
——那个清越公主褚芊芊最近有没有什么动作？<br/><br/>
系统卡壳，支支吾吾的说道。<br/><br/>
——那啥...宿主大大，最近我被关进小黑屋额次数太多了，就...没怎么注意那边的情况...<br/><br/>
苏念：“......”系统不是大数据、高科技嘛，没有录播回放的吗？<br/><br/>
——知道了，最近多注意点她那边的情况。<br/><br/>
系统在识海中暗自观察了一下宿主的面部表情。<br/><br/>
嗯，没有发现白日里我也有偷懒的嫌疑！<br/><br/>
——放心吧，宿主大大，本系统会完成任务的！<br/><br/>
苏念干笑了两声。<br/><br/>
——你加油，我睡觉去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503370"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;富甲王爷的病弱娇妻（15）">加入书签</a>
</div>
