
南方的笑容僵了僵：“。。。你。。。订婚了？”<br/><br/>
金泰熙看似不经意，余光却将他的表情观察了个分明，所以笑容也立刻又生动了几分。<br/><br/>
她闲适的往后一靠，双腿架起，微笑：“怎么？你舍不得啊？”<br/><br/>
南方回过神来，连连摆手：“不不不，我就是好奇，问问而已。”<br/><br/>
金泰熙这回却没生气，笑眯眯的端起茶杯，轻轻呡了一口。<br/><br/>
这次的登门貌似突然，但她可是精心准备了很久的。<br/><br/>
今天已经11月0号了，明天就是大钟奖的颁奖典礼。<br/><br/>
听孙艺珍上次主动登门时透露出的口风，她肯定会在典礼上对南方采取什么行动。<br/><br/>
本来就已经被她抢先了一步，睡到了这个骚货，如果再让她得手一次，盖个戳什么的，那这场仗根本就不用打下去了。<br/><br/>
而从华国学会了屠龙技的金泰熙，又怎么可能眼睁睁看着这样的事情发生呢？<br/><br/>
所以，她提前一天就赶到了济州岛，目的只有一个，截胡！<br/><br/>
只要想办法把这个骚东西拖死在山庄里，那他自然就没法去首城参加典礼，孙艺珍的计划也就只能胎死腹中了。<br/><br/>
至于无名指上的那枚粉钻戒指，也是个小心机。<br/><br/>
一来，是为了遮盖手指上的戒痕。至于是哪枚戒指的痕迹，还用问么？<br/><br/>
那枚戒指是不能带的，容易引起骚货的警惕。戒痕也不能让他瞧见，坏人的眼睛尖着呢。<br/><br/>
二来，也是想看看他的反应，她就不信这个骚兮兮的坏东西，就真的没有对自己这个棒国第一天然美女动过心。<br/><br/>
很好，他下意识的表情，让自己很满意，看来，屠龙技还是有机会实施的。<br/><br/>
孙艺珍啊孙艺珍。。。呵呵，你可以领先一次，但总不可能次次都领先吧？<br/><br/>
<br/><br/>
哼哼，我可跟你不一样，如果被我得手了，你就别再想有翻盘的机会！当能考进首大的脑子是假的么？<br/><br/>
而南方此刻的心情，也蛮复杂的。<br/><br/>
金泰熙不是当初饭过的女团，刚开始的时候，对人家是真没什么念想。<br/><br/>
可一次网约一场酒醉，就把人家的豆腐给吃了好大一把去，害人家果断分个手。再加上这货又是个活土匪的性子，于是乎，阴差阳错的也就变成了段纠葛。<br/><br/>
本来想用一部《星你》把事业陷入低谷的她捧红，那也就算还了人情，彼此两清了。<br/><br/>
可一部戏拍了几个月，他能清楚的感受到，金泰熙能从最初的茫然无措，到最后几乎与千颂伊这个角色合二为一，又何尝不是因为投入了全部的身心进去。<br/><br/>
有些台词，有些眼泪，是真的。而那些情感的对象，四分是都敏俊，六分是自己。<br/><br/>
有触动么？有！<br/><br/>
南方是爱无能，又不是爱无感。<br/><br/>
相反，作为一头骚货，他对小娘的许多细微情绪变化，还更敏感些。<br/><br/>
而且能在棒国群芳谱里一站就是十几年的铁打前三位，金泰熙的美貌也不是开玩笑的。<br/><br/>
哪怕是南方这种百花丛中客，在被她近距离凝视住时，也经常会失神。<br/><br/>
所以他当时也只能尽量想些有的没的，去转移自己的注意力。<br/><br/>
不转移不行。<br/><br/>
小娘漂亮，对自己又有情意，就一定要收？<br/><br/>
给别人可惜了？<br/><br/>
呸！<br/><br/>
南方作为一个过来人，只知道一点，金土匪这种性子的小娘，要是一旦真的沾染上了，那自己就死定了！<br/><br/>
所以，按说刚才看到她无名指上的陌生钻戒时，应该是开心的，长舒一口气那种。<br/><br/>
可不知怎么，他当时的第一反应，却是有点失神。<br/><br/>
当时唯一的念头就是：对方是谁？难道金土匪又跟RAIN勾搭上了？<br/><br/>
那货人设苦情，可骨子里却是个标准的棒国大男人主义啊。<br/><br/>
远看还成，但要真跟他一起过日子，金土匪以后的怕是很难再嗨皮再鲜活了。<br/><br/>
南方甚至都没意识到，那一瞬间，自己为什么要去操心这些。<br/><br/>
人非草木。<br/><br/>
自以为看穿一切的骚货，有时却会对自己后知后觉。<br/><br/>
。。。。。。。。。。。<br/><br/>
宝蓝在山庄外等了一会，才坐上李管家来接她的车。<br/><br/>
她跟南方一起生活过，知道他不爱接电话的性子，所以是下了飞机，掩饰行迹赶到庄外后，才按照孝敏给的联系方式，拨通了李管家的号码。<br/><br/>
觉得李管家当时的语气有点奇怪，有点。。。兴奋？但出来接她的速度还是蛮快的。<br/><br/>
宝蓝不是善于寒暄的性子，见了面恭恭敬敬问候过老人家以后，上了车就不知道该再说些什么了。<br/><br/>
倒是李管家一路表情丰富的很，笑容也有点诡异。<br/><br/>
天色已暗，宝蓝看着车窗外面黑黢黢的山脉轮廓，开始失神。<br/><br/>
欧巴的山庄她还是第一次来，也是第一次见到李管家，但已经听孝敏和智妍描述过许多次了，有种莫名的熟悉感。<br/><br/>
尤其是智妍，回去后几乎每天都要念叨几遍，欧巴的庄子有多少多少好吃好玩的，心心念念的想着要早点回来。<br/><br/>
想到智妍那娇憨的模样，宝蓝的小拳头又握紧了些。<br/><br/>
这次，她可是带着妹妹们满满的期待而来的。<br/><br/>
想到前几天，居丽、恩静、昭妍三人组连续对她各种灌顶传授的内容，她的小脸就不自然的红了起来。<br/><br/>
欧巴！我这次会拿出所有的勇气来。。。把你拿下！<br/><br/>
。。。不只是为我自己，也是为了妹妹们！<br/><br/>
欧巴。。。我这次一定会让你刮目相看的！。。。一定！<br/><br/>
和我们皇冠。。。永远吧！<br/><br/>
。。。。。。。。。。<br/><br/>
宝蓝有点迷惑。<br/><br/>
她不清楚为什么李管家神神秘秘把自己带到南方的书房外面，压低声音打了个招呼，就一阵风似的跑路了。<br/><br/>
难道是欧巴在里面忙着？或者有客人？。。。不会啊，如果有客人的话，刚才李爷爷怎么都会告知一声的吧？<br/><br/>
那要不要就这么进去呢？<br/><br/>
宝蓝苦着小脸在外面纠结了好一会儿，终于还是咬咬牙，下定了决心。<br/><br/>
今天的我，已经不是那个隐身的伪忙内了，我是皇冠的大姐，全宝蓝！<br/><br/>
心里把勇气加到满值，宝蓝轻扣了两下门板，也不待里面应答，就直接拧开把手，推门而入。<br/><br/>
结果一进门，果然就看到了正诧异看过来的南方。<br/><br/>
还有，那个朝门口转过椅子来的女人。<br/><br/>
金泰熙看清那只小小身影，脸上的表情，也由疑惑变成了意味深长的微笑：“艾古~原来，是我们小宝蓝呀~”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363981"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;我是皇冠大姐头">加入书签</a>
</div>
