    
<br/><br/>    陈碧丽的脸上摔了个疤，张美薇带着她去缝合。护士找了半天，却发现所有的美容针、缝合线，去疤药全都不见了。
<br/><br/>    张美薇发了一通火，看着陈碧丽脸上流血的伤口心疼不已，只能开车带陈碧丽去别的医院治疗。
<br/><br/>    陈家医院这些年抢了不少同行的生意，别人对她们自然是没有什么好脸色。
<br/><br/>    随便派了个实习医生过来，把陈碧丽脸上的伤口缝得歪七扭八，跟条毛毛虫似的。
<br/><br/>    等到愈合之后，也会留下难看的疤痕。
<br/><br/>    陈碧丽哭诉道：“妈，是陈芊芊那个贱人推我下楼的！你一定要给我报仇啊！”
<br/><br/>    张美薇心中恨极了，咬牙切齿地说：“该死的小贱人，这个仇我一定会报的！”
<br/><br/>    ……
<br/><br/>    云初初回到墨家，看到墨连城穿着一身笔挺的黑色手工定制西装。
<br/><br/>    凌厉的剪裁衬托出他完美修长的身材，穿衣显瘦，脱衣有肉。
<br/><br/>    虽然结婚这么多年了，但是云初初还是看得双眼发光。
<br/><br/>    “大叔，你穿这么好看，你要去哪里啊？”云初初假装不经意地问。
<br/><br/>    墨连城理了理袖口，俊美的脸庞似笑非笑，“我这么穿很好看？”
<br/><br/>    重点抓得不要太精确！
<br/><br/>    云初初转了转眼睛，“你要去哪里？”
<br/><br/>    墨连城说：“我要去参加商会的晚宴。你要一起去吗？”
<br/><br/>    云初初很少参加应酬。
<br/><br/>    至今都很少有人知道，她就是全球排名靠前的大财团，大名鼎鼎的星海集团的董事长。
<br/><br/>    本来听说是去应酬，云初初顿时没了兴趣。
<br/><br/>    可又看了看墨连城穿西装这一身打扮，她就不淡定了。
<br/><br/>    艾玛，大叔这么好看，万一在宴会上被小妖精骚扰怎么办？
<br/><br/>    她要去看着才放心！
<br/><br/>    云初初用力点了点头，“我也要去！”
<br/><br/>    墨连城似乎看穿她心里的想法，俊美的脸上扬起了一抹宠溺的笑容，“好，我这就让人送晚礼服过来。”
<br/><br/>    很快，送来了整整一车的晚礼服，各大高奢品牌的应有尽有。
<br/><br/>    “墨总，您对本店的服务还满意吗？”高奢店的经理亲自送晚礼服过来，恭敬地问道。
<br/><br/>    墨连城指了指自己身上的西服，“这种款式的，再送十套过来。”
<br/><br/>    高奢店的经理先是一愣，接着笑开了花，激动地说：“好的，墨总，您是我们的VVIP客户，保证让您满意！”
<br/><br/>    墨连城想起云初初刚才看他那个花痴的小眼神，嘴角微微翘起。
<br/><br/>    初初说他这么穿好看，他以后就西装半永久了！
<br/><br/>    云初初洗去了陈芊芊的打扮，又变回了美美哒的初初。
<br/><br/>    她换上了晚礼服，挽着墨连城胳膊，走进了商会晚宴的现场。
<br/><br/>    墨连城说得轻描淡写，云初初到了现场才知道，今晚是一年一度的商会晚宴，来的都是商圈大佬。
<br/><br/>    五十名礼仪小姐排成两排，恭敬地站在门口。
<br/><br/>    保镖们带着耳麦，警惕地盯着四周。
<br/><br/>    商会会长亲自站在门口迎接。
<br/><br/>    见到墨连城来了，顿时眼睛一亮。
<br/><br/>    “墨总，大驾光临，欢迎欢迎啊！”
<br/><br/>    “会长，许久不见，这两年商界的发展真是越来越好了。”
<br/><br/>    “哈哈哈，好说好说。”看到墨连城身边的女孩，会长好奇地问：“这位是……”
<br/><br/>    云初初眨巴了下眼睛，“墨连城是我大叔。”
<br/><br/>    会长恍然大悟，“原来是令侄女！果然和你叔叔长得很像啊！”
<br/><br/>    “噗！”刚刚从侍者手里接过红酒杯的墨连城，一口红酒直接喷了出来！
<br/><br/>    他眼神无奈地看着云初初。
<br/><br/>    云初初调皮地冲着他眨眨眼。
<br/><br/>    “大叔”这个称呼，是他们之间的爱称。
<br/><br/>    从第一次见面，云初初就是这么喊的。
<br/><br/>    不知道为什么，忽然觉得有种暧昧的羞耻感是怎么回事？
<br/><br/>    就在这时候，门口传来了一阵吵嚷声。
<br/><br/>    “查什么请柬，我来还需要请柬吗？张会长可是我的干哥哥，你们敢拦我，小心吃不了兜着走！”
<br/><br/>    云初初看了过去，就看到张美薇和陈碧丽站在门口，被保镖拦住了。
<br/><br/>    看到张会长，张美薇眼睛一亮，急忙喊道：“干哥哥，我是美薇啊，快点让我进去啊！”
<br/><br/>    张会长嘴角抽了抽，脸上露出一抹尴尬。
<br/><br/>    陈家医院最近闹出了医疗事故的丑闻，他才没有邀请张美薇。
<br/><br/>    没想到她脸皮这么厚，竟然主动找上门来了。
<br/><br/>    今天来的可都是贵客，张会长不想闹得太难看，便吩咐保镖退开。
<br/><br/>    张美薇带着陈碧丽，火急火燎地冲到了张会长面前，开口就说：“干哥哥，这次你一定要帮我啊！
<br/><br/>    那场手术是陈芊芊配错了麻醉剂的药量，才会差点害死病人的，和我老公没关系啊！
<br/><br/>    警局的人把我老公抓走了，说他是院长，要负主要责任。你一定帮帮我，把我老公保释出来啊！”
<br/><br/>    陈碧丽的脸色很难看，她觉得张美薇低声下气的求人，让她没有面子。
<br/><br/>    这场宴会听说是商圈大佬的顶级宴会，来的全都是上流社会的精英。
<br/><br/>    她要是能在这里找个有钱的男人就好了……
<br/><br/>    陈碧丽眼神贪婪地往四周打量，当看到墨连城时，她惊呆了！
<br/><br/>    那个男人是谁？
<br/><br/>    他长得帅，好有气质！
<br/><br/>    云初初看到陈碧丽花痴的眼神，心里冷笑一声，故意挽住了墨连城的手臂，往他身上靠，还冲着陈碧丽丢过去一个挑衅的小眼神。
<br/><br/>    看吧看吧，反正你看得着碰不着。
<br/><br/>    大叔是自己的！
<br/><br/>    陈碧丽看到云初初，心里燃起了疯狂的嫉妒。
<br/><br/>    这个女人长得太美了，站在那个男人的身边，非但没有被男人的霸气给压制住，反而相得益彰，两人怎么看怎么般配。
<br/><br/>    要是这个男人能看上自己就好了，那她也不用跟着张美薇，在大庭广众之下求人这么丢脸了。
<br/><br/>    “碧丽，你在走什么神呢！还不赶快给你干舅舅倒酒？”张美薇看着木头人一样的陈碧丽，恨铁不成钢地拉了她一下。
<br/><br/>    陈碧丽眼神闪了闪，从侍者手里接过酒瓶，给张会长倒了一杯。
<br/><br/>    “干舅舅，那边的两位是谁啊？”她假装无意间问起。
<br/><br/>    张会长被张美薇烦得不行，顺口就回答了一句：“是墨氏集团的墨总和他的侄女。”<br/><br/>