    
        <br/><br/>    青年工作人员立即表现出了职业素养，他面带着职业般地微笑道，
<br/><br/>    “既然莫先生没有问题，那就请你在明天……”
<br/><br/>    “哦！~”
<br/><br/>    见到工作人员慢条斯理，已经接收到系统提示的莫问，心里急的跟小猫挠一样，他开口打断道，
<br/><br/>    “我已经准备好了，明天我会准时赶到机场前往聚集地！~”
<br/><br/>    工作人员彻底放心了，他们还没想到，签约竟然会这么顺利，
<br/><br/>    对方甚至都没讨价还价……
<br/><br/>    领头的青年客气地说道，
<br/><br/>    “既然莫先生没有问题了，那我们就不再打扰您了！~”
<br/><br/>    “再见！~”
<br/><br/>    急急忙忙送走工作人员，莫问脑中响起了提示音，
<br/><br/>    “扮演角色抽取中……扮演对象旗木卡卡西！~”
<br/><br/>    莫问心中一片火热，旗木卡卡西，
<br/><br/>    可是火影忍者中灵魂人物之一：
<br/><br/>    平日里，
<br/><br/>    卡卡西总表现出一副懒散有些无良的形象，他似乎对一切都无所谓，
<br/><br/>    当他对待自己认可的队友时，却展露出随和温柔的一面；
<br/><br/>    一旦遇到危急时刻，他就变得十分冷静果断，
<br/><br/>    对待敌人可从来不会手软。
<br/><br/>    他是一个表面对人温暖有些无良，而内心腹黑的狠角色！~
<br/><br/>    莫问作为火影迷，卡卡西正是他最喜欢的人物之一。
<br/><br/>    毫无征兆，一股流光融入到了莫问的身体，
<br/><br/>    强大的热流，在莫问体内迅速扩散，
<br/><br/>    热流不断地冲刷这莫问的经络，迅速提升着他的体质……
<br/><br/>    “嘎吧！~嘎吧！~”
<br/><br/>    他的身体响起炒豆一般的声音，骨骼密度慢慢增大，细胞活性变得越来越活泼，
<br/><br/>    伴随他体内细胞的规律地颤抖，一股强悍的力量从他体内涌出，
<br/><br/>    “查克拉！~”
<br/><br/>    紧接着，
<br/><br/>    细胞内分泌出来的力量，直冲莫问的左眼，
<br/><br/>    一股莫名的恨意在他心中滋生……
<br/><br/>    莫问干瘪的左眼突然一痒，在体内查克拉的灌注下蓦地睁开，
<br/><br/>    猩红色的写轮眼，完美镶嵌到了他的左眼框中，
<br/><br/>    和卡卡西一样，他的左眼外同样也有一道恐怖的伤疤。
<br/><br/>    伴随着角色建立，系统空间内多出了无数忍具，
<br/><br/>    卡卡西的服饰，苦无，手里剑，通灵卷轴，忍者封印卷轴，
<br/><br/>    最让莫问开心的是，系统空间整齐码放的一摞摞的起爆符。
<br/><br/>    看着这么多的起爆符，莫问感到一阵窒息，
<br/><br/>    “这也给太多了吧！~起码有几亿张……”
<br/><br/>    莫问迅速换上了卡卡西的服饰，镜子里出现一个体态均匀修长，
<br/><br/>    一头白发，黑色面罩挡住嘴巴和鼻子，
<br/><br/>    木叶护额遮住了他的左眼，一身黑色紧身作战服，绿色上忍马甲。
<br/><br/>    “叮！~”系统提示音响起。
<br/><br/>    莫问的扮演度再度提升，
<br/><br/>    “恭喜宿主和卡卡西的相似度，超过百分之十，获得一勾玉写轮眼。”
<br/><br/>    “恭喜宿主……，获得二勾玉写轮眼。”
<br/><br/>    “恭喜……三勾玉写轮眼。”
<br/><br/>    ……
<br/><br/>    系统提示音连连传来，
<br/><br/>    “恭喜宿主实力提升至精英上忍，解封A.B.C.D.级全属性忍术。”
<br/><br/>    “宿主扮演卡卡西扮演度提升百分之四十，恭喜宿主获得万花筒写轮眼。”
<br/><br/>    “恭喜宿主获得S级瞳术，神威。”
<br/><br/>    莫问性格本来就和卡卡西有些像，换了服装后，他的扮演度直接飙升到百分之四十，
<br/><br/>    这让莫问欣喜若狂……
<br/><br/>    这还是只区区百分之四十的扮演度，就让他的能力提升了几十倍，
<br/><br/>    若是继续扮演下去……
<br/><br/>    想到这里，莫问双目神光闪烁，对未来充满了期待。
<br/><br/>    “系统，打开系统面板。”
<br/><br/>    莫问在心中大叫一声，
<br/><br/>    一个虚拟的对话框出现在了莫问眼前。
<br/><br/>    【宿主：莫问。】
<br/><br/>    【当前扮演角色：旗木卡卡西。】
<br/><br/>    【当前角色扮演度：百分之四十。】
<br/><br/>    【力量：70。】
<br/><br/>    【速度：90。】
<br/><br/>    【精神力：140。】
<br/><br/>    【当前角色职业等级：准影级强者。】
<br/><br/>    【宿主获得能力：全属性查克拉特性，拥有火、风、雷、土、水、阳、阴七种属性。】
<br/><br/>    【宿主技能：全属性S级以下所有忍术，SS级家传旗木刀法初入门径。S级八门遁甲秘术开至第三门。无印S级忍术雷切，A级忍术千鸟。】
<br/><br/>    【特殊技能，中级医疗忍术，查克拉手术刀。】
<br/><br/>    【S级通灵术，召唤地狱恶犬加尔姆。C级通灵术召唤八忍犬。】
<br/><br/>    【S级瞳术神威。】
<br/><br/>    看着系统面板，让莫问呼吸加促，肾上腺爆表，
<br/><br/>    不断地技能获取，不断地力量提升，当场把莫问干蒙圈了……
<br/><br/>    巨大的惊喜让莫问感觉有犹如梦境。
<br/><br/>    全属性查克拉，这就意味着莫问施展任何忍术，
<br/><br/>    威力都不会打折扣。
<br/><br/>    这简直比大多数血继限界都要牛！
<br/><br/>    “唰！~”
<br/><br/>    莫问抽出了断刃，一道若隐若现的流光，从断刃的刀锋出一闪而逝，
<br/><br/>    “杀意！”
<br/><br/>    能将杀意藏匿于刀锋的兵刃，又岂能是一把凡兵？
<br/><br/>    这断刃是卡卡西家传的宝刀，同样也是他老爹的遗物。
<br/><br/>    别小看这短短的一截断刃，它锋利的刀锋不弱当世神兵。
<br/><br/>    莫问小心翼翼收起断刃，尝试着握了握拳头，
<br/><br/>    “嘭！~”
<br/><br/>    一股空爆声传来……
<br/><br/>    强大！~
<br/><br/>    前所未有的强大，
<br/><br/>    这让莫问滋生出一股莫名的自信感。
<br/><br/>    “好，好强！~”
<br/><br/>    暴增的实力让莫问自信心暴增，一股睥睨天下的气势油然而起……
<br/><br/>    “有了这等实力，趟平禁地岂不是易如反掌！~”
<br/><br/>    由于自己形象大变，莫问不得不重新拍照，上传了自己的新形象……
<br/><br/>    此时的各大网络上，参加比赛的三百名嘉宾，
<br/><br/>    个人资料和相片，也都相继被发布到了网站上。
<br/><br/>    观众们对莫问这个普通人本就关注，见到他新形象出炉，
<br/><br/>    自然是品头论足，评论如潮……
<br/><br/>    “我靠！~怎么哪儿都有鬼子国的人，看到他们我就烦。”
<br/><br/>    “棒子国的人也来了，什么玩意儿啊，来腌咸菜吗？”
<br/><br/>    “战斗民族的好兄弟啊，永远都这么热血沸腾啊，乌拉！~~乌拉！~~”
<br/><br/>    “我们青鸟市居然有一位酷酷的帅哥参加嗳！~舔啊舔屏幕，真香，粉了~粉了~~”
<br/><br/>    “还有一白头发的家伙啊，他居然蒙着脸嗳~他笑的时候眼睛好像月牙哦，有邻家大哥哥的味道儿~~爱了爱了~~~”
<br/><br/>    “丑人多作怪罢了，这种平民角色活不过第三集的！~”
<br/><br/>    “切，你就妒忌吧~~”        <br/><br/>