
北震天当即把唐琳推上前：“还不快跟李总介绍一下你自己？”<br/><br/>
唐琳万般妩媚地撩着头发，娇笑道：“李总好，我叫唐琳。”<br/><br/>
李总一双色眯眯的眼睛瞬间黏在唐琳身上下不来了，他端起手边的一杯酒，递给唐琳：“唐小姐很漂亮，不介意和我喝一杯吧？”<br/><br/>
唐琳求之不得，连忙接过酒杯和李总碰杯。<br/><br/>
北震天眼神发暗，果然是个贱人，见到有钱的就勾搭。<br/><br/>
不过，这贱人越骚越好，本来她就是他带来送人的。<br/><br/>
这么想着，北震天端起一杯酒，满脸笑意地凑到李总耳边说：“李总，我的女伴就是你的女伴，毕竟都是要合作的人。”<br/><br/>
李总眯着一双小到看不见的眼睛，笑说：“你要是能把我哄开心了，合作算什么？”<br/><br/>
北震天开心不已，连连给唐琳灌酒，直到对方连走路都走不稳了，直接就把她送给了李总。<br/><br/>
傍晚时分。<br/><br/>
唐琳在浑身疼痛中醒来，当看到自己满身的鞭伤和掐痕时，她瞬间惊讶地大叫了起来。<br/><br/>
怎么回事？<br/><br/>
她记得她被北震天带去了酒会，然后她和李总敬酒，接着北震天就连连让她喝酒，紧接着，她就被李总带走了。<br/><br/>
她怎么也没想到，李总竟然是个死变态，北震天肯定是知道这些，故意将她送过去的！<br/><br/>
该死的北震天，她一定不会这么轻易放过他的！<br/><br/>
这么想着，她的眼神逐渐变得阴狠起来。<br/><br/>
……<br/><br/>
与此同时，江海大学。<br/><br/>
下课铃响起，王秉煦看着身边空荡荡的座位，眉头渐渐皱了起来。<br/><br/>
一天了，笑笑一直没有来学校，他去问过徐老师，发现笑笑也没有请假，该不会……出什么事吧？<br/><br/>
思及此，他甚至顾不上收拾书包，快速起身朝袁欣的教室走去。<br/><br/>
那边。<br/><br/>
胡若欣来找袁欣，她提议道：“我们放学去后门吃东西吧？叫上笑笑一起，我今天好像都没有看到她。”<br/><br/>
袁欣收拾着书包回应：“好啊，我们一起去笑笑教室找她吧，我今天给她打电话，她也没有接，不知道为什么我心里有点不安。”<br/><br/>
胡若欣闻言，点点头答应。<br/><br/>
这时，王秉煦急匆匆地冲进来，询问道：“你们知道笑笑在哪吗？”<br/><br/>
胡若欣一脸奇怪：“笑笑不是应该在教室吗？你来这做什么？”<br/><br/>
王秉煦皱眉：“她今天一天都没来上课。”<br/><br/>
“什么？！”袁欣和胡若欣同时惊讶地喊出了声。<br/><br/>
“笑笑没来学校吗？她……她该不会出了什么事吧？”袁欣担心道。<br/><br/>
王秉煦见两人一脸茫然，顿时沉着脸离开了。<br/><br/>
笑笑没来学校，她会去哪里？会不会是跟殷寒司在一起？<br/><br/>
为了确保北笑笑的安全，他最后选择拨通了殷寒司的电话。<br/><br/>
电话刚一接通，他就直截了当开口道：“笑笑跟你在一起吗？”<br/><br/>
电话里传来殷寒司冷冰冰的声音：“没有。”<br/><br/>
王秉煦的眉头瞬间皱了起来。<br/><br/>
没有？<br/><br/>
笑笑竟然没有和殷寒司在一起？那她去了哪里？该不会真的出事了吧？<br/><br/>
此时，电话的另一边。<br/><br/>
见王秉煦半天不说话，殷寒司握着手机的手渐渐收紧：“为什么忽然这么问？今天工作日，笑笑不是应该在学校吗？”<br/><br/>
手机里传来王秉煦担忧的声音：“她今天一天都没来上课。”<br/><br/>
“砰——”<br/><br/>
凳子随着殷寒司突然的站起倒在地上，他一双漆黑的眼眸中满是冷意和担忧：“什么意思？她跟老师请假了吗？”<br/><br/>
难怪他今天早上给笑笑发消息，对方没有回复他，他当时还以为对方忙于上课，一时没看手机。<br/><br/>
“没有，谁也联系不上她。”电话里传来王秉煦满是担忧的声音。<br/><br/>
下一秒，殷寒司就阴沉着脸挂上了电话，他找出北笑笑的号码，拨了出去，却始终没有人接听。<br/><br/>
一瞬间，他一颗心就像是沉进了谷底，冰冷得几乎要停止跳动。<br/><br/>
笑笑不会出事的！<br/><br/>
他一边安慰着自己，一边拿起外套往外走去。<br/><br/>
这时，艾米拿着文件从外面进来。<br/><br/>
“殷总，这里有一份文件需要你签名。”<br/><br/>
殷寒司冷着脸说：“先放着，等我回来再签。”<br/><br/>
艾米见状，眼中顿时滑过一阵狐疑。<br/><br/>
殷总看起来那么紧张，该不会是要去见北笑笑吧！<br/><br/>
她真是不明白，不过是一个什么本事都没有的小丫头罢了，怎么可以让殷总如此痴迷。<br/><br/>
嫉妒在心底生根发芽，艾米赶紧拦住殷寒司，假意焦急道：“殷总，这份文件很重要，是目前公司很重要的一个项目，下面的人就等着你的签字呢。”<br/><br/>
殷寒司心底滑过一抹燥意，他面色不善地推开了艾米，冷着脸径直离开了。<br/><br/>
艾米拿着文件楞在原地，气得整张脸都扭曲了。<br/><br/>
这时，一个轻浮的声音在办公室里响起：“看看这小嘴嘟的，是谁惹我们艾米小助理生气了？”<br/><br/>
艾米见来得是殷子俊，也没给对方什么好脸色看，她哼了一声：“你来殷总办公室干嘛？”<br/><br/>
殷子俊眼底滑过一抹狠意，面上却是调笑着：“这不工作累了，想来看看我们的大美女，散散心嘛！”<br/><br/>
艾米被夸得飘飘然，脸色稍微好看了两分。<br/><br/>
殷子俊见状，直奔主题道：“你的总裁都走了，你看要不去我办公室那里玩玩？”<br/><br/>
艾米深谙殷子俊的为人，因此她高傲地拒绝道：“我还有工作。”<br/><br/>
“是吗？那真是太可惜了，我前两天刚得了一条不错的项链，思来想去还是觉得你的气质最符合，既然你没兴趣，那我还是去找别人吧。”殷子俊假装叹惋道。<br/><br/>
艾米听到这话，顿时变了脸色：“我现在手头上的工作也不是很多，去一下也没事。”<br/><br/>
虽然她不喜欢殷子俊的为人，但是对方怎么也是殷家人，手里的项链怎么也能值个几万的吧？<br/><br/>
殷子俊见小鱼上钩，得意地领着人回了自己的办公室。<br/><br/>
一进办公室，他就直接将门锁上，一把搂着了艾米的小蛮腰。<br/><br/>
艾米的脸色一变，威胁道：“你要是敢对我动手动脚，我可报警了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866961"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;我还有工作">加入书签</a>
</div>
