
节目组论坛。<br/><br/>
【惊！化妆系统判定银莲皮肤等级为“橙色”老化状态】<br/><br/>
0l：科普。“橙色”代表偏重度老化。<br/><br/>
1l：[银莲水润润皮肤].jpg&nbsp;&nbsp;、&nbsp;&nbsp;[银莲出水皮肤状态].jpg<br/><br/>
2l：就离谱。看一楼皮肤这么好,&nbsp;&nbsp;平时直播拉近皮肤也很好，怎么可能橙色？<br/><br/>
3l：可化妆系统判定绝不会错啊<br/><br/>
4l：有没有银莲以前的照片？经过昨晚我觉得她有点怪怪的、话里有话的感觉<br/><br/>
……<br/><br/>
85l：搜了一下星网，nonono~<br/><br/>
86l：银莲是干什么的啊,&nbsp;&nbsp;一个个都这么神秘？<br/><br/>
87l：十夏的我查不到,&nbsp;&nbsp;银莲的还查不到吗？大家等我回归开贴！<br/><br/>
因为系统一句判词，论坛上一窝蜂帖子冒出。<br/><br/>
选手们站在广场上,&nbsp;&nbsp;也还分不清情况，只看向银莲脸上手上。<br/><br/>
无论是露出来的脸部还是手臂,&nbsp;&nbsp;全都是白洁光滑。<br/><br/>
完全不像“老态”皮肤的人。<br/><br/>
此时没有人说话,&nbsp;&nbsp;大家也不知该说写什么。如果自己发出一丁点声响,&nbsp;&nbsp;好像就会代替成为聚焦点。<br/><br/>
只能用视线交流几下,&nbsp;&nbsp;表达出无声的吃惊疑惑。<br/><br/>
银莲面上更红,&nbsp;&nbsp;眼睛水润润的低垂，散落的银发遮挡住一半面容,&nbsp;&nbsp;让人看不太清。<br/><br/>
四周氛围几近僵持的凝固。<br/><br/>
“怎么全都停在这里？”一贯欢快的声音传出，打破死亡一般的寂静。<br/><br/>
带着墨镜的pd突然出现，看向场内一动不动的选手们,&nbsp;&nbsp;笑呵呵催促：“化妆系统都准备好了，还不快去。”<br/><br/>
[啊，我把美人落在化妆室，自己冲出来了]<br/><br/>
兰瑟系统这才想起人,&nbsp;&nbsp;也顾不上皮肤不皮肤了，急急就往里面冲。<br/><br/>
这一声响让众人回神。<br/><br/>
“是是是，我们要去化妆了。”“对，走走。”<br/><br/>
选手们如梦初醒，借着这个台阶立刻离开，含糊应和着往前走。<br/><br/>
马上就是第二次公演,&nbsp;&nbsp;她们不想参合这堪称奇幻的事情，也没多大精力能放在别人身上。<br/><br/>
一批批人潮飞快涌入后台。<br/><br/>
没人去聊银莲，关于舞台的话题很快被提起。<br/><br/>
在等待化妆系统途中，选手们齐齐说起其他事，好像之前那幕的僵硬不存在。<br/><br/>
“也许是系统判定错了呢？反正它那么毒舌，夸张点说也是有的。”<br/><br/>
第三组b队的柳依依咳嗽了下，扬声提了一句，替银莲喊冤。<br/><br/>
她声音曼妙清脆，哪怕在众人的话语堆中，也很有辨识度，能让人清清楚楚听到。<br/><br/>
有人静了下去，也有人继续自顾自聊天只当没听到。<br/><br/>
半饷才有一个不知从哪传来的声音回她：“那银莲刚刚怎么不解释？”<br/><br/>
柳依依握住嘴再次弯腰咳嗽，不说话了。<br/><br/>
一道道系统装扮飞快准备好。<br/><br/>
淘汰攸关的公演就在眼前，其余再大的事情也要被放下。<br/><br/>
后台中，很快汇集化好妆容的选手们，一个个按队伍坐定。<br/><br/>
“这次的妆都很‘神仙’啊。”选手环顾一圈赞叹，“华夏都这么酷的吗？”<br/><br/>
歌曲全是以神话传说为开端，每组的造型都花费心思。<br/><br/>
哪怕队内要基本妆相似，也在小细节上突出不同。<br/><br/>
“十夏还没出来，不知道她这次的妆怎么样。”有人想起十夏舞台妆的判若两人，往第三组望去。<br/><br/>
第三组a队位置上，吕叶顶着额间翠蓝色痕迹，正爱不释手摸着眼角的妆容。<br/><br/>
听到旁边的问话，她从鼻尖发出一丝气音，到底没再直接开口，只是转向银莲。<br/><br/>
“化妆系统那么偏爱十夏，肯定会给她一个特殊的妆。不然怎么体现出独一无二的c位？”<br/><br/>
哪怕周围已经没有神出鬼没的系统，她吃一只长一智，说话声音也压得极低，还用手遮挡住。<br/><br/>
银莲安安静静坐在位置上，垂首看着自己的手，宛若一尊精致雕像。<br/><br/>
听到这话她愣了会，难得有些迟钝。<br/><br/>
“可别说了。”银莲声音更低，透出淡淡的难堪与脆弱。<br/><br/>
“要是再被听见……那系统没准又要大声囔囔、开始胡说编排了。”<br/><br/>
吕叶早就一心扑到自己新妆容上，完全没把之前系统的话当回事。<br/><br/>
听银莲提起，不免哼了一声。<br/><br/>
不过这一声哼音色极小，很注意没被人发现，拍了拍银莲算是安慰。<br/><br/>
“我算是看清了。为了一个十夏，节目组真是什么手段都使出来。”<br/><br/>
吕叶目光往选手们身上扫去，又提起自己在乎的话题，不由恨恨：“系统肯定会给十夏一个与众不同的妆。等着吧，你就看着，十夏一定会不一样的。”<br/><br/>
她声音特意放小了，以免被人发现。<br/><br/>
可吕叶没注意，周围不知什么时候安静了下去，所有人口中的话都停了下来。<br/><br/>
以至于她越说越激动的“低声”尾音，独自回荡在屋内。<br/><br/>
“什么不一样？”一个声音轻声询问，沾染了些许好奇。<br/><br/>
“啊？”吕叶下意识回头，动作倏然顿住、目光一怔。<br/><br/>
恍若神仙天女降临人间，迎面出现在跟前，光芒瞬间泛发得刺眼。<br/><br/>
来人皮肤极白、眼底金色纹痕蔓延，将漆黑眸子点缀得更加深邃。<br/><br/>
额心那一道瑰丽金纹煌煌然耀目、若天神印记。<br/><br/>
庄重神明，不敢亵渎。<br/><br/>
“你、你你。”一回头突然对着这样令人屏息的脸，吕叶一口气憋在喉口，甚至不敢呼吸。<br/><br/>
她张嘴，连一句完整的话都说不出来，目光怔怔手脚发软。<br/><br/>
“哇——”还是其他选手率先出声。<br/><br/>
“哇。”选手重复着这一个字，试图推出一些夸赞的话，将心情彰显。<br/><br/>
可半饷都没能找到适合的形容词，她只能发出了第三声感叹：“哇……”<br/><br/>
她们刚刚还在聊华夏“神仙妆”。<br/><br/>
什么是神仙妆？这才是真正的神仙啊。<br/><br/>
“这、差别也太大了。”喃喃地声响起。<br/><br/>
明明第三组都是同样的额间点翠、眼底抹颜。<br/><br/>
可类似的妆容放在十夏身上，偏偏像换了一种装束的神奇，就是突出不同来。<br/><br/>
她一头青丝全被束起，露出修长脖颈，泛发古老的黄金发饰在黑色墨发中熠熠闪光。<br/><br/>
眼底金纹、额心火痕，眼眸盼顾生辉，倒影出浅浅金色。<br/><br/>
这是用黄金和黑宝石堆积起来的神明。<br/><br/>
庄重美貌到让人不敢直视，多看几眼，仿佛会被灼伤眼球。<br/><br/>
“得嘞，这还比啥子噢，化个妆就变成第二个人了嘞？”<br/><br/>
b队的菲萌萌啪地一下一拍胸膛、啧啧感叹，“玩啥子哦，我咋没能先选了她，现在咋整。”<br/><br/>
“谢谢。”十夏为这夸张的赞誉莞尔，看向萌萌一笑，眼眸弯了弯，金光倒影其中。<br/><br/>
“嚯。”萌萌一把捂住眼睛转过头去，“临上场前别整这一出美人计啊，我们不会放水的咯。”<br/><br/>
萌萌一开口，倒是将空气中莫名的庄重冲淡，氧气重新注入，选手们开始呼吸。<br/><br/>
裴戈招呼着十夏，拍了拍上一阶的位置玩笑：“来，坐上面一层。”<br/><br/>
看十夏现在的装扮，完全可以直接供起来的。<br/><br/>
十夏为这打趣浅笑出声，走过去坐在同阶位置上。<br/><br/>
她黄金裙摆垂下，潋滟一片金光，正是要正宗的黑色才压制住。<br/><br/>
坐在四面一圈的人都有些别扭，一时不知该靠近、还是远远观拜。<br/><br/>
吕叶低着头不动弹，手脚已经发软，再也没有之前暗波涌动的模样。<br/><br/>
她还没从那么近距离、猝不及防的一眼惊艳中回过神来。<br/><br/>
“夏夏的妆真好看啊，这金光，这头发。”银莲说着说着声音也低了下去。<br/><br/>
她眼里想做出羡慕的神态，而羡慕都不需要刻意伪装，已经流露出去。<br/><br/>
仔细看去，十夏和上次完全是两个彻彻底底相反的妆容，妖艳和庄严，同样被驾驭得很好。<br/><br/>
十夏眼波金光流转瞥，并不多说什么，只无声点了点头。<br/><br/>
长安已经和她说过，银莲并非善意。那她也不再和对方有过多交际。<br/><br/>
[我就该这样做，对吧？]<br/><br/>
十夏眼眸稍垂，悄悄问心底的系统。<br/><br/>
长安嗯了一声，音腔低低说：[很对]<br/><br/>
十夏面上不自觉扬起笑意，眼眸稍弯，转向了另一边的裴戈。<br/><br/>
[你觉得，这次大家还会喜欢我吗？]<br/><br/>
她在心底轻轻开口，问出这个不会告诉其他人的问题。<br/><br/>
上一场的热爱来得太过突然和热烈，让她感激而又生出一丝紧张，为这观众的爱而紧张。<br/><br/>
[会的]<br/><br/>
长安声线是一贯的沉稳，带着毋庸置疑的保证，[会喜欢你的]<br/><br/>
[往前看]<br/><br/>
不等十夏给出回答，长安继续出声，[舞台要开始了]<br/><br/>
正前方，屏幕闪动耀眼，召唤出带着墨镜的pd。<br/><br/>
舞台背后，是一棵巨大的虚拟参天大树，九条巨大枝干挺拔茂密、直插顶峰不可见。<br/><br/>
飞行器进不去后台，成排成排的弹幕已经在树梢间穿梭、迫不及待。<br/><br/>
啊啊啊啊选手们什么时候出来——我的热情足够点燃整棵大树！<br/><br/>
华夏华夏华夏呜呜呜我爱华夏<br/><br/>
等不及了。我已经准备好欢呼，为这次淘汰赛选人啦<br/><br/>
（2）<br/><br/>
第一组a队以【盘古开天】开场，表演流畅、平平稳稳顺利落幕，赢得满堂喝彩。<br/><br/>
而随着b队的登场，盛大树梢被观众热情更是被提高拔升，足足点燃了一半。<br/><br/>
模拟欢呼声为雅典娜发出。<br/><br/>
“看来这一组是b队要赢了啊。”<br/><br/>
“毕竟有雅典娜在呢，她昨天高音完美啊。”<br/><br/>
选手们为这热度惊叹讨论，又悄悄看向十夏。<br/><br/>
她们想起上一场的光亮，都在猜测出这次由十夏引发的阵仗会有多大。<br/><br/>
难道整棵树都会为她点燃？<br/><br/>
[雅典娜唱得真好啊]<br/><br/>
十夏看着屏幕，也在和系统感叹。<br/><br/>
第二组公演以来，周围一切都在变化，前队友也没再出现，身边唯一不变的就是长安。<br/><br/>
心头男音停了一下，难得透出一丝犹豫试探说：[你唱得更好]<br/><br/>
[怎么会，我们是不同的类型]<br/><br/>
十夏还在专注于屏幕里雅典娜的高音，没注意长安的语气。<br/><br/>
雅典娜音色厚重雄浑，足以支撑起这首歌的高声部分，配合全息震荡人心。<br/><br/>
树梢上火红耀眼光芒直直上升，随着高音的连续直冲顶峰，势不可挡。<br/><br/>
[真是太好听了，我真喜欢她]<br/><br/>
十夏不禁再次赞一声，而这次长安不说话了。<br/><br/>
她等了一会没听到声音，低下头正要看向心口，突然耳边传来尖锐的一阵。<br/><br/>
破音。<br/><br/>
这破音有些耳熟，十夏还记得初舞台上雅典娜的破音，和这个同出一辙。<br/><br/>
她抬头，看向前方。<br/><br/>
屏幕中，雅典娜一手捂住喉口，试图再次发出声音。<br/><br/>
而嘶哑的破音又一次响起，尖锐割破观众耳朵。<br/><br/>
“这是、破音？雅典娜居然破音了？”<br/><br/>
“她昨天表现的那么完美，怎么可能失误？”<br/><br/>
不敢置信的语调在后台蔓延，选手们同样吃惊。<br/><br/>
“其实这是第三次了……前两个舞台都有缺陷，这次居然又……”<br/><br/>
“可她训练室表现真的很好啊，为什么公演上会一直出错？”<br/><br/>
“！！舞台暗了！”<br/><br/>
屏幕里，原本正热烈发出光亮的树梢，随着第二次破音响起，光芒直线下降——<br/><br/>
三格、二格、一格。<br/><br/>
降落的速度越来越快。<br/><br/>
叮。<br/><br/>
光芒降底，成为底部浅浅的一层，触目惊心的跌停。<br/><br/>
“完了……”有选手悄然叹息。<br/><br/>
十夏目光在屏幕中搜索。<br/><br/>
光亮跌停，舞台变暗。雅典娜肤色偏黑，竟然一时看不清她的位置。<br/><br/>
直到最后谢幕，才露出雅典娜那苍白的面色、是妆容也挡不住的苍白。<br/><br/>
“光灭的太快了……”她不知该怎么说。<br/><br/>
明明一开始是光亮大盛，现在居然掉成了这样的黑，毫不留情的直白。<br/><br/>
“这就是粉丝。”队长曲笙南接话，认真教导：“粉丝的喜爱是来源舞台。从来都是短暂，我们要永远保持冷静。”<br/><br/>
十夏指尖按了按心口，想起自己上一场公演呈现出的火红苍穹。<br/><br/>
“美好又短暂。”她看向舞台，点点头轻声应下：“所以要珍惜。”<br/><br/>
后台选手们都在叹雅典娜的时运不济。<br/><br/>
每次排练都非常完美、每次公演都出意外，更让人同情。一时间声音有些喧嚣。<br/><br/>
银莲拉着吕叶，避开人群去了饮水机的角落，眼眸流露担忧，“叶子，你没事吧？”<br/><br/>
“我？我能有什么事。”吕叶有气无力笑了声。<br/><br/>
“还没上舞台，难道你就这样认输？你不想走下去了吗？”银莲眉心稍拧，尽量放缓声音劝慰。<br/><br/>
“我还能怎么办？十夏就是强。同样的妆，她就能美成那样。”吕叶摇头苦笑，“为了唱歌她都去跳海练习了。我自己不练习的，我能怎么办？”<br/><br/>
颓废之气在吕叶身上蔓延。<br/><br/>
她刚刚还在为自己妆容沾沾自喜，觉得有一拼之力。<br/><br/>
等看过十夏一眼，整个人已经泄气了。<br/><br/>
明明一样妆容，对方却是直接超越所有人的优越。连她看了都震撼，观众们还要选吗？<br/><br/>
加票一定是十夏的了。<br/><br/>
“——对啊。”银莲突然一拍手，恍然大悟，“加票是十夏的，谁也抢不过。可还有c位啊。”<br/><br/>
她急急解释：“十夏一定会晋级，那她为什么要占c？如果把c让给你，叶子你不就一样能晋级了吗？”<br/><br/>
这一连串的话像开启一个开关，哗啦啦的计策倾泻而出。<br/><br/>
“让c？”吕叶呆呆重复一遍，眼睛逐渐发亮。<br/><br/>
“对，我怎么没想到？她可以把c位让给我，我就能晋级了！”<br/><br/>
“我这就去找十夏。”吕叶猛然一转身，砰一下顿住了，差点撞上面前的人。<br/><br/>
“队、队长？”<br/><br/>
她有些诧异。刚刚说得太专注，她都没注意到队长什么时候出现。<br/><br/>
曲笙南面色严肃，不等对方说话，两个字已经出口：“不行。”<br/><br/>
“凭什么？凭什么不行。”吕叶一愣，怒上心头。<br/><br/>
这是她最后晋级的关键，怎么能不行？<br/><br/>
“我就知道、我就知道你也偏心十夏。你第一次就把c位给她，我们才是你队友啊，你偏心一个外人？”<br/><br/>
一连串的话从吕叶口中涌出，沸腾情绪让她抑制不住。<br/><br/>
银莲在一旁拉着她的袖子，一副想劝又不知怎么劝的模样。<br/><br/>
“你现在唱c位段。”曲笙南很是平静，并不为对方的话生怒。<br/><br/>
“我唱？我这就唱——”吕叶怒目圆睁毫不犹豫应下，下意识就要开口。<br/><br/>
而话就在她口中顿住。<br/><br/>
吕叶突然发现，她居然不知该唱什么。<br/><br/>
之前只想偷懒休息，连自己段落都不在意，更不要说c位的歌词了。<br/><br/>
她面色徒然黯淡下去。<br/><br/>
“回去吧。这件事不要再提。”<br/><br/>
曲笙南闭了闭眼，看过银莲，领着垂头丧气的吕叶走。<br/><br/>
在公演之前，最忌讳的就是人心不稳，有什么话也要等到结束后再说。<br/><br/>
第三组要开始候场。<br/><br/>
曲笙南就是找她们去准备，现在直接带到了等候厅。<br/><br/>
十夏和队友们都已经在里面。<br/><br/>
哪怕是同类型的装束，大家站在一起时，第一个被看到的，就是十夏。<br/><br/>
吕叶眼眶中血丝又冒出来一些。<br/><br/>
十夏察觉到视线，回头，就见吕叶飞快垂首躲去角落。<br/><br/>
她眉梢轻扬，光辉在眉宇间散落，有一点好奇这情况。<br/><br/>
“这次舞台把握住，都有机会的。”曲笙南身为队长鼓励大家。<br/><br/>
按上次热度算，有十夏的舞台都会更出圈。只要视频流传广，被看到的几率就大。<br/><br/>
那么吕叶晋级的几率也大。<br/><br/>
吕叶不知道队长的想法，只轻轻喘着气，目光脚尖，手指在衣袖下抖动。<br/><br/>
“嘘，要上台了。”银莲悄悄拉了拉她衣裳，低声安抚。<br/><br/>
“别想太多。想想你昨天看的录像吧，对舞台有好处的。”<br/><br/>
吕叶指尖攥得更紧，一个重重喘气不语。<br/><br/>
舞台上，pd公布着最后的台词。<br/><br/>
“是谁开启思维禁锢？谁掌握世间奥秘的钥匙？<br/><br/>
“让我们欢迎第三组a队，带来的歌曲，伏羲画卦——”<br/><br/>
啊啊啊啊来了来了来了<br/><br/>
夏夏要出现啦。王炸组合~看看这一组妆容怎么样<br/><br/>
手摘星辰预备！星网热度预备！<br/><br/>
十夏上一次舞台妆是妖艳风。这次全息叠加蛇尾，肯定也是妖异风<br/><br/>
弹幕一下子激增，在树梢上急急跳跃。<br/><br/>
随着脚步响起，正中屏幕上，人名一个个浮现。<br/><br/>
【曲笙南】<br/><br/>
眉目加深的曲笙南走出来，昏暗的世界树顿时泛发光彩，模拟欢呼声震彻舞台。<br/><br/>
南南——舞台王者——永远的队长<br/><br/>
太美了吧，这眼底妆容<br/><br/>
这一组我真的好期待啊啊啊，夏夏快出来叭<br/><br/>
一个个队友上前站定，观众们奉上一场场的欢呼，世界树光辉久久不落。<br/><br/>
【吕叶】<br/><br/>
这名字一出来。噌，光芒猛然掉落一格。<br/><br/>
吕叶脸色一白。<br/><br/>
和之前的欢呼比起来，这是太过明显的区别。<br/><br/>
我一直还以为吕叶是个直率的人，敢说敢做、大大咧咧。现在啊……<br/><br/>
人前人后两张脸挺可以哦，专门避开镜头小技巧完美掌握，你真行<br/><br/>
这次学会了，不再送热度。姐妹们准备下一个——<br/><br/>
【银莲】<br/><br/>
熟悉的两个字在屏幕上缓缓浮现。<br/><br/>
还不等人踏出来，噌、噌噌！光芒接连掉落。<br/><br/>
舞台上原本熠熠生辉，此时肉眼可见的黯淡了下去，这可是比之前雅典娜失误都更低的光泽。<br/><br/>
银莲要踏出的第一步差点拐歪。<br/><br/>
不至于啊。她面上本维持着笑意，思索后缓缓将笑容撤下，换上一个茫然的表情。<br/><br/>
银色眼眸水润润的，仿佛要溢出泪水。<br/><br/>
不至于啊……<br/><br/>
明明她在摄影机面前从来都很注意态度。<br/><br/>
银莲手心的指痕更多一道，刺痛让她稳定心神。<br/><br/>
“这是银莲的热度？她上次公演热度可是超过曲笙南了，这次？？”<br/><br/>
“银莲这段时间表现得很好啊，发生了什么？”<br/><br/>
后台里，选手们面面相窥，吃惊不比她小。<br/><br/>
“难道是……系统故障？”柳依依给出一个猜测。<br/><br/>
现在只有这个猜测，能解释银莲莫名其妙变低的热度。<br/><br/>
而论坛中，一群的帖子正在上下飞舞。<br/><br/>
【盘点。银莲对多少人说过十夏状态不好？】<br/><br/>
【教学。教你如何不动声色挑起话题、再置身事外——by银莲老师】<br/><br/>
【大家学到了吗？哭哭小技巧，遇事哭就好】<br/><br/>
舞台上黯淡光泽依旧。<br/><br/>
银莲委屈茫然之色凭显，脚步越走越缓慢，像是一个恍惚没注意，左脚往前一崴。<br/><br/>
“哎哟！”她小小声惊呼就要摔到地上。<br/><br/>
幸而最后一秒稳住自身，嘴角还努力带笑，眼泪已经落下，正对面前的摄影机。<br/><br/>
这一抹笑中带泪的模样实在是令人生怜。<br/><br/>
下一瞬。<br/><br/>
唰——<br/><br/>
光芒大作。<br/><br/>
万丈光芒从树梢涌出，将九条巨枝干层层点燃。<br/><br/>
舞台掀起熊熊烈火般的热度，与之前是冰火两重天的差别，璀璨火红浓烈照耀。<br/><br/>
作者有话要说：　　晚上好，解锁新妆.jpg<br/><br/>
非常感谢大家对我的支持(*&nbsp;&nbsp;︶&nbsp;&nbsp;*)<br/><br/>
感谢投出地雷的小天使：寻卓翊&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：陳梅&nbsp;&nbsp;60瓶；懒猫爱睡觉&nbsp;&nbsp;20瓶；amanda-、楚尽欢、sunny珊瑚&nbsp;&nbsp;10瓶；青龙杉杉&nbsp;&nbsp;3瓶；夙言命末、梦倾幽、海登&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347159"&nbsp;&nbsp;chaptername="31、神仙妆">加入书签</a>
</div>
