    
<br/><br/>    天空之上，两道身形正隐匿在云雾之中。
<br/><br/>    他们的背后，都有着一对白色的翅膀在缓缓扇动。
<br/><br/>    这两人，正是翼人族族人，也是烈阳星系天使裁决所的掌控者，玄星，冷月。
<br/><br/>    烈阳星系的强者们皆尊称这二位为玄星圣使者和冷月圣使。
<br/><br/>    两人都是男性，剑眉星目，五官冷峻，长得很帅气。
<br/><br/>    冷月圣使问道：“如何？”
<br/><br/>    玄星圣使淡淡地道：“暂且不急，还没到我们出场的时候。”
<br/><br/>    “行，那就等吧。”冷月圣使不屑地看了下方的广场一眼：“这姓苟的真是个十足十的废物，竟然能被一个灵神境后期逼成这样。”
<br/><br/>    玄星圣使语气里带着一丝赞赏之意：“你还别说，那个叫辰北玄的人族小子的确很有潜力。”
<br/><br/>    冷月圣使仍旧是瞧之不起：“人族？哼！”
<br/><br/>    “别忘了人族曾经辉煌的时候了，那时哪里有天使神族什么事情……”玄星圣使感慨地道。
<br/><br/>    冷月圣使道：“那也是以前了，如今的人族，确实是在逐步走向凋零。沧溟古界迟早会淘汰掉他们，只有我们这些血脉优异的种族，才能渐渐在此发展壮大。”
<br/><br/>    玄星圣使眉头一皱：“我跟你说过很多次了，万万不可轻视了人族……”
<br/><br/>    冷月圣使打断了他：“这个种族已经废了，你以为他们还能再次崛起么？”
<br/><br/>    玄星圣使叹了口气，没有再说什么。
<br/><br/>    冷月这个家伙向来都是如此傲慢固执，想要改变他的想法，简直是难如登天。
<br/><br/>    广场上，苟东溪已经和辰北玄大战到了一起！
<br/><br/>    狂暴的力量轰炸，凶猛绝伦的撞击。
<br/><br/>    整个广场都已经被毁了！
<br/><br/>    战圈正在不断地扩大，众强者纷纷转移阵地，继续看戏。
<br/><br/>    让人震惊的是，辰北玄居然和苟东溪斗得旗鼓相当！
<br/><br/>    这已经是越两个大境界了！
<br/><br/>    这简直就是史上奇迹。
<br/><br/>    不过辰北玄的战斗过程并不轻松，压力非常大，对手的修为仅仅是比之前的盖霸天高一个境界，实力却是天差地别。
<br/><br/>    源神与始神，一字之差而已。
<br/><br/>    苟东溪使用的兵器较为特殊，是一根鞭子，能长能短，能粗能细！
<br/><br/>    各种角度刁钻的缠打，让辰北玄吃了不少的苦头。
<br/><br/>    防御起来也是密不透风，好几次将辰北玄的大灭玄龙剑荡开。
<br/><br/>    尽管辰北玄的攻势凶猛非凡，却难以奈何得了苟东溪。
<br/><br/>    “哈哈哈，小鬼，没辙了吧？”苟东溪瓦解了他数轮攻势，只觉畅快不已。
<br/><br/>    妈的，果然还是得自己出马才行！
<br/><br/>    自己那群手下通通都是废物，饭桶！
<br/><br/>    你辰北玄天才又如何？能越级挑战又如何？还不是被我苟东溪压着打？
<br/><br/>    “哎，小师弟陷入困局了啊，如果找不到破局之机，长时间拖下去，肯定会输。”金翅大鹏雕担忧不已。
<br/><br/>    灵神境和始神境的修为差距毕竟摆在那里，比消耗，比持久，灵神境毫无疑问是吃亏的。
<br/><br/>    时间拖得越久，对辰北玄就越是不利！
<br/><br/>    苟东溪已经在开始寻找辰北玄的破绽了。
<br/><br/>    林远见的反应倒是平静得很：“别急，慢慢看下去吧。”
<br/><br/>    金翅大鹏雕一愣：“还慢慢看？咱不给他支个招吗？”
<br/><br/>    林远见深吸了一口气：“这是他自己的战斗，我们不能插手。”
<br/><br/>    金翅大鹏雕道：“诶，好吧。不过到时候如果真的是情况危急，那也就顾不了那么多了。”
<br/><br/>    林远见无语地道：“你觉得你想的这些为师没有想过？”
<br/><br/>    “放心吧，不会让他出事的。”
<br/><br/>    一人一鸟再度将注意力转移到战场上。
<br/><br/>    辰北玄现在非常冷静，他明白，越在困境中，就越不能自乱阵脚。
<br/><br/>    “一定能找到机会的，一定能！”大灭玄龙剑猛然横劈而去，将苟东溪挥来一鞭强行震开。
<br/><br/>    这一鞭之力，硬生生将他反弹得后退了近百步，每一步都深深踏入地下。
<br/><br/>    一丝鲜血自辰北玄的嘴角流出，他握剑的手都已经有些颤抖了。
<br/><br/>    “我……还不能倒下！”
<br/><br/>    苟东溪阴森森地道：“我看你还能撑多久。”
<br/><br/>    在场的众强者有些失望了，果然啊，越级战斗也是有极限的，短时间如果没能快速取胜，就会被拖进僵局之中。
<br/><br/>    这是越级挑战中挑战者时常都得面临的一个弊病。
<br/><br/>    “辰北玄已是强弩之末，翻不了身了。”
<br/><br/>    “还是苟东溪更胜一筹啊。”
<br/><br/>    “哈哈哈，宗主果然厉害，辰北玄这小子这次就是上门来送死的。”
<br/><br/>    眼见辰北玄落尽下风，苟东溪的那些心腹手下长老都活跃了起来，各种彩虹屁、螺旋屁一股脑砸过去……
<br/><br/>    金翅大鹏雕有点急了：“师尊！”
<br/><br/>    林远见一巴掌按住了他：“再等等。”
<br/><br/>    “再等下去，小师弟就没命了。”
<br/><br/>    林远见的眸子里闪过一丝精光：“他分明还保留有一丝余力，却装作力竭的样子。这是他最后的机会了！”
<br/><br/>    苟东溪见辰北玄此时剑都快拿不稳了，顿时一喜。
<br/><br/>    “你的死期到了。”
<br/><br/>    手中的长鞭猛然宛若毒龙一般暴刺而来！
<br/><br/>    辰北玄避无可避，右胸直接被刺穿！
<br/><br/>    鞭尾从后背穿出，绕着他的身体缠了两圈，旋即往后一拽。
<br/><br/>    刹那之间，辰北玄被拉着飞向了苟东溪。
<br/><br/>    苟东溪另一只手力量已在疯狂凝聚，待辰北玄飞至，便可将之一掌毙命。
<br/><br/>    一系列事情只发生在转瞬之间！
<br/><br/>    当辰北玄距离苟东溪只有不断十米的距离时！！
<br/><br/>    当苟东溪的脸上已经露出了笑意时。
<br/><br/>    仍紧握在辰北玄手里的大灭玄龙剑陡然幻化成一把巨型大剑，携裹着雷霆万钧之势斩向苟东溪。
<br/><br/>    这么近的距离，再加上苟东溪又是毫无防备。
<br/><br/>    结果可想而知！
<br/><br/>    那充满毁灭之力的惊天巨剑，在全场众人惊骇欲绝的目光之中，离苟东溪的脑袋越来越近。
<br/><br/>    没有人能想得到，辰北玄居然使诈，在这最后关头发动致命一击。
<br/><br/>    苟东溪魂都快飞出来了，被大灭玄龙剑斩中是什么后果他很清楚……
<br/><br/>    “大人！！”
<br/><br/>    “无用的废物，竟然连一个小小的灵神境都打不过。”
<br/><br/>    林远见眯着眼看向天空。
<br/><br/>    鸟人，来了！<br/><br/>