
“记住，人活着，才有未来。”<br/><br/>
刘文龙嘱托，他离去，满头灰发好像有变白的趋势。<br/><br/>
时光流逝，刘文龙试图给摇光圣主传信，但其一直没回。<br/><br/>
在闭死关养伤。<br/><br/>
诸多太上长老连夜讨论，挠破头皮也想不到办法。<br/><br/>
除了摇光圣主，如今摇光圣地没有一个斩道王者。<br/><br/>
各大圣地基本差不多，抛却出过古之大帝的极道势力，不管东荒中州、还是南岭北原，斩道王者各大势力顶多只有一两个。<br/><br/>
甚至一个也没有。<br/><br/>
而且，大能的数量与质量，摇光圣地比玄天圣地差了两成左右，这还是摇光圣主辛苦培养的结果，否则差距更大。<br/><br/>
很快，两天过去了，还没有一个结果。<br/><br/>
这个世界，实力才是主要的，没有实力，一切都是虚妄。<br/><br/>
姬从心头疼，某一瞬间他都心生赶紧跑路的想法。<br/><br/>
如今待在摇光圣地，很危险，非是久留之地。<br/><br/>
君子不立于危墙之下。<br/><br/>
玄天圣主比他高了足足两个大境界，大境界之间的差距，可是尤为巨大，不是一两禁就可以填平。<br/><br/>
纵然他可以偶尔步入神禁领域，能与大能较量就足够逆天了。<br/><br/>
定然不会是玄天圣主的对手。<br/><br/>
纵然他可以从本尊那里借来圣兵也不行，先不提被他的好道友发现，那是赃物，不能轻易动用。<br/><br/>
玄天圣主手中也有圣兵。<br/><br/>
“可……”<br/><br/>
姬从心看着手中的玄玉台，感觉自己少算了一步。<br/><br/>
不知不觉，自己居然被“摇光”的情义绑住了。<br/><br/>
要是刚加入摇光一两年，他肯定掉头就跑。此处不留爷自有留爷处。<br/><br/>
何必待在摇光圣地这艘破船上？<br/><br/>
要是自己才四极、或者刚化龙，肯定也会躲起来，实力这么弱，凑什么热闹？<br/><br/>
好巧不巧，刚好在仙台秘境，不是对手，却有几分自保之力。<br/><br/>
只要小心些，有行字秘，定然不会有性命之忧。<br/><br/>
“怎么办呢？”姬从心思索，感觉难办。<br/><br/>
……<br/><br/>
三天时间将至，玄天圣地派来的信使一直没能见到摇光圣主。<br/><br/>
玄天这位老太上想探探摇光虚实，可一直有两位摇光太上在与其作陪，见到的只是表面，让他只能作罢。<br/><br/>
“难道传言是真的？摇光圣主出了事，身受重伤不能见客？否则何至于三天还没见我？”<br/><br/>
“要是真身受重伤，早点告诉我嘛！玄天摇光两家世代友好，玄天圣地还有一些疗伤宝丹，可以送过来。”<br/><br/>
玄天老太上贴心道。<br/><br/>
“这个就不劳烦何道友费心，你是从哪里听来的风言风语？圣主他老人家一直安康的很，数遍东荒，谁人可以伤他？不要说玩笑话！”<br/><br/>
“就是，原来你是试探圣主有没有伤势？真是滑天下之大稽，圣主他老人家偶尔闭个关，不是挺正常嘛！你家圣主不会闭关？”<br/><br/>
摇光两位太上冷道。<br/><br/>
玄天老太上默默观察二人的神色，猜测对方的话有几成真，几成假。<br/><br/>
以此判断摇光圣主的真正状态。<br/><br/>
“是吗？可能是我轻信流言了，我给道友赔罪，还请见谅。”<br/><br/>
玄天老太上开口，究竟信了没有，谁也说不上来。<br/><br/>
“为了表示歉意，我这就传信，让玄天圣主亲自前来，给摇光赔罪，到时候和摇光圣主一叙，献上赔罪礼，杯酒泯恩仇。”<br/><br/>
听到玄天老太上最后的话，摇光两位太上暗中焦急。<br/><br/>
他们可是知道摇光圣主的真正情况。<br/><br/>
要是玄天圣主亲自赶来，说是来赔礼，是个人都知道来者没有一丝善意。<br/><br/>
怎么办？<br/><br/>
玄天圣主如果对摇光圣地出手，谁人来抵挡？<br/><br/>
要知道，斩道王者和大能境界的差距，可是很大的，刚入斩道，可以轻易击败十数个乃至数十个大能巅峰强者。<br/><br/>
根本不是一个等级的存在。<br/><br/>
“亲自来？圣主他老人家在闭关，怕是不会相见。”<br/><br/>
摇光一位太上道。<br/><br/>
“呵呵，玄天圣主亲自前来，已经够给你们面子，难道摇光圣主就不能破关而出了吗？我相信当玄天圣主来到的时候，摇光圣主会露面的。”<br/><br/>
玄天老太上心中冷笑，更加确定摇光圣主出了问题。<br/><br/>
否则，为何一直推脱相见？<br/><br/>
这次，定然趁着老虎生病的时候，将老虎打死，否则等老虎恢复过来，就再难遇到如此好的机会了。<br/><br/>
“听说，你相见本圣主？”<br/><br/>
忽然，不远处大殿顶部，虚空破碎，一个人凭空出现。<br/><br/>
一百零八道神环笼罩，甚为璀璨。<br/><br/>
白衣飘飘，风采绝世。<br/><br/>
气息飘渺，却没有一丝修为，仿佛是个凡人。<br/><br/>
背负着双手，眼睛连看玄天老太上都不看。<br/><br/>
言语声音不大，却清晰传到玄天老太上耳中。<br/><br/>
“摇光圣主？”<br/><br/>
玄天老太上忍不住退后五六步，脸上露出惊骇之色。<br/><br/>
大殿顶部那人的长相，他至死也不会忘。<br/><br/>
昔年，摇光圣主还没成长起来，他曾和玄天圣地的一些宿老隐藏身份，围攻摇光圣主，希望能将这名天骄扼杀。<br/><br/>
结果摇光圣主付出重伤的代价，逆行杀了他的好几个同伙，只有他一人侥幸逃走。<br/><br/>
后来，他还和玄天圣主一起围攻摇光圣主，却被摇光圣主一人击败。<br/><br/>
“见过摇光圣主！”玄天老太上恭敬行礼，此刻他脑子嗡嗡的。<br/><br/>
摇光圣主不是身受重伤吗？怎么出关了？<br/><br/>
难道得到的消息不准确？或者伤势不重？<br/><br/>
忽然一道道流光出现，是摇光各大太上，一同出现，强横的气息散发，笼罩天地，神色激动。<br/><br/>
除了闭死关，几乎所有摇光太上都出现了，二十多位。<br/><br/>
让玄天老太上忍不住冷汗直冒。<br/><br/>
“圣主，你出关了！”有摇光太上欢喜道。<br/><br/>
姬从心没有理他们，真的摇光圣主在闭关疗伤，他只好假冒摇光圣主一会儿。<br/><br/>
他的实力弱，远不如摇光圣主，假冒说不定要不了几天就被拆穿，但如今也没有办法，糊弄一天是一天。<br/><br/>
自姬虚空手中得到的改变相貌法决颇为奇特，只要没有高他两个大级别以上的修士，几乎没有发现之危。<br/><br/>
“玄天圣主什么时候有胆量主动约见本圣主了？”<br/><br/>
姬从心道，尽量模仿摇光圣主的神态。<br/><br/>
“这……”<br/><br/>
玄天老太上愣住两秒，摇光圣主威名太盛，玄天圣地无论圣主还是太上长老，都非常忌惮。<br/><br/>
否则，就不是他先来试探，看看摇光圣主身受重伤是真是假，而是玄天圣主领着玄天诸多太上，直接亲自登门拜访。<br/><br/>
“见过摇光圣主，我被困在大能巅峰多年，一直想要请教摇光圣主两招，以求突破，还请圣主成全。”<br/><br/>
玄天老太上给自己鼓足勇气，却是他怕摇光圣主现在是一个银样镴枪头，中看不中用 。<br/><br/>
至少要试试，他才甘心，光一个摇光圣主的长相，不可能将他吓回去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69243931"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;摇光圣主现">加入书签</a>
</div>
