    “真的？”
<br/><br/>    “当然是真的！”
<br/><br/>    “真的有人会在意第二名？”
<br/><br/>    “要知道立下大功的可就你们两个！陛下当然会在意你了！”
<br/><br/>    听着自爆将军的安抚，沃尔克拉斯突然抬头看向他。
<br/><br/>    “你的自爆军团现在有多少人？”
<br/><br/>    “额，四千多个吧。”
<br/><br/>    “那除了你之外，第二能打的是谁？”
<br/><br/>    “额……啊……这……”
<br/><br/>    自爆将军挠着脑壳，一时间有些哑口无言。
<br/><br/>    他怎么知道第二能打的是谁？大家不都冲上去嘭的一声就结束了吗，正常人谁动手打架呀？
<br/><br/>    眼看自爆将军陷入沉默，沃尔克拉斯翻着白眼叹息一声。
<br/><br/>    “你看吧，连你都不知道第二是谁，你还指望陛下他能知道吗？”
<br/><br/>    “啊这…………”
<br/><br/>    “我与那个狗东西不共戴天！竟敢半道截我的胡！还单挑杀敌特意针对我！他懂不懂的什么叫尊重前辈！这个场子我迟早要找回来！”
<br/><br/>    望着义愤填膺的沃尔克拉斯，旁边自爆将军纠结着提醒了一句。
<br/><br/>    “那个，听他自我介绍，他好像比你加入的早…………”
<br/><br/>    “他放屁！真加入那么早怎么会谁都不认识他？他分明就是在往脸上贴金！一个从犄角旮旯钻出来的下九流将军！哼！”
<br/><br/>    越想越气的沃尔克拉斯突然一愣，猛然想起什么。
<br/><br/>    转头看向身边的两位智将，沃尔克拉斯迟疑的开口问道。
<br/><br/>    “宴会结束了？”
<br/><br/>    “没有啊。”
<br/><br/>    “那你们怎么提前出来了？”
<br/><br/>    “这是因为时间快到了。”
<br/><br/>    “时间？”
<br/><br/>    就在摸不着头脑之时，自爆将军突然抬起手，看了看从恶魔位面带回的土特产手表。
<br/><br/>    伴随着表针铛的一声来到12点，原本还兴高采烈的自爆将军，突然整个人颓废在台阶上，仰望着天空，浑身散发出一种人生败犬的气息。
<br/><br/>    “哎，男儿本非怕死辈！可叹功勋亦难寻啊！”
<br/><br/>    旁边同样颓废下来的卧龙将军，跟着叹息一声。
<br/><br/>    “嘎～～～～”
<br/><br/>    “吾有满腔热血！却无报国之门！可恨苍天无眼！难以舍命侍君！”
<br/><br/>    “嘎！嘎！嘎！”
<br/><br/>    “三十年磨一剑锋芒不露！待神兵出鞘时鬼神皆惊！”
<br/><br/>    “嘎嘎嘎嘎！”
<br/><br/>    望着身边两个突然发神经的同僚，沃尔克拉斯张大嘴巴一脸迷茫。
<br/><br/>    刚才还不是开开心心的小智障吗？怎么一转头就变成满腹悲怨的文士了？
<br/><br/>    这两个家伙又犯的什么病？
<br/><br/>    只是听着自暴将军的自幽自怨，沃尔克拉斯感同身受，同样悲从心来。
<br/><br/>    谁又曾不是如此呢？可恨他堂堂骸骨之王，被士兵们误解，被同僚们误解，被陛下误解，被读者误解。
<br/><br/>    好不容易有机会洗刷冤屈，结果却被一个挨千刀的混蛋抢了风头。
<br/><br/>    如今他顶多就是一个在乎同僚情谊的咸鱼，今后十有八九不会有人再告他的状了。
<br/><br/>    可问题是原本梦想中的隐藏王牌，心腹爱将之类的，却沦为了水中泡影！
<br/><br/>    仰天叹息一声，沃尔克拉斯伸手抓向天空，似乎是想握住那轮血月。
<br/><br/>    “既生瑜何生亮！天道不公！吾辈…………”
<br/><br/>    还没等沃尔克拉斯把话说完，自爆将军手中表针突然发出叮的一声。
<br/><br/>    下一瞬间，原本还一脸哀叹的自爆将军与卧龙将军二人，如弹簧般猛然从地上跳起。
<br/><br/>    “发泄时间结束！回去喝酒喽！”
<br/><br/>    唰的两声举起出两根骨锤，自爆将军傻笑着冲向了大殿。
<br/><br/>    旁边跟着站起身的卧龙将军用力一挥自己关刀，举着刀也跟着冲了进去。
<br/><br/>    “嘎嘎嘎嘎嘎嘎！”
<br/><br/>    随着二人离开，大殿外直接陷入一片寂静。
<br/><br/>    骸骨之王沃尔克拉斯保持着伸手抓天的姿势僵在原地，足足沉默了十几秒。
<br/><br/>    啪的一声，他抬手给了自己一巴掌。
<br/><br/>    “我特么就是个傻批！”
<br/><br/>    咬牙切齿的坐起身，虽说跟着丢人了半天，但经过那两个家伙这么一闹，沃尔克拉斯也总算从颓废中恢复过来。
<br/><br/>    他开始思考怎么解决这件事。
<br/><br/>    如今事情已成定局，想要挽回是没指望了。
<br/><br/>    沃尔克拉斯也没指望能够挽回。
<br/><br/>    他只是想给自己出口气。
<br/><br/>    要知道沃尔克拉斯当年能混出头，除了有自己的小心思外，还有一点也是重中之重。
<br/><br/>    那就是他小心眼。
<br/><br/>    没错，就是小心眼，这家伙睚眦必报！
<br/><br/>    当年就因为古二蛋抢了他的位置，这小子就能派出一支军队过去偷袭，由此可见他的心眼到底有多小。
<br/><br/>    虽说大家如今都是同僚，自家老大又很念旧情，彼此又没有什么真值得争夺的东西。
<br/><br/>    毕竟提升实力人人有分，灵魂鬼火也只是战功，而战功那种东西，小弟们倒是很在意，可将军们却并不怎么看重。
<br/><br/>    没看咸鱼如沃尔克拉斯，也成功升为半神了嘛，身为将军的他们有没有战功其实都一样。
<br/><br/>    否则真按照战功来算的话，一直充当着近卫队长的无胄骑士，恐怕会第一个被淘汰出局。
<br/><br/>    可小心眼就是小心眼，哪怕知道不能搞内讧，沃尔克拉斯还是咽不下这口气。
<br/><br/>    他不能杀人还不能打人了吗？这个刚加入没多久！连脸熟都没混到的兔崽子！自己非得给他点教训尝尝！让他明白明白什么叫老前辈的怒火！
<br/><br/>    沃尔克拉斯越想越气，越气越想，到最后猛然起身，朝着远处走去。
<br/><br/>    正在大殿内享受着众人羡慕目光的骑士先锋官，并不知道自己已经被人惦记上了。
<br/><br/>    他正在和四周副官与将军们热情交流着。
<br/><br/>    对于这位立下战功的将军，很多人上来送祝福。
<br/><br/>    只是让骑士先锋官比较尴尬的是，其中绝大多数都不认识他，而且有些还找错人了。
<br/><br/>    望着一个副官与自己麾下一只百夫长勾肩搭背的开始喝酒，旁边副官见此纷纷凑过去庆祝，骑士先锋官不禁陷入沉默。
<br/><br/>    他的存在感就真的这么低吗？
<br/><br/>    热闹的宴会持续了很长时间，直到天快黎明才结束。
<br/><br/>    跟着凑了半天热闹，其实一点酒都没喝到的骑士先锋官，终于带人离场。
<br/><br/>    带着一个心腹千夫长，二人走出大殿。
<br/><br/>    骑士先锋官望着逐渐升起的黑色太阳，突然转头问了一句。
<br/><br/>    “我跟你们真的很像吗？”
<br/><br/>    那名千夫长闻言急忙摇头。
<br/><br/>    “怎么会呢！将军的特征极其明显！一眼就能看出来。！”
<br/><br/>    “真的？那你说出来一个特征！”
<br/><br/>    “额，比如说将军，嗯，是个骷髅。”
<br/><br/>    “…………你信不信我抽你！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>