    
<br/><br/>    林西拾拢了拢大衣，她温柔一笑：
<br/><br/>    “游之俞，你过来。”
<br/><br/>    轮船停下，中间放上一块板子，陆远推着他的轮椅过来。
<br/><br/>    林西拾温声跟他讲起故事来：
<br/><br/>    “我刚来这，其实并没有太大的感触，除了惊讶以外，也没有活着的庆幸，得过且过吧。”
<br/><br/>    “我在做一个乖巧懂事的小孩，饿了就咿呀一声不让家长操心，因为我怕他们也不要我了。”
<br/><br/>    “慢慢的一步步试探，我一点点的开始发起脾气，试探着如果我不听话，他们会不会就不要我了，就像林芝荷那样。”
<br/><br/>    “渐渐的，我发现他们不一样，林芝荷不爱我，但是林家人很喜欢他们家的小孩，不管是听话还是骄纵都很喜欢。”
<br/><br/>    “没感受过爱的人一旦拥有了爱，起初会质疑自己配不配，后面习惯了就再也离不开了。”
<br/><br/>    “生活在有爱的家庭里的孩子注定和其他人不一样，她们支持我的所有决定，学习芭蕾，学习钢琴，追星，亦或者自己成为那个被别人追的星星，她们都无条件的支持我，让我放手去做，你说，这么被宠着，谁不会变啊……”
<br/><br/>    “大概是幸运，重来一世不止拥有了亲情，还遇到了很好的朋友，她们没有理由的维护我，偏爱我。”
<br/><br/>    “还有顾也，我男朋友，我不适合轰轰烈烈的恋爱，细水流长更适合我，比起热烈的爱，我更喜欢藏在细节里的温柔，他小心翼翼的呵护我，默默守护，有时候把他当小孩，可是发现我也是他的小孩。”
<br/><br/>    “他似乎把我放在第一位，但凡我需要他时他一定在，第一个在，他尊重我的选择，给予我自由，浪漫与温柔皆在。”
<br/><br/>    “我爱他，确认喜欢他时，就存了嫁给他的心思。”
<br/><br/>    林西拾敛眸，继续说：
<br/><br/>    “然后你出现了，我偶尔还是会把那藏在内心深处潜意识的残暴人格放出来，或许是习惯吧。”
<br/><br/>    “习惯却不是我喜欢的。”
<br/><br/>    “时煜帆说我这样不可爱，我也觉得，不仅不可爱，还作和矫情，明明感受到了百分百的爱意还在怀疑这怀疑那。”
<br/><br/>    “聪明的大家长们怎么可能到现在还不知道我的来历，他们都没有任何的芥蒂，我哪有资格心存芥蒂，就此离开，才是养不熟的白眼狼。”
<br/><br/>    “所以，你明白了吗？”林西拾浅浅勾唇：“游之俞，我讨厌你把我拽进深渊里，也谢谢你教给我那些在保命时可以使用的手段，如果你需要帮助，我能以最佳搭档的身份帮你，但如果没事，我男朋友不喜欢我跟异性相处。”
<br/><br/>    尤其是你。
<br/><br/>    顾也有把握她不会对其他异性有任何情面，但是游之俞不一样。
<br/><br/>    顾也总是默默的吃味也不说。
<br/><br/>    太令人心疼。
<br/><br/>    游之俞攥紧了轮椅把手，他低下头：
<br/><br/>    “知道了……”
<br/><br/>    他感兴趣的是那个颓废的林西拾，而非眼前这个被爱包裹着的，满身温柔的林西拾。
<br/><br/>    那个林西拾已经死了，彻彻底底的死了，骨灰都还在自己那里。
<br/><br/>    他在执着些什么……
<br/><br/>    他明明最讨厌这样温柔向阳的人了。
<br/><br/>    “你走吧。”游之俞转身离开。
<br/><br/>    不过多时，陆远给她送来了一把新型手枪。
<br/><br/>    这是最后的临别礼物。
<br/><br/>    此次回去，必定凶险万分。
<br/><br/>    林西拾收了礼，朝着远去的轮船微微颔首：
<br/><br/>    “再见。”
<br/><br/>    -
<br/><br/>    换上了方便行动的衣服，林西拾扎上清爽的马尾，闭目养神。
<br/><br/>    敏锐的感觉到有人凑近自己。
<br/><br/>    她睁开双眼，是时煜景同父异母的哥哥时煜帆，那个心理医生。
<br/><br/>    他笑了下，耸肩：
<br/><br/>    “好吧，我输给了我一直瞧不起的阿景，他比我想象的要厉害。”
<br/><br/>    “所以你要一起回去吗？”
<br/><br/>    “嗯，回去，承认自己输给了他。”时煜帆眼神深邃：“他等我的认输已经很多年了。”
<br/><br/>    林西拾笑容灿烂：“那这一次都要平安回去。”
<br/><br/>    “你这样就很可爱。”
<br/><br/>    “我也觉得。”
<br/><br/>    轮船行驶，到了一处岸边，是别人的地盘，先停下接受检查。
<br/><br/>    游老先生的人去和人交涉，但他们还是要看一眼轮船上坐着的人。
<br/><br/>    他们目光不善的打量着林西拾。
<br/><br/>    这种时刻，可不能柔弱，表情要凶。
<br/><br/>    林西拾神情冷淡，插着裤兜那么靠着站着。
<br/><br/>    只听那些检查的人里大概是一个头子不怀好意的说：
<br/><br/>    “这娘们姿色一绝，那身材皮肤绝了……”
<br/><br/>    此类荤话。
<br/><br/>    时煜帆怕林西拾生气，还低声说道：“别生气，过了先回家再说。”
<br/><br/>    林西拾轻轻“嗯”了一声。
<br/><br/>    不过他们并不打算立刻放行。
<br/><br/>    又谈了挺久，游先生的人回头对林西拾说：
<br/><br/>    “前往国内的海航那边要起大潮，先在这边歇一晚，我们会守着你。”
<br/><br/>    林西拾点点头也没说什么。
<br/><br/>    倒是时煜帆紧张了起来。
<br/><br/>    路过那领头时，对方似乎想要占林西拾的便宜，被林西拾轻飘飘躲开了。
<br/><br/>    到了旅馆。
<br/><br/>    时煜帆还关切道：“你要是放心我的话今晚我守在你房间吧。”
<br/><br/>    女孩子到这种地方本来就不安全，尤其是林西拾这样漂亮的姑娘，跟进了狼窝没有区别。
<br/><br/>    “不用。”林西拾压根没打算睡觉：“你还是先自保吧。”
<br/><br/>    对方如果要来人对她下手，她能自保。
<br/><br/>    可是时煜帆在这里，她保不住时煜帆。
<br/><br/>    留在这里帮不上忙，不会让对方退缩，反而是拖后腿。
<br/><br/>    “好吧……”时煜帆也就没多说了。
<br/><br/>    反正也是安排在她对面。
<br/><br/>    林西拾跟着游先生的人下一楼吃饭，她吃不惯这里的食物，为了保存体力还是吃了。
<br/><br/>    了解到了那领头的叫做斯华，这一带的地头蛇，游家是龙，可到了人家地盘也要被压一头。
<br/><br/>    并且游老先生不蠢，他并不想得罪这边的人，把林西拾送出海岛了，林西拾的安危就不关他的事了。
<br/><br/>    护得住是情谊，护不住，也不会豁出去了保她。
<br/><br/>    林西拾摸了下枪，还在。
<br/><br/>    这边能使用枪支。
<br/><br/>    不过必须是万不得已才能用。
<br/><br/>    她忍着洁癖不洗澡，反正就一晚上，忍忍就过去了。
<br/><br/>    靠在了床头，闭目养神。<br/><br/>