    
        <br/><br/>    十几个男模特儿，鱼贯而入，排成一排站好。
<br/><br/>    每个都1米8左右的身高，高大威猛看起来异常的帅气。
<br/><br/>    “你选一个吧。”聂小雨跟小刀说道。
<br/><br/>    “就选第4个吧……”小刀随便指了一个。
<br/><br/>    她都不知道该怎么选，每个都很满意，都想要怎么办？
<br/><br/>    只好随意选了一个。
<br/><br/>    “来，加个微信，拍摄的前一天会通知你。”小刀打开手机说道。
<br/><br/>    “你叫什么名字？我备注一下。”
<br/><br/>    “噢，我叫李梦飞，让梦起飞里的梦飞。”李梦飞说道。
<br/><br/>    “好的，等通知吧，估计就这两天。”小刀说道。
<br/><br/>    “行，那要是没什么事的话，我就先走了。”李梦飞说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    等李梦飞走后，陌小刀捂着脸说道：“哇，好帅呀！”
<br/><br/>    “花痴！”聂小雨翻了个白眼，颇为不屑的说道。
<br/><br/>    “也就一般般吧，跟我比还差点意思……”杨晓通自恋的说道。
<br/><br/>    “哎，卧槽，抢我台词！”郝多鱼也刚好想说这话来着。
<br/><br/>    小刀和小雨两个人都呆住了，问道：“你俩平时不照镜子的吗？”
<br/><br/>    “照呀，怎么了？”郝多鱼回道。
<br/><br/>    杨晓通也是一个问号脸。
<br/><br/>    “那你俩长啥样？心里没个逼数吗？”聂小雨讽刺道。
<br/><br/>    郝多鱼和杨晓通面面相觑，心中有一万个草泥马奔腾而过。
<br/><br/>    ‘这女人可真不能得罪呀，这都多大会儿了，怎么还记仇呢？’
<br/><br/>    两人同时在心里想到。
<br/><br/>    “你懂个屁！你知道男人真正的魅力是什么？”
<br/><br/>    “是好看的皮囊吗？”
<br/><br/>    “不，是有趣的灵魂！”
<br/><br/>    郝多鱼说道。
<br/><br/>    “对，以及坚持不泄的毅力！”
<br/><br/>    杨晓通补充道。
<br/><br/>    “长得丑的都这样说……”
<br/><br/>    小刀补刀道。
<br/><br/>    ‘吧唧’
<br/><br/>    ‘吧唧’
<br/><br/>    两把刀插在他俩人的胸口。
<br/><br/>    “卧槽，这话扎心了啊……”
<br/><br/>    “哈哈哈……”
<br/><br/>    两位女士笑了起来。
<br/><br/>    他们4个以为得选很久，没想到这么快就搞定了。
<br/><br/>    “走吧，要不咱们去喝咖啡？”聂小雨提议道。
<br/><br/>    “好呀好呀……最近一直在拍视频，好久没喝了……”小刀兴奋的回道。
<br/><br/>    “行，走，上车。”
<br/><br/>    干脆，利落！
<br/><br/>    自始至终，他们也没有问两位男士的意见。
<br/><br/>    拾光咖啡馆。
<br/><br/>    “给我来杯玛奇朵……”聂小雨说道。
<br/><br/>    “我要卡布奇诺……”
<br/><br/>    “两位先生要什么？”服务员问道。
<br/><br/>    “呃……”
<br/><br/>    平常两个大老爷们谁来咖啡馆呀？
<br/><br/>    “我要和她一样的……”郝多鱼指着夏小雨说的道。
<br/><br/>    “那我要和他一样的……”杨晓通指了指小刀说道。
<br/><br/>    “好的，两杯卡布奇诺两杯玛奇朵……请问你们是要中杯还是大杯还是特大杯？”
<br/><br/>    “两个中杯，两个大杯。”
<br/><br/>    “好的，嗯，请你们先坐，一会儿好了给你们送过去……”
<br/><br/>    四个人坐在了座位上，不一会儿咖啡送上来了。
<br/><br/>    “你好，两个中杯谁的？”
<br/><br/>    “两位女士的……”
<br/><br/>    “这杯是玛奇朵，这杯是卡布奇诺……这是您二位的。”服务员把两个中杯放到了桌子上。
<br/><br/>    “这杯是大杯的玛奇朵，这边是大杯的卡布奇诺，这是两位先生的。那要是没什么事，我就先走了，如果需要点餐的话可以在叫我。”服务员面带微笑的回答道。
<br/><br/>    “好的。”
<br/><br/>    “那祝你午餐愉快。”
<br/><br/>    说完服务员走了。
<br/><br/>    看到服务员离开了郝多鱼说道：“我想到了罗老师的一个段子。”
<br/><br/>    “谁是罗老师？”小刀问道。
<br/><br/>    “这不重要！段子你们要不要听？”郝多鱼问道。
<br/><br/>    “嗯嗯，说吧。”
<br/><br/>    三个人搅拌着自己的咖啡，认真的听了起来。
<br/><br/>    “段子是这样的：罗老师进咖啡店买咖啡，他要买一杯拿铁，他面前摆着三个杯子，一个小的，一个中的，一个大的。
<br/><br/>    他想要中杯的拿铁，于是指着中间的那个杯子和服务员说：‘你好，我要一杯中杯的拿铁！’
<br/><br/>    服务员面带微笑，指着中间的那个杯子说道：‘对不起先生，这个是大杯。’
<br/><br/>    指着最小的那个杯子说：‘这个才是中杯。’
<br/><br/>    又指着那个最大的杯子说：‘这个是超大杯！’”
<br/><br/>    罗老师说道：“我不管你们这叫什么，我只要中间这个中杯……”
<br/><br/>    服务员面带微笑的说道：“对不起先生……”
<br/><br/>    郝多鱼声情并茂的把这个段子讲了下来。
<br/><br/>    三个人都笑趴了。
<br/><br/>    “这两个人真是杠精，但凡有一个人变通一下，不就卖出去了吗？”聂小雨评价道。
<br/><br/>    “就是这两个人太轴了，不过扇自己那一段儿确实挺好笑的。”
<br/><br/>    “那个和这个咖啡店确实有点像。”杨晓通感同身受的说道。
<br/><br/>    突然之间，郝多鱼灵光一闪说道：“对了，我感觉这个段子稍微的改一下就能成你们的广告。”
<br/><br/>    “哎，怎么改？说来听听……”
<br/><br/>    三个人一脸期待的看着郝多鱼。
<br/><br/>    “最后一段改成：罗老师打完自己的耳光，他的朋友说道，罗老师，罗老师，没必要这样，我刚买了一瓶绿茶，中奖了，你拿着瓶盖去换一瓶，说不定还能中一瓶，凭手气，喝到爽，哪儿还用在这受着鸟气！”
<br/><br/>    “是吗？还有这好事？走，我们去换一瓶……”
<br/><br/>    “你们感觉这个改的怎么样？”郝多鱼问道。
<br/><br/>    “神了呀。”
<br/><br/>    聂小雨很佩服的说道，一个段子把最后改了瞬间变成广告了，这个操作，她能不服吗？。
<br/><br/>    “就是，神了啊！我们怎么就没有想到呢？”小刀敲了敲自己的脑瓜子说道。
<br/><br/>    “还不是因为你没脑子？”杨晓通调侃道。
<br/><br/>    “我没脑子？你开什么玩笑？人家都说胸大无脑好吧？你看我像是没有脑子的人吗？”小刀气呼呼的说道，为了证明自己有脑子连胸小这样的小事，她也可以忍痛接受。
<br/><br/>    “胸大无脑是说别人，你是没胸没脑……”
<br/><br/>    “你。”
<br/><br/>    小刀用手指着杨晓通，要不是这是咖啡馆，她一jio就踹过去了。
<br/><br/>    明明是你又矮又戳，还敢说我胸小。
<br/><br/>    “哼！”
<br/><br/>    “哎，别吵架，既然都同意，那我们明天带好装备，找个咖啡馆，这个段子就能直接拍……”
<br/><br/>    “老规矩，找咖啡馆的事情你们来干！”
<br/><br/>    “好，没问题。”
<br/><br/>    “好了，我去上个厕所，你们慢慢喝……”
<br/><br/>    郝多鱼说完起身准备上厕所。
<br/><br/>    “滚蛋！”
<br/><br/>    “你会不会说话！”
<br/><br/>    “卧槽！”
<br/><br/>    三个人一人掏出一包纸巾，朝郝多鱼扔了过去。
<br/><br/>    郝多鱼干笑着把纸巾捡了起来，装进兜里，朝厕所走去。        <br/><br/>