    <br/><br/>    在一道悬崖下，陆沉破土而出，找了一棵大树休息。
<br/><br/>    这里可是妖窟，危机四伏，陆沉自然不会坐在树下打盹，那是把自己置于危险之中。
<br/><br/>    陆沉跳上茂密的树梢上，收敛气息，藏在枝叶里面打打盹。
<br/><br/>    这一路亡命奔跑，很耗精力，又舍不得喝一滴灵神元液，只能小睡一会，恢复一下。
<br/><br/>    大概过了一柱烟时间，底下传来一道微弱的噗声，仿佛捅穿了什么气波似的，还有一道能量扩散了出来，这足以让高度戒备的陆沉瞬间惊醒。
<br/><br/>    陆沉不动声色，悄悄往底下一探，竟然有人来了，还是突然出现的那一种。
<br/><br/>    根据周边的能量扩散来判断，此人是传送过来的！
<br/><br/>    只有传送而来，才会令空中产生如此大的能量。
<br/><br/>    然而，传送过来的这个人……
<br/><br/>    不，是妖人，如此的眼熟啊！
<br/><br/>    这个妖人手提一支长矛，身上多处受伤，还断了一只胳膊……
<br/><br/>    我去，不正是那个妖族强者吗？
<br/><br/>    哦嗬，这家伙被白应狠揍了一顿，竟然没被杀，还逃到这里来了！
<br/><br/>    哈哈，天堂有路你不走，地狱无门闯进来，你来错地方了！
<br/><br/>    正面交手，本丹王可能敌不过你。
<br/><br/>    但是，你现在身受重伤，本丹王再来一个偷袭呢？
<br/><br/>    那就不好说了！
<br/><br/>    没错，来者正是那个妖族强者。
<br/><br/>    他差点就被白应等人给杀了，幸好及时捏碎了一道珍贵的救命玉符，传送到了这个偏僻之地，才堪堪松了一口气。
<br/><br/>    他在黑辉城的妖族之中，属于排得上号的天罡境强者，所以才敢出来打埋伏，准备猎杀几个人族武者，然后提着人族的人头回去领赏。
<br/><br/>    万万没想到，遇到一个更厉害的人族强者，差点儿就翻船了。
<br/><br/>    此地，位置偏野，四周无人，他卸下防备坐下来，吞了几枚丹药，调息恢复。
<br/><br/>    妖族强者还没察觉，头顶之上，正悬着一柄死亡之刃！
<br/><br/>    突然，顶头上方，能量波动，一道死亡气息压了下来。
<br/><br/>    那妖族强者脸色大变，做梦也没想到，此处竟然有人埋伏，而他身受重创，强横的肉身变得孱弱，战力大跌，若偷袭者的修为在元丹境七重以上，他就可以收工了。
<br/><br/>    “矛击！”
<br/><br/>    妖族强者也不是坐以待毙之辈，单手持矛，当即就往上方还击而去。
<br/><br/>    而在还击的那一刻，他见到了偷袭之人，正是那个忽然是妖族，忽然是人族的少年。
<br/><br/>    “你……到底是人还是妖？”
<br/><br/>    妖族强者惊讶的问。
<br/><br/>    “斩天！”
<br/><br/>    回答妖族强者的，就只有冰冷的两个字，跟随而来的，就是霞光万丈，刀气冲天。
<br/><br/>    树梢上，斩落一道刀锋，所到之处，空间割裂，大地颤抖。
<br/><br/>    那刀锋所带来的刀力，重如万山，压得空气爆响，在瞬间形成强大的气流，往四周挤开。
<br/><br/>    轰！
<br/><br/>    刀锋斩落，长矛之力瞬间崩塌。
<br/><br/>    刀锋继续斩落，斩飞长矛，割开妖族强者所剩不多的护体真元……
<br/><br/>    “怎么可能，你才元丹境一重！”
<br/><br/>    妖族强者发出绝望的叫吼，随后被刀锋斩成两截，倒地死去。
<br/><br/>    “能斩你就够了，管它元丹境几重。”
<br/><br/>    一斩得手，陆沉喜不自禁，也不敢浪费时间，立刻取走战利品。
<br/><br/>    割下妖族强者的脑袋，一千积分妥妥到手！
<br/><br/>    取下妖族强者的空间戒指，打开来看了看，里面有不少东西。
<br/><br/>    各种丹药，各种药材，还有一些符菉什么，乱七八糟的，对外人来说，算是好东西，但在陆沉的眼中，却没什么看得上眼的。
<br/><br/>    不过，这些东西可以倒卖，拿到积分大厅，可以换一些积分。
<br/><br/>    积分，是个好东西啊！
<br/><br/>    最后，陆沉捡起那支长矛，不由微微一惊。
<br/><br/>    那支长矛竟然十分沉重，至少有五万斤，真不愧为宝器。
<br/><br/>    打扫了战场，陆沉才嗑灵气丹，恢复真元。
<br/><br/>    至于灵神元液……
<br/><br/>    陆沉不舍得喝，反正不是持续作战，消耗的体能可以靠休息补充，就别浪费那么珍贵的灵神元液了。
<br/><br/>    晋升到了元丹境，身体各方面得到了很大的提升，现在祭出斩天，所消耗的体能和真元没那么大了，不像以前像个病猫似的，急需恢复。
<br/><br/>    此地杀了人，自然不宜久留。
<br/><br/>    陆沉遁出十里之外，找了一个隐蔽的山洞，躲在里面调息恢复，顺便抽一抽灵气。
<br/><br/>    陆沉盗走了妖城的一条灵气脉，导致整个妖窟的灵气有所下降，但仍有二千倍的灵气啊！
<br/><br/>    灵气是少了点，但本着蚊子再小也是肉的理念，陆沉还是把方圆百里的灵气，洗劫一空。
<br/><br/>    进入元丹境，修炼方式已经不同了。
<br/><br/>    元丹境，故名思义，就是孕育元丹，即是开发丹田！
<br/><br/>    正常武者，突破到元丹境，真元倒流入丹田，丹田开始变异，体积扩大，可以储存更多的真元。
<br/><br/>    然而，陆沉却不是正常的武者，丹田早就没了，修炼不靠丹田，全靠武脉！
<br/><br/>    所以，元丹境的修炼方式，完全不适合陆沉。
<br/><br/>    却也因为元丹境的修炼方式，完全有利于陆沉！
<br/><br/>    之所以不适合陆沉，是因为陆沉修炼的是九龙归一诀，没有丹田储存真元，真元储存在龙脉身上。
<br/><br/>    而元丹境的经脉运转不同，真元强制性进入丹田，完全与九龙归一诀相勃。
<br/><br/>    幸运的是，陆沉体内有一枚混沌珠，恰好在丹田位置，所有真元强制进入混沌珠，那又变成对陆沉有利了。
<br/><br/>    混沌珠的空间，已经成长到方圆百丈，比一个小小丹田的空间大不了知多少倍，可容纳量大得难以想像。
<br/><br/>    即是说，到了元丹境这个阶段，混沌珠代替了丹田的真元储存功能！
<br/><br/>    元丹境，丹田储存的真元多到一定程度，就会将丹田撑大。
<br/><br/>    丹田每扩大一次，相当于突破一个瓶颈，晋升一个小境界。
<br/><br/>    只不过，正常人的丹田，不是人体器官，而是一条先天气根，并不能很好的锁住真元。
<br/><br/>    进入丹田的真元，大部分会流失出去，而不是全部集中在丹田内。
<br/><br/>    这就是，元丹境武者晋升的困难之处。
<br/><br/>    有些元丹境武者天赋不高，丹田不容易储存真元，突破很慢，甚至终身无法再进一步。
<br/><br/>    例如玄天别宗的朱飞尘，就是终身定格在元丹境一重！<br/><br/>