    
        <br/><br/>    最终陈秀安和姜芷还是没有越过那条线。
<br/><br/>    两人相拥在一起睡到了第二天的将近中午的时候才醒来。
<br/><br/>    因为昨天两人都懒得做饭的缘故，所以这次又一起去了上次的无名面馆吃面。
<br/><br/>    刘婆婆见到陈秀安和姜芷，倒是挺开心的。
<br/><br/>    甚至和上次一样，给陈秀安和姜芷都加了不少的肉。
<br/><br/>    这让陈秀安总觉得有些不好意思。
<br/><br/>    ......
<br/><br/>    “你哪天回家？”
<br/><br/>    回到姜芷的家里，她开口问道。
<br/><br/>    陈秀安从对方的嘴里听出了不舍。
<br/><br/>    不过陈秀安肯定还是要回去过年的，不然家里就只剩下他父亲陈远一个人了。
<br/><br/>    “应该过段时间。”
<br/><br/>    姜芷听到陈秀安的话之后，倒是也并没有打算将陈秀安留下的打算。
<br/><br/>    “那你回去的那天，记得给我说，我去送你。”
<br/><br/>    陈秀安点了点头。
<br/><br/>    “你手别乱摸啊！”
<br/><br/>    姜芷朝着陈秀安不安分的手重重的打了一下。
<br/><br/>    她总觉得陈秀安自从经过了昨天的事的之后，就再也不像之前的那么老实了。
<br/><br/>    果然还是不能给他甜头尝。
<br/><br/>    在姜芷家呆到了下午，陈秀安才离开去了月亮奶茶店。
<br/><br/>    不过今天丁月好像没来。
<br/><br/>    陈秀安在这边稍微的观察了一段时间奶茶店的经营状况之后，倒是也就离开了。
<br/><br/>    毕竟他其实在这里并没有能够帮忙的必要。
<br/><br/>    不过此时奶茶店的员工们，倒是不像是之前的时候，觉得陈秀安也同样是员工了。
<br/><br/>    或者说，陈秀安肯定不能算是普通的员工。
<br/><br/>    从丁月很多时候需要和陈秀安去商量关于奶茶店各种经营和活动可以看出来，陈秀安的地位肯定比他们高的多。
<br/><br/>    所以看到陈秀安来了之后，奶茶店的这些员工们倒是有种领导视察的感觉。
<br/><br/>    一副严阵以待的感觉。
<br/><br/>    对此陈秀安倒是觉得这样也好，只是看不到了平时时候的奶茶店是怎么样的一个情况了。
<br/><br/>    ......
<br/><br/>    丁月今天之所以没有去奶茶店，最大的原因是因为，她的父母打电话来了。
<br/><br/>    她已经好久没有接到父亲的电话了。
<br/><br/>    自从毕业的时候，自己告诉对方，没有拿到毕业证之后，被对方无情的骂了一通之后，丁月和自己父母的关系便直接降到了冰点。
<br/><br/>    然后直到现在，半年多的时间过去了，都未曾再联系过。
<br/><br/>    丁月当时因为遭受到了史思伟这个人渣之后，受到了那样的伤害。
<br/><br/>    她父母对此当然是一概不知，只看到了丁月没有拿到毕业证，上来就是一通数落。
<br/><br/>    她对此当然心里有气。
<br/><br/>    本来丁月觉得，自己早就已经做好决定。
<br/><br/>    就算是她父母在预料之外打来了电话，但她依然没打算低头认错什么的。
<br/><br/>    从小开始，丁月的父母对于丁月的掌握就属于那种什么都要在他们的计划之内的感觉。
<br/><br/>    丁月也没有故意的做出什么反抗的行为。
<br/><br/>    好在是丁月上了大学之后，离家出来了，倒是受到的掌控少了不少。
<br/><br/>    不过对于那强势的父母，丁月甚至都能够想出来他们打来电话会说些什么。
<br/><br/>    当然，丁月在接到电话之前，确实是觉得会是这样。
<br/><br/>    但没想到自己父亲说出的第一句话，就让丁月有些绷不住的想要哭了出来。
<br/><br/>    “小月啊，过年回家不？”
<br/><br/>    “你是不知道，今年你妈妈买了不少的腊肠。”
<br/><br/>    “只是你一直吃的那家好像没开了，是另外一家的，不知道味道差了多少。”
<br/><br/>    ......
<br/><br/>    丁月的父亲说了一大堆，看似都是些家长里短的话。
<br/><br/>    但丁月却知道，这其实已经代表对方已经主动服软了。
<br/><br/>    甚至丁月都未曾想到，自己的父亲在和自己说话的时候，语气当中能够听到带着有讨好的意味的感觉。
<br/><br/>    丁月本来也不是什么硬心肠的人。
<br/><br/>    面对父母的服软，之前还坚定的表示不回家过年的她，现在却突然有点想家了。
<br/><br/>    想他父亲做的那些看起来平平无奇的家常菜了。
<br/><br/>    ......
<br/><br/>    陈秀安是在一天后接到的丁月的电话。
<br/><br/>    对方表示等月亮奶茶店正式开始放假之后，就打算回家了。
<br/><br/>    陈秀安听到丁月的话，自然是替对方高兴的。
<br/><br/>    不然丁月如果一个人在蓉城过年，其实有些太惨了一点。
<br/><br/>    当然，除了丁月之外，还有姜芷，也是一样的境遇。
<br/><br/>    其实相比起丁月，姜芷的各种反应在陈秀安看来反而更加的自然了。
<br/><br/>    毕竟一个人过年对于姜芷来说，已经不是第一次了。
<br/><br/>    过去的很多年的时间里，姜芷都是一个人过的。
<br/><br/>    陈秀安想到这里，就觉得有些心痛。
<br/><br/>    “你东西都拿全了吗？”
<br/><br/>    “明天几点的高铁？”
<br/><br/>    姜芷见到拿着行李来自己家里过夜的陈秀安，开口问道。
<br/><br/>    陈秀安一边回答着，一边则是回答着姜芷的问题。
<br/><br/>    “对了，我这次来还有一件事。”
<br/><br/>    “什么？”
<br/><br/>    姜芷有些好奇的问道。
<br/><br/>    陈秀安则是脱掉外套走到沙发上坐下之后，开口说道：“你和我一起回家过年吧！”
<br/><br/>    姜芷：？！！
<br/><br/>    “你一个在这里我不放心。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    姜芷从一开始的惊讶当中，倒是慢慢的反应过来了，赶紧拒绝道：“不行不行！”
<br/><br/>    陈秀安却是有些不理解。
<br/><br/>    “你放心，暖气费不会浪费的，我们过完年再回来就是了。”
<br/><br/>    他以为姜芷是担心刚交了的暖气费会浪费的缘故，才选择拒绝的。
<br/><br/>    “我......”
<br/><br/>    “还太早了，我现在就见叔叔的话......”
<br/><br/>    姜芷竟然有些不好意思的说道。
<br/><br/>    陈秀安看到姜芷的样子，突然觉得好笑的笑了起来。
<br/><br/>    “你去了我爸绝对会很开心的。”
<br/><br/>    “带那么漂亮的女同学回去过年。”
<br/><br/>    姜芷听到陈秀安的话之后，还是没有答应的打算。
<br/><br/>    见到姜芷沉默了下来没说话。
<br/><br/>    陈秀安赶紧继续说道：
<br/><br/>    “那就这样决定了啊！”
<br/><br/>    “明天和我一起走，你把衣服什么的收拾一下，我票都买好了，明天直接走就行了。”
<br/><br/>    姜芷听到陈秀安的话之后，就知道对方明显是早有预谋了，倒是有些无奈的叹了口气，点了点头答应了。
<br/><br/>    其实姜芷虽然表面上没说，但依然还是觉得挺感动的。
<br/><br/>    她很清楚陈秀安为什么会让自己和他一起回家过年。
<br/><br/>    很显然是因为看她一个人过年太过于孤单了。
<br/><br/>    不过姜芷这些年都是这样过来的，倒是早就已经习惯了。
<br/><br/>    而且过年的时候，周围的街坊邻居什么的，都会给姜芷来送东西。
<br/><br/>    甚至给她发过年的红包，然后让她过去一起吃年夜饭之类的，虽然她觉得会打扰人家，没去过就是了。
<br/><br/>    姜芷倒是也并没有觉得过年是什么难熬的节日，喜庆的节日，大家都喜欢不是吗？
<br/><br/>    她也不想成为例外。
<br/><br/>    以前的时候，姜芷觉得如果自己有了喜欢的人。
<br/><br/>    要是以后对方的父母不喜欢自己，她也会丝毫的不在意。
<br/><br/>    毕竟自己喜欢的是他，又不是对方的父母。
<br/><br/>    如果实在是不让他们在一起的话，分开就好了。
<br/><br/>    姜芷很洒脱的想着。
<br/><br/>    但当真的这天来临的时候，她却突然有些紧张了起来。
<br/><br/>    陈秀安的爸爸陈远，会不会不喜欢她？
<br/><br/>    姜芷在陈秀安来了之后，直到晚饭吃饭的时候，都一直在想着这样的问题。
<br/><br/>    甚至还主动问陈秀安。
<br/><br/>    “我用不用把这脏辫给染回来？”
<br/><br/>    陈秀安听到了姜芷的话之后，突然愣了一下。
<br/><br/>    然后很正式的开口说道：
<br/><br/>    “学姐，其实你不用这样的。”
<br/><br/>    “你不用因为任何人去改变自己。”
<br/><br/>    “你就做你自己就好了。”
<br/><br/>    “就算是我也一样。”
<br/><br/>    ......
<br/><br/>    姜芷看着眼前在一脸认真的说着的一大通的话的陈秀安，脸上逐渐的浮现出了笑容。
<br/><br/>    然后点了点头。
<br/><br/>    “知道了~”
<br/><br/>    ......
<br/><br/>    第二天，姜芷跟着陈秀安一起上了去博城的高铁。
<br/><br/>    陈秀安已经提前给陈远说过了今天回去的事了。
<br/><br/>    电话当中，陈秀安感觉到陈远相比起之前时候的状态明显好上了不少。
<br/><br/>    对方告诉陈秀安，现在家里的洗车生意还算不错。
<br/><br/>    甚至之前陈秀安转给陈远的钱都被又转了回来。
<br/><br/>    还多给了陈秀安一千五。
<br/><br/>    表示是给陈秀安的生活费。
<br/><br/>    陈秀安当然是表示拒绝的。
<br/><br/>    毕竟他其实有了奶茶店的每个月所谓的老板的工资后，其实经济状况已经比刚上大学的时候好了很多很多了。
<br/><br/>    但陈远却是要求陈秀安必须收下。
<br/><br/>    “人家孩子上大学都有生活费，这个你不能少。”
<br/><br/>    陈秀安想了一会之后，还是接受了。
<br/><br/>    他知道，其实陈远对于他的内疚之情一直都是存在的。
<br/><br/>    觉得从小到大都亏待了陈秀安。
<br/><br/>    这点钱虽然对于陈秀安来说或许没有很大的影响，但是却能够让陈远的心里能够好受很多。
<br/><br/>    陈秀安对于陈远以前做的那些事，其实就算是到了现在，那么多年过去，依然还是有不小的成见的。
<br/><br/>    但毕竟是自己的父亲，而且这些年陈远确实也一直在悔过，也没有再犯沾过赌博。
<br/><br/>    陈秀安不希望父子之间的关系一直这样僵硬下去。
<br/><br/>    特别是在经历过了陈远生病，差点没命的事之后，就更是如此了。
<br/><br/>    不过陈秀安就是担心，陈远为了赚钱，将自己本来就还没恢复好的身体再次忙活出问题。
<br/><br/>    ......
<br/><br/>    “这就是你从小生活的地方吗？”
<br/><br/>    下了高铁，进到了博城里面，姜芷一边观察着感觉这个比起蓉城落后了不少的城市，一边开口说道、
<br/><br/>    陈秀安则是回答道：
<br/><br/>    “其实不完全是。”
<br/><br/>    “我家在郊区那边，这里是博城的市中心，环境还是差的挺多的。”
<br/><br/>    姜芷点了点头。
<br/><br/>    陈秀安帮忙对方将行李一起提上了公交，然后找到空位置坐下。
<br/><br/>    因为临近春节的缘故，所以之前都一直显得有些冷清的博城，突然因为年轻人们的返乡而热闹了起来。
<br/><br/>    陈秀安其实对于博城的记忆都不怎么美好。
<br/><br/>    但毕竟是自己从小呆到大的城市，这种融入到血液当中的熟悉感，还是让人无法真的讨厌起来。
<br/><br/>    “爸？”
<br/><br/>    下了公交，陈秀安带着姜芷，走了一段泥泞且有些破烂的公路之后，才来到了陈秀安家那栋修在路边的二层小平房。
<br/><br/>    喊了两声，发现没人应的陈秀安用钥匙开门进了家里。
<br/><br/>    屋里还是停暖和的，炉子里烧着的碳火让人有点闷得慌。
<br/><br/>    陈秀安将屋里的窗子给打开通风的同时，回头给姜芷说道：“就当自己家，学姐你随意一点。”
<br/><br/>    姜芷倒是有些好奇的四处打量了起来。
<br/><br/>    屋子里显得有些乱，角落上有着一堆杂物，陈远用来洗车的工具之类的东西。
<br/><br/>    而且电器什么的也都是旧的，看起来来明显有些年份了。
<br/><br/>    客厅的一面墙上贴着几张奖状，纸张甚至都有些褪色了。
<br/><br/>    姜芷扫了一遍，发现大多是陈秀安小学和初中时候获得的。
<br/><br/>    不过数量倒是也没有十分夸张，陈秀安勉强可以算是成绩优异，但距离所谓的学霸还差上一些。
<br/><br/>    “我先上楼去把你住的空屋子给收拾出来。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    “你先坐着烤烤火。”
<br/><br/>    姜芷点了点头。
<br/><br/>    然后在炉子边上的沙发上坐了下来。
<br/><br/>    姜芷之前就知道陈秀安的家庭条件并不算很好。
<br/><br/>    此时来了这里之后，倒是有种更加真实的感受了。
<br/><br/>    当然，姜芷对于这里自然是不会有嫌弃之类的想法的。
<br/><br/>    反而觉得这个略显得有些破旧的家里，有种让人安心的生活气息。
<br/><br/>    “秀安你回来了？”
<br/><br/>    过了一会，陈秀安才上楼没多久，门被推开的同时，传来了一个男人的说话声。
<br/><br/>    陈远手上提着两大口袋的菜，看到门开没锁，自然是想到了自己今天要回家的儿子。
<br/><br/>    但是推门进去，突然却看到了一个漂亮到和这个房子显得有些格格不入的女生。
<br/><br/>    “你是？”
<br/><br/>    陈远有些惊讶的看着坐在炉子边沙发上的女生，下意识的开口问道。
<br/><br/>    姜芷赶紧站了起来，然后笑着主动打招呼道：“叔叔你好，我是陈秀安的大学同学。”
<br/><br/>    陈远听到姜芷的话之后，明显愣了一下，然后则是赶紧开口说道：“哦哦哦。是秀安的同学啊！”
<br/><br/>    “你好你好。”
<br/><br/>    陈远说完之后，现场的气氛便又开始尴尬了起来。
<br/><br/>    两人此时都有些不知道该说些什么。
<br/><br/>    “叔叔，我来帮你拿吧。”
<br/><br/>    姜芷主动上前接过陈远手里的菜。
<br/><br/>    陈远此时还有些没反应过来，下意识的让姜芷把手里的塑料口袋接了过去。
<br/><br/>    ......        <br/><br/>