    
<br/><br/>    明明已经酝酿了好久的事情，只要见到他，就可以顺理成章的说出口。
<br/><br/>    可是此时此刻，在面对着他时，心里却疼得喘不过气来。
<br/><br/>    她将脸别开，躲避着他的目光。
<br/><br/>    然而，他并没有给她闪躲的机会，捏着她的下巴，强行让她直视着他。
<br/><br/>    “把刚才的话，再说一遍！”
<br/><br/>    他逼问着，语气中带着警告，似只要她真的敢说出口，就要将她捏碎。
<br/><br/>    车内，异常的安静。
<br/><br/>    她看着他，嘴角一点点扬了起来，带着一丝嘲讽，“怎么，堂堂慕爷竟然玩不起？”
<br/><br/>    “顾时蓝！”他眸子一眯，捏着她下巴的手指发紧，“你知道你在说什么吗？”
<br/><br/>    “你听不懂我的话？我说……唔……”
<br/><br/>    话还没说完，男人俯身靠近，直接堵住她的嘴巴，不许她继续说下去。
<br/><br/>    狂热的吻带着怒意，席卷而来。
<br/><br/>    熟悉的气息，将顾时蓝整个笼罩。
<br/><br/>    她用力的推他，可是他却搂得更紧，不给她反抗的机会，似乎要将她吞噬一般。
<br/><br/>    她动弹不得，张嘴用力咬住他的唇，瞬间血腥味蔓延开来。
<br/><br/>    男人只是动作一顿，紧接着，更加的疯狂的索取。
<br/><br/>    不知道过了多久，顾时蓝几乎感觉要窒息。
<br/><br/>    男人停下来，将她的脸按在胸前，脸埋在她的勃颈处，低沉的声音，带着一丝眷恋。
<br/><br/>    “丫头，别闹了。”
<br/><br/>    顾时蓝心口愈发的紧，像是被人狠狠的揪住，疼得她呼吸都觉得困难。
<br/><br/>    她从没见过这个男人这个样子。
<br/><br/>    他一向都是高高在上的，他想要什么得不到，偏偏在她面前，放下了一切的尊严。
<br/><br/>    可是……
<br/><br/>    她不能将他拖下水。
<br/><br/>    他要的，只不过是一个简简单单的女人，依靠着他，将他是为一切。
<br/><br/>    可是这些，她做不到。
<br/><br/>    她的身后，有复杂的背景，她不能够强加到他的身上。
<br/><br/>    深呼一口气，她声音清冷，透着疏离，“慕靳晟，我是认真的。”
<br/><br/>    男人身子一僵，抬起头对上她的眸子，低哑的声音充满质问：“因为什么？”
<br/><br/>    指甲深深的陷进肉里，疼痛提醒着她保持冷静。
<br/><br/>    “因为……玩腻了。”
<br/><br/>    慕靳晟眸色蓦地沉了下来，“玩腻了？真的只是玩腻了？”
<br/><br/>    她轻轻一笑，语气极其轻松，“一开始，我和你只是一时兴起，我以为你至少会让我的兴趣久一点，可是突然就厌了，对不起。”
<br/><br/>    “呵……”
<br/><br/>    慕靳晟放开她，低笑一声，那笑声阴鸷充满戾气，“可我还没腻，怎么办？”
<br/><br/>    顾时蓝心口狠狠的揪住，“算了吧慕靳晟，放过我，你想玩，多得是女人陪你玩，何必纠缠着我？”
<br/><br/>    多得是女人陪你玩……
<br/><br/>    他阴阴的勾着唇，“所以，就算我去找其他女人，你也不在意，是吗？”
<br/><br/>    她抿唇不语。
<br/><br/>    慕靳晟压低声音，“顾时蓝，回答我的话！不管我和谁在一起，你都不在意，是不是？”
<br/><br/>    “是……吧。”她张张嘴，控制着自己的语气，一字一句的，“我都不要你了，你的交友自由和我没有任何的关系。”<br/><br/>