    
        <br/><br/>    “薛染香，你什么意思，竟敢叫我滚？”薛嫣红气红了小脸。
<br/><br/>    在家里里里外外上上下下，还从来没有人这样同她说过话，这个薛染香，真是岂有此理。
<br/><br/>    “牛排，你们几个过来，给我把四姑娘送出去。”薛染香懒得同她浪费口舌，跟这小屁熊孩子，没什么好说的。
<br/><br/>    “薛染香，你给我等着……”薛嫣红气的不轻，却也不敢硬来，只能被婢女们“请”出去了。
<br/><br/>    薛染香摸着下巴，既然后天能见到赵元蕴，那这件事情可以暂时先放一放。
<br/><br/>    眼瞎得先解决燃眉之急。
<br/><br/>    她的燃眉之急就是银子，最好有很多很多的那种。
<br/><br/>    她站在门口思量了半晌，吩咐道：“可乐，薯片，我进屋子去睡会儿，谁也别来打扰我。
<br/><br/>    等厨房开始做晚饭的时候，叫我起来。”
<br/><br/>    她先去睡一觉，养足了精神，晚上才好实施计划。
<br/><br/>    她这一觉睡得极美，极香，没等到可乐她们叫她起来，她便醒了。
<br/><br/>    将人叫进来，伺候她梳洗了一番，她便直奔着家里的厨房去了。
<br/><br/>    “有空闲的灶台吗？”她进了厨房，寻了个人便问。
<br/><br/>    “这是谁啊？”那厨娘没见过她。
<br/><br/>    “这是我家二姑娘。”可乐紧跟着开口。
<br/><br/>    “这就是新回来的二姑娘啊。”
<br/><br/>    厨房许多人都不曾见过薛染香，一听都觉得稀奇，三三两两的都朝着这处围了过来，想看看新回来的二姑娘长什么样。
<br/><br/>    他们成日都是在厨房里做活的，做好了饭菜，各个院子的下人便回来取走，他们也没有去前面院子的机会。
<br/><br/>    总之除了在厨房，就是在后头下人的住处，前头的事只能听说，却不能亲眼见到。
<br/><br/>    “我想借灶台一用，不知行不行？”薛染香笑眯眯的看着他们。
<br/><br/>    “行啊，这有什么不行的。”最先遇到她的那个厨娘首先答应了：“二姑娘要什么，奴婢帮你。
<br/><br/>    奴婢还没见过，哪个主子愿意进厨房的，这二姑娘，不嫌弃咱们这，自然是要什么有什么了。”
<br/><br/>    其他人也纷纷跟着附和。
<br/><br/>    “我原本也是庄子上的，人本来就不分高低贵贱，你们在厨房也是为了讨生活，又没有作奸犯科，不必要觉得自己低人一等。”薛染香原本就是个现代人，穿过来这个原主又是庄子上的，没见过世面，本身骨子里就没有什么尊卑观念。
<br/><br/>    现在这群人，在她眼前，跟前世她那些邻居大爷大妈没什么分别，她自然不会瞧不起他们。
<br/><br/>    “看看，二姑娘说的多好。”那厨娘欢喜极了：“快，二姑娘请进，要做什么我们帮你。”
<br/><br/>    “我看看有什么食材。”薛染香进了厨房，四下里瞧了瞧，瞧见有土豆，还有羊肉，心里便有了主意。
<br/><br/>    “这个土豆，还有羊肉，全部切成细丝，其他的就不用了。”薛染香伸手指了指。
<br/><br/>    “我来。”那厨娘简直是个积极分子，立刻被拿过菜刀，一顿操作猛如虎。
<br/><br/>    不过她的刀工是真不错，两种丝都切得极细，薛染香点头赞许：“切的很好，你叫什么？”        <br/><br/>