    
<br/><br/>    自信一笑，卫文翰将右手放在鼠标上，将一百万全部投入岳华能源。
<br/><br/>    “这……，哪有这么投股票的？”
<br/><br/>    其他人见状，纷纷蹙眉。
<br/><br/>    “是啊！投股最忌讳孤注一掷，风险实在太大了，一个不小心就是血本无归。”
<br/><br/>    “而且，岳华股份已经持续跌了好几天了，都快要跌停了，稍微懂行的人都不会去碰这支股啊！”
<br/><br/>    “不过，风险大，收益也大，或许是他能看到我们所看不到的东西，所以才能成为羊城股市新天王。”
<br/><br/>    “慢慢看吧，股神与新天王之间的对决，这看头可不小。”
<br/><br/>    “……”
<br/><br/>    众人七嘴八舌地议论着，不过，有不少人都不太看好卫文翰，哪怕是苏媛，此刻也是秀眉紧蹙，她也想不通卫文翰要选这么一支没有丝毫潜力的股票。
<br/><br/>    “阿文，这样是不是风险太大了？”沉思了一会，苏媛还是想不通，于是担忧的对着卫文翰问道。
<br/><br/>    “放心吧，我自有分寸！”卫文翰淡淡一笑，眼神里充斥着浓浓的自信。
<br/><br/>    看着卫文翰眼中那浓烈的自信，苏媛受到感染，心里的担忧散了一些，一抹信任升腾而起。
<br/><br/>    这些天，她在卫文翰身上看到了太多不可能，最重要的是，卫文翰炒股从没一次失误。
<br/><br/>    所以，这一次，肯定也不会例外，卫文翰这么做，肯定是有他的道理的，而她，只要相信卫文翰便好了。
<br/><br/>    想到这里，苏媛展颜一笑，玉手搭在卫文翰双肩上，纤纤玉指均匀而轻柔地揉着。
<br/><br/>    感受着肩膀上传来的力度，卫文翰转过头去，与苏媛目光交碰的瞬间，空气都变得甜蜜起来，两人柔柔的笑着。
<br/><br/>    “涨了，涨了，股神就是股神啊！”
<br/><br/>    就在两人郎情妾意之时，旁边突然传来一人的惊呼声。
<br/><br/>    卫文翰转头看向电脑屏幕，只见江峰投的那几支股，都开始以不错的势头上升着，而反观自己买的岳华股份，此刻却是跌停了。
<br/><br/>    对此，他没有半分诧异，因为他很清楚，这支股在后来的名气非常大，被称之为——初代妖股。
<br/><br/>    当时有几个刚刚接触炒股的小白，懵懵懂懂地投了这支股，见到跌停，想死的心都有了。
<br/><br/>    但在半个小时后，这支股却是呈火箭式上升，从跌停直接变成了涨停，那几个炒股小白瞬间变成了百万富翁，这事还上了新闻呢！
<br/><br/>    也就是因此，这支岳华股份被称之为初代妖股。
<br/><br/>    所以，现在跌停了，他根本不担心，因为半个小时后便会两极反转。
<br/><br/>    “呦，跌停了。”
<br/><br/>    “年轻人，年少轻狂可不见得是好事，现在知道运气与实力之间的差距了吧？”
<br/><br/>    “你的运气，似乎用光了。”
<br/><br/>    江峰适时地投来嘲讽的话语，脸上挂着轻蔑夹着高傲的笑容。
<br/><br/>    今日，此事过后，在羊城金融圈，他江峰将是唯一的神，再没有什么新天王。
<br/><br/>    “唉！年轻人到底还是太过轻狂了一些，不够稳健啊。”
<br/><br/>    “是啊，要是不孤注一掷，局势或许就不一样了。”
<br/><br/>    “吃一次亏也好，趁现在站得不是太高，吃一堑长一智，对未来发展也有好处。”
<br/><br/>    “不过，今天这脸可是丢得有些大了。”
<br/><br/>    “……”
<br/><br/>    听着众人的惋惜声以及屏幕里血红的跌停提示，卫文翰没有丝毫动摇，脸上依旧挂着淡笑，一只手放在肩膀上轻轻揉捏着苏媛的玉手。
<br/><br/>    感受着卫文翰手上传来的平稳力度，苏媛安心而自信地笑着，她知道，卫文翰不是在占她的便宜，而是在安抚她。
<br/><br/>    卫文翰既然如此有信心，那么，即便现在墙倒众人推，她也依旧信任卫文翰。
<br/><br/>    “谢谢你！”
<br/><br/>    在众人的嘲讽声中，卫文翰轻轻地对着苏媛说道，话语间满是真诚和感动。
<br/><br/>    他有自信，乃是因为带着重生的记忆，但苏媛却是完全是对他的信任，这份共患难的情，他记住了。
<br/><br/>    “你不会输的，不是么？”苏媛淡淡一笑，贴在卫文翰耳畔说道，那亲密的样子，引得旁边江峰醋意大发。
<br/><br/>    “苏小姐，他马上就是一个穷光蛋了，你继续跟着他能落得什么好？”
<br/><br/>    “不如来跟着我吧，我每天给你十万的零花钱。”
<br/><br/>    这话一出，众人皆惊，一天十万，这般阔绰地大手笔，在羊城也就江峰拿得出来啊！
<br/><br/>    旁边，林溪则是满脸的嫉妒夹杂着恨意，她昨晚拼尽一切手段地伺候江峰，江峰也不过答应一天给一万块钱罢了。
<br/><br/>    凭什么苏媛就能是她的十倍？自己真的就这么廉价么？
<br/><br/>    越想越恨，看向苏媛的目光，逐渐从妒恨转变成了怨毒。
<br/><br/>    而就在这时，卫文翰那三分戏谑，七分嘲讽的声音响起：“谁变成穷光蛋还不一定呢！”
<br/><br/>    “我变成穷光蛋，至少还年轻，还可以从头再来。”
<br/><br/>    “就是不知道江总若是变成穷光蛋，还有没有命重头再来？”
<br/><br/>    听着卫文翰话语间对他年龄的嘲讽，江峰的脸色顿时变得阴沉起来，随即冷冷的开口道：“从头再来？你以为你还有机会么？”
<br/><br/>    “有没有机会我不知道，不过，从头再来的人绝不是我！”
<br/><br/>    说着，卫文翰戏谑的对着电脑屏膜努了努嘴。
<br/><br/>    众人顺势看去，顿见跌停了半个小时的岳华股份，呈火箭升空般疯涨，短短瞬秒便超过其他股份，一副鹤立鸡群的态势，而且疯涨势头没有半丝衰减。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    “这……这也太假了吧？”
<br/><br/>    众人满脸得不敢置信。
<br/><br/>    现在他们终于知道卫文翰为什么要孤注一掷了，风险高，收益也高啊！
<br/><br/>    单单是现在，卫文翰一支股的收益，便已经超过了江峰遍地撒网。
<br/><br/>    孤注一掷压一支无人看好的废股，单单是这份气魄便已经压过了江峰。
<br/><br/>    最重要的是，这支废股现在一飞冲天，变废为宝。
<br/><br/>    这就是新天王的实力么？
<br/><br/>    想到这里，众人看向卫文翰的目光变得炙热起来，纷纷朝着卫文翰这边靠了靠。
<br/><br/>    对于众人的小动作，卫文翰好笑地摇了摇头，也没多说什么，随即将目光投向脸色难堪，一言不发的江峰。
<br/><br/>    “看来，我的运气依旧很好啊！”
<br/><br/>    “江总，你觉得现在谁赢了？”
<br/><br/>    说话间，岳华股份已经涨到了最高点，封顶了，也就是涨停了。
<br/><br/>    若是将岳华股比喻成大树的话，江峰投的那几支不过是小草罢了，高下立判。
<br/><br/>    江峰脸色铁青，死死的握着拳头，他确实是输了，但他是股神，怎么能在炒股上承认自己输呢？
<br/><br/>    而且，他一旦承认，两千万就没了，这可不是小数目啊！
<br/><br/>    “怎么？江总这是输不起么？”
<br/><br/>    卫文翰淡笑着进一步逼迫，戏谑的话语把江峰气得身子都在颤抖。
<br/><br/>    “哼！迟早要你吐出来。”
<br/><br/>    看了一眼众人已经站队卫文翰，江峰最终不甘心得放了一句狠话，甩身朝外走去，林溪带着浓浓的震惊和不敢置信地看了一眼江峰，也追了出去。<br/><br/>