    27
<br/><br/>    “什么急事？你等等。”
<br/><br/>    顾玉汝起来去吹熄了油灯,  解释道：“这灯不能燃，上次你来的突然，后来我发现如果屋里点着灯,  从外面可能会看到人影。今晚的月亮还行，应该妨碍不大,  有事你赶紧说,  说完就走。”
<br/><br/>    “对了，你声音小点,  隔壁是我妹妹的屋。”
<br/><br/>    她将半敞的窗子全推了开，月光从窗外泄入，虽不至于照得很清楚，但依稀还是能看见大概的。
<br/><br/>    对比上一次他来时她的表现,  这一次顾玉汝的表现可以说是改变极大。
<br/><br/>    镇定而又从容。
<br/><br/>    事实上,  薄春山早就发现顾玉汝不像他想象中的那样。
<br/><br/>    怎么说呢？
<br/><br/>    这事他早就琢磨过。
<br/><br/>    以前他觉得顾玉汝长得好，又有幼年的情分在,  反正哪儿哪儿都好，不然他也不会盯了人家这么多年,  就想把人拐回去当媳妇。
<br/><br/>    可除过这些,  他对顾玉汝的性格其实是没有什么概念的。
<br/><br/>    只知道寻常人都觉得、都知道的那些――
<br/><br/>    嗯,  顾家大女儿温柔贤淑，性格大方，人勤快,  长得也好，这样的女子真是谁娶到就是谁的服气。
<br/><br/>    类似这样的话,  薄春山听过太多太多,  甚至连他娘都提过几嘴，估计也是清楚自家名声太烂,  不了了之。
<br/><br/>    他听了这样的话，心中欢喜又恼怒。欢喜的是她的好，人人都能看见，恼怒的也是她的好，人人都能看见。
<br/><br/>    各种复杂心绪，难以言表。
<br/><br/>    可认真说来，他和顾玉汝其实接触的不多。
<br/><br/>    而经过这几次的打交道，也就是他帮顾玉汝办有关她爹事后，他才发现她潜藏的另一面。
<br/><br/>    什么样的女子在明知道有人故意害自己亲爹，还能隐忍不发，说出‘解决这两个其实是治标不治本’的话？
<br/><br/>    能说出‘不解决根源，今天有黄寡妇，明天还有李寡妇’？
<br/><br/>    她不光说，她就是这么做的。
<br/><br/>    一直隐忍不发。
<br/><br/>    等着黄寡妇叔嫂俩自动跳出来。
<br/><br/>    甚至看到亲爹在人前被人污蔑，被众人误会，被下了大牢，依旧能不动声色，转头却在公堂上安排自己的亲娘出面，彻底扭转劣势局面。
<br/><br/>    何等心性！
<br/><br/>    何等睿智！
<br/><br/>    他竟在一个女子身上看到这些东西。
<br/><br/>    而这一切，还没完。
<br/><br/>    这一切不过是引子，她其实还等着蛇出洞，而她前面做的一切，都不过是为了引出那条蛇。
<br/><br/>    哪个女子能做到这样？
<br/><br/>    甚至是他自己。
<br/><br/>    好吧，他确实能做到，他也不是没有设过局阴过人，可那是他，不是顾玉汝，他是男人，顾玉汝不过是个弱女子。
<br/><br/>    倒不是说他瞧不起顾玉汝是个女子，只是太颠覆了他对她固有的印象了。
<br/><br/>    而这些颠覆非但没有让薄春山觉得恐慌，觉得难以接受，反而一点点、一丝丝地被他藏了起来，搁在心里，细细回味。
<br/><br/>    品味了好多日。
<br/><br/>    他会怕吗？
<br/><br/>    薄春山当然不会怕，他只会欣喜若狂。
<br/><br/>    是的，他现在就有这种感觉。
<br/><br/>    就好像得到了一个宝藏，他不知道该怎么办才好，想藏起来却又想显摆，可显摆又怕被人夺了，真是都不知道该怎么办才好。
<br/><br/>    ……
<br/><br/>    暗中，薄春山眼睛灼灼发亮。
<br/><br/>    顾玉汝觉得他有点怪怪的，倒也没多想。
<br/><br/>    “你怎么不说话？”
<br/><br/>    薄春山轻咳了一声，道：“在想事情。”
<br/><br/>    至于他在想什么事情，顾玉汝也不好问，只能问道：“你说找我有事……”
<br/><br/>    “老鼠出洞了。”
<br/><br/>    顾玉汝猛地一个激灵，窗外有风吹了进来。
<br/><br/>    她看了过来，这一次她眼睛比薄春山还亮。
<br/><br/>    “你细说说。”
<br/><br/>    偏偏到了这个时候，薄春山又想卖乖。
<br/><br/>    他看着黑暗里，她细嫩的皮子似乎在发亮，纤纤细细，又软又香又甜。
<br/><br/>    一定是甜的，汝儿肯定是甜的。
<br/><br/>    他在想方才惊鸿一瞥她里面穿的什么衣裳，他眼睛一向很尖，他看见了。他感觉到一阵口渴，也感觉到手在蠢蠢欲动。
<br/><br/>    隐隐的，有淡淡的清香沁入心扉。
<br/><br/>    这是她的味道。
<br/><br/>    “顾玉汝，我最近帮你做了这么多事，自己的事都不管了，你打算怎么谢我？”他咕哝道。
<br/><br/>    趁人之危？
<br/><br/>    好吧，薄春山承认自己就是这么卑鄙。
<br/><br/>    可卑鄙的市井小人不就该锱铢必较？不就该给了好处才办事，没有好处绝对不见兔子不撒鹰？
<br/><br/>    他就是一个市井小人！
<br/><br/>    他从来不否认！
<br/><br/>    ……
<br/><br/>    昏暗里，朦胧的月色像是给屋里镀了层淡淡的银光。
<br/><br/>    薄春山觉得自己亏了。
<br/><br/>    亏大了。
<br/><br/>    他什么好处都没要，竟主动送上门来帮她做了这么多。
<br/><br/>    她甚至还没给他好处，还没许诺要给他当媳妇。
<br/><br/>    薄春山觉得这一刻，他的胆子比天大。
<br/><br/>    “顾玉汝，要不你给我亲一口，就当是好处了？”
<br/><br/>    安静。
<br/><br/>    两个人都很安静。
<br/><br/>    薄春山是说完就有点后悔，顾玉汝则是被惊住了。
<br/><br/>    惊完，她在想：这人怎么这么不要脸？她早就该知道他的不要脸，就不该把灯吹了，看似吹了灯不容易被人发现，但何尝不是在给自己挖坑。
<br/><br/>    这是黑暗壮人胆？
<br/><br/>    可顾玉汝却没感觉到害怕，她只是下意识往后退了一步。
<br/><br/>    她退一步，他进了一步。
<br/><br/>    ……
<br/><br/>    天本来就热。
<br/><br/>    即使有风，也燥热得厉害。
<br/><br/>    顾玉汝感觉有一股热源在靠近她。
<br/><br/>    这是从未有过的体验，也许在‘她’的记忆里，她也不是没跟男子亲近过，却从没有哪个人会这么热。
<br/><br/>    就像一个大火炉。
<br/><br/>    让她忍不住就想往后逃，却无路可逃。
<br/><br/>    她伸手抵在他的胸膛上，接触到的那一刻就忍不住想瑟缩，却强忍住了。
<br/><br/>    “薄春山，你想干什么？”
<br/><br/>    “顾玉汝，我就想亲你一口。”
<br/><br/>    ……
<br/><br/>    薄春山向来自诩胆大包天，可没人知道曾经他在一个女人面前胆怯过。
<br/><br/>    他明明盯了对方好多年，却从不敢出现在她眼前。
<br/><br/>    若不是那个两个小地痞……也许他依旧会隐忍不发，他给自己找了借口出现在她身边，一天比一天贪心。
<br/><br/>    其实他若是不想让她发现很容易，偏偏他并不甘心。
<br/><br/>    他内心蠢蠢欲动。之下，却是无人知晓的胆怯。
<br/><br/>    曾经的曾经，他曾暗自琢磨过，如果和她再说上话，她是否还记得自己？她是否会厌恶自己，就像这里的很多人一样？
<br/><br/>    可实际上她没有厌恶他。
<br/><br/>    那一刻，他欣喜若狂。
<br/><br/>    他就告诉自己，他一定要把她娶回家当媳妇。
<br/><br/>    ……
<br/><br/>    不能急。
<br/><br/>    不能急。
<br/><br/>    可别把人吓跑了。
<br/><br/>    薄春山低笑了声，声音有些异常的沙哑。
<br/><br/>    “顾玉汝你害怕了？”
<br/><br/>    “其实我逗你玩的！虽然人人都说我薄春山是个流氓无赖，但我不至于去占一个弱女子的便宜。我是说过想把你娶回家当媳妇的话，但娶就好好娶，没娶到之前我不会对你怎么样的。”
<br/><br/>    顾玉汝下意识松了口气，没好气道：“那就站开些，好好说话。”
<br/><br/>    他往后退了两步。
<br/><br/>    这次顾玉汝是真的松了口气。
<br/><br/>    然后，气氛有点尴尬。
<br/><br/>    薄春山没有说话。
<br/><br/>    夜色静谧，隐隐能听见外面稀稀拉拉的蝉鸣声。
<br/><br/>    顾玉汝忍不住想，是不是方才自己的语气不太好？毕竟人家帮她办事，更深露重前来，说不定等会还要出去，她却一句好话都没，更没什么好脸色。
<br/><br/>    可……
<br/><br/>    她清了清嗓子，有些尴尬道：“你说有急事，到底是什么急事？”
<br/><br/>    薄春山也知道适可而止的道理，笑了笑，道：“确实是有事。对了，你可认识董家人？或者说你家和董家有什么仇怨矛盾？”
<br/><br/>    哪个董家人？
<br/><br/>    董春娥？
<br/><br/>    .
<br/><br/>    顾玉汝对董春娥并不陌生。
<br/><br/>    不过那也是前世嫁给齐永宁以后了。
<br/><br/>    彼时，宋氏对她冷淡，即使齐永宁总说他娘就是这样的，不用理会，可慢慢的，她还是知道了婆婆对她冷淡的原因。
<br/><br/>    不仅仅是她有一个逼/奸寡妇的爹，还因为婆婆有个姓董的外甥女，是齐家的表小姐。
<br/><br/>    据说，这位表小姐一直喜欢少爷，当初为了想嫁给少爷，蹉跎多时，熬成了老姑娘，谁知最后少爷还是娶了顾家玉汝。
<br/><br/>    这个据说，是听齐家的下人说。
<br/><br/>    当时顾玉汝心里不太舒服，齐永宁知道后，也跟她说他对董春娥并无男女之意。
<br/><br/>    她听了，信了，他确实说的是实话。
<br/><br/>    但这并不妨碍董春娥和她的娘董家太太给她添的堵。
<br/><br/>    其实后来想想，这不过是些小事，董春娥再是不甘，还是另嫁了他人。只是彼时她适逢家中巨变，婆婆冷淡，婆婆还有个姐妹连同她女儿给她找不自在。
<br/><br/>    尤其是那位董家太太，可是一位不简单的人。
<br/><br/>    什么绵里藏针，夹枪带棍，那都是寻常手段，顾玉汝到现在都没忘记有一次去董家做客，无意间看见董家太太看着自己的眼神。
<br/><br/>    那是她第一次看见那么恐怖的眼神。
<br/><br/>    无法形容，至今记忆犹新。
<br/><br/>    ……
<br/><br/>    “为何会提起董家？”
<br/><br/>    顾玉汝听见自己声音说，她嗓子有点紧，太阳穴怦怦直跳，感觉自己预料到了什么。
<br/><br/>    薄春山也没隐瞒，将刘成查到的一些事，和s烂牙今天见了一个人的事都告诉了她。
<br/><br/>    “此人做事极为小心，所以s烂牙和他见面说了什么没人听到，他表面是个帮闲，似乎无所事事，但行迹十分诡异，用的是化名和s烂牙接触，实际上他的真名不是田三，而是叫赵四，赵四似乎也不是他的本名，而此人竟也和董家有些千丝万缕的关系。”
<br/><br/>    说完，似乎看出顾玉汝有些异样，他问：“怎么难道你真认识什么董家人？”
<br/><br/>    “我倒不认识董家人，但齐家和董家是亲戚。”
<br/><br/>    “那董家是不是有个女儿，等着要嫁人？”薄春山目光一闪，举一反三道。
<br/><br/>    顾玉汝不禁感叹。
<br/><br/>    他着实聪明。
<br/><br/>    .
<br/><br/>    顾玉汝突然想起，埋藏在‘她’记忆里一件很久远的事。
<br/><br/>    打从她知道有个表小姐时，其实董春娥那时已经出嫁了，所以即使知道婆婆为何对自己如此冷淡，她也并没有放在心上。
<br/><br/>    直到后来董春娥两次三番地来齐家，借口是来探望她婆婆宋氏。
<br/><br/>    渐渐的她发现董春娥对自己的敌意，渐渐她也发现齐永宁对董春娥有种莫名的憎恶。
<br/><br/>    她以为是以前董春娥纠缠过齐永宁，齐永宁才对她如此厌恶，可有一次她无意中撞见齐永宁私下和董春娥见面。
<br/><br/>    两人似乎发生了争吵。
<br/><br/>    她第一次见齐永宁脸色那么难看。
<br/><br/>    当时她没有在意，此时却忍不住想，如果真是董家害了她爹，那齐永宁可知道？齐家人可知道？
<br/><br/>    她爹出事后，她娘为了不让她沦为弃妇，亲自求上齐家门，宋氏说得斩钉绝铁婚事作罢，齐彦避而不见。
<br/><br/>    后来是齐永宁坚决要娶她，又说服了齐伯伯答应。
<br/><br/>    可他是如何说服齐伯伯的，甚至压下了亲娘宋氏？
<br/><br/>    还有，齐伯伯虽为人严肃，但因是从小看她长大，对她还算有几分疼爱。可等她嫁进齐家门后，却发现齐伯伯变化很大，他对她虽还是庇护，却态度十分冷淡。
<br/><br/>    她想起，有几次看见公爹看着自己的眼神复杂。
<br/><br/>    以前，她从来没有想到过这些，可这一刻，这些异常似乎一下子都冒了出来。<br/><br/>    　　<br/><br/>