    秦铁牛眼巴巴地望着楚月，恨不得楚月当即收回成命。
<br/><br/>    楚月沉重了几日的心情，在遇见秦铁牛后，豁然开朗，嘴角止不住的轻抽。
<br/><br/>    “别想了，没戏了。”
<br/><br/>    楚月缓声道：“有这时间抱怨，大公子不如好好琢磨一下读书的事情。”
<br/><br/>    秦铁牛唉声怨气，“战争学院那里，原就要准备十大学院的事情，如今还当什么副掌教，我的命怎么就这么苦。”
<br/><br/>    说到这里，秦铁牛又瞅了瞅楚月，“如若叶姑娘是战争学院的弟子就好了，那一定会是不幸中的万幸。”
<br/><br/>    秦家两兄弟，都是战争学院的弟子，只是平常时刻都很少出现在学院。
<br/><br/>    只因一个无心修炼之事，一个病躯孱弱。
<br/><br/>    “战争学院……”
<br/><br/>    楚月低声喃喃，脑子里闪过琊山老人的身影，轻挑起了眉梢，神采飞扬地说：“兴许，说不定呢……”
<br/><br/>    这世间之事，谁又说得准呢。
<br/><br/>    秦铁牛没有把楚月的话放在心上，认为是不可能。
<br/><br/>    反倒是秦家二公子秦锦年，青衫着身，腰配翡玉，面色病态的苍白，澄澈干净的眸，深深地看向楚月，意有所指地说：“若能和叶姑娘成为同门师兄妹，必然是极其荣幸之事。”
<br/><br/>    “别想了，咱哥俩没这好福气，只求十大学院比试的时候，叶姑娘能对我下手轻点。”秦铁牛道。
<br/><br/>    楚月望着秦家兄弟，浅浅一笑。
<br/><br/>    萧离则是取出了一封信笺递来，“长安城父亲的信，是给你的。”
<br/><br/>    楚月点点头，拿过信笺，将其打开，翻阅着信的内容，眉头蓦地蹙起。
<br/><br/>    “小叶子，长安出事了吗。”轩辕修焦灼不已。
<br/><br/>    楚月紧抿着唇，淡漠地看着信上的白纸黑字，是护国将军萧天佑的字迹。
<br/><br/>    萧天佑想告诉他，瑶池宫花大价钱想要买下神武帝国正在开采的铁矿。
<br/><br/>    对于这铁矿，楚月还算熟悉，当初各国使节前来长安，大多数心怀鬼胎，为的就是神武的铁矿。
<br/><br/>    后来，神武扬眉吐气后，谁也不敢打铁矿的主意。
<br/><br/>    但让楚月疑惑的是，区区一座铁矿而已，放在诸侯国是了不得的大事，但对于瑶池宫这样的强大势力来说，却是一文不值，何至于千里迢迢，为铁矿而降长安！
<br/><br/>    事出反常必有妖!
<br/><br/>    长安并未立即交出铁矿，而是联系了她来商榷。
<br/><br/>    “怎么了？”沈清风问。
<br/><br/>    楚月将信收起，缓抬眼帘：“看来，得去一趟神武了。”
<br/><br/>    “十大学院的比试在即，一定要在这个时间去神武吗？”冷清霜问。
<br/><br/>    楚月点了点头，冷清霜便道：“那好，师姐陪你一同去。”
<br/><br/>    楚月眸光环视，落在冷清霜等人的身上，心头尽是暖流淌过。
<br/><br/>    随后，楚月走至残阳楼的一楼，正逢一道身影出现，来者赤着双足，踏碎了满日的青阳，走进了残阳楼。
<br/><br/>    夜罂脚踝的金环，随着她的行走而互相碰撞，发出了极其悦耳好听的声音。
<br/><br/>    “叶师妹，师父要回神玄，让我喊你一道前去。”夜罂说道。
<br/><br/>    楚月没有说话，而是盯着夜罂的手腕看。
<br/><br/>    夜罂手腕正被软布包扎，渗透出了殷红的血迹。
<br/><br/>    “夜师姐，你又被放血了吗？”
<br/><br/>    有神玄弟子道：“师姐的体质真奇怪，每隔一段时间，就要放血才行。”
<br/><br/>    放血……
<br/><br/>    楚月紧抿着唇，眸底骤闪过凛冽的寒光，赫然间似有雷霆四起！
<br/><br/>    哪是什么体质原因，只怕是有人不择手段，以此为理由，想要凌寒夜氏的血液来达到龌龊恶心的肮脏目的罢了！<br/><br/>