
“我……我是二班……贝克曼大叔，你可不要吓我。”乌索普浑身发抖，紧张的看着四周仿佛是担心会出现什么不好的东西。<br/><br/>
温馨的校园，有说有笑的学生，鸟语花香。<br/><br/>
怎么想也不可能大白天就看见不干净的东西？<br/><br/>
“你是二班？！”贝克曼终于察觉到了事情的不对劲了，连忙提醒道：“你还记得之前鹤说过的话吗？”<br/><br/>
“什……什么话？”乌索普已经被吓得六神无主了，见到贝克曼这么问，更是脑海中一边空白。<br/><br/>
“作为耶稣布的儿子，你这样的心理素质可不太行啊。”贝克曼洗了一大口烟，似乎是想到了什么，一下子就冷淡了下来。<br/><br/>
见到贝克曼的表情变化，乌索普更紧张了。<br/><br/>
但游戏中谁都靠不住，他只能拼命的回想之前的事情，鹤中将到底说了什么……<br/><br/>
鹤中将好像说了每一个人分别都是不同的班级。<br/><br/>
而她是二班……二班？！<br/><br/>
她是二班？！<br/><br/>
那我呢？！！<br/><br/>
也不对啊！！！<br/><br/>
为什么鹤会知道每个人都在不同的班级？貌似他们互相之间根本就不知情。<br/><br/>
还有就是那个‘鹤’是不是不知道他们的具体班级？所以才说了一个二班，还把薇薇给骗走了。<br/><br/>
等一下……把薇薇带走的那个‘鹤’是个什么玩意？<br/><br/>
乌索普感到了一种巨大的恐慌与后怕向自己袭来，沃日！你管这个叫校园游戏？<br/><br/>
继承了优秀基因的乌索普不是那种白痴，也不是那种一无是处的人，至少他在智商方面还是不低的。<br/><br/>
很快就想清楚了贝克曼刚才的反应和理清了事情的思路。<br/><br/>
唯独不清楚的是为什么贝克曼大叔突然对自己变得冷淡了起来，莫非是……<br/><br/>
乌索普不敢再想下去了，抬起头稍稍看了一眼，贝克曼陷入了沉思。<br/><br/>
忍不住抬头望天。<br/><br/>
天空是那样的晴朗，似乎一切都很正常。<br/><br/>
克洛克达尔目前下落不明，薇薇被奇怪的‘鹤’给带走了，而真正的鹤根本不知道在哪，还有贝克曼大叔或许是……<br/><br/>
“别多想，我不是那种东西，看你小子在视频中表现的挺爷们的，怎么一进入这个游戏就变成了这样？”贝克曼回过神来，指着前面的一排排大楼，笑着说道：“我们去教室打探情报。”<br/><br/>
“嘿嘿~贝克曼大叔，我不知道教学楼是哪一个？”<br/><br/>
“问一个人就好了。”<br/><br/>
乌索普在路上拽住了一名学生，问道：“你能带我们去高三教学楼吗？”<br/><br/>
“当然可以了，你们难道是转学生吗？”<br/><br/>
“没错。”<br/><br/>
“原来是这样，我跟你们说我们学校是最有安全感的校园，每个人来到这里都有种回家的感觉。”<br/><br/>
这个脸色苍白，好像肾不太好的同学热情的介绍起这个校园的美好历史和辉煌成就。<br/><br/>
“你们这个学校就没有学生跳楼事件吗？”旁听的贝克曼冷不丁的问道。<br/><br/>
那名男同学一愣，露出了笑容。<br/><br/>
“当然没有。”<br/><br/>
在路上乌索普知道了这个男同学的名字叫做李耀斯，是高三二班的学生，就跟乌索普是同班同学，两人的共同话题一下子就变多了。<br/><br/>
贝克曼一直盯着这个男同学直到来到了教学楼中，单独把紧张的乌索普给叫了出去。<br/><br/>
“贝……贝克曼大叔，你找我有什么事吗？”<br/><br/>
“呼~看你这个样子就知道你应该也猜到了一些，这个游戏我是无法给你提供帮助了，你自己小心点，千万不要相信任何一个人，尤其别相信刚才那个男生……”<br/><br/>
贝克曼说完就去往了自己班级。<br/><br/>
乌索普的脸色变得更加奇怪了，心中的不安被放大了，明明就是这么温馨的学校，这么友好的同学，为什么他却感觉越来越诡异了？<br/><br/>
就在这时，一位扫地大妈拿着扫把，一边扫，一边低着头喃喃自语。<br/><br/>
直到扫到了乌索普的身边，才抬起头，小声地说道：“天黑快出门躲起来，不要发出太大的动静。”<br/><br/>
说完了这么一句摸不着头脑的话，扫地大妈就去往了其他没有扫过的地方继续打扫。<br/><br/>
“需要帮忙吗？”<br/><br/>
扫地大妈完全没有理会。<br/><br/>
乌索普讪讪一笑，看来这次是不行的，本来还想刷刷好感得到一些情报的。<br/><br/>
现在貌似只能去班级了。<br/><br/>
来到了高三二班，进入了班级一片热闹的景象，受到这样环境的影响，乌索普也忍不住放下了戒心，在一群同学们面前大吹牛皮，引起了许多同学的围观。<br/><br/>
“叮铃铃~”<br/><br/>
上课铃响起，教室立刻变得安安静静，老师进入教室，一切都显得那么和谐美好。<br/><br/>
早上，中午，下午，什么事情都没有发生。<br/><br/>
乌索普不由挠了挠头，他怎么感觉这就是一个很平常的游戏？<br/><br/>
就在这时一道熟悉的身影找了上来。<br/><br/>
“乌索普，你听我说，这个学校有问题，不仅发生过很多的跳楼事件，还发生过犯罪事件。”克洛克达尔语气急促，担心地说道：“我找遍了整个校园都没有找到薇薇，倒是遇到了贝克曼，但那个家伙似乎是在提防我，我还见到了在重点班的鹤，就在一片独立的区域上课。”<br/><br/>
“克洛克达尔，你说鹤中将在一片独立区域上课？”<br/><br/>
“没错，我怀疑一开始跟我们一起的根本就不是鹤，那个地方我也是偷偷溜进去才知道的，原来鹤一直都没有遇到我们……”<br/><br/>
乌索普五雷轰顶，双腿颤抖，心中有些庆幸不是自己。<br/><br/>
薇薇这次可真就惨了。<br/><br/>
“你是怎么知道有很多的跳楼事件和犯罪事件？”<br/><br/>
“这也是阴差阳错，我发现自己的能力和力量都没了，但对土地的亲和力还在，我跟着那股感觉找到了禁止通行一处的小树林，在里面发现里面埋了大量的人骨。”<br/><br/>
一股寒意从乌索普的脚底板一直上升到头顶。<br/><br/>
他不玩了，真的一点都不象在继续玩下去了，总感觉这个游戏比之前的还要恐怖。<br/><br/>
明明好像什么都没有发生，但却给他感觉处处诡异，就好像自己被恐怖的迷雾所包围了，怎么挣扎都没有丝毫的作用。<br/><br/>
乌索普经过考虑分析与猜测，面前的克洛克达尔应该是真的，也只有克洛克达尔会干出那些违反规则的事情。<br/><br/>
“我……我跟你一起去看看那地方和鹤……”<br/><br/>
“咕~哈哈哈~看来你是不相信我，我一开始确实看不起你，但你在视频中的表现打动了我，我带你过去。”<br/><br/>
乌索普跟着克洛克达尔违反了校园规定，偷偷地进入了独立的一处教学区域。<br/><br/>
那片区域中全都是尖子生，而在重点教学楼中找到了鹤。<br/><br/>
鹤的脸色同样是一脸忧虑，很守规矩的她不知道该怎么进行下一步行动，只能被困在这一片区域。<br/><br/>
“咕~哈哈哈~你要是听我的早就能离开这里了。”克洛克达尔自认为自己掌握了游戏规则，认为这一次，他一定能通过这个游戏。<br/><br/>
“我想打断一下，鹤中将，你知不知道薇薇去哪了？”乌索普想要再次确定。<br/><br/>
“薇薇？就像克洛克达尔说的那样，我一直就没有出去过。”鹤一脸疑惑。<br/><br/>
乌索普浑身发抖，更加的害怕了，把之前所有的事情一股脑的全部说了出来。<br/><br/>
鹤眼神震惊，仿佛是不敢相信还有另一个自己。<br/><br/>
至于克洛克达尔眼神当中怒火中烧。<br/><br/>
乌索普能够理解，克洛克达尔来之前答应过照顾那个小丫头，没想到直接就没了，难怪他一直找不到。<br/><br/>
这下可麻烦了。<br/><br/>
鹤也知道了事情的紧急，本来还打算多观察几天，了解更多情报。<br/><br/>
现在看来是要主动行动了，不然早晚要出事。<br/><br/>
“你们说要去小树林，算我一个。”<br/><br/>
“咕~哈哈哈~你就不怕我们都是假的吗？”<br/><br/>
“我……我可不是假的……”<br/><br/>
鹤的眼神格外的凝重，这次的游戏有些超乎想象了。<br/><br/>
三人去往了小树林，确实有大量的人骨。<br/><br/>
“这些人死亡的时间都不一致，这座学校一定隐瞒了什么，还有就是克洛克达尔……他人呢？”<br/><br/>
三人在来到这里，鹤被大量人骨所吸引。<br/><br/>
而乌索普在一旁早已吓得六神无主，哪里会管其他的事情，就是这么短短一会儿，克洛克达尔就消失了。<br/><br/>
“咕噜~鹤……中将，你说克洛克达尔是人吗？”<br/><br/>
“说不准，这个地方没有办法使用能力，我完全就变成了普通人。”<br/><br/>
鹤站起身来。<br/><br/>
一位美人在月光的照耀中，闪闪发光。<br/><br/>
“我……我还要上晚自习！鹤中将！我……我先回去了！”<br/><br/>
乌索普连滚带爬眨眼睛就跑的没了影子。<br/><br/>
“……”<br/><br/>
鹤皱起了眉头，这种举动是最愚蠢的行为。<br/><br/>
“看来关键应该在重点教学楼，我要赶紧回去了。”<br/><br/>
乌云笼罩，月光消失，迷雾在瞬间弥漫了树林。<br/><br/>
就在此时，鹤闭上了眼睛，她知道自己要完了，女人的第六感告诉她逃不掉的。<br/><br/>
关键应该就在重要教学楼，她不应该出去的。<br/><br/>
明明墙上，黑板上和周围人谈论的事情都是千万不要出去，但她还是忍不住出去了，原因就是听到了乌索普带来的消息。<br/><br/>
现在看来这哪里是分享消息，这根本就是一个陷阱，一个针对她的陷阱。<br/><br/>
“好算计！”<br/><br/>
这下连鹤也不得不承认自己着道了，那个克洛克达尔一定是假的，或许乌索普是真的。<br/><br/>
但这一切都是一个圈套，一个把她从那座教学楼引出来的陷阱。<br/><br/>
“咕~哈哈哈~”<br/><br/>
依旧是克洛克达尔的标志性笑容，但这种笑容中没有丝毫的桀骜与自大，反而带着浓浓的诡异与疯狂，就好像是两个人一样。<br/><br/>
而克洛克达尔那张模糊的脸上扬起了笑容。<br/><br/>
鬼在笑，逃不掉。<br/><br/>
有一种说法是遇到了哭的鬼，这说明鬼是有冤屈，又或者是在害怕，至少有一线生机。<br/><br/>
而要是遇到在笑的……<br/><br/>
“……这下我就是真的也要变成假的了……”<br/><br/>
鹤叹了一口气，接下来其他人就更难完成任务了，如果乌索普是真的话，那么她的替身就很有可能代替自己了。<br/><br/>
希望贝克曼能走到最后，活到第七天解开一切。<br/><br/>
真没有想到第一天还没有过完就被淘汰掉了，要是战国他们知道的话一定会很失望吧……<br/><br/>
鹤不敢想象自己接下来会遭遇到什么。<br/><br/>
咔嚓一声！<br/><br/>
用手凶狠地捏爆了自己的脖子。<br/><br/>
这是鹤一开始就决定的死亡方式，对于这些游戏她有一定的猜测，或许这副身体与真身有关系，但死了的话应该是最好的解脱。<br/><br/>
眼前一黑，美丽的鹤成了一具尸体。<br/><br/>
周围的树林迷雾散去，一个大肠外露，捧着自己脑袋的克洛克达尔出现了。<br/><br/>
树林中发出了凄厉的嘶吼声，仿佛是失去了乐趣，又或者是在最后一刻没有能好好的玩弄一番。<br/><br/>
另一边。<br/><br/>
乌索普从小树林中连滚带爬地冲了出去。<br/><br/>
天色已经进入了暗了下来，四周都挺黑的，好在校园内灯光明亮，鸟语花香。<br/><br/>
进入了教学楼，在厕所中洗了一把脸。<br/><br/>
“幸亏我跑的够快，不然一定要死在那个地方……我……我不想玩了，谁能过来救救我……”<br/><br/>
乌索普说着说着忍不住哭了起来。<br/><br/>
本来清澈的自来水越来越红，红的好像是血。<br/><br/>
而镜子中的另一个他迟迟没有抬起来头，哭声很奇怪，就好像是在忍着笑。<br/><br/>
乌索普也察觉到了不对劲抬起头看向镜子中的自己，却发现镜子中的自己没有跟着一起抬头，而是哭着哭着变成了大笑声。<br/><br/>
墙壁上也多出了一个个鲜红的手掌印，越来越多，越来越近。<br/><br/>
镜中的自己从哭泣变成大笑般的哭泣，然后猛然间抬起了头，面色苍白不似活人，空荡荡的两个洞就像是被人挖去了眼睛。<br/><br/>
最可怕的是在张开嘴大笑时，没有舌头，代替的是自己的长鼻子。<br/><br/>
“欢迎……进入游戏……哈哈哈哈哈哈哈~”<br/><br/>
乌索普脑袋空白，但身体已经行动起来，夺路而逃，没有狗血的打不开门事件。<br/><br/>
出了厕所，就往教室的方向跑，跑了没一会儿就来到了教室门前。<br/><br/>
“教室离刚才那个厕所有这么近吗？”<br/><br/>
“同学晚自习开始了，你还不赶紧进来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69450442"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;友好同学？晚自习！（四千字！求订阅！）">加入书签</a>
</div>
