    
        <br/><br/>    一年以后。
<br/><br/>    今晚，沈越川和萧芸芸家里灯火通明，一派热闹。
<br/><br/>    陆家、苏家和叶家的人都来了，庆祝沈幸拿到人生的第一个冠军。
<br/><br/>    没错，沈幸已经一岁半了。
<br/><br/>    前两天他在婴幼儿游泳馆举办的游泳比赛中，以超棒的体能坚持到最后，勇夺第一。
<br/><br/>    沈越川高兴坏了，第一时间邀请陆薄言等人来他家庆祝。
<br/><br/>    “越川，我们是不是有点太高兴了……”萧芸芸实在是有点犹豫。
<br/><br/>    “我儿子拿冠军，这么大的事难道不值得庆祝？办，大办！”丢下这句话，沈越川便抱着儿子去花园溜达了。
<br/><br/>    萧芸芸莞尔，男人宠起孩子来，比女人更夸张。
<br/><br/>    虽然吐槽，心头却是甜的。
<br/><br/>    这时还没开饭，大人们聚在一起聊天，孩子们都跑去花园了。
<br/><br/>    “猫咪，下来，猫咪，下来！”此刻，相宜西遇和诺诺，带着心安和沈幸，站在树下，围观树上的一只猫咪。
<br/><br/>    不知从哪儿来的猫咪，通体雪白，猫脸圆乎乎的，就是很可爱。
<br/><br/>    “猫咪，下来吧，我带你回家好不好。”相宜冲猫咪伸出手。
<br/><br/>    一年过去了，孩子们都大了一岁，但总体上仍然稚嫩可爱。
<br/><br/>    特别是心安和沈幸，走路还不稳呢，非得跟着哥哥姐姐们跑出来玩儿。
<br/><br/>    “姑娘小子们，这是外头的野猫，咱别招惹它，回去吧。”一同出来的保姆哄道。
<br/><br/>    “我把它带回家，它以后有了家，就不是野猫了。”相宜认真的说，还问道：“诺诺，你说对不对？”
<br/><br/>    诺诺看着猫咪若有所思，没有回答。
<br/><br/>    相宜没得到支持，有点小失落。
<br/><br/>    “姐姐，带回家，回家……”小沈幸抱住相宜的胳膊，奶声奶气的说道。
<br/><br/>    相宜双眼一亮，顿时添了几分喜色：“沈幸，你也喜欢，是不是。”
<br/><br/>    小沈幸使劲点头。
<br/><br/>    “姑娘小子们，真得回去了，马上开饭了。”保姆先抱起心安。
<br/><br/>    心安大眼睛转溜一圈，发现哥哥姐姐们没动，立即“哇”的哭开了，挣扎着要下来。
<br/><br/>    “我来。”一个高大的身影忽然出现，伸臂将心安抱了过去。
<br/><br/>    “高寒叔叔！”其他孩子立即高兴的叫起来。
<br/><br/>    相宜指着树上的猫咪说：“高寒叔叔，我们想要那个。”
<br/><br/>    “喵~”话音刚落，猫咪身形敏捷的跳走了，只留下一个叫声。
<br/><br/>    夜里灯光暗，猫咪身子隐入树冠里，看不到了。
<br/><br/>    高寒微微一笑，安慰孩子们：“它回家了，我们也回家。”
<br/><br/>    相宜遗憾的嘟起小嘴儿：“如果璐璐阿姨在就好了。”
<br/><br/>    高寒心头微颤，眼里的笑意顿时黯了下去。
<br/><br/>    还好夜色深沉，没人注意到他的不对劲。
<br/><br/>    冯璐……他已经一年不见。
<br/><br/>    听沈越川随口提起过，她第一部戏还没拍完，已经接到新的戏约。
<br/><br/>    而她的新戏刚播完，反响很好，她已经成为一名真正的艺人。
<br/><br/>    他和孩子们走上台阶，别墅的大门是敞开的，里面传来清晰的说话声。
<br/><br/>    “……璐璐已经是公司的签约艺人了，戏约已经排到了明年，现在除非我去剧组，不然也很难见到她。”洛小夕的声音带着喜悦。
<br/><br/>    “璐璐现在有多火啊，”萧芸芸接着说道，“咖啡馆外面不是一直贴着璐璐咖啡比赛获奖时的海报吗，她火了之后，咖啡馆的生意好了几倍不止。”
<br/><br/>    “我看璐璐应该早点入行才对。”纪思妤也说道，“那天我和她通电话，她现在的状态特别好，看来有些伤心事对她的影响已经没有了。”
<br/><br/>    “妈妈。”孩子们跑了进来。
<br/><br/>    苏简安微笑着搂住来到身边的相宜和西遇，“在花园里玩什么了？”她柔声问。
<br/><br/>    “我们看见一只猫咪，雪白雪白的，”相宜仍然十分失落，“可惜没抓住，高寒叔叔来晚了。”
<br/><br/>    高寒！
<br/><br/>    闻言，几人不约而同抬头朝门口看去。
<br/><br/>    却不见高寒的身影。
<br/><br/>    “高寒叔叔呢？”萧芸芸问相宜。
<br/><br/>    “他把我们送到门口，说有事先走了。”相宜乖巧的回答。
<br/><br/>    萧芸芸和苏简安、洛小夕、纪思妤对视一眼，都在心头轻叹一声。
<br/><br/>    高寒一定是听到她们说的话，觉得尴尬，所以不告而别了吧。
<br/><br/>    一年前，璐璐刚走没多久，于新都跑咖啡店里，向萧芸芸询问高寒的行踪。
<br/><br/>    萧芸芸套了于新都的话，才知道高寒气走冯璐璐，中间还有于新都的事。
<br/><br/>    萧芸芸气得不行，找到高寒将他骂了一顿。
<br/><br/>    之后，她不但把高寒踢出了群，也不让洛小夕她们给高寒透露冯璐璐的消息。
<br/><br/>    今天高寒应该是沈越川叫过来的，又恰巧碰上她们在说璐璐的事，他自个儿没脸面才走的。
<br/><br/>    “其实……当时他不管用什么办法，都不可能不伤到璐璐。”苏简安冷静的说道。
<br/><br/>    “但为什么扯上别的女人！”萧芸芸仍然很生气，“这个性质是不一样的。”
<br/><br/>    “别说了，过去的就让它过去吧，”洛小夕安抚萧芸芸，“一年了，如果璐璐真能忘记高寒，开始新的生活，也未尝不是一件好事。”
<br/><br/>    萧芸芸愣了愣，忽然开口，“那高寒，该怎么办呢……”
<br/><br/>    说到底，她气恼高寒，气恼的，是两人相爱但不能在一起吧。
<br/><br/>    高寒驱车进入市区。
<br/><br/>    脑子里反复浮现洛小夕她们说的话。
<br/><br/>    已经一年没见了，以后再见，就更难了吧。
<br/><br/>    路口红灯，他踩下刹车。
<br/><br/>    毫无防备的，眼前忽然出现了冯璐璐的脸。
<br/><br/>    他浑身一怔，片刻才反应过来，是一辆公交车从前面开过，车身印着冯璐璐代言的海报。
<br/><br/>    他的目光跟随公交车，一直往前往前，直到耳边传来后车的喇叭声。
<br/><br/>    已经绿灯了。
<br/><br/>    他继续往前开车，刚才那张冯璐璐的脸，却在眼前挥之不去。
<br/><br/>    她的美被放至最大。
<br/><br/>    以前只属于他的美，现在被放到了一个很高的地方，成为很多人眼中的美。
<br/><br/>    离他，却越来越远，越来越远……
<br/><br/>    他驱车回到别墅，忽然，眼角的余光闪过一道光亮。
<br/><br/>    他立即抬头，发现别墅的一个房间亮着灯。
<br/><br/>    他顿时心跳如擂，血液逆流，立即踩下刹车，推开车门跳下车，跑进了屋内。
<br/><br/>    除了他，只有一个人有这里的钥匙。
<br/><br/>    是她吗？
<br/><br/>    是她吗？
<br/><br/>    他一口气跑到二楼，推开亮灯的这间房。
<br/><br/>    然而，里面空空荡荡，根本没有人。
<br/><br/>    空气里，也没有一点点熟悉的温度和气息。
<br/><br/>    他猛烈的心跳顿时降至冰点，一时之间承受不住这个落差，高大的身体不禁摇晃了几下。
<br/><br/>    他扶住门框，才站稳了。
<br/><br/>    根本不是有人来了，只是早上忘记关灯而已。
<br/><br/>    他渐渐平静下来，整间别墅静得像坠入了深海之中。
<br/><br/>    好一会儿，他才转身离开，来到二楼的主卧室前，从地毯下取出了钥匙。
<br/><br/>    冯璐璐曾经对这个上锁的房间特别好奇，她不知道，这个房间是她记忆的禁地。
<br/><br/>    房门打开，里面一片红色。
<br/><br/>    大红色的床品，浅红色描金的窗帘，酒红色的两件睡袍，挂在红色的衣架上。
<br/><br/>    一男一女两个款式，相互依偎。
<br/><br/>    墙上，挂着她和他的结婚照……
<br/><br/>    这是当初她亲手布置的婚房。
<br/><br/>    高寒在床头坐下，拿起摆放在床头柜上的照片。
<br/><br/>    照片里的两个人，笑得多甜。
<br/><br/>    这里，即将成为永久的禁地。
<br/><br/>    她开始了新的生活，有新的生活圈，认识很多新的人，再也不会想起以前的事……这样很好，都是他所期望的。
<br/><br/>    至于他眼角滑落的泪，没有关系，不必在意。
<br/><br/>    **
<br/><br/>    “璐璐姐，璐璐姐……”李圆晴轻声的呼唤在耳边响起。
<br/><br/>    冯璐璐缓缓睁开眼，眼中浮现一丝迷茫。
<br/><br/>    片刻，她才回过神来，自己正在剧组订的宾馆房间里睡觉。
<br/><br/>    昨晚感冒发烧了，她吃了退烧药睡的，难怪有点找不着北。
<br/><br/>    “几点了？”她一边一边坐起来，记得今天有通告，早上五点就得赶到剧组化妆。
<br/><br/>    “时间够，你好点了？”李圆晴问。
<br/><br/>    冯璐璐点头，没什么大事。
<br/><br/>    却见李圆晴松了一口气。
<br/><br/>    冯璐璐不禁好笑：“小李啊，我感个冒有那么严重吗，还让你心事重重了。”
<br/><br/>    “璐璐姐，你昨晚睡着了不知道，我帮你挡了多少次苍蝇。”小李也是心累。
<br/><br/>    那个姓孔的制片，经常假公济私来打扰冯璐璐。
<br/><br/>    昨晚又带着剧本来了，说是要和冯璐璐讨论剧本，小李说冯璐璐已经睡了，他还想进来看个究竟。
<br/><br/>    “你怎么把他打发走的？”冯璐璐好奇的问。
<br/><br/>    “我故意站在走廊上大声说你已经睡了，让他别来打搅，剧组其他人开门看是怎么回事，他觉得没脸就走喽。”
<br/><br/>    冯璐璐冲李圆晴竖起大拇指，“够机智，中午盒饭给你加鸡腿啊。”
<br/><br/>    话音刚落，门外响起了敲门声。
<br/><br/>    “璐璐，璐璐？”又是那个孔制片。
<br/><br/>    李圆晴恼怒的捏起拳头，“看我不揍他个鼻青脸肿！”
<br/><br/>    冯璐璐美目狡黠的一转，“小李啊，打人是犯法的，我有办法，你去开门吧。”
<br/><br/>    李圆晴将信将疑：“璐璐姐，真让我开门？”
<br/><br/>    “开吧。”
<br/><br/>    李圆晴上前打开门，一眼瞧见孔制片油腻的笑脸和凸起的肚子，胃部就生理性的不舒服。
<br/><br/>    再看他秃头上残余的那两根头发，她真的快忍不住了。
<br/><br/>    “小李让开，有苍蝇！”忽听冯璐璐叫了一声，李圆晴赶紧退后了几步。
<br/><br/>    孔制片笑眯眯的张开嘴：“璐璐……”
<br/><br/>    “哗啦！”一盆水对着孔制片泼下，他浑身立即湿透，张开的嘴里被灌满了水，原本搭在头顶的两根头发也滑了下来。        <br/><br/>