    
<br/><br/>    十五组准备要登台了，威亚工作人员正在往云朗和蓝溪身上套工具。
<br/><br/>    气氛有些紧张，哪怕平时懒散的容时都紧紧抓着玉箫。
<br/><br/>    亭曈就像哄孩子一般打鸡血：“加油，不要堕了咱们s.j.m威名。”
<br/><br/>    s.j.m的威名？
<br/><br/>    十五组的表情就很莫名，甚至有点一言难尽。
<br/><br/>    并没有被鼓励到……
<br/><br/>    刮过一阵无言的冷风，尴尬的沉默蔓延着。
<br/><br/>    蓝溪笑了一声，语气调笑问道：“亭制作知道s.j.m是什么吗？”
<br/><br/>    是什么？
<br/><br/>    不就是你们组合的名字么？
<br/><br/>    难道是有什么特殊含义的缩写？
<br/><br/>    亭曈看着五人，心里涌出一股不详预感，正在拼命阻止她，不要好奇，不要好奇。
<br/><br/>    她犹豫着还是问出口：“是什么？”
<br/><br/>    蓝溪笑得更加肆意了，“神经man啊，神经病啊，亭制作。”
<br/><br/>    亭曈：“哈？？？”
<br/><br/>    神经病？
<br/><br/>    什么人会给自己的组合起这样的名字？
<br/><br/>    你们对自己居然有这么清晰的认知？
<br/><br/>    好震惊。
<br/><br/>    大约是亭制作迷茫又带着一点无助，猝不及防下的表情取悦了他们，五人脸上或多或少都戴上了笑意，嘴角勾起。
<br/><br/>    一直以来，她都是冷静冷淡的，坚定不摧，打破她的平静，让她的脸上出现悚然和惊慌。
<br/><br/>    是多么有成就感的事情啊！
<br/><br/>    蓝溪又问道：“我们原来是想要直接用s.j.b的，可是容易被人拼出来，而且还会被拼成……”
<br/><br/>    这时，主持人大声喝彩道：“有请十五组登台表演。”
<br/><br/>    蓝溪微微俯身，低头凑到了亭曈的耳边，似魅惑，又邪气，轻轻一笑：“s.j.b会拼成‘是几啊。”
<br/><br/>    亭曈：？？？！！！
<br/><br/>    我裂开了！
<br/><br/>    亭曈瞳孔九级大地震，震得人都麻木了，世界都倾覆坍塌了。
<br/><br/>    现在的年轻人，玩得又花哨又骚气。
<br/><br/>    “哈哈哈……”
<br/><br/>    看到她脸上麻木到几乎空白的表情，蓝溪发出了愉快至极的笑声，眉目灿烂的像开盛，浓艳至极的繁花。
<br/><br/>    他一跃而起，衣袖飞起，仿佛天地间肆意的红，似红色的绸布随风飘逸着，缓缓而落，美得灿烂夺目，勾魂夺魄。
<br/><br/>    他那么美，那么妖，美得邪气，似笑非笑，不沾人间规矩，肆意妄为。
<br/><br/>    分不清是他更绚烂嫣红，还是身后缓缓飘落的枫叶红。
<br/><br/>    他站于枫叶落处，绯红一片，背后有剑急刺而来，枫叶被疾风卷起，夹带凌厉而来。
<br/><br/>    一身玄衣的男子，目光如电，足不沾尘，轻弱游云，浩气凛然，他持剑刺去，红衣男子避开，长发飞扬，手中的已然挥出，剑尖一触，剑身微屈，似有花火闪烁。
<br/><br/>    “叮……”
<br/><br/>    似剑鸣，似琴弦拨动。
<br/><br/>    一双手按在了琴弦上，手指如玉雕刻，瘦削却有力量之美，指甲泛粉，这样一双手按在琴弦上，已然让人目眩神迷。
<br/><br/>    手指抚琴，金石之音倾出，涓涓细流，与山石相撞。
<br/><br/>    白衣胜雪，清冷无波，似坐于浩渺蓬莱仙岛天上人，无悲无喜。
<br/><br/>    “呜……”
<br/><br/>    似听飞龙吟，黯然的箫声和琴声试探着，触碰着，交融在一起。<br/><br/>