    
<br/><br/>    林樂儿冷声开口：“让司机把车准备好，我要回家！”
<br/><br/>    助理连忙去办。
<br/><br/>    四十分钟后，林家。
<br/><br/>    时容韵和时老夫人还没有休息，看到林樂儿回来，嘘寒问暖。
<br/><br/>    林樂儿十分的委屈，“外婆，妈妈，我又被时蓝欺负了，你们可要为我做主啊。”
<br/><br/>    时容韵脸色一变，看向时老夫人，“妈，我就说樂儿斗不过时蓝，那个死丫头毕竟是我姐姐的孩子，我姐姐多强势的人啊，我当初被她压的死死的，现在樂儿也要被她的女儿欺负。”
<br/><br/>    时老夫人沉着一张老脸，冷冷一哼，“这个小贱种，还反了她了不成！”
<br/><br/>    时容韵自从撤资之后，就一直想着怎么对付顾时蓝，这次把时老夫人喊来，就是为了对付顾时蓝的。
<br/><br/>    “妈，时蓝从小最怕的就是您，只要您出面，她绝对会听您的。”
<br/><br/>    时老夫人温柔的摸着林樂儿的头，“樂儿乖，外婆替你做主！”
<br/><br/>    林樂儿眼底闪过一丝狠意，全世界都站在她这边，顾时蓝那什么跟她斗！
<br/><br/>    那个死丫头再嚣张，也只能给她做绿叶陪衬！
<br/><br/>    -
<br/><br/>    第二天，剧组依旧在赶工。
<br/><br/>    时老夫人来到剧组时，正是中午大家休息的时候。
<br/><br/>    顾时蓝和程微然正要出去吃饭，被时老夫人堵在了休息室。
<br/><br/>    “外婆，您怎么来了？”顾时蓝神色疏离的看着时老夫人。
<br/><br/>    时老夫人拄着拐杖，冷哼一声，“我来这里几天了，你不来看我，我只能过来找你了。”
<br/><br/>    顾时蓝自然知道，对方找上门，肯定是有目的的。
<br/><br/>    她淡淡开口：“有事您就直说吧。”
<br/><br/>    时老夫人款款的沙发上坐下，挺着身板，一副长辈的姿态，“我就不跟你绕弯子了，最近网络上那些乱七八糟的议论，我都有关注，我来是想告诉你，推掉和那个雅致的代言。”
<br/><br/>    “哦？”听到这里，顾时蓝稳不住笑了，不急不缓的问：“为什么？”
<br/><br/>    “你装什么傻？这个代言是樂儿推掉的，你捡了她不要的，现在闹得沸沸扬扬，你这不就是在羞辱她吗？她可是你的亲表姐，你还有点良心，就别为难她。”
<br/><br/>    这是什么逻辑？
<br/><br/>    顾时蓝脸色沉了沉，这祖孙三个人，没有一个正常的！
<br/><br/>    “所以外婆的意思是，不为难林樂儿，为难我自己是吗？”
<br/><br/>    “你有什么可为难的？你要是觉得为难，当初就别接樂儿不要的代言！”时老夫人一脸的厌弃，“你是不是从小习惯了捡樂儿不要的东西，现在她不要什么，你就要去捡漏？”
<br/><br/>    这番话，倒是让顾时蓝长了一番见识。
<br/><br/>    她从来没有想过在这个和她本身没有任何关系的家里，得到一点亲情。
<br/><br/>    可是时老夫人的厚颜无耻，真的让她替死去的顾时蓝悲哀。
<br/><br/>    在这样的环境下成长，原主的性格怎么可能健全？
<br/><br/>    “你倒是说句话，现在立刻打电话取消和雅致的合作，当着我的面！”时老夫人强势逼迫。
<br/><br/>    顾时蓝冷冷一笑，“违约是要承担违约金的，这笔钱，是您老来承担，还是林家买单？”
<br/><br/>    时老夫人一怔，想都没想的回：“当然是你自己解决，你拍这部戏不是赚了钱吗？就当是孝敬我了！”<br/><br/>