    
<br/><br/>    教室里剩下的几位同学也听得惊讶。
<br/><br/>    陈然什么时候对人这么体贴了？
<br/><br/>    还出去给人家买饭？
<br/><br/>    不知道的，还以为他想追女朋友呢！
<br/><br/>    可人家陈雨停也是个男生啊。
<br/><br/>    难道，这两人还有大家不知道的关系。
<br/><br/>    陈然完全不知道同学们已经开始脑补。
<br/><br/>    他只希望能快点安抚好这位小祖宗，别给他添麻烦。
<br/><br/>    “不用你，已经有人给我买饭了。”
<br/><br/>    陈雨停嘴角上扬，从他的语气里还能听出一点儿小骄傲。
<br/><br/>    陈然却吓一跳：“你又……”蛊惑了哪个不怕死的？
<br/><br/>    “谁给你买的饭？”
<br/><br/>    别祸害人家啊！
<br/><br/>    他不想听到过几天学校就传来有人出事的消息。
<br/><br/>    如果再来个接二连三出事，陈然怕自己会良心不安。
<br/><br/>    这位祖宗也不知道怎么想的，突然就跑来上学了。
<br/><br/>    他是不是应该马上和爷爷联系？
<br/><br/>    让爷爷来把对方劝回医院？
<br/><br/>    “我的同桌，她是我的好朋友。”陈雨停说起好朋友三个字，特意强调似的加重了咬字。
<br/><br/>    陈然一愣。
<br/><br/>    他好像找到罪魁祸首了。
<br/><br/>    陈雨停该不会是为了颜曼殊同学，才转学到英才来的吧？
<br/><br/>    难怪他之前要求和颜曼殊坐在一起。
<br/><br/>    他不是来折腾自己的？
<br/><br/>    陈然不知道该庆幸还是替那位新同学担心。
<br/><br/>    这么被这个扫把星转世一样的小祖宗粘着，以后怕是都和好运无缘了吧？
<br/><br/>    说不定还会丢命。
<br/><br/>    “你怎么认识她的，你别祸害人家啊！”陈然看有同学在看他们，他刻意压低了声音。
<br/><br/>    做个人好不好？
<br/><br/>    “我们在梧桐县县医院认识的。”陈雨停也不管陈然什么脸色，“她外婆煲的鸡汤不错。”
<br/><br/>    都发展到喝人家外婆煲的鸡汤的地步了？
<br/><br/>    陈然脸都白了，那是不是离死不远了？
<br/><br/>    是新同学的外婆先死，还是新同学先死？
<br/><br/>    难怪前段时间陈雨停突然从住了大半年的县医院转回市里，还点名了要住圣保罗。
<br/><br/>    是为了那个女生吗？
<br/><br/>    他们陈家会关注陈雨停的动向，但不会刻意去盯着他。
<br/><br/>    陈家人都知道和他靠近不好，所以也任由他在外面住院，只一点，祈求他不要做危害社会的事。
<br/><br/>    “求你，祖宗，你别乱来行吗？”
<br/><br/>    他半年前发疯，跟小女孩接触不到三周，人家就跳楼了。
<br/><br/>    那件事在县医院还传得沸沸扬扬呢。
<br/><br/>    陈雨停唇角微勾，似完全不把陈然的着急放在心上。
<br/><br/>    确切地说，对方越担心，他好像越是玩心大起。
<br/><br/>    “我没乱来。”
<br/><br/>    陈雨停有些不高兴，转身就走，不跟陈然说话了。
<br/><br/>    陈然看他一眼，拿了手机出去打电话。
<br/><br/>    班上的同学看陈然出去了，才鼓起勇气问陈雨停：“陈雨停同学，你跟陈然什么关系啊？你们都姓陈，是亲戚吗？”
<br/><br/>    长得似乎不太像。
<br/><br/>    但都还挺好看的。
<br/><br/>    “我是他祖宗。”陈雨停十分坦诚。
<br/><br/>    可惜他说的话，同学连个标点符号都不信。
<br/><br/>    什么祖宗啊，两人年纪差不多大。
<br/><br/>    不会是爱称吧？
<br/><br/>    陈然前两排的同学转过头来，他好像刚才确实听见陈然叫这位祖宗了。
<br/><br/>    那语气还挺宠爱，他俩不会是那种关系吧？<br/><br/>