    
<br/><br/>    事实上，宁瑶很怀疑，这位小公子到底懂不懂无奈这二字怎么写。
<br/><br/>    但是感叹完后，牧淼淼立刻就精神了，他笑弯了眼，“也就是说，你现在也拿我没办法了咯？”
<br/><br/>    宁瑶听闻后转过头，若有所思道，“从某种程度上来说，确实是这样的。”
<br/><br/>    然后还没等牧淼淼彻底高兴起来，他又听到宁瑶道，“但是打你一顿，还是没有问题的。”
<br/><br/>    牧淼淼又耷拉下去了。
<br/><br/>    下一秒，他迎来的不是宁瑶关切的问候，而是她冷漠地发声，“你可以走了。”
<br/><br/>    牧淼淼：“？”
<br/><br/>    这个女人，真的铁石心肠到让人胆寒！
<br/><br/>    临走前，他用复杂而可怜的目光看向宁瑶，“你是不是以前青灯古佛相伴啊？”
<br/><br/>    说完刹那，他似是怕被挨打，有些踉跄地闪身消失。
<br/><br/>    然而在他离开后，宁瑶却没有动怒。
<br/><br/>    她轻轻哼了一声。
<br/><br/>    “凡人，怎么能懂得单身的魅力？”
<br/><br/>    我的剑，因为单身而无敌。
<br/><br/>    这一流派，不是水东流，而是……单身流。
<br/><br/>    在航行的途中，此次万界道门造成的影响正在慢慢扩散。
<br/><br/>    正如同石子投入水中。
<br/><br/>    看似造成的波澜越来越小，但是影响的范围却越来越大。
<br/><br/>    战域上的万族和人族，包括后方人境的东离、北川以及圣地，都在研究此次万界道门造成的后果。
<br/><br/>    其中最重要的一个后果就是……云藏雪废了。
<br/><br/>    这位百岁以下，有希望冲击问道的天才寻我境居然就这么废了。
<br/><br/>    除此之外，从家家主唯一的女儿也死了。
<br/><br/>    丛家。
<br/><br/>    一座阴暗的地下水牢里。
<br/><br/>    往日囚牢内都是重兵看守，但是今日似乎有些不同。
<br/><br/>    “墨白少爷，您受罪了。都是老奴办事不利，直到现在才找到你。”水牢前，一胖乎乎的老者诚惶诚恐道。
<br/><br/>    是谁在说话？
<br/><br/>    丛墨白费力地睁开眼睛，最终只能看到一道模糊的影子。
<br/><br/>    还能有谁讲话呢？
<br/><br/>    他嘴边泄露出一丝讥笑。
<br/><br/>    自从他被关押在这处暗无天日的水牢，恐怕外面的人都把他忘记了吧？
<br/><br/>    他们都忘记了，曾经有那么一位高高在上的宗门道子。
<br/><br/>    甚至还有哪些所谓的族人，他们很多都盼着自己去死吧。
<br/><br/>    只有自己死了，才能给他们空出更多的资源。
<br/><br/>    胖乎乎的老者见丛墨白不说话，试探着道，“墨白少爷？墨白少爷？”
<br/><br/>    丛墨白听着这声音在水牢内回响。
<br/><br/>    这声音是这三年来，他做梦都想听到的。
<br/><br/>    可是现在一切都迟了。
<br/><br/>    那块道骨……已经没了啊。
<br/><br/>    丛墨白突然仰头大笑，笑着笑着，泪水从眼角溢出，将他的脸颊都冲成脏一道白一道。
<br/><br/>    “我竟不知道，这人死后的世界，是这个样子的。有趣，有趣啊！”
<br/><br/>    那胖乎乎的老者急了，“少爷，死什么呢？您可没死呐！是那个天杀的丛蓉蓉死了！死得透透了！”
<br/><br/>    丛墨白的笑声戛然而止。
<br/><br/>    他看向老者，努力睁开浑浊的眼球，愕然道，“你说什么？”
<br/><br/>    老者抹了一把汗，耐心地重复道，“少爷，我说，那丛大小姐死了！那天杀的丛家主，现在也麻烦缠身。还是长老们逼问丛苍青，这才找到你的下落。”
<br/><br/>    “丛蓉蓉那个贱婢……真的死了？！”
<br/><br/>    丛墨白面部涌上一抹不自然地潮红，接着他猛地扑过来，揪住老者的领子，状若疯兽一般吼道，“那丛苍青呢？那个畜生呢？他为了他的女儿，将我抓到这里，取走我的道骨，足足关押了我三年。他人呢？他为什么还不去死？！”<br/><br/>