
“娘，大哥哥是个好人。”<br/><br/>
“我也知道，老猎户的孩子一定是个好的。可是，人言可畏！要不是……”<br/><br/>
“要不是……什么呀，娘？”田淼淼推门而入。<br/><br/>
“没……没什么。淼姐儿，饭食煮好了？”<br/><br/>
“对，可以吃饭了。”<br/><br/>
田淼淼没有忽略白氏眼中的伤痛，不过见白氏没有继续说下去的欲望，便没有多问。<br/><br/>
“我也饿了，吃饭。”白氏拉着田浅溪匆匆离去。<br/><br/>
落荒而逃的背影，显然怕田淼淼追问……<br/><br/>
饭菜都摆好后，田浅溪就夹了排骨往嘴里送。<br/><br/>
“好吃，真好吃。阿姐，这个是什么肉呀，咋这么好吃？”<br/><br/>
田淼淼看着大快朵颐的妹妹，笑着说：“这是排骨。”<br/><br/>
“可惜没有多少肉。”<br/><br/>
田淼淼扶额：二妹妹呀，排骨哪有多少肉，你这要求太高了！更何况古代猪排骨！<br/><br/>
“大哥哥，你也吃，这个排骨很好吃的。”<br/><br/>
“好。”<br/><br/>
承昭看着日益活泼的田浅溪，心中万千感慨……<br/><br/>
这个家，充满着温馨，能够把他冰冷的心融化捂热，他一定要好好把这份温暖维持好。<br/><br/>
田淼淼一直在观察着承昭，发现此时的他很温柔，不只嘴角勾起，眼中柔和，甚至还掩藏着一丝坚定。<br/><br/>
这种无意识表现出来的微表情，如果说是演出来的，那演技就过于精湛了。<br/><br/>
可如果说这是承昭的真情流露……突然出现的他为什么会对这一家如此上心？<br/><br/>
田淼淼夹了一个排骨给承昭：“如果我把这个菜谱卖给金玉来，他们会要吗？”<br/><br/>
“会。”完全没有任何犹豫。<br/><br/>
“明天我去县里。”<br/><br/>
“一起去。”<br/><br/>
“好啊好啊，我也要去。”田浅溪开心地拍手。<br/><br/>
“不行。”田淼淼和承昭异口同声地道。<br/><br/>
“为什么？”<br/><br/>
“上次是要卖络子，才让你跟着的，这次承昭去，你就在家照顾娘。”<br/><br/>
“……哦。”<br/><br/>
“乖，阿姐给你带好吃的给你。”<br/><br/>
“好。”<br/><br/>
看着田浅溪心情低落地点头，田淼淼摸摸她的头。<br/><br/>
晚上，田浅溪和白氏一起回房了，田淼淼却没有回房。<br/><br/>
“我让你砍的竹子，放哪了？”<br/><br/>
“门外。”<br/><br/>
承昭赶紧出门把竹子拿进来。<br/><br/>
田淼淼拿着砍回的竹子，手脚并用的描述起来：“……就是这个，把精的竹子切成这么长，大概两到三米，把里面的节打通。”<br/><br/>
“小猫儿，这有什么用？”<br/><br/>
“你别管，照做就好。”<br/><br/>
川环悬，一般用水都是去挑水，虽然没有现代工厂的污染，但是要让田淼淼直接用河水，她还是不愿意的。<br/><br/>
他们村总共只有两口井，都离田淼淼家挺远的，去挑水还要经过田兴旺家，膈应。<br/><br/>
田淼淼想到，她家离后山近，后山的山泉要是能像自来水一样直通她家就好了。<br/><br/>
当然，如果她才不会承认，她要给承昭多找点事情做，尤其是晚上！<br/><br/>
她还要进空间看看的！<br/><br/>
“好。”<br/><br/>
“那就有劳了！我回房了。”<br/><br/>
田淼淼回房后，在门口听了一会儿，确定承昭在想办法对付竹子，她才满意地进入空间。<br/><br/>
空间里面的金银花已经种活了，虽然没有开花，那也只是时间问题，她又去看了一下后山种下的果树，恩，长得不错，又用灵泉水浇灌，把地里可用的摘下一拨，才出空间。<br/><br/>
回到房间的田淼淼打开木箱，黄豆已经出芽了，长了一两厘米长，又浇了水，才睡觉。<br/><br/>
当然，深夜，又有一个身影出现在她的房里，默默盯着她看……<br/><br/>
第二天一早，田淼淼起床漱洗后，照旧看到灶上已经烧好的早饭。<br/><br/>
“早，承昭。”<br/><br/>
“早，小猫儿。”<br/><br/>
田淼淼对这个称呼已经免疫了，反正说什么都没用，人家照叫不误。<br/><br/>
两人随便吃了早饭，走到村口里，牛车刚好从远处过来。<br/><br/>
“小丫头，今儿就你一个？”<br/><br/>
“王伯伯，这是我哥，和我一起去县里。”<br/><br/>
“呦，真俊呀，快上车快上车。”<br/><br/>
“王伯伯，今天没有多少人去县里嘛。”<br/><br/>
“有集市，人才多，平时没事，很少有人进县里的。”<br/><br/>
田淼淼将车费交给他，才对他说道：“王爷爷现在怎么样了？”<br/><br/>
上次听白氏说过，平时都是王老爷子赶的牛车。<br/><br/>
“养得差不多了。”<br/><br/>
“那就好。”<br/><br/>
路上陆陆续续又有几个人上了牛车，老伯和每个人都能说上几句话。<br/><br/>
这个老王，是个社交型人才呀。田淼淼不禁这样想着。<br/><br/>
摇摇晃晃地进县里，田淼淼和承昭下了牛车就直接奔肉铺，还是上次她和妹妹一起过来的那个。<br/><br/>
“呦，小丫头，今天又来买肉？还要下水不？我都留着呢。”<br/><br/>
可能是田淼淼给他的印象太深了，居然一眼就认出了她。<br/><br/>
“多谢大叔了，你先留着，我晚点再过来拿，现在，帮我这个排骨，给我五根，这个肉，半瘦半肥的，给我五斤。”<br/><br/>
“呀，大主顾呀，这就好，稍等。”<br/><br/>
田淼淼看着他手起刀落，然后关照着大叔把排骨怎么切好，不能切太小。<br/><br/>
“肉二十文，骨头十文，一共150文，大叔收好。”<br/><br/>
“小丫头，这么多肉，这天虽然不热，也别放坏了。”<br/><br/>
“放心，晚些时候我还来买肉！”<br/><br/>
“……”<br/><br/>
看着大叔无语的样子，田淼淼同承昭一起笑着离开。<br/><br/>
金玉来酒楼——<br/><br/>
田淼淼一路通畅无比，一进酒楼，就和梁掌柜打招呼：“梁伯，早。”<br/><br/>
梁起一抬头，看到田淼淼，赶紧放下帐本：“小东家，你可来了，想死梁伯了。”<br/><br/>
田淼淼：……这话，都够现代的！她咋看谁都像穿越的咧？<br/><br/>
她赶紧把这个念头丢到脑后，道：“淼淼也想梁伯了。”<br/><br/>
梁起全身一紧，感觉背后一凉，环视一圈，才看到了……刚想说话，就见那人一瞪。<br/><br/>
“小猫儿，他就是梁伯？”承昭笑着道，“我是白承昭，是她的表哥。”<br/><br/>
“啊？哦……”<br/><br/>
“梁伯，我今天来是给你菜谱的，你们东家在吗？”<br/><br/>
“哦哦，我们东家，他今天没在。东家说过，若小东家过来，必须留下你，他有事要拜托你。”<br/><br/>
“那行，你叫上几个厨师，跟我一起去厨房吧。”<br/><br/>
“好！马上就来。”<br/><br/>
田淼淼率先进了厨房，承昭次之，梁掌柜看着两人背影，手一招，让小二把这事全告诉他们少东家，尤其是白……承昭的事情。<br/><br/>
承昭下灶，田淼淼上灶，几个厨师围观，一个时辰之后，当红烧排骨和红烧肉出锅的时候，那香味，真真是让人垂涎不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242193"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;再到金玉来酒楼">加入书签</a>
</div>
