    苏半晴气得真想开着车子，把他们的车子给撞了。
<br/><br/>    她恨死林语瞳了！
<br/><br/>    再也无法忍受！
<br/><br/>    林语瞳跟慕司年抱了一下之后，便又转过身来，回到她自己的座位上坐好。
<br/><br/>    紧随其后，慕司年侧过身来，帮她把安全带给系上。
<br/><br/>    系好安全带，他又在她的额头上面轻轻地吻了一下。
<br/><br/>    一举一动，全都被苏半晴收入眼底，她实在是看不下去了。
<br/><br/>    真的，再这么忍下去，她的心脏都要爆炸了。
<br/><br/>    于是，苏半晴拿起手机，对着车子里的他们，连着拍了几张照片，保存下来。
<br/><br/>    等他们把车子开走，她突然把方向盘一打，开着车子就往医院的方向驶去。
<br/><br/>    既然她自己阻止不了林语瞳，那她就找能阻止的人去阻止。
<br/><br/>    反正她是绝对不能允许林语瞳再继续缠着慕司年，他只能是她的。
<br/><br/>    到了医院。
<br/><br/>    苏半晴直接去科室找杨阿姨。
<br/><br/>    杨澜一直都挺喜欢她的，看到她过来，还挺高兴的，热情地招待她。
<br/><br/>    “半晴，你来了啊，看到你真高兴。”杨澜招呼苏半晴坐下。
<br/><br/>    苏半晴道了声谢，然后，随杨澜一起坐在了沙发上。
<br/><br/>    她看了一眼病床上躺着的慕司祁，然后，故作关心地问杨澜：“杨阿姨，司祁他现在怎么样了？情况还好吗？医生有没有说他什么时候醒来？”
<br/><br/>    “小祁这段时间好多了，病情稳定多了，已经没什么危险了。至于他什么时候能够醒来，那就要看他自己的造化了。”杨澜也看了儿子一眼，苦口婆心地说道，儿子变成现在这个样子，她真的很难过。
<br/><br/>    苏半晴抓住杨澜的手，安慰她道：“阿姨，我相信司祁他一定会醒过来的。不管怎么样，我们一定要等下去。”
<br/><br/>    “嗯，我也这么觉得。不管我们家小祁什么时候醒来，一年也好，十年也罢，我都会等下去的。他始终都是我的儿子，我是不会放弃他的。”
<br/><br/>    苏半晴跟杨澜聊了会慕司祁，她便想着要怎么把话题扯到慕司年跟林语瞳的事情上去。
<br/><br/>    没等她想好，杨澜已经率先问出了口，“对了，半晴，你今天过来找阿姨，是不是有什么事情啊？”
<br/><br/>    “哈？阿姨，这都被你给看出来了啊。”苏半晴一直都是若有所思的样子，被杨澜一看就知道她有心事儿。
<br/><br/>    杨澜反握住苏半晴的手，友好地说道：“半晴啊，有什么心事儿，你就跟阿姨说吧。”
<br/><br/>    “阿姨，我……”苏半晴支支吾吾的，摆出一副很为难的样子。
<br/><br/>    “没事儿，半晴，有什么事情你就直说吧，阿姨又不是什么外人儿。”杨澜一直安慰鼓励着她，让她把心事儿说出来。
<br/><br/>    苏半晴被杨澜那么一哄，也就不再藏着掖着，直截了当地说道：“阿姨，既然你这么说，那我就说了唉。但是你得跟我保证，你不能因为我说的那些事情而生气。”
<br/><br/>    “好，阿姨跟你保证，绝对不生气。”杨澜说着，还举起手来，对着苏半晴做了一个保证的手势。
<br/><br/>    苏半晴从包里拿出手机，翻出她拍到的照片，往杨澜的面前送了过去。
<br/><br/>    杨澜被苏半晴弄得莫名其妙，奇怪地问道：“半晴，这是什么？”
<br/><br/>    “阿姨，你自己看一下照片。”苏半晴将手机交到杨澜手里去。
<br/><br/>    杨澜接过手机，盯着手机上面的照片看了起来。
<br/><br/>    很快，她认出了照片里的人，看着苏半晴，问过来：“这上面的人，是不是我们家司年啊？”
<br/><br/>    “是啊，是慕司年。”苏半晴点头，应声。
<br/><br/>    由于林语瞳是侧面照，且还被慕司年揽进了怀里去，杨澜看了半天，没能认出来。
<br/><br/>    随后，她指着林语瞳，问苏半晴：“半晴，这个女孩子是谁啊？是不是我们家司年的女朋友？”
<br/><br/>    “阿姨，她是林语瞳，这你都认不出来吗？”苏半晴的嘴角扬起一抹讽笑。
<br/><br/>    杨澜一听到“林语瞳”三个字，脸色骤变，情绪立马变得激动起来，“什么？林语瞳？她这是在干嘛？怎么跟司年抱在了一起？他们俩这到底是怎么一回事？”
<br/><br/>    杨澜瞬间气炸了，她对林语瞳本来就有很大的意见，伤害了小祁不说，没想到她现在又勾搭起慕司年来了。
<br/><br/>    “具体的我也不是很清楚，我就是偶然碰到他们，然后，看到他们抱在一起。所以，就拍下来了，本来我还在纠结着要不要告诉您这些。毕竟林语瞳她伤害了小祁，现在她又缠上司年，也不知道她到底安的什么心眼？”
<br/><br/>    “不行，这一次我一定要阻止她，不能再让司年也毁在她的手里。”杨澜被苏半晴一挑拨，更加生气了，她再也按耐不住。
<br/><br/>    苏半晴怕这件事情牵扯到自己，忙又抱着杨澜的胳膊，劝说道：“阿姨，其实我也不能确定他们到底是什么关系，也就是偶尔碰见，兴许只是一场误会。您先不要那么冲动，也不要跟司年说。不然他还以为是我在您面前说了林语瞳的坏话，到时候他一定会生我的气，一定会怪我的。”
<br/><br/>    “半晴，你放心吧，阿姨不会说是你告诉我的。当然，这件事情我肯定不能在司年面前说，就算我要找也是先找林语瞳。我就不信她的脸皮那么厚，从小在我们慕家吃住，伤害了小祁也就算了，竟然连司年也不放过。”
<br/><br/>    “阿姨，您消消气，气坏了身子可不好，小祁他还需要你来照顾。”
<br/><br/>    “好，阿姨不气，为那种不知好歹的孩子生气，也不值得。”
<br/><br/>    “阿姨，您能这么想，我就安心了。刚才我不敢跟您说，就是怕您生气，气坏了身子，我会过意不去的。”
<br/><br/>    “半晴啊，你可真是个好孩子，不像那个野丫头，一点良心都没有。算了，不说了，说起她就糟心。”
<br/><br/>    ——
<br/><br/>    车子开了没一会儿，林语瞳Ugliness  Arrangement就又倒在车门边上睡着了。
<br/><br/>    她太累了，浑身都疼，一觉睡到别墅门口了，还没有醒过来。
<br/><br/>    慕司年看她那么累，实在不忍心打搅她。
<br/><br/>    索性把车子停在院门外，打开天窗，脱掉身上的外套帮她盖上，就这么让她睡在车子里面。
<br/><br/>    而他则守在她的旁边，一直陪着她。
<br/><br/>    一个多小时过去了。
<br/><br/>    林语瞳终于有了清醒的意识，眨了眨眼睛，醒了过来。
<br/><br/>    她刚刚撑着身子，想要坐起来，盖在身上的外套就那样滑了下去。
<br/><br/>    她刚一醒来，慕司年就感觉到了，急忙伸手揪住外套的一角，把衣服拽住，这才没有掉下去。
<br/><br/>    “几点了？我怎么睡着了？”林语瞳睡太久了，脑子里面稀里糊涂的，都不知道现在是几点了。
<br/><br/>    慕司年抬起手腕，看了一下手表上的时间，应了过去：“嗯，还好，不算太晚，八点半了。”
<br/><br/>    “什么？都八点半了？这还不算晚啊？我怎么睡了那么长时间啊？”她自己都快受不了自己了，居然一觉睡了那么久。
<br/><br/>    而且还是睡在他的车子里面，他都不知道叫她一下。
<br/><br/>    慕司年揉了揉她的发顶，笑了笑：“可能是你太累了，所以，就睡多了。”
<br/><br/>    “应该就是这样的吧。”林语瞳也尴尬地笑了笑，她扭了扭脖子，都睡了这么长时间了，脖子还是那么酸胀，
<br/><br/>    慕司年见她不停地扭着脖子，忙关心地问道：“怎么了？脖子不舒服吗？”
<br/><br/>    “没事，就是有点酸，晃几下子就没事了。”
<br/><br/>    “走吧，我们回家去吧！”
<br/><br/>    “嗯！”
<br/><br/>    慕司年推开车门，下了车，再绕到她那边去，亲自帮她拉开车门，站在车门边上，用一只手撑在她头顶的上方，护着她下车。
<br/><br/>    “这么晚了，做大餐也来不及了，要不我给你做碗鸡汤面吧？”
<br/><br/>    “嗯，随便，都可以。”林语瞳又累又饿，此时此刻，她只想填饱肚子，至于吃什么，她都无所谓了。
<br/><br/>    慕司年见她那么累，也不再打扰她，“你先休息下，我去厨房给你煮面。”
<br/><br/>    “好，谢谢。”林语瞳说完，四肢敞开，往沙发上一倒，舒服地玩起了手机。
<br/><br/>    在她看来，有个人宠着她，真的很幸福。
<br/><br/>    这种感觉太不真实了，很多时候，她都觉得自己是在做梦。
<br/><br/>    很快，慕司年煮好面，端了过来。
<br/><br/>    很大的一碗面，碗里放了两双筷子。
<br/><br/>    林语瞳不太懂他的用意，瞅了瞅面前的这碗面，不解地问道：“你这是什么意思？”
<br/><br/>    “没什么意思，就一起吃这碗面啊？”慕司年边回答着她，边把那碗面送到她的面前，“是不是饿了？赶紧吃吧！”
<br/><br/>    “嗯，好。”林语瞳确实饿了，也不跟他客气了，抓起其中的一只筷子，趴到碗边上就开始吃面，吸溜吸溜的吃得特别快。
<br/><br/>    慕司年站在一旁，看着她吃面的样子都惊呆了。
<br/><br/>    林语瞳吃了一会儿，见他一点动静也没有，忙抬起头来，看着他，问道：“你怎么不吃？不是要一起吃的吗？”
<br/><br/>    “没事，我不饿，你先吃吧。等你吃饱了，剩下了，我再吃。”慕司年看到她这个样子，不是一般得心疼。
<br/><br/>    林语瞳过意不去，端起那只碗，夹了些面条，往他的嘴边送了过去，喂给他吃。
<br/><br/>    “你也吃点吧，我都吃了这么多了，再吃下去都要吃完了。”
<br/><br/>    “没关系，你能吃多少就吃多少，我不饿，真的。”慕司年把她送到他嘴边的筷子推开，让她自己去吃。
<br/><br/>    他的力气那么大，林语瞳还真是拗不过他。
<br/><br/>    等筷子上的面条到了她嘴边，她便张开嘴巴吃了起来。
<br/><br/>    她边吃着面，边说道：“你不吃，那我自己吃了。”
<br/><br/>    “嗯，吃吧，能吃多少就吃多少，不要管我。”
<br/><br/>    林语瞳说不过他，也就不再跟他客气，身子又往下一趴，拿着筷子狂吃起来。
<br/><br/>    不一会儿，那一大碗面条，全都被她一个人吃光了。
<br/><br/>    就连碗里面的汤，都被她喝得所剩无几。
<br/><br/>    吃完后，她整个人都撑住了，倒在沙发上，动都动不了。
<br/><br/>    “不行不行了，我吃得太多了。下次不能再这样了，得好好控制住了。”
<br/><br/>    慕司年看到她又傻又可爱的样子，倒是忍不住笑了起来。
<br/><br/>    “喂！我都成这样了，你怎么还笑我啊？”
<br/><br/>    “没有啊，我只是觉得你这样子很有趣，像个小孕妇似的。”
<br/><br/>    林语瞳听完，不乐意了，抓起一只抱枕，就往他的身上砸了过去。
<br/><br/>    “喂！你胡说八道什么啊，我才不要做什么小孕妇。不管了，我今天可是跟你说好了，从明天起我要减肥了，你别再让我吃那么多的东西了。”
<br/><br/>    “减什么肥，你一点都不肥，不用减肥的，再吃胖点也没事。”不管她胖成什么样子，在慕司年的眼里，她始终是最美的，他从不会嫌弃她。
<br/><br/>    林语瞳一个白眼瞪过去，真是说不过他。
<br/><br/>    慕司年见她不高兴了，倒也没再继续刺激她，往她的身旁一坐，将她揽进怀里。
<br/><br/>    俯身，在她的额头上面轻轻地吻了一下。
<br/><br/>    “小东西，知不知道我今天有多想你，你可要记住了。以后不管发生什么事，都不许离开我，知道了吗？”
<br/><br/>    “嗯？怎么了吗？好好地，为什么说起这个来了？”林语瞳被他搞得一脸懵逼，完全不懂他说这话到底是什么意思，傻萌萌地看着他。
<br/><br/>    慕司年又吻了吻她的美睫，“没什么，就是突然想对你说这些。”
<br/><br/>    说完，他又将她揽进怀里，轻抚着她的后背，叮嘱她：“反正，不管怎么样，我都不许你离开我……”<br/><br/>