    恒恒赢了棋局后，乖乖的回到自己的房间去开直播，客厅中就剩下温夏和顾浔洲两人。
<br/><br/>    “浔洲，我有件事要和你说。”
<br/><br/>    温夏起身，顾浔洲静静的看着她。
<br/><br/>    “说吧。”
<br/><br/>    “是这个。”
<br/><br/>    她从包中拿出来硬盘，低声解释道：“这是祁政铭给我的，他说里面是苏红雪的犯罪证据，让我对付苏红雪。”
<br/><br/>    “呵。”
<br/><br/>    顾浔洲听完就冷笑一声。
<br/><br/>    祁政铭打的好算盘。
<br/><br/>    “他倒是会找人，给自己留后路。”
<br/><br/>    “对啊，我也这么觉得。”
<br/><br/>    温夏知道他看透了祁政铭的心思，在旁边低声附和道：“我知道他不怀好心，但没想到他会这样，利用完了苏氏集团就一脚踢开，还顺带送我这里讨好我。”
<br/><br/>    “不算是讨好。”
<br/><br/>    顾浔洲打断了她的话，眼神锐利的要戳进她的心底：“他只是利用你。”
<br/><br/>    她被祁政铭当枪使了。
<br/><br/>    他毫不留情的将最后这层窗户纸给捅破，温夏的心里说不出来是什么滋味，尴尬复杂，默默的点头。
<br/><br/>    他说的对。
<br/><br/>    曾经祁政铭也是追在她身后的毛头小子，现在也能独当一面了。
<br/><br/>    “那我们怎么办？”
<br/><br/>    她看向顾浔洲，推了推面前的硬盘：“早知道我就不带回来了，这样给他出力气，我心里有点不舒服。”
<br/><br/>    “别多想，本就该我们处理的。”
<br/><br/>    顾浔洲轻轻捏了捏她的脸。
<br/><br/>    “反正早晚要和苏红雪对上，祁政铭送来这个也算是在他和苏氏集团中插了一刀，等你设计比赛结束后，我们就动手。”
<br/><br/>    “嗯，先看看硬盘的内容吧。”
<br/><br/>    温夏心里不舒服，不想多说这件事，拿了硬盘来推脱，顾浔洲知道她的小心思也不点破，让张妈拿了平板电脑过来。
<br/><br/>    硬盘被插上去，里面就两个音频和三个视频。
<br/><br/>    温夏随意点开一个，传出来苏红雪那带着怨恨的声音，还有苏红雪将钱财交给保镖，让保镖去找张浩的视频。
<br/><br/>    最后的两个视频，则是苏红雪在和谁做交易。
<br/><br/>    他们看不清上面的人，似乎是有意的打了马赛克，温夏微微皱起眉头，转脸看向顾浔洲。
<br/><br/>    他的眉毛也拧成了川字。
<br/><br/>    “浔洲，这个人有问题。”
<br/><br/>    温夏指着屏幕上的人，对顾浔洲低声说道：“他拿了苏红雪的钱，看苏红雪的口气是很大一笔，怎么没动静？”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲用力的捏着下巴，看着被处理过的视频。
<br/><br/>    祁政铭这是留了后手。
<br/><br/>    “让纪查找人去复原视频，如果能知道他是谁，我们就能解开疑惑了。”
<br/><br/>    他说完打电话吩咐纪查过来，温夏在旁边听着，等他挂了电话后，忍不住靠在了他的肩膀上。
<br/><br/>    “真狡猾。”
<br/><br/>    她的声音中有对祁政铭的怨气，顾浔洲知道她的心里不舒服，轻轻在她的脸上吻了口。
<br/><br/>    “别气，这是他的自保手段，左右逢源。”
<br/><br/>    “说白了就是墙头草。”
<br/><br/>    温夏起身，将自己的手机在顾浔洲面前晃了晃：“我得去设计我的底稿了，回头将礼服做出来，我就去参加决赛。”
<br/><br/>    玛格大师还在等着她呢。
<br/><br/>    好不容易拿到了名次，她怎么能不进总决赛拼杀一番？
<br/><br/>    没有雄心在总决赛上拿名次的设计师，不是一个好设计师。
<br/><br/>    “去吧。”
<br/><br/>    顾浔洲笑着看着她，她转身上楼，他的视线始终跟着她，在她的身影就要消失的时候，他还是轻轻的开了口。
<br/><br/>    “夏夏。”
<br/><br/>    “啊？”
<br/><br/>    温夏疑惑的转身：“怎么了？”
<br/><br/>    “我想你。”
<br/><br/>    顾浔洲垂下眼睛，宠溺温柔的话一字一字的从他口中吐出：“刚分开我就想你了，你没有别的话和我说么？”
<br/><br/>    “没有啊。”
<br/><br/>    温夏满头雾水，眨巴着眼睛看着他，他笑了笑，声音更加柔和。
<br/><br/>    “去吧。”
<br/><br/>    真奇怪。
<br/><br/>    温夏无奈的点点头，拿着图纸和材料进了书房，开始沉浸在设计制作的世界中。
<br/><br/>    总决赛就要来了，她没多少时间浪费。
<br/><br/>    接下来的一段时间，温夏的日子很平静，没人打扰她，连顾家大宅的仆人们都不敢轻易去打扰她的工作。
<br/><br/>    顾浔洲下了命令，让大家都安静点，让她全力准备设计大赛。
<br/><br/>    时间飞逝，一晃功夫，二十天就过去了。
<br/><br/>    早上七点，温夏从睡梦中醒来，看了眼手机，翻身从床上坐起来。
<br/><br/>    “不睡了？”
<br/><br/>    她的动作惊醒了顾浔洲，他迷迷糊糊的想将她揽入怀中，她无奈的躲闪开，“睡什么，都七点了，该去比赛了。”
<br/><br/>    今天是总决赛的日子。
<br/><br/>    温夏的话让顾浔洲陡然清醒过来，看了眼时间，连忙穿衣服洗漱。
<br/><br/>    他要送她。
<br/><br/>    两人洗漱后下楼，恒恒已经在餐桌前吃饭了，看到两人下来，他恢复圆润的小脸上顿时出现灿烂的笑容。
<br/><br/>    “爹地，妈咪。”
<br/><br/>    “快吃饭。”
<br/><br/>    温夏在他身边坐下，大口地将饭菜往嘴里送。
<br/><br/>    她没时间浪费。
<br/><br/>    九点钟的时候总决赛就会开始，进入会场还需要检查，她不想比赛开始的时候自己还被挡在外面。
<br/><br/>    顾浔洲和恒恒也知道她时间紧迫，都不打扰她。
<br/><br/>    吃过饭后，顾浔洲和恒恒一起送温夏到和平会场，时间刚过八点，会场外已经是人山人海，大家都有默契的排队进入。
<br/><br/>    “要晚了。”
<br/><br/>    温夏看看排队的人，再看看自己的位置，满头汗水。
<br/><br/>    “别急。”
<br/><br/>    顾浔洲拍拍她的肩膀，看看身后的纪查，纪查立刻明白过来，识趣的带着人去疏通。
<br/><br/>    等他忙完了，温夏终于能进会场了。
<br/><br/>    她到了自己设计间门口，将她设计的礼服和图纸给工作人员展示，礼服是未完工的，这是所有设计师默契的约定。
<br/><br/>    为了防止有人质疑礼服是提前准备好的，好在比赛中作弊，争取高分，大家都是带着未完工的礼服来，必须和他们的图纸符合。
<br/><br/>    工作人员检查没问题，这才给温夏放行。
<br/><br/>    温夏松口气。
<br/><br/>    还没跨进自己的设计间，就听到一道熟悉的女人声音响起。
<br/><br/>    “唷，顾夫人，你的礼服的不错，就是可惜了，那重瓣牡丹注定会毁掉细节的。”
<br/><br/>    “是吗。”
<br/><br/>    温夏淡然转头，看着苏红雪胜券在握的模样，嘴角轻轻上翘。
<br/><br/>    “那就手底下见真章吧。”
<br/><br/>    “你！”
<br/><br/>    苏红雪气愤的看了眼她，冷哼一声：“行，我们走着瞧。”
<br/><br/>    温夏淡然一笑。
<br/><br/>    该比赛了，她没心思和苏红雪纠缠，有吵嘴的功夫，还不如赶紧去将自己的牡丹给绣好。
<br/><br/>    看着温夏进了设计间，苏红雪的眼里闪过冰冷的光。
<br/><br/>    温夏，你完了。<br/><br/>