
“令狐大哥，你怎么闷闷不乐啊？”<br/><br/>
就在令狐冲一脸无奈之时，一个女人的声音，传入了他的耳中。<br/><br/>
“蓝妹子……唉！”<br/><br/>
令狐冲一声轻叹，道：“你大哥我，以后就要彻底的和正道武林决裂了！”<br/><br/>
“决裂有什么不好。”<br/><br/>
与令狐冲攀谈的女子，身穿一身苗家服饰，长相非常的漂亮。<br/><br/>
她不是别人，而是苗疆五毒教的教主蓝凤凰。<br/><br/>
她性格十分的泼辣，一听令狐冲这样说，她登时有些不乐意了：“令狐大哥，你无论是人品还是武功，都远超少林、武当等门派的掌门。<br/><br/>
像你这种人物，身在狗屁规矩繁多的正道武林，倒是一种极大的拘束。<br/><br/>
现在天下谁人不知，圣姑她老人家，为了救你只身前往了少林派，被那群和尚关押在了少林派。<br/><br/>
大家都清楚将来你们两个必定会成亲的，倒是后你就是圣姑她老人家的夫君，任教主的乘龙快婿。<br/><br/>
你入我们圣教，前途刚更加的远大，区区正道武林，不待也罢！”<br/><br/>
“哈哈，蓝妹子说得对，不待也罢……也罢……”<br/><br/>
令狐冲哈哈一笑，顺着蓝凤凰说了一句，但他心里却还是有些压抑。<br/><br/>
“咦，不是说少林派有很多和尚吗？怎么咱们都来到少室山的山脚下了，为何还没见到一个和尚？”<br/><br/>
一个老者朝四周逡巡了数遍后，自然自语的说道。<br/><br/>
“嘿嘿，还用说吗？”<br/><br/>
桃谷六仙中的桃根仙嘿嘿笑道：“那些少林派的和尚，见咱们来了这么多人，肯定被吓跑了呗。”<br/><br/>
“要说你平时是没什么正行，现在说的倒是挺对，一定是吓跑了。”<br/><br/>
一个中年道士笑呵呵的说道。<br/><br/>
“那些和尚可能会吓跑。”<br/><br/>
那老者摸了摸胡须，道：“但不是说，正道武林有很多江湖中人来援助少林派了吗？<br/><br/>
少林派本身就是正道第一门派，再加上那些个正道门派，两方势力加在一起，可是一股不小的力量，他们完全没必要畏惧咱们啊！”<br/><br/>
“嘿嘿，绿竹翁老头，你就别胡想乱想了。”<br/><br/>
桃叶仙嘿嘿一笑，道：“管他们有没有被吓跑，没有被吓跑那是最好，咱们可以杀个痛快了。”<br/><br/>
“对，对，杀个痛快，杀个痛快……”<br/><br/>
“把他们都给撕成六块，多好啊……”<br/><br/>
“对，对，对，就该这样……”<br/><br/>
桃叶仙的话一落下，他的五个兄弟也立刻跟着凑合了起来。<br/><br/>
“盟主，有你在那些个正道人士没什么可怕的，不用顾忌这么多。”<br/><br/>
令狐冲的酒友祖千秋，也丝毫不将那些正道武林中的人物放在眼中。<br/><br/>
“是啊，盟主，待杀了那些正道人士，我们兄弟一定将他们的尸体给吃掉……”<br/><br/>
<br/><br/>
“大哥，我听说武功越高，味道就越好……”<br/><br/>
两个彪形大汉，一脸邪笑的应声说道。<br/><br/>
这二人的身份也不简单，他们便是喜爱吃人肉的漠北双熊。<br/><br/>
“二弟你难道没发现，女人比男人更……”<br/><br/>
“对，对，肉质更嫩……”<br/><br/>
“听说恒山派全都是女尼姑，那咱们岂不是可以吃个痛快了……”<br/><br/>
“嘿嘿，对一定要吃个痛快……”<br/><br/>
令狐冲静静的听着众人的谈论，这些人固然都是邪道人物。<br/><br/>
可令狐冲却觉得他们的性格洒脱，为人真实，颇为受人喜爱。<br/><br/>
令狐冲就非同一般的喜爱他们，喜欢和他们打交道。<br/><br/>
但是在听到‘吃人’二字后，令狐冲脸色突的一变，立时便要出口喝斥。<br/><br/>
可紧跟着，他又想到，这些人都是来帮他救任盈盈的，算是他的朋友，甚至是他的恩人。<br/><br/>
人家不远千里而来，他又如何忍心喝斥呢！<br/><br/>
想到这些，令狐冲心中的愤怒，立刻便消散了。<br/><br/>
他这人就是这么的优柔寡断！<br/><br/>
就算他天下无敌也没用，脑子跟不上依旧会被人玩弄！<br/><br/>
他在原著里，就被方证和尚、冲虚道士给坑的不轻。<br/><br/>
最后他除了任盈盈之外，什么都没有得到！<br/><br/>
而方证和尚、与冲虚道士，依旧享受着他们原来的地位！<br/><br/>
五岳剑派则从此落寞！<br/><br/>
要说这令狐冲，绝对不是个坏人，只是脑子有点不太好使！<br/><br/>
看不清楚谁的立场对他有利，谁的立场对他有害！<br/><br/>
只要有个看起来道貌岸然的人，给他指一条可行的前路，他一定会往前走！<br/><br/>
其它的事情，他绝不会想那么多！<br/><br/>
“绿竹翁的担心还是不错的。”<br/><br/>
固然令狐冲并没有喝斥漠北双熊，但他却非常赞同那老者的想法。<br/><br/>
他道：“咱们不能一起上山，否则的话，被围住可就麻烦大了。”<br/><br/>
说着，他将目光看向了几个邪魔歪道：“老头子，祖千秋，计无施，你们几个率领你们的人，随我一同上山。”<br/><br/>
“是，盟主。”<br/><br/>
三人一同抱拳称是。<br/><br/>
“蓝妹子，绿竹翁，你们几个率领一批人驻扎在这里，防止对方从山下攻击。”<br/><br/>
令狐冲虽然不算聪明，但是基本的智商还是有的。<br/><br/>
他选择随他上山的，都是一些稍老实一些的。<br/><br/>
留下的人里，也是以蓝凤凰、绿竹翁两个办事靠谱的人为主。<br/><br/>
看得出来，令狐冲还是略微有那么一点统帅能力的。<br/><br/>
“是，盟主。”<br/><br/>
蓝凤凰和绿竹翁也立刻称是。<br/><br/>
见几人都这么爽快，令狐冲还是比较满意的。<br/><br/>
“不行，你们都上山了，我们兄弟绝不留下……”<br/><br/>
“对，对，我们六兄弟不留下……”<br/><br/>
“我们两兄弟也不留下，我们要上山救圣姑……”<br/><br/>
“救圣姑，救圣姑……”<br/><br/>
“令狐盟主，你就不要担心受怕了，咱们都是响当当的汉子，如何能留下……”<br/><br/>
“那些个正道武林人士，算什么东西，他们敢埋伏就杀光他们，反正我们要一起上山，绝不留下……”<br/><br/>
令狐冲的办法其实还是很不错的，可无奈的是，这群人可不是什么正经人。<br/><br/>
他们皆是一群办事随性，且杀人如麻，不服管教的人。<br/><br/>
虽说他们明面上服从令狐冲，但令狐冲让他们留下，不让他们上山，他们还是不愿意的。<br/><br/>
在他们看来，这又不是行军打仗，讲这么多大道理又有什么用？<br/><br/>
还不如直接杀上少室山，干净利落的将任盈盈给救出来呢。<br/><br/>
“唉！”<br/><br/>
见众邪魔歪道叽叽喳喳，争论不休，令狐冲的眉头不禁皱了起来！<br/><br/>
虽然他也算有些小聪明，但统帅这么一群不服管教的邪魔歪道，着实是有些为难他了！<br/><br/>
要是换成任我行，谁敢不服早就弄死他们了。<br/><br/>
但他令狐冲却没有这种魄力……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70170489"&nbsp;&nbsp;chaptername="第105章统帅能力">加入书签</a>
</div>
