    陈雨荷当然知道凌风在想什么。
<br/><br/>    她嘿嘿一笑：“我不上去了，爸妈知道我送你，回去晚一点他们都会多想的！”
<br/><br/>    凌风直接无语！
<br/><br/>    本想今晚跟她春宵一度，却不料会是这样的结果！
<br/><br/>    眼看着陈雨荷摆摆小手离开，他忍不住自语道：“早知道如此，我又何必留在这里？真是无语了！”
<br/><br/>    转身上楼，一边乘坐电梯，他还一边碎碎念叨着：“你这丫头，什么时候变成乖乖女了？真是的！”
<br/><br/>    带着郁闷的心情进了房间，看看空荡荡的屋子，凌风心里没来由的一阵失落。
<br/><br/>    “算了，不如早点睡觉！”
<br/><br/>    凌风解开衣服扣子，到了浴室开始洗漱。
<br/><br/>    等他冲完澡之后出来，外面的天色也彻底黑了下来，街道上车水马龙很是热闹，可那些繁华却跟他没什么关系。
<br/><br/>    所以凌风的心情依旧十分郁闷，拿出电话想打给莫娇兰，想到她这个时候应该正在忙酒店的事情，只好又放下了。
<br/><br/>    结果还没把电话塞回兜里，铃声却忽然响了。
<br/><br/>    一看来电号码，凌风马上接通：“老王，什么事？”
<br/><br/>    “水果都给你卖出去了，两车，二十万。”王老根说道。
<br/><br/>    “哦，那钱你先留着吧，最近没少找你帮忙，就当是周转资金了。”凌风说道。
<br/><br/>    二十万其实不少，近百棵果树而已，要是按照普通的市价，也就三四万块钱撑死了，能卖到这么多，都是他的功劳。
<br/><br/>    而然没想到，王老根却嗤笑一声：“得了吧，我还不差这点钱，等会儿打你卡里，你现在在哪呢？”
<br/><br/>    “县城，酒店里，有事啊？”凌风问道。
<br/><br/>    “那正好，也没什么大事，我去找你吧，咱们见面再说！”
<br/><br/>    电话挂断之后没多久，房门被敲响，凌风拉开门看到了一脸风尘仆仆的王老根。
<br/><br/>    意外的是他身后还跟着阿强，他赶紧把两人让进了屋子里。
<br/><br/>    王老根进房之后，一双小眼睛东张西望的看了看，好像在找什么似的，凌风忍不住好奇的问道：“看什么呢？”
<br/><br/>    “就你自己？我以为会有个漂亮姑娘呢！”王老根笑嘻嘻的说道。
<br/><br/>    真是哪壶不开提哪壶，凌风白了他一眼：“别闹了，说正事吧！”
<br/><br/>    “嘿嘿，坐下说！”
<br/><br/>    王老根笑了笑，大咧咧的往沙发上一坐。
<br/><br/>    阿强依旧站在一旁，一副面容冷峻的模样，凌风见状笑道：“强哥也坐吧，都是自己人，别那么拘束了！”
<br/><br/>    两人之前在省城的时候有过交集，通过那件事，凌风对他的印象很好，加上他又是苗若若和苗兰兰的堂哥，自然感觉更加亲近了。
<br/><br/>    阿强犹豫了一下，还是坐了下来，之后开口说道：“省城的事情，谢谢你！”
<br/><br/>    凌风有点蒙：“谢谢我？为什么啊？”
<br/><br/>    “要不是你，我也不会认识李红！”阿强说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一脸懵逼的瞪大了眼睛，一时间竟然没有反应过来！
<br/><br/>    结果这时候王老根嘿嘿一笑：“啊什么啊，过阵子准备喝喜酒吧，阿强跟小红准备要结婚了！”
<br/><br/>    “不是吧？这么快？”
<br/><br/>    凌风直接傻眼，省城的事情才过了没几天，就算是从那时候开始互有好感，也不至于这么快就决定结婚吧？
<br/><br/>    这俩人还真是闪电般的速度！
<br/><br/>    “王老说的没错，决定结婚是我的主意，她过的不容易，所以我想尽快帮帮李红。”阿强说道。
<br/><br/>    听他这么说，凌风心中一阵感动，点点头之后，还是忍不住说道：“那我得提醒你，李红的弟弟可不是个省油的灯，要不是他，李红也不会出事！”
<br/><br/>    阿强点点头：“我知道，已经揍过了，他不敢再胡作非为了！”
<br/><br/>    凌风：“……”
<br/><br/>    王老根这时候说道：“现在说正事吧，省城的事情一结束，你现在有什么打算？”
<br/><br/>    “没什么打算啊，该干嘛干嘛呗！”凌风说道。
<br/><br/>    “不担心何伟？”王老根问道。
<br/><br/>    凌风一笑：“担心他干什么？这家伙不是出国了吗？”
<br/><br/>    “他可是跟洛千阳还有雷明一起走的！”王老根提醒道。
<br/><br/>    “我知道啊，那又怎么了？”
<br/><br/>    凌风感觉有点怪了，这老头特意跑过来找自己，说的都是自己知道的事情，还好像有点紧张似的，至于么？
<br/><br/>    王老根见他根本不在意，无奈的摇摇头：“那行吧，你不在乎最好，要是这几个小子想搞什么事情，我应该能提前知道，先替你摆平算了！”
<br/><br/>    “不用，发现什么通知我就行，还想亲自收拾他呢！”凌风说道。
<br/><br/>    “也行！”王老根点点头。
<br/><br/>    凌风看看他，忽然认真的问道：“老王，经过了省城的事情之后，我现在越来越好奇了，你到底是什么人啊？”
<br/><br/>    王老根被问的一愣：“我？就是个退休的老头啊！”
<br/><br/>    “切，不说算了！”
<br/><br/>    凌风知道他是故意的，于是翻了个白眼。
<br/><br/>    王老根嘿嘿一笑，起身说道：“还有点事情，就不打扰你了。”
<br/><br/>    “什么事？要不要我帮忙？反正在酒店也无聊！”凌风赶紧问道。
<br/><br/>    “别，杀鸡还用不着牛刀，你自己待着吧！”王老根摇头道。
<br/><br/>    他跟阿强到了门口，凌风赶紧说道：“强哥，结婚的时候提前通知，我一定到场！”
<br/><br/>    阿强回头看了他一眼：“好，一定！”
<br/><br/>    送走了两个人之后，凌风回到房间里，躺在沙发上琢磨了起来。
<br/><br/>    王老根的话没说透，能让他特意过来提醒，那说明何伟这小子的能量还真的有点不可小觑！
<br/><br/>    不过转念一想，凌风又笑了：那又如何？我已经是化劲高手，还有龙翔功法在身，怕个毛线啊！
<br/><br/>    一个小时后，见时间到了晚上九点，凌风扑棱一下从沙发上坐起来，准备问问莫娇兰下班了没有。
<br/><br/>    他觉得今晚是个不错的机会，一直以来没有实现的事情，或许可以在今天实现了！
<br/><br/>    然而还没来得及打电话，房门就被人给敲响了。
<br/><br/>    凌风来到门口问了句：“谁啊？”
<br/><br/>    外面的人没说话，依然在用力敲门，他只好伸手打开了房门。
<br/><br/>    看到外面站着的人，凌风一愣：“怎么是你？”
<br/><br/>    “我来找你算账！”苗兰兰气鼓鼓的说道。<br/><br/>