
“你知道我要去县城？”跟方铮相处的时间越久，冯轻越是觉得方铮简直就是智商爆表，且不说他的学问，就是平日里，哪怕她一个眼神一个动作，方铮下一刻就能知道自己要干什么。<br/><br/>
这时候的冯轻还不知道，方铮之所以如此的了解她，跟智商关系不大，而是方铮整个心思都在她身上。<br/><br/>
一旦目光时刻放在对方身上，便能了解对方的一举一动。<br/><br/>
方铮好笑地将她略显凌乱的发丝理好，这才答道：“你这几日绣了不少，家里棉布跟线都用的差不多了，我想着你这几日大约是要去一趟县城的。”<br/><br/>
“走吧。”说完，方铮转身，“吃了饭，我陪你去。”<br/><br/>
“还是我自己去吧，反正咱们已经跟祁掌柜签了合约，他不会再压价的吧？”今日天色不好，有些阴冷，从村里到县城还有不短的路程，她担心方铮撑不住。<br/><br/>
“无碍，陶大夫说了，我这身体除了要养着，平日也要多走动。”方铮认真地看着冯轻，“你一个人去县城我不放心。”<br/><br/>
“好，好吧。”待方铮转身离开，冯轻这才不自在地揉了揉发烫的脸。<br/><br/>
方铮已经跟方蒋氏提前打了招呼，冯轻吃了早饭，两人提着包袱往外走。<br/><br/>
“三郎，你去哪？”今日方老头没下地，看着方铮两口气往外走，他追上两人，眼巴巴地看着方铮，“你是不是要去镇上？”<br/><br/>
“那正好，你顺便去看看你大表哥吧。”方老头担心的一夜没睡，眼睛都熬红了。<br/><br/>
“爹，我不去镇子上。”方老头活了这么大，有些思想早已根深蒂固，一时半刻无法改，若此刻方老头询问的对象换成方大郎，哪怕不愿，方大郎也会按方老头的话，背着方蒋氏偷偷去镇子上瞧瞧的，可方铮不同，他自小就有主意，只要他不愿的事，别说他爹，便是他娘都难以说服他。<br/><br/>
“那你能不能先去镇子上，帮帮你大姑他们？”方老头知道自己愧对方蒋氏，可他也不能眼睁睁看着亲妹子遭难。<br/><br/>
“不能。”说着，方铮牵起冯轻的手，说：“爹，潘大柱落到如今是他咎由自取，若任由他这么继续祸害乡邻，下场就不会是坐牢这么简单。”<br/><br/>
语毕，方铮拉着冯轻快步离开。<br/><br/>
方老头长长一叹，转身，便看到方蒋氏一张怒气冲冲的脸。<br/><br/>
“你还没完了是吧？”方蒋氏气的差点呕血，她捂着胸口，“你那妹子到底给你喂了什么迷魂药，你要这么帮她？为了她，你宁愿不要自己儿子？”<br/><br/>
“你这话说的，小妹重要，你们也重要。”方老头搓手，“老婆子，你手里是不是还有几两银子？先拿给我。”<br/><br/>
如果冯轻在场，她就会告诉方蒋氏一句话，你永远无法叫醒一个装睡的人。<br/><br/>
“没有。”方蒋氏懒得再说，离开前警告了方老头一句，“你自己去帮她，我没意见，你要是扯上我三个儿子，我会跟你拼命的。”<br/><br/>
路上，冯轻小心地看着面色沉下来的方铮，“相公，你别生气，爹是一时没想开，以后肯定会想明白的。”<br/><br/>
“嗯。”声音淡淡的。<br/><br/>
“那个，娘也会看着不让爹乱来的。”<br/><br/>
“嗯。”情绪仍旧不高。<br/><br/>
冯轻向来不会安慰人，绞尽脑汁，试图转移话题，“相公，我想了，这回买了荷包，我扯点布，给你做身衣裳吧？我手艺不错的。”<br/><br/>
学好刺绣不光是要精通专业知识，对手工也是有要求的，一些手工小饰品，衣裳被面之类的都不在话下。<br/><br/>
在冯轻看不到的地方，方铮眼底沁出笑意，他握紧冯轻的手，语气有些低沉，“我已经好几年没穿过新衣服了。”<br/><br/>
冯轻顿时一阵心疼，她反手握住方铮的手，“以后我给你做。”<br/><br/>
“一直给我做？”方铮希冀地看着她。<br/><br/>
若是自己不答应，这双眼中的亮光就会暗淡，冯轻就更心酸了，她咬牙，点头，“一直。”<br/><br/>
尚且还不知道已经把自己卖了的冯轻发觉，自己说完这句话后，方铮果然笑的更好看了，他停下脚步，深深望进那双黑白分明的大眼中，“谢谢娘子。”<br/><br/>
“不，不客气。”<br/><br/>
他家娘子怎会如此可爱？<br/><br/>
方铮看着兜头朝前走的冯轻，暗叹一句。<br/><br/>
“方铮哥哥！”气氛正好的时候，一道满含情绪的呼喊声吸引了两人的注意。<br/><br/>
婧姐儿挎着一个小竹篮，眼睛死死盯着冯轻跟方铮交握着的手，“你，你们怎么可以？”<br/><br/>
哪怕方铮哥哥之前那么信誓旦旦的夸赞他娘子，婧姐儿觉得自己没亲眼见到，那就是假的，方铮哥哥只是不想连累自己，可眼前这一幕彻底粉碎了她的那点幻想。<br/><br/>
眼泪争先恐后的冒出来，她呜呜的哭，“你为什么不等我？”<br/><br/>
瞅着面前哭的梨花带泪的少女，冯轻本能的想抽回手。<br/><br/>
手却被方铮握的更紧，他只淡淡扫过婧姐儿一眼，便拉着冯轻离开。<br/><br/>
有些话说过一回就已经足够。<br/><br/>
“方铮哥哥，你会后悔的！”心跟刀绞似的疼，婧姐儿用力将手中的小竹篮砸向冯轻，“她到底有什么好？”<br/><br/>
耳边风声刮过，方铮伸手，直接将冯轻拉进怀中，另一手抓住小竹篮，他回头，森冷地看着婧姐儿，薄唇吐出一个字：“滚。”<br/><br/>
“呜呜呜”厌烦的表情毫不掩饰，婧姐儿彻底崩溃，她蹲坐在地上，抱着胳膊哭的凄惨。<br/><br/>
冯轻皱眉，就在方才，她对这个求而不得的少女还有些同情，可婧姐儿砸向自己那一刻，她心头那点同情早被怒火代替。<br/><br/>
“婧姐儿是吧？”冯轻轻易不发脾气，可她也不是那种以德报怨的人，“我不管你跟我相公以前什么关系”<br/><br/>
“没有关系。”方铮打断她的话。<br/><br/>
白了他一眼，冯轻用口型无声说了句，别插嘴。<br/><br/>
而后扬声继续，“从我跟相公成亲那一刻起，他就是我的人了，你觊觎别人的夫君，还这么理直气壮，谁给你的勇气？”<br/><br/>
“呜呜呜”回应她的是更惨烈的哭声。<br/><br/>
“抬起头来！”冯轻厉声命令。<br/><br/>
婧姐儿心下一跳，脑袋不受控制的抬起来。<br/><br/>
挑高了眉，冯轻侧头，捏着方铮的下巴，倾身上前，红唇快要碰上方铮的嘴时，侧了侧，啪叽一下，亲在了方铮的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247698"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;捍夫">加入书签</a>
</div>
