
一炷香后，永嘉帝父子四人来了寿宁宫。<br/><br/>
永嘉帝今日心情不错，眉头舒展，眼中带笑：“今日是宫宴，更是家宴。都别拘谨，也别行礼了。”<br/><br/>
然后，目光一扫，落在李昊的身上：“阿昊，你的病症可痊愈了？”<br/><br/>
李昊一脸愧色地上前：“儿臣不孝，令父皇忧心了。请父皇放心，儿臣已经好了。”<br/><br/>
当着众人的面，永嘉帝没有多说，只笑道：“既是好了，明日开始就进宫来听政当差。”<br/><br/>
李昊张口应下。<br/><br/>
永嘉帝又看向李昌，目光还算温和：“阿昌，你的喜日就快到了。等成了亲，你就是大人了。自己和媳妇住在五皇子府里，也别总待在你三哥府里了。”<br/><br/>
众人会心一笑。<br/><br/>
李昌在三皇子府一住就是一年。眼见着都快成亲了，总不能还住在三皇子府。<br/><br/>
李昌红了一张肥脸，低声道：“父皇的话，儿臣都记下了。今日回去，明日儿臣就搬进五皇子府。”<br/><br/>
永嘉帝笑道：“你们兄弟几个的府邸挨在一起。走动起来也方便。”<br/><br/>
李昌点点头应下。<br/><br/>
永嘉帝一来，众人便各自住了嘴，以永嘉帝为中心。目光也一同聚拢在李昊李昌兄弟两个身上。<br/><br/>
乔皇后微笑着说道：“五皇子即将大婚，臣妾这个做嫡母的，总得表示一番心意。臣妾备了厚礼，明日就打发人送五皇子府去。”<br/><br/>
赵太后乐呵呵地接了话茬：“哀家也备了些好东西，明天让人一并送去。”<br/><br/>
陆明玉也不是一味言辞如刀，说笑起来格外风趣：“可见皇祖母最疼五弟。当年我和殿下成亲的时候，皇祖母可没这般慷慨大方。”<br/><br/>
一席话，逗得众人都笑了起来。<br/><br/>
赵太后笑道：“珝哥儿瑄姐儿出生的时候，哀家可没少赏东西。等过几个月，你肚中这一个出世了，哀家再厚厚地赏一份。保准比五皇子那一份多。”<br/><br/>
陆明玉立刻笑道：“大家伙儿都在这儿，皇祖母可得说话算数。”<br/><br/>
众人笑声不断。<br/><br/>
永嘉帝少不得瞥谈笑风生的陆明玉一眼。<br/><br/>
这个儿媳……家世好，身手好，不必说了。且心黑手狠，翻脸如翻书。平日里装模作样也是一把好手。<br/><br/>
算了。<br/><br/>
不想这些闹心的了。<br/><br/>
做公公的琢磨儿媳，也实在不妥。永嘉帝很快收回目光，笑着招呼众人：“朕已经饿了，让人摆膳吧！”<br/><br/>
众人立刻附和，簇拥着永嘉帝赵太后一同进膳堂。<br/><br/>
李景凑到陆明玉身边，迅速打量她一眼，低声笑问：“今日怎么样？”<br/><br/>
没吵起来吧！<br/><br/>
陆明玉听出了言外之意，笑着略一挑眉。李景顿时就懂了，无声笑了起来。<br/><br/>
也是。以陆明玉的脾气，谁想欺负她，万万不可能。只有让别人受气的份。<br/><br/>
夫妻两个眼神短短交汇片刻，便携手进了膳堂。<br/><br/>
正常的宫宴，多是两人一席。今日赵太后令人摆的是众人围坐的圆席，没有外人，连屏风也省了。如此一来，确实格外热闹。<br/><br/>
永嘉帝领着五个儿子两个女婿坐一席，女眷这一边，赵太后乔皇后并孟妃秦妃王婕妤一席。陆明玉和几位皇子妃两位公主坐了一席。<br/><br/>
几个孩子，也像模像样地坐在一起，一个个小大人似的说话，十分有趣。<br/><br/>
没人提什么流言，也没人再提李昊“养病”一事，气氛还算融洽和睦。<br/><br/>
赵瑜羡慕地看陆明玉隆起的肚子一眼：“二嫂身孕满六个月了吧！”<br/><br/>
陆明玉笑着点点头：“六个多月了，按着太医推算，应该是八月左右临盆。”<br/><br/>
“这时间正好。”大皇子妃笑道：“初秋的时候，不冷不热，最是宜人。”<br/><br/>
孟云萝不甘示弱地挺了挺自己的肚子：“我这一胎，刚满三个月。说来要在腊月临盆。”<br/><br/>
瞧瞧那副嘴脸德性。当谁没生过孩子不成？<br/><br/>
赵瑜暗暗翻了个白眼，正要奚落几句。大皇子妃已迅速接了话茬：“腊月生也好。做完月子，春暖花开。天气越来越好，孩子等大些再抱出屋子，也正好。”<br/><br/>
孟云萝眼角眉梢都透着自得，有意无意地显摆：“我只盼着这一胎生个儿子，一儿一女凑个好字。如此，也对得住殿下了。”<br/><br/>
大皇子妃目光暗了一暗。<br/><br/>
慧安公主也沉了脸。<br/><br/>
赵瑜生平最讨厌孟云萝这等得了便宜还卖乖的脾气，轻哼一声：“大嫂，你别理她。”<br/><br/>
陆明玉淡淡道：“我们上要孝敬皇祖母父皇母后，下要教养儿女打理庶务，还要照顾夫婿衣食起居。至于孩子，要看天意，强求不来。三弟妹以后少说几句，就当是还没出世的孩子积德了。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝被噎得哑口无言，悻悻住了嘴。<br/><br/>
果然，有些人就是天生的骨头贱，被怼几句就老实了。<br/><br/>
赵瑜心里颇为畅快，冲陆明玉眨眨眼。陆明玉回以挑眉一笑。<br/><br/>
……<br/><br/>
宫宴散后，众人各自散去。<br/><br/>
唯有李昊李昌兄弟两个，被永嘉帝召进了文华殿。<br/><br/>
永嘉帝只留了刘公公在身边，其余内侍都退了出去。<br/><br/>
李昊二话不说跪了下来，满面羞惭地请罪：“儿臣思虑不周行事不慎，令父皇受流言之扰，龙颜受损。一切都是儿臣的错。这几个月来，儿臣每每想到这些，便后悔自责不已。今日得以进宫想父皇请罪，请父皇责罚。”<br/><br/>
李昌不知道要说什么，也跟着跪下了。<br/><br/>
永嘉帝叹了一声：“这事也不能全怪你。朕也有不是之处。当日是朕没把持住，纳了苏贵人进宫……罢了，过去的事不必再提了。”<br/><br/>
“流言传一阵子，也就过去了。以后说话行事，都要格外谨慎，别落人话柄，予人口舌。”<br/><br/>
“你们兄弟两个，都平身吧！”<br/><br/>
李昊李昌一同谢恩起身。<br/><br/>
李昌忍不住多嘴问了一句：“父皇，听闻苏贵人落了胎，不知她现在如何了？”<br/><br/>
李昊：“……”<br/><br/>
该说的不说，不该说的话一秃噜就出了口。<br/><br/>
李昊恨不得拿针线将李昌的嘴给缝上。<br/><br/>
果然，永嘉帝脸色一沉，文华殿里的气氛随之一凝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70476965"&nbsp;&nbsp;chaptername="卷2：第五百三十九章&nbsp;&nbsp;和睦">加入书签</a>
</div>
