    
        <br/><br/>    痛苦。
<br/><br/>    陆灵秋感到很痛苦。
<br/><br/>    又做了那个梦。
<br/><br/>    梦到身边的灵使们一个个离自己远去，
<br/><br/>    到最后，仅剩下自己一人。
<br/><br/>    眼前是一望无际的黑色，
<br/><br/>    没有声响，也没有光亮。
<br/><br/>    不知道这种感觉会持续多久，
<br/><br/>    也不知道为什么会做这样的梦，
<br/><br/>    直到——
<br/><br/>    额头上传来轻盈的一点温热。
<br/><br/>    感受到后脑下方的质感并非白羽仙枕，
<br/><br/>    而是柔软滑腻的肌肤，
<br/><br/>    舒适感取代了原本的眩晕，
<br/><br/>    先前的剧痛也没了踪影，
<br/><br/>    鼻间萦绕着令人沉溺的花香，
<br/><br/>    他睁开了眼。
<br/><br/>    ——
<br/><br/>    “主人，感觉好些了么？”
<br/><br/>    映入眼帘的是花铃那张没有任何瑕疵的完美面庞。
<br/><br/>    相同的画面，久违的场景，
<br/><br/>    一如二十年前那般，
<br/><br/>    没有丝毫改变。
<br/><br/>    “这、这里是……”
<br/><br/>    看到眼前那张美得有些不真实的脸，陆灵秋试图坐起身来。
<br/><br/>    视线之外是熟悉的房间，他努力想让身体前倾。
<br/><br/>    然而头才抬起不到半寸，便觉一股锥心般的刺痛从太阳穴处传来，
<br/><br/>    猝然间，只得再度昏昏沉沉地仰倒下去，
<br/><br/>    砸落在自家灵使那软嫩无骨的双膝之上。
<br/><br/>    “主人，再休息会儿吧。”
<br/><br/>    耳畔传来她的轻柔低语，
<br/><br/>    天籁般悦耳的声线穿透耳膜，
<br/><br/>    回荡在陆灵秋的脑中。
<br/><br/>    “小夜……小夜她回来了吗……”
<br/><br/>    陆灵秋思绪混乱，口齿中的言语模糊不清。
<br/><br/>    在使用邪法“分忆术”之后，他将一部分自己与炎夜的共同记忆通过“完全复制”的手段硬生生从脑中剥离而出并注入对方的灵魂。
<br/><br/>    虽已付出了天道法则降临在身上的巨大代价，但这种头痛欲裂的后遗症却也不是一时半会儿能够缓解得了的。
<br/><br/>    当时他心里清楚，若不使用此术，小夜就会像陌生人一样，永远是第四世的小夜。他们二人曾经共同经历的一切，都将化为飞灰，再也无法回到过去。
<br/><br/>    半神可以再修，但第三世的小夜却永远都回不来了，这是他不能接受的。
<br/><br/>    深受失忆之苦困扰的陆灵秋，不想让她在为自己经历了死亡轮回后再去承担这些！
<br/><br/>    炎夜可以为了他付出生命，他当然也能为了她暂时放弃即将成神的机会！
<br/><br/>    这是他自己的决定，现在，他并不后悔。甚至未来，他也不可能后悔。
<br/><br/>    “主人。”
<br/><br/>    花铃并未回答他的问题。
<br/><br/>    只是俯下身来，在陆灵秋的耳边呢喃细语：
<br/><br/>    “你已经很累了。有我在，安心就好。”
<br/><br/>    “啊……”
<br/><br/>    此时此刻，陆灵秋才发现，
<br/><br/>    自己，正枕在她的大腿之上。
<br/><br/>    “镜花天域”三层的主人卧房中，圆床上面，
<br/><br/>    花铃撩开黑白色长裙，坐在一侧，
<br/><br/>    陆灵秋的身体则是横躺在她那凝脂般的柔嫩区域。
<br/><br/>    能感受到，身上已是被寸寸清洗过了，
<br/><br/>    那沾满淤血的圣灵华服也早已消失不见。
<br/><br/>    她温柔地揉着他的头发，另一只手抚摸着他的脸颊。
<br/><br/>    “铃……”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “对不起，又要让你等很久了。”陆灵秋声音低沉。
<br/><br/>    不难感受出，他很失落。
<br/><br/>    “没事的，主人。我会等你的。”
<br/><br/>    她的味道令人心迷，耳畔的轻语伴着幽幽兰息：
<br/><br/>    “无论多久。”
<br/><br/>    ……
<br/><br/>    幻月水晶灯的华美微光下，中央大厅的整个空间里被令人不安的氛围充盈着。
<br/><br/>    沙绫已经通过传送阵返回了镜花宫，安静等待花神祭的到来。
<br/><br/>    慕青则是离开大厅回到了自己的房间，整个人处于一种极其压抑的状态。
<br/><br/>    花铃不在，此时厅内只剩下蓝雨柔、炎夜、夏怜星和白雪。
<br/><br/>    “吃点东西吧，朱雀。”
<br/><br/>    蓝雨柔伸出素手，从纳玉中取出一块凉糕递向炎夜。
<br/><br/>    “……谢谢。”
<br/><br/>    她很有礼貌地将之接过，却并未动口。
<br/><br/>    发生了那么多事，现在的她显然没什么食欲，也没有任何心情考虑自己。
<br/><br/>    夏怜星和白雪站在蓝雨柔身后，依旧未能从炎夜刚刚说出的话中回过神来。
<br/><br/>    她们是看到了的——浑身是伤的陆灵秋被花铃抱回了房间。
<br/><br/>    当时吓得二女完全不知该如何是好，她们想要做些什么，却只从灵使长口中听到了冰冷的一句：
<br/><br/>    “别碍事。”
<br/><br/>    没过多久，蓝雨柔她们回来之后，简单介绍了一下炎夜的身份，并让炎夜尽可能复述了一遍此行和陆灵秋前往天夜广寒宫的来龙去脉，当时沙绫也是在场的。
<br/><br/>    在炎夜提到“夜神——夜枢以三大神法险些击杀主人”的时候，在场所有人皆是倒吸了一口冷气，完全无法脑补出那个画面来。
<br/><br/>    而夏怜星和白雪更是惊得久久合不上嘴。
<br/><br/>    主人的修为是“半神”……？？
<br/><br/>    而“半神”修为的主人……
<br/><br/>    竟会被击败？
<br/><br/>    炎夜并不知道后半场发生的事情，她在使出圣法之后就已经失去全部第三世的记忆了，而在陆灵秋使出“分忆术”后，她也只是继承了一部分“与施术者共同经历过的记忆”，并不是完好无缺地将自身前世的全部记忆保留下来。
<br/><br/>    所以，她现在也很茫然。
<br/><br/>    陆灵秋在施法后，几乎是立刻昏厥过去。她只能选择第一时间保护主人回家，脑中也全都是与主人相关的记忆。
<br/><br/>    至于自己的事，很多，都是模糊的。
<br/><br/>    “我到底，是个怎样的人呢。”
<br/><br/>    炎夜陈述完事情所有的经过后，目露迷茫。
<br/><br/>    “朱雀……你连我都不记得了吗？”蓝雨柔十分担忧。
<br/><br/>    却见她点了点头，随后又摇了摇头，说道：
<br/><br/>    “只记得一起出任务时的画面。水莲，对不起。”
<br/><br/>    “唉。对不起我做什么，这次能救下主人，真的多亏了你，朱雀。你需要休息。”
<br/><br/>    在场众人，没人像陆灵秋那般，体会过失忆之痛。
<br/><br/>    大家知道，蕴神期的火灵守护、情报使——炎夜，在主人都无法正面击败的真神级敌人面前，用自己的身体，去为他抵挡了致命的一击。
<br/><br/>    这是镜花宫的现任灵使中，第二位，真正敢付出生命代价来保护主人的存在。
<br/><br/>    沙绫在留下一句“朱雀，你很棒。”之后就走了。
<br/><br/>    蓝雨柔亦是感慨万千，眼中满是敬佩和不忍。
<br/><br/>    死亡，或许对于“不死鸟”朱雀来说，是一种到了万不得已之时才会使出的手段。
<br/><br/>    但是，死亡的痛苦，
<br/><br/>    又有谁，能够比经历过死亡的她更懂、更清楚、更明白；
<br/><br/>    又有谁，愿意承载着燃烧肉身圣体之折磨，在焚尽中幻灭；
<br/><br/>    又有谁，可以做好忘却一切的心理准备，去迎接来世那无底无尽的深渊呢。
<br/><br/>    她做到了。
<br/><br/>    为了陆灵秋，她做到了。
<br/><br/>    陆灵秋亦没有辜负她所做一切，
<br/><br/>    身为主人，他击败了真神，
<br/><br/>    并在她落于深渊之前将她抱紧。
<br/><br/>    “朱雀。我们会帮你找回曾经的。”
<br/><br/>    不知过了多久，蓝雨柔才轻声叹道：
<br/><br/>    “主人果然从不会看错人啊……”
<br/><br/>    “你是第二代中，最纯粹、最值得信任的灵使，没有之一。”
<br/><br/>    ……        <br/><br/>