
浣妡的眼眸，微微闪烁。<br/><br/>
她低声应了，在欲要跨进殿门的时候，突然有个人，往她手心里塞入了一个纸包。<br/><br/>
浣妡一惊，她抬头看去。<br/><br/>
只见户部侍郎周昀升，略带警告的看了她一眼。<br/><br/>
浣妡吓得连忙低头，攥紧了手中的那个纸包。<br/><br/>
两个人就此擦身而过，浣妡入了殿内，急忙跑进去，帮着君墨渊脱下外衣。<br/><br/>
君墨渊瞥了她一眼，沉声叱道：“谁让你进来的？”<br/><br/>
浣妡一怔，连忙匍匐跪地。<br/><br/>
“回陛下的话，是……是福德公公让奴婢进来伺候陛下更衣的……”<br/><br/>
君墨渊没有说什么，自顾自的脱掉外衣。<br/><br/>
他随意拿了一件衣服穿上。<br/><br/>
浣妡跪在地上，已经吓得背脊冒出许多的虚汗了。<br/><br/>
“去倒一杯茶过来……”君墨渊沉声命令道。<br/><br/>
浣妡颤巍巍的应了，从地上爬起来，就去给君墨渊倒茶。<br/><br/>
趁着君墨渊不注意，她将手掌里的纸包拆开，将白色药粉，倒入了水杯里。<br/><br/>
那药粉溶进水里，顿时消失的无影无踪。<br/><br/>
浣妡咬着唇瓣，竭力稳住自己慌乱的心绪，端着茶盏，一步步朝着君墨渊那边走去。<br/><br/>
君墨渊接了茶盏，冷眼看了浣妡一下。<br/><br/>
“你没有什么要对朕说的吗？”<br/><br/>
这句话，问的浣妡微微一怔。<br/><br/>
她连忙抬头，慌乱无比的看向君墨渊。<br/><br/>
“陛下……”<br/><br/>
君墨渊摆了摆手，让她退下去。<br/><br/>
浣妡摸不清楚君墨渊刚刚那句话，到底是什么意思。<br/><br/>
她战战兢兢的退出了宫殿，独自站在门口惶恐不安。<br/><br/>
她不知道那杯茶水，君墨渊到底有没有饮下。<br/><br/>
她只觉得，她的世界末日快要来临。<br/><br/>
不知道过了多久，君墨渊的声音再次传来。<br/><br/>
“来人……”<br/><br/>
浣妡看着四周无人，她便猜测到，这御书房的人，恐怕都被那周昀升想法子给调开了。<br/><br/>
福德公公久久不回，估计也是被周昀升缠的脱不开身。<br/><br/>
她清楚的知道，自己的机会来了。<br/><br/>
浣妡深深吸了一口气，握了握拳头，提着裙摆，入了宫殿。<br/><br/>
外面没有看见君墨渊的身影，她又朝着内殿走去。<br/><br/>
君墨渊躺在内殿的软榻上，闭目扶着额头。<br/><br/>
“朕的头有些疼，你过来，给朕按一按……”<br/><br/>
浣妡低声应了，压住心底的激动，小心翼翼的一步步靠近君墨渊。<br/><br/>
而后，她没有任何犹豫的，脱了自己身上的外衣，露出了她白皙滑嫩的肩头。<br/><br/>
<br/><br/>
脱了外衣后，她将里面的里衣也尽数褪去。<br/><br/>
刹那间，她上身只穿了一件肚兜。<br/><br/>
她跪在地上，一步步挪到君墨渊那里。<br/><br/>
她抬起手，轻轻的按在了他太阳穴处。<br/><br/>
轻轻的按捏了一会儿，她的手开始转移方向。<br/><br/>
“陛下，你现在是不是浑身发热，身体很难受？不如让奴婢替你纾解，替你解忧吧……你是皇上，理应后宫妃嫔无数，你何必这么苦了自己呢？”<br/><br/>
那包药，她比谁都清楚是什么药。<br/><br/>
又加上君墨渊得有五年没有碰女人了，所以浣妡万分笃定，如今的君墨渊肯定受不了了。<br/><br/>
她只需轻轻的撩拨一下，君墨渊肯定会在下一刻，将她压在身下的。<br/><br/>
只要她成了君墨渊的女人，成了这后宫的妃嫔。<br/><br/>
那周昀升必定不敢再伤害她的家人，以后，她就荣华富贵，享之不尽了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960244"&nbsp;&nbsp;chaptername="替你纾解">加入书签</a>
</div>
