
左翰升沉声说道：“你有何证据可以证明？”<br/><br/>
赖利头叫道：“大人，这秦家班本是一个小镇上的草台班子，根本就没有营造荆州城的能力。最重要的事，她们的资金从何而来？是从于家来的。这都是于奇正的老爹老妈自己对外面说的！落凤镇谁人不知谁人不晓？”<br/><br/>
台下群众纷纷交头接耳，从常理来看，事情就应该是这样。<br/><br/>
“秦班主，是这样吗？”左翰升问道。<br/><br/>
“不是。”秦晓鸾回答得很干脆。<br/><br/>
“既然不是，那让官府看看，你们进账是从哪里来的？”赖利头大声说道。<br/><br/>
这些话，都是来之前刁胜给他再三交代，并演示过好几次的。<br/><br/>
“胡来！”左翰升拍着惊堂木说道：“荆州城墙营造，包括所拨款项，涉及军事机密，岂能全部公之于众？”<br/><br/>
他这么说，也是收到了师爷的暗示，因为已经看到了入账出有一栏是从于家进账。<br/><br/>
可是这话不能得到堂下民众的认可，下面纷纷起哄起来。<br/><br/>
修建荆州城所需钱粮都是咱荆州百姓缴纳的赋税。按道理说，本来就应该交代清楚。如果说被当官的贪污，那就是吸民脂民膏。凭什么咱们出了钱，还连问都不能问。<br/><br/>
赖利头露出一个阴笑：“就算款项数量是机密，可是有没有从于家拨款总是可以说的吧？”<br/><br/>
这话也是刁胜之前就定好的策略。<br/><br/>
只要坐实于家出了钱，那么这件事就算他们有一千张嘴也说不清楚了。<br/><br/>
左翰升见状，只能强行用上最后一招：“此案复杂，本官需进一步调查，择日再……”<br/><br/>
“哼！”赖利头见堂下民众都在支持自己，胆子也大了起来：“然后调查来调查去，最后大事化小小事化了，最后随便找个理由糊弄咱们这些百姓是吧？”<br/><br/>
这话一出，台下民众纷纷叫了起来：<br/><br/>
“这么简单，三人六证当堂就可以查清楚，有什么案情复杂的？”<br/><br/>
“就是就是，把那于奇正叫来当堂一对质不就行了？官官相护，这也太明目张胆了！”<br/><br/>
“呸，狗官！”<br/><br/>
“现在审！现在审！现在审！”<br/><br/>
到后来，堂下民众齐声挥舞着手臂呐喊起来。<br/><br/>
“于家是出钱了！”一个粗豪的声音从人群后传了过来。<br/><br/>
两个穿着秦家班制服的人疾步朝堂下走来，一个是个黑脸彪形大汉，另外一个是一副公子哥模样的白皙青年。刚才那句话就是彪形大汉吼出来的。<br/><br/>
白皙青年手里扬着两张纸：“我们可以证明！”<br/><br/>
围观的民众纷纷让出一条道，让这个人过来。<br/><br/>
躲在人群中的刁胜乐得都快飞天了，暗暗想道：于奇正啊于奇正，你这叫多行不义必自毙啊！<br/><br/>
这两人刁胜都认识，一个是原漕帮帮主程老黑，一个是杨不羡。<br/><br/>
杨不羡因为抢秦晓鸾那个女人的事和于奇正多有龌龊，刁胜早有耳闻。这个时候出现，肯定是找准时机下手。至于程老黑是什么原因，尽管目前还不清楚，但绝对是不怀好意。<br/><br/>
总之来说，就是他们现在内部起了内讧。他们这么一狗咬狗，秦家班的名声绝对是一地毛了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186120"&nbsp;&nbsp;chaptername="167.&nbsp;&nbsp;秦家班内讧4">加入书签</a>
</div>
