    
<br/><br/>    “……”傅甯失笑。
<br/><br/>    “现在想来，我的决定是正确的，不然，也不会认识甯你这样的朋友。”
<br/><br/>    “我也非常高兴认识你这个朋友。”
<br/><br/>    穆看一眼接傅甯的车子与车子上的保镖和保姆，心领神会，看来自己没猜错，她果然家境不错。
<br/><br/>    不过既然她不想说，也没多问，只低声：“那么，我下次等你有空，再请你吃饭。”
<br/><br/>    傅甯告辞上车，离开。
<br/><br/>    上了车，陶姐才终于忍不住问：“程甯小姐，这位穆先生是你今天录影认识的嘉宾?到底是什么来头？”
<br/><br/>    傅甯也就将穆的背景说了。
<br/><br/>    陶姐也惊得半天说不出话，好会儿才平息下来，又忍不住：“……那他刚才邀请您吃饭，您就这么拒了？”
<br/><br/>    傅甯啧啧：“他们那里的男人可不能随便招惹。一个男人可以合法娶四个老婆的。这个穆，据我所知，在他们本国已经有了三个老婆了。所以，你懂了？”
<br/><br/>    陶姐深吸口气，点点头，懂了。
<br/><br/>    **
<br/><br/>    深夜，大厦。
<br/><br/>    办公室落地窗前，乔屿煌还在处理手头的公务，没回去。
<br/><br/>    手边的手机响起来，瞥过去，是陶姐打来的。
<br/><br/>    他眉心微微一蹙，想起今天正好是傅甯第一天录综艺，接起来：“是不是她又有什么事情。”
<br/><br/>    一般只有傅甯那边有什么特殊事情，陶姐才会打电话来。
<br/><br/>    何况现在已经是深夜了。
<br/><br/>    陶姐也就原原本本地汇报：“程甯小姐起居日常没什么，就是今天录节目时认识了个外国男嘉宾，那男人是阿联酋来的，听程甯小姐的意思是，听说是个什么石油王子？很厉害就是了。那个叫穆的男人，晚上还想邀请程甯小姐去共进晚餐。”
<br/><br/>    乔屿煌眉一挑，放下手上的公事，坐直：“她答应了？“
<br/><br/>    “没有。程甯小姐拒绝了。不过那个穆似乎还有穷追猛打的意思，想要下一次再约程甯小姐。”陶姐义愤填膺，“我看，那中东男人是想要追求程甯小姐回国去给自己当小四呢！”
<br/><br/>    “小四？”乔屿煌一皱眉。
<br/><br/>    “就是第四个老婆啊。程甯小姐说，他们那儿的男人可以合法娶四个妻子的，那个穆在本国已经有了三个妻子了。就因为这样，程甯小姐才与他保持了距离。可谁想到那老外那么厚脸皮？难怪能娶几个老婆……”陶姐嘀咕着，越说越是不服气。
<br/><br/>    乔屿煌沉默了几分钟，才道：“我知道了。你继续看着那边就行了。”
<br/><br/>    “是的，乔先生。”
<br/><br/>    *
<br/><br/>    几天后，傅甯刚好休息，跟宋胭胭约好去逛街。
<br/><br/>    在保镖的暗中跟随中，她开着车，到了商业区的露天咖啡厅，看见已经到了的宋胭胭，招了招手，走过去坐下。
<br/><br/>    宋胭胭将早就给她点好的果汁递过去：“给你点的。你现在不能喝含咖啡因的饮料。这个最合适啦。”
<br/><br/>    傅甯搅了一下果汁：“我看你更比我更适合当孕妇。怎么样，什么时候也怀个孕玩玩啊？”
<br/><br/>    “你说什么啊，我都还没对象呢。”
<br/><br/>    两人一边聊着，一边点了不少甜点和小零食。
<br/><br/>    吃吃喝喝完，准备去逛附近的商场，傅甯抬手，准备买单。
<br/><br/>    服务员走过来：“小姐，您好，您这一单，已经有人买过了。”<br/><br/>