
哪怕耐性再好的人，等了几个小时，也会发飙。<br/><br/>
况且，猖獗的日本人，原本就没有耐性。<br/><br/>
“川崎老师，我们先去用餐吧。”路承周与川崎弘转了一圈回来，见那个酒井还守在车边，连忙说。<br/><br/>
“不必了，你去问一下，到底能不能进去？”川崎弘强忍着怒火，冷冷的说。<br/><br/>
如果这事发生在日军控制的区域，学校都会被铲平。<br/><br/>
路承周再次去交涉，得到的回复是，今天不能参观，让日本总领事出面，由英国领事陪同参观。<br/><br/>
这个回复很官方，川崎弘虽然恼怒，可在英租界，他奈何不了振华中学。<br/><br/>
“回去吧。”川崎弘盯着振华中学的校牌，仔细看了会，转身走进了车里。<br/><br/>
“老师，我再去沟通一下，一定可以进去的。”路承周跑到车边，焦急的说。<br/><br/>
“不必了，你这段时间，注意一下这个振华中学。他们的特别班，招收的都是反日学生。还有这个校长，更是顽固。”川崎弘摇下车窗，用日语向路承周轻声说。<br/><br/>
“嗨。”路承周恭敬的说。<br/><br/>
直到川崎弘的车子开走，路承周才转身离开。<br/><br/>
川崎弘眼里，带着一股怨恨，路承周突然很为振华中学担忧。<br/><br/>
幸好振华中学在英租界，要不然，学校别想再办下去了。<br/><br/>
“玉珍，你看那边，是不是路承周？”曾紫莲与马玉珍手挽着手走出校门，眼尖的曾紫莲，突然看到了路承周。<br/><br/>
“他来干什么？”马玉珍蹙起眉头。<br/><br/>
曾紫莲没有回签，拉着马玉珍，朝路承周走了过去。<br/><br/>
“路警官，今天什么风把你吹到这里来了？”曾紫莲笑吟吟的说。<br/><br/>
“执行公务，陪几位日本友人参观贵校。”路承周其实早就看到他们了。<br/><br/>
原本骑着自行车就能走，故意多待了几分钟，果然等到她们出来了。<br/><br/>
“日本友人？”马玉珍妙目怒睁，日本从来就没有什么友人，他们是侵略者，是敌人。<br/><br/>
“怎么没看到你进来呢？”曾紫莲奇怪的说。<br/><br/>
“被挡在外面了。”路承周苦笑着说。<br/><br/>
不得不说，振华中学的校长胆子很大。<br/><br/>
当然，谭天君是工部局董事，又是一位正直的中国人，不把日本人放在眼里也正常。<br/><br/>
“就应该这样。”马玉珍听到结果，终于笑了。<br/><br/>
“你们出来，是不是想到外面吃饭？”路承周看了一眼时间，问。<br/><br/>
“是啊，怎么，路警官要请客？”曾紫莲笑着说。<br/><br/>
“两位漂亮的小姐赏脸，是我的荣幸。”路承周微笑着说。<br/><br/>
“路警官这么大方，谁要是嫁给你就有福喽。”曾紫莲不容马玉珍拒绝，马上说道。<br/><br/>
“是吗？曾老师结婚了没有？”路承周看了马玉珍一眼，突然问曾紫莲。<br/><br/>
“怎么，你问这个，是不是有所指？”曾紫莲不像马玉珍，她的目的性很强，热情地迎着路承周的目光。<br/><br/>
如果马玉珍不拒绝，她不介意与路承周进一步发展关系。<br/><br/>
路承周原来参加过军统，现在成了日本特务，还是宪兵分队情报一室的主任。<br/><br/>
与路承周搞好关系，不仅可以掩护她的身份，还能从路承周处获取情报。<br/><br/>
“只是好奇。”路承周连忙将头偏开，他在这方面，几乎没有经验可言。<br/><br/>
“路警官，你现在是一个人住么？”曾紫莲带着路承周、马玉珍走到附近一家酒楼，要了个包间，落座后，问。<br/><br/>
“现在，不是。”路承周犹豫了一下，他现在确实不是一个人住了。<br/><br/>
杨玉珊自从搬到他家后，很快融入进来，每天家务搞得井井有条，有时候还在家里做饭。<br/><br/>
比如说休息日，只要路承周不外出，肯定能吃到她做的饭菜。<br/><br/>
只是，路承周很少回去吃饭，自从她在家里做饭后，更是从来没有吃过。<br/><br/>
“跟家人在一起？”曾紫莲又问。<br/><br/>
“他父母双亡，还有什么家人？”马玉珍听到路承周不是一个人住，也很是好奇。<br/><br/>
“一个朋友，暂时没地方落脚，临时住在我那里。”路承周解释着说。<br/><br/>
刚开始，他还没明白曾紫莲的意思。<br/><br/>
但曾紫莲问他是否一个人住时，路承周马上明白，曾紫莲的用意了。<br/><br/>
不就是想打探杨玉珊的消息么？<br/><br/>
这几天，杨玉珊的行踪基本上固定了。<br/><br/>
白天都待在宪兵分队，晚上等着路承周一起回家。<br/><br/>
只有早上去上班时，才是一个人。<br/><br/>
军统如果要制裁她，早上是最好的机会。<br/><br/>
只是，都十来天了，军统依然没有行动。<br/><br/>
“男的还是女的？”曾紫莲又问。<br/><br/>
“女的。”路承周老实的说。<br/><br/>
“孤男寡女同处一室，路警官，你很不老实嘛。”曾紫莲似笑非笑的说。<br/><br/>
“只是朋友，曾老师可不要多想。”路承周解释着说。<br/><br/>
“让人家住到家里，想必不是一般的朋友。”马玉珍心里，突然翻起一股醋意。<br/><br/>
原本，她觉得，自己不应该再关心路承周的事情。<br/><br/>
路承周与其他女人同处一室也好，哪怕同居也罢，都与她无关。<br/><br/>
可是，听到路承周说出“女的”这两个字时，她心里非常不舒服。<br/><br/>
好像气管突然被人捏住，呼吸突然变得不顺畅。<br/><br/>
“真是一般的朋友，她只在我那里住半个月，马上就要搬走了。”路承周解释着说。<br/><br/>
“解释就是掩饰，掩饰就是事实，你就算不解释，我们也能理解的。”曾紫莲笑嘻嘻的说。<br/><br/>
“你们要是不相信，我也没办法。”路承周苦笑着说。<br/><br/>
“口说无凭，想让我们相信，除非让我们亲自去看看。”曾紫莲突然说。<br/><br/>
这个，才是她的真正目的。<br/><br/>
除了近距离观察杨玉珊外，她还想参观路承周的家。<br/><br/>
熟悉敌人的居住环境，是她这个情报组长的责任。<br/><br/>
“没问题啊，欢迎晚上来我家作客。”路承周笑着说。<br/><br/>
下午，路承周特意给杨玉珊打了个电话，叮嘱她按时回去，晚上有朋友要来。<br/><br/>
路承周与杨玉珊，都是宪兵分队的特务。<br/><br/>
他们晚上，原本都要工作。<br/><br/>
既然家里有客人，当然要表现得正常。<br/><br/>
否则，别人都按时回家，他们却要晚上九点、十点才到家，岂不令人怀疑。<br/><br/>
不管曾紫莲、马玉珍是否知道杨玉珊的身份，该做的还是要做。<br/><br/>
三个女人一台戏，还真是没有错。<br/><br/>
晚上曾紫莲和马玉珍登门后，很快与杨玉珊聊得火热。<br/><br/>
路承周这个真正的主人，反而成了端茶倒水的服务生。<br/><br/>
路承周在家里招待客人时，金连振在维多利亚医院，与万国兴的交往，终于取得了重大进展。<br/><br/>
“中山队长，万国兴的伤好得差不多了，他想离开医院，想让金连振帮忙。”闻健民兴奋的说。<br/><br/>
万国兴之前因为身上有伤，就算有机会离开医院，也不敢离开。<br/><br/>
炎症没有治好，如果强行出院，反而是找死。<br/><br/>
万国兴出院后，肯定要找组织的。<br/><br/>
只要他找到了组织，等于宪兵分队也找到了组织。<br/><br/>
也就是说，闻健民的计划，很快就要成功了。<br/><br/>
想想很快就能立功，闻健民岂能不兴奋呢。<br/><br/>
“你要注意，万国兴很狡猾，不要被他耍了。”中山良一提醒着说。<br/><br/>
下午，他接到了川崎弘的电话，提醒他，针对万国兴的计划，一定要注意。<br/><br/>
“万国兴对我的人非常信任，他告诉金连振，要联系的是河北省委。”闻健民不以为意的说。<br/><br/>
他知道，这肯定是路承周在背后捣鬼。<br/><br/>
路承周不但不干事，还要阻止他干事，这样的人，怎么能当情报一室的主任呢。<br/><br/>
可是，只要找到河北省委，就能堵住所有人的嘴。<br/><br/>
“河北省委？”中山良一没想到，万国兴的身份竟然这么重要。<br/><br/>
“中山队长，我想派金连振顺势打入共产党的组织。”闻健民雄心万丈，想通过万国兴，将河北省委一举捣毁。<br/><br/>
“不错，通过万国兴，我们只能管中窥天。派人打入他们的组织，才能获得全面的情报。”中山良一缓缓的说。<br/><br/>
闻健民对行动结果很乐观，为了让万国兴顺利出院，还给金连振准备了一笔活动经费和一辆车子。<br/><br/>
天刚刚亮的时候，金连振开着车子到了维多利亚医院，带走了早就准备好的万国兴。<br/><br/>
“我们现在去哪？”金连振等万国兴上车后，问。<br/><br/>
“先找个地方住下来吧，去国民饭店吧。”万国兴不动声色的说。<br/><br/>
这段时间，他与金连振交手，今天今天到收获的时候了。<br/><br/>
“是。”金连振知道，国民饭店确实有共产党在活动。<br/><br/>
国民饭店虽在法租界，可金连振没有多想，开着车子拐了出去。<br/><br/>
在金连振的车后，闻健民带着宁明等人，开着另外一辆汽车。<br/><br/>
“主任，他们这是要去法租界啊。”宁明负责开车，他看着金连振的车子，朝着中街而去，很是诧异的说。<br/><br/>
“不管去哪里，跟上去就是，注意，不要跟得太紧。”闻健民叮嘱着说。<br/><br/>
有金连振在身边，就算万国兴耍花招，也不用担心。<br/><br/>
金连振的车子，停到了国民饭店，两人下车后，去开了间房。<br/><br/>
没过多久，金连振就独自出来了，闻健民派人把他叫过来。<br/><br/>
“闻副主任，万国兴住在206房间，他想吃饺子，让人下来买。”金连振说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264091"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;进展">加入书签</a>
</div>
