    
<br/><br/>    
第1124章


<br/><br/>    
自己的傻老婆，有了孩子之后，在母爱的作用下，已经不再傻乎乎了。


<br/><br/>    
“老婆真聪明！”


<br/><br/>    
萧战在她额头上深深亲了一口。


<br/><br/>    
“嘻嘻！”


<br/><br/>    
穆如雪被夸的很开心。


<br/><br/>    
“妈妈，你有没有事呀？宝宝担心死了！”


<br/><br/>    
乐乐和盈盈，乖乖的询问了起来。


<br/><br/>    
“妈妈没事，妈妈舍不得爸爸和宝宝，才不会有事，妈妈也学盈盈，咬坏人了呢。”穆如雪说着，将两个宝宝抱在怀里，萧战到了，她也就安心了。


<br/><br/>    
给盈盈听的，发出咯咯的笑声。


<br/><br/>    
这时候，萧战转过身，一双怒目盯在秦枫身上。


<br/><br/>    
秦枫身躯一震。


<br/><br/>    
但很快，他就怒不可遏道：“给我上，把这该死的贱人给我打死，踏马的，敢把老子的耳朵咬掉，老子必须要她死，谁敢阻止给我打死谁！”


<br/><br/>    
“是，秦少！”


<br/><br/>    
四个保镖，立即朝穆如雪冲去。


<br/><br/>    
萧战眼角一抽。


<br/><br/>    
“我都来了，还敢说打死我老婆，真当我是空气吗？”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
他拳头猛地握起。


<br/><br/>    
秦枫怒道：“当你是空气，是你的福气，不当你是空气，先打死你再说，还不快给老子滚一边去，再不滚开，先他妈把他给我打死！”


<br/><br/>    
他话音落下。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
萧战连砸四拳，将四个保镖砸飞出去，全部晕死在场。


<br/><br/>    
“这这这...”


<br/><br/>    
秦枫惊呆了！


<br/><br/>    
自己的四个保镖，全是特级保镖，个个非常能打，竟然被穆如雪的老公，轻而易举的打死了？


<br/><br/>    
天！穆如雪的老公也太猛了吧？


<br/><br/>    
他常年在国外，对萧战没有什么了解，也不关心这些破事，所以不知道萧战有多能打，要是知道的话，他断然不敢在这么低级的防备下，就多穆如雪下手。


<br/><br/>    
咚！


<br/><br/>    
咚！


<br/><br/>    
咚！


<br/><br/>    
萧战一步一脚印，靠近秦枫，冷冷的道：“告诉我，穆海涛住在哪里？”


<br/><br/>    
“你你你...问这个干嘛？”秦枫好奇。


<br/><br/>    
萧战一字一句回答：“我知道，是他让你设套，对我老婆下手的，我得灭了这个畜生，告诉我的话，我可以留你一命，要是不说，你别怪我心狠手辣！”


<br/><br/>    
秦枫一愣。


<br/><br/>    
是穆海涛，让穆海玲，把我给坑了？


<br/><br/>    
尽管知道自己被坑了，但秦枫这种顶级豪门公子，又有着恐怖的后台和靠山，他又怎会向萧战屈服？


<br/><br/>    
“穆海涛坑了我，这事我自会找他算账，但你敢在我面前叫嚣，谁给你的勇气？”


<br/><br/>    
“我可警告你，我秦枫的后台硬的很，你老婆咬掉我的耳朵，她已经严重得罪到我了，只要我一个电话，就可以让她死都不知道怎么死，你要是再敢在我面前装逼，我就...”


<br/><br/>    
他话还没说完。


<br/><br/>    
砰！


<br/><br/>    
萧战一拳砸他脸上，给他脸骨都打塌了。


<br/><br/>    
“啊！！！”


<br/><br/>    
秦枫惨叫连天。


<br/><br/>    
“我都说了我很牛逼了，你他妈怎敢打我啊！”


<br/><br/>