    
<br/><br/>    “多出来的那一个柜子，里面真的也会有尸体吗？……”徐天宁嗓音干涩道,心里浮现着恐惧。
<br/><br/>    看似是简单的游戏背景,却因为这多出来的柜子而变得越发复杂起来,他现在都无法确定烧尸体到底是不是正确的生路了。
<br/><br/>    “你说错了，不是多出一个柜子，而是少了一具尸体,但我还还是想不通原因。”裴樱道。
<br/><br/>    “如果换个思维方式看这件事呢，比如所有柜子里的尸体的确是44具，但是其中一具却没有姓名,它被游戏刻意隐藏了存在。”夏乐天说到这里,似乎隐隐抓住了本次游戏世界的真正生路。
<br/><br/>    裴樱闻言愣了愣，随即低头沉思了几秒,然后才抬起头对夏乐天道：“也就是说，生路线索除了和我们这五具尸体有关系之外，还和那具多出来的尸体有关系？”
<br/><br/>    “有可能,但我暂时还不确定，现在需要做一个实验才行。”夏乐天道。
<br/><br/>    说着,他看向徐天宁和冯成书,“现在我有两个选择，你们自己做决定选择其中一个。”
<br/><br/>    冯成书直直看着夏乐天，紧张的手不自觉攥起来，“你能保证这其中一个就是真正的生路吗？”
<br/><br/>    夏乐天目光平静,道：“可以。”
<br/><br/>    冯成书深吸气,然后道：“如果我哪个都不选,你会阻止我杀徐天宁吗？”
<br/><br/>    徐天宁吓得脸色发白，急忙忙躲到夏乐天身后，“李哥！千万不要答应他。”
<br/><br/>    夏乐天立刻冷冷的看了眼徐天宁，示意对方闭嘴，然后才对冯成书说道：“我不会阻止。”
<br/><br/>    他说到这里，又微不可察的侧开身体，避开徐天宁伸过来的手。
<br/><br/>    徐天宁讪讪的缩回手，敛去眼底的恐惧和不安。
<br/><br/>    夏乐天继续说道：“游戏真正的生路一定不会对任何玩家带来危险和伤害，你确定这是真正的生路吗？”
<br/><br/>    冯成书沉默，随即声音沙哑道：“你说服了我，说吧，你打算怎么做？”
<br/><br/>    徐天宁好不容易松下的心又一次提起来，略显不安的看向夏乐天。
<br/><br/>    夏乐天将早已在脑海里规划好的办法说出来，“既然我们没有办法阻止厉鬼将我们拉入噩梦里，最重要的是，游戏明确表示了我们不能在三天内打开藏尸柜，否则会有可怕的事发生。”
<br/><br/>    众人都没说话，认真继续听着。
<br/><br/>    夏乐天继续道：“但事实上，这可怕的事情所指的东西，和我们想象的不一样，我们并没有触发任何杀人契机，同时，骨灰寄存室的事，让我有了个新的猜想。”
<br/><br/>    众人听得更加糊涂，唯有裴樱和冯成书似乎隐隐抓住了什么线索，露出惊疑不定的神情。
<br/><br/>    裴樱道：“难道，我们要把那三十三具尸体全都烧掉放进那些骨灰盒里？”
<br/><br/>    夏乐天既没有点头也没有摇头，而是用略显古怪的表情说道：“你们可以打开游戏，仔细再看一遍任务要求。”
<br/><br/>    答案，其实就隐藏在任务里了。
<br/><br/>    裴樱几人依言照做，认真来回查看了好几遍任务。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    短小的二更，羞愧掩面，后半夜还会有更新，大家先睡觉，明天白天醒来再看、·感谢在2020-05-0101:25:23~2020-05-0123:43:42期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：深渊的风景1个；
<br/><br/>    感谢灌溉营养液的小天使：咲訤29瓶；逆毛子w、楠夏、今天也没有萌对CP、龍墨10瓶；寻8瓶；四喜2瓶；浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>