    
        <br/><br/>    三霄狠狠地收拾了萧龙一顿。
<br/><br/>    而且是专业打脸。
<br/><br/>    萧龙最后可算得上是鼻青脸肿的。
<br/><br/>    最后根本没脸见人，只好闭关，先把自己英俊的面貌给恢复了再说。
<br/><br/>    这对于仙人来说，并不是什么难事。
<br/><br/>    一盏茶的时间，萧龙就恢复得七七八八了。
<br/><br/>    毕竟，三霄下手都是很有分寸的。
<br/><br/>    并没有把萧龙往死里打！
<br/><br/>    第二天，萧龙还在闭关之中，看看能不能够快速地修炼到真仙中期。
<br/><br/>    结果，隔壁的人又来了。
<br/><br/>    这一次，云霄跟琼霄没有来。
<br/><br/>    毕竟昨天她们的气已经消了。
<br/><br/>    但是，碧霄却来了。
<br/><br/>    因为她就是看不惯萧龙。
<br/><br/>    要说萧龙对谁地伤害最大。
<br/><br/>    当然是碧霄了。
<br/><br/>    毕竟，碧霄可是萧龙地接引人，老熟人，但是萧龙却丝毫没有顾及什么，明目张胆地出豆腐，所以说，她要加倍奉还！
<br/><br/>    果不其然，萧龙又被打了一顿。
<br/><br/>    虽然说萧龙反抗了，但是反抗是无效地。
<br/><br/>    实力差距过大，不出三个回合，萧龙就被收拾了………
<br/><br/>    对此，萧龙只能够默默地流泪……
<br/><br/>    当天晚上，萧龙又开始恢复。
<br/><br/>    第三天，碧霄又来了！
<br/><br/>    对着萧龙又是一阵子地狠揍！
<br/><br/>    第四天第五天一直都是这样的。
<br/><br/>    碧霄好像好像打萧龙打出感觉了。
<br/><br/>    每天都来。不来收拾萧龙一顿好像心里就不舒服一样！
<br/><br/>    萧龙真的是叫天天不应，叫地地不灵了。
<br/><br/>    直到第九天，萧龙的修为突破到了真仙境中期。
<br/><br/>    “师叔，你可真厉害啊！被人打都可以突破，要不要师侄加大分量，说不定这样的话，师叔的修为又可以得到精进啊！”
<br/><br/>    见到了萧龙的修为又突破之后，碧霄已经彻底无语了。
<br/><br/>    速度实在是太快了，她真的是难以想象。
<br/><br/>    她在金仙境中期就已经滞留了百年没有突破。
<br/><br/>    但是怎么也想不到，萧龙才几十天就又有突破了。
<br/><br/>    心里不爽之下的她开始找借口调戏萧龙了。
<br/><br/>    对此，萧龙还能够说什么。
<br/><br/>    “师侄，你今天来干什么？”
<br/><br/>    虽然说突破到了真仙境中期，但是萧龙知道自己跟碧霄相比，是没有丝毫反抗之力的。
<br/><br/>    所以说边明知故问，看看能不能够躲过一劫。
<br/><br/>    但是很显然，萧龙是想多了……
<br/><br/>    “师叔，人家好心好意地来给你当个陪练，还不要师叔付出任何代价，师叔怎么就不领情呢……”
<br/><br/>    碧霄一副很是吃亏的样子，让萧龙真的是无言以对。
<br/><br/>    他怎么也想不到，一个如此美丽的妹子居然会无耻到这个地步！
<br/><br/>    难道说，打人，被打的哪一方还要支付大人哪一方报酬不出？有那么贱的求虐的人不成？
<br/><br/>    “好了，我才没心思跟你闹，你自己回去玩泥巴去！”
<br/><br/>    萧龙可没心思跟碧霄继续玩下去了。
<br/><br/>    毕竟，要是让碧霄在这么继续纠缠下去，他还怎么修炼啊？
<br/><br/>    萧龙可不是那种见到美女就走不动路，见到妹子就啥都不顾的人。
<br/><br/>    现在地重中之重是泡妞，哦不，是修炼！
<br/><br/>    “哼！师叔的口气真不小！那就让师侄来领教领教，突破之后的师叔到底长了几分本事！”
<br/><br/>    见到萧龙居然还敢赶自己走，碧霄顿时就不爽了。
<br/><br/>    毕竟，在万仙群岛之中，除了通天教主等人之外，谁还不是巴不得她去做客？怎么可能有赶人的？
<br/><br/>    她也不在跟萧龙继续客套下去，直接开打了。
<br/><br/>    这一次，她一定要打的萧龙哭爹喊娘！
<br/><br/>    “哼！来就来！谁怕谁？看法宝！”
<br/><br/>    萧龙也是神色一凝。
<br/><br/>    论纯粹的实力，萧龙自然不是碧霄的对手。
<br/><br/>    但是，要是再加上装备的话，萧龙自认为一定可以把没有金蛟剪跟混元金斗的碧霄给收拾地服服帖帖的。
<br/><br/>    毕竟，在封神世界之中，圣人之下的人决胜负的不是靠实力，而是靠法宝！
<br/><br/>    大家听到看法宝三个字，或许会以为萧龙会把小葫芦拿出来。
<br/><br/>    但实际上，你们想多了。
<br/><br/>    小葫芦还在通天教主哪里，看样子是被通天教主给扣留下来了。
<br/><br/>    他丝毫没有要给萧龙的意思。
<br/><br/>    对此萧龙也是没有丝毫的办法。
<br/><br/>    他只好把另外一件法宝给拿出来了。
<br/><br/>    那就是，后天至极法宝——诛仙剑！
<br/><br/>    诛仙剑的等级本来并没有那么高的，但是在萧龙把玉衡给融进去了之后。
<br/><br/>    就已经变成了后天至极法宝。
<br/><br/>    只差一步，就可以达到先天灵宝的境界。
<br/><br/>    先天灵宝，可遇而不可求，在整个封神世界之中，都没有多少。
<br/><br/>    因为，那不是人为制造，而是先天诞生的！
<br/><br/>    封神之中，六圣手中的法宝，除了通天教主地诛仙四剑是天道级别的鸿钧亲自操刀制作的人为先天灵宝之外，余下的都是天地自然诞生的。
<br/><br/>    比如说萧龙之前在截教宝库之中遇到的赵公明的定海神珠，三霄的混元金斗，都是先天灵宝。
<br/><br/>    还有翻天印，阴阳境，落宝金钱等也是先天灵宝。
<br/><br/>    甚至于女娲手中的山河社稷图，准提手中的七妙宝树，接引的十二品莲台，通天教主的六魂幡，老子的太极图，元始天尊的盘古幡之类的，都是先天灵宝。
<br/><br/>    只不过，他们的比起之前的先天灵宝，则是还要高一点。
<br/><br/>    由此可见，萧龙之前是错过了多大的机缘。
<br/><br/>    只不过，那些先天灵宝，对圣人都有用，还真的是一个烫手山芋，不要也罢！
<br/><br/>    萧龙手中地诛仙剑，现在已经到了他的极致——后天至极！
<br/><br/>    想要晋升到先天灵宝是不可能了。
<br/><br/>    毕竟，金蛟剪这样的，可是被通天教主亲自打造而成的都只是后天至极法宝，更别说萧龙的诛仙剑了。
<br/><br/>    虽然说是后天至极，但是对付没有什么厉害兵器的碧霄绝对是绰绰有余了！
<br/><br/>    “什么？诛仙剑！”
<br/><br/>    碧霄一开始还打算嘲笑一下萧龙的法宝来着。
<br/><br/>    毕竟萧龙一个真仙，能够拿的出什么样的法宝？
<br/><br/>    但是在看到诛仙剑之后，顿时就差一点摔了一个跟头。
<br/><br/>    诛仙剑，不就是通天教主地拿手法宝之一吗？
<br/><br/>    怎么可能在萧龙手中！
<br/><br/>    不得不说，萧龙手中地诛仙剑，跟通天教主地诛仙剑差不了多少。
<br/><br/>    萧龙都在怀疑自己手中的诛仙剑是不是鸿钧炼制出来的残次品了！
<br/><br/>    但是，哪怕是残次品，也有它的威力！
<br/><br/>    比如说，现在地碧霄，连跟萧龙动手地勇气都没有了。
<br/><br/>    毕竟，她已经把萧龙手中地诛仙剑当成了通天教主手中地那件先天灵宝诛仙剑了。
<br/><br/>    拥有先天灵宝的萧龙，哪怕只是真仙境，碧霄想要对付他，也是很难的。
<br/><br/>    比如说，封神之中的萧升，曹宝这两个酱油瓶。
<br/><br/>    拿着特殊的先天灵宝落宝金钱，把赵公明的定海神珠，傅龙索都给落了，差一点把赵公明都给玩死了。
<br/><br/>    这就是铁一般的证据！
<br/><br/>    “怎么？小丫头片子？还要跟你师叔玩吗？“
<br/><br/>    萧龙似笑非笑地看着碧霄。
<br/><br/>    什么时候，他也可以扬眉吐气了啊！
<br/><br/>    “哼！狐假虎威！有本事，你不用诛仙剑！”
<br/><br/>    碧霄心里根本就不服气。
<br/><br/>    在她看来，要是萧龙没有诛仙剑的话，她可以轻轻松松打十个！
<br/><br/>    但是有了诛仙剑就不行了。
<br/><br/>    “哼哼，你还不是靠着修为来欺负我！”
<br/><br/>    萧龙反唇相讥道。
<br/><br/>    “这样吧，你不用诛仙剑，而我，也压制修为，然后，我们光明正大地来打一场，怎么样？”
<br/><br/>    碧霄的眼珠子转了转，对着萧龙提议道。        <br/><br/>