    
<br/><br/>    
徐家老宅。


<br/><br/>    
此刻透露着一股让人说不清道不明的压抑感！


<br/><br/>    
徐老家主在打完那一通电话后，眉头紧锁，来回踱步。


<br/><br/>    
身旁，站满了徐家成员。


<br/><br/>    
一个个低着头，眼神之中，皆是愕然和恐惧。


<br/><br/>    
“那位魔王……哦不，那位林先生，他当真又回来了？”


<br/><br/>    
“谁知道呢，唉，本以为他这一趟失踪，就是永远的失踪，没想到居然又回来了。”


<br/><br/>    
“这个消息我看八九不离十，不然，老家主也不至于急成这样！”


<br/><br/>    
“妈的，徐球那家伙得罪谁不好，偏偏去得罪林先生，这下，怕是要把我们大家都连累了！”


<br/><br/>    
众人议论纷纷，神色带着埋怨，在指责绿毛。


<br/><br/>    
只是，他们并不知道，绿毛已经变成了尸体。


<br/><br/>    
“爸，爸您可以一定救救小球啊！”


<br/><br/>    
“是啊爸，那姓林的杀人如麻，恐怕不会放过小球，只有您，只有您出面，才有可能为他挽回一线生机！”


<br/><br/>    
徐球的父母，急急忙忙地走上前说道。


<br/><br/>    
不说这还好，一说老家主更是愤怒。


<br/><br/>    
徐老家主老眼一瞪，吼道：“我出面？我出面个屁！林先生的脾气这么久了你们还不懂吗？只要在他眼皮底下做了坏事的，至今还有谁能活在世上？”


<br/><br/>    
听到这话，徐球父母面色苍白，心中绝望无比。


<br/><br/>    
徐老家主太懂林风了。


<br/><br/>    
那个家伙，并非旁人所说，是个十恶不赦的杀人魔头。


<br/><br/>    
相反，他嫉恶如仇，就像是那铁面无情的包青天！


<br/><br/>    
若是小罪，兴许求饶几句，还能得到宽恕。


<br/><br/>    
可徐球这蠢货，犯下弥天大错不说，偏偏糟蹋人家姑娘的时候，林风就在附近。


<br/><br/>    
就凭这点，他林风能放过徐球吗？


<br/><br/>    
嗡嗡嗡——


<br/><br/>    
这时，手机响了起来。


<br/><br/>    
老家主拿起手机，看到来电显示是徐星，心里顿时一咯噔，有种不好的预感。


<br/><br/>    
最终，他还是按下了接听键。


<br/><br/>    
“怎么了，徐星？”


<br/><br/>    
“家主，徐球他，他……”


<br/><br/>    
“快说！”


<br/><br/>    
“他死了！”


<br/><br/>    
老家主脸色一变，但很快，就冷静了下来。


<br/><br/>    
毕竟徐球的死，早在他的预料之中。


<br/><br/>    
死得早也好，一直拖下去，林先生的怒火得不到发泄，到时候发泄到自己家族这边，那可就麻烦了。


<br/><br/>    
他并非绝对的无情。


<br/><br/>    
有些子嗣，若林风要杀，他必定会苦苦求情。


<br/><br/>    
但绿毛这种蛀虫一般的存在，平日里就没怎么接触，说是孙子，倒不如说是他的提款机……真死了，惋惜有一点，难过还真谈不上。


<br/><br/>    
“我明白了。”


<br/><br/>    
徐老家主吐出一口气，“杀徐球的人，是林先生吗？”


<br/><br/>    
“不，不是，是两个老人，他们动作很快，我都没看清，需求他就……”


<br/><br/>    
说到后面，徐星的声音哽咽，这个七尺大汉，泣不成声。


<br/><br/>    
两个老人，动作很快？


<br/><br/>    
徐老家主心里有数了。


<br/><br/>    
从描述来看，其中一个必定是贺若雨的随身保镖陈伯，另一个，多半也是真人啊……


<br/><br/>    
“还是那句话，稳住林先生的情绪，半个小时，不，十五分钟，我会和其它家主一起赶到！”


<br/><br/>    
挂断电话，徐老家主立刻开始吩咐下人，让他们拿出在地窖珍藏了多年的极品老酒，又让一部分人去最豪华的餐厅订宴席，完全，将苦苦等待儿子消息的徐球双亲忽略了。


<br/><br/>    
“爸，徐球那边怎么样了？”


<br/><br/>    
“是啊爸，只要能让徐球活下来，无论林先生开什么条件我们都答应！”


<br/><br/>    
徐球爸妈焦急地说道。


<br/><br/>    
徐老家主看了他们一眼，道：“不用等了，徐球已经死了。”


<br/><br/>    
“什么？”


<br/><br/>    
二老大吃一惊。


<br/><br/>    
“他，已经死了。”


<br/><br/>    
徐老家主重复道。


<br/><br/>    
此话一说，老个年过百半的老人，直接眼皮一翻，晕倒在了地上。


<br/><br/>    
徐家人吓了一跳，连忙快步走过去查看。


<br/><br/>    
“唉，可怜天下父母心。”


<br/><br/>    
徐老家主见到这一幕，叹了口气，心中也有些伤感。


<br/><br/>    
只是，他很快脸一沉，哼道：“慈父慈母多败儿，徐球会有这般下场，你们何尝没有责任？”


<br/><br/>    
*


<br/><br/>    
晚上九点。


<br/><br/>    
暮色像一张灰色的大网，悄悄地撒落下来，笼罩了整个城市。


<br/><br/>    
此时，在金花市东南街的主干道上，出现了极为震撼的一幕。


<br/><br/>    
只见一辆辆价值不菲的豪车，以极快的速度，飞速穿梭，行驶！


<br/><br/>    
完全，无视任何交通规则！


<br/><br/>    
豪车之中，坐着五个脸色凝重的老人！


<br/><br/>    
他们，分别金花市五个最强势力的领头人！


<br/><br/>    
随便一个跺一跺脚，都能让这座城市引起不小的地震！


<br/><br/>    
而现在，他们心中既忐忑，又期待，每个人的脸上，都带着一种迷惑的虔诚。


<br/><br/>    
就像是——要去面见神灵一般！


<br/><br/>    
路过的行人纷纷驻足，愕然地望着这一幕，有的拿出手机，开始拍照。


<br/><br/>    
毕竟，这些数之不尽的豪车全部聚拢在一起，犹如一条长龙，此等景观，他们恐怕这辈子都没见过。


<br/><br/>    
盏茶时间后。


<br/><br/>    
豪车长队，停在了一家清吧门口。


<br/><br/>    
车门打开，五大世家家主，在保镖的带领下，匆匆地往清吧里走去。


<br/><br/>    
“您好，请问……”


<br/><br/>    
一个迎宾小姐满脸笑容，正要上去询问，就被旁边的经理猛地拉住，不停地对她使眼色，示意她不要说话。


<br/><br/>    
一直到五大家主往二楼包厢走去。


<br/><br/>    
那迎宾小姐才疑惑道：“经理，他们是什么人啊？”


<br/><br/>    
“我们永远接触不到，也绝不能妄图去接触的人。”


<br/><br/>    
经理咽了口唾沫，声音带着一丝颤栗道。


<br/><br/>    
*


<br/><br/>    
当五大家主来到包厢，推开门后。


<br/><br/>    
里面，徐星的尸体早就被处理干净。


<br/><br/>    
只有贺若雨，和王聪，以及一脸颓然的徐星三人坐在里面。


<br/><br/>    
“王聪，林先生人呢？”


<br/><br/>    
“若雨，林先生在哪？”


<br/><br/>    
贺老太和王老家主几乎同时问道。


<br/><br/>    
其它三个家主，也是急切地搜寻林风的身影。


<br/><br/>    
“咳咳，大哥他——”


<br/><br/>    
王聪干咳两声，挠了挠脑袋，似乎不知道该怎么解释。


<br/><br/>    
“你倒是快说啊！”


<br/><br/>    
王老家主急得直跺脚。


<br/><br/>    
“他已经走了。”


<br/><br/>    
贺若雨站起身，对几个长辈行了礼后，笑吟吟道：“他说，他看到你们就脑壳疼，所以就先走一步了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->