
褚烨离身体一僵，眸眼深沉，额上渗出了一层的细汗，“夫人...”<br/><br/>
他的声音沙哑抑制，“我来就好。”<br/><br/>
苏念桃花白粉的脸庞在氤氲的雾气中映衬的像是天外的尤物，她抿了抿唇，一双灵气的眼睛动了动，微愣了片刻，而后抬袖掩面轻笑。<br/><br/>
褚烨离看着她明媚的模样，心中是久违的安定与温暖。<br/><br/>
“相公...”苏念调皮的手指在了他的小腹上打着圈圈。<br/><br/>
哎呦喂，他害羞了。<br/><br/>
真可爱，有点小期待了（づ￣3￣）づ╭❤～<br/><br/>
“让我来吧，我是你的妻，为你宽衣是分内之事。”<br/><br/>
褚烨离的心脏猛地跳动了一下，淡墨色的眸眼流彩不明，他双手托握着她的手，小心的呵护在心口，声音温柔。<br/><br/>
“夫人，在我这里，没有什么三纲五常，宽衣不是你的分内之事。”<br/><br/>
苏念眨了眨眼。<br/><br/>
其实...我本来也没想遵从什么三纲五常，就是想体验体验一掀风光的过程。<br/><br/>
无辜微笑。<br/><br/>
“相公——”<br/><br/>
褚烨离手指抵上了她的唇，像是看透了她的心思一样，嘴角勾抹起一弯弧度，声音低沉了好几个度，热气喷洒，全打在了苏念的脸上。<br/><br/>
苏念难受。<br/><br/>
“若是夫人真的想要为我宽衣，倒也不是不可以，只不过——”褚烨离俯下身，微凉的唇贴在了她的耳垂，“...要小心点，我怕我受不住会让夫人劳累。”<br/><br/>
苏念：！！！<br/><br/>
卧槽！卧槽！卧槽！！！<br/><br/>
不会是我想的那个样子吧？！<br/><br/>
温柔的富甲王爷什么时候变得这么腹黑了？！<br/><br/>
识海中在看戏吃瓜的系统好心的提醒了一句。<br/><br/>
——宿主大大，褚烨离的腹黑值在您昏迷的时候已经到达了+100。<br/><br/>
“......”<br/><br/>
——经过数据的计算，褚烨离说的话完全实话，若是宿主不老实的话，很有可能就会朝着宿主预想的方向发展...<br/><br/>
系统奶软的声音，嗷嗷的透露着兴奋。<br/><br/>
苏念一肚子的无语。<br/><br/>
什么我不老实？！我这是在工作！正常的攻略好吗？！<br/><br/>
还朝着我想要的方向发展...<br/><br/>
当然要这样了，不然我多此一举作甚？！<br/><br/>
苏念轻转了转手指上的白戒，识海中骤然响起一声的雷声。<br/><br/>
系统惊吓懵逼。<br/><br/>
宿主大大我说的都是实话袜！<br/><br/>
——宿...宿主...友情提示，识海归属于您身体的一部分，若是受损，会对您造成一定的精神伤害...<br/><br/>
言外之意，宿主冷静啊！杀敌一千，自损八百！不值得哇！何况咱现在也不是敌人，是一条绳上的蚂蚱啊！！！<br/><br/>
苏念冷冷的瞥过了一个目光。<br/><br/>
——so？<br/><br/>
系统圆头圆脑的呆滞，半晌，撒腿朝着小黑屋跑去。<br/><br/>
——宿主大大，您继续，明天中午我再出来！<br/><br/>
哎？！不对，俺打不开，权限在宿主那里！！！<br/><br/>
系统鬼哭狼嚎的委屈巴巴。<br/><br/>
BOSS太善良了，给宿主的权限不要不要的，哇呜...<br/><br/>
系统卑微。<br/><br/>
悲伤的系统无奈的补充了一句。<br/><br/>
——宿主大大，明天中午记得来看我...<br/><br/>
“......”苏念不语。<br/><br/>
两手扒在小黑屋门框，露出小圆圆脑袋的系统一双深海蓝的眼睛机械的转了几下，像是卡了壳。<br/><br/>
完蛋了，好像把宿主惹毛了，不知道明天能不能出来。<br/><br/>
赶紧多下几部的电影！！！<br/><br/>
——宿主来看我，可以知道褚烨离的好感度哦~~~<br/><br/>
系统没脸没皮的推销自己是个有用的系统。<br/><br/>
额...<br/><br/>
苏念随意的挥了一下手，小黑屋关闭，识海里清净了。<br/><br/>
“啰嗦。”<br/><br/>
小黑屋中的系统愣了一会儿，而后打开了程序检查了一下电影的下载记录。<br/><br/>
哎~~~下载了一百零八部哎，宿主大干个三天三夜都没得事！<br/><br/>
不无聊了。<br/><br/>
-<br/><br/>
“夫人？”<br/><br/>
“嗯？”苏念回过神来，抬头看向他。<br/><br/>
褚烨离眉头微皱了一下，而后很快的舒展。<br/><br/>
我好像把夫人吓到了。<br/><br/>
不该...不该这样同她说的。<br/><br/>
不过，她这样子……<br/><br/>
“夫人——”褚烨离手扶上她的头，眸眼中尽是疼惜，“你放心，我知道分寸。”<br/><br/>
不能冲动。<br/><br/>
苏念眉趴了趴，歪了歪头。<br/><br/>
别...别...你可千万别知道分寸！！！<br/><br/>
我知道就好了~(*^▽^*)~<br/><br/>
“相公——”苏念身体前倾，直接整个人扑在了他的怀里，手臂环抱住他的腰，天然纯真的开口说道，“礼尚往来。”<br/><br/>
褚烨离在感触到她手往前移的动作，喉结滚动，“夫人——”<br/><br/>
“相公说过的，不是不可以。”苏念开口说道。<br/><br/>
褚烨离嘴唇紧抿，眉头微皱，额上的汗水涔涔的往外冒，他偏过头，不去看她的眼睛，展开双臂。<br/><br/>
苏念轻佻了一下眉毛，微垂了一下头，努力的掩盖住上扬的嘴角，慢条斯理，无意撩拨的为他褪去了外衫黑袍。<br/><br/>
褚烨离深呼了一口气，手虽半握，却是透湿了手心，他垂下手，迷离深邃的眸眼看向苏念。<br/><br/>
“夫人，该我了。”<br/><br/>
苏念呆愣了一下，随后羞涩的眼睫垂怜，点了点头。<br/><br/>
哎呦，还挺上道。<br/><br/>
半透的薄衫退落，皎白的肌肤好看的袒露，褚烨离瞥了一眼，很快转过头，将她横向打抱在了怀里，入了氤氲的鲜花沐浴池。<br/><br/>
<br/><br/>
苏念：？？？<br/><br/>
什么情况？不是...我还没礼尚往来呢？！怎么就入水了？<br/><br/>
不公平！<br/><br/>
为啥我白溜溜的，你丫的还穿着衣服袜！<br/><br/>
苏念在心中叫嚣。<br/><br/>
入水之后，褚烨离整个人是在她的背后怀抱着她的，有种怕她站不稳溺水，他护她的错觉感。<br/><br/>
“相公——”苏念动了动身子，想要转过身来。<br/><br/>
褚烨离环抱着她的手骤然用了些许的力道，声音低沉沙哑，“别动！”<br/><br/>
“听我的话，别动！”不然，我真的不敢保证什么。<br/><br/>
骄傲苏念：不动不可能的(*￣︶￣)<br/><br/>
“啊——”苏念尖叫了一下，褚烨离惊慌，松了手上的力度，改为侧面扶着她的腰。<br/><br/>
“夫人！夫人！你怎么了？”<br/><br/>
“相公...我...我腿抽筋了，疼——”苏念的眼睛中晕着一层的水泪，眼睑红红的。<br/><br/>
褚烨离眸色闪烁了一下，将她抱上了池岸。<br/><br/>
他还在浴池中。<br/><br/>
“夫人，是…哪一只？”<br/><br/>
苏念左腿脚趾动了动，声音糯糯的勾人摄魂。<br/><br/>
褚烨离额上的汗涔聚集成珠，一滴滴的顺着他的脸颊，滚过锁骨，与池水融为一体，苏念抿了抿唇。<br/><br/>
她好像不吃亏。<br/><br/>
手掌的温度比浴池中的水还要温热，他的力度适中的按揉着，“这样夫人可好些了？”<br/><br/>
苏念肆无忌惮的欣赏着面前“风光”，她腿不动声色的往褚烨离的腰间移了移，而后跳到了他的身上，双臂圈住他的脖颈。<br/><br/>
“好了，一点也不疼了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503449"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;富甲王爷的病弱娇妻（38）">加入书签</a>
</div>
