    跟他们一起的几个女生每个人要了杯奶茶。
<br/><br/>    五六个人点完就在旁边站着，聊化妆美甲发型，最后圈子又兜回那几个男生身上。
<br/><br/>    李莉婷往路无坷身边凑，放小声音说：“你知不知道哪个是沈屹西女朋友？”
<br/><br/>    路无坷往杯里加料，抬眸大致扫了眼，目光落在长相最精致漂亮的一个女生身上。
<br/><br/>    嘴里却是说不知道，收回了目光。
<br/><br/>    李莉婷跟传授什么秘诀似的，朝她挑了下眉：“我教你怎么认，以后他换多少现任都不会出错的那种。”
<br/><br/>    路无坷看着她，想说你觉得我会对这些感兴趣吗，还没开口李莉婷已经迫不及待跟她讲了。
<br/><br/>    “长得好看，大胸，长腿，翘臀，”李莉婷数着手指头，“看，照这几点找，准不会出错。”
<br/><br/>    她朝外面那个扎着丸子头的女生抬了抬下巴：“喏，就那个。”
<br/><br/>    就是刚路无坷注意到的那个女生，果然出众。
<br/><br/>    严盈盈细碎的绒发落了几丝在后颈上，一截天鹅颈白皙又纤弱，一看就是个跳舞的。
<br/><br/>    她旁边的女生朋友在跟她耍笑，应该是说了一些玩笑话，把她说得连耳根子都红了。
<br/><br/>    “去给你家那位买杯奶茶呗。”
<br/><br/>    严盈盈一看就是个害羞的：“他不吃甜的。”
<br/><br/>    “他跟你说的啊？”
<br/><br/>    “没。”
<br/><br/>    旁边几个都是人精，见缝插针笑道：“哟，没在一起之前连人不喜欢吃什么都摸清了啊。”
<br/><br/>    后面便是一阵嬉笑玩闹，严盈盈应该刚跟沈屹西在一起没多久，被调侃到脸红耳热招架不住，脚一跺往奶茶店这边跑了过来。
<br/><br/>    严盈盈嘴上说着不给沈屹西点，实际上点得比自己的还细心，那点小女生心思都写在了脸上。
<br/><br/>    她翻着菜单页，问：“这里面有没有不那么甜的啊？”
<br/><br/>    李莉婷给她指了一个：“有啊，这个。”
<br/><br/>    她嘟囔了一声：“喝过这个，不是很好喝，还有没有别的？”
<br/><br/>    路无坷从底下翻出一摞奶茶杯放旁边，看严盈盈那抉择不定的样子，怀疑女生谈恋爱是不是都会变傻。
<br/><br/>    她提醒：“不想喝甜的话少放点糖就行了。”
<br/><br/>    跟严盈盈一起恍然大悟的还有李莉婷，她松了口气，抚着胸口说：“得亏老板没在这儿，不然我又要被劈头盖脸一顿骂了。”
<br/><br/>    说完看向严盈盈：“你看看要哪个吧，我们给你少放点糖。”
<br/><br/>    “那行，”严盈盈点了一个，“就这个吧。”
<br/><br/>    “盈盈。”
<br/><br/>    奶茶做到一半，那边站着的女生里有人挤眉弄眼叫严盈盈。
<br/><br/>    路无坷听见她们说人来了哦。
<br/><br/>    她抬了下眼。
<br/><br/>    昏黄的路灯下，那伙男生从来往车流的缝隙中穿过，朝这边走了过来。
<br/><br/>    沈屹西就是那种往人群里一抛一眼就能找着的那种。
<br/><br/>    留着寸头，发茬几乎贴着头皮，这种发型很考验头型和五官。
<br/><br/>    而沈屹西两者皆备，人群里少见的好看。
<br/><br/>    他不紧不慢落在最后，跟散步似的。
<br/><br/>    严盈盈一见人来了就黏了上去，奶茶都忘了拿，旁边一堆人起哄。
<br/><br/>    严盈盈挽着他胳膊红着脸问他：“待会儿去做什么？”
<br/><br/>    沈屹西一边手插兜里，指间夹着烟。
<br/><br/>    他垂眸瞥了她一眼，哼笑了声：“喝酒。”
<br/><br/>    复又抬眸，朝前面一男的抬了下下巴，欠揍地说：“他请客。”
<br/><br/>    几个男生都知情，听完大笑。
<br/><br/>    技院那男生绰号鹰子，已经朝奶茶店走去了，闻言回头竖了个中指。
<br/><br/>    沈屹西屈指放唇间，挑衅地吹了声口哨。
<br/><br/>    齐思铭捧腹大笑：“屹哥，你好歹给鹰子留个信心，万一他电话真要到了这顿酒你请啊？”
<br/><br/>    沈屹西打赌就是找个乐子，他抽了口烟，满不在乎笑了下：“也不差这顿酒钱，请呗。”
<br/><br/>    “爽快！”
<br/><br/>    严盈盈看着鹰子靠上了奶茶店的柜台，问：“他要做什么啊？”
<br/><br/>    齐思铭说：“还能干嘛，追奶茶妹呗。”
<br/><br/>    “奶茶妹？”
<br/><br/>    齐思铭给她指了指路无坷：“对啊，就她。”
<br/><br/>    说完啧啧了几声：“不过这脸蛋这身材是真的好，鹰子要是真追上了还真的便宜他了，有句话怎么说来着……”
<br/><br/>    “鲜花插在了牛粪上，你个文盲。”
<br/><br/>    “文你妹啊。”
<br/><br/>    沈屹西裤兜里的手机这时响了起来。
<br/><br/>    严盈盈见他跟没听见似的，告诉他：“手机响了。”
<br/><br/>    沈屹西一点儿也不紧张，仍慢悠悠抽着烟：“知道。”
<br/><br/>    抽完最后一口他才将烟碾灭在旁边垃圾桶上，到旁边接电话去了。
<br/><br/>    一通电话打完回来，鹰子已经和齐思铭勾肩搭背聊着天了。
<br/><br/>    见他回来，鹰子说：“真让你说对了，别说电话号码了，人连叫什么都不愿意说。”
<br/><br/>    要不是他提这事儿，沈屹西都忘了这茬了。
<br/><br/>    他手机塞回兜里，没良心地笑：“让你上去找抽。”
<br/><br/>    齐思铭早扒着鹰子八卦完了，正笑得上气不接下气，他说：“屹哥，你知道奶茶妹怎么拒绝他的吗？”
<br/><br/>    沈屹西烟瘾又犯了，磕了根烟出来塞进嘴里。
<br/><br/>    他应得十分没诚意：“怎么说？”
<br/><br/>    齐思铭笑得不行，拱拱鹰子：“你自己说，我不行了。”
<br/><br/>    鹰子倒是觉得没什么，谁还没有追不到的女孩儿，这个追不到下个再来呗。
<br/><br/>    他耸耸肩：“她说没用手机。”
<br/><br/>    齐思铭已经笑翻了：“不是，现在都什么时代了，谁还没个手机。鹰子这女生摆明了就是要拒绝你，后路都给你断了。”
<br/><br/>    他们站的这片儿身后是面涂鸦墙，说是涂鸦，其实不知道是谁拿喷彩在上面喷的乱七八糟的玩意儿。
<br/><br/>    抽象，凌乱，狰狞。
<br/><br/>    路灯光正好被墙角割裂，他们站在阴影里。
<br/><br/>    听了鹰子的话，正拢火点烟的沈屹西撩了下眼皮。
<br/><br/>    黑暗里，打火机映亮了他下半张脸。
<br/><br/>    好像从这会儿开始，他才真正在听他们说话。
<br/><br/>    他笑了一声，烟和打火机扔给鹰子，好像来了兴致：“然后呢？”
<br/><br/>    鹰子接住，顺手抽了两根出来，扔了一根给齐思铭。
<br/><br/>    “然后？然后问她怎么不用手机呗。”
<br/><br/>    齐思铭这个嘴贱的，嘴巴一刻都闲不住，忍着笑：“你猜人家怎么回他？”
<br/><br/>    沈屹西抽着烟没说话，微眯着眼，朝齐思铭抬了抬下巴示意他继续说，跟个市井流氓痞子似的。
<br/><br/>    齐思铭表情立马一秒变正经，把路无坷那副一本正经又乖巧的表情学得七分像。
<br/><br/>    “要认真学习。”
<br/><br/>    沈屹西愣是没想到会是这个回答。
<br/><br/>    他愣了一下后，吐了口烟圈出来，嗓音低低笑出声。
<br/><br/>    “靠，”连鹰子自己都听笑了，“这女孩儿是真好玩。”
<br/><br/>    他想了下路无坷说认真学习的样子，笑：“那样子真他妈乖。”
<br/><br/>    齐思铭惊了：“不是吧鹰子，你这是还有那个意思，打算继续追人？”
<br/><br/>    鹰子打火机在手里抛着玩，笑说：“有意思顶个屁用，人摆明了对我没那个意思，死乞白赖不是我的风格。”
<br/><br/>    说白了就是不上心，换哪个漂亮姑娘都行。
<br/><br/>    齐思铭撞了下旁边沈屹西肩膀：“喂，屹哥，你怎么想？”
<br/><br/>    “怎么想，”沈屹西眼风扫向了鹰子，没良心地笑，“想你那顿酒呢，赶紧的。”
<br/><br/>    “操，你不说我都忘了这茬了，”齐思铭也整一个白眼狼，“鹰子，虽然妞没泡上，但酒还是要请的，兄弟替你花钱消灾，快快快，请客请客。”
<br/><br/>    沈屹西烟扔在脚下，碾灭。
<br/><br/>    他从墙上起身，一巴掌拍在鹰子背后，笑得欠揍：“快点儿，你还能借酒消个愁，多灌几瓶下去屁事都没有。”
<br/><br/>    说完率先走了。
<br/><br/>    鹰子给他俩气笑了：“靠，你俩就算意思意思能不能再认真点？”
<br/><br/>    他追上了他们两个，听齐思铭在问沈屹西：“回来没见着你那女朋友怎么没见你问一声。
<br/><br/>    沈屹西一脸散漫：“问什么，人又不会丢了。”
<br/><br/>    “你怎么知道人不会丢了，女孩儿都一个样，男的稍微不关心一点就闹脾气，刚在外头还听你那女朋友发牢骚，抱怨你这电话打太久了没陪她，”齐思铭对看好戏乐见其成，“这要是跑回家了怎么办，不去哄哄？”
<br/><br/>    鹰子也跟着瞎捣乱：“这才几天啊，腻了？”
<br/><br/>    沈屹西对他俩的话跟充耳不闻似的，嗤笑了声：“不会跑的。”
<br/><br/>    他俩接茬：“你怎么知道不会跑？”
<br/><br/>    他笑了声，理所当然道：“凭我在这儿。”
<br/><br/>    =
<br/><br/>    奶茶店老板脾气不太行，有一点倒是挺人性化的，奶茶员工免费喝。
<br/><br/>    路无坷给阿释带了杯回去，想了想蒋青也在宿舍，顺带给她带了一杯。
<br/><br/>    她和李莉婷放下了门店的卷帘门，两人在门口分道扬镳。
<br/><br/>    凌晨十二点，路上车辆行人寥寥无几，店铺关了不少，热闹的街道上只留了一地白天丢的垃圾。
<br/><br/>    透明塑料袋被风卷着飘过街道。
<br/><br/>    街上也不是没人，前面就有十来个人在路上走。
<br/><br/>    几个男生嬉笑打闹，调天侃地。
<br/><br/>    正是沈屹西那伙人。
<br/><br/>    这天气吹过来的风已经带了凉意。
<br/><br/>    严盈盈挽着沈屹西胳膊，递给他那杯少糖的奶茶。
<br/><br/>    沈屹西低眸瞥了眼，应该说了句不喝，让她自己喝。
<br/><br/>    虽然隔着十几米，但街上太静了，严盈盈说什么听得一清二楚。
<br/><br/>    她声音细细软软的：“我喝过了，再喝明天得减肥了。”
<br/><br/>    沈屹西不知瞥了她哪里一眼，笑说减什么肥，多长点肉。
<br/><br/>    女生脸噌地通红，羞得拧他胳膊。
<br/><br/>    沈屹西笑得肩膀微抖，女生又把奶茶递给他喝，说很好喝。
<br/><br/>    他说这玩意儿太甜了，接过了奶茶，往旁边跟一女孩儿聊得不亦乐乎的齐思铭怀里一塞。
<br/><br/>    路无坷拎着给阿释和蒋青的奶茶，慢悠悠跟在后面。
<br/><br/>    阿释给她发了条短信，问她快回来没，用不用下楼接她。
<br/><br/>    路无坷让她别折腾，马上到学校了。
<br/><br/>    后面前头的人说了些什么，她也没去注意了。
<br/><br/>    秋风穿过黑布隆冬的小巷，不知道砸碎了谁家生锈的窗，碎裂的玻璃刺破长夜。
<br/><br/>    前面那些人夜生活还没结束，没打算回学校，一路往下。
<br/><br/>    路无坷穿过马路，往校门走去。<br/><br/>