
马林梵多被大型海王类重重包围，像是骤然多了一片雄伟的山峰。<br/><br/>
“海王！”<br/><br/>
赤犬缓缓吐出两个字。<br/><br/>
作为海军元帅，他对于人鱼公主和海王的传说自然不陌生。<br/><br/>
短发短须五老星也无法淡定了，眼眸中升起几分不可思议：“她就是这一代的海王吗？妖王何德何能，手握冥王，还有海王追随？”<br/><br/>
其他人都面面相觑。<br/><br/>
虽然不知道孙旭是怎么做到的，但有一件事他们都清楚：今天不可能把孙旭留在这里了。<br/><br/>
不仅是今天，以后也很难再解决他。<br/><br/>
海军和世界政府将迎来一个前所未有的强敌！<br/><br/>
唯一的希望是……<br/><br/>
海军和世界政府的几位强者都看向孙旭。<br/><br/>
以他们的眼力，很轻易地就判断出了孙旭的伤势有多么严重。<br/><br/>
能活下来就是奇迹！<br/><br/>
全身严重烧伤，骨头不知道碎了多少，身体已经完全崩溃了，就算能活下来，大概率也会变成一个废物。<br/><br/>
对此，他们都看的清楚，但还是不敢完全放心。<br/><br/>
孙旭这个人一直都十分神秘诡异。<br/><br/>
就像现在，这么严重的伤势，怎么看都应该死的透透的了，他却依旧活的好好的，谁敢保证日后他一定就废了？<br/><br/>
可惜，纵然他们再不甘心，也不可能再对孙旭做什么。<br/><br/>
相反，他们现在还要小心戒备。<br/><br/>
如此多大型海王类，如果对马林梵多出手，分分钟就能覆灭整个岛屿。<br/><br/>
他们这些顶级强者也许不会有太大的危险，但是岛上的普通海军恐怕没几个能够活下来。<br/><br/>
反而孙旭一方的人，许多都不知道海王的含义，也满脸震惊地看着突然出现的大型海王类。<br/><br/>
不过，他们都是聪明人，从白星的行为、海军的反应等方面也意识到，这些大型海王类应该是来帮他们的，神色都不由振奋起来。<br/><br/>
在孙旭身受重伤、不仅没办法帮忙、还要分人照顾他的情况下，面对海军此时的阵容，真要打起来，哪怕青雉愿意出手，结果大概也会很糟糕。<br/><br/>
这些大型海王类的出现却立刻改变了局势。<br/><br/>
众人看看身后的大型海王类，再看看变成了十几米高的巨大美人鱼，却依旧不能给人丝毫威胁的白星，心中都冒出巨大的反差感，充满了难以置信。<br/><br/>
那些遮天蔽日，像山峰一样庞大的海王类，真的是胆小无害，对谁都十分礼貌的白星召唤出来的？<br/><br/>
青雉是少数几个清楚这一幕含义的人之一。<br/><br/>
“她竟然是海王！！”<br/><br/>
青雉亦满眼惊叹。<br/><br/>
他一直在寻找白星的特殊之处，但是今天之前没有任何发现。<br/><br/>
不久前，他发现白星具有极高明的见闻色霸气，还以为自己窥探到了她的秘密。<br/><br/>
没想到，那只是微不足道的一部分，实际情况比他最夸张的想象还要夸张。<br/><br/>
人鱼公主，古代兵器，海王波塞冬！！<br/><br/>
这是真正具有毁灭世界能力的恐怖存在！!<br/><br/>
孙旭眼睛中也是满满的惊喜。<br/><br/>
白星！<br/><br/>
白星的能力居然在这个时候觉醒了！<br/><br/>
这个惊喜真是来的太及时了！<br/><br/>
果然，当初自己带上白星是最正确的决定。<br/><br/>
“咳咳。”<br/><br/>
孙旭心情彻底放松下来，修复了一下喉咙，勉强恢复了一点说话能力。<br/><br/>
他的声音很小，却一下子吸引了所有人的注意。<br/><br/>
“看来这次是我赢了。”<br/><br/>
孙旭慢悠悠说道，嘴巴里仿佛塞了一块铁片，声音沙哑刺耳。<br/><br/>
“世界政府全军统帅，五老星之一，呵呵呵，他们的死讯一定会震惊整个世界。我早说让你们放我离开了，你们偏不听，非要把脸塞到我脚下让我踩！”<br/><br/>
赤犬冷哼：“你这半死不活的样子也能算赢？只要能杀了你，付出再大的代价都是值得的！”<br/><br/>
“我真是受宠若惊，不过……”孙旭沙哑的声音带上一丝惊奇：“那么危险的情况我都扛过来了，你不会觉得我会死在这点小伤上吧？不会吧不会吧？”<br/><br/>
明明没有脏字，但赤犬心中的怒火却腾地一下就升了起来，但很快他反应过来，心情一下子变得沉重起来，看向孙旭的目光带上一抹探究。<br/><br/>
“他真的有把握治愈身上的伤势，还是在虚张声势？”<br/><br/>
“好了，我们该离开了，请让开吧！”<br/><br/>
孙旭淡淡道。<br/><br/>
赤犬神色有些挣扎，目光瞥到前方那庞大的身影，一下子清醒过来。<br/><br/>
“让他们走！”<br/><br/>
他挥挥手，脸庞漆黑一片。<br/><br/>
付出了这么大的代价，终于让对方重伤垂死，明明他一拳就能送其归西，却只能眼睁睁看对方离开。<br/><br/>
这种感觉简直太糟心了！<br/><br/>
周围的海军产生了少许骚乱，过了一会儿，缓缓打开一道通向大海的缝隙。<br/><br/>
在众多海军的注视下，几人来到海边。<br/><br/>
可雅操控一块岩石，载着众人飞上天空。<br/><br/>
孙旭看了看下方的赤犬等人，眼眸转动，又看向再次隐匿于云层中的玛丽乔亚。<br/><br/>
“等我下次来的时候，这里就该换个主人了！”<br/><br/>
他收回目光，轻声道：“走吧！”<br/><br/>
可雅点点头，操控着岩石飞向远方。<br/><br/>
包围马林梵多的海王类也沉入海底，缓缓消失。<br/><br/>
“混蛋！”<br/><br/>
载着孙旭等人的岩石彻底消失在夜空中后，赤犬恼怒地挥出一拳，轰出一个数米深的大坑。<br/><br/>
这次海军并没有什么实际损失。<br/><br/>
死的两个人都是世界政府的人。<br/><br/>
但是，谋划了许久的行动失败，这对他来说，已经是巨大的打击。<br/><br/>
更不用说，如果孙旭能够恢复，日后世界和他对上的就是海军！<br/><br/>
孙旭的实力本就独步天下，可称无敌，还有冥王、海王两件古代兵器，他拥有的力量完全是打破平衡的。<br/><br/>
有这样一个恐怖敌人，赤犬晚上睡觉都不安稳！<br/><br/>
他之前的谋划也劝白费了。<br/><br/>
刚接任海军，打击就接二连三的到来，赤犬觉得自己太难了。<br/><br/>
短发短须五老星此时脸色非常难看，也没心情和他们交流什么，带上手提宽刃大刀的壮汉匆匆离去。<br/><br/>
这次的行动，世界政府不可谓不重视，代价却非常惨烈，不管是过程，还是结果都极其让人不满意。<br/><br/>
“伊姆大人居然使用了那个，那接下来怎么办？”<br/><br/>
短发五老星脸上不由浮现出一抹忧虑，多年生杀予夺养成的气度也维持不住了。<br/><br/>
八百年了，世界政府还没有遭受过这么大的损失。<br/><br/>
更麻烦的是，这件事可能会产生连锁反应，甚至动摇到他们的根基！！<br/><br/>
“都是因为那个妖王！”<br/><br/>
他神色冰冷，心中很不得将孙旭千刀万剐，但随后又升起强烈的无奈。<br/><br/>
对他们来说，哪怕所谓的四皇也只不过是疥癞之疾。<br/><br/>
如四皇一般的势力，八百年来出现过无数次，却从来没有真正对世界政府造成过什么伤害。<br/><br/>
只有极少数人能够让他们费心。<br/><br/>
例如，曾经的海贼王罗杰。<br/><br/>
最终之岛的秘密，世界政府也非常渴望得到。<br/><br/>
再例如创办了革命军的蒙奇·D·龙。<br/><br/>
这些是真正能威胁到世界政府的人。<br/><br/>
而孙旭的威胁，已经超过他们。<br/><br/>
“必须赶紧回去商量对策！”<br/><br/>
短发五老星不再多想，登上通往玛丽乔亚的升降梯。<br/><br/>
接下来他们还有的忙呢！<br/><br/>
死了全军统帅和五老星之一，这绝对是惊破天的大事！对世界政府将产生巨大的影响。<br/><br/>
必须尽快找到确定替代人选，否则接下来还会有更大的麻烦。<br/><br/>
赤犬恼怒地离开，战国和卡普都是半退休的人，已经不适合再插手海军的具体事务。<br/><br/>
黄猿受伤不轻，要去治疗。<br/><br/>
因为桃兔的关系，鹤心中也无法平静下来。<br/><br/>
一笑还是个外人。<br/><br/>
转眼间，所有大佬都离开了，留下一地面面相觑的海军，不知道接下来要做什么。<br/><br/>
幸好还有几位中将在，让岛上海军不至于变成无头苍蝇。<br/><br/>
虽然这次交战的时间不长，但是依旧造成了大量破坏。<br/><br/>
收拾废墟，救治伤员，站岗巡逻，马林梵多很快就变得忙碌起来。<br/><br/>
媞娜呆呆地看着孙旭等人离开的方向，松了口气，但心中又空落落的。<br/><br/>
他们走了，以后就剩自己了。<br/><br/>
沙沙沙……<br/><br/>
一阵脚步声惊醒了媞娜。<br/><br/>
斯摩格递过来一根香烟，他平时只抽雪茄，这香烟是专门找了个海军给她要的。<br/><br/>
媞娜摆摆手：“已经戒了。”<br/><br/>
斯摩格也没有多说什么，收起香烟，拿起一根雪茄点燃抽了起来。<br/><br/>
过了一会儿。<br/><br/>
斯摩格：“你……”<br/><br/>
缇娜直接打断了他，张开手，露出里面的异兽雕塑：“我还没来得及行动，他就脱困了。”<br/><br/>
<br/><br/>
斯摩格没有再开口，一直到整只雪茄抽完，转身准备离开的时候，才道：“以前他们总说我是刺头，实际上你比我疯狂多了！如果心有迷茫，就暂时离开吧！看清了再回来，或者……”<br/><br/>
斯摩格言尽于此。<br/><br/>
作为朋友，他能做的也只有这么多了。<br/><br/>
斯摩格离开后，缇娜依旧留下原地，眺望着波涛汹涌的大海，双眼无神，不知道在想什么。<br/><br/>
大海上。<br/><br/>
一块巨大的岩石不快不慢地飞行着。<br/><br/>
孙旭被可雅用能力托着，身体悬浮在空中。<br/><br/>
所有人都围在他身边，脸色极其凝重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68966871"&nbsp;&nbsp;chaptername="第四百二十九章从容离去">加入书签</a>
</div>
