    
        <br/><br/>    秦正离开前，又看着黄青山说道：“如果黄家和马家的联姻成功，黄家在昌市的地位将会再次提升，这样的局面，最不愿意看到的人，是谁？”
<br/><br/>    “黄家主是聪明人，不需要我多说，就明白吧？”
<br/><br/>    秦正丢下这句话，便紧跟着杨九天而去。
<br/><br/>    黄青山满脸都是震惊，死死地盯着杨九天离去的背影。
<br/><br/>    最近一段时间，只有一个家族，一夜之间覆灭，那就是昌市柳家。
<br/><br/>    这件事，本就是一件悬案，昌市的人并不知道发生了什么，只知道龙五离开杨家，紧接着，柳家曾经得罪过的仇家，纷纷上门。
<br/><br/>    如果不是柳家之主的机智，恐怕柳家已经被灭门了。
<br/><br/>    柳家是昌市一线家族，但对昌市的各大豪门而言，却比黄家和袁家对他们的威胁更大。
<br/><br/>    因为柳家有龙五，一个能轻易取人首级的猛将。
<br/><br/>    昨晚在东华大饭店，龙五就出现了，而且对杨九天的态度还极为恭敬。
<br/><br/>    这一切都表明，昌市柳家的覆灭，就是杨九天所为。
<br/><br/>    还有秦正刚刚说的那番话，值得深思。
<br/><br/>    自从黄家和马家要联姻的事情曝出后，黄英俊已经遭遇过好多次暗杀，现在想想，在昌市，只有跟黄家分庭抗礼的袁家，不愿意看到马家和黄家的联姻。
<br/><br/>    如此说来，袁家的确有暗杀黄英俊的可能。
<br/><br/>    直到这一刻，他才意识到，自己做了多么愚蠢的事情。
<br/><br/>    “爸，您没事吧？”
<br/><br/>    黄浩这时候跑了进来，一脸紧张地看着黄青山。
<br/><br/>    黄青山一脸凝重地说道：“立刻召集黄家嫡系，我有要事要商议！”
<br/><br/>    “爸，是不是发生什么大事了？”
<br/><br/>    黄浩疑惑地问道。
<br/><br/>    “滚！”
<br/><br/>    黄青山怒吼道。
<br/><br/>    这个儿子，让他越来越不顺心。
<br/><br/>    黄浩连忙跑着离开。
<br/><br/>    另一边，正在开车的秦正，开口问道：“董事长，黄青山会相信我们吗？”
<br/><br/>    “信又如何？不信又如何？”
<br/><br/>    杨九天闭目养神，淡淡地开口道。
<br/><br/>    秦正顿时一愣，很快反应了过来。
<br/><br/>    对杨九天而言，黄家可有可无，只是一个帮他管理昌市的工具而已。
<br/><br/>    如果黄家真要作死，灭了就好，只不过需要再找一个经济上能管理昌市的人而已。
<br/><br/>    “我可以容忍别人的挑战，但无法容忍别人的利用！”
<br/><br/>    杨九天陡然间睁开双目，一道强烈的杀意一闪而逝：“敢利用我，袁家，必须死！”
<br/><br/>    黄青山的动作很快，立马召集家族嫡系，商议了对付袁家的事宜。
<br/><br/>    黄家的人在得知要对袁家动手时，都是一脸震惊。
<br/><br/>    这么多年来，袁家和黄家携手登顶昌市巅峰，表面上一直都非常和谐。
<br/><br/>    因此，这两大家族在昌市的地位，一直无法被撼动。
<br/><br/>    如今，黄青山忽然要对袁家动手，可想而知众人的惊讶。
<br/><br/>    “这件事，列为黄家最高机密，如果让我知道，有谁敢暴露，杀无赦！”
<br/><br/>    坐在上首位置的黄青山，一脸冷意。
<br/><br/>    “家主，我就想知道，为何忽然要对袁家动手？”
<br/><br/>    有人开口问道：“袁家跟我们黄家实力相当，动手只能造成两败俱伤的局面，我们会因此付出很大的代价。”
<br/><br/>    黄青山看了说话那人一眼，冷冷地说道：“我何时做过没有把握的事情？你们只需要按照我的吩咐去做就好！”
<br/><br/>    “是，家主！”
<br/><br/>    众人纷纷应道。
<br/><br/>    黄青山身为家主，向来言出必行，在黄家，有人会质疑他的决定，但却没有人敢不服从。
<br/><br/>    很快，黄家人都按照黄青山的吩咐，去做事了。
<br/><br/>    而黄青山则是给秦正拨了一个电话过去：“黄家上下已经做好准备，随时可以动手！”
<br/><br/>    没有过多的解释，但却表明了黄家的决心。
<br/><br/>    秦正嘴角上扬，缓缓开口说道：“那就开始吧！”
<br/><br/>    与此同时，袁家。
<br/><br/>    一栋豪华的独栋别墅，书房四周，挂满了各式各样的名家书法。
<br/><br/>    袁家家主，袁士武，此时手中拿着一支上好的紫青狼毫笔，正伏案练习书法。
<br/><br/>    笔尖滑动，在白色的宣纸上，勾勒出一个个锋利的画笔。
<br/><br/>    “哈哈！这个字写的好！”
<br/><br/>    袁士武写完一个字后，非常满意的大笑。
<br/><br/>    “砰！”
<br/><br/>    就在这时，书房的门忽然被人撞开。
<br/><br/>    “家主，不好了！”
<br/><br/>    一名白发苍苍的老管家，满脸都是慌乱。
<br/><br/>    袁士武刚刚的大好心情，被管家这一破门而入，全都毁了。
<br/><br/>    “慌什么？就算天塌下来了，也有人顶着！”
<br/><br/>    袁士武冷冷地说道：“说，发生什么事情了？”
<br/><br/>    “家主，就在刚刚，银行那边收到催贷电话，说我们袁家的资产评估不合格，要收回贷款。”
<br/><br/>    “还有，英伦国际被法院查封，说是账务有问题。”
<br/><br/>    “还有，诚功集团的高管，集体辞职，还有诚功集团的股票被大量抛售，短短五分钟内，公司市值已经蒸发了百分之六十！”
<br/><br/>    “还有……”
<br/><br/>    老管家一连说了好几条爆炸性的消息。
<br/><br/>    袁士武那张处变不惊的脸上，顿时神色大变：“到底是怎么回事？为何会出现这么多问题？”
<br/><br/>    “家主，谁也不知道发生了什么，您快想想办法啊！一个小时之内，如果还不能筹集到大笔的资金，袁家就真的要完了！”
<br/><br/>    老管家都快要哭了，满脸都是着急。
<br/><br/>    就在袁家阵脚大乱的时候，黄青山也知道了袁家发生的一切，他的心脏砰砰地直跳。
<br/><br/>    原本，他还有些怀疑，直到现在才知道，杨九天是真的能让袁家轻而易举的覆灭。
<br/><br/>    到现在，黄家做的事情，根本无法动摇袁家的根基。
<br/><br/>    目前，杨九天对袁家做的那些事，任何一件都能让袁家在一日之内垮台。
<br/><br/>    黄青山自然明白，这也算是杨九天给他的一个警告，短短几分钟内，就能让袁家覆灭，那同样也可以轻而易举地让黄家覆灭。
<br/><br/>    他忽然无比庆幸，如果之前他选择了对杨九天动手，恐怕现在袁家面对的一切，也是黄家所要面对的吧？
<br/><br/>    就在这时，二十几辆黑色的普拉多，一路疾驰，朝着袁家方向而去。
<br/><br/>    仅仅二十分钟，这些车子便来到了袁家。
<br/><br/>    最前面那辆迈巴赫内，黄青山一声令下：“直接撞进去！”        <br/><br/>