    
<br/><br/>    不仅仅是无当圣母，其他截教二代弟子也是纷纷怒目而视。
<br/><br/>    “此行，只怕不妙！”
<br/><br/>    赵公明脸色凝重。
<br/><br/>    他万万没有想到，这西方教居然趁着金鳌岛众圣不在之际，做出了这种下三滥的手段。
<br/><br/>    于金鳌岛之外立教，意欲渡化整个佛教。
<br/><br/>    如此手段，简直就是令人发指。
<br/><br/>    可恶！
<br/><br/>    金鳌岛众仙脸上怒意滔天，恨不得将西方教二圣杀之而后快。
<br/><br/>    佛音阵阵，越来越多的截教仙人再也抵挡不住这种佛音。
<br/><br/>    开始遁空而去，向着灵山方向而去。
<br/><br/>    “回来！”
<br/><br/>    赵公明怒吼一声。
<br/><br/>    二十四枚定海珠猛然飞去，形成了一个神秘玄奥阵法，镇压了诸多截教仙人。
<br/><br/>    但是，单单凭借着赵公明一己之力，根本难以控制这么多的截教仙人。
<br/><br/>    无当圣母，金灵圣母等人也是纷纷出手。
<br/><br/>    “雕虫小技，也想和圣人生争锋？”
<br/><br/>    准提圣人微微一笑，眼中满是讥讽之意。
<br/><br/>    对于准提圣人而言，截教这些二代弟子。
<br/><br/>    千万年来，因为通天教主重心不放在教化众仙身上。
<br/><br/>    因此，修为最高者，昔日也不过就是大罗金仙巅峰。
<br/><br/>    已经是远远比不上阐教云中子之流。
<br/><br/>    如今，虽然多宝经过了林轩点化，成为了准圣。
<br/><br/>    但是其他弟子，依旧是孱弱不堪。
<br/><br/>    准提圣人抬起手，道道佛力绽放，那灵山更是强大。
<br/><br/>    光芒映于三界。
<br/><br/>    整个三界都开始传唱着佛音。
<br/><br/>    可怜的准提圣人，本来有着两大法宝，六根清净竹和七宝妙树。
<br/><br/>    但是现在，六根清净竹被林轩做成了长箫。
<br/><br/>    而七宝妙树，却是被林轩点化了孔宣，让孔宣明悟了混元之道。
<br/><br/>    因此，被孔宣吸收入了体内。
<br/><br/>    因此，这堂堂圣人，却是连一件像样的法宝都没有。
<br/><br/>    饶是如此，准提圣人圣力涌动。
<br/><br/>    所谓圣人之下，皆为蝼蚁，此言确实也是不虚。
<br/><br/>    准提以圣人之力出手，金鳌岛上的三千红尘客，一时间，全都难以抵抗。
<br/><br/>    除了截教少数二代三代弟子，其他的，都开始面露肃穆之相。
<br/><br/>    竭力向着灵山飞去。
<br/><br/>    “无耻西方二圣，仗着我师尊去了紫霄宫，居然想要渡化我们整个截教！”
<br/><br/>    无当圣母怒吼一声。
<br/><br/>    大罗金仙巅峰的修为猛然爆发。
<br/><br/>    一手金光灿烂的金盆绽放光芒。
<br/><br/>    此乃聚宝金盆，乃是先天灵宝。
<br/><br/>    无当圣母之力爆发，居然不弱于寻常准圣多少。
<br/><br/>    金灵圣母开口娇喝一声。
<br/><br/>    一时间，法宝之光，到处翻飞。
<br/><br/>    龙虎玉如意、四象塔、飞金剑、七香车。
<br/><br/>    四种强大的法宝，散落于金灵圣母身侧。
<br/><br/>    镇压一方，威风凛凛。
<br/><br/>    龟灵圣母抬手，便是出现了一颗黑白日月珠。
<br/><br/>    还有那赵公明，随侍七仙等人，都是如此。
<br/><br/>    截教众仙的实力大涨，居然堪堪抵御住了圣人之力。
<br/><br/>    “咦？这截教众人，怎的强大了这么多？”
<br/><br/>    “那亲传弟子的实力，更是逼近了准圣！”
<br/><br/>    “若是再修万年，这截教，岂不是要多出这么多准圣强者？”
<br/><br/>    准提倒吸一口冷气。
<br/><br/>    他显然没有预料到，那截教众仙的实力，现在居然如此恐怖。
<br/><br/>    简直有些让人匪夷所思。
<br/><br/>    若不是亲眼所见，准提圣人，还以为自己是在做梦。
<br/><br/>    “师弟，可要为兄出手？”
<br/><br/>    接引微微一笑，开口说道。
<br/><br/>    “无妨！陪他们玩玩！”
<br/><br/>    准提摇了摇头。
<br/><br/>    再怎么说，他也是圣人之躯。
<br/><br/>    圣人之下，皆为蝼蚁，若是此番这样被截教众仙所抵挡。
<br/><br/>    这日后圣人之威，还如何维持？
<br/><br/>    当下，准提金光大作，身化法相金身。
<br/><br/>    十八手二十四首金身之态演化，各自持有一件法宝。
<br/><br/>    截教众仙，顿时开始不敌。
<br/><br/>    “莲花处处开，一步一如来！”
<br/><br/>    一道佛音而来。
<br/><br/>    挡住了准提圣人之力。
<br/><br/>    那截教众仙，松了一口气。
<br/><br/>    “多宝师兄！”
<br/><br/>    “是多宝师兄出关了！”
<br/><br/>    众人惊喜无比，抬头看去。
<br/><br/>    只见金鳌岛上空，有着一座丈六金身。
<br/><br/>    那丈六金身高达威猛，满脸慈悲之相。
<br/><br/>    论佛意，居然不弱于准提今身多少。
<br/><br/>    “多宝，你乃是我佛教天命之佛祖，还不速速归来！”
<br/><br/>    准提看到多宝，不由暗暗吃惊。
<br/><br/>    这一段时间未曾见到，多宝的修为，居然再涨一截。
<br/><br/>    如今这实力，居然已经接近了二尸准圣之力。
<br/><br/>    果然天生慧根！
<br/><br/>    准提和接引二人对视一眼。
<br/><br/>    踏破铁鞋无觅处，得来全不费功夫。
<br/><br/>    多宝佛性之强，本来就是被西方二圣觊觎许久。
<br/><br/>    如今，多宝出山，实力更近一步，对于西方教而言，这简直就是一件幸事。
<br/><br/>    “我佛慈悲！”
<br/><br/>    “多宝一心向佛，又是如来，又是多宝。”
<br/><br/>    “但是，佛教并非佛道，佛门并非佛意。”
<br/><br/>    “我截教众仙，自有本我之道，西方二圣强行渡化，此番和杀孽有什么区别？”
<br/><br/>    “杀孽，断人生机，伤人性命。但是强行渡化，却是让人失了灵智。二者并无区别，西方二圣，你们佛性不够！”
<br/><br/>    多宝道人面对灵山威压，两大圣人恐怖之力，却是巍然不动，开口说道。
<br/><br/>    “你......”
<br/><br/>    西方二圣被多宝一番话语说的哑口无言。
<br/><br/>    “黄口小儿，信口雌黄！本座乃是圣人，岂是你能够妄议？”
<br/><br/>    准提圣人面色有些尴尬，但是因为自身佛性不足，居然不知道如何反驳这多宝。
<br/><br/>    脸色一沉，金身背后猛然出现了一道耀眼无比的大日（太阳）之光。
<br/><br/>    光芒闪耀，向着金鳌岛而去。
<br/><br/>    多宝道人连连败退，连退了七步。
<br/><br/>    “今日，我斩恶尸，名为无天！”
<br/><br/>    多宝脸色大变，猛然开口。
<br/><br/>    身后多宝塔之光而动。
<br/><br/>    霎时间，多宝体内浓郁的佛光渐渐由金色转化为了黑色。
<br/><br/>    随后黑色光芒不断翻涌，化为一座黑色莲台。
<br/><br/>    莲台之上，端坐着一尊一袭黑袍的多宝道人。
<br/><br/>    “道友，吾来助你！”
<br/><br/>    这乃是多宝恶尸，也就是后世传说之中的无天佛祖。
<br/><br/>    乃是众佛之恶。
<br/><br/>    多宝和无天，一善一恶，双双出手。
<br/><br/>    这才堪堪抵挡住了准提之力，
<br/><br/>    “大师兄这是斩了恶尸！”
<br/><br/>    截教众仙激动万分。
<br/><br/>    关键时刻，多宝居然斩了恶尸。
<br/><br/>    准提圣人感受到无天身上那浓郁精纯的魔性，不由连连点头。
<br/><br/>    多宝，不愧是他们看重的佛祖钦定之人。?<br/><br/>