    
        <br/><br/>    40楼的安全楼梯间。
<br/><br/>    数名浑身包裹在黑大衣中的人悄无声息地来到了这里。
<br/><br/>    为首之人朝着身后的一名手下使了个眼色。
<br/><br/>    那名手下微微点头，率先踏步走进了40楼的走廊中。
<br/><br/>    片刻后，他退了回来，朝着为首之人比了个OK的手势。
<br/><br/>    “走！动作快！”为首之人招呼一声，带着手下快步走入了走廊中。
<br/><br/>    他们需要以最快的速度赶到预定地点，一旦动作慢了，等行动结束后少不得要被琴酒责罚。
<br/><br/>    没人希望这件事情发生。
<br/><br/>    他们一路急行，很快便来到了走廊中段。
<br/><br/>    就在这时，一行组织成员身后忽然响起了一阵异响。
<br/><br/>    哒哒哒！
<br/><br/>    那是急促的脚步越过走廊的声音！
<br/><br/>    “什么声音？”为首之人立刻示意队伍停下，猛然转头看向后方，正好看到了一道身影窜入了右侧的房间中。
<br/><br/>    为首之人脸色一变！其他组织成员身体也是一阵紧绷，反应大的甚至端起了枪口。
<br/><br/>    为首之人目光死死盯着那个房间，神情微微一沉。
<br/><br/>    根据情报，40楼应该已经被清场了才对，除了在电脑室对峙的琴酒和黑樱花之外应该不会有其他人才对。
<br/><br/>    而且刚才那样的脚步声……是不是太张扬了？生怕自己等人注意不到一样……
<br/><br/>    想到这里，为首之人立刻就要提醒手下提高警惕！
<br/><br/>    然而，已经晚了！
<br/><br/>    呼！
<br/><br/>    背后一阵沉闷的破风声响起，还没等为首之人反应过来，他便感觉后颈一痛，接着眼前一黑，意识渐渐陷入混沌中。
<br/><br/>    其他组织成员听到身后的动静立刻转头望来，便看到自己的老大身体一软，缓缓向后倒去，
<br/><br/>    一双手将他的身体接住了。
<br/><br/>    那是一个身着黑袍，带着黑色面具的身影。
<br/><br/>    一众黑衣人本能地愣了一下。
<br/><br/>    然而就是这一愣神的功夫，身后再次传来异响。
<br/><br/>    砰！
<br/><br/>    又是一个黑衣人被放倒！
<br/><br/>    而后方也同样出现了一个黑袍人！
<br/><br/>    几乎同时，走廊两侧的房间中同时杀出了另外两个黑袍人，他们动作利落，出手精准，一群黑衣人都还没搞清楚情况，所有人便被全部打晕！
<br/><br/>    一众黑袍人沉默地对视了一眼，随后便默契的开始将黑衣人拖箱了两侧的房间。
<br/><br/>    很快，羽宫明一行人重新回到了走廊。
<br/><br/>    而那群黑袍人则被他们用赤井秀一带着的绳子绑了起来，顺便还把他们的四肢全部弄脱臼了，嘴巴也被封口胶封了起来。
<br/><br/>    可以说，虽然他们还活着，但已经没有任何威胁。
<br/><br/>    小兰是几人中唯一没有出手的人（背包里的柯南无视之）。
<br/><br/>    她全程目睹了这一切。目光中浮现一丝涟漪。
<br/><br/>    精准、简洁、高效……甚至还带着一丝卑鄙。
<br/><br/>    这样的战斗方式让她十分陌生。
<br/><br/>    她虽然是空手道高手，但平时要么是参加比赛，要么是在被歹徒攻击时自卫反击。
<br/><br/>    无论是哪种，其实战斗方式都十分“堂堂正正”。
<br/><br/>    小兰忍不住将自己代入到刚才的情境中。
<br/><br/>    “如果是我的话……我会先一记直拳击打对方的下巴，然后再接一记勾拳……最后在高踢收尾，这样对方应该也能晕过去……但是……这样一来，我很可能会被其他同伙围攻……”
<br/><br/>    “而像羽宫学长他们那样，一击建功，可以说进退自如。”
<br/><br/>    心中一番比较后，小兰不禁暗自苦笑，果然她需要学习的东西还有很多啊……
<br/><br/>    “继续走吧，之前我们已经来踩过点了，电脑室在这边……”赤井秀一说着，朝着不远处的走廊拐角行去。
<br/><br/>    羽宫明几人默默跟上。
<br/><br/>    又来到一个拐角后，羽宫明抬手示意他们停下脚步。
<br/><br/>    他指了指拐角不远处的一个房间。
<br/><br/>    赤井秀一偏头看了看，只见房间中此刻正站着两个持枪黑衣人，而在他们中间，正坐着一个神色委顿，肚子上有着斑斑血迹的男人。
<br/><br/>    羽宫明立刻就认了出那人，正是原佳明！
<br/><br/>    看起来他的情况不太妙。
<br/><br/>    赤井秀一默默看了几秒钟，随后取出了两把小巧的飞刀。
<br/><br/>    他指了指房间内两名黑衣人持枪的手，又指了指手上的飞刀。
<br/><br/>    羽宫明眼珠一转，微微点头，同时朝着身后的梦语打了个手势。
<br/><br/>    梦语微微点头表示自己明白。
<br/><br/>    羽宫明看向赤井秀一。
<br/><br/>    赤井秀一暂时没有动作。
<br/><br/>    直到某一刻，附近忽然传来一阵枪声！
<br/><br/>    那是电脑室方向响起的交火声！
<br/><br/>    几乎同时，赤井秀一便如同离弦之箭一般窜出了拐角！
<br/><br/>    他弄出的动静不小，一下子便被房间内的黑衣人注意到了。
<br/><br/>    两名黑衣人几乎同时将枪口对准了这边！
<br/><br/>    然而，他们才刚刚看到一道黑色的身影，两道寒光便朝着他们疾射而来！
<br/><br/>    噗噗！
<br/><br/>    “啊！”
<br/><br/>    两名黑衣人惨叫一声，手腕飙起一阵血花，手中的枪掉在了地上。
<br/><br/>    而羽宫明和梦语在看到这一幕后，也同时冲了出去！
<br/><br/>    须臾之间，二人便窜到了两个黑衣人面前，两个黑衣人见此脸色大变，下意识地开始后退。
<br/><br/>    然而，一个仓促应对，一个早有预谋，他们哪里能快的过羽宫明等人？
<br/><br/>    羽宫明一个爆发提速，贴近黑衣人就是一阵快攻！
<br/><br/>    而梦语也和对手开始接战。
<br/><br/>    两人的战斗力自不必多说，两名黑衣人在瞬间便落入了下风，只有躲闪之力，没有还手之机。
<br/><br/>    而赤井秀一在掷出两把飞刀后可也没闲着，第一时间加入到了战斗中。
<br/><br/>    有了赤井秀一的加入，战斗再也没有了悬念，很快，两名黑衣人便不甘地倒下了。
<br/><br/>    解决完两个黑衣人后，羽宫明几人同时看向原佳明。
<br/><br/>    原佳明此刻的神情也有些呆滞，目光中满是荒诞之感。
<br/><br/>    自己什么时候成了香饽饽？怎么那么多人想要把自己劫走？
<br/><br/>    眼前这些人的装束，既不像组织成员，也不像把自己劫持出宴会厅的人。
<br/><br/>    “你们是……”原佳明小心翼翼地问道。
<br/><br/>    羽宫明轻咳一声，调整了一下变声器，开口道：“原先生，我们一向遵守承诺，我想，你现在应该对琴酒已经盯上你这件事没有疑问了吧？”
<br/><br/>    原佳明一听这话，立刻便明白眼前这几人是和联系自己的神秘人是一伙的！
<br/><br/>    这是他目前所知，盯上他的势力中对他态度最友善的了。
<br/><br/>    心中念头转过，原佳明苦笑一声：“是啊，我已经见过琴酒了，而且，除了你们和组织，貌似还有其他势力盯上了我……”        <br/><br/>