
文熙终于从屋里出来，可当她敲了敲李寒冰的房门，门开的一瞬间...<br/><br/>
“哟，这哀怨的小眼神，被吃了？”<br/><br/>
“差点。”<br/><br/>
李寒冰戏谑的眼神一眯，文熙瞬间有些不自在的缩了缩脖子。<br/><br/>
“姐姐，你别这么看着我嘛...”<br/><br/>
“进来吧，别着凉了。”这个小丫头，逗一下就脸红，咯咯~好玩。<br/><br/>
“姐姐，我觉得明晚可以适当加点料！”<br/><br/>
经过今晚这一试，李寒冰对眼前这个小丫头的鬼点子倒是信了许多，尤其是晓天表现出的那相当明显的不自在，更让她觉得文熙的法子确实起到了显著的效果。<br/><br/>
“怎么加？”<br/><br/>
“继续透明处理，至于这个料嘛……嘿嘿~我来！”<br/><br/>
“你来？”<br/><br/>
“姐姐，明天你可记住咯，继续当天哥是透明的，除非他主动，但即使他主动，你也不要表现得落差大，你就适当的搭理他一下下就可以了。”<br/><br/>
“好。”<br/><br/>
“记住，点到为止！”<br/><br/>
......<br/><br/>
两个男人刚到市场，杰修正打开安全带的手就被晓天拦了下来：“我还是想不通！”<br/><br/>
“想不通就自己去问。”<br/><br/>
“你还好意思说，我昨晚想问熙妹来着，你凑什么热闹！”<br/><br/>
“忙，没空。”<br/><br/>
晓天嘴角抽抽，开始脑补起某种画面，脸上的表情不受控制的丰富起来，杰修一巴掌拍在他脸上：“下车！”<br/><br/>
“哦，啊呸！你手干不干净啊！”<br/><br/>
杰修在前面走着，晓天在身后追了上了，抬手一搭勾他的肩膀说：“咱们找宋楠去！”<br/><br/>
“移动VIP？”<br/><br/>
“你怎么知道的？难道是那小子跟你吐槽？哇艹！我去揍他！”<br/><br/>
看着晓天飞奔出去的身影，杰修摇了摇头倒也跟了上去，结果就看见晓天正勾着宋楠的脖子一番蹂躏着。<br/><br/>
“老实交代！你到底跟杰修说我什么了？！”<br/><br/>
“你有病啊！”<br/><br/>
“你才有病！你不仅有病！还三八！我看你就是皮痒了！”<br/><br/>
“你这是污蔑！”<br/><br/>
两个人在店里闹成一团，看得宋楠妈妈一阵心慌，想把两人分开又不知从哪入手，就在宋楠妈妈想打电话找宋楠爸爸来帮忙的时候，杰修走了过去，一手一个直接拉开，宋楠顺势躲在杰修身后控诉着：“张晓天！你知道不知道你这种是什么行为？！你不仅污蔑我！你还暴力对待！你这种行为是不可取的！”<br/><br/>
“你给我过来！”<br/><br/>
“就不过去！”<br/><br/>
两人围着杰修一个抓一个躲，看的人眼晕，有些....惹人烦！<br/><br/>
“够了！”<br/><br/>
杰修一声低吼，让这个两个人停下追赶的脚步，宋楠躲在杰修身后一脸的得意，杰修眯上双眼看着晓天：“行了，他什么都没说。”<br/><br/>
“不可能！”<br/><br/>
“我还不了解你吗？”<br/><br/>
宋楠这会真正见识到两人的不同之处，但也不愿让杰修背锅，他解释道：“杰修上次来买菜，我带他去打折时顺便说了句而已。”<br/><br/>
“你个臭小子！”<br/><br/>
晓天说着还跳起来打算绕过杰修拍了过去，杰修哪里会让他继续闹下去：“你再闹，别人就不用做生意了，要不你掏钱把人家流失的资金给补回来？”<br/><br/>
杰修这话说得不假，就晓天这么一闹，店门口还真的围了不少人，他这才觉得自己刚才闹得有些过分了，跑到人群中：“散了！散了！围在这里干嘛？都不用做生意的吗？”<br/><br/>
不过这一闹也成功把宋楠爸爸给招了过来，可当他见到晓天正在和自己老婆赔礼道歉，他也不好发火，只是走到了宋楠身边：“小子，什么情况？”<br/><br/>
“爸，就瞎闹了一下，没事！”<br/><br/>
闹事的罪魁祸首正在杰修的监督下老老实实的收拾这散落在地上的东西，而杰修却对着宋楠妈妈说：“阿姨，麻烦您折算下他刚才一共损坏了多少钱的东西？”<br/><br/>
“杰修，你们能来阿姨就很高兴了，他和楠楠闹一闹不碍事的！”<br/><br/>
“不行，该赔的一样不能少。”<br/><br/>
杰修一脸严肃说着，晓天大气都不敢喘，当然也因为他已经意识到自己的鲁莽，他走到宋楠面前努了努嘴：“报个价！”<br/><br/>
“哦，你等等，我先算算。”<br/><br/>
晓天没想到宋楠居然毫不客气的在一边算着账，可这次的确是自己的问题，所以他也只好跟在身边看着，一直到他写出最后一串数字的时候就听见收款的声音，宋楠双眼一瞪的看着晓天，结果人家白了他一样：“别看我，我可不是那种不讲理的人。”<br/><br/>
“你刚才讲理了吗？”<br/><br/>
“啧！宋楠，你这样就不厚道了知道吗？”<br/><br/>
“我怎么就不厚道了，我说的可是事实，如果你刚才讲理的话就不会发生这种事情了，你知道吗？”<br/><br/>
<br/><br/>
“喂！”晓天想一巴掌拍过去，可想到杰修还在身边就生生给缩了回来：“杰修，你说...人呢？”<br/><br/>
“那个帅哥？走啦！”宋楠爸爸站在店门口指着前头：“哝！走老远了都！”<br/><br/>
“叔叔，你叫他帅哥？”<br/><br/>
“是啊！当然，你也帅，只是你俩不是一个类型！”<br/><br/>
嘶~好吧，你是长辈，你怎么说都行。<br/><br/>
“叔叔，阿姨，我先去买东西了！”<br/><br/>
宋楠妈妈本因为还钱的事情想跟了出来把钱给晓天退回去，谁知小伙子俩腿嗖嗖一跑已经去了老远，她回过头对着宋楠抱怨着：“楠楠，你还真收钱啊！”<br/><br/>
“妈，我如果不这样算账，这两人就没法当朋友了。”<br/><br/>
“赶紧把钱给退回去！”<br/><br/>
“他们如果会收，刚才就不会让我算账了，妈，放心吧，您真当我一样样都给算了个全额吗？”<br/><br/>
宋楠爸爸小脸一嘚瑟，坐在一边的靠椅上，伸手拿着泡好的茶喝着：“嘿嘿~这就是你们女人不懂的了，是吧，儿子？”<br/><br/>
“是啊，爸！”<br/><br/>
父子两会心一笑，宋楠妈妈却生气了，一巴掌拍在宋楠爸爸的肩膀上：“爷俩说什么呐！你可别带坏我儿子啊！”<br/><br/>
“妈，我去送货啦！”<br/><br/>
“儿子，让你爸去，你去陪陪他们吧。”<br/><br/>
“妈，人家两个人一起肯定有话要说，我就不去凑热闹了，反正这里的人都知道他们是我朋友，会照顾着的。”<br/><br/>
事实证明，及时不用宋楠，只要有晓天，依然能在偌大的市场里游刃有余。<br/><br/>
“老板~我们又来啦！”<br/><br/>
“帅哥！今天带朋友来啦？”<br/><br/>
不能说店里老板热情才这么称呼晓天，而是因为他确实是个颜值担当，用“帅哥”俩字称呼也不为过。<br/><br/>
“是啊！宋楠那小子没空，我就自己带朋友过来了！”<br/><br/>
“行！你们慢慢挑！”<br/><br/>
杰修安静的挑着店里的各种食材，完全没有跟晓天一起凑一脚的冲动，当然，作为兄弟的晓天也了解他的性格，所以他们不管去了哪家店，晓天忙他的社交圈子，杰修就做个安静的美男子，为自己媳妇挑选最好的食材。<br/><br/>
“走吧。”<br/><br/>
“等等，我再买些水果给熙妹补充点维c。”<br/><br/>
晓天对文熙这个妹子是真上心，看得杰修嘴角都扬了起来，别人也许会觉得他是在感谢晓天，其实他心里是想，以后我家媳妇生孩子，坐月子，孩子的尿布，奶粉...这笔钱省了不少。<br/><br/>
两个男人在外面忙碌着，而家里的两个女人正在阳台上做着古人所说的女工！<br/><br/>
“熙妹，你看我这个好像反了。”<br/><br/>
文熙拿着李寒冰做的零钱包检查了一番：“姐姐，这里要先反过来的。”<br/><br/>
“缝衣服我会，可是做这个我觉得好难。”<br/><br/>
“凡是开头难嘛，姐姐。”<br/><br/>
“熙妹，要不你做个给我吧？”<br/><br/>
“姐姐，我还真做了一个要送给你的！”<br/><br/>
“真哒？”<br/><br/>
文熙从她的小小工具包里拿出了一个宝蓝色镶白边的零钱包，底下还有一个不大不小刚刚好的黑色流苏：“姐，我做得不好，你可别嫌弃哟~”<br/><br/>
“不会，我很喜欢！”这丫头手艺不错嘛，而且和我一样喜欢简单，这个小钱包配上一条简易的流苏，又不失典雅，不过我记得杰修那小子包上好像挂着一条手工做的挂饰，应该也是这个丫头做的，要不然那小子怎么可能挂那种东西早自己包上。<br/><br/>
就在李寒冰想着的时候，文熙又拿出了一件东西：“姐姐，这个送你，可以挂在钥匙上面。”<br/><br/>
李寒冰心里小小的激动起来，看着这条像极了蝴蝶的编制挂饰有些爱不释手，跑到屋里把车钥匙拿了出来：“就挂这了！”<br/><br/>
“姐姐，我想着你们平时就是背包，也不可能挂这些东西的，所以我就自作主张的安排着，希望你别介意我这小小的礼物，和我小小的主张。”<br/><br/>
李寒冰怎么会介意，喜欢都来不及，更别说文熙一脸的暖意已经渗透进这个女人的心里，她将眼前的女人搂在了怀里：“丫头，礼物虽小，可心意却很重要，你的好姐姐知道，杰修对你的情，与爱，姐姐也都知道，我只希望你们未来的路能越走越好，越长越好，如果他欺负你了，一定要告诉姐姐，知道吗？”<br/><br/>
“姐，他对我很好的，你就放心吧。”他对我，真的，很好，我也坚信这份好会一直下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57241218"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;叔叔，你叫他帅哥？">加入书签</a>
</div>
