    
<br/><br/>    吉全市。
<br/><br/>    宋程阳跟几大部门负责人正在举行会议，很快秘书急冲冲的跑了过来。
<br/><br/>    当秘书将事情说完后，宋程阳脸色瞬间就变了。
<br/><br/>    “立刻将这件事通知一号，召开集体会议！”
<br/><br/>    待秘书匆匆跑出去没多久，吉全各位负责人除了外出出差的人之外，其他人在短时间内，很快赶到了大会议室。
<br/><br/>    宋程阳和一号等人坐在前方，俯视下去，底下众人议论纷纷，脸色不一。
<br/><br/>    “通浪与我们吉全达成初步合作的事情，大家都知道吧。”
<br/><br/>    一号面无表情，声音平静的说道。
<br/><br/>    很快，刚刚还在吵闹的吉全众人安静了下来，一双双目光看向了一号。
<br/><br/>    而一号也与旁边的宋程阳对视了一眼，点了点头。
<br/><br/>    “在我们双方已经确定要进行合作的情况下，我们收到了东昌方面的消息，要求我们停止与通浪的合作。”
<br/><br/>    “这种做法正确与否我们姑且先不说，拒绝的后果大家应该多多少少能够知道。”
<br/><br/>    说到这里，一号顿了顿，接着拔高了音量。
<br/><br/>    “现在我只想确定一点，有多少人同意坚持通浪落户，又有多少人认为不应该为了通浪交恶东昌，请将你们的想法，匿名写在旁边的投票纸上。”
<br/><br/>    说完，一号不再多言，而是拿起笔刷刷写出了自己的答案，大步投入到了投票箱之中。
<br/><br/>    做完这一切，一号在上百双目光中，直接走出了会议大厅。
<br/><br/>    待一号离开后，宋程阳从位置上站了起来，接过了话。
<br/><br/>    “下面大家可以开始投票了。”
<br/><br/>    “不过请记住，你们每一个人的决定，都将影响吉全几百万人，影响你的亲朋好友父老乡亲！”
<br/><br/>    说完这一句，宋程阳也不愿多谈，直接写好自己的答案，大步投进了投票箱，便匆匆离开了。
<br/><br/>    说实在的，由于某些原因，他和一号都不是吉全本地人。
<br/><br/>    所以这个选择题，他们也不愿意强迫这些吉全人进行选择。
<br/><br/>    毕竟得罪交恶了东昌，对吉全是有一定的影响的。
<br/><br/>    但倘若连这些吉全人都放弃了，那他们两个人也没有必要坚持了。
<br/><br/>    至于通浪那边改变落户地点这件事，那就由自己厚着脸皮去找宋宁吧。
<br/><br/>    量这小子也不敢不同意。
<br/><br/>    宋程阳一边想着，一边刚走出会议厅，便看到一向儒雅得体的一号，竟然随便坐在台阶上，捏着根点燃的烟，却没有放在嘴里，只是一直往窗外的吉全望去。
<br/><br/>    透过袅袅的白烟中，宋程阳可以看到，窗外吉全大片大片阡陌纵横的农田。
<br/><br/>    过了会，倒是一号先发现了宋程阳的存在，率先捏着烟头打了个招呼。
<br/><br/>    “老宋。”
<br/><br/>    宋程阳也不见外，大步走到一号身旁，坐了下去。
<br/><br/>    “老郭，还有烟不，来一根。”
<br/><br/>    他不过刚刚来吉全，这位临近退休的老郭才是在吉全待了多年，感情深厚。
<br/><br/>    这次为了留住通浪，也是他豁出面子去奔走。
<br/><br/>    其实说为了业绩，但到了老郭这个年纪确实已经去无所谓了，大部分还是想让这个落后的城市变得更好。
<br/><br/>    思索间，老郭也从兜里抽出根烟，跟宋程阳点着。
<br/><br/>    一口将手中的烟吸了个大半，宋程阳这才满足的放下烟，叹道。“老郭，其实东昌那边的事你也别太放在心上，有些事不是你能左右的。”
<br/><br/>    “谋事在人，成事在天啊。”
<br/><br/>    老郭幽幽叹了一声，也不再说话。
<br/><br/>    两人默默的坐在台阶上。
<br/><br/>    不久之后，一个接一个的吉全人也从会议大厅走出，站在门口局促不安的看着坐在台阶上吞云吐雾的两个人，却没有人敢出声打扰。
<br/><br/>    一直到所有吉全人都走出来之后，三号这才上前，拍了拍两人的肩膀。
<br/><br/>    “老郭，老宋，已经好了。”
<br/><br/>    “98票比2票。大部分人选择留住通浪，”
<br/><br/>    “98比2？”
<br/><br/>    老郭错愕的握着烟头，然后往身后的看去。
<br/><br/>    眼中，一个个吉全人坦然微笑着与他对视，眼中满满的都是坚持。
<br/><br/>    紧接着老郭将烟头一丢，噌的一下站了起来。
<br/><br/>    “格老子的，既然都98比2了，你们还愣在这里干嘛？还不赶紧给我发公告，推进两边的合作啊！”
<br/><br/>    听到老郭的骂娘，众人反倒是有些愣住了。
<br/><br/>    紧接着所有人脸上都洋溢着笑容，迫不及待的四散小跑着回到了工作岗位上。
<br/><br/>    倒是落在身后的宋程阳，看着这副光景摇了摇头，喃喃了一句。
<br/><br/>    “得，看来不坚定的倒是我们两个人了。”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    宋宁也吐了一口气，放下了手机，将刚刚收到的短信删除了，转头看向了坐在前座的郭利民，
<br/><br/>    “郭利民，跟你负责的规划部说一下，可以暂停深城的落户方案，还是全力对吉全总部及总部产业园进行设计规划。”
<br/><br/>    郭利民愣了愣，这才接着说道。
<br/><br/>    “宋总，这边东昌已经派人联系我们了，说愿意放宽部分条件，邀请我们落户……”
<br/><br/>    “不必了，直接回绝东昌那边吧。”
<br/><br/>    说完，宋宁不待郭利民再多说，便起身拉开车门走了车，摆了摆手。
<br/><br/>    “我在这周围走走，你去忙你的吧。”
<br/><br/>    看着已经走远的宋宁，再看了眼跟着下车的刘力，郭利民人懵逼了。
<br/><br/>    “宋总，您老人家下车归下车，把车留给我干嘛？”
<br/><br/>    “我不会开车啊！”
<br/><br/>    ……
<br/><br/>    另一边，宋宁也没管刘力，大步在吉全市区转悠着。
<br/><br/>    以前来这边玩过一次，可惜都是20年以后了，到处都是高楼大厦的，连树都是标准的形状。
<br/><br/>    反倒是现在一眼望过去，到处没开发的区域郁郁葱葱的，特别养眼。
<br/><br/>    宋宁正想着呢，手机倒是震动了一下，居然接到了一个陌生电话。
<br/><br/>    接通电话后，一个大大咧咧的声音响了起来。
<br/><br/>    “宋宁，我是黄镇啊，我们6班的学生准备召开一个毕业聚会，想要邀请你来参加，你有没有时间来啊？”
<br/><br/>    高中同学？
<br/><br/>    杨建光摇了摇头，顺口拒绝道，“不好意思，我目前在吉全出差，暂时不方便过去了。”
<br/><br/>    不料杨建光此话一出，对方反倒更兴奋了。
<br/><br/>    “什么，你在吉全，我们刚好打算吃完饭一块去吉全旅游，那正好一块啊！”
<br/><br/>    “等着，等到了吉全，我打你电话哈！”
<br/><br/>    说完。不待宋宁拒绝，黄镇便挂断了电话。
<br/><br/>    宋宁抽了抽嘴，找自己聚会，难不成是知道了自己是通浪老板，特意来讨好自己的？
<br/><br/>    罢了罢了，待会见招拆招吧。
<br/><br/>    想着，宋宁也没有继续管这件事，而是继续转悠了起来。
<br/><br/>    而与此同时，吉全方面也在网上继续公布了与通浪进一步合作的细则。
<br/><br/>    这个消息一出，关注此事的网民倒是还不觉得有什么不对的。
<br/><br/>    毕竟人家准备落户合作，继续公布合作细则，这不是合情合理的事情吗。
<br/><br/>    只是当这则消息被谢长华等人看到了之后，给予的意思却完全不一样了！<br/><br/>