    
<br/><br/>    这也导致，她的脸色苍白更没有一点血色。
<br/><br/>    “娇娇，你没事吧？”一旁的赵小虎发现赵娇娇脸色很不好，关心的问了出来。
<br/><br/>    他大哥是村里唯一的大夫，最开始没有分家，经常在家里见到这丫头来家里看病的。
<br/><br/>    “小虎叔，我没事。”我就是害怕反派凌云瑞而已。
<br/><br/>    凌云瑞发现赵娇娇在他面前，不但脸色苍白，好像身体都在发抖？
<br/><br/>    她在害怕他。
<br/><br/>    得知这个事实之后，凌云瑞的脸色更冷了几分。
<br/><br/>    那天他杀野猪那一幕，她终究还是看到了，把她吓着了，这几天没有出门，是因为惊恐？
<br/><br/>    “你不舒服，一定要跟我说。”赵小虎提醒着，生怕她不舒服，还忍着，三哥可是交代了。
<br/><br/>    这几天天气都不错，要把玉米尽快收仓，交公粮。
<br/><br/>    “好。”
<br/><br/>    好些社员，都看到赵娇娇脸色苍白，知道她之前说的是真的，身体还没有养好，因为农忙，还是来上工了。
<br/><br/>    背回来的玉米，铺在平坝上晒着，这样能更快脱水好把它剥下来。
<br/><br/>    扒玉米要钻玉米地，这对老知青来说，都已经习惯了，可是对几个新来的知青来说，哪无意是一场折磨，可不敢不下地的，有人看着。
<br/><br/>    因为农忙，大队上有人做饭，不用社员们和知青们回家做饭。
<br/><br/>    赵娇娇不但帮赵小虎整理，还提议给社员们烧薄荷水降暑气。
<br/><br/>    最后一天下午，几位新知青第一次见到中暑倒下。“娇娇，娇娇.....”李凤立即上前一把扶起赵娇娇，唤了两声，可没有响动。
<br/><br/>    季远航当机立断，蹲下来给赵娇娇掐人中，罗晓梅立即给赵娇娇喂水。
<br/><br/>    “之前听说赵姑娘中暑晕倒，我还以为是夸张了，今天终于见到她中暑晕倒了，我才觉得真的有这一回事。”方爱军站在一旁看着，也有一些担忧。
<br/><br/>    赵姑娘的身体还没有好，就来上工，开始农忙，这玉米马上就要扒完了，她却熬不住中暑了。
<br/><br/>    “爱军，赶紧去找赵会计。”季远航见喝了水，还是没有醒来的赵娇娇，脸上担忧很是明显。
<br/><br/>    第一天农忙，就发现她脸色苍白，她愣是挺到这第三天。
<br/><br/>    方爱军闻言之后，赶紧去找赵会计。
<br/><br/>    “赵会计，赵会计．．．．．．”
<br/><br/>    赵会计还是下地扒玉米，挑玉米，因为他把那一份轻松的活，给赵娇娇了。
<br/><br/>    “方知青．．．．”
<br/><br/>    方爱军缓了一口气说，“赵姑娘中暑晕倒了。”
<br/><br/>    赵会计一顿，忙说，“带路。”就这样把玉米担子一放，赶紧跟着方爱军去看看女儿赵娇娇。
<br/><br/>    “那天开始农忙，就瞧见娇娇哪脸色苍白的，这几天跟我们一起晒太阳，最终还是没有挺过中暑了。”
<br/><br/>    “娇娇本来就身体娇弱。”
<br/><br/>    “身体这么弱，以后怎么嫁人？”
<br/><br/>    赵会计赶来就瞧见女儿半躺在地上，几个知青为她扇风的扇风，为她遮挡太阳。
<br/><br/>    “娇娇......”
<br/><br/>    赵娇娇缓缓睁开眼，都有一些懵，她好像晕倒了。
<br/><br/>    “哪里不舒服？”
<br/><br/>    赵娇娇摇头，“头昏．．．．．”
<br/><br/>    赵会计把赵娇娇背起来，没有立即走，“今天多谢你们了。”<br/><br/>