
帝夜冥返回屋中时，这丫头已经睡熟了。<br/><br/>
他沉默半晌，&nbsp;&nbsp;在她的床畔坐下。<br/><br/>
忍不住伸手，抚向她睡得熟又有点温暖的脸蛋。<br/><br/>
温软的肌肤，让男人的手指有点流连忘返。<br/><br/>
男人的目光逐渐温柔、宠溺万分。<br/><br/>
绯薄的唇微动，轻吐两个字：“初儿。”<br/><br/>
似乎，一直没有好好叫过她的名字……<br/><br/>
……<br/><br/>
第二日暮云初是在空间外的寝屋醒来的。<br/><br/>
她甚至不知道自己何时被男人弄出空间的。<br/><br/>
她揉了揉凌乱的发。<br/><br/>
这是个糟糕的事。<br/><br/>
在某男空间里，她竟然睡得这么沉，一点戒备心都没有，糟糕透顶！<br/><br/>
血魔从她的发顶爬出来。<br/><br/>
每次暮云初被带进空间，血魔都无法跟随。<br/><br/>
血魔很委屈，“你现在好了，陛下有了男宠，都不喜欢我了。”<br/><br/>
委屈巴巴。<br/><br/>
“啥意思？”她何时有男宠了？<br/><br/>
“那九幽王，不就是已经成为了陛下的男宠了吗？”这是不争的事实呀！<br/><br/>
听见血魔这话，暮云初的瞳孔微缩。<br/><br/>
不提还好，一提，她就觉得怪异至极了。<br/><br/>
指不定……帝夜冥真的弯了，弯了也就算了，这是打算把她收作男宠的节奏？<br/><br/>
一想到这一点，暮云初便有些头疼地扶着额际。<br/><br/>
最后不管不顾地仰躺下去，扯过被褥盖住。<br/><br/>
饕餮盛宴会举行五天。<br/><br/>
所以今日第二天，还会照旧举行。<br/><br/>
血魔说：“我刚刚打听过了，这次这圣域之主在你这儿亏了这么多金石，她可是下定决心要追回来呢，所以……打算要把饕餮盛宴延长到十日。”<br/><br/>
暮云初拉下被褥，感叹：“可真有她的！”<br/><br/>
换做她，她也会想要赚回来。<br/><br/>
不过这种法子实在太笨了。<br/><br/>
“而且呀，这魍魉兽还在这座岛屿上，昨天吞了几个村民，可凶悍了。”<br/><br/>
听见这话，暮云初想到昨晚上，帝夜冥黑袍染血地回归，如同杀神。<br/><br/>
她歪了歪头，但没有再细想。<br/><br/>
“初儿，起床。”<br/><br/>
低沉好听的男音，磁魅得不像话。<br/><br/>
足以叫人耳朵怀孕的男音，猝不及防响起。<br/><br/>
让暮云初惊了一下，扯下被褥，诧异无比地看着唤自己如此亲昵的男人，一副活见鬼的模样。<br/><br/>
“你……你不会被鬼附身了吧？”<br/><br/>
她结结巴巴地说了一句，又觉得自己想错了，立马警惕，“魍魉兽是不是附在你身上了？”<br/><br/>
越想越有可能。<br/><br/>
魍魉兽不但神出鬼没，而且能附在人身上。<br/><br/>
一旦修为和意识薄弱之人，很容易被它给蚕食地干干净净。<br/><br/>
只是，帝夜冥这样的人？<br/><br/>
应该概率不大。<br/><br/>
男人目光不悦地瞥她一眼，“本王认真的。”<br/><br/>
暮云初轻哦了一声。<br/><br/>
大早上就这么刺激，也是没谁了。<br/><br/>
云煞在门口唤道：“主子，事情不好了！”<br/><br/>
帝夜冥微侧头，“嗯？”<br/><br/>
“魍魉兽在饕餮盛宴闹事，它此时附体在场的宾客身上，咱们要不要去把它擒拿了？”<br/><br/>
就像昨晚上一样，这家伙附体在了好几人身上，并用这些人的身体对他们主子发动攻击。<br/><br/>
只是，终究是找死。<br/><br/>
不过还是让那家伙逃跑了。<br/><br/>
知道要承受挖心的后果，这魍魉兽可真是会想尽一切法子折腾逃跑。<br/><br/>
暮云初一听，眼眸骤然大亮，“你早说啊，我也去！”<br/><br/>
帝夜冥看她一眼。<br/><br/>
若是暮云初也去……<br/><br/>
也会成为魍魉兽附体的对象。<br/><br/>
但凡被魍魉兽附体的人，最后不是被蚕食，就是最后毫无意识如同僵尸一样行尸走肉地四处寻找人肉吃。<br/><br/>
毕竟是魔兽，邪恶化身，并非这么轻易就能逃脱它的纠缠。<br/><br/>
所以，只能杀了这些被附体之人。<br/><br/>
帝夜冥蹙眉看着她。<br/><br/>
一想到，若是这丫头被附体，他……<br/><br/>
是下不了手的！<br/><br/>
暮云初已经走了，没有多待。<br/><br/>
她也想，亲手挖了一挖这魍魉兽的七窍玲珑心。<br/><br/>
帝夜冥想要的，就是这玩意儿吧？<br/><br/>
可真有意思了，接下来就是瞧瞧这家伙的真面目了。<br/><br/>
后面跟上的帝夜冥，眉头始终深锁着，但也没有说什么。<br/><br/>
云煞小声说：“主子，以暮云初这小子的修为，那魍魉兽感受不到的，应该不会选择这样没有灵力可以蚕食的魂魄肉体吧？”<br/><br/>
男人抿唇，许久之后缓缓吐出三个字：“不一定。”<br/><br/>
毕竟，暮云初是血族……<br/><br/>
他抬眸，看着准备踏入饕餮盛宴的暮云初顿住脚步，并且掏出了那红色的面纱覆上面颊。<br/><br/>
她忽然转眸看他，回眸倾城。<br/><br/>
她有点不满，“九皇叔，你快点。”<br/><br/>
男人回过神来，立马抬步跟上了她的脚步。<br/><br/>
女子回眸的那一刹那，竟是在他心底镌刻了永恒。<br/><br/>
那一眼，他永世难忘。<br/><br/>
进入结界，场面似乎……有点失控了！<br/><br/>
一些只剩下肉体的行尸走肉，在路上四处横行抓人。<br/><br/>
当然也有修为强大的人，开始斩杀这些被附体过的人。<br/><br/>
若是留下，后患无穷！<br/><br/>
只是魍魉兽附体极快，这边斩杀之前，它就已经跳到了另一人身上，叫人措手不及。<br/><br/>
暮云初血瞳微眯。<br/><br/>
一双瞳眸，迅速捕捉到了这只魍魉兽的兽识。<br/><br/>
在她瞳术的作用下，这只魍魉兽是难逃的。<br/><br/>
正赶进来的雪诗云见到眼前状况不对，但也是她的机会来了，立马冲到了暮云初身边，一把抓住了暮云初的手臂。<br/><br/>
“魍魉兽，快来这边，这个女人好香啊！”<br/><br/>
听见这女人不怕死的话语，暮云初转头，给了一道死亡凝视。<br/><br/>
甚至还略感好笑。<br/><br/>
蠢而不自知。<br/><br/>
红瞳杀气顿起！<br/><br/>
她反手扣住了雪诗云的脖子，出手如闪电！<br/><br/>
原本还在召唤魍魉兽的雪诗云表情顿住，不可思议地看着她。<br/><br/>
暮云初冷笑，面纱后的红唇勾着又冷又躁又嗜血的弧度，“不是想送进魍魉兽的嘴里吗？我成全你！”<br/><br/>
“不——”<br/><br/>
身体突然就被甩向了一个人！<br/><br/>
那个男人正是被魍魉兽附体的人。<br/><br/>
随着雪诗云飞过去，魍魉兽立马被这女人的香气吸引，附体过来了。<br/><br/>
妙音冲过来，大惊失色，“少主！”<br/><br/>
她心头暗道一声不好。<br/><br/>
但，气怒的她，此刻已经没有了心思，转头立马拔剑直指暮云初：“你这该死的女人，竟敢害我少主！”<br/><br/>
她拔剑便朝着暮云初的胸口刺来！<br/><br/>
也不管那边已经被附体的雪诗云了。<br/><br/>
她知晓，已经被附体的少主，没救了！<br/><br/>
那既然要死，就让暮云初一同垫背下地狱好了！<br/><br/>
如此想法，也让妙音杀红了眼。<br/><br/>
暮云初轻哼两声，闪躲了妙音的两次攻击后，在她的长剑再次直逼入心口时，突然两指夹住长剑。<br/><br/>
嘈杂中，咔嚓！<br/><br/>
一声脆响！<br/><br/>
剑断，手臂剧痛，妙音被震得飞出了十步之外。<br/><br/>
“你太弱了，我要是你，就直接逃命了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68211775"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;成为了陛下的男宠了吗">加入书签</a>
</div>
