
林立通过索取刺客的记忆，终于知道刺客的身份。<br/><br/>
刺客是吕不韦府上的食客，叫做柏宇。<br/><br/>
他是被吕不韦派来，潜入天牢，伺机杀死林立的。<br/><br/>
柏宇出生一个小流派，后来宗门衰败，他就当了游侠，被吕不韦招揽成为食客。<br/><br/>
柏宇本身潜行之术天下无双，还有一件宗门至宝『羽化仙衣』。<br/><br/>
这件仙衣自然也是封神遗宝，穿上他就能隐形，还有一定的防御作用。<br/><br/>
也因为这件仙衣，柏宇成为吕不韦手下最强的刺客。<br/><br/>
林立索取柏宇的记忆，顺带也把这件仙衣的驱使法门掌握到手。<br/><br/>
柏宇此时元神大损，已然变成痴呆儿，自然也无力阻止林立窃取『羽化仙衣』的控制权。<br/><br/>
林立直接从他身上扒下仙衣，然后以心灵力量抹去柏宇的念头，炼化这件仙衣。<br/><br/>
<br/><br/>
仙衣内蕴藏的符阵不多，只有三个，远远比不上『乾坤锁魂圈』，炼化难度自然也低了不少。<br/><br/>
林立只用了半个时辰，就彻底炼化仙衣。<br/><br/>
三个符阵，一个隐形，一个防御，一个操控。<br/><br/>
林立披上仙衣，立刻就试了试效果，还别说，仙衣的隐形符阵，可以隔绝光线，做到隐形的效果，更难得的是，就连神念之类的精神探查手段都能隔绝。<br/><br/>
只是仙衣的防御力差了一点，并且启动防御符阵就没办法隐形，不能不说是个遗憾。<br/><br/>
『羽化仙衣』只是意外之喜，有人送法宝上门，林立不介意多要几件。<br/><br/>
不过来而不往非礼也，既然吕不韦要杀他，林立总要有些表示。<br/><br/>
柏宇并不知吕不韦要杀林立的原因，他只是被动的接受任务，对原因不感兴趣。<br/><br/>
林立倒是猜测到，恐怕大秦太尉的死，与那吕不韦脱不开关系。<br/><br/>
作为大秦国三公之一，吕不韦是丞相，太尉与其平起平坐，很容易变成政敌。<br/><br/>
杀死政敌，再将之嫁祸到异界之人身上，如此操作，林立都想的出来，吕不韦怎么可能想不到。<br/><br/>
现在可不是吕不韦权利最巅峰的时候，他虽然贵为丞相，可在朝堂还做不到一人之下。<br/><br/>
根据历史，吕不韦是在嬴政登基后，因为主君年幼，吕不韦身为丞相和仲父，代掌全国军政大权，人生才走向巅峰。<br/><br/>
直到嬴政成年，从吕不韦手中收回权利，他才黯然离场。<br/><br/>
如今的吕不韦在秦国，算是上升期，加上他外来者的身份，自然容易竖立诸多政敌。<br/><br/>
柏宇就曾经带吕不韦干下不少肮脏事。<br/><br/>
不过太尉之事，却不是柏宇所为。<br/><br/>
林立进入隐形状态，没有第一时间离开天牢，而是去了天牢另一边，一间单独的牢房。<br/><br/>
自从林立被关入天牢后，倥侗也受到牵连，被关入天牢第三层。<br/><br/>
倥侗原本是王后华阳夫人的鹰犬，奉命刺杀嬴政失败。<br/><br/>
如今嬴政安全归国，华阳夫人担心自己的事败露，所以卸磨杀驴，准备结果了倥侗。<br/><br/>
倥侗也是聪明人，故意说自己与异界人为伍，主动关押天牢，华阳夫人这才无法杀了他。<br/><br/>
这几天因为秦王继任大典，倥侗这边也没人管，倒也活的舒心。<br/><br/>
当他发现牢房大门被人从外面打开，可门外一个人影都没有时，差点以为华阳夫人派人来杀他。<br/><br/>
林立解开『羽化仙衣』的能力，主动现出身形，倥侗才松了一口气。<br/><br/>
“公子，您逃出来了！”倥侗看到林立，高兴的说道。谷<br/><br/>
林立发现倥侗并没有像他一样，享受『乾坤锁魂圈』，只是被封禁了实力，手脚上绑了铁链，还微微有些失望。<br/><br/>
若是倥侗也被『乾坤锁魂圈』封禁，林立就能把这件法宝凑齐了。<br/><br/>
“我这就带你离开。”<br/><br/>
林立右手一挥，『乾坤锁魂圈』就砸断了倥侗手脚上的铁链。<br/><br/>
“公子，你怎么能驱使这件遗宝？”倥侗震惊的看着林立右手腕上的五个“镯子”。<br/><br/>
“还要感谢那赢乾，自动送上门来，送给我这件法宝。”<br/><br/>
林立一边说，一边为倥侗解开封禁。<br/><br/>
倥侗实力恢复，就能施展『五形遁术』，自己离开天牢。<br/><br/>
“公子，我听说秦王驾崩，太子嬴子楚继位，现在咸阳城乱成一团，正是我们离开的大好机会。”倥侗对林立提议道。<br/><br/>
倥侗毕竟曾是王后心腹，在秦国有自己的渠道，哪怕深陷牢笼，依然能知道外界之事。<br/><br/>
“你先走吧，我还要去找一些东西。”林立拒绝了倥侗的提议，然后将目光投向王宫的方向。<br/><br/>
倥侗似有所思道:“公子，我熟悉王宫的地形，不如让我带你去吧！”<br/><br/>
林立笑了笑，拍了一下倥侗的肩膀，说道:“你去咸阳城外等我，其他的事不用管。”<br/><br/>
倥侗眼看林立态度坚决，也不再劝，直接施展遁术离开。<br/><br/>
林立激发『羽化仙衣』，隐身而去。<br/><br/>
两人消失没多久，天牢的狱卒就发现不对，立刻敲响了警铃。<br/><br/>
天牢这边的混乱，林立不在乎，他此时已经无声无息间潜入王宫之中。<br/><br/>
『羽化仙衣』的能力确实厉害，林立大摇大摆的闯入王宫，竟然没有一人察觉，直接给他走到太子的寝宫。<br/><br/>
林立第一次来大秦王宫，自然不认识路，不过他的心灵境界极高，能清晰分辨出嬴政的气息，直接找了过来。<br/><br/>
一路上，林立也发现王宫到处挂满了白布，所有宫女和宦官都低着头走路。<br/><br/>
隐隐间，林立还听到了很多人的哭声，就在王宫的一处。<br/><br/>
林立以一条直线，直接翻越宫阁，朝着嬴政的气息而去。<br/><br/>
当他到达宫门前，趁着一位传膳宫女出来的机会，直接走入殿中。<br/><br/>
殿里只有嬴政一人，所有的宫女下人都被嬴政赶了出去，似乎他知道有人要来。<br/><br/>
“恭喜你当了大秦的储君。”<br/><br/>
林立再见嬴政，发现他气质大变，再也不是那个担惊受怕的质子，而是大秦新任的太子，入主东宫。<br/><br/>
嬴政听到林立的声音，却没见到他人，一点都没有害怕，反而露出笑意。<br/><br/>
“师父，我就知道天牢也关不住您。”<br/><br/>
林立解开『羽化仙衣』，露出真容来，嬴政一脸的高兴。<br/><br/>
“师父，你看我把什么拿回来了。”嬴政献宝一样的拿出一个木盒，里面放的正是林立的“求道剑”。<br/><br/>
林立拿起剑，说道：“我让你帮忙打听的事，怎么样。”<br/><br/>
嬴政闻言，笑容收敛，一脸严肃道：“正如师父所料，那个行刺太尉的异界之人，并没有死，现正关押在吕相府中。”<br/><br/>
林立好奇道：“为何不关押天牢，而是交给吕不韦。”<br/><br/>
“吕相府中有一食客，精通策反之术！”嬴政说完，他宫外突然传来一阵喧闹，林立下意识的启动『羽化仙衣』。<br/><br/>
赢乾突然打开宫门，闯了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70679299"&nbsp;&nbsp;chaptername="575&nbsp;&nbsp;驾崩">加入书签</a>
</div>
