    
        <br/><br/>    之前合成裂开的宝石时，就感觉有些异样，但当时太兴奋，没有在意。
<br/><br/>    结果这才合成一块无瑕疵的宝石，身体就被掏空。提升一个级别，需要的体力和精神力至少也是翻了三倍，猝不及防之下就被吸翻在地。
<br/><br/>    由此看来，就算是满状态之下，暂时也合不出一块完美级别的宝石。
<br/><br/>    尽管如此，莫北也感到心满意足了，由佩罗娜接过方块，继续试验。
<br/><br/>    “试试合成药水吧！”
<br/><br/>    目前除了合成宝石，也就是合成药水还算比较有用了，其他的要么鸡肋，要么就是合不起。
<br/><br/>    将三瓶治疗药剂，三瓶法力药剂放入方块，又随手拿起一块碎裂的宝石丢进去。
<br/><br/>    “库嚓！”
<br/><br/>    一瓶紫色的恢复活力药剂落在佩罗娜手中，这种救命用的药剂，哪怕是他们这种将头目和精英当菜切的队伍也不常爆出来，现在也只是人手一瓶，没有多余储备。
<br/><br/>    如今可以用最普通的治疗药剂和法力药剂合成，碎裂的宝石也不算稀缺。他们甚至都能体验一下回复活力药剂的使用上限了，这以前简直不敢想。
<br/><br/>    “怎么样？消耗大不大？”莫北看着佩罗娜问道。
<br/><br/>    佩罗娜摇头。
<br/><br/>    “那合一个大的试试！”
<br/><br/>    三瓶回复活力药剂逐一放入方块之中。
<br/><br/>    “库嚓！”
<br/><br/>    全面回复活力药剂
<br/><br/>    回复100%的生命和法力
<br/><br/>    这才是暗黑世界中首屈一指的神物啊！
<br/><br/>    只要还剩一口气，嗑一个就能立刻蹦起继续干。
<br/><br/>    “晕不晕？”莫北又问。
<br/><br/>    佩罗娜表示毫无压力，又一口气合出一块无瑕疵的黄宝石放在桌上，面不改色心不跳。
<br/><br/>    莫北哑然。
<br/><br/>    什么叫没有对比就没有伤害。
<br/><br/>    他被伤害了。
<br/><br/>    “这。。这是为什么？”
<br/><br/>    他表示很不解，这小矮子电量这么足的吗？那差距也不应该这么大啊。。。
<br/><br/>    莫北正因为这打击而恍惚，就看到佩罗娜将遗迹中作为地图的那个小球拿了出来，丢入方块之中。
<br/><br/>    凝神片刻之后，方块内传出一阵响动，而佩罗娜也终于出现了疲态。
<br/><br/>    “这也能合成？”莫北感觉自己需要睡一觉，这幻觉越来越离奇了。
<br/><br/>    重聚的慧核
<br/><br/>    小护身符
<br/><br/>    需要等级：27
<br/><br/>    +1技能等级
<br/><br/>    +10转为所有的属性
<br/><br/>    所有抗性+12
<br/><br/>    三人都看着这枚暗金小护符目瞪口呆，就连佩罗娜也不例外，难得地露出一脸蠢萌相，没想到这鬼使神差的举动还真有了意想不到的收获。
<br/><br/>    只可惜还达不到等级需求。
<br/><br/>    正常情况下，装备上出现+1技能等级的属性，等级需求就至少在27级以上。
<br/><br/>    这个小护符上还有两条极品属性，却没有提高等级需求，实属难得。
<br/><br/>    “也让我试试？”米洛尔早就有些心痒难耐，眼睛亮亮地看着桌上的方块，还不自觉地搓着手。
<br/><br/>    “那必须的，交公粮谁也跑不掉。”莫北给了她一个你很懂事的眼神。
<br/><br/>    “啊？什么交公粮？”
<br/><br/>    “就是。。就是齐心协力共同创建美好生活。”
<br/><br/>    “嗯！我会努力的！”米洛尔抱着赫拉迪克方块，感觉都快要燃烧起来了。
<br/><br/>    但是她在合成出一颗无瑕疵的骷髅之后，也显得有些摇摇欲坠，只好放下方块，摆手道：
<br/><br/>    “不。。不行了。。我交不动了。。”
<br/><br/>    莫北看到米洛尔的成绩跟自己差不多，心里暗暗松了口气。
<br/><br/>    看来小矮子就是因为精神力浑厚，才能合成那么多次，这是生产队的主要劳动力啊！
<br/><br/>    正在把玩着几颗无瑕疵宝石的佩罗娜，浑然不知自己已经被当成了责任田上的耕牛。
<br/><br/>    无瑕疵的黄宝石
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：增加1-30的闪电伤害
<br/><br/>    装甲：+20%更佳的机会取得魔法装备
<br/><br/>    头盔：+20%更佳的机会取得魔法装备
<br/><br/>    盾牌：抗闪电+28%
<br/><br/>    需要等级：15
<br/><br/>    黄宝石也被成为幸运宝石，但是价值反而不如其他宝石。
<br/><br/>    毕竟如果装备上有凹槽的话，首先还是考虑镶嵌能增强实力的，极少有人会为了20%缥缈的几率选择镶嵌黄宝石，那就是要宝不要命了。
<br/><br/>    在降低死亡率和提高掉宝率之间，大概只有疯子才会选后者。
<br/><br/>    无瑕疵的骷髅
<br/><br/>    可以放入凹槽物品
<br/><br/>    武器：3%生命于击中时偷取，3%法力于击中时偷取
<br/><br/>    装甲：法力恢复速度提高12%，生命恢复速度+4
<br/><br/>    头盔：法力恢复速度提高12%，生命恢复速度+4
<br/><br/>    盾牌：攻击者受到伤害：16
<br/><br/>    需要等级：15
<br/><br/>    骷髅是所有近战职业都不会嫌多的镶嵌物，双吸属性的强大不用多说。
<br/><br/>    尤其对于可以双持的野蛮人和刺客，只要有选择，其中一把武器肯定是要带双吸的。
<br/><br/>    想到这里，莫北突然想起来一个性价比颇高的武器打孔公式。
<br/><br/>    从物品栏中翻出一把这次出去历练爆到的蓝色双手饰剑。
<br/><br/>    霜冻的双手饰剑
<br/><br/>    双手伤害：13-26
<br/><br/>    耐久度：39-50
<br/><br/>    需要敏捷：49
<br/><br/>    需要力量：70
<br/><br/>    需要等级：3
<br/><br/>    剑等级-急速攻击速度
<br/><br/>    增加1-2的冰冷伤害
<br/><br/>    这把双手剑的剑刃窄长，重量比巨剑轻了不少，是一种十分灵活的双手长剑。金色的剑柄和护手十分华丽，是莫北收获的第一把双手饰剑，可惜属性感人，和白板无异。
<br/><br/>    虽然知道自己精神力比较空虚，但他还是想尝试一下，大不了就是无法合成，总不能把他给吸成白痴吧？
<br/><br/>    心念一动，成功将双手饰剑收入方块之中。
<br/><br/>    莫北眼睛一亮，果然是可以这样收入物品的，否则那些车轮大的卓越之斧之类的装备该如何操作。
<br/><br/>    从桌上随意拿起三颗碎裂的宝石，这条孔公式不限宝石的种类，而且只要碎裂的宝石就行。
<br/><br/>    凝神尝试了一下，果然没有任何反应。
<br/><br/>    “不行，还是等明天看看吧。”莫北无奈地将方块放在了桌上，心说要是能无限合成就好了，原地起飞不是梦啊。
<br/><br/>    坐在对面的佩罗娜伸手捧起方块，等了不到三息时间，方块中就传出了合成成功的轻响。
<br/><br/>    莫北愕然，我们都是充电宝，你这是电瓶啊。。。。
<br/><br/>    但佩罗娜此时也已经趴在桌面上，彻底萎了。
<br/><br/>    残酷之巨熊的双手饰剑
<br/><br/>    双手伤害：19-40
<br/><br/>    耐久度：34-50
<br/><br/>    需要敏捷：49
<br/><br/>    需要力量：70
<br/><br/>    需要等级：10
<br/><br/>    剑等级-急速攻击速度
<br/><br/>    +49%增强伤害
<br/><br/>    击退
<br/><br/>    有凹槽（2）
<br/><br/>    给力啊！
<br/><br/>    这洗出来的新属性相当不错，要是找到合适的镶嵌物，倒也可以做一把好武器了。        <br/><br/>