    
        <br/><br/>    一个下午的时间，赵浪都在忙碌。
<br/><br/>    先是去了黄先生和许跃那边，毕竟土豆才是重中之重。
<br/><br/>    然后去看秦老，顺便安安对方的心，多招一些学生过来，也不要紧。
<br/><br/>    就是姬无双带着陈胜和吴广出去了，听旺财说，最近他们挺忙的。
<br/><br/>    问题不大，他这次有半个月的时间，总能见到。
<br/><br/>    直到晚上，才有时间把旺财叫过来，
<br/><br/>    “钱财花的有些快啊。”
<br/><br/>    看着旺财报上来的账目，赵浪微微皱眉说到。
<br/><br/>    这才一个多月的时间，赵浪带过来的钱财，就已经花了快五分之一。
<br/><br/>    要知道，他可是把上次在赵歇宝库中的珠宝都带过来了！
<br/><br/>    “公子...”
<br/><br/>    旺财想要解释，被赵浪挥手打断，
<br/><br/>    “无妨，尽管花就是，我心中有数。”
<br/><br/>    不说农家这个吞金兽，单说秦老这边，相当于免费医疗，就是一大笔开销。
<br/><br/>    好在盐场那边已经开始产出收益，虽然不多，但也总算是自己造血了。
<br/><br/>    庄子上的商队，也都开始组建了。
<br/><br/>    这些事情都不是一朝一夕能做到的。
<br/><br/>    只能慢慢发展，急不得。
<br/><br/>    “城内最近有什么动静吗？”
<br/><br/>    赵浪把账目放下，淡淡的问道。
<br/><br/>    旺财回到，
<br/><br/>    “城内倒是没什么事情，嗯，只是近来多了不少高句丽的商队。”
<br/><br/>    赵浪没有太过奇怪，这里靠近两国边境。
<br/><br/>    商队时有来往，很正常。
<br/><br/>    “嗯，也可以接触下，看有没有什么赚钱的机会，”
<br/><br/>    赵浪吩咐到，突然他心中一动，
<br/><br/>    “以后如果商队有机会进高句丽，沿途主要的地形路线，都要他们带回来一份。”
<br/><br/>    旺财不知道赵浪要这个做什么，但还是点点头，
<br/><br/>    “这次我回去的时候，给我几个蛛网的新人，方便联络。”
<br/><br/>    赵浪已经有了把控辽东郡的想法，那这一片的秦军，他也不会放过。
<br/><br/>    让蛛网的人提前渗透进去。
<br/><br/>    到时候军民都在手中，等大秦一乱，他也就相当于割据的诸侯了。
<br/><br/>    “是，公子，”
<br/><br/>    旺财笑着回到，
<br/><br/>    “刚好这个月庄子里，招到了几个极为不错的年轻人，到时候让他们来见见公子。”
<br/><br/>    赵浪点点头，说到，
<br/><br/>    “行了，今日就到这里吧，你也去歇息。”
<br/><br/>    旺财回到，
<br/><br/>    “是，公子。”
<br/><br/>    “我这就让人伺候您洗漱。”
<br/><br/>    赵浪淡然的点点头，自己已经对这些服侍，不抗拒，甚至有些习惯了。
<br/><br/>    “赵浪啊，赵浪，你堕落了。”
<br/><br/>    赵浪趁着等人的时候，狠狠的批判了自己一阵。
<br/><br/>    不多时，就有一名侍女走了进来，低着头，让人看不清面孔。
<br/><br/>    开始伺候赵浪。
<br/><br/>    赵浪泡在洗澡桶里，好好的清理了自己一番。
<br/><br/>    在军营里，大家都是臭烘烘的，没那么多讲究。
<br/><br/>    洗漱完了之后，侍女便退去。
<br/><br/>    两人没什么交流。
<br/><br/>    赵浪也没在意，不是每个侍女，他都要放在心里。
<br/><br/>    小七和小九，照顾他的身体那么多年，才有了情分。
<br/><br/>    第二天一早，赵浪是被外面的训练声叫醒。
<br/><br/>    恍惚了一下，赵浪以为自己回到了咸阳。
<br/><br/>    他还挺怀念福伯他们的。
<br/><br/>    要不是乱世迫在眉睫，他也想当个悠闲的富家子。
<br/><br/>    赵浪悠悠起床，似乎听到了他屋子内的响动。
<br/><br/>    很快，就有侍女敲门走了进来，为他洗漱。
<br/><br/>    完成之后，赵浪走出房门，就看到旺财一脸笑容的等在房门口，
<br/><br/>    “公子，您醒了？”
<br/><br/>    “昨日休息的如何啊？”
<br/><br/>    赵浪点点头，正要说什么，却发现旺财的笑容有些猥琐，
<br/><br/>    “有事便说。”
<br/><br/>    旺财这才小声说到，
<br/><br/>    “公子，您觉得伺候您的小玉姑娘如何？”
<br/><br/>    “小玉姑娘？”
<br/><br/>    赵浪愣了一下，随后反应过来，
<br/><br/>    “你一天到晚都在想些什么？”
<br/><br/>    旺财咧嘴笑了笑，
<br/><br/>    “公子，小玉姑娘就是上次白姑娘救回来的，主动想到庄子上当侍女。”
<br/><br/>    “我看小七，小九都不在，想着您总要有个人伺候。”
<br/><br/>    “而且小玉姑娘还挺有见识的，现在庄子上的侍女，我都交给她来管了。”
<br/><br/>    赵浪没好气的说到，
<br/><br/>    “胡来！别忘了庄子上的规矩！”
<br/><br/>    “你要是敢强迫别人，一样饶不了你。”
<br/><br/>    “是，公子。”
<br/><br/>    旺财见自己拍马屁拍到了马腿上，顿时蔫了一下，然后转移话题道，
<br/><br/>    “公子，昨日说的几个新人正在训练，您要不要去看看？”
<br/><br/>    赵浪这才点头，跟着他离开。
<br/><br/>    没人发现，转角处，小玉的脸上露出一个淡淡的笑容。
<br/><br/>    赵浪两人直接来到了训练的地方。
<br/><br/>    “公子，那几个在前面的年轻人便是。”
<br/><br/>    旺财向赵浪示意到。
<br/><br/>    赵浪看着几个年轻人，不知道为何，他脑海中不由自主的想起了小六那群新兵。
<br/><br/>    这些人似乎有着莫名相似的气质。
<br/><br/>    赵浪微微皱了下眉，问道，
<br/><br/>    “来历如何？”
<br/><br/>    虽说现在不可能有人就盯上他，但赵浪还是觉得小心点好。
<br/><br/>    旺财立刻回到，
<br/><br/>    “已经让人在城中查过了户籍，都是身家清白的本地人，只是遭了难，家中亲友全无。”
<br/><br/>    “给公子您先做个跑腿的正好。”
<br/><br/>    赵浪看向旺财，
<br/><br/>    “你已经有了官府的关系？”
<br/><br/>    要知道他如今军民两路都可以说进展顺利，就是官府这方面，却没有丝毫进展。
<br/><br/>    没想到蛛网这边却已经和官府搭上了线。
<br/><br/>    旺财笑道，
<br/><br/>    “公子，查户籍也不是多隐秘的事情，而且，刚好那小吏缺钱...”
<br/><br/>    赵浪顿时露出一个笑容，原来是用钱开道。
<br/><br/>    果然，一般人还真经不起考验。
<br/><br/>    “不错，这条线跟下去，不要怕花钱。”
<br/><br/>    “什么时候，县城的县令都拿了你的钱，就说明咱们成功了。”
<br/><br/>    赵浪吩咐到，
<br/><br/>    “行了，你去忙吧。”
<br/><br/>    旺财点头离开。
<br/><br/>    赵浪来到庄子的高处，看着一片欣欣向荣的庄子。
<br/><br/>    赵浪也不免生出几分满足感，只是他很快就将这淡淡的骄躁压下，
<br/><br/>    “还是太慢了啊。”
<br/><br/>    辽东五座庄子，一座盐场，一处秘密渔村。
<br/><br/>    他自己是大秦千人将。
<br/><br/>    这样的实力，在辽东来说，已经是极为不错了。
<br/><br/>    可想要应对乱世，还差得远。
<br/><br/>    但时间不等人。
<br/><br/>    “不过这些成果，应该也可以让便宜老爹满意了吧。”
<br/><br/>    赵浪打算写信，向便宜老爹多要些资源。
<br/><br/>    这也是为了他们自己好，毕竟就算是造反成功。
<br/><br/>    这皇帝不也还是得让便宜老爹先当？
<br/><br/>    所以，该啃老的时候，还是要啃。
<br/><br/>    很快，就有一匹快马朝着咸阳的方向跑过去。        <br/><br/>