
综艺里，三只小娘开敞篷车兜风。<br/><br/>
南方已经无聊得把后脑勺都靠在门板上了，斜着眼睛看。<br/><br/>
全靠后期啊，这三只无趣娘凑一块儿，是要活活逼死后期啊。<br/><br/>
还好，她们还有傻帽家传的本事，实在没GAG了，就放音乐一起嗨，强行兴致。<br/><br/>
南方不屑撇嘴：要是五六七八在这里，能是这种Low嗨？<br/><br/>
镜头一转，三只又跑去餐厅吃午饭了，露天那种。<br/><br/>
瞄瞄盘子，被扫掉最多的，是每人面前的沙拉，一人一盘，都是叶子。<br/><br/>
唯一一份惨白的意面，还是虐神萌妞两人分。<br/><br/>
肉贤面前倒是有份薯条，但纹丝未动，应该是旁边的摄影助理点的。<br/><br/>
嗯，就像萌妞自己曾说过的那样：少时，没有休息的时候。<br/><br/>
不止是回归和通告那些。<br/><br/>
就算休整期，她们也得时时刻刻为维护自己的形象而努力，而且年纪越大，就越难。<br/><br/>
但没办法，谁让她们是少女时代呢？<br/><br/>
对真正做出成就的人来说，成就跟运气有关，但不大。更多的，是种习惯，是毅力。<br/><br/>
如果要跟这些小娘谈什么岁月静好，她们也许只会礼貌的给声“呵呵~”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“欧尼？智妍欧尼？”<br/><br/>
水晶球寻到了厨楼，一边张望，一边小声呼唤。<br/><br/>
麻将只要一开桌，憨货就是理所当然的跑堂妹。<br/><br/>
可这回她去拿零食水果去了许久，都没见回，很自然的，水晶球作为姐妹会新忙内，当然得担负起跑腿的任务来~网首发<br/><br/>
“这里~这里呀~~”有低低的回应声传过来。<br/><br/>
水晶球愣了愣，循声伸长脖子看去。<br/><br/>
只见双门大冰箱前，憨货正鬼鬼祟祟的蹲那儿，从个硕大的冰激凌桶里面挖着偷吃呢。<br/><br/>
两人的视线一对上，憨货就眉开眼笑，勺子叼嘴里，急吼吼冲水晶球招手。<br/><br/>
二十秒过后。<br/><br/>
两只肉呼呼的忙内，面对面蹲着，你一勺我一勺挖得不亦乐乎，同一把勺子。<br/><br/>
好大一口吞下去，水晶球满足的脸都皱起来了，还打了个幸福的冷颤：<br/><br/>
“欧尼~~这么高热量的，我们吃这么多...真的没关系么？”总算，傻帽家的家规还隐约记得些。<br/><br/>
“哈~~~”憨货满足的叹气：“艾古~怕什么？...3.2千克啊！早上我称了，体重一下子掉了3.2千克啊！...嘻嘻嘻嘻，现在稍微吃点，应该没什么关系吧？最多下个月再来那么一次嘛~”<br/><br/>
“有道理啊！”水晶球眨眨眼睛，连连点头。<br/><br/>
她可是昨晚上床前就称了了，虽然没憨货那么夸张，但也掉了足足2.9千克呢，裤腰都明显松了啊~~<br/><br/>
所以，现在吃点，确实没什么关系的吧？<br/><br/>
而且再想想，虽然阿泽西反复提醒要管理体重，但拍戏时，他不是也带着去吃杭城美食？不是也一样投喂炸鸡和牛排那些了么？<br/><br/>
嘿嘿~他这么疼我~就算长点肉肉，肯定也会有新办法帮着搞定的吧？<br/><br/>
又是幸福的一大口~<br/><br/>
很快，两个不学好的小东西，就已经盘着腿挨在一块儿，吃得那叫一个不亦乐乎啊~<br/><br/>
“智妍欧尼~”心情大好之下，水晶球也是开始吹嘘：“晚上，咱们一起看第六集哈~”<br/><br/>
“比第五集还好看么？”憨货好奇。<br/><br/>
“嘿嘿嘿嘿~~~”水晶球眼睛笑成月牙儿，撅撅嘴：“吻戏呀~今晚，有我跟阿泽西的吻戏啊~~”<br/><br/>
小水晶这么嘚瑟的机会可不多，可这也是她喜欢憨货的重要原因，在几近透明的憨货面前，似乎谁都起不了玩心思的念头，只需要舒舒服服的聊天就好。<br/><br/>
“莫？！”憨货惊得连勺子都忘接了：“你...你跟欧巴的吻戏？！”<br/><br/>
“KKKKKK~~~”水晶球得意的直打哆嗦，趁机多挖了块进嘴巴，又挥挥勺子：“要不然呢？...嘿嘿，我跟你说啊~~拍摄的时候，我故意NG了好多遍哟~~”<br/><br/>
“西~~”憨货急眼了，瞪眼龇牙，抬手欲拍。<br/><br/>
水晶球赶紧再挖一大块投喂过去~<br/><br/>
憨货一脸的羡慕嫉妒恨，但好吃的还是得吃啊~<br/><br/>
喵喵喵的一大口吃下去，憨货又小意打听：“什么样的吻戏啊？是亲亲，还是舌头...”<br/><br/>
她伸出两只胳膊，纠缠在一起，搓，不停的搓~把自己都搓兴奋了~眼睛放光~新中文网更新最快手机端：br&gt;<br/><br/>
“呀~~”水晶球都遭不住憨货的思路了，哈哈哈哈笑个不停，甚至笑倒，靠在了冰箱门上：“就只是波波呀~是波波呀~哈哈哈~~”<br/><br/>
“那又什么了不起~”憨货虽然艳羡，但还是神气：“等我跟欧巴拍电影的时候，一定要拍真正的吻戏！”<br/><br/>
“电影？！”水晶球眼睛发亮，赶紧坐直：“欧尼欧尼，什么电影呀？！”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
南方又打了个哈欠~无聊啊~<br/><br/>
综艺的内容，实在是有够无聊啊~<br/><br/>
就吃了点草，屏幕上的小娘哪还有足够的体力玩兴致？<br/><br/>
车子的前排，肉贤在强打着精神跟萌妞这个司机尬聊。<br/><br/>
而虐神那个纸片人，已经歪倒在后座上睡着了。<br/><br/>
这特么也叫综艺？...南方实在没法扛，干脆手指又一划，再次快进。<br/><br/>
直接就快进到第一集的尾巴了。<br/><br/>
镜头里面，天已经黑了，场景了换成了游园会。<br/><br/>
南方依稀还有印象，三只小娘好像实在这里丢球打枪玩了几个游戏。<br/><br/>
还玩面部彩绘来着，虐神的脸上画了只海豚，忙内是个猫咪脸，萌妞的好像是花？...反正，都以不遮挡她们的美丽妆容为主。<br/><br/>
可这次的画面再开始后，南方却是下意识的眨了眨眼睛，身子也骤然直起来些。<br/><br/>
<br/><br/>
因为，这部分好像跟记忆里的，有出入。<br/><br/>
依然是面部彩绘，但执笔者，已经不是那个摆摊的白人大妈了。<br/><br/>
是虐神！<br/><br/>
全妆的虐神，眼睛里写满兴奋，不但自己脸上画了两撇极搞笑的胡子，还在搂着萌妞，死活要继续往她脸上画。<br/><br/>
“啊捏哟~别乱来啊~~哈哈哈~~~”萌妞忍笑连连挣扎。<br/><br/>
“别动别动~”虐神开心的不得了：“我有经验，一定给你画漂亮了，哈哈哈，我这双手啊，当年可是开过光的哟~~那年，珠峰的雪，下得特别大~~~啊哈哈哈哈哈~~~”<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072856"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;变化">加入书签</a>
</div>
