    
<br/><br/>    
第1257章


<br/><br/>    
一声枪响划破空气。


<br/><br/>    
一颗子弹头，打进宋俊基胸口。


<br/><br/>    
紧接着！


<br/><br/>    
砰砰又是两枪。


<br/><br/>    
宋俊基被彻底毙命！


<br/><br/>    
“咕噜！”


<br/><br/>    
林允儿狠狠吞了口吐沫，对穆如风道：“他可是我们寒国四大财阀之首，天乐财阀掌舵人的孙子宋俊基宋少，你把他打死，要是被他家人知道，会报复你和你姐夫，以及你全家的啊。”


<br/><br/>    
她很担心萧战会因此遭报复。


<br/><br/>    
崔允浩只是寒国的道上大佬，杀了他回到龙国，崔允浩的小弟可不敢去龙国报复萧战。


<br/><br/>    
但天乐财阀不一样。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
天乐财阀有的是钱，他么可以买凶去对付萧战，为此她特别的担心。


<br/><br/>    
要知道，有钱能使鬼推磨，天乐财阀要是花个十亿美金，还不得很多杀手不要命的去龙国要萧战命，就算萧战很厉害，不会被杀手所杀，可他的家人怎么办？


<br/><br/>    
“允儿女神你放心，我姐夫的仇家多了去了，不差天乐财阀一个。”穆如风笑着说道。


<br/><br/>    
林允儿吐了吐舌头：“你这么会惹事，好在你姐夫厉害，换做其他人是你姐夫，早让你害死了。”


<br/><br/>    
穆如风哈哈一笑：“我姐夫要是不厉害，我也不敢惹事啊，就是我姐夫厉害，我才什么都不怕，否则我也不敢来骗你允儿大女神啊！”


<br/><br/>    
萧战一巴掌拍他后脑勺上：“很有成就感是不是？”


<br/><br/>    
穆如风挠了挠头，不敢再放肆。


<br/><br/>    
“收队！”


<br/><br/>    
萧战喊了一声。


<br/><br/>    
然后，一行人离开崔允浩家。


<br/><br/>    
半个多小时后。


<br/><br/>    
他们来到金家。


<br/><br/>    
“妈妈你看！爸爸把舅舅救回来了！”


<br/><br/>    
盈盈指着金家的停车场高兴的叫道。


<br/><br/>    
穆如雪本来担心萧战和穆如风的安危，抱着盈盈，一直在焦急等待。


<br/><br/>    
看到萧战完好无损的将穆如风带回来，她也是心中一喜，立即抱着盈盈奔跑过去。


<br/><br/>    
“呜呜！姐，你也来了啊！我还以为我再也见不到你了！”


<br/><br/>    
穆如风看到姐姐，也是非常的高兴，大老远就喊了。


<br/><br/>    
很快，穆如雪便来到穆如风跟前。


<br/><br/>    
但见穆如风还好，只是手上打着木板，被纱布包着，除此之外，没有什么其他伤，她也安心了不不少。


<br/><br/>    
“允儿，你的脸怎么这样了？”这时候金素雅过来，皱着眉头问道。


<br/><br/>    
林允儿道：“我和男神的小舅子，一起被崔允浩抓走，崔允浩怕我报信，就把我软禁在他家，想要祸害我，为了不让祸害，我就把脸划伤了。”


<br/><br/>    
穆如风笑道：“没事，有兰雪祛疤霜，到时把伤疤祛除，允儿女神还是以前那个允儿女神。”


<br/><br/>    
金素雅觉得有道理。


<br/><br/>    
结果穆如雪，抬手就是一巴掌，打穆如风脸上。


<br/><br/>    
啪！


<br/><br/>    
声音很大。


<br/><br/>    
犹如惊雷炸响。


<br/><br/>    
顿时，一片安静。


<br/><br/>    
所有人的目光，都汇集在穆如雪身上。


<br/><br/>    
穆如风更是捂着脸，脑瓜嗡嗡的。


<br/><br/>    
长这么大，姐还是头一回下这么重的手打他。


<br/><br/>