    
<br/><br/>    
突如其来的变故让我瞬间陷入了惊慌之中。


<br/><br/>    
怎么可能会这样？


<br/><br/>    
轮回花的花粉，具有极其强大的血气功能，这是在我和李一龙的身上得到过了证明的，怎么到了老太太身上就出事了？


<br/><br/>    
事情有点不对劲！


<br/><br/>    
我心中当然有老太太的情况，狠狠一咬牙，扭头就准备跟着陈开南去看老太太。


<br/><br/>    
“不许动！”


<br/><br/>    
身后传来了冰冷的声音，十几支枪，再一次瞄准了我的身体。


<br/><br/>    
我扭过头，目光愤怒的看着这些拿枪的保镖，一股淡淡的戾气在我的心中滋生，就准备吩咐蛊虫出手的时候，一个淡淡的声音忽然在人群中响了起来。


<br/><br/>    
“把枪放下。”


<br/><br/>    
我循声看去，说话的依旧是柳先生。


<br/><br/>    
更加让我没想到的是，这位柳先生一开口，众多拿枪的保镖竟然二话没说全部都将枪收了起来。


<br/><br/>    
柳先生表情如常，对着我微微一笑。


<br/><br/>    
我对着他点了点头，随后后快速的向着老太太的车子走了过去。


<br/><br/>    
身后，柳先生也跟着走了过来。


<br/><br/>    
刚刚走近车子，顿时就有一股血腥味从车子里扑面而来。


<br/><br/>    
我的心顿时咯噔一声，狠狠的往下沉了一下，抬头一看却发现老太太果然趴在床沿上，正不断的向外呕着鲜血。


<br/><br/>    
这一幕顿时就把我给吓了一跳。


<br/><br/>    
“奶奶，你怎么样了？”陈开南抓着老太太的手，紧张的问道。


<br/><br/>    
我也连忙登上了车子，来到了老太太的面前，看着老太太呕血的样子，我直接就傻眼了。


<br/><br/>    
“怎么会这样？”我有些不敢置信。


<br/><br/>    
陈开南猛地一把抓住了我的领子，一脸愤怒的看着我，眼睛里闪烁着愤怒的火焰。


<br/><br/>    
“你到底给我奶奶喝了什么东西？说。”


<br/><br/>    
我没法回答陈开南的问题，因为我的大脑也在嗡嗡作响。


<br/><br/>    
这时候，老太太看见陈开南抓着我，猛地呵斥道：“你给我放开他。”


<br/><br/>    
这一嗓子中气十足，把陈开南吓了一跳。愣了一下之后，连忙送开了我领口。


<br/><br/>    
“奶奶，你没事吧？你别吓我。”陈开南急的不行。


<br/><br/>    
老太太没有理会陈开南，而是将目光看向我。


<br/><br/>    
“孩子，你怎么还没走？”


<br/><br/>    
我看了陈开南一眼，说道：“我倒是想走，问题是你孙子不让我走，还差点用枪崩了我。”


<br/><br/>    
“什么？”老太太看向陈开南，怒目圆睁，“小瘪犊子，我怎么跟你说的，吃了熊心豹子胆不成，连我的话也不听了。”


<br/><br/>    
陈开南很怕老太太，缩了缩脖子愤怒的看向我，目光仿佛能吃人一样。


<br/><br/>    
这时候，王医生也跟着上了车，手里面的仪器正滴滴的响个不停，我看见上面有线条不断的跳跃。


<br/><br/>    
“陈少爷，张先生，你们让一让，老太太的情况有点不正常，我要做检查。”王医生一把推开了我和陈开南。


<br/><br/>    
陈开南连忙闪开，我也赶紧向后退了一步，给王医生留下了足够的空间。


<br/><br/>    
“小王，不用紧张，我没什么事。”老太太却不愿意让人检查。


<br/><br/>    
“老太太，你别任性。”


<br/><br/>    
王医生一边说，一边开始给老太太检查身体，忙碌了一会之后，突然皱起了眉头，脸上一副见了鬼的表情。


<br/><br/>    
“怪了？怪了，怎么会这样？”


<br/><br/>    
“怎么了王医生，我奶奶她是不是真的不行了……”陈开南急的不行。


<br/><br/>    
“不不不，正好相反，老太太身体的各项指标都在上升，而且飞速上升，你说怪不怪？”


<br/><br/>    
“啥意思？”陈开南愣住了。


<br/><br/>    
王医生没有回答，而是突然将手指搭在了老太太的手腕上，为其诊脉起来。


<br/><br/>    
过了片刻之后，王医生猛地站了起来。


<br/><br/>    
“怎么会这样，这不科学呀！”


<br/><br/>    
“到底怎么了？”陈开南有些燥了。


<br/><br/>    
王医生一脸不可思议的说道：“老太太指标上升，脉搏比以前有力很多，就跟年轻人差不多，你说奇怪不奇怪？”


<br/><br/>    
“啊？你说真的？”陈开南也愣住了。


<br/><br/>    
“可我奶奶为什么吐血呀？”


<br/><br/>    
“这，这我就不知道了。”王医生道。


<br/><br/>    
“想要搞明白，我需要老太太的血液做检测。”


<br/><br/>    
“那你赶紧取呀，还愣着干什么？”陈开南道。


<br/><br/>    
王医生不敢怠慢，连忙从旁边的抽屉里拿出来一个医用的塑料袋，里面装着注射器。


<br/><br/>    
眼看着王医生就要采集老太太的血液，我的脑海中突然想起了蛊虫的声音。


<br/><br/>    
“主人，有毒！”


<br/><br/>    
我顿时微微一愣，“有毒，什么毒？”


<br/><br/>    
“血液里面有毒。”蛊虫道。


<br/><br/>    
我眼皮猛地一跳，连忙伸手拦住了王医生。


<br/><br/>    
“你干什么？”王医生有些不悦。


<br/><br/>    
“你不能采集她的血液。”我说道。


<br/><br/>    
“你什么意思？不采集血液怎么给老太太检查？”王医生不高兴的说道。


<br/><br/>    
陈开南更是猛地一把掏出一把银色的手枪，直接对着我的脑袋。


<br/><br/>    
“姓张的，你最好不要挑战我的底线。”他咬牙切齿道。


<br/><br/>    
“你想干什么？把枪放下，你要是敢动这孩子，我就没你这个孙子。”老太太当即气的咬牙。


<br/><br/>    
“奶奶，你糊涂了吗，这个人明显的想盖你呀。”陈开南苦口婆心的劝道。


<br/><br/>    
“你知道个屁，把枪给我放下。”老太太怒道。


<br/><br/>    
我却没跟陈开南废话，快速地拿出一张火爆符，轻轻一拧扔在了脚下。


<br/><br/>    
火爆符轰的一声，燃烧出一片火焰，瞬间将血液的燃烧干净。


<br/><br/>    
陈开南和王医生呆呆的看着这一幕，好一会这才反应过来，陈开南二话没说，直接一拉保险栓，作势就要开枪。


<br/><br/>    
可就在这个时候，车子旁边再一次响起了柳先生的声音。


<br/><br/>    
“开南，他说的没错，老太太的血不能随便采集，以免有人用术加害。”


<br/><br/>    
陈开南顿时停了下来，一脸诧异的看着柳先生。


<br/><br/>    
“听这位小兄弟的吧，他的确救了你奶奶命，老太太的命气中正，宫门纯净，的确没了将死之相。”柳先生道。


<br/><br/>    
“柳先生，你说的是真的？”陈开南瞪大眼睛。


<br/><br/>    
“当然！”柳先生淡淡笑道。


<br/><br/>    
“太好了！”


<br/><br/>    
陈开南大喜过望，“可为什么奶奶会吐血呀？”


<br/><br/>    
“因为她中毒了。”我说道。


<br/><br/>    
“中毒？怎么可能？”


<br/><br/>    
陈开南不信的道。


<br/><br/>