    
        <br/><br/>    西蒙扶着切克温趴到沙发上，给切克温针灸，魔医徽印当中的生命魔能尽数注入切克温体内，加速他的身体康复。
<br/><br/>    “好了，起来吧。”西蒙给银针一个个消毒。
<br/><br/>    “真是爽了，我感觉身体好多了，你比我家的医生可好太多了。这样你每天帮我针灸一下，我感觉不用几天我就能康复，回外城区了。”
<br/><br/>    “没空。”
<br/><br/>    “我给钱还不行吗？”
<br/><br/>    “这可以，一次一万块。”
<br/><br/>    “我去你抢劫啊，居然要一万块。我们可是朋友。”
<br/><br/>    “这已经是友情价了，如果换做其他人，我起码要两万一次。”
<br/><br/>    “靠，我说错了，你比抢劫还挣钱。”
<br/><br/>    “没办法，谁让你们这些有钱人这么惜命呢。而且我赚了钱，你身体康复了，大家都好。”西蒙耸耸肩，接着又道：“而且我的治疗可不仅仅是让你恢复到先前的水平，我的针灸可以改善你的身体，那是比以前更好，收你一万已经便宜你了。”
<br/><br/>    “这么说来，我还是赚了？“
<br/><br/>    “那是当然了。”
<br/><br/>    “我信你个鬼。”
<br/><br/>    “不治就算了。对了，我明天就离开内城区。”
<br/><br/>    “这么快就走？”
<br/><br/>    “小二可以动了，是时候离开了。”要不是报复劳恩，他可能早就走了。
<br/><br/>    切克温急着道：“别啊，我付钱你帮我治疗，我们一起离开。”
<br/><br/>    “你家就在内城区，你那么急着走干吗？”
<br/><br/>    切克温摇摇头，叹息道：”我想回到我的庄园，家族里规矩实在太多了，什么都做不了。我那老爸每天板着脸，特别不待见我，看到我不说我几句，他都不痛快，我是懒得再待下去了。”
<br/><br/>    “我能理解。”西蒙点点头。
<br/><br/>    “我就知道你能理解我。”切克温感动极了。
<br/><br/>    西蒙双眼一翻，直接补了他一刀：”我是说我能理解你爸，有你这么儿子没被气死已经死心大了。”
<br/><br/>    “艹！”切克温气的要起身找西蒙拼命，结果被西蒙一掌打回沙发上。
<br/><br/>    “他么的你欺负我一个病号，有什么本事，等人伤好了……”切克温表情一窒。
<br/><br/>    他想起来了，就算伤好了他也不是西蒙的对手。
<br/><br/>    切克温坐在沙发上闷闷不乐，从口袋里拿出雪茄抽了起来，强盗和小一立马跑过去。
<br/><br/>    切克温立马就明白两狗的意思，掏出两个雪茄给二狗点上，两狗蹲在沙发边上吞云吐雾。
<br/><br/>    病床上的小二急的汪汪叫，要从病床上跳下来，牵动了腹部伤口，疼的龇牙咧嘴。
<br/><br/>    “躺着别动，敢下来，我打断你的狗腿。”西蒙一个眼神过去，吓得小二乖乖的躺场上不敢动弹。
<br/><br/>    “西蒙，你怎么对待有功之狗的，赶紧的给小二点烟。”切克温扔给西蒙一根雪茄。
<br/><br/>    “我他么服了你了。”西蒙无语的起身，点燃雪茄后递给小二，小二欢快的抽起雪茄来。
<br/><br/>    西蒙也不客气的抽出一根雪茄，点上，两人三狗吞云吐雾，房间里顿时云雾缭绕。
<br/><br/>    “对了，我可是更三狗说过了，要是他们能找到你，以后让它们尽情的抽烟喝酒，以后烟酒方面你负责。”西蒙说道。
<br/><br/>    “没问题，包在我身上了，以后我绝对让它们吃香的喝辣的。”切克温好奇的拍拍胸脯，三狗听懂了切克温的话，欢快的叫起来。
<br/><br/>    过了一会儿，马歇尔又过来了，推开房门，满屋子的烟雾呛得他治咳嗽。
<br/><br/>    “这里着火了？”
<br/><br/>    然后马歇尔一脸无语的看到西蒙他们抽烟，尤其是看到三狗也在抽烟，当场震惊了。
<br/><br/>    “这……这……这，狗抽烟，我昨晚没睡好吗？”马歇尔惊奇的看向奥利萨。
<br/><br/>    “你没看错，它们确实在抽烟。”奥利萨也很是奇特。
<br/><br/>    “瞧你那一副没见过世面的样子，以后出去别说你认识我。”切克温一脸鄙夷的道。
<br/><br/>    “我受不了，奥利萨，把窗户打开。”马歇尔不断咳嗦，奥利萨赶紧将房间里的窗户打开，散烟。
<br/><br/>    马歇尔被奥利萨推进去，切克温一脸猪哥的冲着奥利萨贱笑，还让奥利萨坐到他身边。
<br/><br/>    奥利萨就像是没看到切克温一样，将他当成空气，马歇尔示意了一下，奥利萨才坐到切克温身边。
<br/><br/>    切克温双手不安分的摸到奥利萨大腿上，来回的抚摸，看的西蒙特别无语。
<br/><br/>    “你脸色那么难看，怎么不在家躺着休息，到处乱跑干吗？”切克温对马歇尔说道。
<br/><br/>    “我俩不是一起遭罪的吗，为什么你看起来比我好多了。”马歇尔特别奇怪。
<br/><br/>    “你能和我比，我身体好的很，刚才西蒙给我针灸了一下，我现在身体充满了力量。”切克温先是对马歇尔鄙夷了一下，然后贱笑的看着奥利萨：“就算和奥利萨云雨一番都没问题。”
<br/><br/>    马歇尔眼睛一亮，看向西蒙道：“今天来也是想请西蒙先生帮我看看，其他医生我都不信任，我只相信西蒙先生的医术。”
<br/><br/>    临了还补了一句：“我愿意付钱。”
<br/><br/>    西蒙笑的眼睛都眯了起来：“那没问题，我给你打个优惠价。不过刚才刚帮切克温针灸过，体力消耗过多，再帮你我都体力会有些不够，效果也不会如切克温那般好。等我今晚好好休息，明天可以再帮你针灸一下，效果会好很多。”
<br/><br/>    “现在就帮我针灸一下吧，效果不好也没关系。”马歇尔赶紧道。
<br/><br/>    “那好吧，你先躺沙发上。”
<br/><br/>    西蒙又给马歇尔针灸了一下，没有生命魔能，花费时间也更长一点。
<br/><br/>    治疗完毕后，马歇尔感觉到身体确实轻盈了很多。
<br/><br/>    “西蒙先生的医术真的没话说。”马歇尔赞叹道。
<br/><br/>    “你的身体太差劲了，针灸效果不太明显，等明天吧，我体力充足后再给你针灸一次，效果会更好。我再给你开一些药，你回头熬煮一下，对身体恢复有帮助。”
<br/><br/>    “西蒙，你这有点过分了，都没给我开药。”切克温不爽的道。
<br/><br/>    “我是等你要走的时候再给你开药。
<br/><br/>    “这还差不多，西蒙，你明天可得先给我针灸，再给马歇尔针灸。”
<br/><br/>    “不行，先给我针灸，切克温，我昨晚身体难受的，一夜都没怎么睡，痛苦的不得了，你的情况比我好多了，没必要跟我抢吧。”马歇尔不干了。        <br/><br/>