    
<br/><br/>    正在这时忽然有士兵进来禀报。
<br/><br/>    “启禀将军，项燕忽然离开军营不知去向！”
<br/><br/>    “什么？”秦江听到这话猛然站立起身，同时脸色有些尴尬，他刚刚还夸口项月说的，只要在他军营之内，没有他的话，项燕走不开。
<br/><br/>    没想到这转眼的功夫就被打脸了。
<br/><br/>    这让他有些难以忍受。
<br/><br/>    旁边的项月听到这话，可没功夫奚落秦江，她马上站立起身焦急说道：“给我一匹快马，我去追！”。
<br/><br/>    她要去追项燕。
<br/><br/>    “等一等！”
<br/><br/>    秦江伸手拦住了她。
<br/><br/>    “你干什么？”
<br/><br/>    “难道还要眼看我父亲去送死？”项月反问道。
<br/><br/>    “并不是！”秦江摇摇头。
<br/><br/>    “眼下，你父亲既然已经离开，也料定你会去追，恐怕此刻早已不知去向。”
<br/><br/>    “你一个人追出去也是徒劳无功！”
<br/><br/>    “那又怎样？难道就坐视我父亲回去送死不成？”项月对着秦江没好气说的。
<br/><br/>    秦江对此丝毫不以为意，只是摆了摆手：“无妨，你不用着急，即便你父亲已经回到国都，我也有办法让楚王不敢杀你父亲。”
<br/><br/>    “项燕毕竟对我大秦有功，是有功之臣，我怎么可能坐视他被楚王杀死！”
<br/><br/>    “要是这样，以后还谁敢投降我大秦？”
<br/><br/>    “你放心，我有办法，让楚王不敢杀你父亲！”
<br/><br/>    秦江信誓旦旦的向项月保证，即便他父亲回到了国都楚王也却不敢杀他的父亲。
<br/><br/>    项月听到这话确目光之中带着狐疑看向秦江：“你敢保证？”
<br/><br/>    “项将军已经向我军投降，我就自然不会坐视不管！”秦江没向她保证。
<br/><br/>    他也不欠项月什么。
<br/><br/>    要不是看在两人之前有肌肤之亲，就项月敢在他面前大呼小叫，秦江非收拾她不可。
<br/><br/>    秦江说话间，对外面喊道：“来人取笔墨来！”
<br/><br/>    ……
<br/><br/>    楚国，国都巨阳，此刻已经是人心杂乱。
<br/><br/>    所有人都面带恐慌，私下奔逃。
<br/><br/>    其中既有平民百姓也有王公大臣。
<br/><br/>    项燕率领四十万楚军对秦军投降的消息早就已经传回来了。
<br/><br/>    可以说所有人都知道，如今楚国的灭亡已经成了时间上的问题。
<br/><br/>    这王都根本就阻挡不了秦朝大军的铁蹄。
<br/><br/>    门口上连士兵都不再维持秩序，任由这些人向城外逃窜。
<br/><br/>    毕竟他们也是自身难保了。
<br/><br/>    正在这时远处有人影出来。
<br/><br/>    来人身骑一匹骏马，由远及近，速度极快。
<br/><br/>    一身戎装铁甲在阳光照耀下熠熠生辉。
<br/><br/>    他快马疾驰来到城门口。
<br/><br/>    守城的士兵刚想出言呵斥，让男人下马，可是刚一抬头就看见来人，面上顿时吃了一惊。
<br/><br/>    “项燕，是项燕回来了？！”。门下的士兵大喊出声，叫破了来人的身份。
<br/><br/>    可不正是项燕，他果然回来了！
<br/><br/>    “快快去禀告将军说项燕回来了！”有士兵大声喊道。
<br/><br/>    ……
<br/><br/>    王宫里，项燕回来的消息，不胫而走，迅速传遍整个王宫。
<br/><br/>    上到楚王，下到文武百官，大臣全都知道这一消息。
<br/><br/>    “什么，项燕竟然还敢回来？”
<br/><br/>    “他不要命了？”
<br/><br/>    “他这是葫芦里卖的什么药？”许多人都一脸懵逼。
<br/><br/>    “项燕早已经率领麾下四十万将士投降秦军。”
<br/><br/>    “按理说现在应该在秦军那里已经受到优待，为何还要回来送死？”
<br/><br/>    他们不理解，十分疑惑。
<br/><br/>    情绪反应最为激动的还是楚王。
<br/><br/>    他做梦也不敢相信自己的耳朵，项燕已经背叛了他竟然还敢回来？。
<br/><br/>    “哼，难道这家伙是来回来挑衅寡人，向寡人炫耀的？”想到这里，楚王神情越发愤怒，他面色铁青，猛的一拍桌子。
<br/><br/>    砰！
<br/><br/>    一声沉闷响声，震的身边太监都心惊胆战。
<br/><br/>    “来人呐，把项燕带进来！”楚王下令。
<br/><br/>    身旁的侍卫得到命令立刻出去，将项燕带了进来。
<br/><br/>    项燕进来的时候正好看到楚王。
<br/><br/>    两人目光四目对视。一个面色冷静，一个面色神情激动。
<br/><br/>    反应也是截然相反。
<br/><br/>    楚王看着面前的项燕，忽然间冷冷一笑厉声呵道：“好你个项燕，你竟然还敢回来？”
<br/><br/>    项燕沉声说道：“回禀大王，微臣率军投降秦军特回来领罪。”
<br/><br/>    “哼，你何罪之有？”
<br/><br/>    “你率军投降秦军，可真是立下的盖世奇功了项将军，你若不回来，本王还真不知道该怎么感激你？”
<br/><br/>    听到楚王的奚落，项燕面色一黯。
<br/><br/>    不过也并未开口辩解什么。
<br/><br/>    他现在，只求速死。
<br/><br/>    说罢，楚王大手一挥：“来人把项燕押入大牢，明天寡人要将他碎尸万段！”楚王是真的被项燕气坏了。
<br/><br/>    他不把项燕千刀万剐，都不解心头之恨。
<br/><br/>    项燕听到这话也不再说什么，直接束手就擒。
<br/><br/>    他回来就是领死的。
<br/><br/>    楚王这话一出立刻就有侍卫上前用绳索捆绑住项燕。
<br/><br/>    然而还没等他们有所行动，外面再度有人跑了进来。
<br/><br/>    “报，大王秦军有战书下到！”
<br/><br/>    “什么战书？”楚王听到这话，顿时神色一愣。
<br/><br/>    然后马上让属下念。
<br/><br/>    这位属下不敢怠慢，立刻打开战书：“大声念了起来。”
<br/><br/>    “楚王亲启！”
<br/><br/>    “吾乃秦江，特意修书一封，如今……”
<br/><br/>    “……”
<br/><br/>    楚王越听脸色越是愤怒。
<br/><br/>    他听到了什么？
<br/><br/>    秦军主帅秦江。
<br/><br/>    他说如果敢对动项燕一根毫毛，他就要把楚王碎尸万段，让楚国整个王族陪葬。
<br/><br/>    言辞之中没有一点恭敬之意，全是威胁和恐怖。
<br/><br/>    楚王脸色气得铁青。
<br/><br/>    他目光凶狠的看起来项燕开口就要让项燕碎尸万段。
<br/><br/>    不过一想到刚才秦江话语里面的冷酷和肃杀，就打消了这个念头。
<br/><br/>    最后他只好无奈说：“来人把项燕押入大牢。”
<br/><br/>    等到项燕被押走，楚王浑身像是抽干的力气一样。颓然倒在地上，双目无神呆呆看着房顶。
<br/><br/>    他现在已经沦落到，处理一个叛徒，都要被秦国指挥了。
<br/><br/>    这让他不禁悲从心来。
<br/><br/>    堂堂楚王，沦落至此！
<br/><br/>    ……
<br/><br/>    与此同时，寿春盛，秦军又整装待发，向的楚国的国都进军。
<br/><br/>    这次他们彻底灭掉楚国。
<br/><br/>    不是什么割地，而是直接灭掉楚国。
<br/><br/>    如今，燕，韩国，赵，魏已经没了。
<br/><br/>    只剩下齐，楚两大国。
<br/><br/>    灭掉楚国，大秦就基本上没什么阻碍了。
<br/><br/>    ……
<br/><br/>    三日之后，楚国王都城下。<br/><br/>