    面对刘诗雅的怒斥，钱坤心中有些怒火，他已经得到消息，刘家已经做出决定，用不了多久，刘诗雅就是自己的人了。
<br/><br/>    “哼，刘诗雅，我奉劝你要识趣点，不然你嫁入我们钱家，受苦的可是你。”
<br/><br/>    听了钱坤的话，刘诗雅气的脸都气白了，浑身有些颤抖，秦柔在一边实在看不下去了。
<br/><br/>    “钱坤，即使刘家答应了婚事，你们现在还没有订婚，所以，诗雅现在是自由的，她可以选择拒绝你。”
<br/><br/>    秦柔冷声开口，刘诗雅的处境，跟自己有点像，所以，秦柔不允许在自己面前，看着刘诗雅受欺负。
<br/><br/>    “呦，我当是谁，原来是过了气的省城美女啊。”
<br/><br/>    钱坤看到秦柔，眼睛也是一亮，色眯眯的看着秦柔。
<br/><br/>    秦柔感觉到特别恶心，站起身拉着刘诗雅就要走。
<br/><br/>    钱坤怎么可能让开，他一挥手，呼啦，身后的保镖直接过来，把刘诗雅和秦柔围在中间。
<br/><br/>    “钱坤，你个混蛋，赶紧让你的人给我滚开！”
<br/><br/>    刘诗雅紧紧拉着秦柔，对着钱坤呵斥到。
<br/><br/>    “哈哈，诗雅，你早晚都是我的人，今天不求别的，只要你陪我吃顿饭就可以。”
<br/><br/>    刘诗雅越是拒绝，钱坤越是生气，今天，他是不打算放开刘诗雅了。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    就在刘诗雅和秦荣被钱坤的保镖围住的时候，
<br/><br/>    十几个戴着面具的黑衣人从天而降，把秦柔和刘诗雅围在中间。
<br/><br/>    “擦尼玛的，你们是什么人？我可是钱家大少爷，难道你们想与钱家为敌不成？”
<br/><br/>    对于突然出现的黑衣人，乾坤心里恐惧的同时又有些愤怒。
<br/><br/>    原本以为这些人是刘诗雅的人，既然这样，他也就没有什么顾忌。
<br/><br/>    “给我杀了他们！”
<br/><br/>    钱坤一声令下，几十个保镖纷纷掉头攻向那些黑衣人。
<br/><br/>    “杀！”
<br/><br/>    黑衣头领陌染冰冷的声音响起。
<br/><br/>    钱坤带来的人，都是普通的人，而陌染他们不同，他们都是从断魂涯下，经过魔鬼一样训练出来的。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    黑衣招招致命，一点也不留情。
<br/><br/>    片刻之间，钱坤带来的保镖，没有一个活口。
<br/><br/>    “你，你们！”
<br/><br/>    钱坤慌了，这些人都是钱中信派来保护他的。
<br/><br/>    这才第一次出来，就全军覆没，回去他没法交代啊。
<br/><br/>    钱中信可是警告过，在没有和刘诗雅结婚前，不可以胡作非为。
<br/><br/>    他今天也是憋了一肚子的气，冲动之下，才硬逼着刘诗雅就犯的。
<br/><br/>    陌染并不了解钱坤的身份，为了不给林战找麻烦，所以他也没有为难钱坤，放他离开了。
<br/><br/>    秦柔也从惊吓中回过神来。
<br/><br/>    “夫人！”
<br/><br/>    陌染第一个带头，对着秦柔恭敬的开口。
<br/><br/>    “你们，是林战的人？”
<br/><br/>    看到这些人，秦柔想起那天被姚龙绑架的那次，也是同样的黑衣人出现。
<br/><br/>    陌染点点头，随即对着身后的一摆手。
<br/><br/>    唰！
<br/><br/>    所有黑衣人再次没了身影，如果不是地上的一大片尸体，秦柔都以为是在做梦。
<br/><br/>    “秦柔姐姐！”
<br/><br/>    刘诗雅的脸上带着惊恐，紧紧拉着秦柔。
<br/><br/>    “诗雅，别怕，我送你回家！”
<br/><br/>    陌然等人的出现，让秦柔有了底气，所以直接拉着刘诗雅跑出餐厅。
<br/><br/>    “太过分了！”
<br/><br/>    刘诗雅回到家里，刘仲雍看到女儿惊慌失措的样子，心疼坏了。
<br/><br/>    一旁的刘海龙更是勃然大怒。
<br/><br/>    “爸，钱家就是无赖，我不同意诗雅嫁过去！”
<br/><br/>    刘海龙红着眼睛对刘仲雍说到。
<br/><br/>    “海龙，我们也不愿意，可是，得罪钱中信，他们不会放过我们的！”
<br/><br/>    刘仲雍无奈的摇摇头，早知道这样，他宁愿自己没有女儿。
<br/><br/>    秦家有林战撑腰，可是，刘家凭什么。
<br/><br/>    “爸，哥，我就是死，也不会嫁给钱坤！”
<br/><br/>    通过今天的事情，刘诗雅更加坚定，既然横竖都是死，她绝对不会便宜钱坤那个混蛋。
<br/><br/>    “海龙，如果不想你妹妹嫁给钱坤，还有一个人可以帮我们。”
<br/><br/>    刘鸿达从外面走进来，刘诗雅出事，作为爷爷，刘鸿达由衷的心疼。
<br/><br/>    他也是被逼无奈，总不能为了刘诗雅，搭上整个刘氏家族的人。
<br/><br/>    刚刚看到是秦柔送刘诗雅回来的，刘鸿达突然想到一个人，那就是华夏传奇战轩辕。
<br/><br/>    林战在省城，虽然没有亲口承认他就是战轩辕，但是，从秦家的人对他恭敬的模样，刘鸿达断定，林战就是南域战神。
<br/><br/>    “爷爷，你说的是谁？”
<br/><br/>    刘海龙听到有希望，赶紧开口问到。
<br/><br/>    “秦家的女婿林战！”
<br/><br/>    刘海龙一下子呆住了，随即眼神暗淡下来。
<br/><br/>    他是秦柔的追求者，跟林战那是情敌关系，尤其是秦柔现在跟林战还在冷战，他这时候去求林战，林战肯定不会答应。
<br/><br/>    “我去找秦柔姐姐！”
<br/><br/>    看到刘海龙不出声，刘诗雅突然站起来。
<br/><br/>    只要有机会摆脱钱坤，让她做什么都愿意。
<br/><br/>    “诗雅，哥哥陪你一起！”
<br/><br/>    刘海龙下了决心，刘诗雅感激的看着刘海龙。
<br/><br/>    兄妹俩开车来到秦家，首先见了秦家老爷子秦越。
<br/><br/>    “秦爷爷，我们是来找秦柔的。”
<br/><br/>    寒暄了几句，刘海龙便直接说明来意。
<br/><br/>    秦越有点为难，刘海龙是优秀，但是无论如何也是比不上林战的。
<br/><br/>    可是两家是世交，硬拦着也是不妥，顿时场面有些尴尬。
<br/><br/>    “秦爷爷，是我要找秦柔姐姐，我哥是陪着来的，您放心，我不会耽误太多的时间。”
<br/><br/>    刘诗雅看出秦越的顾虑，解释道。
<br/><br/>    秦越也没有办法，只能是派人把秦柔找来。
<br/><br/>    秦柔刚回到自己的家里，今天的事情，让她受了惊吓，还没缓过神，秦越就派人来了。
<br/><br/>    “管家叔叔，爷爷找我什么事？”
<br/><br/>    秦越知道秦柔对他不满，所以平时根本就不来打扰她，今天这是又为了什么。
<br/><br/>    “大小姐，刘家少爷小姐来了，好像是有特别着急的事情。”
<br/><br/>    管家不敢隐瞒事情。
<br/><br/>    秦柔纳闷，刚和刘诗雅分开，这么快又来，是有什么着急的事情。
<br/><br/>    以前刘海龙为了追求自己，没少让刘诗雅找借口约自己，难道这是故技重施。
<br/><br/>    秦柔满肚子的疑惑，随着管家来到秦越的住所。
<br/><br/>    “秦柔姐姐，你一定要帮帮我，只有你能够救我了。”
<br/><br/>    看到秦柔，刘诗雅忍不住流了了眼泪。
<br/><br/>    “诗雅，我也想帮你，但是，你也知道，我自身都难保，帮不了你啊。”秦柔也是一脸为难，她要是能帮，肯定会帮，奈何是心有余而力不足啊！<br/><br/>