    
<br/><br/>    “你…有危险！”房子多道。
<br/><br/>    池烆听后，随后回道：“我知道，所以我求助了磊叔。”
<br/><br/>    房子多听后，心安少许，池烆够聪明，懂得在这个时候求助许烨磊，借用他的力量保护自己和他本人。
<br/><br/>    房子多将目光缓缓移到池烆身旁的许烨磊：“磊叔，我们…需要您的保护。”
<br/><br/>    许烨磊听后，微微点头：“多多，我会保护好你的。”
<br/><br/>    “还有...池烆！”房子多道。
<br/><br/>    许烨磊再次点头：“放心，我已经吩咐下去了。这里一般人不敢闯进来。”
<br/><br/>    房子多知道许烨磊的能量，既然他都这么说了，那么这么暂时是安全的。
<br/><br/>    “房子多，跟我说说真实的真相！”池烆道。
<br/><br/>    “好！”房子多一口答应。
<br/><br/>    “我需要回避吗？”许烨磊问。
<br/><br/>    房子多喘息一下，才回答：“不用，磊叔，接下来我们需要您的保护，你也有权了解真相。”
<br/><br/>    许烨磊留了下来，与池烆一起聆听所谓的真相。
<br/><br/>    “我是一个职业筑梦师，这个虚拟世界...是由我一手构建的，我…在一进入这个世界，就给你…做了一个心理暗示，我救过你，是你的救命恩人，于是我成了对你而言，比较特殊的人。我创造了…你熟悉的办公环境，从而接近你，暗示你，喜欢你……”房子多一口气说了很多，但气息越来越弱，让人看着担心。
<br/><br/>    “也就是说，我所见到人物，大多数都是由你的潜意识所塑造出来的人物？”池烆问。
<br/><br/>    房子多停顿了好一会，才开口回答：“有些是，有些不是。”说完目光看向许烨磊。
<br/><br/>    许烨磊接收到她注视的目光，张口：“我是你潜意识里塑造出来的人物对吗？”
<br/><br/>    “您是…我现实世界最为敬重和爱戴的人，萌妈也是。”房子多回道。
<br/><br/>    “朱跃呢？”池烆问。
<br/><br/>    “他是…另外一个筑梦师。”房子多回道。
<br/><br/>    “这个世界有几个筑梦师？”池烆问。
<br/><br/>    “两个，我和他。”房子多道。
<br/><br/>    “你的几个姐妹淘呢？”池烆又问。
<br/><br/>    “她们是虚拟的。”房子多道。
<br/><br/>    “那个医生你为什么叫他队长？”
<br/><br/>    “他是…计划的执行长。”
<br/><br/>    “什么计划？”
<br/><br/>    “唤醒计划。”房子多回道。
<br/><br/>    “什么唤醒计划？”池烆追问。
<br/><br/>    许烨磊见池烆步步紧逼，不由开口：“池烆，慢一点。”
<br/><br/>    池烆闻言，也意识到自己过于急切，不过他比任何都想知道真相。
<br/><br/>    房子多的精神状态不算很好，说了这么一通话确实有接不上气的感觉。
<br/><br/>    于是，两人又耐心等待，等房子多缓过来。
<br/><br/>    “唤醒你。”房子多吐出三个字。
<br/><br/>    池烆听后，满眼疑惑：“唤醒我？”
<br/><br/>    房子多想继续解释，但是精力到了极限。
<br/><br/>    池烆只好让她先休息，不再继续逼问，之后他和许烨磊走出病房。
<br/><br/>    “磊叔，你对唤醒计划，有何想法？”池烆询问许烨磊。
<br/><br/>    “多多说唤醒你，会不会是现实里的你，陷入昏迷之中，没有醒过来。”许烨磊分析。
<br/><br/>    “现实里的我？”池烆念着这句话。<br/><br/>