    
        <br/><br/>    “现在插播一条重要新闻，中州安全局已经将庆王山方圆百里指定为危险区域，附近的民众请不要靠近，如遇危险，后果自负。”
<br/><br/>    坐在家里的秦阳正在看电视，突然一条新闻跑了出来。
<br/><br/>    “亲王府出问题了？”
<br/><br/>    闵月坐起来一脸惊讶的说道。
<br/><br/>    “嗯，不过你不用担心，伯母应该已经撤离了。”秦阳回头安抚道。
<br/><br/>    说完回头继续看向电视，既然已经封锁了，那么...“叮铃铃。”
<br/><br/>    正巧，秦阳的手机在~这时响起。
<br/><br/>    “秦前辈，又需要你出-手了。”
<br/><br/>    廖天华很直接的说道。
<br/><br/>    “报酬怎么算？”
<br/><br/>    都已经是老顾客了，秦阳同样-很直接的说道。“这个好说，中州安全局所有库存妖丹给你都成，甚至我们还可以去外面帮你采购一批回来。”
<br/><br/>    廖天华果断的说道。
<br/><br/>    “嗯，那就派人来接我吧。”
<br/><br/>    说完，便挂断了电话，对着闵月三女说道，“休息了一段时间，我要出去活动一下了。”
<br/><br/>    “那公子你小心一点。”
<br/><br/>    “嗯，放心。”
<br/><br/>    秦阳来到楼顶，没过多久，专属他的直升机就来了。然后直接前往庆王山附近。
<br/><br/>    ·····…
<br/><br/>    没过多久，直升机就到达了。
<br/><br/>    半空中，秦阳看准安全局临时驻扎的营地，直接就跳了下去。
<br/><br/>    轰隆一声巨响，周围许多警卫被吓了一大跳。当看清楚来人，立马就松了口气，纷纷问好。
<br/><br/>    “秦前辈好。”
<br/><br/>    这时，一架帐篷打开，只见龙九带着许多安全局的人走了出来。
<br/><br/>    “姐夫。”
<br/><br/>    龙九看见秦阳后眼前一亮，直接招呼道。
<br/><br/>    “别乱叫，闵月和你父王没有相认。”
<br/><br/>    “那还不是迟早的事。”
<br/><br/>    龙九哈哈大笑道。
<br/><br/>    秦阳白了龙九一眼，直接说道，“现在情况怎么样？”
<br/><br/>    听见说正事，龙九表情瞬间变得的正经起来。
<br/><br/>    “不是很好，和你们上次说的末代帝国皇陵比起来强太多了。”
<br/><br/>    “目前，这座山里面已经出现许多华夏的士兵，相比末代帝国皇陵的自守，这位明显主动了许多。”
<br/><br/>    龙九面色凝重的沉声说道。
<br/><br/>    “这是自然，毕竟一个是被人打开的，一个是主动打开走出来的。”
<br/><br/>    主动和被动明显是两个区别。
<br/><br/>    被动是被逼无奈，主动就是信心十足。
<br/><br/>    “有过接触吗？”
<br/><br/>    秦阳突然抬起头问道。
<br/><br/>    “有，不过并不是很友好。”
<br/><br/>    龙九摇了摇头，说道，“刚开始我们也想着试着接触一下对方，可惜对方一见到我们的仪器就直接攻击，毫不犹豫，看样子是个难搞的主。”
<br/><br/>    “这样......那墓道打通了吗？”
<br/><br/>    “还用打吗？也不知道那位怎么想的，自己都快把庆王山附近打成马蜂窝了，到处都是洞。
<br/><br/>    龙九直接说道。
<br/><br/>    “那我去一趟吧，看看什么情况。”
<br/><br/>    说完，秦阳直接跨过警戒线，进入庆王山附近的丛林。
<br/><br/>    半个小时后。
<br/><br/>    秦阳在主动下遭遇到了第一队华夏的巡逻军。
<br/><br/>    天眼！开！
<br/><br/>    【姓名】：赵泽
<br/><br/>    【种族】：活死人
<br/><br/>    【修为】：六级
<br/><br/>    秦阳随便看了一个士兵，就看见了这份信息。随后又看了看其他的士兵，发现种族都是活死人，修为清一色六级。
<br/><br/>    似乎这古墓之中六级只是基础而已。
<br/><br/>    不过活死人他就不清楚了，难道不是僵尸吗？这就有点难办了，他还指望像当初那般吸收龙气提升力量呢。
<br/><br/>    “那个.....你们好。”
<br/><br/>    秦阳想了一会，走出去招呼道。
<br/><br/>    “谁！”
<br/><br/>    几名士兵立马警惕的回头，将手中的长枪指向秦阳。反应极快，仿佛经过特殊的训练，应该都是精英兵种。
<br/><br/>    “这个时代的人类？杀了他！”
<br/><br/>    这些士兵也不问秦阳是谁，直接听令就冲杀了过来。
<br/><br/>    “果然，用嘴讲道理还是没用，只能用拳头讲道理了。”
<br/><br/>    秦阳无奈叹了口气，突然消失在原地。
<br/><br/>    对付几队六级的小垃圾，不到半分钟就解决了。只剩在一个可以问话的士兵。
<br/><br/>    “一个十万积分？还不错。”
<br/><br/>    秦阳杀了五个，总共五十万积分。
<br/><br/>    之前听龙九说这样的士兵在这附近很多，看样子这一次应该能大赚一笔。
<br/><br/>    “小兄弟，说一说你们跑出来是干什么的，目的又是什么？”
<br/><br/>    虽然是活死人，但是被打断四肢还是不能动，只能趴在地上。
<br/><br/>    听见秦阳的话，这位叫赵泽的小兵毫不理会，冷哼一声，别过头。
<br/><br/>    “看样子不让你吃点苦是不行了。”
<br/><br/>    秦阳眉头一皱，低声说道。
<br/><br/>    “没用的，我们不痛不痒，毫无知觉，你别想从我这里得到什么消息，直接动手吧。”
<br/><br/>    ······…··
<br/><br/>    这名小兵说完直接闭上眼睛。
<br/><br/>    “不痛不痒？这和僵尸有些相似啊。”
<br/><br/>    秦阳自顾自的说道。
<br/><br/>    “呵呵，僵尸那种垃圾也能和我们比，笑话。”
<br/><br/>    小兵似乎听见什么好笑的事情，冷冷一笑，很是不屑的说道。
<br/><br/>    “怎么？活死人不也是死人，还整出优越感了。”
<br/><br/>    秦阳听完小兵的话忍不住笑了。
<br/><br/>    “不是优越感，是事实，当初陛下也考虑过将我们转化为僵尸，可是僵尸太过笨重容易陷入狂暴，无意识，人为万物之长，清醒的意识是最强大的地方，岂能轻易舍弃。”
<br/><br/>    小兵句句都是大道理。
<br/><br/>    “感情抓了一个话唠，不过抱歉，我还有事要忙。”说完，秦阳一发指剑直接将这名活死人士兵带走了。
<br/><br/>    然后继续朝着山内进发。
<br/><br/>    与此同时。
<br/><br/>    庆王山下地底某处入口处，一个一身银甲的青年突然站了起来，手握长枪化作一道流光朝着秦阳所在的位置赶来。
<br/><br/>    另一边。
<br/><br/>    秦阳一路前行，遇到的小兵队伍也越来越多，似乎快要靠近皇陵入口了。
<br/><br/>    唰的一声！
<br/><br/>    正处理掉一队小兵想要继续赶路的秦阳突然感觉背后寒风冷冽。
<br/><br/>    金刚不灭体！
<br/><br/>    金纹出现，只听锵的一声响，他背后的人影顿时倒飞了出去。
<br/><br/>    不过在半空中身形一变，稳稳的站在了地上。让回过头看见这一幕的秦阳有些意外。
<br/><br/>    两倍反弹竟然就这么轻松抗住了，看样子来者不善。
<br/><br/>    “你是谁？”
<br/><br/>    秦阳回头一看，发现是一个将领打扮的青年，当即问道。
<br/><br/>    “华夏，赵明！”
<br/><br/>    青年手握长枪，一脸警惕的看着秦阳，冷声说道。
<br/><br/>    赵明！
<br/><br/>    秦阳瞬间就响起来一个人，曾经华夏年轻一代的最具有代表性的武将，能文能武，实力高超。
<br/><br/>    他没想到这么快就遇到了这么有难度的对手。
<br/><br/>    于是，用天眼看了一眼。
<br/><br/>    【姓名】：赵明
<br/><br/>    【种族】：活死人
<br/><br/>    【修为】：7级
<br/><br/>    七级？
<br/><br/>    秦阳眼皮一跳，这个七级有点强，他自己能感应出来。
<br/><br/>    如果七级实力的赵明对上当初八级实力的死神投影估计都能赢。
<br/><br/>    应该说不愧是历史名将。
<br/><br/>    而且，估计也和活死人这个身份有关系。        <br/><br/>