    
<br/><br/>    
电话很快就打通了，那边传来了何崇禧着急的声音！


<br/><br/>    
“怎么样，陆言，我的孙女怎么样了，能治好吗？”


<br/><br/>    
何崇禧在那边急切的问。


<br/><br/>    
“老师，你不用担心，你孙女的病我已经给她治好了，没有任何的生命危险！”


<br/><br/>    
陆言直接道。


<br/><br/>    
这话一出来，对面的何崇禧立刻长舒了一口气，缓了好半天，才开口，“真是太好了，陆言，我就知道你一定可以的，师父没有看错你！”


<br/><br/>    
“真是太感谢你了！”


<br/><br/>    
陆言笑道，“老师，这都是我应该做的，你就不用跟我太客气了！”


<br/><br/>    
“不过你孙女的病情比较奇怪，我得跟你说一下！”


<br/><br/>    
何崇禧听着立刻就道，“怎么奇怪了？”


<br/><br/>    
“另外，我也想问你呢，我孙女到底是得了什么病？“


<br/><br/>    
“怎么那边的医生束手无策，你一去立刻就解决了，那么快！”


<br/><br/>    
陆言回答道，“老师，你孙女得的病，实际上并不是很严重，只不过是比较难以发现而已！”


<br/><br/>    
“所以没办法对症下药的治疗，要是直接就能发现病因，那我不用过来就可以治好了！”


<br/><br/>    
“你孙女其实是得了蛊虫之毒！”


<br/><br/>    
“泰国这边的医生根本就没有查出来，所以才会一直治不好！”


<br/><br/>    
电话那边的何崇禧一听，顿时大惊，“怎么会？我孙女好好的，怎么会得了蛊毒？”


<br/><br/>    
“难道，是邪教的人给我孙女下蛊虫了？”


<br/><br/>    
一说到蛊虫，何崇禧立刻就想到了上一次，他儿子被邪教下蛊毒的事情！


<br/><br/>    
陆言听着回答道，“我也是这么想的！”


<br/><br/>    
“因为正常来说，好端端的不可能沾染上蛊虫这种东西！”


<br/><br/>    
“所以这种玩意只有可能是人为的！”


<br/><br/>    
“但是我又不能确定一定是人为的，所以我就跟老师你先说一下，看看你有没有办法能够查到！”


<br/><br/>    
“因为如果真的是人为的话，只要你的孙女还活着，那对方一定还会继续下手的！”


<br/><br/>    
“我们暂时还没有办法回国，因为你孙女还没有恢复好，还得在这里待一段时间！”


<br/><br/>    
“因此会比较危险一些！”


<br/><br/>    
何崇禧在电话那边听着立刻道，“好，我会派人去查的！”


<br/><br/>    
“不过你们要尽量小心一点，因为那里是国外，不是国内！”


<br/><br/>    
“我虽然有些朋友在泰国，也有一些势力，但是终究跟国内没办法比！”


<br/><br/>    
“你们一定要小心一点，千万别出事情了！”


<br/><br/>    
“泰国那个地方跟国内不一样，他们是合法持枪的地方，枪支管理比较松散！”


<br/><br/>    
“国外社会治安也没有我们国内那么好，所以你们千万要小心！”


<br/><br/>    
“没事情的话就尽量不要外出！”


<br/><br/>    
“我会安排你们到我朋友的庄园里面去修养，到时候，等我孙女好了你们就赶紧回来！”


<br/><br/>    
陆言点了点头，“好的老师，我知道了！”


<br/><br/>    
“另外我还有一件事想要拜托你！”


<br/><br/>    
“就是苏家的那个大少爷，跑到泰国来了！”


<br/><br/>    
“你看看能不能帮我查一查，他藏在什么地方，我要找到他替柳教授报仇！”


<br/><br/>    
何崇禧立刻道，“没有问题，我会帮你去查的！”


<br/><br/>    
“只要他在泰国，没有刻意的躲藏起来，应该几天之内就能查到！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
两人聊了一会儿，然后便挂了电话！


<br/><br/>    
在这个时候，病房里面也传出来了动静，病房门打开了！


<br/><br/>    
那个金发碧眼的安娜面色着急的跑了出来，用英语大喊道，“你们快进来，快点进来！”


<br/><br/>    
“不好了，出事情了，文姗拉出了一大堆的虫子！”


<br/><br/>    
“不知道是怎么回事！”


<br/><br/>    
陆言直接看着这个安娜淡淡的道，“不用慌张，拉出虫子就说明没有问题了！”


<br/><br/>    
安娜一听，立刻冲着陆言生气的道，“你是不是疯了？”


<br/><br/>    
“亏你还是一个医生，正常人怎么可能拉出虫子！”


<br/><br/>    
“这肯定就是有问题了，你还说没有问题，你这个庸医！”


<br/><br/>    
“你根本就不会治病，你在这里胡说八道！”


<br/><br/>    
“我要去找医生过来！”


<br/><br/>    
说着这个安娜就要去找医生！


<br/><br/>    
直接被陆言一把给抓住了，“你就不要在这里捣乱了，文姗小姐就是因为那些虫子，才会生病的！”


<br/><br/>    
“我刚才给她治疗了，把那些虫子都杀死了，让她上厕所把那些虫子都拉了出来！”


<br/><br/>    
“所以她现在病已经好了，没有任何问题，只要好好休息几天就可以了！”


<br/><br/>    
但是这个安娜，根本就不相信陆言的话。


<br/><br/>    
直接一把甩开了陆言的手，你给我让开我要去找医生！


<br/><br/>    
陆言看着这个安娜不相信自己，也懒得理会了！


<br/><br/>    
直接让开了身子，让她去找医生！


<br/><br/>    
随便她爱干嘛干嘛。


<br/><br/>    
然后陆言朝着病房里面走了进去。


<br/><br/>    
此时病房里面何文姗，比先前好了许多。


<br/><br/>    
整个人已经清醒过来了，正靠在床头休息着！


<br/><br/>    
面色苍白无比，神情看起来非常的疲惫！


<br/><br/>    
有些有气无力的样子！


<br/><br/>    
看到陆言走了进来之后，何文姗抬起了头，看向了陆言。


<br/><br/>    
“怎么样，现在感觉如何？好多了没有？”


<br/><br/>    
陆言在何文姗面前坐了下来，问道。


<br/><br/>    
何文姗点了点头，有些艰难的看着陆言道，“好……好多了，没有那么难受了！”


<br/><br/>    
“就是感觉现在浑身没有力气，说话喘气都有些费劲！”


<br/><br/>    
陆言点点头道，“很正常，你大病刚好，身体过于虚弱，好好休息几天就可以了！”


<br/><br/>    
何文姗点了点头，“对了，我怎么会拉出那么多虫子？”


<br/><br/>    
“是什么原因？我究竟是得了什么病？”


<br/><br/>    
陆言听着，思索了一番，然后便将病情告诉了何文姗！


<br/><br/>    
何文姗听完之后整个人都傻了，有些不敢相信的看着陆言，“你说我中了蛊虫之毒？蛊虫这种东西不是小说里面才存在的吗？”


<br/><br/>    
陆言笑道，“很多小说都是从现实中演变而来的，所以你在书中看到的东西，几乎现实中都有，只不过比较隐秘你接触不到而已！”


<br/><br/>    
“实际上蛊虫这种东西，其实也不是什么神秘的东西，只不过小说把它写的太过于玄幻而已！”


<br/><br/>    
“实际上蛊虫就是寄生虫而已，没什么大不了的，都是被人故弄玄虚，搞得好像是什么了不得的东西呀！”


<br/><br/>    
“只要发现了，对症下药很快就能治好！”


<br/><br/>    
何文姗听着点了点头，“原来如此！”


<br/><br/>    
“这次真是太谢谢你了，陆言医生！”


<br/><br/>    
“我爷爷跟我说过你，他跟我说你各方面都很优秀，尤其是医术这一块，已经是国内第一人了！”


<br/><br/>    
“就算放眼全世界恐怕也没有敌手！”


<br/><br/>    
“我一直都不相信，还以为我爷爷骗我呢！”


<br/><br/>    
“但是今天我相信了，你真是让我大开眼界，太厉害了！”


<br/><br/>    
“我在这里，所有医生都束手无策，我都以为我要死定了！”


<br/><br/>    
“没想到你一来轻松的就把我治好了，你真是太厉害，简直跟神仙一样！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->