    
<br/><br/>    “老幺今晚的造型也太绝了！”
<br/><br/>    后台休息室，A团全员都在。
<br/><br/>    九个少年都已经做好了妆发，就差换上演出服了。
<br/><br/>    苏子涵趴在崔越椅子后面，透过镜子看着崔越，脸上是毫不掩饰的激动与羡慕。
<br/><br/>    “你别用这种眼神看着老幺啊，不然我都要怀疑你被掰弯了。”
<br/><br/>    美帅走过来，直接把人拖走。
<br/><br/>    “这跟弯不弯有什么关系！难道你不觉得嘛？老幺黑发不绝？”苏子涵被拖走还不忘护着自己的发型，“你别弄乱了我发型啊！”
<br/><br/>    年纪小的少年，身上还没褪去青春校园里的那股子朝气。
<br/><br/>    尤其是染回黑发后，与冷白肤色形成鲜明的对比，还穿着V领针织衫内搭白衬衫，只是看起来就有种高冷学长的感觉。
<br/><br/>    为了搭配演出服的形象风格，崔越做的是湿发造型，很好的掩盖了奶气，同时也更加彰显了氛围感。
<br/><br/>    光是往那儿一坐，就算不说话也绝对是人群中最打眼的那一个。
<br/><br/>    崔越抬头朝镜子里看了一眼，收起手机站起身来。
<br/><br/>    顿时，薛敬清心中警铃大作，“老幺，又要单独行动？”
<br/><br/>    “去前面看看。”
<br/><br/>    崔越理了理衣服褶皱，单手抄着裤袋，说完抬腿就要走。
<br/><br/>    “欸，等等！”舒成弘快步跟上，说：“演唱会不是开始了吗？反正也没这么快轮到我们，要不一起去前面看看？”
<br/><br/>    这两天他们老幺单独行动的次数太多了，实在令人不放心。
<br/><br/>    A团众人都心照不宣，一拍即合，全都涌了出去。
<br/><br/>    崔越倒是无所谓，耸了耸肩，朝场馆内走去。
<br/><br/>    ……
<br/><br/>    主舞台上，开场秀已经结束，跨年主持阵容出场，俊男靓女穿着隆重的礼服一字排开。
<br/><br/>    灯光璀璨，在动感又欢快的背景音乐下，主持人们朝四面环绕的观众席打招呼。
<br/><br/>    “各位现场以及电视机前的观众朋友们，大家晚上好！欢迎来到我们的跨年演唱会直播现场！”
<br/><br/>    现场观众席响起了热烈的欢呼声。
<br/><br/>    主持人介绍完赞助商后，以闲聊的方式盘点去年，畅想新年。
<br/><br/>    崔越来到主舞台侧后方时，江朔早就已经到了。
<br/><br/>    他一身品牌黑色西装礼服，身形修长高挑，站在那儿跟其他男明星聊天。
<br/><br/>    看见崔越走过来，身后还众星捧月似的跟了一串人，他稍微抬了一下手。
<br/><br/>    奈何A团九个人，占了六个人不待见他，一看见他那脸色就跟他欠了他们几百亿似的。
<br/><br/>    不过江朔并不在乎，等崔越走近了，上下打量了一下他的新造型，就不自觉笑了。
<br/><br/>    “斯文败类？”
<br/><br/>    崔越也扫了他一眼，冷淡回敬：“衣冠禽兽？”
<br/><br/>    “彼此彼此，”江朔略微偏头朝他身后看了一眼，说：“怎么？A团全员保镖？”
<br/><br/>    “什么全员保镖，不要以为你跟我们老幺关系好就可以为所欲为啊！”
<br/><br/>    侯宇豪上前挡在了崔越跟江朔中间，薛敬清和关文杰也走了上来，一脸戒备地盯着江朔。
<br/><br/>    “我们老幺年纪小，你少套路他。”顾潇说。<br/><br/>