
一向沉稳的院长发布了这么诡异的命令，大家都不情愿的去拉人了。<br/><br/>
什么盗心？这么断时间不就只能骗吗？<br/><br/>
而且还有试炼，一定要骗的对方心甘情愿才行，难难难！<br/><br/>
人都四散离开，矮子师父犹豫了下，还是没说什么，只是拍拍楚云溪的胳膊，领着徒弟们也走了。<br/><br/>
院长的身子忽然瘫软，无力的勉强支撑住。<br/><br/>
“无极宫主果然好手段。”他浑浊的眼睛盯着无极宫主，满是皱纹的脸逐渐抚平。<br/><br/>
楚云溪后退一步，她从没见过院长出手，但师父已经很厉害了，怕是院长实力更强。<br/><br/>
<br/><br/>
“我劝你不要轻举妄动。”<br/><br/>
无极宫主轻轻掸掸袍袖，在他左前方一颗腿粗的树咔吧一下断了。<br/><br/>
楚云溪不动声色的别开眼，盘算着怎么对付这个男人。<br/><br/>
院长见识到无极宫主的实力，瞬间收敛内力，说了几句场面话转身离开。<br/><br/>
乔牧心此时也运功完毕，脸色恢复如常。<br/><br/>
他刚想过去找楚云溪说几句话，对方却看也不看他一眼，径直奔着无极宫主走去。<br/><br/>
“青藤甲到底是什么？”她冷声问。<br/><br/>
刚刚那一招皇帝的新装，勉强堵住众人的嘴，但楚云溪知道无风不起浪，青藤甲一定有什么秘密。<br/><br/>
无极宫主伸手抚了下乔牧心，冷讽的扬起唇角：“多无情的女人，我们何必为他卖命呢。”<br/><br/>
这句话似乎只是对自己说的。<br/><br/>
乔牧心摇头辩解：“她是病了。”<br/><br/>
“你说，我们哪个才是陆子轩呢？”<br/><br/>
无极宫主看向乔牧心，四目相对，陷入沉默。<br/><br/>
“你要放弃？”乔牧心的眉头紧锁，英气的眉毛挑起，眼中带着倔强。<br/><br/>
楚云溪虽然不懂他们说什么，但不妨碍完成自己的目标。<br/><br/>
“不妨帮我成为盗圣，对大家都有好处。”<br/><br/>
无极宫主哈哈大笑，显出王爷平日的那股风流。<br/><br/>
“好啊，既然要成为盗圣，不如先完成眼下的任务吧。”<br/><br/>
无极宫主隐隐有股要挟的语气，楚云溪看也不看，直奔向乔牧心。<br/><br/>
“试炼的时候，我们一起完成任务吧。”<br/><br/>
乔牧心苦笑，自己是脸上写着“利用”两个字吗？<br/><br/>
无极宫主冷笑着看看乔牧心：“该怎么做你知道。”<br/><br/>
说完，人消失不见。<br/><br/>
乔牧心被楚云溪扣下了。<br/><br/>
天下第一神捕成了盗贼的阶下囚。<br/><br/>
“溪儿，既然你想盗我的心，是不是也要付出感情？”<br/><br/>
乔牧心给吐的稀里哗啦的楚云溪递来手帕，满眼心疼。<br/><br/>
可眼看离试炼的日子越来越近，她却每天捧着《盗圣笔记》看，几乎没正眼看过乔神捕。<br/><br/>
脾气再好的人也会有怨念，乔牧心也受不了自己一副怨夫的嘴脸，可实在憋的难受。<br/><br/>
慢慢直起腰，楚云溪冷傲的将帕子扔到盆里，拿起酸杏猛吃了几颗。<br/><br/>
乔牧心皱眉：“你这样莫不是？”<br/><br/>
“我有喜了。”楚云溪说的淡然，和穿衣吃饭一样平常，“所以你是要我怀着王爷的儿子，和你谈情说爱？”<br/><br/>
说话间，一盆酸杏全部进肚。<br/><br/>
乔牧心被堵的面红耳赤，借口洗帕子赶紧逃出去。<br/><br/>
简陋的茅草屋外，是大片的树林，身后便是断崖。<br/><br/>
他不清楚楚云溪是怎么找到这个地方的，现在他只想四处走走，理清思绪。<br/><br/>
正走着，忽然耳朵一动。<br/><br/>
有人来了！<br/><br/>
“谁！”乔牧心一掌劈到十步以外的树干上，震的树叶雪花般飘落。<br/><br/>
从树荫处跳出来一人，见到他立刻跪倒。<br/><br/>
“乔捕头！”<br/><br/>
乔牧心一看是老熟人，六扇门的秦捕快。<br/><br/>
赶紧把人搀扶起来，秦捕头立马掏出一封密信。<br/><br/>
“皇帝密诏，我已经找你多日了。”<br/><br/>
乔牧心看完，脸色大变。<br/><br/>
“乔老弟，你再不回去就要京城大变了！”<br/><br/>
虽然乔牧心是秦捕头的下属，但作为老前辈秦捕头私下也没那么拘礼，拉着他胳膊便要走。<br/><br/>
乔牧心回头望望不远处的草房，似乎看到楚云溪冷冷的望向这边。<br/><br/>
“秦大哥，你等我片刻。”乔牧心拧眉想回去找楚云溪说清楚。<br/><br/>
被秦捕头一把拦住：“天大的事也放着，还有比天塌了更严重的吗！”<br/><br/>
“我不信无极宫主会造反！”乔牧心咬牙低头。<br/><br/>
秦捕头急的跺脚：“这有什么不信的！无极宫主虽然是江湖中人，但听说暗中结识了不少朝中要员。现在右丞相和李大将军几乎是公然投靠了他，眼看就要逼宫了！”<br/><br/>
就乔牧心还在犹豫，他又忙补充：“咱们六扇门只有几个兄弟逃出来，这才想办法来给你送消息。御林军早就被控制了，可能回去我们已经看到陛下被逼着写了禅位诏书！”<br/><br/>
乔牧心咬牙，反手抓住秦捕头的胳膊，纵身一跃，两人消失在茫茫丛林中。<br/><br/>
楚云溪从树后走出来，一片漠然。<br/><br/>
她吹了声口哨，忽然出现一片狼群。<br/><br/>
在头狼耳边低语了几句，头狼长嚎几声飞奔而去。<br/><br/>
其他狼分两批，一批在草屋周围保护楚云溪的安全，另一批去捕猎。<br/><br/>
忽然一阵凉风吹来，楚云溪打了个寒颤。<br/><br/>
秋天快来了，冬天也不会远。<br/><br/>
到时候它们怎么办呢？<br/><br/>
傍晚时分，夕阳染红了树林，将林间的血色很好的包裹住。<br/><br/>
稀稀拉拉的血滴，从山脚下一路蜿蜒而上，直达悬崖边的茅草屋前。<br/><br/>
“媚娘！”<br/><br/>
王大夫感到有人拉起自己的手，不禁猛的睁开眼睛，看到一脸冰霜的女子。<br/><br/>
楚云溪看了看他，身上几乎没有明显伤口，满意的点点头。<br/><br/>
但低头时，脸色瞬间冰冷。<br/><br/>
桀骜的头狼奄奄一息的趴在地上，小狗一样可怜。<br/><br/>
它全身浴血，看来把王大夫带来花费不少力气。<br/><br/>
“王大夫，救它。”<br/><br/>
楚云溪的声音清冷，面色带着怒气。<br/><br/>
王大夫只是片刻犹豫，握在他手腕的力道便加重了几分，他不得不立刻点头答应。<br/><br/>
楚云溪对着头狼拍拍脑袋：“放心，他不会伤害你。以后我亲自替你报仇。”<br/><br/>
王大夫身子一顿，感觉这场景太过诡异，忙从袖口掏出药粉慌忙洒上。<br/><br/>
头狼低哼几声，露出锋利的尖牙，吓得王大夫一屁股跌坐到地上，腿止不住发抖。<br/><br/>
“王大夫，我有喜了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69986184"&nbsp;&nbsp;chaptername="盗圣24">加入书签</a>
</div>
