
沈烽霖确实是没有什么态度，他在等，等这个小丫头主动向他求救。<br/><br/>
可惜，他没有等到她靠近自己，相反，还被人当着他的面被欺负了。<br/><br/>
林淼淼当众受辱，怎么可能息事宁人，她不罢休的抓住了江清柠的手臂，怒目，“你还想走？”<br/><br/>
江清柠挣脱她的手，“我不介意你给我道了歉我再走。”<br/><br/>
“你还真是看得起你自己啊，你也不想想你现在是什么身份？江家还有什么资本留在京城里，我告诉你，得罪了我，你甭想着——”<br/><br/>
“得罪了林小姐会有什么后果，我也想知道知道。”突如其来的男人声音从众人身后响起。<br/><br/>
这一句不咸不淡的话就恍若是原本艳阳又高照的一天突然间雷云滚滚，惊破了天。<br/><br/>
所有人反射性的往后看去，包括前一刻还趾高气昂不可一世的林淼淼。<br/><br/>
沈烽霖从人群中徐徐走来，他一如既往的不苟言笑，面瘫的脸上无人能够窥探他是喜是怒，清冷的就像是不可触碰的寒霜，所过之处，众人皆是规规矩矩的让行了。<br/><br/>
林淼淼话到嘴边又一个字一个字的咽了回去，舌头仿佛在与男人的对视中打结了。<br/><br/>
林总见机不妙，忙上前道：“小孩子们之间打打闹闹，无关紧要。你们也别闹了，别让三爷看了笑话。”<br/><br/>
林夫人也尴尬的笑着说，“是啊，孩子们都不懂事，玩玩而已。”<br/><br/>
林总心脏都揪紧了，缓和着气氛，“江小姐的衣服都湿透了，我派人送一件干净的过来。”<br/><br/>
“不必了。”<br/><br/>
沈烽霖沉默中将外套脱了下来，递给了不吭一声的小丫头，不轻不重的说了两个字，“穿上。”<br/><br/>
江清柠小心翼翼的接过来，突然间萦绕在她四周的不是那浓郁的红酒味，而是只属于他的那股味道，淡淡的，无孔不入的，将她包裹的严严实实。<br/><br/>
林总看的惊心动魄，恨不得给自家不争气的女儿一个耳光，她平日里怎么闯祸都成，怎么能当着沈三爷的面搞得这么难堪。<br/><br/>
林淼淼耷拉着脑袋，连大气都不敢出了。<br/><br/>
“林夫人刚刚说没有邀请函不够资格出入今天的宴会吗？”沈烽霖将目光投掷到女人身上。<br/><br/>
林夫人急忙站直身体，苦笑道，“这是规矩。”<br/><br/>
“我好像也没有在受邀之列，打扰了。”言罢，沈烽霖便潇洒从容的转身，那样子，似是准备离开了。<br/><br/>
“三爷说笑话了，妇人之见而已。”林总忙不迭的迎上前，“上门是客，怎么能赶客走呢？是我夫人不够礼数，三爷别生气。”<br/><br/>
“尊夫人也没有说错，像林氏这样的大企业，岂是阿猫阿狗都能随随便便出入了，我确实是僭越了。”<br/><br/>
“沈三爷可别这么说，我只是开个玩笑而已，跟江小姐说说笑话，大家都是朋友，娱乐娱乐。”林夫人笑的都快哭出来了。<br/><br/>
“可真是抱歉，我向来很古板，不喜欢这样的玩笑。”沈烽霖当真是片刻不停留，毅然决然的离开了宴会场。<br/><br/>
霎时间，偌大的宴会厅落针可闻。<br/><br/>
大家好像都心知肚明，这林家怕是得罪了沈三爷啊。<br/><br/>
众人的视线又落在了正披着沈三爷衣服而一动不动的江清柠身上。<br/><br/>
江清柠和着众人的大眼瞪小眼了好一会儿，才清醒过来，提着裙子就往外跑去。<br/><br/>
林总闭了闭眼，最后忍无可忍一巴掌打在了林淼淼的脸上，怒吼：“我真是养了一个好女儿啊。”<br/><br/>
林淼淼被打懵了，当场连哭都哭不出来。<br/><br/>
所有人见状，皆是寻着理由离开了。<br/><br/>
酒店外：<br/><br/>
江清柠被冻得一个劲的打着喷嚏，她站在空荡荡的街区前，一眨眼就不见三爷去向了。<br/><br/>
“阿嚏。”她揉了揉发红的鼻子。<br/><br/>
“上车。”一辆轿车停在了她身前。<br/><br/>
江清柠弯下腰看着后排车座上气定神闲的男人，伸手够了够车门，拉开，坐进。<br/><br/>
沈烽霖内衬是一件白色的衬衫，搭配着一条黑色领带，脚上一双定制手工皮鞋，不知为何，他身上就算只有黑白两种颜色，看在江清柠眼里也是光芒万丈的。<br/><br/>
“谁带你来的？”沈烽霖开口打破了车内的沉默。<br/><br/>
江清柠秉持着无论如何都不能出卖战友的大义心思，决定在这个问题上保持沉默。<br/><br/>
“说话。”他加重语气。<br/><br/>
“林先生。”江清柠想着等她成功的攻下了敌人的城防后再来解救同伴，毕竟成大事者总有人身先士卒。<br/><br/>
沈烽霖扭头看向车窗外大步流星般跑出来的身影，那样子，就像是掉了自家孩子的老父亲，急的都快一夜白发了。<br/><br/>
见此情况，沈烽霖不疾不徐的说了一句，“开车。”<br/><br/>
江清柠埋着头，老老实实的认着错。<br/><br/>
“身体好了吗？”沈烽霖斜睨了她一眼。<br/><br/>
路边的灯光忽明忽暗的落在她身上，她低首时，碰巧心口处那点风光一览无遗的落在了他的眼中。<br/><br/>
沈烽霖急忙移开视线，道：“明知自己身体虚弱还到处乱跑，你想干什么？”<br/><br/>
“那三爷呢？”江清柠不答反问，“您身体好了吗？”<br/><br/>
“咳咳。”沈烽霖掩嘴咳了咳。<br/><br/>
江清柠慌不择路般把肩膀上的外套递给他，“您快穿上。”<br/><br/>
“丫头，你让我离你远一点，我答应你了，你还想我怎么做？”沈烽霖没有接过她手里的衣服，而是目光灼灼的对视上她的眼。<br/><br/>
<br/><br/>
江清柠心口一滞，她从他的眼神里看出了失望，是对她无限的失望。<br/><br/>
是啊，那一天他满怀期待的领着自己进了沈家门，而她呢？<br/><br/>
当着所有人的面告诉他，孩子我已经打掉了，没必要再跟你逢场作戏了。<br/><br/>
她真的把自己所有的退路都斩断了。<br/><br/>
江清柠一眨眼，泪水哗哗哗的往下淌。<br/><br/>
她无话为自己辩解，只能苍白的说着那三个最没有价值的字，“对不起。”<br/><br/>
沈烽霖移开目光，“你没有对不起我。”<br/><br/>
“三哥，我想——”<br/><br/>
“叮铃铃。”手机铃声打断了她的话。<br/><br/>
沈烽霖眉头都拧紧了，这千钧一发之际，谁这么没有眼力见？<br/><br/>
江清柠默默的吞回了自己的后半句话。<br/><br/>
沈烽霖拿出手机，语气不善的按下接听，“什么事？”<br/><br/>
“三叔，奶奶晕倒了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336960"&nbsp;&nbsp;chaptername="第295章">加入书签</a>
</div>
