    
<br/><br/>    
余老爷子的命就回来了，陆言一行人，又在余大宝家里面待了两个多小时！


<br/><br/>    
一直到凌晨十二点左右，看这余老爷子的病情越来越稳定，几乎没有生命危险了，三人这才离开！


<br/><br/>    
回到药店这边，陈岚和小花还在等着，小花已经困了，靠在陈岚的怀里面，一直打哈欠！


<br/><br/>    
陆言看着，赶紧跟王老爷子和王若兮两人告别，然后开着车，在的陈岚和小花两人离开了！


<br/><br/>    
……


<br/><br/>    
第二天，一大早，陆言又离开了村，开车来到了城里面，直奔市人民医院这边！


<br/><br/>    
因为陆言之前答应了陈学斌，每一周过来医院做诊两次，今天是周一，所以陆言必须要过来！


<br/><br/>    
一大早，医院这边已经很忙了！


<br/><br/>    
自从上一次陆言重振了中医科室之后，现在中医科室每天都是爆满的状态！


<br/><br/>    
当然，没有之前陆言所在的时候那么爆炸，只有一半左右！


<br/><br/>    
不过每天也有一千多人，也够中医科室可是忙的焦头烂额了！

记住网址


<br/><br/>    
“陆医生，早上好！”


<br/><br/>    
“陆医生早上好！”


<br/><br/>    
“早上好！”


<br/><br/>    
科室里面的医生看到陆言来了，都纷纷打招呼！


<br/><br/>    
“大家早上好！”


<br/><br/>    
陆言点了点头，微微一笑，然后朝着自己的座位走了过去！


<br/><br/>    
“师弟你来啦，真是太好了，我正想找你呢！”


<br/><br/>    
隔壁座位的李晓琴看到陆言来了，顿时大喜，立刻抓着陆言的衣服道，“走走走，跟我出去，我跟你商量一些事情！”


<br/><br/>    
“师姐，什么事情啊？”


<br/><br/>    
“哎呀，出去再说，先别问，快点！”


<br/><br/>    
说完李晓琴迅速的中医科室外面走了出去，陆言看着一阵皱眉，总有种不好的预感！


<br/><br/>    
随即便也跟了出去！


<br/><br/>    
两人直接来到了医院的天台这边，李晓琴把天台的门反锁上了，看着陆言笑眯眯的道，“好的，这下就不会有人来打扰我们了！”


<br/><br/>    
“师姐，你这话是什么意思，我怎么感觉有点不太对呀？”


<br/><br/>    
陆言看着李晓琴道，“你是不是想对我图谋不轨呀？”


<br/><br/>    
李晓琴看着陆言，露出一丝坏笑，忽然双手抓住了陆言的肩膀，凑到了陆言的面前，吐气如兰的道，“怎么着，你一个大男人，还怕我一个女人对你图谋不轨啊？”


<br/><br/>    
“再说了，师姐我这么漂亮，身材又好，就算对你图谋不轨，那你也赚了，不吃亏呀！”


<br/><br/>    
“是不是啊？”


<br/><br/>    
陆言看着李晓琴，有些尴尬的道，“师姐，你有什么话就直说吧！”


<br/><br/>    
“嘿嘿！”


<br/><br/>    
李晓琴有些娇媚的看了陆言一眼，“你急什么呀，师姐先问问你，这好多天没有见面了，有没有想师姐？”


<br/><br/>    
“啊？……有……有！”


<br/><br/>    
陆言赶紧道。


<br/><br/>    
“哼！算你还有点良心！”


<br/><br/>    
李晓琴满意的点了点头，伸手在陆言的脸颊上轻轻的抚摸了一下，接着道，“有没有闻到一股沁人心脾的香味？”


<br/><br/>    
陆言听着不由得一愣，不知道李晓琴这是什么意思，吸了吸鼻子，确实有一股迷人的香味！


<br/><br/>    
是从李晓琴身上传来的！


<br/><br/>    
“有，师姐你身上的香味！”


<br/><br/>    
“没错，师姐今天用了新买的香水，听说男人闻到这种香味，都很喜欢，甚至会激动的发狂！”


<br/><br/>    
李晓琴看了陆言有些妩媚的道，“你要不要凑过来，仔细的闻一闻，看看会不会让你发狂！”


<br/><br/>    
“啊……师姐，你今天到底是什么意思啊？”


<br/><br/>    
陆言拿不准李晓琴想干什么，“师姐，你有什么话就直说吧，不要拐弯抹角了！”


<br/><br/>    
“嘿嘿！你先闭上眼，我再告诉你！”


<br/><br/>    
李晓琴看着陆言，不怀好意的笑道。


<br/><br/>    
陆言听着，犹豫了一下，最后还是闭上了眼睛！


<br/><br/>    
结果刚闭上眼睛，瞬间，陆言便感觉自己的嘴唇被人侵占了，一阵温润芳香！


<br/><br/>    
陆言立刻睁开眼，看到李晓琴吻在了自己的唇上，极为热烈！


<br/><br/>    
眼神更是娇媚无比，仿佛妖精一般勾人！


<br/><br/>    
让陆言瞬间一阵失神！


<br/><br/>    
好一会儿，才反应过来，陆言赶紧推开了李晓琴，“师姐，你这是干什么，我可是有女朋友的啊！”


<br/><br/>    
李晓琴却没有回答陆言的问题，反而看着陆言问道，“怎么样，喜欢师姐的吻吗？”


<br/><br/>    
“喜欢！”


<br/><br/>    
陆言毫不犹豫的道，“不过，师姐，我们不能这样！”


<br/><br/>    
“既然你喜欢的话，还可以再来一次，甚至两次三次，一百遍都可以，只要你愿意，师姐都可以给你！”


<br/><br/>    
李晓琴看着陆言诱惑的道，“不过呢，你要答应师姐一个条件，只要你答应了师姐这个条件，别说亲吻！”


<br/><br/>    
“你就是想对师姐做点其他什么事情，师姐也绝不反对！”


<br/><br/>    
“甚至会很配合你，怎么样？”


<br/><br/>    
李晓琴的狐狸面目终于露出来了，陆言就知道，叫自己下来天台这里，准没好事。


<br/><br/>    
“我不要！”


<br/><br/>    
陆言果断的拒绝道。


<br/><br/>    
“你不要？你确定？”


<br/><br/>    
李晓琴看着陆言认真的问道。


<br/><br/>    
“我很确定，我有女朋友了，我不能跟师姐乱来！”


<br/><br/>    
陆言认真的摇头道。


<br/><br/>    
“可是，似乎由不得你啊！”


<br/><br/>    
李晓琴一脸坏笑的看着陆言，然后拿出了自己的手机，点开了一张照片，“你看这是什么？”


<br/><br/>    
陆言一看，顿时脸色大变，因为上面赫然是自己刚才和李晓琴亲吻之后的照片！


<br/><br/>    
“师姐，你……”


<br/><br/>    
“嘿嘿，小师弟，你要是不答应的话，我就把这张照片发出去给你女朋友！”


<br/><br/>    
李晓琴看着陆言一脸坏笑的威胁道，“我已经打听清楚了，我知道你女朋友是谁，就是你在王家庄卫生站认识的一个寡妇！”


<br/><br/>    
“你说你女朋友要是看到这张照片，会怎么样？”


<br/><br/>    
陆言，“……”


<br/><br/>    
“怎么样，现在你愿意答应我了吧？”


<br/><br/>    
李晓琴看着陆言一脸得意的当。


<br/><br/>    
陆言一阵无语，其实李晓琴要是把这张照片给陈岚看的话，陈岚估计也不会怎么样！


<br/><br/>    
只不过陆言，不想再要女人了，这样对陈岚不公平，所以只好妥协的看着李晓琴道，“好吧，师姐我算是服了你了，你说吧，要我答应你什么条件！”


<br/><br/>    
“很简单，上次你成了我男朋友的事情，我们整个家族都知道了，让我妈也是倍有面子！”


<br/><br/>    
李晓琴看着陆言道，“不过呢，这件事要是穿帮的话，我妈就会很丢人！”


<br/><br/>    
“所以为了防止穿帮，在我没有找到真正的男朋友之前，你要先假扮我的男朋友！”


<br/><br/>    
陆言听着顿时脸色大变，“不会吧，师姐，那你什么时候找到男朋友？”


<br/><br/>    
“你要是一辈子找不到男朋友，那我岂不得一辈子假装你的男朋友？”


<br/><br/>    
“呸！你才一辈子找不到呢！”


<br/><br/>    
李晓琴白了陆言一眼，“师姐我这么漂亮，很快就会找到男朋友的，我估计就这一两年之内吧！”


<br/><br/>    
陆言，“……”


<br/><br/>    
“好了，我的条件说完了，你没有问题吧？”


<br/><br/>    
李晓琴笑眯眯的道，“既然没有问题的话，那今天晚上下班之后，你就跟我回家吃饭，见见我妈吧！”


<br/><br/>    
“我妈挺喜欢你的，想跟你聊一聊！”


<br/><br/>    
陆言看着李晓琴，一阵的无奈，“好吧，你说怎么样就怎么样吧！”


<br/><br/>    
“嘿嘿，真乖！”


<br/><br/>    
李晓琴满意的看着陆言，伸手抚摸了一下陆言的脸颊，忽然妩媚的道，“对了师弟，你喜欢黑丝吗？要是喜欢的话，师姐晚上穿给你看，怎么样？”


<br/><br/>    
陆言听着，下意识的看了一眼李晓琴的修长的大白腿！


<br/><br/>    
只要是穿上黑丝的话，那不得了了！


<br/><br/>    
想想就让陆言忍不住咽了一口口水，点了点头道，“师姐你要是非要穿的话，那我也不是不喜欢！”


<br/><br/>    
“哼！小色狼，得了便宜还卖乖！”


<br/><br/>    
李晓琴轻轻地在陆言的额头上敲了一下，“既然你喜欢，那我晚上就穿给你看吧！”


<br/><br/>    
“好了，我们现在回去上班吧！”


<br/><br/>    
说完李晓琴又亲了陆言一口，然后转身一脸得意的离开了！


<br/><br/>    
陆言在后面看着李晓琴，一脸的郁闷！


<br/><br/>    
又被这小妞给算计了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，晚上还有，求打赏！


<br/><br/>