    
<br/><br/>    
紫苑弟子、夜绝尘以及赵无双，都不是失踪，而是被稷下学宫的人给掳走了。


<br/><br/>    
“九长老！”


<br/><br/>    
血牢之中的紫苑弟子们看见楚月，眼含泪水，沙哑地喊：“你不要管我们，不要上了他们的当。”


<br/><br/>    
李莲城一手桎梏萧离，一手缓缓抬起，轻轻地摆了摆。


<br/><br/>    
就看见悬立在血牢旁侧的斗篷人，甩去了鞭子，打在了说话的紫苑弟子身上。


<br/><br/>    
“长老姐姐，你快走，快走，他们都是坏人。”


<br/><br/>    
紫苑弟子当中满头蛇发的红羽哭得眼睛发肿，声音嘶哑地喊：“长老姐姐，我们都知道了，我们是稷下学宫的残次品，我们不配得到长老的好。”


<br/><br/>    
斗篷人一鞭子打在红羽的脸上，顿时皮开肉绽，血往外涌。


<br/><br/>    
“长老姐姐，走！快走！”


<br/><br/>    
红羽凄声大喊。


<br/><br/>    
不论斗篷人的鞭子有多狠戾，他们都没有停止说话。


<br/><br/>    
赵无双坐在血牢的边沿，瞪大了眼睛，满脸的不可置信。


<br/><br/>    
她不敢相信，世人崇敬的稷下学宫，背地里竟是这样的肮脏恶心。


<br/><br/>    
她更难以置信，这群紫苑弟子竟对叶楚月有那么深的感情！


<br/><br/>    
“都给我闭嘴！”


<br/><br/>    
楚月陡然一声喝。


<br/><br/>    
血牢内的紫苑弟子，当即都不再言语。


<br/><br/>    
赵无双的眸子缩了缩。


<br/><br/>    
她被掳走后，和这群紫苑弟子关在了一起。


<br/><br/>    
她深刻的见到，这群紫苑弟子骨头硬的很，对谁都不服气。


<br/><br/>    
但在叶楚月的面前，竟如此的听话？


<br/><br/>    
赵无双皱起了眉。


<br/><br/>    
“李宫主，这些人，我都要了，开出你的条件吧。”


<br/><br/>    
楚月左瞳冷戾地望着李莲城：“你带走他们守在这里，就是料定了我知道是你动的手，会来北郊墓林和你见面，因为我和你之间唯一有联系的地方，除了这些弟子以外，就是徐荒言了。你无非是担心我会调查神魔瞳之事，我会像揭露天凰夫人、风雷的罪行那样，让你稷下学宫都李莲城都万劫不复，所以你想让我继徐荒言之后，成为第二个他，拿他的神魔瞳种植在我体内，如此我便算是与你们同流合污，你就能无后顾之忧了。李宫主，聪明的人不是我，是你才对。”


<br/><br/>    
“和叶三爷说话，就是简单明了。”


<br/><br/>    
李莲城道：“既是如此，本宫主也不拐弯抹角，和你打开天窗说亮话。”


<br/><br/>    
他拿出了一瓶装有冰火的药瓶。


<br/><br/>    
继而出声：“我知道你叶楚月虽是武尊武者，但有通天之能，兴许很快就会将神魔瞳给祛除了。你将这瓶冰火药水滴入神魔瞳，就能与神魔瞳彻底的融为一体，永不分离。只要你能做到，你我之间一笔勾销，稷下学宫不再忌惮你，也不会再给你使绊子。叶三爷，这是很公平的交易。”


<br/><br/>    
“不——”


<br/><br/>    
悬浮血牢的小萝莉喊到破了嗓子，双手扒拉在血牢上，泪流不止，疯狂地摇头：“长老姐姐，不要，不要，我求你了，不要，不要沦为跟我们一样的，求你了，求你了，不要，不要，不要好吗？”


<br/><br/>    
她用脑袋撞击血牢，就为了哀求楚月停下来。


<br/><br/>    
他们这样的，不人不鬼，活在世间受尽冷眼。


<br/><br/>    
正因如此，才会被关在紫苑里面。


<br/><br/>    
是长老姐姐给了他们生存的希望。


<br/><br/>    
也是长老姐姐带他们走出紫苑，看到了不同的风景，找到了人生和武道的意义。


<br/><br/>    
这么好的长老姐姐，怎么可以为了他们这群鬼怪一样的东西，也沦为神魔瞳下的残次品呢？


<br/><br/>    
“九长老，我不要活命了，我不要出这个血牢，我们只要你好，除了这个，我们什么都不要。”


<br/><br/>    
紫苑弟子中的九尺壮汉颤颤巍巍的掏出了匕首，直接朝自己的脖子上抹去。


<br/><br/>    
其他人纷纷各寻死路。


<br/><br/>    
“如果我们自由的代价是长老姐姐的安危，我们情愿去死。”


<br/><br/>    
“长老姐姐，有没有人告诉你，你真的很好，很美，你不像他们说的残暴，你很温柔，除了让我们跑圈的时候。”


<br/><br/>    
每位紫苑弟子都在寻死。


<br/><br/>    
赵无双见此，完全怔住。


<br/><br/>    
她不懂，这是一种怎样的情感。


<br/><br/>    
但她深受震撼！


<br/><br/>    
“都给老子住手，这是长老的命令！”


<br/><br/>    
楚月大声喝道：“谁敢找死，就去跑圈十万。”


<br/><br/>    
众紫苑弟子顿住，泪水簌簌而落。


<br/><br/>    
楚月朝李莲城伸出了手：“别娘们唧唧的，拿来。”


<br/><br/>    
“叶三爷，爽快！”


<br/><br/>    
李莲城将冰火药水丢给了楚月。


<br/><br/>    
“不要！”


<br/><br/>    
血牢之中，众人惊惶。


<br/><br/>    
楚月二话不说便仰起头，毫不犹豫的打开了药瓶，将冰火药水灌入了自己的右瞳。


<br/><br/>    
“噗嗤——”


<br/><br/>    
楚月胸腔猛颤，吐出了一口带着冰与火的血液。


<br/><br/>    
右瞳中光芒涌动犹如钢刀，冰火加倍刺激着疼痛。


<br/><br/>    
楚月浑身都在发颤，站都站不稳。


<br/><br/>    
她撕下了一截衣衫，绑在脸上，遮住了神魔右瞳。


<br/><br/>    
“李莲城，够了吗？”


<br/><br/>    
楚月左眸猩红如血：“你可满意？”


<br/><br/>    
“本宫主很满意。”李莲城妖冶一笑。


<br/><br/>    
“那还不把人给老子放了！”


<br/><br/>    
楚月骤然大喝。


<br/><br/>    
四周的武皇境斗篷人，略微呆讷。


<br/><br/>    
他们想不通，这位武尊境的叶三爷，哪来的胆子和勇气，敢用这样的态度对待李莲城。


<br/><br/>    
而李莲城毫无怒意，笑容依旧。


<br/><br/>    
他将怀中的萧离丢了出去，手中挥出一道气力。


<br/><br/>    
悬浮在空的血牢缓慢的下降落在了地上。


<br/><br/>    
手拿鞭子的斗篷人将血牢的门打开。


<br/><br/>    
楚月把萧离扶起，走到血牢前，将紫苑弟子们都迎了出来。


<br/><br/>    
“长老姐姐……”


<br/><br/>    
小姑娘红羽扑入楚月的怀中泣不成声。


<br/><br/>    
楚月笑了笑，轻揉了揉红羽的头发，“没事了，跟姐姐回家吧。”


<br/><br/>    
“长老姐姐。”


<br/><br/>    
九尺壮汉眼睛发红，也在求一个抱抱。


<br/><br/>    
楚月一脚踹去，“出息了？几天不见就敢当着长老的面自杀了？”


<br/><br/>    
九尺壮汉揉着被踹疼的地方，哀怨的看着楚月，嫉妒的看了眼被温柔以待的红羽。


<br/><br/>    
血牢中的人陆续走了出来。


<br/><br/>    
持鞭的斗篷人刚准备关上血牢。


<br/><br/>    
楚月看着她，忽然道：“晏师姐，好久不见。”


<br/><br/>    
斗篷人浑身震了一下。


<br/><br/>    
她回过身看向楚月，掀起戴在头上的斗篷，缓慢地取下了面具，露出了一张熟悉的脸。


<br/><br/>    
神玄师姐，晏红鸢！乃幽冥三十六煞之主！


<br/><br/>    
“好久不见。”晏红鸢淡淡道。


<br/><br/>    
两人不再多语。


<br/><br/>    
她们终归走向了不同的路。


<br/><br/>    
“叶三爷，希望我们来日还能合作，你放心，稷下学宫不再对你有威胁，只要你与我们是一心的。”


<br/><br/>    
李莲城摆了摆手。


<br/><br/>    
灰蓝色的雾霾聚来。


<br/><br/>    
随即散去。


<br/><br/>    
稷下学宫的所有人，全都消失不见。


<br/><br/>    
墓林之中，只剩下楚月这些人。


<br/><br/>    
赵无双皱着眉，紧盯着楚月看。


<br/><br/>    
就在这时，楚月长袖挥起，盘膝坐了下来。


<br/><br/>    
“长老姐姐，你怎么了？是哪里不舒服吗？”


<br/><br/>    
“得了神魔瞳这么好的宝贝，当然要好好修炼。”


<br/><br/>    
楚月神情一变，染血的面颊扬起了嫣然的笑，左眸迸射出刀剑般的锐意。


<br/><br/>    
李莲城想不到的是……


<br/><br/>    
她此行的目的，就是为了得到神魔瞳！


<br/><br/>    
不过是釜底抽薪，将计就计罢了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->