
小家伙高兴的出声：“兔子！我妈妈是属兔的，所以我要小兔子。”<br/><br/>
原来这小家伙执意要兔子是因为想要送给他妈妈？<br/><br/>
真是孝顺。<br/><br/>
陆浅向老板要了一旁的粉红色兔子递给小男孩，苏知颜买完冰淇淋回来就看见自己儿子在收别人的礼物。<br/><br/>
她赶紧走上前出声制止：“苏止宸，我这才离开多久你就敢随意收别人的东西了？妈妈怎么教你的？陌生人给的东西不能要。”<br/><br/>
<br/><br/>
陆浅在看见苏知颜的时候瞬间想起自己眼前的小家伙她在哪里见过了。<br/><br/>
前世，司家。<br/><br/>
这女人如果她没有记错的话，应该是司家老大司宸的女人。<br/><br/>
她现在看上去顶多22岁的样子，怎么会有一个三岁大的孩子？<br/><br/>
难道她十八岁就怀孕生子了？<br/><br/>
陆浅正在发呆，苏知颜就从苏止宸手中把玩偶夺过去，然后递给陆浅：“小姐，这玩偶你还是拿回去吧。”<br/><br/>
陆浅回过神来说道：“这玩偶是你儿子特意让我帮他打抢赢回来送给你的生日礼物，他给我钱了，所以它现在是属于你的。”<br/><br/>
苏知颜看了一眼想要去接玩偶的苏止宸，她不太好意思的出声：“那还真是麻烦小姐了。”<br/><br/>
“举手之劳，收下吧，别浪费了你儿子对你的孝心。”<br/><br/>
苏知颜看了一眼苏止宸：“还不谢谢姐姐？”<br/><br/>
苏止宸萌萌的接过陆浅手中的玩偶，然后甜甜的道谢：“谢谢漂亮姐姐。”<br/><br/>
“不客气。”<br/><br/>
苏知颜看了一眼陆浅，实在是有些尴尬，她把自己手中的冰淇淋递了一盒给陆浅：“天气热，小姐要不要吃冰淇淋？”<br/><br/>
陆浅没有客气，她笑着接过苏知颜手中的冰淇淋：“谢谢，我刚好渴了。”<br/><br/>
陆浅接过去毫不客气的吃了起来，她说道：“我叫陆念景，相逢即是缘，不如做个朋友？”<br/><br/>
前世这女人可是司宸的心尖宠，要是和她做了朋友，那她的阿琛要是以后和司宸的妹妹解除婚约或许会容易许多。<br/><br/>
按照她前世的记忆，苏知颜现在应该还没有跟司宸回司家，要是她帮司宸找到了他的心尖宠，她是不是就有资格和他谈条件了？<br/><br/>
陆浅收敛起自己眼中的算计，她一直面带笑容的看着自己眼前的苏知颜，苏知颜说道：“我叫苏知颜，这是我儿子苏止宸。”<br/><br/>
“你儿子很可爱。”<br/><br/>
苏知颜满脸母爱泛滥的摸了摸苏止宸的脑袋：“谢谢。”<br/><br/>
陆浅前世今生都不太善于和人交流，所以她此时此刻有些尴尬，苏止宸好像感觉到了陆浅的尴尬，他抱着兔子可爱的邀请陆浅：<br/><br/>
“漂亮姐姐，今天我妈妈生日，刚好只有我们俩在，你要不要和我们一起玩？”<br/><br/>
陆浅求之不得，和苏知颜搞好关系对她来说只有好处没有坏处：“好，但我们得带上一个大哥哥。”<br/><br/>
“大哥哥？在哪里？”<br/><br/>
“浅浅……”<br/><br/>
薄景琛拎着两个衣袋来到陆浅的身边：“我不是让你坐着等我？你在这里做什么？”<br/><br/>
“我刚交了一个朋友，给你介绍一下，这位是苏知颜，这位帅气的小家伙是她的儿子苏止宸，而这位是我的男朋友阿琛。”<br/><br/>
苏知颜尴尬的和薄景琛打了招呼，但苏止宸还挺喜欢薄景琛的，他张口闭口都在哪里叫喊着：“叔叔。”<br/><br/>
叫的薄景琛脸都黑了。<br/><br/>
陆浅笑着接过薄景琛手中的衣服去洗手间换去了，等她再次出来的时候，苏止宸怀里还有苏知颜怀中抱满了玩偶。<br/><br/>
苏止宸满脸崇拜的对薄景琛说：“叔叔，你和姐姐都好厉害。”<br/><br/>
薄景琛：“……”<br/><br/>
“凭什么我女人你叫姐姐？而我却叫叔叔？”<br/><br/>
苏止宸认真的扎薄景琛的心：“因为你年龄大啊。”<br/><br/>
“你……”<br/><br/>
为了避免薄景琛生气伤害到苏止宸，陆浅赶紧去到薄景琛的身边把薄景琛的胳膊挽住：“阿琛，这些熊都是你赢的奖品吗？”<br/><br/>
“嗯。”<br/><br/>
“我的阿琛好棒，好厉害。”<br/><br/>
薄景琛被陆浅夸赞的非常享受：“喜欢吗？”<br/><br/>
“喜欢！”<br/><br/>
“那我一会儿用车给你装回家。”<br/><br/>
“好，不过太多了也不行，我们和止宸一人一半吧。”<br/><br/>
“嗯。”<br/><br/>
虽然薄景琛很不满苏止宸叫自己叔叔，但谁让他听陆浅的话呢？自己女人让自己做什么，他都会照做。<br/><br/>
苏止宸听见陆浅要把一半的玩偶给自己，他高兴的在哪里笑着：“妈妈，你听见吗？漂亮姐姐说要给我们一半的玩偶呢。”<br/><br/>
苏知颜觉得陆浅对自己太过热情了，她非常的不自在，这女人是不是认识她？<br/><br/>
还是说，她是那个男人派过来的人？<br/><br/>
苏知颜下意识的把苏止宸抱在自己怀里，然后对陆浅说：“陆小姐，很感谢你的玩偶，但我和我儿子就要这个兔子就好了，其他的你自己留着吧，我突然想起我还有事，就不和你还有你男朋友一起玩了，我先走了。”<br/><br/>
苏知颜留下这句话，抱着苏止宸直接跑了。<br/><br/>
薄景琛：“……”<br/><br/>
“浅浅确定这苏知颜是你朋友？”<br/><br/>
陆浅尴尬的摸了摸自己的鼻子：“现在不算，但以后一定会是。”<br/><br/>
“你很想和她做朋友？”<br/><br/>
不是很想，而是特别想，因为这个女人对她还有对她的阿琛非常重要，可有些事情她这又不能告诉她的阿琛，所以陆浅只能憋在心里。<br/><br/>
陆浅开始转移话题：“阿琛，我看时间不早了，我们赶紧把玩偶装进车里以后去玩吧。”<br/><br/>
薄景琛点头：“好。”<br/><br/>
陆浅和薄景琛就这样搬空了老板的玩偶，老板简直是快要赔哭了啊。<br/><br/>
这两人到底是哪里来的高手？怎么这么厉害？<br/><br/>
……<br/><br/>
接下来的时间里，陆浅和薄景琛玩遍了整个游乐场。<br/><br/>
她们俩一直玩到游乐场关门才离开。<br/><br/>
薄景琛和陆浅在外面吃了晚饭才回的酒店，两个人洗完澡后躺在床上，薄景琛问道：“今天浅浅玩的开心吗？”<br/><br/>
“只要是和阿琛一起，不管做什么我都开心。”<br/><br/>
“我的浅浅嘴巴为什么总是这么甜？甜的我都不舍得离开你了。”<br/><br/>
离开？<br/><br/>
陆浅紧张的询问：“阿琛这是打算回帝都了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="68359303"&nbsp;&nbsp;chaptername="第92章是她，苏知颜">加入书签</a>
</div>
