    
<br/><br/>    “吾等皆愿为陛下亲自讨伐此等罪孽。”
<br/><br/>    黑白无常，崔钰，牛头马面纷纷跪下请旨，
<br/><br/>    逼阴天子拔剑，
<br/><br/>    这等罪孽，虽死无终，
<br/><br/>    还未等沈炼有所话说，
<br/><br/>    又是一柄功德神剑从天而落，径直斩向了八岐大蛇的头顶，
<br/><br/>    这一剑，
<br/><br/>    斩落了八岐大蛇的一颗头颅，也硬生生的破开了安平城的护罩，磅礴的力量之上，赫然站着一名虬须大汉，
<br/><br/>    “钟馗冒犯，这等鬼物交给我处理便好。”
<br/><br/>    剑斩八岐大蛇，
<br/><br/>    钟馗也终于将自己的打鬼鞭消散，取而代之的是自己的功德神剑，
<br/><br/>    这一剑，剑灭鬼邪，斩业度厄。
<br/><br/>    “黑白无常。”
<br/><br/>    “臣在。”
<br/><br/>    “缉拿恶首，魔佛波旬。”
<br/><br/>    “遵命。”
<br/><br/>    黑白无常化作灵光直奔魔佛波旬而去，
<br/><br/>    双双抬起哭丧棒将其按在屏障上的佛手打散，
<br/><br/>    如果说雷之恶鬼立花雷藏的实力在舍去性命之前还算得上能够位及阴司偏神的门槛，那么魔佛波旬的确可以称得上是偏神级别的存在，
<br/><br/>    只可惜，
<br/><br/>    他的对手是黑白无常。
<br/><br/>    哭丧棒如雨点般落下，
<br/><br/>    魔佛波旬的三头六臂也无法阻挡这暴雨般的侵袭，在一声声撕心裂肺的怒吼声中，
<br/><br/>    佛，
<br/><br/>    坠落了，
<br/><br/>    两根勾魂链将魔佛波旬死死的缠绕起来，任由他如何的争扎也无法摆脱，
<br/><br/>    越是反抗，勾魂链越是困得紧，
<br/><br/>    另一边，
<br/><br/>    一剑斩落八岐大蛇其中的一颗蛇头，
<br/><br/>    钟馗伸出手嵌入八岐大蛇的体内将它丢掷到了百里之外，
<br/><br/>    安平城的屏障已经被自己击穿，
<br/><br/>    如果继续在这里打下去，会祸及百姓，
<br/><br/>    “斩！”
<br/><br/>    伴随着一声斩的回音，
<br/><br/>    八岐大蛇又是一声痛苦的嘶吼，
<br/><br/>    第二颗和第三颗头相继被斩落，
<br/><br/>    巨大的蛇头落在地面上，荡起了滚滚的烟尘，
<br/><br/>    这一战，
<br/><br/>    东瀛小小的岛国风云变色，天地昏暗，似乎下一秒即将沉到无边际的大海当中去了，
<br/><br/>    阴司正神全力出击，
<br/><br/>    要倾覆这等鬼物，也不过是弹指一挥间罢了，
<br/><br/>    当钟馗最后一剑落下的时候，
<br/><br/>    八岐大蛇的身躯一分为二，紫色的血液如同骤雨一般渲染在大地之上，腥臭的气味更是久久不散，
<br/><br/>    酒吞童子和八百比丘已经一句话都说不出来了，
<br/><br/>    他们所信奉的一切都在顷刻间化作乌有，
<br/><br/>    什么魔佛波旬，
<br/><br/>    什么八岐大蛇，
<br/><br/>    终究在阴曹地府的面前，如同孩童一般，软弱无力，
<br/><br/>    “来人，将八百比丘抓起来囚禁，至于那些胆敢来袭扰安平城的鬼物，一个不留，杀。”
<br/><br/>    八部鬼将听闻阴天子的诏令，即刻率领本部阴兵砍杀而去，
<br/><br/>    百万之众，来的时候凶狠残暴，
<br/><br/>    走的时候，狼狈逃窜，
<br/><br/>    阴兵众可不管他们要逃去哪里，心中也唯有阴天子的诏令，
<br/><br/>    杀。
<br/><br/>    牛头马面押解着八百比丘重新回到了沈炼的面前，
<br/><br/>    这一次，
<br/><br/>    八百比丘的身上已经没有了功德之力的庇佑，在见到阴天子之后，在也无法抵挡那股来自黄泉的震慑。
<br/><br/>    “散尽千年功德就为了这梦一场，八百比丘，你认为值得吗。”
<br/><br/>    八百比丘无奈一笑，
<br/><br/>    如若不是魔佛战败，
<br/><br/>    恐怕在过千年时光她也不会有任何的动摇，
<br/><br/>    终究不过是梦一场，
<br/><br/>    “陛下，您赢了。”
<br/><br/>    “阴曹地府向来不论输赢，只为了世间安宁，天道秩序。”
<br/><br/>    八百比丘似有所悟，不在说话，
<br/><br/>    这一场持续了千年的梦也该是醒来的时候了，
<br/><br/>    放眼东瀛已经变成了一片尘埃，所幸存的人也不过是安宁城内的数十万而以，
<br/><br/>    这一手罪孽恐怕自己将永远不能够偿还，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    最后一声颂佛，
<br/><br/>    最后一段忏悔，
<br/><br/>    八百比丘的身上被出现的佛光笼罩，随即化作一朵莲花消散世间，
<br/><br/>    燃尽自己残存的余力，或许能够为她所犯下的所有罪孽洗清百万分之一，
<br/><br/>    不在为人，不入轮回，化身尘埃，抚平世间伤骸，
<br/><br/>    这也算得上是八百比丘最后能做的事情了，
<br/><br/>    ‘叮，恭喜宿主镇压魔佛波旬成功，获取功德值，阴曹地府升级，获得奖励十殿阎罗一殿秦广王。’
<br/><br/>    ‘叮，恭喜宿主斩杀鬼物百万成功，获取功德之。’
<br/><br/>    ‘叮，恭喜宿主斩杀八岐大蛇成功，阴曹地府升级，获得奖励，判官赏善司魏征。’
<br/><br/>    歼灭两大东瀛鬼物，
<br/><br/>    阴曹地府竟然升了两级，而且这两次的升级奖励还是如此的丰厚，
<br/><br/>    沈炼简直是大喜，
<br/><br/>    四大判官终于全部聚集了，
<br/><br/>    而十殿阎罗也被开启，这下子整体的实力也在此获得提升。
<br/><br/>    “陛下，所有鬼物已经斩杀完毕。”
<br/><br/>    “很好，众人随我回归地府，留下三千阴兵继续扫清残余鬼物，不得再让其骚扰东瀛。”
<br/><br/>    天子令下，
<br/><br/>    阴司众随即全数返回了阴曹地府，
<br/><br/>    天子殿内，
<br/><br/>    青红双鬼镇守殿外，
<br/><br/>    黑白无常、牛头马面，四大判官，孟婆，秦广王以及八部鬼帅全部出现在其中，
<br/><br/>    鬼界通道尚未搭建成功，
<br/><br/>    趁着这段时间，沈炼也有时间处理了当前地府中的一些闲散事件，
<br/><br/>    第一，
<br/><br/>    东瀛鬼乱虽然被终结，但是因为鬼乱中造成了数以百万的凡人殒命，所以在这期间阴曹地府的枉死城恐怕要人满为患，所以需要加派阴兵维持秩序，
<br/><br/>    第二，
<br/><br/>    因为酆都城被陆判拿去镇压了沉域所有当前空出来的位置由秦广王接替，也就是说秦广王的玄冥宫可以搬过去，这样距离枉死城比较近，顺便还能帮着处理一下亡魂过多的事情，
<br/><br/>    第三，
<br/><br/>    继续加派阴兵巡逻世间，从沉域消失的有魂无体稻草人至今没有任何下落，沈炼决不允许这样的家伙继续在外游荡，
<br/><br/>    第四，
<br/><br/>    介于张浩已经完成了十八层地狱的游历，所以为了彰显阴曹地府的宽宏和仁厚，在让他接着享受一遍十八层的待遇，周而复始，不到阴天子发话，他将永远被关在十八层地狱受刑，
<br/><br/>    第五，
<br/><br/>    龙族罪孽之身已经得到了救赎，所以全数从九幽泉当中释放并且在阴曹地府谋取职位，从今往后效命于阴曹地府不得违抗，
<br/><br/>    第六，
<br/><br/>    魔佛波旬因不在三界之内所以被永久镇压九幽泉，不得放出。
<br/><br/>    第七，
<br/><br/>    因为东瀛至今为止只剩下了安平城，所以不在加派城隍镇守，等到其什么时候有了发展之后在做考虑。……
<br/><br/>    秦晋之地，
<br/><br/>    龙虎山先祖陵墓，
<br/><br/>    两只鬼兵境的鬼物悄悄的潜伏了进来，每人肩膀上还扛着一杆铁锹，
<br/><br/>    “大哥，你说那位大人点名让我们哥俩来干这趟活是不是有意提拔我们啊。”
<br/><br/>    其中的一只鬼物阿狗一边走一边询问道，
<br/><br/>    “那还用问吗，肯定是看上我们两个了啊，要不然还有鬼将境的怎么不叫单单让我们两个来呢。”
<br/><br/>    阿猫的大哥阿狗在一旁说道，
<br/><br/>    这一次他们哥俩可是受到了他们老大枉死鬼的吩咐专门来龙虎山盗取尸体的，
<br/><br/>    临行前，枉死鬼老大可是拉着他们哥俩的手千叮万嘱的让他们一定完成任务，
<br/><br/>    把龙虎天师的尸体给偷回来，
<br/><br/>    这对兄弟平日里在枉死鬼老大手底下连三流都算不上，因为只有鬼兵境的修为，所以那也就是打杂的份，
<br/><br/>    谁也没想到这么重要的任务竟然落到了他们的身上，
<br/><br/>    苍天开眼了，
<br/><br/>    他们兄弟终于要有出头之日了。
<br/><br/>    “大哥，你说枉死鬼老大偷尸体干什么，有那时间还不如杀两个修士补补身子呢，你说是不是。”
<br/><br/>    “估计是枉死鬼老大想要给他的结拜兄弟报仇吧。”
<br/><br/>    阿猫说道，
<br/><br/>    “你可能不知道，我们枉死鬼老大之前有个结拜兄弟那就是被天师府的这帮人给灭了的，后来因为阴曹地府的降临，枉死鬼老大也不敢在谈报仇的事了，说不定时间一长，老大也合计找活人报不了仇，那就找死人报仇也一样吧。”
<br/><br/>    “卧槽，枉死鬼老大不是想要鞭尸吧，真狠。”
<br/><br/>    “你也不看看他让我们来挖的是谁，那可是赫赫有名的龙虎天师的尸体啊。”
<br/><br/>    “整个天师府想当年都是他一手创建的，你说他有多厉害。”
<br/><br/>    “厉害有个屁用，还不是老死的废物，哪像我们鬼物这么长寿。”
<br/><br/>    阿猫阿狗一边说着一边走，
<br/><br/>    似乎对于枉死鬼想要鞭尸的想法更加确信了，
<br/><br/>    “那边是不是有什么动静，要不要看看去！”
<br/><br/>    天师府的数名巡山弟子似乎察觉到了先祖陵墓附近好像有异响，便匆忙的赶了过来，
<br/><br/>    “师兄，你是不是搞错了，什么也没有啊。”
<br/><br/>    “不可能啊，刚才我的招魂铃已经响了，那就说明这附近有鬼物出没。”
<br/><br/>    “鬼物？”
<br/><br/>    “哈哈哈，师兄你是不是梦游了，这可是我们龙虎山的总部啊，哪里有什么鬼物啊，除了是个酒鬼我看还差不多。”
<br/><br/>    其他几名天师府子弟纷纷嘲笑师兄搞错了，
<br/><br/>    如今秦晋之地可谓是天下太平，有阴曹地府巡守世间，强大的鬼物早已灭绝了，就算剩下的那些也都是一群杂鱼，天师府就是他们的克星了，
<br/><br/>    躲都躲不及呢，还敢跑来龙虎山闹事，这不是吃跑撑的吗，
<br/><br/>    “好啦好啦，可能是招魂铃弄错了，我们去别的地方看看吧。”
<br/><br/>    其他的弟子也是笑着不说话，
<br/><br/>    乖乖的跟着师兄一起离开了。
<br/><br/>    待到众人离去，
<br/><br/>    阿猫阿狗这才从树上跳了下来，<br/><br/>