    
        <br/><br/>    盛安然咽了咽口水，看着面前正在给自己喂粥的男人，尴尬道，
<br/><br/>    “当时公司总裁好像真的是你。”
<br/><br/>    “不用好像，本来就是我。”
<br/><br/>    郁南城将最后一口鱼片粥塞到她嘴里，“哐当”一声，勺子碰撞瓷碗壁上发出清脆的响声，他搁到床头，慢条斯理的擦了擦手。
<br/><br/>    “但当时分管服装品牌的，不是我。”
<br/><br/>    郁南城看向秦波，语气十分冷漠，
<br/><br/>    “你下午不是逗听到我打电话了吗？还在怀疑？还是说，其实你自己根本不想承认而已。”
<br/><br/>    秦波气的发抖，“那也是你们高层之间的利益争斗导致的，把我们设计师当成是牺牲品挡箭牌，真是让人作呕。”
<br/><br/>    “你要是这么想，我无话可说。”
<br/><br/>    郁南城扫了他一眼，而后将手中的纸巾团成一团，白色的球状在空中划过一道流畅的弧线，准确的砸在床尾的垃圾桶里。
<br/><br/>    要不是为了盛安然，他根本懒得去翻这些陈芝麻烂谷子的事情，还都是郁奇峰留下来的烂摊子。
<br/><br/>    “我觉得吧，这就是个误会。”
<br/><br/>    盛安然看看两个人，“盛唐集团当时不分青红皂白，就冤枉下属公司的职员，这是不公平的，这样很容易毁了别人的一辈子。”
<br/><br/>    这一点，秦波无比同意。
<br/><br/>    “可是固然盛唐集团这么做不对，秦先生你也不应该没查清楚事实真相就这么怪罪道别人头上，这跟当时盛唐集团高层的做法有什么不一样？”
<br/><br/>    听到这话，秦波的黑脸仿佛白了几分。
<br/><br/>    其实从秦波刚刚磕磕绊绊小心翼翼的陈述中，盛安然就看出来了，他大概已经知道自己冤枉郁南城了，也后悔了，只是拉不下面子而已。
<br/><br/>    “那今天不如就看我的面子，大家握手言和，秦先生你的鱼片粥我也喝了，味道非常好，就当是给一不小心烫伤我赔礼道歉，我就不给你钱了哈。”
<br/><br/>    盛安然本意是活跃气氛，可是秦波却笑不出来。
<br/><br/>    另外还有一个冷面冰山型的郁南城，一时间这个玩笑话没人接反应，气氛更加尴尬了。
<br/><br/>    “他得跟我道歉。”
<br/><br/>    郁南城食指指着自己嘴角的淤青给盛安然看，“让他道歉都是轻的。”
<br/><br/>    “你……”秦波气急败坏的指着自己的乌黑眼圈，“那我也被你打成这样了。”
<br/><br/>    “正当防卫和故意伤人是两回事。”
<br/><br/>    眼看着又是硝烟弥漫的节奏，盛安然猛地咳嗽了一声，“咳咳咳……”
<br/><br/>    俩人这才消停，都是一脸紧张的看着她。
<br/><br/>    “我大老远的跑来找个设计师签合约，结果搭上我自己一条腿，你们俩还在这儿吵吵，烦不烦啊？”
<br/><br/>    说到这事儿，郁南城于心有愧。
<br/><br/>    要不是因为他，其实也不至于害的盛安然受伤，满心愤懑无处发泄，于是他又冷冷的瞪了秦波一眼。
<br/><br/>    秦波也很不客气的回瞪过去，然后看向盛安然，确认道，“盛小姐，之前你跟我说你跟盛唐集团不是一家公司，我想确认一下，是不是真的？”
<br/><br/>    “当然啊。”盛安然点头，“我虽然姓盛，但是我除了是盛唐酒店的前员工之外，跟他们没有一点儿关系，青檬服饰原本是我们家的产业，现在归我管了。”
<br/><br/>    ‘前员工’三个字着重加强了语气，像是故意要提醒郁南城什么似的，落在他耳中，他默默地咽回了准备怼秦波的话。
<br/><br/>    “那就好。”
<br/><br/>    秦波郑重的点了一下头，“那我跟你签约，随便什么条件都行，就当是我给你赔罪了。”
<br/><br/>    “啊？”
<br/><br/>    盛安然一下子懵了，“你说真的？你再说一遍。”
<br/><br/>    秦波神色认真，一字不落的重复了一遍刚刚的话。
<br/><br/>    幸福来得太突然，谁能想到秦波这个人责任心这么重，烫伤了她一条腿，就肯松口了，这腿烫的值啊！
<br/><br/>    “那我回去就起草合约，然后让人送过来给你。”
<br/><br/>    “不用，你们先走，我收拾收拾这里的东西，就去金陵，对了，我有个条件。”
<br/><br/>    “你还有条件？”郁南城瞪他。
<br/><br/>    “你说。”盛安然掐了他一把，冲着秦波笑开了花，“随便什么条件都行。”
<br/><br/>    这还得了？郁南城脸都绿了。
<br/><br/>    “我在金陵吗，没有住的地方，我需要有个暂时入住的地方，等过段时间，我会自己找房子搬出去。”
<br/><br/>    “行，包在我身上，等你去了就能入住。”
<br/><br/>    盛安然十分爽快的答应下来。
<br/><br/>    要知道，签到一个好的设计师，那就是签了一棵摇钱树啊！房子算什么？
<br/><br/>    “合作愉快。”
<br/><br/>    盛安然挣扎着伸出一只胳膊，试图跟秦波握手。
<br/><br/>    可这手刚伸出来一半，就被郁南城截胡抓住了，他不耐烦的把她摁回床上，“伤疤还没好，你就忘了疼了是吧？合作什么合作？老实待着。”
<br/><br/>    秦波鄙夷的瞥了他一眼，幽幽道，“大男子主义是婚姻的杀手，盛小姐，我劝你慎重考虑这个人。”
<br/><br/>    “你说什么？”郁南城脸色彻底黑了。
<br/><br/>    “我回去收拾东西，尽量跟你一道走。”
<br/><br/>    秦波仿佛没听见似的，留下一个十分潇洒的背影就离开了医院。
<br/><br/>    “哎，秦先生，你的碗。”
<br/><br/>    卫生所大厅方向传来悠扬的声线，
<br/><br/>    “丢了吧，搬家换新的。”
<br/><br/>    直到秦波走了很久，盛安然还盯着他走的方向傻笑。
<br/><br/>    “开心够了吗？”郁南城冷冷的盯着她，一副不好惹的样子。
<br/><br/>    盛安然挑了挑眉，“签约一个设计师，当然开心。”
<br/><br/>    “我看你对着我也没笑成这样过。”
<br/><br/>    “对你？”
<br/><br/>    盛安然嫌弃的看了他一眼，“我对着你笑成这样会被人当成神经病的。”
<br/><br/>    要是被谈书静看到了，准保要说她是被美色迷惑，成了一个大花痴。
<br/><br/>    郁南城对这个结果很不满意，咬牙切齿道，
<br/><br/>    “你在病房处理伤口的时候，我还在劳心劳力给你想办法拉拢这个不长眼的设计师，结果你醒过来满心思都在那小子身上，也不问问我，盛安然，你就没什么别的要跟我说的么？”
<br/><br/>    说完这话，他就后悔了，狠狠地皱了一下眉就想走。
<br/><br/>    要是从前，他做什么都不会说的，现在大概是被惹急了，竟也厚着脸皮说着反话变相邀功来了。
<br/><br/>    盛安然忽然抓住了他的手，他的手很大很宽，有着男人特有的温度。
<br/><br/>    随着俯身的动作，女人的腰身渐渐弓出一个流畅的线条，温热的吻恰好落在郁南城的嘴角，
<br/><br/>    “谢谢你。”
<br/><br/>    病房里面一下子变得很安静，他听见了最温柔的声音。        <br/><br/>