    
        <br/><br/>    张璘的疑惑很快得到了解答，在草军撤兵之后，被堵在外面的探哨迅速的返回，把最近的情况讲了一遍。
<br/><br/>    “四天击败张归厚的两万精兵……”
<br/><br/>    他心中微微震动。
<br/><br/>    他自认自己带兵同样能击败张归厚的两万兵马，但绝对不会有这么快的速度，据说这次泗洪也就出动了三万战兵。
<br/><br/>    三万对两万，兵力的数量上相差不大，但破敌的速度这么快。
<br/><br/>    可见泗洪军的士卒并不是传言中没有经过训练的弱兵。
<br/><br/>    ……
<br/><br/>    不久后
<br/><br/>    还没等唐军上下为草军退兵而感到高兴，泗洪军的主力北上，没有理会退兵的张归霸和纪灵，只是派数千骑兵一路尾随。
<br/><br/>    没有发动攻击。
<br/><br/>    其他两万余精锐缓缓朝着唐军的营垒压来。
<br/><br/>    张璘站在高处，遥遥的看到密密麻麻的洪流靠近，泗洪军就像是席卷天地的火焰，能将天地间的污秽焚烧一空。
<br/><br/>    放眼望去，赤红一片，两万多大军结成的战阵，血气沸腾，精气如烟。
<br/><br/>    “泗洪王景这是想要干什么？”
<br/><br/>    唐军的将校看到这一幕，在心中震动的同时，也有些疑惑王景为什么不去追击，而是向唐军营垒靠近。
<br/><br/>    这时，一个文吏纵马越众而出，来到唐军营垒前方。
<br/><br/>    “我家主公应邀前来助阵，已击败张归厚大军，张归霸、纪灵不战而走，大获全胜！”
<br/><br/>    “为庆祝大胜，主公在外设宴邀请众将和张将军，还请张将军前去赴宴！”
<br/><br/>    他的声音隔着数十丈传到了张璘和众多唐军将校的耳中。
<br/><br/>    “赴宴？”
<br/><br/>    张璘虎目光芒一闪，面上浮现出冷笑。
<br/><br/>    “什么赴宴，只怕是宴无好宴吧？”
<br/><br/>    有人也看出了这点，当即说道：“将军，王景此次北上来者不善，我等紧守营寨即可，无需理会他们！”
<br/><br/>    “不错，将军和王景素无瓜葛，对方突然邀请，肯定是想要对我们不利！”
<br/><br/>    唐军将校来自晚唐，你杀我我杀你的事情见的多了。
<br/><br/>    有时候邀请他人赴宴，喝着酒就抽出了刀子互捅，用宴请的名义火并，屡见不鲜。
<br/><br/>    在听到泗洪军的邀请后，他们立刻生出了警惕之心。
<br/><br/>    “使者见谅，我家将军身体不适，不便赴宴！”
<br/><br/>    一个校尉得到吩咐，上前一步高声回应。
<br/><br/>    只见数十张外的泗洪军文吏听到这话，并没有多说什么，直接拱了拱手，拉着缰绳，转身纵马而走。
<br/><br/>    轰！
<br/><br/>    这时，唐军的右侧的营垒突然打开，一队队士卒从寨门鱼贯而出，朝着远处泗洪军的方向奔去。
<br/><br/>    嗯？
<br/><br/>    唐军众人愣了一下，众多将校看到这一幕，有些反应不过来。
<br/><br/>    张璘反应最快，他双目微微一缩，顿时露出刺骨的杀意。
<br/><br/>    “梁军，萧渊明！”
<br/><br/>    张璘咬牙切齿，一字一顿的念着萧渊明的名字。
<br/><br/>    此时其他唐军将校也反应过来。
<br/><br/>    南梁军这是直接打开寨门，准备和唐军分开，转投泗洪军啊！
<br/><br/>    “泗洪王景也是萧渊明请来的援兵……”
<br/><br/>    其中一个将校喃喃说道。
<br/><br/>    “将军，大事不好……萧渊明和萧氏的几个大将，带着兵马打开寨门投奔王景去了！”
<br/><br/>    远处传来急促的脚步声。
<br/><br/>    几个浑身有些狼狈的南梁军将校奔了过来，他们是张璘从南梁军拉拢过来的手下，已经被张璘彻底收服。
<br/><br/>    当萧渊明带兵出营的时候，他们下意识的反抗，吃了一些苦头。
<br/><br/>    “快去关寨门，把南梁军挡回来！”
<br/><br/>    其中一个副将大叫。
<br/><br/>    几个校尉连忙领命，带着人马朝着东面营门奔去，只可惜他们的动作晚了，寨门已经打开，南梁军已经出营。
<br/><br/>    泗洪军也派出了一支骑兵前来接应。
<br/><br/>    唐军将校只能眼睁睁的看着南梁军鱼贯而出，不敢强行阻拦。
<br/><br/>    离开唐军营垒的南梁军，大约一万多人。只占了全部南梁兵马的一半，另外一半已经被张璘在这些天，通过各种各样的手段兼并。
<br/><br/>    萧渊明的命令也管不了他们。
<br/><br/>    此时泗洪军营内，杀猪宰羊，肉香扑鼻，的确是在准备宴会。
<br/><br/>    只见王景坐在上首，左右两侧分别是朱武、步骘、李开芳等人文武将校，众人或是长袖宽袍，或是身穿威严甲胄。
<br/><br/>    准备宴会的高台两侧，两队亲卫一丝不苟的站着，脊背笔直。
<br/><br/>    “南梁军已经出营！”
<br/><br/>    一个文吏回来低声禀报道。
<br/><br/>    王景微微点头，萧渊明还算识趣，在击败张归厚北上时，他便派出使者联系对方，在张璘知道张归厚兵败的同时。
<br/><br/>    萧渊明也受到了王景送去的书信。
<br/><br/>    他早已经下定决心，所以并没有过多的犹豫，收到书信之后，就按照王景的吩咐，直接打开寨门带着能控制住的兵马出营。
<br/><br/>    在众目睽睽之下，转投泗洪。
<br/><br/>    此时唐军上下刚刚遭到重创，又看到南梁军转投泗洪，全军的军心士气，绝对会降到极点。
<br/><br/>    只要王景下令进攻。
<br/><br/>    麦铁杖等人率领一部分精锐，用不了半个时辰就能打破唐军的营垒。
<br/><br/>    “主公，张璘不愿赴宴！”
<br/><br/>    刚才前往唐军营垒前通报的使者也回来了。
<br/><br/>    李开芳、麦铁杖等人面上顿时浮现出一丝冷笑，张璘这厮傲气倒是不小，都到了这个时候，还不肯服软投诚。
<br/><br/>    如果张璘这时候开门，以剩下的几万兵马投奔。主公岂会吝啬一个将军的职位？
<br/><br/>    错过了这个机会。
<br/><br/>    等泗洪军来硬的直接打破营垒，张璘就是俘虏！
<br/><br/>    “不识抬举！”
<br/><br/>    “主公，末将请令，给我五千兵马，打破营垒，把张璘捉来谢罪！”
<br/><br/>    麦铁杖站起身来，大声叫道。
<br/><br/>    王景摆摆手，示意众人安静。
<br/><br/>    “不用大动干戈，今天先为萧渊明接风洗尘，庆祝梁军和我军合并，什么事，等明天再说！”
<br/><br/>    正说着。
<br/><br/>    外面传来一阵通报声，萧渊明、萧免等萧氏大将、几个外姓将校，一共九个人在亲卫的带领下来到了营内。
<br/><br/>    萧渊明的衣袖中，拳头紧握，有一些紧张。
<br/><br/>    在进入营内的时候，他亲眼看到泗洪军士卒训练有素的旺盛精气，心里安稳不少。
<br/><br/>    很快。
<br/><br/>    他便来到了高台上，目光略微一动，便看到高坐上首的一位锦衣青年。对方没有穿甲胄，而是一副锦衣长袍，金冠束发，英气勃发。
<br/><br/>    这就是泗洪军的王景了。        <br/><br/>