
自然还有人更震惊，比如孔家，得知这消息后，一片沉默，暗自庆幸当初绕过去了，不然，江大豪的下场就是孔家的模板。<br/><br/>
还有钱家，钱家家主钱壶听到这消息时，当场懵了，还以为多了一枚虎将，结果这虎将三五几下就挂了，这叫屁个虎将啊。<br/><br/>
钱壶回过神以后，立即惊悚想起了东方雄。<br/><br/>
现在江大豪死了，那明显代表着东方雄没有摆平叶凡，那东方雄是活？还是死！？<br/><br/>
如果是死了，那就摊上大事了，五禽门的人绝对不会善罢甘休的，指不定自己还要惹上一身麻烦……<br/><br/>
钱壶立即拨打东方雄的电话，结果电话内传来：您拨打的电话不在服务区。<br/><br/>
完了！<br/><br/>
钱壶背心炸出一层细汗，正想着该怎么处理时，又被儿子钱孟德的叫声吓了一跳。<br/><br/>
“爹爹，不好了，出事了。”钱孟德神色慌张跑进来。<br/><br/>
钱壶目光一凛，忙问道：“出什么事了？”<br/><br/>
“江大豪死了。”<br/><br/>
“……”<br/><br/>
尼玛的，就这点事吗，还用得着你说吗，差点被你吓着了。<br/><br/>
钱壶一顿臭骂：“瞧你这出息，像什么样子，江大豪又不是你大爷，死了就死了，关你什么事啊，你慌什么慌，真是不成器。”<br/><br/>
钱孟德嘴角抽了抽，小声道：“肯定是叶凡杀的，而我……我跟叶凡有过节。”<br/><br/>
“……”钱壶一愣，脸色寒了几分：“什么过节？”<br/><br/>
钱孟德把上次的在江大豪会所，与叶凡发生矛盾的事说了一遍。<br/><br/>
听完后，钱壶又破口大骂：“你这龟儿子不好好修炼，成天在外面惹事，尽要老子给你擦屁股，老子迟早有一天会被你害死去。”<br/><br/>
本来不算大事，但现在东方雄消失了，又跟叶凡扯上了，那杂七杂八的事纠一起，小事也会变大事。<br/><br/>
骂完以后，钱壶训示道：“没什么好慌的，我钱家不是江大豪，江大豪在道上能称雄，但论起修为和底蕴，还不够看，凭他叶凡，想动我钱家，无异于螳臂当车，你以后少一惊一乍的，让外人看到，钱家脸面都会被你丢光。”<br/><br/>
听到老爹这样说，钱孟德心安了。<br/><br/>
钱壶接着又指导道：“但叶凡能把江大豪撂翻，证明他还有些能耐，你现在不是和叶茵订婚了吗，多和叶茵走动，和她把关系搞好，到时再把叶凡培养成你的座前心腹，有利于你以后巩固家业，听到了吗？”<br/><br/>
呵，还有这种想法啊，还想着把叶凡培养成心腹，你这春秋大梦做得可够美的。<br/><br/>
“听到了。”钱孟德点着道：“不过……”<br/><br/>
“不过什么，有屁快放。”钱壶不耐烦道。<br/><br/>
“我这几天约了叶茵好几次，她根本就diao我，电话都被她设置成黑名单了，怎么跟她走动？”<br/><br/>
“……”<br/><br/>
这话生生把钱壶噎住，接着又破口大骂：“你这个没出息的龟儿子，连一个女人都摆不平，你还好意思说，你给老子滚，不摆平叶茵，以后就不要指望我给你一分钱。”<br/><br/>
“……”<br/><br/>
钱孟德满脸郁闷的走了，满脑子想着如何摆平叶茵……<br/><br/>
钱壶可没心思管他这点破事，愁着如何应付五禽门。<br/><br/>
想来想去，决定主动把这事和五禽门的人说一说，把责任推到江大豪身上，或者，推到叶凡身上，那就不关自己的事了。<br/><br/>
当即打电话。<br/><br/>
通了后，把情况说了一遍。<br/><br/>
末尾，忐忑说道：“我正在叫人找东方兄弟，但只怕……”<br/><br/>
余下的话没有说，但意思很明显。<br/><br/>
对方阴冷接话道：“只怕死了吗？”<br/><br/>
“嗯，应该是这样。”<br/><br/>
“把杀我老弟的人找出来，如果我到了，你还没找到，那你就把脖子伸长点，等着我来宰你。”<br/><br/>
说完以后，对方直接挂断了电话。<br/><br/>
钱壶嘴角抽了抽，身心有些发冷，心知对方说得出就做得出。<br/><br/>
而且，对方也不会在乎自己是省城第一大古武世家的家主，因为，当初五禽门被整个江湖门派追杀，都能逃过灭顶之顶，足可见其实力，又岂会把他钱壶放在眼里。<br/><br/>
这可如何是好，摊上事了，只能把叶凡推出去了。<br/><br/>
……<br/><br/>
……<br/><br/>
解决掉江大豪后，叶凡一身轻松。<br/><br/>
吃过早饭后，去了韩果家，把这几天发生的事情，向沈韵讲了一遍。<br/><br/>
听说江大豪已死，沈韵长长松了一口气，虽然她没帮上什么忙，但这些天一直呆在韩果家，时刻担心着叶凡的安危。<br/><br/>
见问题已解决，她当即决定回西海市，在这边呆了快十天了，酒店那边早已堆着一些事，得赶紧回去处理。<br/><br/>
临走前，她左叮咛右叮嘱，让叶凡一定要小心，不可大意，有什么事马上打电话。<br/><br/>
叶凡连连点头。<br/><br/>
沈韵最后说道：“我已经想好了，这次回去，我会把权力移交给娅姐（丁娅，姜丕的老婆），等安排妥当后，我过来帮果果，顺便守着你，不然，我总放心不下。”<br/><br/>
叶凡微愣，心里泛起一股暖意，他记得韵姐以前说过：等我再拼搏几年，我再做你背后的女人……<br/><br/>
看来，经过这次的事以后，沈韵提前选择了守着叶凡，而放弃了自己的事业心。<br/><br/>
这份心意，难能可贵！<br/><br/>
“不用，你忙自己的事业，我能照顾好自己。”<br/><br/>
“我已经决定了。”<br/><br/>
看着沈韵坚定的神色，叶凡心中感动，不禁捧着她的脸蛋，深深的吻在她粉嫩的唇上……<br/><br/>
沈韵随后回西海市了。<br/><br/>
叶凡闲着无事，去爱琪美公司看韩果。<br/><br/>
跨进公司大门，办公区的员工即看到了他，纷纷热情打招呼。<br/><br/>
对于这个没上过几天班，却顷刻间把公司扭转带活的市场部经理，大伙都保持着信服和敬仰之心。<br/><br/>
当然，也很好奇叶凡到底是何许人也，只可惜，一直没有答案。<br/><br/>
叶凡乐呵和员工们打过招呼以后，直奔韩果办公室，但就要进办公室时，匆匆跑过来一道身影，隔老远就喊道：<br/><br/>
“站住，不许进去。”<br/><br/>
哟呵，是韩果的秘书林盈盈。<br/><br/>
匆匆跑来，胸前一对大凶器上下剧烈颠簸着，扯得胸前衣扣不堪重负，似乎就要崩开了。<br/><br/>
叶凡脸上泛起坏笑，搓着下巴盯着她：“大胸妹妹，你忘了叫我了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544555"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;摊上事了">加入书签</a>
</div>
