
从吏部尚书府离开的林斯，抱着“小狐狸”走出京都，这才找了个角落直接捏了个诀，回了狐族。<br/><br/>
定丘。<br/><br/>
“漂亮美丽的巧巧，你陪我去个地方吧。”林斯用雪白的狐狸缠着另一只红毛小狐狸，眨了眨狐狸眼。<br/><br/>
“你都这么威胁我了，我能不去吗？”红毛小狐狸看了眼身上白蓬的尾巴，语带颤音。<br/><br/>
也不知道林斯那只狐狸去哪修炼，不过几年时间就已经这么厉害了。<br/><br/>
“巧巧真好。”<br/><br/>
威逼成功的林斯笑眯眯地收回了尾巴，化作了人形，将巧巧抱了起来。<br/><br/>
巧巧自从那次误食了魔族果子修为大退后，就没法化为人形了。<br/><br/>
不是失去了化形能力，而是修为不够化形。<br/><br/>
实在是可怜。<br/><br/>
当巧巧看到林斯踏入传送阵时，整只狐狸都慌了。她后悔了！就不该屈服于林斯的威胁！<br/><br/>
“林斯！这是去魔族的！”巧巧的狐狸毛都炸了。<br/><br/>
林斯一手按住巧巧，弯着眉眼，云淡风轻道，“是啊。我知道啊。”<br/><br/>
一阵风过，林斯已然开启了阵法，转眼两人便已到了天色昏暗的魔族。<br/><br/>
感受到巧巧身上的颓然气息，林斯安抚性地撸毛，“你当年进来也不见你怕，怎么现在这么慌。”<br/><br/>
“因为前些日子，魔君换了！新魔君讨厌狐狸！”巧巧欲哭无泪。<br/><br/>
林斯默了。<br/><br/>
她一回来就去找巧巧了，根本就没打听下现在魔族的情况。<br/><br/>
“你指路，我要找玄灵果。”林斯神色一肃，将自己目的告知巧巧。<br/><br/>
“你找那果子干嘛！”<br/><br/>
“找不到我不会回去的。”言下之意就是，你也别想回去。<br/><br/>
闻言，巧巧只能回想当年的路线，憋屈地指路。<br/><br/>
林斯这只白毛狐狸太坏了，老是威胁她！<br/><br/>
“我会护好你的。”御风赶路的林斯感受到巧巧的害怕，出声安抚。<br/><br/>
“骗子，到时候你都自身难保！”巧巧完全没被安抚道，反而炸毛了。<br/><br/>
林斯不想再安抚了，一手按住巧巧的脑袋，冷声道，“那我一定会先帮你了解，不给魔族欺负你的机会。”<br/><br/>
闻言，巧巧抖了抖狐狸身。林斯太坏了！<br/><br/>
憋着一肚子火气的林斯，在心里怒怼巧巧，未来狐仙我就算自爆内丹也不会让你无辜丧命的！<br/><br/>
但林斯才不说呢，就是要吓唬这小红毛，谁让她不信自己的，哼！<br/><br/>
等到林斯找到玄灵果时，她看着树上小巧的红果子再度默了。这不是番茄吗？但怎么长在了树上？<br/><br/>
“你确定这小番茄就是玄灵果？”林斯怀疑。<br/><br/>
“小番茄是什么？”巧巧发出灵魂一问。<br/><br/>
“就一种蔬果啊……”林斯下意识地回答，答完之后，她忽然意识到，无论是前世还是今生，她都没见到过小番茄这种蔬果，为什么……她会知道？<br/><br/>
就好像是那些中草药材和药方一样，为什么她会知道？<br/><br/>
林斯懵了一瞬。<br/><br/>
但随即，她就迅速摘了几颗玄灵果收起来，然后就原路返回。<br/><br/>
这应该就是玄灵果了，至于那小番茄，现在不是思考的时候。<br/><br/>
“哟，这不是狐族吗？稀客啊！”<br/><br/>
一道娇柔的女声响起，林斯面前出现一道婀娜的身影。<br/><br/>
林斯抱着巧巧，打量着面前的女子，紫衣黑袍下的身材，像是成熟的果子，等人采撷。<br/><br/>
“这位魔族姐姐，你身材真好！”林斯由衷感叹了声。<br/><br/>
就算要跟女子打架，也不影响她欣赏对方的身材。<br/><br/>
瑟瑟发抖的巧巧：你的关注点是不是错了！<br/><br/>
“果然，狐族都巧言令色，这嘴甜得跟抹了蜜一样，谁知道肚子里都是什么坏水！”女子眉眼满是嫌恶。<br/><br/>
林斯心里有个不大好的猜测，语气迟疑，“……新任魔君？”<br/><br/>
“哼。”乐菱冷哼一声，没否认。<br/><br/>
捋了一把巧巧的毛，林斯叹了口气，她这运气有点背了。<br/><br/>
“魔君殿下，你要抓我们走吗？”林斯不见半分慌乱，很是淡定。<br/><br/>
“不然呢？你以为我魔族是你们臭狐狸想来就来想走就走的地方吗？”乐菱火气很大，尤其见到林斯那么淡定的神情后。<br/><br/>
“我们都被抓了，就没人报信啊。不如放它回去报信。”林斯指了指怀里颤着身子的小狐狸。<br/><br/>
这魔君刚刚那语气活脱脱就是一怨妇，林斯怀疑定是哪个狐族男妖勾引过魔君，说不定还是提了裤子不认人的那种。<br/><br/>
至于自己，那就是倒霉被牵连的小可怜。<br/><br/>
林斯心里叹了叹，魔君怕是更想要用她这个狐族小可怜逼得那男妖现身。<br/><br/>
“也对。”<br/><br/>
乐菱思考了会儿，虽然同意了林斯的建议，但以防万一，还是用捆仙绳将林斯绑了起来，然后将巧巧送到了传送阵。<br/><br/>
说到这传送阵，乐菱就气愤，因为只有狐族才能使用。<br/><br/>
如果不是这些误入魔族的狐狸，魔族根本就不知道狐族在自家搞了个传送阵。<br/><br/>
回到狐族的巧巧，刚踏出传送阵，就突然晕了过去，等醒来时，已经不记得自己去过一趟魔族，更别说在魔君手里的林斯了。<br/><br/>
而被遗忘的林斯，此刻正躺在魔族地牢里，双手枕在脑后，看着地牢的天花板，脑海里在想着小番茄和那些药方。<br/><br/>
她重生前，是不是还经历了什么？<br/><br/>
那些药方都是人族所用，难道上一世她内丹被取出后，她的肉还用作药材被放在药铺，所以她一缕残念随之在药铺，便学会了药方？<br/><br/>
<br/><br/>
至于小番茄，莫不是她的骨头被埋在了小番茄树下？所以才认识这小番茄的？<br/><br/>
脑洞大开的林斯，越想越觉得真相就是如此。<br/><br/>
想清楚“前因后果”后，林斯便开始了闭目养神。<br/><br/>
“把她带出来。”<br/><br/>
不知过了多久，林斯突然听到一道阴测的女声。<br/><br/>
林斯顿时惊醒，循声望去，便见黑暗中站着一个黑袍女子。<br/><br/>
随着声音落下，便有两个狱卒将林斯的牢门打开，将林斯拉了出来。<br/><br/>
“绑起来！”黑袍女子看清林斯的模样，语气满是怒火，手上突现一条暗红色的鞭。<br/><br/>
林斯：我怀疑她嫉妒我的美貌，并且掌握了证据。<br/><br/>
“魔君不知道你来吧。”林斯冷声道。<br/><br/>
“就算魔君知道，也不会拦我的，不过一只小妖罢了。”女子阴测的声音再度响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977612"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;修仙小狐妖（6）">加入书签</a>
</div>
