
果然还是告了，唉，这李氏估计也是被虐待得狠了，实在活不下去，这才告了自己的丈夫——<br/><br/>
等等，她刚才好像说的是“佟仲盛”？<br/><br/>
不是佟承嗣？！<br/><br/>
那什么，佟仲盛又是哪个？<br/><br/>
名字听着有些耳熟啊。<br/><br/>
再等等，李氏还说什么“忤逆不孝、虐杀嫡母”？<br/><br/>
京兆府尹的眼睛都瞪圆了，双手撑在案几上，身子禁不住向前探去，定定的看着李氏：“你要状告何人？”<br/><br/>
迎着京兆府尹的目光，李氏丝毫没有闪躲，“民妇状告佟仲盛忤逆不孝、戕害嫡母！”<br/><br/>
京兆府尹：……<br/><br/>
他没有听错，这个李氏，够聪明！<br/><br/>
哈哈，听到了没有，人家没有告佟承嗣这个丈夫，而是告了庶子忤逆！<br/><br/>
这、就非常高明了啊。<br/><br/>
妻子不能告丈夫，这有违纲常伦理。<br/><br/>
可做母亲的，却能告儿子不孝。庶子也是子，嫡母告庶子，绝对没有礼法上的问题。<br/><br/>
这下，京兆府尹不再为李素婉担心了，他暗自玩味，面儿却做出一副公正无私的判官模样，“哦，李氏，你说佟仲盛忤逆不孝，可有什么证据？”<br/><br/>
李素婉没有多说什么，直接将两只手摊平举在身前。<br/><br/>
十根手指被拔掉了指甲，弄得血肉模糊，看着就十分骇人。<br/><br/>
“这就是证据！”李素婉言之凿凿。<br/><br/>
其实，也不算太冤枉了佟仲盛，还是那句话“母债子偿”。<br/><br/>
郝姨娘犯下的罪孽，佟仲盛这个做儿子也逃不脱因果。<br/><br/>
“好个佟仲盛，小小年纪就如此歹毒！”<br/><br/>
京兆府尹当然不信李素婉的伤是佟仲盛所为，但他也知道，佟家那个庶子也绝对不无辜。<br/><br/>
京兆府尹早就看佟家不顺眼了，只是忌惮宫里的那对至尊母子。<br/><br/>
如果李素婉直接状告佟承嗣，京兆府还真不敢接这个案子。<br/><br/>
可现在不一样，人家没告丈夫，而是告了儿子。<br/><br/>
佟家确实不好招惹，可佟仲盛远远比不上佟承嗣，区区一个庶孽，就算是承恩公、佟二老爷夫妇也不会太过回护。<br/><br/>
最最要紧的，还是人家李素婉的做法，合情合理又合法！<br/><br/>
哈哈，就是太后和皇帝想护短，也不好明着偏帮，必须给李素婉一个交代。<br/><br/>
这样就足够了！<br/><br/>
京兆府尹越想越高兴，终于有机会可以好好收拾一下佟家了。<br/><br/>
他相信，不只是他，就是御史台、翰林院的那些文官们，也早就看佟家一个田舍奴不顺眼了。<br/><br/>
如今总算有了机会，那群人还不往死里弹劾？！<br/><br/>
一个佟仲盛算什么，只要能够定了他忤逆不孝的罪名，佟承嗣也逃不掉教子无方、治家不严的过错。<br/><br/>
如果再好好操作一下，兴许就能狠狠打压那些外戚的嚣张气焰。<br/><br/>
“……民妇也是担心他小小年纪若是不严加管教，长大了会犯下更大的错！”<br/><br/>
李素婉感受到京兆府尹的兴奋，便知道自己这步棋走对了。<br/><br/>
佟家确实势大，可到底只是个暴发户。<br/><br/>
除了一个佟太后，佟家并没有什么根基。<br/><br/>
偏偏他们还不知道收敛，得志便猖狂，佟太后在宫里也是用一个孝字强压皇后一头。<br/><br/>
皇后跟佟太后这种宫女上位的女人不同，人家是真正的世家贵女。<br/><br/>
娘家的族谱延续了三百多年，祖上出了十几个宰相、大将军。<br/><br/>
就是皇后的亲爹，也是当朝首相（即第一宰相），她的叔父、堂房的叔伯、众兄弟，也都在六部为官。<br/><br/>
这般显赫身世，却要被个愚蠢粗鄙的婆母压制着，别说皇后本人了，就是她的家族也不乐意。<br/><br/>
太子选伴读的事儿，皇后固然羞辱了郝姨娘，可郝姨娘把自己儿子塞进候选名单，这是本身就是对皇后的蔑视、挑衅！<br/><br/>
所以，在听到皇后强词拒绝了佟承嗣的请求后，李素婉便知道，皇后这边的势力可以利用一下。<br/><br/>
“佟仲盛今年才六岁，就敢指使恶仆虐杀嫡母，如果再不惩治，待他长大些，他兴许就敢弑父弑君！”<br/><br/>
李素婉既然要拿佟仲盛做筏子，那就不会手下留情。<br/><br/>
上嘴唇一碰下嘴唇，直接给佟仲盛按了个大不赦的罪名！<br/><br/>
“李氏，你这话倒也有些道理！”<br/><br/>
京兆府尹愈发兴奋，大手一挥，“来人，去佟府将佟仲盛带来！”<br/><br/>
“喏！”几个衙役站出队列，齐声答应着，然后转身出了公堂。<br/><br/>
徐嬷嬷站在人群中，早已被眼前的一幕吓得丢了魂儿。<br/><br/>
她、她刚才都听到什么了？<br/><br/>
事情怎么会是这样？<br/><br/>
好半晌，徐嬷嬷才回过神儿来，她一把拽过一个婆子，抖着嗓子说道：“快、快回去回禀姨娘，就、就说、就说李氏疯了，她疯了——”<br/><br/>
<br/><br/>
居然诬告一个六岁的孩子，还说什么忤逆不孝、戕害嫡母。<br/><br/>
这、这不是胡说八道吗。<br/><br/>
他们家二少爷，最是个乖巧懂事的孩子，平时连只蚂蚁都舍不得踩死，对待长辈更是孝顺有加。<br/><br/>
有时候碰到佟伯盛和佟元娘被奴婢慢待、为难，他还会帮着出气！<br/><br/>
这么好的一个孩子，李氏、李氏怎么忍心祸害？<br/><br/>
就算有大爷出面，保住了二少爷，可他的名声彻底毁了啊。<br/><br/>
有个磋磨正房的宠妾做亲娘，这并不算什么过错。<br/><br/>
可、可要是背上了忤逆不孝的罪名，二少爷这辈子都要玩儿完！<br/><br/>
这样的道理，连徐嬷嬷这样的奴婢都明白，就更不用说郝姨娘了。<br/><br/>
“什么？那个贱人居然敢告我儿忤逆？”<br/><br/>
“她、她怎么敢？”<br/><br/>
郝姨娘直接掀了桌子，碎瓷片乱飞，险些划破了她保养精致的纤纤玉手。<br/><br/>
可此刻，她都顾不得了。<br/><br/>
她满脑子都是婆子回禀的那些话。<br/><br/>
李素婉那个贱人，没有告佟承嗣，而是告了她郝柔唯一的儿子！<br/><br/>
她好大的胆子，好恶毒的心思！<br/><br/>
她、她这是存心要毁了仲哥儿啊！<br/><br/>
郝姨娘气得浑身发抖，恨得咬牙切齿。<br/><br/>
而她气恼、愤恨的同时，竟也有一丝丝的恐惧：这次，恐怕她们母子要吃亏！<br/><br/>
“来、来人！快去宫里找大爷！要快！！”<br/><br/>
郝姨娘用力掐着手心，让自己冷静下来，稍稍平复了一下情绪，她吩咐道：“还有，再给我找些人来，去春晖堂把那两个小贱种给我捆来！”<br/><br/>
好个李氏，敢动我的仲哥儿，我就活剥了你的一双儿女！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65035704"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;宠妾灭妻的妻（十三）">加入书签</a>
</div>
