    
        <br/><br/>    蔽日的大树目测超过了十五米，鸟巢的高度也在十米以上，这近乎是四层楼的高度。
<br/><br/>    所有人都犯了愁。
<br/><br/>    可毕方却并不担心，因为当他将视线放在树上的那一刻，路线规划，着力位置，攀爬动作……
<br/><br/>    很多内容如同本能般出现，当场就有不下三条路线出现在了他的脑海里！
<br/><br/>    在无数的枝丫间，每一条路线都清晰异常，畅通无阻！
<br/><br/>    攀爬lv5！
<br/><br/>    哪有什么十多米高的大树，分明是架简单至极的长梯！
<br/><br/>    蚯蚓？
<br/><br/>    正经人有鸟蛋，谁吃蚯蚓啊！
<br/><br/>    想到这，毕方搓搓手，有些激动道：“这可是一株水杉，这种树的特点就是枝丫很多，而且从较低处就有分叉，全是极佳的落脚点，所以要爬上去并不难！”
<br/><br/>    【？？？】
<br/><br/>    【老方这是要爬树？】
<br/><br/>    【这么高的树怎么爬？】
<br/><br/>    【安全第一啊，猥琐发育，别浪！】
<br/><br/>    【这刚开始就结束了？】
<br/><br/>    主播间的人数渐渐多了起来，很多观众刚进来就发现毕方要冒险爬树，急忙劝阻。
<br/><br/>    “大家真不用担心，爬这树真没你们想的那么难！”毕方正准备详细解释一下，一条长弹幕顿时吸引了所有人的注意。
<br/><br/>    【主播说的没错，我玩攀岩三四年了，这树着力点其实很多，但这是建立在有安全绳的基础下，可主播这是徒手吧？】
<br/><br/>    【没绳的话，一个失手，人都没了，emmm，反正我是不敢的……】
<br/><br/>    得嘞，这下观众们更担心了。
<br/><br/>    毕竟是户外直播区，喜欢逛这里的人不少都有点真本事，遇到会攀岩的也不奇怪。
<br/><br/>    见状，毕方挠挠头，感觉事情发展和自己想的不太一样，眼前这棵树，对他来说的确不难，而且直径远超15厘米的安全阀值。
<br/><br/>    想到这，毕方决定用事实说话。
<br/><br/>    “对于枝干多的树，我们可以用摆腿法，即双手抓住树枝，晃动腿部，将一条腿搭到树枝上去，然后借力攀爬。”
<br/><br/>    毕方搓了搓手心，在观众的惊呼下，直接一个助跑跳起，然后踏在树干上。
<br/><br/>    粗糙的树皮提供了足够的摩擦力，借着这股短暂的升力，毕方一个跳跃，双手攀住了树枝。
<br/><br/>    “摆腿法的重点就是要晃动腿部，将一条腿搭到树枝上去。用双臂环抱住树枝，这样你的二头肌就位于树干上侧。然后向后甩另一条悬空的腿，二头肌用力，使劲翻转身体。这样就能爬到树枝上去了。
<br/><br/>    解释了一下，毕方开始晃动身体，一个使劲，他再次踩在树干上，像是太空漫步般行走，最后手脚合力骑跨在了树枝上！
<br/><br/>    整个过程行云流水，一气呵成！
<br/><br/>    他的上肢力量的确不足，但架不住技巧点得高啊！
<br/><br/>    只要灵活运用，爬个树绝对不难！
<br/><br/>    【刚刚发生了什么？】
<br/><br/>    【我天，要说主播不是特种兵，我不信】
<br/><br/>    【返祖猿猴.jpg】
<br/><br/>    【靠，就凭这一手，方神绝对没少练！我玩攀岩快三四年了，都没主播这么熟练！】
<br/><br/>    【有这么强吗？】
<br/><br/>    【绝对的，就最开始那个抓树枝就看出来，方神基本功很扎实，不过，不带安全绳的情况下还敢爬这么快，不带一点犹豫，一看就经常练，刚刚我说错了，我系了绳都不敢这么爬，这绝对算是徒手攀爬的高手了！】
<br/><br/>    【666，又开始了，又开始了！】
<br/><br/>    在茂密的枝丫上，毕方如法制炮，继续上升，遇到错位的树枝，便直接跳跃，惊险至极。
<br/><br/>    “呼，你们看，它的枝丫真的很多，而且都是很完美的落脚点。真的不难，如果是你们，掌握一些技巧，多试几次也可以。”
<br/><br/>    坐在一根树枝上，毕方看着摄像器，喘道：“爬树很讲究技巧，首先是衣服，不要紧到影响自己活动，也要避免宽松到勾住树枝。”
<br/><br/>    “其次身体要适当放松，而且要谨记三点定律，四肢中的三条都要牢牢地固定在树上，并且分布在三个不同的位置，形成三个支点。”
<br/><br/>    “三角是非常稳固的结构，有了三个着力点，我们的重心就更容易把握和转移，而且万一有个支点出了问题，也能及时靠另外两个补救。”毕方顿了顿，决定说两个情况，“不过，两只脚放在一个树枝上的话，只能看做一个支点。坐或者靠在树上不算是支点，因为它不能在其它支点出现问题的时候，给你提供任何支撑。”
<br/><br/>    再次爬上一根树枝，毕方歇了歇，爬树还是很消耗体力的。
<br/><br/>    “要尽可能抓住树枝贴近树干的位置，并且要记住，直径小于7.5cm的树枝最多只能承受一只手的重量，如果是脚踩上去的话，脚掌要垂直于树枝，并且踩在它与树干相连的位置，而且，千万不要抓树体开裂的枝干，这非常危险。”
<br/><br/>    可像是为了证实这一点似的，在毕方休息完，刚上升抓住一根树枝的瞬间。
<br/><br/>    咔嚓！
<br/><br/>    哗啦啦……
<br/><br/>    被抓住的树枝忽然断裂，整个掉下！
<br/><br/>    毕方一个失重，心脏狂跳，急忙用手扒住旁边的细枝丫，双脚踩稳，这才没有掉下去。
<br/><br/>    【艹，吓我一跳】
<br/><br/>    【这嘴是开了光吗？说啥来啥啊！】
<br/><br/>    【这反应也太快了吧？】
<br/><br/>    【666，感觉我这三四年】
<br/><br/>    【方神：基操，勿6】
<br/><br/>    【都坐下，别跪着。】
<br/><br/>    【真·以身说法】
<br/><br/>    回过神来的毕方只感觉全身都被冷汗打湿，他平复了一下心情，严肃道：“大家看见没，三点定律有多么重要，刚刚那根树枝明显被虫蛀了，所以才那么不牢，而且裂缝在上面，所以我才没注意到，看来这棵树并不健康，我们要更加小心了。”
<br/><br/>    【还来？】
<br/><br/>    【鸟：选这棵树不为别的，就为了口粮多！】
<br/><br/>    【看得老子手心直冒汗！】
<br/><br/>    【我都不敢看了......】
<br/><br/>    【主播这是真强啊！】
<br/><br/>    【方神加油！】
<br/><br/>    看着观众们的鼓励，毕方狂跳的心脏也逐渐平复，在衣服上擦了擦手汗。
<br/><br/>    “在爬树或者攀岩时，我们要小心手滑，这也是为什么很多攀岩选手会在身上带一包镁粉的原因，一个手滑，等待你的很可能不是失败，而是死亡。”
<br/><br/>    说着，毕方深吸一口气，再度翻上树枝，随着他的不断攀爬，整体高度不断攀升，直播间的观众更是手心直冒汗。
<br/><br/>    【太尼玛惊险了。】
<br/><br/>    【求镜头别往下。】
<br/><br/>    【方神：就这？这届观众不行啊。】
<br/><br/>    【不就十米吗？也就四层楼高啊。】
<br/><br/>    【来了，来了，典型的我上我也行。】
<br/><br/>    好在，接下来基本没出什么问题，总共不过十来分钟，毕方就来到了鸟窝所在的枝丫前，他探头看了看。
<br/><br/>    【终于上来了，功夫不负有心人。】
<br/><br/>    【有蛋，有蛋！】
<br/><br/>    【没白来。】
<br/><br/>    【蚯蚓：逃过一劫。】
<br/><br/>    “嘿，是麻雀蛋，不是保护动物。”看清了蛋纹的毕方松了一口气，“这年头，不是保护动物的鸟比是保护动物的还少。”
<br/><br/>    【还有这个说法？】
<br/><br/>    【的确，好像连乌鸦都是保护动物。】
<br/><br/>    【没想到方神还是正能量主播，必须关注！】
<br/><br/>    因为过于饥饿，骑跨在树枝上的毕方迫不及待的伸出手，想将鸟巢里的四个蛋全部拿走，可还没伸手，突然之间，鸟巢底下，一声“咝咝”的声音传了出来。
<br/><br/>    下一秒，一颗巨大狰狞的褐色蛇头从树枝下绕了上来。
<br/><br/>    卧槽！
<br/><br/>    原本放松的毕方浑身一颤，瞳孔猛缩。
<br/><br/>    尼玛，短尾蝮！
<br/><br/>    对于秦岭的一些危险生物，毕方在来之前就了解的一清二楚！
<br/><br/>    短尾蝮，又称草上飞、地扁蛇，剧毒，致死！
<br/><br/>    要是在这里被咬上一口，毕方指定见不到明天的太阳！
<br/><br/>    而现在两者的距离连一米都不到！
<br/><br/>    几乎是贴脸！
<br/><br/>    【卧槽，吓死我了，这还藏了个boss？】
<br/><br/>    【怎么办啊，主播这在树上，都逃不了。】
<br/><br/>    【靠，好不容易上来了，怎么还来这么一茬？】
<br/><br/>    【高能！！！】
<br/><br/>    【草，都怪我嘴贱，这还不如吃蚯蚓呢，这要出了事，我他妈不得内疚一辈子？】
<br/><br/>    一些劝毕方上树的观众这时全都懊悔不已，也惊醒了所有观众。
<br/><br/>    是啊，因为树枝太过狭窄，毕方的身体根本无法闪躲，离地又高十米，万一遭遇袭击……
<br/><br/>    这是死局！        <br/><br/>