
几人正往前走着，却见不远处的空地上，一处小院儿悠然而建。<br/><br/>
竹篱笆围起来的小草屋，院子内，晾晒着各色的草药。<br/><br/>
一个熟悉的身影坐在院子里，正在一边饮茶一边写字。<br/><br/>
陈春颖看见了小院儿，忙兴奋道：“太好了，这山上还有人家住呢，我们去讨一杯茶水喝吧，我可累死了。”<br/><br/>
上山之前和江夏保证了肯定不会叫苦，所以陈春颖这一路虽然累，但还是忍住了。<br/><br/>
如今看见能休息的地方，便像是看见了救星一样，疯了一样的往前冲。<br/><br/>
到了门口，陈春颖忙道：“小哥，我们几个是路过的，不知道能否在舍下休息休息，喝杯茶……”<br/><br/>
话还没说完，就看见那兀自喝茶写字的人抬起了头来。<br/><br/>
陈春颖脸上的笑容一下子消失了。<br/><br/>
此时，江夏和湛墨也到了院子前。<br/><br/>
蓝晋看着几人，道：“你们这是出来踏青来了？”<br/><br/>
“也不对，这大冷天的哪里有青色可以踏？你们到底是来干什么的？”<br/><br/>
江夏便道：“蓝公子，实不相瞒，我们是上山来采药的。”<br/><br/>
“采药？”蓝晋有些好奇，也有些不信。<br/><br/>
江临西忙将背篓给他看，“我们真的是来采药的，你看，这些都是我们刚采到的。”<br/><br/>
蓝晋上前看了看，便道：“这些都是气味很厉害的草药，要这么多……难不成是山下的山村里有了传染病？”<br/><br/>
江临西忙摇头，道：“不是我们山村有传染病！我们是采回去预防的。”<br/><br/>
蓝晋更是好奇了。<br/><br/>
“无端的做这个预防作甚？”<br/><br/>
湛墨便开口道：“西域小国恐是发了时疫，防患于未然，所以提前准备一些。”<br/><br/>
蓝晋闻言，看向湛墨，上下打量了他一番，道：“你们进来坐吧。”<br/><br/>
说着，自己也走了回去坐下，道：“要喝茶自己进去烧水，我不伺候你们。”<br/><br/>
说着，继续低头写字。<br/><br/>
陈春颖撇撇嘴，悄声道：“江夏姐，陪我去方便方便。”<br/><br/>
江夏点头，和陈春颖一起离开了。<br/><br/>
这边，蓝晋看着坐在旁边的湛墨，道：“你……应该不是山村中人，我总觉得你眼熟的很。”<br/><br/>
湛墨闻言，看了他一眼。<br/><br/>
蓝晋似乎是有些想替自己辩解，急忙道：“我并非和你套近乎，若是说错了，便不必在意，当我没说罢了。”<br/><br/>
湛墨看了他一眼，道：“我是湛墨。”<br/><br/>
蓝晋一惊，继而才道：“怪不得，怪不得……我看你眼熟的很，原来你是湛家的少将军！”<br/><br/>
“失敬失敬！”<br/><br/>
蓝晋规矩的站起了身子来，冲着湛墨拜了一拜。<br/><br/>
湛墨也起身，回礼。<br/><br/>
蓝晋看着湛墨，道：“京中有你的传言，说你不近女色，如今看来似乎也不真。”<br/><br/>
湛墨轻笑，“不近女色自然不真，刚刚那位是我娘子。”<br/><br/>
“你都成亲了？”蓝晋惊讶的问。<br/><br/>
湛墨欣然点头。<br/><br/>
蓝晋想了想，道：“你放心，我回京之后也会替你保住秘密的，毕竟看你现在这样子，恐是不想让人知道你在这里成亲了的事情。”<br/><br/>
湛墨没做声，自顾自喝茶。<br/><br/>
蓝晋想了想，又道：“你娘子……倒是挺聪明的，比起京中那些名门千金，也毫不落下风。”<br/><br/>
湛墨闻言，笑了笑，道：“世人都说蓝公子心直口快，性格迥异，如今看来，果然如此。”<br/><br/>
蓝晋呵呵的笑了一声，低头道：“我从不在乎别人嘴里怎么说我，人活着都是为了自己舒服，只要是做自己喜欢的事情便可，何必管别人怎么说呢？”<br/><br/>
湛墨点头，“说的对。”<br/><br/>
蓝晋说着话，放下了手里的毛笔，道：“湛将军，你说的西域爆发时疫，是真的？”<br/><br/>
湛墨点头，“消息是这样，但我不能保证是不是真的，虚虚实实，还是早做打算的好。”<br/><br/>
<br/><br/>
蓝晋想了想，道：“你等着！”<br/><br/>
说着，自己进了屋子去，扛着两个大包出来。<br/><br/>
湛墨好奇，“这是何物？”<br/><br/>
一旁，四个孩子也纷纷围了上来。<br/><br/>
江临西一眼认出了那些草药，惊讶道：“你怎么有这么多草药啊？”<br/><br/>
说着，又看向旁边的湛墨，道：“爹，这些草药都是跟我采的是一样的。”<br/><br/>
蓝晋道：“这是我闲来无事在山上采摘的，我自己后院还种了一大批，你们若是需要，便来拿就是了，不要钱。”<br/><br/>
江临西张大了嘴巴，“蓝叔叔，你可真是个大好人啊！”<br/><br/>
蓝晋面无表情，“小屁孩儿，你懂草药？”<br/><br/>
江临西皱眉，“蓝叔叔，我有名字，我叫江临西，我才不是小屁孩儿！”<br/><br/>
蓝晋抿唇，“你就这么点儿，不是小屁孩儿是什么？”<br/><br/>
“哼！坏叔叔！”江临西哼了一声，迈着小短腿儿走到了一边去。<br/><br/>
蓝晋看了他一眼，道：“小屁孩儿，若是喜欢研究草药，我屋子里还有很多，你可以随便看！”<br/><br/>
嗯？<br/><br/>
江临西竖起了小耳朵来。<br/><br/>
江阳东见状，知道江临西肯定是舍不下面子，便上前道：“四弟，我也想进去看看，你陪我去吧。”<br/><br/>
半拉半推的，把江临西给拉了进去。<br/><br/>
此时，江夏和陈春颖也回来了。<br/><br/>
知道了蓝晋这么大方的给了几人这些草药，江夏心里很是震惊。<br/><br/>
果然，这位蓝公子虽然说话很特别，可是不是坏人。<br/><br/>
陈春颖却有些不爽，“我总觉得他这人怪得很……”<br/><br/>
江夏笑笑，道：“人是怪了一点，但是却不坏。”<br/><br/>
这时，江夏像是想起了什么来一样，道：“蓝公子，你这一次要培育的药材，是何种？”<br/><br/>
蓝晋道：“黄芪。”<br/><br/>
黄芪？<br/><br/>
陈春颖一头雾水，“这是什么？”<br/><br/>
她怎么听都没听过。<br/><br/>
蓝晋看她的样子，似乎早有预料，“黄芪价格如此贵，一般人怎么可能知道。”<br/><br/>
陈春颖一愣，随即叉腰道：“喂，你是不是在嘲讽我穷？”<br/><br/>
蓝晋哼了一声，“我没有这个意思，但是黄芪是很贵的，每年从西域进贡的还不够皇宫中的人用，一般寻常百姓怎么可能有？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70491204"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;你在笑话我穷？">加入书签</a>
</div>
