    
        <br/><br/>    朱氏集团的员工，其中有一小部分是张大学士府的下人。
<br/><br/>    多数是从外头招聘来的。
<br/><br/>    但无论出自哪里，三两银子对于他们来说都是一笔可观的数目。
<br/><br/>    而对于某些穷苦人家，甚至都能顶得上他们全家人一年的开支。
<br/><br/>    要知道朱氏集团才成立不到半年时间，身为朱氏集团的一员，这份荣耀足够他们吹一辈子牛逼了。
<br/><br/>    由此，对朱翊镠的佩服不言而喻。
<br/><br/>    但更多的是感激之情。
<br/><br/>    是朱翊镠让他们过得如此充实，生活得到了保障。
<br/><br/>    对朱翊镠而言，今年是第一年，不是为了挣钱，打响“朱氏集团”的名声，才是重点中的重点。
<br/><br/>    只要名声起来了，往后无论做什么都会水到渠成乃至事半功倍。
<br/><br/>    往后可挣钱的项目还多着呢。
<br/><br/>    这是朱翊镠的想法。
<br/><br/>    所以，在今年几乎没挣多少钱的前提下，还慷慨地给每位员工发三两银子作为年终奖。
<br/><br/>    不得不承认，这一拨操作俘获了全体员工的心。
<br/><br/>    大大提高了凝聚力与向心力。
<br/><br/>    都纷纷表态，明年一定要加倍努力撸起袖子好好干。
<br/><br/>    朱翊镠觉得目的达到了。与员工的感情是一方面，但另一方面还得为集团的长久发展考虑。
<br/><br/>    而集团要发展，人才最为关键。
<br/><br/>    因为实在高兴，当晚十桌酒宴，每桌上都有喝得醉醺醺的员工。
<br/><br/>    只有张静修基本上没喝。他还在备孕期，很听秦涵茜的话。
<br/><br/>    如今这也不是什么秘密了。
<br/><br/>    张大学士府甚至从外头招聘而来的朱氏集团员工都知道。
<br/><br/>    所以张静修说不喝酒，也没人一个劲儿地死劝。
<br/><br/>    然而，朱翊镠就有点不同了。
<br/><br/>    他没有宣称最近要孩子，加上他又是集团的老总，哪个员工不想敬他一杯酒，以表感激与敬意？
<br/><br/>    来之不拒喝吧，他没有那么大的酒量；不喝或者只是意思意思一下吧，员工又觉得是不是看不起他们？
<br/><br/>    结果朱翊镠也喝得有七八分醉。
<br/><br/>    好在员工们体谅，劝归劝，也没有强迫他这个老总非得一定要喝，不然估计会醉得不省人事。
<br/><br/>    ……
<br/><br/>    尽管有不少喝醉的，但第二天居然没有一个迟到或请假的员工。
<br/><br/>    也没有出现任何差错。
<br/><br/>    但这都称不上奇葩。
<br/><br/>    奇葩的是，仅仅一天时间，全荆州城都知道了年终奖发三两银子的事，不知羡煞多少人。以致于就在年会的第二天，就有不少人前来朱氏集团打听，还需要招人吗？
<br/><br/>    甚至都有人跪在朱氏集团门口不走的，死乞白赖地恳请收留他们，有些还声称有一技之长。
<br/><br/>    可朱翊镠觉得现在还用不上，毕竟三大块儿业务，香皂生产与制作那块儿都是张大学士府下人，暂时朱翊镠还没打算对外扩招。而大暖棚种植与通顺达快递也谈不上什么技术活儿，要的是勤奋、细心、责任。
<br/><br/>    况且，以目前情形看，朱氏集团也消化不了更多的人。
<br/><br/>    还是那句话，朱氏集团不是慈善机构，而是要挣钱的。
<br/><br/>    所以朱翊镠暂时没有扩招的打算。
<br/><br/>    但既然敢勇敢地前来自荐，至少表明有胆儿，且看中朱氏集团。
<br/><br/>    所以朱翊镠也没让他们白跑一趟，留下那部分人的信息，承诺只要扩招，将优先考虑聘请他们那些人。
<br/><br/>    ……
<br/><br/>    也就是在年会的第二天晚上，晚饭过后，李之怿忽然提醒道：
<br/><br/>    “大哥，马上要过年了，你都给员工发过年终奖，难道就不打算给娘亲和爹爹他们备一份礼物？”
<br/><br/>    朱翊镠一经提醒，立即猛地一拍他自己的脑门儿。
<br/><br/>    “哎呀！幸好你及时提醒，不然我还真忘了呢。”
<br/><br/>    其实，若非安全考虑，他真想回京看望李太后。当然，还有李之怿的父亲即老丈人李得时。
<br/><br/>    “娘肯定想你。”李之怿跟随朱翊镠叫李太后叫“娘”。
<br/><br/>    “你也想爹了吧？”
<br/><br/>    “爹肯定更想我们。”李之怿道。
<br/><br/>    “对不起！”
<br/><br/>    一说起这个，朱翊镠就觉得自己有愧，也不知道什么时候能安定下来，没有安定下来，自然就没法儿接李得时与馨儿他们过来一起生活。
<br/><br/>    “明儿个咱去市集上挑选礼物吧，选好了派人飞马送到京城。”
<br/><br/>    “好的，大哥。”李之怿欣然同意，不过随即她又说道，“还有一件事，我也想提醒大哥一句。”
<br/><br/>    “什么？”
<br/><br/>    “大哥给集团里的每位员工都发放三两银子作为年终奖，他们自然开心，可没有拿到年终奖的会怎么想？”
<br/><br/>    “年终奖人人有份啊！”朱翊镠道。
<br/><br/>    李之怿莞尔一笑，摇了摇头说：“大哥，我不是指集团里的员工。”
<br/><br/>    “其他人我觉得没有必要呀！不是集团里的员工与我何干？”
<br/><br/>    李之怿依然摇头而笑，“大哥，还有些人，我觉得很有必要，甚至他们比集团里的员工更举足轻重。”
<br/><br/>    “谁？”
<br/><br/>    “大哥住在张大学士府里，之所以能够自由自在，难道不应该感谢那些日夜守候，并保证张大学士府出于戒备森严中的那些兵卒吗？”
<br/><br/>    “哦。”朱翊镠恍然顿悟道，“之怿说得对，说得太对了，没有他们守护，我们哪能如此安心地住在这里？该赏，的确该赏，我马上安排人……”
<br/><br/>    一句话还没说完，便听见张静修嚷道：“老大，老大……”
<br/><br/>    直接将朱翊镠的话给打断了。
<br/><br/>    “怎么？晚上有事？”朱翊镠问道。
<br/><br/>    “老大，还真有一件事，觉得必须要告诉你。”张静修一本正经地道。
<br/><br/>    “什么事？”
<br/><br/>    “我刚刚听说，为咱府邸守卫的兵卒心中似有极大的不满。”
<br/><br/>    “为何？”朱翊镠神情一紧，第一时间想到刚刚李之怿提醒过的话。
<br/><br/>    “老大，他们嫉妒集团里的员工，居然每人得到三两银子，而他们日夜为咱守卫，却一文都没有得到。”
<br/><br/>    “什么意思？”
<br/><br/>    “他们有些兵卒心里不平衡，只是不敢公开叫嚣。”张静修道，“可看着集团里的每个人都有三两银子作为年终奖，他们不知有多嫉妒！由此，甚至还有说些不好听的话呢。”
<br/><br/>    朱翊镠点了点头，想着的确是自己考虑不周，怠慢了保证张大学士府安全秩序的那帮兵卒侍卫。
<br/><br/>    “这样吧，”朱翊镠稍一沉吟，当即做出决定，“以集团的名义，送给他们每人五两银子作为年关之用。”
<br/><br/>    “多少？”张静修有又是一阵心疼。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>