
“小犹太，亲爱的，敏敏，咱们不逛了好吗？”<br/><br/>
铜锣湾一家大型商场里，何劲戴着口罩帽子，提着几袋东西，蹲在那里用手掐着小腿肚子，双眼带着哀求的目光看着前面的周惠敏。<br/><br/>
从一点开始，到现在五点，从九龙塘到铜锣湾，他们一共逛了六家商场。<br/><br/>
何劲只觉得双腿就像不是自己的一样。<br/><br/>
与之相比，小犹太这娘们还生龙活虎，见到一家店铺就要进去看看。<br/><br/>
当然，逛了这么多地方。<br/><br/>
就算再省钱的人，肯定也是买了不少东西。<br/><br/>
除了现在何劲手中这些，楼下的的车里已经放了一些。<br/><br/>
“真是服了你了，亏你还是习武之人，连我这个弱女子都不如。”<br/><br/>
周惠敏见何劲蹲在那里，又折身返了回来，把何劲拉了起来。<br/><br/>
“唉……”<br/><br/>
她的鄙视何劲无话可说。<br/><br/>
他也不明白，自己一个大男人，为啥在逛街这一块连小犹太这个弱女子都不如了。<br/><br/>
唉，说多了都是丢男人的脸，不说了……<br/><br/>
“前面有家阿尼玛服装店，咱们给你选两件衣服就回，行吧？”<br/><br/>
见何劲好像真逛不了了，小犹太指着前面的服装店说道。<br/><br/>
“要不不买了，我衣服已经够多了！”<br/><br/>
何劲说道。<br/><br/>
“怎么可能够，你天天出席活动，总不能只穿那几件衣服吧！那样多寒碜！”<br/><br/>
小犹太摇头，坚决要买。<br/><br/>
“你跟我不一样，你要是穿太寒碜了，媒体肯定又要乱报道了！”<br/><br/>
她一边说着，又拉着何劲往那边走。<br/><br/>
她的话让何劲心里暖暖的。<br/><br/>
虽然周惠敏简朴，但那是对于她自己。<br/><br/>
对何劲，就完全不一样了。<br/><br/>
自从跟他交往以来，何劲的衣服几乎都是她买的。<br/><br/>
何劲的衣服可不少，他出席各种活动穿的衣服没有几十件也有一二十件。<br/><br/>
这些衣服的价格贵的十几万，便宜点的几万。<br/><br/>
可以说，周惠敏在何劲身上花的钱起码有上百万。<br/><br/>
咳咳，何劲很多时候，都有种他被周惠敏包养的感觉……<br/><br/>
当然，周惠敏给何劲买，何劲自然不是一毛不拔的人。<br/><br/>
他也会经常给她买东西，衣服首饰之类的。<br/><br/>
虽然每次买了以后，周惠敏都会很生气的说何劲浪费，但最后，她都会开开心心的穿着自己给她买的衣服在自己转悠，问好不好看。<br/><br/>
要是觉得不满意，她还会自己改一下。<br/><br/>
……<br/><br/>
下午五点半左右，何劲跟周惠敏结束了逛街之旅，一起驱车赶向《阴阳路》举办杀青宴的地方。<br/><br/>
“阿劲、周小姐，给你们介绍一下，这是吴志雄先生，我的好朋友，他是《阴阳路》里的小故事《驼地位》的主演！”<br/><br/>
杀青宴上，陈金辉给何劲介绍后面几个何劲不熟悉的演员。<br/><br/>
陈金辉说着，侧身过来，小声说道：“他以前混过，对道上的事情轻车熟路，我想着拍戏免不了要跟小混混打交道，就请他到剧组撑场面！<br/><br/>
前天，有小混混来剧组捣乱，就是他出面解决的。”<br/><br/>
何劲点了点头，主动向吴志雄伸手。<br/><br/>
“志雄哥，前天的事多谢了！”<br/><br/>
“哪里哪里，我也是剧组的人，那些矮骡子让剧组拍不了戏，就是让我没戏拍，我帮忙解决是应该的。”<br/><br/>
吴志雄虽然个子教矮，但纹身遍布，看上去气势磅礴的。<br/><br/>
“劲仔！我呢现在也退出江湖了，就想拍拍电影混口饭吃，你这边以后要是有合适的角色，一定要考虑我。<br/><br/>
你放心，我片酬不高，什么角色都能演。”<br/><br/>
握完手，吴志雄笑着开口。<br/><br/>
“这个没问题，只要有适合的角色，一定找你。”谷<br/><br/>
何劲笑着点头。<br/><br/>
“劲哥，周小姐，你们坐！”<br/><br/>
何劲跟吴志雄刚聊完，古天乐立刻把凳子搬到何劲俩人这边。<br/><br/>
“谢谢！”<br/><br/>
何劲道了声谢，跟周惠敏坐下。<br/><br/>
饭菜很快上了上来。<br/><br/>
何劲端着一杯酒第一个站起来，看向众人。<br/><br/>
“我呢也是第一次投资电影，所以不知道电影最终票房会怎样。<br/><br/>
不过呢！大家放心，只要电影票房没让我亏，下一部《阴阳路》就会立刻提上日程，到时候，你们在座的各位，只要有档期，我还请你们回来演！”<br/><br/>
“多谢劲哥……”<br/><br/>
“劲哥威武！”<br/><br/>
其他人还没说话，有俩人就吼了起来。<br/><br/>
何劲看去，喊多谢劲哥的是古天乐。<br/><br/>
而喊劲哥威武的是陈小春。<br/><br/>
听到俩人的喊话，其他人顿时开始感谢何劲。<br/><br/>
何劲笑了笑，举杯道：“来，预祝咱们《阴阳路》票房大卖！”<br/><br/>
“祝《阴阳路》票房大卖！”<br/><br/>
……<br/><br/>
这顿杀青宴一共吃了两个小时，八点左右便结束了。<br/><br/>
吃完饭，何劲让公司的制作人刘小扬带他们去夜总会玩，而他则带着周惠敏打算回家。<br/><br/>
“劲哥！”<br/><br/>
何劲结完账，与其他人打了招呼就想离开，刚走两步，便听到古天乐在喊他。<br/><br/>
“怎么了？”<br/><br/>
俩人停下，何劲疑惑的问道。<br/><br/>
“劲哥，我想签你公司，可以吗？”<br/><br/>
古天乐有些迟疑的说道。<br/><br/>
“签我公司？可是，我这公司都没人，下一部电影都不知道啥时候能拍。<br/><br/>
你别看我刚才说《阴阳路》会大卖，但这可不一定，市场这东西是说不准的。<br/><br/>
说不定电影上映立刻就血亏也不一定。<br/><br/>
到时候我不知道什么时候才会投资电影！”<br/><br/>
何劲解释道。<br/><br/>
他虽然开了一个华仁影视公司，但这公司到底能开多久都不知道，至于下一部电影，还真要看《阴阳路》能不能赚。<br/><br/>
<br/><br/>
要是能赚，他就继续投资，要是亏了，他保证立刻撤掉这个公司。<br/><br/>
他可不想像刘德华一样头铁，往里面死砸钱。<br/><br/>
“我相信这部电影一定会赚！”<br/><br/>
古天乐抬头看向何劲说道。<br/><br/>
闻言，何劲撇了撇嘴，王晶还每次都说他的电影能赚呢！<br/><br/>
不过，何劲自己也说不准能不能赚，说不定真赚了呢！<br/><br/>
想到这里，他看向古天乐，“这样吧！既然你想签，那就签吧！我明天给刘小扬打电话，让他把你签下。<br/><br/>
然后后续的话就看这部电影的票房了，如果票房好，那下一部就让你做主角。<br/><br/>
要是亏了，那下一部肯定没希望了，到时候我给你联系一个剧组。”<br/><br/>
何劲的打算就是先签下，要是赚了，要继续拍，就让古天乐当主角。<br/><br/>
要是不拍了，公司不打算要了的话，大不了自己给他联系一个角色。<br/><br/>
以何劲现在的名气地位，主角不好说，配角的话，还是很容易给古天乐找到的。<br/><br/>
“好，谢谢劲哥！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70900390"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;《阴阳路》杀青">加入书签</a>
</div>
