    
        <br/><br/>    石岚的记忆中并没有这名年轻男子，这让她一时有些摸不着头脑，她得罪过他？
<br/><br/>    看到年轻男子旁的那名女子之后，石岚有些怔住了。
<br/><br/>    好一个绝色佳人……
<br/><br/>    石岚自重生以来，还是第一次碰到这么美丽的女子，哪怕是昨日那百花阁的花魁，也不及这女子十一。
<br/><br/>    或许不是第一次见到，石岚下意识轻抚下巴，她如今这副身体若是换上女装，也许能勉强一战。
<br/><br/>    “咳咳！”
<br/><br/>    石天路咳嗽了两声，唤回了石岚的思绪。
<br/><br/>    “见过父亲，母亲。”
<br/><br/>    “沈姨娘。”
<br/><br/>    “二弟，三弟。”
<br/><br/>    ……
<br/><br/>    石岚一一打过招呼。
<br/><br/>    “阿岚，我来给你介绍一下这三位贵客。”石天路站起身，走到了那三人身旁。
<br/><br/>    “这三位都来自九霄城名门陆家。”
<br/><br/>    “石伯伯过誉了。”女子微微一笑，谦恭有礼。
<br/><br/>    石岚听到名门陆家这几个字时，猛然反应了过来，有些许错愕的看着面带笑意的女子。
<br/><br/>    这就是她的那个天才未婚妻？难怪她身旁那名男子看她的目光如此不善。
<br/><br/>    那这次登门......
<br/><br/>    石岚脑中急转起来，接下来难道就是激动人心的退婚环节了吗？等会儿她要用什么姿势来回应呢？
<br/><br/>    三十年河东，三十年河西？
<br/><br/>    莫欺少年穷？
<br/><br/>    好像有点羞耻……
<br/><br/>    正当石岚脑海中翻腾不休时，她的未婚妻却是先开口了。
<br/><br/>    “石伯伯，介绍还是我自己来吧。”
<br/><br/>    “也好。”石天路微微颔首。
<br/><br/>    “初次见面，我叫陆月卿，是你指腹为婚，尚未过门的未婚妻，这位是我三叔公，这位是我堂弟陆远。”
<br/><br/>    陆月卿缓缓开口，为自己三人做了个简短的介绍，语气十分温和有礼。
<br/><br/>    “呃…你好。”石岚稍感局促，给人感觉好温柔的女子……
<br/><br/>    陆月卿的三叔公从石岚进门开始，到陆月卿开口，一直微闭着眼睛，未拿正眼看石岚。
<br/><br/>    “阿岚，坐下说话。”石天路摆了摆手，回到主座上坐了下来。
<br/><br/>    “月卿这次登门，主要是因为我与石岚之间的婚约……”
<br/><br/>    听到陆月卿这么说，石岚精神一振，重头戏来了！
<br/><br/>    “你二人年纪也不小了，这婚期也是时候商议了。”石天路点了点头，笑道。
<br/><br/>    坐在下手处的石逸明与石青虎闻言，手心同时一紧。
<br/><br/>    陆月卿，这方圆千里内的第一天才，而且还是如此绝色，怎么会配在自己那个废物大哥身上。
<br/><br/>    这两人明显是一个天上，一个地下。
<br/><br/>    “关于我们之间的婚约……”陆月卿好似有些难言之隐，支支吾吾说不出话。
<br/><br/>    坐在石天路边上的素兰月心中一定，长松了口气，陆月卿这幅作态，肯定是对这门亲事有意见了。
<br/><br/>    见陆月卿这幅神情，石岚心中一叹，这婚八成是退定了。
<br/><br/>    “月卿有话，但讲无妨，往后我们都是一家人。”石天路呵呵一笑，仿佛什么也没察觉出来。
<br/><br/>    “我与石岚今日才第一次见面，我对他没有半分了解，谈婚论嫁也太快了些。”
<br/><br/>    “可以成婚之后再慢慢了解。”石天路毫不在意道，好似颇为急切的希望石岚与陆月卿完婚。
<br/><br/>    “月卿想求石伯伯一件事。”
<br/><br/>    “只要石伯伯能做到的，无有不应。”
<br/><br/>    “月卿希望与石岚的婚期能容后再议，我想先与石岚相处一段时间。”
<br/><br/>    说着说着，陆月卿低下了头，好似有些羞涩。
<br/><br/>    “月卿姐！这怎么可……”一旁的陆远想要开口。
<br/><br/>    被陆月卿笑眯眯的看了一眼后，陆远只得把后半截话咽了回去。
<br/><br/>    石岚看着面带笑容的陆月卿，有些反应不过来，这人怎么不按套路出牌？
<br/><br/>    还要相处一段时间试试？
<br/><br/>    石家嫡长子石岚是天生废体，这件事不说是人尽皆知，也相去不远了。
<br/><br/>    像陆月卿这种天之骄女，怎么可能会容忍自己的丈夫是个废人？
<br/><br/>    石天路脸上的笑意微僵，摩挲了两下衣袖。
<br/><br/>    这陆月卿的话，不仅让石岚觉得不可思议，同样超出了石天路的预料。
<br/><br/>    石天路是做好了陆月卿上门退婚的心理准备的，或者可以说，他是盼着陆月卿上门来解除婚约的。
<br/><br/>    以石岚在腾龙城中的名声，不要说是陆月卿这般的天之骄女，哪怕是个稍有些心气的，就不可能愿意嫁给这样的人。
<br/><br/>    可陆月卿却表现的像个完全不知情的人一般，对于石岚的‘种种恶迹’视而不见，反而说出了要相处一段时间这种话。
<br/><br/>    石天路突然觉得，他有些看不透这个名义上的‘儿媳妇’了。
<br/><br/>    素兰月心中有些慌张，要是长时间相处，以女儿家的细腻心思，这陆月卿极有可能会发现石岚的女儿身。
<br/><br/>    到那时……
<br/><br/>    大厅中一时安静了下来。
<br/><br/>    “嗯…月卿说的不无道理，不过……”石天路略显沉吟。
<br/><br/>    “月卿想与石岚单独聊一聊，还望石伯伯能应允。”陆月卿站起身，躬身请求。
<br/><br/>    陆月卿已将姿态放的如此之低了，石天路也不好再拒绝，只得点了点头。
<br/><br/>    “那今日之事就先到这里吧，我已让人备好了宴席，还请诸位移步。”
<br/><br/>    石天路站起身走到了三叔公身旁，抬手示意道：“请。”
<br/><br/>    三叔公起身还礼：“石家主，请。”
<br/><br/>    石天路没再推脱，领先一步走出了大厅。
<br/><br/>    “盯紧陆月卿。”
<br/><br/>    路过石锋身边时，石天路真气凝成一线，将这句话送入了石锋耳中。
<br/><br/>    石锋微微点了点头后，隐到了路旁。
<br/><br/>    转眼间大厅中就只剩下了陆月卿与石岚两人。
<br/><br/>    陆月卿走到石岚跟前，嘴角挂起一丝微笑，开口问道：“石岚，我能问你几个问题吗？”
<br/><br/>    “啊？可以，你问吧。”石岚一愣，点了点头。
<br/><br/>    “我听人说，你平日里出门都带着大批护卫，碰到惹你不开心的就打人，甚至砸店？”
<br/><br/>    陆月卿往前走了一步，低头看着坐在椅子上的石岚。
<br/><br/>    石岚自椅子上站起身，不知道为什么，石岚感觉此刻的陆月卿有些危险。
<br/><br/>    “护卫是父亲安排的，打人砸店没有过。”石岚摇了摇头，往后挪了两步，拉开了些距离。
<br/><br/>    “那你认识徐元柏吗？”陆月卿往前走了两步，再次拉近了与石岚之间的距离。        <br/><br/>