        临府街区，热闹繁华、人来人往的步行街上，在一般都看不到的地方，一道穿着深色衬衫，踩着黑色高跟鞋的完美身影，猛的抓住了身前，另一道洛丽塔长裙的银身影的手腕。
<br/>
<br/>        然后两人双双消失在原地。
<br/>
<br/>        完全反应不过来刚才生了什么的水连心只感觉腰间一松，搂着自己的感觉消失不见，然后转头，背后空无一人。
<br/>
<br/>        “笙姐姐...？方....唔。”
<br/>
<br/>        想起方然叮嘱的话，水连心咬着嘴唇，没有把方然的名字说出来，只是转头四处看着，却没有现两人任何的踪迹。
<br/>
<br/>        “那个....”
<br/>
<br/>        担心和着急一下子就冒了出来，水连心正不知道该怎么做的时候，黎泽走到了她的身边安抚的说道：
<br/>
<br/>        “不用，她们应该不会有事的，比起这个，水连心小姐，你还是先回去吧。”
<br/>
<br/>        “啊...哦，好的，我知道了。”
<br/>
<br/>        稍微冷静了一下，也想起了夜笙似乎和她说过这种情况，水连心稍微放心下来，然后礼貌的对着黎泽点头道谢，在燕姐如释重负的表情下，跟着一队人回去了。
<br/>
<br/>        天空中，一直隐藏在黑夜里的一架直升机也跟随而去。
<br/>
<br/>        这就是水家的那位大小姐么...
<br/>
<br/>        黎泽低下头，不再关注那架武装直升机的去留，看着夜笙进入场景，强行带入方然的地方，无奈的揉着太阳穴叹气。
<br/>
<br/>        这下麻烦了。
<br/>
<br/>        计划中的强大助力被卷入场景，那古妮薇尔一定无法追踪佩德罗太久，今晚注定失去那个末位零骑的踪迹了么？
<br/>
<br/>        怎么办，要去求助方然阁下么...
<br/>
<br/>        说起来...
<br/>
<br/>        黎泽陡然意识到一件事！
<br/>
<br/>        水连心不是应该和方然阁下在一起的么？
<br/>
<br/>        那为什么游夜天使会突然出现在这里？
<br/>
<br/>        还有...
<br/>
<br/>        “fang...？”
<br/>
<br/>        水家那位大小姐刚才究竟想说什么？
<br/>
<br/>        黎泽皱眉不解的站在原地，总感觉今晚的事情，有些奇怪，而且想到刚才两人一见面就剑拔弩张的样子。
<br/>
<br/>        他就嘴角抽搐的不敢想象，上次繁夜五芒星场景，让自己等她的时候，她究竟对夜笙做了什么...
<br/>
<br/>        “给我重放刚才的录像。”
<br/>
<br/>        黎泽抓起脖子挂着的一边的耳机，开口说道，黑色金属风的耳机里传来的系统回应他的男性声音。
<br/>
<br/>        ‘yes，sir。’
<br/>
<br/>        他随手从空间里拿出了一块不透明的玻璃板，然后平面亮起，刚才从银身影挟持住水连心开始的景象重新在黎泽眼前播放。
<br/>
<br/>        刚才他就觉得了，这一次的‘游夜天使’和上次的不堪回的样子相比，似乎有相当的画风差距...？
<br/>
<br/>        毕竟，自己印象中的游夜天使，是一个虽然外表精致凡，能放出直接干掉三个a级毁天灭地的一击...
<br/>
<br/>        但也是会搂着自己肩膀称兄道弟，带自己去疯狂作死，明明车技烂酷爱飙车，还会顺便拿自己的Facebook账号注册全球大型男性同好交友网站的神经刀...
<br/>
<br/>        而且口吻也不是像刚才那样，怎么看怎么像是她故意在气夜笙一样的样子。
<br/>
<br/>        正想着这些，突然一道通讯，也就是有人打电话给他，黎泽微微一僵，然后面色复杂。
<br/>
<br/>        这个铃声是....
<br/>
<br/>        他找到了路边的一处长椅坐下，然后抓起一边的耳机接通电话，屏幕上人影出现，耳机里一个温柔清软的声音响起：
<br/>
<br/>        “黎泽，你在忙么？那个伯...”
<br/>
<br/>        话说到一般稍微卡住了一下，柔弱声音的主人似乎鼓起了好大的勇气，换了个称呼，
<br/>
<br/>        “妈让我问问你...什么时候...回...回来...”
<br/>
<br/>        然后努力的把话说完。
<br/>
<br/>        虽然声音断断续续的越来越小就是了....
<br/>
<br/>        黎泽无语的看着自己液晶板上的穿着花瓣长裙的女孩说着说着，脸色就微红的视线飘忽，左看右看就是不看自己，心里默默无奈哭笑。
<br/>
<br/>        你不好意思说出来，就别勉强啊！
<br/>
<br/>        还有...什么时候你改口的连伯母都不叫了...
<br/>
<br/>        “没事，我在京城忙完这段时间，很快就会回去了，你们不用担心。”
<br/>
<br/>        黎泽把两个窗口重叠在一起，同时看着的回答道。
<br/>
<br/>        “嗯...好，我会告诉咱...咱...咱妈的...”
<br/>
<br/>        视频窗口上的女孩，结结巴巴努力了半天终于把这句话说完，然后立马就用双手捧住自己羞红烫的脸，修长手指间露出的大眼睛里都是为自己刚才的大胆不好意思。
<br/>
<br/>        所以说你自己也不好意思就不要说啊...
<br/>
<br/>        黎泽也是微微的偏过了头，有些不自在的说道：
<br/>
<br/>        “啊...嗯。”
<br/>
<br/>        怎么回事，为什么他感觉这个女孩最近越来越大胆了....
<br/>
<br/>        然后这时，视频窗口的女孩突然惊讶的说道：
<br/>
<br/>        “诶...这不是上次帮过我的好心人么？”
<br/>
<br/>        黎泽被她这句话说的一愣，然后才想起了自己的屏幕她似乎也可以看见，被这句话吸引了注意力，黎泽惊讶的说道：
<br/>
<br/>        “晗柔，你见过这个人？”
<br/>
<br/>        “是啊，还是她好心的告诉我方法，要大胆一点...向你努力表明心意的....还有男人都喜...喜欢...喜欢胸....胸大的...”
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        洛晗柔被黎泽这么亲密称呼的仍旧脸色红晕未消，有些不好意思的偏开视线小声的支支吾吾道，明明关系更加亲近，但是最近她越来越不敢看黎泽的眼睛了...
<br/>
<br/>        我就知道...
<br/>
<br/>        果然这还是我认识的那个不正经的游夜天使干的好事！
<br/>
<br/>        黎泽感觉眉头跳动，脸色黑，他就说，好好的一个大家闺秀，怎么当时就会突然贴身袭击，问自己一个措手不及啊！
<br/>
<br/>        无语的拍在自己的额头上，看着眼前虽然被人称作才女，但其实有点好骗的姑娘，黎泽咬牙想到。
<br/>
<br/>        果然是被那个女神经病给忽悠了么....
<br/>
<br/>        “嗯？等等....这件裙子不是我上一周刚布的新款么？”
<br/>
<br/>        突然，视频里，洛晗柔微微惊讶的指着那道优雅的银身影穿着的那件洛丽塔长裙说道。
<br/>
<br/>        “什么？这么巧？”
<br/>
<br/>        黎泽微微眼神惊讶，说起来，这个在自己面前动不动总是脸红，视线飘忽的女孩，是个从法国名校毕业的时装设计师呢，而且在华夏境内富家小姐的时尚圈子里似乎相当有名。
<br/>
<br/>        “是啊，我也没想到，我记得我当时只做出了几件而已，能被她喜欢真是太好了。”
<br/>
<br/>        洛晗柔开心的声音在黎泽耳机里响着，嘴上和她继续说着，手指却下意识的调出了她当时那几件衣服的销售记录。
<br/>
<br/>        嗯？
<br/>
<br/>        液晶板上调出的记录里，几张图片中，一个看起来有些放荡不羁的青年的脸出现在了黎泽的视野。
<br/>
<br/>        这个人...不是夜局的那个...
<br/>
<br/>        而偏偏就在这个时候，另一道打给他的铃声响起，黎泽皱眉，这个声音是他不认识的人。
<br/>
<br/>        但是却能找到他的号码？
<br/>
<br/>        示意洛晗柔先别说话，黎泽犹豫了一下，然后接通了那道来电，只是屏蔽掉了洛晗柔的通讯，不让她听见。
<br/>
<br/>        耳机里一个温柔和蔼的女性声音，带着微笑祥和的响起：
<br/>
<br/>        “我猜你已经查到那条销售记录了，方便见面么，年轻的守夜人？”<br/><br/>　　<br/><br/>　　。