    
        <br/><br/>    伊路谜刚刚迈出房间时，这家工厂迎来了两位不速之客。
<br/><br/>    “吱~”
<br/><br/>    一辆黑色轿车停在工厂大门外，车门打开，下来两名身着纯黑西装的高大男子。
<br/><br/>    “这家工厂就是撒迪厄斯黑帮的总部。”
<br/><br/>    一位身着西装的光头壮汉眯着双眼望向工厂内部，身高至少一米九，魁梧的体型把西装完全撑起。
<br/><br/>    “黄金面具的消息，就是从这个黑帮里面传出来的。”
<br/><br/>    另一位阴阳面的男子直接迈步向工厂大门，门口的黑帮守卫立刻起身拦向他们。
<br/><br/>    “喂，你们两个没长眼睛？”
<br/><br/>    “那么大块牌子，闲人禁止入内，看不到？”
<br/><br/>    但两人连看都不看他一眼，直直迈向工厂内部。
<br/><br/>    守卫见他们不识好歹，从保安室里拿出一根电棍，一脸坏笑地走向两人。
<br/><br/>    “嘿嘿，我就喜欢你们这种硬闯的，有东西可……”
<br/><br/>    守卫话音未落，左侧的光头壮汉左臂举起，掌心摊开由上至下朝他天灵盖拍下。
<br/><br/>    “砰！”
<br/><br/>    一道轻响，宛如拍在了一颗篮球上。
<br/><br/>    但守卫却是脖颈一缩，“咔咔”两声，半个脑袋都被按进了胸膛，七窍流血，“噗通”倒地。
<br/><br/>    没管死去的守卫，两人继续向前迈进，站在工厂出口，扫视着内部四周。
<br/><br/>    一位开着叉车路过的短发男子瞥了一眼，最开始他以为是老板的保镖，但随即就看到倒在地面的守卫。
<br/><br/>    “你们是什么人！？”
<br/><br/>    他大吼一声，声音在工厂内回荡，立刻引起了厂内所有黑帮成员的注意，朝着这边靠拢。
<br/><br/>    另一边，伊路谜刚刚迈出办公室大门，刚好听到了那一声大吼。
<br/><br/>    “是其他黑帮来找麻烦的？”
<br/><br/>    望着那两道身影，伊路谜最开始是这样认为的，知道他们开口说了一句话。
<br/><br/>    “我问你，黄金面具，在哪里？”
<br/><br/>    开叉车的短发男子直接踩下油门，冲向门口的两名黑衣男子，面带讥笑。
<br/><br/>    “敢杀我们的人，就算知道你也活不下来！”
<br/><br/>    阴阳面的黑衣壮汉面色不变，向前迈出一步，左臂单手举起，“砰”地一声挡住了冲来的叉车。
<br/><br/>    “怎么可能！！？”
<br/><br/>    叉车上，短发男子猛踩油门，但叉车依然寸步难进。
<br/><br/>    此时，另一位光头壮汉来到叉车右侧，伸手直接把里面的男子拽了出来。
<br/><br/>    “黄金面具在哪里？”
<br/><br/>    这位开叉车的短发男子此刻明白过来，这两个人是怪物。
<br/><br/>    “我，我只知道，是一位组长级别的大哥整天戴在脸上。”
<br/><br/>    “他在哪？”
<br/><br/>    “他，他被老板叫进办公室了。”
<br/><br/>    短发男子指着工厂最深处的二楼，哪里有着一间灯火通明的办公室。
<br/><br/>    这时，伊路谜也走到了人群最外面，脚下泛起一阵白光，化作黑帮头目特里斯廷。
<br/><br/>    “你们在做什么！？”
<br/><br/>    “这两个混蛋杀了我们的人，你们还不杀了他！”
<br/><br/>    把现场围成一个半圆的黑帮成员们听到熟悉的声音，回头望去，果然是他们的老大。
<br/><br/>    “上啊！！”
<br/><br/>    人群中，立刻就有一名组长带头冲了上去。
<br/><br/>    有了带头的，很快就激发了其他人，上百名黑帮成员朝着两名黑衣壮汉围上去，黑压压一片。
<br/><br/>    “嘭嘭……”
<br/><br/>    一阵阵血肉碰撞的声音，鲜血迸溅。
<br/><br/>    但可惜的是，没有一个人能真正地碰到两名黑衣壮汉，通常都是在进入他们两米范围内就被一拳打死，或者一脚踢死。
<br/><br/>    不过短短一分钟，上百位黑帮成员死得只剩下二十个人，望着两位浑身染血的黑衣壮汉，面带畏惧，脚步止不住地后退。
<br/><br/>    “让开！”
<br/><br/>    突然，人群身后有人大喊一声，一个大腹便便的胖子抱着一柄突击步枪迈出，面色狰狞地扣下扳机。
<br/><br/>    “去死吧！”
<br/><br/>    “哒哒哒哒……”
<br/><br/>    胖子浑身肥肉不断颤抖着，枪口冒着焰光，三个呼吸间，一个弹夹已经打光。
<br/><br/>    “不，不可能！”
<br/><br/>    停下射击后，胖子望着那依然站立在原地，并且毫发无损的两个黑衣壮汉，表情难以置信。
<br/><br/>    而在伊路谜的眼中，其中一位黑衣壮汉已经动用了气。
<br/><br/>    阴阳面的壮汉挡在前面，在他的身前，立有一面暗红色的盾牌。
<br/><br/>    “念能力者。”
<br/><br/>    伊路谜眼帘一垂，专门跑到这个地方来找黄金面具，还有这种实力的势力。
<br/><br/>    他很快就想到了委托他暗杀斯皮若的雇主，斯皮若这种念能力者也不敢轻易上门报复的势力，那就是西格利特家。
<br/><br/>    基尔夫市是艾迪美合众国前十的城市，世界最大的淡水港之一，设有庞大的自由贸易区，还是全国最重要的铁路枢纽。
<br/><br/>    这种级别城市的市长，可不是区区黑帮能够比拟的。
<br/><br/>    “既然动手了，就不能留手。”
<br/><br/>    浑厚低沉的声音响起，光头壮汉从同伴身后迈出，从怀里掏出一把银白手枪。
<br/><br/>    “快，快逃啊！”
<br/><br/>    剩余的二十名黑帮成员面色惊恐地转身逃跑，光头壮汉眯着双眼，扣动扳机。
<br/><br/>    然而，奇怪的是，枪口里并没有子弹射出，也没有枪声。
<br/><br/>    “噗噗噗……”
<br/><br/>    但是，那些逃跑的黑帮成员们却一个个不停倒下，好似真的被子弹射中了一般。
<br/><br/>    光头壮汉连扣了二十几下扳机，所有黑帮成员都倒下，例无虚发。
<br/><br/>    “放出系的能力？”
<br/><br/>    伊路谜望着光头壮汉手中的银白手枪，在他扣下扳机的时候，一颗颗子弹形状的气从枪口射出。
<br/><br/>    “那么另一个，是具现化系的能力者？”
<br/><br/>    伊路谜回想起那人身前出现的暗红色盾牌，一人负责攻击，一人负责防御，就像是专门被人培养出来的一样。
<br/><br/>    “你就是特里斯廷·撒迪厄斯，胆识不错。”
<br/><br/>    杀光所有黑帮成员后，光头壮汉望向站在不远处的伊路谜，见他一脸平淡，称赞道。
<br/><br/>    “把黄金面具交出来。”
<br/><br/>    “或者说，在见过我们的力量后，还能有勇气对抗我们。”
<br/><br/>    两名黑衣壮汉同时望向伊路谜，语气平淡，显然他们对自己充满了自信。
<br/><br/>    “咔哒。”
<br/><br/>    伊路谜没有搭理，只是轻轻打开手中的杉木盒子，把里面的黄金面具呈现在他们眼前。
<br/><br/>    “黄金面具就在这里。”
<br/><br/>    伊路谜嘴角扬起，挑衅道。
<br/><br/>    “有能耐就自己来拿。”        <br/><br/>