
江大豪狂暴发泄，手中的软剑绽放出道道冷月光华，所过之处，全被劈开或劈断。<br/><br/>
若是劈在人身上，不用怀疑，绝对是一刀两断。<br/><br/>
如此恐怖的剑气，当真是让人汗毛直立。<br/><br/>
随着江大豪的摧残，整个健身室已变得面目全非，能劈得全被江大豪劈了，仿佛那些器材是叶凡，是刘万手，是孔家人一般。<br/><br/>
等他肆意折腾完后，转身，即看到了站在门口的丁伯。<br/><br/>
也不知道丁伯是什么时候来的，来无声无影，估计应该站了好一阵了。<br/><br/>
丁伯约六十开外，衣着普通，手上拿着一把种花养草用的小铲，看上去就像个普通得不能再普通的老头。<br/><br/>
但江大豪见到丁伯后，连忙收息静气，怒色尽敛，双手抱拳，恭敬屈腰行礼道：<br/><br/>
“大豪见过丁师兄。”<br/><br/>
丁伯全名叫丁福山，正是江大豪的同门师兄。<br/><br/>
外人只知江大豪身边有辛无畏，有于超，却不知，室内有一个最恐怖的却不起眼的人物：丁伯！<br/><br/>
丁福山淡淡一笑，问道：“怎么了？”<br/><br/>
江大豪整理了一下思绪，把之前发生的事，以及今天发生的种种，全一五一十如实说了出来。<br/><br/>
听到刘万手时，丁伯平静的脸色间终于露出一抹惊讶，倒是对叶凡没有过多的表情。<br/><br/>
随即，丁伯好奇问道：“你不是身怀冷月剑吗？没用？”<br/><br/>
江大豪手中的那柄薄如蝉翼的软剑即是冷月剑，因其剑动时，剑光剑气如冷月光华，故取名冷月。<br/><br/>
冷月剑可不是简单的一柄剑，因为它和落河弓，烈火刀，以及火龙刃，并称为四大神器。<br/><br/>
如此一来，就能理解剑下为什么能迸发出如此恐怖的剑力了。<br/><br/>
神器，岂是凡物，而且，江大豪修为有限，仅能发挥出冷月剑的部分余威！<br/><br/>
回到正题。<br/><br/>
江大豪面露惭愧回签丁伯的疑惑：“是没动剑，与刘万手对战的时候，根本就没有任何机会动剑，另外，有一个天女山的弟子在场，不敢露剑。”<br/><br/>
丁伯恍然，随即道：“说吧，叫我来，有什么事？”<br/><br/>
“丁师兄，想请你出马，帮我除掉一个人。”<br/><br/>
“谁？”<br/><br/>
“叶凡，不除他，我心不得安宁，甚至有可能会栽在这个坑里，再也爬不起来。”江大豪认真说道。<br/><br/>
“你可要想好了，师傅叮嘱我帮你三次，之前你已用了两次，这是最后一次了，确定要用吗？”<br/><br/>
江大豪微一沉吟，想起叶凡先前的狰狞脸色，以及叶凡要一刀一刀剜掉他的狠话，便咬牙回应道：<br/><br/>
“确定。”<br/><br/>
“行，告诉我他的位置。”<br/><br/>
“我安排了人跟着他，等确定以后，我会第一时间告知师兄。”<br/><br/>
丁伯没再多说，不过，转身走出几步以后，又问了一句：“怎么不用枪了，被盯上了吗？”<br/><br/>
“是。”江大豪如实回应：“上次暗杀叶凡一事，已经惊动了警方，再不能出现枪支了，不然，满盘惊动。”<br/><br/>
“你出师门的时候，师傅就曾说过，终有一天，你会后悔修为不够，看来，今天应验了。”<br/><br/>
丢下这句话后，丁伯离去。<br/><br/>
江大豪眼角跳着……确实，后悔了，当年年轻的时候，只道江湖精彩，哪肯闷头苦练。<br/><br/>
后悔也迟了。<br/><br/>
江大豪立即有了布置，另一个人，太岁阁的袭千岁岂会安静呆着。<br/><br/>
同江大豪一样，他黑着脸回到了住处。<br/><br/>
古麒麟默默跟着，不敢多说半句话。<br/><br/>
或许是憋着闷气难受吧，袭千岁自个跟古麒麟说上了：<br/><br/>
“麒麟，你说那叶凡该死多少遍。”<br/><br/>
古麒麟心里抽了抽，生怕袭千岁叫自己去收拾叶凡。<br/><br/>
哈哈，这心态同之前的那个谢不群谢百岁一样了。<br/><br/>
没办法，上次被叶凡暴击过一次，至今还清楚记得那种空中720度翻滚落不得地的悲惨滋味。<br/><br/>
甚至有时候他都能理解，谢不群为什么逃走不愿意回来了，无非是不想再翻滚一次吧。<br/><br/>
“死一万遍都不为过。”古麒麟忐忑应道。<br/><br/>
“你说他哪来的底气这么狂妄？”<br/><br/>
这问题，古麒麟答不上来。<br/><br/>
实际上，他也想不明白，敢跟江大豪叫板，又肯跟太岁阁叫板，哪来的底气！？<br/><br/>
袭千岁没期待古麒麟给出答案，话锋突然一转，深沉说道：<br/><br/>
“这次可是除掉江大豪的绝好机会，如果能拿到他手中的东西，那就圆满完成任务了。”<br/><br/>
江大豪手中的东西？<br/><br/>
古麒麟眼神微微闪烁了一下，试探着问道：“千岁所说的，莫非是冷月剑？”<br/><br/>
袭千岁目光陡然一寒，盯住了古麒麟，语气中充斥着毫不掩饰的杀气：<br/><br/>
“我有说过吗？”<br/><br/>
“……没有。”古麒麟浑身紧绷，暗流冷汗，真怕袭千岁骤下杀手，完全做得出来啊。<br/><br/>
“你是怎么知道冷月剑的？”<br/><br/>
“听我一个师兄说的，说江大豪手握绝世神器冷月剑，很多人都在盯着他。”古麒麟撒了个谎。<br/><br/>
这话可真可假，袭千岁自然辩不出真伪。<br/><br/>
短暂的沉寂后，袭千岁直接让古麒麟退下。<br/><br/>
古麒麟走出老远以后，才呼出一口气。<br/><br/>
上车，开出几里路以后，立即打了一个电话，简单汇报道：<br/><br/>
“尊者，我刚从袭千岁嘴里得知，冷月剑确实在江大豪手上。”<br/><br/>
尊者？鬼面尊者吗？<br/><br/>
确实是！<br/><br/>
电话那头的人，正是颜如玉。<br/><br/>
她挂断电话后，浅笑对身边的师妹说道：“师妹，恭喜你，已经确定了，冷月剑就在江大豪手上。”<br/><br/>
晏如妃脸色一喜，忙问道：“真的吗？”<br/><br/>
“嗯。”<br/><br/>
“太好了，总算有准确消息了，找回冷月剑，再摆平叶凡，我就可以回天女山了。”<br/><br/>
是的，晏如妃下山的任务就是寻找冷月剑，所以一直盯着江大豪，总耐江大豪防她如防狼，丝豪不给晏如妃机会。<br/><br/>
顿了顿，晏如妃又说道：“师姐，既然确定在江大豪身上，那直接杀掉他吧，不用再试探了。”<br/><br/>
晏如妃翻了个白眼：“你小脑袋想什么呢，他有冷月剑在手，就算是域境，都会被他一刀两断，你嫌我命长啊。”<br/><br/>
“那怎么办？”晏如妃头痛的挠着脑袋。<br/><br/>
“你刚刚不是说，叶凡和江大豪正闹着吗，等吧，等机会出现时，再出手。”<br/><br/>
“嗯，只能这样了。”<br/><br/>
晏如妃有些郁闷，随即想起一事，惊道：“啊，冷月剑在江大豪的里，那叶凡怎么办？”<br/><br/>
“……这么快就惦记他了，我看你陷得不浅了啊。”<br/><br/>
晏如妃摇头不承认：“没有，放心，我会让他彻彻底底爱上我的。”<br/><br/>
“等他爱上你，只怕你早已爱他爱得无可救药，而且，你可不要忘了，魅惑秘法是会反噬的，你如果没办法让他爱上你，你则会越陷越深。”<br/><br/>
“……”晏如妃莫名心虚，而且有些害怕。<br/><br/>
颜如玉看着他，认真道：“师妹，听我的，杀了他吧。”<br/><br/>
《第一更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544538"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;风云起暗流涌">加入书签</a>
</div>
