    
                <br/><br/>    
                “我……我……我愿意投降。”大长老身躯颤栗，老皱的脸上闪过一丝害怕。
                
            
            <br/><br/>    
                三位长老在瞬息之间被镇杀。
                
            
            <br/><br/>    
                这……让他恐惧不已。
                
            
            <br/><br/>    
                投降，是他现在唯一的出路，等待天宫那边救援，简直就是做梦。
                
            
            <br/><br/>    
                而且山海宗这儿，一看背后就有大势力在支持，大不了认怂便是。
                
            
            <br/><br/>    
                自己一尊圣人巅峰，在哪儿都能够吃得开。
                
            
            <br/><br/>    
                属于顶端战力之一。
                
            
            <br/><br/>    
                所以，完全不用担心。
                
            
            <br/><br/>    
                “杀了，省事。”秦昊淡然开口，没有丝毫的情绪波动，留着这样一个定时炸弹在旁边，那必然是不太可能的。
                
            
            <br/><br/>    
                因为怕死，所以选择投降。
                
            
            <br/><br/>    
                那么……下一次他也可能在自己的敌人面前，做出这种事。
                
            
            <br/><br/>    
                到时候，照样会反水。
                
            
            <br/><br/>    
                所以还是直接杀了比较简单。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                大日焚天阵动了，金无极嘶吼出声，仰天长啸，嘹亮的鸣叫声不断响彻。
                
            
            <br/><br/>    
                一道道火焰，汇聚成海，滚滚浪涛，拍击长空。
                
            
            <br/><br/>    
                直接将大长老全部吞噬。
                
            
            <br/><br/>    
                “不！我愿意投降，为何还要杀本座！”
                
            
            <br/><br/>    
                “本座乃是天宫大长老，乃是圣人巅峰啊！”
                
            
            <br/><br/>    
                大长老不解的怒吼出声，为何要灭杀自己？自己可是圣人巅峰啊！
                
            
            <br/><br/>    
                他周身的大道规则，震荡时光长河，不停的爆发能量，阻挡着那滔滔火海。
                
            
            <br/><br/>    
                但……并没有太大的用处。
                
            
            <br/><br/>    
                加上大日涅槃阵，金无极的实力达到了圣人王。
                
            
            <br/><br/>    
                这算是一种加持，而且并非是一加一那么简单。
                
            
            <br/><br/>    
                “嗤嗤！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的腐蚀大长老，将他的肉身焚毁。
                
            
            <br/><br/>    
                圣血跌落在山门之上，众多通灵宝药，绽放出莹莹神辉，白洁无比。
                
            
            <br/><br/>    
                它们在疯狂的吸收着四尊圣人的血。
                
            
            <br/><br/>    
                里面不灭的物质，可以为日后成就圣药打下基础。
                
            
            <br/><br/>    
                那永恒不灭的能量，在山门之中涌动，弥漫在整座灵山之上。
                
            
            <br/><br/>    
                每一株宝药都在绽放最美妙的一面。
                
            
            <br/><br/>    
                那无数灵气汇聚，快要化作实质了。
                
            
            <br/><br/>    
                而……这时的姚天丰，则是倒吞唾液，自家这外甥还真是够硬。
                
            
            <br/><br/>    
                加上真龙一族那边，今日镇杀的强者，近乎十尊圣人了？
                
            
            <br/><br/>    
                我滴个乖乖，这不亚于上界各族之间爆发的惨烈大战。
                
            
            <br/><br/>    
                心中更是庆幸，先前自己幸好没有聒噪。
                
            
            <br/><br/>    
                否则的话，恐怕真的就是一个大耳刮子扇过来了。
                
            
            <br/><br/>    
                自家这外甥，绝对是说到做到……
                
            
            <br/><br/>    
                这时候的他，才开始观摩四周。
                
            
            <br/><br/>    
                心中猛地一震，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                自语道：“本座记得，昔日的山海宗不过是一片荒山吧？这儿居然足足有数百株通灵宝药，将这座荒山，变成了灵山。”
                
            
            <br/><br/>    
                “并且，还有圣品杀阵，山顶还有不老泉，万道莲花……”
                
            
            <br/><br/>    
                “疯了吧，秦族为了打造一个山海宗，这般的奢侈？”
                
            
            <br/><br/>    
                要知道，不老泉和万道莲花这种宝物，不是寻常的圣品。
                
            
            <br/><br/>    
                一个算是生命本源最强的宝物。
                
            
            <br/><br/>    
                一个是可以巩基万种大道的宝物。
                
            
            <br/><br/>    
                再加上这么多伪圣品。
                
            
            <br/><br/>    
                若是东极天宫这些雄霸神域无尽岁月的势力，姚天丰也不会感到震惊。
                
            
            <br/><br/>    
                因为作为帝族支脉之主，他也是见过世面的存在。
                
            
            <br/><br/>    
                但……在半年之前，他可是路过见过山海宗的情况。
                
            
            <br/><br/>    
                这特么，就有点让人震撼了。
                
            
            <br/><br/>    
                而且，上界通道震荡，才一两日的光景吧？
                
            
            <br/><br/>    
                秦族，还真是护着自家这个外甥啊。
                
            
            <br/><br/>    
                不仅是强者配备，还有宝物配备。
                
            
            <br/><br/>    
                这待遇……比自己这个姚家家主都还要强。
                
            
            <br/><br/>    
                如今的姚天丰，依旧以为是秦族为秦昊做的这些。
                
            
            <br/><br/>    
                “好了，还剩下一天时间，将肉身打磨一下，境界巩固，突破到七品宗师境。”
                
            
            <br/><br/>    
                “能随便屠个虚神境的修士，就足够了。”
                
            
            <br/><br/>    
                秦昊的目光望向了江晨，平静开口。
                
            
            <br/><br/>    
                真武世界的天才们，还真的不弱，例如南宫问天等人，六品巅峰，可战半步虚神。
                
            
            <br/><br/>    
                后续变得更加强大，七品境也就战虚神罢了。
                
            
            <br/><br/>    
                他们拥有的体质，也都是圣体，先天道体等等，都不弱。
                
            
            <br/><br/>    
                哪怕是放在上界，也是最为顶尖的妖孽之一。
                
            
            <br/><br/>    
                所以，按照这个要求培养江晨，基本就差不多了。
                
            
            <br/><br/>    
                “一日之后，弟子必然达到一神之力，鏖战虚神强者！”
                
            
            <br/><br/>    
                “天宫之中的年轻一辈，弟子定然横扫！”
                
            
            <br/><br/>    
                江晨恭敬行礼，它有这个把握，不老泉洗刷肉身，万道莲花悟道。
                
            
            <br/><br/>    
                再加上先前看见的圣人生死战斗感悟。
                
            
            <br/><br/>    
                还有这么多的宝药，都可以当做陪练。
                
            
            <br/><br/>    
                这估摸着也只有四大帝族，敢这般培养。
                
            
            <br/><br/>    
                秦昊没有说话，只是和善一笑，江晨的杀机和变强的意志足够。
                
            
            <br/><br/>    
                但……没有经历过真正的生死。
                
            
            <br/><br/>    
                天宫年轻一辈，会好好教教他。
                
            
            <br/><br/>    
                当然……自己也不能让江晨输。
                
            
            <br/><br/>    
                也就磨炼一下。
                
            
            <br/><br/>    
                一旁被捆着的姚天丰，则是微微一愣。
                
            
            <br/><br/>    
                不老泉，洗刷肉身？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你他吗敢不敢再浪费，再奢侈一点？
                
            
            <br/><br/>    
                当初这等层次的生命至宝，谁家不是到生死关头，才会使用？
                
            
            <br/><br/>    
                并且，当他看见，若隐若现的世界树影子，浮现在山顶之时。
                
            
            <br/><br/>    
                差点，昏厥过去。
                
            
            <br/><br/>    
                抱歉，我这个四大帝族的支脉之主，好像一个土包子。
                
            
            <br/><br/>    
                原本以为外甥只有生命本源，结果……还有真正的世界树！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                东极天宫。
                
            
            <br/><br/>    
                此时，一位位长老的命牌破碎。
                
            
            <br/><br/>    
                天宫宫主，再度从闭关之所走出。
                
            
            <br/><br/>    
                他怒了，彻底的怒了。
                
            
            <br/><br/>    
                “山海宗，究竟发生了什么？”
                
            
            <br/><br/>    
                “谁能告诉本座？”
                
            
            <br/><br/>    
                “为何，接二连三的有强者陨落？”
                
            
            <br/><br/>    
                这，几乎是折损了一半的圣人强者了。
                
            
            <br/><br/>    
                这已经不是肉痛了，简直就特么相当于重创。
                
            
            <br/><br/>    
                山海宗不过是一个落魄宗门罢了。
                
            
            <br/><br/>    
                为何能让六尊圣人，全部陨落在里面？
                
            
            <br/><br/>    
                还是说，这里面另有隐情。
                
            
            <br/><br/>    
                天宫宫主不敢擅动，直接前往祖地之中，请示老祖。
                
            
            <br/><br/>    
                而就在此时，天宫上方停留的那艘飞舟中，姚月馨微微一愣。
                
            
            <br/><br/>    
                一道传音，出现在脑海中。
                
            
            <br/><br/>    
                正是大兄的。
                
            
            <br/><br/>    
                “月馨，外甥已找到，在金乌神山之上，如今大致已经回归了山海宗。”
                
            
            <br/><br/>    
                “上界通道之中的，确定是外甥秦昊！”
                
            
            <br/><br/>    
                “不过，此子嚣张无比，居然将我给捆了！！！”
                
            
            <br/><br/>    
                姚月馨那精致的面容，有些呆滞。
                
            
            <br/><br/>    
                最后那句，自动忽略了。
                
            
            <br/><br/>    
                她只知道，
                
            
            <br/><br/>    
                孩子，来上界了！
                
            
            <br/><br/>