
“活物不能在洞天生存？还是其他什么情况导致里面没了活物呢……”<br/><br/>
陈凌嘀咕一句，随后从洞天回归现实，准备尝试一番。<br/><br/>
“哎哟！”<br/><br/>
刚站起身，陈凌脚下突然被绊了一下，差点摔倒。<br/><br/>
“什么东西？”<br/><br/>
陈凌低头一看，顿时傻眼了。<br/><br/>
就见面前的土地上，竟然长出来一大片牵牛花，枝繁叶茂，藤蔓足有两指头粗细，非常坚硬。<br/><br/>
此时开满了喇叭状的小花，蓝色、白色的都有，散发着一股清淡的芳香。<br/><br/>
“我靠，这是咋回事？”<br/><br/>
陈凌一时有点发懵。<br/><br/>
不过很快似乎想到了什么，一下就瞪圆了眼睛：“这……这该不会是我泼到地上那半碗水造成的吧？！”<br/><br/>
仔细想一想。<br/><br/>
其实除了那半碗水，不会再有其他可能。<br/><br/>
因为没啥东西，能够拥有日月洞天那样让植物快速生长的神奇功效。<br/><br/>
除非这样东西也来自日月洞天。<br/><br/>
想来院子里的土壤里有牵牛花的种子，这事在农村很普通很常见，风一吹，哪一家院子里不落点草籽。<br/><br/>
<br/><br/>
只要一段时间没人住，院子里长草、房上长草，是正常现象。<br/><br/>
本来院子里你来我往，踩来踩去这牵牛花是长不出来的，种子根本发不了芽。<br/><br/>
现在却被那半碗溪水给激发了生命力，快速长成这么一大片。<br/><br/>
“看来，洞天里的溪水除了对人体有些好处之外，对植物而言，有着更大的功效……”<br/><br/>
“嘿，这样的话，把二柱家那大片荒地交换过来，大有可为嘛！”<br/><br/>
一边想着，陈凌一边伸手拔除这些牵牛花藤蔓。<br/><br/>
结果这玩意扎根很深，盘根错节极为难拔。<br/><br/>
另一方面也反映出了，洞天的溪水作用在植物上时，效果简直不要太好。<br/><br/>
用手拔不下来，陈凌只好把洞天里的石锄取出来，把它刨掉。<br/><br/>
石锄虽重，却出奇的好用。<br/><br/>
三五下就把这一大片牵牛花刨了出来。<br/><br/>
陈凌甩手将其丢进了洞天里面。<br/><br/>
随后挠了挠头，“呃，我刚才要干啥来着？”<br/><br/>
被牵牛花的事一搅合，陈凌有点忘记刚才准备做啥了。<br/><br/>
“哦，对了，活物！”<br/><br/>
陈凌一拍脑门，“日月洞天没有活物，我得抓点活物进去尝试一下。”<br/><br/>
“不过……这个季节蚂蚁虫子都没有，去哪里找活物呢？”<br/><br/>
陈凌皱起眉头，目光在院子里扫视了一圈。<br/><br/>
突然落在东边墙根的鸡舍上。<br/><br/>
家里的活物也只有这几只鸡了。<br/><br/>
深夜天色虽然漆黑，但自从进了几次日月洞天后，陈凌的夜视能力却变得非常好。<br/><br/>
大部分东西都能看清楚。<br/><br/>
于是走过去，推开鸡舍的小篱笆门，把手摸进了鸡窝里边。<br/><br/>
现在农历二月初，天气还冷，鸡在晚上都会回到鸡窝里睡觉，比较好抓。<br/><br/>
陈凌的手伸进去后，就摸到一只热烘烘的鸡大腿，而后不等鸡反应过来叫出声，就用力一拽，进了日月洞天。<br/><br/>
“喔喔喔！”<br/><br/>
这是一只大公鸡。<br/><br/>
鸡冠血红，羽毛光鲜亮丽，起初发现被陈凌抓到这陌生的环境里，还吓了一大跳。<br/><br/>
但很快就被洞天内的美景，和新鲜纯净的空气所吸引。<br/><br/>
精神抖擞的飞到茅屋前的大树上，伸长脖子发出一声高亢的啼鸣。<br/><br/>
陈凌见状就笑了。<br/><br/>
活物可以进来，那他就放心了。<br/><br/>
他现在不仅能在洞天和现实随意切换，内外都可以带东西，而且还能够任由外界的植物和动物进入。<br/><br/>
那这日月洞天用处可就更大了。<br/><br/>
另外，不得不提的是……<br/><br/>
自从陈凌首次进入日月洞天之后，那承载日月洞天的秘匣，就以陈凌难以理解的方式，进驻到了他的眉心泥丸宫之中。<br/><br/>
心念一动，就能进出洞天。<br/><br/>
不用再像第一次那样，灵魂仿佛被渐渐抽离一般，人都晕了过去。<br/><br/>
变成现在这样，也不知道是洞天那些白雾改造灵魂所导致的，还是其他什么原因。<br/><br/>
但随着陈凌的摸索，他发现这是日月洞天给他开放了某种权限。<br/><br/>
就跟传说中的认主一样。<br/><br/>
在刚才他就实验过，他想从洞天内拿什么东西。<br/><br/>
只要是他摸过的，心念一动，就能从洞天里取出来。<br/><br/>
比如那个锄头就是这样。<br/><br/>
所以把大公鸡放进来也任由它去乱跑。<br/><br/>
反正只要他想，随时都能抓住。<br/><br/>
在洞天忙活了这大半夜，陈凌收获确实不小，也渐渐摸清了日月洞天如何使用。<br/><br/>
再次出来的时候，没忘记把大公鸡放出来，然后才回到屋里躺下。<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
王素素睁开眼，天色已经大亮。<br/><br/>
阳光透过窗户纸照进了屋里，洒在被子上出现一块块光斑。<br/><br/>
王素素揉了揉眼，感觉还是有些困乏。<br/><br/>
毕竟昨天折腾了一整天，夜里睡得也迟，虽然已经比起平时，起床已经足够晚了，但还是没恢复过来。<br/><br/>
旁边，陈凌已经不再床上，想来是早早的出门了。<br/><br/>
这种事，她早已习惯。<br/><br/>
不过想起陈凌昨晚对她的保证，以及温柔体贴的笑容，心中不由得轻叹一声，难免有些失落。<br/><br/>
其实结婚这两年期间，陈凌也不是没说过改正，各种好言好语说得真切，也短时间变好过。<br/><br/>
但最后，却都是为了从她手里骗出钱来罢了。<br/><br/>
昨晚陈凌表现的那样诚恳，她本以为会不一样的，谁知还是老样子。<br/><br/>
“可是家里这次真的没钱了啊……”<br/><br/>
穿好衣服，轻叹一口气下床。<br/><br/>
王素素和往常一样，准备给铁皮炉子换上新炭做早饭。<br/><br/>
结果下床才发现，炉子里的炭块早已换好，火烧得正旺。<br/><br/>
这时，她忽然听到外面一阵‘铛铛铛’的木板敲击声。<br/><br/>
撩开门帘，走到屋外一看。<br/><br/>
就见院子里，陈凌系着围裙，正在案板上切菜。<br/><br/>
旁边是一个石头简单垒成的炉灶，里面烧着木柴，上面一口蒸锅咕嘟咕嘟冒着热气。<br/><br/>
闻上去是粥的味道。<br/><br/>
但又掺杂着一股奇妙的清香，非常的勾人食欲。<br/><br/>
王素素竟然禁不住咽了下口水，随后肚子也跟着发出‘咕咕’的声音。<br/><br/>
还好，声音不算太大。<br/><br/>
不然以她的性子，还真有点难堪。<br/><br/>
“起来了？快洗洗脸，我这就把锅端了。”<br/><br/>
陈凌抬头冲她笑了笑，“我做了点花生莲子红枣粥，一会儿你尝尝好不好喝。”<br/><br/>
王素素被这个笑容搞得脸蛋有些发烫，看着陈凌麻利的端起锅，盛了两碗粥，放到院子里的石桌上，然后对她说：<br/><br/>
“先放一会再喝，小心烫。”<br/><br/>
一瞬间，王素素心里有种说不出的感觉，整个人都轻飘飘、晕乎乎的。<br/><br/>
这一幕，仿佛只在梦里出现过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751852"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;暖心">加入书签</a>
</div>
