    
<br/><br/>    “什么家庭暴力？是你爸欠打，你当你.妈小时候部队大院白混的？”陶思说。
<br/><br/>    时甜甜好奇：“我爸到底做了什么？”
<br/><br/>    “他瞒着我去相亲。”
<br/><br/>    “妈，我爸还有这黑历史呢？那我爸可是渣男啊，跟你在一起还去相亲，这不是典型的吃锅望盆吗？”
<br/><br/>    陶思听到这话不乐意了：“你这孩子，怎么说话呢？你爸那次是误会，他是被你奶奶叫去的，事先根本不知道，他都要爱死我了，怎么会背叛我？”
<br/><br/>    时甜甜：“……”行吧，又被喂了一口狗粮。
<br/><br/>    时甜甜无奈的转移话题：“那慕家的女儿是因为什么？”
<br/><br/>    “不知道，不过你大表哥挨了这顿打倒是挺高兴的，这两天在医院一直乐呵呵的，我看着他长大的，就没见他笑的那么傻过，不知道的，还以为他脑袋被打坏了呢。”陶思后面这话多多少少带了点嫌弃。
<br/><br/>    时甜甜估摸着是因为前女友变未婚妻了。
<br/><br/>    “那慕家怎么就同意订婚了呢？具体下个月几号啊？我看看时间。”
<br/><br/>    “慕家那女孩儿同意的，那天打了你大表哥一顿之后，跟着去了医院，之后一直在医院照顾他，下个月十八号。”陶思说。
<br/><br/>    “十八号也太赶了吧？这都月底了，再说了，到时候我大表哥的伤能行吗？”时甜甜翻了一眼日历，又看了一眼比赛日程，确定那天没有比赛，放心了。
<br/><br/>    “你大表哥定的，估计是他怕人跑了。”陶思说起这个没忍住笑了。
<br/><br/>    时甜甜：“……这可真不像我大表哥能干出来的事儿。”
<br/><br/>    “谁说不是呢，不过能结婚就行，不然老是听你姑姑念叨，我烦都要烦死了。”
<br/><br/>    “行了，你记着点时间，最好提前一天回来，我不跟你说了，晚上你爸在餐厅定了位置，我们要去吃烛光晚餐。”陶思说完就挂了电话。
<br/><br/>    时甜甜：“……”别问她什么心情，问就是她已经习惯了，孩子是意外，父母是真爱。
<br/><br/>    时甜甜放下手机还是睡了过去。
<br/><br/>    夜幕降临，万家灯火点亮。
<br/><br/>    纪扬敲了敲她房间的门，时甜甜半睁开眼睛，意识不清的哼哼了一声。
<br/><br/>    纪扬低沉好听的声音在门外响起：“甜甜，起来吃点东西再睡。”
<br/><br/>    时甜甜意识清醒了几分，但是身体还没清醒。
<br/><br/>    迷迷糊糊的‘嗯’了一声。
<br/><br/>    纪扬没听见声音，又敲了敲门：“甜甜？”
<br/><br/>    时甜甜这回醒了，她打着哈欠，半眯着眼睛下床，走到门边拉开了门。
<br/><br/>    纪扬习惯性的低头看她，却瞄到她敞开的领口，到口的话卡在了嗓子里。
<br/><br/>    他挪开视线，咳了一声说：“下去吃饭，阿姨做了糖醋排骨。”
<br/><br/>    时甜甜根本没意识到自己走光了，点了点头：“我去洗个脸。”
<br/><br/>    时甜甜再度把门关上之前，纪扬不放心的叮嘱：换件衣服。”
<br/><br/>    时甜甜刚睡醒反应还很迟钝，点了点头就关上了门。
<br/><br/>    等她走到卫生间，打开水龙头，抬头看见镜子里的自己的时候……
<br/><br/>    “啊！”时甜甜一声惨叫，飞快的捂住了领口，随即脸也红了，耳朵也红了。<br/><br/>