
无论是武器店、护甲店，还是杂货店、服装店都是商倩的手笔，<br/><br/>
包括不在内城的各个开始运转的工厂，也是商倩的安排的，<br/><br/>
整体的核心就是：经济复苏。<br/><br/>
而只有这个一毛钱不赚的建筑是沈进一定要做的：<br/><br/>
学院。<br/><br/>
如果说超凡者是目前抵抗丧尸的最高力量，也是如今世界最核心的人，<br/><br/>
那...教育将会是未来抵抗丧尸和培养人才的根本，<br/><br/>
沈进一直很重视教育，重用赵超，就是因为他是资深特种兵教练，<br/><br/>
可以带给他以后的超凡部队们军事训练，<br/><br/>
这也是教育的一种，<br/><br/>
沈进思考良久后，觉得目前的这种教官带兵练兵的模式有些粗糙，<br/><br/>
太依赖于教官的个人素养，而且内容和形式也不固定，<br/><br/>
所以，在何肖问他没有救济粥后，这些小朋友们未来怎么办？<br/><br/>
沈进就萌生了办学校的念头，<br/><br/>
一个国家的素养怎么提高？<br/><br/>
靠武力镇压？<br/><br/>
不能够。<br/><br/>
靠广泛宣传？<br/><br/>
不够有效。<br/><br/>
靠小红袖子罚款？<br/><br/>
治标不治本。<br/><br/>
华国这几十年的发展史让人知道了，如何才能从根本提高全民素质，<br/><br/>
教育！<br/><br/>
只有教育，才能把文明的种子播撒在孩子的心中，<br/><br/>
以前的人性格已经定型了，你去费劲力气改变他们，成效微弱，<br/><br/>
而孩子的世界观正在形成，<br/><br/>
老师教他不要随地吐痰，他就会文明有素质，<br/><br/>
老师教他努力进取，他就会奋力拼搏，<br/><br/>
老师教他天下兴亡匹夫有责，他就会有责任心。<br/><br/>
这些从小接受素质教育的孩子，长大了就会改变这个国家。<br/><br/>
沈进想要源源不断地培养自己的人马，要靠教育！<br/><br/>
通过合理的文化、身体、思想课程培养出自己需要的人才，<br/><br/>
沈进亲自设置了学校的课程：<br/><br/>
数学、生物学、化学、能量学、体能课、实战课、思想政治课。<br/><br/>
七门课程分别代表了不同方面的能力，并且沈进安排非常优秀的老师。<br/><br/>
数学可以让人聪明，脱离混沌，也是研究其他学科的基础，<br/><br/>
老师是数学系的博士生，沈进看重他的灵活自如，没有老老师的死板，知道因材施教，而且对末世很有自己的看法。<br/><br/>
生物学则是让学生们了解生物常识，主要是认清丧尸病毒、时间锁和丧尸种类。<br/><br/>
由超凡队伍的一个曾经的生物老师担任，他不仅理论经验丰富，而且跟着超凡队伍常年在外面征战，对丧尸的理解更深，可以教导学生们非常实用的末世生物学，而且......顺带还能客串一下实战学的老师。<br/><br/>
其实能量学是化学的衍生学科，两者的关系密不可分，化学是能量学的基础，能量学是化学在末世下的最好应用，两种学科最主要的目的就是研究丧尸体内的能量晶核，并且想办法通过现代化学去利用这股能量，造福人类。<br/><br/>
老师是付伟实验室的几个资深教授，付伟偶尔也会去讲课，把自己的研究项目和研究科目进行分享，未来他要从这里选择一部人作为自己的徒弟，与他一起做可以撬动蓝星未来的研究。<br/><br/>
体能课强身健体，科学合理锻炼，由杨奥手下的几个教官担任。<br/><br/>
实战课则是超凡大队的几个队长亲自讲解，并且会带学生近距离接触丧尸，现场观看丧尸的攻击和实战技巧。<br/><br/>
最后的思想教育课，则是由商倩、杨奥两人亲自教授，每周两次的课程，教导学生们认识一号家园的规则和未来的方向，<br/><br/>
沈进专门为上思想教育课的大教室里前面和后面贴上了两条标语：<br/><br/>
《全民超凡，共抗丧尸》<br/><br/>
《能力越大，责任越大》<br/><br/>
目前的课程只设计了这些，沈进觉得这些学科最为实用，能迅速从心理到身体武装一个人，<br/><br/>
学校招收学生限制年龄，只要不超过20岁的年轻人，<br/><br/>
还是那句话，当成年人的世界观形成以后，很难改变，<br/><br/>
而且学生申请入学的时候，都是有卢代真进行辅助面试，防止混进一些心思不纯的人，<br/><br/>
这所学校免费收学生，还会提供一些补助，让他们安心学习，<br/><br/>
一些人在转完了周围的商店，把钱花得差不多后，终于来到了这个写着“一号学院”的大门前。<br/><br/>
“学院？是让人学习的吗？这都末世了...还学什么？”<br/><br/>
“噗~~不会真有人觉得现在还要上学吧？饭都吃不饱还读书？不如去跟着超凡者出去捡捡物资，到时候攒够钱了，换一瓶基因药剂，成为半步超凡，改变自己的命运”<br/><br/>
“嗯...我觉得这里面的大人物们既然开这个学校，必然有他的作用，不如去看看？”<br/><br/>
陆仁衣三人刚兑换完武器和护甲，身上装备已经焕然一新，如今的他们面对进化丧尸必定可以轻松拿下，丧尸破不了防，他们的钢剑可以轻易穿透丧尸的身体，<br/><br/>
拿什么跟我打？<br/><br/>
此时他听见这边在讨论学校的事情，朗声说道：<br/><br/>
“当然有用！还记得基地里面后来新增加的200多超凡者曾经是什么人吗？”<br/><br/>
其他几个人仔细思考了一番，<br/><br/>
突然有人惊呼道：“都是参加过训练的人！他们之前都在杨奥手下的训练，手上的功夫个个都不错”<br/><br/>
“嘶——原来如此！”<br/><br/>
“我懂了！学校的作用，就是为了培养后备的超凡者！快快报名，我也要上学！”<br/><br/>
“让我来，我从小学习成绩好！”<br/><br/>
“呸！你个学渣，劳资连续三年拿奖学金”<br/><br/>
“别争了别争了，给我武术社社长一个面子！”<br/><br/>
在被陆仁衣点透了学校可能的作用后，本来围观的人瞬间都往贴有【招生】的楼里面跑了过去......<br/><br/>
...<br/><br/>
“你的学校终于引起别人的注意了......”商倩和沈进又站在了顶楼上，刚刚老头和小王的事情对于今天实行货币政策来说，不过是一个很小的插曲。<br/><br/>
“钱花完了，自然会看看不要钱的地方，不过...他们似乎已经看出学校的价值”沈进本来担心这种形式并不会受人欢迎，现在看来是自己多虑了。<br/><br/>
“只有想进入学校深造的人才是真正有眼光的人，你想把它打造成一号家园的人才储备库，对吧？”<br/><br/>
“未来...我们需要更多的人加入队伍，扩展的还是太慢了啊......一个Q市到现在还没有清理完成，怎么改变世界？”沈进眼里露出思索的神色。<br/><br/>
“改变...世界？”商倩有些惊讶，似乎觉得这个目标有些大了。<br/><br/>
“得想办法让世界往好的方向发展啊~”<br/><br/>
“这不是我们一直做得吗？”<br/><br/>
“不，还不够”<br/><br/>
“奥...”<br/><br/>
商倩总觉得沈进的话若有所指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67550687"&nbsp;&nbsp;chaptername="第七十九章：一号学院">加入书签</a>
</div>
