
“杀！”“杀！”“杀！”<br/><br/>
堂下群众振臂高呼起来。<br/><br/>
李经踱到已经瘫软成一滩烂泥的赖利头面前：“你听到了吗？”<br/><br/>
赖利头整个人已是头脑空白，哪里还说得出半句话？<br/><br/>
李经双目牢牢盯住赖利头：“我告诉你，你现在唯一可以选择的，是你的死法。”<br/><br/>
赖利头脚下已是一团湿润和恶臭，屎尿全部都吓出来了。<br/><br/>
太子的意思已经很明白了，不可能赦其死罪。只是如果交代出背后主使者，能够死得痛快点而已。<br/><br/>
“我说，我说。”赖利头已经软成一坨新鲜的狗屎：“这一切都是刁胜指使的啊！”<br/><br/>
说完就开始讲起刁胜是如何威逼利诱自己来污蔑诽谤于奇正的过程。<br/><br/>
话没讲两句就被李经打断了。<br/><br/>
“我没时间听你们这些鸡毛蒜皮的事。”李经双手摊开大声说道：“孤王现在就想知道，就想这荆州城的百姓审一审，我大仪朝四品朝廷命官，我太子府少詹事于奇正，到底有没有欺上瞒下、贪墨官饷、欺压百姓？”<br/><br/>
“没有！”“没有！”“没有！”<br/><br/>
堂下呼声如潮。<br/><br/>
“既然没有，那好。奇正，咱们走！”李经袍袖一甩，朗声说道。<br/><br/>
说完之后也再不停留，率先阔步离开。<br/><br/>
堂下民众纷纷拜倒高呼“吾皇万岁万万岁！殿下千岁千千岁！”<br/><br/>
到了上次他们聊天的那段城墙上，李经猛地站住，后面的于奇正差点撞到他身上。<br/><br/>
“说说吧，你想要什么赏赐？”李经像上次一样望着远方的江水。<br/><br/>
“啊？”于奇正一下没反应过来。<br/><br/>
“怎么？孤王说的不够清楚吗？”李经转过身看着于奇正。<br/><br/>
“我……我没想要什么赏赐。”于奇正呐呐地说道。<br/><br/>
这次还真没说假话，本来他心里想的就是帮一下秦家班，被杨不羡他们一番骚操作，现在莫名其妙地戴上了“忠君体国”的帽子，这是他自己都没想到的。<br/><br/>
“欺君之……”李经拉长声调。<br/><br/>
“别别别，殿下您别老拿这个吓我好不好？您知道我胆儿特小，经不住吓的。”于奇正苦着脸说。<br/><br/>
李经冷哼一声：“你还胆小？你胆儿可肥着呢？再不说实话，我就派你去和蛮族打仗去！”<br/><br/>
<br/><br/>
尽管知道李经在说笑，于奇正还是被吓了个魂飞魄散：“别别别别别，我说，我说还不行吗？”<br/><br/>
一边这么说着一边“眉头一皱计上心来”，趁着这位爷高兴，不如把那事提出来。<br/><br/>
“殿下，微臣请求把荆州城这摊子事给搞完之后，您能恩准我告老还乡。”于奇正露出哈巴狗式笑容。<br/><br/>
“什么？！”李经跳了起来一顿爆栗：“告老！我要你告老！要你告老！”<br/><br/>
于奇正捂着头一阵狼奔豕突：“哎哎，君子动口不动手啊！”<br/><br/>
李经追了一阵，喘着气说道：“行，那你说明白。若真是有道理，孤王倒是可以考虑考虑。”<br/><br/>
于奇正一看有戏，赶紧说了起来。<br/><br/>
虽说自己有那么一点天纵奇才吧，但也还是有那么一点自知之明的。从小是读书也不行，习武更别提。当然这都不是最重要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186127"&nbsp;&nbsp;chaptername="173.我要你告老2">加入书签</a>
</div>
