
“我也不知道，我只是个小女子，出了这种事儿早已六神无主了。<br/><br/>
大家都说二皇子是大英雄，您一定会救我的，除了二皇子，我找不到人能救我了。”<br/><br/>
一句‘大英雄’让君河飘飘然了，他的梦想就是做大英雄，锄强扶弱，人人敬仰。<br/><br/>
“我知道了，回头我让人帮你解释，你回去吧。”<br/><br/>
“谢二皇子，二皇子真是个好人！”<br/><br/>
曹施诗很懂得适可而止，终于走了。<br/><br/>
“好人？我怎么感觉不像是好话呢！”<br/><br/>
亲信宦官刘展纳闷了：“夸您是好人还不是好话吗？难不成说您是恶人？”<br/><br/>
“你懂什么，我娘亲说的，发给你好人卡，一般都是让你背锅的，傻子才被人说好人了，世上最不缺的就是烂好人。”<br/><br/>
既然是皇后娘娘说的，刘展不敢辩驳，说起那个曹施诗来：“主子，您打算怎么帮那个曹小姐？”<br/><br/>
君河呲着牙花子，有些发愁，“打架我会，这事儿还真不懂，你去，找三弟来，他鬼主意最多，又总爱和女人混，懂女人的心思，哥哥我挨了打，都不说来看看我，什么弟弟呐！”<br/><br/>
“二哥你又说我坏话呢！”<br/><br/>
说曹操，曹操就到了，三皇子君宴风度翩翩走进来，白衣雪白，荷包玉牌戴的整整齐齐，金冠束发，手持折扇，唇红齿白吗，肤如凝脂，谁见了都要夸一句，好一个俊俏风流的少年郎！<br/><br/>
”嗷呜！“<br/><br/>
君河差点儿蹦起来，因为君宴一扇子拍在他屁股上，疼死他了。<br/><br/>
“三弟，你谋杀啊！”<br/><br/>
“大英雄还怕痛啊？”<br/><br/>
君宴笑容挂着讽刺的笑意，一撩衣摆，坐在椅子上，捏了一个脆米果，嘎吱嘎吱吃起来。<br/><br/>
“少跟我阴阳怪气儿的，谁能想到那家人回去告状？<br/><br/>
打都打了，我一人做事一人当！”<br/><br/>
君宴擦擦手，起身道：“行，你厉害，当弟弟我没来。”<br/><br/>
“别，二哥错了，三弟你名字都占了我的，咱们兄弟最亲，你忍心不管二哥吗？”<br/><br/>
从小到大，涉及到名字，君宴就蔫了，谁让二哥让给自己名字呢，一辈子欠他的。<br/><br/>
重新坐好，“说吧，想让我做什么？”<br/><br/>
“那个曹小姐刚才说，那孙子污蔑她的名声，女孩子名声最重要，你想办法澄清了，我不懂这个。”<br/><br/>
“你仔细说说，曹小姐挺有意思的，都能进宫来求你，胆儿不小啊！”<br/><br/>
君宴嘴角露出讽刺的笑，他可不像二哥这般死心眼儿，人家说什么就信什么。<br/><br/>
君河几句话讲完，反正在他看来，就是路见不平，拉着人家女孩子不放，不揍他揍谁！<br/><br/>
“我知道了，二哥你慢慢养伤，我找了两个说书先生来给你说书，你也不会无聊。”<br/><br/>
君河笑了：“还是三弟疼哥哥，有没有最新的英雄故事？”<br/><br/>
“有啊，都是你爱听的。”<br/><br/>
他们从小一起长大，形影不离，亲哥喜欢的东西，在君宴看来实在是幼稚的很，就是什么锄强扶弱，行侠仗义的，骗小孩子的东西。<br/><br/>
奈何二哥爱听，他只好满足二哥的爱好。<br/><br/>
就像是大哥那么严肃的人，居然喜欢大眼睛萌少女，他第一次见到，简直是三观都要炸裂了。<br/><br/>
君河听着大英雄的故事养伤，君宴给他处理烂摊子，这大概就是亲兄弟了。<br/><br/>
外界确实流传着曹小姐的事儿，短短一天的时间，已经传成了二皇子喜欢曹施诗，英雄救美，暴打永昌候家独子，一时间谁都听说了曹施诗的名字。<br/><br/>
曹家的底细也被人挖出来，书香门第，门风清正，虽不是朝中重臣，权势赫赫，胜在清贵，二皇子喜欢也不是不可能的事儿。<br/><br/>
君宴听着酒客们讨论，就连茶馆里的说书先生都紧急写了新书，赚一波八卦的钱。<br/><br/>
“怎么看着二哥和永昌候家的傻子都没有曹小姐得到好处多呢！”<br/><br/>
君宴又去永昌候家走一趟，更确定这个曹小姐不简单。<br/><br/>
没等他想出办法来，第三天又出幺蛾子了，各大书店开始售卖曹施诗写的诗集，据说太子都赞不绝口，都卖断货了，销售之火爆，比当代大儒写的新书都火。<br/><br/>
“哎呦，好一个曹小姐，把我们兄弟当猴耍呢！”<br/><br/>
君宴怒了，派人打听到了曹施诗的行踪，在一家茶楼里把她堵住了！<br/><br/>
“曹施诗，曹小姐，好手段啊！”<br/><br/>
曹施诗看到君宴，瞳孔紧缩，屈膝行礼，“见过三皇子。”<br/><br/>
“知道我是皇子啊，曹小姐，胆儿够肥的，下一步要怎么做？是不是让我这个三皇子也给你添点儿名气啊！”<br/><br/>
“民女不敢，三皇子误会了！”<br/><br/>
君宴取出一本诗集拍在桌子上，“我大哥什么时候说你写的不错了？”<br/><br/>
曹施诗镇定道：“不是我说的，太子收下我的诗集，是那些书商误会了，你也知道，商人都会夸大其词，为的是赚钱，我真的是无辜的！”<br/><br/>
“无辜？”<br/><br/>
君宴都被气笑了：“你没赚钱吗？打着我大哥的名号，自己赚的满盆满钵，名誉费你不该给吗？<br/><br/>
我给你算了一笔账，你一天就买了上万册书了，这还只是第一版，之后加印，赚的钱不知道多少，五五分账，给我大哥三万两银子。”<br/><br/>
曹施诗眼睛瞪的老大：“三皇子，你……，你跟我要钱？”<br/><br/>
“不然呢？你以为本皇子看上你的人了吗？<br/><br/>
心思狡诈，胆大不要脸，长的还难看，本皇子眼瞎了才会看上你！<br/><br/>
快拿钱，否则让人把你抓起来，这是我大哥应得的，曹小姐，想赚钱也要讲规矩。”<br/><br/>
曹施诗想起世人对三皇子的评价，洁癖，爱美，贪财，心眼多，咬牙拿出银票塞给他：“你不能这么算，我还要分给书商钱呢！”<br/><br/>
“本皇子还没要你之后加印赚的钱呢？<br/><br/>
曹小姐这般聪慧，不经商都屈才了。”<br/><br/>
君宴得意数了数银票，暂时放过曹施诗，“你设计算计永昌候公子的事儿还没完呢，他是傻，但是人家老子可不傻，小心点儿吧！<br/><br/>
曹小姐，害人不成反害己，常在河边走，小心湿了鞋子！”<br/><br/>
曹施诗紧紧抿着唇，一言不发目送他离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68195610"&nbsp;&nbsp;chaptername="第1005章&nbsp;&nbsp;番外之君海篇">加入书签</a>
</div>
