    
<br/><br/>    
我想知道蛇窟的另一面是什么，可何寿他们明显不想这样的场合说。


<br/><br/>    
只是让我先吃点东西，等会他陪我去。


<br/><br/>    
我只得压下心头的好奇，心不在焉的吃着东西。


<br/><br/>    
这些草饼不知道是用什么做的，居然又软又香，夹着一种十分自然，却又恰到好处的清甜。


<br/><br/>    
连那些不知道是什么植物的根茎，初入嘴嚼的时候，有点粉粗，可越嚼越香，里面的筋好像都嚼化了，是一股汁液。


<br/><br/>    
“好吃吗？”何寿居然坐在我旁边没有离开，伸手拿着我这边的吃食：“能吃就多吃点，以后就吃不到了。”


<br/><br/>    
“就算巴山再怎么广袤，有些力量终究是挡不住的。”何寿说着话，可嘴里却没停。


<br/><br/>    
没一会就把我草席上的东西给吃完了，他又拎着个酒杯，从来的另一侧，转到别人席位边。


<br/><br/>    
一边跟人家絮叨，一边跟十分自然的吃着别人草席上的东西。


<br/><br/>    
我这才发现，他一路过来，表面上是说话，其实就是明目张胆的混别人席位上的吃食。


<br/><br/>    
“何寿道长，性情倒是放得开。问天宗，不愧是玄门三宗中，战力最强的宗门。”谷见明轻呼了口气。


<br/><br/>    
朝拱了拱手道：“家主……”


<br/><br/>    
我现在一听他叫家主，就有点害怕。


<br/><br/>    
同样是小孩子，怎么他一点都没有阿宝可爱呢。


<br/><br/>    
忙朝他摆了摆手：“你叫我何悦就行了。”


<br/><br/>    
生怕他再提什么要求，我看着山峦上布满的席位：“巴山人还挺多的啊？这么多峰主，那加起来的话，岂不是人更多？”


<br/><br/>    
谷见明看着那些人，似乎脸色发苦，眨了眨眼：“等家主用过饭，就知道了。”


<br/><br/>    
得，玄门中人做事，不玄乎，好像都对不起自己的名字。


<br/><br/>    
我席位上，本来就被何寿吃光了，也没什么吃的了，就拿着一块不知道是什么的根茎慢慢的啃着。


<br/><br/>    
这些巴山人吃东西，也算快，没一会就吃完了。


<br/><br/>    
谷见明招了招手，一个祭司将一根像是船桨，又像是武器有东西给他。


<br/><br/>    
“阿弟！”谷逢春立马紧张了起来，朝他道：“你留在这里，我去。”


<br/><br/>    
谷见明朝她摇了摇头：“你带人封锁巴山，我去。”


<br/><br/>    
我听着脑袋里的雾水越发的浓。


<br/><br/>    
何寿却抱着人家的银瓶，好像连最后一滴酒都不放过。


<br/><br/>    
我只得转眼看着于心鹤，她脸色也微沉，一脸苦笑：“我也是在葬礼后才知道。”


<br/><br/>    
谷见明执意要跟我一块去，那些祭司似乎想留他，他都只是笑嘻嘻的摇头，就好像一个想跟着大人一块出去玩的孩子。


<br/><br/>    
夸父族的那对父子蹲在他面前，跟他咕咕的说了一通。


<br/><br/>    
谷见明却只是不停的看着我笑，指着我，似乎说我去，他就一定要去。


<br/><br/>    
“这怕是有去无回啊。”我见他们这样，明显去的地方很危险。


<br/><br/>    
“你看何寿一直在吃就知道了。”于心鹤居然从怀里掏出一瓶蛇酒，朝我晃了晃：“最后的存货了。”


<br/><br/>    
我苦笑一声：“我现在大概会泡了，等回去给你泡。”


<br/><br/>    
于心鹤将蛇酒灌了一口，呵呵的笑了笑：“你回去泡吧。”


<br/><br/>    
可她却没有说，回去喝，我心里那股子不安被放得更开了。


<br/><br/>    
那些峰主并没有带什么，直接就出发。


<br/><br/>    
谷逢春对着那些谷家妹子安排了几句，背上弓，直接朝我道：“我和你们一块去。”


<br/><br/>    
“阿姐。”谷见明立马沉喝：“你别忘了家主的遗命。”


<br/><br/>    
“又来了……”何寿满嘴的酒气，朝我呵呵的笑：“你看你这家主，一点用都没有，人家还是要用谷遇时的遗命。”


<br/><br/>    
谷逢春却对着谷见明，沉声道：“家主遗命是无论如何都要让何悦接任家主之位，成为巴山巫神，现在她成了。你也没必要用这个来压我！”


<br/><br/>    
我听着诧异无比，一直在猜想谷遇时的遗命是什么，结果就是把锅给我背上。


<br/><br/>    
谷见明不好意思的朝我笑了笑，走到谷遇时面前：“阿姐，谷家总要留人的。”


<br/><br/>    
“我不管，你又不是家主。”谷逢春将接过一个谷家妹子的箭壶，背着双箭壶，根本不理会我们，直接就跟着那些峰主出发了。


<br/><br/>    
于心鹤也拉了我一把：“走吧。”


<br/><br/>    
她拍了拍手掌，那条巴蛇又从山峦下攀了上来。


<br/><br/>    
何寿自然是不愿走路的，更甚至拉上了谷见明。


<br/><br/>    
我看着前进的大军，好像所有参加葬礼的峰主都去，心头不由的松了松。


<br/><br/>    
人多，总是容易安心些。


<br/><br/>    
可等于心鹤操着巴蛇并不是往蛇窟的方向而去，这才感觉不对。


<br/><br/>    
忙问道：“不是说去蛇窟的另一面吗？”


<br/><br/>    
“是啊，蛇窟在那边，我们去这边啊。”何寿很理所当然的指了指后面。


<br/><br/>    
一脸看傻子一样的瞪着我：“你不知道另一面是什么意思？”


<br/><br/>    
“不是说再入蛇窟的吗？”我确定自己没有听错啊。


<br/><br/>    
谷见明只是站在巴蛇身上，不停的抚着巴蛇，似乎爱不释手。


<br/><br/>    
反倒是于心鹤朝我道：“你到了就知道了，蛇窟……”


<br/><br/>    
她好像沉了一眼：“有两个。”


<br/><br/>    
我顿时睁大了眼：“你们原先可没说。”


<br/><br/>    
“一个蛇窟有出口和入口，你想不到？”何寿立马怼我。


<br/><br/>    
我发现他话多得很，而且很喜欢怼我，就知道事情反常了。


<br/><br/>    
巴蛇爬行很快，可那些峰主要不就是由白猿背负，要不就是乘坐着一些极大的鸟，所以也不慢。


<br/><br/>    
以往的时候，我都还有心情打量着这些形形色色的坐骑，这会却不知道为什么，连看的心情都没有了。


<br/><br/>    
从摩天岭往巴山更里面，翻了四五座山后，巴蛇驮着我们直接从一个极大的天坑钻了进去。


<br/><br/>    
那天坑里面，跟登天道一样，有专门的电灯，还有专门的发电机，推了不少柴油桶，还不时有白猿背着油桶进来，看样子外面有人专供物资啊！


<br/><br/>    
巴蛇进去没多久，就有人接应。


<br/><br/>    
看装束，就是谷家的青壮，怪不得在摩天岭那边，所见的都是谷家的妹子。


<br/><br/>    
我从听于心鹤说血脉断绝后，一直以为谷家的男人，出了什么问题，所剩不多，哪知道都来这里了。


<br/><br/>    
“今天怎么样？”谷见明直接纵身上来，沉声道：“有其他的东西出来吗？”


<br/><br/>    
那几个谷家青年咕咕的说了一通，全部都惊喜的看着我，匍匐在地，不停的行礼。


<br/><br/>    
我努力学着龙灵当初那圣洁的样子，抿嘴朝他们笑，努力立好自己巫神的人设。


<br/><br/>    
何寿在一边呵呵的低笑，推了我一把：“走吧，巫神。”


<br/><br/>    
于心鹤伸手抚了抚巴蛇，让它在这里等着，这才跟我们一块进去。


<br/><br/>    
谷见明似乎伤得很重，走几步就开始微微的喘，谷逢春很担心他，一直在他旁边。


<br/><br/>    
何寿明显也很紧张，和于心鹤一左一右，离我都不过一臂的距离。


<br/><br/>    
最后还是夸父族那个父亲，将谷见明抱起放在肩膀上。


<br/><br/>    
天坑往下，到底后，就是一个极大的洞。


<br/><br/>    
放眼看去，连洞的入口都有两个足球场那么大，里面好像有灯光，还不时有人声。


<br/><br/>    
洞口的山壁上，很多穿着藤衣的人趴在上面，不停的施着术法。


<br/><br/>    
随着他们的术法，一道道的藤蔓从外面长出来，往后慢洞里钻去。


<br/><br/>    
我看得正奇怪，一个女峰主朝我笑了笑，几个纵身就跳到了洞上面。


<br/><br/>    
旁边立马有人前来汇报什么，那女峰主脸色立马沉了沉。


<br/><br/>    
脸上的笑再也挂不住了，而是沉眼看着谷见明，朝他摇了摇头。


<br/><br/>    
“家主，请吧。”谷见明却坐在那夸父族的肩膀上，朝我道：“正好，让家主见一下，谷家坚守的是什么。”


<br/><br/>    
随着他话音一落，那女峰主突然昂着尖叫了一声。


<br/><br/>    
那些从洞口往里长的藤蔓好像被什么用力的扯动，哗哗的往里拉去。


<br/><br/>    
有几条胳膊粗的，似乎受力不够，瞬间崩断。


<br/><br/>    
夸父族那个儿子，想都没想，一脚跨了过去，伸手一把就揪住那几条藤蔓。


<br/><br/>    
可藤蔓受力极大，硬是将夸父巨大的身体都往洞口拉了几米。


<br/><br/>