
这段视频没有经过任何剪辑，从沐宇阳走进三班开始，有人丢了顾卿卿的书包，在沐宇阳根本动都没动的情况下，陈蓉蓉凭空诬陷他打人，接着就是一堆人对他毫不留情的谩骂，接着就是一本又一本的书朝无辜少年砸过去。<br/><br/>
少年站在那里，从头到尾没机会移动一下，谈何打人？<br/><br/>
他就那样凭空承受了A楼对B楼的所有恶意。<br/><br/>
所有人听得最清楚的叫嚣是：B楼的垃圾。<br/><br/>
这个侮辱性词汇，不止一次出现在视频里，也不止一人叫嚣过。<br/><br/>
仿佛他们B楼的人去A楼，就该受到这般歧视和羞辱。<br/><br/>
而面对这种羞辱，顾卿卿踢门而入，警告所有人“手不要的可以捐出去”，以及她解决矛盾根本叶倾城，这一切便情有可原。<br/><br/>
一石激起千层浪，B楼的“垃圾”们疯了。<br/><br/>
“这样的人你们不揍，我来揍！”<br/><br/>
“顾卿卿怎么不把三班这群人渣的手全掰断？”<br/><br/>
“还要把他们门牙敲掉！让他们骂我们！”<br/><br/>
林亦默脸上也变了色，因为，他找顾卿卿算账，逼她退学时，收到的也只是顾卿卿掰断叶倾城手的视频，根本没有前因后果，他一直也以为并不需要什么前因后果。<br/><br/>
毫无疑问，一直就有人想借他的手铲除顾卿卿。<br/><br/>
原来，这才是全部真相。<br/><br/>
叶倾城脸色瞬间煞白。<br/><br/>
反转太快，她和三班的同学就这样成了众矢之的。<br/><br/>
顾卿卿将手机丢还给楚巍，冷眼扫视全场，视线最终落在三班那边，明明她没做什么表情，可莫名地，三班齐齐打了个寒颤。<br/><br/>
<br/><br/>
那日他们全班被顾卿卿一个人欺负的感觉再次袭上心头，一股怂意不自觉地泛滥开来。<br/><br/>
“叶倾城当众打人，证据在这儿，”顾卿卿指指自己脸上的伤口，“全年级都可以作证。”<br/><br/>
“三班群殴沐宇阳，视频拍得清清楚楚。”<br/><br/>
“林亦默会长觉得，他们该怎么处理？”<br/><br/>
语气不徐不疾，甚至小脸上都没多余的情绪，她像高高在上的神祗，等着凡人做出正确决定，否则就会灭世。<br/><br/>
那是极致的光明与黑暗交织的气质，林亦默有刹那恍神。<br/><br/>
三班还想垂死挣扎一下。<br/><br/>
陈蓉蓉说：“就算我们三班不对，那也是顾卿卿的错！若不是她把倾城推下楼，摔断手，三班怎么会针对她？”<br/><br/>
也有人附和，“是啊是啊，终究来说，还是顾卿卿惹祸在先？三班不过是见不惯这种老鼠屎，护叶倾城而已！”<br/><br/>
顾卿卿回头看她：“你说我推她下楼，有什么证据？”<br/><br/>
叶倾城：“我的手难道不是证据？我总不可能为了冤枉你真把自己手打断吧？”<br/><br/>
顾卿卿眯了眯眼，“所以呢？”<br/><br/>
叶倾城：“裴氏财团不是刚捐了医疗设备吗，拍一下不就知道了？”<br/><br/>
现在她的手是真断了，她就要乘机把顾卿卿推她下楼摔断她的手给坐实了！<br/><br/>
顾卿卿蹙眉：“你的脑子似乎不太好使。”语气很诚恳。<br/><br/>
叶倾城气狠了，“你是不是不敢？”<br/><br/>
三班人立刻抓住这一点起哄，这件事追根究底是因为顾卿卿推叶倾城下楼而起，凭什么最后还要他们背锅？<br/><br/>
“那好吧，如果你的手是因我而断，我任你们处置，但如果是你栽赃陷害，你……”<br/><br/>
“我也任你处置！”她的手已经断了，她怕谁？<br/><br/>
顾卿卿满意点头。<br/><br/>
片子很快就出来了，&nbsp;&nbsp;陈深实话实说：“叶倾城的左手的确断了……”<br/><br/>
“啊！我们赢了！”三班爆发出热烈掌声。<br/><br/>
叶倾城恢复了底气：“顾卿卿，我没别的要求，你只需要向我跟三班道歉，并滚出一中，我就当什么事都没发生！”<br/><br/>
顾卿卿没搭理她，而是问陈深，“你的话是不是没说完？”<br/><br/>
陈深有点懵，他还需要说什么？<br/><br/>
顾卿卿：“你医术不行，总不会连她骨头是什么时候断的都看不出来吧？”<br/><br/>
草！<br/><br/>
当着这么多人的面说他医术不行！他帝国大学双料博士头衔是可以随便侮辱的吗？<br/><br/>
陈深端出权威的架势：“骨纤维还没长出来，伤口也很新鲜，可以断定叶倾城断手时间不超过四十八小时。”<br/><br/>
四十八小时，那不就是周六？<br/><br/>
“叶倾城明明是两周前被顾卿卿推下楼的啊！”<br/><br/>
叶倾城脸色骤变，“这么几天时间，怎么可能看得出差别？”<br/><br/>
顾卿卿质疑她医术也就罢了，一个白莲婊凭什么质疑他？<br/><br/>
陈深也怒了，“当然看得出来！如果是两周时间，就算你是个残疾，骨纤维也该能长出来了！请不要怀疑现代医学！何况……”<br/><br/>
视线落在她左手上，“你的手现在还肿着，一般一周就能消肿，这不已经很说明问题吗？”<br/><br/>
叶倾城：……<br/><br/>
脸，瞬间煞白。她这是搬起石头砸了自己的脚……<br/><br/>
连三班的人都反应过来了，上次叶倾城说手摔断，她的手根本没肿过，但这次……<br/><br/>
质疑的视线尽皆落在叶倾城身上。<br/><br/>
这回叶倾城是真的慌了，扯着林亦默的手，“亦默哥……”<br/><br/>
林亦默深吸一口气，大概他做梦都没想到，自己悉心呵护的小仙女竟然会做出这种事。<br/><br/>
“倾城道歉！”<br/><br/>
从未有过的严厉的语气，叶倾城哭了。<br/><br/>
林亦默：“倾城，错了就是错了，道歉！”<br/><br/>
叶倾城还没这样委屈过，眼泪哗啦啦往下掉，但林亦默的命令她不敢违逆。<br/><br/>
“顾卿卿，对不起！冤枉她是我不对，但我也是被你推下楼的，你也该向我道歉！”<br/><br/>
少女咬着唇，倔强又可怜。<br/><br/>
林亦默看顾卿卿：“顾卿卿，你也欠倾城一个道歉。”<br/><br/>
顾卿卿一脸不以为然：“要我道歉可以，先拿出我推她下楼的证据。”<br/><br/>
“顾卿卿，你——”<br/><br/>
叶倾城气炸了。<br/><br/>
林亦默拦住气急败坏的叶倾城，看顾卿卿的眼神只剩冷意：“监控，我会派人去查。”<br/><br/>
他本来想给她一个体面，没想到她非要往枪口上撞，那他就只能成全她！<br/><br/>
林亦默领着叶倾城离开，苏晚这才扯了扯沐雪晴的袖子，“所以，那个视频是巍少发论坛上的？”<br/><br/>
沐雪晴刚想说点什么，苏晚又惊叹道：“难道十九班的传言是真的，巍少暗恋顾卿卿，顾卿卿喜欢默少，巍少爱而不得，恼羞成怒，所以传了这个视频？”<br/><br/>
沐雪晴差点一口血喷出来，“他是为了我。”<br/><br/>
“啊？”<br/><br/>
沐雪晴拿出手机，翻到一条楚巍发的让她小心顾卿卿的信息，“他大概是想把顾卿卿赶出一中。可能还想我大伯家厌弃她，所以才这样做的。”<br/><br/>
“那他也太蠢了吧？剪辑顾卿卿打人就算了，还冤枉你堂哥，现在倒好，直接让顾卿卿圈了一波粉……他的脑子果然不太好，难怪会去十九班。”<br/><br/>
沐雪晴：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906129"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;自掘坟墓">加入书签</a>
</div>
