
雪凰兽急于表现！<br/><br/>
它以前就是眼瞎，一直看不上暮云初，结果被主人嫌弃了。<br/><br/>
而它一直觉得愧对主人。<br/><br/>
它总想着为主人做点什么，戴罪立功——咦，这个词好像有哪里不妥？<br/><br/>
不管了。<br/><br/>
它只要能出力就行了！<br/><br/>
暮云初冷淡地横扫了它一眼，也没有阻止它，出手时。<br/><br/>
火焰犹如一道光束迅速砸落下去，砸得下方正想吸食邪恶灵气的恶灵们一个猝不及防。<br/><br/>
当然，这注入了神兽的神火轻而易举就烧毁了四周的恶灵们。<br/><br/>
等将四周清理干净后，暮云初才从树梢上一跃而下，来到石像前，仔细瞧了瞧。<br/><br/>
手指弹了弹这把匕首。<br/><br/>
瞬间，手犹如被电击中般，麻了！<br/><br/>
“嗤！”暮云初冷哼一声，“这人是有什么大病。”<br/><br/>
“陛下在骂那帝无涯吗？我也深深认同。”<br/><br/>
帝无涯这人确实是有什么大病，否则也不会突然插把匕首在石像上，这怕是脑子有包？<br/><br/>
只是匕首上的邪灵朱砂，那些字迹是无法抹去。<br/><br/>
“主人，得快点解决，不然很快又会吸引一批新的恶灵们围过来呀！”<br/><br/>
暮云初：“来了就烧火，你不会？”<br/><br/>
雪凰兽：“……会。”<br/><br/>
好吧。<br/><br/>
火是没问题了，就是……烧不尽啊！<br/><br/>
暮云初思索了一番，想着怎么解决时……<br/><br/>
突然，低冷的笑音从不远处传来。<br/><br/>
帝无涯来了！<br/><br/>
随着男人脚步逼近，暗黑的气流亦是将暮云初方圆百里围绕。<br/><br/>
短短时间里，暮云初已经察觉到这帝无涯身上的灵力有所不同了……<br/><br/>
他是到达了神灵十阶，但也开始追求更加邪门的修炼法子了。<br/><br/>
她就看不懂了。<br/><br/>
好好的路子不走，非要选歪门邪道。<br/><br/>
不过这世上总有那么一群脑子不太正常的人，想用走捷径的法子达到最快的修炼手法。<br/><br/>
人都是贪婪的。<br/><br/>
比用晋级丹等更歪门邪道的法子，大概就是眼前这货。<br/><br/>
靠邪气来获得更大的突破。<br/><br/>
至于所为的邪气从哪儿来的，不得而知。<br/><br/>
她回头要问问，《虚空志》这书有没有上下两册？或者有没有一二版本？<br/><br/>
幽蓝的篝火早已熄灭。<br/><br/>
而不远处的男人自深夜中缓缓显形，此时正目不转睛地看着暮云初。<br/><br/>
那眼神，带着几缕笑意。<br/><br/>
令人讨厌的笑意。<br/><br/>
他甚至还故意拢了拢袖袍，“你拆不出来吧？”<br/><br/>
开口就是欠扁的话。<br/><br/>
“所以？”<br/><br/>
“你若是求我，我便教你如何拆除。”<br/><br/>
语落，那雪凰兽浑身的羽毛都竖起，根根分明，瞬间化成尖刺。<br/><br/>
它怒了。<br/><br/>
对于此人，雪凰兽不陌生。<br/><br/>
毕竟是尊上的敌人……之一。<br/><br/>
怪只怪帝尊当年……哦不，前前前世太强了，才会被这么多人嫉妒。<br/><br/>
眼前这不就是一位。<br/><br/>
“这只神兽，挺烦人，不如先把它送走，我们在细谈一下？”帝无涯看也不看雪凰兽，抬手就是一掌。<br/><br/>
哪怕已经是中阶神兽的雪凰兽，对于他的攻击是万万没有还手之力！！！<br/><br/>
顷刻之间，兽身就被击飞。<br/><br/>
暮云初出手时堪堪拦下了攻击，没让雪凰兽这么一只神兽毫无面子的死去……<br/><br/>
但此时的雪凰兽已经飞了老远，怕也是奄奄一息。<br/><br/>
不过一击！<br/><br/>
血魔都噤声了。<br/><br/>
神灵十阶的修为，果然不同凡响！<br/><br/>
之前在魔界时，暮云初还能预知一战，可现在实力悬殊。<br/><br/>
即便是刚刚已经突破到了神灵阶的暮云初，与在魔界的实力相差甚远。<br/><br/>
暮云初丝毫不慌，神色淡定之下，问道：“你有什么条件？”<br/><br/>
这货，实在欠扁。<br/><br/>
她手指关节已经发出了咔咔声响。<br/><br/>
她已经按捺不住想揍一顿这货了。<br/><br/>
……<br/><br/>
“九爹爹，雪凰兽！”暮九寒看到摔落在溪水里的雪凰兽，将它带上了岸。<br/><br/>
血迹落了一地。<br/><br/>
他紧张了。<br/><br/>
因为此时……爹爹正跟帝无涯对上了。<br/><br/>
暮九倾也飞奔到雪凰兽身边，从怀中摸出了十颗复原丹塞进雪凰兽嘴里。<br/><br/>
能救就救。<br/><br/>
虽然神兽自身的治愈力很强。<br/><br/>
帝夜冥亦是蹙眉。<br/><br/>
“你们先回空间。”先把孩子和受伤的孩子带回空间，他才好去找暮云初。<br/><br/>
<br/><br/>
……<br/><br/>
“条件挺简单的，你一定会喜欢的，那就是——”帝无涯抬步走近了两步，拉近他和暮云初之间的距离。<br/><br/>
“取下十滴帝夜冥的心头血给我，我便替你将这把匕首取下。”<br/><br/>
暮云初：？<br/><br/>
脑残？<br/><br/>
她甚至怀疑这男人是不是某些狗血言情话本看多了，所以才会提出这种令人无语的条件。<br/><br/>
“如何？”<br/><br/>
“想取，不如直接问本尊更合适？”<br/><br/>
随着熟悉清冽的男音穿透整个乱葬岗而来，轻松破开了四周旋转弥漫的暗黑气流。<br/><br/>
刚刚令人觉得不喜的邪恶的灵气也被轻松驱散殆尽。<br/><br/>
男人抬步缓缓走来。<br/><br/>
自黑暗深处而来。<br/><br/>
颀长卓绝，龙姿凤章。<br/><br/>
帝无涯蹙眉，对于帝夜冥能破开自己的暗黑结界进入，令他很不爽，甚至——有点自我怀疑了！！！<br/><br/>
他这些日子可是费了很大的劲修炼突破，在他刚自信满满地布置这结界时，却万万没想到……<br/><br/>
对手竟然轻松破开了他千辛万苦的结界。<br/><br/>
破大防！<br/><br/>
帝夜冥瞬间出手。<br/><br/>
掌风扫过。<br/><br/>
“呵！”帝无涯的身形顿时一闪，化成了一道黑影，消失在黑暗的乱葬岗里。<br/><br/>
“你们解不开的，暮云初，我等你来找我。”<br/><br/>
“是选男人还是选亲爹！”<br/><br/>
声音轻轻飘散在风中。<br/><br/>
消失不见。<br/><br/>
暮云初轻呵一声，看向了石像。<br/><br/>
“中了你一掌，他还能这么嘚瑟，啧。”她低低叹了一声，“先把石像带回魔界。”<br/><br/>
身畔的男人抿了抿唇，“给我看看。”<br/><br/>
“回去再研究，对了，不是叫你乖乖等我回去吗？”<br/><br/>
暮云初横了他一眼。<br/><br/>
并无别的意思，她太了解这男人了，肯定是不放心她的。<br/><br/>
可是反倒也觉得他对自己没信心？<br/><br/>
“我等了，快成望妻石了，你还不出现，我只能来寻你。”<br/><br/>
“你……”<br/><br/>
哐当！<br/><br/>
不知道是不是帝夜冥的这情话太满分了，原本卡在石像上的刀就这么——掉落在地了？！<br/><br/>
至于刚刚飞出去消失的帝无涯，是不是已经感受到自己刚刚的刀落地这么简单了？<br/><br/>
就是这打脸来得有点……快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70000901"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;想不到，打脸来得这么快">加入书签</a>
</div>
