    
<br/><br/>    醉春楼。
<br/><br/>    “阿嚏！”身穿粉衣的女子嘴唇发白，狠狠打了一个喷嚏，扶着腰去了桌边。
<br/><br/>    白衣女子给她端来了药，道：“看你以后还敢不敢乱来了！”
<br/><br/>    花棠浑身发冷，摇摇头，流着泪道：“我以后一定老老实实，再不勾搭贵人了！”
<br/><br/>    昨天勾引九皇子，不但没有成功，腰扭了就算了，半夜还被两个贼人丢到了护城河里，泡了不知多久的河水……
<br/><br/>    才听其中一个贼人道，以后不许再异想天开的勾引皇子殿下，不然就把她淹死在护城河里。
<br/><br/>    昨天晚上，她真的快去了半条命，毕竟是初春啊，天气还是很寒凉的，虽是最后上来了，身体也是受伤严重，她现在就浑身发冷，肯定落下病根了……
<br/><br/>    更别说她的腰了，本就没来得及去看大夫，晚上还泡了河水，现在都还在隐隐作痛……
<br/><br/>    “唉，快喝药吧。”
<br/><br/>    灵仙叹了口气，现在老实了就好，不然以后指不定惹出什么祸事。
<br/><br/>    *
<br/><br/>    某皇子休息了两天，身体就好多了，又开始了像之前一样的忙碌生活……
<br/><br/>    南星现在也乖乖的，就算出府也是去找云北宸，公主府还有醉春楼什么的都没有去过了。
<br/><br/>    她虽然不知道云北墨为什么突然急火攻心，有了心事，但她不想给他添乱，不想让他再不开心，他上次那样她真的吓到了，所以他的话她都听。
<br/><br/>    还好云北墨现在也恢复了……
<br/><br/>    “小九，你又走神了。”云北宸吃掉她的棋子，笑着道。
<br/><br/>    南星回过神来，看了看棋盘上的局势，“六哥太厉害了。”她现在已经会下围棋了，都是云北宸教的。
<br/><br/>    “不是我厉害，是你没有用心。”云北宸把棋局打乱，询问，“怎么了？有心事吗？”
<br/><br/>    南星摇了摇头，“没有。”她只是，在想哥哥，不知道他现在在做什么……
<br/><br/>    233是个明白系统，“主播，你现在这样，就像人类所说的，害了相思病一样。”
<br/><br/>    “……有没有人跟你说，你作为一个系统太多话了。”
<br/><br/>    233的语气难得带了些迷茫，“主播，我只是不明白，你明明是喜欢三皇子的，就像上个世界一样，你对他有情，你为什么要压抑自己？你到底在纠结什么？我记得主播你上个世界很爽快的，人类都是这样的吗？”
<br/><br/>    “你为什么知道？”她隐藏的很好，直播间的吃瓜群众都没有发现，她其实已经喜欢上云北墨了，当然也有可能是因为他们迟钝……
<br/><br/>    吃瓜群众：持盾星人明明是你！
<br/><br/>    “我可是主播你的专属系统，肯定多少会了解一点……”233查阅了一些资料，才继续道：“难道主播你是觉得对不起总裁爸爸？”
<br/><br/>    说起总裁爸爸，南星沉默了……
<br/><br/>    她其实发现，云北墨有些熟悉，不是性格，而是感觉，但是她不敢想，如果真的是的话……
<br/><br/>    “可是这样就对得起三皇子了吗？过去的已经过去了，你已经遇不到他了不是吗？现在有一个喜欢的在一起不好吗？”
<br/><br/>    “让我再想想吧…”若是云北墨也喜欢她的话……
<br/><br/>    可是她现在是个男的啊，云北墨又不是断袖，怎么可能喜欢她。
<br/><br/>    若是断袖，她又是个女的，岂不是很让他失望？
<br/><br/>    哎呀脑阔疼！
<br/><br/>    “小九？小九？”
<br/><br/>    “啊，六哥。”
<br/><br/>    云北宸收着棋子，轻声道：“你还说你没有心事，又走神了。”
<br/><br/>    南星不好意思的笑笑，试探的问道：“六哥，你有喜欢的人吗？”
<br/><br/>    喜欢？
<br/><br/>    云北宸拿着棋子的手一顿，有些迷惑，“什么，是喜欢？”
<br/><br/>    南星想了想才答道：“其实我也不知道怎么说，大概就是时时刻刻想在一起，在一起很开心，心里想着对方吧。”
<br/><br/>    少年嗓音清澈，云北宸收着棋子的手一顿，垂眸，遮住眼里思绪……
<br/><br/>    是这样吗？
<br/><br/>    这样就是喜欢吗？
<br/><br/>    时时刻刻想着，想在一起，在一起很温暖很舒服，就是喜欢吗？
<br/><br/>    那他对小九……
<br/><br/>    云北宸静了半晌，继续收着棋子，声音很轻，“……没有。”他是在回答之前的问题。
<br/><br/>    南星没说话了，云北宸收好棋子，问她：“怎么，小九有喜欢的人了？”
<br/><br/>    少年似乎有点苦恼，过了会儿才道：“嗯，有。”
<br/><br/>    云北宸心猛的一沉，放在衣袖下的手微微颤抖，稳住心神道：“那不知是哪家姑娘这么幸运呢？能被小九喜欢。”
<br/><br/>    “不是……”不是姑娘。
<br/><br/>    话还没说完，云北宸就咳嗽起来，苍白的脸颊染上不正常的红晕。
<br/><br/>    南星连忙过去给他顺气，“六哥，不是好多了吗？”怎么又开始咳嗽了……
<br/><br/>    云北宸咳了半天，缓过来后突然问道：“小九啊，你说六哥这身体……”也没资格喜欢人，对不对？
<br/><br/>    若是哪一日他撑不住先走了，留下的那得多痛苦啊，还是不要说了。
<br/><br/>    南星认真看着他，“六哥，会好的。”
<br/><br/>    “好了……”就有资格了吗？可是少年已经……
<br/><br/>    云北宸摇了摇头，两个男子，他在想什么？
<br/><br/>    他为什么要拖累她呢，她现在已经有了心爱的姑娘了，而他才刚意识到。
<br/><br/>    就算治好了身体，他为什么要让小九面对流言蜚语，两个男子本就为世俗所不容，他一个人不正常就算了，何必连累她。
<br/><br/>    他是她哥哥，永远都是。
<br/><br/>    亲情……也是情。
<br/><br/>    南星在回去之前，偷偷问了一下伺候云北宸的侍从，“六哥这病，可有得根治？”
<br/><br/>    提起云北宸的病，那侍从明显也很难过，“御医都看遍了，也就只有找羽风神医试试了。”
<br/><br/>    “羽风神医？”南星并没有听说过这个人。
<br/><br/>    “对，可惜羽风神医见首不见尾的，我们家殿下没什么势力根本找不到他，倒是听说去年太尉府好像找到了，可是他们是不可能帮我们的，唉……”
<br/><br/>    “我知道了。”
<br/><br/>    若有机会的话，可以要哥哥帮忙找一找，毕竟哥哥还是有些势力的……
<br/><br/>    *
<br/><br/>    边城。
<br/><br/>    “这次多亏两位殿下啊，不然我们怕是……唉！”知府送着两位皇子出城。
<br/><br/>    云北靖笑得温和，一副亲民的样子，“大人不必客气。”
<br/><br/>    出城这一路，已经好了很多的老百姓们也纷纷欢送，“多谢两位殿下啊！恩人啊！”
<br/><br/>    很多老百姓也见证了战争中八皇子的勇猛，现在又来赈灾，又救了他们一次，不禁喊道：
<br/><br/>    “多谢二殿下！多谢战神八殿下！”
<br/><br/>    “多谢战神八殿下！！！”
<br/><br/>    听到战神二字，云北靖笑容僵了僵，拳头紧握。
<br/><br/>    战神八殿下是吧，得民心是吧，我让你们的战神……
<br/><br/>    亲自送你们上路！<br/><br/>