
“哦，是法相？”<br/><br/>
田不凡若有所思，转而兴奋起来：“果然不愧是墨道友，想不到居然藏着如此底牌，就是不知我这半龙真身与你的半龙法相，到底是孰优孰劣？”<br/><br/>
墨辰眼睛一眯，望着田不凡道：<br/><br/>
“你试试便知！”<br/><br/>
“好！”<br/><br/>
话音刚落，田不凡带出阵阵残影前冲。<br/><br/>
眨眼间的工夫，便已是出现在墨辰近前，一只碧幽幽的蛟爪裹挟着猛烈狂风挥出，狠狠锤向了墨辰。<br/><br/>
墨辰对此不闪不避，抬手出拳与之对憾。<br/><br/>
“嘭！”<br/><br/>
几欲刺破鼓膜的爆音炸响，一道气浪以两拳交锋处激荡开来，席卷着地面的灰尘形成了一波肉眼可见的冲击波。<br/><br/>
<br/><br/>
须臾间，两人便是近百次交手。<br/><br/>
所过之处，擂台所铺的青砖皆是蛛网碎裂。<br/><br/>
直到三息之后，墨辰与田不凡这才分开。<br/><br/>
此时的田不凡身体无损，只是气息略微有些粗喘，身上仅是有数片鳞甲开裂而已。但对面的墨辰就不一样，原本完好的半龙人法相，已是显现出多道裂纹。<br/><br/>
而这已是他开启了锻金之体减伤后的结果。<br/><br/>
显然在炼体方面，落后两个小境界的墨辰并不是田不凡的对手。不过虽然他在炼体方面不敌，但显然双方实力至少还是在同一层次。<br/><br/>
这就意味着，田不凡无法凭借近身战，快速将墨辰击败。<br/><br/>
相较于近身战的劣势，墨辰作为一名人族修士，在法宝与功法上的优势，却是能够将优势抚平，甚至是远超田不凡的。<br/><br/>
于是他抬手放出三十六柄至木灵剑，并且立刻开始施展剑阵。<br/><br/>
望着远处的至木灵剑，田不凡竖瞳中顿时流露出渴求之色，他觉醒的是木蛟血脉，对木之精华自然是有着远超常人的渴望。<br/><br/>
举手抬足间，墨辰已是施展出了第一座三才剑阵。<br/><br/>
剑指前点，顿时有凌厉至极的剑气爆发。<br/><br/>
“嗤嗤嗤！”<br/><br/>
剑气破空声听得场外的妖修一阵头皮发麻，不少人已是想起了曾经被剑修支配过的恐怖。<br/><br/>
田不凡见状，目光顿时凝重起来，心中更是不敢有怠慢。<br/><br/>
他这半龙真身固然强悍，甚至能硬抗一般的法宝，但剑修手段估计不在其中。<br/><br/>
爆喝一声，田不凡身影疯狂闪烁移动。<br/><br/>
一道道剑气与他擦身而过，却并未有能伤到半龙人之躯的。<br/><br/>
看到这里，墨辰心中略微有些惊讶。<br/><br/>
他还是第一次见到，居然能有人凭着身法，就可以无伤避过三才剑阵。<br/><br/>
“那这招又如何？”<br/><br/>
他十指一动，飞速掐出几道法诀。<br/><br/>
当即，便是三座呈品字形的三才剑阵爆发。<br/><br/>
此时田不凡刚松一口气，见到马上又是三座剑阵齐至，心中又开始紧张起来，体表忽又玄奥符文凝现，移动速度顿时成倍暴涨。<br/><br/>
三座剑阵叠加爆发，剑气的密度自然是极其惊人。<br/><br/>
这一次，哪怕他极尽全力，也依旧未能躲开所有剑气。<br/><br/>
可被剑气击中后，浑身淌血的田不凡，非但不惊反而大喜起来。<br/><br/>
“哈哈，这剑气也不过如此！”<br/><br/>
鳞甲淌血看似吓人，可对田不凡而言，不过是顷刻间便可恢复的微弱伤势。<br/><br/>
望着墨辰，他大声笑道：“墨道友，这次该轮到我了！”<br/><br/>
在得到朱皇圣经后，田不凡原本残缺的那门秘术已是得到了补全，它全名为“真灵唤血术”，一旦施展将会让他的实力再次增强。<br/><br/>
而这，才是田不凡最强的实力形态！<br/><br/>
毫不犹豫的，他直接施展了真灵唤血术，原本止步于假婴境的气息，再次开始疯狂的提升。<br/><br/>
与此同时，半龙人形态再次发生变化。<br/><br/>
这次是在朝着真龙形态靠近。<br/><br/>
原本尖长的犄角，开始长出分叉，变得如同鹿角一般。<br/><br/>
一股睥睨天下的霸道之气，亦从他身上爆发而出。<br/><br/>
远处围观的妖修们见状，心中竟是忍不住生出了臣服之意。<br/><br/>
“啊这，难道他返祖的不是木蛟血脉，而是真龙血脉不成？”有妖修心中大惊，眼前这田不凡所释放的气息，已明显不是蛟龙所有。<br/><br/>
田不凡的对面，墨辰的心中也是惊诧无比，心中在暗暗想道：“想不到朱皇圣经到了田不凡的手中，居然能使他成长到这种程度？”<br/><br/>
“不过，这又如何？”<br/><br/>
念及至此，他凝出的法诀一变。<br/><br/>
只听得“铮铮”剑鸣大作，一座七星剑阵已是凌空成型。<br/><br/>
“来得正好！”<br/><br/>
田不凡眼中爆发出浓烈战意，脚一蹬地面便是数丈方圆的蛛网裂纹，如离弦之箭迎向了爆发出璀璨灵光的七星剑阵。<br/><br/>
墨辰见此，直接激发了剑阵。<br/><br/>
“嗤嗤嗤”暴气声中，有七道青色流光穿梭期间，相互间气机勾连，隐约有七星北斗之势。<br/><br/>
此时七剑各执一星。<br/><br/>
分别代表着天枢、天璇、天玑、天权、玉衡、开阳、摇光七星。<br/><br/>
而每一剑星，代表着七星剑阵的一种变化。<br/><br/>
见到田不凡竟然能在剑气爆发中毫发无伤的穿行而过，墨辰这时已是不敢有丝毫留手，直接施展出七星剑阵的第一种变化。<br/><br/>
“摇光！”<br/><br/>
顿时，瓢泼般的剑气，顿时变得光芒闪动起来。<br/><br/>
自恃施展秘术后鳞甲防御力大增的田不凡，此时忽然察觉到剑气居然已是能在自己青玉般的鳞甲上，留下一道道深浅不一的划痕。<br/><br/>
这一个发现，让他大感意外。<br/><br/>
“不愧出身于太宗仙宗，看来我想要赢他，就必须与之近身相搏！”想到这里，田不凡生出了紧迫感，立刻加快前冲的速度，拉出了一道道残影。<br/><br/>
“开阳！”<br/><br/>
墨辰这边，再次施展出一种变化。<br/><br/>
非是他不想直接使出七星剑阵最强的那种变化，而是因为才刚刚将七星剑阵参悟完成，能够掌握七种剑阵变化已是了不得，此时尚无法做到随心所欲控制剑阵的地步。<br/><br/>
这次，七星剑阵化出的剑气，已是化成了剑光。<br/><br/>
剑光比之剑气更加凝实，在威能方面自然要胜出数筹。<br/><br/>
而且每道剑光，还分别带着三道似真实假的虚影，极具迷惑作用。<br/><br/>
在外面的围观者看来，场面顿时显得异常惊人。<br/><br/>
大阵外的赌战见证人犀真，见到这一幕顿时脸色一变，立刻将大阵防护力拉至最高，以防止真是让里面两人打破了阵法。<br/><br/>
擂台旁边，成虞老祖的脸色有些不好看。<br/><br/>
原以为田不凡击败墨辰，不过是轻而易举之事。<br/><br/>
可现在看来，却是有点玄乎了。<br/><br/>
他心中，已是开始有不好预感浮现。<br/><br/>
至于玉章老祖这边，见到墨辰的表现，心中也是有些意外。<br/><br/>
“此等实力，怕不是已经达到道种级别了？”<br/><br/>
太华宗的道种实力如何，他作为门内高层自然是知晓得十分清楚的，而就目前墨辰所展示出来的实力，已然是有了被评为道种的资格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69347242"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;真灵唤血术">加入书签</a>
</div>
