    
<br/><br/>    宋小芸刚进屋，蒋月就跟着起身找布头去了。
<br/><br/>    司宁宁一边忙活，一边跟李凌源唠嗑，很快便收集满满一筐的杉树叶。
<br/><br/>    “司知青，我帮你搬进去嘿！”
<br/><br/>    “不用。”司宁宁轻笑婉拒，“这个不重。”
<br/><br/>    看着挺多，可树叶能占多点重量？
<br/><br/>    把箩筐拖到门口阶梯前，司宁宁躬身一声“呵”，拎起筐螃蟹走路去了厨房。
<br/><br/>    李凌源原地撑着锄头柄站直，摸摸后脑勺咕哝道：“司知青怪厉害的呢？”
<br/><br/>    *
<br/><br/>    午饭是高粱米米饭和青椒炒空心菜，司宁宁本来觉得自己饿得可以吃下一头牛，结果刚扒拉一口，她咳了两声，差点没把米饭吐出去。
<br/><br/>    高粱米需要提前泡开，今天时间比较紧，根本来不及泡，以至于现在吃进嘴里跟嚼沙子一样，粒粒分明，还有一点涩味。
<br/><br/>    司宁宁小脸一囧，有点难受。
<br/><br/>    难以下咽。
<br/><br/>    吃不下去！
<br/><br/>    因为之前车程，知青们大部分都滴米未进，所以这一顿饭很实诚，她的铝制饭盒被徐淑华盛了满满一饭盒。
<br/><br/>    口粮这么金贵，也不可能倒了……
<br/><br/>    旁边徐淑华坐在床铺上“呼哧呼哧”吃得头也不抬，丝毫没有被“味道”、“口感”所影响。
<br/><br/>    蒋月和宋小芸在门外，边吃饭边跟男知青们唠嗑。
<br/><br/>    司宁宁想了想，小声招呼徐淑华：“淑华，我吃不了那么多，我分给你一些吧？”
<br/><br/>    说着，举着饭盒凑了过去，“我刚才就在这边扒拉了一口，我把那边的拨给你！”
<br/><br/>    “那怎么行？今天情况特殊，以后可不是顿顿都能像现在这样，你呀就快点的吧，多吃点！”
<br/><br/>    “我那会儿吃了桃酥，现在真吃不下，不然就得浪费了……”司宁宁眉头拧起眉尾下耷，红艳艳的唇瓣跟着撅起，有股子撒娇又有股子懊恼的韵味。
<br/><br/>    徐淑华见她不像是在说假话，就没再推辞，把饭盒递过去接住司宁宁拨出来的米饭，徐淑华定定道:“我也不能白吃你的口粮，以后有什么需要帮忙的尽管开口，我能干的一定帮你！”
<br/><br/>    司宁宁嘿嘿笑着点头，表示记住了。
<br/><br/>    给徐淑华拨去了三分之二，剩下三分之一，怕人怀疑，司宁宁硬着头皮往肚里塞，最后一口拨进嘴里，她整个腮帮子鼓起，难受的嚼了半天才吞下肚子。
<br/><br/>    司宁宁拿空饭盒出门，门外知青见她，顺口问了一句：“司知青，这么快就吃完了？”
<br/><br/>    “嗯！”
<br/><br/>    司宁宁胡乱点点头，径直往井边跑去。
<br/><br/>    井口旁有个长60CM，宽35CM的洗涮池子，平时洗东西的时候，打水的桶就放在池子里。
<br/><br/>    为了方便女知青用水，男知青们达成共识，每次打完屋里要用的水，会再打上满满一桶水放在池子里，要用水时直接就有的用。
<br/><br/>    午饭光有菜，没有油水，司宁宁把桶倾斜倒了一些水出来，前后冲了两次饭盒就洗干净了。
<br/><br/>    她转身往回走，刚进屋就迎面撞上徐淑华端着饭盒出来。
<br/><br/>    “吃完了？”
<br/><br/>    徐淑华哼笑摊手，“托你的福，我可有两三年的时间没吃这么撑过。”<br/><br/>