    
<br/><br/>    蓝爷爷被问住。
<br/><br/>    “以前就不说了，这次我被绑匪捅了好几刀子，有几刀，我甚至感觉捅到了心脏等要害……可我还是活下来了，而且，养伤这段日子，我能感觉我的身体恢复得很快，肚子上的一些刀疤痕迹甚至都快看不见了。一开始，我以为是医院照顾得好，我年轻，身体好，所以恢复得快，也正常，可现在我才发觉，或许，并不是那么正常……”
<br/><br/>    “又辞……”
<br/><br/>    “爷爷，今天我又不小心被石头划伤了，伤口很深，一开始流血不止，可短短不到几个小时，居然已经好了，连一点疤都没留下。爷爷，我还以为我在做梦。”
<br/><br/>    蓝爷爷似乎被她的话震慑住了。
<br/><br/>    “爷爷，以前每次受伤，都很严重，我都昏迷了，看不到身体的变化，就不说了。可这次，我可是亲眼看着自己身体短时间内复原，跟没受伤一样……我真的再没法告诉自己，我的身体是正常的了。爷爷，您知道，我到底是怎么回事吗？”
<br/><br/>    电话那边，静寂了一会儿，才说：“又辞，你别多心了。逢凶化吉这是老天爷在庇佑你，庇佑咱们蓝家啊。至于你每次身体复原快，伤口好得快，这个…爷爷也问过任医生，他说了，有的人基因也就是恢复力强。可能你正是其中一个幸运儿呢？”
<br/><br/>    基因？
<br/><br/>    再怎么复原力强大的基因，也不至于复原得这么快啊。
<br/><br/>    她是人，不是神仙，不是怪物。
<br/><br/>    可爷爷这话，显然是不愿意多说了。
<br/><br/>    她知道爷爷的性格，不愿意多说的事，再多问下去也没用，不再多问什么了。
<br/><br/>    *
<br/><br/>    与此同时。主屋。
<br/><br/>    何琳允陪靳老太太刚吃完饭，看见靳瞻珩回来了。
<br/><br/>    一想到今早他那么早起来去给蓝又辞挑选宠物送回来，她也不能落后了，赶紧跑了过去：
<br/><br/>    “珩哥，你回来了啊——”
<br/><br/>    话音还没落，男人一巴掌丢在她脸上。
<br/><br/>    何琳允捂着娇嫩的脸，呆住。
<br/><br/>    靳老太太也吓到了：“阿珩，你干什么？”
<br/><br/>    靳瞻珩望一眼何琳允：“那就要问她了。”
<br/><br/>    何琳允立刻明白了，哇一声哭出来：“珩哥你不会是为了那个女人打我吧？是不是她对你瞎说了什么？”
<br/><br/>    靳瞻珩刚刚回来就听虹姨过来说了蓝又辞手伤了的事情，根本还没来得及和她碰面：“人家什么都没说。倒是你，想要继续住在这里，就给我安生点，再敢动她一下，小心后果。”
<br/><br/>    何琳允被他的话慑住。
<br/><br/>    小心后果？
<br/><br/>    珩哥从来没有丢过这种充满威胁意味的话。
<br/><br/>    眼睁睁见他转过身，扬长而去。
<br/><br/>    ……
<br/><br/>    蓝又辞刚挂了电话，就听见虹姨在书房外喊：
<br/><br/>    “蓝大师，吃饭了，我把饭菜端进来吧？”
<br/><br/>    蓝又辞忙将纱布重新将右手包好。
<br/><br/>    让虹姨看见自己手上的伤好了，估计得吓死。
<br/><br/>    然后才回应了一声好。
<br/><br/>    虹姨把午饭端进来，还特意贴心地准备了勺子：“你的手不方便，我来喂你吧？”
<br/><br/>    “没事，我自己来。”这么大的人被人喂饭，蓝又辞有点儿无法接受，再说，其实自己伤已经好了，“你下去先吃吧。”
<br/><br/>    等虹姨离开，她刚想开动，却见门开了。<br/><br/>