    
<br/><br/>    御书房内，
<br/><br/>    稷下学宫首任大祭酒，商阳，立于一侧。
<br/><br/>    轩辕泰一边执笔书写，批阅奏章，一边问道：
<br/><br/>    “商祭酒，如今稷下学宫已立，你们有任何需求，只要利国利民，朕都可以满足。”
<br/><br/>    “朕，只有一个要求，”
<br/><br/>    “你应该知道，是什么。”
<br/><br/>    商祭酒沉声道：
<br/><br/>    “陛下放心，七日之内，稷下学宫定竭尽所能，给陛下，呈上一份治国方略。”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “那就辛苦商祭酒了。”
<br/><br/>    商祭酒沉声道：
<br/><br/>    “臣等所为，不算辛苦，”
<br/><br/>    “陛下，外御强敌，内理朝政，才是殚精竭虑。”
<br/><br/>    轩辕泰笑着摆摆手：
<br/><br/>    “下去吧。”
<br/><br/>    “是。”商祭酒退出御书房，返回稷下学宫。
<br/><br/>    轩辕泰则是端坐御书房内，继续批阅奏章，
<br/><br/>    如今大乾朝廷，百废待兴，奏折如山，
<br/><br/>    都需要轩辕泰一一批阅，
<br/><br/>    好在他此时是天仙修为，才能日夜不停，
<br/><br/>    换做那些没有修为的凡人皇帝，早已累倒在地。
<br/><br/>    几日之后，
<br/><br/>    大殿之上，
<br/><br/>    轩辕泰看着下方的商祭酒，淡淡道：
<br/><br/>    “商祭酒，七日之期已至，你们稷下学宫，可讨论出什么计策啊？”
<br/><br/>    文武百官，目光尽数落在商祭酒身上，
<br/><br/>    谁都知道，如今的稷下学宫，是大乾的重中之重，
<br/><br/>    稷下学宫的策略，将会直接影响，整个大乾。
<br/><br/>    商祭酒上前一步，手捧奏折，说道：
<br/><br/>    “陛下，稷下学宫七日以来，日夜不停，商议出五条治国方策，请陛下过目。”
<br/><br/>    “哦？”轩辕泰饶有兴趣：“呈上来。”
<br/><br/>    宦官接过奏折，递给轩辕泰，
<br/><br/>    轩辕泰翻阅奏折，看着看着，脸上浮现出罕见的笑意，他合上奏折，哈哈大笑：
<br/><br/>    “废除诛魔司，建立亲卫禁军，”
<br/><br/>    “扩充军武，训练精兵，”
<br/><br/>    “于诸侯国都城建立传送阵，要诸侯效忠。”
<br/><br/>    “扫清邪魔外道，斩尽杀绝，”
<br/><br/>    “伐山破庙，拔除所有天庭仙盟地府册封的神祇，由朝廷重新任命册封。”
<br/><br/>    “治国五策，一条比一条狠，商祭酒啊商祭酒，你们稷下学宫，胆子很大啊。”
<br/><br/>    商祭酒说道：
<br/><br/>    “回禀陛下。”
<br/><br/>    “稷下学宫的胆子，是陛下给的，”
<br/><br/>    “没有陛下的支持，稷下学宫，也不敢出此策略。”
<br/><br/>    轩辕泰哈哈大笑：
<br/><br/>    “好，”
<br/><br/>    “朕喜欢，”
<br/><br/>    “稷下学宫献策有功，重赏！”
<br/><br/>    说着，轩辕泰手掌一翻，手中浮现出一方泛着金光的玉玺。
<br/><br/>    镇运玉玺！
<br/><br/>    这镇运玉玺，不仅能够镇压凝聚气运，还能够以气运凝聚出一方方官印。
<br/><br/>    配印官员，便能驱动官印内蕴含的力量。
<br/><br/>    轩辕泰伸出手掌，凌空一握，一股气运从镇运玉玺中被扯出，凝聚成一方方官印。
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “稷下学宫大祭酒，六位祭酒，出列。”
<br/><br/>    商大祭酒与身后六位祭酒随即上前一步，轩辕泰淡淡道：
<br/><br/>    “稷下学宫献策有功，赏大祭酒地仙境官印一枚，其余祭酒，得人仙境官印一枚。”
<br/><br/>    说着，轩辕泰大手一挥，几方官印飞出，没入七人眉心之内。
<br/><br/>    与此同时，一股股强大气息，从几人体内迸发而出。
<br/><br/>    几人从肉体凡胎，瞬间抵达仙境！
<br/><br/>    几名学宫祭酒又惊又喜，连忙下跪磕头：
<br/><br/>    “谢主隆恩。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “平身吧，所有参与制定五策的学宫士子，皆可论功行赏。”
<br/><br/>    “你等将名单交给吏部，由吏部赏赐。”
<br/><br/>    几人起身之后，作揖行礼，商祭酒道：
<br/><br/>    “臣替学宫士子，谢陛下恩典。”
<br/><br/>    轩辕泰微微点头，环视一周，说道：
<br/><br/>    “众爱卿，就按照这治国五策，各司其职，去执行吧。”
<br/><br/>    “有什么难题，随时禀报。”
<br/><br/>    兵部尚书上前说道：
<br/><br/>    “陛下，诛魔司乃是大乾最强的力量，若是要废除，寻常军士，恐怕没有这个能力，”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “无妨，此事朕自有安排。”
<br/><br/>    说着，轩辕泰手掌一握，一枚金色官印，被凝聚在手中。
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “朕赏你地仙官印，你亲自带兵，镇压诛魔司，打入天牢，由刑部审问，敢有违令者，杀无赦。”
<br/><br/>    说话间，官印飞出，没入兵部尚书眉心，
<br/><br/>    原本只是凡人的兵部尚书，一身气息陡然暴涨，踏入地仙境界。
<br/><br/>    兵部尚书激动不已：
<br/><br/>    “臣，遵旨。”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “还有，你们兵部挑选出三千忠诚的精锐，朕要组建亲兵。”
<br/><br/>    “此外，你们兵部，与稷下学宫兵家合力，训练大乾军士，要多少资源，朕都可以给，”
<br/><br/>    “朕，只有一个要求，”
<br/><br/>    “朕要一支，人域三洲，最精锐的强军，”
<br/><br/>    “能不能做到？”
<br/><br/>    兵部尚书和稷下学宫兵家祭酒对视一眼，齐齐作揖行礼道：
<br/><br/>    “臣，定不辱使命。”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “至于伐山破庙，清剿邪魔，等朕的亲卫，训练出来再说。”
<br/><br/>    “其他人，还有问题么？”
<br/><br/>    工部尚书上前一步，说道：
<br/><br/>    “陛下，我大乾各诸侯国，散乱已久，”
<br/><br/>    “诸侯拥兵自重，要在各国都城建立传送阵，无异于扼其咽喉，恐怕，并非易事。”
<br/><br/>    “陛下日前虽然以神仙手段，碾杀了一群天庭天仙，但毕竟天庭真正的势力未出，”
<br/><br/>    “诸侯，未必会真正站队。”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “爱卿所言极是，”
<br/><br/>    说着，轩辕泰凝聚出一枚官印，说道：
<br/><br/>    “你亲自带人前去，告诉诸侯，只要归顺我大乾，从今往后，再无天庭束缚，所有诚心归顺的王侯，皆可得官印加持，直入仙境！”
<br/><br/>    说话间，官印飞出，没入工部尚书眉心。
<br/><br/>    工部尚书体内气息暴涨，瞬间踏入地仙境界。
<br/><br/>    工部尚书喜出望外，跪地道：
<br/><br/>    “谢主隆恩，臣定不辱使命。”
<br/><br/>    轩辕泰微微点头，环视一周，淡淡道：
<br/><br/>    “你们也是一样，只要忠心耿耿，有功于大乾，朕，定然论功行赏，绝不亏待。”
<br/><br/>    百官齐齐下跪：
<br/><br/>    “臣等，定为大乾，鞠躬尽瘁，死而后已。”
<br/><br/>    轩辕泰大手一挥，百官退散。
<br/><br/>    他坐在龙椅之上，思绪流转：
<br/><br/>    “朕的三千亲卫，战力必须强悍，最好是仙阶实力，有足够的实力，办好所有事情。”
<br/><br/>    “飞升境，恐怕还不够，必须是仙境。”
<br/><br/>    “短时间内，要组建一支强悍的仙境亲卫，单纯靠大乾，恐怕不够。”
<br/><br/>    轩辕泰的镇运玉玺，虽然能够让官员得到仙阶实力，但也不可能让几千人全部得到仙阶实力。
<br/><br/>    本朝官员论功行赏，还要分给归顺的诸侯，
<br/><br/>    轩辕泰自己，必须保存有足够的实力，用以防备天庭空门甚至外域的袭击。
<br/><br/>    根本不够用。
<br/><br/>    忽然，轩辕泰眼睛一亮，
<br/><br/>    他想到了一个绝佳的地方，
<br/><br/>    演武场。
<br/><br/>    那个地方，可以无限复活，是培养精锐的绝佳之地，
<br/><br/>    想象一下，一群经历过无数生死磨砺的仙境精锐，
<br/><br/>    执行刺杀，围剿，追捕，是一种什么样的场。
<br/><br/>    想到这，轩辕泰的脸上，便不禁露出难掩的笑意。
<br/><br/>    他当即回到养心殿，念头一动，身前白雾凝聚，凝聚成一座古朴道门。
<br/><br/>    轩辕泰踏入道门之内，随着道门一起，消失在养心殿中。<br/><br/>