
「所以，贿赂是从上次录制之后就开始了？」<br/><br/>
「贿赂会带那么多人？我没送过礼，但这种事不是知道的人越少越好吗？」<br/><br/>
「一个选秀而已，大可不必吧」<br/><br/>
「妈耶，这都有暗箱操作？」<br/><br/>
「弱弱地说一句，我怎么觉得她们原来就认识」<br/><br/>
因为这个博文被网友找了出来，仿佛做实了韩行矜找苏蔓疏通关系的事实。<br/><br/>
韩乔薇得意地想，这可和我没关系，是你自己被路人拍下来。<br/><br/>
事情的走向让韩乔薇兴奋得睡意全无，她在等，等韩行矜自己发的退赛声明，或者节目组发的取消选秀资格。<br/><br/>
可惜，她没有等来她想要的，等来了事情的第一次反转。<br/><br/>
除了宣传以外从不营业的小提琴家章清发文，<br/><br/>
“听说我弟子下次公演是合奏，小提琴这件事，她不需要贿赂评委。”<br/><br/>
还有一张和韩行矜的合照，彼时韩行矜大概十二三岁。<br/><br/>
于是，整个网络沸腾了，官方前一天就已经把新一期的宣传照发布了。<br/><br/>
宣传照上韩行矜一袭长裙，架着小提琴。<br/><br/>
小提琴学得人不少，师从被誉为“东方帕格尼尼”章清先生的也不少，但是能让章清先生深夜发文的，这是第一个。<br/><br/>
「妈耶，打扰了打扰了」<br/><br/>
「章老师，你被绑架了眨眨眼」<br/><br/>
「不是吧，师从章老师，那还参加什么选秀」<br/><br/>
「如果真的师从章老师，还能被章老师认可，那是不用去贿赂评委」<br/><br/>
韩乔薇一直在关注网上的动向，见状怒火中烧，凭什么韩行矜可以师从章清，没有韩家，章清知道她是谁。<br/><br/>
韩乔薇最终还是没忍住，跑去问韩母，“妈，韩行矜的小提琴老师真的是章清？”<br/><br/>
韩母睡着了被韩乔薇叫醒，脑子迷迷糊糊的，“章清是谁？”<br/><br/>
“小提琴家，韩行矜跟谁学的小提琴。”<br/><br/>
“啊？小提琴啊，就在少年宫学的啊，每个假期去少年宫集训一个月，就少年宫的老师。”<br/><br/>
“不是章清？”<br/><br/>
韩母摇头，“不清楚少年宫有没有这个老师，每个假期两千块钱一个月，包吃包住，省得放假在家还要看她。”<br/><br/>
韩乔薇迷惑了，这个价位，真的就只是普通的夏令营价格，还是最便宜那种。<br/><br/>
这种价位真的可以请到章清？她是不信的。<br/><br/>
于是韩乔薇火速把这个消息又给了营销号，营销号之所以是营销号，那就是为了博眼球不择手段。<br/><br/>
营销号很快就把这个消息放了出来，然后暗讽资本强大，可以操纵世界级音乐家帮忙洗白。<br/><br/>
同时还爆出了韩行矜从小学小提琴的少年宫，还有不知道从哪里找出来的，少年宫多年前发黄的登记表。<br/><br/>
景城少年宫也被拉下了水。<br/><br/>
大部分人和韩乔薇的想法一样，他们并不认为两千块钱的集训能得到章清老师的指导。<br/><br/>
于是，少年宫拿出了暑期集训班的文件。<br/><br/>
大意就是为促进古典音乐的发展，为培养优秀的古典音乐演奏家，特组建古典乐器暑期集训班，经过考核，将得到国内知名演奏家指导。集训只收取基本食宿费用。<br/><br/>
反转来得太快就像龙卷风。<br/><br/>
人家是最便宜的暑期集训没错，可人家是经过考核，有政府支持的集训项目，红头文件都说了，有著名专家学者指导。<br/><br/>
在小提琴演奏方面，章清先生算是第一人了，出现在这个集训班，好像也不是可能。<br/><br/>
这一波还顺便给古典音乐做了个宣传，同时也宣传了这个项目，不少家长都暗戳戳地在打听这个集训班怎么参加。<br/><br/>
开玩笑，收个食宿费用就能有世界级的演奏家指导，赚大了好吗。<br/><br/>
「我是当年钢琴组的，有幸和这位小妹妹接触过」<br/><br/>
「求问，这个集训班是全国都有吗？」<br/><br/>
「不懂就问，考核难不难，你们看我行不行」<br/><br/>
「我的脸有点疼，但我还是想问，去找苏蔓是怎么回事」<br/><br/>
网上在议论纷纷的时候，苏蔓也和苏青黛进行了“和谐”的沟通。<br/><br/>
苏蔓先是和她说了如何回应，最后才问了韩行矜身世。<br/><br/>
“我听说韩行矜她父亲是霍晋东，她是私生女吗？”苏蔓问。<br/><br/>
苏青黛声音不自觉提高，“你在说什么？她妈是韩美谊，我见过她弟弟了，为什么要随意揣测他人！”<br/><br/>
苏蔓的想法其实是大多数人的第一反应，知道自己猜错了，苏蔓也没计较苏青黛的态度。<br/><br/>
“那为什么没有对外宣布呢？”<br/><br/>
“小矜想要靠自己不行吗？你不当年也是靠自己出道的吗？”<br/><br/>
苏蔓失笑，那能一样？<br/><br/>
自己那是因为家里不同意，只能靠自己！<br/><br/>
韩行矜这个，说直白点，可是有资本保驾护航的，出道还不是分分钟的事。<br/><br/>
终于，等来了事件的正面回应。<br/><br/>
凌晨三点，苏青黛和苏蔓同时发文。<br/><br/>
苏蔓v：抱歉占用公共资源了，同时要向帮忙送药的小朋友@素偶—韩行矜v表示感谢。<br/><br/>
吃了药睡了一觉，才看到话题。<br/><br/>
关注我的朋友都知道我最近身体不适，外公是老中医，让表妹@青黛也是药v给我送药，表妹偷懒，就拜托给了要到酒店附近基地训练的好朋友。<br/><br/>
听说韩同学是章清老师的学生，期待后天的公演舞台。<br/><br/>
同时也请粉丝不要过多关注私人行程，多多关注作品，我们是在认真做节目。<br/><br/>
下面还附上了两张照片，一张她十八岁出国当训练生之前和苏青黛的合照，一张中药罐子正在煎药。<br/><br/>
今夜的网友像是在瓜田里上蹿下跳的猹，一个瓜接一个瓜。<br/><br/>
「女神好好休息，身体要紧，我们会听蔓女神的话」<br/><br/>
「蔓蔓这一个星期的行程都推了，赶紧好起来」<br/><br/>
「期待蔓蔓的新歌」<br/><br/>
「女神，你被绑架了就眨眨眼」<br/><br/>
「资本力量无穷大」<br/><br/>
紧接着，网友发现苏蔓给其他微博点赞且评论了。<br/><br/>
还没来得及去看她点赞的微博，营销号放出了酒店走廊高清摄像头拍下的视频。<br/><br/>
苏蔓送韩行矜出门，两个人在房间门口的对话虽然有很多杂音，但也不难分辨。<br/><br/>
“谢谢你过来。”苏蔓说。<br/><br/>
“不客气，小事一桩。”<br/><br/>
“回去路上小心。”<br/><br/>
“好的，你快进去休息吧。”<br/><br/>
“嗯，再见。”<br/><br/>
“后天见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69043395"&nbsp;&nbsp;chaptername="113&nbsp;&nbsp;脸疼">加入书签</a>
</div>
