    
<br/><br/>    桑琅的身体，太过于庞大，庞大到桑琅的身体，直接砸出了一个巨大的深坑，空气里，更是弥漫着飞扬的尘土。
<br/><br/>    听见声音的桑小鱼，一睁开眼睛就看见宁晞用长剑刺穿了桑琅。
<br/><br/>    兴奋至极的叫道：“大佬！”
<br/><br/>    呜呜！
<br/><br/>    鱼鱼就知道，大佬不会不管她的。
<br/><br/>    就是她太愚蠢了，竟然不知道大佬送给她的是这么好的护身符。
<br/><br/>    姜璃错愕的看着挡在自已面前的宁晞，当桑琅拼命全力朝自已拍出那一掌时，姜璃几乎都以为自已今天一定会死在这里，殊不知……宁晞来了。
<br/><br/>    “宁晞，谢谢你。”
<br/><br/>    宁晞淡淡地看了一眼姜璃，沉声道：“他还没死透。”
<br/><br/>    宁晞出手，都是极有分寸的。
<br/><br/>    当然是不会直接刺死！
<br/><br/>    按着404管理处的规矩，像桑琅这样的恶妖，是必须要还债的。
<br/><br/>    “哦。”
<br/><br/>    姜璃飞快的跑到桑琅的身边，拿出一道符纸，贴在桑琅的身上。
<br/><br/>    在符纸的作用下，桑琅又从兽形恢复到了之前的人形。
<br/><br/>    只不过……此时的桑琅，并没有穿衣服，胸膛处的剑伤，看起来触目惊心。
<br/><br/>    宁晞走到桑小鱼的身边，长剑一划，笼罩在桑小鱼身上的红光顿时消失不见。
<br/><br/>    桑小鱼可怜兮兮的看着宁晞，感动的哽咽道：“大佬，我就知道你会来救我！”
<br/><br/>    宁晞手中的长剑，又斩向桑小鱼脚踝处的铁链。铁链断裂。
<br/><br/>    恢复自由的桑小鱼第一时间抱住宁晞，不由分说的告状道：“大佬，那个桑琅不仅喝了我的血，还想要吃我，最最最过份的是他竟然让我杀了你！”
<br/><br/>    宁晞淡淡地睨了一眼桑小鱼，问，“有什么感想？”
<br/><br/>    桑小鱼以为宁晞所说的“感”，是“敢”，飞快的摇头道：“大佬，鱼鱼不敢想。”
<br/><br/>    原本还有一些惊魂未定的姜璃，“扑哧”的一下笑出声。
<br/><br/>    “桑小鱼，宁晞说的是劫后余生，你有什么想法？”
<br/><br/>    桑小鱼拍了拍胸脯，万分庆幸道：“活着真好。”
<br/><br/>    姜璃用特制的绳索，绑住桑琅，以确保桑琅暂时死不了。
<br/><br/>    “桑小鱼，你就这点想法？”姜璃错愕的问。
<br/><br/>    桑小鱼想了想，又道：“我想吃火锅压压惊。”
<br/><br/>    姜璃丝毫不客气的怼道：“是不是一顿压下了？来两顿？”
<br/><br/>    桑小鱼一听“火锅”，顿时两眼放光道：“对对对，没有什么是一顿火锅解决不了的事情，一顿不行两顿。两顿不行十顿。”
<br/><br/>    姜璃摇了摇头，轻声道：“宁晞，桑小鱼这样的情况，是需要去404管理处办理入学手续，然后还会有一个考试，如果考试不合格，她可能需要去学校读书。”
<br/><br/>    桑小鱼抱着宁晞的手臂，飞快拒绝道：“不不不，我不想学习，只想当条咸鱼！”
<br/><br/>    “当咸鱼？”姜璃故意曲解桑小鱼的话，拿出手机，在网上搜索道：“咸鱼的制作方法，鱼从背部切开，刮去鱼鳞……”
<br/><br/>    桑小鱼蓦然打了一个寒颤，她紧紧地抱住宁晞的手臂，仰起小脸，楚楚可怜的告状道：“大佬，她好残忍哦，竟然要吃鱼鱼！鱼鱼那么可爱，为什么要吃鱼鱼？”<br/><br/>