    
<br/><br/>    普贤虽然很心虚，但还是非常坚定地摇了摇头，紧紧护住背后的麻袋，表明了自己的态度。
<br/><br/>    林远见突然收起了武器，轻声笑道：“这又何必呢？我又不会害他。”
<br/><br/>    普贤脸上忽然出现悲壮之色：“佛祖安危重于一切，除非你杀了我。”
<br/><br/>    二人是用灵魂传音的方式交流的，乔灵儿自然是听不见，他在麻袋内急得宛若热锅上的蚂蚁。
<br/><br/>    刚才不是有一个人说要救自己吗？怎么现在啥动静都没有了？该不会是被干掉了吧……
<br/><br/>    这般想着，乔灵儿的内心无比绝望。
<br/><br/>    “真要如此吗？”林远见叹了一口气。
<br/><br/>    普贤低头念了一声阿弥陀佛。
<br/><br/>    林远见沉默了许久，才缓缓地说道：“好吧，你坚定护主的行为深深感动了我，告辞。”
<br/><br/>    普贤：“？？？”
<br/><br/>    不会吧？这就放弃了吗？
<br/><br/>    虽然不太理解，但普贤却松了一口气：“阿弥陀佛，施主今日之善举，他日必有善报，愿佛祖保佑你……”
<br/><br/>    “我不需要他保佑。”林远见丢下一句话，潇洒一转身，就朝着远处走了。
<br/><br/>    普贤仍是觉得一切有些不太真实，到底是为什么呢？为什么这个煞星会放弃？难道真的如他所说，被自己感动了？骗鬼吧！
<br/><br/>    就在他思索的时候，一股凶猛浩瀚的灵魂冲击骤然袭来！
<br/><br/>    普贤一个不慎，瞬间如遭雷击，意识陷入了短暂的模糊之中。
<br/><br/>    要的就是这么一个时机！
<br/><br/>    林远见去而复返，趁着普贤被自己的御魂之道攻击后神志不清，顺利将装着乔灵儿的麻袋抢到手，然后直接扔进了阴阳生死炉内，接着开启大空间道瞬移离开。
<br/><br/>    一系列操作行云流水，显然是蓄谋已久了。
<br/><br/>    待到普贤清醒过来，哪里还有林远见和乔灵儿的踪影？
<br/><br/>    “套路，都是套路啊！这个阴险的家伙！”普贤欲哭无泪，心态都崩了。
<br/><br/>    这时，西边天际一道身影由远及近匆匆而来，正是刚才被狂暴能量轰飞的文殊。
<br/><br/>    文殊很快回到，见现场只有普贤一人，麻袋不见了，便是大惊失色：“佛祖呢？”
<br/><br/>    普贤一言不发，只摆着一副苦瓜脸。
<br/><br/>    文殊马上就明白了，那个煞星终究还是得了手。
<br/><br/>    “完了呀，我佛门之未来。”文殊沮丧极了。
<br/><br/>    普贤痛心疾首地道：“都怪我，太大意了啊。”
<br/><br/>    文殊道：“不怪你，此人实在是太强大了，佛祖都在他手中吃瘪，更何况是你我？”
<br/><br/>    “现在我们该当如何？”普贤情绪渐渐恢复正常，不管怎样都得面对现实。
<br/><br/>    文殊目露坚定之色：“想尽一切办法找回佛祖。”
<br/><br/>    普贤道：“但我们连他在哪里都不清楚。”
<br/><br/>    “算一下看看……”文殊立马静心闭目，掐指一阵狂算。
<br/><br/>    普贤叹了口气，不用算他也知道这是徒劳无功之举。
<br/><br/>    果不其然，文殊什么都没算出来。
<br/><br/>    不过他还有最后一个办法：“我们去找谛听吧，先让谛听找到佛祖的下落。”
<br/><br/>    普贤点了点头，赞同地道：“嗯，目前也就只有谛听能帮我们找到佛祖了。”
<br/><br/>    二人即刻动身前往冥界地府，众鬼差不敢怠慢这两位佛门大佬，很快他们就来到了幽冥血海之旁，见到了地藏王。
<br/><br/>    “唉……”地藏王一见他们俩就先叹了口气，但还是抱有一丝丝幻想地问道：“佛祖如何了？”
<br/><br/>    文殊苦笑道：“我们没能阻止得了他，佛祖被他抢走了。”
<br/><br/>    普贤道：“如今只有谛听能找到佛祖了。”
<br/><br/>    地藏王在心中呼唤了一声，谛听闻之，迅速赶至。
<br/><br/>    “菩萨。”谛听恭敬行了一礼。
<br/><br/>    文殊急不可耐地催促道：“快寻佛祖。”
<br/><br/>    谛听连忙侧耳贴于地面，聚精会神开始施法。
<br/><br/>    文殊普贤地藏王三人皆是焦虑不已，本来以他们的境界修为，已经很难再出现这么多的负面情绪，但是因为林远见这个煞星的缘故，近段时间情绪频频失控。
<br/><br/>    时间一分一秒地流逝，一刻钟过去了，两刻钟过去了，半个时辰过去了……
<br/><br/>    纵使文殊三人的耐心都很好，等这么久也是渐渐的有点儿焦急。
<br/><br/>    只见谛听站起身来，一脸的沉重。
<br/><br/>    情况好像有些不妙啊，文殊三人心里不由得同时一个咯噔。
<br/><br/>    “谛听，结果如何？找到佛祖了吗？”地藏王问道。
<br/><br/>    谛听摇了摇头：“我已经尽全力去找了，但是……很奇怪，佛祖就好像彻底在这片天地失踪了一样。”
<br/><br/>    文殊吃了一惊：“不会吧？”
<br/><br/>    普贤表示不敢相信：“这咋可能咧？”
<br/><br/>    地藏王沉声问道：“谛听，你能确定吗？”
<br/><br/>    谛听非常肯定：“当然确定，结果就是这样，如我所讲，绝无半点虚言。”
<br/><br/>    地藏王不得不相信了，谛听是他的坐骑也是他的伙伴，绝不可能在这种大事上欺骗他。
<br/><br/>    其实这事真没法怪谛听，林远见将乔灵儿扔进阴阳生死炉内，就是为了防止他们这一手。
<br/><br/>    阴阳生死炉神秘无比，其内部自成一界，与西游世界这片天地完全不存在任何的关联，谛听能够找得到就怪了。
<br/><br/>    文殊感到一阵头痛：“佛祖到底被他藏到哪儿去了？”
<br/><br/>    地藏王默然不语，现在真不知该怎么办才好了，完全无从下手啊。
<br/><br/>    普贤有气无力地道：“我们回去再好好想想办法吧。”
<br/><br/>    “啊！！”就在这时，远处的血海中传来一道愤怒的厉吼，紧接着是滔天血浪的轰鸣之声，阵阵毁灭之力隔着很远亦能嗅得到让人胆寒的气息。
<br/><br/>    文殊眉头一跳：“这是怎么回事？”
<br/><br/>    地藏王万分无奈地道：“冥河那个老不死，自从他的元屠剑被那个煞星抢走，每隔一段时间就在这里无能狂怒，大吼大叫，我都快被他吵死了。”
<br/><br/>    普贤撇了撇嘴：“确实是个煞星，走到哪里哪里就不安宁。”
<br/><br/>    三人又陷入了沉默中，气氛凝重得可怕。
<br/><br/>    “文殊普贤？”血海里突然响起冥河老祖那苍老的声音：“你们两个阐教余孽来这里干什么？是不是想灭我阿修罗族？”
<br/><br/>    文殊的前身是文殊广法天尊，普贤的前身是普贤真人，都是阐教十二金仙之一，后来成为了佛门的人。
<br/><br/>    “拿命来！”怒火中烧的冥河老祖正无处发泄呢。
<br/><br/>    地藏王连忙道：“这个老疯子已经失去理智了，别理他，你们快走。”
<br/><br/>    文殊和普贤毫不犹豫，转身就溜，冥河老祖太难缠，惹不起惹不起，告辞……<br/><br/>