
接下来，王大聪化身清洁工，帮着陈玄将别墅里里外外打扫了一遍。<br/><br/>
夜幕降临，看着焕然一新的别墅，王大聪特别有成就感，他眼巴巴的望着陈玄，那意思很明显，他想蹭一晚，体会一下住别墅的感觉。<br/><br/>
陈玄直接将他送走，随即又从储物空间掏出大量的生活用品，家具，厨卫用品等等，别墅内开始有了生活气息。<br/><br/>
第二天，文逍儿等人白天都有事，约他晚上见面。<br/><br/>
入学的前几天，新生们大都会联系家族在学府里近人，结交一下新朋友，拓展人脉。这期间，专职导师也会主动联系重点班的学生，熟悉之后逐渐展开教学活动。<br/><br/>
陈玄不认识什么人，也没打算去蹭梦轻轻等人的人脉，索性留在家中安心修炼。<br/><br/>
目前的他处于纳元境巅峰，体内的元气逐渐液态化，再加上需要不断开拓体外经脉，有多少修炼时间都不嫌多，好在他还有不少元石，足够他消耗的了。<br/><br/>
期间他跟家中视了个频，告知自己已经成功入学，还分配到了一处别墅做宿舍，家人都很是放心，父母还责怪他给家里留了那么多丹药，怎么不留着自己用等等。<br/><br/>
“玄儿，我听透透说你跟两个小姑娘关系不错？”文秀试探着问道。<br/><br/>
“我确实有了几个关系不错的女性朋友。”<br/><br/>
陈玄一怔，知道是妹妹跟父母“揭发”了自己。<br/><br/>
“透透有她们照片，我看了，都是有很优秀的女孩子，玄儿呀，为母要告诫你，男婚女爱都是正常的，但你切记，可不许始乱终弃，不管跟谁谈朋友，都要专一，要对人家好。”<br/><br/>
文秀淳淳善诱道。<br/><br/>
“嗯，我知道了！我们现在还没走到那一步。”陈玄道，好像天底下的父母都很喜欢操心儿女的这点事。<br/><br/>
文秀突然温柔的劝道：“玄儿，我觉得那个叫逍儿的孩子就很不错，人长的很清纯很漂亮，而且一看就是很温柔的女孩子，这么可人的女孩子天底下都找不到几个，你可要把握好机会呀。”<br/><br/>
“嗯嗯！”陈玄心想文逍儿当然好了，谁不喜欢这种类型的女孩。<br/><br/>
突然他一怔，文逍儿？文秀？<br/><br/>
文逍儿跟自己的这个母亲怎么是同姓？该不会都是南瞻文家的吧？<br/><br/>
他之前就听文逍儿说起过，文家的一个姑娘被陈家的废柴给拐跑了，私奔了。<br/><br/>
当年，自己的父亲陈天真，拐走了母亲文秀？<br/><br/>
天呐！自己跟逍儿该不会有血缘关系吧？<br/><br/>
陈玄大惊失色，这个事回头一定要好好问问逍儿，一定要查清楚，不然就麻烦大了。<br/><br/>
这时陈天真的大帅脸挤进了视频中，他囔囔道：“玄儿，我倒觉得那个叫钱寻的小姑娘很不错，不但长的好看，身材也棒，配的上我儿子。”<br/><br/>
呃......身材棒！<br/><br/>
果然男人和女人关注的重点不同。<br/><br/>
“知道了，到时候再说吧！”<br/><br/>
又随便聊了几句，陈玄就挂了电话。<br/><br/>
父母管自己的感情的事，这还真是让他挺难为情的。<br/><br/>
文逍儿生了一副如画中的漂亮脸蛋，清纯温婉如小鸟依人，其魅力之高没有哪个大男子主义的男人能拒绝的了的。<br/><br/>
钱寻的刀子嘴豆腐心让人不喜，偏偏生了绝美的脸庞，配上能让lsp口水横流的火辣身材，不知道多少人做梦都想着能一亲芳泽。<br/><br/>
若是没有幼儿园那档子事，陈玄也不必为难了。<br/><br/>
可“自己”五岁的时候跟四岁的钱寻发生了一段让人莫名的“恋爱故事”，后来不辞而别，以至于给钱寻打击的够呛，十几年了还有阴影。<br/><br/>
想想还是很可怜的。<br/><br/>
“儿女情长的事再说吧，修炼！”陈玄叹了一口气，继续打坐。<br/><br/>
.<br/><br/>
电话那头，文秀轻轻捏住了陈天的耳朵：“好你个陈天真，色心不改是吧？还怂恿儿子找身材好的女朋友。”<br/><br/>
陈天真装疼，嗷嗷直叫：“老婆，不是这样的，你听我解释。”<br/><br/>
“我是怕咱们当年犯下的错影响到孩子，当年我把你从文家骗走，惹怒了文家。现在陈玄和文逍儿谈恋爱，文家不会答应的，他们肯定会为难玄儿。还不如让玄儿和钱寻在一起，咱们陈家没人得罪过钱家，他们俩肯定能安稳的谈朋友的。”<br/><br/>
文秀叹了一口气，松开了手。<br/><br/>
“逍儿小的时候我还经常抱她，她打小就好看，特招人喜欢。没想到现在出落的这么标致，我还是想玄儿娶她。”<br/><br/>
“你们文家出美女是出了名的，要不然当年我能被你迷倒？”陈天真适时吹捧道。<br/><br/>
文秀道：“我们还是不要干涉孩子的事了，我看得出来玄儿很喜欢逍儿，两人能走到一起当然好，文家非要阻拦，大不了我亲自回去请罪。”<br/><br/>
“嗯，也该做个了结了，不要让上一代的恩怨影响了小孩。”<br/><br/>
.<br/><br/>
傍晚，陈玄和文逍儿、钱寻在一食堂四楼会面。<br/><br/>
学府一共有五个食堂，其中一食堂规模最大，一楼是普通饭食区，二楼以上是奢侈菜品区，四楼的菜品比外面的大饭店还要贵不少，提供的都是附带灵气的菜品。<br/><br/>
陈玄点了一些灵食灵菜，几人边吃晚餐边聊一些入学的趣事。<br/><br/>
“陈玄，我和逍儿都分到了女宿舍区的小院。我去了一趟宿舍楼，几百人挤在一栋楼里面，简直就不是人住的地方，还是有自己的独院好，没人打扰，没事还能种个花花草草的。”钱寻一脸得意道。<br/><br/>
“那挺不错的！”陈玄附和道。<br/><br/>
“我听说这次中考的前二十名都有单独的宿舍，你也分到了院子吗？”钱寻问道。<br/><br/>
“呃，我分到一座别墅，这是我随手拍的几张照片。”陈玄很乐于分享。<br/><br/>
“不是吧？”钱寻抢过手机，文逍儿也好奇的探头去看。<br/><br/>
“啧啧，两层的小别墅哎！”<br/><br/>
“院子这么大？大厅这么开阔？”<br/><br/>
“哇，外面风景这么好？临湖的？”钱寻抬头惊喜问道。<br/><br/>
陈玄点了点头。<br/><br/>
“哇，另一边还靠着森林，空气质量一定很好吧！”<br/><br/>
“这别墅比我们的小院子强太多了吧，我们的院子都一个挨一个的。”文逍儿也感叹道。<br/><br/>
“这别墅里面好几间卧室呢，我要搬进去住。”钱寻眼神明亮，满眼的热切。<br/><br/>
“呃...男女混寝，这样不太好吧？”陈玄一愣。<br/><br/>
钱寻不乐意的嘟嘴道：“有什么不好的，又不是没和你一起睡过。”<br/><br/>
文逍儿惊讶的扭头看向她：“你们？”<br/><br/>
连陈玄也愣愣的盯着她。<br/><br/>
她也回过神来，这是说的什么话，太歧义了吧。连忙补救道：“我是说，在梦家，在我家，我们不是都住在同一栋别墅内吗？还住了那么久。”<br/><br/>
“哦，这样啊。”看到文逍儿露出恍然的神色，陈玄也松了一口气。<br/><br/>
他道：“可这里是学府，不允许男女混寝的，被学生会督察部抓到了，可是要记过的，操行评定里也要扣分的。”<br/><br/>
文逍儿也道：“是这样的。”<br/><br/>
钱寻笑道：“学生会督察部？你混进去不就得了，难不成你要自己抓自己？”<br/><br/>
“凭什么你住那么好的别墅，我们住破院子，总之，我就要搬进去住，你先把督察部搞定了，通知我搬家就好了。”<br/><br/>
陈玄一愣，钱寻这小妞思维挺跳脱，但这招确实很管用，只是她这么傲娇真的好吗？凭什么让我搞定督察部，还要把别墅给你住？<br/><br/>
想到这，陈玄道：“我确实打算进学生会，但不一定是督察部，而是学习部。这个没办法帮你了。”<br/><br/>
他要进学习部，好接近学习部的部长九伟，那名九尾异族。<br/><br/>
哪知道钱寻嘻嘻一笑：“你没上过课外辅导班吧？辅导班里说的明明白白的，学习部比督察部级别还高呢，你能进了学习部，督察部自然要给你面子，全搞定。”<br/><br/>
“呃......，再说吧。”陈玄无语了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68783573"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;我要搬过去住">加入书签</a>
</div>
