
沈汝瑶似是明白了什么，目光变得愈发灼灼有光。<br/><br/>
“哥，我知道了，我一定会好好学习，强大起来，不让别人用规则来束缚我！”<br/><br/>
一个不到九岁的孩子，却能说出这样的话，沈汝琛禁不住对沈汝瑶另眼相看。<br/><br/>
嗯，这个妹妹，果然不一般啊。<br/><br/>
她只是缺乏机会，一旦给她一个舞台，她就能绽放出属于她自己的魅力。<br/><br/>
沈汝琛拿来了筷子，却没有直接开吃。而是开始教沈汝瑶如何用刀叉。<br/><br/>
人可以不惧怕这些世俗的规则，却不能故意践踏。<br/><br/>
我会、但我不用，跟我不会才不能用，绝对是两个概念。<br/><br/>
沈汝瑶慢慢学着，虽然过程中会出现一些失误，她却没有太过在意别人的眼光。<br/><br/>
她也明白了哥哥的苦心：在自己还没有强大到可以无视规则之前，就要学会遵守规则。<br/><br/>
当然了，在这个学习、适应的过程中，只要认真、努力就好，无需自卑、自我否定。<br/><br/>
“哥，谢谢你！”<br/><br/>
终于将一盘牛排，按照用餐礼仪，切成了最标准的小块儿，沈汝瑶心里满是成就感，还有更多的感激。<br/><br/>
“行了，都说是自家人了，就别这么客套了。你自己数数，今天都说了多少个‘谢谢’了？”<br/><br/>
<br/><br/>
“你啊，只要以后好好的，别轻易被人欺负了，就算报答我了！”<br/><br/>
沈汝琛还是那副吊儿郎当的模样。<br/><br/>
沈汝瑶没再说话，心里却又记了一笔恩情。<br/><br/>
兄妹俩吃完了饭，回到了沈汝琛的大跃层豪宅。<br/><br/>
一进门，客厅里就堆满了各种购物袋。<br/><br/>
“效率还不错。”<br/><br/>
沈汝琛扫了一眼，发现正是他在商场给便宜妹妹买的衣服、鞋袜、包包、配饰等东西。<br/><br/>
当时他并没有拿着，而是留了电话、地址，有店家专门送过来。<br/><br/>
“明天我给你收拾个衣帽间，把这些都放进去。”<br/><br/>
“哥，你、你不是说明天带我回家吗？”<br/><br/>
“回了家，你也可以来我这儿住。当然了，家里那边，我也会提醒老头子给你准备房间、衣物等。”<br/><br/>
“……嗯！”沈汝瑶还想说谢谢，可想起哥哥之前的话，她又把那两个字咽了回去。<br/><br/>
就像哥哥所说的，都是一家人，无需太客套。<br/><br/>
她只需将哥哥对她的好，点点滴滴都记在心上，以后她加倍的回报给哥哥也就是了！<br/><br/>
第二天，沈汝琛又难得起了个大早。<br/><br/>
打着哈欠、伸着懒腰，穿着睡衣走出卧室，却发现客厅里已经传出了香味儿。<br/><br/>
“哥，你起来啦！我看冰箱里没有其他的东西，就剩下几个鸡蛋和西红柿，我、我就做了点儿西红柿鸡蛋面！”<br/><br/>
看到亲哥，沈汝瑶笑盈盈的迎了上来。<br/><br/>
“卧槽，不是吧，你、你才多大点儿，就、就能做饭了？”<br/><br/>
沈汝琛赶忙跑进厨房，“你没事儿吧，别切到手、弄烫伤了啊。”<br/><br/>
沈汝琛这两年不常住在沈家，却也知道，比沈汝瑶大两岁的沈汝安，平时连厨房都不进。<br/><br/>
别说做饭了，就是煮个鸡蛋也不会。<br/><br/>
而他的亲妹妹，一个还不到九岁的孩子，居然不吭不响的做了早饭。<br/><br/>
“哥。我没事，不就是下个面条吗，很简单的。”沈汝瑶嘴上说着没事儿，心里却似吃了蜜般的甜。<br/><br/>
哥哥在心疼她呢。<br/><br/>
“这次就算了，下次可不许这样了。尤其是回到家里，不用你动手。家里有厨师，也有阿姨，你还是个孩子呢。”<br/><br/>
沈汝琛拉着沈汝瑶的手，仔细检查了一下，发现她确实没有受伤，这才送了一口气。<br/><br/>
“嗯，哥，我知道了。”虽然只相处了一天的时间，但沈汝瑶彻底信服了这个亲哥哥。<br/><br/>
只要是他说的话，她都会乖乖照做。<br/><br/>
“不过，你这手艺还真不错，面条很好吃！”<br/><br/>
“哥，如果你喜欢，我再给你——”<br/><br/>
刚说完这话，沈汝瑶抬头就看到沈汝琛不赞同的目光，她赶忙说道，“我、我就给你一个人做，而且我也会小心的。”<br/><br/>
“……这事儿以后再说。趁着吃饭的功夫，我简单给你说说家里的情况！”<br/><br/>
沈汝琛一边吸溜着面条，一边把沈家的情况说了说。<br/><br/>
比如沈大佬、夏雨婷婚姻的前世今生，再比如他们的性格和优缺点。<br/><br/>
还有，沈汝琛又说了说沈家的家世，介绍了沈老爷子，以及沈家的几房人家。<br/><br/>
最后沈汝琛重点强调了一下：“我昨天跟你说过，夏雨婷把你弄丢了以后，又从福利院收养了一个女孩儿。”<br/><br/>
“她叫沈汝安，比你大两岁！”<br/><br/>
“可别小看这丫头，她可不简单。这几年，明着暗着没少给我使绊子！”<br/><br/>
“偏偏她是个孩子，我都不好跟她计较……”<br/><br/>
沈汝琛说这些，是想让沈汝瑶提防沈汝安，可沈汝瑶听了之后，却暗暗的想：居然敢害我哥，一定不是什么好人。<br/><br/>
等有机会了，我一定帮我哥出气。<br/><br/>
哥哥因为你是个孩子而不得不让着你，可我却不会。<br/><br/>
比年龄？<br/><br/>
哼，我比你还小呢。<br/><br/>
“这个沈汝安啊，最是有心计。她虽然是养女，可在沈家过得十分惬意。”<br/><br/>
沈汝琛真的不是有意挑拨，他只是想提醒沈汝瑶，“你这个真千金回去了，她约莫会有想法。”<br/><br/>
“傻丫头啊，你这孩子太单纯，又太自卑敏感，我真怕你会着了她的算计！”<br/><br/>
沈汝瑶却并不怕，她抬起头，“哥，你也说了，我才是真千金。”<br/><br/>
“我身上流着沈家的血，只要我不做伤天害理、损害家族利益的事，家里就不会抛弃我，对不对？”<br/><br/>
有了昨天傍晚的经历，又有沈汝琛旗帜鲜明的疼爱与支持，沈汝瑶慢慢自信起来。<br/><br/>
她也想通了这个道理：是，沈汝安在沈家长大，跟沈家人有感情。但她到底不是亲生的。<br/><br/>
就这么一层薄薄的血缘，对于沈汝安来说，就是难以跨越的鸿沟。<br/><br/>
这种事儿，不是耍计谋、玩花样儿能够改变的。<br/><br/>
沈汝瑶有这个自信！<br/><br/>
所以，当沈汝瑶出门的时候，她并没有换上哥哥给她买的新衣服、新鞋子，而是继续穿着那身洗得发白的地摊货。<br/><br/>
走进沈家大宅，看到从旋转楼梯缓缓走下、仿佛尊贵小公主般的沈汝安时，她也没有觉得自卑、羡慕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66286869"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;听说我是纨绔（二十八）">加入书签</a>
</div>
