    
        <br/><br/>    能把《今夜无人入眠》唱成这样。
<br/><br/>    不管“黄金圣斗士”到底是专业学的，还是纯粹模仿，都值得让人拍案叫绝！
<br/><br/>    那一开口的气势，宽广沉稳，大气磅礴！
<br/><br/>    虽然不像帕瓦罗那样低沉，但又不是假声男高音那么飘忽。
<br/><br/>    所有猜评团的成员们。都忍不住直接站了起来！
<br/><br/>    “Dilegua，o-notte——”
<br/><br/>    当全曲最精彩最华丽的部分出现。猜评团和观众们直接惊叫了起来。
<br/><br/>    掌声雷鸣一般，却也压不住“黄金圣斗士”的歌喉。
<br/><br/>    张大卫甚至站到了椅子上，表情拧巴，双拳紧握。暗自为他捏着把汗。
<br/><br/>    没想到，他却完成的轻轻松松，就像是喝水一般简单。
<br/><br/>    这可是美声界堪称殿堂级的乐段。
<br/><br/>    并不是所有男高音歌唱家，都能完成的如此的精彩和纯熟。
<br/><br/>    “黄金圣斗士”声音里的那种辉煌，如同闪耀着迷人的光芒，就和他身上这套铠甲一样，让人沉沦，无法自拔！
<br/><br/>    “All’alba-vincero！Vincero！”
<br/><br/>    歌曲尾段，也是整首歌最难的一部分来了。
<br/><br/>    只见“黄金圣斗士”慢慢抬起了左手，徐徐向上攀升。
<br/><br/>    达到最顶点后，双手忽然握拳回收。
<br/><br/>    声音也如口哨一般只冲云霄，在触碰到了天堂之门的瞬间。平稳拖长。
<br/><br/>    “Vincero——”
<br/><br/>    舞台边，一直坐着的小熊威尼斯站了起来。
<br/><br/>    心中默默开始为他计时。
<br/><br/>    武贤等人，光明正大的喊了出来：
<br/><br/>    “一！二！三……”
<br/><br/>    一直数到第十八拍的时候。
<br/><br/>    黄金圣斗士的声音猛地一收。
<br/><br/>    话筒离开了唇边。
<br/><br/>    双臂申展打开，做出拥抱天空的姿势。
<br/><br/>    “好！”
<br/><br/>    猜评团中有人大喊一声。
<br/><br/>    “精彩！”
<br/><br/>    紧接着各种叫好和喝彩声，接连不断的响起。
<br/><br/>    小熊威尼斯鼓着掌。
<br/><br/>    她有很多感情想要抒发，甚至想要冲上去。给“黄金圣斗士”一个大大的拥抱，然后直接摘下他的头盔，看看里面到底是何方神圣！
<br/><br/>    但她还是克制住了！
<br/><br/>    节目规则不允许！
<br/><br/>    对比她今天的表演，这才是咏叹调啊！
<br/><br/>    而且是世界级最著名的咏叹调！
<br/><br/>    无论哪方面，都不是她那首《月亮湾（咏叹调）》能对比的！
<br/><br/>    台下。
<br/><br/>    “啊啊啊啊啊！激动死我啦！”
<br/><br/>    张小艾抓着李心的手，从秦默一上台。心跳一直砰砰跳个不停。
<br/><br/>    听《没离开过》时，就开始大呼小叫起来。
<br/><br/>    搞得没听出秦默的李心，一阵怀疑：这丫头是不是脑壳坏了？
<br/><br/>    当然，她后来也没听出来。
<br/><br/>    还是到了秦默唱《小白杨》时。才听出一丝端倪。
<br/><br/>    不禁向张小艾问道：“这个声音，好像秦默啊！”
<br/><br/>    “嘘！”
<br/><br/>    张小艾一把捂住她的嘴，“别说啊！这个就是他！”
<br/><br/>    “什么？”
<br/><br/>    张小艾懵了。
<br/><br/>    不是……
<br/><br/>    这是秦默？
<br/><br/>    怎么可能是他？
<br/><br/>    就是在这种情况下，听到了秦默的《今夜无人入眠》。
<br/><br/>    然后，她的嘴巴长得老大，就再也没合上过。
<br/><br/>    听完这首歌。
<br/><br/>    她再一次向张小艾确认：“真得是秦默？”
<br/><br/>    “嗯！”
<br/><br/>    张小艾笑了笑。“嘘，可不要到处乱说啊！”
<br/><br/>    “你是怎么知道的？”
<br/><br/>    “我？”
<br/><br/>    张小艾莞尔一笑。“我这么聪明伶俐，第一期就听出是他来了！”
<br/><br/>    “是吗？我怎么没听出来？”
<br/><br/>    李心有些怀疑自己耳朵。
<br/><br/>    再次看向台上。
<br/><br/>    此时。
<br/><br/>    刘东已经把“小熊威尼斯”和“黄金圣斗士”都请到了台中。
<br/><br/>    “两位都已经表演结束。那作为本期第一组PK对手，互相之间有什么想说的吗？”
<br/><br/>    说完后，刘东把话筒递给了秦默。
<br/><br/>    秦默接过来直接说道：“你很厉害！”
<br/><br/>    “还有吗？”
<br/><br/>    刘东追问道。
<br/><br/>    “嗯……歌很好听！”
<br/><br/>    秦默想了想说道，他这一来，直接给人塑造出一种沉默寡言的感觉。
<br/><br/>    张大卫立即插话说：“这个圣斗士，难道生活里是个高冷范儿的文艺青年吗？”
<br/><br/>    秦默没有说话。
<br/><br/>    既然你们想这样误会，那就这样误会吧！
<br/><br/>    “有可能是！”
<br/><br/>    武贤点了点头，“那让我们听听。小熊有什么想对圣斗士说的！”
<br/><br/>    “你真的很厉害！”
<br/><br/>    结果，小熊也是这句话，直接还了回来。
<br/><br/>    “你们给对方的评价，还真是一致！”
<br/><br/>    刘东笑笑。“那么在双方评价后，我们请现场公证人员，揭晓两人获得的最终得票数！”
<br/><br/>    说罢。
<br/><br/>    大屏幕上出现了俩人的代号。
<br/><br/>    然后个位数开始滚动起来。
<br/><br/>    “好！小熊的个位数是8，圣斗士的个位数是！”
<br/><br/>    接着十位数开始滚动。
<br/><br/>    俩人的分数几乎同时揭晓。
<br/><br/>    一个是3，一个是9。
<br/><br/>    “到现在为止，俩人一个是38，一个是9，那么百位数就很关键了！”
<br/><br/>    现场只有五百位观众，一人一票，可能会有弃票。
<br/><br/>    目前这个局势来讲。
<br/><br/>    俩人都不可能拿到满票。
<br/><br/>    那么就看百位数。
<br/><br/>    除非秦默获得39票，小熊438票，她才有绝地翻盘的机会。
<br/><br/>    如果俩人百位数是一样的。
<br/><br/>    那么小熊立刻就会被宣布淘汰。
<br/><br/>    “到百位数了！”
<br/><br/>    “紧张了！”
<br/><br/>    “圣斗士获胜没跑了！”
<br/><br/>    “49票？不太可能吧？”
<br/><br/>    “那39更不可能，太离谱了！”
<br/><br/>    “……”
<br/><br/>    观众们嘀嘀咕咕的聊着，但视线都紧紧盯着大屏幕。
<br/><br/>    节目组导播，也是很会搞事。
<br/><br/>    居然放出了心跳声，而且速度越来越快。
<br/><br/>    “三！”
<br/><br/>    刘东忽然喊道。
<br/><br/>    而屏幕上也出现了倒计时。
<br/><br/>    “二！”
<br/><br/>    观众们立即跟着喊了起来。
<br/><br/>    “一！”
<br/><br/>    当最后一声落下，百位数最终定格！
<br/><br/>    都是4！
<br/><br/>    刘东的声音同时响起：“小熊威尼斯438票，黄金圣斗士49票！让我们恭喜黄金圣斗士，拿下胜利！”
<br/><br/>    属于胜利者的音乐声随之响起。
<br/><br/>    舞台上五彩斑斓的光芒一闪。
<br/><br/>    刘东将秦默的手高高举起。
<br/><br/>    享受过全场欢呼之后，继而说道：“现在请获胜的黄金圣斗士回到后台休息室，也请我们的小熊威尼斯暂时留下来！”
<br/><br/>    秦默挥挥手，跟全场告别之后，朝着舞台左侧走去。
<br/><br/>    那边已经有工作人员在等候。
<br/><br/>    一下来，就被包围着带向了前往休息室的方向。
<br/><br/>    在回去的路上。
<br/><br/>    秦默依旧能听到刘东和小熊威尼斯的对话。
<br/><br/>    不由得加快脚步。
<br/><br/>    他想看看小熊威斯尼揭面的过程。        <br/><br/>