    第2872章
<br/><br/>    夏夕绾温柔的笑道，“傻瓜，我们也爱你。”
<br/><br/>    陆婳抽了一下通红的小鼻翼然后挥了挥手，“那我真的走了。”
<br/><br/>    “快走吧，这段时间我们都会留在这里，又不是见不到了，随时可以相见，不要搞得跟个生离死别似的。”
<br/><br/>    陆婳上了豪车，消失不见。
<br/><br/>    ......
<br/><br/>    上官墨回到了别墅里，他一张俊脸一直沉着，别墅里的女佣们大气不敢出一声，都已经感觉到了主人的心情不佳，她们可不想撞到枪口上。
<br/><br/>    但是有一个人觉得自己的机会来了，她就是青青。
<br/><br/>    青青走过去，“主人，晚餐已经准备好了，你可以去用餐了。”
<br/><br/>    上官墨坐在沙发上，他没有看青青，薄唇抿着没有说话。
<br/><br/>    “主人，你怎么了，怎么从外面一回来就心情不好，陆小姐呢，陆小姐怎么没有跟你一起回来？”青青柔柔弱弱的，就连声线都像小麻雀一样，让男人都拒绝不了的那一种，她在套上官墨的话。
<br/><br/>    只可惜上官墨并不吃这一套，他还是没有说话，将青青当成空气。
<br/><br/>    青青一点都不觉得尴尬，反而她内心窃喜，她觉得陆婳这是跑了，不会再回来了，那她就可以趁虚而入了。
<br/><br/>    “主人，我去给你泡杯咖啡吧。”
<br/><br/>    青青很快就泡了一杯咖啡，伸手递给上官墨。
<br/><br/>    上官墨掀动眼睑，淡淡的看了青青一眼，“我现在不想看到你，滚。”
<br/><br/>    “......”
<br/><br/>    青青当即露出了害怕的神色，像受伤的小鹿，她咬着下唇怯怯道，“对......对不起主人，我不是故意的，你不要生气，都是我不好，我现在就走......”
<br/><br/>    青青转身就要走，走之前她手一歪，咖啡直接洒在了上官墨的西裤上。
<br/><br/>    “呀，主人，对不起，是我太笨了，我总是这么笨手笨脚的，让我给你擦。”青青迅速抽出了两张纸巾，往上官墨的西裤上擦去。
<br/><br/>    但是没成功，因为上官墨一把拽住了她的皓腕。
<br/><br/>    青青抬头，现在两个人靠的很近，她足以看清上官墨这张俊美的脸庞，让人心悸。
<br/><br/>    青青颤着羽捷，“主人，你怎么了，是不是......我惹你生气了，青青不是故意的哦......”
<br/><br/>    上官墨还没有说话，这时耳畔突然传来了一道戏谑的嗓音，“看来我回来的很不是时候，要打扰你们的好事了！”
<br/><br/>    上官墨抬头，陆婳回来了。
<br/><br/>    陆婳刚进门，现在她那双澄眸落在两个人的身上，戏谑的看着。
<br/><br/>    上官墨伸手一甩，直接将青青给甩开了。
<br/><br/>    啊。
<br/><br/>    青青没站稳，一下子摔坐在了柔软的地毯上，十分狼狈。
<br/><br/>    “主人，好痛......”青青眼里都是泪花，她可怜兮兮的看向上官墨。
<br/><br/>    但是上官墨已经起身，他这避嫌的样子是很怕陆婳误会了。
<br/><br/>    “婳婳，你回来了？”上官墨来到了陆婳的面前。
<br/><br/>    陆婳一脸笑意的望着他，“对啊，我以为我不回来某人会很伤心的，看来是我自作多情了，某人好得很！”
<br/><br/>    陆婳在“好得很”这三个字上加重了音。
<br/><br/>    上官墨刚才紧蹙的眉心都已经舒展开了，就连一张俊脸都从阴变晴，他去拉陆婳的小手，“婳婳，我......”
<br/><br/>    “不要叫我，你继续跟别人亲亲我我的吧！”说完，陆婳上了楼。<br/><br/>    