    
        <br/><br/>    宁远顺着这刺耳的声音看去。
<br/><br/>    迎面而来的同样也是一伙学生模样的人。
<br/><br/>    “什么铠甲研究会？”
<br/><br/>    领头的瘦高个冷笑起来，“这种只能哄骗小学生的社团，这年头怎么可能有人愿意进呢？”
<br/><br/>    那眼镜男一听，脸色立马涨红起来，喊道：“这是我们铠甲研究会的招新，关你们学生会什么事？”
<br/><br/>    “哈哈哈哈！看你们这帮二流子成天喊什么铠甲勇士，真是可笑。”
<br/><br/>    那瘦高个一脸讥讽的笑容，“什么狗屁铠甲，都是些唬人的玩意。”
<br/><br/>    “不过都是些炒作起来的低端货色而已。”
<br/><br/>    高瘦个男生咧嘴，笑容充满着一种咄咄逼人的恶意。
<br/><br/>    话说得倒是难听得很。
<br/><br/>    宁远眉头微微一皱。
<br/><br/>    虽然一直听说在希望大学里，学生会是整个社团里的领头羊，垄断着大量的资源，远非其他社团可以比得上。
<br/><br/>    平日里嚣张跋扈也就罢了，到别人社团这边去一波嘲讽，可不是什么小事。
<br/><br/>    他心里莫名厌恶起这伙人起来。
<br/><br/>    眼镜男一听，面色立刻难看了起来，面红耳赤地提声道：
<br/><br/>    “你们学生会懂个屁？这次要是没有帝皇铠甲拯救我们，整个学校就要被妖兽人夷为平地了。”
<br/><br/>    谁知对面学生会一听，反而哈哈大笑起来，笑得合不拢嘴。
<br/><br/>    “帝皇铠甲？你是说那个把地面砸出一个大窟窿的帝皇铠甲吗？”
<br/><br/>    “我看他不是来拯救我们的，是来耍帅搞破坏的吧？”
<br/><br/>    “我怎么觉得他比妖兽人还危险呢？”
<br/><br/>    学生会的人面色嘲弄地笑道。
<br/><br/>    你一言我一句地讥笑起来。
<br/><br/>    话语里面，丝毫没有对打败异能兽的帝皇铠甲的感谢。
<br/><br/>    仿佛还觉得，假如没有帝皇铠甲到来，他们照样没事。
<br/><br/>    宁远挑眉，却没有说些什么。
<br/><br/>    那高瘦个却不打算放过宁远，上去就拍了宁远的肩膀一下，“同学，你是新生吧？别听这个什么铠甲研究社瞎说，如果想要报社团的，可以考虑一下我们学生会呀。”
<br/><br/>    看着对方那一脸谄媚的笑容，宁远萌生出想要把他暴揍一顿的冲动。
<br/><br/>    “那个什么狗屁铠甲研究会，连个固定的活动场所都没有。我们学生会可就不一样了，不仅有一个大型的活动室，而且……”
<br/><br/>    高瘦个男生旁边，一名长相甜美的女生朝宁远抛了个媚眼，可是有很多好看的小姐姐呢，还可以一起交流学习资料呢……
<br/><br/>    那娇滴滴的语气，简直就让人欲罢不能。
<br/><br/>    换做正常人，只怕都会心动吧。
<br/><br/>    眼镜男见对方软硬兼施，无奈地叹了一口气，似乎已经放弃跟对方争吵了。
<br/><br/>    确实，铠甲研究会跟学生会比，差得那可是天差地别。
<br/><br/>    宁远微微一笑。
<br/><br/>    用着唇语对着高瘦个男生说了句话。
<br/><br/>    无声的话语却让瘦高个脸色霎时间难看起来。
<br/><br/>    他在说，草尼玛。
<br/><br/>    紧接着，对着方才对他抛媚眼的那个女生，吐了个唇语。
<br/><br/>    滚！
<br/><br/>    两人的笑容瞬间凝固住了，顿时间尴尬起来了。
<br/><br/>    宁远耸了耸肩，拍了拍身后的眼镜男，“等我有空，会考虑去你们社团看一看。”
<br/><br/>    沮丧的眼镜男目光顿时间亮了起来。
<br/><br/>    本来以为宁远已经被对方学生会给抢走了，谁知居然出现了这样的反转。
<br/><br/>    “好！”
<br/><br/>    眼镜男激动地抓住宁远的手，“只要你愿意，随时都可以来找我，鄙人是铠甲研究社的社长……”
<br/><br/>    宁远点点头，扬长而去。
<br/><br/>    看着对方远去的身影，身后的学生会众人这会可就难堪起来了。
<br/><br/>    没想到宁远会直接给他们摆了个臭脸。
<br/><br/>    “给我去查清楚一下，这个新生到底是什么来头？居然敢如此不给我们学生会面子！”
<br/><br/>    高瘦个男生眼睛里闪烁着寒光，咬牙切齿地说道。
<br/><br/>    宁远离开拥挤的人群。
<br/><br/>    脑海里面传起了系统的提示音。
<br/><br/>    “宿主已自动签到成功，第三天签到成功！”
<br/><br/>    “获得精武格斗术知识（高阶）！”
<br/><br/>    恍惚之中，宁远就感觉到自己的神识里多了一段丰富的记忆。
<br/><br/>    大量的格斗术技巧和招数在他脑中挥之不去。
<br/><br/>    仿佛自己本来就是一位精通武道的老武术家。
<br/><br/>    “看来今天获得的奖励还挺实用的。”
<br/><br/>    他有些满意地笑了起来。
<br/><br/>    这个签到系统似乎会根据签到地点来变换奖励，按理来说只要在新地点签到，获得高等级奖励的概率就会高些。
<br/><br/>    反之，如果一直在同一个地方签到，奖励就会越来越差。
<br/><br/>    所以可不能一直窝在学校里签到，不断在新地点签到才能做到利益最大化。
<br/><br/>    刚踏进教室，宁远就感觉到里面的气氛好像有点不对劲。
<br/><br/>    教室里面似乎多了几张陌生面孔。
<br/><br/>    一见宁远进来，立刻用着不怀好意的眼神打量着自己。
<br/><br/>    眼角余光里，他看见了一张熟悉的面孔——庄强。
<br/><br/>    这几个男人正是他带着一块进来的。
<br/><br/>    个个都虎背熊腰，面目可憎，一看就知道是个狠角色。
<br/><br/>    “你果然是在这个班级，亏我找得你好苦啊。”
<br/><br/>    庄强嘴角微微歪斜，目光阴冷，“既然找到你了，可就别想从我手掌心里逃走了。”
<br/><br/>    他看向宁远的目光里，充满着敌意。
<br/><br/>    那天害他在曾可薇面前丢尽了面子，好不容易找到了这个家伙，绝对要好好教训一下他！
<br/><br/>    至少摧毁了他作为一个男人的尊严！
<br/><br/>    让别人知道，跟自己抢女人绝对没有好下场。
<br/><br/>    “哈？我咋听不懂？”
<br/><br/>    宁远觉得有些可笑。
<br/><br/>    他那天实在没有把庄强放心上，人家追曾可薇自己吃瘪，关他什么事？
<br/><br/>    这也能算到他头上。
<br/><br/>    “别装傻了！”
<br/><br/>    庄强声嘶力竭地吼道，“要么，在这给老子下跪，磕头认罪！要么，提起脑袋等死！”
<br/><br/>    被他这么一吼，整个教室里的人都骚动起来了。
<br/><br/>    不约而同地聚集起来，驻足观望着宁远和庄强一行人。
<br/><br/>    庄强在希望大学一向是个无法无天的富二代，惹到他也只能算宁远倒霉了。
<br/><br/>    旁边不少人心里默叹起来，纷纷把同情的目光投向了峰尖浪口的宁远。
<br/><br/>    只见被庄强一伙人包围的宁远面无表情。
<br/><br/>    半蹲下身子，手臂轻挥，虚晃一招。
<br/><br/>    “不知道你有没有尝试过，被太极暴打是什么滋味？”        <br/><br/>