    
                <br/><br/>    
                第3929章
                
            
            <br/><br/>    
                一时间，他们也僵持在了原地。
                
            
            <br/><br/>    
                金明彦毕竟是目前的头目，他思绪飞速旋转，也在迅速想着对策。
                
            
            <br/><br/>    
                突然，只见一道光芒出现在了他们的面前。
                
            
            <br/><br/>    
                与此同时，一个男声响起：“我可以让你们在消灭巨蛇的同时，将那几个家伙顺便消灭。就是不知道，你们愿不愿意付出一些代价了。”
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                金明彦一惊。
                
            
            <br/><br/>    
                那光芒扭曲闪烁，很快便变化成了一道人影。
                
            
            <br/><br/>    
                这道人影只是一道虚影，看不清面目。但他身上的气势，却相当强大。
                
            
            <br/><br/>    
                此番出现在金明彦等人跟前，令他们都一时间难以喘得上气。
                
            
            <br/><br/>    
                虚影回答：“我是什么人并不重要，重要的是，我能够帮助你们实现愿望。就如刚才所说，你们愿意吗？”
                
            
            <br/><br/>    
                面对黑影的问话，金明彦等人倒是稍稍有些迟疑。
                
            
            <br/><br/>    
                “老大，要不咱们就答应了吧？反正我们现在也没有其他的办法，索性死马当作活马医。”
                
            
            <br/><br/>    
                有人说道。
                
            
            <br/><br/>    
                他们已经在峡谷中迷失太久了，要是超过规定时间而没有过关的话，受到林云轩他们的嘲笑是小，无法被圣宫收入门下才是最重要的。
                
            
            <br/><br/>    
                因此，给他们考虑的时间，已经不多了。
                
            
            <br/><br/>    
                金明彦在心中合计了一阵，他觉得众人说的还是有道理的。
                
            
            <br/><br/>    
                “好，我答应你！就是不知道，你所想要交换的条件，又是什么？”他问那个虚影道。
                
            
            <br/><br/>    
                即便如此，金明彦却还是有些紧张。
                
            
            <br/><br/>    
                虚影神秘一笑：“放心吧，我不会要你们的命的。甚至你们都应该感谢我，因为相比起你们所交换的东西，你们获得的好处，才是更多！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，周元等人和巨蛇的战斗已经进入了尾声。
                
            
            <br/><br/>    
                那巨蛇浑身上下伤痕累累，看上去随时都可能毙命。
                
            
            <br/><br/>    
                可即便如此，它却依旧没有彻底死亡，总是让人感觉还有一口气的样子。
                
            
            <br/><br/>    
                林云轩感慨一句：“这家伙还真是命硬啊！”
                
            
            <br/><br/>    
                周元回答：“放心吧，它已经是强弩之末，掀不起什么大浪。诸位也都辛苦了，接下来就看我的吧！”
                
            
            <br/><br/>    
                经过激烈的战斗，众人都非常疲惫。其中的一些人，甚至还受了伤。
                
            
            <br/><br/>    
                他们已经付出得够多了，周元认为，接下来的事情交给他一个人就已经足够了。
                
            
            <br/><br/>    
                “那好，周兄，你多加小心！”
                
            
            <br/><br/>    
                林云轩也认为周元的力量就像是永无止境一样，根本用不完。
                
            
            <br/><br/>    
                但即便如此，也不能怠慢。
                
            
            <br/><br/>    
                周元再度腾空，施展出最强一击。
                
            
            <br/><br/>    
                而这一次，巨蛇终于是无法抵抗，那巨大的蛇头被生生斩下！
                
            
            <br/><br/>    
                困扰了周元他们这么长时间的怪物，终于就此毙命。
                
            
            <br/><br/>    
                “太好了，咱们终于可以继续前进了！”
                
            
            <br/><br/>    
                眼见巨蛇的身躯轰然倒在地上，众人都欢呼了起来。
                
            
            <br/><br/>    
                可就在这时候，几道人影却从天而降，落到了他们的身边：“是吗？你们可不要忘了，还有我们的存在啊！”
                
            
            <br/><br/>    
                “没错，有我们在，你们休想过关！”
                
            
            <br/><br/>    
                这几道人影突如其来，超出所有人的意料之外。
                
            
            <br/><br/>