
公生通过与深津春美的接触，不断的引导对方回忆起五年前的案件，最后发掘出证据。<br/><br/>
<br/><br/>
或许谣言的证明很难。<br/><br/>
但是并不是无法证明。<br/><br/>
这时候，被告席的律师站起身......<br/><br/>
“原告律师，你不断的提出诬蔑，是否是针对我方当事人，并且至今你都未曾表露出证据来，来证明我方委托人涉嫌到本次案件！”<br/><br/>
最为正确的时候进行干扰。<br/><br/>
现在本就是互辩阶段，被告律师所在做的行为也是重申重点，并不算干扰。<br/><br/>
重申，必须是关键证据，具备指向性，确定性，公证性。<br/><br/>
上座的审判长深思片刻，最后点头。<br/><br/>
“原告律师，你提交的这份文件，只能表明五年前的案件存在谣言的情况，但证明与被告方有关。”<br/><br/>
现场的目光再一次注视向公生。<br/><br/>
或者说看到公生重新回到原告律师席位，又开始从那银杏叶图标的黑色背包中拿取文件。<br/><br/>
最后是一叠文件本拿出来。<br/><br/>
递交给书记员，再转交审判长。<br/><br/>
“这是两份文件，请审判长先打开第一份。”<br/><br/>
公生示意可以打开第一份。<br/><br/>
是一份地图与王道学院附近的药房、医院、诊所的全部信息，各种各样的药物信息单。<br/><br/>
“这是我调查的，关于铃鹿樱子之前生活的范围，无论是学校还是住所附近，都没有任何的渠道可以接触到所谓的违禁品。”<br/><br/>
一个人所能接触的部分，从来都是身边的东西。<br/><br/>
甚至是贬低他人与造谣的内容，都绝对是自身能涉及的事情！<br/><br/>
“下面，请审判长翻阅第二份文件。”<br/><br/>
翻开文件，一张照片。<br/><br/>
似乎是酒吧内，男女不断的混杂着，还有几瓶药品的事物放在台面上，似乎是拍摄交易的现场情况。<br/><br/>
而两个女孩的容貌，就是此刻的安西绘麻与柴崎明日香。<br/><br/>
以及在照片的背后，是一张张的账单，上面记录着安西绘麻的名字，似乎每一次交易这部分的药物都是由安西绘麻去完成。<br/><br/>
“这是一份违禁品药物的交易文件，并且根据前一份警视厅的文件，每个区域的违禁品售卖者都是固定的。”<br/><br/>
“而五年前，王道学院的售卖者正是被告方安西绘麻女士与柴崎明日香女士。”<br/><br/>
往往，散播谣言者才是谣言真正的主角。<br/><br/>
也只有接触过谣言中的恶意，了解到谣言背后的罪恶，才会明白如何控制与散播。<br/><br/>
所以公生才会去查这一条线。<br/><br/>
从爱尔兰那里拿到这份资料，为的就是此刻，可以发挥作用。<br/><br/>
庭审上的审判长，看向被告律师方向。<br/><br/>
而被告律师再一次起身......<br/><br/>
“我方不认可这份证据，它本身并没有得到公证，仅仅是拿出来的照片和一些莫须有的文本，就试图恶意揣测，这是不被法律所允许的！”<br/><br/>
紧咬住‘不承认’，‘非公证’两件事。<br/><br/>
被告律师很清楚，安西集团的大小姐肯定会接触这方面的东西，对面男孩拿出来的证据绝对是真实的。<br/><br/>
但是，真实也无所谓。<br/><br/>
律师的手法，就是不去承认这件事，无论何时都必须极力否认，以此维护权益。<br/><br/>
以及涉及违禁品，对方的资料来源也绝对不属于正规渠道。<br/><br/>
被告律师死盯住第二点，就是公生的证据不会被法庭所认可，也就是不会得到公证。<br/><br/>
再真实的证据，只要不得到公证......<br/><br/>
就如同没有签过的合同，只能当卫生间的厕纸。<br/><br/>
“原告律师，你的这份文件与本案并无直接关联，也无法作为指定性证据，请你出示更加有力的证据，证明本案件与被告有关。”<br/><br/>
审判长开口。<br/><br/>
而公生上一秒提交上去的证据，也被放在一旁，似乎不准备继续查看。<br/><br/>
原告席稍露喜色的明智惠理也呆滞下来，不可思议的看着审判席上的审判长。<br/><br/>
证人席的深津春美也无法理解。<br/><br/>
因为这么多的文件，已经证明铃鹿樱子被人恶意制造言论，最后导致的自杀。<br/><br/>
而且所有的情况都已经指向安西绘麻与柴崎明日香，这两人才是涉及违禁品交易的人，却在编排他人私售违禁品。<br/><br/>
“为什么，审判长......”<br/><br/>
明智惠理下意识的喊出声来，想着审判席询问。<br/><br/>
“原告，你方提交的文件，并没有直接证明，很多部分仅仅属于臆测，如果不能提交重要证据，法庭将会判决被告方胜诉。”<br/><br/>
审判长语重心长的解释。<br/><br/>
但是这样的解释，却让明智惠理陷入更加悠长的沉默。<br/><br/>
目光呆滞，注视着审判席......<br/><br/>
最后再次低下头......<br/><br/>
这样明显的证据都无法去证明，可是侦探们不就靠着这些证据与臆测，让人认罪的吗？<br/><br/>
“好的，审判长，请问我方能继续提交证据吗？”<br/><br/>
辩解吗？<br/><br/>
一切的证据都已经指证出安西绘麻与柴琦明日香才是真正出售违禁品的人。<br/><br/>
只是出售，却不表示与铃鹿樱子的死有关联。<br/><br/>
被告律师抓住这一点，并且在最有利的时间点打断公生，导致才提交的证据被迫中断。<br/><br/>
其实很多时候，人的判断都是靠臆测。<br/><br/>
无论是侦探还是律师，提交证据的目的也只是引导臆测的方向对自身有利，并非真的是这个证据具备决定性。<br/><br/>
一个指纹能代表什么，一根毛发能代表什么，一些头皮屑DNA能代表什么。<br/><br/>
都代表不了。<br/><br/>
如被告方，不做出任何辩解，反驳的点是与自身无关。<br/><br/>
公生走向自己的原告律师席位，继续在那个黑包里翻找。<br/><br/>
至于桌上那一大袋的东西，却并没有使用。<br/><br/>
这一幕让被告律师感觉到一丝压力，或者说是一种经验判断，总感觉男孩真的武器是那个袋子里的东西。<br/><br/>
可是为什么不会去使用呢？<br/><br/>
“尊敬的审判长，审判庭，这是我要出示的第三份证据。”<br/><br/>
继续掏出文件。<br/><br/>
公生送递给书记员，呈交审判席。<br/><br/>
没有着急辩论，而是返回原告的席位。<br/><br/>
“咚咚————！”<br/><br/>
很细长，却又如此的清晰。<br/><br/>
敲击着明智惠理面前桌板，让那已经低下的额头抬起。<br/><br/>
“我帅吗？”<br/><br/>
不合时宜的玩笑。<br/><br/>
明智惠理注视着那充满阳光的笑容，嘴角勾勒出的温柔与细腻，还有不着痕迹的兰花香味从男孩身上飘出。<br/><br/>
下意识点头。<br/><br/>
“那就不用看着那些人，看着我就可以了。”<br/><br/>
至少这个时候还不能低头。<br/><br/>
如果原告都陷入一种低沉，只会加剧审判庭的判决更加倾向被告方。<br/><br/>
没有人会同情弱者。<br/><br/>
“好的，公生先生。”<br/><br/>
点头，明智惠理继续看向男孩，挺直垂落下去的腰板，昂首挺姿。<br/><br/>
后方稳定......<br/><br/>
公生重新看向被告席。<br/><br/>
“尊敬的审判长，审判庭，这是一张五年前的照片，也是这张照片导致了铃鹿樱子陷入虚假言论之中。”<br/><br/>
一个开着的学生衣柜，以及一只手捏着的瓶子，似乎是刚刚从衣柜里翻出来的东西。<br/><br/>
这是一个药物，违禁药物。<br/><br/>
而拍摄者是故意行为，将学生衣柜上的姓名部分很清晰的拍摄下来，铃鹿樱子的校园私人衣橱柜。<br/><br/>
上方的审判席同时看向男孩。<br/><br/>
似乎又是承接上一份证据的证据。<br/><br/>
“原告律师，这也只能证明铃鹿樱子陷入虚假言论，但并不能证明与被告方有关。”<br/><br/>
柴琦明日香与安西绘麻面色慌乱。<br/><br/>
先一步，被告律师站出来，再一次提醒原告律师，也将审判庭的思维打断。<br/><br/>
继续固化‘与被告无关’的思想。<br/><br/>
“被告律师，我需要阐述的并不是照片上的事件，而是照片上的药物，这种违禁品的药物无法在任何药房、诊所、医院所购买，只有在我之前所提供的黑色线路才能购买。”<br/><br/>
“而我之前的证据，已经表明铃鹿樱子无法获得这份药物，而王道学院能够获得这种违禁药物的只有被告安西绘麻与柴崎明日香。”<br/><br/>
具备直接关系了。<br/><br/>
现在药物的本身就直接指控向安西绘麻与柴崎明日香。<br/><br/>
公生等待着被告律师的反击。<br/><br/>
“不，这些依然无法与我的当事人有直接关联，首先原告律师出示的上一份文件并没有得到公证，无法算为有效证据，其次违禁品证据，也无法指向我的当事人。”<br/><br/>
“这完全可能是学生私下流通的药物，也或许是铃鹿樱子本人服用的药物！”<br/><br/>
说完，被告律师从公文包内，取出一份文件。<br/><br/>
是一份统计文件。<br/><br/>
统计了东京具备多少学院，并且搜集多少人服用违禁药物的网络图片，极为细致，细致到服用违禁药物是一种普遍的境况。<br/><br/>
“这是被告方提交的文件，上面为被告方统计的数据，证明这种违禁药物属于一种流通货物，被大部分的学生所获得！”<br/><br/>
被告律师转头看向公生。<br/><br/>
嘴唇微动......<br/><br/>
被自己的得意案件所反击，感觉怎么样？<br/><br/>
“据此，原告律师的指控无法指向被告方，并且我方需要反问，原告律师一直不愿意直面案件本身，迟迟不能拿出决定性证据，不断干扰审判庭的判断，是否有流氓举证的嫌疑。”<br/><br/>
一边将问题大众化，另一边进行反击。<br/><br/>
被告律师的话，引导着审判庭的目光盯住公生。<br/><br/>
“原告律师，至今你尚未拿出直接证据，审判庭的耐心是有限的。”<br/><br/>
严肃并且浓厚鼻音，看似是着重说明，却也将不满的语气吐露。<br/><br/>
“回复审判庭，我还有一个证据能拿出，不过在拿出这个证据之前，我想先询问被告律师两件事，请问可以吗？”<br/><br/>
该上大招了。<br/><br/>
公生嘴角露出笑容。<br/><br/>
不对，应该说......<br/><br/>
感谢对方调查了自己，才会陷入自己的陷阱之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66934638"&nbsp;&nbsp;chaptername="第三十章.秘汤雪夜长袖和服事件，庭审">加入书签</a>
</div>
