    “林战，你要相信我，当年那个女孩是我，是我救了你，可是你却恩将仇报，玷污了我，然后就消失的无影无踪。”
<br/><br/>    “因为那一夜情我怀上了甜甜，就因为这个父母被生生气死了，我领着甜甜一个人在外边生活。”
<br/><br/>    “前几天看到微博，看到你以后，我一眼就认出就你就是当年的那个男子，你可以不认我，但是甜甜是你的女儿啊！”
<br/><br/>    “这么多年，甜甜因为没有爸爸，受到同学的冷眼，既然你已经回来了，就一定要尽到一个当爸爸的责任。”
<br/><br/>    赵淑英眼泪汪汪地看着林战，说的凄凄惨惨，旁边的甜甜也不说话，只是一个劲儿的哭。
<br/><br/>    “战哥，你可不能听这个女人胡说八道，你看看这个孩子，看上去也就四五岁，再营养不良也不至于这个样子，而且他跟你一点儿也没有相像的地方。”
<br/><br/>    “你和秦柔马上就要修成正果，如果因为这件事情伤了感情，秦柔可是烈女子，到时候你可是没地方找后悔药去。”
<br/><br/>    打死楚阳也不相信赵书英说的话。
<br/><br/>    秦柔和秦小喵是艾琳亲自带人找来的，时间，地点也都吻合，而赵淑英除了说出当时事发的地点之外，其他的事情去。支支吾吾说不清楚，一看就是有诈。
<br/><br/>    “爸爸，我是甜甜，妈妈说，你是我的爸爸，你别不要我好不好。”
<br/><br/>    这个时候甜甜开口说话了，她睁着水汪汪的大眼睛看着林战。
<br/><br/>    软软糯糯的声音，让林战不忍心拒绝。
<br/><br/>    “哥！”
<br/><br/>    “滚！”
<br/><br/>    林战对着楚阳一声低喝，楚阳打了个冷战。
<br/><br/>    “呵呵，哥，你别生气，我滚，我马上就滚！”
<br/><br/>    楚阳一溜烟的跑了。
<br/><br/>    “林战，你不会不认甜甜吧，她可是你的亲生女儿啊！”
<br/><br/>    赵淑英看着林战说到。
<br/><br/>    “你，你别激动，这样，我先安排你和孩子住下，其他的事情，以后再说。”
<br/><br/>    甜甜抱着自己的大腿不撒手，林战只能把她抱起来。
<br/><br/>    “你怎么这么轻？”
<br/><br/>    林战有些吃惊。
<br/><br/>    “我没有稳定的工作，甜甜上学需要钱，所以，有些营养不良，要不然，她怎么会比同龄的孩子小那么多。”
<br/><br/>    赵淑英说完，眼泪又流了下来。
<br/><br/>    林战没有说话，直接把赵淑英母女领到了林恒的家里。
<br/><br/>    “爸，妈，麻烦你们照顾他们一段时间，我需要时间寻找真相。”
<br/><br/>    林战对林恒说到。
<br/><br/>    “林战，你告诉我们这究竟是怎么回事？”
<br/><br/>    徐梅也晕了，有可能是先入为主，在他们心里边，已经承认秦柔和秦小喵是林战的妻子和女儿，现在又突然间冒出来赵淑英和甜甜。
<br/><br/>    “妈，这件事情日后我会给你解释，秦柔还不知道。”
<br/><br/>    林战交代完，便离开林恒的家。
<br/><br/>    “艾琳，把你找到秦柔和小喵的经过，仔细的告诉我！”
<br/><br/>    林战直接打电话给艾琳，这件事情是艾琳办的，如果真的错了，他可是进退两难了。
<br/><br/>    因为，林战已经喜欢上了秦柔，如果赵淑英是当年的女子，他怎么办！
<br/><br/>    “战哥，我们月影暗卫，是按照你给的线索，找到了秦柔，而且时间，地点，我们还找到了当年的监控，那女子确实是秦柔。”
<br/><br/>    艾琳从来不怀疑自己队友的能力，所以特别肯定。
<br/><br/>    “这些，赵淑英也知道，你赶紧给我滚回来！”
<br/><br/>    林战怒了，凭空多了个女儿，而且，甜甜长得更像他一点，林战不禁有些动摇了。
<br/><br/>    艾琳风风火火从基地返回南吴。
<br/><br/>    “你说，这怎么回事？！”
<br/><br/>    林战冷眼看着艾琳，艾琳神色一怔。
<br/><br/>    好久了，林战没有这样的表情，事情真的很严重。
<br/><br/>    “战哥，这件事情很好办，只要带着秦小喵和甜甜同时去做亲子鉴定，那不就真相大白了！”
<br/><br/>    赵淑英说的有鼻子有眼，艾琳也不法定了，不过，科学发达，只要做了亲子鉴定，所有问题都迎刃而解了。
<br/><br/>    “艾琳，你让我失望！”
<br/><br/>    林战说完，头也不的走了。
<br/><br/>    “爸爸，你带我来医院做什么的我又没有病。”
<br/><br/>    第二天，林战在送秦小喵上学的时候，直接把她带到了医院，同一时间，赵淑英也到了。
<br/><br/>    “爸爸！”
<br/><br/>    看到林战，甜甜开口叫到。
<br/><br/>    “你谁啊，为什么喊我爸爸！”
<br/><br/>    秦小喵不高兴的看着眼前的女孩，跟他抢爸爸，她绝对不会答应。
<br/><br/>    “妈妈！”
<br/><br/>    看到秦小喵那么凶，甜甜有些害怕的往后退。
<br/><br/>    “甜甜，你先跟妈妈等一会，我带姐姐先去。”
<br/><br/>    林战拉着秦小喵就走，原计划是先让秦小喵做鉴定，赵甜甜错开时间，没想到赵淑英提前来了，还被秦小喵撞到。这要是被秦柔知道了，可就糟糕透顶了。
<br/><br/>    带着秦小喵抽了血，林战先送走秦小喵，然后重新回到医院，又给赵甜甜做了采血。
<br/><br/>    “明天来取结果！”
<br/><br/>    医生嘱咐林战。
<br/><br/>    林战回到家里，坐在沙发上发呆。
<br/><br/>    “战哥，对不起！”
<br/><br/>    艾琳都有点不敢靠近林战，她感觉是自己办事不利，才让林战陷入两难境地。
<br/><br/>    “艾琳，你不感觉这件事情太巧合了吗？”
<br/><br/>    林战没有责备艾琳，当年的事情，他因为中了药，神智有些模糊，只记得曾经犯的错误，至于女子的模样，他根本就记不清。
<br/><br/>    “战哥，我已经调查过，当年赵淑英确实也在这条街上，赵淑英说的过程，跟你的遭遇基本吻合。”
<br/><br/>    出了这样的乌龙，艾琳哪敢怠慢，立刻命令人赶紧调查。
<br/><br/>    “我带了小喵和甜甜做了亲子鉴定，结果明天就出来。”
<br/><br/>    林战开口说道。
<br/><br/>    说心里话，跟秦小喵相处了一点多，林战和秦小喵的父女情谊已经根深蒂固，甜甜的出现，让林战心里特别不舒服。
<br/><br/>    他很期待，明天的结果，同时也希望，赵淑英母女就是乌龙。
<br/><br/>    “爸爸，爸爸！”
<br/><br/>    秦小喵站在厨房门口，一连叫了好几声。
<br/><br/>    “啊？”
<br/><br/>    林战回过神来，茫然的看着秦小喵。
<br/><br/>    “爸爸，菜糊了！”
<br/><br/>    秦小喵指着菜锅说到。
<br/><br/>    “天，红烧肉！”
<br/><br/>    林战一声惊叫，慌忙关上煤气。秦柔看到林战魂不守舍的样子，心里不禁纳闷，他这是怎么了？<br/><br/>