    
        <br/><br/>    “………………”
<br/><br/>    斗宗老者和小医仙皆是哑口无言，心中的思绪不断飘来飘去。
<br/><br/>    此时旁边的千殇也是笑嘻嘻的来到小医仙面前问道：“既然都是一家人，那么还不知道姑娘贵姓啊？”
<br/><br/>    看那样子，跟八辈子没见过美女一样。
<br/><br/>    贱兮兮的双眼中透露的火热，更是让小医仙感觉到不舒服。
<br/><br/>    如果不是面前有着她打不过的斗宗存在，她一定要让面前的这人知道“花儿为什么那么红。”
<br/><br/>    小医仙强忍着不舒服，笑着是道：“小女子叫做绫清竹。”
<br/><br/>    此时心里不由的暗暗想到：“既然我连隔壁的林动都开始冒充，那么在冒充一下他的媳妇应该也没什么吧！”
<br/><br/>    相信隔壁的林动一定会感谢她的，帮助他和他媳妇名扬天下。
<br/><br/>    这位斗宗老者捋了捋白色的胡须笑眯眯的说到：“哈哈哈，你这丫头的姿色简直就是一绝，不知道有没有心上人?”
<br/><br/>    “要不要考虑你我两宗联手？”
<br/><br/>    听着面前老者的话，小医仙心中有一万个曹尼玛路过，看向旁边那一直装的千殇，不由得杀意更甚。
<br/><br/>    “这老头子竟然想要老娘出卖自己？”
<br/><br/>    “别等老娘摇人来打死你·······”
<br/><br/>    虽然心中的波澜有些大，但是表面上，小医仙还是不动声色的说到；“抱歉了，小女子已经有心上人了。”
<br/><br/>    “什么？”
<br/><br/>    “你有心上人了？”
<br/><br/>    听到这个消息，千殇瞬间失态了，犹如天打雷劈一样，愣在了原地。
<br/><br/>    旁边的斗宗老者看到这一幕不由得暗暗摇了摇头说道：“我这孙子当真是一点儿都没用。”
<br/><br/>    “不过是有了心上人而已，进来就如此失态。”
<br/><br/>    “不要单独挂在一棵树上啊！”
<br/><br/>    此时这位斗宗老者也是从旁边轻轻咳嗽了一下说道：“还不知道，绫丫头的心上人是谁啊？”
<br/><br/>    “可是我四宗之人？”
<br/><br/>    小医仙优雅的摇了摇头说道：“我的心上人名叫林动！”
<br/><br/>    “他说，终有一天会驾着七彩祥云来到四宗谷大声宣告娶我！”
<br/><br/>    小医仙装作害羞的样子从旁边，小鸟依人的说道。
<br/><br/>    千殇看到如此样子，不由得感觉到：“原来人生当真是有区别的，还不如死了算了。”
<br/><br/>    “前有萧炎抢我花魁，杀我宗人！”
<br/><br/>    “后有林动看上了他看上的女孩子！”
<br/><br/>    “不当人子！”
<br/><br/>    斗宗老者听到小医仙的话，不有点儿吃惊的说道：“在四宗谷？”
<br/><br/>    小医仙看到这一幕，暗暗一笑的点了点头。
<br/><br/>    旁边的千殇也是垂头丧气地从旁边问道：“爷爷，这个四宗谷是什么？”
<br/><br/>    斗宗老者看了眼不争气的千殇，对着他就是一巴掌，随后严肃的说到：“四宗谷的起源可是非常的重要，而且你作为圣子，竟然会不知道。”
<br/><br/>    “要知道这可是圣子和圣女都应该必须知道的事情。”
<br/><br/>    “你成天到晚都想的什么呀？你要是有你父亲一半努力就好了。”
<br/><br/>    看着辱骂自己的爷爷，千殇也是如同受了气的小媳妇一样，大气不敢喘一声，从旁边低着头，什么也不说。
<br/><br/>    小医仙看到这一幕不由得暗暗说到：“没想到这孙子的爷爷，竟然还是斗宗强者？”
<br/><br/>    “我说不过是圣子而已，怎么会那么嚣张？原来如此……”
<br/><br/>    此时她也有些明白，为什么之前的斗皇强者会对他听命。
<br/><br/>    “唉！”
<br/><br/>    斗宗老者微微叹了一口气说道：“你要是有那丫头一半儿努力，恐怕之后的宗主职位也是你的。”
<br/><br/>    千殇从旁边低着头说道：“对不起，爷爷！”
<br/><br/>    斗宗老者看着一脸不成器的千殇也是叹了一口气说道：“这四宗谷来源于我们四个宗门的起源。”
<br/><br/>    “四中的第一任宗主是在那个小山谷当中各自为盟，建立起了自己的势力。”
<br/><br/>    “那个地方更是四宗交汇的地方。”
<br/><br/>    听着斗宗老者的话，小医仙不由得暗暗窃笑，没想到这么轻易就探到了这个消息。
<br/><br/>    回去买个地图，轻轻松松便知道这个地方在哪里。
<br/><br/>    千殇也在旁边淡淡的说道：“那爷爷哪里还有什么重要的东西吗？”
<br/><br/>    “怎么感觉之前的你，有些震惊啊？”
<br/><br/>    看见这一幕，小医仙不由得挥了挥拳头说道：“好样的孙子，继续套话。”
<br/><br/>    斗宗老者听着后怒视了千殇一眼，随后看着小医仙问道：“绫丫头，你还知道什么？”
<br/><br/>    小医仙从旁边恭敬的说道：“幽冥毒火！”
<br/><br/>    听到这四个字，斗宗老者那浑浊的眼神猛地一缩，满脸不可置信的说道：“赵刃天那小子…连这件事情也告诉你了？”
<br/><br/>    小医仙默默地点了点头。
<br/><br/>    反正只要她不露出破绽，那么脑补的就是对面。
<br/><br/>    反正她什么都不知道，只要对面儿什么都知道就好。
<br/><br/>    千殇在旁边疑惑的说道：“幽冥毒火？”
<br/><br/>    “是异火排行榜中的唯一的毒属性？”
<br/><br/>    “咱们这里的传说？”
<br/><br/>    斗宗老者，微微点了点头，随后淡淡的说道：“的确是异火，但是却并非是传说。”
<br/><br/>    千殇从旁边疑惑的问道：“爷爷，你这话说的是什么意思？”
<br/><br/>    斗宗老者抬头望向撤蓝的天空说道：“这件事情还要从一百年前的往生堂说起。”
<br/><br/>    “当时往生堂随之而起，势力之大，让我们四宗不得不在意，更是想让其不逃脱自己的手掌之外。”
<br/><br/>    “但是没有想到的是，往生堂的堂主非但没有害怕，我等四宗，反而还跃跃欲试。”
<br/><br/>    “最终四宗和往生堂决战于四宗谷！”
<br/><br/>    “我四中的四位斗宗强者，包括我在内，勉勉强强和往生堂的堂主持平。”
<br/><br/>    “往生堂的堂主胡夭就是靠的幽冥毒火，当时战况非常的激烈，足足进行了三天三夜。”
<br/><br/>    “最终以我四宗重伤，胡堂主随同异火被我等封印在了四宗谷下。”
<br/><br/>    “之后那里也成了禁地，那场大战之后，被我等强力压下，也没有宗主和圣子才能知道的事情。”
<br/><br/>    千殇听到后点了点头问道：“但爷爷你们为什么没有杀掉她呢？”
<br/><br/>    斗宗老者微微叹了一口气说道：“胡堂主把自己融入了异火当中，只剩下一道灵魂，根本就灭杀不掉。”
<br/><br/>    “就是异火，我们也根本靠近不了，所以只能被迫封印到了现在。”
<br/><br/>    小医仙听着斗宗老者那珍贵的消息，心中不断的窃喜。
<br/><br/>    “你以为我在大气层，其实我在第一层！”
<br/><br/>    这就叫做无中生有，暗度陈仓。
<br/><br/>    稍微几句话，就让脑洞大开的斗宗老者吐出了她想要的消息。
<br/><br/>    当真是得来全不费工夫。
<br/><br/>    可能那只好运猪的运气一直还伴随着她。
<br/><br/>    等到下次再去的时候，肯定要好好给它上三柱香。
<br/><br/>    “奈斯！”
<br/><br/>    此时，千殇也在旁边点了点头说道：“那么既然那里是禁地，我怎么那个林动还要去告白？”
<br/><br/>    斗宗老者听到这句话也是微微一皱，随后自言自语的说道：“那个林动为什么要去禁地呢？”
<br/><br/>    “他姓林，又不是姓胡。”
<br/><br/>    “真搞不懂这些年轻人都想的是什么。”
<br/><br/>    小医仙听斗宗老者的话，也是尴尬的笑了笑，她只是随口一说而已。
<br/><br/>    主要的目的就是为了探探消息而已。
<br/><br/>    就随便他们怎么想呢。
<br/><br/>    小医仙微微捂着胸口弯身说道：“天色已经不早了，请允许小女子先回去，向家师复命！”
<br/><br/>    斗宗老者还在想自己的事情，摆了摆手，让小姨先离开了。
<br/><br/>    千殇则看向她的身影，眼神当中满满的都是不舍。
<br/><br/>    他对绫清竹已经是“一见钟情”，到底是舍不得离开。
<br/><br/>    虽然相处的时间很短暂，但是他会好好怀念今天。
<br/><br/>    小医仙嘴角微微上扬，最后身影一转，宫裙不断的起伏，完美的长腿踏开，淡淡的消失在了视线内。
<br/><br/>    斗宗老者看着自己的孙子魂不守舍的样子，不争气的说道：“好了，不要废话这么多了，到时候我去给你提亲看一看。”
<br/><br/>    千殇听到自己爷爷说的这句话，不由得笑容满面，迫不及待的说道：“那爷爷你抓紧去吧！”
<br/><br/>    斗宗老者微微叹了一口，点了点头，淡淡的消失在了视野的范围内。
<br/><br/>    千殇高兴的手舞足蹈，随后看着小医仙离开的身影，眼神当中满满的就是爱恋。
<br/><br/>    门当户对无论是在哪里，都是非常的重要。
<br/><br/>    那个林动既然是无名小卒，那么他就有办法把这个圣女弄回来。
<br/><br/>    要知道四宗可是非常的和平，虽然仅仅是表面之间，但是那也是足够了。
<br/><br/>    ………………
<br/><br/>    此时，小医仙的身影已经出现在了“往生城”外。
<br/><br/>    这次出行，收获可以说是非常的巨大。
<br/><br/>    不仅修为连升两星。
<br/><br/>    异火的消息也找到了准确的地点。
<br/><br/>    甚至还获得了“陀舍古帝”的灵位，虽然不知道有什么用，但是肯定会有用的。
<br/><br/>    “这波血赚！”
<br/><br/>    小医仙开开心心的踏过城门，向着紫妍、芙雅的方向走了过去。
<br/><br/>    “卖糖葫芦嘞！”
<br/><br/>    “香甜美味的糖葫芦。”
<br/><br/>    小医仙看见旁边竟然有卖糖葫芦的，自然是走了过去问到：“这位老爷爷，糖葫芦怎么卖的？”
<br/><br/>    面前的老爷爷慈善的笑着说道：“小姑娘，一个金币十个！”
<br/><br/>    听着老爷爷的话，小医仙看着面前一共十二个糖葫芦，随后扔出两个金币，拿起这个大粗棍子就消失在了眼前。
<br/><br/>    老爷爷看着面前的两个金币，不由得笑着说道：“当真是好人多呀！”
<br/><br/>    一处毫无人烟的街道上，小医仙扛着装满糖葫芦的木棍。
<br/><br/>    迁细的右手中还拿着一个糖葫芦往嘴里塞。
<br/><br/>    (￣～￣)嚼！
<br/><br/>    “这种甜甜又带着些许酸酸的感觉，当真是挺让人怀念。”
<br/><br/>    小医仙边走边吃着糖葫芦，对于后面跟着自己的几个人，丝毫没有在意。
<br/><br/>    “咻！”
<br/><br/>    突然间……
<br/><br/>    后面的四个身影跳上了屋檐之上，在小医仙灵魂力的观测一下，几人站在了她的面前大声说道：
<br/><br/>    “打劫！”
<br/><br/>    “老子要劫财又劫色。”
<br/><br/>    小医仙淡淡的看着面前四个不断摆弄风骚的大男子吃着冰糖葫芦。
<br/><br/>    其中的一个人看着如此淡定的小医仙，不由得呲牙咧嘴的说道：“喂喂喂，不要长得好看，就以为自己为所欲为。”
<br/><br/>    “要知道，我等可是毒宗弟子，识相点……嘿嘿，就好好伺候我等……”
<br/><br/>    另外一道人看着依旧站在原地吃着糖葫芦的小医仙，不由得暗暗对着旁边人说道：“面前这个人，会不会是吓傻了？”
<br/><br/>    领头的弟子摸了摸光滑的下巴大声说道：“喂，面前这位美女为什么如此淡定？”
<br/><br/>    “是真的，被吓傻了吗？”
<br/><br/>    小医仙看着面前的四个人，把吃完的糖葫芦放在手心一弹。
<br/><br/>    “轰！”
<br/><br/>    只见那小小的木棍儿，如同闪电一般快速的滑过，一道身影瞬间倒在地下。
<br/><br/>    额头上那小小的洞口不停的冒着鲜血。
<br/><br/>    周围的三人看到这一幕不由得倒退了一步，领头的弟子更是不知道发生了什么。
<br/><br/>    他只感觉到了一阵灵气波动闪过，然后自己的师弟就倒在地上。
<br/><br/>    看了眼面前依旧在吃着糖葫芦的小医仙，不由得观察着四周，大声的说道：“不知道是哪位前辈如此捉弄我等？”
<br/><br/>    “要知道我们可是毒宗的弟子，如此暗地里偷袭，是不是不太好？”
<br/><br/>    领头弟子的声音不断的游荡在周围，但是却没有丝毫的声音回答着他。
<br/><br/>    小医仙如同看傻子一般，看着面前的人。
<br/><br/>    区区几个斗师还敢来抢劫？
<br/><br/>    小医仙望着几人淡淡的说道：“难道你们的妈妈没有教过你们吗？”
<br/><br/>    领头的人一头雾水说道：“什么？”
<br/><br/>    甚至领头的人还没有反应过来的时候，一只白色的手掌突然出现在了他的额头。
<br/><br/>    小医仙的声音淡淡的从她耳边响起：“难道你的妈妈没有教过你，越漂亮的人越危险吗？”
<br/><br/>    领头的人还没有反应过来，便看到自己的身体还停留在原地。
<br/><br/>    顿时，鲜血四溅。
<br/><br/>    旁边的两人都还没反应过来，什么同样已经魂归大海。
<br/><br/>    小医仙轻轻地从技能身边走过去。
<br/><br/>    “哒哒哒！”
<br/><br/>    如果仔细看的话，那鞋底之下依旧干干净净，仿佛没有任何的灰尘，还有鲜血。        <br/><br/>