
“唉，她真漂亮啊！”<br/><br/>
于此同时，一米五八、身材窈窕的关瑶，在海拔一米七的林嘉琪身边，几乎没有存在感，她心中不禁感觉十分失落与沮丧：“呜呜哼，这个该死的大猪蹄子，难道就喜欢...腿长的御姐嘛...”<br/><br/>
她恨恨地望了望她纤细的小短腿，又望了望林姐姐白皙的大长腿，尼玛的为什么！<br/><br/>
关瑶心中飞驰而过数以万计的糙腻马：“关立勋这个大猪蹄子真的自私啊，他怎么不把他的身高遗传给我呐！”<br/><br/>
又是一万点伤害！<br/><br/>
小心脏，碎了一地...<br/><br/>
不久，两位美女，自顾自地生着闷气，跟着唐龙走进车库。<br/><br/>
这地下车库，不见天日，阴暗潮湿，乃是冰帝高中的风水宝地也！每逢课间，此地都会时不时地有，打扑克牌的学生，抽中华大烟的老师，甚至还有地下情侣，咳咳...<br/><br/>
望见这车库中空荡无人，豪放派的林嘉琪就大肆地搂着唐龙的脖子，这狂放不羁的动作不禁让关瑶大吃一惊，她脆弱的小心脏又被补了一刀：这...大猪蹄子...难道默认了嘛？<br/><br/>
不对呀，他还救过我呐！<br/><br/>
唉，这臭女人，怎么到处沾花捻草啊，还这么大方地投怀送抱，这臭大猪蹄子...不行，必须要“宣示主权”！<br/><br/>
是可忍，孰不可忍。为了抢老公，真的不要脸啦！一直矜持的关瑶，也忍无可忍了，她一把就挽起唐龙的胳膊，钻进他的怀中！<br/><br/>
臭妹妹，和老娘抢？<br/><br/>
拉过来！<br/><br/>
哼唧，我拉回去！<br/><br/>
在越来越...啧啧...的动作中，系统也渐渐有点晕头转向了！<br/><br/>
（检测到放松活动：和御姐...！）<br/><br/>
（检测到放松活动：和萌妹...！）<br/><br/>
（恢复学习燃油：...！@&nbsp;&nbsp;#&nbsp;&nbsp;$&nbsp;&nbsp;%^&nbsp;&nbsp;&amp;&nbsp;&nbsp;*&nbsp;&nbsp;&amp;&nbsp;&nbsp;...）<br/><br/>
哇糙，系统...乱码啦！<br/><br/>
（天哪噜，非常抱歉！学神修炼系统...出现未知错误，现在在修复中...Study&nbsp;&nbsp;God&nbsp;&nbsp;practice&nbsp;&nbsp;system&nbsp;&nbsp;is&nbsp;&nbsp;out&nbsp;&nbsp;of&nbsp;&nbsp;service，please&nbsp;&nbsp;use&nbsp;&nbsp;it&nbsp;&nbsp;again&nbsp;&nbsp;later...）<br/><br/>
还在天伦之乐之中的唐龙，瞬间就感觉五雷轰顶，他就差没哭啊。这系统，冥冥之<br/><br/>
中已经成为了他的脊梁，早就和他融为了一体！<br/><br/>
求求你，别离开！<br/><br/>
丢下车子，扭头就跑...<br/><br/>
“啊？怎么会...这样呀！”刚刚，还在争风吃醋的两个女孩子，瞬间就像是...跌入了冰窟窿中一样，凉的彻底！<br/><br/>
都是你，坏的好事！<br/><br/>
两个女人，嗔怒地瞪了对方一眼，就气呼呼地离开了！<br/><br/>
而唐龙，流窜进教学楼，钻进了楼道间。<br/><br/>
打开系统！<br/><br/>
呼...总算恢复啦，望着这系统中，他打下的半壁江山。唐龙长舒了口气，都知道你这个小可爱，是肯定不会离开老子的啊！<br/><br/>
不过，这个小插曲，让他切身体验了~女孩，不可发展太多啊！毕竟，人是血肉之躯，系统也是智慧生命，是不能疯狂放纵的呀！<br/><br/>
再说了，要妹子的话，还不如恳请“马云大大”别去搞啥子“阿里巴巴”了，研发一个“把妹修炼系统”，难道不能发家致富么？<br/><br/>
不过，这两个女孩...<br/><br/>
唐龙不禁为刚才的失态而尴尬！<br/><br/>
小孩子才选，老子都要啊！<br/><br/>
想起这一高一矮，一清纯一成熟的俩妹子，唐龙口水直流，他不禁失落地想:“这才俩妹子，系统咋就不行了呐？”<br/><br/>
望着天空，唐龙不禁攥着拳头，认真地发誓道：“老子今后一定要好好读书，争取为系统的研究增光添彩啊！”<br/><br/>
这时，他感觉身后的阳光，被一个高大的身躯挡住。唐龙回头一看，原来是郑梁拿着语文摸底考卷，站在他背后像看傻子似的看着他。<br/><br/>
“说什么乱七八糟的啊！”<br/><br/>
郑梁看着唐龙，单手握拳仰望天空。那化天地之灵气，集万物之光辉的样子，让这位中年语文老师，感觉十分搞笑：“在干嘛啊，搞‘文曲星献祭仪式’啊！”<br/><br/>
娘的，好尴尬啊...<br/><br/>
“听不懂就好！”<br/><br/>
唐龙只好尴尬一笑，憋出几个字，拔腿就跑！<br/><br/>
......<br/><br/>
今天，高二一班中，洋溢着欢声笑语。原来，冰帝高中体育组，在三次上报开展“体育大联赛”后，总算得到了校长大大的认可，将在月考后隆重举办啊！<br/><br/>
冰帝这个“抠门”至极的高中，只会傻呼呼地学习，除了<br/><br/>
运动会什么活动都不肯举办，这次居然会花整整两个多礼拜，来开展体育大联赛，真的是个奇迹啊！<br/><br/>
唐龙一跑进教室，就被几个人给抓着了！<br/><br/>
为首的当然是张文泽，他摇着唐龙的手臂，激动地说道：“龙哥，咱们有联赛打啦...咱一班的足球比赛，铁定拿冠军啊...”<br/><br/>
张文泽自嗨也是厉害。唐龙都一脸波澜不惊，一边打着哈哈，一边走向座位。可是，这仿佛还是沉醉于幻梦中的男人，依然不依不饶地跟在他的身后，絮絮叨叨个不停！<br/><br/>
指点江山，激昂文字，粪土所有国足侯！<br/><br/>
身为男足的希望，一班一定会不辱使命，以张哥为首的热血男儿们，将立志打破国足“九十分钟不射”的骄人纪录，续写完美篇章！<br/><br/>
......<br/><br/>
“你这人怕不是...脑袋被骡子踢了吧！”<br/><br/>
唐龙差点就笑了。<br/><br/>
冰帝这高中，干啥啥不行，鸡血第一名。还记得，他中考的时候，一位学长苦口婆心地劝告大家，千万别来冰帝上学！<br/><br/>
唐龙一开始还不信这个邪，等到上了贼船，才发现这号称“鸿川毛坦厂”的高中，鸡血程度可真他娘的不是盖的啊！<br/><br/>
“龙哥，这次是真的！”<br/><br/>
体育强班，拉客为上！<br/><br/>
前桌程浩楠，是体委。他闻声便转过头来，唐龙这位特殊人才他怎么会放过呢？他急忙把报名表放在唐龙桌上，一脸霸王硬上弓的表情：“冰帝飞人，该报的项目都帮你报好啦，请查收啊！”<br/><br/>
哟呵，强行营业！<br/><br/>
体委，你居然...是这样的人啊！<br/><br/>
“嘭！”<br/><br/>
与此同时，素质大叔郑梁破门而入，把厚厚一沓卷子摔在桌上，大声喝道：“今天咱们讲摸底考试的语文作文！”<br/><br/>
又要...上课！<br/><br/>
大家都像泄气的气球一样，直挺挺地毙命于座位之上！<br/><br/>
“今天，老师会请一位...特别的人，来给咱们讲这篇作文！”郑梁推了推他那双没有镜片的方框眼镜，一脸邪魅地说道：“大家~掌声欢迎啊！”<br/><br/>
这时，一位美丽的女孩，从门口走了进来，向大家深深地鞠了一躬。<br/><br/>
教室中瞬间乱成一锅粥！所有人的目光，都直接望向了唐龙，有的人不禁大声喊道：“您的大嫂，请签收！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051536"&nbsp;&nbsp;chaptername="第二十章：您的大嫂，请签收！">加入书签</a>
</div>
