
&#34;什么？退出？？？&#34;理事长和邵涵韵震撼至极，猛地惊叫出声，他又在想什么？好好的一次活动，为什么要退出？伽洛学院的女生们可都还指望着能利用这次郊游的机会亲近他，靠近他的啊，如果这样退出了，郊游还有什么意义？【PS：理事长，你的目的太明显了o(╯□╰)o】<br/><br/>
<br/><br/>
&#34;只是退出而已，干嘛这么小题大做？&#34;安凌宇若无其事的拿起茶几上的水杯喝了口水，拽拽的靠着沙发背，对于理事长出格的表现，他可是非常意外呢。<br/><br/>
&#34;不是...你为什么要退出？至少该有个理由吧？如果没理由没原因的话，我是不会同意让你退出的。&#34;理事长紧紧抓着安凌宇的右手，扭过侧脸望向一旁的邵涵韵，对她使了个眼色示意让她也紧紧抓住他的手，邵涵韵温顺的抓住了他温暖的大手，&#34;凌宇。你就是伽洛学院的支柱，有你在，就算天塌下来也有你撑着，这次郊游，大家可都是充满期待的哎，涵韵，你说是吧？&#34;<br/><br/>
&#34;是啊是啊，当然是了，凌宇哥，你好歹也是郊游的负责人，呢啥...身为负责人，你不能这么不负责任呐，而且...琪琪也要去的，你们可以趁着这机会...&#34;<br/><br/>
&#34;如果你们真的希望我去，那么理事长，就麻烦你罢免叶琪琪和我们同去郊游的资格。&#34;哎？安凌宇的话强而有力，但对于理事长和邵涵韵却很难理解，他把话说反了吧？应该是希望和叶琪琪一起去，怎么会说罢免她去郊游的资格？<br/><br/>
&#34;凌宇，你开玩笑的吧？&#34;理事长郑重其事的盯着安凌宇，从来没有过像现在这么严肃的表情。<br/><br/>
&#34;你看我这样像在开玩笑吗？不然...就罢免叶琪琪和沐希澈郊游的资格。&#34;这又是从何说起？安凌宇对沐希澈不爽，理事长很能理解，但他怎么样也不该对叶琪琪不爽呐，至于的吗？&#34;理事长，你这是在犹豫吗？&#34;<br/><br/>
&#34;等等，凌宇，你能否告诉我，你是讨厌琪琪还是讨厌沐希澈？&#34;理事长好奇的凑近他轻声询问，至少该有个像样的理由，他虽然身为理事长，但也不能胡作非为，莫名其妙的罢免人家一同郊游的资格。<br/><br/>
&#34;他们都让我很不爽。&#34;说罢，安凌宇索性起身，双手霸气的放入裤子侧兜，冷言。<br/><br/>
&#34;什么叫他们都让你很不爽？照你这意思，琪琪是红杏出墙了？&#34;理事长愤怒的低声埋怨，跟着站了起来，&#34;不过我可看不出来琪琪会做那种事，她在我眼里就是个乖巧懂事的孩子，出轨什么的，她是绝对做不来的，所以，你给的理由还不够充分，我不能罢免他们。&#34;<br/><br/>
&#34;不能罢免...是吗？&#34;安凌宇不屑的冷笑着扭头望向理事长，&#34;那就别指望我会去了，到时候，全高中部的人都不去，看你这个理事长的威严该怎么继续下去。<br/><br/>
&#34;什么？臭小子，你---！~&#34;看着理事长正要冲上去和安凌宇理论，邵涵韵猛地走上前去紧紧拉住了他，瞬间阻止了他们的鲁莽行为，&#34;安凌宇，你这是在跟我叫板吗？&#34;<br/><br/>
&#34;就是没错。&#34;安凌宇愤怒的转身低声呵斥，浑身散发着讻讻怒火，目光杀气腾腾，对于理事长的安排很不满意，&#34;而且我...不想看到叶琪琪和沐希澈在一起的景象。&#34;说罢，他头也不回的转身走出理事长办公室，狠狠甩上大门，潇洒离去。<br/><br/>
&#34;这个安凌宇，都是被他老爸惯出来的公子哥儿的臭毛病，气死人了，涵韵，你说他...你说他气不气人呐？&#34;理事长像受到了天大委屈似的垂下眼帘俯视着面前的少女，修长的睫毛微微颤抖，好漂亮。不知道的人一定还以为他是某所高校的高中生呢。<br/><br/>
&#34;理事长别生气，凌宇哥就是那样的性格脾气，你又不是不了解，再说，他也就是雷声大雨点小罢了，过阵就好了，不然我去劝劝他。&#34;邵涵韵迎着笑脸挽住了理事长的胳膊，轻声说，看着他沉重的点头回应。无奈之下，她只好转身离去，安凌宇的性格固执，除非是他最重视的人，否则，任何人都别想移开他这座威力四射的山。<br/><br/>
气氛吵杂的教室，坐在窗前的叶琪琪手里拿着一个包装精致的首饰盒，苦恼的望着窗外，怎么办？要不要接受他的礼物？【PS：都已经收了人家的礼物现在还在考虑，叶琪琪童鞋，你的反应真不是一般的慢呐，卡壳了吗？o(╯□╰)o】<br/><br/>
&#34;我知道你现在不能接受我是因为安凌宇，琪琪，我不管谁喜欢我，我都不会改变这份心意，这条双子星项链据说只要送给喜欢的人，就能保佑她一生平安，幸福快乐的生活下去，送给你，不管你接不接受，我的心意已经传达给你了，还有，我喜欢你是我的事，你不愿意接受是你的事，我是不会放弃的。&#34;沐希澈的话始终在叶琪琪耳边回响，她有什么地方吸引男人了？这次可有难题了。<br/><br/>
站在教室门口的安凌宇冷眼望去，看到正处于思春状态的叶琪琪手里攥着一个首饰盒望着窗外，他若无其事的从讲桌上拿起一根粉笔头朝叶琪琪的后脑勺砸去，&#34;嗷！好痛！&#34;叶琪琪吃痛的捂着脑袋，回首望去，看到安凌宇正往座位边走去，&#34;安凌宇，你干嘛打我！&#34;<br/><br/>
&#34;我打你了吗？你哪只眼睛看到我打你了？我一个***怎么可能对女人动手？&#34;安凌宇承认自己看到发花痴的叶琪琪有多不爽，恨不得强行把她绑在自己怀里警告她除了他，不允许叶琪琪对任何男人犯花痴，可是他不能这么做。<br/><br/>
&#34;我两只眼睛都看到了！安凌宇，你真是吃饱了撑的没事做！干嘛拿粉笔头砸我，很痛知不知道！&#34;叶琪琪已经在努力的躲避和安凌宇的眼神交汇，可却总因为某些原因不得不和他争吵。<br/><br/>
&#34;你两只眼睛都看到了？难道你眼睛还长到后脑勺去了？&#34;<br/><br/>
&#34;你---！&#34;<br/><br/>
&#34;你这手里拿的是什么？让我瞧瞧。&#34;安凌宇顺**过叶琪琪手里的首饰盒，打开盒盖，一条做工精细美腻的双子星项链呈现在他眼前...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005088"&nbsp;&nbsp;chaptername="第一百三十七章：对她！">加入书签</a>
</div>
