    
<br/><br/>    “哼，好大的口气！”
<br/><br/>    白青云，他目光盯着敖夜，眼中闪过一抹凛冽。
<br/><br/>    在场的强榜天才，此时他们都露出了怒容。
<br/><br/>    敖夜区区一介新人，竟是如此狂妄，这让他们对于敖夜是恨之入骨，恨不得要将之摁在地上暴揍一顿。
<br/><br/>    欧阳慕青黛眉一皱。
<br/><br/>    敖夜现在是妥妥地吸引了众多的火力，这是要疯的节奏啊，此前他还担心敖夜，希望敖夜不要太鲁莽，结果敖夜现在更加冒进了，这是把自己往死里逼的节奏啊。
<br/><br/>    林月、林枫和林伟，三人也瞪大了眼珠子，显然也没有料到敖夜会说出这种话。
<br/><br/>    这简直要把强榜上的所有天才得罪了个遍。
<br/><br/>    按道理，敖夜一向都稳重，做事也从不鲁莽，这次怎么就破天荒头一次地主动出击了？
<br/><br/>    袁明眼睛虚眯了起来，他盯着敖夜说道：“你刚入内院，还不清楚这里的情况，奉劝你一句，不要做与自己实力不相匹配的事情。”
<br/><br/>    敖夜目光平静如水地看着袁明，“给你一个出手的机会。”
<br/><br/>    听到这里，众人对于敖夜，那是相当地震惊的，敖夜简直就是狂妄无视对手。
<br/><br/>    袁明，强榜第四十九名的天才，敖夜竟然让对方先出手，这是对自己的武道实力自信，还是盲目的自负？
<br/><br/>    在很多人看来，敖夜这是盲目地自负了，毕竟强榜上的天才，隔着一个名次都有着悬殊的差距，敖夜简直就是在死亡的边缘疯狂地试探。
<br/><br/>    看到这一幕，秦墨心中最高兴。
<br/><br/>    白青云也冷笑地看向了敖夜。
<br/><br/>    “哼，不知所谓！”
<br/><br/>    袁明冷哼一声，当即脚掌一点，身形便暴掠而出，直奔敖夜掠去。
<br/><br/>    一拳朝着敖夜便狠狠地砸出。
<br/><br/>    拳劲如雷，如同三千奔雷，划破了虚空，朝着敖夜狠狠地咆哮而去，顷刻间就来到了敖夜的跟前。
<br/><br/>    敖夜嘴巴张开，吐出一道剑气。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，剑气与拳劲狠狠地碰撞在一起，两股力量顷刻间在轰撞下荡然无存。
<br/><br/>    袁明手掌一翻，一柄巨锤出现在他的手里，三米长的锤柄，巨锤两头大，至少也有千斤重，但袁明却轻松地抓在手里，就像是抓着一根树枝。
<br/><br/>    “灭世爆锤！”
<br/><br/>    嗤啦！
<br/><br/>    袁明的身体内，徒然爆发出一股恐怖的气息，紧跟着巨锤就闪耀着璀璨的光芒，轰然朝着敖夜砸了下去。
<br/><br/>    巨锤所及之处，虚空皆是狠狠地扭曲碎裂。
<br/><br/>    这一锤，至少爆发出了三万斤的巨力！
<br/><br/>    这一锤，好似要将一座山岳崩得断裂！
<br/><br/>    只是。
<br/><br/>    敖夜在面对这一锤的时候，整个人无比地平静，就好像在游山玩水一样，但事实上他在面对死亡啊。
<br/><br/>    这狂暴的雷霆一击，敖夜竟然还有这等闲情逸致，周遭的人看着眼前这一幕，似乎惊得都要掉下下巴。
<br/><br/>    敖夜这是作死啊。
<br/><br/>    秦墨盯着敖夜，眼中闪过一抹凛冽的光芒。
<br/><br/>    “快躲开啊！”
<br/><br/>    林月三人都惊出一身冷汗。
<br/><br/>    欧阳慕青也黛眉微皱。
<br/><br/>    敖夜这一切，在她看来都是疯狂的行为。
<br/><br/>    此时看着敖夜不躲开，袁明不由得露出一抹淡淡的冷笑，看样子，也不过如此啊。
<br/><br/>    巨锤很快就来到了敖夜头顶上方一米的位置。
<br/><br/>    一切，都像是盖世一击，无以匹敌，不可抵挡！
<br/><br/>    恐怖的力量，刹那间就爆发出耀眼的光芒，朝着敖夜，狠狠地盖压而下。
<br/><br/>    毁天灭地之威！！
<br/><br/>    一瞬间，摧枯拉朽，所向披靡！
<br/><br/>    众人朝着敖夜看了过去，甚至都不忍心再看，仿佛已经能够意料到，敖夜在这一锤击之下，直接就成了肉沫！！
<br/><br/>    所有人的目光，此时都纷纷看向了敖夜所在的方向，他们眼神都忍不住狂跳了起来。
<br/><br/>    有些女子忍不住捂着嘴，纷纷转过头去，不敢多看一眼。
<br/><br/>    而有些人则目不转睛，想要看看，敖夜究竟如何反击。
<br/><br/>    然而。
<br/><br/>    那巨锤快要砸落到敖夜的头顶，仅有三十公分的距离，敖夜竟然还没有动静！！
<br/><br/>    莫非，敖夜竟然垃圾到了这般程度？前面的那些强势是玄功秘法换取力量，如今时限到了，所以呆愣在原地？
<br/><br/>    众人目光死死地盯着敖夜，生怕错过了那个精彩的细节。
<br/><br/>    袁明嘴角露出一抹讥笑，他好像看到了敖夜被他锤爆的场景。
<br/><br/>    另外一处楼阁。
<br/><br/>    “不对啊，天哥让我们出手的人，竟然如此垃圾？”
<br/><br/>    “目前来看，似乎如此。”
<br/><br/>    战台上的敖夜，站如松，静立在原地，眼看着巨锤就要砸落在他的头上了，敖夜竟然还能如此风轻云淡，坦然处之。
<br/><br/>    这样的胆魄，还是让很多人震惊不已的，所有人朝着敖夜看了过去，眼神内闪过一抹惊异之色。
<br/><br/>    龙府的一处楼阁，
<br/><br/>    众教尊长老，此时他们盯着元镜，同样也是目不转睛。
<br/><br/>    他们想要看明白，敖夜如何应付这一击的。
<br/><br/>    就在这个时候。
<br/><br/>    “铿！”
<br/><br/>    颜逸天尊剑，徒然就出鞘，那声音非常的铿锵有力，这一次，敖夜身上爆发出恐怖的剑意，那种一瞬间的爆发，是毫无保留的爆发！
<br/><br/>    而他手里的剑，徒然就爆发出恐怖的力量，以及璀璨的气息，那种惊人的力量，摧枯拉朽，轰然就狠狠地爆发了出去。
<br/><br/>    所有人在这一力量的暴击下，眼眸狠狠地收缩了起来。
<br/><br/>    敖夜身上的剑意实在是太可怕了，如同万古的战神，而敖夜的这一次的拔剑，速度很快，快到他们肉眼无法看见敖夜手里的剑。
<br/><br/>    待他们醒悟过来的时候，他们只能听到轰隆的一声巨响。
<br/><br/>    而实力强大的人，他们清晰地看见，敖夜这斩出的一剑，力量、气势、爆发力，都达到了一个恐怖的境地。
<br/><br/>    原本还笃定自信的袁明，他却眼瞳微微收缩，那巨锤在他的手中，一瞬间都抓不牢了一样。
<br/><br/>    “噗嗤！”
<br/><br/>    一剑刺穿了袁明的胸口，而他手里的巨锤，哐当一声的砸落在地上，袁明就被敖夜的剑刺穿，直到剑柄的位置，在半空中悬停，就像是敖夜一只手将其撑起。
<br/><br/>    但那暴露在空气里的一剑，却让众人深深倒吸了一口冷气。
<br/><br/>    这样的一剑，实在太霸道、强横了！！
<br/><br/>    虚空陷入了死一般的寂静。
<br/><br/>    龙府的一位教尊，他看着元镜内的身影，深吸了一口冷气。
<br/><br/>    “阳天剑罡，无上极境！”
<br/><br/>    在场的其他长老和教尊，同样震撼地看着这一幕。<br/><br/>