    凌风看着那老人，见他虽然身形佝偻，面容苍老，但一双眼睛却是格外的有神，精光闪烁。
<br/><br/>    于是知道自己确实没白来，他绝对不是凡人！
<br/><br/>    “原来您老知道我们要来？”凌风笑着问道。
<br/><br/>    “是的，从你们进了这院子，我就知道了。”
<br/><br/>    老人点点头，当先走进了屋子里。
<br/><br/>    凌风有些意外，没想到他这么厉害，这老人是有千里眼，还是有顺风耳？
<br/><br/>    又或者，他根本没走远，就在附近？
<br/><br/>    带着疑惑，他拉着李菲儿的手也进了屋子里。
<br/><br/>    “先坐吧。”
<br/><br/>    老人放下手中的一个脏兮兮的蛇皮袋子，拉过两把木凳。
<br/><br/>    李菲儿一双大眼好奇的打量着他，坐下后忍不住问道：“老爷爷，你自己一个人住在这儿？”
<br/><br/>    “对啊。”
<br/><br/>    老人点点头，随后问道：“小姑娘，你能听得懂大黄的心声？”
<br/><br/>    “呃……”
<br/><br/>    李菲儿鬼精鬼精的，听他这么一问，赶紧转头用询问的眼神看了凌风一眼。
<br/><br/>    “跟老人家不必隐瞒，直说就行！”凌风说道。
<br/><br/>    “哦。”李菲儿点点头，随后对那老人说道：“您说的没错，我也不知道是怎么回事，反正只要是有灵性的动物，我就能知道它在想什么。”
<br/><br/>    “嗯，天赋难得！”
<br/><br/>    老人微微颔首，目光转过来：“你就是凌风吧？”
<br/><br/>    “咦？您老竟然知道我的名字？”凌风愕然。
<br/><br/>    “住的又不远，想知道你的名字还不容易？你小子还算可以！”老人说道。
<br/><br/>    “什，什么意思？”
<br/><br/>    凌风有些茫然，根本没听懂。
<br/><br/>    老人从回来到现在，一直都是面无表情的，此时却咧开了嘴，露出雪白的牙齿：“你的人品还行，虽然身边女人多了点，倒也算是有情有义！也懂得克制！”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语了！
<br/><br/>    看这个意思，不光昨晚这里的事情他知道，自己跟别的女孩的事情，他也是清楚的！
<br/><br/>    看着老人的脸，凌风心中万分好奇：“您究竟是何方神圣？”
<br/><br/>    “不用问我是谁，本以为过段时间你才会来找我，既然现在来了，就送一样东西给你吧！”
<br/><br/>    老人说着，伸手在地上的蛇皮袋里面摸索了一番，之后拿出了一个方形盒子。
<br/><br/>    “这是什么？”
<br/><br/>    见人家把盒子递过来，凌风赶紧双手接过，随后抬头问道。
<br/><br/>    老人一脸淡然：“打开看看吧，此物跟了我近百年，现在也是时候换个主人了！”
<br/><br/>    “啥？”
<br/><br/>    凌风一听，根本就没心思打开盒子了，看着老人的脸：“您，您老竟然一百多岁了？”
<br/><br/>    “有什么奇怪的，你现在这化劲境界，活到百岁也不足为奇啊！”老人说道。
<br/><br/>    “好吧，是我孤陋寡闻了，想不到修行还有这种功效。”凌风尴尬道。
<br/><br/>    老人瞟了他一眼：“从上古开始，无论帝王还是普通人，都在追寻长生不老的方法，要不然，怎么会衍生出修行的法门，这才是最初的原动力！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，打开了盒子，看到里面是一枚泛着银光的戒指，上面有细密的花纹，要用放大镜才能看的清楚。
<br/><br/>    “这是？”
<br/><br/>    看了之后，凌风一脸茫然的抬起了头。
<br/><br/>    “此物名为幻戒，我也是无意中获得的，并不清楚它的来历。”老人说道。
<br/><br/>    “这东西有什么用啊？”凌风问道。
<br/><br/>    “幻戒里面有一方世界，可以存放东西，也可以进去探索！”
<br/><br/>    凌风跟李菲儿都听傻了，世上还有这么神奇的东西吗？
<br/><br/>    感觉自己的心都快跳出嗓子眼了，凌风吞了下口水，眼睛瞪得圆圆的：“您说的探索是什么意思？”
<br/><br/>    “幻戒里的世界很大，共有九重，我只到了第三重，你天赋异禀，造诣应该会超过我！”
<br/><br/>    “里面有很多好东西，至于是什么就先不告诉你了，自己开发去吧！”
<br/><br/>    “对了，换了主人，我之前创造的东西都会消失，你要重新开始才可以！”
<br/><br/>    老人缓缓道来，凌风就像在听天方夜谭似的，好一会儿都没有缓过神来。
<br/><br/>    幸好李菲儿这时捅了捅他，大眼睛扑闪着使了个眼色，那意思是别发愣啊，还不快谢谢人家？
<br/><br/>    凌风这才意识到自己失礼了，赶紧讪笑道：“这么贵重的东西，我怎么好收下，何德何能啊！”
<br/><br/>    话虽然这么说，可那戒指却是抓的紧紧地，丝毫不敢松开。
<br/><br/>    “客套的话不用多说，送你此物也并非我的本意，若是真要感谢，就谢谢大黄好了！”老人淡淡说道。
<br/><br/>    凌风懵逼：“啥？”
<br/><br/>    “是它让我送给你的，权当是感谢你帮忙收养它的两个孩子吧！”
<br/><br/>    凌风：“……”
<br/><br/>    李菲儿：“……”
<br/><br/>    两个人都石化了，看着趴在地上一脸无辜的大黄，呆立当场。
<br/><br/>    “它可不是土狗，而是我从幻戒里带出来的异兽，伪装成这个样子，方便在世上行走而已！”
<br/><br/>    凌风的脑子里一片空白，感觉自己的世界观都被颠覆了。
<br/><br/>    他在发蒙，李菲儿却在一旁忽然问道：“老爷爷，这里面只有凌风自己能进去吗？别人行不行？”
<br/><br/>    “幻戒的主人可以自己决定，你能与百兽沟通，倒是可以帮他一臂之力！”老人说道。
<br/><br/>    李菲儿听到这话顿时喜笑颜开，笑嘻嘻的点点头：“那就多谢您，对了，还有大黄！”
<br/><br/>    刚说完，她的脸色就是一变，发了一下愣。
<br/><br/>    而此时那老人也说道：“好了，我的事情总算做完，也是时候离开了。”
<br/><br/>    话音刚落，凌风还没来得及道谢呢，只觉得眼前白光一闪，顿时就什么都看不见了！
<br/><br/>    片刻之后，当他视力恢复，屋子里已经没了那老人跟大黄的影子！
<br/><br/>    “我靠！这么厉害，瞬间移动吗？”
<br/><br/>    凌风站起身来，左右搜寻一番，又跑到院子里看了看，却根本没发现任何痕迹。
<br/><br/>    那老人还有大黄，就好像从来没有出现过似的！
<br/><br/>    “我不是在做梦吧？”凌风挠挠头。
<br/><br/>    “不是，大黄告诉我了，它要咱们照顾好那两只小狗，以后你的实力变强，或许还会有相见之日。”李菲儿在他身后说道。
<br/><br/>    “那他们去哪了？”凌风问道。
<br/><br/>    李菲儿摇摇头：“另外一个世界，我也不知道是哪里！”<br/><br/>