    
<br/><br/>    第225章小姑娘，你很不错啊
<br/><br/>    葛老愣住了。
<br/><br/>    唐老这是在怪皇后娘娘？
<br/><br/>    当下，他便立刻看了一眼身旁的陆云萝。
<br/><br/>    只见她正一脸微笑的看着唐老。
<br/><br/>    不知怎得，葛老这心里忽然一慌，感觉他这位好友应该是惹怒了娘娘。
<br/><br/>    当下，连忙向唐老使眼色。
<br/><br/>    不过唐老丝毫没有意识到，依然一脸愤愤地说道，“你说，皇后娘娘为了安抚百姓也不能撒出这种弥天大谎来啊？是不是？”
<br/><br/>    “咱不能欺骗百姓，只有百姓知情了，到时候才会配合我们不到处乱跑，管好自己，这样感染天花的人才会越来越少，你也知道我这个人的脾气，回头其他人都来的时候，你可要站出来帮我说话？可不能任由皇后娘娘撒下这等弥天大谎，那是害了百姓！”
<br/><br/>    他来这太陵县也有一些日子了。
<br/><br/>    这太陵县的瘟疫是怎么到了现在一发不可收拾的地步他比谁都清楚。
<br/><br/>    就是因为那个姓曹的县令将天花这瘟疫的消息给瞒了下来，又没采取必要的隔离措施，这才酿下这等大祸来。
<br/><br/>    “葛老，你这眼睛怎么回事？”唐老总算是发现了一直向他挤眉弄眼的葛老。
<br/><br/>    他这眼睛一个劲的往边上人家那小姑娘身上挤是啥意思？
<br/><br/>    唐老顺着视线看向陆云萝。
<br/><br/>    说起来这小姑娘还真是不错。
<br/><br/>    年纪轻轻的，就有这样不凡的医术。
<br/><br/>    看这小姑娘的年纪，好像和他们的皇后娘娘差不多。
<br/><br/>    唐老忍不住拿这两人开始做起了对比。
<br/><br/>    眼前这小姑娘，性子不错，医术了得，而且还不怕苦不怕累。
<br/><br/>    尤其是她今日撕袖子的那个场景，到现在还令他颇为震撼。
<br/><br/>    怎么看这小姑娘怎么满意。
<br/><br/>    反而那个皇后娘娘。
<br/><br/>    听说一大早就进了城。
<br/><br/>    可无论外面多么惨烈，都没见这个皇后娘娘出面过一次。
<br/><br/>    除了刚才百姓闹事的时候才勉为其难的去了一趟之后，听门口的侍卫说，回来之后又回房间歇下了。
<br/><br/>    虽说她是皇后娘娘，她想怎么样并没有人能管到她的头上去。
<br/><br/>    可如今太陵县的百姓过的水深火热的。
<br/><br/>    她怎么就能在房间休息的下去的？
<br/><br/>    唐老叹了口气摇了摇头，目光落到了陆云萝的身上，“小姑娘，你很不错啊，你有没有兴趣来我们太医署？以你的实力，做一个八品司医绰绰有余，如何？”
<br/><br/>    虽说，女子为官麻烦了一点。
<br/><br/>    可凭这小姑娘那一手了不得的医术也是能当得起的。
<br/><br/>    看到好的苗子，唐老身为太医署的太医令，自然想要招揽到自己的麾下，为朝廷效劳。
<br/><br/>    一旁的葛老简直没脸看下去了。
<br/><br/>    刚才还把人家皇后娘娘贬的一文不值，这眨个眼的功夫又开始夸起来了。
<br/><br/>    陆云萝正要说话的时候，刘御使走了进来。
<br/><br/>    远远的就听到他的声音，“唐老，可算找到你了！”
<br/><br/>    他将底下的事情都安排下去之后就连忙过来了。
<br/><br/>    因为一场大火，很多百姓都无家可归，所以都不得不住到临时搭建起来的帐篷里。
<br/><br/>    还有很多伤员也是，都在帐篷里挤着。
<br/><br/>    若是平时也没什么。
<br/><br/>    如如这天花瘟疫传染的这么厉害。
<br/><br/>    都住在帐篷里还是增加了感染的风险，可这些百姓又实在没地方住。
<br/><br/>    这不他想找唐老来问一下要怎么处理，听说唐老来县府了，他这才赶了过来。
<br/><br/>    走进之后，看到陆云萝也在桌边坐着，边忙行礼，“下官参见皇后娘娘。”
<br/><br/>    唐老身子一僵，目光落到了一旁的陆云萝身上。
<br/><br/>    她……
<br/><br/>    是皇后？
<br/><br/>    陆云萝很满意的看着一脸震惊的唐老，微微一笑的说道，“起来吧。”
<br/><br/>    “谢娘娘！”
<br/><br/>    陆云萝起身，微笑着一脸温柔的说道，“本宫记得厨房里还剩下不少豆糊，唐老连日处理瘟疫辛苦了，记得要把锅里的豆糊全部吃完，可不要浪费粮食。”
<br/><br/>    离去之后，葛老一脸幸灾乐祸的笑着。
<br/><br/>    唐老脸上的表情就精彩多了，有惊讶，有气恼，总之，很复杂。
<br/><br/>    太陵县城外的一处山头。
<br/><br/>    一名男子负手而立。
<br/><br/>    一名黑影过来禀报，“主子，骚乱已被平定。”
<br/><br/>    男子看着远处只有丁点大的城门说道，“无妨。”
<br/><br/>    如今太陵县瘟疫肆虐。
<br/><br/>    他的目的已经达到。
<br/><br/>    “主子，东澜国的皇后说，可以令天花消失。”黑影想了想还是将刚才听到的这句话说了出来。
<br/><br/>    虽然他也不相信。
<br/><br/>    可是那女子说话时的坚定又让他忍不住重视。
<br/><br/>    男子冷笑一声，“这东澜国的皇后还真是好大的口气。连治好天花这种弥天大谎也能说的出来。”
<br/><br/>    这天花瘟疫的厉害之处他们北苍国也曾领教过。
<br/><br/>    多少年来，多少国家，多少帝王都拿这个天花没有丝毫的办法。
<br/><br/>    区区一个东澜国的皇后，也敢说让天花消失这种大言不惭的话来。
<br/><br/>    这样的蠢女人竟然也能被寂无绝立为皇后？
<br/><br/>    那寂无绝不仅眼光不好，脑子也不好了吗？
<br/><br/>    冷漠的转身，“现在命我们的人撤退。”
<br/><br/>    “是！”
<br/><br/>    县府大殿之上。
<br/><br/>    陆云萝坐在一旁，听着底下的人详细汇报目前城内的情况。
<br/><br/>    “大火之前，城内已经按照辰王爷的指示，搭帐篷两百余顶，将所有的病人已经按照确认患者和疑似患者分开隔离，截止到昨日，已确认感染人数九千一百零四人，疑似患者大约五千多人，死亡人数已经达到两千六百四十三人。”
<br/><br/>    唐老报出的这一长串数字令人心惊。
<br/><br/>    从发现天花到现在不过短短二十多天。
<br/><br/>    竟然已经有这么多的人感染。
<br/><br/>    而且，按照这个比例来算，死亡率着实恐怖。
<br/><br/>    而且天花是有长达十四天的潜伏期的，潜伏期内同样具有传染性。
<br/><br/>    这城内百姓中，必定还有许多没有发病的潜伏期患者。
<br/><br/>    像这种烈性传染病，若是不能将潜伏期的患者及时隔离出来，这场瘟疫怕是根本就止不住。
<br/><br/>    可按照古代的医疗条件，想要将还未发病的患者找出来，简直比登天还难。
<br/><br/>    “不过，经过今天的这场大火，怕是过不了几天，这感染人数肯定还会直线上升。”唐老沉重的说道。
<br/><br/>    众人又讨论了一番。
<br/><br/>    比如说目前人员聚集在帐篷的情况。
<br/><br/>    这要是重建房子，得花不少的时间。
<br/><br/>    可这段日子如何避免扎堆，是众人探讨最多的问题。<br/><br/>