    
<br/><br/>    “我不是帮他们，是帮你。”
<br/><br/>    霍绍卿略紧绷的眼色微微柔和一些，语气却更不屑一顾：
<br/><br/>    “糖糖，你不会认为我玩不过你的EX吧？”
<br/><br/>    舒歌苦笑。
<br/><br/>    怎么不管什么年龄的男人都一样呢？
<br/><br/>    容不得别人瞧不起自己……
<br/><br/>    她心平气和地说：“你可以和他硬杠，可是不能不为干爹干妈和霍家的名声着想。难道你想继续这么下去，让干爹的官途受到影响，让干妈成日为你操心着急？还有霍家的名声，也为此丢干净？”
<br/><br/>    霍绍卿眼皮子这才微微一动。
<br/><br/>    “你现在出国并不是怕他，也不是玩不过他，就当是为了霍家和干爹、好吗？再说你本来就要开学了，现在不过是提早一点回去，又有什么关系？”她循循善诱，就跟哄着大孩子一样。
<br/><br/>    霍绍卿默默看着她：“我以前怎么就没发现你这么会说？”
<br/><br/>    舒歌又趁热打铁：“你一直不喜欢我说你小。但是，一个男人，可以适时地保护自己和家人，哪怕是一个人承受委屈也只字不提，在所不惜，这样才算得上成熟。绍卿，别赌气好吗？”
<br/><br/>    这句话似乎激起了霍绍卿绝不服输的地方，俊脸终于一寸寸松弛。
<br/><br/>    忽的，长睫一闪，从沙发上站起来，一直走到她面前，与她相距不超过两公分，
<br/><br/>    她嗅到男人身上传来的，被他盯得也有点儿莫名发慌。
<br/><br/>    这小子，又想闹哪一出？
<br/><br/>    “我要是愿意马上回学校，你能给我点奖励吗？”
<br/><br/>    声音如山间泉水潺潺流淌而来，按摩得她的耳朵极舒服，情不自禁语气也柔软了：
<br/><br/>    “你想要什么奖励？”
<br/><br/>    小奶狗也不客气：“吻我，糖糖。”
<br/><br/>    嗓音磁性，又带着几分让女人生起母性的冲动。
<br/><br/>    让人招架不得。
<br/><br/>    舒歌虎了脸：“霍绍卿，别得寸进尺啊。”
<br/><br/>    霍绍卿继续撒娇：“一下就好。”
<br/><br/>    “一下也不行！”
<br/><br/>    霍绍卿有些失望，却还是弯了弯唇，故意激她：“临行前的送别吻也不行吗，糖糖？你太小气了。”
<br/><br/>    “我从没说过自己有多大方。”再大方，也不至于到处施吻吧？
<br/><br/>    霍绍卿只能说：“好吧，那就算了。”
<br/><br/>    舒歌松了口气，正要转身，不妨他一把将她拉了过来，头一俯，薄唇欺在了她光洁额头上。
<br/><br/>    她心猛跳几下，一把推开他。
<br/><br/>    这小子，居然偷袭！
<br/><br/>    小奶狗已经一脸得逞的笑靥。
<br/><br/>    她不主动，那他主动好了。
<br/><br/>    哪怕她只愿意走1步，剩下的99步，他也不介意走。
<br/><br/>    趁她还没来得生气，提前开声：
<br/><br/>    “告诉我妈吧，我马上回学校。”
<br/><br/>    舒歌也没脾气发了，松了口气，刚准备转身去告诉容子萱，却听他的声音传来：
<br/><br/>    “他也是这样吗？”
<br/><br/>    她脚步一顿，看向他。
<br/><br/>    “他是不是像你说的那样，可以保护自己身边的人，哪怕受了委屈也在所不惜？”
<br/><br/>    她当然知道霍绍卿说的‘他’是指谁。
<br/><br/>    霍绍卿见她不语，垂下头颈，轻凑近她耳边：
<br/><br/>    “记住，我答应出国，不是因为别人，……仅仅是因为你。”
<br/><br/>    她感觉耳根子仿似被火星子沾了一下，瞬间，耳朵连着脖子，被一股热度席卷弥漫。<br/><br/>