    
                <br/><br/>    
                第1360章
                
            
            <br/><br/>    
                眼前出现的一幕显得极为的诧异。
                
            
            <br/><br/>    
                此时可以确定，他们身处与诡城之内，而诡城却并非在地底下。
                
            
            <br/><br/>    
                而这里，仿佛是被某种神奇的力量给带到了另一个次元当中。
                
            
            <br/><br/>    
                或者说，他们通过传送阵，来到了地球的另一个不知道的地方。
                
            
            <br/><br/>    
                眼前的诡城散发着神秘的气息，一座座巨大的宫殿，仿佛象征着古代人不凡的力量。
                
            
            <br/><br/>    
                这一幕，将所有人都震住了。
                
            
            <br/><br/>    
                丁墨的话，仿佛说出了所有人的心声。
                
            
            <br/><br/>    
                从这里来看，似乎诡城的灭亡，真的和修炼者脱不了干系。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “想不到，在世界上还有这么一个地方，这简直就是奇迹。”
                
            
            <br/><br/>    
                “如果修炼者已经存在了，那么诡城也就没有我们想象中那么无解了。”
                
            
            <br/><br/>    
                “这里的一切，肯定都是修炼者布置的。”
                
            
            <br/><br/>    
                周围的其他人，也都看着宏大的诡城，不断地开口说道。
                
            
            <br/><br/>    
                在周元的记忆当中，出现了在飞羽山看到的图画，根据图画来看，他也可以确定，图画上画的就是诡城。
                
            
            <br/><br/>    
                有很多人先后来到过这里。
                
            
            <br/><br/>    
                那么在这个地方，也一定拥有416陨石的存在。
                
            
            <br/><br/>    
                想到这里，周元开口说道：“大家都把防护服穿上，这里应该有辐射了。另外，现在是晚上，我们原地休息一晚，明天一早进城。”
                
            
            <br/><br/>    
                “丁墨和尖飚负责警戒周围，外域人也绝对会遇到。”
                
            
            <br/><br/>    
                周元下了一个命令。
                
            
            <br/><br/>    
                尖飚和丁墨都应了一声，这时，陈飞羽说道：“战尊，大家休息，我一个人来负责警戒就行了。”
                
            
            <br/><br/>    
                “你？没问题吗？”周元问道。
                
            
            <br/><br/>    
                陈飞羽嗯了一声。
                
            
            <br/><br/>    
                “我的体质比较特殊，不太依靠睡眠，其他人都睡吧，我一个人没问题。”
                
            
            <br/><br/>    
                见陈飞羽这么说，周元也不再多说什么。
                
            
            <br/><br/>    
                陈飞羽的能力的确是超乎普通人，此外，416陨石对他来说，此刻也起不到任何的作用了。
                
            
            <br/><br/>    
                当下，周元道：“大家都原地休息，没有我的命令，任何人不得靠近诡城。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                月空下的诡城，笼罩在昏黄的月光当中，远处的大殿，彰显出昔日的繁华。
                
            
            <br/><br/>    
                古籍上记载的古诡国是一个非常小的国家，但眼前的这座城市可以证明，他们可以堪称是古时最繁华的国度。
                
            
            <br/><br/>    
                众人已经原地靠下休息。
                
            
            <br/><br/>    
                此时，陈飞羽静静的站在原地，闭着眼睛，单凭着他的气息，便能感觉到周围的一切风吹草动。
                
            
            <br/><br/>    
                丁墨走了过来，拍了拍陈飞羽的肩膀，递给了他一瓶水：“闭着眼睛想啥呢？”
                
            
            <br/><br/>    
                丁墨作为一个女人，能够察觉到陈飞羽有那么一丝不安。
                
            
            <br/><br/>    
                陈飞羽示意了一下，说道：“你看那边。”
                
            
            <br/><br/>    
                丁墨抬起头看了过去，夜色之下，不远处同样站着一个人。借着月光仔细看去，那个人正是周元。
                
            
            <br/><br/>    
                丁墨顿时一阵疑惑：“我去，说好了要跟我一起睡的，他什么时候偷偷地跑到前面去了？”
                
            
            <br/><br/>    
                “我不是让你看战尊，而是看城外。”陈飞羽示意道。
                
            
            <br/><br/>