
顾长生眼底一抹为不可见的暗光闪过，轻声：“得罪了，此番前来是有事放心不下，最近晗玉可否在和春香楼做生意？”<br/><br/>
<br/><br/>
“是。”石招娣轻声回答。<br/><br/>
顾长生脸色一沉：“这怎么行呢？你身为长姐得要为她长远着想，以后也是要聘人家的，名声不可不管啊。”<br/><br/>
石招娣缓缓抬头看着顾长生：“顾公子严重了，再者我们姐妹如何去过日子，是关起门来自己家的事情，不用别人说三道四。”<br/><br/>
明显的防备姿态，顾长生心里就更难受了。<br/><br/>
“哟，长生回来了啊？最近忙什么呢？”有人路过看到顾长生，热情的打招呼。<br/><br/>
顾长生微微颔首：“是出去办事，不长在家里了。”<br/><br/>
“可咋说呢，小两口这是闹别扭了啊，回屋里说，夫妻嘛，床头打架床尾和。”说完，那人笑呵呵的走了。<br/><br/>
顾长生都闹了个半红脸，更不用说石招娣了，面子上挂不住转身就回去了。<br/><br/>
这种情况下，顾长生扭头就走才会让人看了石招娣的笑话，所以顾长生也就跟进来了，进了院子顾长生想到曾经在这里生活的点点滴滴，心里越发的酸涩了。<br/><br/>
石招娣回头：“要吃点儿东西吗？”<br/><br/>
“嗯，好。”顾长生含糊的答应了。<br/><br/>
石招娣往灶房去，阮氏急忙过来：“大小姐，奴婢去做吧。”<br/><br/>
“好，做一碗面吧。”石招娣说。<br/><br/>
顾长生愕然，自己走了几天，家里竟然都请下人了，他轻轻地叹了口气，虽然知道这个家并不指望自己做什么，可他就是觉得自己疏忽了这个家。<br/><br/>
石招娣进了屋，透过窗子看顾长生，见他神情凝重的样子有些于心不忍，来到窗口：“三丫和我说了，春香楼的买卖做就做了，买卖人嘛，怎么能计较对方是什么身份呢？求财而已。”<br/><br/>
顾长生迈步进屋来：“我是把这里当成家，把晗玉当成了自己的妹子，才会过来问一句的，招娣若觉得不妥当，以后我不过来便是。”<br/><br/>
“三丫说你们早晚会走的。”石招娣说。<br/><br/>
顾长生立刻出口：“不，我不会，我会一直在这里。”说完不好意思的低着头：“主子要出去办事，但也不是永远不回来的。”<br/><br/>
石招娣垂眸，良久才说：“你等一下。”<br/><br/>
顾长生看石招娣去了里屋，一会儿功夫捧着里外全新的一套衣服和两双千层底的布鞋出来，感觉自己的心都要跳出来了似的，愣愣的看着石招娣。<br/><br/>
“做好了没来得及送，换身穿吧。”石招娣放在桌子上。<br/><br/>
顾长生一瞬间只觉得心里满满胀胀的。<br/><br/>
“你不喜欢也没事。”石招娣伸出手要拿回来。<br/><br/>
顾长生慌乱的伸出手去抓，抓到了石招娣的手，两个人都愣住了，片刻后又像是触电了一般都松开手，顿时气氛尴尬到了极致。<br/><br/>
“谢谢，还没有人给我做衣服呢。”顾长生把衣服拉过去，鞋袜都包在一起，抱在怀里，那样子生怕被石招娣抢回去似的。<br/><br/>
石招娣看到这样的顾长生，没憋出噗嗤笑出声来。<br/><br/>
阮氏把面做好了端进来，看着两个人这幅样子，过来人哪里能不懂？<br/><br/>
“大小姐，面好了。”阮氏把面放在桌子上，恭敬地退出去了，免不得打量一眼顾长生，在心里也要夸赞一句一表人才啊。<br/><br/>
石招娣看顾长生，都不等说话，顾长生摸起来筷子埋头苦吃，那样子像是饿坏了似的。<br/><br/>
“慢点儿吃，不急。”石招娣轻声。<br/><br/>
顾长生被呛到了，挡着嘴咳嗽了两声，吃完了一碗面，筷子还没有放下呢，石招娣便说：“知道你忙，回去忙吧，三丫做事有分寸，别惦记着。”<br/><br/>
“嗯。”顾长生抱着衣服起身要往外走。<br/><br/>
石招娣喊住了他，拿了个包袱皮出来把衣服鞋袜都包好了递给他。<br/><br/>
接过来包袱，顾长生抿了抿嘴角：“招娣，我要跟着主子办事，主子对我有救命之恩，你能等我吗？不用很久，三年，不，不，两年，两年我要是回来了，咱们不和离，行不行？”<br/><br/>
石招娣脸红的要滴血了，垂着头。<br/><br/>
“我知道我没什么用，但我能打猎养家，也能学着做买卖，真的，我也可以种田，采药，我什么都能做，我……。”顾长生有些语无伦次了。<br/><br/>
“我等你。”石招娣抬头看着顾长生，鼓足了勇气：“我等你。”<br/><br/>
顾长生看着石招娣，笑了：“嗯，那我回去了，你好好的。”<br/><br/>
说完，出门就走，那样子生怕走慢了石招娣再反悔似的。<br/><br/>
石招娣望着早就没有了顾长生影子的门口，羞涩的笑了。<br/><br/>
*****<br/><br/>
青牛镇，春香楼。<br/><br/>
石晗玉站在一个女子身旁，对面东倒西歪的都是春香楼的姑娘们，本来都睡得香甜呢，结果硬是被叫到这边来，听一个小村姑讲妆容，许多人都嗤之以鼻，来也是不敢得罪老鸨。<br/><br/>
石晗玉在身旁女子的脸上仔细的勾勒出眉形：“这种眉形叫秋波眉，与柳叶弯眉略有不同，整体看上去要更气势，如果五官干练的人搭配这样的眉形就会很出彩。”<br/><br/>
说着，在另一边勾勒出欧式眉：“这种眉形英气，适合眼窝弧度大一些、立体一些的人……。”<br/><br/>
“你说这些有什么用？难道画个眉毛就能让恩客多给几两银子吗？”其中一个歪在椅子上的女子不耐烦的开口了。<br/><br/>
石晗玉微微挑眉：“不愿意听就出去！”<br/><br/>
“哟！”女子蹭就站起来了：“小丫头，说话别不知道深浅！在这里我们听妈妈管，可不是你能指手画脚的，怎么着？我说的不对吗？你叽叽歪歪的说这些，姐妹儿们晚上忙的很，白天再让你这么折腾，我们不活了啊？”<br/><br/>
“丹丹说得对，我们来是给妈妈面子，你还敢这么嚣张，真是不知道天高地厚了。”另外绿衣女子立刻接过去话头儿。<br/><br/>
旁边有个粉衣服的女子抬起手遮住了嘴巴打了个哈欠：“是啊，谁还不是没睡好呢。”<br/><br/>
“行了，都少说两句吧，不愿意学就回去。”白衣女子皱了皱眉：“大呼小叫的有什么意思？”<br/><br/>
“百禾！你敢顶撞丹丹姐！活腻歪了啊？”绿衣女子过来推搡了百禾一把。<br/><br/>
百禾险些摔倒，幸亏身边跟着的小丫环眼疾手快给扶住了。<br/><br/>
百禾挑眉：“冬青！你狐假虎威个什么劲儿？有本事去和妈妈说啊，说你嫌烦，不愿意学啊。”<br/><br/>
石晗玉也不讲解了，环抱于胸看着这些个女人，说实在的，太势利眼了，她看不惯，看不惯，当然就要出手了！<br/><br/>
不离这边闹腾，石晗玉扭头就走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133055"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;看不惯就出手！">加入书签</a>
</div>
