
“砰！”<br/><br/>
薄弱的护甲很轻易就被那双纤细的手掌给切割了开来。<br/><br/>
白嫩修长的指尖，肌肤透着淡淡的粉红色的血管，更像是一双女人的手。<br/><br/>
然而就是这样，看似软弱无力的双手，却在澳洲防卫军中，杀的血流成河。<br/><br/>
娇柔的手掌，带着一股刚烈霸道的杀气，隔空抓来一名躲在墙角的士兵，翻手拍开脑壳，然后深深的没入了士兵大脑中。<br/><br/>
旋即手指一抖，士兵脑袋，像是摔在地上的西瓜一样爆掉。<br/><br/>
一招一式，仿佛专门为了战争而进化出来的杀招，没有一分的多余和累赘的动作。<br/><br/>
游刃有余把士兵的血肉撕扯下来，可以看到平鲜红色的肌肉和组织纤维。<br/><br/>
活生生的撕扯下来，伴随着凄厉的惨叫声，鲜血顿时是以喷泉一般的激射方式飞溅得到处都是！<br/><br/>
即便侥幸存活下来，怕是也要落得终生残废。<br/><br/>
如此凶残的手段，全然出自于一人之手。<br/><br/>
一个年纪不过三十岁出头的男人，身体被包裹在黑色的斗篷里。<br/><br/>
但透过那双线条分明的双臂，可以看到，对方皮肤呈现出病态的苍白。<br/><br/>
光秃秃的脑袋上，像是纹着古怪的文字。<br/><br/>
“跑！”<br/><br/>
一名士兵终于受不了了，这样的对手，根本就是来自地狱中的恶魔，他们怎么可能是对手。<br/><br/>
只是刚刚转身，还没迈出两步，就听身后一声急促破风声。<br/><br/>
“噗哧……”<br/><br/>
偌大的血手印，混合这白色的脑液，烙印在士兵面前墙壁上。<br/><br/>
“噗通~”一声尸体跪倒在地上，遨獵抬脚踩在面前无头尸体上，冷漠的眼神里，带着那样压抑的怒火。<br/><br/>
老三、老七死亡了。<br/><br/>
自己找到了他们的尸体，很奇怪，老三居然是子弹爆头。<br/><br/>
但老七死的更遭罪，脑袋被砸进了水泥地板里，都成了一团浆糊，就差和点面粉，就可以上电饼铛上，煎肉饼了。<br/><br/>
至于老六，自己现在还没找到她，也联系不到这家伙。<br/><br/>
但从之前，老六的求援信息看，应该也是凶多吉少。<br/><br/>
更糟糕的是，真神所指名道姓，一定要拿到的疫苗，也不见了踪影。<br/><br/>
总的来说，这次的任务，非常的失败。<br/><br/>
失败的让遨獵暴走。<br/><br/>
但越是愤怒，遨獵反而越是冷静，那张冷若冰霜的脸上，看不出他的喜怒。<br/><br/>
只不过当靠近遨獵的时候，才会感受到，眼前这个男人身上散发的那股戾气有多么的惊人。<br/><br/>
“失败了么？”<br/><br/>
虽然不甘心，但遨獵计算着时间，知道必须要撤退了。<br/><br/>
一项不露喜怒的脸上，此时却露出深深的痛苦。<br/><br/>
无关自己的同伴被杀，紧因为这次的任务失败，令他感到无脸面对真神的信任。<br/><br/>
“我在医院东北角的一间杂物室，来人支援我！”<br/><br/>
就在这时候，通讯器中微弱的求救声传来，令遨獵突然脚步一顿，骤然转过身迅速冲向医院的东北角。<br/><br/>
只见面前走廊，满是鲜血。<br/><br/>
激烈的搏斗痕迹和墙壁上无数弹孔，令人不由自主的联想出这里发生了一场怎样激烈的恶战。<br/><br/>
遨獵循着地上的血迹往前走。<br/><br/>
顿时就看到，一条肥大的断臂掉落在地上，周围是已经碎裂的刀刃。<br/><br/>
“老六！”<br/><br/>
看到断裂的长刀，遨獵神情终于出现了变化，不由自主的加快了步伐。<br/><br/>
但拐过墙角后，却见打斗的痕迹，就此突然消失了。<br/><br/>
遨獵抬头一瞧。<br/><br/>
身旁是一间杂物室。<br/><br/>
顿时遨獵目光变得警惕起来，轻轻推开杂物室后，一股浓烈的血腥味，铺面而来。<br/><br/>
待看到眼前的画面后，即便是城府深沉的遨獵，都不禁皱起了眉头。<br/><br/>
只见杂物室里躺着两个人。<br/><br/>
除了自己要找的老六外，还有一个就是肥猪。<br/><br/>
只不过肥猪的四肢被切断掉，整个人被削成了人棍，躺在那里，喘上一口气都感随时快要死的样子，特别是胸前的一刀，伤口极深。<br/><br/>
遨獵认得出来，这是老六的绝杀一刀，碎灵斩击。<br/><br/>
联想到外面走廊里，那些残破的痕迹。<br/><br/>
遨獵能够想象当时血战的画面。<br/><br/>
但老六的状态同样并不好，胸前一个血淋淋的窟窿。<br/><br/>
已躺在血泊中，如果不是胸口微弱的起伏，遨獵怕还以为他已经死了呢。<br/><br/>
时间紧迫，见状遨獵伸出手掌，准备先击毙掉肥猪。<br/><br/>
然后待老六离开。<br/><br/>
但还未出手，就见老六突然睁开眼睛，低声道：“他……把所有疫苗都注射在了自己的身体里。”<br/><br/>
微弱的喘息声，但却是老六拼上全力，喊出的声音。<br/><br/>
遨獵闻言，迅速把手掌收回来，阴鸷的眼神中骤然闪烁出一道精光，即便他努力克制，但脸上依旧还是透露出喜悦的神情。<br/><br/>
仿佛这一瞬间，老三、老七的死，对他来说，根本微不足道。<br/><br/>
确实微不足道。<br/><br/>
对于他们来说，死亡，不过是回归真神的怀抱，<br/><br/>
只有出色完成了真神的任务，才能对得起真神对他们的信任。<br/><br/>
“很好！”<br/><br/>
遨獵伸手把老六抱起来，另一只手像是抗死猪一样，将肥猪抗在肩膀上，迅速冲出房间。<br/><br/>
遨獵浑然没有留意到，在他抱起老六的时候，老六的嘴角，不经意间扬起一抹微笑。<br/><br/>
很熟悉的手法，老练的套路。<br/><br/>
继续冒充老六，并非是为了偷袭和反击。<br/><br/>
而是赵客想要真正渗入暴动军团的内部，杀掉自己的假体，尽快回归现实。<br/><br/>
哪怕赵客知道，恐怖空间的时差，和现实中非常大，或许回归后，前后也不过是不到一秒钟的时间。<br/><br/>
但赵客真的拖不起，既然已经打定主意要进入鬼市遗弃之地。<br/><br/>
赵客心里就忍不住的迫切的想要回归现实。<br/><br/>
因为在这里，每一分钟，对他都有一种特别的煎熬。<br/><br/>
而且冒充老六，自己不仅有经验，更继承了老六部分关于暴动军团的信息。<br/><br/>
之前，老六被自己扔进了大夏鼎。<br/><br/>
由水鹿、老树，两位经验丰富的老人招待。<br/><br/>
水鹿可是清朝时期的妖怪。<br/><br/>
清朝除了十大酷刑，有的是阴损的办法，不让你开皮破肉，也能让吃尽苦头。<br/><br/>
而老树，则用实际行动，按照水鹿的嘱咐，为老六量身打造各种刑具。<br/><br/>
屠夫之盒这个白痴，当然在一旁流口水，脑子里就想着，该怎么吃，是抹上蜂蜜烤着吃，还是清蒸红烧，炒着吃。<br/><br/>
不过老六这位对真神虔诚的教徒，显然没有那么容易就成功就范。<br/><br/>
即便他真的说出来什么，赵客也不敢去相信他。<br/><br/>
所以赵客用了最简单的办法，化胎长生术。<br/><br/>
这个邪法，是自己人格懒惰，偷这从邮册兑换页上，兑换了一部邪道古法。<br/><br/>
还真被他研究了出来。<br/><br/>
赵客之前用过，就是觉得生吃有点恶心，所以就没在用了。<br/><br/>
眼下自然是顾不得那么多了。<br/><br/>
利用化胎长生术，将老六的灵魂抽出身体，转化成一枚指甲盖大小的胎盘，一口吞下。<br/><br/>
顿时间，许多关于暴动军团的记忆，出现在赵客的脑海中。<br/><br/>
虽然里面并没有自己想要的机密，但足够多的信息，已经可以保证自己的计划能够顺利实施。<br/><br/>
“滋滋……”<br/><br/>
大夏鼎内，只见赵客一脸严肃的看着眼前的玻璃瓶。<br/><br/>
双手不断从一旁罐头盒里，摄取出银色近透明的液体。<br/><br/>
看着这些液体，被融入玻璃瓶，赵客的脸上终于展露出笑容。<br/><br/>
“少爷，你把大夏鼎藏在分身肚子里，确定没有问题么？”一旁水鹿有些担忧的询问起来。<br/><br/>
这么危险的计划，赵客当然不会亲身涉险，自然是分身代劳。<br/><br/>
这样同样可以减少自己暴露的可能。<br/><br/>
再怎么检查，怕也检查不出来什么问题，况且分身伤的那么重，几乎完全没有行动能力，被救治回去后，估计也会躺在床上，好好修养。<br/><br/>
根本不惜要动武。<br/><br/>
至于大夏鼎，则是被赵客藏在了分身的肚子里，大夏鼎缩小后也不过成人拳头那么大。<br/><br/>
藏在分身肚子里，绝对没有问题。<br/><br/>
如此最好，虽然外面的自己是分身，但肥猪绝对是货真价实。<br/><br/>
一想到这里，赵客就忍不住的在思索，要不要把肥猪拉拢过来，成为自己的一员队友。<br/><br/>
毕竟古尸，配合上自己的血锤，简直就是天作之合。<br/><br/>
赵客越想越觉得合适，毕竟肥猪的实力赵客是见识过的，现在虽然弱，但真正的实力，还是很凶悍的。<br/><br/>
况且肥猪知晓不少秘密，正好有什么疑惑，也能向他询问、<br/><br/>
至于鬼市的大烟杆子，赵客觉得还是少找微妙，总觉得这家伙每次出现，都有点巧了。<br/><br/>
就是不知道肥猪愿不愿意了。<br/><br/>
“嗯……应该……愿意吧。”<br/><br/>
只见赵客自言语言的琢磨着，但手上则把那些罐头里面的肉，放在餐盘里。<br/><br/>
随手将方才，用摄源手从罐头盒里提取出来的银色液体，倒进肉里。<br/><br/>
一转身，面带笑容，双眼眯成一条直线，向屠夫之盒唤道：“蠢货，该吃饭了！”<br/><br/>
………………<br/><br/>
“啊……疼……”<br/><br/>
睡梦中，肥猪一点点的清醒过来。<br/><br/>
疼！<br/><br/>
浑身上下，说不出来的疼，好像被扔进了揉面机里，反复的敲打翻搅，把自己的筋骨都给打碎掉一样。<br/><br/>
连脑子里都是空荡荡的。<br/><br/>
这也怪赵客，担心肥猪不配合，所以在那支麻醉药里，加持了小补怡情的效果。<br/><br/>
别说，效果还真不错。<br/><br/>
至少在赵客制造现场的时候，肥猪还是很配合的。<br/><br/>
晃晃脑袋。<br/><br/>
肥猪下意识的想要伸手去揉揉自己发木的脸。<br/><br/>
然而当他挥手朝着自己脸上摸索过去的时候，却是发现，肩膀一轻，根本没有手臂抚摸在脸上的感觉。<br/><br/>
<br/><br/>
“为什么动不了？”<br/><br/>
肥猪想要睁开眼睛，但就和那些在睡梦中被吵醒的人一样，双眼皮直打架，一时间根本睁不开。<br/><br/>
试着活动下手掌，却发现全然没有感觉。<br/><br/>
动动腿，腿也没有感觉，<br/><br/>
活动下……算了，早就没有了。<br/><br/>
挣扎了好一会，肥猪才逐渐睁开了眼睛。<br/><br/>
入眼的是白色的大灯，正照在自己脸上。<br/><br/>
又让肥猪好一阵适应后，才缓缓睁开自己的眼皮。<br/><br/>
只是当双眼睁开后，肥猪脸上肥肉猛的一抖，一声惨叫夹杂着咒骂声，回荡在手术室里。<br/><br/>
“我艹，你又坑我！！！”颤音中带着无法形容的悲愤，<br/><br/>
只见自己躺在冰冷的手术台上，全身插满了管子。<br/><br/>
熟悉的画面，但却是不熟悉的环境。<br/><br/>
最重要的是，那个王八蛋，居然把自己变成了人棍。<br/><br/>
这时候，肥猪自然想起来，赵客当时把一支麻醉药注射在自己身上的画面。<br/><br/>
难以想象，肥猪此时的心情。<br/><br/>
从来都是他坑别人。<br/><br/>
还是第一次被人坑，还被一而再的坑，坑的肥猪有些怀疑尸生。<br/><br/>
如果能再选择一次，肥猪保证，自己下次见到赵客的时候，一定要和他同归于尽。<br/><br/>
不过肥猪的诅咒，似乎并未应验。<br/><br/>
反而此时此刻，赵客的分身，正舒舒服服的躺在堪称豪华的单人病房。<br/><br/>
虽然是单人病房，但身旁则被安排了两位身材火辣性感护士在服侍分身的一举一动。<br/><br/>
当然，对于分身来说，这些护士，只能过过眼瘾。<br/><br/>
毕竟做戏做全套，分身现在的状态，也只能说是……无鸡之谈。<br/><br/>
不过哪怕是无鸡之谈。<br/><br/>
作为服侍分身的护士，也会体贴入微的，为分身尽可能的奉献上自己的热情。<br/><br/>
不是那种工作性质的服务。<br/><br/>
而是真正心甘情愿的去奉献。<br/><br/>
这让分身感到舒坦的同时，也令躲在大夏鼎内的赵客本尊，感到深深的不爽。<br/><br/>
因为这样，总让他想到，克里·拉斯会不会也被洗脑的如此成功，对那位所谓的真神……<br/><br/>
这种想法，真的让赵客越想越不爽。<br/><br/>
不爽归不爽，但暴动军团居然就隐藏在澳洲军的眼皮底下，这件事大大超出了自己的预料。<br/><br/>
“暴动军团究竟要做什么？？”<br/><br/>
正是赵客疑惑中，病房的房门被轻轻推开。<br/><br/>
只见一个老头迈步走进来，正式老二的假体。<br/><br/>
这家伙走进来的时候，令躲在大夏鼎内的本尊，都感到浑身上下的不舒服。<br/><br/>
特别是眸光投来的瞬间，锐利的眼神，让赵客全身鸡皮疙瘩都忍不住立了起来。<br/><br/>
赵客心头一惊：“完整体！”<br/><br/>
眼前这家伙，居然已经成为了完整体。<br/><br/>
仔细一想，没错，遨獵本尊在野外被老二活尸假体伏击，惨胜之下，击毙了对方。<br/><br/>
这些渔翁得利，倒是让他先成为了完整体。<br/><br/>
只见老二迈步走进来后，侧身站在一旁，紧随这身后，一双黑色的高跟鞋从门外跨进来，修长的大腿，出现在赵客的视线中。<br/><br/>
不由令躲在大夏鼎里的本尊，心跳开始加速起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="30564082"&nbsp;&nbsp;chaptername="第七百六十章：你又坑我！（大章）">加入书签</a>
</div>
