
“冤枉，我是冤枉的啊，族长您不能这样，不分青红皂白就冤枉好人会遭……”<br/><br/>
“唔唔！”<br/><br/>
她嘴被及时堵住，诅咒的话说不出来了。<br/><br/>
姬家人不喜欢被人诅咒，如果发现端倪，当然要及时消灭在萌芽状态。<br/><br/>
要是实在控制不了，毒哑也是有可能的。<br/><br/>
但现在她不会被毒哑，因为姬英杰要从她嘴里抠出更重要的东西！<br/><br/>
“族长，这是怎么回事啊？”<br/><br/>
王颖芝控制不住自己好奇心，问道。<br/><br/>
她虽然不太聪明，但也没蠢到以为姬英杰这么做，是因为她。<br/><br/>
姬英杰淡淡笑了下：“这女人费劲心机潜伏到我身边，当然是为了宝藏来的。”<br/><br/>
<br/><br/>
“宝藏，我看管的那间屋子？”<br/><br/>
她忿忿不平，骂骂咧咧：“这个混蛋女人，果然是想跟我争工作，弄死她，一定要弄死她……”<br/><br/>
姬英杰：“行了，你赶紧下去吧，姬家我做主，轮不到你在这指手画脚。”<br/><br/>
王颖芝还是意难平，但也不敢多说话，下去了。<br/><br/>
早上的燕窝是姬英杰特意安排的，俩个王姓女人吵架，说的每个字都一字不漏的传到她耳朵里。<br/><br/>
王颖芝没问题，她就是爱财爱计较。<br/><br/>
所有的一切都在表面上，没有丝毫掩饰。<br/><br/>
但王桂花的问题就太大了。<br/><br/>
从她出现在姬家的那一天开始，她就怀疑她的动机。<br/><br/>
这些天虽然暴露出来点，但是不多，今天吵架却暴露出来不少，她说自己家境贫寒，却从言语中能透漏出浓浓的优越感。<br/><br/>
这种优越感，可不是家境贫寒的人能有的。<br/><br/>
所以只有一个可能——她在说谎！<br/><br/>
想算计姬家的人太多了，各路“神仙”都有，别人不足为惧，姬英杰最想知道是这女人和朱家那俩个崽子有没有关系。<br/><br/>
……<br/><br/>
地牢。<br/><br/>
地牢里阴风阵阵，潮湿阴冷。<br/><br/>
王桂花才进来两个小时，已经被折磨的不太像人样了。<br/><br/>
她四肢被绑在十字架上。<br/><br/>
娇嫩的皮肤被皮鞭抽出一道道血痕。<br/><br/>
“说，是谁派你来的。”念慈凶神恶煞。<br/><br/>
“没人派我来，你们恩将仇报，不得好……放我走吧。”<br/><br/>
她不敢在诅咒了，每次准备诅咒的话还没有说出口，就会遭到更猛烈的毒打！<br/><br/>
她身体打颤，额头却冒出豆大的冷汗。<br/><br/>
一般这种情况，说明人的身体已经达到极限，不能再打了，再打就容易出人命了！<br/><br/>
族长说要活的，所以不能让她死。<br/><br/>
念慈转身走了。<br/><br/>
寝宫。<br/><br/>
姬英杰跟老公在下棋，已经连赢好几盘了。<br/><br/>
她学的时间晚，但进步却是一日千里，比时禹城这种下了一辈子棋的人都厉害。<br/><br/>
现在俩口子没事最喜欢做的消遣就是下棋和逗孩子玩。<br/><br/>
“不玩了，我明天一定赢你。”时禹城气呼呼推开棋盘。<br/><br/>
他不服气，准备好好研究一下再战！<br/><br/>
“哼！你上次就是这么说的，上上次也是。”<br/><br/>
姬英杰傲娇：“你就承认不如我就行了，承认技不如人有那么难吗？”<br/><br/>
时禹城想承认，然后说出嘴的话是：“我一定赢你！”<br/><br/>
没错，就是这么难，咋地吧？<br/><br/>
“你……”<br/><br/>
这时候念慈进来汇报：“族长，那女人快要不行了。”<br/><br/>
“还是不说？”<br/><br/>
“不说。”<br/><br/>
她也没心思下棋了，跟着念慈往地牢走。<br/><br/>
这女的身体素质也太差了吧？<br/><br/>
没有金刚钻，别揽瓷器活啊，既然到姬家当间谍，就要有过硬的心里素质，超高的智商和强健的体魄。<br/><br/>
这女人啥都没有，过来干啥？<br/><br/>
她过去一看，果然人已经快不行了。<br/><br/>
“快，送医务室。”<br/><br/>
到医务室，医生检查后对族长道：“您放心，她没有大碍，就是养尊处优习惯了，从来没有吃过苦的人，面对这样的刑罚受不了。”<br/><br/>
姬英杰眉头皱起，但很快又舒展开，轻松道：“知道了。”<br/><br/>
她从医务室出来，一改刚才眉头紧皱，而是满面春风，开心的很。<br/><br/>
念慈不解：“族长，您知道那个女人谁派过来的？”<br/><br/>
“她是陈夫人。”<br/><br/>
“朱庆瑞那个崽子的娘，哈哈哈哈哈哈……”她简直太开心了，这下不用费劲去找，她自己撞了进来。<br/><br/>
“您怎么这样确定？”<br/><br/>
“很简单，只有做母亲的人，才会抵挡住一切保护自己的孩子，你没当过妈，不懂这是什么感觉！”<br/><br/>
“去给念音发信，让她回来帮我。”<br/><br/>
“是。”<br/><br/>
太好了，这次赚大了。<br/><br/>
陈夫人被戳穿身份，待遇明显提高。<br/><br/>
姬英杰没有再让人给她用刑，而是好吃好喝的照顾着。<br/><br/>
没几天，她身体就恢复正常。<br/><br/>
这期间姬英杰来过几次，她见隐瞒不住，也承认了自己身份。<br/><br/>
怎样处置她都行，就是打死不说朱庆祥兄弟的下落。<br/><br/>
问就是不知道。<br/><br/>
永远都是这三个字。<br/><br/>
姬英杰来了三次后，不来了。<br/><br/>
她命令大夫：“给她打一针，让她说真话。”<br/><br/>
真是的，她愿意问她是给她面子，真当她拿她没办法呢？<br/><br/>
陈夫人被五花大绑绑在椅子上。<br/><br/>
针头扎进她的皮肤，针管里琥珀色的液体缓缓注射进她的身体。<br/><br/>
渐渐的她思维涣散，恍惚，眼前出现朱庆祥的身影。<br/><br/>
他说：“亲爱的，你做的很好，我来接你回家了，我们一家三口去巴黎，好吃好喝享受荣华富贵。”<br/><br/>
她嘴角上扬，露出幸福的笑：“太好了，我终于梦想成真了，但我还没把姬家的宝藏搞到手，怎么办？”<br/><br/>
朱庆祥：“没事，钱哪有你重要啊，你回来吧，不过我和庆瑞不能去接你，你要自己回来，你找的到地方吗？”<br/><br/>
她：“当然，地址已经被我深深印在脑子里了，我当然找的到。”<br/><br/>
朱庆瑞：“我不信，你复述一遍让我听听。”<br/><br/>
于是她就复述一遍，但眼前的人却不再理她，笑容越来越模糊！<br/><br/>
眼前的面孔变化了。<br/><br/>
变成姬英杰的脸！<br/><br/>
“怎么是你？”她大惊失色。<br/><br/>
姬英杰笑的很得意：“当然是我，啧啧，我是真没想到，你居然和那个大崽子还有一腿？”<br/><br/>
“你还真是饥渴，生冷不忌啊？”<br/><br/>
女人发现上当，但是后悔也来不及了。<br/><br/>
“混蛋，王八蛋，太卑鄙了，你居然给我下药？呜呜呜，我对不起他们……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849221"&nbsp;&nbsp;chaptername="不是一个级别的对手">加入书签</a>
</div>
