    
<br/><br/>    因为声音太过清晰，几乎在场所有人都听到了，齐刷刷看了过去。
<br/><br/>    “这人是谁？”
<br/><br/>    “他刚才说什么来着？还有得救？”
<br/><br/>    “程医师都说了，神仙难救，这人怎么能乱说？”
<br/><br/>    “就算想哗众取宠，也不该在这种场合吧？”
<br/><br/>    看清说话之人，在场大部分恶虎佣兵团的人，都投来了充满敌意的目光。
<br/><br/>    同伴命悬一线，所有人正处于无尽的悲痛当中，这个不知从哪冒出来的青年，居然乱开这种玩笑。
<br/><br/>    “喂，叶辰小兄弟，你可别乱说！”
<br/><br/>    黑虎急了，快步走到叶辰面前，压低了声音道：“程东医师都说没救了，你这样当面顶撞他，恐怕会惹他生气的！”
<br/><br/>    没等叶辰回答，他又催促道：“你还是赶紧跟大家道个歉吧，这事开不得玩笑！”
<br/><br/>    “我没在开玩笑啊！”叶辰摊了摊手，“我只是在说实话而已，道什么歉？”
<br/><br/>    “我……”
<br/><br/>    黑虎快要晕了。
<br/><br/>    眼睁睁看着一位同伴即将死去，这对他们恶虎佣兵团所有人来说，可是一件无比痛心与严肃的的事情。
<br/><br/>    叶辰居然拿这事开玩笑，这简直就是在触碰所有人的逆鳞！
<br/><br/>    除此之外，程东可是出自神医谷的医师，对方都说神仙难救了，叶辰居然说还有救，这无异于挑衅程东的医术与权威！
<br/><br/>    “黑虎，此人是谁？”
<br/><br/>    中心帐篷前，白虎沉声呵斥了一句。
<br/><br/>    黑虎身躯一颤，急忙讪讪道：“这两位是我路上遇到的朋友，我正想向老大您介绍呢。”
<br/><br/>    “哼，朋友？”
<br/><br/>    白虎阴沉着脸，“这种口无遮拦的朋友，简直交友不慎啊，你立刻和他断绝关系，然后把他们轰走，我不想再看到他们！”
<br/><br/>    “老大，您听我解释，这两位并非……”
<br/><br/>    黑虎还想辩解，白虎旁边的程东突然摆了摆手，“行了，既然这位兄台说伤者还有救，那我倒是想见识见识，他要怎么起死回生！”
<br/><br/>    他望向叶辰，高昂着头颅，居高临下，“敢问兄台大名？”
<br/><br/>    “叶辰！”
<br/><br/>    “你也懂医术？”
<br/><br/>    “略懂、略懂！”
<br/><br/>    “那不知兄台师承何处？尊师名讳又是什么？”
<br/><br/>    “我没有师承，医术是自学的！”
<br/><br/>    叶辰确实没有说谎，他的这些医术，确实是从神医班寿那里书籍里学到的。
<br/><br/>    但程东非但不信，反而当场笑喷了出来，“哈，我没听错吧，你自……自学的？”
<br/><br/>    “什么？自学的医术？”
<br/><br/>    “要是医术也能自学，岂不是人人都能成为医师？”
<br/><br/>    “我刚才就猜到他在哗众取宠，没想到这么快就露出了马脚！”
<br/><br/>    “为了博得我们所有人的注意力，居然不惜拿阿亮的死开玩笑，真是可恶！”
<br/><br/>    众人义愤填膺。
<br/><br/>    黑虎更是急得如热锅上的蚂蚁，“小兄弟，你这是要害死我啊！”
<br/><br/>    “好吧，既然你们都如此讳疾忌医，多说无益，告辞！”
<br/><br/>    叶辰摇了摇头，转身就走。
<br/><br/>    他虽然确定那个伤者有救，但这些人非但不请求自己出手救治，反而还各种冷嘲热讽，甚至还准备对自己群起攻之。
<br/><br/>    他再闲得蛋疼，也不可能热脸贴冷屁股，去做这种吃力不讨好的事情。
<br/><br/>    “等等！”
<br/><br/>    才转过身，程东的声音再次传来，“今天如果不把话说清楚，你就别想离开这里！”
<br/><br/>    说话间，他还对身边的白虎投去一个暗示的眼神。
<br/><br/>    “把他拦住！”
<br/><br/>    白虎心领神会，立刻暴喝了一声。
<br/><br/>    在场所有恶虎佣兵团的人同时围了过来，片刻间就将叶辰的去路堵死。
<br/><br/>    “你到底想怎样？”叶辰问道。
<br/><br/>    “我身为神医谷弟子，所做的诊断，一向不会出错，但你刚才却说还有救，你是在质疑我的医术，还是在挑衅我们神医谷的权威？”程东冷哼道。
<br/><br/>    “你想多了，我才懒得质疑你的医术，更没闲情逸致去挑衅你们神医谷的权威，我只是看他命悬一线，不忍心看着一条鲜活的生命就这样白白消逝而已！”叶辰指着那位伤者说道。
<br/><br/>    “哈，既然你口口声声说能救活他，那就证明给我看！”程东咬牙切齿道。
<br/><br/>    他确实被刺激到了。
<br/><br/>    他刚才已经仔细查看过，一根利刺扎进伤者的肺腑，几乎前后对穿，这么严重的伤势，别说是他，就算是他师兄莫世行来了，也无力回天。
<br/><br/>    但这个叫叶辰的家伙，居然说还有救？
<br/><br/>    如果他不揭穿对方的谎言，他一世英明岂不毁于一旦？
<br/><br/>    “如果我救活他了呢？”叶辰反问。
<br/><br/>    “如果你救活他，我就、就……叫你爷爷！”
<br/><br/>    程东一咬牙，说出了这个对他来说，极其恶毒的承诺。
<br/><br/>    他倍受推崇，如果当众叫一个年龄比自己更小的人做爷爷，那确实是一件无比丢脸的事情。
<br/><br/>    不过，他既然敢做出这么恶毒的承诺，自然就没有输的可能。
<br/><br/>    “我还年轻，都还没结婚，你叫我爷爷，我岂不是很吃亏？”叶辰翻了个白眼。
<br/><br/>    “那你到底想怎样？”程东气得脸色铁青。
<br/><br/>    叶辰想了想，问道：“你有没有血灵草？”
<br/><br/>    “血灵草？”程东一怔，随即冷哼道：“你以为血灵草是什么，就连我们神医谷都没有一株，我又怎么会有？”
<br/><br/>    “没有吗？”叶辰有些失望。
<br/><br/>    但沉吟了片刻，他又问道：“既然你们已经发现了冰雪魔狼的踪迹，那等你们将之猎杀后，那枚兽丹就是我的，怎样？”
<br/><br/>    “你想得美！”程东还是不同意，“虽说我们号令群雄来此，确实是为了猎杀冰雪魔狼，不过这事是我师兄莫世行在主持，我无法做主！”
<br/><br/>    “那你有什么赌注？”叶辰有些不耐烦。
<br/><br/>    “我身上别的宝物没有，但各种奇花异草却数不胜数，如果你愿意，我可以拿出这些药材当赌注！”
<br/><br/>    为了揭穿叶辰这个跳梁小丑的谎言，也为了捍卫自己的声誉，程东这次是真的下了血本。
<br/><br/>    要知道他这些年收集的药材，不但种类繁多，数量还多得惊人。
<br/><br/>    若是全部拿出来，几乎能开一个药铺了。
<br/><br/>    尤其是其中几种药材，其珍贵程度简直堪称价值连城。<br/><br/>