
楚熠看着宋思萌鼻间流出的两道鲜红，忍不住的调侃了起来。<br/><br/>
他没有想到，这个女人居然这么觊觎他的美色。<br/><br/>
换作别人，他是生气的。<br/><br/>
可是看着面前这个女人的样子，他不仅没有感到生气，反而还觉得有些好笑。<br/><br/>
这大概就是宠物和主人之间的羁绊吧。<br/><br/>
对于宠物，主人始终是会放纵一些的。<br/><br/>
“呵呵，我估计是上火了，最近应该是吃了太多的荔枝了。”<br/><br/>
宋思萌虚虚一笑，只想赶紧止血。<br/><br/>
“那你可得管管你的嘴了。”<br/><br/>
楚熠说完这话，径直走向了书房。<br/><br/>
“我哪里是管嘴，我是应该管管我这颗动荡不安的心，真的是太帅了！”<br/><br/>
看着已经走远的楚熠，宋思萌忍不住的站在原地吐槽了起来。<br/><br/>
可是她不知道，内力深厚的楚熠，直接将她这话听了个真切，在她看不见的地方，唇角微扬。<br/><br/>
...<br/><br/>
深夜，宋思萌悲催的发现，做王爷的贴身婢女究竟是个什么工作。<br/><br/>
只要王爷在的地方，她都必须在。<br/><br/>
包括就寝的时候，她也必须在。<br/><br/>
“王爷，你真的让我暖床吗？”<br/><br/>
宋思萌指了指床，脸上满是震惊。<br/><br/>
“怎么，你不愿意？”<br/><br/>
楚熠卸下了腰带，眼神冷冷的扫了一眼跟前的女人。<br/><br/>
“不是不愿意...是惊喜来的太突然了。”<br/><br/>
宋思萌心中虽然想法颇多，可是嘴上却说的十分的狗腿。<br/><br/>
“上去吧。”<br/><br/>
楚熠说这话时，抬头示意了一下。<br/><br/>
“这么迫切的吗？”<br/><br/>
宋思萌感觉自己的心跳声突然那变得越来越快，想不到守了十八年的贞操，居然是以这样的方式告别。<br/><br/>
<br/><br/>
而且这个发展进度，也实在是太快了些...<br/><br/>
一阵稀稀疏疏的声音响起，宋思萌最终躺在了楚熠平时睡的大床之上。<br/><br/>
转眼望去床边悬着鲛绡宝罗帐，帐上遍绣洒珠银线海棠花，风起绡动，如坠云山幻海一般。榻上设着青玉抱香枕，铺着软纨蚕冰簟，叠着玉带叠罗衾。<br/><br/>
不过这么豪华的配置，依旧没能改变这床的冰冷...<br/><br/>
这个男人睡的床，怎么那么的冰冷....<br/><br/>
而且这床，也实在是太硬了些，躺的人生疼。<br/><br/>
“王爷，我躺好了。”<br/><br/>
宋思萌观察完毕，对着已经躺在软塌上面看书的男人害羞的说道。<br/><br/>
“...那你躺着便是。”<br/><br/>
楚熠看着宋思萌那带着女儿家娇羞一般的语气，又看着她躺在里侧的姿势，眼皮不由得跳了一跳。<br/><br/>
她应该是不知道什么叫做暖床的吧。<br/><br/>
&#34;哦。”<br/><br/>
宋思萌听着楚熠这话，却也没有多想，她其实也还没有做好准备...<br/><br/>
慢点就慢点吧..<br/><br/>
这样挺好的。<br/><br/>
可是过了许久，宋思萌感觉自己快要睡着，而原本冰冷的大床此时已经被她躺暖，可是楚熠，却迟迟没有上床。<br/><br/>
这也实在是太慢了点...<br/><br/>
美男再不上床，她就可要睡去了...<br/><br/>
“王爷，你不睡的吗？”<br/><br/>
宋思萌看着此时还躺在软塌之上看书的男人，心中十分疑惑。<br/><br/>
难道美男是打算让她做一个工具人？<br/><br/>
让别人知道他的房间里是有女人的，以打破外界说他好男色的谣言？<br/><br/>
毕竟她这么一个美人躺在床上...<br/><br/>
哪有男人不动心的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945805"&nbsp;&nbsp;chaptername="第86章暖床">加入书签</a>
</div>
