
“就拿这些当赌注。”江梨把怀里的零食一股脑地堆放到桌子上，她大方地说：“要是你们输了。你们的东西全归我。我输了，我的这些东西全归你们了。”<br/><br/>
“那当然了。”老爷子拿出一把花生米，招呼赵恒坐下：“听到了没有？这可是你妹妹说的，你要是输了，东西就归我了，你得好好下。”<br/><br/>
赵恒乖乖地坐下。<br/><br/>
江梨拍拍他的肩膀，为他加油打气：“加把劲，把这些老爷爷的东西都赢过来。”<br/><br/>
“嗯，我会努力的。”赵恒一本正经地说。<br/><br/>
“现在的小孩啊，小小年纪就口出狂言，真是不知道天高地厚。”老头一连摆放棋子一边跟朋友说。<br/><br/>
朋友笑呵呵地说：“你好好教训一下，免得他们长大了，会吃更大的亏。”<br/><br/>
“我下了一辈子的棋，还能下不过两个小奶娃？”老头傲娇地从鼻子里哼了一声，扫视一圈说：“你们都是我的手下败将。”<br/><br/>
“你认真下，别在这儿翻船了。”朋友提醒道。<br/><br/>
老头轻蔑地说：“不会不会，我闭着眼睛也能下赢。你们信不信，最多十分钟就能结束战斗？”<br/><br/>
“我赌八分钟。”<br/><br/>
“我赌五分钟，小孩会被你虐哭的。”<br/><br/>
老头表情轻松，一边下棋一边跟朋友们唠嗑，他根本没把赵恒放在眼里。<br/><br/>
“将军！”赵恒面无表情地说。<br/><br/>
老头傻眼了，呆呆地看着面前的棋盘，低声喃喃道：“怎么可能？我怎么可能会输？”<br/><br/>
“输了？不是吧？”老头们不相信地凑过来，对着棋盘评头论足。<br/><br/>
“爷爷，你输了，东西拿来。”江梨伸出白白嫩嫩的小手。<br/><br/>
“我输了，愿赌服输。东西可以给你，但我有一个条件，我要和他再下一盘。”老头把花生豆扔给江梨，一脸严肃地看着赵恒说。<br/><br/>
“可以是可以，反正闲着也是闲着，问题是你没有东西了。”江梨用摇晃着小脑袋，古灵精怪地说。<br/><br/>
“谁说我没有？我有！”老头在口袋里摸索了一会儿，摸出一块玉出来放到桌子上。<br/><br/>
朋友大惊道：“这是你儿子买给你的，听说花了不少钱，你要是输给别人了，怎么跟你儿子交代啊？”<br/><br/>
“这种玉家里多得是，那个臭小子做玉石生意，三五不时就会往家拿一些石头回来，家里已经堆满了，就算输了也没关系。”话说到一半，老头觉得不对劲，呸了三声说：“你就不能想我点好，输什么输？！我已经输过一次了，这一次肯定会赢的。刚才那一局，我就是没有认真下。我要是认真下，他肯定输了。”<br/><br/>
朋友也很赞成这个观点，不过还是好心提醒他：“这次再输了，你的老脸可没地方搁了。”<br/><br/>
半个小时后，老头又输了。<br/><br/>
老头呆呆地坐着，好半天没说话。<br/><br/>
江梨笑眯眯地说：“你又输了，这块玉归我喽。”<br/><br/>
“归你归你。”老头正了正脸色，认真地看着赵恒说：“你是不是专门学这个的？”<br/><br/>
“没有，他在家经常跟我爷爷下，我爷爷喜欢下棋。”江梨声音软软地，笑起来甜甜的，很容易让人产生好感。<br/><br/>
老头露出崇敬的表情：“你爷爷一定是个高手。”<br/><br/>
江梨和赵恒满载而归。<br/><br/>
老头非常舍不得，让他们有时间再去玩。<br/><br/>
江梨把玉拿给老太太看。<br/><br/>
老太太惊奇地说：“这是观音，看玉质挺好的，你们在哪儿捡的？”<br/><br/>
“不是捡的，是赵恒从一个爷爷手里赢过来的。”江梨笑眯眯地说。<br/><br/>
“咋赢过来的？”黄玉英呆住了。<br/><br/>
江梨把事情的经过说了一遍。<br/><br/>
黄玉英笑得合不拢嘴：“咱们恒恒也太厉害了，这个玉看着很贵的，咱们就这样拿走了有点不合适。”<br/><br/>
看到两个孩子的家长来了，几个老头的表情也变得严肃正经起来。<br/><br/>
之前给玉观音的老头大手一挥说：“没啥不合适的，这种东西我家里多得是，都没有地方放了。再说了，我愿赌服输，我自愿把东西输出去了。你孙子太厉害了，小小年纪棋下得这么好，要是好好培养，长大了不得了。”<br/><br/>
老头不肯把东西要回来，让赵恒再陪他下一盘棋。当然了，棋不是白下的，输了还要给东西。<br/><br/>
期间，老头问赵恒：“她是你亲妹妹吗？”<br/><br/>
“不是。”赵恒淡淡地说。<br/><br/>
“小丫头长得漂亮啊，人也很机灵。得看着点，不然会被拐走了。”老头意味深长地说。<br/><br/>
赵恒点头，视线放在棋盘上。<br/><br/>
江梨盯着人家的豆干看，老头晃了几下问她：“知道这是什么吗？”<br/><br/>
“豆干。”江梨的声音奶奶的，老头也愿意逗她玩。<br/><br/>
“是豆干没错，但我这个豆干是不一样的，这是五香豆干。你想吃的话，就得让你哥哥赢了我。”<br/><br/>
老头眯着眼睛笑得像只老孤狸。<br/><br/>
“他不是我哥哥，我是他姐姐。”江梨强调道。<br/><br/>
“看不太像，他比你要高一点。”老头说。<br/><br/>
江梨叉着腰说：“那是因为他每天都喝牛奶，所以才会长这么高。我以后也要每天喝牛奶，我会长得比他还要高。”<br/><br/>
老头煞有介事地点头道：“那你加油。”<br/><br/>
“恒恒，我要吃五香豆干，你把它赢过来。”江梨跑到赵恒身边说。<br/><br/>
最后，赵恒把五香豆干也赢了过来。<br/><br/>
赵恒想把玉观音给江梨戴。<br/><br/>
黄玉英说：“不行，男戴观音女戴佛，这个观音只能你来戴。”<br/><br/>
“可我想送给江梨。”赵恒摆弄着玉观音说。<br/><br/>
“戴玉可不能瞎戴，里面的讲究可多了。”黄玉英说。<br/><br/>
赵恒有些不开心，把玉观音揣进口袋里，他想让老头跟他换一个佛。<br/><br/>
老头大方地说：“我家里多得是，我可以再给你一个，但是我有条件，不能白给你。”<br/><br/>
“啥条件？”赵恒问。<br/><br/>
“你放了几天假？”老头问。<br/><br/>
“七天。”赵恒老老实实地说。<br/><br/>
“天天过来陪我们这些老头下棋，哪怕下雨天也要过来，去我家里下。”老头说。<br/><br/>
赵恒同意了，为了得到玉佛，每天风雨无阻地去老头家里报道。<br/><br/>
假期快结束时，老头送了个玉佛给赵恒。<br/><br/>
“这个跟玉观音是一对。”老头笑眯眯地说。<br/><br/>
“谢谢爷爷。”赵恒真诚地说。<br/><br/>
“别客气，应该是我谢谢你才对，你陪伴我这个老头子好几天。”老头哈哈大笑着说。<br/><br/>
<br/><br/>
赵恒把玉佛送给江梨戴，他戴了玉观音。<br/><br/>
“你送我的东西，我肯定会好好保管的。”江梨拍着胸脯说。<br/><br/>
这几天。赵恒的心情都不太好。他跟外公通电话了，外公回去之后就病了，一直缠绵在病榻上。老人家用平静的语气说，他的时间不多了。赵恒的眼泪当时就忍不住了，哗哗地往下流淌。<br/><br/>
黄玉英承诺，再放长假会带赵恒回老家看看，赵恒才破涕为笑。<br/><br/>
依旧是大包小包地回到边沿农场。<br/><br/>
面对一大包零食，李金枝眼睛都看直了：“这都是老六给的?”<br/><br/>
“是给乖乖和恒恒的，他们帮了老六的大忙。”黄玉英说。<br/><br/>
李金枝脸上在笑，心里即很不屑。她心里想：两个小屁孩能帮上江爱家什么忙？还不是就靠黄玉英一张嘴，她说帮忙了那就帮忙了。<br/><br/>
“那他们没白去，老六让他们拿了这么多东西，余雁没意见啊？”<br/><br/>
“没有，雁雁带让他们多拿点。”黄玉英一脸得意。<br/><br/>
“我带元丰和元书去就没有这个待遇。”李金枝说。<br/><br/>
上次看到江梨从局里拿回来那么多好吃的，她也领着两个孩子去了。<br/><br/>
结果，她空着手过去，又空着手回来。<br/><br/>
江爱家给每个人一包零食，就把两个孩子给打发了。]<br/><br/>
看看江梨拿回来的东西，再想想江元丰和江元书拿到的两包零食，寒蝉得让她心疼。<br/><br/>
“老六喜欢乖乖，你又不是不知道。乖乖哪次去，老六和他媳妇都是又送东西又送衣服的。就这一次，雁雁坐月子出不去，还让她妈带着乖乖和恒恒去买衣服。要不是乖乖太挑剔，没有看上眼的衣服，她就穿着新衣服回来了。恒恒身上的衣服就是雁雁的爸妈买的，好看吧？”黄玉英语气炫耀。<br/><br/>
李金枝挤出一个难看的笑容：“好看。”<br/><br/>
再好看的衣服也不是穿在她儿子身上的。<br/><br/>
“比这个没有用，乖乖哪一次没把东西分给她的哥哥们？”黄玉英抬眼看向江梨。<br/><br/>
江梨和零食大包裹被围在中间，几个哥哥把她团团围住。<br/><br/>
“妹妹，我想吃唐僧肉。”<br/><br/>
“妹妹，我想吃兰花豆。”<br/><br/>
江梨举起双手：“都有，每个人都有，哥哥们不要抢。”<br/><br/>
江梨站在小板凳上，一个一个地发放零食，保证每个哥哥都拿到了喜欢的零食。<br/><br/>
“六叔太疼你了，每次都给你好多零食。”江元丰嘴里吃着东西，含糊不清地说。<br/><br/>
江元书深有同感地点点头：“我们上次也去六叔那儿了，六叔忙得都没有时间招呼我们，给我们一人一包零食就打发了。我妈气得要死，在回来的车上骂了一路，骂六叔重女轻男，不懂得感恩——”<br/><br/>
不止江梨听见了，李金枝和黄玉英也听见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69937331"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;差别待遇">加入书签</a>
</div>
