    
        <br/><br/>    千仞雪想着朱竹清的身材，又看了看自己的。
<br/><br/>    她内心都是差距。
<br/><br/>    根本就不一样，曹安肯定更喜欢朱竹清。
<br/><br/>    “呜呜，曹安。”
<br/><br/>    千仞雪眨着眼睛，弱弱的看着曹安。
<br/><br/>    可怜巴巴的眼神，看的曹安心都要化了。
<br/><br/>    这个小妮子。
<br/><br/>    真是无时无刻都牵动他的心。
<br/><br/>    曹安捧着她的小脸，唏嘘的看着她。
<br/><br/>    “就对自己这么没有自信？你的小脾气呢？”
<br/><br/>    “小脾气，没有了。”
<br/><br/>    “呜呜……”
<br/><br/>    千仞雪说着，又是一阵痛苦。
<br/><br/>    她撇着小嘴，哭的像个孩子一样。
<br/><br/>    可怜兮兮。
<br/><br/>    我见犹怜的模样。
<br/><br/>    “好了，不哭，你还不知道我对你的喜欢吗？”
<br/><br/>    “不知道。”
<br/><br/>    千仞雪摇着小脑袋，心里委屈。
<br/><br/>    她就是拿捏不住曹安的心。
<br/><br/>    她才这么伤心的。
<br/><br/>    曹安斜楞她一眼，嘴唇一撅。
<br/><br/>    “就对我这么没有信心？”
<br/><br/>    “没有。”
<br/><br/>    “你……”
<br/><br/>    这次轮到曹安哑口无言。
<br/><br/>    他真的彻底蒙了。
<br/><br/>    也只有面对千仞雪的时候，他才会手足无措。
<br/><br/>    曹安拉着她的小手，放在自己胸口上。
<br/><br/>    “感受到了吗？”
<br/><br/>    “没有。”
<br/><br/>    “我说心跳。”
<br/><br/>    “那感受到了。”
<br/><br/>    千仞雪出声。
<br/><br/>    她傻傻的样子，让曹安忍不住一笑。
<br/><br/>    她在这傻丫头鼻子上，刮了刮。
<br/><br/>    “我的心里都是你，看见你才跳的这么剧烈的。”
<br/><br/>    “哼，不信，你就是个大骗子。”
<br/><br/>    千仞雪小脸一偏。
<br/><br/>    泪水却已经止住了。
<br/><br/>    其实她哭泣，曹安来哄她的时候。
<br/><br/>    她就不吃醋了。
<br/><br/>    但是她就看着曹安呵护她的样子。
<br/><br/>    “来，我有一个礼物要送给你。”
<br/><br/>    “什么？”
<br/><br/>    千仞雪眼睛亮了。
<br/><br/>    “坐我腿上。”
<br/><br/>    曹安坐在围栏上，拍了拍自己的腿。
<br/><br/>    千仞雪脸蛋一红，弱弱的坐了上去。
<br/><br/>    她靠在曹安身上，享受着曹安哥哥的味道。
<br/><br/>    她娇弱的身躯依偎着。
<br/><br/>    小屁股一动不动。
<br/><br/>    因为她不敢。
<br/><br/>    她的脸蛋已经悄然间红了起来。
<br/><br/>    曹安揽住她的小蛮腰，手掌在空中一挥。
<br/><br/>    唰——
<br/><br/>    一抹红色光亮浮现。
<br/><br/>    相思断肠红。
<br/><br/>    它刚一出现，就忍不住颤抖起来，发出嗡嗡的声音。
<br/><br/>    相思断肠红也在兴奋。
<br/><br/>    因为它感受到了世间最强大的力量。
<br/><br/>    “它好漂亮？曹安哥哥，你送给我的礼物吗？”
<br/><br/>    “当然，滴一滴血，到上面。”
<br/><br/>    “好。”
<br/><br/>    哒——
<br/><br/>    一滴血落在上面。
<br/><br/>    瞬间相思断肠红昂扬起来。
<br/><br/>    它身上红光阵阵闪耀着。
<br/><br/>    猛然。
<br/><br/>    哗——
<br/><br/>    一抹璀璨神光，绽放而出。
<br/><br/>    这一次，整片天空都红了。
<br/><br/>    千仞雪看着相思断肠红，她脑海中只有一个身影。
<br/><br/>    属于她的曹安哥哥。
<br/><br/>    曹安心里也全是她。
<br/><br/>    相思断肠红承认了两人在彼此心里的地位。
<br/><br/>    红光还在持续。
<br/><br/>    相思断肠红渐渐绽放开来。
<br/><br/>    红色的花朵盛开。
<br/><br/>    它飘到千仞雪手里，落下。
<br/><br/>    与此同时，教皇殿门口。
<br/><br/>    菊斗罗瞳孔一缩。
<br/><br/>    “相思断肠红，花中之王。”
<br/><br/>    “我感受到了它的气息，神圣强大。”
<br/><br/>    “太美了，不行我要看一看。”
<br/><br/>    说着，菊斗罗就消失在了原地。
<br/><br/>    ……
<br/><br/>    “吃了它。”
<br/><br/>    “什么？”
<br/><br/>    千仞雪一愣。
<br/><br/>    “这么漂亮的东西，为什么要吃掉？”
<br/><br/>    “就是给你吃的，快点。”
<br/><br/>    “哦。”
<br/><br/>    千仞雪小嘴一鼓，把相思断肠红放入口中。
<br/><br/>    与此同时。
<br/><br/>    “不——”
<br/><br/>    一声扬天呐喊，从远处传来。
<br/><br/>    嘭。
<br/><br/>    菊斗罗刚刚落在长老殿顶峰，就跪在了上面。
<br/><br/>    他身体匍匐着，全身颤抖。
<br/><br/>    泪水满面。
<br/><br/>    差一点。
<br/><br/>    差一点他就可以看到仙品之王，相思断肠红。
<br/><br/>    “差一点，该死，我怎么这么慢？”
<br/><br/>    “相思断肠红，我竟然没有一睹它的方颜。”
<br/><br/>    菊斗罗垂头丧气，很是自责。
<br/><br/>    此时，千仞雪已经盘膝坐在曹安怀里，修炼。
<br/><br/>    曹安托着她的小屁股，看着她的样子，一笑。
<br/><br/>    这小样。
<br/><br/>    竟然还趁机拴住了他，让他哪都去不了。
<br/><br/>    既然走不了，曹安就选择在这里陪她。
<br/><br/>    “少姑爷，多有打扰，属下告退。”
<br/><br/>    菊斗罗含泪准备离去。
<br/><br/>    就在这时，他猛然看见。
<br/><br/>    在千仞雪眉心上，一个红色的印记若隐若现。
<br/><br/>    小巧的样子。
<br/><br/>    美丽动人。
<br/><br/>    一时间，菊斗罗看呆了。
<br/><br/>    那是相思断肠红。
<br/><br/>    “我我，我看见了。”
<br/><br/>    “谢，谢谢少姑爷，谢谢少主殿下。”
<br/><br/>    菊斗罗连续弯腰躬身，跳了下去。
<br/><br/>    看见相思断肠红，这等奇物。
<br/><br/>    他死也甘心了。
<br/><br/>    就在这时。
<br/><br/>    长老殿顶层楼梯口之上，又跑出来一个人影。
<br/><br/>    “曹安你快去看看，紫幽兰在房间里憋着，不出来了。”
<br/><br/>    “曹安，她好像很伤心。”
<br/><br/>    小魔女的声音浮现。
<br/><br/>    她语气焦急。
<br/><br/>    曹安心中一沉，难道自己走的时候没跟她打招呼。
<br/><br/>    她以为自己抛弃她了？
<br/><br/>    她刚刚经历绝望，自然心底脆弱。
<br/><br/>    尤其是对于拥有她的身体，得到她的心的人来说。
<br/><br/>    “好，我知道了，马上就走去。”
<br/><br/>    “曹安，一个月了，今天我等你。”
<br/><br/>    小魔女羞涩一笑。
<br/><br/>    她看了曹安一眼，转身就跑。
<br/><br/>    曹安说的一个月来一次。
<br/><br/>    只要曹安能保持现在的频率，她天生媚骨完全不是问题。
<br/><br/>    甚至都能淡淡的弱化隐匿。
<br/><br/>    曹安把千仞雪偷偷放在地上，就溜走了。
<br/><br/>    ……
<br/><br/>    教皇殿三楼一个房间。
<br/><br/>    曹安站在门口，悄悄的推开了门。
<br/><br/>    还没进去。
<br/><br/>    就看见一个女孩坐在床边，发呆。
<br/><br/>    她旁边还放着食物，但是一口没动。
<br/><br/>    曹安进来。
<br/><br/>    她也没看曹安一眼。
<br/><br/>    “怎么了？我听她们说，你都不吃饭，把自己关在房间里。”
<br/><br/>    曹安出声。
<br/><br/>    紫幽兰的眸子投射过来。
<br/><br/>    依赖的眼神。
<br/><br/>    她空洞的目光，一瞬间有了光彩。
<br/><br/>    曹安坐在她旁边，轻轻揽住她的腰。
<br/><br/>    “靠在我肩膀上，有什么委屈你说。”
<br/><br/>    曹安在她耳边出声。
<br/><br/>    紫幽兰小脖却是一颤。
<br/><br/>    她虽然已经成为女人。
<br/><br/>    但是在她的潜意识里，她还是一个姑娘。
<br/><br/>    可是现在，她知道她是曹安的女人。
<br/><br/>    “来，吃饭，我喂你。”
<br/><br/>    “乖乖的，我不会抛下你的。”
<br/><br/>    “只要我碰了你，你就是我的人。”
<br/><br/>    曹安端起旁边的粥，摇起一勺，朝着她嘴边喂去。
<br/><br/>    紫幽兰偏过小脸，小嘴微微张开。
<br/><br/>    自从她跟曹安回来开始，她就没有说过一句话。
<br/><br/>    好像整个人都自闭了一样。        <br/><br/>