    
<br/><br/>    第138章好深的心机
<br/><br/>    “可惜，人生没有如果。”
<br/><br/>    唐宇叹息着摇了摇头。
<br/><br/>    就算一年前吱吱遇到的是他，又有什么用？
<br/><br/>    一年前的他，正因母亲的医药费入赘赵家。
<br/><br/>    苏牧不由得一笑，提醒道：“唐先生，您没明白吱吱话里的意思。”
<br/><br/>    “你听明白她话里的意思了，可你没看透她的小心思。”
<br/><br/>    唐宇笑看一眼苏牧。
<br/><br/>    他怎么可能没听懂吱吱话里的意思。
<br/><br/>    一年前没遇到，现在遇到也不晚。
<br/><br/>    现在遇到晚不晚，重要吗？
<br/><br/>    无非又是约6块钱麻辣烫的套路。
<br/><br/>    他能在大楼外巧遇罗大富，是吱吱提前发短信把行程透露给他的。
<br/><br/>    苏牧和罗大富谈解约的过程看似很顺利，可罗大富要是不知道陈威廉成为美美直播的总裁，必定不会同意解约，还会死缠烂打，说不准使出什么下三滥的招数。
<br/><br/>    现在巨鲨直播，不能出现一丁点的负面新闻。
<br/><br/>    所以他得在罗大富进楼前，将消息透露给罗大富。
<br/><br/>    吱吱之所以会帮他，是因为昨晚他和吱吱通电话时，表明了自己的身份。
<br/><br/>    他和罗大富相比，无论是身份还是身家，都不知高出罗大富多少个档次。
<br/><br/>    吱吱自然会选择站在他这一边。
<br/><br/>    不过，吱吱怎么和罗大富解约，却没有和他说，只说自己能搞定。
<br/><br/>    现在他知道吱吱用什么手段离开的罗大富，可也被这手段惊到了。
<br/><br/>    这个看似清纯的女人，真不是傻白甜。
<br/><br/>    有城府，也有手段。
<br/><br/>    手中明明有视频，却隐忍不发。
<br/><br/>    在最关键的时候给罗大富一刀，让罗大富彻底没有翻身的机会。
<br/><br/>    痛快，也够狠。
<br/><br/>    这样的女人，碰不得。
<br/><br/>    唐宇不是在背后说人坏话的那种人，可苏牧没看穿吱吱在打什么主意，他就只能把事情一五一十的说一遍，怕苏牧着了吱吱的道。
<br/><br/>    苏牧惊出一身冷汗，“好深的心机。”
<br/><br/>    “你现在是巨鲨的总裁，以后也会有人打你的主意，自己多加小心。”
<br/><br/>    唐宇犹豫一下，还是提醒苏牧一句。
<br/><br/>    美女画皮，人心险恶，防人之心不可无。
<br/><br/>    苏牧连忙点头，“我会注意。”
<br/><br/>    今天，吱吱真给他上了一课。
<br/><br/>    更让他心惊的是唐宇。
<br/><br/>    他都没看穿吱吱耍的手段，可唐宇却看的一清二楚。
<br/><br/>    这让他对唐宇有了新的认识。
<br/><br/>    虽然他从未有过对唐宇耍心眼的想法，可心中还是不由得提醒自己，以后无论遇到什么事情都实话实说，千万不要欺瞒这位年轻的老板，不然会弄巧成拙。
<br/><br/>    唐宇点上根烟，说道：“封锁一下消息，别坏了吱吱的名声。”
<br/><br/>    “唐先生，还是您心善。”苏牧钦佩不已。
<br/><br/>    吱吱都已经动歪心思，而老板还能替吱吱着想，这是何等胸怀？
<br/><br/>    虽然老板年轻，可不愧是做大事的人。
<br/><br/>    “心善个屁。”唐宇笑骂一声，“现在巨鲨靠吱吱撑着呢，吱吱要是坏了名声，短时间内去哪找台柱子？”
<br/><br/>    “您真……”苏牧笑容顿时一僵，搜肠刮肚才算是找到个合适的词，“耿直。”
<br/><br/>    唐宇笑看苏牧一眼，“拍马屁的功力很一般呀。”
<br/><br/>    苏牧尴尬不已。
<br/><br/>    他是真不擅长拍马屁。
<br/><br/>    和苏牧聊了大半个下午的工作，唐宇就起身离去。
<br/><br/>    他没有去见母亲，而是赶飞机飞回溪海。
<br/><br/>    接下来的几天，他除了炼丹，就是在各大平台看直播送礼物。
<br/><br/>    这天吃过早饭后，唐宇往沙发上一躺，拿出手机查看公司的进出账。
<br/><br/>    他不是在查金家父子支出多少钱，而是查看最近是否有进入一笔大额资金。
<br/><br/>    除了韩映雪和周老九，再也没人给他转过账。
<br/><br/>    他眉头微微一皱，旋即拨出个号码，没想到竟然提示是个空号。
<br/><br/>    “南都杨家，等我忙完眼下的事情，必定亲自登门拜访。”
<br/><br/>    唐宇眼中闪过一抹冷意。
<br/><br/>    他之前可是提醒过杨楠槿，就算不服用他给的药，也得把药留着，他会派人去南都杨家取回来。现在可好，五亿资金没到账，杨楠槿的手机号也变成空号了。
<br/><br/>    钱没到账，药也没了。
<br/><br/>    他不去南都杨家讨个说法，还不得被人当成笑话？
<br/><br/>    这时，孙明富拿着手机，快步从楼上下来。
<br/><br/>    没等他说话，唐宇的手机就响了。
<br/><br/>    周老九打来的电话。
<br/><br/>    唐宇示意孙明富先坐，随手接通来电。
<br/><br/>    “喂，老九……冯介回到溪海了？”唐宇眉头微微一挑，看向孙明富。
<br/><br/>    孙明富连忙点头，他也是要和唐宇说这件事。
<br/><br/>    “放心吧，今晚我会去参加他的寿宴……你来我这里，晚上一起过去？呵呵，冯介不会这么急着对你动手……我在家，来吧。”
<br/><br/>    唐宇无奈的点头答应下来。
<br/><br/>    挂断电话后，他让孙明富带上李旭，去把韩映雪母女二人也接过来。
<br/><br/>    今晚就是冯介的九十大寿，按理说冯介没必要急着一时半刻动手。
<br/><br/>    毕竟现在动手，没有晚上当众立威更有效果。
<br/><br/>    可周老九死皮赖脸的要过来，他也不好再多说什么。
<br/><br/>    如果冯介真的着急动手，找不到周老九，就有可能对韩映雪母女动手。
<br/><br/>    这种事情不能不防，所以他才决定接韩映雪母女过来。
<br/><br/>    很快，周老九来到。
<br/><br/>    保护他的是王良，贴身佩戴一柄古剑。
<br/><br/>    等韩映雪等人来到，周老九就主动起身示好。
<br/><br/>    他与韩映雪之间有些小矛盾。
<br/><br/>    现在示好，自然不是因为惧怕韩映雪，而是知道韩映雪和唐宇走得近。
<br/><br/>    他怕韩映雪给唐宇吹枕边风。
<br/><br/>    对，是枕边风。
<br/><br/>    在他看来，男人和女人之间，无非就是那点事。
<br/><br/>    “唐先生，您这里空气怎么这么清新？”
<br/><br/>    每一个第一次来这座豪宅的人，想不注意到空气清新都不行。
<br/><br/>    不过唐宇早就有准备，大功率空气净化器就摆放在客厅。
<br/><br/>    功劳，全都是净化器的。
<br/><br/>    滴铃铃……
<br/><br/>    家里的座机响了。
<br/><br/>    是门禁保安打来的电话。
<br/><br/>    坐在座机旁边的唐宇，顺手接起电话。
<br/><br/>    喂了一声后，他眉头就不由得一挑。
<br/><br/>    “是我的朋友，让他们进来吧。”
<br/><br/>    所有人都很好奇的看向唐宇，心中猜想来人是哪位。
<br/><br/>    挂断电话后，唐宇看了他们一眼。
<br/><br/>    “冯家来人了。”<br/><br/>