    
<br/><br/>    第769章帝剑
<br/><br/>    瞬间毁灭百万大军，神龙国竟有如斯恐怖的神器！
<br/><br/>    那帝美王国这五百万大军，岂不是几轮炮轰就被炸光了！
<br/><br/>    现在，雷猛算是深刻体会到了，白敖天不出兵镇压，这个抉择是对的。这神龙国的帝都，别说是大国的强军，就算是帝国的大军来了，也绝对会吃不了兜着走。
<br/><br/>    可惜，白敖天的不出兵政策，没能坚持到最后。
<br/><br/>    “快退，先退往虎牢口。”
<br/><br/>    唯恐第二轮炮轰又在降临，雷猛更是疯狂大喊起来。
<br/><br/>    轰隆隆~
<br/><br/>    然而，就此时，前方沙尘漫天，一片浩浩荡荡的大军向神龙国帝都开来，堵了他们的退路。
<br/><br/>    本还以为是各国的联军，雷猛心中一振。
<br/><br/>    不过立刻，他又是神情一变，表情再次大惊。
<br/><br/>    竟然是神龙国的大军。
<br/><br/>    ……
<br/><br/>    只半日时间，神龙国就灭尽了五国的两千五百万蛇将鼠兵，大军返回。赢得太轻松了，苏天正觉得没劲，正好，又和帝美王国的军队相遇了。
<br/><br/>    “哟，原来还有热闹啊。”
<br/><br/>    卧坐在帝王金车上的苏天神情一振，猛地站了起来，双目微微一凛，面上又露出一抹冷笑。
<br/><br/>    帝美王国的五百万大军，原来在这里。
<br/><br/>    呵，看样子是想抄另一条路袭击他主城啊，不过好像并没成功，反而还没讨到半点便宜啊！
<br/><br/>    他虽然调走了大军，但城中一大堆战神，会害怕有人袭击？
<br/><br/>    开玩笑。
<br/><br/>    “我正要借六国来扬威名，脱皇袍，穿帝铠，改称大帝。”
<br/><br/>    苏天傲立于战车之上，剑指前方尚且处于一片混乱中的敌军，激扬道：“六国大军还剩一国，继续杀！用他们的鲜血，再次唤醒我神龙国男儿的血性。”
<br/><br/>    “犯我疆土者，杀！”
<br/><br/>    两百万神龙国将士再次燃烧起热血，一起大吼起来：“杀杀杀！”
<br/><br/>    山呼海啸的喝声中，大军如潮涌般向帝美王国大军冲去。
<br/><br/>    被神武龙威炮轰的一片混乱的帝美王国大军，都还没稳过神来，一时间里，又被冲杀的更加混乱。
<br/><br/>    见此一幕，苏天轻蔑一笑：“大国之军，也不过如此，在我神龙国大军的刀剑下，依然如同蛇鼠。”
<br/><br/>    惊乱之中的雷猛当看见前面有一台帝王战车，上面神采飞扬的少年又身穿皇袍，他也是神情为之一振。
<br/><br/>    苏天！
<br/><br/>    他这次前来要找的人，终于出现了。
<br/><br/>    此子乃神龙国的主心骨，也是神龙国唯一的血脉，若是杀掉他，局势定当瞬间扭转，何愁神龙国不破，不灭！
<br/><br/>    “碑已立好，只缺尸骨。”
<br/><br/>    当即，雷猛高举起刻着‘小儿，苏天之墓’的巨碑，面朝苏天大喝起来：“此碑急欲寻主，碑主何在？”身上爆起惊人的战气。
<br/><br/>    无论在什么样的情况下，有一点他都坚信，他的实力，神龙国无人可挡。
<br/><br/>    此刻，战车上的苏天神情也是大振。
<br/><br/>    王剑化帝剑，需饮上将血！原来，上将在这里。
<br/><br/>    瞧向那举着巨碑带着庞大气场的雷猛，只感觉光那气场就能把自己冲飞出去，苏天用‘天眼鉴定’一查，心中又是一惊。
<br/><br/>    战尊境9阶！
<br/><br/>    怪不得此人敢给他立碑刻名，他才战皇5阶，战尊9阶的实力，完全可一拳把他轰成碎肉粉骨。
<br/><br/>    不过苏天又是淡然一笑，于大军之中望向冲着他大吼的雷猛，神态悠然，戏道：“前方的人，扛着本帝的墓碑上长战场，如此孝心，难道是吾幺儿？”
<br/><br/>    “我……”
<br/><br/>    正自大喝的雷猛瞬间哑口。
<br/><br/>    “你……”
<br/><br/>    整张老脸都黑了，那模样，像是吃了一块臭烘烘的干屎一样。
<br/><br/>    “靠！”
<br/><br/>    无力回辩，直接气炸，怒喝：“小儿受死，让你看看什么叫勇冠纵横三十八万里。”从战象上飞起，举起巨碑朝着苏天怒砸而去。
<br/><br/>    砰！
<br/><br/>    与此同时，一尊魁梧身躯已经炸现在苏天的战车之前。
<br/><br/>    “逆儿要弑父乎？”
<br/><br/>    华夏铁血男儿，个个都有一口好骂才。
<br/><br/>    挡在战车前的身躯，自然是霸王之躯，项羽。
<br/><br/>    感受到雷猛的气场极其磅礴惊人，项羽脚在地上猛地一踏，直接开大：“力拔山兮气盖世！”
<br/><br/>    轰！轰！轰！
<br/><br/>    一脚踏下，他雄壮威武的霸王之躯如气吞山河之气，成倍变大起来。
<br/><br/>    “力拔山兮气盖世！”
<br/><br/>    再次大喝，再次猛地连踏三脚。
<br/><br/>    轰！轰！轰！
<br/><br/>    脚踏之下，大地如同一个巨大的簸箕在剧烈摇晃，无论是四面八方的敌军还是友军，都纷纷站立不稳，稀里哗啦倒成一片。
<br/><br/>    他每朝地踩踏一脚，霸王之躯变大三倍，一尊霸气冲天的躯体以变成高达十丈的擎天巨人，挥起房子般大的拳头，带着气吞山河的气势，重重向冲来的雷猛轰去。
<br/><br/>    见此一幕，雷猛也是大惊。
<br/><br/>    “破！”
<br/><br/>    一声炸天般的大喝，瞬间释放出战尊9阶的全部力量，巨碑朝着项羽的拳头轰去。
<br/><br/>    轰隆隆！
<br/><br/>    拳头击在巨碑上，两人的力量对轰，力波四面八方冲击，八方大军，震倒成一片，数量不下十万！
<br/><br/>    雷猛却是很勇，在他巨碑强大的冲力之下，项羽那浩瀚的气场竟都被震散，庞大的身躯又退回了原状。
<br/><br/>    不过他自己也是被震的倒飞回了战象上，须发乱飞，青筋高高鼓起，脸色一阵发青。那感觉，就像心口被人撼了一拳一样。
<br/><br/>    他心中也是震骇无比，此人之神力，绝对不在他这大国上将之下。
<br/><br/>    “连本帝战车前的一人都战不下……”苏天面带嘲讽，戏蔑道：“扛碑儿，你还是叫勇冠四海八荒纵横一亿三千三百三十八万里吧。”
<br/><br/>    “你……”
<br/><br/>    雷猛老脸一黑。
<br/><br/>    “我……”
<br/><br/>    羞愧满面，尴尬得又像是吃了一块粪似的。
<br/><br/>    刚刚真不该吼哪一句。
<br/><br/>    就这时……
<br/><br/>    “哈哈哈，一群丧狗和我大军对撞上了，大伙儿冲出城去，两面夹攻杀丧狗啊。”
<br/><br/>    两个交手之际，一道道带着庞大气场的身躯已从城中飞出。只见浑身燃着恐怖黑焰的董卓已飞到高空之中，电光炸响的巨剑从天插下。
<br/><br/>    轰！
<br/><br/>    大地四分五裂，力波震杀八方，一大片帝美王国大军肢离破碎。
<br/><br/>    “彩虹贯日！”
<br/><br/>    黄蝶舞娇喝一声，皓腕拉弓，射出一道惊鸿彩芒轰杀向大军之中。
<br/><br/>    轰！
<br/><br/>    彩芒轰杀而过，又是一大片帝美王国的大军被灭杀。
<br/><br/>    “暴雨梨花！”
<br/><br/>    空中的赵云，手中龙胆枪一震，枪尖抖出一片寒光，化作成千上万的锋刃，如天降冰刃一样激射大地。
<br/><br/>    噗噗噗噗……
<br/><br/>    在那成千上万的枪芒激射下，大地之上的一大片敌军，瞬间化作一片朦胧血雾。
<br/><br/>    “一篇诗，一斗酒，一曲长歌，一剑天涯！”
<br/><br/>    长啸声下，李白衣衫青发飘逸，脚下快如闪电，同时，手中尚握着酒杯在敌军中仰头长吟，飘逸万端，他的剑随身行，如游龙穿梭于大军之中，在敌军中带起一条长长的血雾……
<br/><br/>    “去死。”
<br/><br/>    “通通去死。”
<br/><br/>    典韦许褚，如同两只猛虎，再次扑击而出，在大地上炸出两个血坑。
<br/><br/>    “朋友，我们又见面了。”
<br/><br/>    白起身影再一次浮现在雷猛之前，空洞的眼中泛着死亡之光，冷笑：“我又要屠你的兵了，你又能怎么样？”手中十方俱灭一震，释放出滔天杀伐之气。
<br/><br/>    噗！咔！嚓！
<br/><br/>    十方俱灭横扫而出，强大的杀伐之力化作一道横扫千军的厉芒，一大片帝美王国将士被拦腰切断。<br/><br/>