
这话一出，围观百姓立即议论纷纷。<br/><br/>
“叶家真狠啊，昨日被纪轻羽讨回了紫云炼药鼎，今日就找借口要回来了。”<br/><br/>
“叶大小姐可是初境十三阶，离灵师只不过是一步之差，那废物哪里是她的对手。”<br/><br/>
“啧啧，纪轻羽又不是傻子，怎么会为一个小偷出头？她肯定不会答应！”<br/><br/>
正当众人以为纪轻羽会拒绝的时候，下一刻，她往前一步：“好，我应战！”<br/><br/>
街上瞬间鸦雀无声。<br/><br/>
纪轻羽，竟然答应了？！<br/><br/>
苏绵喘着气，却因受伤过重，无法开口劝阻。<br/><br/>
她只是一个奴婢，命不值钱，不值得主子为她冒险。<br/><br/>
还是小熙和小萌冲了出来，打破了寂静：“娘亲，不要啊！”<br/><br/>
小脸蛋上满是担忧。<br/><br/>
叶菲雨扫了他们一眼，眼神嘲讽：“她已经答应了，你们两个小杂.种快滚开！”<br/><br/>
纪轻羽目光一凝，慢声说道：“叶菲雨，除了刚才的赌约外，我还拿出万丹谱跟你赌，那你敢不敢用叶家丹方录来做赌注？”<br/><br/>
众人倒抽一口冷气。<br/><br/>
万丹谱？<br/><br/>
这是林月瑶生前撰写的灵药丹方，还收集了很多差点失传了的丹方，引来了不少炼药师觊觎，可谓是无价之宝。<br/><br/>
先前的乾元丹丹方，也是收录在里面呢。<br/><br/>
而叶家丹方是集合了叶家数代人的心血，是叶家的传家之宝，虽比不上万丹谱，亦是价值连城。<br/><br/>
“纪轻羽真是疯了，竟然拿亡母的万丹谱来做赌！林药师真是死不瞑目！”有个小药师大声骂道。<br/><br/>
在众人看来，纪轻羽是必输无疑！<br/><br/>
同样的，叶菲雨也这么认为。<br/><br/>
如果她拿到了万丹谱，叶家的实力将会再上一层楼，更有机会跻身进圣都！<br/><br/>
叶菲雨心动不已，纪轻羽都把万丹谱送上门了，她肯定要大大方方的收下啊。<br/><br/>
她嘴角一勾，“既然你要自取其辱，我怎会不敢？你昨日羞辱了我妹妹，我这个做姐姐的，今日就要替她讨回公道！也好让人知道，不是什么阿猫阿狗都能欺负我叶家！”<br/><br/>
眼神示意，叶家丫鬟赶紧拿出契约书，以防纪轻羽反悔。<br/><br/>
两人以血签字，红光闪过，已然生效。<br/><br/>
众人纷纷退后，给她们让出了比武的场地。<br/><br/>
叶菲雨一心想要了纪轻羽的命，挥动着玄铁钢鞭，如最快最毒的蛇，猛的拍向纪轻羽的身体。<br/><br/>
散发出来的灵力异常凶猛，一鞭，即刻让纪轻羽身首异处！<br/><br/>
比武结果似乎没有悬念。<br/><br/>
小熙和小萌手拉着手，紧张的看着前方。<br/><br/>
一个汉子看着他们，调侃道：“有没有钱给你们娘亲买棺材啊？要不要我施舍点给你们？”<br/><br/>
<br/><br/>
小萌生气的瞪着那人：“我娘亲会赢的！”<br/><br/>
“你娘亲是废物，她连叶大小姐的一招都接不住，怎么可能赢……”<br/><br/>
汉子声音戛然而止。<br/><br/>
只因为——<br/><br/>
纪轻羽脸上的红纱微微飘动，凤目微抬，身法如魅，已然躲过这致命一击。<br/><br/>
好快！<br/><br/>
看不到对手，叶菲雨心神一乱。<br/><br/>
纪轻羽已然到了后方，捆灵鞭红光闪烁，卷向叶菲雨。<br/><br/>
“找死！”叶菲雨感知到了她的动作，轻蔑一笑。<br/><br/>
身体一转，鞭子甩出，刮出了无数的风刃！<br/><br/>
风刃凌厉，绝非纪轻羽能够抵挡。<br/><br/>
捆灵鞭打落了几道风刃，但仍有不少落在她的身上，刮出了不少伤痕，瞬间鲜血淋漓，血肉模糊。<br/><br/>
以防叶菲雨再使出这招，纪轻羽迅速用捆灵鞭卷上了玄铁钢鞭。<br/><br/>
叶菲雨双眼满是嗜血的意味，立即往钢鞭上注入全部的灵力。<br/><br/>
面纱下，纪轻羽抿了抿嘴唇，右手却在微微颤抖。<br/><br/>
捆灵鞭虽能克制他人的灵力，但也看主人的实力如何，叶菲雨是初境十三阶，实在是高她太多，根本无法克制。<br/><br/>
“没想到，你还有这等灵器。”叶菲雨得意的抬起下巴，“你这鞭子，很适合我妹妹用。”<br/><br/>
面对叶菲雨的挑衅，纪轻羽一言不发，额头还沁出细汗。<br/><br/>
四阶和十三阶可以说是相距甚远了，纪轻羽能与叶菲雨过这么几招，也算得上不错了。<br/><br/>
叶菲雨见纪轻羽的灵力耗得差不多，嘴角扬起：“纪轻羽，你跪下来，说自己的儿子是小杂.种，女儿是小娼.妇，我或许可以留你一命。”<br/><br/>
骤然之间，场内有劲风卷起。<br/><br/>
纪轻羽眼瞳一抹红光闪过，身上登时有不少灵气围绕，再慢慢的沁入她的体内。<br/><br/>
灵气淳厚威猛，叶菲雨瞬间被震开！<br/><br/>
那是属于初境七阶的灵气。<br/><br/>
众人震惊，纪轻羽竟然在斗武的时候，晋升了。<br/><br/>
还连跳三阶！<br/><br/>
“就这？”纪轻羽眼神阴狠，如同地狱来的修罗，“现在，轮到我了。”<br/><br/>
在马车上，她就将葵紫藤在玉魂里炼化。<br/><br/>
她只需拖延一下时间，等让玉魂自动修复好灵根，晋升也是手到拿来的事情。<br/><br/>
叶菲雨纵然是初境十三阶，但她的灵力并不是实打实的，而是用灵丹妙药浇灌而成的。<br/><br/>
说白了，就是一只纸老虎。<br/><br/>
叶菲雨盯着纪轻羽，冷笑连连：“大言不惭！这就让你见识一下我的厉害！”<br/><br/>
哪曾想，纪轻羽疏忽而至！<br/><br/>
收回了捆灵鞭，手中赫然多了一把泛着幽光的匕首。<br/><br/>
叶菲雨擅长远战，等反应过来，已经被纪轻羽一把掐住了喉咙，借着劲道，顷刻就将她砸下地面。<br/><br/>
地上，被砸出了个小坑，碎石横飞。<br/><br/>
纪轻羽眼神发狠，手起刀落，往叶菲雨的四肢各插一刀！<br/><br/>
血迹迸射。<br/><br/>
洒了一地。<br/><br/>
“啊——”叶菲雨满脸血迹，狼狈不堪惨叫。<br/><br/>
在众人吃惊的目光下，纪轻羽慢慢起身，红衣鲜艳，恣意飞扬。<br/><br/>
胜负已分。<br/><br/>
有百姓惊喊：“纪轻羽，她赢了！”<br/><br/>
叶菲雨疼得动弹不得，怨毒的盯着纪轻羽，咬牙切齿道：“你……你敢伤我？！我叶家绝不会放过你！不会放过你！”<br/><br/>
”啧，我们是立下生死契约的，就许你想打死我，不许我废了你？”纪轻羽言语鄙夷，“叶家人在哪？叶菲雨打输了，还不把叶家丹方录拿来？”<br/><br/>
一阵破风的声音响起。<br/><br/>
“好大的口气！”有一身穿灰色的袍子的中年男人踏风飞来，落在地上，负手而立，“打伤了我叶家女儿，竟然还敢要我叶家的传家之宝，也不看看自己有没有本事吞得下去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554000"&nbsp;&nbsp;chaptername="第18章，就这？现在轮到我了">加入书签</a>
</div>
