
酒楼二楼的客人全都跑光了，桌椅摔了一地，四下一片狼藉。<br/><br/>
沐灵儿身着紫衣，手持一把软剑站在立起的椅子上，柳眉倒竖、凤眼圆睁&nbsp;&nbsp;、粉面带煞，愤怒全写在脸上。<br/><br/>
楚清歌坐在桌子上，白衣出尘，孤芳自赏，杏眸睥睨，满脸的不屑。<br/><br/>
“你给我马上道歉！”沐灵儿又一次厉声。<br/><br/>
楚清歌不屑冷哼，瞥了一眼蜷缩在一旁角落里的小乞丐，“你先去问问她担不担得起本小姐的歉意。”<br/><br/>
角落里的小乞丐是个七八岁大的小女孩，蓬头垢面，衣衫蓝缕，侧脸残留这一个红彤彤的巴掌印，令人怵目惊心。<br/><br/>
她蹲在地上盯着楚清歌和沐灵儿看，那黑白分明的大眼睛里充满了恐惧，整个人都在瑟瑟发颤。<br/><br/>
她因为向楚清歌乞讨，不小心手碰到了她的衣角，被狠狠甩了一巴掌，直接摔到角落里来。<br/><br/>
那时候那个紫衣姐姐就在白衣女子的隔壁，立马就起身将椅子踹向白衣女子，骂了句，“小孩子你也下手，你这个歹毒的女人！”<br/><br/>
白衣女子将椅子踹开到楼下，回了句“多管闲事”，于是两个人就打起来了。<br/><br/>
“怎么就担不起了？你以为你是谁呀？你他娘的西周楚家算什么东西，就算今日是西周皇家的人，也得道歉了才能走？”<br/><br/>
沐灵儿愤怒至极，脏话都出来了，最见不得人欺负小孩子和老人家了！<br/><br/>
“臭丫头，你给我嘴巴放干净点！”楚清歌也怒了。<br/><br/>
谁知，沐灵儿高抬下巴，认认真真，一字一顿地骂，“你、娘、的！贱人！”<br/><br/>
楚清歌自小到大就没说过一句脏话，更没有被人骂脏过，她气得整个人都不好了。<br/><br/>
今日出门没带弓箭，否则她必定会一箭射穿这个臭丫头的嘴。<br/><br/>
“闭嘴！粗俗的臭丫头！一点教养都没有！”她拍案而起，勾起一块残碎的椅子狠狠踹向沐灵儿。<br/><br/>
“教养是什么？能吃吗？”<br/><br/>
沐灵儿灵活避开，她虽满腔愤怒，却也不傻，她当然知道西周楚家，也知道西周楚家的箭术天下无双，但是，楚清歌今日没带弓箭，未必会是她的对手。<br/><br/>
“你！”楚清歌都不知道如何回答，接连踹了好多椅子过去，全都被沐灵儿避开了。<br/><br/>
“我什么我？我最讨厌你这种人了！跟我谈教养？说得好像自己多有教养似的。你自己有教养咩？”沐灵儿怒声质问。<br/><br/>
有教养的女子会因为被小乞丐碰了衣角就甩人家一巴掌？真正的教养不是挂在嘴上的！<br/><br/>
“本小姐的教养不是你……”<br/><br/>
楚清歌话还未说完，沐灵儿就打断了，“你也不蹲一旁尿尿自己照照，假清高，假高贵，其实内心最脏脏龌龊，最下作！青楼的biao子都比你讨喜！本姑娘怎么看你都是俩字，恶心！”<br/><br/>
楚清歌被骂得目瞪口呆，这些肮脏的字眼让她听了都觉得耳朵脏，她愤怒得要疯掉，直接一巴掌朝沐灵儿袭来，“贱人！本小姐要你生不如死！”<br/><br/>
没有弓箭，她和这个臭丫头势均力敌，但是，她可以下毒！<br/><br/>
今日不好好收拾这个小贱人，她就不叫楚清歌！<br/><br/>
“啧啧，有教养的千金大小姐也会说‘贱’字了！你知道‘贱’字长啥样吗？就你那样！”<br/><br/>
沐灵儿不屑讥讽，她没有躲远，持软剑主动攻击。<br/><br/>
“我要撕烂你的嘴！”<br/><br/>
楚清歌气爆了，连连打出好几掌，意不在击中沐灵儿，而在意下毒。<br/><br/>
一掌掌袭出去，掌风一次次扫过，毒粉就散发到空气中了。<br/><br/>
谁知道，就在这个时候，一道金针突然从右侧飞来，飞速穿过她们两人之间，也不知道怎么回事，周遭立马弥散开淡淡的清香。<br/><br/>
沐灵儿和楚清歌同时停了下来，转头看去，竟见一个女子不知道何时已经坐在一旁了。<br/><br/>
“韩芸汐！”两人都异口同声，都很意外。<br/><br/>
没错，就是韩芸汐，她让赵嬷嬷先回去，自己偷偷溜上来看了好久，如果不是楚清歌使毒，她还未必会出手。<br/><br/>
“你下毒？”<br/><br/>
“你解毒！”<br/><br/>
沐灵儿和楚清歌又异口同声，沐灵儿是药剂师，对毒并不熟悉，她闻到香气只知道有问题，而楚清歌毒术精湛，一闻到那气息就知道韩芸汐放了解药过来，化解了她的毒。<br/><br/>
一听楚清歌那话，沐灵儿立马明白怎么回事，她连忙退开，怒骂，“楚清歌你太卑鄙了！”<br/><br/>
“沐灵儿，她下的可是春药哦。”韩芸汐不忘添油加醋。<br/><br/>
“什么？”沐灵儿惊叫，极不可思议。<br/><br/>
“堂堂西周楚家大小姐，身上居然带了春药？”韩芸汐笑得特暧昧。<br/><br/>
楚清歌又羞又恼，“韩芸汐，你给我闭嘴！少多管闲事。”<br/><br/>
韩芸汐气定神闲站起来，冷冷问，“刚刚谁把椅子踹下楼去的？”<br/><br/>
见她那模样，楚清歌连忙回答，“又没伤到你！”<br/><br/>
她一开口，韩芸汐便心中有数，“吓到我了，本王妃向来不经吓。”<br/><br/>
身在天宁，出门又没带武器，楚清歌知道自己处于弱势，但是，她也不怕，反问道，“那你想怎么样？”<br/><br/>
韩芸汐瞥了沐灵儿一眼，又气定神闲坐回去，“你们先继续，完了，我再告诉你。”<br/><br/>
“那你好好等着吧！”楚清歌说得意味深长。<br/><br/>
这时，沐灵儿突然持剑偷袭过来，楚清歌一时间躲不开，被削掉了一大半袖子，剑刃擦破皮。<br/><br/>
“你偷袭！”她怒声。<br/><br/>
“偷袭就是你！”<br/><br/>
沐灵儿因为春药的事情已经气疯了，都顾不上楚清歌还会继续下毒，她的软剑一刺一挥一挑一横扫，各种招数接连不断使出，逼得楚清歌无暇顾及。<br/><br/>
她只能继续用毒，她一侧一闪一避一躲，每个避让闪躲的动作之后都撒出毒粉。<br/><br/>
毒粉无色无味，随着楚清歌的动作在空气中积少成多，毒性浓了，一旦吸入便会中毒。<br/><br/>
按这样的形势看，沐灵儿必败无疑，可是，韩芸汐在一旁看着呢。<br/><br/>
她利用解毒系统精准无比地估算出空气中累积毒素的浓度，在浓度值一达到可以致人中毒时，立马打出金针解毒。<br/><br/>
解药的香气一弥散开，沐灵儿这才意识到楚清歌又下毒了，而楚清歌也知道韩芸汐又坏她好事了！<br/><br/>
沐灵儿用余光瞥了韩芸汐一眼，正要开口，韩芸汐却道，“看什么看，别以为我是在帮你，帮过一次永远没第二次！我只是看她不爽而已。”<br/><br/>
帮过一次，被恩将仇报，永远没有第二次。<br/><br/>
韩芸汐的话，沐灵儿自然听得明白，她冷哼一声，也不理睬韩芸汐了，继续和楚清歌厮杀。<br/><br/>
楚清歌亦朝韩芸汐看过来，目光狠毒，“韩芸汐，本小姐今日奉陪到底了！”<br/><br/>
她可是自小学毒术的，她就不相信她敌不过韩芸汐。<br/><br/>
韩芸汐那么喜欢解毒是吧，她倒要看看她是不是每一种毒药都会解。<br/><br/>
很快，楚清歌就拿出许多厉害的毒药来，可惜，全都被韩芸汐一样化解了。<br/><br/>
她不相信，固执地继续，却不小心被沐灵儿一剑给刺在肩膀上。<br/><br/>
在毒草库受的伤都还没痊愈呢，这下又伤上加伤了。<br/><br/>
她按着肩膀，总算是停了下来。<br/><br/>
“道歉！”沐灵儿执着地要求。<br/><br/>
楚清歌那么高傲的人怎么可能会低头，她看都不看沐灵儿一眼，转身就要走。<br/><br/>
沐灵儿软剑拦到她面前，冷声对那小乞丐道，“你过来！”<br/><br/>
小乞丐虽然知道沐灵儿在替她出头，可是，她还是不敢。<br/><br/>
“磨蹭什么，过来！”沐灵儿心情不好，脾气也跟着不好。<br/><br/>
小乞丐吓到了，非但没走过去，反倒躲到了韩芸汐身后去。<br/><br/>
沐灵儿生气了，“怕什么，过来！”<br/><br/>
就在这时候，楚清歌突然一把推开沐灵儿，“人家不领情，要你多管闲事，让开！”<br/><br/>
“就是……”<br/><br/>
沐灵儿突然僵住，只觉得浑身发麻，动弹不得。<br/><br/>
楚清歌朝韩芸汐看去，嗤之以鼻地笑了笑，无疑，她下毒成功了。<br/><br/>
她大摇大摆要离开，谁知道，韩芸汐突然从袖中的泪雨梨花打出一道金针，力道势如破竹掠过楚清歌的鼻尖，射在一旁的墙上。<br/><br/>
楚清歌吓到了，急急摸了摸自己的鼻子，确定还在才放心。她压根没想到韩芸汐的金针会有这么快准狠的时候。<br/><br/>
“呵呵，看样子楚家大小姐也和本王妃一样不经吓呀。”韩芸汐笑得雍容华贵。<br/><br/>
楚清歌却一动不动，不是她蔫了，而是她中毒了动弹不了。<br/><br/>
她只知道自己中毒，却不知道中了什么毒，换句话说，她解不了。<br/><br/>
韩芸汐这才气定神闲走过去，她饶有兴致地拉住楚清歌的衣带，笑道，“如果本王妃没记错，楚大小姐还欠本王妃一笔帐吧？”<br/><br/>
上一回在毒草库，两人打赌，楚清歌输了要把衣服留下的。<br/><br/>
楚清歌当然记得这一茬，见韩芸汐在缓缓拉开她的衣带，她立马尖叫起来，“韩芸汐，你给我住手！住手！”<br/><br/>
韩芸汐没理睬，缓缓地将衣带一点一点拉开，别说楚清歌，就是沐灵儿在一旁都看得心惊胆战，要知道这里可是酒楼呀！<br/><br/>
这里吵得这么凶没人敢围观，可到楼下和外头必定围满了人。<br/><br/>
楚清歌这衣服能保得住吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584231"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;三个女子一台戏">加入书签</a>
</div>
