
竞技猎场和普通猎场不太一样，从降临之地赶往目的地，必须经历一道道关卡，废弃之城、辣椒林都是必经之地。<br/><br/>
一如观众们猜想的那样，无论从哪个方向赶路，都会遇到辣椒林。<br/><br/>
竞技，从一开始就在进行着。<br/><br/>
而非一些人想的那样，需要等到所有战队抵达擎天塔，攀爬登顶时才是手段频出、各显神通的竞技环节。<br/><br/>
实力不足的战队，连擎天塔都到不了，路上便会全军覆没。<br/><br/>
当然！<br/><br/>
竞技拼的也不全是武力，还有谋略与谨慎。<br/><br/>
异兽扎堆的废弃之城，和普通猎场差不多，倒是没什么好说的，值得一提的是辣椒林，这一关，说难不难，说不难也难。<br/><br/>
怎么过？<br/><br/>
得看小队里是否足够谨慎，是否愿意动脑子。<br/><br/>
十几分钟前，就有一支来自北极熊的战队，因为不够谨慎、没有动脑子，端着武器就往辣椒林里猛扎，结果一个个被辣弹击中，当场辣死。<br/><br/>
然而足够谨慎的战队，即便不清楚魔鬼椒的厉害，也能谨慎地试探出魔鬼椒的威力，然后进行针对性过关。<br/><br/>
购买防护服和炸弹，一路莽过去，无疑是最简单的方法。<br/><br/>
他们不一定要炸死魔鬼椒，只要炸个半死不活，炸的它们不能作妖，搞出一条通道就行。<br/><br/>
虽然这样花费会很大，大到一些猎人难以承受，但投资总会有回报的，只要成功登顶擎天塔，就能上榜获取一份丰厚的奖励。<br/><br/>
总得来算，血赚不亏。<br/><br/>
但有时也有例外。<br/><br/>
比如来到此地的尖峰战队，不仅没有亏积分，反而大赚了一笔。<br/><br/>
潘闲收获最大，一个晚上捞了十几万经验，六七十万积分，再来个三四万经验，都能升级了。<br/><br/>
周大龙、马晓丽夫妇，也因借有妖刀村雨，各自血赚近20万积分，和五六万经验，将等级提升至10级。<br/><br/>
龙哥一下子实现逆袭。<br/><br/>
傍晚个榜更新后。<br/><br/>
他的名字，将重新进入前三，不是第二就是第三，将杰克、佐罗两人压在身下。<br/><br/>
而这，仅仅是一个晚上的收获，他们并不打算立即离开，而是准备多花一点时间刷分，毕竟这样的机会不多。<br/><br/>
<br/><br/>
成片成片的魔鬼椒，等着他们拿刀砍，这可比猎杀异兽轻松多了。<br/><br/>
尤其是对潘闲而言！<br/><br/>
他连防护服都不用买，直接用念力操控村雨，机械化收割魔鬼椒，轻轻松松获取海量积分。<br/><br/>
这不，周大龙、马晓丽夫妻俩吃个早餐的功夫，潘闲便收割了几十亩魔鬼椒，那有生命的魔鬼椒都没有反应过来就挂了。<br/><br/>
死之前，一炮都没有打过。<br/><br/>
可悲，可叹！<br/><br/>
周围一些魔鬼椒倒是有所察觉，可在它们的攻击范围内，却没有任何热源感应，导致这些魔鬼椒起了反应，都不知道往哪发射辣弹。<br/><br/>
射谁也不知道，当真是丈二和尚摸不着头脑。<br/><br/>
一种莫名的恐惧，开始在辣椒林中蔓延。<br/><br/>
潘闲明显察觉到，四周的魔鬼椒，产生了害怕心理。<br/><br/>
但这并不是他手下留情的理由。<br/><br/>
辣椒林可是他的刷分圣地，错过这次，下次不知道什么时候，还能再来，得把握住才行……<br/><br/>
“大龙，小闲的念力攻击，真是太让人羡慕了。我们什么时候，才能获得《精神念力开发手册》，得到小闲一样的能力啊？”<br/><br/>
操劳一夜，马晓丽端着一碗冷面，遥看辣椒林中闲庭信步，用村雨机械化收割辣椒的潘闲，眼中满是羡慕之色。<br/><br/>
“得之我幸，失之我命。”<br/><br/>
周大龙幽幽一叹，道：“该来总会来的，不要想太多。”<br/><br/>
马晓丽微微一笑，嗦完最后一口面：“放心，我只是羡慕，没有嫉妒恨。”<br/><br/>
周大龙笑了笑，转话道：“如果不是赶时间的话，我们留这里刷分，等一个狩猎周期过去，至少也能连升三级，可惜了。”<br/><br/>
“是啊！可惜了！”<br/><br/>
马晓丽附和道。<br/><br/>
魔鬼椒根系发达，生命力顽强，寻常猎人想要猎杀它们，很难很难。<br/><br/>
可在能够借用妖刀的情况下。<br/><br/>
他们也获得了收割魔鬼椒，尽情刷分的能力。<br/><br/>
这样的机会，可遇而不可求。<br/><br/>
错过着实有些可惜。<br/><br/>
……<br/><br/>
傍晚时分。<br/><br/>
尖峰战队分别进行过二轮刷分后，驱车离开了辣椒林。<br/><br/>
离开的途中。<br/><br/>
一行人脸上都带着遗憾，若非时间不允许，他们真想留下来，多砍几天魔鬼椒，这经验刷的太爽了。<br/><br/>
一个晚上+一个白天。<br/><br/>
周大龙、马晓丽夫妇俩等级，直接从9级干到11级，潘闲的等级亦从13级升至14级，而且还有不少富余。<br/><br/>
——<br/><br/>
【等级：LV14（53.33万/81.92万）】<br/><br/>
【四维属性：112（体质），112.9（力量），114（精神），110.5（敏捷）】<br/><br/>
【……】<br/><br/>
看着更新后的数据。<br/><br/>
潘闲露出了得意的笑容，这一趟耽搁的时间有点长，但倍儿值。<br/><br/>
不仅仅他们这些猎人获得丰收，经验共享之下，菲儿什么都没做，等级也从10级，提升至11级，跟着沾光。<br/><br/>
三人直播间里的小伙伴，看到他们一个个意犹未尽的样子，不由自主地发起了弹幕。<br/><br/>
“还是闲哥他们牛逼，在别人眼里噩梦一样的辣椒林，竟然成了他们的刷分圣地，一个个刷都不想离开！”<br/><br/>
“遇到这样一个好地方，换我也舍不得离开啊！”<br/><br/>
“说来说去，还是闲哥那把刀厉害！没有这把刀的话，他们也会和其他人一样，穿上防护服，炸弹开路，用极其狼狈方式的穿过这片辣椒林。”<br/><br/>
“朋友，装备也是实力的一部分！一定要记住，不然以后你会吃大亏的。”<br/><br/>
“这回龙哥和晓丽姐跟着沾光，大肆刷分，一会个榜更新的时候，前三肯定又要被我们包圆了。”<br/><br/>
“包圆不是更好？”<br/><br/>
“好是好，就是国外那些人又要气得跳脚了。”<br/><br/>
“管他们做什么，次元猎场一切靠实力说话，前三被我们炎黄包圆，那是因为闲哥有实力，堂堂正正拿的第一，又不是搞阴谋诡计，心里还会不好意思。”<br/><br/>
“说的也是。”<br/><br/>
就在观众们的议论时中，五点一刻，个榜准时更新……<br/><br/>
【第1名：潘闲，编号996，国籍/炎黄，初级猎人，等级lv14】<br/><br/>
【第2名：马晓丽，编号2333，国籍/炎黄，初级猎人，等级LV11】<br/><br/>
【第3名：周大龙，编号201，国籍/炎黄，初级猎人，等级LV11】<br/><br/>
【第4名：佐罗，编号6544，国籍/北美联邦，初级猎人，等级LV9】<br/><br/>
【第5名：杰克，编号4120，国籍/欧罗巴，初级猎人，等级LV9】<br/><br/>
【第6名：李威，编号007，国籍/炎黄，初级猎人，等级LV9】<br/><br/>
【……】<br/><br/>
【第9名：宋智贤，编号520，国籍/南高丽，初级猎人，等级LV8】<br/><br/>
【第10名：薛文虎，编号9527，国籍/炎黄，初级猎人，等级LV8】<br/><br/>
前三毫无例外，正是尖峰战队三位成员，处于瑶瑶领先的状态。<br/><br/>
佐罗和杰克的名次，各掉落一位，李威名次保持不变，不过他的等级，已经提升到了9级，上升势头较猛，后面的排名，基本没有太大的变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69364948"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;刷分圣地">加入书签</a>
</div>
