
林雍回到了大营中。<br/><br/>
他这才知道，大军已经拔营了。<br/><br/>
整个秦王大军，已经准备班师回朝了。<br/><br/>
他本以为会再次遇上天宁女帝。<br/><br/>
到时候。<br/><br/>
他把白棺扔给这个贼婆娘后，便是再也不见她了。<br/><br/>
男人虽生气，但理智还是有的。<br/><br/>
他现在打不过贼婆娘。<br/><br/>
拆家盗枪之恨，只能以后再报。<br/><br/>
但这个贼婆娘，他是不想见到了。<br/><br/>
林雍登上了宽大的监军马车，等待着大军出发。<br/><br/>
就在此时。<br/><br/>
他的脑海中，响起了平平无奇系统的声音。<br/><br/>
“宿主完成咸鱼反杀任务，可领取奖励。”<br/><br/>
对于这道声音，林雍丝毫不觉得意外。<br/><br/>
他可是斩杀了道衍大帝。<br/><br/>
这咸鱼反杀真龙的奖励，应该是妥妥的吧！？<br/><br/>
可系统的奖励，却并没有如他所愿.......<br/><br/>
“宿主此次任务评级：咸鱼反杀土狗！”<br/><br/>
“噗~~！”林雍顿时被气得内伤了。<br/><br/>
“系统，你是不是搞错了？？？”<br/><br/>
“那是道衍大帝嘢！”<br/><br/>
“那是天命大反派嘢！！”<br/><br/>
“就值一条土狗的命？？”<br/><br/>
系统并没有理会林雍的抗议，它只是机械般地回应了：<br/><br/>
“请问宿主，是否领取奖励？”<br/><br/>
林雍虽无奈，可这系统并不智能，也无法回答他的问题。<br/><br/>
他细细思考了。<br/><br/>
要是他没有猜错，问题一定是出在....<br/><br/>
那该死的土狗炸弹！<br/><br/>
他把道衍大帝炸成了土狗，也将这次的反杀真龙，炸成了反杀土狗。<br/><br/>
“唉~~~！”林雍的心中，充满了无奈。<br/><br/>
那时候。<br/><br/>
他也只不过是想让道衍这个恶魔，哪怕死了，也做不成人！<br/><br/>
这是对泯灭人性之人，最大的惩罚。<br/><br/>
却没想到。<br/><br/>
这惩罚，让他的奖励严重缩水了。<br/><br/>
不过。<br/><br/>
如果是再给他一次选择，他依然会这么做！<br/><br/>
对待没有人性的敌人，林雍是绝不会留手的！<br/><br/>
他虽无奈，却不后悔。<br/><br/>
其实。<br/><br/>
事实根本不是林雍所想。<br/><br/>
平平无奇系统给出的评价，只从一件事出发。<br/><br/>
林雍反杀的难度。<br/><br/>
斩杀道衍大帝的难度，的确是犹如猎杀土狗，轻而易举！<br/><br/>
毕竟。<br/><br/>
林雍真把人家变成了狗......<br/><br/>
“系统，领取奖励吧。”<br/><br/>
【宿主杀狗，奖励一个。】<br/><br/>
【宠物项圈。】<br/><br/>
“？？？”<br/><br/>
“这啥玩意？？？”<br/><br/>
这次的奖励，是一个项圈......<br/><br/>
林雍也有一点蒙圈......<br/><br/>
他查看了宠物项圈的功能。<br/><br/>
让佩戴的生灵，短时间内完全服从于他。<br/><br/>
【这.......】<br/><br/>
【平平无奇系统是让我养宠物吗？？】<br/><br/>
如此鸡肋的奖励，林雍自然是不关心了。<br/><br/>
他的思维，开始思考未来的道路。<br/><br/>
仙门大劫，就是神夏大陆的浩劫。<br/><br/>
他现在要做的，就是让自己强大起来。<br/><br/>
腰板硬了，才能无所畏忌！<br/><br/>
实力够了，他才能保护二叔。<br/><br/>
他决定不再见贼婆娘，也就失去了咸鱼反杀真龙的奖励。<br/><br/>
毕竟。<br/><br/>
这世上，也没多少真龙的。<br/><br/>
可他并不后悔。<br/><br/>
世界这么大，他想去看看。<br/><br/>
总是有许多狗眼看人低的人，可以给他反杀的。<br/><br/>
他是真的决定，闯荡一番了！<br/><br/>
回到帝城后，他就会和二叔林曲摊牌。<br/><br/>
在刷出能够碾压贼婆娘的神器后，他会再回来一次！<br/><br/>
“呵呵呵，师父，我来了。”<br/><br/>
一个讨厌的家伙，登上了林雍的马车。<br/><br/>
不知为何。<br/><br/>
林雍一见到这家伙的嘴脸，心里就烦。<br/><br/>
“走开！”<br/><br/>
对陆世林，他是从不客气的。<br/><br/>
要是这家伙惹的他烦了，他就直接扔出宠物项圈。<br/><br/>
让这家伙和前方的马儿一起吃草，再一起跑！<br/><br/>
可这位秦王的脸皮，那是数道城墙这么厚的。<br/><br/>
他立即探出头去，朝外大喊道：<br/><br/>
“听到没有，监军大人嫌你们动作慢了！”<br/><br/>
“还不走，等什么呢？”<br/><br/>
“大军出发！！”<br/><br/>
“是！”<br/><br/>
其余将士接到命令后，立即快速行动了起来。<br/><br/>
林雍所在的马车，也快速地奔跑了起来。<br/><br/>
陆世林做完这一切后，又探回身来。<br/><br/>
他搓了搓手，嘿嘿一笑：<br/><br/>
“师父啊，我让他们走了！”<br/><br/>
林雍拍了拍额头，甚是无奈地说：<br/><br/>
“我是让你滚蛋！”<br/><br/>
陆世林脸不红心不慌，一脸认真地问了：<br/><br/>
“师父，你是想吃鸡蛋吗？？”<br/><br/>
林雍被气得苦笑了。<br/><br/>
他很清楚。<br/><br/>
这家伙明明听清楚自己说什么了。<br/><br/>
可这位秦王就是在这装傻充楞，毫无节操。<br/><br/>
他干脆不理会这个家伙了。<br/><br/>
幸好。<br/><br/>
陆世林对林雍还是足够尊重。<br/><br/>
他的马车非常的宽大。<br/><br/>
两边的空间，都铺设了软座。<br/><br/>
那大小，也足够让他躺平了！<br/><br/>
林雍直接躺下，闭眼休息了。<br/><br/>
可陆世林却是继续作妖了。<br/><br/>
“师父啊，这次回帝城，要不要我再安排你和姐姐约会？？”<br/><br/>
“只要师父一声令下，世林保证完成任务！”<br/><br/>
林雍本就不悦，再听到与天宁女帝约会，那就更不开心了。<br/><br/>
气愤的男人，怎么可能会主动约惹事的女人呢？？<br/><br/>
“别烦我！”<br/><br/>
“我不想见你，也不想见你姐姐！”<br/><br/>
“别介啊！”陆世林依然毫无节操地笑了：“师父不想见我，可我想见师父啊。”<br/><br/>
“我相信，姐姐也是很思念师父的。”<br/><br/>
这话语，像极了皮条客。<br/><br/>
可这位秦王，愣是说出了大义凛然的感觉！<br/><br/>
仿佛......<br/><br/>
他做的这一切，天经地义。<br/><br/>
可林雍感觉到的，却只有厌烦。<br/><br/>
他干脆直接无视这位秦王了。<br/><br/>
“那就这么说定了？？”陆世林依然是没脸没皮地笑了：“回去长安帝城之后，我就安排姐姐和姐夫的相聚？？”<br/><br/>
<br/><br/>
林雍被烦的愤怒了。<br/><br/>
他直接一步成阵！<br/><br/>
陆世林再次被封禁起来了。<br/><br/>
可比起封禁，这位秦王却阅读出更多的信息。<br/><br/>
完了！<br/><br/>
这回真的出事了！！<br/><br/>
姐夫可不仅仅是，不愿意与姐姐约会。<br/><br/>
那神情，明显是有气愤的情绪！<br/><br/>
虽然不知道发生了什么.......<br/><br/>
可姐姐一定是做了什么事情，让姐夫生气了！<br/><br/>
不然的话，<br/><br/>
姐夫绝不会在我提起姐姐时，表现出如此的情绪。<br/><br/>
完了完了！<br/><br/>
大周危险了！<br/><br/>
要是姐夫的怒气，像是对我一般。<br/><br/>
那就是一刀之下，横尸百万的结局了！<br/><br/>
回去帝城之后，我一定得和姐姐好好说说。<br/><br/>
姐夫的怒气，也只有姐姐能化解！<br/><br/>
这位秦王的心中，忽然叹气了。<br/><br/>
姐姐啊！<br/><br/>
你怎么就这么不懂事啊！<br/><br/>
多大个人了。<br/><br/>
还得我这个弟弟来为你操心！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048255"&nbsp;&nbsp;chaptername="第一百零八章：这回真的出事了！（第四更）">加入书签</a>
</div>
