
关于年三十的这顿饭，很多人会称之为年夜饭！<br/><br/>
可实际上，很多地方的人在这一天吃的团年饭其实都是指的中午这一顿。<br/><br/>
年三十的晚上，大家的注意力更多其实还是在春晚上！<br/><br/>
不过在日后，反正也不知道从什么时候开始，春晚对于年轻人的吸引力就没有了。<br/><br/>
倒是老一辈的人，仍然还有坚持看春晚的习惯！<br/><br/>
不过在03年初，春晚还是有一定的吸引力的。<br/><br/>
晚上的年夜饭，陈安阳和陈慕雪其实就只是热了热中午的菜！<br/><br/>
毕竟在这一晚，春晚才是主角！<br/><br/>
这一届的春晚也还不错！还有港岛的郭天王以及张美女！<br/><br/>
再加上小品王以及范大头的金牌搭档，陈慕雪看的那叫一个乐不可支！<br/><br/>
反观陈安阳呢！他就看的没有那么开心了！<br/><br/>
一是这些节目他都看过，比如小品王演的那个小品他都还记得情节呢！<br/><br/>
没了新鲜感，观看的效果自然就要打上一个折扣！<br/><br/>
至于第二点嘛！则是因为从差不多八点半开始，他的电话基本就没有怎么断过。<br/><br/>
韩元宝几人就不必说了，包括这几人的父母都会和陈安阳聊上几句。<br/><br/>
以前都是一个镇上的人，怎么说也算是乡里乡亲，一家说上几分钟，这就去了半个小时。<br/><br/>
其次还有王娟以及远在粤省的小文，就连过两天马上就要赶回蓉城的张建军也打了电话过来。<br/><br/>
不仅这些员工，还有店里的一些供货商，和陈安阳熟一些的也会打来电话聊个几分钟，不算熟的也会发个短信什么的。<br/><br/>
最后还有柳仙儿的电话，这一次光是柳母就拉着陈安阳聊了差不多十分钟。<br/><br/>
陈安阳就连对方到底跟他聊什么都没记住，光记得柳母那呵呵呵呵的笑声了！<br/><br/>
这些还都是接的电话，陈安阳还得打电话！<br/><br/>
奶奶家里，大姑家里，小舅家里，就连平时陈安阳不怎么待见的小姑一家也打了电话。<br/><br/>
还有冯叔一家，这一次的电话算是聊的最久的了。<br/><br/>
光是陈慕雪和冯依伊两个丫头就聊了小半个小时，两人硬是通着电话点评起了春晚上的两个节目。<br/><br/>
一圈电话拜年结束，陈安阳刚觉得心里轻松了许多，可随即便觉得好像哪儿不对劲。<br/><br/>
拿过手机翻了翻，果然发现了确实有点不对劲。<br/><br/>
这么多的电话当中，竟然没有张筱雨的来电！<br/><br/>
不过陈安阳也没多想，拿起电话就拨了过去。<br/><br/>
“嘟~~！嘟嘟~！”<br/><br/>
“您呼叫的用户暂时无法接通！”<br/><br/>
电话开始还是接通状态，但没响两声便被对方直接给挂掉了！<br/><br/>
陈安阳以为张筱雨正忙呢！于是把电话放在一边继续看起了春晚！<br/><br/>
而在芙蓉镇的张家，张筱雨此时正拿着摩托罗拉刚出的新款翻盖手机不停的摆弄着。<br/><br/>
她不时的翻开手机，试图及时看到有没有电话再次打进来。<br/><br/>
“哼！陈安阳！昨天情人节都不给我打电话！”<br/><br/>
“我就不接你电话！”<br/><br/>
“哼！我很生气，很难哄的那种！”<br/><br/>
张筱雨鼓了鼓自己的腮帮子，似乎要把自己变成一条河豚！<br/><br/>
可随即，她又开始有些担心，并且开始主动给陈安阳找借口。<br/><br/>
“唔！陈安阳在做生意，说不定这几天他应酬多呢？”<br/><br/>
“老爸不就是这样嘛？逢年过节总是忙的晕头转向的！”<br/><br/>
“还有万一陈安阳不知道情人节呢？这样就没理由怪他了吧？”<br/><br/>
“应该是吧！毕竟刚才陈安阳都给我打电话了！他肯定是不知道！”<br/><br/>
世纪初，情人节在国内的影响力其实并不大。主要集中在大学校园和一部分借着名头搞促销的商家里！<br/><br/>
实际上，这个节日压根就是被那些商人给炒起来的。<br/><br/>
先是贺卡商人，然后是巧克力商人，再后来就什么商人都进来掺和一脚。<br/><br/>
卖钻戒的，还有卖其他各种奢侈品的，搞婚纱摄影的，开酒店的以及卖情趣用品的都能在里面填上一把柴火。<br/><br/>
当然了这些都是后话，最起码在2003年初的这个大年三十的夜里，张筱雨还在纠结陈安阳到底知不知道情人节这个问题。<br/><br/>
就在张筱雨还在胡思乱想的时候，手里的拿着的手机开始响了起来。<br/><br/>
“喂，陈安阳吗？新年快乐！”张筱雨立马翻开手机接起了电话！<br/><br/>
“什么呀！什么陈安阳！我是吴莉莉！张筱雨，你想你们家陈安阳想疯了吧？”<br/><br/>
电话另一端的吴莉莉一头雾水，随后便开启了吐槽模式。<br/><br/>
“啊！是莉莉啊！刚才陈安阳打电话我没接到，我还以为是他打来的呢！”<br/><br/>
张筱雨也觉得有些尴尬，连忙给自己辩解了起来。<br/><br/>
“呵呵~！我还不知道你！对了筱雨，新年快乐！你来这么一出，我都差点忘了跟你说了！”<br/><br/>
“唔~！哈哈，新年快乐新年快乐！”<br/><br/>
张筱雨赶忙打着哈哈跟吴莉莉聊了起来。<br/><br/>
“嘟~！嘟嘟！”<br/><br/>
这时手机提示有电话打了进来，张筱雨拿下手机看了一眼之后立马对着手机喊道。<br/><br/>
“莉莉，我不跟你说了，有电话进来了，咱们开学见！”<br/><br/>
说完，张筱雨就把吴莉莉的电话挂掉，随后吐出一口气，接起了陈安阳的来电。<br/><br/>
“喂~！谁呀？”<br/><br/>
电话另一端的陈安阳愣了一下，拿过电话确定自己没打错电话之后便开口说道。<br/><br/>
“我啊！陈安阳！”<br/><br/>
“哦！是你啊！什么事啊？”<br/><br/>
张筱雨的语气里带着一股子小傲娇，搞得陈安阳差点就想接一句“鬼子托我给你带句话了！”<br/><br/>
“没什么，这不是今天年三十嘛！我给你打电话给你说声新年快乐！”<br/><br/>
“唔！那我也祝你新年快乐！”<br/><br/>
“呃~！”<br/><br/>
张筱雨这不冷不淡的态度，突然让陈安阳不知道该说什么了！<br/><br/>
“咳~！你今天都干嘛了呀？”<br/><br/>
还是张筱雨觉得这样沉默下去不好，主动开了口！<br/><br/>
“还能干嘛，一大早起来贴春联，收拾团年饭的材料这些。你呢？”<br/><br/>
“别提了，我也是一大早就被我妈给叫醒了....”<br/><br/>
有了张筱雨的主动，两人之间的话题变的顺畅了许多。不过聊着聊着，张筱雨不经意的问了一句。<br/><br/>
“昨儿你干嘛去了？”<br/><br/>
“唔！昨天没干嘛啊！和慕雪去超市里买今...天的食材和一些过年要用的东西。”<br/><br/>
听到这，陈安阳这才明白了张筱雨这是怎么了。<br/><br/>
昨天，昨天是2月14号！西方的情人节啊！<br/><br/>
不过陈安阳还真没注意这个，毕竟这年头国内着实没什么情人节的气氛！<br/><br/>
装傻，一定要装傻！<br/><br/>
毕竟他现在和张筱雨的关系着实有些尴尬，说是情侣吧，至少目前两人还不是。可真要说不是，两人的关系也着实有些暧昧！<br/><br/>
有时候陈安阳会静下心来准备想一想自己感情上的事，可想着想着他自己就主动放弃了。<br/><br/>
原因也很简单，他发现自己现在已经提不起勇气去拒绝张筱雨了。<br/><br/>
一想到真要对张筱雨或则是柳仙儿做个了断，陈安阳便会主动切掉接下来的联想！<br/><br/>
“那你最近几天就天天在家待着啊？”<br/><br/>
陈安阳连忙岔开话题！<br/><br/>
“嗯啊！最近好无聊，天天都跟在爸妈屁股后面去亲戚家。”<br/><br/>
张筱雨的语气有些委屈，陈安阳脑海里甚至都出现了张筱雨嘟着小嘴的模样！<br/><br/>
“那你来市里玩啊！塔子山那边有灯会，到时候咱们过去看看！”<br/><br/>
“灯会吗？好玩吗？”<br/><br/>
“还行吧！”<br/><br/>
“那好呀！我想想，明天初一肯定不行，那我初二过来！”<br/><br/>
“对了，小雪在不在啊！你把电话给她，我跟她聊会！”<br/><br/>
见陈安阳主动邀请，张筱雨瞬间心情变得开心了起来，语气也随之欢快了许多。<br/><br/>
陈安阳把电话交给陈慕雪，这才走到露台边。<br/><br/>
望着空着不时闪过的烟花，听着远处不时传来的爆竹声，陈安阳点了一支红塔山！<br/><br/>
<br/><br/>
“呼~！”<br/><br/>
“哎！”<br/><br/>
深吸一口，随后陈安阳又叹了一口气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66264768"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;有些委屈的张筱雨（为胖不隆栋大佬的打赏加更！）">加入书签</a>
</div>
