    
<br/><br/>    一道黑影，从旋涡中，一步踏出。
<br/><br/>    当黑影出现的瞬间。
<br/><br/>    广场上，除却林霄以外。
<br/><br/>    所有人，全都不自觉的跪倒在地。
<br/><br/>    一股无尽的威压，如同潮水，向着他们涌来。
<br/><br/>    即便是林啸天，此时此刻都双膝跪地，脑袋低垂看着地面，一动不敢动。
<br/><br/>    而其余的人，更是额头冒汗，脸色发白。
<br/><br/>    紧接着。
<br/><br/>    一道闪电划过。
<br/><br/>    黑影的形象，陡然映入每一个人的脑海里。
<br/><br/>    他，牛头人手，长长的牛角，如同两柄钢刺。
<br/><br/>    两只脚是牛蹄，力壮排山！
<br/><br/>    他的手中，握着一柄钢铁钗。
<br/><br/>    瞪着铜铃大眼，死死地盯着那青面獠牙鬼。
<br/><br/>    此时此刻，压力最大的，莫过于王擎苍。
<br/><br/>    他的嘴唇，开始发紫，双手微微抖动着。
<br/><br/>    咕噜。
<br/><br/>    王擎苍狠狠地咽了口口水。
<br/><br/>    当他看到牛头那双眼睛的瞬间，整个人就像是……坠入了无边无际，满是黑暗的地狱。
<br/><br/>    里面有鬼哭声、狼嚎声、哀嚎声、求饶声、喊杀声……
<br/><br/>    “杀。”
<br/><br/>    林霄冰冷的声音，陡然响起。
<br/><br/>    没有夹杂任何一丝情感。
<br/><br/>    “哼！”
<br/><br/>    牛头发出一声冷哼，鼻翼间，喷出一股白气。
<br/><br/>    下一秒。
<br/><br/>    他高高扬起手中的钢铁钗，对着王擎苍头顶的青面獠牙鬼狠狠刺去。
<br/><br/>    那青面獠牙鬼，虽然拥有四百多年的修为。
<br/><br/>    但……
<br/><br/>    在阴帅牛头面前，却是毫无还手之力，甚至就连身体，都被禁锢在了原地，一动不能动。
<br/><br/>    看到这，王擎苍想跑，可是他也惊讶的发现……
<br/><br/>    自己的身体，同样也动弹不得。
<br/><br/>    嗤啦！！
<br/><br/>    钢铁钗，直接贯穿青面獠牙鬼的身体。
<br/><br/>    “啊啊啊啊啊啊啊！”
<br/><br/>    紧接着。
<br/><br/>    痛苦、凄厉的鬼叫声，在整个广场上空响起。
<br/><br/>    青面獠牙鬼身体不断扭动着，脸上的表情异常狰狞可怖。
<br/><br/>    让人望而生畏。
<br/><br/>    紧接着。
<br/><br/>    一阵阵金光白点，从它的身体内部不断涌出。
<br/><br/>    轰！！！
<br/><br/>    三秒过后。
<br/><br/>    青面獠牙鬼的身体，轰然炸开。
<br/><br/>    所有的黑气，全都涌向了空中的牛头。
<br/><br/>    嘭！！
<br/><br/>    在青面獠牙鬼湮灭的瞬间，王擎苍从半空中砸在地上，鲜血狂吐不止。
<br/><br/>    “伤我主人者，死！”
<br/><br/>    牛头的声音，好似洪钟大吕，庄严肃穆，让人听了忍不住心头发颤。
<br/><br/>    “牛头，退下吧。”
<br/><br/>    林霄看着威风凛凛的牛头，沉声开口。
<br/><br/>    “是！”
<br/><br/>    牛头答应一声，身体缓缓消失不见。
<br/><br/>    一时间，笼罩在众人心头上的那股子强大威压，瞬间全部烟消云散。
<br/><br/>    不知不觉间，在场众人的衣服，都已经全部湿透。
<br/><br/>    “我的天啊，刚才那……到底是什么啊？！”
<br/><br/>    “牛头……不是地府神话里面的十大阴帅吗？没想到……它竟然真的存在！”
<br/><br/>    “完了完了，咱们王家，彻底完了！”
<br/><br/>    “少家主！！少家主！！少家主！！”
<br/><br/>    “战！！战！！战！！”
<br/><br/>    “威武！威武！威武！”
<br/><br/>    王家人一个个吓得瑟瑟发抖。
<br/><br/>    林家儿郎却是全都振奋不已。
<br/><br/>    林霄刚才所展现出来的实力，太涨气势了。
<br/><br/>    林啸天在牛头消失的第一时间就从地上爬了起来。
<br/><br/>    随后偷偷看了一眼四周，见没人注意自己之后。
<br/><br/>    连忙双手负于背后，做出一副仙风道骨，丝毫没有受到影响的样子。
<br/><br/>    emmm。
<br/><br/>    再怎么说，咱现在也还是林家的家主啊。
<br/><br/>    绝对不能让别人看到自己刚才那么落魄的一幕。
<br/><br/>    没办法，这点面子，还是要有的。
<br/><br/>    此时此刻。
<br/><br/>    捂着胸口，嘴角还在不断溢血，整个人如同霜打的茄子一般蔫了的王擎苍，两只眼睛，死死地凝视着林霄。
<br/><br/>    他恨啊。
<br/><br/>    原本……
<br/><br/>    王擎苍还以为自己在蛊术上打不过林霄，还可以用这半步鬼王的青面獠牙鬼给予林霄重重一击。
<br/><br/>    可结果呢？
<br/><br/>    林霄……
<br/><br/>    竟然也是御鬼者！！！
<br/><br/>    而且……
<br/><br/>    他的本命鬼物……
<br/><br/>    竟然还是，传说中只存在于地府神话中的十大阴帅。
<br/><br/>    一股深深的挫败感，疯狂席卷着他的心头。
<br/><br/>    而就在此时。
<br/><br/>    在他的面前，出现了一道人影。
<br/><br/>    虽然人影背着光。
<br/><br/>    但他还是一眼认出，不是林霄，还能有谁？
<br/><br/>    林霄右手提着朴刀，刀尖指地，两只眼睛冰冷的可怕，凝视着地上的王擎苍。
<br/><br/>    “竖子……”
<br/><br/>    王擎苍咬着牙，张开嘴说话。
<br/><br/>    然而……
<br/><br/>    还不等他说完，林霄直接手起刀落，将王擎苍的脑袋劈了开来……
<br/><br/>    顿时……
<br/><br/>    血流如注。
<br/><br/>    嘶！！
<br/><br/>    所有人看到这一幕，一个个全部都傻眼了。
<br/><br/>    打死他们，都没有想到，林霄竟然会如此干净利索。
<br/><br/>    连话都不让人家说完，直接就给劈死了。
<br/><br/>    这谁顶得住啊。
<br/><br/>    “家主死了！！家主死了！！”
<br/><br/>    “兄弟们，跑啊！！家主死了啊！！”
<br/><br/>    “我的天，林霄疯了吧！家主可是他外公啊！”
<br/><br/>    “畜生！！竖子！！”
<br/><br/>    王家人已经乱作一团。
<br/><br/>    外公？
<br/><br/>    呵……
<br/><br/>    这样的人，不配成为林霄的外公，他……不认！！
<br/><br/>    “林家儿郎，随我……杀！！！”
<br/><br/>    林霄的目光，在所有林家儿郎身上一一扫过，手中朴刀高举，怒声大吼。
<br/><br/>    “杀！！杀！！杀！！”
<br/><br/>    一时间。
<br/><br/>    数百个林家儿郎，一个个化身成为人头收割机，疯狂掠杀着那些忙着四处溃逃的王家人。
<br/><br/>    甚至就连林啸天，也重新召唤出自己的阴阳毒蟾，疯狂追杀着敌人。
<br/><br/>    战斗，有时候就是这么残酷。
<br/><br/>    在战场上，但凡有一个仁慈的念头，那么到最后，害的人可能就是自己。
<br/><br/>    俗话说得好：
<br/><br/>    对敌人仁慈，就是对自己残忍！！
<br/><br/>    鲜血，汇成一条条小河，在整个广场上流淌着。
<br/><br/>    自从王擎苍死后。
<br/><br/>    王家人已经无心恋战。
<br/><br/>    可就在此时……
<br/><br/>    一道无比璀璨夺目的五彩神光，从广场后面的那栋建筑物里面……绽放出来。
<br/><br/>    紧接着。
<br/><br/>    一头巨蝎的虚影，赫然出现在了天空之上。
<br/><br/>    巨蝎，非常大。
<br/><br/>    单单是尾部的那根刺，就有数十公分粗！！
<br/><br/>    想象一下，这是什么概念？！
<br/><br/>    它的周身，散发着非常浓郁的五彩彩光。
<br/><br/>    当正在四处溃逃的王家人看到这一幕后。
<br/><br/>    一个个全都停下了脚步。
<br/><br/>    “这是少家主的五彩巨蝎！！”
<br/><br/>    “五彩巨蝎，晋升成功了！它现在是皇级中期品种蛊虫了！”
<br/><br/>    “兄弟们，少家主，要出关了，杀啊！！”
<br/><br/>    “少家主出来了！！杀！杀！杀！”
<br/><br/>    一时间，王家人士气大涨。
<br/><br/>    反倒是林家儿郎们看到天空中那五彩巨蝎的虚影，一个个都有点慌神。
<br/><br/>    这家伙……
<br/><br/>    太可怕了！！
<br/><br/>    让人看了不由自主的胆寒。
<br/><br/>    “皇级中期品种蛊虫的气势……竟然如此恐怖！”
<br/><br/>    林啸天一时之间，也是愣了神。
<br/><br/>    而就在此时。
<br/><br/>    王陵，出现了。
<br/><br/>    他几个跨步，就来到广场中央。
<br/><br/>    当他看到头身已经分家的王擎苍后，眸子里，涌现出一抹血色。
<br/><br/>    两只眼睛，死死地盯着面前的林霄。
<br/><br/>    “是你……杀了我爷爷？”
<br/><br/>    王陵眯着眼，厉声质问。
<br/><br/>    闻言。
<br/><br/>    林霄直接开口：“是。”
<br/><br/>    “表弟，你倒是……狠心下得去手啊！！他可是你外公！！”
<br/><br/>    王陵吼道。
<br/><br/>    下一秒。
<br/><br/>    林霄漠然：“我没有这样的外公。”
<br/><br/>    “你！！”
<br/><br/>    王陵怒不可遏。
<br/><br/>    “少家主！少家主！少家主！”
<br/><br/>    “为家主报仇！少家主！”
<br/><br/>    “对，为家主报仇！此仇不报非君子！”
<br/><br/>    “少家主威武！”
<br/><br/>    王家人喊声震天。
<br/><br/>    一个个雄赳赳气昂昂。
<br/><br/>    凝视着面前的王陵，林霄一字一句：“放心，你……今天也得死。”
<br/><br/>    “哈哈哈！！”
<br/><br/>    当王陵听到这句话，直接仰天大笑了起来。
<br/><br/>    他的笑容，显得非常狰狞。
<br/><br/>    整个人就像是陷入了疯癫状态一般。
<br/><br/>    开玩笑，他的蛊虫刚刚晋升成为了皇级中期品种。
<br/><br/>    正是大展身手的时候。
<br/><br/>    结果……
<br/><br/>    林霄竟然来上了这么一句。
<br/><br/>    这谁顶得住啊？
<br/><br/>    谁能不怒？！
<br/><br/>    “表弟啊表弟，你……太托大了。既然你想杀我，那我……就先杀了你。”
<br/><br/>    王陵的声音，越来越低沉，越来越沉闷。
<br/><br/>    下一秒。
<br/><br/>    他直接仰天大吼：“五彩巨蝎，出来吧！”
<br/><br/>    轰！！！
<br/><br/>    一头数米高的巨蝎，赫然出现在王陵的身后。
<br/><br/>    见状。
<br/><br/>    林霄也没有迟疑。
<br/><br/>    “吞天蟒，现！”
<br/><br/>    随着他的话音落下，吞天蟒，也出现在林霄的身后。
<br/><br/>    一蛇，一蝎。
<br/><br/>    就这样对峙着。
<br/><br/>    突然，王陵的眉头，微微一皱。
<br/><br/>    他发现……
<br/><br/>    林霄的这头巨蟒，好像跟普通的皇级品种蛊虫有点不太一样。
<br/><br/>    但具体是什么地方不一样，一时之间他也说不出一个所以然来。
<br/><br/>    “巨蝎，杀了他！”
<br/><br/>    王陵右手猛然一指林霄。
<br/><br/>    五彩巨蝎摆动了几下尾刺，飞速朝着林霄而去。
<br/><br/>    下一秒。
<br/><br/>    吞天蟒以迅雷不及掩耳之势，直接来到林霄面前，蛇尾骤然一甩。
<br/><br/>    啪嗒！！！
<br/><br/>    当吞天蟒尾巴甩动的瞬间，周围的空气，都开始坍塌。
<br/><br/>    发出一阵阵恐怖的音爆声。
<br/><br/>    紧接着。
<br/><br/>    蛇尾，就像是一辆全力加速的大卡车一般，对着五彩巨蝎的身体就狠狠地拍了过去。
<br/><br/>    嘭！！
<br/><br/>    五彩巨蝎连反抗的机会都没有，身体直接就被狠狠地抽飞。
<br/><br/>    还不等它落地，吞天蟒张开血盆大口，死死地咬住巨蝎的脑袋。
<br/><br/>    尖锐的獠牙，直接刺穿五彩巨蝎那坚如钢铁般的外壳。
<br/><br/>    “吱吱吱！！”
<br/><br/>    如注的鲜血，从五彩巨蝎的身体里喷了出来，它发出一阵痛苦的叫声。
<br/><br/>    此时此刻。
<br/><br/>    一旁的王陵整个人直接就看傻眼了。
<br/><br/>    这……
<br/><br/>    是什么情况？！
<br/><br/>    自己的五彩巨蝎，可是皇级中期品种的蛊虫啊！！
<br/><br/>    结果呢？
<br/><br/>    竟然就像是一头连王级品种都算不上的垃圾！！
<br/><br/>    在林霄的吞天蟒面前，甚至就连换手的机会都没有！
<br/><br/>    他……
<br/><br/>    现在脑瓜子都是嗡嗡的。
<br/><br/>    这尼玛……
<br/><br/>    搞什么飞机啊！
<br/><br/>    “五彩巨蝎，你在干什么！！”
<br/><br/>    王陵拽紧双拳，恶狠狠地咆哮了起来。
<br/><br/>    这样的结果，是他所接受不了的。
<br/><br/>    原本……
<br/><br/>    他以为五彩巨蝎晋升成为皇级中期品种蛊虫之后，就可以吊打林霄和整个林家。
<br/><br/>    可现在……
<br/><br/>    一切的一切，完全出乎了他的意料，甚至和他的想法，属于是背道而驰的那种。
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    “王陵，我的吞天蟒，是……圣级品种蛊虫……区区皇级品种蛊虫，是不是有点……不太够看了？”
<br/><br/>    他的声音不大，但语气里，却是带着几分戏谑。
<br/><br/>    嗡！！！
<br/><br/>    听到这句话，王陵整个人就跟被电击了一般。
<br/><br/>    杵在原地，一动不动。
<br/><br/>    圣级品种蛊虫？！
<br/><br/>    这……
<br/><br/>    怎么可能啊！！
<br/><br/>    “林霄，你在故意扰我心智，我是不会上你的当的！”
<br/><br/>    王陵咬牙切齿。
<br/><br/>    “我佩服你的勇气。”
<br/><br/>    林霄徐徐开口，“小白，杀！”
<br/><br/>    “嘶嘶嘶！——”
<br/><br/>    当吞天蟒听到林霄这句话后，两颗闪着寒光的獠牙，狠狠地钳住了五彩巨蝎的身体。
<br/><br/>    紧接着。
<br/><br/>    它的蛇身，疯狂暴涨，竟然直接将五彩巨蝎，给缠了一个结结实实，动弹不得。
<br/><br/>    “五彩巨蝎，快……反抗啊！”
<br/><br/>    王陵急眼了，他现在感觉到五彩巨蝎的生机，正在疯狂流逝着。
<br/><br/>    如果再这样下去的话，还真会被吞天蟒活活勒死。
<br/><br/>    然而……
<br/><br/>    他所不知道的是……
<br/><br/>    五彩巨蝎已经涌进了浑身的力气，但却根本就挣脱不开吞天蟒的束缚。
<br/><br/>    时间……
<br/><br/>    一分一秒的过去。
<br/><br/>    五彩巨蝎身下的地面，已经彻底被鲜血所染红。
<br/><br/>    它的呼吸，开始变得微弱起来。
<br/><br/>    内脏，已经彻底被吞天蟒缠的粉碎。
<br/><br/>    眼瞅着就是活不了了。
<br/><br/>    从出场到身死。
<br/><br/>    五彩巨蝎，用了短短不到三分钟。
<br/><br/>    可以说是创下了皇级中期蛊虫死亡最快的世界记录。
<br/><br/>    鲜血……
<br/><br/>    从王陵的嘴里喷出。
<br/><br/>    他的身体，如同在暴风中左右摇摆的一根竹竿。
<br/><br/>    站都已经快要站不稳了。
<br/><br/>    “太猛了！！圣级品种蛊虫，简直无解啊！”
<br/><br/>    “一头皇级中期蛊虫竟然就这样死了！”
<br/><br/>    “我的天啊！”
<br/><br/>    “少家主，也败了！”
<br/><br/>    王家人一个个全都傻了。
<br/><br/>    原本给予厚望的王陵……
<br/><br/>    竟然就这样输了，而且还是输的一败涂地。
<br/><br/>    此时此刻。
<br/><br/>    林啸天的眸子，迸发出了一抹精芒。
<br/><br/>    旋即。
<br/><br/>    他嗷嚎就是一嗓子：“杀！！给我杀！！王家之人，一个不留！！”<br/><br/>