    
        <br/><br/>    冥法和无双步法都是高阶步法，无双步法相比凌波九步要逊色一些。
<br/><br/>    冥法主修精神。
<br/><br/>    再看看令牌中的积分。
<br/><br/>    凌峰惊喜不已，闯关七层居然获得了三千积分，有机会可以去锻造一把适合自己的武器了。
<br/><br/>    十万八千剑和凌波九步也已经入门，这两种功法配合，他有自信能从炼气九层手中逃脱。
<br/><br/>    魔神炼体决第一层修炼到了巅峰，他的肉身堪比炼气巅峰。
<br/><br/>    这就是开挂的恐怖之处。
<br/><br/>    肉身再强大，修为再高，一旦碰上精神力强大的对手可能被吊打。
<br/><br/>    他的修为炼气六层巅峰，距离七层也仅一步之遥。
<br/><br/>    虽然如此，凌峰也不会轻视周通。
<br/><br/>    云塔的闯关轰动了整个外门，一些内门弟子与长老都在关注。
<br/><br/>    若是半仙根诅咒消失，凌峰一旦成长起来，将会成为让人仰视的存在。
<br/><br/>    谁都不敢轻视。
<br/><br/>    悟道堂清静淡雅，一片山头都是其范围。
<br/><br/>    一路上凌峰碰到不少人，都只是看了他一眼并没有理会，只有个别个会和凌峰打个招呼，这里的人都很佛性，佛性到让人发疯。
<br/><br/>    魔神炼体决已经到了一个瓶颈，想要再有进步，只能突破筑基。
<br/><br/>    火炎术因吞噬了部分灵火，攻击力更加强大了，作为火属性攻击手段还是不错的。
<br/><br/>    想要吞噬完整的一阶火灵现阶段是不太可能，他尝试过几次都没能将火灵引出来，也只有进入内门再尝试了。
<br/><br/>    “淫贼。”不知不觉间凌峰走到了一处竹林中，一声愠怒的声音将凌峰从沉思中拉回。
<br/><br/>    “是你。”凌峰一愣，随即笑了，眼前的少女正是灵兽捕获时碰到的那个少女，自己洗澡被偷看了反而还来怪自己。
<br/><br/>    看到这么可爱的小丫头凌峰自然想逗逗她。
<br/><br/>    “小白兔，你叫什么名字啊？”凌峰的年纪并不比少女大多少，反而老气横生的问道。
<br/><br/>    少女清雅脱俗，鼓起腮帮，生起气来都很可爱。
<br/><br/>    “你不告诉我名字我可要告诉别人你偷看我洗澡了？”凌峰笑嘻嘻的说道。
<br/><br/>    “你......你......”少女急的说不出话。
<br/><br/>    “好了逗你玩的，你叫什么名字，我送你糖吃。”凌峰感觉自己在诱骗少女。
<br/><br/>    “糖？什么糖？”果然，少女一听到吃，脑回路立刻转变，脸上充满期待。
<br/><br/>    “就是这个。”凌峰拿出一把大白兔奶糖，当然他用灵气转化过的，更适合这里的口感，不然这些仙人吃到五谷杂粮，会如同嚼蜡。
<br/><br/>    “咦，这个看起来很好吃的样子。”少女开心的小跑过来，刚想去拿，脸刷一下红了。
<br/><br/>    “你个大骗子。”她蹬蹬瞪的向后退去。
<br/><br/>    “你不吃我可吃了。”凌峰坐了下来，将糖放在一块石头上，每吃一颗，露出一脸享受的样子。
<br/><br/>    少女在一旁直流口水。
<br/><br/>    “一起来吃吧，真的很好吃。”凌峰继续诱骗着。
<br/><br/>    “哼，就不吃。”少女撅起嘴，哼一声，头转过去了。
<br/><br/>    “嘿。”凌峰突然出现在他身后，吓了少女一下，少女如惊弓之鸟一般，慌忙的躲开，怒气冲冲的，刚张开嘴，一个白色不明物体进入了她的口中。
<br/><br/>    “啊~”少女尖叫出声，想将其吐出，可不明物体一如他嘴中就开始化开。
<br/><br/>    “咦~”她觉得挺好吃的，一脸羞红的将其吃完。
<br/><br/>    “哼~你个臭流氓就知道欺负我。”少女的声音都变了。
<br/><br/>    凌峰嘿嘿一笑。
<br/><br/>    少女转身就想跑开，她感觉没脸见人了，羞愧难当。
<br/><br/>    “给你。”凌峰一股脑将所有大白兔糖扔到少女怀中。
<br/><br/>    少女快速的跑开。
<br/><br/>    “你还没告诉我叫什么名字呢。”凌峰大声的问道。
<br/><br/>    半响一道弱弱的声音响起。
<br/><br/>    “雅琼。”
<br/><br/>    “好名字。”凌峰得意的笑了。
<br/><br/>    这少女真有意思，他看了眼四周，幸好这里没人，再向前就是女弟子修行之地了，他赶紧离开了这里。
<br/><br/>    冥法针对精神的修炼，凌峰精神并不强。
<br/><br/>    他看了眼系统的洗点，下面居然多出一个精神选项。
<br/><br/>    这让他惊喜不已，这系统真是贴心。
<br/><br/>    自己还有70洗点，他毫不犹豫的将精神加到了10。
<br/><br/>    顿时一股强大的精神力让他差点昏迷过去，头好似被针扎了似的，疼痛欲裂。
<br/><br/>    这种感觉没有持续多久，很快恢复过来。
<br/><br/>    他再次修炼冥法，之前的困难，如今势如破竹。
<br/><br/>    很快凌峰就将冥法入门了。
<br/><br/>    他还不能编织梦境让人沉迷，最多能施展一次精神力攻击，让人行动受阻。
<br/><br/>    编织梦境起码要化神以上才有可能做到，那需要的精神力是海量的。
<br/><br/>    两个多月的时间匆匆而过。
<br/><br/>    外门中心广场汇聚着无数外门弟子，还有不少内门弟子前来观战。
<br/><br/>    生死战在云起宗已经多年不见了，同门弟子有几个会是生死大仇，就算有生死大仇也会有一些长老出面化解。
<br/><br/>    这次却没有一人出面化解，好似默认了。
<br/><br/>    中心广场上的擂台被阵法笼罩，这就是生死战擂台，一旦上了生死台，是生是死全由对手决定。
<br/><br/>    “真要生死战吗？”
<br/><br/>    “当然了，这个凌峰很不明智啊，周通可是老牌高手，生死战能胜的机会不大，可惜了一个天才。”
<br/><br/>    “那可不一定，凌峰的实力从云塔中就能窥见一斑，这次周通危险。”
<br/><br/>    “云塔成绩并不能说明什么，我听说周通为了这次生死战，压制多年的修为一举突破炼气九层，凌峰再强也没有希望。”
<br/><br/>    “真的假的？炼气九层，那凌峰危险了。”
<br/><br/>    “当然是真的，凌峰此人狂妄不已，早该让其吃点亏了。”
<br/><br/>    “他不仅招惹宁国府，就是外门第一人如风也被他得罪死了，我还听说王继的家人被他尽数杀尽，如此魔头，云起宗怎么会要他的。”
<br/><br/>    “我的天，你这消息是听谁说的？”
<br/><br/>    “这不能告诉你，但绝对可靠。”
<br/><br/>    “就算是天才又如何，这次死定了。”
<br/><br/>    “生死战论生死，看到那几个人了没？早已虎视眈眈，就算凌峰侥幸胜过周通，依旧会有人上台挑战，若是拒绝那就是认怂，会被人耻笑。”
<br/><br/>    “你这是什么逻辑，拒绝又如何，难道非要人死？”
<br/><br/>    “呵呵，那只能看那凌峰如何选择了。”
<br/><br/>    ......
<br/><br/>    议论纷纷，生死战没人看好凌峰，有不少人已经下了赌注。
<br/><br/>    “让开让开。”一个小胖子挤进人群中，大声的说道。
<br/><br/>    “我押一百积分凌峰胜。”齐刷刷的眼光看向此人。
<br/><br/>    “孟吉，你要是积分多可以送给老哥我啊，这样太浪费了。”一旁认识他的人调侃道。
<br/><br/>    “你懂什么。”孟吉白了他一眼。
<br/><br/>    庄家是一个中年男子，满脸笑开了花，四周的气氛更加热烈了。
<br/><br/>    “来了来了。”不知谁喊了一声，四周顿时安静了下来，齐刷刷的看了过去。
<br/><br/>    周通一身战衣，手拿一只长枪，一身英气的缓缓走来，更引起不少少女的尖叫。
<br/><br/>    他身后跟着几人面无表情将旁边的人群驱散。
<br/><br/>    周通来到生死台下，扫了眼四周，嘴角露出一丝冷笑。
<br/><br/>    负责生死战的裁判是外门的一名长老，他对周通点了点头，周通一跃身站在生死台上。
<br/><br/>    “那个是周琪。”
<br/><br/>    “真是周琪，她是周通姐姐，内门弟子也来观战了。”不远处的一片地，周琪一人静静而立，一股让人惊颤的力量让四周人群不敢靠近，她对周通点了点头。
<br/><br/>    “我的天，王继也来了。”有人惊呼出声。
<br/><br/>    只见一个瘦弱少年，好似一头洪荒巨兽缓缓走来，当他来到周琪身旁时，停住了身形，恐怖的力量让周琪都不自觉的向后退了一步。
<br/><br/>    “王继快筑基了吧，太可怕了，不愧是千年一遇的天才。”
<br/><br/>    “两大内门弟子都来助阵了，这次凌峰真的危险了。”
<br/><br/>    “看来凌峰得罪的人太多了。”
<br/><br/>    “自作孽不可活啊。”
<br/><br/>    “快看，悟道堂梦武来了。”一个阳光的男子，怀中抱着一只全身白毛的兽宠，缓缓走来，他的笑容好似能沐浴春风。
<br/><br/>    “他怀中是雪狮兽吗？”
<br/><br/>    “是的，就是三阶灵兽雪狮兽。”
<br/><br/>    “那不是凌峰的兽宠吗？”
<br/><br/>    “凌峰是悟道堂的人，梦武抱着也正常。”
<br/><br/>    “真让人兴奋，梦武可是悟道堂的副堂主，内门弟子，其实力比王继只高不低。”
<br/><br/>    “我去，那是一群什么玩意？”人群再次哗然。
<br/><br/>    只见一片黑压压的人头向这里靠近。
<br/><br/>    “那是悟道堂弟子？”有人不敢相信。
<br/><br/>    “就是悟道堂弟子，这是来助威的吗？”
<br/><br/>    梦武一脸怪异的捂着脸，他想说自己不认识那群人，可这群人一直走到他身后才停下来，他只能无奈的摇了摇头。        <br/><br/>