    第2098章
<br/><br/>    夏夕绾看着叶翎，缓缓拉住了叶翎的小手，“翎翎，我知道顾夜瑾是谁......”
<br/><br/>    “真的？”
<br/><br/>    “当然，我还可以把顾夜瑾是谁告诉你，你想听吗？”
<br/><br/>    叶翎犹豫了片刻，“他现在在我的身边吗？”
<br/><br/>    夏夕绾勾起了红唇，“在，一直都在，从未离开。”
<br/><br/>    “那我不想听。”
<br/><br/>    “为什么？翎翎，你不是想找到顾夜瑾吗？”
<br/><br/>    “对啊，我想自己找到顾夜瑾，却不是你告诉我，我感觉我忘了很多事情，我想找到顾夜瑾，寻找他的这一路也想重拾我对他的记忆，那些痴怨爱嗔，或许快乐的痛苦的，难过的甜蜜的过往，我想一一记起来。”
<br/><br/>    夏夕绾看着叶翎眼里坚定而璀璨的光芒，笑了，“好。”
<br/><br/>    ......
<br/><br/>    叶翎已经先睡下了，夏夕绾收拾好东西，又准备了一下工作笔记，明天她就要离开了，正式回到自己的岗位上。
<br/><br/>    这时手机亮了，来电话了。
<br/><br/>    是顾夜瑾打来的。
<br/><br/>    夏夕绾没有任何的意外，这通电话是在她的意料之中的。
<br/><br/>    “喂，顾总。”夏夕绾按键接通电话。
<br/><br/>    顾夜瑾低醇磁性的嗓音迅速传递了过来，“翎翎睡着了吗？”
<br/><br/>    “恩，已经睡着了，这么晚了顾总还没有休息？”
<br/><br/>    “我现在在你们楼下。”
<br/><br/>    夏夕绾起身，走到了窗户那里，她拉开窗帘一看，四合院大门外面静静的停着一辆银色的迈巴赫，顾夜瑾坐在驾驶座上，左手轻搭着方向盘，右手捏着手机。
<br/><br/>    顾夜瑾来了。
<br/><br/>    “听说你明天要离开了，有一件事想要请你帮忙。”顾夜瑾低声道。
<br/><br/>    “顾总请说。”
<br/><br/>    “从今天开始，我就不走了，陪着翎翎和孩子，她第一次怀孕的时候我不在，这一次，我不会再让她一个人，但是现在我没有合适的借口接近她，也怕她对我有防备之心，反而弄巧成拙，我想了一下，你就跟翎翎说，你不放心她，所以给她找了一个司机，你介绍安排的人，她肯定安心。”
<br/><br/>    司机？
<br/><br/>    司机顾......夜瑾？
<br/><br/>    恩，好吧......
<br/><br/>    夏夕绾心里知道顾夜瑾会来，不早不晚，在她离开的时候，顶替她的位置，给翎翎和孩子永久的陪伴。
<br/><br/>    陪伴，才是最长情的告白。
<br/><br/>    叶翎第一次怀孕，他不在。
<br/><br/>    现在叶翎怀着孕，他不会再离开。
<br/><br/>    女人怀孕就像是在鬼门关走了一遭，这怀胎十月，他都要在她的身边。
<br/><br/>    “好。”夏夕绾点头答应。
<br/><br/>    “对了，顾夜瑾的名字我不打算再用，以后就叫我......阿生吧。”
<br/><br/>    阿生......<br/><br/>    