    
<br/><br/>    即便有这些保障，
<br/><br/>    沈炼仍旧不放心，
<br/><br/>    阴天子固然无敌，
<br/><br/>    但在系统设定之上，他也无能为力，
<br/><br/>    即便是无敌，也会被约束，
<br/><br/>    时间已经过去了一天零三个时辰，沈炼想了不下百种的方法，可都无法实行，
<br/><br/>    系统的设定是绝对的，
<br/><br/>    自己无法更改，
<br/><br/>    现在阴曹地府和人间界唯一能够联系在一起的地方就是奈何桥了，
<br/><br/>    而阴曹地府当中，
<br/><br/>    除了十八层地狱的恶魂能够听从自己的调派以外，
<br/><br/>    他还特意留下了以备不时之需的生力军——鳞妖，
<br/><br/>    要想确保人间无恙，
<br/><br/>    沈炼必须要找到系统的漏洞，继而利用阴曹地府当中仅存的力量扭转乾坤，
<br/><br/>    要说漏洞，
<br/><br/>    他苦思冥想了好久，
<br/><br/>    总算是摸索到了一条既不被系统判罚，也不违背任何秩序的存在，
<br/><br/>    那就是奈何桥，
<br/><br/>    借由轮回的亡魂，
<br/><br/>    沈炼以灵魂的姿态进行转生，然后投胎到人间界去，
<br/><br/>    十日时间，
<br/><br/>    阴天子转生，这样就能够确保人间平安了，
<br/><br/>    不过要说危险也是有的，
<br/><br/>    万一沈炼转生之后，同样还是阴天子的身份没错，
<br/><br/>    但他却多了一个凡人的肉身，
<br/><br/>    万一肉身被毁，沈炼可真就成为了无主亡魂，
<br/><br/>    到时候万一被鬼物所吞噬，
<br/><br/>    那他就真的是死翘翘了，
<br/><br/>    所以，
<br/><br/>    鳞妖一族就成为了他最后的保驾护航，
<br/><br/>    奈何桥，
<br/><br/>    恶魂继续在帮助魏璎珞维持着轮回的秩序，
<br/><br/>    即便没有阴差，
<br/><br/>    那些等待着转生的亡魂同样不敢造次，
<br/><br/>    恶魂可不会跟他们讲什么道理，
<br/><br/>    一个看着不顺眼，那就是脱层皮的待遇，
<br/><br/>    张浩献媚的守在奈何桥的一端，
<br/><br/>    他知道魏璎珞仍旧看自己不顺眼，毕竟是杀害她全家的仇人，恨不得把自己挫骨扬灰了，
<br/><br/>    可张浩不在乎啊，
<br/><br/>    人不要脸天下无敌，
<br/><br/>    他都已经做鬼了，脸什么的就更不重要了，
<br/><br/>    默默的蹲在角落里数着时辰，
<br/><br/>    在过八天四个时辰，阴曹地府的秩序回归，自己就能够恢复自由身了，
<br/><br/>    哎，
<br/><br/>    想不到我张浩竟然也有好命的一天，
<br/><br/>    赶紧到日子吧，
<br/><br/>    省着继续留在十八层地狱受苦了，
<br/><br/>    猛然间，
<br/><br/>    张浩和其他的恶魂都感受到了一股非常凶猛的气息，
<br/><br/>    鳞妖？？？
<br/><br/>    张浩也算有幸见识过鳞妖一次，
<br/><br/>    那帮家伙发起狠了，什么妖魔鬼怪诸天神佛的，统统没有用，
<br/><br/>    只要阴天子一声令下，
<br/><br/>    人鬼佛神，斩尽杀绝，
<br/><br/>    可如今整个阴曹地府都被禁制了才对，
<br/><br/>    阴天子更无法直接发号施令，这些鳞妖怎么突然之间会朝着奈何桥而来？
<br/><br/>    “张爷，好多不知道什么东西正朝着奈何桥赶过来，我们是不是教训教训它们？”
<br/><br/>    一只恶魂询问道，
<br/><br/>    “教训？”
<br/><br/>    张浩笑了，
<br/><br/>    整个阴曹地府，想和鳞妖动手的，除非是脑子进水了，
<br/><br/>    “它们要来就来，直接放行。”
<br/><br/>    “什么？张爷，那帮畜生就这样通过奈何桥？能行吗？”
<br/><br/>    “我说什么你就听吧，兄弟我是不会骗你的。”
<br/><br/>    张浩没好气的说道，
<br/><br/>    得罪了鳞妖和直接得罪了阴天子没什么区别，
<br/><br/>    谁知道这是不是阴天子用意念传达了什么旨意啊，
<br/><br/>    他不也正是如此才召集了下九层的恶魂，维稳阴曹地府的秩序吗，
<br/><br/>    鳞妖，
<br/><br/>    还是不要招惹的好，
<br/><br/>    看到张爷都亲自发话了，
<br/><br/>    其他的恶魂也不好在说些什么，
<br/><br/>    等到鳞妖逼近奈何桥，
<br/><br/>    这帮恶魂全都捏了一把冷汗，
<br/><br/>    那身上所释放出来的气息，无异于阴差了，
<br/><br/>    谁刚才要是真没张眼动手，
<br/><br/>    估摸这会不被挫骨扬灰也差不多了。
<br/><br/>    魏璎珞愕然的停下了手中的动作，
<br/><br/>    鳞妖直接听命于阴天子无疑，
<br/><br/>    可它们几乎出动了全部的数量，这是要做什么，
<br/><br/>    过了奈何桥可就是人间界的轮回之路了，
<br/><br/>    难道鳞妖要集体投胎去？
<br/><br/>    层层叠叠的鳞妖当中，魏璎珞似乎看到了一抹晶莹的魂魄从中游走，
<br/><br/>    只有一瞬间，
<br/><br/>    她都来不及看清楚那是谁的灵魂，
<br/><br/>    奈何桥尽头，
<br/><br/>    在往前一步便是同样人间的轮回之路，
<br/><br/>    被鳞妖簇拥，
<br/><br/>    沈炼的意念化作灵魂的状态停在入口的位置，
<br/><br/>    一步之遥，
<br/><br/>    阴天子便假借轮回前往人间界，
<br/><br/>    也正是这一步之遥，
<br/><br/>    人间界如今是什么情况，他也不清楚，
<br/><br/>    抽了上上签，风平浪静，度过十日时限他便重回阴曹地府，
<br/><br/>    抽了下下签，厄运当头，用不了三两日就被成千上万的鬼物追的满世界跑……
<br/><br/>    “小的们，老子能不能活着回来就看你们的了。”
<br/><br/>    说罢，
<br/><br/>    所有鳞妖开始泛起点点灵光，
<br/><br/>    随后那一身妖异鳞片开始剥落，只剩下一抹灵魂汇聚到了沈炼的魂魄当中，
<br/><br/>    以一己之力，
<br/><br/>    吸纳万千鳞妖之魂，
<br/><br/>    让它们随同自己前往人间界投胎，
<br/><br/>    万一遇上个三长两短，几千鳞妖的精魂还能够为自己挡灾，
<br/><br/>    走吧，
<br/><br/>    吸纳了所有鳞妖的精魂，
<br/><br/>    沈炼义无反顾的进入了轮回之路。
<br/><br/>    轰隆隆~~~
<br/><br/>    人间界风云不测，
<br/><br/>    世间同样感受到了一阵惶恐，
<br/><br/>    就在秦晋之地的河西城，
<br/><br/>    一名婴孩降生了，
<br/><br/>    不同于凡人轮回胎生，
<br/><br/>    阴天子假借投胎，自然是天地孕育，无根而生，
<br/><br/>    漫天的灵光凝聚一点，
<br/><br/>    当着世人的面，
<br/><br/>    一个婴孩就这样出世了.……
<br/><br/>    “这是！！！”
<br/><br/>    河西城城隍做梦也没想到，阴天子竟然以投胎的方式重新来到了人间界，
<br/><br/>    竟然还亲临了小小的河西城，
<br/><br/>    那一刻，
<br/><br/>    人神同拜，
<br/><br/>    问世间，还有谁的降生比其他更为尊贵，
<br/><br/>    婴孩方一降生落地，
<br/><br/>    双足轻轻点落在城隍庙的前方，
<br/><br/>    顷刻间，
<br/><br/>    功德金莲的虚影从他的脚下升腾而起，
<br/><br/>    封禁十日，
<br/><br/>    阴天子剑，阴天子印绶，阴天子蟒袍同样不能够被获取使用，
<br/><br/>    就连最初的技能扎纸成兵以及系统赠送的锡杖‘六道轮回’也是如此，
<br/><br/>    唯独九品功德金莲是个例外，
<br/><br/>    因为，
<br/><br/>    九品功德金莲用于修补地脉，已经不能够完全称得上是阴曹地府的所有物，所以沈炼即便降生于此，
<br/><br/>    九品功德金莲的力量他同样可以使用，
<br/><br/>    “陛下，您.……”
<br/><br/>    河西城城隍率领四方土地和八方保家仙前来跪迎，
<br/><br/>    连头都不敢抬起半寸，
<br/><br/>    阴天子，
<br/><br/>    绝对无上的权力者，
<br/><br/>    “这天怎么这么黑？”
<br/><br/>    沈炼估算的时辰没有错，本应该是个晴天才对，
<br/><br/>    可是眼下，
<br/><br/>    河西城周围是漫天的阴沉龙卷，
<br/><br/>    城池附近还被架起了功德屏障，外面散发着些许鬼气，一切在他看来，和阴曹地府掌管人间界的时候完全是两个样子，
<br/><br/>    龙魂行云布雨，
<br/><br/>    水患天下，
<br/><br/>    难道这是要造反？？？
<br/><br/>    “陛下啊，您误会了啊。”
<br/><br/>    河西城城隍无奈的说道，
<br/><br/>    十轮太阳当空，若不是没有龙魂的行云布雨，这天下早就成为炙热一片，
<br/><br/>    数万万的黎明百姓恐怕早就化作了干尸鬼物，横行天下。
<br/><br/>    “河西城城隍莫要惊慌，你把这两日来所发生的事情都讲给我听听，有朕在此，可报天下平安！”
<br/><br/>    沈炼道，
<br/><br/>    只看降生之后的这一幕，
<br/><br/>    估摸着人间界的日子就好不到哪里去.……<br/><br/>