
他怎么可能有证据？！当时就他们两个人。<br/><br/>
“大人！”张赖砰的磕了个头，“小人所说句句属实！”<br/><br/>
虽然张赖语气诚挚，却并没得到多少同情。<br/><br/>
一个是本分正义的人，一个是对小孩子都可以下毒手的恶棍，又有谁会信他？<br/><br/>
罪犯是没什么人权的，起码在这个时代是这样。<br/><br/>
苏婵脆声道：“民女请求大人可以严判此人，他绑架甜甜就是因为上回没有得逞而报复，如果这种人再放出来，必然还会是个祸害。”<br/><br/>
苏甜甜咬着嘴唇，想想如果他还有出来的那天，就害怕的浑身颤抖。<br/><br/>
“大，大人。”苏甜甜鼓起勇气道，“他说，他还说要当着阿姐的面杀了我。”<br/><br/>
张赖猛地转头看向苏甜甜：“我如果要杀你早就动手了！何须等到那时候！”<br/><br/>
张赖狰狞的面容让苏甜甜又回想起自己所受的折磨，她止不住的就想逃。<br/><br/>
“啊！”扑通！苏甜甜一迈腿就砰的摔倒在地。<br/><br/>
“甜甜！”苏婵忙扶住她，“有没有碰到伤口？”<br/><br/>
林雄扭头看向她，苏甜甜脸色惨白无比，脸上脖子还带着伤口，眼里满是惊恐。<br/><br/>
“坏蛋！”江凡忽然冲进来，过来一拳锤在张赖的肩上。<br/><br/>
“都是你！都是你害的甜甜！你个大坏蛋！让你打甜甜！”<br/><br/>
江凡可是对他恨之入骨了，先是骗自己带他找小婵，然后把甜甜害成这样。<br/><br/>
“起开，不要扰乱公堂！”两个官差过来把江凡拽开。<br/><br/>
“小凡。”周全忙将他拉回去，“大人一定会严惩他的。”<br/><br/>
林雄一拍惊堂木：“江屹舟行为属于救人心切加自保，不予处罚。”<br/><br/>
“张赖听判，因你品性恶劣，作恶多端，屡次不改，数罪并罚，本官决定判你牢刑三十年！”<br/><br/>
张赖瞪大眼睛：“大人！”<br/><br/>
他并没有杀人，反倒自己受了一身伤，按他原先想的，顶多也就是十年！<br/><br/>
“考虑到你出狱后的危害，就多多在牢里反省吧。”林雄起身，“退堂！”<br/><br/>
“多谢大人！”<br/><br/>
苏婵心里知道，宋勤生一定从中帮了忙。<br/><br/>
三十年，张赖出来后都五六十岁了，到时候哪儿知道什么光景。<br/><br/>
“我不甘心！我不甘心！”张赖怒吼着被衙役架起来。<br/><br/>
他死死的盯住苏婵，但她眼中只有对自己的恨意。<br/><br/>
路过她身旁的时候，张赖自嘲道：“如果当初不是邱芸那句话，或许我不会见到你，也走不到这一步。”<br/><br/>
苏婵猛地扭头：“她说了什么？”<br/><br/>
张赖冷笑一声：“你怎么不自己去问她？”<br/><br/>
邱芸，邱芸。<br/><br/>
那个女人，可真不简单呀。<br/><br/>
张赖此时回想起来，才觉得自己怎么会就迷上了苏婵，一头栽在里头出不来？<br/><br/>
他明明都不怎么回村，可能都没见苏婵的机会。<br/><br/>
一切的一切，源头都是因为她的那句话。<br/><br/>
可他现在已经没机会去质问那个臭女人了，她喜欢江屹舟，便想让自己毁了苏婵。<br/><br/>
自己落到这步田地，他也不能叫邱芸好过！<br/><br/>
将苏甜甜送回去，苏婵有点气结：“我要回村！”<br/><br/>
江屹舟也没想到这里面居然有邱芸的事：“我陪你。”<br/><br/>
“我一直没跟你说过第一天来边井村的事吧？”路上苏婵道。<br/><br/>
“第一天…你跟邱芸？”<br/><br/>
苏婵点点头：“我以为她想通了，或是死心了，没想到她这么居心叵测，甚至差点害死了甜甜。”<br/><br/>
苏婵长呼口气：“毒药是她自己准备的，但毒性不高，她来警告我，让我不要靠近你，不然就陷害是我下毒害她。”<br/><br/>
“她说的？”<br/><br/>
“干嘛？不相信我？”苏婵略气恼，“都是你的桃花债！”<br/><br/>
如果当时的苏婵这么说，江屹舟未必会信。<br/><br/>
可今天的苏婵，他信。<br/><br/>
可江屹舟也委屈啊：“我从未应承过她什么，也没答应过会娶她。”<br/><br/>
苏婵一撇嘴：“那她当时怎么一副你们两情相悦，你已经是她的人了的自信？”<br/><br/>
江屹舟一耸肩：“因为她觉得除了她，不会有人愿意嫁给我。”<br/><br/>
苏婵猛地顿住脚，从上到下打量了江屹舟一番。<br/><br/>
不夸张的说，这张脸绝对是自己活了二十多年见过的，数一数二的俊脸了。<br/><br/>
如果说看脸太肤浅，江屹舟的头脑和能力也不差啊。<br/><br/>
以她这半年多的了解，江屹舟的担当和人品也绝对数一数二了。<br/><br/>
这姑娘们是有多挑？是她有问题还是别人有问题？<br/><br/>
“就因为你的老毛病？”<br/><br/>
“因为穷。”<br/><br/>
苏婵：……<br/><br/>
说起来，邱芸好像也说她娘因为江家出不起聘礼不同意。<br/><br/>
“反正跟你脱不了干系！”苏婵难得有点无理取闹了。<br/><br/>
江屹舟大手忍不住放在她的头顶：“好好，我的错。”<br/><br/>
苏婵长睫轻眨了两下，忙热着脸拽开他的手。<br/><br/>
扯开话题道：“一会儿我喊出来她，你不要出面。”<br/><br/>
“怎么？万一她又耍什么心思？”<br/><br/>
“这你就不懂了吧？姑娘家在喜欢的人面前都想留最好的一面，她不可能当着你的面说什么的，那会儿面对我的时候，她可坦率多了。”<br/><br/>
虽说邱芸跟张赖已经解除关系了，但鉴于他是罪犯。<br/><br/>
而且当时消失没抓到，所以张赖的东西都是判定为归她的，邱芸还是住在张赖这里。<br/><br/>
苏婵去找她的时候，她刚好在院子里晒衣服。<br/><br/>
“张赖被抓了。”苏婵开口道。<br/><br/>
邱芸被吓了一跳，回神看到是她的时候，将衣裳抖了抖：“是吗？”<br/><br/>
“你猜张赖说什么了？”<br/><br/>
“他说什么与我无关，我们已经和离了。”邱芸冷着脸，“能不能请你出去我家。”<br/><br/>
<br/><br/>
“他说，他走到这一步，变成今天这个样子，都是因为你。”苏婵紧紧盯着她。<br/><br/>
邱芸心里一跳，有些气愤道：“跟我有什么关系？！事情是他自己做的，我什么都不知道，非要说因为谁，那也是因为你！你自己就是个祸害！”<br/><br/>
“我是祸害？”苏婵步步逼近，“那你为什么要跟他说那句话？”<br/><br/>
“什，什么话？我不知道！”邱芸端起空盆儿，“我要做饭了，请你出去。”<br/><br/>
“你就这么恨我吗邱芸？”苏婵快一步站在房门前，“如果不是你，他不会注意到我。”<br/><br/>
当然，这是苏婵猜的，因为苏婵住了好几个月，都没见过张赖这个人。<br/><br/>
可邱芸刚跟他成亲，张赖就开始找借口去让她治伤，现在想想，太过巧合。<br/><br/>
果然邱芸以为张赖真的告诉她了，干脆也不再掩饰：“我就是说了又如何？你说你长得漂亮你还不乐意？我可没想到他会喜欢你，更没想到他能对你做什么，不关我的事！”<br/><br/>
大门外的江屹舟微眯了眯眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914334"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;官府判决">加入书签</a>
</div>
