    
<br/><br/>    秘书长尽职尽责的把这个命令传达了下去。
<br/><br/>    然后，整个公司都沸腾了！
<br/><br/>    啊啊啊！
<br/><br/>    简直是年度大新闻！
<br/><br/>    老板真的有老板娘了！
<br/><br/>    老板娘就在公司！
<br/><br/>    老板娘在财务部！
<br/><br/>    老板娘一点特殊优待都没有，跟其他职员一样考核升迁！
<br/><br/>    老板娘她低调沉稳、隐藏身份，只为公司规定！
<br/><br/>    ……
<br/><br/>    姜沫曾经一个办公室的同事们，全都懵逼了。
<br/><br/>    然后紧接着全都狂欢了起来。
<br/><br/>    妈呀，我们曾经跟老板娘一起共事过啊！
<br/><br/>    简直太刺激了！
<br/><br/>    然后听到老板说，今天中午全员加餐的消息之后，所有人都没心思工作了，全都在热烈的讨论老板和老板娘的秘密地下爱情！
<br/><br/>    姜沫回到自己的办公室，那待遇瞬间提升了好几层。
<br/><br/>    原本的位置，被挪到了最好的位置，通风、采光好、舒服！
<br/><br/>    她手里的工作，全都被其他同事瓜分了。
<br/><br/>    坚决不让她受累！
<br/><br/>    姜沫顿时无语了。
<br/><br/>    看着同事们一个个讨好的笑容，姜沫都不知道该说什么好了。
<br/><br/>    唉，自己怎么就被气的脑子一昏，当众说出来了呢？
<br/><br/>    现在可怎么是好？
<br/><br/>    “你们不要这样。还是跟以前一样就好，该怎么工作就怎么工作。”姜沫对其他人说道：“千万不要因为我的身份，就对我有什么优待，这会让我很不自在的。”
<br/><br/>    “好的好的。”同事们嘴上答应的好好的，然而实际上，照旧把她的工作瓜分的干干净净。
<br/><br/>    这一上午，姜沫居然找不到任何事情可做了！
<br/><br/>    她第一次这么清闲的坐在自己的办公室，玩手机！
<br/><br/>    中午吃饭的时候，宴川下来了，亲自过来接姜沫。
<br/><br/>    “以前，你总说没资格去三层吃饭。现在，总算有资格了吧？”宴川笑着对姜沫说道：“走吧，老婆，我接你去吃饭。”
<br/><br/>    姜沫是万万没想到，宴川居然会亲自下到自己的楼层，来接自己吃饭。
<br/><br/>    他这个举动，无疑是用行动，狠狠打了那些流言蜚语的脸。
<br/><br/>    用实际行动，粉碎所有对姜沫不利的谣言。
<br/><br/>    宴川这种撑腰的行为，看起来挺傻，但是姜沫心底却是极其的受用。
<br/><br/>    姜沫终于不再固执，跟着宴川去了三层吃饭去了。
<br/><br/>    于是，整个餐厅，除了三层之外，大家都在讨论大老板跟姜沫的事情。
<br/><br/>    大家八卦的心情，简直攀上到了顶点。
<br/><br/>    阮妮看到姜沫轻轻松松就挣脱了局面，有点不太高兴。
<br/><br/>    而当她看到宴川竟然当众承认了他跟姜沫婚姻的时候，这份不高兴，也攀升到了顶点。
<br/><br/>    阮妮手里的报表，狠狠的拍在了桌子上。
<br/><br/>    可恶！
<br/><br/>    宴川也太宠着姜沫了！
<br/><br/>    居然当着那么多人承认！
<br/><br/>    这也太抬举姜沫了吧？
<br/><br/>    姜沫跟着宴川上了三楼，这还是她第一次来三楼用餐。
<br/><br/>    三楼的环境，极其的优雅。
<br/><br/>    不管是水晶吊灯还是昂贵的沙发，亦或是珍贵的餐具，无一不展现着在这里吃饭的身价和尊贵。
<br/><br/>    几个公司副总裁也都在这里用餐，看到宴川和姜沫过来，纷纷跟他们打招呼。
<br/><br/>    “老板娘，你可是把我们瞒的好苦啊！”向东戏谑的说道：“好几次我问小宋，小宋打死都不说是谁。这回，可藏不住了吧？”
<br/><br/>    另外一个副总裁也说道：“我虽然早就知道老板秘密结婚了，可是万万没想到，新娘竟然就在我们公司！咱们这叫肥水不流外人田！”
<br/><br/>    几个副总一起笑了起来。
<br/><br/>    宴川无奈的说道：“没办法啊，我也想公开，但是她不允许！她说，她要凭自己的本事，堂堂正正的升迁！我只能听老婆的，暂时保密了！”
<br/><br/>    姜沫横了宴川一眼，不好意思的对其他人说道：“这次，给大家添麻烦了。”
<br/><br/>    “没有没有。”
<br/><br/>    “不会不会。”
<br/><br/>    “您客气了。”
<br/><br/>    姜沫说道：“既然大家都在，我能不能提个建议。”
<br/><br/>    “您说。”
<br/><br/>    “现在大家知道了我的身份，我反而没办法好好工作了。”姜沫苦恼的说道：“他们把我的活儿全都瓜分了！我一上午什么都没有干，光在那玩手机了！我可是来上班的，不是来玩手机的！这薪水，烫手啊！”
<br/><br/>    向东爽朗一笑，说道：“他们刚知道你的身份，太过震惊，所以才会这样。回头慢慢适应了也就好了！当年，阮总刚到老板身边的时候，也是这样，大家觉得对方是个女孩子，都抢着分走她手里的活儿。现在，她该干的一件也没少干！哎？阮总呢？她怎么没上来吃饭？”
<br/><br/>    大家左右一看，才发现阮妮竟然没来餐厅吃饭。
<br/><br/>    宴川回头吩咐了一句，马上就有人去找阮妮了。
<br/><br/>    宴川对姜沫说道：“你要是觉得还不适应，那就调岗吧。要不，到我这一层，做助理吧。”
<br/><br/>    姜沫拒绝了：“我还是更适合做财务工作。”
<br/><br/>    “那就让阮妮帮忙重新安排一下。”向东提议说道。
<br/><br/>    一会儿功夫，阮妮就过来了。
<br/><br/>    她脸上已经没有了任何嫉恨的表情，仿佛什么都没有发生过一般，笑呵呵的过来了：“不好意思，刚刚在办公室加了一会儿班，你们吃你们的，不用等我的。”
<br/><br/>    向东说道：“阮妮，你来的正好。姜小姐可是咱们的老板娘，你看看，要不要给姜小姐重新安排个职位？”
<br/><br/>    阮妮故作犹豫的说道：“这个……哎呀，所有的岗位都是一个萝卜一个坑，都是刚刚安排好的。这要是贸然调动，也不好安排啊！”
<br/><br/>    姜沫说道：“不用给我调动岗位，跟大家说一声，把我的工作还回来就是了。我也不想搞特殊化。”
<br/><br/>    阮妮假惺惺的说道：“行吧，谁叫我是CFO呢，这件事情，我来处理吧！”
<br/><br/>    宴川满意的点点头，说道：“好了，大家都到齐了，吃饭吧。”
<br/><br/>    阮妮坐在了宴川的对面，看着宴川体贴入微的照顾姜沫，融入到高层之中。
<br/><br/>    手指不自觉的抓紧，死死的撕扯着手里的餐巾。
<br/><br/>    姜沫，这次算你走运。
<br/><br/>    下一次，就没这么好运了！
<br/><br/>    崔瑶，这枚棋子，该启动了！
<br/><br/>    吃完了饭，阮妮故意走在了后面，说道：“正好我跟姜沫一个方向，我们就先走了。顺便，我也过去跟他们打个招呼，不要再抢了姜沫的工作了。”
<br/><br/>    说完，阮妮看向姜沫：“你觉得呢？”<br/><br/>