    雪峰在半空中和林战打的难解难分，地上的人都看傻了。
<br/><br/>    “雪峰怎么会突然这么厉害，看样子，当年的邪术，他学会了不少！”
<br/><br/>    云初雨面带伤感，当年五人，形影不离，雪峰也是岛主最看中的一个，所以在修炼武道的时候，对雪峰也是额外照顾。
<br/><br/>    雪峰意念一动，一柄长剑在手。
<br/><br/>    唰！
<br/><br/>    用手一指林战，长剑带着嗡鸣飞向林战。
<br/><br/>    “鱼肠剑！”
<br/><br/>    林战也是一暴喝，鱼肠剑也是飞了出去。
<br/><br/>    嘭！
<br/><br/>    亮剑相撞，发出震耳欲聋的声音。
<br/><br/>    幽冥掌！
<br/><br/>    林战突然挥出一掌，对着雪峰的胸口直接拍去。
<br/><br/>    嘭！
<br/><br/>    幽冥掌是华天阳送给林战的秘籍，林战这是第一次展示出来。
<br/><br/>    噗通！
<br/><br/>    雪峰直接坠落在地上，地面被砸出一个一米多深的大坑。
<br/><br/>    嗖！
<br/><br/>    还没等林战落下，地面的雪峰突然暴起，同时，窜向大门，瞬间消失在众人的视线，那逃命的速度，让风雨雷电四人，都有些蒙。
<br/><br/>    打不过就跑，雪峰也是实务者。
<br/><br/>    林战落到地面，打败雪峰，他也是消耗了许多的体力，雪峰的实力也是出乎他的意料之外。
<br/><br/>    “林大哥，这人这么厉害，以后会不会报复你？”
<br/><br/>    大难来时各自飞，雪峰是跑了，但是匆忙之中，把邵落落扔下了。
<br/><br/>    艾子轩有些担忧，那个雪峰太狠，如果因此记恨，艾家可能要陷入被动当中。
<br/><br/>    “无妨，燕京有文武大哥在，量他也不敢胡来，至于她，艾家主听我一劝，名声固然重要，也未必搭上子轩的一生。”
<br/><br/>    林战来到邵落落的身边。
<br/><br/>    啪！
<br/><br/>    照着她的脸上就是一巴掌。
<br/><br/>    邵落落幽幽醒来，看到眼前林战放大的脸。
<br/><br/>    “啊！淡漠救我！”
<br/><br/>    邵落落大声叫到，同时一歪身子，躲开林战，一轱辘从地上爬起来，警惕的看着林战。
<br/><br/>    “别喊了，邵落落，你的姘头已经被林大哥打跑了！”
<br/><br/>    艾子轩幸灾乐祸的开口。
<br/><br/>    “你给我闭嘴，艾子轩，你就不怕我把事情曝光，你们艾家的名声扫地，怎么在燕京立足！”
<br/><br/>    邵落落的话成功让艾子轩闭嘴，邵俊伟太不是东西，竟然给他录了像，要不然艾龙也不会答应这门婚事。
<br/><br/>    家族的脸面，比什么都重要。
<br/><br/>    “爱丽丝！”
<br/><br/>    林战冲着门外喊了一声，爱丽丝和滴刃出现在门口。
<br/><br/>    “大人！”
<br/><br/>    爱丽丝对着林战一拱手，随后看向门外。
<br/><br/>    “给我带进来！”
<br/><br/>    话音刚落，就见几个黑衣人出现在门外，推推搡搡的推进来一个人。
<br/><br/>    “艾大爷饶命啊！”
<br/><br/>    那人来到院子里，直接跪在地上痛苦的喊着。
<br/><br/>    “你，你是那家酒店的经理？！”
<br/><br/>    艾子轩认出来了，那天，他就是在这人的酒店里，和艾嘉邵俊伟见的面。
<br/><br/>    “艾少爷，我也是逼不得已，邵老爷抓了我女朋友，如果我不帮他，就让人玷污她！”
<br/><br/>    “艾少爷，邵俊伟出尔反尔，不仅杀了我女朋友，还派人杀我，要不是我命大，恐怕早就被邵俊伟害死了！”
<br/><br/>    经理痛哭流涕，为了躲过邵俊伟的追杀，他这段时间，都是躲在乡下的地窖里，任何人都没告诉。
<br/><br/>    当时出事，艾龙艾辰也是不相信的，即使邵俊伟给出了视频，他们还是不死心的找到着这个经理，要求看当天晚上的录像。
<br/><br/>    结果，看到的居然和邵俊伟的一模一样。
<br/><br/>    “那天只有我一人值班，我支开录像室的员工，把录像做了剪辑！”
<br/><br/>    一切真相大白，艾子轩气的，抬起脚，对着经理就是一脚。
<br/><br/>    “你这混账东西，平日里小爷待你们不薄，却联合邵俊伟坑小爷，我要把你送去坐牢！”
<br/><br/>    邵落落没想到事情会败露，这个经理，她大伯说了，已经秘密处死了，怎么还活着！
<br/><br/>    “好了吗？”
<br/><br/>    林战对着爱丽丝说到。
<br/><br/>    “好了！”
<br/><br/>    爱丽丝扬扬手里的录音笔，经理的话，他全部录了下来，到时候不怕邵家不认账。
<br/><br/>    “艾子轩，婚期已定，请柬都发出去了，你想悔婚，我不答应！”邵落落脸色煞白，嫁给艾子轩，她也不愿意，但是，她心里清楚，即使不嫁给艾子轩，邵忠为了家族的利益，还会利用她联姻，两下一对比，艾子轩是最安全的，因为艾
<br/><br/>    子轩不是心狠手辣的人，她也能驾驭的了。
<br/><br/>    “邵落落，退婚之事，我会亲自和你爷爷去说，念你是女孩子，我也不为难你，免得说我艾家欺负人！”
<br/><br/>    艾辰在一边冷冷的开口，心里恨死了邵忠，自己好好的妹妹，嫁给邵俊伟，艾家对邵家也是一路扶持，要不然，邵家哪有现在的辉煌。
<br/><br/>    恩将仇报也就算了，还妄想艾家的产业，简直是白日做梦！
<br/><br/>    当天，艾龙便以艾家家主的身份到邵家，把经理的录音当面放了出来。
<br/><br/>    “二哥，子轩是你的儿子，婚期已经定下，突然退婚，艾家的脸面还要不要了，我去找爸说理去！”
<br/><br/>    艾嘉都快气疯了，儿子没了，她在邵家的地位一落千丈，就连平时唯唯诺诺的邵俊伟，都好几天不着家。
<br/><br/>    “艾嘉，邵落落当着我们的面，和别的男人眉来眼去勾勾搭搭，这这样的人，怎么做艾家的媳妇？”
<br/><br/>    艾辰冷着脸对艾嘉说到。
<br/><br/>    “大哥，二哥，那你们就不考虑我的感受，我可是你的亲妹妹啊！”
<br/><br/>    艾嘉的脸上露出悲戚，儿子死了，丈夫背叛，她以后怎么办！
<br/><br/>    都是因为林战！
<br/><br/>    “大哥，你以为爸爸把家主的位置给你，你就高枕无忧了，告诉你，你不过是给艾琳打工，艾琳一回来，整个公司都是艾琳的，都是艾家的女儿，为什么我就不可以！”
<br/><br/>    “林战，你杀了我儿子，总有一天，我要血债血偿！”
<br/><br/>    艾嘉疯狂的大叫着。
<br/><br/>    “够了！来人，扶大奶奶下去休息！”
<br/><br/>    邵忠黑着脸，他要是不退婚，艾龙肯定会把事情曝光，以后邵家都抬不起头来。
<br/><br/>    “邵伯伯，您放心，只要您答应退婚，其他的事情，我艾家来做，不会让邵家的名誉受到一点损失。”
<br/><br/>    艾龙现在想明白了，妹妹还在邵家，总不能做的太过分了，毕竟是自自己的亲妹妹。
<br/><br/>    经过协商，邵忠终于答应取消婚礼。一段乌龙就此结束。<br/><br/>