    
        <br/><br/>    又猛抽一根烟，冷枫用力搓了搓脸，问出了自己的疑惑。
<br/><br/>    “我本来不想涉及官场，但你们怎么就非要把我拉进来？”
<br/><br/>    “选择你，那也是经过慎重考虑的，”文明旭喝下一口茶，沉重地说道：“我和书记考虑了好久，本来是准备选择汪晓枫的。
<br/><br/>    但是这个人根深蒂固，关系网极其复杂。
<br/><br/>    正当我们发愁之际，结果你自己的就送上门了。”
<br/><br/>    “你说那件四不像衣服？”冷枫问道。
<br/><br/>    冷枫之所以要与文明旭联盟，只不过是想利用文明旭的身份对付汪晓枫，没想到自己给自己挖了一个大坑。
<br/><br/>    “没错，”文明旭点点说道：“经过我和书记的慎重考虑，最终决定这个中间人由你来当。”
<br/><br/>    “为什么？”
<br/><br/>    “因为你这人心思缜密，亦正亦邪，从你用人这一点上，就能看出你这人思路不同于平常人，绝对可以驾驭这个位置。”
<br/><br/>    一看冷枫愁眉苦脸的，文明旭又劝道：“这也是造福在江州，何乐而不为。”
<br/><br/>    站起身，冷枫在房间内踱步好一会儿，无奈地说道：“行吧，我就冒一次险，不过......”
<br/><br/>    话音一转，冷枫郑重说道：“出现任何问题，你们的保证我其女不受任何影响。”
<br/><br/>    达成一致，俩人又商量接下来的的细节。
<br/><br/>    “过段儿时间，政府会有一项慈善项目，需要一个企业合作，到时候我和书记会让你的好衣制衣中标。
<br/><br/>    而在这段儿时间，你要接近这个沈明枫，用慈善的名头把他拉拢进来。
<br/><br/>    在通过慈善的名义，彻底让这个沈明枫的名声在江州打响，在选举大会得到民意的支持。”
<br/><br/>    听完文明旭的话，冷枫说道：“可是光凭民意支持，恐怕还不够吧？
<br/><br/>    万一有人暗箱操作，再大的民意支持，到时候都会显得苍白无力吧？”
<br/><br/>    “这个我和书记自会想办法，只要你能把这个油盐不进的沈明枫搞定就行，提高他争夺公安厅厅长位置的积极性就行。”文明旭说道。
<br/><br/>    看着沈明枫的资料，冷枫叹了口气，“我最不喜欢的就是跟这种人打交道，太累了。”
<br/><br/>    跟李志才这种人打交道，只要利益给得够，极为好控制。
<br/><br/>    但是这个沈明枫，就相当于包拯一样的存在，怎么靠近吗？
<br/><br/>    而且这人一身正气，始终相信可以凭借自己的一腔热血，获得厅长这个位置。
<br/><br/>    不过这怎么可能嘛？
<br/><br/>    现在选举大会已经距离不远，其他竞争者都在大张旗鼓做这样子，或是巴结领导，或是争取民意。
<br/><br/>    而这个沈明枫啥都不干，依旧坚守岗位，兢兢业业，也不做宣传，也不巴结领导。
<br/><br/>    这样怎么可能得到这位置？
<br/><br/>    所以冷枫的任务就是利用慈善的名义，帮这个沈明枫宣传一把。
<br/><br/>    最重要的是还不能让沈明枫察觉他的用意，否则肯定会被拒绝。
<br/><br/>    这可是个难题。
<br/><br/>    正在这时，文清拿着酒推门而入，刚一进屋就抱怨不知。
<br/><br/>    “爸！你怎么能带着冷枫抽烟？”
<br/><br/>    “抽两口烟而已，又不是什么大问题。”文明旭不以为然。
<br/><br/>    “冷枫他师父就是抽烟抽死的，你还让他抽！”
<br/><br/>    一听这话，刚拿起烟准备抽一口的文明旭，又把烟放下了。
<br/><br/>    又闲聊了一会儿，冷枫告别文明旭，打道回府。
<br/><br/>    就在他起身离开时，文明旭话里有话地说道：“那个文件袋里，有你想要的惊喜。”
<br/><br/>    开车回去的路上，冷枫一直心事重重。
<br/><br/>    现在的事态已经超出了他的预想，牵扯的人也越来越多。
<br/><br/>    起初他设计把文清骗来公司，只是想利用文清，压制一下汪精，不让其报复自己和公司的人。
<br/><br/>    后面选择与文明旭联盟，也只不过想利用文明旭的身份，来牵制汪晓枫和其党羽。
<br/><br/>    但怎么也没想到，现在竟然捅出这么大个篓子。
<br/><br/>    仅是应付一个江州州长文明旭就够累了，现在又多了一个江州书记，真是没完没了。
<br/><br/>    随说官商不分家，但是冷枫压根没想过要参与官场的争斗，毕竟不会有好下场。
<br/><br/>    不过一想到自己的背后是第一书记和州长，冷枫又安心一些。
<br/><br/>    不过他又担心，将来的某一天，自己会不会成为这些人的背锅侠。
<br/><br/>    毕竟这些人都不是简单货色，权力又大，随时可以弄死自己。
<br/><br/>    不过他们能选择自己，说明暂时对自己还是信任的。
<br/><br/>    越想越心烦，冷枫猛地一巴掌拍在喇叭上，又放下车窗，对着外面的灯火通明一通咆哮。
<br/><br/>    “去你妈的！老子赌了！”
<br/><br/>    没错，他选择了合作。
<br/><br/>    如果在这场对局中赢了，那他将平步青云，距离自己的目标也会加快。
<br/><br/>    他的目标是三年内赚够一千万，将好衣制衣打造成江州的龙头企业。
<br/><br/>    三年后自己将去往燕京，因为在1997年，燕京的中关科技园，将爆发第一次互联网浪潮。
<br/><br/>    在那场互联网浪潮中脱颖而出的企业，在未来十几年内，都将是互联网巨头，甚至左右经济的发展。
<br/><br/>    所以他要赶上这一次的互联网浪潮。
<br/><br/>    他要在燕京建立一个互联网公司，然后建立一个集团公司。
<br/><br/>    这个集团公司将包含人们的衣食住行，甚至包括教育。
<br/><br/>    他的这家集团公司，不需要任何投资。
<br/><br/>    因为他要将这家公司，打造成完完全全受他掌控的公司，他拥有对决的掌控权，绝对的话语权。
<br/><br/>    他要将这家集团公司打造成坚不可破的碉堡，送给小念云。
<br/><br/>    而要做到这样，注定他不能及受任何投资。
<br/><br/>    所以他要在那场互联网浪潮爆发之前，赚够一千万。
<br/><br/>    以及把好衣制衣打造成一个金库，可以源源不断给他提供资金支持。
<br/><br/>    为了这个目标，他决定赌一把。
<br/><br/>    赌赢了，距离他的目标也将大大缩短。
<br/><br/>    想着想着，冷枫不由得加快了速度。
<br/><br/>    但即便这样，回到家里又已经是深夜。
<br/><br/>    “爸爸！”
<br/><br/>    刚一进家门，就迎来小念云的拥抱。
<br/><br/>    “小丫头怎么还不睡啊？”抱起小丫头，亲亲她的脸颊，心疼不已。        <br/><br/>