    
        <br/><br/>    “砰！”穆司神直接将那一大束玫瑰花扔在了地上。
<br/><br/>    他此时的表情如来自地狱的恶魔，阴森可怖。
<br/><br/>    穆司神的大手一把按住裤衩男的肩膀，“颜雪薇呢？”
<br/><br/>    “哎哟！”
<br/><br/>    穆司神的手劲大极了，他此时恨不能把男人肩膀捏断了。
<br/><br/>    “哎哟哟……”
<br/><br/>    裤衩男被打扰到，本应该他生气的，但是无奈面前的穆司神身形太过高大，他寻思了一下，可能打不过他，认怂吧。
<br/><br/>    “干嘛啊兄弟，咱俩无冤无仇，怎么还下死手啊。”裤衩男痛苦的咧着嘴。
<br/><br/>    穆司神得不到自己想要的答案，他直接用力将裤衩男推了进去。
<br/><br/>    裤衩男一个踉跄差点儿摔地上。
<br/><br/>    他实在不屑进来，但是他必须见到颜雪薇！
<br/><br/>    “啪！”
<br/><br/>    室内的灯全打开。
<br/><br/>    衣服鞋子胡乱的在地上扔着，茶几上摆着花生啤酒，床上有两卷卫生纸，屋里还隐隐有臭脚的味道。
<br/><br/>    事情好像有些不对劲儿？
<br/><br/>    颜雪薇是断不可能跟这种人在一起的。
<br/><br/>    “你自己一人住？”穆司神目光冰冷的看着男人。
<br/><br/>    裤衩男揉着自己的膀子，苦兮兮的说道，“对啊兄弟，我这刚睡着，你就把我叫醒了。这一开门，你还打我一顿，我招谁惹谁了？”
<br/><br/>    “这是青桔旅社，301？”
<br/><br/>    “对啊，我订的房间啊，我付钱了。”
<br/><br/>    穆司神又拿着出手机，短信上写得也是，颜雪薇入住青桔旅社301。
<br/><br/>    “我女人也是订得这个房间？为什么可以这么多人订房间？”
<br/><br/>    “啊？不会啊，我持身份证入住的，你不信可以去前台查。”
<br/><br/>    **
<br/><br/>    此时，穆司神，裤衩男都在楼下，前台将裤衩男的入住信息调了出来。
<br/><br/>    “是这位先生没错。”
<br/><br/>    听闻前台的话，穆司神的脸色变得更加难看了。
<br/><br/>    消息有误？
<br/><br/>    见状，关浩走上前，“会不会出现房间订重复的现象，我们家总裁的朋友也订的301。”
<br/><br/>    “是我们家吗？”
<br/><br/>    “是啊。”
<br/><br/>    “是云溪路的吗？”
<br/><br/>    “什么？”
<br/><br/>    “是云溪路的青桔旅社吗？在本市我们有四家分店。”前台小妹如是说道。
<br/><br/>    关浩一脸懵逼的看向穆司神。
<br/><br/>    穆司神这时看向手机，妈的，只有青桔旅社，根本没有写是哪一家。
<br/><br/>    而司机以为他就是住青桔，也没有问地址，就来这了。
<br/><br/>    所以，是穆司神搞了一个大乌龙。
<br/><br/>    ……
<br/><br/>    裤衩男看着面无表情的穆司神，嘿嘿的笑了笑，“兄弟是来找自己老婆的吧，是不是想给她个惊喜？看来你这功夫没到家啊。”
<br/><br/>    “不好意思。”
<br/><br/>    “没事没事。”
<br/><br/>    裤衩男笑着说完，就裹着外套上电梯了。
<br/><br/>    “总裁，我们现在……”
<br/><br/>    “去你之前安排的酒店。”
<br/><br/>    此时，穆司神的脸色已经呈铁青色，尴尬与愤怒夹杂在一起。
<br/><br/>    “好。”
<br/><br/>    **
<br/><br/>    坐在车上，穆司神陷入了沉思，原来他不是万能的，不是任何事情，他想办就能成功的。
<br/><br/>    回去的路上，车内氛围异常安静。
<br/><br/>    关浩在后视镜里悄悄打量着穆司神，只见他面无表情，闭着眼睛，似乎在休息，但是他周身散发出的那种冷漠气场，关浩可以断定，总裁没有休息。
<br/><br/>    来到酒店后，关浩将一切打理妥当。
<br/><br/>    “总裁，明天八点，我准时来接您。”
<br/><br/>    “嗯。”
<br/><br/>    今夜，穆司神再次失眠了。
<br/><br/>    即使已经是凌晨，但是躺在床上，他毫无睡意。
<br/><br/>    打开手机，靠着习惯拨出颜雪薇的电话。
<br/><br/>    可是，电话刚响一声，他紧忙将电话挂断，太晚了，他不想打扰到她。
<br/><br/>    然而，就这样，他反复了几次，最后他没有主动挂断，却听到了电话那头的忙音。
<br/><br/>    他忘记了，颜雪薇早就他的电话拉黑了。
<br/><br/>    呼……
<br/><br/>    关掉手机，穆司神深深叹了一口气。
<br/><br/>    他这一天，过得挺操蛋的。
<br/><br/>    **
<br/><br/>    第二天，穆司神便进入到了紧张忙碌的工作。
<br/><br/>    第一件事就是解决受伤工人的事儿。
<br/><br/>    关浩大早上就载着穆司神来到了医院。
<br/><br/>    在医院的走廊里，两个工人头上腿上绑着绷带，沉沉的睡着。
<br/><br/>    在床旁边，放着掉了瓷的洗脸盆，塑料凳子，还有一个塑料袋子，里面放着简单的饭缸和筷子。
<br/><br/>    这时有个女人，年约四十左右，头发随意扎着，身上穿着一个略显廉价的红色呢子袿子，这件袿子穿得有些年头了，袖子磨秃不，袖子也有些短。下面穿着一条黑色裤子，以及一双快露脚指头的网面运动鞋。
<br/><br/>    女人面色腊黄，一副苦相，她手上拎着刚刚打来的饭，两份粥，以及四个馒头，加一份小咸菜。
<br/><br/>    女人在床底下，把碗拿出来，手在碗里擦了一下，将粥倒进去。
<br/><br/>    她先是叫醒一个工人，一口一口的喂他吃饭。馒头似乎有些凉了，她把馒头掰成小块泡在粥里，再喂他。
<br/><br/>    第一个工人吃完之后，她又喂第二个人。
<br/><br/>    “这两个受伤的工人是亲戚，一个是她的男人，一个是她弟弟。”关浩在一旁说道。
<br/><br/>    “为什么不住病房里？”
<br/><br/>    “医院病房紧张，另外，他们两个伤得重，又付不起医药费，现在只能简单的输消炎药。”
<br/><br/>    “两个人伤得多重？”
<br/><br/>    “腿断了，还有一个肋骨也断了，掉了个小拇指。”
<br/><br/>    闻言，穆司神不禁有些气愤，这就是当时那群人说的不严重。
<br/><br/>    “他们这一家比较困难，连男的带女的都在工地上干活，平日里省吃俭用，挣得钱都寄回老家了。现在突然出了这么大一个事儿，周海他们想着花一万块了解，人家不干，所以现在把事情闹大了。”
<br/><br/>    周海也就是之前的滑雪场负责人。
<br/><br/>    “你先安排人，给他们治疗。”
<br/><br/>    “可是总裁，现在这事儿还没有结果。”
<br/><br/>    “不用管结果，先治伤，钱来我付。”
<br/><br/>    “那……”
<br/><br/>    “你不用管其他的，你现在最主要的问题，就是盯着医院给他俩看病。另外，你先给他们打五万块钱，人都这样了，平时的吃喝不能太含糊了。”
<br/><br/>    关浩愣愣的看着穆司神，他有此没反应过来。
<br/><br/>    “听不懂我说话？”
<br/><br/>    “没有没有，总裁，这家人最初就要求赔五万……”
<br/><br/>    “……”
<br/><br/>    妈的，连五万块都想不赔，这群孙子！
<br/><br/>    关浩也没料到穆司神是这样解决问题，他不是G市的人，他是滑雪场初建时，在本地招上来的经理。
<br/><br/>    这次因为滑雪场出事，一夜之间，所有负责人全部被开，他才被提了上来。
<br/><br/>    按着周海他们的作派，他以为大老板过来，是为了和当地政府通气儿。
<br/><br/>    说白了，就是靠关系解决问题，至于工人受伤的事儿，哪有空搭理。
<br/><br/>    但是令他意外的是，总裁处理的第一件事情，就是工人受伤。
<br/><br/>    突然间，他觉得老板也是有良心的。
<br/><br/>    “另外，你联系本地最好的律师事务所，以及财会公司，明天开始查账。你再联系警方那边，需要暂时控制周海等人外出。”
<br/><br/>    “明白。”
<br/><br/>    “我们过去看看他们。”
<br/><br/>    “哦哦好。”
<br/><br/>    穆司神来到两个受伤的工人面前，女人坐在塑料凳子上，面容凄苦，表情呆滞的看着自己的丈夫。
<br/><br/>    而这两个工人，大概是受伤比较重，两个人都没什么精神头。
<br/><br/>    “嫂子，我们穆总来看望你们了。”
<br/><br/>    关浩说道。
<br/><br/>    女人愣了一下，一见来人是关浩，她连忙站了起来，“关经理！”
<br/><br/>    “嫂子，这是我们公司的穆总，昨夜特意从G市赶过来，就是来处理大哥和兄弟的事情。”
<br/><br/>    闻言，女人目光有些防备的看着穆司神。
<br/><br/>    他们这些当老板的，都心黑的狠，个个恨不能吸光工人的血。
<br/><br/>    女人板着一张脸没有说话。
<br/><br/>    “嫂子，穆总和周经理他们不一样，我们穆总的意思是，先给大哥和兄弟看病，另外我这里有张卡。”说着，关浩从兜里拿出一张银行卡。
<br/><br/>    “这里有两万块，您先花着，稍晚我再打过来三万。”
<br/><br/>    女人愣愣的看着关浩，又看了看他手中的银行卡。
<br/><br/>    “关经理，他们同意给钱了，这么痛快？”
<br/><br/>    关浩摇头笑了笑，“不是的，这五万块钱，是我们穆总给大哥和兄弟的营养费，另外后续治疗的费用，不管多少，也是我们公司负责。后续的话，我们回去商量一个方案，再根据大哥和兄弟的伤情，我们做出一个赔偿计划。”
<br/><br/>    “给了这五万块，还给钱？”女人不相信的看着关浩。
<br/><br/>    只见关浩笑道，“对对，我说了，我们穆总这次来是专门解决这个问题的。”
<br/><br/>    女人这时才看向穆司神，眼神里的防备也卸下了不少，“大老板真是来解决事情的？心甘情愿给我们看病？”
<br/><br/>    穆司神点了点头。
<br/><br/>    闻言，女人突然委屈的哭了起来。
<br/><br/>    “大老板……大老板……”
<br/><br/>    “嫂子，你别哭别哭。”
<br/><br/>    “关经理，医生说了，以后他俩不能再干力气活了。他们还这么年轻啊，现在已经是个废人了，就算现在看好了病，那以后我们的日子可怎么办啊？”
<br/><br/>    女人来自农村，没有上过几天学，但是她坚信一个道理，只要肯吃苦，他们就能赚钱。
<br/><br/>    这些年来，他们也是勤勤恳恳，他们还合计着，今年干到年底，他们就能在老家盖个大砖房了。
<br/><br/>    没想到，突然出了这么个意外。
<br/><br/>    她家这俩人差点儿丢了性命，滑雪场的负责人却说他们想碰瓷，最后想用一万块打发了他们。
<br/><br/>    他们心里有说不出的委屈，现在在医院里待了一个星期，一进医院时就交了五千块，现在都花完了，再后续治疗，她没钱了。
<br/><br/>    她只能眼睁睁的看着她家男人在走廊里受罪，却无计可施。
<br/><br/>    “这个你不用担心，先看病，等病好了，再在滑雪场里给他们安排个轻闲的活儿。”
<br/><br/>    “啊？”女人又愣了愣，“大老板不是我贪心，我男人干得是力气活，他一天挣得钱多，要是当个保安什么的，一天挣不了这么多钱。”
<br/><br/>    “他之前一天能挣多少？”
<br/><br/>    “二三百。”
<br/><br/>    “等他出院后，给他安排个工作，一天四百，你觉得可以吗？”
<br/><br/>    “……”        <br/><br/>