    
                <br/><br/>    
                玄海星域。
                
            
            <br/><br/>    
                璀璨银辉，汇聚成长河，洒落在无数星辰之上。
                
            
            <br/><br/>    
                这是更加高级的一个位面，但实际上和真武世界没什么区别。
                
            
            <br/><br/>    
                笼罩的地方，更加庞大罢了。
                
            
            <br/><br/>    
                远古时期，整片天地为混沌，根本无法跨阶，除了那些超脱成圣的存在。
                
            
            <br/><br/>    
                上古时期，开启大星海时代，划分为三百六十座星域。
                
            
            <br/><br/>    
                诸天共有万界，无数天地，与这三百六十座星域所连接。
                
            
            <br/><br/>    
                玄海星域之下，有十二大世界联通，有玄玉世界、真武世界、北玄世界等等一系列。
                
            
            <br/><br/>    
                不过，真要论法则的话，还是世界天地，更加完善，适合修炼。
                
            
            <br/><br/>    
                星海之中，最多支撑圣人级别的强者行走。
                
            
            <br/><br/>    
                上古也曾出现过帝，十分强大，都是从世界天地之中诞生的。
                
                    
                
            
            <br/><br/>    
                当年的天神洞，就是在隔壁星域的存在，处于一方霸主，统御数大世界。
                
            
            <br/><br/>    
                上古时期，都是以世界为主，星域为辅，作为连接通道，攻伐其他族群。
                
            
            <br/><br/>    
                这就是三百六十星域的发展史。
                
            
            <br/><br/>    
                不过这一世，圣人不出。
                
            
            <br/><br/>    
                至今的巅峰战力，仍是道神境。
                
            
            <br/><br/>    
                当然，星域之中的强者，不会主动去招惹各大世界的存在。
                
            
            <br/><br/>    
                一些底蕴深厚的，都有老怪物在沉睡，出现几个道神，甚至准圣都不稀奇。
                
            
            <br/><br/>    
                不过……这并不重要。
                
            
            <br/><br/>    
                因为，最近十年，有一位叫做长生圣主的人出没。
                
            
            <br/><br/>    
                以真神之境，斩杀道神强者。
                
            
            <br/><br/>    
                要知道，能够成长到真神之后的，几乎都是最顶尖的天才。
                
            
            <br/><br/>    
                想要继续跨阶作战，基本是不可能的了。
                
            
            <br/><br/>    
                但，那个叫做长生圣主的存在做到了。
                
            
            <br/><br/>    
                这世上，仿若没有人能够承受住他的一剑。
                
            
            <br/><br/>    
                当年斩了一尊刚苏醒的真魔，实力差不多道神中期，若是成长起来，冲击准圣没太大的问题。
                
            
            <br/><br/>    
                不过，在那之后，长生圣主的剑似乎消停了一段时间。
                
            
            <br/><br/>    
                在数日之前，再度出现。
                
            
            <br/><br/>    
                一袭白衣，手持寒锋，登上山门，剑劈道神老祖，灭绝天阙道统！
                
            
            <br/><br/>    
                天阙宫中，三大道神，其中一位已经行将就木，半只脚踏入死亡，达到了巅峰之境。
                
            
            <br/><br/>    
                可惜，长生剑，出了。
                
            
            <br/><br/>    
                寒芒万丈，震动星域。
                
            
            <br/><br/>    
                天阙……灭！
                
            
            <br/><br/>    
                那一战，无数强者在观摩。
                
            
            <br/><br/>    
                最终认定。
                
            
            <br/><br/>    
                或许……自己也抗不下那一剑。
                
            
            <br/><br/>    
                长生圣主仿若走到了极致，不过还在沉淀。
                
            
            <br/><br/>    
                虽然境界只有真神境，但……谁要是真的这么想，会死的不能在死，惨的不能在惨。
                
            
            <br/><br/>    
                “呵呵，长生剑出，万灵泯灭，如今更是连天阙都覆灭了。”
                
            
            <br/><br/>    
                “作为顶尖战力的天阙，居然被一人一剑灭了道统，血洗了山门。”
                
            
            <br/><br/>    
                “啧啧，据说是得罪了长生圣主的儿子，据说是个五品修士，一个道神直接去擒杀他，被长生圣主击退，最后杀上道统。”
                
            
            <br/><br/>    
                “淦，这特么才是真正的修二代啊！”
                
            
            <br/><br/>    
                长生圣主，已经成为了玄海星域最炙热的人物。
                
            
            <br/><br/>    
                只身一人，已算霸主。
                
            
            <br/><br/>    
                昔日存在的天阙，就是一方超级势力，属于至高的存在。
                
            
            <br/><br/>    
                虽然没有准圣坐镇。
                
            
            <br/><br/>    
                但……也威名传星域，无人不知，无人不晓。
                
            
            <br/><br/>    
                可一剑，直接被灭了。
                
            
            <br/><br/>    
                据说只有天阙的至尊逃走。
                
            
            <br/><br/>    
                无数修士，此刻都羡慕起来。
                
            
            <br/><br/>    
                谁不想有这么一位父亲？仅仅是一次委屈，就灭绝一方霸主的道统。
                
            
            <br/><br/>    
                玄海星域之中，就算是最强大的那几家势力，都不敢这么做。
                
            
            <br/><br/>    
                那一日，玄海星域炸了。
                
            
            <br/><br/>    
                无数道神出关。
                
            
            <br/><br/>    
                仿若是迎接星域之主。
                
            
            <br/><br/>    
                可惜……真正见到秦长生的，几乎没有。
                
            
            <br/><br/>    
                没人看过他的真实面容。
                
            
            <br/><br/>    
                不过……星域之中，都流传着他的传说。
                
            
            <br/><br/>    
                据说是回到了真武世界。
                
            
            <br/><br/>    
                亦或者是走出了玄海星域，挑战更加强大的存在，稳定道心，想要一步到位，直接冲击道神巅峰，然后跨过准圣，超脱证道！
                
            
            <br/><br/>    
                各种说法都在流传。
                
            
            <br/><br/>    
                不过，所有人都知道。
                
            
            <br/><br/>    
                有个叫做秦昊的修二代，惹不起！
                
            
            <br/><br/>    
                见到，最好绕道走！
                
            
            <br/><br/>    
                除非你祖宗是准圣！
                
            
            <br/><br/>    
                当然，就算是准圣强者，或许都不敢面对这样的存在。
                
            
            <br/><br/>    
                剑道锋锐，斩碎一切，杀个准圣证道都说不定。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境之中，此刻的秦昊，已经出现在了秘境之内。
                
            
            <br/><br/>    
                眼前是一条幽静古路，不过那是来时的路。
                
            
            <br/><br/>    
                听完小凤凰的诉说，秦昊微微一愣，然后双眼放光，露出惊悚的目光：“卧槽，也就是说，我爹前面离去的时候，直接将那个天阙给灭了？”
                
            
            <br/><br/>    
                “尼玛，这也太强了吧。”
                
            
            <br/><br/>    
                小凤凰点了点自己的小脑袋，也是兽瞳放光，赤色神辉，在眼中流转，笑道：“是呀大大，这是玄海星域之中的那些凤凰前辈，传回来的消息。”
                
            
            <br/><br/>    
                “那些大凶，现在基本都知道。”
                
            
            <br/><br/>    
                “不过大家都默契的没有说出来，想看你们人族内斗。”
                
            
            <br/><br/>    
                “当然……更想的是看长生爹爹出剑，我们好观摩观摩。”
                
            
            <br/><br/>    
                秦昊缓缓的点了点头。
                
            
            <br/><br/>    
                自己这个开了挂的，好像还没自家老爹厉害？
                
            
            <br/><br/>    
                尼玛，一剑覆灭个霸主势力。
                
            
            <br/><br/>    
                讲道理，自己活了十三岁，真看不穿啊，从未发现。
                
            
            <br/><br/>    
                这特么，太强大了。
                
            
            <br/><br/>    
                哪怕是他，也只能到吞唾液。
                
            
            <br/><br/>    
                毕竟，自己现在也就打个虚神境。
                
            
            <br/><br/>    
                旋即，发现了小凤凰话语之中的漏洞，不由的嘴角抽搐，要是早点说出来，自己先前就不是骑着那群天骄的脖子上装逼了。
                
            
            <br/><br/>    
                而是骑着那群真神强者脖子上拉屎。
                
            
            <br/><br/>    
                自家老爹原来强到这种程度了啊。
                
            
            <br/><br/>    
                “罢了，罢了。”
                
            
            <br/><br/>    
                “我也懒得去造什么杀孽。”
                
            
            <br/><br/>    
                “有积分的把积分给本帝子就行，不过估摸着他们应该都不愿意，还是提前做准备吧。”
                
            
            <br/><br/>    
                秦昊沉思了片刻，颔首道。
                
            
            <br/><br/>    
                于是乎，直接从混沌天地之中一抽。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一座恢弘的血色大阵，拔地而起。
                
            
            <br/><br/>    
                无数玄涩的阵纹，漫天飞舞。
                
            
            <br/><br/>    
                浩荡无匹的威压，直接席卷开来，犹如潮水般。
                
            
            <br/><br/>    
                自己，提前抵达了入口处，那么……过个路，交点积分，没什么太大的问题吧？
                
            
            <br/><br/>    
                凑一凑，把那天品级别的那几个，全部弄进自己口袋就行了。
                
            
            <br/><br/>    
                咱要求，也不高，是吧！
                
            
            <br/><br/>    
                秦昊，露出了阳光无害的笑容。
                
            
            <br/><br/>    
                一旁的小凤凰，不由的感觉有点渗人。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更，还有！
                
            
            <br/><br/>