    
        <br/><br/>    “我再不来，你怕是要被他拿下了吧！”
<br/><br/>    这人媚声说着，一对性感的眼眸看着向萧鼎，甩了甩手：“这家伙刚才一击，把我这个九星斗灵都给打疼了呢。”
<br/><br/>    “我手还快被你震断了呢！”
<br/><br/>    萧鼎踉跄落在十米外，开口插嘴，同时打量这个魅惑动人的身影。
<br/><br/>    身材火爆，雪白处呼之欲出，蛇腰性感，容色勾人心魄，也就美杜莎能压这女蛇人一头。
<br/><br/>    “哦，还是个有点意思的家伙。”
<br/><br/>    月媚惊诧，这人在面对两个斗灵的情况下，能如此轻松淡定，怕是有什么底牌。
<br/><br/>    “月媚长老，这小子有古怪，可不是我在放水。”
<br/><br/>    月山摸了摸有些烧焦的山羊胡，神色忌惮。
<br/><br/>    “看得出来，这个人有恃无恐。”
<br/><br/>    月媚很聪明，察觉出萧鼎的一些自信，不太像在和他们装。
<br/><br/>    她看了一眼远处，这人还有同伴吗，是躲在哪儿，连她也发现不了？
<br/><br/>    “你是哪个势力的，来我们部落做什么？”
<br/><br/>    月媚一晃拦在萧鼎身后，语气凝重。
<br/><br/>    萧鼎见这女人推测出他有底牌，似乎不想贸然动手。
<br/><br/>    他抓住机会道：“我刚才和这老头说了，过来就只是想买点沙之曼陀罗，没有打打杀杀的兴趣。”
<br/><br/>    “鬼鬼祟祟，谁知道你究竟有什么目的？”云山还是不信，因为基本没有人类来和他们做交易。
<br/><br/>    萧鼎直接取出一大袋金币：“钱我拿出来了，你们若愿意，就能轻松赚钱，不香吗？”
<br/><br/>    “想和我们做交易，你首先得有资格，这样，你先打败我，沙之曼陀罗给你五折！”
<br/><br/>    月媚还是想试探一下这人底细。
<br/><br/>    “大姐，你堂堂巅峰斗灵，好意思对我一个三星大斗师说这话吗？”
<br/><br/>    萧鼎无语，对付一个五星斗灵，他已经得全力以赴，这女人实力要强出许多，他很难拿下。
<br/><br/>    听到这话，月媚好奇看着萧鼎：“你把面具取下，姐姐可以考虑考虑。”
<br/><br/>    “我怕把你帅到。”
<br/><br/>    萧鼎恬不知耻说着。
<br/><br/>    月媚觉得这人很有趣，微笑道：“你放心，我是蛇人，不会喜欢你们人族的。”
<br/><br/>    “既然你这么好奇，就给你们一个机会欣赏我的潇洒英姿。”
<br/><br/>    萧鼎也不担心什么，直接把面具取下，露出年轻脸庞，就算皮肤呈现古铜色，看起来成熟一些，依旧像是少年。
<br/><br/>    在场的蛇人全部露出惊讶之色，面面相觑，想不到这人如此年轻。
<br/><br/>    “这人看起来还没成年吧，竟然能和长老交手而不败。”
<br/><br/>    “可能是脸嫩，实际年龄比较大？”
<br/><br/>    “不管怎么样，这都是年轻人啊，肯定比月媚长老小。”
<br/><br/>    云山脸色阴晴不定，非常难看，这人如此年轻，显得他又老又没用。
<br/><br/>    月媚红唇微张，美眸流转光芒：“你多少岁？”
<br/><br/>    “问我年龄做什么，想嫁给我？可惜我不喜欢蛇尾，等你化为人形再说吧。”
<br/><br/>    萧鼎喜欢月媚的上半身，下半身终究有点膈应人。
<br/><br/>    “好啊，不过等我成为斗宗，才能化形成人。”
<br/><br/>    月媚咯咯一笑，拨弄了一下头发，露出危险之色：“还有一个办法，就是我把你抓起来，就在这里成婚。”
<br/><br/>    说完，她身上青色能量爆发，依旧选择了动手。
<br/><br/>    没有逼出这人所有底牌前，她若是不会轻易给沙之曼陀罗的。
<br/><br/>    “漂亮女人的话，看来不能多信。”
<br/><br/>    见月媚动手，萧鼎目光冷漠起来，露出不耐烦之色：“药老，看来这个部落没有斗王，动手吧！”
<br/><br/>    月媚试探他，同样萧鼎也在看这部落还有没有更厉害的，到现在都没有出现，也就没必要留手。
<br/><br/>    “人家也没有强出你多少，再打一下嘛，不急。”
<br/><br/>    药老嘿嘿一笑：“刚才这老蛇人还没有逼迫出你所有潜能，这个女蛇人应该可以。”
<br/><br/>    “对付这女人估计得拼命。”
<br/><br/>    萧鼎嘴角抽了凑，留下一道残影，躲开月媚先一步弹射过来的劲气。
<br/><br/>    这劲气打在灌木丛上，发出嗤嗤的声音，不仅将之化作齑粉，还具备腐蚀之力。
<br/><br/>    有毒！
<br/><br/>    萧鼎瞳孔微缩，以斗气将自己全身包裹，屏住呼吸。
<br/><br/>    “速度还挺快。”
<br/><br/>    月媚鬼魅般出现在萧鼎身后，迫使萧鼎回身刺出一剑，却被对方晶莹如玉的小手一把抓住。
<br/><br/>    萧鼎吃惊，还以为这女人徒手接宝剑，接着发现对方的的斗气是覆盖了手掌，就像一层手套。
<br/><br/>    清流剑被抓住的同时，数条青色能量蛇瞬间缠绕上来，想要困住萧鼎的兵器。
<br/><br/>    嗤！
<br/><br/>    青莲地心火爆发，将能量蛇直接烧得冒烟。
<br/><br/>    “好厉害的火焰！”
<br/><br/>    月媚惊叹，另外一只手毒蛇般探出，对着萧鼎胸口拍来。
<br/><br/>    金身术！
<br/><br/>    八极崩！
<br/><br/>    萧鼎瞬间动用两大斗技，拳头上铜色光芒大亮，肉身之力爆发，其上青莲地心火燃烧，同时融合斗气不断叠在一起，宛若重重巨浪释放。
<br/><br/>    嘭！
<br/><br/>    拳掌交接，打得空气爆炸，形成一圈气浪，地面的泥土直接沉下去两尺。
<br/><br/>    月媚脸色变化，这人攻击比第一次交手又霸道许多，在排山倒海的冲击力下，竟是忍不住后退一步
<br/><br/>    她匆忙中手掌一张，嘶嘶的声音中，手上出现密密麻麻的能量蛇，而且还有五彩斑斓的真毒蛇对着萧鼎咬去。
<br/><br/>    萧鼎胸口被能量蛇咬中，斗气铠甲裂开，各种毒蛇也咬在身上，而这时那山羊胡竟然靠近萧鼎，一刀斩过来，直接偷袭。
<br/><br/>    能量蛇、毒蛇还有一个五星斗灵的偷袭，眼看就要破开防御伤到他。
<br/><br/>    “爆！”
<br/><br/>    萧鼎果断引爆自己的部分融合斗气，轰的一声，可怕的爆炸之力释放，一切毒蛇都被炸得粉碎。
<br/><br/>    山羊胡也被逼退了出去。
<br/><br/>    以这种半自伤的方式解决麻烦，纵然萧鼎修炼金身术，此刻也是脸色发白，嘴角流血。
<br/><br/>    看着再次杀过来的月媚，他知道必须拼了。
<br/><br/>    深吸一口气，萧鼎手心出现一个旋风，三大属性之力不再完全融合，而是在旋转中开始分裂，体积不断膨胀。
<br/><br/>    一道道刃状的力量形成螺旋状态，木生火，风助火势，瞬间壮大成一个青色的蕴含火焰的风刃螺旋。
<br/><br/>    这力量和裂风旋舞很类似，实际上萧鼎就是根据这个斗技变化出来的融合斗气使用之法。
<br/><br/>    简单来说，这算是他的自创斗技，风火螺旋！        <br/><br/>