    app2();<br/><br/>            1359
<br/><br/>    这一幕，可比震撼人心的那二十五阵流星雨，还要让全场的宾客们目瞪口呆！
<br/><br/>    内向害羞著称的艾儿公主，竟然主动亲吻了一个男人！？
<br/><br/>    古塔夫国王和玛格丽特王后都快认不出自己的女儿了，而旁边的威尔王子已经脸都绿了，气得身体在颤栗！
<br/><br/>    莎莉叶蹙了蹙眉头，但也露出一丝无奈。
<br/><br/>    被亲吻的叶帆，则是有些懵，他当然是能反应过来的，可第一时间，他被艾儿的举动所惊讶，并没有做出什么判断。
<br/><br/>    或者说，叶帆自己也不知道，是否应该躲开……
<br/><br/>    当他意识到这一吻可能带来的影响时，两人已经吻在一起了。
<br/><br/>    软软的，甜甜的，带着丝公主独有的芬香。
<br/><br/>    周围的宾客们在短暂的惊讶过后，又渐渐响起了鼓掌声，欢呼声！
<br/><br/>    这一次，大家倒没人觉得，这个弗伦爵士没资格和艾儿在一起了。
<br/><br/>    毕竟，如此大的手笔，已经证明了地位的尊贵，绝对是配得上王室公主的。
<br/><br/>    见到宾客们都开始祝福叫好，古塔夫国王夫妇，都只能苦笑，又带着一丝疑惑和担忧。
<br/><br/>    艾儿也是头脑一热，就情不自禁地做出了这番举动，而当她听到旁人的欢呼声，清醒过来时，惊慌地如同一只小兔子，赶紧松开了叶帆。
<br/><br/>    低着头，脸蛋红润跟红苹果一样，快能滴出汁儿来。
<br/><br/>    艾儿感觉自己的小心脏快要跳出来了，她有些慌张，不知道该怎么面对叶帆，又很彷徨，不知道叶帆会怎么看待她。
<br/><br/>    叶帆倒是厚脸皮，被很多人看到也无所谓，目光静静地看了会儿女孩后，带有深意地问道：“后悔么？”
<br/><br/>    艾儿疑惑地抬头，扑闪着双眸，“后悔？为什么？”
<br/><br/>    叶帆愣了下，随即笑着摇头道：“没什么，看来是我想太多了……”
<br/><br/>    艾儿转念一想，明白了男人的意思，抿嘴笑道：“我是冲动了点，因为这份礼物太棒了，我太喜欢了，所以就……但是……我不后悔”。
<br/><br/>    叶帆看着一脸笃定的艾儿，心里一阵感慨，自己之前还让女孩勇敢点，但自己怎么反而畏首畏尾的？
<br/><br/>    艾儿都这么表态了，他还在犹豫什么呢？如果错过了，恐怕会抱憾终身吧。
<br/><br/>    叶帆深呼吸一口气，一把牵住了艾儿的手，走到古塔夫国王夫妇面前。
<br/><br/>    “国王，王后，我想跟两位私下谈一谈，我和艾儿之间的事……”
<br/><br/>    叶帆的这一举动，让国王夫妇都愣在原地，而艾儿则是低着头，根本不敢看父母。
<br/><br/>    “这……弗伦爵士，你这话什么意思？你跟我们的女儿之间，能有什么事？”古塔夫国王尴尬地看看旁边的威尔王子，威尔已经气得眼冒火星了。
<br/><br/>    叶帆从容笑道：“艾儿已经做到了这一步，那我当然要正视和艾儿之间的感情”。
<br/><br/>    艾儿听到这话，小手都不禁颤抖了下，羞涩地看了眼叶帆，又期待地看着父母。
<br/><br/>    她其实也没想到，自己能勇敢地迈出这一步，把内心隐藏许久的感情表达出来。
<br/><br/>    但此时内心的喜悦，告诉她，这都是值得的！
<br/><br/>    世上最美好的事情，就是你喜欢的人，他刚好也喜欢你！
<br/><br/>    “我不同意！艾儿是我的未婚妻！”威尔王子已经快疯了，如果是别的什么国家的王子，或是认识的优秀男性，来跟他竞争也就罢了。
<br/><br/>    如此突然的，就有个陌生的，不知道哪来的家伙，要把艾儿抢走，还是在他准备求婚的当天，这实在让他受不了！
<br/><br/>    叶帆不由莞尔道：“这位威尔王子，这件事，好像不需要你的同意”。
<br/><br/>    “难道你以为睿典王室公主会嫁给一个东方人吗！？你一个黄种人也配娶公主！？”威尔咬牙切齿道。
<br/><br/>    凭什么！？他可是高贵的王子啊！他那么优秀，怎么会输给一个亚裔的黄皮肤猴子！？
<br/><br/>    此话一出，在场不少人就皱眉了，贵族中很多都是种族歧视的，但大家平时都不敢这么说出来，只敢私下嘲笑。
<br/><br/>    叶帆脸色也沉了下来，“没想到，贺兰王室的王子，还是个种族歧视主义者”。
<br/><br/>    艾儿也很是愤慨，没想到这个威尔的人格如此恶劣。
<br/><br/>    古塔夫国王赶紧咳嗽了几声，劝阻道：“好了，都别说了，今晚的宴会就到此结束吧，我们需要冷静地谈一谈今天的事……”
<br/><br/>    国王很清楚，再这么下去，会把事情闹大，威尔王子已经被惹毛了，什么话都敢往外说。
<br/><br/>    “宴会可以结束，但威尔王子，你得为自己的言论负责”，叶帆的忍让也是有尺度的，对方都已经把话说到这份上，他当然不会直接算了。
<br/><br/>    “哼，负责？你希望我怎么负责？难道给你下跪道歉吗？黄皮猴子？”威尔冷笑道：“就算你整出一次流星雨又如何？低级人种，就是低级人种！你根本配不上公主！！”
<br/><br/>    叶帆眯了眯[笔趣阁 www.biquger.vip]眼，这家伙，看来是真的不知“死”字怎么写。
<br/><br/>    但不等叶帆动手，旁边的莎莉叶突然身影一闪，已经一脚踢在威尔的膝盖上！
<br/><br/>    “嗑！”
<br/><br/>    一记碎裂声，威尔王子直接翻滚倒地！
<br/><br/>    “啊！！——”威尔王子痛得撕心裂肺，抱着腿，眼泪都流出来了。
<br/><br/>    在场的宾客们发出惊叫声，国王夫妇也都吓得倒退开去。
<br/><br/>    莎莉叶则是一脚将威尔的脖子踩住，面若冰霜地道：“闭嘴，再跟猪一样叫，我就踩断你的脖子！”
<br/><br/>    威尔登时吓得龇牙咧嘴，却不敢再叫了，满是恐惧地看着莎莉叶。
<br/><br/>    在旁的宾客们都吓坏了，惊恐地看着宛如死亡女神般的莎莉叶。
<br/><br/>    “弗伦爵士！莎莉叶女爵！你们到底是什么人！？”古塔夫国王终于意识到，两人身份非常可疑！
<br/><br/>    玛格丽特王后则担心女儿，“艾儿！你快过来！别跟他们站一起！”
<br/><br/>    艾儿幽幽一叹，抱歉地看了看父母，“我没事的，父王，母后，你们也看到了，威尔是什么样的人，他这是罪有应得。”
<br/><br/>    莎莉叶不管旁人，冷冷道：“趴在地上，向我哥哥磕头，道歉”。
<br/><br/>    “休想……”威尔脸色惨白，却是不愿意这么做，毕竟当着这么多人磕头，他以后就没脸见人了。
<br/><br/>    “不做？那就死……”莎莉叶说着，又是一脚踩碎了威尔另一条腿的关节！
<br/><br/>    威尔的凄厉叫声，响彻湖畔，划破夜空，让人浑身发凉。
<br/><br/>    “我道歉！我道歉……呜呜……我错了……”
<br/><br/>    威尔王子从小锦衣玉食，哪受过这样的酷刑，痛苦地翻过身子，趴在那儿，边磕头，边跟叶帆求饶。
<br/><br/>    古塔夫国王和王后看到这一幕，都急坏了，这要是给贺兰王室知道了，岂不是两国关系彻底毁了？！
<br/><br/>    “快！快来人啊！来人把王子带去医治！！”古塔夫喊道。
<br/><br/>    正当这时，叶帆、莎莉叶和艾儿，都是面露疑色，面面相觑。
<br/><br/>    “隆隆隆！……”
<br/><br/>    脚下的大地，竟然突兀地传出了诡异的声响，就仿佛地震了一般，地面上的房屋树木等所有东西，都在剧烈摇晃！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>