    
<br/><br/>    “甚至，就连一些杂务，都被妾包揽了。就连您说手腕疼，妾也是随叫随到。”
<br/><br/>    “这一件件的事情虽然小，但也绝对不能说是没有关心的成分在里面。”
<br/><br/>    “再说了，妾虽然不劝您出去玩，但却会劝您按时吃饭，早些休息。这难道，不算是关心吗？”
<br/><br/>    “这不一样…”顾瑾渊抿唇，她这样，会让他觉得，她把那些所谓的大事，都放在他前面了。
<br/><br/>    只是，他依旧没来得及反驳，姜绾芸便竖起了第三根手指，“第三，妾认为，在日常生活及各种问题上的上心，才叫真正的心疼。”
<br/><br/>    “您如果非要做个对比的话，妾还是觉得，自己更心疼您一点。”
<br/><br/>    “是吗？”顾瑾渊微眯凤目，一张口，唇畔溢出的，便是如玉珠落盘一般，清冷悦耳的声音，“但我不觉得，你更关心我一些，怎么办？”
<br/><br/>    “可妾是这么觉得的。”姜绾芸直勾勾地看着他，把他之前那不讲理的话，奉还给他。
<br/><br/>    “胆子真是越来越大了。”顾瑾渊嘴上这么说她，但实际上，他却没有因为姜绾芸这话而生气。
<br/><br/>    他要的，不过就是她对自己上心，既然她都能理直气壮地说，自己对他是最上心的了，那他还有什么好气的呢？
<br/><br/>    其实，这么同他说完之后，姜绾芸心里，也是有些打鼓的。她也不敢保证，这位就能由着她这么说。
<br/><br/>    但话已经都出口了，她也不后悔。道理都不给讲了，她只能这样，要是不一次性把话说清楚，他后面，还不知道会如何呢。
<br/><br/>    他若真的有心使什么计谋坑人，小王爷躲不过，估计她也躲不过。别无他法，就只能破罐子破摔了。
<br/><br/>    摊上这么个智谋无双还不讲道理的人，她也很无奈！
<br/><br/>    “胆子大些没关系，我可以容忍你。”顾瑾渊语气淡淡，但抚着她面庞的那只手，指尖却加重了力道，点在了她的脸上，“但是…你得让我看到诚意，不是吗？”
<br/><br/>    姜绾芸瞪大双眸，“妾每日在您那儿忙前忙后的，难道还够不上‘诚意’二字吗？”
<br/><br/>    “您要是觉得这只是无谓的小事，并不算诚意的话…”她把心一横，直接道，“那妾就不去了！”
<br/><br/>    反正，他也觉得这什么都不算，不是吗？
<br/><br/>    “你敢？！”顾瑾渊闻言，直接恼了，“你若敢不来，我就敢把所需要处理的事物，全都搬到你住的地方去，在你院子里设案处理！”
<br/><br/>    姜绾芸：“…”
<br/><br/>    论狠，大抵还是他更狠的，她根本比不过他…
<br/><br/>    “您就给个准话吧，到底要怎么样才能不生气？”被他胡搅蛮缠着讲了这么多，就算她脾气再好，此刻，也有了那么一丝不耐烦。
<br/><br/>    而她这一丝不耐烦，很容易就被顾瑾渊这敏锐的人给捕捉到了，“方才还说心疼我呢，怎么这才一会儿，就不耐烦了？”
<br/><br/>    太不讲理了！
<br/><br/>    明明是他自己那脾气，说什么也不行，她没办法了才这么说的。可到了他那里，性质居然就直接变了？！<br/><br/>