
江爱泰天黑之后才回来，睡了一觉又去干活了。<br/><br/>
他和赵四妹还是离婚了，江元沛一夜之间变成了单亲家庭的孩子。孩子是敏感的，尽管有很多事不太懂，但他们已经学会看周围人的脸色了。江元沛白天看着还挺高兴的，晚上就悄悄躲在被窝里面哭。黄玉英知道之后，晚上经常搂着他睡觉。可能是在黄玉英身上找么了安全感，江元沛慢慢恢复了以前的活泼开朗。<br/><br/>
赵四妹再也没有来看过江元沛，仿佛忘了还有一个儿子。<br/><br/>
江梨从别人嘴里，隐隐约约地听到一些关于赵四妹的消息，什么赵四妹又开始相亲啦，赵四妹跟人订婚啦之类的。她没敢告诉江元沛，担心江元沛受不了。她也告诉几个哥哥和赵恒，让他们不要在江元沛面前乱说话，哥哥们和赵恒全都答应不会说。<br/><br/>
他们不会说，不代表别人不会说。<br/><br/>
“江元沛，你妈又要结婚了。”刘轩大声说。<br/><br/>
一帮孩子在院子里玩，这一嗓子喊出来，院子里顿时变安静了。<br/><br/>
“你放屁！”<br/><br/>
大家都在看他，或是同情或是好奇，江元沛一下子涨红了脸。<br/><br/>
“他们都知道啊，大家都在说。”刘轩指了一圈，成功把所有人拖进了水里。<br/><br/>
江元沛脑子里一片空白，下意识地看向江梨，声音虚弱地说：“妹妹，这是真的吗？”<br/><br/>
“元沛哥哥，你先别激动。”江梨上前拉住江元沛的手，让他坐回到原来的地方，低声说着什么。<br/><br/>
顾有男一脸同情地看着江元沛，小声说：“江元沛太可怜了，妈妈都要嫁给别人了，他还被蒙在鼓里头。”<br/><br/>
“江梨早就知道了，没有告诉他。”赵美月说。<br/><br/>
“江梨小嘴叭叭的，再过一会儿，江元沛就不生她的气了。”赵美云一脸阴沉地盯着江梨。<br/><br/>
顾有男看了赵美云一眼：“人家能说会道，长得漂亮不说，穿得也跟城里姑娘似的。怪不得季元霖每次来，从来都不找别人，都是找的江梨。还有那个汪星河，我亲眼看到他来几次了。”<br/><br/>
赵美月酸溜溜地说：“她爸妈是双职工。”<br/><br/>
赵美云一句话都不说，直直地朝着江梨和江元沛去了。<br/><br/>
“美云…”赵美月伸手去抓了下，但没有抓住。<br/><br/>
顾有男按住她的肩膀说：“你别管她。”<br/><br/>
赵美月担心地说：“我怕她吃亏，她是说不过江梨的。上次，江梨去了我家一趟，我和妹妹都被我爸爸抽了一顿。江梨可不是个省汕的灯，我跟我爸说，他还不相信。”<br/><br/>
“正常，大人们都喜欢江梨这样的小孩。”顾有男淡淡地说。<br/><br/>
赵美月抱着胳膊说：“我就不喜欢。”<br/><br/>
“…我也是刚刚才知道。”江梨说。<br/><br/>
听到这里，赵美云忍不住了：“她骗你的，农场的人都知道得差不多了，你的爷爷奶奶肯定知道了。他们只是没有告诉你而已，怕你哭闹。”<br/><br/>
江元沛脸色灰败，仿佛失去了所有活力。<br/><br/>
江梨看了赵美云一眼：“爷爷奶奶不告诉你，也是为了你好。你妈妈相亲的事，你之前就知道了。就他们来咱家闹那一次，你外婆亲口说的。你妈妈早晚要结婚的，这是现实问题。”<br/><br/>
“我，我就是心里难过，让我自己呆一会儿就好了。”江元沛白着脸说。<br/><br/>
“谁说他妈妈一定会结婚的？她是江元沛的妈妈，怎么能随随便便就嫁给别人？要嫁也是嫁给他爸爸，这样他就有妈妈疼爱了。你只顾着自己，有爸爸妈妈疼，有爷爷奶奶疼，没有考虑过江元沛的心情。江梨，你太自私了。”赵美云站在道德制高点，大声指责道。<br/><br/>
“我希望没用啊，她跟我二叔已经离婚了。再说了，她家人也不会同意的。”江梨冷冷地说。<br/><br/>
“只要你不从中搅和就行，我听说你可是反对人家夫妻和好如初的，江元沛没有妈妈都赖你。”赵美云说。<br/><br/>
“赖我？”江梨觉得她很奇怪，似乎是特意针对自己来的：“你听谁说我反对他们和好的？要不要和好是他们的事，我就是外人。如果他们坚持要和好，谁拦都没有用。重点还是人家不愿意，嫌弃我二叔没有钱。这是我们江家的事，还轮不到你这个外人插嘴。”<br/><br/>
“我是好心。”赵美云的眼睛里充满了怒气。<br/><br/>
江元沛不客气地说：“谁要你好心了？”<br/><br/>
“你！”赵美云差点气死。<br/><br/>
她说一句，江梨有十句话等着她。<br/><br/>
江元沛也很维护妹妹：“你听谁胡说八道的？我妹妹可从来没有做过这些事，我爸妈离婚是因为他们过不下去了，我是站在我爸爸这边的。你不要说我妹妹了，我很不喜欢你。”<br/><br/>
赵美云自讨没趣，面红耳赤地说：“谁要你喜欢？”<br/><br/>
她气跑了，跑回到顾有男和赵美月身边。<br/><br/>
赵美月说：“都说了不让你去了，你非要去。现在好了，占到便宜了吗？”<br/><br/>
顾有男嘴角微微往上翘起：“看她的脸色就知道喽，她是说不过江梨的。江梨有好几人哥哥，每个哥哥都很护着她。跟江梨对着干，就要做好跟她的哥哥们作对的准备。你一个人能多得过那么多人吗？”<br/><br/>
“哥哥多了不起啊？我就是不喜欢她。”赵美云一脸厌恶地说。<br/><br/>
“妹妹，你知道我妈妈要嫁的是什么人吗？”<br/><br/>
知道这个消息后，江元沛就蔫巴了。<br/><br/>
“不知道。”江梨摇摇头。<br/><br/>
江元沛眼圈红红的，可怜巴巴的样子像极了一只被抛弃的小狗狗。<br/><br/>
江梨心头一软，轻声说：“你想知道可以去问你妈妈。”<br/><br/>
“她已经很长时间不来看我了，感觉我不像是她亲生的。”江元沛委屈地说。<br/><br/>
“怎么可能？你是亲生的，这是奶奶说的。她不来看你，你可以去看她，问问她要嫁什么人。”江梨说。<br/><br/>
“爷爷奶奶知道了，会不会不高兴？”江元沛有些犹豫，他已经很敏感了。<br/><br/>
“不会的，他们没那么小气。”江梨说。<br/><br/>
江元沛太想妈妈了，即使赵四妹忙着第二春，根本不会想起他。<br/><br/>
江元沛纠结了一天时间，决定还是去找赵四妹问问。<br/><br/>
“妹妹，你陪我去，我一个人不敢。还有，别告诉爷爷奶奶。”江元沛把江梨拉到角落里说悄悄话。<br/><br/>
“就我一个人跟你去呀？”江梨的表情有点为难。<br/><br/>
江元沛立刻变得紧张起来：“你不愿意吗？”<br/><br/>
“我不是不愿意，我是怕你妈妈和你外婆不高兴，她们都很不喜欢我。”江梨用脚尖划着圈圈说。<br/><br/>
“她们不重要，你是去陪我的。我心里特别忐忑，害怕…”<br/><br/>
江元沛也不知道自己在害怕什么，可能是感觉妈妈有些陌生了，心里像是有一面鼓在不停地敲打。<br/><br/>
“我陪你去。”看到江元沛这么纠结，江梨很心疼他。<br/><br/>
赵恒是来找江梨的，他远远地看到江元沛拉着江梨出去了。<br/><br/>
“江…”他张了张嘴，刚要喊出江梨的名字。犹豫了一下，他没有喊出来。<br/><br/>
赵恒发现江梨和江元沛鬼鬼崇崇的，是躲着人走的。<br/><br/>
他想了想，觉得江梨和江元沛可能不想让人发现。话到了嘴边，他又咽了回去。<br/><br/>
他悄悄跟在江梨和江元沛身后。<br/><br/>
走了一个小时才到赵家。<br/><br/>
赵家院门大开，热闹的声音传出来，传到他们耳朵里。<br/><br/>
“真有福气，那家人真不错，家里头不差钱。最重要的是，人家是头婚。三十多岁了连恋爱都没有谈过，现在这种男人已经非常少了。”<br/><br/>
“要说命好，谁都比不过四妹，二婚还能找到这种条件的。”<br/><br/>
“小姑娘们都羡慕坏了，四妹进门就是少奶奶。啥都不用干，天天都有钱花。”<br/><br/>
几个女人嘻嘻哈哈地笑着，捧着赵四妹和李华。<br/><br/>
赵四妹笑着说：“哪有这么好的事？到了别人家里，该干活还是要干活的。”<br/><br/>
话说得谦虚，其实她心里非常得意。<br/><br/>
江元沛躲在门后面往里面看去，他的眼神由希望变成了失望。<br/><br/>
赵四妹在赵家过得很开心，完全想不起他这个儿子。<br/><br/>
“元沛哥哥——”江梨拉住江元沛的手，让他不要太伤心。<br/><br/>
“她过得很好。”江元沛表情沮丧。<br/><br/>
“那你还问不问？”江梨说。<br/><br/>
江元沛刚要说话，有个女人就发现了他们。<br/><br/>
“四妹，你快来看，那是不是你儿子？”<br/><br/>
赵四妹吃了一惊，抬起眼睛看过来。<br/><br/>
所有人都发现了他们。<br/><br/>
江元沛拉着江梨跑到了外面。<br/><br/>
没过多久，赵四妹就出来了，脸上的表情有些慌张。<br/><br/>
“你怎么来了？”赵四妹怕丢人似地，急急地把江元沛拉到一边。<br/><br/>
这是一个角落，几乎不会有人经过。<br/><br/>
江元沛甩开她的手：“听说你订亲了，我过来看看你。我是你儿子，你一次都没来看过我。”<br/><br/>
“之前才看过一次，我去得勤了，你外公外婆会不高兴的。”赵四妹一脸为难地说。<br/><br/>
赵四妹之所以这么紧张，就是因为她要结婚了，不太方便见江元沛。要是让人看到了，再传到她未来婆家手里，她未来婆家也不会开心的。老婆还没有娶进门，先多了个儿子，搁在哪个男人身上愿意？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517989"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;又要结婚了">加入书签</a>
</div>
