　　萧逸一路疾驰，不过一个时辰多些，便来到了裂天剑派。
<br/>　　刚来到剑派，萧逸明显感觉到，此刻剑派内正有一股强悍的气息。
<br/>　　起码在天元境中期以上。
<br/>　　气息，从议事厅传出。
<br/>　　“嗯？”萧逸皱了皱眉头，身影一闪，瞬间进入剑派。
<br/>　　……
<br/>　　此刻，裂天剑派议事厅内，一众长老齐聚。
<br/>　　不过，厅内首位中坐着的那人，却并非大长老。
<br/>　　而是一气息沉稳的老者。
<br/>　　“哼。”老者冷哼一声，脸色甚是冰冷。
<br/>　　“老夫万里迢迢，亲自来北山郡给你们送卷宗，已是你们的荣幸。”
<br/>　　“一群破玄境，加一个地元境，真要老夫亲自动手吗？”
<br/>　　“不敢。”大长老拱了拱手，但脸色却极其难看。
<br/>　　“我谅你们也不敢。”老者不屑一笑，戏谑的表情，扫视了大长老等人一眼。
<br/>　　恰在此时。
<br/>　　嗖的一声，一道人影，凭空而现。
<br/>　　“有何不敢，有本事，四长老尽管动手。”
<br/>　　来人正是萧逸，冷冷地盯着面前老者。
<br/>　　不错，老者正是剑宗四长老。
<br/>　　“萧逸？”剑宗四长老脸色顿变。
<br/>　　“你怎会在此，你不是在王都吗？”
<br/>　　萧逸冷笑一声，“怎么，四长老不希望我回来北山郡吗？”
<br/>　　“倒是四长老，王都离此万里之遥，你怎会在这里才对。”
<br/>　　“老夫需要向你交代吗？”四长老自傲地说道。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　随即，看了眼剑派的长老们。
<br/>　　此刻，剑派长老们，一个个脸色复杂。
<br/>　　满脸愁云惨淡，又夹杂着无奈的愤懑。
<br/>　　“怎么了？”萧逸皱眉问道。
<br/>　　剑派大长老沉默了一下，才回答道，“这位剑主长老。”
<br/>　　“说是奉宗主之命，前来北山郡让我们脱离剑宗。”
<br/>　　“什么？”萧逸眼眸一冷，看向剑宗四长老。
<br/>　　随即，萧逸明显看到，议事桌上，有一卷宗。
<br/>　　四长老刚想收回。
<br/>　　萧逸抢先一步，夺过卷宗。
<br/>　　翻开一看，那是宗主的手谕，只要剑派的长老们按上手印，便算生效。
<br/>　　“混账。”萧逸一拍桌案。
<br/>　　“四长老，裂天剑宗，从创立以来，一直是三十六分派。”
<br/>　　“一个分派，何时轮到你说脱离便脱离，宗主又哪来的权利发下手谕。”
<br/>　　萧逸曾经查过宗门典籍。
<br/>　　裂天剑宗，从创立宗门开始，便一直是三十六分派。
<br/>　　剑宗与分派之间，向来同气连枝。
<br/>　　哪怕这些年来，北山郡裂天剑派式微，虽说其他分派有些看不起，却从无人敢说不承认北山郡裂天剑派的身份。
<br/>　　更别说逼迫脱离了。
<br/>　　历代门规，早有规定。
<br/>　　面对萧逸的质问，四长老有些语塞。
<br/>　　半晌，四长老轻蔑说道，“北山郡，作为最弱之郡。”
<br/>　　“此地的裂天剑派，更是教导无方，弟子个个修为低下。”
<br/>　　“这样的分派，留着何用？给剑宗抹黑吗？”
<br/>　　“宗主发下手谕，只是不想宗门徒招笑柄罢了。”
<br/>　　“笑柄？”萧逸冷笑一声，“怕是宗门内，有其他长老反对此事。”
<br/>　　“宗主不得已，才发下手谕，想让剑派的长老们自动答应脱离宗门吧。”
<br/>　　萧逸很清楚，大长老绝不会答应这样的荒唐之事。
<br/>　　段云长老，作为上上代便成名的老一辈强者，同样是个老古板，也不会答应。
<br/>　　门规所定之事，若宗主想推翻，必须得到所有长老的支持。
<br/>　　段云长老和大长老，都是宗门内的实权任务。
<br/>　　无论哪一人，只要随便一人不答应，宗主就无权无视门规。
<br/>　　四长老咬了咬牙，道，“是又如何。”
<br/>　　“无论如何，北山郡裂天剑派上至长老，下至弟子，个个无用。”
<br/>　　“这是事实。”
<br/>　　事实…事实…
<br/>　　这两个字，听在剑派长老的耳中，极为刺耳，但他们却又不得不承认这确实是事实。
<br/>　　他们除了惭愧的低下脑袋之外，别无他法。
<br/>　　他们甚至无法反驳，哪怕他们现在确实愤怒。
<br/>　　因为，这确实是事实。
<br/>　　他们只怪自己无用。
<br/>　　“混账。”这时，萧逸却怒喝一声，“句句诛心之言，这也叫事实？”
<br/>　　“事实，是裂天剑宗存在着剑魔前辈的极界碑，几乎无人能参悟。”
<br/>　　“阻碍了剑派弟子进入剑宗的脚步。”
<br/>　　“事实，是宗门明知这样的状况，多年来，却一直没有给予帮助。”
<br/>　　“甚至连同其它分派孤立北山郡裂天剑派。”
<br/>　　“而这，仅仅是因为白长老并不待见北山郡裂天剑派。”
<br/>　　“事实，是我来自于北山郡裂天剑派。”
<br/>　　“而我，甚至比你这个宗门长老要强得多。”
<br/>　　最后一句话，萧逸的语气，冰冷到极致。
<br/>　　“你…”四长老脸色一黑。
<br/>　　“混账东西，何时轮到你这般与我说话。”
<br/>　　“又何时轮到你这般污蔑白长老。”
<br/>　　“就凭我能杀你。”萧逸眼眸中露出了杀意。
<br/>　　“四长老来裂天剑派，除了要逼迫剑派长老们自动脱离宗门外。”
<br/>　　“还要阻挠他们，让得他们无法去救援萧家吧。”
<br/>　　自从在这里见到四长老的出现。
<br/>　　萧逸便恍然，难怪背后雇佣那批亡命之徒的神秘人会与宁浩等人以及那大批亡命之徒说，裂天剑派无法去救援萧家。
<br/>　　居然是宗门四长老亲自来此，困住了剑派的长老们。
<br/>　　这时，四长老闻言，脸色突变，但很快就稳下了脸上的神色。
<br/>　　“我不知道你在说什么。”四长老有些言辞闪烁。
<br/>　　“哼。”萧逸冷哼一声，看向身旁的大长老。
<br/>　　“大长老，这位宗门长老，来此多久了？”
<br/>　　大长老回答道，“昨日刚来，算上今天，恰好两天。”
<br/>　　“中途可离开过？”萧逸问道。
<br/>　　“没有。”大长老回答道，“我们一直在这议事厅。”
<br/>　　“怎么了？”
<br/>　　萧逸摇了摇头，道，“没什么，只是不想杀错人罢了。”
<br/>　　萧逸只是想确定，宗门四长老，是否就是那背后的神秘人。
<br/>　　不过，就在一个多时辰前，那背后的神秘人，还袭击了紫云城外的猎妖殿执法队。
<br/>　　显然不是四长老。
<br/>　　这时，萧逸冷漠地看向四长老，“滚吧，裂天剑派不欢迎你。”
<br/>　　“你让我滚？笑话。”四长老冷笑一声。
<br/>　　“我乃是宗门长老，凌驾于你们剑派之上，你有何资格让我离开？”
<br/>　　萧逸不屑一笑，“在剑宗，我的权利不如你。”
<br/>　　“但在剑派，我乃剑主，36剑派的象征，权利高于你。”
<br/>　　“四长老，要么你自己走，要么我亲自下逐客令。”
<br/>　　萧逸说着，身上一阵气势爆发，手中寒霜剑凭空而现。
<br/>　　四长老一惊，连忙退离。
<br/>　　他知道萧逸击杀风云二老之事。
<br/>　　很清楚自己这个天元四重绝不是萧逸的对手。
<br/>　　原地只留下一句愤怒之言。
<br/>　　“萧逸，别以为你是最强剑主，就可以如此目无尊长。”
<br/>　　“待我回到宗门，必告你一个不尊长辈之罪。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>