    
<br/><br/>    傅懿之薄唇微抿，语气中隐约带着些许的薄怒，“你的意思如果是其他男人，这种情况也可以？”
<br/><br/>    一个年级轻轻的女孩，怎么能和成年男人住在一块。
<br/><br/>    “他想得美！”
<br/><br/>    符安安闻言立刻摇摇头。
<br/><br/>    傅懿之见此眉头微松，知道分寸就好。
<br/><br/>    “如果是其他人，那大床必须是我的！”
<br/><br/>    也就傅爸爸值得她打地铺。
<br/><br/>    鸡同鸭讲！
<br/><br/>    傅懿之仿佛一口老血哽在喉咙——
<br/><br/>    “只吃饭，不长脑。”
<br/><br/>    这、拍马屁也不行了？
<br/><br/>    符安安摸了摸自己的下巴，将生气的傅爸爸抛之脑后。
<br/><br/>    蹬蹬蹬地跑回自己房间，她还有东西没拿完。
<br/><br/>    ##
<br/><br/>    花田小镇第二十六天。
<br/><br/>    凌晨一点。
<br/><br/>    两人纷纷戴上了空气罐。
<br/><br/>    越来越长的窒息时间，他们已不再硬生生的熬过去。
<br/><br/>    该休息就休息。
<br/><br/>    符安安拿着自己安排的作息表，在后面的小格子上画了个勾。
<br/><br/>    “傅哥，按照上面的计划，前三个小时我守着，您睡吧。”
<br/><br/>    傅懿之看了她一眼，神色冷漠地闭上眼。
<br/><br/>    符安安抽了个小板凳，放在窗户旁边。
<br/><br/>    人力摄像头监控着别墅四周的动静，还时不时的看一眼傅懿之的呼吸罩有没有掉落。
<br/><br/>    在符安安转身看自己的第三次，傅懿之忍无可忍地睁开眼。
<br/><br/>    “转回去。”
<br/><br/>    符安安：“啊？”
<br/><br/>    傅懿之捏了捏自己的眉心：“我不喜欢休息时有人盯着。”
<br/><br/>    “我这不是得注意您氧气罩吗。”
<br/><br/>    符安安摇摇头，“这种时候就不要那么多要求好不啦？习惯了就好！”
<br/><br/>    说着她拿出放在自己枕头旁边的眼罩。
<br/><br/>    “来，我将自己的史努比借您。”
<br/><br/>    符安安说着话，将眼罩往傅懿之的头上一套，遮住了他那双常人看来不威自怒又异常漂亮的眼睛。
<br/><br/>    “您闭上眼睛、大脑放空就睡着了。
<br/><br/>    三个小时后还等您换班呢。”
<br/><br/>    眼前一片漆黑的傅懿之感觉有些头疼。
<br/><br/>    准备扯下眼前的布条，手指刚抬起又一顿。
<br/><br/>    算了。
<br/><br/>    傅懿之闭上了眼，心中想着事情。
<br/><br/>    鼻尖若有似无地萦绕着一股柑橘的香味，在偶尔投来的视线中，还真就入眠了。
<br/><br/>    期间还能感知到旁边人小心翼翼的换空气罐的动作。
<br/><br/>    傅懿之嘴角微微勾了勾，感觉有个这样贴心的小跟班似乎很不错。
<br/><br/>    三个小时过去。
<br/><br/>    屋外一切正常。
<br/><br/>    符安安脑子木木的，动作机械地推了推床上的傅懿之。
<br/><br/>    “傅哥、傅哥起床了。
<br/><br/>    该您守夜了。”
<br/><br/>    感觉到身边的动静，傅懿之瞬间就清醒了，瞧着符安安像猫头鹰般睁一只眼闭一只眼的样子有些好笑。
<br/><br/>    脸上的婴儿肥像含了颗糖。
<br/><br/>    傅懿之伸手上去捏了捏。
<br/><br/>    符安安整个人都困得没精神了。
<br/><br/>    任由他捏了两下，甩掉拖鞋倒在地铺上。
<br/><br/>    头粘上枕头一秒钟入睡。
<br/><br/>    如此强大的睡功让刚站起来的傅懿之一顿，紧接着看了看自己的手指。
<br/><br/>    那滑嫩的手感让他想起了两年前，一个下属三岁的小孩。
<br/><br/>    突然意识到自己在想什么的傅懿之微微一愣，随即嗤笑一声，恢复了往日冷漠的神采。<br/><br/>