
“什么时候我们血族有这等厉害的强者了？”<br/><br/>
玄神大陆说是由血族和龙皇族为主要统治，可实际上……龙皇族才是这玄神大陆最强的家族。<br/><br/>
他们的族内已经出了不少巅峰修为之人。<br/><br/>
而他们血族，至今为止，没有一人！<br/><br/>
这令长老们开始忧愁，日后血族是否要没落了。<br/><br/>
直到，他们此时瞧见了暮云初。<br/><br/>
这个女人……<br/><br/>
简直是女皇的不二人选啊。<br/><br/>
比起姜碧莲来说。<br/><br/>
暮云初伸手，想从男人的手中抢走姜碧莲，结果男人抱得很紧。<br/><br/>
“你想对陛下做什么？”男人警惕地看着她。<br/><br/>
那双眸子，是血族人最常见的淡色红瞳。<br/><br/>
他警惕地看着暮云初，再顶着帝夜冥的脸，简直辣眼睛。<br/><br/>
暮云初越看越火大。<br/><br/>
她伸手，一把提起了女人的后衣领。<br/><br/>
男人出手，灵力爆开！<br/><br/>
只不过这爆开的灵力，也不过是神灵三阶，伤不到暮云初丝毫。<br/><br/>
暮云初也没有一点反应，不痛不痒至极。<br/><br/>
她已经徒手抢走了姜碧莲。<br/><br/>
正还在装死的姜碧莲狠狠咳嗽一声。<br/><br/>
该死！<br/><br/>
欲要对暮云初出手。<br/><br/>
却手指还未碰触暮云初的脸面，她脸上的面帘也被无形的力道撕碎！<br/><br/>
那张丑到没朋友的脸，显露无疑。<br/><br/>
刚刚还嚷着对暮云初攻击救驾的众人，尽数呆愣在原地。<br/><br/>
他们都不可思议地望着姜碧莲的脸。<br/><br/>
不可思议！<br/><br/>
这竟然是他们的血族女皇的脸，脸上沟壑纵横，难看得很。<br/><br/>
非但如此，那脸上的皮肤跟这女人的手上肌肤简直是两种颜色，黑褐色。<br/><br/>
从来没有哪一位血族女皇是长这么丑！<br/><br/>
八位长老率先转头呕吐去了。<br/><br/>
男宠们也被吓得皆变了脸色，齐齐退后。<br/><br/>
他们即便是被女皇宠幸，夜色下，女皇也要求将灯熄灭，所以每次被临幸时都不曾瞧见女皇的脸。<br/><br/>
如今一瞧，简直丑绝了！<br/><br/>
连那位酷似的帝夜冥的男人也被吓了一跳，在地上连滚带爬远离。<br/><br/>
大家莫不是被吓到了。<br/><br/>
姜碧莲也意识到自己的情况，摸了摸自己的脸，尖着嗓音叫：“暮云初，又是你！你又毁了我，我要杀了你！”<br/><br/>
她尖叫着、挣扎着、张牙舞爪地扑向暮云初。<br/><br/>
那一刻，她只想到撕烂暮云初的脸。<br/><br/>
至于攻击招数，她压根没想。<br/><br/>
暮云初侧身闪开，也让女人扑了个空。<br/><br/>
“陛下，我瞧着这女人这副模样，这么蠢，不像是背后操控之人呀。”<br/><br/>
血魔提出自己的怀疑。<br/><br/>
毕竟……<br/><br/>
就凭姜碧莲这智商，有点不太像是会制造大型穿越现象的人呐！<br/><br/>
不但让陛下穿越了，还让所有男宠们都穿了……<br/><br/>
暮云初也挺怀疑。<br/><br/>
这么一个蠢到家的女人，能让她穿越？<br/><br/>
必然不能。<br/><br/>
似是有所感，她转头看向了薛绝。<br/><br/>
薛绝站在人群里，看着那面容丑陋的女皇，捂嘴几欲呕吐。<br/><br/>
他是被恶心到了。<br/><br/>
可当他察觉到了暮云初落过来的视线时，也吓得白了脸。<br/><br/>
这时，姜碧莲早已发动攻击，因为气怒，那张脸越发显得狰狞难看。<br/><br/>
真是越看越辣眼睛。<br/><br/>
暮云初也有些看不下去了，决定当机立断，早点做个了结。<br/><br/>
于是……<br/><br/>
出手便是必杀技！<br/><br/>
血色灵力幻化的长鞭瞬间击穿了女人的胸膛！<br/><br/>
不过是一招而已，生生穿透了女人的胸口。<br/><br/>
血迹横飞。<br/><br/>
暮云初的攻击，让长老们皆发出了一阵阵倒抽凉气的声音。<br/><br/>
他们都傻了。<br/><br/>
这出手，这狠辣劲，简直是恐怕。<br/><br/>
而且一招就毙了对方的命。<br/><br/>
姜碧莲还是神灵七阶的修为，却如此不堪一击。<br/><br/>
女人也万万没料到自己会输的这么猝不及防，死的这么惨烈。<br/><br/>
她这女皇之位还未享受够呢……<br/><br/>
身体缓缓而软软地滑落下去，彻底没了气。<br/><br/>
暮云初手指一动，长鞭生生挖掘出了这女人的心头血。<br/><br/>
血魔配合默契，将瓶子打开，血注入瓶口。<br/><br/>
做完这一切，她就收手了。<br/><br/>
整个过程，行云流水，让人不知如何反应。<br/><br/>
转身一看，只剩下一双双呆滞惊悚的眼，正不可思议地望着暮云初。<br/><br/>
一位长老被推搡了出来，小心翼翼地开口：“这位姑娘，您家住何方？您把女皇杀了，那还请您留下，继承女皇之位。”<br/><br/>
血魔听了都想吐槽：“这么随意的吗？”<br/><br/>
“此言差矣，自古就有这规矩，谁杀了女皇，只要登上神女殿获得神女认可，就可坐这女皇之位了。”<br/><br/>
“等等，你说神女？”暮云初轻眯美眸。<br/><br/>
一听这规矩，就知道有猫腻。<br/><br/>
她早已知晓，这姜碧莲死的这么容易，那背后指示的人肯定藏得极好。<br/><br/>
她看在眼里，心头甚至泛起了一丝冷笑。<br/><br/>
“是啊，神女殿下。”长老一提这位神女殿下时，眼中满是敬畏。<br/><br/>
可当长老发现从暮云初身上散发出来的杀气凌然时，傻了。<br/><br/>
“你……你不会连神女都要杀吧？”<br/><br/>
长老满脸惊恐。<br/><br/>
这是哪儿来的人啊，浑身杀戮之气沉重，好恐怖，好残暴。<br/><br/>
历史上只有一位这样的血族女皇，会做这么残暴的事。<br/><br/>
那就是叫暮云初的血族女皇……<br/><br/>
暮云初看穿了长老惶恐的脸和心思，血红的唇微勾，一抹冷冽的笑意在唇角边绽开，笑得极其恶劣。<br/><br/>
“长老，你知道我叫什么名字吗？”<br/><br/>
“啊？”<br/><br/>
“刚刚你们的女皇陛下叫我的名字时，你没有听见吗？”<br/><br/>
长老傻傻摇头。<br/><br/>
“我叫暮云初。”<br/><br/>
长老：？？？<br/><br/>
那个血族女皇是老祖宗，不是早该死了吗？<br/><br/>
啊这，眼前的女人是……暮云初？<br/><br/>
大家都备受惊吓。<br/><br/>
尤其是酷似帝夜冥的男人，眨了眨眼，错愕地看着暮云初。<br/><br/>
这个名字……<br/><br/>
他很熟悉。<br/><br/>
此时看着暮云初的身影，眼神迷茫。<br/><br/>
神女让他变成这个模样，让他跟着女皇，吩咐他好好伺候女皇，他也是无意中摸到了一本册子。<br/><br/>
册子上记录着各代女皇的容貌和名字介绍。<br/><br/>
那册子最开头，写得就是暮云初。<br/><br/>
那时候……困在神女宫殿里的他，一次次翻看这本册子，只有靠着这些册子解闷。<br/><br/>
而在历代女皇的容貌里，暮云初显然是佼佼者，以至于他看了又看。<br/><br/>
如今……<br/><br/>
当这个女人站在面前，他的心跳不知为何，开始加速……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70377942"&nbsp;&nbsp;chaptername="第473章&nbsp;&nbsp;什么时候血族有这等高手了">加入书签</a>
</div>
