    
<br/><br/>    蒯彻还在台上不停的叙说着比武大会的前因后果，陈述利害，奉劝大家不要登台。
<br/><br/>    他把所有的原因都归结到了胡亥一方，明的暗的都说的清清楚楚。
<br/><br/>    秦江对蒯彻的口才也是暗挑大拇指，关键是时候还得靠蒯彻这张嘴，别看人家武功不行，嘴皮子利索。
<br/><br/>    蒯彻苦口婆心说了一大推，引起了西看台的不满，特别是胡亥的贴身保镖。
<br/><br/>    此人上次在胡亥府和岛国人交过手，被那个大脑壳的岛国人轻松击败，当时羞的恨不能自杀。
<br/><br/>    然而胡亥并没有看不起他，还是像以前一样，让他跟在自己身边。
<br/><br/>    只有他自己心里清楚，自己身上的压力更大了，主人越是对自己好，自己就得更加的卖命。
<br/><br/>    眼睁睁的看着蒯彻在比武台上把胡亥说的啥也不是，他坐不住了，也没跟胡亥打招呼，分开人群就往比武台走去。
<br/><br/>    其他人可以不出手，因为人家都是被请来帮忙的，自己不能不出手。
<br/><br/>    “各位父老乡亲，借光借光。”
<br/><br/>    此人来到比武台下，噌的一下跳上比武台。
<br/><br/>    他心里烦透了，比武台就是比武的地方，你蒯彻搁这秀口才呢。
<br/><br/>    台下看热闹的老百姓就等着打起来呢，见此人上台，瞬间掌声震天。
<br/><br/>    “呔，我说蒯彻，你别说了，你有完没完？。”
<br/><br/>    蒯彻回头观瞧，只见此人威武雄壮，三十来岁，正值壮年。
<br/><br/>    “来者何人？”蒯彻问道。
<br/><br/>    “我乃公子胡亥的护卫，甘虎是也。”
<br/><br/>    “甘虎？听说过，好像是胡亥府里的第一大饭桶。”
<br/><br/>    “什么？”
<br/><br/>    甘虎看到蒯彻当着普天下的老百姓如此羞辱自己，怎么能不发怒。
<br/><br/>    “蒯彻，你刚才你竟然以下乱上，大言不惭，该当何罪？”
<br/><br/>    “我说甘虎，瞧把你气的，难道我说实话也有错吗？”
<br/><br/>    “你……信口雌黄，巧言令辩，今天我就要好好教训你一下。”
<br/><br/>    激怒对方，乱了他的分寸，这也是一种战术。
<br/><br/>    不过蒯彻对甘虎还是有所了解的，知道他是胡亥的贴身护卫，不过也仅仅如此。
<br/><br/>    因为甘虎没有啥绝世武功，也就是平常练的刀枪棍棒，跟自己也就是半斤对八两。
<br/><br/>    甘虎早就听说过蒯彻的大名，知道此人爱贫嘴，并没有多大的能耐，所以才敢轻易登台。
<br/><br/>    要是墨家的钜子在台上，打死他也不敢登台。
<br/><br/>    这就叫知己知彼，百战百胜。
<br/><br/>    “你确定要跟我动手？”蒯彻问道。
<br/><br/>    “然！”甘虎答道。
<br/><br/>    蒯彻撇撇嘴，一脸的瞧不起。
<br/><br/>    “甘虎，你是不是耳朵聋了，我刚才都说了，君子动口不动手。”
<br/><br/>    台下的老百姓不满意了，喊打声一片，等了半天，你们特么到底打不打，不打赶紧下去，别耽误我们看好戏。
<br/><br/>    “蒯彻，你还给我贫嘴，看我不撕烂你的嘴。”
<br/><br/>    甘虎气的哇哇爆叫，拉开架势就准备战斗。
<br/><br/>    两人倒是都没有携带兵刃，颇有点儿点到为止的江湖精神。
<br/><br/>    反正都有所了解，那就来吧，看看今天谁能把谁打趴下。
<br/><br/>    “各位父老乡亲，我蒯彻要和这位胡亥的护卫切磋技艺，压压场子，抛砖引玉。”
<br/><br/>    甘虎实在等的不耐烦了，骂道:“孙子，你还有完没完？”
<br/><br/>    “什么？你敢骂老子，你给我等着。”
<br/><br/>    蒯彻说完收拾了一下衣服，弄得干净利索，然后自己开始练上了。
<br/><br/>    甘虎一看，心说，两个人的舞台，不能光你一个人秀啊，你练我也练。
<br/><br/>    两个人相距一丈远，各练各的，就等于热身准备了。
<br/><br/>    甘虎练完，收招定式，一看蒯彻还在练，看样子一时半会还练不完。
<br/><br/>    甘虎又一想，我上来干嘛来了，不就是为了把蒯彻打趴下吗。
<br/><br/>    那我还在这傻等干啥，得了，先下手为强，后下手遭殃。
<br/><br/>    想到这甘虎往前一窜，上去就是一拳。
<br/><br/>    坐在东看台的秦江一拍大腿，蒯彻啊蒯彻，说完你就下来得了呗，让谁你跟人家动手的。
<br/><br/>    其他人也为蒯彻捏了一把汗，个个聚精会神，往台上观看。
<br/><br/>    老百姓也是纷纷鼓掌，终于要比武了，腿都站麻了。
<br/><br/>    蒯彻一看，卧槽，大庭广众之下你还敢偷袭啊，连忙上步闪身，躲开这一拳。
<br/><br/>    甘虎看到一拳走空，没有占到便宜，心有不甘，立马上来又是一掌。
<br/><br/>    “拳头不好使，改换掌了啊！”
<br/><br/>    蒯彻一边躲，一边还不忘调侃甘虎。
<br/><br/>    一掌走空，甘虎停下手怒问道。
<br/><br/>    “我说蒯彻，你怎么不还手啊？”
<br/><br/>    “我要是还手，你立马就得趴下。”蒯彻道。
<br/><br/>    “我让你狂！”
<br/><br/>    上去又是一掌，这回蒯彻不在闪躲，而是直接接住了他这一掌。
<br/><br/>    啪的一声，双掌交会，两人噔噔噔都后退了几步。
<br/><br/>    心里各自对对方都有了底，于是你一拳我一脚，二人就战在了一处。
<br/><br/>    可是两人旗鼓相当，一时半会而还真分不出谁高谁低。
<br/><br/>    台下的老百姓呐喊助威，以为见到了什么高手，纷纷鼓掌。
<br/><br/>    “你看这俩打的多精彩。”
<br/><br/>    “你们猜他俩谁会赢，要不要赌一把？”
<br/><br/>    “好，赌就赌，我压蒯彻赢。”
<br/><br/>    “我压那个胡亥的护卫甘虎赢。”
<br/><br/>    几个赌徒们还赌上了，赌瘾还真大。
<br/><br/>    两人打了半天未见输赢，各自心里都很着急。
<br/><br/>    因为两个人都是给别人打工，看台上两位主子都看着呢。
<br/><br/>    谁要是输了，谁的饭碗就砸了。
<br/><br/>    两人心照不宣，彼此往后一退，跳出圈外。
<br/><br/>    老百姓纳闷，怎么不打了，还没有分出胜负呢。
<br/><br/>    甘虎一抱拳:“蒯彻，好功夫。”
<br/><br/>    蒯彻也连忙抱拳:“你也不错。”
<br/><br/>    什么情况？
<br/><br/>    老百姓蒙圈了。
<br/><br/>    这是要交朋友？
<br/><br/>    我们的赌注都下好了，你俩就给我们看这个。
<br/><br/>    “我看我们这样打下去，一时也难以分出胜负。”甘虎道。
<br/><br/>    “我看也是。”蒯彻道。
<br/><br/>    “那不如这样，我们下台各自拿兵刃，待会儿再战。”甘虎道。
<br/><br/>    “同意！”蒯彻道。
<br/><br/>    输赢不要紧，关键是饭碗。
<br/><br/>    噗……
<br/><br/>    台下的老百姓不干了，纷纷起哄。
<br/><br/>    “缩头乌龟！”
<br/><br/>    “水货！”
<br/><br/>    “黑幕，绝对是黑幕。”
<br/><br/>    “暗箱操作，狐假虎威！”
<br/><br/>    两人也不管老百姓说什么了，同时跳下比武台，回归本队。<br/><br/>