    龙一恭敬的点头道：“好的，末将这就去办！”
<br/><br/>    说罢，龙一迅速的通知了东原战区的驻军总部！
<br/><br/>    此刻，徐骁龙接到龙一的电话，也是目色一拧，问道：“北凉王真的说是欠我的一个人情？”
<br/><br/>    “是的，徐主帅，我家主帅的确这么说的，还请徐主帅立刻行动。”龙一点头道。
<br/><br/>    徐骁龙沉默了片刻，道：“好！既然是北凉王的意思，那我就帮他这个忙！”
<br/><br/>    说罢，徐骁龙挂了电话，直接吩咐身边的副将，道：“你，立刻联系下面的军工厂或者与我们战区有合作的企业单位，将这批设备，火速的送往苏杭姜家工厂！不得有误！”
<br/><br/>    “主帅，这是北凉王的意思？”
<br/><br/>    那名三星上将，询问道。
<br/><br/>    徐骁龙微微一笑，道：“是啊，这个北凉王，为了一个女人，宁愿欠我徐骁龙一个人情，有点意思！赶紧去办吧。”
<br/><br/>    “是，属下这就去。”
<br/><br/>    那副将应了一声，立刻转身走出了战区总部指挥室！
<br/><br/>    而这边，在解决了设备采购问题后，萧战对龙一道：“找到这几个人的住址，一会儿陪我出去一趟。”
<br/><br/>    说着，萧战给出了一份名单，名单上面有五个人。
<br/><br/>    这五个人，都是以前萧氏企业，追随父亲的忠心耿耿的下属！
<br/><br/>    也是父亲生前最要好的朋友！
<br/><br/>    只不过，五年前经历了那些事情，父亲和母亲身亡，萧氏企业也随之崩塌，这些人因为一直坚持着追随父亲而遭到了苏杭不少人的封杀。
<br/><br/>    如今，已经从当年赫赫有名的萧氏企业的高管，变成了籍籍无名的平明老百姓！
<br/><br/>    当然，这份名单上，还有两位，是标红的！
<br/><br/>    这是当初背叛父亲，背叛萧氏企业的两个叛徒！
<br/><br/>    若不是因为这两个人，萧氏企业或许也不会倒塌的那么快！
<br/><br/>    这两个人，在最后关头，将刀子捅向了父亲和萧家！
<br/><br/>    这个仇，萧战不会忘记！
<br/><br/>    就算是死，萧战也记得那两个人当初背叛和羞辱父亲的嘴脸！
<br/><br/>    “是！我这就去查！”
<br/><br/>    龙一恭敬的应道，脸上神色变得无比的凝重！
<br/><br/>    因为，他能感受到萧战身上气势的变化！
<br/><br/>    很浓烈的煞气！
<br/><br/>    这两个标红的名字，恐怕要付出惨痛的代价了！
<br/><br/>    在龙一去查询这些人住址的时候，萧战走出了董事长的办公室，来到公司内，随便看看。
<br/><br/>    主要是，五年没来这里了，如今回来，萧战很是感慨！
<br/><br/>    这里的一砖一瓦，一草一木，都是父亲当年的心血！
<br/><br/>    从洗手间出来，萧战迎面就撞见了几个人！
<br/><br/>    这几个人，带头的赫然是一个三十多岁的男子，正在与身边的下属议论着今天会议室内大老板的安排！
<br/><br/>    “你们说说，这个大老板是不是疯了？突然要买进这一批设备，我们公司又不是做这个的，真的是光有钱没脑子！”
<br/><br/>    那个男子，满脸愤怒的脸色！
<br/><br/>    “经理，你说的没错！我看那大老板就是徒有虚名，还是太年轻了，什么都不懂！”
<br/><br/>    “对对对！还带个面具，生怕别人知道他身份似的！”
<br/><br/>    “要我说，公司想要发展，还是得听我们方经理的意思！”
<br/><br/>    说着的同时，这几人已经走到了萧战的面前。
<br/><br/>    那方经理等人一开始也没注意到萧战，冷冷呵斥道：“让开！”
<br/><br/>    忽的，方文俊觉得眼前的人，十分的面熟，仔细看了两眼后，惊诧道：“是你？萧战？！”
<br/><br/>    萧战眉头微微一拧，看向方文俊，嘴角露出淡淡的笑意。
<br/><br/>    这方文俊，当初在萧氏企业，也就是一个小职员，没想到，如今已经做到了经理的位置！
<br/><br/>    刚才在会议室，他还没注意到这个人。
<br/><br/>    主要是，当初的方文俊，的确属于无能的那种人，只会溜须拍马，以前没少在自己这个萧家大少爷面前阿谀奉承。
<br/><br/>    “好久不见。”萧战淡淡的回道，此刻，他并没有戴面具。
<br/><br/>    方文俊哼笑了，道：“哎哟哟，稀客啊，没想到，有朝一日，我还能在萧氏企业，见到以前的萧家大少爷！哦，不，现在已经不叫萧氏企业了，叫可柔集团！”
<br/><br/>    萧战眉眼微微一拧，侧身准备离开。
<br/><br/>    可是，方文俊明显没有想要让萧战就这么走的打算！
<br/><br/>    想想，以前自己像条狗一样，在萧战面前天天拍马屁，天天阿谀奉承，可是后来，自己什么也没捞到！
<br/><br/>    反而，萧家倒了，萧氏企业被别人收购后，他方文俊凭借自己拍马屁的功夫，如今是火箭蹿升，直接做到了一个部门经理的位置！
<br/><br/>    这反差感，让方文俊现如今见到萧战，内心的怒火和报复感，瞬间炸裂！
<br/><br/>    “等等！萧战，你就这么走了？”
<br/><br/>    方文俊叫住了要走的萧战，伸手按住他的肩膀，鄙夷的嗤笑了一声，对身边几个下属介绍道：“来来来，给你们介绍一下，你们眼前的这位，就是当年大名鼎鼎的萧家的大少爷，也是咱这个萧氏企业的前任总经理！”
<br/><br/>    方文俊身后的四个下属，听到这话，立马满脸惊诧之色，议论道：
<br/><br/>    “啊？他就是那个萧家的大少爷，萧战？”
<br/><br/>    “我的天！他怎么会在这？不会是听说我们公司被收购改名后，来应聘的吧？”
<br/><br/>    “呵呵，他现在回来干什么？真是丢人啊！萧家都没了，他还有脸来这？”
<br/><br/>    面对几人的冷嘲热讽，萧战脸上的神色瞬间变得阴冷，眉宇间也带着寒意！
<br/><br/>    “说够了吗？”萧战寒声道。
<br/><br/>    方文俊闻言，嗤笑了一声，道：“怎么，你还不服气了？萧战，你现在已经不是萧家的大少爷了，你就是个丧家犬，知道吗？！对了，我怎么还听说，你现如今成了上门女婿，专门吃软饭了？啧啧，没想到，你已经落魄成这样了吗？连吃软饭这种事情都干得出来，要是董事长在天之灵知道了，不知道会不会气得从棺材里爬出来。”
<br/><br/>    “哈哈哈！”
<br/><br/>    一群人哄笑！
<br/><br/>    萧战怒了，星眸间杀意四射！
<br/><br/>    他骤然抬手，一把揪着方文俊的衣领，将他整个人拎的距离地面半尺高！
<br/><br/>    “你找死！”
<br/><br/>    简短的三个字，杀气腾腾！
<br/><br/>    侮辱父亲，简直该死！
<br/><br/>    方文俊吓到了，因为被萧战揪着衣领，所以呼吸很是困难，片刻的功夫，就已经满脸涨红，愤怒的吼道：“萧战……你，你给老子松手！你知道自己在做什么吗？我可是市场四部的经理，你现在不过是个废物，丧家犬，你敢对我动手，你想清楚后过了吗？”
<br/><br/>    “对你动手？我怕脏了我的手！”
<br/><br/>    萧战寒声怒斥，一松手，方文俊整个人直接跌坐在地上！<br/><br/>