    
<br/><br/>    洞虚境修士脸色剧变，手中雷霆迸发，掌心雷直接往那黑甲人额头拍去：
<br/><br/>    “找死！”
<br/><br/>    黑甲人咧嘴一笑，没覆盖黑甲的下半张脸庞，露出一排雪白的牙齿：
<br/><br/>    “借点东西而已，何必动手动脚呢？”
<br/><br/>    说话间，黑甲人手掌直接穿过雷电，按在那洞虚境修士额头上，将其提了起来。
<br/><br/>    那洞虚境修士脸色瞬间惨白，浑身开始剧烈颤抖，
<br/><br/>    两眼一翻，一道幽光从他天灵盖上飞出，没入黑甲人掌心之内。
<br/><br/>    黑甲人手一挥，像丢垃圾一般，将那浑身如烂泥的洞虚境修士丢到一旁，咧嘴一笑，缓步朝山门广场上面露惊恐神色的雷泽宗众修走去：
<br/><br/>    “灵根的滋味啊，真是好久没尝到了。”
<br/><br/>    他身后，两名黑甲人也是缓步上前，向雷泽宗修士逼近。
<br/><br/>    雷泽宗修士个个面露惊恐，他们从未见过能够剥夺灵根的修士，
<br/><br/>    这些家伙，到底，到底是什么怪物！
<br/><br/>    “滚出去！”
<br/><br/>    为首一个洞虚境修士怒吼一声，掌心酝酿雷霆，便朝那黑甲人拍去：
<br/><br/>    “不管你们是什么怪物，敢来雷泽宗为非作歹，只有死路一条，”
<br/><br/>    “给我杀！”
<br/><br/>    这一声怒吼，让那些还在惊恐之中的雷泽宗修士回过神来，一个个都被激起了心中怒火，
<br/><br/>    酝酿起雷霆，便朝那三个黑甲人轰去：
<br/><br/>    “杀！”
<br/><br/>    一时间，雷泽宗山门广场之上，雷光四溢。
<br/><br/>    片刻之后，雷光消散，
<br/><br/>    无数雷泽宗修士，横七竖八地瘫软在山门广场上，
<br/><br/>    还站着的，唯有那三名黑甲人，
<br/><br/>    为首那个黑甲人伸出猩红舌尖，舔舐着嘴角，怪笑一声：
<br/><br/>    “不错，真不错啊，好久没吃这么饱过了，”
<br/><br/>    “可惜，洞虚境以上的雷泽宗修士，都死在了昆仑山上，否则，嘿嘿……”
<br/><br/>    一个还剩下一口气的洞虚境修士翻着白眼，伸手抓住那人脚踝，颤声道：
<br/><br/>    “你，你们，究竟是什么人？”
<br/><br/>    那人低头看了奄奄一息的洞虚境修士一眼，嘿嘿笑道：
<br/><br/>    “我们啊，”
<br/><br/>    说着，他抬起头，看向某个方向，
<br/><br/>    伸出双手，高高举起，一脸的陶醉：
<br/><br/>    “我们是旧时代的残党，”
<br/><br/>    “我们是游荡万年的幽灵，”
<br/><br/>    “我们，是复仇的恶鬼，”
<br/><br/>    “我们，是天地的梦魇……”
<br/><br/>    说话间，他张口一吸，整座雷泽福地灵脉被剥夺后残余的浓郁灵气，竟然在这一吸之下，汹涌奔腾，
<br/><br/>    朝这黑甲人汇聚而来，被其尽数吸入口中。
<br/><br/>    只可惜，那洞虚境修士，已经看不到这一幕了。
<br/><br/>    这黑甲人以鲸吞之势吸收完整座雷泽福地的灵气，打了个饱嗝，拍了拍肚皮：
<br/><br/>    “嗝！”
<br/><br/>    “不错，回去复命吧。”
<br/><br/>    走出两步，他忽然停下脚步，抬起手指：
<br/><br/>    “哦，对了，忘记灭魂，”
<br/><br/>    “嗯嗯嗯，我想想哈，单纯灭魂没意思，就做成，被玄天一门，寻仇灭门的样子吧。”
<br/><br/>    话音刚落，他身后一个黑甲人从怀中掏出一张古旧符箓，注入真气，
<br/><br/>    下一刻，天空雷霆涌动，
<br/><br/>    只听得一声轰隆巨响，无数雷霆如大雨倾盆，淹没雷泽宗……
<br/><br/>    那黑甲人吹着口哨，带着身后两人，在雷霆之中信步闲庭地走了出来，
<br/><br/>    很快，便消失在天际。
<br/><br/>    人域地域辽阔，
<br/><br/>    光是洞天福地，就有十三个之多，
<br/><br/>    寻常仙家门派，更是多如牛毛，
<br/><br/>    自从昆仑山一战之后，前来昆仑山拜访的仙家修士，便络绎不绝。
<br/><br/>    随着昆仑山祖师们迁居雷神宫，以玉帝为首的天庭众仙，也陆续前往雷神宫拜访。
<br/><br/>    姜游虚等阳寿将近的修士，在雷神宫雷泽宗庞大资源的帮助下，
<br/><br/>    也成功得以晋升，延续寿元。
<br/><br/>    整个昆仑山，可谓万象更新，欣欣向荣。
<br/><br/>    报了血仇的紫苑，也回到了玄天峰内，继续修行。
<br/><br/>    李玄依旧在白玉座椅上，手执书卷，阅览着浩如烟海的典籍，不问世事。
<br/><br/>    却不知，青洲修行界，关于玄天门下，将雷泽宗赶尽杀绝的传闻，已经流传了开来。
<br/><br/>    只是，没有人敢去质疑半句，质问半声。
<br/><br/>    毕竟，这与找死无异。
<br/><br/>    随着雷泽宗灭绝的消息传出，玄天一门，睚眦必报的传闻，也随之传开。
<br/><br/>    这让人域修行界，对于昆仑，对于玄天一门，更是愈发畏惧。
<br/><br/>    又过了一段时日，
<br/><br/>    万年休战之期将至，神魔妖域的使者，纷纷跨越人域边陲，来到了天庭之上，
<br/><br/>    灵霄宝殿，此时正在宴请神魔妖域的使者，
<br/><br/>    魔域使者环视着四周景象，大口喝着仙酿，满脸的贪婪和满足神色：
<br/><br/>    “娘希匹的，玉帝，你们这天庭的灵气，还真是浓郁啊，”
<br/><br/>    “虽然比不上当年古天庭，但比起我们魔域，还是好了太多啊。”
<br/><br/>    魔域常年乱战，再多的资源，都在万年乱战之中，打没了，
<br/><br/>    不过也是没有好处，那就是，洗练出了无数骁勇善战的强者，
<br/><br/>    玉帝闻言，嘴角微微一僵，他何尝听不出这魔域使者话里的意思，
<br/><br/>    万年之前，他们就曾经打上过古天庭，
<br/><br/>    后来古天庭消失无踪，这才有了如今的新建天庭。
<br/><br/>    玉帝讪笑道：
<br/><br/>    “魔域使者，过誉了，”
<br/><br/>    妖域使者不耐烦道：
<br/><br/>    “俺到这里，是带着大祖的命令前来，不是来跟你们扯东扯西的。”
<br/><br/>    说着，他看向玉帝：
<br/><br/>    “玉帝小儿，俺们大祖说了，若是人域想和，便拿出诚意，”
<br/><br/>    “若是想要开战，俺现在就回去禀报大祖，调遣兵马。”
<br/><br/>    神域使者面带微笑：
<br/><br/>    “这也是我们神祖之意。”
<br/><br/>    玉帝脸庞一僵，从他被选为新任玉帝时，他便已经有了面对如今状况的觉悟，
<br/><br/>    只是没想到，这一天，来得如此之快。
<br/><br/>    玉帝讪笑一声，说道：
<br/><br/>    “诸位的意思，我很清楚，只是，我虽然身为天庭玉帝，名义上，掌管人域，”
<br/><br/>    “但实际上，人域的真正话事人，还是三殿十宫，”
<br/><br/>    “是战是和，得三殿十宫，说了算。”
<br/><br/>    妖域使者皱着眉头：
<br/><br/>    “这个我们自然清楚，只是这三殿十宫的人都现在都不露面，是几个意思？”
<br/><br/>    “如果不想谈，可以直说，”
<br/><br/>    “俺现在就可以回去禀报大祖，调遣兵马。”
<br/><br/>    玉帝面带笑意：
<br/><br/>    “妖域使者，稍安勿躁，他们应该也在商议，等有了定论，自然会前来。”
<br/><br/>    与此同时，紫阳殿内
<br/><br/>    三殿十宫的玄仙金仙，此时正齐聚紫阳殿内，
<br/><br/>    新晋的玉虚宫，是刚刚突破境界的姜游虚，前来此地。
<br/><br/>    而他，也是玉虚宫内，唯一一个玄仙强者。<br/><br/>