
翌日周末，哥哥和芽儿在家无聊。<br/><br/>
两人玩了一会游戏，平躺到白白的床单上，虽然想去玩但不知道去哪好。<br/><br/>
这时，芽儿在嘴边轻轻喃了一句，“好想去游乐场。”她想去游乐场，但不知道现在还去会不会被别人说幼稚。<br/><br/>
“游乐场？可以啊。”哥哥听到了觉得去游乐场很好。<br/><br/>
“可是，芽儿已经是个大孩子了游乐场都是小孩子玩的地方。”芽儿转过身，侧头说。<br/><br/>
她和林玲交了朋友，这些天跟林玲在一起做平常不做的事，结识了一些社会上的朋友，感觉自己特别幼稚，再无法愉悦的跟哥哥去游乐场，那种在她现在看来幼稚的地方玩。<br/><br/>
“有什么不合适的？你不一直都是哥哥的小孩吗？”话语落下，哥哥从床上拽起芽儿，搂住了她的肩膀，轻声道，“想去就去，哥哥带你。”<br/><br/>
“那。好吧。”芽儿对哥哥没有抵抗力，上一秒还在想着自己幼稚，下一秒笑着应到。<br/><br/>
两人说好锁住别墅门去了游乐场。<br/><br/>
游乐场。<br/><br/>
大人和小孩增进感情，恋人洋溢着笑脸，童心满满。<br/><br/>
哥哥带着妹妹四处逛着玩着。<br/><br/>
一对最萌身高差恋人从她们身边经过，芽儿觉得他们好萌，便挽着哥哥的手说了句，“你看前面那对恋人他们身差好萌啊。”<br/><br/>
哥哥看着他们一把把芽儿搂到腰前，“忘了，我们更萌。”<br/><br/>
“哈哈。”芽儿抬头看看哥哥认真比身高的脸笑了下，光顾着玩把他们这个最萌身高差忘了。<br/><br/>
比完最萌身高差，兄妹俩挂着笑脸去坐了旋转木马和碰碰车。<br/><br/>
旋转木马，怀着兄妹纯真的笑脸和美好的幻想。<br/><br/>
碰碰车，碰走了所有烦恼，带来了童年的无忧和纯质的欢笑。<br/><br/>
最后他们去坐了摩天轮，在地上摩天轮看起来很高，芽儿望着害怕，哥哥和她坐一个座舱，坐到她身边抱着她。<br/><br/>
摩天轮升起，天空划过一道美丽的弧度。<br/><br/>
外面是整个城市的景色。<br/><br/>
里面兄妹俩澄澈的双目对视，是心意相通和纯净无欲的美好笑容。<br/><br/>
在这小座舱里，此时此刻世界只有她们两个人。<br/><br/>
传说，当摩天轮到达最高点时，如果与恋人亲吻就会永远一直走下去。<br/><br/>
芽儿不知道兄妹可不可以，但还是在摩天轮达到最高点的那一刻吻了哥哥。<br/><br/>
猝不及防的一吻，哥哥感觉到了心动。<br/><br/>
之后急忙推开芽儿。<br/><br/>
两人对视沉默。<br/><br/>
……<br/><br/>
甜品店。<br/><br/>
哥哥缕好情绪带芽儿来了甜品店，喂着她吃小蛋糕。<br/><br/>
一口一口，甜腻。<br/><br/>
“嘻嘻，哥哥接下来我们去那里玩？”芽儿吃过小蛋糕想找一个合适的地方跟哥哥告白，她觉得不能再拖了，握住哥哥给自己擦嘴的大手深情的望着哥哥。<br/><br/>
哥哥怕，拿开她小手，躲避。<br/><br/>
“天快黑了，我们吃完就回家吧。”不自在扭头看了看窗外的天，想了想说。<br/><br/>
“不行，我要再去古桥边逛一会。”芽儿郑重其事的拒绝，回家，在家告什么白，怎么搞浪漫？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014639"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;游玩">加入书签</a>
</div>
