
绝对是大高手！！！<br/><br/>
叶凡算得上是一个心理素质强悍的人，而当看到这人时，身心顿时莫名紧张起来，似乎身体在刹那间被一股危险的气息包围住了，这气息就是来自于对面那个看似人兽无害的人。<br/><br/>
换一种说法是，甫一照面，叶凡的气机便被对方锁定了！<br/><br/>
可叶凡隔对方至少还有五米多远，如此远的距离下，对方竟然能锁定自己的气机，这是何等恐怖的修为啊！<br/><br/>
另外，叶凡已看出：对方肯定是个华夏人！<br/><br/>
也就是说，十有八、九是个修炼者，境界至少到了无虚境，甚至有可能到了归空境。<br/><br/>
可对方的年龄才三十五六左右啊，如此年纪，配上如此修为，这是何等的妖孽！？<br/><br/>
叶凡暗暗吸了一口冷气，努力保持镇静，不显形如色。<br/><br/>
这人并没有过多动静，仅仅看了叶凡几眼，便又像先前一样：低头看着手中书本！<br/><br/>
在僧人的引领下，几人进了院落，直接向西边的偏房走去。<br/><br/>
敲响门，门内响起一道嘶哑的声音：<br/><br/>
“进来！”<br/><br/>
推门而入，终于见到了彭博士的老师。<br/><br/>
见到对方，叶凡当即呆在了门口，接着脸上涌起喜色。<br/><br/>
而对方抬头看到叶凡时，也呆住了，明显是始料不及。<br/><br/>
双方都没有料到会在这里碰面，竟然认识！<br/><br/>
是的，两人曾见过一面，一别一年多，意外重逢。<br/><br/>
对方正是蓝蕊的父亲蓝巫，也就是巫博士。<br/><br/>
彭博士在旁边看出了异样，疑惑问道：“老师，你们……你们认识吗？”<br/><br/>
“哦，不认识。”<br/><br/>
蓝巫回过神来，否定了彼此认识的事实，也已经明白到，彭博士所说的样本，这是叶凡。<br/><br/>
彭博士有些不相信，但没有多问，随即把叶凡的事情向蓝巫叙说了一遍。<br/><br/>
蓝巫其实不用听也知道是什么情况了，但仍是耐心听完，等彭博士说完以后，他说道：<br/><br/>
“我和他聊一聊，你们先到隔壁等一会儿吧。”<br/><br/>
“好的。”<br/><br/>
彭博士出了屋，几个死士也按叶凡的示意，跟着出了屋，屋内剩下蓝巫和叶凡，两人再也不用掩饰了。<br/><br/>
叶凡一步上前，高兴握着蓝巫手道：“叔叔，您老还好吧，终于又见到您了。”<br/><br/>
“哈哈，我可没料到会在这里看到你，小蕊怎么样，你还和他有联系吗？”<br/><br/>
父女情长，开口便打听蓝蕊的事。<br/><br/>
叶凡不好意思挠着头道：<br/><br/>
“当然有联系，她是我的女人，将来我要娶她做老婆的，我是不是应该叫您岳父？”<br/><br/>
<br/><br/>
蓝巫一愣，随即哈哈大笑：<br/><br/>
“哈哈，好，小蕊性子向来清冷，没料到这么快就谈恋爱了，不错不错，难怪我总觉得你这小子亲切，原来是我女婿啊，哈哈哈，好好！”<br/><br/>
还没说，俩人彼此都有亲切感，就像一家人一样。<br/><br/>
接着，蓝巫问了很多蓝蕊的事，叶凡一一回答。<br/><br/>
蓝巫感慨良多，思念之情溢于言表。<br/><br/>
叶凡看在眼里，适时说道：<br/><br/>
“叔叔，既然碰着了，那我这次无论如何要把你带回到蕊蕊身边，你先把这里的情况和我详细说说，我回头再安排。”<br/><br/>
蓝巫微微沉吟了一会儿，轻叹说道：<br/><br/>
“以你现在的能力，我相信有希望救我出去，只是，我若是被你救走，那高歌就活不成了，我不想连累他。”<br/><br/>
高歌！？<br/><br/>
叶凡眉头微皱，直接想到了刚才在院门口看到的那个人，是他吗？<br/><br/>
问过以后确定了，就是那人，原来叫高歌，这名字确实有点飞扬的味道。<br/><br/>
“怎么会连累他？”叶凡问道。<br/><br/>
“高歌虽然是欧阳永生派来监视我的，但他品性真是不错，久而久之便成了朋友，他与欧阳永生之间有约定，履行三年看守之职，一旦失职，便自刎谢罪，所以，我不能走。”<br/><br/>
原来如此！<br/><br/>
“他和欧阳永生之间又是什么关系？”叶凡仍感疑惑问道。<br/><br/>
“高歌和我说过，他因为一些事缘欠了欧阳永生一份重情，所以，答应了看守我一事。”<br/><br/>
“高歌的修为是不是很高？”<br/><br/>
“嗯，很高，可能是我生平见到修为再高深之人。”<br/><br/>
我去！<br/><br/>
叶凡嘴角抽了一下，脑海中情不自禁的又浮现出高歌淡定的身影，如此看来，先前并没有感觉错误……<br/><br/>
但叶凡又忽然想起一事，问道：“难道比欧阳永生还高吗？”<br/><br/>
“这我就说不好了，这么说吧，我每次看到欧阳永生的时候，都感觉他的气息很平和，不具伤害性，但高歌，每次和他坐在一起时，都有种虎豹在身边的感觉。<br/><br/>
而且，有一次我见到他出过手，是一个改造失败的样品，整个呈狂暴状态，力大无穷，速度奇快，结果，高歌几米外一掌，便把对方胸前打凹进去一个窟窿，那样品连一口气都没喘过来，直接猝死当场。”<br/><br/>
听到这，叶凡嘴角又抽搐了一下。<br/><br/>
这等神威，不正是归空境隔空杀人的神通吗！？<br/><br/>
难道真的是归空境？<br/><br/>
叶凡仍是有些不相信，问道：<br/><br/>
“高歌才30多岁，怎么会有这种修为？”<br/><br/>
“哈哈哈，这你就看走眼了，高哥看上去才30多岁，但实际年龄，已经四十好几了，是他心性好，修养得道，所以才显年轻。”<br/><br/>
“……”<br/><br/>
好吧，叶凡一阵无语。<br/><br/>
如果是40好几，那就有可能到归空境了。<br/><br/>
出于好奇，叶凡打听了一下高歌的事，得知高歌出自名门世家，自幼酷爱书画诗歌，绝对的儒雅才子，但受家族影响，因而修炼方面也没落下，才有这等高深修为。<br/><br/>
打听完以后，叶凡不禁有些头大，如果蓝巫不愿意走，那该如何带他走？<br/><br/>
一时间想不所出然，暂且搁一边，问起了叶凡最想知道的事：<br/><br/>
“叔叔，你知道欧阳永生在哪里吗？”<br/><br/>
“不知道。”<br/><br/>
蓝巫苦笑摇了摇头：“说出来你可能不愿意相信，这几年里，我总共也就和欧阳永生见过五面，他历来是这样的，神龙见首不见尾，十分小心翼翼，而且心思非常细腻，做事滴水不漏，就算是他身边亲近的人，都难以摸清他的动向。”<br/><br/>
叶凡不由得有点失望啊！<br/><br/>
但蓝巫随即又说道：“不过，有个人曾经猜测过欧阳永生的落脚之地，就是不知道是不是准确。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545475"&nbsp;&nbsp;chaptername="第1587章&nbsp;&nbsp;是他">加入书签</a>
</div>
