
辛家老祖身形拔高，手中火焰如同洪流一般斩向被黑青色气息包裹的大祭师。<br/><br/>
瞬间，火龙斩在了黑、青色交杂的气息上，火龙气势绝然，似要斩破拦阻它的一切。<br/><br/>
眨眼间，火龙斩进去黑青色气息之中。<br/><br/>
然而，一切寂静无声，这……怎么一点动静都没有。<br/><br/>
不是错觉，真是寂静无声，疯狂的火龙一入青黑色气息，瞬间被黑色吞噬，有如泥牛入海，再也没了动静。<br/><br/>
辛家老祖都不相信是这种结果，难以置信的望着，等恍过神后，下意识的一抖手腕，手中的火龙收了回来，原来是六七米长，现在只短了一长截。<br/><br/>
更诡异的是，火龙的前端还有一股的黑色的气息，正快速顺着火龙漫延，漫延过处，火龙熄灭，因而，火龙以极快的速度在变短。<br/><br/>
这是什么气息？怎么有这种恐怖的异力？<br/><br/>
辛家老祖心中生起一阵不祥的预感，但此时无瑕多想，眼前唯有战斗，没有其他退路。<br/><br/>
他散出了手中的气息，火龙消失，随即，他手中漫延出一股青光，长至两米多，其形态就和辛无畏的那把石刀一样。<br/><br/>
同时，辛家老祖的神情也发生了变化，更加凝重，接着，他闭上了双眼，他身上散发的强大气场顿时消失，整个人变得宁静无比，而他手中的石刀，散发出幽幽的青光。<br/><br/>
另一边，大祭师身周的黑色气息还在膨胀，范围已达三四米……<br/><br/>
这时，辛家老祖动了，身形往前一冲，手中青石撩起，一片青色光芒有如闪电一般，斜斩向大祭师。<br/><br/>
能斩出效果吗？<br/><br/>
“咻！”<br/><br/>
青色光芒把黑色气息斩出了一道裂缝，但仅限如此。<br/><br/>
而且，这道裂缝随即愈合，仿佛什么都没发生过一样。<br/><br/>
辛家老祖不信这邪，再进突进，又是一刀。<br/><br/>
这一次，大祭师不再当靶子了，整团黑色气息突然上踪了几米，接着，听到黑色气息之中传出听不懂的吟唱。<br/><br/>
随着吟唱的声音，黑色气息突然炸开，化成股股，如同幽魂，从四面八方冲向辛家老祖。<br/><br/>
辛家老祖极速闪避，但根本就摆脱不了，眨眼之间，被缠住了。<br/><br/>
辛家老祖手中青石狂舞，青色刀气接连迸泄，欲破散包裹住他的黑钯气息，但是没用……<br/><br/>
危险了！<br/><br/>
叶凡和三大家主已看出辛家老祖身陷险境，怎么办？<br/><br/>
“我去帮老祖宗一把，你们赶紧突围。”<br/><br/>
辛家家主丢出这话，就要冲上前。<br/><br/>
但他身后的叶凡突然一把扣住他手腕，沉声说道：<br/><br/>
“前辈，你帮不上忙，反而有可能会死在对方手里，我去！”<br/><br/>
“你……”<br/><br/>
三大家主齐齐望着他，三人都清楚叶凡的修为，化元境大成，虽然已是同龄人的顶尖者，但与他们三人的修为还有明显的差距，那么，辛家家主如果都帮不上忙的话，难道叶凡能帮上忙？<br/><br/>
叶凡没时间解释，松开辛家家主手腕以后，身形已闪出，一个急冲以后，突然跃起，直冲高空。<br/><br/>
整个人像是一只冲天的白鹤，直接冲向了身陷困境的辛家老祖。<br/><br/>
所有人注意力都被他的举动吸引，看不懂叶凡要干什么？<br/><br/>
大祭师自然也看到了，冷冷一笑，道了一声：找死，随即便吟唱起来，马上有股股黑色气息扑向叶凡。<br/><br/>
眨眼间，扑到了极速拔高的叶凡头顶。<br/><br/>
叶凡反击了，他右手在虚空中划出一道诡异的弧线，嘴中历喝道：<br/><br/>
“开！”<br/><br/>
随着这字，虚空破开好几道裂缝，裂缝之中，隐约可见线白光。<br/><br/>
接着，这白光从裂缝中涌现出来，团团把叶凡包裹住。<br/><br/>
黑色气息扎进了白色光芒之中，奇异的一幕发生了，就算先前辛家老祖用火龙斩进黑色气息一样，竟是什么动静都没爆出。<br/><br/>
如此平静，平静得让底下观望的人目瞪口呆。<br/><br/>
肚子底下的人是这样，就连大祭师都满脸僵住，他直直盯着叶凡身周的白色光芒，逐渐眼皮跳动起来，近乎昵喃的吞了一个字：<br/><br/>
“白！”<br/><br/>
是的，叶凡动用的异力，正是无之属性生出的白之属性。<br/><br/>
实际上，叶凡之前根本就没领悟到黑白属性有这种异力，是刚才见到大祭师催使以后，才如醍醐灌顶，突然醒悟。<br/><br/>
但就算醒悟了，仍是不知道如何去用这种力量进行攻击，但心想着应该可以用来防身，用来对抗大祭师的异力。<br/><br/>
正是抱着这种想法，他才选择出动。<br/><br/>
结果证明，他的判断是正确的。<br/><br/>
趁着大祭师恍惚的空档，叶凡身形再次拔高，一股脑的扎进了被黑色气息死缠住的辛家老祖身边。<br/><br/>
同样是引出白之属性，包裹住自己和辛家老祖。<br/><br/>
辛家老祖明白了叶凡的意图，贴着叶凡突出了黑色气息的包围。<br/><br/>
脱身之后，叶凡虚空转身，双手疾划，再次引动白之属性，阻拦住了紧追而来的黑色气息。<br/><br/>
出现的空档！<br/><br/>
两人身形疾闪，不等落地，辛家老祖便喝道：<br/><br/>
“分开走，不要恋战！”<br/><br/>
三大家主即时身动，默契的冲向三个不同的方向，剩下的，考验的是三人的自身能力了。<br/><br/>
叶凡和辛家老祖也分开了，一左一右，冲向两个不同的方向。<br/><br/>
辛家老祖以为大祭师肯定会追自己，哪知不是这样，大祭师是没有追他，而是直接追向叶凡。<br/><br/>
不好！<br/><br/>
辛家老祖瞬间明白到大祭师的意图，肯定是盯上了叶凡刚才所表现出来的能力。<br/><br/>
他想要回身去帮叶凡，但蛮人部落的人如潮流一般扑上他。<br/><br/>
但这难以困住辛家老祖，只是耽误了时间。<br/><br/>
时间便是生命，一个眨眼之间，叶凡都有可能丢命。<br/><br/>
而就在这时，他听到叶凡急骤喊道：“辛老，不用管我，你帮三位前辈脱围。”<br/><br/>
下一秒便不见了叶凡身影。<br/><br/>
正准备堵叶凡的蛮人看得傻了眼，看不明白叶凡是动用了空之领域。<br/><br/>
辛家老祖自然能看明白，隐隐松了一口气，心想着叶凡掌握着空之领域，应该可吧安全逃脱。<br/><br/>
真是这样吗？<br/><br/>
在其他蛮人面前，确实是这样，但在大祭师面前，并不是这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10512804"&nbsp;&nbsp;chaptername="第2150章&nbsp;&nbsp;我去">加入书签</a>
</div>
