    
<br/><br/>    医生说，以他目前衰老的进展，身体各部位退化的速度，怕是……
<br/><br/>    怕是最多还有不到两年的时间了。
<br/><br/>    最近，她一直害怕如今的自己太幸福，老天爷会会收走一些。
<br/><br/>    难道，真的应验了？
<br/><br/>    真的要收走她的一些东西，不想让她太完美？
<br/><br/>    她双手捂住脸颊，眼泪从指缝里流出来。
<br/><br/>    尽量不发出声音，不想吵醒病房内的人。
<br/><br/>    却仍旧听见病房内，传来熟悉的声音:
<br/><br/>    “妃妃，进来。”
<br/><br/>    她赶紧擦干了眼泪，整理了一下情绪，走到门口，又深呼吸一口气，展现出一抹笑容，然后，进去：
<br/><br/>    “你怎么醒了？”
<br/><br/>    乔锦旸靠在床背上，目光如炬钉在她刚哭过的脸上，却没揭穿：“妈走了？”
<br/><br/>    “嗯，刚走。”她强颜一笑。
<br/><br/>    “坐。”他示意。
<br/><br/>    她一怔，坐在他旁边的床沿上。
<br/><br/>    他抬起手，将她眼角没有擦干净的一滴泪珠，用指尖抹去。
<br/><br/>    她这才知道他已经知道了自己在外面哭过了。愣住，有些尴尬。
<br/><br/>    “你知道吗？我最初确诊这个病时，医生说，我很可能活不过成年，后来，我成年了，”他徐徐道来，“后来，医生又诊断，说我连27、8岁都活不到，但我现在，不是稳稳过了二十七吗？所以，有时，医生的诊断，并不一定那么准确。说不定，我能活到四十、五十？甚至寿终正寝？”
<br/><br/>    她顿然，眼泪悬于眶内。
<br/><br/>    “虽然医生说了，我可能只能活两年了，但也说过，心情好，保持平稳的心理状态，就可以让这个病延缓发展，不是吗?你看，你嫁入乔家这几年，一直帮我照料乔家上下，让我不操心，所以我也能一直保持心态平和，跨过了27岁这个死期。所以，只要接下去，我们好好生活，说不定也能让这个病，无限期地延缓下去？”他语气依旧潺潺如溪水，平静而有力度。
<br/><br/>    虽然知道他是在安慰自己，但听了这番话，凰妃妃还是感觉注入了不少力量，宽慰很多，
<br/><br/>    没错，毕竟，这个病至今都是未解难题，谁都说不准。
<br/><br/>    凭什么医生说他还有两年就是两年呢？
<br/><br/>    他明明就从年少熬到了现在了啊，再接着熬下去，也很有可能啊。
<br/><br/>    因为他有这个病，她也查过不少文献。
<br/><br/>    全球患有维尔纳综合征的患者，寿命最长的，也活到了五十岁呢，几乎跟正常人一样了。
<br/><br/>    那么，他也可以做到的，不是吗？
<br/><br/>    况且，他的医疗条件也不比别人差，还有了寄托——她腹中的孩子，一定会更加坚强！
<br/><br/>    一想到这里，凰妃妃心情好转了不少，灼灼看着他：“嗯，那我和宝宝以后跟你一起抗病。你不要多想，乔家的事情交给我，别担心就好了。”
<br/><br/>    “从没担心过。”他一笑。
<br/><br/>    *
<br/><br/>    肚子一天比一天大，凰妃妃也越来越容易困倦。
<br/><br/>    经常中午吃完饭，就开始打瞌睡。
<br/><br/>    开了春，天气暖了，骨折痊愈了的乔锦旸总是习惯性陪她去花园，躺在垫好的厚软草坪上，陪她一边说话，一边午后打盹儿。<br/><br/>