
等到急救车来，洛阳和傅焱行一起&nbsp;&nbsp;跟着救护车，去了医院。<br/><br/>
手术室的红灯亮起，楚辞正在手术室里抢救。<br/><br/>
傅焱行搂着洛阳的肩膀，拍着，安慰着她：“洛阳，楚辞不会有事的，不会有事的。”<br/><br/>
洛阳抬起头来，看着他，眼泪还在不停地流着：“傅焱行，是谁？”<br/><br/>
傅焱行拍着她的后背：“我已经让人去查了，相信，很快就会有结果。”<br/><br/>
“嗯。”洛阳点了一下头，然后，又双手抱着头，坐在长椅上等着。<br/><br/>
过了约莫15分钟，傅焱行的手机响起，他拿出来接起。<br/><br/>
“查到了？”<br/><br/>
“傅先生，查到了，是一辆SXTY2400车牌的车主，叫楚瑜。”<br/><br/>
“楚瑜。”傅焱行重重地咬下了这两个字。<br/><br/>
“把楚瑜抓过来。”<br/><br/>
“是。”<br/><br/>
挂断电话，洛阳抬起头看着他：“是楚瑜？”<br/><br/>
“嗯，是她。”<br/><br/>
洛阳了然：“你怎么处理？”<br/><br/>
“我把她交给你，你想怎么处理都行。”傅焱行眼睛里的宠溺，都快要溢出来了。<br/><br/>
洛阳没有说话&nbsp;&nbsp;，她还是看着手术室的门。<br/><br/>
又等了半个小时，楚瑜被傅焱行的保镖带了过来。<br/><br/>
看着吓得早已经双腿打颤的楚瑜，&nbsp;&nbsp;洛阳走过去，用手挑起楚瑜的锥子下巴。<br/><br/>
“啧啧，可惜了。没少花钱吧？”<br/><br/>
楚瑜看着洛阳，眼睛里都是愤恨：“小贱人，你以为你能够得到他？这一次，是你侥幸躲过了这一劫，以后可没有这么幸运了。”<br/><br/>
洛阳看着她，眼睛里都是冷意：“楚瑜，我已经得到了你梦寐以求的东西了。而且，以后，我有没有那么幸运我不知道，但是，我知道，你是没有机会再看到那一幕了。&nbsp;&nbsp;”<br/><br/>
楚瑜听到她的话，瞳孔一下子就缩小了，她不可置信的看着洛阳，用一种仇视的目光看着她：“你......贱人。”<br/><br/>
洛阳笑得眼睛里，都是冰冷：“你知道你撞的是谁吗？”<br/><br/>
楚瑜一愣，似乎，有什么不可控制的东西，正在慢慢发酵着。<br/><br/>
洛阳欣赏了一会儿她脸上的表情变化，这才开口：“听好了，楚瑜，你撞的是你的堂弟，楚家的唯一继承人楚辞。你想想看，你还有没有机会？”<br/><br/>
楚瑜在听到洛阳说楚辞的时候，眼睛猛地睁大，瞳仁儿都差点儿瞪出来。<br/><br/>
洛阳终于满意她的表情了，很好，她弯了身体，靠近楚瑜，在她的耳边耳语了几句。楚瑜的眼珠子都瞪了出来，她用不可思议的目光看着洛阳。<br/><br/>
“你敢。”<br/><br/>
洛阳直起身体，好整以暇的看着她：“你看我敢不敢。”<br/><br/>
说完，她伸手，向傅焱行的保镖伸手：“把车钥匙给我，同时，把楚小姐给我绑到车前，让她尝试一下被撞的滋味。”<br/><br/>
保镖看了一眼傅焱行，傅焱行点了点头。<br/><br/>
洛阳用一种胜利者的姿态看着楚瑜，那眼神，就是在挑衅她。<br/><br/>
保镖依言照做，将楚瑜拖着，便走了出去。<br/><br/>
傅焱行看着洛阳的背影，眼睛里，都是笑意。<br/><br/>
等他们再次回到手术室外，傅焱行挑了挑眉，看着洛阳。<br/><br/>
“怎么什么都没有做？”<br/><br/>
洛阳只是看着那还亮着的红灯，说了一句：“我不是她，做不出来。她这样的恶人，法律自然会做出最公正的评断。”<br/><br/>
傅焱行突然捂住鼻子，皱眉看着拖着楚瑜的保镖，挥了挥手：“拖走，等姑父来。”<br/><br/>
保镖将楚瑜拖走了，那难闻的味道终于没有了。<br/><br/>
又过了半个小时，手术室的灯终于灭掉了，医生从手术室里走出来。看到傅焱行。<br/><br/>
“傅先生。”<br/><br/>
“怎么样？”洛阳焦急的问道。<br/><br/>
“幸亏送得及时，楚先生就是失血过多。腿骨裂开了。他得在病床上卧床2个月后，再加以物理治疗，这样就可以恢复了。&nbsp;&nbsp;”<br/><br/>
听到这个结果，洛阳和傅焱行都松了一口气。<br/><br/>
楚辞被送到VIP病房里，傅焱行找了几个特殊护理，来照顾楚辞。&nbsp;&nbsp;当楚辞醒来的时候，已经是傍晚了。<br/><br/>
“表哥......”他又转头，在病床的另外一边，看到了他心心念念的人儿。<br/><br/>
<br/><br/>
“阳阳。”<br/><br/>
洛阳的眼眶还是红的，她扯唇笑了一下：“楚辞，谢谢。”<br/><br/>
楚辞伸手，想要去摸一下她的脸，但是，他又想起来车祸之前，傅焱行的行为，他又生生的将手给缩了回来。<br/><br/>
“没事，只是，当时情况紧急，想要提醒你们，已经来不及了。”<br/><br/>
傅焱行看着楚辞：“知道撞到你的，是谁吗？”<br/><br/>
楚辞摇了摇头：“我只知道是一辆红色的法拉利跑车，车里的人，我倒是没有来得及看。”<br/><br/>
傅焱行冷笑一声：“是你们楚家养着的人。你的堂姐，楚瑜。”<br/><br/>
“啊？”楚辞瞪大眼睛，有些不可思议：“怎么会是她？说实话，好多年没见了，我都没认出来。”<br/><br/>
“你这次来法国没有找她？”<br/><br/>
楚辞摇了摇头：“来这边这么久，一直在忙公司里的事情。除了这次来看洛擎，基本都在忙。”<br/><br/>
“公司里的事情处理得怎么样了？”傅焱行又问道。<br/><br/>
“差不多快好了。”<br/><br/>
“嗯，我给你爸打了电话，他们估计明天能到。”<br/><br/>
“嗯，我知道了。”<br/><br/>
傅焱行打电话，让保镖去买了饭菜，他们就在病房里，将就着吃了一顿。<br/><br/>
第二天早上一早，楚辞的父亲楚天明便带着傅宝珠来到楚辞的病房里。<br/><br/>
傅宝珠一看到儿子变成这个样子，眼泪一下子就滚落了下来。<br/><br/>
她急忙走过去，抱着楚辞的肩膀，抽泣着问：“楚辞，是谁？是谁把你伤成这样的？”<br/><br/>
楚辞拍着母亲的小臂安慰：“妈，别紧张，没什么大碍，休息半年就好了。”<br/><br/>
傅宝珠嗔怪的瞪了儿子一眼：“你这孩子，都伤成这样了，还叫没事？一定要找出那个罪魁祸首......”说到这里，傅宝珠的牙关都咬紧了。<br/><br/>
她看着丈夫：“天明，一定要将伤了我儿子的凶手给抓出来，打断他的腿。”<br/><br/>
楚天明没有说话，只是抬起眼皮，扶了扶金丝边框的眼镜，然后，看向傅焱行......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402027"&nbsp;&nbsp;chaptername="42，楚辞受伤">加入书签</a>
</div>
