        “呵？退队？退队是不可能的，这辈子都不可能。”
<br/>
<br/>        看着面前一人抱着一个国宝拍桌而起，打算起义退出组织的孟浪和苟彧。
<br/>
<br/>        方然一声冷笑，想退出酒厂，那你得先问问我大琴酒同不同意！
<br/>
<br/>        “老弟！虽然夜战小队有限制不能透露队伍信息...但是，你这样就想把我拉上你的贼船那也太天真了！”
<br/>
<br/>        孟浪咬牙一笑，紧紧盯住眼前这个银发的美少女。
<br/>
<br/>        “哦吼...？”
<br/>
<br/>        夜鸦‘方块’波澜不惊的喝了口玄麦甘桔。
<br/>
<br/>        孟浪得意的咬牙，然后高高在上的站起身来哈哈大笑道：
<br/>
<br/>        “小队只要有超过一半人同意就可以退队这条老弟你该不会忘了吧！！哈哈哈！！”
<br/>
<br/>        “现在我和小或同一战线，二对一，老弟，你输了！！”
<br/>
<br/>        孟浪得意的叉腰大笑，右手还不忘紧紧搂着巳蛇兽首。
<br/>
<br/>        但是岂料方然丝毫不惊，似乎他整个人都因为切换到了夜鸦‘方块’的模式而淡定了下来。
<br/>
<br/>        他/她淡定的捧起玄麦甘桔喝了一口，然后对着孟浪微笑开口：
<br/>
<br/>        “啊啦，老哥，你真是机智呢，看来我没法阻拦你退队了呢...”
<br/>
<br/>        “哼！你知道就好...”
<br/>
<br/>        “但是...”
<br/>
<br/>        银发夜鸦‘方块’竖起大拇指对着孟浪一笑：
<br/>
<br/>        “我是一定会投反对票的，而咱们队只有三人，呵，三人这个刚巧的数字，老哥，我这么说，你明白了么？”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        孟浪：“！！！”（*?）!!
<br/>
<br/>        “老弟，我现在相信你果然是那个传说中狡猾卑鄙，无所不用其极的夜鸦了！！”
<br/>
<br/>        孟浪咬牙切齿的说道，然后扭脸换上了一个温柔微笑的和善表情对着苟彧开口：
<br/>
<br/>        “那个，小或啊，你看眼前这个卑鄙无耻甚至还女装犯罪的老弟，你不觉得必须有个人站出来逃出这个组织去检举他么？”
<br/>
<br/>        而瞅着孟浪那一脸恶心的温柔微笑表情，苟彧嘴角抽抽道：
<br/>
<br/>        “所以，孟浪大哥你这是想丢下我一个人只顾自己幸福么？”
<br/>
<br/>        “混蛋！！我也没办法啊！谁知道女装后的老弟这么险恶！故意投反对票让第二个想退队的人只能和他一半对一半！”
<br/>
<br/>        孟浪无奈大喊道，然后恶狠狠的盯住了喝着玄麦甘桔一脸微笑的‘方块’。
<br/>
<br/>        可恶，无耻的老弟竟然早就算好了一切！
<br/>
<br/>        “小或！为了大义！”
<br/>
<br/>        “我不要啊！孟浪大哥你跑出去了举报！那只能和队长一半对一半的我岂不是也要完蛋！”
<br/>
<br/>        看着孟浪一幅认真的样子，抱着未羊的苟彧果断拒绝道。
<br/>
<br/>        而听到这话的方然露出了‘计划通’的险恶微笑。
<br/>
<br/>        想跑？哼！想跑是不可能的，这辈子都不可能。
<br/>
<br/>        最终一番商量无果的孟浪，苟彧无奈的坐了下来，盯着一直在一边微笑看戏的罪魁祸首。
<br/>
<br/>        “所以混蛋！你一个E级到底是怎么闹出夜鸦那档子事的！啊！”
<br/>
<br/>        孟浪一拍桌子，咬牙切齿的痛恨说道。
<br/>
<br/>        魔法少男ICMB小队只有三人，根据某人想要退队，必须有超过一半的队员同意这条当时忽悠的小或没法退队的规则。
<br/>
<br/>        我和小或在仗着人数优势退队一人后，剩下一人必然会和老弟一人一票，谁也没辙...
<br/>
<br/>        再加上我和小或只有两人，一人因为剩下自己而放弃的时候，另一个也别想跑....
<br/>
<br/>        老弟这个混蛋！竟然利用只要自己反对，最后必然剩两个人大眼瞪小眼这一点，分化了我和小或！
<br/>
<br/>        导致我们俩最后不得不跟着他一起上了贼船。
<br/>
<br/>        狡猾！简直太狡猾了！
<br/>
<br/>        没想到老弟竟然还有这么一面，孟浪痛心疾首的想到，觉得扎心的无以复加。
<br/>
<br/>        “啊，那个啊，说起来有很复杂的原因，所以我就不细说了。”
<br/>
<br/>        “混蛋！你倒是细说一下啊！那个全都被你个E级干掉的场景是怎么回事啊！！”
<br/>
<br/>        孟浪气愤的拍桌，对着一脸淡然想要糊弄过去的银发美少女块吼道！
<br/>
<br/>        “哦，那个啊，那是因为当时他们全都受了重伤，魔能体能值消耗的厉害，所以我就捡人头了。”
<br/>
<br/>        ‘银发美少女块’风轻云淡的解释道，然后在心里暗暗决定，那次脑袋发热的黑历史他死也不会说的。
<br/>
<br/>        “你确定你他娘不是在逗我胖虎！！？？”
<br/>
<br/>        孟浪朝着他咆哮道，方然坦然的迎接了他的咆哮之风，然后飒爽一笑。
<br/>
<br/>        “我说的是真的哦，我当时捅的最后一人就是给咱们做测试的那位冷酷帅哥群主，然后才赢的场景胜利。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        两人瞅着【幻牌】伪装下的银发美少女版方然，心里不约而同的泛起一个念头。
<br/>
<br/>        啊，这个人是怎么这么飒爽微笑说出这种臭不要脸的话来的。
<br/>
<br/>        “那也就是说...队长你分明是抢了华夏官方东西的通缉犯，现在还光明正大的加入了华夏官方？”
<br/>
<br/>        苟彧脸颊颤抖觉得命运简直太荒唐的问道。
<br/>
<br/>        “嗯，你这句话里除了主语不是我而是我们以外其他都基本正确。”
<br/>
<br/>        银发‘方块’甜美一笑，配上精致的脸庞无比迷人。
<br/>
<br/>        “我凑！你捅了人家一次竟然还好意思舔着脸加人家的群！！”
<br/>
<br/>        孟浪震惊的一拍桌子喊道，满脸都是‘我滴天，世界上怎么会有这么无耻的人’。
<br/>
<br/>        “混蛋！无论是官方组织还是官方群好像都是老哥你拉着我进的！”
<br/>
<br/>        方然也是一脸‘我滴天，世界上怎么会有这么无耻的人’的表情喊道。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        干，他说的好有道理，我竟然没法反驳。
<br/>
<br/>        “那我们现在的情况岂不是超级不妙的么！？”
<br/>
<br/>        苟彧痛苦的闭上眼睛，感觉自己从被‘琴酒’和‘伏特加’忽悠的加入这个小队开始就走上一条不归路。
<br/>
<br/>        我现在退出组织真的来不及了么...？
<br/>
<br/>        “安了啦，只要咱们内部人不说，没人会猜到的啦。”
<br/>
<br/>        ‘方块’像是贴心大姐姐一样的笑着拍着他的肩膀安慰道，想了想又补充道。
<br/>
<br/>        “哦，对了。小或，记得不要以任何形式把我现在的样子透露到群里。”
<br/>
<br/>        “虽然我根本不会这么自寻死路，但我姑且还是想知道为什么？”
<br/>
<br/>        苟彧心累难过的抬起头来问道。
<br/>
<br/>        “因为他捅过群主那兄弟啊！自爆这个夜鸦形象不是打着灯笼上茅房，找屎么！！！”
<br/>
<br/>        孟浪在一边绝望的抱着自己的巳蛇吐槽道。
<br/>
<br/>        “老哥，在你用那种粗俗的歇后语吐槽我之前，我想说一下，那次场景我还没用这个夜鸦的样子。”
<br/>
<br/>        方然瞥了他一眼说道，然后被他拍着肩膀的苟彧更加不安的捂脸。
<br/>
<br/>        “那是因为.......？”
<br/>
<br/>        方然默默的想了想自己上次场景在夜笙面前的那波成功的作死...
<br/>
<br/>        露出了一个灿烂耀眼的微笑拍着苟彧的肩膀说道：
<br/>
<br/>        “会有A级的大姐姐提着剑砍过来的哦～”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        所以说到底是谁设置的一个人想要退队必须有超过一半队员的同意这种蛋疼的规则的啊！！！！！<br/><br/>　　<br/><br/>　　。