    
        <br/><br/>    213她居然不是机甲战五渣
<br/><br/>    而进入宇宙的千落，在短短时间内感受到了一种与众不同的奥妙。
<br/><br/>    这就是宇宙，感觉像是在潜水一般，但是却没有任何的水压。
<br/><br/>    还有就是，自己居然可以心随所动的控制机甲，精神力的指引与自己玖魂完美协调搭配，让自己控制机甲，就如同穿了一层防护衣一样的感觉，并没有对自己的任何动作有任何的限制以及滞后！
<br/><br/>    这种玄妙的感觉，让千落有瞬间的兴奋！
<br/><br/>    所以动作奇快的她，也十分感叹自己驾驶机甲的特别。
<br/><br/>    原来她如此有天分的吗？
<br/><br/>    她居然不是机甲战五渣！
<br/><br/>    她依旧是上天眷顾的女主，居然连机甲都这么的给力。
<br/><br/>    此刻的千落兴奋极了。
<br/><br/>    为何在星网上就不是如此，在星网上她只能按照教程一点点的完成训练。
<br/><br/>    ‘主人，注意安全’千落正在兴奋之际，小彩在它识海内传音道。
<br/><br/>    “噢噢噢...”千落赶紧的收敛自己的情绪，然后开始观察四周。
<br/><br/>    这时候，正好迎面一只双耳长得像个大兔子一般的星兽，个头居然有几个公交车摞一起那么大。
<br/><br/>    看着星兽的顶级，4级！还真不低。
<br/><br/>    没有犹豫，噌的一下拔出机甲背后的双刃剑，然后飞身而起冲着‘大兔子’而去，准确无误的将它两只大耳朵，通过玖魂加持的招式，一下子给砍掉。
<br/><br/>    “嗷~~~”一震带着音波的嚎叫在宇宙内荡漾，另第二战团，在这片战区的卫士惊讶的瞪大眼珠了。
<br/><br/>    一个不大的红色机甲，还不是战斗型专用的战团机甲，机甲做的十分漂亮，虽然等级不低，但是感觉攻击力不够顶尖。
<br/><br/>    而就是这红色的机甲，单枪匹马一个人对上一只4级星兽，两道华光闪过，那兔子被斩断了耳朵。
<br/><br/>    兔子的耳朵是它致命的弱点，耳朵掉了之后，气性十分大的兔子愤怒加羞怒，一口气没上来给气死了。
<br/><br/>    看着漂浮的死尸~
<br/><br/>    众人：......
<br/><br/>    太凶残了！
<br/><br/>    太厉害了！
<br/><br/>    这还是人吗！
<br/><br/>    居然有比慕玄金卫还厉害的人！
<br/><br/>    “喂，方才潇然失踪的地方在哪？”千落自然知道第二战团的通讯频道，调整好频道的千落，在频道内发问。
<br/><br/>    此时的亚修也被千落这第一次出手给震住了，随后他也兴奋了。
<br/><br/>    果然是自家金卫看中的女孩子啊，就是不一样，这身手，冒似他也不是太担心了。
<br/><br/>    “千落小姐你千万小心，空间异兽不是闹着玩的，我让其他人支援你...”亚修赶紧在频道内喊道。
<br/><br/>    随着他的部署，几台离着近的机甲，将千落带到了准确的位置。
<br/><br/>    “都后退。”千落在接近这个区域，就已经感觉到了不同，所以她果断的道。
<br/><br/>    身边的卫士哪敢随意离开，没人动。
<br/><br/>    “亚修，让他们都撤远一点别碍事，你们随时准备救援。”千落又喊道。
<br/><br/>    亚修：“都撤远点，一队、五队准备救援被空间异兽吸入空间的机甲卫士。”
<br/><br/>    “一队收到...五队收到...”
<br/><br/>    千落没有任何的犹豫，在感受到一阵阵不同的波动之后，然后瞬间将自己精神力探过去。
<br/><br/>    千落的精神力十分强大，但是在遇到空间异兽的时候，也觉得十分稀奇。
<br/><br/>    感受到自己精神力受到的阻力，让她终于有了棋逢对手的感觉。
<br/><br/>    千落的精神力瞬间分散成几股，然后以暴风式推进，没一会进入一个更加广阔的空间内。
<br/><br/>    见到偌大空间内漂浮不动的众多机甲，千落知道自己找对了。
<br/><br/>    随后她用精神力开始探查，在一处闪光点遇到更大的阻力，或者说对她的猛烈攻击。
<br/><br/>    霎时间，千落精神海开始翻动，千落从不轻敌任何人，所以专心致志的开始与这异兽搏斗，没几分钟，只感受到一阵阵巨大的精神力波，千落周边不远处机甲都受到了波及，不少人精神海都是一震动荡。
<br/><br/>    千落猛然抓住了空间异兽精神海的弱点，更加猛烈的攻击进行，随后一声巨响。
<br/><br/>    就像是一个气球被撑破了一样，霎时间一堆机甲以及星兽的残尸出现在宇宙之内。
<br/><br/>    千落身体腾空两次才没有被埋没，然后一边继续和星兽缠抖，一边道：“赶紧救人！”
<br/><br/>    随后不少机甲纷纷从四面八方赶过来，将自己的队友从众多的残尸中拉出来。
<br/><br/>    此时机甲内的人都是昏迷的，不知道是不是因为精神力的攻击。
<br/><br/>    千落很幸运，第一时间找到了尼奥的机甲，看着尼奥坐在机甲不知道忙乎啥。
<br/><br/>    “尼奥？”
<br/><br/>    “落落，你怎么在这，你，你，你也被星兽吞了？”
<br/><br/>    “没有，是你们出来了，你怎么了？”
<br/><br/>    “是机甲能源刚刚耗尽了，我在里边折腾了好一会也出不去，能源告诫，我正在更换能量盒。”尼奥道。
<br/><br/>    尼奥有空间戒指，也最不缺能源。
<br/><br/>    此时见到千落，又猛地见到众多的机甲纷纷拖着其他机甲离开，千落和尼奥都同时松了一口气。
<br/><br/>    “潇然呢？看见他了吗？”
<br/><br/>    “潇然大哥，哦，好像见到了一眼，在另一头。”尼奥指了一个方向。
<br/><br/>    “你听话和他们回去，这一泼星兽已经清理的差不多，我去那边找找看。”千落嘱咐尼奥，然后飞身离开。
<br/><br/>    “落落你当心点，你不会驾驶机甲。”
<br/><br/>    “知道了，比你驾驶的还好呢。”
<br/><br/>    频道内众人：......
<br/><br/>    潇然的机甲天帅与他一样的骚包，十分的拉风，金色的机甲在宇宙内闪耀着金光，也挺好找。
<br/><br/>    看着远远飘着的金色机甲，千落没有任何迟疑的赶紧飞奔过去。
<br/><br/>    一边不远处的大黑见到主人跑远，便也撒丫子跟了上来。
<br/><br/>    “大黑去帮其他卫士，我没事，马上返回。”千落识海内与大黑沟通。
<br/><br/>    大黑迟疑了一下，然后见到又有几只星兽突然出现，就又飞扑过去帮着打架了。
<br/><br/>    千落刚刚到了潇然的身边，赶紧往他的机甲舱内看，喊道：“喂，潇然？潇然！”
<br/><br/>    机甲漂浮着，而潇然在机甲内显然已经昏迷。
<br/><br/>    千落拽着潇然的机甲往回走，远远也有人追上来接应。
<br/><br/>    “千落小心~~~”
<br/><br/>    “千落小姐小心~~~”
<br/><br/>    “落落小心~~~”        <br/><br/>