    
        <br/><br/>    “枫！”
<br/><br/>    直到林彩云拉了他一下，才停下来，看到周围的人全看着他，连忙收起笑容，然后装模作样地“训斥”小念云。
<br/><br/>    “这孩子净瞎说实话，虽然她是又老又丑了些，而且嘴巴臭得跟马桶一样，但是你大姨，要叫大姨。”
<br/><br/>    话音落，周围传来一声嗤笑，但不知道是谁。
<br/><br/>    “林霞姐，好久不见，”冷枫又看向她旁边的周元，一把握住他的手，“这位一定就是你公公了吧？真是孝顺啊，还带着自己公公来参加酒宴，你男人呢？怎么也不出来见见？”
<br/><br/>    说着，还装模作样地向四周看着，说话的时候还故意抬高声调。
<br/><br/>    “噗嗤！”
<br/><br/>    是林彩云，她强忍着笑意，但实在忍不住，只能双手捧住脸，但是不断抖动的肩膀还是暴露了她。
<br/><br/>    这个家伙太坏了。
<br/><br/>    周围的人也是强忍着笑意，静静看着这里好戏发生。
<br/><br/>    “你.....你瞎说什么！他是我男人！”林霞歇斯底里地吼道。
<br/><br/>    “是吗？”
<br/><br/>    上下打量着他们，冷枫露出惊讶的神情，还频频摇头，一副不信的样子，林彩云笑得趴在桌子上。
<br/><br/>    周元一把甩开冷枫的手，有些肥腻的脸变得扭曲，“臭小子，你说什么？有种再说一遍！”
<br/><br/>    “对不住对不住，是我看错了，”
<br/><br/>    说着，冷枫一边打量林霞，一边替周元不值。
<br/><br/>    “老哥，不是我说你，就算包养个二奶，至少也包养个年轻点好看点的，实在不行嘴巴甜点儿也行，你怎么找了这么一个？”
<br/><br/>    瞬间，林霞那本就浓妆艳抹的脸，更是扭曲难看。
<br/><br/>    但不等她发作，冷枫装作恍然大悟，“我知道，老哥你一定是为民除害，才包了她对不对？你简直是个大善人啊。”
<br/><br/>    “噗嗤！”
<br/><br/>    林彩云再也忍不住，噗嗤一声笑了出来，周围人同样努力憋住笑，但还是有人发出嗤笑声。
<br/><br/>    这些声音灌进林霞的耳朵，让她本就不怎么好看的脸，更是扭曲。
<br/><br/>    另一边，林望注意到这里，不满地对元菊抱怨，“你让他们来干什么！那个废物来了就只会丢人现眼！”
<br/><br/>    “你少说两句行不行？”元菊板着脸，斥责道：“以前再怎么样，这两个孩子是来给你贺寿的，你就不能给个好脸色？”
<br/><br/>    “让他们少丢人现眼！”林望冷哼一声，就去照顾其他客人。
<br/><br/>    此时，林霞的脸已经气得通红，指着冷枫的手颤抖不已，气得说不出一句完整的话。
<br/><br/>    “你……你个废物，你有种再说一遍！”
<br/><br/>    她男人更是气得一手捂着胸口，一手撑着桌子，仿佛下一秒就会心脏病发作。
<br/><br/>    但不等他们张口喷粪，冷枫又坏笑着对周元说道：“叔叔，不，姐夫，是我不对，你看我这嘴，不会说话，把你给气得。
<br/><br/>    千万别生气，你这么大年纪了，万一气出个心脏病或者脑血栓，那就不好办了。
<br/><br/>    你要是出了个好歹，姐就要成寡妇了，你的财产就成她的了，万一她拿着你的钱找小帅哥，你岂不很吃亏？”
<br/><br/>    “你……你混账！”周元直接气得坐在椅子上，捂着胸口大口喘气。
<br/><br/>    一旁林彩云强撑着笑意，拽了一下冷枫，“行了，这是爸的寿宴，别气出个好歹来。”
<br/><br/>    林霞一边拍抚周元的后背，一边气得原地跺脚，“你有什么资格说我们！你一个废物女婿，只会喝酒赌博，听说你还打老婆，怎么没把她打死？”
<br/><br/>    “你的嘴这么臭，姐夫怎么没把你打死？”冷枫摇着头，向周元竖起大拇指，“姐夫，这种女人你都能忍，能做到这个份上，我佩服你个汉子！”
<br/><br/>    此时周元几乎被气得昏厥过去，哪里还回得了他的话。
<br/><br/>    眼看说不过去，林霞将目光转向小念云，“你个废物！连孩子都要抱养别人的，你真的是废物到家了！”
<br/><br/>    “够了！”林彩云拍桌而起，怒斥道：“林霞，我敬你是我堂姐，我一直对你相敬如宾，但你不要扯到孩子身上！”
<br/><br/>    一看她这样，林霞瞬间抓住把柄，插着腰一脸讥讽，“吆！生气了？难道我说错了吗？你们连个孩子都生不出来，还要抱着野杂种。
<br/><br/>    你说你，先是嫁给一个废物，现在连孩子都是外面捡来的野杂种，真是丢了林家的脸，你怎么好意思来这里？”
<br/><br/>    林彩云紧咬嘴唇，气得双眼通红，眼中含着泪水，后悔自己来到这里。
<br/><br/>    那恶毒的话全部灌入小念云的耳朵，小丫头紧紧抓住冷枫的手，不养自己哭出来，但眼泪却不停地流下来。
<br/><br/>    “我不是小野种，我是爸爸妈妈唯一的宝宝。”
<br/><br/>    小丫头的声音虽然很小，小到如同蚊虫，但依旧被冷枫听到。
<br/><br/>    看着小丫头这样，冷枫痛得心如刀绞，说他无所谓，但绝对不能伤害小念云，哪怕只是语言伤害。
<br/><br/>    轻轻将小丫头抱到腿上，冷枫轻柔地擦去她的眼泪，又亲了亲她的脸颊。
<br/><br/>    “小丫头，你叫冷念云，是妈妈的云，也是我们唯一的小宝宝，就算别人说多少，你也是我和妈妈唯一的宝宝，记住了吗？”
<br/><br/>    她那大大的眼睛看着自己，轻轻地点点头，双手用力地擦着眼泪。
<br/><br/>    “念云……念云是爸爸妈妈唯一的宝宝，是妈妈的云。”
<br/><br/>    “真乖，”冷枫又亲了一下她的脸颊，然后指着林霞一脸坏笑。
<br/><br/>    “小丫头，你要记住啊，以后千万别学这个老太婆，一定要做一个有礼貌的女孩，不然会变得跟她一样又老又丑，嘴巴还臭。”
<br/><br/>    不等林霞说话，林占宏的声音从身后传来。
<br/><br/>    “都是林家的女婿，差距怎么这么大？你看人林霞姐找的男人，背景，人脉，事业都没得说，今天这里大伯的寿宴，就是周元姐夫掏的钱，怎么说也至少2000吧。”
<br/><br/>    林占宏一脸献媚，就好像马屁拍得越多，这些就都能变成他的一样。
<br/><br/>    说着，他有意无意地看向冷枫，阴阳怪气地说道：“不像有些人，一个捡垃圾的，只知道喝酒赌博，一点用都没有，还要老婆养活。”
<br/><br/>    你还不如直接背身份证号码。
<br/><br/>    虽没有指名道姓，但林家的一种亲戚，目光全都朝着冷枫集中，脸上尽是鄙夷的神情。        <br/><br/>