    app2();<br/><br/>            1264
<br/><br/>    “呵……”苏轻雪低头冷笑了一声，“真是佩服你们，再怎么恶心的事情，好像被你们一说，还头头是道，仿佛是真理一般”。
<br/><br/>    “苏小姐，回玄冥氏族，对你，对整个鬼谷苏家，都是有好处的，叶帆在外树敌众多，你一个姑娘家，终归需要一个依靠才是”，周维笑道。
<br/><br/>    周华洋哂笑：“周维叔，何必跟她讲这么多，她除了归顺我们周氏，还有什么别的选择吗？
<br/><br/>    鬼谷就算是世界第一的情报组织，可对我们氏族，又有什么威胁？她能掀起什么风浪来？”
<br/><br/>    苏轻雪深呼吸一口气，道：“你们要我去周氏，无非是打无字天书的主意，你们若是伤了我，恐怕无字天书……也就没法用了吧？”
<br/><br/>    “嘿嘿，苏轻雪，就算是这样，你又能如何？你莫非想自杀？”周华洋无所谓地问道。
<br/><br/>    苏轻雪目光冷酷道：“要我带苏氏回玄冥氏族，不是不可以，要承认周氏是玄冥氏族的领袖，我可以做到，但……我有两个条件”。
<br/><br/>    “哦？不妨说来听听”，周长光道。
<br/><br/>    “其一，我们苏家要继续保留自主权，鬼谷事务，你们周氏不得干涉；
<br/><br/>    其二，不能逼我做任何事，包括改嫁”，苏轻雪道。
<br/><br/>    周华洋不屑地笑道，“苏轻雪，你也太把自己当回事了！一个靠男人才收复鬼谷的女人而已，你凭什么跟我们谈条件！？”
<br/><br/>    “你们若不答应，我就算死了，也不会让你们得到无字天书”，苏轻雪一脸决然。
<br/><br/>    周长光皱眉，对周华洋道：“大公子，或许我们可以先请示一下家主，再做定夺？”
<br/><br/>    周华洋却是一摆手，傲然道：“长老多虑了，我早就想到这女人有这一招！这点小事，何须惊动我祖父？！”
<br/><br/>    说着，周华洋一挥手，道：“来人！去把那周信江抓出来！”
<br/><br/>    两个跟随前来的黑衣周氏仆人，立马上前去，要硬闯进屋！
<br/><br/>    苏轻雪一听，顿时俏脸发寒，浑身散发出一股刺骨寒冰真气！
<br/><br/>    “谁敢动我外公！？”
<br/><br/>    苏轻雪最近几个月，一直在努力修炼，没了叶帆在身边，她对力量更加渴望。
<br/><br/>    但毕竟修炼时间太短，哪怕天赋异禀，依然只勉强迈入了炼体境界。
<br/><br/>    虽然以她修炼时间来说，这已经是进步神速，可要抵挡周氏，还是杯水车薪而已。
<br/><br/>    不说别的，眼前两个黑衣仆从，也都有炼体小成的实力！这就是氏族的底蕴！
<br/><br/>    “嘿嘿……苏轻雪，你觉得挡得住吗？我今日就把周信江，带去我们周氏好好‘做客’……他是我们周氏的人，他敢拒绝？”周华洋得意笑道。
<br/><br/>    苏轻雪俏脸发白，她虽然有考虑到这种可能性，但没料到周华洋真的这么卑鄙无耻。
<br/><br/>    他们敢抓周信江，当然也敢抓其他人，江婶，慕沐沐，她身边的亲人，都可能被周氏带走。
<br/><br/>    周氏确实不会杀了她，但，不代表不敢伤害其他人！
<br/><br/>    这样一来，苏轻雪连自杀都不行，她死了，谁还保护周信江他们？！
<br/><br/>    周华洋的做法，虽然恶劣阴损到极致，但却是最有效逼她服软的毒计！
<br/><br/>    一旁的周长光、周长青和周维等人，虽然面上有点不好意思，不符合玄冥氏族的高贵身份。
<br/><br/>    可反正做这些的，不是他们，他们也就睁一只眼闭一只眼，假装没他们的事。
<br/><br/>    “你们……你们好卑鄙……口口声声说是同为玄冥一族，却做这样的事……”
<br/><br/>    苏轻雪气得娇躯瑟瑟发抖，攥着粉拳，泪水如断线的珠子。
<br/><br/>    她已经想了三天，可她绞尽脑汁，以她极高的智商，却是根本想不出对策来。
<br/><br/>    这是绝境。
<br/><br/>    她唯一的办法就是拖延，想办法谈条件，拖着，等男人回来的那一刻。
<br/><br/>    可是……这唯一的办法，也因为周华洋的无耻，失败了……
<br/><br/>    “哭啊，你哭啊……当日叶帆那畜生，在医院里羞辱我的时候，你就该想到会有今日！”
<br/><br/>    周华洋哈哈狂笑，他每当想起，那天被叶帆一头撞翻，还被从三层楼丢出窗外的耻辱，就恨不得将叶帆全家老小都碎尸万段！
<br/><br/>    他是什么身份？周氏长子长孙！未来周氏的族长！
<br/><br/>    全夏国，甚至全世界，他都将是站在世界巅峰的权势人物！
<br/><br/>    可是，竟然被叶帆当作垃圾一样丢了出去，狼狈退走……
<br/><br/>    这份羞辱，周华洋毕生都不会忘记！
<br/><br/>    如今，叶帆不在了，他要报复，最好的办法，自然是狠狠地羞辱叶帆的妻子！
<br/><br/>    “苏轻雪……你哭的样子，可真好看，本少爷越来越想娶你为妻了，哈哈……
<br/><br/>    你放心，我到时候肯定会每日都‘好好’疼爱你的……”周华洋阴冷笑道。
<br/><br/>    一旁的周氏几人，微微皱眉，他们并不清楚，为何周华洋对叶帆夫妇，会有如此大的怨恨，说的话也有些低俗。
<br/><br/>    但毕竟周华洋是长孙，他们也不敢多说什么。
<br/><br/>    正当这时，突然听得慕雪松大喊一声“信江叔”！！
<br/><br/>    众人一回头，正好见到，周信江正试图冲过去，撞向门口实木鞋柜的一个尖角上！
<br/><br/>    好在慕雪松及时发现，跑过去一把拽住了老人！
<br/><br/>    “信江叔！你这是干嘛啊！？”慕雪松眼里含泪地喊道。
<br/><br/>    苏轻雪也吓得急忙跑回屋子里，一把抓住周信江的胳膊，哭着道：“外公！你别做傻事啊！！我不是让你去房间里待着吗！？”
<br/><br/>    周信江哭得哽咽道：“我一个老东西，什么用都没有！还在这里拖你的后腿！
<br/><br/>    外公当年对不起你母亲，现在又对不起你啊……
<br/><br/>    都怪我，为什么偏偏姓周啊……外公就是死，也不想看你遭罪啊……啊……”
<br/><br/>    听着老人悲恸的话语，歇斯底里的哭喊，旁边的慕水仙和慕沐沐，也都捂着嘴，肩膀抖动，悲难自禁。
<br/><br/>    苏轻雪更是下唇都咬出了鲜血，摇着头，说不出话来……
<br/><br/>    她知道自己的丈夫还在世上某个角落，可是这一次，似乎真的没法再保护她了……
<br/><br/>    “哼！老东西！身为周氏族人，竟然还敢不以此为荣！？这就是大罪过！！”周华洋冷厉道：“上！把他带走！！”
<br/><br/>    两个仆从这回没人挡着，直接就冲进屋子里，要对周信江动手！
<br/><br/>    可就在这时，一股强劲的寒气，突然从旁边冲击而来，如一股白茫茫的喷雾，挡住了两名炼体期的武者！
<br/><br/>    那俩武者吓得倒退开去，但即便如此，身上已经开始结冰，两人不停哆嗦，嘴唇发紫。
<br/><br/>    众人都是一惊，仔细地寻了过去，愕然发现，竟然是一只巨大的乌龟，不知何时，爬到了门口的走道里！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>