
“那不知道什么时候能好，这几天怎么办？”沈氏追着他进了屋问道。<br/><br/>
“忍着吧！咱最难的时候，两天没喝水，差点儿给渴死。不行了有雨伞呢！老办法，这应该取水容易些。”陶十五坐在长凳上看着她说道，“等妮儿回来咱们在商量，反正那泥水肯定不能喝。”<br/><br/>
“澄清呢？”沈氏看着他积极地想办法，“泥水澄清了，烧开了，就不怕了。”<br/><br/>
“你是没见，那泥汤，根本就无法澄清。”陶十五看着她一脸正色地说道，“以后得吸取教训了。”<br/><br/>
“嗯！”沈氏看着外面出来的阳光，“天晴了，也不知道妮儿啥时候回来。”<br/><br/>
“城里离得远，且得些时候了。”陶十五看着她实话实说道。<br/><br/>
“田里怎么样？有没有被淹？”沈氏想起来忙追问道。<br/><br/>
“妮儿那孩子，早考虑到了，有排水沟，所以没有淹。”陶十五闻言脸上绽放出孩童般的笑容。<br/><br/>
“那太好了。”沈氏高兴地说道，看着他身上的湿衣服道，“走走走，进屋换衣服。”<br/><br/>
“俺没感觉冷，这衣服捂捂就干了。”陶十五低头看着还在滴水的裤腿道。<br/><br/>
“都湿成这样了，你瞅瞅能拧出水来了，还想着捂干啊！”沈氏伸手直接拉着他道，“走进去换衣服。”<br/><br/>
“这天都晚了，妮儿还能回来吗？”沈氏撑着衣服，给陶十五穿好了，系着带子不安地说道，“这走夜路，俺有些不安！万一遇上坏人怎么办？”<br/><br/>
“你觉得遇上坏人了，谁会倒霉。”陶十五轻笑出声道，“就咱家妮儿那身手，俺一点儿都不担心，俺只是担心这路不太好走。”<br/><br/>
“走慢点儿总归回来的。”沈氏看着他想了想说道，“晚上留着门好了。”<br/><br/>
没有水，晚饭也省了，希望明天水不在浑浊。<br/><br/>
日落而息，一场雷雨让山里的温度低了下来，本该好眠的陶十五和沈氏却睁着大眼，看着黑漆漆的房顶，支棱着耳朵，听着外面的动静。<br/><br/>
“哒哒……”清脆的马蹄声在寂静的山道上格外的响。<br/><br/>
夫妻俩腾的一下坐起来，摸黑趿拉着鞋就出了家门。<br/><br/>
月色皎洁，一点儿也不影响视线，两人一前一后跑出了家门，朝山下跑去。<br/><br/>
远远的看见马车，陶十五激动地招手道，“是妮儿吗？”<br/><br/>
“陶叔，是我，徐文栋。”徐文栋闻声立马表明身份道。<br/><br/>
真是儿女出门在外，当父母的觉都睡不踏实，一定点儿风吹草动，就窜了出来。<br/><br/>
“徐将军，怎么是你？”陶十五走过去，这次透过月色可以清晰的看见这是自家的板车了，“俺家妮儿呢？”<br/><br/>
“是这样的，令爱这次又立大功了，救了咱们顾大帅！”徐文栋牵着缰绳，边走边说道。<br/><br/>
陶十五诚惶诚恐地说道，“碰巧的，碰巧。”<br/><br/>
沈氏看着他着急地问道，“俺家妮儿没受伤吧！”<br/><br/>
“没有，没有。”徐文栋看着紧张兮兮的两口子忙说道，“顾大帅和陶姑娘都没有受伤，平安无事！我来是将陶姑娘买来的油盐酱醋送回来，告知你们发生的事情。”<br/><br/>
“俺现在知道了，妮儿平安无事，她啥时候能回来啊！”陶十五急切地问道。<br/><br/>
“这个我就不知道了。”徐文栋不好意思地说道。<br/><br/>
“那算了，只要人平安无事就好。”陶十五感激地看着他弯着腰不停地说道，“谢谢徐将军，这么晚还来告诉俺们，真是太谢谢了。”<br/><br/>
“别这样！”徐文栋伸手抬着他站直了，“好了，话我带到了，马车我也给送来了，我走了。”说着卸下板车交给陶十五。<br/><br/>
“怎么能走呢？这么晚了，留下来住一晚。”陶十五看着他立马说道，“这路滑，又黑漆漆的，俺可不放心。”<br/><br/>
“吃了没，回家俺给你做饭。”沈氏看着他也忙说道。<br/><br/>
“谢谢陶叔、陶婶的好意了，我得赶紧去凤凰岭，有重要的军情禀报！”徐文栋看着他们俩声音低沉且严肃地说道。<br/><br/>
“这有正事要办？咱也不好拦着。”沈氏看着陶十五小声地说道。<br/><br/>
“正事要紧！”陶十五看向徐文栋说道。<br/><br/>
“那我走了。”徐文栋看着他们挥手道，“你们赶紧回去吧！这黑灯瞎火的。”<br/><br/>
“徐将军等一下，等一下。”沈氏看着他忙说道，“俺马上回来。”话落拔腿朝家里跑去，在回来时，手里多了个竹篮子，塞到了徐文栋的手里道，“这是俺烙的葱油饼，今年新下来的麦子烙的，你回去放火上热热就能吃。”<br/><br/>
“这怎么好意思？”徐文栋看着塞在怀里的竹篮子道。<br/><br/>
“没啥不好意思的，庄户人家也没啥那得出手的东西，徐将军别嫌弃。”陶十五看着他客套地说道，“俺也不留你了，快走吧！”话落推上板车脚步匆匆地朝家走，生怕徐文栋追着，将葱油饼还回来。<br/><br/>
徐文栋错愕地看着眨眼间就消失在他眼前的夫妻俩，笑着摇摇头，调转马头，骑马下山，朝凤凰岭走去。<br/><br/>
徐文栋刚入山门就被人给拦住了，关键黑乎乎的他还看不见人，只听见人声，“谁？报上姓名！”<br/><br/>
幸好自己的胆儿够大，不然这黑灯瞎火的还以为撞见鬼了。<br/><br/>
“我是徐文栋来找咱家楚将军。”徐文栋隔空喊话道。<br/><br/>
“徐将军，您怎么来了？”何二楞窸窸窣窣的忙活了一通，点燃火把从从树屋上轻轻一跃跳了下来。<br/><br/>
徐文栋顺着火把的光看过去，“原来是树屋啊！”<br/><br/>
“是啊！站岗、放哨，树上安全，还隐蔽。”何二楞看着他说道，说着将火把递给他道，“徐将军拿着这个进山。”<br/><br/>
“我拿走了，你怎么办？”徐文栋接过他手里的火把看着他说道。<br/><br/>
“上面还有，只不过月色好，俺不用。”何二楞看着他憨憨的一笑道。<br/><br/>
“那我不打扰你了。”徐文栋拿着火把朝山里走去。<br/><br/>
何二楞攀着绳梯上到书屋上，将梯子抽上去，关上门，坐在窗子前，双眸警惕的看着四周。<br/><br/>
徐文栋走到营门外，报上名讳，被哨兵带的进了楚九的房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65736708"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;送回">加入书签</a>
</div>
