
牛戈虽然是域境三品，但同样是血肉之躯，现在被狄威撕下一块皮肉……咳，第二口又咬上了，能不痛吗？<br/><br/>
当然痛，痛得他嘴角都抽歪了。<br/><br/>
也痛得他红了眼，哪还管得了狄威是谁，只想着先杀后快。<br/><br/>
立即，他扬起手，铁掌夹雷霆之势，绝然拍在狄威背上。<br/><br/>
域境三品的掌力，岂是玩笑！！！<br/><br/>
狄威“噗”的一声，喷出一口鲜血，真不是夸张，差点五脏六腑都喷出来了。<br/><br/>
哪怕没有喷出来，内腑仿佛都碎裂了一样，痛得狄威眼泪水缺堤般冲出眼角。<br/><br/>
有种痛，真忍不了！<br/><br/>
但狄威仍没有松手，仍死死的抱住牛戈的大腿。<br/><br/>
牛戈右手再度扬起，无比狰狞道：<br/><br/>
“放开，不要以为我不敢杀你，就算我现在杀了你，你爹也不知道是谁杀的。”<br/><br/>
“那你就杀啊，老杂毛。”狄威声音哆嗦说道。<br/><br/>
不是怕的声音哆嗦，而是痛的哆嗦，痛得他时时感觉会晕死过去一样。<br/><br/>
“既然你成心想死，那我就成全你。”<br/><br/>
牛戈已起杀念，也不是开玩笑，当即落掌，拍向狄威后背。<br/><br/>
这若是拍实了，加上前一掌的伤势，狄威非死不可。<br/><br/>
但凡事总有意外……<br/><br/>
就在牛戈右掌即将落在狄威背上的那一瞬间，狄威仰天一声长吼……<br/><br/>
其吼声像是夜狼啸月，有种直刺人心的悲怆感，又像是有一头恶鬼要从他身体里挣脱出来一般，正在挣扎！<br/><br/>
这是……<br/><br/>
“呲！”<br/><br/>
随着狄威的吼声，他身上的衣服突然炸裂，撕出道道口子，丝丝血色光晕从撕开的口子里泄露出来。<br/><br/>
这是什么？<br/><br/>
其实，不用看这些撕开的口子，就像脸上和手上，都有血色光晕绽现。<br/><br/>
但因为狄威面朝下，双手抱着牛戈大腿，所以牛戈并没看见。<br/><br/>
牛戈不禁被这异象刺激得愣了一下，掌势有所滞顿，但仅仅是滞了一下，随即再狠狠拍下去。<br/><br/>
“梆！”<br/><br/>
牛戈铁掌落在狄威背上，爆起奇怪的声音。<br/><br/>
是的，很奇怪的声音，像是铁锤砸击钢板一样。<br/><br/>
怎么会是这种声音！？<br/><br/>
牛戈震惊得两眼浑圆，不可置信的望了望自己右手，他回忆着刚才拍在狄威前上的感觉，似乎是拍在钢板上一样。<br/><br/>
怎么会是这样？<br/><br/>
不知是出于好奇，还是其他，牛戈手一抄，抓住狄威后背的衣服，强横撕开，狄威后背立即暴露空气中。<br/><br/>
只见其后背通红一片，异样的红，而且，毛细孔里往外渗出滴滴血珠，而这些血珠，泛着一种淡淡的血色光晕。<br/><br/>
这是……<br/><br/>
牛戈看直了眼，觉得这异象有些熟悉，似乎在哪本书上见过，或者是，听谁说过吗……<br/><br/>
忽然，一道惊雷从脑海奔过，他脱口惊叫道：“金刚血脉！”<br/><br/>
叶凡刚收拾完另两人，正要扑过来时，即听到了牛戈惊叫出“金刚血脉”四个字。<br/><br/>
<br/><br/>
叶凡不由得怔了怔，他之前听师傅讲过：修炼者的血脉更分为四种，最为普通的是平实血脉。<br/><br/>
其次是金刚血脉、识藏血脉和七星血脉。<br/><br/>
叶凡就是七星血脉，但从没见过其他血脉，现在甫一听到，脑海内不由得念头飞闪，有关师傅讲述的金刚血脉的特征涌现脑海。<br/><br/>
他清楚记得，师傅说过：当金刚血脉觉醒以后，可以依靠血脉之力爆发出强悍的力量，而且，其肉身的坚硬程度，也会成倍增加，到极致时，甚至可以刀枪不入。<br/><br/>
难道狄威是金刚血脉！？<br/><br/>
看着狄威身上散发出来的异象，只怕八、九不离十了，只是不知是刚觉醒，还是之前就已经开启了？<br/><br/>
不管怎样，现在不是想这些的时候，先解决掉牛戈，才是正事！<br/><br/>
叶凡立即扑向牛戈。<br/><br/>
牛戈意识到致命的麻烦来了，现在狄威死抱着他的腿，就算他是域境大圆满，也无法发挥实力啊。<br/><br/>
这样下去，必然会栽在叶凡手中。<br/><br/>
必须甩掉狄威！<br/><br/>
所以，他再次抬掌拍向狄威后背，无非是想打得狄威放手。<br/><br/>
而且，他已经着急了，边拍边厉叫道：“放手放手，你这杂种，给老子放手。”<br/><br/>
狄威没放手，嘴里一口接一口的往外喷着血，整个意识已经被疼痛吞噬得苍白无几了，但他没放手，仍是死死的抱着牛戈的腿。<br/><br/>
看着狄威不断往外喷血，看着地上那一滩滩血迹，叶凡心急如焚，跟着牛戈喊道：<br/><br/>
“放手，快放手！”<br/><br/>
但狄威没有放，仍是死死抱住！<br/><br/>
不管狄威放不放，叶凡都已经暴走了，陷入了疯狂的暴走中。<br/><br/>
一个闪身，扑到牛戈身边，右手翻出玄奥掌式，掌影快得如同疾风幻影，一眨眼就推衍完毕。<br/><br/>
化拳！<br/><br/>
飓风起，第一变！<br/><br/>
牛戈因右腿被狄威抱着，没法快速挪动，只能应拳。<br/><br/>
丹海之力摧于掌间，直接轰击叶凡拳头。<br/><br/>
在他的脑海中，抱着那么一丝美妙的想法，想着一拳能毁掉叶凡整条手臂，那么，即便狄威不松手，那也没有大碍了。<br/><br/>
然后，一不做二不休，干脆把狄威也一起斩了。<br/><br/>
想法挺丰满，可是，不是你一个人说了算。<br/><br/>
两拳眼看着就要相撞时，牛戈的右拳忽然撞上一股强悍的气流，如此突然，如此诡异。<br/><br/>
完全出乎牛戈的意料。<br/><br/>
他想不明白怎么会冒出这种东西，难道叶凡是无虚境，不可能，但只有无虚境才可以驭气啊。<br/><br/>
是的，确实只有无虚境才可以驭气，域境虽然能把丹海元气催至体外，形成绝对空间，或者说，形成护甲，但不能驾叹这股气流，不能脱体攻击，但无虚境可以。<br/><br/>
七象拳的拳法确实恰似无虚境的驭气，但不是。<br/><br/>
回到两人间。<br/><br/>
牛戈被这股突然撞上的旋转气流扰乱了心境，忙用域境抵抗，发现并不能对自己构成伤害时，心中大宽，不由得冷笑挂脸，狰狞道：<br/><br/>
“吃奶的本事都使出来了吧，去死吧。”<br/><br/>
想要叶凡死，哪有这么容易。<br/><br/>
扛不过，难道不能跑吗？傻笔！<br/><br/>
叶凡开启秘境，一晃身，整个身体扭出一种诡异的孤度，擦着牛戈手臂闪过，闪到了他身后。<br/><br/>
牛戈大惊，想转身，但狄威拖着，哪有那么灵便。<br/><br/>
呵，来吧。<br/><br/>
叶凡满脸残忍，果断对着牛戈裆间就是一脚。<br/><br/>
“砰！”<br/><br/>
不是很响，但貌似有蛋碎的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544706"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;狄威的执拗">加入书签</a>
</div>
