    
<br/><br/>    天绝地，乃是上界最凶险的险境，也是奇遇最多的地方。
<br/><br/>    每天都有无数上界修士到此历练或者寻宝，许多人铤而走险，获得奇遇，一飞冲天，但更多的人，永远留在了这个地方。
<br/><br/>    或在危险之中形神俱灭，或成了异兽的腹中餐。
<br/><br/>    猴子三人在队伍中，跟着红焰使者走入了天绝地的外围。
<br/><br/>    许多修士在此聚集，吆喝着跟人组队，无数目光落在了他们身上。
<br/><br/>    但是看到最前方一身红衣的红焰使者后，所有人都识趣地收回了目光，压低了嗓音。
<br/><br/>    遮天城的人，基本上没谁敢招惹。
<br/><br/>    看着四周宛如深山老林般的景象，猴子低声嘟囔道：
<br/><br/>    “这天绝地，看起来也不是很危险啊。”
<br/><br/>    紫苑低声道：
<br/><br/>    “这只是天绝地最外围，”
<br/><br/>    “再往里走，就是大罗浑元和圣境异兽的栖息地，不过，需要先穿过一片山脉。”
<br/><br/>    “在那里，时不时会出现一些危险，咱们一切得听红焰使者指挥，切不可胡来。”
<br/><br/>    紫苑不放心地叮嘱。
<br/><br/>    自家大师兄的性子她是非常清楚的，有时候冲动起来，是毫无忌惮的。
<br/><br/>    万一在这天绝地出什么意外，那就糟糕了。
<br/><br/>    猴子笑着摆摆手：
<br/><br/>    “放心放心，你大师兄你还不清楚么。”
<br/><br/>    紫苑笑而不语。
<br/><br/>    与此同时，众人发现，他们头顶天空慢慢变了颜色，原本是白色的云雾，此时尽数化作青色。
<br/><br/>    众人头顶，是青空一片。
<br/><br/>    红焰使者冰冷的嗓音传来：
<br/><br/>    “现在，我要说这天绝地内的规矩。”
<br/><br/>    “你们听仔细了，一旦有谁不长眼，触犯了规矩和禁忌，就算我不杀你，你也活不成。”
<br/><br/>    说着，红焰使者伸手指向上方的青色天空：
<br/><br/>    “在这天绝地中，有几种东西，是绝对不可触碰的，青空，红霞，白芒，黑泽。”
<br/><br/>    “此时我们头顶的，便是青空。”
<br/><br/>    “所以，天绝地内，禁空。”
<br/><br/>    “青空过后，便是红霞，红霞会散落大地，我们不仅需要禁空，还要避开。”
<br/><br/>    “等白芒出现，我们需要找到掩体，躲在阴暗处，”
<br/><br/>    “白芒过后，便是黑泽，我们需要以最快速度，找到一处高峰躲避黑泽。”
<br/><br/>    “你们要猎杀异兽，只能够在青空和红霞出现时动手，白芒和黑泽出现时，禁止动手，要立即躲避，听明白了么？”
<br/><br/>    众人起身应和：
<br/><br/>    “听明白了。”
<br/><br/>    红焰使者带着众人，继续向前走去。
<br/><br/>    猴子疑惑道：
<br/><br/>    “为何这天绝地内的自然景象，会这么可怕？”
<br/><br/>    紫苑说道：
<br/><br/>    “这并不是自然景象，而是无数岁月前，大能斗争留下的道法余威。”
<br/><br/>    “这青烟红霞和白芒，据说便是数万年前天道率领太古魔神大战仙巫两族强者留下的。”
<br/><br/>    “至今仍然存在与天绝地内，未曾散去，即便是至境强者，也极为忌惮。”
<br/><br/>    猴子讶异道：“道法余威残余数万年？这……莫非他们都是道阶真境强者？”
<br/><br/>    紫苑点了点头：
<br/><br/>    “不错。”
<br/><br/>    猴子瞠目结舌：
<br/><br/>    “那这黑泽，又是什么东西呢？”
<br/><br/>    紫苑说道：
<br/><br/>    “据说这天绝地，最开始是道祖封禁界外邪魔之地，留有极为强大的封印。”
<br/><br/>    “当年天道魔神与仙巫之争，使得封印破碎，这黑泽，便是从中渗出，是那被封印的界外邪魔的气息，”
<br/><br/>    “天绝地内那些强大的异兽，也都是受了黑泽感染的野兽凶兽甚至修士变化而成。”
<br/><br/>    “所以，遇到黑泽之时，我们要格外小心，如果是因为前三种受伤，或许还有救，但是遇到了黑泽，基本上就是无法控制地化身为异兽。”
<br/><br/>    “失去了自我，成了只知杀戮的怪物。”
<br/><br/>    紫苑的神情，十分凝重。
<br/><br/>    前世她来此历练时，就亲眼见过不少修士因为争斗或者逃跑不及被黑泽沾染，化身异兽。
<br/><br/>    其中不乏神境甚至至境强者。
<br/><br/>    君傲的神情，也颇为凝重，显然对此地的厉害，也有认知。
<br/><br/>    听着紫苑和猴子的对话，队伍中其他人不以为意，毕竟这些都是上界随处都能够打听到的东西，唯独一个身着青衫面覆银甲，腰别玉箫的高挑男子，藏在面具下的嘴角，微微上扬。
<br/><br/>    此人，不是别人，正是化出分身来到上界的李玄。
<br/><br/>    他易容伪装之后，一路跟着三个弟子进了遮天城，来到了此处，就是怕三个小徒弟在此地出了什么意外。
<br/><br/>    毕竟，在如此危险的地方，还被神楼和神狩酒馆盯上，只有一个至境使者盯着，他并不是很放心。
<br/><br/>    同时，他也想看看，这传说中上界最为凶险的天绝地，是什么景象。
<br/><br/>    只是没想到来到这天绝地后，还有了另外的收获。
<br/><br/>    靠近天绝地之后，他的脑海中，就一直隐约有一个声音在低语，听不清在说些什么。
<br/><br/>    与此同时，他的心中也有一些古怪的感觉，仿佛天绝地深处，有着什么东西，在吸引着自己。
<br/><br/>    不等李玄仔细查探，系统的声音便在他脑海中响起：
<br/><br/>    “解锁任务：探索天绝地深处”
<br/><br/>    “请问宿主是否接受任务。”
<br/><br/>    “任务奖励：未知。”
<br/><br/>    “失败惩罚：无。”
<br/><br/>    李玄眉头一皱：
<br/><br/>    “未知？这倒是第一次遇到，”
<br/><br/>    “不过这么神秘莫测的地方，若是完成任务，奖励必定不会少，”
<br/><br/>    “反正这也是一具分身，就算遇到无法抵抗的危险也没什么。”
<br/><br/>    “还没有失败惩罚。”
<br/><br/>    “接受。”
<br/><br/>    叮！
<br/><br/>    系统声音再次响起：
<br/><br/>    “恭喜宿主，成功接受任务‘探索天绝地深处’”
<br/><br/>    “任务时长限制：一百年。”
<br/><br/>    李玄眉头又是一皱：
<br/><br/>    “一百年？意思就是某些等待探索的事物，只会存在一百年？”
<br/><br/>    “千万年对于上界这些道境强者来说都是弹指一挥间，一百年，会发生什么？”
<br/><br/>    李玄心中满满的疑惑，不过未曾探索，现在想了也是白想。
<br/><br/>    李玄按下思绪，专心打量起四周景象。
<br/><br/>    天绝地内，除了头顶上的青空与外界不同外，灵气的含量，植被土地的强度，都要远超外界。
<br/><br/>    或许是生长在这种地方，被各种强大气息道法余威浸染，久而久之，都发生了异变。
<br/><br/>    就在李玄打量四周景象之时，前方一声兽吼响起。
<br/><br/>    队伍中许多人瞬间脸色一变，有人沉声道：
<br/><br/>    “是混元大罗境异兽的嘶吼，有人在猎杀异兽。”
<br/><br/>    另一名独眼男子狞笑道：
<br/><br/>    “使者大人，抢夺别人正在猎杀的异兽，能兑换遮天令么？”
<br/><br/>    “会被禁止么？”<br/><br/>