    
<br/><br/>    啪嗒！
<br/><br/>    抢救室上方的“正在抢救”指示灯熄灭了下去，大门被推开，那名医生走了出来，袁雯等人马上围了上去。
<br/><br/>    “手术很顺利，病人没有生命危险……现在转入监护病房之后，再观察几天就可以出院了。”医生带着宽大的口罩的无菌帽，遮住了绝大部分的脸，只露出一双眼睛，平静的开口说道。
<br/><br/>    袁雯闻言，心头的一块大石头瞬间落地。
<br/><br/>    “医生，谢谢您！您真是帮了大忙了！”袁雯衷心的道谢。
<br/><br/>    “不客气，你们维护治安，我们救死扶伤，这都是我们应该做的。”那名医生双目中露出笑意，点了点头之后转身离开了。
<br/><br/>    袁雯看着那名医生的眼神，心里忽然涌起一股说不出的奇怪感觉。
<br/><br/>    但她又说不上哪里不对劲……
<br/><br/>    “24小时盯着她，直到她出院为止。”袁雯冲自己身后的几名军警命令道，“就算上厕所，你们也要派人盯着她！”
<br/><br/>    “是！”那几名军警坚定道。
<br/><br/>    ……
<br/><br/>    李天然从昏昏沉沉的梦境中被惊醒。
<br/><br/>    他睁开双眼，看到的是洁白的天花板，和视线中的两个毛茸茸的小脑袋。
<br/><br/>    不，或许其中一个已经不能再称为小脑袋了。
<br/><br/>    那是一个足足比李天然头颅大一倍的狗头。
<br/><br/>    小黑见李天然醒来，伸出鲜红的舌头舔了舔他的脸，发出呜咽的声音。
<br/><br/>    “大锅，你终于醒了……”涵涵双手捧着自己的下巴，趴在李天然的床上，笑嘻嘻的说道：“大锅刚才说梦话了哦，涵涵听了好久呢！”
<br/><br/>    “我睡了多长时间？”李天然揉了揉眼睛，看向墙壁上的钟表。
<br/><br/>    只见时针已经指向11点的方向。
<br/><br/>    现在已经快要接近中午了！
<br/><br/>    “已经这么晚了！”李天然有些惊愕。
<br/><br/>    他的作息时间一直十分规律，七点钟起床，二十年都没有改变过，这是第一次破例。
<br/><br/>    “看来昨晚的确太累了……”李天然叹息了一口气，昨天夜晚发生的事，到现在为止还历历在目。
<br/><br/>    他只要闭上眼睛，就浮现出众生自救会那些人的丑恶嘴脸，还有那些女孩们被铁链锲入皮肉的惨状。
<br/><br/>    两种画面在他的脑海之中不断转换，最终化为一片黑暗。
<br/><br/>    “大锅，我今天完成了一样伟大的成就！”涵涵满脸骄傲，指了指放在床头柜上的一大碗小米粥和几碟咸菜和一盘鸡蛋糕：“农场的老母鸡下蛋了，这些都是我亲手做的哦！”
<br/><br/>    李天然有些意外。
<br/><br/>    “这是……是你做的？”李天然问道。
<br/><br/>    “当然。”涵涵似乎很骄傲，说道：“涵涵也可以照顾大锅了，厉害吧！”
<br/><br/>    李天然的确没想到，涵涵居然也懂得做早餐了，而且看起来卖相还挺不错。
<br/><br/>    “涵涵真棒！”李天然掐了掐涵涵的脸，但随后很认真的说道：“但是以后不许再去厨房了。”
<br/><br/>    涵涵还太小，很容易被烫伤。
<br/><br/>    “知道了。”涵涵瘪着嘴，有些失落。
<br/><br/>    李天然笑着揉了揉她的脑袋，端起碗开始吃饭。
<br/><br/>    米粥煮的有些糊，鸡蛋糕里没有放酱油和盐，吃起来味道有些淡，但李天然肚子早就饿的咕咕叫，更何况这份早饭是涵涵亲自下厨做的，让他颇有一种老父亲的欣慰感。
<br/><br/>    自己亲手带大的崽，如果她完成了某种成就时，那么自己心中的满足感是难以用言语来表达的。
<br/><br/>    一份口感不怎么样的早餐，也让李天然吃出了满汉全席的味道。
<br/><br/>    匆匆吃完饭，李天然抱着碗筷来到厨房准备洗刷，但余光却忽然瞥到了橱柜里原有的十几个碗碟居然少了将近一半，他挑了挑眉毛问道：“李涵同学！我们厨房里的碗都到什么地方去了？”
<br/><br/>    “完成伟大成就的路上，通常都是需要牺牲的……”涵涵大言不惭道：“它们为我的事业做出了突出贡献。”
<br/><br/>    “说人话！”
<br/><br/>    “不小心打碎，现在已经魂归垃圾桶了。”涵涵感觉有点丢人，低下头不好意思的说道。
<br/><br/>    李天然无奈的摇了摇头。
<br/><br/>    就在此时，悦耳的提示音在他脑海之中响起。
<br/><br/>    “有造访者前来！”
<br/><br/>    “正在检测造访者身份，检测成功！对方图像正在构建！”
<br/><br/>    很快，一副图像出现在李天然脑海之中。
<br/><br/>    “袁雯？”李天然看到对方之后，有些意外的挑了挑眉毛。
<br/><br/>    “坏了！”
<br/><br/>    李天然解开自己的围裙，他想了起来，他今天上午是要去军警局报道的！
<br/><br/>    但他一觉睡到十一点，显然已经过了他和袁雯约定的时间。
<br/><br/>    对方找上门了！
<br/><br/>    “踏踏踏！”
<br/><br/>    李天然一路小跑，跑下楼去，看到了站在农场大门口的袁雯。
<br/><br/>    “袁警官，不好意思！”李天然脸上带着尴尬的笑容：“我睡过头了！”
<br/><br/>    这是一个听起来很敷衍的理由。
<br/><br/>    但袁雯似乎相信了，她并没有显的生气和被放鸽子的愤怒，反而轻轻点了点头说道：“我知道，昨晚的事可能让你身心疲惫。”
<br/><br/>    “请稍等一下，我准备准备，马上跟你去军警局。”李天然道。
<br/><br/>    “不必了。”袁雯开口说道：“我们……可以在你家聊。”
<br/><br/>    “我家？”李天然愣了一下。
<br/><br/>    “不欢迎？不方便？”袁雯轻笑着问道。
<br/><br/>    “不……”李天然也露出笑容，说道：“当然欢迎。”
<br/><br/>    ……
<br/><br/>    “你家还蛮大的嘛！”袁雯走在小楼的客厅里，有些好奇的张望着。
<br/><br/>    “这里以前是个餐厅……只不过后来效益不好，我就把餐厅关了，现在这些乱七八糟的东西还没收拾干净。”李天然看着堆放在角落里的那些桌椅，有些不好意思的说道：“别见笑。”
<br/><br/>    自从世界异变之后，袁雯是第一个受到李天然的许可进入农场内的人。
<br/><br/>    这代表着李天然在某种方面认可了她。
<br/><br/>    但即便如此，李天然还是有意隐瞒了自己的秘密，让那些战斗猛士和超现代化的事物都隐藏起来。
<br/><br/>    不是他信不过袁雯，只是在这种时代，还是多长点心眼比较好。
<br/><br/>    “家里布置的还是蛮温馨的嘛！”袁雯来到二楼，看到客厅墙壁上悬挂的各种玩偶和动画壁纸，目光有些惊讶的说道：“看不出来，你一个大男人，家里的东西井井有条，什么都不缺！”
<br/><br/>    “自己照顾自己习惯了。”李天然笑了笑，走到厨房给袁雯倒水：“需要考虑的东西比较多，所以心就细一点。”
<br/><br/>    “其实对于涵涵而言，这个家里还是缺一样东西的！”就在此时涵涵跑了出来，笑嘻嘻的说道：“袁姐姐好！”
<br/><br/>    “涵涵。”袁雯蹲了下来，抱住涵涵笑道：“你缺什么啊？袁姐姐买给你好不好？”
<br/><br/>    “我缺的这个东西，钱可买不到。”涵涵古灵精怪的说道：“我……”
<br/><br/>    “就缺一个嫂子！”
<br/><br/>    “咳咳！”
<br/><br/>    正在喝水的李天然顿时被呛了一下。
<br/><br/>    袁雯的脸也瞬间变红了。
<br/><br/>    气氛变得有些尴尬。
<br/><br/>    李天然咳嗽了一声，假装正经的冲涵涵道：“涵涵，回自己房间学习去！我跟袁姐姐有话要说！”
<br/><br/>    涵涵目光转动着，露出一副“恍然大悟”的样子，捂着自己的小嘴道：“哦，我懂了！我真笨！原来我是当了电灯泡啊！”
<br/><br/>    “我马上消失！”
<br/><br/>    噔噔噔！
<br/><br/>    涵涵来得快，去的也快，宛若一阵风一般回到自己房间，并且将原本傻呵呵趴在沙发旁傻乐的小黑也薅了进去，啪嗒一声锁上了房门！
<br/><br/>    客厅内只剩下袁雯和李天然。
<br/><br/>    气氛变得莫名暧昧起来。
<br/><br/>    李天然站在冰箱前，沉默片刻，试探性说道：“要不，你先坐会，我去洗个澡？”
<br/><br/>    袁雯的脸刷的一下变的通红，眸光中露出震惊的神情，呼吸也变得微乱。
<br/><br/>    她腾的一下站起身来，羞怒道：“你说什么？李天然，原来你居然是这种货色？枉我还以为你是个正直的人！你胆大包天，臭流氓不要脸！我真该把你抓进去吃几天牢饭……”
<br/><br/>    李天然有些懵逼的站在那里，手里端着一碗大红枣，神情极为惊愕的看着袁雯：“我好心好意给你拿东西吃，你把我骂的狗血喷头……不喜欢吃枣你早说啊！“
<br/><br/>    这次换成袁雯懵了：“你……你说的是吃的那种枣？”
<br/><br/>    “你以为呢？”李天然仿佛忽然明白了什么，他目光有些古怪，斜眼瞅着满脸潮红的袁雯，嘴角微微翘起用恍然大悟的语气说道：“哦……我明白了！你想什么美事呢！我可不是随便的男人！”
<br/><br/>    袁雯恨不得自己现在找个地缝钻进去！
<br/><br/>    现在只有一句话能够形容她此时的心情……
<br/><br/>    防备天，防备地，女流氓竟是我自己！<br/><br/>