
原墨辞苦笑，他对皇帝说：“陛下，微臣不胜酒力。”<br/><br/>
皇帝闻言，顿时开怀大笑，道：“你这不胜酒力是真的不胜酒力啊，朕都佩服你了。”<br/><br/>
原墨辞有些不好意思，他说道：“陛下，微臣以后一定好好练习这酒量。”<br/><br/>
皇帝闻言，摇了摇头，他说：“小酌怡情，大喝伤身，这酒啊，还是适当一些，莫要喝多了。”<br/><br/>
之后，皇帝又说：“你好好歇会儿，一会儿若是觉得累了可以早些回去。”<br/><br/>
原墨辞颔首点头，“多谢陛下。”<br/><br/>
皇帝只是笑笑，而皇后却能从皇帝眼中看到纵容。<br/><br/>
当年的事情她也只知道一些，只是知道的不多。<br/><br/>
曾经皇帝是一心想让原墨辞的母亲进宫，谁知道原墨辞的母亲是个没福分的，喜欢上了一个徒有其表的镇国公，后面才落得那样的下场。<br/><br/>
本以为随着她的死，皇帝自然而然就放下了，没想到这么多年过去，陛下竟然还因为那女人对她儿子这么好，当真是让人嫉妒。<br/><br/>
皇后觉得如果嫉妒的人是一个活人反倒是还好，因为她可以对付人家，死人就不搞了。<br/><br/>
毕竟人已经死了，她怎么争都争不过。<br/><br/>
“陛下，臣妾对这新册封的浮光县主很是感兴趣，之前老五一直在臣妾耳边提说，臣妾想见一见她。”皇后忽然说道。<br/><br/>
皇帝闻言，想起了当初惊鸿一瞥的美人。<br/><br/>
美人的确是美人，就是年纪小了点。<br/><br/>
当然，皇帝并没有把浮光收入后宫的心思。<br/><br/>
第一，的确是因为浮光年纪小，第二，是因为皇帝早就把一颗心给了别人，又怎么还去贪恋美色？<br/><br/>
他倒是没有第一时间就去找浮光，反而是问道：“老五什么时候和你提起浮光县主了？”<br/><br/>
皇后轻笑，她说：“之前老五偶然见过浮光县主，说浮光县主惊为天人，又觉得其模样熟悉，所以一直在臣妾耳边提说。”<br/><br/>
皇帝闻言，点点头，说道：“那小姑娘的确是模样长得好，不过你说她模样熟悉？”<br/><br/>
皇帝仔细回想了一下浮光的容貌，惊艳是很惊艳，可是要说熟悉，他似乎并不觉得哪里熟悉。<br/><br/>
皇后轻笑一声，“陛下要不还是让妾身见见这位浮光县主吧。”<br/><br/>
皇帝盯着她，一直就没说话。<br/><br/>
皇后被皇帝这么盯着心里就觉得没谱，她有些犹豫的说：“陛下？难道不可以吗？”<br/><br/>
“在朕面前耍心机？”他问道，面上没有什么笑容。<br/><br/>
皇后心里“咯噔”一下，然后忽然想到什么，又笑着说：“陛下，您说的是什么话？难道就因为之前臣妾召见了浮光县主现在就不能看看她吗？”<br/><br/>
皇帝就这么盯着她看，看得皇后心里发毛。<br/><br/>
就在皇后要妥协的时候，皇帝移开了目光，然后说道：“浮光县主何在？”<br/><br/>
浮光早就注意到皇帝和皇后之间的动静，于是她站了起身，对皇帝说：“陛下，臣女在。”<br/><br/>
“你上前来，皇后想看看你。”皇帝对浮光招手。<br/><br/>
周围无数人都看向浮光，心里猜测着什么。<br/><br/>
皇后是谁？那是国母，是一国之母，同样的也是众多皇子的嫡母。<br/><br/>
皇后看一个姑娘这还能有什么？是要给皇子物色妃子吗？<br/><br/>
可是此人不是和墨郡王纠缠不清吗？<br/><br/>
不过这个浮光县主的确长得美，至少他们活了那么多年都没有看到过这么美的人。<br/><br/>
“的确是熟悉，本宫是越看越觉得熟悉。浮光县主，你是不是姓梦？”皇后问道。<br/><br/>
浮光知道皇后想说什么了，她微微勾唇，轻笑，“是，家父姓梦。”<br/><br/>
这是打算收拾她吗？<br/><br/>
那就要看谁收拾谁了。<br/><br/>
原墨辞虽然脑子不清醒，可是他心里始终知道自己应该做什么。<br/><br/>
他应该维护自己的未婚妻。<br/><br/>
他站了起来，对皇帝说：“陛下，闹闹是微臣的未婚妻。”<br/><br/>
全场不少贵女这颗芳心瞬间碎成了渣渣。<br/><br/>
不过她们看看浮光，再看看原墨辞，瞬间觉得这个世界上也就只有浮光县主这样神仙的人才配得上她们喜欢的第一公子。<br/><br/>
仙女配谪仙，真的好配啊，喜欢他们长长久久。<br/><br/>
如果是差不多的人，那么他们必定会嫉妒，可是这样好看的人，他们根本生不出嫉妒的心思，因为觉得不是一个档次的。<br/><br/>
皇帝看了一眼浮光，再看看自己新晋宠臣，然后点点头，说道：“你们二人倒是般配。”<br/><br/>
<br/><br/>
可不吗？原墨辞可是京城出了名的神仙人儿，而浮光也是倾国倾城之姿，二人就说这外貌上就是绝对的般配。<br/><br/>
皇后本来是想让浮光给自己儿子做妾，因为她知道陛下根本就不怎么看重这个所谓的浮光县主，所以只要她愿意那做自己儿子的妾是完全没问题的。<br/><br/>
可是现在突然杀出个程咬金，这让她的话瞬间就说不出口了。<br/><br/>
自己儿子虽然身份尊贵，可到底还没有功绩在身。<br/><br/>
不得不说抛开身份，自己儿子真的比不上人家墨郡王，人家墨郡王直接说浮光是他的未婚妻，她再让浮光来做妾，这大抵是在侮辱谁？<br/><br/>
不用说，侮辱了原墨辞是必然的，说不准还会间接性让陛下不悦。<br/><br/>
原墨辞是她儿子最近想拉拢的人，若是再让陛下不悦，真的是得不偿失。<br/><br/>
“浮光县主，你也心悦墨郡王吗？”皇帝问道。<br/><br/>
浮光很干脆的点头，“回陛下的话，臣女心悦墨郡王。”<br/><br/>
见此，皇帝就说道：“今天朕心情好，不如就替你们二人赐婚如何？”<br/><br/>
镇国公一听这话，顿时就插嘴说道：“陛下，这不可！”<br/><br/>
他忽然想起梦浮光是谁了，那样的容貌，也就只有那位夫人生得出来。<br/><br/>
皇帝看向镇国公，这一眼觉得镇国公越发的碍眼了，好想把他踢出京城。<br/><br/>
“为何不可？你最好给朕一个合理的解释。”<br/><br/>
镇国公说道：“陛下，您还记得梦钦州吗？”<br/><br/>
皇帝一听到“梦钦州”三个字，这面色就不大高兴了。<br/><br/>
梦钦州也是当年他十分看好的臣子，结果他居然结党营私，意图勾引皇子谋反，其心可诛。<br/><br/>
他没有杀了他们一家已经是仁慈。<br/><br/>
“陛下，梦浮光就是梦钦州独女！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68496581"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;心头好42">加入书签</a>
</div>
