    
<br/><br/>    
如果说刘诗怡躺在床上摇头晃脑，匍匐着跟蛇一样，或是整出的那张蛇精脸，都有可能是装的。


<br/><br/>    
但她跟蛇一样，蛇行走位，从二楼的窗户慢慢爬下来，这根本就装不过来好吧！


<br/><br/>    
她一落到地上，立马顺着白天那些蛇离开的方向，扭动着那双穿蟒纹袜的双腿，和那条黄金蟒一起，朝着旁边的稻田里爬去。


<br/><br/>    
刘东家院子比较大，靠边上就是稻田，刘诗怡随着那条黄金蟒一前一后，都是跟蛇一样的扭动着身体朝前游。


<br/><br/>    
我看得目瞪口呆，转眼看了看，却见刘东就站在屋门口，双目沉沉的看着在稻田埂上游走的刘诗怡，脸上依旧是那个平静无波的样子。


<br/><br/>    
“走。”我扯了一样看呆的墨修一把，沉声道：“去看看。”


<br/><br/>    
墨修双眼也发着沉，完全不知道这是怎么回事。


<br/><br/>    
我见过的蛇虽然多，可要不就是蛇形，比如隔壁镇上那条大蛇。


<br/><br/>    
要不就是人形，比如墨修和柳龙霆。


<br/><br/>    
刘诗怡这种明明是人形，却又跟蛇一样爬行的，实在是没见过。


<br/><br/>    
肖星烨这会还在看手机，朝我晃了晃：“直播还开着。”


<br/><br/>    
我瞥了一眼，想着刘诗怡这怕是没有关直播的习惯吧，全天二十四小时都开播？


<br/><br/>    
她和那条黄金蟒都出来了，直播个床？


<br/><br/>    
可就瞥的那一眼，我就呆了！


<br/><br/>    
只见刘诗怡的床上，那条黄金蟒还趴在那里一动不动的。


<br/><br/>    
我诧异的拿过手机，细细的看了看，又瞥了瞥窗户。


<br/><br/>    
将手机递给墨修：“你帮我去看着刘诗怡，我上去看看那条黄金蟒。”


<br/><br/>    
刘诗怡养的那条黄金蟒很大，至少五米长是有的。


<br/><br/>    
那么小的一间房，总不能有两条黄金蟒吧？


<br/><br/>    
见我转身就要朝回走，墨修却一把拉住了我：“那条蛇不重要，只是一个蛇身，刚才爬出去的那个才是最重要的。”


<br/><br/>    
他说着，朝我和肖星烨身上挥了挥。


<br/><br/>    
也不知道挥的什么，反正他说完就拉着我们追了上去。


<br/><br/>    
刘诗怡就直接蛇行，有田埂就爬田埂，没有就直接爬过水稻田，将水稻压得两边倒，惊得青蛙呱呱的乱叫。


<br/><br/>    
可就算沾了一身的泥水，刘诗怡依旧朝前爬行。


<br/><br/>    
她速度还挺快，那条黄金蟒也一直在旁边陪着她，看上去就像两条蛇并排前行。


<br/><br/>    
没过多久就到了镇上那条河的下游，这里真的有条大桥。


<br/><br/>    
刘诗怡到了河边，直接就扑入了河里，跟着居然在水里和那条黄金蟒一样，缓缓的游动着。


<br/><br/>    
“这真的是条蛇吗？”肖星烨看得也咋咋称奇，扭头瞥着墨修道：“我在水里长大的，都没她这水性。”


<br/><br/>    
人游泳和蛇游泳是不一样，人需要手脚协调，就算踩水也得脚上下扭动。


<br/><br/>    
可刘诗怡跟那条黄金蟒就是蛇一样，漂浮在水面上，横向的扭动蛇身，对着桥桩子游了过去。


<br/><br/>    
我想起刘诗怡直播时说过，她是住在镇上桥洞里的，这回家了？


<br/><br/>    
瞬间就感觉通体生寒，扯着墨修道：“不会真的是蛇精吧？”


<br/><br/>    
墨修转眼看了看我：“不是，也不是被附身。”


<br/><br/>    
“那她这是什么？”肖星烨这会完全惊呆了，朝我们小声的道：“要不我游过去看看？”


<br/><br/>    
镇上的桥，就算大，也不会太大。


<br/><br/>    
刘诗怡和黄金蟒游了进去，我们再去三个，怕是挤不下。


<br/><br/>    
“你在这里看着，我和龙灵去看看。”墨修沉眼看了看肖星烨，伸手将我搂住，直接就朝着桥洞纵身而去。


<br/><br/>    
桥洞是半封闭型的，有点深。


<br/><br/>    
只是里面隐隐有着什么嘶嘶的声音传来，似乎是在说话，可却接连响上几声，明显又都不是同一个声音。


<br/><br/>    
就好像用蛇语教谁说话？


<br/><br/>    
里面很黑，我完全看不清，墨修却皱了皱眉，瞳孔缩了缩，搂着我直接就回去了。


<br/><br/>    
等到了岸边，刘诗怡和那条黄金蟒都没有出来。


<br/><br/>    
肖星烨忙从躲着的河树边迎了上来：“里面是怎么回事？”


<br/><br/>    
墨修却只是看了看我，朝肖星烨道：“你带龙灵回去吧，这事我来解决。”


<br/><br/>    
肖星烨诧异的看着我，小声道：“桥洞里是什么？”


<br/><br/>    
我努力压下异样的感觉，转眼看着墨修，沉声道：“又是不能让我看见吗？”


<br/><br/>    
墨修沉眼看着那个桥洞，低声道：“这事你别管了，先回去吧，早点睡。”


<br/><br/>    
我顺着他的目光看着那个桥洞，突然感觉有点好笑。


<br/><br/>    
对于墨修而言，我依旧是那颗需要他一直呵护的“药”吗？


<br/><br/>    
就算他和蛇棺都想要的那粒朱果，已经没有了。


<br/><br/>    
现在我怀了蛇胎，所以墨修依旧只是想着守护着我，所有的一切都好像在等我生下蛇胎。


<br/><br/>    
这似乎又是一粒“朱果”！


<br/><br/>    
“早点回去睡，也好！走啦，走啦！”肖星烨似乎被今天车上我和墨修的情况给吓到了，忙拉着我的手道：“阿宝还在家里等你呢。”


<br/><br/>    
我沉眼看着墨修，转眼看了看桥洞：“刘诗怡如果不是蛇精的话，蛇君别吓着她。”


<br/><br/>    
墨修却只是沉眼看着那个桥洞，没有回话。


<br/><br/>    
我跟肖星烨顺着来时的路，一路往刘东家走，毕竟不能完全回走秦米婆家啊，得回去开车。


<br/><br/>    
肖星烨似乎怕我生气，不时的道：“蛇君也是为了你好吗，你现在是孕妇，胎教很重要。能省心就省心吧……”


<br/><br/>    
他这所有的安慰我都知道，道理我都懂，可实际呢？


<br/><br/>    
我转眼看着肖星烨：“这些事情诡异而又凶险，我是迫不得已，你呢？你又是因为什么卷了进来？你省省心不好吗？”


<br/><br/>    
肖星烨有点错愕，张嘴看着我，很无力的道：“可蛇君是真的为了你好啊。”


<br/><br/>    
这句话，还当真是通用啊。


<br/><br/>    
我沉吸着气，大步的朝刘东家走去。


<br/><br/>    
肖星烨的车停在那里，我到了车边，拉开车门就直接要上车。


<br/><br/>    
刘东见我们回来，急急的道：“诗怡呢？你们怎么先回来了？”


<br/><br/>    
“她跳下河里，我们的人跟了下去，我们回来看着。”我这会冷静下来，沉眼看了看刘诗怡爬出来的窗户。


<br/><br/>    
想着床上那条黄金蟒，还是朝肖星烨打了个眼色，示意他跟我往楼上去看看。


<br/><br/>    
这会刘诗怡并不在房间，所以也没什么阻拦，现在去看那条黄金蟒是最好的时机。


<br/><br/>    
而且白天的时候，见刘诗怡床下有很多的蛇爬出来，吃完就又直接走了，我总好奇那些蛇是怎么回事。


<br/><br/>    
可我们走到楼梯口，刘东却拦着我们：“做什么？”


<br/><br/>    
肖星烨这会已经把手机打开了，将直播画面朝刘东看了看：“你不是看到了吗？那条黄金蟒已经和刘诗怡走了，现在床上怎么还有一条？”


<br/><br/>    
“你不是让龙灵给她驱蛇精吗？也得进去看看吧？”肖星烨因为怕我心情不好，这会挺给力的。


<br/><br/>    
刘东却瞥了一眼手机屏幕，朝我们坚定的摇头：“诗怡没同意，你怎么能进她房间呢？”


<br/><br/>    
“你们想进她房间，得等她回来，等她同意。”刘东双手拦着，脸色沉静，却十分坚定的道：“你们乱闯别人房间，侵犯别人隐私是很没礼貌的。”


<br/><br/>    
这话说得铿锵有力，而且刘东的眼神很平静，并没有什么激动的。


<br/><br/>    
“可你女儿床底下藏了很多蛇啊？她房间还有老鼠，我们进去帮她清理一下，也不行吗？”肖星烨将手机朝他晃了晃。


<br/><br/>    
沉声道：“她房间也没什么隐私吧？这都二十四小时直播了……”


<br/><br/>    
可刘东却还是摇了摇头：“没经得别人同意，进入别人房间，就是不礼貌的。”


<br/><br/>    
“我……”肖星烨急得双眼直翻白。


<br/><br/>    
扯着我还要硬闯，我忙拉住他：“先等墨修回来。”


<br/><br/>    
那桥洞黑深，我什么都没有看到，可墨修不让我看，也不让我管，肯定是发现了什么。


<br/><br/>    
肖星烨瞥着刘东：“莫名其妙。”


<br/><br/>    
到了车上，肖星烨还瞪着那个窗户：“要不我们爬进去？”


<br/><br/>    
“她房间一直在直播。”我朝肖星烨指了指手机，沉声道：“看着就好了。”


<br/><br/>    
“你没发现刘东也有点怪吗？女儿变成这样了，他居然好像不是很急。这个时候了，还讲什么不征求同意，就不能进房间？”肖星烨看着直播，咂吧着嘴：“而且他老婆居然连人影都不见。”


<br/><br/>    
我想着也奇怪，就算在外面进修，或者是事业很重要，但有女儿重要？


<br/><br/>    
刘诗怡这个情况，就算不是蛇精附身，也是很重要的心理疾病吧？


<br/><br/>    
“你说会不会是刘诗怡直播很挣钱，所以刘东也有份？”肖星烨脑洞很大。


<br/><br/>    
可如果刘东不想阻止，怎么会找我们？


<br/><br/>    
我掏出手机，想了想刘东确实也有点古怪，他说过是镇中的老师，我就想着从镇中下手找找。


<br/><br/>    
镇中有学生建了个贴吧，我以前读书的时候，也刷过。


<br/><br/>    
不过刘东的名字，我有点记不起来了。


<br/><br/>    
输入“刘东”的名字，不一会居然跳出了好几个帖子。


<br/><br/>    
我看了其中几个标题，十分耸动，而且似乎还有点诡异。


<br/><br/>