    
<br/><br/>    “当然，您是因为抓那些坏人才会被那些坏人的余党报复，才不得已扮作牺牲，背井离乡，来了珂里。您是我们的国民保护神，如果不是你们，我们享受不了如今的安宁，您当然伟大。”舒歌说这话倒不是奉承，而是真心。
<br/><br/>    说实话，以前虽然也很尊敬他，但现在，对他更多了几分说不出的崇敬。
<br/><br/>    毕竟，不是人人都能为了不认识的人奋斗、冒险的。
<br/><br/>    哪里有什么岁月静好，全是有人在你不知道的地方负重前行。
<br/><br/>    以前她觉得这话说多了矫情，可现在，才发现，真的是这样。
<br/><br/>    他不做声，只喉结滚动了一下，沉吟了良久，方才说：“君槐，不早了，送舒小姐回去。”
<br/><br/>    “是。”虞君槐明白三哥此刻心情复杂，也知道他心情复杂的原因，一步迈过来，对舒歌做了个请的姿势。
<br/><br/>    舒歌朝车子走了几步，却听他喊住：“等等。”
<br/><br/>    她站住。
<br/><br/>    “这件事，请你回国后，暂时不要对任何人说。”
<br/><br/>    她当然明白，他现在在国人眼里，还是个已经死了的人：“我知道。”
<br/><br/>    却又道：“可是陈叔、乐微甜都知道您现在在珂里驻守，也知道您在国内的身份……”
<br/><br/>    “那你不用担心，我也会着人提醒他们。”
<br/><br/>    她没再说什么，点点头。
<br/><br/>    虞君槐去拉开车门，送舒歌上了车，目送车子开远了，走回来：“三哥。走了。”
<br/><br/>    他没吭声，目光仍盯在车子离去的方向。
<br/><br/>    三年前，楚修止为了让他避开情痛，调他去西平出任务。
<br/><br/>    他在西平，确实如刚才所说，遇到了歼黑行动后残留的余党。
<br/><br/>    那些余党在他巡守的路上伏击他，妄图报复他，却被他躲过，并且一举擒获。
<br/><br/>    楚修止得知后，十分担心，无法预计是否还会不会有其他黑道余党继续追杀他，打算找个能够保护他的法子，让他避开余党的视线。
<br/><br/>    这时，西平发生排雷爆炸事件，他为了救同袍而受了轻伤。
<br/><br/>    楚修止也正好趁机，对外宣布他牺牲，又将他调到S国，带领维和部队在这里常驻。
<br/><br/>    S国曾经也是他外公傅铭丞驻守的地方，也算是他的归宿。
<br/><br/>    刚刚，舒歌看着他的眼神充满崇敬与感激，就像看着英雄一样。
<br/><br/>    她不知道，他抓到那些“坏人”，有一个，便是她的哥哥舒柏言。
<br/><br/>    而他成功完成的任务，对于别人来说，是伟大，对于她和舒家来说，却是锥心之痛。
<br/><br/>    要是知道，还会这么崇拜地看着他吗？
<br/><br/>    这样看来，让她一直记不起来，是最好的吧。
<br/><br/>    **
<br/><br/>    接下去的日子，舒歌除了本职工作，就是定期准时来营地这边给小奶糕上中文课。
<br/><br/>    这天下午，她刚进书房，看见小奶糕正趴在儿童书桌上写字。
<br/><br/>    这段日子，小奶糕的中文读写能力进步了不少，也变得很爱写字。
<br/><br/>    她悄悄走过去一看，看见纸上写着‘傅泽熙’三个字，旁边还有‘傅南霆’，不觉一笑。
<br/><br/>    正要说话，话音吞下去。
<br/><br/>    旁边还有两个字——<br/><br/>