    
<br/><br/>    
一时之间，天子阁中，陷入了一片混战之中。


<br/><br/>    
江万龙和秦汉国二人趁此机会，将天子护在了身后，徐徐向后殿退去。


<br/><br/>    
此刻，萧战一人身陷三人围攻，如果不是之前重伤在身，兴许还有一搏之力。


<br/><br/>    
但此时，刚刚交手不到两分钟，萧战便顿觉头晕眼花，一阵阵气血上涌。


<br/><br/>    
此时萧战只能咬牙坚持，一旦自己旧伤复发，今日便是必死之局！


<br/><br/>    
哪怕血溅五步，也必须要让天子安然离开。


<br/><br/>    
“噗！”


<br/><br/>    
随着大殿之外传来的一声闷响，秋万衡的身子如同一颗炮弹一样，倒飞而出。


<br/><br/>    
武弑天不屑的扫了秋万衡的尸体一眼，冷哼一声，迈步便向天子阁内走去。


<br/><br/>    
他要手刃秦王！


<br/><br/>    
为自己日后夺取大位，奠定根基！


<br/><br/>    
李国双急忙上前阻拦。


<br/><br/>    
但是，他与秋万衡之间，却是天差地别！


<br/><br/>    
他们四人，同为四星天级天王。


<br/><br/>    
可实力，却高低不同！


<br/><br/>    
这里面，真正能与武弑天一战的，只有秋万衡一人！


<br/><br/>    
即便如此，秋万衡也未能撑过十招，便被武弑天一掌击杀！


<br/><br/>    
此时，武弑天已将黑龙之心融合了近一半，而黑龙之心主杀伐！


<br/><br/>    
因此，武弑天虽然没有突破至天神境，但实力却远非四星天王可以匹敌！


<br/><br/>    
即便是与一星准天神境的强者，也有一战之力！


<br/><br/>    
“唰！”


<br/><br/>    
一道银华，在武弑天掌中一闪，一把三尺长剑直接斩向李国双。


<br/><br/>    
这一剑，即没有惊天的威势，也没有巨烈的破空之声，却只给人一种萧杀之感！


<br/><br/>    
“啊！”


<br/><br/>    
李国双甚至没来得及出手，便发出了一声惨叫声，尸体被武弑天一剑斩成了两截！


<br/><br/>    
嘶！


<br/><br/>    
黄药师不禁侧目。


<br/><br/>    
武弑天此时的实力，比之一个月前，强出不知道多少倍！


<br/><br/>    
难道……


<br/><br/>    
旁观的文武群臣也纷纷后退了半步，给武弑天让出了一条道路来。


<br/><br/>    
武弑天傲然的迈步走进天子阁，冷声道：“秦王，我武神宗，今日代天子斩你，可有遗言！”


<br/><br/>    
这个声音传至正全力攻向萧战的秦王耳中。


<br/><br/>    
秦王不由得一惊，扭头看去，秋万衡已经惨死在大殿门外，李国双也被斩成了两截！


<br/><br/>    
他心中不由得一沉，急忙抽身退步，凝视着武弑天！


<br/><br/>    
“武神宗？窃国之贼而已，你有什么资格，代天子行罚？！”


<br/><br/>    
秦王手提长剑，怒视武弑天！


<br/><br/>    
“杀你，需要理由吗！”


<br/><br/>    
武弑天说罢，又是一剑斩出。


<br/><br/>    
今日一战，武弑天志在必得！


<br/><br/>    
因此，出手无匹狠辣。


<br/><br/>    
即便是秦王手中的宝剑，也被他一剑斩断！


<br/><br/>    
但，就在武弑天的长剑即将斩在秦王身上的时候，突然，在秦王身上，微微放出一道淡黄色的光芒！


<br/><br/>    
祖龙气运！


<br/><br/>    
“铛！”


<br/><br/>    
这一剑斩得结结实实，但却未能伤到秦王分毫。


<br/><br/>    
武弑天却被震得双臂发麻，握着长剑的手，也不由得颤抖了起来。


<br/><br/>    
逃过一劫的秦王，也被吓得呆在了当场。


<br/><br/>    
方才那一剑，差一点就将他送进了鬼门关！


<br/><br/>    
“哈哈……”


<br/><br/>    
回过神来的秦王突然仰面大笑了起来。


<br/><br/>    
气运这东西，真是奇妙的很呐！


<br/><br/>    
想不到，原本护佑皇室一族的气运，竟然会让自己逃过一劫！


<br/><br/>    
“武弑天，看到了吗？这就是皇族血脉与你这等贱民的差别！本王虽然不是天子，却是以前的老皇族，有气运加身，岂是你能随意伤的？！”


<br/><br/>    
嘶！


<br/><br/>    
武弑天微微咬了咬牙，心中不禁骇然。


<br/><br/>    
幸好当日自己没与天子撕破脸，否则，结局难料啊！


<br/><br/>    
此时，萧战已经被赵敬海和刘越龙二人逼进了死角，眼看已经力不能支。


<br/><br/>    
而武弑天此时，也蒙生了退意！


<br/><br/>    
既然对方有气运加身，那便不是他可以轻易斩杀的。


<br/><br/>    
江万龙和秦汉国二人不禁微微叹了口气。


<br/><br/>    
即便武弑天和黄药师亲至此地，也难以扭转大局了！


<br/><br/>    
“天子，看来我等还是棋差了一招啊！”


<br/><br/>    
秦汉国不禁苦笑，虽然他刚刚得到天子与萧战的计划，但仍然忍不住发出了一声感叹。


<br/><br/>    
“住手！”


<br/><br/>    
天子见此情形，一切都已成定术，再争斗下去，已经毫无意义了！


<br/><br/>    
“本君，愿让位于秦王，但只有一个要求，放江老、秦老以及萧战离去！”


<br/><br/>    
天子迈步从后殿走出，神情绝然的说道。


<br/><br/>    
“本王若不放呢？”


<br/><br/>    
秦王冲赵敬海和刘越龙一摆手，二人纷纷退出一步，停止了对萧战的围攻。


<br/><br/>    
此时萧战也已到了强弩之末，身上的旧伤复发，勉强支撑着没有倒下罢了！


<br/><br/>    
“不放？本君就在此地，当着满朝文武，自刎于此！我看你如何即位！”


<br/><br/>    
天子说话间，从旁边的卫戍军身上，抽出一把长剑，抵在了自己的脖子上。


<br/><br/>    
嘶！


<br/><br/>    
秦王脸色微变，他可以逼迫天子退位，但绝不能杀！


<br/><br/>    
更不能将天子逼死！


<br/><br/>    
否则，这天子之位，永远都不能再属于他了！


<br/><br/>    
“哼，好！很好！老夫答应你，放他们三人逃命，但你……”


<br/><br/>    
秦王的话才说了一半，殿外的墙上，传来了两声咳嗽声。


<br/><br/>    
“咳咳！”


<br/><br/>    
听到这个苍老的声音，萧战猛然扭头。


<br/><br/>    
这个声音极其熟悉，正是自己在昆仑墟附近遇到的老者！


<br/><br/>    
“唉！你们这些没用的废物，天子花大价钱养着你们，都不如我这个老头子！”


<br/><br/>    
老者说着，一飘身，从墙上跳了下来。


<br/><br/>    
“老人家！”


<br/><br/>    
萧战第一个认出了老者，快步迎上前来。


<br/><br/>    
今天的困局，有救了！


<br/><br/>    
“哎呦，小子，你不要命了，伤得这么重，还能打三个，勇气可嘉。但是，这就差了点意思！”


<br/><br/>    
老者说着，用手指了指自己的脑袋。


<br/><br/>    
说完，他从怀里拿出一个药瓶递给萧战道：“吃了它，跟老头子我，学着点！打架嘛，哪有那么复杂！”


<br/><br/>    
萧战接过药瓶，二话没说，直接将里面的黑色药丸送入了口中。


<br/><br/>    
顿时一阵清凉之感传遍了全身，之前那种气血翻涌之势，骤然消失不见！


<br/><br/>    
武弑天和秦王等人几乎同时盯着老者。


<br/><br/>    
虽然看不出老者深浅，但此人绝不简单！


<br/><br/>    
从始至终，不只秦王等人，连武弑天和黄药师，都未能发觉老者的存在！


<br/><br/>    
“那个……谁想犯上作乱呐？”


<br/><br/>    
老者来到大殿之中，扫了众人一眼，似笑非笑的问道。


<br/><br/>    
“老匹夫，你找死！”


<br/><br/>    
秦王用手一指老者，冲赵敬海使了一个眼色。


<br/><br/>    
唰！


<br/><br/>    
赵敬海二话没说，一剑向老者的心窝处刺来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->