
暮云初冷淡地横了一眼轩辕泽，表情无波。<br/><br/>
她扫向蓝司，“事情解决了，走。”<br/><br/>
她还要回去看她家宝宝。<br/><br/>
皇甫秀云替她照顾两个宝宝，能照顾到什么程度？<br/><br/>
蓝司轻轻哦了一声，刚想跟上时……<br/><br/>
轩辕泽立马吼道：“不能走！”<br/><br/>
此时的嗜血剑已经在疯狂吸取魅龙身上的血，最后蛟龙的身躯以古怪的方式变成了一具干尸，躺在了那儿，只剩下皮包骨。<br/><br/>
血迹一滴不剩！<br/><br/>
嗜血剑吸够了，兴奋地回归到了暮云初手中的剑鞘之中。<br/><br/>
甚至还发出了一声“芜湖”的叫声。<br/><br/>
暮云初对此，有点不太愉悦。<br/><br/>
一把剑，实在太过欢脱了点。<br/><br/>
然而，嗜血剑的欢快程度远远超出了她所想的！<br/><br/>
这会儿，轩辕泽疾步上前拦住了暮云初和蓝司的去路，“你们都要留下来！小麻子姑娘，你若是愿意嫁给本家主，本家主可以把所有荣华富贵都给你。”<br/><br/>
他炽热的眼神始终盯着暮云初看。<br/><br/>
那双眼睛里，透着一股坚定。<br/><br/>
暮云初转头，没有理会他，而是兀自将龙心取出。<br/><br/>
“哦，你说，想娶谁？”蓝司竖起耳朵，怀疑自己听错了。<br/><br/>
蓝司毕竟轩辕泽，一把揪住了轩辕泽的衣领，“我看是你这小子活腻了，欠揍了吧？”<br/><br/>
竟然想要娶陛下？<br/><br/>
简直是想的挺美啊！<br/><br/>
轩辕泽猛然甩开了蓝司的手臂：“难怪我说你们二人之间看着不像是主仆，怎么，你是她相公？”<br/><br/>
若真是这样，那他就只能出手杀了蓝司！<br/><br/>
他才好娶了小麻子。<br/><br/>
蓝司抿唇，深沉地瞪着轩辕泽。<br/><br/>
“老子就是她相公咋地？你能咬我啊！”<br/><br/>
算了，男宠也是相公对吧？<br/><br/>
不管怎样，先把这小子给解决了再说。<br/><br/>
暮云初已经收拾好了这条魅龙，听见蓝司的话，嫌弃的口吻又冷又躁，“蓝司，你是欠揍吗？我的相公？”<br/><br/>
不要脸了呢？<br/><br/>
还是不要命了呢？<br/><br/>
轩辕泽一听暮云初的反驳，双眼发亮，“原来你也没有追到人，竟敢与我在这儿鬼吼鬼叫，谁给你的勇气？”<br/><br/>
蓝司脸色也有点尴尬。<br/><br/>
他埋怨地睨了一眼暮云初。<br/><br/>
陛下也真是的。<br/><br/>
让他自欺欺人一下都不信吗？<br/><br/>
以前陛下虽然不够宠他，可是还是不会随便反驳他对外宣称的“最受宠男宠”这种话的。<br/><br/>
面对此刻的暮云初，轩辕泽兴奋地道：“你便是想好了，嫁给我，日后整个玄尊大陆都由你横着走，如何？”<br/><br/>
<br/><br/>
“呵呵。”<br/><br/>
暮云初还未说话，不过是刚刚冷笑了一声，突然，四周凌厉的寒风扫荡而来。<br/><br/>
毁天灭地之势！<br/><br/>
带着无法抵挡的力道，横扫四周。<br/><br/>
瞬息间，房屋瞬间坍塌！<br/><br/>
大树折断！<br/><br/>
而轩辕泽更是被一股神秘诡异的力量直击头部，口吐血沫，直接翻眼晕了过去。<br/><br/>
连反抗的机会都来不及！<br/><br/>
狂风骤然扬起暮云初的衣袍，长发猎猎。<br/><br/>
而蓝司，在看见了不远处自深沉黑暗中踏出来的男人，仿若来自地狱的修罗神，他就下意识地紧张了。<br/><br/>
帝夜冥……来了！<br/><br/>
男人生气了，裹挟着巨大的怒气。<br/><br/>
他行走之间，墨袍翻飞，在经过轩辕泽时，不知道是不是故意的，一挥衣袖，将晕厥在地的人直接扫远了。<br/><br/>
“初儿，你不乖。”<br/><br/>
男人一开口，便是不悦。<br/><br/>
暮云初轻轻扬着眉梢，用一分似笑非笑的眸光锁定在男人的脸上。<br/><br/>
“小乖乖，你乖就行了嘛。”<br/><br/>
帝夜冥：“……为什么不杀了轩辕泽？”<br/><br/>
因为，轩辕泽要娶他媳妇儿！<br/><br/>
这件事情，他真的不能忍！<br/><br/>
最可恶的是，这女人把他绑在空间里，结果出来差点要被轩辕泽这&nbsp;&nbsp;蠢货逼婚，若不是他将雪凰兽暴揍了一顿……<br/><br/>
暮云初对上他眼底的怒火，轻轻叹了一声：“杀了，就又多了一个家族的敌人，我可不想。”<br/><br/>
暮家、司徒家，再到皇甫家，现在再加上一个轩辕家？<br/><br/>
那她在玄尊大陆的敌人是越树越多了。<br/><br/>
她叹气：“你若是想杀，别说跟我有关系哦。”<br/><br/>
帝夜冥黑脸。<br/><br/>
怎么跟她没关系……<br/><br/>
就是这丫头拈花惹草，才会惹出这种事。<br/><br/>
不过，媳妇儿说的没错。<br/><br/>
杀了轩辕泽，麻烦也挺多。<br/><br/>
跟其他十大家族不同，三大皇族不好轻易解决，毕竟……<br/><br/>
神殿还在呢。<br/><br/>
他冷哼着扣住她的手腕，随手劈开了一道口子，拉着暮云初走入缝隙之中。<br/><br/>
“喂，等等我呀！”蓝司实在是个机灵鬼，在他们踏入缝隙之时，他竟然也赶着进去了……<br/><br/>
帝夜冥的脚步猛然一顿。<br/><br/>
转头，眼神犀利地瞪着蓝司。<br/><br/>
“你进来干什么？”<br/><br/>
嫌弃之意，不用多说。<br/><br/>
蓝司啊了一声：“你不是这么小气吧？咱们好歹也建立了革命的友谊，一致对外了，你这破空间，还不让人进来了？”<br/><br/>
暮云初：？<br/><br/>
破空间？<br/><br/>
眸光扫过这整个空间。<br/><br/>
蓝司确定，这破？<br/><br/>
这小子是在雷区蹦迪，他到底知不知道？<br/><br/>
帝夜冥听见蓝司的话，冷冷一笑，“你说的？破空间？”<br/><br/>
蓝司连连点头，“对挖，是挺破……”<br/><br/>
嗖！<br/><br/>
一道声响，莫名空气被拉扯开，一股猛力的吸力将他拽拉了出去。<br/><br/>
“哇，帝夜冥，你不讲武德！”随着他的身影消失，声音也逐渐远去。<br/><br/>
暮云初无奈。<br/><br/>
但是，她也有欣慰的地方。<br/><br/>
这男人对蓝司，似乎没有了杀意。<br/><br/>
不错不错，他能跟男宠温和相处，也算是让她放心了。<br/><br/>
帝夜冥猛然侧头，冷冷地瞪着她，“初儿，你不该给本王一个解释？”<br/><br/>
“解释？解释什么？”<br/><br/>
“轩辕泽！”<br/><br/>
害。<br/><br/>
怎么还在纠结这个问题呢，这男人就是个醋坛子。<br/><br/>
暮云初抬步上前，伸出手臂圈住他的腰际。<br/><br/>
馨香拂近。<br/><br/>
连带着她身上的甜意，让男人突然觉得……刚刚的怒气瞬间消散无踪了。<br/><br/>
“你以为，抱着我就没事了？嗯？”虽然，得了便宜……可男人这嘴上的肃穆还是保持着。<br/><br/>
他不能让暮云初下次再做这样的事情。<br/><br/>
毕竟，这次是轩辕泽，下次指不定是别的男人！<br/><br/>
觊觎他媳妇，想跟他抢媳妇！<br/><br/>
这是他决不允许的事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68980122"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;敢跟他抢媳妇，找死">加入书签</a>
</div>
