    
<br/><br/>    
两人饮完一壶茶，林七夜算算时间，应该已经到了回病院的时候，便起身与陈夫子告别。


<br/><br/>    
&#34;近日老夫还要去一趟淮海市，你在监狱那边要是有什么事情，直接找谢宇就好，他是这里的代理狱长，我不在的时候，都是由他负责狱里的大小事务。&#34;陈夫子叫住了林七夜，开口嘱咐道。


<br/><br/>    
&#34;谢谢夫子。&#34;林七夜再度向陈夫子道谢，便匆匆离开了马车，向着病院跑去。


<br/><br/>    
等到他跑到病院门口的时候，护工已经在那等候多时了，令林七夜惊讶的是，李医生竟然也在那。


<br/><br/>    
&#34;见过陈夫子了？&#34;李医生微笑着问道。


<br/><br/>    
林七夜一怔，&#34;见过了……你怎么知道？&#34;


<br/><br/>    
&#34;我当然知道，毕竟陈夫子先是来病院找你，你不在，然后我就让他去活动场等你了。&#34;李医生关上透明门，一边走一边说道。


<br/><br/>    
林七夜点了点头。


<br/><br/>    
&#34;而且，我这次来，也是为了告诉你一个消息。&#34;他将手中的文件递给林七夜，&#34;你三个阶段的观察已经结束了，以后可以选择在院内的活动场所活动，不需要再去和囚犯共用活动区。&#34;


<br/><br/>    
&#34;阶段观察？&#34;林七夜接过文件，眉宇间浮现出疑惑之色。


<br/><br/>    
&#34;第一阶段的&#39;72小时病理观察&#39;，主要是在苏醒后的72小时之内，对精神和身体状态的全方位检测；




<br/><br/>    
第二阶段的&#39;伪自由独处观测&#39;则是暗中观察你在独处时，是否有无意识的怪异举动，或者不合常理的行为，之前让你独自去活动区也是这个原因，只有在周围无人监视的情况下，你的潜意识才是最为松懈的，能够反映出很多问题；


<br/><br/>    
至于第三阶段，就是&#39;应激战斗临场反应观测&#39;，这也是所有观察项目中最为重要的一环，主要是观察你在情绪激动，身处高压环境或者身临战斗的时候，是否会出现迟钝，亢奋，激进，嗜血等异样情况，只有在确认你可以进行高压战斗之后，才能初步确定你能够进行正常的任务。&#34;


<br/><br/>    
林七夜仔细的看完了所有的观察文件，这才发现昨天自己战斗过程早就被完整的拍了下来，甚至每一个动作和眼神都有专门的分析，判断是否存在异样。


<br/><br/>    
&#34;所以，你们让我去和囚犯共用活动区域，就是为了完成这三个阶段的观察？你早就知道我会与他们发生冲突？&#34;林七夜转头看向李医生。


<br/><br/>    
&#34;这是每一个被送到这里来的精神病人必须要经历的流程。&#34;李医生认真的说道，&#34;你应该明白，守夜人精神失常的原因，多半与激烈的战斗有关，所以最好的观察手段，就是模拟出合理的战斗场景。


<br/><br/>    
不过说实话，一开始我们预计的&#39;应激战斗临场反应观测&#39;，只是要你与三个或三个以上的囚犯进行战斗就好，早在第二天你与那三个囚犯进行战斗的时候，就应该满足了条件，只不过……&#34;


<br/><br/>    
&#34;只不过什么？&#34;


<br/><br/>    
&#34;只不过叶司令特别关照，你的&#39;应激战斗临场反应观测&#39;样本，必须再大一些！再激烈一些！要确保你在极度高压的战斗环境下，精神也不会出现问题。&#34;李医生无奈的耸了耸肩，&#34;本以为要满足这个条件，至少也得等一个多月，没想到你惹事的能力这么强……&#34;


<br/><br/>    
林七夜咳嗽了几声，&#34;所以，三个阶段的观察结束，是不是能说明我的精神没问题了？&#34;


<br/><br/>    
李医生沉吟片刻，&#34;不能，从理论上来说，只有观察期满一年，才是最保险的。&#34;


<br/><br/>    
&#34;……&#34;林七夜刚刚激动起来的心，顿时又凉了半截。


<br/><br/>    
正当李医生准备说些什么的时候，林七夜突然开口，&#34;那李医生，从明天开始，我是必须去院内的活动室活动吗？&#34;


<br/><br/>    
李医生一愣，&#34;倒也不是，如果你愿意继续与囚犯共用活动场，也是可以的。&#34;


<br/><br/>    
&#34;那就好。&#34;林七夜点了点头。


<br/><br/>    
两人走到研究所门口，林七夜突然想起了什么，开口问道：&#34;对了李医生……&#34;


<br/><br/>    
&#34;嗯？怎么了？&#34;


<br/><br/>    
&#34;我有一个朋……咳咳，我之前听说过一个关于精神病的案例。&#34;林七夜话说到一半，突然想到了某些不好的回忆，连忙换了个方式说道。


<br/><br/>    
&#34;哦？&#34;李医生的眉毛一挑，顿时来了兴趣，&#34;你也对精神病感兴趣？详细说说。&#34;


<br/><br/>    
林七夜组织了一下语言，继续说道，&#34;有一个病人，他在白天的时候举止很正常，但到了晚上睡着了之后，就会有另一个女性的人格出现，在镜子面前化妆……但实际上，他并不是精神分裂，这两个人格都是独立且真实的存在的……你能明白我的意思吗？&#34;


<br/><br/>    
李医生犹豫片刻，点了点头，&#34;你是说，他的身体里，住着两个不同的灵魂？&#34;


<br/><br/>    
林七夜：&#34;……&#34;


<br/><br/>    
见林七夜的表情古怪，李医生的眼中浮现出疑惑，&#34;不是这个意思？是我理解错了？&#34;


<br/><br/>    
&#34;……不，是你理解的……过于准确了。&#34;林七夜憋了半天，才缓缓开口。


<br/><br/>    
他费尽心思的换个说法，就是想让这个听起来很不科学的事情，变得科学一点……可李医生一开口，就直接命中了问题的核心。


<br/><br/>    
应该说不愧是最顶尖的精神病医生么……


<br/><br/>    
&#34;总之，就是这么个情况。&#34;林七夜再度开口，&#34;对于这种案例，如果想要在不损伤任何一方灵魂的情况下将其治愈，有什么办法吗？&#34;


<br/><br/>    
李医生沉思起来，&#34;这两个灵魂，相互排斥吗？&#34;


<br/><br/>    
&#34;不排斥。&#34;


<br/><br/>    
&#34;知道对方的存在吗？&#34;


<br/><br/>    
&#34;男性人格不知道，女性人格知道。&#34;


<br/><br/>    
&#34;这两个灵魂之前有过交集吗？&#34;


<br/><br/>    
&#34;他们曾经是夫妻。&#34;


<br/><br/>    
&#34;除了人格的变换，还有其他并发症吗？比如焦虑，极度纠结，思绪错乱，出现幻觉等等？&#34;


<br/><br/>    
&#34;并没有。&#34;


<br/><br/>    
李医生沉默片刻，缓缓开口，&#34;我大概明白了……如果单纯从现代医学上的角度来看，或许无法很好的解释这个情况，因为这实际上并不属于&#39;疾病&#39;的范畴，而是更加偏向于神秘侧。


<br/><br/>    
这种情况比较复杂，传统的精神疾病治疗手段无法有效的治疗，只能用非常规的方法……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->