    
<br/><br/>    周易干咳一声，“理论上……是这样的……”
<br/><br/>    另一边，宁瑶看这三人快打起来，轻叹一声。
<br/><br/>    一群不靠谱的家伙。
<br/><br/>    “我知道在哪了，跟我走吧。”说完，宁瑶走上车里的驾驶位。
<br/><br/>    这些日子跟宁瑶闯荡副本后，李勇和孟宁蓁对她是百分百的信任，一听她开口了，顿时跑车上走。
<br/><br/>    被拉上车的周易仍然有些晕乎乎的，“你是怎么知道的？”
<br/><br/>    “我是机械师，”宁瑶笑了笑，温和道，“机械师的手段总是要多上那么一点。”
<br/><br/>    周易听到后认同地点点头，“这话不假，但是这得建立在机械师掌握知识模板多，图纸强悍的基础上。你能做到这一点，应该是很强的机械师吧？”
<br/><br/>    实际上，周易更想问得是，那为什么他从来没有听说过这个少女的名声？
<br/><br/>    甚至这个少女的存在感还极其薄弱，有时候甚至会忽略她的存在。
<br/><br/>    宁瑶显然也听出了他的未尽之语，但却没有解释。
<br/><br/>    存在感低，那是因为她拥有【隐息】：主动收敛气息，减小存在感。
<br/><br/>    这个天赋神通，对于她打狙不乏是一个辅助利器。
<br/><br/>    宁瑶车速很快，几乎几个油门下去，车速就飙升到一种难以理解的范围。
<br/><br/>    最关键的是，她还能不撞到其它小队。
<br/><br/>    等从车上下来后，周易看着不远处熟悉的军队身影，没有高兴，而是惨白着脸，有气无力道，“她一直都是这么开车的吗？”
<br/><br/>    李勇复杂地拍了拍他的肩膀，“你能坐上她的车，也算是你的福气。”
<br/><br/>    周易推了推眼镜，只觉得满脸问号。
<br/><br/>    这都是什么和什么嘛。
<br/><br/>    李勇这里的动静引起了那边的关注，那里有一个军装男子回过头看了一眼，接着对身边的人招了招手。
<br/><br/>    接着宁瑶就见一个人快速跑过来。
<br/><br/>    “几位同志，前方很危险，还请你们赶快离去……”
<br/><br/>    周易拍了拍他的肩，“石哥，这是我找来的外援。专门送我到这来的。”
<br/><br/>    石松岐见到周易，先是愣了一下，接着惊喜道，“小易，你怎么才来？！快快快，这头怪物的资料你赶紧去录入一下。”
<br/><br/>    “那我这些朋友……”
<br/><br/>    “不行！他们不能进去！这是部队里的规矩。”石松岐一口咬定，没有半点放松。
<br/><br/>    周易有些无奈，“真不行？”
<br/><br/>    “不行！”
<br/><br/>    “好了，我们待在外面也没关系的。”宁瑶笑得一脸温和，“毕竟我们只是送你过来的，又不是来抢怪的。”
<br/><br/>    听到这话，石松岐和周易均双双松了口气。
<br/><br/>    宁瑶能这么说当然最好。
<br/><br/>    这样就避免了双方冲突的可能性。
<br/><br/>    就连孟宁蓁和李勇都有些惭愧。
<br/><br/>    其实在那之前，他们确实也有抢怪的想法。
<br/><br/>    毕竟这是头大boss，其中掉落有谁能不心动？
<br/><br/>    但论高风亮节还是洛姐高风亮节啊。
<br/><br/>    宁瑶感受到四周的目光，笑容有些意味深长。
<br/><br/>    抢怪？
<br/><br/>    有道德素质的人回去做抢怪这种事情吗？
<br/><br/>    但要是他们搞不定这头怪，她来搞定，那么无论是军方还是别人，都无从指摘吧？<br/><br/>