    
        <br/><br/>    “而且我的话还没有说完，若是这些孩子们加入天斗皇家学院，那么我们这些老师也得必须全盘接受！！！并且这些孩子还得我们自己来教！！
<br/><br/>    天斗皇家学院不能指手画脚！！！不得有任何的干扰！
<br/><br/>    当他们想要离开的时候，你们也没有任何阻拦的资格！！”
<br/><br/>    玉小刚说着，眼中也是一阵精芒闪过，他故意提着苛刻的条件，那么天斗皇家学院到时候就会更加可能的拒绝史莱克学院的众人！！
<br/><br/>    到时候，他蓝霸学院的机会就来了！！
<br/><br/>    而且，若是天斗皇家学院真的答应了，那么他也可以混水摸鱼在天斗皇家学院混一个职位！！
<br/><br/>    毕竟，在蓝霸学院，即使柳二龙对自己百依百顺，
<br/><br/>    但是他的心中一直闪现朝天香的音容笑貌，他对于柳二龙越来越反感，
<br/><br/>    若不是暂时没有去出，他才懒得待在蓝霸学院，他现在只是和柳二龙虚与委蛇而已！
<br/><br/>    而且他更是不想让别人说他是靠着女人吃饭的软骨头，即使事实就是这样，他也不允许任何人说！！
<br/><br/>    他的尊严，不允许任何人侮辱！！
<br/><br/>    “呃呃”
<br/><br/>    玉小刚的话音落下，秦明的脸色顿时有些怪异，
<br/><br/>    按照玉小刚这样的话来说，
<br/><br/>    那就是天斗皇家学院必须要付出很多的资源培养史莱克学院的学院，而且还要将包括玉小刚在内的所有工作人员都全盘接受，
<br/><br/>    但是最重要的是，
<br/><br/>    天斗皇家学院还不能插手！
<br/><br/>    学生依然是史莱克的，
<br/><br/>    老师依然是史莱克的，
<br/><br/>    通俗一点就是，
<br/><br/>    天斗皇家学院当冤大头，负责给资源就好了，
<br/><br/>    我们接受资源，培养我们的学生，然后我们的学生什么时候想要离开了，你们也没有阻拦的资格！！
<br/><br/>    你们当冤大头就好了！
<br/><br/>    可以说，玉小刚这一手借鸡生蛋玩得贼溜！！
<br/><br/>    秦明虽然知道玉小刚大师的名头在魂师界的确很是响亮，但是他也没有想到这个大师的脸皮居然会这么厚！！
<br/><br/>    而且，
<br/><br/>    最重要的是，弗兰德对于这件事好像很反感，基本上不可能同意！！
<br/><br/>    “够了！玉小刚，弗兰德院长看在以前的份上，给你一点颜色，你还真想开染房了？你还真的当自己是大师了？你特么的在这里得意，嚣张什么?
<br/><br/>    一个蓝电霸王龙家族的抛弃除名的垃圾！！也敢在这里大放阙词？
<br/><br/>    你已经不是史莱克学院的人，你凭什么在这里规划史莱克的未来？”
<br/><br/>    而就在这时候，一直忍了很久的赵无极终于爆发了出来，他直接站起来指着玉小刚的脸怒骂，丝毫不给其面子！！
<br/><br/>    “你..............你说什么？你再说一遍！”
<br/><br/>    玉小刚的脸色瞬间就阴沉了下来，愤怒的看向赵无极，
<br/><br/>    “我特么的说你是辣鸡！！一个将蓝电霸王龙觉醒成猪猡兽的垃圾，一个被蓝电霸王龙家族除名的玩意儿，是谁给你指手画脚的勇气？”
<br/><br/>    “你.........你再说一遍？！”
<br/><br/>    “我说你是辣鸡！！”
<br/><br/>    “你再说一遍！！”
<br/><br/>    “辣鸡！特么的第一次遇见有人喜欢被人骂，别以为你长的丑，我就不敢骂你。你小时候被猪亲过吧?你的长相突破了人类的想象”
<br/><br/>    “你左看像白痴，右看像傻子，上看像头猪，下看像头驴！”
<br/><br/>    “我看不出你和狗有什么不一样，你看起来是有点人样!所以，拿你当人的时候，你尽量装得像一点好吗？刚刚你来的时候，我老远就能闻到你的臭味，真是太恶心了。”
<br/><br/>    “你...........”
<br/><br/>    “你什么你，你脑子进地沟油吧，看到你我就想到四个字：身残志坚。脑子没事多装点东西，别连点水都没有。”
<br/><br/>    “你做事怎么这么怪异，果然是武魂变异。你妈生你时是不是把人扔了把胎盘养大”
<br/><br/>    “操！！什么地方你都要跳出来，你以为四海之内皆你妈啊，处处都得让着你，有个大师的名头就一天在魂师界坑蒙拐骗！毕竟这也不是一个人贱人爱的社会，你还是收敛一点的好。”
<br/><br/>    “我............”
<br/><br/>    “我什么我，你自己回家拿面镜子好好照照，自己头上究竟有几根葱，没有的话去买几把来插在头上，装蒜吧你。”
<br/><br/>    “你知道你和一盘狗屎有什么区别吗？你没有盘子。”
<br/><br/>    “...............”
<br/><br/>    “呼!!真他妈的爽！！沐白，给我倒杯水！！”
<br/><br/>    终于，赵无极骂得嘴都干了，这才停了下来，招呼戴沐白倒了一杯水！！
<br/><br/>    所有人都一脸怪异的看着赵无极，忍不住咽了一口唾沫，
<br/><br/>    他们没有想到，
<br/><br/>    赵无极骂人居然有这么高的水平！！
<br/><br/>    “你........你放肆！赵无极，你放肆！！”
<br/><br/>    玉小刚气抖冷！！终于说出话来！
<br/><br/>    咬牙切齿，仿佛要将赵无极弄死！！
<br/><br/>    “我放肆！！我看是你放肆！老子不打你，你不知道老子我文武双全！你有跟我装逼的权力，我就有整死你的实力！”
<br/><br/>    赵无极话音落下的瞬间，一股庞大的魂力威压猛的弥漫而开，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，八个魂环弥漫！
<br/><br/>    恐怖的威压朝着玉小刚铺天盖地的笼罩而去！！
<br/><br/>    “哼！！”
<br/><br/>    瞬间，玉小刚就闷哼了一声，脸色涌现一抹潮红，
<br/><br/>    忍不住一口老血就吐了出来！！
<br/><br/>    当这股独属于魂斗罗的气息弥漫而出的时候，
<br/><br/>    秦明也是满脸的震惊和惊讶！！
<br/><br/>    他没有想到赵无极居然已经是堂堂魂斗罗强者了！！要知道天斗皇家学院的三个教委，
<br/><br/>    也只是魂斗罗境界啊，
<br/><br/>    这史莱克学院的发展着实有些惊人，
<br/><br/>    “好了！！无极！！”
<br/><br/>    而就在这时候，
<br/><br/>    弗兰德也是轻轻的开口，声音中带着疲惫，
<br/><br/>    听见弗兰德的话，赵无极这才狠狠的瞪了玉小刚一眼，然后将魂力威压收回体内，仿佛一切都没有发生过！
<br/><br/>    “咳咳！！”
<br/><br/>    而这时候，唐三才小心翼翼的将玉小刚给扶了起来，
<br/><br/>    “赵无极！！你仗势欺人！！你无耻！！”
<br/><br/>    玉小刚站直了身体，顿时愤怒的吼道，这赵无极让得他在这么多人面前丢脸，他的心中对于赵无极的杀机已经到了一个恐怖的地步，        <br/><br/>