    
<br/><br/>    随着店员话音的落下，她打开了盒子。
<br/><br/>    里面一条脚链安安静静的躺着。
<br/><br/>    用红绳穿着，一颗非常漂亮通透的血玉穿在里面，那抹艳红色栩栩如生，仿佛有血在里面流淌一样。
<br/><br/>    危险又迷人。
<br/><br/>    它的确让人一眼就心动。
<br/><br/>    “血玉啊……”盛姝的眼神微微有些复杂。
<br/><br/>    其实血玉价值特别高，也确实很漂亮，尤其是这种的，难得一见。
<br/><br/>    但是血玉是用血养出来的，一般人是不会吧血玉戴在身上的，因为戾气，给自身带来霉运。
<br/><br/>    且不管真假，戴着血玉就总归有那么点意思。
<br/><br/>    能见到这么漂亮的血玉很难得，但这是血玉，她又不忍心让宝贝徒徒戴着。
<br/><br/>    宁可信其有，不可信其无。
<br/><br/>    “宝贝……”盛姝刚想劝一劝林西拾。
<br/><br/>    然而林西拾却已经拿起了那块血玉。
<br/><br/>    如血一般的颜色，躺在林西拾白皙的手心，异样的漂亮。
<br/><br/>    店员眼前一亮，她感叹道：
<br/><br/>    “小姐，这块血玉真的很适合你，你皮肤白皙，而且身上有书香气，真的特别合适。”
<br/><br/>    作为店员说过不少谎言，但这次是真心夸赞的。
<br/><br/>    林西拾星眸看着血玉入了神。
<br/><br/>    她前世进了研究院之后也买了这样一块血玉，她就想试试这用血养出来的玉能给她带来什么影响。
<br/><br/>    后来也一直戴着，然而却没有半点影响。
<br/><br/>    直到她“研究失败”，研究院爆炸，她也一起死在那场烟火里，那天好像是戴着这块血玉的……
<br/><br/>    “小姐……小姐？”
<br/><br/>    店员呼喊了几声，林西拾从回忆里回过神来，淡淡道：
<br/><br/>    “它吧。”
<br/><br/>    血玉嗑了一个微不足道的小角，是她前世不小心摔坏的，可能是巧合，但也算是有怀念意义的一件东西。
<br/><br/>    林西拾想道，那就也买了吧。
<br/><br/>    既然有缘遇上了。
<br/><br/>    店员心上一喜，但却不是立马结账，她说道：
<br/><br/>    “麻烦小姐稍等一下，我需要跟上头说一下，看他的意愿。”
<br/><br/>    “嗯。”林西拾漫不经心的点点头，等等也无妨。
<br/><br/>    店员安排她们到一旁的软沙上坐着：
<br/><br/>    “好的，太太小姐可以这边休息一下，有茶水甜点。”
<br/><br/>    店员走了，盛姝皱了皱眉：
<br/><br/>    “宝贝，这毕竟是血玉。”
<br/><br/>    染了不知道多少人的鲜血，她一个小姑娘。
<br/><br/>    “我还挺喜欢的。”林西拾温婉一笑：“没关系的师父，我喜欢。”
<br/><br/>    不需要解释太多。
<br/><br/>    林西拾一句“我喜欢”，她们都会惯着。
<br/><br/>    盛姝还能说什么，只能一脸无奈：“你呀你……”
<br/><br/>    说随便吧也挺随便的，但该固执的时候谁说也不会改变自己的想法。
<br/><br/>    ……
<br/><br/>    “顾也，你家小孩要买那块血玉，你说我是卖还是不卖。”
<br/><br/>    穿着白大褂的男人动作散漫的坐在椅子上，他一手拿着手机，一手拿着针。
<br/><br/>    针尖冒着寒光。
<br/><br/>    他一脸玩味。
<br/><br/>    就想看看顾也怎么选。
<br/><br/>    血玉戴在身边对人身体不好，但是偏偏他家小孩喜欢。
<br/><br/>    电话那头顾也声音冷淡：
<br/><br/>    “她喜欢就给她。”
<br/><br/>    “呦，你这是不在意你家小孩身体了。”男人偏偏就要逗他。
<br/><br/>    顾也沉声：
<br/><br/>    “时煜景。”
<br/><br/>    “她是小神明大人，是不会被那些东西所打扰到的。”
<br/><br/>    而且，他会守好她的，不会让她受到伤害。
<br/><br/>    “行。”时煜景笑了，有些邪肆。
<br/><br/>    他也不信那些。
<br/><br/>    死人的血能有什么，死都死了，还能作什么妖。
<br/><br/>    ……
<br/><br/>    “好的小姐，给您包起来。”店员给她包好拿给她。
<br/><br/>    “刷卡。”
<br/><br/>    盛姝抢着买单：“师父在，怎么可能让宝贝你买单。”
<br/><br/>    林西拾无奈。
<br/><br/>    闲来无事，怎么能让长辈送礼，几千就算了，这血玉少说也六七位数了。
<br/><br/>    但店员却笑着摇摇头：
<br/><br/>    “已经有人替小姐您买过单了。”
<br/><br/>    “嗯？”
<br/><br/>    林西拾松怔了。
<br/><br/>    “他说了什么。”
<br/><br/>    “什么都没说。”店员摇摇头。
<br/><br/>    林西拾接过，在心里默默思考着谁会给她送。
<br/><br/>    “方便问问，你们店长姓什么吗？”林西拾换了问题。
<br/><br/>    “姓时。”店员简单说道：“不过具体更多也不能透露了。”
<br/><br/>    林西拾还是不明白。
<br/><br/>    但盛姝却像是懂了，她轻笑了几声，劝道：
<br/><br/>    “我知道是谁了，收下吧，你会慢慢发现是谁的。”
<br/><br/>    林西拾没有墨迹，收下了。
<br/><br/>    两人出了店，又在商场转了转。
<br/><br/>    “来宝贝，这个好看，试试这个。”盛姝拿了一条漂亮的长裙展现在林西拾面前。
<br/><br/>    林西拾拿去试衣间试衣服。
<br/><br/>    林父提前打了招呼，在林西拾条首饰的时候就已经让人清场了，顶楼都留给了她们。
<br/><br/>    林西拾出来的时候就没有戴口罩了。
<br/><br/>    盛姝眼光很好。
<br/><br/>    这条裙子是带有汉服元素的裙子，大红的款一点也不俗。
<br/><br/>    腰间的流苏落落大方。
<br/><br/>    盛姝露出了惊艳的表情：
<br/><br/>    “宝贝，我有没有跟你说过，你特别适合这种红色，穿起来尤其的漂亮。”
<br/><br/>    像是人间尤物。
<br/><br/>    但林西拾平时衣着都比较温婉可人。
<br/><br/>    所以校花会落到白苏苏头上，有一点原因也是因为林西拾虽然长相很好，气质也姣姣，但是她不争不抢，不太适合这个位置。
<br/><br/>    林西拾看着镜子里的自己。
<br/><br/>    披散着头发，细腰盈盈一握。
<br/><br/>    她笑了笑：“师父眼光果然好。”
<br/><br/>    店员直接傻眼了。
<br/><br/>    这不是现在挺火的一个爱豆，叫什么来着，林西拾。
<br/><br/>    本人居然比电视上更好看诶！
<br/><br/>    不愧是国民小仙女。
<br/><br/>    她又想了想，看了看旁边穿着旗袍的盛姝，隐隐激动。
<br/><br/>    “您……您好……请问您是盛姝老师嘛……”
<br/><br/>    “嗯？”盛姝拿下口罩，慈祥笑了笑：“这也认出来了？”
<br/><br/>    “盛姝老师您不知道，您跟林妹那段视频火的不行，一看这气质就知道。”
<br/><br/>    视频下面还老有人说林西拾蹭热度，盛姝肯定不能收她为徒，结果就让她撞上这师徒两亲密的在逛街。
<br/><br/>    就问网友打不打脸！
<br/><br/>    “诶是嘛，我看看……”盛姝丝毫没有架子，还想跟她八卦八卦。
<br/><br/>    眼看着两人就在那边刷起了微博。
<br/><br/>    林西拾默了两秒。
<br/><br/>    盛姝朝她招招手：“宝贝，你也来看看，我觉得还挺有意思的。”
<br/><br/>    “师父，我不八卦。”
<br/><br/>    林西拾嘴上正经的很，但已经踏脚走了过来，三个人脑袋对脑袋看小小的手机屏幕。
<br/><br/>    “……”<br/><br/>