    
<br/><br/>    
第602章


<br/><br/>    
“哦！”凌一诺语气真诚的道，“苏熙，你在学校里成绩那么好，应该找一份更好的工作，不要老是找这种散工了。”


<br/><br/>    
苏熙淡笑应声，并没多解释。


<br/><br/>    
凌一诺没等饭吃完，见客人越来越多，又去忙了。


<br/><br/>    
苏熙吃饭完，去后厨和司焱道别，顺便嘱咐道，“一诺性情单纯，是第一次出来工作，你多留心，别让她被人欺负！”


<br/><br/>    
司焱递了一个苹果给她，问道，“你和她关系很好？”


<br/><br/>    
“嗯，很好！”苏熙点头，“总之，她在你这里，你就替我看好她。”


<br/><br/>    
“行，放心吧！”司焱痛快应声。


<br/><br/>    
“那我走了！”


<br/><br/>    
苏熙转身要往外走。


<br/><br/>    
“等等！”司焱喊住她，“你在这边工作？剧组的饭不好吃，你天天过来吃饭，火锅吃腻了，我就让李文给你做别的！”




<br/><br/>    
“嗯！”苏熙应声，拿着苹果走了。


<br/><br/>    
她吃着苹果，慢慢往拍戏的地方走，苹果吃完，也正好走到。


<br/><br/>    
她找到自己板凳，刚坐下，一个男生过来，问道，“苏熙，你中午去哪儿了，我给你留了午饭。”


<br/><br/>    
苏熙淡声道，“谢谢，我已经吃过了！”


<br/><br/>    
男生皮肤白净，单眼皮，但很俊俏，一屁股坐在苏熙身旁，笑道，“我是剧务组的，我叫李诺，以后有什么事儿，你可以找我！”


<br/><br/>    
“好！”苏熙点头。


<br/><br/>    
李诺自来熟的和苏熙聊天，“你是第一次跟剧组吧？看你像个学生，刚毕业？”


<br/><br/>    
“还没有，大四实习！”


<br/><br/>    
“怪不得！”


<br/><br/>    
李诺笑道，“没事儿，以后在这里我罩着你！”


<br/><br/>    
“谢谢。”


<br/><br/>    
“跟剧组挺好玩的，每天都有新鲜事儿，就比如我们上次拍戏、”


<br/><br/>    
李诺跟苏熙说拍戏的时候遇到的那些新鲜好玩的事儿，苏熙一开始漫不经心的听着，后来觉得还挺有意思，便也听的认真了些。


<br/><br/>    
凌久泽来的时候，一开始没看到苏熙，他往后边走去，才看到苏熙和一个长的俊俏的男生正坐在一起聊天。


<br/><br/>    
男生说的口若悬河，苏熙听的认真，连他靠近都没察觉。


<br/><br/>    
凌久泽脸色一沉，刚要走过去，周导已经赶过来，“凌总，您怎么来了？”


<br/><br/>    
苏熙闻声抬头看过来，这才看到凌久泽，顿时一怔。


<br/><br/>    
周导笑呵呵道，“云舒她们在后院拍戏，您要不要过去看看？”


<br/><br/>    
“不用了，我听说电影今天开拍，正好在这边路过，过来看看！”凌久泽淡声道。


<br/><br/>    
“那去办公室坐！”周导邀请凌久泽去看上午拍好的镜头。


<br/><br/>    
凌久泽转身和周导往前边走，回眸扫了苏熙一眼，眸光深邃，意味深长。


<br/><br/>    
苏熙挑了一下眉，他什么眼神？


<br/><br/>    
旁边李诺唏嘘道，“那就是凌氏总裁吧？一定是来探顾影后的班的！比起上午的常家公子，这才是真正的大佬啊！”


<br/><br/>    
他说完，见苏熙表情如常、没搭腔，立刻惊愕的道，“你不会不知道凌总是谁吧？”


<br/><br/>    
苏熙抬眸，“知道啊！”


<br/><br/>    
“你肯定不知道！”李诺嗤笑一声，不然怎么这么淡定。


<br/><br/>    
“我真的知道。”苏熙确定的道。


<br/><br/>    
“知道你怎么不惊讶？”李诺开始给苏熙科普，“凌氏总裁，很厉害的！你看周导对他都毕恭毕敬的、”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->