    
        <br/><br/>    宋源话还没说完，就见海蛇魂魄突然从尸海妖体内窜出。
<br/><br/>    不过魂魄刚一进入海中，连倩儿抬手一道水柱便将其打落海滩之上。
<br/><br/>    “若不是仙子姐姐出手，便被这厮跑了。”
<br/><br/>    宋源急忙恭维道。
<br/><br/>    “看来你说的法子似乎不灵？”
<br/><br/>    “不不不，将尸体与亡魂结合，原本能够炼制出来更加凶煞之物，不过这个法子已经失传了。如今御魂经上记载的也就只有将魂魄打入尸体当中，待其熟悉了尸体后，便会自动融合。因此这融合率要低一些。不过只要融合，那么绝对是一件凶煞器物。”
<br/><br/>    宋源急忙解释道。
<br/><br/>    “有如此手法，尸魂宗为何会失传？当初尸魂宗倾全宗之力造访妖门，为何没放出这等邪物？”
<br/><br/>    张航不禁问道。
<br/><br/>    “为何失传，此事晚辈便不得而知了。晚辈只是一个小小修士，比起真魔，乃是云泥之间，宗门机密大事，也只能是偶然听得一句便是机缘，岂能在有机会深入了解。”
<br/><br/>    张航点点头。
<br/><br/>    这就是宋源等人内心里看不起的张航的原因。
<br/><br/>    修士与魔的差别，绝非法宝，天赋，资质可以弥补。
<br/><br/>    宋家自有真魔。
<br/><br/>    张航能够如此得意，只不过是因为真魔没有正眼瞧过他而已。
<br/><br/>    真魔若是出手，张航顷刻之间飞灰湮灭。
<br/><br/>    不止是宋源，所有家族有真魔真仙的玄修世家亦是如此。
<br/><br/>    “至于这邪物，乃是宗门禁忌。我辈中人万不可炼制。”
<br/><br/>    “所以你便让倩儿炼制？”
<br/><br/>    “不不不，张门主切莫误会。晚辈是尸魂宗弟子，所以要受宗门族规限制。而仙子姐姐乃是自由散人，所以不受任何限制。而且.....晚辈也有私心在里面。”
<br/><br/>    “你也想看看这宗门禁忌之物到底有多强？”
<br/><br/>    连倩儿不禁问道。
<br/><br/>    “还是仙子姐姐懂我心意。”宋源马上恭维道。
<br/><br/>    “此事未必能成，咱们还是专心准备后面的其他事情吧。”
<br/><br/>    像尸魂宗这样的大宗，尚且将其列为禁忌，显然此物必定不可控因素太多。
<br/><br/>    因此张航不愿连倩儿在过多接触此事。
<br/><br/>    同时宋源也引起了张航的注意。
<br/><br/>    “对对对，此事并非一朝一夕。仙子姐姐也不必急于一时。”宋源跟着说道。
<br/><br/>    看着宋源处心积虑让连倩儿炼制魔物，可张航刚一反对，宋源便马上顺着自己话来。
<br/><br/>    张航不禁对宋源更加怀疑。
<br/><br/>    “看在你这么乖巧的份上，那就算了吧。”
<br/><br/>    对于宋源的顺从连倩儿颇为满意。
<br/><br/>    “多谢仙子姐姐抬爱。”
<br/><br/>    孤岛的事情已经解决，张航也不愿再多做停留。
<br/><br/>    嘱咐完万里，张航摘了两颗成熟的赤金果之后，而后带着连倩儿赶往了猿涧。
<br/><br/>    两人来到圣山，连倩儿看着满山的合欢树不由得一惊。
<br/><br/>    “你真的培育出了合欢树！”
<br/><br/>    “此事可全是木楠的功劳，我可不敢贪功。”张航连连摆手说道。
<br/><br/>    连倩儿看着满山的合欢树，不禁深深的吸口气，紧接着便皱起眉头。
<br/><br/>    “怎么？”
<br/><br/>    “有些不习惯。”
<br/><br/>    合欢花的香味之中伴随着淡淡的灵气和海腥味。
<br/><br/>    不过连倩儿对灵气颇为敏感。
<br/><br/>    “那是......九品？”
<br/><br/>    连倩儿看着圣山顶上一株足有腰围粗细的合欢树，不禁有些发呆。
<br/><br/>    “对，九品合欢树一共有三株，八品的倒是有三百多株。”
<br/><br/>    “这么多.....恐怕快赶得上合欢谷了。”
<br/><br/>    连倩儿看着山顶的九品合欢树不禁赞叹道。
<br/><br/>    “受地域限制，这里能长出三株九品合欢树已经是了不得了。”张航有些惋惜的说道。
<br/><br/>    猿涧背后靠海，往前是狐仙山。也是狐仙山内没有九品灵草，加上木楠的努力，这才有三株合欢树能突破九品。
<br/><br/>    “咱们来的时候，我看东边地势辽阔。咱们或许扩展一下？”
<br/><br/>    张航摇摇头，将狐仙山的事告诉了连倩儿。
<br/><br/>    “那太可惜了。”
<br/><br/>    “我.....虽说拜入合欢门多年，可却从未见过九品合欢树.....”
<br/><br/>    连倩儿有些羞涩的说道。
<br/><br/>    在合欢门内，一般的长老只有在作出大贡献时候，才会有资格进入合欢谷，在八品合欢树下修炼。
<br/><br/>    至于九品合欢树，也只有门主以及堂口长老，才有资格修炼。
<br/><br/>    当初连想都不敢想的事，今日里，连倩儿说出来，也是心里有些发虚。
<br/><br/>    “如今合欢树下应该有人在修炼，你若愿意，与他们一起修炼便是。”
<br/><br/>    “真的！太谢谢你了，张兄。”
<br/><br/>    张航轻轻一笑，而后卷携着连倩儿来到圣山顶上。
<br/><br/>    九品合欢树下修炼，耗费宗门贡献一百万。
<br/><br/>    而在八品合欢树下留下，一年只需耗费五十万便可。
<br/><br/>    不过对于一般修士来说，在八品合欢树下修炼，用剩下的贡献兑换了合欢皮或者合欢花更加合适。
<br/><br/>    因此九品合欢树下，一般修炼的人都不会太多。
<br/><br/>    至于这里的管理，都是由猿涧原住民和猿猴一起管理。
<br/><br/>    如今妖门修为精深之辈大多在此，因此狐仙山进犯的次数也是越来越少。
<br/><br/>    对于这种双赢的局面，举父甚是欣慰。
<br/><br/>    张航拿出腰牌，让人算去功绩之后，两人来到合欢树下。
<br/><br/>    此刻合欢树下正是鼠三等三人正在打坐。
<br/><br/>    双方点头见过礼后，张航拿出坐塌，连倩儿横躺卧榻上，开始打坐修炼。
<br/><br/>    自从突破大成中期之后，张航还一直没有好好修炼。
<br/><br/>    如今得了空，张航也另外找了一座主峰，在合欢树下开始修炼。
<br/><br/>    转眼便是百年时间。
<br/><br/>    这一日张航正在打坐，见有人打开阵法，来到跟前。
<br/><br/>    张航随即睁开眼睛。
<br/><br/>    “门主，和您一起来的那位.....那位找您。”
<br/><br/>    妖门众人来猿涧都是化为了人形。
<br/><br/>    像连倩儿这样，人兽鱼生的却还是第一次见到，因此也不知道该如何称呼。
<br/><br/>    张航点点头。
<br/><br/>    不禁有些纳闷，小白向来见了便宜跑的最快，可这次自己在合欢树下修炼百年时间，也没见小白的踪迹。
<br/><br/>    就在张航纳闷之际，就见小白窜了出来。
<br/><br/>    “快去将八品九品合欢皮和合欢花全部取来。门主要全部带走！”
<br/><br/>    “啊.....这.....”
<br/><br/>    来人不禁看向张航。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    “快去啊，门主的话都不听了？”
<br/><br/>    见阵法管事站着不动，小白当即斥责。
<br/><br/>    “去把往日存余取出一半我带走。”
<br/><br/>    张航无奈的说道。
<br/><br/>    “不行！我全要！你要不给，我就自己去取！”
<br/><br/>    “去吧，把东西送到圣山。”
<br/><br/>    张航说完之后，抱起小白快步出了阵法，而后朝圣山飞去。
<br/><br/>    “你这些年在卷轴里面干什么呢？”
<br/><br/>    “研究神龙城啊。你没发现么，神龙城所有的东西，和外面的都不一样。”
<br/><br/>    “嗯，不错，先说着灵魔二气，便是玄妙至极。若是在其他地方必定难以出现。”
<br/><br/>    “而且，按照我的推算，神龙湖，五行山，黑熊岭，猛虎山，这四个方位也会是一个阵法。”小白一脸凝重的说道。
<br/><br/>    “哦？是什么阵法？”
<br/><br/>    神龙城内阵法奇特。
<br/><br/>    神龙湖传送阵，瞬间便可将人传送。
<br/><br/>    五行山阵法若是激活，顺行则是生生不息。
<br/><br/>    逆行则是攻击力极强。
<br/><br/>    这种阵法，就算七星宗的护宗大阵也无法与其相比。
<br/><br/>    至于黑熊岭和猛虎山，张航没去过，其中玄妙，更是不知。
<br/><br/>    “我又没去过，我怎么知道！”
<br/><br/>    两人说话间也来到了圣山。
<br/><br/>    刚一来到圣山，小白便挣扎着从张航怀里跑了出去。
<br/><br/>    连倩儿此刻半个身子没在水中，靠在圣山脚下一块石头口中哼着优美的旋律。
<br/><br/>    而圣山周围聚集了数百人，正在安静聆听。
<br/><br/>    不知过了多久，连倩儿突然转身过身来，朝着张航柔媚一笑。
<br/><br/>    “你来了。”
<br/><br/>    “啊，啊，才来。”
<br/><br/>    “怎么样？好听么？”
<br/><br/>    “好听。”
<br/><br/>    “知道是什么意思么？”
<br/><br/>    “额.......”
<br/><br/>    “走吧。”
<br/><br/>    “好。”
<br/><br/>    张航刚一答应，就见小白返回。
<br/><br/>    小白见到张航，身形一晃直接窜入卷轴里面。
<br/><br/>    紧接着就见有人追来。
<br/><br/>    “门主，属下失职，合欢皮和合欢花，还有九里香，夏枯草...等十数高品阶灵草都被小白拿走了。”
<br/><br/>    “好，知道了，需要多少功绩，从我功绩里面扣除吧。”
<br/><br/>    张航刚一说完，就见自己的腰牌就被小白从卷轴里面飞出。
<br/><br/>    “小白，你！”
<br/><br/>    “我看灵草闲置，就好心帮你收起了。你不会为了几颗灵草就怪我吧？”
<br/><br/>    小白委屈巴巴的说道。
<br/><br/>    来人接下腰牌行过礼之后，转身离开。
<br/><br/>    张航也是一脸无奈。
<br/><br/>    “现在出发？”
<br/><br/>    随即张航转头朝连倩儿问道。
<br/><br/>    “不急，应该还不到开的时候。只是我在山上有些烦闷，所以找你过来陪陪我。”
<br/><br/>    连倩儿已经不适合长期离岸。
<br/><br/>    在圣山顶上修行百年时间，已经耗尽了所有耐心。
<br/><br/>    “好，咱们去内海吧。”
<br/><br/>    “听你的。”
<br/><br/>    收回了腰牌，扣除了宗门贡献之后，张航欠下门内上亿灵石。
<br/><br/>    虽说有些无奈，可东西已经被小白打着自己的旗号拿走了。
<br/><br/>    张航也只得以每年的宗门供奉补偿所欠。
<br/><br/>    出了猿涧之后，紧接着两人便来到了内海。
<br/><br/>    内海景致倒是优美。不过两人无心于此。
<br/><br/>    “这片海域倒是不错。为何不将其收入囊中？”
<br/><br/>    “这里是夫诸的势力范围。而且南边就是天傀宗。”
<br/><br/>    “夫诸？天傀宗？”        <br/><br/>