    
<br/><br/>    云以萝注意到旁边被冷落的秦暮霏，她一个在看手机，看起来很孤独的样子。
<br/><br/>    “暮霏。”她喊了一声。
<br/><br/>    秦暮霏抬头，只看见云以萝对自己淡淡地笑说：“可以扫屏幕上的二维码点歌。”
<br/><br/>    “嗯。”秦暮霏说：“我看下。”
<br/><br/>    云以萝点了点头，转过脸去继续跟简时臣说话。
<br/><br/>    秦暮霏看着帅气的简时臣，他低下头听云以萝说话的侧脸，在灯光下精致迷人，仿若阿波罗神，他完美得不属于这个世界。
<br/><br/>    秦暮霏仍然会被他吸引着注意力，但更清楚他们之间的距离。
<br/><br/>    唱完歌的谈可欣和乔非凡从台上下来。
<br/><br/>    一个高高兴兴地问：“唱的好不好？”
<br/><br/>    另一个非常配合地雀跃道：“好！我们出道了就叫非你不可组合！”
<br/><br/>    谈可欣开玩笑说：“好啊好啊，乔少爷出钱，我出力。”
<br/><br/>    谈可欣非常热爱音乐，在报舞蹈系之前，她更喜欢音乐。
<br/><br/>    为什么学了舞蹈？因为曾经某人说喜欢看她跳舞，就喜欢看个性大大咧咧的谈可欣扭扭捏捏地跳舞。
<br/><br/>    不过，谁知道她才被舞蹈系录取，那人就跟她闹掰了。
<br/><br/>    她学舞蹈也没了兴趣。
<br/><br/>    只想虚度青春，但又时常憎恨自己的咸鱼；只想安静的一个人呆着，又特别想谈恋爱；想找个人谈恋爱，找来找去又没合适的。
<br/><br/>    说玩笑话，谈可欣回到座位坐下，转眸就看见简时臣不知在跟云以萝说什么，两人笑得暧昧。
<br/><br/>    整天看朋友和她哥暗戳戳地谈恋爱，贼刺激。
<br/><br/>    哎呀呀，她更想谈恋爱了！
<br/><br/>    谈可欣再往前看去，瞪大了眼睛，徐一宁和晏凛在唱情歌！
<br/><br/>    徐一宁平时不这样，对不感兴趣的人都懒得看一眼，话比较少，看来她对晏凛有点意思。
<br/><br/>    这女人这也太深藏不露了吧，看来平时在健身房待久了被男生搭讪的多，也知道如何搭讪男生了。
<br/><br/>    她喝了一口酒，看来朋友们都很知道怎么谈恋爱嘛，不用她担心了。
<br/><br/>    再看去，秦暮霏在沙发上安静地待着。
<br/><br/>    谈可欣慢慢挪过去，暮霏跟学长不知如何了。
<br/><br/>    秦暮霏被谈可欣拍了下肩膀，转过脸去，听见她说：“咱们上去唱歌吧。”
<br/><br/>    这时，云以萝忽然起身，说去趟洗手间。
<br/><br/>    简时臣点了下头，告诉她出门直走右拐就是。
<br/><br/>    云以萝拉开包厢门，走了出去。
<br/><br/>    简时臣撤回目光，拿起酒杯喝了一口酒。
<br/><br/>    秦暮霏被扰乱了心神，恍神地看谈可欣，问：“你说什么？”
<br/><br/>    “上去唱歌。”谈可欣大点声说。
<br/><br/>    秦暮霏慢吞吞地答应了。
<br/><br/>    旁边的乔非凡记得秦暮霏和徐一宁，跟简时臣说他们是这一届啦啦队的，还记不记得。
<br/><br/>    简时臣扫了一眼，没有说话。
<br/><br/>    怎么会不知道。
<br/><br/>    秦暮霏练习完经常在那边盯着简时臣发呆，有一次被他不经意撞见了，她慌慌张张还差点摔了。
<br/><br/>    不过今晚她也没怎么看简时臣，似乎在克制某种情感。
<br/><br/>    乔非凡露出一口大白牙，说：“云妹的朋友都很可爱嘛，时臣，你觉得哪个好？”
<br/><br/>    简时臣淡淡说：“看缘分，不是谁好就是你的。”
<br/><br/>    乔非凡斯哈了一口气，抿着嘴点了头说：“……时臣，不愧是你。请问缘分怎么看？”
<br/><br/>    简时臣拿着酒杯刚到唇边，想起了当初看了一场新生汇演就记住了云以萝，没过多久她就成了自己的妹妹，如今又成了他女朋友，越想越觉得妙不可言，嘴角倏然就露出一抹笑，很甜。
<br/><br/>    那笑容，慵懒而沉醉。
<br/><br/>    乔非凡哦豁一声，微愣几秒，他这个男人都觉得简时臣身上的魅惑力满分。
<br/><br/>    “卧槽你干嘛这样笑，该不会你想到了什么不可描述的事情吧！”
<br/><br/>    简时臣接着幽幽说：“需要你用心去感觉。”
<br/><br/>    顿了顿，他对乔非凡皱眉说：“啧，你不是谈过恋爱吗？你难道不懂遇到喜欢的人是什么感觉？”
<br/><br/>    乔非凡尴尬地说：“我这人没认真谈过恋爱，我喜欢陆瑶，可人家不喜欢我。而且我都是小学谈的小儿科恋爱，还没一星期就被人甩了就因为我字丑。”
<br/><br/>    简时臣越想越觉得好笑，看着乔非凡，摇摇头说：“原来你从小就字丑，因为这事被人甩也不知道练练字，怎么说你？”
<br/><br/>    “不要说我的字，大学女孩应该不会因为这个跟我分手。”乔非凡很委屈，他都学了计算机，交作业都打印了，妄图掩饰自己的丑字。
<br/><br/>    “那可说不准，假设有一天你遇到学书法的呢？”
<br/><br/>    乔非凡说：“好好好，大神，我回去就练字。现在请教你一问题，怎么勾引女孩。”
<br/><br/>    勾引？
<br/><br/>    在简时臣的认知中，他除了勾引过云以萝，没对别的女人暧昧过。
<br/><br/>    但是，这种话题他不会聊的。
<br/><br/>    简时臣盯着乔非凡灿烂阳光的脸，拍了拍他胸口，说：“你很好，自信点！她不喜欢你，你就去喜欢别人。”
<br/><br/>    “就……这样？”乔非凡满脸疑惑。
<br/><br/>    简时臣低低嗯一声。
<br/><br/>    “这么说要是云妹不喜欢你，你就去喜欢别人咯？”
<br/><br/>    乔非凡问得好。
<br/><br/>    简时臣语气沉稳，说：“我喜欢的一定会是我的，我喜欢的不会不喜欢我。”
<br/><br/>    “！”
<br/><br/>    乔非凡再次被大佬的霸气自信恋爱观给震慑了，太子爷啊，果然是太子爷。
<br/><br/>    简时臣低头看了下时间，眼神微变。
<br/><br/>    已经过去十分钟了。
<br/><br/>    乔非凡突然见他站起来就问怎么。
<br/><br/>    “我妹这一趟有点久，我去看看。”
<br/><br/>    他没等乔非凡说话，起身，在众人的注视下离开了嘈杂的包厢。
<br/><br/>    ……
<br/><br/>    走廊上，简时臣正在厕所门口站着，等云以萝。
<br/><br/>    几个出来的女孩都不是她，他垂眸在手机微信给她发了消息。
<br/><br/>    “好帅的男孩子，你上去跟他要号码。”
<br/><br/>    “不是你看中的吗？为什么让我去？”
<br/><br/>    “你不喜欢吗？”
<br/><br/>    旁边两个女孩边盯着简时臣边窃窃私语，脸颊火热。
<br/><br/>    在KTV这种地方，是能遇见不少帅哥，但是这种身材极好，双腿修长，相貌惊为天人的极品青年，实在难得一见。
<br/><br/>    两个女孩突然想上前，这时，从洗手间走出来一位长发清冷美女，个子在一米六到一米六五之间，脸小肤白，五官秀丽且淡雅，气质方面很特别，就是放在明媚璀璨的美人之中也可以一眼看见这个女孩。
<br/><br/>    很纯澈，很清透。<br/><br/>