    
<br/><br/>    “二哥。”韩龙逸对着顾墨成说道，“你不要误会，我不喜欢小嫂子。”
<br/><br/>    “可以放开了。”顾墨成淡声说道。
<br/><br/>    韩龙逸一愣，跟着苏安安一把把他推开，他才反应过来，自己还抱着苏安安。
<br/><br/>    他瞧了眼顾墨成，看着顾墨成穿过自己在屋里找了位置坐下，韩龙逸走到他面前，“二哥，你听我说，我真的对小嫂子没有感情。”
<br/><br/>    “不是，我很尊敬小嫂子。”
<br/><br/>    顾墨成对苏安安那么地好，看到其他男人抱着苏安安，肯定有冲动想把人的手给剁了。
<br/><br/>    韩龙逸想着的时候，摸了摸自己的手。
<br/><br/>    “嗯。”他突然听到顾墨成轻“嗯”了声。
<br/><br/>    “我相信。”顾墨成说着的时候，苏安安已经走到顾墨成的身边。
<br/><br/>    “韩龙逸你是在想谁？把我当成谁了？”苏安安笑着问道。
<br/><br/>    韩龙逸一愣，没有回答苏安安的话。
<br/><br/>    “回答你小嫂子。”顾墨成淡声说道。
<br/><br/>    韩龙逸看着顾墨成，明白了。
<br/><br/>    顾墨成不会好端端地带着苏安安来他的诊所，肯定是二哥知道苏若初被他带走的。
<br/><br/>    韩龙逸没有回答苏安安，而是对着顾墨成说道，“二哥，她已经走了。”
<br/><br/>    “去哪了。”顾墨成说着的时候，习惯性地抽烟。
<br/><br/>    屋子里顿时飘着一股浓浓的烟草味。
<br/><br/>    在医院里，苏安安说看到了苏若初，之后顾墨成调出了医院的监控，可是监控里没有苏若初的身影，那么可能监控被人处理过。
<br/><br/>    医院是韩龙逸的医院，能处理监控的也是韩龙逸。
<br/><br/>    韩龙逸不会无缘无故地帮着苏若初，而之前苏安安说后，韩龙逸给苏若初看病。
<br/><br/>    所以一切联系在一起，顾墨成觉得苏若初的失踪和韩龙逸脱不开关系。
<br/><br/>    “不知道。”韩龙逸失落地回道，“她没有说。”
<br/><br/>    “你没有派人跟着她？”顾墨成问道。
<br/><br/>    韩龙逸摇摇头，“没有。”
<br/><br/>    轮到顾墨成愣住了，在他看来韩龙逸不是个愚笨的人，怎么会在苏如初的事情上慢了半拍。
<br/><br/>    “你该跟着她。”顾墨成淡声说道。
<br/><br/>    他以为苏若初走了，韩龙逸会找人跟着苏若初，这样一来，苏若初的踪迹还是能找到的。
<br/><br/>    他带苏安安来，就是来苏若初的。
<br/><br/>    没有想到韩龙逸竟然让苏若初走掉了，还没有找人跟着。
<br/><br/>    “她不让我跟着。”韩龙逸说道。
<br/><br/>    苏若初说什么，他都听着，而且他派人跟着她，苏若初那么地聪明，她肯定会发现。
<br/><br/>    “要是被她知道，她会生气。”
<br/><br/>    才和清醒后的苏若初相处了短短的时间，韩龙逸就了解她的性格。要是被她发现，她肯定不想再见他。
<br/><br/>    恋爱中的人智商不行。顾墨成看着韩龙逸想道。
<br/><br/>    喜欢一个人，就该主动，韩龙逸把苏若初给放走了，他猜得不错的话，苏若初会去找霍笙。
<br/><br/>    一个她念了七年的男人，苏若初找到霍笙后，哪里还有韩龙逸的机会。
<br/><br/>    “她没喜欢上你之前，你不该放她走。”顾墨成抽着烟，淡淡地说道。
<br/><br/>    一旁的苏安安听得一头的雾水，为什么她听不懂那？韩龙逸喜欢的女人顾墨成也认识。
<br/><br/>    “韩龙逸，你喜欢的是哪个女孩子吗？介绍我认识认识。”
<br/><br/>    “我帮你把她追到手。”苏安安笑着说道。
<br/><br/>    一听苏安安要帮他，韩龙逸双目一亮，说道，“真的。”
<br/><br/>    没等他继续说，顾墨成接过韩龙逸的话，“安安。”
<br/><br/>    苏安安看着在抽烟的顾墨成，听着顾墨成后面的话。
<br/><br/>    “你姐姐是被龙逸带走的。”
<br/><br/>    苏安安愣了几秒钟，她脸上的笑容跟着消失。
<br/><br/>    再看韩龙逸的时候，她没有露出一点的笑容，“是你带走我姐姐的？”
<br/><br/>    想到刚才进来的时候韩龙逸抱着她，苏安安确定了一件事情。
<br/><br/>    “你喜欢的人是我的姐姐。”
<br/><br/>    韩龙逸笑着，他讨好着对苏安安说道，“小嫂子，我们一起去找若初吧。”
<br/><br/>    苏安安是不知道韩龙逸看上的她姐姐，现在知道，才不想韩龙逸染指她的姐姐。
<br/><br/>    其实也不是不愿意，是她没有权力替姐姐做决定。
<br/><br/>    韩龙逸一开心，握住苏安安的手。
<br/><br/>    他瞧了眼沉下脸的顾墨成，连着把手缩回来。
<br/><br/>    “再碰下，我剁了你的手。”顾墨成淡淡地说道。
<br/><br/>    男人的妒忌心和霸道绝对不会输给女人。
<br/><br/>    “韩龙逸，你怎么把我姐姐带出来的？她现在去了哪里？”苏安安着急地问着韩龙逸，有关苏若初的事情。
<br/><br/>    她说完，想到一个重点。
<br/><br/>    “姐姐她的病，好了？”
<br/><br/>    如果没有好，韩龙逸为什么把她带出苏家？姐姐又是怎么离开诊所的！
<br/><br/>    而且上次在医院里，真的是姐姐来看她的。
<br/><br/>    “嗯。”韩龙逸点点头，“应该好了。”
<br/><br/>    “什么叫应该好了？”
<br/><br/>    “不受大的刺激，你姐姐的精神状态不会变差。”韩龙逸说道，所以他想照顾苏若初，让苏若初生活得幸福快乐。
<br/><br/>    “哦。”苏安安应道，她跟着问起韩龙逸，“你是怎么把姐姐带出苏家的？”
<br/><br/>    韩龙逸跟着苏若初怎么出了苏家的事情告诉苏安安，苏安安现在明白了，为什么当初苏华会打电话质问她，说苏若初不见的事情。
<br/><br/>    原来那是姐姐故意摆了局，放低苏华的警惕。等着她再次失踪的时候，苏华也会以为姐姐过会就出现的。
<br/><br/>    苏安安很开心姐姐恢复了原样，还是那么地聪慧。
<br/><br/>    听完韩龙逸的话，顾墨成感叹苏若初的厉害，这个女人很善于谋划。“安安，你姐姐不会出事的。”
<br/><br/>    也是因为苏若初的能力，顾墨成对苏安安说道。
<br/><br/>    一个聪慧的女人，很清楚自己要做什么！不过苏若初为了阿笙疯了七年，可以看出来她太过痴情。一个女人再聪明，痴情也就成了她的弱点。
<br/><br/>    苏安安相信顾墨成的话，她还是担心姐姐。
<br/><br/>    “墨成，帮我找找姐姐。”
<br/><br/>    “恩。”顾墨成应下，本来带苏安安来就是找苏若初的。怎么能想到韩龙逸太笨了！
<br/><br/>    “我会安排人去找的。”
<br/><br/>    “二哥，找到人和我说声。”韩龙逸跟着说道，他后悔把苏若初给放走了，她身上没有很多钱，也不知道找了什么工作。她长得又这么漂亮，会不会有男人对她不轨。
<br/><br/>    苏若初后，韩龙逸心里一直担心着她，生怕苏若初出了事情。
<br/><br/>    既然在诊所里没有苏若初的消息，顾墨成带着苏安安离开了。
<br/><br/>    苏若初离开了诊所，肯定是去找霍笙，而霍笙的住宿顾墨成知道。
<br/><br/>    只是苏安安被蒋家绑走那件事情后，霍笙突然离开了宁城。
<br/><br/>    顾墨成猜想，霍笙只是暂时地离开，霍笙费尽心机把苏家给整败，在苏家没有完全破产，在苏若初没有现身前，他还是会回来的。<br/><br/>