    
<br/><br/>    看来，让哥出国，是行不通了。
<br/><br/>    哥根本不可能轻易离开。
<br/><br/>    舒柏言见她恍惚的样子，凝视她：“小歌，你今天有点怪怪的。”
<br/><br/>    舒歌这才飞快调整情绪，强颜一笑：“没有啊。我就是看哥这么辛苦，想让你多休息一下。”
<br/><br/>    顿了一顿，望住舒柏言：“哥。那你能答应我件事吗？”
<br/><br/>    舒柏言回看着她。
<br/><br/>    “不管发生什么事，你一定要让我知道，不要一个人捱。”
<br/><br/>    舒柏言点头。
<br/><br/>    看着妹妹吃完水果，又陪了会儿，时间不早了，才离开病房。
<br/><br/>    一走出医院大门，夜风阵阵。
<br/><br/>    他竖起外套衣领，只见一辆黑色奔驰S系越野泊在正前方。
<br/><br/>    见舒柏言出来，车门打开，一双长腿依次落地。
<br/><br/>    高大朗健的身躯浮现在舒柏言视野中，一步步走近。
<br/><br/>    舒柏言看见傅南霆来了，也不意外，静静站在原地。
<br/><br/>    距离一米多远，傅南霆停下来，勾勾手指，示意去旁边的巷子里说话。
<br/><br/>    舒柏言慢步跟进了巷子里。
<br/><br/>    医院旁边，窄长逼仄的暗巷内，两个男人的身影倒映在地上，拉得孤冷而颀长。
<br/><br/>    此刻，两人一言不发，相互静视，更是让气氛绷到极致。
<br/><br/>    忽的，傅南霆大步踱上来，一记长拳笔直击打在了舒柏言的左脸上。
<br/><br/>    舒柏言退后一大步。
<br/><br/>    “你心里应该很清楚，为什么我会打你。”傅南霆冷铿出声，每个字宛如捶打在人的骨骼上。
<br/><br/>    舒柏言心头一动。却并不意外。
<br/><br/>    傅南霆果然已猜出了他的身份。
<br/><br/>    只是，估计还没实打实的证据。
<br/><br/>    这一拳，是在怒他的下属，险些害死了小歌。
<br/><br/>    甚至以为，就是他亲自下的命令吧。
<br/><br/>    他俯身擦去嘴边的血迹，一抬头，望向面前的男人，勾唇一笑。
<br/><br/>    慢慢走到傅南霆面前，忽的，神色一凌，抬起长臂，回敬一拳在了傅南霆脸上。
<br/><br/>    “这一拳，你也活该受。”
<br/><br/>    要不是傅南霆，小歌又怎么会被黑道盯住，怎么会被牵连？
<br/><br/>    他和傅南霆，在这次小歌遇劫的事上，半斤八两而已！
<br/><br/>    傅南霆低头，啐一口血沫子。
<br/><br/>    而舒柏言已经转身朝巷子口走去。
<br/><br/>    还没走出去，只听身后传来傅南霆微微夹杂喘息的阴霾声音：
<br/><br/>    “做任何事都是要付出代价的。我劝你及时收手。”
<br/><br/>    终于摊牌了么……
<br/><br/>    舒柏言扯了扯唇。
<br/><br/>    收手？
<br/><br/>    这些年，当他不曾想退出吗？
<br/><br/>    然而，踏进了那个世界，有很多事情，就已经身不由己了。
<br/><br/>    不是说收手就收手的。
<br/><br/>    背对着他，清薄声音飘出：“有证据就抓我。我在这里等你。”
<br/><br/>    巷口一边，墙后。
<br/><br/>    舒歌想追出来送哥上车，没想到目睹了哥和三爷见面的场景。
<br/><br/>    心脏纠成一团。
<br/><br/>    看见哥走远，手心的汗水还没干。
<br/><br/>    本来还抱着一线希望，安慰自己，或许哥跟那些人没关系……
<br/><br/>    虽然哥前世认识奚爷他们，但今生也不一定认识吧。
<br/><br/>    毕竟重生后，很多事情都很前世不大一样了。
<br/><br/>    然而此刻，三爷和哥的对话，让她最后一丝希望也粉碎了。
<br/><br/>    而且，三爷也显然早就察觉到了哥的身份。<br/><br/>