    
<br/><br/>    
“小朋友不日前还是少年英雄，再见已经是武神殿主了，果然是少年天才，千古难遇。”


<br/><br/>    
叶天帝浅浅笑道，眼角余光却流连于慕倾凰的身上。


<br/><br/>    
“都是侥幸。”楚月语气谦逊。


<br/><br/>    
“小朋友依旧谦虚。”


<br/><br/>    
叶天帝毫不吝啬的夸赞。


<br/><br/>    
听得此话，那些与楚月一同进入小重天参与屠龙宴的九洲武者们全都是一脸的疑惑。


<br/><br/>    
谦虚？


<br/><br/>    
这厮在小重天中可是狂得很，一口一个老子的，见谁都像是见到了逆子想去暴揍一顿凶得很！


<br/><br/>    
“咳。”


<br/><br/>    
楚月干咳了声，耳根子微微泛红。


<br/><br/>    
叶天帝看了眼囚车之上被枝桠包裹着的天凰夫人，当即了然于心。


<br/><br/>    
“未寒尸骨之恨，不祥种子之芽。”


<br/><br/>    
叶天帝长叹：“看来龙族确实是被背叛伤害，只不过凶手是另有其人。”


<br/><br/>    
陈老说道：“天凰夫人虽不是天域之主，但把持天域多年，早已在不知不觉中成为了天域之主，天域有主如斯，是天域之祸。若不根除这些祸害，悲剧就不会因为一个天凰夫人被绳之以法而停止重演。”


<br/><br/>    
楚月浅声道：“晚辈准备集结九大天品势力，商榷天域易主之事。”


<br/><br/>    
“不必商榷了。”


<br/><br/>    
叶天帝收回视线，语气肯定地道。


<br/><br/>    
楚月与四周武者俱是不解地看向了他。


<br/><br/>    
叶天帝继而说：“天凰夫人自在了九万年，若非是叶小友，她的罪行只怕还会掩藏，圣域还会成为她的替罪羊。既然天域将要易主，与其易主他人，倒不如划为叶小友的麾下，日后天域之主，就是叶小友了。叶小友，你意下如何？”


<br/><br/>    
楚月微微一怔，诧然地看着叶天帝。


<br/><br/>    
凌天大陆天品及其以上的势力变更，从来都不是任何一个人能够做主的。


<br/><br/>    
就算是叶天帝，也需要与各天帝、武神在万象领域商议才是。


<br/><br/>    
而虞微羽身为天域中人，急得昏了头，当即高声喊道：“天帝大人，叶殿主她既是武神殿主，慕府族长和北洲武陵将军，还是圣域未来的域后和第一学院的九长老，一个人的精力是有限的，晚辈担心这些重任会压垮叶殿主的。”


<br/><br/>    
叶天帝淡淡地看了眼虞微羽，和适才满身温和儒雅不同的是不怒而威的压迫感直逼于虞微羽。


<br/><br/>    
虞微羽感受到扑面而来的天帝压力，脸颊顿时苍白如纸毫无血色。


<br/><br/>    
就像是有大山压在了身上，重如千万斤。


<br/><br/>    
压得她足下地面开裂，双足直接朝地下深陷进去。


<br/><br/>    
直到陷到了整个胸腔都埋入了地底，留了一截脖颈和头部在外呼吸。


<br/><br/>    
虞微羽惊恐地看向了叶天帝。


<br/><br/>    
与她挨得近的傅碧莲、纪卿和齐齐吓一激灵跳了出去。


<br/><br/>    
看着瞬间就如此狼狈的虞微羽，周围的武者们只觉得万分惊悚。


<br/><br/>    
再看向叶天帝的眼神充满了惊惧。


<br/><br/>    
叶天帝，从不是温和的君子。


<br/><br/>    
几十年前的那一战，他如个恶魔一样杀疯了。


<br/><br/>    
那才是他。


<br/><br/>    
一个曾经足以令五大陆都恐惧的男人！


<br/><br/>    
老伯公皱了皱眉，潜意识地看向了自己的女儿。


<br/><br/>    
这样的一个男人，为何在面对慕倾凰的无礼之时，没有任何的愤怒？


<br/><br/>    
老伯公疑惑不解，总觉得有些不对劲。


<br/><br/>    
楚月淡漠地望了眼虞微羽，眸光微闪，平静如水。


<br/><br/>    
“天帝。”


<br/><br/>    
陈老说道：“天域易主之决策，需要同谢武神他们商榷，以叶殿主的天才之资，想必诸位都会同意此决策的。”


<br/><br/>    
“一来二回路途遥远倒是麻烦。”


<br/><br/>    
叶天帝言罢，月白长袖骤然一拂，罡风阵阵激烈，雪白的光团骤然破空而出凝聚于众人的视野之中。


<br/><br/>    
刺目的白光越来越强烈。


<br/><br/>    
在强烈刺目到了某个程度之后又急转而下，渐渐变淡，消散。


<br/><br/>    
只见叶天帝伸出手，自散开的光中伸去。


<br/><br/>    
白光形成的圣洁翎羽，落入了他的手中。


<br/><br/>    
见此发光的雪白翎羽，众人瞬间瞪大了双目！！


<br/><br/>    
四下里，絮絮叨叨的声音顿起——


<br/><br/>    
“天帝令！不曾想鄙人有生之年能亲眼见到天帝令！”


<br/><br/>    
“早便听闻叶天帝器重于三爷，但没想到是这么的器重，竟然能为三爷拿出天帝令。”


<br/><br/>    
“天帝之令，可以不通过万象领域独立决策大陆天品以上之事，但天帝令少之可怜，十年只能有一次使用天帝令的机会。”


<br/><br/>    
“没想到此次屠龙宴，会发生这么多的事，直接就改变了九洲的格局。”


<br/><br/>    
“……”


<br/><br/>    
楚月听到四面八方的声音，挺直了脊背与叶天帝对视。


<br/><br/>    
“叶小友？”叶天帝微微一笑，等待着她的回答。


<br/><br/>    
想当好天域之主，并不是容易的事情。


<br/><br/>    
地位越高，职位越多，就意味着需要承担的责任就越重。


<br/><br/>    
晨曦，风正轻。


<br/><br/>    
破晓的曙光轻洒在楚月的面颊。


<br/><br/>    
她神色泰然的笑了笑，旋即在众人的注视之下缓缓地拱起了双手：“晚辈，定不负天帝所托。”


<br/><br/>    
闻声。


<br/><br/>    
叶天帝掌心圣洁如月氤氲着雪白光芒的翎羽，甚至如烟花绚烂般飞掠向天盛放，随着清脆的一声响，如火树银花般炸裂开了。


<br/><br/>    
似大雪纷纷，银白之色欲要封天。


<br/><br/>    
每一道雪色的光，都成为了白色的凤凰，将天域易主的消息带到了凌天大陆的各个地方。


<br/><br/>    
而凌天大陆的每个角落，亿万万的武者们，在观看完千行神卷之后，正准备好好休憩养精蓄锐，却迎来了天帝之令！


<br/><br/>    
尤其是修罗地界。


<br/><br/>    
楚门的各位在千行神卷合上之后，心情激动难以平复到熬了几个昼夜压根没法入睡干脆结伴喝着修罗地界最浓烈的美酒。


<br/><br/>    
其中一位高层揽着紫邪云的肩膀痛饮醇香美酒：“紫兄，我是没想到，我们的这位的楚门主，还能是武神殿主，能跟着她干，能在修罗地界东山再起，我这辈子值了。”


<br/><br/>    
话才说完，就看见雪白光芒绽放，鸟鸣长啼。


<br/><br/>    
白凤凰天帝之令带来了遥远之地的消息：


<br/><br/>    
“叶天帝之令，九洲天域易主，新主为慕府族长、武神殿主、第一学院九长老、北洲武陵将军叶楚月。”


<br/><br/>    
楚门的众人面面相觑不约而同的吞咽口水：“……”


<br/><br/>    
他们的这位霸霸，还敢再牛掰点吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->