
宋羡来了之后，一切衣食住行都由宋羡吩咐操办，内侍和殿前司一下子无事可做，顺顺利利地就将人护送到了京城。<br/><br/>
还有十里就要进京了，小内侍先行一步回宫中复命。<br/><br/>
小内侍临走之前毕恭毕敬地道：&#34;皇上赐的宅子都收拾好了，老太太、大老爷、大小姐只要带人去哪里落脚，宅子里也安排好了人侍奉。&#34;<br/><br/>
陈老太太点点头：&#34;辛苦大人为我们安排。&#34;<br/><br/>
小内侍慌忙还礼：&#34;您客气了。&#34;<br/><br/>
陈仲冬看着内侍一行人离开，竭力地向远处眺望：&#34;京里该有多热闹啊？&#34;这么冷的天，官路上来来往往都是人，别说镇州不能相比，就是邢州也不及一二，这若是没有姑父和阿姐，他们是怎么也不可能来到京城长见识。<br/><br/>
陈仲冬一把拉住陈咏胜：&#34;二叔，我有句话一直想问您。&#34;<br/><br/>
陈咏胜道：&#34;你这孩子...口吃不是好了吗？怎么还不敢说话了？&#34;<br/><br/>
陈仲冬看着陈咏胜手里的棍子：&#34;京城是不是挺危险的？就像那些货郎们说的那样，稍不留意就会遇到家仆出来打人？&#34;<br/><br/>
陈咏胜不禁笑：&#34;怎么？还没进京就怕了？&#34;<br/><br/>
陈仲冬还没回话，陈子庚凑过来道：&#34;怕什么？&#34;<br/><br/>
&#34;不怕，不怕，&#34;陈仲冬忙解释，&#34;我都见过战场，有什么可怕的？我就是觉得二叔奇怪。&#34;<br/><br/>
陈子庚仔细端详陈咏胜。<br/><br/>
陈仲冬指了指陈咏胜手里的棍子：&#34;宋将军来迎我们之后，二叔就一直提着根棍子不放，而且从那时候开始就不爱说话，总是走到后面。&#34;<br/><br/>
&#34;二叔，你说实话，是不是觉得哪里有问题？&#34;<br/><br/>
被陈仲冬这样一说，陈子庚也发现了：&#34;二叔，到底怎么了？&#34;<br/><br/>
&#34;没事，&#34;陈咏胜摇摇头，&#34;两个孩子乱思量些什么？我们有皇差和宋将军一路护送，还用得着担心这个？&#34;<br/><br/>
陈咏胜有苦说不出，这棍子是姐夫给他的，他之所以会落在最后，是不敢靠近宋将军，生怕姐夫让他兑现诺言。<br/><br/>
陈咏胜琢磨着或许护卫一路，姐夫就会将这事忘了，毕竟他就一条胳膊，看起来也怪可怜的。<br/><br/>
马车进了城门。<br/><br/>
谢良辰就发现路两边有人围观，显然是早就听到了消息，许多目光落在她身上，那些人一路跟着她们到了东城。<br/><br/>
&#34;就是这里了。&#34;<br/><br/>
殿前司的人上前向陈老太太禀告。<br/><br/>
宋羡和谢绍元、谢良辰也翻身下马。<br/><br/>
陈老太太终于能从马车上下来，第一件事就是抻一抻她的老腰，活动活动手脚。<br/><br/>
谢良辰和陈子庚走过去要搀扶陈老太太，陈老太太摆手道：&#34;用不着你们，我自己能走，我这双脚可算是见到地了，走一走就好了。&#34;<br/><br/>
&#34;大娘，&#34;高氏忽然看向陈老太太的脚，&#34;鞋...鞋还没换呢。&#34;<br/><br/>
陈老太太忘了这一茬。<br/><br/>
&#34;没事，&#34;谢良辰道，&#34;已经到地方了，随时都能换，不急这一时。&#34;<br/><br/>
还是外孙女知道她的心思，让她整天琢磨见什么人，穿什么衣服和鞋子，可真是麻烦，还不如这样舒坦，再说旧鞋怎么了？就不能踩京城的地了？陈老太太想着，带着众人向宅子里走去。<br/><br/>
走到宅子门口，陈老太太看向谢绍元：&#34;弄准了，这是给咱们住的？&#34;<br/><br/>
谢绍元应声：&#34;娘放心，这都是朝廷安排给我们的。&#34;<br/><br/>
陈老太太点点头，率先让谢良辰扶着向院子里走去。<br/><br/>
宋羡则带着人将马车上的包袱拿下来。<br/><br/>
黑蛋抱着青布包袱，惊诧地看着眼前这宅院，嘴巴半晌也合不上，怔愣了好久，他才拉住高氏：&#34;娘...咱们能住在这里？真能？&#34;<br/><br/>
高氏点点头：&#34;能，听说有不少屋子呢，方才你阿姐也说，大家都要住在一起。&#34;<br/><br/>
黑蛋嘟嘟囔囔地道：&#34;可惜连四叔都没能来看看。&#34;<br/><br/>
高氏拉一把黑蛋：&#34;你阿姐不是说了，日后我们还要将货物卖过来，你四叔他们有的是机会来京城。&#34;<br/><br/>
&#34;嗯，&#34;黑蛋点了点头，&#34;等我长大了就带他们来。&#34;<br/><br/>
高氏不知怎么说儿子才好，还等你长大？那得多少年啊？要她看，有辰丫头带着大家做事，用不了几年，来京城或许就是常事了呢！不是她心高，或许哪天提到来京城，大家都不在乎了，那心情就跟去趟集市一样，一点都不觉得新鲜。<br/><br/>
陈老太太先去堂屋里看了看。<br/><br/>
看到屋子里摆着不少的瓶瓶罐罐，心里登时一个激灵，刚才老神在在的模样一下子烟消云散了，一把拉住陈子庚：&#34;与黑蛋几个娃娃们说，千万莫要将屋子里的东西碰坏了。&#34;<br/><br/>
她记得这些东西很值钱，碰坏了他们可赔不起。<br/><br/>
陈老太太说完，又溜达着到处瞧，心里&#34;啧&#34;&#34;啧&#34;个不停，从前礼哥就说过，这世上最可怕的就是无缘无故白白给的东西，万一哪天一个变卦，这些东西要收走不说，还得再让他们搭点别的什么。<br/><br/>
&#34;祖母，您坐下歇歇吧！&#34;谢良辰扶着陈老太太坐在椅子上。<br/><br/>
紫檀木椅子，陈老太太用手摸了摸，这椅子木料定然很贵重，远远看过去就发着亮光，不过没有她的大炕舒服，也不如咏义给她做的凳子坐着自在。<br/><br/>
陈老太太定了定神，向院子里站着的高氏几个招手：&#34;都站在外面做什么？进来坐下。&#34;<br/><br/>
高氏几个互相看看，只觉得屋子里的地都是亮的，恐怕自个儿走过去就踩脏了。<br/><br/>
&#34;二婶，&#34;谢良辰走过去道，&#34;无论到哪里还不是我们这些人？有哪里不一样吗？&#34;<br/><br/>
高氏拉住谢良辰：&#34;要不然我们洗一洗再...&#34;<br/><br/>
&#34;都是死物件儿，&#34;谢良辰道，&#34;还能比人精贵不成？走了一天了，要让大家在这里冻着？&#34;<br/><br/>
<br/><br/>
高氏这才点头，带着黑蛋几个半大小子进了屋。<br/><br/>
陈老太太看着一脸拘谨的高氏：&#34;一个宅子还能吓着你们了？&#34;<br/><br/>
高氏坐在了椅子上，看到陈老太太挺直的腰背，她暗地里琢磨，大伯娘也就嘴上说说，心里定然也有些不踏实，要不然不能坐得这般端正。<br/><br/>
虽然这样想，看着陈老太太、谢绍元、谢良辰都神情自若，高氏高高提着的心也放下来了些。<br/><br/>
就是，咋能这么没出息？将来他们也能赚到银钱，买大宅子。<br/><br/>
宋羡和陈咏胜安置好了东西，也走进屋子。<br/><br/>
宋羡先是看了眼谢良辰，然后才行礼向谢绍元道：&#34;一会儿说不得有人就要来递帖子，老太太、世叔还得有所准备。&#34;<br/><br/>
广阳王后人来京是大事，京中达官显贵几乎都知晓，不免有人想要试试陈家村的深浅。<br/><br/>
谢绍元心里有数。<br/><br/>
不过来拜访的人，显然比他们想的更着急。<br/><br/>
大家还没说上几句话，宅子里的管事就来禀告：&#34;陈老太太、谢大老爷，国舅府徐家递帖子来了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70634506"&nbsp;&nbsp;chaptername="第三百五十七章&nbsp;&nbsp;长见识">加入书签</a>
</div>
