    
<br/><br/>    许愿低着头，看他手，“你的手，要包扎，要止血。”
<br/><br/>    许愿闻着浓烈的烟味儿，嗓子里特别不舒服，埋头，将鼻子藏进围巾里。
<br/><br/>    她这细微的动作不算明显，贺礼低头把烟摁灭，起身把窗户打开。
<br/><br/>    然后又赶她走：“门不用你赔，你走吧。”
<br/><br/>    “是我连累你了。”
<br/><br/>    “和你没关系。”贺礼垂眸，想到她突然跑过来挡在他身前，那才是他怕的，他低头，语气冷淡，“没有你，那把刀也是刺向我。”
<br/><br/>    “贺礼。”
<br/><br/>    许愿去碰他的手，他迅速躲开，他觉得他是烂人，满身疮痍，很脏，活在黑暗里，他骨子里自卑，甚至觉得流的血也是脏的，不让她碰，怕弄脏她。
<br/><br/>    许愿抿了抿嘴唇，倔强伸手，抓住他手指，血不凝固，摸起来黏黏的。
<br/><br/>    他躲了一下，许愿抓地紧紧的。
<br/><br/>    她能感觉他特别不适应，想要把手抽回去，准确的来说，应该是逃。
<br/><br/>    逃的离她远远的，许愿心头闷闷的，步步紧逼，寸步不让，牢牢抓紧他的手。
<br/><br/>    她低着头，语气异常的平静：“贺礼，我想我们之间有什么误会，我们应该好好聊聊，话不投机，过了今晚，我们桥归桥，路归路，互不干扰。”
<br/><br/>    说要，抬头看他。
<br/><br/>    眸子微红，十分认真。
<br/><br/>    许愿想，不管是什么误会，上辈子还是这辈子的，今天她一定要说清楚。
<br/><br/>    贺礼抬眸，头发遮住视线，白皙的皮肤在暖色灯光下没有血色，嘴唇猩红，抿成一条线。
<br/><br/>    她那张鹅蛋脸素静，眸子认真，眼眶微红，贺礼滚了滚喉结，暗暗咒骂了一声，抓着许愿进了纹身店。
<br/><br/>    丁文暄被吓了一跳，被赶了出来，门被狠狠摔上，动静很大。
<br/><br/>    许愿后背紧紧贴在墙上，闻到他身上淡淡得烟味儿，看着他眼底的阴沉，她没有害怕，眨着眼睛，直勾勾的看着他。
<br/><br/>    他压着嗓子，声音低低的：“我警告过你了，不要靠近我。”
<br/><br/>    许愿点头：“我知道。”
<br/><br/>    “我得罪了很多人。”
<br/><br/>    “我也知道。”
<br/><br/>    “你不怕我了？不讨厌我了？不会离开我？不会抛弃我吗？”贺礼的嗓子越来越哑，印象里，她不是第一次看过他满手是血的样子。
<br/><br/>    只是，那次她吓跑了。
<br/><br/>    许愿摇头，抬头看他，手指紧紧抓着他的衣服：“不会，不会了，贺礼你信我。”
<br/><br/>    贺礼垂眸看她，眸子发沉。
<br/><br/>    他快要死了，在她眼泪里溺亡，心头窒息感越来越强，轻微的疼痛。
<br/><br/>    慢慢折磨他快要疯掉。
<br/><br/>    贺礼挑起她下巴，许愿配合仰头，迎合他的滚烫湿热，承受他的热烈，直到肺部空气稀薄。
<br/><br/>    他沙哑的声音在耳畔响起，决绝的不留退路：“我信你，可以再死在你手里，我认了。”
<br/><br/>    许愿因为缺氧脸颊染上红晕，她垂眸，拿过他的手，出去把买的纱布拿了进来。
<br/><br/>    低着头仔细洗掉他手上的血迹，用纱布包裹，紧紧按住伤口，直到止血，才松开手。
<br/><br/>    再抬头，他趴在桌子上睡着了。眉眼间尽是疲惫。
<br/><br/>    许愿四周看了看，找到一个外套盖在他身上，手指轻轻拨他额前的发丝，轻轻吻上他额头。
<br/><br/>    .
<br/><br/>    高二下学期开学，一个新年大伙吃的圆润了不少。
<br/><br/>    一个寒假不见，话也多了，整个班活跃了很多，大概还未从寒假里进入学习状态。
<br/><br/>    不知是哪儿吹的风，贺礼和向雪的绯闻又传了起来。
<br/><br/>    “贺礼这次真的和向雪在一起了。”
<br/><br/>    闻言，许愿微微一顿。
<br/><br/>    戚梦抬头，问：“你怎么知道？上学期就这样传了，这话能信？”
<br/><br/>    “这次是真的。”方橙语气笃定。
<br/><br/>    “怎么说？”
<br/><br/>    “我弟不就和贺礼一个班吗？他们班的都发现，贺礼左耳靠上带着两个银色耳钉，英文字母，一个是L应该是礼字，另一个是X不就是向雪的雪吗？”
<br/><br/>    “X？”戚梦“切”了一声，“在一起就在一起呗，反正迟早得分。”
<br/><br/>    向雪进了教室，方橙伸手碰了碰了戚梦，示意她不要说了。
<br/><br/>    戚梦收了声。
<br/><br/>    他们学校就这样，一点点得风吹草动就拿出来放大了说。
<br/><br/>    之前向雪追过贺礼，一直没有后文，下学期末尾的时候听说两个人在一起了，现在一个寒假回来，贺礼耳钉的字母变了，“X”和向雪两个字得字母撞上，不怪有人联想到两人在一起了。
<br/><br/>    向雪也不知道贺礼没什么突然把耳钉换成她名字的字母，别人问她是不是跟贺礼在一起了，她不承认，也不否认。
<br/><br/>    零模两可的回答更是把绯闻实锤了似的。
<br/><br/>    许愿低着头，满脑子都是抛物线方程。
<br/><br/>    课间去接水，向雪冲着她挑衅的笑，许愿越过她，接了一杯热水回了教室。
<br/><br/>    向雪顿时有种拳头砸在棉花上的无力感，气得不行。
<br/><br/>    方橙觉得不对劲，小声问许愿：“这个向雪感觉怪怪的。”
<br/><br/>    许愿捧着水杯暖手：“怎么怪？”
<br/><br/>    “说不清楚，总感觉跟你炫耀什么似的。”方橙摇头，“不管了，她那人就那样。”
<br/><br/>    许愿还真没把向雪放心上，抿了口温水润了润了嗓子，回到教室铃声就响了。
<br/><br/>    这会儿，贺礼刚睡醒。
<br/><br/>    蒋风回头，看着这人手腕上涂鸦的手表幼稚的不行，仔细看上面时间，还整挺浪漫五点二十分。
<br/><br/>    “唉，贺礼，学校正在传你跟那个向雪在一起传的跟真的似的，你倒是给个反应啊。”
<br/><br/>    贺礼没搭话，睡眼惺忪，抬手撸了一把头发，有一段时间没剪了，头发长到齐肩。
<br/><br/>    外面的天渐渐暗了下来，最后一节课贺礼逃了。
<br/><br/>    蒋风拍了拍前排宋明朗：“你有没有觉得贺礼最近怪怪的？”
<br/><br/>    宋明朗挑了一下眉：“？”
<br/><br/>    “你没发现手手腕上画的手表？你觉得会是他自己画的吗？”
<br/><br/>    宋明朗蹙眉：“不是你画的？”
<br/><br/>    “我什么时候说我画的了？”
<br/><br/>    宋明朗顿了一下，摸着下巴：“这不妙啊，不会真的和那个向雪在一起了吧？”
<br/><br/>    蒋风搓搓手：“这样的话，我是不是可以追许愿小姐姐了。”
<br/><br/>    “你那小徒弟不是在追？”
<br/><br/>    “他被逐出师门。”
<br/><br/>    “……”<br/><br/>