    
<br/><br/>    事实上，虞家二房，最有心机的不是虞桥。
<br/><br/>    而是他这个双胞胎弟弟，虞路。
<br/><br/>    两人是双胞胎，但虞路心眼子就跟筛子似的。
<br/><br/>    大家明面上都以为虞桥是虞家的继承人。
<br/><br/>    可只有一些人知道，真正被虞家看重的，是虞路。
<br/><br/>    至于虞桥，不过是推出来的挡箭牌罢了。
<br/><br/>    自从虞绕梁出国，虞路已经很久没被人这么下过面子了。
<br/><br/>    他脸色有一瞬的难看，但转眼又恢复了笑容。
<br/><br/>    “不知道这位小姐是？”
<br/><br/>    不像帝都人，口音也不是帝都的，能和曲天歌他们混一块儿，多半是巴结曲家或者其他家族的吧？
<br/><br/>    “秦格格，看在你认识我朋友的份儿上，你叫我格格就行了。”
<br/><br/>    秦格格说得一本正经，虞路脸色就跟吞了苍蝇似的。
<br/><br/>    叫格格？
<br/><br/>    满清的格格，那可是贵人！
<br/><br/>    这女的倒是会占便宜！
<br/><br/>    噗……
<br/><br/>    “哈哈哈——”
<br/><br/>    曼殊和齐湘两人终于没忍住，笑出了声。
<br/><br/>    虞路看了一眼齐湘，又看向曼殊，不动声色地打量她：“这位小姐看着面善，也不是帝都人吗？”
<br/><br/>    曼殊不知道为什么突然就冲着她来了：“搭讪女孩子的人，都喜欢这么说。”
<br/><br/>    虞路心里“啧”了一声，这群人，真是一个比一个难缠。
<br/><br/>    “这你可就误会我了，我只是好奇而已。”
<br/><br/>    “说起来天歌和我妹妹是好朋友，我妹妹也在船上，我现在就让人把她叫来。”
<br/><br/>    游轮很大，之前还真不知道虞兮跟他们在同一条游轮。
<br/><br/>    甚至，曲天歌就不知道虞兮也来了。
<br/><br/>    曲天歌和虞兮，说是好朋友，其实也谈不上。
<br/><br/>    虞兮性子温柔，小白花一朵，很能激起别人的保护欲。
<br/><br/>    而曲天歌又大大咧咧的，一惯把虞兮护在身后。
<br/><br/>    可那次吃饭，虞兮给她留下了非常不好的印象。
<br/><br/>    她觉得虞兮就是想借着她，接近沈晏。
<br/><br/>    沈晏虽然不是她喜欢的人，却是她的好哥们儿，好哥们儿不喜欢的女生，她是绝对不会帮着牵线的。
<br/><br/>    所以，从那次之后，曲天歌就不怎么跟虞兮来往了。
<br/><br/>    每次虞兮约她，她都找借口推了。
<br/><br/>    再加上曲九回家，虞家那边又出了点乱子，她们其实已经很久没一起玩过了。
<br/><br/>    “她怎么也来了？你们也是想去多禾岛？”
<br/><br/>    之前一天都在一条轮船上，竟然没遇到，也是奇了怪了。
<br/><br/>    曲天歌只是惊讶，却并没有惊喜。
<br/><br/>    显然，她现在对虞兮的态度很微妙。
<br/><br/>    虞路却只作不知，还瞥了一眼沈晏。
<br/><br/>    这就是妹妹想尽办法要得到的男人。
<br/><br/>    他随口解释：“兮兮想出来散散心，堂姐回来这半年，家里乌烟瘴气的，兮兮心情不太好，我就陪她一起出来旅游了。”
<br/><br/>    “听说多禾岛很美，到时候咱们可以约着一起玩啊。”
<br/><br/>    说话间，保镖已经带着虞兮来到了餐厅。
<br/><br/>    虞兮第一眼看见的就是沈晏。
<br/><br/>    而曼殊所坐的位置，又离沈晏很近，虞兮隐晦的目光落在她身上，叫人觉得很不舒服。
<br/><br/>    不过，曼殊也不想装什么好人，于是，她对上虞兮的目光。
<br/><br/>    “虞兮小姐看着我做什么？难道是觉得我今天很美？”<br/><br/>