    
                <br/><br/>    
                第847章
                
            
            <br/><br/>    
                丁墨道：“战尊，这个方法可以，来，我给你涂上！”
                
            
            <br/><br/>    
                噗嗤~~！
                
            
            <br/><br/>    
                丁墨嘻嘻一笑，走过去在周元的脸上一通乱涂，又将衣服给周元涂了一遍。
                
            
            <br/><br/>    
                当涂抹完毕，周元看向了雨林深处，那里，有一座山，耸立在雨林当中。
                
            
            <br/><br/>    
                “所有的答案，都在里面。丁墨，我们到里面去看看。”周元道。
                
            
            <br/><br/>    
                “是！”丁墨应了一声。
                
            
            <br/><br/>    
                周元深呼一口气，蹲下来双手捧住了唐墨的脸蛋，说道：“唐墨，你在这等我，等我查清楚这里的秘密，就带你离开这里。”
                
            
            <br/><br/>    
                说完，周元站了起来，转过身走向了张立胜。
                
            
            <br/><br/>    
                张立胜已经死了，死的很快。
                
            
            <br/><br/>    
                周元知道，这就是他的终点，来之前，他也知道自己的未来，也做足了心理准备。这趟归途对他而言，可能是最好的结局了。
                
                    
                
            
            <br/><br/>    
                “老张，安息吧！”说着，周元将张立胜的眼睛合上，带着丁墨往深处走去。
                
            
            <br/><br/>    
                丁墨跟在周元身边。
                
            
            <br/><br/>    
                这一路往深处走来，没有遇到任何的动物和野兽，事实证明，早在几百年前，这里的动物就已经灭绝了。
                
            
            <br/><br/>    
                在这片岛上，有一个独立的生态系统。
                
            
            <br/><br/>    
                虫子非常多，越往深处，越是能够看到密密麻麻的虫子分布在树叶、草上面。虫子的种类的繁多，有蛇蝎、鼠蚁。
                
            
            <br/><br/>    
                但是这里的蛇虫鼠蚁，和外界有所不同。
                
            
            <br/><br/>    
                大概是进化而来的。
                
            
            <br/><br/>    
                丁墨毕竟是女人，比较恶心虫子，感到一阵头皮发麻。
                
            
            <br/><br/>    
                一边环顾四周，丁墨一边说道：“这片雨林，已经形成了独立的生态系统。虫子吃草，鼠疫吃虫子，蛇吃鼠。所以进化出来，都不惧怕这里的强辐射。这前面到底有什么？太诡异了。”
                
            
            <br/><br/>    
                周元没有说话。
                
            
            <br/><br/>    
                他这一路上一直都在思考一个问题。
                
            
            <br/><br/>    
                大概是这里的某种类似辐射的东西，使得尸体没有腐烂。而雨林外围的尸体，辐射相对较少，所以腐烂了。
                
            
            <br/><br/>    
                也就是说，越靠近深处，辐射越强。
                
            
            <br/><br/>    
                但是，让周元想不通的是，唐墨他们身上的伤口，究竟是如何复原的？难道，也是这种类似辐射的东西，让她们的身体产生了某些异变？
                
            
            <br/><br/>    
                从而导致，伤口恢复了？
                
            
            <br/><br/>    
                但事实上不太可能，因为人一但死了，血液便不再循环。血液如果不循环，伤口又如何能够复原呢？
                
            
            <br/><br/>    
                一个大胆的猜想，在周元的脑海中形成。
                
            
            <br/><br/>    
                使得周元猛地一惊，神色大变。
                
            
            <br/><br/>    
                丁墨见状，连忙问道：“战尊，想什么呢？怎么了？”
                
            
            <br/><br/>    
                周元深呼一口气，回道：“我在想，唐墨他们，也许还活着。”
                
            
            <br/><br/>    
                “你......你说什么？”
                
            
            <br/><br/>    
                丁墨浑身一震。
                
            
            <br/><br/>    
                整个人，彻底的陷入了震惊当中。
                
            
            <br/><br/>    
                死了五年的人，还活着？
                
            
            <br/><br/>    
                这，怎么可能？
                
            
            <br/><br/>    
                丁墨道：“战尊，你快别胡说了，你该不会又进入幻觉了吧？唐墨都死了五年了，你亲眼看到她停止呼吸的，怎么可能还活着？”
                
            
            <br/><br/>