    
        <br/><br/>    【先把176改完，再改这章，就可以恢复正常更新了，大家辛苦了。
<br/><br/>    前些天也算是卡文吧，这类日常文写起来对文字的要求很高，有时候明明有大纲，就是不知如何下笔，或者写的不满意，只好先用其他内容顶上。
<br/><br/>    至于为什么要搞防盗，就不卖惨了，大家心知肚明，只请大家体谅。】
<br/><br/>    ……
<br/><br/>    周辰感觉这声音怎么那么耳熟，再转头一看，果然，是刚才在小区里面遇到的那三个家伙。
<br/><br/>    没想到他们居然冤魂不散，这么快就找到自己了。
<br/><br/>    周辰没有注意到的是，门口趴着的那条黄狗，看都没有去看清尘子等三人，继续睁大眼睛看着周辰，想要感受到主人的修为。
<br/><br/>    可惜，失败了。
<br/><br/>    黄狗不由得暗暗想道，“真不愧是主人，出去了一趟，这修为又精深了一层，哎……”
<br/><br/>    它垂下脑袋，继续趴在地上，有些无力地想着，“也不知道我什么时候，才能够追上主人的脚步……”
<br/><br/>    其实不止是它，店铺里面的许多商品，都在这一刻，齐齐睁开眼睛，看着周辰，也看着清尘子师徒三人。
<br/><br/>    一阵冷风吹过。
<br/><br/>    吴岳风下意识地缩了缩脖子，看了一眼四周，又看了一眼小卖部，朝着师妹那边靠近两步，低声说道，“师父，师妹，你们有没有一种感觉，好像被很多人盯着？”
<br/><br/>    清尘子抚须一笑，“小风，此地是红尘，周围多有凡人，你有这种感觉也是正常的，为师也有这般感觉。”
<br/><br/>    徐秀儿皱起眉头道，“先别说那么多，赶紧帮那位帅哥解决了血妖才是正事。”
<br/><br/>    刚好在她说完时，周辰转头看向他们，有些不悦道，“你们怎么又来了？”
<br/><br/>    吴岳风连忙向前踏出一步，解释道，“朋友别误会，我们都在担心你的自身安危，这才跟着赶来此地，只需朋友你相信我们，那我们便会出手解决掉你身上的血妖。”
<br/><br/>    “都说了没什么血妖，你们先前也说了，什么白骨血妖，所见全是假的，都不得当真，怎么你们反而魔怔了？”
<br/><br/>    周辰不耐烦说道，“行了，你们也别挡道，我还要赶着去送货。”
<br/><br/>    “师父……”
<br/><br/>    吴岳风没辙了，只好看向自己的师父。
<br/><br/>    徐秀儿也是连忙朝师父使眼色，让师父赶快想出个办法解决此事。
<br/><br/>    “不急，先容我算上一卦。”
<br/><br/>    清尘子抚须微笑，然后掐指一算，惊咦一声，感到有些不对劲，再次掐指一算，突然睁开眼睛道，“奇怪！我算了两次，为何你身上没有那头血妖的踪迹？难道你把它解决了？不！不可能！你只是一个凡人，如何能有那般能耐……”
<br/><br/>    没有了血妖的踪迹？
<br/><br/>    吴岳风和徐秀儿两人听后，都是大吃一惊！
<br/><br/>    他们今晚从道宗里面走出来，为的就是帮助尘世间，解决掉这头祸乱人间的血妖。
<br/><br/>    结果，追踪到这里，居然不见了那头血妖的踪迹，这怎么可能？
<br/><br/>    忽然，徐秀儿眼睛一亮，连忙指着那间小卖部说道，“师父，有没有可能，那头血妖从帅哥的身上逃走，藏在了这间小卖部里面？”
<br/><br/>    “唔？”
<br/><br/>    清尘子和吴岳风两人闻言，当即转头看向那间小卖部，就看到最上面写着“时辰小卖部”五个……平凡又普通的大字，接着看向店铺里面，嗯，普普通通，平平无奇，毫无出众之处。
<br/><br/>    清尘子沉吟一会，颇为赞同道，“有可能，既然如此，那便进去看看，小风，你去跟那位小友说，我们想进去买点东西。”
<br/><br/>    “好。”
<br/><br/>    吴岳风当即笑着对周辰说道，“朋友，原来你家里是开小卖部的，那么，我与师父和师妹，想进去里面买点东西，不知道可以不？”
<br/><br/>    “买东西？”
<br/><br/>    周辰立即就笑了，连忙收起电瓶车的钥匙，下车回到店铺里面，然后站在柜台边上，对清尘子三人道，“随便看看吧，想买点什么，自己拿，保证是进货价，对了，你们抽烟吗？”
<br/><br/>    周辰秉着有钱岂能不赚的道理，一边招呼着，一边拿起柜台上放着的那包烟，从里面抽出了一根，递给清尘子和吴岳风两人道，“来一根？”
<br/><br/>    “不了，我等修炼之士，不染这等烟火。”吴岳风连忙摆摆手道。
<br/><br/>    清尘子也是颔首认同。
<br/><br/>    周辰见状，也就没有强求，收起那包双喜，放在柜台上，却忽然愣住了。
<br/><br/>    这包烟……
<br/><br/>    自己是什么时候拿下来的？
<br/><br/>    怎么没有半点的印象？
<br/><br/>    想了一下，周辰摇头笑了，也许是老爸拿下来的也说不定，反正没啥问题，也就懒得去管。
<br/><br/>    却不知，血妖刚才差点就被吓死了。
<br/><br/>    尤其是在周辰递烟给清尘子师徒的时候，它的心情就像是过山车一样，上上下下，可刺激了，还都是干燥的轨道，一点水渍都没有，太难受了。
<br/><br/>    还好还好，妖命逃过一劫，幸运地活了下来。
<br/><br/>    感谢天道姥爷的不杀之恩！
<br/><br/>    不对，是感谢这位店主的不杀之恩。
<br/><br/>    血妖又想起刚才周辰抽烟的时候，手里仿佛裹着一层蒙蒙金光，吓得它瑟瑟发抖，别说反抗了，都快要升起一个臣服的念头，让它又惊又怕。
<br/><br/>    “难道这个店主也是个深藏不露的大佬？也对，要是没有一点实力，怎么能让那些大佬臣服？可怕！实在是太可怕了！”
<br/><br/>    血妖再次给这个“大渊”，打下了一个深不可测的标签。
<br/><br/>    在清尘子和吴岳风两人一边走，一边看，其实是观察周辰的表情时，另一边的徐秀儿，却是站在一面镜子前，看着里面的自己，明眸皓齿，笑意盈盈，当真是人间最美的绝色，没有之一。
<br/><br/>    “真美。”
<br/><br/>    徐秀儿忍不住自夸了一句，看着镜子里面的自己，愈发满意起来。
<br/><br/>    就在她对着镜子微笑的时候，眼前仿佛出现了幻觉，看到镜子的表面上，竟然荡漾开一圈圈涟漪。
<br/><br/>    接着她的神魂仿佛被牵引进入其中，看到了一条大河！
<br/><br/>    一条滚滚奔腾，惊涛拍浪的大河！
<br/><br/>    这河，仿佛悬浮在天空之中，亘古不落，又似悬浮在宇宙的星空之中，色彩迷蒙，光束无数，让人看了舍不得移开目光，沉迷其中。
<br/><br/>    更惊人的是，在那条大河之中，徐秀儿仿佛看到了自己的前世今生！
<br/><br/>    前世，她是一只神鸟，有着一颗斑斓脑袋，白色嘴壳，红色爪子，每天从发鸠山上衔着石头和草木，越过苍茫的天空，投入大海之中，呜呜鸣叫着，叫声尽显悲哀婉转。
<br/><br/>    今世，她投胎进入徐姓人家，成为一名独生子女，受到家人的万般宠爱，最后诡异降世，家人无故失踪，她外出寻找，意外进入一座道宗，被收为弟子，修行至今……
<br/><br/>    无论是前世的点滴，还是今世的记忆，都一点一滴地呈现在她的眼前。
<br/><br/>    徐秀儿看着看着，忽然眼角流下晶莹的泪珠。
<br/><br/>    因为她在今世，再次经历了一次幼年、童年、少年和青年的阶段，也经历了和家人共度欢乐的时光，还见到了自己一直牵肠挂肚的家人，更是听到了他们叫自己一声“秀儿，是你吗”……
<br/><br/>    “爷爷，爸，妈，弟弟……”
<br/><br/>    “我终于再次见到你们了，呜呜……”
<br/><br/>    徐秀儿无声泪流，情难自禁，体内的修为也压制不住，开始波动起来。
<br/><br/>    原本她是在炼气三层的境界。
<br/><br/>    在看完了前世今生的种种，她本是破裂的心境，得到缝补，慢慢愈合起来，气息也逐渐攀升。
<br/><br/>    炼气四层！
<br/><br/>    五层！
<br/><br/>    六层！
<br/><br/>    一举越过炼气中期，迈入了炼气后期，也就是练气七层的境界！
<br/><br/>    至此，那股玄而又玄的气息波动，方才停了下来。
<br/><br/>    片刻后，她睁开眼睛，眼角还带着泪痕，再次看向镜子，发现镜子毫无变化，镜子里面的自己，却是多了一些……成熟。
<br/><br/>    仿佛历经两世的她，终于站起来了！
<br/><br/>    对家人失踪一事，也能够以一种平和的心态去面对！
<br/><br/>    只是，她还是有些搞不懂，这面镜子，怎么会……有那般无上的神通？
<br/><br/>    竟然能够让自己看到前世今生？
<br/><br/>    还让自己突破了四层境界？
<br/><br/>    这未免也太恐怖了吧？
<br/><br/>    倏然，徐秀儿抬头看向柜台旁边站着的周辰，想着先前此人的种种行事，突然有种恍然大悟的感觉。
<br/><br/>    难道这位大帅哥，是一个隐藏不露的高人不成？
<br/><br/>    不然的话，怎么会拥有这等玄妙的镜子？
<br/><br/>    就在她想要开口询问一下的时候，一旁的清尘子和吴岳风两人，早就察觉到了她突破修为的境界，见她已经停下突破，连忙开口问了起来。
<br/><br/>    “师妹，你刚才做了什么？怎么突破境界，像是喝水那般轻松？”
<br/><br/>    吴岳风已经按捺不住心中的八卦，急声问道。
<br/><br/>    连清尘子也是大为惊奇道，“你停在炼气三层，已有半年的时间，一直受那心境的干扰，可刚才我看你突破，已经不受心境的影响，难道是得了什么奇遇？”
<br/><br/>    面对师父和师兄的提问，徐秀儿本来想随口敷衍两句的，可是又找不到什么借口，只好如实回答，“师父，师兄，我刚才其实什么也没有做，就只是，只是看了一眼这面镜子……”
<br/><br/>    说着，她伸手一指那面平平无奇的镜子。
<br/><br/>    “啊？”
<br/><br/>    清尘子和吴岳风都有些傻眼了，连忙看向那面镜子。
<br/><br/>    吴岳风更是一个跨步，走到师妹的身前，凝目看向那面镜子。
<br/><br/>    可惜，在他们的注视下，那面镜子什么变化都没有，就只是一面朴实无华的镜子。
<br/><br/>    这也让清尘子和吴岳风两人怀疑起徐秀儿说的话。
<br/><br/>    也不等他们再次开口，就见徐秀儿深吸口气，抱拳弯腰，朝周辰遥遥一拜道，“秀儿今日，谢过高人指点，他日高人有何吩咐，秀儿定出手相助！”
<br/><br/>    说实话，在这一刻，周辰也有点懵了。
<br/><br/>    这又是在演哪一出戏？？？
<br/><br/>    虽然搞不懂这个叫做“秀儿”的美女，因为什么事情感谢自己。
<br/><br/>    但有这么一个美女，向自己道谢，周辰感觉还是很受用的，也没多问什么，面带微笑道，“看看要买点什么吧。”
<br/><br/>    这笑容，纯粹是他的职业微笑。
<br/><br/>    周家也有古训，不管做哪门子生意，都要多笑少说，给人一种天然的亲近之感。
<br/><br/>    果然，徐秀儿听到周辰的暗示，眼睛刹那一亮，感觉把握住了什么。
<br/><br/>    她抬起头，环视一圈小卖部，心里也暗自琢磨着这位高人的话。
<br/><br/>    ‘难道他的意思是，让我花钱买点东西回去，而且这里的东西，很有可能不凡？’
<br/><br/>    “师妹！”
<br/><br/>    这时，吴岳风转身看向徐秀儿，皱眉问道，“你刚才到底在镜子里面看到了什么？怎么就能突破了修为？”
<br/><br/>    徐秀儿刚才的气息波动，自然被掩盖住了，只有修炼的奇门异士才能够感知到。
<br/><br/>    因此周辰并不知道发生了什么事。
<br/><br/>    “师父，师兄，这里来。”
<br/><br/>    徐秀儿连忙朝清尘子和吴岳风两人打了个眼色，走到一边，低声说出自己刚才的遭遇，“秀儿刚才在看那面镜子的时候，看到我的前世今生，所以我觉得，这家小卖部很是不凡，尤其是那位帅哥……”
<br/><br/>    “前世今生？这怎么可能？！”
<br/><br/>    吴岳风当即不信道，“还有那个家伙，明明是个毫无修为波动的家伙，怎么可能不凡？”
<br/><br/>    清尘子也是抱着怀疑的态度说道，“这事，的确有些蹊跷！秀儿，你且将你刚才的感受，仔细说来。”
<br/><br/>    徐秀儿自然没有隐瞒，把自己在镜子里面看到的事情，一五一十地说了出来。
<br/><br/>    “当真是你的前世今生？这、这……”
<br/><br/>    这次吴岳风疑惑了，被惊到了。
<br/><br/>    清尘子也是喃喃自语，“我道宗的祖师们，向来有羽化登仙一说，也有六道轮回一事，难道秀儿你看到的，当真是你的前世？这可是一番大造化啊！”
<br/><br/>    “所以，那位帅哥刚才让我买点东西，我觉得，他是在暗示我，也许他这里卖的东西，全都是不凡之物！”
<br/><br/>    徐秀儿说出自己的猜测。
<br/><br/>    “不凡之物？”
<br/><br/>    吴岳风的眼睛都放光了，连呼吸都有些急促起来，“如果真是这样的话，那我们岂不是赚大了？真没想到啊！刚才我们全都看走眼了，那个家伙居然有这么大的来头？”
<br/><br/>    “等等，容我先算一算。”
<br/><br/>    清尘子微微闭眼，掐指算了起来。
<br/><br/>    同时他把今晚发生的事情，全都串联了起来，看有没有遗漏掉什么的。
<br/><br/>    从他们去到红尘小区，遇见周辰，再到周辰和血妖的谈话，然后是来到了这间小卖部，秀儿在镜子里面，看到了她的前世今生……
<br/><br/>    ‘好像没有漏掉什么……’
<br/><br/>    清尘子老道这般想着，突然目光一凝，低声喝道，“不对！我们漏掉了一件事！”        <br/><br/>