    
        <br/><br/>    在英雄宴之前，此间众人只是听说过宋宁的武功高强。
<br/><br/>    但究竟有多高，却是谁也没有见过。
<br/><br/>    此时看到宋宁瞬间横飞而来，气势惊人，果然是身手不凡。
<br/><br/>    只这动身一掠，当今武林中能做到的人便不多。
<br/><br/>    霎时间一个个面现惊色，瞧着宋宁。
<br/><br/>    同时心中皆是想道：“有宋少侠在，今天这几个蒙古人铁定是掀不起什么大浪了！”
<br/><br/>    一个个目光全都盯着宋宁和霍都脸上。
<br/><br/>    霍都手拿折扇，站在宋宁身前。
<br/><br/>    此刻他的神情和众人一样，也是极为惊讶。
<br/><br/>    两年之前他曾和宋宁打过一架，但经过这两年，他的武功在金轮法王的调教下，又精尽不少。
<br/><br/>    因此比起两年前，并不那么惧怕宋宁。
<br/><br/>    现在一看，哪知宋宁竟有这么高的武功。
<br/><br/>    若是他刚才掠过来的那一瞬间出手，只怕自己顷刻间便要倒下。
<br/><br/>    当下浑身僵硬，冷汗不断从额头上渗下。
<br/><br/>    看着宋宁，眼中布满惊恐。
<br/><br/>    而至于场间的其他人，郭靖和黄蓉看着宋宁，皆是充满欣慰。
<br/><br/>    这宋宁果然没有白请。
<br/><br/>    黄蓉更是不自觉地对宋宁多出一份喜爱。
<br/><br/>    心想这个师弟果然不错。
<br/><br/>    虽然此前两人经历了种种微妙的尴尬，但那全都是在误会下造成的。
<br/><br/>    看着宋宁，一双美目中满是欣喜。
<br/><br/>    这边两人心中高兴，而另一边的金轮法王，则是一双眸子瞧这宋宁，神色渐渐严肃起来。
<br/><br/>    他被封为蒙古第一高手，自幼天赋卓绝，对中原武林也很是了解。
<br/><br/>    知道中原有“东邪、西毒、南帝、北丐、中神通”这几大高手。
<br/><br/>    但此刻一见宋宁这身手，立时生出一股惊惧之感。
<br/><br/>    只觉这年轻人的武功比起这五大宗师还要强不少。
<br/><br/>    而且五大宗师因为多年修炼，才得以成为当世大高手。
<br/><br/>    但这年轻人，最多不过二十来岁，竟能有这么强的武功！
<br/><br/>    当下目中寒意出现，心中隐隐将宋宁当成了自己的一大强敌。
<br/><br/>    今晚这局势，说不得便要和这年轻人战上一战。
<br/><br/>    立时全神戒备，仔细盯着宋宁，准备接下来仔细观察他的武功身法，好加以破解提防。
<br/><br/>    呼呼呼！
<br/><br/>    夜风吹拂。
<br/><br/>    拂动宋宁的衣衫。
<br/><br/>    他站在霍都面前，冷冷凝注着他。
<br/><br/>    此刻陆家庄的庄丁已在二人身旁撤去桌椅，腾了一块空地出来。
<br/><br/>    “霍都王子，你先来还是跟师兄一起来？”
<br/><br/>    宋宁目光如刀，盯着他再次问道。
<br/><br/>    霍都此刻浑身冒着冷汗，原本他以为破了黄蓉设的局，哪知竟然没能将宋宁防住。
<br/><br/>    “看来只能硬着头皮上了……”
<br/><br/>    思忖之间，他目光看向宋宁，心中有了主意，面上也稍微镇定了一些。
<br/><br/>    一瞧宋宁手中的棍子，问道：“宋少侠，你使什么武功？”
<br/><br/>    “对付阁下，当然是用打狗棒法！”
<br/><br/>    宋宁瞧着这蒙古王子，知道这货已经被自己吓懵，手中竹棒一转，嗖嗖有声。
<br/><br/>    场间众人听到他“打狗”两个字说的很重，皆是哈哈大笑。
<br/><br/>    霍都一阵惊恐，说道：“好！那小王便先出手了！”
<br/><br/>    嗖的一声，手中折扇一收，已化作一件寒光闪闪的铁棍，向宋宁点来。
<br/><br/>    他这扇子的扇骨皆为精钢打造，一但合上，便是一件威力极强的兵刃。
<br/><br/>    配合上他阴狠毒辣的功夫，在这柄扇子下不知倒了下多少人。
<br/><br/>    众群豪虽没见过他使用武功，却早已听过他的名头和杀人的方式。
<br/><br/>    因此一见这寒光点来，皆是一惊。
<br/><br/>    只怕宋宁被偷袭成功。
<br/><br/>    但一瞧宋宁出招，显然是他们多虑了。
<br/><br/>    宋宁瞧见霍都这一点即快又狠，直戳自己胸口，就像是一只突然咬向自己的狗。
<br/><br/>    当下运起“打狗棒法”，使一个“挑”字诀，手中绿玉棒一转，顺势挥出。
<br/><br/>    这打狗棒法是当年丐帮帮主所创，威力极大，每一招之中都蕴含诸般变化。
<br/><br/>    他这一招使出，啪的一声，竹棒对上折扇，向上一挑，一股巨大力量生出，从折扇导致霍都手臂，再导致全身，霍都立时一个踉跄，向后倒去！
<br/><br/>    宋宁则稳稳的站在那儿，好似根本没怎么出力。
<br/><br/>    众人一瞧，蒙古一方皆是惊讶。
<br/><br/>    大宋这边则是纷纷叫好，爆发出庞大的喝彩之声。
<br/><br/>    宋宁站在地上，身形稳如山岳，瞧着踉跄倒去的霍都，说道：“霍都王子的武功似乎很一般哪！”
<br/><br/>    霍都稳住身形，心中剧震。
<br/><br/>    他知道宋宁武功强，但没想过这么强。
<br/><br/>    当下再不犹豫，折扇一拍袖袍，直接使出了自己的最强武功“狂风迅雷功”！
<br/><br/>    只见刷的一声，袖子里一股狂风涌出，其间轰隆巨响，似乎有雷电之威暗藏。
<br/><br/>    黄蓉一瞧，立时叫道：“师弟小心！”
<br/><br/>    宋宁听到这美貌师姐关心自己，心中颇为兴奋。
<br/><br/>    眼瞧着这霍都使出的这团狂风卷来，脸上丝毫不惧。
<br/><br/>    他的打狗棒法已经出神入化，就算洪七公都不是对手，何俱这一招“狂风迅雷功”？
<br/><br/>    手中竹棒一动，使一招“直劈狗头”，刷的一声，竹棒就如一道绿芒，朝着这团狂风直接劈落！
<br/><br/>    这团狂风力道迅猛，但宋宁竹棒上似乎蕴含着更加庞大的力道，只听啪的一声，竹棒劈落，这团狂风登时被一劈为二，溃不成势，化作淡淡的劲气，消散一空！
<br/><br/>    围攻众人立时高声喝彩。
<br/><br/>    这狂风如此强大，宋宁只用绿玉棒这么一劈，便将其击溃。
<br/><br/>    可见其功力不凡。
<br/><br/>    “宋少侠的打狗棒法果真厉害！”
<br/><br/>    “蒙古蛮子，你输了，快快退下吧！”
<br/><br/>    众人齐齐呼喝出来。
<br/><br/>    那边蒙古人一听，立时满面愤怒。
<br/><br/>    但也想要呼喝给霍都助威，可自己人太少，叫得两声便被淹没。
<br/><br/>    那霍都听到这呼喝之声，面皮登时发青。
<br/><br/>    瞧着宋宁，决定用出自己的压箱底的招数。
<br/><br/>    忽地身形往前一扑，手中扇子再次向宋宁攻去，跟着一按扇子上的机括，噼啪一声响，扇骨之中嗖地射出数枚毒钉，朝宋宁打来！
<br/><br/>    宋宁微微一笑，霍都这点招数他太清楚不过了。
<br/><br/>    这种玩意对付一般人还成，他拥有金刚体魄，百毒不侵，打中了又何如？
<br/><br/>    当下身形不动，运转体内内力，护住周身，任他毒钉来打！
<br/><br/>    啪啪两声，几枚毒钉全部打在宋宁身上，被护体内力一挡，全部掉在地上。
<br/><br/>    但因为上面有毒，黄蓉和小龙女立时惊叫出声。
<br/><br/>    “宋宁！”
<br/><br/>    “师弟！”
<br/><br/>    听到两个大美人为自己担心，宋宁很是享受。
<br/><br/>    他抬眼瞧着霍都，此时的霍都神情已大不一样，说道：“宋少侠，你武功再高，中了我的毒钉，管教你立刻毙命！”
<br/><br/>    说着仰头哈哈一阵大笑。
<br/><br/>    此前的恐惧已彻底消失。
<br/><br/>    但笑声未歇，忽听宋宁说道：“是吗？”
<br/><br/>    身形一晃，整个人突然出现在霍都身前。
<br/><br/>    霍都正自得意，突然之间就感觉到一股巨大的压迫。
<br/><br/>    目光一动，瞧见宋宁浑然无事地站在他面前，颤声道：“你、你没中毒？”
<br/><br/>    “你那毒只能对付三岁小孩罢了！”
<br/><br/>    宋宁说话声中，忽地双手伸出，抓住霍都胸口，双臂内力使出，直接将他举过头顶。
<br/><br/>    “霍都王子，现在叫你感受一下洪老前辈的另一门武功！”
<br/><br/>    左手手掌一转，改抓为掌，一声龙吟响起，轰的向上轰出，一招“亢龙有悔”直接打在霍都腹上！
<br/><br/>    霍都登时被打得冲天而起，直直飞起两丈多高！
<br/><br/>    这一下神功突发，直接将众人震得一片惊骇。
<br/><br/>    只见那霍都飞起两丈，便要坠下。
<br/><br/>    这一坠，势必粉身碎骨。
<br/><br/>    众人正自暗觉解气，突然红影一晃，一道人影掠过，身在半空的霍都已被他拿在手中。
<br/><br/>    却是金轮法王。
<br/><br/>    金轮法王接住霍都身子，站在宋宁跟前，瞧着宋宁，目中精光闪动，说道：“少侠好功夫！”
<br/><br/>    一双目光盯着宋宁瞧了几瞧，身形向后一晃，重新回到观战之处站定。
<br/><br/>    手中的霍都已被宋宁打得奄奄一息。
<br/><br/>    这个局面一展示出来，情况不言而喻：
<br/><br/>    霍都输了！
<br/><br/>    当下群豪欢呼出手，郭靖、黄蓉、小龙女等人皆是对宋宁称赞道喜。
<br/><br/>    宋宁回头看几人，目光扫过，到得黄蓉时，两人目光一接触，黄蓉眼中竟是被他看得一慌，脸颊涌现红晕。
<br/><br/>    这时夜风吹来，黄蓉只觉臀后凉飕飕的，想到自己发生的事，面颊更红。
<br/><br/>    好在众人都在欢呼，她以为没人发现她的异样。
<br/><br/>    但宋宁全都尽收眼底。
<br/><br/>    众人欢呼声中，宋宁回头看向前方的金轮和旁边的达尔巴，说道：“依照约定，现在该王子的师兄上了！”
<br/><br/>    目光瞧着两人以及身后的一众蒙古武士，众群豪的目光也随着宋宁看过去，齐刷刷瞧着，似乎是在逼迫。
<br/><br/>    毕竟以宋宁这等功力，这师兄来了也无济于事。
<br/><br/>    金轮法王面色铁黑，显然是被气到，一时不知该如何是好。
<br/><br/>    因为此前定了这规矩，他这大高手便没有了出场的机会。
<br/><br/>    而宋宁的武功又极高，达尔巴去了也只是送死。
<br/><br/>    须得想办法破了先前约定，使得自己能够下场才行。
<br/><br/>    只要自己能下场，他自认有把握对付得了眼前的武功极高的年轻人。
<br/><br/>    夜风呼啸而过。
<br/><br/>    就在双方对持之中，忽听一个娇滴滴的声音说道：“国师大人，你上当啦！”
<br/><br/>    这声音娇媚之极，一听就让人浑身酥软，恨不得将说话抱着怀里干些什么。
<br/><br/>    而宋宁和小龙女在听到这声音之后，皆是心中一震。
<br/><br/>    原来这竟是李莫愁的声音。
<br/><br/>    宋宁立时想起了此前的石室审问和“洞中取药”，登时浑身涌起一股兴奋。
<br/><br/>    而小龙女也想到了这事，不过心中涌现的却是一股厌恶。
<br/><br/>    尤其是想到李莫愁在宋宁面前那下贱的样子。
<br/><br/>    直恨不得一剑刺死了她。
<br/><br/>    一旁的黄蓉听到这个声音，面上不动声色，心中却是想道：“好放浪的女子……”
<br/><br/>    这般想着，忽然浮现出自己这样说话的样子。
<br/><br/>    “我这是怎么了？……怎么会这样想……”
<br/><br/>    娇媚的声音出现，众人抬头看去，只见火光映照下，一道苗条婀娜的身影不知从何处转了出来，来到金轮法王旁边。
<br/><br/>    宋宁一瞧，果然是李莫愁。
<br/><br/>    此时的李莫愁，跟宋宁初见之时完全不同，神色间俨然多了一股媚态，配上她那漂亮的脸蛋，比起此前更加动人。
<br/><br/>    宋宁向她瞧去，李莫愁也向他瞧了过来。
<br/><br/>    一双发骚的眼睛看着宋宁，说道：“宋少侠，你好啊！许久不见，好想你呢！”
<br/><br/>    场间众人，有些曾经见过李莫愁，但那时的她根本不是这个样子。
<br/><br/>    就算那些没见过的，也觉得她此刻的神情有些撩人，根本不像是在人前的样子，倒像是在闺房中面对丈夫时的样子。
<br/><br/>    众人心中全都奇怪不已：她怎么会变成这样？
<br/><br/>    他们心中充满疑问，其实李莫愁又何尝不是。
<br/><br/>    自从上次被宋宁审问之后，不知为何，一想到宋宁，她就会浑身发热，突然变成这个样子。
<br/><br/>    平常她在人前是高冷的道姑，可一到晚上，一想到宋宁，便会不受控制地这般。
<br/><br/>    只想他再来审问自己一次，再来取一次解药。
<br/><br/>    甚至还会幻想着被宋宁审问，并且跪在地上做出被审问的样子。
<br/><br/>    此时一见宋宁，更是控制不住，不由自主便媚态横生起来。
<br/><br/>    跟宋宁打完招呼之后，接着瞧向小龙女，说道：“师妹也在呢！”
<br/><br/>    小龙女冷冷瞧着她，不作回应。
<br/><br/>    接着就是黄蓉。
<br/><br/>    “黄蓉女侠好，这姓宋的小子可不是什么好东西，你请他过来，当心他吃了你……”
<br/><br/>    黄蓉此刻已被小龙女告知她是李莫愁，问道：“赤练仙子为何会来这英雄宴？”
<br/><br/>    李莫愁眼波流转，在她身上上上下下看着，直看得黄蓉心中发烫，好似这女子的目光能穿透衣服看到自己里面似的。
<br/><br/>    只听李莫愁娇滴滴道：“我自然是跟金轮国师来的！”
<br/><br/>    宋宁心中一疑，问道：“李仙姑什么时候跟蒙古人勾结一块了？”
<br/><br/>    李莫愁见他跟自己说话，眼中很是兴奋，但紧接着哼了一声，不答宋宁的话，向金轮国师问道：“国师大人，咱们此前说的条件还作不作数？”
<br/><br/>    金轮法王道：“你若能帮我夺得盟主，自然作数。”
<br/><br/>    李莫愁立时眼中一喜，转头瞧着宋宁，说道：“诸位，这姓宋的说他是洪七公的弟子，纯粹是唬人的，洪七公或许教过他武功不假，但他身上还有古墓派的高明武功！
<br/><br/>    “因此刚才这一战，根本做不得数！”
<br/><br/>    一边说，一双娇滴滴的眼睛看着宋宁，心中只盼他快来审问自己……        <br/><br/>