
齐乐云紧张忐忑不安，不敢抬头乱看，也不敢跟四周的姐妹们聊天，站在宫殿前备受煎熬。<br/><br/>
“怎么还不让进去啊。”她忍不住低声问母亲，神情不安，“是不是故意罚我？”<br/><br/>
就像她在家犯了错，祖母就喜欢叫她来又不理会她，让她在门口站着。<br/><br/>
齐夫人虽然适才吓唬女儿，但看到女儿小脸白白又不忍心：“皇后娘娘才不会这么无聊，又不是小孩子。”<br/><br/>
她的意思是就算楚昭是个小孩子，如今当了皇后，就不能再像小孩子那样了。<br/><br/>
真要如此，命妇们也会看轻她。<br/><br/>
本来坐上皇后之位就不太服众，又有很多不好的揣测。<br/><br/>
母女低声说话间，太监高声传皇后升宝座，命妇们觐见。<br/><br/>
诸人收起各种思绪，鱼贯进入皇后殿，殿内太监宫女雁立，宝扇香炉簇拥的皇后座上，一女孩儿眉目含笑端坐。<br/><br/>
在她下方早有一个女子侍立，诸人先前不认识，现在也都认识了，皇后的堂姐嘛。<br/><br/>
“参加皇后娘娘千岁。”诸人齐齐下跪，叩拜。<br/><br/>
听头顶上有清脆亮丽的女声落下。<br/><br/>
“免礼平身。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
宫女们鱼贯而入，将席面上摆满佳肴，但命妇们并没能坐下专心享用，先是几位侯爵夫人被请到皇后面前，说了几句话后，又被赐座，然后又更多的命妇们被逐一请来。<br/><br/>
“本宫来京城晚，年纪又小，不认得各位夫人们。”楚昭含笑说，“今日特意见一见。”<br/><br/>
被赐座的侯爵夫人们便笑着指着近前的命妇介绍这是谁谁家的夫人，姓什么叫什么。<br/><br/>
楚昭便跟这位夫人说几句话。<br/><br/>
看到这场景，齐乐云有些紧张又期待，等了好久——谁让她父亲官职低，终于轮到了，齐夫人一面起身，一面再次眼神警告齐乐云，这才忐忑不安地走上前。<br/><br/>
远远就看到那女孩儿在笑，近前看了更是明眸皓齿，神情落落大方，明明是个年轻女孩儿，却并不让人觉得青涩幼稚，更不敢小瞧——也许是因为这身皇后礼服吧。<br/><br/>
齐夫人低头施礼自报家门。<br/><br/>
旁边的侯爵夫人们刚要介绍，楚昭先开口了：“这个本宫知道，本宫与齐小姐先前一起顽皮过。”<br/><br/>
听到她这句话，夫人们一愣，旋即忍不住噗嗤笑出声。<br/><br/>
所谓的顽皮是什么，夫人们自然也知道，楚园文会嘛。<br/><br/>
齐乐云更是眉飞色舞，激动差点迈步上前，还好被母亲防备踩住了裙角。<br/><br/>
“娘娘你，还记得啊。”她结结巴巴说，看着楚昭。<br/><br/>
带着金玉宝冠的女孩儿坐在宝座上，宛如庙里的神像，庄严又华丽，但她忽的挤了挤眼，一瞬间如星落：“齐小姐说什么呢，我记性有那么差吗？我可没忘记你比我输的多。”<br/><br/>
齐乐云脸通红，要笑又想反驳，最终说：“我，我会努力进学的，将来，再，跟你，娘娘您比。”<br/><br/>
楚昭一笑：“好啊。”说完这句话再看齐夫人，笑容恢复了端庄，“齐夫人把齐小姐教得很好。”<br/><br/>
齐夫人忙施礼道谢：“皇后娘娘谬赞。”<br/><br/>
楚昭没有再说话含笑颔首，齐夫人便带着齐小姐告退，待她们离开，楚昭再对赐座的几位侯爵夫人笑道：“我从小没有母亲，在边郡长大也没有姐妹，进了京城，很高兴有玩伴们，历经这次劫难能再相见，真是让人开心，夫人们不要笑我。”<br/><br/>
怎么会，能有这样念旧的皇后，她们高兴还来不及呢，侯爵夫人们纷纷起身“娘娘多虑了。”“正是有娘娘勇武，才能让更多人免遭劫难。”<br/><br/>
楚昭再看楚棠：“我如今进了宫，家里只剩下姐姐一人，伯父伯母身体也不好，以后还望夫人们多多照看我堂姐。”<br/><br/>
楚棠对侯爵夫人们施礼。<br/><br/>
侯爵夫人们忙还礼搀扶，当下便邀请楚棠一起入席，楚棠也不推辞，笑着跟着去了。<br/><br/>
因为有了这些插曲，皇后殿内的气氛轻松又愉悦，还有女孩子大着胆子站起来给皇后敬茶，颤声问：“娘娘以后还会办文会吗？”<br/><br/>
楚昭含笑道：“当然会，到时候要不要也论个女中魁首，加官进爵啊？”<br/><br/>
听到这话殿内的女孩子们齐声喧哗。<br/><br/>
齐乐云更是跳起来“要，要！”不理会母亲在旁掐她的腿。<br/><br/>
夫人们无奈地看着笑，也不好阻止，而且心中也有微动，家里的女孩子真要能在皇宫大殿论个魁首，族中有荣啊。<br/><br/>
这边说笑着，齐公公含笑进来了。<br/><br/>
“娘娘。”他笑道，“陛下那边要结束了，请娘娘过去见见。”<br/><br/>
皇后举办宴席，皇帝也在前殿招待高官世家，听到这句话殿内恢复了安静，夫人们要叩拜告退，看到楚昭站起来。<br/><br/>
“那诸位夫人就随同本宫一起去见陛下吧。”<br/><br/>
命妇们跟随楚昭来到前殿时，前殿这边已经得到消息，右边的位置整理出来，让给女眷们。<br/><br/>
男女各自站在两边，看着楚昭缓步走向前方。<br/><br/>
龙椅穿着皇帝礼服的孩童安坐，看着走来的女孩儿很想站起来迎接，但被下首的邓弈轻咳一声制止，只能等着楚昭走近。<br/><br/>
楚昭先拜见皇帝，待免礼后，才上前，接住孩童再忍不住伸来的手，与他一起坐下。<br/><br/>
前殿比后殿更加威严，高坐的皇帝和皇后，小小的身影不可直视，殿内男女齐齐施礼叩拜。<br/><br/>
“陛下万岁万岁万万岁，皇后娘娘千岁千岁千千岁。”<br/><br/>
先前的登基封后大典是昭告天地，这一次宴席则是走到世人面前。<br/><br/>
那个孩童皇帝，那个楚氏女皇后，不再是存在言谈，诏书中，而是活生生出现在眼前。<br/><br/>
世人亲眼看到他们的音容笑貌，感受着他们的灵动，也感受着天家威严。<br/><br/>
因为还在孝期，宴席没有酒水，也没有歌舞曲乐，黄昏之后，宴席就结束了。<br/><br/>
谢氏在京城没有女眷，谢七爷和谢燕芳只参加了皇帝这边的宴席。<br/><br/>
楚昭带着女眷过来，事先大家并不知道，按理说皇后宴请，皇帝不用出面，当然也可以出面，比如先帝那样宠爱贵妃，为她撑场面——尽管如此，也是先帝到后妃殿内来。<br/><br/>
“她在后殿举办宴席也就罢了，怎么带着这群女人来到前殿。”谢七爷坐在车上，皱眉不悦说。<br/><br/>
御街上车马人很多，就算是谢氏的车驾，也不得不放慢速度，马车缓缓行驶。<br/><br/>
谢燕芳斜坐看文册，闻言笑了笑：“因为要让大家看到，皇后站在皇帝身边，这样才更有威严啊。”<br/><br/>
谢七爷立刻呵了声：“我就知道——”<br/><br/>
他的话没说完，谢燕芳放下手里的文册，打断他：“我们都应该知道，他们两人年幼，必须互相依靠，每个人为自己好，也是为对方好。”<br/><br/>
谢七爷愣了下，无奈说：“燕芳，你对楚小姐可真够维护的。”<br/><br/>
连一句话不好的话都不许说。<br/><br/>
谢燕芳笑道：“她救了阿羽的命，也救了谢氏的命，她就是我的恩人，也是我的亲人，七叔，我对恩人亲人如何，你知道吧？”<br/><br/>
谢七爷笑了笑：“你对恩人如何，我还真不知道，一直以来，都别人欠你恩情，让你欠恩情的我还没见过。”<br/><br/>
谢三公子怎能需要别人相助？都是他为别人排忧解难，让别人欠恩愧情，当然，恩情都是要还的。<br/><br/>
谢燕芳哈哈笑。<br/><br/>
谢七爷不待他再说话，接着道：“但我知道你对亲人如何，维护嘛，包容嘛，关爱嘛，我都懂。”说着摇摇头，“你说的这些我也知道，但我只要一想到这女子怎么当上皇后就忍不住恼火，她怎么也得跟我们谢氏打个招呼吧？”<br/><br/>
谢燕芳笑了笑，摇摇头：“她不需要啊。”<br/><br/>
谢七爷竖眉：“她怎么不需要，她又不是皇帝！”<br/><br/>
也只有皇帝给萧羽议亲不需要征求谢氏意见，哪怕是太子，也必要问一声。<br/><br/>
谢燕芳笑道：“她当然不能跟皇帝比，如果是邓弈呢？”<br/><br/>
邓弈怎么了？谢七爷愣了下。<br/><br/>
“假如是邓弈给阿羽议亲，他会跟我们打招呼吗？”谢燕芳笑说。<br/><br/>
邓弈那孙子！当然不会！谢七爷咬牙：“不仅不会。”<br/><br/>
谢燕芳看着谢七爷，“你之所以认为楚小姐应该跟我们打招呼，是因为你觉得她不如我们，你如果把她看做邓弈，就不会这样想了。”<br/><br/>
谢七爷愣了下，旋即好笑：“但她怎能跟邓弈比？”<br/><br/>
邓弈这小人，汲汲营营，趁乱得势，被皇帝托孤，手握玉玺虎符兵权，监国朝堂一手遮天。<br/><br/>
“她跟邓弈一样。”谢燕芳说。<br/><br/>
她小小年纪，从边郡来到京城，先是为父正名拳打脚踢痛骂梁氏，接着迎战三皇子，一人之力挑起楚园文会，博得声名，她手中握有异军，趁乱突起，救下皇长孙，得到皇帝托孤，与新帝临朝。<br/><br/>
“七叔，你不能因为她是个女子，就小瞧她。”谢燕芳轻声说，“她不是依附我们的，她有今日不是因为我们，恰恰相反，我们谢氏还有今日，是因为有她。”<br/><br/>
谢七爷沉默一刻，长叹一声：“我何尝不知道，我只是——”他攥了攥手，“不甘心。”<br/><br/>
他们谢氏家大业大，谢燕芳天下盛名，最终竟然和这两个无名之辈并立——还低一等，怎能甘心！<br/><br/>
“这没什么不甘心的，想想杨氏赵氏，再想想太子三皇子，甚至先帝，哪个甘心？”谢燕芳说，“七叔，我们谢氏还活着，还能站到朝堂之上，屹立不倒，已经是鸿运当头，不知道多少人对我们不甘心呢。”<br/><br/>
谢七爷倨傲哼了声：“让他们不甘心去。”<br/><br/>
谢燕芳一笑：“没错，让他们不甘心去，而我们要做的不是对楚小姐不甘心，我们要做的是，拉拢她，与她交好，免得她被其他不甘心的人拉去。”<br/><br/>
至于适才，他在说服谢七爷，何尝不也是在告诉自己——<br/><br/>
他想到了第一次见那女孩儿，那女孩儿坦然说是为结识他而来，他接受了她的结识，但跟蔡伯说，这仅仅是结识，而不是结交。<br/><br/>
真正的结交是要真心实意利益来交换的。<br/><br/>
那时候的女孩儿，甚至她背后的父亲，都还不足以跟谢家谈结交。<br/><br/>
现在，可以了，真快啊，才一眨眼间吧。<br/><br/>
她比十三岁的他成长的还要快。<br/><br/>
车窗忽的驳驳敲响，打断了谢燕芳的思绪，谢七爷拉开窗户，看到杜七在外边。<br/><br/>
“皇后娘娘要见公子。”他低声说。<br/><br/>
谢七爷忙道：“调转车头——”<br/><br/>
谢燕芳制止他：“路上车多，调转车头不方便，没有多远，我自己走进去。”<br/><br/>
今日入宫赴宴穿的都是便服，御街上除了禁卫仆从，突然多了一个白袍翩翩公子，立刻引来无数视线，也立刻就认出是谢三公子。<br/><br/>
谢燕芳并不在意窥探的视线，带着杜七施施然逆行向皇城去。<br/><br/>
“谢三公子这是去做什么？”<br/><br/>
“他要做什么都可以啊，他可是国舅，唯一的。”<br/><br/>
谢三公子啊！齐乐云差点掀起窗户探身出去看，被姐妹们死死按住：“你老实点，你再没规矩，你娘说罚你，她当母亲的教导女儿天经地义，皇后也管不了。”<br/><br/>
<br/><br/>
齐乐云撇撇嘴坐回来，又眉眼兴奋说：“虽然阿昭没有嫁给谢三公子或者那个谢燕来，但还是可以跟谢三公子论亲，而且还能想见就见，随传随到——”<br/><br/>
女孩儿们伸手按住她的嘴：“你少说两句吧，过去的事不要提了。”<br/><br/>
齐乐云被堵住嘴呜呜两声。<br/><br/>
她也突然想到了，过去的事，就这么过去了？<br/><br/>
谢三公子，谢燕来——<br/><br/>
好可惜啊。<br/><br/>
有情人最终成了舅舅与外甥媳妇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70363786"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;宫宴">加入书签</a>
</div>
