    
        <br/><br/>    台上。
<br/><br/>    “太平歌词！”
<br/><br/>    秦默唱完之后，继续说道，“这是说相声必须要会的，除了这个之外，再唱什么都算是学。”
<br/><br/>    “对！”
<br/><br/>    周九凉点头，“属于学！”
<br/><br/>    “离着我们最近的是曲艺！”
<br/><br/>    秦默又道，“比如说京韵大鼓，京韵最早叫津韵大鼓，津门的津！因为这个大鼓是从河北省河间沧州一带起源的。先传到了津门，所以里边儿有个津门的津字儿，再后来到了京城才改叫京韵大鼓！”
<br/><br/>    “这对！”
<br/><br/>    周九凉跟了一句。
<br/><br/>    “刘、白、陆、少白。这几大流派！”
<br/><br/>    秦默继续说，“刘派是鼓界大王刘宝全先，调门儿也高，嘴也干净！”
<br/><br/>    “好听！”
<br/><br/>    “老爷子站在那儿，精气神十足，那大西厢一张嘴。调门儿在这儿呢！”
<br/><br/>    秦默说着，顺口张嘴就唱，“二八月~”
<br/><br/>    这声音，都堪比女腔了。
<br/><br/>    但高确实是高，也很震惊人，只是词儿错了。
<br/><br/>    周九凉不禁噗嗤笑道：“闹猫呢这是？什么二八月啊？”
<br/><br/>    “二……”
<br/><br/>    秦默故作沉思的想了想，冲他问道，“二二八……还是？”
<br/><br/>    “问我呢？”
<br/><br/>    周九凉挑眉笑笑。
<br/><br/>    “你不是那橘猫吗？”
<br/><br/>    秦默指着他。
<br/><br/>    “什么就橘猫，别开我玩笑！”
<br/><br/>    周九凉头一甩，“词儿是二八俏佳人，《大西厢》的词儿！”
<br/><br/>    “哦，好！”
<br/><br/>    秦默说，“我找找调门啊！咳咳……”
<br/><br/>    清了清嗓子，秦默张口唱道，“二八的那位俏佳人儿，他懒梳妆，崔莺莺得了不大点儿的病，躺在了牙床。”
<br/><br/>    “躺在了床上。她是半斜~半卧，您说这位姑娘，苶呆呆又嘚儿闷悠悠，茶不思、饭不想，她孤孤单单冷冷清清困困劳劳凄凄凉凉，独自一个人儿闷坐香闺，低头不语、默默无言、腰儿瘦损，乜斜着她的杏眼~哎哎哎，手儿托着她的腮帮。”
<br/><br/>    “好！”
<br/><br/>    一唱完。周九凉带头鼓掌吆喝。
<br/><br/>    台下那些师兄弟们，紧跟着叫好：
<br/><br/>    “真棒！”
<br/><br/>    “唱得好！”
<br/><br/>    “……”
<br/><br/>    秦默这段《大西厢》，轻重缓急细节扣的很死。
<br/><br/>    特别是中间那段儿快口，就跟现在流行的旋律Rap一样，节奏气口什么的都拿捏的非常到位。
<br/><br/>    整体听下来，让人很想接着往下听。
<br/><br/>    完全没有枯燥无味的感觉。
<br/><br/>    ……
<br/><br/>    后台。
<br/><br/>    老郭听了都咋舌：“这调门儿真高！”
<br/><br/>    “跟你唱的完全不一样！”
<br/><br/>    余大爷分析道，“他的声音偏脆，也偏薄，按照梨园行来说的话。适合唱花旦。”
<br/><br/>    “回头可以给他指点指点！”
<br/><br/>    老郭点着头，“这孩子可塑之才，如果喜欢戏曲的话，可以教他几本，有机会去麒麟剧社唱一唱！”
<br/><br/>    “再培养一个票友！”
<br/><br/>    余大爷笑着说道，但这并不是开玩笑。
<br/><br/>    秦默又没有童子功。对戏曲方面的钻研，也没有多么凸显。
<br/><br/>    虽然这几段儿都唱得有模有样，可真跟那些戏曲演员比起来，是远远不及的。
<br/><br/>    舞台上。
<br/><br/>    观众的欢呼一波接一波。
<br/><br/>    周九凉夸赞道：“您这嘴真利索，刚才那几句真好听！”
<br/><br/>    “得了不大点儿的病~”
<br/><br/>    秦默又哼了一句，这次声音放到了很轻，就跟自言自语似得，唱完后自己还美滋滋的回味着，“你们听。这俏皮的腔，大舌头唱不了这个！”
<br/><br/>    “嗐！”
<br/><br/>    周九凉笑道，“那是来不了。”
<br/><br/>    “刚才的是刘派。刘派京韵讲究的就是调门儿高！”
<br/><br/>    在大家普遍都接受了这个设定后。
<br/><br/>    秦默却又话锋一转：“但是他也有例外，比如说津门有一位刘派京韵的名家，侯月秋先生。他的调门儿就低！”
<br/><br/>    “哦，低？”
<br/><br/>    “按说，都得在这儿！”
<br/><br/>    秦默举着手，跟自己头顶一般高的地方，晃了晃，“你想，张嘴都是这个——张昭献计妙非常，孙权密遣人过江~”
<br/><br/>    又亮了一嗓子。
<br/><br/>    这段儿出自京韵大鼓《赵云截江》。
<br/><br/>    很多观众猛的听着一嗓子，都没听清唱的是什么，唱的是哪儿段儿。
<br/><br/>    但后台的老郭，却是愕然一愣，惊诧道：“这段儿他也会啊？《赵云截江》。老唱本了！”
<br/><br/>    “是啊！”
<br/><br/>    余大爷却波澜不惊，“记得他刚来学艺的时候，我给他听过这个，但从没见他唱过，他也没特别来问过我，突然来这么一下。还挺感慨！”
<br/><br/>    ……
<br/><br/>    台上。
<br/><br/>    秦默就唱了这么一句。
<br/><br/>    给观众听听，调门儿高是什么味儿。
<br/><br/>    因为这个不是他接下来的重点。
<br/><br/>    重点是要模仿侯月秋先生，于是接着说道：“侯月秋先生的嗓子没这么高，得调底唱。”
<br/><br/>    “就是从底下抄！”
<br/><br/>    周九凉向大家解释道，“调底唱腔属于戏曲里的生腔。”
<br/><br/>    “哎呦！”
<br/><br/>    秦默竖大拇指，“低的都不能再低了，可观众爱听，在天津那红的都不行了！”
<br/><br/>    “它什么味道呢？”周九凉问道。
<br/><br/>    “那个一上来就是……”
<br/><br/>    秦默顿时压低了声音，发出一声怪音，“谢谢！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们不禁笑了。
<br/><br/>    这是真的，还是开玩笑呢？
<br/><br/>    这还能唱京韵大鼓？
<br/><br/>    周九凉也质疑道：“这还唱不唱了？”
<br/><br/>    秦默依旧压低着嗓子，有气无力的模仿道：“很开心，碰见观众们，希望你们喜欢……”
<br/><br/>    说到这儿，秦默自己的嗓子也不舒服了，又清了清嗓子，无奈的说道：“我这个已经非常尽力了，他比我这个还低一点！
<br/><br/>    “比你这个还低？”
<br/><br/>    周九凉惊讶道。
<br/><br/>    “我学他最难学，因为我吊门高，你知道吗？”
<br/><br/>    秦默说，“他那个吊门低，但是有味道，我给你们稍微学学！”
<br/><br/>    “好，你来！”
<br/><br/>    周九凉随即一点头。
<br/><br/>    观众们只想着听秦默学，并没有多想。
<br/><br/>    因为刚才他哑着嗓子那么低的说话，感觉已经很费力了。
<br/><br/>    这番学唱，估计也就是刚才那么低的嗓子，稍微唱点儿旋律性的曲调。
<br/><br/>    原模原样的模仿，肯定不太可能。
<br/><br/>    包括老郭和余大爷都觉得，秦默这番儿只要来几句是京韵大鼓就行，音律的高低已经不重要了。
<br/><br/>    就在所有人都是这种心境的情况下。
<br/><br/>    秦默突然用一种近乎于摇滚中黑嗓的低频，唱了起来……        <br/><br/>