    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第571章 半步玄冥境
   
   <p&nbsp;class="bodytext">
    “南蛮域，蛮兽多，可从没听说有十阶蛮兽出现。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    瘦虎苦笑了一声，又说道，“不过呢，镇兽山的深处倒是有十阶蛮兽，可谁能进得去？<br/><br/>    那么强大的十阶蛮兽，估计兽族的强者都不愿意招惹，咱们就更别想了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “光是一枚十阶兽丹就够呛了，就别想火树须了，那玩意生长在魔窟的万丈深渊之下，深渊底下，是魔族的老巢，强者如云，连我爹都不敢下去呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海脸色苍白的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “离阴果在冥窟，断阳草在鬼洞，全部在镇冥山，但都生长在深处，人族根本进不了，所以这一果一草都别想了，弄不到的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山耸耸肩，一脸的无奈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “分身叶倒是有点希望，我知道这玩意在哪里。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙却如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “在哪？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众人问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “妖窟……的深处：妖巢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙刚说完，就被人敲了个爆栗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今人族在妖窟的态势，是以防御为主，连妖窟外围的妖城都不曾攻打，还妖巢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族没有妖气，怎么摸进妖巢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，肥龙说的全是废话，只是装装逼而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，陆沉却不那么认为，谁说进不了妖巢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果有时间的话，他就可以去，还大摇大摆的去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “药材的事，还是先放放吧，等咱们的修为上去了，再考虑弄吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉顿了顿，又说道，“否则境界不高，就算找到十阶蛮兽又怎么样？<br/><br/>    杀得了吗？<br/><br/>    被杀还差不多。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，这个神奇的丹药，可以激发所有人的异象吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可以！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “军团里的人大部分天资一般，很多人没有异象激发的可能，你让他们怎么激发？<br/><br/>    凭空而来吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨又问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个你就不用操心了，他们会凭空激发的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，这个丹药的作用过于逆天，传出去会引起不必要的麻烦，还是恪守秘密比较好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若有一天，真的把所有药材弄齐全了，也把丹药炼出来了，那也只给狂热军团用，不对外流传。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    跟随他的人，就是自已人，就该有这种福利！
   <br/><br/>    <p&nbsp;class="bodytext">
    “如果没其他事，就这样吧，大家抓紧时间修炼，该嗑药的就嗑药，别给我省，九纹丹药在我眼里不值钱，只要你们能吸收，当饭吃都没问题。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还嗑？<br/><br/>    我们这些老成员都不敢嗑了，体内积累的药力太多了，一直在爆发，还没爆完呢，等爆发完了再说吧。<br/><br/>    如果现在再嗑下去，我们就得爆体了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那等你的药力爆完了，我要看看你的境界爆了多少哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑着道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，咱们到底要当多久挂名弟子？<br/><br/>    是不是要永远呆在宗门之外？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花一边抠着鼻孔，一边说道，“不是这边不好，而是这边的灵气太少，跟不上我们的需求，长期在这里修炼，会迟缓我们进步的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们当然不可能永远呆在宗门外，这里只是一个过渡而已，准确来说，是我的过渡不是你们。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，又说道，“你们委屈一下，再等等，到时我会带大家正式回宗门。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉知道自已修炼的功法很特殊，灵气浓度不能太高，必须合适自已才行。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，他需要汲取海量的灵气，如果灵气浓度过高，两条龙脉会消化不过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但别人跟他不一样，别人是用丹田正常修炼的，只汲取少量灵气就可以了，但需求的灵气浓度要高一些，修炼起来才大有益处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，只要时机一到，他会带整支军团入宗门。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    宗门内，才有高浓度的灵气，适合整支军团修炼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你告诉我们，要等到什么时侯？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花挖出一砣鼻屎，一指弹飞，有少少恶心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等此地的灵气被抽空之际，就是入宗门之时。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看了其他人一眼，觉得大伙没其他事了，便一挥手，“好了，今天到止结束，大家回去修炼吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说罢，陆沉身形一闪，就走了，回去继续闭关，冲击半步玄冥境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到了天罡九极，两条龙脉抽取灵气的速度快了许多，可承受的灵气浓度也强了不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但目前两万倍的天地灵气，仍然适合陆沉，除非能在一天之内，把此地的灵气抽光，那就该换地方了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    十天之后，此地的灵气终于被抽光了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而抽取的所有灵气，也刚好清除了全身窍穴的杂质，将所有窍穴都打通了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九极开宫，已经完成！
   <br/><br/>    <p&nbsp;class="bodytext">
    真元在身上流畅运转，再无窍穴堵塞，实力大增！
   <br/><br/>    <p&nbsp;class="bodytext">
    咔！
   <br/><br/>    <p&nbsp;class="bodytext">
    体内出一道爆响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突破了！
   <br/><br/>    <p&nbsp;class="bodytext">
    半步玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    基础力量翻倍，五千亿斤！
   <br/><br/>    <p&nbsp;class="bodytext">
    这也是最后一次普通力量的增长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一旦构筑了意志之力，那就是更高层次的力量，比普通力量高级得多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一锻意志之力，比一万亿斤的普通力量还要强！
   <br/><br/>    <p&nbsp;class="bodytext">
    至于强多少，因人而异！
   <br/><br/>    <p&nbsp;class="bodytext">
    半步玄冥境，修炼个人意志！
   <br/><br/>    <p&nbsp;class="bodytext">
    也开始构筑意志之力！
   <br/><br/>    <p&nbsp;class="bodytext">
    一旦意志之力构筑成功，即突破屏障，正式迈入玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    等新境界稳定下来，陆沉手中就多了一枚冥王果！
   <br/><br/>    <p&nbsp;class="bodytext">
    这枚奇珍异果，是叶武用来交换菜鸟入军团的！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉既收了雷灵体的菜鸟，又拿到一枚冥王果，实在是赚大发了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冥王果，又叫意志之果，蕴含无上的意志力！
   <br/><br/>    <p&nbsp;class="bodytext">
    服用下去，能够增强自身意志力，可以让半步玄冥境的武者很快突破桎梏，迈入玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    但……
   <br/><br/>    <p&nbsp;class="bodytext">
    天地灵气都被他抽空了，需要数天时间才能恢复，没有灵气，就不适合吃冥王果了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    趁着灵气还没恢复，陆沉便亲自炼丹，毕竟火狐一直炼丹没停过，就让它回混沌珠休息一下吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉炼的是九纹灵气丹，供自已用的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于九纹玄冥丹，有火狐日夜不停的炼，供应得起整支军团，无须陆沉出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    炼到第五天，此地的先天灵气恢复过来了，陆沉也消耗了大量的极品灵石和兽丹，炼制了一大批九纹灵气丹，足够他嗑到吐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉把火狐从混沌珠叫出来，继续做炼丹工。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他则返回练功房，掏出冥王果……
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">