
方才，气势紧张凝重。<br/><br/>
墨回锋离开后，那股子逼人的气势瞬间消失的一干二净。<br/><br/>
墨晔淡淡的扫了她一眼，“你的眼睛在看哪里？只看到别的男人有杀气，就没看到你男人也有杀气？”<br/><br/>
<br/><br/>
云绾宁：“……”<br/><br/>
谁的男人？！<br/><br/>
她只当没听见，快速走到门边。<br/><br/>
看到门框已变形，忍不住又道，“这个营王还真是，临走还要毁了咱们王府大门。王爷，你赶紧找上门去，找他赔偿损失吧！”<br/><br/>
墨晔没搭理他，只吩咐下人给受伤的小厮请大夫。<br/><br/>
然后转身离开了。<br/><br/>
看着他笔直的背影，云绾宁赶紧追上去，“我在跟你说话呢！我还以为，今日营王会与你不死不休。”<br/><br/>
“怎么说走就走了？”<br/><br/>
“不死不休？”<br/><br/>
墨晔突然停下。<br/><br/>
云绾宁没料到他会突然停下，一个急刹车已经来不及，额头重重的撞在了他的后背上。<br/><br/>
这男人，是石头做的不成？<br/><br/>
她吃痛，捂着额头一脸幽怨的看着他，“停下来前，能不能给点提示？”<br/><br/>
墨晔紧紧盯着她的双眼，“你以为，本王会与三哥不死不休？所以，你跟着出来是打算给本王收尸的不成？”<br/><br/>
“被戳中心事，总是很尴尬的。”<br/><br/>
云绾宁讪笑一声。<br/><br/>
倒也不是来给墨晔收尸。<br/><br/>
她知道，墨回锋即便有再大的胆子，怕也不敢直接杀了墨晔。<br/><br/>
只是，来看他们矛盾会激化到什么地步。<br/><br/>
最好，是直接打起来！<br/><br/>
两败俱伤的话……受益者便是她云绾宁了。<br/><br/>
她嘿嘿笑了笑。<br/><br/>
墨晔眼中闪过一丝复杂，“没能让你如愿，倒成了本王的不是。”<br/><br/>
话虽如此，他倒也没有生气，只冷哼一声，“如今，怕是才正式拉开战争的序幕。三哥眼下，还不敢当真与本王撕破脸皮。”<br/><br/>
今日来，不过是探一探他的态度罢了。<br/><br/>
哪怕再闹到墨宗然面前去，这件事儿也是墨回锋理亏。<br/><br/>
不得不说，墨晔猜对了。<br/><br/>
墨回锋窝着一肚子的火回了营王府。<br/><br/>
他两个女儿这时候都还在午休，秦似雪听闻他回来了，便来了正厅。<br/><br/>
一进门，见他面色阴冷，不禁蹙眉问道，“王爷这是怎么了？不是去明王府找明王算账了吗？”<br/><br/>
怎的，回来还摆着张臭脸？<br/><br/>
难道，是不怎么顺利？<br/><br/>
看到秦似雪，墨回锋便想起云汀兰曾经与他说过的话。<br/><br/>
说秦似雪与墨晔有过婚约，不管有没有与墨晔有过什么，但于他而言便是一双破鞋了。<br/><br/>
毕竟，这些年来在众人看来，秦似雪迟早是明王的女人。<br/><br/>
墨回锋本就好面子。<br/><br/>
正因为听到这些话，对秦似雪横竖看不顺眼，心里膈应的紧。<br/><br/>
这才想着，纳妾平衡一下心理。<br/><br/>
眼下再看到她这张脸……他更是气不打一处来，抓起手边的茶杯，重重的砸向了秦似雪脚边！<br/><br/>
“啊……”<br/><br/>
秦似雪被吓坏了，尖叫一声跳了起来。<br/><br/>
即便如此，滚烫的茶水，仍是溅湿了她的裙摆。<br/><br/>
飞溅的碎片散落一地，满地狼藉。<br/><br/>
“王爷，你做什么呢！”<br/><br/>
秦似雪转过身，不敢置信的看着他。<br/><br/>
这些日子来，他们夫妻虽感情不睦，倒也没有到动手的地步。<br/><br/>
墨回锋今日的举动，当真是把她吓着了！<br/><br/>
“做什么？你说，是不是要为老七探听消息？！你留在本王身边，是不是为了方便给他传信？你对他，是不是旧情不忘？！”<br/><br/>
墨回锋站起身来，怒声咆哮。<br/><br/>
他恶狠狠的瞪着秦似雪，一双眸子布满红血丝，犹如一头动怒的野兽。<br/><br/>
看起来，分外可怕！<br/><br/>
秦似雪呆呆地看着他，就像是不认识他似的。<br/><br/>
好半晌，才哭着问道，“王爷，你在说什么呢？！我给谁探听消息，我对谁旧情不忘？！”<br/><br/>
“你少跟本王装蒜！”<br/><br/>
墨回锋大步上前，用力抓住了秦似雪的手腕，“秦似雪，本王警告你。”<br/><br/>
“少在本王面前耍花招！你如今是营王妃，你要记得你的身份！你要敢背叛本王，本王便让你求生不能、求死不得！”<br/><br/>
他用了很大力气。<br/><br/>
秦似雪吃痛，眉头紧皱，一张小脸更是皱成一团。<br/><br/>
“王爷，你捏疼我了！”<br/><br/>
墨回锋这才恨恨的松手，腥红的双眼紧紧盯着她，“本王真是后悔娶了你！”<br/><br/>
“你连云绾宁都不如！”<br/><br/>
这句话，更是刺痛了秦似雪的心。<br/><br/>
墨回锋说她什么都可以，就是不能说她不如云绾宁！<br/><br/>
“王爷，你为什么要这么对我？我不过是关心你，询问了你两句罢了。我是你妻子，我担心你啊！你为什么要这么对我？”<br/><br/>
见墨回锋要出去，她忙一把抓住了他的衣袖。<br/><br/>
秦似雪泪流满面，“王爷，我好歹为你生了一双女儿。”<br/><br/>
“咱们夫妻好几年，你难道对我一点疼惜都没有吗？”<br/><br/>
可惜，墨回锋用力抽回衣袖。<br/><br/>
眼神冰冷地扫了她一眼，用力一把将她推开，随后大步流星的出去了。<br/><br/>
秦似雪被他这么一推，脚下不稳摔进了方才的碎片中。<br/><br/>
腿上、手肘上，顿时被瓷片划伤。<br/><br/>
她痛得惨叫一声，一丝丝血腥味在房里弥漫开来。<br/><br/>
可墨回锋头也不回的出去了。<br/><br/>
方才他一番话，就像是抽打在她心上的鞭子，身上的伤哪里有心疼……秦似雪心如死灰的趴在地上，低低的哭了起来。<br/><br/>
众人只以为，她这个营王妃风光无限。<br/><br/>
可背地里的心酸，只有她自己清楚。<br/><br/>
墨回锋出去后，秦似雪的贴身婢女紫苏，这才连忙进来。<br/><br/>
“王妃，王妃您没事吧！”<br/><br/>
她慌忙将她扶起来，看到满地的血，紫苏被吓得面如土色，“王妃，这……王爷下手也太狠了！奴婢这就命人请大夫！”<br/><br/>
“不。”<br/><br/>
秦似雪苦笑着摇头，“还嫌不够丢人吗？还要四处宣扬不成？”<br/><br/>
“可是王妃，您这……”<br/><br/>
紫苏跟着落泪。<br/><br/>
她是秦似雪出嫁时，从秦家陪嫁过来的丫鬟。<br/><br/>
如今秦似雪处境艰难，身边也只有紫苏真心待她了，“王爷怎么能下得去手！王妃，那您这伤如何是好？”<br/><br/>
正说着，一名家丁便探头探脑的出现在门口。<br/><br/>
“王妃……”<br/><br/>
他小声喊了一句，秦似雪抬头看去，眼眸一沉，“进来回话。”<br/><br/>
紫苏将她搀扶着在一旁坐下，家丁连忙进来，凑近她耳边低声耳语了几句。<br/><br/>
“什么？！”<br/><br/>
秦似雪脸色一变，不敢置信的站起身来，“你可看仔细了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508137"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;冲秦似雪发火">加入书签</a>
</div>
