
不知是出于对叶更一年龄上的不信任，还是因为有其他的事情要去做。<br/><br/>
间宫满并没有提起有关宝藏和暗号的事，在安排了田烟胜男接待几人后，便独自一人离开了。<br/><br/>
这边，田烟胜男还在向阿笠博士几人讲述15年前的那场大火。<br/><br/>
叶更一无奈，只好把触发事件卡的目标，放在了另一个人的身上。<br/><br/>
“西洋棋的士卒，只能向前直走，每次只能走一格。但走第一步时，可以走一格或两格。不过，不管怎么说，这种用石头制造的雕像，是没办法轻易移动吧。”<br/><br/>
间宫贵人被吓了一跳，回头望来，眼神中除了惊慌失措外，还带着一丝茫然：“你...你是谁...”<br/><br/>
旁边，园丁田烟胜男，解释道：“少爷，他们是老爷请来的客人，据说是教授还有博士。”<br/><br/>
“我是教授，他是博士，”叶更一指了指阿笠博士，很自然地接过话题，继续谈论棋子，道：“如果想要搬动它的话，我建议使用起重机。”<br/><br/>
“起...起重机？”间宫贵人还是不太适应叶更一聊天的节奏，沉默了片刻，道：“我...我并没有想要搬动它的意思，而且你这么年轻就是教授了吗？”<br/><br/>
“微粒子、电子、软件领域的教授，”叶更一伸手，“叶更一。”<br/><br/>
间宫满年纪太大，而且看他那两条小胡子，估计也有那种嘴上没毛，办事不牢的理念，不过就是不知道他这个儿子，有没有听说过自己的名头。<br/><br/>
<br/><br/>
间宫贵人一怔，伸手握住，“抱歉...”<br/><br/>
好吧。<br/><br/>
看他的神情，叶更一就知道了，没听过。<br/><br/>
“没关系，你继续。”<br/><br/>
叶更一抽回手，重新回到阿笠博士的队伍中，他想要表达的态度很明确，我想要触发事件卡，我想要弄清楚‘冥王星’的意思，但我不想浪费时间。<br/><br/>
间宫贵人表情尴尬地站在原地，张了张嘴，把接下来准备交谈的话又咽了下去，虽然对方的表情从始至终都是那么的平静，但他就是能感觉的出自己被嫌弃了。<br/><br/>
突然...感觉院子里好冷，算了还是明天在研究棋子里的奥秘吧。<br/><br/>
间宫贵人紧了紧衣服，看了眼正门口的几人，沉默了片刻，从侧门绕了进去。<br/><br/>
正厅，三幅巨大的画像挂在上。<br/><br/>
田烟胜男还在充当解说员，对几幅画像进行着介绍。<br/><br/>
“你们看，贵人少爷是不是很像太老爷...”<br/><br/>
“那旁边的两幅是...”阿笠博士问。<br/><br/>
“是贞昭老爷与夫人。”<br/><br/>
“贞昭？那刚刚的那位是？”<br/><br/>
“满老爷是夫人的第二任丈夫，贞昭老爷六年前病故后才来到的间宫家，”田烟胜男表情严肃，道：“其实贞昭老爷很为难的，他虽然非常尊敬身为历史学家的太老爷，不过夫人就比较喜欢唱反调，常常对贞昭老爷说...”<br/><br/>
“爸爸只不过是一个思想腐朽，爱讲道理的知识分子而已...”<br/><br/>
一位看上去行将枯木的老妪，缓缓推动着轮椅，滚轮压在地板上，反出了轻微的咯吱声响。<br/><br/>
“太...太夫人...”<br/><br/>
田烟胜男的额头冒出冷汗，这种刚刚说人坏话，就被当面抓包的感觉，丝毫不亚于小型社会性死亡，“抱歉，让您感觉不舒服了...”<br/><br/>
“没关系，反正他们就是那种孩子，”老妪摆摆手，声音听起来也不知是在怀念，还是在惆怅，“时间可是很可怕的东西，一旦开始习惯后，很多以往的坚持都会逐渐忘记，就好像是钱币上的图案，护照的大小，说起来，如果不是经常来看一看这几幅照片的话，我都快要记不得他们的样子了。”<br/><br/>
“没错，就好像是长时间习惯了自己一个人。”叶更一话锋一转，继续道：“老人家，还是需要找人来帮忙推轮椅比较好。”<br/><br/>
“哦...”老妪应了一声抬起头，用不急不缓的语气道：“说起来，你们是谁啊...”<br/><br/>
“他们是老爷的朋友，一个是教授一个是博士...这位是我们的太夫人间宫增代女士，”田烟胜男介绍完，迟疑了片刻，道：“那个，太夫人需不要我帮您叫女佣过来。”<br/><br/>
“不用了...教授...博士...好啊，真让人期待，那请务必帮忙解开太老爷留下的谜题吧。”间宫增代说话的语调明显多出了几分起伏。<br/><br/>
谜题？<br/><br/>
终于来了啊...<br/><br/>
话题的突然转变，顿时让叶更一和柯南的注意力都变得集中了起来。<br/><br/>
前者是为了事件卡，后者，纯粹是血脉使然。<br/><br/>
就听田烟胜男道，“其实...太老爷临终前曾经留下过这样的遗言，‘想要我的财富吗？去找吧，我把它放在了那里——城堡的某个地方’。”<br/><br/>
“...有船吗？”叶更一问。<br/><br/>
船？<br/><br/>
所有人一怔。<br/><br/>
这又是什么关注点？<br/><br/>
经过这种话题跳转，间宫增代似乎又再次恢复到了半迷茫状态：“对了，我女儿还没到吗？”<br/><br/>
“她开船来吗？”叶更一问。<br/><br/>
“啊？”间宫增代诧异地望了过来，对上叶更一平静的眼神后，心中一惊。<br/><br/>
“没有船的话，应该很难找得到那种宝藏。”叶更一说。<br/><br/>
“这...难道，你...你解开了太老爷留下的暗号？”间宫增代看上去似乎有些激动。<br/><br/>
“没有。”叶更一回答的很干脆。<br/><br/>
所有人汗颜。<br/><br/>
田烟胜男更是连忙打断道：“那个...夫人她应该不会回来吧...”<br/><br/>
“谁管她...啊...不...不是今天要回来给我祝寿的吗？”间宫增代说着，不过目光却是一直停留在叶更一的身上。<br/><br/>
“抱歉我不知道今天是您的寿辰，所以并没有带礼物。”说着叶更一转头看向阿笠博士，道：“博士，您带了吗？”<br/><br/>
“啊？没...没有...”阿笠博士很尴尬。<br/><br/>
“那...你们也没有喽？”叶更一看向少年侦探团。<br/><br/>
三个小孩子齐齐摇头。<br/><br/>
“那么...”叶更一还准备问一问柯南和灰原哀。<br/><br/>
“够了！我累了。”间宫增代捂着额头，突然感觉自己是不是高兴太早了，“你们自便吧，吃晚饭的时候记得来房间叫我。”<br/><br/>
“呃...好。”田烟胜男摸了摸头，看着叶更一惊讶道，“咦，太夫人自从那场大火以后，很少会有这种思路清晰的时候了，看来他很喜欢你啊，今天居然没有一直提起已经过世的夫人...”<br/><br/>
“嗯，这可能就是one&nbsp;&nbsp;piece的力量吧...”叶更一道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67231450"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;要相信唯心和唯物的力量">加入书签</a>
</div>
