
“这么说来，那张良的国家是朕灭的？”<br/><br/>
宫殿里，嬴政望着手中关于张良的情报，眉头不由得深深拧起来。<br/><br/>
“根据调查来看，确实如此！”<br/><br/>
前方，李斯拱手回道，面色也是十分凝重。<br/><br/>
“这样啊！”<br/><br/>
嬴政微微一点头，一双眸子确实十分凌厉。<br/><br/>
他现在已经明白，为什么那张良在面对自己时态度如此恶劣，甚至就是付出生命，也绝不愿意与大秦威武，成为大秦的谋士。<br/><br/>
“如此一来的话，不仅仅是威胁，权力和财富恐怕都很难动摇那小子的决心吧？”<br/><br/>
嬴政嘀咕着，神色却是开始凝重起来。<br/><br/>
他甚至想要将张良招入麾下的难度，毕竟国仇家恨，那可是绝对的仇恨，会扎根于心的仇恨，想要让有这种恨的人真心归降于自己，那几乎是不可能的。<br/><br/>
“陛下！恕微臣直言，您此次想要将那张良招为谋士想法，本身就是极其错误的！”<br/><br/>
见嬴政这略微有几分痴狂的模样，李斯眉头拧起，也是拱手回道。<br/><br/>
“哦？”<br/><br/>
听到这话，他目光微微一变，也是一副饶有兴趣的模样打量着李斯，想要听听李斯的意见。<br/><br/>
“那张良是个刺客，想必就是因为陛下曾灭韩国，才导致那张良的憎恨，这才开始了对陛下的行刺！而现在陛下竟然想要将这样的人留在身边，本就是一个极其危险的决定！”<br/><br/>
“若是以后他真留在陛下身边，却一直偷怀二心，对陛下使坏的话，那陛下将会处于一个十分危险的境地。”<br/><br/>
李斯拱手道，面色也是凝重无比。<br/><br/>
他自然清楚，嬴政的这番作为风险有多大。<br/><br/>
毕竟明枪易躲，而暗箭难防。<br/><br/>
这张良若是真在嬴政身边，那就是一根暗箭，而且还是极其危险的暗箭。<br/><br/>
“你觉得以那张良的表现，若是真答应归顺朕，那他以后会有逆反之心吗？”<br/><br/>
听到李斯的话，嬴政却是不慌，便又是淡淡开口问道，目光幽幽落在李斯身上。<br/><br/>
“这······”<br/><br/>
听到这话，李斯眉头微微拧起，一时也是语塞。<br/><br/>
当时张良的表现他都是看见的，那副刀架在脖子上也绝不妥协的模样，绝不是装出来的。<br/><br/>
那便是他的真实写照，是一个人对大秦恨之入骨的真实反应。<br/><br/>
而那样的人，若是真的答应归顺，那几乎不可能是演出来的，而是真的放下了那恨。<br/><br/>
<br/><br/>
“陛下为何就是想要招那人为谋臣呢？为什么偏偏是那种与大秦有如此仇恨的人？”<br/><br/>
随即，李斯又继续问道，面色更是不解。<br/><br/>
“这次的刺杀，若不是朕运气好躲过去，那么朕恐怕现在已经不在这里了。”<br/><br/>
“朕历次出游，还是第一次有刺客让朕几乎殒命，能做到此次策划的人的才华，李斯你应该也清楚的吧？”<br/><br/>
嬴政倒也不急，只是淡淡解释道。<br/><br/>
听到这话，李斯眉头微微拧起，神色也是凝重起来。<br/><br/>
嬴政说的这番话他自然是明白的。<br/><br/>
要知道嬴政出游，用的可是经过特别改装的战车，连顶级弓弩都射不进去，几乎是无懈可击的存在。<br/><br/>
但那张良却能想出用一个巨锤砸的手段，几乎便是将那战车砸得粉碎。<br/><br/>
此等手段着实让人觉得十分惊叹。<br/><br/>
毕竟若是嬴政若是真在那战场之上，那刺客嬴政肯定已经不在了。<br/><br/>
“那陛下可有什么好方法将他招入麾下？”<br/><br/>
清楚那张良展现出来的才智，也清楚嬴政爱才的心，李斯也知道自己是劝不动了，便直接改变了说法。<br/><br/>
“这······暂时还没有。”<br/><br/>
听到这话，嬴政眉头拧起，一时却是说不出话来。<br/><br/>
沉思片刻之后，他才微微摇头道，面色也是十分不好看。<br/><br/>
“陛下，恕臣直言，这几乎是不可能成功的事情，陛下还是放弃吧，将这人杀了以绝后患才是最好的选择！”<br/><br/>
见状李斯也是连忙回道。<br/><br/>
对于张良这号人物，他是如何也放心不下的。<br/><br/>
“解决的办法······”<br/><br/>
然而对于李斯的提议，嬴政却是直接忽略了。<br/><br/>
只见他目光微凝开始嘀咕起来，赫然是在思考着对策。<br/><br/>
对于张良，他还是不愿意那么轻易就放弃的，毕竟有韩信的例子摆在那里。<br/><br/>
当初韩信就是从赢云那里了解到的，一个十分厉害的用兵人物，嬴政便是亲自前去招入麾下。<br/><br/>
而韩信的效果也很明显，几乎凭借一己之力，便是将整个百越打下来，那百越几乎被打得毫无还手之力。<br/><br/>
而这张良也是赢云十分看重的人，若是能招入麾下，能取到的效果自然也是不必多说的。<br/><br/>
“对了！云儿！”<br/><br/>
忽然，嬴政似乎想到什么，双目不由得微微一亮。<br/><br/>
既然那小子之前有想将张良招入麾下的想法，那这小子肯定有什么不错的主意。<br/><br/>
“云儿在吗？”<br/><br/>
随即，嬴政抬头望着李斯问道，一双眸子却是微微亮起。<br/><br/>
······<br/><br/>
赢云回到宫殿，先是将那小炸弹小心放好，然后这才准备去找张良。<br/><br/>
“什么？！你说父皇还没放那张良？”<br/><br/>
可一打听，赢云不由得一愣。<br/><br/>
“是的公子！奴才认真打听过了，那两人还被关在牢里！”<br/><br/>
那小太监回回道，面色也是十分疑惑，不清楚自己这公子为什么这么担心这件事情。<br/><br/>
“知道了，下去吧。”<br/><br/>
赢云微微点头，随即又是摆手道。<br/><br/>
那小太监见状也不多说，直接便是退出去。<br/><br/>
‘那刺客都被杀了，大傻是怎么回事儿？还不放无辜之人？’<br/><br/>
随即，赢云眉头微微拧起，不由得便是开始思索起来，面色很是凝重。<br/><br/>
‘不行！我得去打听一下是怎么回事儿！’<br/><br/>
思索一阵，却是始终没有想出个所以然来，赢云也有些坐不住了，站起身来便朝着门外走去，准备好好打听一番是怎么回事儿。<br/><br/>
“草！”<br/><br/>
可一开门，嬴政那张脸便占满整个眼帘，几乎与赢云快贴上，直接把赢云吓了一跳，直接便是一声粗口。<br/><br/>
“云儿，这么着急，是有什么急事儿吗？”<br/><br/>
见赢云被吓到，嬴政脸上却是笑嘻嘻，一双眸子打量着赢云开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70355866"&nbsp;&nbsp;chaptername="第二百六十七章：草！">加入书签</a>
</div>
