
尽管如此，苏尹月也不好随便冒领了功劳，只说：“大家快起来吧，其实是我在来奉州的路上，有一高人跟我说奉城地龙会再次翻身，大家谢我，就是折煞我了。”<br/><br/>
百姓还是给苏尹月磕了三个头感谢，就算消息是别人说的，但苏尹月却是真正救他们性命的人。<br/><br/>
随后，奉城那边还是有几次小余震，南城这边倒是没有大的影响。<br/><br/>
李木榆安排了士兵巡防，苏尹月终于可闲下来，带着燕泓进了帐篷。<br/><br/>
因为刚刚又地震，桑璧打进来的水有些浑浊，还有重重的泥土味。<br/><br/>
她不敢再轻看燕泓，还找来一套干净的小孩衣裳，道：“小公子，我替你擦洗一下身子吧？”<br/><br/>
孩子眼睛又大又水灵，洗干净之后，定是漂漂亮亮的。<br/><br/>
燕泓却眼巴巴的看着苏尹月：“大姐姐，我不想洗……”<br/><br/>
苏尹月已经将毛巾拧得半干，手一顿，奇怪问道：“为什么？你身上太脏了，得洗干净。”<br/><br/>
燕泓持续摇头：“我……我就是不想洗。”<br/><br/>
见他坚持，苏尹月只能叹了一声，道：“你不想洗干净，那能换一套干净的衣裳吧？”<br/><br/>
燕泓当然愿意了，他往身上抹了泥巴，只是想掩盖住体内蛊虫的味道，以免被人追踪过来，他从来没试过这么脏， 甚是不习惯，现在能换一身衣服，真是太好了。<br/><br/>
苏尹月替他换过了衣裳，见他身上也抹了泥巴，不禁奇怪。<br/><br/>
不过她并没有多问，让燕泓上床睡觉。<br/><br/>
燕泓眼里透着不确定：“我睡了这张床，会弄脏的，那大姐姐睡哪里？”<br/><br/>
帐篷里只有一张床。<br/><br/>
苏尹月说道：“我这两日忙乱得很，一身臭汗，也没多干净，咱们就一起睡吧。”<br/><br/>
燕泓显然有点高兴，点了点头，乖巧躺下。<br/><br/>
到底是孩子，累了一番，呼吸很快均匀了，人已经熟睡。<br/><br/>
桑璧觉得委屈了苏尹月，说道：“王妃，他睡着了，不如这时候给他擦洗干净吧。”<br/><br/>
“等等。”苏尹月轻轻抓过燕泓的手腕，摸了摸脉搏，很快确定了，“原来如此。”<br/><br/>
“怎么了？”<br/><br/>
“他之所以不肯擦洗干净身上的泥巴，是因为他体内有蛊，那蛊会散发奇特的香气，算是一种追踪蛊吧。”苏尹月侧眸看着燕泓，心里疑惑更重。<br/><br/>
被人下了蛊的孩子，阿爹阿娘当真是死了？<br/><br/>
还是说，他一直在说谎？<br/><br/>
桑璧惊讶：“这孩子到底是什么身份？怎会有人一个四五岁的孩子身上用蛊呢？”<br/><br/>
苏尹月也有同样的疑惑：“而且他还知道奉城有余震……”<br/><br/>
现在派人去查是不实际的，奉州出现了大大小小的地震，各家各户都有伤亡，更有不少失踪的孩子，根本不可能查出个所以然来。<br/><br/>
她给燕泓掖了掖被角，说道：“罢了，我找机会问问他，看他要不要将体内的蛊虫除掉。”<br/><br/>
这孩子救了他们这么多人，桑璧自然不会觉得留着他有什么害处，故而没多说，便退了出去。<br/><br/>
苏尹月有几日没好好睡过觉了，一躺下，疲倦和困意一起袭来，她也很快睡着。<br/><br/>
自汉堡和薯条被抢走后，她每夜都会梦魇，可今晚有这个孩子在旁，她竟然一夜安眠，一觉睡醒精力充沛。<br/><br/>
温暖的晨光从帘子缝隙中投射进来。<br/><br/>
此时，苏尹月也感受到燕泓似乎有点不对劲。<br/><br/>
她起身一探他的额头，面色变了变，这孩子竟然发烧了！<br/><br/>
“桑璧！”苏尹月摸了摸燕泓的脉搏，立即喊人进来。<br/><br/>
桑璧挑起帘子进来，问道：“王妃，您醒了呀？可要端早饭进来？”<br/><br/>
“这孩子发烧了，你去备车，我们立即回京。”苏尹月说道。<br/><br/>
桑璧怔了怔，还以为自己听错了，这么多年过去了，苏尹月不曾说过主动回京的话。<br/><br/>
她忍不住说道：“王妃，这儿也有退烧的药材吧？为什么要回京呢？”<br/><br/>
从奉州赶回京城，至少也要四五天啊。<br/><br/>
苏尹月解释道：“他脉象奇怪，应该从小被人灌了不少汤药修炼内功心法，身上还有追踪蛊，所以不能随便用药，否则他的身子会扛不住。”<br/><br/>
桑璧一愣一愣的：“什么？这孩子到底是从哪里来的？这么小就修炼内功心法了？”<br/><br/>
就算是楚霁风，四五岁时也只是在扎马步而已。<br/><br/>
“别问这么多了，赶紧去办吧。”苏尹月说道。<br/><br/>
桑璧点点头，不敢耽误。<br/><br/>
常无影和成肃两人办事当然快，而且苏尹月终于肯再次踏足京城，他们只有高兴的份儿。<br/><br/>
半个时辰后，他们已经在回京的路上。<br/><br/>
只是奉州经过地震，有些路坍塌了，只能绕道又耽误了不少时间。<br/><br/>
燕泓的高烧来势汹汹，整个人陷入了昏迷，还说着胡话。<br/><br/>
苏尹月靠近了听，他无非就是说什么，师父，我练好功了，母亲，我练好字了……<br/><br/>
她一阵心疼，难怪他小小年纪，手掌就有了轻微的茧子。<br/><br/>
燕泓不能随便用药，所以一路上苏尹月只能施针暂且降温，常无影先行一步，赶去了京城取药，然后再转头送来。<br/><br/>
<br/><br/>
他们到达襄州的时候，常无影就回来了，他风尘仆仆，拿出一匣子，道：“属下进宫求药，皇上听见是您要的，立即就给了。”<br/><br/>
匣子里正是装着一朵天山雪莲，一打开，就飘散着清纯的香味。<br/><br/>
苏尹月点点头，立即拿了天山雪莲去入药，五碗水煎成一碗药，给燕泓喂下。<br/><br/>
燕泓迷迷蒙蒙，看见苏尹月担忧的给自己喂药。<br/><br/>
“好苦……”燕泓下意识不想喝。<br/><br/>
“乖，喝药了才会好，喝完了，我给你买糖葫芦吃可好？”苏尹月低声哄着。<br/><br/>
燕泓轻轻摇头：“我不要吃糖葫芦，我……我要留在大姐姐的身边。”<br/><br/>
他在家里生病时，阿娘都没给他喂过药呢，他一度怀疑自己是不是亲生的。<br/><br/>
现在苏尹月给他喂药，照顾生病的自己，就算苏尹月不是他亲生阿娘，他也想赖皮赖脸地留下。<br/><br/>
苏尹月还当是什么要求，一口答应：“你想留多久就留多久，以后我去哪里都带着你好不好？”<br/><br/>
燕泓心里欢悦，忙的点头， 皱着眉头把药全喝光了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63606477"&nbsp;&nbsp;chaptername="第441章：神秘的孩子（补更）">加入书签</a>
</div>
