
小猫站在一旁，听着凌夏说的这番话，胖胖的脸上满是心疼。<br/><br/>
他是怎么也没想到，自己的老大，小的时候竟然会吃了那么多的苦。<br/><br/>
本来，他一直以为凌夏是无敌的，可现在小猫也明白了，不管怎么样，她也是一个才刚刚十八岁的少女，也是被人疼惜，被人怜爱的年纪。<br/><br/>
紧握着手机的指尖微微泛白，凌夏冷着脸说完，只觉自己的双手都是麻的。<br/><br/>
虽然对于之前的一切，她并没有亲生经历，可也许是因为和原主人在冥冥中有着一丝联系，凌夏的心中也充满了绝望和悲戚。<br/><br/>
“对，对不起……”<br/><br/>
吴哲僵着身子站在那里，一脸懊悔的张了张唇，小声的道歉。<br/><br/>
“我，我当年只是觉得好玩，并没有想过会对你造成那么大的影响，真的对不起……”<br/><br/>
长长的睫毛微垂，凌夏深吸口气，抿了抿唇，直接转身，并没有去接受吴哲的道歉。<br/><br/>
“罢了，世间自有因果，反正不管怎么样，你现在也得到了惩罚。”<br/><br/>
“不过，你命里也该有这一劫，往后的日子你如果能踏实做人，生活也不会太差。”<br/><br/>
“该说的话，我已经说完了，至于今后的路该怎么走，你自己好好琢磨琢磨吧。”<br/><br/>
说完，凌夏便直接对着小猫招了招手，然后便上了车。<br/><br/>
吴哲呆呆地站在原地，目光呆滞的看着凌夏离开的背影，突然崩溃，蹲在地上大哭。<br/><br/>
坐在车中，小猫一脸鄙夷得看着蹲在地上大哭的吴哲，冷哼道：“老大，你还是太心善了，你想不想知道我是怎么报复那些曾经欺负我的人的？”<br/><br/>
“我和你说，如果你要下不去手，我可以帮你解决，保准让他消失的人不知，鬼不觉。”<br/><br/>
修长的双手抓着安全带系好，凌夏挑了挑眉，凉凉的开口，“你的话还是那么多。”<br/><br/>
额……<br/><br/>
听着凌夏对自己的吐槽，小猫尴尬的挠了挠头，转头看着后面还晕着的凌菲菲，皱着眉问道：“她要怎么办？”<br/><br/>
长长的睫毛微垂，凌夏拧了拧眉，声音清冷，“找个医院，把她放过去。”<br/><br/>
“哦，好。”<br/><br/>
微微点头，小猫轻声应道。<br/><br/>
“对了，你去联系清尘，让他找关系，帮吴哲找一所普通的大学。”<br/><br/>
“啥？”<br/><br/>
正在发动车子的手忽然一顿，小猫瞪着眼睛看着凌夏，“不是吧老大，他都那么欺负你了，你还帮他……”<br/><br/>
“你都那么给我闯祸了，我还留着你。”<br/><br/>
水润的红唇微扬，凌夏轻笑一声，故意回怼。<br/><br/>
……<br/><br/>
眼皮微抽，小猫一脸无奈的耸了耸肩，只能认怂，“好好好，我明白了，一切都听老大的安排。”<br/><br/>
说完，他便直接发动车子，朝着附近的医院开去。<br/><br/>
十五分钟后<br/><br/>
将凌菲菲放到医院，凌夏便直接回学校了，而小猫在领到任务后，便急急忙忙的去找清尘了。<br/><br/>
而才刚回到学校，凌夏就被唐霖给堵住在了教室门口。<br/><br/>
“暴力女，我刚刚听人说，你把凌菲菲送到医院去了？你怎么突然就好心泛滥？要我说，就应该直接把她扔在那里，干嘛要管她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68391569"&nbsp;&nbsp;chaptername="第一百六十九章有些过错，是不能被原谅的">加入书签</a>
</div>
