
望着这条虫状异兽，一个学生满脸惊恐：“书上说了，这种形状的异兽，最低的实力在入武五重，属于中度危险的存在……”<br/><br/>
中度危险。<br/><br/>
一般就等于只有在中风险区域才有概率遇到的存在。<br/><br/>
出现在他们面前的这条虫状异兽，毫无疑问是本不应该出现在低风险区域的东西。<br/><br/>
“没错，是异虫。”<br/><br/>
靠着书本上学到的知识，他们很快辨认出了很多关于异虫的特征。<br/><br/>
可是越确定这是异虫，他们的心里反而愈发不安。<br/><br/>
尽管按照广义上来说，异虫只是中度危险。<br/><br/>
但对于他们那就是致命威胁。<br/><br/>
出事了！<br/><br/>
这一刻，狩猎队的领头人脑海中瞬间冒出了这样的字样。<br/><br/>
“快走。”<br/><br/>
没有任何的废话，一声令下之后，狩猎队的领头人带着众人迅速开始向后逃跑。<br/><br/>
“把东西都扔掉。”<br/><br/>
看着那些学生还提着自己采集到的样本，狩猎队的领头人大声吼道，“什么时候了，还惦记着你那点东西呢。”<br/><br/>
一个个学生被吼的发懵，沈令也示意徐晓莹扔掉手中的累赘。<br/><br/>
虽然这些样本对于他们来说很珍贵。<br/><br/>
但样本可以再取。<br/><br/>
命只有一条。<br/><br/>
“啊。”<br/><br/>
就在跑着的时候，女生们还没有出现问题，一个男生却突然惨叫一声。<br/><br/>
众人回头一看，只见那个男生满脸痛苦，豆大的汗珠从脸上不断的滑落，他愤怒的拍着自己的脚踝，然后满脸绝望地向着后面看。<br/><br/>
看到这一幕，众人的速度微微放缓。<br/><br/>
那条异虫已经奔了过来。<br/><br/>
“唉。”<br/><br/>
就在这一刻，沈令无奈地摇了摇头，他将自己的外衣脱下，直接扔到了地上。<br/><br/>
“你要干嘛？”<br/><br/>
看着沈令这明显异常的举动，徐晓莹疑惑的问了一声。<br/><br/>
“我去救个人，你先跑。”<br/><br/>
嘱咐了徐晓莹一句，沈令快速地向着后方跑去。<br/><br/>
“你在做什么？！！”<br/><br/>
耳机里传来了那个狩猎队领头人的声音，沈令按下了说话键，只是轻声说了一句：“放心，我不会有事，你带着人先跑，我去把那个掉队的带回来。”<br/><br/>
听着沈令的回答，狩猎队领头人回望的目光中多了一点尊敬。<br/><br/>
他想阻止，但想了想又放弃。<br/><br/>
自己做不到的事情，不代表别人做不到，沈令的声音那么冷静，应该是有把握的吧。<br/><br/>
“注意安全。”<br/><br/>
最后，狩猎队的领头人只是说了这样的四个字，语气中满是沉重。<br/><br/>
“嗯。”<br/><br/>
沈令回了一声。<br/><br/>
此时，他已经来到了那个哭不出声的男生面前，一把将那个男学生拉起。<br/><br/>
“你……”<br/><br/>
看到自己的身前突然多了一个人，男学生一脸的惊讶。<br/><br/>
他连忙用衣袖擦了擦自己的眼泪，随后有些无奈的开口道：“我的脚崴了……”<br/><br/>
“我知道。”<br/><br/>
沈令点了点头。<br/><br/>
他站在了这个男学生的身前，微微放低身体：“我背你出去。”<br/><br/>
“谢谢。”<br/><br/>
男学生的眼泪再度出现在眼眶。<br/><br/>
只是和刚才那种绝望而压抑的眼泪不同，此时的眼泪有着些许的感动和一种不知道该如何言说的滋味。<br/><br/>
“抓住了。”<br/><br/>
在背起男学生之后，沈令看了看身后已经近在咫尺的异虫，轻声开口。<br/><br/>
随后，他的脚步微微向后，整个人宛如离弦之箭一般。<br/><br/>
瞬间弹射起步。<br/><br/>
冲！<br/><br/>
脑海中没有任何其他的想法，沈令所有的思维都用来计算最佳的逃生路线。<br/><br/>
身为一名入武五重的武者，沈令的速度很快。<br/><br/>
异虫望着越来越远的沈令二人，又看了看身后那些被击杀的异兽尸体，摇了摇头之后缓缓转过了身。<br/><br/>
“怎么还没回来。”<br/><br/>
这边等在车队旁边的众人望着远处，他们试图通过耳机联络到沈令。<br/><br/>
可是因为距离过远再加上信号不足，怎么说话都没有回应。<br/><br/>
徐晓莹静静地站着，一声不吭。<br/><br/>
脸上明显有些担心。<br/><br/>
这一次，狩猎队的领头人不知道第多少次对着耳机发出了询问：“那兄弟，能听到么？”<br/><br/>
声音沙沙作响，随后耳机中再度陷入了宁静。<br/><br/>
突然间，沈令的声音从耳机中传来：“能听到，我正在回返，并且已经摆脱了异虫。”<br/><br/>
<br/><br/>
“收到。”<br/><br/>
狩猎队的领头人连忙回复。<br/><br/>
“他真的成功了？”这边的一群学生和三个狩猎队的成员们满脸的惊讶。<br/><br/>
那种情况下，敢从异虫的眼前救人，并且还能成功的回来。<br/><br/>
这已经不仅仅是胆量的问题了。<br/><br/>
没实力也不行。<br/><br/>
那个喜欢着徐晓莹的男人看着旁边一群惊讶的学生，有些不满地开口道：“或许他只是自己回来了呢。”<br/><br/>
旁边的一个狩猎队男人道：“那也比你站在这里冷嘲热讽强。”<br/><br/>
一席话，说得那个男人无地自容。<br/><br/>
旁边的学生们脸色也有些怪。<br/><br/>
很快。<br/><br/>
他们的视野中出现了沈令的身影，而沈令背上显然还背着一个人。<br/><br/>
沈令的回来，让徐晓莹十分惊喜，而旁边的学生们看到没有出现伤亡，也露出了笑容。<br/><br/>
只是这笑容来得快去得也快。<br/><br/>
因为沈令开口，说出了一个问题：“你们还要继续么，那些采集到的材料，应该都找不回来了吧？”<br/><br/>
材料！<br/><br/>
听到这句话，所有工大的学生都露出了苦涩的脸。<br/><br/>
他们这一趟出来就是为了拿到新鲜的异兽数据，可现在差点死了，东西还没拿到。<br/><br/>
“逗你们的。”<br/><br/>
沈令笑了笑，随后摇了摇头道，“异兽又不会毁掉你们的东西，放心好了，等异虫吃饱之后，咱们再回去取就行。”<br/><br/>
“嗯。”一群人点了点头。<br/><br/>
这次，轮到那个狩猎队的领头人表示了疑惑：“兄弟，你干嘛的？”<br/><br/>
这句话，并不是狩猎队领头人想要找事。<br/><br/>
而是真的好奇。<br/><br/>
能从异虫的眼前逃离是一种本事，而能带着人从异兽的眼前逃离，那本事一定很高。<br/><br/>
甚至比他们这些狩猎队的人实力还要高一点。<br/><br/>
“我就是个学生。”<br/><br/>
沈令看着狩猎队的领头人，笑了笑。<br/><br/>
“学生？”<br/><br/>
狩猎队的领头人眼神闪过一丝诧异，随后见沈令回头去和徐晓莹说话，也只能放弃继续追问的事情。<br/><br/>
“你这是干嘛呢？”<br/><br/>
沈令回头，看到徐晓莹呆呆地站在那里，一声不吭的样子，十分疑惑地问了一声。<br/><br/>
徐晓莹出声道：“我在想，我是不是帮不到你什么了。”<br/><br/>
“为什么这么说？”沈令有些奇怪。<br/><br/>
徐晓莹十分低落的开口道：“不管是什么关系，都存在着一定的价值，我现在能为你提供的价值，似乎已经没有了。”<br/><br/>
“用通俗的话来讲，我似乎无法帮你做任何事情。”<br/><br/>
“这样的话，是无法建立亲密关系的。”<br/><br/>
“情绪价值你不需要。”<br/><br/>
“战斗我帮不上忙。”<br/><br/>
听着徐晓莹这番话，沈令笑着摇了摇头：“你想多了。”<br/><br/>
徐晓莹一脸惊喜，随后就听沈令道：“实际上，就算你能帮我什么，我也不能和你建立亲密关系。”<br/><br/>
“抱歉！”<br/><br/>
沈令的话很平静，但在徐晓莹听来，却有些冰冷。<br/><br/>
这是她第二次被沈令拒绝，第一次的拒绝没有这么直白，但这一次……<br/><br/>
却让徐晓莹感觉到了冷。<br/><br/>
“那，能当朋友么？”<br/><br/>
徐晓莹呆呆地看着沈令，缓缓吐出了这样的一句话。<br/><br/>
沈令点了点头：“当然，我们已经是朋友了。”<br/><br/>
两个人的话，并没有被第三个人听去。<br/><br/>
沈令的声音不高，徐晓莹同样。<br/><br/>
但在修整完毕，猜测那头异虫已经离开的时候，很多人都发现了徐晓莹的脸，似乎有哭过的痕迹。<br/><br/>
沈令心中叹息。<br/><br/>
他……只能暗暗说一句对不起。<br/><br/>
对于沈令而言，心里有着一个人，然后去爱另一个人……<br/><br/>
这是对三个人的不尊重。<br/><br/>
当然。<br/><br/>
也不是爱情。<br/><br/>
“走吧。”<br/><br/>
看了看一脸疑惑的众人，沈令并没有丝毫的犹豫。<br/><br/>
徐晓莹是一个很好的女孩，但正因为如此，他才没有想要伤害徐晓莹的想法。<br/><br/>
美好的东西，留在记忆里就好。<br/><br/>
未必要拥有。<br/><br/>
“呼，还在。”<br/><br/>
一路来到之前开始逃跑的地方，一群学生在四周找到了自己携带的物品。<br/><br/>
看着任务圆满完成，就连狩猎队的领头人脸上都露出了微笑。<br/><br/>
他对于这次最低要求是不出事。<br/><br/>
如果能一趟完成。<br/><br/>
那自然更好。<br/><br/>
看了看手表上面的时间，狩猎队的领头人出声道：“下午两点，差不多了，我们可以回去了。”<br/><br/>
“嗯。”工大的学生们点了点头。<br/><br/>
经历了异虫出现的这一次刺激，他们也算是明白了为何城外被称为极度危险的地方。<br/><br/>
仅仅是低风险区域，他们就差点损失一个同学。<br/><br/>
这要是中风险呢？<br/><br/>
高风险？<br/><br/>
就在众人往回走的时候，一个狩猎队的男人低头看着脚下，疑惑地出声道：“怎么感觉脚下在抖。”<br/><br/>
不只是他，其他人或多或少也有这样的感觉。<br/><br/>
他们脚下的地面在颤抖。<br/><br/>
“是异虫。”<br/><br/>
想到之前异虫出现的那一次，狩猎队的领头人瞬间做出了判断。<br/><br/>
只是令所有人没想到的是，那个本来应该已经离开的异虫，居然会在这个时间返回来……<br/><br/>
不对。<br/><br/>
考虑到异兽的智商并不低，狩猎队的领头人和周围的人对视一眼。<br/><br/>
如果没错，这头异虫应该是一直在等着他们回来。<br/><br/>
就仿佛钓鱼的渔夫。<br/><br/>
“放下东西，跑。”<br/><br/>
再一次，狩猎队的领头人下达了命令。<br/><br/>
但就在这句话说出口的瞬间，徐晓莹面前的地面突然开裂。<br/><br/>
一头巨大的异虫从地下窜出，看不到眼睛的脑袋，似乎完全被嘴巴占据了。<br/><br/>
一瞬间，众人心头一冷。<br/><br/>
这是他们第一次如此近距离的观看异虫的真面目。<br/><br/>
和看到书本上只感觉恶心的异虫不同，现在的他们除了恶心之外，还有点想吐……<br/><br/>
丑到极致，或许就是这么个感觉！<br/><br/>
巨大的毛毛虫！<br/><br/>
一样的。<br/><br/>
“呼。”<br/><br/>
在异虫窜出的那一刻，沈令深吸一口气。<br/><br/>
他的脚步在地上重重地一踏，整个人瞬间向着徐晓莹所在的位置冲去。<br/><br/>
当异虫彻底露面的那一刻，沈令已经将徐晓莹带到了安全的地方。<br/><br/>
“在这里呆着，别动。”<br/><br/>
对着呆愣的徐晓莹冷声开口，沈令晃了晃自己的脖子，揉了揉自己的手。<br/><br/>
“你要去干嘛？”<br/><br/>
徐晓莹望着沈令，看不懂沈令的行为。<br/><br/>
“不用担心。”沈令回头看了徐晓莹一眼，出声道，“我没问题！”<br/><br/>
我问的不是你有没有问题诶！<br/><br/>
我！<br/><br/>
徐晓莹心里这般想着，随后就见沈令已经冲到了那头异虫的身前。<br/><br/>
那宛如拉开弓箭一般的右拳，在众目睽睽之下，猛地打在了异虫的下腹部。<br/><br/>
应该是下腹部……<br/><br/>
“嗷。”<br/><br/>
一声怪异的叫声，异虫露出地面的身体情不自禁地向着沈令的对面倒去。<br/><br/>
随后，两颗子弹也准确的命中了异虫。<br/><br/>
但都没有造成任何伤势。<br/><br/>
“好硬的皮。”<br/><br/>
看了看异虫的身体，沈令的眼中闪过一丝冷意。<br/><br/>
这头异虫和他之前对付的那头入武五重的异兽不一样，这头经常生活在地下的异虫，表皮要更坚硬一些。<br/><br/>
“憾山拳。”<br/><br/>
“哈！”<br/><br/>
一声厉喝，沈令的拳头再度击打在异虫的下腹部。<br/><br/>
随后没等异虫直立起自己的身体，沈令的拳头又一次击中了那个地方。<br/><br/>
一拳又一拳。<br/><br/>
在徐晓莹这帮工大的学生以及狩猎队的众人看来，沈令的拳头十分普通，但却让异虫根本就没有办法反抗。<br/><br/>
“这还是那入武五重的异虫么？”<br/><br/>
看着被沈令打到毫无还手之力的异虫，一个男学生有些无语的开口道。<br/><br/>
“是啊。”<br/><br/>
另一个男同学点了点头，“在我们的面前这头异虫就像是阎王，能让任何人死亡。可在他的面前，这头异虫就像是绵羊，根本无力反抗……”<br/><br/>
沈令的拳头再一次击中了异虫。<br/><br/>
这一次，异虫的身体上半部分直接飞了出去。<br/><br/>
沈令下意识的避开了异虫身上洒出的黏液，随后望着那边不断扭动的异虫，眼神再度冷了几分。<br/><br/>
他不确定这头异虫死没死……<br/><br/>
毕竟这东西，和蚯蚓也有点像，如果异虫也拥有蚯蚓的特征，那说不定还真有可能断尾重生。<br/><br/>
“砰！”<br/><br/>
终于，来回扭动的异虫猛地撞在了一片废墟之上。<br/><br/>
然后没有了动静……<br/><br/>
“呼。”<br/><br/>
沈令吐出一口气。<br/><br/>
一扭头，却看到那些学生正在采集着异虫的黏液样本。<br/><br/>
那边狩猎队的人，倒是给了他不少掌声。<br/><br/>
眼中也充满崇敬。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455521"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;胜利">加入书签</a>
</div>
