    一狼一人，驰骋长安街。
<br/><br/>    狂风自耳边过，天地间混沌四起，风云翻涌！
<br/><br/>    小狼踏地，自城墙之上跃了出去，落在城外。
<br/><br/>    淮北坡，梧桐林，尽是哭哭啼啼的声音。
<br/><br/>    楚月在那一片林间，看见了伤心欲绝的女子们。
<br/><br/>    恍惚之际，仿佛看到了那年乱巷，被不良青年糟蹋过的姐姐。
<br/><br/>    楚月胸腔之内，酝酿着厮杀的风暴。
<br/><br/>    一腔杀意，欲摧八荒六合，震九洲四海！
<br/><br/>    小狼停下，楚月软靴落地，望向了满地狼藉。
<br/><br/>    还有几具尸体，一看就是十来岁的孩子，遍体鳞伤，青紫密布，可见遭受了怎样的折磨。
<br/><br/>    其中有个小女孩，嘴角流出了一丝鲜血，两眼空洞，脸颊有几道交错的疤痕。
<br/><br/>    她的手里死死地攥着一枚勋章，楚月一眼就能认出，那是镇北军队士兵独有的勋章。
<br/><br/>    这个女孩，她见过！
<br/><br/>    那日十里长街，她为这个女孩治疗过伤，还等着新的镇北军队成立，女孩能够加入她的军队，和其父亲一样，保家卫国！
<br/><br/>    长安朝宴，百姓席间，小女孩还为她呐喊。
<br/><br/>    甚至在这几日，她都听赵野说过，这个小女孩去了镇北侯府好几次，说是等腿彻底好了，就成为一名军人，成为像父亲那样的人，战死沙场！
<br/><br/>    楚月的手都在颤抖，一股寒气，涌上了天灵盖。
<br/><br/>    战争的残酷，超乎想象。
<br/><br/>    人性的黑，是永无止境的。
<br/><br/>    楚月杵在原地，一动不动。
<br/><br/>    “啊……”
<br/><br/>    一个老妇人冲了过来，抱着奄奄一息的小女孩，仰着头，嚎啕大哭。
<br/><br/>    她一巴掌又一巴掌打在了自己的脸上，“怪奶奶，都怪奶奶啊，啊，为什么啊，老天爷已经带走了你爹，为什么要这么残忍啊，为什么要把你也带走，都怪奶奶不好，怪奶奶没有看好你！”
<br/><br/>    她狠狠地打着自己，没有任何的留情。
<br/><br/>    楚月来到老妇人的面前，抓住了老妇人的手腕。
<br/><br/>    “侯爷……”老妇人看着她，苍老的脸上都是泪水，“小兰被他们欺负了……”
<br/><br/>    楚月眉头紧蹙，眼睛是嗜血般的红。
<br/><br/>    老妇人怀里的小女孩，缓缓地舒展开了拳头，将勋章递给了楚月。
<br/><br/>    “姐姐……”小女孩气若游丝，“疼……”
<br/><br/>    楚月接过女孩递来的勋章，佩戴在了自己的胸前。
<br/><br/>    “我好像看见了爹爹。”
<br/><br/>    这是女孩在世临死前说的最后一句话。
<br/><br/>    她倒在了奶奶的怀里。
<br/><br/>    最终，她还是没有得偿所愿，死在她梦寐以求的战场，她甚至还没有成为一名真正的士兵！
<br/><br/>    “啊！”
<br/><br/>    老妇人抱着女孩的尸体嘶吼。
<br/><br/>    楚月闭上了眼睛，轻轻握住女孩冰凉的手。
<br/><br/>    旋即，她打开一双凛冽如宝剑出鞘般的眼眸，赫然站起了身。
<br/><br/>    “你们所受的罪，我会为你们讨回来！”
<br/><br/>    “我会亲自斩杀他们！”
<br/><br/>    她站上了狼脊。
<br/><br/>    “侯爷，不要！”一名衣衫凌乱的女子冲出来，眼眶发红，哑声喊道：“不要去，他们都是恶魔，不是人，你会被欺负的。”
<br/><br/>    她跪在了地上，“不要去……你不是他们的对手，不要意气用事，我们不疼……”
<br/><br/>    零零散散的女子们，齐齐跪在了地上。
<br/><br/>    “叶三爷，不要去。”
<br/><br/>    她们亲眼见识了魔鬼的可怕，她们不愿看到闻名长安的叶三爷，受到那一支军队的伤害！<br/><br/>