    “赵香云，你不要太过分！”强忍着头疼，曲梦梦冲赵香云吼了一句。
<br/><br/>    她都牺牲了这么多，为什么就是不肯放过她？
<br/><br/>    “我过分？到底是谁过分？曲梦梦，你不赚工分没问题，可你也别想着去生产队借，储备粮可不是给你这种好吃懒做的人准备的。”赵香云道。
<br/><br/>    赵香云知道曲梦梦打的主意，她爸赵志远责任心重，是断然不可能眼睁睁的看着谁饿死的。
<br/><br/>    就算是赵志林一家，她爸就算再讨厌，也会按照最低标准，借些粮食给他们，保证他们不饿死。
<br/><br/>    对待赵志林尚且如此，更别说其他人。
<br/><br/>    自己心中的想法，全被赵香云拆穿了，曲梦梦气的浑身直哆嗦。
<br/><br/>    先前只觉得身上热，头晕，这会儿，感觉整个人昏昏沉沉的，没有一点力气。
<br/><br/>    曲梦梦突然有些后悔了，她不该选择这么笨的法子，伤了自己最后目的也没有达到。
<br/><br/>    躺在床上，曲梦梦难受极了。
<br/><br/>    眼泪都出来了。
<br/><br/>    她不知道自己是怎么了，明明以前那么好运气的。
<br/><br/>    在生产队，只要她肯，没有人不照顾她。
<br/><br/>    可自从赵香云落了水，再起来，她感觉自己的世界都变了。
<br/><br/>    先是苏兴华。
<br/><br/>    那时候，苏兴华都已经决定和她处对象了，甚至还说以后要是分了单位，带她一起离开乡下。
<br/><br/>    可现在，苏兴华也不愿意理她了。
<br/><br/>    她倒霉了，赵香云却越来越好，变瘦了，变好看了，就连过去那么讨厌她的人，也渐渐的喜欢上了她。
<br/><br/>    她已经好几回，听到那些人，私底下说赵香云好。
<br/><br/>    会技术，又不娇惯，而且一天比一天好看。
<br/><br/>    越想，曲梦梦越难受，眼泪越流越多，渐渐的她苦出了声音。
<br/><br/>    心底，总有个声音在告诉她，她的生活，不应该是这样的。
<br/><br/>    不说众星拱月，至少不会像现在这样，所有人看她，都像是看瘟疫一样。
<br/><br/>    赵香云听着曲梦梦的凄惨的哭声，说听着不难受，那是假的。
<br/><br/>    曲梦梦父母离婚，谁也不肯要她这个所谓的拖油瓶，最后将她从城里，扔到了乡下。
<br/><br/>    她的生活，一下子从天堂，到了地狱！
<br/><br/>    换做是谁，都不能平常心的接受。
<br/><br/>    可这不是坑害别人的理由。
<br/><br/>    更加不是她欺负原主的理由。
<br/><br/>    原主已经在她和苏兴华的合力欺负下，一命呜呼，她虽然占据着原主的身子活了下来。
<br/><br/>    可她是她，原主是原主。
<br/><br/>    光是这一点，她这辈子，都不可能原谅她和苏兴华。
<br/><br/>    刘涵端着热水进来，见曲梦梦哭的伤心，看向赵香云。
<br/><br/>    赵香云无奈的耸了耸肩，表示自己也不清楚。
<br/><br/>    刘涵也是爱莫能助，赵香云她喊过来了，至于后续，也不是她不能控制的。
<br/><br/>    赵香云喝了一口热茶，和刘涵说几句话，就回去了。
<br/><br/>    至于曲梦梦，她没有要送她去卫生所的意思，也没有让她明天休息的意思。
<br/><br/>    ……
<br/><br/>    已经农历十月了，夜风呼呼的刮着。
<br/><br/>    赵香云走出刘涵住的地方，就见到还在等她的江卫民。
<br/><br/>    江卫民一见到赵香云的声音，就微微眯起眼睛，嘴角的笑意，都深了。
<br/><br/>    待到赵香云走上前，他问：“情况如何了？”
<br/><br/>    “没咋，自己泡了冷水澡，将自己给弄病了！”赵香云道。
<br/><br/>    “什么？”江卫民一脸诧异，似乎从未想过，有人为了躲避干活儿，竟然做出这样的事情。
<br/><br/>    “曲梦梦病应该是真病了，不过应该是人为的！刚刚我出来的时候，她在哭，大约是觉得委屈吧！”赵香云道。
<br/><br/>    不过她有啥可委屈的？
<br/><br/>    她户口都在乡下，和江卫民这些实打实的城里人不一样。
<br/><br/>    除非嫁人，或者做户口迁移，否则一辈子，都只能待在乡下。
<br/><br/>    前者容易，后者难。
<br/><br/>    特别是在这个时候。
<br/><br/>    “以后，她的事儿，你别管了！”江卫民道。
<br/><br/>    “我也是这么想的！就是苦了刘涵，和她住一个宿舍，每天抬头不见，低头见的。”赵香云叹了口气。
<br/><br/>    “也要不了多久了，等她和你大哥结婚，就住你们家了。”江卫民道。
<br/><br/>    “也是！和我大哥结婚了，就好了。”赵香云笑了。
<br/><br/>    也就是年底的事儿，还有两个多月，快了！
<br/><br/>    等秋收一结束，她和江卫民定了亲，就让她大哥和刘涵回去一趟，问问刘涵亲戚的意见。
<br/><br/>    “江卫民，你想不想回去？”赵香云突然问。
<br/><br/>    “我？”江卫民怔了一下，不知道该怎么回答这个问题。
<br/><br/>    “我记得刘涵说过，你们好像是是一个省的。你是新京省省城，刘涵是新京省下面的一个县城，好像叫……阳城县！
<br/><br/>    你要是想回去，这一次，你可以和我大哥，刘涵她们一起去，反正火车是到新京下的。这么多年了，也是该回去见见家里人了。”
<br/><br/>    听了赵香云的话，江卫民的心中，涌现了无数的想法。
<br/><br/>    最终，他还是摇了摇头，“算了，我还是不去了！”
<br/><br/>    “为什么？”赵香云皱起眉头。
<br/><br/>    “香云，如果我让你陪我一起去，你……愿意吗？”江卫民看着赵香云。
<br/><br/>    赵香云：“你想让我陪你一起去？”
<br/><br/>    江卫民点头，“是！”
<br/><br/>    “好啊！”赵香云点头。
<br/><br/>    她记得江卫民说过，现在他家中，就只有他妈，再就是爷爷和奶奶。
<br/><br/>    作为江卫民的对象，她确实应该去看看。
<br/><br/>    丑媳妇，总要见公婆的，顺便看看他妈对自己的印象，到底是如何的。
<br/><br/>    江卫民在赵香云给完自己肯定的答案之后，几乎快要呆住了。
<br/><br/>    他一脸不敢相信的看着赵香云，“香云，你真的愿意……”
<br/><br/>    “当然愿意！你家又不是狼窝，再说了，我们要是结婚，你要想回新京省，我不也要跟着你一起回去吗？”
<br/><br/>    对于背井离乡这件事儿，赵香云已经想清楚了。
<br/><br/>    她要在城市里站稳脚跟，等政策一变，就将陈五月和赵志远接到城里去。
<br/><br/>    让陈五月享受最好的医疗条件，只有这样，她才能放心。
<br/><br/>    想到这里，赵香云突然觉得，她不应该简单的去找个工厂上班，就为了分那么一套房。
<br/><br/>    或许……她应该去学医。
<br/><br/>    学医是惠及家人的大事儿，哪怕以后她弃医从商，这一身的本事，也不会白费。<br/><br/>