    
<br/><br/>    这几天的煎熬，早就让秦林的身体到达了极限，眼下用尽最后一丝气力将林风推开，而自己却被苦无刺中肩膀，所有精气神，瞬间泄掉。
<br/><br/>    半跪在地的秦林，重重地喘息了几口，扑通一下，就这么晕倒过去。
<br/><br/>    林风急忙来到秦林身边，将他搀扶起来，却见他嘴唇发紫，脸色发青，俨然一副中毒已深的样子。
<br/><br/>    这苦无上，掺了毒！
<br/><br/>    一时间，林风怒火滔天，咬牙看向某个方向，喝道：“伊贺半藏，滚出来！”
<br/><br/>    “嘿嘿。”
<br/><br/>    回答他的，是一声阴森的冷笑。
<br/><br/>    阴影之中，一个穿着黑色夜行服，遮住脸的身影，缓缓地从高处跳了下来。
<br/><br/>    正是之前一直追杀林风的伊贺半藏。
<br/><br/>    他对林风的怨气可不小。
<br/><br/>    作为暗黑榜排名第七的任务，两次暗杀失败，最憋屈的一次，是跟随林风来到御剑门，被某个看门的家伙不知有巧合还是什么情况给打的狼狈逃离。
<br/><br/>    而眼下，他又跟随林风，来到了北境。
<br/><br/>    他很清楚，自己最擅长的便是暗杀，若是正面对抗，他十有八九不是林风的对手，所以他一直在等待一个机会。
<br/><br/>    而现在，这个机会来了。
<br/><br/>    天知道这个论耐性堪称变态的忍者，是怎么度过这些天的。
<br/><br/>    他亲眼看到林风和一个年轻男子“缠绕”在一起，动作暧昧，两人再地上就这么保持了十来天。
<br/><br/>    终于感觉到两人气息明显变弱，而其它战神，也距离此地有一段距离，他知道这是下手的大好时机了！
<br/><br/>    “解药给我？”
<br/><br/>    林风阴沉着脸，伸出手道。
<br/><br/>    “呵呵，你觉得可能吗？”
<br/><br/>    伊贺半藏皮笑肉不笑，用蹩脚的中文说道，“林君，我从华国，一直追你到这，可真不容易啊，所以你想想，要我怎么杀死你？”
<br/><br/>    “你把解药给我，想怎么杀我都行。”
<br/><br/>    林风皱眉道：“你们暗黑榜的目标是我，和其他人没有关系……而且，他是一号战神殿的种子人物，你若害了他，战神殿也会找你麻烦。”
<br/><br/>    “一号战神殿？哼！”
<br/><br/>    伊贺半藏冷笑道：“你不说这个名字还好，说到一号战神殿，它可是经常插手我们幽网的事，我们幽网早就实他们为敌人了！”
<br/><br/>    “眼下这个大好时机，我既能解决你，又能顺手干掉一名一号战神殿的核心人员，这种好是，你觉得我会错过吗？”
<br/><br/>    林风沉默不语。
<br/><br/>    他知道，事情有些糟糕了。
<br/><br/>    这种情况下，伊贺半藏根本不可能拿出解药。
<br/><br/>    秦林的性命危在旦夕不说，自己恐怕就是下一个遭殃的。
<br/><br/>    最糟糕的是，之前秦林已放下话，命令在他们没有分出胜负前，所有战神都不得踏入这里一步。
<br/><br/>    可以说是后无退路，前方的队友，也没办法支援了……
<br/><br/>    眼见秦林的气息愈发微弱，林风心中焦急。
<br/><br/>    他是为了救自己，才被苦无打中的。
<br/><br/>    若是他死了，自己良心如何能安？
<br/><br/>    想到这，林风挣扎着，从地上站起来。
<br/><br/>    但这个动作对于现在的他明显十分困难，“苦战”这么多天，体力，灵力，精神力，都几乎消耗一空，要不是伊贺半藏出现，可能再过个把小时，林风就要主动投降认输了。
<br/><br/>    颤颤巍巍地站起，腿还打着颤，呼吸更是沉重不已。
<br/><br/>    仅仅一个如此简单的动作，就让林风满头大汗，气喘吁吁，脸色更是白得没一丝血色。
<br/><br/>    “怎么，你要反抗吗？”
<br/><br/>    伊贺半藏讥笑道，“你现在的样子，我只需要一招，就能把你干掉！”
<br/><br/>    “闭嘴，你个卑鄙小人！”林风骂道。
<br/><br/>    “卑鄙？”伊贺半藏不屑道，“你和这个战神对抗的时候，何曾不是用的卑鄙的手段？”
<br/><br/>    “别把我和你相提并论，我和你不一样。”林风哼道。
<br/><br/>    “行了，废话少说，乖乖受死吧！”伊贺半藏不耐烦道。
<br/><br/>    林风咬着牙，握紧了拳头。
<br/><br/>    就让他这么受死，他可不答应！
<br/><br/>    就算死在这些战神手里，也绝对比死在这个下水道老鼠手里要来的光彩的多。
<br/><br/>    他用颤抖的手，在灵虚葫芦里摸索了一阵……
<br/><br/>    然而，结果是让他失望的。
<br/><br/>    葫芦里无论是丹药还是灵石，皆已消耗一空。
<br/><br/>    也就是说，他必须用现在这幅残破之躯，和伊贺半藏战斗……
<br/><br/>    这时，伊贺半藏已抬起了手。
<br/><br/>    他脸上带着狰狞的笑容，手里拿着一把尖锐锋利的手里剑，准备直接给林风一个致命一击。
<br/><br/>    林风往前走了几步，终究是腿一软，半跪在地。
<br/><br/>    “忍者都是杂种！”
<br/><br/>    他低声骂了一句。
<br/><br/>    声音不大，但刚刚够伊贺半藏听见。
<br/><br/>    伊贺半藏顿时停下脚步，脸色一沉，厉色道：“你说什么？”
<br/><br/>    “我说，忍者都是杂种！”林风抬起头，冷笑道。
<br/><br/>    “你……你居然敢侮辱我们忍者！”伊贺半藏气得脸色发青，怒喝道：“天下刺客之中，忍者绝对是名列前茅的存在，你根本什么都不懂！”
<br/><br/>    “我不需要懂，忍者就是杂种，你们伊贺一族，更是忍者中的废物，败类。”
<br/><br/>    林风笑吟吟道。
<br/><br/>    “八嘎！八嘎！”
<br/><br/>    伊贺半藏火冒三丈指着林风，气急败坏道：“你这该死的东西，你真的该死！”
<br/><br/>    “反正都要死了，骂一下过过嘴瘾也不错。”林风讥笑道：“来啊，过来给我一个痛快，我们华国有一句话，叫死了之后，十八年还是一条好汉！”
<br/><br/>    “而你，永远都只是一个下水道的老鼠！”
<br/><br/>    本来准备直接用手里剑解决林风的伊贺半藏，眼中骤然冒出无尽的怒火，他突然改变主意了，就这样杀死这个侮辱忍者，侮辱伊贺一族的人渣，实在太便宜他了！
<br/><br/>    于是，他把手里剑收掉，随即朝着林风这边狂奔而来。
<br/><br/>    砰！
<br/><br/>    先是一脚，重重地踹在了林风的胸口，将他踹飞七八米开外。
<br/><br/>    倒地的林风吐出一口血水，还来不及喘口气，头发便被伊贺半藏给扯了起来，跟着一耳光接着一耳光，不断地往他脸上抽。
<br/><br/>    啪啪啪啪啪！
<br/><br/>    “我让你看不起忍者，我让你侮辱我们伊贺一族，去死吧！去死吧！”
<br/><br/>    此刻的伊贺半藏，完全变成了一个怨妇，而所谓的忍者，也终于再也“忍”不住了，一边爆着粗口，一边不断地对着林风扇耳光。
<br/><br/>    这几巴掌下去，将本就摇摇欲坠的林风，更是打的眼冒金星，精神模糊。
<br/><br/>    “乐色……”林风虚弱地嘀咕了一句。
<br/><br/>    虽然听不懂林风这话的意思，但想也知道肯定是在骂人，勃然大怒的伊贺半藏，一把捏住林风的下巴，强行掰开他的嘴，怨毒道：
<br/><br/>    “我要割了你的舌头！”
<br/><br/>    说罢，手里剑出现，对着林风伸出的舌头，便是狠狠割去！
<br/><br/>    就在这千钧一发之极，本该早无抵抗力的林风，却是突然眼睛一凌，一股杀气骤然出现，软弱无力的身体，突然之间硬得宛如岩石一般，先是一只手将伊贺半藏刺来的手里剑拍开，跟着双腿顶在他的小腹上，将他整个人举在半空。
<br/><br/>    “你上当了！”
<br/><br/>    林风怒吼道。
<br/><br/>    他等的就是这一刻！
<br/><br/>    他虽然虚弱，但还不至于虚弱到这般地步！
<br/><br/>    如果伊贺半藏以苦无远程攻击，他必死无疑！
<br/><br/>    所以，他只能试图激怒伊贺半藏，让他放弃对自己一击必杀，而是选择用这种近身的方式，折磨自己！
<br/><br/>    “你……”
<br/><br/>    伊贺半藏脸色一变。
<br/><br/>    话还未说完，一记猛拳，便是直接洞穿了他的胸口！
<br/><br/>    “结束了……”
<br/><br/>    林风吐出一口气，身体倒在了地上。
<br/><br/>    但，他的心才刚刚放下，却瞬间又提了起来！
<br/><br/>    只因为伊贺半藏被拳头穿透的身体，居然没有一滴鲜血流出来。
<br/><br/>    “怎，怎么回事？”
<br/><br/>    林风愣住了。
<br/><br/>    下一秒，异变出现！
<br/><br/>    躺在地上的伊贺半藏，身体突然开始以肉眼可见的速度，逐渐扭曲，变幻……
<br/><br/>    最后，居然变成了一块木头……<br/><br/>