    张宣回答：“没有。”
<br/><br/>    莉莉丝不满意了，直接走进来，把门关上就勾着他脖子魅惑问：
<br/><br/>    “为什么没有，等会可别口是心非哦？”
<br/><br/>    知道今晚要面对什么，这次张宣没有跟她打闹，双手捧着她的脸蛋认真地说：“做我女人意味着什么，你可想好了。”
<br/><br/>    莉莉丝噘嘴，从头到脚打量他一番就说：“这个问题，过了今晚再说嘛...”
<br/><br/>    张宣逮着她的屁股拍一下：“你什么意思？”
<br/><br/>    莉莉丝一副你懂的神情道：“就是你想的意思，你今晚要是表现好，要是在我这里比杜双伶那里卖力，我日后就勉为其难的跟着你了，不然我守活寡有什么意思？”
<br/><br/>    张宣瞪眼：“你可别激我，我猛起来可不疼人。”
<br/><br/>    莉莉丝媚眼如丝：“有多猛？”
<br/><br/>    张宣面露凶相：“我就怕你等会受不了。”
<br/><br/>    莉莉丝咯咯大笑，挺了挺胸道：“杜双伶那纤细的身子骨，跟了你一年现在都还活的好好地，我就怕你色厉内荏，中看不中用。”
<br/><br/>    说男人什么都好，就是听不得“中看不中用”，没什么可说的，直接一把抱紧她，凑了过去...
<br/><br/>    20分钟后...
<br/><br/>    呼吸困难的莉莉丝用手按压住那只使坏的手：“臭男人，花式还真多。”
<br/><br/>    张宣得意道：“还色厉内荏不？还中看不中用不？”
<br/><br/>    莉莉丝垂着眼皮：“才亲个吻而已，看把你嘚瑟的，你再给我半个月，我保准甩你三条街。
<br/><br/>    再说了，亲个吻算什么，又吃不饱，关键还得看你下半夜，有本事你今晚别让我睡。”
<br/><br/>    “是吗？我看也别下半夜了，现在就好。”张宣不管不顾，开始摆弄她衣服。
<br/><br/>    莉莉丝赶忙阻止，“别急，别急，我还没洗澡，我先个澡。”
<br/><br/>    张宣问她：“不用，我不嫌弃你。”
<br/><br/>    莉莉丝委屈：“不洗澡，我自己嫌弃我自己。”
<br/><br/>    张宣满意地笑道：“你分明是怕了。”
<br/><br/>    莉莉丝没理会他，逮着他的下嘴唇咬一口就狼狈地逃进了淋浴间。
<br/><br/>    接着门一关，任由张宣怎么拍门都不开。
<br/><br/>    张宣怔在原地，笑了，莉莉丝这虎妞，平时天不怕地不怕，没想到还是个讲究人。
<br/><br/>    半晌，门开了一条缝。
<br/><br/>    只见莉莉丝探出一直手：“把我睡衣给我。”
<br/><br/>    张宣试着推门：“穿什么睡衣啊，等会又要脱，多麻烦。”
<br/><br/>    莉莉丝不让，把门堵得死死旳：“不要，这可是我的第一次，要有情调，不穿衣服怎么行，在你面前光光的，说不定你半年就嫌弃我了。”
<br/><br/>    张宣继续推门：“你是我认可的女人，我怎么会嫌弃你，乖，听话，开门，让我进来，我教你怎么因地制宜。”
<br/><br/>    莉莉丝还是不让：“这个不用你教，我可以自学。”
<br/><br/>    “你怎么自学？”
<br/><br/>    “买碟子看啊。”
<br/><br/>    “看碟子有什么好，你知道有一句话怎么说来着：纸上得来终觉浅，绝知此事要躬行。要是随便看看就满足了，还要男人干什么？”
<br/><br/>    莉莉丝说：“那也不用，大不了我左右手嘛。”
<br/><br/>    张宣晕了：“你要是当着我的面还这样羞辱我，今晚把你打入冷宫。”
<br/><br/>    莉莉丝欢快地说：“打入冷宫就打入冷宫，看看等会谁熬得住。”
<br/><br/>    又试着推了一次，没推开。
<br/><br/>    张宣瞅着这个浴室门，郁闷了，心想这要是自己家，非得把门拆了不可。
<br/><br/>    僵持片刻，吃不到肉的张宣直接躺到了床上。
<br/><br/>    ...
<br/><br/>    窸窸窣窣一阵，莉莉丝穿件白色睡衣终于出来了。
<br/><br/>    见张宣闭着眼睛躺尸，莉莉丝在床头弯腰观望一会儿，随后笑眯眯地上了床。
<br/><br/>    她先是从后头抱住张宣，见他不为所动后，又换了个方向，躺倒怀里，从前面抱住他。
<br/><br/>    学着张宣平时的样子，咬着他耳垂，诱惑道：“肉送上门来了，大人请食用。”
<br/><br/>    张宣说：“火候不够，还不能食用。”
<br/><br/>    莉莉丝像个八爪鱼一样的缠住他，问：“那要怎么样火候才够？”
<br/><br/>    张宣睁开眼睛说：“左手右手呢。”
<br/><br/>    “哦...”
<br/><br/>    闻言，莉莉丝抓住他的双手放自己身上，“在我身上。”
<br/><br/>    张宣不为所动：“刚才是谁说自己要左右手的？”
<br/><br/>    莉莉丝伸手指勾勾张宣下巴，靠过去来個浪漫一吻，就道：“那是在没有男人的情况下，我现在有男人。”
<br/><br/>    “男人现在很困。”
<br/><br/>    “我身子很软。”
<br/><br/>    “我很困。”
<br/><br/>    “我腿圆润修长。”
<br/><br/>    “我很困。”
<br/><br/>    “我这里也..”说着，莉莉丝解开两粒扣子。
<br/><br/>    张宣偷偷猫一眼，“我很困。”
<br/><br/>    莉莉丝说：“我练搏击的，有耐力，有韧劲。”
<br/><br/>    张宣说：“我很困。”
<br/><br/>    莉莉丝说：“我是一张白纸，随便你涂鸦。”
<br/><br/>    张宣说：“我很困。”
<br/><br/>    莉莉丝亲他一口：“你要是再这样，我就回隔壁跟我姐姐睡了。”
<br/><br/>    张宣不受威胁：“那我就回国。”
<br/><br/>    听到回国，莉莉丝顿时不干了，直接抱着猪头啃了起来...
<br/><br/>    只是几分钟后，大受挫折的莉莉丝直接坐起来问：“第一次和男人上床，没经验，接下来该怎么办？”
<br/><br/>    张宣笑着看她：“求我。”
<br/><br/>    莉莉丝不乐意了，嘴皮子翘起老高：“我数3下，你要是还无动无衷，这次我就跟你一起回国，我亲自向杜双伶请教经验。”
<br/><br/>    张宣：“.…..”
<br/><br/>    “3！”
<br/><br/>    “..….”
<br/><br/>    “2！”
<br/><br/>    “..….”
<br/><br/>    莉莉丝数了两下，当准备数最后一下时，忽然身子被一双大腿缠住了，放倒了，然后...
<br/><br/>    然后...
<br/><br/>    俩个互相馋对方身子已久的人缠绵在一起，干材遇烈火，然后莉莉丝没空数数了。
<br/><br/>    ...
<br/><br/>    房这边在凑交响乐，房那边的谢琪从淋浴间出来后，就发现莉莉丝不见了。
<br/><br/>    她第一时间就猜测这表妹应该去了张宣房间。
<br/><br/>    但出于担心，她犹豫几秒后，还是开门走了出去，还是要确认一下情况。
<br/><br/>    外面没人，昏黄的灯光照在空旷的走廊里，有些幽森。
<br/><br/>    谢琪轻手轻脚走到张宣门房前，侧耳倾听。
<br/><br/>    听了一阵后，刚才还面色平静的谢琪瞬间脸热了。
<br/><br/>    悄无声息地回到房间，把门关上。
<br/><br/>    先是在床上双腿紧紧交叠，抬头望着天花板放空一阵...
<br/><br/>    而后，谢琪又在床上翻滚了几下身子。
<br/><br/>    最后咬咬牙，起身去了淋浴间。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    这几天订阅好低，月票也少了啊<br/><br/>