    凌风听了愕然，瞪大眼睛：“玩的这么高端的吗？”
<br/><br/>    “是的，这些人都是精英，目前应该是在接受培训，彻底了解凌氏集团在各个分公司的架构以及人员名单，目的是为了一击必杀，瞬间将凌氏在全球的分公司瓦解。”沈园说道。
<br/><br/>    “好毒辣啊！”
<br/><br/>    凌风听了咂咂舌，简直没想到。
<br/><br/>    “这些人之所以在海外，目的就是为了和米国撇清关系，到时候真出了事情，他们会第一时间出来谴责，冒充老好人。”
<br/><br/>    沈园说完，冷笑一声：“这是他们的惯用伎俩了！”
<br/><br/>    凌风点点头：“如果我没猜错，这些人一定不是受米国政府直接指挥的，他们肯定已经经过了层层转包吧？”
<br/><br/>    “没错！”
<br/><br/>    沈园点点头：“不但如此，这些人甚至不知道自己的老板其实是米国人！”
<br/><br/>    “够阴险，够毒辣。”
<br/><br/>    凌风眯起眼睛：“这么说来，对付他们还得费点力气了呢！”
<br/><br/>    古力和沈园都明白凌风的意思，光是抓到这些人根本不够干嘛的，最主要还是要揭开幕后黑手的真面目，这样对付米国人才能师出有名。
<br/><br/>    而对方显然在这一点上已经做足了防范，所以事情并不容易能够达到目的。
<br/><br/>    想了想之后，凌风对沈园说道：“你和古力继续等候消息，我出去一下。”
<br/><br/>    “老大你要去哪里？”
<br/><br/>    古力和沈园同时问道。
<br/><br/>    “我去找个老朋友，放心，不是去找那个约瑟夫！”凌风笑道。
<br/><br/>    “你要去找斯马克？”古力问道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“有些日子没见这家伙了，过去和他叙叙旧！”
<br/><br/>    “呃……”
<br/><br/>    古力和沈园都是一脸懵，不知道他这个时候去找斯马克是为了什么。
<br/><br/>    凌风也没多解释，让大家有事立刻回报后，马上就离开了。
<br/><br/>    之后他也没通知斯马克，出门之后直接飞上了半空，在华府的夜色中直奔斯马克的家而去。
<br/><br/>    凌风也是碰运气，斯马克怎么说也是全球顶级富豪，虽然生意上被凌氏集团的产品影响了不少，但他也拥有凌氏的股权，所以倒是没有什么损失。
<br/><br/>    而且这家伙还参与了月宫的建设计划，光是这个订单，就足以让他在米国政府那里大赚一笔了。
<br/><br/>    这家伙风流成性，在世界各地都有豪宅，动不动就找美女开派对，谁知道他现在在不在家。
<br/><br/>    回到地球之后的凌风已经恢复了神识和心神诀，所以抵达斯马克家所在的地方后，他第一时间就用神识去扫描了一下。
<br/><br/>    结果还不错，斯马克竟然在。
<br/><br/>    凌风直接到了他那豪宅的院子里，只是咳嗽一声，警报立刻响起！
<br/><br/>    随后几名斯马克的私人保镖马上就冲了出来。
<br/><br/>    当是当他们看清楚站在院子里的人是凌风后，这些人的枪口就立刻放了下来。
<br/><br/>    这世界上如果有人不知道现在的米国总统是谁，那是很有可能的。
<br/><br/>    但如果说有人不知道凌风，那就有点奇怪了。
<br/><br/>    这些保镖也知道凌风和斯马克的关系，看到了他之后，了迎上来问道：“凌先生，你怎么忽然来了？”
<br/><br/>    “临时想起了他，就来看看。”
<br/><br/>    凌风说了一句，接着对那保镖说道：“去他的温柔乡吧人叫醒吧，我在楼下等他！”
<br/><br/>    “好，请稍等。”
<br/><br/>    保镖神色尴尬，他知道斯马克今晚是和两个金发美女睡在一起的，只是不明白凌风是怎么知道的。
<br/><br/>    不过这都不是问题，他相信凌风没有什么事情是做不到的。
<br/><br/>    在一楼的客厅里坐了片刻，斯马克裹着浴巾从楼上下来，见面之后立刻笑嘻嘻的说道：“凌先生，怎么忽然就来我这里了，也不提前打个招呼，我也做好迎接你的准备啊！”
<br/><br/>    “一个小时之前我还在别的地方，来这里完全是临时起意。”
<br/><br/>    凌风说了一句，看着他说道：“先坐吧。”
<br/><br/>    斯马克一怔，随后笑了笑，也没说什么。
<br/><br/>    凌风这个架势，弄的好像这里是他的家，斯马克才是客人一样。
<br/><br/>    坐下来之后，斯马克看看凌风：“这么晚了，急匆匆的赶来，一定是有什么大事发生了吧？”
<br/><br/>    “也不算，对我来说没什么事是大不了的。”
<br/><br/>    凌风淡淡的说了一句，随后看看斯马克：“今天来找你，不过是想咨询一件事。”
<br/><br/>    “凌先生请讲！”
<br/><br/>    “如果我想组建一支小型特种部队，你帮我从米国人的角度来思索一下，这个事情应该怎么进行？”凌风问道。
<br/><br/>    “哦？”
<br/><br/>    斯马克愣了一下，马上问道：“怎么忽然想问这个了？你还需要找什么特种部队啊？”
<br/><br/>    “我说是如果！”
<br/><br/>    凌风摇摇头，接着说道：“这样吧，如果是米国政府，他们想组建一支队伍来当白手套，你觉得他们会怎么做？”
<br/><br/>    “如果是这样的话，那要看任务的目标和难度，会有不同方式的安排。”斯马克说道。
<br/><br/>    “如果是为了针对我呢？”
<br/><br/>    凌风看看他：“或者说是为了对付我的凌氏集团，全球分公司同时动手，击杀公司高层管理者，你觉得这得是什么级别？”
<br/><br/>    “呃…..”
<br/><br/>    斯马克直接听蒙了，一脸茫然的看着凌风：“凌先生你是不是听说了什么，就算是有这样的事情，我也不可能参与其中的！”
<br/><br/>    “我怎么会怀疑你？”
<br/><br/>    凌风笑了笑，接着说道：“我来找你是让你帮我分析一下，从他们的做事方式里面，找到一些蛛丝马迹！”
<br/><br/>    “我知道米国人一定做的很隐蔽，甚至可能已经清除了一系列能被发现的证据，而我，则是希望找到证据把真正的黑手揪出来，然后公之于众！”
<br/><br/>    听了凌风的话，斯马克一下子明白了过来。
<br/><br/>    低头沉吟一下，他抬起头对凌风说道：“让我想一想！”
<br/><br/>    “好，时间还早，不着急！”凌风笑道。
<br/><br/>    想了一会儿，斯马克抬起头：“凌先生，如果你知道那些人在什么地方，我或许可以帮你找出是什么人在指挥他们！”
<br/><br/>    “是吗？那太好了！”
<br/><br/>    凌风点点头，马上问道：“你有什么办法？”
<br/><br/>    “很简单，这些人一定是要和外界联系的，所以必须要进行通讯，而只要掌握了通讯信号，就可以顺藤摸瓜！”斯马克说道。<br/><br/>    