    
<br/><br/>    “刚到。”男人身上有很浓的烟草味，她觉得很好闻，就像这个人，她很喜欢。
<br/><br/>    “骗人！”容枝捏捏他的脸，捏红了。
<br/><br/>    顾祈亲亲她的唇瓣：“乖。”
<br/><br/>    “你不让插手，可我担心你。”他神色有些受伤，像只落水的大狼狗。
<br/><br/>    他什么都做好了，只要爆料出去，那几个人就完了。
<br/><br/>    可缠人精喜欢自己动手，烦人！
<br/><br/>    容枝笑了，心里欢喜，眉眼弯弯：“不用担心，我能解决哒。”
<br/><br/>    “可我觉得你不需要我。”顾祈很失落的垂下眉，这会也不撒娇了，就低着头，委屈巴巴的样子。
<br/><br/>    容枝就吃这招，心疼的厉害。
<br/><br/>    “怎么会不需要你呢？你看，人家刚刚心情还不好，可一看到你，就跟吃了蜜似的，甜的要紧呢！”
<br/><br/>    容枝挣扎着从他身上跳下来，男人更伤心了，瘪嘴，一副要哭的样子。
<br/><br/>    无奈的叹口气，牵着他上了楼，从房间里找出一套睡衣，丢给他。
<br/><br/>    “今天奖励你跟我一起睡，不能再哭了喔~”
<br/><br/>    “那你要跟我讲故事！”理直气壮的。
<br/><br/>    容枝点头：“行哒。”
<br/><br/>    作为一个女孩子，就不能说不行！
<br/><br/>    顾祈撇嘴，动作迅速的进了浴室，十分钟就把澡给冲好了。
<br/><br/>    “我帮你洗。”
<br/><br/>    顾祈坐在床头，头发湿哒哒的，滴着水，这会又像落水的狗。
<br/><br/>    抬头望着容枝，白色的光打在她背后，亮瞎了他的眼。
<br/><br/>    容枝有个弱点，只要脸一红，脖子也会慢慢泛起粉色。
<br/><br/>    男人抱住她的腰，脑袋贴在容枝的肚子上，轻声问：“可以吗？”
<br/><br/>    容枝还没准备好，但不知道怎么拒绝，只好沉默以对。
<br/><br/>    良久，又听到他说：“你去洗澡，我在外面等你。”
<br/><br/>    松开了手，笑的很好看。
<br/><br/>    “顾祈，我没你想的那么好。”冷不丁冒出一句。
<br/><br/>    容枝沉沉的看向他，女儿家的羞红退下去，满脸阴暗。
<br/><br/>    她的心，在乱跳。
<br/><br/>    但这句话，很想说了。
<br/><br/>    想了想，怕他多想，又干巴巴的说了一句。
<br/><br/>    “但我会对你很好。”
<br/><br/>    顾祈站起身来，走了几步，伸手关了灯，将人推倒，附身说：“我相信你。”
<br/><br/>    黑夜中，被子被掀起，又盖住。
<br/><br/>    淡淡的月色中，只能隐隐看见起伏的身影，与羞人的叫唤。
<br/><br/>    半个小时后，顾祈拿着手机，一脸严肃的靠在床头上。
<br/><br/>    容枝躺在他身边，露出香肩，脸色潮红，眼睛眨啊眨的，不知道在想什么。
<br/><br/>    顾祈气鼓鼓的，打开浏览器，输入几个字：为什么！进不去！
<br/><br/>    翻了翻，又翻身把人给压住，声音低哑。
<br/><br/>    “再试一次，好不好？”
<br/><br/>    容枝羞答答的点头答应。
<br/><br/>    被子又被他掩的实实的，他钻进被窝，开启新一轮的奋斗。
<br/><br/>    这一次，月亮都羞的躲进了云层里，深蓝色的夜空，星光璀璨。
<br/><br/>    照亮了栽种着玫瑰的小院，红色的花瓣瞧瞧绽放，美丽夺目。
<br/><br/>    “娇娇，跟我结婚，好吗？”男人嘴里吐出几个字，身上的动作却没停。
<br/><br/>    她没应，他加重了力道。
<br/><br/>    小缠人精只好哑着嗓子答应。
<br/><br/>    他却犟的很，非要听她亲口答应。
<br/><br/>    容枝哭了，抱着他的腰：“嫁给你嫁给你。”
<br/><br/>    顾祈低头，吻上她的眼睛，“真乖。”<br/><br/>