    
        <br/><br/>    “嗷——”
<br/><br/>    墨峰口中发出咆哮，而后跃起身来。
<br/><br/>    眼见就要与墨峰撞在一起。
<br/><br/>    张航急忙将炽灵护在身前。
<br/><br/>    咚——
<br/><br/>    炽灵刚一护在身前，紧接着墨峰便撞了上来。
<br/><br/>    张航再次被撞飞到城墙之上。
<br/><br/>    不过墨峰也落下了身形。
<br/><br/>    此刻众人也都反应过来。
<br/><br/>    墨成等人朝着墨峰扑来。
<br/><br/>    至于蟾鳌等人因为在城墙上，实在没有可以躲避的地方。
<br/><br/>    只能聚集在一起，若是墨峰冲过来。众人也好合力将其击退。
<br/><br/>    眼见墨成等人将墨峰压制。
<br/><br/>    众人还没来得及松口气。
<br/><br/>    只见墨峰怒吼一声，直接撞飞墨成等人。
<br/><br/>    玉蟾一众见状，朝着墨峰合力发出一击。
<br/><br/>    墨峰身法极快，身形一晃，避开众人攻击，直接扑到了城墙之上。
<br/><br/>    至于那合击，正好落在了墨成等人身上。
<br/><br/>    “快跑！”张航大喝一声，跃身便朝墨峰追来。
<br/><br/>    不过墨峰落在城墙上，挥手便斩杀三只渡劫期玉蟾。
<br/><br/>    “嗷——”
<br/><br/>    此刻见到血腥的墨峰凶煞之气更盛。
<br/><br/>    眼见张航跟来。
<br/><br/>    墨峰张口喷出一口黑气。
<br/><br/>    张航见状，急忙挥剑斩出一道断浪，将那黑气击飞出去。
<br/><br/>    黑气被击飞之后，墨峰朝着张航便扑了过来。
<br/><br/>    张航见状，只得将炽灵横在身前格挡。
<br/><br/>    墨峰双爪落在炽灵之上，张航顿时身形不稳。
<br/><br/>    接着墨峰身形一转，再次朝城墙扑了上去。
<br/><br/>    张航则是被两条后腿再次蹬飞。
<br/><br/>    墨峰刚一在城墙上，顿时三只玉蟾便被咬死。
<br/><br/>    “峰哥......不要！”墨玉看着已经彻底失去神志的墨峰痛苦不已。
<br/><br/>    墨峰则是在城墙上大开杀戒。
<br/><br/>    转眼之间，上百只玉蟾死在了墨峰口中。
<br/><br/>    其余从城墙上跳下来的惊恐的看着墨峰。
<br/><br/>    玉蟾之中修为最高的蟾鳌，不过也只是渡劫四期。
<br/><br/>    至于其他，则是全部的是渡劫一期。
<br/><br/>    这些人在墨峰面前，根本没有机会范隆。
<br/><br/>    此刻的墨峰双眼通红，甚至连气息都是突破和合体后期。
<br/><br/>    看着城墙上没有猎物。接着跃身再次众人扑来。
<br/><br/>    墨成等人上前阻拦，直接被墨峰一爪拍飞。
<br/><br/>    “墨玉....别怪我了......”看着凶光大盛的墨峰，张航沉声说道。
<br/><br/>    如果在不斩了墨峰，恐怕这神龙城会被墨峰一人屠尽。
<br/><br/>    “门主......我......对不起........”墨玉看着眼前不断被撕成碎片的玉蟾。墨玉哭着说道。
<br/><br/>    “是我对不起你们，我不该把你们留下的。”张航说这话，开始催动炽灵。
<br/><br/>    “嗷——”
<br/><br/>    转眼之间，上百只玉蟾又死在了墨峰口中。
<br/><br/>    此刻的炽灵剑身通红。
<br/><br/>    张航轻喝一手，双手握住炽灵，朝着墨峰一剑劈下。
<br/><br/>    感受到张航的杀气，墨峰怒吼一声，迎着张航扑了过来。
<br/><br/>    当——
<br/><br/>    炽灵一剑劈在墨峰头顶。
<br/><br/>    可惜也只是斩入半个剑身。
<br/><br/>    倒是墨峰一爪拍下。张航直接倒飞出去。
<br/><br/>    差点连身子多没站起来。
<br/><br/>    众人看墨峰，此刻眼神之中尽是惊慌。
<br/><br/>    连张航都不是对手，恐怕这神龙城内无一人是对手了。
<br/><br/>    “传令下去，去请阳玖门主。将众人撤离到神龙湖和五行山。”张航沉声说道。
<br/><br/>    说这话，亮出了石剑，同时将玄海也放了出来。
<br/><br/>    墨峰咆哮一声，跃身便朝玄海扑来。
<br/><br/>    玄海见状，朝着墨峰一爪拍下。
<br/><br/>    却不墨峰身形一晃，避开玄海的爪子。身形一转，直接朝玄海头颅扑了过来。
<br/><br/>    咚——
<br/><br/>    虽说这一次，墨峰没有破开玄海的防御，也也撞的玄海差点翻过去身子。
<br/><br/>    “以前这么没发现这家伙有这里的实力！”玄海惊讶的看着又朝自己扑来的墨峰。
<br/><br/>    “咳咳。”张航急忙干咳。
<br/><br/>    咚——
<br/><br/>    紧接着玄海便被墨峰撞的连着倒退两步。
<br/><br/>    两次攻击之后，见无法破开玄海的防御。墨峰转头直接跃身朝神龙城中奔去。
<br/><br/>    众人见状，急忙跃身飞起阻拦。
<br/><br/>    此刻的墨峰已经化为了血僵。不过由于化为血僵的时间太短。
<br/><br/>    所以也只是有了趋吉避凶的意识。
<br/><br/>    眼见众人攻击越来越凌厉。
<br/><br/>    墨峰转身再朝玉蟾扑去。
<br/><br/>    “救我！”玉蟾见状，急忙大叫的同时跃身逃跑。
<br/><br/>    不过玉蟾的速度岂能与墨峰相比。
<br/><br/>    刚一喊完，接着墨峰就出现再了身边。
<br/><br/>    而后便被墨峰一口咬碎。
<br/><br/>    不过此刻张航等人也已经赶到。
<br/><br/>    墨峰一人迎战众人，丝毫不落下风。
<br/><br/>    “门主，让我来吧。峰哥的罪孽，就由我来承担吧！”
<br/><br/>    这时墨玉平静的说道。
<br/><br/>    张航心里一惊，转头朝墨玉看去。
<br/><br/>    只见此刻的墨玉脸色惨白。没有一丝血色。
<br/><br/>    被墨峰咬伤的伤口处则是不断的散出黑气。
<br/><br/>    “墨玉.....你.......”
<br/><br/>    “终归是我们夫妻二人辜负了大家了。”墨玉平静的说道。
<br/><br/>    墨玉刚一说话，张航便被一爪拍飞。
<br/><br/>    “咳咳！”张航站起身来，连咳两声。
<br/><br/>    这墨峰的力量又比之前提升了许多。
<br/><br/>    早这样下去，可就麻烦了。
<br/><br/>    正在张航思量对策的时候。墨玉的身体开始胀大。
<br/><br/>    “别！”
<br/><br/>    张航这时才发现，墨玉居然打算自爆。
<br/><br/>    墨玉泪水破杀的看了张航一眼。而后温柔一笑：“峰哥不在了，我一个人也没多大意思。”
<br/><br/>    说完之后，直接冲到墨峰更前。
<br/><br/>    而后紧紧的抱住墨峰的脖子。
<br/><br/>    此刻的墨玉已经是半僵化了，所以墨峰不会攻击墨玉。
<br/><br/>    “你们快走！”墨玉一边说话，一边不断的魔气罐体。
<br/><br/>    众人见状，急忙跃身后退。
<br/><br/>    众人刚一退后，接着嘭的一声，墨玉自爆。墨成等人也被轰飞出去。
<br/><br/>    更有不少玉蟾和妖修被墨玉的自爆冲击的撞在城墙上，直接撞成一滩肉泥。
<br/><br/>    东城门这边更是处了城墙。所以房屋全部被毁。
<br/><br/>    活下来的人，此刻也是双眼惊惧看着墨玉自爆的位置。
<br/><br/>    “嗷——”
<br/><br/>    正在这时，突然又传出一声低耗。
<br/><br/>    张航神识探查过去。
<br/><br/>    只见此刻的墨峰只身下了半个身子。爬在地上口中发出咆哮。
<br/><br/>    “你们夫妻情深，既然墨玉已经走了。那你也跟着一起去吧。”张航说道。
<br/><br/>    说完之后，强提一口气，跃身飞起反手握着炽灵。朝着墨峰头颅一剑刺了下去。
<br/><br/>    “吼——”
<br/><br/>    炽灵刺下去的同时，墨峰还在张口，想要咬住张航。
<br/><br/>    看着一动不动的墨峰，张航握了握拳头。
<br/><br/>    “收拾一下这里吧。”张航说话的同时，将墨峰的尸体收入卷轴当中。
<br/><br/>    原本打算将墨玉的尸体也一起收起。可惜如今东城门附近到处都是残肢碎片。
<br/><br/>    加上墨玉合体中期的修为，自爆的威力实在巨大。恐怕也不会留下血肉了。
<br/><br/>    侥幸活下来的众人，开始将残肢断臂收在一起。
<br/><br/>    为恐这么残肢断臂聚集在一起，在凝聚出来一个怪物。蟾鳌让人催动炎玉，将其焚烧。
<br/><br/>    “门主，我.......”墨成看着眼前忙碌的玉蟾一族，也不知该如何开口。
<br/><br/>    若是为了庆祝自己突破合体，也不会发生这样的事了。
<br/><br/>    最终导致墨峰夫妻身陨，玉蟾一族死伤数百。
<br/><br/>    “此事皆由范隆老贼引起。今日起，我与尸傀宗势不两立！”张航怒声说道。
<br/><br/>    众玉蟾也是纷纷点头。
<br/><br/>    墨玉之前一直负责玉蟾谷的事，众人对其十分熟悉。
<br/><br/>    如今因为尸傀宗之故，墨玉陨落，玉蟾一族也是悲从心来。
<br/><br/>    “好了，大家各司其职吧。此事也不必过分声张，免得外传出去，暴露神龙城。我要想一下尸傀宗的事。”张航接着说道。
<br/><br/>    将所有人都留在这里。时间长了，难免会让事情出现偏差。
<br/><br/>    众人见张航说的在理，便各自散去。
<br/><br/>    张航和墨成等人则是反身回到龙王殿中。
<br/><br/>    云晴看了看张航，然后又底下了头。
<br/><br/>    过了半响之后，小声说道：“当初罗芙不是答应.......了么。”
<br/><br/>    张航抬头看了一眼云晴。当初云晴报仇心切，出卖张航。
<br/><br/>    条件便是罗芙帮她报仇。
<br/><br/>    不过今日听闻首犯范隆，非但没有被杀。修为还涨了一个境界。
<br/><br/>    至于罗芙和张航的交易，云晴自然也是知道。
<br/><br/>    因此今日虽说会因旧事，让张航对他再次不满。
<br/><br/>    可云晴心里也是不愤，若不是因为云峰对妖门贡献颇大。而且与张航交情匪浅。这件事放在任何一处都够她死上百次了。
<br/><br/>    “此事我会在找罗芙的。”张航盯着云晴冷冷的说道。
<br/><br/>    “不如今天就先散去，大家先歇息几日。然后在做计算。”云峰见状，急忙开口说道。
<br/><br/>    “嗯，张兄这几日也是辛苦了。咱们先散了吧。”木楠随即附和道。
<br/><br/>    张航之前返回神龙城时候就已经疲惫。
<br/><br/>    加上墨峰尸变，如今也已经是十分疲惫了。
<br/><br/>    见众人要散，便也没在多说。
<br/><br/>    众人散去之后，张航来到内殿。
<br/><br/>    而后一头倒在卧榻之上。
<br/><br/>    也不知睡了多久，只是朦胧之中，觉得有人站在跟前。
<br/><br/>    不过想到自己是在龙王殿的内殿之内，便翻了个身继续睡觉。
<br/><br/>    “张门主好大的官威呀，我都进来这么久了，就知道自己睡觉。还的我陪侍一旁呢。”
<br/><br/>    这时一道干净的声音笑盈盈的说道。
<br/><br/>    张航心里一喜，随即翻身过来。
<br/><br/>    “九阳！”
<br/><br/>    “咳咳！”
<br/><br/>    秦九阳见状，立刻干咳起来。
<br/><br/>    张航这才发现在门外还有几只虎熊。        <br/><br/>