    
<br/><br/>    “好，爹听玉姐儿的。”苏虎自然是满口答应。
<br/><br/>    竹林不大，两父女耗时一个上午，围着竹林转了一圈，挑选了三根笔直浓绿的翠竹，拦腰砍断，截取合适的竹节，放进背篓里，选做制作竹笛的材料。
<br/><br/>    “玉姐儿，咱回吧，正午天气太热，林子里呆久了憋的慌。”
<br/><br/>    苏虎寻思着玉姐儿年幼，担心误了饭点，饿坏了宝贝小女儿，寻了借口，想要下山。
<br/><br/>    “爹，前面的林子里有蘑菇，咱们采点蘑菇再回去。”
<br/><br/>    苏倾落听到小翠鸟的心神传音，竹林前的山坳生长着难得的药草，田七，心神一喜，借着采蘑菇的名义，想去山坳里转一圈。
<br/><br/>    “你娘昨儿在山脚下摘了一些蘑菇，家里还有。”
<br/><br/>    苏虎有点犹豫，他还是想尽快下山吃饭，生怕饿坏了宝贝的小闺女。
<br/><br/>    “爹，我想采蘑菇。”
<br/><br/>    苏倾落仰着小脑袋，水汪汪的大眼睛，眼巴巴的看着他。
<br/><br/>    “好吧，那就摘一点。”
<br/><br/>    苏虎立刻败下阵来，无条件答应。
<br/><br/>    ***********
<br/><br/>    苏倾落背着小背篓，迈着小短腿，依照小翠鸟指引的方位，悠哉游哉的在前面带路。
<br/><br/>    苏虎拿着砍刀，遇到有荆棘丛挡路，便会紧走几步，抢在她前面，挥舞着砍刀，砍断荆棘，为小女儿保驾护航。
<br/><br/>    父女俩穿过竹林，下到山坳，趟过一条清浅的小溪，远远的就望见一片苍翠的绿色。
<br/><br/>    低矮的植物开着点点红色的小野花，微凉的山风吹来，小野花一朵朵的迎风摇摆，煞是好看。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟滑翔在小野花上方，准确的叼起一簇小红果，美滋滋的吃进嘴里。
<br/><br/>    “爹，小野花真好看，咱们挖一点回家种吧。”
<br/><br/>    苏倾落从自己的小背篓里，拿出一把小铲子，煞有其事的开始挖花根。
<br/><br/>    苏虎一向宠女儿，小女儿喜欢，想要种花，他这个当爹的自然责无旁贷，必须亲历亲为，为女儿服务。
<br/><br/>    于是，苏虎紧接着也从背篓里取出铲子，开始卖力的挖了起来。
<br/><br/>    “哎哎，玉姐儿，这是啥草，下面的根须好像。”
<br/><br/>    几铲子下去，他就感觉到了不对劲，鲜嫩的植物叶子下面，生长着貌似生姜的根须。
<br/><br/>    同生姜又不太像，一小撮一小撮的像土疙瘩。
<br/><br/>    “爹，你说，这像不像咱们在孔善堂卖人参的时候，看见他们摆在柜台里卖的那个，叫田，什么来着。”
<br/><br/>    苏倾落用手托着小脸腮，貌似顺着苏虎的疑问冥思苦想。
<br/><br/>    “田七！”
<br/><br/>    苏虎一拍大腿，兴奋的差点从地上蹦起来。
<br/><br/>    “玉姐儿，咱可挖到宝贝了，这是田七，上好的药材，在药店里的售价可不便宜。
<br/><br/>    “爹，我想挖一些回家种行吗？”
<br/><br/>    苏倾落甜甜的扯着小奶音，笑得眉眼弯弯。
<br/><br/>    “行，咋不行，玉姐儿想种，爹给你挖。”
<br/><br/>    苏虎自然是满口答应，选了根茎最粗壮的几株田七草，下铲如飞，连根带泥挖了出来，小心翼翼的放进背篓里。
<br/><br/>    余下的田七，他将根须细致的挖出来，用随身带着布袋装了，拴在腰上。
<br/><br/>    半布袋田七，足有五六斤，送去孔善堂，能卖不少钱。
<br/><br/>    苏虎心里乐开了花，同宝贝女儿在溪水里洗净了手，哼着小曲，拉着她的小手，父女俩快乐的把家回。<br/><br/>