
司徒天霜此话一出，在座星宇集团的这些个公司的中高层管理人员，全都赫然变色。<br/><br/>
他们从来都没有见过，在司徒家旗下几乎所有产业工作人员口中，背地被称为“千年冰山”的天霜大少爷，会对谁是这种态度？！<br/><br/>
“怎么回事？天霜大少爷，居然会这么毕恭毕敬啊。”<br/><br/>
“是啊！简直不敢想象啊，就算是对咱们江城的父母官，他也不会这样客气啊。”<br/><br/>
“肯定的！天霜大少爷性子冷淡，不可能如此春风满面。”<br/><br/>
这些星宇传媒的人，也都实在按捺不住的小声讨论起来。<br/><br/>
要是平时，以司徒天霜那武术宗师的实力，就算是百米之外飞过一只蚊子的声音他都能够听得见！<br/><br/>
可此时此刻，全部的注意力都在傅洋打过来的电话上面，哪里还有心思去顾得上其他？<br/><br/>
<br/><br/>
另一面，傅洋见司徒天霜接了电话，就淡淡说到：“天霜少爷……”<br/><br/>
这话一开口，就被打断了。<br/><br/>
“别，仙师可别这么叫我！哪里受得起啊。您就叫我小霜吧。”<br/><br/>
这一句话一出口，下面的人更是懵逼了！<br/><br/>
不过他们也已经确定了，打电话来的这个人，身份地位一定非常非常高！<br/><br/>
绝对不是他们能够想象的。否则以司徒天霜的性格和权势，怎么可能会主动让人家叫他小霜？<br/><br/>
傅洋也不矫情，既然司徒天霜这么要求，他也就顺着说到：“咳咳，那好。小霜，我问你件事儿啊。你们司徒家的星宇传媒，市场营销部的经理是不是叫司徒云？手底下有个叫贾鑫的实习生？”<br/><br/>
呃？什么鬼？！<br/><br/>
司徒天霜听到傅洋的话，也有点儿懵逼了。<br/><br/>
这在他眼里神通广大、法力通玄的傅仙师，打电话来居然莫名其妙的问起自己司徒家旗下一家传媒公司的一个部门的经理和实习生来？<br/><br/>
简直不和常理啊！<br/><br/>
在司徒天霜看来，傅洋的这种行为。就好像是天上的神龙，突然有一天对地上的猛虎，问起地上两只蚂蚁的事儿了。<br/><br/>
不过既然人家问了，他肯定不敢不回答。<br/><br/>
立刻笑容满面地说到：“傅仙师，我们星宇传媒市场营销部确实有一个叫司徒云的经理。说起来，还是我司徒家的一个远方旁支。不过我最多也就了解到经理级，再下面的人，我也不清楚了。”<br/><br/>
司徒天霜这话说的没错。<br/><br/>
对于一个大集团来说，最上面的大佬一般能够了解到总监级已经是非常的用心了。毕竟家大业大，上位者不可能认识每一个人。<br/><br/>
像司徒天霜这样能记住到经理级的名字，已经很不容易了。<br/><br/>
至于什么实习生这种小虾米……他那是绝对不可能知道的。<br/><br/>
“不过，既然傅仙师问起，一定是有什么事情吧？我帮你问问看？”<br/><br/>
傅洋笑着说：“哦，没事。是这样的，你也知道。我是江城大学的学生，恰好呢，学的也是新闻传媒专业。我有三个室友，关系很好那种，我打算推荐到你们星宇传媒来，如何？”<br/><br/>
“好！当然好啊！”<br/><br/>
司徒天霜高兴的伸手拍了桌子。<br/><br/>
他心头狂喜啊！<br/><br/>
这傅洋是什么样的人物？<br/><br/>
能够让自己的好朋友来司徒家旗下的星宇传媒工作，这是给他面子啊！<br/><br/>
而且如此一来，是不是代表着自己和傅仙师有了更深一层的联系呢？<br/><br/>
“不过小霜，这不会给你添麻烦吧？”<br/><br/>
傅洋还是装模作样的问了一句。<br/><br/>
“那肯定不会！仙师您的朋友，那绝对是品学兼优，天赋异禀的。这样好了，您看，就让他们先做一个部门的总监？您看合适么？”<br/><br/>
大学刚毕业，就到大公司做总监！？<br/><br/>
这种事情，绝对是奇闻啊！<br/><br/>
不过也正常……<br/><br/>
总监工资才多少啊？月薪十五万算很高了吧？这么点儿钱，能够巴结上傅洋。在司徒天霜看来，这绝对是世界上最划算的买卖了。<br/><br/>
“算了，总监过分了。就让我这三个室友做星宇传媒的荣誉顾问吧，和高级经理同级别就行。”<br/><br/>
傅洋语气平淡。<br/><br/>
明明是在让人家办事儿，但却好像主事人一样不容置疑！<br/><br/>
但司徒天霜不以为忤，赶紧点头同意。<br/><br/>
“不过。那什么，你现在就派那个什么司徒云过来送任命书吧。同时把那个叫贾鑫的实习生的薪水，给降到八十一天……”<br/><br/>
傅洋最后告诉了司徒天霜一个地址，就挂了电话。<br/><br/>
寂静！<br/><br/>
整个寝室里一片寂静！<br/><br/>
老赵、大牛、狗子、贾鑫四个人都用一种看怪物样的眼神，看着傅洋。<br/><br/>
好半天，贾鑫才迟疑着开口：“你……这……傅洋，你是给谁打电话的呢？”<br/><br/>
傅洋笑着看了他一眼，老老实实说：“就是咱们江城四大家族的司徒家的大少爷，司徒天霜啊。我跟他说了，立刻聘任老赵、大牛、狗子三人为星宇传媒的荣誉顾问，和高级经理一个级别。薪水想必不会低于一个月十万了。也就是你给自己规划的，未来三年主管级的五倍咯。”<br/><br/>
什么？！<br/><br/>
傅洋此话一出，四人又被震得外焦里嫩的，不知道说什么了。<br/><br/>
好一会儿之后，贾鑫才哈哈大笑。<br/><br/>
伸手指着他们，大声说。<br/><br/>
“装！你接着装。傅洋啊傅洋，你这真正的本事不大，装逼的本领倒是大过天啊。你是要当装逼之王么？就怕装逼失败，成傻比啊。”<br/><br/>
“就你，给司徒天霜大少爷打电话？他是什么人物啊？不说江城，在整个华夏的年轻商业领袖里，都是拍的上号的。你能和他直接通话？还提出这种匪夷所思的要求？”<br/><br/>
傅洋耸耸肩，摇摇头：“信不信由你，很快他们的聘任书就会到了。”<br/><br/>
“哼！反正打死我也不信，我……”<br/><br/>
叮叮叮！<br/><br/>
突如其来的手机铃声，打断了贾鑫的话。<br/><br/>
他一看，居然是自己的上司，司徒云经理打过来的。<br/><br/>
贾鑫神色一变，不再和傅洋说话。而是赶紧换上一副毕恭毕敬的笑容，调整语气，接起电话：“经理您好，您找我有什么事儿吗？”<br/><br/>
电话那头，司徒云似乎气喘吁吁的很着急，大声吼道：“贾鑫！我已经在你们寝室楼下了，楼管大妈拦着我呢。你立刻下来接我上楼。我有天大的要紧事儿。慢了我找你算账啊。”（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7226662"&nbsp;&nbsp;chaptername="第1139章&nbsp;&nbsp;天大的要紧事儿！（补更）">加入书签</a>
</div>
