    
<br/><br/>    苏洵嘴角处带着一抹弧笑，低声道：“倘若你不撤去尘埃空间，尚且还有一战之力。”
<br/><br/>    剑十三虽然很强，但却因为在尘埃空间内无法动用真气，所以只能发挥普通招式的威力。
<br/><br/>    但撤去尘埃空间，便等于将苏洵束缚的力量统统解脱。
<br/><br/>    他的体内，王道真气急剧的汇聚。
<br/><br/>    在苏洵的脑海中，剑道不断出现浮影。
<br/><br/>    这些浮影，随意组合，最终化为一道道的剑光。
<br/><br/>    感受着体内澎湃的力量，苏洵露出喜色。
<br/><br/>    剑十三，很强。
<br/><br/>    剑十二所发出的剑招，乃是大道纹理，这些道纹相互组成，组成强大的剑势。
<br/><br/>    而剑十三却不是大道纹理，乃是印记，这些印记组合而成，这种组合比单纯的道蕴要恐怖太多。
<br/><br/>    苏洵只需要一个念头，这些印记便会转化为剑意，以极为的速度朝着敌人斩杀。
<br/><br/>    曾经，身剑合一，乃是剑道十二最强的境界，
<br/><br/>    但剑十三，苏洵已经不需要剑，
<br/><br/>    只要他一个念头，他便是一把无坚不摧的剑。
<br/><br/>    这一刻，赵腾面色变冷。
<br/><br/>    他的脚下踩着一朵红莲，这朵莲花突然幻化成一座阵法，笼罩在四周，将周围封锁住。
<br/><br/>    场上众人看向红莲，面色微变，有人失声道：“这是怒红莲！”
<br/><br/>    场上，赵家弟子看到这一幕，发出一声尖叫。
<br/><br/>    怒红莲乃是苗疆赵家最为难学的功法之一。
<br/><br/>    怒红莲最难之处便是分心控术，一心八用，控制八片红莲，组成成一种八寒地狱法阵。
<br/><br/>    倘若人处在八寒地狱法阵中，便会被炼狱中的寒气侵入身体。
<br/><br/>    其身体也会变成赤红之色，饱受皮肤冻裂之痛。
<br/><br/>    因此，苗疆赵家也将怒红莲，称为红莲地狱。
<br/><br/>    虚真道人扫视了一眼场上，瞳孔骤然间一缩，失声道：“不太妙，倘若这小子陷入红莲内，只怕比那尘埃空间还要麻烦。”
<br/><br/>    师叔，倘若苏师弟陷入危难中，你是否会出手救他。
<br/><br/>    佛三枯有些担忧了看了一眼身处红莲中的苏洵，关切的问道。
<br/><br/>    虚真摇了摇头，我不会出手。
<br/><br/>    纵然我有心出手，只怕红云道人也会出手阻止。
<br/><br/>    佛三枯低下头颅，拳头紧握，苦涩道：“师叔不出手，是因为顾全大局，但我会出手的，是因为我认定苏师弟是我的兄弟。”
<br/><br/>    听着佛三枯的话，虚真微微一怔，而后看向胖和尚，但见佛三枯紧张兮兮的看着场上，连手心都已经泌出汗珠。
<br/><br/>    这一刻，虚真道人突然觉得，在佛三枯的身上仿若找到了当年师兄的影子。
<br/><br/>    他重重的点了点头，道：“虽然我不可能出手救那小子，但你若是出手，倘若红云道人也出手阻止，我便向红云道人出手。”
<br/><br/>    他的话，铿锵有力，给了佛三枯一丝信心。
<br/><br/>    两人不再说话，而是看向场上。
<br/><br/>    此刻，那一朵红莲缓缓的绽放，笼罩在苏洵的头顶上。
<br/><br/>    陡然间，一股冰冷感寒气袭向苏洵的心神，苏洵心神一阵抽搐。
<br/><br/>    “好冷！”
<br/><br/>    苏洵倒吸了口凉气，他的目光看向红莲最高处盘坐的赵腾，缓缓道：“这是想要一招定胜负吗？”
<br/><br/>    旋即，他低下头颅，淡然笑道：“也好，这一招不是你死，便是我亡。”
<br/><br/>    这一刻，苏洵的气势骤然间散开。
<br/><br/>    他的双目中露出一丝寒芒，在那股寒冷之气尚未完全侵入心神的时候，苏洵没有后退，也没有防御，而是向前踏出一步。
<br/><br/>    他的体内，王道真气疯狂的运转，脑海中那些印记浮现。
<br/><br/>    灵光一闪而过，苏洵的神识越加的广阔。
<br/><br/>    剑光在苏洵的身前组成剑阵，万剑归宗，齐齐的朝着赵腾轰击而去。
<br/><br/>    感受着无数的剑气袭来，赵腾双目一缩。
<br/><br/>    怒红莲中的寒气不断弥漫，甚至于连怒红莲中都不断出现雪花。
<br/><br/>    他想要以寒冷将苏洵冻僵，只要冻僵苏洵，苏洵便无法施展功法。
<br/><br/>    苏洵催动剑气，不顾一切的朝着赵腾轰去。
<br/><br/>    是因为他想在身体完全被冻僵的时候，发出致命一击。
<br/><br/>    两人各自怀着心思，但两人都不及多想，因为他们的攻击实在是太快了，只是电石火花的时间，寒气便已经蔓延开。
<br/><br/>    而苏洵两步落下的时候，周身的剑气唰的一下刺向赵腾。
<br/><br/>    刹那间，剑气便已经切到赵腾的身前，只不到数丈的距离，便可将赵腾切成碎片。
<br/><br/>    可就在这数丈的距离时，赵腾发出一声爆喝，在他的周身无数寒气形成一道冰盾，以寒气抵御这些剑气。
<br/><br/>    这便可以抵挡了吗？苏洵的脸上露出一丝笑容，道：“终究还是你不如我。”
<br/><br/>    听到苏洵的这句话，赵腾只觉得有些莫名其妙，不过他的心中隐隐约约的感觉到一阵不妙。
<br/><br/>    突兀的，原本那攻击赵腾的剑气化为一缕青烟，消失的无形无踪。
<br/><br/>    赵腾看到这诡异的一幕，眼皮直跳，心神不宁。
<br/><br/>    他只感觉后背一凉，一把剑中夹杂着恐怖的力量呼啸而来。
<br/><br/>    剑意展开！
<br/><br/>    剑意如同怒龙一样，朝着赵腾的头颅斩去。
<br/><br/>    直到这一刻，赵腾方才感觉死亡的临近。
<br/><br/>    不……救我。
<br/><br/>    小子，你敢，红云道人猛然间攻击而至。
<br/><br/>    同一时刻，虚真道人上前一步，阻挡住红云道人的步伐。
<br/><br/>    小子，你若是斩了世子，苗疆世家定要让你死无葬身之地。
<br/><br/>    红云道人发出一声威胁。
<br/><br/>    可是，苏洵的嘴角处只是带着一丝浅笑。
<br/><br/>    下一刻，一剑斩向赵腾的头颅。
<br/><br/>    他的头颅与肉身分离，思绪永远停留在被斩的那一刻。
<br/><br/>    瞬间，那颗头颅流出血来，赵腾的意识渐渐消亡。
<br/><br/>    苏洵看都不看那已经倒下的身躯。
<br/><br/>    他的脚步落下的刹那，目光灼灼的看向苗疆赵家弟子。
<br/><br/>    瞬间的错愕之色，有人慌张道：“这小子竟然杀了赵腾师兄，他死定了。”
<br/><br/>    红云道人看到这一幕，他的目光中露出一丝寒芒。
<br/><br/>    红云师叔，我们要杀了这小子，为赵腾师兄报仇，一名弟子有些悲愤道。
<br/><br/>    红云皱了皱眉头，当即冷冷道：“住口，输了便是输了，世子都死在那小子手里，难不成你还比世子更厉害。”
<br/><br/>    那名弟子身躯微微一震，双手拳头紧握，愤怒的看着苏洵。
<br/><br/>    不仅是他，就连其他的弟子也都纷纷仇视的看着苏洵。
<br/><br/>    对于这种目光，苏洵见怪不怪，他冷冷道：“赵腾杀我云梦泽弟子的时候，何曾有过心慈手软，他不是说了，倘若实力不济，死了也是活该。”
<br/><br/>    他的话，声音虽小，但却清晰的传入了众人的耳中。
<br/><br/>    红云闻听此言，皱了皱眉头
<br/><br/>    这次我们愿赌服输，他冷冷大看了一眼虚真道人，道：“虚真道友，杀你弟子的首恶已除，对于这件事情，处理的你是否满意。”
<br/><br/>    他又看了一眼之前交手的两名弟子，而后目光转而看向虚真道人，道：“虚真道友，这两人非是首恶，老道想带回去教训一番，不知虚真道友可否卖个面子给老道。”
<br/><br/>    他说的时候，极为诚恳，目光清澈。
<br/><br/>    虚真道人微微思索，轻抚胡须，道：“既然首恶已除，杀人者偿命，那么此事我也退一步，卖一个面子给你，这两名弟子，你领回去吧！”
<br/><br/>    红云听完虚真道人的话，面色有些缓和，点了点头，道：“就杀了世子这件事情，这笔账，我们苗疆赵家记下了。”
<br/><br/>    说完这句没头没脑的话，红云便带着弟子前往矿区。<br/><br/>