    
<br/><br/>    擦！
<br/><br/>    这个蓝衣锦袍男子，不就是今天一大早在小巷子里被她用刀挟持的男人么，他是越国使臣？
<br/><br/>    走在前头，看着地位还不低啊！
<br/><br/>    林苏苏心内大叫不好，轻轻闪在了皇帝的身后，默默遮住了自己的小脸。
<br/><br/>    早知道如此冤家路窄，当初救人的时候就该蒙住脸的，失策失策。
<br/><br/>    两行人相互行礼和打招呼，林苏苏听得这蓝衣男人是越国太子殿下，心头又是一惊！
<br/><br/>    妈呀，随便挟持个人，竟就是越国太子，她这运气真特么爆棚！
<br/><br/>    林苏苏躲在皇帝的身后，原本想要做一个影子，绝不露脸那种。
<br/><br/>    夜千寒感觉到她一直往他的身后躲，大手一把将她拎了出来，不悦的道，“扭扭捏捏做什么，见不得人？”
<br/><br/>    林苏苏呵呵道，“不是，皇上光芒万丈，与日月争辉，小的当然得靠边站，呵呵……”
<br/><br/>    “油嘴滑舌。”
<br/><br/>    夜千寒凉凉一句，领着一行人往驯兽场走。
<br/><br/>    一旁的越国太子萧恒，听得这嗓音有点熟悉，转眸看了过来，看见了一张粉雕玉啄的小脸，熟悉得惊心动魄！
<br/><br/>    脱口而出，“你！”
<br/><br/>    林苏苏转眸看了过来，十分客气的行礼，“小的见过太子殿下！”
<br/><br/>    “你，你……”
<br/><br/>    萧恒看着这张小脸，颈脖的伤口又隐隐作痛了，气得面容扭曲，却一时间说不出话来！
<br/><br/>    他堂堂一个太子，总不好说自己被一个臭小子挟持了！
<br/><br/>    林苏苏看他你半天，青筋爆突，却说不出来，知道他不好将自己被挟持的事公之于众，当即便有恃无恐了。
<br/><br/>    挑眉笑道，“太子殿下这么惊奇，是见过小的吗？”
<br/><br/>    萧恒：“……”
<br/><br/>    他实在是恨不得扭断这小东西的颈脖，可是不知臭小子什么身份，不能轻举妄动。
<br/><br/>    深深呼了一口浊气，压下心头的窝火，冷冷道，“这位公子长得玉雪可爱，确实像孤认识的一个人。”
<br/><br/>    “哦，那这个世界可真是太奇妙了！”
<br/><br/>    林苏苏呵呵一句，一改刚刚的紧张，恢复十分的自由洒脱了。
<br/><br/>    挟持了太子又如何，反正太子不敢说，嘿嘿……
<br/><br/>    堂堂一个太子，指使那么多高手去对付一个美人姐姐，估计也不是什么好鸟！
<br/><br/>    就不知美人姐姐怎么会惹上了越国太子的。
<br/><br/>    这越国使臣一行，不是才到他们大齐国么？
<br/><br/>    林苏苏正胡乱想着呢，忽然感觉一道冰冷探究的视线扫在了自己的脸上，微微转眸，对上了皇帝深邃如寒潭的眼神。
<br/><br/>    呵，呵呵……
<br/><br/>    保持尴尬而又不失礼貌的微笑。
<br/><br/>    夜千寒也冷笑了笑，一大早起来晨跑？呵……
<br/><br/>    林苏苏被狗男人笑得头皮一麻，灵魂情不自禁颤了颤。
<br/><br/>    这眼神，是小本本上给她记了一帐？
<br/><br/>    立即背脊一挺，绷着小脸，一副谨小慎微的模样，不敢再说话了。
<br/><br/>    一行人浩浩荡荡的，到了驯兽场。
<br/><br/>    驯兽场极大，里头饲养着猛虎狮子猎豹等山中之王，也饲养着麋鹿，梅花鹿，狐狸，兔子，山豹等动物。
<br/><br/>    都是皇家观赏用的。
<br/><br/>    听得这边有百兽表演，谢太妃也领着一众妃嫔过来凑热闹了。<br/><br/>