    
        <br/><br/>    “妈，槐花困了，咱睡觉吧。”
<br/><br/>    槐花从油印机里拿了一张A4纸出来，然后又放进去了一张。
<br/><br/>    秦淮茹白了她一眼，这个小屁孩，刚开始倒是信心十足，可干了一会，就不行了，不是喊困，就是喊累。
<br/><br/>    “槐花再坚持一下，再干一会。”
<br/><br/>    槐花打了一个哈欠，“嗯……不嘛，槐花困了。”
<br/><br/>    “十分钟，再干十分钟，干完之后，我给你一毛钱。”秦淮茹连忙哄着槐花。
<br/><br/>    这油印机自己一个人干，太费事了，有槐花帮她放纸，还能快点，不然她早就让槐花去睡了。
<br/><br/>    “十分钟，一毛钱？”槐花立马来了精神。
<br/><br/>    她抬起手腕，看了一下时间，然后连忙说道：“妈，你可不能骗槐花。”
<br/><br/>    白了槐花一眼，秦淮茹没好气地说道：“就一毛钱，我骗你干嘛？”
<br/><br/>    槐花犹豫了一会，然后答应道：“那好吧，槐花就再干十分钟。”
<br/><br/>    接下来槐花可就忙了起来，她一边放着A4纸，一边还时不时地抬起手腕看看时间。
<br/><br/>    看她那样子，秦淮茹就觉得好笑。
<br/><br/>    “时间到了，时间到了。”
<br/><br/>    槐花把手里的东西一放，然后便跑到了秦淮茹身边，她把手一伸，“嘿嘿，妈，给槐花钱。”
<br/><br/>    “噗嗤，你个小贪财鬼。”
<br/><br/>    秦淮茹从兜里摸出了一毛钱，“那，给你。”
<br/><br/>    “谢谢妈。”槐花美滋滋地接了过来。
<br/><br/>    秦淮茹没好气地看了她一眼，“赶紧到外边洗洗去，看你脸上、手上，都是油墨，都成一个小墨孩了。”
<br/><br/>    “噢。”槐花拿着一毛钱，随口应道。
<br/><br/>    没了槐花，秦淮茹自己一个人的印刷速度，突然慢了下来，她感觉没了槐花的帮忙，她的速度慢了一半还多。
<br/><br/>    用油印机太麻烦了，但她也没有办法，这东西也快不起来，一个操作不好，蜡纸破了就麻烦了。
<br/><br/>    “呼……”
<br/><br/>    秦淮茹轻轻地一滚，然后把纱框抬了起来，揉了揉眼睛，她也有点困了，抬起手腕看了看时间，已经两点多了。
<br/><br/>    往床上看了一眼，槐花正呼呼大睡着。
<br/><br/>    把油印机里的白纸拿了出来，秦淮茹也松了一口气。
<br/><br/>    走到桌子旁，她把桌子上已经印好的A4纸整理了整理，一张A4纸，正反两面都印了字，她正好印了八摞。
<br/><br/>    每摞大概有一百五十张，秦淮茹数得也不是很准确，但是应该在这个数左右。
<br/><br/>    把油印机合上，她又把桌子上的八摞A4纸，抱进了柜子里，都是她好不容易印的，可得好好放着。
<br/><br/>    屋里都是油墨的味道，也不知道这个东西有没有毒，为了钱，秦淮茹也顾不得了。
<br/><br/>    不过也不能一直在里屋印，味道太大，她打算明天把这些东西都搬到外屋去。
<br/><br/>    收拾一通，秦淮茹又去了外屋，她手上沾了不少油墨，她拿着香皂好好洗了洗。
<br/><br/>    看了看时间，已经快到三点了，打了一个哈欠，她也是累得不行，走到里屋，她脱下鞋子便爬上了床。
<br/><br/>    旁边的槐花正呼呼大睡着，关掉灯，她闭上眼睛也睡了过去。
<br/><br/>    白天睡了一整天，说起来她也不缺觉，迷糊了两个多小时，她便醒了，看了看时间，还不到五点。
<br/><br/>    在床上又迷糊了一阵，她便爬了起来，昨天三大爷送了十五张蜡纸过来，一张三毛五分钱，这就要五块二毛二分钱。
<br/><br/>    昨天她是睡着了，不然三大爷肯定会跟她要钱的，秦淮茹寻思着，今天三大爷肯定也会拿着刻好的蜡纸过来。
<br/><br/>    要是再来十几张，那可就是十多块钱了，这钱还必须要给，得吊着三大爷的积极性。
<br/><br/>    嘶，那算起来，三大爷一天能挣五块多，怪不得三大爷这么拼呢。
<br/><br/>    刻一张蜡纸少说也要一个小时，三大爷一天就刻十五张，这是除了吃喝拉撒睡，其余时间都在刻呢。
<br/><br/>    不过看着五块钱的收入，别说三大爷了，她都眼馋。
<br/><br/>    唉，拿出钱袋，她在床上数了数自己的存钱，数了一通，她又伤心起来，她的所有存钱，只有四十五块三毛二。
<br/><br/>    四十五块三毛二，想想就心酸，这些钱给三大爷开工资，也就只能开八九天的，不行，得去黑市挣钱了。
<br/><br/>    嗨，本来她还想去找苏萌的，看来帖盒的事还得往后拖一拖，还是挣钱最重要。
<br/><br/>    看了一眼还在呼呼大睡的槐花，她小声地穿起了衣服。
<br/><br/>    拿着盆子去院子里洗了洗脸，她也没吃饭，把槐花叫醒，嘱咐了一句，她推着车子就要往外走。
<br/><br/>    嗯？看着自家小花园里的黄瓜，秦淮茹愣了一下，这东西也不知道能不能卖出去……
<br/><br/>    想了想，倒是可以试试，把自行车停在一边，她拿着麻袋就摘了起来。
<br/><br/>    没摘太多，摘了小半麻袋她便停了手，把麻袋绑到车后座上，她推着自行车便往外走。
<br/><br/>    大早晨的，胡同里人也不多，她骑着自行车，便往黑市那边骑了过去。
<br/><br/>    说起来，她很久没去黑市那边了，之前她还想着做裙子创业，可现在看来，还是倒卖东西来钱最快。
<br/><br/>    她现在还有轧钢厂的工作不方便，她寻思着，等以后不在轧钢厂干了，她得找个机会去趟南边，当一回倒爷。
<br/><br/>    毕竟有这么一个空间，当倒爷可是方便得很。
<br/><br/>    不过在这之前，她得攒点资本。
<br/><br/>    沿着熟悉的道路，她骑着自行车又出了朝阳门。
<br/><br/>    沿着小路骑了一会，她找了个没人的地方，便进了空间。
<br/><br/>    空间里，她寻思着这次卖的东西，走到货架前，她仔细看了起来。
<br/><br/>    之前卖的香皂、毛巾，她的存货也不多了，肯定是没法再卖了，化学肥皂盒倒是有一些，她拿着麻袋装了一些进去。
<br/><br/>    大夏天的，白糖、红糖应该不好卖，不过她也是装了一些进去，再就是白酒了，她也装了十几瓶。
<br/><br/>    剩下的，她又犯起了愁，偌大一个超市，她还找不到能卖的东西了。
<br/><br/>    在超市里转了几圈，最终她在大米前停住了脚步。
<br/><br/>    算了，还是卖粮食吧，还是粮食最靠谱。
<br/><br/>    找了一个干净的空麻袋，她拿起一袋十斤装的大米就倒了进去。
<br/><br/>    准备了一堆东西，她都绑到了自行车上，然后她照着镜子又化了妆。
<br/><br/>    查看一番，秦淮茹感觉没什么错漏处，然后便带着自行车出了空间。        <br/><br/>