    
<br/><br/>    自从那晚楼里失火后这些日子都在修缮没有营业。
<br/><br/>    谢柠柠也知道楼子里的人一个个应该都休息够盼着开业了。
<br/><br/>    “姑娘。”红叶绿珠俩人看姑娘，看一边太医。
<br/><br/>    谢柠柠只望着她们：“晚上又要热闹起来了。”
<br/><br/>    红叶绿珠俩人望着姑娘不再说。
<br/><br/>    谢柠柠一样不再说话。
<br/><br/>    而太医给她检查是要看一下她咬伤的地方是不是全好了，不一会太医检查完，谢柠柠没有开口问，门推开，两个婆子进来，鸨婆跟在后面。
<br/><br/>    两个婆子送了太医进来后便说有事出去见人了。
<br/><br/>    鸨婆是才来。
<br/><br/>    她们进来后都看着太医，两个婆子更是看着季太医便：“县主怎么样？”
<br/><br/>    谢柠柠都没来得及问呢，不过听了也看太医。
<br/><br/>    “县主这。”太医看向在场的人，沉吟着说县主咬伤的地方已经看不出什么了，既然能说话也说得清那就不会再有妨碍，没有什么可担心的！
<br/><br/>    “那就好。”两个婆子点头。
<br/><br/>    鸨婆知道来看病的不是一般大夫，她想问一问。
<br/><br/>    谢柠柠接过话头，亲自谢过了太医：“麻烦了，我这伤一直是你治好，这些天时不时让你来一趟。”
<br/><br/>    “这不麻烦，不麻烦，安阳县主养伤就好，好好的就行，微。”季太医想说什么望了眼县主，和上次一样闭上嘴没有说。
<br/><br/>    他准备收拾好医药箱走了。
<br/><br/>    谢柠柠请人送太医，让人请太医喝杯茶。
<br/><br/>    两个婆子说知道，让她不要操心了，去送了。
<br/><br/>    她们去后。
<br/><br/>    鸨婆马上笑了笑看着谢柠柠，看完之后不知想着什么凑到谢柠柠面前说着安阳县主脸色样子看起来不错。
<br/><br/>    谢柠柠不想理她，但她离得太近，能闻到一股浓重的脂粉味以及难闻的臭味。
<br/><br/>    她不知道这臭味是什么，以前好像没闻到，想了想以前和这鸨婆离得没这么近，也许这味早就有，她往旁边移了下。
<br/><br/>    鸨婆注意到一声安阳县主。
<br/><br/>    “妈妈有话说？”
<br/><br/>    “县主咬伤的地方好了就行，我还担心一直放在心上呢。”鸨婆心中有些不屑，不知道安阳县主现在有什么可不得了，看表情居然在嫌弃她，哼。
<br/><br/>    “那谢关心了。”谢柠柠道。
<br/><br/>    红叶绿珠见鸨婆姑娘样子，想说话。
<br/><br/>    鸨婆睥了下她们，再对安阳县主一笑，可能是笑得太开，浓妆艳抹的脸粉一直往下掉，谢柠柠觉得厌烦，问起晚上楼子开业的事，说一定很忙吧。
<br/><br/>    “忙，当然忙，怎么可能不忙！安阳县主你应该是知道的。”鸨婆一听连忙点头笑着对着安阳县主。
<br/><br/>    谢柠柠一声知道。
<br/><br/>    鸨婆立刻有了说话的欲望，她笑嘻嘻的：
<br/><br/>    “那县主应也知道这么些天由于楼子烧了一些地方不好招待客人因此一直没有能接待客人们，为此大家心里都不好过，问这两个丫鬟就知道，还好的是有县主，如今终于修缮好了，总算可以开业，大家等着呢。”
<br/><br/>    鸨婆说完就开心高兴。
<br/><br/>    怎么能不开心？
<br/><br/>    想着客似云来到时候又要赚很多银子她便开心得不成，楼子里的姑娘们也不会再抱怨就开心。
<br/><br/>    她再看安阳县主，安阳县主这里也养好了，想着安阳县主的身份，想着她亦是她手中的妓子，她可以想怎么就怎么！
<br/><br/>    可惜的是暂时她还不能如此。
<br/><br/>    还要放出安阳县主在这里的消息！
<br/><br/>    一大早，她见了一个人，对方和她说以后不管在谁面前都要一直否认安阳县主在这里，一直到以后再说。
<br/><br/>    想着心里失落。
<br/><br/>    她面上却：“安阳县主。”
<br/><br/>    “妈妈想什么？”
<br/><br/>    谢柠柠盯向她。
<br/><br/>    “没什么没什么。”
<br/><br/>    鸨婆见安阳县主问了，对上安阳县主目光不敢说什么，有点心虚。
<br/><br/>    谢柠柠见此似没看见。
<br/><br/>    红叶绿珠在观察鸨婆表情。
<br/><br/>    “你们看什么？”鸨婆发现了一下子转向她们，甩了手中帕了。
<br/><br/>    “没有。”
<br/><br/>    红叶绿珠俩人低头。
<br/><br/>    “哼，这还像话。”
<br/><br/>    鸨婆又瞄了她们一眼，才不再说转开视线。
<br/><br/>    谢柠柠说妈妈没事就。
<br/><br/>    鸨婆：“安阳县主。”刚起头。
<br/><br/>    两个婆子回来。
<br/><br/>    她们只看安阳县主，同时行了一礼。
<br/><br/>    谢柠柠问人呢？
<br/><br/>    两个婆子说走了。
<br/><br/>    谢柠柠便请大家出去，两个婆子说好，谢柠柠留下红叶绿珠她们，让她们侯着，她想写话本，不过想到棋谱，让她们拿出来。
<br/><br/>    红叶绿珠一听看姑娘，捧了棋谱出来：“姑娘要看棋谱？”
<br/><br/>    “再看看。”谢柠柠回她们，很快，她看了一些。
<br/><br/>    红叶上前送茶水，碰了一下她。
<br/><br/>    谢柠柠看见。
<br/><br/>    红叶低头。
<br/><br/>    谢柠柠没再问，片刻后，她觉得饿了，命令绿珠取点心来，绿珠退下去。
<br/><br/>    谢柠柠：“红叶。”
<br/><br/>    红叶：“有人找姑娘。”她抬了一会头。
<br/><br/>    谢柠柠盯着她，嗯一声。
<br/><br/>    红叶说了。
<br/><br/>    谢柠柠知道是她的好父亲们。
<br/><br/>    教她学伺侯人和按摩的人过来，红叶绿珠她们想退下。
<br/><br/>    谢柠柠没让她们退。
<br/><br/>    学完后，谢柠柠如昨日一样出了门，到楼下走了走，她发觉比起昨日，女人们忙了起来。
<br/><br/>    *
<br/><br/>    天香楼外。
<br/><br/>    柳昱被丢出去后离开回了一趟府马上跑了出来。
<br/><br/>    他不想离开天香楼，在附近找了一个地方呆着。
<br/><br/>    他不甘心，想到安阳县主便不甘心，但也不敢再进去，他要找人。
<br/><br/>    也要盯着人。
<br/><br/>    他不知道有人找了他一日。
<br/><br/>    夜幕落下。
<br/><br/>    天香楼迎客。
<br/><br/>    傅廷钦过来，白日他就知道派出去的人没找到柳昱，他也不急。
<br/><br/>    柳昱跑不了！
<br/><br/>    他没有让人发现的进了天香楼，到了房中，见谢柠柠在自己下棋。<br/><br/>