
“我的天，怎么这么细嫩光滑！”<br/><br/>
她好像不敢置信一般，又把脚踝，小腹，大胸，小手，全身都摸了个遍。<br/><br/>
双手放下，刘悦儿躺下来空空荡荡地自言自语：“这么完美的肉体，怎么就没人一起共享呢？”<br/><br/>
落地窗外，沈进满脸呆滞，手中的泥土模型掉落一地...<br/><br/>
我是谁？<br/><br/>
我在哪?<br/><br/>
发生肾么事了？<br/><br/>
沈进抹了抹鼻血，在女人没发现他之前赶紧溜回地道了。<br/><br/>
“我读过很多史书，也看过不少兵法，但那一刻，我还是上头了”<br/><br/>
沈进当时真有股打开落地窗的冲动。<br/><br/>
脑海中天人交战，仿佛有一黑一白两个小人在交谈。<br/><br/>
黑色小人说：“25年了，还是处男你嫌不嫌丢人？这里只是普通的楼房，里面是一个寂寞的女人，末世里大家各取所需罢了，看那身材！<br/><br/>
（。人。）<br/><br/>
啧啧~比平常看的日韩女星还要火爆，此刻，天赐良机！<br/><br/>
别犹豫了！思考就会白给，犹豫就会败北！<br/><br/>
哪怕她只是个背影杀手，那不是有窗帘嘛！有句老话说的好，<br/><br/>
灯一闭，腰一挺，看谁都是赵丽影！<br/><br/>
环境安全，气氛到位，你不上就不是个男人！”<br/><br/>
白色小人说：“你说的对！”<br/><br/>
黑色小人：“......”<br/><br/>
但沈进最后决定还是忍住了，因为关键时候他想起了...<br/><br/>
“末世守则第二条：不要有好奇心，远离未知事物”<br/><br/>
谁知道这是不是某个聚集地设置的陷阱呢？<br/><br/>
这么透明的落地窗，万一是勾引其他落单的幸存者过来的怎么办？<br/><br/>
脱离正常社会环境下的人，底线究竟能剩多少，这根本不用探讨。<br/><br/>
想想玛丽娜·阿布拉莫维奇著名的行为艺术实验就知道了。<br/><br/>
人性，经不起考验！<br/><br/>
沈进从不把自己的未来寄希望于他人的良心发现。<br/><br/>
“但凡我进去，肯定让我知道仙人到底能跳多高！”<br/><br/>
沈进自言自语着回到地道，用几块泥土封住了出口。<br/><br/>
回到10米深的大道上，沈进凭感觉选好角度，准备往前挖掘。<br/><br/>
挖了几米，沈进内心纠结了半天，仿佛又不甘心的回到能上去的地方。<br/><br/>
甩出一个“工作台”，一顿操作，一个告示牌立在了能上去的路口中间。<br/><br/>
“善良的小姨”<br/><br/>
做完记号后，沈进满意的拿着镐子、铁锹挖路继续前进。<br/><br/>
老伏地魔了。<br/><br/>
再次重复上面的‘麒麟臂快速投掷之悬空探视野法’<br/><br/>
“获得：瓷砖*1”<br/><br/>
上边没人，沈进这次直接来到了室内。<br/><br/>
一阵低沉地嘶吼发出，就在沈进开口不远的地方。<br/><br/>
“呜~呜，嗷！”<br/><br/>
一个浑身衣服破烂、嘴里往下滴着口水和血水的丧尸扑了过来。<br/><br/>
许久没进食的丧尸喉咙发出的渴望血肉的吼叫，瘆人心脾！<br/><br/>
沈进：∑(っ°Д°;)っ<br/><br/>
缩头...盔！<br/><br/>
右手飞快扔出一块泥土，把洞口封住。<br/><br/>
呼呼~呼呼~<br/><br/>
连着大喘了好几口，沈进才缓过劲来。<br/><br/>
虽然见过不少丧尸，但是如此近距离的差点被丧尸抓住还是第一次。<br/><br/>
“不行，看来这套‘麒麟臂快速投掷之悬空探视野法’还是有些不完善，视野太窄了”<br/><br/>
“还好我最依仗的手速没有出意外...”<br/><br/>
这波，麒麟臂立功！<br/><br/>
幸好刚才没去那个小姐姐屋里，不然以后没这手速了可咋办！<br/><br/>
沈进越想越坚定，觉得自己简直太明智了！<br/><br/>
“温柔乡是英雄冢，老祖宗诚不欺我”<br/><br/>
沈进隔着泥土还能听到上面丧尸沙哑的嚎叫声。<br/><br/>
啪！<br/><br/>
又扔上一块泥土。<br/><br/>
沈进怕那一层泥土隔绝不了自己身上的“人味”，丧尸再顺着味道刨起来就麻烦了。<br/><br/>
“根据我多次实验，2米厚的泥土基本可以做到隔绝声音和味道”<br/><br/>
沈进在刚才探头的位置下面开始挖掘。<br/><br/>
用着铁锹挖泥土非常的快，只需要砸4~5下就能挖下一整块。<br/><br/>
一顿操作......<br/><br/>
那会出口的下方已经变成了2m*2m大小，15米深的大坑。<br/><br/>
下面已经不再是泥土，出现了各种坚硬的石头混合物。<br/><br/>
掉下去摔不死也得是个终身残废。<br/><br/>
沈进站在一旁，一手持铁锹，一手持石块模型。<br/><br/>
铁锹砸开地面的同时，右手麒麟臂快速挥舞。<br/><br/>
练习过上万次的投掷动作是分毫不差，<br/><br/>
在上面丧尸悬空的瞬间，把沈进面前的空挡全部封上！让丧尸只能掉落在大坑里，不能触碰到他分毫。<br/><br/>
万一丧尸下来的时候手舞足蹈，把他抓伤了怎么办？<br/><br/>
当然，大概率是不可能的...毕竟套了3层牛皮内衣和铁甲，抗抓性极强。<br/><br/>
啪！<br/><br/>
啪啪啪！<br/><br/>
上方屋子里的丧尸如同下饺子一样，闻着人味稀里哗啦掉进沈进准备的大坑里。<br/><br/>
“吼吼！！”<br/><br/>
大量丧尸在地底发出撕心裂肺的吼声。<br/><br/>
沈进躲在石块后面都听到了惨叫。<br/><br/>
“这么高摔下去，哪怕是丧尸也得断手断脚的吧？”<br/><br/>
果不其然，洞里面十来个丧尸歪歪扭扭挤成一团，手脚都有不同程度的变形。<br/><br/>
有的丧尸甚至脑袋都歪了，还是冲着上面嘶吼。<br/><br/>
血肉的气息让它们从本能上疯狂。<br/><br/>
等了10分钟，没听见上面有动静了，沈进用稿子砸开了自己面前的石块。<br/><br/>
看着下面歪七扭八的丧尸，沈进仔细观察起来。<br/><br/>
“血肉逐渐萎缩，应该是营养不足的问题，困在屋里的丧尸可没什么东西吃，<br/><br/>
脑袋上，身上都出现了绿色的覆盖物，是苔藓？还是某种寄生菌类？<br/><br/>
但，活性还是很强，生命力没有下降的表现，<br/><br/>
看来上个月广播里的那个民科资深专家刘教授的‘饿死丧尸’理论不太管用呀......”<br/><br/>
你别说，当时沈进第一次听到刘教授的理论，惊为天人！<br/><br/>
刘教授说只要大家都躲起来，不被丧尸找到，那随着时间流逝，丧尸会因为没有食物而饿死，而剩下的人类也会获得“丧尸病毒群体免疫”。<br/><br/>
也就是大家啥也不用做，就能度过这次灭世般的丧尸病毒危机！<br/><br/>
沈进一度信以为真，但现在看着丧尸活蹦乱跳的样子，没有一丝要饿死的感觉。<br/><br/>
<br/><br/>
害！白高兴了！<br/><br/>
“显然丧尸已经进化出某种摄取能量的方式”<br/><br/>
“咦？那个丧尸打算干什么...”<br/><br/>
就在沈进观察下方大洞里抱抱团的丧尸们的时候，其中一个身体消瘦，如同猴子一样的丧尸一跃而起，足足跳起来3米多高！<br/><br/>
然后在墙上借力，反复横跳！<br/><br/>
不同于笨拙的丧尸，它敏捷无比，脚掌上一片深绿色，也不知是什么东西！<br/><br/>
危！<br/><br/>
千钧一发之际，沈进右手出现4块石头模型，飞速弹出，瞬间形成了一堵石墙！把沈进和丧尸再次隔绝。<br/><br/>
“哐！”<br/><br/>
敏捷丧尸说什么也想不到头上会凭空出现4块石头！<br/><br/>
它爆发的速度奇快，动能自然非常大！<br/><br/>
这一撞，竟然直接把它天灵盖撞碎了，里面黄的白的喷了一墙。<br/><br/>
过了片刻，没听到什么异常的动静。<br/><br/>
沈进砸开石头，里面浓重的尸臭味顶了出来，再看到墙壁上的黄白之物。<br/><br/>
“呕~”<br/><br/>
干呕了两下，沈进还算坚挺，没有直接吐出来。<br/><br/>
不然吐在头盔了，估计把自己恶心的再吐一遍...<br/><br/>
“咳咳...吐啊吐啊就习惯了”<br/><br/>
稍微分析了片刻，沈进就猜出这满墙的黄白之物是怎么来得了。<br/><br/>
“看来广播里说的进化丧尸已经开始出现了，刚才这只应该就是速度强化，<br/><br/>
但，显然它并没有强化防御，很容易被自己的速度害死”<br/><br/>
摇了摇头，沈进并没有窃喜于丧尸的畸形，<br/><br/>
因为，物竞天择，适者生存。<br/><br/>
敏捷性丧尸很可能再次进化，到时候坚硬的身体和那奇快的速度，将是所有聚居地的噩梦！<br/><br/>
习惯性的看了眼系统界面，那个新手任务依然是0/10。<br/><br/>
“果然，这样也不算凭借自己的力量击杀么？我不会被新手任务卡一辈子吧？？？”<br/><br/>
“哎，外边越来越危险了，还是宅在家里好啊...”<br/><br/>
沙发、投影仪、动漫、薯片、快乐水。<br/><br/>
对了，还有个便宜的小萝...侄女。<br/><br/>
离家半日，甚是想念...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679110"&nbsp;&nbsp;chaptername="第五章：硬不起来的敏捷形丧尸">加入书签</a>
</div>
