    
<br/><br/>    “不是每日都见吗，怎么还这般不稳当？”林羡问道。
<br/><br/>    沈宵摸着自己的后脑勺一笑：“师尊天人之姿，一见便让人欢喜，日日见，便日日欢喜。”
<br/><br/>    林羡：“……”
<br/><br/>    这孩子空有一腔花言巧语，却是不对着外面的漂亮姑娘说，但真是浪费。
<br/><br/>    “少假正经了，”林羡将目光落在沈宵手中的定霜剑上，“定霜剑曾经跟过一任主人，你如今的修为又没有很高，跟它还不契合是正常的，勿要急功近利，这样反而会过犹不及。”
<br/><br/>    林羡又是何等聪明之人，她一眼就看出沈宵使用定霜剑时的不习惯。
<br/><br/>    所以才这般勤勉地训练。
<br/><br/>    “可是师尊，”方才还兴高采烈的少年忽然垂头丧气起来，“我尝试去跟定霜剑交流，可是它却一直都不理我，它是不满我这个主人吗？”
<br/><br/>    不是。
<br/><br/>    林羡虽然这么多年以来也只有过一把落川剑，但是剑，一旦自己选定了主人，就没有什么满意与不满意之说。
<br/><br/>    更何况，定霜剑显然是一把正气凛然的剑。
<br/><br/>    剑的属性，应当是由铸剑师来决定的，但是剑的秉性，这是由使用它的人来决定的。
<br/><br/>    定霜剑曾经跟过的那任主人，不是什么大奸大恶之辈，相反，还是修了大道的人，即便没有飞升成功，也不能否认，定霜剑，可是一把各剑修的梦中情剑。
<br/><br/>    这样的一把剑，它若是不心甘情愿，谁又能收了它？
<br/><br/>    林羡道：“定霜剑在典籍中的记载已经是千年以前的事了，它回到剑坛后也起码沉睡了近千年的时间，若不是那日你去取剑，定霜剑也不会苏醒过来，它必定是认定了你这个主人，才选的你，何必妄自菲薄？”
<br/><br/>    “你就当定霜剑却睡了个回笼觉，还没有醒过来，这样想会不会好受一点？”
<br/><br/>    沈宵：“……”
<br/><br/>    “弟子明白了。”沈宵卯足了劲儿，想要再去练一会儿剑。
<br/><br/>    林羡便又道：“沈宵，你就别再折腾定霜剑了，听为师的话，先去休息。”
<br/><br/>    师命不可违。
<br/><br/>    沈宵只能垂头丧气地去休息了。
<br/><br/>    就在这时候，小黑过来了，“阁主，裴漓之醒了。”
<br/><br/>    “醒了？”林羡稍微顿了一下，“他现在如何？”
<br/><br/>    小黑：“没什么事，就是好像更不爱说话了。”
<br/><br/>    林羡：“……”
<br/><br/>    本来就跟哑巴差不多了，更不爱说话，是要彻底变成哑巴的意思吗？
<br/><br/>    她这个师尊当得实在是过于操心。
<br/><br/>    凭借着自己为数不多的良心，林羡去了一趟东殿。
<br/><br/>    裴漓之已经醒过来了，就坐在榻上，靠着床头，待听见门那边有动静之后，立刻抬头看过来，发现是林羡，便挣扎着从床上起来。
<br/><br/>    “师尊。”一身雪白中衣的少年下了床，身形依旧有些站不稳，面容冷峻，却稍微低着头。
<br/><br/>    裴漓之听见了那缓慢中却带着节奏脚步声由远及近，直到他的眼帘内，出现了一双黑色的靴。
<br/><br/>    林羡在他跟前停下脚步。
<br/><br/>    裴漓之听见他的师尊问道：“现在感觉怎么样？”<br/><br/>