
薛夕懵了懵，她忍不住拿起手机看向里面的六张电子票，脑海中闪过一个念头，这是三十万块钱？<br/><br/>
她走进了客厅里，坐在沙发上的几个人齐刷刷看向了她。<br/><br/>
薛老夫人鼻子里哼了一声，没有跟她打招呼的意思。<br/><br/>
薛老爷子却笑道：“夕夕放学了？上学累吗？”<br/><br/>
对老夫人和刘依秋，薛夕没打算理会，可是老爷子的话……<br/><br/>
她点头：“不累。”<br/><br/>
说完这话，她将书包放在旁边，走到叶俪身边坐下。<br/><br/>
刘依秋继续询问：“大嫂，你就帮我们瑶瑶一次吧，这张票给你。”<br/><br/>
说完，将票往叶俪手中塞，叶俪推脱，死活不收：“真的不行。夕夕和小向目前只是男女朋友，不能让小向去低头。”<br/><br/>
刘依秋见她这样，又看向薛夕：“夕夕，你说呢，你妈很喜欢这个画展，你如果愿意低个头，让陆超加一下瑶瑶的微信，二婶就把这张票送给她！夕夕你这么孝顺，肯定不会让你妈失望的吧？”<br/><br/>
叶俪皱起了眉头：“二弟妹，你别乱说，我不喜欢这个画展！”<br/><br/>
她拿起票，正要递给刘依秋时，薛夕慢悠悠的声音传来：“这张票，真的值五万块钱？”<br/><br/>
叶俪一愣。<br/><br/>
刘依秋则面色一喜，“对，而且还要托关系才能买到。我就知道夕夕你肯定心疼你妈，她口是心非的说不去是不想为难你。就给陆超低个头的事儿，你不想让她开心吗？”<br/><br/>
薛夕“哦”了一声，对叶俪说道：“妈，我们去吧。”<br/><br/>
叶俪有些感动，但她还是摇头：“夕夕，我知道你是为了我好，但有些头，不能低。”<br/><br/>
叶俪已经把向淮当成女婿看待了，正要再说什么，薛夕却又看向了宋文曼：“外婆，你想去吗？”<br/><br/>
宋文曼：？<br/><br/>
她愣了愣，看了薛老夫人和刘依秋一眼，咳嗽了一下：“我……”<br/><br/>
话没说完，被薛老夫人打断了：“她？她凭什么去？她有钱还是有票？呵，刚有人可是说了，不会花我儿子的钱，用自己的退休金呢。”<br/><br/>
宋文曼顿时皱起了眉头，她深呼吸了一口气，压下郁气：“夕夕，我对国画不感兴趣，我不去。”<br/><br/>
薛老夫人冷哼，“我可听说你对这些很有兴趣，是没钱，所以不敢感兴趣吧？”<br/><br/>
宋文曼绷住了脸。<br/><br/>
旁边的叶俪则攥紧了拳头。<br/><br/>
端庄淑德是她的性格，可她佛系了一辈子，到头来才知道，没有经济收入对她来说是多么大的羞辱。<br/><br/>
如果她可以赚钱，又怎么可能会让母亲在这里受辱？<br/><br/>
薛老夫人见她脸色难看，更得意了：“我说亲家，要么我借给你点钱？我跟你可不一样，我的钱都是我儿子赚的，天经地义分给我的……”<br/><br/>
薛老夫人越说，叶俪越满心愧疚，这时，那道清冷的声音又响了起来：“外婆，我请你去。”<br/><br/>
“…………”<br/><br/>
整个客厅里安静了一瞬。<br/><br/>
半响后，薛老夫人冷哼一声：“你请？你花的不是你爸爸给的钱？你自己有钱吗？”<br/><br/>
刘依秋也捂着嘴巴笑：“妈，有钱也买不到的，还要人脉关系。”<br/><br/>
薛老夫人“哦”了一声，还未说话，薛夕又慢悠悠开了口：“我有票。”<br/><br/>
她举起手机，对叶俪开了口：“有六张。”<br/><br/>
客厅里再次沉默了。<br/><br/>
半响后，叶俪惊呆了：“夕夕，你，你这票是哪里来的？”<br/><br/>
薛夕想了想，回答：“朋友送的。”<br/><br/>
叶俪追问：“哪个朋友？怎么认识的？”<br/><br/>
薛夕拿着手机解释：“就微信上……”<br/><br/>
叶俪诧异的打断了她：“网友？”<br/><br/>
薛夕：“……算是吧。”<br/><br/>
叶俪还没说话，刘依秋就笑了：“这个画展一票难求，对方一下子给你六张？夕夕，你这是上当受骗了吧，现在网络上的诈骗犯可是很多的，大嫂，长得好看的小姑娘，都比较危险，你可要把夕夕看好了，别随随便便交朋友啊。”<br/><br/>
叶俪脸色一沉：“谁随随便便了？你什么意思？”<br/><br/>
刘依秋撇嘴：“我也没说什么啊，你别多想……”<br/><br/>
叶俪爆发了：“究竟是我多想了，还是你在内涵夕夕？刘依秋，我们家不欢迎你，你出去！”<br/><br/>
这三个人的到来，让家里的氛围变得极差，叶俪憋了一肚子的火。<br/><br/>
薛老夫人是薛晟的妈，是长辈，她不能赶人，但刘依秋凭什么在他们家撒野？<br/><br/>
刘依秋站了起来：“大嫂，大家都是一家人，你……”<br/><br/>
叶俪态度坚决：“你如果还不走，我就喊保安了！”<br/><br/>
刘依秋神色有几分讪讪，她到底是豪门出身，做不来骂骂咧咧拉扯的事情，知道没戏后拿着票往外走：“行，我自己走。”<br/><br/>
薛老爷子把事情办糟了，也不好意思继续待着，他站起来，咳嗽了一下：“那个，叶俪呀，我跟你妈也就先回去了。”<br/><br/>
叶俪深呼吸了一口气：“好，爸，我送您吧。”<br/><br/>
等薛老爷子几人离开后，宋文曼忍不住抱怨道：“给你说，你婆婆是个直性子，你公公这道行才高着呢。看着像是个老好人……”<br/><br/>
她还想说什么，但突然瞥见了薛夕，良好的教养让她把话咽了回去。<br/><br/>
叶俪则一脸担忧的看着薛夕：“夕夕，网友不可信的，你……”<br/><br/>
“他可信。”薛夕解释道：“他是相隐。”<br/><br/>
相隐……<br/><br/>
薛夕不解释，叶俪还觉得可信那么一点，这么一解释，叶俪愈发断定她被骗了。<br/><br/>
<br/><br/>
相隐居士那么忙，怎么可能会网聊？<br/><br/>
但见薛夕如此肯定，她也不好说的太明白，最后只能开口：“行，那明天下午，我们去画展。”<br/><br/>
薛夕太天真了，她要陪着女儿去碰碰壁，才能让她真的相信是被骗了。<br/><br/>
晚上，薛夕继续跟着叶俪学画画，她学东西超级快，基本上一遍就会，叶俪不知不觉一晚上的时间，把技巧性的东西全教给她了。<br/><br/>
第二天，她拎着早餐去杂货铺，吃饭时书包不小心掉在地上，季司霖给的那瓶药，也掉了出来。<br/><br/>
她还没来得及去捡，向淮已低头，捞起那瓶药，他神色微顿：“这是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55916897"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;我有票">加入书签</a>
</div>
