    
                <br/><br/>    
                第1354章
                
            
            <br/><br/>    
                飞羽村的事情基本处理完毕，周元也就不打算再多留了。
                
            
            <br/><br/>    
                他又交代了华少南几句，而后带着陈飞羽开车离开了飞羽村。
                
            
            <br/><br/>    
                在离开之前，陈飞羽看了一眼柳如月，冲柳如月道：“你在城市里好好的生活，等我回来以后，就去找你。”
                
            
            <br/><br/>    
                柳如月嗯了一声：“哥哥跟着战尊哥哥好好的做事，我在城里等着你。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈飞羽跟着周元离开，准备用自己的能力，扛起肩膀上属于自己的担子。
                
            
            <br/><br/>    
                当天上午，周元几人来到了市区，在这里，周元将张天爱放了下来，让她飞回燕城。
                
            
            <br/><br/>    
                而接下来，周元准备去做该做的事。
                
            
            <br/><br/>    
                将张天爱送到机场以后，周元已经准备前往外域了。
                
            
            <br/><br/>    
                周元开着车，冲丁墨道：“你立刻通知下去，让所有人都在乌木齐沙漠集合，我们大概两天后到达。”
                
            
            <br/><br/>    
                “不再等了吗？”丁墨询问了一声。
                
            
            <br/><br/>    
                “没有时间了。”周元回道。
                
            
            <br/><br/>    
                丁墨不再说什么。
                
            
            <br/><br/>    
                接下来，丁墨开始着手联系她之前找到的人手。而周元和丁墨、陈飞羽已经率先离开了九州，赶往乌木齐沙漠。
                
            
            <br/><br/>    
                此时的周元已经没有办法联系到冷绝了，不过，周元的第一步打算，是先进入乌木齐沙漠，找到古诡国的旧址。
                
            
            <br/><br/>    
                他和冷绝约定的时间，还有一个多月。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                周元已经绕过狼国，进入了乌木齐沙漠范围。
                
            
            <br/><br/>    
                但周元从来都没有想过，他的这一趟行程，会没有任何的阻碍。
                
            
            <br/><br/>    
                这天上午。
                
            
            <br/><br/>    
                当周元和丁墨、陈飞羽三人准备去往乌木齐沙漠上，马城人开的旅馆时，在沙漠的外围，便突然遭遇到了一群敌人的袭击。
                
            
            <br/><br/>    
                嗒嗒嗒！1
                
            
            <br/><br/>    
                不由来的一阵枪声肆虐扫射，火光擦破空气，无数的子弹顷刻间全部飞向了周元和丁墨几人。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                陈飞羽喊了一声，他一把将周元和丁墨拉开，双臂伸出，一股绿色的光芒立刻在陈飞羽的周身环绕。
                
            
            <br/><br/>    
                这股光芒，形成了一个防护罩，将周元三人保护在了里面。
                
            
            <br/><br/>    
                噼里啪啦的声响传来。
                
            
            <br/><br/>    
                子弹打在防护罩上，激起了一阵阵的涟漪，但无论子弹的力量有多么强大，始终无法击穿这个防护罩。
                
            
            <br/><br/>    
                枪声持续了十五分钟左右，脚下全部都是掉落的子弹。
                
            
            <br/><br/>    
                也许是敌人的子弹打光了，就在这个时候，一连串十数发火光冲天而起，更剧烈的炮火降落在周元三人的脚下。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                爆炸传来，狼烟滚滚，地面被炸出了一个又一个深坑。
                
            
            <br/><br/>    
                但是，陈飞羽的防护罩却坚不可摧，尽管是在这剧烈的爆炸声中，已然是完好无损。
                
            
            <br/><br/>    
                而周元此刻，已经察觉到了，并且准确的计算出来，对方到底有多少人。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                对方的弹药打空了，枪声和爆炸声不再传来。
                
            
            <br/><br/>    
                周围隐藏的敌人，正在悄无声息的后撤，准备离开这里。
                
            
            <br/><br/>    
                “战尊，您没事吧？”陈飞羽看向周元，开口问道。
                
            
            <br/><br/>    
                周元抖了抖身上的灰尘，回道：“对方有五千多人，子弹已经打光了，从子弹上来看，是狼人。飞羽，留下他们！”
                
            
            <br/><br/>