
“我都说了，那时候我不知道她的身份，更没想到她会是她妹妹！如果我早知道，我怎么可能做这种事情？”王宸大声说道。<br/><br/>
“那个美国妞我早就知道，这林梦儿和陈诗怡是什么时候的事儿啊？”李臣飞问道。<br/><br/>
“南非的时候，一个是打上帝殿堂那会儿，另一个是……非盟成立的时候。”王宸说道。<br/><br/>
“行啊，你这仗打的够风流的啊，从不缺美女暖床。”吴军的声音传出。<br/><br/>
“你们够了啊！说好的站在我这边呢？说好的不落井下石呢？”王宸对着话筒喊道。<br/><br/>
“说这话之前……我们也没想到会这么劲爆啊！本来我以为顶天就美国妞一个，谁想到……”李臣飞笑了起来。<br/><br/>
“行了，你们三个别装的跟白莲花一样了好吗？都是男人，都是狼，装什么小白羊？臣飞你别告诉我除了梅雨萌，你别的女人没上过！还有你吴军，你别以为我不知道你都换了三四个女朋友了！”<br/><br/>
“还有你林逸，如果不是你现在未婚妻管你管的紧，再加上她老爷子是你顶头上司，你早又去和你那几个高中女同学私会去了吧？”王宸对着话筒一口气说道。<br/><br/>
“行了行了，换个话题。”林逸开口说道。<br/><br/>
“这事儿虽然是宸子没理，但就算没理，咱们这做兄弟也得帮啊！就算没理，咱们这时候也得站在兄弟这边啊，对不对？”李臣飞说道。<br/><br/>
“我同意，男人嘛，结婚之前瞎玩玩还是可以的，结婚后就不应该了。”吴军应道。<br/><br/>
“行了行了，别说这些没用的了。”王宸开口。<br/><br/>
“那宸子你现在打算怎么办啊？用我给你查查那青年才俊的来路吗？”李臣飞对着话筒问道。<br/><br/>
“行，查吧！”王宸点头。<br/><br/>
“好，等雨萌给我信儿，我就开始查。”李臣飞应道。<br/><br/>
“不是，你到底几个意思？是还想着人家啊，还是咋的？”吴军问道。<br/><br/>
“那也不能让她嫁一个废物吧！”王宸说道。<br/><br/>
“你都没见人家那青年啥模样，你就说人家是废物？这借口找的真不怎么样。”林逸笑着说道。<br/><br/>
“我是没见他，但爷们光听这个什么青年才俊，就听着不顺耳！不顺耳了，老子就得干他！”王宸对着话筒喊道。<br/><br/>
“你凭啥干人家啊？没理啊。”吴军说道。<br/><br/>
“谁他MA跟他讲理？我这么些年在部队里没学到别的，就学到了谁拳头大谁就是理！”王宸说道。<br/><br/>
“不是，你现在跟人家陈心怡算什么关系？感情破裂了，人家想再找个男朋友你都得管？”吴军拉了拉调儿，笑着说道。<br/><br/>
“你别和我说那些歪门邪理，我只知道我碰过的女人，谁敢碰一下，我就弄死谁！”王宸低声吼道。<br/><br/>
本来他以为他已经放下了，但是听到李臣飞通知他陈心怡相亲的时候，王宸的内心直接宛如火山喷发了！<br/><br/>
王宸对于钱财、权力没有什么兴趣，但是对于女人……他确实有着一股极强的占有欲！这可以令他变的不再理智，彻底疯狂！<br/><br/>
“行啊，霸道！”林逸笑着说道。<br/><br/>
“既然你表态了，那就这样吧，哥几个先帮你探探路，但这具体该怎么做，还得看你自己。”李臣飞正色说道。<br/><br/>
“好。”王宸点头。<br/><br/>
“先挂了，自己有点儿数，别瞎玩了，老大不小了，该成家了。”李臣飞说完，便挂断了电话。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，当天下午，三点钟的时候，陈心怡、梅雨萌以及张叶来到了陈家。<br/><br/>
“妈，您上次给我介绍的那个人呢？我看看。”陈心怡一进家门，不等陈母反应过来的，便主动开口。<br/><br/>
突然的一幕，让陈母愣了下来，坐在沙发上看电视的陈诗怡也愣了一下，问道：“姐，你怎么了？怎么突然就……”<br/><br/>
“没事儿。”陈心怡对着陈诗怡说了一句，然后对着陈母说道：“妈，那人照片呢？我看看。”<br/><br/>
“好，妈这就去拿。”陈母点了点头，还是没反应过来，木讷着去拿照片了。<br/><br/>
几分钟后，陈母拿着照片走了过来，递给陈心怡，陈心怡接过，梅雨萌和张叶立即围了上来。<br/><br/>
陈诗怡拿着一个苹果，啃了一口，黛眉微皱。<br/><br/>
曾经身为上帝殿堂圣女的她，观察力很敏锐，她发现了陈心怡的不对劲儿，虽然说不上来到底怎么了，但陈心怡好像有点儿……排斥她的意思。<br/><br/>
再者就是，之前陈母给陈心怡安排相亲，不管哪次，陈心怡连看都不看就直接拒绝了，但这一次……竟然主动了起来，这让陈诗怡不得不怀疑。<br/><br/>
“哟，长的还挺帅啊。”梅雨萌看着照片，对着陈母问道：“伯母，还有其他的照片吗？给我和张叶看看，我们帮心怡把把关！”<br/><br/>
“好，稍等，我去拿。”陈母点头，去拿了。<br/><br/>
不得不说的是，照片上这个人真的很帅气，虽然没有零那般比女人还美的完美面庞，但也绝对算得上是俊美了，可以和岳武穆有的一拼。<br/><br/>
此人一米八二的身高，白白净净，体格中等。<br/><br/>
“给，照片。”陈母拿着照片出来，分别递给梅雨萌和张叶。<br/><br/>
陈诗怡摇头不屑的一笑，啃了一口苹果，就照片上这种货色，她在上帝殿堂见的多了，她并不认为陈心怡可以看上照片上的人，尽管照片上的人比王宸帅。<br/><br/>
“伯母，您了解这人吗？”梅雨萌对着陈母问道。<br/><br/>
“了解，这孩子名叫汪斐，家里三代以前和我们是世交，后来全家去了美国，这不今年准备回国内发展嘛。”陈母说道。<br/><br/>
“哦，海龟啊，家里条件怎么样啊？”梅雨萌点头，轻声问道。<br/><br/>
“条件不错，他家公司在美国上市了，和我们家也算是门当户对。”陈母说道。<br/><br/>
“恩，不错。”梅雨萌点头，趁着陈母不注意，偷偷用手机拍下照片，然后偷偷给李臣飞发了一个微信，顺带上了汪斐的名字。<br/><br/>
这一手，除了陈诗怡以外，避开了所有人的耳目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064985"&nbsp;&nbsp;chaptername="第1613章&nbsp;&nbsp;男儿本色">加入书签</a>
</div>
