    
<br/><br/>    “是你喜欢别人，又不是绾芸喜欢别人，我估计...陛下就算知道了，也不会有什么反应的。”
<br/><br/>    黎玥清拇指和食指抵在下颌边上，做出一副思考的模样，“我觉得，陛下根本不关心我们这些人在想什么，只要不影响他，他多半不会管的。”
<br/><br/>    “如果陛下能够睁一只眼闭一只眼的话...咱们就方便许多了啊。”
<br/><br/>    “旁的事陛下自然是不会在乎，可是这事...”杜歆涵微微摇头，“说出去总是丢人的，咱们也不好妄下定论。”
<br/><br/>    她自然也知道，陛下无心他人，所以对她们这些宫嫔，向来是一副冷淡态度。
<br/><br/>    但他只是不在乎她们心里在琢磨什么，不干涉她们有什么爱好。如果是喜欢上外面的人，还有了什么出格的举动，扫了皇家和他的颜面，那...结果就得另当别论了。
<br/><br/>    这总归是件踩底线的事情，不太好说...
<br/><br/>    “这个嘛...”黎玥清眸子一转，目光便瞬间转到姜绾芸的身上，“这就要看绾芸的魅力了。”
<br/><br/>    “我？”姜绾芸不解，这跟她有什么关系？
<br/><br/>    “是啊。”黎玥清点点头，理所当然道，“就是看你的魅力啊，如果你能把陛下吃得死死的，到时候，陛下如果想处罚人，你就问他，不是只喜欢你一个吗？怎么又为别的女人动怒了？”
<br/><br/>    “保准他一句话也说不出来，只能乖乖儿放人！”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这丫头的一番分析，还挺像那么回事，但...要达到那种地步，也不容易吧？应该很少有男子能不在意名义上已经与自己挂钩的女子，再跟外人有所牵扯...
<br/><br/>    更何况，这还是皇帝！
<br/><br/>    他自己可以不要这份脸面，但皇家不能不要这份脸面...
<br/><br/>    没等姜绾芸说话，黎玥清就自顾自道，“绾芸，你肯定可以的，等你独霸帝王宠爱，把所有人都踩在脚下的时候，一定要帮歆涵姐如意，然后...放我出去玩儿！”
<br/><br/>    姜绾芸：“...”
<br/><br/>    黎玥清这话，她真不知道该怎么接...她就想说...玥清还真是看得起她，这么不切实际的事情，居然也能被她提上日程？
<br/><br/>    “...”
<br/><br/>    三人又就此事聊了一会儿之后，便暂时确定了目标——姜绾芸常在陛下身边关注陛下的心境，黎玥清常与家里联系，从父亲那里打听一些朝臣间的动向。
<br/><br/>    最后，汇总消息，确定这段缘该断该续。
<br/><br/>    三人聊完这件事，已经是接近午膳的时间，姜绾芸和黎玥清，便干脆在杜歆涵这边，把午膳一并用了。
<br/><br/>    饭后，黎玥清便提出要陪杜歆涵出去走走，去散心的建议。
<br/><br/>    姜绾芸也想同她们一道出去，只是...昨儿个，某人的威胁，着实有些让人头疼。
<br/><br/>    她几乎可以想象，若是自己这会儿陪姐妹出去散心了，失了和他的约定，他该是怎么一副生气模样。
<br/><br/>    要怎么安抚他呢？他可不是个好哄的脾气啊...
<br/><br/>    糯米糕？那些又甜又易积食的东西，吃多了也不好。而且...做糯米糕也是需要时间的，他吃了，还不一定能达到效果...<br/><br/>