    第2762章
<br/><br/>    陆婳没有理会这些人，她将脏活累活都干完了，然后拖着疲累的身体回了自己的房间倒头就睡，但是她怎么也睡不着。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    所有女佣都在干活，管事婆婆说道，“大家赶紧打起精神来，待会儿西域少主要来我们这里做客，西域少主可是我们主人的贵宾，一定要小心伺候，你们明白了吗？”
<br/><br/>    “明白了。”
<br/><br/>    很快，草坪上停下了两辆加长版的商务豪车，上官墨，君无双还有西域少主一起来了。
<br/><br/>    这位西域少主看着风度翩翩，十分帅气，他在跟上官墨和君无双说话。
<br/><br/>    陆婳迅速低下头，开始在厨房里帮忙。
<br/><br/>    上官墨君无双还有西域少主坐了下来，西域少主双眼亮亮的看着君无双，“我一直久仰君家女儿的大名，今日得见君家二小姐，果然是美丽无双。”
<br/><br/>    这个西域少主有一个嗜好，就喜欢美人，所以他对君无双很有好感。
<br/><br/>    君无双甜蜜的看了上官墨一眼，“谢谢西域少主的夸奖。”
<br/><br/>    上官墨，“听说西域少主很喜欢美人，今天我让人准备了歌舞表演。”
<br/><br/>    西域少主开心的笑道，“果然还是上官少主懂我，都说这里人杰地灵，姑娘更是水汪汪的，个顶个的漂亮，今天我要大开眼界。”
<br/><br/>    这时悠扬的音乐声响起了，很多美人走了进来，开始翩翩起舞。
<br/><br/>    这些美人都是精挑细选进来的，为了迎合西域少主的嗜好，毕竟西域少主手里有一粒心丸，如果他在这里看上什么美人，那就可以跟他交换心丸了。
<br/><br/>    西域少主的目光当即被这些美人给吸引了，他相当的满意。
<br/><br/>    十一，“来人，上美食和美酒。”
<br/><br/>    陆婳在厨房里帮忙，上官墨那么讨厌她，那她就尽量不让自己出现在他的眼前，免得让他心烦和发脾气。
<br/><br/>    管事婆婆走了进来，“你们去上美食，阿奴留在厨房里。”
<br/><br/>    一个女佣当即问道，“婆婆，为什么我们都去前厅里上美食，阿奴留在这里啊，她不能去前厅吗？”
<br/><br/>    管事婆婆严肃的点头，“这是主人的吩咐，今天阿奴都留在厨房里，不许露面。”
<br/><br/>    上官墨提前有吩咐，不让陆婳露面。
<br/><br/>    几个女佣露出了幸灾乐祸的神色，“主人果然是讨厌死阿奴了，都不想再看到她了。”
<br/><br/>    “哎呀，我都觉得阿奴好可怜了。”
<br/><br/>    几个女佣有说有笑的出去了，陆婳脸色发白，她不知道上官墨提前吩咐了不许她出去，果然他再也不想看到她了。
<br/><br/>    几个女佣在路上想到了一个坏主意，“你们说主人这么讨厌阿奴，不想看到她，如果我们待会儿让阿奴出现在前厅宴会上，主人会不会大发雷霆将她给赶出去？”
<br/><br/>    “肯定会，说不定还让阿奴吃不了兜着走，我早就看她不顺眼了，她长得就像狐狸精。”
<br/><br/>    “这个主意好，我去支开婆婆，你们去骗阿奴，让她去前厅，这下我们有好戏看了。”
<br/><br/>    “好。”
<br/><br/>    ......
<br/><br/>    陆婳在厨房里干活，这时两个女佣走了过来，将一瓶酒递给她，“阿奴，主人点名让你将这瓶酒送过去，你快过去吧。”
<br/><br/>    陆婳一滞，“主人让我过去？”
<br/><br/>    “是的，你快点过去，不要让主人等。”<br/><br/>    