    
<br/><br/>    顾城从田家出来后，径直去了大队长白六油那里。同样也得感谢一下人家。
<br/><br/>    白六油这人啊，跟他名字一样，特别圆滑。
<br/><br/>    在队里也不跟田满屯对着干，整天乐呵呵的，风评极好。
<br/><br/>    有人曾评价，白六油和田满屯，这大队长和大队支书之间，应该要么名字换一下，要么职务换一下。
<br/><br/>    总感觉，大队长的目标是让田地围满整个屯子，而支书，游走在社员与公社之间。
<br/><br/>    不过倒也无所谓，反正大家劲儿往一处使，日子红火了就行。
<br/><br/>    跟白队长随意聊了会儿，也是送了两盒烟。白六油跟田满屯一样，推脱不过，就收下了。
<br/><br/>    不过嘱咐顾城：“以后有啥事，尽管来找我。”
<br/><br/>    顾城点点头，微微笑着。
<br/><br/>    “对了，白队长，白珊珊同志在吗，我有点事想问她！”
<br/><br/>    白六油诧异，心想这顾城和珊珊没有私交啊，不过还是说了句：“在屋里呢，我这就去叫她。”
<br/><br/>    “好的，多谢！”
<br/><br/>    白六油见顾城举止大方，没有任何羞涩，可能，是真有事情吧。
<br/><br/>    走到闺女房间门口敲敲门：“珊珊，起了没，顾知青有事找你！”
<br/><br/>    “诶，马上就到！”白珊珊本来还在床上打滚，一听这话，立马坐了起来。
<br/><br/>    穿上棉衣棉裤，又抓了几下头发，就出来了。
<br/><br/>    也没洗脸刷牙，走到堂屋对着顾城笑得贼眉鼠眼：“顾知青，你来找我呀，啥事呢？让我猜猜，是不是......”
<br/><br/>    白珊珊话还没说完，就被从屋里出来的董晓莉打断：“瞧瞧你，连脸都不洗，跟疯婆子一样。快，收拾好了再过来见客。”
<br/><br/>    白珊珊嘟起嘴：“娘，就几句话的事，说完我还要回去躺着呢。”
<br/><br/>    董晓莉不好意思地笑笑：“这闺女被我和他爹宠得没规没矩的，顾知青莫怪啊！”
<br/><br/>    顾城点点头：“没关系，小姑娘都是这样的。我就是想问问雪林的事，耽搁不了多长时间。”
<br/><br/>    所以没必要特意洗个脸了，还得回去给默宝做饭呢。
<br/><br/>    董晓莉听出了言外之意，叫上白六油回了屋。
<br/><br/>    白珊珊跳过来，笑嘻嘻地问：“顾知青，你和雪林姐，是不是，嗯？”尾音上挑，一脸打趣。
<br/><br/>    顾城没承认也没否认，笑着从包里拿出一小包大白兔：“谢谢你照顾雪林。”
<br/><br/>    “嗨呀，应该的！”白珊珊也没客气，直接接了过来。
<br/><br/>    然后剥了一颗糖塞进嘴里，不客气地问：“听说你没钱了，以后雪林姐怎么办？”
<br/><br/>    顾城：“......”虽然自己故意装成经济方面出问题了吧，可真没有穷到吃不起饭呀。
<br/><br/>    不过倒也没生气，毕竟，对方是担心陈雪林的处境才问的。
<br/><br/>    顾城唇角勾了勾：“一切照旧！”
<br/><br/>    “嘿，我就知道你靠谱，你可得好好待我雪林姐呀！”白珊珊这语气，傲娇得跟小大人似的。
<br/><br/>    可在顾城眼里，就是个没长大的丫头。
<br/><br/>    他点点头：“一定！”
<br/><br/>    “对了......”顾城把陈雪林欠的四毛钱还给白珊珊，可白珊珊收了糖，哪还好意思要钱呀。
<br/><br/>    还是顾城说，这是两码事，让她以后多看顾着点陈雪林，白珊珊才收下的。
<br/><br/>    并且胸脯拍得砰砰响，保证一定会把陈雪林当成最好的朋友的。
<br/><br/>    顾城又嘱咐了她几句，才无意提起了昨天废品站的事情。
<br/><br/>    “雪林这丫头，想读书，又不敢跟我说，就自个儿去废品站买了一堆课本，你说有必要吗？”
<br/><br/>    白珊珊瞪大双眼：“我就说嘛，雪林姐怎么大老远的去买废报纸呢，原来是......她早说嘛，我的课本还不能借给她用用了？”
<br/><br/>    “咳，大概是觉得自己年纪有些大了，不好意思说吧。小丫头有的时候还挺好面儿。”
<br/><br/>    “也是，换我的话，估计在学出成绩之前，也不好意思让别人知道。”
<br/><br/>    “那你能帮她保密吗？就当她从来没有去过废品站！”顾城要求不高，只要跑偏了就行。
<br/><br/>    白珊珊忙不迭点头：“可以呀，又不是什么大事！”
<br/><br/>    “好的，我替雪林谢谢你！”
<br/><br/>    “不用谢不用谢。”白珊珊笑着摆摆手：“顾知青，你会让雪林姐去学校吗？”
<br/><br/>    “会的，先让她在家自学，等开学的时候报个名。她现在理解力、记忆力比八九岁的孩子要强许多，也许开学就能直接读五年级。”
<br/><br/>    顾城为了给默宝铺垫，也是拼了。
<br/><br/>    白珊珊笑眯眯点头：“好的呀，雪林姐要是有啥不会的，可以来问我。”
<br/><br/>    顾城没应，心想有我在，哪里轮得到你。摆摆手就离开了。
<br/><br/>    白六油见人走了，出来问：“这顾知青，跟你聊啥了？”
<br/><br/>    “雪林姐的事呀！”白珊珊捏捏怀里的大白兔，头也没抬地说道。
<br/><br/>    白六油注意到了，眼睛一瞪：“顾知青给的？你怎么能要！”
<br/><br/>    “为啥不能？”白珊珊一脸不解：“这是他给我的报酬。他让我照顾雪林姐，我有好好照顾呀。”
<br/><br/>    “人与人交往，不能太重利益，你得拿出真心来。”白六油语重心长地教导。
<br/><br/>    “可我没觉得自己不真心呀。爹，这是两码事，我和雪林姐交往出于真心，顾知青感谢我也是真心实意。我觉得没必要矫情，他给我糖我受了，然后加倍对雪林姐好不就行啦？”
<br/><br/>    白六油被噎得哑口无言。可仔细想想，也确实是那么回事。
<br/><br/>    瞪了闺女一眼，就回屋了。
<br/><br/>    回屋跟媳妇儿抱怨，可董晓莉的重点是：“你说，这顾知青对三丫的关心，是不是超出寻常了？”
<br/><br/>    白六油不以为意：“男未婚女未嫁，就算有什么，又有多大关系。”
<br/><br/>    董晓莉撇撇嘴，心想那可是我看好的未来女婿。可顾知青和陈三丫的关系，确实有些扑朔迷离。
<br/><br/>    唉，算了，不管了。反正她家闺女不愁嫁，还是别去拆散人家好了。
<br/><br/>    已经走远的顾城连着打了两个喷嚏，都不知道，因为自己穷了，队长媳妇儿还考虑过招他入赘呢。最后还是默宝护身，他才躲过一劫。
<br/><br/>    溜溜达达去了丁家，对着丁春妮一阵感谢。
<br/><br/>    同样的给了一小包大白兔：“这是我从京都带回来的，不多，你别嫌弃。”<br/><br/>