    
<br/><br/>    房子多以为自己出现了幻听，不太确定的问道：“你说什么？结婚？”
<br/><br/>    池烆应了一声：“跟我结婚，做我的伴侣。”
<br/><br/>    房子多终于确定自己没幻听，软软的趴在他的怀中：“结婚，你是不是有点太过冲动了。”
<br/><br/>    “你不想？”池烆反问。
<br/><br/>    “不是不想，而是觉得我们从正式恋爱到现在也才不到半个月，彼此还不算完全了解。你就这么确定，我就是你想要寻找的人生伴侣。”房子多解释。
<br/><br/>    房子多的谨慎和理智，让池烆对她有不同的看法：“你对我一见钟情，是一时冲动，还是觉得这是命运。”
<br/><br/>    房子多笑了起来，没想到池烆也相信了命运这个说法。
<br/><br/>    关于这个问题的答案，房子多的回复是：“命运！”
<br/><br/>    “所以你现在的答案是？”池烆问。
<br/><br/>    房子多伸手摸他的下巴：“给我一周时间考虑！”
<br/><br/>    “为何要一周时间！”池烆问。
<br/><br/>    房子多道：“结婚是大事。再说我还得跟我爸妈通气呢？”
<br/><br/>    “一天时间！”池烆跟他她讨价还价。
<br/><br/>    “一周！”房子多坚持。
<br/><br/>    “一天！”池烆也坚持。
<br/><br/>    房子多杠不过他，只好自己退了一步：“三天！”
<br/><br/>    “一天！”池烆还是坚持。
<br/><br/>    房子多听后，爬了起来，看着池烆霸道的回复：“我说三天就三天，禁止讨价还价。”
<br/><br/>    池烆与她对视，下一秒直接翻身，两人的位置调换了一下。
<br/><br/>    房子多慌了：“池烆，你不会又想？“
<br/><br/>    “一天！”池烆再次宣布。
<br/><br/>    这人怎么就这么固执啊！房子多想直接败下阵，但转念一想，觉得不能这么认怂，必须得给自己确立地位，不然这辈子都要被池烆吃的死死的。
<br/><br/>    “三天！不然我今天就搬回自己租的房子。”房子多一本正经的回道。
<br/><br/>    池烆听完，开口道：“那我今天不会让你出门半步！”说完，低下头来。
<br/><br/>    房子多连忙伸手捧住他的脸：“结婚真是大事，你也得给你家人报备一下。”
<br/><br/>    池烆停顿了动作，俯视着房子多：“我原本以为你会很开心的答应，没想到你比我还谨慎。”
<br/><br/>    房子多看着他：“谨慎是应该的，或许我……“说的这，房子多停顿了下来。
<br/><br/>    池烆看她没有把话继续说下去，不由问：“或许？”
<br/><br/>    房子多凝视着他的眼睛往下垂，缓缓张口：“或许我没有你想象的那么好。”
<br/><br/>    “你就在我面前，不需要想象。”池烆伸手勾起她的下巴，让她与自己对视。
<br/><br/>    房子多的手不自觉的勾住他的脖子：“池烆，遇见你，是我的幸运。”
<br/><br/>    池烆没有回话，而是直接低下头，攫住她的红唇。
<br/><br/>    比起言语，此时此刻的他似乎更喜欢用实际行动来表达自己最真实的感受。
<br/><br/>    房子多再次与他沉沦在爱河里，与他乘风破浪，与他漂洋过海。
<br/><br/>    但是最后的最后，以她快饿哭了的请求才就此结束。
<br/><br/>    不过就如池烆所说，她今天就没机会下床。
<br/><br/>    在房间吃的午餐，之后又直接睡了，直到傍晚才醒过来。<br/><br/>