    感谢烟灰黯然跌落、海魂衣两位老板的亿盟！
<br/><br/>    太激动了！
<br/><br/>    起点20周年历史上，《夜的命名术》是第一本收获两个亿盟的小说，也是第一次见‘一天双亿盟’的壮举！
<br/><br/>    这可是两百万人民币啊……
<br/><br/>    我以前还扑街的时候，也就敢偷偷给自己打赏个20块钱，假装自己还有点人气……
<br/><br/>    感谢两位老板，为此开单章作为纪念。
<br/><br/>    其实最近一直心力交瘁，家里各种事情，也顾不上别的了。
<br/><br/>    月初的时候，大佬们知道产期之后，就定下这个月庆祝的事情。
<br/><br/>    但我每天更新却从一万字，降到了八千字……
<br/><br/>    说来也挺惭愧的，明明这个月大家这么给力，我却没法给力起来。
<br/><br/>    到今天，老婆的产期已经到了，但任小棉迟迟不见人影，大家就只能干等着，医生说前后误差有20天都是正常的，我们只能瞪眼……
<br/><br/>    说起来，好像每次孩子出生，码字这边都不是很顺利。2018年任小粟出生的时候是这样，2022年任小棉出生时也是这样，都是得两头兼顾，焦头烂额。
<br/><br/>    不过好事多磨，一切坎坷都是为幸福的铺垫。
<br/><br/>    只希望任小棉早点出来，别在她妈妈肚子里乱踹了，可别真的拖到误差20天，那杨老板还得再忍耐二十天才能卸货……
<br/><br/>    不多说了，祝我们所有人都可以在生活里披荆斩棘，一路高歌！
<br/><br/>    ……
<br/><br/>    再次感谢海嘤嘤小姐姐，烟灰黯然跌落大哥！
<br/><br/>    也恳请大家不要到别的书评区带节奏，来咱们这引战的，管理们也都会删掉，大家都是受过高等教育的人，哪怕是网络上也恪守底线。
<br/><br/>    兄弟们，嗨起来！<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>