    
        <br/><br/>    “冯璐璐，你别得意，高寒如果真喜欢你，我今天就没机会站在这儿，咱俩还没完。”于新都轻哼。
<br/><br/>    冯璐璐微微一笑，笑意没到达眼里，“那我们走着瞧。”
<br/><br/>    她约的车到了，上车离去。
<br/><br/>    于新都不服气的瞪着车身远去，想要打这种老女人的脸，办法只有一个，出奇制胜！
<br/><br/>    **
<br/><br/>    “高寒，晚上请我去哪儿吃饭？”
<br/><br/>    “晚上再说。”
<br/><br/>    “高寒，我知道有一个吃饭的地儿不错。”
<br/><br/>    “白警官，你能在工作时间专心对待工作？”
<br/><br/>    “我今天的事情已经全部做完了。”
<br/><br/>    “那就先看看明天的工作。”
<br/><br/>    “高寒你没事吧，当我们是学生要预习功课啊？我要能知道明天哪里会出案子，我马上跑去阻止了！”
<br/><br/>    高寒不想承认，其实心神不宁的是他。
<br/><br/>    冯璐璐丢下晚上约饭的话就走，到这会儿还没给他发定位。
<br/><br/>    现在距离下班时间就还只有五分钟。
<br/><br/>    这五分钟内，她应该会发位置过来，她从来不做没交代的事儿。
<br/><br/>    五分钟。
<br/><br/>    十分钟。
<br/><br/>    半小时……
<br/><br/>    她也还没发来地址。
<br/><br/>    他几度拿起手机，最终还是放下。
<br/><br/>    他克制自己不能主动，一旦主动，意味着将她拉入痛苦的开始。
<br/><br/>    “白唐，吃饭去。”又等了一个小时，他果断收拾好办公桌，与白唐一起离开。
<br/><br/>    两人选择就近吃火锅，初夏的天气，涮一涮羊肉，再蘸上浓郁的调料，一口吃进嘴里也还是不错的。
<br/><br/>    “高寒，今天为什么突然请我吃饭？”白唐好奇的问。
<br/><br/>    “一个人吃火锅太无聊。”高寒回答。
<br/><br/>    “原来你……”
<br/><br/>    “对啊，吃火锅就是要热闹！”白唐的话被一个靓丽的女生打断，于新都毫不客气的在空位上坐下来。
<br/><br/>    “服务员，再上一副碗筷。”她招招手。
<br/><br/>    “于新都？”白唐想起了她，之前住在冯璐璐家里的那个女孩。
<br/><br/>    于新都早不再记得他，还颇为意外：“你怎么知道我名字，哦，我知道了，你也是我的粉丝！”
<br/><br/>    她端起啤酒杯：“你知道我的名字我太高兴了，来，我敬你一杯。”
<br/><br/>    她先仰头咕嘟咕嘟喝。
<br/><br/>    白唐没跟她碰杯，说道：“你住冯璐璐家时晚上有人撬锁，是我出警。”
<br/><br/>    于新都差点被将口中的啤酒喷火锅底料里。
<br/><br/>    “你怎么知道我们在这里？”白唐问她。
<br/><br/>    她擦干净嘴，往高寒那看了一眼。
<br/><br/>    高寒没看她，他不时低头看手机，似乎有点心神不宁。
<br/><br/>    “高寒哥，你吃啊。”于新都给他夹菜。
<br/><br/>    白唐看出点意思，故意说道：“高寒，你今天特意请我吃饭，是不是要介绍于小姐给我认识？”
<br/><br/>    “不是。”高寒简单干脆的回答。
<br/><br/>    气氛顿时有点尴尬。
<br/><br/>    “没什么好介绍的，我们都认识。”于新都给自己圆场最拿手了。
<br/><br/>    她一边吃一边绞尽脑汁回忆，终于，她想起来了，这个警官姓白。
<br/><br/>    能和高寒单独出来吃火锅，俩人是好朋友没错了。
<br/><br/>    “白警官，”她再次冲白唐举起杯子，“以后要请你多多关照了，我先干了。”
<br/><br/>    白唐心想这姑娘脸皮不一般，自己一个人也能聊起来。
<br/><br/>    “姑娘，你知道请我关照的都是些什么人吗？”白唐反问。
<br/><br/>    “什么人？”
<br/><br/>    “被抓进局里的人。”
<br/><br/>    于新都差点又将嘴里的酒喷到火锅底料里。
<br/><br/>    “当然了，只要你遵纪守法做个好市民，这一辈子我都不会关照你的。”白唐意味深长的说，“哎，姑娘，你额头怎么冒汗了？”
<br/><br/>    “我……吃火锅热的。”于新都立即将额头上的冷汗擦去。
<br/><br/>    高寒忽然站起：“白唐，我先走了。”
<br/><br/>    说完便转身离去。
<br/><br/>    于新都正在擦汗，见状也赶紧站起身。
<br/><br/>    “姑娘，坐下来慢慢吃，”白唐拉了她一把，“他有任务在身，带不了你。”
<br/><br/>    “哦。”于新都不情不愿的坐下。
<br/><br/>    她的目标又不是白唐，才不想浪费时间。
<br/><br/>    “白警官，其实我也还有点事，我先走了，下次我们再聊。”不等白唐说话，她就转身跑了。
<br/><br/>    “那么着急干什么，又不让你买单。”白唐唇边泛起一丝哂笑，现在的小姑娘啊。
<br/><br/>    就这样的还想跟冯璐璐抢高寒，够呛。
<br/><br/>    高寒一路驱车到了冯璐璐公司楼下。
<br/><br/>    她说下班约饭，现在已经八点多还没发消息过来，哪怕是取消约定的消息呢。
<br/><br/>    他担心她是不是有事，所以着急过来看看。
<br/><br/>    他来到公司门口，正巧碰上洛小夕出来。
<br/><br/>    洛小夕也是刚刚加班完，着急赶回家去给诺诺讲睡前故事。
<br/><br/>    “高寒？”她疑惑的停住脚步。
<br/><br/>    他为什么会来？
<br/><br/>    “冯璐……今晚加班了？”高寒问。
<br/><br/>    洛小夕摇头，她没给冯璐璐分配额外任务。
<br/><br/>    “她有哪里不舒服？”高寒又问。
<br/><br/>    洛小夕仍然摇头，下午她们在茶水间碰了一面，还说起公司六十个培训生的情况。
<br/><br/>    “我去她办公室看看。”高寒往前走。
<br/><br/>    “高寒，”洛小夕叫住他，“你和于新都怎么回事？”
<br/><br/>    高寒脚步微停：“没事。”
<br/><br/>    洛小夕稍稍放心，她还是那句话：“别伤她。”
<br/><br/>    高寒沉默着抬步往前走去。
<br/><br/>    到了办公室外一看，里面很安静，也没有开灯。
<br/><br/>    他试着开门，发现门没锁。
<br/><br/>    轻轻推开办公室的门，他敏锐的目光打量往室内打量一圈。
<br/><br/>    很快，他发现沙发上躺着一个熟悉的身影。
<br/><br/>    所以，她只是在办公室里熟睡。
<br/><br/>    高寒松了一口气，又很无奈，轻轻在她身边坐下来。
<br/><br/>    沙发垫子颤动，熟睡中的冯璐璐缓缓醒了过来，当看清眼前这张脸时，她却一点儿不惊讶。
<br/><br/>    “你知道我会来？”高寒问。
<br/><br/>    “我想看看你会不会来。”她的美眸中闪过一丝狡黠。
<br/><br/>    她是故意的，想试探他会不会紧张她。
<br/><br/>    结果证明她是对的。
<br/><br/>    高寒心中无奈的叹气，起身往外走。
<br/><br/>    她追上来，从背后将他抱住。
<br/><br/>    高寒浑身一怔。
<br/><br/>    “高寒，你心里明明有我！”
<br/><br/>    “冯经纪，就算是普通朋友，无缘无故的爽约我也会担心。”
<br/><br/>    “那天你跑进洗手间抱我了。”
<br/><br/>    “徐东烈骗我你晕倒了。”
<br/><br/>    “昨晚上在芸芸家，你为什么那样对我？”
<br/><br/>    “……我说了，男人都会把持不住……”
<br/><br/>    “那说明我还是有吸引你的地方！”
<br/><br/>    高寒：“……”
<br/><br/>    这话他真的没法反驳。
<br/><br/>    冯璐璐转到他面前，抬头看着他：“于新都四处跟人说我抢她男朋友，我要不真的抢你，对不起别人对我的非议。”
<br/><br/>    “误会都可以解释清楚。”
<br/><br/>    冯璐璐噘嘴，语气中带着几分娇意，“不要像个老大爷一样严肃，我刚才是在跟你开玩笑。”
<br/><br/>    “我没跟你开玩笑。”
<br/><br/>    “我也没跟你开玩笑。”她也很认真很坚定，“高寒，以前我放弃，是因为我以为你心里没有我。但事实证明不是这样的，只要我们有一点点可能，我也不会放弃的。”
<br/><br/>    “结果会让你失望。”高寒面无波澜，看着真令人心灰意冷。
<br/><br/>    但就是这样一张脸，让她深深迷恋。
<br/><br/>    “但有一半几率是让我满意。”她柔唇扬笑。
<br/><br/>    那笑容映在高寒心头，仿佛一缕阳光照进了他的心房。
<br/><br/>    他多想将她拥入怀中，告诉她早有了结果。
<br/><br/>    理智最终使他冷静下来。
<br/><br/>    “随你。”他抬步往外。
<br/><br/>    冯璐璐跟着他走出公司，到了公司门口，她才停下脚步。
<br/><br/>    “高寒，拜拜，下次见喽。”说完，她朝附近的公交站走去。
<br/><br/>    高寒微微一愣，按照正常流程，她不是应该要求他捎她一段，或送她回家？
<br/><br/>    她不是要继续追求他？
<br/><br/>    不是应该抓紧一切时间跟他待在一起？
<br/><br/>    高寒很明显被她的套路弄得有点懵。
<br/><br/>    他发动车子，前方是个岔路口，一边通往快速路，回他家特别快。
<br/><br/>    一边是她走去的方向。
<br/><br/>    他的理智告诉他，应该拐弯回家。
<br/><br/>    但他的心却指挥他选择了相反的道路。
<br/><br/>    过了九点，路上就不太安全了。
<br/><br/>    就算是普通朋友，他身为男人，也应该送她回家。
<br/><br/>    嗯，理由都已经找好，就剩下操作了。
<br/><br/>    然而，他开车经过了一整条街，却不见她的踪影。
<br/><br/>    大概在他取车的时候，她已经打车离去。
<br/><br/>    高寒心里不禁有些失落。
<br/><br/>    尽管他也不明白，自己究竟在失落什么。
<br/><br/>    他回到别墅，穿过小花园进入车库时，他的眼角忽然瞥见小花园里有人影。
<br/><br/>    除了她，还有谁会来他的小花园里忙活。
<br/><br/>    他按捺住加速的心跳，像往常一样停好车，正常步速走过小花园。
<br/><br/>    听到脚步声，那个身影立即站起，“高寒，你回来了！”
<br/><br/>    竟然是于新都！
<br/><br/>    她拿着冯璐璐曾经拿过的锄头，站在冯璐璐曾经翻过的地上，把冯璐璐种了月季的那一块地方乱翻了一气，像一群牛刚刚光顾过！
<br/><br/>    “谁准你进来的？”高寒脸色沉得吓人。
<br/><br/>    于新都愣了，“我……我为什么不能进来？”
<br/><br/>    高寒大步上前，一把抢过她手中的锄头，“你马上出去，没有我的允许，以后不准再来！”
<br/><br/>    她以为这是什么地方！
<br/><br/>    这里曾经是他和冯璐璐的家！
<br/><br/>    是高寒心中最重要的地方！
<br/><br/>    他眸光凶冷，脸色铁青，于新都被高寒的样子吓到了。
<br/><br/>    但她不甘心，往别墅内一指：“为什么她可以来，我就不可以！”
<br/><br/>    别墅里还有人？
<br/><br/>    高寒怒然转身，冲进别墅。
<br/><br/>    于新都也跟着跑进去，她必须告诉高寒，是别墅里的这个人带着她一起进来的。
<br/><br/>    这个锅她可不背！
<br/><br/>    高寒果然瞧见厨房里有人影，快步冲过去，脚步却在厨房门口骤然停下。
<br/><br/>    于新都没刹住车，重重撞在高寒坚硬的后背上，“哎呀！”她痛叫一声，眼泪疼得立马落了下来！        <br/><br/>