    
                <br/><br/>    
                第1916章
                
            
            <br/><br/>    
                至于别人是否会以其它方式解读他们的关系，这就不用担心了。
                
            
            <br/><br/>    
                毕竟就算是慕容兰旖这位贴身保镖，有心人都可以把她刻画成江志浩的暖床工具。
                
            
            <br/><br/>    
                太在意别人的看法，只会让自己的生活变得不幸，因为那不再是你期望的生活。
                
            
            <br/><br/>    
                “你愿意吗？”江志浩问。
                
            
            <br/><br/>    
                他的神情看起来有些忐忑，心中放不下闫佳妮，又不能给她什么承诺。
                
            
            <br/><br/>    
                倘若闫佳妮不答应，江志浩还真不知道该怎么处理好两人的关系。
                
            
            <br/><br/>    
                闫佳妮看着他，没有立刻回答，过了许久，她才问：“还有别的选择吗？”
                
            
            <br/><br/>    
                江志浩苦笑，道：“好像没有。”
                
            
            <br/><br/>    
                闫佳妮叹出一口气，道：“所以我只能答应了？可是喊你哥哥，总觉得好奇怪。”
                
            
            <br/><br/>    
                江志浩看出她已经有所松动，心中也不由长出一口气，道：“慢慢习惯就好了。”
                
            
            <br/><br/>    
                “你就不怕我这个干妹妹时间长了，对你有想法吗？都说日久生情，近水楼台先得月。”闫佳妮道。
                
            
            <br/><br/>    
                江志浩哭笑不得，道：“那就不是我能考虑的了，我只是把自己该做的，能做的事情给做了，想那么多没发生的事情干嘛。而且以我对你的了解，相信你是一个自控能力很强的人。”
                
            
            <br/><br/>    
                闫佳妮一脸的苦恼，道：“我真没觉得自己自控能力有多强，不然的话，也不会答应卫视龙......”
                
            
            <br/><br/>    
                “那只是特例，随着年龄的增长，你会变得更加坚强。”
                
            
            <br/><br/>    
                “就像你认识的那个闫佳妮吗？”
                
            
            <br/><br/>    
                “是的，就像我认识的那个闫佳妮。”
                
            
            <br/><br/>    
                闫佳妮嗯了声，脸上露出了笑容，道：“那先谢谢你的关心，哥哥。”
                
            
            <br/><br/>    
                这一声哥哥，喊的两人都身子一震，他们知道，一声过后，双方的关系，再也不可能成为前一世那样。
                
            
            <br/><br/>    
                除非......钟佳薇去世。
                
            
            <br/><br/>    
                但是以江志浩对医术发展的了解，加上他现在正大幅度促进医学发展，只要钟佳薇不遇到什么人为的意外，仅仅因为疾病去世的概率，无限接近于零。
                
            
            <br/><br/>    
                闫佳妮心中多少有些失落，仿佛有最重要的东西，彻底离她远去了。
                
            
            <br/><br/>    
                她知道那是什么，却没有任何办法能够改变。
                
            
            <br/><br/>    
                江志浩给出了最好的解决方式，她只能接受，无法反对。
                
            
            <br/><br/>    
                “对了，卫视龙那边......”
                
            
            <br/><br/>    
                “不用担心，他的事情我已经派人去办了，现在应该差不多搞定了。”江志浩道。
                
            
            <br/><br/>    
                闫佳妮仍然一脸的担心，道：“我听人说这个人很有钱的，在娱乐圈也认识很多人，你可千万别再让人和他打架了。”
                
            
            <br/><br/>    
                “当然不会打架，有很多手段，比打架更容易伤到人。”江志浩笑着道：“别忘了，我可是从未来重生的，知道很多事情，其中就包括能让卫视龙坐牢的黑料。”
                
            
            <br/><br/>