    <br/><br/>    叶姒想象不出来对方带孩子的样子。
<br/><br/>    她闭了闭眼，整理了下乱糟糟的思绪，低头看向懵懵懂懂的女儿，女人心底微微叹了声，转头抱着小姑娘就走。
<br/><br/>    傅颜看着自家被逐渐有些暴躁的小叔叔，试探的软声开口：“小、小叔叔……”
<br/><br/>    “咱们要不还是先想办法弄张票吧。”
<br/><br/>    不然现在就算追上去也进不去赛场啊。
<br/><br/>    傅寒沉默了几秒，看着手里的草木棒，咬了咬牙最终还是向现实低头了。
<br/><br/>    ……
<br/><br/>    回到比赛现场的时候，女人神色还有些惊魂未定。
<br/><br/>    她一把搂紧女儿，想到傅寒唇瓣略微抿了更紧了。
<br/><br/>    “麻麻。”叶桑将小脑袋埋在她怀里，小奶音软软，手里还拿着没吃完的棉花糖。
<br/><br/>    叶姒摸了摸她小脑袋，叹了口气，等小姑娘把棉花糖吃完以后，这才拿着小棍丢到了塑料袋里，准备一会儿出去的时候丢掉。
<br/><br/>    她原本是不打算告诉女儿的。
<br/><br/>    但就算不告诉，她的身世也是无法磨灭的。
<br/><br/>    叶姒微微搂紧了怀里的小朋友，轻轻抵住她额头，想了想，声线柔柔，带着几分犹豫和试探，“……桑桑知道我们要你来这个世界的目的是什么吗？”
<br/><br/>    女人眉眼纤柔，嫣红的唇瓣漂亮，鼻梁挺巧，垂下眼时美好的宛如一幅画卷。
<br/><br/>    叶桑晃了晃小脑袋，不明白妈妈为什么要和自己说这个。
<br/><br/>    她小奶音软软的道：“不知道~”
<br/><br/>    她只知道自己要让爸爸们好好做人。
<br/><br/>    其他的，没有人告诉过桑桑。
<br/><br/>    叶姒轻轻揉了揉她小脑袋，纤长的睫毛略微颤了颤，旋即开口道：“他们都说，神爱世人。”
<br/><br/>    她看向怀里的小姑娘，问道：“桑桑觉得呢？”
<br/><br/>    小家伙犹豫的抬了下头，小手还攥着应援棒，晃悠着小短腿，一双眼眸清澈，“……麻麻，什么是神？”
<br/><br/>    叶姒：“……”
<br/><br/>    这种问题来问小姑娘，确实有点难为人。
<br/><br/>    她干脆也就换了种说法，“桑桑知道这个世界和我们以前和爷爷住的世界有什么不同吗？”
<br/><br/>    小姑娘眨了眨眼，满是不解。
<br/><br/>    只见叶姒一眼不眨注视着她，旋即缓缓地道：“三千小世界，每个世界都有一定的秩序。”
<br/><br/>    “我们呆的地方属于一个世界，这里同样也是一个小世界。”
<br/><br/>    她怕女儿听不明白，“这个问题，桑桑懂吗？”
<br/><br/>    这个道理小姑娘还是听得明白的，她乖巧点了点头，小奶音软软拉长，“懂~”
<br/><br/>    “每个世界，都在神的掌控下。”
<br/><br/>    “神的性格，在我们看来应该是干净善良的。”叶姒陷入回忆般，神色恍惚了一下，“但傅寒不同……”
<br/><br/>    “他根本就不知道什么是善良，什么是爱世人。”
<br/><br/>    叶姒本来也是避世不出。
<br/><br/>    直到他们研究所里被送来了个特殊的人。
<br/><br/>    所谓的神。
<br/><br/>    叶姒喃喃自语道：“他根本不知道什么是善念。”
<br/><br/>    “我和他相处了十几年的时间，发现性格恶劣所在，根本没用。”
<br/><br/>    后来……
<br/><br/>    阴差阳错之下，两人发生了关系。
<br/><br/>    叶姒明白。
<br/><br/>    自己这种行为相当于渎神。
<br/><br/>    她不敢让对方发现桑桑的存在。
<br/><br/>    在小姑娘一岁左右时，便送到了那些天下第一的高人身边。
<br/><br/>    剩下的时间一直都在试图纠正傅寒那些不正确的三观。
<br/><br/>    然而她发现根本没用。
<br/><br/>    这个人哪里像是神，毒舌、冷漠、狡猾、各种负面性格都有。
<br/><br/>    叶姒拿对方没有任何办法。
<br/><br/>    最后在和那群老头商量之下，试图将那些负面人格单独分离开，一个个调教改正，让他们好好做人。
<br/><br/>    在将那五个负面人格放到小世界以后，当时的叶姒本来想亲自下场。
<br/><br/>    结果发现，即便是那些负面人格被分离，傅寒这个神经病依旧不正常。
<br/><br/>    一旦自己进那个小世界，叶姒毫不怀疑对方也会接着跟着进去。
<br/><br/>    无奈之下，其中一个老爷子提出了让桑桑过去的主意。
<br/><br/>    当时对方的原话是这样子的，“反正桑桑也是他们亲闺女，谁过去不都一样。”
<br/><br/>    “而且我觉得……”他顿了顿，“如果放桑桑过去，效果可能比你要好一点。”
<br/><br/>    毕竟，相处了这么久，小姑娘什么性格他们看得还是明白的。
<br/><br/>    天生就是个小太阳，没有谁比她更合适了
<br/><br/>    事实证明，他们说的确实没错。
<br/><br/>    ……
<br/><br/>    “听懂了么？桑桑。”叶姒叹了口气，伸出手轻轻在叶桑面前晃了晃，狐狸眼略微一眨，担心孩子被这件事吓傻了。
<br/><br/>    小姑娘回过神来了，捧着小脸，灵动的猫瞳眨了眨，问了个问题：“那麻麻……”
<br/><br/>    “霍爸爸他们，会和那个坏叔叔变成一个人吗？”
<br/><br/>    对上小朋友一眼不眨，仿佛自己只要回答“会”就会哭出来的表情，叶姒哭笑不得了起来。
<br/><br/>    她道：“想什么呢。”
<br/><br/>    “既然分离开了，那他们每个都是独立的人格。”
<br/><br/>    叶姒摸了摸下巴，嘟囔了句：“虽然都不是什么好东西……”
<br/><br/>    她拍了拍小姑娘脑袋，轻声道，“但桑桑要是不喜欢他，那就不用理他。”
<br/><br/>    反正叶姒也挺讨厌对方就是了。
<br/><br/>    这几个神经病现在也一个个正常了许多，他们到时候就可以顺理成章的离开。
<br/><br/>    女儿要是不喜欢对方，那就不接触。
<br/><br/>    被妈妈猝不及防告诉了这么多，小家伙表情还是有些呆，她捧着小脸，眨了眨眼，小奶音嘟囔道：“桑桑不喜欢他。”
<br/><br/>    即便对方真的是她亲爹。
<br/><br/>    “那就不喜欢，咱们去找其他几个爸爸玩。”叶姒轻轻揉了揉她小脑袋，知道小孩子都很情绪化，面对不喜欢的人不管什么身份都难以让她喜欢的起来。
<br/><br/>    比赛的时间很长，甚至中间还有不少打广告的插进去，把叶姒看得那叫一个昏昏欲睡。
<br/><br/>    叶桑见此摸着屁颠屁颠的跑到了隔壁观战席。
<br/><br/>    几个老父亲早就不耐烦了。
<br/><br/>    后排的沈初尘和顾晟已经头靠着头睡着了。
<br/><br/>    慕琛盯着他们俩看了好几秒，“……睡的真香。”
<br/><br/>    不知道的还以为几年没睡过觉呢。
<br/><br/>    “粑粑。”
<br/><br/>    叶桑小布包揣的鼓鼓的，她在走道四处看了看，旋即一把扑到了已经快睡着的霍尧怀里。<br/><br/>