    app2();<br/><br/>    2295叶帆撤掉解体，恢复常态，伸手捏着烛光细腻尖尖的下巴。
<br/><br/>    “是我让你来替我拖着，怎么就成了我来救你？
<br/><br/>    我看你不是想报答我，你就是浑身痒痒，欠收拾了吧？”
<br/><br/>    烛光楚楚动人地嘟嘴，嗓音柔腻无比：“主人……奴家看到，旁边峭壁上，有个山洞……”叶帆倒吸一口凉气，“妖精……”二话不说，叶帆直接一手搂住女人，飞入峭壁上的山洞中！这是一个水流冲击所形成的溶洞，石壁上攀附着一些藤蔓，水流只剩下一条小溪。
<br/><br/>    一到洞府内，烛光从储物戒指里，取出一瓷瓶，打开后，放到鼻子前嗅了嗅。
<br/><br/>    “这是什么？
<br/><br/>    这么香……”叶帆闻到一股类似兰花香草的味道。
<br/><br/>    烛光深呼吸一口气，眼中的光芒更加妩媚动情了，“这是奴家搜集来的‘幻情花粉’，可以让修士都感觉到刺激的珍品……”叶帆恍然，暗道这女人是真的带劲儿，已经这么妖娆了，竟然还要吸两口这个。
<br/><br/>    “主人要不要也来点？”
<br/><br/>    烛光期待地问道。
<br/><br/>    叶帆咧嘴，“以我的身体，想要起效果，可能吸一两口根本没用”。
<br/><br/>    烛光直接将瓷瓶往石壁上一砸，整一瓶花粉在洞内扩散开来！没多久，整个洞窟内，都是一股子花香！叶帆深呼吸了几口，浓浓的香味，让他也有了点感觉。
<br/><br/>    而再看烛光，根本已经浑身发烫，像一条水蛇，缠绕在他身上。
<br/><br/>    “主人……”“贱人，吸这么多，你受得了吗！？”
<br/><br/>    叶帆将她一把抱住，跑进了洞窟更深处，免得吸入太多。
<br/><br/>    接下来的光景，自不必多说。
<br/><br/>    约莫一炷香的功夫，一道金红色倩影，出现在山谷附近。
<br/><br/>    风清澜长发飘舞，感知了一下四周的地形后，立刻发现有一股圣境威压，正在山洞内。
<br/><br/>    “应该是这里没错，莫非那就是右护法烛光？”
<br/><br/>    风清澜是听到了叶帆与琴女的交谈，知道烛光正在此处。
<br/><br/>    虽然有些风险，但为了查出真相，风清澜也顾不得太多了。
<br/><br/>    她一接近洞窟，立刻就从里面，听到了男人的阻止声！“别进来！！”
<br/><br/>    洞窟内，叶帆正与烛光淋漓酣战，却忽然察觉到风清澜的气息靠近，真是把叶帆给惊到了！这个女人来这里干嘛！？
<br/><br/>    莫非是一路跟随过来的！？
<br/><br/>    他不说还好，这么一喊，风清澜立刻确定了，果然剑神就在这里！风清澜心里冷哼一声，为何不让自己进去？
<br/><br/>    这家伙，果然有问题！心虚了！“风长老！别进来啊！千万别进来！！”
<br/><br/>    叶帆想要出去劝阻，但这会儿烛光正死死缠抱着他，他总不能光着就这么冲出去！“剑神阁下，有些疑问，困扰我许久，我想今天问个清楚！”
<br/><br/>    风清澜打定主意，落进洞内。
<br/><br/>    口鼻间，闻到一股浓浓的花香，风清澜有些疑惑，这也不像有毒之物。
<br/><br/>    难道洞内有什么奇花异草，所以剑神和烛光才在这里，不让她进去看到？
<br/><br/>    她五爪金龙血脉，其实也不怕什么毒，此时觉得好闻，还多吸了几口，想分辨下到底是什么东西。
<br/><br/>    “风长老！有话出去说！你别进来啊！！”
<br/><br/>    叶帆此时双眼都发红了。
<br/><br/>    他已经发现，这种花粉后劲很足，连他的体魄，这会儿也热血上涌。
<br/><br/>    “剑神阁下，我已经进来了”，风清澜蹙眉，因为她听到，里面传来女人的古怪鼻音。
<br/><br/>    当看清里面到底是什么景象，风清澜霎时间玉面飞霞，惊慌失措地赶紧转过身去！“无耻！下流！！”
<br/><br/>    她怎么也没想到，这对男女，竟然光天化日在山洞里做这种事！？
<br/><br/>    烛光此时根本已经神志不清，都无所谓现场多了个女人。
<br/><br/>    叶帆则是郁闷，一边应付烛光，一边道：“我让你别进来！你非要进来！”
<br/><br/>    “那你为何不说清楚！？”
<br/><br/>    风清澜气恼。
<br/><br/>    “我来得及说吗？
<br/><br/>    再说要我怎么讲？
<br/><br/>    ！”
<br/><br/>    叶帆粗喘着道。
<br/><br/>    “怎么不能讲？
<br/><br/>    你就是故意的！下流！……”风清澜紧闭美眸，呼吸急促。
<br/><br/>    不知道怎么的，她明明心里是要赶紧离开现场的，但浑身发热，双脚发软，竟然没力气迈动脚步一般。
<br/><br/>    “先别管这些了，风长老！你先出去！别待着了！”
<br/><br/>    叶帆催促。
<br/><br/>    风清澜却是突然身子一软，直接跪在了那儿，一双玉臂，缓缓用力抱住自己，身子不自然地在那里扭动……“我……我到底怎么了……”一种从没有过的感觉，让风清澜感觉大脑有些空白。
<br/><br/>    叶帆呆呆看着，虽然女人跪在那里，背对着自己，可这个背影，反而更加带有致命诱惑力！关键是，向来高贵冷艳，女王一般的风清澜，此时竟然发出少女似的娇柔鼻音……叶帆用力摇了摇头，感觉这样下去要出事，不敢再犹豫，强行撇下烛光，打算跑过去将风清澜打晕过去！把女人打晕后，带出洞，醒来应该就没事了。
<br/><br/>    可叶帆刚来到风清澜身后，却恰好风清澜也扭头回望。
<br/><br/>    两人四目相对，叶帆看到了一双睫毛颤颤，波光粼粼的水眸，那一瞬间的欲语还休，胜过万千娇花的风情！叶帆赶紧闭上眼，咬了咬自己舌头，刺痛自己，让自己好清醒点。
<br/><br/>    可他忍住了，一旁的烛光却突然爬了过来，然后抱住了风清澜，朝着女人的红唇亲了上去……叶帆感觉脑子里“嗡”地一下就炸了！洞窟内的大战，再度开始……天色入夜，山风凛冽。
<br/><br/>    河流如一条玉带，蜿蜒穿行而过。
<br/><br/>    叶帆坐在石洞的口子处，叼着根烟，看着眼前的壮阔景色，却是有些发愁。
<br/><br/>    山洞里的空气，已经正常了，但事情，却已经发生了。
<br/><br/>    烛光穿戴整齐，一脸怯怯地走到男人身后，跪在地上。
<br/><br/>    “主人，都怪奴家不好，奴家也是第一次用那幻情花粉，不知道用多了这么厉害……”叶帆摇了摇头，这哪能怪烛光，这种事，谁想得到呢？
<br/><br/>    这时，风清澜的身影，也从里面缓缓走了出来。
<br/><br/>    女人一头长发整齐地梳理，已经恢复往日的冷艳高贵。
<br/><br/>    可从她一双明眸里，还是能看出一抹羞耻、不甘和悲愤。
<br/><br/>    “风长老……我……”叶帆想解释。
<br/><br/>    “不用说了，我知道不是你的本意”，风清澜一脸冷厉地打断：“今天的一切，只是一场误会”。
<br/><br/>    叶帆语塞，虽然刚才他及时控制，没有迈过最后一关，但其他的……基本也已经都干了。
<br/><br/>    要说风清澜是个随便的女人，他也无所谓，可关键人家是黄花闺女啊……这件事，真的可以当作误会，就这么过去？<br/><br/>