    
<br/><br/>    
“陆卿寒。”女人声音哽咽沙哑，抬起白皙的脸，看着他，“风沁雅带走了景心，是风沁雅带走了景心。徐姐跟风沁雅是一伙的，风沁雅收买了徐姐。”


<br/><br/>    
原来她的身边，一直都有一个定时炸弹。


<br/><br/>    
陆卿寒看着情绪开始紧张激烈的女人，他双手抱着她，将她圈在自己的怀里，“阿惜，沁雅现在还在医院里面抢救，双腿截肢，多处器官破损。不会是她的，那一则给你发短信的号码我查了，跟风沁雅没有任何的关系。”


<br/><br/>    
温惜看着这一张英俊熟悉的脸。


<br/><br/>    
此刻却觉得陌生起来。


<br/><br/>    
她忍不住自嘲的笑了一下，“所以陆卿寒，你不相信我！”


<br/><br/>    
她纤细的手指紧紧的抓住了男人的衣袖，手指骨节绷紧用力，似乎是用尽了全身的力气一样，“陆卿寒，你相信她，不信我。”


<br/><br/>    
“温惜我相信你，但是这一次，沁雅真的伤的很严重。我知道你厌恶风沁雅，我也知道之前风沁雅做错了很多事情，但是这跟景心的失踪，是两件事情。”


<br/><br/>    
女人死死咬着唇瓣。


<br/><br/>    
直到尝到了血腥味，她往后退了一步，推开了陆卿寒，手指颤抖。


<br/><br/>    
“不，你不相信我。”她双眼泛红，都是红血丝，许久未曾休息，此刻的她全部的精神力量都绷紧了。她看着面前的男人，失望，痛苦，绝望，窒息。


<br/><br/>    
重重感觉包裹着她。


<br/><br/>    
她仿佛陷入了无法挣扎要溺死的漩涡中。


<br/><br/>    
好半天，温惜痛苦的说着，“陆卿寒，我暂时不想见你。”


<br/><br/>    
“阿惜。”男人往前走了一步想要握住她的手。


<br/><br/>    
被她狠狠的甩开了。


<br/><br/>    
她眼底的愤怒包裹着可笑，“陆卿寒，这一刻的我才明白，你不是他。你们只是同名同姓，可是你没有他的记忆，你无法做到，真的相信我，你看到风沁雅躺在病床上，你会宽容她，你会念及当年你跟她青梅竹马的感情，你会厌恶此刻的我，你会厌烦，你会厌烦我一遍遍的说着女儿失踪，你会觉得我跟祥林嫂一样，你不理解我，你不是他。”


<br/><br/>    
这一刻的温惜才知道。


<br/><br/>    
他，真的不是他。


<br/><br/>    
即使是一个人。


<br/><br/>    
也不是。


<br/><br/>    
原来，这一切，一场梦。


<br/><br/>    
“阿惜，你还是在意对吗？在意我现在失忆了，你喜欢的是失忆之前的我，不是现在的我？所以，你也不相信现在的我！”陆卿寒的眼底闪过一抹暗色的受伤。


<br/><br/>    
“是。”温惜咬着唇，“对，我很在乎，我很在乎！”


<br/><br/>    
泪水弥漫了眼眶，她指着门口的方向，“你走吧，我不想在看见你了，风沁雅失去了双腿，她比我更希望你陪着她。”说完这句话，温惜自己都笑了。


<br/><br/>    
陆卿寒没有想到，他做了这么多，还是没有用。


<br/><br/>    
他不在乎风沁雅的生死，他在乎的是温惜撞了风沁雅，要坐牢，他此刻满脑子想的是，怎么样可以帮助温惜脱罪。


<br/><br/>    
他知道，自从景心失踪之后，温惜整个人神经都在紧绷着。


<br/><br/>    
而他自己，也是每天浑浑噩噩。


<br/><br/>    
多少次做噩梦，梦见景心出事了。


<br/><br/>    
知道温惜现在无法冷静，他转身离开了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->