
“醒了？”沈烽霖站在门外，听见了里面的走动声，轻叩了一下房门，随后推门而进。<br/><br/>
江清柠身体反射的一颤，心虚的低下头，连面对他的勇气都没有了。<br/><br/>
沈烽霖还是穿着那件卡通T恤，将半杯温水放在桌边，“我做了早餐，吃完后我送你回学校。”<br/><br/>
江清柠吞吞吐吐的不知如何启齿，她偷偷的瞄了一眼神色如常的男人，倏然间，有一种很诡异的画面出现在她脑子里。<br/><br/>
“你为什么不喜欢它？”<br/><br/>
“你喜欢它为什么不穿上它？”<br/><br/>
“你看看它是那么的可爱，你怎么可以把它放在这么寂寞的角落里自生自灭？”<br/><br/>
江清柠瞪直了眼睛，有点不敢相信这一幕是活生生发生的，而且还是她导演出来的。<br/><br/>
沈烽霖倒是表现的没有什么异样，心知肚明的问了一句，“怎么了？是哪里不舒服？”<br/><br/>
“没、没有。”江清柠恨不得咬舌自尽，她怎么可以对着堂堂沈三爷说那种话？<br/><br/>
“以后别喝酒了。”<br/><br/>
“我知道了。”江清柠两只手紧紧的攥着杯子，“我昨晚上是不是很失态？”<br/><br/>
他摇了摇头，“挺可爱的。”<br/><br/>
江清柠有气无力的耷拉着脖子，鼓了鼓腮帮子，成功的把自己鼓成了一只胖河豚。<br/><br/>
沈烽霖当真是觉得她可爱极了。<br/><br/>
……<br/><br/>
春光明媚，万里无云。<br/><br/>
一辆车缓慢的驶进了沈家别墅。<br/><br/>
沈天浩亲力亲为的将副驾驶位上的车门打开，嘱咐着：“小心一点。”<br/><br/>
江清河倒是不以为意，忍俊不禁道：“你不用这么紧张，医生都说了我没事。”<br/><br/>
“你昨天可是吓坏我了，我可不得马虎。”沈天浩扶着她，“走吧。”<br/><br/>
江清河小鸟依人般任他牵引自己上了台阶，这沈家再是如何的高门大户，她也有资本进来了。<br/><br/>
思及如此，她脸上的笑容越发难以掩饰。<br/><br/>
沈老夫人面无表情的瞪着相携着走来的两人，沉着脸色道：“你爷爷只让你回来。”<br/><br/>
沈天浩道：“清河现在怀了我们沈家的孩子，我得带她回来见见你们。”<br/><br/>
“你应该知道你自己是什么身份，沈家可没有教育你未婚先孕。”沈老夫人气色不佳，漠然道：“有教养的孩子，都懂得洁身自好。”<br/><br/>
江清河倏地脸色煞白。<br/><br/>
沈天浩先急了，“奶奶，这种事错在我，是我没有保护好她，您要生气要责罚就怪我，她现在身体不方便，您别说这种话来刺激她。”<br/><br/>
沈老夫人冷冷的瞥了一眼说话的孙子，“既然受不了刺激，就应该识趣的选择在家休息，而不是跟着你跑来这里讨不愉快。”<br/><br/>
“奶奶，她肚子里的孩子可是您的重孙啊。”<br/><br/>
“没名没分的，你觉得我会稀罕吗？”沈老夫人抬了抬眼，目光犀利的从江清河身上游离而过，她再道：“别想着奉子成婚这种上不了台面的办法，我们沈家行的正坐得端，最不屑的就是这种见不得人的事。”<br/><br/>
“老夫人，我知道您不喜欢我，我也不会勉强您喜欢我，只是孩子是无辜的。”江清河红了眼眶，身体也是不受控制的颤抖着，那样子就跟受尽了天大委屈似的。<br/><br/>
沈天浩紧紧的握着江清河的手，语气坚定，“既然你们都不喜欢，那我们以后不回来了便是。”<br/><br/>
“站住。”沈老夫人吼了一声，“谁准许你走的？你爷爷还在房间里等着你，自己进去。”<br/><br/>
沈天浩倔强的不想进去。<br/><br/>
江清河善解人意的拍了拍他的手，“进去吧，我在这里等你。”<br/><br/>
沈天浩权衡利弊，只得在她耳边小声嘱咐着，“别动气，奶奶说什么你都当做没有听到。”<br/><br/>
“我知道的，你快进去吧，别让爷爷等久了。”<br/><br/>
沈天浩真的是心疼她心疼极了，这么设身处地的为他着想，为什么他们家里人就是不待见这么善良的她呢？<br/><br/>
房间里，沈老爷子背对着来人。<br/><br/>
沈天浩动作轻缓的关上了门，“爷爷。”<br/><br/>
“跪下。”沈老爷子一声令下。<br/><br/>
沈天浩挺直腰板的跪在老人面前，也不打算为自己辩解什么。<br/><br/>
沈老爷子回头，怒目圆睁，“你知道你做错了什么事吗？”<br/><br/>
“不应该在婚前发生那种事。”<br/><br/>
“既然你明白，为什么还会搞出这种事？”<br/><br/>
“爷爷，我是真心喜欢清河的。”沈天浩目光如炬，“就算全天下的人不祝福我们，我也非她不娶。”<br/><br/>
“好一句非她不娶，沈天浩，你当真以为搞出这种事后，家里就没有办法反对你们了吗？”<br/><br/>
沈天浩不吭声。<br/><br/>
“从今以后别再说你是我孙子！”<br/><br/>
“爷爷。”<br/><br/>
“闭嘴。”沈老爷子气的浑身发抖，他道：“清柠多好的一个姑娘，你就这么糟蹋丢了，既然如此，你就甭妄想我会接受她江清河。”<br/><br/>
“为什么？”沈天浩实在是想不明白为什么每个人都说她江清柠是个好姑娘，她江清柠在他眼里就是一个自私猖狂，一无是处的败家女！<br/><br/>
“抢来的始终是见不得人的，只有堂堂正正得到的才是名正言顺的，她江清河如果真的是知书达理的名门闺秀，就不会抢了自己的未来姐夫。”<br/><br/>
“这事是我的错，是我先喜欢上她的。”<br/><br/>
“你的解释在我这里只是借口，我老了，可没有糊涂，你纵然不喜欢江清柠，也不能和她妹妹搅合在一起。”<br/><br/>
“为什么你们每个人都这么说？我为什么就不能自由恋爱？难道你们非得逼着我娶了江清柠最后还是一拍两散的结局才肯满意？”<br/><br/>
沈老爷子瞪着他，眼神锋利，似藏着一把刀。<br/><br/>
沈天浩失了底气，却依旧负隅顽抗着，“我今天带她回来，一心以为你们是祝福我们，没想到会受到这样的待遇，既然这样，以后这个家，我不回来了便是。”<br/><br/>
“好，这是你说的，我倒要看看没有了沈家的庇佑，你拿什么立足在这京城！”<br/><br/>
“我就算是饿死也不会回来！”沈天浩骨气铮铮的摔门而出。<br/><br/>
“嘭。”震得门板都跟着颤了颤。<br/><br/>
老爷子捂了捂心口，家门不幸啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664672"&nbsp;&nbsp;chaptername="第85章">加入书签</a>
</div>
