    
        <br/><br/>    感受到杨九天身上的杀气，江海浑身颤抖。
<br/><br/>    “天……天哥，我……我不知道，我真的不知道啊！”
<br/><br/>    短暂的震惊过后，江海连忙摇头。
<br/><br/>    杨九天的目光始终盯着他的眼睛，江海有没有说谎，他能感觉得到。
<br/><br/>    显然，江海是真的不知情。
<br/><br/>    杨九天也只是抱着一丝希望，在江海这边得不到任何有用的消息，他也能理解，只是有些失望，仅此而已。
<br/><br/>    这些年来，他一直在调查杨家灭门的事情，以他如今的地位，都查不到，可想而知，背后势力的强大。
<br/><br/>    “老师！”
<br/><br/>    就在这时，刚刚审问完江振山的狄龙，也走了过来，对着杨九天摇了摇头。
<br/><br/>    “走吧！”
<br/><br/>    杨九天身上的气势渐渐收敛，随即转身离开。
<br/><br/>    “天哥，你别走，求你再给我一次机会，以后我一定远远的滚出江城，再也不会出现在你的视线中，求你放我一马……”
<br/><br/>    看着杨九天渐渐消失的背影，江海彻底慌了，哭喊着哀求。
<br/><br/>    只是，杨九天根本就没有考虑过，要给江海机会，直接离开了死监。
<br/><br/>    “杨九天，你最好弄死我，只要我能离开这个鬼地方，一定会让你付出代价！”
<br/><br/>    直到重新被关回牢房，江海才意识到，杨九天不可能放他离开，顿时满脸狰狞地怒吼道。
<br/><br/>    “小逼崽子，这么大声，吵着老子了，给我揍他！”
<br/><br/>    随着一道狠辣的声音响起，几名死囚，纷纷扑向江海。
<br/><br/>    很快，整个死监，都是江海痛苦的哀嚎。
<br/><br/>    次日清晨，一辆黑色的辉腾，停在了安居小区门口，杨九天从车内走了出来。
<br/><br/>    这是一个非常老旧的小区，设施环境也很差，楼栋墙壁上，还有杂乱的各种线缆。
<br/><br/>    “爸爸！”
<br/><br/>    杨九天刚等五分钟，一道充满惊喜的声音响起。
<br/><br/>    是辰儿，满脸激动，向他跑了过来。
<br/><br/>    “儿子！”
<br/><br/>    杨九天将辰儿抱起来，在他的小脸上狠狠亲了一口。
<br/><br/>    “爸爸！”
<br/><br/>    这时候，陈艺牵着玉儿也走了过来。
<br/><br/>    玉儿虽然看不到爸爸，但是能听见爸爸的声音，精致的小脸上，也挂满了笑容。
<br/><br/>    杨九天又顺势将女儿也抱了起来，一手儿子，一手女儿，爱人也在身边，简直不要太幸福。
<br/><br/>    “你怎么来了？”
<br/><br/>    等杨九天抱起两个孩子，陈艺才开口道，脸上也难得露出了笑容。
<br/><br/>    杨九天温柔地一笑：“既然我已经回来了，自然不能再让你一个人辛苦，我们先送辰儿去幼儿园，然后再送你去盛天集团，上车吧！”
<br/><br/>    一路上，车内充满了欢声笑语。
<br/><br/>    尤其是辰儿，小脸上满是兴奋，不停地给爸爸讲述着幼儿园的趣事。
<br/><br/>    玉儿很文静，一直安静地坐在陈艺的身边，听着杨九天和辰儿交流，时不时的，嘴角还会露出一抹笑容。
<br/><br/>    陈艺心情也无比舒畅，这五年来，还是第一次这么开心。
<br/><br/>    先送辰儿去幼儿园，又送玉儿去了江城国际盲人幼儿园，玉儿失去了眼角膜，如今只能去盲人幼儿园。
<br/><br/>    送完了孩子，杨九天才送陈艺到了盛天集团，而这时候，距离上班时间，也仅剩五分钟。
<br/><br/>    “我先去上班了！”
<br/><br/>    陈艺打了声招呼，便匆忙离开。
<br/><br/>    仅仅一个早上，就让杨九天体会到了她的忙碌，可想而知，这五年来，她过得有多艰辛。
<br/><br/>    一时间，杨九天心中的愧疚更浓。
<br/><br/>    与此同时，陈氏建材，会议室内，已经坐满了人。
<br/><br/>    坐在上首位置的陈雄，面色阴沉地可怕。
<br/><br/>    “家主，都是杨九天这个混蛋，如果不是他恶意举报江家，以我们和江家的关系，说不定我们已经晋升一线家族了。”
<br/><br/>    一名陈家长辈，气冲冲地说道：“这件事，杨九天必须付出代价！”
<br/><br/>    “不仅仅是杨九天，还有陈艺那个贱人，也不能放过！”
<br/><br/>    陈斌咬牙切齿地说道：“爷爷，我请求您，将陈艺一家，逐出家族！”
<br/><br/>    “对，陈艺一家，必须逐出家族！”
<br/><br/>    ……
<br/><br/>    一时间，会议室内，众人纷纷开口说道。
<br/><br/>    昨天江陈两家大婚现场，江家的嫡系全被带走，而陈家也因为无法支付两千多万的酒席费用，而被酒店老板报警抓走，就连陈雄，也被气晕了。
<br/><br/>    最终，两千多万的酒席费用，平摊到了他们每一个人的头上，才算结清。
<br/><br/>    相当于每个人都损失了好几百万，可想而知，他们心中的怨气有多深。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    陈雄忽然爆喝一声，众人这才安静。
<br/><br/>    “让你们来开会，不是让你们来教我做事，将陈艺一家赶出家族，轻而易举，但真把他们赶出去，就能解决陈家的麻烦了吗？”
<br/><br/>    陈雄怒声质问，但凡是他目光所过之处，没有一个人敢与他对视。
<br/><br/>    最终，他的目光落在陈斌身上：“你来告诉所有人，如今陈家最大的麻烦是什么！”
<br/><br/>    陈斌稍作沉思后，开口道：“爷爷，陈家最大的依仗，原本是江家，如今江家倒台，原本还想借助我们，来交好江家的那些家族，也全都在观望。”
<br/><br/>    “这时候，若是陈家一蹶不振，那些观望的家族，怕是也会彻底放弃我们。”
<br/><br/>    “如今，对我们最重要的是，必须想办法让有意向与我们合作的家族和企业，看到我们的潜力。”
<br/><br/>    陈雄脸上怒意消失了几分，满意道：“继续说下去！”
<br/><br/>    “爷爷，我一直在纳闷一件事，杨九天何德何能，怎么会是盛天集团秦正的救命恩人？”
<br/><br/>    陈斌继续说道：“就算真的是，秦正也只是一个总经理，又有什么资格借助盛天集团，来帮助杨九天？”
<br/><br/>    “还有让我非常疑惑的一点，盛天集团的新任董事长，为何到现在，都没有人见过他的面？”
<br/><br/>    陈雄眉头一挑：“你想要表达什么？”
<br/><br/>    陈斌不敢卖关子，连忙说道：“我猜，一定是杨董看上了陈艺，而秦正亲自来陈氏集团送上合同，甚至来到江陈婚礼现场，帮助杨九天说话，不过是为了掩饰真相的幌子。”
<br/><br/>    “原来是这样！”
<br/><br/>    “我就说嘛，杨九天一个被灭门的余孽，怎么可能会成为秦正的救命恩人，原本都是假的。”
<br/><br/>    所有人恍然大悟，陈雄也若有所思，沉默片刻后，当即下达命令：“你现在就通知陈艺，让她想尽一切办法，恢复陈氏建材与盛天集团的合同。”
<br/><br/>    “只给她三天时间，若是成了，她还是我陈雄的孙女，若是不成，他们一家，就等着被逐出陈家吧！”        <br/><br/>