    
        <br/><br/>    玩家【修罗】请从以下三种机体中选择之一进行作战：
<br/><br/>    四代机【骨化石】
<br/><br/>    四代机【试作型铁球】
<br/><br/>    四代机【野猪】
<br/><br/>    三个孤零零的名字带着无与伦比的冲击力撞进沐凡的心灵，系统甚至在旁边都懒得进行图形介绍。
<br/><br/>    在他的世界中还没有遇到名字如此霸气的机体。
<br/><br/>    骨化石听着正常些，也更具有神秘感。
<br/><br/>    那个试作型铁球是什么鬼东西，脑补一下总不可能让玩家驾驶一个大铁球上战场吧？
<br/><br/>    野猪……
<br/><br/>    好吧，沐凡绝对不会选择一头野猪兽形机体的。
<br/><br/>    【已匹配到对手。倒计时开始，请玩家选择，到时未选择将随机。10、9、8……】
<br/><br/>    呵呵，这种满是恶意的界面跟黑当初有一拼，所以沐凡毫不犹豫的选择了第一台机体——【骨化石】。
<br/><br/>    已选择机甲【骨化石】，倒计时3、2、1、0。
<br/><br/>    定川学院内网对战开始！
<br/><br/>    【修罗】（无段位）VS【炮你妹三千】（白银1星）。
<br/><br/>    沐凡现在身处一个黑暗的空间内，应该是战网正在数据化这台叫做骨化石的机甲吧。
<br/><br/>    自己的ID自然是无段位，而那个对手叫什么【炮你妹三千】？
<br/><br/>    这名字起的……真调皮。
<br/><br/>    沐凡会心的一笑。
<br/><br/>    然后画面正式一转。
<br/><br/>    自己已然处于机甲驾驶舱当中，沐凡看着眼前的简单的六联组机械控杆以及167键控制台。
<br/><br/>    然后尝试着用手抚摸上去。
<br/><br/>    等等，这种触感……好真实！
<br/><br/>    不对，就是真实的！
<br/><br/>    戴着头盔的沐凡自然看不到当战网内场景转换时，沐凡所处的大地武士驾驶舱内保留了那六联组机械控杆和167按键之外，其他区域的按键以及机械控杆、肢体协同仪全都悄然收起。
<br/><br/>    而沐凡在PO战网内抚摸那些按键的时候，他现实中也真的在抚摸。
<br/><br/>    这就是抛开脑波虚拟，再度回归VR技术出现时的朴素理念，并且发展到极致。
<br/><br/>    就是现在沐凡所处的驾驶舱模拟器。
<br/><br/>    沐凡还在好奇的感受着每个键位独特的手感时，一身剧烈的震动已经传到身体之中。
<br/><br/>    机体【骨化石】已经到位。
<br/><br/>    这时驾驶舱当中的屏幕才全部亮起，在沐凡视野的左边出现机体的全貌三维图形。
<br/><br/>    结果沐凡看到后使劲眨了眨眼睛，然后不可思议的高喊一声：“什么！！”
<br/><br/>    【骨化石：罗姆】
<br/><br/>    外型看上去像极了一头银白色的鸵鸟，细长的脖子从身躯当中伸出，鸵鸟胸脯的位置在这台机架上是一个裂成四瓣的开口，里面隐约可见黑色的炮孔。
<br/><br/>    然后最让沐凡无语的就是没有双臂，双翅部分简化成两处导弹发射器。
<br/><br/>    然后腿部是弯折的反关节设计！
<br/><br/>    这分明就是一台鸵鸟！！
<br/><br/>    系统你这么恶趣味为什么不叫【骨化石：鸵鸟】啊！
<br/><br/>    罗姆是什么玩意。
<br/><br/>    没有了黑的存在，沐凡彻底化为一个机甲知识方面的小白。
<br/><br/>    他所记得的无序折行步、野蛮冲撞、引擎不对称启动等机甲格斗技，好像在这台机甲上完全派不上用场。
<br/><br/>    再加上没有任何协同仪，所以沐凡破天荒的开始吐槽！
<br/><br/>    现在时间还在读秒，沐凡继续往下看机体资料介绍。
<br/><br/>    【武器装备：有线式头部光束发射器、可变MG粒子炮、迎击用武器单元（MG粒子炮×10、全周围导弹×30、大型对空导弹×5）】
<br/><br/>    现在沐凡都已经开始怀疑这是黑搞的恶作剧了，不过由于之前徐江的那个一举叫出他隐形耳麦的事情，他反而相信这不会是黑的恶作剧。
<br/><br/>    如果是黑，现在一定已经超级贱的笑出声了。
<br/><br/>    【地形：谷底丛林。获胜条件：击杀一方胜利。】
<br/><br/>    既然已经进入了对战，那现在沐凡也没有更好的选择了，没有黑的指导，他的大脑在全速分析这些武器的特点。
<br/><br/>    光束发射器在他看来可有可无，只能作为奇兵使用，伤害有限。
<br/><br/>    MG粒子炮应该就是胸口位置的纵深炮口，这明显是主力武器。
<br/><br/>    迎击武器单元应该是近战交火模块了。
<br/><br/>    竟然还有什么对空导弹。
<br/><br/>    这让一心热血哪怕只给一把军刀也行的沐凡瞬间被泼了一盆冷水。
<br/><br/>    这种模式如果作为游戏对外公布不倒闭才怪。
<br/><br/>    真是太不友好了。
<br/><br/>    不但不提供一丁点的冷兵器选择，甚至将机甲的双手都省掉了。
<br/><br/>    这对于一直习惯驾驶人形机甲的沐凡来说，简直是最无力的现实。
<br/><br/>    对战开始！
<br/><br/>    当这四个系统声音响起时，沐凡如同新生儿般尝试着迈出了第一步。
<br/><br/>    没有手部平衡，预想之中的摇晃和跌倒没有传来，身子震动后，出乎意料的稳！
<br/><br/>    沐凡眼中光芒亮起，没有黑的指导下，自己还是第一次熟悉这种陌生机甲，看样子感觉好极了。
<br/><br/>    反关节的腿部设计应该是更注重跳跃的效率，看样子还真是把鸵鸟的特点学的一干二净。
<br/><br/>    于是沐凡开始迅速尝试一组组运动指令，形成逻辑循环后，反应速度极快的沐凡几乎是在系统提示出来的瞬间就开始操作机械控杆让机甲快速奔跑起来。
<br/><br/>    从高空俯视下去，那分明就是一只大鸵鸟在奔跑。
<br/><br/>    沐凡如同第一次得到玩具的孩子一样，开始兴奋的熟悉这种不一样的感觉。
<br/><br/>    体现在机甲的外在，就是那承载着两部导弹发射器的短翅膀扑棱了两下。
<br/><br/>    地形是谷底丛林，纵深面或许能够将交战空间拉长，但是宽度不够，也就是不多久他即将和对面相遇，到时候就是一场避无可避的遭遇战。
<br/><br/>    虽然他沐凡不熟悉这台机甲，但是不妨碍他那丰富而恐怖的作战经验。
<br/><br/>    ……
<br/><br/>    另一方，哥杰的【火炮战神】出现时，那密密麻麻的炮管让人看上去就无比胆寒。
<br/><br/>    135mm多用途双肩加农炮，DN集成能量粒子冲击炮，105mm双臂速射炮X2。
<br/><br/>    弹药种类：榴弾、燃烧榴弾、破甲榴弾、穿甲弾、装弹筒型穿甲弾。
<br/><br/>    这是哥杰舍弃所有防御模块、近乎放弃机甲机动性的选择。
<br/><br/>    浑身如同刺猬的炮管，每走一步都能将地面压出一个深坑。
<br/><br/>    135mm的加农炮算是他的主力火炮，虽然对上那些六代机甲很难命中，但是在五级以下的机甲当中可以说是攻坚利器。
<br/><br/>    【炮你妹三千】这个ID在学院的白银阶段还是颇有些名气的，这个玩家虽然被人碾压数百次但也不妨碍他孜孜不倦的追求！
<br/><br/>    哥杰兴奋的扫视四周画面。
<br/><br/>    “竟然是谷底丛林，虽然视线受到影响，但是这简直是为我的地毯轰炸战术进行教科书上演。”
<br/><br/>    对面玩家叫修罗？
<br/><br/>    “不会是哪个人的小号吧？这名字起的这么中二，让老哥的大炮给你修一修。”哥杰的脸上再度露出标志般的猥琐笑容。
<br/><br/>    *****
<br/><br/>    （虽然今天是双倍月票，但是当当没有爆发是不会求票的，嗯，就这样任性，谢谢兄弟们一直以来的厚爱，等10月5日战起来。希望其他渠道的读者能够来起点中文网支持作者，谢谢大家。）
<br/><br/>    PS：感谢书友“天命早有判定”2000币打赏！
<br/><br/>    感谢书友“情怀一生”“jhffu”1000币打赏！
<br/><br/>    感谢书友“潇洒大叔1”“兩年殘夢”“走起朋友们”“书友160927213421284”“随机『独狼』”“书友160802135157286”“西风之冰”“潇洒大叔1”“远航航行”“DGcyc”“？深海”“乾vvv”“晨曦风影”100币、“萍萍(1)”20币打赏！        <br/><br/>