    程琳有点烦躁,眼前这个女生是怎么回事？
<br/><br/>    但凡自信的女生，多是缘于优秀。在立安这种国际化接轨的私立学校里，只有学习成绩好不算优秀。德智体全面发展才是真优秀。
<br/><br/>    程琳就是这种学习好,身体素质好,多才多艺的优秀的女孩子。
<br/><br/>    要不是这样，也没有勇气追顾丞了。毕竟是年级第一的大学霸，还不是书呆子，颜值破表,又帅又酷。对十六七岁初中高中这个阶段的女孩来说，这种叛逆痞帅的男生真是有着致命般的吸引力。
<br/><br/>    程琳上场是想在顾丞跟前表现一下的,她身体素质好,称得上是矫健了,篮球水平远胜其他的渣渣女生,打起来也是又帅又好看,充满了独特的吸引人的个性。
<br/><br/>    程琳当然是有足够的自信的,谁知道一班忽然换了个人,然后她就被这个女生压着打。
<br/><br/>    这女生轻盈敏捷,身体素质看起来竟比她还好，明明那么瘦,跟没发育好似的！
<br/><br/>    程琳试了几次,都无法突破她。
<br/><br/>    另一个女生的半场已经停下来了，渐渐的男生们也都停下来了，连两个班的老师都围了过来。
<br/><br/>    这个半场虽然人数整齐，却明显已经变成了两个女生的个人秀,成了1v1的单挑了。
<br/><br/>    “怎么回事？”不明所以的同学们窃窃私语。
<br/><br/>    “不知道，一班那个女生，忽然就跟程琳杠上了。”
<br/><br/>    “我知道我知道，刚才那女生被徐燕撞倒了，结果程琳过去道歉。”
<br/><br/>    “哈？关程琳什么事？”
<br/><br/>    “还不是表现她自己嘛？这不顾丞就在那看着呢嘛。”
<br/><br/>    “……啧，她又来这套！”
<br/><br/>    程琳越来越感到烦躁了。在原嫣的压制下，她有种身体被捆缚住的感觉，完全发挥不出来。不要提什么帅气，潇洒，漂亮了，她能做到不狼狈就已经很难了。
<br/><br/>    这个女生到底是怎么回事？
<br/><br/>    程琳最怕的还不是原嫣追堵，她最怕的是原嫣正面拦截她。原嫣两手张开，身体微倾，但一双眼睛是紧紧盯着程琳的！
<br/><br/>    那目光可真吓人！
<br/><br/>    如果她们俩是丛林里的两只狼，程琳大概会怀疑自己是不是抢过原嫣嘴里的肉？
<br/><br/>    赛场上，两个女生都已经汗水淋漓。女生少有打球打得这么投入，技术又这么好的。更难得的是，竟然还是两个颜值不相上下的美女！男生们已经开始鼓掌起哄吹口哨了！
<br/><br/>    “嫣嫣！嫣嫣冲啊！”王哲疯狂挥着拳头给原嫣加油。
<br/><br/>    顾丞不爽，一脚踹他屁股上，给他踹个趔趄。
<br/><br/>    “挡着我了！”他哼道。
<br/><br/>    王哲忙往旁边挪了挪，继续吼：“嫣嫣上！切她！对对！冲鸭！”
<br/><br/>    顾丞面孔黑黑的，听他在那儿扯着破锣嗓子乱吼。
<br/><br/>    咣——！
<br/><br/>    伴随着程琳的一声尖叫，原嫣和程琳发生了一次激烈的对撞，程琳直接叫原嫣撞飞出去，尖叫着在地板上滑出去，一直撞篮球架的基座才停下里。
<br/><br/>    场馆里静了一瞬，随即嗡嗡乱响。
<br/><br/>    真的很难相信像原嫣那样体型纤秀的女孩身体里居然有这样的爆发力。
<br/><br/>    “她犯规！老师！她犯规！”程琳坐在地上，恼羞成怒。
<br/><br/>    “没事？”七班的老师跑过来，“她动作没犯规，就是猛了点。”
<br/><br/>    大多数女生会尽量避免冲撞这种事情发生，那女生却恰好相反，毫不畏惧，像头露出獠牙的小兽。
<br/><br/>    “对不起，是我不好，跑得太猛了。”原嫣跑过来，站在程琳身前，居高临下的对她伸出手，“我是一班的班长原嫣，我替我自己向你道歉。”
<br/><br/>    这说的什么绕口令？这是语文没学好吗？什么叫替自己道歉？体育老师莫名其妙。
<br/><br/>    程琳噎住，她当然听得懂。望着那只伸出来的手，她脸上红一阵青一阵。
<br/><br/>    可是顾丞在那看着呢。她刚才已经失态了一次了，不能再失了风度。她咬牙含恨的握住原嫣的手，扶着她站了起来。想松手，没松开——原嫣还紧紧握着没放开呢。
<br/><br/>    原嫣右手握着程琳的手把她拉起来，左手拍拍她肩膀：“没事？”
<br/><br/>    从小跟着原总、方总接人待物，上级对下级，老板对员工那一套，她运用起来栩栩如生。
<br/><br/>    她这态度、口气，叫程琳气得脸色发青。就没见过这么心机、这么婊的女生！她想表现给顾丞看，结果反给别人当成了梯子，叫原嫣这女生踩着拿她当表现的道具了！
<br/><br/>    程琳瞟了一眼。顾丞就坐在两个场地之间的长凳上，他冰袋也不敷了，正凝视着这边呢。
<br/><br/>    程琳气得发昏，咬牙笑道：“没事。今天打得真痛快。希望下次还能跟你打比赛。”
<br/><br/>    “我也是。”原嫣笑得可甜可甜了。
<br/><br/>    程琳哼了一声，猛的抽手。原嫣却在她发力之前突然松开，程琳这一下用力过猛，身体就往后仰了一下。
<br/><br/>    “没事？”闺蜜围了上来，还以为她刚才受伤了。
<br/><br/>    只有程琳自己心里明白又被原嫣暗算了一次，狠狠地瞪了她一眼，说了句“没事”，拉着闺蜜转身走了。
<br/><br/>    “哦豁~我们班大班长真有气度啊！真是不堕我们高二一班的大班风范啊！”王哲赞叹。
<br/><br/>    顾丞定定地盯着原嫣，眸子精亮。
<br/><br/>    原嫣的确没犯规。她其实就是狠！豁得出去！真是少见女生有这么狠的！
<br/><br/>    这只张牙舞爪的小猫，爪子还真锋利！
<br/><br/>    “丞哥你笑什么呢？”王哲狐疑的问。
<br/><br/>    “……关你屁事。”顾丞抬脚踹他。
<br/><br/>    张鹤妍几个冲过去围住原嫣：“嫣嫣你好厉害啊！”
<br/><br/>    苗苗说：“你可算是给鹤妍报仇了！”
<br/><br/>    “怎么回事？”原嫣凝眸。
<br/><br/>    “就那程琳，可贱了！”张鹤妍恨恨地说，“之前有一回，我们打比赛，她拿指甲挠我。还翻脸不认！气炸了我了！我本来想今天自己报仇的，没想到你给我把仇报了！”
<br/><br/>    “早说就好了。”原嫣遗憾，“早告诉我，我不这么轻易放过她了。”
<br/><br/>    “行啦，今天你压着她打，看她那狼狈样，我已经心满意足啦。”张鹤妍开心的说。
<br/><br/>    那个程琳惯会假惺惺，总是一脸她最大气，她最有风度，她是大家闺秀，别人都满身小家子气的德行。难得见她失态一回，真让人开心。
<br/><br/>    “原嫣你好厉害，你是不是练过篮球啊？”苗苗一脸崇拜的问。
<br/><br/>    “没有，我真下了功夫练的是跆拳道，篮球还真没怎么正规练过。主要是，大家都没练过。”原嫣笑笑说。
<br/><br/>    女生少有对篮球特别感兴趣的，其实大家打球的水平旗鼓相当，都……soso。这种情况下，原嫣和程琳其实拼的是身体素质。碰巧，两个人身体素质也差不多。
<br/><br/>    那就比心理素质，比狠，比谁更狠。
<br/><br/>    下课铃响起，两个班分开列队，然后老师一声令下，就地解散了。
<br/><br/>    “走，换衣服洗澡去。”苗苗拽着原嫣说。
<br/><br/>    校内广播忽然响起。
<br/><br/>    【现在广播通知：请各班正副班长放学之后、六点之前，到学生会办公室领取关于十一月慈善活动的通知、校刊和纪念册。重复一遍……】
<br/><br/>    “咱们学校还有学生会啊？”原嫣有点意外。公立中学都没有，通常不都是大学才有学生会吗？
<br/><br/>    “有啊，管好多事呢。这些活动都是学生会在搞的，自治度很高的。”张鹤妍给她科普。
<br/><br/>    原嫣正想问学生会办公室在哪，就听见黄伟喊了声“原嫣——”，然后跑了过来：“咱俩是先去拿通知再回来换衣服，还是先换衣服再一起过去？”
<br/><br/>    张鹤妍、苗苗和汪菲都呆呆的看着他。原嫣嘴巴张了张，也愣愣的没说出话来。
<br/><br/>    黄伟还奇怪的说：“你们怎么了，通知不是说叫正副……卧槽！”
<br/><br/>    他突然反应过来了！
<br/><br/>    “卧槽！老子已经辞职了！老子已经解脱了！关我毛事！傻了我！”他蹦着跳着开心的跑了。
<br/><br/>    “你倒是告诉我学生会办公室在哪啊——”原嫣冲他喊了一嗓子，也没能把他喊回来。
<br/><br/>    见鬼。原嫣扶额。
<br/><br/>    一转头，看见了顾丞。
<br/><br/>    顾丞见她看过来，立刻把头扭过去，甩开步子就走！
<br/><br/>    “你们先去洗！顾丞！顾丞你给我站住！”原嫣顾不上张鹤妍她们，迈开腿跑着追上去。
<br/><br/>    冲刺，斜切，转身，强势拦截！
<br/><br/>    “待会你在更衣室外面那儿等我，我和你一起去学生会。”原嫣说。
<br/><br/>    “不去。”顾丞目不斜视。
<br/><br/>    神情淡淡的，看着挺高冷的，就是脑门上一块青，有点可笑。原嫣挺辛苦的忍着没笑场。
<br/><br/>    “广播里说了，是正、副班长。就是说你我都得去。”
<br/><br/>    “谁爱去谁去，反正我不去。”顾丞不屑的哼了一声。
<br/><br/>    “你可是副班长。”
<br/><br/>    “你可以撤了我。”
<br/><br/>    顾丞脚步不停，原嫣就只能拦在他前面跟着他倒退着走。顾丞耍无赖，原嫣一时也想不到办法，正头痛，忽然脚后跟一绊——被点名扫尾的学生还没把地上所有的球都收好，有只球正好滚到了原嫣的身后。
<br/><br/>    原嫣“呀”一声尖叫就向后倒。
<br/><br/>    王哲就又亲眼见证了一次顾丞的身手敏捷。不过以往都是见证他出拳又快又狠，这一次是见证了他救美又快又稳。
<br/><br/>    “好好走路！”顾丞脸黑黑的。一手抓着原嫣的手臂，一手搂着她后腰。
<br/><br/>    为了不让她摔倒，刚才抓住她的一瞬，他发力把她往怀里带了一下。原嫣被他揽进怀里，抓住了他的运动衫的前襟。
<br/><br/>    还有不少学生走得慢的，还没离开，顿时哄声四起，口哨乱飞。
<br/><br/>    顾丞立刻松开了手，可原嫣不撒手。
<br/><br/>    “放手。”顾丞眉头拧了起来。
<br/><br/>    两个人身体离得太近了，而且都刚刚剧烈运动过，出了很多汗。女孩子……原来出了汗也不臭。只是平时幽淡如兰的体息，稍稍强烈了些。
<br/><br/>    但顾丞的面色忽然有点异样。原嫣的体息中，混着一股淡淡的……是他的错觉吗？
<br/><br/>    “我不管！顾丞，我现在去洗澡，我待会要看见你！”原嫣说完，撒开手，跑起来去追张鹤妍她们。男更衣室和女更衣室是在两个方向，中间隔着整个场地呢。
<br/><br/>    顾丞冲她背影喊了一句：“我是不会去的！”
<br/><br/>    “别忘了自己是副班长——”
<br/><br/>    “撤了我呀——”
<br/><br/>    但原嫣已经跑远了，没再给他回应。顾丞磨磨牙，迈开步子朝男更衣室走去。
<br/><br/>    “我不管，顾丞，我现在去洗澡，你躺好等我~”王哲捏着兰花指，娇媚的凑过来说。
<br/><br/>    顾丞抬脚就踹过去！王哲哈哈大笑着狂奔进男更衣去了。
<br/><br/>    顾丞恨得牙痒痒。
<br/><br/>    洗着澡，还想着原嫣刚才说的那是什么话啊，什么“我不管”，哪像个大班长！
<br/><br/>    球场上那股狠劲儿哪去了？简直像撒娇！
<br/><br/>    谁爱去谁去，反正他不去！他又不是自愿当副班长的！
<br/><br/>    “顾丞，怎么还没洗完？”
<br/><br/>    “马上了！”
<br/><br/>    “我还练琴呢，先走了啊！”
<br/><br/>    “走，白！”
<br/><br/>    “白！”
<br/><br/>    私立学校的条件真是比公立学校好太多啊。不仅场馆齐备，还有干净又宽绰的更衣室和淋浴室。条件比一些大众健身房还好很多。
<br/><br/>    原嫣痛痛快快的洗了个澡，拎着运动包走出女更衣室，就看见高高大大、冷峻硬朗的男生背倚着墙，一条腿伸直，一条腿别到另一边，抱着胸，冷着脸，一脸不耐烦的模样。
<br/><br/>    原嫣就笑弯了眼睛。<br/><br/>