
三个女教师，性格各不相同。<br/><br/>
工作状态的月咏小萌，应该是个好老师；但私底下完全就像个小女孩儿，如果不喝酒就更像了。<br/><br/>
黄泉川爱穗大大咧咧、不拘小节，性格相当的豪爽；一天的巡逻结束后，还非要拉着秦夜去泡澡、拉着他去喝酒吃夜宵。<br/><br/>
铁装缀里就比较内向，比较胆小、比较害羞，但也是个很好的姑娘。<br/><br/>
她们三个是好友，总是聚在一起喝酒。<br/><br/>
其中月咏小萌跟黄泉川爱穗是多年的好友，铁装缀里因为是黄泉川爱穗的搭档，所以被她拉过来的。<br/><br/>
黄泉川爱穗不仅性格豪爽，喝酒也是相当的豪爽。<br/><br/>
“咕噜咕噜~”的，刚坐下没多长时间，好几杯啤酒就被她灌进肚子里，而且还能面不改色的。<br/><br/>
铁装缀里基本是小口小口地喝。<br/><br/>
月咏小萌不急不慢，时不时的还给她们倒酒，跟店长要食物。<br/><br/>
各种各样的食物。<br/><br/>
天上飞的地上跑的水里游的，基本上说得出来就拿得出来，这个小小的夜宵摊，好像有点不简单。<br/><br/>
“说起来，秦夜，你跟前辈是什么关系？”<br/><br/>
“那是我姑姑。”<br/><br/>
“诶，真的？我还以为你们是姐弟呢，毕竟前辈看起来那么年轻，虽然我知道她肯定比我大就是了。”<br/><br/>
黄泉川爱穗觉得有点不可思议。<br/><br/>
一点都不在意影响，左手搭在秦夜的肩膀上面，右手举起装满酒的杯子。<br/><br/>
“来，干杯。”<br/><br/>
“……干杯。”<br/><br/>
秦夜会喝酒，但就是偶尔的消遣。<br/><br/>
像黄泉川爱穗这样大杯大杯往嘴里灌的，他着实有点跟不上节奏，也有点佩服这三个姑娘。<br/><br/>
据说基本每天都会来的。<br/><br/>
天天都这样喝酒，她们的身体真的能够顶得住吗？<br/><br/>
月咏小萌拿着大大的酒瓶给他们倒酒。<br/><br/>
说到秦夜的姑姑，也顺便询问道：“秦夜老师是从那边来的，是不是像电影里那样会功夫啊？”<br/><br/>
“……那只是电影，虽然锻炼身体的套路确实会一点儿。”<br/><br/>
“秦夜老师家里是做什么的？”<br/><br/>
“主要是做工人、农民相关的事情，没什么大不了的。”<br/><br/>
秦夜好像很谦虚。<br/><br/>
虽然是跟月咏小萌说话，但注意力都在黄泉川爱穗身上，毕竟这姑娘正跟他勾肩搭背的，身体贴得有点近。<br/><br/>
关键是隐藏在运动服里面的胸，时不时会碰到他的手臂。<br/><br/>
嗯，很软、很大。<br/><br/>
已经有些醉意的黄泉川爱穗却浑然不觉：“说起来，秦夜，前辈突然说要回家，该不会是回去结婚的吧？”<br/><br/>
“我不清楚，但我觉得不是。”<br/><br/>
“诶？为啥？”<br/><br/>
“因为她说过不想嫁人，想要把隔壁姑娘娶回家。”<br/><br/>
“噗~咳咳咳~”<br/><br/>
想娶……<br/><br/>
好厉害的发言啊！<br/><br/>
……<br/><br/>
说说笑笑、吃吃喝喝。<br/><br/>
结果秦夜被灌了不少的酒，虽然都是啤酒，喝得多了也会觉得挺晕乎。<br/><br/>
喝得最多的黄泉川爱穗已经醉倒了。<br/><br/>
看起来柔柔弱弱的铁装缀里把黄泉川爱穗背起来，跟喝了半天脸色都不变的月咏小萌一起回宿舍。<br/><br/>
秦夜是自己回家。<br/><br/>
同事们都很好相处的样子，看来是不用上演职场剧的剧情了。<br/><br/>
这样很不错，日常才是王道嘛。<br/><br/>
“黄泉川老师，好像很不错的呢，跟美玲姐有点像。”<br/><br/>
秦夜有点念念不忘。<br/><br/>
回到家里面，只有他自己一个人。<br/><br/>
御坂美琴要住宿舍，在这里又没有别的朋友，唯一的姑姑也飞回家了，突然觉得挺孤单的。<br/><br/>
走到另一个房间看看。<br/><br/>
床铺上面摆着不少的布偶，有点陈旧的青蛙布偶就很眼熟。<br/><br/>
仔细一看，是以前送给御坂美琴的。<br/><br/>
另外还有几大纸箱的东西，都还没有拆封，鞋子也摆着几双，衣柜里面估计也挂满了衣服吧。<br/><br/>
听说女孩子都喜欢买很多衣服来着。<br/><br/>
秦夜没有去看。<br/><br/>
就是在房间门前瞄了几眼，就转身去洗漱准备睡觉。<br/><br/>
“有个外甥女也很不错呢。”<br/><br/>
虽然没有血缘关系。<br/><br/>
但一起生活那么多年，肯定就是家人的吧。<br/><br/>
……<br/><br/>
第二天，宿醉的秦夜起得有点晚。<br/><br/>
从房间来到客厅里，发现御坂美琴已经到了，正在厨房那里忙碌着，嘴里还哼哼着不知名的小调。<br/><br/>
秦夜有点迷迷糊糊的，打个哈欠晃晃脑袋。<br/><br/>
“美玲姐，早啊。”<br/><br/>
“……舅舅，我是美琴。”<br/><br/>
“诶？啊，美琴啊，嗯，我都睡迷糊了。”<br/><br/>
秦夜拍拍额头。<br/><br/>
又朝着卫生间走过去：“我先去洗把脸，清醒一下。”<br/><br/>
“？？？”<br/><br/>
御坂美琴看看他的身影。<br/><br/>
不高兴地嘟嘟嘴，然后往牛奶里多放点糖，要甜点才好喝。<br/><br/>
……<br/><br/>
十分钟后。<br/><br/>
秦夜喝着甜到发腻的热牛奶，觉得自家外甥女可能对“适量”、“少许”这样的字眼有什么误解。<br/><br/>
但御坂美琴自己就吃得很香。<br/><br/>
瞄了几眼，突然怀疑她是不是故意整自己。<br/><br/>
自己得罪她了？<br/><br/>
秦夜仔细回想，没发现自己的表现有问题，一直都是很正常的。<br/><br/>
果然是厨艺有问题吗？<br/><br/>
“这早餐味道很独特呢，美琴，以前经常做饭吗？”<br/><br/>
“不，第一次做。”<br/><br/>
“……怪不得。”<br/><br/>
从来不做饭的外甥女，居然愿意给自己做饭吃，秦夜觉得自己应该感动。<br/><br/>
但是这味道……<br/><br/>
着实让他感动不起来。<br/><br/>
御坂美琴睁大眼睛，满脸天真地看着他：“怎么了，舅舅，我做的早餐不符合你的口味吗？我记得妈妈就是这样做的啊。”<br/><br/>
“……很适合，但我更喜欢家乡的饭菜，你不会做，以后还是我自己来吧。”<br/><br/>
“谁说我不会？我会的啊。”<br/><br/>
御坂美琴这样说着，掏出手机点了几下，随即把屏幕面向秦夜：“这上面有很多教程，简单明了，一看就能学会。”<br/><br/>
秦夜看看手机屏幕，再看看自家外甥女儿，她那表情，天真无邪。<br/><br/>
在心里纠结了许久。<br/><br/>
最终还是狠狠心：把自己的舌头、把自己的胃献祭掉，让自家的外甥女多练练厨艺吧。<br/><br/>
反正也只有春假这段时间而已。<br/><br/>
等到新学年开始，她就不能经常跑到这里来给他做饭了。<br/><br/>
“那以后就继续拜托你了。”<br/><br/>
“明白。”<br/><br/>
御坂美琴满脸笑容，看起来很高兴的样子。<br/><br/>
把手机放下，继续品尝早餐。<br/><br/>
秦夜看看自己的这份、再看看外甥女的那份，然后看着御坂美琴。<br/><br/>
难道失去味觉了？<br/><br/>
……<br/><br/>
姑姑是亲姑姑，对待秦夜很好。<br/><br/>
但秦夜有点怀疑，自家姑姑跟自家母亲，是不是事先商量好的，所以该铺的路都给他铺了。<br/><br/>
<br/><br/>
行动组、情报组、后勤组，姑姑都有人选。<br/><br/>
首先是行动组。<br/><br/>
约定的见面地点，是某个家庭餐厅，时间是上午十点半。<br/><br/>
秦夜首先来到见面地点。<br/><br/>
在靠窗的位置坐下来，在服务员奇怪的眼神注视下，点了一份儿童套餐，摆在桌面上也不吃。<br/><br/>
为什么要点儿童套餐？<br/><br/>
因为这是见面的暗号，他的姑姑决定的。<br/><br/>
“啧~。”<br/><br/>
简直是儿戏嘛。<br/><br/>
但姑姑不在这里，没有办法吐槽。<br/><br/>
只能老老实实坐在那里，掏出香烟盒想要抽支烟，但刚掏到一半就塞回去。<br/><br/>
这是餐厅，是禁烟的。<br/><br/>
于是转头看着外面人来人往，基本都是十多岁的少年少女。<br/><br/>
等了约十分钟。<br/><br/>
一个茶色长发、身穿连衣裙、脚踩高跟鞋，大概十六七岁的、看表情好像很不爽的少女突然来到秦夜的身边。<br/><br/>
瞄了一眼餐桌上的儿童套餐。<br/><br/>
又看向秦夜，试探着询问道：“秦夜大人？”<br/><br/>
大人？<br/><br/>
这个称呼让秦夜愣了一下。<br/><br/>
但很快就恢复过来，微笑着回答道：“嗯，我就是秦夜。”<br/><br/>
少女点点头。<br/><br/>
直接在他面前的位置坐下来，那表情好像还是很不爽的样子，简单地做个自我介绍：“我是麦野沉利。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785466"&nbsp;&nbsp;chaptername="第六章：麦野沉利（沉通沈）">加入书签</a>
</div>
