    
        <br/><br/>    划着小木船，洛槐漂洋过海，然后成功的迷失了方向。
<br/><br/>    连续几天的阴蒙天气，让太阳月亮这些可以白嫖的指向工具不见了踪影。
<br/><br/>    再说了这里是惩罚世界，天体代表的方向还不一定呢。
<br/><br/>    “还好我有指南针。”洛槐拿出了回家法宝，一看。
<br/><br/>    呼呼呼～
<br/><br/>    指南针转的速度洛槐的眼睛快要跟不上了。
<br/><br/>    指南针又废了。
<br/><br/>    “果然不是自己亲手合的东西，太拉垮了。”
<br/><br/>    他现在应该是又进副本里了，那个恐龙大陆也是副本里的一部分。
<br/><br/>    毕竟恐龙这东西那都是上古版本的生物了，怎么可能还出现在这里，而且惩罚世界的时间流速比较麻溜，生态变迁按理说只会更快，不过也和幻界、凡界差不了太多。
<br/><br/>    “也就是说我现在要么死回去，要么找到这个副本的通关宝藏咯？”
<br/><br/>    洛槐面临着和上次沙漠副本同样的困难选择。
<br/><br/>    “我有死亡不掉落……”
<br/><br/>    这一想，寻死的心思瞬间占据了他的大脑。
<br/><br/>    又没损失，又快速便捷。
<br/><br/>    “不行，上次那是实力太弱，没有办法被秒了，可这次不一样，这个副本里的生物似乎都只是强劲一些的普通生物（指非超自然），稍微小心点，击杀起来甚至很轻松！”
<br/><br/>    洛槐又一次在惩罚世界找到自信，换而言之，被恐龙送了几个月人头的他有点飘了。
<br/><br/>    那既然飘了，按惩罚世界的规矩，就该毒打了。
<br/><br/>    就在他还在合计如何行动的时候，他不知道，小木船下方的海底被一个阴影覆盖，悄无声息。
<br/><br/>    那是一个大到看不到边际的黑影，可就是这么大的体型，却没有在海面掀起一点波澜。
<br/><br/>    一直到小木船周围所有的海域都被黑影覆盖，洛槐才终于注意到了异常。
<br/><br/>    “海水怎么突然黑了？是我又进入什么新地域了吗？”
<br/><br/>    还没等洛槐想明白，海面又是一蓝。
<br/><br/>    “消失了？这黑水褪去的方向……”他顺着看过去，结果看到了骇人的一幕。
<br/><br/>    “又来？沙漠是沙尘暴，这里换成海啸了？”
<br/><br/>    天空……不，海平面突然开始倾斜，就像是碗里的水，被倾倒向一个方向。
<br/><br/>    “怎么还没下去？”
<br/><br/>    洛槐乘着倾斜的海面一直上升，本以为只是个大点的浪，可是海水却是一点停下来的意思都没有。
<br/><br/>    有什么巨大的东西正从海里升起，把海水往上顶！而且因为体型太过于巨大，造成了仿佛整个海平面都被顶起来了的错觉！
<br/><br/>    但是很快洛槐发现了，不是仿佛，是整个海平面真的在被顶起来！
<br/><br/>    这已经不是简单的巨大、庞大这种浅显的形容词可以描述的了。
<br/><br/>    就如同整个海底都被人掀了起来。
<br/><br/>    一声鹰鸣，刺破苍穹。
<br/><br/>    “从海里出来的……是鸟？”
<br/><br/>    山川一般的脊背从海底升起，一双足以用辽阔形容，展开之际可以和苍穹媲美大小的羽翼被展开。
<br/><br/>    被顶起的海水化作瀑布从那山一样的脊背落下，再一齐被展开的羽翼推开。
<br/><br/>    洛槐刚好就在这被推开的海水里。
<br/><br/>    轰！
<br/><br/>    耳边，风的流速突然就突破了音障，向着更高的速度提升。
<br/><br/>    洛槐和周身的海水，被瞬息之间推出了数里，而且还在飞，没有一点停下的意思。
<br/><br/>    皮肤上传来了灼热，那竟是空气磨擦造成的，海水更是已经气化。
<br/><br/>    要不是洛槐皮实了不少，他的表皮肯定已经直接焦了。
<br/><br/>    乱风中，洛槐睁开一丝眼缝，想要看清那个将自己推飞的究竟是个何方神圣。
<br/><br/>    阳眼开！命运之眼（命运之匕二形态）开！因为离得太远，洛槐怕看不到，他开启了自己所有的特殊眼。
<br/><br/>    可是很快，他就发现这个担心是多余的。
<br/><br/>    想要看清那只鸟，只需要抬头就可以了，因为天空，已经被那巨翼遮盖了，哪怕现在仍在飞远，也只需要抬头就好了。
<br/><br/>    “南冥鸟，展翅千里……”
<br/><br/>    鲲鹏！那不是神话中的存在吗？
<br/><br/>    洛槐心中如这海面一般也卷起了惊涛骇浪。
<br/><br/>    世人一直以为古人的神话都是夸大造作，抽象比喻，可现在他才知道……这是写实！
<br/><br/>    这边，天穹之翼在扬起后，又垂了下来。
<br/><br/>    “唔……”
<br/><br/>    洛槐连继续惊讶的机会都没有，庞大的气流随着垂下的鹏翼直撞下来……如同天空陨落。
<br/><br/>    连着海水，洛槐被风压直接拍扁在水里，一命呜呼……
<br/><br/>    混沌中。
<br/><br/>    “惩罚世界，真是字面意思啊……”洛槐的意识体在副本的结算空间里发出了感慨。
<br/><br/>    他错了，就算是纯物理的怪物，也不是他能藐视的。
<br/><br/>    他有预感，以后的岁月里他还会无数次的这样感叹。
<br/><br/>    “结算……”
<br/><br/>    不等跳出提示音，洛槐这次主动了些。
<br/><br/>    会有什么结果呢？这次副本算是失败了吧？
<br/><br/>    但是我又杀了那么久的怪，多少应该给个同情评价吧？
<br/><br/>    又或者像是上次一样，来个考验？
<br/><br/>    【叮！进行结算。】
<br/><br/>    “唔，居然真的有奖励。”洛槐意外的说道。
<br/><br/>    提示音继续出现。
<br/><br/>    【探索任务】失败！
<br/><br/>    【副本评价】F
<br/><br/>    【奖励】保留在副本环境造成的强化效果。
<br/><br/>    “什么？我打了那么多个月的怪，怎么才F，没有功劳也有苦劳吧？”
<br/><br/>    【由于玩家进入副本后百分之九十五的时间都待在危险度最低的入口附近，因此无法解锁更多成就提升评价。】
<br/><br/>    对于洛槐的疑问，提示音居然回答了。
<br/><br/>    “……”
<br/><br/>    洛槐不敢说话了，你跟我说那些恐龙其实只是看门的小怪？
<br/><br/>    我其实连副本的主线路都没有真正接触到？
<br/><br/>    他好不容易飘起来的自信心又一次被无情的泯灭了，连渣都不剩。
<br/><br/>    不敢了不敢了，以后谁再膨胀谁是傻子。
<br/><br/>    【结算结束，即将正式退出副本】
<br/><br/>    眼前虚幻一片，等回过神来，洛槐又回到了海面上，只是鲲鹏已不见了踪影。
<br/><br/>    拿出指南针，现在它的指针指向明确了，刚好是太阳的方向。
<br/><br/>    太阳的位置和洛槐进入副本时比起来几乎没有变化，现在还是近午的样子。
<br/><br/>    洛槐在路上整理起自己的收获。
<br/><br/>    “这次副本的奖励好奇怪，什么叫保留副本环境带来的强化。”
<br/><br/>    突然，他捏了捏拳头，发现还是和副本里一样有力。
<br/><br/>    难道，身体适应副本那种空气环境之后获得的强化被保留了？
<br/><br/>    “哪怕我现在回到了原来的环境里，也还是有着这种增幅。”
<br/><br/>    而且洛槐现在没有感到任何呼吸不畅。
<br/><br/>    这奖励值了，身体的机动性和爆发力都强了一大截。        <br/><br/>