    
        <br/><br/>    到了地方之后，萧林反而不着急了。
<br/><br/>    这扇门只需要斗师实力就能够打开，但是用蛮力击破，不免落了下乘。
<br/><br/>    门上有土系机关术，是土系和木系的修行者所擅长的，对于萧林来说，一点都不困难。
<br/><br/>    斗气从手上蔓延而出，覆盖在石门之上，很快就找到了石门之下的一块小小凸点。
<br/><br/>    萧林手指微微下按，那一道斗气也随之按了下去。
<br/><br/>    紧接着，一阵嘎吱刺耳的声响，就在山洞之中缓缓地响了起来。
<br/><br/>    随着石门的上移，便有些淡淡的毫光从石门内部散发而出，将附近的黑暗全部驱逐一空。
<br/><br/>    灵魂感知探入其中，扫了一圈、确定没有危险之后，萧林才缓缓走了进去。
<br/><br/>    随着他踏进石门，眼前的空间瞬间变得宽阔了起来。
<br/><br/>    石门之内，是一间巨大的石室。
<br/><br/>    这间石室看上去有些简朴，也同样空旷。
<br/><br/>    墙壁之上，镶嵌着照明所用的月光石。
<br/><br/>    而在石室中央位置，是一处座椅，一具枯骨坐在座椅之上，那个深陷的骷髅头，掉落在惨白的大腿骨处，看起来非常阴森恐怖。
<br/><br/>    只不过对于萧林来说，这种场景也就一般。
<br/><br/>    他连棺材都躺过了，总不可能会怕这个。
<br/><br/>    再走近一点，就看到座椅前方摆设着一方颇有些宽长的青石台，在青石台上，正摆放着三个被锁上的石盒。
<br/><br/>    除此之外，在石室的三个角落中，还堆放着不少金币与财物，光是金币，差不多就有几十万的数目。
<br/><br/>    萧林自己不在乎这些黄白之物，但是他身后还有一个家族，所以这些东西都得带走。
<br/><br/>    还有那些药草……
<br/><br/>    他毕竟也已经准备了好几天，身上早就已经带了足够的东西。
<br/><br/>    萧家有两枚纳戒，一枚在族长身上，一枚在大长老身上，用来保存重要的物品，而此时此刻，萧战手中的那一枚纳戒，就在萧林的手中。
<br/><br/>    他还从乌坦城的药材店里面买了不少玉质的盒子和工具，就是为了带走这里的草药。
<br/><br/>    木属性的斗气一向能够更好的养护草药一类的东西，只不过现在这里的草药都还没有彻底长成，就算是用斗气温养，也不能够离开土壤和空气太久。
<br/><br/>    所以他的时间又被压缩了一些。
<br/><br/>    “系统，这些草药能够算贡献值吗？”
<br/><br/>    【只有功法和斗技以及非消耗品可以，丹药和草药都不算。】
<br/><br/>    “抠门。”
<br/><br/>    萧林嘀咕了一句，明明系统兑换出来的东西都是一次性的，照样卖那么贵。
<br/><br/>    把这些草药连带着土壤用玉盒子装好，又把那些金币装进纳戒之中，低级纳戒的空间顿时就变得满满当当的了。
<br/><br/>    完事之后，他才转回头来看那三个盒子。
<br/><br/>    盒子的钥匙在枯骨之上，萧林取钥匙的时候，顺便也把手臂的断骨也扯了下来，没有在这里看，直接塞进了纳戒里面。
<br/><br/>    三个盒子里面的东西，萧林心里有数，七彩毒经这种东西是特殊物品，玄阶高级斗技：鹰之翼是一次性的斗技，都不算是贡献度，倒是最后一个石盒子里面的东西，给了萧林不小的惊喜。
<br/><br/>    那里面装着的，赫然是一份可以计算贡献值的玄阶高级功法和配套的斗技。
<br/><br/>    “紫翼天狮决，狂狮吟……都是玄阶高级的东西，系统，计算贡献值。”
<br/><br/>    【刻录玄阶高级功法一份，配套玄阶高级斗技一份，宿主获得一万贡献值，配套加成，额外获得三千贡献值。】
<br/><br/>    “这么少？”
<br/><br/>    萧林看这那一份功法和斗技在自己手上消失，感叹贡献值少的同时，又打开了系统商城。
<br/><br/>    系统商城刷新了新录入的功法和斗技，只不过价格相对低了很多。
<br/><br/>    功法和斗技加起来，也才需要三百贡献值。
<br/><br/>    而且好处是，系统兑换的功法，每一次都是全新的。
<br/><br/>    这可不是一件简单的事情。
<br/><br/>    相比于那些用一次就有一次损耗的功法和斗技，萧林宁愿多花一点贡献值，来走系统的渠道。
<br/><br/>    随后他又看了一眼空空荡荡的系统背包，忽然问了一个问题。
<br/><br/>    “系统，我身上的东西，可不可以存储在系统背包里面？”
<br/><br/>    【可以，系统背包为宿主开放无限空间，宿主可以任意取用其中的东西，也可以进行存储，背包空间的作用等同于高级纳戒。】
<br/><br/>    之前居然没想起来！
<br/><br/>    萧林心里懊恼地挠了挠头，之前忽略了这一点，不过现在想起来，也并不算晚。
<br/><br/>    把东西从纳戒里面取出来放进系统空间，这个低阶纳戒，便没有什么用处了。
<br/><br/>    系统商城里面，高级纳戒也有一些，兑换所需要的贡献值也算不得高，五万贡献值一枚，差不多是一份玄阶中级功法的价格。
<br/><br/>    只能说，这东西虽然对于萧家珍贵，可是对于当年的萧族来说，却算不上什么好东西。
<br/><br/>    将洞穴搜刮一空之后，也就没有什么东西可以拿了。
<br/><br/>    萧林转身离开，将石门重新放下封死，也算是让这个老前辈彻底安息。
<br/><br/>    从山崖下跃上来，萧林又再一次打开了系统面板，查看自己的信息。
<br/><br/>    【姓名：萧林】
<br/><br/>    【种族：人类】
<br/><br/>    【体质：无｜斗帝血脉（已废弃）】
<br/><br/>    【所属势力：萧族】
<br/><br/>    【身份：族长】
<br/><br/>    【斗气属性：木｜水】
<br/><br/>    【斗气功法：碧木决】
<br/><br/>    【斗气境界：九星斗灵（45100）】
<br/><br/>    【斗技：青木刺、控藤术】
<br/><br/>    【灵魂强度：凡境中期】
<br/><br/>    【灵魂功法：无】
<br/><br/>    【身体素质：中上】
<br/><br/>    【家族贡献值：一万三千四百二十一】
<br/><br/>    【个人财富：金币三十七万九千枚，中级药草若干，飞行斗技一份，七彩毒经一卷，具体信息请打开系统背包查看。】
<br/><br/>    除了多了家族贡献值和个人财富两项之外，斗气境界后面也多了一个小小的进度条。
<br/><br/>    “系统，这是怎么回事？”
<br/><br/>    【系统更新之后附加的新功能，可以判定您当前状态，以及距离下一个境界的距离。】
<br/><br/>    “不错，人性化。”
<br/><br/>    萧林将意识抽回到外面，外面的雨已经停了，近在眼前的青山镇，又一次恢复了灯火通明的热闹景象。
<br/><br/>    看着这样的景象，他也缓缓地松了一口气。        <br/><br/>