    
<br/><br/>    “就你话多！”
<br/><br/>    徐老爷子很不爽地瞪了徐老二一眼。
<br/><br/>    这种事情，心里明白就好，为什么要说出来？他这个当爹的，不要面子的吗？
<br/><br/>    徐老二缩了缩脖子，心里越发认定自家老爹也是个欺软怕硬的。
<br/><br/>    徐老爷子走在前面，进了自家院子。
<br/><br/>    院子里，徐老太太正跟郑氏和三个儿媳妇在看着福宝和她的一帮侄子、侄女玩耍。
<br/><br/>    嗯，所谓的玩耍就是一群小娃娃在席子上说着谁也听不懂的咿呀之语。
<br/><br/>    “当家的，我跟你说个事儿！”
<br/><br/>    在徐老爷子进门后，徐老太太就望向了徐老爷子。
<br/><br/>    徐老爷子则摆了摆手，道：“啥事儿？”
<br/><br/>    “我们进屋说！”
<br/><br/>    徐老太太起身，往堂屋方向走去。
<br/><br/>    “爹！”
<br/><br/>    徐老二则趁机扯了扯徐老爷子的衣袖，可怜巴巴地望过去。
<br/><br/>    徐老爷子瞪了瞪眼，以此回应。
<br/><br/>    进了屋里，徐老太太就把自己的盘算讲了出来。
<br/><br/>    “当家的，我想了下，那杨云义的女人和儿子，不能留在咱家里。”
<br/><br/>    “那你还让老二跟她结拜？”
<br/><br/>    徐老爷子望了徐老太太一眼。
<br/><br/>    徐老太太笑了笑，道：“因为老二不会答应啊！”
<br/><br/>    “……”
<br/><br/>    徐老爷子瞬间哑火，明白了自家媳妇儿是个什么意思。
<br/><br/>    因为知道老二不会答应这事儿，所以，才会提这事儿。这分明就是想要那郑氏知难而退。
<br/><br/>    但照现在这情况来看，郑氏似乎没有这个自知之明啊。
<br/><br/>    “媳妇儿，那现在咋办？”
<br/><br/>    “送回去吧！”
<br/><br/>    徐老太太沉吟片刻，说出了她的打算。
<br/><br/>    “真送回去？”
<br/><br/>    “对！”
<br/><br/>    徐老太太微微一笑，“姓杨的不是把他们的卖身契给了咱们吗？那就留下卖身契，把人送回去！”
<br/><br/>    “不就是恶心人吗？”
<br/><br/>    “好像谁不会一样！”
<br/><br/>    徐老太太瞄了徐老爷子一眼，“姓杨的明显是不敢得罪咱们，或者说是对咱们有所求。那么，咱们干嘛这么畏手畏脚？”
<br/><br/>    “把人送回去！”
<br/><br/>    “卖身契，咱们留下。”
<br/><br/>    “那么，他们母子俩就是咱家暂时寄放在杨家的人。姓杨的，就算是有什么不满，也只能受着。”
<br/><br/>    徐老太太笑眯眯地望着徐老爷子，“当家的，你觉得咋样？”
<br/><br/>    “我觉得，我觉得，好啊！”
<br/><br/>    “这主意好啊！”
<br/><br/>    “这叫以彼之道，还施彼身啊！”
<br/><br/>    徐老爷子脸上笑意满满，这郑氏娘儿俩的问题，到这里，应该算是彻底解决了。
<br/><br/>    妙，真妙！
<br/><br/>    徐老爷子松了口气，想到之前二儿子不信任的眼神，徐老爷子觉得自己现在可以扬眉吐气了。
<br/><br/>    “趁着天色还早，我这就去找车，把人送回去！”
<br/><br/>    “那成，你去找车，我去跟她说说！”
<br/><br/>    徐老太太点头。
<br/><br/>    送人回去这事儿，的确是宜早不宜迟。
<br/><br/>    徐老爷子出了屋子，很快出了自家的院子。
<br/><br/>    这会儿找马车是不可能了，但牛车在村里还是可以找到的。
<br/><br/>    没多时，徐老爷子就借了牛车回来。
<br/><br/>    然后，徐老太太亲自上阵，带着福宝，徐老爷子驾车，送郑氏和他儿子回转县城。<br/><br/>