    
        <br/><br/>    少年穿着干净的校服，清瘦颀长的身躯懒洋洋依靠在墙边，眉眼挂着几分清冷，即便这样依旧难掩他夺目的美色。
<br/><br/>    那些书里，关于少年青葱的描写，这一刻在乔绒心里终于有了具体形象。
<br/><br/>    但即便他长得好看，乔绒发现他出现在这里，还是吓了一跳，她不知道傅北峻在这里站了多久了。
<br/><br/>    刚刚有没有听到她跟秦醉说话呢。
<br/><br/>    不过仔细回想她跟秦醉的话，也没有什么不能被他听到的秘密。
<br/><br/>    她的心便稍微安定了一些。
<br/><br/>    说实话，比起得罪男主秦醉，她更怕的是得罪傅北峻。
<br/><br/>    毕竟在书里面，秦醉是男主，所以后期变得特别好。
<br/><br/>    但是傅北峻好像一贯就是不择手段的那种人，哪怕是后期，也总是运用各种不光彩的手段。
<br/><br/>    看他当时狠狠报复原主的手段就知道了，他可是一个反派大佬呀，行走在犯罪边缘的。
<br/><br/>    她一个小人物，哪里敢惹他。
<br/><br/>    此时见到傅北峻，乔绒也小心翼翼跟他打了声招呼：“嗨，现在不是在上课吗？你怎么出来了？”
<br/><br/>    傅北峻看到了她那拘谨的样子，眉心微不可觉的拧了拧。
<br/><br/>    其实他也不知道自己为什么出来，大约是看到秦醉刚刚气势汹汹去叫乔绒出去，他怕发生点什么吗。
<br/><br/>    可出来以后，却看到秦醉跟乔绒言笑晏晏的样子，乔绒笑的很甜，秦醉还伸手点了点她的额头。
<br/><br/>    一切，不过是他想太多了。
<br/><br/>    是了，就算秦醉真的怎么欺负她，跟他有什么关系呢。
<br/><br/>    他看着此时乔绒那有些畏缩，小心翼翼的笑，再想到刚刚她跟秦醉相处的样子，眸中的冷意更深刻了。
<br/><br/>    他将它压了下去，转移话题：“你帮助我们家，想要什么？”
<br/><br/>    对，是这样，如果不是因为她帮了他，他也不会多管闲事。
<br/><br/>    那就顺便将自己想的东西问清楚吧。
<br/><br/>    傅北峻丝毫没有察觉到自己矛盾的心情。
<br/><br/>    乔绒愣了足足两秒钟，才想明白傅北峻问的是什么。
<br/><br/>    她慌忙摆手：“我没想要什么，我就是觉得之前做了很多对不起你的事情，我跟你道歉，你也不开心的样子，所以，那就用实际行动证明嘛。”
<br/><br/>    然后希望你就不要再记仇了，以后成为一个好人，乔绒如是想。
<br/><br/>    傅北峻听完乔绒的话，总觉得她说的并不是真话。
<br/><br/>    但是，她真诚的表情又让他不得不相信，她没有在撒谎。
<br/><br/>    她这份道歉，确实有诚意。
<br/><br/>    傅北峻便道：“好。”
<br/><br/>    “你原谅我啦？”乔绒惊讶的看着傅北峻，瞬间笑了起来，“那咱们从此以后两不相欠吧，你不准再记仇了。”
<br/><br/>    记仇？傅北峻抿了抿唇，看来她还挺了解他的。
<br/><br/>    “走了走了，回去上课吧，不然等下老师又要训话了。”乔绒说着，便扯了扯傅北峻的校服。
<br/><br/>    傅北峻看了眼女孩放在他校服上的手，那么细弱白皙，十指不沾阳春水形容的便是这种吧。
<br/><br/>    他不喜欢被人这样扯着，不动声色挥开了乔绒的手。
<br/><br/>    乔绒这才反应过来，自己实在是太激动了，居然有一种跟傅北峻要成为朋友的错觉。
<br/><br/>    呸！
<br/><br/>    不过她也没有之前那么的诚惶诚恐了，开开心心往教室走去。
<br/><br/>    傅北峻发现，他原谅乔绒以后，乔绒似乎没有这段时间跟他相处的那种莫名的拘谨害怕了，整个人都轻松了起来。
<br/><br/>    她，是怕他记仇？
<br/><br/>    宋冉冉看着秦醉回到教室，随后又看见乔绒跟傅北峻回来。
<br/><br/>    不知为何，内心隐隐有些不安，他们的神色都太平静了，甚至乔绒脸上还挂着藏不住的笑，一点都不像是被秦醉教训的模样。
<br/><br/>    当然，她不是说秦醉一定要教训乔绒，只是过去每次知道她被欺负，秦醉都会训到乔绒哭为止。
<br/><br/>    今天却有点不一样了。
<br/><br/>    包括傅北峻也是，他刚刚出去，肯定是担心乔绒吧。
<br/><br/>    想到这里，宋冉冉手中的笔捏的紧紧的。
<br/><br/>    下课以后，宋冉冉问傅北峻：“北峻，你刚刚是出去找乔绒了吗？”
<br/><br/>    傅北峻回头睨了她一眼：“怎么了？”
<br/><br/>    “没什么，就问问。”其实是她想知道答案，想问问他为什么不讨厌乔绒了呢。
<br/><br/>    傅北峻道：“我去厕所了。”
<br/><br/>    跟刚刚跟老师说的一样，但是，宋冉冉不相信。
<br/><br/>    她还想说什么，秦醉转头看向宋冉冉：“冉冉，等会一起吃饭吧。”
<br/><br/>    “我……”
<br/><br/>    “拜托，不要再拒绝了，我真的会伤心的。”
<br/><br/>    秦醉的撒娇，让宋冉冉有些哭笑不得，又看秦醉一直带着敌意的目光看着傅北峻，她便道：“好吧。”
<br/><br/>    似乎有些无奈，她可不愿意看秦醉跟傅北峻起冲突。
<br/><br/>    傅北峻太不容易了，而秦醉，真要对付傅北峻，轻而易举的事情。
<br/><br/>    说完以后，她又看了傅北峻一眼。
<br/><br/>    傅北峻似乎无知无觉，早就转过头去看书了。
<br/><br/>    乔绒趴在桌面上，继续围观那对三角恋。
<br/><br/>    说实话，通过文字看到的感觉，跟身处其中看到的感觉真的完全不一样。
<br/><br/>    她发现，傅北峻好像也没有那么喜欢宋冉冉呀，难道是后来才爱上了？
<br/><br/>    但是书里面好像高中时期就喜欢上了。
<br/><br/>    苏小糖还在她耳边八卦：“绒绒，如果让你在秦醉跟傅北峻之中选一个，你选谁呀？”
<br/><br/>    “不选。”乔绒道，小孩子才做选择题，成年人都不要。
<br/><br/>    苏小糖惊讶：“你现在，真的一点都不喜欢傅北峻了？”
<br/><br/>    乔绒点头，剥了一颗牛奶糖丢进嘴里，香甜的味道瞬间在口腔里扩散开来，像极了她此时的心情。
<br/><br/>    从此以后，她就会开启自己的新人生了。
<br/><br/>    一定是跟这颗糖一样甜。
<br/><br/>    乔绒越想越开心，就像是知道自己快死了，努力去改变人生，最终扭转了命运一样，这种感觉，实在是太美好了！
<br/><br/>    苏小糖看着闺蜜傻笑的样子，忍不住问：“你该不会，有了新的追求对象了吧？”
<br/><br/>    乔绒斜了她一眼：“什么跟什么呀？”
<br/><br/>    “绒绒，你老实跟我说，难道你看上了隔壁班的那个帅哥了？”
<br/><br/>    是谁？
<br/><br/>    乔绒想不起来，便伸手扯住苏小糖的脸颊：“小糖，我跟你说，人生嘛，除了爱情，其实还是有很多东西值得享受的，特别是现在咱们还年轻，家里又有矿，想干嘛干嘛，为什么非得去尝试爱情的苦呢！”
<br/><br/>    这话说的，好像也有道理，苏小糖看着乔绒，忽然觉得自己这个好朋友在闪闪发光一样。        <br/><br/>