    
<br/><br/>    他手中的魂鼓拥有着即刻让人入睡的魔力，只要拨浪鼓一响起来，百里之内的人绝无可能脱离他的梦境束缚。
<br/><br/>    “你怕了？”
<br/><br/>    鬼王棺激将道。
<br/><br/>    “啧啧，我去就我去，不过要是我要是疯起来，你也知道后果吧。”
<br/><br/>    “你想要什么。”
<br/><br/>    鬼王棺道。
<br/><br/>    “茅山道掌门言无序的命就送给我吧，我现在手中控制的梦魇还差一个就能够筹齐九个，听闻言无序可是破天境，我猜想足够我编排九梦贪鬼大阵了。”
<br/><br/>    “随你。”
<br/><br/>    鬼王棺没有拒绝。
<br/><br/>    进攻茅山道是为了更好的控制人类的城池，然后方便手下鬼物贪食，区区一个言无序虽然堪称美味，不过和自己的大计比起来，
<br/><br/>    鬼王棺更希望后者可以安然成功。……
<br/><br/>    晋国皇宫。
<br/><br/>    “美人儿，来在陪朕喝一杯。”
<br/><br/>    晋王将倒满的白玉夜光杯重新推到了夜姬的面前。
<br/><br/>    “陛下，您喝醉了。”
<br/><br/>    夜姬玉手挡在嘴边，嬉笑着说道。
<br/><br/>    “朕怎么会喝醉呢，朕可是真龙天子啊，千杯不醉的，哈哈哈。”
<br/><br/>    几十名嫔妃在正殿起舞，周围文武百官也陪同在侧。
<br/><br/>    只不过众人的脸上都有着些许的惆怅。
<br/><br/>    鬼界开启，
<br/><br/>    晋国土地上正在遭受着鬼物的肆虐，而作为晋国的皇帝，他竟然还在独自享乐。
<br/><br/>    “美人儿，你看下面的这些女人，她们就算是全都加起来都不如你刚才的那一笑动人心弦。”
<br/><br/>    “来，在给寡人笑一个，从今天开始，你就是我晋国的王后，真正的后宫之主。”
<br/><br/>    晋王将夜光杯掷在桌上，命令左右宦官将早已经准备好的王冠取了过来。
<br/><br/>    “陛下，封后乃是大事，切不可如此草率啊。”
<br/><br/>    听闻晋王要封后，文武百官同时一惊。
<br/><br/>    身为辅政大臣的王书文第一个站起来反对，
<br/><br/>    “陛下，当今国内打乱，鬼物肆虐，民不聊生，陛下当以国事为重，封后之事还请暂时延缓。”
<br/><br/>    “大胆，朕乃是真龙天子，朕的话就是天命，难道我要册封谁做皇后还要听你们的吗！”
<br/><br/>    晋王大怒。
<br/><br/>    “陛下，皇后贵为国母，应该是德贤之人方可配之，夜姬不过入宫才十日，虽然得陛下重新，但仍不具备封后资质，请陛下以国事为重，还望三思。”
<br/><br/>    “是啊，陛下，老臣刚刚得到江南六郡的汇报，天师府和茅山道联手抗击鬼物已经受到了重创，如果还不出兵对他们进行援助的话，恐怕江南六郡很快就要沦陷了。”
<br/><br/>    “陛下，北域十二城如今也是战火连连，先前有自诩‘阴曹地府’的神秘势力横行，如今加上鬼物横行，如今我们晋国的国土已经危在旦夕了，还请陛下三思啊。”
<br/><br/>    文武百官中，以文官之首的王书文力荐晋王以国事为重，
<br/><br/>    超半数者都纷纷请求先稳固国土安危，在寻立后之事。
<br/><br/>    “放肆。”
<br/><br/>    晋王大拍桌子吼道。
<br/><br/>    “这晋国是寡人说的算还是你们说的算，难道连册封谁做皇后还要听从你们的安排吗。”
<br/><br/>    “鬼界入侵又怎样，天师府每年从国库里拿了多少银子难道寡人不知道吗，一群酒囊饭袋，连一群鬼物都对付不了，不如早一点撤了天师府的牌子，省着到处招摇撞骗。”
<br/><br/>    “传寡人的命令，天师府，茅山道如果半个月内不能肃清江南六郡的鬼物，那就从此以后滚出我晋国国土。”
<br/><br/>    “我晋国乃是泱泱大国，决不允许一群神棍的存在。”
<br/><br/>    啊~~~
<br/><br/>    晋王的一席话说完，在场的文武百官全都倒吸了一口冷气。
<br/><br/>    天师府可是晋国屈指可数的大宗大派，门徒十万之多，强者如云，
<br/><br/>    纵观晋国千年和平，天师府可是功不可没了，如今鬼界降临，晋王竟然要让天师府在半个月内就剿灭，这也太难为人了。
<br/><br/>    “陛下，你看看他们，都不愿意让我当这个皇后呢。”
<br/><br/>    夜姬趴在晋王的身上撒娇道。
<br/><br/>    那一身的妩媚风情，迷的晋王神魂颠倒。
<br/><br/>    “美人儿放心，寡人说让你做皇后那就是皇后，就算全天下的人反对，那也没用，晋国是寡人的，寡人的话，一言九鼎！”
<br/><br/>    晋王搂着夜姬，眼神贪婪的说道。
<br/><br/>    “多谢陛下。”
<br/><br/>    夜姬双眼婆娑，
<br/><br/>    看的任何人都心生犹怜。
<br/><br/>    “陛下，封后之事还请三思！”
<br/><br/>    王书文再度劝柬。
<br/><br/>    不知为何，他一见到夜姬就总是心生莫名的厌恶。
<br/><br/>    作为晋国的辅国大臣，哪怕是只有一点点的怀疑，也绝对不能够允许这样的祸国妖姬留在晋王的身边。
<br/><br/>    “陛下，臣昨日和天师府的文书谈论过夜姬入宫的时间，恰巧正是鬼界开启的时候，臣怀疑，夜姬也是鬼界中的一员，出现在您的身边正是为了迷惑陛下，为祸苍生！”
<br/><br/>    “王大人，你疯了吗！”
<br/><br/>    晋王嘴角抽搐了一下，
<br/><br/>    好不容易晋国出了一名绝世的美女，他竟然污蔑对方是鬼界的人。
<br/><br/>    “难道寡人连是人是鬼都分不清楚了吗，我看你是老眼昏花了，你看看朕的美人哪里像鬼物了。”
<br/><br/>    “念你年老眼花，朕不与你计较，现在给我滚出大殿！”
<br/><br/>    “陛下，晋国正值危难之际，宁可信其有不可信其无，晋国绝不能在您的手上出现任何问题。”
<br/><br/>    “王书文，你敢忤逆朕的意思吗。”
<br/><br/>    晋王站了起来，
<br/><br/>    双眼如同喷火一般盯着王书文道。
<br/><br/>    “你的意思是想说朕要是不听你的话就有可能做亡国之君吗，你可知道这样说的后果是什么。”
<br/><br/>    “臣不敢妄言，但为了晋国的江山社稷，不得不言。”
<br/><br/>    “来人。”
<br/><br/>    晋王冷声说道。
<br/><br/>    “将王大人拉出去，乱棍打死。”
<br/><br/>    什么！！！
<br/><br/>    文武官员大惊。
<br/><br/>    王书文可是三朝元老了，
<br/><br/>    晋国能够稳定繁荣，他可是功不可没。
<br/><br/>    如今竟然为了一个女人，
<br/><br/>    晋王居然要处死他。
<br/><br/>    “陛下，还请您三思啊，王大人可是国之重臣啊。”
<br/><br/>    “是啊，陛下，还请陛下网开一面。”
<br/><br/>    群臣纷纷为王书文求情。
<br/><br/>    “难道你们要造反吗！”
<br/><br/>    晋王大吼一声。
<br/><br/>    “寡人受命于天，寡人的话就是天命，你们这帮该死的臣子谁要是敢逆天，那就尽管站出来。”
<br/><br/>    “你们谁想和王书文一样的下场那就跟他一块去死吧！”
<br/><br/>    晋王的话无异于绝情。<br/><br/>