
火把照亮脚下的路，四周禁卫又投下铜墙一般的阴影。<br/><br/>
楚昭牵着萧羽的手，跟着邓弈走在内宫里。<br/><br/>
“邓大人，外边的事你都知道了吧？”楚昭轻声问。<br/><br/>
邓弈说：“猜到了。”<br/><br/>
“能遇到小殿下，我也是意外。”楚昭说，“完全没想到——”<br/><br/>
邓弈抬手在唇边轻轻嘘了声，打断了楚昭。<br/><br/>
“楚小姐，有什么话见了陛下再说吧。”他说。<br/><br/>
看来想要先跟邓弈多说几句话，拉近关系是不行了，楚昭看走在身前的男人，再不是那个出现在驿站风尘仆仆的小吏。<br/><br/>
太傅咯，那个连皇帝的脸也敢打的太傅咯，楚昭扁扁嘴，但刚扁嘴，见太傅大人回头看了一眼，她忙嘴角一弯，变成笑。<br/><br/>
邓弈自然看到女孩儿的小动作，道：“楚小姐，这时候笑，不合适吧。”<br/><br/>
楚昭讪讪：“大人教训的是。”<br/><br/>
邓弈不再为难这女孩儿，收回视线，看向前方。<br/><br/>
他把她放进来，其实也蛮好笑的。<br/><br/>
他们没有再说话，一路沉默走到了一座宫殿前，这边比其他的地方都亮很多。<br/><br/>
门外禁卫如林，太监如云，将宫殿围得密不透风。<br/><br/>
邓弈没有丝毫放慢速度，也不用请示，一步步走过去，所到之处禁卫太监恭敬让开。<br/><br/>
楚昭牵着萧羽的手跟在他身后，禁卫没有一个询问阻止，太监们看到了萧羽，神情惊讶——<br/><br/>
这里的太监们自然都认得皇长孙。<br/><br/>
按理说见到皇长孙太监们都该激动，尤其是在这个时候，但这些太监们也只是神情震惊，没有人喊出来，更没有涌上来。<br/><br/>
太傅大人，厉害啊，楚昭握紧了手，手中的小手动了动，楚昭忙松开，低头看萧羽，眼神安抚，萧羽也抬头看她。<br/><br/>
邓弈走进了殿内，回头看一大一小两个孩子，没有丝毫的请示殿内的主人，自己做主：“进来吧。”<br/><br/>
楚昭突然有些紧张，殿内的皇帝到底还在不在？是生是死？<br/><br/>
楚昭牵着萧羽的手没有迟疑迈进去。<br/><br/>
殿内灯火通明，一眼就看到龙床上斜倚着一老者手握着书卷正在看，他穿着龙袍，带着玉冠，姿态闲雅，又带着帝王的威严。<br/><br/>
楚昭有些惊讶。<br/><br/>
那一世她当然也见过皇帝，跟着萧珣进宫后，去拜见，皇帝病恹恹的躺着，一脸灰败，听到她的名字时，眼神也很吓人，她垂下头没敢再看。<br/><br/>
再后来再见，就是皇帝驾崩，龙床上一个毫无生机的尸首，就算穿戴龙袍装扮华丽，也掩不住枯朽。<br/><br/>
这一世皇帝竟然这么精神。<br/><br/>
邓弈看着皇帝，也有些惊讶，视线看向一旁的太监。<br/><br/>
陛下，怎么梳妆打扮了？<br/><br/>
太监们做个无奈的表情，陛下要如此的。<br/><br/>
陛下要如此的？怎么要见客的模样——<br/><br/>
陛下知道有客来了？<br/><br/>
邓弈的视线也再次转向门口，客？他看着还站在门口的一大一小。<br/><br/>
“是谁啊？”皇帝似乎这才察觉有人进来了，但也并不在意，握着书卷不抬头，声音淡淡问。<br/><br/>
邓弈收回视线俯身施礼：“陛下，是楚岺——之女，护送皇长孙殿下回来了。”<br/><br/>
不知道是不是他的错觉，他眼角的余光看到陛下身形一僵，似乎要坐直起身，但下一刻又软软无力靠坐回去。<br/><br/>
“楚岺之女....”皇帝声音慢慢说，放下手里的书卷，抬起头看向门边，似乎看不清，又似乎看的很用力。<br/><br/>
邓弈转头看门边：“楚昭，近前叩拜陛下。”<br/><br/>
楚昭应声是，牵着萧羽的手走过来，俯身跪下：“云中郡，卫将军楚岺之女，楚昭叩见陛下。”<br/><br/>
俯身在地上的楚昭感觉到龙床上投来的视线，但迟迟无声，皇帝似乎看了很久，想了很久，才想起什么——<br/><br/>
“卫将军，楚岺啊。”他慢慢说，声音淡然，“起来吧。”<br/><br/>
楚昭叩谢皇恩起身。<br/><br/>
陛下还记得父亲，这一点从齐公公的话里也能猜出来，毕竟龙威军陛下一直没有解散，还一如先前养着。<br/><br/>
但似乎也的确不喜父亲，一副冷漠的样子。<br/><br/>
邓弈在一旁垂目，皇帝是真的记不得楚岺了吗，不喜楚岺吗？<br/><br/>
不是的，他微微抬眼看向站在楚昭身旁的孩童。<br/><br/>
陛下记得楚岺，而且很激动能再次见到楚岺，哪怕是他的女儿，激动到洗漱更衣装扮，激动到连皇长孙站到面前都忽略了。<br/><br/>
皇长孙安静的站在楚昭身旁，没有劫后余生的激动扑上去。<br/><br/>
经历过这一夜的噩梦，这孩子只怕已经三魂六魄都不在了，毕竟才六岁，天之骄子，养在深宫。<br/><br/>
邓弈道：“陛下，楚小姐将皇长孙小殿下护送来了。”<br/><br/>
皇帝哦了声，这才看向楚昭身旁的孩童，伸手：“阿羽——”<br/><br/>
萧羽站着没动，呆呆看着皇帝，似乎没听到。<br/><br/>
楚昭轻轻推了推他：“阿羽，是陛下，你安全了。”<br/><br/>
听到她这句话，呆呆的孩童这才向龙床上的皇帝扑去，一头埋在皇帝怀里，呜咽一声“皇祖父——”<br/><br/>
皇帝抚摸着孩童：“别怕别怕，皇祖父在。”<br/><br/>
邓弈看了一眼楚昭，楚昭察觉，想了想这意思应该是自己能说话讲述了。<br/><br/>
“陛下，齐公公带着小殿下及时回到京城，来到我家避险。”楚昭说，“恰逢我父亲派副将钟长荣回京，在混乱的时候，动用龙威军，护送小殿下进宫。”<br/><br/>
皇帝轻轻拍抚着怀里的孩童，视线看着面前站着的女孩儿，似乎在走神又似乎很专注，待听完她的话，他笑了笑。<br/><br/>
“龙威军，朕都忘记了。”他说，“你父亲竟然还记得。”<br/><br/>
楚昭道：“我父亲从未和我提过龙威军。”<br/><br/>
从未提及，不表示就忘记了，甚至可以说时刻铭记。<br/><br/>
“当时钟叔说的时候，我吓一跳，我一直以为我父亲在边郡什么都不是，没想到，原来竟然是受陛下如此重托。”<br/><br/>
这是楚昭的真心话，她前世不知道，这一世也才刚知道。<br/><br/>
皇帝哈的一声笑了，他的手还在拍抚怀里的孩子，其实萧羽已经不哭了。<br/><br/>
皇帝笑着，声音冷冷：“楚将军文韬武略无所不能，如今，朕承蒙他，才能得以保全皇孙。”<br/><br/>
按理一个皇帝说这种话是很重的话，但奇怪的是楚昭一点都不觉得害怕，她抬头。<br/><br/>
“陛下。”她忍不住说，“您别生气。”<br/><br/>
皇帝一怔，恍若又看到那个武将站在面前，任凭他发脾气骂了一通，武将只是沉默地听着，不辩解，也不害怕，听完了抬起头说“陛下，别生气。”<br/><br/>
别生气，别生气，真是气死他了！<br/><br/>
以前武将气他，现在换他女儿来了！<br/><br/>
皇帝本要站起来呵斥这女孩儿，但一动气血上涌，喉咙腥甜一口血喷出来。<br/><br/>
“陛下！”<br/><br/>
楚昭吓了一跳扑过去。<br/><br/>
伏在皇帝怀里的萧羽也起身。<br/><br/>
倒是唯有邓弈没什么惊讶，这才对了，陛下哪有那么精神，已经中毒熬不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69777154"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;叩见">加入书签</a>
</div>
