    
<br/><br/>    苏木发现在自己躺在一张病床上……
<br/><br/>    不过，这里不只有一张病床，也不只有他一个人……
<br/><br/>    这里是……太平间？！
<br/><br/>    苏木瞬间寒毛都立起来了，后背心一阵阵发凉。
<br/><br/>    不过却无奈发现，自己除了脖子可以扭动以外，脖子以下的部位都无法做出任何指令！
<br/><br/>    我，我这是怎么了？！
<br/><br/>    苏木慌了。
<br/><br/>    自己不就是拿了200连胜，最后因为透支精力而昏迷了吗？怎么踏马现在就在停尸间了？
<br/><br/>    我去……我踏马不应该是主角吗？
<br/><br/>    不对！
<br/><br/>    苏木突然想到了一件很重要的事情。
<br/><br/>    自己的昏迷并不是因为精力透支，而是因为死神之手的反噬！
<br/><br/>    在雷动山巅的时候，虽然自己一直极力压制着，但是最后还是控制不住以残忍的手段将黑龙殿的玩家杀害。
<br/><br/>    从雷动山巅传送回到竞技场的时候，似乎听到了一种诡异的声音。
<br/><br/>    很难形容，像是鬼泣，又像是死亡的颂歌……
<br/><br/>    我，死了？
<br/><br/>    苏木在心中问道……
<br/><br/>    而就在这时候，周围响起了“叻叻叻”的声音。
<br/><br/>    停尸间除了自己以外，其他人的尸体都是被一种白色的袋子装起来的。
<br/><br/>    这个袋子上有一个拉链，而现在所听到的声音，就是袋子上的拉链被拉开的声音……
<br/><br/>    苏木头皮一阵发麻！
<br/><br/>    因为现在他压根就没看见任何一个活人！
<br/><br/>    那也就是说，这些拉链……是从里面被拉开的！
<br/><br/>    相传装尸袋的拉链头分里外两个，为的就是怕袋子里的人没死结果出不来而被闷死。
<br/><br/>    但是现在，周围十多个装尸袋都发出了这种声音，难不成他们都没死？
<br/><br/>    “呼！”
<br/><br/>    突然那些尸体都从袋子里出来，全部都坐了起来！
<br/><br/>    苏木：！！！
<br/><br/>    紧接着，他们缓缓扭过头，注视着苏木。
<br/><br/>    他们的眼睛，是灰白色的，没有眼白和眸子的区分，就是一整个的灰白色，死气沉沉的。
<br/><br/>    “咯…咯…咯……”
<br/><br/>    他们的嘴巴在这时候缓缓张开，甚至在张到了极限之后，还在继续！
<br/><br/>    嘴角被撕裂，没有鲜血四溅的画面，只是能看到那些裂口处有着发黑的淤血，或者说是死血……
<br/><br/>    “咳！——”
<br/><br/>    这些尸体同时发出干咳般的声音，整个太平间顿时嫌弃了阵阵大风！
<br/><br/>    而当苏木把自己头转正，不去看那些鬼东西的时候，却愕然发现不知何时，自己的正上方出现了一个虚影！
<br/><br/>    这个虚影正盯着自己……
<br/><br/>    死，死神！
<br/><br/>    ……
<br/><br/>    “臭小子，居然连我的消息都不回了！”叶清看着手机上的信息，皱了皱眉。
<br/><br/>    真是翅膀硬了啊。
<br/><br/>    这时候，苏天阳走了过来，问道：“怎么了？”
<br/><br/>    叶清笑骂：“还不是你的好儿子？现在连他老娘的V信都敢不回了，等这次回去，我非好好教育教育你儿子不可。”
<br/><br/>    “你用红包炸他出来不就好了。”
<br/><br/>    叶清：“……，那么真实吗？”
<br/><br/>    苏天阳：“这不是像你吗？”
<br/><br/>    于是，叶清一边抱怨一边发了红包给苏木，并且一次性发了三个。
<br/><br/>    就在两人等儿子出现的时候，拄着拐杖的秦叔走了过来。
<br/><br/>    “秦叔。”苏天阳很尊敬的将秦叔扶到椅子上坐下。
<br/><br/>    “怎么，你们两个想儿子了？”秦叔笑着问道。
<br/><br/>    两人不可置否，做他们这一行，表面上看着光鲜亮丽。
<br/><br/>    帝国考古队，研究专家，博士……但其实生活却很不如意，从苏木小学开始，他们就不得不选择了放养模式。
<br/><br/>    小学的时候还找了个家教托付，初中以后就真的是放养了。
<br/><br/>    不过好在这小子也算懂事，虽然学习上不尽人意，但至少为人处世行的正坐得端，不会成为祸害社会的毒瘤。
<br/><br/>    甚至还非常体谅他们的工作，说为帝国效力是全家的光荣。
<br/><br/>    距离上次跟儿子相聚，转眼又快要一年了……
<br/><br/>    不说想，肯定是假的。
<br/><br/>    见两人笑而不语，秦叔叹了口气，道：“杨力差不多下午就能回来了，其他的小队也都在路上，虽然小唐说的东西我很难接受，但是我相信你们。”
<br/><br/>    对，苏天阳做了一个决定。
<br/><br/>    冰凤和冰蟒的发现，都跟天启游戏开放的地图莫名契合。
<br/><br/>    为了减少探索上的消耗和人员风险，苏天阳将所有小队都叫了回来。接下来只要等天启继续开放地图，再匹配昆仑山地形就可以了。
<br/><br/>    这样一来，还能让回来的人一起投入了已经发现的东西研究中。
<br/><br/>    撇去相信游戏这个荒诞理由之外，这的确是一个好方案……
<br/><br/>    苏天阳笑道：“我们这次发现可说是人类历史上重大的突破，就算天启只是巧合，但是光我们现在发现的东西，就够研究一阵子了。”
<br/><br/>    “秦叔，心急吃不了热豆腐还是您教我的呢。”
<br/><br/>    秦叔笑着摇摇头。
<br/><br/>    他嘴上说的不相信唐朴说的话，但是却又很想尽快发现所谓的阴四象是否真的存在，另外的两个冰雕，又在哪？
<br/><br/>    “等他们回来，人手也就够了，到时候你们回天青市一趟吧，小木高考都没考，你们得重视一下。”秦叔说道。
<br/><br/>    苏天阳挠了挠脑袋，笑嘿嘿道：“我连初中都没读完，现在还不是博士嘛，嘿嘿……”
<br/><br/>    ……
<br/><br/>    暴风雪中，几个帐篷被吹的不断变形，随时都有可能被吹散架。
<br/><br/>    “都给我撑住了！只要扛过了这场暴风雪，直升机就能到了，到时候大家都能平安回到基地！”浓眉大眼的杨力对着手里的对讲机大喊着。
<br/><br/>    冰蟒雕像和其他一些东西都用直升机运走了，因为苏天阳称呼这冰雕为冰蟒，那他杨力也没办法。
<br/><br/>    现在的情况是直升机没办法装下他们这支队伍的所有人，所以年轻力壮的人都留了下来，等待第二次救援。
<br/><br/>    不过让他们没想到的是，居然在这时候时候遇上了暴风雪，并且还是截止到现在遇到最大最强烈的一次！
<br/><br/>    好在重要物品都已经带走了，尤其是冰蟒雕像和暗道里发现的几具生物化石，这些东西在杨力眼中，比他的命还重要！
<br/><br/>    风雪越来越大，帐篷被压的严重变形。
<br/><br/>    而就在这时候，营地外被埋藏在雪地下的东西，随着大风卷雪，渐渐冒了出来……<br/><br/>