    
        <br/><br/>    诸玄很开心！
<br/><br/>    他在从戒指空间中出来后，突然发现自己多了一个能力——瞬移！
<br/><br/>    对！就是瞬移，你想象中的那种！
<br/><br/>    诸玄很不明白，
<br/><br/>    自己身上没有一点修为，也无法吸收灵气，怎么就能瞬移了？
<br/><br/>    很玄幻！
<br/><br/>    这一刻诸玄感觉自己像在游戏中！
<br/><br/>    难道是自己触发了某种隐藏任务，得到的某种技能？
<br/><br/>    可现在他无法查看自身属性，也只能是瞎几把乱猜了！
<br/><br/>    可现实就是现实，根本就不存在游戏中的可能。
<br/><br/>    饿了要吃饭，挨打也会疼！
<br/><br/>    发现自己想不通后，诸玄也就懒的去想了。反正是好事，管他怎么来的呢。
<br/><br/>    自己都能以凡人身份压着十二祖巫揍了，还有比这更玄幻的吗？
<br/><br/>    毕竟是有过系统的男人！
<br/><br/>    此刻不管发生多么神奇的事，诸玄也能很平静的接受了。
<br/><br/>    如果此时诸玄查看下戒指空间，在发现里面的变化后，或许就能够联想到某些东西。
<br/><br/>    可惜，他没有！
<br/><br/>    在得知自己能瞬移后，诸玄自然要先尝试一番了。
<br/><br/>    于是他便在巫族势力范围内，开始了瞬移旅游的骚操作！
<br/><br/>    毕竟他的瞬移，可是能达到目之所及瞬息即至的地步了。
<br/><br/>    相当的牛笔啊！
<br/><br/>    此次出来，诸玄主要是想看看十二祖巫不在，那些小崽子们有没有完成他们临走前的交代！
<br/><br/>    说真的，其他人对巫族傻憨憨的评论也不能说是全错！
<br/><br/>    起码除了十二祖巫外，下面的那些大巫、小巫们，确实都是那种脑子里长肌肉的战斗狂人！
<br/><br/>    你让他们和人去战斗的话，绝对可以一百个放心。
<br/><br/>    保证一个个嗷嗷叫的往上冲杀！
<br/><br/>    可要是让他们完成什么任务，这就要小心加小心了。
<br/><br/>    说不定就能给你出什么幺蛾子！
<br/><br/>    诸玄在给自己加持了‘小透明’能力后，开始了‘私访’！
<br/><br/>    没办法，
<br/><br/>    现在紫霄宫大能汇聚，说不定鸿钧正注视着洪荒大地呢！
<br/><br/>    不管‘小透明’能力能不能让他躲避开圣人的窥视，加持上总没错的。
<br/><br/>    还好，在来到不周山后他看到巫族的势力已经蔓延到了半山腰。
<br/><br/>    要是再想往上发展的话，就不是他们能力够做到的了。
<br/><br/>    可这已经够了！
<br/><br/>    那株尚未成熟的葫芦藤，已经是在巫族的势力范围内了。
<br/><br/>    至于说神物自晦，诸玄是如何找到尚未出世的葫芦藤的？
<br/><br/>    呵呵！
<br/><br/>    十二祖巫联手，十二种法则之力妙用无穷，想找到它很难么？
<br/><br/>    谋划多年，诸玄可谓费尽心思！
<br/><br/>    紫霄宫让位，
<br/><br/>    不只会让巫族得到那几件宝贝，更会让未来的几位圣人欠下巫族大人情！
<br/><br/>    如果在加上这株葫芦藤的因果，呵呵，那些圣人可就欠大发了啊！
<br/><br/>    至于说什么德不配位，会不会遭天道清算甚至圣人反噬！
<br/><br/>    诸玄可不怕！
<br/><br/>    作为下一量劫的主角之一，巫族最终的下场还不够惨吗？
<br/><br/>    如果没有破局之法，巫族也会落得族灭人亡，天地间再不复巫的下场！
<br/><br/>    如此算计，最起码能为巫族谋得一线生机，甚至是彻底崛起的机会。
<br/><br/>    当然，
<br/><br/>    未来天地主角必须是人族！
<br/><br/>    这一点不只是天道运转下的结果，也是诸玄一直在坚持的。
<br/><br/>    没办法，谁让他就是人族呢！
<br/><br/>    可不做天地主角，不代表就没有别的方法崛起啊！
<br/><br/>    比如说，地道！
<br/><br/>    可以说，现在诸玄谋划的一切基本上都是在围绕着地道出世在进行。
<br/><br/>    哪怕巫族和众圣结的因果再大，只要能真正的掌控地道，这些因果反而会对他们极为有利！
<br/><br/>    就像原轨迹中的红云，就因为和圣人结下因果却又无法护持自身，这才反被圣人算计，落的个身死道消的下场。
<br/><br/>    可巫族呢？
<br/><br/>    在地道出世之前，你让那些圣人敢动他们一个试试？
<br/><br/>    到时候因为这些因果，那些圣人只会在算计地府时有所顾虑。
<br/><br/>    圣人因果就像双刃剑，你得看怎么去用它了。
<br/><br/>    诸玄穿越无数凡人世界，就算没能成仙做祖，但要论算计还真不怕谁！
<br/><br/>    他完全有把握在顺应天道运转的同时，改变一些所谓的定数！
<br/><br/>    毕竟，天道至公！
<br/><br/>    与其说那些量劫是由天道推动，不如说是圣人有了私心，想要借助其彻底掌控天道的谋划而已。
<br/><br/>    天道，不过就一背黑锅的。
<br/><br/>    至于洪荒众生的死活，在那些高高在上的圣人眼中，重要么？
<br/><br/>    这些，没有谁比诸玄更明白了！
<br/><br/>    现在葫芦藤所在地已经处在了巫族势力之中，想来帝江他们也快回来了。
<br/><br/>    现在，
<br/><br/>    只等着紫霄宫第一次讲道结束了。
<br/><br/>    就在诸玄想要回盘古殿时，却突然发现了一件好玩的事情。
<br/><br/>    一只猴子，正偷偷的向着不周山上摸来，鬼头鬼脑的很是有趣！
<br/><br/>    当诸玄看到它那古怪的六只耳朵时，立马就猜出了这家伙的来历！
<br/><br/>    混世四猴之一，六耳猕猴！
<br/><br/>    可笑的是这家伙就从诸玄身边走过，却因‘小透明’的能力一无所知。
<br/><br/>    好奇之下，诸玄瞬移到巫族部落阻止了发现六耳猕猴，想要前来将其抓住的大巫们，嘱咐他们莫管此事！
<br/><br/>    毕竟以那些大巫的本事，怎么可能发现不了一只小小的妖猴！
<br/><br/>    等到诸玄再次来到六耳猕猴身边时，看到它那开始不停抖动的耳朵，立时就猜出了这家伙想干嘛！
<br/><br/>    小小一个灵猴而已，居然想凭借神通偷听道祖讲道！自己是该说这家伙白痴呢，还是说它胆大包天？
<br/><br/>    心中一动，诸玄立即开口阻止了这家伙的继续作死！
<br/><br/>    道祖的那句：法不传六耳。诸玄倒是不想让它再出现了。
<br/><br/>    这猴子，好似还有些用处啊！
<br/><br/>    听到突然出现的声音，真真把六耳猕猴给吓了个肝胆俱裂！
<br/><br/>    巫族的凶名它可是知道的。
<br/><br/>    那可都是以杀戮妖族为食的祖宗啊，就自己这小体格子，还不知道够不够人家塞牙缝的呢！
<br/><br/>    虽然听说近些年来，巫族已经很少再猎杀妖族生灵了。
<br/><br/>    但自己这送上门来的食物，人家还会客气？
<br/><br/>    它心中不由充满了绝望！
<br/><br/>    六耳颤抖着身体向着声音传来处看去，这才发现了站在它身旁的诸玄。
<br/><br/>    咦！
<br/><br/>    这位啥时候来到自己身边的？
<br/><br/>    以自己的聆听之能，居然没发现有人来到自己身边？不能吧！
<br/><br/>    六耳有些懵逼！
<br/><br/>    在它看来，
<br/><br/>    哪怕是大罗金仙想无声无息间来到自己身旁不被发现，也是不太可能的！
<br/><br/>    这是出于对自己天赋神通的自信。
<br/><br/>    要不然它六耳敢谋划偷听道祖讲道？它又不是真的想作死！
<br/><br/>    “前……前辈！小……小妖只是……只是来……来……”
<br/><br/>    可一想到对方有如此能力，更证明了对方可能是巫族高层，六耳猕猴顿时吓的连话都说不完整了！
<br/><br/>    对于现在六耳猕猴能发现自己，诸玄一点都不奇怪。
<br/><br/>    小透明能力虽然诡异，但只要自己主动和人交流，对方就能看到自己。
<br/><br/>    这，他早已尝试过！
<br/><br/>    摆了摆手，诸玄好笑的说道：
<br/><br/>    “你这家伙胆子倒是真大，居然敢试图偷听道祖讲道。就不怕圣人一怒之下将你抽筋扒皮喝猴脑吗？”
<br/><br/>    看着诸玄用最温和的表情，说出最冷酷的话语。
<br/><br/>    六耳顿时傻了！
<br/><br/>    圣人，这么残忍的吗？        <br/><br/>