    
        <br/><br/>    风清扬说完，忽然身形一纵，朝旁边的湖中心跃去。
<br/><br/>    这湖泊上有两只小舟，遥遥相隔十丈，风清扬身形一坠，停在右边那只舟上。
<br/><br/>    竟然没有带来一丝涟漪，仿佛一只落叶落在上面。
<br/><br/>    这一手漂亮的轻功，瞧得几人不禁有些惊叹。
<br/><br/>    “前辈好轻功！”
<br/><br/>    宋宁大赞一声，双脚在马鞍上一踏，整个人飞纵而起，蜻蜓点水般踏波而行，几个起落，落在了左边的那只小舟上。
<br/><br/>    风清扬瞧见，笑道：“小子，你的轻功也很强！”
<br/><br/>    “谢前辈夸赞。”
<br/><br/>    宋宁卓立舟头，山风吹来，衣袂狂舞，整个人散发出绝世剑客的风采。
<br/><br/>    岸上的岳夫人瞧着，美眸之中，不觉如痴如醉，注视着宋宁，舍不得挪开目光。
<br/><br/>    小舟之上，宋宁瞧着风清扬，朗声问道：“前辈，这一战怎生打法？有何规矩？怎么定输赢？”
<br/><br/>    其实他一直就想找一位大高手打一架，过过瘾。
<br/><br/>    体验一下绝世高手是什么感觉。
<br/><br/>    此前跟岳不群打，葵花宝典的威力也只发挥了三四层。
<br/><br/>    还没怎么用力，他就倒下了。
<br/><br/>    本以为自己将要回归，已没有战斗机会，没曾想风清扬这个大高手竟然现身！
<br/><br/>    不禁浑身血液沸腾。
<br/><br/>    风清扬一手负在身后，一手捋着长须，笑道：“不定生死，也不分输赢，看你能接我几招，若是能接三招，就算你赢了！”
<br/><br/>    宋宁心中不禁笑道：“风师叔，这次只怕你要翻车了！”
<br/><br/>    瞧着风清扬，忽见他身周的水面发生震荡，就像是受到某股强大力量的牵引。
<br/><br/>    “小子，吃我一剑！”
<br/><br/>    风清扬大袖一挥，一道凌厉剑气斩在湖上，刷的一声，一道两丈高的水浪冲天而起，夹裹着无匹之势，朝宋宁横推而来！
<br/><br/>    岸上三人瞧见如此可怕的力量，不禁有些惊到。
<br/><br/>    岳夫人忙叫道：“宁儿小心！”
<br/><br/>    却见宋宁足不抬，手不动，好似全然没将这一剑放在眼中。
<br/><br/>    忽听他高喝一声：“去！”
<br/><br/>    身体之上，一股强大的凌厉劲气忽然散开，且去势如电，与那股水浪一撞，这水浪立时倒卷回去！
<br/><br/>    风清扬一瞧，这倒卷之势比他斩去之时速度更快，显然是对方释放的这股力量比他要强出好几倍。
<br/><br/>    立时眼中一片惊讶。
<br/><br/>    跟着他身形一起，升空数丈，脚下轰隆一声，被这道夹裹着对方劲气倒卷回来的水浪炸开。
<br/><br/>    那只小舟也被炸成一块块碎木。
<br/><br/>    “老前辈，我这一剑如何？”
<br/><br/>    宋宁瞧着半空中的风清扬，他这一剑，乃是葵花宝典中的剑、气相合斩出。
<br/><br/>    葵花宝典上部炼气，下部练剑，这是东方不败也无法达到的境界。
<br/><br/>    他也只不过是将下部学会而已。
<br/><br/>    相较于东方的残本，宋宁这乃是前朝太监所创的完整版本，并且已经圆满，是以才能发挥出如此强大的一剑。
<br/><br/>    此刻，岸上观战的三人已彻底惊的说不出话。
<br/><br/>    但身为大宗师的风清扬，也镇定不到哪去。
<br/><br/>    他这一辈子不知见过多少高手。
<br/><br/>    但跟眼前这少年比起来，怕是连一招都接不住！
<br/><br/>    刷的一声，他飘然坠落，立在一块小舟碎木之上，看着宋宁，叹息道：“看来我是老了啊！”
<br/><br/>    宋宁笑道：“前辈还要不要出剩下两剑？”
<br/><br/>    “剩下两剑，已经没必要了！”
<br/><br/>    两人相隔数丈，风清扬的语声浑厚有力，遥遥传来。
<br/><br/>    “小子，你的武功比老夫我强多了！你才是这当世第一人！”
<br/><br/>    “谢前辈夸赞！”
<br/><br/>    宋宁一脸谦虚。
<br/><br/>    “倒是老夫该谢谢你，让我见识到了什么真正的高手！
<br/><br/>    “哈哈！畅快！咱们有缘再会！”
<br/><br/>    风清扬大笑两声，身影一闪，没入岸上，眨眼之间，消失在群山莽莽之中。
<br/><br/>    岸上三人瞧他突然出现又突然消失，不禁全都有些看不明白。
<br/><br/>    这时身形晃动，宋宁自湖心小舟掠回岸上。
<br/><br/>    岳夫人问道：“宁儿，这位当真是我华山派的风清扬风老前辈？”
<br/><br/>    此前她听到宋宁称这老者为“风清扬”，不禁心下疑惑，毕竟当年都传他自刎而死。
<br/><br/>    结果一看他出剑，那大概是错不了了。
<br/><br/>    宋宁点点头：“曾听教我武功那位前辈说过，华山以前有位叫风清扬的大高手，便是这位前辈了！”
<br/><br/>    抬头去看岳夫人，发现她一双动人的眸子望着自己，眼中的担忧还未退去，见宋宁瞧过来，不禁双颊一红，生出娇羞。
<br/><br/>    而就在这时，宋宁脑中响起了系统的提示。
<br/><br/>    【恭喜宿主完成任务】
<br/><br/>    【宿主现在发出指令，就可以回到现实，领取奖励】
<br/><br/>    【同时本次冒险额外获得一次“带人回归”的机会】
<br/><br/>    “带人回归？”
<br/><br/>    宋宁心中一跳：“什么意思？”
<br/><br/>    【宿主可将本世界中的任意一个人带回现实世界】
<br/><br/>    “我X！”
<br/><br/>    宋宁激动得差点跳了起来，看向马上的岳夫人，岳夫人瞧他神色格外激动兴奋，问道：“宁儿，你……怎么了？”
<br/><br/>    “我在想某个人。”
<br/><br/>    宋宁瞧着她，目光炙热如火，岳夫人立时面颊羞红。
<br/><br/>    岳灵珊问道：“娘你怎么了？”
<br/><br/>    “啊？”
<br/><br/>    岳夫人面上一慌，拉动缰绳：“娘没事……宁儿，咱们快赶路吧！”面朝前方，不敢再去看宋宁。
<br/><br/>    其实她此刻心中甜蜜到了极点，直恨不得立刻搂抱住宋宁，但令狐冲和女儿在，只好装作无事发生。
<br/><br/>    宋宁上得马上，几人开始继续前行。
<br/><br/>    岳灵珊问道：“小宁儿，你刚刚说在想某个人，这人是谁呀，我猜一定是个女子，她好看吗？”
<br/><br/>    宋宁得意道：“好看，特别好看！是天底下一等一的美人……”
<br/><br/>    岳夫人的脸更红了。
<br/><br/>    宋宁瞧着娇羞的岳夫人，开始了盘算带她回去这件事。
<br/><br/>    接下来，四人一路往东行，宋宁根据对射雕的记忆，约莫十天左右，终于到达了当年黄老邪留下的那座桃花岛。
<br/><br/>    这岛上满岛的桃林，屋舍亭台俱在，不过看情况是好久没人住了，全都布满了厚厚的灰尘。
<br/><br/>    几人站在登岛口，岳夫人等三人一瞧，立时被这眼前的美景惊住。
<br/><br/>    “宁儿，这地方隐居再适合不过了，你是怎么知道的？”岳夫人眼中满是欣喜。
<br/><br/>    “也是教我武功那位前辈告诉的。”宋宁随口答道。
<br/><br/>    岳灵珊一见这醉人的景色，拉着令狐冲就往桃林深处跑。
<br/><br/>    将岳夫人和宋宁留在了原地。
<br/><br/>    这时宋宁向岳夫人瞧去，恰好见她也向自己看来。
<br/><br/>    两人目光一接，岳夫人面色羞红，宋宁目光如火，两人这些天苦苦忍受的情念，全都在这一刻突然爆发！
<br/><br/>    岳夫人直接向宋宁扑来。
<br/><br/>    仿佛是两颗椰子撞来，宋宁一把搂住这绝美的身体，紧紧搂在怀里。
<br/><br/>    岳夫人在他怀中抬头一看，迎上宋宁低头看来的目光，两人瞬间疯狂拥吻在一起……        <br/><br/>