    　　龙宫的建立，水族的崛起，王仙已经将目光从江湖转移到海洋中。
<br/><br/>    　　回到江城，王仙有三件重要的事情要做。
<br/><br/>    　　一是龙脉，当龙脉完全的凝聚成时，他可以将龙脉收走。
<br/><br/>    　　二是关于关舒情的事情。
<br/><br/>    　　目前关舒情一直苏醒不过来，按照他的猜测以及唐音璇所说，她是因为灵魂的缘故才没能醒过来。
<br/><br/>    　　王仙需要搜集关于灵魂的灵草，恢复她的灵魂。
<br/><br/>    　　亦或者是寻找一名拥有治愈灵魂伤势的神医。
<br/><br/>    　　第三个事情是关于阵法。
<br/><br/>    　　目前，龙宫的还差最后一个阵法便能够升到二级。
<br/><br/>    　　二级的龙宫拥有在海底移动的能力。
<br/><br/>    　　可惜的是，王仙一直以来都很少遇到阵法，更不要说是二级的阵法了！
<br/><br/>    　　并且，以龙宫如今的实力想要争霸整个江湖也完全没有这个实力了。
<br/><br/>    　　二十个仙门，明王仙门与傀儡仙门两个仙门属于比较弱的存在。
<br/><br/>    　　哪怕是如此，他们每个仙门都拥有两个仙神，更不要说顶级的轩辕一族了。
<br/><br/>    　　根据如今仙门的实力排行，轩辕一族排到第一。
<br/><br/>    　　族内仙神级别的强者已知的有八名，而且还有一位上位仙。
<br/><br/>    　　上位仙的实力，能够轻易斩杀中位仙。
<br/><br/>    　　“龙王您请说！”
<br/><br/>    　　他们听到王仙没有要争地盘的意思，心中也是微微松了一口气。
<br/><br/>    　　起初的仙门争端便是因为地盘与领域的问题。
<br/><br/>    　　仙门弟子几十万甚至上百万，这些人需要养，所以地盘对于他们非常重要。
<br/><br/>    　　“我想要问一下，有没有关于阵法与能够增长亦或者治愈灵魂的灵草！”
<br/><br/>    　　王仙朝着他们问道。
<br/><br/>    　　“阵法？治愈灵魂的灵草？”
<br/><br/>    　　六人对视了一眼：“能够治愈灵魂的灵草与丹药非常的少，圣药仙门有可能会有这种特殊的灵草！”
<br/><br/>    　　“除了圣药仙门还有哪个仙门拥有吗？”
<br/><br/>    　　王仙沉思着问道。
<br/><br/>    　　他与圣药仙门有仇，如果他去求药，恐怕会直接打起来。
<br/><br/>    　　圣医仙门与圣药仙门的实力很强，在一众仙门之中能够排到前五。
<br/><br/>    　　以如今龙宫的实力，最多与之抗衡。
<br/><br/>    　　“除了圣药仙门的话，那就只有天生仙门了，天生仙门主修木属性，他们种植了大量了灵草！”
<br/><br/>    　　王仙缓缓地点了点头，随后看向六人：“多谢了，如果你们二级的阵法以及这方面灵药的话，麻烦告知一下！”
<br/><br/>    　　“放心吧，如果我们得到或者知道消息，一定告诉龙王！”
<br/><br/>    　　六人立刻保证道。
<br/><br/>    　　王仙点了点头：“江城依旧属于你们的领域，别让你们弟子来招惹我便可以，另外，我准备在江城开一家锻造店，炼制灵器与丹药，炼造灵器只需两份材料，炼制丹药三份材料给四颗丹药，不收取任何灵石，有一个前提，只炼制六级以上的丹药与十一级以上的灵器。”
<br/><br/>    　　“到时候诸位如果想要炼丹炼器可以来找我！”
<br/><br/>    　　“龙王您还会炼丹炼器？”
<br/><br/>    　　傀儡仙门的老者脸上露出诧异的神色。
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“可否炼制十三级灵器？”
<br/><br/>    　　风魔连忙的开口问道。
<br/><br/>    　　王仙摇了摇头：“一直没有找到有关于炼器阵法的秘籍。”
<br/><br/>    　　铭刻阵法的秘籍，在阿佳雅手中的火神秘典中不知为何也没有记载。
<br/><br/>    　　目前王仙就差铭刻阵法的方法便能够炼制十三级灵器。
<br/><br/>    　　风魔与风煞两人脸上露出一丝失望的神色。
<br/><br/>    　　他们手中的武器只是一个十三级灵器简单打造的灵器，相当于十二级灵器。
<br/><br/>    　　如若找到炼器大宗师，可以直接将他们手中的灵器提升到十三级。
<br/><br/>    　　“告辞了！”
<br/><br/>    　　一众人又聊了一会之后便直接离开，王仙满脸微笑的目视着他们离开。
<br/><br/>    　　“呼！”
<br/><br/>    　　飞出去的明王仙门与傀儡仙门的一众人缓缓舒了一口气。
<br/><br/>    　　“这次如果没有风魔风煞兄弟提醒，恐怕就麻烦了！”
<br/><br/>    　　明王仙门的一名仙神满脸苦涩的说道。
<br/><br/>    　　“我们也没有想到在这里竟然遇到他。”
<br/><br/>    　　风魔与风煞摇了摇头。
<br/><br/>    　　“回去之后下令，让仙门弟子日后禁止招惹龙门龙王！”
<br/><br/>    　　一名仙神目光凝重的说道：“任何人如果招惹，仙门执法队直接制裁！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　另外三人点了点头，招惹一个比他们还要强大的对手，无疑是找死的行为。
<br/><br/>    　　这一次虽然和和气气，但难保哪个不长眼的仙门弟子惹怒龙王与他们彻底为敌！
<br/><br/>    　　“回去吧！”
<br/><br/>    　　六人身形一动，快速的朝着仙门飞去。
<br/><br/>    　　此时此刻时间才仅仅十一点。
<br/><br/>    　　十一点对于大部分仙门武者来说都没有休息。
<br/><br/>    　　一名武者，一天睡眠五六个小时便完全足够！
<br/><br/>    　　“所有仙门执事与长老全部过来！”
<br/><br/>    　　两名傀儡仙门与明王仙门的仙神来到仙门主峰内，声音直接覆盖整个仙门。
<br/><br/>    　　“掌门大人他们已经将龙门灭掉了？”
<br/><br/>    　　“一定是，仙神大人一定是将那龙王斩杀了！”
<br/><br/>    　　“哈哈，说不定那龙王的尸体被直接带了过来，悬挂在城门上，警告所有人！”
<br/><br/>    　　仙门内，一众仙门弟子听到掌门的声音，脸上露出兴奋的声音。
<br/><br/>    　　一名名仙门强者满脸兴奋的朝着主峰内飞去。
<br/><br/>    　　掌门大人他们刚才离去，如今回来，定然已经解决掉那不知死活的龙门龙王。
<br/><br/>    　　“掌门，副掌门！”
<br/><br/>    　　一众仙门强者来到主峰内，看到中央站着的两个白色身影，恭敬地大声喊道。
<br/><br/>    　　“掌门大人，是不是凶手已经被灭掉！”
<br/><br/>    　　光头老者满脸激动的问道。
<br/><br/>    　　两名仙神听到他的话，嘴角忍不住的抽了抽，也幸好白色光芒将他们面容遮挡住。
<br/><br/>    　　“今天我们将宣布一件事情，你们今天之内传达给每一个仙门弟子！”
<br/><br/>    　　明王仙门掌门的声音提高了一些，沉声说道。
<br/><br/>    　　“掌门您说！”
<br/><br/>    　　一众仙门强者立刻躬下身子。
<br/><br/>    　　“从今日起，明王仙门任何弟子，不得招惹龙门，不得招惹龙王，否则，门规处置！”
<br/><br/>    　　明王仙门掌门语气坚定的朝着他们命令道。
<br/><br/>    　　“什么？”
<br/><br/>    　　店堂内的所有人愣住了，脸上露出不可思议的目光。
<br/><br/>    　　“如果不想死的话，就不要招惹，他们不是我们仙门能够招惹的！”
<br/><br/>    　　“另外，龙门龙王在江城古街开了一家锻造店，炼造灵器只需两份材料，炼制丹药三份材料给四颗丹药，不收取任何灵石，有一个前提，只炼制六级以上的丹药与十一级以上的灵器。”
<br/><br/>    　　“挺合适的，如果你们要炼制可以去那里！”
<br/><br/>    (本章完)
<br/><br/>