    
        <br/><br/>    中午。
<br/><br/>    在秦阳的要求下，一份资料被送到了他的面前。“秦前辈，这是您要的资料。”
<br/><br/>    一个看起来年轻的小姑娘一脸紧张兮兮的把一份文件放在桌子上，紧张的说道。
<br/><br/>    “你那么紧张干什么？”
<br/><br/>    秦阳拿起文件，一脸疑惑的说道。
<br/><br/>    “第一次见到偶像，当然激动了。”
<br/><br/>    小姑娘语气略带兴奋的说道。
<br/><br/>    说完，还递过来一张纸片，说道，“秦前辈，能不能给我签个名。”
<br/><br/>    “额.………”
<br/><br/>    秦阳一脸无语，不过还是随手写了一个名字。见小姑娘尖叫一声跑了，他无奈的摇了摇头。随后，拿起手中的资料开始翻看。
<br/><br/>    资料一共被分为两份。
<br/><br/>    一份是大汉帝国现如今的资料，一分是魔州魔宗的资料以在各大皇陵跑出来的人除了大汉帝国，其余的都已经被各大州的人抓走了。“
<br/><br/>    他想赚取积分自然就剩下这一个选择了。
<br/><br/>    至于魔宗，因为魔宗是负责对付大汉帝国的人。能对付大汉帝国这类仅次于千古帝国的存在，魔宗的实力自然也不能太小看。
<br/><br/>    “大汉帝国不愧是大汉帝国，人手还真齐全。”
<br/><br/>    秦阳看了看，发现大汉帝国除了刘家那一批几位著名帝王外，还有许多历史名将文臣，综合力量甚至比外面几个帝国加起来的人都要说。
<br/><br/>    而且不仅如此。
<br/><br/>    资料上还显示，项霸王这个刘家世敌从墓里面爬出来之后也跟了过去。
<br/><br/>    不过虽然大汉帝国强大。
<br/><br/>    但是敌人也不少。
<br/><br/>    除了魔宗外，他们还需要面对项霸王的人以及大日帝国本地的人。
<br/><br/>    以一敌三，能撑到现在已经很不错了。
<br/><br/>    放下这份资料，秦阳又拿起魔宗的资料看了看。这不看不知道，一看他发现魔宗的起源比大汉帝国都要久远。
<br/><br/>    一直能延伸到当年的七国争霸时代。
<br/><br/>    是一位真正的巨头，甚至曾经和千古帝国敌对过，虽然被那位赢帝打的抱头鼠窜，但对于一般人来说已经很有逼格了。
<br/><br/>    想到这里，秦阳直接拿起电话打给聂风。
<br/><br/>    “帮我准备一架飞机，我要去大汉帝国的地盘。”秦阳直接说道。
<br/><br/>    “你要去大汉帝国的地盘？那里不是已经被魔州魔宗承包了吗？都是九州的人，去了不合适吧。”
<br/><br/>    聂风有些为难的说道。
<br/><br/>    “承包？他们把大汉帝国拿下来了？”
<br/><br/>    “没有。”
<br/><br/>    “那不就得了，都没拿下来，算那门子承包，你放心，我去了就是对付大汉帝国的人，只要魔宗的人不主动招惹我，我是不会刻意找他们麻烦的。”
<br/><br/>    秦阳开口说道。
<br/><br/>    “那行吧。”
<br/><br/>    聂风也知道自己说什么都没用，之所以说那些也只是提醒一下秦阳。
<br/><br/>    至于魔宗有意见，他也没想着管，让他们自己看看能不能惹不起这位吧。
<br/><br/>    之后，秦阳直接来到安全局大厦楼顶上。
<br/><br/>    刚踏上飞机，他发现一阵不浓不淡的清香进入鼻子，抬起头一看，发现武舉倚靠在椅子上静静的看着他。
<br/><br/>    “你怎么也在？”
<br/><br/>    秦阳有些惊讶的问道。
<br/><br/>    “听说你要去大汉帝国，正好我也想去见见那些曾经的雄主，所以正好一路。”
<br/><br/>    武墨脸上挂着淡笑轻声说道。
<br/><br/>    “提前告诉你，我对你没兴趣，别惹我。”
<br/><br/>    见此，秦阳也不好赶人，坐上去之后说道。
<br/><br/>    “放心，我不会可以和你产生什么纠葛的，我武媚娘还没那么下贱。”
<br/><br/>    说完，武墨侧过头看向天空，也不理会秦阳。就这样，在驾驶员奇怪的目光中，飞机起飞了。
<br/><br/>    一路上，两人一个朝左一个朝右，互相也不说话，不交流，就静静的坐着。
<br/><br/>    就这样，一坐就是一晚上。
<br/><br/>    第二天，天色微亮，飞机终于赶到和州，也就是大汉帝国占据的那个大日帝国岛屿。
<br/><br/>    “看样子战况有点惨。”
<br/><br/>    秦阳和武墨两人走下飞机后，发现岛屿的海岸边有许多废弃的大型船只和战斗痕迹，还有许多尸首。
<br/><br/>    “打了快一个月了，每天都打，能不惨吗。”
<br/><br/>    武墨四处看了看回应道。
<br/><br/>    “一起，还是各走各的。”
<br/><br/>    秦阳突然回头问道。
<br/><br/>    “一起吧，跟着你，可能更容易见到我想见的那些人。”
<br/><br/>    武墨也没有什么不好意思，直接就说道。
<br/><br/>    “嗯......好吧。”
<br/><br/>    秦阳只是习惯性的客气一下，以为武墨不会同意，没想到还真同意了下来，那么只能一起走了。
<br/><br/>    翻过一处峭壁，两人正式踏上岛屿。
<br/><br/>    一入眼，便是坑坑洼洼的平原，不远处的森林看起来都是残缺的。
<br/><br/>    这里应该曾经发生过大战。
<br/><br/>    两人看着远处冒着硝烟的城市慢慢走去。
<br/><br/>    没过多久，当他们快靠近废墟城市时，一阵摩托声响起。
<br/><br/>    定眼一看，只见伴随着滚滚尘烟，一支类似暴走族的车队朝着他们冲了过来.......
<br/><br/>    秦阳一阵细看，发现摩托车上的都是身穿汉室铠甲，不出意外就是大汉帝国的人。
<br/><br/>    “来者何人，报上名来。”
<br/><br/>    远远的就有人吼着大嗓门喊道。
<br/><br/>    很快，车队就把两人围在其中。
<br/><br/>    秦阳直接一发天眼扫了过去。
<br/><br/>    【姓名】：英布
<br/><br/>    【种族】：活死人
<br/><br/>    【修为】：8级
<br/><br/>    英布？那个两面三刀的家伙？
<br/><br/>    “你们是何人。”
<br/><br/>    英布骑着摩托手持长戟，指着秦阳说道。
<br/><br/>    当目光落到武墨身上时脸上闪过一丝惊艳和一丝占有欲。
<br/><br/>    “我们...…”
<br/><br/>    “他们是敌人，男的杀了，女的留下。”
<br/><br/>    秦阳有一句妈卖批不知道当讲不当讲，虽然说确实是敌人，但总让人把话说完吧。
<br/><br/>    “废物！”
<br/><br/>    武墨冷眉一挑，手中凤喙枪刺出，直接就将四五个活死人士兵穿成了葫芦。
<br/><br/>    “小娘子还真凶！”
<br/><br/>    这时，英布从摩托车上一跃而起，大戟直接朝着秦阳杀了过来。
<br/><br/>    秦阳顿时一阵无语，你他娘的嘴里喊着小娘子，枪口往我这边捅是什么意思。
<br/><br/>    不过也还好，正好送上门来了。
<br/><br/>    锵的一声！
<br/><br/>    英布的长戟刺在秦阳眉心上后迸射出一连串的火花。
<br/><br/>    见到这一幕，英布愣住了，感情这是碰见硬茬子了。
<br/><br/>    刚想退后，不过发现长戟被对方抓住了。
<br/><br/>    “打完就跑那有那么多的好事。”
<br/><br/>    说完，一把就把英布扯了过来，一个重击直接将其砸在地上砸了个半死。
<br/><br/>    这是遇见的第一个历史武将，暂时还不能乱杀，他需要问一些问题。
<br/><br/>    “武墨你...…”
<br/><br/>    秦阳刚想抬起头让武墨杀慢点给他留一点，结果刚好看见武舉把凤喙枪收起来。
<br/><br/>    只留下了一百多个活死人士兵的尸体。
<br/><br/>    “叫我干什么？”
<br/><br/>    武墨一脸疑惑的看着秦阳。
<br/><br/>    “那个.....女孩子家的别那么整天打打杀杀的，这样不讨人喜欢。”
<br/><br/>    秦阳一想到积分就忍不住批评了武墨一句。
<br/><br/>    “不是对我没兴趣吗？怎么突然变了？”
<br/><br/>    武墨表情露出一丝玩味的看着秦阳。
<br/><br/>    “我呸，当我没说。”
<br/><br/>    秦阳没想到随口一句还能让武误会了，真是个自恋的女人。        <br/><br/>