    
<br/><br/>    皇后娘娘是个疯傻之人。
<br/><br/>    这件事，皇宫里的所有人都知道。
<br/><br/>    傻皇后最爱做的事，便是离开自己的宫殿，没事就去翠微宫玩玩，爬树掏鸟蛋，或者故意恶作剧折腾宫女们。
<br/><br/>    要么就是跑去御书房打扰皇上处理政务。
<br/><br/>    可就是这样一个疯疯傻傻的人当了皇后，皇上也宠着她，不许任何人欺负她。
<br/><br/>    听人说，这傻皇后本不是个傻的，她原是京城第一美人昭宁公主殿下，可惜受了刺激，现在智商与记忆都只停留在了孩童时期……
<br/><br/>    傻皇后蹲着身体，双手捧着脸傻兮兮的看着湖里的鱼儿游来游去。
<br/><br/>    水面隐隐映照出她的身影，一张漂亮明艳的脸，只那双眼眸恍若孩童……
<br/><br/>    傻皇后不开心的嘟了嘟嘴，嘴里念念有词，“父皇，皇兄，皇弟，你们都去哪里了呀？怎么都不出来陪昭宁玩呀！”
<br/><br/>    “昭宁已经回宫了呀，为什么你们都不在……”
<br/><br/>    “坏父皇！再不出现昭宁就再也不喜欢你了！”
<br/><br/>    “呜呜呜……父皇，昭宁想你……”
<br/><br/>    一会儿哭一会儿骂，那些宫人们见怪不怪，傻皇后又发疯了……
<br/><br/>    傻皇后眨了眨一双大眼，“奇怪，为什么昭宁长这么大了，为什么呀？”
<br/><br/>    说着，她伸手去捞水面上的影子……
<br/><br/>    “扑通！”一声。
<br/><br/>    “皇后娘娘！”
<br/><br/>    “啊！皇后娘娘落水了！快来人啊！”
<br/><br/>    ……
<br/><br/>    傻皇后身体本来就弱，又流过两个孩子，如今落了一次水，整整昏迷了三天才醒，身体也瞬间垮了下去，只能勉强吊着一条命。
<br/><br/>    一身龙袍的黎子越一直在床边守着她，见她醒了，隐藏着眼里的担忧，关心道：“星儿，你怎么会落水？”
<br/><br/>    傻皇后醒了也不说话，似乎变得更傻了……
<br/><br/>    湖水真冷啊，冷得刺骨……
<br/><br/>    黎子越心一沉，试探道：“星儿，你可是……”
<br/><br/>    “你骗我！”她突然出声打断他。
<br/><br/>    黎子越有些慌乱，“我，我骗你什么了？”
<br/><br/>    难不成她要恢复正常了？他既期盼又害怕……
<br/><br/>    澹台南星坐起身瘪了瘪嘴，突然哭了出来，疯狂的捶打着他，可惜因为生病根本没有什么力气，倒像是在挠痒痒。
<br/><br/>    “你是个坏人！宫里根本没有父皇！你把父皇藏到哪里去了？坏人坏人！”
<br/><br/>    如果父皇在宫里的话，为什么她回来这么长时间了，父皇都不来见她。
<br/><br/>    而且翠微宫里也没有母妃，为什么？为什么一切都不一样了？
<br/><br/>    黎子越任她发泄，眼里全是内疚，她变成今天这样，都怪他，“他去江南了，马上就回来见你。”
<br/><br/>    澹台南星这次却没有被他骗过去，她已经隐隐明白了什么，“我长大了，父皇已经不在了对不对？不然为什么都叫你皇上？”
<br/><br/>    她红肿着一双眼看着他，按着自己的心一字一顿，“你对我这么好，我应该会很喜欢你才是，可是我这里很难受！为什么？”
<br/><br/>    到底是为什么？一看见他她就心痛，即使他对她再好，她都无法像依赖父皇皇兄一般依赖喜欢他。
<br/><br/>    面对她的质问，黎子越嗓音沙哑的一遍遍道歉，“对不起对不起对不起……”
<br/><br/>    她疯傻了以后，他才发现自己之前所做的一切到底有多过分，如果可以的话，他多希望这一切都没有发生过。
<br/><br/>    她还是初见那个张扬明媚的少女，而他也还是那个意气风发的少年郎。
<br/><br/>    对不起？
<br/><br/>    仿佛受到了剧烈刺激，澹台南星猛的一口血吐出来，她眼前一阵阵发黑……
<br/><br/>    皇宫里面没有宠她爱她的父皇了，没有皇兄皇弟了，那她为什么要回来？
<br/><br/>    为什么要拖着病弱的身体，硬生生撑着一口气回来？
<br/><br/>    皇后？
<br/><br/>    皇后有什么意思？
<br/><br/>    黎子越慌忙搂住她，手忙脚乱的替她擦着嘴角的血，丝毫不顾自己身上也有着血迹，眼里都急出了泪，“星儿，星儿你别吓我！父皇马上就回来了，你再坚持坚持，好不好？星儿最坚强了……”
<br/><br/>    “你别再骗我了，有意思吗？”一直拿这些虚无缥缈的东西来吊着她，让她活着。
<br/><br/>    澹台南星语气嘲讽，“呵，黎子越，你还真是一如既往的卑鄙无耻啊，为了目的不折手段。”
<br/><br/>    黎子越的动作微微一顿，沉默了半天，才小心翼翼的问道：“你恢复了？”
<br/><br/>    澹台南星没有答话，只是疲惫的闭上了眼睛……
<br/><br/>    “星儿，再坚持坚持，好不好？我求求你了……”黎子越是真的害怕她离开，若是她离开了，他该怎么办啊……
<br/><br/>    “黎子越，不会到了如今，你还想说你爱我吧？”
<br/><br/>    黎子越的声音带着哽咽，“我是真的爱你，我也是真的知道错了。”
<br/><br/>    都是他明白的太晚了，他若能早些察觉对她的感情就好了。
<br/><br/>    澹台南星咳了两声，脸色苍白如纸，声音断断续续，“你若是真的爱我，就不应该留我，你明知道我每天活的有多痛苦，身体的旧伤每天都在痛，喝不完的补药，也补不回我受损的身体，我早就不应该活在这个世界上了，你却趁着我受刺激，拿那些虚无缥缈的东西来吊着我，你怎么这么自私……”
<br/><br/>    黎子越流着泪抱紧她，只会一遍遍的道歉。
<br/><br/>    他知道他自私，可是他真的不能没有她。
<br/><br/>    她若离开了，他也不想活了……
<br/><br/>    澹台南星费力的喘了两口气，继续道：“你杀了豆蔻，踹了我一脚，留下了永远都不会再恢复的伤，在军营里，你把我当发泄欲望的工具，在将士们面前折辱我，又把我送给西域王子，我第一次流产大夫说不能再怀，你却不以为意，让我又流了一次……黎子越，这就是你的爱吗？”
<br/><br/>    她的一字一句如同针尖狠狠扎在他心上，黎子越泣不成声，他真是个混蛋！
<br/><br/>    “我…我到底做错了什么？如果是因为我抢了你身份这件事的话，我想我应该还清了，我好累……”澹台南星的双眸空洞无神，她现在只想好好睡一觉。
<br/><br/>    黎子越心痛不已，“你没有做错，是我错了。”他不该把那些怨恨都放在她身上。
<br/><br/>    “黎子越，我不会恨你…我…我要去找父皇了……你…你要好好活着……守着…守着江山……”
<br/><br/>    澹台南星闭上了双眼，嘴角挂着释然的笑意，她似乎看到了父皇，十皇弟，还有豆蔻，真好啊，他们正在等她呢……
<br/><br/>    *
<br/><br/>    星儿吾妻，见信如面。
<br/><br/>    昨夜难得梦见了为夫与星儿初见之时，星儿一身红衣当真明媚，让为夫登时便心跳加快，那可是为夫这一生唯一一次啊，如今想来，那便是一见钟情吧。
<br/><br/>    梦里的星儿可当真调皮，竟敢捉弄为夫，为夫当时想着，若再抓住星儿，定要好好惩罚星儿一番。
<br/><br/>    当为夫清醒时，并未见星儿人影。
<br/><br/>    昨夜是为夫这些年来，休息的最好的一次，若星儿是当真不恨为夫了，那便多入几次为夫的梦，可好？
<br/><br/>    近些日子，为夫身体越来越不好了。
<br/><br/>    为夫这些年都没有再立后，也没有纳妃，为夫从宗亲里找了一个优秀的后辈立了太子。
<br/><br/>    为夫忙完事务，便会想着与星儿的点点滴滴。
<br/><br/>    其实与星儿的初遇真像梦一般，会走到如今这一步，都怨为夫。
<br/><br/>    为夫本不应把那些仇恨加在星儿头上，一切都是为夫怨念太深。
<br/><br/>    为夫不懂何为爱，最初与程姑娘一同长大，便以为那是爱，还因为她给星儿造成了无法弥补的伤害。
<br/><br/>    这一切，都怨为夫不信星儿，都怨为夫没有早日察觉到自己的感情，伤了星儿那么多次。
<br/><br/>    为夫当真该死！
<br/><br/>    细细数来，这已经是为夫给星儿写的第九百七十三封信了，不知星儿会不会嫌为夫啰嗦？
<br/><br/>    也许星儿看都不想看吧。
<br/><br/>    为夫应当马上就能来找星儿了，希望星儿不要生气不见为夫，为夫有听星儿的话好好活着，只是身体一日不如一日……
<br/><br/>    若有来世，换星儿来伤为夫，可好？<br/><br/>