    
<br/><br/>    赵娇娇很快收回视线，又蹲下来除草。
<br/><br/>    赵雪分派完农具之后，猜到赵娇娇可能会去干轻松的活，如今轻松的活，就是去给花生除草。
<br/><br/>    打算去瞅瞅。
<br/><br/>    “娇娇，娇娇.......”
<br/><br/>    赵娇娇正打算擦脸上的汗水，打算在扯一会儿草，就去歇息一下。
<br/><br/>    蹲着除草，还是需要体力，这就听到女主这声音，故作娇作的声音。
<br/><br/>    “小雪，你也来下地来干活了？”赵娇娇站起来对着赵雪故作一问。
<br/><br/>    赵雪的工作很是轻松，守着仓库，登记一下每一位村民用的农具。
<br/><br/>    “你这不是第一天上工，我来看看，怕你像去年那年，没有干一会儿，就中暑了。”
<br/><br/>    赵娇娇侧眸扫向不远处，这女主这是开始抹黑她了。
<br/><br/>    她眼珠子一转，“小雪，你也知道，因为我早产的缘故，身体比不上你，要不我们换一下工，我定然不会像去年那样中暑，你之前可是说过，我们是好姐妹的。”
<br/><br/>    你不是想要抹黑我吗？
<br/><br/>    我会让你抹黑吗？
<br/><br/>    那就让你赔了夫人又折兵。
<br/><br/>    你不是想要在男主面前揭我老底吗？
<br/><br/>    那就展现你的温柔小意。
<br/><br/>    赵雪闻言这话，心里恨的想要咬赵娇娇。
<br/><br/>    “娇娇，不是我不想跟你换，而是如今的活都是大队上分配的。”
<br/><br/>    赵娇娇等着就是这一句话，“小雪没事，只要你同意，我同意，我们的活就能换，你这么温柔体贴，一定会答应的是不是？”
<br/><br/>    故意把你放在火上烤。
<br/><br/>    谁让你在仓库里歇凉不愿意，偏要跑来让我不痛快，既然你让我不痛快，那么我也要让你不痛快。
<br/><br/>    “这事以后再说吧，我要回去了，你先忙。”赵雪逃一般的离开了，如若真的跟赵娇娇换了活，那么回家一定会被嫂子们说。
<br/><br/>    赵娇娇看着她离开的背影冷哼一声，嘀咕了一句，“不愿意就不愿意，还来装什么大方。”
<br/><br/>    然后转身往不远处的大树而去。
<br/><br/>    这边的对话，新来的知青那边能隐约听到一些。
<br/><br/>    “我们要不要歇息一下？”他们新来的，以往基本上没有干过农活，就是女知青，也是在家里做一些家务活。
<br/><br/>    季远航虽然是男同志，但是也是第一次这样干活。
<br/><br/>    “歇息一下。”
<br/><br/>    因为歇息的地方不多，赵娇娇坐下没有多久，就看到那几个新来的知青往她这里来了，想要离开，可想到她才坐下不久，这定然是没有歇息够的。
<br/><br/>    “娇娇，我们也来歇息。”
<br/><br/>    赵娇娇看着他们几人，问起他们第一次下地的感受，“觉得怎么样？”
<br/><br/>    “热．．．．．”
<br/><br/>    赵娇娇瞅着他们几人，都没有戴草帽，所以他们几人都晒的有一些恹恹的。
<br/><br/>    “中午你们可以去兑换一个草帽，这样能遮挡太阳，不然这样直接晒，会晒伤皮肤。”
<br/><br/>    方爱军瞅着赵娇娇，瞧见拿着草帽扇风起来，白里透红，是一双眸子好像会说话，别开视线问了起来，“赵同志，你家还有新草帽吗？我们可以拿东西换。”
<br/><br/>    的确这没有戴草帽很晒，是很晒。
<br/><br/>    赵娇娇顿了一下，“我家新草帽只有两顶。”<br/><br/>