
一群人到达L市时天已经黑了。<br/><br/>
本来可以在天黑前抵达的，但是遇到了好几波丧尸，耽搁了不少时间。<br/><br/>
“最近丧尸变得越来越有秩序了，像军队一样。”方德忠吐槽了一句。<br/><br/>
女人点了点头，表示赞同。<br/><br/>
下了车，大家并没有急着找医院，而是先找地方住一夜。<br/><br/>
现在的夜晚可不安全。<br/><br/>
云因刚下车就遇到了一个异能丧尸蹦过来，前面几个人都之间被捅了个对穿。<br/><br/>
云因离得不近，但是那个丧尸就是有感应器一样，总是像她扑来。<br/><br/>
云因还记得自己的人设呢，能闪绝不会退，只能拉着陆星河躲。<br/><br/>
陆星河:“……”她好像忘了他是个强者的人设，躲丧尸算什么东西啊！<br/><br/>
陆星河很不满，正当想挣开她的手的时候，异能丧尸就被两个人制止住了。<br/><br/>
一个是林栀子，一个是顾清。<br/><br/>
林栀子急匆匆地跑过来，“你们没事吧？”她也记得大佬的人设！刚才见她一直躲，她忍不住出手了。<br/><br/>
“没事。”云因眨了眨眼睛，有点俏皮地说。<br/><br/>
大佬终于理她了，苦尽甘来。<br/><br/>
林栀子想大哭一场表达自己的欣喜若狂，但是不能。<br/><br/>
顾清也走了过来，“林小姐你和云大小姐人设啊？”<br/><br/>
“认识啊，我们就是一起到的基地。”<br/><br/>
“哦。”夸奖完一大堆后顾清才走。<br/><br/>
林栀子有点头疼:“大佬你是怎么认识这个人的啊？”<br/><br/>
“怎么了？”<br/><br/>
林栀子摇摇头:“没有，就是他是出了名的话多。”<br/><br/>
“……”她也发现了，感觉他每一秒都在讲话！！<br/><br/>
“你再不回去，你那方大哥就要把这里忘穿了。”<br/><br/>
云因淡淡地讲。<br/><br/>
“啊！那大佬我先回去了，下次再来找你。”林栀子风风火火地跑回去。<br/><br/>
一行人来到了一个很空旷的地带，这里只有几座房子。<br/><br/>
队伍负责人是官方的人，“这一片都是安全的，上次出任务的时候我们清理过这边，大家先找地方休息一下，明天我们再去医院。”<br/><br/>
<br/><br/>
云因和陆星河下车晚，等到他们下来，房间早没了。<br/><br/>
房间很少，大部分的人都选择在大厅里休息，云因找了个角落，让陆星河坐下去。<br/><br/>
“脏。”陆星河死活不肯。<br/><br/>
云因:“……”你都是个丧尸了，你还怕什么脏！一点丧尸的样子都没有。<br/><br/>
不过很显然，现在的陆星河是西瓜，完全不讲理。<br/><br/>
幸好这边坐的人少，云因偷偷摸摸拿出一块西瓜才把人哄好。<br/><br/>
云因有点惆怅，本来说出来可以搞一点白色晶核，但是现在完全在队伍里，那个没眼力见的丧尸过来就被这群人围殴了，哪里还有她什么事啊。<br/><br/>
愁。<br/><br/>
这样下去可不是个办法。<br/><br/>
_<br/><br/>
“有丧尸！”<br/><br/>
半夜，嘈杂的声音响起。<br/><br/>
“这边又两个变异丧尸。”<br/><br/>
“这边也有两个！”<br/><br/>
“快快快，大家快起来。”<br/><br/>
云因刚从外面溜回来，就遇到这样的事情。<br/><br/>
“大佬，你没事吧？”林栀子找到她。<br/><br/>
“我没事，陆星河呢？”<br/><br/>
“没看到他。”<br/><br/>
云因和林栀子转了一圈，也没看到他。<br/><br/>
林栀子有点自责，“大佬，我没看好他，对不起。”<br/><br/>
云因看了看混乱的现场，摇了摇头。<br/><br/>
“没事。”<br/><br/>
这时，顾清三人也靠了过来。<br/><br/>
“我们必须要马上离开这个地方，这几个丧尸太强了，打不过。”<br/><br/>
“反应速度和攻击速度目测相当于我们的五级异能。”方德忠沉声分析。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952187"&nbsp;&nbsp;chaptername="第112章蠢萌小丧尸(25)">加入书签</a>
</div>
