
“你好像并不意外我的出现啊，”林子桥笑着说了一句，然后在顾桂花的满脸错愕上，缓缓吐出了几个字，“我的，大姐。”<br/><br/>
“大姐？？？？？”<br/><br/>
顾桂花一脑门的问号。<br/><br/>
她娘哪来的弟弟啊？<br/><br/>
还有，等等，林望山在隔壁？<br/><br/>
也就是说，那个便宜姥爷就叫林望山？而眼前的这个男人，就是自己名义上的舅舅？<br/><br/>
想明白这层关系，顾桂花就淡定不了了。<br/><br/>
这都什么跟什么啊。<br/><br/>
林子桥收回目光，看着顾桂花，好像看见了什么好笑的事情一样，平静的问道：“我的外甥女，你不应该喊我一声舅舅吗？”<br/><br/>
“舅你大爷！”<br/><br/>
顾桂花没好气的说道。<br/><br/>
对于那个便宜姥爷，顾桂花一点好感都没有。<br/><br/>
虽然她并不喜欢顾以沫，但这并不代表着她会喜欢那个抛妻弃女的姥爷！<br/><br/>
为了别的女人，抛弃自己的结发妻子，还有孩子，甚至于连亲生爹娘都可以不认！<br/><br/>
这和畜生有什么分别呢？<br/><br/>
而这个林子桥，居然不管自己亲爹！<br/><br/>
也不是个好鸟！<br/><br/>
最重要的是，顾桂花很清楚，对林望山，她娘都没有什么感情，更何况是这个“弟弟”了。<br/><br/>
“找你爹去隔壁，别来我家，膈应人的！”顾桂花轰人。<br/><br/>
林子桥嫌弃的退后了一步，他似乎没有想到顾桂花能无礼到这个地步。<br/><br/>
只是他依旧没有离开，而是冷静的看着顾以沫，说：“难道你就不想知道，我为什么非得和你争那两个门面吗？”<br/><br/>
“你还好意思说？我真的是！”顾桂花真的要被这人的不要脸的程度惊呆了啊。<br/><br/>
咋好意思舔着脸说这些的呢？<br/><br/>
顾以沫招呼顾桂花进来，然后冷淡的回答：“我不想知道，也不在乎，你想见林望山去隔壁好了，何必在我这里浪费时间？”<br/><br/>
“当真是浪费时间吗？我也只是想看看能让那个老东西背叛我娘和我们这个家的母女两个，长什么样子，你娘死了，我自然是只能来看你了。”<br/><br/>
林子桥的话，无比恶毒。<br/><br/>
别说顾以沫了，顾桂花听了都火气直冲脑袋！<br/><br/>
顾以沫握拳，刚想说什么，却忽然见到……<br/><br/>
“砰！”<br/><br/>
林子桥忽然被人从后面狠狠踹了一脚，栽了一个狗吃屎！<br/><br/>
二大爷在那叉腰，扯着嗓子骂道：“你可真是把不要脸玩出新花样来了啊？跑到我们村子来恶心人？你以为你是谁啊？连河，揍他！”<br/><br/>
<br/><br/>
“好嘞！”<br/><br/>
顾连河立刻撸袖子就和林子桥打了起来。<br/><br/>
顾以沫磨牙，刚要说什么，就看见顾桂花也加入战斗了！<br/><br/>
然后是王丛林，顾呈文……<br/><br/>
等到林望山听到动静出来的时候，林子桥已经被打完了。<br/><br/>
大家很痛快的松开了手，各做各的事情，好像谁都没有动过手一样。<br/><br/>
因为在殴打的过程中，谁都没有说话。<br/><br/>
所以等到林子桥挣扎着站起来的时候，看着一群群憨厚老实的人，还真的不知道刚刚到底是谁打了他。<br/><br/>
但！<br/><br/>
一定会有顾家人！<br/><br/>
“顾家厉害了啊，有人考上了状元，就能这么欺负人吗？”林子桥摸了摸乌青的眼珠子，眼底一片狠辣。<br/><br/>
打的好啊。<br/><br/>
打的越狠，他越是能让他们吃不了兜着走！<br/><br/>
“放你娘的屁呢！谁打你了？你问问在场这么多人，谁看见有人打你了？你自己不知道干了什么黑心烂肺的事情被人偷摸打了，然后跑到我们村子来讹诈来了吧？”<br/><br/>
二大爷毫不客气的说道。<br/><br/>
大力娘立刻说道：“一定是听说了状元娘给咱们村子那么多钱，所以想来讹诈，要钱的！”<br/><br/>
“还想讹钱？太不要脸了啊！”<br/><br/>
居然还想分一杯羹？<br/><br/>
那怎么行？<br/><br/>
看着一个个忠厚老实的人，讨伐他，说他是臭不要脸，说他碰瓷。林子桥甚至是有些恍惚的。<br/><br/>
恍惚到以为，他们嘴巴里说的那个人，真的是自己！<br/><br/>
“子桥？”<br/><br/>
林望山听到动静出来的时候，看见的就是顶着一脸血眼神却有些茫然的林子桥，在那傻傻的站着，眼中没有焦距。<br/><br/>
一直到听到林望山的生意，林子桥才缓缓清醒了过来。<br/><br/>
他捂着脑袋，愤怒渐渐地染红了双眼：“林望山，这就是你的好闺女啊！信不信，我让顾家付出代价？”<br/><br/>
“你说什么呢？你来干什么？”<br/><br/>
林望山看见儿子，并不欣喜，反而有些不开心。<br/><br/>
他有些紧张的看着顾以沫，希望对方能够知道，自己并不知道林子桥是为啥来的。<br/><br/>
只不过他也很聪明，知道这种话是不能说出口的，所以并没有说出来。<br/><br/>
顾以沫却明白了。<br/><br/>
只是，那又如何？<br/><br/>
要不是林望山，哪里来的林子桥？<br/><br/>
顾以沫说：“你自己的事情，希望你自己解决好了。要是让我再听到半个字侮辱我娘，你信不信，我杀了他！”<br/><br/>
也许是原主的情绪在作祟吧，这一刻，顾以沫的心几乎被点燃了。<br/><br/>
她恨不得手撕了林子桥。<br/><br/>
这是穿越以来，顾以沫第一次这么清楚的感觉到原主的愤怒的情绪。<br/><br/>
她也能够理解。<br/><br/>
如果不是林望山那般自私无情，也许原主的母亲也不会那么早就死了。<br/><br/>
原主的母亲不过四十岁出头就去世了，大家都说是操劳过度。<br/><br/>
“我知道，我知道。”<br/><br/>
林望山拉扯林子桥，眼神带着哀求：“来，有什么事情咱们说，别打扰别人。”<br/><br/>
“别啊，什么叫别人啊？那不是我的亲姐姐吗？对了，我还想给我姐的亲娘上柱香呢。”<br/><br/>
林子桥说完，就嘿嘿的笑了起来，颇为诡异。<br/><br/>
顾家众人瞬间被恶心到了。<br/><br/>
“谁用你上香了？有多远滚多远！”<br/><br/>
“你喊谁姐呢？好厚的脸皮！”<br/><br/>
“当娘的抢了别人的男人，当儿子的还有脸来闹腾？我真的是，长这么大第一次看见这么不要脸的人啊。”<br/><br/>
顾家人人都喊了起来。<br/><br/>
反倒是顾以沫格外平静，至于顾呈权，则是一如既往的安静。<br/><br/>
“你想干什么啊你？我所有的钱都给你了，你答应过我的，不会来顾家闹的啊！”<br/><br/>
林望山着急了，脑门都见汗了。<br/><br/>
大冷天的，却是有一种遍体生寒的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70772413"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;舅你大爷">加入书签</a>
</div>
