    
        <br/><br/>    第96章魔族行兵矿脉
<br/><br/>    嗡！
<br/><br/>    在这个时候。
<br/><br/>    那林落岩还有杨海两人，直接是和四大神将战斗在一起。
<br/><br/>    在战争之中。
<br/><br/>    哪怕是两人对抗四大神将。
<br/><br/>    但是，和之前那些其他的普通魔奴的攻击不一样。
<br/><br/>    在这短短的时间之中，两人所爆发出来的力量，赫然是要远远的超过了其他的魔奴。
<br/><br/>    在大战之中。
<br/><br/>    四大神将，都是被压制了下来。
<br/><br/>    轰轰轰。
<br/><br/>    轰鸣声不断。
<br/><br/>    后方，众多魔奴的眼中，还有着兴奋。
<br/><br/>    “哈哈哈，这些低贱的人族，就该死。”
<br/><br/>    “对，成为魔奴，才是他们的出路。”
<br/><br/>    “真是嚣张啊，就也然还敢反抗，真是找死。”
<br/><br/>    ……
<br/><br/>    各种兴奋的声音，在这些魔奴口中散发出来。
<br/><br/>    看向大秦王朝的时候，这些魔奴的眼中，都是有着嘲讽和杀意。
<br/><br/>    然而，就在此刻。
<br/><br/>    随着秦铭的声音落下。
<br/><br/>    嗡。
<br/><br/>    他的前方，空间波动。
<br/><br/>    天蓬元帅的身形走了出来，恭敬道：“拜见陛下。”
<br/><br/>    秦铭沉声道：“杀光这些人。”
<br/><br/>    “是。”
<br/><br/>    天蓬元帅的眸子之中，有着冰冷的神色，此刻森寒道。
<br/><br/>    直接冲了出来。
<br/><br/>    “哈哈哈，来的好。”
<br/><br/>    杨海大喝道。
<br/><br/>    眸子之中，更是有着兴奋的神色。
<br/><br/>    现如今，在这个地方，他本身就受到压制。
<br/><br/>    杀了这些人族，才是真正的大功啊。
<br/><br/>    说不定，也会有可能得到魔族的转化，成为一个真正的魔族。
<br/><br/>    然而，这个瞬间，天蓬元帅已经是冷哼道：“好大的胆子，敢跟陛下作对。”
<br/><br/>    嗡！
<br/><br/>    嗡鸣声中。
<br/><br/>    不过短短瞬间。
<br/><br/>    天蓬元帅的身形，赫然是直接消失在了原地。
<br/><br/>    等着再次出现，已经是在这杨海的身前。
<br/><br/>    “你是什么人？”
<br/><br/>    这个瞬间，原本是脸色嚣张狂傲的杨海，脸色瞬间有着惊骇，怒喝道。
<br/><br/>    他已经是感觉到了不对。
<br/><br/>    他看向那后方的秦铭。
<br/><br/>    那秦铭仍然是静静的站在原地，脸色平静，只是在观察那黑色的阶梯。
<br/><br/>    这让杨海的心中有着不安。
<br/><br/>    这种力量，根本不可能是普通的显圣境武者。
<br/><br/>    他现如今，可是已经到了显圣境的九重啊。
<br/><br/>    “给我死。”
<br/><br/>    狰狞怒吼。
<br/><br/>    哪怕是察觉到了一丝不安。
<br/><br/>    不过，现如今杨海仍然是还没有任何的停留，直接冲向天蓬元帅。
<br/><br/>    “哼。”
<br/><br/>    天蓬元帅只是冷哼一声。
<br/><br/>    下一个瞬间，挥手之间，手中一个九齿钉耙直接浮现出来。
<br/><br/>    然后重重的砸了下去。
<br/><br/>    “找死的东西。”
<br/><br/>    天蓬元帅的眼中有着冷哼。
<br/><br/>    轰隆。
<br/><br/>    直接重重的砸在了这杨海的身上。
<br/><br/>    轰鸣声中。
<br/><br/>    杨海的身躯，赫然是直接被砸飞了出去。
<br/><br/>    “不……”
<br/><br/>    杨海的眼中有着恐慌。
<br/><br/>    眸子之中满是惊惧。
<br/><br/>    这之前的时候，他的心中还有着一些想法，对这个天蓬，根本没有太多的担忧。
<br/><br/>    但是，在这个瞬间。
<br/><br/>    在和这个天蓬的攻击接触到的这个瞬间。
<br/><br/>    就是惊骇了。
<br/><br/>    在这天蓬的攻击之中，所爆发出来的力量，瞬间是击溃了他的体内的魔气。
<br/><br/>    这大秦王朝之中，怎么可能会有这种强者？
<br/><br/>    为什么在这之前，从来没有听说过？
<br/><br/>    在杨海的心中还有各种惊骇。
<br/><br/>    但是，现如今，已经是没有任何反悔的余地了。
<br/><br/>    人还在半空之中。
<br/><br/>    但是，紧接着，直接就被天蓬元帅的攻击，重重的落在了身上。
<br/><br/>    紧接着，整个人的身躯，直接炸裂开来。
<br/><br/>    “大秦王朝，怎么可能还有这种强者？”
<br/><br/>    那后方，林落岩准备杀向秦铭。
<br/><br/>    在这个瞬间，也是被这一股力量给震慑住了。
<br/><br/>    眸子之中满是不敢置信。
<br/><br/>    不过，紧接着，就是有着愤怒和杀意。
<br/><br/>    “就算是有强者又如何？这里是在魔将的洞府之中，杀了你，自会有魔将大人出手。”
<br/><br/>    林落岩的脸色疯狂，怒喝一声。
<br/><br/>    直接疯狂的杀向秦铭。
<br/><br/>    他在这之前，就是有着观察。
<br/><br/>    所有的一切，似乎都是和这个秦铭有关系。
<br/><br/>    杀了秦铭，所有的一切就可以解决了。
<br/><br/>    “死。”
<br/><br/>    他此刻，已经是杀向了秦铭。
<br/><br/>    秦铭只是冷哼一声。
<br/><br/>    “魂界囚牢。”
<br/><br/>    嗡！
<br/><br/>    这个瞬间。
<br/><br/>    在秦铭的双眼之中。
<br/><br/>    似乎是有着一座笼子浮现出来。
<br/><br/>    直接笼罩在了这林落岩的身上。
<br/><br/>    “你！”
<br/><br/>    这瞬间，林落岩脸色惊惶。
<br/><br/>    大喝一声。
<br/><br/>    想要后退。
<br/><br/>    但是，紧接着，整个人的灵魂，瞬间消失。
<br/><br/>    整个人，重重的砸在了地面之上。
<br/><br/>    魂海之中。
<br/><br/>    林落岩的灵魂浮现。
<br/><br/>    紧接着，就是在惊恐声中，直接被魂力锁链缠绕。
<br/><br/>    “怎……怎么可能？”
<br/><br/>    “死了？林落岩还有杨海两位统领都死了？”
<br/><br/>    “不可能。”
<br/><br/>    在后方，那些剩下的一些残存的魔奴，在这个时候，眼中都是有了惊恐和骇然。
<br/><br/>    各种惊惶。
<br/><br/>    然后，朝着台阶之上跑去。
<br/><br/>    但是，就在这个瞬间。
<br/><br/>    赵云等人直接杀进了人群之中。
<br/><br/>    “想逃？做梦。”
<br/><br/>    “给我留下来。”
<br/><br/>    “死！”
<br/><br/>    嗤嗤嗤！
<br/><br/>    赵云的攻击，在这短短的时间之中，直接贯穿了虚空。
<br/><br/>    重重的砸在了这些人的身上。
<br/><br/>    这些魔奴，不过是在短短的时间之中，就是变成了一具一具的尸体。
<br/><br/>    砸在了地面之上。
<br/><br/>    轰轰！
<br/><br/>    这个瞬间。
<br/><br/>    整个秘境空间，似乎也是开始波动了起来。
<br/><br/>    秦铭双眼微凝。
<br/><br/>    冷笑道：“魔族魔将镇压之地吗？”
<br/><br/>    “只敢让一些魔奴过来送死，看样子也不如何。”
<br/><br/>    “走，我们去看看，这个地方镇压的魔将，究竟是有什么战斗力。”
<br/><br/>    秦铭冷哼一声。
<br/><br/>    根本没有理会这些死亡的魔奴。
<br/><br/>    直接是一步踏上了那黑色的台阶之上。
<br/><br/>    秦铭沉声道：“不灭符文，出。”
<br/><br/>    嗡！
<br/><br/>    在这个瞬间，随着秦铭的话语落下。
<br/><br/>    紧接着，赫然是有着数道不灭符文浮现出来。
<br/><br/>    然后，直接化为了一道火焰一般，覆盖在了下方的台阶之外的一块黑色石头之上。
<br/><br/>    秦铭轻声道：“就让我来看看，这究竟是什么东西？”
<br/><br/>    这之前的时候，在来到这个地方。
<br/><br/>    本来秦铭是不想要进入这么深入的地方。
<br/><br/>    但是，没有想到的是，在他还在探索的时候。
<br/><br/>    不灭金身决颤动了起来。
<br/><br/>    这也就是发现了对不灭金身决有着极好作用的东西。
<br/><br/>    才刚刚得到了不灭金身决第一重的神通符文分身的秦铭，自然是想要能够更快的提升起来。
<br/><br/>    所以，在这个时候，能够对不灭金身决有着好处的东西，自然不能错过。
<br/><br/>    这之前，有着那些魔奴的阻拦。
<br/><br/>    现在，解决了那些魔奴之后，他才有时间，来更好的观察一下，看看这黑色的石头，究竟是什么东西。
<br/><br/>    嗡嗡！
<br/><br/>    在这个瞬间，随着秦铭的不灭符文，化为火焰一般，将这些黑色的石头燃烧起来之后。
<br/><br/>    下一刻。
<br/><br/>    一股远超之前的力量，直接就是融入到了秦铭的不灭符文之中。
<br/><br/>    甚至于，要比那之前炼化的一些仙玉所带来的能量，还要多了一些。
<br/><br/>    “这是什么？”秦铭有些惊讶道。
<br/><br/>    就在此刻。
<br/><br/>    他的脑海之中。
<br/><br/>    系统声音响起。
<br/><br/>    “叮，恭喜宿主炼化魔族行兵矿脉，恭喜大秦王朝气运之力增加。”
<br/><br/>    “叮，恭喜宿主炼化魔族行兵矿脉，恭喜大秦王朝气运之力增加。”
<br/><br/>    ……
<br/><br/>    听着系统的声音。
<br/><br/>    秦铭的眼中，有了一丝惊讶和兴奋
<br/><br/>    “行兵矿脉？”
<br/><br/>    “这是魔族的行兵矿脉？”
<br/><br/>    秦铭的眼中有着惊喜啊。
<br/><br/>    在这之前的时候，他在百花仙子那里，了解了一些粗浅的魔族信息。
<br/><br/>    同时，这个时候，在随着他在动用了不灭符文，燃烧炼化了这些黑色矿石之后。
<br/><br/>    也是有着一些信息浮现。
<br/><br/>    这些魔石矿脉，赫然就是属于魔族的行兵矿脉。
<br/><br/>    根据秦铭现如今所了解的一些信息。
<br/><br/>    这些魔族，不是神武大陆之上的种族。
<br/><br/>    而是在星空之中的其他一方强大的种族。
<br/><br/>    入侵神武大陆。
<br/><br/>    在神武大陆之上，众多的人族修炼，最主要的，就是依靠一些灵石之类。
<br/><br/>    所以，在这种情况之下。
<br/><br/>    人族和魔族修行的方式，还有吸收的灵力根本不一样。
<br/><br/>    魔族吸收魔力修行。
<br/><br/>    人族吸收灵力修行。
<br/><br/>    人族的武者，在进入到了魔族的秘境之后，会受到压制。
<br/><br/>    灵力在消耗之后，无法从魔力之中得到补充。
<br/><br/>    反而是在吸收这些魔力的时候，还会对肉身产生极大的损伤。
<br/><br/>    自身的灵力也会受到污染。
<br/><br/>    从而让自己的战斗力降低。
<br/><br/>    这是在神武大陆之上，一些强者都能够知道的信息。
<br/><br/>    同时，这是对于人族的压制。
<br/><br/>    而魔族在进入到了人族大陆之后。
<br/><br/>    在全部都是灵力的环境之下。
<br/><br/>    魔族武者的一身修为，也是会有受到一些压制。
<br/><br/>    但是，魔族有着自己的优势。
<br/><br/>    在魔族之中，因为魔族的侵略性的原因。
<br/><br/>    魔族掌控的手段，也是要比人族要更多一些。
<br/><br/>    魔族中的大能动用一些手段，可以炼化出来一些行兵矿脉。
<br/><br/>    这些行兵矿脉，就是魔族的魔石矿脉。
<br/><br/>    携带这些行兵矿脉，就能够为一些进入神武大陆的魔族，提供比较充足的魔力。
<br/><br/>    除此之外。
<br/><br/>    在将这些行兵矿脉，布置在了神武大陆的灵石矿脉之后。
<br/><br/>    也能够对神武大陆之上，除了为魔族提供魔力之外。
<br/><br/>    还有一个，让众多的神武大陆之上的人族，都是有着愤怒的地方。
<br/><br/>    那就是这些魔族的行兵矿脉，在动用之后。
<br/><br/>    甚至于能够依靠吞噬神武大陆之上的灵力，从而来不断的增强，甚至于，依靠这神武大陆之上的灵力，增强行兵矿脉的魔力储备。
<br/><br/>    在上古时代大战的时候。
<br/><br/>    最开始，人族就因为不知道这魔族行兵矿脉的属性，从而受到了极大的压制。
<br/><br/>    也造成了极大的伤亡。
<br/><br/>    这种情况之下，方才是得知了这魔族行兵矿脉的属性。
<br/><br/>    但是这个时候，魔族已经是在神武大陆之上，占据下来了一些地方，并且炼化成为了魔族地盘。
<br/><br/>    这都为上古时代，人族要将这魔族赶出神武大陆，制造了极大的麻烦。
<br/><br/>    现如今，没有想到，秦铭在这个时候，竟然是可以炼化这些魔族的行兵矿脉。
<br/><br/>    而且，还可以用来提升大秦王朝的气运之力。
<br/><br/>    同时，还可以用来提升不灭金身决的修行。
<br/><br/>    “哈哈哈，真是好东西啊。”
<br/><br/>    秦铭的眼中有着喜色，也是有些不由的笑了起来。
<br/><br/>    不过，在看向四方的时候。
<br/><br/>    秦铭的心中也是有些叹息。
<br/><br/>    仅仅是在他的观察之中，现如今，已经是能够对这周边的这些环境之类，有了一些了解。
<br/><br/>    这个秘境世界，恐怕也就是当初魔族所转化出来的一个魔界啊。
<br/><br/>    这行兵矿脉，不仅仅是有着魔族魔石的力量。
<br/><br/>    同时，还将整个秘境世界的力量，都是转化成为了适应魔族的力量。
<br/><br/>    现如今，这又是过去了这么多年的时间。
<br/><br/>    谁也不知道，这一座行兵矿脉，究竟是有着多少的能量啊。
<br/><br/>    轻声说着话语。
<br/><br/>    随后，秦铭不再停留。
<br/><br/>    直接是朝着前方走去。
<br/><br/>    他的这一具身体，则是肉眼可见的气息变得削弱了下去。
<br/><br/>    曹正淳等人，都是谨慎的守候在秦铭的身旁。
<br/><br/>    “陛下。”
<br/><br/>    这些人有些担忧道。
<br/><br/>    秦铭笑道：“无妨，趁着气运之力的提升，你们先继续修行，能够有所突破才好，这样才能够更好的对付接下来的情况。”
<br/><br/>    现如今，已经是过去了这么长的时间了。
<br/><br/>    但是，在他这里斩杀了这些魔奴之后。
<br/><br/>    这阶梯后方，却是没有再出现其他的波动。
<br/><br/>    这让秦铭的心中，也是有些凝重。
<br/><br/>    越是没有动静，才表示接下来的动静可能会越大啊。
<br/><br/>    这一方世界，应该也是当年上古时代，人族武者，不知道消耗了多少的力量，封印起来的一方世界。
<br/><br/>    那魔族魔将，应该也和其他的仙人洞府之中的魔族一般，只是勉强能够有一丝神魂之力出现，本体还在被镇压之中。
<br/><br/>    哪怕是知道秦铭等人造成的重创，但是现在也不可能做出什么对抗。
<br/><br/>    不过，现在秦铭倒是也没有了什么担忧。
<br/><br/>    气运之力在增强。
<br/><br/>    众多大将的修为在提升之中。
<br/><br/>    而且，秦铭能够感觉到，这一次所发现的这个行兵矿脉的能量，恐怕有些超出他的预料了。
<br/><br/>    等着继续炼化下去。
<br/><br/>    完全炼化的时候，可能会有惊喜。
<br/><br/>    吼吼吼！
<br/><br/>    台阶之上。
<br/><br/>    那之前在这台阶之上的植物。
<br/><br/>    此刻在无声嘶吼之中。
<br/><br/>    但是，渐渐的，随着行兵矿脉的力量被炼化，也是迅速的枯萎了下去。
<br/><br/>    秦铭则是在曹正淳等人的守护之下，一步一步的朝着台阶之上迈去。
<br/><br/>    轰轰！
<br/><br/>    这个台阶之上，和那之前的时候，在外界之中，还没有进入这个秘境之中的时候一样，台阶之上，有着一些动力压制。
<br/><br/>    但是，现如今，在秦铭这里踏上这上面的时候。
<br/><br/>    也有着一些磅礴的重力，直接朝着秦铭压迫了过来。
<br/><br/>    但是，秦铭只是冷哼一声。
<br/><br/>    不灭符文环绕。
<br/><br/>    轰！
<br/><br/>    直接就将这些溢散出来的重力压制，瞬间炼化吸收。
<br/><br/>    这些火焰，是不灭符文之中的伴生火焰。
<br/><br/>    每一个不灭符文，都相当于是一个小型的炼化炉。
<br/><br/>    每一道火焰，都是吞噬火焰。
<br/><br/>    都是能够吞噬炼化各种力量，从而提升不灭符文的火焰。
<br/><br/>    这些重力，在这之前的时候。
<br/><br/>    在外界进入的那台阶之上，只不过是溢散出来的一些波动。
<br/><br/>    力量根本不强。
<br/><br/>    也无法引起不灭符文的兴趣。
<br/><br/>    现如今，在走在这行兵矿脉之上。
<br/><br/>    却是完全的引起了这些吞噬火焰的兴趣。
<br/><br/>    这些重力压制，赫然也是依靠魔力进行的压制。
<br/><br/>    只要是能量，就无法逃脱出不灭符文的炼化。
<br/><br/>    在秦铭的身上，不灭符文分裂出来的，已经是越来越多。
<br/><br/>    同时，在这个时候。
<br/><br/>    大秦王朝的气运之力，也是在变得越来越强。
<br/><br/>    跟随在秦铭身旁的曹正淳等人，脸上也是有着喜色。
<br/><br/>    在这气运之力的作用之下，在不断的提升之中。
<br/><br/>    ……
<br/><br/>    同时，在秦铭这里顺着台阶不断往上的时候。
<br/><br/>    台阶的后方。
<br/><br/>    一处有幽暗之地，有着愤怒的嘶吼声，不断的传出，“啊啊啊，该死，该死的人类，你竟然敢碰我们魔族的行兵矿脉，你死定了，你死定了。”
<br/><br/>    “啊啊啊，我要杀了你。”
<br/><br/>    “我一定要杀了你，我要让你当行兵矿脉的灵魂火炉啊啊！”
<br/><br/>    疯狂的魔影，在这幽暗的空间之中，爆发出疯狂嗜血的气息。
<br/><br/>    疯狂的朝着上方冲撞。
<br/><br/>    但是每一次还没有装在阵法之上，就有着一座磅礴的阵法，直接散发出磅礴的雷电，轰击在了这魔影的身上。
<br/><br/>    让他的身躯，颤抖之中，重重的击倒在了地面之上。
<br/><br/>    但是，越是如此。
<br/><br/>    这魔影越是疯狂。
<br/><br/>    那上方的阵法，也是因为太过于久远的原因，有了一丝裂缝。
<br/><br/>    看见这一幕。
<br/><br/>    这魔影更是有着疯狂，“桀桀桀，我要出去了，我就快要出去了。”
<br/><br/>    “这些废物，都该死，都该杀！”        <br/><br/>