
燕泓正在饮茶，不由得咳嗽了一声，险些将一口热茶喷了出来。<br/><br/>
李纯宝不解的看向他。<br/><br/>
燕泓轻叹一声：“母后都没有催过，你怎么催起来了？”<br/><br/>
意思是，你就像是个老太太。<br/><br/>
李纯宝瞪了他一眼，道：“我就问问，要不要全看他们的意愿。如果佩兰是打算怀孕的话，那得早做准备调养身子，到时候就能少遭点罪。”<br/><br/>
燕泓默了默，的确是这个道理。<br/><br/>
不过这一次燕禹不做决定了，他捏了捏王佩兰的手，让她来做这个决定。<br/><br/>
王佩兰看着炭炉里的炭火，心思定了下来。<br/><br/>
她迎着李纯宝的目光，笑靥如花：“怀孕要戒口，我暂时还不想怀孕呢。”<br/><br/>
李纯宝跟着笑起来，眉眼清清亮亮。<br/><br/>
她微微颔首，同时向燕禹投去赞赏的目光，王佩兰性子有了这变化，燕禹肯定功不可没。<br/><br/>
过了会，楚星然和楚星妤总算来了。<br/><br/>
一张圆桌，不分主次，六人围坐在一起。<br/><br/>
今日难得高兴，燕泓命人添了桃花酿，可老三和老四年纪还小，他们死磨烂泡，才能浅尝一杯。<br/><br/>
过了年，他们两人也算是十三了，楚星然饮了一杯酒，脸蛋红扑扑的。<br/><br/>
他壮了胆子，说道：“大哥，等下一年，我可不可以去军营历练啊？”<br/><br/>
燕禹蹙眉，立即阻止道：“军营那地方可苦了，没什么好饭菜吃的。”<br/><br/>
他舍不得弟弟去受苦，他心里想着，你就算是做个废物，我们也养得起你。<br/><br/>
楚星然抿了抿嘴，摇头说道：“我又不像二哥那样喜欢吃吃喝喝！”<br/><br/>
燕禹垮下脸，觉得自己被冒犯到了。<br/><br/>
吃吃喝喝怎么了？这丝毫不影响他是个人才。<br/><br/>
燕泓则说：“你若想，明年可去找父皇谈一谈此事，我会帮忙说几句话。”<br/><br/>
楚星然双眼亮晶晶的，道：“多谢大哥！”<br/><br/>
“父皇在大启之时，也是年纪轻轻就从军，立了不少军功。”燕泓说道，“有可能，你是最像父皇的，所以你最好多读几本修养身心的书。”<br/><br/>
“啊？这什么意思？”楚星然眨眨眼。<br/><br/>
李纯宝解释道：“意思就是说，你父皇在军营里混过，戾气太重，以前他可是动不动就杀人，你大哥不想你也是如此。”<br/><br/>
楚星然正想答话，身侧的楚星妤忽的一晃，头直直的往桌上栽去。<br/><br/>
他眼明手快，赶紧把人扶着。<br/><br/>
盈萝也是慌了起来，喊道：“公主！这是怎么了？！”<br/><br/>
席上众人有些慌张，楚星妤忽然晕过去，莫不是饭菜有毒？<br/><br/>
席面是王佩兰筹备的，此处还是东宫，她立即就下令：“来人，将厨房的人看管好了，今日操办过席面的，也要看管起来，细细审问！”<br/><br/>
楚星妤已经被抱着到了软榻上，脸颊红得像天边流霞。<br/><br/>
李纯宝摸了摸她的脉搏，便回头说道：“不用了，她没事。”<br/><br/>
王佩兰怔住：“四妹都晕倒了，怎会没事呢？”<br/><br/>
“她是一杯倒。”李纯宝瞅了瞅酒杯，“不对，是半杯倒。”<br/><br/>
“……”众人一阵无言，万万没想到平日上房揭瓦的四公主，才抿了一小口酒，人就不行了。<br/><br/>
楚星妤酒醉了过去，更加睡没睡相。<br/><br/>
燕泓把人抱了回房，让盈萝好好照看。<br/><br/>
他妹妹有这半杯倒的毛病，以后可要注意一些，不能让她沾酒了。<br/><br/>
更不能让外人知晓，若被有心人拿来算计，她将会很危险。<br/><br/>
楚星妤这一醉，直接醉到了明日。<br/><br/>
她隐约听到有人在自己耳边呓语，她翻了个身子，用被子捂着耳朵。<br/><br/>
“别吵……”<br/><br/>
盈萝焦灼，道：“公主，都快中午了，你得赶紧起来，还要给两位殿下请安呢。”<br/><br/>
大年初一就这般没有礼数，总会惹人非议，到时候太傅们又要气得胡子都翘起来了。<br/><br/>
楚星妤脑子昏昏沉沉，双眼根本睁不开。<br/><br/>
“我困，别吵我。”<br/><br/>
盈萝急出了汗，灵光一闪，就道：“公主，陆公子来了！”<br/><br/>
楚星妤猛地睁开眼睛，有点慌张：“他来了？”<br/><br/>
她急忙起身，看到了投射进来的灿烂阳光，心死如灰。<br/><br/>
“这什么时辰了？你怎么不早叫我起来？这下子糟了，他不仅觉得我一事无成，娇蛮无礼，现在还会觉得我是个大懒虫。”楚星妤哀怨道。<br/><br/>
盈萝嘴角微抽，她真没想到，陆公子这人如此管用。<br/><br/>
“公主，这儿是东宫。”盈萝提醒道，“陆公子人在楚王府呢，你现在赶紧起来梳洗，给两位殿下请安了，就寻个借口前去楚王府，昨个儿我们不都是商量好了？”<br/><br/>
其实这是楚星妤一个人的主意，她想给陆霖拜年，当时盈萝还阻止来着。<br/><br/>
而现在，她只想赶紧让楚星妤起身梳洗。<br/><br/>
主子懒惰，受罚的往往是他们这些下人。<br/><br/>
“对对对，赶紧的。”楚星妤趿着鞋子，催促着盈萝。<br/><br/>
洗漱后，她又觉得这双平髻不好看，又想让盈萝重新梳一个发髻。<br/><br/>
盈萝头疼，说道：“公主，你还未及笄，梳不了其他发髻。但奴婢带了好些首饰来，你挑挑？”<br/><br/>
楚星妤抿抿嘴，看着镜中的自己，以前总想着时间能过得慢一些，那父皇就能再宠她几年。<br/><br/>
现在她就想快些长大，如此她才可以梳其他的发髻，着其他的衣裙。<br/><br/>
最后是戴了两支珍珠珠钗，小巧精致，把楚星妤衬托得精灵可爱。<br/><br/>
她到达正厅之时，已经快用午膳了，宫女们正在摆饭。<br/><br/>
哥哥嫂嫂聚在一起说话，偏偏楚星然这个木鱼脑袋，看见楚星妤缓缓踱步过来，就惊喜喊了一声：“四妹终于起床了！”<br/><br/>
楚星妤咬牙切齿，便得张牙舞爪：“三哥，你不说话没人把你当哑巴！”<br/><br/>
楚星然习惯了她如此，笑嘻嘻说道：“我又没说错，你昨晚醉了酒没有与我们一起守岁，你今年没压岁钱了哟。”<br/><br/>
楚星妤见他幸灾乐祸的模样，想起自己丢失的压岁钱，更加气愤了，冲上去就要打人。<br/><br/>
楚星然下意识就去找燕泓的庇护：“大哥，四妹又来欺负我。”<br/><br/>
燕泓等人才停止了说话，回头望向楚星妤。<br/><br/>
楚星妤忽然停下了脚步，但她还保持着打人的动作，若是可以，她想一头撞死在这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69918934"&nbsp;&nbsp;chaptername="第886章：半杯倒">加入书签</a>
</div>
