
楚云溪以为这样当众羞辱陆子轩，他一定会暴跳如雷。<br/><br/>
哪知道陆子轩忽然单膝下跪，对着楚云溪大胆表白：“对不起亲爱的！之前都是我的错，所以我要想尽任何办法弥补你！”<br/><br/>
旁边刚刚还被吓到的女生，忽然激动的大喊：“这是什么绝世好男人！我要是认识这样的老公，就算之前受多少委屈我都愿意！”<br/><br/>
楚云溪狠狠的瞪了她一眼，觉得这女人脑壳坏了。<br/><br/>
可事实证明，坏的似乎不止这一个。<br/><br/>
竟然身边的女生自动自发的带头鼓掌。<br/><br/>
这不是对陆子轩的羞辱，简直是他请来的群演在帮他做戏！<br/><br/>
楚云溪对自己的三观产生了深深的怀疑。<br/><br/>
陆子轩站起来，温柔的牵着她的手，并且对周围的人进行道歉：“不好意思各位，我们打扰了大家玩乐的心情。既然如此，为了表达我的歉意，今天在游乐场的所有费用，将由我一人承担吧。”<br/><br/>
人群中安静了几秒钟，瞬间爆发出巨大的欢呼声。<br/><br/>
陆子轩不仅没被当成渣男，简直是钻石王老五的楷模！<br/><br/>
楚云溪觉得这里一分钟也待不下去了，她要马上离开！<br/><br/>
正当她想开口时，忽然听到有人大喊着：“既然帅哥这么大方，我们也得有点回报啊！我建议大家把他们让到第一位吧！”<br/><br/>
众人一听兴奋的纷纷附和：“对对对，应该让他们单独享受一下过山车！”<br/><br/>
楚云溪一听头要炸了，可是也不好反对这么多人的热心提议，只能在陆子轩含情脉脉的眼神下，跟着他一路走到过山车上。<br/><br/>
“你不是恐高吗？”楚云溪还不放弃最后一丝机会。<br/><br/>
好吧她不想承认，其实有点恐高的是她自己。<br/><br/>
陆子轩宠溺无限的笑笑，紧紧拉住楚云溪的手：“既然是你喜欢的，就算我再讨厌也会陪着你坐。”<br/><br/>
楚云溪忽然灵机一动，捂住肚子：“可是我的宝宝不行！让我下去！”<br/><br/>
陆子轩也意识到问题有点严重，刚想对控制室说话，只见那对热心的工作人员对他们大大的比了个赞后，按下了启动按钮。<br/><br/>
楚云溪发出疯狂的喊声。<br/><br/>
忽然一双大手捂住了她的眼睛，眼前一片漆黑。<br/><br/>
“你疯了！快握好把手！！！”楚云溪只能感受到身边的风声。<br/><br/>
无论她怎么喊，陆子轩都一言不发，只是捂住她眼睛的手心上满是汗。<br/><br/>
好不容易停下了，楚云溪深呼吸几口，觉得事情并没她想象的那么难。<br/><br/>
可眼睛上的大手还没拿开。<br/><br/>
她试着掰了两下子，那双手僵硬的被拿开。<br/><br/>
陆子轩的俊脸映入眼帘。<br/><br/>
只不过他的发型早就被吹乱了，而且脸色惨白，一点血色都没有，像生了一场大病。<br/><br/>
楚云溪的手在他眼前晃了晃，居然没有半点反应。<br/><br/>
这下玩大了！楚云溪懊恼不已，急忙帮他松开安全带。<br/><br/>
就在松开的一瞬间，陆子轩忽然紧紧抱住她。<br/><br/>
“云溪！”他大声喊着。<br/><br/>
下面响起一阵热烈的掌声。<br/><br/>
楚云溪感觉骨头快被他勒断了。<br/><br/>
陆子轩的声音急促，呼吸很没规律。<br/><br/>
他闭着眼睛小声呢喃：“我还以为我要死了。可我想着，即使我死了也不能让你受伤。”<br/><br/>
这一刻楚云溪的心忽然柔软了，她伸出手，拍了拍陆子轩的后背。<br/><br/>
两人相拥了很久很久，下面的人在不停的拍照，那位女孩把这一切用朋友圈直播出去了。<br/><br/>
两人下来时，再次受到热情的欢迎。<br/><br/>
楚云溪的心情很复杂，她也没了玩的心思，拉着陆子轩想回去。<br/><br/>
陆子轩的脸色还没恢复，却不动。<br/><br/>
他笑着说：“你想玩，我一定陪你。”<br/><br/>
看着他凄惨的笑容，楚云溪有点于心不忍，似乎自己是犯了什么大错一样。<br/><br/>
“不如看烟花啊！今晚这里有一场烟花大会，是最最浪漫的时刻！”有个女孩提议。<br/><br/>
陆子轩的脸上露出幸福的表情，拉着楚云溪的手深情的说：“我能有幸邀请最美的未婚妻参加这次浪漫之夜吗？”<br/><br/>
楚云溪很想讽刺他一番，可话到嘴边却怎么也说不出口。<br/><br/>
最后她不知道怎么的，竟然鬼使神差的点头同意了！<br/><br/>
当晚上烟火大会举行时，漫天绽放的烟花照在脸上，楚云溪这才回过神来。<br/><br/>
她快抓狂了，今天究竟是捉弄陆子轩还是自己的？<br/><br/>
陆子轩此时幸福的看着楚云溪的侧脸，很想吻上去。<br/><br/>
他也是这么做的。<br/><br/>
做了那么久的花花公子，他最会把握时机。<br/><br/>
这时他性感的薄唇已经距离楚云溪不过一厘米了。<br/><br/>
“啪！”忽然一声响，破坏了美好的气氛。<br/><br/>
陆子轩愣住了，楚云溪也愣了。<br/><br/>
“我，这次我真不是故意的！”她无辜的举起手，展示给陆子轩看。<br/><br/>
一只死蚊子在她白嫩的掌心里，显得格外扎眼。<br/><br/>
陆子轩噗嗤一笑，狠狠把她抱进怀里。<br/><br/>
“对不起，我实在忍不住，可以吻你吗？”陆子轩轻轻推开楚云溪，脸上满是深情。<br/><br/>
他从没这么温柔的问过一个女人。<br/><br/>
楚云溪的脸有点发烧，一定是烟火的热气，根本不可能是她害羞了，对的，一定是这样！<br/><br/>
她不停的给自己洗脑，已经忘了回答陆子轩的问题。<br/><br/>
楚云溪反应过来时，陆子轩的唇已经覆上来。<br/><br/>
清清淡淡的香气，让她有一丝恍惚，仿佛回到了那个意外的夜晚。<br/><br/>
她也不知道自己有没有后悔，如果能时光倒流，她会选择放弃陆子轩吗？<br/><br/>
一切都来不及思考，她的脑子被一团热火包裹着。<br/><br/>
热热的，熟悉的感觉包裹住全身。<br/><br/>
“不能这样。”楚云溪听到自己的声音，心头不禁狂跳，怎么这么暧昧柔情？<br/><br/>
陆子轩低声嗤笑一下，懒懒的回了声，随后不顾楚云溪的阻挠，继续加重这个吻。<br/><br/>
他已经等了很久了，久到差点错过爱的味道。<br/><br/>
两人缠绵着慢慢回到车里，楚云溪的记忆又回到了那场雨中。<br/><br/>
这一切陌生又熟悉，她看着陆子轩的俊脸，想了想忽然笑了，如果能再重来一次的话，她应该还是会做同样选择的吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988128"&nbsp;&nbsp;chaptername="傲视千金17">加入书签</a>
</div>
