
映入眼帘的，是一群数量惊人的瘴鼠。<br/><br/>
狼藉的地面上，临街商铺的橱窗中，二楼阳台以及顶楼屋檐上，全都是绽放着红芒的眼睛。<br/><br/>
在鼠群中央，还有一只体型较大的精英级瘴鼠，正虎视眈眈地看着街道中的众人。<br/><br/>
而在另一边，萧烨也听到了挥动翅膀的声音。<br/><br/>
位于街头的建筑上，落满了幻羽蜂鸟。<br/><br/>
才出虎口，又入狼窝。<br/><br/>
众人还没来得及喘息，就再次被数量惊人的源兽包围。<br/><br/>
身后的卫兵们，纷纷传来倒吸凉气的声音。<br/><br/>
萧烨观察着街头街尾的情况，随后朝四十人不到的城防军命令道：<br/><br/>
“鼠群就交给我，你们对付后面的蜂鸟！”<br/><br/>
行动敏捷且带有瘴毒的瘴鼠，对于其他人来说实在太难应对，所以他主动揽下了这个艰难的任务。<br/><br/>
而有了之前的教训，秦未央和城防军，应该不会再被蜂鸟的幻象迷惑，只要坚守住阵地即可。<br/><br/>
听到这话，秦未央立即走到身侧，凝聚起稀薄的灵力。<br/><br/>
“这些怪物数量太多，你一个人难以应对，等我再恢复一些灵力，跟你一起……”<br/><br/>
“谁说我是一个人！”萧烨晃了晃左手。<br/><br/>
话落，一面折叠在手腕上的护盾展开。<br/><br/>
蓝色能量流喷涌而出，凝聚成一面坚固的半透明盾牌。<br/><br/>
不等秦未央再度开口，他便提刀冲了上去。<br/><br/>
精英级瘴鼠摇头晃脑地做出嘲讽的姿态，随即发出一声嘶吼，从兽群中窜出。<br/><br/>
剩余的普通瘴鼠则从两侧包抄上来，想要包围眼前这个不知所谓的人类。<br/><br/>
然而奔跑在街道上的萧烨，速度忽然间变得极快，只在原地留下一道残影。<br/><br/>
随后，一道黑光骤然从半空中闪过，那只体型如犬的精英瘴鼠还没反应过来，带着鲜血的硕大尾巴，就落到了地上。<br/><br/>
它发出凄厉的刺耳叫声，同时凭着兽类的本能，迅速掉转身体，想反咬萧烨一口。<br/><br/>
<br/><br/>
它反击的速度非常快，快到寻常人根本反应不过来。<br/><br/>
可在迅捷纹章加成下，萧烨获得了高额闪避加成，敏捷属性更是直接翻倍。<br/><br/>
这种程度的撕咬攻击，在他看来，就像慢动作回放一样。<br/><br/>
萧烨举起左手的蓝色能量盾牌，用尽全身力气，迎面砸下。<br/><br/>
张嘴攻击而来的精英瘴鼠，没有任何反应时间，直接被砸得意识模糊，细长的舌头都被迫吐了出来。<br/><br/>
与此同时，一道蕴含着恐怖威力的黑色刀光再度落下。<br/><br/>
伴随着一声脆响，它的上下颚连同舌头被当场削掉，猩红的鲜血喷涌而出。<br/><br/>
但不愧是精英级源兽，这只瘴鼠即便受了这样重的伤，也没有放弃进攻的念头。<br/><br/>
它借势一个回身，强而有力的上肢扒在萧烨的身上，尖利的爪子嵌入潜龙皮甲。<br/><br/>
尽管上下颚都被削掉，但它还是用仅有的颌骨，死死咬住麒麟刀的刀身，给同伴进攻的机会。<br/><br/>
此时，几十余只瘴鼠也分别从左右两侧发动了围攻。<br/><br/>
萧烨见状倒也不慌，他用盾牌挡掉一部分攻击，同时一记侧踢，将距离最近的几只击退。<br/><br/>
这群源兽攻击虽然凌厉，可智商显然不高。<br/><br/>
他翻动手腕，麒麟刀被一道光束笼罩，瞬间收入腕甲的存储空间中。<br/><br/>
精英瘴鼠嘴里一空，被血液浸染的脸上，露出了疑惑的表情。<br/><br/>
但下一秒，这个表情就变成惊恐。<br/><br/>
重新出现的麒麟刀，自上而下，笔直插入它的口腔。<br/><br/>
并在一股巨力的推送下，沿着喉管楔入体内。<br/><br/>
萧烨紧咬牙关，使劲转动刀柄。<br/><br/>
麒麟刀便由内而外，破开精英源兽的身体。<br/><br/>
血水混合着脏器流了一地，残破的身躯“啪啦”一声跌落到地面。<br/><br/>
他将逐渐凉透的尸体踢开，眼神冰冷地看向周围的普通瘴鼠。<br/><br/>
血腥味让这些源兽更加疯狂，即便老大惨死在眼前，它们也毫无退却之意，反而一个个龇牙咧嘴，发出示威的叫声。<br/><br/>
面对这种死到临头还不自知的源兽，萧烨也不多浪费时间，直接挥动麒麟刀，用一道道黑光，送这些愚蠢的生物上西天。<br/><br/>
在潜龙战甲的高额属性加持下，每一刀都能斩死数只瘴鼠。<br/><br/>
而累积的击杀数，又能提升战甲的品质。<br/><br/>
循环往复之后，瘴鼠的数量越来越少，可萧烨却越战越猛。<br/><br/>
100只。<br/><br/>
200只。<br/><br/>
300只……<br/><br/>
【套装[潜龙]已成功增幅到八级，获得30点力量属性，30点防御属性，30点体质属性】<br/><br/>
【……已成功增幅到九级，获得……】<br/><br/>
【……已成功增幅到十级，获得……】<br/><br/>
就在此时，萧烨身上迸射出一道耀眼的粉色光晕。<br/><br/>
脑海中也响起独特的系统提示音：<br/><br/>
【击杀数以满足装备进化要求】<br/><br/>
【恭喜您，套装[潜龙]成功进化至精良品级】<br/><br/>
在声音响起的同时，潜龙战甲上的抓痕咬痕，顷刻恢复如初。<br/><br/>
覆盖在胸口和肩膀处的龙鳞，也迅速蔓延到手臂以及背部。<br/><br/>
他还注意到一个细节，战甲原本是坚韧的兽皮材质，可进化到精良品质之后，通体竟然散发着淡淡的金属光泽。<br/><br/>
指尖的触感告诉他，这就是实实在在的金属软甲。<br/><br/>
此时，又一道系统提示出现在萧烨的眼前。<br/><br/>
在潜龙战甲近百点的属性加成下，战阶成功晋升一星。<br/><br/>
【战阶】：2阶1星<br/><br/>
除此之外，在三百多只瘴鼠以及其他源兽的无私奉献下，他还获得了大量的源力值。<br/><br/>
和下午在前线平原作战的情况不同，这一次的源兽由他独自击杀。<br/><br/>
所以，全部都是完整的源力值奖励。<br/><br/>
萧烨一刀斩死面前的几只碍事的瘴鼠，同时打开系统面板，查看个人信息：<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：12级（51450/14400）<br/><br/>
【战阶】：2阶1星<br/><br/>
【力量】：383+16<br/><br/>
【精神】：108+6<br/><br/>
【敏捷】：106+7<br/><br/>
【防御】：331+5<br/><br/>
【体质】：381+5<br/><br/>
【本源天赋】：气运之子LV.2<br/><br/>
【属性天赋】：无限复制LV.3，长生LV.1，炼金术LV.1<br/><br/>
一晚上，多了整整五万的源力值。<br/><br/>
萧烨看着面板，露出一抹笑意。<br/><br/>
他没有任何犹豫，意念微动，开始晋升全部的天赋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70363476"&nbsp;&nbsp;chaptername="第五十二章：晋升">加入书签</a>
</div>
