    
<br/><br/>    房子多又跟乔溪请了一天假，陪同池烆去c市看望他母亲。
<br/><br/>    从池烆的颜值便知她母亲应该是个美女，见面之后印证了这个基本常识。即便岁月染上容颜，但依旧还是能看出当年的风采，最重要的气质特别的好。
<br/><br/>    面对池烆的到来，池烆的母亲李妍有点开心，但同时也有点不知所措。
<br/><br/>    “阿烆，喝茶，还是喝果汁？对，记得你小时候喜欢芒果，我去给你榨点芒果汁！”李妍道。
<br/><br/>    “不用，给我一瓶矿泉水！”池烆直接拒绝。
<br/><br/>    但身旁的房子多连忙拉他，随后对着李妍道：“阿姨，我也喜欢芒果汁！”
<br/><br/>    李妍脸上露出笑容：“好，我马上去弄，你们稍坐一会。”
<br/><br/>    李妍去了厨房，房子多随后放开拉着池烆衣角的手，解释道：“你应该很少来这，就让阿姨为你做点事，她会很开心的。”
<br/><br/>    池烆没说什么，房子多环视了一下四周，特别干净，特别简朴。
<br/><br/>    再飞机上，池烆大致跟房子多说了一下王莉莉家庭情况，李妍离开池家几年后，跟她大学的师哥走到了一块，但两人却没能结成婚。王莉莉的亲生父亲工作受贿被人检举，判了六年，但却在狱中生病死亡。也就是说，王莉莉是李妍一手拉扯长大的。
<br/><br/>    许会，李妍端了两杯芒果汁出来。
<br/><br/>    房子多接了过来，喝了两口，称赞道：“都说c市的芒果出了名的好吃，真甜！”
<br/><br/>    李妍淡笑：“你喜欢的话，我待会给你买些带回去。”
<br/><br/>    房子多没有拒绝：“好啊，谢谢阿姨！”
<br/><br/>    比起房子多的热情活泼，池烆显得特别高冷沉默。不过此次前来带上房子多的决定是对的。
<br/><br/>    “池烆，你喝一口，很甜的！”房子多怂恿道。
<br/><br/>    池烆喝了一口，便将杯子放下，李妍看着他主动开口：“阿烆，对不起，莉莉给你添麻烦了！我昨天配合朱跃，把我所知道的都告诉了警察。希望能快点找到莉莉。”
<br/><br/>    “莉莉生病，你真的不知情吗？”池烆反问。
<br/><br/>    池烆的话实在太过犀利了，换做其他儿子应该是第一时间先安慰老母亲。
<br/><br/>    李妍摇头，眼睛开始湿润起来：“是我的错，我平日里只顾着工作，忽略了她，都不知道她生病了。”
<br/><br/>    池烆在朱跃的转述中，得知王莉莉是个特别乖巧懂事的孩子，不过性格有点内向。
<br/><br/>    房子多见此，连忙抽了几张纸巾给李妍。
<br/><br/>    “我来这，没指责你的意思，就想问一下，当年的事！”池烆道。
<br/><br/>    “当年的事？什么事？”李妍擦了下眼角，稍稍恢复情绪。
<br/><br/>    “你离开池家，是自愿的，还是被迫的？”池烆问。
<br/><br/>    “我说过，我是自愿的，池烆，你要怪就怪我，是我害了你爸，害了你！”李妍自责道。
<br/><br/>    “这是我最后一次跟你确认！”池烆道。
<br/><br/>    “池烆，我不配做母亲，对你如此，对莉莉也一样，我真的不配做母亲！”李妍哭了起来。
<br/><br/>    房子多看了之后，心里有些难受：“阿姨你别这么说。”
<br/><br/>    李妍摇头哭道：“我真的不配做母亲。”
<br/><br/>    见李妍哭，池烆眼皮动了几下，接着道：“莉莉跟我说，她变成现在这样，是我爷爷奶奶的造成的？你知道其中缘由吗？”
<br/><br/>    李妍闻言，抬起头：“莉莉说的吗？”
<br/><br/>    池烆回道：“她那天也在场，也听到了！”
<br/><br/>    房子多知道池烆所说的她就是自己，连忙道：“阿姨，是这样的，对于莉莉的话，我们只是想了解一下情况，你如果知道，可以跟我们说说，从中找到一些线索，以便更快的找到莉莉。”<br/><br/>