
【你是鬼,&nbsp;&nbsp;数一百。】<br/><br/>
【我躲着，你来找。】<br/><br/>
……<br/><br/>
【找不到，怎么办？】<br/><br/>
【谁是鬼,&nbsp;&nbsp;下一场。】<br/><br/>
……<br/><br/>
【嘻嘻,&nbsp;&nbsp;当然——】<br/><br/>
【失,&nbsp;&nbsp;败，的，人,&nbsp;&nbsp;是，鬼。】<br/><br/>
诡异而扭曲的童声过后,&nbsp;&nbsp;站在大厅里的老人忽然停止不动了。<br/><br/>
他猛然咳嗽了几声，睁开那双有些苍老的眼睛，抬手捂住渐渐迟缓的心脏，看向窗外的即将迎来黎明的天空。<br/><br/>
但他注定是等不到黎明了。<br/><br/>
老人回头，大厅里的蜡烛也燃烧到了尽头，房间里只剩下他一个人，还有在椅子上那几个死在第三张相片世界中人的尸体。<br/><br/>
目光渐渐回落,&nbsp;&nbsp;抵达那暗红幕布前的椅子上。<br/><br/>
戴恩的手猛然垂下，整个人扑通一声倒在地上。<br/><br/>
哒哒的脚步声响起，第一个进来的不是惊蛰的人,&nbsp;&nbsp;而是里奇管家。<br/><br/>
他将老人放回那把古老的椅子上，站在旁侧，低头沉默,&nbsp;&nbsp;似乎在等待什么。<br/><br/>
老人的面容不算痛苦,&nbsp;&nbsp;双唇微微张开，表情看起来却有几分解脱。<br/><br/>
莱毕斯山庄的房间不少，戴恩毕竟已经七十多岁了,&nbsp;&nbsp;想要和阮乔这么一个皮到飞起的人在山庄里十分钟内进行捉迷藏，显然是阮乔占了上风。<br/><br/>
哪怕这是戴恩的地盘。<br/><br/>
但她的召唤物一放出去，真真假假更难判断。<br/><br/>
只要里奇不插手，用这张卡除掉戴恩是很轻松的事情。<br/><br/>
“你回来了。”<br/><br/>
里奇回头，看向从旁侧的小门走出来的阮乔：“你的力量果然很厉害。”<br/><br/>
“想要在这么短的时间内杀死戴恩先生，还不近他的身，的确很难。”里奇没有问她是如何做到的，每个巫师家族都有自己独特的秘密和杀人手段。<br/><br/>
进入第三张相片世界之前，这个少女侦探就找到了自己，而她说出来的话，让里奇改变了原本的想法。<br/><br/>
压那边他都是赢。<br/><br/>
若是阮乔赢了，除掉戴恩，管家的目的能更快达到。<br/><br/>
若是戴恩赢了，他也不过是按照原本的事情来做。<br/><br/>
莱毕斯山庄的密道和藏身所都是里奇透露给阮乔的，而在她对付戴恩的时候，里奇不出手，也是他们默认的交易。<br/><br/>
“或许他也是时候离开这个世界了。”<br/><br/>
阮乔走到老人面前，戴恩的双目阖上，仿佛只是陷入了沉睡，面前最后几根蜡烛的光将他的影子投射在身后的幕布上，此刻显得不再高大和恐怖，也没有之前充满压迫力的气势。<br/><br/>
片光零羽从旁侧的门进来，警惕地看着管家，却发现里奇没有半点动手的意思。<br/><br/>
【弹幕】[东芠]管家也能策反66666<br/><br/>
【弹幕】[今天也想喝奶茶]我一脸茫然<br/><br/>
【弹幕】[冉]里奇也想杀戴恩？？？<br/><br/>
“你也知道玛利亚-切列斯塔号上的宝藏是什么吧？”阮乔虽然站在老人旁边，说的话却是对管家说的。<br/><br/>
“没错，”<br/><br/>
里奇点头：“你是一个聪明人，不愧是闻名全国的少女侦探，我承认，我小看了你。”<br/><br/>
阮乔：“……夸我可以，少女侦探这中二的称号就不必反复提起了，毕竟我们不是轻。”<br/><br/>
“好的，我美丽又聪明的小姐。”<br/><br/>
管家行了个礼：“没错，玛利亚-切列斯塔号上的宝藏，就是我们乌石家族寻找百年的海妖。”<br/><br/>
他看向戴恩：“我知道海妖在他的手里，但是我们家族的巫师盐却下落不明，只有他知道，你把他杀了，我们根本处理不了——”<br/><br/>
阮乔掏出来一个小瓶子：“是这个吗？”<br/><br/>
里奇：“？？？”<br/><br/>
【弹幕】[娑娜]管家：这和我想象的难度不太一样<br/><br/>
【弹幕】[蔚川]哈哈哈哈哈哈仿佛遇见了课代表的表情<br/><br/>
【弹幕】[火火]你看就是这么恰好<br/><br/>
里奇作为一个大巫师，也是有自尊心的，虽然他很频繁对阮乔刮目相看，但他一直以为，所有的事情都在自己的掌握中，阮乔也不过是被他利用的一个人，直到他渐渐发现，眼前这个人似乎早就知道了所有的事情。<br/><br/>
宝藏、戴恩的身份、还有巫师盐的下落……<br/><br/>
“你也知道海妖现在在哪里？”里奇看似随意地问了一句。<br/><br/>
“当然，”<br/><br/>
阮乔打开旁边的抽屉，拿出一根新的蜡烛点燃，慢慢走到椅子后面。<br/><br/>
她抬头看向那帘暗红阴沉的幕布，伸手触碰到柔软的布料，道：“海妖，就在这后面。”<br/><br/>
里奇浑身一震：“你，你怎么知道？”<br/><br/>
片光零羽站在后面：“每次我们见到戴恩的时候，他都会看向这后面，红布之后应该有东西。”<br/><br/>
“没错，”<br/><br/>
阮乔继续道：“从猜出他身份的时候我就在想，戴恩当年从船上活下来之后，海妖去了哪里，对他来说最重要的就是那只船上的海妖，而他的目光总是落在红色幕布上，这后面一定有东西。”<br/><br/>
“昨天你曾经像我旁敲侧击过后面的东西，但我什么都没告诉你。”里奇皱眉，道：“你昨天就知道他的身份了？”<br/><br/>
【弹幕】[懿欧]我们也是在第三次相片世界的时候才知道船长也叫戴恩的吧<br/><br/>
【弹幕】[懵懵懵]之前能看得出来？<br/><br/>
【弹幕】[蔚川]这魔鬼般的直觉<br/><br/>
阮乔准备撩起幕布的动作一顿，她转过身，蜡烛的火焰映照在白皙的脸上，她走到老人面前，伸手触碰到他的双手，卷起袖子，露出和这具枯老躯体十分不符的手臂。<br/><br/>
“我也只是猜测而已，”<br/><br/>
阮乔道：“他就是埃罗尔*戴恩吧。”<br/><br/>
这双手臂只是假肢。<br/><br/>
但却做的极真，或许还有里奇在里面的功劳。<br/><br/>
“呵呵，亲爱的小姐，您的眼光很不错，这并不是简单的假肢，而是用活人的手臂，附加巫——”<br/><br/>
里奇还没说完，便被阮乔打断。<br/><br/>
“行了行了，”<br/><br/>
她转身走回红色幕布前：“你们那些邪恶的巫术就不要大肆宣扬了，不符合社会主义核心价值观，而且也很残忍，追究起来按道理我们应该把你也做掉的。”<br/><br/>
里奇：“？？什么主义？”<br/><br/>
还要做掉他？<br/><br/>
【弹幕】[阿墨]危险发言<br/><br/>
【弹幕】[龍墨]哈哈哈哈哈这是哪一年的英国啊<br/><br/>
【弹幕】[&nbsp;&nbsp;今天也想喝奶茶]把你也做掉哈哈哈哈你也真敢说<br/><br/>
“不过我实在想不明白，为什么你那么早就知道他是谁了。”里奇怀疑阮乔开挂，但是他没有证据，如果她没有一个合理的解释，只能说明阮乔没有看上去那么简单，她说不定是有备而来。<br/><br/>
“很简单，”<br/><br/>
阮乔伸出三个手指头：“三点就可以判断出他的身份，样貌，信息，年龄。”<br/><br/>
“第一点，样貌，虽然船长留着大胡子，且一直没有和我们有太多接触，但是我多少也能看出他们面容有几分相似。但这只能说戴恩可能是船长，也可能是船长的亲戚，已知船长死了老婆，且有一个儿子，那么答案就很容易被锁定在两人之间。”<br/><br/>
【弹幕】[筱梦]为什么我感觉在做应用题<br/><br/>
【弹幕】[百事可爱]已知条件十分充足<br/><br/>
【弹幕】[倾酒饮红尘]但是我也没有推理出答案？？？？<br/><br/>
“你就这么笃定，他当年一定在船上？”里奇不信。<br/><br/>
“当然不仅仅因为这点，”<br/><br/>
阮乔继续道：“还有昨天，戴恩烧掉兰德尔绘制的图纸时火焰燃烧到他的指尖，他的脸上却没有任何表情，加上平时手臂的行动有些许僵硬——”<br/><br/>
里奇惊叹于她观察的细致：“所以那个时候，你就怀疑他的手有问题？”<br/><br/>
“对，但这只是第一点，”<br/><br/>
阮乔看着手上燃烧的蜡烛：“但这一点应该是在第二点之后，第二点——信息量。”<br/><br/>
“戴恩对船上的事情知道的太多了，甚至到了一种极其详细的地步，仿佛他曾经在这艘船上生活过，也就是这种对船上甚至隐蔽空间的了解，让我怀疑他是船上的人，而船上的人和他相似的只有船长和埃罗尔。”<br/><br/>
“最后算算年龄，就能知道谁是真正的莱毕斯山庄的主人。”<br/><br/>
【弹幕】[琅然]我知道切列斯塔号出事是在1872年，但是现在是哪一年？<br/><br/>
【弹幕】[娑娜]好像没说过吧<br/><br/>
【弹幕】[祖国花朵]盲猜是十九世纪<br/><br/>
1872年是19世纪，之前介绍这艘鬼船的时候，也说过“上个世纪”这样的话。<br/><br/>
但能让阮乔锁定现在年份的，恰巧是最开始就领了便当的工具人汉克。<br/><br/>
在一开始的宴会上，那个强盗汉克喝醉了就曾经说过这样的话——“你选中我们，真是你这辈子做的最好的一个决定！要知道，新首相上位之后总是往德国那边跑，所有的城镇都在传，世界大战就要来了！我的天！嗝~像我这样的人才，在这样的乱世之中是最紧缺的，如果不是你开价不错，还挖不到我！”<br/><br/>
这的确很考验历史知识，而且极其细致，<br/><br/>
二十世纪，新首相刚上位，频繁往国外跑，战争一触即发——太多信息指向这一年，是1937年。<br/><br/>
日不落帝国正在走向衰落，第二次世界大战即将发生。<br/><br/>
1872年到1937年，距离玛利亚-切列斯塔号出事已经过去了六十五年，莱毕斯山庄的主人如今七十多岁，只要算一下就能得出当时他的年龄恰好是小埃罗尔的年龄。<br/><br/>
“最后一点，戴恩是贩卖珠宝起家的商人，而当年的小埃罗尔，身上绑的就是船上最值钱的珠宝。”<br/><br/>
阮乔已经掀开了幕帘，红布之后是一个狭窄而温馨的空间，正中间坐着一个穿着黑袍的小小身体，它坐着的椅子和戴恩的椅子一样，显然是一对。<br/><br/>
空间四周的柜子上密密麻麻放着各种珠宝和艺术品，反而衬托的这一身黑袍格外朴素。<br/><br/>
她走上前，掀开黑袍人的兜帽，露出海妖真正的面容来。<br/><br/>
黑袍之下，已经只剩下一具白骨。<br/><br/>
“戴恩对它看守的很严密，就连我也没有把握能安全带走海妖的骸骨，并且能承受得住他的报复，除非我帮他完成死前的心愿。”里奇的声音冷淡起来：“海妖是被船上的人杀死的，他要知道船上的每个人是否都付出了生命的代价，他是个疯子，但是也是极其恐怖的疯子。”<br/><br/>
“但你怎么知道，骸骨一定在山庄？”<br/><br/>
阮乔低语：“玛利亚-切列斯塔号上的宝藏，出现在哪里，就会带来死亡、不幸和灾难。”<br/><br/>
进入副本之后一路上哪里的死亡最多？<br/><br/>
不正是莱毕斯山庄吗？<br/><br/>
“无论对方说的多么真诚，多么善良，多么感人，你都不要被轻易冲昏头脑。别让别人抓到你的把柄，无论何时何地，遇到何人，都要学会保持警惕。”<br/><br/>
里奇站在阮乔身后，抬手催动了她和片光零羽身体里的毒素，“这句话是戴恩经常告诉我的。”<br/><br/>
他的目光盯着阮乔手里的小瓶子：“你的确很聪明，但这让我不安，我还是喜欢将所有的事情掌握在自己手里。”<br/><br/>
“更何况，没人在面对这样的宝藏时能不动心，杀光你们，是最安全的选择。”<br/><br/>
【弹幕】[鈴羽]卧槽等等我还在看海妖啊<br/><br/>
【弹幕】[魔王]这段话我听过？？？？<br/><br/>
【弹幕】[包包包]管家也不知道绵绵不是这个世界的人，宁杀错不放过吧<br/><br/>
眼看着最后两个幸存者倒下，里奇露出了满意的笑容，他终于从幕后走到台前，成为了最后的赢家。<br/><br/>
管家伸手捡起地板上的小瓶子，晶莹白净的巫师盐在其中轻轻摇晃，在他准备上前对骸骨进行处理的时候，却被人拍了拍肩膀。<br/><br/>
紧跟着一把刀划过他脆弱的皮肤。<br/><br/>
少女熟悉的声音响起。<br/><br/>
“你说的这句话我也明白，在警告别人之前，你自己是否又是否忘记了危险在身后？”<br/><br/>
她不是死了吗？！<br/><br/>
作者有话要说：　　桥妹：不知道你有没有听说过一种叫做【复活】的大魔法术<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040075"&nbsp;&nbsp;chaptername="玛利亚之死19">加入书签</a>
</div>
