    
<br/><br/>    绝影站在药厂办公楼的六楼，双眸危险的盯着那些闹事的人。
<br/><br/>    既然他们一个个不想好好过日子，那他就把药厂送给老大好了。
<br/><br/>    至于这些名义上的小股东？
<br/><br/>    呵呵！那就让他们全都喝西北风去吧！
<br/><br/>    谁让他们自己作死呢？
<br/><br/>    吱！汽车刹车，轮胎摩擦地面的声音响起。
<br/><br/>    蹲在药厂门口闹事的人齐齐看向声音的方向。
<br/><br/>    一辆限量版高级越野车停在了药厂门口。
<br/><br/>    车上下来一男一女。
<br/><br/>    龙瑶看着眼前的百十号人眉头微微一皱。
<br/><br/>    这里是什么情况？
<br/><br/>    “他们是来要赔偿的，据说是吃了这里出产的一种药物死了人。”
<br/><br/>    鬼澈很快就查到了这些闹事之人的身份。
<br/><br/>    背后的推手是谁，不用想就知道是这个药厂的那些股东。
<br/><br/>    “死了？我们进去看看。”
<br/><br/>    龙瑶越过人群走进药厂。
<br/><br/>    刚到门口就被保安拦住。
<br/><br/>    “你们不能进？”
<br/><br/>    一名保安神色凝重，这两人一看就跟那些人不是一伙的，正值多事之秋，这两人是来干什么的？
<br/><br/>    “我找君临臣。”
<br/><br/>    龙瑶的话一出口，保安脸色一僵。
<br/><br/>    找他们总裁？
<br/><br/>    “我们总裁不在。”
<br/><br/>    他绝对不能让他们进去找总裁。
<br/><br/>    这时候他的电话响起。
<br/><br/>    “喂？”
<br/><br/>    “是！是！明白！”
<br/><br/>    保安挂上电话，奇怪的看了两人一眼。
<br/><br/>    能够让总裁亲自打电话请进去的人，身份一定不简单。
<br/><br/>    “请吧。”
<br/><br/>    保安也不多话，打开门就让龙瑶两人进了药厂。
<br/><br/>    “多谢。”
<br/><br/>    龙瑶笑笑径直走向药厂的办公大楼。
<br/><br/>    “你们让我们进去！”
<br/><br/>    “杀人偿命！”
<br/><br/>    “他们能进去！我们为什么不能！”
<br/><br/>    “让你们负责人出来！”
<br/><br/>    “我们要赔偿！”
<br/><br/>    、、、、、、
<br/><br/>    围着闹事的人看到龙瑶进去了药厂，全都一窝蜂的堵住了门口。
<br/><br/>    “退后！再不退后我们不客气了！”
<br/><br/>    “都退后！”
<br/><br/>    “头，这些人我们挡不住了！”
<br/><br/>    十几个保安挡在门口，任由那些人对他们拳打脚踢。
<br/><br/>    龙瑶眼中一道冷芒划过。
<br/><br/>    轻轻抬手一道灵气阻隔了双方的摩擦。
<br/><br/>    “哎吆！”
<br/><br/>    闹事的百十人齐齐倒在了地上滚作一团。
<br/><br/>    一群保安，衣服散乱。
<br/><br/>    衣服上的扣子也不知道去了哪儿。
<br/><br/>    衣服有的被扯掉了袖子。
<br/><br/>    衣服歪歪扭扭，差点成了破布条。
<br/><br/>    头发也被人扯的差点秃了。
<br/><br/>    一个个就像是被人强了。
<br/><br/>    十几人狼狈的看着倒地的人有些傻眼。
<br/><br/>    他们什么都没干啊？
<br/><br/>    龙瑶唇角微微上扬。
<br/><br/>    鬼澈好笑的看着龙瑶的背影。
<br/><br/>    一定是老大又不甘寂寞，做了什么见不得人的事情。
<br/><br/>    绝影看到两人走进大楼，赶忙站在办公室门口迎接。
<br/><br/>    “你们来的很快啊。”绝影没等多久，两人就已经站在他的面前。
<br/><br/>    龙瑶白眼，“你还好意思说？就是让我来帮你收拾这个烂摊子的？”
<br/><br/>    绝影冰冷的脸上，竟然破天荒的挂上了不好意思的笑。
<br/><br/>    “都说商场如战场，我对这个药厂真的是不善经营，干脆以老大的名义收购了吧。”
<br/><br/>    这个药厂经过这些年那些蛀虫的侵蚀，说是只剩下一个空壳子也不为过。<br/><br/>