    
<br/><br/>    “我把话放在这儿！”
<br/><br/>    叶晚直视摄像头，目光坦然，“只要心里真的把高考当回事儿，这段时间跟着我把课本认真过了两遍，又每天认真刷题的。我不保证你一定能考上大学，但是，最后的成绩，一定会比你之前模拟考高50分以上。”
<br/><br/>    “比50分少的，你来找我算账！”
<br/><br/>    从她视频刷题冲刺高考开始，便频繁有人“晚姐求带”。
<br/><br/>    叶晚知道，但凡是学习成绩中上确保自己能考上大学的，考前这个月，都不会热锅上的蚂蚁一样在直播间求人解救。
<br/><br/>    更何况，能考上大学的准高考生，都卯着今儿刷题呢，也不可能出现在直播间里。
<br/><br/>    这才有了那个群。
<br/><br/>    想着能帮一把帮一把，毕竟临阵磨枪不快也光，万一呢？
<br/><br/>    叶晚这才开始了每晚的刷题讲题之旅。
<br/><br/>    没想到，这都有人黑。
<br/><br/>    “还有……”
<br/><br/>    叶晚话锋一转，“我上不上学，跟我能不能考上大学，这之中有什么必然的关系吗？黑我的那几个ID，我记住你们了，咱们高考结束后见！”
<br/><br/>    屏幕后，叶翎身子一僵。
<br/><br/>    如果可以，她恨不得这会儿天上能降下一个惊雷来，劈死叶晚。
<br/><br/>    几天前，一切如常，父亲一如既往的温和，母亲也一如既往的温柔唠叨。
<br/><br/>    可一夜之间，天翻地覆。
<br/><br/>    父亲成了母亲口中道貌岸然的伪君子。
<br/><br/>    叶翎这才发现，原来一直温和的父亲，发起怒来会有那么狰狞的一面。
<br/><br/>    而更让叶翎吃惊的，是父亲在外面养了一个女人。
<br/><br/>    那个女人还生下了一个两岁多的小男孩儿。
<br/><br/>    私家侦探的照片里，父亲怀里抱着小男孩儿，一手还拥着那个贱货。
<br/><br/>    三个人走在一起，像是幸福美满的一家三口。
<br/><br/>    看着坐在地上一边拧着鼻涕大哭，一边放声大骂“叶启成你就是个王八蛋”的母亲。
<br/><br/>    看着父亲狠狠甩开母亲，“杨淑艳你就是个泼妇，我早就受够你了”。
<br/><br/>    叶翎快要崩溃了。
<br/><br/>    仿佛曾经的美满幸福都是个虚假的泡沫。
<br/><br/>    而这一切，发生在距离她高考一周前的日子。
<br/><br/>    都是叶晚！
<br/><br/>    要不是她，这个家就不会变！
<br/><br/>    连指甲掐进了掌心都不自知，叶翎只知道，她落到今天这步全都拜叶晚所赐。
<br/><br/>    “叶！晚！！！我不会放过你的！绝！不！”
<br/><br/>    叶翎握了握拳。
<br/><br/>    ……
<br/><br/>    手机嗡嗡的震了起来，思路被打断，叶晚蹙了下眉。
<br/><br/>    紧接着，在看到屏幕上的名字后，怔了一下。
<br/><br/>    耳尖有些泛红。
<br/><br/>    叶晚想到了那晚他那句趁火打劫的“想我吗？”
<br/><br/>    还有，她那番恶作剧的日思夜想。
<br/><br/>    接，还是，不接？
<br/><br/>    没等叶晚想好，电话挂断了。
<br/><br/>    叶晚的一口气倏地落了回去。
<br/><br/>    下一瞬，手机再次震动起来。
<br/><br/>    “陆川……”
<br/><br/>    叶晚硬着头皮接通了电话，心里祈求他能懂点儿事，别提那晚两人的口是心非。
<br/><br/>    “晚晚，下周就要高考了，你想好住哪儿了吗？”
<br/><br/>    陆长川声音温和。
<br/><br/>    叶晚松了口气，“我在泗城第一中学考，学校附近有酒店，我到时候住酒店就好了。”
<br/><br/>    能听到电话里沉默了一下。
<br/><br/>    叶晚有些不明所以。
<br/><br/>    “晚晚……”
<br/><br/>    电话那头，陆长川似是沉吟许久，问出了一个问题，“在你心里，我们现在是什么关系？”<br/><br/>