
突然被视为蝼蚁之人攻击自己，萨姆野汉看着他们原本麻木的眼神，现在带着滔天的恨意，双眸充血，掉头不要命的似的冲向自己。<br/><br/>
“给老子砍，砍死他们。”萨姆野汉挥舞着双手的黄金锏嘶吼道。<br/><br/>
身旁的李参事看着他哀求道，“王爷，你就别在火上浇油了。”看看这刚才还萎靡不振，腰杆子都直不起来，在冷风中瑟瑟发抖的老老少少，现在跟吃了大力丸似的。<br/><br/>
“反了天了！”萨姆野汉瞪着如钢铃般的双眸，怒气冲冲地说道，“砍，我看谁敢反抗！”<br/><br/>
萨姆野汉的话更加让群情激奋，手无寸铁的他们早就将生死置之度外了。<br/><br/>
砍在身上的刀根本不觉得痛，徒手握着钢刀，血顺着指缝滴答滴答的落下，染红脚下的土地。<br/><br/>
面色狰狞的他直接上嘴咬着他的手腕，连肉带皮撕咬下来。<br/><br/>
看着他吃痛的松开了钢刀，他面不改色的拔出砍在身上大刀，手里握着朝庐州守军砍了过去。<br/><br/>
吓的他连滚带爬的直嚷嚷，“疯子，疯子。”<br/><br/>
就这种豁出性命的打法，把庐州守军给吓大惊失色。<br/><br/>
更让他们惊恐的还在后面，这钢刀娘的，砍几次就豁口，卷刃，甚至脆弱的断了，没错，断了！<br/><br/>
这让城下的老老少少迸发了更强的气势，如潮水般朝他们汹涌而去。<br/><br/>
&amp;*&amp;<br/><br/>
“什么声音？”唐秉忠听着背后传来呼啸的风声，回头望回去，“俺勒个亲娘耶！”<br/><br/>
<br/><br/>
铺天盖地石弹从头顶飞过，砸向了萨姆野汉的守军，瞬间是人仰马翻。<br/><br/>
“过瘾，过瘾。”唐秉忠高兴的叫嚣着道，看着庐州城守军的狼狈样，更是不客气的大笑，“奶奶的，让你尝尝俺们的石弹弹！”<br/><br/>
“长生这是富裕了啊！也不能这么玩儿吧！”徐文栋忍不住笑道。<br/><br/>
“让他砸，砸死那群王八蛋。”唐秉忠嗷嗷地叫道，“俺终于有大户人家的感觉了，这特么的干起来就是过瘾。”<br/><br/>
石弹砸进庐州守兵，砸的他们是人仰马翻的。战马受到了惊吓，完全不听指挥，胡乱的撒蹄子乱跑，结果是伤了同伴。<br/><br/>
楚九率领着黑压压的大军一路疾冲而来，碾压过尚未融化的积雪，从空中俯瞰，仿佛红色的洪流，朝庐州城席卷而来。<br/><br/>
萨姆野汉傻眼了，他没想到这些蝼蚁贱民居然倒戈相向，不怕死的冲过来，被箭矢射成了刺猬，眼神里依然是磨灭不了的恨意！<br/><br/>
萨姆野汉看着呼啸而来的石弹，“回城，回城。”调转马头扯着喉咙喊道，“开城门，开城门。”<br/><br/>
一轮石弹过后，死伤的守兵过千，可是对于庐州城守兵而言，内心的恐惧比这石弹的威力更大。<br/><br/>
有守兵被石弹砸落马下，来不及发出惨叫，就死在自己人的马蹄之下。<br/><br/>
既然出来了，能让你这么轻松的回去吗？<br/><br/>
真当老子手中的刀是砍柴的吗？<br/><br/>
“杀！兄弟们，为城中的百姓们，报仇。”楚九挥舞着手里的长刀道，面容刚毅，神情凶狠。<br/><br/>
“杀！”将士们扯开嗓门喊道，挥舞着手中的兵器，向庐州城冲去。<br/><br/>
“哎哎！主上不能再冲了，再冲这石弹该砸到咱了。”唐秉忠见状赶紧说道，同时放慢了速度。<br/><br/>
“放心吧！咱们的长生早就算好了时间和距离了。没看见石弹攻击已经停下来了。”郭俊楠看着他们微微一笑道，跨下的马儿的速度可一点儿没变。<br/><br/>
狭路相逢勇者胜，楚九率领着义军，狠狠的砸进了萨姆野汉带着的兵卒。<br/><br/>
兵刃交错，发出刺耳的摩擦声响。楚九凭借着自身过硬的武艺，左突右进，所到之处血流成河。<br/><br/>
萨姆野汉调转马头朝城门狂奔，回头看看败退的将士们，“给老子顶住，顶住。”<br/><br/>
萨姆野汉率领城中精锐正面迎击楚九所率的义军。<br/><br/>
所以这庐州城内，除了守在城墙上的正卒，其余的都是城内的青壮年，分别被派往城头和城中要塞看守。<br/><br/>
虽然准备抵挡义军，可当这些守城的青壮年老实巴交的农家汉子看着城墙下，父辈们和孩子惨死在王爷大人的箭雨下，胸中的怒火被点燃，再也不能无动于衷！<br/><br/>
长久以来被压制的喘不过气来的汉子们，激起了胸中的血性，拿起手中的长矛刺向了守兵。<br/><br/>
“啊……”发出一声声怒吼，“兄弟们杀下去，咱们打开城门迎接义军。”<br/><br/>
“杀！”<br/><br/>
守城的兵卒猝不及防，被这些青壮年杀的措手不及。<br/><br/>
而且城中青壮年的人数明显多于守兵，直接被他们的怒火给冲毁了，守兵都来不及反抗就被扔下了城墙。<br/><br/>
拿着夺过来的兵器，直接杀下了城墙，“兄弟们跟咱出去，杀了萨姆野汉，为死去的亲人报仇。”<br/><br/>
当萨姆野汉的穿过护城河时，大喊着，“开城门，开城门！”迎接他的愤怒的如火山爆发的百姓。<br/><br/>
直接被冲击的洪流给淹没了，萨姆野汉被愤怒的百姓给撕成了碎片，没错就是用手，用牙齿嘶哑成了碎片，尸骨无存。<br/><br/>
然后他们如决堤的洪水一般，疯狂的无所畏惧地冲向了庐州城的守兵，所到之处将守兵彻底的撕碎。<br/><br/>
就那么徒手硬生生的撕，简直是大卸八块，血雾漫天。<br/><br/>
手不够解恨，拿牙齿咬，将他们的肉一块块的咬下来。<br/><br/>
姚长生看着城墙下发生的一切，立刻下令道，“停止攻击。”<br/><br/>
兵卒拿着小旗子挥舞着，停下了攻击。<br/><br/>
“姚先生，这是咋了，他们怎么自己人打起来了。”<br/><br/>
“就是，就是！”<br/><br/>
“起内讧了吧！”<br/><br/>
“够狠的，直接把人给扔下城墙了。”<br/><br/>
“他们穿的衣服不同，一看就是平民百姓。”<br/><br/>
“这是干啥！”<br/><br/>
姚长生幽深的双眸看着城墙上发生的一切，轻声说道，“决堤了！”<br/><br/>
“决堤，这没有堤坝啊！”<br/><br/>
“也没有下雨啊！不可能决堤的。”<br/><br/>
姚长生一脸的错愕看着他们又道，“水能载舟、亦能覆舟。”<br/><br/>
“哼哼……兔子急了还咬人呢？”<br/><br/>
“活该！”<br/><br/>
“把人逼成这样，可见他们有多狠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66719409"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;徒手">加入书签</a>
</div>
