
3.48暗钩<br/><br/>
99师的官兵这些年在黄浩然的训练下，荣誉心都是极强，所以伪装部队的人员就十分的难找，也是范介定下了抽签的方式来决定人选，每周轮换，上一周被选入伪装部队的官兵归队后放假三天，用来调整一下自己的心态。<br/><br/>
王小蒙摆出个痞子模样上前一一的检查了马上的这些人的证件，师政治部早就通知了他们这几天要留意教导总队的军官过来，所以赵团长一行的出现一点也没有出乎王班长的预料。<br/><br/>
“走吧！”<br/><br/>
王班长挥手示意手下放行，几个士兵搬开了路中间的栅栏，赵团长一阵风似的带着部下冲了过去，在通过关卡的时候冲地上狠狠的吐了口吐沫......<br/><br/>
王小蒙看在眼里，心里说：<br/><br/>
“你就得意吧，再往前一些别把眼珠子掉出来！”<br/><br/>
一旁的一士兵走过来，小声的说：<br/><br/>
“班长，我可再不想被抽到这鬼部队来了，你看刚才那些教导总队的官看咱们的那种眼神！”<br/><br/>
王班长不仅没有安慰这个有些伤了自尊的士兵，反而转过头大声的吼着：<br/><br/>
“你以为老子愿意来这里！老子的脸不是脸啊！给我接着巡查！仔细着点！”<br/><br/>
路中间的百姓看见平日作威作福的这些兵当众吃了鳖，高兴极了。<br/><br/>
在百姓的队伍中间有一辆黑色的马车，看过了刚才的一幕慢慢的放下了帘布......<br/><br/>
车里面坐着2个中年男子，身材矮胖，脸上的肌肉线条很明显...<br/><br/>
2个男子中带着墨镜的男子先开口，他的中国话说得很生硬：<br/><br/>
“佐...左老板，你看这些99师的士兵做的事情，哪里配的上军人的称号？”<br/><br/>
“林先生，你太激动了，这不是正和我们的心意么？中国人还是以前的中国人，难道不好吗？”<br/><br/>
“林先生”很明显的愣了一下，然后张开嘴笑了......<br/><br/>
“左老板”继续说话：“林先生的嗓子似乎不太好，一会还是少说话吧......”<br/><br/>
戴墨镜“林先生”立刻会意，闭上了嘴巴闭目养神。<br/><br/>
马车在人流中前进，没多久到了99的关卡前面，王班长老远就注意到了这两奇怪的马车，赶车的伙计长的很精干，有种让人说不出的感觉，后面的车厢则挂着黑色的帘子，这么热的天气也不觉得气闷......<br/><br/>
当这辆马车要通过的时候，王班长从椅子上坐了起来，走到车厢跟前，用手里面的盒子炮挑开了车帘，赶车小伙计的右手很隐蔽的移到了腰间一个隐蔽的地方，王小蒙装作没有看见！<br/><br/>
车帘一撩起来，车厢外的光线就刺到了车里面人的眼睛，带墨镜的“林先生”倒是没什么感觉，而“左老板”举起手臂遮挡阳光。<br/><br/>
王小蒙看清了车里面只有2个男人，不紧不慢的发问：<br/><br/>
“你们是干什么的啊？”<br/><br/>
说话的时候用手枪将头上的军帽顶起，十足的军痞做派。<br/><br/>
“左老板”十分客气的回话：<br/><br/>
“这位老总，我们是苏北的生意人，要去上海置办些货物，路过贵军地盘，还望老总高抬贵手，行个方便！”<br/><br/>
地道的官话，里面还夹杂这些河北的口音，王班长仔细的打量着车厢里面的2个人，见戴墨镜的男人有些回避自己的目光，心中更是怀疑。<br/><br/>
“做买卖的啊？那就是有钱人了？税钱交了吗？”<br/><br/>
听见“税钱”两个字，旁边的几个99师的士兵都靠了过来，这是他们事先约好的暗语，这就意味着有情况。<br/><br/>
靠过来的士兵分散在马车的四周，都占据着有利的位置，车里面的人很快察觉了，“墨镜”明显有些慌乱......<br/><br/>
王小蒙更加肯定了自己的怀疑，可是范参谋交代过，这里是不能动手的，只能交给后面的人解决。<br/><br/>
王班长有些遗憾的用舌头舔了舔干裂的嘴唇，他的样子在“左老板”的眼里是起了贪心。<br/><br/>
“左老板”笑着从怀中掏出一包东西，塞到王班长的手里，低声的说：<br/><br/>
“长官，你们在这里日晒雨淋的幸苦了，这些小意思，就让兄弟们买些酒喝.....”<br/><br/>
王小蒙用手掂了掂，足有一、二十块大洋，于是长出了一口气，示意旁边的士兵收了枪，说到：<br/><br/>
“其实一看就知道两位是买卖人，不过这上面有命令，现在划了军事禁区，一会您过去了可千万不要向左，右边一直走就通去上海的大路......”<br/><br/>
说完，王小蒙放下帘子，大手一挥：<br/><br/>
“都是买卖人，放行！”<br/><br/>
“左老板”从车窗探出头来，朝着王班长拱手：<br/><br/>
“谢谢老总了！......”<br/><br/>
驾车的伙计一扬鞭子，马车慢慢的从关卡走了过去，一旁的百姓看见这些大兵又在敲诈，恨的牙痒痒的，刚才看热闹的高兴心情也都不见了。<br/><br/>
看着马车走的远了，王小蒙招过一个旁边的小兵，低声的说：“通知范参谋长和政治部，有客人到了......’<br/><br/>
小兵会意，一溜烟的消失在路边的田野里面......<br/><br/>
马车里面的“林先生”看了看消失在视线中中国士兵，长出了一口气。<br/><br/>
“左老板”甩手打了“林先生”一个耳光，喝到：<br/><br/>
“你刚才慌什么！差点坏了大事！八嘎！”<br/><br/>
“林先生”连脸也不敢去捂，低下头用力的说：“哈伊！”<br/><br/>
这两句日语对白道出了这两个人的身份，“左老板”是日本上海派遣军情报机关的佐佐木大尉，而戴墨镜的“林先生”是日本华东地下组织“竹”机关的成员小林一郎，佐佐木大尉对小林一郎刚才的表现极为不满。<br/><br/>
小林一郎知道自己刚才被围上来的中**人吓着了，不知道为什么，在那些中国兵痞的身上他居然感到一丝危险，明明是一帮无赖而已啊？小林自己也想不出答案！<br/><br/>
“希望你不要再有这样胆怯的表现，否则我将告诉你的长官，我想，‘竹机关’对待胆小鬼的手段一定是很有趣的.....”<br/><br/>
佐佐木大尉说话的时候带着邪恶的微笑，看的小林一郎心惊胆颤！<br/><br/>
“木下，速度快一点，前面的路口向左，我们要去支那人的‘禁区’参观一下！”<br/><br/>
赶车的木下听到了大尉的吩咐，用力的抽打着拉车的马匹，两匹中国的矮个小红马发出痛苦的叫声，用力的在土路上奔跑着。<br/><br/>
佐佐木想的很周到，连马匹的因素也考虑的进去，日本的东洋战马实在是太显眼了，佐佐木大尉特地在苏北的一户人家“买”来了这两匹小红马，价钱是三颗子弹......<br/><br/>
..........................................................................................<br/><br/>
一更到！疯狂的需要收藏和推荐！再次拜谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482912"&nbsp;&nbsp;chaptername="第四十八章:暗钩">加入书签</a>
</div>
