    
                <br/><br/>    
                第1709章
                
            
            <br/><br/>    
                苏熙轻笑，“是，你也不要责难李导，是我自己愿意回来的。”
                
            
            <br/><br/>    
                凌久泽知道苏熙在这个剧里花费了很多心思，也没在说什么，只道，“那再有这样的事儿第一时间告诉我，不许再瞒着。”
                
            
            <br/><br/>    
                “知道了。”苏熙笑了一声，“我饿了，先去吃饭了。”
                
            
            <br/><br/>    
                凌久泽听着她敷衍的语气，被气到没脾气，“去吧，多吃点饭，少吃凉的。”
                
            
            <br/><br/>    
                “听到了！”苏熙乖巧的应声。
                
            
            <br/><br/>    
                下午
                
            
            <br/><br/>    
                盛央央给苏熙打电话，说下午有时间，约她一起出去玩儿。
                
            
            <br/><br/>    
                苏熙拿着手里的单子，一边写写画画一边道，“我上班了，没时间。”
                
            
            <br/><br/>    
                “你去剧组了？什么时候下班？”盛央央问道。
                
            
            <br/><br/>    
                “五点左右吧！”
                
            
            <br/><br/>    
                “那我五点去接你！”盛央央声音干脆利落，“跟你家凌总告个假，晚上去喝酒！”
                
            
            <br/><br/>    
                苏熙笔尖一顿，开口问道，“你和陆明笙还没和好？”
                
            
            <br/><br/>    
                “没有！”盛央央漫不经心的道。
                
            
            <br/><br/>    
                “叶萱萱都走了，你们还有什么问题？”苏熙皱眉。
                
            
            <br/><br/>    
                “晚上再说！”盛央央笑道，“我在外面买衣服，有一件特别适合你，你要黑色还是白色？算了，两件都买了，好了，我挂了！”
                
            
            <br/><br/>    
                不等苏熙说话，盛央央直接把电话挂了。
                
            
            <br/><br/>    
                苏熙看着手机，好看的眉头皱在一起，盛央央不开心的时候才会翘班、放着公司里的事不管，出去逛街，大肆购物！
                
            
            <br/><br/>    
                所以，她一点都不像表面上那么洒脱。
                
            
            <br/><br/>    
                快下班的时候，盛央央开着她炫目的跑车到了，她从车上下来，硕大的太阳镜，一身砖红色的包臀长裙，黑色高跟鞋，比明星还要耀眼！
                
            
            <br/><br/>    
                她直接走到苏熙面前，把苏熙手里的制物单抽出来，递给旁边的小小，妖娆笑道，“下班时间到，熙宝儿要归我了，麻烦这位小妹妹把剩下的工作做好！”
                
            
            <br/><br/>    
                小小被她的气势唬到，瞪大了眼，愣怔点头。
                
            
            <br/><br/>    
                “真乖，下次姐姐请你喝茶！”盛央央明媚一笑，拽着苏熙的手往外走。
                
            
            <br/><br/>    
                苏熙有些无语，回头嘱咐小小，“单子我都列好了，你也下班吧，其他的事明天再说。”
                
            
            <br/><br/>    
                “哦哦！”小小一脸惊艳的盯着盛央央，好精致又有气质的女人啊！
                
            
            <br/><br/>    
                盛央央开车，带苏熙去了酒吧。
                
            
            <br/><br/>    
                “两杯蓝钻！”盛央央要了两杯酒，转头对苏熙道，“希望今天不会有人来搭讪，也不会有人强迫良家民女，否则进了警局，我不好和凌总交代。”
                
            
            <br/><br/>    
                苏熙挑眉，“这里本来就什么事都可能发生。”
                
            
            <br/><br/>    
                “但是气氛也好啊，可以让人无限的放松！”盛央央笑道，“累了一天了，总要找个喜欢的地方轻松一下。”
                
            
            <br/><br/>    
                调好的酒端上来，苏熙抿了一口，火辣的感觉直冲味蕾，很快又被甜橙的温柔平和下去。
                
            
            <br/><br/>    
                苏熙问道，“陆明笙没找你？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->