    
        <br/><br/>    黑暗圆环选择性装死，不说话了。
<br/><br/>    红荼瞥了一眼安静下来的黑暗圆环，就看向了面前的电脑，此刻的电脑屏幕里，黑色的背景下，只有一个红色的对话框摆在屏幕的正中央，上面已经有了几行黑色的字迹，就像是两个人的聊天框。
<br/><br/>    只不过，这个聊天框只有黑红两色，看上去有些辣眼睛，属于一般人看久了，就会感觉眼睛难受的那种……
<br/><br/>    当然，红荼是不会受这个影响的，但他依旧想吐槽，这对话框实在是不符合他的审美。无的审美难道是变异了吗？！
<br/><br/>    『没想到你会放任那个人类死亡！我以为你会继续伪装下去。』
<br/><br/>    『那多没意思，我以为你知道的。』
<br/><br/>    『呵，怪物就是怪物。』
<br/><br/>    『与其在这里带着自己一起骂，不如说说你的底气？我挺感兴趣的，你敢站出来，对抗我的底气。』
<br/><br/>    『你会知道的。礼物要最后打开，才称得上是惊喜，不是吗？』
<br/><br/>    『希望会是个大惊喜。』
<br/><br/>    两人的对话记录到此为止。从记录上来看，这两人聊了一堆毫无意义的废话，甚至对话中各种相互冷嘲热讽，聊得克里西斯心惊胆战，生怕自己被无辜迁怒……
<br/><br/>    红荼关掉了电脑，付了咖啡钱，就起身离开了咖啡厅。而在他走上街没多久，就接到了一同电话。
<br/><br/>    红荼看了一眼来电，毫不意外是藤宫。
<br/><br/>    “喂？”
<br/><br/>    “我要能够变强的方法！”藤宫的声音充满了冰冷，“我需要能够抗衡赛尔维亚的力量。”
<br/><br/>    红荼嘴角的弧度拉大：“可以哦！我可以帮你。”
<br/><br/>    他挂掉了电话，慢慢步入了街道被阴影笼罩的那一侧，然后蓦然消失在黑暗之中。
<br/><br/>    地底深处，被黑暗包裹成球的红荼不断向地下潜去，很快就接近了地核的地方。
<br/><br/>    直到接近被岩浆层层包裹的地心，红荼才停了下来。
<br/><br/>    似是察觉到了他的到来，这层岩浆一侧开始翻滚，很快就让开了一个球形的通道，露出了内部的一层隔离带，以及更核心的“火球”。
<br/><br/>    红荼撤去身周的黑暗，任凭自己被一层看不见的能量包裹，然后进入了岩浆露出的那个洞口。
<br/><br/>    时隔半年，红荼再次见到了这个地球的意识。
<br/><br/>    “冒昧打扰，”红荼摆出了谦逊的态度，“我来向您请求一些帮助。”
<br/><br/>    庄严宏大的意志降临：『我知道你想要寻求什么。我可以应允。但是，我想知道，你会赢吗？』
<br/><br/>    “会的，”红荼微微一笑，“我会赢的。”
<br/><br/>    地球意志不再说话，直接将红荼送出了核心之地。
<br/><br/>    ……
<br/><br/>    冷着一张脸，站在海边悬崖上的藤宫冷肃的看着下面波涛汹涌的海。
<br/><br/>    他现在感觉自己前所未有的冷静。他已经不会迷茫，并且清楚的知道自己接下来要做的，是什么了……
<br/><br/>    下面的海水更加汹涌，就好像海底之下，有什么东西即将破水而出。
<br/><br/>    他手腕间，蓝宝镯骤然绽放出明亮的蓝光，似乎与海底之下的东西相互呼应。
<br/><br/>    藤宫抬手，皱眉注视着阿古茹的光。海底下面的东西，与阿古茹的光有关？不，这感觉，就是阿古茹的光！
<br/><br/>    他能感觉到，海水之下的东西越来越近，一道巨大的海浪升起，向他扑来，势大力沉，好似要将他吞没。
<br/><br/>    忽然间，蓝色的光分开这道浪花，冲出海水，飞到了藤宫的身前，绕在他身边飞了一圈后，没入了他腕间的蓝宝镯里。
<br/><br/>    “阿古茹的光？”藤宫抬手，看着蓝宝镯里比之前明亮了很多的海洋之光，有些惊诧。
<br/><br/>    忽然，他的电话响了一声。藤宫拿出手机，看到了红荼发来的一封邮件：『收到了吧。我专门向地球意志求来的，要好好感谢我哦！』
<br/><br/>    藤宫皱着眉看完了这封邮件，抿了抿嘴，又收回了手机。
<br/><br/>    向地球意识求来的？
<br/><br/>    这句话的信息量有点大，但藤宫此刻无暇顾忌。得到了力量之后，他需要做他该做的了……
<br/><br/>    ……
<br/><br/>    “搞定！”红荼发完了短信，心情不错的对黑暗圆环说道，“接下来就是一场大戏了！”
<br/><br/>    ……
<br/><br/>    当天晚上，一道蓝光在无人发觉的时候，没入了空中基地。
<br/><br/>    没多久，空中基地猛然一颠簸，渐渐开始下沉。
<br/><br/>    我梦本来已经睡了，但是空中基地的一颠簸让他从睡梦中惊醒。
<br/><br/>    他匆匆忙忙穿好衣服，跑出房间，冲到了楼道上，结果因为跑的太快，在拐角处与墩子撞在一起。结果两人都一屁股坐在了地上。
<br/><br/>    “你干什么呀！”墩子从地上爬起来，抱怨了一句，就顾不上和我梦再多说什么，匆匆忙忙的离开。她身后，乔姬对我梦道了一声歉，紧跟在她身后，也跑远了。
<br/><br/>    “你们……”干什么去啊？
<br/><br/>    我梦没能叫住两人，但也意识到了情况的严重性。他没感觉错的话，应该是反重力装置出问题了！
<br/><br/>    我梦立即就跑往了主控制室。
<br/><br/>    主控制室门口，堤主任和石室指挥官正在商讨对策。
<br/><br/>    “发生了什么？”我梦跑到两人身边，焦急的询问，“反重力系统出问题了？”
<br/><br/>    石室指挥官的表情有些黑，虽然他以前就很黑，但此刻似乎是因为表情严肃，所以更黑了：“有人入侵了主控制室。”
<br/><br/>    “什么？！”我梦一惊，看了一眼身侧紧闭的电子门，顾不上多说什么，转身又跑开了。
<br/><br/>    “我梦！”堤主任试图叫住我梦，但却被石室指挥官制止了。
<br/><br/>    “让他去吧。”石室指挥官看着我梦消失在拐角处的背影，对堤主任说道，“堤主任，你联系人，准备从主控制室的下方进行爆破。”
<br/><br/>    “是！”堤主任点点头，也立即离开。
<br/><br/>    ……
<br/><br/>    我梦很快在一个无人的地方，果断变身，使用光量子瞬间移动，出现在了主控制室里。
<br/><br/>    正如他想的那样，入侵了主控制室，黑掉了基地的电脑的，果然是藤宫。
<br/><br/>    一身黑衣的藤宫看到盖亚的出现，气定神闲的看着他：“你来了。”
<br/><br/>    盖亚质问道：“你在干什么？”
<br/><br/>    “就像你所看到的。”藤宫走到一台电脑前，看着上面流转的数据，“就是因为有这些东西，人们才会有无聊的希望。”
<br/><br/>    “有希望，有什么不对吗？”盖亚试图说服藤宫。
<br/><br/>    今天发生的一切，让我梦也感觉到难受。但他知道，相比起来，藤宫只会更加难受。
<br/><br/>    藤宫看着他，表情前所未有的冷漠：“对手是根源性灭亡体，人类根本就没有希望。”
<br/><br/>    就像是今天发生的那件事一样，人类也好，科技也好，都救不了人类。        <br/><br/>