    
<br/><br/>    他知道接下来这句话有点冒犯的意味，却还是没忍住说了出来，“什么都给我？”
<br/><br/>    秦倾倾以为是他闲着没事干确认自己的许诺，眯着眼睛点了点头，“昂......”
<br/><br/>    顾成渊看她困，就伸手揽住她的肩膀。
<br/><br/>    酒壮人胆这话没毛病，秦倾倾非但没躲，还伸手环住了顾成渊的腰。
<br/><br/>    她微微蹙眉，很是中肯的点评，“啧......真瘦”
<br/><br/>    顾成渊一噎，总感觉她说他瘦不像是夸人。
<br/><br/>    倒像是......
<br/><br/>    于是他憋出来一句，“没你瘦”
<br/><br/>    嘴上反驳，手上的力气大了些，让她又往这边靠了靠。
<br/><br/>    秦倾倾使劲眨了眨眼睛，她感觉自己再这么安静的待下去能站着睡着。
<br/><br/>    她抬头看他，“是么？没有吧......”
<br/><br/>    秦倾倾在顾成渊眼皮子底下煞有其事地掐了掐自己的腰。
<br/><br/>    因为有冬季校服裹着，怎么感觉都肥的不行。
<br/><br/>    她顿了两秒，直接把校服拉锁拉开，露出里面的加绒卫衣来，自己又低头摸摸了腰。
<br/><br/>    嘴里嘟囔，“我分不出来”
<br/><br/>    顾成渊把她的外套往前拽了拽，“冷”
<br/><br/>    她穿的不算厚。
<br/><br/>    秦倾倾心下急躁，挥开他的手，往前走了两步，“你摸摸呀”
<br/><br/>    顾成渊：“......”
<br/><br/>    他表情复杂，“别闹”
<br/><br/>    秦倾倾瞥他一眼，“没跟你闹”
<br/><br/>    说完，她又低头鼓捣起自己的衣服来，把外套扯开，皱着眉好像很纠结，“到底谁瘦？”
<br/><br/>    顾成渊喉结一动，象征性地从正面环了她腰一下，点点头，敷衍道：“你瘦”
<br/><br/>    不管秦倾倾再怎么挡着，他立刻把她外套的拉锁拉起来了。
<br/><br/>    严严实实到脖子下的那种。
<br/><br/>    秦倾倾摇了摇头，她怎么感觉顾成渊更瘦呢？
<br/><br/>    为了避免秦倾倾再起脱衣服比谁腰细的心思，顾成渊把自己的羽绒服往外扯了扯，又把秦倾倾裹了起来。
<br/><br/>    到楼上开门的时候，秦翊伦就坐在客厅沙发上等着他们。
<br/><br/>    看见秦倾倾脸上那不寻常的醺红，再加上顾成渊不悦的脸色，他大概明白了什么。
<br/><br/>    秦倾倾跟那个许临喻出去吃饭的时候喝酒了。
<br/><br/>    平日里的秦倾倾就够烦人，更何况喝酒之后的秦倾倾。
<br/><br/>    秦翊伦没出声，妄想神不知鬼不觉地回到屋里。
<br/><br/>    只是......
<br/><br/>    “秦翊伦”
<br/><br/>    一声大喊把她的气质展现的淋漓尽致。
<br/><br/>    秦翊伦皱了皱眉，扭过头来看她，声音冷冷的，“有事？”
<br/><br/>    秦倾倾斜睨他一眼，勾了勾唇，像个二大爷，专门找事，“没事不能喊你?”
<br/><br/>    “......”
<br/><br/>    最终秦翊伦脸色十分阴沉地回房间了，没搭理客厅那个醉鬼。
<br/><br/>    家里有地暖，挺热的。
<br/><br/>    秦倾倾一进来就把外套巴拉了巴拉扔到沙发上，看了一眼阁楼，觉得太高了一时懒得上去。
<br/><br/>    就直接靠在沙发上眯起了眼睛。
<br/><br/>    顾成渊见她好好的坐在了沙发上，转身径直去厨房倒蜂蜜水。
<br/><br/>    重新烧热水，并且把热水凉温之后出来，秦倾倾已经把鞋蹬掉在沙发上正躺着了。
<br/><br/>    这场景有点像那天他喝醉的时候，只不过他们换了换位置。
<br/><br/>    顾成渊眸色一动，轻声喊她，“秦倾倾”
<br/><br/>    尽管声音轻柔，但是连名带姓的，像是还没完全消气。
<br/><br/>    秦倾倾没听见。
<br/><br/>    他凑近了些，近到能闻见她呼吸中的酒气，掺着头发的清香。
<br/><br/>    “秦倾倾”
<br/><br/>    秦倾倾歪了歪脑袋，换了个舒服的姿势，并不打算睁眼睛。<br/><br/>