    
        <br/><br/>    “嗯？”
<br/><br/>    典韦闻言，直接就是眉头微皱，问道：“人数有多少？”
<br/><br/>    “千余人！”
<br/><br/>    士兵大概估值的对着典韦说道。
<br/><br/>    “千余人......”
<br/><br/>    典韦沉吟了一会之后，这才对着士兵说道：“先将他们集中在一处，严加看管！等主公来了之后，我再去请示一下主公，让主公亲自做出决定！”
<br/><br/>    别看典韦五大三粗的样子，不知道的还以为他就是个铁憨憨！
<br/><br/>    其实不尽然，典韦也是一个有智慧的将领！
<br/><br/>    如果说没智慧，他又怎么可能在历史上成为一代奸雄曹操的贴身护卫呢！
<br/><br/>    现在典韦的这个决定，其实就是一个十分聪明的决定。
<br/><br/>    自己先将俘虏看押起来，然后一切等主公来了之后，便将她们直接交给主公就行了。
<br/><br/>    到时候主公是要杀，还是要放，那就不关自己什么事情了！
<br/><br/>    如果自己先行做出了决定，但是恰恰这个决定和自家主公是相同的还好！
<br/><br/>    但是如果结果是和自家主公的结果是相反的呢？到时候，自己又该怎么办？
<br/><br/>    所以嘛，这种事情自己还是不要自作主张的好！
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，直接就是一声应喝，随后转身离去！
<br/><br/>    “报告将军！主公来了！”
<br/><br/>    然而就在这时，另外一名士兵突然小跑着朝着典韦跑过来，激动的说道。
<br/><br/>    “嗯？”
<br/><br/>    典韦闻言，先是一愣，随后便直接满面笑容的笑道：“太好了，主公来了！那接下来的事情就可以让主公自己做决定了！”
<br/><br/>    “主公现在在哪里？”
<br/><br/>    典韦看着这名正在大喘气的士兵，询问道。
<br/><br/>    “回禀将军，主公也是刚到，现在应该在前军的位置！”
<br/><br/>    士兵一边喘着大气，一边对着典韦这个大将军抱拳回应道。
<br/><br/>    “那好！我这就去见主公！顺便告诉他咋们的战果！”
<br/><br/>    典韦高兴的大笑着，随即便直接迈开步子，朝着前军的方向小跑着赶过去！
<br/><br/>    “将军，您慢点......”
<br/><br/>    ......
<br/><br/>    “董宇，这是哪里？”
<br/><br/>    糜贞紧紧地拉着董宇的手，紧紧地跟在他的身后。
<br/><br/>    看着周围不是尸体就是鲜血，整个人害怕的要死。
<br/><br/>    “这里吗？”
<br/><br/>    董宇看了一眼糜贞身前那伟大的熊口，顿时间想起了刚才路途上发生的一切，当即一阵心神激荡了起来。
<br/><br/>    “这里......是战场！是会死人的小战场！”
<br/><br/>    强行压下心中的悸动，董宇看着正在不停打扫着战场的士兵，感慨的对着糜贞解释道。
<br/><br/>    而此时的张宁，看着地上几乎都是黑云寨人的尸体，心情也在一瞬间变得有些沉重了起来。
<br/><br/>    此时的她竟然有点自责！
<br/><br/>    自责要不是自己因为想要除掉三个家伙，连同他们手下的人马。
<br/><br/>    那么，就不会有这么多无辜的人受到牵连，更加就不会出现这么多的死亡了！
<br/><br/>    当然，这里的无辜仅仅只是在张宁个人看来是无辜的而已。
<br/><br/>    对于董宇而言，能加入黑云寨的人，就没有哪一个会是无辜的！
<br/><br/>    毕竟，能够成为匪患的人，就绝对不可能是一个无辜的人！
<br/><br/>    即便是真的有，那也是暂时的！
<br/><br/>    毕竟，当人长期处于同一个群体之后，便会逐渐被这个群体同化，从而直接成为了这个群体当中的一员！
<br/><br/>    “怎么了？”
<br/><br/>    就在这时，董宇忽然间发现自己的秘书张宁的脸色有些不太对劲，当即就是询问道。
<br/><br/>    “没.......没什么？”
<br/><br/>    张宁暗暗咬了咬牙，摇了摇头说道。
<br/><br/>    “真的？”
<br/><br/>    董宇有些不太相信的狐疑问道。
<br/><br/>    “真的！”
<br/><br/>    张宁看向董宇，旋即认真的回答道。
<br/><br/>    “没事就好！”
<br/><br/>    董宇见此，也不再说些什么。
<br/><br/>    “主公！”
<br/><br/>    忽然间，一个声音粗狂的声音突然间响起。
<br/><br/>    董宇听着这个突然间响起来的声音，瞬间就知道这个人是谁。
<br/><br/>    当即，董宇转身就是朝着声音传来的方向看过去。
<br/><br/>    董宇刚转过身来，就看到隔着大老远距离的典韦，此时正在朝着自己快速的跑过来！
<br/><br/>    看着典韦的这幅样子，董宇当即就是无奈的摇了摇头笑道：“这个典韦，哪里有一副做将军的样子！”
<br/><br/>    终于，典韦一阵小跑跑到了董宇的面前。
<br/><br/>    还没等喘过来一口气，典韦便直接朝着董宇先行行了一个礼，随即大声说道：“末将典韦，参见主公！”
<br/><br/>    “行了行了！先喘口气再说！”
<br/><br/>    董宇直接摆了摆手，对着典韦笑着说道：“怎么说你也是个将军了，凡事不要这么着急忙慌的，又不是出了什么大事！”
<br/><br/>    典韦喘了口粗气之后，这才稍稍平复下了自己快速跳动的心。
<br/><br/>    “哎！”
<br/><br/>    当即听到董宇对自己说的话，典韦直接就是憨憨的摸了摸自己的脑门，答应了一声。
<br/><br/>    “对了主公，末将跟你汇报一下战果吧！”
<br/><br/>    典韦看着董宇已经说完了，当即就是憨憨一笑的插嘴说道。
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，直接点了点头。
<br/><br/>    刚好，他也想知道，这场战斗打的怎么样了？
<br/><br/>    “回禀主公，此次战斗我方大获全胜！
<br/><br/>    俘虏敌方活口千余人，余下其他匪众则已经尽数歼灭，无一幸存！
<br/><br/>    至于我们这边，则是几十个士兵受了点轻伤外，并无伤亡！”
<br/><br/>    典韦看着董宇，咧着自己的大嘴巴，满脸兴奋的说道。
<br/><br/>    “嗯？不错！”
<br/><br/>    董宇闻言，直接就是淡淡的回应道。
<br/><br/>    似乎，对于如今取到的这个结果，他并没有感觉到任何的惊讶！
<br/><br/>    如果说不能取得这样的结果，他反而会十分的意外！
<br/><br/>    “不过主公，那些俘虏我等应当如何处理呢？”
<br/><br/>    看见自家主公这么的平静，典韦也没有多说些别的，当即开口询问起了其他的事情来了。
<br/><br/>    “俘虏......”
<br/><br/>    董宇看了眼典韦，随后便直接说道：“将他们全部打散，然后收编进入队伍中，进行扩军！”
<br/><br/>    “我想你应该能应付的过来吧！”
<br/><br/>    董宇说这句话的时候，还特意看着典韦！
<br/><br/>    很显然，他这是直接的话中有话！
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>