    
        <br/><br/>    “小陆儿，怎么回事？”风龙连忙操控着清风，帮助陆沉扶稳站好。
<br/><br/>    陆沉看着手中的混元巨剑，一脸的不敢置信：“石碑在消耗我的灵气，而且天池内的灵气一瞬间全没了。”
<br/><br/>    “陆哥哥，怎么会这样？”
<br/><br/>    南天婉儿扶着陆沉盘坐下来，牵动小世界中的灵气慢慢流入天池中，不断补充天池内消耗的灵气。
<br/><br/>    “上次，那位大人不是说他已经处理好了吗？要不要呼唤他试试。”
<br/><br/>    南天婉儿一边轻轻拍打陆沉的脊背，一遍询问陆沉。
<br/><br/>    “问问？”
<br/><br/>    陆沉抬头，有些不情愿：“可是他看起来不想是什么好人。”
<br/><br/>    风龙趴在陆沉头顶，轻轻说道：“小陆儿没事的，这个东西也是他交给你的，既然他有所求，现在肯定是不会伤害你的。”
<br/><br/>    “那好吧。”
<br/><br/>    陆沉觉得风龙说的没有问题，迅速调动恢复的灵气，操控灵气流向脚踝处的先天八卦图。
<br/><br/>    黑白双鱼感应到使用神通的波动，本体从天池中游出，悬浮在陆沉与南天婉儿头顶，将黑白两条鱼图虚影映照在二人脚下。
<br/><br/>    陆沉与南天婉儿站在两道虚影鱼眼处，阴阳并生，身上的灵气开始互相缠绕。
<br/><br/>    一黑一白两道虚影，紧紧贴合在一起开始旋转，行成了一幅双鱼太极图。
<br/><br/>    这时，陆沉体内的灵气已经运转到脚踝，先天八卦图散发着蓝色光芒，在二人脚下升起。
<br/><br/>    先天八卦图围绕着双鱼太极图，慢慢旋转扩散，将整个第一层空间铺满。
<br/><br/>    “砰……”
<br/><br/>    小世界中传来一声轻响，先天青皇神树与后天青皇神树缠绕的树根，散发出轻微的波动，直接破开虚空，将一棵青皇神树虚影投射在先天八卦图中。
<br/><br/>    看着青皇神树的虚影出现，陆沉长呼了一口气：“第一次全力使用这个神通，可真是麻烦。”
<br/><br/>    南天婉儿看着青皇神树的虚影，慢慢开口：“陆哥哥，那位大人来了吗？”
<br/><br/>    “好像没有来，小陆儿，你试着用灵气操控先天八卦图。”风龙漂浮在半空中，感应着周围的气息波动。
<br/><br/>    陆沉看着风龙一脸的难受，冲着风龙说道：“这个神通是他强制给我设置的，我现在也不知道该怎么使用。”
<br/><br/>    “笨死了，你的两百年试炼是白白浪费了。”
<br/><br/>    风龙看着陆沉的样子，龙尾直接拍向了陆沉的后脑勺。
<br/><br/>    “神通就是你身体的一部分，你平常怎么使用青皇神树，现在就怎么使用先天八卦图。”
<br/><br/>    “啊，我在幻境试炼中也没有开通过神通呀，我现在试试。”
<br/><br/>    陆沉挠了挠后脑勺，连忙八卦图中的灵气，全部向着中间的神树虚影聚集。
<br/><br/>    南天婉儿看着神树虚影不断的发芽生长，向着陆沉开口：“他来了吗？”
<br/><br/>    “嗯？”陆沉看着神树虚影慢慢发芽，也是一脸的疑惑：“好像没成功。”
<br/><br/>    风龙看着陆沉：“小陆儿，他不是一直想和你做交易，你试着用这个呼唤他。”
<br/><br/>    “这个？我试试。”
<br/><br/>    陆沉停止运转灵气，向着神树虚影。
<br/><br/>    “我愿意……”
<br/><br/>    陆沉还没有说完，身体深处直接喷涌出一股巨大的力量。
<br/><br/>    一个穿着青衫的青年道人虚影，睡眼惺忪的从神树虚影中走出来，伸手挥散了陆沉脚下的先天八卦图。
<br/><br/>    慢慢走到陆沉面前，神情变得有些兴奋：“你同意了？我还以为要等很久呢。”
<br/><br/>    “啊，不是。”
<br/><br/>    陆沉看着走过来的道人，莫名的有些惊慌。
<br/><br/>    摇着头迅速后退了好几步：“我是看你这么长时间一直不出来，还以为你出现了什么问题？”
<br/><br/>    “我听错了？那你找我干嘛？我出来一次可是很累的。”
<br/><br/>    道人盯着陆沉的眼睛看了几分钟，慢慢转过头：“而且你好像也没有什么问题吧，一切都很正常。”
<br/><br/>    看着道人离开，陆沉长呼了一口冷气。
<br/><br/>    毕竟像是照镜子一样，一直看着一个和自己长得一摸一样的人，也是十分恐怖的。
<br/><br/>    陆沉悄悄擦掉脸上的冷汗，指着石碑开口：“不不，是蛋蛋，我现在无法开启这一层的空间了。”
<br/><br/>    “无法开启空间？不应该呀，我留下的灵气应该足够你使用一阵时间了。”
<br/><br/>    道人转身看向石碑，身上灵气运转，双眼中出现时间表盘迅速转动，片刻之后，道人回头看向陆沉，一脸的不可置信。
<br/><br/>    “不对呀，我没有睡过时间呀。”
<br/><br/>    道人迅速捏动手决，看到陆沉的修为状况：“实力也没太大的问题呀？你做了什么，时光之力为什么消耗完了。”
<br/><br/>    “大人，原因在蛋蛋身上。”
<br/><br/>    风龙落在青衫道人身旁，指着星球玉牌，慢慢开口：“蛋蛋的灵智已经再次开发了。会不会是……”
<br/><br/>    “我看看……”
<br/><br/>    青衫道人将混元巨剑拿在手中，不断拨弄着星球玉牌：“我已经明白事情的原委了，没想到他们也回来了。”
<br/><br/>    陆沉小心翼翼靠近青衫道人，看着他迅疾的的动作，慢慢开口：“前辈，怎么样？是有什么问题吗？”
<br/><br/>    “嗯？没什么问题，就是时光之匙上的力量消耗完了。”
<br/><br/>    青衫道人停止手上的动作，将混元巨剑扔给陆沉，转身随手将风龙盘在自己头顶。
<br/><br/>    陆沉看着青山道人盘弄青龙的样子，心中更加的小心：“那前辈要怎么办才好呢？”
<br/><br/>    “忘记我是谁了吗？‘造爹工程’，随叫随到，包您满意。”
<br/><br/>    青山道人看着陆沉，轻笑了一声：“上次没有和你交代清楚，这一次就当作售后吧，不用你和我交换条件了。”
<br/><br/>    “这么好吗？”
<br/><br/>    陆沉看着青山道人有些兴奋，如果不说哪些条件，他还是觉得眼前的青山道人挺亲切的。
<br/><br/>    “嘻嘻，如果觉得我对你好的话，不如现在就答应我的条件吧。”
<br/><br/>    青山道人看着陆沉笑嘻嘻的脸庞，重新提出了自己的条件。
<br/><br/>    陆沉练练，摆手拒绝：“不不不，现在还不是时候，让我再想想。”
<br/><br/>    “哼……”
<br/><br/>    青衫道人冲着陆沉邪魅的冷笑一声，眼神瞬间就冷冽了下来。
<br/><br/>    右手中指食指并拢，冲着陆沉轻轻挥了挥手，身前慢慢凝聚出先天八卦图的透明符印。
<br/><br/>    “我只是说帮你解决问题不用交换，但是你打扰我的休息时间，我可没有说过要饶过你呀。”
<br/><br/>    青衫道人一挥手，身旁直接打开了一道缺口，就像是抓小鸡仔一样，直接将正在睡觉的火凤直接抓了进来。
<br/><br/>    “你……”
<br/><br/>    陆沉看着青衫道人的动作连忙伸出灵气阻止，但是陆沉得灵气攻击刚刚出现，就直接被青衫道人一只手清清吹散。
<br/><br/>    火凤轻轻的鸣叫了两声，宛然如一只苍鹰一般，挺直站在青衫道人胳膊上。
<br/><br/>    青衫道人轻轻摸了摸火凤的羽毛：“真乖，不过要暂时委屈你一段时间了。”
<br/><br/>    “你要干什么。”陆沉看着青衫道人的动作，有些紧张。
<br/><br/>    “我这也是为了你好。”
<br/><br/>    青衫道人手指上的灵气迅速运转，火凤冲着道人点了点头，轻轻飞到半空中。。
<br/><br/>    先天八卦图上飞舞出一道道灵气锁链，直接将火凤锁在了先天八卦图上。
<br/><br/>    “哦，小可爱好了，你先回去歇一歇。”
<br/><br/>    青衫道人轻轻的亲了火凤脑袋一下，慢慢将火凤送回小世界。
<br/><br/>    “叽叽。”
<br/><br/>    火凤有些不舍得冲着青衫道人鸣叫了一声，一步三回头得飞回到了先天青皇神树上。
<br/><br/>    先天青皇神树感应到锁链的气息，树枝主动连接上锁链，霎那间火凤的气息就被封锁住。
<br/><br/>    时光之塔内，陆沉的眉心一阵火焰浮现。
<br/><br/>    火凤印记下同样出现了锁链缠绕，这一刻，陆沉明显能感觉道，自己对于火凤印记的操控变得迟缓了十倍之多。
<br/><br/>    “为什么我和火凤之间的联系变弱了，不仅仅是火凤……”
<br/><br/>    陆沉看着青衫道人连连后退：“你对我干了什么？
<br/><br/>    “没什么？这是对你得惩罚，也是对你的帮助。”
<br/><br/>    “什么意思？”陆沉看着青衫道人手上，不断旋转的灵气锁链。
<br/><br/>    “我发现你对于灵气的控制太不熟练了，所以就想要帮助你提升提升。”青衫道人将手中残余的灵气锁链，慢慢缠绕道混元巨剑上。
<br/><br/>    “没什么，只是你以后想要使用那些强力的辅助时，就必须先要耗费强于十倍甚至百倍的灵气，除非……”
<br/><br/>    陆沉手上逐渐被锁链缠绕的混元巨剑，用力撕扯着开口：“除非什么？”
<br/><br/>    “除非你的实力足够强大，或者能够灵活使用灵气，那样的话这些锁链也就会直接消散。”
<br/><br/>    陆沉感受着眉心得锁链印记，有些气愤得开口：“你为什么要这么做？”
<br/><br/>    “你的那些辅助对灵气的需求太强大了。”
<br/><br/>    青衫道人伸出手，轻轻将凌乱的衣衫摆正：“我毕竟还得依靠你在这个世界上显现，我不想我休息的时候，你突然因为灵气消耗过大而暴毙。”
<br/><br/>    “可是……，这是我的身体。”陆沉挣扎着还想要狡辩。
<br/><br/>    “没什么好可是的，我说过我就是你，你就是我……”
<br/><br/>    青衫道人看着混元巨剑上的锁链缠绕完毕，直接打断了陆沉的挣扎：“这不是因为你自己得实力太弱，只能依靠外挂辅助。”
<br/><br/>    “这些外挂太强了，稍有不慎就会让你直接爆体而亡，我这些锁链也是对你得一种保护。”
<br/><br/>    “前辈，给我留点呀，我可是主角呀，我到现在还没有体验过装逼的感觉呢……”
<br/><br/>    陆沉听到青衫道人的话，心情一顿的无奈。
<br/><br/>    他还记得说书先生说过，小说主角获得强大能力后，一般都是吊炸天的开局，然后就是各种装逼各种狂，最后工程名就，后宫小弟一箩筐。
<br/><br/>    但他才刚刚获得这些能力，还没有开始装逼，能力就被全部被限制了，欲哭无泪啊        <br/><br/>