
听丁伟这么一说，李云龙觉得也是，毕竟都是老伙计了，也就把板着的脸缓和了下来。<br/><br/>
“老丁啊，我好不容易把新一团带出来，让你小子捡了个便宜，吃了个现成饭，你可不能给我搞砸咯。”<br/><br/>
说到这，李云龙靠近丁伟，小声的说道：“这个张大彪是把好手，万一哪天我用的着他，你得把他让给我，不然别怪我和你急。”<br/><br/>
“没问题，你老李发话，谁敢说不？不过……”<br/><br/>
丁伟瞅着李云龙，正经的说道：“老李，你和我说实话，你那份请功报告，是不是真的？”<br/><br/>
“什么请功报告？”李云龙可是猴儿精，立马就察觉到了不对劲。<br/><br/>
“你别跟我打马虎眼，除了那个叫刑风的新战士，你觉得我还会说谁？”丁伟挑着眼皮说道。<br/><br/>
李云龙见他已经知道了，知道瞒不住，再者人都已经走了，他心里一点都不慌，淡定的说道：“当然是真的，打假报告可是会上军法处的，我老李怎么可能是那样的人。”<br/><br/>
“那人呢？我来这么半天了，怎么鬼影子都没看到一个，不会是……”<br/><br/>
丁伟想到李云龙这从不做亏本买卖的性格，突然意识到了什么，眼神怪怪的看着李云龙说道：“好你个李云龙，你小子不会是提前听到风声，把人给我藏起来了吧。”<br/><br/>
<br/><br/>
说到这，丁伟语气加重的说道：“我可和你明说了，总部首长和上级领导都在找他，旅长这两天就会过来，你小子可别做傻事，到时候别连花都没得绣。”<br/><br/>
“啥？这么大动静？那小子不就是打枪打得准一点么。”这会轮到李云龙懵比了。<br/><br/>
他原以为刑风也就和张大彪一样，最多算是一把好手，心里意外没想那么多，就是想给自己留两个老底儿。<br/><br/>
因此，刑风申请离开的时候，他才会一口就答应了下来。<br/><br/>
然而副总指挥和副总参谋长不同，他们的战略眼光比丁伟还强，以点到面的思维，比一般将领更是长远。<br/><br/>
这一张请功报告的引发的后续震动，远远非李云龙所能设想！<br/><br/>
“这个我也不是很明白，不过，我这一路下来，我感觉这是没那么简单。”<br/><br/>
丁伟摇了摇头，表示不是很懂，转而又说道：“总之，在事情没整明白前，这个人，你得留在新一团。”<br/><br/>
“呃，这个……那啥……人已经走了。”<br/><br/>
李云龙脖子一愣，支支吾吾了半天，说出来的回答，让丁伟差点脚一崴，摔倒地上。<br/><br/>
“人没了？”丁伟瞪着眼睛问道。<br/><br/>
“嘿嘿，现在是没了，要过一两个月才能回来。”李云龙不好意思的说道。<br/><br/>
“老李，你这是害我啊，你现在倒好，拍屁股就走了，等旅长过来了，我拿什么去交代？”<br/><br/>
丁伟手指着李云龙，被气的差点说不出话来。<br/><br/>
“嘿嘿，不就是一两个月的事情嘛，急啥子，等一等不就过去了。”看到丁伟被气的脸红脖子粗的，李云龙反而心情大好，乐的笑了起来。<br/><br/>
“你啊，你啊，我都不知道说你什么好，”看到李云龙这幸灾乐祸的样子，丁伟算是彻底没脾气了，谁让自己当年交友不慎呢。<br/><br/>
“老丁啊，你也别多想，那小子既然成了我李云龙的兵，那他就甭想跑，你放心，如果一个月没回来，我亲自给你找去。”李云龙到这会，心情好了很多，再次回归了牛皮南天飞的脾性。<br/><br/>
“算你还有点良心，我也不占你便宜，送你个礼物。”丁伟笑道。<br/><br/>
“得了吧，你穷小子一个，能有啥礼物。”李云龙上下瞄着丁伟，一脸的不信。<br/><br/>
见李云龙这么看不起自己，丁伟就觉得不爽了，没好气的说道：“老李，你小子可别不识抬举，我这可是重礼，本来想自己留着的，要不是看在老战友被撤职，我这心里难受，你想都别想。”<br/><br/>
见丁伟说得这么重，李云龙知道事情可能是真的，笑着猜测道：“你小子难道搞到了一支好枪？拿出来，给老子瞅瞅。”<br/><br/>
“切，枪算个什么玩意。”<br/><br/>
丁伟不屑的笑了笑，收敛神色，接着说道：“一支骑兵营，送你了。”<br/><br/>
“骑兵营？在哪儿？”李云龙顿时来了兴趣。<br/><br/>
“来！”丁伟招了招手，在李云龙耳边轻声说了六个字。<br/><br/>
听到这个地方，李云龙顿时喜笑颜开，嘿嘿笑道：“你小子够爽快，等老子哪天官复原职，就拿它开刀庆功。”<br/><br/>
……<br/><br/>
河源县北门外，下午三点钟！<br/><br/>
一队队背着三八大搞的伪军，开着汽车或者“97式军用侧三轮摩托车”、俗称“侉子”的日军，来回穿梭于城门内外，挑着担子进出城门的老百姓，也是非常的多。<br/><br/>
乍一看，还挺繁荣热闹！<br/><br/>
在城门马路两边排队进城门的人员中，换成普通粗布衣的刑风，和一身村妇花棉袄的阿莲，和前后的普通老百姓相比，除了身高和气质有点突兀之外，看起来倒是没什么两样。<br/><br/>
刑风昨天帮丁伟干掉两名伪军后，没有在继续宿营，而是提前出发了。<br/><br/>
按照他的速度，本来应该在今天上午，就能赶到河源县。<br/><br/>
之所以慢了大半天，主要是因为刑风去干了一件“小事”——追踪逃跑的伪军。<br/><br/>
经过一番循迹追踪，他到了距离河源县北门五公里的位置，发现那里有一个日军的军马场，里面驻守着一个班10几人的日军，还有一个小队50多人的伪军。<br/><br/>
这个收获，让刑风很是满意！<br/><br/>
当时由于他手中的物资武器都不足，不方便靠近，因此他只是远远的观察了一番，并没有做其他的事情。<br/><br/>
不过，这个马场在刑风的心里，已经成了他的战利品，拿下它只是时间的问题。<br/><br/>
在马场外悄悄晃悠了一圈后，刑风接着就来到了这个在亮剑剧情中，藏着一员“武林高手”的县城内。<br/><br/>
当然，来这里找个帮手，只是刑风的次要目标。<br/><br/>
他之所以来这里，最主要的原因还是武器，弄一把方便他行动、自己最擅长使用的武器——狙击枪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615180"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;【进县城捞宝贝！】">加入书签</a>
</div>
