    
<br/><br/>    林霄重新复盘，直接坤八起手，开始推演。
<br/><br/>    这一次，他赌对了。
<br/><br/>    地上的五行八卦，恰巧和石门上的对应一致。
<br/><br/>    林霄迅速开始在石门上，扭动按钮。
<br/><br/>    咔嚓！！
<br/><br/>    伴随着一道沉重的响声，石门，缓缓打开。
<br/><br/>    恰巧此时。
<br/><br/>    密密麻麻的尸蟞，从甬道深处，全部涌了出来。
<br/><br/>    林霄手中捏着一叠火云符箓，直接朝着它们甩了过去。
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    一团团烈火，张开血盆大口，将尸蟞彻底覆盖住。
<br/><br/>    可即便如此。
<br/><br/>    依旧还是有一小部分的尸蟞，从大火中冲了出来，直奔林霄。
<br/><br/>    见状。
<br/><br/>    林霄手中紧握着洛阳铲，对着最前面的尸蟞狠狠地拍了下去。
<br/><br/>    石门，已经打开了一条五六十公分的口子。
<br/><br/>    林霄直接一个侧滑，钻了进去。
<br/><br/>    奇怪的是。
<br/><br/>    当他进去的第一时间。
<br/><br/>    石门嘭的一声，又给重新关上了！
<br/><br/>    仿佛这扇门，就是专门为林霄开的一样。
<br/><br/>    进入石门。
<br/><br/>    里面昏暗一片。
<br/><br/>    林霄再度掏出一根火折子点上。
<br/><br/>    在昏暗的火光照射下，里面的场景，慢慢呈现在林霄的视线中。
<br/><br/>    这是一个巨大的墓室。
<br/><br/>    一眼抬头，看不到顶。
<br/><br/>    地面上，满是白毛，层层叠叠，很是渗人。
<br/><br/>    林霄踩着松软的白毛，朝着里面不断走去。
<br/><br/>    很快。
<br/><br/>    他就发现，在墙壁的两端，竟然有一根根蜡烛。
<br/><br/>    林霄也管不了那么多，用火折子一一点上。
<br/><br/>    洞里的景象，瞬间全部映入林霄眼帘。
<br/><br/>    在正中央，摆放着两具石棺。
<br/><br/>    两具石棺上，竟然都长着一朵黑色的花。
<br/><br/>    这两朵花，不单单颜色古怪，甚至就连花骨朵，都和普通的花不一样。
<br/><br/>    如果仔细看的话。
<br/><br/>    会发现它的花骨朵，竟然跟……人脸差不多！！！
<br/><br/>    林霄的眉头，紧紧地锁了起来。
<br/><br/>    人脸花骨朵！
<br/><br/>    这……
<br/><br/>    林霄从来都没有见过这样的花！
<br/><br/>    但……
<br/><br/>    他心里有一种感觉，这玩意，不简单，绝对不简单！
<br/><br/>    紧接着。
<br/><br/>    林霄开始打量四周的环境。
<br/><br/>    很快，他就在西北角，发现了异样。
<br/><br/>    那里，赫然跪着一个人！
<br/><br/>    没错。
<br/><br/>    有人，跪在那里！！
<br/><br/>    林霄深吸口气，迈开腿朝着那人缓缓走去。
<br/><br/>    走近一看，那人身上，披着一件道袍，头戴道帽。
<br/><br/>    赫然已经是一具尸体！
<br/><br/>    而且……
<br/><br/>    骨架都已经开始出现一道道裂缝。
<br/><br/>    在道士的右手中，赫然握着一柄已经腐烂的桃木剑。
<br/><br/>    而他的左手里，紧紧握着五行乾坤旗！
<br/><br/>    林霄顿时明白过来。
<br/><br/>    这个道士，应该就是甬道壁画上的那个以一己之力，鏖战两具飞僵，并且成功和它们同归于尽的那个！
<br/><br/>    想到这，林霄不由得肃然起敬，直接给他来了一个道士的最高礼仪——五体投地。
<br/><br/>    可就在林霄准备起身的时候。
<br/><br/>    他的目光，赫然就放在了道士胸前骨架上的一张羊皮卷上面！！
<br/><br/>    “嗯？”
<br/><br/>    林霄微微皱了皱眉。
<br/><br/>    随后。
<br/><br/>    他信手将羊皮卷抽出，缓缓展开。
<br/><br/>    上面密密麻麻，写满了字。
<br/><br/>    “有缘人亲启：吾乃云雷道人，师承灵宝派，有一徒，道号一眉道人，本名林凤娇。”
<br/><br/>    看到这。
<br/><br/>    林霄不由得倒吸一口凉气。
<br/><br/>    原来……
<br/><br/>    这个道人，竟然是林正英的师父！！
<br/><br/>    怪不得林霄总感觉这里面有一股神秘的力量，吸引着他。
<br/><br/>    敢情，
<br/><br/>    他是自己的师公啊！！
<br/><br/>    怪不得这云雷道人的实力，在林正英之上，人家可是他的师父啊。
<br/><br/>    现在看来，所有的疑云，都可以解开了。
<br/><br/>    林霄接着往下看。
<br/><br/>    “吾这一生，只为除魔卫道。虽本领低微，但为道者，当以心怀天下苍生。
<br/><br/>    时一八八零年。
<br/><br/>    江淮地区，有僵尸作祟。
<br/><br/>    吾为道，闻之即来，与之大战三天两夜，终将其全部斩杀。
<br/><br/>    奈何……
<br/><br/>    吾气数已尽，已是无力回天。只能尽最后之余力，将两具僵尸尸体，封印于此。
<br/><br/>    后来人，相见即是有缘。
<br/><br/>    吾有一所求，吾道袍内，有一残卷，乃是吾灵宝派藏宝地图。
<br/><br/>    请替我交予我灵宝派之人。
<br/><br/>    云雷一生，唯有此求。”
<br/><br/>    以上。
<br/><br/>    就是羊皮卷上所有的内容。
<br/><br/>    但林霄看到残卷这两个字的一瞬间。
<br/><br/>    立马就联想到先前穆玲花交给自己的那份羊皮卷。
<br/><br/>    当初……
<br/><br/>    穆玲花也是这样说的，只要可以集齐四张羊皮卷，那么，就可以找到灵宝派的宝物！
<br/><br/>    一直以来。
<br/><br/>    他都没有任何的线索。
<br/><br/>    结果现在倒好……
<br/><br/>    竟然在这里，会找到第二张。
<br/><br/>    不得不说，这也算是一种缘分！！
<br/><br/>    没有任何迟疑，林霄直接从云雷道人的道袍内，找到了那第二份羊皮残卷。
<br/><br/>    随后。
<br/><br/>    他用洛阳铲，就地挖了一个坑，将云雷道人的真身，埋入其中。
<br/><br/>    “师公，您放心，我定然用我的性命，捍卫我灵宝派的荣耀！我也将向您看齐，将除魔卫道，当做己任！”
<br/><br/>    林霄的声音铿锵有力，掷地有声。
<br/><br/>    做完这一切。
<br/><br/>    他重新回到石门前，准备离开。
<br/><br/>    可是很快他就发现。
<br/><br/>    周围根本就没有任何的机关！！
<br/><br/>    换句话说……
<br/><br/>    林霄被困在这石洞里面了！
<br/><br/>    一时间。
<br/><br/>    林霄懵了。
<br/><br/>    时间一分一秒的流逝着。
<br/><br/>    他在洞内到处摸索着开门的机关，但都一无所获。
<br/><br/>    一番搜寻下来，林霄直接累的瘫坐在地上大口大口喘着粗气。
<br/><br/>    旋即。
<br/><br/>    林霄的目光，放在那两具石棺上面的人脸花骨朵上。
<br/><br/>    难道说……
<br/><br/>    那玩意是开门机关？
<br/><br/>    想到这，林霄都觉得自己的想法，有些大胆。
<br/><br/>    但……
<br/><br/>    不试试，又怎么知道呢？
<br/><br/>    下一秒。
<br/><br/>    林霄猛然站起身，朝着那两具石棺，缓缓走去。
<br/><br/>    整个洞内，寂静无声。
<br/><br/>    林霄的脚步声，清清楚楚的传进他的耳朵里。
<br/><br/>    林霄的心跳，都不由自主的开始加快了几分。
<br/><br/>    终于。
<br/><br/>    他迈出脚，踏上了第一阶石阶。
<br/><br/>    没有任何奇怪的事情发生。
<br/><br/>    这让林霄不自觉的松了一口气。
<br/><br/>    紧接着。
<br/><br/>    他开始朝着上面的台阶走去。
<br/><br/>    最终，平安无事的来到了石棺旁。
<br/><br/>    石棺上面，雕刻着大量类似于古代祭祀般的图案。
<br/><br/>    密密麻麻。
<br/><br/>    然而。
<br/><br/>    林霄没有心情理会这些，两只眼睛直勾勾盯着那两朵人脸花骨朵。
<br/><br/>    就在他眨眼的瞬间。
<br/><br/>    他似乎看到……
<br/><br/>    那两个人脸，竟然也缓缓睁开了眼睛。
<br/><br/>    紧接着。
<br/><br/>    林霄面前的景象，开始不断变幻。
<br/><br/>    他惊诧的发现。
<br/><br/>    自己竟然置身于一个柴堆之上！！
<br/><br/>    在他的四周，坐满了人。
<br/><br/>    每个人的脸上，都没有任何表情。
<br/><br/>    他们正用那双毫无感情的眼睛，直勾勾的看着自己。
<br/><br/>    嘴里咿咿呀呀的念着一些自己听不懂的话。
<br/><br/>    此时此刻。
<br/><br/>    林霄的四肢，全都已经被绑了起来。
<br/><br/>    很快。
<br/><br/>    两个穿着类似于巫师的老者，朝着自己缓缓走去。
<br/><br/>    他们的手里，拿着权杖。
<br/><br/>    权杖顶部，镶嵌着猫眼宝石。
<br/><br/>    显得很是诡异。
<br/><br/>    林霄有些慌了。
<br/><br/>    难道说……
<br/><br/>    自己要被他们活活烧死吗？
<br/><br/>    想到这。
<br/><br/>    林霄开始奋力挣扎着。
<br/><br/>    可是……
<br/><br/>    他的四肢，都已经被绑的严严实实，越是挣扎，绳子就越紧。
<br/><br/>    一颗颗黄豆般大小的汗珠。
<br/><br/>    顺着林霄的额头，不断往外冒。
<br/><br/>    他心急如焚，嘴里呜呜叫着。
<br/><br/>    一股来自死亡的恐惧，袭遍他的全身上下。
<br/><br/>    就在此时。
<br/><br/>    两个巫师同时伸出手里的权杖，直指柴堆上的林霄。
<br/><br/>    随后。
<br/><br/>    围坐在地上的人，全部站起身，面目狰狞的对着林霄快速说着话。
<br/><br/>    不多时。
<br/><br/>    从他们中间走出来两个人，手中举着火把，直接就扔在了柴堆上。
<br/><br/>    轰！！！
<br/><br/>    烈火，瞬间燃起。
<br/><br/>    高温热浪，狠狠地拍打在林霄的身上。
<br/><br/>    恐惧、无助、不安、害怕等各种情绪，如同潮水一般，向着林霄疯狂涌来，把他整个人全都包裹在了其中。
<br/><br/>    “不！！”
<br/><br/>    看着近在咫尺，随时都有可能把自己吞噬的烈焰，林霄在心里疯狂叫着。
<br/><br/>    终于。
<br/><br/>    就在烈火即将吞噬他的前一瞬。
<br/><br/>    林霄狠狠地咬破了自己的舌头。
<br/><br/>    瞬时间。
<br/><br/>    他面前的景象，再度开始破碎。
<br/><br/>    柴堆、怪人、烈火……
<br/><br/>    统统消失不见。
<br/><br/>    取而代之的是……
<br/><br/>    林霄站在一条清澈见底的小河旁，在河边，有一对穿着少数民族服装的男女，正甜蜜的依偎在一起。
<br/><br/>    他们嘴里说着情话，很是幸福。
<br/><br/>    作为一个旁观者，林霄都忍不住替他们感到开心。
<br/><br/>    然而……
<br/><br/>    就在这个时候。
<br/><br/>    一大帮人，从不远处，朝着他们疯狂涌来。
<br/><br/>    紧接着。
<br/><br/>    这对幸福的恋人，全都被绑了起来。
<br/><br/>    他们扛着这两个人，朝着远处走去。
<br/><br/>    林霄心中泛起嘀咕，下意识的跟了上去。
<br/><br/>    很快。
<br/><br/>    林霄就跟着他们来到一个柴堆旁。
<br/><br/>    那对恋人，正被扔在柴堆上，痛苦地挣扎着。
<br/><br/>    而先前将他们绑来的那群人，则是围在柴堆周围，嘴里振振有词。
<br/><br/>    看到这。
<br/><br/>    林霄心头一颤。
<br/><br/>    这……
<br/><br/>    不就是刚才自己所经历过的吗？
<br/><br/>    就在林霄沉吟之际。
<br/><br/>    柴堆已经被点燃。
<br/><br/>    林霄想要上前阻止，可是他发现，这群人，似乎看不到自己！！
<br/><br/>    烈火，张开血盆大口，将这对恋人，无情的吞噬掉。
<br/><br/>    没错。
<br/><br/>    他们被活活烧死了！！
<br/><br/>    紧接着……
<br/><br/>    画面再度破碎。
<br/><br/>    当林霄眼前再度出现景象时。
<br/><br/>    是两具飞僵，正在疯狂猎杀着四处逃窜的人。
<br/><br/>    此时此刻，
<br/><br/>    林霄这才明白……
<br/><br/>    原来……
<br/><br/>    自己陷入了幻境之中。
<br/><br/>    而且……
<br/><br/>    还是那两具飞僵的幻境！！
<br/><br/>    果不其然。
<br/><br/>    林霄的这个想法，很快就被证实了。
<br/><br/>    就在下一幅画面中。
<br/><br/>    云雷道人出现了。
<br/><br/>    和他们俩大战了三天两夜，最终同归于尽……
<br/><br/>    这一切的一切。
<br/><br/>    林霄以一个旁观者的身份，全部都经历了一遍。
<br/><br/>    当最后的画面结束。
<br/><br/>    林霄依旧还是站在洞内。
<br/><br/>    可奇怪的是……
<br/><br/>    那两朵开的正艳的人脸花骨朵，竟然毫无征兆就枯萎了！！
<br/><br/>    随后。
<br/><br/>    两朵花，都开始慢慢消散。
<br/><br/>    等到彻底消失不见之后。
<br/><br/>    那扇石门，也缓缓开启……
<br/><br/>    呼！
<br/><br/>    林霄长长的呼出了一口气。
<br/><br/>    随后。
<br/><br/>    他没做任何迟疑，快步朝着外面奔去。
<br/><br/>    甬道内的尸蟞，已经全都消失不见。
<br/><br/>    当林霄从甬道内出来。
<br/><br/>    天色已经彻底变暗。
<br/><br/>    他加快脚步，朝着刘清风和乔安两人所在的地方赶去。
<br/><br/>    此时此刻。
<br/><br/>    他们二人，正坐在地上，闲扯着。
<br/><br/>    “林霄回来了！”
<br/><br/>    当乔安看到林霄回来，立马站起身，“林霄，你怎么去了这么久啊？”
<br/><br/>    “久？”
<br/><br/>    林霄皱了皱眉。
<br/><br/>    在他的印象里。
<br/><br/>    自己顶多在洞内呆了不到半个小时吧？
<br/><br/>    “对啊！！都两个多小时了！”
<br/><br/>    刘清风开口附和着说道。
<br/><br/>    闻言。
<br/><br/>    林霄随便找了一个理由，糊弄过去。
<br/><br/>    其实，当他听到两个多小时的时候。
<br/><br/>    也是被吓了一跳。
<br/><br/>    看来……
<br/><br/>    自己在幻境里待得时间，并不短啊。
<br/><br/>    “走，下山！”
<br/><br/>    林霄没有理会他们，直接朝着山下大步走去。
<br/><br/>    当他们回到家时。
<br/><br/>    已经是晚上八点多。
<br/><br/>    乔任生和乔安妈妈两人坐在屋内，焦急的等待着。
<br/><br/>    当看到林霄三人平安无事归来后。
<br/><br/>    全都松了一口气。
<br/><br/>    “咦，你们怎么还带回来一只小白猫啊？”
<br/><br/>    乔安妈妈看着跟在林霄屁股后面的小白猫，疑惑地问。
<br/><br/>    此话一出。
<br/><br/>    乔任生也探头看了过去。
<br/><br/>    就这么一眼，差点没把他给吓死。
<br/><br/>    “这……这不就是我之前见过的那只三轮车大小的白猫嘛！！没错，绝对没错！！我记得它脖子上的铃铛！！你们怎么……怎么把它带回来了？！”
<br/><br/>    乔任生脸色煞白，声音带着一股浓浓的颤音。
<br/><br/>    “喵～”
<br/><br/>    白猫奶声奶气的叫了一句，随后跑到林霄脚边，在他的鞋子上蹭了几下，那样子，可爱至极。
<br/><br/>    乔安妈妈撇了一眼乔任生，没好气的说：“亏你那个时候还是一个壮小伙，竟然还怕这么可爱的一只小猫，真是丢人！”
<br/><br/>    “我……”
<br/><br/>    乔任生想要辩解，但无言以对。
<br/><br/>    奶奶个腿的。
<br/><br/>    奇怪，太奇怪了。
<br/><br/>    这玩意……
<br/><br/>    啥时候变得这么乖巧了？
<br/><br/>    而且还越长越小？
<br/><br/>    “你们先坐，我去热一下饭菜。”
<br/><br/>    乔安妈妈说完，朝着厨房走去。
<br/><br/>    林霄等人坐下。
<br/><br/>    乔任生率先开口：“林先生，这是不是那只白猫啊？”
<br/><br/>    “是。”
<br/><br/>    林霄也不隐瞒，直接点头，“不过……它不是什么凶兽。”
<br/><br/>    “就这样子，我看着也不像，你可真厉害，还能把它带回来！”
<br/><br/>    乔任生冲着林霄竖起大拇指。<br/><br/>