    
        <br/><br/>    天籁音乐娱乐盛典，这可能是最贴近粉丝的一个盛典了。
<br/><br/>    一个盛典被打造的就像是一场音乐会，除了嘉宾，在场的全部都是这些歌手的粉丝。
<br/><br/>    一个个举着荧光棒喊着自己偶像的名字。
<br/><br/>    现场的气氛是很高涨的。
<br/><br/>    而这些歌星也都是不遗余力的表演着，也像是在开演唱会，一首一首的歌曲不断的演唱着。
<br/><br/>    而那些得奖的歌手，前几名毫不例外都是投票数破亿。
<br/><br/>    投票数破亿，这是什么概念。
<br/><br/>    要知道华夏总人数也才十三亿多的人口，一个人的投票就接近了总人口的十三分之一，而且这还不是只有一个歌手，而是一群。
<br/><br/>    天籁音乐联合偶像歌手的号召力恐怖如斯。
<br/><br/>    陈骁现在就只是作为一个观众，近距离的观看表演而已。
<br/><br/>    而且又不要门票，还是很不错的。
<br/><br/>    不过在音乐盛典举行到一半的时候，陈骁被人请了出来。
<br/><br/>    不是别人，正是天籁音乐的董事长李彦泽。
<br/><br/>    陈骁见到李彦泽的时候还是有些惊讶的。
<br/><br/>    他知道李彦泽的年龄大概在四十五岁左右，不过他看着李彦泽的面相，就像是才三十岁的样子，丝毫不像是四十多岁。
<br/><br/>    陈骁笑道：“李总，我正看表演呢？这种现场看到这么多明星一起的场面可不多见啊。”
<br/><br/>    “哈哈哈。”
<br/><br/>    李彦泽笑着，示意陈骁坐下：“陈总这种场面应该见的多了吧，或许你该自己去办一场演唱会。”
<br/><br/>    陈骁说道：“倒是可以考虑一下，不过李总叫我过来应该不是想要叫我开演唱会的吧？”
<br/><br/>    “那倒不是，不过陈骁，你觉得我们天籁在国内怎么样？”
<br/><br/>    陈骁想了想说道：“说实话，很厉害，全球三大唱片公司，天籁一家就独家代理了两家，手中的音乐版权不计其数，现在国内可谓是一家独大。”
<br/><br/>    虽然是一家独大，但是地位并不牢固，如果因此有所懈怠的话还是容易被其他公司反超的。
<br/><br/>    就比如余音这家音乐平台，虽然没有三大唱片公司的独家版权，但是手下也有和大量的音乐公司签约，虽然名声弱了天籁一大截，但总体实力其实也仅仅比天籁低上一线而已。
<br/><br/>    只不过这话，陈骁就没有说出来了。
<br/><br/>    说实话，陈骁还是有些疑惑的。
<br/><br/>    这位董事长找自己到底是什么事情？
<br/><br/>    难道是要签自己？
<br/><br/>    应该不至于吧，只要了解他的人，都会知道他对音乐并没有当成最主要的事业，其他拍电影的时间倒是更多一些。
<br/><br/>    至于其他的，那就很可能是关于音乐方面的事情了。
<br/><br/>    似乎是看出了陈骁的疑惑，李彦泽说道：“虽然我们天籁现在一家独大，但是我们一直是想要做到精益求精的，而且版权谁也不会嫌多的。”
<br/><br/>    陈骁了然：“天籁是想要我名下音乐的独家数字播放版权？”
<br/><br/>    “对。”
<br/><br/>    “那不知道李总愿意出多少钱？”
<br/><br/>    李彦泽说道：“我们公司对你发布过的歌曲进行过估值，然后还有你自身价值的预算，我们为你准备了一个两年的合同，在这两年内你的歌曲数字版权全部归我们天籁所有。”
<br/><br/>    “包括那些已经发行的和未发行的音乐？”
<br/><br/>    “对，已经创作出来的和没有创作出来的，只要是两年内的都算。”
<br/><br/>    “那是多少钱？”
<br/><br/>    李彦泽说道：“六千万！！”
<br/><br/>    李彦泽说出自己的报价之后，就静静的喝着咖啡，嘴角还露着淡淡的笑容。
<br/><br/>    在他看来，六千万这绝对是一个高价了。
<br/><br/>    单说买断这几首歌的版权的话，四千万足以，但是如果加上陈骁在其他方面的影响力还有未来两年的创作上来说的话，就算是不值这个价格，也差不了多少。
<br/><br/>    也就是说，如果达成合作之后陈骁的音乐只能在天籁平台上架。
<br/><br/>    天籁有着独家的收听权，而下载还是按照之前的分成。
<br/><br/>    而且这个版权是只有音乐平台的播放版权，如果作为手机铃声之类的，并不在此列。
<br/><br/>    如果签订了合同的话，肯定会对他歌曲的销量会有影响。
<br/><br/>    不过，就算是有影响，损失的钱也肯定不会超过六千万。
<br/><br/>    说实在的，李彦泽已经很有诚意了，比如他亲自和陈骁见面谈这件事情，又比如拿出了六千万的高价。
<br/><br/>    但是，陈骁觉得还是可以再争取一下的。
<br/><br/>    只有他自己才明白自己对流行音乐的价值。
<br/><br/>    他笑了笑说道：“李总，六千万可以，不过合同只能签一年，一年六千万。”
<br/><br/>    “怎么可能！”
<br/><br/>    李彦泽增大了眼睛看着陈骁，仿佛重新认识他一样。
<br/><br/>    一年六千万，这绝对是狮子大开口。
<br/><br/>    我承认你的十几首歌确实都是精品，但是怎么也不可能达到六千万一年。
<br/><br/>    你这歌是上帝唱的吧。
<br/><br/>    想到这里，李彦泽也没有继续谈下去的心思了，他说道：“既然这样的话，那我们也没有谈下去的必要了，我还有事，就先走了。”
<br/><br/>    说着，李彦泽就站了起来：“服务员，买单。”
<br/><br/>    陈骁说道：“李总，不听听我为什么有这个底气？”
<br/><br/>    “哦？”
<br/><br/>    李彦泽听到陈骁的话，又坐了下来：“那我倒是要听听了。”
<br/><br/>    陈骁拿出自己的手机，翻了一下，然后提给李彦泽，问道：“李总也懂音乐吧？”
<br/><br/>    “那是当然。”
<br/><br/>    李彦泽拿过陈骁的手机，发现上面是一份版权文件，看了一下是一首歌。
<br/><br/>    他有些知道陈骁的意思了，那就是他手里还有歌曲。
<br/><br/>    李彦泽整天和音乐打交道，对音乐当然是再熟悉不过，通过一首歌谱来判断一首歌的好坏也是能够做到的。
<br/><br/>    只是看一眼，他的表情就变得凝重了。
<br/><br/>    这首歌，音乐和填词，功力不下于《同桌的你》。
<br/><br/>    这也是一首精品歌曲。
<br/><br/>    不过他还是看了看陈骁，就算是你手中还有这么一首歌，想要一年六千万也是不可能的吧？
<br/><br/>    陈骁说道：“你再往后翻一翻。”
<br/><br/>    李彦泽往后翻了一下，又是一首歌，细细看下去，还是经典。
<br/><br/>    再往后翻，还是一首歌。
<br/><br/>    难道后面还有？
<br/><br/>    他又往后翻，一首、两首、三首……
<br/><br/>    这么多歌？难道都是经典歌曲吗？
<br/><br/>    他翻了几下随便找了一首歌，仔细的看下去。
<br/><br/>    然后就是震惊了。
<br/><br/>    是的，震惊。
<br/><br/>    饶他李彦泽长这么大，经历过多少风风雨雨，但此时还是陷入了震惊之中。
<br/><br/>    这不是夸张，越是在他这个位置，就越是了解一首精品歌曲的能量。
<br/><br/>    这都是人气啊，代表着一个庞大的用户量啊！
<br/><br/>    如果这些歌都出现在天籁音乐平台上，那还愁什么，音乐行业的龙头那不是水到渠成吗？
<br/><br/>    这些歌的作词、作曲……
<br/><br/>    毫无例外，全部都是陈骁。
<br/><br/>    而且全部都是新歌，虽然已经注册了版权，但是他一首都没有听过。
<br/><br/>    也就是说，全部都还没有人唱过。        <br/><br/>