
“他唱的是什么？<br/><br/>
为什么听上去有些耳熟？”<br/><br/>
暅之今日被魏王邀为上宾，庆云便因此与他同来。<br/><br/>
这时庆云听到圣臣引吭高歌，忽然觉得那词像是听过的，<br/><br/>
印象中这词仿佛与暅之还颇有些关联，于是他便拍了拍暅之肩膀，开口询问道。<br/><br/>
暅之确实也觉得熟悉，但是天竺使节的口音比较重，那歌词每个音节的发音虽然似是中原语言，却又夹杂了太多舌音，一时难以明白。<br/><br/>
他苦思不得，索性便跟着哼唱起来，体会着那词意中的萧索。<br/><br/>
微吟了几遍，暅之忽然一拍大腿，<br/><br/>
“我想起来了！”<br/><br/>
“什么？”<br/><br/>
“安知莫釐非真姓，绝隔重山旧时家。<br/><br/>
剑浮沙呦歌箜答，又一华兮又一夏。<br/><br/>
何时再饮莫釐水，草履踏破崇山遐。<br/><br/>
那块它山石！<br/><br/>
刘必金多送我的它山石，匣中黄绢便记得是这首词。”<br/><br/>
庆云也皱着眉头跟着哼了几遍，努力辨认着天竺使节的口音，越哼越觉得相似，终于确认道，<br/><br/>
“是了，是了！<br/><br/>
就是这首词，为什么他会唱？”<br/><br/>
“我也不确定。<br/><br/>
不过当日听刘必金多说，它山石产于天竺，<br/><br/>
或许这首歌真的传自天竺呢？”<br/><br/>
一道悠悠的声音在他们身后响起，<br/><br/>
“不错，这首歌谣的确出自天竺。”<br/><br/>
庆云和暅之猛然转身，却见说话的正是柳心舞的男伴剑浮沙国姚思夏。<br/><br/>
姚思夏是被魏王唤来作为今日翻译官的。<br/><br/>
他那日在混战中自报家门，剑浮沙国，姚思夏。<br/><br/>
当时场面混乱，并没有引起庆云特别注意，这时他再仔细一琢磨，剑浮沙……<br/><br/>
那不就是歌谣里的，某个地名？<br/><br/>
于是庆云便虚心请教道，<br/><br/>
“姚先生，这歌谣有何深意？”<br/><br/>
“天下众生芸芸，不出三山。<br/><br/>
雅力士出高枷锁，塞种出成都载天，华夏出昆仑。<br/><br/>
天竺国最早的住民也是昆仑人。<br/><br/>
昔有莘氏渡姑师，成为今日莘渡姑师山下的莘族（Sin）。<br/><br/>
天竺，身毒同音异传，其本名实是莘渡。<br/><br/>
天竺早期无邦国之别，只有群居聚落，<br/><br/>
到了大约相当于中原春秋时期，才渐渐有了较大型的聚落城市，史称十六雄国。<br/><br/>
当时的十六雄国国民以昆仑人为主，我剑浮沙国便是十六雄国中最西的一国，就在莘渡姑师南麓。<br/><br/>
到了中原战国时期，有一名叫史舜龙（Shishunaga，naga梵语龙）的昆仑人自称车离族，带领三百族人穿过风雷口，楔入天竺。<br/><br/>
其部所指，所向披靡，逼迫当时中天竺大国柯黎国国主禅让，别辟幼龙王朝，建都华都城，几乎一统中天竺。<br/><br/>
只是幼龙王朝自黑阿育王薨没后便告崩解，大红莲观自在窃国，国力大不如前，<br/><br/>
我极西剑浮沙国这才没有被中天竺的王朝吞并。<br/><br/>
可是好景不长，青帝之子哀牢山在大夏国向导带领下侵入天竺。<br/><br/>
哀牢山的军队装备精良，训练有素。<br/><br/>
我剑浮沙国首当其冲，举国崩散，许多流民内奔，入观自在国避难。<br/><br/>
可是观自在国虽然在天竺坐大，其武力也是不堪一击，任哀牢山的大军长驱直入，直抵华都城下。<br/><br/>
这时有一名剑浮沙流民，本是兽苑养孔雀的司禽，他号召流民乞活军揭竿挥戈，逆袭哀牢山军，打破青寇。<br/><br/>
不久，哀牢山薨，青寇退兵。<br/><br/>
那司禽小厮被众人拥戴，以恒河水灌顶尊而为王。<br/><br/>
这名司禽本来也是姚家族人，只因被人拥作月护莫釐王（莫釐，梵语孔雀），索性便引为姓氏。<br/><br/>
这就是天竺孔雀王朝的起源。<br/><br/>
至于民间传说什么大红莲观自在是幼龙国王的私生子，月护莫釐王是观自在国王的私生子，那都是模仿中原野史的杜撰。<br/><br/>
自孔雀王朝之前，诸婆罗门都是昆仑人。<br/><br/>
直到青寇，贵霜这些非昆仑人对天竺轮番征伐，原本的昆仑王朝或覆灭，或东迁。<br/><br/>
今日天竺极东，近川滇之地，有我剑浮沙后人新立之国，又有幼龙王后裔离车之国。<br/><br/>
同时也有一些昆仑人南迁入南天竺，与当地越人融合，在它山石唯一产地歌箜答建立了盘越国，<br/><br/>
史书又称汉越国，盘帝国，一也。<br/><br/>
剑浮沙人，车离幼龙王族以及盘越人，是天竺境内对中原最有皈依感的三个族群。<br/><br/>
我听说这名圣使生于阿诗波，比邻歌箜答之地，本是盘帝国人，但是却被中天竺姬多王朝幼日王延为上宾，在华都官学执教。<br/><br/>
这首乡谣，我也曾听过，在歌箜答的昆仑后裔中所传甚广。<br/><br/>
盘帝国与蜀中通商，自五尺道出滇，经东剑浮沙国，几经辗转，才能抵达盘帝国。<br/><br/>
也许，这是某位蜀商所作，传唱于古道。<br/><br/>
或者，是有歌箜达的昆仑人学解华言，籍此表达思乡之情。<br/><br/>
这歌谣已经有些年岁，<br/><br/>
真正的作者，已无法详细考证了。”<br/><br/>
姚思夏讲起这些故事，眸光闪动，似乎又牵起了诸多往事。<br/><br/>
何时再饮莫釐水，草履踏破崇山遐？<br/><br/>
他这剑浮沙的故人，为了能够穿越山外山北归中原，不知踏破了多少草履，<br/><br/>
也许，其中还包含了一代人，甚至不止一代人的付出。<br/><br/>
庆云忽然想起郁久闾婆罗门讲解蜚驮的时候，也曾提起过一些天竺历史，两相印证，便消化了大概。<br/><br/>
只是当时他听说婆罗门种多长大，比如塞北郁久闾氏，就有些胡人血统，婆罗门大师也是生的高大魁梧。<br/><br/>
可是姚思夏却讲上古婆罗门与华同源，皆出昆仑。<br/><br/>
他心存疑惑，便随口发问。<br/><br/>
姚思夏闻言笑道，<br/><br/>
“中原有句俗话，王侯将相，宁有种乎。<br/><br/>
你真以为天竺的婆罗门制度亘古不变？<br/><br/>
还不都是谁拳头硬，谁说得算？<br/><br/>
孔雀王族本出首陀罗，是最低等的种姓。<br/><br/>
车离族外来，幼龙王依理也是首陀罗。<br/><br/>
可是他们建一方霸业，各领风骚数十年，有谁敢质疑他们？<br/><br/>
孔雀这个姓氏因月护王而生，之前自然不可能是什么高贵种姓了，可是此后又有谁能小觑？<br/><br/>
其后高枷锁人，主要是波斯地区的移民不断涌入，重新定义了天竺文化宗教，影响了当地语言文字。<br/><br/>
现在天竺的主流语种，是从火神语演变来的，<br/><br/>
新的统治者们用它传播教义，那么负责宣教的婆罗门种自然就经过一轮洗牌。<br/><br/>
只是他们将新的文化与当年蜚驮经结合起来，建立了现在大天竺地区的特有世界观。<br/><br/>
其实当年蜚驮渡姑师的昆仑人，与现在的中天竺人早已不是一个族群，相貌文化都相差甚远。<br/><br/>
种姓又怎么可能一系传承呢？”<br/><br/>
他们在说话的时候，魏王一直在礼节性的目送使节黄辇，但却也竖着耳朵偷听他们讲述天竺往事。<br/><br/>
他这个大魏君主对山外山之外的情况还真算不上熟悉，所以今日他需要格外倚重姚思夏。<br/><br/>
现在先听他多讲些，等会儿应付天竺使节的时候总会多一份从容。<br/><br/>
只是眼下黄幡已过二道城门，是安排仪仗等待来使觐见的时候了。<br/><br/>
魏王轻咳两声，打断了众人谈话，随后便大踏步奔校场去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583726"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;昔日昆仑魂何在&nbsp;&nbsp;今朝嵩岳客自来（上）">加入书签</a>
</div>
