    
        <br/><br/>    拥抱温存了一小会。
<br/><br/>    古清清取出一个荷包模样的储物袋，递给许然，“本来就打算给你这些用来替代七星剑和八卦盾的东西，现在你能炼丹了，就随手放了些我搜集的天材地宝。
<br/><br/>    炼丹一途很考验财力，非大宗门或贵族的核心子弟，根本支撑不起，还好我有些积蓄，等你用完了，我再给你想办法。”
<br/><br/>    许然接过荷包，粗略查探了下，不仅哑然。
<br/><br/>    这叫随手放了些？
<br/><br/>    荷包里天材地宝堆积如山，恐怕刷几千个熊妖也收不齐，而且品质上，可不是熊妖可比的。
<br/><br/>    荷包里还有一尊小鼎，是金色品质的法器。
<br/><br/>    通常造型奇特的法器，如鼎、铃、灯、幡等，都是攻防一体的综合性法器，甚至还附带其他神通。
<br/><br/>    许然把小鼎托在手上查看。
<br/><br/>    【药王鼎】
<br/><br/>    金色品质双手法器。
<br/><br/>    攻击力+90。
<br/><br/>    防御力+105。
<br/><br/>    体力+20。
<br/><br/>    精力+20。
<br/><br/>    特殊效果：炼制中下品丹药成功率提高10%，上品丹药成功率提高1%。
<br/><br/>    特殊效果：化身牢笼，困束一个目标，吸收10000点伤害前不会被解除，冷却时间10小时。
<br/><br/>    需求等级28级。
<br/><br/>    说明：仿品，名不副实。
<br/><br/>    ……
<br/><br/>    这东西确实有些鸡肋。
<br/><br/>    用来打架吧，品质赶不上降魔杵和金乌剑，甚至连燕赤霞送给张芸儿的封妖剑都不如，出其不意困敌倒是可以用一下。
<br/><br/>    用来炼丹倒是有些用处，但许然根本用不上，他就是个靠系统作弊的假炼丹师。
<br/><br/>    见许然端详小鼎，古清清道：“这个鼎，是我刚得到《纯阳玄宝录》时寻来的，看重的是它有利于成丹的特殊能力，无奈我根本无法精于此道，希望对你有帮助。”
<br/><br/>    她忽然咯咯轻笑起来，大有深意地道：“但愿你能早日炼制出七品以上的丹药，我突破瓶颈，可就靠你了。”
<br/><br/>    这完全是一种自嘲的说法，七品丹药，这个世界上有几人能炼制？
<br/><br/>    就算有能炼制出来的人，也被各大势力当做宝贝一样藏起来，岂会平白无故帮人炼丹，徒增强大对手？
<br/><br/>    许然却走心了，“你对能炼制上品丹药的材料多留一些。”
<br/><br/>    几品丹药对他来说，都不存在炼制难度，只要有合适的原材料就够了，但那种品质的天材地宝，绝不可能轻易到手。
<br/><br/>    “知道啦，我等那一天。”
<br/><br/>    古清清心情大好，虽然她有那种材料，但并没有拿出来，只当许然是在哄自己开心，这就挺好。
<br/><br/>    ……
<br/><br/>    第二天一早。
<br/><br/>    许然一行人吃过早饭便出发了。
<br/><br/>    定制的马车非常宽敞，许然为了让张老太和张芸儿路上舒服些，特意给木匠绘制了定制草图，车内不光有角度舒服的座椅，还有独立的两张小床，供母女二人躺卧休息。
<br/><br/>    许然特意买了两匹上等马来拉车，要不是三匹马拉车过于高调，甚至会引来麻烦，他是不吝惜花钱的。
<br/><br/>    现在他就是银子多，两世为人，从未如此富有过。
<br/><br/>    送行的人只有老王和古清清，以及蛇大蛇人兄弟。
<br/><br/>    古清清与张芸儿和张老太坐在车厢里，不知在聊些什么。
<br/><br/>    许然与老王和燕赤霞坐在车厢外，手捧杯盏，喝酒闲谈。
<br/><br/>    尤其是燕赤霞与老王这些时日相处的极好，这次分开后，二人不知何时才能再见面，颇有些不舍分离的情绪。
<br/><br/>    蛇大蛇二兄弟步行跟在马车后，马车轻快地向桃园县城的方向驶去，他们要从北门进城，穿城走南门出城。
<br/><br/>    马车行驶到南门外半里，许然让车夫停住马车，笑道：“送君千里终须一别，老王、清清，你们就送到这里吧。”
<br/><br/>    “唉，许贤弟啊，你这一走，恐怕没有一个多月回不来，我连个喝酒的人都没了，可记得早些回来啊。“老王大脸蛋子嘟噜成一团，极不情愿。
<br/><br/>    一直比较安静的车厢内，忽然传出古清清的声音，“恐怕暂时还不能作别，有人找麻烦来了。”
<br/><br/>    她的话音刚落，许然便听到一阵破空声，对方人数不少，来的却并不急促，似乎不是为围堵几人而来。
<br/><br/>    他循着声音望过去，只见从西南方御器飞来十余人，那正是万溪湖来的方向。
<br/><br/>    其中有两个人他认识，正是荡魔司的黄真人和凌无双。
<br/><br/>    只见那位颇有些姿色的凌仙子，正对一个身着将军服饰的中年人说着什么，她的手所指方向，正是许然。
<br/><br/>    荡魔司又来人了。
<br/><br/>    许然叹了口气，看来又得费一些周折。
<br/><br/>    看在系统里生成十几个野怪的份上，特别是其中有三个等级是“？？”的精英怪，许然心里总算舒服些。
<br/><br/>    伸手不打送礼人，对拦路送经验的人，许然总不能拒之于千里之外。
<br/><br/>    那行人在马车两丈外降落，中年将军点了点头，身后走出一个看起来比他品级略低的男子，对马车拱手道：“哪位是许然捕快，前来搭话。”
<br/><br/>    许然与老王和燕赤霞碰了个杯，不紧不慢地喝完了杯中酒，才跳下马车，拱手回道：“在下许然，已经不是桃源县衙的捕快了。”
<br/><br/>    “这不重要，”那男子沉声道：“是不是你给荡魔校尉肖扬提供的消息，告诉他宋家案子的主谋，是藏身在万溪湖里的水妖？”
<br/><br/>    许然淡淡地回道：“我只说在万溪湖里，并未说那是水妖。”
<br/><br/>    那男子又道：“刚才我们已经查验过万溪湖，湖里并无妖怪。”
<br/><br/>    许然点点头，“是啊，时间过去这么久，妖怪走了也说不定。”
<br/><br/>    这句话让男子有些恼火，当他听到许然的下一句话，便忍不住发作了，“那位肖扬大人志得气满，睥睨自若，难道没有缉拿到妖物，带回县衙审理，还要劳烦诸位大人？”
<br/><br/>    男子顿时火冒三丈，人死在湖里，说不定尸体早被鱼虾啃光了，你小子胆敢在本官面前说风凉话？
<br/><br/>    “放肆，荡魔司校尉肖扬，奉命办案，因受你情报的误导，深陷绝境以至失踪至今！”男子目光扫了眼马车，道：“你走不了了，跟本官回县衙一趟，本官要亲自问话！”
<br/><br/>    这就是来找茬的，不知道此人跟那肖扬是什么关系，许然拱手道：“请问这位大人如何称呼？”
<br/><br/>    男子沉声道：“荡魔司偏将肖劲光。”
<br/><br/>    姓肖，怪不得这般态度，加上他后背的剑，看来此人定是肖扬的本家，许然回道：“肖大人，难道现在您不是亲自在问草民的话？”
<br/><br/>    “你……”
<br/><br/>    肖劲光就要发作，忽听车上一直没吭声的燕赤霞道：“肖师叔，你这么难为人，不觉有点过了吗？”        <br/><br/>