    
        <br/><br/>    “是你们。”
<br/><br/>    所有人看着突然出现的五百名黑袍修士心里都是一沉。
<br/><br/>    果然万道妖门便是神秘杀手的老巢。
<br/><br/>    如今万道妖门要被灭掉。这群人终于肯现身了。
<br/><br/>    “杀！”
<br/><br/>    为首的面具修士口中吐出一字，而后直接亮出宝剑。朝着众人便冲了过来。
<br/><br/>    一时之间，五百黑袍修士朝着以万毒教，阴煞教为首的东域众人便冲了过来。
<br/><br/>    至于北域三宗，见黑袍修士杀来，马上转身直接遁走。
<br/><br/>    “你们带金雕离开，他们交给我。”吴双见状，朝着宋有德等人喊道。
<br/><br/>    说话的同时，挥手让万毒教众朝着来人杀去。
<br/><br/>    罗天脸色阴沉，为了防止张航报复，阴煞教将大部分大成期的太上长老都留在了宗门内部。
<br/><br/>    罗芙只是带了十人去往了神龙城。而自己则是带上了宗门所有的长老过来。
<br/><br/>    本来有了阴煞教的协助，便能一举歼灭北域。
<br/><br/>    可万没想到，最后关头发生巨变。
<br/><br/>    以至于自己只能眼睁睁的看着北域三宗逃走，而无力拦截。
<br/><br/>    宋有德等人顿时脸色开始难看起来。
<br/><br/>    这次攻击妖门，在吴双的建议下，北域三宗只是宗主带了一些精锐过来。
<br/><br/>    还有一大部分都留在了荒域。
<br/><br/>    这样也是为了清理了妖门之后，在回头收拾三宗剩下残余。
<br/><br/>    从而将三宗精锐分开击破。
<br/><br/>    如今三宗参与逃走。
<br/><br/>    他们在这里就算灭了神秘杀手，也会被三宗伏击。
<br/><br/>    眼见吴双和罗天带着教众开始黑袍修士厮杀在了一起。
<br/><br/>    这时举父三人也恢复过来了。
<br/><br/>    举父几次腾挪跳跃，便来到了狼山山腰处。
<br/><br/>    而后挥手便是上百石子飞出。
<br/><br/>    金蛊道和天运宗这次来的人，也都是合体长老。刚才万里的攻击之下，加上吴双也没将金解毒丹分给两宗修士，以至于两宗修士也都多有损伤。
<br/><br/>    加石子飞出，二宗便开始且战且退。
<br/><br/>    万毒丹中火蜥蜴吞噬毒雾速度极快，就在众人厮杀之际，张航也恢复了过来。
<br/><br/>    虽说恢复过来，不过张航此刻体内魔气匮乏。
<br/><br/>    如今也只能发挥出来合体体修的实力。
<br/><br/>    “你先去帮他们吧。”张航缓了口气说道。
<br/><br/>    说完之后，拿起噬魂炽灵。而后跃身跳到万里身上。
<br/><br/>    “破！”
<br/><br/>    张航举起炽灵，挥手朝着锁链一剑劈下。
<br/><br/>    当——
<br/><br/>    哗啦啦——
<br/><br/>    炽灵一剑斩在锁链上。
<br/><br/>    那锁链居然毫无反应，反倒是锁链反弹出来一道力量，将张航直接震飞出去。
<br/><br/>    同时张航也引起了宋有德等人的注意。
<br/><br/>    宋有德一咧嘴，随即挥手甩出乾坤袋。
<br/><br/>    顿时数百只尸傀朝着张航便扑了过来。其他人见状，也是纷纷放出尸傀。
<br/><br/>    正在这时，天空之中突然一道霞光出现。
<br/><br/>    不过此刻妖门有不少人已经恢复过来了。
<br/><br/>    加上山腰处还有举父。
<br/><br/>    一时之间，狼山之下乱做一团，根本没人注意那霞光。
<br/><br/>    “吼——”
<br/><br/>    突然之间，一个坍塌的地洞内，传出一声震天巨吼。
<br/><br/>    紧接着一道黑色水柱飞出，
<br/><br/>    “那玄龟也给我拿下！”吴双见状，急忙喊道。
<br/><br/>    宋有德恨恨的看了吴双一眼。
<br/><br/>    而后马上催动身边两只尸傀挡在身前，防止被举父的石子击中。
<br/><br/>    这尸傀进攻起来，那便是一件杀人利器。
<br/><br/>    防御起来同样，那就是一面人形盾牌。
<br/><br/>    虽说举父石子，几乎百发百中。
<br/><br/>    不过落在尸傀身上，最多不过是落下一个小坑，根本无法将其击杀。
<br/><br/>    破天宗虽说来人不少。
<br/><br/>    可阴煞教人加上刹奴，足矣堪比一名大成修士。
<br/><br/>    在加上万毒教修士挡在身前，以盾对战。在关键时候放出毒雾。
<br/><br/>    一时之间，破天宗居然落了下风。
<br/><br/>    眼见尸傀追来，张航身上一晃，便朝着玄海奔了过去。
<br/><br/>    就在张航飞奔的时候，突然见到一辆小巧的傀儡战车悄悄的落在了不远处一座山顶的后面。
<br/><br/>    正在张航犹豫之际，突然嘭的一声，山顶炸裂。碎石飞出。
<br/><br/>    而后一道漆黑的光柱，朝着张航便打了过来。
<br/><br/>    张航一咬牙，运转体内最后一丝魔气。施展出来闪云步。
<br/><br/>    就在黑光到了跟前的时候，张航窜出数百米，来到了玄海跟前。
<br/><br/>    在看身后在，数十具尸傀被那黑色光柱直接轰成了飞灰。
<br/><br/>    咚咚咚——
<br/><br/>    紧接着就见那小巧傀儡战车不断发出黑色光柱，朝着战场之内发出一道道攻击。
<br/><br/>    这时破天宗的人也开始相互汇聚。
<br/><br/>    黑色光柱所过之处，所有尸傀全部化为飞灰。
<br/><br/>    宋有德看着两只眼睛都要喷血了。
<br/><br/>    “戾——”
<br/><br/>    原本已经没有力气反抗的万里。此刻因为尸傀尸魂宗的人开始分神，也能动起来了。
<br/><br/>    宋有德刚想压制，这时突然感觉到黑色光柱朝着自己飞射过来。
<br/><br/>    宋有德见状，来不及多直接留下手中锁链，便要逃命。
<br/><br/>    尸傀宗人见状，也都纷纷丢下手中锁链。
<br/><br/>    所谓兵败如山倒。
<br/><br/>    宋辉等人也急忙抽身撤离。
<br/><br/>    二宗修士刚一撤离，万里马上挣扎着站起身来。
<br/><br/>    “宋有德宋辉这两个废物！”吴双咬牙切齿的说道。
<br/><br/>    “咯咯咯，奴家应该没来晚吧。”
<br/><br/>    正在这时，只见一群灰袍人出现在了那傀儡战车跟前。
<br/><br/>    这群灰袍人穿着和林剑等人一样的斗篷，也是以面具遮面。
<br/><br/>    不过开口之人却是一名少女。
<br/><br/>    吴双心里一沉，而后朝罗天看去。
<br/><br/>    罗天深吸一口气，而后摇了摇头。
<br/><br/>    “撤！”
<br/><br/>    听到两位教主下令
<br/><br/>    原本已经将黑袍修士包围住的众人也是一愣。
<br/><br/>    不过还是纷纷后退。
<br/><br/>    “你们是破天宗的人！”
<br/><br/>    吴双等人聚集在一起，而后看着这群神秘的来人说道。
<br/><br/>    一次出动一千大成修士。
<br/><br/>    这等实力，恐怕也只有破天宗或者是七星宗能做到了。
<br/><br/>    可七星宗就算派出一千大成修士，应该也全是灵修，而且也不会以面具遮脸。
<br/><br/>    “你也太多嘴了，有些东西，说出来的话，恐怕会丢了性命。”面具女子笑盈盈的说道。
<br/><br/>    “哈哈哈，灰面，这你可就错了，这位便是万毒教教主吴双，在这地界之内，还真没人敢杀他。”林剑笑着说道。
<br/><br/>    “咯咯咯，区区一介蝼蚁，也敢妄称无双，今日你必死！”
<br/><br/>    前一面还是笑意盈盈的灰面，紧接着杀气大盛，身化一道灰影，朝着吴双便冲了过来。
<br/><br/>    张航一愣，魅影宗的人？魅影宗的灵修！
<br/><br/>    灰面速度极快，转眼间便到了万毒教跟前。
<br/><br/>    可灰面一刻不停，直接朝着吴双便是一剑刺了出去。
<br/><br/>    张航站在玄海跟前，看着灰面也是脊背一凉。
<br/><br/>    万毒教五百人全部都是大成期虫修。
<br/><br/>    恐怕也就真魔敢闯上一闯。
<br/><br/>    吴双嘴角微扬。万毒教人心领神会，直接给那女子让开一条道路。
<br/><br/>    眼见就要冲入万毒教的包围圈中时候，灰面突然身形一晃，朝着距离最近的万毒教人挪移过去。
<br/><br/>    那人也是一惊，急忙举起圆盾格挡。
<br/><br/>    灰面手中宝剑劈在圆盾之上，而后直接转身遁走。
<br/><br/>    此刻身后的灰袍修士也迎了上来。
<br/><br/>    “你当我傻不成？”灰面捂嘴一笑，朝着吴双说道。
<br/><br/>    张航心里也是松了口气。
<br/><br/>    刚才那灰面杀气大盛，张航还真以为这女子是万人敌呢。
<br/><br/>    吴双面色阴沉。
<br/><br/>    “你就是张航？”灰面紧接着转头朝张航看了过来。
<br/><br/>    “正在在下！”张航抱拳施礼说道。
<br/><br/>    “哦。”
<br/><br/>    灰面只是哦了一句，却没在多说。
<br/><br/>    正在这时，就见去而复返的宋有德等人又反了回来。
<br/><br/>    罗天顿时脸黑下来，刚才蒙奇去而复返，紧接着便出现了五百黑袍修士。
<br/><br/>    如今逃跑的四宗又全部返回。难倒破天宗还有人在埋伏？
<br/><br/>    “嘿嘿嘿，我们的人已经来了。”吴双得意的说道。
<br/><br/>    不过话虽如此，吴双心里也开始打起鼓来。
<br/><br/>    宋有德贪生怕死，能成为尸傀宗宗主，也全是仰仗其族兄宋有才。
<br/><br/>    要不然凭宋有德的资质，恐怕连大成都难突破。最多不过是宗内一个闲散长老而已。
<br/><br/>    这也是宋师被人暗害之后，宋有德一定要为宋师报仇的原因。
<br/><br/>    如今宋有德带头返回，显然是南边有麻烦了。
<br/><br/>    果然，宋有德等人刚一靠近过来。
<br/><br/>    紧接着蒙奇司马攸就带着宗内所有人都赶了过来。
<br/><br/>    “我看这个样子，他们好像不是你们的人吧。”灰面指着蒙奇等人说道。
<br/><br/>    蒙奇等人看着突然出现的灰袍修士也是一愣。
<br/><br/>    此刻三方实力悬殊不大。
<br/><br/>    破天宗人看起来实力最强，可林剑等人此刻已经中毒。
<br/><br/>    真正能发挥实力也就只有灰面等人了。
<br/><br/>    至于妖门，如今能活下来已经实属不易了。而且中了吴双的毒后，如今体内魔气溃散。根本没有作战实力。
<br/><br/>    就是万里此刻也是盘旋在高空之上，不敢靠近过来。
<br/><br/>    “蒙宗主，如今大敌当前，咱们还是应该合力应敌才是。”罗天正色说道。
<br/><br/>    “哦？罗教主说的对，不过之前我们受伤不轻，还请诸位道友先行御敌。”蒙奇淡淡说道。
<br/><br/>    “就是，罗教主你放心，只要有我司马攸在，胆敢有一人畏敌不前，临阵后退。我亲手斩了他！”司马攸跟着说道。
<br/><br/>    “破天宗的诸位道友，咱们向来井水不犯河水，今日之事，我看也是误会一场，而且诸位道友身上的毒，也需要及时治疗才好。否者耽误了，可就不好了。”吴双笑盈盈的说道。        <br/><br/>