    
        <br/><br/>    半个小时后，杨九天开车来到了九州城工地。
<br/><br/>    现在的九州城项目是盛天集团最大的工程，前几天又遭遇薛元吉安排的人撞击，很多楼栋都在重建。
<br/><br/>    “师傅，原来九州城也是你的产业啊！”
<br/><br/>    刚下车，关悦就一脸惊讶地问道。
<br/><br/>    杨九天懒得理会，直接迈步进入了工地，关悦像是跟屁虫，一直跟着。
<br/><br/>    她也不觉得尴尬，说什么杨九天都不理会，她自顾自的说着。
<br/><br/>    “董事长，您来了！”
<br/><br/>    进入工地后，很快找到了秦正。
<br/><br/>    杨九天微微点头：“工地复工，一切都正常吧？”
<br/><br/>    秦正点头，高兴地说道：“现在一切都恢复了正常，原本以为这次给我们造成了很大的损失，但相反的，因为这次事件，反而给九州城打了一个免费的广告。”
<br/><br/>    “您看，那些已经建成的建筑前，已经有许多网红在直播了，现在许多网络上的主播，都放了九州城的视频内容。”
<br/><br/>    杨九天也没有想到，薛元吉想要毁掉九州城，反而给九州城大火了一把。
<br/><br/>    九州城本来就是古风和现代风结合的一座商业城，风格独特，很容易成为网红打卡圣地。
<br/><br/>    “最近几天，已经有人找到了我，想要购买九州城的商铺了，甚至还有人想要在九州城放置他们的广告，不过全被我拒绝了。”
<br/><br/>    秦正兴奋地说道：“这些都是小钱，等九州城完全建成之后，才能将这里的价值最大化。”
<br/><br/>    杨九天点头：“你看着安排就好。”
<br/><br/>    他就是一个甩手掌柜，有秦正在，他根本不需要为这些事情烦恼。
<br/><br/>    秦正本来就有自己的梦想，可以说，是杨九天给了他发展的平台，杨九天不想插手的事情，正是他最感兴趣的。
<br/><br/>    杨九天亲自视察了工地后，又再次叮嘱秦正注意工地上的安全后，才准备离开。
<br/><br/>    只是，他还买来得及离开，一辆黑色的劳斯莱斯缓缓开了过来，直接停在了杨九天身边。
<br/><br/>    紧接着，两名身穿黑衣的保镖，从车内走出。
<br/><br/>    再然后，才是一道年轻身影，从后排座位走了出来。
<br/><br/>    年轻人二十五六的样子，穿着一身奢侈品，手腕上戴着一块价值千万的劳力士。
<br/><br/>    在两名黑衣保镖的跟随下，显得十分气派。
<br/><br/>    “你是什么人？”
<br/><br/>    秦正立马挡在了杨九天前面，看向年轻人问道。
<br/><br/>    年轻人目光直接略过秦正，看向后面的杨九天，随即开口道：“你就是盛天集团的董事长，杨九天？”
<br/><br/>    杨九天轻轻皱眉，对方比他还要年轻，但在看向他的时候，态度明显非常嚣张。
<br/><br/>    在燕都，敢这样对杨九天说话的，恐怕还没有。
<br/><br/>    这个年轻人，很可能就是皇族或者王族之后。
<br/><br/>    “你是谁？”
<br/><br/>    杨九天面无表情地问道。
<br/><br/>    年轻人嘴角勾起一抹邪魅的笑容：“我姓白，来自王族白家，至于我的名字，你还没有资格知道。”
<br/><br/>    果然来头不小，竟然是王族的人。
<br/><br/>    只是，对方盛气凌人的样子，让杨九天非常反感。
<br/><br/>    “我今日来找你，打算给你一个机会，一个飞黄腾达的机会，只要你愿意当我白家的狗，以后你就是燕都之王。”
<br/><br/>    年轻人笑眯眯地说道：“现在，我命令你，立刻对外宣布，以后的燕都，你说了算。”
<br/><br/>    “至于任何阻力，都由我白家来暗中帮你摆平。”
<br/><br/>    就连自己的姓名都不愿意告诉杨九天，扬言杨九天没有资格知道，反而一副命令的口吻，要求杨九天怎么做事。
<br/><br/>    杨九天像是在看傻逼一样看着对方：“说完了？”
<br/><br/>    年轻人一愣，随即道：“你还有什么问题？”
<br/><br/>    “既然说完了，那你可以滚蛋了！”
<br/><br/>    杨九天一脸冷漠地说道。
<br/><br/>    “小子，你说什么？让我滚蛋？”
<br/><br/>    年轻人瞪大了眼睛，一脸不可思议，似乎没有想到，在燕都竟然还有人敢让他滚蛋。
<br/><br/>    “滚！”
<br/><br/>    杨九天懒得再说废话，一个“滚”字足够了。
<br/><br/>    “混蛋，你竟然敢让我滚，你这是在找死！”
<br/><br/>    年轻人怒不可遏，咬牙说道：“我给你机会，既然你不珍惜，那就别怪我不客气！”
<br/><br/>    说罢，他大手一挥：“动手！”
<br/><br/>    随着他的话音落下，两名黑衣保镖直接朝着杨九天冲了过来。
<br/><br/>    “你们敢！”
<br/><br/>    秦正顿时急了，大吼一声，下意识地挡在了杨九天面前。
<br/><br/>    这完全是他的本能，似乎忘了，自己根本没打过架，现在跟别人的保镖干架，这是在找死。
<br/><br/>    杨九天微微有些感动，他自然清楚秦正是下意识的动作。
<br/><br/>    就在杨九天刚准备动手的时候，他身后的一道身影，忽然旋风似地冲了出去。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    只见她随手挥出两拳，紧接着，令人震惊的一幕发生了。
<br/><br/>    那两名黑衣保镖，竟然像是皮球一样，被打飞了出去。
<br/><br/>    “白俊豪，你敢对我师傅动手，你是活腻歪了吗？”
<br/><br/>    在杨九天的愕然中，关悦一脸冷意地看向年轻人质问道。
<br/><br/>    “关……关，关悦！”
<br/><br/>    白俊豪这才发现，一拳打飞他一个保镖的人，竟然是关悦，一时间双目中满是恐惧。
<br/><br/>    他是真的恐惧，就像是猫见到了老鼠，那种来自灵魂深处的恐惧。
<br/><br/>    秦正也惊呆了，瞪大了眼睛说道：“好厉害的女人！”
<br/><br/>    杨九天也有些震惊，当初在火车站抓薛元霸的时候，挨了关悦一拳，显然是关悦并没有全力以赴。
<br/><br/>    刚才那连续两拳，就连杨九天都有些震撼。
<br/><br/>    看似简单，爆发的力量却十分恐怖，一拳打飞一名保镖。
<br/><br/>    白俊豪是王族白家之后，他身边的保镖，又怎么可能简单？
<br/><br/>    但在关悦面前，还是不堪一击。
<br/><br/>    关悦冷笑一声：“白俊豪，你现在派头大了，在我师傅面前，都敢这么嚣张，你是皮子又痒痒了？”
<br/><br/>    “没没没，我在关姐面前，怎么敢嚣张呢？”
<br/><br/>    白俊豪连忙说道，随即对着杨九天就是一个鞠躬：“杨先生，对不起，刚才是我孟浪了，还请您大人不记小人过。”
<br/><br/>    杨九天淡淡地说道：“滚吧！”
<br/><br/>    有关悦在，他哪里敢说一个不字？连忙带着人离开。
<br/><br/>    白俊豪离开后，关悦笑嘻嘻地说道：“师傅，您看，我在您身边，还是挺有用的吧？您就赶紧收了我吧！”
<br/><br/>    杨九天深深地看了关悦一眼，随即沉声问道：“你是什么人？”
<br/><br/>    一个能吓退王族之后的年轻女人，怎么可能简单？        <br/><br/>