    
                <br/><br/>    
                第3357章
                
            
            <br/><br/>    
                “你、你......”他支支吾吾了半天。
                
            
            <br/><br/>    
                然而，却是连一句完整的话都说不出来。
                
            
            <br/><br/>    
                因为他现在，赫然是又有了一种奇妙的感觉。
                
            
            <br/><br/>    
                就好像是有一种非常诡异的力量，在一点点的抽取他的体内精元。
                
            
            <br/><br/>    
                那种感觉，让他内心一下子就沉入了谷底。
                
            
            <br/><br/>    
                他根本不清楚，这一切究竟是怎么回事。
                
            
            <br/><br/>    
                甚至不清楚，周元这个刚才根本没办法，在自己这里占据上风的人。怎么就忽然间，拥有了这么强大的力量？！
                
            
            <br/><br/>    
                因此，他再看周元，眼中的神情，自然就充满了震惊。
                
            
            <br/><br/>    
                这可是他眼中，从来都没有流露出来过的神色。
                
            
            <br/><br/>    
                似乎这一切，根本是不可能发生的！
                
            
            <br/><br/>    
                但是现在，却真真切切地发生了！
                
            
            <br/><br/>    
                当然是让他难以置信！
                
            
            <br/><br/>    
                而又过了片刻之后，周元就来到了他的跟前。
                
            
            <br/><br/>    
                “你一定很惊讶，为什么我的实力明明不如你。但是，却依旧可以将你给控制住吗？”周元笑着问道。
                
            
            <br/><br/>    
                那幽魔宗主，依旧没有说话。
                
            
            <br/><br/>    
                但他现在的眼中，却是充满了非常强烈的怒意。
                
            
            <br/><br/>    
                “好小子，就算你将我困住。你以为，我幽魔宗便会放过你了吗？小的们，给我上！”那幽魔宗主又是一声怒吼。
                
            
            <br/><br/>    
                话音一落，就看到周围瞬间有人头攒动。
                
            
            <br/><br/>    
                只是片刻的功夫，就有无数的人从四面八方袭来。
                
            
            <br/><br/>    
                而且，那些人看上去气势汹汹。
                
            
            <br/><br/>    
                正是这幽魔宗的成员，朝着他们的方向轰然杀来！
                
            
            <br/><br/>    
                浩浩荡荡，以周元这孤身一人的感觉，必然不是其之对手！
                
            
            <br/><br/>    
                然而，此时的周元。
                
            
            <br/><br/>    
                却依旧是完全没有半点惧色。
                
            
            <br/><br/>    
                “就算你是超九品强者，那又如何？在我的面前，依旧根本不够看！”周元厉声说道。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                他的话音一落。
                
            
            <br/><br/>    
                一道恐怖的攻势释放。
                
            
            <br/><br/>    
                那些幽魔宗手下，根本不是周元的对手。当他们看到这浩荡大军出现，就已经被尽数震慑住了。
                
            
            <br/><br/>    
                甚至，当他们出手的时候，更是连丝毫的还手都没有！
                
            
            <br/><br/>    
                只是刹那之间，就已经被尽数消灭了！
                
            
            <br/><br/>    
                不一会儿，场中就只剩下了那幽魔宗主孤身一人。
                
            
            <br/><br/>    
                而且，他看着面前这一切，简直已经是不知道该说什么了。
                
            
            <br/><br/>    
                这一切，真的是完全超乎他的想象之外。
                
            
            <br/><br/>    
                让他的内心，如起狂澜一般！
                
            
            <br/><br/>    
                “这、这......”他东看西望，完全没有想到，自己的手下们，竟然是这么快就被尽数消灭！
                
            
            <br/><br/>    
                让他的心中要如何才能平复？
                
            
            <br/><br/>    
                “如何？现在，你还有什么可说的！”周元冷声一笑。
                
            
            <br/><br/>    
                随后，便是来到了他的跟前。
                
            
            <br/><br/>    
                虽然说现在，他还是同先前一样。
                
            
            <br/><br/>    
                但是众人看着他的样子，却是觉得此人现在，已经完全变了一个气态！
                
            
            <br/><br/>    
                同先前相比，已经完全不一样了！
                
            
            <br/><br/>    
                甚至，连燕南天等人。再看周元的时候，一个个也都是非常的震惊。
                
            
            <br/><br/>    
                因为他虽然知道周元厉害，但却没有想到，周元竟然是这么厉害！
                
            
            <br/><br/>    
                他的实力，现在简直就是恐怖！
                
            
            <br/><br/>    
                那身上的气态，完全就是同先前所不一样了！
                
            
            <br/><br/>    
                周元的语气冰冷，不带有一丝一毫的感情。
                
            
            <br/><br/>    
                就仿佛，是在宣判着他的死刑！
                
            
            <br/><br/>