
遭遇倭寇袭击本是一件很不幸的事，但，齐誉又是不幸之中万幸的那一个。<br/><br/>
为什么这么说呢？<br/><br/>
因为，有异变发生。<br/><br/>
就在众倭寇分成五路，准备合围强行登船抢掠的千钧一发之际，突然的救世主出现了。<br/><br/>
却见，在苍茫的海平面上，忽有几艘战舰犹如离弦之箭，顺着大风疾驶而来。<br/><br/>
同时，战鼓擂动，呐喊震天。<br/><br/>
驻军水师以威武之势赶过来营救了！<br/><br/>
如此一来，战局发生了骤变！<br/><br/>
原本处于优势的众倭寇，霎时间就变成了劣势的一方，由于双方实力悬殊，战局的发展毫无悬念。<br/><br/>
绝对是一边倒。<br/><br/>
事实上，正规军的震慑力远比想象中的还要大。<br/><br/>
本来气焰嚣张且不可一世的倭寇们闻声立马就变蔫了。<br/><br/>
这种情况，就像是一只蓄意猎杀硕鼠的狸猫，正要欢欣庆祝得手时，忽见背后狂奔来了一只饥饿的大老虎，连全身的毛都被吓得竖起来了。<br/><br/>
于是，日~~~<br/><br/>
一些来不及逃窜的扶桑倭寇，一个猛子就钻到水里去了。<br/><br/>
就当下来说，弃船而逃绝对属于最明智的选择，因为，掉转船头已经来不及了，再不钻到水里躲避的话，就要被射成筛子或者是刺猬了。<br/><br/>
不过，水师将士也不是吃素的。<br/><br/>
只听一位将军笑道：“呵，挺聪明的嘛，还知道钻到水里去躲。你们几个不要停，给我继续射！狗日的，有本事在下面憋着别冒泡，否则就是活靶子！”<br/><br/>
几波箭雨过后，倭寇死伤十之八九。<br/><br/>
对于剩下的那几个水性超好的扶桑人，水师的汉子们也想好了对策，他们三五两下扒掉了身上的铠甲……<br/><br/>
日~~<br/><br/>
同样，也钻到水里头去了。<br/><br/>
然后就是逮住之后的一顿猛捶，猛砸，猛往水里头摁！<br/><br/>
霎时间，惨叫连连。<br/><br/>
看着嗷嚎绝望的众倭寇，齐大郎舒爽得手舞足蹈起来，真是大快人心！<br/><br/>
若不是自己的功夫弱了那么一点点，还真想跳下水去协助一下群殴。<br/><br/>
不过，智者千虑，必有一失，还真就出现了一条漏网之鱼。<br/><br/>
情况是这样的。<br/><br/>
一名倭寇头领有异于常人，居然凭借着自己超强的‘龟息大法’游了出去，遁出了好远后才浮出水面开始换气。这么一来，他就成功地逃离了水师的包围圈，若再另行捕杀的话，就要费些周章了。<br/><br/>
正当齐<br/><br/>
誉大呼可惜时，忽见指挥船上的一名将军站了出来，几乎不假思索，立即搭弓射箭。<br/><br/>
嗖嗖嗖！<br/><br/>
居然是三箭齐发，大有百步穿杨之势！<br/><br/>
紧接着，一声惨叫从远处传来，那朵血色浪花翻腾几下之后，就恢复了原有的平静。<br/><br/>
这人谁呀？<br/><br/>
居然这么勇猛？<br/><br/>
齐誉转过头，顺眼望去，却见那是一名英姿飒爽的俏女将。<br/><br/>
她虽是一身戎装披身，但难掩其本来丰姿与靓丽，隐隐中，还透出一股睥睨四方的倔强气质。<br/><br/>
咦？<br/><br/>
这位巾帼不让须眉的母老虎，怎么看起来如此眼熟？<br/><br/>
啊！<br/><br/>
竟然是她！！<br/><br/>
“吆西~~”<br/><br/>
吃惊之下，齐誉禁不住操起了一知半解的扶桑语发出了感叹，但是，语气里却是充满了佩服。<br/><br/>
这名女将不是别人，正是戚景的发妻方若蛟。<br/><br/>
哎哟我的妈！<br/><br/>
多年未见，这女人还是那么的恐怖如斯啊！<br/><br/>
犹记得当年戚景中榜举人时，她直接榜下捉婿，强行拉去了洞房，由此可见，当初的她是多么的强势。没想到数年之后的今天，依旧还能目睹到她霸气的风采，真是令人叹为观止。<br/><br/>
虽然那一箭只是浮光掠影地一瞥，但却令齐誉印象极深，心中震撼不已。<br/><br/>
若非要说她有什么细微变化的话，那就是比之前少了几分野性，多出了几许沉稳。<br/><br/>
震惊过后，齐誉连忙跑出了船舱，将两手呈喇叭状放于嘴边，扯开嗓子喊道：“哎~~弟媳，我在这呢！！”<br/><br/>
？？<br/><br/>
这谁呀？<br/><br/>
竟然如此无礼？<br/><br/>
方若蛟秀美一蹙，刚想略施薄惩，待凝神一看后却是认出了他。<br/><br/>
旋即，她惊喜地‘啊’了一声，笑道：“噢……我认得你，你就是那个齐誉！我曾在夫君的乡试放榜时见过你一面。”<br/><br/>
呃……<br/><br/>
只提乡试放榜，却不提榜下捉婿，看来，她也学会给丈夫留面子了。<br/><br/>
齐誉呵呵一笑，道：“弟妹真是好记性，确实是我！哦，对了，戚兄他还好吗？”<br/><br/>
方若蛟回道：“他很好，还时不时地念叨你呢。”顿了顿，她又道：“相请不如偶遇，大哥何不靠岸稍息，也好和我家夫君叙叙旧，不知意下如何？”<br/><br/>
这当然是必须的！<br/><br/>
行程虽紧，但也不能失去了应有的交际，更何况，戚景这里还有不少自己想要的东西，不顺上一些岂不<br/><br/>
是损失？<br/><br/>
齐誉想都没想便一口答应了。<br/><br/>
至于黄飞和冷晴，他们都是奉命保护齐大人，并没有什么决策权，自然无异议。<br/><br/>
唯独彭文长有些担忧，他认为，这里乃是非之地，不宜久留，不如速速离去。此外，也不知道那位戚将军可不可靠，虽说以前属于是挚交，但耐不住时过境迁，人都是会改变的嘛！<br/><br/>
齐誉拜拜手，示意他大可放心。<br/><br/>
要知道，戚景可是救过自己的性命，如果连他都信不过的话，这世界上就没有值得信任的人了。<br/><br/>
“靠岸！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
帆船缓缓地朝着岸边靠去，随着距离的拉近，齐誉的心也开始澎湃起来。<br/><br/>
要和他相见了。<br/><br/>
怎能不激动？<br/><br/>
自己和戚景是相识于微末的铁哥们，虽说数年未见，但那份感情一点没淡。相反的，它还随着时间与日俱增。<br/><br/>
“抛锚！下船！”<br/><br/>
“是！”<br/><br/>
登岸后，齐誉便尾随着方若蛟走向了军营处。此外，后者还安排了士兵前去禀告。<br/><br/>
夜幕之中，遥见一片区域篝火闪烁，想来就是戚家军的军营了。<br/><br/>
虽说现在已经到了晚上，但各方的巡视依然不减，由此能看得出，戚景治军很有法度。<br/><br/>
嘣嘣嘣！<br/><br/>
一袭擂鼓声响彻长空，吵醒了刚刚沉睡的夜。与此同时，军营的辕门大开，依稀中走出来一个身形魁梧的大将军。<br/><br/>
看得出，他是率众相迎来了。<br/><br/>
那个人就是戚景兄弟吗？<br/><br/>
近了，更近了……<br/><br/>
哈哈，果然是他！<br/><br/>
此时的戚景变化巨大，和往日已经不可同日而语。他目光深邃，脸色刚毅，气度雄远不凡，步伐孔武有力，举手投足之间都透出一股凛然和霸气。<br/><br/>
戚景真得变了！<br/><br/>
全身上下都是脱胎换骨，若不是模样依旧，谁又能认得出他就是当年那个文人的举人呢？<br/><br/>
“哈哈……少丞，别来无恙？”<br/><br/>
“我……我他娘的想死你了！”<br/><br/>
“哈哈……”<br/><br/>
“……”<br/><br/>
久别重逢的二位老友相拥而笑，那模样，就如同是两个大傻子一样，看起来没个正形。<br/><br/>
别人没有注意到的是，在他俩笑过之后，几乎同一时间抹去了眼角处隐藏的泪水。<br/><br/>
这是一种男人之间特有的情怀，说不清道不明，只有相交到一定深度才能体会的到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67574152"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;再见戚景">加入书签</a>
</div>
