
人群中，一个大块头虎着脸走出来，听到众人的讨论，狠狠地瞪了他们一眼。<br/><br/>
听到大块头说的话，大家不由纷纷皱眉。<br/><br/>
“二哥，你这是什么意思啊？怎么她就成姑奶奶了？”<br/><br/>
“是啊，就这小丫头片子，有什么可厉害的？”<br/><br/>
“呸！你们这群人，真的是有眼不识泰山！”<br/><br/>
见着众人还傻乎乎的在那讨论，大块头小心翼翼的抬着头，扫了一眼车上，而后才压低声音说道：“刚刚老大来电话了，这位姑奶奶可不是咱们能惹的，赶紧都滚！”<br/><br/>
看着大块头紧张的样子，刚刚还群情激奋的众人，此刻就像一个哑炮一般，瞬间没了声音。<br/><br/>
陈明一直担忧的看着凌夏，见着她安全上车之后，才悄悄的松了口气。<br/><br/>
“凌小姐，你没事吧？”<br/><br/>
“他们是不是还不让开？我现在下去就把他们都收拾了！”<br/><br/>
说着，陈明就要再次下车。<br/><br/>
“不用，他们很快就会让开！”<br/><br/>
关好车门，凌夏一边低头查看唐宴的伤势，一边淡淡的说道。<br/><br/>
“他们……很快就让开？”<br/><br/>
漆黑的眸中满是惊讶，陈明怔怔的看着后座动作熟练的撕扯着唐宴衣服的凌夏，不由的吞了口口水。<br/><br/>
“再看，你家主子就要死了。”<br/><br/>
感觉到陈明一直紧盯自己的目光，凌夏的心中清楚，他肯定是有很多的疑惑。<br/><br/>
可此刻哪里是为他解惑的时候，眼看着唐宴的脸色越来越苍白，人也都已经晕过去之后，凌夏只能是赶紧催促他开车。<br/><br/>
<br/><br/>
听到凌夏说的话，陈明立马反应过来，“好，我现在就开车！”<br/><br/>
说完，他重新坐好，直接将车子发动。<br/><br/>
而也就在他发动车子的同一时间，刚刚还堵在那里的众人，瞬间就成鸟兽状四散开来。<br/><br/>
没想到果真如凌夏所说，这些人还真的都让开了。<br/><br/>
看到这样的场景，陈明心中对凌夏的敬意再次上升，但同时，对她的身份也多了一层好奇。<br/><br/>
这平时看似柔柔弱弱，人畜无害的凌夏，怎么竟然会有这么大的能耐。<br/><br/>
车子缓缓开始移动，凌夏紧皱着眉头，看着唐宴腰间的刀伤，如果再多一寸，就扎到他的肾上了。<br/><br/>
稍稍的松了口气，凌夏快速的从一旁拿出一个医药箱，手脚麻利的先帮唐宴消毒，止血。<br/><br/>
车子疾驰在公路上，陈明一边焦急的开车，一边紧张的透过后视镜，看向依旧昏迷的唐宴，声音中满是担忧的问道：“凌小姐，我家爷怎么样了？没事吧？”<br/><br/>
听到陈明的话，凌夏微微闪了闪眸。<br/><br/>
虽然说，唐宴现在的血是止住了，可让他晕过去的原因，其实不是这个，而是一直存在于他体内的毒素。<br/><br/>
不过，这样的话，凌夏是绝对不能和陈明说的，毕竟她还不想暴露自己是无上神医的身份。<br/><br/>
想到这里，她舔了舔唇，沉声开口：“虽然说血止住了，可他现在依旧昏迷，而且现在能用的工具太少了，还需要进一步的帮他检查一下，我也就只能帮他暂时止血，你还是赶紧联系医生吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516497"&nbsp;&nbsp;chaptername="第五百三十章真的有用！">加入书签</a>
</div>
