    “妈，你就甭问了！这块肉我拿走了！”赵香云红着脸说。
<br/><br/>    “好好好，乖宝买回来的肉，想给谁，就给谁，妈才不说你了！”陈五月一脸宠溺的看着赵香云。
<br/><br/>    接着又说，“晚上想吃啥？肉汤？还是吃猪蹄儿？”
<br/><br/>    陈五月对赵香云从来不抠搜。
<br/><br/>    好东西，恨不得全给这个闺女。
<br/><br/>    “妈，你别总考虑我了，你自己想吃啥，就做啥！我减肥呢，少吃肉，不过我少吃的，也不给别人，你和爸替我吃了！”
<br/><br/>    赵香云不是个拎不清的人，家里谁对她好，她一清二楚。
<br/><br/>    没有陈五月，就没有她这么美滋滋的人生。
<br/><br/>    要知道，在这个人人都要干活儿赚工分的年代，她能够休息一天又一天，着实不容易。
<br/><br/>    “你考虑我和你爸做啥？我们两个老东西，劳碌命，吃粗粮吃惯了，精细东西还吃不下呢！”陈五月道。
<br/><br/>    “妈，我不许你这么说，你哪里老了？对了妈，我送你的雪花膏，你用了吗？”
<br/><br/>    雪花膏可是这个年代的护肤圣品。
<br/><br/>    就是赵香云，夜里睡觉的时候，也往脸上涂一点，再睡。
<br/><br/>    陈五月没出声，赵香云便知道，这个妈肯定是不舍得。
<br/><br/>    “妈，你这样我可生气啦，我难得给你买一次东西，你都不用，那我的心意，不全都打了水漂了？”
<br/><br/>    赵香云看向陈五月，表达了自己的不满。
<br/><br/>    陈五月张了张嘴，刚准备说自己不需要用这些东西的时候，赵香云突然压低声音，小声冲她说：“妈，我给你买这个，其实还有一个原因！”
<br/><br/>    大约是赵香云突然变得神神秘秘的，陈五月也忍不住好奇了起来。
<br/><br/>    “啥原因？”
<br/><br/>    “隔壁刘村生产队的刘小兰，她好像是用蛤蜊油的，咱是不是得比她高一个档次？”赵香云道。
<br/><br/>    一提到刘小兰，陈五月跟打了鸡血似的。
<br/><br/>    她重重点头，“没错！要用，就必须比那女人用的要好！”
<br/><br/>    刘小兰是刘村生产队大队长的孙女，当年觊觎赵香云她爸赵志远，想让赵志远做倒插门，还许诺以后刘村生产队大队长的位置给赵志远。
<br/><br/>    那个时候，赵志远已经和她妈陈五月在处对象了，甚至到了谈婚论嫁的地步。
<br/><br/>    所以，梁子从那时候起，就结下了。
<br/><br/>    不过，那时候，倒是谁也没有料到，曾经一无所有的赵志远，竟然有一天，成了大队长。
<br/><br/>    赵家的日子，也越过越红火。
<br/><br/>    “可不是嘛，我妈比那个刘小兰好看多了！您啊，先涂这一盒，睡前往脸上擦，用完了，再和我说，我再去给你买！”
<br/><br/>    赵香云的计划是，改造极品亲妈的同时，也要对她好。
<br/><br/>    绝对不能让她吃亏，被人欺负！
<br/><br/>    “好，那妈今晚就去涂！”陈五月道。
<br/><br/>    安抚好陈五月的情绪，陈五月就要做晚饭了。
<br/><br/>    赵香云拿了块肉，走出了厨房。
<br/><br/>    过了一会儿，又返回来，将肉放在了案板上。
<br/><br/>    她就出去锻炼身体，才不是去偶遇的！
<br/><br/>    ……
<br/><br/>    赵香云走了一路，不知不觉，竟然到了猪场。
<br/><br/>    她第一反应，就是离开。
<br/><br/>    刚转身，身后就传来江卫民焦急的叫声，“香……赵同志，等一下！”
<br/><br/>    赵香云装作没听见，继续走。
<br/><br/>    江卫民三步并作两步，冲了上去，一把拉住她的手腕。
<br/><br/>    “赵同志……”
<br/><br/>    赵香云挑眉，看了他一眼，装作一点也不关心的样子问，“你叫我？”
<br/><br/>    “我……我……”江卫民支支吾吾的，也不知道该说些啥。
<br/><br/>    倒是手，另外一直空着的手，一直捂着口袋。
<br/><br/>    那里头，是给赵香云的东西。
<br/><br/>    “没事儿就撒手，这要是让人看见了，还不知道该咋传了！”赵香云看了一眼江卫民放在她手腕上的手。
<br/><br/>    江卫民像是触电一般，猛地收回了手。
<br/><br/>    脸一下子热的不像话，他低下头，看了看自己的脚尖。
<br/><br/>    好半天了，才抬起头，看向赵香云，“对不起，我……我不是故意的！”
<br/><br/>    “所以呢？”赵香云看向江卫民。
<br/><br/>    “我……这个给你！”江卫民从衣兜里，拿了一盒雪花膏出来，递给赵香云。
<br/><br/>    赵香云原本还能让自己耐心的等着江卫民解释，可见到雪花膏的那一刻，什么理智，她通通扔了。
<br/><br/>    她一把伸出手，将雪花膏挥开。
<br/><br/>    “江卫民，你啥意思？你觉得我是因为那盒雪花膏在生气？你用来哄曲梦梦就好了，你以为我会上你的当？”
<br/><br/>    越说，越生气！
<br/><br/>    越生气，越不想再和江卫民多说一句话。
<br/><br/>    这人难道以为她赵香云，是因为一盒雪花膏生气吗？
<br/><br/>    她气的是他的欺骗。
<br/><br/>    明明喜欢曲梦梦，明明想和曲梦梦在一起，却偏偏往她跟前凑，是想看她的笑话？
<br/><br/>    还是曲梦梦授意的？
<br/><br/>    她狼狈的样子，全部经由他的嘴，告诉曲梦梦？
<br/><br/>    “江卫民，我真的看错了你了，我还以为你是啥好东西，结果你也不是，你和苏兴华一样，肤浅至极！你根本不配当我赵香云的朋友！”
<br/><br/>    听了赵香云控诉的话，江卫民脸上出现痛苦的神情。
<br/><br/>    “香云，事情不是你想的那样，我……”
<br/><br/>    “别叫我名字！我恶心！”赵香云气呼呼的道。
<br/><br/>    “赵同志，我和曲同志真的没有什么，我……我不喜欢她。”江卫民解释。
<br/><br/>    他是真的不喜欢曲梦梦。
<br/><br/>    所有人都觉得曲梦梦柔柔弱弱，需要人保护。
<br/><br/>    可在他看来，曲梦梦这人，根本不如表面表现的那般善良。
<br/><br/>    若是真的要保护谁，他宁愿保护眼前的赵香云。
<br/><br/>    他不想生产队的人说她胖。
<br/><br/>    他们没有资格。
<br/><br/>    他也不想苏兴华总是将她当所有物一样，动不动来找她。
<br/><br/>    他也不想……不想她因为生气，一天两天不理他。
<br/><br/>    江卫民不知道自己是咋啦，他只知道，当他从刘涵口中，听到赵香云是因为那盒雪花膏生气的时候，他第一反应，就是去买一盒雪花膏给她赔罪，给她道歉。
<br/><br/>    可他……可他没有料到，这盒雪花膏，会让她这么生气。
<br/><br/>    “没有啥，你送她雪花膏？没有啥，你不收她钱？江卫民，敢做就敢认，没人会笑话你，反正喜欢她曲梦梦的人多了去了！”<br/><br/>