
“前辈！”<br/><br/>
叶歆看着他，嘴角立马上扬了起来，然后欣欣然的飘到了前辈的面前。<br/><br/>
蓝水晶眼睛的前辈笑了两声，说道：“不必一直叫我前辈，我叫刕惠羽安，你可以叫我安姨。”<br/><br/>
“好的安姨。”<br/><br/>
叶歆表现得特别听话。<br/><br/>
“好好好，真是个好孩子。”<br/><br/>
刕惠羽安就喜欢这样听话的孩子。<br/><br/>
“如今，你已经把我们几个兄弟姐妹的本事都学了过去，已经可以出关了，我就说嘛，当初看重你，绝对不是我眼瞎，如今你的修为可真的是啪啪打脸其他人啊！”<br/><br/>
叶歆眉头微微一怔，朝着四周看了过去，虽然现在依旧是晚上，并且是一个没有月光的晚上。<br/><br/>
伸手不见五指的程度。<br/><br/>
但是叶歆的眼睛却看得很清楚。<br/><br/>
这一次，比刚来的时候要更加清楚。<br/><br/>
其他的雕像全部都隐藏了起来，他们时不时地看看叶歆那边，却又在片刻撇过脸去。<br/><br/>
叶歆知道他们是什么意思。<br/><br/>
当初其他的前辈可是很不同意安姨提出来的想法呢。<br/><br/>
自己能留下来，也是安姨坚持了很久，直接忽略了外界的声音，才可以留下来的。<br/><br/>
要不是安姨坚持，她或许早就不会出现在这里。<br/><br/>
而那些前辈也是发现了之前是他们没有眼光，所以才会作出一副不好意思的模样。<br/><br/>
不过在叶歆的心里面，他们没必要露出这一副模样。<br/><br/>
她微微一笑，对各位不好意思和叶歆对视的各位前辈说：“在我闭关这段时间里面，除了安姨一直在旁边帮助我之外，我也知道，各位前辈一直默默在旁边暗中照顾着我，如果没有你们，我不可能这么快就成功的闭关出来。<br/><br/>
在场的各位都是我的前辈，都是我值得尊敬的人。”<br/><br/>
这算不算是叶歆主动给了他们一个台阶下？<br/><br/>
其实叶歆都已经给了台阶了，他们若不在甚至是台阶爬上去，那怎么着，都显得他们很笨笨。<br/><br/>
“你的天赋的确不错，但想要更加优秀，b区后天更加勤奋才是。”<br/><br/>
离叶歆不远的一个，突然转过头来对他指点说。<br/><br/>
叶歆特别懂事的使劲儿，点点头像是欣欣然就接受了他的建议一样。<br/><br/>
眼看着自己身边的人和叶歆的关系，缓和了不少，其他的也都按捺不住了，再这样下去，僵局对他们也不是一件好事儿，于是就会有更多的前辈过来和叶歆套近乎。<br/><br/>
之前的时候，叶歆并不知道三楼里面的雕像有多少，只是大概有一个印象而已，而如今眼神要比之前的都要好了，她看到三楼整体状况的时候，也是大吃一惊。<br/><br/>
虽然古堡从外表上看起来，二楼和三楼在占地面积上面并没有多大差距，但是实际上，三楼要比二楼大一半。<br/><br/>
叶歆也不知道这是什么原因，但她眼睛所看到的地方，又怎么会骗自己呢？<br/><br/>
好不容易才将过来对叶歆问候几句前辈打发完毕，安姨也终于看到了叶歆的不容易，出手将叶歆给解救了出来。<br/><br/>
“已经出关了，就可以离开三楼了。”<br/><br/>
安姨一脸温柔的看着叶歆，心里面却是有一些难过。<br/><br/>
不过更多的是欣慰呢！<br/><br/>
吾家有女初长成的感觉！！<br/><br/>
叶歆点点头，他看上安姨的眼神中，亦是带着不舍。<br/><br/>
“是啊！虽然很想陪着安姨一起，但是外面的事情还没有完全解决掉，等我成功找到我的母亲在哪里之后，我就会回来看你们的。”<br/><br/>
这世界上这么孝顺的孩子也不多了啊。<br/><br/>
安姨点点头。<br/><br/>
“孩子，你去把胶泥生一生功夫，全部都是为了让你自保，让你在危难的时候，有可以护住命的功夫。如今你练成自然可以出去独当一面了，希望你可以尽快找到自己的母亲，然后一家团聚。”<br/><br/>
<br/><br/>
叶歆听着安姨对她的祝福，轻笑一声。<br/><br/>
找到母亲这个目标是他近期的目标，可是遇见团聚对她来说也实在是太难了。<br/><br/>
“从小我就不知道父亲是谁，如今只要找到叶怡然女士，我就已经很满足了。”<br/><br/>
在听到他的这一句话，整个三楼的西前辈全部都闭上了嘴，屏住呼吸，不可思议的看着眼前的女人。<br/><br/>
他说他的母亲是叫什么名字来着？<br/><br/>
叶怡然？！<br/><br/>
怎么会……<br/><br/>
刕惠羽安的眼珠子摇摇欲坠，看上去马上就要掉下来的一样。<br/><br/>
“前辈，你们怎么……怎么会……”<br/><br/>
怎么会在一瞬间就不说话呢？这个气氛真的很诡异呀！<br/><br/>
可惜叶歆的话，没有说出来，他回想了一下自己所说的那一句，瞬间就明了了。<br/><br/>
所以说……<br/><br/>
“所以说，各位前辈，应该是知道她的吧，所以在我说出那个名字的时候，就会显得如此惊讶和不可思议。”<br/><br/>
叶歆就觉得不对劲。<br/><br/>
不过心里猜测也只是猜测，因为就算问出声来，眼前的前辈否认了，他也没有办法，非得说他们认识。<br/><br/>
不过很可惜的是，他们既没有肯定，也没有否认这一件事情。<br/><br/>
“我们……”<br/><br/>
刕惠羽安发现叶歆的目光落在自己身上，她特别无奈的叹了一口气，想要直接告诉她，他就怕这孩子接受不了。<br/><br/>
欺骗的话，又说不出口，最终也只能化成一口浊气吐了出来。<br/><br/>
“孩子，我没有什么能告诉你的，这一件事还得你自己去寻找。<br/><br/>
我们这帮老骨头，唯一能告诉你的，是你的母亲还活着。<br/><br/>
之前你的伙伴拿走的那一枚戒指，我已经重新任命他的主人是你了，这可能是我带给你唯一的一份礼物，至少能在刕之一族保证你的安危。”<br/><br/>
叶歆也没有什么好说的，最后告别之后，就离开了三楼。<br/><br/>
等到三楼的门一关，这一栋楼里面只有他这群雕像的时候，刕惠羽安最终叹了口气。<br/><br/>
“看来这缘分，终究是割不断了。”<br/><br/>
“没想到她竟然是熠辰和那个女人的孩子。”<br/><br/>
“……罢了罢了，后面的事情就让他们这里挤处理吧，你以为这群老不死的，就等着这雕像坏了之后，放弃魂魄，堕入轮回吧。”<br/><br/>
他们若是长时间丢弃掉肉帖只让有自己的灵魂飘荡在吸血鬼之都的话，没过多久就会被强制性堕入轮回。<br/><br/>
如今留在这一句不能动弹的身体里面，也只不过是他们想再看看这吸血鬼之都的盛世。<br/><br/>
再久一点，再久一点就好了。<br/><br/>
——<br/><br/>
出关之后的第一件事，自然要去看一看带过来的那一群小伙伴怎么样了。<br/><br/>
虽然身份可能会危险一些，但是叶歆对他们很有信心来着。<br/><br/>
却不料在三楼拐一下二楼的时候，遇到了一个她并不想见到的人。<br/><br/>
“刕熠辰？”<br/><br/>
叶歆警惕心大起，后退一步，看着立在自己面前的男人，出声问道。<br/><br/>
绕是在过于冷静的人，也在听到他的这一生直呼其名的时候，眉头忍不住的皱了皱。<br/><br/>
“没大没小的，在我面前，你应该尊称一声家主才行。”<br/><br/>
听着这责备的声音，叶歆妥协。<br/><br/>
“是是是，家主！”<br/><br/>
“所以家主在这么晚的时候，跑到这里来，有事吗？”<br/><br/>
刕熠辰勾唇，说道：“三楼又不是专属于你的空间，可整栋古堡，整个刕之一族，都是我的，也就是说这个地方我想来就来，想走就走。”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
眼前这个男人说话温文尔雅的，说白了就是一点都不干脆，这么多字，总结起来不就只有四个字吗？<br/><br/>
——关！你！屁！事！<br/><br/>
“行吧，的确，整个古堡都是家主您的，所以您在这儿继续转悠，我就先回去了。”<br/><br/>
叶歆可没有忘记一个月之前的自己，是在晚上的时候，私自闯入这个地方的。<br/><br/>
人家家主都说了，是他的地盘。叶歆这种硬闯的行为，再怎么着也得好声好气的给家主说话。<br/><br/>
可是这种语气真的不适合他，所以他脚底下倒是加快了脚步，脚底抹油一样直接飞奔而出。<br/><br/>
刕熠辰看着越过自己跑掉的叶歆，没有多说什么。<br/><br/>
倒是眼睛里面，多了几分怀念。<br/><br/>
不愧是她的孩子，成长的速度，是真的很快。<br/><br/>
刕熠辰摇摇头，没有再往下想，而且打开三楼的门，走了进去。<br/><br/>
“熠辰，你的孩子刚刚下去，都不准备和他聊几句吗？”<br/><br/>
“安姨，不急，他会自己来找我的。”<br/><br/>
“……”<br/><br/>
随着三楼的门一关，里面的声音便被彻底的隔绝了下来，外面根本听不到一丝风声。<br/><br/>
……<br/><br/>
等叶歆出来之后，第一个要去的地方就是二楼的房间。<br/><br/>
他都已经和韩律师分开一个月了，上一次分开这么久，还是在自己偷偷从国内出来的时候。<br/><br/>
只不过那一次也只有半个月而已，如今都一个月过去了，也不知道韩律师有没有想自己。<br/><br/>
叶歆带着满心的欢喜，打开了那一扇门。<br/><br/>
可是他看到的，并不是韩律师脸上露出惊愕之后，一脸欣喜地朝着她扑过来的场景。<br/><br/>
而是屋子里面的陈设都崭新崭新的，但却没有一点生机。<br/><br/>
就好像这个地方已经很久没有人住过一样。<br/><br/>
但是却有人天天过来将这里该拿骚的地方全部都打扫了一遍，所以会显得更爱干净。<br/><br/>
“这是怎么一回事？”<br/><br/>
叶歆不晓得，笑容慢慢的放了下去，他的心里面却开始有了一种不好的预感。<br/><br/>
连忙关上了这一扇门，去其他的两间房看看。<br/><br/>
帕比和伊帕热两个人早早的就已经睡着了，屋子里面一片漆黑，他们在床上躺着睡得正熟。<br/><br/>
叶歆看了一眼没有察觉的韩律师的踪迹之后，就关上了门。<br/><br/>
刚刚还在睡梦中的伊帕热突然睁开眼睛，提起半个身子，朝着门的方向看了一眼，确定没有什么动静之后，再一次闭上了眼睛。<br/><br/>
叶歆对待他们这边是有着极致的温柔，可是对另外一间房间中没有这么好了。<br/><br/>
“啪”的一声。<br/><br/>
二狗子突然听到耳边传来一声巨响，他连忙坐起来，眼睛瞪得大大的，看向四方。<br/><br/>
丫的，他刚刚睡着。<br/><br/>
就靠着那一点点的时间恢复一些体力呢，怎么谁这么不长眼睛啊，大半夜踢里哐啷的，以为这是他家吗？！<br/><br/>
他本来以为是隔壁的人在吵架，没想到睁开眼之后发现他屋子的的门呢？门呢？！！<br/><br/>
门怎么会躺在地下一动不动的？<br/><br/>
而且门前还有一个人，一个穿着牛仔裤，普通白衬衫的女人！<br/><br/>
女人披着自己及腰的长发，眼神凌厉的将整个屋子扫了一眼，然后将目光放在了二狗子身上。<br/><br/>
而就是那个寒冷的目光，让二狗子整个人的意识瞬间清醒。<br/><br/>
他微微眯着眼睛，终于看清楚眼前的人是谁了。<br/><br/>
“老大！！”<br/><br/>
二狗子大喊一声。<br/><br/>
连忙将自己两旁那两个睡得跟死猪一样的威尔和龙潇叫了起来。<br/><br/>
“怎么了？”龙潇带着一点气说。<br/><br/>
二狗子激动的让他整个人都拽了起来，然后对他说道：“是老大，老大出关了，你们快醒醒啊！”<br/><br/>
龙潇的脑子“嗡——”的一声过后，老子终于回过了神来！<br/><br/>
三个人的目光都聚集在那个一巴掌，将门给拍开的你们身上。<br/><br/>
“我让你终于出关了，快过来做，我给你倒点水喝。”<br/><br/>
还好，来到这之后，他们有穿睡衣的习惯。<br/><br/>
不然就像二狗子这样的，直接将披在身上的被子一扒开，露出光洁的下半身，那个得有多尴尬呀！<br/><br/>
二狗子下来倒水。<br/><br/>
其他的两个人也全部都嘘寒问暖的凑了上去。<br/><br/>
并且对已经搞笑的门表示默哀。<br/><br/>
龙潇把门扶起来，等叶歆走进来了之后，将门重新就那样安置了上去，总不能真的藏着大门，然后外面的人看到里面的场景吧？！<br/><br/>
叶歆坐下来之后，并不想吃或者喝的东西。<br/><br/>
“韩屿呢？”<br/><br/>
就是他坐下来问的第一个问题。<br/><br/>
第一个问题就像是一个炸弹一样，将他们三个人全部都炸的不知道该怎么说了。<br/><br/>
“你们直接说就是了，不用这么扭扭捏捏的。”<br/><br/>
叶歆将它倒过来的水，一饮而尽。<br/><br/>
二狗子听到他这么说，真的也就鼓足了勇气，说道：“老大，在你闭关的第二天，韩律师就直接从房间里面跑了出去，并且不让我们跟着。甚至打伤了刕止寒以后，直接离开了这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561387"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;门被叶歆踹掉了">加入书签</a>
</div>
