    
<br/><br/>    “林跖，没有想到你居然就是我钦佩的大神，简直不敢想象，我居然和心目中的大神坐在一起打游戏，林跖，我觉得我做的最好的事情就是和你交朋友了！”
<br/><br/>    “嗯。”林跖点点头，然后认真的看着她：“小术，可爱不是用来形容男人的词汇。”
<br/><br/>    “男人？其实你在我眼中感觉像一个大男孩，根本不算男人。”
<br/><br/>    钟小术说这话真的没有其他的意思。
<br/><br/>    但是作为男人的自尊，根本不算男人？第六个字简直就是爆炸点。
<br/><br/>    在林跖内心沉淀着。
<br/><br/>    看来自己真的要做出改变了，作为一个男人，绝对不能被别人用可爱来形容。
<br/><br/>    更加不能让别人感觉自己不像个男人！
<br/><br/>    林跖努力控制自己的表情不要那么脸红，然后淡定的说道：“开始吧，我带你打游戏。”
<br/><br/>    林跖把使用剑客这个游戏角色的秘诀说了一遍，这可是他玩游戏多年摸索来的秘诀。
<br/><br/>    剑客这个角色可以远程攻击，也可以近距离攻击。
<br/><br/>    近距离靠的是手速，远距靠的是等级，等级越高，凝聚的剑气越强。
<br/><br/>    林跖：“我们现在组队去打最弱小的怪，一步步来，等下我不帮忙，试着按照我说的去打，如果不行的话，我再帮你。”
<br/><br/>    跖神一出现在游戏的街道上，很多玩家就凑了过来。
<br/><br/>    大术树：“大家今天不用跟着了，我们要去打的是最弱小的怪，新手村的怪物，大家肯定不会感兴趣的，还是不要跟着浪费时间了。”
<br/><br/>    新手村的怪物？
<br/><br/>    有没有搞错啊？
<br/><br/>    一个大神玩家带着一个虽然是躺赢上去的高级玩家，他们两个居然去打新手村的怪物？
<br/><br/>    出于好奇，很多人还是跟着来了。
<br/><br/>    最后才发现，原来是跖神在锻炼大术树啊。
<br/><br/>    可是大术树这个游戏渣，操作简直一言难尽。
<br/><br/>    有几次发大招打歪，打到了边上的人……
<br/><br/>    “我操，那么近的距离都能打歪呀，大家站远一点吧，这么被人秒了就冤枉了。”
<br/><br/>    “简直无力吐槽啊，大术树你还是不要打了，你这是天生的游戏渣呀，谁也带不好你的。”
<br/><br/>    “跖神到底和他什么关系啊，居然这么有耐心的教导他，带着他来打新手村的怪物。”
<br/><br/>    “听说过天生缺根筋的，天生资质不行的，总算让我见到了，这都打了多久了，这么个怪物都打不死……”
<br/><br/>    剑客大术树完全被所有人鄙视了。
<br/><br/>    围观的人越来越多，要是过来看戏看笑话的。
<br/><br/>    林跖盯着在认真操作的女生，钟小术很认真很认真的在打游戏。
<br/><br/>    虽然操作的并不是很好，但是那些人这样说话，小术一定会伤心的……
<br/><br/>    林跖：“手指是不是累了，你松开我帮你打完这一局，不用在乎其他人说的话。”
<br/><br/>    钟小术退开来了，林跖立刻操作着大术树的账号剑客瞬间秒了怪物。
<br/><br/>    对比开始的渣操作，操作简直是太漂亮了！
<br/><br/>    “哇，这一招放的好！”
<br/><br/>    “总算是打中了，打的挺漂亮的，但是前面简直是一言难尽。”
<br/><br/>    “什么嘛打了半天才打中，这有什么漂亮的新手随便就能杀死。”
<br/><br/>    林跖皱着眉头看着周围的那些角色。
<br/><br/>    他操作着大术树突然挥起长剑对着那些说话的人。
<br/><br/>    然后几个操作，空间秒了一片的人。
<br/><br/>    被秒的人都是刚刚说话不怎么好听的。
<br/><br/>    站在其他方向一直看戏没说话的人简直惊呆了！
<br/><br/>    “什，什么情况？”
<br/><br/>    瞬间秒一片人，那一片的人可都是高级玩家呀。
<br/><br/>    这还是刚刚那个打新手怪物，打了半天还打不中的大术树吗？
<br/><br/>    大术树：“我带的人怎么样也不需要你们评价，我是跖。”
<br/><br/>    ！！！
<br/><br/>    这句话仿佛一个惊天巨雷砸入了平静的湖水一般。
<br/><br/>    什么情况？
<br/><br/>    大术树居然是跖神在用，这不代表跖神和大术树此刻现实中就在一起吗？
<br/><br/>    我操，他们果然是朋友，现实生活中就认识的。
<br/><br/>    羡慕啊。
<br/><br/>    简直要变成双层柠檬精了好不好？
<br/><br/>    为什么他们身边就没有打游戏打的那么好的大神呢？
<br/><br/>    这么一个游戏渣身边居然有一个这么强的大佬，这简直太让人羡慕了。
<br/><br/>    林跖淡定的回了自己的位置上，从自己的账号发道：“以后谁再说大术树，就是和我作对。”
<br/><br/>    这是公开护短了。
<br/><br/>    跖神话都说到这份上了，除非是找死的人，要不然谁还敢说大术树的闲话儿？
<br/><br/>    大术树：“跖，你简直太好了！么~”
<br/><br/>    嘶，这话简直太肉麻了。
<br/><br/>    大术树一个男的居然对着跖神说这样肉麻语气的话。
<br/><br/>    大术树不会是一个变态人妖吧？
<br/><br/>    跖神和大术树两个男人坐在一起打游戏，大术树还说话这么肉麻，突然所有人脑补了一下，似乎发现了什么不得了的秘密。
<br/><br/>    跖神不会是个基佬吧？
<br/><br/>    大术树也是个变态娘娘腔。
<br/><br/>    两个当事人丝毫不知道其他玩家的脑洞。
<br/><br/>    林跖带着钟小术玩游戏，围观的人总是那么多，但是却没有一个人敢大言不惭的说什么话。
<br/><br/>    除了某些萌星忍不住吐槽大术树，但是别人这话才刚刚说一半，就被跖神给秒杀了。
<br/><br/>    两个人坐在电脑前玩了一上午的游戏，甚至连中午吃饭都忘记了。
<br/><br/>    钟小术下午一点钟左右都是会睡午觉的，玩着玩着突然就困了。
<br/><br/>    慢慢的脑袋就磕了下去，林跖赶紧伸手用自己手抬着她的头，让她不至于脑袋直接磕在桌子上。
<br/><br/>    “小术？”
<br/><br/>    这么困的吗？
<br/><br/>    生物钟简直太可怕了。
<br/><br/>    林跖轻轻的将钟小术脑袋放在了桌子上，然后把她的电脑移了过来代替她打完了这一局。
<br/><br/>    打完这一局游戏，林跖就把两个账号都下线了。
<br/><br/>    林跖拿了一件衣服给钟小术披上。
<br/><br/>    “都已经一点半了……”
<br/><br/>    林跖看了一下手机，然后出了房间，发现可爱的小男孩还蹲在地毯上玩手机。
<br/><br/>    “公子，你玩了一上午手机了，那是对眼睛不好的哦。”林跖走过去把手机从它的手中抽走了。
<br/><br/>    公子：“啊，不要不要……”
<br/><br/>    林跖：“要听话，不能玩太久手机，你饿不饿呀？抱歉，我和你姐姐忘记时间了，你现在肚子饿不饿，想吃什么就告诉我。”
<br/><br/>    林跖不太会做饭，他打算订外卖。
<br/><br/>    公子：“我要有肉！”
<br/><br/>    强烈要求一定要有肉！<br/><br/>