    
                <br/><br/>    
                第691章
                
            
            <br/><br/>    
                次日一早，蒋琛去公司的路上，收到助理的电话，
                
            
            <br/><br/>    
                “蒋总，魏小姐的母亲正在张罗给新买的房子装修，没有其他事儿。”
                
            
            <br/><br/>    
                蒋琛眼睛眯了眯，淡淡出声，“我知道了！”
                
            
            <br/><br/>    
                挂了电话，蒋琛发出一声冷嗤，转头看向车外。
                
            
            <br/><br/>    
                装修房子？
                
            
            <br/><br/>    
                对，装修房子的确需要钱，她真是个孝顺女儿，为了帮哥哥装修房子，把他卖给了许妍！
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                非常好！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙一上午都很忙，前面周导的戏也拍的不顺利，何念瑶要求各种加戏，还演的乱七八糟，根本撑不起来她自己想要的那种效果，惹的周导摔了几次剧本。
                
            
            <br/><br/>    
                李诺过来跟苏熙八卦，冷笑道，“她想多加几场特别帅气的抓间谍的戏份，还不想让你做替身，自己硬撑着吊威亚，结果从墙上蹦下来的姿势跟小孩跳蹦床一样，把周导给气坏了！”
                
            
            <br/><br/>    
                苏熙回头道，“周导不能拒绝她加戏这种无理的要求吗？”
                
            
            <br/><br/>    
                “听说何念瑶的金主亲自给周导打电话了。”李诺压低声音，“周导不能不加啊！”
                
            
            <br/><br/>    
                苏熙挑了一下眉没说什么。
                
            
            <br/><br/>    
                中午吃饭完，休息的时候苏熙坐在板凳上打游戏。
                
            
            <br/><br/>    
                何念瑶的一个助理过来，趾高气昂的指使苏熙，“别玩游戏了，瑶瑶姐要喝万岛的咖啡，你赶紧去买！”
                
            
            <br/><br/>    
                苏熙头也没抬，“不好意思，我已经不是她助理了！”
                
            
            <br/><br/>    
                “谁告诉你的？”助理冷声问道。
                
            
            <br/><br/>    
                苏熙没说话，继续玩自己的游戏。
                
            
            <br/><br/>    
                助理知道苏熙有功夫，也不敢和她来硬的，气呼呼的走了。
                
            
            <br/><br/>    
                没过五分钟，何念瑶气势汹汹的走过来，“苏熙，你马上去给我买咖啡！”
                
            
            <br/><br/>    
                苏熙淡声道，“我刚才已经说过了，我不是你助理了！”
                
            
            <br/><br/>    
                “你说不是就不是？”何念瑶憋了一上午的气都撒在苏熙身上，“我告诉你，梁副导说的不算，我没开口让你走，你就得继续伺候我！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽过来的时候，碰到正好下车的沈铭。
                
            
            <br/><br/>    
                沈铭穿着一套纯白色的休闲装，顶着一张漫画版的脸，慢步走过来，邪邪一笑，“凌总！来探班？”
                
            
            <br/><br/>    
                凌久泽冷淡应声，脚步稳重的往前走。
                
            
            <br/><br/>    
                沈铭冷笑，“和熙熙在一起，却来给顾影后探班，熙熙她知道吗？”
                
            
            <br/><br/>    
                凌久泽听他叫的亲昵，一阵反胃，皱眉道，“苏熙她不愿搭理你，沈总知道吗？”
                
            
            <br/><br/>    
                “熙熙是鬼迷心窍了，她早晚知道，谁才是真心对她好？”沈铭眯眼笑。
                
            
            <br/><br/>    
                凌久泽冷嗤一声，大步往前走。
                
            
            <br/><br/>    
                两人穿过游廊，就听到花墙里面何念瑶气急败坏的叫嚣声，“苏熙，我告诉你，你敢不做我的助理，我就让你从剧组里滚出去！”
                
            
            <br/><br/>    
                凌久泽和沈铭都停了下来，透过花墙的格子，往院子里看。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->