    
<br/><br/>    “那谢谢钱厂长了，我在等我们村的王爱玲。”
<br/><br/>    “孔同志啊，还是要注意影响的。”
<br/><br/>    说完跟着姜心语的身后离开了。
<br/><br/>    “怎么了？从来没有看到过这样的你。”
<br/><br/>    “这人的人品不行，要不然也不会退伍回来，他在十几岁的时候，就调戏小姑娘。”
<br/><br/>    “哦？那这样的人咱们厂子还真的不能要。”
<br/><br/>    姜心语听了钱军的话，心里满意，把手里用包货纸包的面包递给他。
<br/><br/>    “钱厂长这是我今天中午做的面包，给你两个，剩下一个我要给我姐妹拿去尝尝。”
<br/><br/>    “呵呵，我要是不说不要那位同志，这面包是吃不上的吧？”
<br/><br/>    “钱厂长，我哪有那么实际，不过要是没有看到你，这三个就都是我姐妹的了。”
<br/><br/>    “去吧，天不早了，你早点回去，要不我等着送你回去？”
<br/><br/>    “不用，我还有事跟着你姐妹说。”
<br/><br/>    两人分开，姜心语去车间找王爱玲了。
<br/><br/>    “姐，这是面包，你拿着吃，还有，我刚才在门口见到了孔德民，他说来找你的，你不要出去。”
<br/><br/>    “嗯，我知道，刚才有人来叫我了，我才不会出去的，看到他我就觉得恶心。”
<br/><br/>    “行，他还想进纺织厂上班，跟我说，被我拒绝了。好了，我走了，你自己注意。”
<br/><br/>    “嗯，你也小心点，你自己回去可以吗？”
<br/><br/>    “放心吧，没有问题的。”
<br/><br/>    姜心语推着车，在门口并没有发现孔德民，骑车往家走。
<br/><br/>    刚走出不远，看到路边推着车站在那里等自己的魏开云，心里踏实了。
<br/><br/>    “走吧，交代好了？”
<br/><br/>    “嗯，这个人说是来找我的，知道我不在，才找王爱玲。
<br/><br/>    他想要进纺织厂，我拒绝了，说的非常的不好听，还遇上钱军了，他说这样的人纺织厂不收。”
<br/><br/>    “呵呵，这下踏实了？”
<br/><br/>    “可不是？我并不是先入为主的人，我讨厌他看我的眼神。”
<br/><br/>    “你居然对你不轨？”
<br/><br/>    “那倒是没有，不过就是不喜欢。”
<br/><br/>    两人并排骑车，孔德民在后面看着两人的背影，本来还想着跟着姜心语，看看她住在哪里，没想到居然有男人来接她。
<br/><br/>    而且那位钱厂长对她绝对有意。自己想通过这个渠道来纺织厂看来是不行了。
<br/><br/>    至于黄宏伟，自己还真的不是看不起他，他没有这个能力。
<br/><br/>    不过还是转身进了黄家。自己也不能白来，怎么也得把工作的事落实了。
<br/><br/>    姜心语两人到家，魏开云已经把洗澡水给她烧好了。
<br/><br/>    “媳妇，你先洗澡还是先吃饭。”
<br/><br/>    “洗澡吧，一会儿吃完饭我就不下炕了。”
<br/><br/>    “哈哈，这个生活习惯好。”
<br/><br/>    姜心语洗完后，魏开云也就着水洗澡。
<br/><br/>    第二天，两人一整天都腻歪在一起，因为回去的时间已经开始倒计时了。
<br/><br/>    中午的时候，姜心语特意的给魏开云做了自制版的海底捞。
<br/><br/>    “好吃，我媳妇的手艺就是这样好，要不明天咱们开车去海边去一趟，收点海货？”
<br/><br/>    “行吧，明天腊月二十八了，没准还能再那边大集上看看。”
<br/><br/>    第二天五点魏开云出去开车了，六点两人吃完饭开车离开了。
<br/><br/>    对于能够出去玩，姜心语当然是愿意的，那天骑车用了八九个小时，这次不到三个小时就到了。
<br/><br/>    并没有进上次的那个村子，去了隔壁，打听到了村长家，直接说明了来意。
<br/><br/>    “同志，我给你去问问，昨天有出海的，不知道他们还有没有货，今天出海的还没有回来，你要不要等等？”
<br/><br/>    “村长，他们在哪里上岸？”
<br/><br/>    “我找人带你们去，离这里不远。”
<br/><br/>    车上装着几个蛇皮袋子，还有一块塑料布，姜心语怕把车票弄脏了，不好意思。
<br/><br/>    到了海边，发现已经有一条船靠岸了，正在卸船。
<br/><br/>    “同志，这些八爪鱼卖不卖？”
<br/><br/>    “当然要卖的，小同志你想买？”
<br/><br/>    “是啊，八爪鱼多少钱一斤？”
<br/><br/>    “四毛一斤。”
<br/><br/>    “这些大虾呢？”
<br/><br/>    “也是四毛一斤。”
<br/><br/>    “行，这两样我都要了，要怎么装？”
<br/><br/>    “只能装进蛇皮袋子了。”
<br/><br/>    姜心语看也是这样。现在这里也没有泡沫箱子，过了称，八爪鱼是一百二十斤，大虾八十斤，一共二百斤，八十块钱买了这么多。
<br/><br/>    还有几条浅口鱼，送给姜心语了。
<br/><br/>    也没有急着装车，就放在了海边沙滩上。
<br/><br/>    第二艘船到了，卸船时，还是买了八爪鱼，大虾，还有海参，整整一百斤全都要了。
<br/><br/>    “同志，还有没有没牡蛎干什么的？这个季节船上根本就没有多少贝类。”
<br/><br/>    “有，村里就有。你要多少？”
<br/><br/>    “要一二百斤。”
<br/><br/>    “行，你跟我回去吧。”
<br/><br/>    “同志，能不能麻烦你，我的这几袋子先放在你车上，不控水怕车上都是。”
<br/><br/>    “没问题，走吧。”
<br/><br/>    两人又买了三百六十斤的这种贝类的肉干。这可是好东西，回去可以解馋了。
<br/><br/>    姜心语看到村里有很多人都背着筐朝着一个方向去了。
<br/><br/>    “同志，大家伙这是去？”
<br/><br/>    “赶集去了，就在东边的村子。”
<br/><br/>    姜心语看着车后备箱，还有后座上的海货，车里已经都是海腥味了。
<br/><br/>    “算了，咱们回家吧。也买够了。”
<br/><br/>    “在车上放着也没事的。”
<br/><br/>    “还是算了，回家吧，东西太多了。”
<br/><br/>    “媳妇，你要是好奇就去看看吧。”
<br/><br/>    姜心语最后还是没有受住诱惑，还是去赶集了。
<br/><br/>    说实在的真是希望越大，失望越大。
<br/><br/>    不过买了海鱼干。还有集上的海米都收了，也不是没有收获。
<br/><br/>    两人到家后，赶忙的卸车。都没有顾得吃午饭。
<br/><br/>    魏开云烧水，打水，姜心语把自己要留下的洗了一遍，然后放在院子里。控干水分，其实已经都冻上了。
<br/><br/>    都收拾完了，已经下午两点多了，两人吃了挂面，然后魏开云去还车。“媳妇，我晚上回来。”
<br/><br/>    “好嘞，晚上吃饺子？”
<br/><br/>    “行。”
<br/><br/>    姜心语看到魏开云离开后，把所有的大虾都放在了两个大盆里，上面盖上塑料布，然后收进了空间，只有大虾的味道最轻了。
<br/><br/>    八带鱼也收进去一盆子新鲜的。之后才骑车去找佘小云。<br/><br/>