    
<br/><br/>    这厢。
<br/><br/>    长夏握着基石。
<br/><br/>    转身与沉戎面面相觑。
<br/><br/>    低着头，紧盯着手里的基石。难道基石能爆炸，把岩石炸开。可是，枫叶刚才叮嘱过，基石价值连城。
<br/><br/>    显然，肯定跟爆炸什么不挨边。
<br/><br/>    “沉戎，你能想到基石的使用方法吗？”长夏歪着头，左看看，又掂掂，始终没发现基石的用途。
<br/><br/>    沉戎把玩着基石，余光落在枫叶他们的脸上。
<br/><br/>    一张张脸庞都盛开着古怪的笑容，很奇怪的样子。
<br/><br/>    思及。
<br/><br/>    沉戎以迅雷不及掩耳之势将基石砸向一旁的雪花岩石。
<br/><br/>    嘭——
<br/><br/>    顿时，一声剧烈的撞击声炸开。
<br/><br/>    把旁边的长夏吓了一大跳，受惊的长夏瞪大眼睛，紧盯着沉戎。
<br/><br/>    咔嚓！
<br/><br/>    没等长夏询问沉戎为何要把基石砸向雪花岩石。耳畔突然传来一声清脆的咔嚓声，就将眼前人头高的雪花岩石伴随着咔嚓声响起，迅速四分五裂，化为一地的碎石，散落在各处。
<br/><br/>    “基石！击石？”长夏失神道。
<br/><br/>    枫叶几人互视一眼，望向沉戎的眼神满是欣赏。
<br/><br/>    他们初次接触基石的时候，跟长夏一样茫然。没少被部落长辈们奚落。沉戎反应真的够敏锐，拿到基石几分钟就明白了它的用途，真的很牛逼！
<br/><br/>    回过神，长夏露出跃跃欲试的激动。
<br/><br/>    拿着基石找上旁边一块岩石，重重敲击下去。
<br/><br/>    一声比刚才略小声的咔嚓声响起。
<br/><br/>    很快，被长夏敲击过的雪花岩石裂开，可惜只裂开三四条缝隙，雪花岩石没有完全碎裂开来。长夏只为试验基石，使用的力量不算大。
<br/><br/>    长夏一脸震惊。
<br/><br/>    她死死地盯着雪花岩石上露出的几条裂缝。
<br/><br/>    再次把视线落在手上的基石上。
<br/><br/>    “这基石比铁锤什么的，更猛啊！”长夏呢喃着。
<br/><br/>    枫叶微笑着，开口道：“神奇吧！毕竟价值百张猛兽兽皮，我们部落与鱼族关系还算可以，多年积累，这才换来十块基石。像鸟族，全族别说十块，能有五块就顶了天。”
<br/><br/>    鱼族与鸟族关系很差。
<br/><br/>    虽然，两族没到水火不相容的地步。
<br/><br/>    可是，这两族只要见面，就喜欢论个高低，关系能好就见了鬼。
<br/><br/>    “快，都赶紧动手。”
<br/><br/>    “石板还得打磨，先把碎石整理出来，再找地方打磨石板。”
<br/><br/>    枫叶把兽囊的基石分发下去，让众人尽快挑选雪花岩石，基石能敲击雪花岩石，同样也能用来打磨石器。
<br/><br/>    当然，基石珍贵。
<br/><br/>    除非兽爪无法打磨，否则是不能使用基石的。
<br/><br/>    打磨石器除基石之外，像千年铁木也可以用来打磨石器，除此外，相同质地坚硬的石器也能用来打磨。
<br/><br/>    不多时。
<br/><br/>    乱石滩上空传开一声又一声的嘭嘭声响。
<br/><br/>    长夏过了把瘾，就把基石抛给亚东，她开始搬碎石。原始工具很难要求把石板打磨成等块大小，长夏就想着把碎石尽量打磨轻薄一点，方便拼接。
<br/><br/>    这一来。
<br/><br/>    困难度成倍下降。
<br/><br/>    敲击了十几块人头高的雪花岩石，众人开始搬动碎石。
<br/><br/>    他们打算下午在乱石滩打磨石板，而不是搬碎石回窑洞庭院打磨。
<br/><br/>    嘭嘭——
<br/><br/>    铁木棍也是枫叶早早准备的。
<br/><br/>    基石昂贵，拿来打磨石板太奢侈。铁木制作的棍子是很不错的选择，当然如果是次一级的岩石，兽族通常直接将双手兽化，用兽爪打磨。
<br/><br/>    “长夏，这种厚度可以吗？”沉戎询问道。
<br/><br/>    手持一块两指厚的雪花石板，将石板递到长夏面前。
<br/><br/>    长夏打量着，高兴道：“可以，再厚一点也没关系。”
<br/><br/>    铁木棍敲击打磨需要下力气，长夏慢慢磨着，及不上沉戎他们的速度。平均五分钟，她才能整出一块。
<br/><br/>    反观沉戎几人，几乎一两分钟就能打磨出一块。
<br/><br/>    就连暖春都比长夏的速度快。
<br/><br/>    这不能怪长夏，毕竟前面十几年她大部分时间都躺在藤床上。
<br/><br/>    成年后，血脉能量一点点温养着身体。
<br/><br/>    总算让身体痊愈，动手需要协调四肢，这方面长夏还要差一些。
<br/><br/>    “长夏，你家窑洞庭院面积大。估计要几千块雪花石板才能铺满，你确定要全部铺上吗？”暖春询问道。
<br/><br/>    长夏摇摇头，回道：“暖春，要不了那么多。”
<br/><br/>    窑洞庭园面积大，她打算垒建个水池养鱼铺鹅卵石，还有花坛什么的。这些都很占地方，撇掉这些七七八八。
<br/><br/>    长夏预估六七百块雪花石板，足够将窑洞庭院铺好。
<br/><br/>    不过，她还打算把白湖连接自家窑洞的那条路也规整一下。
<br/><br/>    路面修整打磨的石板，不要求平整，那个随意许多。
<br/><br/>    “水池，花坛还有预留栽种果树的树坑，几百块木板能铺好整个窑洞庭院。”沉戎解释道：“长夏，要不要顺手把窑洞外面的路也修一修？”
<br/><br/>    “修，我家也修。”暖春接话道。
<br/><br/>    亚东跟着点头，表示他也修。
<br/><br/>    南风没开口，不过表情表达了一切。
<br/><br/>    以前路怎样，他们没什么关注。但是，现在住进了干净整洁的窑洞，雨季外出回家一脚泥泞，有点不好意思进家门。
<br/><br/>    如果能把路修一修，那肯定是不错的。
<br/><br/>    反正乱石滩不缺岩石，修几条路，还是可以的。
<br/><br/>    “那就一起修。”长夏道：“修了路，以后走路也方便干净些。”
<br/><br/>    “树脂，可能不够用。”沉戎提醒道。
<br/><br/>    部落囤积的树脂，随着这次全部落兴建窑洞，估计消耗了七七八八。
<br/><br/>    这一说。
<br/><br/>    众人沉默下来。
<br/><br/>    树脂这东西必须采集，没别的捷径。
<br/><br/>    再说，这时候也不是采收树脂的时间。
<br/><br/>    长夏道：“树脂，每年什么季节采收的？”她以前没参与部落的集体活动，很多事都一知半解，跟部落里的兽崽崽们差不多。这也难怪部落族人不敢随便让长夏离开部落，就这情况离开部落，出事的概率不要太大。
<br/><br/>    “暖季末，寒季初。”枫叶道。
<br/><br/>    树脂，是油树渗出的树汁，类似水泥这样的黏合剂。
<br/><br/>    兽族以前除非打算建窝，寻常时候族人不会刻意采收树脂。故而，部落囤积的树脂也不会太多，这次建窑十之八九把部落囤积的树脂都消耗完了。<br/><br/>