    
        <br/><br/>    因为朱翊镠刚一离开，赵灵素就埋头哭了起来。
<br/><br/>    她并没有将自己内心真实的想法告诉朱翊镠。
<br/><br/>    为此，她不是第一次哭。
<br/><br/>    李之怿找她聊天后，她得知朱翊镠马上要与李之怿成亲便哭过一次。
<br/><br/>    这是她第二次哭。
<br/><br/>    比上一次哭得还要伤心。
<br/><br/>    只是没有大哭大闹，眼泪像断线的珍珠停不下来，直往下掉。
<br/><br/>    第一次偷偷地哭没有被人发现。
<br/><br/>    但这次刚好被阳康撞见了。他一进来，见赵灵素哭得像个泪人儿，当即浑身一激灵，还以为赵灵素又想不开，忙冲过去问道：“素素怎么了？”
<br/><br/>    然而，赵灵素不搭理，坐着一动不动呆若木鸡，眼泪依然如雨下。
<br/><br/>    “素素，你到底怎么了？谁欺负你了吗？”阳康刚一问出口，便感觉这样问不妥当，因为赵灵素平常就与他，还有朱翊镠李之怿交往，若说有人欺负她，也就这几个人了。
<br/><br/>    赵灵素依然不做声。
<br/><br/>    阳康急了：“素素，到底怎么了嘛？你再这样，我去找潞王爷来。”
<br/><br/>    原来叫朱翊镠“主子”或“主人”，现在都知道朱翊镠在荆州的张大学士府，也没必要隐瞒，所以又改回原来的称呼。
<br/><br/>    习惯只是一方面。
<br/><br/>    另一方面，称呼朱翊镠为“潞王爷”，像冯保一样是带有期许的，希望朱翊镠重新夺回“潞王”的封号。
<br/><br/>    一听到阳康要找朱翊镠来，赵灵素忙抹了一把眼泪说：“你别瞎掺和。”
<br/><br/>    “那你必须得告诉我，为什么无缘无故地哭得那么伤心啊？所为何事？”
<br/><br/>    “没什么。”赵灵素淡淡地道。
<br/><br/>    “看吧，你就是有话不肯说，宁愿憋在心里头烂掉，这样不好。到底是因为什么？不开心的事说出来与人分担，不就能减少一半的不开心吗？”
<br/><br/>    “真的没什么，你出去吧，我想一个人静一静。”赵灵素摆摆手。
<br/><br/>    “那不行！你这种状态，我怎么能放心出去呢？快告诉我，到底因为什么让你哭得如此伤心？”阳康摆出一副不问清楚誓不罢休的架势。
<br/><br/>    赵灵素沉默，忽然，眼泪情不自禁地又来了。
<br/><br/>    阳康二话不说，装作要夺门而出的样子：“我去告诉潞王爷。”
<br/><br/>    “小康子，你回来。”赵灵素忙道。
<br/><br/>    “那你得如实告诉我。”
<br/><br/>    赵灵素又沉默，然后终于鼓起勇气道：“潞王爷，他，他要成亲了。”
<br/><br/>    “与李姑娘成亲吗？”
<br/><br/>    “嗯。”
<br/><br/>    “可这是一件大喜事儿啊，你为什么要哭呢？”阳康不解地道。
<br/><br/>    “我高兴啊！”
<br/><br/>    “绝不可能。”阳康摇头，“高兴不是这样哭的。哦，我知道了，你也深深爱着潞王爷，对不对？所以得知他马上要与李姑娘成亲，就伤心地哭起来，一定是了，一定是了。”
<br/><br/>    被阳康言中心事儿，赵灵素脸色羞红，可她一向不擅说谎，也只能保持沉默，便等于是默认了。
<br/><br/>    为了安慰赵灵素，阳康道：“潞王爷将你带出来，要与李姑娘成亲，难道对你就不管不问了吗？”
<br/><br/>    “不是你想象中那样。”赵灵素忙道。
<br/><br/>    “那是怎样？不然你怎么会哭得如此伤心呢？虽然你像我一样是下人，可不娶你为妻，纳你为妾总成吧？潞王爷口口声声说爱你爱你，可到头来与别人成亲对你不管不问……”
<br/><br/>    “休得胡说！”赵灵素直接打断阳康的话，以斥责的口吻道，“你都知道咱是下人，有什么资格数落主子？小心潞王爷割了你的舌头。”
<br/><br/>    “那你哭什么？”
<br/><br/>    “哭命啊！”赵灵素道，“咱都是奴婢的命，不配拥有爱情，更何况婚姻？”
<br/><br/>    对此，阳康表示同意。
<br/><br/>    他点了点头，说：“也是哈，咱都是奴婢的命，潞王爷是主子，奴婢与主子怎么可能拥有真正的爱情？”
<br/><br/>    “你知道就好。”继而，赵灵素又叮嘱道，“不要胡思乱想，也不要将你看到我哭泣的事告诉潞王爷，他本来就觉得愧疚，还说对不起我，咱都是奴婢，只能认命。”
<br/><br/>    阳康点点头，忽然他又问道：“那你这辈子会一直跟着潞王爷吗？”
<br/><br/>    “当然会啊！”赵灵素不假思索。
<br/><br/>    “是以婢女的身份吗？”
<br/><br/>    “是的。”
<br/><br/>    “潞王爷决定什么时候与李姑娘成亲？”阳康问。
<br/><br/>    “十月一日。”
<br/><br/>    阳康讶然：“那不是快了？也就半个月的时间。只是，张大学士府还在服丧期间，潞王爷却要与李姑娘成亲，这样做很不合适吗？”
<br/><br/>    “有什么不合适的？潞王爷又不会大操大办，随随便便就好。”
<br/><br/>    阳康点点头，想着也是，潞王爷行事一向出人意表，在他眼里，或许就没有信与不信、合适不合适那么一说。
<br/><br/>    阳康又劝道：“既然素素想通了，有时候不认命真的不行啊，你就不要伤心落泪了哈，不然被潞王爷瞧见，指定又得折腾一番。至于你心中的难过，也只能留在心里，让时光将它带走甚至将它腐烂，哎，都是命啊！”
<br/><br/>    赵灵素又幽幽言道：“其实，潞王爷对我已经够好的了，我本不该有任何奢望，身为奴婢有什么好哭的？潞王爷马上要成亲了，我们高兴还来不及呢。小康子，你说是不是？”
<br/><br/>    “是是是……”阳康连连点头附和，“我们本来就要高兴的。”
<br/><br/>    只是赵灵素嘴上说要高兴，可一想到朱翊镠要与李之怿成亲了，她眼泪又情不自禁地往下落。
<br/><br/>    阳康懂得，但不好意思再去揭穿追问下去了，只当作没看见。
<br/><br/>    这都是命，有什么办法？
<br/><br/>    想着朱翊镠对他们就已经够好了，尤其对赵灵素，多么体贴上心又尊重。
<br/><br/>    主子与奴婢间怎会有爱情呢？
<br/><br/>    即便有，也不能指望朱翊镠像对待李之怿那样对待赵灵素啊！
<br/><br/>    “素素，快喝药吧。”阳康像突然想起这一茬儿似的，端起一碗药递过去，“咱只顾着说话，药都快要凉了。”
<br/><br/>    赵灵素接过药碗，面无表情，也不用勺子，咕咚咕咚，一饮而尽。
<br/><br/>    见赵灵素这副模样，阳康道：“你要真的觉得难过，就哭出来吧。”
<br/><br/>    “不，我要笑，我要高兴，我要开心，嘿嘿，嘿嘿……”赵灵素果然是笑了，只是那笑，比哭听着还让人揪心。
<br/><br/>    阳康虽然是被一刀切掉了慧根的太监，可也不是不懂人类的七情六欲，否则他们不会玩对食。
<br/><br/>    所以，赵灵素此时此刻的心情，阳康自然能体会，那是真爱。
<br/><br/>    真正爱过的人才知道痛。
<br/><br/>    赵灵素是真的爱上了朱翊镠，只是没有李之怿的命好，人家是小姐，她是奴婢的命。所以在阳康看来，这极有可能是个悲剧。
<br/><br/>    但他知道这想法只能藏在心里，万万不可在赵灵素面前流露出来，在朱翊镠面前但是可以的……
<br/><br/>    ……
<br/><br/>    。        <br/><br/>