
黄昏，一辆车疾驰的驶过泊油路，最后急刹在马路中间。<br/><br/>
江清河双手紧紧地握着方向盘，她望着眼前那条一路延伸到仿佛没有尽头的路，突然间陷入了迷惘。<br/><br/>
她如果就这么回江家了，她的自负，她的骄傲，都会荡然无存。<br/><br/>
她不能让所有坐看她笑话的人得偿所愿。<br/><br/>
不能回去，她不能就这么狼狈的回去。<br/><br/>
江清河准备掉头。<br/><br/>
后视镜突然闯入一辆车。<br/><br/>
江来看了一眼前面的车子，打开车门，走了过去。<br/><br/>
江清河急忙戴上墨镜，伪装着自己的情绪，她道：“爸。”<br/><br/>
“你怎么回来了？”江来轻咳一声，“就你一个人？”<br/><br/>
江清河莞尔，“我知道您不想见到程易，所以我就一个人回来了。”<br/><br/>
江来冷哼，“事已至此，难不成我还能用刀子架在你们的脖子上逼你们离婚？”<br/><br/>
江清河撒着娇，“我就知道爸对我最好了。”<br/><br/>
“得了得了，今晚上刚好有做你最喜欢的狮子头，走吧。”<br/><br/>
江清河升上车窗，看了一眼镜子里自己那憔悴的脸，急忙掏出化妆盒涂涂抹抹了好一阵。<br/><br/>
江家大宅，灯火通明。<br/><br/>
江清柠正坐在沙发上翻看着杂志，听着门口处传来的走动声，不以为然的看了看。<br/><br/>
“姐姐也回来了？”江清河刻意的侧着身子，她的右脸还有些浮肿，虽然简单的化了一个妆，但仔细观察下，还是会发现一些不对劲。<br/><br/>
她决不允许自己在江清柠面前失了威风。<br/><br/>
江清柠合上杂志，“我回不回来还得先跟你报备一声吗？”<br/><br/>
“我只是没有想到姐姐也回家了。”江清河顺了顺自己的头发，故意寻着借口，“我先去趟洗手间。”<br/><br/>
江来脱下外套递给了佣人，“我怎么觉得清河有点不对劲？”<br/><br/>
江清柠笑了笑，“她今天化妆了，还化得挺浓的，似乎在掩饰什么。”<br/><br/>
“难怪我觉得她眼睛有些奇怪，你们这些女孩子回个家也要浓妆艳抹，别糟蹋自己的脸了。”江来用着温毛巾擦了擦手，“你今天跑回来做什么？”<br/><br/>
“我陪陪您还不好吗？”江清柠挽着江来的胳膊，“爸，我想吃您做的辣蟹。”<br/><br/>
江来一指头戳了戳她的脑门，“原来是嘴馋了。好，今晚上爸就给你大展身手。”<br/><br/>
江清河藏在洗手间里，左右仔细观察着自己的脸颊，她不放心的把盘起来的头发放下来，调整着方向有意无意的遮住了脸。<br/><br/>
“清河。”江夫人敲了敲门。<br/><br/>
江清河关上水龙头，打开厕门，“妈。”<br/><br/>
“就你一个人回来？”江夫人忍不住揶揄道：“不会是新婚燕尔吵架了吧。”<br/><br/>
江清河顿时委屈的红了眼。<br/><br/>
江夫人察觉到气氛不对劲，当机立断的把她拉进了房间里，担忧道：“究竟怎么了？”<br/><br/>
“妈，他骗我，他是骗我的。”江清河掩面痛哭。<br/><br/>
江夫人愕然，“怎么会呢？程易怎么会骗你呢？你先别哭，好好的跟我说说。”<br/><br/>
“叩叩叩。”唐突的敲门声打断了母女间的谈话。<br/><br/>
佣人道：“夫人，程先生来了。”<br/><br/>
江清河神色一凛，惊恐的看向自己的母亲。<br/><br/>
江夫人忍俊不禁道：“你说说你这孩子，吵架就吵架，瞧瞧，还说程易欺负你，人家都亲自找上门来哄你了。”<br/><br/>
“不是的——”<br/><br/>
“妈。”程易推门而进，笑道：“我应该改口了吧。”<br/><br/>
江夫人听着这一声妈，心都快被融化了，连忙牵起他的手拍了拍，“诶，好孩子，该叫妈了，确实是该叫妈了。”<br/><br/>
程易将目光投掷到一旁不吭声的江清河身上，朝着她伸出右手，温柔道：“我知道三言两语解释不清楚，清河，我只想你相信我，我和露西不是报道上的那样，我们只是在谈论公事。”<br/><br/>
江清河摇着头，“你还想着——”<br/><br/>
程易走到她面前，替她擦了擦眼角的泪痕，“我知道你生气了，是我不对，我不该被记者拍到那些敏感的画面，对不起，你不生气好不好？你要我做什么都行，我写检讨，你就原谅我一次好吗？”<br/><br/>
<br/><br/>
江夫人忙道，“我们清河不是那种无理取闹的人，当面解释清楚就行了，清河，你也别为难程易，工作上的事难免会有接触，咱们作为女人，不能太斤斤计较。”<br/><br/>
“妈说得对，以后我一定谨言慎行，不再做落人口实的事。”程易牵着她的小手，目光缱绻，“不生气了，好不好？”<br/><br/>
江清河两眼一眨不眨的望着近在咫尺的男人，他的话一半真一半假，可是那双眼里，满满的都是情谊，她在想，他对她肯定是有感情的，他内心深处，爱着的人还是她。<br/><br/>
只是有时候，过往的事在折磨他，所以他才会糊里糊涂的那么铁石心肠的对自己。<br/><br/>
她应该相信他的。<br/><br/>
程易细细的抚摸着她的眉眼，“我们出去吧，该吃饭了。”<br/><br/>
“嗯。”江清河点头，任他大手掌握着自己的小手，又温暖，又踏实。<br/><br/>
江清柠瞧着携手走来的两人，真是扎眼极了。<br/><br/>
江来坐在主位上，用着一家之主的语气说道：“我让你进门，不是因为我认可了你，我只是想着上门是客，不好拒绝罢了。”<br/><br/>
“爸，我替您倒酒。”程易打开自己带来的白酒，一次性斟满了一整杯，他又道：“我知道自己的所作所为有欠考虑，我先自罚一杯。”<br/><br/>
言罢，他当真是连眼皮都不带眨一下，一口闷。<br/><br/>
江来眉头轻蹙，“酒不是这么喝的。”<br/><br/>
程易笑着继续倒满，“第二杯我还是罚自己先斩后奏，让您和妈担心了。”<br/><br/>
江来按住他的手，“喝的太急容易醉。”<br/><br/>
“这是我应该做的。”程易连灌了自己三杯。<br/><br/>
江来不由自主的露出一个满意的笑容，“得了得了，我也不是什么冥顽不灵的老顽固，你们自己做的决定，以后有什么后果，自己担着就行了。”<br/><br/>
江清柠不得不感叹自家表哥是认准了父亲的死穴上门了，他以前就想着两个女婿和他像好兄弟一样不醉不归，如今，大女婿是沈三爷，他可没有胆子跟他痛饮三百杯。<br/><br/>
而程易，肯定是偷看了答案，这一连串操作，招招见血封喉，太高明了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337779"&nbsp;&nbsp;chaptername="第658章">加入书签</a>
</div>
