    
<br/><br/>    “是啊，昨日得顾着宴会上的人啊。”杜歆涵弯眸，笑容中透出几分狡黠，“我们绾芸啊，昨日得顾着陛下不是？”
<br/><br/>    “天边的月，再怎么皎洁，再怎么明亮，也没有陛下的盛世美颜好看啊。”
<br/><br/>    “歆涵姐！你怎么又胡说？！”姜绾芸揉揉额角，再次无力解释，“我真的没有…”
<br/><br/>    不过，她话还没说完，就被急匆匆赶过来的扶柳打断，“小主，杜小主，陛下那边来人了，说是让你们都过去一趟。”
<br/><br/>    “去哪儿？”杜歆涵愣愣问道，“去凌云宫吗？”
<br/><br/>    月亮都高悬天边了，陛下应该已经从御书房回凌云宫了吧？可是…陛下叫她们去凌云宫干嘛？
<br/><br/>    他回来这一个多月，还从来没叫过谁去凌云宫呢，就算是主动接近的，也都纷纷被挡了回来。
<br/><br/>    怎么今日…
<br/><br/>    没待杜歆涵想出个头绪，扶柳就对她的猜测做了肯定，“是去凌云宫，而且是去碧霄殿。”
<br/><br/>    “碧霄殿？！”姜绾芸惊道，“你确定没有弄错？是碧霄殿不是什么碧玉居，碧华苑什么的吗？”
<br/><br/>    碧霄殿那是…陛下的寝宫啊，闲杂人等，是不可以轻易接近的。她们这些后宫妃嫔想要进入，也得请人通传。
<br/><br/>    再加上陛下喜欢清静，讨厌打扰，碧霄殿外围的守卫就更加严格了。平日里别说是人，恐怕，就连只苍蝇，都飞不进去。
<br/><br/>    陛下今日突然叫她们去自己寝宫，做什么…？真不是弄错了？
<br/><br/>    “不是，就是碧霄殿，奴婢绝对没有弄错！”扶柳肯定道，“传话的公公就在门口，小主您若不信，可以问那位公公。”
<br/><br/>    说着，她又低声提醒道，“那位公公看起来也挺着急的模样，您二位千万要小心！”
<br/><br/>    “好，我知道了。”姜绾芸点点头，表示自己已经有了心理准备，便同杜歆涵一同往外走去。
<br/><br/>    锦瑟居门口，果然已经有一名公公候在那里了。见两人出来，他便立马迎了上来，“两位小主快随奴婢过去吧，可别让陛下等急了！”
<br/><br/>    他的语气略微有些急促，显然，让他传话的人，是着急见她们的。
<br/><br/>    “敢问公公，陛下传我们过去，是为了…？”姜绾芸决定，还是先从传话公公这里打听些消息，免得去了之后两眼一抹黑，什么都不知道。
<br/><br/>    “咱们边走边说，边走边说！”传话的公公倒也没拒绝跟她说碧霄殿的情况，只是，不停地催促两人快些上路。
<br/><br/>    见他这般着急，姜绾芸自然也不要再多问，只是原本就提着的心，悬得更高了。
<br/><br/>    到底是什么事，这么着急？
<br/><br/>    也就是在她提心吊胆的时候，前面领路的公公，忽然开口说话了，“两位小主别太着急，陛下只是叫你们二位过去问问情况。”
<br/><br/>    “不过，在陛下没有叫到你们的时候，可千万别多嘴，不然，后果很难说。”
<br/><br/>    “找我们问话？”杜歆涵蹙眉，“公公可否告知，具体是什么事情吗？”
<br/><br/>    她们俩平日里很少出门，能有什么事情可问的？也就是下午在玉溪湖畔…<br/><br/>