    
                <br/><br/>    
                第257章
                
            
            <br/><br/>    
                苏熙回休息室，回头见沈铭还在身后，沉声道，“你跟着我做什么？”
                
            
            <br/><br/>    
                沈铭双手插在裤兜里，好奇的问，“周阳是谁？”
                
            
            <br/><br/>    
                苏熙眉眼冷淡，“和你没关系，别多管闲事。”
                
            
            <br/><br/>    
                沈铭目光落在她手背上，皱眉道，“你手破了？”
                
            
            <br/><br/>    
                苏熙看了一眼，可能打人的时候擦在了碎玻璃上，划了几道血印子。
                
            
            <br/><br/>    
                沈铭叹了口气，抓着她的手腕往休息室里走，苏熙挣扎，冷声道，“你也想挨揍吗？”
                
            
            <br/><br/>    
                沈铭不理会，直接拽着她推门进去，对着里面的人道，“急救箱在哪儿？”
                
            
            <br/><br/>    
                在休息室的是李艾，听到沈铭说话一怔，随即脸色涨红，转身去柜子里找急救箱，惊愕道，“苏熙受伤了！”
                
            
            <br/><br/>    
                苏熙摇头，“没事儿！”
                
            
            <br/><br/>    
                李艾忙打开急救箱，“我给你上药！”
                
                    
                
            
            <br/><br/>    
                沈铭一把拿过来，“你出去！”
                
            
            <br/><br/>    
                “哦！”李艾讷讷应声，小心瞄了一眼沈铭，红着脸往外走。
                
            
            <br/><br/>    
                沈铭在急救箱里翻找，找出来棉棒，消毒药水，要给苏熙上药。
                
            
            <br/><br/>    
                苏熙淡声道，“不用了，自己会好的，你走吧，这里是女生休息的地方，你在这里不像话！”
                
            
            <br/><br/>    
                沈铭拉过她的手，“要是不想让凌久泽知道你打人的事儿，等下就需要我帮你善后，所以你乖乖的，听话！”
                
            
            <br/><br/>    
                苏熙蹙眉，“沈铭，你别在我身上浪费功夫了，你和凌久泽是商业上的争夺，用我来激怒他，对你没什么用！”
                
            
            <br/><br/>    
                沈铭坐在对面的椅子上，抬头潋滟一笑，“谁说没用，看见他生气我就高兴，所以宝贝你对我有用的很！”
                
            
            <br/><br/>    
                苏熙冷静的眸底突然闪过一抹沉思，诧异道，“你不会喜欢凌久泽吧？”
                
            
            <br/><br/>    
                程一一说，有些男生追喜欢的人就是这样，非要反着来，把人惹怒了，来引起对方的注意！
                
            
            <br/><br/>    
                沈铭拿着消毒水的手一抖，抬头看着她，“没看出来，你思想这么前卫？”
                
            
            <br/><br/>    
                苏熙更惊，“我猜对了？
                
            
            <br/><br/>    
                沈铭整张脸都黑了，咬牙切齿的道，“我不喜欢男人！”
                
            
            <br/><br/>    
                苏熙认真的道，“可能是你自己不知道。”
                
            
            <br/><br/>    
                沈铭黑着脸，“再说一次，我不喜欢男人，我只喜欢女人！”
                
            
            <br/><br/>    
                他目光落在少女粉润的唇上，邪邪一笑，“要不要我证明给你看？”
                
            
            <br/><br/>    
                苏熙看着他邪恶的目光，顿时目光一凛，“你敢动一下，我就让你满地找牙！”
                
            
            <br/><br/>    
                沈铭相信她能做的出来，收了旖旎的心思，委屈的冷哼一声，“给她善后，帮她上药，看她和别的男人卿卿我我，安安分分的做她背后的男人，就这样还要被打，什么世道？”
                
            
            <br/><br/>    
                苏熙有些崩溃，“你给我好好说话！”
                
            
            <br/><br/>    
                沈铭眼睛完成月牙，好脾气的一笑，“好！”
                
            
            <br/><br/>    
                她手指细长白皙，指甲修的干净，是天然的粉色，手掌有薄茧，但是并不影响握在手里的柔软，沈铭一时竟不想放开。
                
            
            <br/><br/>    
                苏熙却已经把手抽出去，“可以了！”
                
            
            <br/><br/>    
                沈铭把消毒水盖上盖子，收起方才玩笑的的语气，正色道，“以后不要打架了，如果她们惹你，我就在隔壁，不用你亲自动手，一个小姑娘家，打什么架！”
                
            
            <br/><br/>    
                苏熙脸色淡淡，“我喜欢自己解决！”
                
            
            <br/><br/>    
                “那你要我这个背后的男人还有什么用？”沈铭一本正经的道。
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->