    
        <br/><br/>    第131章云汐的自我介绍
<br/><br/>    云汐从座位上站起身来，在一种错愕的目光和稀稀拉拉的掌声中，缓缓向讲台上走去。
<br/><br/>    当她走到最前排十分接近讲台的位置时，陈莉挡住了云汐的去路。
<br/><br/>    陈莉也不是故意的。
<br/><br/>    她只是愣在当场，傻傻的盯着云汐，还无法接受这个漂亮女孩居然和自己是‘同事’的事实。
<br/><br/>    “麻烦让一下。”云汐的声音很平淡，宠辱不惊。
<br/><br/>    陈莉这些回过神来，她下意识的后退一步，为云汐让路。
<br/><br/>    但她立刻又觉得郁闷和气恼，觉得云汐怎么配和自己同列，成为这些明日巨星的导师？
<br/><br/>    云汐已经站上了讲台，像其他导师一样做了个简短的自我介绍。
<br/><br/>    “我叫云汐，【废土】玩家，注册IDA0002，角色ID‘汐’……”
<br/><br/>    【废土】这款游戏，注册ID和游戏角色ID是分开的。
<br/><br/>    如果两个玩家想要互相加为好友，必须知道彼此的注册ID。
<br/><br/>    而【废土】的注册ID是根据玩家申请注册的时间早晚，按顺序由系统生成的字母数字组合。
<br/><br/>    新训班的学员，注册ID大多是X000系列、Y000系列，甚至有些刚开始玩这款游戏的，注册ID已经是26个字母最后一位，Z000系列！
<br/><br/>    所以，当大家听见说云汐的注册ID居然是A0002时，瞬间都不淡定了！
<br/><br/>    “云汐的ID是A0002？这……这是废土初代玩家了吧？”
<br/><br/>    “何止是初代？她是2号玩家，废土开放测试后的第二位注册玩家！我的天，这是真正的骨灰级大佬，难怪有资格给我们上课，服了服了！”
<br/><br/>    “我的注册ID是J000368，在【废土】世界已经算是资深玩家了。但和A字母玩家比起来，我就是幼儿园的小宝宝啊！”
<br/><br/>    “我好像听说，YZ战队楚歌的注册ID是A000135，所以云汐真是比楚歌还资深的玩家？”
<br/><br/>    陈莉看着躁动的学员们，惊讶的意识到，云汐给他们造成的震撼力居然这么大？
<br/><br/>    学员们已经有不少人向云汐投去敬佩甚至崇拜的目光，这恰恰是陈莉渴望得到的！
<br/><br/>    “玩个游戏而已，有什么值得一提的？”陈莉忍不住嘟囔一句。
<br/><br/>    她的声音不大，但周围并排站着的老师却都听见了。
<br/><br/>    其中，也包括盛杰和庄颜。
<br/><br/>    庄颜是云汐的死忠粉，任何对偶像不敬的言论，都会引来庄颜的敌意。
<br/><br/>    “哼！”
<br/><br/>    庄颜冷哼一声。
<br/><br/>    “那在陈教授眼中，什么才算值得一提呢？”
<br/><br/>    陈莉愣了一下，她可没打算得罪庄颜，也根本不敢得罪这位影后。
<br/><br/>    论各自事业的成就，她比庄颜可差太远了。
<br/><br/>    陈莉才意识到庄颜可能是云汐的‘靠山’，不禁后悔自己的失言。
<br/><br/>    但她仍在心中自我安慰：“我也不可能和所有人成为朋友，得罪了庄影后，我还可以结识盛影帝。只要和影帝成为朋友，以后他的电影就有可能请我去主唱了。”
<br/><br/>    陈莉正想着，耳边又传来盛杰儒雅却夹杂一丝冷意的声音。
<br/><br/>    “影视、音乐、游戏都是新兴的第三产业，彼此互补，创造大量税收和就业机会，对整个社会都是有贡献的。所以，谁也不能鄙视谁。”
<br/><br/>    盛杰不会号称学者型的影帝，一开口就谈吐不俗。
<br/><br/>    陈莉脸色微变，心想：“该不会连盛影帝都是云汐的靠山吧……”        <br/><br/>