    
        <br/><br/>    弘治皇帝面无表情。
<br/><br/>    读书还算用心？
<br/><br/>    什么叫还算用心？
<br/><br/>    他略沉眉头：“太子都在忙什么呢？”
<br/><br/>    这一问当即把萧敬给问住了，支支吾吾半天说不出话来。
<br/><br/>    仅此一天，太子掺和百善铺子几乎传遍了京城，稍微有点心思的人都清楚这里面的利害关系。
<br/><br/>    可这些话，他能直接跟陛下说吗？
<br/><br/>    从商乃是贱业，堂堂太子殿下去从商，皇家的脸还要不要了？
<br/><br/>    见萧敬面色为难，弘治皇帝顿时不悦。
<br/><br/>    不用想，定是那逆子没干好事。
<br/><br/>    “说，太子到底在干什么？”他沉声开口，帝王之气流露。
<br/><br/>    “这……这……太子殿下……”萧敬憋的老脸通红，仍旧不敢说。
<br/><br/>    暖阁的气氛僵沉了几分。
<br/><br/>    刘健略微眯着眼，捋着花白的胡子，淡笑道：“陛下可曾听说出现了一种新物，叫做香皂，据传清涤效果不错，比之皂角强数倍不止。”
<br/><br/>    弘治皇帝顿了顿，有些不解。
<br/><br/>    好端端的，刘健肯定不会乱开腔搭茬。
<br/><br/>    他忍着疑惑道：“此物如此神奇？”
<br/><br/>    “不错！”
<br/><br/>    刘健笑道：“此物乃百善铺子产，甫一出现，通过免费洗手的噱头，在短短数日便轰动整个京城，无数人排着队争抢试用。”
<br/><br/>    弘治皇帝一听香皂如此火热，不由得看向萧敬。
<br/><br/>    意思很明显，这等轰动京城的大事，朕竟还不知道？
<br/><br/>    萧敬老脸涨红。
<br/><br/>    伴君如伴虎，虽说这位帝王素来宅心仁厚，待人宽和，可终究也是帝王，他能在一侧侍奉大半辈子，自然清楚陛下的喜好。
<br/><br/>    陛下不喜经商，他自然也就没将此事告知烦扰陛下。
<br/><br/>    可眼下陛下问起，那便是他的失职。
<br/><br/>    “臣……臣……有错。”他磕磕巴巴说道。
<br/><br/>    弘治皇帝沉了一口气，转而看向刘健，等待下文。
<br/><br/>    刘健不紧不慢道：“今日，香皂刚好开售，即便价格贵的离谱，一块达到百文，竟仍旧火的一塌糊涂，堪称如火如荼。”
<br/><br/>    弘治皇帝眼底闪过一抹深意。
<br/><br/>    好家伙，卖的这么贵，还有那么多人买？
<br/><br/>    “人数如此之巨，按理说秩序应会崩坏的，可偏偏那那铺子前稳步有序，排队购买，无半点杂乱”
<br/><br/>    刘健缓缓说道：“后来，臣命人打探一番，这才发现竟有官军出现，而那官军出自巡卫詹事府的金吾卫。”
<br/><br/>    弘治皇帝登时一震。
<br/><br/>    明白了！
<br/><br/>    真相大白！
<br/><br/>    怪不得萧敬不敢说，怪不得刘健貌似顾左右而言他。
<br/><br/>    原来，这一切跟太子有关！
<br/><br/>    那逆子，竟是跑出去经商了！
<br/><br/>    “岂有此理！”
<br/><br/>    弘治皇帝一巴掌拍在案上，勃然大怒！
<br/><br/>    平日间，太子不务正业，读书不用心，他倒也能睁一只眼闭一只眼，可眼下，太子，竟敢出去经商，浑然把天家的脸面抛却脑后而不顾。
<br/><br/>    “逆子，逆子啊！朕……也不早了，三位爱卿回去休息吧，朕……朕去找那个逆子！”
<br/><br/>    弘治皇帝豁然起身，左右四顾找家伙，可看了半天也没发现趁手的东西，只得愤愤甩手，准备出去。
<br/><br/>    而就在此时，一道声音忽的响起。
<br/><br/>    “父皇，父皇……”
<br/><br/>    朱厚照兴冲冲的走进来，见到弘治皇帝暴怒的样子，当即双腿一抖，就想跑路。
<br/><br/>    老爹如此气愤，肯定没好事，他可不想触这个霉头。
<br/><br/>    “逆子，还想走？滚过来！”弘治皇帝一声厉喝。
<br/><br/>    “哦……”
<br/><br/>    朱厚照顿时如霜打茄子蔫了，耷拉着头走过去：“父皇……儿臣……近来努力读书，不曾懈怠，儿臣……很努力了。”
<br/><br/>    以前，每当父皇听闻他努力读书，便会龙颜大悦，现在也别管有没有用，先出招再说。
<br/><br/>    弘治皇帝虽是收敛了暴怒的形色，可脸色仍旧深沉的可怕。
<br/><br/>    他盯着朱厚照，沉声道：“你既说苦心读书，近日都读什么书了？”
<br/><br/>    “这……儿臣……儿臣……”
<br/><br/>    朱厚照傻眼了，半天也说不出一句完整话。
<br/><br/>    他哪里有心思读书，这几日一直醉心赚银子大计，现在被问及，自是一个头两个大，屁也说不出来。
<br/><br/>    弘治皇帝见了，气的瞪眼：“逆子，你还有脸说读书？嗯？以为朕不知道你这几日经常偷跑出宫吗？”
<br/><br/>    朱厚照眨了眨眼。
<br/><br/>    被发现了！
<br/><br/>    本来还打算悄悄努力，然后惊艳所有人的，既然被发现……那就被发现喽，父皇总不至于打死自己吧？
<br/><br/>    他半点不怕，反正无论怎样自己都是太子，当今皇帝的独子，未来还要继承大统呢。
<br/><br/>    当然了，表面心虚、委屈的样子还是要装一装的，要不然父皇只会揍的更凶。
<br/><br/>    他闷着头，忽而注意到桌面上的一份奏折，很快被上面的两个字吸引了，眼睛一亮！
<br/><br/>    流民！
<br/><br/>    真真是愁什么来什么啊！
<br/><br/>    听了宁远的那番话后，他就上了心。
<br/><br/>    想要赚银子，那得开设作坊啊，而有了作坊，就得有工人，所以他才跑过来看看有没有关于流民的消息，万万没想到，竟是真碰上了。
<br/><br/>    一千多流民啊，虽然远远达不到宁远所说的五千一万人，但暂时也能用上不是？
<br/><br/>    有了这些人，银子就会长了脚似的跑进自己的手心里啊！
<br/><br/>    朱厚照激动着，指着那份奏折：“父皇，你看，流民，流民呐！太好了！”
<br/><br/>    嗡！
<br/><br/>    暖阁内，猛然一静。
<br/><br/>    弘治皇帝瞪大眼睛，错愕的看着朱厚照，一千一万个不敢置信，对面正看热闹的三位阁老也是呼吸一顿，不敢相信这话竟是从太子殿下口中说出来的。
<br/><br/>    流民都出现了，还好呢？何等没心没肺之人才能说出这种话？便是连那烽火戏诸侯的周幽王都做不到吧？
<br/><br/>    “你……说什么？”弘治皇帝已然有点傻了。
<br/><br/>    这是自己儿子？
<br/><br/>    他知道太子平日里胡闹玩乐比较多，可总的来说也是个不错的孩子，最起码的人情礼仪是懂的。
<br/><br/>    可这“太好了”三个字一出口，让他有些不认识这个儿子了。
<br/><br/>    朱厚照见气氛不对劲，自然也意识到说错话了。
<br/><br/>    他头脑飞转，极力做出悲痛的样子，狠狠的挤出两滴泪水：“儿臣悲伤啊！那流民……定是极苦的，他们吃不饱、穿不暖，传言中甚至还有些易子而食等事发生，每当念及此处，儿臣都心疼不已，心疼那些流民啊！”
<br/><br/>    说着，鼻涕一把泪一把的抹着，演的相当真实、动情，倒是令暖阁的气氛恢复了几分。
<br/><br/>    三位阁老松了口气，亏得太子还算个人，要不然他们就要考虑劝谏陛下多纳几个妃子了。
<br/><br/>    朱厚照见状，知道时机来了，忙接着开口：“父皇，儿臣请命，亲自安置这些流民！”
<br/><br/>    嗯？
<br/><br/>    一刹那，气氛又怪异起来。        <br/><br/>