
风后————乱金拆！<br/><br/>
奇门————龟蝇体！<br/><br/>
乱金拆，拨乱变化，扭转时间的奇门法术，利用奇门局将他人带入到另一个时间流速轴上，但是本身还在现实之中。<br/><br/>
类似处于黑暗的环境，人类会感觉到时间流速变慢，而在忙碌的时候，人类会忘记时间的心理现象。<br/><br/>
公生将京极真与自己同时拉进一个时间流速比现实慢三倍的状态。<br/><br/>
龟蝇体，则是辅助乱金拆的术法，分为龟体的慢节奏与蝇体的快节奏两种，用来改变自身的时间感知。<br/><br/>
在这种情况下，公生的神经为快速时间三倍的状态，而京极真的神经则陷入到慢速时间三倍的状态。<br/><br/>
就这样走过去，擦着对方飞踢边缘位置，看着京极真的脑袋。<br/><br/>
抬起手，也不是所谓的虎爪，就是直接一巴掌。<br/><br/>
对准侧脸耳旁的位置，规避掉太阳穴等关键部位，专门找硬实的部位，公生还必须收住力气，而后再甩出去。<br/><br/>
简简单单的一巴掌，直接打飞五米，还在地上翻滚两圈，不再动弹。<br/><br/>
被打出击晕效果。<br/><br/>
原先身体爆发出来的肌肉也开始萎缩，京极真变成正常的状态。<br/><br/>
继续，躺着。<br/><br/>
“其实我真的不强，如果遇见赤井秀一肯定会被完虐的，他一个狙击枪就能干掉我了，嗯，我也打不过琴爷。”<br/><br/>
对方被打晕肯定听不见，但是不管对方听不听得见，公生还是需要谦虚一下。<br/><br/>
就谦虚一下下。<br/><br/>
全场躺着五十一人，杯户高中空手道社全员拿去当天的比赛优胜，而后被一位帝丹高中一年级生捶翻，全数倒地。<br/><br/>
至于这件事会被人拉出去的情况，公生根本不担心。<br/><br/>
“东京体育馆工作人员，裁判方人员，还有电台记者、俱乐部星探、道馆馆主等所有利益集体，都与帝丹系有利益关系。”<br/><br/>
拿什么和我斗？<br/><br/>
公生轻蔑的撇嘴一笑，现场没有任何来打扰自己，只有医护人员面临忽然增加的工作量，不断的安排倒地的五十一人送往米花医院。<br/><br/>
重新走回到最开始的位置，将地上的背包捡起来，缓步向着目瞪口呆的妃英理与铃木园子走去。<br/><br/>
“母后，园子姐，我们走吧。”<br/><br/>
似乎那个一人成军的毛利公生消失，又变回平日里见到的阳光男孩。<br/><br/>
展露出来的容貌外加上武力加成，现场多数看着的女孩脚底都有些黏黏的湿露，从脚踝位置滑下来的。<br/><br/>
而另一边，毛利兰与和田阳奈也需要重新开始比赛。<br/><br/>
决出女子组的优胜。<br/><br/>
毛利兰因为公生的胜利而彻底放心，作为姐姐的骄傲感，各种buff不断加持在身上，战斗力层层攀升。<br/><br/>
相比较起来，和田阳奈则已经陷入崩盘，看到京极真的落幕，杯户最强大的人就这样被一个一年级生放倒，并且最后还是被一巴掌打晕。<br/><br/>
这个一年级生还是之前闲着无聊向调弄一下的男孩。<br/><br/>
根本没有比赛的心思，心已经随着上救护车的京极真一起，也无法反抗毛利兰的攻击。<br/><br/>
仅仅几个回合，就直接被打败。<br/><br/>
原先因为男子组优胜而高昂气势的杯户学院空手道社女子组，此刻也想拍瘪的黄瓜，彻底硬不起来。<br/><br/>
连休息都没有，就灰溜溜的离开。<br/><br/>
“比赛结束！”<br/><br/>
“恭喜帝丹高中女子组获得优胜！”<br/><br/>
从未想过最后一战会有这么轻松，也从未想到最后一战会这么顺利。<br/><br/>
小兰瞬间就被空手道社的队友们围住，女孩们大声欢呼并且肆意的拥抱起来，享受着这份喜悦。<br/><br/>
这是蝉联，去年是帝丹学院女子组优胜，今年又是，明年毛利兰还在的情况，这份优胜的蝉联是板上钉钉的事情。<br/><br/>
站在人群之外，与妃英理、铃木园子站在一起的公生，注视着人群之中，被几个三年级学姐扛到肩膀上，被所有人簇拥与祝福的毛利兰。<br/><br/>
看着姐姐脸上的笑容，就像播撒阳光的天使一般，纯真与开朗同时存在，发自内心的开心，没有一丝阴霾。<br/><br/>
这一切，都是值得的。<br/><br/>
而被高高扛起的兰也在这群人中搜寻与自己最为亲密的几人身影，没有工藤新一与毛利小五郎的身影，只有弟弟公生、闺蜜园子与母亲妃英里在人群之外。<br/><br/>
手拍拍下方的冢本数美，小兰歉意的看着这位学姐，示意对方放自己下来。<br/><br/>
<br/><br/>
“抱歉了，学姐，你们先庆祝一下吧，我要去找......”<br/><br/>
小兰的眼神看向那边等待的男孩。<br/><br/>
冢本数美似乎知道小兰在向什么，外加上之前休息区的时候，别的队员都是吃着自己带的食物，唯有男孩则是准备好吃的补充食物，并且全程跟随小兰身边。<br/><br/>
这一点，就算是很多人的男友都不能做到。<br/><br/>
“去吧，那个男孩在等你呢。”<br/><br/>
如果换过来，冢本数美想着自己要是有这样的弟弟，恐怕......<br/><br/>
虽然那样的想法很危险，但是没有人会拒绝啊。<br/><br/>
手放在毛利兰的背后，冢本数美推动这个傻女孩一把，将她推出人堆。<br/><br/>
相同的场景。<br/><br/>
公生感觉到自己的后背被两只手掌接触，而后轻轻推动一下。<br/><br/>
左手边的铃木园子，右手边的妃英理。<br/><br/>
“去吧，这是属于你们姐弟的荣誉，妈妈就暂时忍耐一下。”<br/><br/>
妃英理鼓励还没有勇气踏出脚步的儿子。<br/><br/>
“先说好，小兰是我的，你也是我的，我只是大发慈悲让你们姐弟两独处一会，但是之后你们俩都是我的！”<br/><br/>
园子也发出女王式的全收宣言，并且用力推一把公生。<br/><br/>
脚步踏出......<br/><br/>
公生看着面前而来的女孩，看着对方一脸笑容的表情，还有额头上的汗珠，全身汗湿。<br/><br/>
用力跑向男孩，而后跳跃......<br/><br/>
整个人伴随着冲击的力道，直接一个虎扑的形式，扑向男孩，肩膀达到对方的头位置，仅仅将对方抱在怀里，埋在汗湿的中间。<br/><br/>
“弟弟，我赢了！！！”<br/><br/>
小兰紧紧抱住面前的男孩，头枕在弟弟的脑袋上，紧紧躺在对方的发丝之上，压制住那根蠢蠢欲动的呆毛。<br/><br/>
因为下腿是卡主腰部的，公生托住臀部，这对被小哀称为超级好生养的臀部，以防姐姐摔下来。<br/><br/>
还有对方才结束比赛的汗湿，也在贴面拥抱的时候彻底沾湿公生。<br/><br/>
湿润与温热。<br/><br/>
“祝贺你，姐姐，你拿到空手道优胜了。”<br/><br/>
虽然，这是你本身的实力。<br/><br/>
但是公生依旧很开心，因为那是一种荣誉感，自己真正陪着对方一步步的走到今天，而后看见姐姐成为主将身份，拿下优胜。<br/><br/>
仅仅抱住对方，公生不知道这样做会不会冒犯，但是这是唯一一次，希望告诉姐姐，自己真的很开心。<br/><br/>
手轻抚脑后，被弟弟拖着抱住，对方用力拥抱传来的情绪，还有问道姐弟二人相似的味道，散发出来的浓厚兰花香味。<br/><br/>
小兰只是将对方抱住。<br/><br/>
“谢谢你，弟弟。”<br/><br/>
其实，小兰已经知道，关于这一切的变化，都是来自于这个与自己血脉相连的男孩。<br/><br/>
“园子已经和我说了，那个公寓是弟弟买的。”<br/><br/>
荣耀尽归毛利公生。<br/><br/>
小兰那一晚与母亲聊天，再想到园子说过，公生的钱款都在毛利家的内部。<br/><br/>
而园子的态度也一直很模糊......<br/><br/>
当女孩子产生怀疑的时候，或许真的比福尔摩斯还要福尔摩斯。<br/><br/>
所以也从园子那里了解到一个事实，关于那栋公寓，是公生全款买下来的，作为毛利兰的居所。<br/><br/>
目的，只是方便毛利兰每天上学，外加上空手道训练，还有因为年龄的缘故需要与父亲分开居住。<br/><br/>
就算是今天，所有人都未曾准备，也只有公生将水果切成小块，并且全程陪同。<br/><br/>
这一刻，公生感觉到自己的脑袋上，似乎滴下一滴水。<br/><br/>
从女孩的脸颊上滑落......紧紧的抱住对方......<br/><br/>
忽然间，公生忍不住露出笑容......<br/><br/>
“姐姐，你的梦想，我守护住了。”<br/><br/>
所以，不需要流泪的，只要你还有梦想，你就不会被这个社会的枷锁所束缚，你有能力决定你所喜欢的事情，你有能力对不喜欢的事情说不。<br/><br/>
公生缓缓蹲下来，原本托住毛利兰的手也逐渐松开来，等待对方慢慢将脚放在地上。<br/><br/>
再重新站起来，看着面前已经哭花脸的天使。<br/><br/>
“祝贺你，姐姐，你获得优胜了。”<br/><br/>
后撤一步，公生与面前的女孩拉开距离，不再刻意的靠近。<br/><br/>
不是因为公生能压抑住自己的贪念......<br/><br/>
而是男孩明白，这一刻的女孩，光芒万丈，她可以接受更多人的祝福，听到更多人的欢笑，而不是被自己所裹挟，仅仅在自己的身边。<br/><br/>
公生不需要这样的荣誉，也不需要将姐姐当做荣誉。<br/><br/>
‘我只要你开心’。<br/><br/>
缓缓后退，看着被园子欢呼雀跃抱住，闺蜜二人互相逗趣，再来是妃英理，为女儿送上祝福的拥抱。<br/><br/>
似乎女生组的选手还想继续热闹，还是说看到毛利兰将某位帅气能打并且绝对能干的男孩抱住，都心理极度不平衡。<br/><br/>
又欢呼吵闹过来，将毛利兰扛在肩膀上，所有人绕着女生比赛场地一圈。<br/><br/>
公生则从口袋里摸索，将一根草莓味棒棒糖拿出来，放在嘴中。<br/><br/>
脸上还有汗液，同样兰花的香味，是刚才贴面的时候沾染上的，的确如园子所说，那是棉花糖的柔软触感。<br/><br/>
忍不住，舔一口嘴边的咸味。<br/><br/>
“呐，是不是很想抱着姐姐呢？”<br/><br/>
忽然，从背后传来恶魔的低语，公生猛地一惊。<br/><br/>
回过头，就看见一惊不知道什么时候摸到自己身边来的铃木园子。<br/><br/>
“园子姐.....”<br/><br/>
对方的忽然靠近，虽然已经很多次了，公生还是有些僵硬。<br/><br/>
以及，对方靠的很近。<br/><br/>
贴靠在耳边，似乎要说一些悄悄话。<br/><br/>
“我不也是你的姐姐吗？”<br/><br/>
这是，诱惑吗？<br/><br/>
不知道，公生只明白，自己其实有很大的私欲，也想独占这份情感，不与任何人分享。<br/><br/>
因为，自己是个小人，不是所谓的君子。<br/><br/>
转过身，仅仅的抱住铃木园子，这位姐姐的闺蜜，也是自己的老板，喊出属于内心的欲望。<br/><br/>
与姐姐不同，那是蔷薇花的香味。<br/><br/>
“姐姐......”<br/><br/>
抱得很紧......<br/><br/>
“呜姆，弟弟，姐姐在你身边呢。”<br/><br/>
园子相同的方式，紧紧抱住埋在自己怀里寻求温暖的男孩，承受着他一直以来的情感发泄。<br/><br/>
以及，侵入他的内心，驾驭他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67285242"&nbsp;&nbsp;chaptername="第七十三章.战胜×毛利兰获得优胜">加入书签</a>
</div>
