    这些情况，始料未及。
<br/><br/>    毕竟，蝾螈带的五个人，都是超强者。
<br/><br/>    “你确定，是超强者被杀了？”
<br/><br/>    张易继续询问。
<br/><br/>    “确定，之前唐门的人面对蝾螈的那两个手下，很随意就被虐杀了，他们的实力，还是很强的，但是，在唐柏那个手下面前，不堪一击。”
<br/><br/>    “好，你继续监视，注意安全，别被发现了。”
<br/><br/>    张易提醒了一句。
<br/><br/>    此时。
<br/><br/>    张易他们几个，已经在赶来川渝地区的路上了。
<br/><br/>    此次川渝之行，唐大元、程虎、吴朗一同随行，为的就是给唐大元与唐家之间的恩怨，做个了结。
<br/><br/>    不过，事情的情况，比想象中要复杂一些。
<br/><br/>    唐家的背后，竟然还有更强的人，即便是陈邪，也没有能够真正的拿下唐家那些人的头颅。
<br/><br/>    此时的陈邪，在海上。
<br/><br/>    对这边的情况，他根本没什么兴趣。
<br/><br/>    他现在，只为寻找龙玺玄铁。
<br/><br/>    张易他们，距离川渝地区越来越近。
<br/><br/>    此时。
<br/><br/>    川渝城内。
<br/><br/>    唐家别墅之外。
<br/><br/>    刘宽一人藏在隐蔽之处，他收起手机，继续监视唐家的一举一动。
<br/><br/>    唐家别墅之内，正在举办一场欢迎唐柏执掌唐家的巨大宴会，宴会上，唐家的人比过年还要开心。
<br/><br/>    唐柏与其父亲唐盛，坐在主位上，迎接着下边唐家人一次次的敬酒。
<br/><br/>    唐柏脸上没什么波澜。
<br/><br/>    而唐盛，很喜欢这种场面，已经多年过去了，他好久都没有过这种被人众星捧月的感觉了。
<br/><br/>    “柏儿，你回来，真的是太好了！”
<br/><br/>    唐盛感慨道。
<br/><br/>    唐柏微微一笑，他说。
<br/><br/>    “抱歉，父亲，我回来的晚了一些。这些年，我在西境狂沙之地，要做的事情实在太多，太忙了，要不然，我该早回来看父亲您啊！”
<br/><br/>    唐盛笑的眼睛都眯成了一条缝。
<br/><br/>    “不晚，现在回来，也不晚！”
<br/><br/>    说话之间。
<br/><br/>    毒刺走过来，低声在唐柏的耳边，道了一句。
<br/><br/>    唐柏微微点头。
<br/><br/>    “你去做吧，动静小点儿，这里毕竟不是西境。”
<br/><br/>    “是！”
<br/><br/>    毒刺说完，从宴席离开。
<br/><br/>    他走的时候，朝着别墅外的一个方向看去，不过，他并没有走正门离开，而是到别墅里换了一件普通的衣服，从唐家别墅后边的院墙，跳了出去。
<br/><br/>    另外一边，一座两层小楼的楼顶上，周围被一些大树遮盖着，这个地方看起来非常的隐蔽。
<br/><br/>    刘宽背靠在一边的栏杆上，继续观察着。
<br/><br/>    只是，片刻之后，他却发现。
<br/><br/>    那个本来一直在唐柏附近的人，却不见了。
<br/><br/>    刘宽继续拿望远镜，在整个唐家的别墅里四处寻找，可是，找了半天，也并没有找到那个人的身影。
<br/><br/>    其他人，一切正常。
<br/><br/>    突然间，刘宽有种不祥的预感。
<br/><br/>    糟了！
<br/><br/>    暴露了！
<br/><br/>    想到这个，刘宽立刻起身，他左右一看，直接从这二层小楼上跳下去，朝着附近的一片林子里跑去。
<br/><br/>    川渝地区多山脉，唐家的别墅，建在一个风水位极佳的位置上，附近都是各种山林，环境极好。
<br/><br/>    当然，周围也很容易找到可藏身的地方。
<br/><br/>    刘宽知道自己暴露之后，他离开那座二层小楼，快速的离开。
<br/><br/>    毕竟，这个地方距离唐家别墅，有几百米。
<br/><br/>    他觉得，那个人就算发现了自己，也不会那么快追过来。当然，刘宽也没有任何的怠慢，他跑的速度很快，尽量远离唐家别墅。
<br/><br/>    加之，前边都是林子，是个好的藏身之处。
<br/><br/>    然而。
<br/><br/>    他跑了两分钟之后。
<br/><br/>    前边的林子里，出现了一个人，挡住了他的去路。
<br/><br/>    此人，正是从别墅里消失的毒刺。
<br/><br/>    他盯着刘宽，冷声询问。
<br/><br/>    “你是谁？”
<br/><br/>    “监视唐家别墅，有什么企图？”
<br/><br/>    刘宽左右看了一眼，并没有直接与他搭腔，脚下生力，立刻朝着另外一个方向跑去，他的速度也不慢。
<br/><br/>    周围的林子，快速的被他甩过去。
<br/><br/>    后边那个人，一开始追了一段距离，但是，没多远，那个人就消失了。但是，刘宽知道，那个人肯定在抄近道拦截，所以，刘宽立刻放轻脚步，改变了自己的行进方向。
<br/><br/>    北边是一片更大的林子，他朝着那个方向跑去。
<br/><br/>    大约跑了有十几分钟。
<br/><br/>    刘宽的附近，便没有动静了。
<br/><br/>    这个方向，其实可以继续监视唐家，刘宽坐下来，拿望远镜往唐家方向看了一眼，可是，却在望远镜里看到了一个非常近的一张脸。
<br/><br/>    正是刚才的毒刺。
<br/><br/>    刘宽立刻折身而起，背靠在一棵大榕树的后边。
<br/><br/>    毕竟是望远镜里看到的，虽然近，但实际的距离是很远的。刘宽深吸了一口气，知道这地方不安全，只能暂时放弃监视，尽快远离唐家别墅。
<br/><br/>    可是。
<br/><br/>    他沿着这个斜坡，冲着上边跑了大约三四分钟，周围地面上的枯树叶子全都响了起来，林子里冲出来十几个人，竟然将刘宽给包围了起来。
<br/><br/>    那些人身上都穿着灰黄色的迷彩，一个个手中还端着枪。
<br/><br/>    所有的枪口，都指向了刘宽。
<br/><br/>    不过。
<br/><br/>    刘宽并没有在这些人当中，看到唐柏的手下毒刺。
<br/><br/>    估计，他现在应该还没有赶过来，他应该是预测到了刘宽会往这个方向逃离，所以，让人提前埋伏在这儿。
<br/><br/>    “双手抱头，蹲下！”
<br/><br/>    对方有一个人，冲着刘宽吼了一句。
<br/><br/>    刘宽第一次被这么多枪口对着，说不害怕，那是不可能的。
<br/><br/>    他蹲了下来。
<br/><br/>    不过，他并没有准备就这样束手就擒。
<br/><br/>    这边的山坡，是一片沙地，沙子的颗粒都不小，刘宽在放下望远镜的同时，左右手上悄悄地各抓了一把砂砾。
<br/><br/>    周围的人渐渐地靠近。
<br/><br/>    紧接着。
<br/><br/>    刘宽一个快速的翻身。
<br/><br/>    将左右手中的两把大砂砾，全都冲着四周甩了出去。
<br/><br/>    他手上的那一股寸劲，十分的凶猛，砂砾离开他手掌的时候，如同离开枪膛的子弹一样，速度极快！
<br/><br/>    在对方还没有反应过来的时候。
<br/><br/>    那些砂砾，有的砸在对手的脸上，有的砸在对手的胳膊上，有的砸在对手的胸膛上。
<br/><br/>    那些砸在脸上和胳膊上的，瞬间就变成了一个血洞。
<br/><br/>    而砸在对方胸膛上的，则把对手砸了一个趔趄。因为，这些人的胸膛上都防弹衣，石头砸在上边，顿时就被砸碎了。
<br/><br/>    只是这一手，对方就直接倒下了四五个人。
<br/><br/>    他们的防守，在此时，已经出现了漏洞。
<br/><br/>    刘宽一手抓起望远镜，一手继续抓了一把砂砾，冲着那个防守上的缺口跑出去的同时，反手一动，将那一把砂砾，再次甩了出去。<br/><br/>