
沐冬至连忙推辞，她根本就没有做什么，怎么能要人家的东西？<br/><br/>
只不过，她看到对方那个小玩意儿，眼睛顿时就亮了。<br/><br/>
她连忙问：“你这东西是从哪里来的？”<br/><br/>
“我就是制作这个的，这手艺是我师傅传给我的。”那人回答道。<br/><br/>
“你会做这个？”<br/><br/>
“会。”<br/><br/>
“那这个东西造价贵吗？”<br/><br/>
那人说：“这是从山中的石头里炼制出来的，材料并不贵，只是功夫贵一些。”<br/><br/>
“那你能给我造薄一点，大一点的吗？”<br/><br/>
“当然可以，不知道你要多大？<br/><br/>
这东西看着甚是坚固，可是实际上却十分脆弱。<br/><br/>
若是造的太大，怕是不结实。”<br/><br/>
“像半块门板一样可以吗？”<br/><br/>
“当然可以，不知道你用来做什么用的？”<br/><br/>
“种菜。”沐冬至说道。<br/><br/>
种菜？<br/><br/>
那人听说种菜，顿时就迷糊了。<br/><br/>
这个东西怎么种菜？<br/><br/>
沐冬至没有多跟他解释，又问：“一块得多少钱？”<br/><br/>
“若是换成旁人的话，没有五百个铜板，我是绝对不做的。<br/><br/>
但是给你的话，就只收采石师傅的人工费，一百。”<br/><br/>
“一百可以吗？你再添点吧。”沐冬至说道。<br/><br/>
那人有些迷糊了。<br/><br/>
他在别的地方卖东西，向来只有跟他砍价的，从来没有要给他加价的。<br/><br/>
看来大燕国的京都并非只有纨绔子弟，惯会欺负人。<br/><br/>
也有好人。<br/><br/>
比如眼前的这位小娘子。<br/><br/>
他连忙说：“不用，不用。<br/><br/>
方才你狠狠的替我出了一口恶气，这份情谊我挂念着呢。<br/><br/>
就一百，多了不要。”<br/><br/>
“可是，这样你不是亏了吗？”沐冬至说道。<br/><br/>
本来五百的东西，卖给她只要一百，再高的利润，也不可能有这么高啊。<br/><br/>
“就这么说定了，你要几块？急着要吗？”<br/><br/>
“暂时给我十块吧，越快越好。”沐冬至暗暗的算了算院子里的占地，十块是够用了的。<br/><br/>
“那三日吧，三日后我去哪里找你？”<br/><br/>
“呃，我们是刚从外地来的，现在住的地方我也说不出来。<br/><br/>
不如三日后，我们还在这里碰面吧！”<br/><br/>
“一言为定。”<br/><br/>
“那我先付给你三百。”沐冬至说着就忙着去掏钱。<br/><br/>
那人说：“不着急，不着急，到时候你看了货再给钱也一样。”<br/><br/>
于是，沐冬至执意要给他钱，他就执意不肯收。<br/><br/>
这一幕引来不少人观看。<br/><br/>
两人僵持了一会儿，最终沐冬至没有挨过他，把钱给放了回去。<br/><br/>
她心里想着，到时候造的好的话，再多给他一些钱便是了。<br/><br/>
他们说好之后，沐冬至准备走，那人说：<br/><br/>
“你不是要来买炭的吗？”<br/><br/>
先前那周仁笑话她的话，他全都听到了。<br/><br/>
沐冬至便说：“是，你可知道这京都哪里有卖木炭的？”<br/><br/>
“往前拐过那道街再往右拐，里面全都是卖木炭的。<br/><br/>
你过去就能看到了。<br/><br/>
买了木炭他们可以免费给你送到家。”这人说道。<br/><br/>
沐冬至立刻跟他道谢，就赶快去买木炭了。<br/><br/>
到了他说的地方，果然到处都是卖木炭的。<br/><br/>
他们大部分都是用担子挑过来的，也有人用马车装的，还有用筐子背过来的。<br/><br/>
所有的人的木炭都摆放的整整齐齐的。<br/><br/>
这边卖木炭的人见来了一位客人，立刻热情的打招呼，问要不要买木炭。<br/><br/>
沐冬至见他们都冻的鼻尖红红的，心里有些酸酸的。<br/><br/>
如果不是为生活所迫，谁会在这么冷的天来卖木炭呢？<br/><br/>
在家里留着取暖不好么？<br/><br/>
她估算了三个房间要烧的炭，就指着年纪大的那几个人说：<br/><br/>
“你们的炭我全要了。”<br/><br/>
那个年纪大的差点就哭了，他连连对着她双手合十，像是感激不尽了一样。<br/><br/>
他旁边的那个卖炭的说：“这位夫人，我们的碳可以给你便宜一点，但是这位老哥的炭，还请夫人照价收。”<br/><br/>
沐冬至立刻知道这老汉怕是有什么难言之隐，就问：“这是为什么呢？”<br/><br/>
“他妻子病卧在床，需要吃药，还请夫人给条活路。”<br/><br/>
旁边那人说道。<br/><br/>
沐冬至说：“这样，你们帮我把炭给送回去。”<br/><br/>
于是，这个人就招呼其他的挑着木炭跟着沐冬至去了。<br/><br/>
他们到了沐冬至住的地方，把木炭给整整齐齐的给码在了房檐下。<br/><br/>
沐冬至付了钱，那些人就要离开。<br/><br/>
“老伯，请等等。”沐冬至连忙招呼那年纪大的老伯。<br/><br/>
那老伯立刻站住，问：“夫人，可是有什么不妥？”<br/><br/>
“并非，只是我略懂雌黄，不如同你一起去看看？”<br/><br/>
那老伯立刻对着她又拜了拜，像是拜活菩萨一样，立刻领着她去了。<br/><br/>
这是一个比他们住的地方还要偏僻的地方。<br/><br/>
这里几乎已经荒芜人烟了。<br/><br/>
而他们住的地方，好歹还是一条小巷子。<br/><br/>
她从来都不知道在京都这种地方，还有这么荒凉的地。<br/><br/>
这老伯的家，说是一个茅草屋一点都不为过。<br/><br/>
这个房子四处漏风，真不知道他们这个冬天是怎么熬过来的。<br/><br/>
夫人这就是我家了。那老伯有些心里不安，害怕对方瞧不起他，有些自惭形秽。<br/><br/>
沐冬至还没进去，就听到一个老妇人唉哼的声音。<br/><br/>
她立刻快步进去。<br/><br/>
屋里没有她想象中的污浊之气。<br/><br/>
毕竟这房子四处漏风，想要有什么气味都很难。<br/><br/>
她上前去抓住那老太太的手，给她把脉。<br/><br/>
那老太太有气无力的哼着。<br/><br/>
老伯说：“老伴你别担心，这是请来给你看病的大夫。”<br/><br/>
老太太有气无力的唉哼着，还费力的摆了摆手，意思是不用看了。<br/><br/>
她的病没得救了。<br/><br/>
沐冬至把脉把了一会儿，有些不可思议的看向她的肚子，伸手去摁了摁。<br/><br/>
老太太痛苦的唉哼了起来。<br/><br/>
老伯问：“我老伴怎么样了？”<br/><br/>
沐冬至仔细看了看她的肚子，说：“大娘的肚子里有东西。”<br/><br/>
“啊？”老伯一听说肚子里有东西，顿时就吓坏了。<br/><br/>
他连忙问：“是什么东西？”<br/><br/>
“暂时不好说，如果要进行治疗的话，会非常麻烦，你得容我回去准备准备。”<br/><br/>
“那得花多少钱？”<br/><br/>
沐冬至顿了一下，说：“你可以慢慢还，救人要紧。”<br/><br/>
那老伯立刻就对着她下跪。<br/><br/>
沐冬至立刻就回去，她得等到清风明月回来，才能去给拿老太太动手术。<br/><br/>
于是，等到清风明月都回来之后，她才说：<br/><br/>
“你们同我去一个地方。”<br/><br/>
“是。”<br/><br/>
两人什么都没问，跟着就走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68393261"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;意外找到了自己需要的东西">加入书签</a>
</div>
