
这亏吃了也就吃了，还不得悄悄眯眯地滚蛋。<br/><br/>
就连她赚到的那些钱，也被原配直接连卡都给没收了。<br/><br/>
还逼着把密码也说了出来。<br/><br/>
不说就是一顿毒打。<br/><br/>
余倩还能怎么办？只能乖乖说出来。<br/><br/>
等到原配和她的帮手离开，余倩真是狼狈不堪。<br/><br/>
脸被抓花了，全身痛得要死，没有钱，连酒店也住不起了。<br/><br/>
先前的得意全部化成了泡影。<br/><br/>
身无分文的余倩跟街边的乞丐没什么两样。<br/><br/>
她只好哭着给余强打电话，请求帮助。<br/><br/>
但余强这会儿也被他老婆找人看着，哪里还敢给除了老婆之外女人打电话，回电话呢？<br/><br/>
余倩注定是被抛弃的对象。<br/><br/>
当初她对顾蓝有多狠，如今的她就有多惨。<br/><br/>
无奈之下，余倩又想到了去找刘雅。<br/><br/>
她在刘雅的阳光集团大楼总部下面徘徊，却没能见到刘雅。<br/><br/>
因为她的狼狈模样被保安当作乞丐，直接给哄走了。<br/><br/>
最后的最后，余倩是被收容后，直接送回了津市的。<br/><br/>
回到津市已经是快年底了。<br/><br/>
余倩总算是回到了自己的家。<br/><br/>
她的家庭本来就普通，但好歹也是一个家，没有抛弃她。<br/><br/>
余倩一颗想要出人头地的心渐渐熄灭。<br/><br/>
她现在明白了，什么都没有安定满足幸福来得真实。<br/><br/>
以前的顾蓝是真心实意要跟她在一起，想要和她过日子。<br/><br/>
即使他有一分钱，也会给她两分钱花的那种人。<br/><br/>
死心塌地爱着她的男人。<br/><br/>
这种男人上哪儿再去找第二个呢？<br/><br/>
所以余倩后悔了，想去找顾蓝复合。<br/><br/>
告诉他，自己真的后悔了。<br/><br/>
这么一想，余倩拿出一条灰色的长裙穿在身上，还化了淡妆去见顾蓝。<br/><br/>
这个时候已经有了手机，但很贵，基本上是好几千一部。<br/><br/>
余倩当时就有一部，还是顾蓝花自己好几个月的工资给她买的。<br/><br/>
不过因为话费也很贵，余倩平时也不舍得用它打电话。<br/><br/>
后来赚到了钱，她才交了手机费，用手机打电话。<br/><br/>
但是后来被收容后，她也只是把手机放在身上，没办法再打电话。<br/><br/>
毕竟手机费真的贵到离谱。<br/><br/>
这会儿要给顾蓝打电话，她才重新去交了话费，又把手机充好了电。<br/><br/>
然而，当她拨通顾蓝家里的电话时，接电话的却是顾蓝家的保姆余妈。<br/><br/>
“喂，你找谁？”<br/><br/>
“请问顾蓝在吗？”<br/><br/>
“他不在，今天应该跟新娘子拍婚纱照了吧？”<br/><br/>
“什么？他要结婚了？”<br/><br/>
余倩感到十分吃惊。<br/><br/>
“是啊，你不是他朋友吗？我以为你知道这件事情。”<br/><br/>
“我……”<br/><br/>
余倩如遭五雷轰顶，明白自己错过了什么。<br/><br/>
现在去换回还来得及吗？<br/><br/>
“他在哪里拍婚纱照？”<br/><br/>
“那我可就不清楚了，现在的小年轻拍个照可能折腾了。”<br/><br/>
这个时代已经开始流行拍婚纱照。<br/><br/>
只要有钱，全世界都可以飞去拍。<br/><br/>
不过这费用是真的高。<br/><br/>
顾蓝的对象叫韦佳，是一名幼师，长相清纯可人。<br/><br/>
家里条件也不错，父亲曾是顾长明的手下，后来转业去了公司，现在也是一名老总。<br/><br/>
家里就这么一个宝贝女儿，自然希望韦佳风风光光出嫁。<br/><br/>
而顾蓝也是韦佳的家人看着长大的，对他有所了解。<br/><br/>
韦佳小时候曾去过顾蓝家里玩耍。<br/><br/>
那时候大人就开过两个孩子的玩笑，问以后要不要做顾蓝的新娘。<br/><br/>
当时韦佳不懂，还大声问道：<br/><br/>
“做新娘他就会一直陪我玩儿吗？”<br/><br/>
大们被逗得哈哈大笑。<br/><br/>
如今两个人终于走到了一起，顾蓝也尝到了久违的爱情的甜蜜。<br/><br/>
原来没有负担，纯粹的爱情是这样美好。<br/><br/>
这让他彻底摆脱了以往在其他几个女人身上遭遇失恋的痛苦。<br/><br/>
这也让他相信，还是父母的眼光才是好的，韦佳果然就是传说中的好女人。<br/><br/>
尽管不会再像小时候那样单纯地觉得，结婚就是陪她一起玩耍。<br/><br/>
他们需要的是以后共同承担生活中的喜，怒，哀，乐，让两个人的生活过得有滋有味儿。<br/><br/>
这会儿两个人去了沙滩拍婚纱照。<br/><br/>
穿着洁白婚纱的韦佳犹如天使一般。<br/><br/>
至于顾蓝，第一次穿上正式的黑色西服，身材修长挺拔，面宠清俊帅气。<br/><br/>
他虽然不及顾辰的五官更加优越，但也不输给一般的男子。<br/><br/>
再加上今天拍婚纱照，整个人看起来也特别精神。<br/><br/>
两个新人在金黄的沙滩上，奔跑跳跃，幸福地就跟两个孩子一样。<br/><br/>
脸上的笑容就没有断过，非常的开心，露出洁白的牙齿，眼睛笑成了弯月形。<br/><br/>
韦佳想起小时候，问过大人的话，问结婚是不是就可以一直陪自己玩儿。<br/><br/>
而现在，顾蓝给出了他的答案，他当然会陪着他最美的新娘，和她一直玩儿到老。<br/><br/>
就在两位新人头碰头，甜蜜地在镜头前留下他们的倩影时，却冷不丁传来一个声音：<br/><br/>
<br/><br/>
“顾蓝，你怎么能抛下我，跟别的女人结婚呢？<br/><br/>
你背叛了我们的承诺！”<br/><br/>
顾蓝一惊，赶紧回头去看，却真的是余倩跑了过来。<br/><br/>
原来，这个女人为了找到顾蓝，竟然跑了好几家婚纱店，就为了打听到顾蓝的下落。<br/><br/>
本来像拍摄行程这种事情，是保密的，不可能随便给别人讲。<br/><br/>
但余倩就是有本事打听到，并且追到了沙滩来。<br/><br/>
当看着顾蓝跟别的女人拍婚纱，且女人看起来又年轻又漂亮，而且纯洁。<br/><br/>
联想到自己，余倩心理失衡，跑过来质问顾蓝。<br/><br/>
看到这个曾经为了合纸把自己甩了的女人，想到为她难过的心情。<br/><br/>
顾蓝这会儿却是有一种释然。<br/><br/>
刚刚对着新娘笑得甜蜜无比的顾蓝这会儿却是一副严肃无比的表情。<br/><br/>
一旁的准新娘韦佳却有些诧异道：<br/><br/>
“这一位是谁？”<br/><br/>
然而余倩却是大言不惭道：<br/><br/>
“我才是他的女朋友，他以前爱我爱得要死呢。<br/><br/>
请问你哪儿位？”<br/><br/>
这话彻底激怒了顾蓝。<br/><br/>
他没想到，这个女人竟然这么无耻。<br/><br/>
自私自利，把他甩了也就算了，现在回来还说这么可恶的话。<br/><br/>
存心想韦佳误会自己是不是？<br/><br/>
所以顾蓝连忙解释道：<br/><br/>
“佳佳，别听她胡说！<br/><br/>
我们早就没关系了。”<br/><br/>
然而余倩以为，顾蓝永远是那个对自己好脾气，不忍心伤她的男人。<br/><br/>
所以她冲过来推了顾蓝一把，伤心地哭着对他道：<br/><br/>
“你怎么能这么对我？怎么能？”<br/><br/>
但，顾蓝没有让她近身，直接避得远远的道：<br/><br/>
“余倩，你闹够了没有？<br/><br/>
当初可是你自己提出的分手，就为了那个什么狗屁合约。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70125261"&nbsp;&nbsp;chaptername="第476章无理取闹">加入书签</a>
</div>
