
“我怕我没有机会，对你说一声再见！”<br/><br/>
“因为也许就再也见不到你！”<br/><br/>
“明天我要离开，熟悉的地方和你！”<br/><br/>
“要分离，我眼泪就掉下去！”<br/><br/>
看着小舞台上此时有些无措的冯依伊，陈安阳不知道该不该上去把冯依伊接下来！<br/><br/>
这已经是冯依伊第三遍唱这首《再见》了！<br/><br/>
在陈安阳给老董打电话推掉晚上酒吧的演出之后，他就跟张筱雨等人帮冯依伊搞了一个小舞台！<br/><br/>
一开始，冯依伊只是弹唱着一些大家耳熟能详的老歌，用来吸引人气！<br/><br/>
在大学校园里，出现冯依伊这么一个小仙女模样的姑娘抱着吉他表演，这样的场景在04年这会其实还是不多见的！<br/><br/>
即便有，也就是抱着吉他随便唱两句，像冯依伊这样还专门整个小台子出来表演的真的不多！<br/><br/>
所以人群很快就聚集了！而且以即将毕业的大四的师兄师姐居多！<br/><br/>
原因也很简单，大一和大三的学生还有晚自习呢！只有一些不想上晚自习的才会溜出来，而这样的人大半都去了网吧！<br/><br/>
在人群聚集之后，冯依伊先是演唱了《唱的响亮》！<br/><br/>
但是没有经过传唱的歌曲，再加上并不符合当前场景，所以这帮师兄师姐也就只是觉得小姑娘唱的还不错而已！<br/><br/>
结果当《再见》一出，开始还没什么反应，等第二段重复的时候，台下竟然有一个女生哭了出来！<br/><br/>
这个女生今晚刚刚和男友分了手！原因是男友要回老家发展，而女生却是蓉城本地的！<br/><br/>
大学毕业季~！也被称为分手季！<br/><br/>
基本上像这位女生的戏码，每一年的毕业季都有许多！<br/><br/>
悲伤是可以传染的！<br/><br/>
在女生哭泣着哀求冯依伊再唱一遍之后，眼泪就跟病毒一般开始在小舞台下传播！<br/><br/>
分手的情侣，分离的室友，天各一方的诸多同学！<br/><br/>
当第二遍唱完，台下有人起哄再来一遍！到这里其实就已经不是冯依伊一个人在唱了！<br/><br/>
在听过一遍之后，对于这首朗朗上口的《再见》来说，很多人已经开始跟着哼唱了起来！<br/><br/>
到得第三遍，陈安阳都有点被台下的场景给吓到了！<br/><br/>
一帮子即将毕业的大四学生，流着眼泪甚至鼻涕围着小舞台，跟着台上的冯依伊哼唱那首张震岳的《再见》！<br/><br/>
哦！不对！这首歌现在的原创作者是冯依伊和陈安阳了！<br/><br/>
陈安阳前世没有上过大学，自然也没有过毕业季这种忧伤的经历！<br/><br/>
反正现在的场面很诡异！有个男生明明都哭的撕心裂肺了，偏偏还要跟着冯依伊的歌声继续嘶嚎！那是真的单纯就是在嚎啊！<br/><br/>
从音乐上来说，此刻这首《再见》已经被演绎的完全不像话了！<br/><br/>
就连台上的冯依伊，此刻也早已经被台下的众人给带跑了调！<br/><br/>
但是从音乐的共鸣性来说，这首《再见》已经完全击中了这帮大四学生的软肋，这就造成了此刻现在的这副场景！<br/><br/>
“呜~~！”<br/><br/>
陈安阳的身边，也传来一阵抽泣声！<br/><br/>
陈安阳有些无奈！他不明白张筱雨跟着哭什么！<br/><br/>
这姑娘一没分手，二没毕业，自己这个男朋友就陪在身边，可这姑娘仍然哭的那叫一个稀里哗啦！<br/><br/>
不仅仅是张筱雨，就连被张筱雨拉来捧场的吴莉莉以及王晴也是同样的情况！<br/><br/>
即便那位平时总是一副酷女孩模样的王雪，此刻也是泛红了眼眶！<br/><br/>
“这样子下去不行啊！”<br/><br/>
此时此刻，现场几乎只有陈安阳一个人还保持冷静！<br/><br/>
呃~！其实这话也不对！因为旁边还有一个此时正捧着一大堆零食吃的不亦乐乎的陈慕雪！<br/><br/>
这丫头也几乎没受影响，因为她的注意力几乎都在吃上面！<br/><br/>
眼瞅着冯依伊这第三遍《再见》就要唱完，陈安阳估计现场搞不好还会有人起哄让再唱一遍！<br/><br/>
想了想，陈安阳连忙起身朝小舞台旁边挤了过去！<br/><br/>
是真的挤！其实小舞台周边人并不算多，可能也就一两百，两三百人的样子！<br/><br/>
但是一开始的时候，这帮人站的还比较分散，可现在这帮人几乎都围在了小舞台的周边！<br/><br/>
“不回头，不回头的走下去！”<br/><br/>
“不回头，不回头的走下去！”<br/><br/>
“再来一遍~！”<br/><br/>
“对~！再来一遍！呜~~！”<br/><br/>
“吸~~！再来一遍！”<br/><br/>
果不其然，一曲终了，台下就有人开始起哄，这里面有深陷在这首歌营造出来的意境之中的人，还有中途赶过来没有听完整的人。<br/><br/>
冯依伊有些手足无措，目光看向之前陈安阳所在的位置，试图寻求一丝安全感！<br/><br/>
她也没想到这首《再见》催泪的效果竟然这么强，明明之前她还觉得这首歌似乎有点太简单了！<br/><br/>
可是当冯依伊的目光扫过去的时候，竟然没有看见陈安阳的身影，她不由得有些紧张。<br/><br/>
现场这场面可是有点失控，一个女孩子自然有些担心！<br/><br/>
“好了！各位师兄师姐！我妹妹已经连续唱了三遍《再见》了！咱们让她歇一歇！”<br/><br/>
陈安阳从小舞台旁边走了上来，递给冯依伊一瓶打开的矿泉水拿过话筒说道！<br/><br/>
陈安阳没有搭理台下一些还在起哄的声音，自顾自的开始介绍了起来！<br/><br/>
“先让我妹妹休息一下，毕竟她已经连续唱了好几首歌了，对于唱歌的人来说，嗓子是需要保护的！”<br/><br/>
说到这里，台下的氛围稍微缓解了一些，毕竟好歹也是川大的学生，该有的素质还是有的！<br/><br/>
除了极个别中途加入进来没有听完整的人还想起哄之外，大部分人都开始缓解自己的情绪。<br/><br/>
“这首歌是我妹妹自己创作，准备用来参加湘省卫视《超级女生》的作品！大家觉得怎么样？”<br/><br/>
陈安阳示意冯依伊休息一下，喝点水，然后自己客串起了主持！<br/><br/>
“好！这首歌太棒了！”<br/><br/>
“就是！写的太好了！”<br/><br/>
“是湘省卫视的那个吗？我看了那个节目，美女你去参加比赛肯定能行！”<br/><br/>
<br/><br/>
“对！那个节目里唱的都是什么玩意，什么妖魔鬼怪都有！”<br/><br/>
做为首届《超级女生》，真实情况其实就跟台下这帮人说的差不多！<br/><br/>
尤其湘省卫视别出心裁的直播了海选现场，那真的是叫一个天雷滚滚啊！<br/><br/>
这么说吧！一百个参加海选的选手，你可能都找不出几个五音齐全的人出来。<br/><br/>
这种东西放以前没有哪家电视台敢放在荧幕上播出，这玩意堪称播放事故啊！<br/><br/>
但是湘省卫视就这么干了，偏偏播出效果炸裂！<br/><br/>
最近一段时间，很多人守着湘省卫视的频道全当喜剧片看！<br/><br/>
陈安阳就时不时的抓上一把瓜子，一看就是一两个小时。<br/><br/>
不过这不看不知道，越看陈安阳就越对冯依伊有信心！<br/><br/>
“嘿嘿！我妹妹七月份就要参加蓉城唱区的比赛，到时候如果大家在电视上看到了我妹妹，希望大家动动你们的手指，到时候支持我妹妹一下！”<br/><br/>
“好~！”<br/><br/>
“没问题~！”<br/><br/>
“哥们！放心吧！就凭刚才这首《再见》，到时候我一定给你妹妹投一票！”<br/><br/>
“你在上面扒拉半天，你倒是说你妹妹叫啥啊！”<br/><br/>
“就是！”<br/><br/>
“咳咳~！”<br/><br/>
毫无主持经验全凭脸厚的陈安阳轻咳了一下，连忙拉过冯依伊。<br/><br/>
“这就是我妹妹！”<br/><br/>
“未来的大明星！”<br/><br/>
“冯~依~伊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66649175"&nbsp;&nbsp;chaptername="一百七十六&nbsp;&nbsp;《再见》对毕业季的威力">加入书签</a>
</div>
