
无须出早操——言下之意，便是你可以睡个懒觉，睡到日上三竿都没问题。<br/><br/>
尽管周海不需要，但却是来自于杨天明的关怀和帮助。<br/><br/>
杨天明面容和蔼，双眼注视着周海尽是满意和肯定之色，挥了挥手：“麻烦什么，行了，不早了，赶紧回去，我这里就不留你了，你这小子，今天给我心情弄的七上八下，以后加油干。”<br/><br/>
“一定会的。”感受到杨天明言语之中的期盼和信任，周海认真点头，面容庄重。<br/><br/>
加油干！<br/><br/>
直白而通俗，意思明确，蕴含着杨天明的期望，同时，这也是必须的。<br/><br/>
拼搏，向前，直至攀登巅峰！<br/><br/>
然后，守护好这片天空和心爱的女孩。<br/><br/>
看着周海的神情和坚定眼神，杨天明笑着：“去吧。”<br/><br/>
“杨大校，那我就走了。”周海弯腰拿起战术平板和飞行背包，挺直背脊，向杨天明致以道别。<br/><br/>
话一边足矣，说多无用，没有废话，转身离开作战室。<br/><br/>
“砰！”<br/><br/>
房门，轻轻关上。<br/><br/>
作战室内，归于安静，节能灯散发柔和的白色灯光。<br/><br/>
“希望你能越飞越高，不要辜负我们的期望，不愧是老李的徒弟啊，值得绝对信任。”面容有些倦意的杨天明，端起茶杯抿了一口，精神稍好，双眼透过窗户玻璃眺望外面的基地建筑，有些深邃，有些平静，有些期盼和一丝丝憧憬，脑海浮现那道远在北方春城的老伙计身影。<br/><br/>
来自于老伙计的——绝对信任。<br/><br/>
周海一路走来的各种表现，没让老伙计的评价失望。<br/><br/>
对于这位老伙计的亲传徒弟，杨天明只有一个念头——望其越飞越高。<br/><br/>
想着想着，杨天明放下茶杯，打开抽屉，取出文件和笔，重新忙碌起来。<br/><br/>
夜，有些深了。<br/><br/>
……<br/><br/>
离开作战室，走出指挥部，周海拿着战术平板和背包，沿途返回宿舍楼。<br/><br/>
对于杨天明，这位基地最高军事主官，说实话，周海心中感激并尊敬。<br/><br/>
人家堂堂一个大校副军级高级军官，不仅给他争取到珍贵的黄河炸冰任务机遇，更是专程等候，硬是用泡茶抵御困意，等到整整凌晨两点半，等到他返回基地。<br/><br/>
珍贵。<br/><br/>
是的，经过一番详细了解，虽然没从杨天明口中得知具体的信息，但周海敢保证，归队之后第一天执行的黄河炸冰任务极其珍贵，因为涉及到歼-20战机部队的新飞备选名额。<br/><br/>
珍贵的炸冰任务，专程等候，并为他详细讲解林林总总的事宜和歼-20战机部队新飞选拔标准，有幸能触摸到真正意义上的顶尖门槛。<br/><br/>
而在生活和训练方面，杨天明就如同一名长辈般，同样处处给予帮助和鼓励，该给的机会和东西从来不少，没事还会聊家常，关心生活方面的问题。<br/><br/>
最重要的是，当初周海执行阿根廷任务临行之前，杨天明更是亲自跑腿，急匆匆将左雪刚刚到达基地的回信交到他的手里。<br/><br/>
亲自跑腿，谁敢信？<br/><br/>
而在杨天明的身上，周海从来没有感受到哪怕是一丝一毫的高傲和官僚气息，私下里，平和到令人简直不敢相信这是一位大校副军级的高级军官。<br/><br/>
“谢谢。”<br/><br/>
行走于月光之中，周海想着想着，突然停住脚步，回头看了一眼指挥部二楼亮着灯光的作战室窗户，目光流露一抹莫名色彩，心中无声道谢。<br/><br/>
炸冰任务，备选名额，平日里的各种帮助，这是一份又一份情义——淳朴而真挚，不求回报。<br/><br/>
当然，周海可不会认为这些帮助是理所当然，杨大校应该的。<br/><br/>
人家帮你，这是情分，按照这些帮助的含金量，属于不折不扣的人情，周海绝非不识好歹之人。<br/><br/>
人情，<br/><br/>
如今只有亏欠，只待以后再回报。<br/><br/>
看了一眼，周海复步而行，收拾情绪，轻轻吐出一口浊气：“呼，不早了，今天的确是喜事连连，希望能够拿到歼-20部队的新飞备选名额，还有，当前最重要的是新型舰载机，不知道到底是什么机型。”<br/><br/>
心中想着，脸上不由自主浮现一丝丝笑意，高速运转的脑海默默构思着未来的事情。<br/><br/>
<br/><br/>
今天的好消息足够多，令他心中期待的事情同样够多。<br/><br/>
首先，希望能拿备选名额。<br/><br/>
其次，就是新型舰载机的具体机型。<br/><br/>
之前与林剑打电话的时候，林剑不知是有意，还是无意，并未告知关于新型舰载机的具体型号，令周海无奈而极其好奇。<br/><br/>
好奇！<br/><br/>
特别好奇！<br/><br/>
要知道，关于改装新型战机，周海极其感兴趣，甚至有些兴奋，心中尤为期待——因为，要纳妾了！<br/><br/>
古代，纳妾可是一件大富人家才有的事情，令人开心和愉悦，尤其是纳一位貌美如花的小妾。<br/><br/>
对周海而言，未知型号的新型舰载机，便犹如一位身材柔弱待在床上等着他这位大老爷宠幸的小妾。<br/><br/>
会是玲珑的萝莉？<br/><br/>
还是待字闺中的温婉千金小姐？<br/><br/>
想着想着，周海已经遐想连篇，这不仅感兴趣和兴奋，甚至都有些小激动。<br/><br/>
现阶段，歼-10D是当之无愧的战机大老婆，地位崇高，无机能抵，类似身材火辣且高贵的御姐，每每驾驶，滋味非凡，总能给予一种异样而无法向外人透露的舒畅之感，不说发妻，平妻身份是有的。<br/><br/>
而现役战斗机层次总共有三位小妾——<br/><br/>
第一位歼-10S胜在新鲜，算是小家碧玉的女孩。<br/><br/>
第二位FC-20X‘青蛟’如青楼的头等红牌，内柔外刚，不经意间就能温润入心，时不时来个小惊喜。<br/><br/>
第三位FC-20S‘青鸟’，有意识打扮，强调精致，有所特长。<br/><br/>
小妾不同，滋味不同。<br/><br/>
燕瘦环肥，各有所妙。<br/><br/>
现在，周海对于即将到来的第四位小妾，这位有史以来从陆基战机跨越到舰载机领域的小妾，已经有些迫不及待了。<br/><br/>
现实情感生活，小老婆永远只有一位。<br/><br/>
但是，这完全并不妨碍身为飞行员的周海，享受另类的齐人之福，不，是大开飞行员的战机后宫。<br/><br/>
男人，终归是这样的。<br/><br/>
花心大萝卜的本性就犹如狗改不了吃屎般，流淌于鲜血和灵魂之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="42035897"&nbsp;&nbsp;chaptername="第六百八十七章&nbsp;&nbsp;有些小激动！">加入书签</a>
</div>
