    
<br/><br/>    
要不是我十分肯定眼前的人百分百的就是胡秋，我真的怀疑她被人调包了。


<br/><br/>    
可如果说她被天机阁的长老操控了，但是我却又看不出来任何的端倪。


<br/><br/>    
而且我想不明白，她们绕了这么大一圈子，又让我帮着下葬，究竟图个啥？


<br/><br/>    
从种种迹象来看，种长生显然并不是真的给胡朗朗的爷爷服务，而且这里面还牵扯到了青衣。


<br/><br/>    
想来想去，我能想到的答案就只有一个。


<br/><br/>    
那就是天机阁的长老，这所有的一切，最终受益者必然是她。


<br/><br/>    
可是我想不明白，作为天机阁的天字长老，手段定然不凡，可她为什么不敢出来见我？


<br/><br/>    
给我的感觉，她好像是刻意在回避我一样。


<br/><br/>    
怎么办？


<br/><br/>    
看着胡秋一脸哀求的目光，我深吸了口气，心中瞬间就做出了决定。


<br/><br/>    
当断不断，必受其乱！


<br/><br/>    
“好，我答应你！”


<br/><br/>    
“真的？”


<br/><br/>    
“当然是真的！”我重重的点了点头。


<br/><br/>    
胡秋顿时喜出望外。


<br/><br/>    
之所以答应，并不仅仅是因为胡秋，更重要的是我想看看胡家人到底要干嘛？


<br/><br/>    
我就不信，种长生还能把老爷子给种活了。


<br/><br/>    
既然已经身在了漩涡之中，想脱身自是不能，既然想要破局，怎可不入棋局？


<br/><br/>    
接着胡秋说她要去和胡家人沟通一下，然后便着急的离开了。


<br/><br/>    
胡秋前脚刚走，钟兰不知道从哪个旮旯钻了出来。


<br/><br/>    
“张九阳，没想到你竟然真的会答应她们！”


<br/><br/>    
我淡淡的瞥了她一眼，“这不正顺了你的意吗？”


<br/><br/>    
钟兰闻言，眼睛微微一眯，看向灵魂中的棺材，眸子中闪出了一抹寒光。


<br/><br/>    
“别忘记答应我的事情，帮我杀了她！”


<br/><br/>    
我顿时皱了皱眉，冷冰冰的回道：“你最好注意分寸，这话我可没有说过。”


<br/><br/>    
没成想钟兰却神秘的一笑。


<br/><br/>    
“你会答应的，只要你们见了面，我保证你会杀了她，而且这个世界上，也只有你能杀了她。”


<br/><br/>    
“什么意思？”


<br/><br/>    
我不由得心中一动，隐约觉得她话中有话。


<br/><br/>    
“到时候，你就知道了！咯咯……”


<br/><br/>    
钟兰红唇轻启，咯咯的娇笑了起来。


<br/><br/>    
我自然不会将她的话放在心上，也没有时间跟她过多的纠缠。


<br/><br/>    
大概等了盏茶的功夫，一群人从旁边的小院里面走出来，为首的正是胡天罡，旁边的跟着胡秋。


<br/><br/>    
只是让我没有想到的是，人群中我看到了另外一张熟悉的面孔~青衣。


<br/><br/>    
他果然身处胡家。


<br/><br/>    
胡天罡的脸色有些不太好看，径直的走到了我的面前，脸色阴沉的问道：


<br/><br/>    
“我儿子呢？”


<br/><br/>    
“放心吧，他好的很！”我淡淡一笑，没有否认。


<br/><br/>    
胡天罡狠狠的咬了咬咬，“如果我儿子有什么三长两短，我绝对不会放过你！”


<br/><br/>    
“是吗，那就看你怎么表现了！”我冷笑。


<br/><br/>    
胡天罡被我气的只咬牙，却也无可奈何。


<br/><br/>    
这时候我的目光瞥见，他身后的青衣对着我轻轻的点了点头。


<br/><br/>    
我同样的点头还礼。不管怎么样，人家好歹也救过我的命，这份情无论如何我也会还给他。


<br/><br/>    
这时候赵九州也走了过来，有些苦笑的看着我。


<br/><br/>    
“没想到，到最后我们竟然会一起为老爷子下葬！”


<br/><br/>    
我点了点头，目光看向他空空的肩膀。


<br/><br/>    
“你的伤没事儿吧？”


<br/><br/>    
他同样扭过头看向自己的肩膀，不由得微微一笑。


<br/><br/>    
“你给他药很好用，竟然已经开始结痂了！”


<br/><br/>    
“那就好！不过你现在这个样子，已经不适合咱们这行了，以后还是换个工作吧。”我说道，


<br/><br/>    
我不经意的话，好像是正中了赵九州的痛处，他那英俊并冷漠的脸上，突然出现了一抹淡淡的落寞。


<br/><br/>    
我轻叹一声，赶紧转移了话题，看着灵棚里面的棺材问道：“两幅棺材，咱们怎么分配？”


<br/><br/>    
“我已经想好了，老爷子由我负责，你来负责另外一副棺材吧！”


<br/><br/>    
我不由得皱了皱眉头，因为这有些出乎了我的意料之外。


<br/><br/>    
可问题是，不管我负责哪一副棺材，现在根本就没有人手，虎子和小哑巴以及王星海都回了汉城，胖子到现在还联系不上。


<br/><br/>    
现在身边根本就没有能用的人，就只剩下一条狗和一只鸡了。


<br/><br/>    
我总不能让狗和鸡来抬棺吧！


<br/><br/>    
没办法，我只好扭头看向了胡天罡，把问题抛给了他。


<br/><br/>    
“抬棺材的人你已经找好了吧？”


<br/><br/>    
没想到胡天罡却摇了摇头，“我为什么要找人？这是你的事情。”


<br/><br/>    
我顿时有些火大，随后冷冷一笑。


<br/><br/>    
“你不找人，我就让人照顾你儿子！”


<br/><br/>    
“你…”胡天罡顿时被气得牙根直痒。


<br/><br/>    
“张九阳，你不用嚣张，等这件事情办完之后，新账旧账咱们一起算！”


<br/><br/>    
胡天罡的眼睛中闪过一抹恶毒之色。


<br/><br/>    
我自然知道他不会这么轻易的放过我，可我现在一点都不怕他，不管他是来明的还是来暗的，老子都奉陪到底。


<br/><br/>    
这时候胡天罡轻轻的一挥手，身后果然走出了七个人高马大的青年，一看就是提前准备好的。


<br/><br/>    
我目光在他们身上轻轻一扫，不由得心头一跳。


<br/><br/>    
不知道是不是错觉，总感觉他们身上有一股熟悉的感觉。


<br/><br/>    
“怎么才7个？”我问道。


<br/><br/>    
“算上你刚好8个！”胡天罡嘿嘿一笑。


<br/><br/>    
我顿时就皱起了眉头，没想到把我也给算上了。


<br/><br/>    
“别忘了，你干的就是这行，难道还怕抬棺？”胡天罡冷嘲热讽道。


<br/><br/>    
这句话说的倒是让我无言以对，毕竟这就是我的本职业。


<br/><br/>    
可问题是这也要分给谁抬棺？


<br/><br/>    
不行，我绝对不能抬这幅棺材。


<br/><br/>    
刚想开口拒绝，　这时候胡秋走了过来，站在我身边小声的说道：


<br/><br/>    
“九阳，你不要多想，放心办事就行了！”


<br/><br/>    
我看了胡秋一眼，到了嘴边的话只能是咽了回去。


<br/><br/>    
在心中轻轻的叹了口气，随后点了点头，心中虽然有诸多疑问，但是这里显然不是发问的场合，而且我知道胡秋的性格，她不想说的话，问再多也没用。


<br/><br/>    
出殡的过程自然不必多说，都是老一套，儿孙磕头上香，换孝衣洗孝布，瞻仰仪容……


<br/><br/>    
这个过程中胡家的子孙们表现的还算积极，从他们的脸上多少还是能够看出来，对于老人还是有一些感情的。


<br/><br/>    
人群中，胡雪和胡小雨也在其中！


<br/><br/>    
这时候，胡天罡走过来，拿起旁边刚刚烧纸用的青花瓷盆，就准备摔下去。


<br/><br/>    
按照规矩，摔了火盆之后，就可以起灵出殡了。


<br/><br/>    
可任谁也没有想到的是，就在这个环节，变故出现了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->