    
        <br/><br/>    互道晚安前，程止微忍不住问:“郝渤，你是不是土豪啊。”
<br/><br/>    郝渤坚决不承认:“不是。”哥是神豪，哪里土了。
<br/><br/>    程止微只回了个“哦”，是不是其实并不重要，和他们成为朋友又没有关系。
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    “一起。”
<br/><br/>    “嗯。”程止微这就习以为常了。
<br/><br/>    撩完程止微，郝渤没有马上退出微信，罗紫荧又加他好友，他撩着程止微，没想理她。
<br/><br/>    这次郝渤没犹豫，加了她好友，凶妹子还挺执着啊。
<br/><br/>    昨天她穿着紧身牛仔裤，包裹着的那双腿有90分吧。
<br/><br/>    刚加上好友，罗紫荧的信息追着就发来了，这是一直守着呢。
<br/><br/>    “是不是你不让程止微直播？”果然是凶妹子，上来就兴师问罪。
<br/><br/>    郝渤懒得回她，把手机放桌面上，先点根烟抽。
<br/><br/>    “有钱人都喜欢玩装穷游戏吗？”
<br/><br/>    只隔了一会，罗紫荧又发了一条，是不是怕郝渤不理她啊。
<br/><br/>    “装穷？”郝渤还是继续一下她，女孩子没人理很可怜的。
<br/><br/>    “难道不是？拿着个破手机想骗妹子？”罗紫荧三连冲。
<br/><br/>    “装穷能骗妹子？你电视剧看多了吧，我一件衣服几千块，虽然不算贵，但也不至于是在装穷吧。”
<br/><br/>    “哦。”罗紫荧知道郝渤是有钱人之后，对他就没什么成见了。
<br/><br/>    “那手机呢，你的手机不会也值几千块吧？”
<br/><br/>    “手机的价值要看里面账户的余额。”郝渤装了一会逼。
<br/><br/>    “切。”罗紫荧不改本色。
<br/><br/>    “你占有欲很强吧，才和程止微开始，就不许她直播了。”
<br/><br/>    郝渤又不理她。
<br/><br/>    罗紫荧只好再给他发。
<br/><br/>    “郝渤，我准备自己一个人直播，要在外面租房子，你能帮我找房子吗？”
<br/><br/>    这个不好拒绝，而且罗紫荧搬出宿舍是一件好事啊，有人开了头，程止微单独行动就自如多了，以后让她不在宿舍住的话她也更容易接受。
<br/><br/>    “可以啊，你想什么时候去找？”
<br/><br/>    “明天可以吗？”罗紫荧好急。
<br/><br/>    “你们明天军训最后一天不是要比赛吗？”
<br/><br/>    “我可以请假啊，军训又没意思。”明天是好机会。
<br/><br/>    “没意思，你的第一好感教官呢。”
<br/><br/>    罗紫荧惊喜:“你还记得啊，再帅看久了也没意思，学长，你上升为第一好感了。”
<br/><br/>    “荣幸啊，那就决定明天早上去找房子。”
<br/><br/>    “嗯，哪里见面啊？”
<br/><br/>    “明天早上你联系我，你决定。”
<br/><br/>    “好。”
<br/><br/>    又没回自信，都没有说晚安，郝渤就想结束聊天。
<br/><br/>    等了一会，罗紫荧又提起新话题:“你送给止微的耳钉值多少钱啊？”
<br/><br/>    “六、七万吧。”和罗紫荧不说无价了。
<br/><br/>    “那明天见，晚安。”罗紫荧有点失落，怎么不是她呢。
<br/><br/>    “晚安。”
<br/><br/>    “一起。”郝渤发顺手了，撤回。
<br/><br/>    莫名其妙，干嘛撤回，什么意思啊，罗紫荧想了一会，想到了一个可能。
<br/><br/>    切，男人。
<br/><br/>    罗紫荧做了一晚的梦。
<br/><br/>    第二天早上，罗紫荧借口说肚子不舒服不去军训了，让许悦帮请假，许悦是排长呢。
<br/><br/>    程止微关心她了，罗紫荧怎么觉得内心有点愧疚呢。
<br/><br/>    等她们都走了，罗紫荧才联系郝渤，约了在文新院教学楼下见。
<br/><br/>    两人见了面，从文新院往行政楼方向走，进入后街。
<br/><br/>    罗紫荧今天穿了牛仔热裤，一双筷子腿绝对是玩年系的。
<br/><br/>    找房子很顺利啊，就在刚进后街不远的路边商铺的二楼。
<br/><br/>    一厅三房，都还没租出去，价格合适，罗紫荧决定租了其中一间房。
<br/><br/>    一个女孩子要和人合租，而且后租的还可能是男的，郝渤不放心啊，趁罗紫荧在房间整理，偷偷的和老板租下了另外两间房。
<br/><br/>    房间有床有衣柜有书桌，有网有空调，完全可以拎包入住，罗紫荧真的很满意。
<br/><br/>    罗紫荧在书桌前转了几个圈，对郝渤说:“我就在这里直播跳舞，郝学长，你会看我的直播吗，你说我能不能红。”
<br/><br/>    郝渤坐在床垫上，做好一名观众:“你现场给我跳一段，我看完才知道。”
<br/><br/>    罗紫荧装出妩媚:“跳的好的话学长会打赏礼物吗。”
<br/><br/>    郝渤豪气:“会。”
<br/><br/>    罗紫荧用手机放音乐，然后学着那些主播开始扭起来，扭得也太夸张了。
<br/><br/>    “怎么样？”罗紫荧问。
<br/><br/>    郝渤实事求是:“不怎么样，没意思。”
<br/><br/>    罗紫荧生气，刚才那段她觉得比那些主播扭得好多了，她不服:“你是不想给礼物吧。”
<br/><br/>    郝渤拿出手机给罗紫荧转了一千。
<br/><br/>    罗紫荧领了郝渤的一千元，没什么不好意思的，还当做真的在直播:“谢谢哥哥打赏。”
<br/><br/>    郝渤认真:“你这样直播的话，赚点生活费可能可以，但想红赚大钱很难，那些人气主播都是有幕后推手的，你条件很好，但有美颜效果，每个主播其实都可以很漂亮，你没有什么优势的。”
<br/><br/>    罗紫荧有点沮丧，郝渤说的很有道理，之前她们四个美少女直播都没什么人气，她以为是因为她们不够开放，现在想来可能是因为没人捧她们。
<br/><br/>    她不想放弃:“郝学长，你能不能帮我，我听说如果有土豪打赏的话，很容易吸引人气，我有自信，只要有人来看我的直播，我一定能把人气留住。”
<br/><br/>    郝渤给她泼冷水:“现在没那么多人傻钱多的土豪打赏女主播的了，现在那些大额打赏的土豪大都是托。”其实他什么都不懂，就会忽悠。
<br/><br/>    罗紫荧试探问:“那你是不是真土豪。”
<br/><br/>    郝渤笑:“我有钱也不会通过直播平台刷给你啊，如果我觉得你跳得好，我肯定只想自己欣赏，而不想让别人看到。”
<br/><br/>    罗紫荧脱口而出:“那我只给你跳舞。”
<br/><br/>    郝渤说:“我只看现场的。”
<br/><br/>    罗紫荧明白:“那我就现场给你跳。”她听说那些给女主播刷很多钱的男的，其实也是因为能在现实约到女主播才会刷。
<br/><br/>    那么，她给郝渤现场表演然后郝渤给她钱，没什么区别。
<br/><br/>    郝渤饶有兴趣:“那你现在跳一段民族舞吧，你专业的，应该懂吧。”
<br/><br/>    罗紫荧不愧是舞蹈系女生，虽然没有穿上民族服饰，但也跳的很有味道，脖子动得很专业。
<br/><br/>    这段民族舞比刚才扭来扭去好多了，郝渤直接给罗紫荧转了两千。
<br/><br/>    郝渤说:“你以后就专门给我跳，别玩直播了。”
<br/><br/>    罗紫荧一下子拿到了三千块，这不就是她想要的，能拒绝吗。
<br/><br/>    “好的。”凶妹子好乖的样子，凶不起来了。
<br/><br/>    郝渤补充:“先别给程止微知道，要不然一切作废。”
<br/><br/>    “知道。”罗紫荧觉得憋屈，但只能接受。        <br/><br/>