    
<br/><br/>    曲迆听说了也没什么意见，就早早的睡了。
<br/><br/>    第二天宫里就传话，说万岁要去热河避暑。
<br/><br/>    这位皇帝是真爱跑，避暑，去五台山，南巡，北巡。反正每年都要出去一趟。
<br/><br/>    这种忽然要走的事也不是没有过。所以礼部也知道怎么安排。
<br/><br/>    阿哥们进宫，康熙爷道：“天热，朕准备带着你们出去避暑。就不知你们谁愿意去，都成家了，不比以前了。”
<br/><br/>    这话，就有点意思了。
<br/><br/>    就算是成家了，皇阿玛一句话，谁敢不去？
<br/><br/>    既然这么说，那多半是不太想带很多人的意思。
<br/><br/>    三爷抢先第一个表示，儿子特想跟着您去，可儿子不能半途而废，修书正是关键时候了。
<br/><br/>    四爷也说今年在庄子上种地了，知道农民辛苦，格外珍惜，就不跟去了。皇阿玛带小弟弟们去吧。
<br/><br/>    五爷……五爷没照着理由，干巴巴的说了一句儿子随皇阿玛。
<br/><br/>    七爷不必说，因腿不好，也不常被带出去。
<br/><br/>    后头小阿哥都是皇阿玛您安排的意思。
<br/><br/>    于是，康熙爷一挥手，就带十五十六十七三个走了。
<br/><br/>    大的小的，其余都不管了。
<br/><br/>    不过三天，康熙爷他老人家就起身了。
<br/><br/>    丢下的皇子们里，有差事的就忙自己的，没有的，比如老九到老十四，那……闲着去吧。
<br/><br/>    于是有了闲工夫的十四爷，回府就往曲迆这里来了。
<br/><br/>    曲迆正在院子里跟云锦下五子棋呢。
<br/><br/>    瞧见十四爷来，起身请安。
<br/><br/>    快有二十天没见了，十四爷瞧着她就高兴。
<br/><br/>    “给主子爷请安，主子爷吉祥。”
<br/><br/>    “免了，起来吧。”十四爷扶着她起身：“下棋呢？”
<br/><br/>    “瞎玩的，奴才不会下围棋。”曲迆道。
<br/><br/>    十四爷一愣：“……嗯，爷也不太会。”
<br/><br/>    会是肯定会的，不过不精。
<br/><br/>    排兵布阵可以，但是十四爷是那种大开大合的将军，这种太精细的布局不太擅长。
<br/><br/>    十四爷瞧着她水汪汪的大眼睛笑着捏她的鼻子：“许久没来了，想爷了没有？”
<br/><br/>    曲迆……
<br/><br/>    说实话吧老板，我没怎么想你呢。
<br/><br/>    不过老板肯定不爱听这个，于是曲迆就低头害羞：“爷……别这样嘛。”
<br/><br/>    果然十四爷就满足了，笑着牵着她进屋去。
<br/><br/>    云锦上了茶就撤了，屋里只剩下两个人。
<br/><br/>    十四爷拉她过来抱住：“怎么也不见你长肉？还是这样。”
<br/><br/>    “夏天嘛，夏天不是该瘦了？没有瘦了，就是伙食好。”曲迆道。
<br/><br/>    十四爷笑起来，倒也有道理，很多人苦夏。
<br/><br/>    “膳房伺候的好不好？以前我以为你真不爱吃，后来才发现，也是个嘴馋的。”十四爷捏她的嘴唇。
<br/><br/>    曲迆躲过：“奴才蠢笨，也没别的喜欢的了。”
<br/><br/>    “挺好的。”十四爷抱紧她：“喜欢吃就吃。”
<br/><br/>    “渴了，给爷把茶拿来。”十四爷是送走康熙爷就回来，确实渴了。
<br/><br/>    曲迆挣扎：“奴才先下来，这样拿不稳。”
<br/><br/>    十四爷撒手，瞧着她小短腿下地，笑了一下没叫她瞧见。
<br/><br/>    曲迆下地给十四爷把茶推过来，就发现自己也渴了，于是就端起桌上另一个大一点的杯子。
<br/><br/>    那明显不是女眷用的，也是十四爷的大三才碗。
<br/><br/>    “你喝的什么？”十四爷好奇。
<br/><br/>    “方才叫她们给我晾凉的蜂蜜水。还是之前爷赏我的。”曲迆道。
<br/><br/>    “……什么时候的了，还能喝？”十四爷瞪眼。
<br/><br/>    “主子爷，蜂蜜能放几辈子。”理论上。
<br/><br/>    “光你自己喝？”十四爷看她。
<br/><br/>    曲迆……
<br/><br/>    “主子爷，您……不是不爱喝么？”这话问的有点小心。
<br/><br/>    十四爷就瞪她。
<br/><br/>    瞪的曲迆一抖，忙把手伸出去。
<br/><br/>    伸出去就后悔了，这是她喝过的。
<br/><br/>    十四爷却没嫌弃，就着她那抖啊抖的小胳膊喝了两口。
<br/><br/>    两口就喝干了呢，好棒。
<br/><br/>    曲迆眨眼，收回手从炕桌下摸出个小茶壶又加上。
<br/><br/>    是的，晾凉的蜂蜜水，怎么可能只有一碗？
<br/><br/>    十四爷这回没说话，曲迆就递过去了，可十四爷也真不想要了。
<br/><br/>    他一个大男人，这甜滋滋的东西就算不反对，也没多喜欢。
<br/><br/>    甜口的糕点吃了就吃了，这甜水……
<br/><br/>    “你喝吧。”十四爷道。
<br/><br/>    曲迆又眨眼，心里是不懂十四爷到底是喜欢不喜欢呢？
<br/><br/>    十四爷见她傻乎乎的，就又拉她过来：“这些时候都做什么了？小没良心的。”
<br/><br/>    曲迆又眨眼正想说我怎么就没良心了，就被四爷咬住了。
<br/><br/>    于是说不出，小手抵住十四爷的胸口。
<br/><br/>    十四爷本来没打算做什么，可她这样有点诱人了。
<br/><br/>    于是，十四爷也没控制住。
<br/><br/>    等再爬起来，就该吃午膳了。
<br/><br/>    十四爷大马金刀的：“中午想吃什么？”
<br/><br/>    “主子爷您想吃什么？”曲迆一时想不到。
<br/><br/>    “烤个羊腿吧。”叫十四爷说，那必须就是肉。
<br/><br/>    曲迆一言难尽。
<br/><br/>    十四爷哈哈大笑：“叫你说你不说，爷说了你还不乐意。”
<br/><br/>    “没有不乐意，只是这么热的天，爷爱上火，烤羊腿就肯定要放很多料。料不足不好吃。吃了怕爷上火牙疼。”曲迆道。
<br/><br/>    经过跟十四爷同床她也清楚，这人就是个火炉子，这天气吃烤羊腿，简直了。
<br/><br/>    “啧，那你说吧。”十四爷往后一靠，看得出，今儿就是完全放松来了。
<br/><br/>    曲迆坐下来：“既然爷想吃肉，叫膳房做个小羊排，也烤，不过不必太多了。再叫他们做个手扒肉。这个不那么上火了。我昨儿听说膳房有银鱼，就做个太湖三白。再来个咸水鸭。如何？”
<br/><br/>    自然不可能就这么几个菜，不过一桌子菜也不可能都是点的。
<br/><br/>    十四爷点头：“再来个麻婆豆腐。”豆腐这个东西，十四爷也瞧见了，他自己喜欢，曲迆也喜欢。
<br/><br/>    曲迆叫乔康去的时候，还重点吩咐：“青菜必须有，绿豆汤我也要，最好是冰镇过的。不要米。”
<br/><br/>    乔康忙不迭去了。
<br/><br/>    十四爷在，膳房更是赶着要伺候呢。估计十四爷要吃肉，早就预备好了，您是烤还是煮都便宜。
<br/><br/>    因准备的早，所以东西上来的就很快。
<br/><br/>    十四爷正好是饿了。
<br/><br/>    瞧着这一桌，十四爷笑着点头：“很好。这辣子白是给你还是给爷？”<br/><br/>