    app2();<br/><br/>    此话一出，现场一片静默，许多人眼中也露出了认可的神色。
<br/><br/>    “哈哈……不愧是剑神，跟某些庸庸碌碌的家伙，就是不一样！”
<br/><br/>    姚忠谷斜了周忘仙一眼，咧嘴笑道。
<br/><br/>    帝子归略一思忖，道：“既然剑神也这么说，那听一听也无妨”。
<br/><br/>    姚忠谷傲然道：“我知道，我与狄拓联手，杀了几个氏族的开天境，你们现在都恨不得将我除之而后快。
<br/><br/>    但你们可曾想过，为何我要做这样的事？”
<br/><br/>    “哼，自然是投靠撒旦，当第一魔王的走狗，然后好让你在氏族称王称霸！满足你的欲望！”有人立刻冷笑道。
<br/><br/>    “称王称霸？在撒旦的手下，我根本得不到信仰之力，如何称王？
<br/><br/>    我在氏族联盟，不说站在最顶端，但除了三绝之外，我也迟早是位列十尊的人。
<br/><br/>    论权力，我管理氏族联盟日常事务，论声望，我仅次于三绝。
<br/><br/>    现任的十尊，有哪一个敢说，名声有我姚忠谷显赫？谁像我这般，桃李满天下？
<br/><br/>    我要什么没有？何必如此大费周章，冒着生命危险，做这一些事？”
<br/><br/>    姚忠谷一番质问，全场鸦雀无声。
<br/><br/>    “既然组建了‘神龙至尊’，自然是希望将神龙氏变成第一实权氏族，一家独大。
<br/><br/>    你姚忠谷想当神龙氏第一人，氏族第一人罢了。
<br/><br/>    毕竟人的欲望无穷无尽，位居三绝之下，无法满足你吧？”黄婉柔灌了口酒，不屑道。
<br/><br/>    “呵……黄婉柔长老，你只说对了一半。
<br/><br/>    试问，就算我将神龙氏变成一家独大，我又怎么可能成氏族第一人？
<br/><br/>    氏族是要用实力说话的，有风笑天在，我永远当不了第一。”
<br/><br/>    众人沉默，这话倒也没毛病。
<br/><br/>    “我组建神龙至尊，招揽神龙氏那些英才，最终目的，并非仅仅为了神龙氏当第一。
<br/><br/>    若其他氏族有能力当这个第一，我自然也会支持。
<br/><br/>    因为，氏族若永远维持现在这样的状态，如一盘散沙……
<br/><br/>    那么，就永远无法真正壮大！甚至，会陷入巨大的危机！”
<br/><br/>    “胡扯！我们氏族自古以来，历经多少纪元？
<br/><br/>    老祖宗就是这么一代代传承下来，一直延续至今！
<br/><br/>    我们的历史堪比泰坦！我们的血脉更是可追溯至创世之初……
<br/><br/>    怎么到了你这里，就说得我们氏族快要断香火一般？”立刻有长老驳斥。
<br/><br/>    姚忠谷嗤笑，“这就是我不能跟你们共事的原因……
<br/><br/>    一个个，就知道沉浸在过去的成就里，根本就不懂得审视自身的缺点！
<br/><br/>    你们真以为……氏族还跟数个纪元以前一样吗！？
<br/><br/>    你们真当认为，我们按照现在这样，可以一直延续下去么！？”
<br/><br/>    “难道不是？”萧青璇疑惑问了句。
<br/><br/>    姚忠谷深呼吸一口气，脸上露出一抹悲哀。
<br/><br/>    “我跟你们说几个数字……
<br/><br/>    在数个纪元以前，也就是你们口中所说，大魔头‘叶君羊’统治氏族的时期。
<br/><br/>    我们氏族联盟所控制的人类世界，有一万三千七百八十二个！
<br/><br/>    氏族联盟的贱籍，占了总人数的三成。
<br/><br/>    当时我们一百年的人均修炼资源，最基本的洪荒石数量，达到三千石。
<br/><br/>    当时的九州学院，总共有七百万间，平均每个师长，带十个学子”。
<br/><br/>    姚忠谷望向帝子归，“这些数据，想必帝院长可以作证”。
<br/><br/>    帝子归皱眉，点了点头，表示没问题。
<br/><br/>    “那……你们知道现在，这些数字又有什么变化？”
<br/><br/>    姚忠谷一脸冷笑，道：“现在，我告诉你们……
<br/><br/>    如今我们氏族联盟，只剩下不到三千个人类世界！少了一万个！
<br/><br/>    氏族的贱籍人口，占了五成以上！这还是人口大幅增加的情况下！
<br/><br/>    我们人均修炼资源，已经无法从百年来统计，只能按十年一次调整，缩减到人均不到五十石！
<br/><br/>    九州学院，只剩下八十万间！平均每个师长，要负责五十名学生以上！”
<br/><br/>    这一次，众人倒是没有问询帝子归，因为这些数字，他们大概也都知道。
<br/><br/>    “哈哈……可笑吧？”
<br/><br/>    姚忠谷摊手，“氏族臭名昭著的大魔头叶君羊，他其实是这几个纪元以来，最了不起的统治者？
<br/><br/>    就算当时的氏族笼罩在叶君羊的残暴统治阴影下……但至少，他们是最富足的！
<br/><br/>    在座的各位，你们中应该没有贱籍吧？
<br/><br/>    你们可知道，那些贱籍中……
<br/><br/>    有多少是因为得不到修炼资源，多少是得不到学习机会，才沦落成贱籍？
<br/><br/>    难道真的只有天才，才有机会享受氏族子弟的正常生活么！？
<br/><br/>    你们整日饮酒作乐，载歌载舞，自以为活在太平盛世……
<br/><br/>    可你们知不知道……氏族联盟已经快到山穷水尽的地步了！？
<br/><br/>    你们真以为魔王之间的战争，只是单纯为了魔王争夺一个魔帝吗？
<br/><br/>    别开玩笑了！魔王若是不为子民争夺资源，子民又岂会信仰魔王？！
<br/><br/>    那些魔将，魔兵，哪个不是为了自己的族群，在那里四处征战？！”
<br/><br/>    姚忠谷眼眶发红，咬牙切齿道：“太始位面的资源就这么多，你们到底要浑浑噩噩到什么时候！？”
<br/><br/>    “这也不是你背叛氏族，投靠撒旦，杀害氏族子孙的理由！
<br/><br/>    难道为了让氏族延续，就要伙同恶魔吗？”有长老不忿道。
<br/><br/>    “你们以为……我是从一开始，就打算和恶魔联手吗？”
<br/><br/>    姚忠谷伸手指了指在场的风笑天等，几个十尊。
<br/><br/>    “各位都是在太始位面有头有脸的人物，你们当着所有人的面，扪心自问……
<br/><br/>    当年我是否有专程拜访，劝说你们，和我一起对氏族联盟进行整改！”
<br/><br/>    风笑天跳起来道，“姚忠谷！你可别瞎说！我可没听你说起过啊！”
<br/><br/>    “风笑天长老，难道您忘了，当初我找你几十次。
<br/><br/>    可你在那几百年里，就知道每日修炼天机龙弩，我说什么，你都只说一句‘改日再说’。
<br/><br/>    我找了你几十年，你次次都是这几个字，这也能怪我！？”
<br/><br/>    众人不由古怪地看向风笑天。
<br/><br/>    风笑天挠挠头，“好像……好像有这么回事。”
<br/><br/>    “白一条长老！你说你是设计师，对这些事不感兴趣。
<br/><br/>    雾夜名伶长老，你让我别影响你拍戏，次次催着我走。
<br/><br/>    周忘仙长老，我可是请你在天香楼，喝了十几次酒，你却都搪塞过去。
<br/><br/>    我知道，你表面是醉心女人，其实你是怕神龙氏一家独大，威胁玄冥氏势力。
<br/><br/>    黄婉柔，你除了喝酒和打架，还知道什么？天天在荒郊野岭打猎，去找你还要被你逼着打上一架。
<br/><br/>    姬执黑，除了下棋，一听麻烦事就立刻跑。
<br/><br/>    至于花非花长老……你说你只喜欢种花，无心世俗之事……”
<br/><br/>    姚忠谷一脸悲哀地感慨道：“你们这些人，要么不把我的话当回事，要么就自私自利……
<br/><br/>    我知道，你们心里肯定是觉得，我姚忠谷实力不如你们，凭什么要听我的？
<br/><br/>    你们骨子里，瞧不起实力弱于你们的家伙……”
<br/><br/>    三绝十尊表情各异，倒也不辩解，多少有些心虚。
<br/><br/>    毕竟，不是谁都会考虑这么多大局上的事情。
<br/><br/>    “各位……我心中对氏族的热爱，让我不得不做出决断。
<br/><br/>    既然族里的人，无法与我一起携手，改变氏族的未来。
<br/><br/>    那么……我自然只能寻找别的助力！
<br/><br/>    我找撒旦联手，是因为第一魔王拥有最强的战力。
<br/><br/>    与其被弱者瓜分，不如直接依附于最强者。
<br/><br/>    固然，我们会受制于第一魔王，但至少……我们能让氏族富足地延续！”
<br/><br/>    现场一片安静，氏族高层们都若有所思。
<br/><br/>    “说完了？”
<br/><br/>    叶帆这时问了句，打了个哈欠。<br/><br/>