
陆陆续续跟家里人报了平安，苏阮很快就彻底适应了大学生活。<br/><br/>
只是她没想到的是，短短几天时间里，姜茉居然在大学里给她招了这么多黑。<br/><br/>
就连她吃饭的时候，周围人也避退三舍。<br/><br/>
“我们去那边吃吧，啊，苏阮怎么也在这里？算了算了，我们去那边。”<br/><br/>
“怎么他在那里吃饭，我们就不能去了吗？”<br/><br/>
“你不知道吧，人家是大明星，脾气大着，上次有个同学因为在她旁边吃饭，她直接把一盘饭扣在对方的头上，说对方离她太近，她有洁癖。”<br/><br/>
<br/><br/>
“那也太可怕了吧……”<br/><br/>
听到议论声，苏阮忍不住微微蹙眉。<br/><br/>
这个姜茉脾气真是够大的，做的事情也足够过分，难怪会让同学们这么厌恶。<br/><br/>
就在她继续吃饭的时候，就看到一个男生坐在了她面前，一手支撑着下巴，用异样的眼神打量着她。<br/><br/>
她不排斥别人坐在她身边，可是如果一直盯着她吃饭，那就过分了。<br/><br/>
她将筷子放在一边，抬头看面前的男生。<br/><br/>
“你有事？”<br/><br/>
男生听了这话，轻轻一笑。<br/><br/>
随后从口袋里拿出一张卡，塞进她手里。<br/><br/>
“这是我爸妈给我的卡，里面每个月都会按时打5万块钱生活费，现在我把它交给你。”<br/><br/>
苏阮听到这话，更是一脸茫然。<br/><br/>
“生活费？交给我？”<br/><br/>
“你没听错，怎么样？惊不惊喜，意不意外？”<br/><br/>
苏阮虽然不知道究竟是怎么回事，但她也能看得出来，肯定跟姜茉有关。<br/><br/>
“抱歉，不是我的东西，不能收。”<br/><br/>
男生笑得更厉害，发出鹅鹅鹅的声音。<br/><br/>
“装什么装，之前花我的钱，你不是花得很厉害吗？还说不够，我又跟我爸申请了一下，每个月多打2万块，怎么，还是嫌少？”<br/><br/>
“或者说，你又傍上了新大款？”<br/><br/>
男生说话的时候，一只手已经搭在了她的肩膀上，手指轻轻摩挲。<br/><br/>
语言行为极其轻巧。<br/><br/>
然而下一秒，苏阮已经将旁边的筷子拿在手里，快速地在他手背上打了一下。<br/><br/>
“啪！”<br/><br/>
筷子抽打在他手背的声音不小，男生就因为不吃痛，快速抽回手。<br/><br/>
再去看，被她打的地方，已经多了一条红痕。<br/><br/>
“贱女人，你疯了吗？居然下这么狠的手打我！”<br/><br/>
男生一瞬间怒了，他咬紧牙关，压低了嗓音道：“明明前几天晚上，还一口一个哥哥地叫，今天出名了，就开始装了？”<br/><br/>
他的话说完，苏阮已经一记犀利的眼神看向了他。<br/><br/>
男生被她这样的眼神吓了一跳。<br/><br/>
很快，他揉揉被他打得红肿的手背，继续调侃：“下这么狠的手，小心晚上，我让你哭着求着。”<br/><br/>
“银行卡拿好了，今天晚上学校外面酒店门口等我，老地方。”<br/><br/>
不用多说，苏阮已经知道，姜茉之前利用她那张脸究竟做了些什么。<br/><br/>
想到姜茉做的那些事情，她已经忍不住开始想要呕吐。<br/><br/>
“站住，臭钱拿走，你认错人了。”<br/><br/>
“我认错人了？有没有搞错，你这是提起裤子翻脸不认人是吧？”<br/><br/>
“我警告你，我手机里有那天的视频，我可以允许你偶尔狗吠两次，但是，假如你不乖乖听话，我就不会把那些视频公布在网上。”<br/><br/>
“到时候你的家人，你的粉丝，他们会怎么看？”<br/><br/>
这一刻，苏阮彻底恼怒了。<br/><br/>
她一把揪住对方的衣领，然后将他慢慢往上提。<br/><br/>
男生被他突如其来的举动吓了一跳，他看向周围几个学生。<br/><br/>
那是他带来的跟班，可他们现在全都被吓傻了，一个个愣在那里大气都不敢出一口。<br/><br/>
“你们傻了吗？蠢东西，没看见她欺负我，给我上啊！”<br/><br/>
男生嘴里说着，可是她的身体已经慢慢缓缓向上移动。<br/><br/>
眼看脚尖已经离开地面，他更是嘴巴张大得能塞进去两个鸡蛋。<br/><br/>
周围几个男生也在这个时候纷纷议论起来。<br/><br/>
“她、她是还是人吗？怎么力气这么大？”<br/><br/>
“不知道，太可怕了，如果我们上去，肯定会被揍死的吧。”<br/><br/>
“怎么办？我们要不要报警？”<br/><br/>
男生差点被气死。<br/><br/>
他极力挣扎着，甚至用手想要掰开苏阮捏着他衣领的手。<br/><br/>
谁知道，对方却直接松手，将他扔在了地上。<br/><br/>
他的屁股结结实实地撞在地面，疼得他眼泪都快要流出来了。<br/><br/>
他踉跄着却爬不起来，一只手揉着屁股，另一只手不忘了指着苏阮道：“好，你有种，有本事不要哭着回来求我！”<br/><br/>
就在他身边几个男生打算把他扶起来的时候，苏阮却一脚踩在了他的前面。<br/><br/>
“我也奉劝你一句，你认错人了。如果再来招惹我，或者是把什么不该发的东西发出去，我也会让你亲自跪下，喊我爸爸。”<br/><br/>
先不说这个女生有没有对他做什么，光是身上这股子气息，都让男生觉得窒息。<br/><br/>
他嘴里小声嘀咕了一句：“特么的，这是精神分裂吗……”<br/><br/>
“听懂了没有？”<br/><br/>
苏阮再次冷喝一声，男生吓得使劲点头。<br/><br/>
“听到了听到了，姑奶奶，你赶紧把脚抬起来吧，我的脚都要被你踩残了。”<br/><br/>
“我要是残废了，我爸爸一定不会放过你，你知道我爸是谁吗……”<br/><br/>
谁知道他越说这话，苏阮踩着他脚的力道就越重。<br/><br/>
到最后，他居然疼得眼泪都掉下来了。<br/><br/>
“快，快，你们去报告老师，让老师来救我，我要被这个臭娘们弄死了……”<br/><br/>
男生疼得直要咧嘴，他觉得他的脚趾骨都被她踩骨折了。<br/><br/>
他的话说完，苏阮才将自己的脚缓缓抽离。<br/><br/>
眼看苏阮的脚离开，男生连滚带爬地从地上爬起来。<br/><br/>
直到奔到食堂门口，他才回头冲着苏阮道：“你给我等着，你今天欺负老子，老子是不会放过你的。”<br/><br/>
直到男生离开，周围才响起窃窃私语。<br/><br/>
“虽说苏家实力不小，但是这次苏阮得罪的人是美院的花少，还是不能小看的。”<br/><br/>
“听说苏阮是长大以后才被接回家里，家里还有几个哥哥，一个女生，能被重视到什么地步？”<br/><br/>
“你也别小看，这都什么年代了，肯定没有重男轻女的人。”<br/><br/>
花少，花家吗？<br/><br/>
看来花家那老头，教子无方啊。<br/><br/>
她将桌子上的狼藉收拾好，然后在众人异样的目光下，朝着门外走去。<br/><br/>
她必须第一时间验证清楚，那个家伙是不是存了不可描述的视频。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70520202"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;花家那老头，教子无方">加入书签</a>
</div>
