
小夕揍了赵云学，又出了状元娘子这个戏本子，感觉自己身体恢复的也差不多了，便和清雅换了活儿。<br/><br/>
小夕去挑水，清雅负责扫院子。<br/><br/>
她怕在泉水那里，稍微偏僻的地方，左相会下黑手。<br/><br/>
果然，小夕打水的时候，黑衣人来了一批又一批，还都是死士。<br/><br/>
小夕一一解决，就看到了树上坐着的，光风霁月的圣僧。<br/><br/>
“阿瑾，你就在看热闹么？”小夕挑挑眉，夕阳下，眉目生动，全身都似乎在散发着光辉。<br/><br/>
钟离瑾微微一笑，全身度上了一丝光晕，仿佛真的如同真佛现世，慈悲极了。<br/><br/>
他幽幽开口：“圣僧不能崩人设……”<br/><br/>
这人！<br/><br/>
小夕恨不得揍他一拳，又舍不得。<br/><br/>
看着这辈子的阿瑾眉眼如画，偏偏，靠近不得。<br/><br/>
叹了口气，然后笑了笑，一生还长，急什么。<br/><br/>
“这些小喽啰，你自己可以解决，我在这里给你喊加油就行了。”钟离瑾说道。<br/><br/>
说着，双手合十，还说了一声“阿弥陀佛。”<br/><br/>
说你胖你还喘上了。<br/><br/>
小夕嗔怪的哼了一声，然后两人都笑了。<br/><br/>
然后拿出看着这几个死士说道：“借你的护卫一用！”<br/><br/>
钟离瑾笑着点头：“什么借不借的，我的就是你的。”<br/><br/>
跟过来的几个戒律堂的弟子：……<br/><br/>
我什么也没听见吧。<br/><br/>
他们看着像和尚，却不是登记在册的，他们只是生活在黄觉寺，实际上却是圣僧的护卫，只负责保护他的安全。<br/><br/>
于是，天一亮，皇宫的门外，七倒八歪的躺着几个黑衣死士，身边的地上还写着：左相圈养。<br/><br/>
一时间，更是议论纷纷。<br/><br/>
左相一个文官，养这些死士做什么？<br/><br/>
而左相，面色发白，只说自己是冤枉的。<br/><br/>
可是，这个多事之秋，加上赵云学出事，左相门下好多人“叛变”，弃暗投明，纷纷参奏。<br/><br/>
激流勇进之下，左相只好提了辞官。<br/><br/>
皇帝看着左相，挡住了自己的嘲笑，但是还是说道：“爱卿严重了，我相信爱卿，不予辞官。您啊，还得再辅佐我几十年呐。”<br/><br/>
说着，还亲自下了台阶，将左相扶了起来。<br/><br/>
一副君信臣恭的样子。<br/><br/>
可是，皇帝却收了左相所有的权柄，只留下了这个有名无实的官位。<br/><br/>
而陈燕生知道这些后，心更冷了。<br/><br/>
左相自身难保，自己起复的希望在哪里？<br/><br/>
这天，他去丞相府看望诗雅之后，直接骑马去了黄觉寺。<br/><br/>
守了好久，才看到小夕出来。<br/><br/>
他陪着笑，说道：“夫人，我来接你回家。”<br/><br/>
小夕看了看陈燕生，又看了看陈燕生身后的马：“我说过，要么和离，还我嫁妆，要么你和赵诗雅，从丞相府，一步一叩的来黄觉寺接我回去。”<br/><br/>
陈燕生的脸色变了变：“诗雅毕竟有了身孕……”<br/><br/>
小夕却是直直的看着他，嘴角带着冷笑。<br/><br/>
当初原主，又何尝不是怀了身孕？<br/><br/>
陈燕生似乎明白了小夕的意思，又想到医馆的血迹，心里一冷。<br/><br/>
“夫人，你封号为贤，应该不会做出这种拈酸吃醋的事情吧，诗雅肚子的，很可能是我们陈家的长子嫡孙。你身为嫡母……”<br/><br/>
小夕噗了嗤笑一声，让陈燕生下面的话怎么也说不下去。<br/><br/>
“现在不能跪，就能跪的时候再来，你觉得我善妒，就以七出的名义休了我！”小夕转身就回去了：“希望再来，你能带着你的诚意。”<br/><br/>
“顾氏！”陈燕生喊了一声：“诗雅和你，同是女子，你怎么不能感同身受她的辛苦！”<br/><br/>
陈燕生对赵诗雅，可真的是真爱了。<br/><br/>
“感同身受，是基于同样境遇之下的理解，我的孩子没了，可是她的，还在。”<br/><br/>
陈燕生气的脸白了，这是什么意思，需要诗雅也滑落胎，才能回去么？<br/><br/>
其实小夕早就说的明白，要么和离，要么一步一跪的迎她回去。<br/><br/>
陈燕生又回去看望赵诗雅，柔声安慰着她事情很快过去。<br/><br/>
而赵岚，只知道有人编了戏本子映射丞相府的事情，但是并没有完整的听过这个戏，正好他现在完全闲了，还在考虑怎么将权利夺回来，乔装一番，便去了盛世梨园。<br/><br/>
结果，他的关注点却全部都在那个路辞青身上。<br/><br/>
这个人，用着真实的名字，已经越来越多的众人在讨论了。<br/><br/>
他冷着脸，他从没放在眼里的顾氏，到底还知道些什么？<br/><br/>
他回到府邸，看着儿子的伤情，眼神晦涩难明。<br/><br/>
“父亲，你回来了？”<br/><br/>
家里的事情都是瞒着他的，他的妻子也至今未归，不过他也没当回事儿，以为妻子孟氏还在娘家为自己求情。<br/><br/>
“父亲，那个顾氏太粗鲁了也太过分了”。赵云学抱怨道。<br/><br/>
“她侍奉婆婆，孕育子嗣，辛苦赚钱，勤俭持家，不都是她自己心甘情愿的么？有没有人逼她！妹妹有什么错？妹夫又有什么错？”<br/><br/>
<br/><br/>
赵岚安静的听着，没有说话，但是却情不自禁的点了点头。<br/><br/>
赵云学看到父亲认同自己，继续说道：“妹夫才华横溢，被父亲收为弟子，然后招为女婿，这是看中他，这是多大的机会，多大的荣耀的，丞相门第，不比顾氏那小门小户强多了？顾氏这个是得不到妹夫的爱就要毁掉他！”<br/><br/>
赵岚又点了点头。<br/><br/>
“我可怜的妹夫啊，他做错了什么呀，怎么就不能追求自己的幸福了？娶了妹妹，光宗耀祖，凤凰腾达！顾氏简直是贪心不足！她根本配不上妹夫，她不知道么，还纠缠不放，太恶毒了！她毁了妹夫的十年寒窗苦读，毁了妹夫的滔天富贵和大好前程！”<br/><br/>
赵云学越说越气愤，还用手锤了下床榻。<br/><br/>
这话自然也被前来看望他的陈燕生听到了，他攥紧了拳头，心想：顾夕你个穷凶极恶的女人！<br/><br/>
他们都觉得，如果原主真的爱着陈燕生，为何不成全他的幸福，成全他的前途？<br/><br/>
几个人义愤填膺，仿佛原主才是那个十恶不赦的坏人。<br/><br/>
陈燕生没有进去打扰那对父子，可是也觉得该给小夕点儿颜色看看，浑然忘了，是他们想让原主死在原配嫡妻的位置上，成全他们的美名，是他们不准原主体面的离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69110823"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;原配嫡妻要下堂（十五）">加入书签</a>
</div>
