    
<br/><br/>    做为阴天子，从此以后便不能在和凡人结交，虽然权利通天，可难免还有些寂寞，
<br/><br/>    无敌，
<br/><br/>    是多么的寂寞。
<br/><br/>    本想着还要叮嘱方小仙几句话，可钟馗和陆之道的身影已经出现在了天子殿外，
<br/><br/>    他也只能急忙让黑白无常先带着那二人离开，
<br/><br/>    “钟馗拜见陛下。”
<br/><br/>    “陆之道拜见陛下。”
<br/><br/>    “你们两个回来，是不是找到了稻草人的下落。”
<br/><br/>    “没错，那鬼物此刻正在鸿山附近，看样子是又想搞事情，我等二人在查到对方踪迹之后便立马向您来汇报。”
<br/><br/>    “很好，很好。”
<br/><br/>    沈炼抚掌大笑，
<br/><br/>    其实他知道，
<br/><br/>    以有魂无体稻草人的性格，就算发现了钟馗和陆之道，他也懒得跑，毕竟要是动手，他肯定斗不过两位判官，但是要向抓住他，钟馗陆之道也没那个办法，
<br/><br/>    稻草人啊稻草人，
<br/><br/>    或许这一次，也是你最后一次在我的面前逍遥自在了，
<br/><br/>    沈炼忍不住笑道，
<br/><br/>    “钟馗陆之道听令，随我前往鸿山捉拿鬼物有魂无体稻草人，其他人留守阴曹地府不得擅离岗位。”
<br/><br/>    “陛下，你要亲自去？”
<br/><br/>    四大判官一愣，
<br/><br/>    对付一只鬼物，还要阴天子亲自出马，那他们的颜面何在，
<br/><br/>    尽管有魂无体稻草人十分狡诈，可四大判官就不相信凭他们还抓不住对方了，
<br/><br/>    “就我们三个去，其他人一律不许离开阴曹地府。”
<br/><br/>    “陛下，那我们呢。”
<br/><br/>    青红双鬼听闻此话，也赶忙上前询问，
<br/><br/>    青红双鬼可是阴天子的禁卫，走到哪跟到哪的存在，
<br/><br/>    “你们两个也一样。”
<br/><br/>    沈炼直接将它们两个拒绝掉了，
<br/><br/>    亲自征讨有魂无体稻草人，可是沈炼早就想好了的，
<br/><br/>    必须得让他知道，在阴阳两界，
<br/><br/>    只有一个人能决定生死，
<br/><br/>    那就是他沈炼，
<br/><br/>    阴曹地府的主宰者，阴天子。
<br/><br/>    鸿山在大晋境内的边界处，如果在向外几百里便是到了乱星海范围，
<br/><br/>    看样子有魂无体稻草人之所以会选择这里当做据点，
<br/><br/>    还是没忘掉自己的本家，
<br/><br/>    沉域啊，
<br/><br/>    守在鸿山脚下的一眉道人于打坐中睁开了双眼，
<br/><br/>    远处阴沉的天空说明有阴曹地府的人入世了，而且他们所来的方向正是鸿山，
<br/><br/>    “这么快就找到我了。”
<br/><br/>    一眉道人冷冷的说道，
<br/><br/>    有魂无体稻草人所控制的傀儡一体同生，
<br/><br/>    当一眉道人察觉到了以后，鸿山内的其他三人也是纷纷睁开了双眼，
<br/><br/>    没想到，
<br/><br/>    阴曹地府的人追的还挺快，
<br/><br/>    嗖，
<br/><br/>    嗖，
<br/><br/>    几道灵光飞跃至鸿山之上，恭候着阴曹地府的大驾光临，
<br/><br/>    交锋几次，
<br/><br/>    有魂无体稻草人也知道他们双方间的差距，不过既然来了，躲肯定是躲不过去了，
<br/><br/>    “又见面了。”
<br/><br/>    鸿山外，
<br/><br/>    沈炼负手而立，陆判钟判则是站在他的身后一言不发，
<br/><br/>    “我是应该称呼你为有魂无体稻草人呢，还是应该叫龙虎天师。”
<br/><br/>    “阴天子客气了，有魂无体稻草人只不过是一个名字罢了，您愿意怎么称呼就怎么称呼。”
<br/><br/>    “他妈的，你还挺客气。”
<br/><br/>    沈炼忍不住怒骂了一句，
<br/><br/>    多次戏耍阴曹地府，还敢当着他的面叫板，
<br/><br/>    这鬼物真是牛逼了，
<br/><br/>    “知不知道我今天所谓何事。”
<br/><br/>    “阴天子莫不是想要诛杀我。”
<br/><br/>    “脖子洗干净了吗，等死的滋味可是难熬的。”
<br/><br/>    “阴天子说笑了，稻草人无生无死，何来等待。”
<br/><br/>    “那好，今天我就让你尝尝什么叫做临死前的恐惧。”
<br/><br/>    沈炼的身后，钟馗陆判双双向前一步，两把功德神剑应声出现，
<br/><br/>    顷刻间，
<br/><br/>    天地变色，风起云涌，
<br/><br/>    “出动两位判官，真是稻草人的荣幸，只可惜，你们奈何不了我。”
<br/><br/>    龙虎天师的话音落下，
<br/><br/>    皇甫佚名，一眉道人和完全被控制的青奚宣悉数出现，将两大判官围在了中间，
<br/><br/>    “陆判，你退下，我一个人够了。”
<br/><br/>    陆判没有理会钟馗的话，功德神剑向前一动，
<br/><br/>    剑锋散发着强大的功德之力，直接将面前的天空一分为二，
<br/><br/>    围攻三人瞬间被分成了两队，
<br/><br/>    皇甫佚名和青奚宣对峙陆判，一眉道人则是对峙钟馗。
<br/><br/>    “这不公平，你怎么是两个。”
<br/><br/>    钟馗吼道，
<br/><br/>    “能不能换一下。”
<br/><br/>    “等你解决了他再说吧。”
<br/><br/>    陆判懒得在和钟馗多说一句，
<br/><br/>    功德神剑在动，
<br/><br/>    威吓之力席卷而来，
<br/><br/>    皇甫佚名和青奚宣两人纷纷躲避而开，
<br/><br/>    围攻三人，可都是曾经叱咤风云的人间修士的天花板，
<br/><br/>    究竟有多强或许每一个修士能够清楚，但面对阴司正神，原本的修为在加上有魂无体稻草人的增幅，虽然不敌，但却有一战的余力，
<br/><br/>    ‘灭武道·风乱！’
<br/><br/>    皇甫佚名手持灵剑开天一斩，
<br/><br/>    猛烈的风夹杂着万千怨灵的嘶吼齐齐的奔向了陆之道，
<br/><br/>    一侧的青奚宣也不客气，双手纵起龙之力，两条金色的龙影瞬间浮现当空，
<br/><br/>    “徒劳。”
<br/><br/>    陆判在举功德神剑，朝着他们二人劈砍而去，
<br/><br/>    强大的威力平定了风中的凌乱，也击碎了虚化的龙影，
<br/><br/>    更是逼迫的皇甫佚名和青奚宣节节败退，
<br/><br/>    阴司正神，
<br/><br/>    已于人间无敌，
<br/><br/>    “斩！”
<br/><br/>    伴随着陆判的意念，功德神剑幻化万千飞剑急速的朝着皇甫佚名和青奚宣而去，漫天的剑雨之下夹杂着的是无尽的功德之力，两人身上的鬼气瞬间被消弱了七八分，浑身上下全都是伤口，
<br/><br/>    吼~~~
<br/><br/>    鸿山之外的天际传来了一阵龙吟之声，
<br/><br/>    随后只见一道龙影迅速的出现在了战局当中，
<br/><br/>    白蛟？？？
<br/><br/>    两大判官同时怔住，
<br/><br/>    这家伙竟然还没死，
<br/><br/>    沈炼也有几分诧异，
<br/><br/>    根据黑白无常所讲，白蛟先是遭到城隍重创，而被他们两个重伤，随后还被有魂无体稻草人一击命中，竟然还没死，
<br/><br/>    龙族的寿命，果然逆天啊。
<br/><br/>    白蛟出现在战局当中，可是谁也没有想到，
<br/><br/>    至于她来的目的，
<br/><br/>    当然也只有一个，
<br/><br/>    那就是，青奚宣。
<br/><br/>    “奚宣.……”
<br/><br/>    望着昔日的爱人被人控制，白蛟还是忍不住轻声呼喊了一声，“我来接你了，奚宣。”
<br/><br/>    青奚宣的嘴角泛起冷笑，
<br/><br/>    这条痴情的龙，可惜了。
<br/><br/>    “要不要和我联手杀了他。”
<br/><br/>    青奚宣剑指陆判问道，
<br/><br/>    多一条白蛟或许无法改变战败的命运，可这戏耍她的滋味着实是美妙万分。
<br/><br/>    “你，不是青奚宣。”
<br/><br/>    白蛟的口吻立马也发生的转变，
<br/><br/>    双目中几乎快要喷出了火焰般，
<br/><br/>    “你，给我离开奚宣的身体，把他还给我。”
<br/><br/>    “可惜了，青奚宣已经不在，现在我是有魂无体稻草人，你若是喜欢这具肉身，帮我杀掉他，我便还给你。”
<br/><br/>    稻草人还是希望引战白蛟和陆判，
<br/><br/>    可惜这一次，白蛟再也不上当了，
<br/><br/>    “把青奚宣，还给我。”
<br/><br/>    龙魂之力从白蛟的身上逐渐散发出来，那充满愤怒的眼中，恨不得立马将躲在青奚宣身体里的鬼物咬碎一般，
<br/><br/>    “那就先杀掉他。”
<br/><br/>    青奚宣仍旧指着陆判，
<br/><br/>    吼吼吼~~~
<br/><br/>    白蛟愤怒的仰天长啸，
<br/><br/>    这个世上，除了自己，谁也不准伤害青奚宣，否则，那就得死，
<br/><br/>    逆鳞触动，
<br/><br/>    白日当下，落雷翻涌而来，
<br/><br/>    ‘龙克·旱雷’
<br/><br/>    万千巨雷奔袭青奚宣而去，
<br/><br/>    这个肮脏的东西玷辱了她的青奚宣，白蛟要报仇，
<br/><br/>    要用他以血还血，
<br/><br/>    以魂还魂。
<br/><br/>    青奚宣以剑挡住天雷，质问道，“你想要这具肉身永远的消失吗，最后给你一次机会，杀掉他。”
<br/><br/>    “青奚宣是我的，就算被劈成千万碎片，我也要把你从他的体内揪出来。”
<br/><br/>    白蛟发了疯一样在落雷的当下也冲到了青奚宣的面前，
<br/><br/>    相爱而相杀，
<br/><br/>    白蛟这一刻才觉得，青奚宣并没有多么对不起自己，
<br/><br/>    反而是她，有些太执着，
<br/><br/>    人与龙本就是不同的存在，
<br/><br/>    人的执念，自己有时候是真的搞不清楚，
<br/><br/>    既然她的命能够帮助青奚宣完成执念，那就让他拿去好了，反正自己并不觉得有什么后悔，
<br/><br/>    更不要说，青奚宣有什么背叛自己的事情，
<br/><br/>    只是他从一开始就弄错了，
<br/><br/>    如果龙之力能够帮助青奚宣挽救苍生，白蛟也会奋不顾身的送给他罢了，
<br/><br/>    为什么还要囚禁她呢，
<br/><br/>    “钟馗，陆之道。”
<br/><br/>    看到白蛟和青奚宣动起了手，沈炼也呼唤着两位判官的名字。<br/><br/>