    
                <br/><br/>    
                “救命啊！”
                
            
            <br/><br/>    
                正在森林中漫步的苏御抬起头，听到了这一声求救，但是却并不打算前往救援。
                
            
            <br/><br/>    
                世界是残酷的，那名学生绝对也有传送晶石，一定不会出现生命危险，只是心里舍不得大学，想要碰运气罢了。
                
            
            <br/><br/>    
                苏御摇摇头，继续向前走去，但是慢慢的，那道呼救声竟然越来越近。
                
            
            <br/><br/>    
                “这么巧？”苏御刚刚说完。
                
            
            <br/><br/>    
                那名学生便出现在眼前，慌不择路的逃跑，看到前方的苏御后，眼中闪过一丝精光。
                
            
            <br/><br/>    
                心里出现一道道声音。
                
            
            <br/><br/>    
                超过他，只要超过他，巨虎绝对会放过你
                
            
            <br/><br/>    
                你不需要跑过巨虎，只需要跑过他，便可以获救，而你也可以躲过一劫，成功进入二流学院。
                
            
            <br/><br/>    
                对对！
                
            
            <br/><br/>    
                我要超过他！
                
                    
                
            
            <br/><br/>    
                这名学生没有任何言语，只是默默的向前冲刺，超过了苏御。
                
            
            <br/><br/>    
                身体在经过苏御的时候，他小声说道：“对不起了，为了我的未来，求求你牺牲一下！”
                
            
            <br/><br/>    
                苏御一愣，这小子，是把他当做替罪羊了？
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                斑斓巨虎咆哮，出现在苏御面前，庞大的身体扑向他。
                
            
            <br/><br/>    
                “有意思！”
                
            
            <br/><br/>    
                苏御咧嘴一笑，这还是他第一与野兽战斗呢！
                
            
            <br/><br/>    
                锁子黄金甲、凤翅紫金冠、藕丝步云履一一穿戴在身，如神灵之子，神威显世，他没有取出金箍棒，因为不需要！
                
            
            <br/><br/>    
                苏御猛地打出一拳，十万斤力量爆发之下，形成了一声气爆，拳出则虎豹雷音相随！
                
            
            <br/><br/>    
                爆响声将斑斓巨虎惊动
                
            
            <br/><br/>    
                苏御小小的拳头落在斑斓巨虎身上，一股冲天巨力传来，斑斓巨虎的身体不受控制的向后倒去。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                斑斓巨虎倒地，掀起大片烟尘，大树为之震颤，树叶哗哗落下。
                
            
            <br/><br/>    
                斑斓巨虎晃动自己巨大的虎头，它怒了，作为方圆十里的兽王，它何曾被人掀翻在地。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                人们一提到虎，就会想到它那健壮的身体，锋利的爪牙和威风的样子，老虎在古代也被称作力量的象征，乃是野兽中的王者。
                
            
            <br/><br/>    
                而斑斓巨虎更是如此，进化后的巨虎变得更加恐怖。
                
            
            <br/><br/>    
                “有点意思！”
                
            
            <br/><br/>    
                苏御眼睛一眯，这头巨虎的力量非常强大，应该有八万五千斤力量左右。
                
            
            <br/><br/>    
                加之它身躯庞大，攻击时，体重会加大它的攻击力。
                
            
            <br/><br/>    
                战！
                
            
            <br/><br/>    
                苏御与斑斓巨虎搏杀，一拳拳轰出，斑斓巨虎也没有留手，锋利的利爪落在苏御身上。
                
            
            <br/><br/>    
                如果不是苏御有神甲护体，估计会被其所伤。
                
            
            <br/><br/>    
                过瘾
                
            
            <br/><br/>    
                苏御大吼，这才是男人的浪漫，拳拳到肉，没有花里胡哨的东西，只是最纯粹，最基础的搏杀。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                苏御一拳打在巨虎眼睛上，鲜血爆射，将斑斓巨虎的眼睛打瞎一只。
                
            
            <br/><br/>    
                斑斓巨虎痛苦咆哮，经过一番战斗，它也察觉到了不对劲，这个人类，不像之前那般弱小，力量甚至比它还要强大。
                
            
            <br/><br/>    
                如果不是自己体质较强，估计早已被打死。
                
            
            <br/><br/>    
                自己引以为傲的獠牙与利爪不能突破他的防御力，如果继续战斗下去，自己必死无疑。
                
            
            <br/><br/>    
                慢慢的，斑斓巨虎露出一丝怯意。
                
            
            <br/><br/>    
                感到斑斓巨虎想法的苏御不禁心中暗叹，果真如师姐所说，进化过的野兽，已经有了简单的灵智，不再是无脑的野兽。
                
            
            <br/><br/>    
                那名学生慌不择路，飞速向前跑去，体内的灵力不断消耗，最终灵力耗尽，不得不停下休息。
                
            
            <br/><br/>    
                呼呼呼！！
                
            
            <br/><br/>    
                他大口喘息着，抚着一旁的巨树，“我应该得救了吧，那个人应该已经死在巨虎口中了，或许现在已经变成了巨虎的盘中餐！”
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                他看到了前方的景色，一望无际的森林，十分壮观，如果是在平日，他一定会感慨这景色，但是如今他可是在逃命。
                
            
            <br/><br/>    
                “糟了！竟然逃到了山顶！”
                
            
            <br/><br/>    
                看着眼前的悬崖，他不禁咽了咽口水。
                
            
            <br/><br/>    
                “完蛋了！”
                
            
            <br/><br/>    
                声音充斥着绝望，如今后路已经被巨虎堵住，他已经无路可逃了。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                斑斓巨虎大吼一声，落荒而逃。
                
            
            <br/><br/>    
                苏御望着远去的巨虎，没有选择追击，他的任务是在小世界内生存，可不是击杀灵兽。
                
            
            <br/><br/>    
                “那只巨虎逃跑的方向，好像是山顶？”
                
            
            <br/><br/>    
                苏御挠了挠头，刚刚的那个学生也逃去了山顶，并且山顶是一片悬崖，根本没有其他下山路，如果不出意外，他们一定会遇上的。
                
            
            <br/><br/>    
                刚刚那一战，他没有用孙悟空的神通，也没有用金箍棒，只是单纯的用自身的力量与巨虎搏杀。
                
            
            <br/><br/>    
                至于那身神甲，其实就是样子货，根本没有任何附加能力，只是比较坚硬。
                
            
            <br/><br/>    
                这件神甲是孙悟空在东海龙宫内取得，是他抢走金箍棒后，龙王赠予他的宝物。
                
            
            <br/><br/>    
                但凡是个有脑子的人，都知道，这件宝物就是样子货，除了比较威风外，根本毫无用处。
                
            
            <br/><br/>    
                东海龙王可不是傻子，孙悟空抢走定海神针，大闹龙宫，打死他的部下，难道他会送给孙悟空什么好东西？
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御休息一番后，便继续向山下走去，在走到山脚时，他听到了山顶传来的救命声。
                
            
            <br/><br/>    
                “那个小子，不会死了吧？”苏御暗暗想着。
                
            
            <br/><br/>    
                事实不出他所言，那名学生因为灵力耗尽，根本无法使用传送晶石，只能惨死在斑斓巨虎口中。
                
            
            <br/><br/>    
                夜幕降临
                
            
            <br/><br/>    
                苏御找到一处山洞，将里边的黑熊击败后，占据了这个山洞。
                
            
            <br/><br/>    
                “也不知道小胖子怎么样了。”
                
            
            <br/><br/>    
                苏御望着眼前的火苗，脑海里胡思乱想着。
                
            
            <br/><br/>    
                “有人吗？”
                
            
            <br/><br/>    
                一声温柔的声音传来，在黑暗中，缓缓走出了一名衣衫褴褛的小女孩，瓜子脸上带着些许尘土，十分狼狈。
                
            
            <br/><br/>