    
        <br/><br/>    第11章 神龙帝皇，天子铠甲
<br/><br/>    “叮，恭喜宿主获取奖励神级功法神龙帝皇诀！”
<br/><br/>    “叮，恭喜宿主获取神通天子望气术！”
<br/><br/>    “叮，恭喜宿主获取神级兵器天子铠甲！”
<br/><br/>    听着系统的声音，秦铭的眼中也是有了一丝喜色。
<br/><br/>    轻声道：“接收奖励。”
<br/><br/>    嗡！
<br/><br/>    在这个瞬间，秦铭只感觉，有着磅礴的信息，涌入到了他的脑海之中。
<br/><br/>    神龙帝皇诀。
<br/><br/>    神级功法，没有上限的功法。
<br/><br/>    只是在感知到这些的时候，秦铭的眼中就有了磅礴的气息铺面而来。
<br/><br/>    金光闪闪的大字，悬浮在他的脑海之中。
<br/><br/>    同时，紧接着，更多的信息涌入到了他的脑海之中。
<br/><br/>    这之前的时候，一直心中都还有着一些担忧的秦铭，在这个时候，随着这些信息的涌入，他的心中也是有了兴奋了。
<br/><br/>    和神武大陆之上的功法不一样。
<br/><br/>    这神龙帝皇诀，是以气运之力来修行。
<br/><br/>    只要他在大秦帝皇的位置之上，就能够借助整个大秦的气运之力来修行。
<br/><br/>    大秦的势力越强，气运之力越强，他的修行速度也就会越快，同时修为也能提升的更快。
<br/><br/>    “使用神龙帝皇诀！”秦铭轻声道。
<br/><br/>    吼！
<br/><br/>    在这个瞬间，秦铭的身上，赫然是直接有着一声巨龙的嘶吼声响起。
<br/><br/>    在秦铭的身后，隐隐之间，有着一头金色神龙的虚影浮现出来。
<br/><br/>    这是大秦的气运金龙。
<br/><br/>    同时，秦铭一身的修为，也是在这个时候，直接开始有着提升。
<br/><br/>    嗤！
<br/><br/>    在他的身体之中，此刻赫然是有着金色的气运之力缠绕悬浮之中。
<br/><br/>    隐隐之间，秦铭也感觉到了，自己和整个大秦王朝，也开始有了联系，无形之中，从大秦的各地，有着一些气运之力在朝着他涌入。
<br/><br/>    不过片刻时间。
<br/><br/>    金色的气运之力，直接就冲破了他的身体之中的那些堵塞的地方。
<br/><br/>    嗤嗤嗤！
<br/><br/>    同时修为也在迅速的提升之中。
<br/><br/>    “叮，恭喜宿主修为突破为炼体境四重！”
<br/><br/>    “叮，恭喜宿主修为突破为炼体境五重！”
<br/><br/>    “叮，恭喜宿主修为突破为炼体境六重！”
<br/><br/>    ……
<br/><br/>    “叮，恭喜宿主修为突破为炼体境七重！”
<br/><br/>    不过短短时间。
<br/><br/>    秦铭的一身修为，赫然是在大秦的气运之力的加持之下，直接突破到了炼体境九重的境界。
<br/><br/>    而且，这还不是结束。
<br/><br/>    武者的修行，在每一个大境界的突破，都是会有着一些关卡存在。
<br/><br/>    但是现如今，这关卡对于秦铭来说，几乎是没有存在一般。
<br/><br/>    咔擦！
<br/><br/>    接着，在秦铭的身上，赫然是有着金色的真气之力，缠绕在周身。
<br/><br/>    如果有人能够仔细看去的话，能够发现，这金色的真气之力，赫然就是犹如一条一条金色的气运小龙一般。
<br/><br/>    “叮，恭喜宿主修为突破为真气境一重！”
<br/><br/>    ……
<br/><br/>    秦铭的修为一直突破到了真气境三重的境界之后，方才是停了下来。
<br/><br/>    睁开双眼，秦铭的眸子之中，似乎是有着金色的光芒冲出一般。
<br/><br/>    这瞬间，李云、杨辰等人的脸色都是有着兴奋和敬畏，恭敬道：“恭喜陛下。”
<br/><br/>    李云和杨辰对视一眼，都可以看出对方眼中的兴奋。
<br/><br/>    他们虽然忠诚于秦铭。
<br/><br/>    可是这个世界，终归是武道为主的世界。
<br/><br/>    秦铭如果一直是炼体境的修为的话，恐怕整个大秦王朝肯定还会遭遇一些其他的危机。
<br/><br/>    尤其是这之前，百花王朝的威胁还在。
<br/><br/>    秦铭感知了一番自身的修为之后，秦铭的脸上也是有着喜色。
<br/><br/>    “不错！”
<br/><br/>    王朝气运之力，和他自身修为缠在一起。
<br/><br/>    只要大秦还在，那他的修为，就无时无刻不再变强之中。
<br/><br/>    现如今，只不过是刚刚开始接收大秦的气运之力，自身修为来了一次暴涨。
<br/><br/>    等着后续稳定下来之后，那才是能够不断的提升之中。
<br/><br/>    尤其是现如今能够接收的这些气运之力，只不过是在皇宫之内稳定下来之后方才开始接触到的气运之力。
<br/><br/>    在大秦王朝的皇宫之外，现如今秦铭能够感知到的气运之力，已经是太微弱了。
<br/><br/>    秦铭脸色平静，倒是没有什么意外的神色。
<br/><br/>    这代表着，现如今的大秦，对于整个王朝的领土范围，已经是掌控力太弱了。
<br/><br/>    而且，在大秦之中的子民，对于大秦王朝的皇室，也是有着一定程度上的不信任了。
<br/><br/>    秦铭轻声笑道：“我一定会重新掌控大秦，让大秦之名，响彻整个世界。”
<br/><br/>    秦铭轻声说着话语，眸子之中有着坚定的光芒闪烁。
<br/><br/>    现如今，他不过是勉强掌控了皇宫，就已经让他的修为，直接突破到了炼体境的层次。
<br/><br/>    那如果掌控了整个大秦，打败了敌国，吞并周边的国家，甚至于重新统一了神武皇朝三百六十诸侯国，那会是多少的气运之力？
<br/><br/>    秦铭想着这些，心中也是有着一丝兴奋和期待。
<br/><br/>    接着，秦铭则是看向其他的奖励。
<br/><br/>    “天子铠甲！”
<br/><br/>    这是系统奖励的一套装备。
<br/><br/>    秦铭看向系统仓库之中，赫然是有着一套暗金色的铠甲悬浮。
<br/><br/>    秦铭轻声道：“使用。”
<br/><br/>    嗡！
<br/><br/>    这个瞬间。
<br/><br/>    在随着秦铭的话语落下。
<br/><br/>    紧接着，就是有着一道嗡鸣声响起。
<br/><br/>    接着，在秦铭的身上，赫然是有着一道暗金色的光芒闪烁之中。
<br/><br/>    赫然是一套暗金色的铠甲，浮现在了秦铭的身上。
<br/><br/>    通体暗金色，有着一些紫色的花纹在闪烁之中。
<br/><br/>    隐隐之间，形成了一个整体。
<br/><br/>    “这就是天子铠甲吗？”秦浩低声道。
<br/><br/>    有些惊讶。
<br/><br/>    他挥舞了一下手臂，动了动身子。
<br/><br/>    虽然是铠甲，但是他却是没有感受到任何的阻碍。
<br/><br/>    就仿佛是一件轻飘飘的衣衫一般。
<br/><br/>    同时，这个时候，关于这个铠甲的一些信息，也是涌入到了秦浩的脑海之中。
<br/><br/>    天子铠甲！
<br/><br/>    凝聚气运之力，随着气运之力的增强，防护之力也会变强。
<br/><br/>    哪怕只是现如今大秦王朝的气运之力，这天子铠甲，已经对凝丹境之下的攻击免疫了。
<br/><br/>    甚至于，就算是凝丹境，对他也造成不了多大的伤害。
<br/><br/>    “有这天子铠甲在，自身总算是有了一丝防护之力了。”秦铭心中有些欣喜，轻声喃喃道。
<br/><br/>    接着，则是接收天子望气术这门神通。
<br/><br/>    嗡！
<br/><br/>    秦铭只感觉有着一丝气流涌动，直接在这个时候，涌入到了他的双眼之中。
<br/><br/>    嗡鸣声中，哪怕是没有动作，但是在他的双眼之中，似乎一切也是有些不一样了。
<br/><br/>    天子望气术！
<br/><br/>    可以看穿别人的伪装，看穿一切幻境！
<br/><br/>    看穿别人的漏洞！
<br/><br/>    就是一门可以看穿一切的神通。
<br/><br/>    当然，这一门神通的强弱，也是和秦铭的修为有着很大的关系。
<br/><br/>    此刻，秦铭还在感知自身修为的不同。
<br/><br/>    不过，在这个时候，他看向周围。
<br/><br/>    看向曹正淳。
<br/><br/>    浮现出来的是曹正淳的信息。
<br/><br/>    看向李云，让秦铭有些惊讶的是，这之前的时候，他只是能模糊的感觉到，在李云身上的一些修为波动之类。
<br/><br/>    现如今看去的时候，却是能够感知到，这李云的一身修为，已经是到了真气境的巅峰境界。
<br/><br/>    尤其是这个时候，他能够看见，在这李云的身上，什么地方有些经脉阻塞。
<br/><br/>    真气境。
<br/><br/>    主要就是打通体内的经脉。
<br/><br/>    等着体内经脉打通之后，贯穿全身，形成大循环，凝聚真元，也就是突破到了真元境。
<br/><br/>    只不过，在整个大陆之上，众多的武者，在修行的时候，会因为功法的原因，修炼的原因，战斗的原因等等，从而会对自身造成各种暗伤。
<br/><br/>    以至于，自身的修为会有着极大的限制。
<br/><br/>    一身的真气经脉，想要打通极其艰难。
<br/><br/>    这也是为何，在整个大秦王朝之中，真元境都是极其艰难的原因。
<br/><br/>    而此刻，秦铭却是在看向这李云的时候，能够感觉到，在这李云的身体之中，那些真气流动的波动之类。
<br/><br/>    尤其是此刻，他也能够看见，在这李云身上的真气循环的时候，有着哪些地方有着阻塞的感觉。
<br/><br/>    秦铭道：“李云过来。”
<br/><br/>    李云有些疑惑，连忙道：“陛下，有何吩咐？”
<br/><br/>    秦铭则是只是围着这个李云看了几圈，眸子之中有着思索，不知道是不是可行？
<br/><br/>    后方，杨辰等人还有些疑惑，“陛下这是在做什么？”
<br/><br/>    就在这时。
<br/><br/>    秦铭却是突然之间出手，直接一掌排在了李云的后背之上。
<br/><br/>    噗！
<br/><br/>    李云脸色瞬间苍白。
<br/><br/>    后方，杨辰有些惊呼道：“陛下！”
<br/><br/>    他心中有些惊颤。
<br/><br/>    这陛下难道是要对他们动手不成？
<br/><br/>    杨辰心中有些担忧，会不会是陛下要对之前的时候，被囚禁在皇宫之中的事情动手。
<br/><br/>    不过，就在下一刻。
<br/><br/>    他们这些人就是愣住了，眼中满是震撼，“怎么可能？”
<br/><br/>    就在此刻，秦铭在动手拍在李云身上的时候。
<br/><br/>    赫然是一缕气运之力也是涌入到了李云的身体之中，直接拍在了那一道堵塞的地方之上。
<br/><br/>    咔擦！
<br/><br/>    这个瞬间，受到秦铭的气运之力的冲击。
<br/><br/>    李云还没有去想为何陛下刚刚突破，就有着这么强的真气之力。
<br/><br/>    下一刻，心中就是有着震动了。
<br/><br/>    他的身体之中，所有的真气竟然是全部贯通了。
<br/><br/>    “还在等什么？”秦铭喝道。
<br/><br/>    李云来不及细想，只是心中有着兴奋。
<br/><br/>    直接盘膝做了下来。
<br/><br/>    嗡嗡！
<br/><br/>    他的体内有着嗡鸣声。
<br/><br/>    赫然是在这短短的时间之内，直接突破了。
<br/><br/>    身上的真气，在这个瞬间，短短的时间之内，突破到了真元境。
<br/><br/>    一旁的杨辰等人，此刻脸色也是有着惊讶了。
<br/><br/>    “这是突破了？李云统领突破到真元境了？”杨辰有些惊讶道。
<br/><br/>    接着在看向秦铭的时候，脸色更是有着惊骇。
<br/><br/>    这都是因为陛下的刚刚那一掌的原因啊！
<br/><br/>    不过片刻，李云身上赫然是有着真元波动。
<br/><br/>    李云脸色兴奋，直接跪倒在地，恭敬道：“多谢陛下恩赐。”
<br/><br/>    李云感知着身体之中的真元力量，比之前要强大了数倍，心中更是对秦铭有着崇敬。
<br/><br/>    秦铭点头道：“嗯，不错，明日可以去藏经阁之中，拿一本玄级功法。”
<br/><br/>    李云连忙道：“多谢陛下。”
<br/><br/>    秦铭接着看了一眼杨辰等人，道：“大秦有功必赏，有过必罚！这一次，大家镇压皇宫都有功，都可以得到一门玄级功法的奖励。”
<br/><br/>    “多谢陛下。”杨辰等人连忙恭敬道。
<br/><br/>    言语之中满是敬畏。
<br/><br/>    功法，武技。
<br/><br/>    这是对于武者来说，最为重要的东西之一。
<br/><br/>    也是这个世界之中，各种世家门阀，王朝皇室统治阶级的掌控手段。
<br/><br/>    想要得到更高层次的修仙功法，必须需要更高等级的功法。
<br/><br/>    天地玄黄。
<br/><br/>    这就是这个世界之中的功法等级。
<br/><br/>    这之前的时候，这些皇宫之中的御林军，所修行的功法，不过就是黄级功法罢了。
<br/><br/>    而玄级功法，则是在整个大秦王朝之中，也是属于最为顶尖的功法，这之前的时候，只有皇室能够动用修行，现如今，秦铭却是直接拿了出来。
<br/><br/>    对于他来说，有着更好的神级功法在手，自然不用担心这些功法的泄露，会有什么麻烦。
<br/><br/>    接着，秦铭看向皇宫之外，道：“走，去皇城之上看看，独孤阳现在是什么情况了？”
<br/><br/>    “诺！”
<br/><br/>    众人都是连声道。
<br/><br/>    同时，除了秦铭外，几人脸色都是有些凝重了起来。
<br/><br/>    这一场皇宫内乱，还没有结束啊。
<br/><br/>    只是暂时镇压了皇后独孤萱的叛乱，可是独孤萱现如今已经逃了，而且在城外还有着独孤阳的大军在对峙之中，一旦两人汇合，仍然是有着可能推翻大秦王朝的危机。
<br/><br/>    必须要将独孤阳也解决，重新掌控三十万护城军团，大秦王朝的政权才算是镇压了下来。
<br/><br/>    曹正淳想要阻止，担忧秦铭的安危。
<br/><br/>    不过，在秦铭给他试了下天子铠甲的防护力量之后，也是有了喜色，不再阻止。
<br/><br/>    一辆青铜马车座驾，在上千御林军的守护之下，直接行驶出皇宫。        <br/><br/>