
“安琪，咱们现在怎么办？”<br/><br/>
叫了辆出租车，王母和王安琪一起坐在后座上，她看了眼变得有点儿陌生的女儿，小声的问了一句。<br/><br/>
<br/><br/>
“我暂时还不能回家，”<br/><br/>
王安琪早就想好了计划，她没有丝毫的茫然、无措，而是胸有成竹的说道：“先找个酒店吧。”<br/><br/>
不得不说，王安琪这种沉稳的模样，给了王母许多底气。<br/><br/>
她没有赌错，女儿真的变得强大起来。<br/><br/>
呜呜，太好了，丈夫倒下了，她还有女儿。<br/><br/>
王母悬着的心慢慢归位，她看向女儿的目光满都是依赖。<br/><br/>
“对了，妈，你手里还有多少钱？”<br/><br/>
王安琪感受到母亲的依赖，却也没有太多失望或是无奈的情绪。<br/><br/>
因为她早就知道亲妈是这样的性子，对亲妈没有太多的幻想，自然也就谈不上什么失望。<br/><br/>
唉，毕竟是自己的亲妈，再菟丝花、再自私，王安琪也要忍着、受着。<br/><br/>
再说了，王安琪已经不是过去的她，她的心里足够强大、坚韧，不需要母亲的保护。<br/><br/>
她也有能力保护母亲、守护父亲。<br/><br/>
想到病床上的父亲，再看看毫无主见的亲妈，王安琪又陡然生出无限的勇气。<br/><br/>
“钱？哦，前两天子浩刚给我打了二十万，加上我之前剩下的一点儿，还有不到三十万！”<br/><br/>
王母已经决定依靠女儿，心底自然把女儿当成了自己的顶梁柱、守护神。<br/><br/>
对于自己认定的强者，王母的态度非常配合。<br/><br/>
她根本不会追问女儿要钱干什么，而是乖乖的陈述事实，并且按照女儿的要求，把二十万块钱转到了女儿的户头上。<br/><br/>
“妈，这两天我要忙一些事情，您是回家住，还是跟着我去酒店？”<br/><br/>
“您放心，不管您去哪儿，我都会安排人保护您，决不让您受到丁点儿伤害！”<br/><br/>
二十万虽然不多，可也足够她做一些事。<br/><br/>
只要她完成第一步的计划，拿回属于自己的东西，她就根本不会再缺钱。<br/><br/>
“我、我还是回家吧。”<br/><br/>
一听女儿虽然出去住，却也没有不管她，王母顿时放下心来。<br/><br/>
对比了一下，王母还是选择回家住。<br/><br/>
因为对于她这样娇生惯养的人来说，酒店再好，也不如家里舒坦。<br/><br/>
之前担心自己贸然把女儿接出医院，会让女婿不开心，继而导致自己陷入危险。<br/><br/>
可这会儿，女儿也说了，她会派人保护自己……王母基本上就没有什么可惧怕的了。<br/><br/>
“好！”王安琪对于母亲的选择，没有半点意外。<br/><br/>
她拿着母亲的手机，搜索了一番，然后让出租车司机带着她们去了当地颇有口碑的一家安保公司。<br/><br/>
她一口气聘请了八个身手极好的保镖，有男有女，年纪都在三十岁左右。<br/><br/>
负责接待她的主管说了，这八位都是退役特种兵，曾经有几位还上过战场。<br/><br/>
退伍后，也没有放弃专业，而是进入到安保公司担任保镖。<br/><br/>
不管是武力值还是侦查能力，都极为出色。<br/><br/>
当然了，价格也最高。<br/><br/>
王安琪不怕花钱，她要的就是最好的。<br/><br/>
其实，王安琪在虚拟学习空间里也学习到了高超的格斗术。<br/><br/>
论武力值，她一点儿都不差。<br/><br/>
但，王安琪不想轻易施展，因为会引起别人的怀疑——<br/><br/>
过去的二十几年，她都是个养尊处优的大小姐。<br/><br/>
现在不过是去精神病院住了半个月，就忽然变成一个格斗高手了？！<br/><br/>
这不明摆着有问题嘛。<br/><br/>
而王安琪目前最需要的就是，不能引起别人的怀疑，更不允许别人有机会给她扣上一顶“有病”的帽子！<br/><br/>
不能自己动手，又要防备周子浩下黑手，保镖就必不可少！<br/><br/>
王安琪预付了八万的定金，高薪聘请了这八位保镖。<br/><br/>
她给王母留了两个，让他们跟着王母回家。<br/><br/>
她分别给医院的王父、司机安排了两人，她必须防备周子浩狗急跳墙。<br/><br/>
剩下的两个保镖，则跟着王安琪去酒店。<br/><br/>
安排完，王安琪就亲自护送王母回家。<br/><br/>
进了熟悉的别墅区，王安琪却没有下车，而是跟王母叮嘱了几句：“妈，你什么都不用管，过去怎么消遣时间，现在依然怎样。”<br/><br/>
“周子浩如果打电话来，你也像往常一样应付他即可！”<br/><br/>
“如果他察觉到了什么，你别怕，直接打电话给我。”<br/><br/>
“还有，爸爸那儿，你不用再去了，我已经安排好了，有专人保护、照顾他。”<br/><br/>
王安琪的语气，还是那种下达指令的强硬。<br/><br/>
王母却没有任何不适应，反而觉得非常安心。<br/><br/>
“好、好，我知道了。”王母连连点头。<br/><br/>
等王安琪嘱咐完，她这才带着两个保镖，大步朝着自家走去。<br/><br/>
目送亲妈和保镖们进了家门，王安琪便示意司机开车。<br/><br/>
她找了家酒店，暂时安顿下来。<br/><br/>
保镖住在隔壁房间，而她则先跑去浴室，痛痛快快的洗了个热水澡。<br/><br/>
天知道在医院的这半个月，她到底有多脏。<br/><br/>
病区的条件差，每天只能进行基础的洗漱、洗脚，洗澡什么的，根本不现实。<br/><br/>
王安琪长这么大，还真是第一次这么脏。<br/><br/>
她足足在浴室里泡了一个小时，把身上的皮都搓红了，这才觉得自己没有那么脏了。<br/><br/>
穿着浴袍，头发用毛巾包好，王安琪踩着拖鞋走到床边的桌子旁。<br/><br/>
打开新买的笔记本，王安琪十指翻飞，噼里啪啦的敲打着键盘。<br/><br/>
王安琪真的万分感谢魔珠，在魔珠帮她构建的虚拟空间里，她不但学会了如何控制情绪，如何保护自己，还学了些简单的黑客技术。<br/><br/>
嗯，技术不是多么的高精尖，但也足够她盗取自家公司某个员工的聊天软件号码，继而获取一些有用的信息。<br/><br/>
其实，这些东西，王安琪完全可以请魔珠帮忙。<br/><br/>
毕竟以魔珠的能力，它可以不着痕迹、轻轻松松获取到王安琪想要的一切机密。<br/><br/>
但，王安琪经过学习空间的磨砺，她真的变得独立、坚强起来。<br/><br/>
她不想事事依靠别人，哪怕这个“别人”，是对她有着拯救、培养大恩的恩人。<br/><br/>
对此，魔珠十分高兴。<br/><br/>
这才是它想要的“养成”目标，虽然弱小，虽然不聪明，可懂得努力、知道自立。<br/><br/>
“看来，我出来的还真是时候啊！”<br/><br/>
王安琪看着电脑屏幕上的对话窗口，上面赫然有个通知——<br/><br/>
“6月19日（本周五）上午10:00，公司将举行董事会，总经理办公室所有工作人员，做好相关的准备工作，具体安排如下……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65482661"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;颤抖吧凤凰男（十四）">加入书签</a>
</div>
