    
<br/><br/>    第二十九章忌日礼
<br/><br/>    秦风刚回到别墅，就听见妹妹秦雨在喊：“哥，你可算回来了。”
<br/><br/>    “慕容清姐姐这两天一直在哭。”
<br/><br/>    “她应该是想她爷爷了吧。”
<br/><br/>    秦雨和慕容清同岁，但比慕容清的生日小一个月，所以叫慕容清姐姐。
<br/><br/>    秦风不在的这两天，她们两个倒是熟悉了不少。
<br/><br/>    “我知道了。”
<br/><br/>    秦风来到慕容清的房间门口，轻轻敲了一下门。
<br/><br/>    “谁呀？”
<br/><br/>    “我是秦风。”
<br/><br/>    听到秦风的熟悉声音，慕容清赶紧把房门打开。
<br/><br/>    秦风能明显看出来，她眼睛都已经哭得红肿了。
<br/><br/>    看来爷爷慕容白的过世，对她的打击非常大。
<br/><br/>    秦风一时间都不知道该怎么安慰了，只能说一句：“人死不能复生，你还是节哀顺变吧。”
<br/><br/>    慕容清看了秦风一眼，忽然问道：“你能不能收我当徒弟？”
<br/><br/>    秦风大汗。
<br/><br/>    他现在还只是一个弱鸡，怎么能收徒呢？
<br/><br/>    开什么玩笑？
<br/><br/>    “你认真的吗？”
<br/><br/>    “当然了！我见识过你的身手，所以我想要跟你学，求求你收我当徒弟吧，我想学好功夫，这也是爷爷一直以来对我的期待。”
<br/><br/>    秦风看着慕容清的样子，很认真。
<br/><br/>    她这不是说说而已，应该已经下定了决心。
<br/><br/>    可秦风现在并没有收徒的打算。
<br/><br/>    “就我的能力还教不了你，算了吧。”
<br/><br/>    “不可能，我见识过你的能力，你很厉害的，你为什么不想收我当徒弟？是不是嫌我太笨了？”
<br/><br/>    秦风轻笑着摇摇头，“没什么理由，只是不想而已。”
<br/><br/>    “接下来这段时间，你就暂时留在我的别墅里吧。”
<br/><br/>    “慕容白虽然死了，但我估计还有仇家会找到你。”
<br/><br/>    一听秦风这么说，慕容清果然低下了头。
<br/><br/>    “对不起，我给你添麻烦了。”
<br/><br/>    秦风无所谓的耸耸肩，“目前来看还并没有，以后的事情以后再说吧。”
<br/><br/>    “像你这样的年龄，应该和秦雨要上大学，我会想办法帮你联系的。”
<br/><br/>    “至于学武什么的，就算了吧，很容易给你带来不必要的麻烦。”
<br/><br/>    慕容清一听这话，就明白秦风之所以不愿教她，是为了她考虑。
<br/><br/>    心里面顿时好受了一些。
<br/><br/>    慕容清和秦雨这两个人，年龄相仿，她们在别墅里倒是无话不谈。
<br/><br/>    慕容清因为慕容白的过世，现在心情还很低落。
<br/><br/>    但这件事情只要过去就好了。
<br/><br/>    第二天早晨。
<br/><br/>    秦风照常来到办公室。
<br/><br/>    秘书杨瑜把最近这几天的情况，都给秦风汇报了一下。
<br/><br/>    几乎大半个金城的人，都在找秦家大少爷。
<br/><br/>    想要和秦家大少爷进行合作。
<br/><br/>    但至今还没有一个人知道，秦家大少爷就是秦风。
<br/><br/>    “所以大少爷，我们需要跟这些人见见面吗？”
<br/><br/>    面对秘书杨瑜的问，秦风果断摇摇头。
<br/><br/>    他觉得这样挺好的，省得有越来越多的人来打扰他，耽误他的修炼。
<br/><br/>    不过也是时候寻找一个合作伙伴了。
<br/><br/>    秦风目前有两个人选，正在犹豫当中。
<br/><br/>    也就是姜嫣和苏婉。
<br/><br/>    选择姜嫣的道理很简单，这是一个非常有实力的女人，跟她合作的话，一定会把金城的投资项目发展得如火如荼。
<br/><br/>    至于苏婉的话。
<br/><br/>    秦风对她多少有着一点私心，想要帮帮她。
<br/><br/>    尤其是因为秦风的事情，苏婉最近在苏家并不好过。
<br/><br/>    而最近这几天，苏婉也不知道从哪里打听到了秦家大少爷的办公楼，过来寻求过几次见面。
<br/><br/>    秘书杨瑜已不在为由，都给推脱掉了。
<br/><br/>    “对了大少爷，苏兴文这个人一直不死心，过来找过您好多次。”
<br/><br/>    “我已经明确表态过，不会跟他合作，可他就像狗皮膏药一样，一直过来缠着。”
<br/><br/>    秦风嘴角划过笑意。
<br/><br/>    回想他在苏家的时候，苏兴文这个人对他百般侮辱，完全瞧不上他。
<br/><br/>    如果知道他最看不上的窝囊废，朝思暮想的秦大少爷，估计苏兴文一定会震惊掉下巴吧。
<br/><br/>    “用不着理会他。”
<br/><br/>    “算算时间，明天就是爷爷的忌日了，我到时候打算回苏家一趟。”
<br/><br/>    放眼整个苏家当中，对秦风最好的就是苏家老太爷。
<br/><br/>    可惜去世的太早了。
<br/><br/>    也在苏家老太爷去世之后，秦风在苏家的地位一落千丈。
<br/><br/>    如果苏家老太爷还活着的话，绝对不会允许这种事情发生。
<br/><br/>    往年的时候，每次苏家老太爷忌日秦风都会到场。
<br/><br/>    今年他虽然被赶出了苏家，也不想缺席。
<br/><br/>    “那大少爷，需要我来准备些什么吗？”秘书杨瑜立即询问。
<br/><br/>    秦风想了一下，叹口气道：“苏婉因为我的事情，在苏家备受针对，虽然我们离了婚，但我还是不想连累她。”
<br/><br/>    “我准备挑选一个项目，选择跟苏婉合作，当然了，只有苏婉一个人，至于她背后的苏家，跟我没什么关系。”
<br/><br/>    “我明白了大少爷。”秘书杨瑜是个聪明人，他立即安排这件事情。
<br/><br/>    八月初九。
<br/><br/>    苏家老太爷忌日。
<br/><br/>    这一天，绝对是苏家最重要的日子之一。
<br/><br/>    忌日举办地点，就在苏家陵园。
<br/><br/>    届时，除了苏家人之外，还会邀请一些亲朋好友过来。
<br/><br/>    因为苏家老奶奶比较迷信，她甚至还会搞一些超度念佛的僧人，道士。
<br/><br/>    苏家陵园！
<br/><br/>    这是苏家花费重金，专门打造的一处陵园！
<br/><br/>    已经有超过五十年的历史。
<br/><br/>    苏家在金城之中，虽然如今只是二流世家。
<br/><br/>    但他们的底蕴已经相当雄厚。
<br/><br/>    在所有二流世家中，苏家是相对来说最古老的一个。
<br/><br/>    苏家陵园占地面积并没有多大，只有五百平方米。
<br/><br/>    此时在苏家陵园的门口，已经有一辆辆豪车停驻。
<br/><br/>    一些苏家的小辈，穿着黑衣，正在迎接赶来的宾客。
<br/><br/>    参加这种忌日礼，宾客们大多穿的都是黑衣服。
<br/><br/>    秦风也不例外。
<br/><br/>    穿着一身黑色运动装。
<br/><br/>    至于西服那种东西，他实在是不喜欢，觉得穿在身上别扭死了。
<br/><br/>    主要他这些年来，也基本上都是一些简单的衣服。
<br/><br/>    和苏婉结婚的那几年，他也很少出门，每天除了买菜就是遛狗，因此穿着西装革履也不合适。
<br/><br/>    久而久之，秦风就习惯了自己现在这一身衣服。
<br/><br/>    这和那些来往的宾客对比，显得倒是随意多了。
<br/><br/>    “秦风，你来这里做什么？”
<br/><br/>    秦风刚刚来到门口，还没等走进去呢，就已经被苏家的小辈叫住。
<br/><br/>    出声的这人叫苏林，苏家的远房亲戚，跟苏兴文走得比较近。
<br/><br/>    算是苏兴文的一条哈巴狗。
<br/><br/>    以前没少欺负秦风。
<br/><br/>    现在看到秦风一个被赶出苏家的人，还敢过来参加苏家老太爷的忌日礼，苏林立即进行阻拦。<br/><br/>