    如今的唐家村已经大变样了。
<br/><br/>    之前那些破败的平房早都消失不见，取而代之的是宽敞明亮的一栋栋三层小楼。
<br/><br/>    因为酒厂的生意十分火爆，村民们也跟着享受到了巨大的福利，现在不但家家住的舒服，生活的其他方面也有了质的提升。
<br/><br/>    从前的小学也已经盖起了三层楼，环境和条件都比之前强多了。
<br/><br/>    凌风之前就知道这里在搞基建，但是一直没机会过来看看。
<br/><br/>    等他来的时候，这边都已经建设完成，而且大家都搬新家有段时间了。
<br/><br/>    看到现在唐家村的模样，凌风惊喜的同时，又一下子愣住了！
<br/><br/>    因为他找不到唐小倩的家在哪里了！
<br/><br/>    最后没办法，他只能先去酒厂碰碰运气。
<br/><br/>    毕竟唐小倩是个工作狂，从一开始建厂的时候就差点以厂为家。
<br/><br/>    来到酒厂宽阔的大门口，看到这里已经安装了伸缩门，还有专门的门卫室，凌风上前敲了敲窗户。
<br/><br/>    里面的值班人员回头一看，噌的一下蹦起来，快步冲出了屋子：“凌，凌先生，是你吗？”
<br/><br/>    “是我！”
<br/><br/>    凌风点点头，接着问道：“唐厂长在吗？”
<br/><br/>    “在，在呢！”
<br/><br/>    值班门卫点点头，赶紧打开了伸缩门。
<br/><br/>    进门就是个小广场，中心位置有花坛和一个小喷泉，旁边还有块大石头，上面刻着鲜红的凌氏酒厂四个大字。
<br/><br/>    这里的环境比之前刚建厂时的小作坊可是强多了。
<br/><br/>    厂区面积也扩大了不少，酒厂院子里弥漫着一股淡淡的酒香，让凌风感觉还没喝，就已经有点醉了。
<br/><br/>    这就是所谓的酒不醉人人自醉了吧？
<br/><br/>    门卫告诉了他唐小倩所在的地方，凌风迈步走去，很快进了办公室。
<br/><br/>    这里是个独栋的二层小楼，一楼二楼都是办公人员。
<br/><br/>    看到凌风，众人还在错愕之中，他已经迈步上楼了。
<br/><br/>    在二楼的厂长办公室里，凌风看到了伏案书写的唐小倩。
<br/><br/>    “咦？你怎么来了？”
<br/><br/>    抬头看到是他，唐小倩一脸的惊喜。
<br/><br/>    “过来看看你！”
<br/><br/>    看到她的眼睛红红的，似乎很久没好好休息的样子，凌风一阵心疼，坐下来问道：“最近那么忙吗？你眼睛都红了！”
<br/><br/>    “还好吧，主要是睡眠比较少。”
<br/><br/>    唐小倩笑了笑，接着岔开话题：“有段日子没见到你了，最近还好？”
<br/><br/>    “别打岔，为什么睡眠少？难道是失眠了？”凌风问道。
<br/><br/>    “不是，只不过是心里总想着事情，所以就睡不着！”唐小倩说道。
<br/><br/>    “那怎么行！”
<br/><br/>    凌风听了眼睛一瞪，马上说道：“你得好好休息啊！”
<br/><br/>    “嗯，等忙过了这阵子，我就休息！”唐小倩说道。
<br/><br/>    “行了吧，我不信！”
<br/><br/>    凌风说了一句，起身到了门口，对外面喊道：“这里谁是副厂长？”
<br/><br/>    “是我！”
<br/><br/>    一个三十多岁的女人站起来说道。
<br/><br/>    凌风看看她：“进来一下！”
<br/><br/>    “哦！”
<br/><br/>    那女人脸色有些忐忑，但还是马上小跑着进了唐小倩的办公室。
<br/><br/>    坐下来之后，她小心的看看凌风，又看看一脸蒙的唐小倩，不知道发生了什么。
<br/><br/>    “别紧张，我只是找你问点事情！”
<br/><br/>    凌风笑了笑，随后对唐小倩正色道：“姐，你别说话，听我的就行！”
<br/><br/>    “呃……”
<br/><br/>    唐小倩咬咬嘴唇，已经明白他是什么意思了。
<br/><br/>    果然，凌风看着那个副厂长，沉声说道：“我现在需要你告诉我，倩姐这段时间的工作内容都是什么，她忙的睡觉时间都不够了，说的具体点！”
<br/><br/>    “哦。”
<br/><br/>    副厂长一听，悬起来的心一下子放下了。
<br/><br/>    毕竟凌风是大老板，他这么要求了，自然是要实话实说的。
<br/><br/>    很快，副厂长就罗列了一堆唐小倩目前在做的工作。
<br/><br/>    包括本厂的扩建规划，生产调度计划，原材料收购，储存，甚至工人倒班的安排，她都是亲力亲为的！
<br/><br/>    更让凌风无语的是，唐小倩还和国外的分厂保持着联系，时不时的通过视频会议的方式监督那边的生产情况。
<br/><br/>    现在这么累，完全是她操心过度导致的！
<br/><br/>    听完之后，凌风点点头，对那副厂长说道：“谢谢你了，先回去吧，等下再找你聊！”
<br/><br/>    “好的！”
<br/><br/>    副厂长听了赶紧转身离开，顺便带上了房门。
<br/><br/>    看看唐小倩，凌风发现她有点紧张，于是笑了笑上前，伸手搂住她的肩膀：“姐，你的工作态度我很认可，但你已经到了这个位置，事必躬亲并不适合你，总得把机会给底下的人一些吧？你全都管了，让他们怎么表现自己？”
<br/><br/>    “没有成绩，他们怎么升职加薪？”
<br/><br/>    唐小倩本以为自己会挨训，但没想到凌风是从这个角度来给自己讲道理，所以听了之后，她直接恍然大悟了！
<br/><br/>    随后点点头，唐小倩苦笑道：“这个我还真就没想过，你说的对，我的确是管的有点太多了！”
<br/><br/>    “就是啊！”
<br/><br/>    凌风一笑，接着说道：“你是凌氏酒业的第一负责人，主要是安排手下几个副手干活就可以了啊！”
<br/><br/>    “我明白了。”
<br/><br/>    唐小倩点点头，收起了桌上的文件。
<br/><br/>    “这才对嘛！”
<br/><br/>    凌风一笑，接着说道：“等下工作交接一下，再提两个副厂长出来，让他们分工管理吧！”
<br/><br/>    “这么快啊？那我呢？”唐小倩愕然问道。
<br/><br/>    “你跟我去休息休息！”
<br/><br/>    凌风说了一句，直接拉起她的手：“这次不调养好了，你不许回来！”
<br/><br/>    见他目光灼灼的看着自己，唐小倩一低头，小声说道：“好吧。”
<br/><br/>    “这才听话！”
<br/><br/>    凌风笑道。
<br/><br/>    交接工作很快结束，毕竟都是一起工作，大家也都熟悉厂子里的流程，所以很快就分配完了。
<br/><br/>    随后，凌风带着唐小倩离开，副厂长以及办公室的人都是一脸艳羡的在后面看着，心里想什么，只有他们自己清楚了。
<br/><br/>    凌风带着唐小倩返回了凌云岛，但在这里并未停留，而是直接去了浅蓝星。
<br/><br/>    这个地方环境也是非常好，最主要的是比较清净，适合过二人世界。
<br/><br/>    凌风也算的上是煞费苦心，唐小倩自然明白这一点，于是也就放下了对工作的执念，开心的在浅蓝星上待了几天。<br/><br/>    