    
<br/><br/>    两人到了停车的地方，阿斯顿马丁就停在树下，很显眼。
<br/><br/>    这个点正是学生去食堂用餐的时候，很少人来这边。
<br/><br/>    简时臣打开车门，云以萝立刻就钻进副驾驶座查找，然而都没有看见。
<br/><br/>    云以萝俯身去摸索，皱眉说：“奇怪，怎么会没有呢？”
<br/><br/>    简时臣闻言，绕到了驾驶座，开了车门帮她一起找。
<br/><br/>    只是，简时臣一探进车内，抬眸的刹那，深邃的眼眸里很明显暗了暗。
<br/><br/>    云以萝弯腰倾身，左手放在座椅上，右手去摸，身上那件圆领的雪纺衫因为俯身的关系露出了胸前的风景，皮肤白得令人挪不开视线。
<br/><br/>    简时臣抿了抿唇，默不作声地别开脸，下一秒就发现卡在副驾驶座角落里的饭卡。
<br/><br/>    “我看见了，你后退我来拿。”简时臣捋了捋袖子。
<br/><br/>    云以萝的声音微微扬起，失而复得的喜悦布满清秀的小脸。
<br/><br/>    “好。”
<br/><br/>    云以萝退了出去，站在旁边看他从角落里摸出一张小巧的饭卡。
<br/><br/>    简时臣关上车门走到她身旁，饭卡递给她之前还吹了两口气，用手帕擦了擦。
<br/><br/>    饭卡上有她的姓名，学号，还有一张小照。
<br/><br/>    齐刘海黑长直，面容白皙清秀，气质冷若冰霜。
<br/><br/>    简时臣勾起了唇角，把饭卡还给她。
<br/><br/>    云以萝双手接过饭卡，有几分激动，“终于找到了。”
<br/><br/>    饭卡里还有五百块钱呢。
<br/><br/>    简时臣俯视她，蹙眉发现她只到自己的胸口，打趣说：“你还会长高吗？”
<br/><br/>    云以萝把饭卡收好，仰起脑袋望着他，嘴角一抿，“我会的！”
<br/><br/>    “拭目以待。”他边说边摸了摸她的头发，发丝从指缝滑过。
<br/><br/>    云以萝别扭起来，不怎么乐意地说：“不要碰我的头发。”
<br/><br/>    简时臣哦一声，不碰她的头发，嘴角还噙着笑意。
<br/><br/>    “中午一起吃饭？”
<br/><br/>    云以萝转过脸刚想说不用，转念想了想，他早上也问过她一次，还帮她找了饭卡……
<br/><br/>    “……好吧。”云以萝犹豫再三答应了，说：“去禾月餐厅。”
<br/><br/>    她答应吃饭，简时臣很高兴，“想去外边吃也行。”
<br/><br/>    “学校的方便些。”
<br/><br/>    简时臣慵懒地靠在车身，打量着五官标致的女孩，开玩笑问：“现在不怕被同学围观了？”
<br/><br/>    云以萝瞧他一眼，淡淡说：“我想通了，这也没什么。他们爱看就看好了，反正我跟你是兄妹，他们说的不是真的。”
<br/><br/>    简时臣戏谑的眼神渐渐变得深邃，这会儿的云以萝毫无攻击性，也毫无防备力，显露出最真挚干净的一面，就像是个不谙世事的小公主。
<br/><br/>    简时臣脑海中自动浮现刚才的一幕，视线快速从她胸前掠过。
<br/><br/>    他在想什么？
<br/><br/>    不知，手已经率先搂住了她的肩膀，迫不及待触碰她。
<br/><br/>    云以萝感觉他的呼吸像是微风吹过发梢，吹过耳朵，她看了他一眼。
<br/><br/>    到餐厅的路上仍然有不少人在看，云以萝内心淡定了很多，因为走路的关系也没注意到一直压在她肩膀上的男性胳膊，就算注意到也不会那么排斥，毕竟他把她当妹妹，也算是正常的吧。
<br/><br/>    而从旁观者的角度来看，简时臣对云以萝这种肢体语言明显是占有。
<br/><br/>    简时臣没说话，勾着她肩膀的手紧了紧。<br/><br/>