    <br/><br/>    “……爷、爷爷？”小姑娘小心翼翼探出脑袋，软着小奶腔叫了一声。
<br/><br/>    两位爷爷闻言皆是幽幽看了她一眼。
<br/><br/>    “我的孙女。”苏老爷子快要被气死了。
<br/><br/>    明明是他家的，怎么转眼就成这糟老头子的了？
<br/><br/>    霍老爷子冷笑一声，重复：“我的。”
<br/><br/>    昔日在商场呼风唤雨的两位老爷子，现如今跟个老小孩一样，谁也不肯退让。
<br/><br/>    “别争了。”刚从外面回来的苏父见状一阵头疼。
<br/><br/>    苏瑞瑞晃悠着小脑袋看着自家亲爹，忍不住道：“爸爸回来了啊。”
<br/><br/>    苏父懒得理会这个熊孩子，头疼的看着眼前一幕，插了一句嘴道：“这孩子确实是人家霍尧家的。”
<br/><br/>    他记得这小姑娘叫叶桑。
<br/><br/>    他家这个臭小子还嚷嚷着想娶人家小姑娘。
<br/><br/>    怎么几天不见，一眨眼就变成了苏烨女儿？
<br/><br/>    电视剧都不敢这么演好么。
<br/><br/>    苏老爷子闻言瞪着苏烨，有些不可置信，“那这小兔崽子抱人家孩子过来想干嘛？”
<br/><br/>    拐卖儿童？
<br/><br/>    苏烨：“……你能不能想我点好的？”
<br/><br/>    他懒洋洋启唇，“是桑桑一见面就赖在了我们俱乐部。”
<br/><br/>    小家伙懒洋洋探出脑袋，一双乌黑的猫眼带着点点亮意，她奶声奶气道，“桑桑是你的小情人~”
<br/><br/>    霍尧闻言忍无可忍的伸出手，面无表情将她毛茸茸的脑袋给按了回去，幽幽问：“再说一遍？”
<br/><br/>    “你是谁的小情人？嗯？”男人唇角扯了扯，似笑非笑。
<br/><br/>    叶桑小脑袋想也不想埋在爷爷怀里，小嘴一扁，小奶腔带着甜丝丝的软意，“爷爷，他凶我。”
<br/><br/>    霍尧：“……”
<br/><br/>    “你都多大了跟一个孩子计较？”霍老爷子声音猛地提高，“再碰我孙女一下试试？”
<br/><br/>    沈初尘凑过去没忍住小声开口：“……兄弟，你这混的也太惨了吧？”
<br/><br/>    “别打岔。”苏老爷子气得不轻，瞪了眼这几个人，问：“你们三个。”
<br/><br/>    “到底谁才是孩子亲爹？”
<br/><br/>    一会儿方便他和亲爹商量着怎么平分孩子。
<br/><br/>    然而，苏老爷子的想法其他人是不知晓的。
<br/><br/>    霍老爷子稀罕的搂着怀里小孙女，“这还用问吗？肯定我儿子，你看这鼻子，这眼睛，简直和我儿子一模一样。”
<br/><br/>    苏老爷子：“……你怕是瞎了。”
<br/><br/>    人家小姑娘一双水灵灵漂亮的猫眼，横看竖看也和霍尧眼睛不一样啊。
<br/><br/>    沈初尘懒洋洋靠在沙发上，和霍尧对视了一眼，两道淡淡的语气吐字格外清晰：“我们几个都是。”
<br/><br/>    霍老爷子怀疑自己听错了，“你们说什么？”
<br/><br/>    都是？！
<br/><br/>    闹呢？
<br/><br/>    沈初尘是个人狠话不多的大佬，他眼皮子微微掀起，看了在座的各位一眼，唇角勾了勾，将三份亲子鉴定丢了过去。
<br/><br/>    “喏。”
<br/><br/>    “我的、霍尧的。”
<br/><br/>    顿了顿，他道：“还有苏烨的。”
<br/><br/>    “一起做了，不用谢。”沈初尘露出抹微笑，“叫我大明湖畔的沈雨荷就好。”
<br/><br/>    苏烨；“……”
<br/><br/>    他的表情若是要细细解读的话，那一定是：你特么在逗我。
<br/><br/>    沈初尘还真没逗他。
<br/><br/>    男人微微掀了掀眼睑，示意他打开那份亲子鉴定看看。
<br/><br/>    “看完再有什么问题来问吧。”沈初尘唇角勾了勾，那张妖孽的脸上满是盈盈笑意，“今天晚上我们住这里没什么问题吧？”
<br/><br/>    “毕竟都是孩子亲爹，有时候咱们也有必要一起谈谈教育问题。”
<br/><br/>    比如……
<br/><br/>    给她一个五份的童年吗？
<br/><br/>    小家伙颤了颤小身板，往霍老爷子怀里缩的更紧了。
<br/><br/>    她还是个孩子。
<br/><br/>    真的不需要这么完整的童年。
<br/><br/>    苏老爷子在看到亲子鉴定的时候也顾不得震惊了，他忙不迭把这个糟心的儿子给拽了回来。
<br/><br/>    苏烨那双漂亮妖冶的丹凤眼看向那份亲子鉴定，在身后家里人催促的目光下即使再不可置信，也不得不承认，心底又那么一份期待在里面。
<br/><br/>    男人懒洋洋垂下目光，一点点将那薄薄的证明打开。
<br/><br/>    里面的字眼猝不及防闯入视线，苏烨瞳仁微微紧缩，表情顷刻之间有些空白。
<br/><br/>    他在家里人好奇的注视下，反反复复看了好几遍，只觉得脑海中一阵的昏昏沉沉以及不真实感。
<br/><br/>    “你们这亲子鉴定……”假的吧？
<br/><br/>    苏烨声音微微发哑，抬起眸觉得有些不真实。
<br/><br/>    相处了这么久的孩子，是他女儿？
<br/><br/>    电视剧都不敢这么演吧？
<br/><br/>    沈初尘支着下巴，好整以暇看着他难言错愕的神色，轻笑，“理论上来讲确实是这样。”
<br/><br/>    “至于问孩子的来历，这个我们还真不清楚。”
<br/><br/>    苏烨心情怎么都平复不下来，他殷红的唇瓣微微抿了抿，面上满是茫然和错愕，“所以，桑桑是凭空冒出来的吗？”
<br/><br/>    沈初尘眨眼一笑，语气莫名，“谁知道呢。”
<br/><br/>    屋子里的气氛格外复杂，任谁也想不到，为什么一个孩子能有这么多爹。
<br/><br/>    “桑桑以后绝对是个人才啊……”苏北墨没忍住感慨了一句。
<br/><br/>    有这么多大佬罩着，帝都让你横着走好么。
<br/><br/>    “那宝贝成绩一定很好吧？”
<br/><br/>    “数学怎么样呀桑桑，需要婶婶教你做题吗？”
<br/><br/>    小家伙低着头，往爷爷怀里缩，“人、人家数学不好。”
<br/><br/>    这下意识的举动可把旁边人萌坏了。
<br/><br/>    苏爷爷心态还是极好的，像他这种人什么大风大浪没见过了，三个爹而已，就是五个他也承受得了。
<br/><br/>    于是老爷子瞪了霍爷爷一样，“把孩子给我。”
<br/><br/>    “我来教桑桑英语好不好啊？”
<br/><br/>    霍老爷子不肯松手，他没好气道：“你做梦，死老头子，我来教桑桑语文丹青，跟着你这种一天到晚除了会倒腾古董的爷爷有什么好的？”
<br/><br/>    苏老爷子争不过他，没忍住抬脚踹了自家还处于懵逼状态的儿子，开口道：“愣着干嘛？抢孩子都抢不过，要你有什么用？”
<br/><br/>    苏烨初次给人当爹，还没从这种茫然不真实的错愕中回过神来就被踹了一脚。
<br/><br/>    “……”好了。
<br/><br/>    瞬间清醒了。
<br/><br/>    然后他也意识到一个事实。
<br/><br/>    那就是，这孩子还真特么不止一个爹。
<br/><br/>    大起大落莫过于此，苏烨还没来得及高兴就被这冷水泼了个透心凉。<br/><br/>