    
<br/><br/>    
第755章


<br/><br/>    
苗苗左右看看，“小声点，别被苏助理听到。”


<br/><br/>    
“她去吃饭了！”kally小声哼道，“她只是凌总的助理，难道凌总谈恋爱她也要管啊！”


<br/><br/>    
苗苗拉着她坐下，“刚才凌总让我订餐也是订的双人份的，还特意要了一份花胶鸡汤，估计就是给苏小姐的。”


<br/><br/>    
“肯定是！”kally兴奋的眼睛泛光，“好想进去看看！”


<br/><br/>    
“我也是！”


<br/><br/>    
两人窃窃私语，恨不得在墙上扒个缝往里面看。


<br/><br/>    
办公室内，凌久泽拉着苏熙的手把她抱在腿上，低头亲了亲她额头，“冷不冷？”


<br/><br/>    
“不冷，我开车来的。”苏熙笑。


<br/><br/>    
凌久泽抱她起身，“我们先去吃饭。”


<br/><br/>    
“不着急，你先工作。”苏熙抱住他脖颈。




<br/><br/>    
“你在这儿，我哪有心思工作。”凌久泽温笑，抱着她往旁边沙发上走。


<br/><br/>    
“之前是谁说要我做他的助理？”苏熙微微歪头，水眸清澈，“我如果真做了助理，你难道就不工作了？”


<br/><br/>    
“你要是来做我助理，我可以二十四小时加班。”凌久泽意味深长的道。


<br/><br/>    
苏熙脸一热，从他身上下来，坐在沙发上，看着茶几上的菜，转移了话题，“有什么好吃的？”


<br/><br/>    
*


<br/><br/>    
吃完了饭，kally进来收拾餐盒，顺便给苏熙带了一大杯奶茶，笑的亲切，“苏小姐，您有什么需要尽管跟我说！”


<br/><br/>    
“好的，谢谢！”苏熙温笑。


<br/><br/>    
“您千万别客气！”kally笑笑，起身出去了。


<br/><br/>    
凌久泽从洗手间里出来，吻了一下苏熙，声音柔和，“后面有休息的房间，你去睡一会儿，等我忙完带你回家。”


<br/><br/>    
“不用，你去忙吧，我做几张设计图。”苏熙拍拍自己的带来的包。


<br/><br/>    
“也好！”凌久泽缠着她又吻了一会儿，才起身去办公桌前看文件。


<br/><br/>    
两人一个坐在办公桌前，一个坐在沙发前的地毯上，安静的做着自己的事儿，谁也不打扰谁。


<br/><br/>    
午后的阳光透过落地窗照进来，苏熙整个人都沐浴在冬日的暖阳里，身上铺了一层金黄色的光。


<br/><br/>    
苏熙靠着沙发背光而坐，认真的做设计图，目光专注，小脸白净精致，手里的笔流利的舞动，而她也成了冷清的办公室内最美好的一景。


<br/><br/>    
画完一张，苏熙不经意的回眸，和正看着她的男人四目相对。


<br/><br/>    
男人不知道已经看了她多久？


<br/><br/>    
苏熙弯唇道，“看我做什么？”


<br/><br/>    
凌久泽墨眸深邃，放下手里的笔，对她伸手，“过来让我抱抱。”


<br/><br/>    
苏熙美眸流转，起身慢慢走过去，握住他的手，立刻被他拽进怀里。


<br/><br/>    
凌久泽捏着她下巴，低头急切的吻下来。


<br/><br/>    
明明在一起那么久，可是看到她，他还会冲动；明明她就在这里，可是他还是觉得不够，非要这样抱在怀里才觉得踏实。


<br/><br/>    
她的身体、她唇里的味道，她身上的幽香，皆让他无法控制的上瘾。


<br/><br/>    
......


<br/><br/>    
门外，苏楚辞从外面回来，问kally，“苏熙呢？”


<br/><br/>    
Kally道，“还在凌总办公室！”


<br/><br/>    
苏楚辞眉头一蹙，抬步往里面走。


<br/><br/>    
Kally起身提醒道，“凌总说没事儿不要过去打扰！”


<br/><br/>    
苏楚辞脸色冷淡，“谁说我没事儿？”


<br/><br/>    
说完，踩着高跟鞋快步走了。


<br/><br/>    
她走到办公室门前，手放在厚重的木门上，刚想敲门，眼中滑过一抹暗色，直接推门而入，“凌总！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->