    
<br/><br/>    女官道：“并未。”
<br/><br/>    蓉贵妃皱着眉头道：“本宫总觉得这心里有些不踏实。”
<br/><br/>    女官道：“七公主兴许去白家落宿了。毕竟白老家主对她喜欢得紧，而公主又总缠着苓笙公子。”
<br/><br/>    “天色不早了，娘娘也歇息吧。”
<br/><br/>    “本宫歇不下。拿着本宫的令牌，去白家问问。”蓉贵妃道。
<br/><br/>    然而，女官匆忙来回一趟，带回来的消息却是：“娘娘，七公主不在白家。白公子和白家的叔伯们也去和七公主交好的小姐们家里问了，七公主也不在。”
<br/><br/>    蓉贵妃眼前一阵晕眩，她慌乱而凌厉道：“去找皇上，调令杏陵城中禁卫军，查！一定要找到七公主！”
<br/><br/>    这一夜杏陵城的暴雨打落了不少花儿，有人一夜未眠，有人酣然入梦。
<br/><br/>    翌日一早，全杏陵城都被一个消息给震惊了——
<br/><br/>    七公主宁蝶衣遇刺身亡。
<br/><br/>    “听说是白家人先找到的呢。那时候七公主都凉了。”
<br/><br/>    “这好好的，怎么就有人刺杀七公主啊？”
<br/><br/>    “也不知道七公主最近惹着谁了。”
<br/><br/>    杏陵百姓们议论纷纷。
<br/><br/>    而杏陵皇宫之中则是乱成一团了。
<br/><br/>    蓉贵妃一夜没睡，脸色苍白，双目通红，一直抱着宁蝶衣的尸首泪流不止。
<br/><br/>    白家人也都沉默地在旁边看了一夜。
<br/><br/>    未帝则是大怒，连夜调令刑部彻查此事。
<br/><br/>    苏氿用过早膳后，秦伯便来报道：“郡主，今早刑部尚书上门，想要问郡主些话。但那时郡主还未起身，老奴便推脱了。”
<br/><br/>    “刑部尚书说，请郡主去趟刑部。”
<br/><br/>    “去刑部？”苏氿还不知道发生了什么。
<br/><br/>    秦伯道：“七公主遇刺身亡了。昨日七公主还来了苏府，所以估计是想问些关于七公主的事情吧。”
<br/><br/>    “宁蝶衣遇刺身亡？”苏氿有些惊讶。
<br/><br/>    跟在君御离身边的白宋也很惊讶：“不是吧，杏陵城治安这么差？一国公主在国都都能被刺杀？”
<br/><br/>    苏氿轻轻瞥了白宋一眼，“你说什么？”
<br/><br/>    白宋：“……没，没什么。”
<br/><br/>    自从知道苏氿竟然是元婴巅峰强者之后，白宋在苏氿面前都小心翼翼了起来，比在自家殿下面前还小心。
<br/><br/>    苏氿轻哼了一声。
<br/><br/>    虽说她也觉得杏陵城治安差，但是，她能说自己国家都城差，却不许他国的人说。
<br/><br/>    “走吧，去刑部看看。”苏氿牵上君御离的手就去刑部。
<br/><br/>    秦伯和白宋都有些诧异。毕竟他们以为，以苏氿的性子，绝对不会亲自去刑部，而是会等着刑部的人上门。
<br/><br/>    苏氿会亲自去刑部，也是出于好奇，还有就是给未帝一个面子。毕竟宁蝶衣可以说是未帝相对来说最宠爱的一个公主了。
<br/><br/>    苏氿和君御离到刑部时，刑部大堂内正乱成一片，显然是有人在争执。
<br/><br/>    “泠音郡主到——”
<br/><br/>    直到有人通报，刑部大堂内才安静了片刻。
<br/><br/>    苏氿进来时就看到宁娇红着眼和几名世家贵女对峙站着。
<br/><br/>    “苏姐姐。”看到苏氿，宁娇就飞扑了过来，想要抱住她。
<br/><br/>    然而，靠近时却被一把冰冷的长剑拦住了。而手持长剑的正是苏氿身旁的君御离。
<br/><br/>    有满腹委屈想要诉说的宁娇，瞬间站住了，懵掉了。<br/><br/>