    
<br/><br/>    这一声哥哥听的青城眉头一皱。
<br/><br/>    哥哥……
<br/><br/>    这个称呼真的是让人起鸡皮疙瘩。
<br/><br/>    想到了某音爸爸里的那一声好娇嗔的哥哥。
<br/><br/>    抬头冲齐敬眨了一下眼睛。
<br/><br/>    “哥哥…，有妹妹在叫你呢。真好看的妹妹。”
<br/><br/>    这一声哥哥青城是捏着嗓子叫的。
<br/><br/>    这肉麻的称呼。
<br/><br/>    苏老头和青云浑身一抖，呲牙咧嘴的。
<br/><br/>    “姐，你这个声音好吓人。”
<br/><br/>    来自自家弟弟的致命吐槽。青城无语了。
<br/><br/>    他们觉得难受的称呼，在齐敬听来却那么的好听。
<br/><br/>    眼见的余光扫了青云一眼。
<br/><br/>    “臭小子别乱说。你姐姐的声音那么好听，真好听。”
<br/><br/>    说完转过头来，对着青城一笑。
<br/><br/>    “那个是我妹妹，齐敏。今年十四了，刚好跟你同岁。”
<br/><br/>    正说着呢，齐母从屋里跑出来了，一看到齐敏，热泪盈眶地扑上去了。
<br/><br/>    自从跟女儿分开之后，齐母是吃不好睡不好，日夜担忧着。
<br/><br/>    颤抖的手摸着她那凌乱的发丝。
<br/><br/>    一层薄薄的雾水铺满了眼眶。
<br/><br/>    “敏儿，你受苦了。在那里没有被人欺负吧？”
<br/><br/>    齐敏笑着摇头。
<br/><br/>    “一切都好。”
<br/><br/>    她这纯粹是报喜不报忧的。
<br/><br/>    初入教坊司的时候，那管事的妈妈竟教她那些不堪入目的事儿。
<br/><br/>    她不肯从，哪日不是被打的浑身伤。
<br/><br/>    见她死活不肯从，管事妈妈说了，要是她不配合的话就直接让她见客了。
<br/><br/>    那里的姑娘都是15岁以后见客的。
<br/><br/>    她还有半年才十五。谁知那天晚上，管事妈妈直接点了她的名。
<br/><br/>    看着那一个个肥头大耳，满脸污秽之色的男人。
<br/><br/>    她直接一个纵身从二楼跳了下来。
<br/><br/>    还好，被秦王接住了。
<br/><br/>    费了好一阵功夫才将她从教坊司弄了出来。
<br/><br/>    来的路上，她的心如似箭的盼望着见到母亲和哥哥。
<br/><br/>    如今见到亲人了，之前紧绷的心终于松下来了。
<br/><br/>    紧紧的拥着齐母。
<br/><br/>    泪珠子一颗接一颗的掉下来。
<br/><br/>    想着自己这些时日的不易。
<br/><br/>    “娘。娘…”
<br/><br/>    一声声热切的呼唤着，听的齐母心都碎了。
<br/><br/>    这时从后面的马车上走下来了一个男人。
<br/><br/>    那男的长得有点魁梧。壮实的感觉一拳都能打死一头牛。
<br/><br/>    董轩过来冲着齐敬一抱拳。
<br/><br/>    “齐二哥，幸不辱命，我把妹妹安全的带过来了。”
<br/><br/>    齐敬重重地拍了拍他的肩膀。
<br/><br/>    “辛苦了。对了，你这是……”
<br/><br/>    目光看向了董轩他们的马车。
<br/><br/>    后面还拉了好几个箱子。
<br/><br/>    “你别告诉我，你也准备在这里留下来了？”
<br/><br/>    在齐敬疑惑的目光中，董轩点了点头。
<br/><br/>    “二哥你猜的没错，以后我就跟你是难兄难弟了。兄弟以后就跟着你混了。”
<br/><br/>    齐敬脸上那个表情是无法言语了。
<br/><br/>    “你是怎么回事呀？难不成太子是准备对秦王府的旧属一个不留吗？太子未免也太小肚鸡肠了吧。你，我，还有景洪他们。难道皇上都不管一下吗？”
<br/><br/>    这样做也未免太伤功臣的心了吧，大家都是跟着皇上一起打的天下来的。
<br/><br/>    如此被太子算计。皇上竟然连话都不说，让人寒心呀。
<br/><br/>    董轩撇了撇嘴。
<br/><br/>    “我看那老头子就是当了皇帝之后脑子糊涂的，太子他有什么功德，只会花言巧语的货色罢了。这天下还不是你我跟着秦王打下来的，反倒让李承德给捡了个便宜。这是小人得志的。”
<br/><br/>    董轩向来都是个口直心非的人。
<br/><br/>    当年前朝动乱之后，他老爹还当过几天的皇帝呢。
<br/><br/>    要不是他老爹那个脑子抽了不干了，哪会轮到李承德那个小人来当太子，保不准他现在就是他了。
<br/><br/>    听到董轩这么说，齐敬赶紧捶了他一圈。
<br/><br/>    板着一张脸，看着他说道：“我都跟你说了多少回了，让你说话注意着点，李承德现在再怎么说都是太子殿下，不是你我口语上能冒犯的人。你说你小子啊，怎么光记着吃不记得别的呀。一点规矩都不懂。如今身份跟以前不一样了，不再是以前山寨的日子了，注意着点。”
<br/><br/>    董轩毫不在意的撇了撇嘴，用脚狠狠的踢了一下地上的石头。
<br/><br/>    说道：“二哥，你这也太值了吧。老子才不管他呢，如今都被贬到这儿了，还在意个屁规矩。要不是你我跟着父亲拼死拼活打下来的江山，哪有他现在的日子，小人得志，我就嘴上过瘾怎么了，他能拿我怎么样？有本事把我们家也抄了啊。”
<br/><br/>    他们家虽然不是被抄，可是被太子逮着一点错处给贬为庶民了。
<br/><br/>    他是思来想去，带着家眷投奔他二哥来了，不管咋的说，跟着二哥有饭吃就行。
<br/><br/>    “二哥，以后我就跟着你混了，兄弟有口饭吃就行了。反正我也不想回原籍，跟着你最好，咱们兄弟还像以前一样。”
<br/><br/>    看着董轩这傻呵呵的模样。
<br/><br/>    齐敬深深的觉得有一种无力感。
<br/><br/>    这小子从前就二了吧唧的，当了国公世子之后，还是这副模样。
<br/><br/>    怎么总有一副长不大的感觉。
<br/><br/>    “你爹他们呢？”
<br/><br/>    当年齐敬的爹是战死了。董轩他爹还在的。
<br/><br/>    他的话音刚一落。
<br/><br/>    董轩家的马车上就下来几个人。
<br/><br/>    董轩他爹宁国公还真是老当益壮啊。
<br/><br/>    一下车就伸了伸懒腰，那一嗓子吼的二里地外都能听到了。
<br/><br/>    丝毫没感受到被贬为庶民的那种忧伤感，乐呵呵的就过来了。
<br/><br/>    “齐敬，你小子好久不见，还是这么健壮。”
<br/><br/>    说完就伸手锤过来了。
<br/><br/>    齐敬赶紧挡住。
<br/><br/>    “董叔叔，多日不见，您老身子还真是硬朗呀，这拳头还是这么有力气。”
<br/><br/>    看着他们在那叙旧，青城也懒得站在日头下了。
<br/><br/>    “齐大哥，我们先回去了。”
<br/><br/>    说完就带着青云跟苏老头准备走呢。
<br/><br/>    齐敬想起来还没跟妹妹介绍她。
<br/><br/>    直男癌一犯，直接拉着齐敏就到了青城的面前。
<br/><br/>    “这个是我妹妹。敏敏，她叫青城，是咱们家隔壁的，我们来了之后也多亏她照顾。”
<br/><br/>    一说完就傻呵呵的站在那里，一脸灿烂的笑容。
<br/><br/>    青城是一脸的尴尬。
<br/><br/>    这个介绍有点太刻意了吧。
<br/><br/>    齐敏也是一脸懵。
<br/><br/>    刚还趴在母亲身上垂泪呢，这一转身怎么就被拉到这里来了？<br/><br/>