
“那还得多谢掌柜的愿意相信小女子手中的雪花膏，不知您用过后，可否答应帮忙贩卖此宝？”<br/><br/>
“徐某自是想要，不知姑娘打算售价多少银钱一瓶？”<br/><br/>
掌柜的有些紧张，雪花膏的效果如此神奇，他用了两三次以后，手上的冻疮就已有明显的改善。<br/><br/>
怕是价格不菲。<br/><br/>
“暂且准备卖一百文，您觉得如何？”<br/><br/>
步嫣然对于当代市面上的物价并不是很了解，只知一两白银是一千文。想着平常几十文钱都能买不少肉了，一百文，确实也不便宜了。<br/><br/>
徐掌柜惊的睁大了眼睛：“怎的如此便宜？”<br/><br/>
“那掌柜的认为多少合适？”<br/><br/>
“怎么着，也得三百文一瓶。”徐掌柜伸出手指，“姑娘，我愿意花三百文进货，但有个条件，这雪花膏，仅能我的药铺所有。”<br/><br/>
步嫣然自是听懂了他的意思。<br/><br/>
三百文钱，一家独有垄断。<br/><br/>
虽然听上去她好似亏了，但目前，对她来说，确是最好的做法。<br/><br/>
若是传出去，雪花膏是由她一个罪妇所制，怕是再好用，也会有不少大户人家小姐觉得晦气，拒绝购买。<br/><br/>
放在药铺中独家贩卖，即能保证雪花膏来源的神秘性，又可以给她减轻些工作量，不用整天东奔西走的销售。<br/><br/>
“好，我应下了。不过此物制作麻烦，我每月，最多可以提供50瓶。至于掌柜的准备如何贩卖，卖多少价格，这些，我都不会参与。”<br/><br/>
如此算下来，一月足有十五两收入，刨去成本，她也相当于生活奔了小康。<br/><br/>
“还有个条件，烦请掌柜的帮忙保守秘密，不要告诉其他人，它是由我所做。”<br/><br/>
徐掌柜点头，雪花膏的药方如此神奇，她想要保密也很正常。<br/><br/>
步嫣然和掌柜的签下契约，拿了银钱，将带来的所有雪花膏留下。<br/><br/>
临走前，她又拿出了一罐面膜，递给了徐掌柜：“这是我新做出来的，叫做面膜，可以使皮肤变的水嫩。具体用法，就是每隔几日，将它敷在脸上，半柱香时间清洗掉即可。”<br/><br/>
“但现在还非成品，有个缺陷，味道比较难闻，徐掌柜用的时候，可得做好心理准备。”<br/><br/>
“姑娘做的东西，我哪里会不相信？”徐掌柜笑眯眯的接过罐子，准备回到家，就亲自试试。<br/><br/>
步嫣然心里确在默默祈祷，下次来掌柜的不会对她发火。<br/><br/>
毕竟，她这款面膜虽然效果好，但味道，确实挺毁人心情的。<br/><br/>
步嫣然拿着自己刚新鲜赚到手的银两，来到香料铺子，在琳琅满目的香料中，选择了几款味道最为冲鼻霸道的香料，便往村子赶去。<br/><br/>
刚到家门口，就见乌泱泱的，好大一群人都围在那叫嚷。<br/><br/>
“嫣然妹子在吗？是我，郑婶子，找她有点事儿。”<br/><br/>
“对对对，我们找她。”<br/><br/>
赵梦儿见一大群人围在门口，有些诧异，又听到她们都是找小贱人的，顿时欣喜，连忙跑到老夫人面前，故作担心的模样，添油加醋的污蔑了一番。<br/><br/>
“姑母，外面围了一群人，都来找表嫂，看样子，像是来闹事的。该不会是她在外面做错了事，人家找上门了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048382"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;独家垄断">加入书签</a>
</div>
