    
                <br/><br/>    
                第39章
                
            
            <br/><br/>    
                终于，包间的门被服务员一把推开。
                
            
            <br/><br/>    
                紧接着，一身西装革履的刘彪率先走了进来。
                
            
            <br/><br/>    
                身后，是张凯威的爸爸张自豪，而且还有一大帮保镖也都跟了进来。
                
            
            <br/><br/>    
                随着这些人的到来，整个包间，都因此而沸腾了！
                
            
            <br/><br/>    
                众人激动、兴奋、紧张！
                
            
            <br/><br/>    
                突然，所有人都从座位上站了起来，一个个就跟打了鸡血一样。
                
            
            <br/><br/>    
                刘耀激动道：“二叔，你们来了？张叔叔，我刘耀何德何能，能够请到张叔叔这样的人物给我坐镇啊？”
                
            
            <br/><br/>    
                “真的是太感谢您了！”
                
            
            <br/><br/>    
                刘耀又冲张凯威的爸爸张自豪伸出手来。
                
            
            <br/><br/>    
                他想不到，自己的面子居然这么大，接着又激动道：“今天在这给张叔叔添乱了，这个废物实在是太可恶了，一定要好好惩罚他！”
                
            
            <br/><br/>    
                刘耀兴奋道。
                
            
            <br/><br/>    
                而另一边，张凯威看到自己的爸爸张自豪，叫了一声：“爸。”
                
            
            <br/><br/>    
                张自豪点了点头。
                
            
            <br/><br/>    
                而袁珊则道：“叔叔你好，我是泽凯的女朋友袁珊。”
                
            
            <br/><br/>    
                其他人都羡慕的看着张凯威、刘耀和袁珊，他们可都是大人物呀。
                
            
            <br/><br/>    
                刘耀在激动。
                
            
            <br/><br/>    
                张凯威更加激动。
                
            
            <br/><br/>    
                袁珊已经激动的无以复加了。
                
            
            <br/><br/>    
                而，看到眼前的这一幕，周晓彤蹲在角落里埋头哭了起来。
                
            
            <br/><br/>    
                她的身体在不受控制的颤抖着，满脸都是绝望的眼泪。
                
            
            <br/><br/>    
                今天这些人来到这里，就算他们杀了周元，都找不到地方说理。
                
            
            <br/><br/>    
                但她现在，真的不知道该怎么办！
                
            
            <br/><br/>    
                等张凯威、袁珊和刘耀他们叽叽喳喳的一通讥笑完毕，包间里陷入了死一般的寂静。
                
            
            <br/><br/>    
                只有周晓彤蹲在地上哭泣的声音传来。
                
            
            <br/><br/>    
                其他人都在满脸好笑的看着周元。
                
            
            <br/><br/>    
                刘耀更是得意的喝了一口茶。
                
            
            <br/><br/>    
                袁珊也知道周元完蛋了。
                
            
            <br/><br/>    
                张凯威内心冷笑。
                
            
            <br/><br/>    
                “耀，是哪个不长眼的东西，动手打了你？”刘彪扫了一眼包间，目光犀利，言语之中充满了恼怒之色。
                
            
            <br/><br/>    
                张凯威的爸爸张自豪也说道：“凯威，你是燕城张家的人，在这燕城，没有任何一个人，胆敢骑到你头上。”
                
            
            <br/><br/>    
                “说说，到底是谁？”
                
            
            <br/><br/>    
                见刘彪和张自豪这么说，一时间，刘耀、袁珊、张凯威三人一阵激动。
                
            
            <br/><br/>    
                刘耀猛地指向了周元：“二叔，张叔叔，就是这小子，当年周氏集团的大少爷，周恒的儿子。他爹死后，家产被周治国抢走了。”
                
            
            <br/><br/>    
                张凯威道：“没错，这小子不知道哪里练来三脚猫的本领，把刘耀给打了。”
                
            
            <br/><br/>    
                袁珊也赶忙说道：“刘叔叔，张叔叔，你们可一定要为耀哥做主啊！”
                
            
            <br/><br/>    
                本身没袁珊啥事儿，可她为了刷存在感，也是言语不断。
                
            
            <br/><br/>    
                三人这么一说，周晓彤的身体一阵颤抖。
                
            
            <br/><br/>    
                而刘彪和张自豪二人，则看向了周元。
                
            
            <br/><br/>    
                “昨天城中城扮演元龙战尊的家伙，应该就是你吧？”张自豪说道。
                
            
            <br/><br/>    
                “不错！”周元回了一声。
                
            
            <br/><br/>    
                张自豪眉头一皱：“你不过是扮演元龙战尊而已，并不是真正的元龙战尊，今天惹到了我儿子，你打算怎么办？”
                
            
            <br/><br/>    
                刘彪也警醒了一句：“小子，你最好给我一个交代，否则的话，你完了......”
                
            
            <br/><br/>    
                周元抬起头，一阵好笑：“你们两个，想要怎么办？”
                
            
            <br/><br/>    
                听到周元这么说，在场的人都笑了起来。
                
            
            <br/><br/>    
                敢这种口气和张氏集团董事长，以及地下世界的拳王刘彪说话，活腻歪了？
                
            
            <br/><br/>