    <br/><br/>    “我……我在家里挺好的，不想去东荒域啊。”
<br/><br/>    矮山苦着脸，仿佛嗑了一万条苦瓜。
<br/><br/>    “你在家里有什么好？天天守鬼洞，整天想女鬼，荒废修炼，影响修为。”
<br/><br/>    西门英豪越说越生气，还指着陆沉赞扬，顺便训斥矮山，“你瞧人家年龄比你小，境界比你低，却为了兄弟两肋插刀，下阴间，杀鬼差！小小年纪已经有了如此担当，将来必成大器，你跟人家比，就是一个渣！”
<br/><br/>    “你怎么老是赞他啊？那我呢？我也下去了啊，我也很勇的好不好？没有我，他连阴间都下不了啊。”
<br/><br/>    矮山就不干了，连声抗议了。
<br/><br/>    “人家仅是半步天罡境，一刀就斩四鬼差，你不是天罡三极嘛，又不见你做得到？”
<br/><br/>    西门英豪没好气的说道，“你还敢跟人家比？你早就丢人丢到阴间去了。”
<br/><br/>    “陆沉不一样，他有火龙异象，是武道天骄，我又没有异象，肯定不能跟人家比。”
<br/><br/>    矮山顿了顿，又不服气的说道，“我要是也有异象，绝对比陆沉强，别说鬼差，就算是鬼巡查，我也一棍子把他砸死！”
<br/><br/>    “你不用羡慕人家，你的天资本来就极好，体内有异象的迹象，是武道天骄的苗子。要是你一直勤苦修炼，你恐怕早就激发异象，成为真正的武道天骄了。”
<br/><br/>    西门英豪说到异象，更生气了，“可你这几年都干了什么？勤抓鬼，懒修炼，境界没有一寸进步，还想有异象？你异想天开还差不多！”
<br/><br/>    “我体内有异象的迹象？你怎么从来没告诉我呢？”
<br/><br/>    矮山愣了。
<br/><br/>    “告诉你有什么用？”
<br/><br/>    西门英豪看了矮山一眼，又感叹道，“异象只能靠自已激发，无意中激发的机率最高，别人根本帮不上忙，告诉你只是给你徒增压力，适得其反。”
<br/><br/>    “你原来是武道天骄的苗子啊，恭喜你了哈。”
<br/><br/>    肥龙笑吟吟的对矮山说道。
<br/><br/>    “嘿嘿，羡慕吧？”
<br/><br/>    矮山一昂头，感到自已突然长高了几丈，可以俯视众生了。
<br/><br/>    “说实话，真的很羡慕，我师兄有异象，你也有异象的迹象，我咋啥都木有呢？”
<br/><br/>    肥龙见矮山装尽了天下的逼，顿时感到自已无逼可比，瞬间就丧头垂气了，一副生无可恋的模样。
<br/><br/>    “子龙，你也不用羡慕他，其实你跟他一样，体内都有异象的蛮象，只是你父亲没告诉你而已。”
<br/><br/>    西门英豪却突然如此说道。
<br/><br/>    “啊？我也有？”
<br/><br/>    肥龙瞬间懵逼，幸福来得太突然，情绪跟不上节奏啊。
<br/><br/>    “吓？你也有？”
<br/><br/>    矮山也吓了一跳，顿感挫折，逼飞了，在肥龙前面没有优越感了。
<br/><br/>    “对，你也有，只不过你太怂了，你父亲觉得你留在南宫家没机会激发异象，才送你去玄天道宗磨炼。”
<br/><br/>    西门英豪看了肥龙一眼，又说道，“在我们四大世家之中，不仅你俩有，还有东方家的东方天虎，北冥家的北冥烈海，都有异象的迹象，但都没有激发出来。”
<br/><br/>    “那两个家伙也有啊，咱们四大世家真是人才济济哈。”
<br/><br/>    矮山感慨的说道。
<br/><br/>    “好了，就这么决定了，你跟他们去玄天道宗修炼，混不出一个人样，就别回来见我！”
<br/><br/>    西门英豪一锤定音，不给儿子反对的机会，要即时儿子送走。
<br/><br/>    他很忙，没空管教这个小儿子，也不想儿子留在北源。
<br/><br/>    因为，北源的鬼洞很多，不止镇冥山有，其他地方也有。
<br/><br/>    如果矮山留下来，迟早更变态，早晚变成鬼。
<br/><br/>    矮山很无奈，也不敢违勃父亲的意思，只好去收拾东西，再跟他娘亲告别。
<br/><br/>    西门英豪很客气的招呼了陆沉三人，还询问一些关于东荒域的事，主要是问妖窟和妖族的事。
<br/><br/>    没过多久，矮山就过来了，他娘亲也跟着来了，矮山的众多兄弟姐妹也来了，甚至还来了数百个美女。
<br/><br/>    厅堂之中，顿时热闹了起来，这些人都是来给矮山送行的！
<br/><br/>    西门英豪叮嘱了矮山几句，又给了矮山一枚空间戒指，然后就率众送矮山等人，来到一栋守卫森严的大房子前面。
<br/><br/>    西门世家与三大世家之间，都有秘密的超大型传送法阵，只要舍得花费，消耗一千万斤极品灵石，就可以很快传送到东荒域的南宫世家。
<br/><br/>    然后，再从南宫世家坐其他法阵去玄天道宗，这就是比较快的捷径了。
<br/><br/>    西门世家的秘密传送法阵，就是在那栋大房子里面。
<br/><br/>    陆沉等人向西门英豪告辞，行个晚辈礼，就跟着矮山往大房子里面走。
<br/><br/>    还没进入大房子，却听到背后传来西门英豪的声音：“咦，美女，你这条腿好长啊，是我见过最性感的大长腿，你叫什么名字？我怎么从来没在家族里见过你呢？”
<br/><br/>    “老爷，我是翠花，是你第七十八个老婆！”
<br/><br/>    “嗨，美人，你的胸膛之大，犹如滔滔巨浪，一浪接一浪，令人血脉奔放，是我见过最大的巨浪，没有之一。对了，你是何时来我家族的？我可以知道你的芳名吗？”
<br/><br/>    “老爷，我是如意，是你第一百零八个姬妾！”
<br/><br/>    “哟，美眉，你的手真白，犹如剥壳的鸡蛋一样嫩，是我摸过最有手感的手，你是哪里人？姓甚名谁？”
<br/><br/>    “老爷，我是小梅，是你第二百九十九个小妾！”
<br/><br/>    “……”
<br/><br/>    此时，陆沉全部进入大房子，关上大门，懒得再听西门家主乱泡自已的妻妾。
<br/><br/>    矮山打开一道地门，领着众人走入一条地下通道，原来传送法阵建在地底，而不是地面。
<br/><br/>    “那啥……我父亲平时很忙，多在冥窟少在家，总是记不住他的女人。”
<br/><br/>    矮山一边走，一边尴尬的解释。
<br/><br/>    “有其父，必有其子！”
<br/><br/>    肥龙则笑道。
<br/><br/>    “我不一样，别看我癖好特别，其实我对女人是专一滴！”
<br/><br/>    矮山认真辩护。
<br/><br/>    “那种女人？”
<br/><br/>    肥龙追问。
<br/><br/>    “这……反正不是人族的女人，我已经对同类女子没任何兴趣了。”
<br/><br/>    矮山说道。
<br/><br/>    不知不觉，走完了整条地下通道，进入了一个超大型地下室，里面堆满无数极品灵石，还有四座超大型的双向传送法阵。<br/><br/>