    
<br/><br/>    趁着还未开考，众多学生们都还在窸窸窣窣的聊天。
<br/><br/>    讨论话题多种多样，可很快就有了一个新的话题占据大多讨论。
<br/><br/>    “你们说，何亮这次能拿多少分？在深真市排第几？”
<br/><br/>    何亮这段时间太耀眼，学习成绩上，已经拉开了年级第二第三不是一星半点了。
<br/><br/>    他的比对，根本不是一个小小的承德中学，甚至不是一个龙干区的问题了。
<br/><br/>    虽然何亮优异的让他们心中复杂，酸溜溜的，可他们也期待着何亮能考出逆天成绩，直接压下许多深真市的名校学霸、学神。
<br/><br/>    “我觉得，只要何亮正常发挥，完全可以拿到深真市前三。”一名男生想了想，便是道。
<br/><br/>    他旁边一人翻了翻白眼，随口道：“废话，只要何亮能保持上次龙干区统考那个水平，考个六百八九十分，前三肯定是没问题。”
<br/><br/>    “甚至拿到第一也不是不可能！”
<br/><br/>    上次那个成绩，着实有些吓人。
<br/><br/>    郭临神色阴沉，旋即冷笑一声：“第一？痴人说梦！”
<br/><br/>    众人目光，顿时投去。
<br/><br/>    不过大家也知道，郭临和何亮很不对头，所以只当这是气话。
<br/><br/>    郭临冷冷扫过在场众人，淡淡道：“我可不是随便说的。”
<br/><br/>    “我表弟就在深真市第一高中上学。”
<br/><br/>    班上同学，顿时眼神一凝，带着好奇看向郭临。
<br/><br/>    深真市第一高中，正如其名，是深真市排名第一的高中！
<br/><br/>    教育资源优越，各种学霸、学神层出不穷，往年高考深真市第一几乎全被包揽了。
<br/><br/>    深真市第一高中位于罗浮区，听说去年第一更是拿到了全省第二！
<br/><br/>    而前段时间的恢弘计划，深真市第一高中更是包揽罗浮区前三保送资格！
<br/><br/>    “那又如何？”有女生轻哼一声，何亮现在已经近乎全校偶像，她有些看不得郭临说风凉话。
<br/><br/>    郭临面色不好看，不过还是解释道：“今年的深真市第一高中，出了一个学神！”
<br/><br/>    “我听说，他打破了往届许多考试记录，三年来占据第一，没有一次跌落！”
<br/><br/>    全班顿时愕然，一个个倒吸一口凉气。
<br/><br/>    在深真市第一高中那种怪物云集的地方，没有一次考试是第二？
<br/><br/>    这未免太过夸张了吧？！
<br/><br/>    郭临见状，不由得心情大悦，余光微微撇过不远处的何亮，心中越发舒畅：“这可不是开玩笑，据我所知，深真市第一高中的老师对他评价很高。”
<br/><br/>    “说只要他发挥正常，高考拿到前三不成问题！”
<br/><br/>    这个评价，很吓人！
<br/><br/>    全省前三，说拿就拿？
<br/><br/>    虽然不知此话是真是假，但能传出来，也说明了深真市第一高中那名学神的恐怖。
<br/><br/>    “他叫什么名字？”有人吞咽口水，忍不住问道。
<br/><br/>    郭临神色淡淡道：“秦哲！”
<br/><br/>    有一名男生忽的想起了什么，惊呼了一声：“是他？！”
<br/><br/>    全班目光顿时朝他看去，有些诧异。
<br/><br/>    那名男生苦笑了一声，才道：“你们都知道我是从姜苏省转来的吧？”
<br/><br/>    众人点了点头，不知道他为何如此说。
<br/><br/>    “当时，我在姜苏省的洪城第一中学，秦哲就是我们那边最牛逼的学霸！”
<br/><br/>    “当时初中三年，秦哲包揽各科第一，一次统考，他拿下了八所重点中学第一！”
<br/><br/>    全班众人，再次被震惊了。
<br/><br/>    姜苏省，所有人都不陌生，听说那里的学生怪物至极，卷子难度极高！
<br/><br/>    是有名的教育大省！
<br/><br/>    而深真市第一中学的学神秦哲，竟是从那边转来，而且在那个地方都富有盛名？
<br/><br/>    恐怖！
<br/><br/>    太恐怖了！
<br/><br/>    这个时候，众人对何亮的信心又逐渐消失。
<br/><br/>    “也是，何亮可能学习天赋极高，不过对方也是怪物，还有那么优越的学习资源，比不过也很正常。”
<br/><br/>    有人轻轻叹息，像是自我安慰。
<br/><br/>    郭临心中越发舒服。
<br/><br/>    他是考不过何亮了，不过你何亮能比得过秦哲？
<br/><br/>    此刻的他，就仿佛是找到了自信感，何亮也不过就是在这一亩三分地厉害，出去跟人家也未必算什么嘛。
<br/><br/>    何亮自然注意到了郭临的眼神以及周边的讨论。
<br/><br/>    但他心中平静的很。
<br/><br/>    学霸？
<br/><br/>    学神？
<br/><br/>    小了！
<br/><br/>    格局小了！
<br/><br/>    何亮心中对这早已看开。
<br/><br/>    深真市三大家族、武体等等各种精彩的事物，在这一段时间闯入生活，让他的眼界有了质的飞跃。
<br/><br/>    他未来轨迹，和普通高中生已经截然不同。
<br/><br/>    他的舞台，可不只是学习了！
<br/><br/>    “当然，学习我也不认为会比谁弱了。”何亮嘴角微微上扬，双眸绽放着震撼人心的自信光芒。
<br/><br/>    叮叮！
<br/><br/>    叮叮！
<br/><br/>    铃声响起，学生们连忙回位。
<br/><br/>    卷子分发下来。
<br/><br/>    “卷子没有问题。”何亮没有着急动笔，而是翻转了一下，确定卷子没有打印错误。
<br/><br/>    第一课考的是语文。
<br/><br/>    何亮拿起黑色签字笔，双目炯炯有神。
<br/><br/>    当他开始动笔之时，脑海中就浮现了相对应的知识点。
<br/><br/>    他书写速度极快，完全称的上是奋笔疾书。
<br/><br/>    选择题、默写题、诗词鉴赏、阅读题、作文.......
<br/><br/>    卷子，被他不断填上答案。
<br/><br/>    从空白到遍布字迹，这是一种满足感和成就感。
<br/><br/>    一个钟后，何亮停笔，深深的呼出一口气。
<br/><br/>    状态，很不错！
<br/><br/>    他没有任性的直接将试卷放在一边，而是认真的检查起来。
<br/><br/>    就这般，之后两天都在考试中度过。
<br/><br/>    周四下午，才结束了这一场统考。
<br/><br/>    班主任找到何亮，颇为紧张道：“何亮，这次考的怎么样？”
<br/><br/>    现在何亮简直就是他们高三老师眼中的宝，生怕他发挥失常了。
<br/><br/>    上次何亮夺得龙干区第一，学校可是大作报告，就是为了下一年的招生。
<br/><br/>    这次要是何亮考差了，那就麻烦了。
<br/><br/>    何亮微微一笑，很坦然和从容：“考的还可以，没有发挥失常。”
<br/><br/>    听到这话，班主任才松了一口气。
<br/><br/>    他勉励了何亮几句，就想离开。
<br/><br/>    忽的，何亮想到了什么，便是道：“老师，能不能帮我申请一间教室？”
<br/><br/>    “晚自习时间，我想一个人在安静的教室学习。”
<br/><br/>    这话，自然是假的。
<br/><br/>    实际的情况是，他想要一个安静的环境......修炼天武决！
<br/><br/>    班主任想了想，便是点了点头：“我去跟上边说说，你的话应该是没什么问题的。”
<br/><br/>    “等我消息吧！”<br/><br/>