    
<br/><br/>    “呜呜。”小鲛人趴在凤卿怀里，心跳有些加快。
<br/><br/>    这可是他媳妇儿……
<br/><br/>    就算是借尸还魂他也有点受不住，这也……太香艳了。
<br/><br/>    离墨和阿岚若还有轩辕夜早就计划好，用阿岚若的禁术，灵魂离开体内后可以在自愿献祭的人身体里存活四十九天。
<br/><br/>    这个小鲛人生前受过太多折磨，她本不愿意为雌性，是那些人强逼她选择了雌性状态，她自愿献祭，让出自己的躯体……
<br/><br/>    这也是离墨和轩辕夜的计划，让离墨潜伏在地牢中，方便救出所有的鲛人。
<br/><br/>    这段时间离墨已经摸清楚地牢的情况，以及全部鲛人的去处，防止卿尘和罗刹的人秘密留下鲛人。
<br/><br/>    “没事，不疼了，不疼了。”凤卿心疼的厉害，一个雌性小鲛人，这得是受了多少折磨才会害怕自己的尾巴？
<br/><br/>    小心翼翼的帮小家伙洗澡，然后把人抱上岸边。
<br/><br/>    很快，鱼尾就变成了皙白却伤痕累累的修长白腿。
<br/><br/>    凤卿蹙眉，这些伤口一看就是陈年累月得不到愈合。
<br/><br/>    “忍忍，很快就好。”将伤口处理了一下，凤卿小心翼翼的将药粉洒在伤口。
<br/><br/>    对方一声不吭，甚至没有皱皱眉头。
<br/><br/>    凤卿愈发心疼，小家伙倒是能忍。
<br/><br/>    离墨安静的坐在岸边，仔细的看着凤卿的双眸。
<br/><br/>    这是第一次，他以别人的身份如此近距离的观察凤卿。
<br/><br/>    是这个女人，教会了他什么是爱，教会了他什么叫爱入灵魂和骨髓。
<br/><br/>    就连失去记忆都无法抗拒这种深沉的爱意。
<br/><br/>    下意识抬手触碰凤卿的脸颊，离墨一时忘记了自己现在是用了别人的身体，俯身想要亲吻自己的女人。
<br/><br/>    这个女人是他的，谁都不能染指和触碰。
<br/><br/>    凤卿处理伤口的手僵了一下，这小家伙怎么怪怪的？
<br/><br/>    方才那眼神……怎么感觉让人毛骨悚然的，那么像离墨？
<br/><br/>    她是疯了吧……
<br/><br/>    可抬头，却看见小家伙要亲自己？
<br/><br/>    脑袋空白了片刻，凤卿眯了眯眼睛。
<br/><br/>    离墨？
<br/><br/>    眼看着就要亲上了，凤卿气压有些低沉的将人重新拉进水里。
<br/><br/>    她和离墨的原计划就是让离墨用禁术假死，可卿尘的出现和算计太过突然，他们没有来得及安排。
<br/><br/>    这小家伙行为举止都很怪异，尤其是那个眼神，凤卿根本不会认错。
<br/><br/>    把人拉进水里，凤卿低头看着比自己矮了一个脑袋的小雌性鲛人。
<br/><br/>    离墨……就算是用禁术，也不会选择一个小雌鲛吧？
<br/><br/>    抬手抓住对方的手腕，凤卿嘴角上扬，笑的极具威胁。“子墨？”
<br/><br/>    离墨心口一颤，坏了，被发现了？
<br/><br/>    见对方眼神闪躲，凤卿更加确认了。“我看你还没洗干净，来，我帮你好好洗一洗。”
<br/><br/>    凤卿笑的有些邪魅，如同要吃小羊仔的大灰狼。
<br/><br/>    小羊仔瑟瑟发抖，被媳妇儿发现了。
<br/><br/>    “什么时候的事儿？”凤卿挑了挑眉，一步步靠近离墨。
<br/><br/>    离墨天不怕地不怕，就怕凤卿。
<br/><br/>    何况现在的躯体是个小鲛人的，从身高上就没有什么优势。
<br/><br/>    离墨装傻充愣，别开视线。
<br/><br/>    凤卿扬了扬嘴角，更加确认了。
<br/><br/>    伸手勾住对方的下巴，凤卿调戏的把人压在温泉池边，玩儿心大起。“小妮儿长得不错，让大爷摸摸。”
<br/><br/>    离墨蹙眉，嗔怒的看着凤卿，心里把轩辕夜祖宗十八代都骂了一个遍。
<br/><br/>    借尸还魂的人是轩辕夜选的，很明显，这混蛋就是打算让自己出丑！
<br/><br/>    他比凤卿要更早来到京都，这段时间他被罗刹的混蛋各种折磨，若不是为了要忍着等到凤卿，他杀了那些混蛋的心都有。
<br/><br/>    凤卿上下打量着身前的小家伙，忍不住就是想笑。
<br/><br/>    离墨借尸还魂用了个小姑娘的身体，简直要笑死人了。
<br/><br/>    足够她笑话离墨一辈子了。
<br/><br/>    “噗……”忍不住，凤卿就笑出了声音。
<br/><br/>    离墨幽怨的看着凤卿，偏偏这身体的主人没有舌头，他还不能说话，憋屈的看着对方。
<br/><br/>    沉默了许久，离墨抬手踮起脚尖抱着凤卿的脑袋吻了上去，阻止凤卿继续笑。
<br/><br/>    凤卿瞪大眼睛看着对方，虽然知道是离墨。
<br/><br/>    但是……还是忍不住好想笑。“哈哈哈……”
<br/><br/>    于是，凤卿在温泉中笑到肚子疼。
<br/><br/>    离墨一脸幽怨的坐在一旁，视线责备的瞅着凤卿，被媳妇儿欺负是一种什么感受？
<br/><br/>    等他回去，一定要好好教育一下凤卿，至少三天不能让她离开寝殿……
<br/><br/>    “咦！”凤卿边笑边欺负离墨，戳戳他的脸颊，戳戳他的小肚皮。
<br/><br/>    “离墨，你怎么想的？”凤卿就是想笑。
<br/><br/>    离墨高冷着一张脸，一巴掌打在凤卿的手指上，哼了一声，扭头不搭理凤卿。
<br/><br/>    轩辕夜这个混蛋……
<br/><br/>    “来，小妞儿，陪大爷乐一个，大爷今晚好好伺候你。”凤卿忍笑的将对方抱在怀里，那么小一点点的人儿……怎么都无法和高大到压迫感极强的离墨联系到一起。
<br/><br/>    这么一来，卿尘怕是做梦都猜不到离墨居然用小姑娘的身份借尸。
<br/><br/>    “哈哈哈。”凤卿又笑了起来。
<br/><br/>    离墨傲娇的张口，报复性的咬在凤卿的脖子上，让她不要再笑。
<br/><br/>    他可是记仇的。
<br/><br/>    ……
<br/><br/>    离国边界。
<br/><br/>    带走阿岚若的人似乎在徘徊，故意带着阿岚若绕了远路。
<br/><br/>    因为那人心里也很清楚，阿岚若一旦落在阿岚泂手中，不仅仅是没有活路那么简单……
<br/><br/>    他会很惨。
<br/><br/>    将人放在山石边，黑衣人半蹲在地上，看着阿岚若看了很久。
<br/><br/>    “少主……”声音微微有些沙哑，那人将黑色的遮面摘了下来，露出一张一半几乎成了骷髅的可怕面孔。
<br/><br/>    可那人的五官长得极其好看，若是没有这脸上的蚕食，应该也是个极品的美男子。
<br/><br/>    戴着黑色皮质手套的手指轻轻想要触碰阿岚若，眼底透着的是丝丝挣扎的光芒。
<br/><br/>    他不能违抗命令，可却又不想看着阿岚若死。
<br/><br/>    当初是他懦弱，没有能力保护阿岚若，让阿岚若在地下城被那些人欺辱折磨，他却只能奄奄一息的看着，恨着……
<br/><br/>    可现在，他却要亲手将阿岚若带回地狱吗？
<br/><br/>    城主不会放过他的。
<br/><br/>    “嗯。”阿岚若在挣扎中醒来。
<br/><br/>    黑衣人快速将面罩盖住面孔。
<br/><br/>    “你……你是谁！”阿岚若惊慌的看着对方，紧张的后退。
<br/><br/>    黑衣人微微蹙眉，伸手拉住阿岚若，快速将人再次打晕，横抱带走。
<br/><br/>    “少主，对不起……”
<br/><br/>    他不能，违抗城主的命令。
<br/><br/>    ……
<br/><br/>    山脚下。
<br/><br/>    轩辕夜冷眸看着远处的嘉隆关，但愿能在阿岚若被带入离国之前，将人救下，否则……
<br/><br/>    后果不堪设想。
<br/><br/>    “阿达传信，那人带着阿岚若刚到嘉隆关外，我们要加快了。”茶尔追了过来，指着嘉隆关的方向。“食人族聚集，我们尽量不要引起他们的注意。”<br/><br/>