    
        <br/><br/>    顾妈妈在这边有教师公寓，她回家换了三套衣服，才终于满意了一点。
<br/><br/>    一身米黄色衬衣，配上一条黑色半裙，看起来知性又显年轻。
<br/><br/>    头发是短发，微卷，看起来也很时尚。
<br/><br/>    岁月没在顾妈妈身上留下太多痕迹。
<br/><br/>    餐厅就选在学校外面，顾妈妈去的时候，顾峻已经带着曼殊入座等着了。
<br/><br/>    顾妈妈一看见曼殊，十分激动。
<br/><br/>    “你和你妈妈长得真像！”看到颜曼殊，她仿佛看到了年轻时候的颜如玉。
<br/><br/>    曼殊朝顾妈妈鞠了一躬：“阿姨好。”
<br/><br/>    曼殊不认识顾莲莲，但能从她眼里看到善意。
<br/><br/>    “叫什么阿姨，你应该叫我一声干妈，我和你妈妈读书的时候关系可好了。”
<br/><br/>    “如果不是……算了，不说那些伤心事，总之你记住，我是你干妈，峻峻是你哥哥，以后在学校有什么事就找哥哥和干妈就行。”
<br/><br/>    “你不知道，我听颜叔和秦姨说你考上帝都大学了有多高兴。”
<br/><br/>    “你在宿舍住得习惯吗？不如住到家里来，我给你布置了房间。”
<br/><br/>    许是顾莲莲过于热情，曼殊有点招架不住。
<br/><br/>    稀里糊涂吃了一顿特别丰盛的晚餐。
<br/><br/>    中途顾莲莲为了证明她真的和颜如玉是好友，还给秦茹女士打了个电话。
<br/><br/>    秦茹女士也在电话里证实了，顾莲莲和颜如玉的关系。
<br/><br/>    还和曼殊道：“曼曼，你顾阿姨和你妈妈一直是很好的朋友，你对她要有礼貌，知道吗？”
<br/><br/>    “秦姨，怎么能让曼曼叫我阿姨呢，难道不该叫干妈吗？我和如玉那时候可是说好了的。”
<br/><br/>    顾莲莲立马表达自己的不满。
<br/><br/>    “对，也是你干妈，叫干妈也可以。”
<br/><br/>    秦茹知道顾莲莲和女儿关系铁，女儿嫁到C市，莲莲在帝都，又留在了帝都大学，倒是经常来看她。
<br/><br/>    秦茹也把顾莲莲当半个女儿看待。
<br/><br/>    “好的，姥姥。”
<br/><br/>    曼殊挂了电话，然后陪着顾莲莲聊天。
<br/><br/>    主要是顾莲莲问她这些年的经历。
<br/><br/>    在乡下长大，其实也没什么特别的经历。
<br/><br/>    曼殊最开始老实说，顾莲莲听得眼泪汪汪。
<br/><br/>    她就不好说了，然后专门挑一些有趣的事。
<br/><br/>    还说了自己怎么进城的，全靠赌石发家致富，才能有幸认回家人。
<br/><br/>    顾莲莲眼泪倒是止住了，就是抱着曼殊不撒手。
<br/><br/>    “我们曼曼受苦了，以后肯定会过得更好的，都怪那个颜如兰太坏了，怎么能干出换孩子这种事呢？”
<br/><br/>    “不过，曼曼你真的很棒诶，你哥哥长这么大，也就挣了几十万吧，你就已经赚了那么多钱了。”
<br/><br/>    “赌石我都搞不懂，你真的很棒了宝贝。”
<br/><br/>    “其实是我运气比较好，赌石就是赌博，很容易输到倾家荡产的。”
<br/><br/>    曼殊没否认自己在赌石方面的天赋，但她也不建议一般人指望赌石暴富。
<br/><br/>    运气好肯定能赚钱，运气不好，那就不好说了。
<br/><br/>    “我们曼曼就是优秀。”顾妈妈真的是无条件吹。
<br/><br/>    至于顾峻，他现在就是个背景板。
<br/><br/>    终于曼殊想起顾峻和自己是同专业了，这才问他：“峻哥是珠宝设计专业的，现在已经在找地方实习了吗？”        <br/><br/>