
寇布拉的心情非常复杂。<br/><br/>
平心而论，如果不是太渣，孙旭几乎可以算是完美的女婿。<br/><br/>
一表人才，实力强大，对薇薇足够好，海贼的身份甚至都算加分项，因为这样他没有篡权的可能了。<br/><br/>
可惜没有如果。<br/><br/>
“对了爸爸，刚刚……”<br/><br/>
薇薇把刚刚的事情简单描述了一遍，同时大概说了一下原因。<br/><br/>
寇布拉脸色严肃下来：“世界政府居然会做出这种事！看来以后王宫中要加强警戒了，薇薇你要注意……”<br/><br/>
说到这里，他声音一顿，想起来现在薇薇已经是阿拉巴斯坦的最强者了，根本用不着别人的保护，心中倍感欣慰。<br/><br/>
这就是拥有力量的好处！<br/><br/>
这也是他心中丝毫不怪罪孙旭的原因。<br/><br/>
不提孙旭和薇薇的关系，那两颗恶魔果实足够抵消一切负面影响了。<br/><br/>
薇薇说道：“爸爸，你不用担心我的安全，倒是你要保护好自己，最少要保证加卡和贝尔有一个人在身边。”<br/><br/>
寇布拉笑道：“爸爸已经老了，怎样都无所谓，我有一个这么优秀的女儿，哪怕立刻死去都没有遗憾。”<br/><br/>
<br/><br/>
“爸爸，不要说这种丧气的话！”薇薇嗔道。<br/><br/>
寇布拉笑容满面地点头。<br/><br/>
他的年龄其实不小了，薇薇算是他老来得子，所以格外宠爱。<br/><br/>
而且，他的身体一直不好，这些日子甚至感觉每况愈下，他有预感，自己恐怕活不了多少年了。<br/><br/>
之前他十分担心，如果自己早早死去，把偌大一个国家交给年纪轻轻的薇薇，她可能无法治理好。<br/><br/>
但是，现在薇薇有了至强的实力，这些问题统统烟消云散。<br/><br/>
就算出现一些意外，薇薇也有足够的能力拨乱反正。<br/><br/>
他已经不用担心了。<br/><br/>
薇薇、阿拉巴斯坦这两个他最关心的事务都不用担心了，自然也不再畏惧死亡。<br/><br/>
当然，不怕死不代表想死，他还希望能抱上外孙呢！<br/><br/>
想到这里，寇布拉看了孙旭一眼，虽然很不甘，但是他心中明白，想抱外孙的话，大概要靠孙旭了。<br/><br/>
“那我再送岳父大人一个礼物好了。”<br/><br/>
孙旭神识扫了一圈，探查清楚了寇布拉的身体状况。<br/><br/>
的确有不少的伤病，不过最大的病是“年迈”。<br/><br/>
简单地说，他老了！<br/><br/>
身上的伤病大多是因衰老而产生的老年病。<br/><br/>
孙旭虽然解决不了他衰老的问题，但帮他治治病还是可以的，至少能让他多活几年，而且，生活质量高一点。<br/><br/>
“春风化雨。”<br/><br/>
孙旭手掌一抬，浓郁的绿光笼罩了寇布拉。<br/><br/>
他没有吝啬自己的法力，将春风化雨的效率催到了最高。<br/><br/>
寇布拉先是有些紧张，但很快就变得惊奇起来。<br/><br/>
他能感觉到，自己的身体正在变得更有活力。<br/><br/>
几分钟后，孙旭停下治疗。<br/><br/>
薇薇惊喜地喊道：“爸爸，你变年轻了！”<br/><br/>
“是吗？”<br/><br/>
寇布拉扭头看向身侧，那里有一面镜子。<br/><br/>
他愣住了。<br/><br/>
镜子中是个双目精光闪烁，气势勃发的中年男人，和平时的他一点都不像。<br/><br/>
他脸上的皱纹并没有减少一丝，薇薇之所以会说他变年轻，是因为精气神提高了几个档次。<br/><br/>
如果说外表的变化让人惊喜，那感觉上的变化就让人欣喜若狂了。<br/><br/>
寇布拉抬了抬手臂，他都忘记自己多久没有过这种充满力量的感觉了。<br/><br/>
腰不酸了，背不痛了，耳鸣情况大幅度好转，肺部像是缺了一口子，每次咳嗽扯的生疼的感觉也消失了。<br/><br/>
他的身体像是回到了五年，甚至是十年前！<br/><br/>
孙旭却不由摇头。<br/><br/>
寇布拉的生命力并没有任何变化，只能算堵住了几个流失的口子，能多活几年，但也多不了多少。<br/><br/>
他的生命力并不算旺盛，注定寿命长不了。<br/><br/>
孙旭也无可奈何。<br/><br/>
现在他只有两种办法为人延寿。<br/><br/>
一种是双修，一种是想对蕾贝卡那样，帮对方修道。<br/><br/>
可惜，这两个办法都不适合寇布拉。<br/><br/>
“那么，告辞了，岳父大人。”<br/><br/>
孙旭拉着薇薇，离开了房间。<br/><br/>
寇布拉看着他们离开房间，神色变得晦暗不定。<br/><br/>
孙旭的优点更多了，他心中的懊恼也更重了。<br/><br/>
这么好的男子，为什么偏偏是个渣男你呢？<br/><br/>
“我们，这是要去哪？”<br/><br/>
薇薇不解道。<br/><br/>
孙旭带着她一路冲进了云层中。<br/><br/>
“到天上睡觉！”<br/><br/>
孙旭说道：“难道你还想回王宫中睡吗？”<br/><br/>
薇薇醒悟过来，脸庞忍不住红了红。<br/><br/>
以她现在的力量，醒着的时候还能控制，睡着后，恐怕能毁掉半个王宫。<br/><br/>
如果不是孙旭陪着，她甚至不敢接近其他人，唯恐一不小心伤到对方。<br/><br/>
薇薇突然多了抹担忧，现在有孙旭陪着，等他离开怎么办？<br/><br/>
她一个人恐怕连饭都吃不好。<br/><br/>
“放心吧。”<br/><br/>
孙旭看出了她的担心，安慰道：“我会一直陪着你的，直到你初步掌握好力量才会离开。”<br/><br/>
这也算售后服务吧。<br/><br/>
反正目前他也没什么要紧的事，唯一算比较要紧的是救桃兔。<br/><br/>
但这件事也不是很急。<br/><br/>
海军和世界政府不是傻子，不管是关押在海军本部，还是送往推进城的时候，守卫力量可能都是最强大的。<br/><br/>
从推进城劫狱说不定会更加轻松一点。<br/><br/>
毕竟，麦哲伦虽然强，但是一个人还是独木难支，更何况他还有不停拉肚子这个最大缺陷。<br/><br/>
总要把薇薇彻底安排妥当，他才能安心离开。<br/><br/>
薇薇眼睛一亮。<br/><br/>
他们相处的时间太少，每多一天，都令人惊喜。<br/><br/>
进入云层，孙旭用法术凝聚出床和被子。<br/><br/>
折腾了这么久，薇薇也很累了，很快就睡着了。<br/><br/>
当然，两人什么都没有做。<br/><br/>
薇薇还不能控制力量，做那种事情情绪本就格外激动，万一出点意外就麻烦大了，孙旭可不想用自己为数不多的脆弱部位去犯险。<br/><br/>
他甚至没有睡觉，一直在帮薇薇擦屁股。<br/><br/>
薇薇睡觉比较老实，但仍然难免有动作。<br/><br/>
孙旭用法术凝聚出来的云床并不结实，每次薇薇有动作都要被撕裂。<br/><br/>
这时候就得他查漏补缺了。<br/><br/>
孙旭也不在乎，他睡不睡觉根本没有影响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68773464"&nbsp;&nbsp;chaptername="第四百零二章寇布拉的烦恼">加入书签</a>
</div>
