
“有话直说。”<br/><br/>
见如烟欲言又止，云绾宁这才放下手中的活计。<br/><br/>
如烟素来是有话直说，今儿还是第一次见她这般吞吞吐吐呢。<br/><br/>
“关于秦二小姐。”<br/><br/>
如烟这才低声说道，“秦似雪的那两个女儿，被秦二小姐接回了秦相府！听说秦二小姐打算将她们姐妹二人，养在自己膝下！”<br/><br/>
也难怪如烟这般欲言又止了，原来事关秦悦柳！<br/><br/>
云绾宁了解秦悦柳的性子，也知道她与秦似雪之间的恩怨。<br/><br/>
她对秦似雪恨之入骨，连带着对她的两个女儿，也并没有什么感情。<br/><br/>
这一次又怎么会将秦似雪的两个女儿养在自己身边呢？<br/><br/>
她垂眸沉思片刻，“她这样做，一定有自己的原因！”<br/><br/>
云绾宁是信任秦悦柳的。<br/><br/>
倒是一旁的百里露露，听她们主仆二人的对话，有些摸不着头脑，“你们在说什么呢？谁是秦悦柳啊？是你的朋友吗？”<br/><br/>
见她点头，百里露露这才挑眉说道，“既然是你的朋友……”<br/><br/>
“朋友做什么，不都要支持与信任吗？既然是你朋友的选择，你也不必疑心，总之她肯定是有什么难言之隐，或者有什么苦衷，什么计划之类的。”<br/><br/>
云绾宁忍不住扫了百里露露一眼。<br/><br/>
这丫头，瞧着是个直肠子、一根筋，没想到看待问题，竟是想得比她还要透彻！<br/><br/>
“你懂得真多。”<br/><br/>
她忍不住赞叹，“你是不是朋友很多？”<br/><br/>
百里露露性子刁蛮骄纵，却并没有百里清清那般讨人厌。<br/><br/>
越是这种直接的性子，身边朋友越多。<br/><br/>
“没有。”<br/><br/>
哪知，百里露露直接摇头。<br/><br/>
见云绾宁脸色有些惊讶，她不自然地咳嗽一声，也放下了手中的针线，“你这般看着我做什么？我也想有朋友啊！”<br/><br/>
“可是除了太子哥哥和小十七之外，她们谁都不与我做朋友！”<br/><br/>
云绾宁：“……为什么？”<br/><br/>
“我也不知道！”<br/><br/>
百里露露翻了个白眼。<br/><br/>
她这么可爱，为什么都不愿意与她做朋友？<br/><br/>
一定是那些人瞎了眼！<br/><br/>
她在心里默默地啐了一口。<br/><br/>
云绾宁摸了摸鼻子，这丫头还真是没有一点自知之明！<br/><br/>
“可能是你长得美，她们对你羡慕嫉妒，不好意思与你为伍，就不与你一起玩吧。”<br/><br/>
“本公主猜测也是如此。”<br/><br/>
百里露露傲娇地抬着下巴。<br/><br/>
果然，这丫头不但长得美，还想得美……<br/><br/>
“对了，我来京城都这么久了，你什么时候介绍你朋友给我认识？本公主觉得那什么秦悦柳，听着就很合我的脾气！”<br/><br/>
“如烟，去请悦柳来一趟王府吧。”<br/><br/>
云绾宁转头吩咐道。<br/><br/>
于是乎，不出小半个时辰，秦悦柳便进了明王府。<br/><br/>
她早已猜出云绾宁请她的来意，一定是因为秦似雪那两个孩子……<br/><br/>
秦悦柳也是性情直爽之人。<br/><br/>
不等云绾宁询问，她便开门见山，“宁儿，我是为了复仇。”<br/><br/>
“我不明白。”<br/><br/>
秦似雪都死了，她还能找谁复仇？<br/><br/>
教养她的两个女儿，算哪门子报仇？<br/><br/>
这难道不是在帮秦似雪吗？<br/><br/>
云绾宁蹙眉。<br/><br/>
秦悦柳轻笑一声，“我知道，我照顾她的两个女儿，你们肯定都心生疑惑。但其实……我的确是在利用这两个孩子复仇。”<br/><br/>
“虽说利用孩子，无耻至极。但能让她痛苦，我才不管什么无耻不无耻。”<br/><br/>
她一脸坦荡，“对她而言，最难以割舍的就是这两个孩子了。”<br/><br/>
她虽然是两个孩子的姨母，但对她们并没有什么感情。<br/><br/>
“我要让她尝尝，她的孩子‘认仇人作母’、与她的仇人一条心是什么滋味！”<br/><br/>
<br/><br/>
秦悦柳攥紧双手，眼中弥漫着掩饰不住的恨意！<br/><br/>
云绾宁明白她的意思了，但百里露露听得半知半解。<br/><br/>
“我算明白你们之间是有什么恩怨纠葛了！但是你这样做，不是替你的仇人养女儿吗？”<br/><br/>
百里露露撑着下巴，不解地看着她。<br/><br/>
“让我仇人的女儿忘记她的娘亲，对秦似雪来说不才是最残酷的折磨吗？”<br/><br/>
秦悦柳微微一笑，“都说人死不能复生，不论我做了什么，秦似雪可能都不会再知道了。但是我坚信……她不会这么早跨过奈何桥的。”<br/><br/>
秦似雪这个人啊，最是怕死。<br/><br/>
如今虽说死了，可她的魂魄一定还留恋人间。<br/><br/>
因此秦悦柳坚信，秦似雪的魂魄还在京城。<br/><br/>
“让她眼睁睁看着，她的孩子就这么忘记她，甚至日后提起她这个娘亲都是恨得咬牙切齿……”<br/><br/>
那种滋味，一定能让她痛不欲生！<br/><br/>
毕竟秦似雪若还活着，她的两个女儿偏向秦悦柳，她肯定会不甘心、会坚决阻拦。<br/><br/>
可是她死了！<br/><br/>
死人又怎能与活人交流？<br/><br/>
所以她的魂魄只能看着，却什么都做不了！<br/><br/>
只要一想到秦似雪那不甘心却又无可奈何的无助感，秦悦柳心里就觉得畅快！<br/><br/>
看着她脸上的笑意，云绾宁也这个丫头对秦似雪恨之入骨，可如今却颇有几分“走火入魔”的味道了！<br/><br/>
秦似雪与秦悦柳之间的恩怨，是剪不断理还乱。<br/><br/>
原本是亲姐妹，是这世上最亲密无间的两人。<br/><br/>
可秦似雪一直未曾放弃谋害秦悦柳，甚至就在近段时日内，还想着作妖要将秦悦柳送进周王府！<br/><br/>
秦悦柳恨她，这种恨意早已经烙进了骨子里！<br/><br/>
秦似雪都已经死了，她还要将仇恨加诸在两个孩子头上……<br/><br/>
云绾宁虽不太赞成这种做法，但瞧着秦悦柳眼中的恨意，暂且将心里的不赞同压了下去。<br/><br/>
未经他人事，莫劝他人善！<br/><br/>
“嗯。”<br/><br/>
她点点头表示了解，“那你接下来打算怎么做？”<br/><br/>
秦悦柳似乎也意识到，自己的情绪有些过激了。<br/><br/>
她将敛眉，掩藏了眼中的恨意，“那两个孩子，倒也是可怜的！看到她们，我便忍不住想起我与娘亲回外祖母家的情形。”<br/><br/>
墨回锋如今明显是不管这两个孩子了，她若再不管……<br/><br/>
“到底，我也是她们的姨母！”<br/><br/>
她与秦似雪的恩怨是一回事，与这两个孩子之间的血脉之情又是另外一回事。<br/><br/>
割舍不了，只能顺从天意。<br/><br/>
“如今除了我，也没有人照管她们了。”<br/><br/>
她虽然怨恨秦似雪，但今后她仍会将两个孩子精心照顾长大。<br/><br/>
秦悦柳仍旧眉目低垂，说这话时周身散发着若有似无的失落气息。<br/><br/>
见状，云绾宁便转移了话题，问起秦东临的病情。<br/><br/>
又说了一会子话，瞧着天色不早了，这才吩咐如烟将秦悦柳送出王府。<br/><br/>
从明王府出来后，她抬头看着天边的日落，眼中闪过一抹得逞的精光……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70395485"&nbsp;&nbsp;chaptername="第1084章&nbsp;&nbsp;替仇人养女儿">加入书签</a>
</div>
