    
<br/><br/>    苏酥的声音又甜又软，可可爱爱的模样让秦行之都不忍心不搭理她。
<br/><br/>    秦行之回答：“没事，我只是需要一点时间来反应，我是真的没想到，我这辈子还能有个妹妹……”
<br/><br/>    要矜持！
<br/><br/>    软萌归软萌！但自己这把年纪有这么一个妹妹还是太惊悚了！
<br/><br/>    他现在不能因为对方软萌可爱就丢了原则！
<br/><br/>    “嗯，那你慢慢来，我不着急。等你好了，我再叫你大哥。”苏酥回道。
<br/><br/>    呃……小家伙还挺体贴？
<br/><br/>    叫“大哥”的声音也好好听啊！
<br/><br/>    啊，果然有小棉袄的潜质啊！
<br/><br/>    小模样比他的那几个臭小子可爱多了！
<br/><br/>    苏酥又转头喊了王晴：“大嫂。”
<br/><br/>    一声“大嫂”又是一记暴击！
<br/><br/>    王晴刚缓过来一口气，又因为这声奶声奶气的“大嫂”再度感觉眼前发黑。
<br/><br/>    她选择闭上了眼睛来逃避现实。
<br/><br/>    这是梦，这一定是做梦！
<br/><br/>    秦行之见状只能对苏酥说：“我妻子她刚回来身体不太舒服，你让她休息一下。”
<br/><br/>    “要看医生吗？我来帮忙！”苏酥忙道。
<br/><br/>    说完作势就要上手帮忙了，她可以扛起大搜跑到医生那里去！
<br/><br/>    秦予泽忙拦了一把：“不用不用，她休息一下就好了。”
<br/><br/>    这要是让苏酥把人扛起就跑，那估计他妈的眩晕症会更严重。
<br/><br/>    “哦，对了，我刚刚在院子里抓了个补的，给她补补身体！”
<br/><br/>    苏酥想到了什么，从口袋里面掏了掏，掏出来一只蝉蜕（蝉蜕下来的壳，中药）。
<br/><br/>    全场惊住。
<br/><br/>    “啊！”
<br/><br/>    王晴从沙发上弹了起来。
<br/><br/>    “虫子！老公！虫子！”
<br/><br/>    王晴最怕虫子了！
<br/><br/>    “别怕别怕，老婆你别怕！那不是虫子！那是蝉蜕！是壳！不会动的！”秦行之连忙解释道。
<br/><br/>    苏酥安慰道：“你别怕，白胡子伯伯说这个是补身体的！”
<br/><br/>    “我不要！你拿远点！”王晴怕急了。
<br/><br/>    “没事没事，你别怕。”秦行之忙安慰妻子。
<br/><br/>    然后转头对苏酥说：“你大嫂害怕虫子，你的心意她领了，但是这个东西你不要给她了。”
<br/><br/>    “嗷，好的！”苏酥一口答应，“那她下次遇到虫子喊我好了！我不怕！我会捉虫子的！我超级厉害的！”
<br/><br/>    秦行之看着苏酥认认真真的想要保护人的小模样，感觉被击中了萌点！
<br/><br/>    好可爱！
<br/><br/>    啊，这要是他孙女多好啊！秦行之内心再次感慨。
<br/><br/>    秦予泽走过来，接过苏酥手里的蝉蜕：“苏酥，到时间看海绵宝宝了，我带你去看海绵宝宝吧！”
<br/><br/>    一听看海绵宝宝，眼睛立马亮了起来，然后屁颠屁颠地上楼去了。
<br/><br/>    就算是一只一百零三岁的神兽，终究也逃不过动画片的诱惑。
<br/><br/>    苏酥一走，秦行之转头问秦老太爷：“爸，你和我妈都这把年纪了……这事也太神奇了吧？”
<br/><br/>    他是真的不知道这七十多岁的老头老太还能那啥？
<br/><br/>    “我身体好啊！你妈身体也好啊！怎么？你嫉妒吗？你要是身体不灵光的话，我建议你去乡下住几天，那里山好水好空气好，对你身体很有帮助的！”
<br/><br/>    秦老太爷非但没有不好意思，还一脸的骄傲。<br/><br/>