
看到施锡纯的尸体，路承周随手点了根烟。<br/><br/>
如果是其他人死了，路承周还得一脸悲痛。<br/><br/>
可施锡纯死后的身份，是军统卧底，他完全可以为宪兵分队少一个军统卧底而高兴。<br/><br/>
“海田君，辛苦了。”路承周向海田新一郎躬了躬身，客气地说。<br/><br/>
海田新一郎虽然不是法医，但他是用刑的专家，他作出的判断，可以算最后结论。<br/><br/>
施锡纯身受重伤，这些伤都是外力造成的。<br/><br/>
就算真是施锡纯动的手，只要稍稍注意，就看不出来。<br/><br/>
陶阶带人冲击情报一室，只是下意识的行为。<br/><br/>
“主任，这些人都走了。”路承周出来的时候，李继平拿着本子，无奈地说。<br/><br/>
“不急，跑得了和尚跑不了庙。”路承周笑了笑，情报一室竟然被人砸了，这件事可不算完。<br/><br/>
“那我回去了。”李继平恭敬地说。<br/><br/>
“回去之后，拿部相机将现场拍照，现场也不要动，等会我要请杨玉珊来看看。”路承周叮嘱着说。<br/><br/>
施锡纯死了，他的身份也算定了下来。<br/><br/>
对此，并没有人会替他惋惜，更不会有人替他出头。<br/><br/>
陶阶今天的行为，非常冲动，也很愚蠢。<br/><br/>
愚蠢而冲动的人，总会为自己的行为付出代价。<br/><br/>
“中山先生，施锡纯的身份，我看应该没有问题。这样的人，死了也好，免得浪费皇军的粮食。”路承周笑了笑。<br/><br/>
“你派人埋到后花园吧。”中山良一挥了挥手。<br/><br/>
“中山先生，施锡纯虽然揪出来了，但我担心一件事。他会不会在情报三室，发展下线呢？”路承周突然问。<br/><br/>
施锡纯当然不会发展下线，路承周此话，只是针对陶阶罢了。<br/><br/>
“你怎么会有这样的想法？”中山良一诧异地说。<br/><br/>
“今天早上，陶阶带着一帮人，冲到我情报一室打砸。他一个小队长，竟然让我和金惕明给他一个交待。施锡纯可是军统卧底，不要说他的死是咎由自取，哪怕就是我情报一室枪毙的，也不能找上门兴师问罪吧？”路承周淡淡地说。<br/><br/>
“你的意思，陶阶是他的同伙？”中山良一说。<br/><br/>
“我只觉得，必须调查清楚。毕竟，情报三室的人，都是军统那边过来的，谁知道他们，现在是怎么想的呢？”路承周笃定地说。<br/><br/>
“好吧，此事交给你负责。但有一点，不能动刑。”中山良一提醒着说。<br/><br/>
施锡纯和胡然蔚都受了刑，如果再对陶阶用刑，整个情报三室的中层干部，都被卷进来了。<br/><br/>
“放心，绝对不会让他破一点皮。”路承周笑吟吟地说。<br/><br/>
“金惕明呢？干什么去了？”中山良一突然问。<br/><br/>
“今天早上，金惕明在牛津别墅5号外面，看到了袁庆元。”路承周压低声音，神秘地说。<br/><br/>
“什么？袁庆元出现在那里？”中山良一诧异地说。<br/><br/>
“不错，可惜的是，金惕明没有准备，让袁庆元溜了。”路承周叹息着说。<br/><br/>
“只要袁庆元去了第一次，肯定还会有第二次。”中山良一喃喃地说。<br/><br/>
“中山先生，你觉得，袁庆元是与陈树公联系，还是与杨玉珊联系？”路承周突然问。<br/><br/>
“你认为呢？”中山良一不置可否的说。<br/><br/>
“不好说。”路承周摇了摇头。<br/><br/>
有了中山良一的命令，路承周把海田新一郎叫来，让日本宪兵，把陶阶带到了地窖。<br/><br/>
“施锡纯是军统卧底，你们早上替他出头，我看都是他的同党。”路承周看到三室的人蠢蠢欲动，大声说道。<br/><br/>
“路主任，这话说得有点重了吧？”杨玉珊此时突然走进来，不满地说。<br/><br/>
“杨主任来了，请杨主任去我情报一室参观一下如何？”路承周突然说。<br/><br/>
“好啊。”杨玉珊以为，路承周是让她去情报一室谈。<br/><br/>
然而，到了情报一室后，杨玉珊马上明白了路承周的用意。<br/><br/>
“这就是早上陶阶带人打砸我情报一室的现场，中山先生命令，陶阶之所为，极有可能是施锡纯同党，让我甄别之。”路承周站到门口，轻声说。<br/><br/>
“路主任，实在对不住。”杨玉珊知道，陶阶为何会被带走了。<br/><br/>
“杨主任没有对不住我的地方。”路承周摇了摇头，淡淡地说。<br/><br/>
“我能见陶阶一面吗？”杨玉珊问。<br/><br/>
“当然，我又不是金惕明。希望杨主任能劝劝陶阶，如果与施锡纯有关系，最好主动交待。否则，大家都不好看。”路承周淡淡地说。<br/><br/>
陶阶被关进地窖后，已经懊悔无及。<br/><br/>
他现在才醒悟，早上带人到情报一室评理，实在太冲动了。<br/><br/>
施锡纯只是情报三室的人而已，他也施锡纯没什么私交可言。<br/><br/>
只是觉得，陈树公和杨玉珊不在，胡然蔚又被情报一室的人收拾得这么惨，施锡纯竟然无故死在地窖，当然要讨个说法。<br/><br/>
但是，他的资格不够。<br/><br/>
或许陶阶的第一小队，比情报一室的人要多，但这又算得了什么呢？<br/><br/>
“陶阶，你可真行。”杨玉珊到地窖后，一副恨铁不成钢的口吻。<br/><br/>
“主任，我知道错了。当时，只觉得一室欺人太甚，并没有其他想法。”陶阶到了牢房，冷静之下，很快意识到了自己的错误。<br/><br/>
“你把情报一室砸了，这让我怎么办？”杨玉珊抱着手臂，冷冷地说。<br/><br/>
“我愿意赔。”陶阶诚恳地说。<br/><br/>
“你愿意赔，也得人家情报一室愿意要才行。你与施锡纯，平常是不是走得近？”杨玉珊问。<br/><br/>
“没有的事，我跟他一点都不熟。”陶阶头摇得像拨浪鼓似的。<br/><br/>
“等会路主任来，你认错态度要好。”杨玉珊叮嘱着说。<br/><br/>
“是，一定好好认错。”陶阶忙不迭地说。<br/><br/>
路承周倒也没有为难陶阶，只是让他到后花园，一个人挖个坑，把施锡纯埋了。<br/><br/>
另外，把情报一室收拾干净，赔偿一切损失。<br/><br/>
比如说，那瓶墨水，就价值一百元。<br/><br/>
加上其他的损失，最终陶阶总计赔了三百元，才让路承周满意。<br/><br/>
能用三百元解决问题，陶阶已经很开心了。<br/><br/>
相比胡然蔚的惨状，他觉得自己捡回条命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="35271972"&nbsp;&nbsp;chaptername="第三百五十七章&nbsp;&nbsp;捡便宜">加入书签</a>
</div>
