
四方没想到，自己一睁开就看到近在咫尺的小将军，脸色骤红，身体不由往后退开了几步。<br/><br/>
正想要解释一番，却瞧见林斯眼里的泪花，心里顿时一紧。<br/><br/>
“小将军，你怎么了？”<br/><br/>
四方紧张的声音让林斯身子一僵，她脑子顿时一片空白，就连手臂上的疼痛感也突然感觉不到了。<br/><br/>
如果她没猜错的话，这应该是小和尚的客房吧？她昨晚鸠占鹊巢睡了小和尚的床？<br/><br/>
天哪！小和尚就这么跟她同居一室一晚上了？<br/><br/>
意识到这点，她脸色一阵热意，心跳都加快了不少。<br/><br/>
但很快，她就镇定下来，哑着嗓子道，“不小心碰到伤口了。”<br/><br/>
说罢，她还捂着手臂，白着一张脸道，“无碍，行军打仗哪能不受点伤呢。”<br/><br/>
该用苦肉计的时候还是得用上苦肉计，能分得小和尚一点关注是一点。<br/><br/>
“……小将军身上可有伤药？”四方抿唇，低垂眼睑，掩下眼里的担忧与心疼。<br/><br/>
林斯不明其意，却还是诚实地回答，“没有，伤药都在我屋里。”<br/><br/>
她脑中闪过个猜测，小和尚不会是想要给她上药吧？<br/><br/>
想到那画面，林斯脸上便晕染开红霞，画面过于美好，她不敢多想！<br/><br/>
四方顾着掩饰自己情绪，并没有看到林斯脸上的红晕，脑海里却在想着林斯手上的伤。<br/><br/>
昨天夜里，她蹲在墙下时，似乎也是这样的神情，那伤怕是很严重吧。<br/><br/>
尽管他想要再跟林斯多相处一会儿，可又担心林斯手臂上的伤，只能道，“那小将军赶紧回屋里上药吧。”<br/><br/>
林斯有些愕然，怎么就突然收到逐客令了呢？<br/><br/>
下意识地，林斯松开手，面色疑惑地看着自己的手臂，道，“哎，不疼了？”<br/><br/>
不疼了不疼了，不就是伤口裂开流点血吗？<br/><br/>
她林斯是怕疼的人吗？当然不是！<br/><br/>
四方抬首，目光落在林斯的手臂上，眼神有一瞬的疑惑，“小将军手上是什么伤？”<br/><br/>
“就普通的流矢所伤，并无大碍。”就是这伤口深了些，她又时常扯到伤口，才时不时疼上一下。<br/><br/>
四方的视线从她仍有些苍白的脸上略过，抿着唇，对她这轻描淡写的话并没信多少。<br/><br/>
他甚至能够想象到，小将军身上的伤怕是不仅有一处。<br/><br/>
可他什么也没法帮到小将军。四方心里不免有些挫败。<br/><br/>
“小将军还是快些回自己屋里上药吧。”四方敛神，神色平静，看不出半分的异样。<br/><br/>
林斯看了眼窗外的天色，那些小心思顿时都收了起来，爹娘还等着下葬，整个将军府都在等着她主持大局。<br/><br/>
“嗯。叨唠四方小师傅了。”林斯缓缓坐起身，神色黯淡了几许。<br/><br/>
看着她因睡觉而凌乱的发丝，四方指尖微动，想替她整理却又不敢动。<br/><br/>
林斯大概也注意到自己头发凌乱，直接就将头发散开，随手捋了两下，便准备出屋子了。<br/><br/>
“小将军……今夜若还失眠，可以唤四方过去诵经。”<br/><br/>
四方也不知道自己是怎么将这句话说出来的，只知道说完整个人都紧张得不行，就像是等待处刑的罪犯。<br/><br/>
林斯没想到临出院子，竟然还能听到这惊喜，只觉得脑袋里在放烟花，快落得不得了。<br/><br/>
她也不客气，手放在门闩上，笑道，“那就麻烦小和尚了。”<br/><br/>
说罢，她便打开门，就那么披头散发地走出了客院。<br/><br/>
听到她出去的动静，四方才抬眼望向门外，细碎的阳光映在眸中，像是泛起了点点笑意。<br/><br/>
这厢，林斯刚回到自己院子，就被雪茗抓着回房间换药，然后耳边就没清净过。<br/><br/>
“少爷！你怎么能半夜去人家四方大师的屋里呢！”<br/><br/>
“你还这一副模样从人家院子里光明正大出来！别人看见会怎么想？”<br/><br/>
“你看看，你这伤，昨儿个都结痂了，今儿个又裂开了！你就不能安生点吗？”<br/><br/>
雪茗语气气急败坏，手上的动作却在努力保持着轻柔。<br/><br/>
结果，林斯这货不知反省，还理直气壮地道，“咱们府里都是暗卫，谁敢乱嚼舌根，老子倒要看看府里是不是还有谁的眼线！”<br/><br/>
自从林母出事后，将军府里可以说是一只鸟都飞不进来。<br/><br/>
“这是眼线的事吗？”雪茗气极，怕上药力度过猛，直接收起手，怒视林斯，“这是声誉问题！”<br/><br/>
“两个大男人能有什么声誉问题？更何况，四方师傅人家那是不问红尘的出家人。”林斯闭着眼，语气满不在乎，可心里却是虚的。小和尚是不懂红尘，可她对小和尚有心思啊。唉。<br/><br/>
“两个大男人？少爷您可真让雪茗长见识了！那您去找四方师傅上药去吧！”雪茗直接收起药瓶，拎着裙子就直接往外边走去。<br/><br/>
“哎……”林斯还没反应过来，雪茗就已经出去了。<br/><br/>
她瞪大眼睛看着被关上的门，雪茗这……怎么那么像在争风吃醋呢？<br/><br/>
可她跟谁吃醋？小和尚吗？<br/><br/>
想到这个猜测，林斯失笑，还不嫌事大地朝着外边喊了句，“哎，那你去帮我把四方师傅给请过来啊！”<br/><br/>
<br/><br/>
“砰——”<br/><br/>
院子里传出一阵巨响。<br/><br/>
林斯摸摸鼻子，好像把雪茗逗得过火了……这可真是罪过。<br/><br/>
她从床上爬起来，也没管身上的伤怎样，自顾地将衣服穿好，从屋里慢条斯理地走出。<br/><br/>
一出院子，就瞧见院子的石桌碎成数块，林斯默了瞬，在军中呆了这么久，雪茗的脾气果然也暴躁了。<br/><br/>
随即，她抬首望天，睡一觉起来，压抑许久的情绪似乎也得到了缓解，就像这天气，也逐渐地放晴了。<br/><br/>
爹娘离去已成定局，她能做的，只是挑个好日子让爹娘合葬，然后好好地活着，继续守护齐国这锦绣山河。<br/><br/>
小和尚，那是她可遇不可求的贪恋。<br/><br/>
就如今这般，能偶尔见上小和尚一面，就很好了。<br/><br/>
当然，要是天天都能像昨晚和今早一般，那她真的是做梦都能笑醒了。<br/><br/>
可惜，这是她不敢奢求的。<br/><br/>
林斯深吸一口气，缓缓抬步往院子外走去，眉眼间染上清浅的笑意。<br/><br/>
好好活着，才能护着小和尚。<br/><br/>
她还等着太平盛世出现，雁安寺能够得到护国寺的殊荣呢！<br/><br/>
到时候，她是护国大将军，小和尚就是护国寺的方丈，多配啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66369507"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;护国将军护国寺（35）">加入书签</a>
</div>
