    
        <br/><br/>    看到林洛掌心的幽黑纳戒，萧熏儿恍然大悟道：
<br/><br/>    “对啊，我怎么忘记了....萧战身为萧家族长，随身携带陀舍古帝玉也是有可能的，当时只顾着给林洛哥哥要赔偿，我怎么忘了这一点......”
<br/><br/>    萧熏儿开心的笑道：
<br/><br/>    “谢谢你，林洛哥哥。”
<br/><br/>    闻言，林洛淡淡说道：
<br/><br/>    “你先看看吧，有没有陀舍古帝玉我也不确定。”
<br/><br/>    边说林洛将纳戒交给萧熏儿。
<br/><br/>    见状，萧熏儿点头示意，旋即，灵魂力便是融入纳戒之中开始寻找。
<br/><br/>    半晌后，萧熏儿灵魂力退出纳戒，手中浮现一个较小、古朴的黑墨色盒子，观察掌中的黑墨色盒子，萧熏儿脸颊流露出一丝兴奋，喃喃道：
<br/><br/>    “如果，萧家真的存在陀舍古帝玉，那么肯定就是它了。”
<br/><br/>    “快打开看看。”
<br/><br/>    林洛沉声说道：
<br/><br/>    闻言，萧熏儿秀手放在盖子上，缓缓打开木盒，霎那间，萧熏儿便是呼吸急促起来，林洛凑上前观察片刻后，发现盒子内，存放着一个菱形的吊坠玉环。
<br/><br/>    玉环平平无奇，颜色和铜锈绿相似，其上也没有流露出任何的斗气波动，这枚菱形玉环，只是静静的躺在盒子内，周身不时散发着温润的光华，宛如在呼吸一般。
<br/><br/>    见状，林洛诧异道：
<br/><br/>    “这玩意.....就是陀舍古帝留下来，据说能够带来成帝契机的陀舍古帝玉？”
<br/><br/>    “嗯。”
<br/><br/>    萧熏儿沉声说道：
<br/><br/>    “我在族内见过陀舍古帝玉，和这个一模一样。”
<br/><br/>    说罢，萧熏儿将盒子收入纳戒中，面对林洛，嘴角抑制不住兴奋，找到陀舍古帝玉后，自己此次潜入乌坦城萧家的目的，也就达到了。
<br/><br/>    旋即，萧熏儿踮起脚尖，轻薄红唇朝林洛的嘴唇上轻轻一点，便是羞涩的看向别处。
<br/><br/>    秋风吹过，黄叶凌乱，纷纷扬扬。
<br/><br/>    秋风带着凉意，林洛和萧熏儿脸颊的兴奋之色，也渐渐隐去，两人的内心，此刻，皆是低落了下来。
<br/><br/>    林洛看着眼前，较小、动人的背影，轻声说道：
<br/><br/>    “恭喜你啊，完成了族里交代的任务，如今，你可以返回古族了。”
<br/><br/>    闻言，萧熏儿娇躯猛地颤抖一下，片刻后，萧熏儿缓缓转身，神色布满哀愁，看着林洛俊俏的脸庞，萧熏儿轻声说道：
<br/><br/>    “林洛哥哥....”
<br/><br/>    “熏儿。”
<br/><br/>    看到萧熏儿欲言又止娇羞的样子，眉宇间的忧愁和迟疑，正是不舍与自己分离。
<br/><br/>    林洛柔声呼唤到，此刻，若是在不开口挽留，若是萧熏儿现在真的赶回古族，自己可就没好日子过了。
<br/><br/>    “熏儿妹妹，你此次来到乌坦城，族内要求你何时返回没有？”
<br/><br/>    闻言，萧熏儿黔首道：
<br/><br/>    “并没有.....不过，陀舍古帝玉既然已经找到，应当尽快送回古族才是.....”
<br/><br/>    林洛柔声问道：
<br/><br/>    “熏儿，是怕陀舍古帝玉放在身上不安全？”
<br/><br/>    “嗯。”
<br/><br/>    萧熏儿点头说道：
<br/><br/>    “毕竟，陀舍古帝玉关系到成帝的契机，林洛哥哥，着其中所牵扯的辛秘，想必你也是知道的，陀舍古帝玉不光对我族，对远古八族都是至关重要的。”
<br/><br/>    听闻此话，林洛叹息一声，开来还是自己把事情想简单了，不过，事到如今，无论如何也要阻止萧熏儿现在返回古族。
<br/><br/>    “熏儿妹妹.....你若是返回古族，我们在次相见，不知道何年何月.....罢了，两情若是久长时又岂在朝朝暮暮，熏儿妹妹，此次你返回古族，并且搜寻到萧家的陀舍古帝玉，定是大功一件。
<br/><br/>    我也替你开心。”
<br/><br/>    听闻此话，萧熏儿黔首的额头，微微抬起，白皙的脸庞上不知何时已经留下两道泪痕，眼眶红润，双眼摩挲。
<br/><br/>    “林洛哥哥....熏儿舍不得你。”
<br/><br/>    “熏儿....”
<br/><br/>    林洛柔声说道：
<br/><br/>    “我何尝不是，熏儿妹妹，听闻西北大陆有一座，闻名斗气大陆的学院，名叫迦南学院，我原本打算，等处理完剩下的事情，邀请熏儿妹妹一同前往迦南求学.....
<br/><br/>    看来，如今只能我一人前去了。”
<br/><br/>    “迦南学院？”
<br/><br/>    萧熏儿愕然说道，看着林洛哀伤的面容，萧熏儿双眸泪珠闪烁，沉声说道：
<br/><br/>    “林洛哥哥.....我决定了，先不返回古族，熏儿要陪林洛哥哥，前往迦南学院。”
<br/><br/>    闻言，林洛脸庞流露出一丝诧异，不过内心却是欢悦无比，只要萧熏儿现在不返回古族，按照原著中的世间线，等熏儿返回古族后，到那时，就算古族找自己麻烦，自己也有实力，躲避古族。
<br/><br/>    毕竟，中州可不是一番平静，有魂族在一旁虎视眈眈，古族就算有心想要缉拿自己，需要考虑婚族的实力，还要不被萧熏儿发觉。
<br/><br/>    能够派往西北大陆的人，实力定然不会太过强硬，自己只要前藏起来，为自己争取一定的时间。
<br/><br/>    林洛相信，要不了多久，林洛相信，即便是古族，也会对自己刮目相看。
<br/><br/>    林洛宠溺的，抚摸着萧熏儿开心的脸颊，笑道：
<br/><br/>    “你怎么也开始胡闹了，你身上还带有陀舍古帝玉，要是因为我让陀舍古帝玉遗失，我心里也会过意不去的。”
<br/><br/>    “丢了就丢了呗...能够陪伴在林洛哥哥身旁，不管做什么，熏儿都愿意。”
<br/><br/>    萧熏儿嘟囔道，看到林洛迟疑面孔，撒娇道：
<br/><br/>    “林洛哥哥，你不用担心了，迦南学院可是号称，西北大陆第一学院，只要熏儿进入学院内，想必一些宵小之辈，也不敢进入学院胡闹。
<br/><br/>    再说，又有谁能想到，陀舍古帝玉会出现在迦南学院？”
<br/><br/>    闻言，林洛内心欢喜无比，忽然间，双臂一伸，陡然间，一把搂住薰儿那不堪一握的小蛮腰，将之狠狠的勒进了怀中。
<br/><br/>    微风拂过树梢，绿柳轻飘，少年紧紧搂着少女，两人的身体，完美般的契合，恍若不分彼此。
<br/><br/>    被林洛这突如其来的举动吓得有些发傻，片刻后，薰儿粉嫩的耳尖，嫣红浮上，轻微挣扎了一番，便是羞涩的停止了下来，小脸上略微泛着一层诱人的晕红。
<br/><br/>    看着黔首的娇躯，林洛笑道：
<br/><br/>    “你可真是个小机灵鬼，据说最近一段时间，迦南学院便会来到乌坦城招生，到那时，我陪熏儿妹妹先去迦南学院报名，等我忙完过后，就去迦南学院找你。”        <br/><br/>