    
<br/><br/>    姜秀珍脸色不自然，恨恨的握拳。
<br/><br/>    其实，她本来更想去《小梨涡》剧组的，现在校园爱情片更对网友们的口味，而悬疑片，虽然不扑，但成绩也就是一般般。
<br/><br/>    她去参加选角了，但萧靖那人眼高于顶，直说要长的比她更好看，演技更好的，当众羞辱！
<br/><br/>    那一刻，她感觉所有人都在嘲笑，不屑，只能含着泪狼狈离开了。
<br/><br/>    来到《他》，赵立也说差点感觉，她自降片酬，才拿到这个女一号。
<br/><br/>    而赵立，在剧组，一点也不懂得怜香惜玉，怎么狠怎么来，她演这部剧，足足瘦了六斤。
<br/><br/>    抹去眼中的神色，说：“容枝好像还没来。”
<br/><br/>    “她？一个没流量没名气的小女孩，那么在意干嘛。”孙媛媛不满，她虽然只是个三线艺人，但在网上也是有一定知名度的。
<br/><br/>    这个人心高气傲，觉得有五百万粉丝就翘起了尾巴，处处看不上那些不如她的人。
<br/><br/>    沈依依看了下表：“还早，这才7:45。”
<br/><br/>    话音刚落，一个穿着红裙的女孩就精致走进来，随便找了个位置坐下。
<br/><br/>    赵立看了一眼，越觉得惊艳，容枝长的好看且耐看，她跟大众审美的大眼睛尖下巴不一样。
<br/><br/>    长的很精致，一举一动都美艳动人，可塑性也很强，演的了清纯，耍的了妩媚。
<br/><br/>    赵立再次萌生了找容枝拍戏的念头，只是现在明显不是商量的场景，他便没开口。
<br/><br/>    一到点，赵立就站起来招呼：“好，现在人都到了，我们剧组现在是正式杀青了，今晚，大家吃好喝好，不用拘束，酒水饭菜，都管饱！”
<br/><br/>    赵立是小地方出来的，说话没那么好听，却很中听。
<br/><br/>    秦生姜秀珍几人带头鼓掌。
<br/><br/>    场面一度热闹起来，大家吃吃喝喝，互相攀谈。
<br/><br/>    只有容枝，一个人孤独的坐在哪，夹着菜吃。
<br/><br/>    没有人找她聊天，许是因为没有价值，但赵立很看好容枝，跟她碰了个杯。
<br/><br/>    容枝酒量不太行，只是一口白酒，脸就红了。
<br/><br/>    “容枝，你没事吧？”秦生见她醉醺醺的，眼神迷离，有些不怀好意的问道。
<br/><br/>    姜秀珍也注意到了，不善的眼神扫过来。
<br/><br/>    容枝眨眨眼，摇头：“没事。”
<br/><br/>    她意识很清醒，就是，有点晕，不过这东西怪难喝的。
<br/><br/>    “容枝，要不咱俩也碰一个。”秦生举起酒杯，靠近了一点。
<br/><br/>    大家都喜欢美好的人或物，他是个普通男人，对长的漂亮的女人向来没有抵抗力。
<br/><br/>    姜秀珍也凑热闹：“对啊容枝，我们也一起喝一个，大家好不容易聚一聚，别扫兴。”
<br/><br/>    容枝两颊红红的，眼底却是一片清明，她靓丽的唇，微微一勾，有几分动人心弦。
<br/><br/>    姜秀珍看到对方这副模样，心里更难受了。
<br/><br/>    自己要对着镜子练习百次千次的神态，这个女人却能够轻而易举的做到。
<br/><br/>    虽然心里不舒服，却不得不承认。
<br/><br/>    确实很好看，也很……勾人。
<br/><br/>    连她一个女人，心脏都忍不住为容枝跳动。
<br/><br/>    坐在一旁跟孙媛媛聊的正欢乐的沈依依，有意开口：“不如大家一起干一杯？”<br/><br/>