
香克斯放下报纸，神色说不出的怪异。<br/><br/>
他已经算是进步迅速了，用二十年的时间，从一介实习生，成为问鼎海贼世界的皇帝。<br/><br/>
但是，有人却一步跨过了这个过程。<br/><br/>
四十亿。<br/><br/>
这和他的赏金可以说没有任何差距了。<br/><br/>
更重要的是，香克斯明白，自己的赏金很大不方面是因为自己是红发海贼团的船长，是因为自己这帮兄弟，而孙旭却是完全靠自己。<br/><br/>
也就说，孙旭赏金的含金量比他的更足。<br/><br/>
“难怪海军当初会那么干脆利落地同意停战。”<br/><br/>
香克斯喃喃道。<br/><br/>
人间巅峰的实力，加上冥王这种大杀器，海军肯定会投鼠忌器。<br/><br/>
他还感觉到，孙旭的那几个伙伴也实力不凡。<br/><br/>
如果孙旭参战，并且站在海贼这一边，海军绝对会败。<br/><br/>
……<br/><br/>
一座完全由食物构成的神奇岛屿上。<br/><br/>
一个身体肥硕，体格庞大的女人高坐上位，看起来就像是一个庞大的肉球。<br/><br/>
但是，知道她身份的人，却是连这种念头都不会有。<br/><br/>
她就是BIG&nbsp;&nbsp;MOM海贼团的船长，四皇，夏洛特·玲玲！<br/><br/>
下方身影林立，每个人身上都散发着强大的气势。<br/><br/>
“妈妈，妈妈。”<br/><br/>
伸着大舌头的夏洛特·佩罗斯佩罗满脸贪婪：“这个人居然拥有冥王，我们一定要抢过来！有了它，您一定能够打败所有人，成为海贼王！”<br/><br/>
“嘛嘛嘛嘛。”大妈笑着，眼中寒光闪烁：“这的确是一件强大的武器，它或许能弥补曾经的那次错误。”<br/><br/>
如果说冥王之前只是个传说，那玛丽乔亚的事，就让全世界的人见到了它的锋芒。<br/><br/>
“妈妈。”<br/><br/>
抱着肩膀，倚着柱子的卡塔库栗开口道：“恐怕没有那么容易，那个孙旭实力很强，而且，我们必须小心他用冥王对付我们。”<br/><br/>
夏洛特·玲玲神色也有些凝重。<br/><br/>
正常的时候，她的智商还是十分在线的。<br/><br/>
玛丽乔亚，那可是世界政府总部，而且有海军总部和G1支部拱卫，这种情况下，还被一炮毁灭了。<br/><br/>
她对冥王眼馋的同时，也清楚地明白它有多么大的威胁。<br/><br/>
别的不说，对着蛋糕岛来一发，就算她能活下来，她这些子女恐怕也剩下不了多少了。<br/><br/>
“妈妈，我有个办法。”佩罗斯佩罗笑了笑：“正面对抗有危险，我们可以暗杀啊。”<br/><br/>
“暗杀？”卡塔库栗摇了摇头道：“哥哥，那种强者，不是那么好暗杀的。”<br/><br/>
“嘿嘿嘿，我们可以邀请他们来参加茶话会，麻痹他们，降低他们的警惕性，然后再暗杀成功的可能性就大的多了。”佩罗斯佩罗说道。<br/><br/>
“让他们来万国？”卡塔库栗眉头一皱，这是个办法，但是：“这实在太危险了，如果对方在万国开炮，那……”<br/><br/>
“嘛嘛嘛。”夏洛特·玲玲发出愉快的笑声：“没关系，只要能得到冥王，有些损失也无所谓。立刻寻找他们，向他们发出请柬。”<br/><br/>
“明白了，妈妈。”<br/><br/>
众人齐声道。<br/><br/>
夏洛特·玲玲一旦决定，事情就没有更改的余地了。<br/><br/>
她就是万国的皇帝，哪怕子女们也不敢违背。<br/><br/>
万国迅速行动起来，这也让其他势力心惊不已。<br/><br/>
……<br/><br/>
百兽海贼团。<br/><br/>
凯多抓起一个比普通人还大的酒缸，咕咚咕咚一口气喝了个干净。<br/><br/>
“啊啊！”他扬天怒吼：“可恶的小鬼！”<br/><br/>
手下战战兢兢，唯恐凯多将怒气发泄到他们身上。<br/><br/>
咔嚓。<br/><br/>
酒缸被凯多摔的粉碎，他手掌一撑，站了起来，庞大的身躯像是一座铁塔。<br/><br/>
咚咚咚。<br/><br/>
他抬脚往外走。<br/><br/>
“冥王！那是我的！我要杀了那小鬼，把冥王抢过来！”<br/><br/>
说着，他嘴巴变长，体外生出蓝色鳞片，转眼间就变成了一条庞大的巨龙，踏着云，向远处飞去。<br/><br/>
……<br/><br/>
“哼！”克洛克达尔脸色阴沉：“冥王果然在他手中！”<br/><br/>
一个男人站在他身边，沉默了一会儿道：“要去抢过来吗？”<br/><br/>
“恐怕没有那么简单。”克洛克达尔手中握着一张悬赏令，四十亿的数字如此刺目。<br/><br/>
赏金不一定代表实力，但是四十亿的赏金，绝对代表着难以匹敌的实力。<br/><br/>
在马林梵多的时候，他也感受到了孙旭的实力。<br/><br/>
尽管他非常自信，但心中也非常忌惮。<br/><br/>
更何况，还有那个响雷果实能力者。<br/><br/>
那就是个巨大的麻烦，他没信心一时半会将其打败。<br/><br/>
如果他被缠住，剩下Mr.1一个，那和送菜没有任何区别。<br/><br/>
“此时必须从长计议，不过，我是不会放弃的。”克洛克达尔手中的悬赏令化为一捧沙子，嘴角缓缓勾起：“不过，我们也不用急，高额的赏金可不能吓退所有人。等他们到新世界，一定会有人出手的，我们暂时静观其变就好。”<br/><br/>
Mr.1自然没有意见。<br/><br/>
两人很快消失在风沙中。<br/><br/>
马林梵多。<br/><br/>
桃兔闯进会议室中。<br/><br/>
战国看了她一眼，挥挥手，示意其他人退下，然后问道：“祗园，发生了什么？这么着急。”<br/><br/>
桃兔把一张悬赏令拍在桌子上：“这个……”<br/><br/>
战国看了一眼，直接打断了她：“那不是我们决定的，是世界政府直接定下来的。”<br/><br/>
桃兔缓缓坐在椅子上，脸色怔然，过了很久才开口道：“已经无法挽回了吗？”<br/><br/>
“他攻击玛丽乔亚的事情太恶劣了。”<br/><br/>
战国也摇头叹息，十分遗憾。<br/><br/>
他也很不希望走到这一步。<br/><br/>
和白胡子海贼团的战斗海军可以说是赢了。<br/><br/>
但是，收获远远没有他们想的那么多。<br/><br/>
白胡子海贼团刚倒下，一个威胁不小于白胡子海贼团的势力就出现了。<br/><br/>
这让海军之前的努力像是一场笑话。<br/><br/>
因为艾斯的死亡，卡普心灰意冷，也萌生退意。<br/><br/>
他自己也有了退意。<br/><br/>
海贼势力几乎没有变化，海军势力却开始衰弱。<br/><br/>
此消彼长，可以说情况没有任何好转。<br/><br/>
他也经常会想，如果孙旭加入海军，那就完全是另一种局面了。<br/><br/>
“我明白了。”<br/><br/>
桃兔没有多说什么，整理了一下表情，走出了会议室。<br/><br/>
她脸上的迷茫逐渐褪去，重新恢复了坚定。<br/><br/>
事情已然如此，只能去面对了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68013757"&nbsp;&nbsp;chaptername="第二百五十九章各方反应">加入书签</a>
</div>
