    
        <br/><br/>    “可恶啊……我是史拉格的儿子，你不能杀我！”利克伽完全失去了战意。
<br/><br/>    巨猿阿布鲁眼中满是嘲讽：“史拉格，他能到这里再说吧！”
<br/><br/>    “吼！”
<br/><br/>    阿布鲁继续暴吼，龟派气功波尾迹上的光柱涨大了一倍，光弹覆盖了利克伽的整个腹部。
<br/><br/>    噗嗤——
<br/><br/>    如同星辰撞击的冲击力，直接把利克伽的腹部冲出了一个大洞。
<br/><br/>    “你……你…你……史拉格大王不会放过你的……！”一声剧烈的哀嚎之后，利克伽昏迷了过去。
<br/><br/>    扑通！！
<br/><br/>    一声巨大的声响过后，利克伽重重地倒了下去。
<br/><br/>    他的身躯也开始渐渐缩小，回归了本来的面目。
<br/><br/>    可是利克伽身上的细胞还在慢慢的分裂，胸口处的一个大洞正以肉眼的速度慢慢蠕动。
<br/><br/>    “好顽强的生命力！”巨猿阿布鲁发出一丝赞叹。
<br/><br/>    口中再次释放一个巨大的蓝色气功波。
<br/><br/>    轰隆！！
<br/><br/>    震耳欲聋的声音作响，利克伽所在的丘陵瞬间炸出了一个几百米深的深坑。
<br/><br/>    利克伽在爆炸之中燃烧殆尽，尸骨无存。
<br/><br/>    片刻后，阿布鲁的布尔兹光团能量耗尽。
<br/><br/>    阿布鲁也回归了原来的形态，阿布鲁斥力一开，脚底浮起了冲击波。
<br/><br/>    咻！
<br/><br/>    空气划破的声音响起，阿布鲁向着黑炭一群人的身影飞去。
<br/><br/>    中途。
<br/><br/>    阿布鲁打死了一头类似于老虎的生物，刮下它的皮毛当做衣物。
<br/><br/>    他的战斗服质量不同于后期，在与利克伽战斗之中被撑爆了。
<br/><br/>    美狄亚行星的另一端。
<br/><br/>    黑炭正在审问一个长着怪物脑袋的宇宙人。
<br/><br/>    一道白焰从天际闪过来。
<br/><br/>    是阿布鲁——
<br/><br/>    哒！
<br/><br/>    阿布鲁的从空中跳了上来。
<br/><br/>    瑟曦一身戎装，惊喜地迎了上来，问道：“敌人被消灭了吗？”
<br/><br/>    阿布鲁点点头：“利克伽已经死了，美狄亚行星的危机已经解除了！”
<br/><br/>    众人闻言，心头也舒缓了之前的沉重。
<br/><br/>    “谢谢你了，阿布鲁！”瑟曦由衷地谢道。
<br/><br/>    周围的美狄亚星人全都点头致敬，致以女王般的敬意。
<br/><br/>    阿布鲁摆摆手：“不用了，美狄亚星球怎么说也是我的星球！”
<br/><br/>    瑟曦沉默不语，也许阿布鲁成为她们的守护者，对于战斗力弱小的美狄亚星人来说并不是一件坏事。
<br/><br/>    阿布鲁走到了黑炭的身旁，看着气息如同烛火一般的宇宙人，问道：“问出什么了吗？”
<br/><br/>    黑炭缩成一只小黑猫，蹿到阿布鲁的肩上。
<br/><br/>    “他们是北银河边缘的史拉格军团，老大叫做史拉格，也是一个那美克星人！”
<br/><br/>    阿布鲁点点头，这些他基本都能分析出来。
<br/><br/>    “你们是怎么发现我们美狄亚星人的神树？”爱尼娅走上前来，阴沉的问道。
<br/><br/>    “呼——”
<br/><br/>    宇宙人长长地舒了一口气，黑炭终于没有再折磨他了。
<br/><br/>    他眼神闪烁，躲避了黑炭阴冷的目光，张了张嘴：“我们许多年前就得到精神树果实的蛛丝马迹，在这片星域已经活动了30年！”
<br/><br/>    30年的风餐露宿，靠着侵略一些星球补充物资，他们终于找到了传说中的精神树！
<br/><br/>    眼看就要得到精神树果实，完成史拉格大王的任务。
<br/><br/>    没想到……
<br/><br/>    宇宙人暗暗地看了一眼阿布鲁。
<br/><br/>    阿布鲁凶光一闪，尾巴向着他扫来。
<br/><br/>    啪的一声，宇宙人的脸上出现了深深的红印。
<br/><br/>    宇宙人立刻低下头颅，不再敢有任何逾越。
<br/><br/>    “你们为什么要得到我们的神树果实？”瑟曦嘴角压下。
<br/><br/>    “我不知道，不过内幕透露精神树果实能够让史拉格大王恢复年轻！”宇宙人吞咽着口水。
<br/><br/>    阿布鲁摩挲着下巴，史拉格是超级那美克星人，受到魔族气息的感染，变得如同比克大魔王一样邪恶。
<br/><br/>    就算再怎么强大，也会受到时间的侵蚀，变得苍老！
<br/><br/>    “史拉格有多少战斗力？”阿布鲁问出了他最关心的问题。
<br/><br/>    剧场版中史拉格能够对付已经超级赛亚人拟态化的悟空。
<br/><br/>    他的战斗力起码在千万以上。
<br/><br/>    宇宙人摇摇头：“史拉格大王已经许多年没出手了，不过可以肯定的是，史拉格大王的实力肯定是利克伽大人的10倍以上！”
<br/><br/>    众人闻言，心底略微一颤，一个利克伽都差点让他们落荒而逃。
<br/><br/>    如果又是一个10倍于利克伽的敌人，这让美狄亚星人感到一股晴天霹雳。
<br/><br/>    瑟曦咬动嘴唇，眼角瞟了一眼面无表情的阿布鲁，她们美狄亚星人只能依靠他了。
<br/><br/>    “史拉格要有多久才能到达美狄亚行星？”阿布鲁蹲下问道。
<br/><br/>    宇宙人的眼底有些沉默，眼中有几分闪烁不定。
<br/><br/>    黑炭眯起眸子，红色的闪电隐隐作现。
<br/><br/>    宇宙人面色惊慌地撇开目光，立刻急道：“最少要500个恒星日！”
<br/><br/>    “500个恒星日！”阿布鲁心中盘算。
<br/><br/>    思绪回转，阿布鲁对瑟曦安慰道：“你们不用担心，我有办法！”
<br/><br/>    瑟曦众人点点头，眉角也缓解了压力。
<br/><br/>    “既然你没用了，就去死吧！”巴达克冷漠地哼出鼻音，一道白色的光波向宇宙人打去。
<br/><br/>    “不要啊……”宇宙人一声惊呼，就化成了碎片。
<br/><br/>    巴达克对美狄亚星人的悲伤无感，赛亚人侵略过无数的星球，见过太多这样的人！
<br/><br/>    如果有强者侵略巴达克的星球，他才会燃起对生命的同情。
<br/><br/>    巴达克把眼光转向了一直关注的阿布鲁，与利克伽一番生死大战之后，阿布鲁的战斗力又提升了几分。
<br/><br/>    巴达克心头又燃起了一片阴沉，赛亚人是越战越强的民族，只有越强的敌人才能激发他们无限的潜力。
<br/><br/>    巴达克心中抱怨利克伽的手下太垃圾，无法燃起他的战意。
<br/><br/>    接下来的史拉格也不是他能够对付的。
<br/><br/>    巴达克能感受到阿布鲁虽然面无表情，但是他的细胞肯定在兴奋的发抖。
<br/><br/>    想到这里，巴达克心中一凛，他也不能落后，只有生死大战才能让他的战斗力迅速提升。
<br/><br/>    阿布鲁无视巴达克复杂的眼神，抬头望着美狄亚行星的天空。
<br/><br/>    利克伽手下放出的魔气还没有被回收，整个天空都显得黑沉沉的，就像盖上了一层黑布。
<br/><br/>    在这种阴霾的天气下，阿布鲁的心头也有几丝阴沉。
<br/><br/>    这就是魔气的作用，能潜移默化地把所有生物感染为魔族。
<br/><br/>    “这东西要怎么处理？”阿布鲁指着天空，沉声问道。
<br/><br/>    瑟曦抬头看着精神树，眼中抹过一道精光：“神树能够净化这种魔气！
<br/><br/>    众人也抬头望去。
<br/><br/>    萦绕在巨树上的黑气更为浓重，凝聚成黑云被精神树吸收。
<br/><br/>    “以这个速度的话，还需要一个三天，就能把魔气给清理干净！”阿布鲁分析道。
<br/><br/>    瑟曦点点头：“是这样的没错！”
<br/><br/>    “这段时间我们先在美狄亚星球休养生息！”阿布鲁对着麾下的众人说道。
<br/><br/>    只有吉斯三个回应：“没问题！”        <br/><br/>