    
<br/><br/>    
陆言直接将之前方铿太的事情，还有今天晚上所发生的事情。


<br/><br/>    
全部详细的跟何崇禧说了一遍！


<br/><br/>    
“啪”的一声！


<br/><br/>    
“岂有此理！”


<br/><br/>    
何崇禧听完陆言的话之后，顿时怒的拍案而起，“中南省方家，实在是太嚣张了！”


<br/><br/>    
“明明就是自己儿子做错了，居然还敢千里派人过来杀我徒弟！”


<br/><br/>    
“差点就杀死了我的徒弟！”


<br/><br/>    
“不可原谅！”


<br/><br/>    
说到这里，何崇禧看着陆言道，“你想要怎么处理这件事情？”


<br/><br/>    
“中南省，虽然不是我的地盘！”


<br/><br/>    
“不过也不是不能灭了他们方家，只是麻烦一点而已！”


<br/><br/>    
陆言听着立刻站了起来，“师父，不用你出手，我想要亲自动手！”


<br/><br/>    
“我今天晚上来找你，主要是，想要了解一下方家的情况！”


<br/><br/>    
“因为我要亲自过去动手，我怕到了那里人生地不熟，连人都找不到！”


<br/><br/>    
何崇禧听着，顿时一脸严肃的道，“不行！你一个人过去的话太危险了！”


<br/><br/>    
“毕竟那个地方不是南方省，师父在那里，没有办法一手遮天！”


<br/><br/>    
“不能保你的性命周全！”


<br/><br/>    
“我看还是让师父出手吧，直接灭了方家就可以了！”


<br/><br/>    
但是陆言却依然坚持，“不，我一定要自己动手！”


<br/><br/>    
“我要让方家知道，敢来杀我陆言是什么下场！”


<br/><br/>    
“希望师父，你能成全我！”


<br/><br/>    
何崇禧听着，思索了一下，有些担心的看着陆言，皱眉了了好久，才咬咬牙道，“好吧，既然你非要坚持自己去，那就去吧！”


<br/><br/>    
“我在那边有一个秘密的情报组织，实力非常的强悍，你去到的时候，我让他们联系你！”


<br/><br/>    
“到时候，在那边，你想要获取什么样的情报，你找他们就可以了！”


<br/><br/>    
“他们一切都会听你的指挥，你想要让他们办什么就办什么！”


<br/><br/>    
陆言听着点了点头，“好，多谢师父！”


<br/><br/>    
“那这样，我安排一下飞机，明天早上十点钟你就出发，到了中南省之后，会有人接待你！”


<br/><br/>    
何崇禧道，“今天晚上，你就住在我这里吧！”


<br/><br/>    
“刚好我这里得了一件古画，本来还想你什么时候有空，让你帮我看一看的！”


<br/><br/>    
“现在你来了正好，咱爷俩去瞧一瞧吧！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，然后两人便一起进了书房！


<br/><br/>    
……


<br/><br/>    
第二天，上午十点！


<br/><br/>    
江城国际机场，一架私人飞机缓缓起飞，离开了江城，朝着两千公里之外的中南省飞了过去！


<br/><br/>    
飞机上面，除了机组人员和乘务人员之外，就只有两个人！


<br/><br/>    
一个是陆言，另外一个便是方长明了！


<br/><br/>    
方长明已经从昏迷中醒过来了，整个人还有些失魂落魄的样子！


<br/><br/>    
看着陆言，眼神里面还有一些恐惧！


<br/><br/>    
因为陆言昨天的手段，实在是太恐怖了，但他到现在还有心理阴影！


<br/><br/>    
陆言看了一眼方长明，淡淡的道，“知道我们现在在哪里吗？”


<br/><br/>    
“去哪里？”


<br/><br/>    
“带你回家，灭了你们方家！”


<br/><br/>    
陆言看着方长明道。


<br/><br/>    
方长明听着，脸上的表情没有多大的变化。


<br/><br/>    
仿佛跟他没有什么关系的一样！


<br/><br/>    
这让陆言有些意外，“你怎么没什么反应？我可是要去灭了你们方家了！”


<br/><br/>    
“你不应该感到惊讶，或者愤怒？”


<br/><br/>    
方长明听着，摇了摇头，然后淡淡的道，“你看我现在这一身打扮，像是一个全省十大家族的人吗？”


<br/><br/>    
陆言看了一眼方长明浑身上下，糟蹋无比，看着就像一个流浪汉一样！


<br/><br/>    
确实不像是一个豪门家族出来的人！


<br/><br/>    
站在路边你说乞丐也没人怀疑！


<br/><br/>    
这不由得让陆言有些好奇了起来，“听你这话的意思，你对你们家族，好像有意见？”


<br/><br/>    
方长明冷笑道，“何止是有意见！”


<br/><br/>    
“我可以这么跟你说，我比你更想灭了方家！”


<br/><br/>    
“准确的来说，应该是杀了我大哥！”


<br/><br/>    
“因为方家本来是我的，大嫂也本来是我的！”


<br/><br/>    
“可是，他坑了我，夺走了本来属于我的一切！”


<br/><br/>    
“所以，你要是去杀了我大哥方万明，我会很感激你！”


<br/><br/>    
陆言听着，很是吃惊，没想到，方家两兄弟，居然还有这种仇恨！


<br/><br/>    
不过，陆言听完之后摇了摇头，“我不相信！”


<br/><br/>    
“你们是亲兄弟，仇恨再大，也不至于自相残杀！”


<br/><br/>    
“尤其是你们这种豪门！”


<br/><br/>    
方长明听着，一阵大笑，“哈哈哈哈……这你就不知道了吧，越是豪门，越是自相残杀！”


<br/><br/>    
“自古以来，都是如此！”


<br/><br/>    
“因为，金钱和权利，会让人红了眼，会让人六亲不认！”


<br/><br/>    
“你要是不相信的话，我可以亲自带你到我大哥面前，让你当着我的面杀了他！”


<br/><br/>    
陆言听着，点了点头，“好，等我到了中南省，了解清楚了你们家族的情况之后！”


<br/><br/>    
“如果真的如你所说那样，我会给你这个机会的！”


<br/><br/>    
“好好休息吧，还有几个小时才到！”


<br/><br/>    
说完，陆言转身，躺在了椅子上，闭目养神了起来！


<br/><br/>    
方长明则是眼睛直勾勾的看着窗外，偶尔瞧一眼前面的陆言！


<br/><br/>    
脸上的表情，似笑非笑！


<br/><br/>    
五个小时之后！


<br/><br/>    
飞机降落在中南省，省城国际机场！


<br/><br/>    
下了飞机，陆言带着方长明离开了机场，来到了机场外面！


<br/><br/>    
此刻，机场外面的门口，停着两辆黑色的奔驰迈巴赫！


<br/><br/>    
车门旁边，站着四个保镖，身材健壮笔挺，穿着统一的黑色中山装，表情极为严肃！


<br/><br/>    
而在这四个保镖的前面，还站着一个中年男子，同样也是穿着一身中山装！


<br/><br/>    
不过是却不是黑色的，而是灰色的！


<br/><br/>    
身材消瘦，戴着眼镜，看起来温文尔雅，好像大学教授一样！


<br/><br/>    
实则不然！


<br/><br/>    
这个人的名字叫做“猎鹰”，准确的来说，不叫名字，而是一个代号！


<br/><br/>    
这事何崇禧在中南省情报组织的头目！


<br/><br/>    
看到陆言之后，猎鹰立刻一挥手，带着四个保镖，快速的朝着陆言走了过来！


<br/><br/>    
“猎鹰见过陆先生，即日起，为您效劳，随意差遣！”


<br/><br/>    
猎鹰站在陆言面前，语气严肃的道！


<br/><br/>    
陆言点了点头，“好，有劳了，我们先上车回去吧！”


<br/><br/>    
随即，陆言把手里面的方长明交给了猎鹰，然后一群人上了车！


<br/><br/>    
离开了机场……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->