
皇家子嗣还算兴旺，这一辈共有五个皇孙两个皇孙女。<br/><br/>
按着前朝惯例，孩子养到八岁左右，才算养住了。到了十岁以后，才会封郡王或世子。李珝是东宫嫡脉皇孙，在一众皇孙中，身份最是矜贵。<br/><br/>
刘公公口中的三位小殿下，正是李珝李瑄李琀姐弟三个。<br/><br/>
李瑭李琛他们几个，每日进上书房读书，隔几日就来寿宁宫请安。李珝姐弟三个就住在东宫，是永嘉帝眼看着长大的，自然更亲近更喜爱。<br/><br/>
便是赵太后，也格外疼他们姐弟三个。<br/><br/>
“快些让珝哥儿他们进来。”赵太后不假思索地吩咐一声。<br/><br/>
永嘉帝拧起了眉头。<br/><br/>
陆明玉悄然离宫，李珝他们自然也是知道的。这几日却瞒的滴水不漏！<br/><br/>
赵太后看了永嘉帝一眼，低声絮叨：“孩子们可懂什么。亲娘说什么，就听什么。你可别对着孩子们发脾气。”<br/><br/>
永嘉帝轻哼一声。<br/><br/>
李珝李瑄李琀一同进来了，齐齐跪了下来。<br/><br/>
李珝李瑄也就罢了，李琀还是个三岁孩童，跪在那儿小小一团，实在惹人心疼。乔皇后心疼坏了，连声说道：“诶哟，你们这是做什么，快些起来说话，别跪着了。”<br/><br/>
三个孩子动也没动，继续跪着。<br/><br/>
李珝身为兄长，责无旁贷，第一个张口请罪：“皇曾祖母，皇祖父，孙儿们犯了错，特来请罪。”<br/><br/>
李瑄也有些蔫蔫的，没了平日的骄傲神气：“是我们不好，不该装模作样，蒙骗皇曾祖母和皇祖父。今儿个我们是来领罚的。”<br/><br/>
李琀什么也不说，扁扁嘴就哭。哭的声音不大，小身子一抽一抽的，像没爹没娘的孩子似的，煞是可怜。<br/><br/>
赵太后心疼得不行，俯身抱起李琀：“琀哥儿乖，别哭了。曾祖母没怪你！”<br/><br/>
李琀牢牢记着哥哥姐姐的嘱咐，搂着赵太后的脖子大哭：“曾祖母，琀儿错了！你别生琀儿的气。”<br/><br/>
赵太后被哭得双眼泛红，眼泪都快跟着出来了：“曾祖母哪里舍得生你的气，乖，快别哭了。”<br/><br/>
永嘉帝就是铁石心肠，也抵挡不住了，紧皱的眉头松了一松，沉声道：“李珝，李瑄，你们两个起身。朕有话问你们兄妹！”<br/><br/>
李珝李瑄这才站起身来，各自垂着头，一副我有错的可怜模样。<br/><br/>
永嘉帝看着既可气又有些心疼，哼了一声道：“这是不是陆氏教你们的？知道朕会震怒，就让你们三个来请罪，令朕心软？”<br/><br/>
李珝一脸愧色：“这倒不是，母亲走得匆忙，只嘱咐我们照顾好自己。是我们自己觉得做的不对，心甘情愿地来向皇祖父认错。”<br/><br/>
“皇祖父，我们错了。”从来不哭的李瑄，今日红了眼，用手背重重抹了一下眼睛：“皇祖父罚我们吧！”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝一直都是个疼爱儿子女儿的好父亲。便是忌惮太子李景，当面也没怒斥过。到了孙子孙女这一辈，疼爱得加一个更字。<br/><br/>
眼见着李珝李瑄这般模样，永嘉帝的心早已软了，嘴上还得硬撑着：“错的是陆氏，和你们没什么干系。不必你们认错！”<br/><br/>
“母亲是担忧父亲的安危，所以甘愿冒着被皇祖父重罚的风险，私自离宫去了江南。”李珝的声音里有一丝哽咽：“我们既忧心父亲，又忧心母亲。”<br/><br/>
李瑄的泪珠已经在眼眶里直打转了：“母亲犯了错，我们甘愿替母亲认罚。皇祖父，你罚我们禁足，罚我们一直跪着，罚我们抄书，或者罚我们三天不吃饭。”<br/><br/>
李琀原本小小的哭声，忽然变大了：“我饿，我现在就要吃饭！”<br/><br/>
赵太后待不住了，连声道：“曾祖母这就让人备膳，别让琀哥儿饿着了。”谷<br/><br/>
李琀抽抽噎噎地说道：“皇祖父还在生气，我不敢吃。”<br/><br/>
赵太后立刻瞪了一眼过来：“天榻了也得吃饭，等琀哥儿他们吃饱了，你再绷着脸也不迟。”<br/><br/>
永嘉帝：“……”<br/><br/>
得，就这还生什么气。<br/><br/>
再气也不能和孩子们置气吧！<br/><br/>
永嘉帝伸手揉了揉额头，对李珝李瑄说道：“先随朕去用膳。”<br/><br/>
李珝李瑄乖乖点头。<br/><br/>
天底下再找不到比他们更乖巧更聪明更可爱的孙子孙女了。<br/><br/>
只冲这一点，儿媳陆明玉就是大功臣。就是这陆明玉，也太胆大妄为了！永嘉帝一想就头痛，一时又奈何不得，只得暂且按下怒火。<br/><br/>
……<br/><br/>
这一顿午膳，永嘉帝食不知味，草草吃了几口就搁了筷子。<br/><br/>
李珝李瑄规规矩矩地吃了个半饱，永嘉帝一落筷，兄妹两个也停了筷子。<br/><br/>
倒是李琀，哭过之后，眼睛一抹，就开始低头猛吃，吃的小肚皮圆溜溜才停。<br/><br/>
赵天后忍不住问了一句：“琀哥儿是不是几日都没吃饱了？”<br/><br/>
李琀扁扁嘴，点点头：“我天天都想娘，娘不在，我都不想吃饭了。”<br/><br/>
赵太后听得心头一阵阵蹿火，哼了一声：“她就这么扔下你们三个，着实够狠心的。”<br/><br/>
李琀立刻大声道：“娘是为了救爹才走的。娘才不是狠心不管我。”<br/><br/>
赵太后：“……”<br/><br/>
李瑄瞪了李琀一眼。<br/><br/>
李琀反射性地缩了缩脖子，不敢再嚷了。<br/><br/>
永嘉帝抽了抽嘴角，起身道：“朕要回文华殿批折子。你们三个，回东宫好生待着。诸事和你们无关，不必战战兢兢。”<br/><br/>
三个孩子齐声应下。<br/><br/>
李珝大着胆子央求：“皇祖父，我们可以每日去探望皇祖母吗？”<br/><br/>
李瑄也一并用祈求的眼神看过来：“皇祖母病得厉害，父亲母亲都不在宫中，我想代父亲母亲伺疾尽孝。”<br/><br/>
李琀急了，从椅子下滑下来，跑到永嘉帝面前，攥着他的衣袖摇来晃去：“皇祖父，我也要去！”<br/><br/>
永嘉帝：“……”<br/><br/>
三张小脸仰着，三双黑溜溜的眼中满是祈求。<br/><br/>
只是，让孩子们进椒房殿，还叫什么禁足？<br/><br/>
永嘉帝狠狠心，板起脸孔：“你们皇祖母生病了，要好好静养。你们别去扰了她清静，也免得她过了病气给你们。”<br/><br/>
然后，在孩子们失望的眼神中拂袖离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70676137"&nbsp;&nbsp;chaptername="第五百七十章&nbsp;&nbsp;“请罪”">加入书签</a>
</div>
