    
<br/><br/>    为什么这么说呢？
<br/><br/>    就比如下面这一幕。
<br/><br/>    “你给她下针是从哪里先下的？”
<br/><br/>    “我……”
<br/><br/>    “你肯定是从眉冲穴开始，经曲差，五处……最后到天柱穴是也不是？”
<br/><br/>    步老大夫使劲点头，这人伤得凶险，他也只敢这样下针了。
<br/><br/>    老头就嫌弃的横了步老大夫一眼：“哼，就你这小心的样子，她能醒过来才是见鬼了！”
<br/><br/>    步老大夫被嫌弃也不生气，反而眼睛亮晶晶的：“是在下不才，才疏学浅了。”
<br/><br/>    “才疏学浅你还好意思吃面条。”
<br/><br/>    “什么？”步老大夫离得远了一些没听见老头的抱怨，但楚凡却是听了个清楚了。
<br/><br/>    就因为步老大夫刚才在外面吃了一碗面条才这么被嫌弃的吗？
<br/><br/>    她好像找到了老头这炮筒脾气的开关？
<br/><br/>    这是护食儿呢！
<br/><br/>    楚凡无奈摇头，这个臭老头，真是把他惯坏了，平日里跟虎头虎脑抢吃的也就算了，怎么到了关键时候还那么护食儿。
<br/><br/>    现在是说面条的事吗？
<br/><br/>    老头没回答步老大夫的话，摊开手颐指气使道：“银针拿来我看看？”
<br/><br/>    步松忙从步老大夫的药箱里小心地取出步老大夫平日里经常用的那副银针。
<br/><br/>    老头只是看了一眼就撇了撇嘴，嫌弃得不行：“工要善其事，必先利其器。”
<br/><br/>    老头说罢就从怀里掏出一副金针来。
<br/><br/>    楚凡：“……”这是嫌弃人家只是银针掏金针炫耀呢！
<br/><br/>    步老大夫：“……”
<br/><br/>    神医果然就是神医。
<br/><br/>    金针之术是他做梦都想学的，但奈何他的造诣有限，一手银针还是练习了数年之久的。
<br/><br/>    有生之年还得见金针之术，就是立时死了也甘愿了。
<br/><br/>    步老大夫眼睛里闪着金光，一眨不眨地盯着老头的手。
<br/><br/>    只见老头捏起金针，毫不犹豫的就刺进了霜降头顶的百会穴上，接着又在霜降周身的好几处大穴上连连扎下去。
<br/><br/>    老头用金针锁住了霜降身上的大穴，又拿了老头的银针开始扎，片刻后霜降就被扎成了个刺猬。
<br/><br/>    楚凡看得都心惊不已，步老大夫却是越看眼睛就越亮，跟天上掉馅饼似的，激动得双手都在颤抖。
<br/><br/>    这就是针灸届的泰斗也是顾神医的看家绝学，金针回春。
<br/><br/>    今儿神医居然当着他的使了这一招。
<br/><br/>    这，这，这，这……
<br/><br/>    老头轻轻一拨针尾，霜降身上的金针银针便开始颤动起来，呼吸间，似蜂鸣声在屋子里响了起来。
<br/><br/>    “拿刀来。”
<br/><br/>    步松要递刀却被步老大夫抢先一步，一把夺过步松手里已经经过烛火消毒的刀，而后谄媚地递到了老头跟前。
<br/><br/>    老头又嫌弃地瞥了步老大夫一眼，不要脸一把年纪了还抢小辈的活儿！
<br/><br/>    老太婆呢，快来瞧瞧这野老头不要脸的模样啊！
<br/><br/>    步老大夫却不知道老头的心声，依旧乐呵呵的，甚至脸上的皱纹都多笑出来了两条。
<br/><br/>    老头拿起霜降的手指，手起刀落，在楚凡还来不及惊讶之际，霜降的四根手指已经流出了嫣红的血来。
<br/><br/>    “小子，接好。”
<br/><br/>    “啊，哦！”步老大夫屁颠屁颠的拿了碗蹲在床边去接霜降手指头上流出来的血。
<br/><br/>    真小子步松：“……”算了，谁让这是自家爷爷呢！<br/><br/>