    云家众人，皆是起身，满脸惊诧之意，看向门口浑身肆虐着冲霄气势的几位身影！
<br/><br/>    走在最前面的，自然是萧战，一身肃杀寒意！
<br/><br/>    其身后，是龙二到龙八！
<br/><br/>    这八个人站在一起，刹那间将整个云家山庄内的气氛，给搅弄的天崩地裂一般！
<br/><br/>    源源不断的云家打手，此刻从四面八方围过来，全部目露凶茫的盯着萧战八人！
<br/><br/>    云景龙此刻起身，站在大厅内，看着门口出现的这道挺拔的气势冲天的身影，眼角闪过刺骨的寒意，狰狞的冷笑道：“你就是萧战？呵呵，真是好大的胆量，居然敢带着这么几个人，强闯我云家山庄！年轻人，你难道不知道，我云家是云省九市的首富家族吗？！”
<br/><br/>    云景龙说话的同时，身侧的诸位云家人，皆是满脸寒意和讥讽的面色看向门口站着的萧战等人！
<br/><br/>    “没想到，这个萧战居然亲自来送死了！哈哈哈，倒是省了不少功夫！
<br/><br/>    “静姝！今日，我们就让这杀了泰儿和正龙的凶手，跪在他们父子俩的牌位前，以死谢罪！”
<br/><br/>    “哼！好一个狂妄的小子！敢闯我云家山庄，简直就是找死！”
<br/><br/>    诸位云家的代表人物，此刻寒笑声声，皆是不把萧战等人放在眼里！
<br/><br/>    因为，他们有十足的自信！
<br/><br/>    在这里，在云省，云家就是天，云家就是那条最大的地头蛇！
<br/><br/>    然而，出乎众人的意料！
<br/><br/>    萧战的表情并未有任何的惧怕之意，反而眼神平静的扫视整个云家众人，而后落在云景龙身上，问道：“你是云家家主？”
<br/><br/>    云景龙白眉一拧，点头道：“老夫正是云家家主，云景龙！年轻人，你是来认罪的吗？如果是的话，那你要失望了！杀老夫的外孙和女婿，就算用你的鲜血和生命祭奠也不够！老夫听说你还有妻女，用她们的鲜血和生命一起祭奠老夫的外孙和女婿的在天之灵，这样才够！”
<br/><br/>    萧战闻言，星眸中折射出刺骨的寒意，冷声道：“你确定可以杀了我？”
<br/><br/>    云景龙闻言，目色一颤，有些意外的看着萧战！
<br/><br/>    这个年轻人，为何如此的淡定？
<br/><br/>    难道，他不怕死吗？
<br/><br/>    难道，他不知道龙潭虎穴吗？
<br/><br/>    “好狂妄的小子！我云家想要你的命，还没人可以拦得住！”
<br/><br/>    云金虎暴怒一声，一双寒目，死死的盯着萧战！
<br/><br/>    萧战淡笑一声，道：“今日来云家，就是想看看，传闻中的云省首富云家，到底是什么样的格局，以免我错杀了好人。但是，现如今看来，云家也不过如此，都是该死之人。”
<br/><br/>    “嘶嘶！”
<br/><br/>    刹那间，云家大厅内，死一般的安静！
<br/><br/>    所有人都不敢相信，这句话是从眼前的这个年轻人口中说出来的。
<br/><br/>    他说什么？
<br/><br/>    他说云家都是该死之人？
<br/><br/>    放肆！
<br/><br/>    太嚣张了！
<br/><br/>    云静姝冲过来，指着萧战狂怒的吼骂着：“就是你杀了我的儿子和老公，我云静姝一定要你赔命！在这之前，我也要让你尝尝失去至亲的痛苦！”
<br/><br/>    萧战闻言，侧目，眼眸中闪过冷厉的寒光，问道：“车祸，是你安排的？”
<br/><br/>    云静姝也不否认，道：“没错！就是我安排的！没能撞死你的老婆和女儿，真是可惜了！”
<br/><br/>    萧战眉头一拧，身上滔天的怒火，此刻轰然爆发，直接震慑的云家众人面面相觑，满脸骇然之色！
<br/><br/>    这……
<br/><br/>    好恐怖的气势！
<br/><br/>    这是一个苏杭上门废婿所能表现出来的气场吗？
<br/><br/>    这样骇然的气势，未免有些太不真实了！
<br/><br/>    云景龙和云金虎都是见过大场面的人物，可是，今天，他们还是第一次从一个年轻人身上，感受到宛若汪洋一般的杀意！
<br/><br/>    糟了！
<br/><br/>    难道，情报有误？
<br/><br/>    这家伙，不是上门废婿那么简单？
<br/><br/>    云景龙和云金虎对视了一眼，皆是眉头紧锁！
<br/><br/>    而云静姝此刻，早已经被萧战身上爆发出的气势给吓了一跳，有些结巴的说道：“你……你想干什么？这里可是云家，你敢在这里放肆，就是死路一条！”
<br/><br/>    云静姝也有些恐慌了。
<br/><br/>    面前的男子，好可怕的眼神！
<br/><br/>    就好像，自己在面对最狂怒的风暴一般！
<br/><br/>    萧战寒声怒吼道：“那你可知道，金泰和金正龙做了什么？！金泰故意制造车祸，将我女儿撞的性命垂危，又以我女儿的性命威胁我的妻子，陪他一晚！这样的人，不该死吗？！难道，在你云家人的眼里，我老婆和女儿的命，就不是命了？！在你云家的眼里，她们就该死了？！”
<br/><br/>    这句怒吼，宛若雷霆，震得整个云家大厅嗡嗡的响！
<br/><br/>    所有人都被萧战的气息给震慑住了！
<br/><br/>    云静姝秀眉紧蹙，跟着嘶吼道：“我不管那些！我就知道，我的儿子和老公，死在你的手里！我就是要你和你的妻女，为我儿子和老公偿命！你的女儿和老婆，我调查过了，就是贱命两条，死不足惜！！！”
<br/><br/>    云静姝疯了，满眼泪痕的嘶吼着！
<br/><br/>    她恨透了眼前的萧战！
<br/><br/>    以至于，她根本不在意事实的起因是什么！
<br/><br/>    因为，在云家，在云省，云家人做事，不需要顾及原因，只需要结果！
<br/><br/>    萧战摇头，眉宇间的寒意四射，道：“那你可调查过我，我的命又如何？”
<br/><br/>    “哈哈哈！”
<br/><br/>    云静姝大笑了两声，道：“你？你不过是苏杭萧家的丧家犬，姜家的上门女婿，一个吃软饭的废物！同样是贱命一条！今日，你敢闯我云家山庄，正好，我先用你的鲜血，祭拜我的儿子和老公！过后，我会亲自将你的妻女抓过来，让她们以死谢罪！”
<br/><br/>    这句话说完，大厅内出奇的安静！
<br/><br/>    所有人似乎都在等萧战的回应。
<br/><br/>    萧战此刻目色看上去无比的平静，可其实，他的内心，正在酝酿滔天的风暴！
<br/><br/>    “原来，在你眼中，是非对错，早就被践踏的不值一钱！在你眼中，我妻女所受的委屈和痛苦，都是理所应当！在你眼中，她们不过是贱命两条！好狂妄的云家，好狂妄的口吻！云家之人，还真是该死！”
<br/><br/>    萧战深吸了一口气，说出这一句话。
<br/><br/>    而后，他眸光大盛，怒道：“既然如此！那我今日，便正式向尔等下达最后的忠告！一日之内，若是尔等不跪在云家门前道歉悔过，从今往后，云省再无云家！！！”
<br/><br/>    骤然间，一股无比凌厉的气息，横扫全场！<br/><br/>