    凌风也没在意，直接点点头：“没关系，时间不是问题！”
<br/><br/>    随后召唤出了鬼龙，他带着龙小雨和瑶，三个人一起升上了高空。
<br/><br/>    在瑶的指引下，鬼龙在空中高速飞行，一直飞了近一个小时，她才让减速。
<br/><br/>    凌风看到前方是一片高山，比周围的森林高出了数百米之多，山峰总共有五座，高矮不一，看上去像是一只人的手掌。
<br/><br/>    鬼龙飞到了近前，凌风转头看看瑶：“精灵石在哪里？怎么看不到？”
<br/><br/>    “就在那几座山峰中间的缝隙里，等下你会看到的！”
<br/><br/>    瑶说了一句，随后让鬼龙降低高度，落到了其中最高的那座山峰上。
<br/><br/>    这山顶很平坦，面积也很大，超过了两个篮球场加到一起的面积。
<br/><br/>    三人下来之后，凌风迈步来到悬崖边缘，看了看跟对面山峰之间的那道缝隙。
<br/><br/>    从上往下看，下面是黑乎乎的一片，崖壁上各种灌木生长的十分茂盛，光凭肉眼是根本看不到什么的。
<br/><br/>    凌风只好用上了自己的神识，随后才发现了一丝端倪。
<br/><br/>    两座山峰之间的缝隙深达百米，在最底部的地方是一片干燥的泥土，其中有些地方的泥土裂开，露出了一片五彩光华。
<br/><br/>    一看到这个，凌风就知道那是精灵石了，于是回头看看瑶：“这地方你是怎么找到的，隐藏的好深啊！”
<br/><br/>    “我也是经过的时候，心里好像得到了什么指引似的，然后就到了这个地方！”
<br/><br/>    瑶看看他，接着问道：“你没觉得这几座山有点怪怪的吗？”
<br/><br/>    “就感觉像是个人的手掌，没有别的奇怪的了！”凌风说道。
<br/><br/>    “嗯，奇怪的地方一定会有奇怪的事情，我到近前就发现了那些精灵石，但是想过去挖掘的时候，却发现自己被一道无形的气场给挡住了！”瑶说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风有些意外，低头看看山崖下，自言自语说道：“我怎么没什么感觉？”
<br/><br/>    “等下你用鬼龙接近了就知道，那气场似乎不希望我们去挖掘精灵石，会主动阻挡的！”瑶说道。
<br/><br/>    凌风哦了一声，接着说道：“不管是什么原因，谁都别想挡着我得到宝贝！”
<br/><br/>    “我先下去试试！”
<br/><br/>    龙小雨说了一句，没等凌风开口就化身神龙，随后跃下了山峰。
<br/><br/>    凌风和瑶在山顶上看着，眼看龙小雨那巨大的神龙身体在半空盘旋了一下，随后直奔缝隙底部而去！
<br/><br/>    随后，两人眼睁睁的看着她的身体一顿，似乎撞到了什么透明的东西上面，直接弹飞了！
<br/><br/>    “…….”
<br/><br/>    凌风和瑶都是一怔，愕然瞪圆了眼睛。
<br/><br/>    随后对视一眼，两人都有些无语了。
<br/><br/>    龙小雨可是神龙，她都没办法突破那层无形的壁障，这精灵石还真就不容易采到手了！
<br/><br/>    而龙小雨本来就是个不服输的性格，被挡住了一次并不甘心，于是再次往山缝中飞了过去。
<br/><br/>    结果她在空中上下翻飞了好几次，始终都没能突破那层屏障，最后实在没办法了，才垂头丧气的回到了山顶。
<br/><br/>    恢复成人形，她对凌风撅起嘴：“我做不到！”
<br/><br/>    “没关系，咱们另想别的办法！”
<br/><br/>    凌风笑了笑，接着眯起眼睛，自言自语的说道：“这个地方有无形的能量场，按理说应该不是保护那精灵石的，因为好像没有那个必要啊！”
<br/><br/>    “嗯，这山峰的形状本来就挺奇怪的，说不定有什么门道！”
<br/><br/>    瑶点了点头，接着说道：“但是我之前已经仔细查看过了，这山峰的构造就是石头，内部也没有什么空间，真是很奇怪！”
<br/><br/>    “既然有门道，那就一定能被发现！”
<br/><br/>    凌风说了一句，随后展开神识，重新扫描了一下这几座山峰。
<br/><br/>    跟瑶说的一样，他也没发现什么异常，这几座山峰都是大块的岩石构成，像是直接从地里面钻出来的一样，也不知道存在了多少年，上面才落满泥土，然后长出了各种灌木。
<br/><br/>    想到这里，凌风忽然心头一动，转头看看两女：“不知道你们想到没有，在我的感觉看来，这种形状的山峰形成的过程，如果是纯天然的，那几乎不可能！”
<br/><br/>    “那你的意思，这是人工制造出来的？”
<br/><br/>    瑶也没多问他为什么这么想，而是直奔主题。
<br/><br/>    凌风点点头：“我对地质不太懂，但也知道山峰的形成条件都是地壳运动的结果，这几座山峰周围都是平原，只有这么几座山突兀的冒出来，感觉几乎不可能是天然的！”
<br/><br/>    “再说，下面还有无形的能量场保护，那就更说明问题了！”
<br/><br/>    “可你说这些有什么用，咱们还是无法接近那精灵石啊！”龙小雨说道。
<br/><br/>    “没关系，想办法就是了！”
<br/><br/>    凌风笑了笑，召唤出了鬼龙，随后带着两女跳上它的背，直奔山脚下而去。
<br/><br/>    很快三人落到了森林里，随后收起鬼龙，凌风迈步往前走去。
<br/><br/>    龙小雨好奇，快步跟上来问道：“你这是要干嘛？”
<br/><br/>    “研究一下这几座山是怎么来的！”
<br/><br/>    凌风笑着说道。
<br/><br/>    龙小雨有点蒙，转头看了看瑶：“这玩意儿能看出来？”
<br/><br/>    “我也不知道！”
<br/><br/>    瑶笑了笑，之后接着说道：“不过还是相信凌风吧，世上好像没什么事情能难的住他！”
<br/><br/>    “哦，好吧。”
<br/><br/>    龙小雨一听也觉得是这么回事，于是没再多问，跟着凌风走了起来。
<br/><br/>    三人现在所处的位置，正是那大山的底部，这里往上近两百你，整座山都是一体的，到了上面才分开五个支脉。
<br/><br/>    而头顶这座无比巨大的山峰，所占据的面积就十分的庞大，光是绕一圈都要走上个七八公里的样子了。
<br/><br/>    凌风也不着急，慢悠悠的在树林的边缘行走，一直走了近两公里了，才忽然回头问道：“你们注意到没有，山脚下周围的树木似乎有个规律！”
<br/><br/>    “是什么？”
<br/><br/>    龙小雨抬头看看身旁的树木，疑惑的问道。
<br/><br/>    “它们都朝着远离山峰的一侧，微微有些向外倾斜！”凌风说道。
<br/><br/>    “还真是这样！”
<br/><br/>    龙小雨多看了一些树木，发现这些树果然都是往外长的。
<br/><br/>    随后她就马上问道：“为什么会这样？”<br/><br/>    