    
<br/><br/>    突如其来的暴雨，阻止了来多禾岛支援的一批警察，却没能拦住冯前和异管局的人。
<br/><br/>    他们几乎是前后脚抵达多禾岛。
<br/><br/>    孙胖穿着雨衣，抵达酒店，雨衣还在往下滴水。
<br/><br/>    这次本来他是要留守大本营的，可之前和老大那边信号中断，又追踪到老大最后失踪的地点在这片海域，孙胖果断来了。
<br/><br/>    许妄是跟着孙胖来的。
<br/><br/>    他毕竟年轻，经验不足，所以严湛这次出去没带他。
<br/><br/>    但一听说曼殊这边出了问题，他就屁颠屁颠地跟来了。
<br/><br/>    冯前带了一批人来，他们都是缉毒精英，在这一方面有着丰富的经验。
<br/><br/>    两拨人马在酒店门口碰面。
<br/><br/>    冯前不认识孙胖，孙胖却是笑呵呵地朝冯前伸出了手：“你好，冯先生。”
<br/><br/>    冯前半眯起眼，打量眼前这个笑得古里古怪的胖子。
<br/><br/>    他认识自己？
<br/><br/>    “你好。”冯前没伸手，只点了点头。
<br/><br/>    “这么大的雨，你们辛苦了。”孙胖也不在意。
<br/><br/>    他把雨衣脱掉，手上的水珠，大大咧咧在衣服上擦了一下。
<br/><br/>    “这场雨下得真太缺德了，竟然还冷飕飕的。”
<br/><br/>    孙胖里面穿的是短袖，脱了雨衣之后冷得他鸡皮疙瘩都起来了。
<br/><br/>    他搓了搓胳膊上的鸡皮疙瘩：“走吧，一起上去，我让前台准备些姜汤，咱们喝一点御寒。”
<br/><br/>    冯前跟在孙胖身后进入酒店，看着他从善如流开房，要姜汤，也顺着开了房间。
<br/><br/>    他们现在是伪装成游客。
<br/><br/>    可等他们一上去，前台就给经理报告了。
<br/><br/>    这么大的雨，外面港口很少来船，这些人看着可不像游客。
<br/><br/>    经理也不懂，只能给贺云那边打电话。
<br/><br/>    在得知先后来了两拨人之后，贺云的脸色就不太好看了。
<br/><br/>    直觉告诉他，这两拨人，都不是善茬。
<br/><br/>    实在不行，就把……贺云眼里闪过冷色。
<br/><br/>    曼殊和冯程他们聚集在房间里，而冯前和孙胖，来到三楼，来到同一个房间号前。
<br/><br/>    “兄弟，好巧。”孙胖冲冯前笑。
<br/><br/>    冯前皱着眉，点头之后，敲了房门。
<br/><br/>    刚才他们两拨人开的房间可不一样，这会儿找上同一个房间，只能说明，是为了同一件事来的。
<br/><br/>    冯前忍住好奇心，等着里面开门。
<br/><br/>    曼殊开门，就看见孙胖和冯前两张脸。
<br/><br/>    “胖哥，冯大哥，你们怎么一起来了？”
<br/><br/>    “小曼殊。”孙胖比冯前先一步进去。
<br/><br/>    冯前先进去，坐下之后，才开口：“门口遇到的，这位是？”
<br/><br/>    毕竟事关堂妹，冯前还真不希望节外生枝。
<br/><br/>    “孙哥，他是专门负责新型毒药案件的一个部门的人。”
<br/><br/>    冯前皱眉：“难道负责新型毒药的部门不是我们？”
<br/><br/>    “小曼殊说得有点不准确，你们负责的是清除毒贩，我们负责的是清除源头。”孙胖依旧笑，不慌不忙地拿出自己的证件。
<br/><br/>    冯前接过来，看到证件上的保密级别，再看国安打头的标志，就有些明白了。
<br/><br/>    有一个部门，他是听说过的，作为冯家的下一代第一人，某些冯程不知道的消息，冯前却可以知道。
<br/><br/>    “你好，孙队。”冯前朝孙胖伸出手，“先前不知道你的身份，多有冒犯，还请见谅。”<br/><br/>