    
<br/><br/>    九曲黄河阵内，
<br/><br/>    蓬头垢面的墨尘拿着厚厚一本书籍，从滚滚黑烟内走了出来，来到大殿内。
<br/><br/>    这是墨尘进入九曲黄河阵后，第一次露面。
<br/><br/>    等到墨尘行礼完毕，李玄淡淡道：
<br/><br/>    “这些日子，研究得如何啊？”
<br/><br/>    墨尘有些神游天外，显然还在沉浸在九曲黄河阵之中，听到李玄的话，这才回过神来，恭敬道：
<br/><br/>    “禀师尊，弟子已经对九曲黄河阵，有了一个初步的了解，要彻底剖析，还需要不少时间。”
<br/><br/>    “此阵，真的太过玄妙了，这番研究，弟子收获颇丰。”
<br/><br/>    墨尘谈到九曲黄河阵，顿时眼神熠熠。
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “研究阵法一事，先不急，”
<br/><br/>    “为师有个任务，要交给你们。”
<br/><br/>    众弟子神情一凛，今天李玄早早召集他们来这，显然就是有事情要交代。
<br/><br/>    李玄看向轩辕泰，说道：
<br/><br/>    “在老四的带领下，如今大乾王朝，正在经历万年未有之大变革，可谓是风起云涌，天地变色。”
<br/><br/>    “然而，要对抗盘踞下界的各方势力，光凭老四和大乾的力量，是远远不够的。”
<br/><br/>    一直站在旁边默不作声的君傲突然开口道：
<br/><br/>    “师尊，弟子愿意下山，助四师弟抵抗天庭空门，外域势力。”
<br/><br/>    紫苑几人也是齐声道：
<br/><br/>    “师尊，弟子愿助四师弟一臂之力！”
<br/><br/>    “师尊，弟子愿助四师兄一臂之力！”
<br/><br/>    李玄听着众弟子言语，面露笑意：
<br/><br/>    “好。”
<br/><br/>    轩辕泰看向李玄和几名师兄弟，郑重其事道：
<br/><br/>    “诸位师兄师姐师弟，轩辕泰，代大乾黎民百姓，谢诸位同门大恩！”
<br/><br/>    “轩辕泰，无以为报，待一统人域……”
<br/><br/>    轩辕泰话未说完，便被君傲打断：
<br/><br/>    “四师弟，你这就见外了。”
<br/><br/>    “我等出手，只是因为，你是我等同门，只是因为，大乾苍生，”
<br/><br/>    “可不是为了你的报答。”
<br/><br/>    几人皆是哈哈一笑。
<br/><br/>    轩辕泰的脸上，也罕见的露出了一抹笑容，朝着几人，作揖行礼。
<br/><br/>    这一日，除了远在妖域的大弟子孙悟空外，玄天门下六位弟子，齐临啸风关！
<br/><br/>    随着玄天门人的出动，昆仑山众修与纯阳宗剑修，也紧随其后，驰援而至！
<br/><br/>    天庭之上，以紫阳祝融为首的主和派，与纯阳姜游虚这两位主战派，也正式撕破了脸皮。
<br/><br/>    纯阳殿和玉虚宫自然敌不过紫阳殿等主战派，被迫撤出天庭，来到了啸风关内。
<br/><br/>    啸风关议事大厅中，
<br/><br/>    人域主和派的势力，尽数聚集于此。
<br/><br/>    而在关外军帐之中，天庭道君和空门菩萨，同样齐聚一堂。
<br/><br/>    唯有祝融紫阳和空门三大世尊，依旧在天庭空门，没有露面。
<br/><br/>    似乎，在等待着什么。
<br/><br/>    啸风关议事大厅内，
<br/><br/>    纯阳天尊虽然修为境界最高，是场中唯一的金仙，
<br/><br/>    不过坐在主位上的，却不是纯阳天尊，而是大乾兵部尚书，兼大乾兵马大元帅，张坚。
<br/><br/>    这位兵家大才，此时端坐主位之上，有些坐立不安。
<br/><br/>    毕竟，在两侧坐着的，有金仙玄仙，还有玄天门下六大弟子，个个都是妖孽般的存在，
<br/><br/>    寻常人等，在这种阵仗中，当场窒息，都不奇怪。
<br/><br/>    不过，张坚毕竟不是常人，
<br/><br/>    此时的他，可谓是重任在肩，
<br/><br/>    即便是心中忐忑，也得将该做的事情，做下去。
<br/><br/>    见众人目光投来，张坚压下心中忐忑，干咳一声，起身朝众人作揖道：
<br/><br/>    “下官，代大乾黎民百姓，感谢诸位前辈，不远万里，前来相助。”
<br/><br/>    众人微微颔首，算是回礼。
<br/><br/>    其实张坚心中也明白，这些前辈能够前来，完全是因为自家陛下的另一个身份。
<br/><br/>    玄天门人。
<br/><br/>    他也就不多客套，直截了当道：
<br/><br/>    “如今，我等面对的，是人域明面上的几乎所有势力。”
<br/><br/>    “无论是修行者还是凡人，在数量上，都是极为悬殊的。”
<br/><br/>    “不过决定战局的力量，还是最为顶端的强者。”
<br/><br/>    “金仙和玄仙。”
<br/><br/>    “对方保守估计，有两大天尊，三大世尊，五位金仙强者。”
<br/><br/>    “玄仙强者，至少十九位。”
<br/><br/>    “而我方，金仙境强者，只有纯阳天尊一位。”
<br/><br/>    “玄仙强者，有圣上，与姜前辈，以及我朝三大神将，共计五人。”
<br/><br/>    “从数量上看，基本上，是处于绝对的劣势。”
<br/><br/>    “不知诸位前辈，有无良策？”
<br/><br/>    毕竟，这是强者的战斗，还是得交由强者来商议决定。
<br/><br/>    张坚很明白，在这些人加入之前，即便有三大神将在，他也是受命于圣人，有决策权。
<br/><br/>    但是随着这些前辈加入战场，他的作用，基本上就只有协调各方，调动凡间兵马了。
<br/><br/>    对于这种仙阶战斗，他是没有权力干涉的。
<br/><br/>    纯阳天尊说道：
<br/><br/>    “我可以挡住其中一位金仙，不过，对面至少还有四位金仙，”
<br/><br/>    说着，他看向了对面坐成一排的玄天门人，说道：
<br/><br/>    “诸位，不知道尊师，什么时候会出手？”
<br/><br/>    “如果尊师不出手，光靠我们，是断然无法打赢这场战争的。”
<br/><br/>    纯阳天尊加入的原因很简单，他是天庭势力中，唯一直面过李玄的人，
<br/><br/>    只有他才最清楚，李玄到底有多么恐怖。
<br/><br/>    他断定天庭无法战胜李玄，甚至外域强者出手，也未必是李玄的对手。
<br/><br/>    才敢公然站队大乾，与整个人域的主和派为敌。
<br/><br/>    当然，他也考虑过，李玄不出手，或者败给外域强者联合的可能性，
<br/><br/>    就算那样，他也想好了对策。
<br/><br/>    他毕竟是天庭三大金仙之一，只要在这场战争中没有太过过火的举动，只负责牵制一位金仙，
<br/><br/>    那就算大乾最终战败，他也没有多少损失。
<br/><br/>    依旧能够回到纯阳殿，继续当他的天尊。
<br/><br/>    毕竟，人域的金仙，只有六位，实在太少了。
<br/><br/>    天庭，少不了他，
<br/><br/>    人域，也少不了他。
<br/><br/>    听到纯阳天尊的疑问，玄天门人中最有话语权的二师姐紫苑柔声道：
<br/><br/>    “师尊是否出手，晚辈不清楚，不过晚辈，可以压制一位金仙。”
<br/><br/>    压制！
<br/><br/>    她用的不是牵制，而是压制！
<br/><br/>    此话一出，众人目光瞬间落在了这位清秀面容中透出一抹英气的素袍少女。
<br/><br/>    就连纯阳天尊都不敢说压制，这小小女娃，好大的口气啊！
<br/><br/>    下一刻，众人的目光，都落在了纯阳天尊脸上，<br/><br/>