    面对秦朗的慌张，秦柔却没有一点的害怕，战神又怎么样，要不是因为他，自己也不会被人戳脊梁骨五年。
<br/><br/>    若不是有秦小喵，秦柔连活下去的勇气都没有。
<br/><br/>    在秦柔眼中，五年前的那件事，是不可原谅的。
<br/><br/>    “林战，从今天起，你我之间的约定作废，你不要再出现在我的面前！”
<br/><br/>    秦柔紧咬牙关，轻轻的吐出一句话。
<br/><br/>    林战踉跄了几步，满目悲伤，秦柔这是不打算原谅他了，那以后，他岂不是见不到秦小喵了。
<br/><br/>    “小柔，快，收回你的话，战神先生能做你的丈夫，那是我们秦家上辈子修来的福分！”
<br/><br/>    秦朗赶紧惊慌失措的说道。“小柔，你怎么可以这样对待人家，他不是已经解释清楚，当年也是迫不得已，无论如何，他也是孩子的亲生父亲，小喵那么粘他，如果你不让林战见孩子，万一小喵有什
<br/><br/>    么三长两短，你哭都找不着地方！”
<br/><br/>    梁美娟也是赶紧说道。
<br/><br/>    这段时间林战对秦家的帮助，秦家上下都看在眼里，都已经默认林战就是秦柔的丈夫，梁美娟已经把林战当成自己的女婿，一听秦柔要撵林战离开，当时就急了。
<br/><br/>    秦柔漠然的看着林战，嘴角扯出冷笑。
<br/><br/>    “林战，你可真行，这才几天的时间，就把我爸妈收买了！”
<br/><br/>    林战摇头，他可不想秦柔再误会自己，那样，他更见不到秦小喵了。
<br/><br/>    “林战，我知道，你帮助秦家，是秦家的大恩人，既然如此，我带着小喵走，你留在这里算了！”
<br/><br/>    秦柔挣扎着起来，开始收拾东西，她就不相信，秦朗能要女婿不要闺女！
<br/><br/>    “别，别的，秦柔，我答应你，我走！”
<br/><br/>    林战知道秦柔脾气，说的出做的到，现在外面太多的人，都知道秦柔跟他的关系，万一被有心人利用，秦柔母女非常危险。
<br/><br/>    “这可是你说的，赶紧给我走！”
<br/><br/>    秦柔转身，指着房门对林战怒喝。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵从外面跑进来，抱着林战的大腿开始哭了起来。
<br/><br/>    “妈妈，爸爸犯了什么错，你要赶他走，小喵不要爸爸离开！”
<br/><br/>    秦小喵眼泪汪汪的看着秦柔。
<br/><br/>    秦柔冷着脸不说话。
<br/><br/>    “秦柔，你把小喵吓到了。”
<br/><br/>    梁美娟把秦小喵抱进怀里，语气有些责怪。
<br/><br/>    “妈，没事，秦柔在气头上，我过几天再来看您。”
<br/><br/>    林战来到秦小喵的面前，看着女儿泪汪汪的，揪心的疼。
<br/><br/>    “小喵，爸爸最近有事，可能要好长时间才能看你，记得要听妈妈的话，不要惹她生气知道吗？”
<br/><br/>    秦小喵懂事的点点头：“爸爸，你不会不要小喵吧？”
<br/><br/>    这是秦小喵最担心的事情，一个多月了，秦小喵非常依赖林战了，想到要很长时间看不到，眼泪又流了下来。
<br/><br/>    林战抱住秦小喵：“放心，就算爸爸放弃全世界，也不会放弃小喵的！”
<br/><br/>    林战的话，不仅秦柔心里一颤，就连旁边的梁美娟也湿了眼眶，可是秦柔不松口，她这当妈的也不好强留，女婿再好，哪有女儿亲近。
<br/><br/>    林战沮丧的离开秦家回到香格苑。
<br/><br/>    “战哥，发生什么事情了？”
<br/><br/>    艾琳还是在刚回南吴的时候，在李梦彤的墓地，看到过林战这样的表情，今天去了一趟省城，回来竟然是这副模样，肯定是在秦柔那里出了问题。
<br/><br/>    “艾琳，秦柔已经知道，我就是当你的那个男人，现在她非常生气，已经不允许我再见小喵！”
<br/><br/>    林战沉闷的说到。
<br/><br/>    艾琳有些奇怪，秦柔是怎么知道的呢。
<br/><br/>    林战把事情跟艾琳说了一遍。
<br/><br/>    这些年，林战一直镇守南域，根本就没有哄女人的办法，再说，是他有错在先，林战总不能像对付那些敌国女特务那样，对付秦柔。
<br/><br/>    “战哥，不用着急，秦柔正在气头上，等过几天，我们再想办法。”
<br/><br/>    艾琳劝着林战，为了转移林战的注意力。
<br/><br/>    “战哥，最新消息，庄雨晴可能要对白飞洋下手，而且嫁祸到你的头上！”
<br/><br/>    “呵呵，庄雨晴为了报复，真是什么事情都做的出来，你注意着，不要打草惊蛇！”
<br/><br/>    “我知道，放心吧。”
<br/><br/>    医院里。
<br/><br/>    白羽辰垂头丧气的从病房走出来。
<br/><br/>    “二少爷，大少爷又骂你了是吧？”
<br/><br/>    白羽辰在医院照顾白飞洋的事情，整个医院的都知道，对白飞洋虐待白羽辰，所有人都替白羽辰委屈，但是，白家的人都不管，外人也没法说。
<br/><br/>    白羽辰勉强的一笑：“大哥身体不好，脾气不好很正常。”
<br/><br/>    白羽辰刚刚离开，一个人影闪身进了病房。
<br/><br/>    “滚出去！”
<br/><br/>    白飞洋正在气头上，听到有人进来，直接开口就骂。
<br/><br/>    “呵呵，我滚了，谁送你上路啊！”
<br/><br/>    那人来到白飞洋的病床前，嘿嘿笑着说到。
<br/><br/>    白飞洋这才看清楚，床前多了一个男子，手里拿着匕首，闪着寒光。
<br/><br/>    “你，你是谁，告诉你，我可是白家大少爷，你杀了我，你也跑不了！”
<br/><br/>    白飞洋惊恐的看着来人，同时按下报警器。
<br/><br/>    白飞房间的报警器一响，已经要离开的白羽辰，立刻脸一白，他是负责照顾白飞洋的，如果白飞洋有事，白家一定不会放过他的，所以，他撒腿就往回跑。
<br/><br/>    等到白羽辰来到白飞洋的房间时，白飞洋的胸口插着一把匕首，血液汩汩的往出流。
<br/><br/>    “大，大哥！”
<br/><br/>    白羽辰颤抖着来到床前，白飞洋看到白羽辰，突然一把抓住他。
<br/><br/>    “林，林战！”
<br/><br/>    说完，白飞洋直接闭上眼睛。
<br/><br/>    白羽辰一屁股坐在地上，眼里闪过绝望。
<br/><br/>    白镇南接到消息，带着王氏等人来到医院，王氏哭的死去活来。
<br/><br/>    “究竟是怎么回事！”
<br/><br/>    白镇南悲痛之余，对着现场的那些医护人员喝道。
<br/><br/>    没有人知道发生了什么事情，他们听到白飞洋的报警后，第一时间就来到了病房，看到白飞洋胸口被人插了一把匕首，当时在场的只有白羽辰。
<br/><br/>    “羽辰，你告诉爸爸，究竟是怎么回事！”
<br/><br/>    白镇南看向白羽辰。
<br/><br/>    白羽辰的脑海里一直回响着，白飞洋在临死前跟他说的话。
<br/><br/>    难道是林战派人杀了白飞洋，如果这件事情被白镇南知道，白镇南肯定不会善罢甘休。他心里清楚，林战就是南域战神战轩辕，白镇南如果跟林战开战，赔上的可就是整个白家的性命，也包括他自己。<br/><br/>