    
        <br/><br/>    晚上，石村广场上正举行着一场篝火的晚会。
<br/><br/>    “小宇，来喝！你这两年跟着祭灵大人修炼，我们的关系都落下了！今天一块补上。”此时已经喝上头的石林虎，说出了隐藏在内心的话。
<br/><br/>    再听到这话，石宇内心像是某根弦被触动了一般，不过他并没有说什么保证的话，说出来没用，要做得到才行。
<br/><br/>    “虎叔，我也想陪你喝啊！但是我担心，虎叔你现在这样被虎婶看到了，虎叔，你怕是要完！”石宇看了一下不远处的虎婶，开始下套。
<br/><br/>    石林虎想也没想，就大着嘴巴说道：“小宇啊！你虎婶在家可听话了，叫她做什么，就做什么！在外面我给她点面子，就装作我很怕她的样子，老蛟，你说是不是？”
<br/><br/>    “虎哥说的对，我们就是给她们点面子！”石飞蛟喝的也不少，立马就接了话。
<br/><br/>    “对，虎哥和蛟哥说的对，我们就是给那些娘们一点面子！”狩猎队的其他人员也纷纷附和。
<br/><br/>    “哦！那就好，我想告诉各位叔叔的是，各位婶子已经站在你们后面听了好久了！既然叔叔们不怕老婆，那我就不担心了！”石宇像是松了一口气般，缓缓说道。
<br/><br/>    在这话落下之后，刚才还气氛热烈的喝酒现场，像是被按了暂停键一般。
<br/><br/>    其中带头的石林虎更是浑身冒冷汗，那股酒劲也被瞬间吓走，然后他转头一看，正是自家那恶婆娘，手里拿着一根大棒，用猛虎看兔子般的眼神看着他。
<br/><br/>    石林虎又转头看了一下，石宇之前的位置，发现已经没有人了，他觉得自己可能被套路了，但他没有证据。
<br/><br/>    “老婆，都是石宇那小子弄的，你要相信我，我是爱你的。”石林虎像是弱兽一般，缓缓说道。
<br/><br/>    虎婶“呵呵……”
<br/><br/>    “啧啧！真惨！”再走了几十米以后，石宇转头看了一下那大型家暴现场，发出了感叹。
<br/><br/>    而这里的声音也引起了全村人的注意，然后在全村的围观下，之前威风凛凛的狩猎队员们，被自家婆娘给吊起来打。
<br/><br/>    而几个小屁孩更是哪里都要凑热闹，“二猛，你父亲好惨呀！”每个小屁娃儿说道，
<br/><br/>    “哈哈！对！就是！”皮猴也加入群聊。
<br/><br/>    “对个屁呀！你爸更惨！”二猛也是个争强好胜的性格，立马怼了回去。
<br/><br/>    ……
<br/><br/>    此时，石宇看到石昊一个人正在鬼鬼祟祟的，不知道在干啥？走近一看，果然是最爱喝兽奶呀！
<br/><br/>    “小不点！一个人在这做什么？不和大家去玩儿！”石宇也没拆穿他。
<br/><br/>    听到石宇的声音，石昊身体一僵，然后不经意间，把自己手中的兽奶给藏了起来，转身说：“是与大哥啊！你怎么过来了？”
<br/><br/>    “我就走走！看到小不点你一个人在这里，还以为你又在偷喝兽奶啦！”石宇装作没看见石昊的小动作。
<br/><br/>    “我这么大个人了，怎么可能还喝兽奶呢？”石昊下意识般的反驳了。
<br/><br/>    “噢！是吗？”石宇一副相信了的样子，最后对着石昊说：“那你放在你背后的是什么？”
<br/><br/>    石昊：“……”
<br/><br/>    “你看到了！”在沉默了一段时间之后，石昊反问。
<br/><br/>    “当然哦！小不点，你可真好玩！”石宇脸上的笑意再也憋不住了！
<br/><br/>    “我不跟你玩了！”石昊抱着兽奶转身就走了。
<br/><br/>    ————————
<br/><br/>    “柳神，你一天到底在干什么？”石宇站在柳树旁边，强行找话题。
<br/><br/>    “咋没声音呢？”石宇见柳神没有回音，然后自言自语地说：“让我摸摸看，这和是普通的树有什么区别？”
<br/><br/>    “小家伙，你不修炼，在搞什么？”显然柳神坐不住了。
<br/><br/>    “唉！修炼什么啊？”石宇做出一副很悲伤的样子，然后说：“自从创建出了这套修炼体系之后，它好像就和原体系有什么冲突？我完全不能修炼了！只能练练宝术呢！”
<br/><br/>    “你想要我的宝术吗？”显然柳神看懂了石宇的算盘。
<br/><br/>    “嘿嘿！这怎么好意思呢？”虽然嘴上说的好听，但他的脸上却不是这个样子的。
<br/><br/>    “给你也行，就担心某人是修炼废才，连门都入不了！”柳神嘴上不饶人。
<br/><br/>    “柳神，你咋能这样说话呢？好伤人心哦！你知不知道？”石宇说完，又加了一句“而且我的修炼天赋那可是一个字，牛，用一句话概括就是‘天下无双’！”
<br/><br/>    “盘坐，我传给你。”柳神也不多逼逼。
<br/><br/>    坐下，闭眼，修炼。石宇就感觉自己脑海中多了一段记忆，像是电脑中，突然多了一个文件夹一般。
<br/><br/>    石宇打开看了一下，里面就是对柳神法的简介，修炼方法，之类的。
<br/><br/>    “好复杂！完全看不懂！柳神能不能说的简单一点！”石宇感叹。
<br/><br/>    “只可意会，不可言传，你自己想。”柳神立马拒绝。
<br/><br/>    “呵呵！我开玩笑的，这种级别的宝术，我只需要看一眼就会了！”石宇立马吹牛逼。
<br/><br/>    柳神：“呵呵！”
<br/><br/>    “那我们打个赌如何？”石宇又开始下套了，更是拦截了心中的念头，让得柳神也无法察觉，他到底在想什么？
<br/><br/>    柳神想看一下面前少年到底在想什么？结果发现居然看不到，这让她对少年创出的修炼体系感到了一些好奇，不过她并没有问，而是疑惑的说“赌什么？”
<br/><br/>    “只要我能在一个时辰内，领悟柳神你的法，那么你以后和我聊天的时候要以女人自居，如何？”
<br/><br/>    “好！那你失败了怎么办？”柳神也没拒绝。
<br/><br/>    “我不知道，柳神你自己想一个吧！”石宇把问题又重新抛了回去。
<br/><br/>    “你输了！就不要想这些事了！好生修炼，争取早日达到巅峰，如果最后我们还活着的话……”柳神说到后面。显然自己也不相信了！
<br/><br/>    “好，那开始了！”石宇说完，就开始体悟柳神法。
<br/><br/>    柳神法一共有两个大篇，一篇主恢复，一篇主攻击。
<br/><br/>    其中恢复篇中又分两主篇，一篇主肉身复原，一篇是元神涅槃。
<br/><br/>    至于攻击篇就比较简单，就是控制的柳絮，不过那攻击加成就有点变态了。
<br/><br/>    修炼成功后，施展柳神法，背后有柳树虚影产生，树影有三千柳条，每一条柳条有自身的5成的力量，当然这些柳条都是虚的，只有自己修炼感悟足够，才能修出一条真正的，具有战力加成的柳条。
<br/><br/>    而宝术的力量共分九层，每一条柳条有自身的5成的力量，每10条融合唯一，便可以提升0.9倍战力，也算是第一层；20条1.8倍，第二层；50条2.7倍，第三层；100条3.6倍，第四层，同理，三千柳条融合为一后，便是第八层，可提升7.2倍战力，而柳神属于第九层，拥有完美如意的掌控，能够爆发出超越常理的一切
<br/><br/>    在看完介绍之后，石宇想试一下能不能直接感悟，结果用了半个时辰，都还没有入门，看到这个结果，他只能放弃这种方式，施展出了真正的底牌，意识回归，从意识视角观看柳神法。
<br/><br/>    可惜石宇只观察了几秒钟，就掉了回来，然而这次的收获却是恐怖的，在“我”的视角中，他看到了一部分柳神法。
<br/><br/>    而用意识观察下，只要看到了，那就理解了，毕竟理解是一种概念，而意识也是一种概念，意识能看到的便是“我”理解的，这就是石宇敢和柳神打赌的底气。
<br/><br/>    ……
<br/><br/>    “柳神，你看，我是不是成功了？”意识回归后，石宇立马开始显摆自己成果，只见其背后出现了一棵柳树虚影，其中更是有一条绿色柳枝，在虚影中显得那么的真实。
<br/><br/>    柳神看了一下，发现虚影中，居然拥有一部分真意，这让她觉得有些惊讶，最后缓缓说：“你是怎么做到的？就算是我见过悟性最好的人，想要想领悟这种级别的术，起码都需要以年做单位。”
<br/><br/>    “那我是不是成功了？柳神你是不是该履行约定的？”石宇显然并不想回答，反而岔开语气。
<br/><br/>    “好吧，我输了，可以了吧？”柳神平静的说道。
<br/><br/>    “咋没什么变化勒？”看没什么变化，显然石宇有些不买账了。
<br/><br/>    “呵呵！你想怎样？难道让我化成个女子吗？陪你左右吗？”柳神有些无语。
<br/><br/>    “如果你真的这么想，也不是不行啊！”石宇显然脸皮极厚。
<br/><br/>    “好了，不说这个了！”显然柳神有点遭不住了，立马施展，乾坤大挪移
<br/><br/>    “刚才的问题你还没回答呢！快说出来，不然我收拾你。”
<br/><br/>    “柳神，你不会是以我那群婶婶做的原形吧？”听出了柳神的一些转变，但石宇很虚，希望不是自己想的那样。
<br/><br/>    “不行吗？我觉得不错啊！”柳神也反映过来石宇在担心什么了，这让她觉得蛮好玩的。
<br/><br/>    石宇觉得自己可能做了一件蠢事，怎么忘记了，还有一种生物叫妻管严呢！        <br/><br/>