    
                <br/><br/>    
                精灵族中心处。
                
            
            <br/><br/>    
                这里有一颗直达天穹的巨树。
                
            
            <br/><br/>    
                这棵树通体金色，很是雄伟壮观。
                
            
            <br/><br/>    
                金树顶端初，就已是这方世界之巅。
                
            
            <br/><br/>    
                这里有一座蔚然的高殿，岿然耸立。
                
            
            <br/><br/>    
                大殿之前，突然间虚空一阵荡漾，下一刻，一个穿着蓝色长裙的中年女子闪出。
                
            
            <br/><br/>    
                这中年女子长着一张成熟的脸，身材略微有些丰腴，成熟韵味满分。
                
            
            <br/><br/>    
                她出现片刻，一个老者直接在她身前不远处出现。
                
            
            <br/><br/>    
                这老者穿着一身白色的长袍，胡子很长，甚至已经到了胸口处，而且白发苍苍的，浑身皆白，看起来和蔼不已。
                
            
            <br/><br/>    
                他也和精灵族一样，蓝色的眼睛，尖耳朵，脸上有些许皱纹了，气息则极为凝练恐怖。
                
            
            <br/><br/>    
                这老者正是精灵族的族长，吴长初。
                
                    
                
            
            <br/><br/>    
                其实力极为强悍，在混沌界中排在顶尖的水平，能和郎中等强者并列。
                
            
            <br/><br/>    
                一出现在中年妇女面前，吴长初便笑了起来，“宜萱宫宫主，今日怎么如此有空，前来我族？”
                
            
            <br/><br/>    
                吴长初明显认识中年女子，脸上的笑容很是灿烂。
                
            
            <br/><br/>    
                中年妇女微笑道：“无事不登三宝殿，主要是我们宜萱宫最近需要一些武器，这不贵族拥有创造能力，便想你们帮忙制造相同的武器呢。”
                
            
            <br/><br/>    
                说着，她也是毫不拖泥带水地拿出了一把气息很强的武器，
                
            
            <br/><br/>    
                这是一把青白蓝三色混杂在一块，看起来很是特殊的长剑。
                
            
            <br/><br/>    
                听完对方来意，吴长初认真地看了看中年妇女手上的长剑，仅仅一眼，下一刻便道：“怪不得宜萱宫宫主要来我族了，这武器一般人确实仿造不了，而用我族的创造能力创造的话，也得是长老级的人才行......”
                
            
            <br/><br/>    
                中年妇女知道对方停顿的意思，是到讲价的环节了。
                
            
            <br/><br/>    
                其实大家关系也不算多好，他们宜萱宫实力和精灵族差不多，身后的存在也一样，说不得谁强谁弱，一切都看利益来合作。
                
            
            <br/><br/>    
                而要说炼制武器，事情并不是吴长初说的那样，其实让强大的炼器师还是能仿制这把剑的，但对方出价也高，所以她才来精灵族这里尝试一下。
                
            
            <br/><br/>    
                然后对比价钱。
                
            
            <br/><br/>    
                毕竟精灵族创造的难度没炼器师的大，价格兴许会低一些。
                
            
            <br/><br/>    
                “价格好说，我们需要一千把，你说需要多少便是，但是吴族长也别把我当冤大头呢。”中年妇女认真盯着吴长初笑道。
                
            
            <br/><br/>    
                这一刻，两人目光对接，有火光迸射。
                
            
            <br/><br/>    
                最后吴长初微笑举起了三根手指，“这个数，如何？”
                
            
            <br/><br/>    
                看着三根手指，中年妇女直接点头。
                
            
            <br/><br/>    
                “额.....”吴长初怔了一下。
                
            
            <br/><br/>    
                然后就心里骂娘了。
                
            
            <br/><br/>    
                价格开低了！
                
            
            <br/><br/>    
                果然宜萱宫的人都是有钱人啊！
                
            
            <br/><br/>    
                “那好.....就这样说定了，什么时候交货？”吴长初无奈问道。
                
            
            <br/><br/>    
                “三天，我也懒得回去了，在这里等着好了。”中年妇女道。
                
            
            <br/><br/>    
                吴长初点头，三天的时间足够了。
                
            
            <br/><br/>    
                .....
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                枯树前。
                
            
            <br/><br/>    
                其他人听到段肖说要改规则那话后，只觉得无语至极。
                
            
            <br/><br/>    
                这明显怀有特殊目的的改规则，还用你们族长的名号来坑骗，咋不说你们精灵族需要潘音这娘们呢？
                
            
            <br/><br/>    
                要是你敢这么说，我们还敬你是个爷们。
                
            
            <br/><br/>    
                当然，心里是这么想，这些参加过考核的人们还是不敢说出来心里话的，只能有些侧目去看热闹了。
                
            
            <br/><br/>    
                毕竟他们已经遭到淘汰，利益受到打击的也仅仅是陈易和陈毅福两人罢了。
                
            
            <br/><br/>    
                见其他人没有说什么，段肖直接看向了陈毅福两人，等着他们说话。
                
            
            <br/><br/>    
                他就不信有人敢质疑他们，毕竟他们可是精灵族！
                
            
            <br/><br/>    
                身后站着天道至尊的精灵族！
                
            
            <br/><br/>    
                量你们是不是封号强者，或者隐藏好了身份的顶尖封号，也得喏喏点头。
                
            
            <br/><br/>    
                这就是他的自信！
                
            
            <br/><br/>    
                此刻，陈易和陈毅福两人皆是皱紧了眉头，随后他们看了眼段肖，然后又看向了还有些怔然的潘音。
                
            
            <br/><br/>    
                陈毅福心里很冷，很想来上一句拒绝，可他知道自己不能说，因为陈平安说了自己只当看客，他要是闹大了事情，也不知道陈平安会不会帮他。
                
            
            <br/><br/>    
                要是他身后站着陈平安，那他真不怕闹大事情了。
                
            
            <br/><br/>    
                你们精灵族身后有天道至尊是吧，可我有无敌至尊，谁也比不过谁，怕你就是龟儿子。
                
            
            <br/><br/>    
                就在陈毅福只能点头应喏的时候，这时，陈平安突然笑了起来。
                
            
            <br/><br/>    
                这笑声引来了所有人的注目，空气也为之一静。
                
            
            <br/><br/>    
                段肖皱眉看向陈平安。
                
            
            <br/><br/>    
                只见陈平安直接拍起了手掌，熟悉的啪啪声音在众人耳前萦绕。
                
            
            <br/><br/>    
                遭受淘汰的其他封号之人已经成了吃瓜看客，现在见陈平安这般，认定他是准备搞事情了，顿时眼眸一亮。
                
            
            <br/><br/>    
                有好戏不看王八蛋。
                
            
            <br/><br/>    
                然而，被众人关注的陈平安，最后却是开口道：“能有什么意见呢，大长老你继续。”
                
            
            <br/><br/>    
                此话一过，很多人都反应不过来了。
                
            
            <br/><br/>    
                你丫的搞这么大的阵仗，咱们都以为你要搞事情呢，你到头来就说没有什么意见？？
                
            
            <br/><br/>    
                段肖也怔了一下，然后不屑地哼了一声。
                
            
            <br/><br/>    
                他知道陈平安一定有意见，刚才那笑是气笑了，不过现在如此改口，明显就是怕了他们，顾忌太过而已。
                
            
            <br/><br/>    
                “好，既然如此，你们三人下面可以说说，能对我族的贡献！”段肖一副得意的样子道。
                
            
            <br/><br/>    
                这时他看了眼潘音，很想暗中告诉她，只要她能好好“做人”，他会让她成为客卿的！
                
            
            <br/><br/>    
                潘音也懂段肖的意思了，一咬牙，准备拼了。
                
            
            <br/><br/>    
                陈平安一直看着段肖，刚才他那般引人注目，不是没有意义，相反的，他要是想出面帮陈易他们获得客卿之位，这一步是必须要做的。
                
            
            <br/><br/>    
                他引人注目的目的，就是让这里的人知道，有他这一号人，而且，他要上场掌握局势了！
                
            
            <br/><br/>    
                所以，现在在段肖说完那话后，也不等潘音说话，他直接走到了陈易和陈毅福两人身旁，道：“我是他们的大哥，下面的事情我可以帮他们做主。”
                
            
            <br/><br/>    
                一群人又突然见到陈平安这般，皆是重新升起兴趣，盯着陈平安。
                
            
            <br/><br/>    
                段肖重新看向陈平安，眯起了眼睛，脸上开始挂着厌烦的神色了。
                
            
            <br/><br/>    
                而一边站着的元祖至尊和段细此刻都已经盯着陈平安。
                
            
            <br/><br/>    
                尤其出元祖至尊。
                
            
            <br/><br/>    
                在陈平安刚才突然拍掌引起众人注意的时候，他先是愣了一下，然后就是狂喜。
                
            
            <br/><br/>    
                认定陈平安凉了。
                
            
            <br/><br/>    
                可陈平安后面竟然忍下来了，让他有些失望。
                
            
            <br/><br/>    
                但现在，陈平安竟然还要搞事情，这完全就是作死啊！
                
            
            <br/><br/>    
                这都不用他刻意去引仇恨了，陈平安自己竟然就作上门前！
                
            
            <br/><br/>    
                人家可是精灵族！
                
            
            <br/><br/>    
                即使你是混沌界中顶尖的封号强者，也得给人家盘着！
                
            
            <br/><br/>    
                元祖至尊满脸冷笑，等着陈平安继续作，而不管事后如何，陈平安道歉还是什么，他都得给段肖来上几句引爆仇恨的话。
                
            
            <br/><br/>    
                最好能让段肖直接动用势力打压陈平安他们！
                
            
            <br/><br/>    
                陈平安看着段肖，道：“我两个兄弟能为你们精灵族做的贡献很大，这位，天赋极强，年纪不大，甚至比你儿子还小，但赢下你儿子绰绰有余，如此天才，当个客卿没问题吧？还有这位，实力也很强，但更重要的是，严格来说，他也算是你们精灵族之人，当客卿也算认祖归宗。”
                
            
            <br/><br/>