    
                <br/><br/>    
                第647章
                
            
            <br/><br/>    
                陈雪影回道：“我在家里呀，洗澡呢，战尊哥哥，你要不要一起来？我给你留着门。”
                
            
            <br/><br/>    
                “你妈妈呢？”周元无视了陈雪影的话，反问道。
                
            
            <br/><br/>    
                “放心吧，我妈妈不在家，家里就我一个人哦。”陈雪影说道。
                
            
            <br/><br/>    
                周元一阵无语。
                
            
            <br/><br/>    
                “我是问你她去哪了，不是说你家里就你一个人。”周元打破了陈雪影最美好的幻想。
                
            
            <br/><br/>    
                陈雪影这才哦了一声，回答道：“我妈妈去工地了呀，就是上次我带你们去的那个工地，怎么了？”
                
            
            <br/><br/>    
                周元闻言，连忙道：“我现在正在往你家赶，大概两个小时后能到。我现在跟你说两件事，你务必要按我说的做。”
                
            
            <br/><br/>    
                也许是察觉到了周元的话有些不对劲，陈雪影着急道：“怎么了嘛？”
                
            
            <br/><br/>    
                周元说道：“你现在把家里的门窗全部都锁死，无论是什么人敲门都不要开门。还有，尽可能通过微信群联系你们小区的居民，让大家都注意到你。”
                
            
            <br/><br/>    
                陈雪影已经感受到了一种紧张的气氛，她着急的说道：“战尊哥哥，我胆子小，你别吓我，到底怎么了？”
                
                    
                
            
            <br/><br/>    
                “如果我没有猜错的话，内务部已经是在去抓你的路上了。我马上派人往你们小区赶，不过需要时间。在这期间，你要保护好你自己。”
                
            
            <br/><br/>    
                “他们抓我干什么？我有没有犯什么错？不就是昨天晚上看了那种不健康的片子吗？这也犯法？”陈雪影着急的说道。
                
            
            <br/><br/>    
                “照我说的做。”周元道：“哪这么多废话。”
                
            
            <br/><br/>    
                陈雪影哦了一声。
                
            
            <br/><br/>    
                接着，周元再次说道：“给你妈妈打电话，让她离开工地，前往人多的商城，让她的位置和你共享，等我的人过去找她。”
                
            
            <br/><br/>    
                “知......知道了。”陈雪影都快吓哭了，回答道。
                
            
            <br/><br/>    
                “到底怎么了嘛！”她又问了一句。
                
            
            <br/><br/>    
                周元回道：“内务要找张开恩，会拿你和你母亲做文章。所以你现在要确保自己不要落到内务的手上，一但她们抓了你，想出来就难了。”
                
            
            <br/><br/>    
                “明白了吗？”
                
            
            <br/><br/>    
                “我知道了，我这就按你说的做。”陈雪影哭着回道。
                
            
            <br/><br/>    
                周元挂了电话。
                
            
            <br/><br/>    
                此时的他，加快车速往东南赶去。
                
            
            <br/><br/>    
                接着，周元立刻让丁墨通知了一下在东南居住的龙巅的人，兵分两路，一路去找陈菲菲，一路去找陈雪影。
                
            
            <br/><br/>    
                而他自己，则在用最快的速度赶往东南。
                
            
            <br/><br/>    
                如果，陈雪影和陈菲菲落在郭乔手上，那么张开恩就被郭乔捏住了。如果张开恩这一点线索断掉，那么，想要再找到推翻郭乔的机会，可就找不到了。
                
            
            <br/><br/>    
                周元皱了皱眉，继续加快车速。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                接到周元电话的陈雪影从浴室里出来，手忙脚乱的拿着手机，拨通了陈菲菲的电话。
                
            
            <br/><br/>    
                此刻，工地上。
                
            
            <br/><br/>    
                陈菲菲戴着安全帽正在指挥着工程，手机就响了起来。
                
            
            <br/><br/>    
                陈菲菲接听道：“雪影，妈跟你说过多少遍了，如果没什么事，我工作的时候不要给我打电话，这边工程不能分心的知道吗？”
                
            
            <br/><br/>    
                “妈，出事了，刚才战尊哥哥给我打电话，说内务要抓我们，让你立刻找一个人多的商场钻进去，不要被他们抓到了。”陈雪影着急的说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈菲菲微微一惊。
                
            
            <br/><br/>    
                接着，她转过头来，就看到工地内，驶进来十几辆内务的车子。
                
            
            <br/><br/>    
                陈雪影在电话里道：“是因为他们想要找到我爸爸，所以才来抓我们的。战尊哥哥让你和我共享你的位置，他已经派人过来了，但需要时间。妈，你听到了吗？”
                
            
            <br/><br/>    
                “我听到了，他们已经到了，雪影，照顾好你自己。”陈菲菲道。
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                陈菲菲挂掉电话。
                
            
            <br/><br/>    
                接着，她快速的上了自己的车，开车离开了工地。
                
            
            <br/><br/>