    app2();<br/><br/>    2401“我又不是傻子，如果不行我自然会退出来，又不会直接冲进去送死”。
<br/><br/>    萧馨儿显然很不高兴：“你就是不信任我！觉得我做事鲁莽，所以不让我去尝试对不对？”
<br/><br/>    叶帆无奈道：“我可没这么说，我是担心你出意外，为了里面的秘密，万一失去了你，那我以后永远无法原谅自己。
<br/><br/>    而且允儿要是知道，是我害死了她姐姐，我怎么面对允儿？”
<br/><br/>    “你别找借口！允儿又不是小孩子，哪会不明白这些事？
<br/><br/>    再说那丫头眼里，你可比我这个姐姐重要！”
<br/><br/>    萧馨儿双手一插腰，道：“总之我要进去试一试，你们在这里等着！”
<br/><br/>    叶帆见女人满眼的决然之色，犹豫了片刻，郑重道：“那你向我保证，一旦察觉危险，绝对不能逞强！”
<br/><br/>    “我又不是三岁小孩子，我也怕死的好吗”，萧馨儿白了男人一眼。
<br/><br/>    叶帆叹了口气，随即又从戒指里，将小金给拽了出来。
<br/><br/>    众圣登时又一愣，布雷顿惊呼一声：“火龙！？
<br/><br/>    这是一条火龙！？”
<br/><br/>    蓝妖儿眼神一阵闪烁，若有所思，似乎有些疑惑。
<br/><br/>    “剑神阁下竟然还养了一条火龙，这可是洪荒罕见的神兽啊，真正的龙啊！”
<br/><br/>    岑影等羡慕道。
<br/><br/>    叶帆心里嘀咕，龙是龙，但这家伙有点“虚”就是了。
<br/><br/>    “主人……你找我干嘛啊”，小金有点战战兢兢。
<br/><br/>    “你不是火龙了吗，对火焰应该也有很强的抗性，你陪着馨儿一起进去，照顾她一下”，叶帆说道。
<br/><br/>    小金登时一双红宝石般的眼睛睁得老大，“主人！不行啊！火龙也是有承受极限的啊！这里的火连英明神武，天下无敌的主人您都扛不住，我不过区区贪吃蛇……”“你他吗是不是又想找死？
<br/><br/>    ！”
<br/><br/>    叶帆直接一把掐住了贪吃蛇的脖子。
<br/><br/>    这货竟然还开始自称贪吃蛇了？
<br/><br/>    ！龙脸都不要了！？
<br/><br/>    “呜呜……主人您好狠的心啊，明明是馨儿主母要去，干嘛非要搭上我啊……”小金晃着尾巴委屈道。
<br/><br/>    叶帆道：“不行就回来，万一你真成功了呢？
<br/><br/>    你好歹是火龙之躯，身体强度比我这个人类起点就高太多了。
<br/><br/>    加上你的火焰抗性，应该比我要更有机会。
<br/><br/>    难道你就真的不想知道，这里面是什么？”
<br/><br/>    小金摇头，它真没兴趣，再好吃的东西也没小命重要。
<br/><br/>    但是，看到叶帆越来越冷厉的警告眼神，小金又赶紧用力点头！“主人……我……我试试吧……”叶帆这才眉开眼笑，“好好加油，记得照顾好你馨儿主母”。
<br/><br/>    萧馨儿见小金要跟着一起，倒也乐意，这样她也更有一些把握。
<br/><br/>    看到萧馨儿和小金出发去接近那火焰，后面的几圣都有些疑问。
<br/><br/>    岑影道：“剑神阁下，真的没事吗……那位凤女，好像修为也才刚迈入天帝吧”。
<br/><br/>    叶帆摇了摇头，“如果能拦住，我自然会拦着，但与其让她讨厌我一辈子，还不如让她试试”。
<br/><br/>    “那火龙倒是天赋异禀，龙之躯体或许能有些机会也说不定”，布雷顿很感兴趣地看着。
<br/><br/>    蓝妖儿则是嘀咕：“那条龙……”叶帆看向她，似笑非笑问：“那条龙怎么了？”
<br/><br/>    蓝妖儿看着男人，嫣然一笑，“没什么，只是觉得真漂亮”。
<br/><br/>    “是么……”叶帆也没多追问，他这时候的心思，全放在了萧馨儿和小金身上……“红莲燃血！不灭红莲凤凰金身！！”
<br/><br/>    萧馨儿背后展开了七彩凤羽，直接将自己能做到的最强形态给释放了出来。
<br/><br/>    浑身凤炎缭绕之下，萧馨儿谨慎地朝着那冲天火柱靠近。
<br/><br/>    小金则是将身体放大到了数米长，体型大小，其实影响并不大。
<br/><br/>    龙体释放出的龙炎，将小金浑身包裹着。
<br/><br/>    一龙一凤，都不敢飞得太快。
<br/><br/>    “呼……呼……”当到达叶帆之前所接近的极限位置，萧馨儿气喘吁吁，感觉到自己的身体已经开始有被焚烧的迹象……“浴火重生！”
<br/><br/>    催动凤凰血脉天赋，萧馨儿快速利用火焰来愈合自己。
<br/><br/>    这样一来，虽然疼痛，但却并没有真正伤害到她本体。
<br/><br/>    “啊呀呀……烫烫烫！”
<br/><br/>    小金扭动着身体，却是越来越害怕，它毕竟愈合速度没有萧馨儿快。
<br/><br/>    论实力，小金虽然已经可以和一般的圣灵境界并驾齐驱，但无奈这个火焰的质量，超越了混沌之力。
<br/><br/>    这使得火龙之躯，都无法抵挡这股破坏力！当真正接触到火柱的一刹那，小金的龙鳞立刻有被烧焦焚毁的迹象！“吼——”小金疼得直嚎，一个火龙摆尾，直接扭头就跑！叶帆见到小金一溜烟就跑了回来，皱眉道：“你个贪吃蛇！这就不行了？
<br/><br/>    ！”
<br/><br/>    “主人……那火真的太厉害了！我可没浴火重生啊……扛不住啊！”
<br/><br/>    小金可怜兮兮道。
<br/><br/>    叶帆一阵气恼，但也没法怪这家伙，只能焦虑地看着远方的萧馨儿。
<br/><br/>    贪吃蛇都支撑不住了，萧馨儿到底怎么样了……这会儿，萧馨儿则是尝试着伸手进入那火焰之中。
<br/><br/>    顿时，她也感受到了一股钻心的疼痛！“呃……”萧馨儿忍不住闷哼，紧咬银牙，使用浴火重生，不断修复自己。
<br/><br/>    拿出手一看，白皙素手早已经血肉模糊，正以肉眼可见速度修复。
<br/><br/>    更让萧馨儿没想到的是，自己身上的衣物，乃至储物戒指，也在这一瞬间被毁灭了！里面的各种杂物全都已经消失不见。
<br/><br/>    幸亏自己浑身有凤炎和七彩凤羽缭绕，不然浑身光着，她都有些尴尬了。
<br/><br/>    而唯一剩下来的一件小东西，竟然是当初叶帆击败了紫火老祖后，缴获的那个黑色小玉人？
<br/><br/>    萧馨儿握住黑色小玉人，发现火焰对这件圣物，似乎没什么影响。
<br/><br/>    她虽然平日里也有学习使用这件圣物，但一直没觉得哪里多特别。
<br/><br/>    这一次，倒至少能判定，这件圣物材质绝对不简单。
<br/><br/>    刚刚发了一会儿呆，萧馨儿猛然惊醒，意识到这不是愣神的时候。
<br/><br/>    当她再次伸手，尝试着进入冲天火，痛苦的灼烧感又一次传来……等一下！萧馨儿明眸一怔！为什么感觉，火焰不像刚才那么灼热了？
<br/><br/>    虽然依旧让她很痛苦，但萧馨儿还是感觉到，火焰似乎对她杀伤力小了一点点……萧馨儿抽出已经伤痕累累的手，一边修复，一边陷入了思考……“难道说……是因为我在用这里的火焰，进行浴火重生？”<br/><br/>