    
        <br/><br/>    当红色缩小比例，黑色占据大片区域，妖异的紫色其中点缀。
<br/><br/>    赛罗不可置信地看着双手：“这是我？”
<br/><br/>    戴拿抬起头，惊道：“这是怎么回事？”
<br/><br/>    雷欧一手宇宙拳法击退贝利亚尔杰厄的触手，看见变化形态的赛罗沉声道：“赛罗，黑暗也只是种力量，不要让黑暗侵蚀了你！”
<br/><br/>    高斯见此，抬手一道光线，想要净化赛罗身上的黑暗。
<br/><br/>    啪！
<br/><br/>    然而惊奇的事出现了，赛罗抬手捏爆了高斯的光线，随后低着的头一侧，发出悚然的笑声：“哈哈哈，老子，终于出来了！”
<br/><br/>    贝利亚尔杰厄看着性情大变的赛罗，高兴地大笑：“哈哈哈哈，赛罗啊赛罗，这才是真正的你啊！”
<br/><br/>    “切，别搞错了，我可不是奥特赛罗！”此时的赛罗抱着臂膀，不屑地嗤笑一声。
<br/><br/>    “像那样孱弱的家伙，可不是我！”
<br/><br/>    贝利亚尔杰厄顿住了笑声，疑惑地道：“那你到底是谁？”
<br/><br/>    “我的名字叫Lops！LopsZero！”（洛普斯赛罗）
<br/><br/>    “黑暗的高贵战士！”洛普斯赛罗高傲地道。
<br/><br/>    “哈哈哈，洛普斯赛罗？那不是我制造的量产机器人原型机的名字吗？哈哈哈！你估计也就那点能耐了吧！”贝利亚尔杰厄笑得眼泪都快出来了，因为实在太好笑了。
<br/><br/>    这个洛普斯赛罗，看起来似乎威风凛凛，却没想到有着一个量产机器人原型机的名字。
<br/><br/>    这如何不让贝利亚尔杰厄发笑？
<br/><br/>    “混蛋！虽然不知道你是从哪知道洛普斯的称谓，但是我敢保证，我一定会撕碎你！”洛普斯赛罗红色的眼睛放着光，怒不可竭道。
<br/><br/>    “喂，洛普斯，赛罗呢？”肖龙在洛普斯体内的黑暗空间问道。
<br/><br/>    “那家伙，那家伙和他微弱的光一起沉睡，说起来还要多谢你哟，要不是你身上那个黑暗，我也没办法出来。”洛普斯赛罗的声音在黑暗空间响起。
<br/><br/>    “作为恩赐，我允许你作为我的人间体了！”洛普斯赛罗高傲地道。
<br/><br/>    “恩赐什么的……算了，现在也不是注意这些的时候，系统，欢迎回来，不过你说的新力量，别告诉我就是洛普斯赛罗。”肖龙嘀咕一声，随后喊道。
<br/><br/>    久违的系统出现了，就在刚刚黑暗力量侵入的时候，触动了一直没有动静的黑球，瞬间就引发了洛普斯赛罗出现的一系列变故。
<br/><br/>    “宿主，好久不见，新力量当然不是洛普斯，而是这个！”系统从肖龙体内飞出，化作一个PSP落在肖龙手中。
<br/><br/>    “！！！”
<br/><br/>    肖龙看着PSP忍不住道：“系统，这个不会是？！”
<br/><br/>    “没有错哟宿主，你的神主我给你造出来了！”系统声音有些得意洋洋，同时很开心的样子。
<br/><br/>    “哟西，不愧是你！”肖龙一下就兴奋了起来。
<br/><br/>    “那现在就试试吧，宿主！”系统说道，然后化作黑色流光，进入到PSP中。
<br/><br/>    “我知道了。”肖龙握住PSP，抽出卡盒中新多出的卡片，插入PSP中。
<br/><br/>    “哎？怎么就只有我的标志？”肖龙看了眼PSP惊讶道。
<br/><br/>    “宿主你用了就知道了。”系统没有解释。
<br/><br/>    “好吧，我知道了。”
<br/><br/>    “HenShin！”
<br/><br/>    “FinalKamenRideDarkDecade！”
<br/><br/>    唰唰唰！
<br/><br/>    翻牌的声音响起，随后肖龙变成了神主Decade！
<br/><br/>    “只是为什么感觉有点不对劲？”肖龙看了眼身上，发现除了胸口没了牌，好像其他和旧平成神主差别不大？
<br/><br/>    “本身就不是完整的全平成神主啊宿主，不过还是有独到之处的，宿主你用一下W。”
<br/><br/>    “这怎么用啊？”肖龙有些麻爪了。
<br/><br/>    “旁边有个按钮，那是切页的。”系统解释道。
<br/><br/>    “原来如此，我知道了！”肖龙点点头，然后按了一下。
<br/><br/>    瞬间跳出W的画面，看样子应该事肖龙认识的W，因为这个W旁边还有一个框可以滑动，里面有一个是极限飓风霸主形态。
<br/><br/>    “按一下。”
<br/><br/>    『FinalAttackRideW！』
<br/><br/>    『Hurricane！Overlord！』
<br/><br/>    极限飓风霸主W的虚影，笼罩在洛普斯赛罗的身上，洛普斯赛罗惊讶地看着手上忽然出现的极限风神剑。
<br/><br/>    “这是！”
<br/><br/>    “洛普斯，别发愣了，上吧！”
<br/><br/>    “哈哈哈，刚愁我没办法用究极火花刃，肖龙你就给我一把好武器，还有着飓风霸主的力量！”洛普斯赛罗兴奋地说完，卷起一阵飓风，冲了上去。
<br/><br/>    戴拿高斯对视一眼，同时道：“我们也上吧！”
<br/><br/>    “哦嘶！！”洛普斯赛罗口中怪叫着。
<br/><br/>    极限风神剑的剑刃上，凝聚了极为浓郁的力量。
<br/><br/>    “极限洛普斯大切断！！”洛普斯赛罗冲到贝利亚尔杰厄的身前，对方身边环绕的黑暗，完全不能给他带有一丝一毫的阻碍。
<br/><br/>    反而让他体内能量越发活跃起来。
<br/><br/>    在洛普斯赛罗凝聚必杀的时候，周围的黑暗能量还自发填入了进去。
<br/><br/>    贝利亚尔杰厄：“？？？”
<br/><br/>    你们到底是谁家的？！
<br/><br/>    “哈！”洛普斯赛罗大喝一声，变成黑色的剑刃，轻而易举地就砍下了贝利亚尔杰厄的数条触手。
<br/><br/>    “唔！”贝利亚尔杰厄痛哼一声，没有料到洛普斯赛罗的剑刃这么厉害。
<br/><br/>    然而这还没完，在洛普斯赛罗发动必杀的时候，一个巨大的极限飓风霸主W，出现在了贝利亚尔杰厄，做出和洛普斯赛罗一样的动作！
<br/><br/>    噗嗤！
<br/><br/>    剑刃挥砍在贝利亚尔杰厄的背上，开出了一个大口子！
<br/><br/>    随后W消失，日蚀高斯迅速接上一发克兹缪姆光线，射入贝利亚尔杰厄的伤口中。
<br/><br/>    立刻贝利亚尔杰厄狂暴起来：“你这混蛋！！”
<br/><br/>    说完，就是一发兽炮轰出，击飞了日蚀高斯。
<br/><br/>    随后一对大钳子，挥舞着牵制洛普斯赛罗。
<br/><br/>    面对分出九个分身的奇迹戴拿，贝利亚尔杰厄更是兽性大发，数十条触手缠了上去。
<br/><br/>    这次戴拿学乖了，冲锋陷阵分身上，本体躲后面发飙。
<br/><br/>    完全不让贝利亚尔杰厄有拦截自己的机会。
<br/><br/>    而肖龙此时正值兴奋期，划掉了W的界面，选出Blade的界面。
<br/><br/>    “FinalAttackRideB-B-B-Blade！”
<br/><br/>    “KingFrom！”
<br/><br/>    巨大的皇家同花顺出现在洛普斯赛罗旁边，然后在肖龙一个FFR的操控下，皇家同花顺变成了超级大剑。
<br/><br/>    “噢噢噢噢！太酷了！”双手握着这把大剑，洛普斯赛罗兴奋地叫出声。
<br/><br/>    肖龙听了微微一笑，虽然是黑暗，但是依然跟个少年一样啊。
<br/><br/>    “洛普斯，我们上吧！！”肖龙激昂地大喊一声，得来了洛普斯的回应。
<br/><br/>    “哦嘶！！”        <br/><br/>