    “我们做朋友？”
<br/><br/>    这能力，光听名字就很不正经。
<br/><br/>    古茵呵呵笑起来道：“是不是很惊讶，我第一次听到的时候，也十分惊讶，这还能是源法师的能力？不可思议。”
<br/><br/>    苏浩面无表情道：“古茵会长，你倒是说啊。”
<br/><br/>    古茵干咳一声道：“这也是我听说的，不过应该确有其事。
<br/><br/>    据说有一个‘幻想系’源法师觉醒了一个能力，叫做‘我们做朋友’，发动的条件是和他闲聊两个小时，两个小时后，能力成功发动，和他聊天的人就成了他的好朋友。”
<br/><br/>    苏浩满头雾水，虽然看起来很厉害，但是完全不明白这个能力有何用处，难不成满世界找朋友么？
<br/><br/>    古茵很满意三人脸上的不解之色：“你们肯定以为这是一个垃圾能力吧？其实并不是，反而强大到有些逆天。因为，成为他朋友的人，会为他两肋插刀。”
<br/><br/>    苏浩三人瞪大了眼睛：“什么两肋插刀？”
<br/><br/>    古茵道：“简单来说，与他成为朋友的所有人，会不受控制的，为他挡刀，将一切危险都隔绝在一米之外，享受王一般的待遇。这个能力，被归类为‘诡之源法师’，基本无解。”
<br/><br/>    苏浩大受震撼，这TM确实无解啊！
<br/><br/>    又不知道谁是‘诡之源法师’，不小心聊得起劲，被对方能力套死，那岂不就是一个挨刀的工具了？
<br/><br/>    更有甚者，成为一个说书人，满世界侃。
<br/><br/>    只能说牛逼啊！到底是什么样旳人才，才能觉醒这种诡异的能力。
<br/><br/>    苏浩问道：“被这个能力套住，就一辈子无法摆脱么？”
<br/><br/>    古茵道：“我听说的，还没有谁可以成功摆脱。”
<br/><br/>    她将话题扯到苏浩身上道：“且不说‘诡之源法师’了，这类法师你不一定能遇得到。还是说说你吧！子阳，可以展示一下你的能力么？”
<br/><br/>    展示啥……苏浩表示他也不会啊！
<br/><br/>    古茵见苏浩一脸茫然，也不在意，而是伸出自己的右手放在眼前：“就像这样。”
<br/><br/>    下一刻，古茵的手上亮起淡淡的白光，一個金属球凭空产生，越来越大，变成了一只金属碗，金属碗中又突然出现一捧泥土，泥土逐渐湿润，很快变成一碗泥水。
<br/><br/>    苏浩知道对方想看他的骨刀，但是骨刀并不是‘源’能力，拿出来说毫无意义，他面无表情道：“我没有觉醒，我不会……”
<br/><br/>    古茵不信道：“不可能，那你如何将那只八爪虫砍伤？”
<br/><br/>    苏浩露出强壮的手臂，鼓起上面的大块肌肉道：“我每天注意锻炼身体，身体很强壮的。”
<br/><br/>    古茵三人一脸骗鬼的表情。
<br/><br/>    一个十三岁的小豆丁竟然在她们面前说自己锻炼身体，很强？
<br/><br/>    苏浩见她们不信，向蹲在一旁的狗子道：“大狗，去拿我菜刀来。”
<br/><br/>    大狗子摇着尾巴欢快的跑进厨房，很快就叼着一把菜刀回来。
<br/><br/>    苏浩接过菜刀，颠了颠，指着古茵手中的碗道：“你的碗硬不硬？”
<br/><br/>    古茵来了兴趣，笑道：“硬。”
<br/><br/>    说罢递给苏浩。
<br/><br/>    “唰！”
<br/><br/>    “叮！”
<br/><br/>    一道刀光闪过，古茵三人甚至来不及反应，那只金属碗就分作两半，里面的泥水流淌出来。
<br/><br/>    大狗见状，屁颠屁颠的去找抹布了。
<br/><br/>    “这……”
<br/><br/>    古茵三人逐渐呆滞，不由自主看向苏浩并没多粗的手臂：“普通人锻炼身体，能变得这么强？”
<br/><br/>    古茵很快恢复过来，艰难的咽了口唾沫，伸手凝聚出一根手臂粗细的金属棍，摆在苏浩面前道：“这是我能凝聚出来最坚硬的金属，你试一试。”
<br/><br/>    “唰！”
<br/><br/>    “叮！”
<br/><br/>    刀光一闪，苏浩的菜刀深深砍入金属棍当中，只差三分之一就能截断。
<br/><br/>    这下古茵三人看清楚了，齐齐倒吸一口冷气。
<br/><br/>    这根金属棍到底多硬，她们三人可是知道的，关键是，他们确实没有从苏浩身上感受到源的波动，不可思议。
<br/><br/>    这时，苏浩那音色稍显稚嫩的声音响起：“咦？这铁疙瘩还挺硬啊！竟然砍不断！”
<br/><br/>    古茵三人面面相觑。
<br/><br/>    苏浩又道：“古茵会长，我对源很感兴趣呢！能教我觉醒的方法吗？”
<br/><br/>    ……
<br/><br/>    ‘源’的觉醒分为两类，一类是自然觉醒，一类是用源刺激觉醒。
<br/><br/>    当然，这一切的前提，是拥有与源的契合度。
<br/><br/>    简单来说，有人天生就能够与‘源’产生共鸣，从而引导源的变化，而有的人，把她吞肚子里，都不见得能让源起一点变化。
<br/><br/>    而这种共鸣的能力，被称之为源法师天赋。
<br/><br/>    自然觉醒天赋，一般在八岁到十六岁之间，突然间就能引导源发生变化了，没人说得清楚这是为何。
<br/><br/>    而刺激觉醒，是在源法师的帮助下，亲自感受一番引导源共鸣变化的过程。
<br/><br/>    若是有法师天赋的，很快就能够掌握引导源共鸣变化的技巧，觉醒属于自己的源能力。
<br/><br/>    绝大多数的源法师，都是在其他源法师的帮助下觉醒的。
<br/><br/>    那些能够自然觉醒的源法师，不得不说，是天才中的天才，难得一见。
<br/><br/>    苏浩对别人眼中的‘天才’没有什么特殊感觉，只要觉醒源法师就是最好的结果。
<br/><br/>    通过古茵的描述，苏浩对源法师产生了极大的好奇，连‘我们做朋友’这种奇葩的技能都出来了，还有什么是没有的？
<br/><br/>    关键是，这个‘源’，到底是什么东西？
<br/><br/>    越想苏浩心中越是兴奋，‘源’似乎是一种什么不得了的东西呢！
<br/><br/>    若是将‘源’彻底掌握，那……
<br/><br/>    不敢想不敢想！
<br/><br/>    苏浩跟在古茵三人的身后，朝怀水镇源法师协会礼堂走去。
<br/><br/>    他将在那里，获得古茵的帮助，尝试觉醒源天赋。
<br/><br/>    根据古茵的说法，这是他将八爪虫击伤的报酬。
<br/><br/>    都行。
<br/><br/>    怀水镇源法师礼堂不算大，是一个六边形的多层大楼，顶部锥形，如同一栋别致的小洋楼。
<br/><br/>    礼堂大厅犹如一个办事厅，侧边墙上有一块任务公示板，张贴着各种各样的任务。
<br/><br/>    如‘驱赶野猪’、‘管道漏气’、‘伐木’、‘开路’、‘能系源兽的原核’等，五花八门。
<br/><br/>    整个大厅非常冷清，只有办事窗口一个小妹在后面打瞌睡，在看到苏浩等人进来后，立刻精神抖擞，像极了领导视察时候的模样。
<br/><br/>    古茵没有理会，带着苏浩上了五楼。
<br/><br/>    空旷的大厅之内，古茵和苏浩相对而坐，中间台子上放着一枚篮球大小的水晶球。
<br/><br/>    水晶球散发着浓郁的白光，其中似乎蕴含着惊人的神秘。
<br/><br/>    白光映照在古茵的脸上，让她此刻显得无比神圣，开口说话都带着一丝崇拜的意味：“源，是这个世界最伟大的存在，没有之一，她无所不在，无所不能，包容世间万物，又不会拒绝任何人的请求，只要你需要她，随时能够获得她的回应……”
<br/><br/>    “这颗水晶球里存放着的，就是最纯粹的‘源’。来吧，子阳，将你的双手放在水晶球上面，用心去感受她的生命脉动，倾听她的呼唤，回应她，亲近她……”
<br/><br/>    “然后，我会缓缓勾动水晶球里面的源，而你，感受清楚我勾连源的过程，记住那种感觉，再尝试去唤醒源。一定要相信，你可以的！”
<br/><br/>    苏浩依言将双手放在水晶球上，闭上眼睛，精神力缓缓探出，尝试感受水晶球中的‘源’。
<br/><br/>    就在他精神力探入水晶球内之后，感知到了一片白茫茫的——狂暴世界。
<br/><br/>    一种大震撼，袭上心头。<br/><br/>