
嗖——<br/><br/>
老D和螳螂跳车的瞬间，拖着尾焰的黑影穿空而过，一头撞在指挥车右侧箱体上。<br/><br/>
“嘭～”<br/><br/>
整个地面猛的一震，集装箱型的指挥车，瞬间被橘色高温火焰和能量冲击波，撕成冲天而起的碎片。<br/><br/>
然而，这才只是才开始，漫天飞射的车体残骸，才是烟花的主角！<br/><br/>
唰～<br/><br/>
能量波秒速超过7000米，化为肉眼可见的冲击波，裹着着各种物体，呈环状骤然扩散。<br/><br/>
“乓！乓！”<br/><br/>
还处于凌空状态的老D和螳螂，直接被震变形的后车门，“一巴掌”呼在背上，拍飞四五米。<br/><br/>
“嗖嗖嗖……咻咻咻……”<br/><br/>
以各种高速飞射的大块金属片，液化的金属流形成的次级伤害波，高速掠过空间，冲击在四周的车辆上，爆发出密如暴雨的撞击声。<br/><br/>
坦克车和装甲车还好，皮糙肉厚，伤害并不明显。<br/><br/>
可有两辆不按“规矩”开车，行驶在指挥车两边草地上，又是敞篷型的军用越野车，结局就非常的凄惨。<br/><br/>
“哐当，锵，呲……”<br/><br/>
宛若暴雨梨花针，没有任何阻挡，轻松包裹整个车体，覆盖车内所有红巾军。<br/><br/>
这一秒，血花与火花齐放，死亡与恐惧共鸣，美不胜收！<br/><br/>
剩下的红巾军还没反应过来，就看到好端端的指挥车，眨眼间变成一团火球。<br/><br/>
身体瞬间被恐惧所支配，通体惊骇之下，几乎同一时间进行刹车。<br/><br/>
“呲呲呲——，吱吱吱——”<br/><br/>
以60码速度奔袭的武装车队，在地上擦起无数的黑烟长痕和白色凹痕，猛的停在了路中间。<br/><br/>
“砰砰砰，哗啦～”<br/><br/>
有几辆车的驾驶员惊吓过度，油门当做刹车，撞在前车屁股上。<br/><br/>
可在这时候，没有任何人去关注，到底是谁撞了谁。<br/><br/>
所有红巾军的目光，都集中在最前方那辆，如今只剩下扭曲底盘的指挥车上。<br/><br/>
一个让他们恐惧的念头，疯狂霸占脑海——指挥官，就这么被炸死了？<br/><br/>
“当～乓～哗啦……”<br/><br/>
除了被炸上天的各种残骸，失去动力纷纷跌落地面。<br/><br/>
这条公路上的时间，仿佛已经静止，画面也被按下了暂停键，没有一点其他声音。<br/><br/>
时间，不知道过去了多久，也许一分钟，也许几秒钟！<br/><br/>
“吱呀——嘭～”<br/><br/>
指挥车后方的第一辆59D坦克，上舱盖被推开，打破了此刻的死寂。<br/><br/>
接着，一名扛着上尉军衔的红巾军，把上半身探出了坦克。<br/><br/>
“咔擦！”<br/><br/>
54式单管高机上膛，红巾军上尉愤怒的大喊道：“该死的，是反坦克导弹，我们中了埋伏，这高度只能是武装直升机，所有人给我上车，找到那该死的罐头，把它打下来。”<br/><br/>
听到这名上尉的话，所有红巾军猛的回过神。<br/><br/>
哄！<br/><br/>
原本陷入停顿的画面，瞬间开始暴走模式。<br/><br/>
有人开始拿出望远镜，查看四周的天空；有人下车跑向前方，查看伤员；还有人给高机装弹上膛，准备进行复仇行动。<br/><br/>
目标只有一个，找到卑鄙的武装直升机，把它像以往那般，乱枪轰下来。<br/><br/>
武装直升机的战斗力强弱，科技含量固然占了一定比例，但它毕竟需要人来操作。<br/><br/>
能不能发挥出强大战斗力，一名出色的飞行员，才是其根本！<br/><br/>
可是，培养一名“战争序列”的飞行员所需要的恐怖资金，对于非洲小国家来说，简直就是一项艰难无比的任务。<br/><br/>
以中国为例，它的数字为“一个亿RMB起步”。<br/><br/>
网络上传闻——“每一名战斗力飞行员，都是由黄金打造”，这句话完全没有毛病。<br/><br/>
再者，从战斗机空中遇到故障，先保飞行员的惯例，也可以看出“小金人”的重要性。<br/><br/>
直升机的难度虽然低于战斗机，但是像这个动乱的小国家，显然不可能有王牌飞行员，甚至都可能是一些，也就堪堪保证“正常规矩”操作的飞行员。<br/><br/>
武装直升机本身就是低空作战，加上没有优秀的飞行员，也就更加容易被地面火力攻击。<br/><br/>
随着时间的积累谣传，到了现在这群红巾军的眼中，一发RPG、一串高机突突突，武装直升机也就那样。<br/><br/>
因此，这群红巾军听到来的只是直升机后，就算眼前的指挥车被炸，他们也没有立刻寻找掩体，反而疯狂的叫嚣起来。<br/><br/>
“该死的，那飞起来的铁皮罐头，究竟藏在哪？”<br/><br/>
“刚才我看到了，导弹是来自后面，要不我们过去找？”<br/><br/>
“混蛋，有胆子就出来，看你寇克老爷不把你打成废铁。”<br/><br/>
……<br/><br/>
找了半天都没有发现直升机的位置，车队开始骚乱，有人愤怒咆哮，有人提出建议，有人大放厥词。<br/><br/>
可是再怎么喧嚣，由于没有一致的进攻目标，又没有指挥官的命令，尽管整个车队油门轰轰，就是没有人行动。<br/><br/>
就在这时，几名红巾军士兵，扶着满嘴鲜血，面色惨白的老D和螳螂，从草丛中走了出来。<br/><br/>
两人虽然被车后门拍飞，但是2米多高的车门，无意中做了两人的防爆盾。<br/><br/>
加上没有摔在水泥公路上，而是飞到相对较软的草丛，机缘巧合下，这两人算是福大命大，捡回了一条小命。<br/><br/>
“噗～”<br/><br/>
刚走到公路上，老D再次吐出一口血液，原本惨白的脸色，忽然开始有了明显的好转。<br/><br/>
“去，左后侧的凹地。”<br/><br/>
胸口通畅很多，略显蓬头狼狈的老D，虚弱的指着一个方向：“所有皮卡车都过去，给我把他打下来。”<br/><br/>
接到命令，第一辆装甲车上的军官，朝着身后大吼道：“左后方，所有皮卡车过去，谁把那该死的罐头打下来，今晚赏给你两个白妞。”<br/><br/>
听说有白妞作为奖励，整个车队后方瞬间炸锅，各种油门声混合着兴奋的吼叫，如同群魔乱舞。<br/><br/>
“左后方，左后方，快快快。”<br/><br/>
“掉头，掉头，大美妞是我们的。”<br/><br/>
“gogogo，加速冲过去，让这群混蛋吃屎去。”<br/><br/>
“哦嘟嘟……，嘘——，啊——”<br/><br/>
……<br/><br/>
等所有皮卡怪叫着冲出去以后，老D眼中凶狠之色爆起，强撑有所恢复的身体，爬到第一辆坦克上。<br/><br/>
“剩下的人加速前进，10分钟内赶到华资工厂，出发！”<br/><br/>
随着老D的怒吼，整段车队立马引擎轰鸣，化为钢铁洪流，朝着华资工厂狂奔而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614592"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;【皮卡战争！】">加入书签</a>
</div>
