    
<br/><br/>    “很奇怪吗？”
<br/><br/>    严湛不以为意。
<br/><br/>    “你别忘了，颜如兰本就是为达目的不择手段的人。”
<br/><br/>    当年颜如兰就可以为了让自己的女儿过好日子，调换堂姐的女儿。
<br/><br/>    现在她为了钱，和人贩子合伙拐卖曼殊，又有什么奇怪？
<br/><br/>    颜如兰那种蛇蝎女人，做起这种事来是毫无心理负担的。
<br/><br/>    “那我就继续顺着这条线查，看颜如兰和他们是不是真有牵扯，还有那辆面包车，应该已经到了临省，我联系了那边的人帮我们追。”
<br/><br/>    当然，童延自己也会过去。
<br/><br/>    那两个人贩子，一看就是惯犯，肯定不止拐卖一两个人。
<br/><br/>    只要查到昨天的那起案子和今天严思雨失踪案有共同点，就可以并案。
<br/><br/>    那这次的拐卖案就是一个大案，童延也不放心把案子单独交给下面的愣头青。
<br/><br/>    要知道，人贩子狠起来，也是穷凶极恶的。
<br/><br/>    有的人贩子可能是怕死，不会弄出人命，因为即便被抓到，量刑也不会是死刑。
<br/><br/>    但有的人贩子手里早就不知道沾染了多少条人命，妇女儿童，这些人命是脆弱不堪一击的。
<br/><br/>    童延带着手下紧急行动了起来，市局刑侦队全员加班。
<br/><br/>    严湛这边也没闲着，挂掉电话之后，他直接带着曼殊回了严氏大楼。
<br/><br/>    “曼曼，你先去里面睡一会儿，我查点东西。”
<br/><br/>    他办公室的电脑是经过改装的，可以最快速度辅助调查。
<br/><br/>    “三叔，你查吧，我就在旁边，不会影响你的。”
<br/><br/>    曼殊从包里拿出了作业，她和严湛面对面坐着，开始写作业。
<br/><br/>    严湛看她比自己还认真的小模样，只隔着办公桌，揉了揉她的脑袋。
<br/><br/>    “好。”
<br/><br/>    万毅此时还没有下班，毕竟老板提前离开了，他就得留下来收尾。
<br/><br/>    这会儿见严总带着曼殊又回来了，他也没问出了什么事，只进来问了要喝什么。
<br/><br/>    “一杯咖啡，再给她一杯牛奶。”
<br/><br/>    严湛今晚是肯定要熬夜的，但他可不想曼殊陪他熬夜。
<br/><br/>    给她牛奶，等会儿写作业困了就可以先睡。
<br/><br/>    曼殊也没反驳，牛奶就牛奶吧。
<br/><br/>    自从前些天吸收了凤镯里面的灵气，封印进一步解开，她的精力就比以前好了许多。
<br/><br/>    即便熬夜到十二点，也不会累。
<br/><br/>    不过，曼殊也识趣没打扰严湛。
<br/><br/>    严湛这边很快就进入了工作状态。
<br/><br/>    他利用权限调取了昨天商场附近的监控，利用各种角度，找到了那对男女的图像，然后再调取所有他们有可能经过的路段监控，终于把两人的正脸拼凑了出来。
<br/><br/>    两个人的图像有了，他又调取了今天那辆面包车的监控。
<br/><br/>    即便他们都做了伪装，但严湛还是通过技术分析，抽丝剥茧，查到了昨天的男人和今天开面包车的是同一个人。
<br/><br/>    胆子真够大的！
<br/><br/>    严湛冷笑。
<br/><br/>    他把自己这边的分析结果打包发送给了童延。
<br/><br/>    童延暂时没有声张，只默默地把照片发到临近的几个城市，让几个城市的交通路段都严查这对男女的信息。
<br/><br/>    但凡他们露面，就必须给按住。
<br/><br/>    消息传达出去，童延也没闲着，继续让人去查那一男一女，从他们本身的信息出发。<br/><br/>