    
<br/><br/>    把郑戴的保姆车车轱辘全部扎破，然后破坏掉附近的摄像头。
<br/><br/>    池虞三人做完这一切，扬长而去。
<br/><br/>    谢梓回去后，就生了场病。
<br/><br/>    她原本订的明天机票，池虞让她多留几天，把病养好再走。
<br/><br/>    谢梓答应了，结果当天晚上，帝都来了一通电话。
<br/><br/>    谢梓父亲打来的，责怪她请假那么多天，也不跟他说一声。
<br/><br/>    要不是老师的电话打到家里，他还不知道谢梓去了哪里。
<br/><br/>    谢梓原本心情就不好，听了这话，直接炸了。
<br/><br/>    “爸爸原来是从老师嘴里知道我不见了，好奇怪啊，作为父亲，自己女儿消失了好多天，你居然都不知情诶。”
<br/><br/>    嘲讽的话通过电话传到那边，谢父沉默了一瞬，冷冷的说：“快点回来。”
<br/><br/>    说完，挂断了电话。
<br/><br/>    谢梓躺回床上，盯着苍白的天花板，嘴角勾起讽刺的笑。
<br/><br/>    “真滑稽啊。”
<br/><br/>    说好了不走，谢梓最终还是提着行李箱离开了。
<br/><br/>    池虞翘课送她，两人在机场依依惜别。
<br/><br/>    登机前，谢梓意味深长的看着祁朝，无声的送了他几个字，勇敢点。
<br/><br/>    祁朝的回应是没有回应。
<br/><br/>    王明安那锅药炼成了，出了一百粒圆润的丹药，模样有点像麦丽素。
<br/><br/>    当天池虞放学回到家，王明安烧了一张符，和着清水，让池虞喝下去。
<br/><br/>    池虞端起杯子，一个拿不稳，杯子落地，里面的符水全部洒了出来。
<br/><br/>    她做出抱歉的样子，对王明安说：“王大师，我这实在是不小心，您要不再烧一杯？”
<br/><br/>    王明安脸色不太好看。
<br/><br/>    那符纸很难画，他浪费了十几张黄符，足足画了两个小时。
<br/><br/>    再让他画一幅，还不知道什么时候才能好。
<br/><br/>    “符水就不喝了，把这丹药吃下去。”王明安从随身携带的玉葫芦里倒出一颗丹药。
<br/><br/>    池虞接过，仰头放进嘴里，做了个吞咽的动作。
<br/><br/>    她抚了抚脖子，问王明安：“大师，我这药得吃多久啊？”
<br/><br/>    “十八天，十八天后，你就彻底好了。”
<br/><br/>    池虞将那枚藏在手心的丹药送去专门的机构检测成分。
<br/><br/>    三天后，她去取报告单。
<br/><br/>    成分表上显示丹药的主要成为是中药，没有检测出明显的毒素。
<br/><br/>    在小白鼠身上做了药物试验，目前小白鼠的生命体征一切正常，没有出现排斥反应。
<br/><br/>    这么说，药是正常的。
<br/><br/>    难道池贺请王明安过来，是真的想为她解除诅咒？
<br/><br/>    这念头刚起，池虞就摇摇头，连忙否定掉。
<br/><br/>    不可以掉以轻心，这才刚开始而已，说不定池贺跟王明安很快就会露出马脚。
<br/><br/>    池贺这边，得知王明安的丹药出炉，也跟他要了一颗。
<br/><br/>    王明安知道他怀疑自己，毫不犹豫的给了。
<br/><br/>    池贺拿去检验，检测机构给出的结论跟池虞手里那份一模一样。
<br/><br/>    池贺心中稍安，但并未因此就打消对王明安的怀疑。
<br/><br/>    在池虞真正摆脱那份命运之前，他始终对王明安抱有怀疑。
<br/><br/>    符水和丹药，佐以王明安的跳大神祈福舞。
<br/><br/>    一周后，池虞莫名感觉自己的身子轻了很多。
<br/><br/>    而且不知道是不是错觉，池虞总觉得，自己的霉运少了很多。
<br/><br/>    平常不管身处什么地方，她总避免不了磕磕碰碰。
<br/><br/>    脚趾头踢到坚硬柜脚，走在路上被翘起的石头绊倒，树枝上的毛毛虫落下来，总是掉在她身上。
<br/><br/>    这些无足轻重，但是挑战人类脾气极限的小事，池虞几乎每天都会遭遇上一两件。
<br/><br/>    但是最近，这些让人心情不快的倒霉事从池虞身边消失了。
<br/><br/>    取而代之的，是一些小惊喜。
<br/><br/>    早上开窗，池虞窗前那颗好多年不开的梅花，突然冒出了花骨朵。
<br/><br/>    丢掉的东西，莫名其妙在抽屉深处找到了。
<br/><br/>    放学的路上，前面一辆失控的车子，险险的擦着池虞的车身而过。
<br/><br/>    换做之前，这辆车子绝对百分之一百撞上池虞坐的车。
<br/><br/>    池虞心生疑惑。
<br/><br/>    她从不吃王明安给的丹药，符水每次都是喝下去，立马回房间催吐。
<br/><br/>    除了被迫跪坐在王明安画的阵法里看他跳大神，池虞没有王明安做别的事情。
<br/><br/>    怎么好像他所谓的治疗，真的起作用了。
<br/><br/>    最让池虞感到不可思议的，是宁瑾。
<br/><br/>    她有一天早上，从楼梯上直直的摔了下去。
<br/><br/>    当时池虞就在她后面，宁瑾原本走的好端端的，突然扶住楼梯扶手，弓下背，似乎很难受。
<br/><br/>    没过几秒钟，她突然脱力的撒开手，直挺挺的滚了下去。
<br/><br/>    宁瑾被送到医院，听说给她挂水的是资深老护士，从业三十多年，从来没出过错。
<br/><br/>    但是那天，险些给宁瑾拿错了药。
<br/><br/>    那瓶药宁瑾要是挂下去，得有瘫痪的风险。
<br/><br/>    赵梅去医院看宁瑾，拎了一保温壶的清汤，说是两手小心捧着端给宁瑾喝，不知道怎么把宁瑾的手给烫伤了。
<br/><br/>    宁瑾就像是被衰神附了身，不管做什么都倒霉。
<br/><br/>    而池虞刚好和她相反。
<br/><br/>    这种种变化，很难让池虞不多想。
<br/><br/>    在这些暗流涌动的变化中，学校放寒假了。
<br/><br/>    这代表池虞的十八岁生日，还有不到八十天。
<br/><br/>    宁瑾从医院回来，整个人瘦了一大圈。
<br/><br/>    她的右腿打上了厚厚的石膏，左手缠绕着绷带，满脸晦气。
<br/><br/>    在跟池虞对视的瞬间，宁瑾发狠的瞪了她一眼，而后被赵梅扶着，回了自己房间。
<br/><br/>    事实摆在眼前，池虞原本再坚定，此刻内心也不禁动摇了。
<br/><br/>    难道池贺是真心要为她解除诅咒？
<br/><br/>    他这么做的动机又是什么？
<br/><br/>    池贺把宁瑾的惨状看在眼里，对王明安的怀疑减少了一些。
<br/><br/>    “王大师果然名不虚传，虞儿恢复健康，就看您的了。”
<br/><br/>    王明安颇有深意的问他：“你真正的侄女要承受将近两个月的厄运，你就不担心她？”
<br/><br/>    池贺语气淡淡的：“有什么好担心的，虞儿为她承受了十八年的命运，九死一生，而她只是会痛苦上两个月而已，这点苦都吃不下，干脆自杀算了。”
<br/><br/>    他的态度不可谓不冷漠。
<br/><br/>    王明安笑了笑，对他说：“宁瑾原本就命薄，现在她们俩的命运还没有彻底换过来，她就痛苦成这样，要是真换过来，宁瑾还真可能有生命危险。”
<br/><br/>    池贺皱眉，像是在思索什么。
<br/><br/>    许久，他说出一句薄凉的话：“如果她运气真那么不好，只能怪造化弄人。”<br/><br/>