    
        <br/><br/>    朱翊镠确实笑了。
<br/><br/>    只是在李太后面前，他矜持没有笑出声来，嘴角边儿浮现出几分狡黠倒是真的。
<br/><br/>    心里头笑得可厉害了。
<br/><br/>    他望着胡诚，好像在说：你不是很牛叉吗？来呀，说说张先生的病情呗，看能治好不？
<br/><br/>    胡诚身为太医院的左院判，也就是太医院二把手，他岂能不知道张居正当下的身体状况？
<br/><br/>    如果不立即改变，基本上已经没得救了。
<br/><br/>    若只是简单常见的痔疮，当然好办多了。
<br/><br/>    关键是，张居正的身体已经接近于油尽灯枯的地步。
<br/><br/>    可这话……要跟李太后或者是万历皇帝怎么说呢？
<br/><br/>    说张居正为大明操碎了心，都快要累死的人了，请旨李太后让他卸下肩上的担子回家休养生息吗？
<br/><br/>    不行！谁不知道李太后仰仗张居正不肯放他？
<br/><br/>    但这还只是其一。
<br/><br/>    其二，张居正自己也不敢轻易放弃。混迹官场几十年，他岂能不知人走茶凉的道理？
<br/><br/>    两年前他父亲张文明去世，后发生“夺情”事，不就证明了这一点吗？真的放张居正走，他心中又很纠结，有许多不甘与遗憾……
<br/><br/>    胡诚像太医院其他郎中一样，断不敢提议让张居正休息。
<br/><br/>    若真这样提议，会将李太后和万历皇帝推到一个冷漠无情的人设位置上。
<br/><br/>    人家张居正都快累屎了，你们母子居然还不放人家走？是不是也忒无情了？
<br/><br/>    所以，太医院的郎中谁也不敢将张居正的病情如实告知，更遑论扩大化了。
<br/><br/>    但这也只是站在李太后和万历皇帝的角度。
<br/><br/>    如果站在朝廷的角度，孟子说过“为政不难，不得罪于巨室”，可张居正担任首辅近十年间，得罪的几乎全是大公王臣。
<br/><br/>    这时候，倘若如实说出张居正的病情，那些王公大臣岂不是要高兴死了？国家会不会乱套？
<br/><br/>    驸马都尉许从诚想买张居正看病的药方，不就是那种人吗？恨张居正的何止一个驸马都尉？
<br/><br/>    冯保不正是担心这一点吗？所以暗中派东厂番役监视太医院。胡诚又不傻，他都知道啊！
<br/><br/>    胡诚当然知道张居正现在不只是一个病人这么简单。
<br/><br/>    张居正的病牵涉到太多太多的利益与纷争！
<br/><br/>    弄不好会出现大乱子。
<br/><br/>    并不是张居正的病不好确诊。而是一旦确诊怎么办的问题。
<br/><br/>    表面上得的是痔疮嘛！
<br/><br/>    那好，痔疮很容易治。
<br/><br/>    可张居正身体已经垮掉，他又不能卸下肩上的担子好生休息。
<br/><br/>    怎么治？
<br/><br/>    说句不吉利的话儿，若张居正突然死去，到时候不是说太医院那帮医生连痔疮都治不好吗？
<br/><br/>    既不能说张居正快要累死了，又不能说他得的只是痔疮（但也不是不能说，是说了屁事儿不顶）。
<br/><br/>    早已不是给张居正一个人看病这么简单了。
<br/><br/>    而是给大明王朝、给李太后、给万历皇帝、给冯保、给朝中所有的大臣……这一股脑儿人看病啊！
<br/><br/>    张居正的病，甚至都已经不是病的问题了，而是大明江山的命运与走向的问题。
<br/><br/>    能不难吗？
<br/><br/>    眼下并非胡诚一个人为难，太医院的郎中都明白这个理儿。
<br/><br/>    最怕给张居正看病了。
<br/><br/>    最怕被李太后和万历皇帝，尤其是被李太后传话问及张居正的病情了！
<br/><br/>    不知道该怎么说，也不知道该怎么治。
<br/><br/>    ……
<br/><br/>    但真是怕什么来什么。现实往往就是这么骨感！
<br/><br/>    李太后的目光是如此的焦灼。
<br/><br/>    加上朱翊镠这家伙又在旁边煽风点火似的阴笑……
<br/><br/>    胡诚感觉自己的心脏随时会跳出来。
<br/><br/>    可眼下李太后问及，装聋作哑像个闷嘴葫芦，也不叫事儿吧？
<br/><br/>    情急之下，胡诚“噗通”一声在李太后面前先行跪倒。
<br/><br/>    嗯，态度必须诚恳，否则弄不好会丢饭碗的。
<br/><br/>    然后，他才硬着头皮回道：“娘娘，张先生的病……微臣也不知道该怎么说好。”
<br/><br/>    “你如实说来。”
<br/><br/>    “娘娘，如实说来之前，微臣能否斗胆问娘娘一个问题。”
<br/><br/>    “说。”
<br/><br/>    “如果张先生的病，需要他卸去首辅之职，娘娘会做何选择？”胡诚小心翼翼诚惶诚恐。
<br/><br/>    “……”李太后一愣，神情紧张得让人窒息。
<br/><br/>    胡诚更紧张，他手心、额头上全是汗，感觉内衣已经湿透。
<br/><br/>    李太后稍作平复，反问道：“要治好张先生的病，难道一定要他卸职才行吗？”
<br/><br/>    胡诚道：“娘娘，只有卸了职，张先生才有可能休息好，病情才有可能出现转机。”
<br/><br/>    李太后不紧不慢：“张先生卸职，你来当首辅吗？”
<br/><br/>    “请娘娘恕罪！请娘娘恕罪……”胡诚吓得忙磕头如捣蒜。
<br/><br/>    见此，朱翊镠在旁边不禁偷偷乐着，看你还敢给小爷胡乱扎针不？哼，有本事去将张居正的病治好。
<br/><br/>    “我问你，张先生到底得的什么病？有多严重？能治愈吗？”李太后辞严色厉。
<br/><br/>    胡诚头也不敢抬：“张先生得的是痔疮……”
<br/><br/>    “那为什么治不好？”李太后直接抢断。
<br/><br/>    “娘娘，但又不是简单的痔疮。”胡诚忙接道，“张先生的病是由于身体亏空所致，调养的最好方法是心无旁骛好生休息。”
<br/><br/>    此时，见李太后动怒，胡诚也顾不了那么多。
<br/><br/>    李太后沉默不语，心想看来镠儿所言非虚，胡太医也这么认为，张先生就是因为太累所以病倒了……
<br/><br/>    只是，念及此情，她感觉脑子现在一片混乱：一方面感到愧疚，一方面不知接下来怎么办？
<br/><br/>    让张居正卸职肯定不可能，大明眼下缺不得他。
<br/><br/>    可难道真像小儿建议的那样，找一位临时代理首辅吗？找谁呢？放眼朝中有谁可胜任？
<br/><br/>    李太后焦心，头疼，彷徨……一时忘了让胡诚起来。
<br/><br/>    胡诚趴在地上，战战兢兢，姿势很像宋江拜见高俅，屁股翘得老高。
<br/><br/>    朱翊镠见目的达到，肯定吓得胡诚出了一身臭汗，也就消了一口气。
<br/><br/>    按理说张居正的病情该问太医院一把手，结果将二把手唤来折腾一番。
<br/><br/>    嘿嘿！
<br/><br/>    朱翊镠代替李太后道：“胡太医，你起来吧。稍后本王再去请教你，有些话要跟你单独一叙。”
<br/><br/>    别呀！胡诚心里一万万个拒绝，遇到潞王就没什么好事儿。
<br/><br/>    仅朱翊镠，李太后没发话，胡诚依然跪着不敢动。
<br/><br/>    朱翊镠不得不喊了一声“娘”。
<br/><br/>    李太后这才意识到，冲胡诚一抬手：“胡太医，你先起来。”
<br/><br/>    “多谢娘娘！”胡诚爬起来，“多谢潞王殿下！”
<br/><br/>    朱翊镠笑：“不客气！一会儿找胡太医聊聊哈。”
<br/><br/>    胡诚如丧考妣，不敢吱声。
<br/><br/>    他既不敢看李太后，也不敢看朱翊镠，感觉自己刚才像是在鬼门关前走了一遭。
<br/><br/>    心里还纳闷儿，为什么向李太后汇报首辅病情的是他这个院判？        <br/><br/>