    
        <br/><br/>    QQ音乐，从昨天0点上线开始，用户数量持续暴增。
<br/><br/>    用户数量，在不到一天时间，就暴增了近千万。
<br/><br/>    这相对于QQ软件近亿的用户，虽然不算什么，但是一款软件仅仅一天时间，下载量就达到千万量级，足以说明这款软件的成功了。
<br/><br/>    可以看出来，乐迷朋友们，完全成为了QQ音乐用户的主力军。
<br/><br/>    截止到23日晚24点，QQ音乐软件，总计注册用户为1235万。
<br/><br/>    在华夏互联网历史上，创下了新的历史纪录。
<br/><br/>    甚至比之前的QQ游戏软件的下载量还要猛。
<br/><br/>    不得不说，乐迷们对这款软件的喜爱，以及QQ软件现在传播效应的恐怖。
<br/><br/>    对所有QQ音乐用户来说，可以试听，并把歌曲很方便的购买加入自己的歌单列表，这个功能太有吸引力了。
<br/><br/>    尤其是曲库的查找搜索功能，不仅可以看到歌手和专辑的相关信息，还能方便的看到作词作曲等创作者信息。
<br/><br/>    在聆听音乐的同时，还能有歌词提示。
<br/><br/>    每一个功能，都是划时代的创新。
<br/><br/>    处处设计，都让用户喜爱的不行。
<br/><br/>    而且，在推荐主页面，各地区排行榜，更是成为了QQ音乐用户每天浏览的内容。
<br/><br/>    尤其是华夏流行音乐排行榜和QQ音乐点播排行榜。
<br/><br/>    以前，华夏流行音乐排行榜只能从广播电台或是少数报纸上才能获知。
<br/><br/>    可现在，随时随地都能查看音乐排行榜的信息了。
<br/><br/>    就在今天，QQ音乐软件上，华夏流行音乐排行榜，三首歌曲赫然出现在了榜首位置。
<br/><br/>    奇点乐队的《蓝莲花》，排名第一位。
<br/><br/>    唐若筠的《清平调》，排名第二位。
<br/><br/>    陈玮琳的《不如跳舞》，排名第三位。
<br/><br/>    这三首歌，自打春晚以来，就一直霸占了华夏流行音乐排行榜前三的位置。
<br/><br/>    春晚之前，本来是陈玮琳的《不如跳舞》一直在榜首位置。
<br/><br/>    可是春节晚会那天，奇点乐队的《蓝莲花》以及唐若筠的《清平调》惊现所有国民。
<br/><br/>    第二天甚至都不需要统计，就直接空降了排行榜榜首。
<br/><br/>    因为，各大广播电台对这两首歌，播放的实在是太多了。
<br/><br/>    正值春节假期，架不住听众点播的热情实在太高。
<br/><br/>    把陈玮琳的《不如跳舞》，挤到了第三位。
<br/><br/>    而她的《花花宇宙》，则排名第6位。
<br/><br/>    而且秦川还为QQ音乐软件设计了醒目的评论功能，增强了乐迷听歌时的互动体验。
<br/><br/>    犹如前世的网抑云一般，歌曲评论区的留言，一直是用户最喜欢的功能之一。
<br/><br/>    留言区人才辈出，大神闪现，经常有非常好的文案及听后感分享，能帮助乐迷们，更好的欣赏歌曲。
<br/><br/>    《蓝莲花》这首歌的评论区，在短短一天时间内，已经有超过了一万条评论留言了。
<br/><br/>    “蓝莲花象征着生命的圣洁，象征着生生不息的希望，象征着永不凋零的理想!”
<br/><br/>    “总有岁月是狰狞的，总有理想要破碎，总有光芒被黑暗吞噬，总有凋零暗暗降临。
<br/><br/>    但是那又怎么样呢，没有什么能够阻挡。
<br/><br/>    阻挡岁月无声善待生命，阻挡理想照进现实，阻挡光芒在黎明无尽延伸，阻挡美丽的花哪怕在角落，仍然放肆盛开。”
<br/><br/>    “没有豪言壮语、没有大喜大悲、没有跌宕起伏，整首歌曲就像一朵安静祥和的蓝莲花，散发着坚强励志的芬芳、震撼着一个个极其普通的灵魂。”
<br/><br/>    “星光不问赶路人，时光不负有心人。愿所有人心中都能有那朵蓝莲花，指引大家穿过幽暗的岁月，到达心中那自由的世界。”
<br/><br/>    经过一个个大神的分析、解读，乐迷们对《蓝莲花》这首歌的喜爱更深了。
<br/><br/>    秦川、奇点乐队，他们就如同追求梦想的执着少年一样，专注音乐，传递着爱和信仰。
<br/><br/>    这样的乐队，还需要纠结他们演唱的是不是硬核摇滚吗？
<br/><br/>    还需要纠结他们的音乐，是流行或是民谣吗？
<br/><br/>    只要有正确的态度在做音乐，只要有好的创新理念在做音乐，只要坚持专注在音乐本身，这就是摇滚。
<br/><br/>    这比那些所谓纠结于音乐形式本身，而无任何创新的所谓摇滚乐，更加的RockandRoll。
<br/><br/>    再没有比奇点乐队更摇滚的乐队了，此刻在所有乐迷心中，纷纷出现这个概念，已然根植于内心深处了。
<br/><br/>    而在《清平调》的评论区，画风完全不一样。
<br/><br/>    无脑粉、死忠粉、舔狗粉已经霸占了评论区的全部内容。
<br/><br/>    “唐若筠春晚惊艳世人，真是天籁之音。华夏流行音乐最美嗓音，没有之一。”
<br/><br/>    “唐若筠姐姐太美了，春晚一出场，就像是画里出来的仙女一样，唱着《清平调》，犹如杨贵妃在世，粉一生。”
<br/><br/>    “我家唐唐美翻了，一首《清平调》冠绝天下，天后职位指日可待。”
<br/><br/>    “楼上的，你个大楼爷们儿，好意思喊唐唐，还你家的？要点脸，糖糖是大家的。”
<br/><br/>    “人美就不说了，唱歌还这么好听，期待若筠姐姐的新专辑。”
<br/><br/>    诸如此类的评论，几乎在唐若筠的每一首歌的评论区，都是刷屏般的更新着。
<br/><br/>    反而歌曲本身，已经不重要的。
<br/><br/>    就如同秦川前世那些偶像的粉丝一样，喜欢偶像就够了，作品怎么样不重要。
<br/><br/>    何况唐若筠的歌曲作品，本身就是佳作，这让粉丝们更加代入了粉偶像的角色扮演之中。
<br/><br/>    陈玮琳的《不如跳舞》评论区，就搞笑了。
<br/><br/>    “心疼玮琳姐姐，才当了榜首没几天，就又被奇点乐队给镇压了。”
<br/><br/>    “唉，时也命也，毕竟那是奇点乐队，那是秦川。”
<br/><br/>    “不行，我们舞曲党要帮玮琳姐姐夺回榜一。大家一起努努力，去电台点歌，给舞曲正名。”
<br/><br/>    “拉倒吧，电台点歌热线，都被奇点乐队的粉丝打爆了。十首歌，有八首是点《蓝莲花》的，剩下两首是《清平调》。”
<br/><br/>    “害，大家不用这么纠结。《不如跳舞》也是秦川写的，何必呢。
<br/><br/>    都是一家人，谁上榜首，还不都是三哥他老人家的功劳。”
<br/><br/>    “说的对，这排行榜啊，就和秦川家开的一样，只要他愿意，榜就是他的地盘。
<br/><br/>    不信，大家去看看QQ音乐的点播排行榜。”
<br/><br/>    被不少乐迷一提醒，众多其它乐迷，就纷纷转场，去查看QQ音乐的每日点播排行榜。
<br/><br/>    第一位，奇点乐队《蓝莲花》；
<br/><br/>    第二位，唐若筠《清平调》；
<br/><br/>    第三位，奇点乐队《Yellow》；
<br/><br/>    第四位，陈玮琳《不如跳舞》；
<br/><br/>    第五位，陈玮琳《花花宇宙》；
<br/><br/>    第六位，奇点乐队《那些花儿》；
<br/><br/>    第七位，奇点乐队《NewBoy》；
<br/><br/>    第八位，奇点乐队《夜空中最亮的星》；
<br/><br/>    第九位，奇点乐队《无地自容》
<br/><br/>    ；
<br/><br/>    第十位，奇点乐队《流星》；
<br/><br/>    第十一位，奇点乐队《赤裸裸》；
<br/><br/>    第十二位，唐若筠《那么骄傲》；
<br/><br/>    第十三位，唐若筠《等你爱我》；
<br/><br/>    第十四位，唐若筠《谁》；
<br/><br/>    第十五位，唐若筠《当爱在靠近》。
<br/><br/>    QQ音乐点播排行榜，前十五位，全部被秦川创作的歌曲占据。
<br/><br/>    之所以造成这样的现象，主要还是和QQ音乐的使用功能有关系。
<br/><br/>    用户们听到一首歌的时候，就会习惯性的点击一下歌手信息。
<br/><br/>    然后就会跳转到歌手页面，显示出歌手的所有歌曲。
<br/><br/>    用户们很自然地就会继续欣赏该歌手的其它歌曲。
<br/><br/>    要问最近几天，谁最火？
<br/><br/>    那必然是秦川、唐若筠和陈玮琳了。
<br/><br/>    这三人的歌曲和专辑，在QQ音乐软件上的推荐首页，都是有海报宣传的。
<br/><br/>    今天，被点击播放最多的，就是他们三人了。
<br/><br/>    尤其是秦川，有着《蓝莲花》和《Yellow》这两首最被追捧歌曲的加成，点击量更是直线上升。
<br/><br/>    这让网友们，在排行榜下面的评论区，更加不淡定了。
<br/><br/>    “三哥，别这样。回头人家还以为QQ音乐是你家开的呢。”
<br/><br/>    “对啊，哪有这样刷榜的。还让不让别的歌手玩了。”
<br/><br/>    “霸占前十就算了，连前十五的位置都要霸占，三哥不当人子啊。”
<br/><br/>    “别的歌手已经哭晕在厕所。此时的乐坛，有一个共同的心声，三哥，还卖歌吗？”
<br/><br/>    网友们一边听着音乐，一边水评论区，玩的不亦乐乎。
<br/><br/>    就在大家玩的正开心的时候，QQ音乐软件弹出一个消息提示。
<br/><br/>    “春晚节目组官方合作伙伴——QQ音乐，诚挚地邀请大家参与春晚《我最喜爱的节目》评选活动，让我们一起为奇点乐队、唐若筠的歌曲投票吧。”
<br/><br/>    这条消息后面，跟着一个春晚节目评选的宣传图片链接。
<br/><br/>    大家点进去一看，就出现了一个投票页面。
<br/><br/>    页面上，春晚当天每一个节目都出现在了投票列表中。
<br/><br/>    春节晚会办到今天，已经有十几年历史了。
<br/><br/>    以往都是通过报纸刊登，观众投票邮寄的方式，进行评选。
<br/><br/>    互联网发展起来后，网页投票也成为了主要评选统计的重要方式。
<br/><br/>    而且，随着互联网的发展，以后的投票，肯定都会变成以网络投票为主了。
<br/><br/>    QQ音乐，这次也拿到了春晚节目评选活动的投票渠道。
<br/><br/>    用户们，就开始为奇点乐队和唐若筠的节目开始投票了。
<br/><br/>    春晚这么多节目，每个人只有5票，可以投给自己最喜欢的5个节目。
<br/><br/>    当然了，目前各大报纸，还是主流的投票渠道。
<br/><br/>    而且，这些报社也有自己的网站。
<br/><br/>    用户买了报纸看到春晚评选活动后，也可以不邮寄，而是登录该报纸的网站进行投票。
<br/><br/>    报刊的覆盖面，在目前这个时代，还是比互联网要广泛的。
<br/><br/>    毕竟各地的报社杂志社那么多，而有家用电脑的用户，还需要慢慢发展。
<br/><br/>    估计再有个两三年，网民数量将迎来一个大的爆发。
<br/><br/>    那时候，估计纸媒衰落的日子，就要来了。
<br/><br/>    而各大报刊，此时也用了一个版面来介绍春晚的节目，方便大家回忆春晚当天看过的节目，然后进行投票。
<br/><br/>    而其中，《大唐盛世》这个节目介绍，篇幅是最大的。
<br/><br/>    “《大唐盛世》节目，绝对是春晚最佳节目之一。
<br/><br/>    这是由《盛世长安》、《飞天》、《唐宫夜宴》、《清平调》四个节目共听组合而成。
<br/><br/>    其中每一个节目，单独拿出来，都是有实力冲击各类别一等奖的节目。
<br/><br/>    不得不说冯柯导演果然不愧是国际大导演，执导水平非同寻常。”
<br/><br/>    ——《华夏人民日报·第五版》
<br/><br/>    “春晚节目评选活动正式开始，大家还记得当晚是哪一个节目惊艳了你吗？
<br/><br/>    是奇点乐队的《蓝莲花》，还是大唐盛世的《唐宫夜宴》？
<br/><br/>    亦或是是唐若筠的《清平调》？欢迎大家为自己喜爱的节目，投上一票。”
<br/><br/>    ——《燕京日报·娱乐版》
<br/><br/>    “春晚节目评选活动正式启动，下面让我带大家一起回顾一下，春晚当天的节目。
<br/><br/>    ......
<br/><br/>    奇点乐队演唱的歌曲《蓝莲花》，是一首非常积极向上，给人温暖和力量的作品。
<br/><br/>    这首歌和奇点乐队以往的风格一脉相承，并没有和大多数摇滚乐队那样，只是一味地批判和愤怒不满。
<br/><br/>    即使面对生活的坎坷挫折，依然要以积极向上的态度去面对。
<br/><br/>    这首歌包含的内在能量，是无比巨大的。
<br/><br/>    年度最佳励志歌曲，非《蓝莲花》莫属，大家为这首歌投上一票吧。
<br/><br/>    ......”
<br/><br/>    ——《华夏音乐周刊》
<br/><br/>    “春晚节目评选活动开始征集投票。
<br/><br/>    ......
<br/><br/>    《大唐盛世》节目，不仅展现了盛唐气象，而且冯柯导演立意颇有深度。
<br/><br/>    在节目最后，以一首《清平调》收尾。
<br/><br/>    表达了居安思危的忧患意识，华夏民族的伟大复兴之路，吾辈自当继续奋力前行。
<br/><br/>    ......”
<br/><br/>    ——《东方晚报·第三版》
<br/><br/>    各大报刊，都获取了春晚的投票渠道合作资格。
<br/><br/>    这也算是媒体们，蹭了一波春晚的热度。
<br/><br/>    毕竟，这种投票活动，确实能拉升报刊的销量。
<br/><br/>    不少观众，可是非常热衷于参加春晚节目评选活动的。
<br/><br/>    为自己喜欢的节目和艺人打Call，那历史可就太久远了。
<br/><br/>    天呀BBS，作为华夏最大的社交论坛，自然也有资格，拿到春晚节目评选活动的投票渠道。
<br/><br/>    而在投票页面显示的所有节目列表下方，则是所有网友可以留言讨论的评论区。
<br/><br/>    这个春晚节目评选的投票帖子，这两天都是在各大分版块置顶的存在。
<br/><br/>    投票活动让所有天呀BBS的网友们，都积极参与。
<br/><br/>    不仅是参与投票，而且是参与吐槽节目。
<br/><br/>    尤其是吐槽各节目的难看，已经是往年天呀BBS的水友们，一大娱乐活动之一了。
<br/><br/>    “话说那个小品，怎么那么尬呢，我一点都笑不出来。
<br/><br/>    最近几年，好的小品越来越少了。”
<br/><br/>    “别说小品了，那都算是及格水平，你瞧瞧相声节目，能看吗？”
<br/><br/>    “就是就是，我上去说一段都比那个好。”
<br/><br/>    “我给大家讲一段相声，我去年买了个包，哎呀妈呀，笑死我了。咦，你们怎么都不笑呢？”
<br/><br/>    “楼上的，就属你最秀，人家这是节目评选的投票页面，你这样秀人家好吗？”
<br/><br/>    “许他们演的烂，还不许人说了？
<br/><br/>    有能耐就和奇点乐队、唐若筠一样，拿出好作品啊。
<br/><br/>    也不知道冯柯导演，为什么要选这种相声上春晚？
<br/><br/>    华夏相声圈，没人了吗？”
<br/><br/>    “你还年轻，不懂，春晚水深着呢。
<br/><br/>    也不都是冯导一个人说了算。
<br/><br/>    要不是秦川厉害，唐若筠都差点没登上春晚舞台呢。”
<br/><br/>    “还有这种事情？大佬给讲讲。”
<br/><br/>    “本来唐若筠因为《将爱情进行到底》大火，已经被冯导确定上春晚演唱《将爱主题曲》。
<br/><br/>    可是后面又被刷下来，节目被人抢走了。
<br/><br/>    亏得是三哥才华过人，写了一首《清平调》，居然可以天衣无缝的嵌入到《大唐盛世》节目中去。
<br/><br/>    而且，这首歌还把《大唐盛世》节目的思想和境界，拔高了一个层次。
<br/><br/>    让冯导完全无法拒绝，就连专家评审组也无话可说，这才把登场机会，又还给唐若筠了。”
<br/><br/>    “真的假的啊？你别是在胡扯吧？”
<br/><br/>    “这都春晚节目组工作人员传出来的，根本不是秘密，用的着我瞎编吗？”
<br/><br/>    “话说，这首歌怎么把《大唐盛世》的境界提高了？
<br/><br/>    《清平调》这首歌虽然好听，但是我怎么感觉放到《大唐盛世》节目中，有些违和呢？
<br/><br/>    明明前面都是唐朝风格的舞蹈节目，又突然来一首现代歌曲，不觉得变扭吗？”
<br/><br/>    “你懂锤子，没文化就好好多读点书。
<br/><br/>    《清平调》的词是诗仙李白所写，写的就是唐宫夜宴中的唐明皇和杨贵妃。
<br/><br/>    和前一个节目《唐宫夜宴》正好串联起来。
<br/><br/>    如果没有《清平调》这首歌，整个《大唐盛世》系列节目，也就是个展示唐朝盛世的舞台剧节目。
<br/><br/>    无非就是舞蹈编排精彩一些而已。
<br/><br/>    但加上了《清平调》，整个节目就直接升华了。
<br/><br/>    唐朝由盛转衰，正是从唐明皇开始的。
<br/><br/>    独宠杨贵妃，贪图享乐，不思朝政。
<br/><br/>    这才有了后来的安史之乱，唐朝就一路就衰落下去了。
<br/><br/>    以《清平调》这首歌收尾，既然包含了借古咏今对盛世之向往的情怀，也表达了居安思危的忧患意识。
<br/><br/>    民族复兴之路任重道远，吾辈自当居安思危，不贪图眼前之安逸，继续奋力前行。
<br/><br/>    这才是《清平调》带来的境界。
<br/><br/>    文化人的事情，你读书少，不懂。”
<br/><br/>    “膜拜楼上大神，说的我都激动了。”
<br/><br/>    “没错，没错，我朋友是在春晚节目组工作的，虽然只是个小助理。
<br/><br/>    不过据他说这个创意，还是秦川给冯柯导演提出的。
<br/><br/>    创意一提交到春晚专家评审组，没有一个人能有脸反对的。
<br/><br/>    毕竟谁也不是傻子，反对这个创意，那不是显得自己没文化吗？”
<br/><br/>    “三哥威武，居然力挽狂澜。
<br/><br/>    连歌带创意，直接把春晚节目组全部拿下。
<br/><br/>    在绝对的实力面前，一切阴谋诡计都是徒劳的。”
<br/><br/>    “那还等什么，兄弟们行动起来，让我们把这个节目送上第一名。”
<br/><br/>    “必须的，尤其是春晚特别最佳节目，非《清平调》莫属。”
<br/><br/>    “三哥威武，唐若筠大爱，《清平调》无敌。”
<br/><br/>    “还用说？诗仙李白的词，三哥的曲，唐若筠天籁般的演唱，《清平调》一出，就问还有谁？”
<br/><br/>    春晚节目评选活动，如火如荼的在进行，而其中，被讨论的最热烈的，还是《大唐盛世》节目。
<br/><br/>    一讨论这个节目，就少不了聊起秦川用一首《清平调》，为唐若筠夺回春晚登场机会的八卦。
<br/><br/>    而带来的结果就是，《大唐盛世》和《清平调》的得票越来越高。
<br/><br/>    一饮一琢，莫非前定？
<br/><br/>    如果不是有了唐若筠春晚机会被抢，也就没有后来这么事情。
<br/><br/>    也就不会出现《大唐盛世》节目继续完善，增加《清平调》这首歌的事情。
<br/><br/>    然后，就一样不会有这首歌，被网友热议，追捧，投票的最终结果了。
<br/><br/>    真是兰因絮果，必有来因。
<br/><br/>    --------------
<br/><br/>    PS：今天又是万字更新，就很给力。
<br/><br/>    即使生病，即使失眠，依然不放弃爆更。
<br/><br/>    都说努力的人，运气不会太差，为啥我的书成绩就这么拉胯呢？
<br/><br/>    时也命也，就不该在十几年前放弃写作。
<br/><br/>    要不然现在，也是个小神了。
<br/><br/>    一饮一啄，皆有定数啊。        <br/><br/>