
“咚咚咚~”<br/><br/>
“我来啦，可以进来咩？”<br/><br/>
卡宝工作室的门被敲响了，是南方招牌式的快活声音。<br/><br/>
眉头轻皱，手也停下了，卡宝朝后面指了指，待看着小水晶走进更衣帘，她才开口：<br/><br/>
“进来吧~”<br/><br/>
南方笑眯眯的推门而入，又把门带上。<br/><br/>
水晶球本来就在探头探脑，见进房来的只有他一个，也觉得没什么好遮掩的了，委委屈屈从帘后走出来：“阿泽西~~~”<br/><br/>
“哇哦~~”南方睁大眼睛，轻叹一声。<br/><br/>
啧啧啧~居然是穿着婚纱的水晶球啊~<br/><br/>
想想还真是有点那啥，在东蛋时，挽着穿婚纱的卡宝亮过相。<br/><br/>
可一转头，又要跟穿婚纱的小水晶拍戏了...自己跟这对姐妹还真是有缘哈~新中文网更新最快手机端：br&gt;<br/><br/>
EMM~~不错不错，好像但凡小娘穿上婚纱，都会自带一层说不出的滤镜啊，瞬间就变得纯洁美好了。<br/><br/>
跟她姐的婚纱造型一比...这孩子应该怎么形容呢？...加量不加价？<br/><br/>
胖丫头悄悄把肚肚上的肉往丹田吸，南方惊艳的眼神让她心里一甜。<br/><br/>
但转瞬，又开始发苦发酸。<br/><br/>
“阿泽西~”她苦着小脸：“我...今天的状态不好...能不能先拍后面的单人镜头啊？”<br/><br/>
南方眼光飞快的在姐儿俩脸上刷了一遍，大力点头：“行啊！我现在就去找李哥商量。咱现在不急，状态不好，那就慢慢酝酿，今天拍不了，那就明天拍后天拍，不需要有任何压力哈。”<br/><br/>
<br/><br/>
骚货多精啊，待看清楚郑家姐妹那份相似的憔悴，心里就打响警铃了...很有可能是昨晚吵架了说...这种情况，沾上就是送，离她们远远的才是王道啊。<br/><br/>
不过，也真是不急。<br/><br/>
今天都三月二十一号了，周六。晚上会播出鬼怪的第十四集。<br/><br/>
而下周末要播出的十五十六集，就是真正的大结局了，也是这几天在拍摄的。<br/><br/>
里面的大部分镜头，都已经在杭城拍完了，那还有什么好赶的？要不昨天怎么还有空去音乐银行应援？<br/><br/>
连希澈和肉贤今天都特意又请一天假，跟着一起去湾湾玩傻帽汤呢。<br/><br/>
一心想着远离麻烦的南方摆手笑：“那我先去跟李哥打个招呼哈，8888~~”<br/><br/>
哐当~门被砸上。<br/><br/>
胖丫头还没来得及再说点啥，他就一阵风似的跑不见了，溜得比狗都快。<br/><br/>
姐妹俩讶然对视，然后，又齐齐陷入沉默里。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
傻帽汤，傻帽家的艺人大多都要登台的，家族爱嘛。<br/><br/>
再加上工作支持人员，浩浩荡荡的一大群。<br/><br/>
还好，傻帽给包机了。<br/><br/>
过了安检口，离开了那些镜头的包围，虐神就有点不消停了。<br/><br/>
帽檐一掀，细眉细眼的就咕噜噜从镜片后面左右张望。<br/><br/>
很快，她就发现了目标，把护照包包那些随手往萌妞那里一塞，迈开小短腿嘚嘚嘚的跑。<br/><br/>
她的目标，是希澈。<br/><br/>
希澈正跟小边并排走着呢，嘴里好像还在轻声的说着些什么，小边也没回话，只是低着头走路。<br/><br/>
冷不防，半道儿就冲出只虐神来。<br/><br/>
“为？”希澈失笑。<br/><br/>
虐神也不答话，只拿眼睛去瞄小边，嘚嘚瑟瑟的。<br/><br/>
小边乖巧行礼：“前辈NIM~”<br/><br/>
打完招呼，他又朝希澈点头示意，自己独自继续朝前走。<br/><br/>
孩子又不傻，当然是看出来了，泰妍前辈要找希澈哥说话，嫌自己碍眼。<br/><br/>
不过话说回来，小边现在心里也有点小腻歪：以前真是瞎了眼，怎么会去崇拜这么个前辈呢？<br/><br/>
目送小边的身影远了些，希澈才苦笑：“你怎么回事啊？小边这孩子真挺不错的，就算...你不要对他有偏见好不好？”<br/><br/>
虐神才不愿意为闹心的事情多磨牙呢，左右看了看，压低声音，直奔主题：“我昨晚是跟雪莉在一起的，我建议她去找南方，但她好像不怎么愿意，要不你也帮我劝劝吧？”<br/><br/>
“雪莉？”希澈一怔，突然就想起小水晶之前的想法来。<br/><br/>
小水晶也说要让南方见见雪莉呢，但被自己给否了，因为是真的清楚南方有多累。<br/><br/>
甚至连小边的事情，自己到现在都憋着没对南方说，就是怕给他再增添麻烦。<br/><br/>
可怎么泰妍又突然...？<br/><br/>
虐神又凑近些，声音再压低：“我发现那孩子的状态好像不太对，笑起来很...吃力？反而一哭就收不住~倒有点像以前的我了，可我又不敢多问，不是很擅长开解这些~觉得唯一有可能帮她解决问题的就是南方...呀，你不是最疼她么？不还是她的结拜哥哥么？要不你也帮着劝劝吧？让她跟南方见一面吧，好好聊聊。”<br/><br/>
希澈是真有点惊了。<br/><br/>
少时里面只有轰子，哪有傻子啊？再怎么说，泰妍也当了那么多年的队长，眼力劲儿他还是信得过的。<br/><br/>
难道小雪球的状态真有点不对？...是因为最近的冷藏么？<br/><br/>
可思来想去，他还是不忍心再给南方添乱，希澈又沉吟了会儿：“要不，我去找她聊聊吧？也许就有效果呢？”<br/><br/>
虐神直接嫌弃摆手：“你那套不行，不管用的，除了让玩游戏舒压，就是让别看网上的那些恶评~没用没用~”<br/><br/>
希澈失笑：“那南方他就一定有办法？”<br/><br/>
“当然！”虐神胸有成竹：“看看我就知道啦，再说了，卦象上也是这么说的嘛~”<br/><br/>
“卦象？”希澈都迷糊了。<br/><br/>
“哎呀~你没这个血脉，跟你讲不清楚。”虐神不知从哪儿来的底气：“但他肯定有办法就是了，你没听过那首歌么？...大海航行靠舵手~万物生长靠太阳...”<br/><br/>
脑仁疼，希澈是真的脑仁疼。<br/><br/>
虽然这个妹妹最近确实开朗了，但，好像又有点开朗过分了吧？...这都唱的什么呀？...华语歌？怎么调子还怪怪的呢？<br/><br/>
虐神把该说的都说了，可希澈还是不给准信。<br/><br/>
她能忍？<br/><br/>
结拜哥哥不肯帮劝...这不还有V妈么？<br/><br/>
正好函数三人从身边路过，被她瞧见了，眼睛就是一亮。<br/><br/>
纸片人又跟着飘了过去。<br/><br/>
？？？？？...宋茜也是有点慌，明明走得好好的，突然被前辈拉到边角啊...碰茬子了？！<br/><br/>
“别怕~自己人~”虐神轻声开口，又朝不远处摆摆手，示意让懵圈儿的AMBER和LUNA继续前行。<br/><br/>
可宋茜依然斯巴达，实在不清楚这位前辈要搞什么东东，又什么自己人？<br/><br/>
“大海航行靠舵手~”虐神坏笑着开口小声唱了句。<br/><br/>
“！！...嫩？！...嫩？！”宋茜这回是真的惊到了。<br/><br/>
《请开始表演》无错章节将持续在小说网更新,站内无任何广告,还请大家收藏和！<br/><br/>
喜欢请开始表演请大家收藏：()请开始表演更新速度最快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072971"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;嫩">加入书签</a>
</div>
