    
<br/><br/>    宁晞救人的视频，珍姐看了不下200遍。
<br/><br/>    当她突然在网络上爆火时，珍姐也想把宁晞插班进《星光少女》。
<br/><br/>    别的不说，就是宁晞自带的流量，也足以让《星光少女》成为全民关注的当红综艺节目。
<br/><br/>    然而，无论是记者、大营销号还包括所有网友，都没有扒出宁晞的联系方式。
<br/><br/>    这宁晞就好似是从天下掉下来的小仙女似的。
<br/><br/>    饶是见怪大风大浪的珍姐，此时也被宁晞的出现，震惊到失语。
<br/><br/>    徐闻这个小迷弟就更不用说了，宁晞那又飒又酷的身手，他看过。
<br/><br/>    他同样看过“山中小晞”那像神仙般的视频。
<br/><br/>    如今见到宁晞，徐闻才发自内心的觉得，果然只有这样的她，才能配得上过那样神仙的日子呀。
<br/><br/>    徐闻宣布，他从此以后就是宁晞的头号迷弟啦！
<br/><br/>    珍姐和徐闻二人晕乎乎的坐VIP病房外面用来接待访客的沙发上。
<br/><br/>    天啦！
<br/><br/>    她们简直不敢相信！
<br/><br/>    她们《星光少女》竟然被从天而降的馅饼给砸中了！
<br/><br/>    “你是山中小晞？”珍姐好半晌，才找回自己的声音，她颤抖着声音，轻问出声，“也是昨晚救人视频里的侠女宁晞？”
<br/><br/>    “是。”
<br/><br/>    宁晞的承认，使得珍姐脸庞“唰”的一下，激动的绯红。
<br/><br/>    “《星光少女》的海选已经结束了，现在在进行第二场公演的训练阶段了，按理说，倘若第二场公演结束后，就会进入决赛。”
<br/><br/>    珍姐激动的小心脏怦怦怦的直跳。
<br/><br/>    她脑子却是在高速运转。
<br/><br/>    “我在来的路上，想了一下，把你安排成第二场公演的踢馆嘉宾。”
<br/><br/>    珍姐的声音，还是有些颤抖。
<br/><br/>    但到涉及到自己的专业知识，她就冷静又沉着了许多。
<br/><br/>    “原本第二场公演结束后，便会有重新排名，排名落后的，便会淘汰。”
<br/><br/>    “以你目前的流量，进入第三场公演，绝对没有任何问题。”
<br/><br/>    珍姐甚至都迫不及待的想要拍些先导片放到网上。
<br/><br/>    一来可以保证宁晞的流量不变。
<br/><br/>    二来，还可以增加观众们对《星光少女》的期待。
<br/><br/>    “节目流程，由你安排，我可以全权配合。”宁晞的声音，像是山涧清泉一般，清脆悦耳，“我只有一个要求，我不成团出道。”
<br/><br/>    珍姐懵了。
<br/><br/>    参加《星光少女》，又不成团出道？
<br/><br/>    问道：“为什么？”
<br/><br/>    “成团出道影响我赚钱。”
<br/><br/>    宁晞给出了一个极为朴实的理由。
<br/><br/>    珍姐听见宁晞这话，顿时咳嗽连连。
<br/><br/>    “山中小晞”还缺钱吗？
<br/><br/>    只要她愿意做推广或是带货，大把厂商会捧着钱请她。
<br/><br/>    她之所以一直这么火，就是因为她的视频，完全没有植入广告的痕迹。
<br/><br/>    “冒昧的问一下，你是现在很缺钱吗？你如果缺钱，你只要和我们公司签了合约，我们便可以捧你出道，钱将不再是你生活中的难题。”
<br/><br/>    珍姐脑补的想道：宁晞在医院。
<br/><br/>    这说明有亲人或是朋友在住院。
<br/><br/>    而这是一间脑科私立医院，每日的花销不菲，宁晞可能是需要赚医药费吧！
<br/><br/>    宁晞星眸潋滟，神情冷淡道：“我要先看合约。”<br/><br/>