    
        <br/><br/>    “走吧。”顾泠封起身披上军装，利索的套上黑皮手套：“咱们去看看那群兵崽子训练的怎么样了。”
<br/><br/>    另一边，卯亦清已经回到养育员阿姨的视线中，而系统则快快乐乐的打包发货。
<br/><br/>    首都星的一座豪宅里，贺君益吊儿郎当的把玩着手中的新型能源枪，一旁的发小言择没好气的对他说：“你是钱多烧的吗？一百多万星币不想要给我啊，买个烂果子干嘛？”
<br/><br/>    “怎么，你缺钱啊？”贺大少爷挑挑眉：“那本少爷可以先借你几万星币应应急。”
<br/><br/>    “去你的！”言择一个抱枕砸到贺君益脸上：“爷爷我会缺钱？”
<br/><br/>    “你大爷的，怎么跟爹说话呢！”
<br/><br/>    两人打了会嘴仗，言择这才正经道：“我还是不放心这个果子，你想买，为什么不等着科研院那边的检测结果出来？”
<br/><br/>    “买着玩么，有什么可担心的。”贺君益依旧不把言择的话放在心上：“这个店蛮有意思的，店主也挺特别。”
<br/><br/>    话是这么说，言择却清楚这不是贺君益的真心话。贺家的产业与星植有关，看到有新品种的星植，自然会多多注意。
<br/><br/>    正说着，贺君益的终端突然响了，原来是【爱买不买】店铺发来了一条消息：尊敬的贺先生您好，请问您在家吗？
<br/><br/>    贺君益有些不明所以，回了句：在的。
<br/><br/>    那边又发来消息：那好，您的包裹已经到达，请注意接收哦~
<br/><br/>    “嗯，嗯？？？”贺君益皱着眉喊出声：“你说什么，我不是刚刚下单么？”
<br/><br/>    玩他的吧？？？哪有这么快的速度，这才几分钟，就算用虫洞跃迁也来不及吧？
<br/><br/>    “怎么了？”言择问道。
<br/><br/>    贺君益一边发消息一边道：“这店主有毛病，跟我说包裹已经到了。”
<br/><br/>    不等言择再发表意见，家中的仆人已经抱着东西走过来了：“少爷，门口放着您的一个包裹。”
<br/><br/>    贺君益与言择对视一眼，同时出声：“卧槽！”
<br/><br/>    贺君益连忙接过包裹，言择也挤上去看：“真的假的，快打开看看，是不是你买的东西。”
<br/><br/>    包裹被打开，露出了一个古朴但精美的木盒。红木的盒子外雕刻着精致且复杂的花纹，离的近了还能闻到一股让人心旷神怡的香味。单单冲这个木盒，贺君益就觉得一百多万掏的值！
<br/><br/>    待盒子打开，便露出了两颗鲜红的番茄以及翠绿的黄瓜，因为是灵果，所以当黄瓜特有的香气飘散出来，连言择都忍不住多吸了几口气。
<br/><br/>    “好香啊。”原本只是买来看看可不打算吃的贺君益有些动摇：“看起来还……挺好吃的……”
<br/><br/>    “那也不能吃。”言择隐秘的咽了咽口水：“说不定有什么问题呢！”
<br/><br/>    话是如此，但二人的心却不是这么想的。在香味的勾引下，贺君益觉得盒子里的番茄和黄瓜仿佛活过来似的，在一块跳着妖娆的舞姿，喊着吃我啊吃我啊~
<br/><br/>    等他反应过来时，只听“咔哧”一声脆响，他手里拿着个缺口的黄瓜，缺的那一部分在了他嘴里。
<br/><br/>    在言择惊恐的眼神中，他的嘴巴动了，厅内一时间安静的只能听到“吧唧吧唧”的咀嚼声。
<br/><br/>    等咽下第一口，贺君益这才缓缓开口道：“好吃。”
<br/><br/>    “……没问题？”言择握着个人终端，随时准备好叫救护车。
<br/><br/>    “没问题。”
<br/><br/>    “靠，分我一点分我一点！！！”
<br/><br/>    贺君益：“你tm拿太多了！”        <br/><br/>