
“嘒嘒~~”<br/><br/>
日正午时，毒辣辣的太阳让山林中湿热难忍，树梢上的蝉儿嗡嗡做鸣，更是热的人心烦躁。<br/><br/>
全真教的一众弟子还好，毕竟常年在山中修行，又走的是内丹法，身强体壮，加上他们在这里已经居住了许久，早就已经习以为常。<br/><br/>
只是其他教派一众人，却是各个心烦意乱。<br/><br/>
“会来么？“<br/><br/>
山林里，几个人坐在石头上，除了盘三之外，还有黑卓、天谕、玉衡、傣妹、仇百凌，齐亮，以及几位残存下来的邮差正聚在一起。<br/><br/>
就如张致敬整合诸教一样，现在他们也只能抱团取暖了。<br/><br/>
且不说个人排名积分高低。<br/><br/>
仅仅是眼下，已经入魔的罪钵罗，就让他们不得不抱团。<br/><br/>
傣妹目光看向山下，又将目光不时看向能掐会算的天谕。<br/><br/>
但天谕此时却是什么也算不出来，自从罪钵罗入魔的那一刻开始天机就的规律就彻底乱了。<br/><br/>
眼下在天谕的眼中，世界都恍若一片混沌。<br/><br/>
接下来的前路，究竟是生是死，他自己都说不好。<br/><br/>
“都怪赵客，这家伙自己逃走就逃走吧，偏偏给我们留下这么大的坑！”<br/><br/>
盘三提起赵客，心里就有气不打一出来。<br/><br/>
这家伙自己拍拍屁股一走，把罪钵罗带入了魔障，现在他们每个人都成为了大觉恶念必杀的名单。<br/><br/>
一旁傣妹闻言，目光闪动了一下，却是没有说什么。<br/><br/>
赵客他们离开，并未把傣妹带走，傣妹选择留下但现在她心里也没底。<br/><br/>
“我觉得，这未必是一件坏事。”<br/><br/>
齐亮坐在树墩上，目光看着前方蓝天白云：“罪钵罗虽然不会滥杀无辜，但他的实力太强了。”<br/><br/>
他话刚说完，就被盘三不客气的打断掉，只见盘三翘着二郎腿：“呵，照你的意思的现在这家伙滥杀无辜了，实力就变弱了么？？可笑，说的好像你打得过一样。”<br/><br/>
“对！”<br/><br/>
齐亮坚定的否认了盘三的说法，他虽然不是候选者，但无论是他的实力，还是带头大哥的名头，都丝毫不输给在座的任何人。<br/><br/>
“我的意思是，罪钵罗入魔后，虽然实力上没有变化，依旧强的惊人，但本质上却是被降级了。”<br/><br/>
齐亮的说法令众人眼前一亮，纷纷侧耳聆听起来。<br/><br/>
“罪钵罗是人间之神，半魔半佛，是远远凌驾在我们之上的界限。<br/><br/>
但被入魔后的罪钵罗，他实力没有变化，可他已经有了七情六欲喜怒哀乐，这说明现在入魔后的罪钵罗，反而和我们是同一个界限上。<br/><br/>
只是实力比我们强一点，我想，这就是赵客冒险，引导他入魔的原因。”<br/><br/>
齐亮说的井井有条，更有深度的分析了当中的差别。<br/><br/>
但盘三听完后反而冷笑道：“是，就算是这样又怎样，你去打，你打得过？还是你们一起上，能打得过？”<br/><br/>
这个……<br/><br/>
齐亮没有继续说下去了，只是冷眼打量了一眼盘三：“打得打不过，要看和谁，和你，再来一群也打不过。”<br/><br/>
说完齐亮起身就走，把盘三噎的够呛。<br/><br/>
天谕和黑卓面面相视，干脆的跟着齐亮一起离开。<br/><br/>
其余人思索了一阵后，就连那些普通的邮差也都如此，转眼只留下盘三一个人坐在那里干瞪眼。<br/><br/>
“走，走，都走吧，等你死绝了，老子一个人回鬼市！”<br/><br/>
盘三见状气的跺脚，却也无可奈何。<br/><br/>
且不说齐亮作为神圣系邮差，拥有不输给玉衡和尚的神圣系邮票。<br/><br/>
光是带头大哥的金字招牌，就比盘三他们响亮的多。<br/><br/>
鬼市里谁人不知道齐亮的名字。<br/><br/>
所以怎么看，跟着齐亮都要比跟着盘三靠谱。<br/><br/>
“齐亮！！”<br/><br/>
众人紧随在齐亮身后，追了过来。<br/><br/>
黑卓喊住他，问道：“别急着走啊，盘三这个人就这样，咱们不理他就行了，你刚才说的意思倒是不错，心里是不是已经有了主意，说出来我们做个参考吧。”<br/><br/>
“是啊，是啊，带头大哥嘛，大家都走到这一步，还不团结就是真的死路一条了，齐大哥有什么想法，不妨说说吧。”<br/><br/>
那些普通邮差站在一旁吹捧着。<br/><br/>
齐亮见众人追了上来，索性也不走了：“其实办法倒是有，只是风险比较大。”<br/><br/>
“再大也好过一点希望都没，你有什么想法就说吧。”<br/><br/>
“既然大家信得过我，那就不妨说说我的想法，先说说眼下吧。”<br/><br/>
齐亮示意众人先坐下来，听他慢慢的分析一波。<br/><br/>
虽然说张致敬已经统筹了摩尼教、达赖教、教廷等等西方教派，并且声称已经布置下了阵法。<br/><br/>
但齐亮对此并不看好，相信其他人也是。<br/><br/>
这一方面是来源于已经迅速衰败的全真教，另一方面也是来自张致敬这个掌教真人的实力不靠谱。<br/><br/>
但最重要的一点是，他们不是在穿梭历史，而是在冒险空间，更何况还是在争霸赛中。<br/><br/>
按照冒险空间的尿性，张致敬他们注定不可能成功，甚至连同归于尽都做不到。<br/><br/>
最好的结果不过是重伤而已。<br/><br/>
这个说法，众人纷纷认同，张致敬注定不可能成功，否则他们这些家伙存在还有什么意义。<br/><br/>
见众人认可自己的想法，齐亮继续道：“但同样，空间也不会留下必死的死扣给我们，所以我断定最大的结果，就是入魔的罪钵罗重伤，全真教溃败。”<br/><br/>
“你的意思是，我们趁着他重伤的时候，再出手？”<br/><br/>
“不！”齐亮摇摇头：“这样的想法太被动，我们要想办法化被动为主动。”<br/><br/>
“主动？”<br/><br/>
众人面面相视，却见齐亮拿出一份早早画好的图纸：“我最近在这里一直观察周围的地形，这里虽然是一处孤山，可在山下却有一处相邻的丘峰，我观察了一下角度，太阳照射下来的时候，刚好照射在这里。”<br/><br/>
<br/><br/>
齐亮指着图纸上的两座山之间的距离，旋即眸光一闪，拉过众人秘密的窃窃私语起来。<br/><br/>
片刻后，众人眼睛一亮，就连黑卓都不禁一拍大腿：“好，就照着这样办！”<br/><br/>
众人刚商量好计划，远远的忽然就觉得天空猛地一黯。<br/><br/>
“咦？天怎么黑了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65072171"&nbsp;&nbsp;chaptername="第一千一百九十九章：化被动为主动">加入书签</a>
</div>
