    
<br/><br/>    “我在门口，开门。”
<br/><br/>    江朔拿着手机贴在耳边，站在隔壁房间门前，抬手敲了几下。
<br/><br/>    他本来已经睡下，意识模糊的时候听到手机响，拿过来看到是崔越打过来的，便又闭上眼睛接了。
<br/><br/>    谁知这个喝醉酒的小朋友对今晚节目上的小游戏耿耿于怀，非要拉着他再玩一次。
<br/><br/>    其实他也头很晕，不过脑子里还算清醒。
<br/><br/>    想到崔越一个人在房间里作天作地，就还是过来了。
<br/><br/>    敲门声落下后，大概过了十几秒钟，门关处传出了窸窸窣窣的脚步声。
<br/><br/>    然后“咔嚓”一声，门开了。
<br/><br/>    崔越从里面探出脑袋来，先是看了江朔一眼，接着又朝走廊里左右看了看，确认了四下无人，这才把人拉进来。
<br/><br/>    关上房门，江朔看着他就忍不住笑了，“怎么？组织接头？”
<br/><br/>    少年小脸红扑扑的，醉眼朦胧，点点头又摇摇头，“不对，再猜。”
<br/><br/>    就跟之前在剧组那次一样，他喝醉了以后会很安静地睡一会儿，醒来之后才是真正见酒品的时候。
<br/><br/>    并且这次明显要比上次醉得还厉害，连说话都带着一股子嚣张撒娇的意味。
<br/><br/>    江朔头疼，“猜不出来。”
<br/><br/>    “真笨，”崔越不高兴地站在门关墙角面壁，只留了一个后脑勺给江朔。
<br/><br/>    他刚睡过，头发比之前还要乱，翘起了好几撮碎发，高冷人设荡然无存。
<br/><br/>    看小朋友这副不猜出来就不转身的架势，江朔觉得好笑，又只能哄着。
<br/><br/>    “行，你最聪明，你说了算。”
<br/><br/>    说着，他伸手把崔越掰了过来，就像在KTV壁咚那样。
<br/><br/>    大概也是因为这样，让少年产生了错觉，他抬手就揪住了江朔的衣领，踮起脚凑了过去。
<br/><br/>    明明知道要躲开，可身体却不肯听使唤，江朔站在原地没有动，一颗心猛烈跳动起来。
<br/><br/>    他也说不清到底是怎么回事，思绪如同杀青当晚在酒店里那个吻一样，混乱而又不受控制。
<br/><br/>    如果说当时是因为还没出戏，陷入了林疏狂的感情里，才有了那个吻。
<br/><br/>    那现在又是为什么不躲开？
<br/><br/>    一闪而过的疑问在江朔心底生了根，可酒精的催化又淹没了他的理智。
<br/><br/>    看着近在咫尺的少年，心里的声音告诉他，跟着感觉走。
<br/><br/>    于是，他闭上了眼。
<br/><br/>    然而少年却在触碰到鼻尖的时候停了下来，无比嚣张地冲着他说：“老子才不加班！老子永不加班！”
<br/><br/>    这感觉就像是你以为他要接吻，并且你都已经做好心理准备了，结果他只是从你身边拿走了一件东西。
<br/><br/>    “操，”江朔睁开眼睛，觉得自己可能疯得不轻，“不加班就早点睡，让开，我走了。”
<br/><br/>    一听他要走，崔越直接扑上去搂住了他的脖子，“不行，不准走，我今天一定要赢！你给我猜！”
<br/><br/>    毛茸茸的头发在颈脖乱扫，江朔呼吸顿了一下，才抬手拎着少年的衣领把人拽开。
<br/><br/>    “那我来比划你来猜。”
<br/><br/>    “嗯嗯！”
<br/><br/>    崔越信誓旦旦地点头，表示没有问题。
<br/><br/>    房间里就亮着一盏光线很暗的氛围灯，少年的眼睛里闪烁着亮晶晶的笑意，实在漂亮。<br/><br/>