    
        <br/><br/>    “别，有人呢。”程止微还是要出声制止才行。
<br/><br/>    有人不行，那就是说没人行了。
<br/><br/>    郝渤的目光瞥向大象腿，程止微今天又穿了牛仔裤。
<br/><br/>    程止微一下就敏感的感受到了郝渤目光所至之处，火辣的感觉从大腿上瞬间转移到脸颊上。
<br/><br/>    郝渤都没说什么。
<br/><br/>    她就好似明白郝渤眼神的意思，昨天自己说了不穿牛仔裤，今天又巴巴的穿了，连忙解释:“田径场的蚊子好多，我长裤子就只有牛仔裤。”
<br/><br/>    人家都不打自招了。
<br/><br/>    郝渤还讨人厌:“今晚又去田径场啊？”说得自己不想去一样。
<br/><br/>    程止微又羞又怒，把拖住郝渤的手收回来:“不理你了。”
<br/><br/>    这正如郝渤的意。
<br/><br/>    这时已经走到通向图书馆的小路，没了程止微的小手阻碍，他顺势就把手搭在她的腰上，然后轻车熟路下滑上高。
<br/><br/>    和拉手，接吻一样，女生很容易习惯，高地被上多几次也就习惯了。
<br/><br/>    程止微此时还没习惯，西瓜瓣还会忍不住有点收紧，不过已经没有太过抗拒了，话说第一次的时候都没有抗拒的机会。
<br/><br/>    她偷偷回头看一眼，后面没有人，那就由他了，反正不关自己的事，说不理他了。
<br/><br/>    郝渤享受就完事了，还挑事:“昨晚打的地方还疼吗？”
<br/><br/>    程止微说不理他就不理他，努力绷着脸不说话。
<br/><br/>    不说话就是默认。
<br/><br/>    郝渤就揉啊揉，还捏。
<br/><br/>    程止微忍不住出声:“已经不疼了，你别捏了，疼。”
<br/><br/>    郝渤抱歉:“太用力了吗，那我轻一点。”
<br/><br/>    “不是……”
<br/><br/>    这是用力大小的问题吗？
<br/><br/>    程止微觉得和他说不清，还是伸出小手把他的大手拉开。
<br/><br/>    郝渤还有点难舍难离。
<br/><br/>    程止微见郝渤愿意乖乖听话放开手，就稍微原谅他刚才拿话讽刺自己了，主动重新和他说话:“我们去哪里吃饭，我请客？”
<br/><br/>    “你请客啊！”
<br/><br/>    郝渤尊重程止微，认真的考虑:“要不我们还是去吃海鲜？”
<br/><br/>    程止微一下感觉不好了，昨晚那餐海鲜大餐郝渤花了她一年的生活费了，他现在说这话是什么意思啊？
<br/><br/>    是要给她难堪吗？是想说她请不起他吃饭吗？大象腿知道郝渤不会事这样的人，但她还是忍不住那样去想。
<br/><br/>    这次程止微没有收回小手，但原本已经和郝渤相互扣住的手指放开了，只是任由他拖着，脸也侧向一边。
<br/><br/>    “怎么了？”
<br/><br/>    郝渤停住不走了，用另一个手去掰大象腿的肩膀，让她看着自己。
<br/><br/>    “没什么，走吧。”
<br/><br/>    程止微看他就看他，但就是倔强的不想多说，还想迈步走。
<br/><br/>    郝渤不许她走，强势的把她拽进自己怀里，抱住了。
<br/><br/>    程止微本来还没什么的，郝渤这样一拉拽她，把她抱进怀里，她反而控制不住，喉咙哽咽起来，眼泪止不住出来了。
<br/><br/>    郝渤感觉到湿润了，没想到随便逗一下大象腿效果那么好，逗哭了。
<br/><br/>    他放开程止微，要给她擦泪。
<br/><br/>    程止微转身躲开，自己用手背擦一下，也没有多少，忍住了就好。
<br/><br/>    “走吧，就去吃海鲜嘛。”
<br/><br/>    她觉得是自己想多了，郝渤花惯钱了没概念而已，大不了自己请客他买单嘛。
<br/><br/>    郝渤还不放她，从后面搂住她，把手贴在她小腹上:“你是不是不想吃海鲜？”
<br/><br/>    程止微否认:“不是。”
<br/><br/>    郝渤放招:“我是觉得你昨晚说了不许吃别人夹的，所以我今天就想只吃你夹的。”
<br/><br/>    他果然没有那种意思。
<br/><br/>    而且郝渤还想着昨天和他复盘的事，程止微表情活了，想去拉开他放在自己小肚子的手也收了回来。
<br/><br/>    不怕，中午没吃多少，又练了两个钟，现在肚子都饿扁了，不像昨晚吃太饱了还要收着。
<br/><br/>    “哎呀，我喜欢吃海鲜，只是我怕和你一直吃那么好，体重肯定要超标。”她说话明显活跃了，不像刚才那样闷闷的。
<br/><br/>    大象腿太不擅长管理自己情绪了，喜闷形于色，很容易就被郝渤牵着鼻子走。
<br/><br/>    郝渤重申主权:“哪里超标了，现在这样就好，不能再减了。”
<br/><br/>    程止微忍不住露出笑容，她早知道他的喜好，不过从来都没有反感，可能因为和他认识就是他背她，早就暴露了。
<br/><br/>    郝渤边说手还想去宣示对大象腿的主权。
<br/><br/>    “不要在这里。”
<br/><br/>    程止微挣脱郝渤的环抱，还去抓住他的手，继续走，这条通往图书馆的路还是有不少人走的。
<br/><br/>    不是不要，而是不要在这里。
<br/><br/>    这就好。
<br/><br/>    郝渤任她拉着走，有时候还是要顺一下大象腿。
<br/><br/>    程止微解释:“又不是我要减肥，我们专业老师要求我们管理好身材，老师说我的体脂超标了。”
<br/><br/>    郝渤不服:“你们老师是不是那个胖阿姨啊，她有什么资格说别人胖啊！”
<br/><br/>    程止微不高兴:“你不知道我们老师，她跳舞很厉害的，你不要这样说她啦。”
<br/><br/>    郝渤觉得:“对啊，她那么胖跳舞还不是那么厉害，为什么还要说你啊，又不会影响跳舞。”
<br/><br/>    程止微讲道理:“郝渤，你不要这样啦，我体质天生就体脂比较高，很难减的，而且如果不控制，很容易胖的，到时候你都背不动了。”
<br/><br/>    郝渤愿意让步:“那至少保持现在的身材。”
<br/><br/>    程止微好笑:“好啦，好啦。”
<br/><br/>    郝渤主动提出:“那为了你的身材着想今晚不吃海鲜了，你请客还是你做主吧。”
<br/><br/>    程止微提议:“那我们去后街吃小火锅好不好，我肚子好饿。”
<br/><br/>    郝渤同意啊。
<br/><br/>    程止微就真的好高兴。
<br/><br/>    两人去了后街小火锅店，程止微上次和室友一起吃了一次就没再来过了，她觉得小火锅实惠又好吃。
<br/><br/>    在这个店吃，神豪也没有包间。
<br/><br/>    而且两个人吃只能安排到一张小桌。
<br/><br/>    程止微觉得和郝渤在这样的环境里吃饭更加真实，才像大学生该有的校园生活，自己也离他更近。
<br/><br/>    吃小火锅不需要点菜，所有菜都放在一锅里，只需要点大锅小锅，选择清汤还是红汤就好。
<br/><br/>    程止微担心郝渤吃不惯:“你没来这里吃过吧？”
<br/><br/>    郝渤不装:“你是新生都来吃过了，我怎么可能没吃过。”
<br/><br/>    他曾经也是吃饭堂党，偶尔来吃一次小火锅已经算是改善伙食了。        <br/><br/>