
养心殿中，马敏文躬着身子，举着手中奏折，沉声道：<br/><br/>
“陛下，这是去年统计出来的赋税明细。”<br/><br/>
冯保连忙小步跑下陛阶，接过奏折，递到了萧承面前。<br/><br/>
“税收不应该是在秋收之后就收取的吗，为何这奏折现在才递上来？”萧承微微皱眉，一边接过奏折，一边问道。<br/><br/>
马敏文闻言，连忙解释道：<br/><br/>
“陛下，税收虽在秋收之后，但我国中各族百姓混杂，并不都以农耕为生，充税之物繁杂，统计颇费时日。再加上此前太师领兵征战，为避免后勤过长，曾多次就地征收粮草。税务明细，多次修改，到了昨日方才整理完毕。”<br/><br/>
翻看奏折，其上密密麻麻，米、银、钱、丝绸、匹帛、茶叶等等之物，看的人颇为头大。<br/><br/>
直接翻到最后，就见奏折之上将上述之物，折合银钱，共计八百四十七万两。<br/><br/>
云国虽然不大，偏居天南一隅，但其北与吐蕃、西域通商，西边商通天竺。再加上汪晓扫平南方诸国，占据了南方的渔盐海产、珍珠宝货之利，只论富庶程度，已经是天下诸国之中数一数二的了。<br/><br/>
萧承合起了奏折，眼睛眯起，问道：<br/><br/>
“朕记得，国中前几年的税收，可都是过千万两的啊？怎么今年，就差了近一百多万两？”<br/><br/>
“前些时候，国中诸家皇室寺庙，上书请求重铸佛像金身、翻修殿宇。按照惯例，朝廷便给批了……”<br/><br/>
萧承眼睛一冷，高声道：<br/><br/>
“批了？一百多万两银子，朕怎么不知道！”<br/><br/>
“陛下那时候，还在宫中、嗯……还在宫中静养。这是太祖皇帝定下的祖制，太师当时又点头了，臣等也不好违抗。”<br/><br/>
眼看萧承面色越发冷冽起来，马敏文又急忙道：<br/><br/>
“往年也没有这么夸张，只是好像今年，数间要翻修重铸的皇家寺庙撞到了一起，这才花了这么多！”<br/><br/>
马敏文小心翼翼地瞄了一眼萧承，就见其坐在龙椅之上，面色极为难看。<br/><br/>
正当马敏文以为自己要承受萧承雷霆之怒时，萧承却是眼睛微微一动。<br/><br/>
常人无法看到的视线之中，帝卡模板展开。<br/><br/>
【蓝色帝卡：大理太祖--段思平<br/><br/>
……<br/><br/>
笃行佛教--装备此卡，每年需修建一间寺庙。佛家弟子好感度上升，民心每年增加1点，修建佛寺费用增加50%，税收减少15%。<br/><br/>
……】<br/><br/>
前几年税收，都是一千万白银出头，今年八百五十万，可不就是少了百分之十五嘛！难怪这帝卡只是蓝色等级的。<br/><br/>
萧承无奈，只得强行将心头不快压下，沉声道：<br/><br/>
“罢了罢了，尽快将赋税送入国库吧。此前太师府中不过留着五百多万两，又要养着前线大军，又要运转朝廷，实在不够用。不管如何，等明年赋税收上来，应该会好些！”<br/><br/>
妈的，一年之后要是抽不到别的帝卡，他宁肯啥卡都不带，直接白板上场。<br/><br/>
听到萧承所言，马敏文将头埋得更低了，变得有些结结巴巴，很是为难道：<br/><br/>
“陛下，这、这税收……”<br/><br/>
萧承见他吞吞吐吐的模样，微微一愣，道：<br/><br/>
“又怎么了？”<br/><br/>
马敏文抿了抿嘴唇，硬着头皮，道：<br/><br/>
“清单明细虽是刚刚整理出来，但这税收，却是早已收上来了……太师府中的那五百多万两，便是剩下的！”<br/><br/>
萧承闻言，整个人顿时一僵。<br/><br/>
五百万两多吗？<br/><br/>
自然是多的。<br/><br/>
可在一个国家面前，这五百多万两，似乎就不算太多了！<br/><br/>
全国上下，加起来二三十万的兵马，不说什么兵器铠甲，粮草物资，一年光是军饷，就近两百万白银。<br/><br/>
还有百官俸银、宫中开支，朝堂运转等等，加起来五百万两根本打不住！<br/><br/>
万一再遇上个什么灾害，那根本想都不敢想。<br/><br/>
“钱呢？哪去了？这几年风调雨顺，税收难道年年花光？”萧承脸色难看道。<br/><br/>
马敏文低着头，回道：<br/><br/>
“太师这几年，训练兵马、打造兵器、领兵征伐就没停过，国库中的积攒都花的差不多了。一个月前，又调拨了三百万两的银子以供边军……”<br/><br/>
萧承神色越发冷冽，心中杀机不由涌动起来。<br/><br/>
国库没钱了怎么办？<br/><br/>
抄家致富啊！<br/><br/>
“朕知道了，你下去吧！”萧承冷着脸，让马敏文退下。<br/><br/>
马敏文躬着身子，小心翼翼地倒退出殿，然后闷头朝宫外走去。<br/><br/>
直到被家仆扶上马车，他才长舒了一口气。<br/><br/>
可当马敏文，想起萧承刚刚身上突然涌现的杀机的时候，他又是忍不住浑身一颤。<br/><br/>
一个手中掌握着兵权，还有着臣子们把柄的帝王，在国库没钱的时候，能做什么，会做什么，自然不用多说。<br/><br/>
不行，不能再拖了！<br/><br/>
马敏文双眼闪烁，心中决然，直接对着车厢之外道：<br/><br/>
“不去府衙了，直接回府！”<br/><br/>
“是，老爷。”<br/><br/>
-------------------------<br/><br/>
京郊大营之中，老太尉陶艾，在身后数名老卒的护卫之下，端坐帅位之上。<br/><br/>
<br/><br/>
程不识站在一旁，拱手道：<br/><br/>
“太尉，末将已派出可靠人手，带着调令，快马加鞭朝边军而去了！”<br/><br/>
陶艾点了点头，道：<br/><br/>
“这次的调令之上，有玉玺、太师府印信，以酬升职功为名，调集边军八名校尉以上将领回京。但此举，并不算万无一失。若是有人伪造京中谣言，鼓动边军造反起义，只怕局势便不可收拾！”<br/><br/>
程不识眼睛一动，道：<br/><br/>
“那太尉打算如何？”<br/><br/>
陶艾眼中杀意一闪，嘶哑着嗓子道：<br/><br/>
“石城郡本就是是边境要城，如今又成了边军维系后勤的关键之地，我欲上书陛下，亲自领兵马，前往扼守此地。若是边军将校听从调遣，我便亲入军中大营，接管兵权。若是不从，直接斩断边军后勤！便是拼着这十数万大军尽没，也不可让局势败坏！”<br/><br/>
若是十数万精锐边军损失殆尽，那对云国来说，可真是元气大伤啊。不过就算如此，也好过让其起兵谋逆。<br/><br/>
程不识也是军中出身，自然不会有什么妇人之仁。<br/><br/>
只是他见陶艾老态龙钟的模样，还是忍不住道：<br/><br/>
“太尉身份贵重，不可以身犯险！不若末将前去，也好以防万一。”<br/><br/>
陶艾淡定地摇了摇头，道：<br/><br/>
“程将军年轻勇武，素有军略，但论及此事，却是不如我这个老朽。我本就是出身边军，虽不理军务多年，但还是有一点威望的。又有大义，应该能够压服边军！”<br/><br/>
见程不识还有开口，陶艾猛地一挥手，道：<br/><br/>
“不用多言了！我意已决，京中诸多兵马，没有陛下信任之人节制，我也不放心！所以程将军，你必须留下。”<br/><br/>
程不识闻言，也知道陶艾所言为真，只得拱手道：<br/><br/>
“谨遵太尉之命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70085049"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;帝王致富经">加入书签</a>
</div>
