
因着太过震惊，云绾宁浑身都被汗水湿透了。<br/><br/>
察觉到有目光看向她，她下意识抬头……果然看到静静站在不远处，眼神平静的看向她的宋子鱼！<br/><br/>
四下无人。<br/><br/>
云绾宁再顾不得什么了。<br/><br/>
她三步并作两步上前，一把拽住了宋子鱼的衣襟。<br/><br/>
“宋子鱼，你到底是谁？！你为什么认识我？我们到底是什么关系？！”<br/><br/>
她此时脸色急切，满头大汗。<br/><br/>
宋子鱼并未因为她粗鲁的动作生气，反而任由她就这样拽着他的衣襟，一双黑眸愈发明亮，眼中多了几分宠溺。<br/><br/>
“宋子鱼，你告诉我！不准隐瞒我半分！”<br/><br/>
怕被人听了去，云绾宁压低声音将牙齿咬得紧紧的，从牙缝中挤出了一句完整的话。<br/><br/>
宋子鱼脸上宠溺愈发明显，“宁宁，你想起来了？”<br/><br/>
这一声“宁宁”，让云绾宁神色一怔。<br/><br/>
是了！<br/><br/>
前段时日，她脑海中一直回荡着那一声压抑而又痛苦地“宁宁”。<br/><br/>
声音熟悉而又陌生，久远而又近在咫尺……<br/><br/>
见她愣住了，宋子鱼唇边含笑，双手握住了她的手臂，“既然你想知道，我便全部告诉你。”<br/><br/>
“但是这里，不是说话的地方。”<br/><br/>
话音刚落，他纵身一跃，带着云绾宁越过高强与房顶，眨眼间消失的无影无踪。<br/><br/>
察觉到异常后出来查看的圆宝与如玉，却什么也没看见。<br/><br/>
“如玉哥哥，你方才可有听到什么声音？”<br/><br/>
“属下听到了。”<br/><br/>
如玉一本正经的回答，“好像是小殿下放屁了。”<br/><br/>
圆宝小脸一红，“娘亲，放屁代表身体通畅！难道我放个屁还要事先通知你吗？如玉哥哥，你搞得我很尴尬。”<br/><br/>
如玉强忍笑意拍马屁，“小殿下的屁都是西瓜味呢。”<br/><br/>
“娘亲不是说去切西瓜吗？怎么还没上来？会不会切到手了，我下去瞧瞧。”<br/><br/>
圆宝不放心。<br/><br/>
在他眼里，自家娘亲就是个“干啥啥不会”的三岁小仙女。<br/><br/>
他背着手刚下阁楼，门口就传来周甜甜欢快的呼声，“圆宝哥哥！”<br/><br/>
紧接着，一枚“炮弹”已经冲到他怀中。<br/><br/>
周甜甜紧紧抱着他的腰，头上扎的两颗小丸子，正好怼在圆宝的嘴边。好在他定力很强，否则就被周甜甜直接给撞倒了！<br/><br/>
“呜呜呜圆宝哥哥，我好想你呀！你总算回来了！”<br/><br/>
周甜甜将脸贴在圆宝肩膀上，哭的小肩膀一耸一耸的。<br/><br/>
圆宝无奈，伸手轻轻拍了拍她的后背，“周小胖，别哭了！你把我衣裳都哭湿了。”<br/><br/>
“玄山爷爷说了，男女授受不亲！你赶紧起开。”<br/><br/>
他伸出两根手指头，轻轻夹着周甜甜的衣袖，把她的手从腰上解开了。<br/><br/>
一段时日不见，周甜甜也褪去了婴儿肥。<br/><br/>
之前圆乎乎的脸蛋儿，如今已经有了尖尖的下巴，能看出几分美人胚子的弧度。<br/><br/>
先前一笑就眯成一道缝的眼睛，如今五官长开了不少，眼睛也变得水汪汪的。隐约能看出，将来也是个大眼睛小美人。<br/><br/>
被圆宝推开，周甜甜很伤心，“圆宝哥哥是不是不喜欢我了！”<br/><br/>
“从前圆宝哥哥还会抱抱我！圆宝哥哥，我爹爹被皇上关进大牢了！我好长好长时间都没见过我爹爹了，呜呜呜我好像我爹爹啊！”<br/><br/>
说着说着，周甜甜哭的就更伤心了。<br/><br/>
说起她的“伤心事”，圆宝只好张开双臂，“来吧。”<br/><br/>
周甜甜边笑边哭，又扑进了她怀中。<br/><br/>
圆宝这才一只手抱着她的肩膀，一只手扣着她的后脑勺，轻声哄道，“皇祖父将周叔叔关起来，一定是有原因的。”<br/><br/>
“你也别哭了！如果周叔叔真的无辜的，皇祖父很快会放周叔叔回来。”<br/><br/>
只简简单单两句话，周甜甜就破涕为笑。<br/><br/>
一双小手紧紧抱着圆宝不撒手，“嗯！”<br/><br/>
周甜甜用力点头。<br/><br/>
只要有圆宝哥哥在，她就很有安全感！<br/><br/>
“可是我想我爹爹了！我好久都没见过爹爹了……”<br/><br/>
“我带你进宫去见皇祖父，再去见周叔叔。”<br/><br/>
圆宝牵着她的手，绷着脸往门外走。<br/><br/>
一旁的如玉环着双臂右手撑着下巴，若有所思的看着圆宝，摇头轻叹：“我家小殿下真是太暖了吧！从小就这么贴心，将来情路一定比主子顺畅许多！”<br/><br/>
瞧瞧小殿下男子汉气概爆棚、男友力十足的模样……<br/><br/>
就连如玉都忍不住感叹：“小殿下太帅了！”<br/><br/>
谁知刚走到门口，圆宝就停下脚步，“我娘亲还在厨房切西瓜呢！”<br/><br/>
“周小胖你等等我，我去给我娘亲打个招呼！”<br/><br/>
说罢，他试图松开周甜甜的手。<br/><br/>
可她一双小手拽得紧紧的，生怕被圆宝扔下似的，紧张的跟在他身边，“我也要去跟云娘娘打招呼！”<br/><br/>
周甜甜是周莺莺的娘家侄女儿，不好喊云绾宁婶婶，便直接喊娘娘了。<br/><br/>
这个娘娘，倒不是“宫里娘娘”的意思，只是对长辈的尊称。<br/><br/>
不过除了皇室以外，这个称呼一般人也不敢用。<br/><br/>
两个小萌娃便朝着厨房跑去。<br/><br/>
刚走了几步，周甜甜又“呀”了一声。<br/><br/>
圆宝被迫停下来，无奈的问道，“周小胖，你又怎么了？！”<br/><br/>
“我刚刚想起，我来的说话看到云娘娘走了！”<br/><br/>
周甜甜恍然大悟，偏着头认真的说道，“我看到云娘娘被一个叔叔拽着手，从天上飞走了！”<br/><br/>
圆宝：“你是不是看花眼了？”<br/><br/>
他娘亲那么厉害，哪个叔叔能拽着她从天上飞走？！<br/><br/>
明王府防卫森严，也没有几个人能带着娘亲就这么大摇大摆的离开吧？！<br/><br/>
“没有！我看的真真儿的！”<br/><br/>
周甜甜小脸愈发认真，“那个叔叔一身白衣，就像个神仙似的！好帅喔！”<br/><br/>
见圆宝皱眉，她连忙抱着圆宝的胳膊，“但是在我心里，圆宝哥哥永远都是最帅的！不接受反驳！”<br/><br/>
一旁的如玉：“……”<br/><br/>
现在的小萌娃们，都这么会吗？！<br/><br/>
能不能不要这样，会衬托的他像个情商为负数的傻子！<br/><br/>
小殿下都有小迷妹了，他还是一条老光棍！<br/><br/>
如玉捂着脸，不想接受这个事实。<br/><br/>
圆宝若有所思，“一身白衣，神仙似的帅叔叔……我知道你说的是谁了！”<br/><br/>
“一定是宋叔叔！”<br/><br/>
话刚出口，圆宝脸色微微一变，“不好！我要赶紧去找父王！宋叔叔这是要把我娘亲拐跑了！”<br/><br/>
他抽回手，飞快的往门外跑去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148532"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;圆宝男友力十足">加入书签</a>
</div>
