    
                <br/><br/>    
                第1672章
                
            
            <br/><br/>    
                这时候，王盈君从房间里出来，看到菩萨的时候，她微微一怔。
                
            
            <br/><br/>    
                菩萨看到她，却没有过多的意外，江志浩的资料，他们早就查的一清二楚。
                
            
            <br/><br/>    
                上次在嘉威，江志浩为了救王盈君，还给狠人打过电话求援。
                
            
            <br/><br/>    
                “她是？”王盈君走过来问。
                
            
            <br/><br/>    
                “她是志浩的保镖。”钟佳薇解释道。
                
            
            <br/><br/>    
                王盈君再次愣了下，保镖？女的？还这么漂亮？
                
            
            <br/><br/>    
                看到她的眼神，江志浩就有些头疼，这种质疑，以后恐怕不会少。
                
            
            <br/><br/>    
                任何人看到菩萨的第一眼，都不会把她当成保镖的，也许这就是狠人把她派来的主要原因。
                
            
            <br/><br/>    
                越是被人当成花瓶，关键时刻就越能起到作用。
                
            
            <br/><br/>    
                见菩萨在那忙个不停，钟佳薇也没兴趣多说别的，道：“今天一块去看看房子，我昨天和物业问过了，附近的别墅还剩下两套，你挑一下。”
                
            
            <br/><br/>    
                王盈君哦了一声，她现在处于失忆状态，对钱没有概念。
                
            
            <br/><br/>    
                但是她明白，自己要从这里搬出去了，心里不免有些失落。
                
            
            <br/><br/>    
                钟佳薇看出来了，道：“你别多想，主要是觉得你还是单身，万一有人在背后指指点点的对你不好。而且别墅距离不远，很方便照顾你。”
                
            
            <br/><br/>    
                王盈君低着头不吭声，钟佳薇也不好多说什么。
                
            
            <br/><br/>    
                大家心里都明白，让王盈君搬走，明面上的理由是为了个人名誉着想，实际上还是因为心里不舒服。
                
            
            <br/><br/>    
                自己的家，自己的男人，就算对方被连累导致失忆，也不能一直带在身边啊。
                
            
            <br/><br/>    
                三两个月都行，可是如果永远不能恢复呢？
                
            
            <br/><br/>    
                既然要看房子，江志浩自然也要去，这边刚开门，就看到邵安兰和祝美臻站在门口，正准备敲门呢。
                
            
            <br/><br/>    
                两人看到江志浩，都一脸惊喜。
                
            
            <br/><br/>    
                “江大哥！”
                
            
            <br/><br/>    
                “姐夫！”
                
            
            <br/><br/>    
                还没来得及寒暄两句，就看到后面跟着的王盈君，然后是站在江志浩旁边的菩萨。
                
            
            <br/><br/>    
                无论王盈君还是菩萨，身上都有种常人难以企及的魅力，她们的美各有千秋，足以惊艳半个世界。
                
            
            <br/><br/>    
                就算是一向自认很漂亮的祝美臻，此刻也不禁觉得矮了她们半头，这让她十分的气恼。
                
            
            <br/><br/>    
                “姐，她们是？”邵安兰不解的问。
                
            
            <br/><br/>    
                “给你们介绍下，这位是你姐夫的好朋友，王盈君小姐。”钟佳薇说着，凑过来低声道：“王小姐被你姐夫连累，让人逼着从六楼跳下来摔到脑袋，现在失忆了。”
                
            
            <br/><br/>    
                邵安兰哦了声，眼里不禁升起了同情心，包括祝美臻在内，对她的敌意都少了很多。
                
            
            <br/><br/>    
                一个失忆的女人，就算再漂亮，也不会被当成真正的敌人。
                
            
            <br/><br/>    
                两人的视线，很快移到了菩萨身上。
                
            
            <br/><br/>    
                钟佳薇又解释道：“她是保镖，对了，以后要一直叫你菩萨吗？”
                
            
            <br/><br/>    
                “菩萨是我的代号，我的本名是慕容兰旖。”菩萨回答道。
                
            
            <br/><br/>    
                “复姓啊？真少见。”祝美臻一脸敌意的道：“不过这么漂亮，也能当保镖吗？会不会是中看不中用......”
                
            
            <br/><br/>