    
<br/><br/>    看着简时臣的眼睛，云以萝陷入了一种不知名的引力，整个人都懵了。
<br/><br/>    他说什么啊？
<br/><br/>    什么负责？
<br/><br/>    “你告诉我，是不是碰了你的头发……就得负责？”简时臣刻意重复了一次，视线落在乌黑的秀发上，嗓音低哑撩人，“是不是啊，妹妹？”
<br/><br/>    云以萝感觉耳朵都麻了，发出来的声音温软得不像话，“我不知道。”
<br/><br/>    简时臣闷笑了好几声，听得云以萝羞愤交加，立即推开他。
<br/><br/>    第一次没推开，她愣了一下，惊讶的眸子里水盈盈的，像是快哭了。
<br/><br/>    “你，你让开！”
<br/><br/>    瞧她，吞吞吐吐才把话说完整了，简时臣也意识到该适可而止。
<br/><br/>    他对着她笑：“再试试推开我。”
<br/><br/>    “你！”云以萝深吸了一口气，用力去推，轻轻松松推开了他。
<br/><br/>    简时臣的一侧肩膀被推开，他视线略微扫了衣服上的褶皱，浅笑说：“既然生我的气，又为什么对我这么温柔？”说罢，他再次低笑出声。
<br/><br/>    她见他笑得张扬，整张脸红似火，死死咬着唇，低头不语。
<br/><br/>    简时臣笑着笑着，忽然发觉小公主委屈了起来，他顿时就收住了笑意。
<br/><br/>    “哭了？”
<br/><br/>    他连声音都透着一股引诱，听得云以萝心尖发颤。
<br/><br/>    她低着头，感觉到简时臣凑过来的气息，吓得把脸一转，正正好对上他湛黑的眼睛，那里有个小小的人影，是她！
<br/><br/>    云以萝泛着水雾的眼睛盯着他，可怜巴巴又惹人心疼。
<br/><br/>    他在心里微微叹了一声，便哄道：“只要你不哭，中午想吃什么？我都做给你吃。”
<br/><br/>    云以萝苦闷地说：“你总是，总是这样！”
<br/><br/>    总是这样，存心逗她玩乐，然后又过来低头。
<br/><br/>    简时臣听了这话，压抑不下心中的冲动，突然握住她的手。
<br/><br/>    柔柔软软的，在他宽厚的掌心里怎么也逃不出去。
<br/><br/>    云以萝眼皮跳了跳，使劲拽了拽，呼吸急促说：“你别这样。”
<br/><br/>    简时臣不笑了，凌厉的脸散发着令人心动的气势。
<br/><br/>    “妹妹，谈过恋爱么？”
<br/><br/>    “……”
<br/><br/>    “你谈过么？”
<br/><br/>    “……”
<br/><br/>    “回答我。”
<br/><br/>    “……”
<br/><br/>    问了三次，都是沉默，但白白的小脸倒是越来越红。
<br/><br/>    知道了，没谈过。
<br/><br/>    云以萝整个人处于恍神状态，被他问得一愣一愣的，身体不禁缩起来，迷迷糊糊之中，他好像张开了双臂，把她拥入怀里。
<br/><br/>    而她由于惊吓过度，也忘了要挣扎，仿佛就应该是这样。
<br/><br/>    他们就应该是这样拥抱的。
<br/><br/>    简时臣终于将她抱在了怀里，又爱不释手地摸了摸她柔顺的头发，心情很好。
<br/><br/>    她还没谈过恋爱……这个认知在简时臣脑海中浮动，比研发出新的智能芯片还令他兴奋。
<br/><br/>    简时臣松开了手，对着她露出摄人心魄的笑容。
<br/><br/>    云以萝很不敢承认，不得不承认，她喜欢他身上的气息，被他抱着时心里有那么一丝丝愉悦。
<br/><br/>    他满脸喜悦地凝视自己的样子，他笑的样子。
<br/><br/>    真好看。
<br/><br/>    很快，一丝理智又把她拉了回来，不对，这样不对！
<br/><br/>    忽然间简时臣被她用力推开。
<br/><br/>    云以萝匆匆忙忙穿上鞋，飞快逃离了这个地方。
<br/><br/>    简时臣还坐在椅子上，几秒后悠悠转过脸。
<br/><br/>    草坪上还有鞋压过的印痕，这回她逃走之前记得穿上她的拖鞋了。<br/><br/>