    
        <br/><br/>    陆月卿走到了百花阁前，看着那两名看门的黑衣大汉问道：“刚刚离开的石公子，是什么人？”
<br/><br/>    “小姑娘，那位爷跟你可没什么关系，少打听。”
<br/><br/>    “不错，小姑娘恕咱不能多说，不过你要是有兴趣来我百花阁，跟咱成了自己人，你想知道啥，我们都能告诉你。”
<br/><br/>    “你这盘儿亮条儿顺的，若是进了百花阁，我保证，花魁肯定是你的。”
<br/><br/>    两名黑衣大汉相视大笑起来。
<br/><br/>    见陆月卿依旧站在门口，还不离去，其中一名大汉不由开口道：“怎么？还真想进我百花……”
<br/><br/>    话未说话，两人突然感觉到一阵无形的庞然大力自头顶袭来，双膝一软，跪倒在地，百花阁前的石阶登时布满了裂纹。
<br/><br/>    “我再问最后一遍，刚刚离去的人，是谁？”
<br/><br/>    头顶传来的话语中充斥着寒意，两名大汉满脸骇然。
<br/><br/>    先天境高手！
<br/><br/>    感受到身前女子身上升腾起的杀意。
<br/><br/>    两名大汉顾不得膝盖处传来的剧痛，惶惶开口：
<br/><br/>    “那是石家大公子，石岚！”
<br/><br/>    “我等有眼不识泰山，不知是先天武师当面，您大人有大量，绕小人一命!”
<br/><br/>    两人连连开始磕头求饶，面前的女子就是现在动手把他们两个杀了，也不会有任何麻烦。
<br/><br/>    没有人会为了他们两个看门的，去得罪一个先天境的武者。
<br/><br/>    许久没有回音，两人小心翼翼的抬起了头，身前的女子早已不知去向。
<br/><br/>    两人不由自主的松了口气，坐在地上，脸上满是劫后余生的庆幸。
<br/><br/>    ……
<br/><br/>    “家主，陆家人已经进城了。”
<br/><br/>    听着意料之中的消息，石天路毫不意外的开口问道：“现在人在哪里？”
<br/><br/>    “云升楼。”
<br/><br/>    “我知道了，你先下去吧。”
<br/><br/>    “家主，还有一件事。”
<br/><br/>    “说。”
<br/><br/>    “大公子今日带着一群护卫，一起去百花楼了。”
<br/><br/>    “你说什么？！”
<br/><br/>    石天路拍案而起，面前实木打造的书桌四分五裂，散落一地。
<br/><br/>    “石岚她带着一群护卫，去逛窑子了？！”
<br/><br/>    汇报的人不知道石天路为何会有这么大反应，有些迟疑道：“是…是的。”
<br/><br/>    “石锋人呢？他没拦着？！”
<br/><br/>    “这……具体情况，属下也不清楚。”
<br/><br/>    “行了，我知道了，你下去吧。”
<br/><br/>    待人出了门，石天路高声对外吩咐道：“大公子回来，让她带着今天跟她出门所有护卫，直接去戒祠！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    石岚回到石府，听闻石天路的命令后，带着一票护卫，来到了位于后院附近的戒祠。
<br/><br/>    石天路大马金刀的坐在戒祠之前，面无表情，身前放着七八张方凳。
<br/><br/>    每一个方凳旁边，都站着一名手持铁鞭的护卫。
<br/><br/>    “父亲。”石岚躬身打了个招呼。
<br/><br/>    跟在石岚身后的一众护卫，看着石天路的表情，以及方凳旁那些手持铁鞭的人，心中都隐隐有了预感，语气有些发虚的齐声道：“家主。”
<br/><br/>    “身为公子护卫，玩忽职守，让公子脱离自己的视线之外，独自享乐，该当何罪？”
<br/><br/>    石天路一字一顿道。
<br/><br/>    “按家主当初定下的规矩，玩忽职守，应罚二十鞭。”一名手持铁鞭的护卫上前一步道。
<br/><br/>    “你们可有异议？”石天路扫了一眼石岚身后的众护卫，沉声问道。
<br/><br/>    “我等无异议。”
<br/><br/>    众护卫咬了咬牙，纷纷褪去了上衣，很自觉的走到那些方凳边，一一坐了下来。
<br/><br/>    石岚眼观鼻，鼻观心，一言未发，心中默念，这可不关我的事，我可不知道有这条规矩，与此同时不无恶意的想道，让你们刚刚舒服。
<br/><br/>    一阵破空声响起，铁鞭锤击在身体上闷响传来，伴随着声声闷哼此起彼伏。
<br/><br/>    纯铁打造的铁鞭，再加上行刑的都是武者，这一鞭下去，起码百来斤的力道，听着那呼啸的风声，就知道这鞭子落在人身上会有什么效果。
<br/><br/>    二十鞭很快就结束了，受完罚的护卫，基本都失去了行动能力，被人抬了下去。
<br/><br/>    只余下了最后的石锋。
<br/><br/>    见石锋准备脱衣服，石岚抬手制止了他的动作，对着石天路道：“父亲，石锋并没有离开我的身边，不必受罚吧？”
<br/><br/>    石天路目光一沉，“跟在公子身边，对于公子的荒唐行为却不加以制止，罪加一等，二百鞭！”
<br/><br/>    “凭什么？！”
<br/><br/>    石岚面色一变，二十鞭都打成那个样子了，看上去起码要在床上躺一个月，这两百鞭下去，岂不是要死人？
<br/><br/>    “家主，这处罚是不是太重了。”行刑的护卫也是忍不住开口。
<br/><br/>    “行刑！”石天路低喝道。
<br/><br/>    “不行！这不公平！”石岚有些急眼了，这石锋是她来到这异世收的第一个小弟，万一被打出个好歹，让她以后如何自处？何况这一次石锋本就没错。
<br/><br/>    “他是我的人，你不能这么做！”
<br/><br/>    “你说什么？你给老子再说一遍？！”石天路瞪大了眼睛。
<br/><br/>    石锋也是惊得目瞪口呆。
<br/><br/>    “他是我的人！”石岚毫不示弱。
<br/><br/>    “三百鞭，立即行刑！”石天路怒喝一声后，盯着石岚警告道：“你再多说一句，加罚十鞭！”
<br/><br/>    “我……”
<br/><br/>    “大公子，没事的。”石锋安抚了石岚一句，褪去了上衣，坐在了方凳上。
<br/><br/>    石天路恼的本就不是这些护卫玩忽职守，而是恼的石岚去百花阁这件事。
<br/><br/>    石锋他明知石岚是女儿身，在这件事上却没有加以制止，本就是犯了大错，受罚也是应该的。
<br/><br/>    如今石岚若是再为石锋求情，只会是火上浇油。
<br/><br/>    这些，石锋心里清楚地很。
<br/><br/>    况且以他如今的肉身强度，二十鞭根本不痛不痒，两百鞭也算不得什么。
<br/><br/>    行刑的护卫叹了口气，一鞭向着石锋后背抽来，手里留了大半的力。
<br/><br/>    石天路眼光何等老辣，当即开口道：“用全力打！要是不忍心，你就替他受刑！”
<br/><br/>    以这护卫的实力，动用全力也不见得能伤到石锋，要是再留手，怕是跟挠痒痒也没什么区别了。
<br/><br/>    “对不住了。”
<br/><br/>    护卫低声说了一句，加大了手中的力道。
<br/><br/>    铁鞭带着凄厉的破空声打在了石锋身上，石岚听着不禁蹙起了眉。        <br/><br/>