
近日来聚积在身上的压力，随着这场会议的结束消散了大半。<br/><br/>
这一夜，步嫣然睡得格外香甜，第二日，破天荒的睡到了日上三竿。<br/><br/>
安居乐的每个版块都有了负责人，培训便交与了他们，步嫣然也轻松了许多，现在唯一剩下的，便是宣传以及一些琐碎的杂事。<br/><br/>
想到宣传，小女人的眉头又忍不住皱了起来。<br/><br/>
贺衍舟见她一睡醒，就一副愁眉不占的模样坐在床头发呆，愈发觉得可爱，轻轻将她揽入怀中。<br/><br/>
“夫人有何愁事，可需要为夫为你排忧解难？！”<br/><br/>
他的本意，是想安慰一下步嫣然，却不想，话音落下，小女人蓦的瞪大了眼睛，目光灼灼的看着他。<br/><br/>
贺衍舟心里一个咯噔。<br/><br/>
他怎么从这丫头的眼中，看到了一丝不怀好意一闪而过呢？<br/><br/>
事实证明，有的时候，男人的第六感也是很准的。<br/><br/>
下一秒，小女人便抓住了他的衣袖，左右摇晃，娇滴滴的绿茶音再度出现。<br/><br/>
“衍舟~夫君~”<br/><br/>
只一声，便让贺大将军瞬间冒出了冷汗，不祥的预感越来越浓烈。<br/><br/>
屋外的贺悻，也控制不住的打了个冷颤：夫人这是又要放什么大招？！<br/><br/>
自打上次被主子坑害，男伴女装之后，他仿佛就踏上了一条不归路。时不时的，就被夫人安排去做一些哭笑不得的事。<br/><br/>
唉，卑微侍卫不好当啊！<br/><br/>
屋内——<br/><br/>
小女人扑闪着大眼睛，继续放招。<br/><br/>
贺衍舟哪里受得了，不一会，就彻底缴械投降：“夫人有何吩咐，且说便是。”<br/><br/>
“嘿嘿，你能不能舍下脸，去发一下宣传单？”<br/><br/>
闻言，男人长抒了一口气。他还当是何事，不过就是发个传单而已，之前也多次帮忙发过，不就是套个老虎或者动物衣服么。<br/><br/>
他当即就爽快的应了下来。<br/><br/>
“这有何舍不下脸的？为了你，为夫舍下脸面又何妨。”<br/><br/>
然而，贺大将军还是大意了，普通宣传，又岂值得步嫣然放此大招呢？<br/><br/>
她真正想让贺衍舟舍下的，其实是他的美色。<br/><br/>
安居乐的客人定位是达官贵人。<br/><br/>
古代的封建思想严重，且她和贺衍舟一直在隐瞒真实身份，若想从这个客户群体下手进行宣传，便成了难事。<br/><br/>
一番思索后，步嫣然将突破口定在了富家小姐们的身上。<br/><br/>
从古至今，但凡有女人的地方，就逃不掉‘减肥‘这个话题。<br/><br/>
活到老减到老，生命不息，减肥不止。<br/><br/>
她的初步计划，便是用瘦身减肥作为宣传点，吸引那些身材臃肿的富家小姐们来安居乐消费。<br/><br/>
做宣传也好，广告也罢，重点是要让受众客户群感兴趣。之前糕饼铺的宣传，便是取孩童们的喜好，制定了玩偶服，引得了他们的注意力。<br/><br/>
而能吸引富家小姐们眼球的，最好用的，无异于美男了。<br/><br/>
于是乎，步嫣然便将鬼主意打到了自家这个帅哥英俊的男人身上。<br/><br/>
当然，他手下的‘帅哥团队’，也逃脱不了被利用的命运。<br/><br/>
翌日一早，步嫣然便神秘兮兮的独自去了镇上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70489481"&nbsp;&nbsp;chaptername="第1043章&nbsp;&nbsp;夫人又放大招了">加入书签</a>
</div>
