    
<br/><br/>    司机：“那陈香香小姐……”
<br/><br/>    老实说霍子昂身边的这群人对陈香香的感观挺好的，对方性格开朗活泼又善解人意，关键是有对方在霍子昂明显心情会好很多。
<br/><br/>    霍子昂：“不用管她。”
<br/><br/>    ——
<br/><br/>    胡帆的姐妹们都围了上来，她们跟胡帆玩得好，那自然是因为兴趣相投，虽然来之前没粉上颜汐，但现在也不晚。
<br/><br/>    因为这位的颜值真的好能打啊啊啊，近距离看皮肤都白得仿佛会发光，一颦一笑都美得让人心弦为之颤动。
<br/><br/>    关键是，实力还那么强！
<br/><br/>    就入坑就完事了，对方现在知名度还不算很高，入坑就可以看着偶像一路成长，会很有成就感的！
<br/><br/>    “我也要，给我也签个名吧！”
<br/><br/>    几个人签完，又转头看向谢长则，胡帆不太好意思，“谢长则，你能把名字签这里吗？”
<br/><br/>    这位的颜值也好能打，气质清贵中又携着冷肃，总之几个人又是一次视觉暴击。
<br/><br/>    谢长则配合地签完名，胡帆觉得对方大概有强迫症，跟颜汐的签名很对称。
<br/><br/>    她忍住心底的尖叫，这才彬彬有礼地道别。
<br/><br/>    她们一行四五个女生，很认真地跟颜汐和谢长则说加油，期望看到他们俩最终的对决。
<br/><br/>    全程都没有看陈香香一眼。
<br/><br/>    陈香香手指捏紧了，深吸了一口气，她很不喜欢这种被忽视的感觉。
<br/><br/>    明明自己对上谢长则时的表现很精彩，为什么这些女生都粉颜汐不粉她？
<br/><br/>    还是说，莫芳菲拉踩事件让颜汐成了受害者，获得了更多的同情分，才会被那么多人记住并喜欢上？
<br/><br/>    人们总是喜欢同情弱者，呵。她眼底飞快地闪过一抹嘲讽。
<br/><br/>    霍子昂的车子开动的时候，陈香香听见引擎的声音，才猛然反应过来。
<br/><br/>    转过头一看，车子已经缓缓驶离了。
<br/><br/>    陈香香：“……”
<br/><br/>    ——
<br/><br/>    这时，又有一辆商务车缓缓停在了路边。
<br/><br/>    车窗打开一条缝，露出言非鹿那张精致帅气的脸，“袁老师，去机场吗？走啊，上车吧，我们正好顺路！”
<br/><br/>    袁老师很是惊喜，这位的车子他可就敢坐了，毕竟两人刚刚拍照为了取照片，还互相加了微信，已经算是熟人范围了。
<br/><br/>    不过对方这么热心，这可太让人意外了。
<br/><br/>    获得那么高的身份地位，却一点架子都没有，难怪会被那么多小姑娘迷恋了。
<br/><br/>    人格魅力确实满分，他这个中年老男人都有点想入坑了。
<br/><br/>    对方是个大明星，袁老师当然知道要注意影响，麻溜地让人把脑袋缩回去，搓着手傻笑，“谢谢你啊！”
<br/><br/>    言非鹿：“不客气，接下来还要一起录节目呢，互相关照一下也是应该的。”
<br/><br/>    袁老师一想也是，对方是节目的常驻嘉宾，想要跟选手搞好关系也是人之常情。
<br/><br/>    谁叫他手下的颜汐和谢长则是节目最受关注的两位选手呢，冠军也很可能在这两人之间产生。
<br/><br/>    难怪言非鹿对自己这么热情，袁老师顿时骄傲之情油然而生。
<br/><br/>    一边招呼道：“颜汐、谢长则，还有赵清玄，快上车！”
<br/><br/>    一转头，看到陈香香，愣了一下，“你怎么还在这里？”
<br/><br/>    在他潜意识里，陈香香掉队掉习惯了，肯定已经跟着刚刚那辆车走了。
<br/><br/>    说完他就意识到好像有些不妥，轻咳了一声，“你也上来吧。”
<br/><br/>    陈香香觉得有些难堪，霍子昂的车子已经走了，如果不坐这辆车，靠她一个人怎么去机场？
<br/><br/>    况且，这辆车上有言非鹿……这可是跟霍子昂同等级的顶流，她不想错过这次接触的机会。
<br/><br/>    陈香香只是犹豫了片刻，便果断跟在颜汐身后准备上车，谁知横地里插过来一只手拦住了她。
<br/><br/>    “你坐前面副驾驶吧。”赵清玄笑容清湛。
<br/><br/>    陈香香：“……”
<br/><br/>    她明显感觉到这不是针对她的特殊照顾，而是故意排挤！
<br/><br/>    等到众人落座她感觉更加明显，因为坐在中间的言非鹿跟袁老师说话她想插嘴说上两句时，中间忽然升起了挡板，把驾驶室跟后座彻底隔离开了。
<br/><br/>    她转头看着开车的助理小柏：“……”
<br/><br/>    小柏：“……”
<br/><br/>    不是，看着我干嘛，不是我升起挡板的呀！
<br/><br/>    言非鹿松开按钮，表情轻松地对袁老师解释：“我怕有狗仔跟拍。”
<br/><br/>    袁老师：“哇啊，你这车挺高级的嘛！”
<br/><br/>    后座，颜汐坐在谢长则旁边，看着这两人交谈，感觉竟然意外地很和谐。
<br/><br/>    这可真是难得，他跟舅舅见面就能吵得天翻地覆，乃至于颜汐都忘记了这家伙小时候还是挺受长辈欢迎的。
<br/><br/>    不过也是，他毕竟是颜家的大少爷，跟自己一样受过豪门精英教育，谈吐方面自然是没问题的。
<br/><br/>    反倒是在娱乐圈这几年，屡屡传出脾气不好、高冷的传闻，反而显得很奇怪。
<br/><br/>    袁老师一路上跟言非鹿都相谈甚欢。
<br/><br/>    两人道别时，袁老师还有些依依不舍，他觉得这一路上两人友谊已经升华，原本的“言老师”也成了“小鹿”。
<br/><br/>    “小鹿，有的人白首如新，有的人倾盖如故，大概说的就是这种吧！”袁老师叹气。
<br/><br/>    言非鹿跟对方勾肩搭背：“老袁，放心，有机会我会去你家喝你酿的桃花醉、金丹桂的！”
<br/><br/>    袁老师：“小鹿，你也要加油！赶紧拍完广告去陪家人，我在北桥等着你！”
<br/><br/>    助理小柏有些懵，这又是个什么情况？
<br/><br/>    什么老袁、小鹿的，他有些看不懂。
<br/><br/>    自家老板不是为了那名叫颜汐的选手才特地把这群人带到机场的吗？！
<br/><br/>    为什么跟这位戴着眼镜没啥特点的老师还交上朋友了？
<br/><br/>    陈香香：“……你们鹿哥平时也是这样的吗，性格比较阳光开朗？”
<br/><br/>    这跟她从系统中得到的关键词不符啊，不是说言非鹿性格又颓又丧吗！是纸醉金迷、却又不屑一顾的贵公子吗！
<br/><br/>    小柏努力保持微笑，“当然啦，我们鹿哥很外向开朗的呢。”
<br/><br/>    无论如何他也不能拆老板的台啊。
<br/><br/>    陈香香听完若有所思。
<br/><br/>    ——
<br/><br/>    颜汐回到家时已经是深夜十一点多。
<br/><br/>    席言还没睡，正跟何管家靠在沙发上看《脑力争锋》第一期节目。
<br/><br/>    一老一少表情都是各种惊叹。
<br/><br/>    “何伯伯，我一开始题目都没看懂你敢信？”
<br/><br/>    “没事，我更看不懂。”何管家安慰。
<br/><br/>    不过即便如此，两人还是看得津津有味。<br/><br/>