    
                <br/><br/>    
                第2155章
                
            
            <br/><br/>    
                而且派人通知秦乐山，这货硬是没有出现，最后还是袁万和心软，把袁九儿抱回来，当成自己女儿看待。
                
            
            <br/><br/>    
                “秦乐山心硬如铁！”
                
            
            <br/><br/>    
                “不！”周元毫不犹豫地反对是，陈金水奄奄一息，秦乐山根本不可能对他手下留情，他能到达药王庄，很大一个原因就是袁九儿：“我不相信他冷酷无情。”
                
            
            <br/><br/>    
                “他根本不配做人！”武飞宇心中很难受，刚才知道真相，他去找过秦乐山，人家只送给他一个蠢字，并没有半点的留恋，差点要了他的命。
                
            
            <br/><br/>    
                袁九儿垂下头。
                
            
            <br/><br/>    
                心中更加的不是滋味，恨不得把身上的血都还给秦乐山，每每想到这个人是自己的父亲，她就心如刀绞。
                
            
            <br/><br/>    
                周元走进袁九儿，看见她如此自卑，便错锵有力地说道：“陈长老能平安到达药王庄，最大的功臣就是袁九儿。”
                
            
            <br/><br/>    
                “不是我！”袁九儿立刻否认：“陈夫人还把我骂得狗血淋头，说带着我就是个累赘。”
                
            
            <br/><br/>    
                陈龙连忙说道：“我赞同周大叔的话，有好几次我们的马车要翻掉，都是九儿的高声尖叫，才没有人继续攻击。”
                
            
            <br/><br/>    
                “对。”陈金水连忙说道：“九儿，你忘了吗？是陈龙去求救，留下我们三人在马车里，随时都会翻下去，可没有人动我们。”
                
            
            <br/><br/>    
                袁万和懵了。
                
            
            <br/><br/>    
                难不成自己误会秦乐山？他很怀疑的看向周元，总认为这件事情不真实，希望周元给个理由。
                
            
            <br/><br/>    
                王长老不愿意相信：“他要是喜欢自己的女儿，为啥不来见一面？”
                
            
            <br/><br/>    
                “这个我真不知道。”周元不是秦乐山肚子的蛔虫，当然不知道他的想法，但是有一点，他还是相信的：“袁九儿是他唯一的女儿。”
                
            
            <br/><br/>    
                “为什么？”陈金水有些不相信，秦乐山现在是人到壮年，凭他现在的实力，娶好几个老婆都没问题。
                
            
            <br/><br/>    
                周元慢悠悠地说道：“我看过百草图，凡是吃过太阳丸的人，就是有了后代也会夭折。”
                
            
            <br/><br/>    
                “秦乐山也吃过太阳丸？” 王长老失声惊叫道：“不是说这种药丸没有解药的吗？他为什么还活得好好的？”
                
            
            <br/><br/>    
                袁九儿答道：“我母亲见他想走，便给偷偷给他吃了太阳丸，至于他现在为什么没事，我一点都不知道。”
                
            
            <br/><br/>    
                现在已经变成大型吃瓜现场。
                
            
            <br/><br/>    
                众人都听得津津有味，没想到澜川大陆上会发生这样的事，完全刷新了他们的五官。
                
            
            <br/><br/>    
                对周元，他们充满了更多的期待，不过是一点点蛛丝马迹，他就发现这么多事情，真是太了不起。
                
            
            <br/><br/>    
                武飞宇被他彻底征服，连忙小声地问道：“你准备怎么干？”
                
            
            <br/><br/>    
                “让袁九儿和秦乐山见面。”周元想了想说道：“让他不要再和戚长老搅和在一起，他肯定会同意。”
                
            
            <br/><br/>    
                武飞宇看一下袁九儿：“你看她那仇恨的小眼神，根本就隐藏不住自己的情绪，秦乐山肯定不答应。”
                
            
            <br/><br/>    
                “我会撒娇！”袁九儿看着周元说道：“为了白云宗，我决定拼了，但是，我有个要求。”
                
            
            <br/><br/>    
                “说！”周元知道她的小心思：“是不是想我陪着你去？”
                
            
            <br/><br/>    
                “是！”袁九儿开心地应道。
                
            
            <br/><br/>    
                武飞宇正要开口。
                
            
            <br/><br/>    
                袁万和忽然板起脸，他和袁九儿相依为命十多年，见她愿意去见秦乐山，心中万般地不痛快，完全丧失了理智，很决然地说道。
                
            
            <br/><br/>    
                “你要是想去见那个狗东西，以后就不要认我这个父亲。”
                
            
            <br/><br/>