    
<br/><br/>    陆晏清收拾地铺的手，微微一顿，他拒绝。
<br/><br/>    “不必，我睡惯了。”声音不带任何的情绪。
<br/><br/>    温南掀被子下床，直接将陆晏清铺好的地铺，全都收拾起来。
<br/><br/>    陆晏清想要制止，可是腿脚不便，刚刚又受了冻，温南力大如牛，动作很快。
<br/><br/>    陆晏清伸手去扯棉被的脚，差点因为温南的大力摔倒。
<br/><br/>    温南扭过头来，她伸手拽着陆晏清的胳膊，把人拉到了床榻边。
<br/><br/>    “日后你就睡床榻。”温南声音强势，如今正是大冬天，外面温度低的吓人，陆晏清如此清瘦，鬼知道能不能抗冻。
<br/><br/>    如果冻死了呢……？
<br/><br/>    她因为不让人睡床，让人活活冻死了，她任务失败，想想都得不偿失。
<br/><br/>    陆晏清想要说些什么。
<br/><br/>    温南目光定定的看着陆晏清“我们是夫妻，睡在一块儿不是在正常不过的事情了吗？”
<br/><br/>    陆晏清身形微顿，他好看的脸上出现几分古怪的神色。
<br/><br/>    温南向来都是与自己撇清关系，从未当着他的面说过夫妻二字。
<br/><br/>    她向来看不起他，向来厌恶他。
<br/><br/>    向来说他，只是一个瘸子，跟温南在一起，是癞蛤蟆吃天鹅肉。
<br/><br/>    她时时刻刻都在贬低他，百无一用是书生……
<br/><br/>    腿瘸又是书生，她向来看不上的。
<br/><br/>    温南拿了一张被子，叠成了长条，她放在床中间，陆晏清一床被子，她一床被子。
<br/><br/>    “这……额，三八线，咱们都不超过这条线，如何？”
<br/><br/>    陆晏清还未回答。
<br/><br/>    温南已经躺在了里侧，被子盖过了自己的脸。
<br/><br/>    俨然就是没得商量。
<br/><br/>    陆晏清吹灭了灯，躺在了旁边温南的身侧，两人之间隔了一条棉被，可是外面寒风呼啸……仿佛夜犬哀嚎。
<br/><br/>    可是旁边温南平稳的呼吸仿佛也被放大了数十倍，陆晏清躺在床榻上，不敢翻身，闭着眼睛，大半宿都睡不着。
<br/><br/>    到后来，陆晏清意识逐渐模糊……
<br/><br/>    温南睡眠很浅，直到后半夜陆晏清频繁翻身，让温南睡眼惺忪的睁开了眼睛。
<br/><br/>    温南侧头，月光的照耀之下，温南看清楚了十八岁少年郎，剑眉星目，眉心蹙着，脸颊泛红……
<br/><br/>    温南利落起身，手落在了陆晏清的额头上，随之而来炽热的温度，让温南收回了手。
<br/><br/>    陆晏清受了凉，发烧了。
<br/><br/>    温南去打了冷水，将冰冷的帕子盖在了陆晏清的额头上，又去烧了热水。
<br/><br/>    叫陆晏清起来喝水。
<br/><br/>    这个地方，物质匮乏，又是一个小山村，恐怕找出去十几里，都找不到一个医者。
<br/><br/>    更何况……他们没钱。
<br/><br/>    温南一边敷着冷巾，时不时更换，又叫醒了陆晏清喝水。
<br/><br/>    陆晏清额头上不断冒着冷汗，温南彻夜未眠。
<br/><br/>    到了第二天，隔壁村的公鸡打鸣。
<br/><br/>    温南顶着一双熊猫眼，看了看已经退烧，但是脸色依旧苍白的陆晏清。
<br/><br/>    温南犹豫再三，最终去了村长家。
<br/><br/>    村长的儿子杨生，也是在城里上学堂。也是个秀才……但是风雅学堂大多都是富庶子弟。
<br/><br/>    陆晏清也是借着温家才能进去读书。
<br/><br/>    杨生不在风雅学堂，只在城里的一所小学堂。
<br/><br/>    但是温南还是过去找杨生帮忙替陆晏清请个假。
<br/><br/>    杨生满口答应。<br/><br/>