
汤圆被简玥一再质问，有些兜不住了。<br/><br/>
它这夹在中间真的好难做啊，一个要让说，一个不让说，得罪谁它都没好日子过。<br/><br/>
反正横竖都是一死，不如就说了吧，宿主是一个明白事理的人，应该会体谅的。<br/><br/>
“我跟你坦白！”<br/><br/>
就在汤圆打算全盘托出的时候，缪斯大人意外地开了口。<br/><br/>
汤圆还想再听些什么的时候，就被某位大人设置了休眠。<br/><br/>
简玥听到缪斯大人愿意坦白了，回归意识，看着他，等待他的下文。<br/><br/>
“你说！”<br/><br/>
缪斯准备爬起来，因为上半身是赤果的，一动，丝绸被便往下一滑，简玥又光明正大地瞟到了他完美的身材。<br/><br/>
“等……等一下，咳咳……我们这样……先起来再说吧。”<br/><br/>
简玥微红着脸，刚才质问人的气势全无。<br/><br/>
面前的人可是缪斯大人，两人这地点这姿势，怎么看怎么尴尬，还是先整理好再说吧。<br/><br/>
缪斯看了看自己，再看了看身旁的简玥，她裹着被子，一脸殷红，只露出自己的头，生怕暴露了一丝春光，这模样别提多可爱了。<br/><br/>
为了她知道真相后不那么生气，缪斯很听话地点了点头，还配合地将地上简玥的衣服捞了起来。<br/><br/>
“呐，你的衣服，你穿吧，我转过去。”<br/><br/>
简玥看到递过来的衣服，脸更烧了。<br/><br/>
不过看在缪斯大人这般温柔听话，简玥倒是很受用，拿过衣服三两下就给穿好了。<br/><br/>
穿戴好后，简玥便从床上起来了。<br/><br/>
“我好了，你可以转过来了。”<br/><br/>
缪斯转过身，也开始穿自己的衣服。<br/><br/>
简玥打量着这房间，越看越觉得像在主空间，难道她已经从三千小世界回来了？<br/><br/>
“这里是主空间？”<br/><br/>
简玥这话刚出，突然听到房门口有脚步声。<br/><br/>
还没反应过来，门就已经被打开了。<br/><br/>
“缪斯大人，我可算是把你盼回来了！”<br/><br/>
缪斯的助手元尊此时站在门口，一脸兴奋，但是看到里面的场景，突然脸上的笑都僵住了。<br/><br/>
他怎么每次都会撞到老大衣衫不整的时候……<br/><br/>
“哎？听错了，没人啊，幻听了！”<br/><br/>
简玥看到元尊自言自语说了一句后，一脸黑线。<br/><br/>
这助理怎么比她还会演，选择性失明啊？<br/><br/>
明明里面两个大活人，居然说没人。<br/><br/>
看到元尊识相地离开后，简玥下意识地回过头。<br/><br/>
缪斯立刻收敛了自己的戾气，换上温柔的笑意。<br/><br/>
他刚才在穿裤子，被元尊那没眼力见的孙子撞见了，要不是他用“关爱”的眼神示意，那货估计还不识趣地站在那。<br/><br/>
简玥看到缪斯大人对自己笑得温柔，一时之间反应不过来。<br/><br/>
他居然对自己笑得这么温柔，之前不是这样的啊？<br/><br/>
就在简玥有些懵逼的时候，突然脑袋一阵绞疼，接着一股脑的记性全都涌现了出来。<br/><br/>
之前所有被回归的记忆突然又回来了，一样又不一样。<br/><br/>
不一样的是，记忆中的墨逸轩、南宫夜、傅逸宸、司空玉瑾以及段于晏，全都变成了缪斯大人的脸。<br/><br/>
简玥脚下一个踉跄，还好扶住了一旁的桌子。<br/><br/>
这是真的还是假的？<br/><br/>
她一直攻略的男人都是缪斯一个人？<br/><br/>
“简玥你没事吧？”<br/><br/>
缪斯看到简玥差点摔了有些担心。<br/><br/>
“没事，你回答我几个问题。”<br/><br/>
“你想问什么？”<br/><br/>
“我……攻略的男主都是你的神识？”<br/><br/>
不知道为什么，简玥问这句话的时候心里有种说不出来的感觉，还有点小紧张。<br/><br/>
希望他回答是，又害怕他回答是，反正很矛盾。<br/><br/>
“是！简玥你听我说……”<br/><br/>
“你先别说，我还没问完，你只要回答是或不是。”<br/><br/>
简玥得到了肯定的答复，有些震惊，打断了缪斯的话。<br/><br/>
接着问道：“所以这一切在你的计划之中？那天那把枪走火了，是不是也在你的计划之内？”<br/><br/>
简玥这么一问，缪斯明显一愣。<br/><br/>
他本来想慢慢解释缘由的，这件事就想放到最后说，或者不说。<br/><br/>
可是面前的人儿似乎聪明得有些过了头了，一下就问到这上面了。<br/><br/>
“这个……”<br/><br/>
“是或不是？”<br/><br/>
简玥看到缪斯支支吾吾的虽然有些不可思议，不过既然之前都是他，那她还怕个球啊。<br/><br/>
“是，但是我是有苦衷的，你听我跟你解释……”<br/><br/>
缪斯说了一半，没继续说了。<br/><br/>
因为他以为简玥会跟刚才一样打断他，没想到她没有，反而坐了下来，淡然地等待着他的下文。<br/><br/>
“你不是要解释吗？继续啊，别说我没有给你机会啊。”<br/><br/>
她还是头一次看到缪斯大人有这样一面，感觉发现了新大陆一般，根本记不起来该生气了。<br/><br/>
“你愿意听我解释？太好了！”<br/><br/>
缪斯本来已经做好了她生气的打算了，听到简玥愿意听他解释，开心地坐到了她的边上，很自然地抓着她的手。<br/><br/>
“事情是这样的……”<br/><br/>
简玥被他这么自然地握住了手一开始有些错愕，不过想到他们已经纠缠了好几个世界了，什么亲密事没做过，也就释然了，专心地听他说话。<br/><br/>
缪斯从头到尾讲了一遍，简玥听得一愣一愣的。<br/><br/>
“也就是说，其实你是在利用我去帮你拿回你遗失的部分魂识，因为没有完整的魂识，所以你的能量只有一半，无法修复主神系统的暴走？”<br/><br/>
“不，不是的，我……没有，因为如果不是你出马，拿不回遗失的部分魂识。”<br/><br/>
听到简玥将“利用”两个字说得重了些，缪斯有些慌了。<br/><br/>
“所以说，你还是利用我，不惜在我的枪上动手脚，然后让我自愿跳进你的圈套里？对吗？”<br/><br/>
简玥说这话的时候，没有任何情绪波动，这反而让缪斯更加慌张了。<br/><br/>
她这是真的生气了！怎么办？该怎么去哄她。<br/><br/>
早知道就不该这么做，就算花费点时间去说服她，或许行得通，只不过主神系统等不了啊。<br/><br/>
“简玥，对不起，这件事是我的错！”<br/><br/>
缪斯眼神里满是黯然，他是不是永远得不到她的原谅了。<br/><br/>
虽然在那些世界里，她和自己是相爱的，但是终究是偷来的，她爱的人不是自己。<br/><br/>
“那个，你先告诉我，为什么你说这件事只有我才能做到？”<br/><br/>
明明这主空间佼佼者多之又多，她也不是能力最强的，怎么就偏偏就只有她能做到呢？<br/><br/>
她不是很明白。<br/><br/>
“因为……我喜欢你，只有你才能被我的神识接纳，拿到它。”<br/><br/>
缪斯这次没有犹豫，直接将自己的心声全盘托出。<br/><br/>
简玥被这么直接告白有些懵了。<br/><br/>
缪斯大人喜欢自己？还是之前就喜欢上了，不是经过小世界的这些种种。<br/><br/>
“简玥，我确实一直就喜欢你，因为有些原因，我无法认清自己的内心，只敢在暗地里留意你的事，直到主神系统暴走，需要我找回完整神识去修复，我才知道自己心里的人一直是你！”<br/><br/>
缪斯这般认真地说着这些话，简玥一时之间不知道这是梦境还是现实。<br/><br/>
“那主神系统那边……”<br/><br/>
“果然是你，这个时候总会问些无关紧要的事。那你在这等我一下，我去处理一下就回来找你，如果我能安然地回来，你能原谅我吗？”<br/><br/>
“很危险是吗？那我跟你一起去吧。”<br/><br/>
简玥听到最后一句话，心一下悬了起来，忍不住担心。<br/><br/>
“你别去，去了也帮不了什么，你只要等着我就好了。”<br/><br/>
缪斯说完后摇了摇头，然后放开了简玥的手，准备离开。<br/><br/>
“一定要安然回来，果然你少了一根毫毛，我立刻去找别的男人！”<br/><br/>
简玥没等缪斯走一步，一把拽住了他的手，还放了狠话。<br/><br/>
“好！等我回来，我们就永远在一起好吗？”<br/><br/>
看到缪斯这般真诚的眼神，简玥一下想起来之前每个他跟自己求婚的场面，都是这样直接真诚，让人无法拒绝。<br/><br/>
“嗯！我就在这等着你！一定安然回来！”<br/><br/>
“一言为定！”<br/><br/>
得到简玥的回答后，缪斯一下将简玥搂进了怀里，轻轻地在她的额头上亲了一下。<br/><br/>
————————————<br/><br/>
简玥留在房间里心一直忐忑不安，总是忍不住往坏了地方想。<br/><br/>
时间过得也慢得不行，更是煎熬得不行。<br/><br/>
“汤圆，你出来！”<br/><br/>
简玥尝试着召唤汤圆，但是却得不到一点回应。<br/><br/>
死汤圆去哪了，回来后都请不动它了，肯定是收了缪斯不少好处，毕竟一直给他当间谍。<br/><br/>
她都没有来得及收拾它一顿，躲得了初一躲得过十五吗？<br/><br/>
就在简玥又无聊又担心的时候，门开了。<br/><br/>
她回头一看，居然是缪斯回来了。<br/><br/>
“你回来了？怎么样了？”<br/><br/>
缪斯没有说话，眉头皱在一块，看上去有些不如意。<br/><br/>
“你出马都没有解决吗？你有没有受到伤害？我看看。”<br/><br/>
简玥关心则乱，拉着缪斯就进了屋，然后开始在他身上查找伤口。<br/><br/>
“没有受伤，已经解决了，主神系统已经修复完成了。”<br/><br/>
缪斯憋了好一会才缓缓开口。<br/><br/>
因为他太享受简玥对他这么关心。<br/><br/>
“你大爷的，居然骗我，还装出一副天塌下来的样子，你还真不愧是影帝哈！”<br/><br/>
简玥一听缪斯是逗她的，气得在他胸口捶了两拳。<br/><br/>
好家伙，这个腹黑的男人，居然故意将修复主神系统说得很复杂很危险，没想到这么快就搞定了。<br/><br/>
又着了这狗男人的道了！<br/><br/>
“哎呦，疼，我只是想多看看你关心我的模样，不是故意要让你担心的。”<br/><br/>
缪斯任由简玥捶了两拳后，一把抓住了她的手腕，接着一用力，将简玥拉得坐到自己的腿上。<br/><br/>
“你干什么……”<br/><br/>
简玥下意识地搂住了缪斯的脖子，神色有些慌张。<br/><br/>
“你刚才说我安然回来就要跟我永远在一起的，明天就去主神局登记吧！”<br/><br/>
“啊？！这么快？”<br/><br/>
简玥被这话惊呆了。<br/><br/>
“快吗？我可是等了很久了！”<br/><br/>
缪斯说完后将简玥打横抱起，往床边走去。<br/><br/>
“啊！你又要干什么？”<br/><br/>
“当然是当爸爸……”<br/><br/>
缪斯唇角一斜，加快了脚步。<br/><br/>
“别！刚不是已经……”<br/><br/>
“那是段于晏的身份，我是我，你只属于我！”<br/><br/>
很快卧室里便响起了女人娇羞的尖叫声和男人的调笑声……<br/><br/>
完！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69234059"&nbsp;&nbsp;chaptername="第292&nbsp;&nbsp;你只属于我！">加入书签</a>
</div>
