
而《鬼怪》这剧本身，也有不少需要调整的地方。<br/><br/>
连原本产地在枫叶国的死侍，都被他给改成亚洲脸了。南方肯定不会愿意去演个棒国鬼。<br/><br/>
<br/><br/>
外星人能接受。<br/><br/>
可做鬼，也得做华国鬼。<br/><br/>
演员的阵容问题。水晶现在这年纪，扮演十九岁的高中生女主刚刚好，但演技到时候肯定还需要耐心调教，希望能达到原版的高度。<br/><br/>
不过有了之前忽悠金泰熙的经验，南方在这方面倒不是太担心。<br/><br/>
还有跟男主有浓浓cp感的男二，原版男主是丑帅丑帅的，所以原本的男二白皙清爽就行，颜值能相当。<br/><br/>
但现在换上了自己，如果男二的颜值不够，那画面就会失衡了。<br/><br/>
还有男主的年纪。。。风格。。。<br/><br/>
制作团队、播出平台、卖点提升、赞助样板、外埠市场、棒国各个电视台之间的博弈。和后面的那些权衡。。。<br/><br/>
李管家有一点看得很准，南方之所以做什么都成，是因为他做事比任何人都认真。而且，善于用势。<br/><br/>
。。。。。。。。。。。。<br/><br/>
车里。<br/><br/>
南方帽子口罩捂得严严实实，闭目坐在驾驶位上思量着什么。<br/><br/>
车停的位置，离红贝贝的宿舍楼不远。<br/><br/>
对于小姐姐没有驾照这件事，南方并不觉得奇怪，毕竟年纪还小嘛。这么一想，可能还真是刚成年没多久呢。<br/><br/>
先送她回来拿些换洗衣物，女孩子总有些自己用惯了的单品，南方懂，所以倒也没大包大揽装逼说哥都帮你买新的。<br/><br/>
不过要说起来，现在茶蛋和红贝贝的宿舍他都认了门了，反而是传说中少时的宿舍还没半点印象，那可是大部分男主的必到之处啊。<br/><br/>
想到这里，南方竟嘿嘿的笑了两声。<br/><br/>
“咔擦~”副驾的门突然就被拉开了。<br/><br/>
南方转头，果然是小姐姐。<br/><br/>
也戴着口罩，但她眉眼间居然有少见的慌张。<br/><br/>
匆匆将两个拎包投向后座，小姐姐一迭声的催促：“欧巴，欧巴快！我们快走！”<br/><br/>
？？南方有点懵，但下意识的，还是立刻启动了车子，挂挡出发。<br/><br/>
“呼~~~”小姐姐这才长长的舒了口气。<br/><br/>
但随即，她又紧张的朝后视镜里张望起来。<br/><br/>
南方也好奇的瞄了一眼。<br/><br/>
还真有动静。<br/><br/>
好像是三个人影，从暗处闪了出来，远远的追着车子跑了几步，就停下了。<br/><br/>
其中一个还一屁股坐在了地上，开始翻滚。<br/><br/>
南方失笑，重新看着路面驾驶：“是附近蹲拍的狗仔么？不像啊。”<br/><br/>
“是。。。我的队友。”小姐姐捂脸叹息。<br/><br/>
“哈？”南方哑然，但眨眨眼睛，他又眯起了笑眼：“艾琳啊。”<br/><br/>
“内~”<br/><br/>
“等忙完这阵，我们一起在家里做顿大餐吧，到时候就把你的小队友们一起邀请过来，就当是你这个队长对妹妹们的心意，好不好？”<br/><br/>
小姐姐转头看着他，看了好一会，眼神从惊讶，到复杂，再到柔软。<br/><br/>
最后，她也笑了：<br/><br/>
“好呀。”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
开回江边小区，已近上午十点了。<br/><br/>
车子在小别墅外面停稳。<br/><br/>
小姐姐推门下车，可眼睛却已牢牢的黏在眼前这座漂亮的二层小楼上：<br/><br/>
这就是欧巴在首城的家么？他，以前就一直在这里生活？<br/><br/>
“怒那！哈哈哈哈~~~”<br/><br/>
格外爽朗的笑声打断了她的思绪。<br/><br/>
回过头一看，也刚刚下车的南方竟是摘下了口罩，正在朝不远处挥手大笑。<br/><br/>
怒那？难道南神还有个亲姐姐住这里？<br/><br/>
可接下来发生的一切，就彻底颠覆了小姐姐的想象。<br/><br/>
原本正在不远处闲聊的三四个妇女闻声，愣了一愣之后，都是拍着巴掌满脸激动的往这边小跑过来。<br/><br/>
“艾古~~wuli南方啊，你可是终于回来啦~~啧啧啧，怎么瘦了呀？是太忙么？”<br/><br/>
“南方啊，你的礼物收到啦，就知道你还想着我们呢。”<br/><br/>
“我第一个看到你的车，可当时还没敢认。。。你说说，都多久没回来了？艾古，没你在啊，一下子冷清好多，生活都没意思啦。”<br/><br/>
本来只是三四个，可听到这边吱吱喳喳的闹猛，还有更多的妇女在往这边聚集，一会会的功夫，竟是有十来个老少姑婆，将笑嘻嘻的南方给团团围在了中间。<br/><br/>
小姐姐的脑子有点乱，因为不远处那个眉开眼笑又嘴巴不停的南方，竟是又再一次刷新了她的感官。<br/><br/>
“哪有老？！瞎说！怒那你明明还变年轻了呢，你看这脖子上的皮肤。。。嘿嘿，一定是有了什么新的保养秘诀吧？不舍得告诉我们那种？”<br/><br/>
“啊？您外甥女？就那照片上的女孩子是吧？哈哈哈，姨母，说实话，她要能有您年轻时一半漂亮，我现在就上门求婚去你信不信？！”<br/><br/>
“唉？！又涨价？！。。。是吧是吧，记得我早先说的吧，整个菜市场，就数她心最狠，怪不得儿媳妇三天两头的往娘家跑。。。对了对了，她家最近啥情况？她小儿子考上了没？”<br/><br/>
“回来是为了拍戏啊，拍部超级好看的电视给怒那们看，酸酸甜甜那种，哈哈哈，到时候可一定要守着电视帮我抬收视率哟~~”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
别墅，客厅。<br/><br/>
“时间有点赶，艾琳啊，咱们中午就随便煮个泡面将就下好不好？”<br/><br/>
沙发上，南方一边匆匆忙忙的说话，一边翻看手边的一叠叠资料。<br/><br/>
可询问却没得到回应，所以他奇怪的抬起头来。<br/><br/>
“唉？!“本来站在一边呆看他的小姐姐，突然视线被对上，这才回神，有点失态：<br/><br/>
“啊，好好，好的欧巴。”<br/><br/>
南方失笑：“对了，看我这急的，房间还没给你安排呢。这房子不像济州岛那个大，所以咱们的卧室都在二楼，而且二楼也只有一个间洗室，这几天洗漱什么的可能要共用了。没问题吧？如果觉得不方便，我也可以用楼下的。”<br/><br/>
“没没没，没关系的欧巴。”小姐姐慌忙摆手。<br/><br/>
“呵呵，瞧我这脑子，应该先带你熟悉安顿的。”随手放下资料，南方站起身来。<br/><br/>
“不用不用，欧巴你的脚还有伤，坐着就好，我自己上楼去。。。”小姐姐好像从进了这家门之后，就特别容易紧张。<br/><br/>
“伤什么伤。”南方已经在迈步了，虽然还有点慢：“我没那么娇气，这几天托你的福，愈合的不错，等再过几天把线一拆，就又是一条生龙活虎的好汉啦，哈哈哈哈，来，我带你上去，包给我。”<br/><br/>
小姐姐成了小媳妇，乖乖跟上。<br/><br/>
走到近楼梯的转角，南方下意识转眼去看。<br/><br/>
那面墙，虽然又覆上了绿油油的假爬山虎，但后面的图案，他忘不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46242505"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;不忘">加入书签</a>
</div>
