
变异巨蜥身长十五米，身宽八米。<br/><br/>
头楯大呈长方形。<br/><br/>
嘴巴张开的瞬间，长舌飞出。<br/><br/>
直接把几十米外的丧尸抓入口中，咀嚼起来。<br/><br/>
领头人名叫何苍坤，和陈林云同属一个派系。<br/><br/>
“表格，镇长可是让我们去海口市驻守，以免发生意外，我们这……”<br/><br/>
副队长何龙紧挨着何苍坤，小声的问道，脸上浮现出为难之色。<br/><br/>
何苍坤眼中顿时露出不满。<br/><br/>
“啪”的一声打在何龙的后脑勺上。<br/><br/>
他这表弟胆小怕事，若不是在这废土世界，仅有的亲人之一。<br/><br/>
也不会把他提为副队长，跟着自己做事。<br/><br/>
“你知道个屁！”<br/><br/>
“海口市豢养的可是一只十阶丧尸，放眼各安全区，能对付的人屈指可数，能出什么变故？”<br/><br/>
“江海市内那小子，可是获得了陈林云整支队伍的福利袋。”<br/><br/>
“镇长大人现在没时间和那种跳梁小丑计较，但我们只要把那小子杀了，把被控制的红蚁皇带回去。”<br/><br/>
“镇长大人一高兴，说不定就把红蚁皇赏给你了。”<br/><br/>
“到时候我们兄弟两一人控制一只八阶丧尸，在小镇内谁还敢看不起我们？”<br/><br/>
何苍坤一番说教下。<br/><br/>
何龙脸上也浮现出兴奋之色。<br/><br/>
八阶红蚁皇虽说没有表哥的八阶变异巨蜥厉害。<br/><br/>
但红蚁皇可是控制着无数的红蚁大军，其实力不容小觑。<br/><br/>
有这诱惑在眼前，心底的担忧瞬间被冲散。<br/><br/>
“表格，那我们加快速度，早去早解决，也能快点回去找镇长大人邀功啊！”<br/><br/>
何龙面对何苍坤，满脸笑意恭敬的说道。<br/><br/>
“不急，第一波丧尸即将结束。”<br/><br/>
“我们卡着时间点过，正好能打那新人一个措手不及！”<br/><br/>
何苍坤一副一切都在掌握中的样子，看向江海市的眼神中，也充满激动。<br/><br/>
这次只要表现好了，说不定她能从一个小队长，晋升为小镇守卫队的大队长。<br/><br/>
那时候，在小镇的地位，也就水涨船高了。<br/><br/>
……<br/><br/>
江海市内，第一波尸潮已经接近尾声。<br/><br/>
所有涌入江海市内的低阶丧尸，全都被斩杀殆尽。<br/><br/>
猎场内的龙血树经过第一波丧尸的温养。<br/><br/>
外围龙血树也长到一米五高。<br/><br/>
只可惜，里面的龙血树，现在才一米高。<br/><br/>
雨灵星十人，看着终于被屠杀完的丧尸。<br/><br/>
一屁股坐到了地面上，大口的喘息起来。<br/><br/>
这可是长达数小时的战斗，整个过程都没有一分钟的松懈和休息。<br/><br/>
她们三阶的小身板，根本吃不消啊。<br/><br/>
不过看了看手中的红装，没有一点怨言。<br/><br/>
不论多累，领主大人不要把武器收回去就好了。<br/><br/>
玖号拾号两支队伍，则是一脸的不尽兴，期待着第二波尸潮。<br/><br/>
一直闭目养神的赵璐，也终于睁开了眼睛，从红蚁皇身上跳了下来。<br/><br/>
向着城墙上爬上去。<br/><br/>
城墙上。<br/><br/>
周末三人早已经吃饱喝足。<br/><br/>
“嗝！”<br/><br/>
打着酒嗝，脸上都挂着几分醉意。<br/><br/>
赵璐看着三人的样子，神情没有丝毫变化。<br/><br/>
“领主大人，一批红母蚁即将进阶，红蚁皇需要回到地底。”<br/><br/>
“接下来的尸潮，红蚁大军会继续猎杀丧尸。”<br/><br/>
“另外，一群人已经进入到江海市内，共十人，有一名八阶五段强化者，控制着一只八阶变异巨蜥。”<br/><br/>
听着赵璐汇报完毕，周末脸上的醉意散去。<br/><br/>
几瓶啤酒，怎么可能把一名五阶强化者喝醉！<br/><br/>
站起身，眼中闪烁个精光，嘴角上扬。<br/><br/>
向着远处眺望，果然看到一群人进入了江海市，正在想城堡靠近而来。<br/><br/>
没想到，铅山小镇的人这么快就来送快递了。<br/><br/>
至于红母蚁进阶，红蚁皇需要回到地底。<br/><br/>
这个点周末却有几分摸不着头脑。<br/><br/>
但红蚁大军继续作战，他也懒得多问。<br/><br/>
“玖号拾号，有人闯进了江海市，去把人解决了，把丧尸给带回来。”<br/><br/>
周末直接通过纳米感应仪，把消息传递给玖号拾号。<br/><br/>
不甘寂寞的两人，收到周末的命令后，全都笑了起来。<br/><br/>
“兄弟们，跟我继续去杀丧尸。”<br/><br/>
没等两人话音落下。<br/><br/>
谁都不愿意慢对方一步，抢着向何苍坤一群人冲了过去。<br/><br/>
此时，何苍坤小队距离城堡不足一公里。<br/><br/>
所有队员都迫不及待的希望队长解决了周末，一同回去接受封赏。<br/><br/>
“队长，你快看，是不是有一群人像我们冲来了！”<br/><br/>
一名眼见的队友注意到玖号拾号等人，提醒道。<br/><br/>
何苍坤顺着成员手指方向看去。<br/><br/>
共十二人，每个人都是普通人。<br/><br/>
“呵，一群普通人就敢来送死？”<br/><br/>
“兄弟人，谁去把他们给杀了！”<br/><br/>
队员一听是普通人，顿时乐呵了。<br/><br/>
“队长，我去！”<br/><br/>
“队长，我我我！”<br/><br/>
“谁都别给劳资抢，我去！”<br/><br/>
在一群队员的争抢下，何龙站出身来，大声吼道。<br/><br/>
顿时，没有一人敢和他争抢。<br/><br/>
如此表现的机会，何龙怎么会错过。<br/><br/>
他堂堂五阶强化者，对付十多个普通人还不是手到擒来！<br/><br/>
带着讥笑，眼中闪烁着不屑，大步向着玖号拾号迎了上去。<br/><br/>
得意忘形下，根本没有注意到。<br/><br/>
十二人发挥出来的速度，远远超过了五阶强化者。<br/><br/>
几个呼吸间，十二人已经到达身前。<br/><br/>
何龙都懒得掏出武器，想通过绝对力量碾压十二人。<br/><br/>
借此机会提高自己在队员们心中地位。<br/><br/>
“滚开！”<br/><br/>
拾号看着拦路的何龙，怒骂一句，快速轰出一拳。<br/><br/>
何龙都没有来得及出手，甚至都没有看清楚对方是什么时候出手的。<br/><br/>
整个人就被轰飞出去。<br/><br/>
身体在绝对力量撕绞下，“嘭”的一声直接炸开。<br/><br/>
何苍坤等人顿时傻眼了。<br/><br/>
“队……队……队长，副队长被一拳打死了！”<br/><br/>
“闭嘴，劳资特么会看！”<br/><br/>
看着表弟被一拳轰死，何苍坤内心直接炸开了。<br/><br/>
同时意识到，这根本不是一群普通人。<br/><br/>
只是都是七阶强化者。<br/><br/>
但他丝毫不惧。<br/><br/>
本身有着八阶五段的实力。<br/><br/>
还有八阶变异巨蜥这强大杀手锏。<br/><br/>
谁能杀他。<br/><br/>
看着冲来的拾号，口中发出怒吼。<br/><br/>
“小子，你敢杀我表弟，劳资今天要亲手把你撕碎了喂丧尸！”<br/><br/>
伴随着话音在炸开，何苍坤操控着八阶变异巨蜥，直接护到自己身前。<br/><br/>
嘴上说着要亲自动手，但还是让变异巨蜥代劳了。<br/><br/>
玖号拾号见状，身影停顿下来。<br/><br/>
对比对望一眼，异口同声问道：“你选人还是选丧尸？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281383"&nbsp;&nbsp;chaptername="第77章：一群普通人？">加入书签</a>
</div>
