    
<br/><br/>    灵霄宝殿
<br/><br/>    轩辕泰那番话，让灵霄宝殿内所有仙官，为之一振。
<br/><br/>    一个仙官沉声道：
<br/><br/>    “陛下，天规天条，凡间帝皇不可修行，这轩辕泰能够碾杀天仙强者，还如此猖狂，恐怕已经是玄仙境界，其罪当诛啊！”
<br/><br/>    玉帝瞥了他一眼，心中骂娘。
<br/><br/>    诛你个头呢，诛也轮不到你我来诛啊。
<br/><br/>    没看到人家连天仙能够碾杀，天庭算什么啊。
<br/><br/>    不过这些话，玉帝却是不好说出来，只是沉声道：
<br/><br/>    “刚刚死的人，都是三殿十宫的，三殿十宫，自然会处理，咱们静观其变就行。”
<br/><br/>    下方仙官俱是点头称是。
<br/><br/>    毕竟，谁也不想去没事找事。
<br/><br/>    唯有玉帝，脸色依旧阴沉，
<br/><br/>    如果那轩辕泰真是武魔传承，那天庭，是逃不了干系的。
<br/><br/>    当初古天庭玉帝之所以陨落，便是参与了围剿武魔的行动。
<br/><br/>    虽然古天庭玉帝已经陨落，但是按照武魔一脉的性子，难免不会把账算在如今的天庭上。
<br/><br/>    玉帝思来想去，难免叹息。
<br/><br/>    这个玉帝，可真是当得多灾多难。
<br/><br/>    与此同时，三殿十宫之内，除了没有参与大乾皇宫之事的玉虚宫，其余的，都已经炸开了锅。
<br/><br/>    纯阳殿内
<br/><br/>    众修士齐聚纯阳殿，想要面见纯阳天尊，听听天尊的旨意。
<br/><br/>    可等了半天，等不来纯阳天尊，只等来了一句话：
<br/><br/>    “静观其变。”
<br/><br/>    不仅纯阳殿，祝融和其他各宫，也是大致如此。
<br/><br/>    所有人的目光，都投向了紫阳殿。
<br/><br/>    毕竟，各地方都有垂钓气运的仙人被杀，但真正有嫡系陨落的，只有紫阳殿。
<br/><br/>    紫阳殿内
<br/><br/>    一群天仙境修士，正在面见紫阳天尊，
<br/><br/>    一人沉声道：
<br/><br/>    “老祖，我二兄父子，都惨死在那轩辕泰手中，那轩辕泰此举，分明是在向我天庭宣战，向我紫阳殿宣战，”
<br/><br/>    “我紫阳殿，镇压人域千万年，何时受过此等奇耻大辱？”
<br/><br/>    “老祖，只要您一声令下，我等立即杀向大乾皇宫，取那小皇帝性命。”
<br/><br/>    另一人沉声道：
<br/><br/>    “是啊老祖，此子不仅是向我天庭宣战，更是向是各域宣战，若是让各域知道我等连这人间皇朝的小皇帝都收拾不了，岂不是成了笑话。”
<br/><br/>    紫阳天尊听者几人的话，忽然冷笑一声：
<br/><br/>    “收拾，那小皇帝操控大乾气运，十几名天仙境都随意碾杀，他们的实力，不在你们之下吧。”
<br/><br/>    “他们在那小皇帝手里，连还手之力都没有，你们就这么有自信，能够收拾得了那小子？”
<br/><br/>    几人面露尴尬，讪笑着没有说话。
<br/><br/>    紫阳天尊微微眯眼，沉声道：
<br/><br/>    “各宫殿都没有出手，就是在等我紫阳殿出手，试探那小皇帝的底细，”
<br/><br/>    “纯阳上次在昆仑山吃了亏，这次无论如何，是不会出手的。”
<br/><br/>    “祝融不用说了，呵呵，万年老狐狸，看似脾气火爆，实则比谁都精明。”
<br/><br/>    “至于各宫，就更不必说了，哪怕是他们，也没有随手碾杀一群天仙的本事，”
<br/><br/>    “他们很清楚，下去，就是送死。”
<br/><br/>    “一个两个的，都是等着老夫呢。”
<br/><br/>    一名天仙境强者开口道：
<br/><br/>    “老祖，那小皇帝手中的玉玺，好似有古怪，”
<br/><br/>    “他能够那么轻易的操控整个大乾的气运，定然就是借助了这方玉玺，”
<br/><br/>    “若是我等抢先出手，将那小皇帝斩杀，那玉玺……”
<br/><br/>    紫阳天尊呵呵一笑：
<br/><br/>    “你的想法挺好，要不，这个任务，就交给你？”
<br/><br/>    那人一怔，随即讪笑道：
<br/><br/>    “老祖莫要调侃了，我不过天仙巅峰，过去只是送死而已。”
<br/><br/>    紫阳天尊呵呵一笑：
<br/><br/>    “那你们，就希望老夫去送死？”
<br/><br/>    众人脸色一变，齐齐下跪道：
<br/><br/>    “老祖，我等绝无此意。”
<br/><br/>    紫阳天尊呵呵一笑：
<br/><br/>    “这小子的修为到底多少，如今并不清楚。”
<br/><br/>    “不过，肯定不在玄仙之下，”
<br/><br/>    “如今，他不仅仅是向天庭宣战，更是向各域宣战，”
<br/><br/>    “我等按兵不动，自然会有各域异族强者，来收拾他。”
<br/><br/>    一个天仙面露难色：
<br/><br/>    “老祖，一个小皇帝，让外域异族来收拾，会不会，太没面子了些？”
<br/><br/>    紫阳天尊瞥了他一眼，呵呵笑道：
<br/><br/>    “你是要面子，还是要性命？”
<br/><br/>    那人头一缩，立即闭嘴不言。
<br/><br/>    就在这时，紫阳天尊脸色微变，看向大殿之外，
<br/><br/>    下一刻，只听见一声怒吼响起：
<br/><br/>    “紫阳老儿，给老子滚出来！”
<br/><br/>    紫阳天尊微微眯眼，化作一道紫光，消失在原地，
<br/><br/>    下一刻，紫阳天尊出现在天庭云雾之上，看着前方悬空而立的三尊异族强者虚影，面带笑意：
<br/><br/>    “三位道友，远道而来，有何指教啊？”
<br/><br/>    那呼喊的魔族强者冷笑道：
<br/><br/>    “不用装傻充愣，老子问你，为何我们三域使者，死在你人域凡间皇宫里，”
<br/><br/>    “他们是你紫阳殿的人带过去的，这件事，你打算怎么给我们一个交代？”
<br/><br/>    妖族强者哼哼道：
<br/><br/>    “若是不给我们一个满意的交代，会有什么后果，我等可没法保证。”
<br/><br/>    紫阳天尊面色如常，淡淡道：
<br/><br/>    “三位道友放心，此事，我人域，定然会给三位道友一个交代。”
<br/><br/>    神族强者淡淡笑道：
<br/><br/>    “我是愿意相信紫阳道友的，不过，神族亿万子民，未必就会这么想了。”
<br/><br/>    “紫阳道友，可要说到做到，否则到时候群情激愤，烽烟再起，遭殃的，还是人域。”
<br/><br/>    紫阳天尊心中暗骂，脸上却不得不挂着笑意：
<br/><br/>    “这是自然，三位道友，只管放心，等老夫消息。”
<br/><br/>    三个强者虚影这才缓缓消散。
<br/><br/>    紫阳天尊微微眯眼，心中怒骂：
<br/><br/>    “一群老狐狸。”
<br/><br/>    他沉声道：
<br/><br/>    “去，请各宫殿天尊道君，空门灵山三位世尊，到紫阳殿议事。”
<br/><br/>    话音刚落，
<br/><br/>    阵阵清风拂过，往各方而去。
<br/><br/>    不多时
<br/><br/>    紫阳殿内
<br/><br/>    紫阳天尊环视一周，笑着开口道：
<br/><br/>    “诸位道友，大乾皇宫发生的事情，想必诸位道友，已然清楚。”
<br/><br/>    “我紫阳殿的嫡系，被那不知从哪儿得来仙人修为的小皇帝残害，当然，这是小事。”
<br/><br/>    “最重要的，还是三域的使者，也被那小皇帝杀害。”
<br/><br/>    “如今三域强者，都要我人域，给一个交代，”
<br/><br/>    “诸位道友，可有什么高见啊？”<br/><br/>