    第5714章
<br/><br/>    “叶......”
<br/><br/>    “叶少！”
<br/><br/>    “您好！”
<br/><br/>    一分钟，询问室的大门“嘎吱”一声推开，杨中君理了理身上略微带着几分皱褶的白色制服，快步走了进去。
<br/><br/>    在走进去的瞬间，杨中君这样的大人物，都觉得自己心中无比的紧张。
<br/><br/>    就仿若他此刻要做的事情，是瞻仰自己心中的神灵一般。
<br/><br/>    只是在进入询问室的瞬间，接触到叶昊一个眼神的瞬间，杨中君就明白了。
<br/><br/>    自家总教头，这一次来塞外肯定是隐姓埋名了。
<br/><br/>    自己也是太过激动了，才差点把“总教头”三个字说了出来。
<br/><br/>    此时此刻，杨中君走到了叶昊对面，一副坐也不是，站也不是的姿态。
<br/><br/>    叶昊抬起头瞥了他一眼，然后淡淡道：“我们两个聊聊吧。”
<br/><br/>    “听到没有！全部给我滚出去！”
<br/><br/>    杨中君厉喝一声，直接把身边人都轰了出去，然后直接把询问室大门反锁，把室内的监控电源拔掉以后，杨中君才走到叶昊面前，毕恭毕敬的再度敬礼：“总教头，是我御下不严，让您受这样的委屈。”
<br/><br/>    “无妨。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “塞外这地方，不但崇尚武力，而且各种势力错综复杂。”
<br/><br/>    “你原本就非杨家世子，而是退役之后，在两三年之间，抵达这样的高度。”
<br/><br/>    “对下面的管教不周，我能理解。”
<br/><br/>    叶昊话语虽然平静，没有任何责怪的意思。
<br/><br/>    不过杨中君还是觉得无比的汗颜：“总教头您用区区三年时间，就把我们唐刀营打造成了传说。”
<br/><br/>    “我退役才三年，还御下不严，实在是羞愧得很。”
<br/><br/>    叶昊淡淡道：“营中和社会上终究还是不一样的。”
<br/><br/>    “下面的人，想要全部都是自己人，那是不可能的。”
<br/><br/>    “但是在一些关键的位置，多放几个自己人。”
<br/><br/>    “多知道一些消息。”
<br/><br/>    “那么也就能够多避免一些冤假错案。”
<br/><br/>    “这一次对我动手的人，身后的能量太大，哪怕你们杨家，也未必压得住。”
<br/><br/>    “但是你以后记住了，你身后不仅仅杨家而已。”
<br/><br/>    “你生是唐刀营的人，死是唐刀营的鬼。”
<br/><br/>    “真的有你应付不了的局面，虽然你未必能联系上我。”
<br/><br/>    “但是给唐人屠一个电话，他就能带人踏平塞外。”
<br/><br/>    杨中君一阵感动：“没能秉承总教头您的教诲，守护一方，属下已经惭愧得很了。”
<br/><br/>    “哪里还敢奢望其他。”
<br/><br/>    叶昊淡淡道：“我说了，你就听着，不要废话。”
<br/><br/>    “还是说，自从我退了以后，我说话就没用了？”
<br/><br/>    杨中君浑身一震，下一瞬间再度敬礼：“秉承总教头教诲。”
<br/><br/>    叶昊不在这个话题上纠结，而是想了想道：“我前几天让唐人屠联系你的时候，不是说你去小奉寺，几天联系不上了么？”
<br/><br/>    杨中君沉声道：“大概一个多月前的时候，我这边收到一份手令，让我带队去小奉寺做一次安保，这一次任务比较特殊，所以没办法带手机。”
<br/><br/>    “小奉寺的安保？”叶昊颇为好奇，“小奉寺有什么好东西出土了吗？”<br/><br/>