
“你！”洛蕊差点没忍住就一剑砍过去了。<br/><br/>
就没见过这样的人！<br/><br/>
一众弟子和江见山等老者也都气得不行。<br/><br/>
但现在显然不是打嘴炮的时候。<br/><br/>
“防御阵！”宋饶立马下令。<br/><br/>
众人也不吵了，立马反应形成防御模式。<br/><br/>
可他们心里都清楚，防御针根本没用！<br/><br/>
他们之前也是用了防御阵，却还是抵挡不了！<br/><br/>
这会儿根本没有人管林浅浅，林浅浅想，现在就是她逃跑的好机会！<br/><br/>
正好，这些只会怪她的人都在这里跟混沌纠缠！<br/><br/>
不过，逃跑之前，她也要为混元宗的同门们做些什么！<br/><br/>
林浅浅觉得，要不是因为沅绾之前一直跟桑甜在玩，他们也不会拖了这么久才离开！<br/><br/>
所以说到底，都是因为沅绾才让他们撞上了混沌。<br/><br/>
没有沅绾的话，他们早就离开了！<br/><br/>
所以，她要解决了沅绾，为混元宗做最后一件事情。<br/><br/>
林浅浅觉得自己实在是太过心软了，明明他们都这么对自己了，自己还是以德报怨，无私地帮助大家！<br/><br/>
若是他们能理解自己的苦心，那就好了，她也不用离开混元宗了。<br/><br/>
她从小就在混元宗长大，离开了混元宗，她也不知道自己应该去哪里。<br/><br/>
这是自己给他们的最后一次机会，如果他们能因此而想明白自己所做的一切都是为了他们，那么自己就原谅他们，继续待在混元宗。<br/><br/>
可如果还执迷不悟，她就走吧。<br/><br/>
没有一丝留恋地离开。<br/><br/>
混沌脾气不好，它发现了这群猎物是它之前关起来的猎物之后，更是直接怒了。<br/><br/>
朝着众人便是攻击过去。<br/><br/>
而林浅浅悄咪咪地来到沅绾身后，正要出手将她送到混沌面前，却蓦地对上了一道凛冽的视线。<br/><br/>
是宁迟。<br/><br/>
宁迟眯了眯眸子。<br/><br/>
林浅浅被他看得有些脸红。<br/><br/>
不得不说，就算是大师兄的颜值，也不足此人是万分之一。<br/><br/>
林浅浅一直很不懂这男子为何要待在沅绾的身边，与其待在沅绾这样心思歹毒的女人身边，还不如待在她的身边？<br/><br/>
这样的男人，就值得跟自己这样最单纯善良的人在一起。<br/><br/>
林浅浅摆出一个自认为最好看的笑容。<br/><br/>
之前看回溯镜的时候，也只有这位公子没有对他露出鄙夷的表情，想来肯定是只有这位公子懂她的苦心。<br/><br/>
甚至是……喜欢上了这么善良的自己。<br/><br/>
而且，他应该已经察觉到了自己想做什么，却没有声张，肯定也是支持自己这么做的。<br/><br/>
林浅浅无声地说了一句“谢谢”，然后便出手！<br/><br/>
然而，被撞飞的不是沅绾，而是她自己！<br/><br/>
她被一袖子扇飞，整个人往后飞了好几十米，最后重重地跌落在地上。<br/><br/>
后背疼痛至极，可想而知肯定伤得很重。<br/><br/>
林浅浅懵了一会儿，顿时哭出声来。<br/><br/>
为什么！<br/><br/>
就连他也不帮自己！<br/><br/>
他不是喜欢自己吗？！<br/><br/>
沅绾听到声音扭头有点懵。<br/><br/>
然后看向宁迟，“刚才怎么了？”<br/><br/>
“没怎么。”宁迟捏了捏她的脸颊。<br/><br/>
沅绾虽然疑惑，但还是没多问，因为现在的情况不太乐观，“我们要不要帮忙？”<br/><br/>
“绾绾想帮忙？”宁迟问。<br/><br/>
“嗯！”沅绾点头，“我用灵器可以吗？”<br/><br/>
“可以，就用在地宫找到的那些。”宁迟笑着说道，视线在呆呆身上扫了一眼。<br/><br/>
呆呆抖了一下，然后挥了挥小翅膀，不再是之前那懒洋洋的模样，而是精神抖擞的模样。<br/><br/>
沅绾听宁迟的话，瞬间感觉有了信心，问道：“真的会有用吗？”<br/><br/>
“肯定有用的。”宁迟笑着说道。<br/><br/>
“好的！”沅绾立马就应声，顿时觉得信心满满。<br/><br/>
在众人快要遭不住的时候，他们看到了一直不动的沅绾朝着他们走来了。<br/><br/>
就见沅绾从纳戒中取出一把豁口长剑，掐了个辟谷期就学到的剑诀！<br/><br/>
众人：“……”<br/><br/>
大佬，别玩了，都什么时候了？！<br/><br/>
然而，下一瞬，在众人的视线中，剑身闪过一道白光，涌现无穷的杀机！<br/><br/>
虚空好似被剑气撕裂，空间都瞬间扭曲！<br/><br/>
明明是轻飘飘的一剑，看起来是个人都能抵挡得住，可就在出手的那一瞬间，好似瞬间发生成千上万种变化！<br/><br/>
沅绾倒是没什么感觉，她看着那飞出去的剑，懵了一下，糟了刚才掐诀好像没掐好！<br/><br/>
这次不会帮倒忙了吧！<br/><br/>
沅绾很慌。<br/><br/>
但是混沌却像是有所察觉，正在挥动的翅膀蓦地僵硬了。<br/><br/>
它有些迷茫，几乎是下意识闪开，然后就哆嗦着身体趴在地上，不再继续发动攻击。<br/><br/>
所有人的攻击停止了，愣了一下，听从宋饶的命令退到一边。<br/><br/>
而沅绾此刻也是懵的。<br/><br/>
她看着混沌十分乖顺地缩成小小一只，然后飞到她面前，像是讨好一样蹭了蹭。<br/><br/>
“浑沌什么时候变得这么乖巧了？”<br/><br/>
“救命，混沌变小了之后生的好可爱呀，我也想薅一薅！”<br/><br/>
“师妹们别冲动，薅混沌可是要命的！”<br/><br/>
一众弟子看着飞到沅绾面前的馄饨混沌，两眼放光。<br/><br/>
而老者们一脸懵圈，他们什么时候见过混沌这么乖的模样？<br/><br/>
之前那凶神恶煞的样子，才是混沌的本性好吧！<br/><br/>
可是四凶之一在沅绾面前都能这么的乖顺，可想而知，沅绾的实力究竟有多强了。<br/><br/>
“刚才沅姑娘表现出来的实力，其实对于混沌来说并不强。混沌肯定是因为沅姑娘的真实实力或者身份才会表现得如此的乖巧。”凌霄传音道。<br/><br/>
“所以我们之前对于沅姑娘的身份猜测，其实还是太过保守了一些。”宋饶若有所思说道。<br/><br/>
姬毓点了点头，“不管沅姑娘到底是什么身份，对于我们来说，最重要的是他们抵达混元宗之后，我们一定要招待好他们。”<br/><br/>
“见山说得没错！对了，还有林浅浅……”<br/><br/>
“刚才若是我没有看错的话，刚才她是想对沅姑娘出手，却被公子发现了，所以公子才会对她出手，直接将她扇飞。”<br/><br/>
“天作孽尤可活，自作孽不可活。”姬毓看了一眼倒在地上的林浅浅，缓缓说道。<br/><br/>
众人深以为然点头。<br/><br/>
“不过那宁公子刚才出手，你们可能猜到他的实力？”凌霄问道。<br/><br/>
众人摇了摇头。<br/><br/>
宋饶说道：“虽然我们猜不出来他的真正实力，但是从他刚才出手的气息来看，他的实力绝对不在我们众人之下！”<br/><br/>
“甚至还在我们宗主之上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70658684"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;大佬别玩了">加入书签</a>
</div>
