    
<br/><br/>    
这个声音出现的太突兀了，以至于我的头皮都跟着麻了起来。


<br/><br/>    
从声音上可以分辨，动静是从乘务室发出来的，那里是空姐们休息和昏迷的地方。


<br/><br/>    
我赶紧回头看去。


<br/><br/>    
果不其然，闹幺蛾子的人，就是刚刚被我怀疑的那个嘴角长痣的空姐。


<br/><br/>    
只不过刚才看她也陷入了昏迷，所以就没有去管她，没想到她竟然又跳了出来？


<br/><br/>    
此刻，这位漂亮的空姐正使劲的咧着嘴巴，将漂亮的脸蛋儿都挤压的有些扭曲起来，而笑声就是从她的口中发出来的。


<br/><br/>    
“你是谁？”我大声的喝道。


<br/><br/>    
没有回答。


<br/><br/>    
空姐的身体如同是面条一样，以一种极其诡异的姿态缓缓的立了起来。


<br/><br/>    
只不过他的身体好像没力气支撑自己的重量，只能用一种极其诡异的姿态，将脑袋放在旁边的小桌板上，脑袋以下，身体拐了几道弯儿，用膝盖连接着地面。


<br/><br/>    
就这样，她撅着屁股，仿佛是调整好了自己的姿态？




<br/><br/>    
虽然依旧是闭着眼睛，可是脸上的笑容越发的扭曲。


<br/><br/>    
然后，就这么开口说话了。


<br/><br/>    
“你就是张九阳吧？”


<br/><br/>    
我皱了皱眉头，“你是谁？”


<br/><br/>    
她没有回答我的问题，而是自顾自的说道：“看来我小看了你，没想到你竟然不受念的影响！”


<br/><br/>    
“念？”


<br/><br/>    
这是什么？


<br/><br/>    
不过，现在不是纠结这个的时候，我冷哼一声问道，“天机阁派来的人吧？”


<br/><br/>    
“咯咯……原来你都知道了！”


<br/><br/>    
顿了一下，她又问道：　“喜欢吗？我的艺术？”


<br/><br/>    
见到对方承认，我暗暗的骂了一声变态。


<br/><br/>    
“既然你要对付的人是我，为什么要为难无辜的人？大家都是玄门中人，你这样做有失体面吧？”我嘲讽道。


<br/><br/>    
“咯咯，这还不都是因为你，谁叫你不好对付呢？”


<br/><br/>    
我竟然无言以对！这是对我的夸奖吗？


<br/><br/>    
“所以，你是因，她们是果，如果不是因为你，他们自然不会有危险！”


<br/><br/>    
“哼，强词夺理，玄门中人的脸都被你丢尽了。”我冷笑道，“有本事的话，你就站出来，我们真刀真枪的比一比，要是我输了也心服口服任你处置，如何？”我说道。


<br/><br/>    
心中却希望这个人能够吃得了激将法。


<br/><br/>    
“真刀真枪的打？你以为我傻吗？”


<br/><br/>    
话说到一半，空姐的身体一软，脑袋又从小胳膊上掉了下去。


<br/><br/>    
于是赶紧又费了点力气，将脑袋重新放在了小桌板上。


<br/><br/>    
继续跪在地上，屁股撅的更高了，保持着高难度的姿态。


<br/><br/>    
“能杀了黑白先生，你还是有点本事，你这种人，非常配得上我的艺术！咯咯……”


<br/><br/>    
“草-泥-马的艺术，你也就一个缩头乌龟。”我直接破口大骂。


<br/><br/>    
“骂吧，骂吧，可惜你只有十分钟的时间了！”


<br/><br/>    
“你什么意思？”我的心脏狠狠地一突。


<br/><br/>    
“这都不明白吗？再有十分钟，飞机就会飞到汉城上空，在这之前，飞机会先掉下去。”


<br/><br/>    
我陡然一惊，没想到竟然这么快就要飞到汉城了。


<br/><br/>    
“你疯了吗？这可是上百条人命，你不怕下地狱吗！”我怒不可遏。


<br/><br/>    
“咯咯，咱俩谁下地狱还不一定呢，虽然是我动了手，但是他们却因你而死！”


<br/><br/>    
“所以，这是个选择题！”


<br/><br/>    
“你什么意思？”


<br/><br/>    
“很简单，要么你死，要么所有人陪你一起死，这就是我的艺术！死亡的艺术！”


<br/><br/>    
我的脸色瞬间就沉了下来。


<br/><br/>    
“飞机失事，你觉得你能够幸免于难吗？”


<br/><br/>    
“没办法，完不成任务，我一样会死，所以说，这是个选择题。”


<br/><br/>    
我死死的盯着她，双眼中几乎能够喷出火来，心中却暗暗的发誓，只要今天老子不死，以后见到天机阁的人，见一次我就灭一次。


<br/><br/>    
与此同时，我将所有的注意力都集中在双眼之上，希望能看出一点破的。


<br/><br/>    
之所以没有冲过去动手，是因为我已经看了出来，这个空姐也只不过是一个介质罢了！


<br/><br/>    
真凶，还躲着呢！


<br/><br/>    
该死的，这货的真身到底藏在哪里呢？


<br/><br/>    
我只剩下十分钟的时间，这短短的十分钟，我上哪里去找到他的真身？


<br/><br/>    
时间一分一秒的过去。


<br/><br/>    
整个机场陷入到了诡异的死寂之中。


<br/><br/>    
整个飞机里面，醒着的就只剩下了我和小女孩，以及不知道藏在哪里的天机阁刺客。


<br/><br/>    
不对！


<br/><br/>    
我的目光突然落在万老头和大背头的身上，却惊讶地发现，这两人虽然躺在了沙发上，但是却并没有陷入昏迷。


<br/><br/>    
我顿时就心中一动。


<br/><br/>    
莫非，凶手就藏在他们两个人之间。


<br/><br/>    
还是说这两个人都是凶手？


<br/><br/>    
胖子可是说了，想要害我的人的的确确就是两个人。


<br/><br/>    
想到这里，我的心中顿时就升起了一股希望，目光死死的盯着万总，还有大背头老朱。


<br/><br/>    
暗暗的压下心中的激动心情，我迈开脚步，缓缓的朝着头等舱走了过去，很快就来到了万老头，还有老朱的面前。


<br/><br/>    
两人的确都得有昏迷，看见我走过来两个人的表情出现了一些变化。


<br/><br/>    
万总的眼神有些慌乱。


<br/><br/>    
老朱的眼神却相对的平静一些。


<br/><br/>    
我看到他们两人的时候，两人的眼睛也一直都盯着我。


<br/><br/>    
我的手无声无息地放到了背后，双手分别捏出了一个手印。


<br/><br/>    
“两位，你们好像没什么事儿？”


<br/><br/>    
两人同时微微一愣，露出了一脸疑惑的表情，不过随后马上就明白了我话中的意思。


<br/><br/>    
老朱首先开口，“老弟，你在怀疑我吗？”


<br/><br/>    
我冷着脸，“请回答我的问题！”


<br/><br/>    
“小兄弟，你是不是误会了？我们真的不知道怎么回事？”万总也说道。


<br/><br/>    
“是吗？既然如此，那请你们两位解释一下吧？”我的脸色愈发的冰冷。


<br/><br/>    
“这……”


<br/><br/>    
两个人同时哑口无言。


<br/><br/>    
“这我们哪知道啊？小兄弟，你得相信我们，我们真的不知道怎么回事？”万总很无辜的样子。


<br/><br/>    
“不说吗？”


<br/><br/>    
我眼中猛的爆发出一抹杀机。


<br/><br/>    
“既然如此，就不要怪我不客气了？”


<br/><br/>    
话音未落，我的两只手同时从背后探出，如同是双龙出海一样，直接向着两人的脑袋拍了过去。


<br/><br/>    
狮子印化作两个狮子头的模样，在空中发出了一声怒吼，瞬间就出现在了他们的脑袋上。


<br/><br/>    
只要我稍微一用力，直接可以将他们活活拍死。


<br/><br/>    
两个人被吓得一声低呼，一个闭上了眼睛，一个侧着脑袋闭上了眼睛。


<br/><br/>    
我的手在距离他们还有一寸的地方停了下来，并没有真正的拍下去。


<br/><br/>    
因为他们的反应太真实了，而且我在他们的身上并没有发现任何玄门中人该有的内气波动。


<br/><br/>    
我担心我如果真的杀错了人该怎么办？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->