
“咱家舀汤的汤勺啊！”<br/><br/>
徐贵傻眼。<br/><br/>
徐福：怎么有个比他还笨的娘亲？<br/><br/>
徐三：二丫头还是不要进厨房比较好。<br/><br/>
徐盛拿起一只平时喝汤的小勺，道：“您应该拿这种勺舀。”<br/><br/>
杨大河总算明白，为何过去五年，春桃从不进厨房。<br/><br/>
春桃眉头紧锁，还有这讲究？<br/><br/>
不都是勺吗？<br/><br/>
不管了！<br/><br/>
春桃忙拿出从镇上买的糖葫芦，买的现成的，应该没问题。<br/><br/>
三个孩子看到糖葫芦眼睛一亮。<br/><br/>
尽管徐盛依旧面无表情，但是，心里却掀起一阵波澜。<br/><br/>
一个个圆溜溜的大山楂裹着金黄色的糖衣串在竹签上，像一个个被挂起来的小红灯笼！<br/><br/>
他看见牛金贵吃过。<br/><br/>
每次，牛金贵都是先将外面甜的糖衣吃掉，然后再吃里面酸的山楂。<br/><br/>
酸酸甜甜就是牛金贵口中的描述。<br/><br/>
听牛金贵说，一根糖葫芦要两文钱！<br/><br/>
徐贵亦是没有想到徐春桃会给他们买糖葫芦。<br/><br/>
“徐春桃，咱家不过啦？<br/><br/>
你今天又是荷包蛋，又是吃鸡，现在还买糖葫芦，这得多少钱？”<br/><br/>
杨大河一记爆栗打在徐贵脑袋上：“没大没小，叫娘。”<br/><br/>
徐贵怕杨大河，这才不服气地补了一句娘，可表情依旧很不服气。<br/><br/>
春桃嘴角一弯，问道：“你吃不吃吧？”<br/><br/>
“吃！你都买了，不吃岂不浪费？”<br/><br/>
徐贵一把接过，舔起山楂上面的糖衣。<br/><br/>
春桃拿起糖葫芦蹲到徐福跟前，刚刚还是个哭包的小徐福，立马咧起嘴笑了起来。<br/><br/>
春桃不好意思地道歉道：“小福，对不起，今天娘不是故意的。<br/><br/>
以后娘一定好好改正，给你重做一顿好吃的。”<br/><br/>
“！！！”<br/><br/>
刚还在笑的徐福心情如过山车一样。<br/><br/>
还做一顿？<br/><br/>
“娘亲，其实你不用这么努力的。”<br/><br/>
“那怎么行！”<br/><br/>
春桃拍拍徐福的肩膀，走向灶膛前烧火的徐盛。<br/><br/>
“小盛，来，你的！”<br/><br/>
“谢谢娘。”<br/><br/>
徐盛接过糖葫芦的瞬间，眼底划过一丝微不可查的笑意。<br/><br/>
看着三个孩子吃得开心，春桃心里总算得到了满足。<br/><br/>
做成一样，就算成功了！<br/><br/>
正在灶台前翻新鸡的杨大河瞥了眼春桃，看到她脸上的傻笑，自己也不禁跟着嘴角上扬。<br/><br/>
跟春桃做的鸡不同，杨大河做的真是色香味俱全。<br/><br/>
而春桃做的，没一个能下口。<br/><br/>
就连那唯一看着眉清目秀的清炒青菜，也是齁咸！<br/><br/>
一只鸡大家吃得非常高兴，这只鸡真是死得其所。<br/><br/>
吃完，春桃就抹嘴回房。<br/><br/>
直到杨大河推门而入，春桃才想起这间房是她跟杨大河一起住。<br/><br/>
这张床是她跟杨大河一起躺！<br/><br/>
这、这……<br/><br/>
她只是顶了原主的身体，可她不是原主呀，她不想失身啊！<br/><br/>
想她修炼一生，一心只有玄学方术，心无旁骛，除了雇主，再没接触过异性。<br/><br/>
<br/><br/>
这突然要跟一个男人躺一张床，做羞羞的事，春桃就紧张得快被把草席抠出个洞。<br/><br/>
“春桃，过来洗澡。”<br/><br/>
杨大河将热水倒进木桶，试了下温度。<br/><br/>
春桃扭头看过去，昏暗的房间中央能看到两个黑影。<br/><br/>
一个是浴桶，一个就是杨大河了。<br/><br/>
徐家男儿都洗冷水澡，徐春桃是唯一五月还用热水洗澡的人。<br/><br/>
杨大河一天不断地给徐春桃烧热水。<br/><br/>
正当春桃猜测是不是杨大河帮她洗的时候，杨大河已经朝她这边走过来。<br/><br/>
春桃赶紧跳下床，幸好，后来杨大河没有再过来，她紧张地桶里洗了个热水澡。<br/><br/>
双脚接触到热水的瞬间，没那么疼了，整具身体也得到了放松。<br/><br/>
忽然，春桃感觉不对劲，她怎么闻到艾叶的味道？<br/><br/>
用手在桶里一捞，果真摸到了什么。<br/><br/>
手一搓，是一片晒过的艾叶，没想到，杨大河还挺细心。<br/><br/>
春桃不由心里升起一股暖意，原主也太幸福了！<br/><br/>
一想到一会儿要跟杨大河躺一张床，春桃又立即如打蔫儿的茄子。<br/><br/>
站在桶里磨蹭半天，直到水都冷了。<br/><br/>
穿衣服又磨蹭半天，站在桶边，脚指头能抠出个三房两厅。<br/><br/>
最后，艰难上床。<br/><br/>
她明显感觉身旁的人没有睡着。<br/><br/>
果然，刚躺下，杨大河猛地翻身而起，将她压在身下！<br/><br/>
“！！！”<br/><br/>
春桃心提到了嗓子眼儿。<br/><br/>
杨大河跟原主是五年的夫妻，孩子都三个了，她这个时候拒绝合理吗？<br/><br/>
“你身子已经养了两年，咱今晚要个孩子吧？”<br/><br/>
杨大河声音低沉浑厚，富有磁性，说的话赤果无比，叫春桃脸红心跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484350"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;咱今晚要个孩子吧">加入书签</a>
</div>
