    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1417章三件宝物！
   
   <p&nbsp;class="bodytext">
    豪猪一族的宝库无比巨大，当大门打开的一刹那，宝光十色爆发，晃得眼睛都睁不开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚也是第一次来到这里，呼吸急促，无法抑制内心的激动：“哈哈哈，太壮观了，我族几万年来大部分收缴的宝物都在这里，快，石头快快寻找适合自己的宝物！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完他就一头扎了进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光游离，开始慢慢逛起来，眼底深处闪过一道阴霾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这个宝库内，绝大多数宝物都是人族的！
   <br/><br/>    <p&nbsp;class="bodytext">
    万族的崛起，是踩着无数人族的尸体而上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万族的强壮，是以啃食无数人族血肉而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个宝库内有许多宝物波动很强大，但却没有谁拿去使用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    归根结底，是这些宝物都是人族所打造，只有人族才适合，其他种族很难发挥出全部威力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝来到一个架子前，取下一个八边菱形的阵盘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个阵盘古朴大气，散发出一股淡淡的道韵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝尝试着往其中注入一丝元力，顿时光华大盛，一下子就吸引了朱天刚的注意，他大步流星走来，神色异样：“这是人族宝物，只有人族的元力才可以催动，为什么你可以？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝四下张望，然后凑到其耳边小声道：“大哥，在试炼地的时候，我获得了豪猪先祖所传授的‘混元功’，可以模拟各种属性的力量。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说着，他右手摊开，一缕灰蒙蒙的气体悬浮其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚面露喜色，重重拍了拍龙帝肩膀：“你小子运气真不赖，待会记得教我。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝点头：“那是自然的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚没有再对龙帝有所怀疑，自顾自的去寻找宝物了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝无声一笑，他既然敢这么做，自然是有所准备的，不会漏出破绽。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不得不说豪猪一族也是有天才的，可以创造出混元功这等奇功。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不知道的是，实际上这门功法是当年豪猪一族的先祖抓来几千个人族强者，逼迫他们创造出来的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很快，龙帝就看到了心仪的第二件宝物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是一面巴掌大的黑色旗帜，上面有三个小孔，看上去很是老旧，不知道存在多少年了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝往其中注入一丝元力的时候，一股信息涌入进来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无极噬魂幡：吞噬世间一切魂，成长至极限可自成一界。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心头一震，居然还有这等异宝？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此幡透露出一股邪恶，更是需要无数的灵魂才可以发挥出威力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但龙帝并不在意，纵观寰宇，到处都是人族之敌，‘原材料’多的是。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个宝库里好东西实在是太多了，龙帝都有种要全部拿走的冲动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪王承诺可以拿三样东西，还差最后一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝慎重了许多，花费了一些时间把整个宝库都给看了一遍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，下一次再来不知道会是什么时候了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最终他的目光落在一个丹炉上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那丹炉有一人多高，被置放在角落里，布满了灰尘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝右手按在上面，元力注入其中的时候，此丹炉的信息也映入脑海中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    化天丹炉：炉内布置有三百六十万种阵法，只需要将各种材料投入其中，便可自行炼成丹药。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝眼睛一亮，这倒是个异宝，有了它将来的修炼资源就解决了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚也选好了，一件铠甲，一把方天画戟跟一双战靴。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见到龙帝所选的物品，他微微一愣：“这三样东西的功效是什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝并没有隐瞒，如实说了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来他是会动用这些宝物的，也瞒不住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚惊叹不已：“人族那群低贱的种族虽然不怎么样，但制作出来的宝物还是很强大的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝意味深长的道：“是啊...”
   <br/><br/>    <p&nbsp;class="bodytext">
    选好东西后，就离开了宝库，在外头完成了登记。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过负责登记的豪猪在看向龙帝的目光充满了不屑，估计是觉得他选了三件废品吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    离开宝库后，朱天刚志得意满，搂着龙帝的肩膀：“走，咱们去看看第五营队！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也很好奇，豪猪一族最精锐的战队实力如何。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    十支营队都处在秘密之地，必须要有相对应的令牌才能够找到。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在令牌的指引下，龙帝与朱天刚来到了一处密林中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从外面看，密林被一层白雾所笼罩，看上去什么都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但一进入里面，铺天盖地的妖气混杂着凶煞之气让人窒息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    穿过密林，就看到了有一片空地，有一头头豪猪在训练。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们体型普遍在五米以上，浑身上下充斥着强大的力量感，以及彪悍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心头略微有些沉重。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些豪猪战士都是战场上的杀戮机器，每一个都有着丹元境的修为，浑身穿戴着厚重战甲，武器是六米多长的巨型狼牙棒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数量不多，只有三万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这三万精锐，放在战场上那是丝毫不逊色于普通百万豪猪战士。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚双眼发亮，激动得身体都在颤抖：“不愧是十营之一，每一个都是以一敌百的好手，有这么一支战队，何愁大事不成？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光一闪：“大哥，你觉得大王把这支战队交给你的目的是什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚一愣，而后回答：“不是因为我得到了先祖妖丹，所以要培养我吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这的确是一方面。”<br/><br/>    龙帝点点头：“但我想他真正的目的还是要让大哥做出一些成绩来。<br/><br/>    比如...盘踞在北面的鬣狗一族！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯...你的意思是？”<br/><br/>    朱天刚有些不确定的道：“灭了他们？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没错。”<br/><br/>    龙帝没有否认：“鬣狗一族是火玄龟一族的附庸，而火玄龟一族跟我们那是死敌，虽然现在暂时和平了，但等到下一任天帝换位的时候，双方定然会爆发战争。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    既然这样，我们不如先下手为强。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一来嘛，可以打出大哥的威风跟名号。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    二来嘛，让大王知道你的骁勇善战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三来嘛，嘿嘿，小弟不是得到了一幡噬魂旗吗，想要试一试其威力。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚听完后摸着下巴思索了一番，而后目光直视龙帝，幽幽道：“实际上你说这么多，最主要的目的还是第三点吧。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">