    
<br/><br/>    “我不是怪物，是生病了。妈妈说，说话会传染，你们刚才都和我说话了，会变得跟我一样哦！”小奶包一本正经地吓人。
<br/><br/>    “哇——”
<br/><br/>    刚说完，周围顿时哭声一片。
<br/><br/>    小朋友们都被吓得变了脸色，生怕真的和她一样，哭着各自去找爸爸妈妈了。
<br/><br/>    周围很快便空了下来。
<br/><br/>    小姑娘看着跑走的人群，漂亮的大眼睛里闪过一抹狡黠的光芒，不过像是想到什么不开心的事情，小脑袋很快又耷拉了下来。
<br/><br/>    徐嘉衍默默地收回视线，打算离开。
<br/><br/>    不远处的小姑娘像是心有所感似得，忽然抬起头朝着徐嘉衍的方向看过来。冷不丁地看到站在不远处的徐嘉衍，忍不住眼前一亮，迈着小短腿便朝着他的方向跑了过来。
<br/><br/>    “哥哥！”
<br/><br/>    小姑娘脸上掩饰不住的惊喜，亮晶晶的大眼睛，像是会说话。
<br/><br/>    “走吧。”徐嘉衍等到对方走到跟前，这才重新迈开步子。
<br/><br/>    走了两步，却发现小姑娘没跟上。
<br/><br/>    徐嘉衍转过身，就见小姑娘低垂着小脑袋站在原地不动，一副受了委屈的模样。
<br/><br/>    虽然不知道具体发生了什么事，不过从小包子刚才的反应大概也能猜到一些。
<br/><br/>    徐嘉衍正酝酿着要怎么开口，他并不擅长安慰人。
<br/><br/>    就见小姑娘抬起头来，顶着一双红通通的兔子眼，软软的声音里透着委屈：“哥哥，他们说我是丑八怪，长大以后会没人喜欢。是真的吗？”
<br/><br/>    徐嘉衍的视线落在面前的小姑娘的身上，小小的一小只，还没有他的腰高，小表情看起来有几分可怜，完全没有了方才唬人时候的气势。
<br/><br/>    “不会。”他默了默后，开口道。
<br/><br/>    小姑娘长长的睫毛忽闪了一下，声音里多了一丝期待：“那哥哥喜欢沅沅吗？等沅沅以后长大了，嫁给哥哥好不好？”
<br/><br/>    徐嘉衍：“……不好！”
<br/><br/>    小姑娘就跟地里的小白菜似的，眼瞅着又蔫了下去，“连哥哥也不喜欢沅沅，沅沅现在果然很丑。”
<br/><br/>    徐嘉衍觉得自己还是不要安慰她了，安慰她还得赔上自己。
<br/><br/>    赔不起！
<br/><br/>    小姑娘低着脑袋等啊等，等了半天也不见对方来安慰自己，忍不住偷偷抬起眼睛看了对方一眼，见对方完全没有要开口的一丝，鼓着的腮帮子一点点瘪了下去，像是只泄气的皮球。
<br/><br/>    “哥，哥，你放学了！陪我一起玩吧。”另一边，徐小少爷也发现了徐嘉衍，撒丫子飞奔而来。
<br/><br/>    徐嘉衍：“没空！”
<br/><br/>    “哦！”徐小少爷被拒绝了也不生气，这么多年，他都已经被拒绝习惯了，转而去看小江沅：“圆滚滚，那些人都已经被我赶跑了，我们去玩吧？”说着，就要过来牵小江沅的手。
<br/><br/>    却被小姑娘拒绝了。
<br/><br/>    后者仰头看着徐嘉衍的方向：“我要跟哥哥一起回家。”
<br/><br/>    而且那些人明明是她自己吓跑的。
<br/><br/>    徐小少爷闻言忍不住挠了挠头，露出一副纠结的表情，不舍地看了一眼身后的游乐设施。
<br/><br/>    可是他都还没有开始玩呢，不想回家。
<br/><br/>    怎么办？<br/><br/>