
齐衡满不在乎：“一只手算什么？只要你能平安，就算要我的命也没关系。”<br/><br/>
这句是真情流露，脱口而出。<br/><br/>
但说完俩人都不再说话，空气中突然安静，除了有消毒水的味道就剩下满满的尴尬。<br/><br/>
好像是表白一样。<br/><br/>
俩人从来没有这样说过话，不太习惯！<br/><br/>
不对，是从来没有习惯过。<br/><br/>
“咳咳……”<br/><br/>
时然清清嗓，率先打破尴尬：“我要回江州了，你回L国吗？”<br/><br/>
他摇摇头：“不回，我妈让我跟你走，你去哪我在哪。”<br/><br/>
她心里欣喜，嘴上却不这么说：“你不要这样啊，既然不情愿何必勉强自己呢？A国已经给你免试入学的资格，你好好珍惜啊。”<br/><br/>
“不是，我意思你没听明白……”他急了。<br/><br/>
她故意曲解：“你不用解释了，我都听明白了，你希望学很多的知识，以后回到L国帮伯父，祝福你。”<br/><br/>
齐衡：……<br/><br/>
“你故意的是不是？”<br/><br/>
时然：“你说什么呀，我听不懂。”<br/><br/>
他突然皱眉：“哎哟，好痛！”<br/><br/>
她紧张得不得了：“哪里痛，哪里痛？”<br/><br/>
“这里。”<br/><br/>
他用手指着自己心口的位置：“心痛，我都受伤了你还故意曲解我意思，太过分了。”<br/><br/>
时然：……<br/><br/>
“你讨厌不讨厌？”<br/><br/>
齐衡：“不讨厌，是你欺负我！”<br/><br/>
“好吧，不气你了，看在你受伤的份上，等你伤好后再气你。”<br/><br/>
呃！<br/><br/>
这两孩子在一起想要正常地说句话太难了。<br/><br/>
时莜萱在门外偷听，站得腿都酸了，女儿也没把最应该说的话说出来。<br/><br/>
她急得差点跳脚。<br/><br/>
这孩子，平时看着很聪明，这么关键的时候聪明都去哪了？<br/><br/>
废话一堆，没说正题。<br/><br/>
这么好的机会，趁机把齐衡“拐”到江州学经济，以后经商啊，多好！<br/><br/>
但女儿却没说，只说一些没有用的废话。<br/><br/>
她干着急没办法，也不能推开门进去提醒。<br/><br/>
这时候后脖领被薅住，时莜萱被老公无声地拽走了。<br/><br/>
“你干嘛拽我？”她不满。<br/><br/>
老公无奈：“你什么时候添偷听的毛病了？赶紧改，以后不能这样了啊。”<br/><br/>
她一本正经：“对，以后是不能偷听，直接在房间里安监控器多方便！”<br/><br/>
盛翰鈺：……<br/><br/>
那更不行。<br/><br/>
她理直气壮：“怎么不行？时然就是要多看管一些，这些年我只顾管那几个小的，对时然关心太少，这孩子现在出大问题了，我们都没发现。”<br/><br/>
他见老婆这样说，也紧张起来：“哪里出大问题了？”<br/><br/>
时莜萱瞪他一眼：“你女儿再发展下去就成钢铁直女了，女孩子性格太刚硬是会吃亏的，要学会适当示弱。”<br/><br/>
盛翰鈺不赞成老婆观点。<br/><br/>
“用不着，别人的家女儿要性格柔和，是因为没办法，我们家女儿只要高兴就好，想怎么样就怎么样。”<br/><br/>
……<br/><br/>
机场。<br/><br/>
时然和齐衡身后都跟着一群人，今天两人一起离开A国，但去不同的地方。<br/><br/>
<br/><br/>
时然直接和父母回江州，齐衡回L国。<br/><br/>
“你手上的伤还没好，回去别沾水，别吃辣的……”两人告别，时然叮嘱起来就没完。<br/><br/>
“知道，放心吧。”<br/><br/>
时莜萱夫妻站在不远处，看着两个小的。<br/><br/>
时莜萱称奇：“我们家时然还有这么温柔的时候呐？啧啧，太阳打西边出来了。”<br/><br/>
盛翰鈺不满：“哼！没良心的小丫头，从来都没对我这么关心，现在对那个臭小子嘱咐起来没完，还说女儿是爹妈的小棉袄呢，夏天的小棉袄。”<br/><br/>
“噗嗤——”<br/><br/>
时莜萱没忍住，笑出声。<br/><br/>
“笑个屁。”他气哼哼转身上飞机，不看了，生气。<br/><br/>
“现在你就不高兴？这才哪到哪啊，等以后两人结婚了心里更没你……”时莜萱追过去补刀。<br/><br/>
父母之间热热闹闹斗嘴，时然并不知道。<br/><br/>
她只知道自己今天泪腺有点发达，想哭。<br/><br/>
“你哭了？不要这样啊，分分合合是常态嘛，现在的分开是为了下一次更好的遇见。”<br/><br/>
“谁哭啦？我才没有，你少自作多情了。”时然嘴硬：“是机场风大，沙子迷了眼。”<br/><br/>
“我看看。”<br/><br/>
“你起开，讨厌，谁要你看？没事了，不迷眼睛了。”<br/><br/>
他在她耳边飞快道：“时然我喜欢你，我一定要娶你。”<br/><br/>
时然：……<br/><br/>
她脸刷就红了。<br/><br/>
这算表白吗？<br/><br/>
两人青梅竹马，从小一起长大。<br/><br/>
彼此熟悉得不能再熟悉了，两家大人也认可他们会在一起，但齐衡从来没有这样直接地表白过。<br/><br/>
她愣神的功夫，齐衡已经跑远了。<br/><br/>
到飞机上，时然还没从刚才的美好中反应过来，脸还是红红的。<br/><br/>
她扭头一直看向窗外，齐衡上车离开。<br/><br/>
这家伙甚至都没有回头看一眼，哼！<br/><br/>
……<br/><br/>
江州。<br/><br/>
时然回来，最高兴的就是爷爷奶奶。<br/><br/>
老人家岁数大了，要求很简单，就希望全家人整整齐齐都守在身边。<br/><br/>
不求大富大贵，就求开开心心。<br/><br/>
王颖好做了一大桌好吃的菜，全是孙女喜欢的。<br/><br/>
饭桌上几个小的叽叽喳喳，问个不停。<br/><br/>
时然有点心不在焉，但也一一回答弟弟们问题。<br/><br/>
回家的感觉很好，如果齐衡在就更好了！<br/><br/>
一星期后。<br/><br/>
齐衡拎着行李箱笑眯眯出现在盛家客厅里。<br/><br/>
“你怎么这么快就回来了？”<br/><br/>
时然惊喜。<br/><br/>
齐衡：“我回去和父母交代下就过来了啊，我要和你考同一个学校，你得帮我。”<br/><br/>
“我不管，你凭自己本事吧。”<br/><br/>
“凭自己本事我考不上你的专业，考哲学应该可以。”<br/><br/>
“我帮你。”<br/><br/>
齐衡到江州，最高兴的要属盛翰鈺。<br/><br/>
儿女都守在身边，才是最好的状态，反正家里房子大，住得下！<br/><br/>
……<br/><br/>
海岛。<br/><br/>
朱庆祥脸上缠着纱布，手术做得很成功，但现在还不能见人。<br/><br/>
“哥，计划失败了。”朱庆瑞叹口气：“那女的太没用了，只长恋爱脑不长心，这么完美的计划都能被她搞砸。”<br/><br/>
朱庆祥：“没事，只要我们没暴露就还有机会，留得青山在不愁没柴烧。”<br/><br/>
“嗯。”<br/><br/>
他没把时然离开A国的事情告诉哥哥，怕影响他心情。<br/><br/>
等他脸上的伤全好后，再说吧。<br/><br/>
李薇会那么做，背后是朱庆瑞主使的。<br/><br/>
他利用她喜欢齐衡这一点，步步为营，一点点挑起李薇对时然的仇恨，最终想借李薇的手弄死时然！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849233"&nbsp;&nbsp;chaptername="机场表白">加入书签</a>
</div>
