    
<br/><br/>    成与不成已经无所谓了，反正自己尽了全力就是，
<br/><br/>    能够侥幸成为城隍爷，那他注定要为洛城的百姓在尽一份力量，就算没有入选，他的这一辈子也是无怨无悔。
<br/><br/>    放回众人，
<br/><br/>    沈炼拿着一封晋国下传的檄文看了半天，
<br/><br/>    “晋王，好狂啊。”
<br/><br/>    他简单的说了五个字，
<br/><br/>    “璎珞，你对这个晋王有什么看法。”
<br/><br/>    “陛下，我不敢多言。”
<br/><br/>    跟随阴天子也有很长的一段日子了，璎珞自然晓得有些事情并不是自己能够参与的，所以一直表现的比较边缘化，
<br/><br/>    对于自己份内的事情，她尽心尽力，对于不该她管的事情，她一概不问。
<br/><br/>    “哈哈哈，说说嘛，你看看这檄文上写的，先除天师茅山，后灭阴曹地府，联合鬼界，一统天下，晋王是不是认为自己应该九界称皇，天下无敌了？”
<br/><br/>    “陛下，凡人无知，不懂得敬畏神明，我还留在阳间的时候，这位晋王的作风的确有失君王之格，只是没想到现在竟然疯癫到了这种程度，联合鬼界做盟友，这不是引狼入室吗。”
<br/><br/>    “对了陛下，日游神早已经回来了，根据他所带回来的情报，晋王之所以要铲除天师府和茅山道，最重要的一个原因是在他的身边好似有一只鬼物将他迷惑，所以才做出这种不明智的举动。”
<br/><br/>    “哦？还有这种事情？”
<br/><br/>    “是的，日游神也是从天师府那里得到的情报，据说是一只非常厉害的鬼物，手底下的部众也有鬼皇境的存在。”
<br/><br/>    “哈，看来晋王是真的想和我拼一下了，他有那个实力吗。”
<br/><br/>    听闻了晋王的事情，沈炼气笑了。
<br/><br/>    九天十地，还有比阴曹地府更强势的存在吗，
<br/><br/>    那绝对不可能，
<br/><br/>    弄两个鬼物撑门面就敢藐视天下，
<br/><br/>    实在是太年轻了，
<br/><br/>    是时候给这位晋王上一课了。
<br/><br/>    “将所有考生的试卷拿来给我看，，这一百位城隍，我要亲自选出来。”
<br/><br/>    “遵命。”
<br/><br/>    璎珞转身去取了考生的试卷。……
<br/><br/>    晋国王城。
<br/><br/>    夜姬这次是真的怕了，
<br/><br/>    就连杀僧不留佛都被阴曹地府的人给灭了，而且和鬼王棺一样，死的连渣都没剩下，
<br/><br/>    如今晋国的三名七先锋就剩下了她自己一个人，
<br/><br/>    就算她不主动去招惹阴曹地府，对方的目标也将转移到自己的身上，
<br/><br/>    怎么办，
<br/><br/>    该如何办。
<br/><br/>    阴曹地府的实力这般强大，她一个人根本无法抗衡，
<br/><br/>    “主人。”
<br/><br/>    随从的声音缓缓传来，
<br/><br/>    “没看到我正在想事情吗，滚出去。”
<br/><br/>    夜姬说道。
<br/><br/>    “主人，杀生鬼言回来了。”
<br/><br/>    仆从怯生生的说道。
<br/><br/>    杀生鬼言？
<br/><br/>    夜姬一愣，杀生鬼言难道没和镜心鬼一起被杀？
<br/><br/>    好好好，如今正是紧要关头，多一名鬼皇境的属下，就多了一份力量。
<br/><br/>    “杀生鬼言拜见夜姬大人。”
<br/><br/>    稍显落魄的杀生鬼言在次出现在夜姬的面前，脸上少了曾经的献媚，反而平添了一丝忧虑。
<br/><br/>    “杀生鬼言，你怎么弄成这副样子了？”
<br/><br/>    看着杀生鬼言的凄惨模样，夜姬还以为他是逃荒刚回来的。
<br/><br/>    “夜姬大人啊，哇~~~”
<br/><br/>    堂堂鬼皇境的杀生鬼言见到夜姬之后竟然哭了，
<br/><br/>    那是真的哭啊，一把鼻涕一把泪的跪在地上好好大哭，
<br/><br/>    在十八层地狱待了好几天，杀生鬼言想死死不了，想跑跑不出，那滋味就算是现在回想起来也绝对是噩梦一样的存在，
<br/><br/>    偏偏自己命好，
<br/><br/>    被阴天子提前释放出来了。
<br/><br/>    “到底发生了什么事？”夜姬一脸疑惑的问道。
<br/><br/>    哭了一会，
<br/><br/>    杀生鬼言竟然拿出了一封信。
<br/><br/>    “大人，这是阴曹地府让我转交给您的，他们说，要宣战.……”
<br/><br/>    信，
<br/><br/>    是沈炼亲笔写的，
<br/><br/>    信中内容也挺简洁，
<br/><br/>    晋王无道，夜姬祸国，所以阴曹地府决定于七日之后出兵征讨，这一次，从此让晋国易主，还天下百姓一个安稳太平，夜姬和晋王要是识相的就乖乖投降，要不然他日兵临城下，斩尽杀绝。
<br/><br/>    啪。
<br/><br/>    夜姬看完信，直接将它扔在了地上，
<br/><br/>    阴曹地府太猖狂了，
<br/><br/>    只不过就是解决了鬼王棺和杀僧不留佛而以，现在竟然还想杀她夜姬和灭掉晋国，
<br/><br/>    真当夜姬是个废物吗。
<br/><br/>    要灭晋国？
<br/><br/>    夜姬狐媚的眼中忽然闪过一抹异色，
<br/><br/>    自己手中的鬼物的确不多，如果和阴曹地府这般强敌硬刚的话只怕不是对手，但是晋王手中可是还掌握着百万雄兵，单单镇守王城的就由十万众，
<br/><br/>    这些人可都是久经沙场，哪怕战力上面甚至不及鬼兵境的鬼物，可是十万的数量着实惊人啊，
<br/><br/>    如果把这些人一同利用，就算是阴曹地府能够答应这场仗，
<br/><br/>    那残杀十万的罪名也自然落在了他们的身上，
<br/><br/>    阴曹地府可不是鬼物啊，
<br/><br/>    要是杀了这么多人，看他们还怎么在人间立足。
<br/><br/>    想到这里，夜姬就阴冷的笑了起来，
<br/><br/>    她重新将信件从地上捡了起来，然后小心翼翼的收起来，准备拿给晋王看。
<br/><br/>    怂恿晋王，
<br/><br/>    那可是她的拿手好戏。
<br/><br/>    大晋王宫。
<br/><br/>    文武百官屹立左右，一个个脸色都极为难看。
<br/><br/>    如今的晋国已经庸腐不堪，
<br/><br/>    晋王不理朝政，只顾着自己吃喝玩乐，宠信一帮宦官搞的朝野上下乌烟瘴气，
<br/><br/>    买官卖官，已经成为了最平常不过的事情，
<br/><br/>    可即便如此，晋王仍旧觉得自己是个很开明的君王，大兴土木要给自己盖一座举世无双的新宫殿。
<br/><br/>    “诸位爱卿，你们都听到了吧，这个阴曹地府简直太不把寡人放在眼里了，还说什么要兵临城下，斩尽杀绝，难道我大晋男儿都是好欺负的吗，他们要是敢来，就一个都别走了。”
<br/><br/>    晋王将阴曹地府寄过来的信仍了下来。
<br/><br/>    “陛下，阴曹地府势力庞大，短短半年时间就掌控了北域十二城和乱星海，恐怕是有强者坐镇，如今他们要来征讨我晋国，陛下应早做准备才好。”
<br/><br/>    “是啊，陛下，我听说阴曹地府中有黑白无常和牛头马面，这几个都是堪比鬼神一般的存在，鬼界动乱之后，这些人动不动就灭杀鬼物，实力不可小觑，我看还是谈和比较好。”
<br/><br/>    “陛下，阴曹地府庇佑晋国王土，已经僭越了您的王权，如今还敢如此妄言，我看理应剿灭。”
<br/><br/>    众大臣对于阴曹地府的态度褒贬不一，
<br/><br/>    阿谀奉承者自然以晋王的意愿为优先考虑，
<br/><br/>    可还有少部分理智的官员，认为不可以得罪阴曹地府，
<br/><br/>    “好了，既然他们想来，那就来吧，护国将军，命你从即日起征调各地兵马回京，除了王城十万兵卒以外，寡人还要在看到十万大军，到时候我倒要看看阴曹地府还有什么本事对抗我的二十万天军。”
<br/><br/>    “臣，领命。”
<br/><br/>    鄙夷的看了一眼地上的信，晋王的心中冷哼一声。
<br/><br/>    这一战，
<br/><br/>    晋王要天下都知道，大晋是无可撼动的存在，
<br/><br/>    他，才是真名天子，
<br/><br/>    什么阴曹地府，阴天子，全是狗屁。<br/><br/>