    
<br/><br/>    第38章天魔大印，一指灭魔影
<br/><br/>    整个过程，周成只出了两剑！
<br/><br/>    两剑斩杀玄界七大正道掌教，不仅是黄泉峰的人被震的无法动弹。
<br/><br/>    就连天女峰的人，都是一脸的不可思议！
<br/><br/>    如见鬼神！
<br/><br/>    那可是化神，整个玄界都是极为顶尖的存在。
<br/><br/>    但却全都葬身于此！
<br/><br/>    消息一旦传出去，卓君都不敢想象会掀动何等的轩然大波！
<br/><br/>    她看着周成的身影，忍不住痴了。
<br/><br/>    这五十年来，她从未睡过一个好觉！
<br/><br/>    此刻，终于感觉有一个人在她身前挡下了一切。
<br/><br/>    而黄泉峰那边，则是一片哗然，纷纷后退。
<br/><br/>    七大化神都死了，还有什么挣扎的必要？
<br/><br/>    不过此时的周成并未直接收手，而是缓步走向了最后一个化神之人。
<br/><br/>    陈玄！
<br/><br/>    此时天女魔剑的威能已经逐渐降低，不管如何凌厉的攻势已经让陈玄游刃有余。
<br/><br/>    但是陈玄心中却宛如坠入寒冰之中，没有丝毫的暖意，也没有丝毫的兴奋。
<br/><br/>    忽然，天女魔剑和陈玄碰撞一记之后不再出手，而是旋转飞到了周成的身边环绕了一圈后，缓缓停了下来。
<br/><br/>    “那天斩我手的人是你？”
<br/><br/>    陈玄脸色苍白的看着周成说道。
<br/><br/>    “不错！”
<br/><br/>    周成目光淡漠的看着陈玄，没有否认。
<br/><br/>    陈玄惨笑一声。
<br/><br/>    “果然如此，果然如此！”
<br/><br/>    “你应不是天女峰的传承神器，你为何要帮天女峰？”
<br/><br/>    “当然，这一切都不重要了。”
<br/><br/>    “我之时不甘，我数百年的谋划，今天一日之间全部落空！”
<br/><br/>    “黄泉魔宗本该在我手中重新振兴，我将成为魔祖之下第一人！”
<br/><br/>    “卓君，你会后悔的，你会后悔的！你将成为黄泉魔宗的罪人！”
<br/><br/>    陈玄脸色瞬息数变，喃喃自语，到最后，却是声嘶力竭的看着卓君厉声呵斥。
<br/><br/>    “陈玄，你引狼入室，让七大伪君子门派进入宗门，还敢自比魔祖？”
<br/><br/>    卓君此时吃了周成赐予的丹药之后，伤势已经恢复了不少。
<br/><br/>    她站起来，冷冷的看着陈玄怒道。
<br/><br/>    “你不明白的，你永远不会明白，包括创建天女峰的祖师都不明白，我黄泉魔宗岂能只有这点手段？”
<br/><br/>    “他们七派，不过是我钓鱼的饵，哈哈哈，但你们不会知道的。”
<br/><br/>    “终有一天，会降临下来……卓君，我在黄泉路上，等你……”
<br/><br/>    陈玄脸上忽然没有了阴鸷，却神色极为诡谲的笑了起来。
<br/><br/>    “但，我就散是死，又岂能不战？”
<br/><br/>    陈玄此时，体内的气息骤然凝聚且高亢了起来。
<br/><br/>    他神色涨红，目露疯狂。
<br/><br/>    手中，骤然飞出了一把一个黑色的印章，印章迎风大涨。
<br/><br/>    神器之威浩荡。
<br/><br/>    卓君神色微变。
<br/><br/>    “天魔大印！竟然一直在你的手中！”
<br/><br/>    陈玄狂笑不已，乱发飘然，已经有了必死之心！
<br/><br/>    “那是必然，我黄泉魔宗主峰岂会弱于去求数百年的天女峰？”
<br/><br/>    “当然，在此人面前，都是虚妄……”
<br/><br/>    陈玄沉声一喝，体内所有的魔气统统传入那天魔大印之中。
<br/><br/>    数口精血，从他口中喷洒而出。
<br/><br/>    整个人，仅仅数个呼吸，胸腔都变得干瘪了起来。
<br/><br/>    整个人气息萎靡到了极致。
<br/><br/>    周成没有干扰他的酝酿，只是冷冷的看着，负手而立。
<br/><br/>    这天魔大印，确实是上等神器。
<br/><br/>    或者说，从层次上比之周成此时的本体更加接近于仙。
<br/><br/>    只是持器之人不行。
<br/><br/>    而且，器灵已经空空如也，没有了器灵，神威大跌。
<br/><br/>    但饶是如此，在玄界也没人敢小觑天魔大印。
<br/><br/>    当初黄泉魔宗的天魔大印之名，震惊玄界。
<br/><br/>    天地之间，魔气动荡。
<br/><br/>    仿佛有一道虚影，浮现在黄泉峰之上，身躯逾越百丈。
<br/><br/>    有天魔大印的牵引，那一道身影，竟然缓缓的睁开了眼睛。
<br/><br/>    “其实你不用死！”
<br/><br/>    周成看着那道苏醒的魔影忽然开口说道。
<br/><br/>    这话，自然是对着陈玄说的。
<br/><br/>    陈玄一愣，忽而冷笑。
<br/><br/>    “你害怕了，你怕天魔大印直接带走了你！”
<br/><br/>    周成摇头，却是抬头，一指之中汇聚金色神光！
<br/><br/>    玄天凝神诀！
<br/><br/>    这是他最核心的功法。
<br/><br/>    周成浑身的元神之力疯狂肆虐而出，也是他第一次展现玄天凝神诀的威能！
<br/><br/>    一指，在空中形成了一根巨大的手指，纹路都清晰可见。
<br/><br/>    直接对着那偌大的魔影戳了过去。
<br/><br/>    那魔影连眼睛都没有睁开，就彻底被周成一指戳碎。
<br/><br/>    整个天魔大印也恢复成原来大小落在了地面。
<br/><br/>    陈玄脸色狂变，神色枯竭，他已无生机只能。
<br/><br/>    但如此巅峰一击，竟然在周成一指之下全然破碎。
<br/><br/>    除了绝望，也只剩下了绝望。
<br/><br/>    “如果仅限于你们门内争斗，我不会出手干预。”
<br/><br/>    周成回头，看他一眼，淡然说道。
<br/><br/>    陈玄神色怔住，随即惨笑不已，气息直接跌落道谷底，从高空之上坠落而下。
<br/><br/>    “机关算尽！机关算尽！哈哈哈~”
<br/><br/>    ……
<br/><br/>    卓君神色极为复杂的看着陈玄坠落下来的躯体。
<br/><br/>    刚才最后一击，以身饲天魔大印，甚至将金色小人都直接榨干。
<br/><br/>    陈玄最后一刻，都没有觉得自己做错了。
<br/><br/>    他还有后手！
<br/><br/>    但，现在已经不重要了！
<br/><br/>    此时，天女峰那边的弟子已经察觉到了动静蜂拥而至将被围困的天女峰长老营救了出来。
<br/><br/>    黄泉峰死了峰主，再加上有周成这样一位魔头存在根本没有恋战之心。
<br/><br/>    所有人都知道，黄泉峰的末日已经到了。
<br/><br/>    逃！
<br/><br/>    厮杀，再起！
<br/><br/>    不过，自从杀了陈玄之后，周成没有再动手。
<br/><br/>    手中的魔剑本体微微颤鸣，一丝血光在上一闪即逝。
<br/><br/>    今日开锋饮血，已经圆满。
<br/><br/>    就连周成自己的元神体，都有一种饱腹感。
<br/><br/>    身上隐隐闪烁着血痕，却是魔剑本体饮血的力量尚未完全炼化。
<br/><br/>    随后，魔剑本体化作一道流光落在了徐清莹的背后。
<br/><br/>    锋芒收敛，再次变成了之前看上去无比平凡的一把魔剑。
<br/><br/>    随后，周层的身躯再次缓缓消失在众人面前。
<br/><br/>    厮杀，终有结束。
<br/><br/>    黄泉峰已经被扫荡一空，不管是天女峰还是黄泉峰，都死伤惨重。
<br/><br/>    而此时，周成的身影，已经出现在黄泉峰之上最为严密的一座大殿之中。
<br/><br/>    魔宗殿！<br/><br/>