    
<br/><br/>    第188章冤大头
<br/><br/>    “诺，这是送给你的。”
<br/><br/>    寂无绝默默的看了一眼那盒子，他刚才就已经看出了这玉冠根本就不是翡翠做的。
<br/><br/>    很想告诉她这是假玉。
<br/><br/>    可看到陆云萝一脸热切殷勤的模样终于还是忍了下来。
<br/><br/>    反正这东西也不贵，两千两银子，就当让她高兴了。
<br/><br/>    嘴角勾起一抹连自己都不曾察觉到的浅笑，这女人还真不是一般的蠢。
<br/><br/>    默默的接过陆云萝递来的盒子，不管怎么说，这也是她第一次送他的礼物。
<br/><br/>    陆云萝的心情很好。
<br/><br/>    用大白菜的价格就能买到这么好的翡翠。
<br/><br/>    要不，她再折回去多屯一些？
<br/><br/>    万一这翡翠以后涨价了，那她岂不是发达了？
<br/><br/>    这样想着，她又连忙拉着寂无绝又回到了刚才那家店里。
<br/><br/>    “老板！”
<br/><br/>    还未进店，陆云萝中气十足的声音就传了起来。
<br/><br/>    掌柜正在拨弄算盘核算今日的收入呢，冷不丁听到这个声音顿时吓了一跳。
<br/><br/>    抬头看到是刚才那名女子，还以为她察觉到自己买了一块假的翡翠，这会要退货呢。
<br/><br/>    抬了抬眼皮子爱答不理的说道，“本店所有货物，出了小店一概不负责退换。”
<br/><br/>    掌柜一边说着一边向身旁的小二使了使眼色。
<br/><br/>    如果这女子一会闹事的话，就让小二冲到门口，把这对奸夫**的事抖搂出去。
<br/><br/>    他就不信，这女子还会跟他接着闹？
<br/><br/>    “我不是来退货的。你把你们店铺所有的翡翠全部都拿出来，就要刚才我买的那种成色和质量的就行，我全部都要了！”陆云萝说的壕气冲天。
<br/><br/>    掌柜的听到这话微微一愣。
<br/><br/>    “你不是来退货的，你来是还想把我们铺子里所有的翡翠都买下？”掌柜的生怕是自己听错了，又问了一遍。
<br/><br/>    陆云萝点了点头。
<br/><br/>    “你还必须要刚才从我这里买走的那种成色和质量？”掌柜又问道。
<br/><br/>    陆云萝不耐烦的又点了点头，老板怎么这么罗里吧嗦的？
<br/><br/>    掌柜乐呵了。
<br/><br/>    没想到今天竟然碰上一个这么好糊弄的冤大头。
<br/><br/>    上赶着要买走他店里的假货。
<br/><br/>    连忙让小二去里面将那些陈年旧货全部拿了出来。
<br/><br/>    也不多，主要都是女子的首饰。
<br/><br/>    两个小木箱就装下了。
<br/><br/>    陆云萝扫了一眼。
<br/><br/>    满满当当的，都是和寂无绝那发冠一个成色。
<br/><br/>    绿油油的看着就舒服。
<br/><br/>    二话不说直接从怀里掏出一叠银票拍到了柜台上，“看一下，够不够？”
<br/><br/>    掌柜接过那叠银票数了一下，差不多有一万三千两的银票。
<br/><br/>    数完之后，整个人都懵了。
<br/><br/>    这女子要花这么多钱买他那一堆不值钱的玩意？
<br/><br/>    她脑子怕不是有病吧？
<br/><br/>    陆云萝还以为是给的钱不够多，将怀里仅剩的几张银票又拿了出来，“你看，这样够了吗？”
<br/><br/>    掌柜拿着银票的手有些抖。
<br/><br/>    他虽然刚才卖了假货给这女子，可那也是看不惯奸夫**才这么做的。
<br/><br/>    平时，都是老老实实本本分分做生意的人。
<br/><br/>    那一千两坑了也就坑了。
<br/><br/>    可眼下，这是一万多两！
<br/><br/>    这些银子都能买下好几间这样他这样的店铺了。
<br/><br/>    就算他再怎么想教训这女子，这银票也太多了！
<br/><br/>    他从商这么多年，深知什么该拿，什么不该拿。
<br/><br/>    这笔生意，他可不敢做。<br/><br/>