    
        <br/><br/>    （贺新晋长老“残★雪无痕”，一章加更会在还完盟主后补上）
<br/><br/>    骑士……归来之时！
<br/><br/>    咣，咣，咣。
<br/><br/>    原宪看着属于山岚会合作实力的近百名士兵在这一瞬间同时扔下了手中冰冷的武器。
<br/><br/>    然后所有士兵挺身、立正，敬礼！
<br/><br/>    眼中带着崇敬和更深层无限的恐惧！
<br/><br/>    向这名眼神中开始弥漫煞气的光头男人表示了他们的敬意和绝无为敌之心。
<br/><br/>    原宪眼中只看到这光头背过的双手。
<br/><br/>    谁能告诉他究竟发生了什么？
<br/><br/>    除了这近百名士兵，谁还知道究竟发生了什么？
<br/><br/>    沐凡看着这有着惊人煞气的光头大叔转过身来，先是对自己说了一句莫名其妙的话：
<br/><br/>    “小子，在收你之前，发生了一些不愉快的事情，和你有关。不过当时你还没给我签这个字，我可以不管。但是现在，既然你是我的弟子，那么一切公道，我帮你讨回来。”
<br/><br/>    我？
<br/><br/>    沐凡仔细回想自己之前，他实在不确定阮雄峰说的是哪件事，但是可以肯定的是这名光头大叔绝对是为了自己好。
<br/><br/>    其他人也看出来了，这光头绝对不是什么快递员，这名少年是他的弟子？那他究竟是谁。
<br/><br/>    当阮雄峰认真起来时，他成了这里绝无争议的主角，看着那边面色阴冷的原宪，伸手随手指向后方。
<br/><br/>    “山岚会，很好，很好！”
<br/><br/>    “你还在指望这些侮辱了军人二字的士兵们？我可以告诉你，他们今天不敢动弹一下。”
<br/><br/>    原宪的手在颤抖，并不是恐惧，而是暴怒到极致。
<br/><br/>    他根本就不明白
<br/><br/>    “给我杀了他！”
<br/><br/>    随着原宪的高喊，那几名山岚会直属的人直接扑上来，手中出现闪着寒光的刀叉。
<br/><br/>    这是那些餐具！
<br/><br/>    啊！
<br/><br/>    王糯糯真是没有料到现场已经失控到这种地步，被吓的惊呼出声来。
<br/><br/>    下一秒就要见血了吗？
<br/><br/>    王糯糯吓得闭上了眼睛。
<br/><br/>    沐凡在看着自己这便宜师傅的一举一动。
<br/><br/>    光头大叔的身份好像很惊人的样子。
<br/><br/>    哼。
<br/><br/>    阮雄峰的身影直接消失在所有人的视线中。
<br/><br/>    好快！
<br/><br/>    连沐凡都只捕捉到一道残影。
<br/><br/>    这种速度下，连自己恐怕都无法抗衡一个回合吧。
<br/><br/>    那之前的测试，真是给自己留了太大的余地。
<br/><br/>    第一人手中的餐刀还刺在半空，然后就突然发现自己的右臂仿佛被铁钳牢牢拧住，当疼痛感还没来得及涌上时。
<br/><br/>    眼前就一片天旋地转，接连意识就陷入最深的黑暗中，在无法回归。
<br/><br/>    这零点几秒的时间内，人们只看到一道黑影出现在第一人身侧，然后下一个瞬间那名山岚会的人就如同被人狂暴的抡起，扔出。
<br/><br/>    人影直接飞向几十米外的玻璃幕墙。
<br/><br/>    轰！
<br/><br/>    足足有四层的超刚性玻璃直接爆成一片闪着光芒的碎雾。
<br/><br/>    第一人消失不见。
<br/><br/>    那里只留下一道人形的破洞。
<br/><br/>    又是轰、轰两声！
<br/><br/>    那边的玻璃幕墙上已经出现了三道人形破洞。
<br/><br/>    这时消失不见的阮雄峰才又重新出现回原地。
<br/><br/>    啊！！
<br/><br/>    人们这才反应过来。
<br/><br/>    刚刚那刺来的三人已经从这百米高空被人直接丢出。
<br/><br/>    那可是枫叶酒店的玻璃幕墙啊，因为这特种玻璃的供应商就在现场，他知道这种四层复合结构的玻璃足以抵挡五吨的冲击力。
<br/><br/>    但是三道爆散开的玻璃碎雾已经告诉人们这三条人命就以这种暴虐的方式被抹杀掉。
<br/><br/>    现场人们开始慌乱，但是大家都是有着一定阅历的上层人士，所有人只是将场中彻底空出来，并没有其他容易引起恐慌扩散的举动。
<br/><br/>    “山岚会，我说垃圾你有意见？”这带着煞气的光头男人一步步走向原宪。
<br/><br/>    原宪在金吉兰工作了三年，哪怕王牌拳师也没有眼前这光头身上的煞气重。
<br/><br/>    手指翻转间，一把闪着银光的小巧手枪出现在掌心。
<br/><br/>    但是下一秒这把手枪出现在阮雄峰手中。
<br/><br/>    瞄了一眼，嗤笑一声：“竟然有免疫金属探测的Mna金属，你们的能量真是可以。”
<br/><br/>    然后手掌握合，当再次摊开掌心，只剩一团被攥出手印的金属球。
<br/><br/>    这可是Mna金属，比钢铁还要坚硬的物质，就在那男人的手中被随意捏成一团。
<br/><br/>    原宪眼中开始泛出绝望。
<br/><br/>    明明还距离原宪有七八米远，下一秒阮雄峰已经快贴到他的脸上，手卡住原宪的脖子。
<br/><br/>    在这名穿着燕尾服的男人喉咙中传出的嗬嗬声中，阮雄峰将他单手举过头顶，双脚离地足足有半米多高。
<br/><br/>    “说，金吉兰格斗场的轮空是不是你们安排的，别装傻。”
<br/><br/>    惊恐的原宪拼命摇着头，他完全不知道眼前这男人在说什么。现在不管说什么看这光头都不打算放过自己了，他拼命地想挣脱，可是无济于事。
<br/><br/>    这时沐凡才知道阮雄峰之前说的是什么！
<br/><br/>    心中一阵暖流，原来自己的遭遇有人已经看到眼中。
<br/><br/>    “不知道？还是不能说？”手中稍微松了下。
<br/><br/>    “咳，我真的、真的不知道你在……说什么……呃，唔唔。”
<br/><br/>    “既然不知道，那就去死吧。”阮雄峰反正也没打算问出什么来，举着这已经开始翻白眼的男子一步步向玻璃幕墙的位置走去。
<br/><br/>    这时大厅内的扩音器突然传来一句中年男人的声音：“我是山岚会的第四山主，原宪的上级，你最好先放下他。”
<br/><br/>    当这句话响起时，人群再次震惊，今天竟然惊动山岚会神秘的幕后主人了！
<br/><br/>    这次事情真的大条了，恐怕紫翠星都将掀起一场地震。
<br/><br/>    阮雄峰的身影一停，疑惑的看着四周。
<br/><br/>    原宪拼命的点头示意自己的胸口位置。
<br/><br/>    左手将原宪的燕尾服衣领翻开，那里赫然夹着一枚小型的通讯器。
<br/><br/>    “你在和老子说话？”
<br/><br/>    阮雄峰捏起那枚通讯器，认真的问道。
<br/><br/>    已经有人在捂自己的心脏了。
<br/><br/>    从未见过的山主露面，然后这光头男人又是这么一句。
<br/><br/>    他唯恐事情不够大么？
<br/><br/>    “你最好放下，否则，我不能保证三分钟后你还能活着。”
<br/><br/>    阮雄峰听到扩音器中传来的话，知道现在有摄像头在看着自己，低头看了自己胸前的骑士断剑勋章，面无表情的说道：
<br/><br/>    “估计你是真眼瞎……山岚会，老子今天就将你们这坨垃圾给清理掉。”
<br/><br/>    “很好，已经十多年没有听过人这么和我说话了。”
<br/><br/>    语音掐断。
<br/><br/>    那边的阮雄峰举着原宪一步步走到落地窗前，透过厚厚的玻璃幕墙能够看到下方城市的美景。
<br/><br/>    原宪眼中满是惊恐。
<br/><br/>    阮雄峰轻叹了一声：“真是遗憾。”
<br/><br/>    右手暴烈的向前按出。
<br/><br/>    咣！
<br/><br/>    一圈碎雾炸起，原宪整个人被按穿幕墙进而消失在所有人的视野当中。
<br/><br/>    阮雄峰魁梧的背影对着众人，幕墙碎裂口涌进的烈风将衣服吹得猎猎作响。
<br/><br/>    ************
<br/><br/>    PS：感谢书友“残★雪无痕”10000币打赏！（恭贺新晋大长老！）
<br/><br/>    感谢书友“刹那芳华..”“异部落酋长”“旋锅锅”588币打赏！
<br/><br/>    感谢书友“等待杏落”“浅水奏轻歌”“书气恒流”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“夕山雨”60币、“青虎山下”20币、“奇松云海”“大斯特”“一个神奇的胖子”“逸尘居”“昨天的美”“leoland88”“等待杏落”“15853282”10币打赏！        <br/><br/>