    
<br/><br/>    “多谢小雪的关心，如今我放假了，我也不能一直待在家里，能挣几个工分就挣几个工分，虽然家里不差我干活，但我也想为我家减轻一些负担，我爹娘到如今还养着我，很辛苦。”说着说着，眼眶一下子就红了。
<br/><br/>    身后的人一些大娘听到这话，也说了起来，“娇娇这丫头太孝顺了。”
<br/><br/>    “不怪会计两口子这么疼爱娇娇。”
<br/><br/>    “是呀，成绩好，以后在镇上找一个工作。”
<br/><br/>    “．．．．．．”
<br/><br/>    赵雪心中一个咯噔，赵娇娇要比上一辈子聪明了，难道真的是多读书，人就聪明？
<br/><br/>    明明上一辈子的赵娇娇那么愚蠢，除了一张脸把男人迷的，运气好，大哥和弟弟妹妹都有能力，愿意宠着她，让他在季家过着好日子。
<br/><br/>    “娇娇，不舒服，可要说，不要强忍着，让会计叔他们担忧。”
<br/><br/>    一副为你好的模样，看的赵娇娇都想要吐了。
<br/><br/>    这女主不但是绿茶还是白莲花。
<br/><br/>    这让赵娇娇都有一些失望。
<br/><br/>    哪一本七十年代宠妻中的女主明明不是这样的。
<br/><br/>    赵娇娇拿着镰刀，还深深看了一眼季远航，就差说：你这个男主是什么眼光，居然找了一个白莲花兼绿茶的女主。
<br/><br/>    可是赵雪却瞧见这一幕，以为他们这是目光相对传情，气的的不行。
<br/><br/>    方爱军瞅了一眼赵娇娇在看看季远航，“远航，赵姑娘对你......”
<br/><br/>    声音很低，怕被人听到了，毕竟谈论一个姑娘家，不好。
<br/><br/>    何况这赵姑娘的爹还是会计，县管不如现管，这个道理，方爱军还是知道的。
<br/><br/>    “走了。”
<br/><br/>    王美丽带着赵娇娇离开大队仓库，往她干活的地方而去。
<br/><br/>    “扯花生草．．．．．．”
<br/><br/>    赵娇娇被带着来到一大片的花生地里。
<br/><br/>    “娘，花生都已经开花了，不用割吗？”
<br/><br/>    她记得好像花生开花之后，防止花生只长花苗不长花生，就割花生苗，还有踩一脚花生苗，让花生的花更深入扎入土地，甚至还要在花生苗上面盖一点土。
<br/><br/>    这些，是她上一辈子无意在某音上面看到的。
<br/><br/>    “不用割，你扯草就可以，这一块地都是你的，不舒服，就去那一棵树下乘凉，娘去干活了。”王美丽不是干除草的活。
<br/><br/>    赵娇娇目送着她娘离开，然后看着这一块有好几分的地，都不知道该如何下手了。
<br/><br/>    “赵同志，你这是不会？”
<br/><br/>    隔壁传来声音，让赵娇娇回神，看了对方一眼，有一些眼熟的女知青，但是不认识。
<br/><br/>    “会。”上一辈子干过农活的。
<br/><br/>    伸出她的芊芊玉手，右手拿着镰刀，蹲下来开始除草。
<br/><br/>    不远处的几位新知青正在跟着一位老农民学着如何除草。
<br/><br/>    “今天你们是第一次下地，先学除草。”
<br/><br/>    “远航，那不是赵姑娘吗？”
<br/><br/>    不但季远航看到了赵娇娇，其他新来的知青也看到蹲在花生地里除草的赵娇娇。
<br/><br/>    赵娇娇才干一会儿活，头上就冒出汗水，用脖子上的毛巾擦着头上的汗水，听到不远处有声音传来，起身回头看去，就看到了好几位新来的新知青，还与季远航的视线对上了，让季远航看到那一张小脸白里透红，很是娇艳。<br/><br/>