    
<br/><br/>    林轩一脸正义凌然，和刚才的表情截然不同。
<br/><br/>    李家众人浑身一震，有些不可思议地看着林轩。
<br/><br/>    前辈之前，似乎不愿意暴露身份。
<br/><br/>    明明很强，却过分谨慎。
<br/><br/>    即便是救李靖也是，殷夫人苦苦哀求，林轩这才出手，以童子尿破之。
<br/><br/>    怎么现在却主动出击？
<br/><br/>    李家人陷入了沉思之中。
<br/><br/>    突然，李靖猛然抬起头，对着李家众人传音说道：
<br/><br/>    “前辈大才，那恶龙惹得天怒人怨，以陈塘关百姓要挟，实在是可恶至极。前辈本想体验凡人生活，但是面对这种恶龙，也忍不住不出手！前辈虽然淡然超然，但是心系百姓，实在是一位德才兼备的世外高人啊！”
<br/><br/>    随着李靖的传音，李家人都露出了了然之色。
<br/><br/>    虽然实力超绝，却淡泊名利。
<br/><br/>    危急关头，为百姓挺身而出。
<br/><br/>    这位前辈，无论是实力还是品行，都让人敬佩。
<br/><br/>    “前辈，有劳了！若是不敌那祖龙，尽管离去，此事乃是我李家而起，大不了李某代子受死！”
<br/><br/>    李靖向着林轩深深行了一礼，声音哽咽地说道：
<br/><br/>    “前辈此行，陈塘关千秋万古，都将铭记前辈功德，我等会为前辈塑造一座金身，受我等香火，千秋万代！”
<br/><br/>    林轩听到这里，脸皮微微跳动。
<br/><br/>    这太狗血了吧！居然要为我立像！
<br/><br/>    我何德何能？
<br/><br/>    你们真以为我要去收拾什么祖龙么？
<br/><br/>    拜托，我有这个本事么？
<br/><br/>    林轩翻了翻白眼。
<br/><br/>    他一个凡人，怎么可能是祖龙这种顶级大能的对手？
<br/><br/>    林轩虽然心疼陈塘关，但是却不愿意和陈塘关一起死。
<br/><br/>    但是在总兵府，这些人将自己看得死死的，自己怎么逃？
<br/><br/>    为今之计，林轩决定主动出击，提出自己去对付祖龙。
<br/><br/>    等到了陈塘关之外，立马逃走。
<br/><br/>    死道友不死贫道，毕竟，如果他有能力，见死不救，那良心上过不去。
<br/><br/>    但是，林轩只是一个凡人，如果要和陈塘关人一起死，抱歉，他办不到。
<br/><br/>    “祖龙乃是龙族老祖，修为深不可测！我一人带着大白去就行，你们无论是谁，都不能跟着我们。你们修为太弱，只怕受伤！”
<br/><br/>    “大能交手，我若是带着你们，非但不是助力，还是累赘，只怕要乱我心神。”
<br/><br/>    林轩想了想，他很担心那个道德绑架高手李靖会傻乎乎跟着自己，因此开口说道。
<br/><br/>    这句话说完，李靖和哪吒微微错愕。
<br/><br/>    前辈怎么猜到我们怎么想的？
<br/><br/>    李靖和哪吒对视一眼。
<br/><br/>    前辈，真乃高人——这是读心术啊！
<br/><br/>    林轩却不是这么想的。
<br/><br/>    如果自己打算逃走，那李靖等人随自己出陈塘关作战，那他还如何逃走？
<br/><br/>    “前辈大义！独自一人，承受了一切。”
<br/><br/>    李靖老泪纵横，满脸敬佩。
<br/><br/>    “这才是仙人风骨，遗世独立！”
<br/><br/>    殷夫人喟然长叹。
<br/><br/>    哪吒，金吒，木吒三兄弟，虽然并未说什么，但是看着林轩的眼神满是崇拜。
<br/><br/>    他们本是将门世家子弟，一腔热血。
<br/><br/>    对林轩这种英雄式人物更是崇拜。
<br/><br/>    林轩并不知道，机缘巧合之下，自己居然成为了李家三子的爱豆，对其产生了深远的影响。
<br/><br/>    林轩装出一副落寞和淡然的表情，缓缓走出总兵府，向着陈塘关大门之外走去。
<br/><br/>    那苍穹之上，四条巨龙不断盘旋飞舞。
<br/><br/>    四龙背后，还有着一道延绵万丈的龙身虚影。
<br/><br/>    这五龙，如同五尊毁天灭地的魔神，恐怖的龙威，让陈塘关每一个都喘不过气。
<br/><br/>    天地昏暗，电闪雷鸣，一副末日景象的样子。
<br/><br/>    此时此刻，陈塘关没有一个人敢出门，唯有林轩一人一狗，大步流星，向着陈塘关城门走去。
<br/><br/>    陈塘关百姓看向林轩的背影，那崇拜的眼神，简直就是已经将林轩神化了。
<br/><br/>    太帅了！
<br/><br/>    “风萧萧兮易水寒，壮士一去兮不复还。探虎穴兮入蛟宫，仰天呼气兮成白虹。”
<br/><br/>    林轩感受这种悲壮的场景，不由心中一动，开口吟唱了一首《渡易水歌》。
<br/><br/>    随着林轩开口，这歌声悠扬婉转，令人辗转。
<br/><br/>    传入了陈塘关众人耳中，不禁让人潸然泪下。
<br/><br/>    “快！将这诗句给记录下来！”
<br/><br/>    李靖听到林轩的歌声，想到自己数十年来的军旅生涯，不由感动不已，当下，对着管家开口说道。
<br/><br/>    林轩的歌声，略带嘶哑，充满磁性。
<br/><br/>    每一个歌词，都是直接刺入了人的内心柔软之处。
<br/><br/>    “妈妈，那个大哥哥是谁？”
<br/><br/>    一间民房之内，一孩童透过关闭的门缝，看着林轩，对着抱着自己的母亲问道。
<br/><br/>    “那是真正的仙人，那是真正的英雄！”
<br/><br/>    母亲眼中噙着泪水，对着孩童说道。
<br/><br/>    这就是仙人么？
<br/><br/>    我以后也要修仙，为民造福！
<br/><br/>    孩童紧紧握住拳头。
<br/><br/>    林轩的身影渐渐消失在了陈塘关关门之外。
<br/><br/>    四海龙王翻云布雨，狂风大作，外门飞沙走石，让人根本看不真切。
<br/><br/>    林轩刚刚走出陈塘关，不由松了一口气，不断拍打着胸脯说道：
<br/><br/>    “吓死我了！吓死我了！下次还是不要装高人了，太累了！”
<br/><br/>    这装高人，可不是一般人能装的。
<br/><br/>    时间长了，神经紧绷，还真的不是一般的累。
<br/><br/>    林轩不由想到，前世那什么太极宗师，动不动闪电五连鞭；什么财商讲师，动不动讲一些云里雾里的东西，来一句‘听懂的请举手’。
<br/><br/>    这些人，以前林轩看不起，现在想来，人家确实有独道之处。
<br/><br/>    单单是这脸皮，就不是一般人能够比拟。
<br/><br/>    “吾乃祖龙，陈塘关李靖之子杀吾东海龙族太子，今日谁来了也救不了！李靖，汝莫不是打算做缩头乌龟！截教之人呢？给吾出来一见！”
<br/><br/>    那苍穹之中的万丈龙影似乎有些不耐烦，龙吟阵阵，响彻天际。
<br/><br/>    随着祖龙一声咆哮，天空之中，不断落下雷霆，劈向陈塘关。
<br/><br/>    房屋崩塌，城墙粉碎。
<br/><br/>    “不行，我得快点离开这里，那狼龙发疯了！”
<br/><br/>    林轩一个哆嗦，抽出青萍剑，开始施展御剑之术。
<br/><br/>    经过这段时间的休息，林轩真气似乎恢复了不少。
<br/><br/>    青萍剑摇摇晃晃，居然开始慢慢离地而起。
<br/><br/>    但是，这该死的青萍剑，却非让人踩在上面的平躺之姿，而是笔直向上。
<br/><br/>    “你这破剑，给我躺下来啊！躺好，不要动，听话，一下就好了！”
<br/><br/>    林轩看着不断伸空的青萍剑，心中喝骂。
<br/><br/>    他心中隐隐感觉有些不妙。
<br/><br/>    因为这青萍剑颇为傲娇，笔直向上悬浮于地面，看起来……
<br/><br/>    看起来，倒像是一根不屈的‘引雷针’。?<br/><br/>