
帝丹高中二年级B班。<br/><br/>
课间休息时间，毛利兰正在与园子交流昨天一起看的电影与一起吃的蛋糕。<br/><br/>
因为冰箱被公生一次性装满，无论是蔬菜还是肉食品，两位女孩不需要特意下楼选购，同时让毛利兰有展示那‘不堪入目’厨艺的机会。<br/><br/>
“小兰，真的不考虑让公生搬到楼上住？”<br/><br/>
食欲也是欲望的一种，而美食能勾动食欲，本质上也是勾动欲望，勾动人心的贪婪。<br/><br/>
园子已经是今天第九十九次发问了。<br/><br/>
源于内心的欲望，询问闺蜜，能不能把她弟弟拉过来同居。<br/><br/>
“其实我也想......”<br/><br/>
毛利兰记起幼时的美好日子，喊弟弟削苹果就削苹果，用刀切成一半，姐弟二人每人半边，再让弟弟去丢果核。<br/><br/>
“话说，为什么到现在公生还没有来送早饭啊？”<br/><br/>
嘟着嘴表示不满。<br/><br/>
园子捂着肚子，这是一个没有公生来送早饭的早晨，让闺蜜二人陷入崩溃。<br/><br/>
昨晚一起看电影到三点，说着定闹钟却都没起床，风风火火踏着门铃进教室，到现在早饭还没有吃。<br/><br/>
“我弟弟说今天要去接机，有一位很重要的人要来霓虹。”<br/><br/>
小兰也很饥饿，蜷缩着腹部略微好受。<br/><br/>
“重要的人......”<br/><br/>
芙莎绘木之下要来了吗？<br/><br/>
园子的内心有所推测，毕竟能与公生有关的人物中，唯一符合‘接机’与‘重要’这两大设定的，只有远在米国的木之下。<br/><br/>
之后就是星期六的发布会现场。<br/><br/>
目光重新盯着旁边的傻丫头，园子可以想象到那一天小兰站在舞台上的样子。<br/><br/>
应该会很闪耀美丽吧。<br/><br/>
“怎么了，园子，我脸上有什么吗？”<br/><br/>
发现闺蜜的视线一直都在自己脸上，小兰抬手摸摸两下，最后想到可能是昨晚熬夜的黑眼圈。<br/><br/>
“没有，我只是......”<br/><br/>
园子还准备说话，忽然一个身影钻出来。<br/><br/>
卡在闺蜜二人之间的位置，让这场谈话提前结束，顺便留下裤子的后中线给园子的面门。<br/><br/>
“兰，那天我以为你回去了，抱歉抱歉。”<br/><br/>
双手合十，眼睛连眨几下。<br/><br/>
工藤新一有些讨饶的说道，弯腰摆手请面前的女孩原谅。<br/><br/>
“喂喂喂，每次都是你把小兰丢下，而后自己跑掉，回头也不知道给小兰打个电话确认一下？！”<br/><br/>
拿起铅笔，对准中线就戳一下。<br/><br/>
尤其是对方弯腰的时候还导致裤子的中线在眼前晃悠，园子就不舒服。<br/><br/>
从背后而来的刺痛......<br/><br/>
“才不是呢，我当时是急着去解决案件了，八婆！”<br/><br/>
就因为要和小兰单独聊天，才故意背对着的！<br/><br/>
背后的疼痛，被尖锐刺了一下，新一忍不住有些恼怒，转身对着还坐着的园子喊道。<br/><br/>
但是想到自己是来承认错误......<br/><br/>
重新换上恳求的表情，继续双手合十，向着毛利兰认错。<br/><br/>
“兰，你就原谅我吧，最后一次，我保证最后一次！”<br/><br/>
看着青梅竹马虔诚的态度，小兰不由的心软。<br/><br/>
其实过去一天后，责怪也没有多少，生气也消掉大半，外加上对方只是提前离开了，并不是什么的大的过错。<br/><br/>
从小一起长大的两人也没必要为这些事情闹情绪，可是不说一下对方又不太好。<br/><br/>
“前天我只是想等新一你忙完，而后我们一起去咖啡厅吃点蛋糕，可是新一什么也不说就离开了。”<br/><br/>
就言不由衷的说几句吧。<br/><br/>
小兰如此想到，也不是真的责怪新一，对于对方根本不会有怀疑的，肯定是忙着工作也就是办案才不得已那样。<br/><br/>
“我以为小兰你等不住就先离开了，而且后来有电话解释的啊，兰，真的，这次真的是最后一次了，最后一次！”<br/><br/>
双手合十摇晃几下，新一虔诚的连续点头。<br/><br/>
毕竟之前很多次都是这样的，忙着案件的时候，毛利兰就会离开，再打电话的时候对方也表示已经回到家了。<br/><br/>
根本没有等的。<br/><br/>
“我一直在等啊，而且是我先打电话给新一你的，之前也是这样，上一次也是这样，上上一次也是这样......”<br/><br/>
连续说了好几个‘上一次’，语速节节高升，还带着重音。<br/><br/>
小兰看着面前鞠躬合十的男孩，莫名的心疼对方。<br/><br/>
会不会说的太重了，对方也不是故意的。<br/><br/>
无奈叹口气，有些疲惫，不准备继续说下去。<br/><br/>
“真的是警视厅那边咨询我的，所以我才离开的，如果我知道小兰你还在肯定会和你打招呼在过去的，真的，最后一次，绝对是最后一次了，小兰。”<br/><br/>
新一再次低头认错。<br/><br/>
全班同学的目光都看过来，看见男孩向着女孩道歉。<br/><br/>
感受到四周人的压力，小兰再看向面前的男生，对方也同样在盯着自己。<br/><br/>
继续责怪就是自己的不对了......<br/><br/>
内心动摇，小兰将头低下来，脑海里一片空白。<br/><br/>
“我没有怪你，新一，没事的。”<br/><br/>
见到女朋友没有再错怪自己，新一也露出笑容。<br/><br/>
嘿嘿的笑一下，在四周男孩竖起大拇指的动作中，从毛利兰的位置旁边离开。<br/><br/>
顺便，瞪一眼旁坐的铃木八婆。<br/><br/>
全班同学见到没有所谓的悲伤发生，青梅竹马的二人还是维持着美妙的爱情故事，都心满意足的散开来，再次各忙各的事情。<br/><br/>
这一切都被铃木园子看在眼里。<br/><br/>
但是也没有准备说什么，就看着小兰和以前一样原谅新一，顺便这么自然的原谅......<br/><br/>
“就和姐姐原谅弟弟一样。”<br/><br/>
嘟囔一句，撇过头，园子不愿意继续看下去，盯着窗外。<br/><br/>
肚子好饿......<br/><br/>
园子说的话小兰没有听见，内心有其他的心事堆积着，想着需要和新一去说。<br/><br/>
犹豫半天后，脸色也逐渐红起来。<br/><br/>
最后合上已经翻了半天却一个字都没记住的书。<br/><br/>
转过身，小兰盯着后座的新一，发现对方似乎也一直在盯着自己，眼神碰撞。<br/><br/>
“呐，新一，这个星期天我们去多罗碧加乐园吧？”<br/><br/>
看着青梅竹马，询问道。<br/><br/>
“就是空手道比赛，我拿到空手道比赛优胜之后，我们去多罗碧加乐园玩吧。”<br/><br/>
等待着对方的回应。<br/><br/>
因为星期六约定好和弟弟一起去芙莎绘发布会，但是多罗碧加乐园的开张与情侣免费只有这个星期的双休。<br/><br/>
发布会是肯定想去的，可多罗碧加乐园之后会不会免费也不清楚，小兰也想过去。<br/><br/>
看着青梅竹马的男生。<br/><br/>
“好啊，可以的，我们一起过去吧......对不起啊，兰，有个电话来了。”<br/><br/>
点头，算是答应下来。<br/><br/>
同时裤子口袋的手机响动，这个时间能打这个电话的，只可能是目暮警部。<br/><br/>
新一起身，答应女友的请求后，小跑着离开教室。<br/><br/>
又是这样离开了......<br/><br/>
看着新一的背影，小兰重新转过身去，趴在桌面上，手里捏着一对手机挂坠，之前与公生买蛋糕时候送的。<br/><br/>
刚才忘记给新一了。<br/><br/>
“小兰，你是不是忘记你还有模特拍照的事情啊？”<br/><br/>
园子等到工藤新一离开才再次开口。<br/><br/>
发布会当天肯定不会拍摄封面的，在考虑到毛利兰的时间问题，不可能占用上学的时间，只剩下星期六之后的星期天。<br/><br/>
“啊，我忘记了！”<br/><br/>
原本趴在桌子上的小兰也瞬间惊起，脑海里也想起这件事。<br/><br/>
“如果星期天让你去完成拍摄，你是准备去拍摄封面照还是去约会啊？”<br/><br/>
园子继续询问闺蜜的想法。<br/><br/>
一个类似机遇，可以选择成为模特或者是设计师的机遇，另一个则是爱情，可以和平成福尔摩斯、警视厅救世主、父亲畅销小说家、母亲国际大明星的名侦探工藤新一去约会。<br/><br/>
反正路都是小兰自己选择的。<br/><br/>
“要不，我放弃拍摄封面......”<br/><br/>
“毕竟与新一约会的机会很少，每次都有案件的发生，想要好好的去说话都没时间，我也帮不上什么忙。”<br/><br/>
弟弟说过，做喜欢做的事情......<br/><br/>
小兰的圣洁面容添加一抹阴雨与忧伤，在两个喜欢的事情之间做出了决断。<br/><br/>
芙莎绘的包包，仅仅是小兰儿时的一种念想与回馈，最原始的期待就是买一个芙莎绘品牌的包包。<br/><br/>
但是忽然天降的封面模特与专属包包，则不是小兰的所真正想要的。<br/><br/>
似乎是多余，不必要的东西，却被强加已身。<br/><br/>
父母复婚后的完美家庭，可以有极为开心的爱情成立自己的家庭，还有闺蜜能一直陪伴下去......<br/><br/>
再加上一个话，希望公生能不用承担那么多，回到过去的生活，大家都在一起。<br/><br/>
那样的话，会有多好啊。<br/><br/>
这些才是小兰真正想要的。<br/><br/>
小兰点头，手捋动发丝，盘到耳后，重新拿起课本，准备下一届课。<br/><br/>
看到这一幕，园子没有过多的解释什么。<br/><br/>
就好比公生是给予选择的人，而毛利兰才是做出选择的人，公生永远不能为毛利兰做出选择。<br/><br/>
“那么，混蛋弟弟，你会怎么做呢？”<br/><br/>
没有去向闺蜜解释，她所认为的运气实际上并不是运气。<br/><br/>
因为解释也没用。<br/><br/>
原先的好心情也逐渐变差，园子想起某位旷课去接机的混蛋老弟，看起来不只是吃不到他的早饭，估计也吃不到他的午饭。<br/><br/>
继续趴在桌子上，捂着肚子。<br/><br/>
强加的善意与恶意无误，对吧。<br/><br/>
......<br/><br/>
东京机场。<br/><br/>
公生正坐在机场候机区的咖啡区，笔记本电脑放在桌上，处理着才接的一批法案。<br/><br/>
从旗本集团打包弄到的法案，因为那边的法务组全部被拉去处理有关地产的任务，所以空缺出很多的法务。<br/><br/>
外加上价钱给的不错，公生就全部接下来。<br/><br/>
只负责海外方向的法务文件，绝对不会过问霓虹本土的法务文件，这是公生的习惯。<br/><br/>
候机的时间有些长，公生面前的草莓奶昔已经是第三杯。<br/><br/>
晃动手腕，看向手表，已经是上午十点。<br/><br/>
侧坐，眺望着旁边的落地窗，咖啡厅可以眺望整个跑道，也能看见飞上天空与降落地面的飞机。<br/><br/>
同样，这里可以第一眼就看到下机通道的人。<br/><br/>
似乎这一班就是木之下从米国前往霓虹的航班，公生收捡起面前的电脑，抓起草莓奶昔一口喝掉，小跑出咖啡厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67153858"&nbsp;&nbsp;chaptername="第四十九章.多罗碧加乐园">加入书签</a>
</div>
