    
<br/><br/>    虞初窈让杨姐做的事很简单，其实就是联系水军，去论坛放出了一点风声。
<br/><br/>    她将出演《我的糖果味初恋》的消息，一直没有正式官宣过，都只是网上在传而已。
<br/><br/>    因此在水军带了节奏后，网上的舆论也一下有了反转。
<br/><br/>    【知名小说《我的糖果味初恋》女主人选还没定，试镜中，之前传的虞初窈是假的，妹子也太惨了，平白无故被骂了一通。】
<br/><br/>    由于帖子里还配上了模糊偷拍的关于该剧试镜会的安排通知，对于网友来说，可信度一下提高了不少。
<br/><br/>    【感恩！既然已经事成定局，只求找到演技好的男女主。】
<br/><br/>    【这部剧是锦鲤娱乐投资的啊，那男女主肯定是自己人吧？锦鲤娱乐有符合角色的演员吗？有种不祥的预感……】
<br/><br/>    【既然如此，导演看看我们洛嫣小仙女呢？！】
<br/><br/>    ……
<br/><br/>    洛嫣这名字，虞初窈有印象。
<br/><br/>    近一年，锦鲤娱乐情况堪忧，有点知名度的艺人被挖的挖，跑的跑，剩下的都是些无名之辈。
<br/><br/>    而洛嫣，虽然在娱乐圈小花里完全排不上号，但也算目前公司最有名的女艺人了。
<br/><br/>    可惜的是，原书里，锦鲤娱乐破产之前，洛嫣被对手耀星娱乐挖走，成了耀星娱乐台柱子陆瑾尧的师妹。
<br/><br/>    从此资源不断，但后期因为嫉妒，专注钻研绿茶技艺，致力于给原主使绊子。
<br/><br/>    好好一个影后，活生生成了炮灰工具人。
<br/><br/>    虞初窈双眸低垂，开始思索起将这个工具人为自己所用的可能性。
<br/><br/>    因为删光了微博，大家无法评论，所以虞初窈的私信里开始出现了一些道歉的消息。
<br/><br/>    她的粉丝数也跌跌涨涨，经过一晚上的发酵，第二天早上，虞初窈起床时，她的粉丝数艰难地从888涨到了四位数。
<br/><br/>    心酸得她想自己给自己买点水军撑撑场面。
<br/><br/>    但一想到要花钱，虞初窈又作罢了，养僵尸粉，不如养小美人。
<br/><br/>    比如，昨天遇到的那位……
<br/><br/>    想到这儿，虞初窈又不免觉得疑惑。
<br/><br/>    她昨晚把剧情看了个遍，都没找到和琉璃美人形象相契合的角色，难不成……那就是个书中毫无存在感的炮灰？
<br/><br/>    这未免也太暴殄天物了！
<br/><br/>    “砰砰砰。”
<br/><br/>    和昨天几乎一模一样的敲门声让美人一下在她的脑海中消失无踪，虞初窈眉头轻皱，难道父亲又……
<br/><br/>    她站起身，开门的同时，隐约听到楼下传来父亲怒吼的声音。
<br/><br/>    十分中气十足。
<br/><br/>    虞初窈松了口气。
<br/><br/>    “二小姐，警察来了，但是老爷他……”
<br/><br/>    虞初窈恍然大悟，点点头后，随手拉上房门，而后举步往楼下走。
<br/><br/>    她走到客厅时，虞宏天正在和警方对峙着——
<br/><br/>    虽然他知道这些古董是假的，但不代表，他能眼睁睁看着多年心血被人一下端了。
<br/><br/>    因而此刻，虞宏天正捧着个青瓷罐，死活不让警方带着，嘴里还愤怒地吼着：
<br/><br/>    “你们抓人就抓人，要想拿走这些，除非把我打昏！”
<br/><br/>    说完，颈后突然感受到一记手刀。
<br/><br/>    他果然昏过去了。<br/><br/>