    
        <br/><br/>    尹今希渐渐的愣住了。
<br/><br/>    “今希？”宫星洲注意到她脸色不对劲。
<br/><br/>    尹今希回过神来，眼露歉疚，“对不起，宫先生，我又连累你了。”
<br/><br/>    宫星洲不以为然：“你让我上热搜，怎么能叫连累。”
<br/><br/>    现在全网在为宫星洲叫屈，可怜他被人忘恩负义，一夜之间涨粉五十万。
<br/><br/>    尹今希不由苦笑。
<br/><br/>    见她情绪平稳下来，宫星洲才说正事：“我在让人撤黑料，本来这个角色可拿可不拿，但按照这样的情况，如果不拿下来，就遂了对方的意。”
<br/><br/>    “不用担心，我来安排，”他接着说道，“这几天你多注意，不要让那些狗仔堵住了。”
<br/><br/>    尹今希点点头，“谢谢你，宫先生。”
<br/><br/>    送走宫星洲后，她马上换了衣服。
<br/><br/>    她本来拿了一件衬衣，因为气得浑身发抖，好几次都没把扣子扣上。
<br/><br/>    她知道这是谁放的黑料！
<br/><br/>    昨天的事既然是于靖杰安排的，除了他，还有谁会在酒店房间里悄悄放摄像头！
<br/><br/>    原本以为他只是想要羞辱她，原来他为了不让她拿到这个角色，可谓无所不用其极！
<br/><br/>    扣子是扣不上了，她索性脱下衬衣，换上一件套头卫衣，戴上帽子口罩出了门。
<br/><br/>    **
<br/><br/>    此刻，于靖杰的办公室里，空气仿佛停止了流动。
<br/><br/>    小马站在办公桌一侧，大气不敢出。
<br/><br/>    因为于靖杰看着手机里的热搜，脸色沉得像六月雷暴天气来临前的样子……
<br/><br/>    “叩叩！”门外响起敲门声。
<br/><br/>    于靖杰抬起头，只见推门进来的是秘书，他眼里闪过一丝自己都没察觉的失落。
<br/><br/>    如果刚才冲进来的是尹今希，他一点也不会惊讶。
<br/><br/>    秘书：于总你想什么呢，随便一个人都能冲进你的办公室，还要我干嘛！
<br/><br/>    “于总，合作商代表已经在楼下等你了。”秘书提醒他。
<br/><br/>    按照安排，半小时前他就应该下楼，跟合作商代表一起去看场地。
<br/><br/>    于靖杰将手机往小马那边一推，提起西装外套，一边往外一边将外套穿好了。
<br/><br/>    干净利落，刚才对着热搜的那股阴沉劲儿已经没有了。
<br/><br/>    小马收起手机，松了一口气。
<br/><br/>    “于总刚才看什么呢？”秘书悄悄问小马。
<br/><br/>    “热搜。”
<br/><br/>    秘书发出下属对上司的顶级关怀：“咱们于总这爱好什么时候才是个头，也不怕身体废了。”
<br/><br/>    小马摸了摸下巴：“我觉得于总身体很好啊。”
<br/><br/>    秘书愣然的瞥他一眼：“你……试过？”
<br/><br/>    “你才试过呢！”
<br/><br/>    “讨厌~”秘书娇恼的跺脚，转身离去。
<br/><br/>    “于总，你可来了，人家等你很久呢！”
<br/><br/>    于靖杰刚来到车边，便听车内传出一个娇柔的女声。
<br/><br/>    这女人妆容精致，身穿一条大红色修身长裙，妖娆妩媚。
<br/><br/>    于靖杰心头冷笑，合作商为了让他签合同，什么下三滥的招都使。
<br/><br/>    车门打开，于靖杰径直坐上了副驾驶位。
<br/><br/>    “于总，坐后排来啊，人家给你准备了咖啡。”女人热情的邀请。
<br/><br/>    “我晕车。”于靖杰淡声回答，双臂交叠在胸前，往坐垫上一靠，双眼一闭，大有想休息不想说话的意思。
<br/><br/>    女人心头嘀咕，不是说于靖杰喜欢女人吗？
<br/><br/>    她疑惑的打量自己，自己从内到外，的确是个女人没错啊！
<br/><br/>    车子徐徐往前。
<br/><br/>    司机忽然问：“于总，那是公司员工吗？”
<br/><br/>    于靖杰睁开眼，眼中闪过一道亮光。
<br/><br/>    后视镜里有个身影在追车。
<br/><br/>    虽然那人戴着帽子和口罩，但凭身形他一眼便知。
<br/><br/>    “别管她，继续开。”于靖杰的唇角挑起一抹兴味。
<br/><br/>    尹今希气喘呼呼的停下，懊恼的看着于靖杰的车远去。
<br/><br/>    她是看着于靖杰上车的，就差那么一点追上他。
<br/><br/>    不行，今天这件事必须解决。
<br/><br/>    她打上一辆出租车，继续追着于靖杰而去。
<br/><br/>    她跟着于靖杰的车来到一家五星级酒店，往酒店餐厅和咖啡馆找了一圈，却没瞧见他的身影。
<br/><br/>    “……你刚才看到于老板了吗，他在客房部，真人比杂志上还要帅！”
<br/><br/>    “看到了看到了，他身边那个女人是谁，女朋友吗？”
<br/><br/>    “就是女朋友啊，没瞧见两人手挽手吗？你们把口水擦擦吧。”
<br/><br/>    尹今希经过走廊时，恰巧与酒店的几个女员工擦肩而过。
<br/><br/>    她不由地愣住脚步。
<br/><br/>    女朋友……吗？
<br/><br/>    原来他到这里，是和新女朋友约会。
<br/><br/>    她的心底泛起一阵酸楚，但更多的是愤怒。
<br/><br/>    他都已经有女朋友了，为什么还不放过她！
<br/><br/>    不过她就算了，现在还牵连到了宫星洲……
<br/><br/>    客房部！
<br/><br/>    她直奔客房部，果然瞧见了于靖杰的身影，他手挽着一个身穿红色长裙的女人，正走进一间客房。
<br/><br/>    “于总！”她快步上前。
<br/><br/>    闻声，于靖杰和女人回头。
<br/><br/>    好漂亮的女人！
<br/><br/>    浑身上下无不透着精致，明艳的五官经过精心修饰，犹如一朵盛放的红玫瑰。
<br/><br/>    相比之下，素颜苍白的尹今希，被衬得像路边一朵白色小水仙。
<br/><br/>    尹今希感觉到自己的眼睛被刺得生疼。
<br/><br/>    其实从小到大，尹今希从没在外表上输过别人。
<br/><br/>    此刻之所以会感到自卑，只是因为她心里从没真正放下过于靖杰而已。
<br/><br/>    “是你。”于靖杰脸上浮现起惯常的讥嘲。
<br/><br/>    尹今希看向于靖杰：“于总，我想跟你单独谈谈……”
<br/><br/>    她瞟了一眼他身边的女人，意思有其他人在不方便。
<br/><br/>    女人装作没听懂，反而更紧的往于靖杰身边依偎。
<br/><br/>    “她不是外人，你有什么说吧。”于靖杰不以为然。
<br/><br/>    尹今希试着张嘴，但实在说不出来……面对一个外人，她没法将昨天那种事随意揭开。
<br/><br/>    “我们现在有事，不说就等着吧。”
<br/><br/>    “砰”的一声，房间门关上了。
<br/><br/>    尹今希看着紧闭的房门，感觉自己的脚步有些虚浮。
<br/><br/>    一男一女走进酒店房间，干什么不言而喻。
<br/><br/>    她的脑海里不由自主浮现一幕幕画面，他们之间的那些温存仿佛就在昨天，而此刻，他身下压着别的女人……
<br/><br/>    好疼。
<br/><br/>    浑身上下，哪里都疼，她不想承受这种疼痛，但她却没法控制！
<br/><br/>    她唯一可以选择的是，不站在这里，一边忍受疼痛，一边忍受他给的羞辱。
<br/><br/>    于是，她转身默默往前走着。
<br/><br/>    “尹今希！”忽然，于靖杰的声音响起。
<br/><br/>    她愣了一下，立即转身，眼底浮现一丝期待。
<br/><br/>    他是要听她说什么了吗？
<br/><br/>    只见他倚在门框上，双臂叠抱，面无表情的瞅着她：“房间里少个东西，你帮我跑一趟……”
<br/><br/>    “堂堂于大总裁没有助理吗！”她打断他的话，俏脸因愤怒涨得通红。
<br/><br/>    “尹今希，你……”
<br/><br/>    “于靖杰，你太过分了！”她愤怒的低吼，转身跑了。
<br/><br/>    于靖杰疑惑的皱眉，他让她干什么了，他就过分了？
<br/><br/>    尹今希跑进电梯，浑身发抖，眼泪忍不住的流淌。
<br/><br/>    她早该知道，他会变着法子的羞辱她。
<br/><br/>    但她没想到，他会在和别的女人风流时，让她帮忙去买那个东西！
<br/><br/>    他喜欢的，是将人的心踩在脚底下，再踏上几脚吗！
<br/><br/>    尹今希匆匆走出酒店，几乎是立即做出了决定。
<br/><br/>    黑料的事情她不会再找于靖杰，他不就是想让她拿不到女三的角色，她偏要跟他对着干！
<br/><br/>    她心中已经有了办法。
<br/><br/>    要说女人的智商就是不错，个个都是被感情耽误的爱因斯坦。
<br/><br/>    忽然，她停下脚步，往后退，退，看到了路边的便利店。
<br/><br/>    十分钟后，于靖杰和那女人待的房间门外，被放了一袋子的计生用品。
<br/><br/>    他不是让她买这个吗，她特意给他买来一袋子，不跟这女人把这些用完，他于靖杰都不能算是男人！
<br/><br/>    不久，门打开，于靖杰和女人走出来，后面还跟着两个合作商老板。
<br/><br/>    “于总，那就预祝我们合作愉……”话没说完，女人发现了门口的塑料袋。
<br/><br/>    “这是什么？”她将塑料袋提起来一看，顿时脸颊绯红，急忙将塑料袋塞到了于靖杰手中。
<br/><br/>    “于总，这是你让助理送来的？”她羞涩的看了于靖杰一眼。
<br/><br/>    于靖杰低头一看，顿时脸都黑了。
<br/><br/>    “于总，我们还有点事，我们先走，先走……”两个合作商老板很懂的。
<br/><br/>    却见于靖杰冷眸一横，寒光刺人。
<br/><br/>    合作商老板立即闭上了嘴巴。
<br/><br/>    “小马！”于靖杰低喝一声。
<br/><br/>    小马迅速出现：“于总，您有什么吩咐？”
<br/><br/>    “这是什么？”于靖杰将塑料袋甩到了他脸上。
<br/><br/>    小马赶紧接住塑料袋：“这……这是尹小姐送来的，说是你让她帮忙买的。”
<br/><br/>    “我……”于靖杰忽然明白，尹今希刚才为什么那么生气了。
<br/><br/>    **
<br/><br/>    天色渐晚。
<br/><br/>    这时的小吃一条街正是最热闹的时候。
<br/><br/>    小吃街不但有外摆的摊子，还有两层小楼的餐馆。
<br/><br/>    二楼包厢的窗户正对着小吃街，站在窗户前，也可以将这满满的人间烟火气收入眼底。
<br/><br/>    尹今希带着帽子和口罩，站在窗前，注视着来往穿梭的人群，里面不乏一些探头探脑，四处寻找的狗仔。
<br/><br/>    毕竟这条小吃街非常有名，一些明星情侣也会来这里约会。
<br/><br/>    “喀”的一声，包厢门开了。
<br/><br/>    一个戴着鸭舌帽和口罩的男人小心翼翼的溜了进来，确定包厢里没别人之后，立即将门锁上了。
<br/><br/>    “尹今希，没想到你还敢见我！”来人恶狠狠的说道，是钱副导的声音。
<br/><br/>    尹今希转过身，“我为什么不敢见你？”
<br/><br/>    她轻声嗤笑：“难道钱副导在这样的地方，还敢对我做什么？”        <br/><br/>