    
<br/><br/>    众人坐在飞行器上，身后的小喽啰早就甩开了。
<br/><br/>    花僧满腹疑惑的开口：“这就甩开了？”
<br/><br/>    韩越善趴在船上，喘着气道：“花爷爷，这还不够吗？”
<br/><br/>    他听着这个称呼，后知后觉道：“叫我花僧或者花和尚就行，不必这么恭敬。”
<br/><br/>    他有气无力的喊了一声：“花和尚。”
<br/><br/>    花僧认真的点了点头，又看向他们，道：“你们也可以这样喊我，不用一口一个花道友，多生疏。”
<br/><br/>    陶紫开口建议：“既然我们同行，不如以师兄弟相称。”
<br/><br/>    离秀感慨着说了一句：“其实本就该如此，陶妹不提，我也要说。”
<br/><br/>    她面无表情的看了过去。
<br/><br/>    “喊惯了，陶妹别介意。”
<br/><br/>    几人打打闹闹的藏到了遗迹附近，尽管行为看起来偷偷摸摸，但也不引人瞩目，毕竟有一帮人这样做，那些守在遗迹前的大门派也习惯了。
<br/><br/>    兮静还是有些郁闷，道：“那客栈，我们交了三天的定金。”
<br/><br/>    韩越善笑道：“兮静，离师兄都没心痛。”
<br/><br/>    离秀点了点头，道：“也没多少钱，没必要心痛。”
<br/><br/>    说出这句话后，他发现她的眼睛亮了起来，看着他道：“离师兄，方便解答一个小小的问题吗？”
<br/><br/>    他大方的回道：“你说。”
<br/><br/>    “你是怎么赚那么多钱的？只靠给人治病疗伤吗？”
<br/><br/>    陶紫沉默的转头看去，她不会打算改行当医修吧？
<br/><br/>    离秀忽然觉得背后一寒，再看到兮静跃跃欲试的神情，反射性道：“当然不是了，医修很花钱的。”
<br/><br/>    他从医修的功法有多难寻讲到了各种药材的昂贵程度，终于打消了兮静的念头。
<br/><br/>    陶紫在一边贴心提醒：“兮静，你比较适合符修。”
<br/><br/>    兮静小声道：“可是我们好穷的，连打尖的钱都没有。”
<br/><br/>    她认真道：“会有钱的，进到这个遗迹以后就有钱了。”
<br/><br/>    她的眼睛更亮了：“真的？”
<br/><br/>    花僧在一边点头应和道：“是的，遗迹里面好东西不少，但不是个个都适合我们。”
<br/><br/>    兮静顿时明了了。
<br/><br/>    赵薛还在一边自闭，韩越善缓过来了，看过去笑道：“师弟，别自闭了，快点来聊天啊，要不然多无聊，还不知道要等多久。”
<br/><br/>    赵薛继续自闭，怎么师父骂天道没事，他就有事？
<br/><br/>    不过这个时候，兮静提出的一件事情吸引了他的注意：“师姐，这里是道修的遗迹，对你这个体修有用吗？”
<br/><br/>    韩越善笑了起来，打趣道：“人花师兄还是佛修呢，不照样跑过来？”
<br/><br/>    花僧在一边解释道：“无所谓道修、佛修、体修还是魔修，遗迹里都会有适合的东西。”
<br/><br/>    这解释了跟不解释有区别吗？
<br/><br/>    众人无言。
<br/><br/>    陶紫的解释更加简单粗暴：“遗迹里的好东西很多，不适合自己也可以拿去卖，所以会有各种类型的修士跑进来，但不是每个人都能出去的。再说了，这个遗迹对我们的意义主要在磨心性。”
<br/><br/>    花僧否认的开口：“倒也未必，据小僧所知，这个遗迹的机缘非常特殊，并不是只适合道修。”
<br/><br/>    陶紫挑眉看了过去，这个事情她倒是不知情。
<br/><br/>    他组织了一下语言，才解释了起来：“这位大能是在战斗中力竭而亡，与他共同陨落的还有一位体修和佛修，只是他的实力最强，因此外围那些机缘基本以道修为主，考验的方式也多为问心。但如果闯到了最里面，是可以自主选择机缘的，当然，得不得是另一件事情了。”
<br/><br/>    她突然问道：“敢问花师兄前三次为何错失机缘？”
<br/><br/>    这个问题极为失礼，但花僧也不在意，道：“第一次是实力不行，第二次还是实力不行，第三次是小僧想要趁机逃跑，但半路被抓了回来，也因此错失机缘。”
<br/><br/>    陶紫嘴角抽了抽，这人对逃跑这件事情的执念还真够强的。
<br/><br/>    就在他们谈笑有加的时候，突然有尖利的声音响起：“长老，他们在这！”
<br/><br/>    不到几秒钟，他们身边围了一群人。
<br/><br/>    陶紫抬头看过去，成一门的一位长老站在那看着她，神情极冷，这不打紧，打紧的是他身边还站着何应归，也就是那两个蠢货的哥哥。
<br/><br/>    何应归看着他们，慢条斯理道：“就是你们杀了我的两个弟弟？”
<br/><br/>    兮静站了起来，道：“我们没有，是你们找不到真凶，把这事推到我们头上。”
<br/><br/>    “你们没证据证明不是，那你们就是。”何应归神色冷淡，“虽然我也不太喜欢我那两个弟弟，但他们终究是我的弟弟。你们杀了他们，就要付出代价。”
<br/><br/>    “证据？”韩越善看着他讥讽了一句，“我们不就是证据？”
<br/><br/>    何应归疑惑的看了过去，明显不知道这是什么意思。
<br/><br/>    “我们师兄妹一个个的都不到筑基，这还不叫证据？难不成你那弟弟是废物，随便一个炼体期都能杀死他？”
<br/><br/>    从这话来看，韩越善明显有意将陶紫隐藏起来。
<br/><br/>    何应归被哽住了，周围悄悄观察他们的人也差点没笑出声来。
<br/><br/>    陶紫冷不丁说了一句：“遗迹要开启了。”
<br/><br/>    “又如何，这时间拿来杀你们，够了。”
<br/><br/>    她靠着一棵树，慢慢道：“三宗四门的天之骄子至少有一半没能赶来，我猜，你们成一门的嫡系弟子也没有过来，也就是说，成一门这回的希望落在你身上了？”
<br/><br/>    “这话我就不喜欢听了。”
<br/><br/>    一道宏亮的声音响起，严文选提着酒壶出现，笑眯眯道：“这何应归虽然没有他两个弟弟废，但也没好到哪里去，我们门派的希望落他身上？那不是完蛋了吗？”
<br/><br/>    “严文选！”
<br/><br/>    何应归剑出鞘，指向了他。
<br/><br/>    “欸，瞧瞧，居然还搞内斗，没救了。”他叹息着摇了摇头，还喝了一口酒。
<br/><br/>    何应归开口警告：“严文选，你虽然是心动期，但我也不差，别在这找事。”
<br/><br/>    “放心，虎毒不食子，我不会对你动手的。”
<br/><br/>    噗!
<br/><br/>    听着这占便宜的话，不少人都笑了起来。
<br/><br/>    何应归气得脸色发红。
<br/><br/>    严文选慢吞吞道：“悠着些，我们成一门在这也就是一个野鸡门派，你要继续丢脸，我不拦着。”
<br/><br/>    “我丢脸？丢脸的分明是你！”<br/><br/>