    
<br/><br/>    一身青衫面覆青甲腰别竹箫的诡异男子，不知何时出现在了君傲身后，伸出手指，点在了他的后脑处。
<br/><br/>    君傲体内那股濒临迸发的恐怖气息，骤然收缩回体内，彻底平息。
<br/><br/>    正是李玄的诡异男子看着君傲三人，神情有些复杂，
<br/><br/>    他手掌一翻，掌心出现了几枚晶莹剔透的丹药，自行飞出，化作一股股药力，渗透入三人体内。
<br/><br/>    饶是伤势严重如君傲，在雄浑的药力之下，体内伤势都开始以肉眼可见的速度恢复。
<br/><br/>    看着渐渐痊愈的三个弟子，李玄渐渐松了口气，
<br/><br/>    他抬手打了个响指，四周凝固空间的力量瞬间消失，紫苑和猴子在惯性之下猛地冲到君傲身边，看着恢复如初的君傲，愣了一下。
<br/><br/>    随即目光落在了君傲身后的李玄身上，又惊又疑。
<br/><br/>    君傲预想中的自爆没有发生，他看着自己恢复如初的手，同样愣在了当场。
<br/><br/>    “这，这是什么情况？”
<br/><br/>    不仅是他们，即便是神境巅峰的白穹和四周的九名圣境巅峰长老，也没弄清楚发生了什么。
<br/><br/>    几个长老面面相觑，惊疑不定地看着突然出现在君傲身后的青衫男子。
<br/><br/>    白穹目光掠过君傲，死死盯着他身后的李玄，
<br/><br/>    他虽然不知道发生了什么，但是能够确定，君傲的恢复，肯定是他身后这个青衫男子搞的鬼。
<br/><br/>    而且这四周的景象……
<br/><br/>    白穹目光从四周扫过，发现此处根本不是天绝地，而是一片前所未见的古怪的场景，好似一片金石丛林。
<br/><br/>    他沉声道：
<br/><br/>    “阁下是……”
<br/><br/>    紫苑几人的目光也落在了李玄身上。
<br/><br/>    怎奈李玄的伪装实在太好，即便是他们，也察觉不出丝毫端倪。
<br/><br/>    不过，紫苑的心中忽然有种古怪的感觉，她试探性地问道：
<br/><br/>    “师尊？”
<br/><br/>    听到这句话，君傲和猴子惊疑不定地看向李玄：
<br/><br/>    “师尊？”
<br/><br/>    刚刚想耍个帅的李玄瞬间一怔，心中嘀咕道：
<br/><br/>    “紫苑这丫头的直觉这么灵的吗？”
<br/><br/>    “哎。”
<br/><br/>    李玄心中叹息一声，伸手将青色面甲摘了下来，露出那张清秀的脸庞，淡淡笑道：
<br/><br/>    “嗯。”
<br/><br/>    三人瞬间喜出望外，紫苑眼眶更是一红：
<br/><br/>    “师尊！”
<br/><br/>    说着，紫苑冲到了李玄身边，一时间又有些手足无措。
<br/><br/>    李玄笑着伸手摸了摸紫苑的脑袋，看向同样朝自己走来的猴子和君傲，淡淡道：
<br/><br/>    “你们，辛苦了。”
<br/><br/>    三人沉默了。
<br/><br/>    猴子沉声道：
<br/><br/>    “师尊，弟子……”
<br/><br/>    李玄直接伸手打断了猴子的话：
<br/><br/>    “行行行，知道你想说什么。”
<br/><br/>    “大罗境打圣境和神境，打输了，不丢人，”
<br/><br/>    “更何况，你们还杀了一个圣境巅峰，不是吗？”
<br/><br/>    猴子三人一怔：
<br/><br/>    “师尊，您知道？”
<br/><br/>    李玄呵呵一笑，看向了后方神情凝重的白穹，淡淡道：
<br/><br/>    “神楼楼主白穹是吧？你这背信弃义的小畜生，欺负我的徒儿们，欺负得很过瘾啊。”
<br/><br/>    白穹神情凝重，九名圣境长老瞬间来到他的身旁，如临大敌地看着李玄：
<br/><br/>    “楼主，此人修为深不可测，可能是至境强者。”
<br/><br/>    白穹沉声道：
<br/><br/>    “看出来了。”
<br/><br/>    他眯起眼，盯着李玄：
<br/><br/>    “阁下，就是玄天祖师？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你刚刚不是说，要一只手把我和我玄天门下所有人吊起来打么？”
<br/><br/>    “现在这态度，不是很对啊。”
<br/><br/>    白穹的脸色有些难看，他本以为这所谓玄天祖师不过就是神境，如今看来，根本就不是他神楼能够惹得起的。
<br/><br/>    他脑子飞速运转，瞬间就打定了主意，他沉声道：
<br/><br/>    “在下无意冒犯，玄天前辈，此事是白某的不是，白某在此，向前辈赔罪。”
<br/><br/>    说着，他手掐剑诀竖在胸前，朝李玄行礼。
<br/><br/>    李玄淡淡道：
<br/><br/>    “刚刚还想杀我的好徒儿，现在鞠个躬，就想当没事发生过了？”
<br/><br/>    “这未免也太便宜了。”
<br/><br/>    白穹脸色凝重：
<br/><br/>    “前辈，说个条件，”
<br/><br/>    李玄摇摇头：
<br/><br/>    “看来，你还是不知道自己错在哪里。”
<br/><br/>    说着，他看向了君傲，淡淡道：
<br/><br/>    “君傲啊，这白穹说要开个条件，你怎么看？”
<br/><br/>    君傲盯着白穹，冷冷道：
<br/><br/>    “我要他死。”
<br/><br/>    李玄看向白穹：
<br/><br/>    “听见了么？”
<br/><br/>    白穹脸色铁青：
<br/><br/>    “白傲，你当真要做到这么绝？”
<br/><br/>    猴子这暴脾气直接忍不住了，一口唾沫啐了出来，指着白穹的鼻子破口大骂：
<br/><br/>    “你这畜生好不要脸！连这种屁话都说得出口，简直无耻到了极点。”
<br/><br/>    说着，他扭头看向君傲：
<br/><br/>    “师弟，不要绕过这畜生！”
<br/><br/>    “这种畜生，就该轰杀至渣，让他形神俱灭！”
<br/><br/>    “放肆！”白穹身旁的一名长老提起权杖指着猴子，怒骂一声：
<br/><br/>    “你们想要赶尽杀绝，我神楼也不是好惹的，大不了鱼死网破！”
<br/><br/>    噗！
<br/><br/>    话音未落，这长老眉心出现了一个血洞，整个人僵在了当场，眼神黯淡。
<br/><br/>    秒杀！
<br/><br/>    剩下八名长老瞬间怒意全消，满脸惊骇地看向李玄。
<br/><br/>    能够不动声色地秒杀一个圣境巅峰，即便是他们的楼主也做不到这一点。
<br/><br/>    在场的，只有这个玄天祖师！
<br/><br/>    李玄抬手收了遮蔽天地的山河社稷图，四周景色瞬间恢复，
<br/><br/>    他淡淡道：
<br/><br/>    “鱼会死，网不会破。”
<br/><br/>    “君傲，猴子，紫苑，这件事，为师不会过多干预。”
<br/><br/>    “自己的事情，自己解决。”
<br/><br/>    白穹几人眼前一亮，却听李玄继续说道：
<br/><br/>    “不过，我也不可能看着别人倚仗境界欺负我的徒弟。”
<br/><br/>    “这样吧，你们要寻仇厮杀，尽管出手。”
<br/><br/>    “但是，仅限神境以下，神境和之上的，胆敢动手，”
<br/><br/>    “谁动，谁死。”
<br/><br/>    霸气侧漏！
<br/><br/>    听到这句话，白穹脸色铁青，却没有说半句话，
<br/><br/>    唰！
<br/><br/>    红焰使者和神狩酒馆的公孙石瞬间出现在不远处，脸色凝重地看着李玄，同样没有开口。
<br/><br/>    突然，一声厉笑响起：
<br/><br/>    “桀桀桀，好大的口气，早就听闻下界有位玄天祖师，狂妄无比，连神狩酒馆都拿你没有办法。”
<br/><br/>    “没想到来了上界，还敢如此猖狂！”
<br/><br/>    “我雪山狂老，还是第一次碰见比我还狂的人！”
<br/><br/>    “既然神狩酒馆和遮天城的至境高手这么怂，就由我来杀杀你的威风！”
<br/><br/>    “要在上界猖狂，你还不够格！”
<br/><br/>    说话间，一个身穿貂裘的光头大汉瞬间出现在李玄身前，手中弯刀如弧月，直接斩向李玄的脖子。
<br/><br/>    看到这个人的出现，白穹等人脸色瞬间一喜：
<br/><br/>    “雪山狂老！”<br/><br/>