
“多狼狈啊，王少。”<br/><br/>
滚滚浓烟的尽头，传来苏离淡淡的话语声。<br/><br/>
“苏离！你TMD！”王世宇发狂，黑色机甲纳米粒子涌动极速重建。<br/><br/>
他不理解，战斗已经来到末尾，为什么苏离这样的土鳖有这么多珍稀卡牌？<br/><br/>
为什么苏离的精神玉在承受了这三张强度堪比神源卡的卡牌，还能继续使用高阶卡牌？<br/><br/>
这合理吗？<br/><br/>
他的太阳穴一鼓一鼓，传来剧痛，全靠那张白银阶的【精神回复】支撑，这才召唤出三大卡牌与苏离的主力激战。<br/><br/>
他发起总攻，但判断失误了，苏离竟然还能展开反击。<br/><br/>
赤红色的岩浆溅射，持续吞噬黑色机甲，想要挣脱还需要时间。<br/><br/>
王世宇果断放弃，跳出机舱，再次激活了一张卡牌。<br/><br/>
他的七窍开始流下殷红的血液，精神玉远超负荷了，因为此时还在维持三大卡牌。<br/><br/>
浓烟外，苏离已将那张青铜十阶的一次性卡牌【黑刀】激活。<br/><br/>
丝丝雾霾垂落，漆黑如玉的刀身吞吐锋芒。<br/><br/>
苏离的手臂上，一道道奇异的纹路开始发光。<br/><br/>
【除魔之痕-血牛之力】<br/><br/>
苏离的气血迅速飙升，血牛之力是纯粹的肉身蛮力，此刻加持在苏离青铜九阶的肉身上。<br/><br/>
他头顶的上空，虚无之中突然出现一道裂缝，那殷红的鲜血晶莹如玉，眨眼间倾泻而下，冲刷苏离的整个身体。<br/><br/>
龙血如火，他的身上开始冒起一道道浓烟。<br/><br/>
滚滚气血翻涌，可怕的力量在身体深处复苏。<br/><br/>
这一次，苏离无视那种剧痛，全力刺激【龙血浇灌】。<br/><br/>
噗嗤噗嗤！<br/><br/>
他的表皮开始烧焦，这股力量太强。<br/><br/>
他继续点亮一张卡牌。<br/><br/>
【圣光术】<br/><br/>
圣光的光辉洒落，不断修复苏离持续受创的躯体。<br/><br/>
苏离重重地吐出一口气，那是一道白雾，此刻他浑身都在燃烧。<br/><br/>
爆炸后的雾霭中传来刺耳的破空声，一把蓝色的光剑切开浓雾，朝着苏离斩来。<br/><br/>
苏离抬手，黑刀横斩，与蓝色光剑发生碰撞。<br/><br/>
剧烈的气浪掀起一片片黄沙的卷动，苏离持刀与王世宇的光剑交戈。<br/><br/>
望着机甲内睚眦欲裂双目通红的王世宇，他露出一丝讥讽。<br/><br/>
“苏离啊啊啊啊啊！”王世宇发狂，机甲表面发出咔擦咔擦的响声，超负荷激活，要斩断黑刀。<br/><br/>
看到苏离头顶的持续灌溉的龙血，王世宇绷不住了，这特么不是自己送给白墨雪的卡牌吗？<br/><br/>
怎么到了苏离的手里？<br/><br/>
“这个贱人！”<br/><br/>
“王世宇，你终究还是个废物。”苏离漠然说道。<br/><br/>
此人心胸狭隘，心狠毒辣，自以为必杀自己，姿态摆得很高，此刻却像一条疯狗一样，只是假沉稳。<br/><br/>
异能之源波动，除魔之痕发光，苏离的体表燃起一层暗红色的炽焰，逐渐蔓延到黑刀刀身上。<br/><br/>
他抬脚，带起一片浓烟，狠狠地踹在机甲的中央，恐怖的力量爆发。<br/><br/>
王世宇如同一颗炮弹般倒飞而出，撞踏一片血色森林的古木。<br/><br/>
“给我杀！”机甲内的王世宇浑身是血，这是青铜十阶的机甲，但惨遭了苏离碾压。<br/><br/>
他咆哮，发出指令，让三大卡牌袭杀苏离。<br/><br/>
血色森林中，漆黑豹人浑身流出脓血，生命力大量流逝，无法再驱逐毒蛇之吻的剧毒。<br/><br/>
他进行暗影跳跃，横击苏离。<br/><br/>
苏离头都不回，因为有苏妙菡在。<br/><br/>
机械之城中，巨型机甲想要脱离战场，但苏小白激射圣光，巨大的狐尾遮天蔽日。<br/><br/>
天穹之上，格兰蒂丝发飙，鲜血狂舞，彻底压制人造人。<br/><br/>
“苏离，你这样的贱民，凭什么？凭什么！”<br/><br/>
他不甘心，就这样被一个贱民击败？<br/><br/>
他发狂了，再次点亮一张卡牌，七窍喷出大量鲜血，脑域中精神玉剧烈颤抖，咔擦一声出现裂痕。<br/><br/>
苏离持刀一步步走向王世宇，他劈出一道刀气，将王世宇新召唤的机械产物劈成两半。<br/><br/>
“给我死！”<br/><br/>
王世宇大吼，蓝色光剑斩击。<br/><br/>
“王世宇，你就是个彻彻底底的废物，离开了王家，你什么都不是。”<br/><br/>
苏离挥刀，将机甲的右臂齐齐地切落，蓝色光剑插入大地，发出噗嗤噗嗤的响声。<br/><br/>
他实现了完全性碾压，青铜九阶的肉身得到了除魔之痕，龙血，异能之源三重加持，再加上黑刀。<br/><br/>
如果非要评级的话，一定是白银级。<br/><br/>
王世宇的机甲只在青铜十阶，因为他的精神玉超负荷了，他没有自己这样超高的契合度。<br/><br/>
<br/><br/>
青铜十阶的深渊卡牌加上拖住苏妙菡与苏小白的两张白银卡牌同时召唤，足以让他的精神玉崩塌。<br/><br/>
如果没有白银级的【精神回复】，王世宇做不到这一切。<br/><br/>
“死！”<br/><br/>
王世宇挥拳，黑光一闪，另一只机械臂也被切割掉落。<br/><br/>
“可恶啊啊啊！”王世宇怒吼，七窍鲜血汨汨。<br/><br/>
“废物！”<br/><br/>
苏离斩下机械右腿。<br/><br/>
“废物！”<br/><br/>
机械左腿倒塌。<br/><br/>
“废物！”<br/><br/>
机甲的反应炉被斩断，彻底消逝，化作一张卡牌回到王世宇的手中。<br/><br/>
“废物！”<br/><br/>
王世宇的手伸向卡盒，但黑光一闪，他的手掌滑落，切口平滑整齐，鲜血喷溅。<br/><br/>
“啊啊啊啊啊！”王世宇发出惨叫。<br/><br/>
看着苏离手持黑刀缓缓地走来，他大口吐血，倒在地上抽搐，模糊不清地哀求道：<br/><br/>
“苏离，苏离！<br/><br/>
不要杀我！你要卡牌？我都给你！你要女人？什么样的都有！<br/><br/>
你想要什么，我都可以给你！不要杀我！”<br/><br/>
“王少，多狼狈啊。”苏离的嘴角露出一缕讥讽。<br/><br/>
此人是一个恶魔，狠毒至极，不亚于邪卡师，必须杀死。<br/><br/>
他长舒一口气，太解气了！<br/><br/>
他俯视王世宇，高高地举起黑刀。<br/><br/>
“不！！！苏离，不能杀我！<br/><br/>
你这个贱民，你这个杂种！我不甘啊！<br/><br/>
白墨雪，你这个贱人！贱......”<br/><br/>
王世宇的声音戛然而止，黑光一闪，刀刃刺穿了他的头颅。<br/><br/>
卡师一死，所有的一切重新化作卡牌，数张卡牌重新汇聚，出现在王世宇的手中。<br/><br/>
苏离露出笑容，这一战太解气，击杀恶少，还得到他的所有卡牌，直接发财！<br/><br/>
他收起所有的卡牌，单手按在大地上，眼神一凝，赤红色的火焰席卷这片大地，将一切痕迹抹去。<br/><br/>
狂风呼呼作响，没过多久，所有的一切都被黄沙掩埋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400911"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;击杀王世宇，太解气了！（求追读，求推荐）">加入书签</a>
</div>
