    
<br/><br/>    “看到这，大彪感觉自己的尊严，遭到了严重的践踏和挑衅。”
<br/><br/>    “他可是村里出了名的大胆啊！”
<br/><br/>    “平日里，谁看到自己不得乖乖让路？”
<br/><br/>    “可现在倒好……”
<br/><br/>    “这个白衣人，竟然将自己置之不理！”
<br/><br/>    “这口气，大彪怎么可能咽得下去啊！”
<br/><br/>    “俗话说得好：是可忍孰不可忍！”
<br/><br/>    “大彪的眼睛在四周转了一圈，随后抄起顶门杠，朝着院子里就大步走去。”
<br/><br/>    “他将手里的顶门杠高高举起，对着那白衣人的后背就狠狠地砸了下去。”
<br/><br/>    “嘴里还不忘破口大骂：你个狗日的，简直欺人太甚！老子都特娘的咳嗽了，你还要偷老子的鸡！看老子今天不打死你！！”
<br/><br/>    “然而。”
<br/><br/>    “让大彪没想到的是，那白衣人，挨了一棍子，却没有任何反应！”
<br/><br/>    “直到在鸡窝里抓起两只鸡后，这才慢慢的站起身。”
<br/><br/>    “她缓缓转过身，和大彪来了一个脸对脸。”
<br/><br/>    “当大彪看到那张脸后，不由得大声惊叫起来。”
<br/><br/>    “一股寒气，从脚底板直冲天灵盖。”
<br/><br/>    “浑身上下的汗毛孔在这一刻，也全部都张了开来。”
<br/><br/>    “一个个鸡皮疙瘩，疯狂冒出来。”
<br/><br/>    “后背，更是直接被汗水浸湿。”
<br/><br/>    “脸色煞白如纸，身体微微颤抖起来。”
<br/><br/>    “手里举着的那根顶门杠也缓慢放了下来，掉在地上发出一道闷响。”
<br/><br/>    “大彪的声音，有些哽咽：七……七婶，怎么是……是你啊！你……你不是已经……”
<br/><br/>    “大彪不敢再继续往下问了。”
<br/><br/>    “原来，他嘴里的七婶，是一个本家哥哥二虎的媳妇。”
<br/><br/>    “说起这个二虎啊，也是一个苦命的人。”
<br/><br/>    “单身三十多年，好不容易才娶了翠花做老婆。”
<br/><br/>    “后来，翠花嫁过来当年，就怀了孕。”
<br/><br/>    “邻村的大仙看了之后，说是一个儿子。”
<br/><br/>    “这下，二虎高兴得不行，干活也更加卖力，就为了给娘俩多赚钱点，买点好的补品。”
<br/><br/>    “可是，天不遂人愿。”
<br/><br/>    “就在翠花十月怀胎、一朝分娩的时候。”
<br/><br/>    “二虎却得到了一个不幸的消息——翠花难产死了！”
<br/><br/>    “而且还是一尸两命，娘俩，都一命归西！”
<br/><br/>    “这下。”
<br/><br/>    “二虎的天，算是塌下来了。”
<br/><br/>    “由于是横死，按照当地的规矩，当天就得下葬。”
<br/><br/>    “距离现在，已经整整过去了三个月！！”
<br/><br/>    “可是……”
<br/><br/>    “现在她为什么会出现在这里？而且还每天晚上都来村子里偷鸡？”
<br/><br/>    “难道说……翠花没死？”
<br/><br/>    “不！这绝对不可能！”
<br/><br/>    “大仙都看过，的确是死的不能再死了啊！”
<br/><br/>    “想到这。”
<br/><br/>    “二虎心里，更是慌得不行，双腿抖得好似筛糠一般。”
<br/><br/>    “此时此刻，翠花的两只眼睛，正茫然的望着前方。”
<br/><br/>    “眼珠子往上翻着，根本就看不见黑眼珠，脸色煞白，嘴唇也是乌黑乌黑的。给人一种阴森森的感觉。”
<br/><br/>    “即便大彪胆子再大，碰到真鬼了，也吓得三魂中头魂都飞了出去。”
<br/><br/>    “屎尿当时就弄了一裤子。”
<br/><br/>    “二虎努力不让自己摔倒在地，双手紧紧地拽着，呼吸也变得粗重起来。”
<br/><br/>    “就在此时。”
<br/><br/>    “翠花举起僵硬的手臂，摇晃着手中的鸡，用一种好似拉风箱一般的声音，缓缓说出一句话：我偷这些鸡，是给孩子吃得，我的孩子饿。”
<br/><br/>    “说完。”
<br/><br/>    “翠花也没有再理会大彪，而是转身挪动着僵硬的步伐，朝着二虎家里缓缓走去。”
<br/><br/>    “嗡！！”
<br/><br/>    “大彪的脑子，瞬间就炸开来了。”
<br/><br/>    “她说……她的孩子饿！！”
<br/><br/>    “这尼玛……大彪都快要怀疑人生了。”
<br/><br/>    “不过，大彪知道，翠花不会害自己。”
<br/><br/>    “想到这。”
<br/><br/>    “他的胆子，又大了起来，悄默默的跟在她身后。”
<br/><br/>    “午夜时分。”
<br/><br/>    “村子里，一片寂静。”
<br/><br/>    “阴风阵阵，不断往大彪的衣领子里面灌。”
<br/><br/>    “他忍着恐惧，紧紧跟着她。”
<br/><br/>    “当翠花走到二虎家大门口时，大彪清楚的看到她正抬起头望着院子里，仿佛对着院子有着无限的怀念。”
<br/><br/>    “望着望着。”
<br/><br/>    “翠花忽然哭了起来。”
<br/><br/>    “她的哭声里，带着无限的幽怨、悲情。”
<br/><br/>    “身后的大彪看到这。”
<br/><br/>    “不由得唏嘘万分。”
<br/><br/>    “这时。”
<br/><br/>    “翠花慢慢的跪下，伸出双手，对着院子拜了起来。”
<br/><br/>    “当大彪看向她的双手时，差点没吓得叫出声来。”
<br/><br/>    “原本。”
<br/><br/>    “翠花的手上，已经没有了血肉，有的只是一点点筋相连着！让人看了忍不住心里发颤。”
<br/><br/>    “翠花拜完院子，接着又哭了起来。”
<br/><br/>    “哭声，愈发伤心：谁去救救我的孩子！谁去救救我的孩子！我的孩子在坟里好可怜！！”
<br/><br/>    “就这哭声，让大彪听了心里酸酸的。”
<br/><br/>    “翠花越哭越伤心，叹声连连。”
<br/><br/>    “哭了约莫有十来分钟。翠花这才转身朝着村外走去，一步三回头，两步一回身。虽然动作僵硬，但看得出来，她好像对这个院子有万分的不舍。”
<br/><br/>    “大彪看到这，眼泪忍不住的掉下来。”
<br/><br/>    “都说是人死万事空，死了就相当于是放弃了世间的一切，变成一具毫无知觉、毫无感情的尸体。”
<br/><br/>    “可眼前的情景，看得出来，翠花依然对着院子情义深深。”
<br/><br/>    故事讲到这里。
<br/><br/>    水友们一个个也都被故事所感染。
<br/><br/>    弹幕区，热闹非凡。
<br/><br/>    “唉！谁说鬼无情？”
<br/><br/>    “看来，在这个世界上，不管什么东西，都是有感情的啊。”
<br/><br/>    “翠花好可怜啊！”
<br/><br/>    “后面的故事呢？快讲快讲，我已经迫不及待了！”
<br/><br/>    “这哪里是什么恐怖故事啊，简直就是催泪故事嘛！”
<br/><br/>    “主播，赔我的眼泪！”
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄喝了一口水，接着开始往下讲。
<br/><br/>    “等到翠花走远，大彪擦了把泪水，回头看了看二虎家。”
<br/><br/>    “就见此时，二虎也是将脑袋从里面探了出来，双眼圆瞪着，也是已经哭成了一个泪人。”
<br/><br/>    “大彪没有犹豫，朝着他走了过去。”
<br/><br/>    “走到二虎面前，大彪开口：七叔，你听到婶子说的话了吗？”
<br/><br/>    “二虎点点头：听到了，可……可她已经死了，现在是个鬼啊！！”
<br/><br/>    “闻言。”
<br/><br/>    “大彪的眉头，直接就皱了起来。”<br/><br/>