    
<br/><br/>    “呵呵，你还要去纺织厂啊？”
<br/><br/>    “嗯，难得有一个我看着顺眼的。”
<br/><br/>    “你这样容易犯错。学启你想清楚了。”
<br/><br/>    “知道了，我不会犯错误的，现在只是朋友。喝酒，别说这些了。”
<br/><br/>    两人一瓶六十二度的白酒喝下去都有点多了。
<br/><br/>    “走，咱们去要间休息室。”
<br/><br/>    沈学启过来，那休息室肯定是有的，还有人给准备了暖水瓶，茶叶。
<br/><br/>    “开云，你说我这一辈子看着风光，其实狗屁都不是。”
<br/><br/>    “你喝多了，喝茶。”
<br/><br/>    “我没喝多，这点酒算什么？难得你过来，让我有了诉说的欲望了。
<br/><br/>    开云，我问你一个问题，如果你发现了自己的父亲对不起自己你会怎么办？”
<br/><br/>    “呵呵，我没有父亲。”
<br/><br/>    “我说的是如果。”
<br/><br/>    “那要看什么事，不过我觉得我应该会认了吧，毕竟是自己的父亲，生养之恩。”
<br/><br/>    “那要是你妻子背叛你呢？”
<br/><br/>    “你怎么光问我没有的？我哪有结婚的媳妇？”
<br/><br/>    “呵呵，是啊，你还是光棍，开云，你就不想？”
<br/><br/>    “我忙的都没有时间想。”
<br/><br/>    “哈哈哈哈，你还真是让人不知道说什么？值得吗？”
<br/><br/>    魏开云只是笑，在外人眼里是自己不行吧？自己早就知道他们私下的猜想了。
<br/><br/>    两人虽然都有点多，但是都是知道分寸的，不过今天魏开云已经知道了很多。
<br/><br/>    而沈学启之所以说，那是知道，魏开云用不了多长时间就会知道他们夫妻不和，自己说出来，还显得不接心。
<br/><br/>    一直到了下午三点，魏开云想要离开。
<br/><br/>    “开云，你就住在市里不就行了？”
<br/><br/>    “不了，明天约了老孙他们，我先回去了，没准我这几天就走，要是急，就不过来打招呼了。”
<br/><br/>    “行。老兄，赶紧的成家吧！”
<br/><br/>    “呵呵，成家了请你喝喜酒。”
<br/><br/>    魏开云离开后，沈学启坐在休息室并没有动，心里对于魏开云回来有些猜测。
<br/><br/>    听到了敲门声，原来是一个球友，所以两人去乒乓球台前，打了一个小时。
<br/><br/>    魏开云五点到家。姜心语正在做饭。
<br/><br/>    “咱们今天晚上吃粥。总是吃肉容易上火。”
<br/><br/>    “行，只要我媳妇给做，吃什么都行。”
<br/><br/>    两人吃完，坐在炕上，魏开云也不让她看书，太费眼了。
<br/><br/>    “媳妇，我今天听到了劲爆的消息，原来沈学启两口子并不和睦。
<br/><br/>    他居然问我如果我父亲对不起我要怎么办？还问我如果我媳妇背叛我怎么办？
<br/><br/>    媳妇，这个消息够劲爆吗？”
<br/><br/>    “哦？这么说难道是他的两个亲人背叛他了？”
<br/><br/>    “不知道，以后一定会知道的。
<br/><br/>    沈学启不会这么认了的。等着看戏就好了。”
<br/><br/>    “如果真的是那样，那沈学启可是够可怜的。”
<br/><br/>    “我说起孩子，他眼中都是厌恶。”
<br/><br/>    “那就更加的可怜了。他对孔梦洁是真心的？”
<br/><br/>    “他说难得有一个看着顺眼的。”
<br/><br/>    “还真是这样。”
<br/><br/>    “媳妇，你说我让沈学启发现孔梦洁和黄宏伟的事会怎么样？”
<br/><br/>    “那样不好。”
<br/><br/>    “有什么不好的？沈学启已经看出来孔梦洁不是女孩子了。”
<br/><br/>    姜心语满头黑线，这男人们在一起都说着什么啊？
<br/><br/>    魏开云想要和姜心语一被窝被拒绝了，“我这几天不舒服。”
<br/><br/>    “我搂着你睡觉。”
<br/><br/>    “不行，你要是动手动脚的，明天就去西屋住。”
<br/><br/>    第二天一早吃完早饭，魏开云离开了。
<br/><br/>    家里就剩下姜心语，她在家里待的腻歪了，可是天太冷了，实在是不想出去，没办法，只好听收音机。
<br/><br/>    对于今年的产量，上面吹嘘的很大。
<br/><br/>    这里还下了两场大雨，亩产比正常年头少了一半还要多。那灾情严重的地区可想而知了。
<br/><br/>    中午魏开云不回来，她也懒得做饭，一个糖包，一袋牛奶，想着等自己身体好了，做面包。
<br/><br/>    好久没有吃过了，实在是有点馋，从空间拿出一个吃了。
<br/><br/>    魏开云也不是单独的休假，他来这里是上面有交代。
<br/><br/>    然后交代了一些事，想着下周六如果沈学启过来一定有好戏看了。
<br/><br/>    得罪自己的人从来都不会有好下场。他现在已经怀疑，自己的梦，就是自己上辈子经历过的事。
<br/><br/>    对于姜心语为什么知道，他现在也不想知道。只要她是自己的人就好了。
<br/><br/>    这边以前有老杨。根本就不用费心，但是现在老杨离开了，属于半隐退，这边有点乱，新来的这个镇不住场子。
<br/><br/>    魏开云在这边还是有余威的，所以他交代的事，很快就有人去执行了。
<br/><br/>    下午他和这位负责人说了很多，这位别看着好说话，但是绝对是个狠角色，只不过，老虎还没有漏出牙来罢了。
<br/><br/>    这里有卖鸡蛋的，全部收了过来，也就是一百三十个，够吃一段时间了。
<br/><br/>    拎着鸡蛋回家，晚饭是酸菜面卧鸡蛋。美美的吃完后，陪着媳妇躺在炕上听收音机。
<br/><br/>    “媳妇，我明天去找一副扑克牌，我教你玩？”
<br/><br/>    “没兴趣，你还不如给我去找几本书看呢。”
<br/><br/>    “这个不难，我有个朋友家里是书香门第，留下很多的书，卖废品都买不了多少钱，要不我给你弄过来？”
<br/><br/>    “行啊？你明天就是办这件事。”
<br/><br/>    “行，没问题，媳妇你初中毕业，有没有想过上高中？”
<br/><br/>    “不上班去上学也挺好。开学的时候我去问问。”
<br/><br/>    “你舍得把工作丢下？”
<br/><br/>    “有什么舍不得的？”
<br/><br/>    “你去问问，可不可以读夜校？”
<br/><br/>    “高中怎么会有夜校，要是有熟人，可不可以给我保留学籍，我自学，然后参加考试？”
<br/><br/>    “你有时间？”
<br/><br/>    “怎么没有，晚上有的是时间。”
<br/><br/>    “行，我明天去帮你问问，现在还没有放假，我去试试吧？”
<br/><br/>    “呵呵，有你真好，有什么事男朋友可以出面，替我完成了。”
<br/><br/>    “现在知道我存在的优点了吧？”
<br/><br/>    “是啊，是啊，你最重要了。
<br/><br/>    对了，明天晚上老丁过来拿肉拿小麦。”
<br/><br/>    “我媳妇的人缘就是好。”
<br/><br/>    “还行吧，什么情都需要双方付出的，他们对我不错，我也就愿意深交。”<br/><br/>