
“敏姐，这样，你跟着我做，其实挺简单的，不是很难。”<br/><br/>
何劲开口说道，打算让她跟着自己先练上两遍。<br/><br/>
“那谢谢你了！”<br/><br/>
两天时间，虽然不足以让何劲与她特别熟悉，但最起码不再像刚见面那天一样陌生。<br/><br/>
周惠敏的动作戏其实很简单的，并不需要做什么高难度的动作，基本就是挥剑刺剑这些动作。<br/><br/>
不过，动作是简单，要在面对对手的时候标准的做出来就稍稍有些难度了。<br/><br/>
再加上周惠敏对功夫一窍不通，所以做出来的动作才会显得那么稚嫩。<br/><br/>
“敏姐，你做这个动作的时候，稍稍将手摆正，腰挺直一点，然后……”<br/><br/>
何劲一边给她讲，一边帮她的手摆正她的动作。<br/><br/>
周惠敏一边跟着动作挥刺，一边点头。<br/><br/>
几分钟后，她差不多记住了动作，拍摄立刻开始。<br/><br/>
这场戏何劲也是需要出场的。<br/><br/>
这是他饰演的石中玉第一次见到红花。<br/><br/>
他在见到红花后，就立刻就喜欢上了这个女孩，然后在她看不见的情况下，帮她将狼妖赶跑。<br/><br/>
如果说在动作戏方面何劲入手很快，短短几场戏就让他变成一个老练的武师，那文戏方面，何劲就是弟弟了。<br/><br/>
别说跟那几个黄金配角相比了，他就是跟周惠敏相比，也是差了不止一筹。<br/><br/>
全程下来，他基本只会耍酷，好些时候的表情都不到位。<br/><br/>
也幸好梁耀明好像对这部戏的演技要求不是很高，再加上神幻电影本身就是出了名的不需要演技。<br/><br/>
要不然何劲都不知道会咔多少次。<br/><br/>
但就算如此，他也没少挨咔，一场戏下来，他直接吃了七八次咔。<br/><br/>
直到太阳落山，这部分戏终于拍摄完成。<br/><br/>
因为大鹏湾距离九龙虽然不远，但一个来回却需要好几个小时。<br/><br/>
所以何劲与剧组大多数人一样都没有选择回去，而是就在大鹏湾这边的酒店住了下来。<br/><br/>
除了他，明天有戏的刘洵、午马以及秦沛都住在了这边。<br/><br/>
只有周惠敏因为正在筹划她的专辑，所以那边戏一拍完，便立刻赶回了宝丽金公司。<br/><br/>
说来也巧，周惠敏加入宝丽金后的第一张专辑《A&nbsp;&nbsp;Long&nbsp;&nbsp;and&nbsp;&nbsp;Lasting&nbsp;&nbsp;Love》也会在十月发行。<br/><br/>
据周惠敏自己说，目前专辑已经制作完成，已经进入了宣传阶段。<br/><br/>
不止周慧敏的专辑在宣传。<br/><br/>
何劲自己的专辑距离发行日期也是不远了。<br/><br/>
华星这边给何劲通知的日期是10月6日，在这一天，《青春少年何劲》将正式全香江发行。<br/><br/>
而之所以在歌曲制作出来，并且MV都拍好了，却还不赶紧立刻发行也是有原因的。<br/><br/>
众所皆知，一张专辑的发行是分为好几个步骤的。<br/><br/>
第一，制作出专辑的歌曲，并拍摄好MV。<br/><br/>
第二，公司得联系厂家将专辑歌曲刻录进磁带与光盘中。<br/><br/>
第三，公司需要将已经形成专辑实体的专辑铺货到各大音像店、书店、乃至其他可以卖专辑的分销商手中。<br/><br/>
第四，宣传。<br/><br/>
第五，开卖。<br/><br/>
五个步骤看起来很轻松，但细分下来却很多。<br/><br/>
专辑歌曲的制作自然不用多说，这是一张专辑最重要也是费时最长的。<br/><br/>
不会创作的歌星需要找人写歌写词，完成后才开始编曲录制，再然后拍摄一两首主打歌的MV。<br/><br/>
而之后的铺货，如果是全亚洲发行，那工作量将会大的惊人，唱片公司需要将几十万的货铺到整个亚洲，光路程都是几天乃至更长。<br/><br/>
再然后，便是宣传卖货了，这个相对前面倒是简单了许多，无非就是海报、电台、电视各方面轰炸，让观众知道，有那么一张专辑上市了，喜欢的赶紧去买。<br/><br/>
何劲的这张专辑相对而言要简单一点。<br/><br/>
目前，华星并没有考虑其他的市场，他们只考虑了香江地区。<br/><br/>
当然，他们也没实力考虑。<br/><br/>
谁都知道华星是出了名的守着一亩三分地不愿意出门的主。<br/><br/>
在香江，华星是可以跟宝丽金、飞碟乃至滚石这些大唱片公司扳手腕的存在。<br/><br/>
但出了香江，华星就什么都什么都不是了。<br/><br/>
原因自然很简单，他们不重视其他地区，也没想过在其他地区发展分公司之类的。<br/><br/>
一般情况，华星公司的歌星在其他地区的唱片都会被华星授权给其他公司办理。<br/><br/>
所以，何劲若想把唱片卖到其他地区，那首先第一步就是要在香江打开知名度。<br/><br/>
也就是要在香江大卖，然后其他外地的唱片公司看到有利润可赚，就会上门与华星联络，由他们来代理何劲这张唱片在其他地区的发行。<br/><br/>
不过，华星虽然在其他地区实力不强，但在香江，他们却是说一不二的存在。<br/><br/>
就在何劲继续拍摄电影的随后几天。<br/><br/>
签约大公司的好处开始显现了。<br/><br/>
电台、电视、乃至报纸上，何劲的名字开始广泛出现。<br/><br/>
甚至大街上的音像店，他的海报就像上次小虎队一样，直接被高高挂在了店铺门口，让路过出入的人几乎第一眼就能看到。<br/><br/>
然后，香江商业电台的音乐电台，他的几首主打歌开始循环出现。<br/><br/>
这这张命名为《青春少年何劲》的专辑一共十首歌，分别是：<br/><br/>
《红日》<br/><br/>
《十七岁的雨季》<br/><br/>
《风中有朵雨做的云》、<br/><br/>
《相亲相爱一家人》<br/><br/>
《wyway》<br/><br/>
《同桌的你》<br/><br/>
《追风少年》<br/><br/>
《西山》<br/><br/>
《夏》<br/><br/>
《青春》<br/><br/>
除了后面三首歌曲是公司创作部门创作的歌曲外，其他歌曲全由何劲作词作曲。<br/><br/>
这些歌曲中，主打歌分别是《十七岁的雨季》、《风中有朵雨做的云》以及《同桌的你》。<br/><br/>
本来那首《红日》也很适合做主打的，但第一，这首歌是改编歌曲，第二，则是何劲与伦永亮发现这首歌的粤语版比国语版更好听。<br/><br/>
因此他们打算，等粤语版发行的时候，再以《红日》做主打。<br/><br/>
目前，《青春少年何劲》的专辑中，《红日》、《myway》、《风中有朵雨做的云》三首适合粤语演唱的歌曲已经录制出来了。<br/><br/>
只待国语专辑卖出一定销量，让何劲拥有一点名气，那公司便会立刻着手让何劲准备他的第一张粤语专辑。<br/><br/>
到时候，这三首歌就会收录其中。<br/><br/>
而且，因为国语版如果能有一定传唱度的话，它们的粤语版基本就是稳赚不赔的生意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261131"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;专辑宣传">加入书签</a>
</div>
