    第404章
<br/><br/>    “金正楠，昨天我就说过，你们惹不起我，结果你们不信，现在信了吗？”
<br/><br/>    胜天哥怒问。
<br/><br/>    金正楠哼道：“小子，别太猖狂，你以为你有靠山，我们就没靠山吗？我告诉你，最好给我老实点，让黄金龙带人滚出青州，否则你们全得吃不了兜着走！”
<br/><br/>    “哈哈！”
<br/><br/>    黄金龙闻言大笑。
<br/><br/>    “金正楠，死到临头了，还敢威胁我们，你以为我黄金龙是被吓大的吗？”
<br/><br/>    “再说了，你金正楠有什么靠山，我又不是不知道，你那点小靠山，能和我比，能和杜爷比？”
<br/><br/>    “你的靠山真要是那么硬，你还会被抓进去调查了好长一段时间？”
<br/><br/>    “所以，别自欺欺人了，我黄金龙可不是你能吓唬得了的。”
<br/><br/>    说到这，他大喝一声：“把金正楠、霍邵东、董天勋...他们全给我拿下！”
<br/><br/>    “是！”
<br/><br/>    一群小弟冲向金正楠等人。
<br/><br/>    很快，金正楠等人全被控制。
<br/><br/>    “黄金龙，我劝你别作死，赶紧把我们放了，否则你的下场绝对会很难看的！”
<br/><br/>    金正楠吼道。
<br/><br/>    “踏马的！”
<br/><br/>    胜天哥怒道：“死到临头，还敢嘴硬，黄金龙有我姨父撑腰，谁特么敢动他？”
<br/><br/>    “倒是你们几个，老子今天非得好好收拾收拾你们！”
<br/><br/>    说罢，他从黄金龙的手下手中，抢过一根钢管，冲向金正楠等人，挥舞着钢管，对他们一顿狠狠的敲打。
<br/><br/>    很快，在胜天哥的毒打之下，金正楠等人头破血流。
<br/><br/>    “怎么样金正楠，爽不？”
<br/><br/>    胜天哥冷笑问道。
<br/><br/>    金正楠呵呵一笑，舔了下流到嘴角的鲜血，露出渗人的笑容：“小子，会有人收拾你的，等着瞧吧你，到时你的下场，一定会比我惨的，哈哈哈...”
<br/><br/>    “还敢嘴硬，看老子不打死你！”
<br/><br/>    胜天哥又用钢管狠狠敲打起金正楠。
<br/><br/>    “好了宋少。”
<br/><br/>    黄金龙拉住他，道：“你姨父要手刃他，你把他打死，我没法给你姨父交代。”
<br/><br/>    哐当！
<br/><br/>    胜天哥将钢管扔在地上，冲金正楠喝道：“立刻马上给萧战打电话，让他滚过来，否则我弄死你！”
<br/><br/>    金正楠呵呵笑道：“不用叫他过来，他今晚要去希尔顿大酒店吃饭，按时间算的话，差不多快出发了，你们去希尔顿大酒店等，肯定能等到他的到来。”
<br/><br/>    这一听，穆海涛就乐了。
<br/><br/>    “胜天哥，萧战去吃饭，他老婆肯定会跟着，那就到希尔顿大酒店等，一旦他们夫妻到来，不仅可以拿下萧战，还可以把他老婆抓去玩，可谓是两全其美的好事。”
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥大笑。
<br/><br/>    “海涛，你这个建议很好，这个该死的萧战，敢把我打成这样，我得把他老婆抓去沪海，狠狠践踏，玩废了再送她下去和他作伴！”
<br/><br/>    穆海涛嘿嘿笑道：“我也是这么想的。”
<br/><br/>    金正楠道：“你要是对你妹好，你可以前途无量，可你总和她做对，还出这种骚主意对她，我金正楠这次要是死不了，你看我怎么收拾你！”
<br/><br/>    呸！
<br/><br/>    穆海涛往金正楠脸上吐了口吐沫。
<br/><br/>    “落入胜天哥手里，你以为你还能活？等着去沪海，被沪海王砍死吧你，还收拾我，你特么没那个机会了！”
<br/><br/>    呸呸呸！！！
<br/><br/>    韩子文、陈浩、高阳、穆海燕等人，纷纷往金正楠身上吐口水。
<br/><br/>    金正楠哈哈笑道。
<br/><br/>    “天要让人灭亡，必先使其疯狂，你们等着灭亡吧，哈哈哈...”
<br/><br/>    “去你的！”
<br/><br/>    胜天哥给了金正楠一脚，喝道：“全部带走，去希尔顿大酒店堵萧战！”
<br/><br/>    “是！”<br/><br/>