    
                <br/><br/>    
                百炼宗密室当中。
                
            
            <br/><br/>    
                这里光芒流转，气息涌动。
                
            
            <br/><br/>    
                一脸惨白之色的诗青妩盘坐在地，闭着双眸浑身升腾着气息，不过她虽脸色苍白，但那张精致的五官却丝毫不逊色，反而看起来多了一丝别样的美。
                
            
            <br/><br/>    
                而她身后，同样盘坐着一名黑衣人影。
                
            
            <br/><br/>    
                黑衣人双手落于诗青妩后背，其内有源源不断的力量灌输而去。
                
            
            <br/><br/>    
                只不过此刻的黑衣人早就扯下了头上的遮掩，一头秀丽的长发披肩而下，长发之下，同样是一张倾国倾城的面孔，比起诗青妩也逊色不了多少。
                
            
            <br/><br/>    
                当两人体内经脉的力量运行完这一个周天之后，两人同时张开了双眸。
                
            
            <br/><br/>    
                “过去多少天了？”
                
            
            <br/><br/>    
                诗青妩问道。
                
            
            <br/><br/>    
                “有七天了。”
                
            
            <br/><br/>    
                黑影应道。
                
            
            <br/><br/>    
                “外面有消息吗？”诗青妩问。
                
            
            <br/><br/>    
                黑影摇了摇头，道：“这七日来我一直与你一起，不曾离开。”
                
            
            <br/><br/>    
                “辛苦你了。”
                
            
            <br/><br/>    
                诗青妩动了动美眸，眼中尽是担忧，嘴中忍不住呢喃：“也不知道外面怎么样了，那个易枫又怎么样了。”
                
            
            <br/><br/>    
                黑影张了张嘴，没有说话。
                
            
            <br/><br/>    
                “希望那个易枫独自一人，不会出什么事情吧。”
                
            
            <br/><br/>    
                说着，诗青妩重重的叹了一口气。
                
            
            <br/><br/>    
                “宗主，易枫这小子挺机灵聪明的，或许他现在还能应对呢。”黑影安慰道：“以你现在的状态，只是将内伤势暂时压制，不能够起身走动，不然之前努力前功尽弃。”
                
            
            <br/><br/>    
                “所以，我们还是继续疗伤吧。”
                
            
            <br/><br/>    
                “我们早一天出关，就能多一份把握，也不至于让那小子一个人孤零零的在外面。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                诗青妩郑重点头。
                
            
            <br/><br/>    
                虽然她现在恨不得马上就出去，但现实告诉她不可以。
                
            
            <br/><br/>    
                所以也只能依黑影所说，尽快稳定伤势尽快出关吧！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                在宗门一条小路上。
                
            
            <br/><br/>    
                猎杀山脉无数妖兽的始作俑者，小杂役苏白刚走出杂役处，就被一支巡逻小队拦下来。
                
            
            <br/><br/>    
                “站住！干什么去？”
                
            
            <br/><br/>    
                队伍中的小队长上下打量着苏白，冷声问道。
                
            
            <br/><br/>    
                “去给大人送饭。”
                
            
            <br/><br/>    
                苏白提了提身后的包裹，淡淡开口。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                小队长不耐烦的挥了挥手，道：“最近小心点，没事别出宗门，最近大敌当前，不想丢掉小命的话，就老实点儿！”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                苏白点了点头，神色淡然的飘然而去。
                
            
            <br/><br/>    
                “大哥，最近人心惶惶，这小杂役看起来，倒是一点都不紧张啊！”
                
            
            <br/><br/>    
                看着苏白离去的背影，一名巡逻队员嘿笑道。
                
            
            <br/><br/>    
                “你懂什么！”
                
            
            <br/><br/>    
                小队长讥笑一声，道：“这种下贱的废物，走路都能摔个大跟头，活着跟死了也没啥区别，他们自然不会害怕！”
                
            
            <br/><br/>    
                说话之间。
                
            
            <br/><br/>    
                他忽然“哎呦”惨叫一声，直接跌到在了地上。
                
            
            <br/><br/>    
                “大哥，你咋还跌到了呢？”
                
            
            <br/><br/>    
                小队长脸红爬起，道：“这里有点邪门，快走！”
                
            
            <br/><br/>    
                远处。
                
            
            <br/><br/>    
                苏白收回手指，余光冷冷的扫了一眼狼狈逃窜的那群人。
                
            
            <br/><br/>    
                旋即微微摇头，“我跟这些家伙置什么气啊，大人还等着吃肉呢！”
                
            
            <br/><br/>    
                天大地大，大人最大！
                
            
            <br/><br/>    
                想到这，苏白一步踏出，瞬间没了踪影。
                
            
            <br/><br/>    
                小院内。
                
            
            <br/><br/>    
                易枫正躺在摇椅上，优哉游哉的摇着。
                
            
            <br/><br/>    
                见苏白进来，懒洋洋的道：“来啦？今天带啥好吃的了？”
                
            
            <br/><br/>    
                苏白一改刚才淡定，满脸恭敬的道：“大人，小的今天给您抓了只孔雀，您将就着吃……”
                
            
            <br/><br/>    
                实际上。
                
            
            <br/><br/>    
                这是一头修为是真仙五重的孔雀圣王。
                
            
            <br/><br/>    
                但苏白却没刻意提起修为。
                
            
            <br/><br/>    
                毕竟，在大人面前，即便是真仙十重的老妖，又跟普通野兽何异呢？
                
            
            <br/><br/>    
                退毛、烹饪一系列动作后。
                
            
            <br/><br/>    
                易枫美滋滋的吃起了雀肉，赞赏的点头道：“不错，今天这肉吃着过瘾，比前些天的好吃多了。”
                
            
            <br/><br/>    
                “大人您满意就好。”
                
            
            <br/><br/>    
                苏白恭敬回答，然后欲言又止。
                
            
            <br/><br/>    
                易枫察觉到对方的异样，不由问道：“小白，你有啥心事？”
                
            
            <br/><br/>    
                苏白闻言，先是摇摇头，而后又点点头。
                
            
            <br/><br/>    
                “有啥事你就说呗。”
                
            
            <br/><br/>    
                易枫拿起一条大腿，边啃边问。
                
            
            <br/><br/>    
                苏白低头道：“大人，小的明天想请一天假……”
                
            
            <br/><br/>    
                “嗯？干嘛去啊？”
                
            
            <br/><br/>    
                苏白咬了咬牙，“去参加前女友的婚礼。”
                
            
            <br/><br/>    
                “噗——”
                
            
            <br/><br/>    
                易枫直接喷了。
                
            
            <br/><br/>    
                咳嗽两声后，不仅莞尔一笑，“你这癖好，倒是挺别致啊。”
                
            
            <br/><br/>    
                “让大人见笑了…”
                
            
            <br/><br/>    
                苏白小脸一红，还是开口解释道：“我与前女友本是青梅竹马，因为他嫌弃我没本事，一年前弃我而去，跟城中一位大家族的公子好上了。”
                
            
            <br/><br/>    
                “眼看着婚期将近，前段时间捎人给我送来了请帖，邀请我参加她俩的婚礼。”
                
            
            <br/><br/>    
                “本来小的是不想去的，去了肯定是被羞辱……”
                
            
            <br/><br/>    
                说到这里，苏白话音一转，“可谁让小的撞大运，遇上大人您呢，赐给我一身修为，让我能逆袭翻身，所以小的想……”
                
            
            <br/><br/>    
                易枫拿着棒骨指着苏白。
                
            
            <br/><br/>    
                笑道：“你想去装逼？”
                
            
            <br/><br/>    
                苏白挠了挠脑袋，有些不好意思地低声道：“还请大人成全。”
                
            
            <br/><br/>