    
<br/><br/>    萧昭看了一眼黑脸沈温言，嘟了嘟嘴，指望沈温言照顾自己，下辈子吧，哦，不对，除非下辈子在我是他爹。
<br/><br/>    系统......它总觉得宿主有想做别人爹的执念。
<br/><br/>    毕竟是女主，还是金丹修为，几招之后，尤浩泉就一定抵挡不住，重伤跪倒在地。
<br/><br/>    “道友饶命，我也是一时鬼迷心窍了才会做出此事，还请道友饶我一命。”
<br/><br/>    “噗嗤——”就在这时，陆子吟捂着胸口吐出一口血。
<br/><br/>    在看看寒池里的余长均和钟伊宁两人，早已经体力不支半跪在池中，抵死抗衡。
<br/><br/>    破音阵却在三个人合力对抗下越发厉害，见此，岑清月急忙过去扶助陆子吟。
<br/><br/>    “你怎么样了，没事吧？”
<br/><br/>    “没事，就是受到了一点反噬，我还可以，他们两人要坚持不住了。”陆子吟用剑撑起自己，吞了一粒丹药。
<br/><br/>    岑清月敛了敛神色，“好，我和你一起。”
<br/><br/>    哦豁，这男女主感情进展的可以啊，如果没有其他配角的参与，想必很快就修成正果了。
<br/><br/>    “是你。”钟伊宁看清来人，艰难的发出声音。
<br/><br/>    “啊，师兄，美人姐姐，需要我们帮忙吗？”萧昭探出头来，她和沈温言从后面的草丛里走了过来。
<br/><br/>    “你身上还有伤，容易遭到反噬，在一旁呆着。”陆子吟不赞同的摇了摇头，再看看岑清月也是这样的想法，萧昭只好呆在一边，摇旗呐喊助威了。
<br/><br/>    当然，这是不可能的。
<br/><br/>    其实，她能咸鱼就咸鱼，一点也不想上去干活。
<br/><br/>    她推了推沈温言，“你去。”
<br/><br/>    “怎么，担心你的陆哥哥不能应付？”
<br/><br/>    ？？？
<br/><br/>    怎么回事，这说话加枪带棒的，吃枪药了？
<br/><br/>    “哦，你爱去不去吧。”
<br/><br/>    现下萧昭连九师兄都不喊了，反正看了看过了，摸了摸过了，没什么兴趣了。
<br/><br/>    沈温言得到这样的回答，心里好像有一赌气憋在胸口，怎么也下不去。
<br/><br/>    他看了一眼萧昭那没心没肺的模样，心里有些不悦，走到了陆子吟他们跟前，运气灵力，一同试图让阵法被破坏。
<br/><br/>    随着时间过去，几个人脸上都开始冒出了冷汗，而寒池中的钟伊宁早就支撑不住晕倒了，眼看着余长均也要支撑不住了。但是阵法没有丝毫减弱的迹象。
<br/><br/>    “狗系统，这是极限拉扯啊，照这样下去，他们都给玩完。”
<br/><br/>    【宿主，不出手吗？】
<br/><br/>    “我拿石头弹曲吗？幸好我学过音乐，不然一起毁灭吧，还走什么任务剧情。”
<br/><br/>    【宿主，你可以拿积分兑换乐器。】
<br/><br/>    “好啊，感情你在这里等我呢，是不是为了赚取我的积分？”
<br/><br/>    【宿主，你，你有几个积分，我能给你兑换，都已经亏本了。】
<br/><br/>    萧昭......
<br/><br/>    对哦，她好像没几个分，谁叫她懒还卡bug呢。
<br/><br/>    “好吧，那就对换七弦琴吧。”
<br/><br/>    【滴——兑换商品：七弦琴，用点10积分，兑换完毕。】
<br/><br/>    于是，萧昭从乾坤袋里拿出了一把七弦琴，走到一旁没有人挨得住的地方，盘坐下来。
<br/><br/>    正在全心全力施加灵力的几个人并未注意到萧昭这边的动作。
<br/><br/>    “不行了，在这样下去，我们都命丧于此。”
<br/><br/>    “但是眼下再不救他们二人，他们恐怕就——”岑清月此刻脸上也染上的忧愁。
<br/><br/>    就在这时，“铮铮铮——”
<br/><br/>    一道琴音引起了他们的注意，他们转头看去，只见一旁的树下，身着淡绿色的萧昭安静地盘坐在地上，腿上横放着一把琴，她双手在琴弦上拨动，眼神全神贯注着投入，脸上除了认真二字，再也没有多余地情绪。
<br/><br/>    一段悠长荡然的音乐响起，紧着着就是拿清甜温柔的声音唱着：
<br/><br/>    唱一首水调歌头
<br/><br/>    那明月何时能有
<br/><br/>    我站在梧桐树下
<br/><br/>    期待你回眸
<br/><br/>    若今生牵你的手
<br/><br/>    又哪怕岁月悠悠
<br/><br/>    只盼那清风依旧
<br/><br/>    与你长相守
<br/><br/>    散不去只剩温柔
<br/><br/>    这秋风吹去离愁
<br/><br/>    只感叹浮生若梦
<br/><br/>    无人在身后
<br/><br/>    抬头看梨花翩翩
<br/><br/>    是谁在独自承受
<br/><br/>    怎奈何蓦然回首
<br/><br/>    你皱起眉头
<br/><br/>    怎叹呐山有木兮那木有枝
<br/><br/>    心悦君兮啊君不知
<br/><br/>    可是前世与你错过太多事
<br/><br/>    怎叹呐秋有月兮那月有诗
<br/><br/>    也不及与你相守时
<br/><br/>    梦里与你山水再相识
<br/><br/>    散不去只剩温柔
<br/><br/>    这秋风吹去离愁
<br/><br/>    只感叹浮生若梦
<br/><br/>    无人在身后
<br/><br/>    ......
<br/><br/>    众人眼看着阵法的光圈越来越淡，越来越淡，在注入灵力的琴音之下，寒池里面的水也不再那么刺骨了。
<br/><br/>    一曲完毕，阵法早已破了。
<br/><br/>    众人眸色上震惊已经不能藏匿，任谁也想不到这千古难以破解的破阵法竟然被萧昭给破了。
<br/><br/>    这曲子的曲风他们并没有听过，但是他们听得出很好听，用一句话来形容就是“此曲只应天上有”。
<br/><br/>    而与之画风不同的是沈温言，他震惊之余眼里的神色难以言喻，满脑子里都是那句“怎叹呐山有木兮那木有之枝，心悦君兮啊君不知”的那句话。
<br/><br/>    阵法已破，陆子吟和岑清月将那两人从寒池里扶了出来，而萧昭早已收起了琴，若无其事地向他们走来。
<br/><br/>    “昭昭，你真的太厉害了，你竟然琴修得那么好。”陆子吟有些激动，不仅仅是因为他们获救了，更是因为萧昭地能力让他开心，他是实打实地为萧昭感到自豪。
<br/><br/>    这件事情若是掌门和师尊知道了，该是多么的激动和器重萧昭。
<br/><br/>    虽然现在也很看重。
<br/><br/>    但是陆子吟不知道是忽略了这点还是忘记了，眼下他们的所作所为都已经通过水镜呈现在众人面前。
<br/><br/>    外面的人看见了萧昭的弹奏，早就热闹得不可开交了。
<br/><br/>    凌云听完这个曲子，神色一重，离开了此处。
<br/><br/>    不仅如此，远处的异动都开始因为这一曲子，开始不安分了起来。
<br/><br/>    “哪有，随便弹弹。”萧昭被夸得不好意思，低了低头。
<br/><br/>    岑清月刚才去采了木果，走回来，眼里也是十分赞赏着萧昭：“的确，很厉害。但是，昭昭喜欢沈道友，沈道友不知道吗？这样可爱得昭昭，沈道友竟然不喜欢，我觉得有些不知道好歹了。”
<br/><br/>    或许萧昭不知道今日这一幕有多震惊，多不可思议，但是陆子吟，沈温言和岑清月是知道的。
<br/><br/>    不是，女主，夸我就夸我，谈沈温言我俩干嘛，虽然我也觉得他不知道好歹，哈哈哈。<br/><br/>