    app2();<br/><br/>    对于习惯了在洪荒行走的叶帆等人而言，地球如今确实显得很小。
<br/><br/>    满世界飞行了几圈，几乎都转了个遍，也就半天时间。
<br/><br/>    一趟地毯式的搜索下来，叶帆等人终于意识到，这个星球，已经不是当初他们所生活的世界了。
<br/><br/>    首先，板块活动，让地形有了巨大变化。
<br/><br/>    原本的大洲大洋，面目全非，人群的分布也完全不同。
<br/><br/>    其次，或许是因为原始之力带来的变化，各种修炼资源的丰沛，让如今的整个地球，修炼文明繁荣。
<br/><br/>    到处可以见到宗门和修炼的学校，来来往往的路人，或多或少都有修炼。
<br/><br/>    只是，似乎地球也制定了严格法律，并没有因为修炼，变得多混乱。
<br/><br/>    不过毕竟是太极世界为基础的星球，就算有了原始之力，修炼的底蕴还是不足。
<br/><br/>    叶帆大概感知了一下，全球有这么几个夺天境界的，这些人所在的地方，都是地球上最好的一些风水宝地，可见地位不凡。
<br/><br/>    从这些人的气息判断，还大多是氏族后裔，看来血脉还是拥有先天优势。
<br/><br/>    圣境的，叶帆是没发现，不排除有些人隐藏了修为，可想来应该不太会有。
<br/><br/>    这其实也很正常，毕竟当初洪荒世界，看似圣境不少，但从总比例来说，圣境也算凤毛麟角，混沌境更就这么一小撮。
<br/><br/>    而且，很多是几千年，乃至上万年修炼才达到的。
<br/><br/>    地球上要出现圣境，对地球修炼文明而言，简直宛如神明都不为过。
<br/><br/>    事实上，地球上的修士，多半不知道天地间存在的是原始之力。
<br/><br/>    因为，圣境以下，只能使用灵气。
<br/><br/>    他们连混沌之力都还接触不到，更别说感悟原始之力的存在了。
<br/><br/>    在一处风景如画的海边，没什么人，只有稀稀疏疏的几片村落。
<br/><br/>    众人在全球飞了一圈后，落在一片沙滩上。
<br/><br/>    摆开了桌椅凳子，开了几瓶酒。
<br/><br/>    一边欣赏落日沙滩美景，一边聊着今日见闻。
<br/><br/>    楚云瑶在一张单独的桌子上，拿出一些自己的仪器。
<br/><br/>    通过一台带过来的计算机，直接接入了地球的网络。
<br/><br/>    “其实跟当初也差不多，修炼和科技都在发展，无非是发展得不快罢了，这网络技术，太容易被攻破了”。
<br/><br/>    楚云瑶三言两句，就强行进入了各种资料库，调取出了各种机密文件。
<br/><br/>    “拜托，云瑶姐，你用的是以太科技，那可是连太素位面都顶尖的科技了好吗”，时蓝雨翻了个白眼。
<br/><br/>    “哼，我的技术，早就超过以太了，我倒很期待，太始位面有没有更强的科技文明”，楚云瑶颇为期待。
<br/><br/>    “诶，文字倒是跟我们那会儿没什么不同嘛，都是汉字英文什么的”，凌雨薇说。
<br/><br/>    “会不会没过多久啊，现在是几几年？”冯月盈忙问道。
<br/><br/>    楚云瑶神色复杂地沉默了会儿。
<br/><br/>    “网上说，现在是新历9012年，公元历，已经是远古历法了。
<br/><br/>    按照公元来算，应该是103016年，也就是说……过了十万年了……”
<br/><br/>    “什么！？十万年！？”
<br/><br/>    众人大惊。
<br/><br/>    楚云瑶蹙眉，“其实……并不难理解，太始位面和太极位面，时差巨大。
<br/><br/>    地球进入太始位面的时间晚了，自然会出现这样的情况。
<br/><br/>    而且，因为原始之力冲击，时空各种乱流，具体时间，本就无法准确计算。
<br/><br/>    几万年，十几万年，都是可能的。
<br/><br/>    我也早跟你们说过，要做好心理准备。”
<br/><br/>    苏轻雪美眸里露出一丝惊慌和失措，“那……团团……”
<br/><br/>    叶帆伸手搂住妻子的香肩，皱眉道：“云瑶，你确定没搞错？
<br/><br/>    这过了十万年了，怎么会文字这些都差不多？
<br/><br/>    而且刚才我们也看了，世界各地，建筑，人文景观，大家穿的衣服，也跟我们当时差不多啊。
<br/><br/>    怎么可能十万年时间，变化的只有地形地貌。
<br/><br/>    人都应该长得千奇百怪，建筑风格都要大变样才对吧？”
<br/><br/>    “你的这些问题，从人类现在的历史，就能看出原因了”。
<br/><br/>    楚云瑶说着，将一段人类历史，给众人调取了出来。
<br/><br/>    “我给你们大概总结一下，现在的历史是这么写的……
<br/><br/>    约十万年前，远古地球祖先，在一次对抗外星入侵之后，导致了地表的恶劣污染。
<br/><br/>    大气、土壤、水源都充满辐射物。
<br/><br/>    地球无法再继续生存，所以，当时的地球联邦，在月球轨道，制造了绕地空间站。
<br/><br/>    这座环形空间站，名叫‘火种王冠’，人类的各种精英与生物标本，被送上了空间站。
<br/><br/>    史称这段时期，为‘黑暗流放’。
<br/><br/>    在后来的数万年里，地球成了荒芜星球，所有文明被地壳变动所掩盖。
<br/><br/>    地球在这漫长的时间里，得到了新生。
<br/><br/>    直到两万年前，空间站的一切资源都陷入了紧缺。
<br/><br/>    最勇敢的一批人类精英，乘坐一艘‘普罗米修斯’号飞船，回到地球，重建了文明……”
<br/><br/>    说到这里，楚云瑶突然眉头一皱，眼中露出一抹诧异之色。
<br/><br/>    “怎么了？云瑶姐姐？”
<br/><br/>    “云瑶，你看到什么了？”
<br/><br/>    众人正听得入神，见楚云瑶如此惊愕，都不由自己看了过来。
<br/><br/>    当看清楚云瑶指着的一段文字，大家都是表情精彩至极。
<br/><br/>    “执剑人？！”
<br/><br/>    “这群带领人类，重新回到地球，建立文明的伟大人类先驱，叫‘执剑人’！？”
<br/><br/>    “地球上重建的第一个据点，代号‘inferno’！？”
<br/><br/>    “建立者，执剑人首领……‘凤凰女神’杜允儿！？”
<br/><br/>    叶帆和苏轻雪对视一眼，都从彼此眼中，看到了惊喜和忐忑。
<br/><br/>    允儿如果有这么高的地位和实力，那就说明团团大概率也没事。
<br/><br/>    可是，也说明这几万年里，团团遇到了麻烦。
<br/><br/>    “天呐……允儿这丫头，不得了啊，竟然是现在这个地球文明的奠基者？”
<br/><br/>    “我那个妹妹，天生一副菩萨心肠，做出这种事一点都不稀奇。
<br/><br/>    加上她这么迷恋某人，接管执剑人也很正常咯”，萧馨儿瞥了叶帆一眼。
<br/><br/>    “她好像历史地位特别高，已经被奉若神明了，各种名号都有。
<br/><br/>    ‘人族之母’、‘救世主’、‘涅槃之神’……‘凤凰女神’只是最普遍的叫法。
<br/><br/>    晚晴也有个‘智慧女神’的称号，因为现在地球上的科学，基本是她建立起来的。
<br/><br/>    难怪他们能建造出生活数万年的空间站，看来晚晴还是记得不少以太科技。”
<br/><br/>    “他们有我们留下的那些资源，如果有好好修炼，活十几万年很正常。
<br/><br/>    没飞升都已经算很神奇的事情了。那允儿和团团她们，现在在哪？”
<br/><br/>    楚云瑶搜索了一下，无奈道：“我们晚了一万九千年……”<br/><br/>