
苏恬皱了皱眉，不满道：“我看你们年纪也不大，一天天吃什么吃的，怎么嘴这么臭呢？”<br/><br/>
那小姑娘从小便是人们哄着捧着长大，什么时候有人敢这样跟她说话？当即气到指着苏恬大叫：“你敢这样跟我说话？给我掌嘴！”<br/><br/>
夏颜眼神微冷，正想发威，谁知那小二竟抢先发话了。<br/><br/>
“杜小姐，还请您和您的家仆离开来金阁，否则来金阁的打手可就要来请您了，您父亲在这块地方名声也不小，还请别让大家面上都难看。”<br/><br/>
杜雅不可置信地看向那小二，指着夏颜尖叫道：“你竟然要为这几个穷鬼赶我走？我可是杜家小姐！”<br/><br/>
小二依旧态度坚决：“还请您离开。”<br/><br/>
杜雅猛地一跺脚：“凭什么让我走？像他们这种人里堂都不配进来的！”<br/><br/>
小二一脸微笑给出了答案：“因为夏小姐是我们的二东家。”<br/><br/>
“二东家？”<br/><br/>
别说杜雅了，就连夏颜自己的表情都凝固了。<br/><br/>
怎么又来个二东家？这二东家这么好当的吗？<br/><br/>
杜雅嗤笑道：“你眼睛没瞎吧？她？二东家？她比我还小！”<br/><br/>
“他眼没瞎，因为画像是本少我亲自派下去的，怎么？杜小姐你有意见？”<br/><br/>
就在夏颜自己也疑惑时，她听见了一道熟悉的声音，来人正是金启才。<br/><br/>
只见他摇着扇子，宛如一只骚包的孔雀，见到夏颜就笑的如交际花一般：“颜颜，这来金阁你看中了啥，尽管拿！”<br/><br/>
他如今算是看明白了，夏颜的那些腔鱼仙洛啊根本不算啥，最主要的是夏颜这个人啊！<br/><br/>
自从跟夏颜合作之后，不知道为什么，他的行商之路越来越顺，好事连连，前几月他命里本该有场劫，谁知回去再找人一算，嘿，遇上贵人，化了！<br/><br/>
他算来算去，前几个月他也就只认识了夏颜一个，那老道士可是说了，这位贵人呐，那可是福星转世！<br/><br/>
杜雅在看见金启才的那一瞬间就瞪大了眼：“来金阁的东家是你？！”<br/><br/>
金启才扇子一摇，那可比杜雅还高傲：“怎么？不行啊？”<br/><br/>
这可把杜雅给气吐血了，要知道杜家的平安楼和富贵楼那可是死对头啊！她竟然一天天的都在往死对头家里送钱！<br/><br/>
她爹知道了不得揍死她！<br/><br/>
知道了自己呆的地方是死对头的地盘，杜雅怎么可能还继续撒泼下去？只能带着自己的人气呼呼地走了。<br/><br/>
待杜雅走后，金启才才收起了扇子一一行礼：“见过伯父伯母。”<br/><br/>
刘善天天卖东西给他，那是受惯了的，苏恬可不一样，她连忙摆手：“哎不用不用，这可是要折寿的！”<br/><br/>
金启才笑道：“小辈给长辈行礼，这是打哪来的折寿说法？”<br/><br/>
如此一来，夏颜便知道了系统昨晚为什么要给她做那个梦，她不懂首饰这方面，但是金启才懂啊，或许他的来金阁她也能掺一手。<br/><br/>
于是便跟金启才说道：“金哥哥，我有事跟你说，可否借一步说话？”<br/><br/>
金启才哪会拒绝？当即便叫人陪着刘家人，自己将夏颜带去了二楼，啊，还有个阿城作陪。<br/><br/>
二楼是个雅室，轻纱微动，香烟弥漫，叮叮细水流动，一路向卧盘去，搞的极为风雅。<br/><br/>
夏颜倒还没想到金启才还有这一面，在她的印象里，金启才从来都是那种大俗之人，就连扇子上提的几个大字都是发财。<br/><br/>
简单粗暴。<br/><br/>
这不禁又让夏颜想起了那个女子，娇柔的江南女子，这雅室倒是有点她的味道。<br/><br/>
果然金启才对上她的讶异，不好意思地笑了笑：“这是一位故人设计的，好看吧？”<br/><br/>
夏颜毫不吝啬自己的夸奖：“好看，我就说不像是你的风格。”<br/><br/>
他的风格该是富贵楼那样，到处都透露着有钱的气息。<br/><br/>
金启才将她带到卧盘，跪坐下，给她倒了杯茶。<br/><br/>
“我要与你说的事，可能与你那位故人有关。”<br/><br/>
一句话，成功让金启才沏茶的手顿住。<br/><br/>
“什，什么意思？”<br/><br/>
夏颜不用仔细听都能听出他声音里的颤抖，她挑了挑眉，看来这是有故事啊。<br/><br/>
他们的故事，夏颜虽然好奇，但是也并不是很想问出来，她来找金启才，是为了赚钱的。<br/><br/>
“你的那位故人，首饰花样画的可不是一般的好。”<br/><br/>
面对夏颜的夸奖，金启才意料之外地露出苦笑：“她的花样一直画的都很好，可惜...”<br/><br/>
夏颜看向他：“可惜什么？”<br/><br/>
“没什么。”金启才将杯中的茶一饮而尽，跟喝酒那样，并且拒绝再提及此事，“她不会为我画花样的，你也别打她主意。”<br/><br/>
这就让夏颜不理解了，她在脑海里问道：“这是什么情况？”<br/><br/>
福娃表示它也不清楚，要问系统，可是系统却叫她自己去查。<br/><br/>
查查查，她一个小屁孩怎么查？！<br/><br/>
这系统真不靠谱！<br/><br/>
金启才让刘家带了许多东西回去，还送了些小点心让他们过年吃，惹得苏恬一路念叨金启才人好。<br/><br/>
哪知他们刚到家，村里有个人扭头就跑回了县城。<br/><br/>
县城，杜家。<br/><br/>
杜家家主杜黄正阴沉着脸，一旁是在大哭大闹的杜雅。<br/><br/>
“爹！我也不知道那来金阁是金启才的呀，整个县城就那一家好点的首饰店，女儿不去那买去哪买嘛！”<br/><br/>
杜黄指着杜雅大骂：“你给我闭嘴！脸都被你丢尽了！”<br/><br/>
杜雅瞬间静音。<br/><br/>
同时外面的一个小厮慌忙跑了进来，正是跟着刘家一人回去的那人。<br/><br/>
只见那人扑通一声就跪倒了地上：“老爷老爷！那几人是青山村的刘家，小人亲眼看着他们回去的。”<br/><br/>
“青山村？”杜黄半信半疑，“你看清楚了？能当上金启才的二当家，真只是青山村的农妇？”<br/><br/>
那人肯定道：“真的老爷，小人还打听了呢，那刘家以前还特别穷呢，最近才好起来的。”<br/><br/>
杜雅在一旁听着，抽抽啼啼的，惹得杜黄烦躁不堪：“你看看人家，你再看看你，你还比那小女孩大呢！人家就能当上二当家，你呢？！天天就知道给我捣乱！”<br/><br/>
杜雅心想，那你要是给我当，我也不是不能当啊。<br/><br/>
但这话她是万万不会说出来的，只能委屈巴巴地小声抽泣。<br/><br/>
“青山村...”杜黄琢磨着，他丝毫不避讳杜雅，扭头对那下人说道，“你叫几个人，晚上把那吴凤接到我房中，我有事问她，听见没？”<br/><br/>
那下人悄悄看了眼杜雅，便应下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078451"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;因为她是东家">加入书签</a>
</div>
