
第2803章无比疯狂的疯狼！（3更）<br/><br/>
旷野的平原，萧峰盘坐在车边生起的一团篝火边。<br/><br/>
接着只见萧峰猛地睁开了双目，一口气血喷出。<br/><br/>
脸色虽然瞬间苍白了几分，但是萧峰却是深深地舒了一口气。<br/><br/>
“不愧是盛名已久的龙王腿王。真要是生死之战，我真的不一定有把握杀他！”<br/><br/>
“希望你能明白我晚上的良苦用心，否则……”<br/><br/>
萧峰想到这忍不住轻声一叹。<br/><br/>
接着，只见他拿起一旁一瓶伏尔加特猛地灌了一口。<br/><br/>
噗嗤！<br/><br/>
一口雪茄深深地吸了进去，萧峰接着吐出了一个大大的烟圈。<br/><br/>
不过，这边萧峰尚未放松下来，乌拉娃的手机再一次响了起来。<br/><br/>
看着熟悉的号码，萧峰脸色瞬间冷了下来。<br/><br/>
“什么事？”<br/><br/>
“咯咯……疯狼，刚才的战斗可是真的太精彩了，只可惜，你竟然未能杀的了腿王风无闫，反而是被他给打伤，逃了！”<br/><br/>
萧峰听了这话，似是并没有太大吃惊，而是冷笑一声道，“腿王的实力，我想你应该比我更加清楚！”<br/><br/>
“杀他，比登天还难！”<br/><br/>
对面神秘人听了萧峰的话，忍不住一阵邪笑了起来。<br/><br/>
“你说这话是什么意思？”<br/><br/>
“难道你想告诉我，你杀不了腿王？”<br/><br/>
萧峰抽了一口雪茄冷哼道，“如果你觉得我不行，你大可以亲自过来杀了他！”<br/><br/>
“哈哈……疯狼你多虑了。在我的眼中，从来不认为你杀不死腿王。杀他不过是时间问题！”<br/><br/>
“不过，我可以等，就怕有些人等不急啊！”<br/><br/>
这边对方的话尚未落音，随之便传来了一阵惊恐害怕的尖叫声。<br/><br/>
“啊……”<br/><br/>
“放开我！”<br/><br/>
“疯狼，救我，疯狼！”<br/><br/>
听着电话里面传来的求救声，萧峰脸色一时间阴沉的都能滴出水来。<br/><br/>
“可恶的混蛋！”<br/><br/>
“该死的，你敢伤害帕莎公主，不但我不会放过你，阿拉伯皇室都不会放过你们的！”<br/><br/>
萧峰话落音，手机中便传来了其他人的声音。<br/><br/>
“哈哈……放心吧，我知道事情的轻重。不过，我知道，不代表别人就一定能明白这个道理！”<br/><br/>
“疯狼……努力吧，尽快等着你的好消息！”<br/><br/>
随着一阵哈哈大笑声。手机中再一次传来了一阵嘟嘟的忙音。<br/><br/>
再一次挂断！<br/><br/>
萧峰听着声音苍白的脸色更加阴沉了。<br/><br/>
攥紧的右手，差点没将手中的手机给捏爆。<br/><br/>
片刻之后，只见萧峰猛地再一次灌了一口烈酒。<br/><br/>
“码的……”<br/><br/>
一夜，萧峰直接睡在后车座上。<br/><br/>
第二天，早上等他苏醒过来，萧峰所受的内伤也已经完全恢复了。<br/><br/>
看着升起的朝阳，萧峰伸了一个懒腰。<br/><br/>
“又是一天！”<br/><br/>
“多么希望这样的日子，能早一点结束啊！”<br/><br/>
接着只见萧峰对着升起的朝阳放了一泡龙汤，然后便打开车门跳进了车中。<br/><br/>
中午时分，腿王风无闫正与四个手下，在酒店餐厅用餐。<br/><br/>
或许是因为昨晚疯狼的出现，饭桌上众人的气氛也没有以前活跃。<br/><br/>
腿王风无闫，冷着脸看着面前的牛肉，拿着刀切割了一块放入了口中。<br/><br/>
其他几个龙魂战兵，也都是默不出声地吃着眼前的烤牛肉。<br/><br/>
然而，让几人做梦都没有想到的是，就在这时，忽地一道身影从外面破窗冲了进来。<br/><br/>
哐当一声！<br/><br/>
这边众人尚未反应过来，一道身影便已经冲了进来，抱着一把重机枪，对着龙王五人所在的餐桌，疯狂地扫射了过去。<br/><br/>
哒哒哒……<br/><br/>
一瞬间恐怖的子弹，犹若暴雨一般疯狂地袭击了过去。<br/><br/>
正坐着吃饭五人瞬间反应过来，毫不犹豫地飞身朝一旁躲闪了过去。<br/><br/>
看到这一幕，萧峰伸手两颗手雷扔了过去。<br/><br/>
轰！<br/><br/>
轰……<br/><br/>
两声爆炸声。<br/><br/>
手雷爆炸的火光瞬间朝四周席卷了过去。<br/><br/>
“该死的混蛋！”<br/><br/>
“疯狼，你这个丧心病狂的家伙，你找死！”<br/><br/>
腿王风无闫更是暴怒，抓着身边的餐桌，直接朝疯狼狠狠地砸了过去。<br/><br/>
萧峰看着朝自己砸过来的餐桌，举手就是一阵机枪扫射了过去。<br/><br/>
哒哒哒……<br/><br/>
一阵火蛇直接扫向了腿王风无闫。<br/><br/>
萧峰更是在开枪的一瞬间，避开了朝自己砸来的餐桌。<br/><br/>
不过，也就在这时，西另外四个龙魂战兵一个个抓着身边的东西朝萧峰砸了过来。<br/><br/>
看到如此一幕，萧峰一个飞身窜了过去，举枪对着腿王风无闫再一次扫射了过去。<br/><br/>
“畜生，找死！”<br/><br/>
满脸铁青的风无闫，看着眼前躲闪的身影，眼中不禁充满了怒火。<br/><br/>
当空一脚踢飞了一张桌子，挡在自己身前。<br/><br/>
接着，只见他再一次抓着一张桌子，朝萧峰当空砸了过去。<br/><br/>
在这一瞬间，另外四个龙魂战兵也都出手了。<br/><br/>
“找死！”<br/><br/>
“疯狼，你他码的该死！”<br/><br/>
“去死吧，疯狼！”<br/><br/>
一瞬间，萧峰面对着五个SSS级别高手围攻。<br/><br/>
看到这一幕，萧峰身影瞬间窜了出去。<br/><br/>
“乾坤逆天步！”<br/><br/>
一声冷哼，萧峰的身影，瞬间犹若鬼魅一般，险之又险地避开了，所有人攻击。<br/><br/>
转过身来的萧峰，一脸狠色地端着机枪对着一旁五个龙魂战兵便扫射了过去。<br/><br/>
“不想死的滚开，老子的目标仅是腿王！”<br/><br/>
“找死，老子成全你！”<br/><br/>
一声怒吼，下一刻，就见萧峰忽地将枪口对准了腿王。<br/><br/>
面对着重机枪的扫射，就便是腿王也使得避其锋芒，匆忙躲闪逃避。<br/><br/>
“混蛋……小畜生，你竟然敢杀我！”<br/><br/>
“本王一定不会放过你的！”<br/><br/>
萧峰看着逃窜的身影，眼中充满了杀气怒火。<br/><br/>
“那老子今天便先杀了你，再说！”<br/><br/>
“腿王，哪里逃！受死吧！”<br/><br/>
疯狂的萧峰，直接抱着重机枪追着腿王冲出了餐厅。<br/><br/>
如此一幕，不但是其他就餐的客人傻眼了。<br/><br/>
就连四大龙魂战兵，看到眼前一幕，也是一脸懵逼的神色。<br/><br/>
“怎么回事？”<br/><br/>
“我cao……警察抓土匪呢？”<br/><br/>
看着眼前一幕，众人不禁傻眼了。<br/><br/>
当然，四个龙魂战兵反应过来后，慌忙跟着追了出去。<br/><br/>
但是就在四人追出去一瞬间，顿时一片子弹扫射了过来。<br/><br/>
刚冲出去的四人，瞬间被逼了回来。<br/><br/>
萧峰则是转身扑向了腿王风无闫！<br/><br/>
“受死吧！”<br/><br/>
风无闫一听身后呼哧的腿鞭声，瞬间反应过来，转身一瞬间，伸手攻向了追上来的萧峰。<br/><br/>
啪的一声！<br/><br/>
但见萧峰一腿鞭，抽在风无闫手臂的一瞬间，直接被震了回来。<br/><br/>
但是萧峰落地之后，便飞弹而起，又是一记腿鞭抽了过去。<br/><br/>
“风神腿！”<br/><br/>
“腿王，尝尝老子的风神腿滋味如何！”<br/><br/>
风无闫听了这话，差点没气的吐血。<br/><br/>
“你该死的小畜生，找死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920068"&nbsp;&nbsp;chaptername="第2803章&nbsp;&nbsp;无比疯狂的疯狼！（3更）">加入书签</a>
</div>
