    
<br/><br/>    苏木不得不承认，在处理男女关系这件事情上，自己是很麻瓜。
<br/><br/>    没办法，毕竟不是海王……
<br/><br/>    （在线求教学）
<br/><br/>    而且姜知鱼本身也不简单。
<br/><br/>    听到残图，姜知鱼就明白了苏木的企图，于是说道：“你想要那张残图？”
<br/><br/>    姜知鱼的语气已经让苏木明白，自己不是主角，女配不会白给。
<br/><br/>    于是，原计划开开心心走的过程，苏木也干脆严肃起来，道：“对。”
<br/><br/>    “那张残图一直都不知道是什么，结果前七天我们会长看上了，虽然还没给他，但是我已经答应送他了。”姜知鱼说道。
<br/><br/>    苏木：“你们会长，死歌么。”
<br/><br/>    “对，38级符师，死歌。”姜知鱼继续搅动咖啡。
<br/><br/>    她虽然爱慕苏木，但是她也知道，苏木现在跟那个婉神在一起。
<br/><br/>    所以，就算自己把残图送给苏木，也是无法达到目的的。
<br/><br/>    再者，一直都没把身份说出来，现在却为了一张残图来坦白，这让她怎么接受？
<br/><br/>    一个巴掌拍不响，所有事情都是双面的。
<br/><br/>    苏木虽然是重生者，但也是一个有血有肉的普通人，所做的事情不会全部都是对的。
<br/><br/>    神仙都会犯错，更何况凡人。
<br/><br/>    苏木手指轻轻敲打着桌面。
<br/><br/>    沉默。
<br/><br/>    这张残图无论如何都要拿到手，但现在看来，姜知鱼并不想给，说不定同为符师的死歌，发现了残图中的一些隐晦信息。
<br/><br/>    有可能记录着符师传说武器的藏宝图，没有哪个符师会不心动。
<br/><br/>    直接抢？
<br/><br/>    苏木突然萌生了这个想法。
<br/><br/>    就在这时候，姜知鱼说道：“我有个条件，如果你答应了，我可以把残图给你。”
<br/><br/>    “只要不触及我的底线，我可以答应你。”苏木说道。
<br/><br/>    这不是委曲求全，说到底，就没打算白嫖。
<br/><br/>    姜知鱼看着苏木，道：“把婉神，踢出封神谷。”
<br/><br/>    ！！！
<br/><br/>    气氛沉重。
<br/><br/>    良久，苏木嗤笑了一声，道：“残图你留着吧。”
<br/><br/>    起身，离开，没有任何犹豫。
<br/><br/>    传说武器对于苏木来说很重要。
<br/><br/>    但是江婉，不是用什么东西可以来衡量的。
<br/><br/>    不知不觉，江婉已经成了苏木的逆鳞。
<br/><br/>    此时的苏木火冒三丈，对，就是因为姜知鱼的条件，和自己的拿不到传说武器！
<br/><br/>    有人说：离群索居者，不是野兽，便是神灵。
<br/><br/>    我既做不上神灵，那当个野兽也好。
<br/><br/>    宁为玉碎不为瓦全！
<br/><br/>    姜知鱼，你我就此别过。
<br/><br/>    死亡颂歌……
<br/><br/>    我知道这不公平，但是我的这份怒火，你们也只能接着！
<br/><br/>    ……
<br/><br/>    等苏木离开星八克之后，一个人坐在位置上的姜知鱼小手都在微微发抖。
<br/><br/>    灵动的大眼睛开始出现雾气。
<br/><br/>    晶莹的泪珠从眼眶掉落，掉进咖啡里，溅起一朵小水花。
<br/><br/>    “她对你来说，真的那么重要吗？”
<br/><br/>    姜知鱼现在感觉自己做错事情了，本想试探一下而已，但没想到苏木的反应会那么强烈。
<br/><br/>    输了，输的很彻底彻底。
<br/><br/>    什么同学，什么校花，冒着洪水送物资，为了他去学厨艺，最后的结局却没有任何改变。
<br/><br/>    努力，有时候根本就没有用。
<br/><br/>    苏木……其实，我可以接受你，你多情。
<br/><br/>    我多希望，你是个多情的人，我姜知鱼，哪怕只做个小的，也不愿意被你如此对待……
<br/><br/>    “或许我……真的该放弃了。”
<br/><br/>    ……
<br/><br/>    回到张伟家，苏木也想通了不少。
<br/><br/>    心中怒气虽然还有，但是也已经不责怪姜知鱼。
<br/><br/>    “有心事？”江婉走过来，眼神中是担心。
<br/><br/>    苏木摇摇头，“没事，上号，咱们刷野去！”
<br/><br/>    登陆天启，苏木却收到了一封来自“鱼目”的邮件。
<br/><br/>    邮件里面什么话也说，只有一件物品。
<br/><br/>    那张残图。
<br/><br/>    一时间，苏木不知道该说什么。
<br/><br/>    女人心，海底针？
<br/><br/>    之前死活不给，现在却直接把东西邮寄了过来……
<br/><br/>    想加姜知鱼为好友问一问，却发现对方拒绝任何人添加好友。
<br/><br/>    拿出手机，发现V信也被姜知鱼拉黑了。
<br/><br/>    “……”
<br/><br/>    对不起，但是还是要谢谢你。
<br/><br/>    ……
<br/><br/>    接受物品，合成，一张完整的藏宝图出现在了背包里。
<br/><br/>    【神秘宝图】
<br/><br/>    【概要：记载着神殿叛徒陨落之地的藏宝图】
<br/><br/>    【介绍：这上面记载的，是一位强大邪魔陨落之地，他的原本是天启神殿一位强大的符师神明，他的武器更是斩杀了无数邪魔，但最后他自己却成为了邪魔。】
<br/><br/>    【坐标：不周山1474.2187】
<br/><br/>    居然在不周山……
<br/><br/>    很多人认知里昆仑山就是不周山，其实不是。
<br/><br/>    不周山是华夏神话传说中的山名，最早见于《山海经·大荒西经》。
<br/><br/>    西北海之外，大荒之隅，有山而不合，名曰不周。
<br/><br/>    关于共工氏和颛顼争夺帝位，怒撞不周山的传说，也已经流传了两千多年。
<br/><br/>    目前天启世界的进度，还有很多SSS级主城没有开放，包括一种比SSS级还要稀少的场景地图，SP。
<br/><br/>    如果没有记错的话，不周山这个场景就是极为稀少的SP级地图。
<br/><br/>    这地方没有什么主城，而且开放时间也是限时的，危险的同时也有十分丰厚的奖励。
<br/><br/>    前世有人爆料，在不周山地图开放的时候，杀一头BOSS都直接爆到了传说装备。
<br/><br/>    SP地图，不周山……
<br/><br/>    结果折腾半天，还是没办法直接弄到传说武器。
<br/><br/>    突然之间，好羡慕刺天那个精神病，不但获得了毕业武器，还强化到了18，真是个不折不扣的挂逼啊。
<br/><br/>    ……
<br/><br/>    接下来，跟婉儿他们一起在6号边境战场刷经验。
<br/><br/>    直到下午4点，突然一排的系统公告让苏木不淡定了。
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至6%……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至7%……】
<br/><br/>    【在所有天启勇士的……】
<br/><br/>    【……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至10%……】
<br/><br/>    卧槽……
<br/><br/>    这是强行提升游戏世界进度？！
<br/><br/>    苏木整个人都傻了，一种不好预感越来越强烈！
<br/><br/>    系统公告还在继续。
<br/><br/>    【新增三个SSS级主城】
<br/><br/>    【七天后将限时开放SP场景——龙宫】
<br/><br/>    【由于天启进度提升至10%，15级以下玩家将享受五倍经验，35级以下玩家将享受三倍经验，65级以下玩家将享受双倍经验。】
<br/><br/>    真的是强行提升！<br/><br/>