
所有人都有些诧异。<br/><br/>
这个私藏神级箴文的可恶家族竟然是南瞻洲的梦家。<br/><br/>
而家族代表竟然是陈玄...<br/><br/>
梦家竟然发掘到了三篇神级箴文，这运气简直让人万分妒忌。<br/><br/>
这会给梦家带来多大的提升。<br/><br/>
现在的梦家看似低调，实则早就变得非常强大了吧。<br/><br/>
而陈玄这位最近冒出来的天骄，竟然也是梦家的近人。<br/><br/>
哦...陈玄一个二品念力师就能释放出那种威力极强的念力技能，原来是借了梦家的光。<br/><br/>
拥有三篇神级箴文的梦家，能开发出那种强悍的技能，这才能解释的通。<br/><br/>
而梦家缺席念力峰会，只找了个旁人做代表，分明是不想暴露家族实力。<br/><br/>
“梦家，私藏人族至宝-神级箴文，性质太恶劣了。”<br/><br/>
“必须让梦家给一个说法。”<br/><br/>
“神级箴文是全人类的瑰宝，这是历来的共识。”<br/><br/>
一时间，不少人看向陈玄的目光都带着些恶意。<br/><br/>
见状，乾元洲众人心中得意起来。<br/><br/>
陈玄只是作为孟家代表走走过场的。<br/><br/>
他自然是没有权利来决定梦家的事的。<br/><br/>
但眼下，众怒难犯，大家的矛头都指向他。<br/><br/>
他绝对没办法全身而退，绝对会落得一个狼狈的恶名。<br/><br/>
他们也看向陈玄。<br/><br/>
而陈玄，只是淡淡的笑着，似乎早就料到了目前的局面。<br/><br/>
只听到疑惑道：“仅凭你齐真诚的一句话，就能断定梦家私藏箴文了？”<br/><br/>
他如今坐在梦家代表席位上，自然要稍稍尽责，立场在梦家这边。<br/><br/>
而且，他看到台下不少人一副贪婪的样子，心中实在不爽。<br/><br/>
宝贵的箴文应当分享，这是站在大义上的说法。<br/><br/>
毕竟，念力师们都希望感悟更多的箴文来提高。<br/><br/>
但若是梦家当真是发掘了几篇神级箴文，私藏起来的这事，确实是有些摆不上台面。<br/><br/>
但...<br/><br/>
那三篇箴文，也不是从古迹中发掘出来的，更不属于这个世界，明明是属于自己的好吧。<br/><br/>
所以，他心中稳得很。<br/><br/>
倒不是他要为梦家出头，他知道乾元洲发难也是冲着自己来的，自然就不能遂了他们的意。<br/><br/>
梦家的保密工作做的很好，齐家应该并没有掌握到梦家私藏箴文的确切证据。<br/><br/>
听到他这么一说，众人都是一怔。<br/><br/>
“对啊，万一是齐真诚胡说的。”<br/><br/>
“齐家也是念力世家，应该不会造谣的。”<br/><br/>
“可是，神级箴文何等难得，同时出土三篇...这事本身就有点不敢置信。”<br/><br/>
“齐真诚敢张扬这事，应该是有证据的吧？”<br/><br/>
一时间，众人都看向齐真诚，盼着他拿出进一步的证明。<br/><br/>
齐真诚自信的一笑，朗声道：“诸位莫急，我早就知道梦家绝对不会认账的，所以也准备了充足的证据。”<br/><br/>
他一脸的神秘莫测，仿佛很期待证据展示之后陈玄会是什么表情：“陈玄，你还不认账？”<br/><br/>
随即他朝着后方一招手，一名脸色蜡黄的削瘦中年念力师站了出来。<br/><br/>
他似乎有些踌躇，但看到齐真诚的眼色，微微一颤，面上露出一丝狠意，径直走到台前，朝着四处一拱手道：“在下邱导玉，曾是梦家一名执事。”<br/><br/>
陈玄心中一动，微微凝眉。<br/><br/>
齐家准备的很充分那，连梦家的执事都给挖过来了。<br/><br/>
既然如此，想必梦家拥有箴文的事也已经泄露出去了。<br/><br/>
看来今天这事是难以善罢甘休了。<br/><br/>
听到他的自我介绍，众人也是恍然大悟，心中信了大半，期待着他接下来的揭露。<br/><br/>
邱导玉继续道：“作为梦家执事，我可以证明，梦家在几个月之前，确实是得到了三篇神级箴文。”<br/><br/>
台下一片轰然。<br/><br/>
还真的是确有其事。<br/><br/>
好大的狗胆，竟然私藏三篇神级箴文。<br/><br/>
梦家这事基本坐实，这次要犯众怒了。<br/><br/>
见群情激奋，齐真诚起身做了一个安静的手势，随后开口道：“大家莫急，请邱先生继续说下去。”<br/><br/>
邱导玉此事已经顾不了其他的了。<br/><br/>
他自然是知道揭露梦家，不但会对梦家，也会对南瞻洲的声誉造成不小的损失。<br/><br/>
南瞻洲怕是没有他的容身之地。<br/><br/>
而他作为执事却背叛家族，自然也会落得一个小人的骂名。<br/><br/>
但这些都无所谓了。<br/><br/>
齐家给的好处实在丰厚，家人也都被转移到了乾元洲，他也会定居在乾元洲。<br/><br/>
一念至此，邱导玉勇气大增。<br/><br/>
他深吸一口气，声情并茂道：“诸位，我也是念力师，我深知念力箴文对念力师的重要。我们念力界为何步履维艰，还不是因为有一些自私自利的人没有丝毫分享精神，特别是珍贵无比的神级箴文，几十年都未必能出一篇，对念力界的提高帮助极大。”<br/><br/>
“神级箴文是古代贤者留给人类的瑰宝，无论是谁得到，他可以获得先期优势，但不能私藏起来，让珍宝蒙尘。”<br/><br/>
“更何况，分享出来，能收获巨大的名声。”<br/><br/>
见众人都是点头，他继续道：“但是，梦家走了大运，得到了三篇神级箴文，他们管制极严，只准在家族内部流传...”<br/><br/>
<br/><br/>
“梦家如此利欲熏心的行径，置人族大义与何在？邱某对此很是不齿，故而主动脱离家族，不惧风险，站出来揭露此事。”<br/><br/>
他一副大义凛然的模样，着实感动了不少人。<br/><br/>
“邱先生高义。”<br/><br/>
“邱先生不要怕...有我们为你撑腰，梦家奈何你不得。”<br/><br/>
“邱先生，快将箴文分享出来，让我们瞧瞧是否真的是神级箴文。”<br/><br/>
见众人都是一脸期待的看向他，他自然知道这才是众人支持他的目的。<br/><br/>
瞧瞧瞅了一眼齐真诚，在得到一个肯定的眼神后，他点头道：“诸位，箴文篇幅太长，我不方便全部背诵下来，但我可以先将讲出一部分来证明。诸位听仔细些。”<br/><br/>
“这第一篇名为《庄总梦蝶》，内容为：昔者庄周梦为胡蝶，栩栩然胡蝶也，自喻适志与！不知周也。俄然觉...这是一片短文，后半部分我暂且不提。”<br/><br/>
“第二篇箴文更为神异，名为《逍遥游》，先摘取片段内容：北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。....”<br/><br/>
“...若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？...”<br/><br/>
“前两篇足以证明，所以第三篇我就不提了。”<br/><br/>
他说完，转头望去，却发现全场静寂。谷<br/><br/>
所有人都是一副恍若经年，深思万千的模样。<br/><br/>
深深的品味了一阵，众人啧啧赞叹起来。<br/><br/>
“这庄总梦蝶的前半段仅仅是铺垫，点睛之笔绝对在后半段。但仅是品味前半段，就足以让我陷入一种明悟的状态，连停滞多年境界都起了波动，这篇箴文绝对是古代大贤撰写的神级箴文。”<br/><br/>
一名坐在大佬席位的高级念力师叹道。<br/><br/>
他一脸的敬服：“以我六品念力师的境界，或许以此文获得一次顿悟，这简直太宝贵了，此文绝对是神人所作。”<br/><br/>
在刚才矛盾争端的时候，他没有做声，而是冷眼旁观。<br/><br/>
随即他脸上有些冷色道：“若是坐实了梦家私藏这等宝贵箴文，老朽必然是不乐意的。”<br/><br/>
他一想到好不容易出土的神级箴文，这么珍贵的东西，他竟然差点错过，就是来气。<br/><br/>
其他大佬也是纷纷点头，同意他的说法。<br/><br/>
另一老者深吸一口气，似乎是从回味中悠悠回转过来，感叹道：“这篇《逍遥游》，是我此生读过的最为神圣的箴文之一，其中任意一句都足以让我参悟良久...可惜，怕是这辈子我都无法领悟其中所蕴含的全部大道至理了。”<br/><br/>
“这篇箴文之高深，已经处于神级箴文的巅峰，接近了能解释大道奥义的大道箴文了吧。”<br/><br/>
另一老者道：“林老说的是，没想到此生还能读到如此珍文。”<br/><br/>
越是修为高深的念力师，就越能体会到这两篇箴文的神奇之处。<br/><br/>
而越是这样，他们在心中对梦家就越是不喜，连带着看向坐在梦家代表席位的陈玄的目光都有些不善了。<br/><br/>
大佬们满心期待着眼下的矛盾尽快有一个结果，邱导玉好将箴文全文公布出来。<br/><br/>
台下的众多学子也是沉醉其中，听到大佬的点评，他们更为确信。<br/><br/>
“呵呵，现在梦家私藏神级箴文的事坐实了吧？”<br/><br/>
“陈玄，你还有什么好说的？”<br/><br/>
“作为梦家代表，你是不是该给大家一个说法？”<br/><br/>
“若是你无权处理，尽快联系梦家出来解释清楚。”<br/><br/>
陈玄的眼中渐渐有了一些冷意。<br/><br/>
呵...这个邱导玉背叛梦家，还拿着他的箴文招摇，这让他很是不爽。<br/><br/>
而他分明能感觉得到，邱导玉已经加入了乾元洲齐家，箴文全篇自然不会轻易拿出来的。<br/><br/>
而齐家则是要针对自己。<br/><br/>
果然，齐真诚狠狠的瞪了陈玄一眼，一脸正义道：“陈玄，是你刚才说怎么证明梦家私藏箴文的？我现在给你证明了，你还有什么好说的？”<br/><br/>
“枉你有点名气，却是护着梦家做这种苟且之事。”<br/><br/>
“今天，若是不能给大家一个交待，你还有什么脸面留在交流会？”<br/><br/>
他心中有些得意，也有报复后的快感。<br/><br/>
陈玄干掉了刘页，基本坐上了【念师榜】第一的位置，骑到了他头上。<br/><br/>
更有可能博得诸位“横推乾元洲”的美名，他自然不乐意。<br/><br/>
可若通过眼前的事让陈玄名声扫地，陈玄自然没资格上念师榜了。<br/><br/>
更何况，想要针对陈玄的可是他们几大家族头上的那个说一不二的大人物...他自然要尽心尽力的把此事办好。<br/><br/>
从那位大人物知道陈玄是南瞻陈家后人的那一刻起，他们就已经和陈玄站在了对立面了。<br/><br/>
陈玄冷笑一声，正待说话。<br/><br/>
台下的一位南瞻学子问道：“诸位，如何能证明邱导玉是梦家的执事？万一是被人怂恿想要破坏我南瞻洲的名声。”<br/><br/>
此人是梦家交好家族的人，见梦家被攻击，而南瞻洲都跟着名誉受损。<br/><br/>
作为南瞻学子，他自然就坐不住了。<br/><br/>
见有人发问，齐真诚笑道：“邱导玉是不是梦家执事，还是请南瞻洲的人证明一下吧。”<br/><br/>
说着他朝着肖雅儿一抬手。<br/><br/>
肖雅儿应声起身：“作为南瞻两大念力世家之一肖家的代表，我可以证明邱导玉的身份...他确实是梦家执事，在梦家多年。”<br/><br/>
众人一怔，外人不认得邱导玉，可同为南瞻洲念力领域的肖家肯定是认识他的。<br/><br/>
现在，南瞻洲自己人站出来指认了，这邱导玉的的身份应当是确定无疑了。<br/><br/>
只是，肖家站出来对付梦家...此事倒有些有趣。<br/><br/>
而陈玄则是微微一怔。<br/><br/>
他刚才还在疑惑齐家怎么盯上梦家了，现在才想通。<br/><br/>
原来都是肖家搞的鬼，齐家跟梦家八杆子打不到一起，而肖家跟梦家则是死对头，肖家时刻在盯着梦家，这个邱导玉绝对是肖家派去梦家的卧底。<br/><br/>
肖家掌握了梦家有箴文的情况之后，就想要利用这个机会摁死梦家。<br/><br/>
但他们又担心在七洲交流会上，同洲家族互殴，南瞻洲名誉受损...会惹怒高层，索性将邱导玉送给齐家。<br/><br/>
这叫借刀杀人。<br/><br/>
情况还真是复杂呢。<br/><br/>
陈玄在心中一笑...肖家和梦家斗来斗去的，倒是把自己牵扯进去了。<br/><br/>
肖雅儿难道不担心会惹到自己？<br/><br/>
见陈玄看向自己，肖雅儿冷笑一声道：“陈玄，你作为梦家的重点门客，绝对是知道此事的。你为何就不能像邱先生一样站出来，为人族大义而揭露梦家...你，我对你很失望。”<br/><br/>
陈玄面色一冷...<br/><br/>
他刚才想多了，就因为自己是梦家门客，肖雅儿明显是早就把自己当成敌人了。<br/><br/>
之前还没有显露出来，如今两家打开，肖雅儿自然再无顾忌。<br/><br/>
而她在交流会上对同洲家族开火，有搞内乱的嫌疑，自然要紧握“人族大义”的旗帜。<br/><br/>
见火候差不多了，坐在大佬席位的郑家老者突然开口道：“私藏神级箴文本就不对，作为家族代表你还死不承认...陈玄，你自己滚出去吧。”<br/><br/>
“回去好好反思一下。”<br/><br/>
见他突然如此严厉，其他的高级念力师竟也没说什么。<br/><br/>
或许，他们也觉得陈玄不应该嘴硬。<br/><br/>
而底下，竟然还有些学子在起哄。<br/><br/>
“陈玄，你还有脸坐在这里？”<br/><br/>
“快把梦家席位撤掉吧。”<br/><br/>
陈玄在心中冷冷一笑。<br/><br/>
终于，矛头转向自己了！<br/><br/>
表演了那么久，狐狸尾巴终于漏出来了。<br/><br/>
这帮人就这么想讨好宋乾，以至于想方设法让自己身败名裂？<br/><br/>
既然如此，那我也没必要客气了。<br/><br/>
“闭嘴！”<br/><br/>
陈玄突然淡淡道。<br/><br/>
众人猛的一怔，都是一脸的不敢置信。<br/><br/>
陈玄竟然敢这么跟一位大佬说话？<br/><br/>
都这个时候了，陈玄竟然还这么硬气？<br/><br/>
他，哪来的勇气？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634087"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;针对">加入书签</a>
</div>
