
休息好之后，仍然同往常一样。<br/><br/>
众人玩的玩，玩闹的闹！<br/><br/>
最后在由白羽讲故事收尾，一天主要的时光也就这样结束了。<br/><br/>
到了时间，关闭直播过后。<br/><br/>
妹妹张子凨与贾灵还有关小童她们三个女生不知道去外面散步去了。<br/><br/>
何炯他们也各忙各的事。<br/><br/>
现在凉亭之间就只剩下白羽跟沈藤俩人了。<br/><br/>
“沈藤哥，你是不是有什么事想对我说？”白羽开口道。<br/><br/>
他发现自从关闭了直播过后，沈藤的眼神一直放在他的身上。<br/><br/>
听到白羽的话，沈藤犹豫片刻：“那个，小羽，我确实有事想要和你说。”<br/><br/>
有事？<br/><br/>
白羽点头：“有什么事你说，要是能帮到你的地方我会一定帮。”<br/><br/>
其实这一次来沈藤他们是带有任务的。<br/><br/>
他们王牌节目组的导演，想让他代替邀请白羽能够去参加他们王牌的一起拍摄。<br/><br/>
要说现在国内流量和热度最高的人是谁？<br/><br/>
绝对是白羽！<br/><br/>
所以他们自然也想搭上这么一个快车。<br/><br/>
至于为什么他们导演不自己联系白羽，一是因为没有联系方式，二是白羽的地位太高，他们也不可能联系得到。<br/><br/>
“明天过后，你们不是有五天的休闲时间吗？我们王牌的导演让我问你，可不可以去参加一期我们王牌的拍摄。”<br/><br/>
沈藤一脸不好意思的说出了目的，生怕白羽会生气之类的。<br/><br/>
毕竟以白羽的地位，什么综艺节目不能参加？<br/><br/>
只是看人家的心情而已！<br/><br/>
只是他不知道的是，他话音刚落，系统的声音又凭空出现在白羽的脑海中。<br/><br/>
“叮，恭喜老大触发任务：同意前往《王牌》。”<br/><br/>
“完成任务(需要到节目组打卡)，可获得：未知抽奖一次，200点成神点，解毒丹(数量：10，含丹方)。”<br/><br/>
“拒绝任务，无奖励。”<br/><br/>
一听到这三道声音，白羽二话不说就选择了同意。<br/><br/>
看着奖励，先不说未知抽奖和两百点的成神点，光是“解毒丹”这一项奖励就让白羽无法拒绝。<br/><br/>
他曾经在商场看过这个“解毒丹”的价格，10万成神点。<br/><br/>
要是按现在的进度，不知道要几十年才可以买得到。<br/><br/>
这“解毒丹”可不简单，虽然介绍只有短短几个字：可解天下百毒。<br/><br/>
但这百毒可不是只会解一百种毒，而是所有毒。<br/><br/>
所以只要是毒，不管什么毒，它都能解！<br/><br/>
要知道，全世界每一年因为中毒死的人太多太多了。<br/><br/>
一但这个解毒丹可以大量生产，那么他们就再也不用害怕“毒”的困扰。<br/><br/>
不过可惜的是，这个任务必须要到王牌节目组打卡才算完成。<br/><br/>
沈藤看见白羽迟迟不说话，心想看来是没有戏了。<br/><br/>
但这时，白羽笑着说道：“我还以为什么事呢？原来就是这个，没问题，反正向往结束，闲着也是闲着，不过我要带上唐烟她们几个。”<br/><br/>
“好的，其实不参加……”<br/><br/>
等等……<br/><br/>
“小羽，你同意啦！”<br/><br/>
沈藤是一脸欣喜，峰回路转，心情简直就像坐过山车一样刺激。<br/><br/>
至于白羽口中的带上他们公司的艺人，他们还巴不得这样做呢。<br/><br/>
见到白羽同意后，沈藤又跟白羽聊了一些关于王牌节目组的事情。<br/><br/>
最后，白羽把一个联系方式交给沈藤，让他交给他们王牌的导演。<br/><br/>
“具体的事情，你让你们导演和这个人谈就行。”<br/><br/>
这个联系方式是白羽在公司东方梦工厂的一个助理，是他的一个发小，一般没有什么大事，在公司都是由他发小自己做决定的。<br/><br/>
沈藤也郑重接过联系方式。<br/><br/>
毕竟接下来，还要谈什么出场费之类的，这些不是他的活。<br/><br/>
完成任务过后，沈藤的心情明显开心了不少。<br/><br/>
没有过去多久。<br/><br/>
妹妹她们也散步回来了，何炯他们也忙完了各自的事。<br/><br/>
众人坐在凉亭之中聊了一会儿天！<br/><br/>
很快，时间将要到晚上11点过后，众人也纷纷去洗漱睡觉了。<br/><br/>
……<br/><br/>
第二天清晨，早上同往常也没有什么不一样。<br/><br/>
吃完早饭过后。<br/><br/>
沈藤他们三人也准备收拾行李回去了。<br/><br/>
白羽他们所有人目送他们离去后，重新回到了凉亭上。<br/><br/>
众人随意的聊着天，开着玩笑。<br/><br/>
“对了，哥，黄老师，我们现在有空，我们抬上几箱饮料去回礼一下小玉姐，还有去拜访一下老村长怎么样？”白羽建议道。<br/><br/>
“行，我们去换一下行头。”黄三石点了点头。<br/><br/>
二十多分钟后。<br/><br/>
白羽和彭彭两人每人抬两箱饮料。<br/><br/>
他们第一个首先来到他们的邻居小玉姐家，在她们家留待了半个多小时后，给她们留了两箱饮料，随后就直奔老村长家。<br/><br/>
差不多两个小时后。<br/><br/>
他们回到了蘑菇屋，但白羽的手上却多出了两块腊肉，其他人的手上也同样多出了一些当地的特色小吃。<br/><br/>
<br/><br/>
这是小玉姐和老村长送的，硬是塞到手上，怎么都拒绝不了。<br/><br/>
看着白羽手上抬着的两条硬货，何炯苦笑道：“原本是去回礼和拜访人家的，但现在这个！”<br/><br/>
白羽笑道：“哈哈~，没事，以后经常走动就行了。”<br/><br/>
其他人也露出了微笑。<br/><br/>
有道是：富在深山有远亲，穷在闹市无人问。<br/><br/>
有的时候，邻居真的比亲戚好的多！<br/><br/>
到了中午12点。<br/><br/>
黄三石：“各位，这一期就这样结束了，五天之后我们再见。”<br/><br/>
何炯：“朋友们，我们五天之后再见。”<br/><br/>
彭彭：“再见！”<br/><br/>
妹妹张子凨：“再见！”<br/><br/>
白羽：“记住，小吃零食，多看报，少玩电脑，多睡觉，五天之后再见。”<br/><br/>
众人：？？？？<br/><br/>
噗嗤~<br/><br/>
哈哈哈哈……<br/><br/>
何炯他们笑出来声，现在都结束了，还要皮一下。<br/><br/>
直播间里的众人也纷纷发出了弹幕。<br/><br/>
【噗噗噗~，神特么小吃零食，多看报，少玩电脑，多睡觉。】<br/><br/>
【哈哈~，我突然不舍得关闭直播了，不行，我要把这六天的直播重刷一遍。】<br/><br/>
【是啊，今天过的好快，才12点就关闭直播了，就不能延迟一点吗？】<br/><br/>
【再见了，我的老公白羽，我们五天后再见。】<br/><br/>
【楼上的，话不多说，拔刀吧。】<br/><br/>
【吵什么吵，我和白羽老公已经约定好明天就去民政局登记了。】<br/><br/>
【楼上的，你这是喝了多少斤白的，但凡有一颗花生米，你都不会醉成这样。】<br/><br/>
【……】<br/><br/>
众人与直播间的观众打了招呼后，在一片笑声中关闭直播了。<br/><br/>
这一期录制也到此结束了！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68492988"&nbsp;&nbsp;chaptername="第92章:沈藤邀约参加王牌">加入书签</a>
</div>
