    
        <br/><br/>    李太后心里头一团糟，她稍定了定神，让胡诚先下去。
<br/><br/>    人类就是这样，总希望得知真相，因为真相能够给人以安全。
<br/><br/>    然而，很多时候真相并不见得就是好东西。它给人带来安全的同时也能给人带来许多痛苦。
<br/><br/>    这就是为什么总有人说“难得糊涂”，也喜欢难得糊涂。
<br/><br/>    因为糊涂一点更加开心，或是说让人更加容易开心。
<br/><br/>    得知张居正的病情，李太后更加难过了，她心里堵得慌，很想找个无人的角落痛哭一场。
<br/><br/>    见李太后黯然神伤，又情不自禁地默默流泪，朱翊镠看了，实在让他心生怜惜。
<br/><br/>    本来，李太后和张居正就都是他灵魂深处极为敬重、喜爱的人。
<br/><br/>    “娘。你哭了！”
<br/><br/>    朱翊镠凑到李太后身边，轻轻地道。
<br/><br/>    “娘没事儿。”
<br/><br/>    李太后微微摇头，泪花闪闪地说道：“娘心里愧疚得很，深感愧对张先生，你能明白吗？”
<br/><br/>    “孩儿当然明白。”朱翊镠脱口而出，“是张先生大刀阔斧，帮助皇兄开创出万历中兴的大盛世，如今张先生累倒在床需要休息，娘却不能马上让他卸下首辅的重担，所以娘亲深感愧疚。”
<br/><br/>    李太后听了泪珠儿一滚，随手将朱翊镠搂进怀里，哽咽难鸣地说道：“镠儿已经长大了，镠儿懂得为娘的心事了……”
<br/><br/>    “娘，你别难过！”朱翊镠肆意地享受着这份爱。
<br/><br/>    尽管他后世的灵魂比李太后其实也小不了几岁。
<br/><br/>    但他心甘情愿心无杂念地呼喊李太后一声“娘”。
<br/><br/>    “娘怎么能不难过呢？你父皇死得早，那时你还小，不懂事儿，你哥十岁继承大统，娘担惊受怕晚上彻夜难眠。”
<br/><br/>    朱翊镠稍一抬头，恰好李太后两颗泪滴落在他的脸上。
<br/><br/>    他本想再喊一声“娘”，但又怕打断了李太后的思绪。
<br/><br/>    所以止住。这个时候，还是让她尽情地宣泄出来吧。
<br/><br/>    憋在心里不好。
<br/><br/>    “如果没有张先生尽心辅佐，咱母子三人，还有你两个姐姐一个妹妹，这一家子哪有十年的安生日子过？可如今张先生他，他……”
<br/><br/>    李太后泫然而泣，声音哽咽，再也说不下去了。
<br/><br/>    “娘，要不你破例去看看张先生吧？”朱翊镠忽然异想天开地道。
<br/><br/>    但其实这也不算异想天开。
<br/><br/>    只不过是站在人类情感的角度出发。
<br/><br/>    朱翊镠想着，既然李太后与张居正两个人互相倾慕，只是碍于道德伦理，不能也不敢流露出来，唯有压在心里。
<br/><br/>    那这时候若让李太后去见见张居正，张居正定然感动，这对他抵抗病痛大有裨益。
<br/><br/>    然而，李太后却摇了摇头，“娘不去。”
<br/><br/>    “为什么？”
<br/><br/>    “娘怕见了张先生，看见他那般模样，会忍不住哭泣。”
<br/><br/>    “那就哭出来呗，张先生这时候需要娘亲，的鼓励。”
<br/><br/>    最后三个字，是朱翊镠临时补上去的，他本心不想说。
<br/><br/>    “需要”和“需要鼓励”还是有很大差别的。
<br/><br/>    见李太后犹豫，朱翊镠接着又怂恿道：
<br/><br/>    “娘，你去看张先生，能够为他增加战胜病魔的信心。人在弥留之际，那一股不能死的劲儿往往显得尤为重要。”
<br/><br/>    “还有，娘光明正大地去看张先生，也能够堵住朝中盼望张先生早死的那些人的嘴，不至于因为张先生病重让他们心生妄想。”
<br/><br/>    李太后这才微微点头，忽然低头问道：“镠儿，你又不懂医术，是如何得知张先生的病症？”
<br/><br/>    这个问题，在回来的路上，朱翊镠就想好了要怎么回答。
<br/><br/>    “娘，昨晚，哦，应该是说是今日凌晨，孩儿不是发烧昏迷吗？娘你可知道？是因为孩儿做了个梦。”
<br/><br/>    “做了个梦？”
<br/><br/>    “对，梦里遇见观音菩萨，受观音菩萨点化了一番，并告知张先生的病情，还嘱咐孩儿去探望张先生，所以孩儿才会急着去张府。”
<br/><br/>    这是一个无法求证的回答，而且还为他偷偷跑去张大学士府找到一个很好的借口。
<br/><br/>    受观音菩萨所托，去看的张先生……李太后该没有脾气吧？
<br/><br/>    李太后尊崇佛教，她自己也被誉为“再世观音娘娘”呢。
<br/><br/>    “真有这么蹊跷的事儿？”李太后将信将疑地松开儿子。
<br/><br/>    “当然有。”朱翊镠认真而坚定地说道，“观音菩萨不仅告诉孩儿张先生的病症，还顺便帮助孩儿开启了宿慧呢。”
<br/><br/>    “宿慧？”
<br/><br/>    “嗯，就是说孩儿以后或许，或许不会那么胡闹了。”
<br/><br/>    朱翊镠为了以后还能安全地当好“潞王”，又特意强调道：“娘，孩儿说的可是或许哈！你也别全部当真，毕竟那是做梦。”
<br/><br/>    “若是真的就好了，娘以后不知要少操多少心呢。”
<br/><br/>    朱翊镠又道：“娘，不过孩儿觉得还是很有可能的。你看，对张先生的病情不是一清二楚吗？胡太医说得还不如孩儿准确呢，哦，是不如观音菩萨准确。”
<br/><br/>    “观音菩萨既然告诉你张先生的病症，那她就没有告诉你治病的方法吗？”李太后关切地问道。
<br/><br/>    “告诉了呀！孩儿不是已经告诉娘亲了吗？就是要立即为张先生物色一位临时代理首辅，让张先生好生调养几个月。”
<br/><br/>    “这些果真都是观音菩萨梦中告诉你的？”
<br/><br/>    “是。”
<br/><br/>    朱翊镠斩钉截铁。
<br/><br/>    反正是不能求证，又能为自己带来极大的好处，必须毋庸置疑斩钉截铁。
<br/><br/>    “如果不是，娘你想，孩儿哪能知道张先生的病症啊？什么八卦论医，孩儿以前都没听说呢。”
<br/><br/>    李太后点了点头。
<br/><br/>    心想，还真有道理，以前小儿什么性子？见着书就头疼，怎么可能说得头头是道？
<br/><br/>    所以，李太后带着几分期许又问道：“那观音菩萨有没有告诉你该物色谁临时暂代首辅呢？”
<br/><br/>    “这个……倒是没有。”
<br/><br/>    朱翊镠摸着自己脑瓜儿，好像真有其事似的，“不过娘，梦醒的前夕，观音菩萨好像说，说什么南直隶，状元郎，属羊……孩儿一时没听清，不明白是什么意思？”
<br/><br/>    “南直隶，状元郎，属羊？”李太后一本正经地道，“观音菩萨可是指临时代理首辅的人选？”
<br/><br/>    朱翊镠摇头，“不清楚。”
<br/><br/>    李太后又喃喃地道：“南直隶，状元郎、属羊？会是谁呢？”
<br/><br/>    一直在旁边装死的付大海这时轻轻地提醒道：“娘娘，如果观音菩萨指的是人，那这个好办，待奴婢去查一查就是了。”
<br/><br/>    “嗯。”李太后点了点头，“你去查一查也好。但要记住：一定要暗查，不能让任何人知道。”
<br/><br/>    “奴婢明白。”
<br/><br/>    李太后刚才还泪花点点的，这时候下令，双眸凌然有神，很是透露出一股子泼辣劲儿。
<br/><br/>    别说是付大海，就连朱翊镠都感觉到了威慑力。
<br/><br/>    付大海刚走，便听见外头近侍喊道：“娘娘，万岁爷来了。”
<br/><br/>    朱翊镠身子一紧，倒不是怕，宠弟狂魔万历帝他可不怕，只是好奇这位后来变得如此懒惰的仁兄，是否真是一个瘸子？        <br/><br/>