
终于回到了国内，叶凡几人松了一口气，还是祖国好啊，似乎空气都亲切一些。<br/><br/>
当天，五人坐飞机回到了燕京。<br/><br/>
出机场以后，即分开了。<br/><br/>
分开之前，叶凡把金佛像交给郑自洁，让他保管，郑自洁推托道：<br/><br/>
“叶兄弟，这次能拿到它，全是你的功劳，还是你保管吧。”<br/><br/>
叶凡笑了笑：“难道还要你来我去讲讲客气吗，而且，我现在在燕京都没有固定的住所，总不可能天天把它带在身上吧，另外，没有找到金如意，就用不上这金皇精，我不怕你吞掉。”<br/><br/>
“哈哈哈哈，这倒是实话，那行，我先保管着，等找到金如意，我们再来同享。”<br/><br/>
“嗯，走了。”<br/><br/>
叶凡挥了挥手，挽着詹瀚的肩膀离开了。<br/><br/>
直到叶凡上计程车以后，郑自洁才感叹道：<br/><br/>
“难得啊，身手极好，心思细腻，杀伐果断，心胸还宽广，真是百年难遇的英才。”<br/><br/>
范子贵同样神色复杂笑道：“我俩和他比起来，都落了一筹了，老了老了，真是年轻人的天下了。”<br/><br/>
“哈哈哈哈，我可不服老。”<br/><br/>
郑自洁爽朗笑过后，接着说道：“对了，范兄，刚刚叶兄弟说，他在燕京还没有居所，你看这样行不行，我俩合伙出点钱，给他弄一套最好的。”<br/><br/>
郑自洁当然不缺这点钱，实际上是和范子贵同进退而已。<br/><br/>
“行啊，这事交给我吧，我回去以后就叫人办了。”<br/><br/>
“行，回头电话联系。”<br/><br/>
叶凡坐着出租车离开了机场，直奔叶家。<br/><br/>
一是想把詹瀚安排在叶家，让爷爷安排培养他。<br/><br/>
二是向爷爷汇报这次的经过。<br/><br/>
到达叶家以后，见着了爷爷和奶奶。<br/><br/>
两老高兴不已。<br/><br/>
叶琨含着笑看着叶凡，眼中满是关切和温暖。<br/><br/>
奶奶陈雪梅则是问长问短，生怕叶凡没吃饱、没睡好似的。<br/><br/>
随后，叶凡先把詹瀚的事情如实说了一遍。<br/><br/>
詹瀚默默在旁边低着头，眼里已泛起了泪水。<br/><br/>
叶琨听到石川奈子的所作所为以后，气得直拍桌子，听说叶凡杀了对方时，直叫：杀得好。<br/><br/>
陈雪梅则是怜惜詹瀚，拉着他的手，温暖道：<br/><br/>
“小詹，以后你就住在奶奶家，别人家孩子有的，奶奶和爷爷都会想办法给你，还有你小凡叔叔，也会照顾你疼你的。”<br/><br/>
詹瀚强忍着泪水，抬着头望着叶凡，哽咽道：<br/><br/>
“小凡叔叔，我其他的什么都不需要，我可以吃苦，我可以吃别人吃不了的苦，我只求叔叔教我功夫，我以后要杀到石川家族，杀死那些该死的忍者，我要替爸爸妈妈报仇。”<br/><br/>
叶凡望着他，犹豫了一会儿后，点了点头。<br/><br/>
其实，他很清楚，仇恨可以让一个人坚强，同样，也可以毁掉生活中的美好。<br/><br/>
像叶凡，他就是这样走过来的，自从父母去世后，心里就有一片阴暗和一把枷锁，怎么也抹不去。<br/><br/>
随后，陈雪梅拉着詹瀚走了，把空间留给叶凡和叶琨。<br/><br/>
等两人走后，叶凡把这次去岛国的前后经过说了一遍。<br/><br/>
当叶琨听到尤刃的名字时，他两眉立即皱起来，但没有插话，直到叶凡讲完时，他才说道：<br/><br/>
“小凡，依我对尤刃的了解，他绝对是一个为了自己利益，可以不惜一切手段的人。我估计用不了多久，他就会知道金佛像被盗了，而你们又突然消失了，那他肯定会认定是你们几个人拿走了金佛像，也就是说，他回燕京以后，肯定会盯住你们，君子易躲，小人难防，你以后要处处小心啊。”<br/><br/>
老爷子判断准了尤刃的性格，只是没有想到尤刃已经像一个汉奸一样和石川美子合作了。<br/><br/>
“嗯，我会小心的。”<br/><br/>
顿了顿，叶凡好奇问道：“爷爷，尤家和我们叶家，过去到底有什么怨结。”<br/><br/>
“哼。”<br/><br/>
叶老爷子不屑一声冷哼，重重说道：“他们尤家就是一个吃里扒外的叛徒，不配和我们叶家相提并论。”<br/><br/>
叶凡挠着头道：“爷爷，你说明白点啊，我听得稀里糊涂。”<br/><br/>
叶老爷子沉默了一会儿，才说道：“本来这些事还没到告诉你的时候，但现在既然已经和尤家扛上了，那就告诉你吧，也让你清楚尤家出一些什么样的人渣。”<br/><br/>
“嗯。”<br/><br/>
“四百多年前，是我叶家最鼎盛的时候，雄居一方，管辖数城，位居一方诸侯，又身怀七星血脉，所以被称为七星家族，不止兵强马壮，家族子弟的个人实力也可与那些隐于世外的大宗门和大家族抗衡。”<br/><br/>
一方诸侯吗？<br/><br/>
哇咔咔，那岂不是王爷，我不就是小王爷吗？<br/><br/>
咳咳，叶凡嘴角拉出了一个奇怪的形状，不知是高兴，还是惊奇，或是得瑟吧。<br/><br/>
看着他这五不像的表情，叶老爷子不由得问道：“怎么了？”<br/><br/>
“咳，没什么，爷爷接着说吧。”<br/><br/>
“正因为实力和势力超群，所以惹到很多人的眼红，但上百年间，都没有人能撼动我叶家的地位，直到那一次，作为我叶家蓝旗大将的尤家勾结了一个世外宗门，拉拢了我叶家的一些家将，里应外合，屠我叶家子弟，毁我叶家根基，若不是其他宗门获知消息赶来营救和压制，我叶家所有血脉都已灭亡了。”<br/><br/>
说到这里，叶老爷子两拳紧握，眼中的厉光无比吓人，仿佛要穿越回那个时代里，与叶家先祖一起对抗外敌和叛徒，仿佛要斩杀所有居心不良之人于掌下……<br/><br/>
而叶凡听到这些史事以后，整个怔住，随即跳起来，怒目骂道：<br/><br/>
“我艹他大爷的，原来是这么一回事，叛徒，该死的叛徒，敢动我叶家，这仇必须报。”<br/><br/>
顿了顿道，又骂道：“难怪我看着尤刃不顺眼，原来他老祖宗就是个人渣，早知道是这样，我当时就应该干掉他。”<br/><br/>
叶凡还真不是走马后炮，如果他知道了这些家史，他真的会干掉尤刃。<br/><br/>
可惜时间无法往回走。<br/><br/>
“爷爷，你刚说尤家勾结了一个世外宗门，是哪个宗门，还在吗？”<br/><br/>
“在，依然是世外宗门，位居金字塔顶端。”<br/><br/>
“哪个？”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544758"&nbsp;&nbsp;chaptername="第886章&nbsp;&nbsp;叶家的史事">加入书签</a>
</div>
