    
<br/><br/>    对于自己想做的事情，她还是怀揣一丝丝期望的。
<br/><br/>    万一...万一他后面又想通了，能够让她有来有回了呢？
<br/><br/>    姜绾芸仍旧抱着侥幸心理，而顾瑾渊也因为她没有直接缩起来做乌龟流露出了一丝诧异的情绪。
<br/><br/>    以往，她要是听见他会不给她回去，必然会板起一张小脸，同他强调这不合适。或者，会直接缩起来，说她不来了。
<br/><br/>    可是今日...居然是一个模棱两可的回答。
<br/><br/>    虽然答案模糊，但顾瑾渊还是很想夸奖她一下。
<br/><br/>    啧，笨丫头终于有进步了，不错。
<br/><br/>    因着心情不错，顾瑾渊面上的笑意，也随之明显了几分，“以后说就以后说，你现在，赶紧把碗里盛的，还有旁边搁着的东西吃了，才是正事。”
<br/><br/>    “呃...”姜绾芸看了眼自己碗里还剩下的两只馄饨，又纠结看了看旁边的一个袋子。
<br/><br/>    经他这么一提醒，她方才意识到，自己...似乎买多了。
<br/><br/>    吃了馄饨就吃不了手边这蒸糕，要吃蒸糕，这碗里的两只馄饨，便要浪费掉了。
<br/><br/>    浪费可耻，既然买了...还是都吃吧！
<br/><br/>    不过，她这一番犹豫，却叫顾瑾渊瞧出了端倪，“怎么？吃不下了？”
<br/><br/>    “能吃能吃。”被他一问，姜绾芸赶紧连连摇头，“方才妾只是在想先吃哪样！”
<br/><br/>    在眼下这段特殊时期，当着这位的面，浪费的事情，还是不做地好。除了可耻，还得照顾他的心情不是...
<br/><br/>    “得了吧，吃不下就是吃不下，还先吃哪样？”顾瑾渊撇撇嘴角，嗤笑道，“吃不下了而已，又不是什么大不了的事情，还不敢说。”
<br/><br/>    “姜绾芸，这种时候，你就该有和我顶嘴的胆子。”
<br/><br/>    说完，他便直接把她面前的剩下的那碗馄饨给端走了，“行了，你吃那个吧，刚才买的时候盼了那么久，吃不到就算是白盼了。”
<br/><br/>    “至于这馄饨...你就不用管了，我帮你吃了。”
<br/><br/>    “啊？”姜绾芸原本还怀疑是自己听错了，可在顾瑾渊真的动手，把碗里的馄饨舀起送到嘴边之后，她不由傻眼儿了。
<br/><br/>    他真把她吃剩下的馄饨给吃了？！
<br/><br/>    这可不是她喝过的杯子，用过的勺子，这是...她吃剩下的...
<br/><br/>    余光瞥见她呆愣愣地看着自己，顾瑾渊又在进食的过程中，抽出片刻时间，淡淡道了一句，“你若是那个也吃不下，我把这馄饨吃完，可以再帮你把那也吃了。”
<br/><br/>    “现在吃，还是等下留给我吃，自己考虑。”
<br/><br/>    说完，他便不再搭理她了。
<br/><br/>    因为他知道，这个买到时就让她格外欢喜的东西，她不可能轻易放弃。
<br/><br/>    果然如顾瑾渊所料，在他话音落下后不久，原本呆滞的人，便回过了神来。
<br/><br/>    两只馄饨，他几口就吃完了。倒是旁边这姑娘，在他吃完之后，手里还剩下一小半蒸糕。
<br/><br/>    看着她不由自主地收紧五指，顾瑾渊的笑，便再也藏不住，“噗呲，你慢慢儿吃，没人跟你抢。”
<br/><br/>    说罢，他便自顾自地拿过旁边那袋儿蜜饯，打发时间一般，缓缓开吃。<br/><br/>