    
        <br/><br/>    伊路谜站在屋顶，望着一拳轰断路灯杆的混混，双臂环抱。
<br/><br/>    “第一表现是增强力量。”
<br/><br/>    但他记得当初斯皮若拿到的时候，似乎没有这个表现。
<br/><br/>    但有可能因为斯皮若是念能力者，所以没有表现出力量增强这一点。
<br/><br/>    “你们在怕什么？”
<br/><br/>    保罗张开双臂迈向两名混混同伴，非常潇洒的一甩头发，笑道。
<br/><br/>    “我们是朋友，我不会伤害你们的。”
<br/><br/>    “保罗，你是怎么戴上那个面具的？”
<br/><br/>    两名同伴问道，他似乎除了力量大以外，精神没什么异常。
<br/><br/>    “不知道。”
<br/><br/>    保罗随意地回道。
<br/><br/>    “你能把它取下来吗？”
<br/><br/>    一名混混提问道，保罗楞了一下，还是把手按在了面具边缘。
<br/><br/>    “唔！”
<br/><br/>    保罗似乎憋了很大的力气，但无论如何都无法取下来。
<br/><br/>    “怎么回事？这个面具！？”
<br/><br/>    他夸张的动作和语气，让两名同伴带着怀疑的目光望着他。
<br/><br/>    “要不让我们来帮你取下来吧。”
<br/><br/>    保罗取面具的动作一顿，脚步向后一退，道。
<br/><br/>    “你们两个的力量还不如我一人，不可能取得下来的。”
<br/><br/>    两名同伴相视一眼，耸了耸肩。三人想要用面具卖钱的想法落空，结队沿着来时的路回去。
<br/><br/>    路上遇到一些熟人，但都认为他的面具是假的，一个小混混怎么可能有黄金面具。
<br/><br/>    伊路谜尾随他们一路回到一处破旧的老房子内，这里是他们的家，临时的。
<br/><br/>    一周的时间过去，保罗和两名混混同伴到处晃荡，找到一个人烟稀少的地方，试验自己的力量。
<br/><br/>    街头乱逛的时候，经常忍不住破坏点东西，这时候的保罗还属于精神正常。
<br/><br/>    第二周，七天的时间，让保罗明确地认识到自己的力量。
<br/><br/>    他充满自信，到处惹事，打架，甚至是抢小地盘，例如球场之类的地方。
<br/><br/>    第三周，他的信心开始膨胀。
<br/><br/>    他不再满足于小打小闹，带着两名同伴跑到其他帮派的地盘偷车。
<br/><br/>    偷车途中，把其他帮派的成员暴打一顿，让后把他们吊在车后，拖在地上，折磨很长一段时间。
<br/><br/>    因此，他还跟管理自己的帮派小组头目起了争执。
<br/><br/>    第四周，由于他们到处惹事，偷东西，打架，惹到了不少小帮派。
<br/><br/>    小组头目天天被帮派高层教训，而小组头目终于有一天，打算教训这个爱惹事的小混混。
<br/><br/>    而这时的保罗，自信心再度膨胀，心理和精神都开始出现异常。
<br/><br/>    他不再满足于自己是小混混的地位，他干掉了前来教训他的小组头目，自己用暴力接管了这片地盘。
<br/><br/>    第五周，带人去其他黑帮的地盘闹事，砸场子。
<br/><br/>    一个人单挑数十人，一夜间砸掉十几个场子。
<br/><br/>    第六周，他的名声和事迹在整个灰色区域口口相传，大家都说他是疯子，戴着黄金面具的疯子。
<br/><br/>    第七周，他所在的帮派老大看重他的实力，叫他去跟其他国家来的走私犯交易毒品。
<br/><br/>    但他临时起意，竟然黑吃黑，把前来交易的人全都杀光了。
<br/><br/>    而自己这边的人，他也杀得只剩最初的两名混混同伴。
<br/><br/>    “保罗，你疯了！？”
<br/><br/>    他的两名混混同伴双膝跪地，满脸害怕地望着他，眼底透着恐惧。
<br/><br/>    保罗低头望着自己的双手，那双沾满鲜血的双手，不知什么时候开始，居然变得宛如恶魔的利爪一般。
<br/><br/>    青筋隐现，十指修长，指甲漆黑锐利无比。
<br/><br/>    第八周，黑吃黑的事情被帮派老大知道，秘密召集了他的两名同伴，得知了事情始末。
<br/><br/>    帮派头目把保罗召到总部，打算用暴力抢到保罗脸上的黄金面具。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    一家汽车修理厂内，办公室的铭牌上写有【特里斯廷·撒迪厄斯】的字样。
<br/><br/>    “嘎吱~”
<br/><br/>    保罗被一名黑帮保镖带入办公室内。
<br/><br/>    他扫视着办公室，除了七名保镖外，他的两名同伴也在办公室内。
<br/><br/>    一位身着黑色西装外套，红色寸衫的消瘦中年男子坐在办公椅上。
<br/><br/>    黑眼圈、大背头、皮肤暗黄，两手手指到脖颈位置都有密密麻麻的纹身，他就是撒迪厄斯黑帮的头目，特里斯廷·撒迪厄斯。
<br/><br/>    “啪嗒……”
<br/><br/>    特里斯廷没看进来的保罗，他心情愉悦地打开一个杉木盒子，里面整整齐齐地摆放着八根雪茄。
<br/><br/>    “咔……咔嚓。”
<br/><br/>    把雪茄放入雪茄剪的圆孔内，“咔嚓”一声剪下，再把雪茄放进嘴中，用唾沫反复湿润。
<br/><br/>    “找我有什么事？”
<br/><br/>    一直看着他的保罗终于不耐烦地开口了，语气对他没有半点尊敬。
<br/><br/>    “咔嚓……”
<br/><br/>    特里斯廷用火柴点燃雪茄，闭眼深吸一口，再吐出一口烟圈。
<br/><br/>    美美地感受了一下正宗雪茄的香味，睁开双眼，缓缓抬头望向保罗。
<br/><br/>    “保罗，你甚至都不愿意叫我一声老板。”
<br/><br/>    戴着黄金面具的保罗没说话，大家也看不出他有什么表情，毕竟戴着面具。
<br/><br/>    “他快按捺不住自己的杀意了。”
<br/><br/>    此时，伊路谜化身为一位黑帮保镖，站在特里斯廷的身后。望着浑身缠绕着浓郁恶意黑杀意的保罗，嘴角轻扬。
<br/><br/>    “我交给你的交易，办得怎么样了？”
<br/><br/>    “那批货的数量很大，你都装好了吗？”
<br/><br/>    特里斯廷右手夹着雪茄，吞吐着云雾，似笑非笑地看着保罗。
<br/><br/>    “差不多。”
<br/><br/>    保罗语气冰冷，但他内心却越来越焦躁，双手手指忍不住地微微颤抖，青筋隐现。
<br/><br/>    “差……不多？”
<br/><br/>    特里斯廷用夹着雪茄的右手一字一下地指向他的脑袋，用嘲讽的语气重复道。
<br/><br/>    “你知道，因为你！我损失了多少戒尼？”
<br/><br/>    “因为你！我跟多少合作伙伴恶了关系？”
<br/><br/>    “就因为你这个该死的小混混！竟然敢在交易中黑吃黑！”
<br/><br/>    特里斯廷语气越来越重，他解了解自己的寸衫上的扣子，脖子不舒服地左右扭动。
<br/><br/>    椅子“咔啦”一声被推开，特里斯廷骤然起身，抱起面前装有雪茄的杉木盒子砸向保罗。
<br/><br/>    “你踏马还杀了劳资的人！”
<br/><br/>    “杀了劳资五十七个忠心耿耿的手下！”
<br/><br/>    特里斯廷手夹雪茄，一步一步走到保罗身边，附耳在他耳前，声音低沉。
<br/><br/>    “现在别人要我给个交代，而我手下的人，也要我给个交代。”
<br/><br/>    “你觉得，我该拿什么给他们交代？”
<br/><br/>    特里斯廷举起手中的雪茄，举到保罗耳朵的高度，缓缓杵向他的耳朵。
<br/><br/>    而此时，保罗心中的杀意和疯狂再也按捺不住，双眼泛起红光，漆黑的指甲陡然伸长。
<br/><br/>    “噗！”
<br/><br/>    正要把雪茄按在保罗耳朵上的特里斯廷浑身一震，眼底透出难以置信，缓缓低头看向自己腹部。
<br/><br/>    冰冷和温暖的感觉同时涌现，除此之外，还有一股剧痛。        <br/><br/>