    
        <br/><br/>    叶天顺着美女NPC的引导，乘坐电梯来到了忘忧阁14层的444号房间门口。
<br/><br/>    “靠，这妞的房间，选得也实在太晦气了吧？这么多个4字并排在一起，看得让人有点头晕啊！”叶天望着房框上的门牌号，感觉有些无语。
<br/><br/>    不过，这忘忧阁还算得上是一家高档次的娱乐会所，它在每个房间门口都特意摆放了一些面具，供前来消费的玩家们自行选择。
<br/><br/>    毕竟是来干那种事情的嘛，有些玩家还是会觉得害羞滴，于是就可以戴上个面具，彻底掩盖住自己内心的慌张了。
<br/><br/>    当然啦，也有些特殊的玩家，比如说达摩祖师爷那牲口，长得奇丑无比，他如果不戴上一个面具的话，估计对方就是收了5000金币也不会愿意和他嘿咻一个晚上的！
<br/><br/>    叶天并不打算戴上面具，他可不会害羞，你想啊，脸上戴了个硬东西，这干起活儿来能痛快吗？
<br/><br/>    再说了，叶天今晚也并不想和盛开的海棠花干那种事了，他可是来帮忙解决困难滴！
<br/><br/>    虽然叶天已经白白花掉了600金币！
<br/><br/>    叶天敲了敲门，很快，门就开了。
<br/><br/>    “进来吧！”里头的女子通过系统确认了叶天的信息，便打开了房门。
<br/><br/>    “呃？你怎么，怎么也戴着面具？”叶天见到了盛开的海棠花，穿着一身的浴袍，身材看上去还蛮不错的，估计当初登录游戏时没有对身体进行太多的修改，只是把脸部容貌做了大幅的调整。可是，这女人却把面具给戴上了！一只小白兔的面具。
<br/><br/>    这么一来，叶天根本就瞧不清对方的容貌，远远地咋一看，还是挺不错的！
<br/><br/>    尤其是对方胸前那一对高高的隆起，很是迷人啊！
<br/><br/>    至少叶天是被吸引住了！
<br/><br/>    “快进来吧！外头冷。”盛开的海棠花提醒道。
<br/><br/>    “呃，好。”叶天随手关上了门。
<br/><br/>    “要先去洗个澡吗？”盛开的海棠花接着问道，自己却是坐到了床边。
<br/><br/>    “啥，哦，不用，在家里洗过了。”叶天的眼珠子还在直直盯着对方的玉峰，嘴里的话却是不过脑子就直接吐了出来。
<br/><br/>    毕竟叶天可是知道的，这盛开的海棠花在现实世界里那可是一个超级大美女啊！
<br/><br/>    “啊？”对方愕然。
<br/><br/>    “唔，不是，我的意思是我身上很干净，不用去洗澡那么麻烦。”叶天连忙解释道。
<br/><br/>    “嗯，随你吧。”盛开的海棠花没有再勉强叶天。
<br/><br/>    “我能坐到你的旁边吗？”叶天进入房间之后就一直站着。不是他喜欢站着，而是这屋子里压根就没有多余的一个沙发或者一把椅子！
<br/><br/>    只有一张床，而且还是圆圆的那种。这一切，可都是忘忧阁为广大消费者精心准备的。为的就是营造气氛嘛！
<br/><br/>    “嗯。”盛开的海棠花似乎同意了。
<br/><br/>    “嘿嘿！”叶天赶忙坐了下去。
<br/><br/>    “你就是中国区排行榜第二的一叶边舟吗？没想到像你们这种高水平的玩家，也会来这种地方？”显然，这女人调查过叶天的底细。或许是叶天太出名了，排行第二嘛，自然很容易被别人查到。
<br/><br/>    “呃，嘿嘿，那啥，我也是男人嘛，也有那种需求的。”叶天倒是说出了实话。
<br/><br/>    “呵呵！你这人真有趣！”盛开的海棠花竟不由地笑出声来。
<br/><br/>    “唔，妹子，你今年多大了？”
<br/><br/>    “不告诉你！这是秘密。”
<br/><br/>    “你是哪的人？”
<br/><br/>    “不告诉你！”
<br/><br/>    “你家里还有兄弟姐妹吗？”
<br/><br/>    “那你现在还在学校念书吗？”
<br/><br/>    “妹子，那啥……”叶天还想在继续问下去。
<br/><br/>    可是，盛开的海棠花却是一个也不回答叶天。
<br/><br/>    “哼，我说一叶边舟，你是在派出所上班的吗？怎么一进来就问东问西的？如果不想做的话，就赶紧离开吧，我今晚还可以接第二单的生意！”盛开的海棠花似乎有些恼怒了。
<br/><br/>    毕竟她还是个学生，做这种事情，心里还是没有底的。只希望速战速决，快一点赚到钱就走人。
<br/><br/>    而叶天呢，他之所以问这么多问题，为的也是和对方套近乎，希望取得对方的信任后，再开始切入正题。
<br/><br/>    可惜，结果却是事与愿违！
<br/><br/>    对方根本就不理睬他的这一套！
<br/><br/>    “呃，想！我当然想！”叶天见盛开的海棠花急了，顺口回应道。不过，这貌似也是他老人家心里的真实想法。
<br/><br/>    “那抓紧点时间吧！”
<br/><br/>    “啊？你刚说啥？……”
<br/><br/>    “干那事呗！不过，一会你可得轻点啊，人家这也是第一次哎！”
<br/><br/>    “呃？我能先喝口茶吗？有点干。”
<br/><br/>    “这里没有什么茶！”
<br/><br/>    “那我去卫生间灌点自来水。”
<br/><br/>    “滚！”对方有些生气了。
<br/><br/>    “那算了，我不喝了。”叶天刚站起的身子又重新坐了回去。
<br/><br/>    “嘿嘿，那啥，妹子，我能先摸摸你的小腿吗，然后咱俩再唠唠嗑。”叶天的心里还是在想着如何来帮助这个可怜的妹子。
<br/><br/>    “摸吧，不过，不许你再说话！”盛开的海棠花似乎也害怕有人会揭开她内心深处的伤疤。尽管这里是虚拟世界，但是虚拟的世界也是同现实世界紧紧联系在一起的！
<br/><br/>    “呃，那好吧。”
<br/><br/>    叶天伸出手来，轻轻摸了过去。盛开的海棠花的腿很美，皮肤很白，在浴袍的遮掩下是半隐半现，无比的诱惑人！
<br/><br/>    靠，这游戏的感觉设置的真是-太-他-妈-的逼真了！叶天几乎就觉得自己是在现实中抚摸着一个美女的小腿！
<br/><br/>    摸着摸着，叶天差点都忘记了来这里的正事了！
<br/><br/>    靠，真是红颜祸水啊！女孩子家长得太漂亮，那都是罪啊！
<br/><br/>    哎，看来老子我今天晚上是回不去的咯！        <br/><br/>