    
<br/><br/>    见朱小胖瑟瑟发抖，姜苜苜觉得莫名其妙。
<br/><br/>    小嘴鼔了鼔，有点委屈道，“我也没有用力打他啊…”
<br/><br/>    “你骗人，我屁股都快开花了！”朱小胖比她还委屈，吸溜着大鼻涕泡哭喊，“我妈打我都没这么疼！”
<br/><br/>    “可是、真的没有…”姜苜苜迟疑了一下，低头看看自己的手。
<br/><br/>    小胖又怂又怕不像装的。
<br/><br/>    难道…真的是先天满魂力的原因？
<br/><br/>    可她明明是废武魂啊？
<br/><br/>    姜苜苜想了想，疑惑的拿起靠在院墙边的长柄斧头。
<br/><br/>    “你、你要干嘛？”朱小胖吓的拔腿就跑，哧溜钻到他妈身后。
<br/><br/>    就听“啪——”一声。
<br/><br/>    有成年人手臂那么粗的木头斧柄被轻松折断了。
<br/><br/>    众人：“……！”
<br/><br/>    姜苜苜不可思议的蜷起手指，这怎么可能呢？
<br/><br/>    她刚刚分明感觉到，有一股很诡异的力量，从掌心奔涌而出。
<br/><br/>    在一众人惊愕的表情中，姜苜苜又茫然的从脚下捡起一块碎石。
<br/><br/>    白净的五指缓缓收紧，似乎没怎么用力，瞬间，那石头居然在她手中四分五裂。
<br/><br/>    “这就是先天满魂力吗？”
<br/><br/>    “可那孩子是废武魂啊！”
<br/><br/>    “那也比我们这些普通人要强大很多吧？”
<br/><br/>    “这种力量，要是去耕地，一定比牛还快！”
<br/><br/>    一众围观的邻居们都看傻眼了，朱小胖更是目瞪口呆，大鼻涕掉到嘴里，还傻乎乎的舔了舔。
<br/><br/>    “老姜——老姜——”
<br/><br/>    半晌，苜苜妈终于回过了神，掐着旁边男人的胳膊，“看到了吗？我们苜苜…”
<br/><br/>    姜御压抑住内心的激动，沉稳的点了点头。
<br/><br/>    “这、这是什么怪胎！”小胖妈妈嘴角直抽，不由得往后退了一步，再也说不出让小胖去揍姜苜苜的话了。
<br/><br/>    “你骂谁怪胎呢？”
<br/><br/>    “小苜苜将来可能是要成为魂师的孩子呢！”
<br/><br/>    “快闭嘴，不要再胡说八道了！”
<br/><br/>    这次，苜苜妈还没来及回怼，村民们纷纷不乐意了。
<br/><br/>    斗罗大陆，魂师是最高贵的职业。
<br/><br/>    近百年了，村子里才又出了这么个天赋惊人的孩子。
<br/><br/>    她必然要成为全村的希望啊！
<br/><br/>    “哼、就是个废武魂而已，还奢望成为魂师？你们都做梦去吧！”小胖妈梗着脖子嘀咕了句，拎起儿子灰溜溜的跑了。
<br/><br/>    只不过想讹几个魂币而已，怎么会碰上这种怪胎！
<br/><br/>    这下可好，钱没弄到，还让人白看了笑话。
<br/><br/>    小胖妈妈越想越气，抬手又给小胖一个脑瓜崩，“笨蛋！”
<br/><br/>    “妈妈——”
<br/><br/>    “你还有脸哭，下回打架再打输，别回来告状了！老娘没你这么没用的儿子！”
<br/><br/>    ……
<br/><br/>    众人散去，姜家小院又恢复了宁静。
<br/><br/>    “爸爸，我好像变得很奇怪…”姜苜苜仰着脑袋，不解的望向姜御。
<br/><br/>    她不知道体内这股强大的力量，到底是什么。
<br/><br/>    魂力？
<br/><br/>    还是玄女宗的紫玉真气？
<br/><br/>    “苜苜，爸爸想看看你的全部力量。”姜御严肃的说。
<br/><br/>    姜苜苜点点头，拿起那把断柄的斧头，走向院门外。
<br/><br/>    院子门口，有一棵比成年男人腰还粗两圈的大柳树。
<br/><br/>    她双手握住只剩半截的斧柄，微微犹豫了一下——<br/><br/>