
其余的人也都脸色各异。<br/><br/>
薛晟和叶俪对视了一眼，心底隐隐也有些紧张。<br/><br/>
向淮昨天亮了身份就走人了，也不知道到底是个什么态度。他们倒不是担心向淮真的分手，只是怕薛夕会伤心罢了。<br/><br/>
而薛老夫人和薛老爷子等人，则一个个小心翼翼的闭上了嘴巴，生怕惹怒了向淮。<br/><br/>
刘依秋也用那种恨铁不成钢的眼神看着薛夕。<br/><br/>
本来还打算，仗着两个人热恋期间，让薛家沾点光的，可是薛夕竟然这么直接？这要是惹怒了向先生……后果不敢想！<br/><br/>
就在大家思索时，薛夕淡淡“哦”了一声，她态度冷淡，一如从前，了解她和向淮相处的叶俪和薛晟没什么感觉，倒是其余人都吃了一惊。<br/><br/>
这么冷……不会让向先生生气吗？<br/><br/>
可接着，就听到向淮带着点笑意的声音传来：“这个时间打电话，你该不会不来陪我吃早饭了吧？”<br/><br/>
众：？？<br/><br/>
为什么从这句话当中，听出了一分撒娇的意味？<br/><br/>
薛夕开了免提，是为了让李太太能听到向淮的声音，生怕他说出什么不合时宜的话，薛夕直接开了口：“有点事儿。”<br/><br/>
向淮正了语气：“什么事儿？”<br/><br/>
薛夕说的话很简单：“你的茶，可以卖给李家吗？”<br/><br/>
众：？？？<br/><br/>
这么直接？！<br/><br/>
至少你做个铺垫，说一下李家很为难，李太太来求她，她也没办法了，所以才被迫的帮忙问一句这样的话吧？<br/><br/>
果然是个孩子！<br/><br/>
大家这么想着，李太太也更着急了，她生怕向淮生气，嫌弃薛夕插手他生意上的事情了，焦急的上前一步，正打算对着手机说什么，就听到对方开了口：“可以，我马上派钱鑫去谈。”<br/><br/>
李太太：？？<br/><br/>
她瞪大了眼睛，不可置信的看向了薛夕的手机，什么理由都没给呢，就这么……定了？<br/><br/>
他们全家跑断了腿，也没跟财神集团说上一句话，薛夕小姑娘轻飘飘一句话，就搞定了？<br/><br/>
她错愕的看向薛夕，就见小姑娘开了口：“哦，好，挂了。”<br/><br/>
态度冷淡，语气冷酷。<br/><br/>
手机里却传来向淮委屈的声音：“小朋友，用完就扔呀？没良心。”<br/><br/>
李太太：“……”<br/><br/>
众：“…………”<br/><br/>
薛夕无奈的抽了抽嘴角，干脆利落的切断了通话。<br/><br/>
“…………”<br/><br/>
房间里一时间安静了一瞬。<br/><br/>
不知道过了多久，就在大家都怀疑，刚刚薛夕打了一个假电话的时候，李太太的手机响了起来。<br/><br/>
她接听，对面传来了李先生的声音：“我的天，刚钱鑫给我打电话了，问我需要多少茶叶！以成本价卖给我们！！”<br/><br/>
李太太：！！！<br/><br/>
直到挂了电话，她还处于震惊当中，只觉得……这，这就成了？他们家不用赔偿很高的违约金了？<br/><br/>
其余人也都震惊坏了。<br/><br/>
刚刚向先生打电话那语气……那里是对薛夕一时新鲜，分明是把她捧在了手心里！<br/><br/>
李太太满脸感激，激动的都说不出话来，只握着薛夕的手机，眼眶都红了，她说道：“好孩子，这个恩情我记住了，以后但凡有用到我的时候，必定全力以赴！”<br/><br/>
薛夕最不擅长说这种话，一时间略有些慌乱的看向叶俪。<br/><br/>
叶俪上前一步，跟李太太说了几句客气话，把李太太送走了。<br/><br/>
薛夕倒是没急着去上学。<br/><br/>
她看了看时间，距离上课还早，于是她干脆站在那儿，看向了薛老夫人。<br/><br/>
薛老夫人年纪大了，拉不下脸面，刘依秋就开了口：“夕夕啊，没想到向先生竟然这么看重你，这真是你的福气。”<br/><br/>
薛夕不理她。<br/><br/>
刘依秋又笑着说道：“大哥，大嫂，我们今天来，是来道歉的。昨天的事情，我们做错了！大家都是一家人，怎么能分家呢？而且公司是大哥辛苦创建的，更不能让大哥走了。我们家薛贵哪里会做生意的，薛家离不开大哥，大哥，您看，您什么时候回来继续上班啊？”<br/><br/>
薛晟凝起了眉头：“我已经卸任了董事长一职，还上什么班？”<br/><br/>
薛贵倒是能屈能伸，直接砰的一下子跪了下来：“大哥，我错了，我猪油蒙了心，才会跟你抢位置。公司我真的管理不来，你还是回来吧，咱爸咱妈也离不开你啊！”<br/><br/>
薛晟面色上似乎有所动容，“你真的管不了公司？”<br/><br/>
薛贵面上一喜：“对，真的管不了！大哥，这董事长的位置，必须给你！”<br/><br/>
叶俪心一紧，生怕薛晟会心软。<br/><br/>
她实在不想回到那个家里了，就在她担忧的时候，听到薛晟开了口：“那你可以找个职业经理人帮你们管公司，以后你们就直接在家里等着股东分红就可以了，以后薛淳回来了，如果有管理公司的能力，就接手公司。”<br/><br/>
这话一出，薛老夫人顿时拍了拍沙发：“老大，你这什么意思？你摆什么谱啊？是，我和老二是昨天逼你太过了，那你现在是要你妈和你爸一起跪下，给你磕头认错，你才会回来吗？！”<br/><br/>
<br/><br/>
她说完这话，直接哭了起来：“我知道，你是傍上了财神集团嘛，财大气粗了，看不上家里这些穷亲戚了，你想抛开我们单飞了？我给你说，不可能！无论怎么样，我都是你妈！行，你要是不原谅爸妈，那我和你爸爸就给你跪下！”<br/><br/>
这话说完，她刚要站起来，却听到“砰”的一声。<br/><br/>
老夫人直接被吓了一跳，不可置信的看向前方，却见——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57433762"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;断绝关系！">加入书签</a>
</div>
