
骨鬼盯着两人打斗，浑然没有注意到，一只蝴蝶从他脑袋上飘过去。<br/><br/>
蝴蝶闪动着翅膀，不时穿梭在四周树丛，偶尔就见树丛里，一只眼珠子上下转动，一脸好奇的看看赵客、尤里。<br/><br/>
然后又看看地上的那颗人头。<br/><br/>
猥琐的小眼神转向了还在晕迷中的嘉丽。<br/><br/>
眼睛一眨一眨的，盯着嘉丽的裙子。<br/><br/>
旋即眼睛不见了，取而代之的是一条独眼小蛇，顺着草丛迅速游向嘉丽的裙底。<br/><br/>
“砰砰砰！”<br/><br/>
面前，赵客和尤里打的难分难解。<br/><br/>
尤里依仗着自己的精神力强大，能够锁定赵客的一举一动。<br/><br/>
但赵客同样令尤里感到难缠。<br/><br/>
不仅仅是因为赵客凶厉的攻击。<br/><br/>
更是因为赵客的感知。<br/><br/>
本身赵客的五感就已经强的惊人，又得到了傲慢人格的增幅。<br/><br/>
两者之外，还有《霸王虎贲》的被动：野性。<br/><br/>
自然环境下，为自己所临时提升20%五感。<br/><br/>
毫无疑问，令赵客在感知上，全方面的和尤里持平。<br/><br/>
精神力和五感。<br/><br/>
这两个有着本质上的差别。<br/><br/>
就好比，一个偏科生，一个全面生。<br/><br/>
在分数不上限的情况下，你偏科的这一门考800分。<br/><br/>
但在其他五科的总成绩，也能和你持平。<br/><br/>
当然这只是一个不恰当的比喻。<br/><br/>
赵客的五感惊人，能够后发先觉，迅速躲开尤里的精神冲击。<br/><br/>
尤里的强大精神力，则形成精神磁场，完全锁定赵客的一举一动。<br/><br/>
所以两人看似打的激烈，事实上，也却是在走钢丝。<br/><br/>
稍有不慎，就会被对方抓住机会，甚至会一击毙命。<br/><br/>
骨鬼看的眼花缭乱，不过转念一想，自己还是赶紧走吧。<br/><br/>
神仙打架凡人遭殃。<br/><br/>
这两神经病现在是杀红了眼，自己别留在这里找晦气，还是趁早赶快找到一具新身体再说。<br/><br/>
目光左右一瞧。<br/><br/>
骨鬼眼睛突然直勾勾的盯着，还没有完全醒过来的嘉丽。<br/><br/>
看着嘉丽高高隆起的肚皮，隐隐能看到一个胎儿正在里面扭动着。<br/><br/>
“嘿嘿！”<br/><br/>
见状，骨鬼一眯眼睛，尤里为自己准备的新身体，不用想，也知道肯定是具备了强大的天赋。<br/><br/>
搞不好，还有什么神秘血统之类的。<br/><br/>
这样的一具崭新的身体，岂不是便宜了自己。<br/><br/>
想到这里，骨鬼悄悄向着嘉丽摸索过去。<br/><br/>
也不敢飞，生怕赵客和尤里注意到他。<br/><br/>
脑袋就在地上打着滚，一路朝着嘉丽身旁滚过去。<br/><br/>
“我滚……”<br/><br/>
回头看一眼！<br/><br/>
“我滚……”<br/><br/>
再回头看一眼!<br/><br/>
“我再滚……”<br/><br/>
“咦？怎么这么臭？我艹，谁在这里拉了这么大一坨屎！还特么是绿的？?”<br/><br/>
骨鬼一脸晦气的往前翻滚，那张脸上不是绿就是黑，满脸的污泥。<br/><br/>
回头！<br/><br/>
发现赵客和尤里都没有注意到自己这边，骨鬼嘴角微微上扬。<br/><br/>
“哼，胜利的女神，永远都是站在，用脑袋做事的人身后，毫无疑问，老子就是！”<br/><br/>
斜眼顺着嘉丽的两条洁白的大腿往上扫。<br/><br/>
黑色的裙底，能隐隐看到大腿根下，散发着成熟与性感的花丛。<br/><br/>
可惜，没有下半身的骨鬼，对于这些并不感兴趣。<br/><br/>
相比眼前的嘉丽，他更在乎的是，嘉丽肚子里的孩子。<br/><br/>
嘉丽因为感觉到已经到了预产期，所以穿的是裙子。<br/><br/>
可裙子是有暗扣，这么大的脑袋，要钻进裙子里，显然并不容易。<br/><br/>
不过骨鬼充分发挥了自己臭不要脸的精神，吐出舌头，把暗扣解开。<br/><br/>
然而脑袋一点点的往里面蹭。<br/><br/>
“我蹭！我蹭！我再蹭！”<br/><br/>
男人么，谁不是噌噌，蹭着蹭着就进去了么。<br/><br/>
骨鬼小心晃着脑袋，朝着嘉丽的裙底往里面钻。<br/><br/>
顿时，眼前黑糊糊一片。<br/><br/>
不过就在骨鬼打算悄悄撕开嘉丽的腹部，把孩子偷走的时候。<br/><br/>
冷不丁的感觉身后冰冰凉凉的，说不上来的怪异。<br/><br/>
迅速回头一瞧。<br/><br/>
“还好，这两个疯子，还在打！”<br/><br/>
骨鬼重重点点头，想到了那句至理名言：“猥琐发育，不要浪！”<br/><br/>
自己先发育好了，到时候两个人也差不多打到了两败俱伤，自己再来以天降正义的姿态，一波带走。<br/><br/>
没错！就是这样。<br/><br/>
骨鬼脑子里规划出自己未来气吞山河的蓝图，转身就准备着自己的发育大计。<br/><br/>
然而一回头……<br/><br/>
就见黑洞洞的空间里面。<br/><br/>
一只大眼珠子，等一脸好奇的盯着骨鬼。<br/><br/>
似乎在想，这个突然跑进来的玩应，是个什么东西。<br/><br/>
骨鬼楞然了半响后，猛地回过神来，眼睛瞪圆：“我艹，妖怪！！！”<br/><br/>
“嗯！”<br/><br/>
赵客和尤里同时回头，但手也没闲着，赵客夜刺一刀刺穿尤里小腹，而尤里唤出的精神尖刺，则直接在赵客胸前炸开。<br/><br/>
一时间鲜血飞溅在半空。<br/><br/>
可两人第一时间，不是去看伤口，而是回头将目光聚焦在嘉丽身上。<br/><br/>
“妖怪啊！！”<br/><br/>
尖叫声中，就见骨鬼脑袋从嘉丽的裙子下面钻出来。<br/><br/>
脑袋在地上打了个滚，飞起来就跑。<br/><br/>
“糟糕！”<br/><br/>
两人这才想起来，还有一个就剩下脑袋的骨鬼在一旁。<br/><br/>
两人见状第一反应，就是冲过去。<br/><br/>
赵客关心的是嘉丽的死活。<br/><br/>
尤里关心的是嘉丽肚子里的孩子。<br/><br/>
就见赵客一步当先，速度远超尤里，见状，尤里急得脑门上青筋绷紧。<br/><br/>
他不能让嘉丽再落在这家伙手上，他现在的身体状况，越来越差。<br/><br/>
无论是方才赵客的一刀，还是之前赵客留下的暗伤，已经令尤里感觉到，自己的身体快要撑不住了！<br/><br/>
只见尤里一咬牙，大腿外侧探出一个小盒子，里面是三根银色注射器。<br/><br/>
是特殊药剂。<br/><br/>
如果雷恩在，会认出来。<br/><br/>
这跟药剂，是星盟里备受争议的药剂。<br/><br/>
叫做战争药剂。<br/><br/>
只有当星盟战士，在陷入必死的情况下才会使用。<br/><br/>
注射后，会使得战士的身体获得巨大的能量，导致实力暴增，同时陷入亢奋状态，免疫疼痛等等。<br/><br/>
但随着时间推移，战士的身体，也会的肉体，也开始自我消解，这个过程不会有痛苦。<br/><br/>
尸体也会最终消解成粒子，没有污染，没有腐烂，更环保，更人道。<br/><br/>
当然用雷恩的话说，纯属脱裤子放屁，多此一举。<br/><br/>
他更愿意叫这玩应环保药剂。<br/><br/>
尤里看着赵客背影，咬咬牙，拿出一支战争药剂注射进去。<br/><br/>
他需要更强大的精神力。<br/><br/>
战争药剂注入肌肉，很快就产生了效果。<br/><br/>
甚至可以看到，尤里本是平整的小腹，开始浮现出肌肉的轮廓。<br/><br/>
腹部被赵客夜刺捅穿的窟窿，在肌肉的膨胀下，迅速合并起来。<br/><br/>
尤里甚至可以感受到自己每一个细胞，在药剂的支撑下，都开始变得活跃起来。<br/><br/>
<br/><br/>
那是一种难以形容的感受，舒爽到每一个毛孔都被打开了一般。<br/><br/>
当尤里再睁开眼睛的时候，本是蓝色的眼睛，此时已经变成了白色。<br/><br/>
伸手抓向赵客的方向：“给我回来！”<br/><br/>
赵客强大的五感下，甚至来不及躲闪，仿佛一切发生的突然。<br/><br/>
周围空间，硬像是被扣下来一块一样，让赵客发现自己居然被困在里面。<br/><br/>
“还有底牌！”<br/><br/>
赵客眉宇紧锁在一起，心里有些想骂街。<br/><br/>
他能说什么呢?最讨厌的就是这种神经病，好像永远都有着用不完的手段一样。<br/><br/>
就如同当年自己把那位嫂子刺成重伤。<br/><br/>
被关进精神病医院后，所遇到的那个被迫害妄想症患者一样。<br/><br/>
即便被束身衣捆绑成粽子一样，可舌头下面，还藏着一片刀片。<br/><br/>
这种人，仿佛永远都会有各种准备，底牌一张接着一张！<br/><br/>
也就在这个时候，赵客身上的狐毛已经消退掉，连霸王虎贲带来的血色铠甲，以及日灼夜刺，也在开始消退。<br/><br/>
赵客的力量开始消退……<br/><br/>
但尤里的实力却在飞速暴增。<br/><br/>
“嘶……”<br/><br/>
随着尤里深呼吸，能够看到空气中点点荧光开始被尤里吸入肺腑。<br/><br/>
再随着尤里吐出，顿时雾气成霜。<br/><br/>
明明是夏天，可随着尤里吐出的这口寒霜，周围的空气也开始随着一同下降。<br/><br/>
“原来是这样的感觉！”<br/><br/>
尤里感觉自己的状态空前的良好，记得很早时候，自己看过一本来自东方的古籍。<br/><br/>
里面提及到，精、气、神，三者注解。<br/><br/>
其中一段话，一直困扰了尤里很久。<br/><br/>
“神者驭也，驱天地之精灵。”<br/><br/>
尤里认为自己的精神力，已经是星盟中最强大的人。<br/><br/>
可依旧没有能够体会到，那种驱天地之精灵感受。<br/><br/>
但直到现在，尤里突然明白了，这是一种前所未有的感觉，仿佛四周虚空有一种力量，再等着他去驾驭。<br/><br/>
再回头，尤里将目光怒视向赵客。<br/><br/>
赵客的实力在飞速消退，他何尝不是如此，强大的精神力下，自己濒临溃散的肉体，根本撑不住太久。<br/><br/>
“你！去死！”<br/><br/>
尤里张开手掌，对准赵客隔空抓紧。<br/><br/>
顿时铺天盖地的力量，犹如潮水般涌来，令四周空间犹如万斤山岳般，向着赵客挤压过来。<br/><br/>
赵客心头一冷，手指迅速结印，从怀里拿出佛珠。<br/><br/>
默念八字真言，全力激发白骨观念法。<br/><br/>
越是这个时候赵客知道，自己越是不能慌，他嗅到尤里在亢奋下，所透露出的那种慌张的情绪。<br/><br/>
虽然很微弱，可却在不断增强。<br/><br/>
赵客不知道这家伙，为什么会感到慌张，但可以肯定，自己撑下去，未必撑不死他！<br/><br/>
尤里似乎看出了赵客的念头，<br/><br/>
根本不打算再给赵客一丁点机会，双手展开，庞大的精神力，开始收拢，准备给赵客致命一击。<br/><br/>
而在这个时候，尤里浑然没有注意到自己身后。<br/><br/>
一只黑色的手掌，越来越近，粉色的薄唇，近乎贴在尤里的耳旁：“灵魂震荡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10407361"&nbsp;&nbsp;chaptername="第五百二十九章：底牌不断（第二更）">加入书签</a>
</div>
