    
<br/><br/>    接过麦克风。
<br/><br/>    何亮脑海中，全能打工系统顿时生出了反应。
<br/><br/>    音乐（市级）-（省级）：需花费打工币150
<br/><br/>    “比我预想的还要便宜......”
<br/><br/>    当然，这也说明了何亮的判断没有错。
<br/><br/>    现在的他，唱歌水准有市级。
<br/><br/>    虽然可能是市级垫底，但那也堪堪摸到边了！
<br/><br/>    毕竟，自己的钢琴水准有省级，各种乐理知识可以触类旁通，包括节奏感这些，都是通用的能力。
<br/><br/>    就算是爵士舞，都可以同类衍生过去。
<br/><br/>    这让何亮比起普通业余还是要强的多的。
<br/><br/>    “也就是说，如果我兑换之后，其它相关的技能也会或多或少提升一点？”
<br/><br/>    何亮心中隐隐有所领悟。
<br/><br/>    一项两项，或许这种叠加效果还看不出来。
<br/><br/>    可当提升的相关项变多，那就很可观了。
<br/><br/>    “说不准，我通过提升其他东西的技能，就能把钢琴水准提升到国家级？”何亮心中一动。
<br/><br/>    150的打工币，算不上多，正好可以做个尝试，也算是满足兴趣。
<br/><br/>    “兑换省级。”
<br/><br/>    何亮心念一动，顿时脑海一片清凉。
<br/><br/>    诸多乐理知识，得到了补充。
<br/><br/>    最关键的是，一种种仿佛铭刻在本能中的技巧浮现。
<br/><br/>    这才是最关键的！
<br/><br/>    知道技巧是一回事，但能不能运用，那是另外一回事，需要大量的时间去实践尝试。
<br/><br/>    一下子，何亮拿麦的感觉都有点不一样了。
<br/><br/>    耳畔边，伴奏似是节奏分明的乐符，在不断回荡。
<br/><br/>    各种声乐组成的音乐，在何亮耳中却是如此分明。
<br/><br/>    对节拍，更是敏感。
<br/><br/>    “这种感觉......”何亮深吸了一口气，心中升起很独特的感觉。
<br/><br/>    仿佛拿到麦，就已经控住场了！
<br/><br/>    “而且，我的钢琴水准又往上提高了。”
<br/><br/>    不需要亲自弹奏，何亮就已经做出了判断。
<br/><br/>    “触类旁通吗......”
<br/><br/>    旁边的苏建小声道：“亮哥，要给你开原唱吗？”
<br/><br/>    “不用。”何亮轻轻摇头，话语很是平静。
<br/><br/>    这让苏建有些诧异。
<br/><br/>    看来，亮哥对自己还是有些自信的啊！
<br/><br/>    女生那边，也不知道什么时候，将麦递给了王雨凝。
<br/><br/>    王雨凝心中有些羞涩，她自然能够看得出来其它人的想法。
<br/><br/>    虽心中羞涩，但她鼓起勇气，主动接过了麦。
<br/><br/>    小幸运，她也会唱，而且算是比较会唱的。
<br/><br/>    “这首歌......”
<br/><br/>    同时，她想起自己和何亮之间的故事，心中也有点不太平静。
<br/><br/>    自己遇到何亮，的确是一种小幸运呢。
<br/><br/>    高中时候，如果没有何亮教她。
<br/><br/>    如果没有何亮，她就不会有那么刻苦学习，一次次的取得突破。
<br/><br/>    如果没有何亮，她或许就考不到苏大了。
<br/><br/>    想着想着，王雨凝竟有些痴了。
<br/><br/>    她拿起麦。
<br/><br/>    顺着伴奏，发自内心的轻轻唱出声来。
<br/><br/>    我听见雨滴落在青青草地
<br/><br/>    我听见远方下课钟声响起
<br/><br/>    可是我没有听见你的声音
<br/><br/>    认真呼唤我姓名
<br/><br/>    她的声音如黄莺出谷，悦耳动听，带着一股青春的气息。
<br/><br/>    在此时，顺应着心中感情出声，直接惊艳众人！
<br/><br/>    唱歌都在调上是一回事。
<br/><br/>    另一方面，也是因为王雨凝的音色，相当契合《小幸运》。
<br/><br/>    此时此刻，把感情都唱出来了，相当共情。
<br/><br/>    何亮举起麦来，放在嘴边，也跟着开口了。
<br/><br/>    爱上你的时候还不懂感情
<br/><br/>    离别了才觉得刻骨铭心
<br/><br/>    为什么没有发现遇见了你
<br/><br/>    是生命最好的事情
<br/><br/>    何亮一出声，众人都瞪大了眼睛！
<br/><br/>    “这！”
<br/><br/>    “不是另一个版本原唱吧？！”
<br/><br/>    苏建反复确定，自己确实关了原唱啊！
<br/><br/>    他呼吸一滞，有些不敢置信。
<br/><br/>    亮哥，唱......唱的太好了！
<br/><br/>    不知道是不是他们的错觉，竟觉得丝毫不逊色于原唱！
<br/><br/>    独特而富有磁性的嗓音，每一个字都似乎都将感情演绎的淋漓尽致。
<br/><br/>    无论是唱歌的‘力度’，亦或者是节奏，都近乎完美！
<br/><br/>    太惊人了！
<br/><br/>    何亮对抓麦距离的把控，乃至是拉音的长短，在苏建眼中都太完美了！
<br/><br/>    他也专门去学过唱歌，也去过一些演唱会。
<br/><br/>    可他竟觉得亮哥的场面把控，一点不逊色于那些人！
<br/><br/>    倒吸了一口凉气，但音乐还在继续。
<br/><br/>    何亮：
<br/><br/>    也许当时忙着微笑和哭泣
<br/><br/>    忙着追逐天空中的流星
<br/><br/>    王雨凝：
<br/><br/>    人理所当然的忘记
<br/><br/>    是谁风里雨里
<br/><br/>    一直默默守护在原地
<br/><br/>    何亮、王雨凝：
<br/><br/>    原来你是我最想留住的幸运
<br/><br/>    原来我们和爱情曾经靠得那么近
<br/><br/>    两人如同有着默契，一人一段，在此时合唱。
<br/><br/>    王雨凝心中一颤，心跳加速的厉害。
<br/><br/>    在闪烁的灯光之下，无比的动心。
<br/><br/>    何亮的歌声太好听，共情能力很强。
<br/><br/>    这一句句的歌词，都让她不由得代入自己身上。
<br/><br/>    她的感性有些压过理性。
<br/><br/>    对何亮的憧憬，让她几乎想要今晚就......表白！
<br/><br/>    歌唱还在继续，整个房间的人仿佛都沉浸其中。
<br/><br/>    王雨凝唱的不差，关键是音色与感情增分，倒也没有拉何亮太多后腿。
<br/><br/>    而每当何亮开口。
<br/><br/>    所有人都沉醉其中，即便是同唱的王雨凝都是如此。
<br/><br/>    何亮唱歌，仿佛将众人代入了一个故事。
<br/><br/>    又仿佛，让所有人都回想起了独属于自己脑海中的故事。
<br/><br/>    有人因此感伤，有人因此而心动。
<br/><br/>    渐渐的，伴奏声渐渐消去。
<br/><br/>    但众人都还有些没回过神来，ktv房间中竟是有些安静。
<br/><br/>    似乎，众人都有些不愿意去打破这一份美好。
<br/><br/>    王雨凝缓缓回过神来，脸红的如同苹果。
<br/><br/>    心中小鹿乱撞，玉手攥紧了自己白洁的裙子。
<br/><br/>    “何亮，我......”
<br/><br/>    她拿着麦，开口吸引了所有人目光。
<br/><br/>    此时此刻，王雨凝有些压抑不住自己的感情了。
<br/><br/>    可下一刻。
<br/><br/>    房门啪嗒的一声被推开，力度并不小。
<br/><br/>    两个脸上带着笑容的年轻男生走了进来。
<br/><br/>    两人身上，都有着浓郁的烟味。
<br/><br/>    一人耳朵上挂着金色耳钉，一人头发被染成灰白色，看起来都有些流里流气的。
<br/><br/>    他们进来，直接让王雨凝到嘴边的话语收回。
<br/><br/>    因为，这两人她认识。
<br/><br/>    正是舍友约的一起联谊的男生宿舍。
<br/><br/>    两名男生在王雨凝身上看了一眼，意味深长。
<br/><br/>    便是呵呵笑道。
<br/><br/>    “我们那边真心话大冒险输了，被罚过来一起唱首歌，能一起唱唱吗？”
<br/><br/>    实际上，这自然不是真的。
<br/><br/>    王雨凝来了何亮这边，威信发消息告知舍友。
<br/><br/>    那边男生，知道王雨凝被拉走顿时有些不喜了。
<br/><br/>    毕竟，王雨凝是那个宿舍最好看的女生，他们都有些心动。
<br/><br/>    尤其，听到是被男生邀约过去，就立马不爽了，找个理由过来。
<br/><br/>    他们神色自信，就是有点找茬和展现自己的意思。
<br/><br/>    两人唱歌都相当厉害，是同一个高中的，高中都获得校园十大歌手称号！
<br/><br/>    他们想在心仪的女生面前，表现自己的才华！<br/><br/>