
周院使和李太医来了，要为珝哥儿施针。<br/><br/>
珝哥儿乖巧听话地躺在床榻上，一只手拉着陆明玉的衣袖，眼巴巴地看着亲娘。<br/><br/>
陆明玉心里酸溜溜的不是滋味，笑着哄道：“娘就在这儿，哪儿都不去。周院使要为你施针，娘得让开位置。你先松手好不好？”<br/><br/>
珝哥儿这才依依难舍地松了手。<br/><br/>
陆明玉就站在床榻边，看着细长的金针一根根刺入珝哥儿的身体内。看着珝哥儿乖乖地一动不动哭也没哭，那种心疼不舍的滋味就别提了。<br/><br/>
瑄姐儿也不肯走，站在陆明玉身边，不时小声说一句：“哥哥，疼不疼？”<br/><br/>
珝哥儿小声回答：“有一点点。”<br/><br/>
绮云又是心疼，又是好笑，低声对陆明玉说道：“平日里奴婢问，珝哥儿从来都说不疼的。”<br/><br/>
今儿个有亲娘在，倒是格外肯撒娇了。<br/><br/>
陆明玉好笑之余，愈发心疼了。<br/><br/>
听绮云说是一回事，亲眼看到，才知道珝哥儿遭了多少罪。<br/><br/>
施完针后，陆明玉为珝哥儿脱了衣服，将他抱进桶里。珝哥儿原本肉乎乎的，现在瘦得能摸到肋骨。瑄姐儿和珝哥儿原本一模一样，现在有了显著的不同。<br/><br/>
一番折腾，就快近正午了。<br/><br/>
陆明玉陪着孩子们一同吃午饭。<br/><br/>
珝哥儿今日胃口格外的好，比平日多吃了一小碗。小脸蛋上涌起了红晕，额上也有了汗珠。<br/><br/>
陆明玉笑着为珝哥儿擦拭汗珠：“今天已经吃很多了，别撑着肚子。现在困不困，要不要睡会儿？”<br/><br/>
珝哥儿体内余毒还没清除干净，很容易疲惫困倦。现在确实困了，可他舍不得闭眼睡觉，拉着陆明玉的衣袖小声说道：“娘，我不困。”<br/><br/>
他不敢闭眼睡觉，万一睡着了，娘不见了怎么办？<br/><br/>
珝哥儿那点小心思，都写在脸上了。<br/><br/>
陆明玉柔声道：“你安心睡，娘哪儿也不去，就在这儿陪着你。”<br/><br/>
瑄姐儿大声道：“我也陪哥哥。”<br/><br/>
陆明玉轻笑一声，亲了亲珝哥儿，又亲了亲瑄姐儿，一手抱起瑄姐儿放在床榻上。兄妹两个头靠着头，一同睡着了。<br/><br/>
绮云这才轻声道：“奴婢在这儿守着，娘娘回寝室歇着吧！”<br/><br/>
陆明玉是能下榻了，身上的伤可没好呢！<br/><br/>
陆明玉舍不得离去，轻声道：“让人搬一张窄榻来，我就睡在这儿。”<br/><br/>
她左胳膊带着伤，不能和孩子们睡在一张床榻上，免得碰着压着。折中的办法，就是搬一张窄榻来。这样，既不会碰着伤口，孩子们睁眼也能见到她。<br/><br/>
绮云拗不过主子，只得带着宫人搬了窄榻进了屋子。<br/><br/>
这样的窄榻，平日多是宫人们值夜时睡的，窄小轻便。<br/><br/>
陆明玉躺在债榻上，一转头，便能看到一双儿女甜甜地酣睡，心中溢满了温柔与满足。她闭上眼，也沉沉睡去。<br/><br/>
……<br/><br/>
孩子们午睡醒了，一眼见到亲娘，果然十分开心。<br/><br/>
瑄姐儿一个骨碌爬下床榻，趴到窄榻边。<br/><br/>
珝哥儿也想下榻，可他全身没力气，动作慢吞吞的。等他坐起来的时候，陆明玉已经到了床榻边：“珝哥儿，你现在还不能下榻走动，躺得闷了，就坐着玩一会儿。”<br/><br/>
珝哥儿拉着陆明玉的手：“娘陪我。”<br/><br/>
“好，娘陪着你。”陆明玉笑着坐到床榻边。<br/><br/>
瑄姐儿以前最霸道，时时霸着亲娘。现在肯让着珝哥儿了，半点不闹腾，只悄悄地挪过来，靠在亲娘身边也就满意了。<br/><br/>
陆明玉令人拿了些孩童玩物过来，陪着孩子们玩了一个下午。<br/><br/>
乔皇后傍晚过来，见陆明玉和一双孩子玩得开心，颇为快慰：“这些日子，珝哥儿病恹恹的没精神。今儿个总算见着珝哥儿的笑脸了。”<br/><br/>
然后，又有些酸溜溜的：“本宫之前天天来，珝哥儿也没这般笑过。”<br/><br/>
可见祖母再好，也比不上亲娘。<br/><br/>
陆明玉抿唇一笑，张口哄乔皇后高兴：“珝哥儿最喜欢的人可不是亲娘，是祖母才对。”<br/><br/>
珝哥儿还小，半点不配合，立刻说道：“我喜欢娘亲。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后哭笑不得，故意长叹一声：“是是是，祖母知道了。以后，祖母少来一些，免得珝哥儿不乐意。”<br/><br/>
珝哥儿咧着小嘴：“我喜欢祖母。”<br/><br/>
瑄姐儿大声说道：“我也喜欢祖母。”<br/><br/>
乔皇后那点酸意，立刻就被抚平了，快步走上前，抱起瑄姐儿，用力亲了一口：“祖母两个都喜欢。”<br/><br/>
瑄姐儿立刻将小胖脸贴了过去，哄得乔皇后呵呵直笑。<br/><br/>
乔皇后看重孙子，对孙女也很喜爱。总体来说，属于可接受的范围之内。<br/><br/>
……<br/><br/>
天很快暗了下来。<br/><br/>
奶娘们伺候一双孩子沐浴。<br/><br/>
陆明玉终于得了空闲，和乔皇后低语数句。<br/><br/>
乔皇后目中闪过狠厉，沉声说道：“苏氏那个贱~婢，活得也够久了。你既能下榻走动，今日就了结了她！”<br/><br/>
陆明玉目中闪过寒意，点了点头：“我待会儿就去。母后等我的消息吧！”<br/><br/>
乔皇后原本想亲眼看着苏妃闭眼，见陆明玉这么说了，也没坚持：“也好，我在这儿陪着孩子。”<br/><br/>
顿了顿，又说道：“五皇子你打算如何处置？”<br/><br/>
下毒一事，是苏妃所为，和李昌没有关系。<br/><br/>
陆明玉憎恨李昌，却没有一并处死他的打算。冤有头债有主，苏妃该死，李昌暂时还没到死的时候。<br/><br/>
“今晚过后，就放五皇子出东宫。”陆明玉淡淡说道：“苏妃罪有应得，死不足惜。五皇子能想清楚最好，如果想不清楚，对东宫心生怨恨，日后做出什么不该做的事情来，就怪不得东宫不顾手足之情了。”<br/><br/>
乔皇后瞬间了悟。<br/><br/>
这事要等李昌自己犯下大错，再动手，如此占足了大义。毕竟是东宫，行事要有章法，要服众才行。<br/><br/>
乔皇后低声道：“你心中有数就好。”<br/><br/>
陆明玉起身往外走。<br/><br/>
绮云端着一壶酒，跟在她的身后。<br/><br/>
天色暗沉，阴云聚集。不知何时，悄然落了雨滴。细雨绵绵，夹杂着凉意，和着秋风一起，拂到脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384195"&nbsp;&nbsp;chaptername="第四百一十四章&nbsp;&nbsp;母子">加入书签</a>
</div>
