
在她的眼里，这个女人的容貌，确实也就是比普通人好看了一点点罢了。<br/><br/>
这样的姿色，表哥一定不会喜欢的。<br/><br/>
此次前来的目的，其实就是听说王爷府中最近来了个美人。<br/><br/>
虽然说没有给这个美人名分，可是听下人们谣传，这女的都已经在王爷的房中过夜了。<br/><br/>
看来谣传终究是谣传，表哥怎么可能会喜欢上这样的货色。<br/><br/>
邋里邋遢的...<br/><br/>
实在是脏了人的眼。<br/><br/>
“我问你，你有没有看到王爷之前养的那只宠物猪在哪?”<br/><br/>
乔婉儿心中的大石一下子被放下，可是又想起了之前楚熠养的那只猪。<br/><br/>
她原本以为他不喜欢宠物的...<br/><br/>
&#34;宠物猪？“<br/><br/>
宋思萌有些意外，王爷养个宠物的事情，这个女的居然也知道。<br/><br/>
看来面前的这个郡主，真的是对楚熠情根深种。<br/><br/>
不过按照宣武国的习俗，表哥和表妹在一起，倒也没有什么问题。<br/><br/>
“那只猪啊，最近几天没有看到，可能是被关起来了吧。”<br/><br/>
宋思萌才不会说，那只猪，就是自己。<br/><br/>
如今已经三天没有变成猪样了，说不定她已经可以一直维持人形了。<br/><br/>
“你最近都没有在王爷的身边瞧见过那只猪了吗?”<br/><br/>
乔婉儿像是不相信一般，再次问了起来。<br/><br/>
‘’没有见过。“<br/><br/>
这一次，宋思萌回答的十分肯定，答案几乎是脱出而出。<br/><br/>
“那就好。”<br/><br/>
对于这个答案，乔婉儿十分满意。<br/><br/>
看来那个刺客应该是得手了。<br/><br/>
不过这些刺客做事也是奇怪，居然都不知道回来通报一声的。<br/><br/>
王爷的身边，只能有她送的宠物，其它的一切生物和女人，她都必须一一铲除。<br/><br/>
“那没你什么事情了，你走吧，但是我提醒你，不要再去服侍王爷，否则别怪我对你不客气。”<br/><br/>
说完这话，乔婉儿也不等宋思萌回复，直接带着丫鬟们朝着王府的后院走去，这阵仗，感觉像是当家主母一般。<br/><br/>
“瞧她那样儿~搞得自己像是王妃似的。”<br/><br/>
看着已经走远的乔婉儿，宋思萌忍不住的吐槽了起来。<br/><br/>
看来王爷不纳妃还是有原因的，碰上个这样的姑奶奶，哪里有机会纳妃，估计只能靠皇帝下旨订婚吧。<br/><br/>
...<br/><br/>
不过，她怎么记得之前是问过王爷关于王妃的事情来着。<br/><br/>
他是怎么回的？<br/><br/>
..<br/><br/>
算了，不想了，实在是在王府里面待不住了。<br/><br/>
反正王爷也不在，面具男也在，不如出去找找王二哥。<br/><br/>
之前出去的时候就没有见到他人，也不知道到底怎么回事。<br/><br/>
可别出事了...<br/><br/>
....<br/><br/>
半个时辰后，宋思萌再一次的从狗洞里面钻了出来，只不过这一次，她变装了，脸上也被她刻意的涂黑了一下。<br/><br/>
选择变装的原因有两点，一是怕见到王二哥时尴尬，二是害怕再次遇上上次遇到的那个恶霸。<br/><br/>
他的那只猛兽，可真的是太吓人了。<br/><br/>
福轩酒楼<br/><br/>
“哟，客官是打尖还是住店啊？”<br/><br/>
还是同样的台词，同样的帕子，可是站在宋思萌跟前的小二却不并不是同一个人。<br/><br/>
‘’咦~三天前在门边迎客的那个小二哥呢？怎么今天没有看到？“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945744"&nbsp;&nbsp;chaptername="第57章宠物猪在哪">加入书签</a>
</div>
