    
        <br/><br/>    在一片青幽色的空地处，周围布满了宇宙船身影。
<br/><br/>    5个高大的身影独处一旁。
<br/><br/>    吉斯一脸阴沉地说道：“这次的消息不知道是真是假，这段时间我们马不停蹄地乱跑……”
<br/><br/>    “连拉蒂兹的影子都没见到，这次该不会又是一场竹篮打水空！”
<br/><br/>    基纽队长也是有些阴沉的低语：“希望那些家伙的判断是真的，大王对这个拉蒂兹实在太热衷了！”
<br/><br/>    “没办法！谁叫龙珠那么吸引人呢？”旁边的古尔多解释道。
<br/><br/>    基纽队长点点头：“古尔多说得对，那美克星人的许愿珠别说是大王，就连我也很心动！”
<br/><br/>    “真希望找到龙珠，大王也给我一个愿望！”利库姆有些憨厚地笑道。
<br/><br/>    吉斯瞥瞥嘴：“你就做梦吧！龙珠是大王的，我们这些凡夫俗子怎么能够染指！”
<br/><br/>    “队长，你说那些赛亚人为什么也跟着来了？”巴特看向另一片空地的赛亚人，疑惑地问道。
<br/><br/>    “他们怎么可能不来，以赛亚人的骄傲……绝对不容许任何人染指他们的血脉！”拥有交换能力的基纽队长阴沉地笑了笑。
<br/><br/>    滴滴——
<br/><br/>    基纽队长点开能量探测仪，眼中带着一丝欣赏：“有趣！那个领头的赛亚人的战斗力不错，竟然达到了18000。”
<br/><br/>    “哼！”吉斯不屑地哼出鼻音：“这些废物，就连古尔多也能收拾掉他们，他们跟着来不是找死吗？”
<br/><br/>    弗利萨军团的高层都知道弗利萨对赛亚人的忌惮，他们这些下属对赛亚人也没有什么好眼色看！
<br/><br/>    “别这么说嘛！赛亚人拥有巨猿化的10倍增幅，那个赛亚人经过巨猿化战斗力可是会远远超过我们！”基纽队长摆摆手。
<br/><br/>    “说的有道理！”
<br/><br/>    滴滴——
<br/><br/>    突然，能量探测仪滴滴的声音响起，众人四处张望。
<br/><br/>    发现天空中的三道身影突兀地出现。
<br/><br/>    基纽队长惊喜地向上望去：“等了这么久，拉蒂兹终于出现了！”
<br/><br/>    “怎么战斗力只有一万？”吉斯疑惑的声音响起。
<br/><br/>    情报中，拉蒂兹的战斗力在10万左右，可现在能量探测仪只探测到一万的战斗数值。
<br/><br/>    自然引起了吉斯的疑惑！
<br/><br/>    特战队的队员把目光望向了基纽，基纽队长解释道：“可能拥有把战斗力隐藏起来的特殊能力！”
<br/><br/>    基纽队长交换过无数人的身体，自然清楚有一些种族会把自己的战斗力隐藏。
<br/><br/>    赛亚人的位置处。
<br/><br/>    卡库拉仰头望去……
<br/><br/>    天空中有一道熟悉的身影，一头竖发，面貌和他们赛亚人一模一样。
<br/><br/>    “那就是拉蒂兹吗？果然是亚塔斯长大后的相貌！”卡库拉愤怒的声音响起。
<br/><br/>    亚塔斯作为王族成员，卡库拉自然见过他的样子。
<br/><br/>    “那个白痴竟然把自己的尾巴剪掉了！”一个队员眼睛一尖，惊喜地说道。
<br/><br/>    “哦！哈哈……这个拉蒂兹也是一个草包，赛亚人最强的力量可是巨猿化！”卡库拉呼出一口气。
<br/><br/>    只要他使出巨猿化，就能很轻易地把拉蒂兹抓住。
<br/><br/>    周围的队员也是点头应和，对拉蒂兹的恐惧也消散了几分。
<br/><br/>    卡库拉疑惑地问着旁边螃蟹头的男人：“巴达克，为什么你的脸色这么凝重？”
<br/><br/>    作为下级战士战斗力能够达到8000，这在贝吉塔行星很少见！
<br/><br/>    卡库拉对巴达克很看重，这次行动还把他叫了上来！
<br/><br/>    巴达克摇摇头：“我也不知道为什么？我总觉得拉蒂兹没有那么简单！”
<br/><br/>    巴达克拥有赛亚人没有的平和，在一些行动上和传统的赛亚人有一些不同。
<br/><br/>    卡库拉摇摇头：“你多想了！”
<br/><br/>    巴达克甩掉心中的不适，眼神坚毅：“染指了赛亚人血液的宇宙人，我巴达克是不会放过他的！”
<br/><br/>    就算在一些行动上有所不同，巴达克也是一个冷酷无情的战士，骨子里也有着赛亚人的骄傲。
<br/><br/>    天空。
<br/><br/>    阿布鲁嘴角勾起，在他的眼里看到的只有那个螃蟹头的战士，其他的人都无法引起他的兴趣。
<br/><br/>    呼呼——
<br/><br/>    五道身影把他们三个包围住。
<br/><br/>    基纽队长狰狞地笑道：“拉蒂兹，你可让我们好找，没想到我们会在福赛尔星球对你设下埋伏吧！”
<br/><br/>    “呵呵！”吉斯露出邪恶的笑容。
<br/><br/>    “今天你是上天无门，下地无路，永远也别想逃出我们基纽特战队的掌心！”
<br/><br/>    “哦！你们就是宇宙中赫赫有名的基纽特战队吗？”阿布鲁嘴角勾起一丝轻笑。
<br/><br/>    “你知道就好，既然听说过我们基纽特战队的大名，就乖乖地束手就擒吧！”
<br/><br/>    利库姆嚣张地说道。还做出了一个难以为情的姿势。
<br/><br/>    让一旁的毛竹眼睛一亮，似乎很有趣的样子！
<br/><br/>    “拉蒂兹，我们知道你拥有战斗力隐藏的方式，不过你的战斗力也就在10万左右……”
<br/><br/>    “我的战斗力是10万，和你不相上下，再加上的我的4个队员，你无路可逃！”基纽队长一字一顿地说道。
<br/><br/>    “10万！这家伙还没到全盛时期吗？”阿布鲁心中念道。
<br/><br/>    “毛竹、黑炭你们两个对付他们，没问题吧！”阿布鲁对着身边的两兽说道。
<br/><br/>    “什么，你这个嚣张的家伙在说什么？”吉斯眉角皱起，拉蒂兹不准备对付他们吗？
<br/><br/>    毛竹、黑炭点点头，以它们超过20万的战斗力，一个人就能轻松解决。
<br/><br/>    “记住我给你们说的情报！”阿布鲁补充了一句。
<br/><br/>    黑炭眼中闪过一丝亮光，阿布鲁曾经给它说过基纽特战队的能力。
<br/><br/>    需要注意的是基纽，拥有灵魂交换的能力，还有古尔多的时间暂停能力。
<br/><br/>    不过只要精神力集中，自然能够轻松应对。
<br/><br/>    “知道了！这些废物渣子就由我来收拾吧！”毛竹嚣张地笑道。
<br/><br/>    “什么？！你这个拉蒂兹的小喽啰，竟如此大言不惭！”吉斯愤恨地咬咬牙。
<br/><br/>    “废话太多！”黑炭轻喝一声。
<br/><br/>    20万以上的战斗力全部爆发，一股狂风把五道身影全部吹开。
<br/><br/>    砰砰砰——
<br/><br/>    他们右眼上的能量探测仪全部爆掉。
<br/><br/>    “什么？！这么强大的力量！”
<br/><br/>    “不可能！这只黑豹怎么会有这……这么强大的力量？！”
<br/><br/>    “还没玩呢！”毛竹暴吼一声，身上的气息也全部爆发。
<br/><br/>    顿时又让特战队的队员脸上再次浮上阴沉。
<br/><br/>    黑炭选择了基纽队长和古尔多，它的身影闪过，和两人打斗在一团。
<br/><br/>    “吼——”
<br/><br/>    毛竹也不甘示弱，和剩下的三个基纽特战队的队员开始交战。
<br/><br/>    阿布鲁向下飞去。
<br/><br/>    “怎么会？他们的战斗力怎么会这么高？”卡库拉使劲地握紧拳头。
<br/><br/>    拉蒂兹的两个喽啰都让他们的探测仪暴表，傻子也知道拉蒂兹的实力深不见底。
<br/><br/>    “你叫什么名字？”一道身影突兀出现在赛亚人一行人的上方两米处。
<br/><br/>    卡库拉眼睛一缩，急忙地后退。
<br/><br/>    巴达克忍住心头的恐惧，指了指自己：“你是说我吗？”
<br/><br/>    阿布鲁点点头：“是的！”
<br/><br/>    “我叫做巴达克，你这个染指赛亚人血脉的宇宙人，我会杀了你的！”
<br/><br/>    “哈哈——”阿布鲁忍不住大笑。
<br/><br/>    这张和孙悟空一模一样的面孔此刻说出充满杀气的话，让阿布鲁感受到了一股违和感。
<br/><br/>    “你在笑什么？是在嘲笑我吗？”巴达克愤怒地吼道。
<br/><br/>    “对！我就是在嘲笑你！”        <br/><br/>