    
<br/><br/>    ——
<br/><br/>    陆冷扫了一圈，将众人的惊讶收进眼底，清冽的眸凝视着玉牌，他缓缓开口：“我，似乎拥有了空间异能。”
<br/><br/>    ！！
<br/><br/>    嘶！
<br/><br/>    在场的人深深吸了一口气，一张张脸上掩盖不住震惊。
<br/><br/>    你不是被打了一枪？
<br/><br/>    怎的还有空间了。
<br/><br/>    魏朝禹努力克制自己激动的心，颤抖着声音问，“队长，真的假的？”
<br/><br/>    陆冷眸色沉沉看他一眼，提醒，“小声点，”说完，脑袋转向月光，见那一簇簇光芒还萦绕在她身侧，而闭眼躺着的少女也没什么反应，放下心来。
<br/><br/>    “真的。”
<br/><br/>    他重申一次。
<br/><br/>    顺带，掌心一翻，手上那颗红果子就不见了。
<br/><br/>    竟然是真的！
<br/><br/>    众人相视而望，均是感到意外，又带了点欣喜。
<br/><br/>    “那真是太好了，”崇岛笑到，“走了个高芝，没想到你觉醒了空间异能。”
<br/><br/>    “对啊，看来冥冥之中早有安排，一切都是上天注定。”
<br/><br/>    顾清舟好奇，“你这空间有多大？”
<br/><br/>    “看不到尽头，里面好几座山。”似乎能够无限扩大。
<br/><br/>    “妙啊！”
<br/><br/>    “那真是太好了！”林普普也由衷感到高兴，她没有不信，那高芝，有个五百平米的空间，平时都高傲自大，仿佛全天下她是女王一般，所有人都得仰视她。
<br/><br/>    陆冷摇摇头，否了他们前面一切自有缘法，早就天注定的说辞，“空间，是这块玉牌。”
<br/><br/>    他把玉牌勾在指尖上，给大家展示。
<br/><br/>    “这，不是……”顾清舟和傅辙同时出声。
<br/><br/>    魏朝禹眼中闪烁着疑惑和兴奋之色，“队长，我要是没有记错的话，这是在西海我们捡回来的？”
<br/><br/>    “恩，”陆冷没有否认，直白的告诉他们，“玉牌是月光的。”
<br/><br/>    这块玉牌是她给他的。
<br/><br/>    众人扬了扬眉，并看向陆冷，显然他也是意外的，没想到玉牌里藏着一个空间。
<br/><br/>    那么，如果月光知道，她会不会后悔？
<br/><br/>    还是……
<br/><br/>    林普普不解，“既然是月光的，为什么在陆队你这？”
<br/><br/>    陆冷手握成拳，咳了一声，道：“她放我这的。”
<br/><br/>    陆冷摩挲着玉牌，心想玉牌是月光的，等她醒了，再还给她。
<br/><br/>    众人不说话，若有所思盯着沾着血色的玉牌。
<br/><br/>    魏朝禹向来是个胆大又爱幻想的，什么光怪陆离的想法都可能出现，
<br/><br/>    “队长，玉牌该不会是因为你的血打开的吧？”
<br/><br/>    他指着上面干涸的血迹，再看看陆冷手掌上，也都还印着血色。
<br/><br/>    陆冷偏头，低眸，也不知道他在想些什么。
<br/><br/>    感受着自身越来越微弱的力量，月光的思绪放空，整个人陷入迷迷糊糊不太清醒的状态。
<br/><br/>    身体似乎放松些了，那股霸道强硬的力量也减弱了不少。
<br/><br/>    起码，现在没有疯狂在夺取自己的力量。
<br/><br/>    月光虚虚叹了口气，如鸦羽浓密的睫毛扇了扇，白皙的眼皮颤动，隐隐有睁开的迹象。
<br/><br/>    林普普似有所感，回过头，看了一眼。
<br/><br/>    立刻开心的喊大家。
<br/><br/>    “快看，月光的眼睛睁开了。”
<br/><br/>    所有人目光落在床上的少女身上，确实看到她那双杏眼已经睁开，瞳仁清澈透亮，只不过，盈盈看向天花板，还未聚焦。
<br/><br/>    “月光！”
<br/><br/>    “月光。”
<br/><br/>    他们再次往前走一步，试图靠近，不过还是被光芒阻拦在半米远的位置，倒是近一点了，
<br/><br/>    陆冷漆黑的眸子盯着她清冷好看的面容，发现她的眼眸半晌没有察觉到大家，也不看天花板外的任何地方，仿佛陷入某种困境，他缓缓出声，“月光，你能听见我们说话吗？”
<br/><br/>    月光没有回应。
<br/><br/>    还是一动不动的躺着。
<br/><br/>    顾清舟想到刚才那一阵光束的现象，顿了两秒，挑着唇：
<br/><br/>    “该不会人傻了，变成植物人了吧。”
<br/><br/>    陆冷眸色极冷冽的暼他，目光仿若能杀人，当然，前提是眼神化为实体杀伤工具。
<br/><br/>    顾清舟蹭了蹭下巴，嘶了一声跑到距离他远一点的位置去了。
<br/><br/>    崇岛揣着手分析：“月光的注意力，好像在别的地方。”
<br/><br/>    瞳仁压根没有聚焦。
<br/><br/>    意识陷入了别的漩涡里，所以才看不到他们，感受不到周遭。
<br/><br/>    傅辙和魏朝禹对视一眼，眼里是惊愕和复杂，嗓音带着不确定性，“会不会跟玉牌有关系……”
<br/><br/>    毕竟刚才的现象虽然看着温和，可之前玉牌并没有开启空间，如果月光的力量被抽走，都给了玉牌，那么，她会不会真的有危险？
<br/><br/>    看着手中的玉牌，再联想到可能性，陆冷忽然觉得头疼起来。
<br/><br/>    关于月光的情况大家不甚了解，真出了问题，一时之间还找不到方法解决。
<br/><br/>    如果玉牌吸收了月光的力量，那么，它们也就是同源能量，是不是就可以打开这个结界。
<br/><br/>    让大家靠近，有机会近距离检查月光的情况。
<br/><br/>    陆冷举起玉牌，思索着破解法。
<br/><br/>    “这些光芒又动了。”魏朝禹一激动开始扯着崇岛的衣角。
<br/><br/>    崇岛皱皱眉，看他表情，没说什么。
<br/><br/>    然后。
<br/><br/>    众人看着月光身侧漂浮的光芒慢慢流转，出现了一个小漩涡，一点点没入到她的身体里。
<br/><br/>    精致的少女逐渐看得清全貌了，而不是只能看个大概，还被光芒刺乱着，模模糊糊的。
<br/><br/>    随着光芒一点点的隐进月光的体内，原本如同魔怔住的一双没任何情绪动静体现转动的眼睛，轻轻地合上了。
<br/><br/>    如同娴静漂亮的公主安静睡着一般。
<br/><br/>    实际上的月光被抽空力量后，觉得身体疲累，来了困意，熬不住了，所以跟着本能动无知觉闭上眼睛，一切重归寂静。
<br/><br/>    紧接着，正绷紧神经关注月光的众人口中皆不约而同地发出惊叹声。
<br/><br/>    “嘶！”
<br/><br/>    “天哪！”
<br/><br/>    “这是怎么回事？”
<br/><br/>    躺着的少女肤色瓷白，五官精致仙气，三千银紫发如绸缎一般水润的垂在床上，怎么看都怎么美的一副画面。
<br/><br/>    然而。
<br/><br/>    在场所有人，都看到月光的银紫发随着星星点点的光芒逐渐消失，正变幻着颜色。
<br/><br/>    那又仙又飘的发色，从头顶发根开始渐渐褪色，褪去了银紫色，变为和普通人无差的乌墨色的黑发！
<br/><br/>    也怪不得他们会目瞪口呆。
<br/><br/>    银紫色的头发，几乎是月光独一无二的标志。
<br/><br/>    从第一次见到月光，她就是这么个发色，又仙又邪，还张扬的很，可现在竟然褪色，变成了黑发，怎么能不叫他们震惊。
<br/><br/>    月光说她的发色天生如此，这会儿见证了头发换色，他们毫不怀疑了。<br/><br/>