    
<br/><br/>    
赵霆的出现，赫然打破了僵局。


<br/><br/>    
傅碧莲还想说些什么，但是她那武圣境的实力，在雷霆战神赵霆面前算不得什么。


<br/><br/>    
更何况这还是武神殿，赵霆和叶楚月的地盘。


<br/><br/>    
傅碧莲咬紧了牙，疑惑赵霆为何会帮着叶楚月说话呢。


<br/><br/>    
她可听说，赵霆是第一个不服叶楚月的。


<br/><br/>    
虞微羽倒是凛然不惧的走上前，微微一笑，双手抱拳，谦卑有礼地道：“赵将军，很抱歉，我们无心叨扰了武神殿的清静。”


<br/><br/>    
停顿稍许，又说：“赵将军，家父虞百铭，时常与我赞赏将军。”


<br/><br/>    
赵霆看了眼她服饰上特定的勋章，嗤了声：“你是天域的武者吧。”


<br/><br/>    
虞微羽愣了一下，便轻点螓首。


<br/><br/>    
“我家殿主虽然没去天域，但她是由叶天帝亲自选定的正儿八经的天域月尊。”


<br/><br/>    
赵霆当众不留情面地冷喝：“你小小天域一介武者，岂敢以下犯上，亵渎月尊之名，难道天域废了一个天凰夫人，就都这么蛮横无理，蔑视尊上了吗？”


<br/><br/>    
虞微羽没想到赵霆这么不识抬举，气得脸都要青了。


<br/><br/>    
但她确实以下犯上亵渎了月尊，就算捅到了女武神谢青烟那里，她也是站不住脚的。


<br/><br/>    
“本将可是知道，不论神脉九洲的哪个地方，胆敢以下犯上者，轻则伤筋动骨，重则性命难保。”


<br/><br/>    
赵霆说道：“你若识相的话，就去本将的军中领一百军棍，今日之事也就到此为止了，否则，此事本将一旦上报殿主，你和天域虞家，都难逃重罚！”


<br/><br/>    
为将者的嗓音中气十足，宛如洪钟雷霆般骤然响彻在虞微羽的脑海。


<br/><br/>    
虞微羽满脸傲气，不可置信地看着赵霆。


<br/><br/>    
傅碧莲虽与她自称姐妹，也结伴而行，但大难临头连屁都不敢放一个，生怕城门失火殃及池鱼。


<br/><br/>    
虞微羽倒是做大事的，吞咽下这口不甘恨意，能屈能伸般的再次抱拳：“虞某甘愿领罚，请将军前面带路。”


<br/><br/>    
赵霆直接就走，给身边身穿甲胄的士兵使了个眼色。


<br/><br/>    
士兵当即领悟。


<br/><br/>    
懂了。


<br/><br/>    
等会儿要打的重一点。


<br/><br/>    
一百军棍起码要打出一千的效果。


<br/><br/>    
傅碧莲看着赵霆的背影，后怕到脊背冷汗讪讪，再也不敢在武神殿胡乱说话了。


<br/><br/>    
她正要溜之大吉，萧离停在了她的面前。


<br/><br/>    
“你不是我的对手，你应该知道。”傅碧莲说。


<br/><br/>    
“我们追随她，从不是为了名利。”


<br/><br/>    
萧离目光锐利地盯着她的眼睛看，一字一字地说道：“只因是她而已，只要她一句话，吾等刀山火海，油锅血雨，亦视死如归。不要妄想你等的挑拨能够分离掉我们，就算是这世上最锋利的刀，也斩不断我们与她之间的羁绊。”


<br/><br/>    
傅碧莲杏眸瞪大，深受震撼。


<br/><br/>    
她不相信，人世间会有这么纯粹的感情。


<br/><br/>    
绝无可能。


<br/><br/>    
萧离轻蔑地望着她，随即转身回走。


<br/><br/>    
数步后，顿足停下。


<br/><br/>    
她一寸寸地回过头，冷睨向了傅碧莲。


<br/><br/>    
“是，我如今的武道境地，确实暂不如你，但我今日以命相搏，也不是不能砍断你的胳膊和腿。”


<br/><br/>    
“不信，大可以试试。”


<br/><br/>    
“看看是我死的更快，还是你残废的更快。”


<br/><br/>    
“傅碧莲，看在叶殿主上任的份上，我不想与你发生冲突。”


<br/><br/>    
“但从现在开始，不论在任何地方，任何的时间，你若还敢亵渎叶殿主，我跟你玩命。”


<br/><br/>    
“……”


<br/><br/>    
傅碧莲面色大变。


<br/><br/>    
她这辈子，就没这么窘迫过。


<br/><br/>    
当着四周各地武者的面，被一个低等武者给指着鼻子威胁挑衅。


<br/><br/>    
但她千千万万的愤怒言语，才涌上了咽喉，就被她硬生生地给吞了回去。


<br/><br/>    
她……不敢玩命儿。


<br/><br/>    
“药神宗主到了！！！”


<br/><br/>    
人群中，有人激动的喊了一声。


<br/><br/>    
不过须臾，就把人们的注意力给拉了过去。


<br/><br/>    
武者们，情绪激烈的议论纷纷——


<br/><br/>    
“没想到有生之年还能亲眼目睹一下药神宗主的风采，吾真乃不虚此生。”


<br/><br/>    
“药神宗主，悬壶济世，为生民计，其大义也非常人可及。”


<br/><br/>    
“在下曾有幸在七年前见过一回药神宗主，宛若天人也，恕在下直言，药神宗主若能穿上一穿凤翎战袍，那才是真正的相得益彰。”


<br/><br/>    
“听说啊，能够闻一闻药神宗主路过之地所留下的药香，都能延寿十年呢。”


<br/><br/>    
“……”


<br/><br/>    
武神殿，宛若炸了锅，彻底的沸腾起来。


<br/><br/>    
药神宗主，算是九大天品势力之中最得人心的。


<br/><br/>    
她曾是雪城山上的采药人，是无父无母的孤儿。


<br/><br/>    
也有人说，她是天地神光，宇宙洪荒，日月精华所氤氲的神女。


<br/><br/>    
还有人说，她是神农氏的后人，救死扶伤，舍生取义，是她生而为人的使命！


<br/><br/>    
总而言之，世上武者就连修罗地界一些无视规矩的修炼者，都很敬重于她。


<br/><br/>    
……


<br/><br/>    
与此同时，日月宫中，楚月正在用神农之力治愈着浑身的疼痛感。


<br/><br/>    
否则按照这快要散架的架势，今日是要缺席了。


<br/><br/>    
她一遍又一遍的治愈全身上下，发现还是有点儿不适感。


<br/><br/>    
反观夜墨寒，身穿龙纹锦绣的墨色华服，束着紫玉冠，斜卧在贵妃榻，长指轻托着侧面，远远地望着已经治愈到不耐烦了的她，俊美无俦的脸庞顿时浮现了淡淡的笑容。


<br/><br/>    
楚月蓦地睁开眼睛，颇为怨气地看着他。


<br/><br/>    
“不准笑！”


<br/><br/>    
楚月咬着牙说。


<br/><br/>    
“好，不笑。”


<br/><br/>    
夜墨寒当即冷峻着一张脸，奈何坚持不到一刻，笑意便从眉角眼梢给蔓延了出来。


<br/><br/>    
他望着女子那娇俏鲜活的模样，实在是爱的很。


<br/><br/>    
不过他也知道心爱的姑娘受了累，随即起身走过去将楚月拦腰抱起。


<br/><br/>    
只见真力如瀑而出，刹那之间涌遍了楚月的四肢百骸。


<br/><br/>    
神农之力与真力相辅相成，便让楚月的武体恢复如初了。


<br/><br/>    
“阿楚，不气了。”


<br/><br/>    
夜墨寒横抱着她，用着哄小孩的语气。


<br/><br/>    
楚月抿紧唇瓣，一字步伐，深度认为自己英勇铁血的生涯，会败在夜墨寒这里。


<br/><br/>    
夜墨寒见她神游，发出磁性微哑的嗓音，低低地说：“阿楚是不是，不累了？”


<br/><br/>    
“累，我很累。”


<br/><br/>    
楚月登时警铃大作，义正言辞地道：“我身为武神殿主，不能色令智昏。”


<br/><br/>    
“抱枕，请你克制一下你自己。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->