    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0199章  热血沸腾
<br/><br/>    0199
<br/><br/>    杨博云被推开后，心有不甘，咬牙道：“你干嘛！？我有办法的！我只需要疏通流出道的阻塞，再经由二尖瓣疏通阻塞，我就……”
<br/><br/>    “不行！”叶帆冷冷回道：“你那样的做法，很可能正常的二尖瓣也会受到损伤，你果然是没这方面的经验啊”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “我……”杨博云脸色一阵白一阵红，彻底被堵住了嘴。
<br/><br/>    东方白见到这一幕，更加确信，叶帆确实更加专业，怒吼道：“杨博云！你快点滚出来！不许打断叶先生的手术！我儿子出个三长两短，我第一个宰了你！！”
<br/><br/>    杨博云吓得魂不守舍，灰溜溜地跑出了手术室。
<br/><br/>    等手术室内的人全都看着叶帆，叶帆戴好口罩，道：“给我手术刀……”
<br/><br/>    一旁的助理迟疑了，“这位医生，您打算怎么做啊……能不能让我们有个底……”
<br/><br/>    叶帆无奈，只好简单说道：“我打算先从左室心尖部做个小切开，一号助手，你就沿着左前降支的走向平行切开，不要忽略了缝合时候的缝份宽度……”
<br/><br/>    叶帆快速地把一套流程讲完，这群精英立马就明白了叶帆的意图。
<br/><br/>    一个个全都眼神发亮，感觉对这个手术的前景豁然贯通了！
<br/><br/>    “手术刀，可以给我了吗？”叶帆伸手向一旁的护士。
<br/><br/>    “是！”护士立刻递了上来。
<br/><br/>    叶帆不再多说，手起，刀落……
<br/><br/>    手术室外，一群看着视频的青阳会人氏，还有冯月盈，都感到一阵匪夷所思。
<br/><br/>    仿佛叶帆一开始主导这个手术，整个手术团队就节奏也改变了，整个氛围都不一样了。
<br/><br/>    叶帆就像是一个排兵布阵的大将，让每个手术台边的人都能发挥出最高效率，达到最好的结果。
<br/><br/>    “他怎么速度这么快……”已经站在手术室外的杨博云，看到叶帆的手速，也是直接傻眼了。
<br/><br/>    手术台边，叶帆已经做完了第一步，开始第二个步骤。
<br/><br/>    “开始消融术，给我射频消融笔……射频消融，计时开始……”
<br/><br/>    叶帆的手法行云流水，没多久，消融术也完成了。
<br/><br/>    “现在开始，左室流出道扩张术”，叶帆道。
<br/><br/>    “是！……”一群医护人员应命，都信心倍增起来。
<br/><br/>    当叶帆的手指伸入心脏内时，又问道：“心脏停搏液输了多久了？”
<br/><br/>    “过去十分钟了”，一名助手回道。
<br/><br/>    “这是肥厚型心肌病手术，继续输……等切除完毕后，恢复体温……把血液回收机的血送回去……”
<br/><br/>    叶帆一步步地下达着指令，同时手上也没停下动作。
<br/><br/>    眼看着就要完成，一群医护人员喜出望外的时候，一号助手却是发现一个大问题，猛地惊呼一声：“医生！这……人工瓣膜的缝合处松了，正在分离！”
<br/><br/>    此话一出，手术台边的众人都又心坠入谷底。
<br/><br/>    东方白对着话筒大声质问：“什么情况！？不是刚刚还好好的吗！？”
<br/><br/>    叶帆皱眉，看了眼摄像头道：“刚才那个杨医生，为了向我展现他的速度，缝合得那么潦草，不出问题才怪”。
<br/><br/>    “什么……”东方白一听，登时眼里冒火，回头恶狠狠地盯着杨博云，要不是东方鸣手术还没做完，他都恨不得立马宰了这家伙。
<br/><br/>    杨博云则是吓得都快尿裤子了，偏偏这确实是他的手术失误，无法辩驳。
<br/><br/>    “叶先生！务必救我儿子啊！”东方白对着话筒大喊，两眼发红。
<br/><br/>    手术台边，叶帆沉吟了一会儿后，道：“现在开始……自体肺动脉瓣移植术”。
<br/><br/>    “哗”！
<br/><br/>    整个手术室内的人都惊呼起来。
<br/><br/>    “医生！这手术，难度太大了吧！？这种情况下，病人自体肺动脉瓣，换掉分离的人工瓣，再在摘除的肺动脉瓣侧植入人工瓣……这……这来不及了吧……”
<br/><br/>    叶帆道：“你们只需要根据我说的来，没有什么来不及的”。
<br/><br/>    东方白等人则完全不懂那是什么意思，只有回头质问那杨博云：“叶先生说的，是什么办法？！”
<br/><br/>    杨博云却是听得有点发懵，只是颤抖着回答说：“那……那是种很高难度的手术，一旦成功，会大大减少再次手术的概率，但我觉得……我觉得可能会失败……那太难了……”
<br/><br/>    “会失败？那有别的办法吗！？”
<br/><br/>    杨博云摇头，“好像……只能那样做了……”
<br/><br/>    “该死的东西！都怪你！现在只能铤而走险了！！”东方白气得一脚就踢了过去，把杨博云直接踢翻。
<br/><br/>    而此时此刻，叶帆已经开始了手术。
<br/><br/>    “左右冠状动脉，选择性输入停搏液……”
<br/><br/>    叶帆一边动着手术刀，一边继续下达指令。
<br/><br/>    当众人看到叶帆那惊人的手速，和精湛细致的技巧时，终于明白，为什么叶帆敢在这种时候，冒险地使用高难度手术，力挽狂澜。
<br/><br/>    叶帆就如同机械一般，精准而没有丝毫多余动作……
<br/><br/>    “主动脉瓣根部重建完毕……无支架瓣膜重建肺动脉瓣……”
<br/><br/>    一步一步的手术，稳健而快速，就仿佛不是在手术，而是在勾勒美妙的艺术画，令人神往。
<br/><br/>    手术室外，杨博云看着叶帆的手术过程，则是双腿发软，直接跪在了地上。
<br/><br/>    老教授不敢相信地喃喃自语：“太厉害了……他到底是什么人……”
<br/><br/>    东方白等人就算不懂专业的东西，看到这一幕，也都明白了，叶帆真的是在完成一项了不起的手术！
<br/><br/>    冯月盈看着男人专注的眼神，则是目光莹莹，泛着浓浓的爱意。
<br/><br/>    犹记得第一次两人亲密接触，就是叶帆替她看扭伤的脚，自己还说他可以当跌打医生。
<br/><br/>    没想到……男人的医术，竟然高到如此境界，足以让一个国家顶尖的医学教授跪伏！
<br/><br/>    他到底有多少秘密，是周围人不知道，冯月盈不敢多想，但她清楚，自己喜欢的男人，越来越让她无法自拔了。
<br/><br/>    终于，当叶帆开口，说出“分离人工心肺机”的瞬间，手术结束了！
<br/><br/>    一群在手术台边的医护人员，几乎不敢相信，眼神发光地看着叶帆。
<br/><br/>    “大家辛苦了”，叶帆摘下口罩，也没多少言语，仿佛是做了一件微不足道的事，就这么转身离开了手术室。
<br/><br/>    一群医护人员几乎是目送着叶帆出去，一个个都带着崇敬之色。
<br/><br/>    就连手术室外的东方白等一群青阳会的人，都看得头皮发麻，热血沸腾，从未想到，从一场手术中，能感受如此震撼人心的力量。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>