    
<br/><br/>    翌日，林风送木子秋上班后，便把唐薇叫到了别墅，跟她商讨关于水还丹推广的事。
<br/><br/>    目前就水还丹的效果而言，只要服用过的人，那方面的问题不但都能得到解决，甚至还能做到比一般人更强。
<br/><br/>    现在缺的有两点。
<br/><br/>    一、就是把知名度打出去，让更多的人知道水还丹，相信水还丹。
<br/><br/>    不过这点林风倒是不担心，毕竟有唐薇这个唐氏集团的前总裁去推广，那些富豪大佬哪怕半信半疑，看在唐薇的面子上，也会去尝试一下的。
<br/><br/>    二、是珍稀药材。
<br/><br/>    水还丹虽然对提升修为完全没用，需要的材料也没有那么苛刻，但寻找起来，依旧极为不易。
<br/><br/>    林风给阿彪和陈伟打了电话，给他们列了一分清单，让他们放下手头上的事物，尽量去寻找这些药材。
<br/><br/>    黄金参毕竟太过罕见，属于可遇不可求的植物，所以只能先拿这些稍微“便宜”的药材来代替。
<br/><br/>    用这些“便宜”药材炼丹，成功率自然要比黄金参炼丹低上一大截，但胜在价格可以接受，量堆积起来，应该也能出不少水还丹。
<br/><br/>    林风和唐薇正讨论着，手机忽然响了起来，让他意外的是，居然是朱家老太爷打来的。
<br/><br/>    “林先生，请问您现在方便吗？”朱老太爷小心翼翼地说道。
<br/><br/>    自从林风打败了徐天策后，朱家对他再没有任何怨恨，剩下的只有深深的恐惧和忌惮。
<br/><br/>    朱老太爷更是准备了一份名单，名单是一些和林风认识，或者可能认识的人，他叮嘱朱家所有族人，以后遇到这些名单上的人，一定不要得罪。
<br/><br/>    一百多家大型产业，如今只剩下二十家不到，这对朱家来说，无疑是巨大的打击，直接从金花市五大世家，跌落下来。
<br/><br/>    从此金花市，只有四大世家，苏家，王家，贺家，和徐家。
<br/><br/>    为了保住朱家仅存的那点产业，朱老太爷这段时间小心翼翼，如履薄冰，他在没有昔日的野心，只求朱家能苟延残喘下去，后续的子孙能安安稳稳过下去就好。
<br/><br/>    “什么事？”林风问道。
<br/><br/>    “是这样的……上次我答应您的，再给您三十个家产业，如果您方便的话，我找人带您过去看看？”朱老太爷说道。
<br/><br/>    林风笑道：“可以，我在紫藤湾最大的别墅，你派人过来吧。”
<br/><br/>    挂了电话后，唐薇好奇地询问情况，林风告知。
<br/><br/>    “你……你居然吞并了朱家五十个产业？”
<br/><br/>    唐薇瞪大了美眸，胸口一阵剧烈起伏，感觉呼吸都快停止了。
<br/><br/>    堂堂一代世家的五十个产业啊，这是什么概念？
<br/><br/>    那可不是一般小商人的那种小打小闹！
<br/><br/>    任何一个产业单独放出去，都能让一个普通人获得大富大贵，成为大富豪级别的存在。
<br/><br/>    而听说朱家居然送了林风五十个产业，这等于是割了他们身上肉，喝他们的血，唐薇怎能不惊？
<br/><br/>    “不，不是五十家，严格来说是八十家。”林风笑吟吟地说道，“之前他承诺我的五十家，已经交由阿彪和陈伟分别管理了，现在朱老太爷给我电话，就是让我接手另外三十家。”
<br/><br/>    唐薇瞪着林风，半天说不出话来……
<br/><br/>    “怎么，你该不会觉得我是强盗吧？”林风耸了耸肩。
<br/><br/>    “你这何止是强盗，简直就是土匪！”唐薇气笑道，“我以为你只有疯读TV一家公司，没想到你名下还有八十家大产业，林风……你已经这么有钱了，水还丹卖不卖其实也无所谓了。”
<br/><br/>    林风摇头：“不，这点钱不够。”
<br/><br/>    “不够？”唐薇黛眉一皱，“这八十个产业加起来，够你吃好几辈子了，你还要什么？”
<br/><br/>    “我要炼丹，炼比水还丹更厉害的丹，而炼丹需要的药材，尤其是珍稀药材，都是天价……仅目前的情况，这些钱恐怕还真不够。”林风笑了笑，望向唐薇道：“而且我不是说过了，我要让你成为水还丹药业的开拓者……到时候等你出名了，你再看唐家那些势利眼，保证一个个跪下来求你回去。”
<br/><br/>    听到这番话，唐薇眼神变得温柔起来，道：“林风，你对我真好。”
<br/><br/>    “你对我这么好，我当然也要对你好。”林风笑道。
<br/><br/>    “讨厌……你再这样，子秋会吃醋的。”唐薇红着脸道。
<br/><br/>    “哈哈，放心吧，子秋她……”
<br/><br/>    咚咚咚！
<br/><br/>    门这时候被敲响了。
<br/><br/>    林风走过去打开，门外站着一个四十来岁，穿着西装，带着金丝眼镜，面相斯文的男子。
<br/><br/>    “您好林大师，我是老太爷派来的，我姓朱，叫朱峰，您叫我小朱就行了，我这次过来，是受老太爷的叮嘱，带您过去熟悉那三十家店面的。”
<br/><br/>    斯文男子脸上带着谦卑的笑容，语气十分恭敬地说道。
<br/><br/>    作为朱家的核心成员，林风与徐天策的一战，朱峰自然也在场。
<br/><br/>    和那些朱家成员一样，他一开始也认为林风输定了，一定会被徐天策活活打死，只是最后的结果，出乎了所有人的意料！
<br/><br/>    也是那一战，林风的形象，在朱家人的心中，埋下了无比恐惧的身影……其中，当然也包括朱峰。
<br/><br/>    对于老太爷派出的这个任务，朱峰是很不情愿的，毕竟没有谁愿意和这个不按常理出牌，一身武力值堪称变态的煞星打交道。
<br/><br/>    但朱老太爷承诺，只要他去了，就多给他公司百分之一的股份。
<br/><br/>    虽然现在的朱家损失惨重，但百分之一的股份还是充满了诱惑，思虑许久后，朱峰终于还是答应了。
<br/><br/>    林风转过头，对一旁唐薇笑道：“薇薇，又要麻烦你了。”
<br/><br/>    唐薇一愣：“什么意思？”
<br/><br/>    “对于经商，你懂的，我完全是外行，所以那三十家产业，如果你不嫌弃的话，就请你帮我接手吧。”林风笑着说道。
<br/><br/>    “什么？”
<br/><br/>    唐薇顿时傻眼了，随即急忙道：“不不不，不行，这是你的产业，我怎么可以——”
<br/><br/>    “就这么决定了。”林风打断道：“你和这位朱峰先生一起过去吧，我还要去阿彪那边有点事，很快也会过来。”
<br/><br/>    说完，林风不等唐薇开口，直接先走出了门。
<br/><br/>    “喂，你——”
<br/><br/>    眼见林风就这么走远了，唐薇哭笑不得。
<br/><br/>    这家伙，还真是干脆啊。
<br/><br/>    不过，她心里也有种说不出的感动。
<br/><br/>    毕竟三十家产业啊，这可是一笔庞大天文数字。
<br/><br/>    如果不是绝对的信任，又怎可能轻易交到他人手中？
<br/><br/>    “出发吧。”唐薇重新恢复了女总裁冰冷的气质，对一旁的朱峰说道。
<br/><br/>    既然林风交给她做了，她就不能让他失望。
<br/><br/>    要么不做，要做就做最好，这是唐薇的座右铭。
<br/><br/>    “好的小姐，我的车就在别墅外面，请你随我过去。”朱峰低头哈腰，客气地说道。
<br/><br/>    *
<br/><br/>    此时，蓝调酒吧。
<br/><br/>    二楼办公室内。
<br/><br/>    “好的好的，我知道了，您放心吧，我一定会招待好新东家的。”
<br/><br/>    刀疤脸拿着手机，一脸谄媚笑意地说道。
<br/><br/>    挂掉手机后，他满是横肉的脸上，不禁露出了沉吟之色。
<br/><br/>    “店长，出什么事了？”
<br/><br/>    一个贴身手下小心翼翼地问道。
<br/><br/>    刀疤脸看了那手下一眼，淡淡道：“刚才朱家的人打来电话，说蓝调酒吧已经不属于朱家了，很快就有个人过来接手，让我招待好。”
<br/><br/>    “什么？朱家居然把就把给卖了？”那手下十分吃惊。
<br/><br/>    “哼，卖了不是很正常吗？”刀疤脸冷笑道，“朱家得罪了那个打败徐战神的林姓男子，知道自身难保，就赶紧把产业抛出去，省得到时候被人吃的干干净净。”
<br/><br/>    听到林姓男子，众手下你看看我，我看看你，都不说话了。
<br/><br/>    毕竟这是一个打败了徐天策的传奇人物，他们这些小虾米，根本不敢轻易讨论。
<br/><br/>    “不过这样也好，以前朱家在的时候，我这个店长做人做事得夹着尾巴，现在换了新东家，如果对方来头不够，我倒不建议来一次反客为主。”
<br/><br/>    “说不定，这是我吞并蓝调酒吧的一次大好时机。”
<br/><br/>    刀疤脸狞笑一声，眼中闪过一抹充满了野心的寒芒。
<br/><br/>    这时候，一个小弟匆匆地走了进来：“店长，朱家的朱峰，带着一个女人过来了。”
<br/><br/>    “女人？”刀疤脸一愣，“你确定只带了一个女人？”
<br/><br/>    “对，而且这个女人很年轻，很漂亮，比我见过的任何女人都漂亮，就跟画上的仙女似的！”那小弟一脸垂涎地说道。
<br/><br/>    “这样啊……”
<br/><br/>    刀疤脸点了点头，心里松了口气。
<br/><br/>    如果只是女人的话，那事情就好办多了……<br/><br/>