    
<br/><br/>    崔越刚洗完澡出来，头发还是湿的。
<br/><br/>    听到江朔在跟诗晴说话，才走过来。
<br/><br/>    没想到刚走近就看见她朝江朔伸出了手，当即身体比脑子更快做出反应。
<br/><br/>    想碰她的人？当她是死的？
<br/><br/>    少年眸子里还有几分湿润氤氲，冷白肤色透出微微的潮红，鼻尖痣尤为突显气质。
<br/><br/>    他的话是对江朔说的，可眼睛却在看着诗晴，目光比任何时候都要冷。
<br/><br/>    江朔漫不经心地侧眸看了他一眼，“像崔老师这款的，才更应该注意安全。”
<br/><br/>    他眸光熠熠地笑着，唇角扬起玩世不恭的弧度。
<br/><br/>    两人貌似随意开玩笑说的话，却让诗晴倍感羞辱。
<br/><br/>    她脸色慌乱地低下头，心虚得不敢正视崔越的眼睛，手腕挣扎了两下，才收回手。
<br/><br/>    “时、时间不早了，既然手机已经送到了，那、那学长崔老师你们也早点休息，我先回去了。”
<br/><br/>    话音落下，诗晴羞耻难当地离开了，那背影慌忙得跟逃跑差不多。
<br/><br/>    崔越并没有用多大力气，松了手后偏眸看向江朔，“非主流傻逼，还挺受欢迎。”
<br/><br/>    少年好久都没提起这茬了，现在突然说起来，还语气难辨的。
<br/><br/>    江朔重新关上门，转过身看着他，“小崔总到底是在夸我，还是在骂我？”
<br/><br/>    “你觉得呢？”崔越十分鄙薄地瞥了他一眼，转身回了房间。
<br/><br/>    她洗完澡只换了一件短袖，反正也就是眯一两个小时，出门在外没这么多讲究。
<br/><br/>    等回到房间，江朔才注意到崔越穿着他衣服的样子。
<br/><br/>    到底还是少年身材，骨骼还没完全长开，单薄得像是人在衣中晃。
<br/><br/>    他不由地笑了一声，绕过了刚才的问题，“你先睡吧。”
<br/><br/>    “嗯，”崔越点头应声，掀开被子躺上床，眼皮子就开始打架。
<br/><br/>    白天无缝连接地赶通告，晚上也只有在飞机上眯了两个小时。
<br/><br/>    没睡饱的感觉反而更累，一直撑到现在，这会儿刚挨着枕头，闭上眼睛就困得天旋地转。
<br/><br/>    夜晚闷热，房间里开了冷气，温度很舒适。
<br/><br/>    看着少年裹着被子翻了个身，江朔不禁摇头笑了笑，拿着衣服进了浴室。
<br/><br/>    洗完澡出来，床上的人已经熟睡，并且从床边滚到了床中间，占据了大半张床。
<br/><br/>    小崔总睡着后完全没有寄人篱下的自觉，还当是在自己家里，睡得格外放飞自我。
<br/><br/>    留给江朔的位置不多不少，正好能平躺下来，至于翻身就不用想了。
<br/><br/>    大概是察觉到了什么，少年闭着眼睛无意识地动了动，朝江朔这边挤了挤。
<br/><br/>    这个距离实在太近，近到江朔耳边全是他的气息。
<br/><br/>    坚持了两分钟，还是不得不下床，换个姿势再重新躺下。
<br/><br/>    这次是侧躺，干脆背对着少年，躲开他的气息，也不去看他的脸。
<br/><br/>    谁知刚闭上眼睛，少年的手就伸了过来，横在了他腰上。
<br/><br/>    江朔：“……”
<br/><br/>    最后还是没忍住又躺了一次，面对着崔越。
<br/><br/>    看着少年的脸，他方才那些克制仿佛都成了笑话。
<br/><br/>    他就在他的枕边，让他还怎么假装没有心动？<br/><br/>