    
<br/><br/>    从黑冰鬼气冻结海域的时候，雾山岛上就已经开始浮现出不知从何处而来的鬼气，
<br/><br/>    那时候雾山岛城隍是做梦也没想到会发生现在的事情，
<br/><br/>    他只是以为有鬼物误闯了他所管辖的地界，
<br/><br/>    沉沦之水缔结的水柱从远处望去已经灰蒙蒙的一片，
<br/><br/>    雾山岛城隍知道用不了多长时间，沉沦之水将会再度席卷乱星海，
<br/><br/>    嗡~~~
<br/><br/>    金色的身影出现在城隍庙当中，
<br/><br/>    那些尚且不知道发生何事的百姓蓦然看到了一直供奉的神明展现出真身纷纷跪倒在地，
<br/><br/>    功德神剑掌控在雾山岛城隍的手中，
<br/><br/>    沉沦之水能够污染世间一切，
<br/><br/>    必须要想尽办法阻止灾厄的到来，
<br/><br/>    画海为界，
<br/><br/>    功德神剑在雾山岛的边缘浓重的挥砍一击，
<br/><br/>    金色的光幕洋洋洒洒落在了岛屿的一侧形成了天然的壁障，
<br/><br/>    “城隍大人，我等前来帮您镇守雾山岛。”
<br/><br/>    刚刚得到老祖的旨意和调派，几千只保家仙齐齐出现在了雾山岛的边缘，
<br/><br/>    如果能够以雾山岛作为第一道屏障阻止沉沦之水的话，
<br/><br/>    那么乱星海就能够将破坏减少到最小。
<br/><br/>    雾山岛，
<br/><br/>    沿海崖，
<br/><br/>    “这就是你说的人间打乱吗。”
<br/><br/>    一名年轻男子走到崖边眺望着远方说道，
<br/><br/>    “有阴曹地府在也死不了多少的人。”
<br/><br/>    “这只是开端，还会有更大的麻烦在后面，你不相信吗。”
<br/><br/>    “哈，你是什么样的人难道我会不清楚吗。”
<br/><br/>    “既然知道还想与我为伍。”
<br/><br/>    黑色的长发下，
<br/><br/>    一双妩媚的眼睛同样在遥望远方，
<br/><br/>    沉沦之水现世，似乎早已成为定局，
<br/><br/>    而她却能够泰然自若的看着灾厄的降临，
<br/><br/>    “很难想象，阴曹地府若是知道了你的存在该是个什么想法，明明是个人却希望灾厄降临人间。”
<br/><br/>    “这种废话以后就不要说了，该来的总会来，就算是神，有些事情的发生也无法被阻止。”
<br/><br/>    “所以这就是你说的宿命。”
<br/><br/>    武炼君没有好气的说道，
<br/><br/>    “这是机会。”
<br/><br/>    “哼，要是城隍和那些保家仙没能拦阻沉沦之水的侵袭，我们两个的小命就要交代在这里了。”
<br/><br/>    “我是不会死的。”
<br/><br/>    女人眼神如一汪清水，清澈见底，
<br/><br/>    在她的脸颊之上慢慢浮现出了一抹金色的痕迹，
<br/><br/>    只要有这股力量在，
<br/><br/>    她就永远不会死，
<br/><br/>    经历毁灭与再生，
<br/><br/>    凤凰终究涅槃重生，
<br/><br/>    “我不明白，你到底是站在人间界这一面的还是鬼物那一面的。”
<br/><br/>    “都无所谓为，只要能够完成夙愿，站在哪一方都无所谓，即便与神为敌。”
<br/><br/>    步尘香的语气平稳，
<br/><br/>    丝毫看不出她对于眼前所发生的一切有任何的想法，
<br/><br/>    身负凤凰血脉，
<br/><br/>    自从觉醒的那一天起就要完成终末之战，所以与人与神都无所谓，
<br/><br/>    死之国度必然要降临在人间界之中，
<br/><br/>    唯有这样才能将那个人引出来，
<br/><br/>    然后由她亲自瓦解争斗的末焉，
<br/><br/>    “沉沦之水来了。”
<br/><br/>    武炼君看着逐渐靠近的滔天巨浪说道，
<br/><br/>    那股力量即便相隔如此远的距离同样能够感受到其中的恐怖，
<br/><br/>    至于从酆都城迸发出来的沉沦之水的核心，
<br/><br/>    更不用去想向了，
<br/><br/>    金色功德化作壁障拦截沉沦之水，
<br/><br/>    万千保家仙共同化作光晕奔向守护人间的屏障，
<br/><br/>    功德与沉沦相互交织，
<br/><br/>    谁也看不清楚面前究竟发生了什么，
<br/><br/>    只能凭借着坚强的意志来完成自己的夙愿，
<br/><br/>    沉沦之水当中夹杂着酆都鬼城的扭曲亡魂，强大的力量甚至一时间超过了城隍的极限所在，
<br/><br/>    金色的壁障竟然出现了斑驳的裂痕，
<br/><br/>    可恶，
<br/><br/>    城隍暗骂一声，
<br/><br/>    自己万年来的功德积累想必要在这一瞬间化作乌有了，
<br/><br/>    陛下啊，您什么时候能派人来啊，
<br/><br/>    城隍无奈的感叹道，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    此时的沈炼的确没有注意到发生在乱星海上的事情，
<br/><br/>    他所有的注意力都放在了一个人的身上，
<br/><br/>    三途判，
<br/><br/>    那个自诩是沉域之主的家伙，
<br/><br/>    忍受着九幽泉无边虚无，
<br/><br/>    三途判已经没有了原本的乖张暴戾，
<br/><br/>    在见到沈炼的那一刻，双膝跪地乞求着阴天子的宽恕，
<br/><br/>    只要能够让他离开九幽泉，永世为奴也在所不惜，
<br/><br/>    “把你所知道的事情都讲出来，这才是你的救赎之路。”
<br/><br/>    沈炼平静的说道，
<br/><br/>    沉域，
<br/><br/>    有魂无体稻草人，
<br/><br/>    死之国度，
<br/><br/>    这三者之间必定有着关联，而作为沉域之主，三途判不可能什么都不知道，
<br/><br/>    “陛下，您是说死之国？”
<br/><br/>    三途判的脸色微变，似乎听到了一个同样让他恐惧的存在，
<br/><br/>    “哦，这么说的话，你是知道了。”
<br/><br/>    “知，知道，您不会是和他们遭遇了吧。”
<br/><br/>    “说吧，多余的话你就不要问了。”
<br/><br/>    三途判踌躇了片刻，还是主动讲出了事情，
<br/><br/>    毕竟死之国和阴曹地府都是自己得罪不起的存在，
<br/><br/>    “陛下可曾听说过太古三朝吗。”
<br/><br/>    “我问你死之国和有魂无体稻草人，你跟我将太古三朝有什么用，我用你来跟我讲历史吗。”
<br/><br/>    沈炼一下子怒了，
<br/><br/>    三途判哪来的这么多废话，
<br/><br/>    自己问什么，你就说什么，
<br/><br/>    磨磨唧唧的就在给你关回九幽泉，
<br/><br/>    就算我不知道真相，也能在从别的地方去调查，
<br/><br/>    “小人不是这个意思，陛下要说死之国度必须得从太古三朝时期说起。”
<br/><br/>    三途判无奈的解释道，
<br/><br/>    “死之国正是从太古三朝中的始朝分离而出，而有魂无体稻草人则原本是死之国的‘四尊’之一，只不过后来前往沉域才加入到小人的麾下。”
<br/><br/>    疑团一层缠绕着一层，
<br/><br/>    如今又冒出个四尊，
<br/><br/>    沈炼头都要大了，
<br/><br/>    “别废话，继续讲。”
<br/><br/>    “始朝时期，始皇帝为了寻求长生不老的方法所以派出使者找寻仙丹，同行者还有八百童男童女，历经数载浮沉，使者终于在一处仙山当中寻得了始皇帝梦寐以求的东西——龙元。”
<br/><br/>    “可人性是贪婪的，使者偷偷的将那件龙元服下，结果以他的肉体无法承载力量的极限便走向了极端，八百童男童女也遭了殃，再后来他就想要以不老不死不生不灭的身躯取缔始皇帝的统治，带着八百童男童女的鬼魂重返始朝。”
<br/><br/>    “后来始朝内乱，使者屠杀了近乎半数的始朝之人还是没能取缔皇帝的位置，迫于无奈他只能带着所有被屠杀的鬼魂重新开辟了新的世界——死之国度。”
<br/><br/>    “原本死之国度拥有四位尊者，死尊，幻尊，邪尊和魂尊，这四位尊者全部都是由八百童男童女的血肉，功德，灵魂以及意识所化，有魂无体稻草人为八百童男童女的精魂，死尊为血肉，邪尊为功德，幻尊为意识。”
<br/><br/>    “使者本名为徐福，后来在创立死之国度的时候便改称为死国主宰.……”
<br/><br/>    三途判一口气将自己对于死之国度的了解一一讲述了出来，
<br/><br/>    沈炼听了半天，
<br/><br/>    总感觉三途判说的像是在讲故事一样，
<br/><br/>    “那死之国度和沉域的关系呢。”
<br/><br/>    “死之国度开辟之后因为拥有着数不尽的亡者，经过数万年的沉淀，无尽的怨气自主的形成了沉沦海的小世界，这便是沉域的前身，小人正是因为沉域的怨念所化的鬼物，而为了能够日后更好的掌控沉域为死国所用，所以徐福就派了有魂无体稻草人成为了小人的麾下战将。”
<br/><br/>    倘若有魂无体稻草人为四尊之一，
<br/><br/>    亡笔书生也是其中一人，
<br/><br/>    既然如此的话，
<br/><br/>    死之国度必定不能永存，身为阴天子掌管阴阳两界的秩序，怎么能够容忍这般充满杀戮的小世界存在呢，
<br/><br/>    一枚龙元竟然能够存在这么大的力量吗？
<br/><br/>    沈炼不禁有些狐疑，
<br/><br/>    毕竟在阴曹地府当中可有着上万的龙骑阴兵，
<br/><br/>    如果这些龙族的龙元都拥有开辟小世界的力量，当初又怎么可能连一个小小的沉域都制衡不了，
<br/><br/>    “你若是说了假话，知道后果吧。”
<br/><br/>    “知道，知道，小人知道。”
<br/><br/>    “那你还敢欺骗我吗，龙元怎么能够拥有开辟小世界的力量。”
<br/><br/>    “陛下冤枉啊。”
<br/><br/>    三途判跪倒在地，砰砰的磕着头，<br/><br/>