    
<br/><br/>    她的朋友们已经被安排到了开轰趴的别墅。
<br/><br/>    那边也有客房，可以休息。
<br/><br/>    大家都准备下午睡个午觉啥的，等晚上再好好玩。
<br/><br/>    学校的老师们，今天也来了。
<br/><br/>    曼殊邀请得比较多，大家来的时候，也没空手，都各自送了礼。
<br/><br/>    严家倒是不想收，可老师们送的也不是红包，一本书，一支笔什么的。
<br/><br/>    老爷子考虑周到，都让管家准备了回礼。
<br/><br/>    一个小礼盒，里面的礼品凑起来价钱是999。
<br/><br/>    不算多贵重，却胜在吉利。
<br/><br/>    曼殊此时数完了红包，就在拆礼物。
<br/><br/>    学校老师同学的礼物，管家都让人单独放了。
<br/><br/>    一眼就能看出来，这些东西价格都不算贵，但每个人都蛮用心。
<br/><br/>    而老爷子和严湛商场上的朋友，送的礼就胜在价值了。
<br/><br/>    不过，不管送什么礼物，拆这个过程总是让人开心的。
<br/><br/>    拆了一半，曼殊就已经累趴下了。
<br/><br/>    她差点直接趴在一堆礼物里睡过去。
<br/><br/>    还是严湛来找她，把她抱回房间。
<br/><br/>    曼殊闻到是严湛的气息，也不挣扎，直接腿攀在他腰上，双手搂住他脖子，跟个树袋熊一样，扒在严湛身上。
<br/><br/>    她还在他颈窝蹭了蹭，选了个舒服的姿势，迷迷糊糊睡过去了。
<br/><br/>    严湛今天喝了酒，这会儿本来就是回来休息的，被她这么一蹭，酒都醒了不少。
<br/><br/>    他无奈地揉了揉小姑娘的头发，把她放到床上。
<br/><br/>    曼殊还勾着他脖子没放开呢。
<br/><br/>    “小丫头偷偷喝酒了？”严湛把她的手拉下来，整个人被曼殊带倒在床上。
<br/><br/>    他声捏了曼殊的鼻子质问。
<br/><br/>    曼殊又伸手过去圈住严湛的脖子：“喝了一点点。”
<br/><br/>    她是真喝了一点点，香槟而已。
<br/><br/>    “我没醉，就是困了，三叔陪我睡会儿好不好？”
<br/><br/>    严湛脑袋里有什么东西轰然炸开，如烟花绽放。
<br/><br/>    他和她的脸凑得很近，几乎能看到她脸上的绒毛。
<br/><br/>    “你确定？”他声音都哑了，只觉嗓子有些冒烟。
<br/><br/>    这丫头是真不知人间险恶。
<br/><br/>    “确定啊，就是有点热。”曼殊把严湛推开一些，不让他的呼吸喷散在自己脸上。
<br/><br/>    她翻身去开空调。
<br/><br/>    严湛手长，越过她，先一步把温度调低。
<br/><br/>    又给曼殊盖了一条凉被，看她睡下，这才安心躺着。
<br/><br/>    虽然两人已经是未婚夫妻，可他也不能在这个时候做点什么。
<br/><br/>    就这么躺着纯睡觉，他以为自己很难入睡。
<br/><br/>    却不想，在听见曼殊均匀的呼吸声之后，他也很快睡过去了。
<br/><br/>    大概到下午五点，阿姨上楼叫曼殊，发现她房间门没关。
<br/><br/>    阿姨还是敲了敲门，就发现严湛从里面走了出来。
<br/><br/>    阿姨一惊，这可怎么是好？
<br/><br/>    虽然家里都知道两人订婚了，可小姐在大家心里，那就是个孩子。
<br/><br/>    “先，先生？”
<br/><br/>    “嗯。”严湛理了理衣服，“她很困，再让她睡一会儿。”
<br/><br/>    “可是……”阿姨有些迟疑，这两人如果真的发生了什么，那她现在是不是应该进去？
<br/><br/>    阿姨在严家工作的时间已经很长了，也把自己当成严家的一份子。
<br/><br/>    她主要还是向着严老爷子。
<br/><br/>    所以，虽然当时阿姨没吭声，可这事藏在了心里。<br/><br/>