
“咔！”<br/><br/>
活尸的脑袋，被粗暴的拍打在钢化玻璃上，随着玻璃炸裂开蛛网状的裂痕。<br/><br/>
一只粗厚有力的手掌，隔着玻璃，来回的摩擦，直到把那颗碎裂的头颅碾成肉沫，才肯罢手。<br/><br/>
另一只脚踹出去，就听空气爆出一声破风声。<br/><br/>
弹腿一脚，轻快有力，充满了强劲的爆发力。<br/><br/>
本是扑在腿上的活尸，双手用力抓挠，奈何这一脚的力量太大。<br/><br/>
瘦弱的身体，像是被甩飞的鞋子一眼，在空中打了个跟头，重重撞在墙上。<br/><br/>
只听嘎嘎嘎的碎裂声，活尸挣扎着想要爬起来，但身体的骨头根本支撑不起来他的身体。<br/><br/>
身体瘫倒在地上，胳膊、大腿、歪七扭八的爬在地上。<br/><br/>
软趴趴的身体，像是被抽走了骨头一样。<br/><br/>
面对眼前这些活尸群为围攻，老二站在那里，却像是堪比金刚的巨人。<br/><br/>
任凭这些活尸的撕咬、抓挠、<br/><br/>
老二的身上总是会浮出一股浓稠的绿色液体，触碰到液体后，纵然是已经成为死人的活尸，身体也会开始快速腐烂起来。<br/><br/>
眼看楼道里这么多活尸，面对老二这尊金刚，毫无招架之力。<br/><br/>
后面跟随着的几名邮差，心里并没有因为有大腿抱而感到幸运。<br/><br/>
相反，老二的实力，令他们感到忌惮。<br/><br/>
这还是能力被分出三分之二的结果。<br/><br/>
如果能力完好如初，怕是会更加的强大。<br/><br/>
“毒、体双系的邮差，都说猎狗团只有遨獵比较强而已，现在看起来，猎狗团的实力，远比我们想的要强！”<br/><br/>
这些零散的邮差里，不乏有眼见不凡的人。<br/><br/>
双系邮差，并不罕见。<br/><br/>
三系、四系、甚至曾经有传闻，有一位八系邮差的传说。<br/><br/>
这个取决于你的本命邮票，是否有足够的包容性。<br/><br/>
故此，双系邮差这并不罕见。<br/><br/>
但就和低级邮差的邮票一样，不管你几系。<br/><br/>
这些能力只有被你组合起来。<br/><br/>
爆发出，超越1+1=2的威力。<br/><br/>
才能称为成功。<br/><br/>
最简单的比方，就是汽油碰到了火柴，两项能力单一来说，并不强大。<br/><br/>
可配合在一起，却能够炸平加油站。<br/><br/>
这就是组合。<br/><br/>
道理很简单，但能做到的人却并不多。<br/><br/>
毒、体双系，简单的组合，却在老二的身上，生出不一样的身材。<br/><br/>
剧毒之身，毒伤了别人，但却在滋养自己。<br/><br/>
能看到，他身上的伤口，都在迅速复原。<br/><br/>
这倒是和恢复系邮差，有着异曲同工的奥妙，只是更加的阴毒。<br/><br/>
“哼，还不是背后有鬼市的那些大佬们撑腰，只要团队资源稍微倾斜，马上就能造就一位高手！”<br/><br/>
另一名邮差嘴上酸的厉害，但眼睛里却是掩饰不住的羡慕。<br/><br/>
资源很重要啊，成为中级邮差后，虽然收益增多了。<br/><br/>
可他们却只会更加的贫穷。<br/><br/>
吞噬邮票，消耗的邮分，令人感觉，就像是背上了房贷的房奴。<br/><br/>
每一次增强实力的兴奋，但看到飞快消耗掉的邮分，顿时心里就沉下去大半。<br/><br/>
更不要说，其他的花销。<br/><br/>
购买情报、<br/><br/>
参加交易会、<br/><br/>
购买药品。<br/><br/>
特别是最近流行的黄金药馒头，简直已经成为了居家旅行必备神药。<br/><br/>
哪怕是你用不上，也要先备着，当作关键时刻的救命药。<br/><br/>
如今听说价格又一次飙升，已经快要达到了100点邮分。<br/><br/>
关键是，这玩意还有价无市。<br/><br/>
注定又要为他们平添上，一份很大的开销。<br/><br/>
况且，还有每年红烟馆的会员费。<br/><br/>
（注：这里的每年，是指鬼市的时间！）<br/><br/>
这类的杂项费用，乱七八糟的加在一起，扳着指头算算，其实他们反而更穷了。<br/><br/>
所以，中级邮差，手上的邮分不少，但大多数都属于不够用的状态。<br/><br/>
所以，他们对于猎狗团的财力，表示深深的羡慕嫉妒。<br/><br/>
但却又无可奈何。<br/><br/>
毕竟，邮差里面的团队并不在少数。<br/><br/>
但能够获得鬼市里面，那些财力雄厚的大佬支持。<br/><br/>
这本身就是一种本事。<br/><br/>
不然鬼市高手如云，强者如斯。<br/><br/>
凭什么会看重猎狗团。<br/><br/>
当然，有人羡慕，同样也不乏有人冷笑。<br/><br/>
这是一把双刃剑。<br/><br/>
有大佬们的氪金支持，自然是能够迅速提升实力。<br/><br/>
可那些大佬们要的东西，却被他们给毁了。<br/><br/>
这下好，如果接下来，猎狗团，不能想办法，挽救回来。<br/><br/>
下场怕是未必会好到哪里去。<br/><br/>
就在后面这些邮差各个心怀鬼胎，同床异梦的时候。<br/><br/>
走廊里面的那些活尸，已经被老二清理的差不多了。<br/><br/>
一只活尸就剩下了半截身子，双手抓着老二的两条大腿。<br/><br/>
墨绿色的液体，将它的双手腐蚀了大半。<br/><br/>
已经能够看到白花花的骨头，裸露在空气中。<br/><br/>
可能是之前死的时候，执念太重。<br/><br/>
此时活尸双眼盯着老二的双腿之间。<br/><br/>
能忍受胯下之辱的人，未必就是韩信。<br/><br/>
这只活尸，却是远远胜之。<br/><br/>
那双没有瞳孔的白眸，居然流露出似人一样渴望的眼神。<br/><br/>
“鸡！”<br/><br/>
张口吭呲一口咬下去，或许是这个地方，比较敏感。<br/><br/>
即便身体犹如钢铁一般的老二，也不禁一紧眉头，身体不由自主的打起了一个冷颤。<br/><br/>
顿时，浓稠的毒液，像是挤出来的洗手液一样。<br/><br/>
扑哧、扑哧……<br/><br/>
喷射在活尸的脸上。<br/><br/>
犹如硫酸一般。<br/><br/>
将活尸的脑袋顿时腐蚀成渣。<br/><br/>
身后一众邮差见状，一个个神情古怪，果然、体系邮差里面，没几个能当作正常人来看待。<br/><br/>
心里暗骂老二变态。<br/><br/>
但迎上前，还不免要恭迎称赞一番。<br/><br/>
这一层活尸，被清理的这么快，可剩下他们不少的事情。<br/><br/>
“不愧是猎狗团的二把手，现在第三层已经被清理干净了，接下来只要把其他几层清理干净，不怕找不到那些家伙！”<br/><br/>
他们冲进基地后，才发现，基地里面，居然全都是活尸。<br/><br/>
但方才的枪炮声，却反而消失不见了。<br/><br/>
不过他们找到了一些弹壳，以及组织反抗的痕迹。<br/><br/>
可以看出，他们似乎并没有被活尸吞掉，只是隐藏了起来。<br/><br/>
现在他们正在一层层的清理，不仅仅要找到幸存的暴动军团指挥官。<br/><br/>
同时也是尽可能的搜刮基地里面残存下来的科技武器。<br/><br/>
这些东西，好处多多。<br/><br/>
自己即便用不到，转手扔给澳洲军方，换取一些他们有用的资源，也是非常划算的。<br/><br/>
老二对于这些家伙的奉承，并不感兴趣。<br/><br/>
板着脸，把周围的残存下来的毒液收回身体里面。<br/><br/>
见状一名邮差，明知道老二心里没正眼理会他们的意思。<br/><br/>
但还是忍不住半开玩笑的惊奇道：“咦！能射还能收，反复利用，真是举重若轻，环保啊，老铁！”<br/><br/>
只是他的话音刚落。<br/><br/>
老二突然一愣，步伐顿足在半空中，突然会转过头。<br/><br/>
砰！砰！砰！<br/><br/>
几步之间，像是出笼猛虎。<br/><br/>
每一步靠近，迫人的压迫力像是山一样的碾压过来。<br/><br/>
令人感觉快要窒息了一样。<br/><br/>
靠前的几个邮差，身上肌肉一僵，险些忍耐不住想要出手。<br/><br/>
只待老二从他们身边走过时，那股压迫力，才顿时令人如卸重负的放松下来。<br/><br/>
一看手心，才发现，手心里居然都是冷汗。<br/><br/>
只见老二快步走到方才开口调侃的那名邮差面前。<br/><br/>
声音犹如炸雷般，开口道：“你说什么！”<br/><br/>
“啊……我……我……”<br/><br/>
本以为自己随口调侃一句，对方也未必会和自己较真。<br/><br/>
可没想到，老二居然真的迎着自己走过来。<br/><br/>
体系邮差身上那股如山般沉重的压力，可不是他这样，法系邮差能比的。<br/><br/>
面对老二的质问。<br/><br/>
只见喉结蠕动下，却是紧张的有些说不出话来。<br/><br/>
“你刚才说什么，再说一遍！”老二不耐烦的催促道。<br/><br/>
“我……我……我说您收放自如。”<br/><br/>
对方避重就轻的为自己解释一下。<br/><br/>
“不是，原话是什么！”<br/><br/>
“原话……不是，大哥，算我刚才说的不对，您别跟我一般见识！”<br/><br/>
求助的眼神，看向周围其余几人。<br/><br/>
但这些人却纷纷避开了他的眼神。<br/><br/>
对此，他只能在心里叫骂，嘴上给老二服软。<br/><br/>
虽然是中级邮差，可能力被分走三分之二。<br/><br/>
缺了牙的老虎，就是一头病猫。<br/><br/>
只能抱团取暖。<br/><br/>
面对老二这样的高手逼问，他只能低头认怂，反正只要保住命，以后还会有机会。<br/><br/>
“不是，你原话再说一遍！”<br/><br/>
似乎察觉到自己的语气太重了，老二可以放缓了自己的语调。<br/><br/>
这时候，对方似乎也听明白了老二，好像没有要找自己算账的意思。<br/><br/>
虽然不知道为什么。<br/><br/>
但还是重复道：“我说……您能射能收反复利用，举重若轻，真环保！”<br/><br/>
“等等……”<br/><br/>
只见老二脸色顿时古怪起来。<br/><br/>
嘴里反复嘀咕道四个字，像是脑海里被一道闪电划过一般。<br/><br/>
“举重若轻……举重若轻……重……轻……不好！中计了！”<br/><br/>
只见老二话音落下，人已经像是脱缰野马，一脚踹碎有三层胶合的钢化玻璃，身体一跃跳出基地，疯狂向着基地外冲出去。<br/><br/>
<br/><br/>
“中计了！中计了！”<br/><br/>
老二心头一阵发寒，举重若轻四个字，令他如遭雷击一般。<br/><br/>
那个铁壳子，自己搬动的时候，都觉得异常的沉重。<br/><br/>
里面的活尸，枯瘦如柴，哪有那么大的力气，驱动这个铁壳子？<br/><br/>
故此，他明白，自己中计了。<br/><br/>
仔细一想，就明白，这分明就是一个圈套。<br/><br/>
是一条歹毒无比的毒计！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="22091758"&nbsp;&nbsp;chaptername="第七百一十章：毒计（下）">加入书签</a>
</div>
