    
<br/><br/>    上午考完，宋晚就回校长办公室，问了自己的宿舍位置。
<br/><br/>    校长给了她宿舍号和钥匙，南苑第三栋公寓楼，S307。
<br/><br/>    宋晚拿着行李箱，一口气爬了三楼，找到对应的宿舍，然后用钥匙开门。
<br/><br/>    本以为会看到满是灰尘的画面，却不想，里面被打扫的很干净，而且布置的很温馨。
<br/><br/>    里面的床不是她上高中时住的那种上下铺，而是只有一张大床。
<br/><br/>    里面书桌、书柜、衣柜、还有浴室、空调、饮水机之类的。
<br/><br/>    宋晚打量完不由轻啧一声。
<br/><br/>    有钱人就是好，在哪里都好办事。
<br/><br/>    她把行李箱里的衣服收拾好，才拿着校长给她的饭卡下楼吃饭。
<br/><br/>    伙食还不错，什么糖醋排骨，红烧狮子头的都有。
<br/><br/>    宋晚点了份红烧狮子头，一份糖醋排骨，一份茄子烧豆角，八块钱，不贵。
<br/><br/>    刷卡的时候看了下余额，还有九千多，还能够她吃好一阵日子。
<br/><br/>    菜的味道也很不错，尤其是茄子烧豆角，特别下饭。
<br/><br/>    果然，还是和平年代好，不用为水电和食物忧愁。
<br/><br/>    “咦，是你啊？”
<br/><br/>    宋晚觉得眼前一暗，抬头却见一少年端着餐盘站在她面前。
<br/><br/>    她记忆力好，一下就认出他是后门九人组中的一位。
<br/><br/>    “有事儿吗？”她问完，往嘴里塞一口饭，鼓着腮帮子边咀嚼边看着他问。
<br/><br/>    “我叫玉树，玉树临风的玉树，你叫什么？”
<br/><br/>    玉树在她对面入座，憨憨笑问。
<br/><br/>    人长得挺好看，就是看起来不大聪明。
<br/><br/>    宋晚暗自评价玉树后，淡声道：“宋晚，大宋的宋，夜晚的晚。”
<br/><br/>    “原来是宋晚同学。”玉树笑道：“你每次都提前交卷，你都没看到那老妖婆的脸色有多难看。”
<br/><br/>    “哦。”宋晚不以为然。
<br/><br/>    试卷都填满了，也在规定时间内交卷，至于老师是什么反应，关她何事？
<br/><br/>    “诶，你是不是不会写啊？”玉树压低声音道：“其实，我觉得挺简单的，我之前在外省上学，但我妈说我表哥快不行了，让我回来多陪陪他。”
<br/><br/>    “不会写？”宋晚轻笑，“应该吧。”
<br/><br/>    她把餐盘上的两粒米夹起放进嘴里，然后在榆树愕然的目光下拿着餐盘离开。
<br/><br/>    下午考的是文综，虽是中考的题，却按高考的方式来考。
<br/><br/>    宋晚依旧是第一个交卷，第二天也一样，她依旧在李娟严肃的目光下交卷离开。
<br/><br/>    最后一科考完的时候，李娟拿着试卷回办公室，脸上心情极其低沉。
<br/><br/>    “怎么了李老师，闷闷不乐的。”
<br/><br/>    一旁在改卷的邢弋笑问。
<br/><br/>    “现在的富二代，实在是不像话。”她气呼呼道：“那些孩子努力学习了三年，都没能考进市一中，那些走后门的富二代，直接给点钱就把人塞进来，就这样，他们还不认真对待，太过分了！”
<br/><br/>    “是吗？”邢弋笑了笑，道：“不过，我觉得这一届走后门的富二代们，考的还挺好，目前为止，有一个语数和文综都考了满分，后面的试卷其他老师还没改完，还不知道情况。”
<br/><br/>    “是吗？”李娟惊讶，“这位同学是不是叫玉树？”
<br/><br/>    那孩子考试还挺认真的，她看过他的试卷，字是丑了点，但答案基本都正确。<br/><br/>