    
<br/><br/>    但怎么能在不打草惊蛇的情况下进去查看呢？
<br/><br/>    这是个问题。
<br/><br/>    林无月是自由职业，而且一般不怎么出去，没什么好的机会啊。
<br/><br/>    “老婆，看啥呢？”
<br/><br/>    林无月疑惑的问道。
<br/><br/>    老婆今天的反应，着实有些古怪。
<br/><br/>    从打电话到现在的反应，都很奇怪。
<br/><br/>    不过。
<br/><br/>    林无月还是没觉得自己暴露了。
<br/><br/>    因为按照老婆的脾气，如果暴露，肯定现在就上来质问了。
<br/><br/>    他却没想到。
<br/><br/>    如果不是节目组拦着，苏月灵肯定上来兴师问罪了。
<br/><br/>    “没什么，我去做饭。”
<br/><br/>    苏月灵摇了摇头，转身做饭去了。
<br/><br/>    厨房里。
<br/><br/>    清理的的确很干净，完全看不出这里在中午出过一道国宴菜。
<br/><br/>    上午的那些剩余的材料，也被林无月清理的干干净净，发现不了一点点的蛛丝马迹。
<br/><br/>    直播间里。
<br/><br/>    网友们还在关注着直播。
<br/><br/>    看到苏月灵回家开始做饭。
<br/><br/>    网友们也开始急躁起来。
<br/><br/>    “怎么能在不惊动林无月的情况下去那个小房间查看那些证件？”
<br/><br/>    “我们可以先大胆的猜测一下，那些证件，可能只是最上面有个证件，下面啥也不是？”
<br/><br/>    “对对对，我也觉得，一个人得干啥事才能获得那么多的证书。”
<br/><br/>    “晚上趁着林无月睡着，再出来透透的查看，我觉得这是目前最好的办法了。”
<br/><br/>    冰冰还未下班。
<br/><br/>    继续在台上为大家引导。
<br/><br/>    “一会儿十点我可就要下班了。”
<br/><br/>    “不过，我们的节目直播间是二十四小时不间断地。”
<br/><br/>    “工作人员也会轮流值班，如果发生意外情况，会第一时间切断直播，大家放心观看就是。”
<br/><br/>    这里所说的意外情况，节目组之前做过讲解。
<br/><br/>    譬如。
<br/><br/>    林无月和老婆在客厅忽然间来了劲儿。
<br/><br/>    那就必须立刻切断直播间。
<br/><br/>    当然。
<br/><br/>    苏月灵知道摄像头的存在，不会答应就是。
<br/><br/>    再或者。
<br/><br/>    其他的一些不能暴露在公众下的秘密，节目组的工作人员会尽量在暴露之前就切断信号源。
<br/><br/>    苏月灵在做饭。
<br/><br/>    林无月百无聊赖的在沙发上看电视。
<br/><br/>    苏月灵不太喜欢他打游戏。
<br/><br/>    所以，一般苏月灵在家的时候，他绝对不会碰游戏机一下。
<br/><br/>    当晚，吃过饭后。
<br/><br/>    苏月灵有想过偷偷地去查看。
<br/><br/>    但是因为两个卧室相邻，如果真的去查看，哪怕是开门的声音，都有可能进行林无月。
<br/><br/>    最终，苏月灵还是放弃了。
<br/><br/>    身边的林无月已经呼呼大睡。
<br/><br/>    苏月灵拿手机打开直播间，发现卧室的摄像头已经被工作人员关闭了，这才松了口气。
<br/><br/>    躺在床上，迷迷糊糊不知道什么时候睡了过去。
<br/><br/>    翌日清晨。
<br/><br/>    苏月灵没有去上班，因为今天正好是周末。
<br/><br/>    冰冰已经早早的上班，开始把持全局。
<br/><br/>    苏月灵扫了眼直播间，大清早的，直播间里的观众人数已经突破了两百万。
<br/><br/>    前两期的节目苏月灵也有看。
<br/><br/>    但绝对没有她这一期这么火爆。
<br/><br/>    “老婆，今天周末，要出去玩吗？”
<br/><br/>    林无月洗漱完毕，问道。
<br/><br/>    平日里两人周末基本都会出去玩，算是散散心。
<br/><br/>    但今天……
<br/><br/>    “不了吧，这周上班有点累，还是……”
<br/><br/>    话没说完。
<br/><br/>    苏月灵的手机忽然响了。
<br/><br/>    她看了眼号码，将手机放在耳边接听起来。
<br/><br/>    “什么？投资取消了？为什么？”
<br/><br/>    ……
<br/><br/>    “可是，之前不是说好的吗？怎么这个时候变卦，项目就快开始了！这个时候，我要去哪里拉投资？”
<br/><br/>    ……
<br/><br/>    “王总，我们可以再谈谈，投资的事儿，您再……喂？喂？……”
<br/><br/>    电话那头说完就已经挂断了。
<br/><br/>    苏月灵的脸色有些不太好。
<br/><br/>    “老婆？怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    苏月灵摇了摇头，工作上的事儿，除非是大喜事儿，否则苏月灵不会告诉林无月。
<br/><br/>    这是她的性格。
<br/><br/>    一个人烦心，宗好过两个人一起烦。
<br/><br/>    而且，就算告诉给了林无月，他反正也帮不上什么忙。
<br/><br/>    林无月了解苏月灵的性格，就也不多问了。
<br/><br/>    “对了老公，今天周末，我想吃徐记糖饼。”
<br/><br/>    “啊？徐记糖饼？西城那家？”
<br/><br/>    “对。”
<br/><br/>    苏月灵点头，目光灼灼的看着林无月。
<br/><br/>    先不管工作上的事情了。
<br/><br/>    林无月的秘密先抠出来再说。
<br/><br/>    这也是她忽然想到的一个办法。
<br/><br/>    徐记糖饼，位于西城，虽然不是很远，但一来回，起码半个小时。
<br/><br/>    半个小时的时间，足够苏月灵好好的运用了。
<br/><br/>    而此时的林无月，还完全没想到他的秘密就要暴露了。
<br/><br/>    “那行，反正现在时间还早，我顺便买早饭，要吃几个糖饼？”
<br/><br/>    “三个。”
<br/><br/>    “好嘞，您歇着，小的去去就来。”
<br/><br/>    言罢。
<br/><br/>    林无月迅速换好衣服，拿着车钥匙就出了门。
<br/><br/>    而苏月灵，则站在窗口，眼看着林无月开车出了小区，这才偷偷摸摸的来到小次卧前。
<br/><br/>    推门而入。
<br/><br/>    林无月隐藏了近五年的秘密，近在咫尺！<br/><br/>