
当浴室门“咔嚓”一声被关上。<br/><br/>
门内的季夏劫后余生般的瘫斜在门上，拍着胸口大口大口的喘着气，生无可恋的哀嚎着。<br/><br/>
《嗷，千哄万哄，终于把这只小奶狗给哄出去了，累死爸爸我了。》<br/><br/>
好在是她聪明绝顶，机智过人如诸葛亮啊。<br/><br/>
这要换做别的人穿越到这本书来，还不待被外面那只撩人的小奶狗给吃的死死地，拜倒在他结实的双腿之下了。<br/><br/>
浴室门外的陆宴：“...”爸爸？<br/><br/>
这姐姐是认真的吗？<br/><br/>
结果让陆宴更无语的还在后面。<br/><br/>
季夏喘匀气息，正准备脱掉衣服去淋浴区洗澡，她脑瓜崩突然一个灵光乍现，一双澄澈的眸子狐疑的眯起，掉过头视线笔直的落在浴室门锁上。<br/><br/>
联想起陆宴刚刚如无人之境般的出入浴室，还扬言要和她一起洗澡，季夏冷不防的打了个寒颤，麻溜的转身将浴室门给锁上。<br/><br/>
《不行，不能再让这只小奶狗进来勾引我了，他要再来一次，我肯定会把持不住把他给扑到的。》<br/><br/>
“咔哒”一声脆响，让还没离开的陆宴微微皱眉，正奇怪她为什么要锁门时，一道心声越过浴室门传入他耳底。<br/><br/>
紧跟着又传来一道欠扁的心声。<br/><br/>
《陆宴小奶狗，这下看你怎么进来勾引姐，姐是你轻易能勾引的过去的人么，姐也是有节操的人好吧。》<br/><br/>
陆宴：“？？？”所以她刚刚那么回答，不过是想要哄骗他出去，她好锁门洗澡？<br/><br/>
她怕不是忘了世界上还有钥匙这种东西。<br/><br/>
只是他心底很受伤，她果然不喜欢他，现在连他的美色也不贪图了。<br/><br/>
他真的要被季夏给抛弃了吗？<br/><br/>
陆宴突然觉得能听到季夏的心声，也不见得是件好事，还不如什么都听不到来的好。<br/><br/>
其实，他一早知道季夏心里有喜欢的人，他顶多算个火包友，连备胎都算不上。<br/><br/>
锁上门的季夏毫无后顾之忧的脱掉身上的衣服，还愉悦的哼起歌来，“洗呀洗呀洗澡澡，宝宝金水少不了，敬个礼呀握握手，你是我的好朋友。”<br/><br/>
愉快的唱歌声从浴室门传出来，打断了陆宴的思绪，他凝视那扇紧闭的门不免自嘲的笑笑。<br/><br/>
正准备离开，一道凄厉的惨叫声猝不及防的从浴室门传出来。<br/><br/>
“啊...。”<br/><br/>
陆宴一怔，似乎是反应过来发生了什么，他迈开长腿往一旁走。<br/><br/>
浴室内，刚脱光衣服的季夏脚底一个打滑，还没来得及扶住什么，仰着头四仰八叉的摔了个四脚朝天，后脑勺重重的磕在地上，疼得她双眼冒星星。<br/><br/>
眼前一黑，脑袋短暂的丧失了好几秒的意识。<br/><br/>
“嘶...疼啊。”<br/><br/>
意识回笼，季夏痛苦的哀嚎一声，疼的五官扭曲皱巴在一块，手下意识的揉着帅疼的脑袋，忍不住的在心里痛苦的哀嚎起来。<br/><br/>
《嗷...疼疼疼，好疼，快要疼死老娘了，老娘的小屁屁是不是要摔成八瓣了啊，疼嗷嗷嗷...。》<br/><br/>
谁知，她的哀嚎声刚落，原本紧闭的浴室门猝不及防的被一条结实的小臂打开，浑身上下只穿着一条四角内裤的陆宴再次映入她眼底。<br/><br/>
陆宴三步并作两步的走到她身边蹲下，眼神紧张着急道，“姐姐，你怎么样，没事吧，有没有摔倒哪里？有没有觉得哪里不舒服？我马上送你去医院。”<br/><br/>
季夏被他一系列连贯的动作，惊愕的差点惊掉下巴，她仰头看着他，满脸惊愕的连疼都忘了。<br/><br/>
也忘了她此刻窘迫的处境，诧异的眨眨眼道，“你，你，你是怎么进来的？”<br/><br/>
<br/><br/>
《为了防止他再次闯进来，我刚刚不是特意把门给锁了，他是有什么特异功能吗？<br/><br/>
还有，他为什么没去穿衣服，还只穿着一条内裤乱跑？故意引诱她？》<br/><br/>
陆宴：“...”她现在想这些真的好嘛？<br/><br/>
但他还是及时为她解释道，“姐姐，我有钥匙。”<br/><br/>
钥匙？<br/><br/>
季夏如被蒙头一棍，恍然大悟的反应过来。<br/><br/>
对哦。<br/><br/>
她怎么傻乎乎的把这个给忘了，这里是陆宴住的地方，还不是他想去哪里就去哪里。<br/><br/>
《那我刚刚是锁了个寂寞？》<br/><br/>
陆宴：正解，完全可以这么说。<br/><br/>
季夏懊恼的闭了闭眼，她真的是愚蠢到家了，怎么会把这么重要的事给忘了。<br/><br/>
直到此时此刻，她还是没反应过来，她摔得四脚朝天狼狈的模样全被陆宴给看到了。<br/><br/>
直至耳边传来一道略重的呼吸声，温热的气息炽热的喷洒在她额头上，季夏还一脸不明所以的扭过头。<br/><br/>
一眼看到陆宴面色泛红，眼神暧昧又意味深长的盯着她看，眼底闪过一丝别样的情绪，浴室内忽然腾起一股暧昧无疑的气息来。<br/><br/>
季夏拧着秀眉微微的愣了下，心想着他这忽然是怎么了，视线下意识的遵循他的视线望去……才后知后觉的猛然反应过来，她身上什么都没穿啊。<br/><br/>
“你...。”<br/><br/>
季夏睁大眼睛，失声尖叫起来，下意识的伸手护住自己。<br/><br/>
陆宴被她的尖叫声给吓了一跳，脸色红红的脸隐约透着几分青涩和不好意思。<br/><br/>
但哪怕是这样，他的视线就跟长在她身上一样，怎么都挪不开，浴室的温度也不在不断的飙升。<br/><br/>
她一脸的错愕，再次朝他看的地方望去....<br/><br/>
“陆宴，闭上你的眼睛不准偷看。”她慌不择乱的挡住。<br/><br/>
可她只长了两只手，根本不够挡，季夏觉得她整个人都不好了。<br/><br/>
这简直是一个大型的社死现场。<br/><br/>
偏偏陆宴还根本没听她的话，半点没有要闭眼的意思，她手忙脚乱狼狈的样子全被他统统看到了，她是挡了个寂寞。<br/><br/>
她今天的脸算是丢到姥姥家了，季夏现在连想死的心都有了。<br/><br/>
《唔...好尴尬啊，完了，都被他给看没了，我的完美人设没了，好想死啊。》<br/><br/>
要是现在有个地洞，她一定会毫不犹豫立马钻进去的。<br/><br/>
实在是太糗了。<br/><br/>
听到她心声的陆宴，突然觉得她今天好可爱，他坏笑的勾起唇角，故意循循善诱的凑到季夏耳边蛊惑她道。<br/><br/>
“姐姐，你羞什么，你哪里是我没看过的，不过，姐姐，你害羞的样子好可爱。<br/><br/>
宝宝，我好像更喜欢你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613564"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;宝宝，我好像更喜欢你了">加入书签</a>
</div>
