
“哥，你可要注意身体呢。”小边赶紧从旁边抽了两张面纸递过来。<br/><br/>
南方接了，擤了擤鼻子，苦笑：“要是事情都顺利，我也想好好睡个懒觉啊。”<br/><br/>
小边转头看，录音间里，两位前辈依然在愁眉苦脸的看谱嘀咕。<br/><br/>
简单的午餐之后，录音又开始了，但依然不怎么顺利，走了十来条，南方眉头还是紧紧缩着。<br/><br/>
了嘴唇，小边突然开口：“要不，就先录我的那首吧？”<br/><br/>
桌上的沟通麦还开着呢，所以他的声音，被清晰的传进了录音间里。<br/><br/>
两只小娘同时转头看他，眼神里是大把的惊疑与不满。<br/><br/>
歌手录音的讲究还是蛮多的，讲先来后到，也讲长幼有序。<br/><br/>
后辈突然要抢前辈的次序，而且是当着面，这在整个傻帽里都没先例啊。<br/><br/>
南方脑子里却没这概念，只是挠了挠眉梢：“这么急？你还有别的行程咩？”<br/><br/>
“没了没了~”小边慌忙摆手：“就，就是看哥你一直在着急，我觉得我的状态不错，就想先录一遍，也让两位前辈能缓一缓，再找找感觉。”<br/><br/>
两只小娘在里面都气乐了：就你状态好，就你能耐了是吧？我们要缓一缓我们不会自己说？。。。这个后辈，越看越不讨喜了呢！<br/><br/>
南方做事喜欢效率，听小边这么一讲，还真觉得没错，点点头，转手朝里面招手笑：“那你们俩就先出来休息下吧，我看看这孩子的感觉到底如何。”<br/><br/>
小边欢喜到不行，觉得自己终于能帮上点哥的忙了，至于其他的，还重要么？<br/><br/>
南方交给他的曲谱，只一上午的时间，他几乎都能倒背了，因为觉得每个音符每句唱词，都点在了他的心上。<br/><br/>
尤其是南方唱的小样，他更是一口气连听了十几遍，珍爱无比。<br/><br/>
他没把握一定能超越南方的版本，但，他觉得自己应该能唱出另一种味道来，因为他，想唱出自己的心。<br/><br/>
录音间的门开了，两只小娘往外走，小边往里去。<br/><br/>
小娘们嘴巴上喊加油，眼神里却很有些怨意。。。什么后辈啊这是。<br/><br/>
小边的眼睛却只盯在那只麦克风上，他想把这首曲子，唱给哥听--《beautiful》<br/><br/>
站定，谱子在面前支好，戴上耳麦，清了清喉咙，又深的吸了几口气，小边朝玻璃对面的南方送去个坚定的眼神，竖起拇指。<br/><br/>
南方点头：“进~”<br/><br/>
录音师推音读轨，旁边，戴上监听的不止李尚顺，还有两只不甘心的小娘皮。<br/><br/>
叮叮咚咚~简单优美的钢琴前奏。<br/><br/>
在心中已将呼吸都演习过多次的小边一点都没犹豫，闭着眼睛，缓缓开口：<br/><br/>
(wu~~<br/><br/>
it&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;beautiful&nbsp;&nbsp;life<br/><br/>
我会留在你的身边<br/><br/>
it&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;beautiful&nbsp;&nbsp;life<br/><br/>
我就守在你的身边~）<br/><br/>
只两句听到耳朵里，虐神和萌妞就忍不住诧异的互相打望。<br/><br/>
她们惊异的并不是小边的唱功，茶蛋主唱的实力，作为同公司前辈，小娘们自然心里有数。<br/><br/>
让她们吃惊的，是小边的情绪感染力，干净的嗓音里，却能听出一个少年的温柔和心动来。<br/><br/>
李尚顺也朝南方比了个大拇指，点头：这个孩子，真的挑对了。<br/><br/>
南方笑，继续凝神听。<br/><br/>
（beautiful&nbsp;&nbsp;love<br/><br/>
苍穹之下<br/><br/>
有你相伴，一起呼吸，就是美好。。。）<br/><br/>
“停！”正当李尚顺开始跟着节奏摇头晃脑的时候，南方却出声了，还朝里面比了个手势。<br/><br/>
小边愣了愣，唇：“哥，是，是我哪里唱错了么？”<br/><br/>
“你唱的很好。”南方朝他比了个ok的手势：“是伴奏的问题，是我之前的想法有点小问题。”<br/><br/>
他转头朝录音师示意：“咱们把刚才的部分换成柔板再试试，谢谢。”<br/><br/>
录音师点头，飞快的开始操作起来。<br/><br/>
两只小娘连连眨眼，好像也是第一次直观感受到南方对于工作细节的执着。<br/><br/>
刚才小边的唱段，就算听在她们耳朵里，也已经很少瑕疵了，但南方却依然还有更高的要求。<br/><br/>
南方的确是发现些问题，编曲他是按照原版来的，但小边的声线响起之后，他才意识到，小边的嗓音里，还有股说不出的磁性味道，有点青涩，但很有力量。<br/><br/>
这首曲子原本就是男主初次心动的写照，所以，他想将小边的这种味道突出得更明显些。那必定比原版还要动人许多。<br/><br/>
好音乐听起来是享受，但想要做出好音乐来，可不是件容易的事情。<br/><br/>
尤其是还想做超出原本期待的作品。<br/><br/>
一遍、两遍、三遍。。。半个多小时，南方已经试过了四个不同的新方案，但还是隐隐觉得哪里不够完美。<br/><br/>
两只小娘皮此时也是有点惊了，最让她们吃惊的，是小边。<br/><br/>
哪怕一次次的重来，他都可以第一时间就给出最完美的情绪和状态，被喊停也不泄气，脸上甚至还带着真挚的笑容，很幸福的样子。<br/><br/>
现在的小孩子。。。都已经这么强了么？<br/><br/>
南方闭目思索了一会儿，突然一拍大腿：“这样，我现场伴奏，咱们反过来，后期根据歌声来配乐。”<br/><br/>
李尚顺和录音师们交汇了下目光，齐齐点头。<br/><br/>
在小边惊喜的注视下，南方脱下外套，大踏步的走进了录音间，在角落的钢琴前落座。<br/><br/>
边卷袖子，他边朝小边笑：“来，耳麦摘掉，这回啊，你想怎么唱，就怎么唱，我给你弹现场。目的只有一个，我要你用自己觉得最舒服的声音，把这首歌唱出来。”<br/><br/>
“嗯！”小边咬着嘴唇笑，重重点头。<br/><br/>
“注意，拾主麦，3~2~1~”南方喝了一声，凝神，手指在琴键上落下。<br/><br/>
叮叮咚咚~<br/><br/>
（wu~~<br/><br/>
it&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;beautiful&nbsp;&nbsp;life...）<br/><br/>
小边闭目吟唱着，此刻的他，幸福极了。<br/><br/>
琴声在房间里回荡，他甚至能听出清楚的颗粒感来，每一点，每一顿，都让他觉得舒服。<br/><br/>
他知道，哥这是在配合着他呢。但反过来，他也被琴键的每一次敲击所感染到，这种感觉，好奇妙。<br/><br/>
歌声，已完全变成了小边对于感情的赞美诗，似乎连每次呼吸里，都有满满的情绪在徜徉。<br/><br/>
外面，李尚顺甚至已经闭上了眼睛，嘴角还带上了一抹笑意：真是个会唱歌的孩子啊。<br/><br/>
（it&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;beautiful&nbsp;&nbsp;life&nbsp;&nbsp;beautiful&nbsp;&nbsp;day<br/><br/>
我会留在你的记忆里<br/><br/>
beautiful&nbsp;&nbsp;life&nbsp;&nbsp;beautiful&nbsp;&nbsp;day<br/><br/>
请停留在我的身边<br/><br/>
beautifullove&nbsp;&nbsp;，beautiful&nbsp;&nbsp;your&nbsp;&nbsp;heart~~<br/><br/>
it&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;beautiful&nbsp;&nbsp;life&nbsp;&nbsp;~~~it&#39;s&nbsp;&nbsp;a&nbsp;&nbsp;beautiful&nbsp;&nbsp;life~~~）<br/><br/>
小边长长的拖了两个尾音，不由自主的睁开眼睛，去看不远处的南方。<br/><br/>
腰背笔直，侧颜俊美无匹，玫瑰色的嘴唇，仿佛还在默默读着谱。。。这，就是世上最让人神往的景色啊。<br/><br/>
窗外，虐神狠狠的打了个冷战。<br/><br/>
她一直在关注小边，这回，好像彻底读懂了他眼神里的东西。<br/><br/>
虐神心里先涌起一股子不可思议，但很快，又转化成了无尽的悲愤：<br/><br/>
我心心念念去人家锅里捞点也就算了，现在居然还有人想捞我碗里的？。。。还是个。。。男孩子？！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48293949"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;捞（感谢加更2）">加入书签</a>
</div>
