
“谢谢，我明白了。”<br/><br/>
陆寒年虽然羞得无地自容，但他是走高冷路线的，就算害羞也冷着脸，面无表情地站着，一点都不尴尬。<br/><br/>
“同志，麻烦您去那边的意见簿提宝贵的建议，您的支持是我们工作的动力，谢谢您了。”售货员姑娘指了指柜台上的一个小本子。<br/><br/>
商店每个月都会评选出优秀售货员，顾客的评分是重要的评选标准，她也想当优秀售货员啊。<br/><br/>
“好的。”<br/><br/>
陆寒年高冷地点了下头，转过身便去写意见了，耳廓的血红出卖了他内心的慌乱，面上却一点都不显，打开意见簿后，写下了四个端正有力的大字——<br/><br/>
非常满意。<br/><br/>
江小暖回来了，垫了卫生巾舒服多了，一回来就看见陆寒年在写东西，便问道：“写什么？”<br/><br/>
“意见簿。”<br/><br/>
陆寒年又摸了下江小暖的额头，感觉比之前更凉了，而且脸色也不太好，不由皱眉。<br/><br/>
B队的老兵也没说来这个要怎么弄，早知道他刚才就多问问售货员了。<br/><br/>
“你写的啥？非常满意，那我也写个非常满意。”<br/><br/>
江小暖笑着说，拿过笔写上了，特意指明了售货员的姓名，售货员胸前都有工牌，上面标着姓名的。<br/><br/>
售货员姑娘心里笑开了花，要是每个顾客都像这两口子一样真诚就好了，而且郎才女貌，看着也挺般配的。<br/><br/>
“同志，您要不要买一本杂志？”<br/><br/>
售货员主动推销，是《妇女之友》，是杂志社寄放在这里售卖的，看这男同志就知道经验不丰富，她愿意提供帮助。<br/><br/>
她可是人民的好售货员。<br/><br/>
陆寒年一看杂志标题，立刻就明白了，“买。”<br/><br/>
“一块二角钱，您去那边付款。”<br/><br/>
“好的。”<br/><br/>
陆寒年小跑着去付钱，又小跑着回来了，将《妇女之友》小心地放进了包里，又对售货员姑娘郑重说道：“谢谢，你是人民的好同志。”<br/><br/>
“不客气，为人民服务是我的工作。”<br/><br/>
售货员姑娘谦虚回答，心里却像喝了蜜一样甜，站得更直了。<br/><br/>
“你买了什么书？”江小暖好奇地问。<br/><br/>
“一本杂志，晚上睡觉前看看。”陆寒年若无其事地说。<br/><br/>
江小暖便没问了，她知道陆寒年有睡前看书的习惯，卧室里摆了不少书。<br/><br/>
又过了半小时，两人才回到家，江小暖的反应已经很大了，手脚发凉，肚子抽痛，腰也疼得很，她想帮着搬东西，陆寒年拦住了。<br/><br/>
“我来搬，你去躺着。”<br/><br/>
江小暖也不坚持，腰和小腿酸得发软，等空下来了，她得找个老中医调理下身体。<br/><br/>
陆寒年很快就搬好了东西，便拿出妇女之友看，这杂志还是蛮详细的，介绍了不少实用的东西，比如痛经的防护。<br/><br/>
一篇名为《痛经怎么办？》的文章吸引了陆寒年的注意，看了下文章里描述的几种症状，手冰冷，脸色苍白，还冒虚汗，都和江小暖对上了。<br/><br/>
陆寒年心里便有数了，他媳妇是在痛经。<br/><br/>
“生姜切成细丝，加红糖滚三到五分钟，趁热喝下，再拿热水袋捂小腹，可减缓疼痛，经期不可触碰凉水，不可吃刺激性食物，也不可太过劳累……”<br/><br/>
陆寒年边看边小声念，家里没红糖，也没热水袋，得出去买。<br/><br/>
“暖暖，我去还车子，很快回来。”<br/><br/>
陆寒年从房间抱出毯子，盖在江小暖的肚子上，文章说要注意保暖。<br/><br/>
“又不是晚上，盖什么毯子啊，不冷。”江小暖娇嗔，现在才十月份，海城白天至少有25度，哪用得着盖毯子。<br/><br/>
“盖着好，注意保暖。”<br/><br/>
陆寒年表情很严肃，还替她掖好了毯子，就像照顾小宝宝一样，弄得江小暖哭笑不得。<br/><br/>
等陆寒年走后，江小暖一个人躺在沙发上，疼得有些迷糊，幸好有毯子裹着，身上倒是不冷了，她一动也不想动，迷迷糊糊间听到院子有动静。<br/><br/>
过了会儿又没动静了，&nbsp;&nbsp;但过了会儿又听见了脚步声，是熟悉的声音，还有股暖暖的姜茶味儿，江小暖想迷糊地睁开眼，便看见陆寒年捧着热气腾腾的碗过来了。<br/><br/>
“喝点红糖生姜水。”<br/><br/>
陆寒年的声音充满磁性，让人特别安心，江小暖身上又酸又软，趁机撒娇，“你喂我。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
陆寒年本来就打算喂的，从来都没见这丫头这么虚弱的样子，他哪还舍得让她自己喝，一手扶着江小暖坐了起来，半靠在她怀里，见她有气无力地样子，更心疼了，“很疼吗？”<br/><br/>
“疼……”<br/><br/>
江小暖点点头，是真的疼啊，每回来大姨妈都跟过鬼门关一样。<br/><br/>
“喝了这红糖姜汤就不疼了。”<br/><br/>
陆寒年舀了勺姜汤，吹了吹便喂，江小暖喝了口便撇过头，“烫……”<br/><br/>
“我再吹吹，这个要趁热喝才好。”<br/><br/>
陆寒年又吹了几口，一勺一勺地喂，喝完了一碗姜汤，江小暖的疼痛感轻了些，但她这痛经是多年的宫寒，自然没那么容易好。<br/><br/>
“还疼？”陆寒年担心不已。<br/><br/>
“好一些了，身上不冷了。”<br/><br/>
江小暖往下躺了些，枕在陆寒年大腿上睡觉，男人身上就像火炉一样，依偎着特别暖，陆寒年感觉到她怕冷，便搂紧了些，心里却愁。<br/><br/>
刚才他找了几个商店都没买到热水袋，现在不是冬季，热水袋买不到，也没法给媳妇捂肚子，这可怎么办？<br/><br/>
“我买不到热水袋。”<br/><br/>
陆寒年十分自责，觉得自己不是好对象，照顾不好媳妇。<br/><br/>
江小暖唇角上扬，心里甜丝丝的，这次痛经比以前好多了，有生姜红糖水喝，还有人形火炉靠，热水袋有没有都无所谓了。<br/><br/>
“你亲亲我就不痛了。”<br/><br/>
江小暖其实是开玩笑，想让陆寒年转移注意力，但她忘了这个男人在某些事上是实心眼，而且还特别听媳妇的话。<br/><br/>
所以……<br/><br/>
下一秒，她的嘴就被堵住了。<br/><br/>
狂风暴雨的吻让江小暖喘不过气来，也不知道是不是痛觉神经被亲吻麻痹了，肚子还真的不太痛了，身上也热乎乎的。<br/><br/>
“还疼吗？”<br/><br/>
第一轮过去，陆寒年哑声问。<br/><br/>
“不疼……唔……”<br/><br/>
江小暖还没说完，又开始了第二轮，被亲得晕头转向，全身无力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66203256"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;痛经的另类解决办法">加入书签</a>
</div>
