    
<br/><br/>    “是。”福禄给姜绾芸行礼之后便道，“姜常在，若您无事的话，可否麻烦您跟奴婢走一趟？”
<br/><br/>    “走一趟？”姜绾芸微微一愣，随即便摆摆手，让身边的跟着的初盈先回去，“行，那咱们这就过去吧。”
<br/><br/>    走到路上，姜绾芸方才问道，“福公公，是陛下有什么急事找我吗？需要我做什么准备不？”
<br/><br/>    那位找她，多半是为了吃，要不就是要吃点心，要不就是要喝汤。以至于，她每次过去的时候，手上都提着食盒。
<br/><br/>    像今日这般空手而去，她还真有些不适应。
<br/><br/>    “不用做什么准备，您就直接去就行了。”福禄摇摇头，讪讪道，“今日，其实不是陛下让奴婢来的，是奴婢自己偷偷来找您的。”
<br/><br/>    “嗯？”姜绾芸侧首，用不解的目光看向落后自己半步，恭敬跟在自己后面的人。
<br/><br/>    福禄自己跑出来，偷偷来找她，让她去陛下那边，这是为何？
<br/><br/>    “是...这样的...”福禄理了理思绪，便简单向姜绾芸解释道，“今日在朝会上，陛下又同人生气了，下朝之后，还有五六位大臣，被陛下叫到了御书房去。”
<br/><br/>    “咱们这些在外边儿伺候的人，虽然不清楚里边儿在谈论什么，但就单听里边儿的动静，陛下应该是还气着呢...”
<br/><br/>    “你来找我...是想让我帮忙劝劝陛下？”听他说完，姜绾芸便猜了个大概。
<br/><br/>    福禄闻言，也重重点了点头，“奴婢确实是这个意思，您与陛下走得近，此事还得麻烦您。”
<br/><br/>    “帮你们劝是没问题，可是...”姜绾芸娥眉微蹙，犹豫道，“陛下那边儿还在与大臣议事，我贸然进去，不太好吧？”
<br/><br/>    昨日她直接推门进去，是因为知道里边儿只有皇帝陛下一人，只有他在，进去就进去了，最多被他训斥说是不懂礼。
<br/><br/>    可今日有几位大臣在，她这时候进去打搅，恐怕不合适吧...？不止是不适合打搅他们议论朝事，实在是，她的身份，也不方便见外面的臣子。
<br/><br/>    “是是是，您说得是。”福禄连连点头，随即又苦着一张脸道，“奴婢们也知道，现在让您过去，或多或少会有些不方便。可...奴婢们也是没有办法了。”
<br/><br/>    “陛下今日，上午上朝议事，议事之后，就叫了人到御书房接着议事。这会儿，都快申时了，还一口饭没吃呢。”
<br/><br/>    “您也知道，就陛下这脾气，奴婢们是劝不住的。也就只有您，您与陛下说说，陛下兴许还能暂时放下手头的事物，吃两口东西。”
<br/><br/>    说着，他还苦着脸叹了口气，“唉...虽说陛下从小习武，精于骑射，身体底子很不错，可再好的底子，也经不住这么折腾啊。”
<br/><br/>    “常年不按时用膳，还晚睡早起的，这人哪儿受得住啊。”
<br/><br/>    “以往在外打仗，没有宫里的条件，咱们也就不奢求太多了。可若是现在继续如此，那可就是咱们这些伺候的人不用心了。”
<br/><br/>    “姜常在，您帮帮我们，也帮帮陛下，算奴婢求您了！”<br/><br/>