    
<br/><br/>    难不成是因为她美丽大方又心灵手巧，倒出来的茶水更好喝吗？
<br/><br/>    哎哟，楚凡妹妹夸人什么时候这么含蓄了？
<br/><br/>    楚凡被灌了个水饱，一打嗝水就要溢出来的那种，一抬头就瞧见白玙薇那一脸春心荡漾的样子。
<br/><br/>    楚凡：“Σ(°△°|||)︴”
<br/><br/>    “白姐姐，你……还好吧？”
<br/><br/>    白玙薇回神，似娇似怒的先嗔了楚凡一眼：“楚凡妹妹，你什么时候跟我们也那么多弯弯心思了？”
<br/><br/>    楚凡：“……”
<br/><br/>    她什么时候有弯弯心思了，为什么她不知道？
<br/><br/>    算了，现在不是跟这脑回路同样神奇的兄妹两计较这些的时候。
<br/><br/>    楚凡起身：“白姐姐，你要是没什么事了，我就先走了。”
<br/><br/>    “楚凡妹妹你要去哪？”白禹尘一把拉住楚凡的手臂。
<br/><br/>    楚凡面无表情：“茅房。”
<br/><br/>    “啊，去茅房呀，正好我也想去，我们一起吧。”
<br/><br/>    楚凡瞅了一眼白玙薇另一只手里一直没舍得放下的茶壶。
<br/><br/>    确定只是想跟我一起去茅房，而不是去了茅房回来继续灌我茶水？
<br/><br/>    这边两个小姑娘有说有笑的去了茅房，那边白禹尘等着白玙薇的消息等得心焦。
<br/><br/>    不就是去倒个茶水，怎么还一去不回来了。
<br/><br/>    是茶壶太重还是茶水太烫？
<br/><br/>    眼看半个时辰就这么过去了，白禹尘黑着脸去了三进院子的门口，请了余小花去叫来了迎夏。
<br/><br/>    白夫人见到儿子时，脸上闪过一抹不自然红。
<br/><br/>    实在是打麻将打得太嗨了，要不是白禹尘来寻她，她都把正事儿给忘了。
<br/><br/>    这会见到人，自然就心虚了。
<br/><br/>    不过白夫人也只是心虚了一下下而已。
<br/><br/>    这个臭小子，着什么急啊！
<br/><br/>    她都喜欢这儿的饭菜和麻将了，还怕以后不会再来吗？
<br/><br/>    今儿正是人家忙的时候，这会人家指不定没时间见她呢？
<br/><br/>    嗯，绝对不是她想再自摸三把！
<br/><br/>    白禹尘一句话还没说呢，就瞧见白夫人眼里的神色不断变换，一颗心蓦地就揪了起来。
<br/><br/>    白禹尘那你是不是想反悔变卦的眼神太明晃晃，白夫人想忽略都难，登时没好气地叉腰：“臭小子，你这是什么眼神，你娘是那种出尔反尔的人吗？！”
<br/><br/>    “娘自然不是。”白禹尘话是这样说的，但眼神里的意思却让白夫人堵了一下。
<br/><br/>    她也就是在这个臭小子小时候偶尔那么两三次说话不算数了，这个臭小子有必要记到现在吗？
<br/><br/>    白禹尘：不是他记性太好，而是因为记忆太深刻。
<br/><br/>    “好了，瞧你这没出息的样子。”白夫人忍不住嫌弃了一句。
<br/><br/>    白禹尘：“……”嗯，他没出息。
<br/><br/>    白夫人正想挥手让白禹尘离开，微抬起来的手突然顿住。
<br/><br/>    不对，这小子不对劲。
<br/><br/>    往常他就是再着急，也没有这么急赤白咧的催促她的。
<br/><br/>    有猫腻，肯定有猫腻？
<br/><br/>    白夫人打量的目光来回在白禹尘身上扫视，白禹尘没忍住，眼神躲闪了一下。
<br/><br/>    这下白夫人更肯定其中有问题了！
<br/><br/>    难不成这小子就对人小姑娘动手动脚了？
<br/><br/>    不是吧！
<br/><br/>    那丫头都还没及笄呢，这就动手了，怕不是小禽兽哟！<br/><br/>