    
<br/><br/>    “不好，病人又室颤了。”
<br/><br/>    这声音，就好像吹号一样，让在场的人神经马上大条起来。
<br/><br/>    “别慌！电击除颤！150焦耳。”
<br/><br/>    主任在场，他亲自来执行电击除颤。
<br/><br/>    碰！
<br/><br/>    老爷子被电击，身子都震颤起来，结果心跳还是没回来。
<br/><br/>    “250焦耳！”
<br/><br/>    主任眉头紧蹙，感觉遇到棘手的情况，病人连续震颤，情况是越来越凶险的。
<br/><br/>    嘭！
<br/><br/>    第二次电击，老爷子还是没醒来。
<br/><br/>    主任额头有了汗水，一看病人的胸口，电击痕迹非常明显，再来一次电击的话，恐怕病人都会坚持不住。
<br/><br/>    现在，他要用专业的眼光来判断，病人会不会因为再次电击，而直接死亡。
<br/><br/>    “再来！250焦耳，准备。”
<br/><br/>    主任心一横，再次下令。
<br/><br/>    方浩眉头皱紧，从第一次电击，到现在准备第三次，已经过去三分多钟。而且看情形，第三次电击成功的把握也不大。他此刻并没有因为老爷子得到报应而酸爽，而是非常内疚。
<br/><br/>    如果我不给他买早餐，就不会刺激他，他也许就不会动怒，就不会撑爆血管？如此说的话，我也有责任。
<br/><br/>    方浩觉得自己太点背了。昨天得知老婆出轨，今天工作上就有可能要追究连带责任。
<br/><br/>    我不该这么倒霉！
<br/><br/>    但他看到第三次电击失败，主任那样子都要放弃了，他就说：“主任，让我再做一次人工起搏吧。”
<br/><br/>    主任眼中的惊喜不为人知地一闪而过，他道：“嗯，小方，你刚才就成功了一次，现在再试试吧。”
<br/><br/>    师傅瞪一眼方浩，心忖，就你多事！短短几分钟内，二次室颤，连续电击除颤三次失败，病人救活回来的概率，和你被市卫生局录取的概率一样大！
<br/><br/>    可他阻止不了，因为方浩已经开始心胸按压了。
<br/><br/>    一分钟。
<br/><br/>    两分钟。
<br/><br/>    三分钟。
<br/><br/>    五分钟过去了，老人的心跳还没有恢复过来。
<br/><br/>    “方浩，可以了。”
<br/><br/>    师傅出言劝住。
<br/><br/>    “师傅，再给我一点时间，我觉得他快要有心跳了，就一会。”
<br/><br/>    方浩不敢松懈，哪怕头脸都是汗，都不敢停歇，他相信，一定可以救人成功的。老婆已经出轨，骗了他四年，蓦然回首，这四年来他几乎一事无成啊。
<br/><br/>    今天，必须要做成一件事。
<br/><br/>    我要证明给我自己看，我能成功！
<br/><br/>    老东西，我好心给你买粥，你不领情，你也不能这样死了，你给我醒来。
<br/><br/>    方浩给自己打气，他不知道，他的这个按搏行为，在别人看来，他是要疯了一样。
<br/><br/>    “方浩……”
<br/><br/>    师傅声音有点严厉，这个傻子今天怎么缺根筋。
<br/><br/>    可就在，边上的护士惊喜道：“有心跳了，有心跳了，回来了。”
<br/><br/>    嘀嘀！
<br/><br/>    众人一看，一边的心电监护仪器上归零的数字，突然跳动，变成绿色。而且，心跳图也从一条直线，直接变成尖锐的波齿图。
<br/><br/>    主任本来是要看时间，然后算布死亡时间的，可没想到救活了，他也微微一愣，奇迹啊。
<br/><br/>    师傅也有点震惊了，没想到方浩真的将老人心跳给按回来了。他果断道：主任，现在就得赶紧去手术室了。
<br/><br/>    “你……你跟上，一路做按压恢复，不要停。”
<br/><br/>    主任回个神，心脏起搏成功是治疗的基础，关键的还要看后面的进一步抢救。
<br/><br/>    于是，方浩再次上病床，一路给老爷子心脏复苏的恢复性按压，直到被推进手术室，老爷子心跳稳定了，他才离开。
<br/><br/>    他这种级别的，没有资格在手术室，也就到手术室外面。
<br/><br/>    突然间，他无比地想抽烟。
<br/><br/>    说来奇怪，他在大学的时候是抽烟的，认识苏柔的那段时间，他也抽烟，而且苏柔也没反感，只是让他不要抽几块钱的孬烟，因为那样子的烟很难闻，她不喜欢。
<br/><br/>    但后来有孩子的时候，他虽然不说戒烟，但一个月抽不了几根，基本算断了。
<br/><br/>    他一摸口袋，发现空空如也。
<br/><br/>    但医院这种压力大的地方，不缺烟民家属。
<br/><br/>    在安全楼梯转角，就有个中年人在哪里愁眉苦脸地抽着烟。
<br/><br/>    “大哥，借一根。”
<br/><br/>    方浩过去，一摸口袋。
<br/><br/>    “你是医生吧，刚才我看到你给那老人心脏起搏了。你很尽责，不错。”
<br/><br/>    中年人递给方浩一根，看到方浩手都在发抖，他也就给方浩点上。
<br/><br/>    “哦，在等着做手术了，希望他没事吧。”
<br/><br/>    方浩猛吸两口，无力地坐到阶梯上。
<br/><br/>    再吸，他感觉这烟的味道有点熟悉，一看，是亲民的老牌子，也是他的启蒙烟，刚学会抽烟那阵子，在课间偷偷抽的，就是这种。
<br/><br/>    苏柔不会喜欢这种味道，她会嫌弃，这烟散发着贫穷的味道。我管她喜欢不喜欢……等等，这里有问题。
<br/><br/>    方浩蓦然间想起，如果一个女生，突然和抽烟的男人处朋友甚至同居，大部分应该会嫌弃对方抽烟的吧。苏柔那时候是大学校花，清纯玉女，白嫩娇羞，可她没抗拒抽烟，甚至允许他在卧室抽烟，只要烟灰不要丢到床上，烟头不要点着被子即可。
<br/><br/>    这里大有问题！
<br/><br/>    操！那个混蛋是抽烟的，而且和苏柔在卧室中肯定乱来，甚至边抽烟边做，苏柔没反对，也许觉得男人很帅很威风呢。
<br/><br/>    为了不让她的事被我察觉，那就允许我抽烟，并且是抽同款烟！
<br/><br/>    刚结婚后，我很多天都值夜班，让苏柔一个人在家，她肯定会让那混蛋过来的，然后胡搞一晚。我若不抽烟，那男人一旦抽烟，房间中必定会有烟味，就算苏柔怎么清洁，都不可能做到百分百祛除的，那男人经常来，苏柔必定百密一疏。可让我在卧室中也抽烟，那就不用顾及抽烟这个细节了。
<br/><br/>    贱人！你真当我是傻子啊，而我也傻傻地过了四年！
<br/><br/>    我的头，竟然绿了四年。
<br/><br/>    而我，全然不知！
<br/><br/>    苏柔，你真贱人啊，你真烂透了！<br/><br/>