    
<br/><br/>    游戏玩了很多轮，但很奇怪的是，没有一次转到过虞初窈，弹幕的画风也渐渐歪了，从吃瓜现场，变成了集体求神现场：
<br/><br/>    【我愿意以我身上这十斤肥肉，换转到虞初窈一次！】
<br/><br/>    【只要转到虞初窈，我愿意三个月不喝奶茶、不吃火锅！】
<br/><br/>    【只要转到虞初窈，我立马就和男朋友分手，单身三年起步。】
<br/><br/>    【只要转到虞初窈，我倒立拉屎！】
<br/><br/>    ……
<br/><br/>    不知道是不是上天听到了观众的乞求，在不知道多少轮之后，转盘的指针终于指向了虞初窈。
<br/><br/>    弹幕里一阵欢呼，客厅里的大家亦是。
<br/><br/>    周汉元一脸得瑟：“窈窈！终于还是没有躲过去吧？”
<br/><br/>    虞初窈轻笑一声，伸手随便抽了张卡片。
<br/><br/>    卡片上写着：【你最近一次心动，发生于什么时候？】
<br/><br/>    听到贝阮阮替虞初窈念出这个问题，陆瑾尧一下抬起头看向了她。
<br/><br/>    但未曾想，虞初窈思考过后，却淡淡地蹦出了一句：“上周日的凌晨。”
<br/><br/>    “凌晨？”李媛之惊讶地问，“上周日的凌晨，不也是在小屋里吗？窈窈，你凌晨不在睡觉啊？”
<br/><br/>    虞初窈神秘兮兮地回答：“真心话已经过了吧？那这个问题我不回答。”
<br/><br/>    弹幕莫名其妙车速飙涨：
<br/><br/>    【是我多想了吗？总觉得李媛之问的问题怪怪的，什么叫凌晨不在睡觉，说的像虞初窈出去私会了似的。】
<br/><br/>    【这一期直播看的我抓心挠肝的，所以上周日凌晨到底发生了什么？！好想去导演组偷素材。】
<br/><br/>    【上周六不是迟宴来的第一天吗？难道……】
<br/><br/>    【完了我已经脑补出了一出久别重逢、干柴烈火、凌晨嗯嗯啊啊的场面了。】
<br/><br/>    ……
<br/><br/>    -
<br/><br/>    K国机场。
<br/><br/>    迟宴刚结束一个大项目的合作洽谈准备回国，坐在VIP候机室里闭目养神，却总觉得耳边一直传来一些莫名的声响。
<br/><br/>    “嘶——”
<br/><br/>    “哎——”
<br/><br/>    “嗯——”
<br/><br/>    “艹——”
<br/><br/>    在许明旭快把所有语气词不重复地念叨完时，迟宴终于忍无可忍地睁开了眼睛，侧头看向他问：“你在干嘛？”
<br/><br/>    许明旭从手机里抬头，回答道：“老板，我在看直播啊，今天是《TA的情书》第五期的直播。”
<br/><br/>    迟宴这才想起来。
<br/><br/>    他本来就是飞行嘉宾，当初和导演组谈的也是最多参与两期。
<br/><br/>    因此上周结束、和虞初窈签订了合约之后，他就再也没想过关于这个节目的事情。
<br/><br/>    他再次闭上眼睛，淡声提醒：“你给我闭上嘴看。”
<br/><br/>    许明旭紧抿双唇，做了个给嘴巴拉拉链的手势，但安静了一会儿后，却又忍不住开口：“老板，今天居然是虞小姐的生日哎。”
<br/><br/>    迟宴怔了一瞬，过了会儿才又重新睁开眼睛。
<br/><br/>    而睁眼的同时，眼前的茶几上已经被放上了一个手机。
<br/><br/>    画面里，有人问虞初窈：“你最近一次心动，发生于什么时候？”
<br/><br/>    而她神色自若地回答：“上周日的凌晨。”
<br/><br/>    一旁许明旭八卦兮兮地说：“老板，上周日凌晨你不也在小屋里吗？弹幕都在猜测，你俩是不是凌晨出去私……约会了呢。”
<br/><br/>    迟宴轻呵了一声，心里却了然。
<br/><br/>    这和他有个屁关系，这个女人心动的，不过是那份合约罢了。<br/><br/>