    
<br/><br/>    “一天30打工币的日薪，这和日薪10打工币，可不是一个概念的啊！”
<br/><br/>    何亮心中重重一跳，双眸灼灼生辉。
<br/><br/>    现在距离高考还有九十天，要是他能升职到初级打工人，那到高考的时候，完全可以到手两千七左右的打工币！
<br/><br/>    这足够他提升好几个科目到高级、终极了！
<br/><br/>    现在的何亮，已经感受到高级的高中生物的强悍之处。
<br/><br/>    普通的题目，思维几乎本能的分析出答案，即便是复杂的竞赛题，他也能很快就有思路！
<br/><br/>    他自己已经私下测试过了五次。
<br/><br/>    三百分的生物竞赛试卷，他基本都是只扣了十分以内！
<br/><br/>    这是个极其惊人的成绩！
<br/><br/>    若是钟老师知道，必然会被吓一跳。
<br/><br/>    因为这些试卷往年全省的最高分，都比何亮要低上几分，最多也就是持平！
<br/><br/>    “那终极高中生物，会有多么厉害？”何亮很想知道这一点，心中满是期待。
<br/><br/>    钟老师交代几句之后，便是离开。
<br/><br/>    走廊中，诸多一班学生看向何亮的目光中带着复杂。
<br/><br/>    “他真的恢复了，不是作弊！”
<br/><br/>    “而且，他还帮助了校长！”
<br/><br/>    心中五味陈杂，却又带着一丝钦佩。
<br/><br/>    何亮注意到了这些目光，他心中了然，却不放在心中。
<br/><br/>    他回到班级，王雨凝精致的俏脸上顿时闪过一丝喜意，拿着试卷朝着何亮挥了挥手：“何亮，能教一下我生物吗？”
<br/><br/>    何亮含笑点头，也没有拒绝。
<br/><br/>    在教室末尾的张武，神色阴沉似水，手中的2B铅笔笔芯，被他咔嚓一声折成两半。
<br/><br/>    他嘴角抖索了几下，仿佛是从喉咙中发出低吼，充斥着怨气：“何亮！”
<br/><br/>    半响后，他骤然抬起头来，有了决定。
<br/><br/>    “周五！这周五放假，老子要找他好好谈谈！”他心中一横。
<br/><br/>    “老子管你是不是学霸，雨凝是我的！也只能是我的！”
<br/><br/>    ......
<br/><br/>    次日。
<br/><br/>    钟老师帮何亮请了公假，两人离校，共同前往万丰重点中学。
<br/><br/>    我们要先做地铁到转乘站，然后高铁过去。”钟老师告诉何亮：“路程稍微有点远，估计得中午才能到。”
<br/><br/>    “路费学校报销了，就是有点累。”
<br/><br/>    “没事。”何亮神色平静，微微点头。
<br/><br/>    一路奔波，两人在十一点多来到了万丰中学。
<br/><br/>    钟老师跟保卫说了几声，保卫便放两人进入，显然早就得到消息了。
<br/><br/>    上了某建筑的二楼之中，两人在某个生物实验室外停下脚步。
<br/><br/>    实验室内，有几十名学生身穿白色大褂，操作着各种仪器。
<br/><br/>    有分析生物材质种类的。
<br/><br/>    也有用观测现象、记录数据的。
<br/><br/>    何亮一眼就看到了几道熟悉的人影。
<br/><br/>    李旭、陈梦彤、郭临！
<br/><br/>    “看来他们就是集训的这一批人了。”何亮挑了挑眉头，轻声道。
<br/><br/>    钟老师无奈而又带着歉意的朝着何亮苦笑一声。
<br/><br/>    旋即，他用手指指着里面一位老人，轻声道：“那位就是我的老师，周博。”
<br/><br/>    里面老人，看起来早已过了六十，满头银发，脸上的皱纹是岁月的痕迹。
<br/><br/>    他同样身穿一袭白大褂，带着黑框眼镜，流露着一股大师气质，此时正在耐心指导学生们。
<br/><br/>    “同时，老师也是负责深真市恢弘计划生物竞赛的三位专家之一。”钟老师沉声告诉何亮：“等下一定要有礼貌。”
<br/><br/>    何亮神色微微一怔，随即流露出一抹郑重：“这是肯定的。”
<br/><br/>    叮当！
<br/><br/>    叮当！
<br/><br/>    下课铃声突兀响起，实验室中众人匆忙收拾好仪器。
<br/><br/>    约莫五分钟过后。
<br/><br/>    里面众人朝着周博鞠躬，高声道：“谢谢老师指导！”
<br/><br/>    之后，众人从大门鱼贯而出。
<br/><br/>    “何亮？！”陈梦彤一出来，精致绝美的俏脸上便是浮现愕然。
<br/><br/>    这里可是万丰中学！
<br/><br/>    距离承德中学，可跨市了，何亮怎么会来这里？
<br/><br/>    郭临挑了挑眉头，似乎想到了什么，冷笑一声。
<br/><br/>    李旭则是撇了何亮一眼，一语不发。
<br/><br/>    现在的他，和何亮已经完全不是一个层次的学生了！
<br/><br/>    陈梦彤上前几步，来到何亮身前，低声问道：“何亮，你怎么会在这里？”
<br/><br/>    何亮看着梦彤脸上浮现的一抹担忧，含笑道：“来办些事情。”
<br/><br/>    郭临在旁边一下嗤笑出声：“确实是一些事情，不过嘛，肯定不是什么好事！”
<br/><br/>    何亮淡淡看了郭临一眼，神色丝毫不见变化，反声问道：“怎么？来这里就不用扫地了？”
<br/><br/>    郭临面色顿时涨红，气的胸口浮动。
<br/><br/>    那次生物考试，是他整个高中最大的黑历史！
<br/><br/>    没有之一！
<br/><br/>    何亮看他的眼神就仿佛是在看着一只猴子乱窜一样，这让郭临心中更气。
<br/><br/>    他瞪着眼睛，就要破口大骂些什么。
<br/><br/>    可周博从里面走了出来，来到钟老师面前，轻轻拍了拍肩膀，欣慰一笑：“好久不见了。”
<br/><br/>    “老师。”钟老师连忙道。
<br/><br/>    旋即，周博目光看向何亮，眼睛微微眯起：“这位就是何亮同学？”
<br/><br/>    何亮恭敬回答：“周老好，我是钟老师的学生，何亮。”
<br/><br/>    一路上，钟老师也给他讲了许多周博的事迹。
<br/><br/>    这是一位半辈子都奉献在生物上的老人，甚至有为国争光的历史，为人值得钦佩！
<br/><br/>    “是为那件事情来的吧？你们两个跟我来吧。”周博笑了笑，看起来没有丝毫威严，反而有点像是普通的老人。
<br/><br/>    和蔼而亲和。
<br/><br/>    何亮朝着陈梦彤道：“这件事情说来话长，以后有时间再给你解释。”
<br/><br/>    旋即，他跟着周博与钟老师离去。
<br/><br/>    而旁边的郭临，等到三人离去之后，却是哈哈大笑。
<br/><br/>    他故作神秘，开口道：“梦彤，你知道何亮来这里是为什么吗？”
<br/><br/>    陈梦彤娥眉微蹙，摇了摇头，轻声反问道：“郭临，你知道为什么？”
<br/><br/>    郭临大笑一声，眼中闪过一丝幸灾乐祸：“还记得我们之前在恢弘计划书上签名了吗？”
<br/><br/>    “当时的何亮，可没有签！”
<br/><br/>    陈梦彤表情微微一变，她其实也知道学校不打算让何亮参加恢弘计划的事情了。
<br/><br/>    郭临接着道：“梦彤，我也是最近听说的，只要过了初试，即便不参加的复试，也要在另一份放弃书上签名！”
<br/><br/>    “这一次，何亮很可能就是去补签的！”
<br/><br/>    这个解释，合情合理。
<br/><br/>    也似乎是当下的唯一可能了！
<br/><br/>    陈梦彤心情有些复杂，轻声叹息：“难怪刚刚他没有跟我解释。”
<br/><br/>    这种事情，谁也不想主动提及的吧？
<br/><br/>    “何亮的心情，想必一定很有意思吧？”郭临嗤笑一声，似乎已经想到了何亮那一副沮丧神色了。
<br/><br/>    “何亮，你就是一个loser！”<br/><br/>