
姑娘听着月千澜冰冷的话语，头皮无端的有些发麻。<br/><br/>
这位太子妃的声音太冷，冷的没有一丝温度，有股恐惧，由内而外。<br/><br/>
她的身子瑟瑟发抖，颤栗着嗓音回了一句：“是……是……是月公子失手之下捅了那人一刀……月公子他也不是故意……实在是那个色鬼想要占我便宜，我抵死不从，月公子他为了将我救下，一不小心失了捅了那人的……”<br/><br/>
月千澜眸底平静如斯，眉眼间，没有一丝波动。<br/><br/>
她的目光，从那姑娘身上移开，缓缓的落在了担架上。<br/><br/>
月清源脸色苍白，躺在担架上，昏迷不醒。<br/><br/>
“我大哥怎么了？他为什么会躺在担架上？”她冷声再次问。<br/><br/>
那姑娘连忙回道：“月公子捅了那人后，便带着民女跑了，我们跑到了一处隐秘处，不知怎的月公子突然就倒在地上，彻底的不省人事了。民女也不知道，到底发生了什么事，民女既怕我带着月公子回去，被府衙的人以杀人犯的罪名抓住，又怕他会出了什么事。所以民女便拖着月公子想办法寻个大夫，给他看一看，岂知，大夫还没寻到，居然就遇见了这个曹大人。”<br/><br/>
这么听着，好像这些事都没任何破绽。<br/><br/>
好像一环环一扣扣都是被人安排好的。<br/><br/>
对方究竟想要干什么，随着事情的发展，想必也会不言而喻。<br/><br/>
“哦，所以你亲眼目睹了，我大哥杀了三弟？”月千澜勾唇唇角，淡淡的问。<br/><br/>
那姑娘眸光微微闪烁，咬着唇瓣缓缓的点头。<br/><br/>
“是……”<br/><br/>
月千澜嗤然而笑，这个女子，从一开始出现就充满了阴谋。<br/><br/>
一开始是乞丐，后来再是她——<br/><br/>
不说缘由，不言一句，心怀鬼胎的跟着月清源。<br/><br/>
她这是都当被人是傻子了吧？<br/><br/>
“你能证明，你所说的是真的吗？毕竟，事情发生的时候，只有你，我大哥，还有三弟……如今，三弟他死了，自然无法张口说什么。而大哥，他又昏迷不醒，事情的真相究竟是怎样的，我们不能听从你一面之词，你说是不是？”月千澜眯着眸子，凝着女子低声问。<br/><br/>
姑娘微微一怔，她连忙抬头看向月千澜：“没有……我说的都是实话，绝无半点虚言……”<br/><br/>
“有人能证明吗？”月千澜微微挑眉，打断她的话。<br/><br/>
姑娘的脸色微微一白，当时就三个人在场，除了她，如今其他两人一个死，一个昏迷不醒，自然没人证实她说的是真是假。<br/><br/>
“我……我……”姑娘被怼的一句话都说不出来。<br/><br/>
月千澜却不再看她，扭头看向玉珊低声吩咐。<br/><br/>
“玉珊，去请程大夫过来……”<br/><br/>
玉珊连忙应了，让太子府的人速速去请程大夫。<br/><br/>
曹国舅欲言又止：“太子妃，这事都是这姑娘亲眼见证的，难道还有假？我听说，月峰身上被插进的那把剑，都是月清源的。人证物证俱在，难道还能掺假？”<br/><br/>
“谁知道呢？总之，我现在是不相信她的片面之词……现在先将我大哥救醒再说……”月千澜的语气满是坚决，带着不容人反驳的强硬。<br/><br/>
曹国舅咬了咬牙，想要反驳，却找不到合适的词。<br/><br/>
毕竟人家是太子妃，高高在上，而且她说的话又句句在理……<br/><br/>
他心里莫名有些烦躁，握了握拳头，不得不暂时忍耐了心中的恼意。<br/><br/>
那姑娘更是低着头，跪在地上，大气不敢喘。<br/><br/>
月晟丰立即吩咐人，将月清源安排进了旁边的一个房间里，让人将他抬上了床榻。<br/><br/>
月千澜查看了一番，月清源除了脸色苍白，昏迷不醒外，身体上没有任何的外伤。<br/><br/>
月倾华在远处冷眼看着，并没有这时候冲过去。<br/><br/>
既然月千澜想要月清源醒，并且想要听月清源道出实情，那么她就给月千澜这个时间。<br/><br/>
呵……到时候，她要看着月千澜怎么被啪啪打脸。<br/><br/>
一炷香的功夫后，程大夫气喘吁吁，大汗淋漓的赶到。<br/><br/>
他替月清源把脉，诊脉了好长一段时间，他才微微舒口气，松开了月清源的手腕。<br/><br/>
月晟丰紧张的问道：“程大夫，我儿子他怎么样了？”<br/><br/>
程大夫微微一笑，连连摆手：“无碍，没什么事，就是不小心被人砸了脑袋一下，昏过去了而已。”<br/><br/>
月千澜微微眯眸，一记冷光扫向了站在门口，战战兢兢瑟瑟发抖的姑娘。<br/><br/>
那姑娘察觉到月千澜的目光，整个人都惶恐不已的低着头。<br/><br/>
“你说说，我大哥怎么被会砸了脑袋，是你砸的吗？”月千澜疾步冲到那姑娘面前，冷声问。<br/><br/>
那姑娘吓得跌坐在地，一双眼红肿起来：“我……我也不知道怎么回事，当时我被月公子带着逃离了那里，突然不知道从哪里掉落了一个木棍，应该是那木棍砸的月公子吧？”<br/><br/>
月千澜冷然一笑，凝着那女子就像是凝着一个死人。<br/><br/>
“若是我大哥醒了，让我发现，你说了一句谎话，我立即让人拉你出去喂狗……”<br/><br/>
女子连忙跪地，向月千澜磕头：“太子妃，我真的是无辜的，不是我，我说的都是实话，没有半句假话，太子妃你不要杀我……”<br/><br/>
“嘶~”突然一声低呼声响起，月千澜的目光从那女子身上移开看向了月清源那边。<br/><br/>
程大夫给月清源吃了一颗药丸，月清源此时幽幽醒转过来，似乎感觉到了脑勺后的疼痛，他低声呻吟了一下。<br/><br/>
程大夫顺着他抬手捂着的地方，查看了一番。<br/><br/>
“还真是被某些东西砸中的伤口……不过倒是没流血，仅仅肿了一大块……”<br/><br/>
月千澜眸光深邃的又瞥了眼那个女子。<br/><br/>
女子喜极而泣，扬声道：“我真的没有说谎……月公子救了我，我怎么可能恩将仇报了呢？”<br/><br/>
“澜儿？不怪她……她没对我做任何事。”月清源这会已经清醒了过来，他察觉到月千澜对那女子散发出的杀意，他低声说了一句。<br/><br/>
那女子眸眼闪着泪光，激动的看着月清源：“月公子你醒了？你没事就好，我真担心你会出事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332947"&nbsp;&nbsp;chaptername="第831章">加入书签</a>
</div>
