    
        <br/><br/>    第511章  请开始您的表演
<br/><br/>    张峰导演沉默片刻，突然问道：“你叫李清？你的女主试镜是不合格的，但你愿意试试长宁公主这个角色吗？”
<br/><br/>    李清闻言愣住了。
<br/><br/>    演长宁公主？
<br/><br/>    这是由张峰导演亲自发出的邀请？
<br/><br/>    任何一位有经验的演员，在此时都能瞬间明白！
<br/><br/>    只要李清正常发挥，她一定能拿下长宁公主这个角色！
<br/><br/>    “我……愿意！”
<br/><br/>    李清激动的满脸通红，只能勉强保持镇定。
<br/><br/>    张峰点点头：“去找服装组，把长宁公主的行头换上，待会再来试镜。”
<br/><br/>    周围其他评委看着张峰，眼神里多了几分敬佩。
<br/><br/>    他们此时也发现，李清身上确实有原著中长宁公主那独特的性格魅力。
<br/><br/>    但只有大导演张峰这样的水准，才有可能一眼看出什么演员适合什么角色。
<br/><br/>    试镜房间所发生的一切，候场区显示屏都转播了。
<br/><br/>    当李清浑浑噩噩走回来，找服装组老师的时候，其他人都向她投去了羡慕的眼神。
<br/><br/>    连南嘉都深深的看了她一眼，甚至点点头表示友好。
<br/><br/>    毕竟在剧中，长宁公主可以说是女主角的第一闺蜜，原著粉人气极高。
<br/><br/>    李清要火了。
<br/><br/>    “啊啊啊，云汐你一定要通过试镜，我想和你演闺蜜。”
<br/><br/>    偏偏李清的性格确实很像长宁公主，她没那么多杂念。
<br/><br/>    因为最近粉上综艺节目里的云汐，她直接在候场区挽住云汐的胳膊，撒娇似的给她加油打气。
<br/><br/>    旁人还没什么，但南嘉脸上那点微笑立刻就垮了！
<br/><br/>    “给脸不要脸！”她在心中暗道。
<br/><br/>    终于，《一曲降三军》的试镜只剩最后一人。
<br/><br/>    云汐。
<br/><br/>    同样试镜这一幕的女演员们都没走，她们仍抱着一丝希望，想看看自己和其他人的差距，看看到底有没有可能成为女主角。
<br/><br/>    南嘉冷笑着目送云汐走进试镜房间，她并不认为这个女人能威胁倒自己。
<br/><br/>    除了……云汐的扮相。
<br/><br/>    “蹭！”
<br/><br/>    当云汐走进房间时，坐在主评委席上的张峰导演，突然就站起身来。
<br/><br/>    柳青比他淡定一些，嘴角抖了抖，脸上表情也渐渐丰富，但好歹还能安稳坐着。
<br/><br/>    “张导，您怎么了？”一位副导演小声询问。
<br/><br/>    “啊？我……咳，没事。”
<br/><br/>    张峰也意识到自己有些失态，干咳一声重新坐好。
<br/><br/>    候场区的艺人们，看见这一幕也觉得莫名其妙，但谁都没把张峰的失态和云汐的入场联想到一起。
<br/><br/>    “我说，可以开始了吗？”云汐皱了皱眉头，问道。
<br/><br/>    呵？
<br/><br/>    这态度……
<br/><br/>    评委们和场外艺人们都是一愣，好嚣张！
<br/><br/>    她不知道自己面对的是谁吗？
<br/><br/>    网文圈第一金牌总编柳青柳大大！
<br/><br/>    影视圈近几年最热的大导演、票房和口碑的保障、YZ影视公司第一大导演，张峰！
<br/><br/>    她怎么敢这样说话？
<br/><br/>    连南嘉都忍不住翻了翻白眼，她觉得刚才担心云汐会和自己竞争女主角，真是有些多余。
<br/><br/>    这种刚融入娱乐圈的小白，怎么可能对自己构成威胁。
<br/><br/>    “当然，您请开始吧。”张峰导演却坐直了身板，声音洪亮说道。
<br/><br/>    副导演：“？？”
<br/><br/>    候场区艺人：“？？”
<br/><br/>    南嘉：“？？”
<br/><br/>    张导刚才是口误？
<br/><br/>    他对云汐……用了敬语，您？        <br/><br/>