
看到赵客站起身，双眸像是苍鹰一般锐利的眼神，凝视向天空。<br/><br/>
克鲁不禁一愣，和巴特相视一眼。<br/><br/>
“什么来了？？”<br/><br/>
一旁克鲁向赵客尝试的问道。<br/><br/>
赵客没有回答他，而是答非所问的说道：“你不是在等一个机会么？来了！”<br/><br/>
只是他的话音落下，就听天空中突然传来一阵刺耳的嗡鸣声。<br/><br/>
熟悉的声音，简直就是一场噩梦。<br/><br/>
仿佛重新回到了十几天前，战争爆发的那一天。<br/><br/>
一发炮弹，不偏不倚的砸在他们头顶大楼上。<br/><br/>
“轰！”<br/><br/>
伴随着轰鸣声，整个天空被蓝色的电流所覆盖。<br/><br/>
恐怖的电浆夹杂着无数碎裂的玻璃和碎石，像是暴雨一般，洒落下来。<br/><br/>
“躲开！”<br/><br/>
巴特飞身一扑，将克鲁按压在身子下面，顿时尖锐的玻璃，划在他的身上。<br/><br/>
伴随着巴特的一声惨叫。<br/><br/>
整个后背像是被火烧起来的一样疼，分不清是那里，感觉更像是一整片肌肉都被严重烧伤了一样。<br/><br/>
但巴特顾不上去查看自己的伤，而是仗着自己强健有力的体魄，拖着克鲁往墙角躲。<br/><br/>
巴特并不懂太多，他只知道，上次战争爆发时候，自己就因为躲在墙角，才侥幸苟活了下来。<br/><br/>
“躲开！”<br/><br/>
只是这时候，克鲁反而突然抱着巴特的腰，就地一滚，两人远远滚开墙角。<br/><br/>
一道蓝色电流，顺着墙体炸开，直至淹没在地面。<br/><br/>
这种覆盖性的电流攻击，千万不能去靠着墙体躲避。<br/><br/>
克鲁回头看了一眼赵客的方向。<br/><br/>
发现赵客人早就已经不见了，果然，虽然早就有了预料，但看到赵客消失。<br/><br/>
克鲁心头还是忍不住一阵发凉，知道想要依靠赵客保命，这条路行不通的。<br/><br/>
“还能走么！”<br/><br/>
看了一眼巴特身后的伤口，克鲁心里松了口气，虽然面积很大，像是蜈蚣一样的伤口，狰狞攀爬在巴特整个后背。<br/><br/>
但所幸的是，伤口面积大，但伤的不深，加上皮肉都焦了大片，不会出现流血过多。<br/><br/>
接下来只要保证，伤口不发炎就好。<br/><br/>
但这个时候，克鲁他们已经没心思关心，该怎么处理伤口，只要不死，那就是万幸。<br/><br/>
此时整个难民营完全就是一场灾难性的浩劫。<br/><br/>
头顶不时投落的炸弹，打的所有人措手不及。<br/><br/>
完全没有任何思想准备，更要命的是，他们被圈在铁笼里，根本出不去，只能眼睁睁的等死。<br/><br/>
“喂！”<br/><br/>
这时候，克鲁目光正看到，依旧像是傻子一样呆坐在那里的米国佬。<br/><br/>
脸色一变，快步上前，抓着他的胳膊，把他从地上拉起来。<br/><br/>
前脚刚拉走，很快就有几块碎裂的大石头，重重砸落下来，在地面上，卷起一股灰尘。<br/><br/>
“你疯了，救这个傻子做什么？”<br/><br/>
巴特上前，把克鲁拉过来。<br/><br/>
这就是一个傻子，每天饿了就吃点面包渣，渴了就喝水，但其余时间，就坐在那里犯傻。<br/><br/>
克鲁每天都会坐在他的身旁聊天。<br/><br/>
巴特有一次很好奇，凑过去一听，居然是在讲一些米国的超级英雄电影。<br/><br/>
顿时无趣的摇摇头离开。<br/><br/>
但不管克鲁说什么，米国佬这家伙始终一句话都不肯说。<br/><br/>
简直就是一个活死人，这个时候，克鲁要冒险去救他，实在让巴特感到不值得。<br/><br/>
克鲁没解释那么多。<br/><br/>
但他比任何人都清楚自己该怎么做。<br/><br/>
如果赵客在这，一定会理解克鲁的选择。<br/><br/>
一项投资，还有拯救的机会，却因为一点风险就放弃掉，那么之前的投入，就等于打了水漂。<br/><br/>
这不是一个投资者所应该有的态度。<br/><br/>
“别靠近铁笼！！”<br/><br/>
这时候，克鲁突然看到，有人居然不知死活的想要爬上铁笼，克鲁大声呼喊道。<br/><br/>
可人在这时候，脑子里只会想着怎么样活命，慌不择路的想要逃离。<br/><br/>
他们只知道，留在这里就会死。<br/><br/>
根本不会去想，自己慌忙无策的决定。<br/><br/>
正是把他们推到死亡深渊里的黑手。<br/><br/>
滋滋……<br/><br/>
果然，伴随着头顶又一颗炸弹爆炸，肉眼可见的电弧，瞬间覆盖在铁笼上。<br/><br/>
灼目强光，令人们闭上眼睛。<br/><br/>
瞬间，空气中，开始弥漫起一股焦糊的烤肉味。<br/><br/>
人在触电后，不但不会放手，反而会紧紧被吸在上面。<br/><br/>
等电弧闪过后，才见，面前的铁网上，挂着一具具焦尸。<br/><br/>
每一张脸面目狰狞，眼珠都已经变成了一团焦渣，张开嘴巴，吐露着一股刺鼻的味道。<br/><br/>
“呕！！”<br/><br/>
看到眼前犹如地狱一样的画面，巴特瞬间脸都绿了。<br/><br/>
恨不得把胆水都给吐出来。<br/><br/>
他发誓，这辈子都不想再吃任何烤肉。<br/><br/>
“轰！”<br/><br/>
伴随着一声轰鸣，头顶不断开始坠落下碎石。<br/><br/>
一位难民脑袋被石头砸到后，当场脑袋就被砸的细碎。<br/><br/>
留下来是一个死，但想要爬出去，看看眼前铁丝网上那些不时冒出火苗的焦尸。<br/><br/>
人们本能的往后退却。<br/><br/>
绝望浮现在每个人的心头。<br/><br/>
“脱，脱衣服，把所有衣服都给我。”<br/><br/>
这时候，克鲁目光看到一旁铁丝网破开的一道口子，口子不大。<br/><br/>
是人们爬的时候，导致铁丝网的接口断掉了。<br/><br/>
见状，克鲁马上开始脱身上的衣服。<br/><br/>
一旁巴特同样迅速开始脱，连内裤都没留下。<br/><br/>
“还愣着做什么，脱啊，想活命的，就脱！”<br/><br/>
巴特开始催促起来。<br/><br/>
终于有人开始将衣服脱掉，递给克鲁。<br/><br/>
有人带头，其余人也只能开始脱。<br/><br/>
几个女人本来还想要保留一下内衣。<br/><br/>
结果巴特眼睛瞪的和牛一样圆，怒吼道：“不脱，你们就死在这里，老子不管你们，等死吧。”<br/><br/>
见状，终于几个女人终于在不情不愿里解开了自己的罩杯。<br/><br/>
“内裤就不用了，够了！”<br/><br/>
这时候，克鲁开口，给她们留下了一条遮羞的内裤。<br/><br/>
只见克鲁将所有衣服连在一起。<br/><br/>
捆上地上的大石头。<br/><br/>
把石头扔过铁丝网后，和铁丝网纠缠在一起。<br/><br/>
“一起拉！”<br/><br/>
有克鲁做示范，其余人马上抓着衣服，开始往后扯。<br/><br/>
“1、2、3、拉！”<br/><br/>
用力拉扯，让本来已经松动的铁丝网，开始晃动起来。<br/><br/>
这无疑让众人眼中升起了希望的光芒。<br/><br/>
“轰！”<br/><br/>
伴随着一声轰隆，强电流不断在楼层间炸开。<br/><br/>
一道电弧，破空而至，在众人面前一闪，瞬间所有人只觉得身子一轻，重重倒在地上。<br/><br/>
等他们回过神后，才发现，眼前的衣服扭成的绳子居然已经断了。<br/><br/>
“该死！”<br/><br/>
看着眼前已经歪斜的铁丝网。<br/><br/>
在两张网，接口的地方，紧紧只剩下一根和意面一般粗的铁丝在艰难维持。<br/><br/>
好像只要在用力一拉，就能把眼前的铁丝网拉开。<br/><br/>
但眼前剩下的却只有绝望。<br/><br/>
手上断成两节的绳子，已经被烧掉了大半，再链接根本连接不上去。<br/><br/>
剩下的有什么？<br/><br/>
就只有身后几个女人，的几条内裤。<br/><br/>
“脱！”<br/><br/>
巴特不甘心，回头看着这些女人剩下的内裤，通红的眼睛，像是一头发怒的公牛。<br/><br/>
目光盯着那些女人隐私处，却并没有人任何欲望。<br/><br/>
他想要活下去，他可不想要死在这里。<br/><br/>
几个女人脸上充满了恐惧，但最终还是默默退下了自己的内裤。<br/><br/>
“不需要了，太短了！”<br/><br/>
克鲁摇摇头。<br/><br/>
太短了，即便绳子重新缠绕在铁丝网上，剩下短短的绳子，实在太短了。<br/><br/>
怕是一旦将铁丝网拉开，倒下的铁丝网，必然会把人压在下面，依旧是死路一条。<br/><br/>
“不试试怎么知道，等拉开铁笼的时候，往前说不定能躲开。”<br/><br/>
巴特不甘心的说道。<br/><br/>
但克鲁依旧摇摇头，直言道：“躲不开的，铁丝网的面积太大了，倒下来电流会马上把人牢牢吸住，谁都没办法救你。”<br/><br/>
说完，克鲁低下头道：“很抱歉，我不是一个英雄，我也没办法。”<br/><br/>
就在克鲁的话说完，肩膀突然一沉。<br/><br/>
就见一只大手，重重捏在克鲁的肩膀上。<br/><br/>
克鲁一愣抬起头来，却见放在他肩膀的那只手，居然是米国佬。<br/><br/>
“喂，谢谢你这几天给我讲了那么多故事，你说的对，英雄，就是从做出决定的那一瞬间，开始的。”<br/><br/>
这几日时间里。<br/><br/>
克鲁每天都会和米国佬聊天。<br/><br/>
米国佬虽然不说话，但心里一直听着。<br/><br/>
毕竟任谁像是一个苍蝇一样围着你打转，你也不可能无视掉对方。<br/><br/>
每天讲的话题，无外乎就是那些爆米花电影。<br/><br/>
幻想着成为一个超级英雄什么的。<br/><br/>
米国佬有时候，也会无聊的去跟着他的思绪去想，如果自己能够成为英雄呢？<br/><br/>
他本就是一个爱争强好胜的人。<br/><br/>
此时看到克鲁像是斗败的公鸡一样瘫坐在那里。<br/><br/>
米国佬脑子里突然有着一股声音。<br/><br/>
在告诉他。<br/><br/>
这个时候，他要出场了。<br/><br/>
让大家都看到，他才是一个英雄，而不是这个毛头小子。<br/><br/>
“你要什么？”<br/><br/>
克鲁脸色一变，伸手去抓，却被米国佬挥手甩开。<br/><br/>
只见米国佬眼睛盯着，已经铁丝网的接口，深吸口气，居然向着铁丝网冲上去。<br/><br/>
“我年轻的时候，可是勇士队成员啊！冲锋！”<br/><br/>
标准的美式橄榄球撞姿，肥胖的身体，在快步加速中，像是一辆火车，在邻近铁丝网的时候，高高跳起，一头撞在铁丝网上。<br/><br/>
“嘿！我才是英雄。”<br/><br/>
看到依旧破开的铁丝网，米国佬嘴角不禁扬起一抹微笑，下意识将目光看向克鲁。<br/><br/>
眼神中带着得意，骄傲。<br/><br/>
只是当他回头看向克鲁的时候，却见克鲁的嘴角在不经意间，流露出一抹微微的笑容。<br/><br/>
嘴唇小幅度的张开，发出没有声音的英文口语：“Thank&nbsp;&nbsp;you”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="20492492"&nbsp;&nbsp;chaptername="第七百零二章：我是英雄">加入书签</a>
</div>
