    
        <br/><br/>    本来黄真人始终在屋里坐着，他也看不惯肖扬的做派，无奈自己修为不如人家，官职也不如人家，宗门的势力更是天差地别，只好装聋作哑不吱声。
<br/><br/>    但肖扬毕竟是他的上司，上司单独出去抓捕妖魔，自己怎能装作看不见？
<br/><br/>    他叹了口气，赶紧随着肖扬的遁光追过去，刚好远远望见那一幕。
<br/><br/>    肖扬的剑光射入湖心，湖水泛起巨大的漩涡，将不可一世的肖扬硬生生吞了进去。
<br/><br/>    ……好强的妖怪！
<br/><br/>    黄真人吓得一哆嗦，掉头就跑，回到县衙拉起凌无双，顾不上跟李知县打招呼，径直朝宁阳府的方向飞遁。
<br/><br/>    凌无双惊诧道：“出了什么事？我们刚来就走？”
<br/><br/>    黄真人战战兢兢，“肖扬在万溪湖上，一个照面就被妖魔拖进水底了，不走等着去水底尝鲜？”
<br/><br/>    “那个小捕快说的都是真的……”
<br/><br/>    你不怕死，但我怕你连累凌仙子和黄真人。这句话犹在耳畔，凌无双吸了口冷气，“我还以为他在跟肖扬打嘴炮，原来……”
<br/><br/>    黄真人闻言更是震惊。
<br/><br/>    那小捕快都知道妖魔的真实实力，和隐藏地点？
<br/><br/>    看来这小小的桃源县卧虎藏龙啊。
<br/><br/>    “这个级别的事，咱们处理不了，赶紧去请示荡魔将军吧。”
<br/><br/>    黄真人迅速加快，带着凌无双很快消失在天际。
<br/><br/>    ……
<br/><br/>    万溪湖水底。
<br/><br/>    这几天接连损兵折将，尸妖早已怒不可遏，但苦于搞不定老王，便不敢贸然打过去。
<br/><br/>    他手底下虾兵蟹将虽多，但能拿得出手却没有几个。
<br/><br/>    这回终于逮住一个能捏的，还是妖族最痛恨的剑修，尸妖把肖扬按在水底反反复复蹂躏一通，才让他断了气，尸体丢给未化形的水兽当了午餐。
<br/><br/>    尸妖的怨气终于发泄出去一些，头脑也冷静下来。
<br/><br/>    他目光阴冷地扫过面前的二十六个大小妖怪，道：“这里已经彻底暴露，不适宜我等再呆下去，算算时间，与广利王大人约定的日期也快到了，我们即刻从水路出发，先进入桃花岭腹地，再见机行事！”
<br/><br/>    一个看起来修为颇为不弱的男子谨慎地问道：“尸大人，此番进入桃花岭的人必定不少，如果时机合适，在不影响大人和大王计划的情况下，我们可不可以顺手打个劫？”
<br/><br/>    “可以做，”尸妖想起宋家的事，顿时无比恼火，“但都他妈的把眼睛擦亮点，别赔了夫人又折兵！”
<br/><br/>    众妖齐声应道：“是！”
<br/><br/>    尸妖大手一挥：“出发！”
<br/><br/>    当先化作一只六尺余常的巨大尸蟞，六足齐蹬水，如箭一般射出去。
<br/><br/>    身后众妖也各自现出本体，带起一条条水线，紧跟其后游出万溪湖，沿万溪河逆流而上。
<br/><br/>    一时间水里的鱼虾等生物吓得惊慌逃窜，河面上荡起纷乱的涟漪。
<br/><br/>    时间不大，他们便来到了万溪镇地界，过了最后一道石桥，河水会进一步变浅，河道也会崎岖婉转，他们只能用法力压制自身的体型，以适应河流的变化。
<br/><br/>    “停！”
<br/><br/>    游在最前方的尸妖忽然停下来，惊诧地看着前方石桥上站立的女子，“她怎么在这……你们在这等着，不要乱动乱说话！”
<br/><br/>    尸妖见四下无人，重新化为中年男子模样，踏水缓步前行，来到女子面前，恭敬地施礼道：“小妖尸傲见过古大人，您在此地专程等候小妖？”
<br/><br/>    “不错。”
<br/><br/>    古清清伫立在石桥上，目光凝实远方，看都不看他一眼，“广利那老鬼没来？”
<br/><br/>    尸傲赶忙道：“广利王吩咐小妖，过些时日在桃花岭汇合，古大人您……”
<br/><br/>    古清清直接打断他，“那你就替我带个话给他吧。”
<br/><br/>    “大人请吩咐。”
<br/><br/>    尸傲的态度让古清清很满意，她道：“你们去桃花岭，做什么，怎么做，都跟我没关系，但是你转告广利王，有个叫许然的人……
<br/><br/>    对了，许然就是你追灵虫遇到的那个人，他不能动他，相反，若是能在他为难的时候帮上一手，就算我欠他个人情。”
<br/><br/>    咦？
<br/><br/>    古清清的话完全出乎尸傲的意料，他不解道：“那人杀了广利王大人的手下，我怕是……”
<br/><br/>    “你们之间的恩怨，用不着跟我说！”古清清收回目光，清冷的眸子瞪视着他，“许然杀谁，我都不管，但谁想要动他，我都不会坐视不理，你把这话记住，顺便告诉广利就行了。”
<br/><br/>    尸傲暗自皱了皱眉，疑道：“古大人，您怎么对一个……”
<br/><br/>    “我要做什么，需要向你解释么？”
<br/><br/>    “小妖不敢！”
<br/><br/>    “不敢就好，”古清清的目光再次望向遥远的天空，“你去吧。”
<br/><br/>    “是。”
<br/><br/>    尸傲捏了把汗，变回本体，带着一众水妖急匆匆地去了。
<br/><br/>    待他们都走远了，冯姐从院里走出来，快步走上石桥，来到古清清的身边，“你若这么在意，不如我去一趟吧……”
<br/><br/>    “不行，”古清清叹了口气，“我答应过山神，不可以轻易踏入桃花岭，你自然去不得，而且我们还有自己的事要做，计划进行的还顺利吗？”
<br/><br/>    “计划按部就班在做，你放心就好了。”
<br/><br/>    至于为什么不能踏入桃花岭，冯姐自然是清楚的，她道：那你对许然又不放心，怎么办？”
<br/><br/>    “能做的我已经都为他做了，”古清清看了眼张家大院的方向，莲步轻移走下石桥，冯姐跟在身后，“山神与我有协议，不会动他，除了广利王外，许然应该能够应付了，别忘了他身边还有那个和尚，以及剑仙一脉的小辈。
<br/><br/>    如果连这样的事都应付不来，那我就再等他一世吧，二十年的时光，对我们来说，并不算长……”
<br/><br/>    ……
<br/><br/>    古清清忽然转头，沉思片刻，便快步走进庭院，跟在身后的冯姐反身关了远门。
<br/><br/>    过了片刻，许然走上石桥，径直朝院门而去。
<br/><br/>    与老王和燕赤霞聊了一会，叮嘱他们做好明早出发的准备，许然便赶往古清清的住处。
<br/><br/>    明天所有人进山，唯独留下张老太和小春红在家，许然根本放心不下。
<br/><br/>    轻轻扣打门环，“清清，冯姐，你们在吗？”        <br/><br/>