    
<br/><br/>    
我额角靠着石壁，偏头看着墨修，苦笑道：“蛇君累吗？”


<br/><br/>    
他一来，就知道往我嘴里渡蛇淫毒，帮着将那根被何辜心里青蛇缠住的头发给拉出来，知道让何物斩了情丝。


<br/><br/>    
对这件事情，他知道的也不少吧。


<br/><br/>    
就算他有瞬移，可在清水镇和巴山之间，这样来来回回的，就不累吗？


<br/><br/>    
墨修沉了沉眼，伸手捏着一块黑帕来帮我擦嘴角：“何辜很重要，不能对你有情，他心境不能落差太大，所以只能由你来斩情丝，不能由他斩你心中的情丝……”


<br/><br/>    
“我知道。”我将他握着帕子的手挥开。


<br/><br/>    
我心中对何辜无情，他想斩，也没得斩啊。


<br/><br/>    
可听墨修的意思，居然还在探我心中的想法。


<br/><br/>    
苦声沉笑道：“蛇君自己去吧，我累了，想睡了。”


<br/><br/>    
“那蛇淫毒……”墨修看了看我，轻声道：“你没有感觉了，对吧？”


<br/><br/>    
“蛇君可以去问下何物，斩情丝的反噬是什么，就知道了。”我手撑着石壁，却发现手发着软，干脆引着黑发，一点点的攀在石壁上，这才稳住身体朝外走。


<br/><br/>    
出了山洞，我看着摩天岭外，山花烂漫，草木葱郁，就算是夜间，还有着蝴蝶和细小的虫子成群的飞过，一片春意盎然。


<br/><br/>    
我靠着洞口，看着外面的春景，突然明白什么叫还春了。


<br/><br/>    
昨晚我在这里，心意乱动，也不过是长出了一片青草。


<br/><br/>    
可何辜不过是情绪失控，整个巴山就还春，他怎么可能不重要？


<br/><br/>    
我伸手掐了一朵小花，捏在手里。


<br/><br/>    
那花一被掐下，花藤肉眼可见的卷了卷，居然从断口处，又长出了一根藤，眨眼间就开了满藤的花。


<br/><br/>    
像极了何辜那断了，立马就新生的手。


<br/><br/>    
我看了看手里捏着的花，直接丢在了地上，居然落地，就又生出了根。


<br/><br/>    
这样的生机，好像什么都是活着的，太过恐怖了。


<br/><br/>    
我扭头看了一眼山洞里，墨修已经不在了。


<br/><br/>    
也不知道是回清水镇了，还是去找何物问斩情丝的反噬了。


<br/><br/>    
我靠黑发支撑着，步步的走回到家主的山洞。


<br/><br/>    
脑中还完全沉浸在何辜的那种煎熬且克制的情感中。


<br/><br/>    
斩情丝，只能心系的一方斩，就是让对方代受那种情劫的煎熬。


<br/><br/>    
这样将情感强加对人身，有违天道，所以才是禁术。


<br/><br/>    
就算躺在床上，我脑中还尽是何辜的那种心声，时而克制，时而癫狂，时而酸涩，时而微微的甜。


<br/><br/>    
我在这样的情绪中反反转转……


<br/><br/>    
或许是经历得多了，我就任由这些情绪涌动，躺在床上，居然也慢慢的睡了过去。


<br/><br/>    
睡梦中，好像夹着什么蛇鸣嘶吼声，还有着谁厉声喝问。


<br/><br/>    
就算天雷滚滚，我也不想理了，就这样懒懒的躺在床上，连眼皮都不想动。


<br/><br/>    
不知道过了多久，外面突然又安静了下来。


<br/><br/>    
我依旧闭着眼睛，躺平……


<br/><br/>    
“何悦。”床边却传来何寿低沉的声音。


<br/><br/>    
我睁眼看着他，却见何寿极为狼狈，黑袍好像被烧得发焦，有的地方已经烧出很多细小的窟窿。


<br/><br/>    
看那窟窿的形状，像是一条条线上的，明显就是墨修的火鞭抽的。


<br/><br/>    
他手里端着一碗药，朝我递了递道：“起来喝药吧。”


<br/><br/>    
“不用，多谢。”我感觉整个人都懒懒的，拉过被子往头上蒙了蒙：“再睡会。”


<br/><br/>    
“何悦。”何寿伸手扯过被子，沉声道：“我知道你怪我们，可你不知道何辜有多重要。”


<br/><br/>    
我闭着眼，何寿居然难得好脾气的说着：“他三四岁的时候吧，看到一只断翅的蝴蝶，哭了，想救活那只蝴蝶。”


<br/><br/>    
“可你昨晚该看到了他的生机了，那只蝴蝶活了过来，不过一夜，问天宗外就多了上千只蝴蝶，还有无数的虫卵……生生不息，繁殖极快，不过两日，整个九峰山就都是那种青虫。”何寿现在说起来，还有点唏嘘。


<br/><br/>    
苦笑道：“它们沾染了何辜的一缕生机，最先的那一只不会死，后面生出来的也不会死，这样重重叠叠，第三日的时候，九峰山全都是青虫和蝴蝶，草木都快被啃食殆尽了。没啃食掉的叶子上面，却排着麻麻密密的虫卵。”


<br/><br/>    
“青折动用术法，都没有杀尽，最后……”何寿深吸了口气，苦笑道：“是青折用嫁生术，让何辜吸回了那一缕生机。可事情已发生，根本不能再逆转，那些蝴蝶青虫有吸收生机会，全都死了，九峰山全是它们的尸体，何辜哭了三天。”


<br/><br/>    
“何悦，你也知道，何辜只能心系苍生，不能偏爱。”何寿将药朝我递了递，苦笑道：“尤其是你这样的。”


<br/><br/>    
我侧趴在枕头上，沉眼看着他：“我知道了，你回去吧，早点搬出去吧，我好封山。要不然连这谷家家主的山洞，你都能随意出入，让我太没安全感了。”


<br/><br/>    
“这是我当初修祭坛的时候，留下的术法。”何寿见我肯说话，脸色松了不少。


<br/><br/>    
朝我呵呵的笑道：“当初墨修原本是打算让何辜送你入巴山的，你还记得吗？”


<br/><br/>    
“嗯。”我记得，他在龙家楼下的时候说过，何辜会在清水镇外等我，可后头来的却是何寿，当时我还奇怪了一下。


<br/><br/>    
“那时何辜为了救你，挡下了阿问的一击，身体受了伤。可也就是那次，我和阿问都知道，他为了你，可以连命都不要。原本定的是他，临时换成了我，只不过是我们不敢让他和你再相处太多。”何寿晃着药碗，朝我递了递：“你不好好喝药，他不会走。”


<br/><br/>    
“何辜肯走？”我想到心底那股情感，慢慢坐了起来：“你们这是要打包带走他。”


<br/><br/>    
“墨修是当着何辜的面，问的斩情丝反噬。何辜自己知道情劫煎熬是什么样的，就算这会斩了情丝，也不会留在巴山，让你看着他，时时想起那些情感，让你受着那情感如蛇，嘶咬心头的痛苦。”何寿将药直接送到我嘴边：“所以，喝吧。”


<br/><br/>    
“你们还真的是成精了。”我接过药碗，一口喝了下去。


<br/><br/>    
这一个个的，算无遗策，必达目的。


<br/><br/>    
药不知道是什么熬的，居然还有点酸涩。


<br/><br/>    
“这是何物的清心咒，可以压下那些不属于你的情感。”何寿却又递给了我。


<br/><br/>    
我接过来，点了点头：“何物是什么？”


<br/><br/>    
“八尾妖狐。”何寿看着我，嗤笑道：“没见过公狐狸吧？狐族多情，不少都被困于情。何物……”


<br/><br/>    
何寿嗤笑了一声：“你还是不知道的好。”


<br/><br/>    
“我也不想知道。”我看了看张上写的心法，倒也是比较容易懂：“你通知何苦，将阿宝送回来，你们就离开吧。”


<br/><br/>    
何寿好像也松了一口气，端着碗就走了。


<br/><br/>    
问天宗的人，能早一步走，也是好事。


<br/><br/>    
他们一走，摩天岭就只有我一个人了，想躺着，想站着，或是什么都不想，就只有我自己，多好。


<br/><br/>    
我撑着疲惫的身体起来，换了身衣服。


<br/><br/>    
谷家穿林登岭，衣服倒也都是轻便的。


<br/><br/>    
只是等我出去的时候，就见何苦何物站在洞外，何物脸色苍白，脸上还有一道鞭痕。


<br/><br/>    
何苦不停的抬眼看我，我往她身边看了看。


<br/><br/>    
又瞥了瞥外面，并没有看到阿宝，心里咯噔了一下。


<br/><br/>    
不由的看向何物，他目光闪烁，看着我满是愧疚。


<br/><br/>    
等我再转向何苦的时候，她只是直直的看着我，好像不知道怎么开口的样子。


<br/><br/>    
我心跟着深了深，却又不敢往那个方向想，看着何苦道：“回来了？阿宝呢？又跟何寿去抓鱼虾了吗？”


<br/><br/>    
旁边的牛二看到我，呵呵的笑：“阿宝妈妈，阿宝被人抢走了哟。阿宝被抢走了……”


<br/><br/>