    
<br/><br/>    
第126章


<br/><br/>    
“那你也是他法律意义上的老婆。”盛央央冷哼一声，“刚才你就应该直接过去问问，他们到底什么关系？太过分了，当着你的面卿卿我我的。”


<br/><br/>    
苏熙淡声道，“别人不知道，你还不清楚我和凌久泽的关系吗？他找多少情人，我都没有资格去过问。”


<br/><br/>    
盛央央气道，“那你们都睡了那么多次了，他到底喜不喜欢你？”


<br/><br/>    
苏熙静静的看着她，半晌，转身继续往前走。


<br/><br/>    
盛央央追上来，抓住她的手腕，气喘吁吁的质问，“苏熙，我能容忍陆明笙身边总是有女人前仆后继，那是因为我知道他爱我，你呢？你和凌久泽在一起为了什么？”


<br/><br/>    
苏熙一双清眸沉静无波，她淡声开口，“不是你告诉我要及时行乐吗？”


<br/><br/>    
盛央央，“......”


<br/><br/>    
她仰头，深吸了口气，半晌，冷静下来，“不如我找人替你试试他！”


<br/><br/>    
苏熙挑眉，“试什么？”


<br/><br/>    
“看看他是不是海王？”


<br/><br/>    
苏熙立刻道，“不许去！”


<br/><br/>    
“你怕什么，如果他是海王，那你尽早离开他，我说的及时行礼是彼此有感情的情况下，而不是你单方面的被他愚弄！”


<br/><br/>    
苏熙正色道，“我没怕，但是我们彼此尊重，他没有这样试探过我，我也不会这样对他！”


<br/><br/>    
“尊重？你确定？”盛央央冷笑。


<br/><br/>    
“确定！”苏熙郑重的道。


<br/><br/>    
......


<br/><br/>    
苏熙回到御庭的时候已经十点，她洗澡后看了一会儿书回床睡觉。


<br/><br/>    
似睡未睡的时候，感觉到凌久泽捧着她的脸亲吻。


<br/><br/>    
他已经沐浴过，只腰间围着一条浴巾，强烈的男人气息侵袭她的感官。


<br/><br/>    
她哼了两声，慢慢睁开眼。


<br/><br/>    
凌久泽俯身撑在她身侧，手臂肌肉的线条结实性感，他捏着她下巴细致的吻她的侧脸，声音暗哑，“要开心吗？”


<br/><br/>    
苏熙目光惺忪的看着他，“很困。”


<br/><br/>    
男人低笑，微微起身，在黑暗中和她对视，“今晚有没有被伤到？”


<br/><br/>    
苏熙摇头，“就算她们是冲我来的，也伤不到我。”


<br/><br/>    
“嗯，遇到这样的事离远些。”男人又低下头来吻她。


<br/><br/>    
苏熙声音轻软随意，“你不怪我没护着徐依依就好。”


<br/><br/>    
少女不经心的话却凌久泽动作一顿，眸底滑过一抹幽色，像是冷月沉入静湖，涟漪泛开，有些凉，有些冷。


<br/><br/>    
她这样说，是听别人说了徐依依和他的关系，但她却没有质问他，没有哭闹。


<br/><br/>    
她这样懂分寸，遵守游戏规则，他应该高兴才对。


<br/><br/>    
可是他并没有觉得高兴，反而胸口莫名的有些发闷。


<br/><br/>    
他没说话，只是亲吻苏熙的动作更狂烈了些，没有了刚才的温情和怜惜。


<br/><br/>    
......


<br/><br/>    
像往常一样，事后凌久泽抱着苏熙去浴室里洗澡。


<br/><br/>    
之后温柔的将她放在床上，转身而去。


<br/><br/>    
苏熙浑身酸软乏累，找了个舒服的姿势，闭上眼睛，很快入睡。


<br/><br/>    
凌久泽回房后，和M国那边的公司高层通了一个视频会议，关上电脑的时候已经凌晨三点了，他起身走到阳台，点了一根烟，看着深夜里的江城。


<br/><br/>    
江城临海，经济繁华，到处都是彻夜不休的夜店，现在还有很多人没有睡，依旧狂欢着，享受自己的青春。


<br/><br/>    
他的青春却是在枪林弹雨中度过的，有一段时间每天在原始森林中穿梭，他整整半月没洗脸洗澡。


<br/><br/>    
凌久泽觉得困的时候已经快四点了，他起身回房，躺在床上感觉只睡了一会儿便惊醒，看了一眼时间，刚刚五点半。


<br/><br/>    
也许是睡觉前想起了以前的事，他又梦到了那个孩子，和他一起做过一次任务，救过彼此的性命。


<br/><br/>    
他们没见过彼此的样子，他也只记得她的眼睛，像狼一样嗜血，又像暗夜一样沉静。她是他们中最小的，枪法却比大部分人要好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->