
秦阳留下了一张装备清单给蜘蛛，让他帮忙准备好后便踏上了归途，然而才开了几百米，他的手机便响了。<br/><br/>
秦华！<br/><br/>
秦阳一边开车，一边接通了电话：“爸，你回伦敦了吗？”<br/><br/>
“对啊，你现在在哪里，有没有时间？”<br/><br/>
秦阳笑道：“当然有时间啊，你在哪里，我去找你。”<br/><br/>
秦华干净利落的说道：“我给你发酒店，你来找我吧。”<br/><br/>
“好！”<br/><br/>
秦阳很快收到了秦华发来的地址，秦阳设置了导航，转头向着目的地而去。<br/><br/>
车行了大约四十分钟，秦阳抵达了目的地，打了个电话，几分钟后秦华便出现在了秦阳的面前。<br/><br/>
秦华四十六岁，身材高挑消瘦，带着一副眼镜，看上去颇为儒雅，看到秦阳，脸上带着亲切的笑容。<br/><br/>
“爸！”<br/><br/>
秦阳脸上也浮现出了笑容，毕竟他也一年没见到秦华了，如今在这异国他乡碰头，自然倍感亲切。<br/><br/>
秦华笑呵呵的说道：“好久不见啊，儿子，好像又长高了一点？”<br/><br/>
秦阳点头：“我们都一年没见了，自然是又长了一点。”<br/><br/>
说起这个，秦华脸上流露出几分歉意：“对啊，时间过得可真快啊，一转眼就过去一年了，走，今天老爸请你吃大餐，我们好好聊聊。”<br/><br/>
“好！”<br/><br/>
秦华带着秦阳到了酒店旁边的半山酒店，在靠窗的位置坐了下来，坐在这里，可以俯瞰郁郁葱葱的山坡以及远方的城市。<br/><br/>
秦华点好菜，抬头：“要不要喝点酒？”<br/><br/>
秦阳笑道：“可以啊。”<br/><br/>
倒上酒，秦华举起酒杯笑道：“好像今天之前，我们还从来没一起喝过酒吧？”<br/><br/>
秦阳笑嘻嘻的说道：“是啊，之前妈都不准我喝酒的，也就是上了大学之后妈才不管我的。”<br/><br/>
秦华笑道：“那你有偷偷喝吗？”<br/><br/>
秦阳嘿嘿笑道：“我跟随师傅，肯定有喝酒的啊，只是不敢给妈说而已。”<br/><br/>
两人都笑了起来，声音里有着两分男人才懂的东西。<br/><br/>
喝了一口酒，秦华问道：“你.妈都还好吧？”<br/><br/>
秦阳笑笑：“挺好的，和你一样，忙于工作。”<br/><br/>
秦华脸上表情变得有着两分复杂：“那你有没有埋怨过老爸？嗯，说真话……”<br/><br/>
秦阳脸上流露出两分无奈：“老爸你对我其实很好，我倒也没什么埋怨的啊，只是妈妈这边，你确实太少时间陪伴她了……”<br/><br/>
秦华嗯了医生，端起酒杯抿了一口：“是啊，这些年我陪伴她的时间太少，没有尽到一个做丈夫的责任，我想，她对我一定已经彻底心冷了吧。”<br/><br/>
秦阳迟疑了一下，轻声道：“爸，我也是男人，我能理解你对工作的那种信念，可是我也感觉得到你是爱着妈妈的，难道你就准备这么一辈子吗，工作重要，但是家庭同样重要啊，再说，也不是不让你实现自我价值啊，换一份能够经常待在家里的工作，这应该是能办到的吧？”<br/><br/>
秦华笑笑，面容中有着两分无奈：“这份工作对我来说很重要，而且我的老板对我很好，我不能说不干就不干的。”<br/><br/>
秦华看着儿子脸上听到自己的话下意识流露出的失望，脸上多了两分愧疚，他也知道自己的说法很难让儿子理解。<br/><br/>
“或许再两年吧，我现在年纪已经大了，这般飞来飞去，我也感觉身体有些吃不消了，或许等你大学毕业的时候，我便已经赋闲退休在家，每天在家做做饭养养花，那时候便有着足够的时间来陪你.妈，或许等你结婚了生了孩子，还能帮你带带孩子……”<br/><br/>
秦阳苦笑，自己终究还是没办法改变父亲原本的打算。<br/><br/>
“爸，难道你就不担心妈提出离婚吗？”<br/><br/>
秦华苦笑道：“当然担心，哎，这事三言两语说不清楚，或许只有足够长的时间去陪伴，才能慢慢的解开你妈的心结吧。”<br/><br/>
秦阳无奈点头：“或许是吧，我也很期望着，周末节假日或者过年，我们能开开心心的一家团圆。”<br/><br/>
秦华笑笑，只是笑容中却有着两分苦涩，他主动的岔开了话题：“说说你吧，这一年来如何，听说你师傅给你相好了女朋友啊？”<br/><br/>
秦阳顿时有着两分尴尬，不过还是把这这一年来的事情大致讲了一遍，当然，牵涉到危险的事情，秦阳自然是跳过不提。<br/><br/>
秦华听得很认真，听完后笑道：“看来你这一年，经历的事情可不少。”<br/><br/>
秦阳笑道：“是啊，原本以为平平淡淡的大学生活，却没想到也能如此精彩。”<br/><br/>
秦华站起身子：“你先吃着，我上个洗手间。”<br/><br/>
“好！”<br/><br/>
秦华离开后，秦阳端着酒杯，眼光随意的打量着周围，忽然，秦阳的眼光微微一顿。<br/><br/>
在距离两人座位大约十来米的位置，一个络腮胡大汉的目光和秦阳目光交错，然后络腮胡大汉很自然的转过了眼光。<br/><br/>
秦阳眼睛微微眯起了两分，他装着不在意的样子继续转动目光，很快发现了一些不太对劲。<br/><br/>
那个络腮胡大汉，靠门口位置的两个白人男子，他们的目光似乎都有意无意的盯着秦阳这边。<br/><br/>
这是什么情况？<br/><br/>
难道自己被盯上了？<br/><br/>
自己不过是刚见过蜘蛛一面，转头就来了这边，不至于这么快就被人给盯上吧？<br/><br/>
秦阳心中思虑着，这时候，秦华从酒店里走了出来，他却并没有回到秦阳这边，而是手里拿着手机，直接的走向了门口。<br/><br/>
秦阳看着这一幕，心中有些奇怪。<br/><br/>
父亲这是搞什么？<br/><br/>
就在秦阳想站起身子的时候，秦阳的手机忽然响了一声，来了一条短信。<br/><br/>
“有点急事处理，我先走一步，晚些我再给你打电话，单已经买了，你直接回公爵的城堡吧，路上小心一点。”<br/><br/>
<br/><br/>
走了？<br/><br/>
秦阳有些哭笑不得，什么急事这么着急，竟然连招呼都不过来和自己打一个，就这么急匆匆的走了？<br/><br/>
秦阳的眼光扫过门口，发现父亲已经走出了门，那两个白人男子和络腮胡男子都不约而同的站了起来，向着大门口走了过去。<br/><br/>
秦阳瞳孔陡然收缩，心中震惊无比。<br/><br/>
难道这三个盯着自己的男人，并不是冲着自己，而是冲着父亲来的？<br/><br/>
父亲是发现了被人跟踪，不想连累自己，所以才直接转身离开的吗？<br/><br/>
父亲还特别交代让自己直接回公爵的城堡，让自己小心一点？<br/><br/>
秦阳心中一沉，站起了身子，也快步的向着外面走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10114052"&nbsp;&nbsp;chaptername="第五百二十五章&nbsp;&nbsp;被跟踪的父亲">加入书签</a>
</div>
