
一片火光，骤然撕裂了夜空。<br/><br/>
城楼里的士兵迅疾嚷了起来：“燕军军营失火了！”<br/><br/>
一夜未曾合眼的梁大将军，亲自上城楼，击起了战鼓。一阵阵急促的战鼓声响起，连绵不绝。<br/><br/>
原本睡在地上的士兵一跃而起，迅速骑上战马，集结出城。<br/><br/>
城门打开，一列列士兵冲出了城门。<br/><br/>
刘副将冲出了最前面，口中喊着：“儿郎们随我去杀光燕蛮！”<br/><br/>
士兵们齐声呼喊：“杀光燕蛮！”<br/><br/>
震天的呼喊声传入耳中。<br/><br/>
出城的士兵一万有余。不知有多少人的生命会终结在这一天。<br/><br/>
梁大将军眼眶发热，两行男儿热泪涌了出来。他持续不停地击鼓，直至冲击燕军军营的士兵全数出城。<br/><br/>
“来人，传本将命令，关上城门！”梁大将军咬牙下令。<br/><br/>
一声令下，厚重的城门又被关上了。<br/><br/>
紧接着，一道道军令被传了下去。<br/><br/>
“去另外三处城门处送信，每处城门留下一千人，其余人全都派到正德门来支援。”<br/><br/>
“去朝中送信！将夜袭燕军军营的消息告诉朝中官员！”<br/><br/>
“从这一刻起，死守城门，没本将的命令，任何人不得开城门！”<br/><br/>
……<br/><br/>
一声惊天动地的惨呼声，伴随着一丛血光响起。<br/><br/>
燕兵们骇然看去，却见被他们视为天神一样的主将被刺客斩断左臂。<br/><br/>
燕拓也是狠人，被斩断左臂的剧痛没过，他已拼尽全力挥着长枪刺了过去。陆明玉目露寒光，拼着被刺中手臂，毫不迟疑，继续挥剑向前。<br/><br/>
一剑刺进了燕拓的胸膛！<br/><br/>
燕拓被刺中胸膛，连喊都喊不出来了，口中吐出鲜血，直直地倒了下去。直至临死的那一刻，眼睛依然睁得老大。<br/><br/>
燕拓竟然就这么死在了刺客手下！<br/><br/>
燕兵们像疯了一样哭喊，根本不顾自己的性命，全数冲了过来。一众暗卫也同样不顾惜性命，团团围住陆明玉，不让疯狂的燕兵们有以命搏命的机会。<br/><br/>
陆明玉重重地喘息一声。<br/><br/>
她的左臂被长枪刺穿，鲜血喷涌，痛不可当。更怕的是失血过多，体力消退，无力再战。<br/><br/>
好在临来之前，所有人的身上都带了伤药和止血的绷带，就是为了防备受伤所需。<br/><br/>
她迅疾以右手拿出止血的药粉，倒在伤口上。然后单手将绷带绕住受伤之处。鲜血迅速染红了绷带，此时也顾不得了。<br/><br/>
她将绷带捆紧。然后，用力一拔，将燕拓胸膛上的长剑拔了出来。再用力挥下，斩断燕拓的首级。<br/><br/>
身边的暗卫，高声喊了起来：“燕拓已死！投降不杀！”<br/><br/>
一声接着一声，所有暗卫齐声高呼。<br/><br/>
散落在各处的暗卫听到了，心中俱是大喜，也一并喊了起来：“燕拓已死！投降不杀！”<br/><br/>
本就以混乱的燕军，在听到主将身亡的呼喊声后，更是心神大乱。不知是谁高喊了起来，紧接着，无数人惊声尖叫，汇聚成了可怕的声响。<br/><br/>
陆明玉听到这样的声音，脸色霍然变了。<br/><br/>
营啸！<br/><br/>
军营里最怕的事，一是粮草被烧，二就是营啸了。<br/><br/>
营啸一起，不知多少士兵被啸声影响思绪混乱，举刀四处乱砍乱劈，敌我不分。此时，燕军军营大乱，她想领兵冲出军营，绝不是易事。<br/><br/>
而此时，围着他们的燕兵们也都红了眼，攻势愈发疯狂。<br/><br/>
陆明玉深呼吸口气，握着长刀冲过去杀敌。<br/><br/>
身边暗卫们一直没曾出声，此时终于忍不住了：“主子退到军帐里。”<br/><br/>
“有我们在，一定能撑到援军来的那一刻！”<br/><br/>
陆明玉连杀几个燕兵，受伤的左胳膊处又冒了鲜血。现在不是逞强的时候，她已经杀了燕拓，此行最大的目的已经达到了。接下来，如何能安然冲出军营，才是最要紧的。<br/><br/>
陆明玉咬咬牙，在数十个暗卫的守护下进了军帐里。<br/><br/>
这是燕军的中军主账，十分宽大。数十个暗卫将她围在中间，以人为盾，为她筑起了最后一道防线。<br/><br/>
尖锐的呼喊声，依旧响个不停，仿佛能刺破耳膜。<br/><br/>
陆明玉皱紧眉头，神色沉凝。<br/><br/>
身边的暗卫紧张地看着她的左胳膊，急急说道：“主子，你的胳膊又流血了！”<br/><br/>
陆明玉回过神来，低头看了一眼，又从怀中取出止血药来。那个暗卫伸手接过药，低声道：“事急从权，请恕小的无礼。”<br/><br/>
都这等时候了，还管什么有礼无礼。<br/><br/>
陆明玉没有逞强，退后两步坐在了椅子上，低声道：“有劳！”<br/><br/>
她依旧以黑布蒙着脸，谁也看不出她此时面容惨白。声音依旧冷静沉稳。<br/><br/>
那个暗卫，小心地解开陆明玉胳膊上的绷带。厚实的绷带已经被鲜血浸透。此时没有时间也没有水清洗，只能继续倒止血的伤药。再以干净的绷带捆扎起来。<br/><br/>
待忙完之后，那个暗卫出了一头的冷汗。<br/><br/>
陆明玉额上也冒了冷汗。不过，她至始至终没有出声。<br/><br/>
暗卫们也定下心神，各自牢牢握住手中兵器。<br/><br/>
杀了燕拓，燕军也彻底乱了。前来增援的大魏士兵在路上疾驰，今夜过后，燕蛮就会崩乱。<br/><br/>
他们就算都死在这里，也值得了！<br/><br/>
不过，他们就是死，也要护住主子平安。<br/><br/>
……<br/><br/>
燕军军营里火势延绵不绝，烧红了半边天。<br/><br/>
天也渐渐亮了。<br/><br/>
沉重的马蹄声震得大地颤颤巍巍。不必去瞭望楼眺望，也知道有大军在逼近军营。已经陷入营啸的燕兵们，杀红了眼，彼此拿着兵器互砍。<br/><br/>
满地都是尸首残肢，鲜血浸透了脚下的土地。浓厚的血腥气四处飘散。<br/><br/>
陆乙身上受了几处伤，狼狈地躲在一处小军帐里，低声地喘息。<br/><br/>
五百暗卫散落各处，尽力在军营里引起骚乱。不过，他也没料到，燕军主将一死，竟引起了营啸。燕军自己就乱了起来。<br/><br/>
<br/><br/>
这等时候，再露头可就太傻了。就像他这样悄悄躲在不起眼的角落里最好。<br/><br/>
只盼着其余暗卫头脑灵醒一些，知道找地方躲藏。免得白白送命。<br/><br/>
听到马蹄声，陆乙眼睛亮了起来。<br/><br/>
是援军来了！<br/><br/>
一定是大魏士兵冲出城门来增援了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69359696"&nbsp;&nbsp;chaptername="第四百零二章&nbsp;&nbsp;斩首">加入书签</a>
</div>
