    ：[]
/<br/><br/>    
但还没有等到夏珠和席重离开这里回到诺亚方舟，席重就又发现了一件更糟糕的事情！


<br/><br/>    
那就是天空不知何时落下了鹅毛一般的大雪。


<br/><br/>    
这大雪已经将他和夏珠的脚印掩去。


<br/><br/>    
而四处望去，到处都是白茫茫一片，一时之间根本找不到来的方向是何处。


<br/><br/>    
席重的心顿时一紧。


<br/><br/>    
他很清楚，在这样四处都望不到尽头的地方，又没有特殊的标记，要走出去怕是麻烦了。


<br/><br/>    
而夏珠也注意到了席重的脸色不对，她立即问席重怎么了。


<br/><br/>    
席重说道：“我是寻着你的脚印找来的，现在大雪将脚印覆盖了。”


<br/><br/>    
夏珠一愣。


<br/><br/>    
她还怀有一丝希望：“那你还记得来得时候的路吗？”


<br/><br/>    
席重摇摇头。

记住网址


<br/><br/>    
他说道：“我只顾着找你，没有心思记。”


<br/><br/>    
夏珠听了，又暖又担忧。


<br/><br/>    
暖的是她知道席重这孩子虽然小，但一向是个做事仔细的人。


<br/><br/>    
可为了寻她，竟然都不记得来的时候的路。


<br/><br/>    
这足以见这孩子有多么在乎她，因为在乎所以才会这么急！


<br/><br/>    
而担忧得则是没有脚印的存在，他们要如何回到诺亚方舟上去？


<br/><br/>    
可担忧毕竟没有用。


<br/><br/>    
还得走走试试。


<br/><br/>    
席重和夏珠顺着一个方向走去，但走了足足一个小时，依旧没有看到诺亚方舟的影子。


<br/><br/>    
一眼望去，四周依旧一片白雪茫茫。


<br/><br/>    
席重停了下来。


<br/><br/>    
他估计，他们一直在打圈圈。


<br/><br/>    
因为辨别不了方向。


<br/><br/>    
所以以为自己一直在走，可实则是在不断打圈圈。


<br/><br/>    
而大雪还在不断飘落。


<br/><br/>    
他们刚刚踩在雪地上留下的痕迹，转眼就会被湮没消失不见。


<br/><br/>    
席重拧了拧眉头，随后对夏珠说道：“我们不知道还要在这里走多久，我身上也没有带食物，尽量保存体力，跟着我走，能不说话尽量不要说话。”


<br/><br/>    
毕竟说话也是消耗能量的一种。


<br/><br/>    
现在保存身体能量，最为重要。


<br/><br/>    
夏珠点了点头。


<br/><br/>    
她跟在席重身边前行。


<br/><br/>    
很奇怪，席重明明只是个孩子。


<br/><br/>    
可在这种情况下，却给了夏珠一个成年人般的安全感。


<br/><br/>    
明明身处在这么糟糕的环境，可席重不仅不会像一般孩子那样哇哇大哭，甚至就连惧怕都没有。


<br/><br/>    
他的眼神，始终坚定。


<br/><br/>    
看着这样的席重，夏珠眼中流露出了赞赏。


<br/><br/>    
她曾经说过，席重是九天翱翔的鹰。


<br/><br/>    
这话她是真得没有说错。


<br/><br/>    
这孩子，实在太优秀了。


<br/><br/>    
能够拥有这么一个优秀的孩子，实在是她的幸事！


<br/><br/>    
.......


<br/><br/>    
就这样，夏珠和席重又在雪地里行走了近三个小时。


<br/><br/>    
依旧还没有看到出路。


<br/><br/>    
诺亚方舟，仿若消失不见了一般。


<br/><br/>    
四处望去，除了白茫茫的雪和冰层，什么都没有什么都看不到。


<br/><br/>    
而且最令人讶异的是，是天竟然像是始终没有亮一般，一直都是灰蒙蒙。


<br/><br/>    
这让席重心中的不安越发深了。


<br/><br/>    
极寒之地是天亮很晚。


<br/><br/>    
但现在他们走了这么久，也早就到天亮的时候了。


<br/><br/>    
可现在头顶的天空，却还是一片灰蒙蒙。


<br/><br/>    
他简直是从所未见。


<br/><br/>