
待到王宸等人离开之后，傲无常坐了下来，重新给自己倒了一杯茶。<br/><br/>
“主子，今天您好像和往常有些不一样啊。”老者站在傲无常身后，轻声说道。<br/><br/>
“话多了吗？”傲无常笑了笑，指着一旁的座椅，说道：“没外人的情况下，你不必如此多礼，坐下吧。”<br/><br/>
“好。”老者坐了下来，说道：“主子今天的话是多了一些，因为主子以前不管和谁见面，哪怕是这北京城的几个太子爷，主子也没和他们说这么多话！更别提……说起您名字的故事了。”<br/><br/>
“那些纨绔子弟，岂能入我眼？”傲无常不屑的哼了一声，说道：“你说的很对，这王宸和其他人不一样！当然，我说的不是实力！我可以看得出来，他和我一样，对这权力没有兴趣。”<br/><br/>
“那他为什么……趟这次浑水？”老者问道。<br/><br/>
“很多时候，浑水不是自己想要去趟的，而是……没办法才去趟的！至于他为何趟这次浑水，那应该只有他自己才知道了。”<br/><br/>
傲无常说到这里，喝了一小口茶，紧接着说道：“不过这水的确不好趟，张六指和王五爷都不是省油的灯，实在不行，到时候你就替我……跑一趟，送个东西吧。”<br/><br/>
“东西？”老者一愣。<br/><br/>
傲无常将铜折扇举起，说道：“当年你义父从藏兵阁里拼死带出这把扇子以及十套孔雀翎的暗器补充，现如今已经用了七次，还有三次！老爷子的人情可大的很，那可不是钱就能解决的问题。”<br/><br/>
“主子的意思是……将一次孔雀翎的机会给王宸？”老者问道。<br/><br/>
没有人比老者更清楚这孔雀翎的威力，但他也清楚，目前的技术根本无法制造这种暗器了！世上，只有此三发！<br/><br/>
孔雀翎中究竟包含了多少暗器？现在怕真没几个人知晓，只是传闻，孔雀翎中的暗器，细如牛毛，每一根都带有剧毒，三十米内，必死无疑！<br/><br/>
“对。”傲无常点头，说道：“这百年时间，孔雀翎已经发动了七次，每次发动，都是一名野性全开的仇家死亡！目前我傲家已经再无仇家，留着这东西，着实无大用。”<br/><br/>
“老奴明白了。”老者点头，轻声应道。<br/><br/>
……<br/><br/>
王宸等人当晚，便坐上了前往山东济南的动车。<br/><br/>
“你们谁了解李飞扬？”动车上，王宸对着杨百川等人问了一句，不过……却没有一个人开口。<br/><br/>
对于李飞扬，杨百川等人只是听了一些传闻，至于这个人，他们谁也没见过，更别说联系了！此时去济南，是因为杨百川的情报里说李飞扬人在济南。<br/><br/>
“我就知道……李飞扬曾经在西北和白老虎干了一架。”杨百川尴尬的说了一句。<br/><br/>
王宸沉默了下来，看来这状元李飞扬是个极为出众的人物，否则……也不可能这些人连面都没见，就直接把状元的名号给了李飞扬。<br/><br/>
其实不说别的，就单说李飞扬在西北和白老虎白炎风的一场交锋，就足以说明……这个状元，其名非虚。<br/><br/>
白老虎白炎风是什么人？能和白老虎闹出矛盾，然后打出西北，这得是一个什么样的人物？<br/><br/>
凌晨左右，王宸等人到了济南，然后去了酒店。<br/><br/>
随意吃了一些东西，王宸对着杨百川问道：“李飞扬的家世你应该知道吧？”<br/><br/>
“传闻里说他是武术世家，不过他这个世家没岳武穆那么高调，李家太过于低调，在山东并不显眼，但是……想要找出李家，也不难。”杨百川说道。<br/><br/>
“那就先从李家下手吧，不然这济南这么多人，怎么找一个李飞扬？”王宸说道。<br/><br/>
“好嘞，等天一亮，我就去查。”杨百川点头，应了下来。<br/><br/>
时间一分一秒的过去了，天亮之后，杨百川发动了他的人脉，开始调查山东李家，终于，在中午十一点钟的时候，来信了。<br/><br/>
这时候，王宸等人正在一家饭馆里吃着饭，杨百川接了一个电话，然后挂断，坐了下来，说道：“搞定了，在千佛山附近，到了那里，随便一打听就能问出来。”<br/><br/>
“那就走吧。”王宸等人迅速吃完饭，然后朝着千佛山赶去。<br/><br/>
来到千佛山之后，杨百川和岳武穆去周围打听了，打听出来，众人一起来到了李家。<br/><br/>
李家可以说是一个世家，但已经没落，此时是一个村庄，村子里有几百号人，现在以务农为主。<br/><br/>
“你好，请问你知道李飞扬家在哪儿吗？”杨百川拦下一名青年，问了一句。<br/><br/>
“飞扬哥啊，在村头第二户。”那青年说了一句，便骑着摩托车离开了。<br/><br/>
王宸等人来到了村头第二户，敲了敲大门，不多时候，一名中年女人走了出来，开门，当她看到王宸等人的时候愣了一下，毕竟这生面孔在村里是不多见的。<br/><br/>
“你好伯母，请问您是李飞扬的什么人？”杨百川开口问道。<br/><br/>
“俺是他娘，咋了？”中年女人说完，便警惕了起来，扫视着王宸等人。<br/><br/>
“哦，李飞扬呢？我们是他朋友，来找他有点儿事儿。”杨百川说道，话语落下，李母开口，道：“你们是他朋友，你们没他联系方式啊？骗谁呢！”<br/><br/>
“这不好多年没联系了吗？以前的同学。”杨百川说道。<br/><br/>
王宸望着李母，然后看到了走出来的李父，双眼眯起，李母是个普通人，但李父……虽然是个练家子，但也不是高手！看来，李飞扬的枪法不是他父母教的，他父母也应该不知道李飞扬是洪门的人。<br/><br/>
“咋了？”李父喊了一声。<br/><br/>
“说是飞扬的朋友，找飞扬的。”李母说道。<br/><br/>
“哦，飞扬不在家，上班呢！”李父大声喊道，杨百川听完，问道：“那个伯父，能告诉我们他在哪儿上班吗？”<br/><br/>
“万达广场！”李父说道。<br/><br/>
“好嘞，谢谢伯父。”得到答案之后，王宸等人立即离开了这里。<br/><br/>
待到王宸等人离开，李母关门，对着李父喊道：“你傻啊，他们说是飞扬朋友你就信啊！万一是找茬的呢？你那儿子你又不是不知道什么品，老是惹事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064940"&nbsp;&nbsp;chaptername="第1568章&nbsp;&nbsp;山东状元">加入书签</a>
</div>
