
“啧啧啧，大哥，这小妞的身材不赖嘛，一看就是极品。”另外一个男人看得心头痒痒，不禁咽了咽口水，搓了搓手，也靠过来。<br/><br/>
身后传来的满天的酒熏味儿，让林玲皱了皱眉头。她指腹轻轻的摸着手指间的那枚精致的戒指。<br/><br/>
就听到继续传来的调戏的淫邪声音：“就是不知道这压在身下是如何的销魂……”<br/><br/>
“若是再有一副好面貌就更好了，哈哈哈哈哈……”<br/><br/>
各种污秽不堪的语眼，林玲眼底尽是一片幽暗。她微勾起红唇，只有冰凉，轻掀的唇瓣，透着嗜血。林玲侧过头来，即便是那侧颜，也叫人极为惊艳。<br/><br/>
也是伸手掀开了落在肩膀上的手。<br/><br/>
那两个人，直接愣住，见此，倒吸了一口凉气。<br/><br/>
很静！<br/><br/>
真的很静！<br/><br/>
“是么？”<br/><br/>
两个字，从林玲的红唇间溢出，很平的声调，没有一丝起伏，但是却是异常的冰寒，犹如跌入冰窖一般。还有那眼神，幽邃深暗，就如看着死人一般。<br/><br/>
“你……”男人的意识在这一刻清醒了几分，惊恐的睁大了眼睛，声音有些发颤，一只手指着林玲的脸，也是颤抖的不行。<br/><br/>
林玲忽而一笑，妖艳绝魅，可是没有人欣赏她此时的美，因为她就像是……从地狱里走出来的——<br/><br/>
修罗！<br/><br/>
“不知道有没有人告诉你，我最讨厌的就是别人用手指着我的脸。”<br/><br/>
她笑得妖娆，一步一步的逼近那两个醉醺醺的如今却是异常清醒的男人，她进一步，他们就退两步。<br/><br/>
直到无路可退，两个人也知道自己今儿招惹了大人物，赶忙跪了下来，“扑通”一声，可真是疼。<br/><br/>
“求求你……饶……了，饶了我……们……”<br/><br/>
一把鼻涕一把泪，就连求饶也是口齿不清。<br/><br/>
不过，林玲对于他们这种人，可从来不做什么善人，求饶，对她没用！反而，让她更有趣味。<br/><br/>
她噙着笑，妖冶却渗人的笑，纤长的手指上的戒指也很是显眼，那颗红宝石，尤像是被血沁红的一般。<br/><br/>
林玲悠悠的蹲下身子，继续开口，声线很轻：“我跟你说，指着我的人都没有好下场。记得啊，去年的一个宴会上有人指了我的脸，然后十分钟之后，他就死了，知道他怎么死的吗？呵呵，我把他的手剁了，送到了他父亲的餐桌前……”<br/><br/>
“还有啊，也是去年……”<br/><br/>
“对了，还有前几天……”<br/><br/>
她的声音，就像是地狱深处飘来的招魂之音，悠远无比。<br/><br/>
两个男人只感到一阵耳鸣……<br/><br/>
去年……剁手……父亲……餐桌……<br/><br/>
这几个词萦绕在耳畔，循环着响起。<br/><br/>
“你是！”<br/><br/>
其中一个男人倒是想起了什么，第一时间就是朝着林玲的手看过去，果然，有一枚戒指！<br/><br/>
“现在知道了，可是，晚了。”<br/><br/>
果然，听到了这个意料之中却又在心里面不愿意承认的答案。男人身子一软，跌在地上。一时间，面如死灰，想做最后的挣扎。<br/><br/>
“你……你可别乱来，我告……告诉你，这里可是A市，我们是黑龙派的，不……不怕你的！”<br/><br/>
<br/><br/>
另外一个男人还不清楚，以为自己说出‘黑龙派’就行了，要知道，黑龙派是A市第一混混大帮。<br/><br/>
然而他不知道，他这么说……<br/><br/>
“是吗？黑龙派？”林玲微眯了眯眼睛，长指轻抹了一下下巴，她冷笑着开口：“似乎……我和他，有仇呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015169"&nbsp;&nbsp;chaptername="第三百四十四章&nbsp;&nbsp;我和他有仇">加入书签</a>
</div>
