    
        <br/><br/>    张涛本以为徐凯会先用地波接近，然后寻求一些对方的破绽，毕竟你拥有一些东西，必然就会失去一些东西。
<br/><br/>    在你拥有比别人灵活的速度时，你的破坏力和硬刚的能力就会比较的薄弱，也就是你的弱点。
<br/><br/>    这是不可避免的。
<br/><br/>    所以张涛所说的方式，也是大多数风系法师，暗影系法师，岩系法师的选择。
<br/><br/>    因为只有这样，你才能发挥出你的长处，压低对手的长处，而事实证明，确实是比较的好用的。
<br/><br/>    但是徐凯却并没有这么选择，而是直接在原地开始衔接起自己的岩系星图。
<br/><br/>    “这人傻了吧！用自己的短板去和别人的优势去大，对方还是一号，脑子没有问题我是不信的呀！”
<br/><br/>    “可能是有些自己的想法吧！毕竟对手是学校认证的第一，不出一些奇招还是很难获胜的。”
<br/><br/>    “出奇招不代表出昏招，本来就是37开的情况，现在直接变成了19开，何必呢！”
<br/><br/>    “诶！对了，岩系的中阶魔法是什么来着？”
<br/><br/>    “你这也太夸张了吧！不感觉你现在的问题和刚刚骂别人的话语很违和吗？人设还带自己给搞臭的。”
<br/><br/>    “你tm的废话能不能少一些人！你就说不说吧！”
<br/><br/>    “行行行，我记得，岩系中阶一级魔法好像是叫岩障——磷石。”
<br/><br/>    “具体作用是什么？”
<br/><br/>    “控场和范围攻击，速度比初阶三级冰蔓快一些，更好命中，威力也高一些，还有一定的地形优势。
<br/><br/>    你可以理解为强化的冰蔓。”
<br/><br/>    “那这不是没了？听着比较的全面，但是正是因为全面，所以肯定哪哪都不行，这怎么和薛阳比？”
<br/><br/>    “我哪儿知道？还有，你人设都崩了，还努力的维持干什么？不累的慌吗？”
<br/><br/>    “你知道个什么？哥们我的人设是，即使你比我强，即使你比我帅，即使你比我有天赋，但是我就是瞧不起你的键盘侠人设。
<br/><br/>    我人设什么时候崩了？啊？”
<br/><br/>    “那照你这么说，你人设确实没有崩。”
<br/><br/>    “那不就得了。”
<br/><br/>    “欸！说的太久了，人家的魔法都快放出来一半了。”
<br/><br/>    “操…”
<br/><br/>    ………～
<br/><br/>    听着左手边的风院里两个沙雕学生这有些奇葩的对话，张涛有些想笑，心情一下子就灿烂了许多。
<br/><br/>    而在他们的观点上，张涛还是有一些认同的。
<br/><br/>    毕竟以目前的形式来看，徐凯的做法是极其不明智的。
<br/><br/>    且不说他的对手是薛阳，即使不是薛阳，他的对手只是一个普通的中阶火系法师。
<br/><br/>    他一个主修岩系的法师这么搞，对手也几乎是8成的胜算了。
<br/><br/>    更何况他的对手还是薛阳，学校认证的新生实力第一。
<br/><br/>    而在张涛身边的这两个人交谈的这段时间里面，徐凯也是已经完成了中阶星图的衔接。
<br/><br/>    他的对手，薛阳，也没有闲着，身体旁边的火焰也已经环绕在了他的身边。
<br/><br/>    脚下那鲜红夺目的红色星图，预示着来自薛阳的暴躁烈拳已经蓄势待发。
<br/><br/>    “岩障——磷石。”
<br/><br/>    没有多余的废话，徐凯直接将右手放在地面上暴吼到。
<br/><br/>    随着他的怒吼，徐凯与薛阳之间的地面上已经开始剧烈的颤抖了起来。
<br/><br/>    之后砰的一声，地面上开始出现一个个由岩石组成的巨大尖刺。
<br/><br/>    从他们的速度来看，应该只需要两秒钟左右就可以到达薛洋的所在地。
<br/><br/>    那此时薛洋也已经不敢怠慢。
<br/><br/>    “烈拳——轰天。”
<br/><br/>    随着他的一声怒吼，他周身弥漫着的火性能量开始向着他生前聚拢，直至形成一个赤红色的巨大拳头。
<br/><br/>    之后立刻向着徐凯的所在地暴冲而去，而看着它的行动路线，应该在行动的途中也会顺势将徐凯的岩障摧毁。
<br/><br/>    见此情形，众人似乎已经可以预料到，徐凯被烈拳直接带走的情形了。
<br/><br/>    但是身在其中的徐凯却是没有露出丝毫慌张的情绪，而是微微一笑，似乎这一切早就在他的预料之中一样。
<br/><br/>    而此时，烈拳和岩障也已经正式碰面。
<br/><br/>    但是它们最后的结果却与众人所想完全不同。
<br/><br/>    众人所想中，岩障被瞬息摧毁的画面根本就没有出现。
<br/><br/>    那些从地上凸起的巨大尖刺在烈拳的冲击之下，根本就没有任何的动摇，依旧横冲直撞着，向着有些错愕的薛阳冲来。
<br/><br/>    原本气势汹汹烈拳却因为岩障的阻挡而出现了削减与减速，最后缓缓的消失在了徐凯的面前。
<br/><br/>    见到这一幕，徐凯眼神中出现了一抹快意。
<br/><br/>    所有人都以为我疯了吗？所有人都以为我那么的没有脑子吗？是不是还在嘲讽？还在自以为是的点评？
<br/><br/>    今天，我徐凯，就要狠狠的甩你们这些人两个大嘴巴子。
<br/><br/>    而此时，那些由岩石组成巨大尖刺，也终于露出了它的特殊。
<br/><br/>    只见，原本非常普通的巨大尖刺，此时却莫名的出现了一抹寒光。
<br/><br/>    之后渐渐具现，形成了一层非常明显的冰层。
<br/><br/>    它们仿佛是从尖刺中长出来的一样，天然的，就是一层极其坚固的保护。
<br/><br/>    “卧槽，那是些什么东西？”
<br/><br/>    “是因为反光吗？为什么我看到岩石尖刺突然变成了白色。”
<br/><br/>    “我可能也是。”
<br/><br/>    “莫非这就是徐凯的底牌？”
<br/><br/>    “我说为什么徐凯那么的自信，明明是一个岩系法师，开局却准备直接硬碰硬，原来有两把刷子呀！”
<br/><br/>    “我早就说了，徐凯这小子一看就心机极其深沉，不可能打没有把握的仗的，还是我的眼光比较的好呀！”
<br/><br/>    “额…大哥，这句话好像是我说的，你说的是徐凯是个垃圾，脑子出问题了，然后你上你也行。”
<br/><br/>    “我有说过这句话吗？我怎么不知道？”
<br/><br/>    “大哥，我感觉你略显不要脸。”
<br/><br/>    “这是我一个拥有键盘侠人设的人所应该具备的本领之一。”
<br/><br/>    …………
<br/><br/>    发生了这样的事，不光是观众席上的学生有些沸腾，就连坐在领导台上的这些权高望重的领导们，也有些坐不住了。
<br/><br/>    “这个应该是天生天赋的一种吧？”
<br/><br/>    长桌偏左边，一个看上去有些年迈的女人似是询问般说到。        <br/><br/>