    
<br/><br/>    邱梅要把钱留给弟弟治腿，不愿意嫁人的消息被传了出去。
<br/><br/>    一时间说什么的都有。
<br/><br/>    有人觉得邱梅善良，但更多人都说她傻。
<br/><br/>    一点也不为自己考虑。
<br/><br/>    这种女人就算娶进来也添麻烦，说不准就是那种挖空婆家补贴娘家的。
<br/><br/>    再加上五十元没了着落，邱梅的婚事又无人问津了。
<br/><br/>    邱梅才不在乎呢，她和赶牛车的大叔约好了，过几天带着弟弟去县城看病。
<br/><br/>    有了这五十元，大山的腿说不定还能有救了！
<br/><br/>    邱山也同样怀抱着美好希望，现在冬闲家家户户活不多，他就带着锤子去生产队仓库敲那些芝麻和菜籽榨油后压成的枯饼。
<br/><br/>    这些都是来年要施到田里的肥料，同样也算工分。
<br/><br/>    这天邱山干完了活，正一瘸一拐往回家的方向走去，却突然听到一阵哭声。
<br/><br/>    这把他吓得一激灵，喃喃自语道：“别又是个孩子……”
<br/><br/>    要是再养一个，那真的只能全家一起喝西北风。
<br/><br/>    就在邱山犹豫着要不要当没听见时，突然被人叫住。
<br/><br/>    “大山哥！”
<br/><br/>    原来是孙桂花正站在树边抹眼泪，这让邱山松了口气。
<br/><br/>    “是你啊。”
<br/><br/>    孙桂花满脸泪痕，眼睛被揉的很红，等走到邱山面前时又开始落泪。
<br/><br/>    邱山挠了挠头，“这是咋了？”
<br/><br/>    “我爹的病情又加重了，卫生所那边说看不了，得去县城的医院看，可你知道我家的情况……”
<br/><br/>    孙桂花声音哽咽，猛地扑到邱山怀里。
<br/><br/>    “看着爹娘着急的模样，我恨不得死了算了。”
<br/><br/>    邱山被撞得一个趔趄，要不是及时抓稳了拐杖，恐怕直接被撞倒了。
<br/><br/>    “你这是干啥？好好说，万一被人看见了，对你的名声不好。”
<br/><br/>    孙桂花将脑袋靠在邱山肩上，头发丝直朝着邱山的领口钻去。
<br/><br/>    “我不在乎名声，我实在是心里苦，除了大山哥以外也没办法和别人说。”
<br/><br/>    邱山从来没和女人这么近距离的接触过，感觉孙桂花说话时的气息喷在他的脖子上，弄得他从头到脚起了一身的鸡皮疙瘩。
<br/><br/>    “别、别哭了。”邱山笨口拙舌，也不知道怎么安慰她。
<br/><br/>    孙桂花没想到邱山这么不上道，咬了咬牙，将身体更贴近了些。
<br/><br/>    正要说什么，突然听到不远处传来脚步声。
<br/><br/>    孙桂花顿时被吓了一跳，她是观察几天后发现这边不太有人才敢过来的。
<br/><br/>    要真被别人看见和邱山拉拉扯扯，她的名声还要不要了。
<br/><br/>    看见孙桂花变了脸般朝后退了几步，邱山说不清是失落还是松一口气，但也觉得自在许多。
<br/><br/>    “大哥！。”
<br/><br/>    原来是邱河，这让孙桂花总算放心了些。
<br/><br/>    “咋啦？家里出啥事了？”邱山担心道：“还是妹妹怎么了？”
<br/><br/>    邱河顺着说道：“云云今天也不知道咋回事，出了一身的汗。”
<br/><br/>    邱山急了，“你扶着我，咱们走快点。”也顾不上什么孙桂花了。
<br/><br/>    孙桂花留在原地愤愤跺脚，脸色一阵青白。
<br/><br/>    小孩子出了点汗又能咋样，哪有这么精贵的！
<br/><br/>    就在此时，孙桂花突然看见邱河回头，目光带了刺似的扎在她身上。
<br/><br/>    嘴角朝她扬了扬。
<br/><br/>    让孙桂花不由得打了个冷颤。
<br/><br/>    邱山这弟弟也太邪门了吧，不过十多岁的年纪，看着咋这么渗人？<br/><br/>