    21
<br/><br/>    江阔不是个爱管闲事的人,  因为不住校，跟学接触很少，几年下来人脸都未必能跟名字全对得上,  别人身上发生了什么，他压根儿不知道,  也兴趣知道。
<br/><br/>    而身边的朋友,  也基本有谁会碰上这种“被人欺负”的局面，顶多叫“打起来了”，只要打到自己头上,  他只需要在一边儿着就行，除了大炮,  谁跟他也有需要出手帮忙的那份关系。
<br/><br/>    比之下,  隐形人马啸其实跟他更不熟，开学到现在说过的话统共有二十句,  峰值出现在他洗衣服那天。
<br/><br/>    但查寝组第一次来找麻烦的时候,  马啸是最先出手帮他的，要不是段非凡拦了一下，马啸会继续追出去对卢浩波进行痛打落水狗活动。
<br/><br/>    对，段非凡当时就让马啸再打下去。
<br/><br/>    段非凡现在也让他不要管。
<br/><br/>    可着马啸被推倒在地又被垃圾桶撞了一下的时候,  他就一个念头。
<br/><br/>    这他妈得管。
<br/><br/>    江阔走得很快，他跑过去纯属不想让自己上去过于像一个热市民。
<br/><br/>    但他能走出几米。
<br/><br/>    段非凡两次抓他胳膊都被他甩开了，混『乱』中段非凡顺手一抄，抓在了他脑袋上。
<br/><br/>    头发被他抓着往一带。
<br/><br/>    江阔顿时觉得自己眼睛都被扽大了一圈。
<br/><br/>    虽然段非凡马上就松了手。
<br/><br/>    他还是愤怒地回过头，发出了邀请：“你他妈想打架是吧？”
<br/><br/>    “非管不可是吧？”段非凡着他。
<br/><br/>    嗯呐！
<br/><br/>    江阔说话。
<br/><br/>    “行，”段非凡叹了口，“我去。”
<br/><br/>    等江阔反应过来他什么意思，段非凡已往那边快步走了过去。
<br/><br/>    “你……”江阔赶紧想要跟上。
<br/><br/>    “拉着他！”段非凡回头怼着他鼻子指了一下。
<br/><br/>    董昆他们几个立马扑了上来,  拽胳膊抱腰地把他往扯开了。
<br/><br/>    “你们干什么！”江阔震惊了。
<br/><br/>    “别冲动，”丁哲一边安慰他，一边抓着他胳膊一点儿松劲，“别冲动，这事儿不是冲过去帮他打一架来解决的！”
<br/><br/>    江阔动不了，只能被几个人架着，着段非凡往那边走。
<br/><br/>    被推倒在地的马啸站了起来，饭店里又出来了一个人，声音带着不耐烦地骂了几句。
<br/><br/>    江阔盯着那边的动静。
<br/><br/>    在段非凡马上要走到的时候，马啸转身跟那几个人一块儿走回了店里。
<br/><br/>    “到了？”孙季在他脑袋头说。
<br/><br/>    到了个屁！
<br/><br/>    江阔说话。
<br/><br/>    几个人松了手。
<br/><br/>    段非凡停了脚步，原地站了一会儿之，转身走了回来。
<br/><br/>    “到你了？”刘胖问他。
<br/><br/>    “不知道，”段非凡说，“应该可能或许大概有，这边儿黑。”
<br/><br/>    江阔不明马啸为什么面一点儿反抗都有就跟着进了屋，这要换了他，那个垃圾桶他会直接拎起来扣那人脑袋上。
<br/><br/>    “走？”段非凡着他。
<br/><br/>    江阔犹豫了一下，转身往走了。
<br/><br/>    “江阔，”孙季叫了他一声，“这事儿吧，就他自己处理就行，我们『插』手，就很尴尬。”
<br/><br/>    “有什么尴尬的？”江阔说，“他被人打了就不尴尬了吗？”
<br/><br/>    “出门儿打工，碰上不讲理的客人，不讲理的事，”刘胖说，“这都常有的事儿，要突然跑个学出来给你伸张正义，这场面的确就挺那什么的。”
<br/><br/>    江阔出声，他其实这会儿冷静下来，能明孙季和刘胖的意思，但这跟骂几句损几句不一样，都动手了，今天是马啸低了头，他要低这个头呢？
<br/><br/>    不得被人暴揍一顿？
<br/><br/>    几个人的注意力很快转移到了晚上的鬼混活动上，继续再谈论马啸。
<br/><br/>    段非凡放慢步子，跟江阔排着走。
<br/><br/>    “刚不好意思啊。”他说。
<br/><br/>    “嗯？”江阔先是愣了愣，然往自己脑袋顶上『摸』了一把，“滚。”
<br/><br/>    “我不让你管就是怕他会觉得难堪。”段非凡说，“他未必愿意让我们到他在那儿工作。”
<br/><br/>    “为什么要难堪，”江阔语有些不爽，“打个工有什么难堪的，凭本事赚钱很丢人吗？我暑假还上小区形象岗站着呢。”
<br/><br/>    “那能一样么？”段非凡着他，“我还在牛三刀打工好几年呢。”
<br/><br/>    “……那倒是，自己地盘，安全感就不一样。”江阔说。
<br/><br/>    “人和人『性』格不一样，每个人成长的环境也不一样，”段非凡叹了口，“面对这些事的理解自然也会不。”
<br/><br/>    江阔着面，有接他的话。
<br/><br/>    “你的角度是他打个工有什么可难堪的，因为你从小为钱发过愁，也历过钱带来的所有其它影响，”段非凡解释，“马啸呢，他准是从小到大因为济困难受到不少排挤和嘲笑，或者还有情，对于你俩来说，这就不是一个问题。”
<br/><br/>    “情……”江阔想说情怎么也能算个负面的感受。
<br/><br/>    但说完。
<br/><br/>    就在他开口问的时就反应过来，情也并不都出自感身受，也有不少情来自优越感本身。
<br/><br/>    “要我真去打工，碰上这样的事儿，”江阔说，“那几个傻『逼』就得被我按在垃圾桶上摩擦。”
<br/><br/>    “然呢？”段非凡笑了。
<br/><br/>    “换个店呗，不干了。”江阔想想刚才那一幕，代入到自己身上，那真是不能忍。
<br/><br/>    “马啸是能打得过的，对吧？就冲他揍卢浩波那个劲头，”段非凡说，“那你说他为什么不跳起来干一仗然换个店。”
<br/><br/>    “你别跟个老师似的跟我在这循循善诱。”江阔摆手。
<br/><br/>    “他一开学这么几天就打上工了，就是缺钱等不了，就得靠打工那点儿钱来生活，我合理猜测他可能生活费都有，”段非凡扳着手指头，“所他有时间浪费在‘换个店’这种事情上，再说了，这种兼职，还最好在学校附近不要远的，你真为那么好找吗……”
<br/><br/>    “我真想那么多。”江阔拧着眉。
<br/><br/>    “你也想不了那么多，你根本不知道，”段非凡说，“砍个价都天一刀地一刀的人。”
<br/><br/>    “我现在会了，二百五不好听二百四吧老板。”江阔说，想想又皱了皱眉，“你刚要自己过去……是觉得非得要帮的话也不能是我对吧。”
<br/><br/>    “嗯，主要我跟他也不是一个宿舍，平时如果不是因为你也根本不着面。”段非凡说，“可能会好些。”
<br/><br/>    “那你就跟我说清楚，我是冲动了又不是脑子，刚他们跟我说了一句我就明了，”江阔又『摸』了『摸』头顶，“也用不着你过去啊！”
<br/><br/>    “你要不要我跟你剧情重演一次？”段非凡说，“我有有机会说话？再撕一会儿马啸一抬头，嚯，六个，搁这儿参观呢？我除了过去还能怎么办。”
<br/><br/>    “还能怎么办，”江阔说，“还能扽我头发啊。”
<br/><br/>    段非凡笑了：“你要不服你扽回来。”
<br/><br/>    “算了吧我是个大度的人，”江阔举起胳膊伸了个懒腰，“我觉得马啸也未必真的在意，我给了他一件t恤，他也说什么，直接就谢谢了。”
<br/><br/>    “但他穿过，”段非凡说，“对吧？”
<br/><br/>    “嗯。”江阔了他一眼，“衣服挺贵的，也说不定是舍不得。”
<br/><br/>    “也许吧，谢谢应该是真的，但也可能是真觉得穿着尴尬，毕竟一个宿舍的人都知道。”段非凡说。
<br/><br/>    “我应该私下给他的……算了懒得想了，费劲。”江阔一拍手，“就这样吧，想明了也未必能注意到这么多有的的，累死。”
<br/><br/>    “要不你赔我一件衣服吧，那天撕了的那件。”段非凡突然说。
<br/><br/>    江阔转头着他。
<br/><br/>    “长袖的也行，”段非凡想了想，“这阵儿差不多能穿了，短袖得等到明年。”
<br/><br/>    “你拿那两千四买去吧！”江阔说，“我现在也是只有三千五一个月的人了，而且我还有一晚上赚一千五的损招。”
<br/><br/>    段非凡笑了半天：“都给你免费了，这么记仇。”
<br/><br/>    回到宿舍的时候，赵叔探出脑袋：“江阔。”
<br/><br/>    “赵叔。”江阔走了过去。
<br/><br/>    “你爸刚给你送过来的月饼，”赵叔说着递过来一个大礼盒，“让学帮带到宿舍的。”
<br/><br/>    江阔愣了：“让哪个学？”
<br/><br/>    “二楼宿舍的，”赵叔说，“210的杨标清。”
<br/><br/>    ……不认识。
<br/><br/>    “我知道，”段非凡说，“副班长。”
<br/><br/>    “我们的副班长吗？”江阔问他。
<br/><br/>    “不然是丁哲的副班长吗？”段非凡说。
<br/><br/>    “丁哲可是正班长。”董昆在旁边笑着。
<br/><br/>    “我都不知道我们有班长……”江阔接过礼盒，“一会儿拆了我给你拿两个过来，赵叔你尝尝。”
<br/><br/>    “好，好。”赵叔笑着点点头。
<br/><br/>    “江总让人感动了，”刘胖说，“还专程送月饼过来……他为什么吃饭的时候给你？”
<br/><br/>    “忘了呗，我也忘了。”江阔说。
<br/><br/>    “让人感动了……”刘胖从他手里拿走礼盒了，“肯定很好吃。”
<br/><br/>    “我他就是故意的，”江阔咬牙切齿小声说，“今天让他把车开到宿舍来，他浑身不得劲儿，非得再来一次，拿给门卫不行吗，不行，就非得到宿舍，拿给赵叔不行吗，不行，得叫人帮拿进来……”
<br/><br/>    段非凡说话，他一边说，段非凡就一边乐。
<br/><br/>    “你说他是不是故意？那个杨超清，人认识我吗就叫人帮拿？”江阔说。
<br/><br/>    “还杨蓝光呢，人叫杨标清！”段非凡纠正他。
<br/><br/>    “你不要强这个，”江阔赶紧阻止他，“我怕我下次会叫他杨蓝光。”
<br/><br/>    几个人笑成一团，进了107还乐了半天。
<br/><br/>    在开始鬼混之，大打算先把月饼分一分，该留到明天的，该拿给赵叔的，把月饼都打开了。
<br/><br/>    江阔本来想着，119得拿几个，再给赵叔俩，剩下的大切开分了尝一口就行，反正月饼也就那么回事。
<br/><br/>    结果打开江总拿来的这个高级礼盒，他就叹了口。
<br/><br/>    偌大一个礼盒，分了三层，第一层是他妈一套咖啡杯，第二层是区区四个拇指大的月饼，第三层居然是两小支泡酒。
<br/><br/>    “这都什么玩意儿？”江阔很语。
<br/><br/>    “俩月饼给赵叔，”段非凡安排着，“还有俩……就别给119了，刘胖那盒分给他们，那盒有六个呢。”
<br/><br/>    “可，”刘胖点头，“俩月饼切好几下，只有我们能忍。”
<br/><br/>    “行吧。”江阔叹，“酒呢？”
<br/><br/>    “放这儿吧，”丁哲说，“我们打牌的时候可微醺一下。”
<br/><br/>    一帮人在宿舍里边聊边把桌子清出来，再把零食都拿出来审查了一遍。
<br/><br/>    “我把月饼先给赵叔拿过去。”江阔拿了两个高级小月饼。
<br/><br/>    段非凡又递了一包花生和鸭舌给他：“都拿去，这都是你日在宿舍生活自由的通行证。”
<br/><br/>    江阔捧着一堆吃的去了值班室。
<br/><br/>    赵叔很高兴，还拉着他聊了几句：“你明天是不是跟你爸出去吃饭啊？”
<br/><br/>    “不去，”江阔说，“他明天陪客户吃，我还是在学校。”
<br/><br/>    “哟，大老远跑来一趟。”赵叔说。
<br/><br/>    来一趟就是为了扣生活费的。
<br/><br/>    “跟大一块儿过也挺有意思，”江阔说，“我还去过面那个山呢。”
<br/><br/>    “事儿可去玩玩，那山早上挺多学生锻炼，风景好，空也好，”赵叔说，“去年刚修了个新的凉亭，趁现在还不冷，上去。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    从值班室出来，正要往走廊转过去，马啸从宿舍楼面走了进来。
<br/><br/>    江阔脚步顿了顿，这是被辞退了还是下班了……
<br/><br/>    还挑选好合适的表情，马啸已到了他。
<br/><br/>    “出去了啊。”江阔说。
<br/><br/>    在马啸跟他眼神对上的那一瞬间，他就已确定，马啸绝对是到他们了。
<br/><br/>    而且正如段非凡他们的判断，马啸应该是不愿意被他们知道这些事。
<br/><br/>    “嗯。”马啸应了一声，低头往里走了。
<br/><br/>    裤子上的油渍都还在，胳膊肘的位置有点儿擦伤。
<br/><br/>    江阔原地站了几秒才往里走，但刚转进走廊，就发现马啸站在面着他。
<br/><br/>    这不会是还要打一架吧？
<br/><br/>    他出声，走到马啸面停下了。
<br/><br/>    “那个，”马啸扯了扯衣服，“不用管我的。”
<br/><br/>    “哦。”江阔应了一声。
<br/><br/>    马啸点了点头，转身往119走了。
<br/><br/>    江阔愣了好一会儿才过去推门进了107。
<br/><br/>    107的空调已打开了，一进去就是扑面寒，他直接打了个哆嗦。
<br/><br/>    “我靠，”他搓了搓胳膊，“我去拿个衣服。”
<br/><br/>    “干嘛？”段非凡有些吃惊。
<br/><br/>    “不冷么你们？”江阔也挺吃惊。
<br/><br/>    “不是，”段非凡伸手过来在他胳膊上『摸』了一下，“我『操』，鸡皮疙瘩都起来了……你到底是怕热还是怕冷啊？”
<br/><br/>    “……都怕啊。”江阔说。
<br/><br/>    “下回你那个小被子别拿走了，就放这儿吧，”段非凡说，“裹着点儿。”
<br/><br/>    “滚。”江阔转身出了门。
<br/><br/>    站在走廊上着那边119的门，他又犹豫了，这个时候回119，他实在有点儿不愿意。
<br/><br/>    在门口站了两秒钟，门突然被打开了，里面出来的段非凡被杵在门口的他吓得扶着门蹦了一下。
<br/><br/>    “你也有今天。”江阔冷笑一声。
<br/><br/>    “你不会就是在这儿埋伏着吧。”段非凡走了出来，顺手关了门。
<br/><br/>    “你有套吗，给我拿一件吧，”江阔说，“我先不回119拿衣服了。”
<br/><br/>    “马啸回来了？”段非凡问。
<br/><br/>    “嗯，”江阔往那边了一眼，“他到我们了。”
<br/><br/>    “眼神儿挺好，我们站那儿那么黑，”段非凡靠到门框上，“他说什么了吗？”
<br/><br/>    “说不用管他。”江阔小声说。
<br/><br/>    “那还行，”段非凡点点头，“起码他领你情了，只是不想再领了。”
<br/><br/>    江阔啧了一声。
<br/><br/>    他很少会跟人说这些，从刚才碰上马啸，到现在碰上马啸，换了，样的事，他也不会跟人讨论。
<br/><br/>    事儿都过了，还管那么多呢。
<br/><br/>    不知道为什么，他会一直跟段非凡说，也许是这个全然不的生活场景，他怎么接触过的一帮人，他考虑否都得面对的各种事。
<br/><br/>    说不清这种感受，他根本不在意自己在别人眼里到底什么样，想说什么就说了，想干什么就干了，但就像他会需要有大炮这样的发小一样。
<br/><br/>    段非凡是在这份新生活唯一能让他不那么茫然的人。
<br/><br/>    ……虽然这俩人有可比『性』。
<br/><br/>    “我去赵叔那儿拿个椅子，”段非凡说，“衣服你在衣柜里拿吧，中间那个门。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “厚的租金十块，薄的五块，一晚。”段非凡往值班室走。
<br/><br/>    “记账吧。”江阔说。
<br/><br/>    “哟，”段非凡回过头，“厉害了，三千五使人成长。”
<br/><br/>    107的衣柜让江阔非常不平衡。
<br/><br/>    明明只住了一个人，放了两套床和桌子也就算了，居然还有三个衣柜。
<br/><br/>    还可给人介绍“中间那个门”。
<br/><br/>    他在119的衣柜只能说“在上面那一层”，这就是大英雄的差距。
<br/><br/>    江阔打开了中间那个衣柜的门，上面两层隔板是整齐叠好的衣服和裤子，下面挂架上是几件套。
<br/><br/>    江阔随便拿了一件出来，把衣架放回去的时候，他到了裤子那个隔层里，最下面压着一张卡。
<br/><br/>    这人一张卡还要藏起来，但藏又藏得这么随意，随手一塞的感觉。
<br/><br/>    顺手想把卡往里再推一推的时候，他发现这不是一张银行卡。
<br/><br/>    比银行卡上去要简陋得多，蓝底儿上面印着字。
<br/><br/>    江阔愣住了，扫了一眼有细，也再动这张卡，迅速关上了衣柜门。
<br/><br/>    什么什么监狱。
<br/><br/>    会卡。<br/><br/>    　　<br/><br/>