
“‘无，责任底薪’的意思想必你也明白，薪资全靠做任务。”<br/><br/>
“D-级奖金十万，D级二十万，D+则是五十万，签约成为正式员工后即刻到账。”<br/><br/>
司予安：！！！<br/><br/>
她飞快地签上自己的名字，然后虔诚地双手上抬交给何新。<br/><br/>
“何姐，免税吗？我可以全年无休！”<br/><br/>
何新：……<br/><br/>
“免！”<br/><br/>
为了让小姑娘暂且先签字我也是煞费苦心！<br/><br/>
“跟玩家一样，特修部也有存放道具的个人空间。”何新递给司予安一个银色手环，在临走前又提醒道，“切记，不要向任何人展示你的道具，包括特修部的同事。”<br/><br/>
“他们会抢吗？”<br/><br/>
“现在还不会，明面上也不会。”<br/><br/>
那什么时候会？<br/><br/>
司予安还想再问，但何新已经帮她按好了下楼的电梯。<br/><br/>
“明天见。”何新说。<br/><br/>
司予安从她眼里读出了拒绝。<br/><br/>
让我明天不要来？<br/><br/>
为什么？<br/><br/>
踏出神廷的大门，仰头看着蓝天白云，司予安不禁感慨：<br/><br/>
想她两天前连一百块都没有，现在却已经是个坐拥十万块的大户人家了！<br/><br/>
也不知道阿橘这两天过的怎么样，留的猫粮够不够吃？<br/><br/>
嗡！<br/><br/>
司予安拿出手机，屏幕上“债主姐姐”四个大字分外瞩目，但她却没有急着接电话。<br/><br/>
她记得自己是4月17号上午9点前进入的特修部。<br/><br/>
可现在手机上的时间——<br/><br/>
赫然是4月17号，中午12:29分！<br/><br/>
嗡！<br/><br/>
电话还在响，司予安直接挂断，回了个“在忙，等等聊”的微信。<br/><br/>
所以……她估算着，任务世界的一天，相当于现实世界的一小时吗？<br/><br/>
回到家，给阿橘开了半盒罐头当加餐，司予安窝进沙发陷入了沉思。<br/><br/>
阿橘舔舔嘴，抬头望向她胸前的方形吊坠，盯得目不转睛。<br/><br/>
红光一闪，吊坠变成了字典落在司予安手中，封面依稀出现了几道纹路，但还看不真切。<br/><br/>
翻开第一页，一道简笔勾勒的倩影微微含笑，对司予安轻柔地点了点头。<br/><br/>
在她脚下是两枚墨色的小楷——梨娘。<br/><br/>
啪！<br/><br/>
合上字典，红光流转，它又变回了吊坠模样，普通，低调，毫不引人注意。<br/><br/>
“你究竟是个什么东西？又为什么会找上我？”司予安自语道，“梨娘说她没有足够的能量进入现实世界。”<br/><br/>
<br/><br/>
“足够的能量……那又是什么？”<br/><br/>
理不出头绪，司予安转而用意识催动手环，开始整理之前获得的任务道具。<br/><br/>
除了绷带、止痛药之类的杂物以外，她总共获得了四样道具：<br/><br/>
绳套，D级普通，剩余次数一次，可捆绑禁锢；<br/><br/>
火炬，D级极品，无次数限制；不灭的火，建议准备时长120秒；<br/><br/>
白幕布，D级极品，无次数限制，范围内重回起始点，精神力决定使用次数；<br/><br/>
D级替命牌，D级极品，一次性道具。<br/><br/>
司予安注意到替命牌和其他道具不同，它旁边有个小小的三角箭头。<br/><br/>
【无限期收购D级替命牌！<br/><br/>
每块三百万！越多越好！<br/><br/>
注：不面交，走手环！<br/><br/>
联系人：白术】<br/><br/>
盯着那“三百万”发了会儿呆，司予安猛地关上手环，嘴里不停念着“清心咒”：<br/><br/>
“我不穷我不穷我不穷……啊！”<br/><br/>
真是好特喵酸啊！<br/><br/>
司予安泪眼汪汪，就这么个破木牌牌，是有多烧包才会用那么多钱收购啊！还越多越好——咝！<br/><br/>
一口凉气直冲天灵盖。<br/><br/>
三百万……相当于15次D级任务……<br/><br/>
啊不能想不能想！<br/><br/>
司予安左右甩了甩头，顶着一脑袋乱发眼角发红。<br/><br/>
我司予安就算一生吃素，也绝不会让这只罪恶的替命牌流入“市场”！<br/><br/>
嗡！<br/><br/>
一个备注为“阿瑜”的人发来微信：<br/><br/>
“第一天就这么忙？你是在给吸血鬼打工吗？”<br/><br/>
司予安：……差点忘了。<br/><br/>
拨了个视频通话过去，一个戴着金边眼镜的长发女人出现在镜头前。<br/><br/>
“上次你——”<br/><br/>
“咦？”女人凑近屏幕看了看司予安周围，“你已经下班了？这么早？”<br/><br/>
“是啊，碰到了一个好上司。”<br/><br/>
司予安想起何新的脸，微微皱眉，但很快又舒展开来。<br/><br/>
“阿瑜啊，我账上的钱你划走吧，给我留两百就行。”<br/><br/>
反正明天就又有新任务了，司予安想。<br/><br/>
“我自己划走？你……”阿瑜不可置信，“你让我黑进你的账户把钱划走？”<br/><br/>
哪有你这么还钱的？！<br/><br/>
“能者多劳嘛！”<br/><br/>
阿瑜：？？？<br/><br/>
神特喵“能者多劳”！我是黑客又不是罪犯！<br/><br/>
见把人气得花枝乱颤，司予安笑了笑，“一直以来也是麻烦你——”<br/><br/>
“你等等！”<br/><br/>
阿瑜抬手打断她，推了推金边眼镜，“你第一天上班，哪来的钱还账？”<br/><br/>
“呃……”<br/><br/>
“入职单位……为什么我查不到你的入职记录？你去的什么公司，连电子备案都没有？”<br/><br/>
屏幕那端噼里啪啦一通乱响，阿瑜黑进了司予安的档案，又顺手查看了她的账户。<br/><br/>
“十万块？你不会是被——”<br/><br/>
“我没有！”司予安矢口否认，“我、我是在一个初创公司，老板提前发了工资。”<br/><br/>
她了解阿瑜的本事，所以不想让她查到神廷那儿去。<br/><br/>
“……成吧。”<br/><br/>
对峙良久，阿瑜叹了口气，“你自己心里有数儿就好。”<br/><br/>
她没有把钱划走，而是拿出了几张A4纸举到镜头前，“上次你托我查的事有眉目了。”<br/><br/>
“追鲨你的人遭遇海难，大概率是死了。”<br/><br/>
“死了？”司予安“嘁”了一声，“被他们的雇主灭口了？”<br/><br/>
“也许吧。”阿瑜翻动纸张，“看这个，他们的启动资金是从高脚杯银行汇出的，汇出地点是……”<br/><br/>
“是哪里？”<br/><br/>
“东11区。”阿瑜顿了顿，“东11区首府，武葬城。”<br/><br/>
司予安一愣，“混乱区？”<br/><br/>
阿瑜点点头，在确定司予安记下了几张图后，点燃了纸张。<br/><br/>
“查不到你的入职记录也好。”她注视着跳动的火焰，“我怀疑他们已经猜到了你还活着。”<br/><br/>
“那就再演他们一次咯！”<br/><br/>
司予安不以为意，她听到屏幕那端传来敲门声，主动开口结束通话。<br/><br/>
“你先忙，有消息再告诉我！”<br/><br/>
“好。”阿瑜应道，“你多注意安——”<br/><br/>
司予安挂断了通话。<br/><br/>
扣下手机，她不自觉地摸了摸手环，强压下想卖掉替命牌的冲动。<br/><br/>
这个世界对司予安来说陌生又危险。<br/><br/>
她是去年夏天才从一口枯井里爬出来的，除了自己的名字以外，她什么都不记得了。<br/><br/>
接二连三的追鲨让她疲于奔命，直到她的力量莫名开始缓慢增强，直到她遇上了阿瑜……<br/><br/>
追鲨者放火烧了阿瑜的小区，倒塌的横梁砸坏了阿瑜的腿。<br/><br/>
司予安没有身份，阿瑜就帮她伪造身份。<br/><br/>
司予安没有钱，阿瑜就用自己的积蓄替她出小区的“赔偿金”，替她买消息、布置陷阱，反抗追鲨。<br/><br/>
两个月前，她们策划了一起“假死”，让“司予安”消失在鲨手的视线中，但没想到这么快就被那“背后人”识破了。<br/><br/>
阿瑜想报仇，司予安想查清真相，解开自己身上的谜团。<br/><br/>
但买消息需要钱，启动陷阱需要钱，铺设下一步的计划，向“背后人”推进更是需要钱。<br/><br/>
又摸了摸手环，司予安叹了口气。<br/><br/>
不知道特修部待处理的任务多不多，有没有领取限制？<br/><br/>
如果可以……<br/><br/>
别说不休假了，她连班都可以不下！<br/><br/>
于是当何新回到家后，收到了这么一条微信：<br/><br/>
“何姐，咱们有接单上限吗？”<br/><br/>
“孩子不想下班了。”<br/><br/>
何新：？？？<br/><br/>
之前的暗示都白费了？<br/><br/>
一口老血梗在喉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846651"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;人穷就要多加班">加入书签</a>
</div>
