    
<br/><br/>    
江野一路奔跑，赶紧魂都在后面追，分分钟觉得自己要是去参加田径比赛都能拿个第一了。


<br/><br/>    
跑出帝都大学，才终于与校外的保姆车接上头，爬进了车里。


<br/><br/>    
“野哥，快喝点水，今天是我的失误，才让粉丝闯进了摄影基地，让你不得不被追着到处跑，我保证，以后这种事情绝不会发生了。”


<br/><br/>    
“请您一定不要开除我！”


<br/><br/>    
说话的是江野的助理于海，他今天忙着别的事去了。


<br/><br/>    
一个不注意，就让一些私生饭有了可乘之机。


<br/><br/>    
私生饭收了钱带着一些粉丝一起闯入他们的影视基地。


<br/><br/>    
一时间整个场面乱成一团，才有了刚才那一幕。


<br/><br/>    
江野瘫坐在车座上，散漫地挥了挥手。


<br/><br/>    
似是想起了什么，唇角勾起：“失误好，失误好……开除干嘛？爷给你涨工资！”


<br/><br/>    
“……”于海：还有这种好事？野哥该不会是刚才被私生饭和粉丝追，吓出毛病了吧？




<br/><br/>    
这可万万不能呀，江野可是他们的摇钱树。


<br/><br/>    
江野长得很帅，高级感十足的痞帅意味，与当红的小鲜肉截然不同，自成一派。


<br/><br/>    
随意地坐在那里，便有种放荡不羁的气质，慵懒中透着野性，野痞又帅炸。


<br/><br/>    
是正当红的男明星中的翘楚，因为名字“野”，粉丝爱称他为野男人。


<br/><br/>    
兼具流量与演技，是当前最炙手可热的行走的收视保障。


<br/><br/>    
年纪轻轻就拿了影帝，去年破十亿的悬疑电影《夜海》，便一举包揽了三个国内影帝奖项。


<br/><br/>    
这样一尊大佛，公司捧着，粉丝捧着，他自然也不敢怠慢。


<br/><br/>    
“野哥，你惩罚我吧！扣钱也好，怎么也好……您可千万别把自己给憋出病了呀～”


<br/><br/>    
如果我有罪，法律会制裁我，而不是野哥这突如其来的温柔……很吓人的好吗？


<br/><br/>    
“别怕，我不怪你，我感谢你还来不及呢。”


<br/><br/>    
“我不习惯带现金，但也总不能什么也不奖励你，来……出门太急，我也就揣了一个板砖，就送给你吧！”


<br/><br/>    
江野坐在保姆车的柔软座椅上，随意地拉开扔在不起眼的车座下的背包。


<br/><br/>    
从里面蓦然拿出一块金砖扔给于海。


<br/><br/>    
“……”于海：？？？！！！


<br/><br/>    
卧槽，发财了！


<br/><br/>    
但是这也太贵重了吧。


<br/><br/>    
野哥虽然是顶流巨星，但这么有钱的吗？


<br/><br/>    
打发他这种小助理都用金砖？


<br/><br/>    
“这……这我不能要，野哥，这太贵重了。”


<br/><br/>    
于海内心：我就客气一下，野哥千万不要听不懂呀，阿弥陀佛阿弥陀佛！


<br/><br/>    
“没事，这玩意儿我家多得是。”


<br/><br/>    
江野毫不在意道，自从妹妹失踪以后。


<br/><br/>    
他一心钻研股市，以及计算机技术。


<br/><br/>    
每捞一桶金，都会给妹妹买一块金砖。


<br/><br/>    
这会儿他22岁了，金砖都填满了他的金库了。


<br/><br/>    
后续赚的钱他便用来投资煤矿产业，谁知道他买下的那座山里挖出了金矿。


<br/><br/>    
于是江野又暗搓搓地给自家妹妹囤着当嫁妆了……


<br/><br/>    
“……”于海：这大概就是有钱人的快乐吧！


<br/><br/>    
今天也是卑微打工人羡慕亿万富翁的一天。


<br/><br/>    
江野把金砖扔给于海以后就点开了手机，陷入了沉思。


<br/><br/>    
关于妹妹江颜汐，他们家寻了那么多年也没有半点音讯，虽然一直没有放弃，但难免会失望。


<br/><br/>    
因为希望了太多次，又面临失望，搞得一家人已经不敢再去奢求了。


<br/><br/>    
所以没有确定之前，他得自己查查。


<br/><br/>    
他记得，妹妹的后背生来就有一块小小的红色心形的胎记……


<br/><br/>    
所以……他得亲自想办法看看，那小姑娘身上到底有没有胎记。


<br/><br/>    
江野皱眉，取过放在一旁的笔记本电脑。


<br/><br/>    
指尖在键盘上飞速掠过，直接黑进了帝都大学的内部网站。


<br/><br/>    
上面有详细的每个学生的档案，他飞快扫过那些证件照，里面都没有一个与他见到的小奶包一模一样的脸。


<br/><br/>    
反而有个脸上有几道疤的小姑娘，跟那小奶包很像。


<br/><br/>    
“小汐儿……你在哪儿呀？再不回家，哥哥存的金山给谁花呀？”


<br/><br/>    
————


<br/><br/>    
天都黑了，颜汐还没回家，眼看着封爷坐在沙发上，等得脸色越来越黑。


<br/><br/>    
徐管家急得在大厅里团团转，就差又要摸出手机打急救电话了。


<br/><br/>    
此刻因为封爷的心情不佳，整个汐夜庄园的气压都低下来，分分钟要变成鬼屋的节奏。


<br/><br/>    
一时间，众人只觉得前段时间的美好氛围全都是泡沫……


<br/><br/>    
简直是一朝回到解放前，甚至更可怕。


<br/><br/>    
颜汐偷偷摸摸溜回别墅，因为心虚，决定悄悄爬墙上二楼，假装自己已经回来很久了……


<br/><br/>    
小奶包这么一想，越发觉得自己这主意棒棒哒。


<br/><br/>    
于是在小姑娘利落地爬上二楼的窗口上时，一道光蓦然照到她身上。


<br/><br/>    
“汐宝贝……大晚上不走正门回家，偏要爬墙，是做了什么亏心事吗？”


<br/><br/>    
“还是说，你是来偷东西的？”


<br/><br/>    
封司夜高大的身影站在楼下花坛外。


<br/><br/>    
手里握着根手电筒，光束照在颜汐身上，将小姑娘偷偷摸摸的身影暴露无遗。


<br/><br/>    
好似来捉奸的原配老公一般。


<br/><br/>    
“……”颜汐：卧槽……我这个踹了幸运女神老窝的运气绝了！


<br/><br/>    
“呜呜呜……阿夜，这里好高，汐汐恐高。”


<br/><br/>    
“好怕怕，你接住汐汐好不好？”


<br/><br/>    
颜汐小肩膀一怂，乖糯糯地转头，委屈巴巴地攀着二楼窗口的护栏。


<br/><br/>    
“……”从一开始颜汐进汐夜庄园，就一直在看戏的保镖们：恐高？那刚才那个飞檐走壁跟蝙蝠一样的大佬是谁？


<br/><br/>    
装，您继续装！


<br/><br/>    
刚才封爷可是亲眼看着您分分钟“飞”到二楼阳台的。


<br/><br/>    
想骗我们封爷，做梦！


<br/><br/>    
然而下一刻，封司夜便徒步进入花坛。


<br/><br/>    
伸出双臂仰头看着挂在二楼的小奶包，有些无奈道：“放心跳下来，不怕，我在呢。”


<br/><br/>    
“……”保镖们：？？？


<br/><br/>    
封爷怎么……都不拆穿那妖女？她明明在演戏，在骗你。


<br/><br/>    
颜汐，演戏！


<br/><br/>    
看看，名字都是谐音，不去当演员都可惜了。


<br/><br/>    
徐管家默默飘过，看着保镖们目瞪狗呆的表情，扶额：“想跟女人讲道理？所以说你们才是单身狗！”


<br/><br/>    
“……”保镖们：单身狗咋了？吃你家狗粮了？


<br/><br/>    
颜汐低眸看着封司夜，毫不犹豫便一跃而下。


<br/><br/>    
落尽封司夜的怀里，然后反手勾住男人的脖子。


<br/><br/>    
一双狐狸眼撞进男人深邃的狼眸，璀璨夺目：“爬墙是因为汐宝是贼，来偷阿夜的心哦～”


<br/><br/>    
“汐宝，不必偷，早就属于你了。”


<br/><br/>    
封司夜紧紧地拥住小姑娘，却在她身上闻到了几分不易察觉的血腥味。


<br/><br/>    
所以……汐宝今晚做什么去了？


<br/><br/>    
“虽然不知道你今晚做什么去了，但汐宝能回家，我很开心。”


<br/><br/>    
封司夜紧紧抱着小姑娘，眼底漾开几分笑意。


<br/><br/>    
他……赌赢了，他的汐宝第一次没有让他输。


<br/><br/>    
原来天空黑暗到一定程度，一定会熠熠生辉！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->