    
<br/><br/>    赵会计尝了起来，“不亏是饭店做的红烧肉，味道不错。”
<br/><br/>    王美丽和赵玲玲都认可。
<br/><br/>    赵娇娇瞧见他们夸奖，也夹了一块品尝起来，眼睛一亮，这是反派做的？
<br/><br/>    凌云慧在上班，而凌家还有一个小姑娘，她还小，那么就只有凌云瑞下厨了。
<br/><br/>    比她做的红烧肉好吃很多。
<br/><br/>    不，应该说，比她在上一辈子饭店吃的红烧肉都还好吃。
<br/><br/>    反派的厨艺这么好？
<br/><br/>    赵娇娇都有一些傻眼了，真的不知道反派居然还有这个厨艺，让她都有一些期待，反派做其他菜，是不是味道更好？
<br/><br/>    难怪凌云慧包|皮蛋那么好吃了。
<br/><br/>    他们凌家是不是有祖传厨艺？
<br/><br/>    祖辈是宫里的御厨？
<br/><br/>    赵娇娇有一些好奇了。
<br/><br/>    可对上凌云瑞反派的身份，让她止步了。
<br/><br/>    赵娇娇有一种中了彩票，可最后却得知买的彩票掉了的惋惜，想要捶胸顿足，哀叫半天。
<br/><br/>    “姐，你是在县里饭店买的红烧肉，真的很好吃。”
<br/><br/>    赵娇娇摇头，很想说这是凌云瑞做的。
<br/><br/>    凌家。
<br/><br/>    凌云慧瞥了一眼小弟，发现他唇角一直上翘，可见心情很不错。
<br/><br/>    “小瑞．．．．．．”
<br/><br/>    凌云珊吃着红烧肉，瞅着她大哥，她之前看到大哥怀揣一个饭盒出门了，一回来，时不时笑。
<br/><br/>    “恩．．．．．”
<br/><br/>    “听说娇娇回来了。”凌云慧瞅着小弟脸上的表情，认识赵娇娇，与她们母女相处就发现了，她们性子很好，娇娇在娘家很受宠，娇娇也值得。
<br/><br/>    “见到了。”
<br/><br/>    凌云慧吃惊了一下，平时小弟还是应一声，今天这样，还是第一次？
<br/><br/>    两人见面了？
<br/><br/>    说了什么？
<br/><br/>    小瑞对娇娇表明心意了？
<br/><br/>    “她对你是什么态度？”
<br/><br/>    凌云瑞轻咳一声，“姐，这事，你就不用关心了，你呢？”
<br/><br/>    他姐年纪不小了，因为成分的缘故，让男同志止步了，可如今姐有一份工作，而且还是鸭厂唯二未嫁人的女同志，就凭借这一点，还是有男同志愿意娶的。
<br/><br/>    凌云慧一愣，没有想到，小弟会提及她的婚事。
<br/><br/>    “姐不急。”
<br/><br/>    她知道家里情况。
<br/><br/>    “姐，如今你有一份工作。”就凭借这一点，就有媒婆登门提亲的。
<br/><br/>    凌云慧早已经过了嫁人的年纪了，已经二十三岁了，如今乡下女孩子一般都是十七八岁，像凌云慧这么大女同志还没有嫁人，少之又少。
<br/><br/>    “小瑞，姐的事情，不急，你的事情，比我急。”
<br/><br/>    凌云瑞视线落在他姐腿上，如果不是这一条腿，他姐定然早就嫁出去了。
<br/><br/>    “姐，你的腿。”
<br/><br/>    凌云慧这么多年早已经认命了，当年爹娘出事，她的腿也出事了，最开始被人说三道四，她也有怨恨过的，久而久之，发现小弟被人欺负，那个时候他们三姐弟抱在一起哭，时间一长，为了活着，为了填饱肚子，释然了。
<br/><br/>    也不是非要嫁人。
<br/><br/>    “小瑞，姐以后给你带孩子。”凌云慧早就打定主意了，等以后小弟结婚了，给他们带孩子。
<br/><br/>    凌云瑞眼神闪躲，耳垂微微有一些红，他是想要把她娶回来的。
<br/><br/>    “姐．．．．．．”
<br/><br/>    凌云慧笑的眉开眼笑的，可随即想到了，小弟喜欢娇娇，哪娇娇喜欢小弟吗？<br/><br/>