
半个小时后。<br/><br/>
餐厅。<br/><br/>
殷寒司轻轻的摸了下北笑笑的头顶，关心的问道：“你怎么了？看起来有些不高兴？”<br/><br/>
“没什么。”<br/><br/>
北笑笑浅浅一笑，看似轻松的看着殷寒司道：“就是今天有些累了，所以才没什么精神。”<br/><br/>
“吃点东西，一会儿我送你回家。”<br/><br/>
殷寒司了然的点了点头，这一下午的功夫，他一直都在忙公司那边的事情，都没能好好的陪她。<br/><br/>
“好。”北笑笑乖巧的点了点头，低头小口的吃着东西。<br/><br/>
就在这时，一道突兀的男声打破了此刻的静谧。<br/><br/>
“殷少，真的是您啊。”<br/><br/>
北笑笑在听到这声音的时候，不由得愣了一下，这声音，怎么？<br/><br/>
怎么这么耳熟？！<br/><br/>
霎时间，曾经那些不堪入耳的污言秽语涌入了北笑笑的脑海里。<br/><br/>
她手里的动作顿了一下，顺着声音的来源望过去。<br/><br/>
当她看到男人的脸时，脸色突然变得惨白。<br/><br/>
这张脸！<br/><br/>
这张脸就算是化成灰她都认得！<br/><br/>
蓝雄光！<br/><br/>
这个人就是她前世的渣男未婚夫，这个联合她贱人表妹亲手把她折磨死的畜生，他怎么会出现在这里？<br/><br/>
他和殷寒司认识？！<br/><br/>
“你是？”<br/><br/>
殷寒司淡漠看向蓝雄光，冰冷的气息拒人于千里之外。<br/><br/>
蓝雄光见殷寒司搭理他，连忙小跑着到了殷寒司的桌前，笑的一脸谄媚：“殷少，您贵人多忘事，不记得我了，我是蓝雄光啊，咱们两家公司还有合作呢。”<br/><br/>
片刻后，殷寒司才想起来这人是谁，于是，他便笑着说道：“你好。”<br/><br/>
话毕，他也不再理会蓝雄光一句，将目光重新落在了北笑笑的身上，心里却已经有些不耐烦了。<br/><br/>
两个人今天好不容易才有一点时间单独相处，偏偏又冒出来了一个蓝雄光，真是糟心。<br/><br/>
蓝雄光尴尬的站在原地，一眼就瞥到了坐在殷寒司对面的北笑笑，便笑着说道：“这位就是殷少的女朋友吧，长的真是漂亮，和殷少简直就是郎才女貌，天作之合……”<br/><br/>
“是未婚妻。”<br/><br/>
殷寒司不赞同的打断了蓝雄光的话，淡淡的补充道。<br/><br/>
他想给北笑笑的，从来都是最好的。<br/><br/>
“对对付，看我这张嘴，真是不会说话。”<br/><br/>
蓝雄光连忙跟着附和道：“真想不到，殷少这么年轻就有了未婚妻，真是少年有成啊。”<br/><br/>
“客气。”殷寒司淡漠着回答，对于这种凤奉承，殷寒司没有一点儿波动。<br/><br/>
他的女人自然是最好的，哪还用得着别人评说？<br/><br/>
而与此同时，北笑笑却始终都坐在自己的位子上，低垂着头。<br/><br/>
她紧紧的拽着自己的衣角，一言不发的看着地面，如果仔细看的话，她的脸色此刻已经变得铁青，似乎在隐忍着什么。<br/><br/>
“殷少……”就在蓝雄光还想要和殷寒司进一步套近乎的时候，北笑笑猛然从椅子上站了起来。<br/><br/>
突如其来的动作把蓝雄光给吓了一跳。<br/><br/>
“我去下卫生间。”<br/><br/>
北笑笑冲着殷寒司淡淡的点了点头，就冷着脸离开了。<br/><br/>
她把自己关在卫生间里面，看着镜子里面的自己，眼底有着说不出的恨意，重活一世，她本以为自己的人生就会有一个新的开始。<br/><br/>
<br/><br/>
可是没想到兜兜转转，他们在有生之年，竟然会再次遇上，而且还是以这样一种猝不及防的方式，这让她怎么能够冷静下来。<br/><br/>
她恨不得冲上去撕了那个渣男，如果不是因为他，自己又怎么会死！<br/><br/>
北笑笑往自己的脸上泼了些水，努力的使自己平复下来。<br/><br/>
片刻后，北笑笑深呼吸了一口气，这才走出了卫生间。<br/><br/>
“笑笑，你怎么去了这么久，是出了什么事儿了么？”<br/><br/>
殷寒司见北笑笑回来，连忙起身迎了过去，拉着北笑笑回到了座位上。<br/><br/>
北笑笑环看了一周，缓缓开口道：“那个人，走了？”<br/><br/>
“嗯，只不过是商业上的合作伙伴而已，过来打个招呼就走了。”殷寒司应道。<br/><br/>
北笑笑若有所思的点了点头，任谁都看不出来她在想些什么。<br/><br/>
殷寒司见北笑笑出神，伸出手指在她的眼前晃了晃，温柔的说道：“笑笑，你在想什么呢？吃东西啊。”<br/><br/>
“没胃口。”北笑笑拧眉看着一桌子她平时最喜欢的饭菜，提不起一点儿兴趣。<br/><br/>
片刻后，北笑笑定定的看着殷寒司道：“阿司，我想回家了。”<br/><br/>
殷寒司听到这话，不由得愣了一下，直觉告诉他，北笑笑现在很不对劲。<br/><br/>
不过他也来不及多想，便直接应道：“好，那我送你回家。”<br/><br/>
话毕，殷寒司就起身带着北笑笑离开了餐厅。<br/><br/>
在北笑笑看不见的地方，殷寒司无奈的叹了一口气，笑笑，我们两个不应该是最亲密无间的爱人么？<br/><br/>
为什么你的心事不能对我诉说呢？<br/><br/>
还是说，现在的我，还给不了你足够的安全感。<br/><br/>
……<br/><br/>
半个小时后，北家。<br/><br/>
北笑笑和殷寒司刚一进门，就听见了一阵极为恶心的笑声：“笑笑啊，你终于回来了啊，快到爸爸这儿来，哎呦，这不是殷少么，您怎么也过来了啊。”<br/><br/>
她看着异常兴奋的北震天，眉头渐渐皱起。<br/><br/>
北震天的这幅模样，不由得又想起了蓝雄光的嘴脸，只觉得一阵恶心。<br/><br/>
她站在门口换鞋，丝毫没有搭理北震天的意思。<br/><br/>
殷寒司亦是。<br/><br/>
北震天不由得有些恼羞成怒，不过很快又恢复了笑嘻嘻的嘴脸，殷勤的上前关心道：“笑笑，你这是怎么了，脸色怎么这么难看？”<br/><br/>
北笑笑沉着脸绕过他往楼上走去，甚至都忘了殷寒司还在自己家里。<br/><br/>
北震天神色一凛，却什么话都不敢说，转而把笑脸对向了殷寒司：“殷少，我们笑笑这是怎么了？你们两个闹什么矛盾了么？”<br/><br/>
“没有。”<br/><br/>
殷寒司淡淡的摇了摇头，看着北笑笑紧闭的房门，沉声道：“笑笑现在有些不太对劲，你多观察留意一下她。”<br/><br/>
“是是是。”北震天连忙点头，笑着说道：“我是笑笑的爸爸，当然会关心她了，您就放心吧。”<br/><br/>
“嗯，有什么情况，及时联系我。”<br/><br/>
话毕，殷寒司便直接抬步走出了北家，大步朝着他的黑色轿车走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866914"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;是未婚妻">加入书签</a>
</div>
