    
<br/><br/>    “多谢师尊赐剑！”
<br/><br/>    有了这把大灭玄龙剑在手，辰北玄现在是真的有信心和苟东溪正面相抗了。
<br/><br/>    林远见道：“好好善用此剑，为师相信，你一定会有一天成长为真正的强者。”
<br/><br/>    金翅大鹏雕忽然一脸委屈：“师尊，人家也想要……”
<br/><br/>    师弟都有，自己这个当师兄的为何没有？
<br/><br/>    这太不公平了！
<br/><br/>    一定是失宠了！
<br/><br/>    师尊收了新徒弟，就把自己给忘了。
<br/><br/>    林远见有些无语：“你不是有一把挺厉害的方天画戟吗？”
<br/><br/>    金翅大鹏雕酸溜溜地道：“那是我自己的，又不是您送的，意义能一样吗？”
<br/><br/>    辰北玄犹豫了一秒：“若师兄喜欢这大灭玄龙剑，我可以将它让给师兄。”
<br/><br/>    金翅大鹏雕连忙摆手拒绝：“哎，这就别了，这是师尊送给你的，我怎么能和你争呢？”
<br/><br/>    林远见无奈，手里突然出现了一个精美的葫芦。
<br/><br/>    金翅大鹏雕眼睛亮了。
<br/><br/>    这不是太上老君那个只要喊名字，对方应了，就能把人装进去的紫金红葫芦吗？
<br/><br/>    怎么在师尊的手里？
<br/><br/>    “这葫芦你应该认识，老君送我的，现在送给你玩吧。”林远见现在法宝众多，自己还会炼制，所以也就不在乎这一件两件的。
<br/><br/>    况且这个紫金红葫芦也鸡肋得很，一旦被人搞清楚了作用，就起不到效果了。
<br/><br/>    金翅大鹏雕美滋滋地接过了葫芦：“多谢师尊。”
<br/><br/>    辰北玄好奇不已，一个葫芦而已，至于这么高兴？
<br/><br/>    难道有自己不懂得的妙用？
<br/><br/>    “师兄，这红葫芦有何特别之处啊？”
<br/><br/>    金翅大鹏雕举着葫芦阴笑道：“你想不想试一试啊？”
<br/><br/>    辰北玄挠了挠屁股：“好啊。”
<br/><br/>    金翅大鹏雕拔开葫芦塞，将口对准了辰北玄。
<br/><br/>    辰北玄瞪大了眼睛，但是什么都没有发生。
<br/><br/>    金翅大鹏雕问道：“辰北玄，我叫你一声，你敢答应吗？”
<br/><br/>    辰北玄不解：“敢啊，咋了？”
<br/><br/>    “好。”金翅大鹏雕沉喝道：“辰北玄！”
<br/><br/>    辰北玄一头问号：“在呢，怎么了？”
<br/><br/>    突然间，一股强大的吸力自红葫芦内爆发而出。
<br/><br/>    辰北玄惊恐地大叫着，身躯急速缩小，瞬间就被收入了葫芦内部。
<br/><br/>    “哈哈哈，好宝贝。”金翅大鹏雕爱不释手地抚摸着葫芦身。
<br/><br/>    林远见朝他屁股踹了一脚，笑骂道：“行了，别闹了，快把他放出来。”
<br/><br/>    “好嘞。”金翅大鹏雕不敢有违，连忙倒转葫芦口，手掌在底部用力拍了两下。
<br/><br/>    “啊……”辰北玄再次惊叫着从葫芦里面摔了出来。
<br/><br/>    很惨，脸先着地的！
<br/><br/>    辰北玄郁闷极了，大鹏师兄这是注定要跟自己这张英俊帅气的面庞过不去了是吗？
<br/><br/>    他担心脸上会被再踩一脚，下意识迅速爬了起来。
<br/><br/>    “如何啊，师兄这紫金红葫芦不赖吧？”金翅大鹏雕得意洋洋地向辰北玄炫耀：“不管是什么人，只要我叫他的名字，他敢答应，就会被收进葫芦里。只需一时三刻，不放他出来，就会在里边化为脓水！”
<br/><br/>    闻言，辰北玄一脸羡慕。
<br/><br/>    这葫芦果然没有那么简单。
<br/><br/>    好宝贝，确实是个好宝贝。
<br/><br/>    “诶？要是你叫别人的名字别人不应呢？”
<br/><br/>    “不应？”金翅大鹏雕面色一滞：“不应的话，当然就不太好使了。师弟啊，这你得给师兄保密啊，不能让外人知道了这宝贝葫芦的弱点。”
<br/><br/>    这么鸡肋啊？
<br/><br/>    辰北玄突然好像也没那么羡慕了。
<br/><br/>    “放心吧师兄，我一定不会对任何人说的。”
<br/><br/>    金翅大鹏雕猛拍他的肩膀：“啊，好师弟，太感谢了！有机会师兄请你吃一顿龙肉。”
<br/><br/>    吃龙肉？辰北玄吃了一惊。
<br/><br/>    真的假的啊？
<br/><br/>    那可是传说中的生物……
<br/><br/>    林远见突然插了一句：“鹏仔啊，南冥星域那边就有一种九翼苍龙，听名字应该和你敖呜师兄不是同类，这个可以放心吃。”
<br/><br/>    九翼苍龙？听到这个名字，辰北玄浑身猛的一震！
<br/><br/>    这可是在沧溟古界大名鼎鼎的妖兽界顶级王者！
<br/><br/>    师尊竟敢说要吃？
<br/><br/>    果然是超级大佬，这样的境界，让人无法想象啊。
<br/><br/>    金翅大鹏雕的口水都快流出来了。
<br/><br/>    “九翼苍龙？妙极啊，不知味道如何，希望不要比以前吃过的差。”
<br/><br/>    辰北玄已经被震惊得说不出话了。
<br/><br/>    师兄真是牛逼，以前竟然真的吃过龙！
<br/><br/>    林远见掰了一下脖子，淡然道：“这个等有机会再说吧，我们现在要去神印宗了。”
<br/><br/>    一说神印宗，辰北玄的注意力才从吃龙这个问题上转移回来。
<br/><br/>    “师尊，复仇是弟子自己的事情，真的不敢麻烦您……”
<br/><br/>    “给你镇场子而已，万一有一些你打不过的强敌，为师好帮你啊。”
<br/><br/>    其实，林远见就是想去看热闹的。
<br/><br/>    不然去哪儿呢？
<br/><br/>    “多谢师尊。”话已至此，辰北玄当然不会傻到拒绝了。
<br/><br/>    有林远见和大鹏这样的超级大佬镇场，自己可以肆无忌惮地大闹一次神印宗了。
<br/><br/>    林远见问道：“神印宗的人现在都向着那个苟东溪吗？”
<br/><br/>    “忠于我父亲的应该还是有不少人的，只是碍于苟东溪的强硬手段，所以不敢出声罢了。”辰北玄非常肯定地道：“我相信，只要这次回去能够打败苟东溪，必然就能夺回神印宗。那些以前向着我父亲的长老，也会向着我。”
<br/><br/>    “你既然已经有了这个打算，那就去实施吧。”林远见笑道：“为师会是你最坚实的后盾。”
<br/><br/>    “嗯，弟子明白了。”辰北玄感激地点了点头。
<br/><br/>    林远见目光移向远处：“出发吧。”
<br/><br/>    辰北玄深吸了一口气：“还有两天，恰好就是神印宗宗门创建一千二百周年的纪念日，到时候天尘星有名的强者都会被邀请过来参与庆贺！我要当着整个天尘星的强者们的面，打败苟东溪！名正言顺的，替我父亲夺回神印宗宗主之位。”
<br/><br/>    林远见轻轻拍掌：“哦，多特殊的日子，那可真的是很热闹啊。”
<br/><br/>    辰北玄耸了耸肩：“也很危险。”
<br/><br/>    林远见道：“为师已经说过，不会让你孤军深入虎穴的。”
<br/><br/>    “走！”
<br/><br/>    两人一鸟展动身形，往神印宗的方向而去。<br/><br/>