
没办法，叶凡只好带着腾藏往西北方向摸去，而于华和于思淼则是站在原地观望。<br/><br/>
于思淼还要冷言嘲讽，对于华说道：<br/><br/>
“连你都没察觉到危险，我不信他俩能察觉出来，呵，本事没有，还搞的煞有其事的样子，真是越看越不顺眼。”<br/><br/>
呵，真不知道哪里惹到于思淼了，要知道叶凡和腾藏现在是在替他办事，好话没听到一句，反是各种嫌弃和不屑。<br/><br/>
此时，叶凡和腾藏已靠近了40多米，隔那两团感觉有异的雪团只有十来米远了。<br/><br/>
两人越是靠近，越发觉得这两团雪团有问题。<br/><br/>
叶凡不敢太过靠近了，和腾藏停住了，随后，他抽出长剑，砍下了一根裹着冰棱的树枝，削下了一截，扬手朝其中的一团雪花掷去。<br/><br/>
树枝去势如箭，直接射向雪团。<br/><br/>
就在要射中的时候，这雪团突然爆开，一只浑身白毛、体型可比猩猩的猴子跳了出来，躲过了叶凡掷出的树枝。<br/><br/>
稍晚了一秒，另一团雪团也爆开了，同样跳出了一只浑身白毛的大猴子。<br/><br/>
叶凡和腾藏没有判断错，这两团雪团中真藏着东西，因为他们浑身白毛，与雪色无异，几乎看不出来。<br/><br/>
这两只大猴子现身以后，立即张嘴一声嘶叫，接着扑向叶凡和腾藏两人。<br/><br/>
好快的速度！<br/><br/>
一个纵身便扑出了六七米远，而且敏捷无比！<br/><br/>
叶凡暗暗咋舌，想不通这两只白毛大猴子怎么会有这么快的速度？可以说是，速度已经堪比归空境的修炼者了，这真的是猴子吗？<br/><br/>
远处的于华和于思淼自然也看到了。<br/><br/>
于华脱口喊出：“雪猴！”<br/><br/>
于思淼则是眼角直跳，脸上有些发烫！<br/><br/>
呵，难为情了吗？<br/><br/>
活该！<br/><br/>
他先前说的那番话，简直是狠狠的打自己的脸，应该多打几下才对得住他。<br/><br/>
叶凡这边，眼见两只猴子扑来，下意识的想跑回于华和于思淼身边。<br/><br/>
但不能这样做啊，万一于华怪他们把危险往于思淼身边引，万一于华对他和腾藏动手，那就不妙了。<br/><br/>
玛的，只能上！<br/><br/>
叶凡咬了咬牙，快速对腾藏说道：<br/><br/>
“一人对付一个，别逞强，安全第一。”<br/><br/>
“嗯。”<br/><br/>
“上！”<br/><br/>
两人迎着两只雪猴扑了上去。<br/><br/>
距离瞬间拉近，干上了！<br/><br/>
叶凡一剑斩出，剑下剑气迸泄，直斩左手边的雪猴。<br/><br/>
然而，剑气才脱剑飞出，雪猴已早早避过，而且，扑向叶凡。<br/><br/>
速度真的太快了！<br/><br/>
叶凡不敢让它近身，再次斩出一剑，封杀对方的前进方向，同时，身形滑出三米，有意拉开距离。<br/><br/>
而腾藏手中没剑，只能拼自身实力和速度，只能硬上。<br/><br/>
他扑杀雪猴，雪猴也在扑杀他。<br/><br/>
相撞的时候，双方同时出击。<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
腾藏右手一抄，撕下了雪猴的一把白毛。<br/><br/>
雪猴则是撕下了腾藏裤腿上的一块布。<br/><br/>
平风秋色之势！<br/><br/>
而从这可以看出来，雪猴的速度丝毫不比腾藏慢。<br/><br/>
确实如此，！<br/><br/>
人一猴错身闪过以后，同时扭身反扑。<br/><br/>
双方撞到一起，马上在雪地中翻滚撕杀。<br/><br/>
叶凡看在眼里，担心腾藏受伤，只好快速进攻，想要在最短时间内搞定雪猴。<br/><br/>
如此一来，便不能隐藏实力了，右手挥剑直斩，左手快速推衍掌式，一掌拍出：<br/><br/>
火燎原！<br/><br/>
万千火星飞向扑来的雪猴！<br/><br/>
果真如叶凡判断的那样，这雪猴一看到火星，本是猩红残忍的眼神立即涌起惊恐，半空赶紧扭身，躲到了一边。<br/><br/>
很明显，雪猴怕火！<br/><br/>
这是动物的本性，像当初，腾藏都被叶凡的火燎原吓得兽性全无。<br/><br/>
叶凡就是要雪猴闪避，趁着它躲开的时候，他疾冲到腾藏和另一只雪猴身边。<br/><br/>
身子一低，一拳轰下，轰在正和腾藏厮杀的雪猴脑袋上。<br/><br/>
“嗷~”<br/><br/>
雪猴一声惨叫，脑内地震山摇。<br/><br/>
腾藏抓住这机会，抱着它脑袋猛的一搓。<br/><br/>
“咔嚓！”<br/><br/>
颈骨断了，大罗金仙也救不了它了。<br/><br/>
成功干掉了一只雪猴。<br/><br/>
另一只雪猴意识到危险了，立即转身就跑，飞快的消失在了冰天雪地之中。<br/><br/>
叶凡松了一口气，庆幸着只来两只这样的猴子，若是再多来几只，那他和腾藏就危险了。<br/><br/>
于华和于思淼快步走近，前者快速说道：<br/><br/>
“赶紧走，雪猴刚才在召唤同伴，用不了多久，其他雪猴会赶过来，甚至那些野人也有可能一起赶来。”<br/><br/>
“前辈，这些雪猴和那些野人是一起的吗？”<br/><br/>
“嗯，雪猴是野人喂养的灵畜，数量很多，力大无穷，主要是速度奇快无比，十分敏捷，一般的归空境修炼者都难以对付他们。”<br/><br/>
叶凡刚才已经领教过了雪猴的速度和敏捷，应对起来确实十分棘手。<br/><br/>
这就像当初叶凡应对腾藏一样，很难跟上对方的速度，就算力量强过对方，也难以发挥出来。<br/><br/>
四人换了一个方向，赶紧离开了原地。<br/><br/>
正如于华所说的一样，几分钟后，一群雪猴出现，其中就有刚才跑掉的那只雪猴。<br/><br/>
几只雪猴团团围着地上的雪猴尸体，嘴中不断啸叫着，明显能感受到它们的愤怒。<br/><br/>
随即，其中一只咆哮了一声，其他雪猴立即安静了。<br/><br/>
看来，这只体型最为强壮的雪猴，应该是这些雪猴中为首的。<br/><br/>
这只雪猴像人一样的不断比划着，时而指向地上的脚印，时而指向西北方向。<br/><br/>
其他雪猴则是低呜回应。<br/><br/>
马上，雪猴们分开行动了，其中一只快速往西北方向跑去，其他的则是跟着那只最强壮的雪猴，循着叶凡四人留下的脚印，追踪起叶凡四人。<br/><br/>
这下麻烦了，雪地之中难以隐藏脚印，如果摆脱不了身后的雪猴，那很快会被追上。<br/><br/>
另外，那只往西北方向跑去的雪猴是干吗去了？<br/><br/>
马上就看到答案了。<br/><br/>
差不多五分钟左右，这只雪猴人领着两个上身赤果的人跑来了。<br/><br/>
这两人身形强壮，体型都在1米9以上，全身上下仅腰间围着一块兽皮，头发扎成一根一根的长辫子，皮肤雪白得过分，但浓眉大眼，颧骨高高突起，全身肌肉犹如丘陵一半高高鼓起，透出刺人的力量爆炸感，以及让人心悸的野性……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9832838"&nbsp;&nbsp;chaptername="第1921章&nbsp;&nbsp;雪猴">加入书签</a>
</div>
