    
<br/><br/>    第35章神豪大大大师兄
<br/><br/>    雷鸣峰，紫薇堂。
<br/><br/>    欧阳重刚带着欧阳恪回到紫薇堂，一股巨大的灵力，便从紫薇堂里的某个房间里传了出来，裹住了欧阳重和欧阳恪两人。
<br/><br/>    灵力一卷，两人直接便被那股强大的灵力，卷进了紫薇堂里的那个房间里。
<br/><br/>    偌大的房间里，四周燃着龙涎香，将房间映照得如同白昼一样。
<br/><br/>    房间的正中间，摆着一个玉蒲团，玉蒲团上面，盘腿坐着一个鹤发童颜，看上去七十多岁的老头。
<br/><br/>    老头穿着一身锦绣道袍，留着三尺银须，微微闭着眼睛，坐在玉蒲团上，手上还搭着一个拂尘。
<br/><br/>    这老头不是别人，正是雷鸣峰长老，紫薇堂首座欧阳无方，元婴中期修为！
<br/><br/>    刚才那一下，就是欧阳无方感应到欧阳重和欧阳恪回来了，直接用灵力，将他们两个带到了自己面前来。
<br/><br/>    这一手隔空摄人（物）的手法，不是元婴期的修为，也根本做不到！
<br/><br/>    “爷爷（曾爷爷）。”
<br/><br/>    没有任何的慌乱，发现自己到了欧阳无方的房间后，欧阳重和欧阳恪急忙跪倒在欧阳无方面前，磕头说道。
<br/><br/>    似乎感应到欧阳恪的呼吸有些凌乱，欧阳无方微微睁开了眼睛，瞧着欧阳恪说道：
<br/><br/>    “恪儿，你怎么了？”
<br/><br/>    “可是练功出什么问题了？”
<br/><br/>    “怎么呼吸这般紊乱？”
<br/><br/>    “曾爷爷，孙儿没事。”欧阳恪低头说道。
<br/><br/>    “嗯？”欧阳无方微微皱了皱眉，旋即又问道：“可是在入门试炼时，出什么事了？”
<br/><br/>    欧阳恪知道瞒不过欧阳无方，索性直接说道：
<br/><br/>    “曾爷爷，都是孙儿不好，给曾爷爷您丢脸了。”
<br/><br/>    说着，便将入门试炼时的情形，避重就轻地对欧阳无方说了一遍。
<br/><br/>    听了欧阳恪的话，欧阳无方顿时脸色一沉，冷声说道：“什么？竟敢用五雷符打我曾孙子！”
<br/><br/>    “反了他了！”
<br/><br/>    “恪儿，那小子是谁？你曾爷爷现在就去灭了他！”
<br/><br/>    “曾，曾爷爷，是，是勤杂院的，叫，叫李享。”
<br/><br/>    “李享是吧？来人啊！”
<br/><br/>    欧阳无方大声叫道。
<br/><br/>    “师尊。”一个侍奉在欧阳无方房间外面的弟子，推门走了进来，躬身对欧阳无方说道。
<br/><br/>    欧阳无方瞧了一眼，是自己的亲传弟子张远山，当即便又说道：
<br/><br/>    “远山，你去勤杂院一趟，把勤杂院里，那个叫李享的三代弟子，给我捉来！”
<br/><br/>    “他若是敢反抗，就地格杀！”
<br/><br/>    张远山是欧阳无方的亲传弟子，不到四十岁，就已经是筑基后期巅峰的修为了，距离金丹期，也仅仅只有一步之遥！
<br/><br/>    以他准金丹修士的修为，要捉一个入门不到一年的弟子，那还不是易如反掌么？
<br/><br/>    就算对方有五雷符又怎样？
<br/><br/>    张远山身上，有自己赐给他的三级护甲黑鳄背甲，五雷符根本奈何不了他！
<br/><br/>    听了欧阳无方的话，张远山没有任何犹豫，躬身应道：“是，师尊。”
<br/><br/>    躬身一礼后，张远山退出了房间，飞快地朝着勤杂院飞了过去。
<br/><br/>    不多时，张远山就已经进了勤杂院。
<br/><br/>    到了勤杂院，张远山随便逮住了一个人，厉声说道：
<br/><br/>    “带我去见你们的管事师兄！”
<br/><br/>    “你谁啊你？你说让我带你去见管事师兄，我就得带你去么？”
<br/><br/>    那个被张远山逮住的勤杂院的弟子，正好是挑粪浇菜组的赵永乾赵师兄，不屑地瞧着张远山说道。
<br/><br/>    张远山若是好言好语的跟赵永乾说话，赵永乾或许还会好言好语的回答他。
<br/><br/>    可偏偏张远山是紫薇堂首座的亲传弟子，一直跟在欧阳无方身边。
<br/><br/>    周围其他弟子见了他，都得毕恭毕敬的，叫上一声“张师兄”，不敢对他有丝毫的忤逆！
<br/><br/>    如此一来，张远山自然而然的，便就养成了一种眼高于顶，目中无人的习惯。
<br/><br/>    除了师尊欧阳无方，以及欧阳无方的子嗣，还有雷鸣峰其他那些长老首座外，其他的二代三代弟子，张远山几乎就没放在眼中。
<br/><br/>    跟赵永乾说话的时候，自然而然的，就有些盛气凌人，用居高临下，甚至是带着命令的口吻说话了。
<br/><br/>    可偏偏，张远山碰见的赵永乾，在勤杂院七百多个弟子中，勉勉强强也算得上是一号人物！
<br/><br/>    以前跟着王义鸣王师兄，管着挑粪浇菜班组，狐假虎威，那也是趾高气昂惯了的。
<br/><br/>    现在和王义鸣王师兄，一起跟了李享李师兄，那就更牛逼了！
<br/><br/>    李享李师兄是谁啊？
<br/><br/>    那可是勤杂院中，已经盛名在外了的神豪大大大师兄，就连勤杂院的管事大师兄周一虎，见了李享李师兄，都得毕恭毕敬，巴结讨好！
<br/><br/>    就更别说其他人了！
<br/><br/>    赵永乾本来就是狐假虎威惯了的人！
<br/><br/>    现在跟了神豪大大大师兄李享，那还不更牛逼了？
<br/><br/>    不给老子面子？
<br/><br/>    那就是不给神豪大大大师兄面子！
<br/><br/>    丢老子的面子可以，神豪大大大师兄的面子，不能丢！
<br/><br/>    如今，赵永乾跟在李享身边，已经有四天了，从李享那得到的储物袋，也有四个了，一天一个，永不落空！
<br/><br/>    储物袋里面的东西，就更多了！
<br/><br/>    光是下品灵石，就已经有四千块了！
<br/><br/>    此外，还有百蟒护甲，幽冥神剑，玄阴神雷，替死傀儡，五行遁符，灵犀符，南明离火符和五雷符等等等等！
<br/><br/>    林林总总，赵永乾这四天里，从李享李师兄那得到的东西，就连赵永乾都快要统计不过来了！
<br/><br/>    那么多东西，全部拿出来，堆在一起，就跟一座小山似的！
<br/><br/>    可以说，在整个雷鸣峰上，赵永乾，不，准确地说，应该是赵永乾他们这些，跟在李享李师兄身边的师弟们，身上的各种法宝符箓，还有灵石，恐怕比很多二代弟子，甚至是首座长老，还要富裕了！
<br/><br/>    赵永乾虽然才不过是个炼气中期的弟子，但他现在，却完全有那个资格和能力，可以傲视勤杂院之外的其他任何三代弟子，甚至二代的亲传弟子了！
<br/><br/>    区区一个筑基后期的修士，在赵永乾面前，根本就没有嚣张的资格！
<br/><br/>    想要颐气指使，盛气凌人的跟他赵永乾说话？
<br/><br/>    呸，区区一个筑基后期的修士，还不够资格！
<br/><br/>    惹毛了老子，老子一个玄阴神雷，就能把他送回老家去！
<br/><br/>    玄阴神雷，相当于金丹中期修士的全力一击！
<br/><br/>    送一个筑基后期的修士回老家，那还不是轻而易举的事？
<br/><br/>    更何况，赵永乾手上还有替死傀儡和五行遁符！
<br/><br/>    替死傀儡保命，五行遁符逃命！
<br/><br/>    有这几样东西在手，赵永乾怎么可能还害怕区区一个筑基后期的修士？
<br/><br/>    他良的，上院的弟子又如何？
<br/><br/>    二代弟子又怎样？
<br/><br/>    以前可以对勤杂院的师兄弟们，呼来喝去，颐气指使，把他们当牛马使唤！
<br/><br/>    但是现在，不行了！
<br/><br/>    上院的弟子又怎样？
<br/><br/>    只要抱紧了李享李师兄的大腿，灵石、符箓、法宝，滚滚而来，哪还需要指望什么师门的赏赐？
<br/><br/>    师门那点赏赐，连李享李师兄的九牛一毛都抵不上！
<br/><br/>    师门几十年几百年的赏赐，恐怕都比不上李享李师兄一天的赏赐呢！
<br/><br/>    李享李师兄，那才叫真正的大方，是真正的神豪！
<br/><br/>    跟着他混，可比跟着师门，有前途多了！<br/><br/>