    
<br/><br/>    南星能感觉到身后人的呼吸，心跳，隔着衣衫甚至还能感觉到他的温度，鼻间萦绕的是他特有的香味……
<br/><br/>    她的身体僵硬如木头，清清楚楚的知道身后是谁，可是她却不敢回头看一眼，也不敢挣扎拿开抱着她的胳膊。
<br/><br/>    心虚，害怕，郁闷，不敢相信……
<br/><br/>    种种繁杂的情绪涌上心头，她恨不得立马昏过去，根本不知道如何面对这尴尬的一幕。
<br/><br/>    可想而知，一而再再而三的食言，是个人都会生气，更别说是脾气不好的昏君了。
<br/><br/>    她吞了吞口水，心紧张的快要跳出来，“皇兄……”
<br/><br/>    “嗯？”
<br/><br/>    上扬的语调，听不出什么情绪，但南星知道，他现在一定很生气很生气。
<br/><br/>    他好像是在耐心听她解释，但现在这个情况，她找什么理由好像都站不住脚……
<br/><br/>    出来赏月？赏月需要穿的跟做贼一样？
<br/><br/>    偷偷体验一下当贼？更不可能啊，哪个贼会盗自己家东西的。
<br/><br/>    南星绞尽脑汁的想着应对方法，长久的寂静……
<br/><br/>    直到传来男人意味不明的低笑声，南星可以感受到他胸腔的震动……
<br/><br/>    他似乎没有耐心了，扯着她的胳膊让她转过身来面对他……
<br/><br/>    蒙面的黑布被一把扯下，下颌被人掐住抬起，她无处可躲，就连低头也不行，只能被他强迫着直视他……
<br/><br/>    澹台宴碧绿的眼眸里满是阴鸷暴戾，他看着她被吓得苍白脆弱的小脸，凉薄的唇轻启，一字一顿，心痛不已，“昭宁，你就这么想离开吗？”
<br/><br/>    他以为他在这里守着，也许一整夜，都不会看到她的身影，也许她会放弃，也许她明天会乖乖进宫。
<br/><br/>    明知道的，这个可能很小，可是他还是在期盼着……
<br/><br/>    她决意要离开他，即使他之前威胁，恳求，这些都不管用……
<br/><br/>    这个虚伪的娇气的小骗子，利用完了就把他一脚踢开。
<br/><br/>    发现甩不掉他就一走了之，她是舒服了，可他呢？
<br/><br/>    离开？呵！天底下哪有这么好的事！
<br/><br/>    本想慢慢来的，可是如今他忍不了了……
<br/><br/>    再这样下去他就要疯了！
<br/><br/>    南星身体一颤，这是真实的昏君吗？她根本不敢看他那双如珍贵宝石般的眸子，那里面的情绪太复杂也太可怕……
<br/><br/>    昏君真的很生气，她心跳的越发快，张了张嘴才发出了一个音节，“我……”
<br/><br/>    眼前就出现一片阴影，薄唇侵略而带着惩罚性的咬住她的唇……
<br/><br/>    南星震惊的瞪大了眼，昏君他知道在做什么吗？！
<br/><br/>    【我的手好冷呀：卧槽卧槽卧槽！我是不是看错了？】
<br/><br/>    【毛血旺好次：我刚做好的毛血旺已经撒了一地，卧槽！我现在狼血沸腾！】
<br/><br/>    【紫竹仙子：好带感好带感！不行，我要念清心咒了。】
<br/><br/>    【一只柠檬精：不是，这是什么情况？我已经懵逼了。】
<br/><br/>    吃瓜群众沸腾了，233手忙脚乱的关闭了直播，谁能想到主播大晚上能搞出这种事来……
<br/><br/>    而蹲在院墙上的豆蔻紧紧捂住嘴，生怕自己发出尖叫声引来公主府的人，她身体轻轻颤抖着，陛下，陛下在做什么？
<br/><br/>    受到的冲击太大，豆蔻的小心脏绷的紧紧的，眼睛里全是泪花花，她是不是发现了什么不得了的事情，陛下好可怕，他怎么能……
<br/><br/>    反应过来后，南星咬紧牙关，拼命的挣扎起来，可是她这点力气却不能撼动他分毫……
<br/><br/>    震惊过后便是怒气上涌，她一狠心用力咬破他的下唇……
<br/><br/>    澹台宴顿了顿，掐着她下颌的手放开，南星刚在心里松了一口气，后脑便被人按住，腰也被人紧紧搂住，更退后不得……
<br/><br/>    越加深入的吻，一点都不温柔，带着腥甜的血腥味……
<br/><br/>    南星腰间被他搂的生疼，她睁着的眼眸里都气出了泪……
<br/><br/>    心脏跳的飞快，似要跳出胸口一般，熟悉的感觉袭上心头，那种来自灵魂的熟悉感，让她再也无法自欺欺人。
<br/><br/>    这个可恶的昏君就是她家男人，不是她认错了。
<br/><br/>    但他这个世界真的太坏了，之前那么对她，还有那么多后宫，这让她怎么接受？
<br/><br/>    她的男人，这个世界不属于她一个人……
<br/><br/>    其实在他温柔对她时，她就控制不住自己的心了……
<br/><br/>    为了不让自己再沉沦下去，她只能想方设法逃离，可是为什么，他连这个机会都不给她。
<br/><br/>    气闷，苦涩，酸痛夹杂在心头，让她再也逃离不得……
<br/><br/>    晶莹的泪珠顺着脸颊滑落下去，她终是没有再做无谓的挣扎，任他予取予求……
<br/><br/>    不知过了多久，澹台宴才缓缓退开……
<br/><br/>    他满足的勾着唇角，手指轻轻擦过她水润的唇瓣……
<br/><br/>    南星气恼的一瞪眼，呼吸都还没有缓过来就一巴掌甩过去，丝毫不怜惜他那张好看的天怒人怨的脸。
<br/><br/>    “啪！”的一声格外清脆。
<br/><br/>    合着她的娇声叫骂，“混蛋！你有病吧！”
<br/><br/>    被人打了脸，还被骂了，澹台宴不但不生气，反而还轻声笑起来，他舔了舔被咬破的下唇，薄唇沾上了猩红的血，莫名邪佞。
<br/><br/>    他搂着她小腰的胳膊紧了紧，更让她贴近他，月光下，她的脸颊泛着好看的绯色，双眸里全是气闷，纤长的睫毛也沾上了些许水汽。
<br/><br/>    “我是有病。”澹台宴坦然的回答了她的话。
<br/><br/>    他抚摸着她的脸颊，眼眸里是说不出的痴迷情深，他轻声叹道：“我早就病了，这病需得你来医。”
<br/><br/>    他不但病了，他还疯了，要是南星真的离开了，他怕是要像他母妃一样疯魔。
<br/><br/>    南星咬着牙，除了愤怒，其实她还好奇，他是什么时候对她有这种想法的？
<br/><br/>    但她现在根本不会问出来，她现在心里很乱，他怎么能这么可恶！
<br/><br/>    澹台宴轻轻擦去她眼角的泪水，宠溺一笑，缓缓道：“昭宁，以后我叫你娇娇好不好？”
<br/><br/>    不但是娇气，还是因为……是他最娇贵的珍宝，此生都要捧在掌心里疼宠的娇娇儿。
<br/><br/>    虽是问句，可他分明已经决定了。
<br/><br/>    “哼！”南星扭开脸，一心想和他唱反调，粗声粗气道：“娇，娇你妹！不好！”
<br/><br/>    吃了这么大一个亏，太过生气，她也不想虚伪讨好他了。<br/><br/>