    <br/><br/>    三个年纪不大的小家伙围在烧烤架旁边，兴致勃勃在那里烤锦鲤。
<br/><br/>    而彼时的沈初尘也并不知道自己的锦鲤已经被烤了。
<br/><br/>    他正懒洋洋听着下属汇报，一双桃花眼上挑，显得格外散漫。
<br/><br/>    刘特助挠了挠后脑勺，道：“主子。慕先生和小小姐的亲子鉴定我们已经让人去做了。”
<br/><br/>    “只是……”他犹豫了一下，“您确定要去鉴定吗？”
<br/><br/>    要真是亲生的，那得多扎心？
<br/><br/>    沈初尘懒洋洋支着下颚，桃花眼微微一眨，轻笑：“做。”
<br/><br/>    “做完给慕琛发过去。”
<br/><br/>    他不是那种喜欢拖拉的人。
<br/><br/>    看得出来，慕琛对叶桑意见很大。
<br/><br/>    沈初尘向来没心没肺习惯了，突然多了个女儿，让他不得不先一步替小姑娘做好打算。
<br/><br/>    就算慕狗真的不喜欢，但在知道了是亲女儿以后，态度起码也会有所转变的。
<br/><br/>    刘特助摸了摸鼻尖，幽幽叹了一声。
<br/><br/>    都说他们家先生喜怒无常，但其实在小小姐面前，他们先生也确实谈得上是温柔了。
<br/><br/>    *
<br/><br/>    三个小萝卜头排排坐在一起等烤鱼，段靳衍站在旁边就这么静静看着他们三个作死。
<br/><br/>    “你们四个大晚上不睡觉，来这里搭烧烤架？”
<br/><br/>    身后脚步声传来，段靳衍一回头就看到了沈初尘那张无比熟悉的脸。
<br/><br/>    他嘴角微微牵了牵，没有忍心告诉对方。
<br/><br/>    这不是在搭烤架。
<br/><br/>    是在烤你的锦鲤。
<br/><br/>    苏瑞瑞听到这道熟悉的声音，难得心虚的挺了挺腰板，看着已经烤好的鱼，他沉默着没有吭声。
<br/><br/>    小家伙同样低下脑袋，乖乖闭上了嘴。
<br/><br/>    她怕被碳烤。
<br/><br/>    叶年年是反应最快的一个，他眼疾手快的将烤好的锦鲤给递了过去，脸上带着讨好的笑：“叔叔，我请你吃鱼啊。”
<br/><br/>    叶桑仰着小脸，看着自家爸爸很自然的接了过去，
<br/><br/>    男人桃花眼微微眯起，无比惬意的咬了一口，他稀奇道，“这是什么鱼？肉质还挺鲜嫩。”
<br/><br/>    “……”几个小孩看着吃的津津有味的沈初尘，面面相觑了一眼，没人敢说话。
<br/><br/>    沈初尘瞧见他们的反应微微挑了挑眉，“怎么不说话了？”
<br/><br/>    众人：“……”
<br/><br/>    苏瑞瑞咽了咽口水，看着旁边互相推脱的叶桑和叶年年，他终于还是站了出来。
<br/><br/>    小男孩问：“叔叔，鱼好吃吗？”
<br/><br/>    沈初尘眉心跳了跳，“怎么了？”
<br/><br/>    不知为何。
<br/><br/>    他有一种不祥的预感。
<br/><br/>    苏瑞瑞咽了咽口水：“叔叔，锦鲤好吃吗？”
<br/><br/>    沈初尘动作僵硬住了：“？？？”
<br/><br/>    锦鲤？
<br/><br/>    什么锦鲤？
<br/><br/>    他僵硬的低头看了眼被吃到还剩下一半的鱼，嘴角抽了抽，抬眸，不可置信，“这是我的锦鲤？”
<br/><br/>    几个小孩默默点了点头，
<br/><br/>    动作格外整齐划一。
<br/><br/>    沈初尘：“……”
<br/><br/>    沉默，是今晚的康桥。
<br/><br/>    半响，男人阴测测的声音从耳畔炸开：
<br/><br/>    “叶年年，苏瑞瑞！！”
<br/><br/>    吓得两个小孩当即脚底直蹿凉意。
<br/><br/>    叶年年打了个激灵从地上跳了起来，想也不想往叶桑后面藏。
<br/><br/>    “叔、叔叔对不起……”他躲在小姑娘身后，小小声道，“这鱼我们烤了还没吃就被你吃了……”
<br/><br/>    苏瑞瑞点着头，缩了缩脖子道，“没错没错。”
<br/><br/>    他据理力争道，“你打了我们你就是禽兽！！”
<br/><br/>    沈初尘气得头顶都要冒烟了。
<br/><br/>    他咬牙切齿的道，“老子今天不打你们，我就是禽兽不如！”
<br/><br/>    这群熊孩子，一天不打上房揭瓦。
<br/><br/>    别看沈初尘平时恶劣，他分寸还是知道的。
<br/><br/>    男人微微冷笑着揪住这两个小屁孩，当着叶桑的面，把他们给全部捆了起来。
<br/><br/>    #鱼是今天烤的，人是今天走的#
<br/><br/>    就在今晚。
<br/><br/>    这两个一向无法无天的小霸王，再次在沈家领略了一顿残忍的民间疾苦。
<br/><br/>    ……
<br/><br/>    第二天几个孩子经历了顿人心险恶以后，终于肯老实了。
<br/><br/>    乖乖呆了一整天的时间，周一又被全部给送去了学校。
<br/><br/>    刘老师推了推眼镜，看着排排坐好，不哭不闹的萝卜头们，微微清了清嗓子，犹豫了下，突然有些不忍心告诉他们这件残忍的事情了。
<br/><br/>    毕竟打针对这群孩子们来讲，还真是有点可怕。
<br/><br/>    “小朋友们，都安静一下。”老师拍了拍桌子，示意他们安静下来。
<br/><br/>    小萝卜头们当即乖乖坐好，一个个眼巴巴的看着刘老师。
<br/><br/>    女人微微清了清嗓子，忍着罪恶感，轻声开口道：“今天我们学校要求全部孩子体检。”
<br/><br/>    小萝卜头们晃悠着脑袋，下意识茫然了起来。
<br/><br/>    “体检是什么？”
<br/><br/>    “体检怎么了？”
<br/><br/>    “什么是体检？”
<br/><br/>    一连串问题砸了下来，让刘老师不由尴尬的笑了笑，担心这群孩子会哭，于是温声细语地道：“体检啊……”
<br/><br/>    “体检就是给你们检查一下身体。”
<br/><br/>    ……顺道去打个针。
<br/><br/>    然而。
<br/><br/>    这种对于小孩子们来讲不亚于毁灭性打击的话，她还是不好说出口的。
<br/><br/>    叶年年晃悠着脑袋，天真地问叶桑：“体检好玩吗？”
<br/><br/>    小姑娘乖乖摇了摇头，“桑桑不知道。”
<br/><br/>    她也没有体检过。
<br/><br/>    旁边的小朋友因为是第一次“体检”都兴致勃勃讨论了起来，看着这一个个满是笑的脸，沈瑶沉默了起来。
<br/><br/>    她很想知道，待会儿医生打针的时候，这群人还笑不笑得出来。
<br/><br/>    小孩子们都怕打针，这是毋庸置疑的。
<br/><br/>    可怜这群不知情的小家伙们，还一个个因为不用上课而兴奋了起来。
<br/><br/>    “姐姐姐姐~”小姑娘将小脑袋挨了过去，乌黑的猫瞳清澈，软哒哒问：“体检好玩吗？”
<br/><br/>    沈瑶：“……”
<br/><br/>    她目光怜悯的看了眼毫不知情地小家伙，抬手宛如一个温柔的长姐般按了按女孩头顶的小呆毛，低眉，语重心长道，“笑吧笑吧，趁着现在还笑得出来。”
<br/><br/>    等会儿估计有的哭了。
<br/><br/>    叶桑晃了晃小脑袋，这个时候还不明白她这句话的意思。
<br/><br/>    她宛如幼崽般蹭了蹭对方手心，白嫩嫩的小脸微微压在了桌子上，奶萌奶萌的一幕把老师们看得心都化了。
<br/><br/>    “这次来给这群孩子体检的医生，听说是研究所那边的。”许老师喃喃自语的说完，还有些惊讶。<br/><br/>