    
<br/><br/>    卢娇收拾了东西，跟刘峰说完明天见，转身就下了楼。
<br/><br/>    一到刘家客厅，就见公公婆婆都严肃的坐在哪，谁都没说话。
<br/><br/>    她诧异了两秒，笑着喊了声：“刘叔叔邵阿姨。”
<br/><br/>    邵琇巧和刘成柏这才换了笑脸转过头来。
<br/><br/>    “下课了啊？”
<br/><br/>    “是的，刘峰很聪明，我讲的他应该全听懂了。”
<br/><br/>    邵琇巧心里啧啧，这孩子说话，怎么跟个大人似的？而且还挺沉稳。
<br/><br/>    这性格不常见，就是不知道是不是装的。
<br/><br/>    “辛苦你了哈，晚饭也没吃，饿不饿呀？”邵琇巧问。
<br/><br/>    卢娇摇头：“不算太饿，应该能扛到回家。”
<br/><br/>    “那怎么能让你饿着回去，阿姨已经把饭做好了，就等你和刘峰下楼吃饭，来吧，吃完饭我让刘峰骑车送你回去。”
<br/><br/>    卢娇其实没见过活着的婆婆，因为在她嫁给刘峰时，婆婆邵琇巧就已经去世了，只留下刘成柏一个人独活了十年。
<br/><br/>    所以她并不了解邵琇巧。
<br/><br/>    但不管了解不了解，她都不好在刘家吃饭的。
<br/><br/>    “不用了阿姨，我妈做好了饭等我回家吃呢，下次吧。”
<br/><br/>    邵琇巧被拒绝也不恼：“这样啊，那我现在叫刘峰下来送你回去，这都快九点了，你一个人回家也不安全。”
<br/><br/>    “不会的，都是大马路，正好我也想走一走，顺便背英语单词，谢谢阿姨了，我明天再来。”
<br/><br/>    卢娇婉拒后，笑着走了。
<br/><br/>    刘成柏欣赏的挑了挑眉：“怎么样，这小姑娘不一般吧。”
<br/><br/>    “确实不一般，说话跟个成年人似的。”
<br/><br/>    “家逢大变嘛，也不是容易。”
<br/><br/>    邵琇巧嗔怒的哼了两声：“就你有同情心。”
<br/><br/>    “谁说的，我老婆比我更有同情心。”刘成柏边说边抱着邵琇巧撒娇。
<br/><br/>    邵琇巧瞬间被逗笑，好无奈的推开刘成柏：“行了啊，一大男人跟我撒什么娇，小心让儿子看到笑死你。”
<br/><br/>    “笑就笑呗，我又不是跟别人撒娇，我只跟我老婆撒娇，谁让我爱我老婆呢。”
<br/><br/>    邵琇巧被逗的脸越来越红。
<br/><br/>    “真是没个正形儿，怪不得你两个儿子都随你，给我正经点，这姑娘我瞧着是不错，只要她真能让刘峰提高成绩，那钱上面，你别亏了人家，她家的事我也听说了一点，她那二姑心思不正，想把她妈踢出去，要钱要房呢。”
<br/><br/>    “世上竟然还有这种人？”刘成柏假装不知道，抱着邵琇巧就进了房间：“来来，你慢慢跟我说。”
<br/><br/>    ……
<br/><br/>    卢娇回到家里已经晚上九点半。
<br/><br/>    她是走路回的，也确实在听英语单词，不过听的不是高一的英语，而是初一的。
<br/><br/>    不是她不会英语，而是她要提前预习刘峰要学的单词。
<br/><br/>    曾慧见她这么晚回来，脸色很不好看，板着脸问她：“你干什么去了？这么晚才回来？”
<br/><br/>    “我去给别人补课了，以后每天可能都要这个点回。”卢娇把书包放下，刚想问二姑还在楼上吗？
<br/><br/>    曾慧劈头盖脸的就骂：“你给别人补什么课？自己什么成绩心里没数吗？还想骗我！”
<br/><br/>    说着曾慧冲上前一嘴巴煽在卢娇脸上。
<br/><br/>    卢娇又被打懵，加上叶瑶的那一下，她今天是挨了两记耳光了。
<br/><br/>    “给我说，今天放学的时候，在公交车站发生了什么？”
<br/><br/>    曾慧怒不可遏，一副你今天不给我说清楚，我就要打死你的样子。
<br/><br/>    卢娇懂了，想必是有老师经过，听到了只言片语，然后告诉了妈妈。
<br/><br/>    就在这时，二姑卢国南从楼上来，又是讥讽又是看好戏的道：“早跟你说了，她就不是读书的料，你还不信，呵呵，交了几百块学费，就是去学谈恋爱的。”
<br/><br/>    曾慧气的全身一抖，回头冲卢国南喊：“我管女儿不用你插嘴！”
<br/><br/>    卢国南下巴一抬，凶悍道：“你要能管好人，卢海也不至于进监狱！还不用我插嘴，照你这个管法，你这个卢娇要不了半年就得挺着肚子回来。”
<br/><br/>    曾慧气啊，气的眼睛都红了，卢海犯法她本来就很自责，天天拿这话堵她，那就是天天往她心上捅刀子。
<br/><br/>    “你给我说！今天要不说清楚，我就打死你。”曾慧冲卢娇发火。
<br/><br/>    说完就抄起沙发上的不求人，不管三七二十一，就往卢娇身上抽。
<br/><br/>    卢娇被打的下意识就躲。
<br/><br/>    可越躲曾慧就越忍不住拼命抽。
<br/><br/>    直到爷爷卢爱国出来，喊了声别打了，曾慧才气喘吁吁的怒瞪卢娇。
<br/><br/>    “说，你给我说，不说清楚，以后别喊我妈了，我就当从来没生过你。”
<br/><br/>    卢娇捏拳：“需要我补课的那个人叫刘峰，今年十四，是我们学校初二的学生，我和他爸爸谈的是，只要我能让他成绩提高，就能拿二千块钱一个月的工资，我确实是在兼职家教。”
<br/><br/>    曾慧不信：“你还敢骗我，你们学校的老师都看见了，说你抢别人男朋友，还跟着那男的上了公交车。”
<br/><br/>    卢国南立马在边上阴阳怪气的冷笑：“公交车嘛，随便上。”
<br/><br/>    卢娇气的瞪了过去：“二姑这么懂公交车，难道自己是公交车？”
<br/><br/>    卢国南变脸：“要死的，你个短命婆竟然敢骂我？”
<br/><br/>    “人辱他人，必被他人辱之，二姑这样含沙射影，那我就问二姑一句，我若是公交车，二姑是什么？公交车的姑姑吗？”
<br/><br/>    “你！”
<br/><br/>    “我家的事，你少给我插嘴，再插嘴，就别怪我真的撕破脸！”曾慧认真了。
<br/><br/>    卢爱国就拍着腿冲卢国南道：“你少说两句不会死！”
<br/><br/>    卢国南只好恨恨的瞪着卢娇，心里想着，早晚有一天，她要让杨正弄死她。
<br/><br/>    言归正传，曾慧盯着卢娇：“说，你抢谁的男朋友了。”
<br/><br/>    卢娇：“那是误会，老师看到的那个女生叫叶瑶，是刘峰的同班同学，他们两在早恋，我放学后在门口等刘峰，好去他家给他补课，叶瑶就以为我在缠着刘峰，其实我只是在尽职我的工作。”
<br/><br/>    曾慧还是不信。
<br/><br/>    卢娇咬了咬牙：“妈妈要不信，就去学校问一问，但不要说我给刘峰补课的事，在接这个兼职之前，我都不认识刘峰，怎么可能跟他早恋。”
<br/><br/>    因为早恋是不存在，她和刘峰关系更密切，只是她不能说。
<br/><br/>    曾慧看她言之凿凿，便回过头骂她：“你一个高中生，有什么资格给别人补课？”
<br/><br/>    “有没有资格，等期中考试出了成绩，妈妈不就知道了吗？我既然有信心接这份工作，自然是心里有数的。”
<br/><br/>    “呵呵，你自己什么成绩你不知道？还心里有数？别出去丢人现眼好吗？”
<br/><br/>    卢娇心累，她上辈子是学渣没错，但这辈子她真不是。<br/><br/>