    
<br/><br/>    
第2401章


<br/><br/>    
邓家主有些担心被骗。


<br/><br/>    
毕竟这个时候，如此特殊的时间点，突然传来这么一个惊天大消息，不让他怀疑是假的都难。


<br/><br/>    
但是！


<br/><br/>    
他又害怕是真的。


<br/><br/>    
把真消息当作假消息，害的萧战没杀成，法典没得成，让萧战把法典弄走，那么他相信，秦昊能要他的小命。


<br/><br/>    
所以他必须得确认一下！


<br/><br/>    
“千真万确！”绝症老头一脸笃定的道：“裴家主要是不信那就算了，我找别人卖消息。”


<br/><br/>    
说到这，绝症老头面向全场喊了起来：“有人要买我这个消息的吗？有的话给我一千万，消息就是你的了！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
萧战这个拖，顿时大笑道：“你这老头，真是够傻的，都把消息内容说出来了，谁还拿钱去买你的消息啊，倒是我，现在就去其他地方，找个买家，看看买家买不买账！”


<br/><br/>    
“对！”


<br/><br/>    
沈天罡等人，也都跟着起哄了起来。


<br/><br/>    
“消息都告诉我们了，不买你消息了，我们去卖你的消息！”


<br/><br/>    
“找个不在场的武道世家，把消息卖给他们，看看他们买不买！”


<br/><br/>    
“我儿子在长安城，那里离秦岭比较近，我让他去找长安城的武道世家卖消息！”


<br/><br/>    
被沈天罡他们一起哄，在场成千上万人中，有少量不管萧战死活的人，纷纷开始打电话，通知外地的亲戚，拿消息找外地的武道世家去卖。


<br/><br/>    
这可给裴家主整急了！


<br/><br/>    
消息是假还好。


<br/><br/>    
万一消息是真，自己无视了这则消息，导致其他古武世家，把萧战灭了，把法典拿去送主上，那他裴家就白抓邓震风一家了，什么功劳都不会有，得不到任何的奖励！


<br/><br/>    
于是乎，他当即看向打扮成裴家家丁的魔君，说道：“要不我去秦岭看看？”


<br/><br/>    
魔君坐不住了，当即起身说道：“你修为太低，飞的速度不快，等你到秦岭，都几个小时之后的事了，还是我亲自动身，你们在这盯紧了，以防被调虎离山！”


<br/><br/>    
说完，魔君当即往秦岭方向快速飞去。


<br/><br/>    
他也不知道消息是真是假。


<br/><br/>    
但万一是真呢？


<br/><br/>    
所以还是决定去看看，至于这边，交给裴家主和一群门派世家的高手，应该是够用了，萧战就算来救，也未必是这么多高手的对手。


<br/><br/>    
“好快的速度！一个是个魔头！”陈天南惊呼，然后轻声问萧战：“没想到竟然隐藏有眉头，不过现在魔头走了，针对你的威胁解除了，咱们是不是可以动手救人了？”


<br/><br/>    
“不急。”萧战小声道：“现在去救，他们一个电话，魔头就会返回来，先等等，等午时三刻，他们准备行刑的时候，咱们再动手也不迟。”


<br/><br/>    
“那个时候，魔头恐怕已经快到秦岭了，收到消息返回来，等他到这的时候，我们都已经把人救走了。”


<br/><br/>    
“对啊！”


<br/><br/>    
沈天罡等人猛地一拍额头。


<br/><br/>    
觉得还是萧战这个战神给力，想的办法就是好，把对手算的死死的，不愧是护国战神！


<br/><br/>    
这时，裴家主喊道：“大家精神点，以防萧战调虎离山！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->