    
<br/><br/>    算计着日子，应该也差不多了。
<br/><br/>    他要出去一趟。
<br/><br/>    想到这里，秦江找出了一套便装，穿戴整齐后，又提起一把青铜宝剑，拉开大门走了出去。
<br/><br/>    他如今拥有嬴政赐予的腰牌。
<br/><br/>    可以自由出入禁宫和外面。
<br/><br/>    当然，后宫不包括在内。
<br/><br/>    一路上，畅通无阻。
<br/><br/>    所有禁卫看到秦江的提着剑出去，也不敢阻拦盘问，都痛快放行。
<br/><br/>    当秦江走出咸阳宫门口的一刹那间。
<br/><br/>    不远处角落中。
<br/><br/>    有几个鬼鬼祟祟的人，交头接耳，指指点点一番，跟了上去。
<br/><br/>    秦江这次出行，依旧从少府拿了一辆马车。
<br/><br/>    只不过这架马车，可没之前的气派。
<br/><br/>    倒不是说少府不给秦江好的马车，而是他自己不要的。
<br/><br/>    自从上次，秦江乘着政哥微服出巡时，所用的马车。
<br/><br/>    因为太过招风，被刺客盯上的时候。
<br/><br/>    秦江就打定主意，下次出门绝对要低调。
<br/><br/>    所以这次出门，他就带了一名禁卫乔装的车夫，和一辆马车。
<br/><br/>    他们直接出了王宫。
<br/><br/>    “大人，我们直接去封地嘛？”禁卫开口问车厢内的秦江。
<br/><br/>    秦江想了想，忽然脑海中出现一道纤细的身影。
<br/><br/>    “自从我当日，把她从封地带出来，安置在咸阳，好像许久都未曾去看过她了！”
<br/><br/>    “不如这次，就带她一起回去看看！”秦江心中思索，想起了一个人。
<br/><br/>    正是上次他从封地带出来，无家可归的那个小女孩。
<br/><br/>    自己当日将她安顿好，也有些时日没去看望了。
<br/><br/>    想到这里，他陡然开口说道：“先去扶筐，去接一个人！”秦江开口说道。
<br/><br/>    所谓扶筐，是咸阳内的一个居民区。
<br/><br/>    位于王宫不远处。
<br/><br/>    秦江当日回到咸阳，曾经托老师，太医夏无且，给他在那里买了一处中等良宅，用来安顿人。
<br/><br/>    架势马车的禁卫听到秦江的命令，没有丝毫犹豫。
<br/><br/>    直接挥舞马鞭，抽打下去。
<br/><br/>    顿时马蹄嘶鸣，马车快速向着扶筐地区前进。
<br/><br/>    不多时，他们就到了扶筐。
<br/><br/>    马车七拐八拐，在一处别致优雅的小院前停留下来。
<br/><br/>    马车挺稳，秦江拉开车帘。
<br/><br/>    早有禁卫将马凳放好。
<br/><br/>    秦江踩着马凳，平稳落地。
<br/><br/>    信步走到门前，伸手扣动门前铜环。
<br/><br/>    铛！
<br/><br/>    铛！
<br/><br/>    铛！
<br/><br/>    铜环扣动大门，发出清脆的金属撞击声。
<br/><br/>    “谁呀！”一声如同珠落玉盘，清脆悦耳的声音从院内传来。
<br/><br/>    还带着稚嫩童音。
<br/><br/>    听得秦江微微一愣。
<br/><br/>    “这里面的声音？！”他听着有点耳熟，又有点陌生。
<br/><br/>    像是之前他带回的那个小女孩，又有点不像。
<br/><br/>    不过他还是开口说道：“是我！”
<br/><br/>    里面的女声听到秦江的声音，赶忙快步走到门前。
<br/><br/>    大门打开的一刹那间。
<br/><br/>    秦江也看清门口的人。
<br/><br/>    他顿时愣了。
<br/><br/>    “这谁啊？！”
<br/><br/>    “我是不是走错了？！”他有点懵逼带着吃惊的看着开门的人。
<br/><br/>    眼前是一名年龄大概十三四岁，梳着两个元宝发型的少女正呆呆站在他面前。
<br/><br/>    水绿色的衣裙拖曳地面，腰间流苏璎珞飘荡，整个人如同出水莲花一般。
<br/><br/>    光是站在那里，就可以感觉到一股清丽之气扑面而来，让人心旷神怡。
<br/><br/>    “少女看到秦江后两只莹白小手扣在一起，躬身对秦江行了一礼。
<br/><br/>    “奴婢，拜见侯爷！”
<br/><br/>    “你是？”秦江伸出手指，吃吃指着她。
<br/><br/>    眼前的少女，眉目出尘，皮肤如同鸡蛋清一般，清新水润。
<br/><br/>    是一个难得的美人胚子。
<br/><br/>    不过如果光是如此，那秦江也不会这么吃惊。
<br/><br/>    起码跟她一样出色的美人，甚至比她更胜一筹的，他就见过，比如嬴阴嫚。
<br/><br/>    但是问题是，这个人他好像不认识啊。
<br/><br/>    秦江仔细打量着对方，歪了歪脑袋：“怎么家里忽然出现这么一个人，自己带回来的人呢？”
<br/><br/>    看到秦江一直惊讶看向自己，那名少女白皙如玉的脸颊浮现出一抹红晕。
<br/><br/>    “侯爷，您……！”她结结巴巴开口，也紧张的够呛。
<br/><br/>    “侯爷，你叫我侯爷！？”秦江一愣。
<br/><br/>    少女点了点头：“对呀，您是朝廷亲封的关内侯，我自然该叫你侯爷！”
<br/><br/>    “那你是？”秦江眨了眨眼睛看向对方。
<br/><br/>    这都知道他身份了，应该没错啊。
<br/><br/>    可是这长得？
<br/><br/>    他实在有些把眼前这个清新水润的灵巧少女，跟印象中那个皮肤枯黄，头发凌乱，身材瘦小的女孩联系在一起。
<br/><br/>    少女听到秦江这么问小声回答道：“侯爷，我就是当日您从封地带出来的！”
<br/><br/>    “是环儿？！”秦江终于确定对方身份。
<br/><br/>    “嗯，正是奴婢！”环儿带头。
<br/><br/>    环儿这个名字，还是秦江给她取的。
<br/><br/>    “多日不见，你的变化，也太大了！”秦江感慨。
<br/><br/>    这伙食好了，营养上来了，梳妆打扮后。
<br/><br/>    竟然也成了一个天生丽质难自弃的小美人。
<br/><br/>    不过也都得是底子好。
<br/><br/>    环儿听到秦江感慨，眼底流露出一抹喜意。
<br/><br/>    她笑着说道：“自从侯爷当日离去后，将环儿放在这里，留下些金钱！”
<br/><br/>    “环儿除了偶尔出去采买一些东西，基本上不出门，身体养好了很多，胃口也好了很多，就变成现在这样了！”
<br/><br/>    “不知公子可还喜欢？”她说完期期艾艾看向秦江。
<br/><br/>    “我……！”秦江有点结巴。
<br/><br/>    废话，他当然喜欢了！
<br/><br/>    只不过环儿这么小只，张着一双大眼睛这么看着他。
<br/><br/>    他有点顶不住啊！
<br/><br/>    可怜秦江，两世为人，都是大宅男。
<br/><br/>    别看平时嬉笑怒骂，言辞犀利。
<br/><br/>    其实都连女孩子的手都没摸过几次。
<br/><br/>    至于那几次，也都是给了嬴阴嫚了。
<br/><br/>    “怎么，难道公子不喜欢？！”环儿说话间，大眼眶发红，小脸泫然欲泣。
<br/><br/>    秦江瞬间头大了：“喜欢，喜欢，我很喜欢！”
<br/><br/>    “那就好！”环儿也松了一口气。
<br/><br/>    秦江见状，生怕她再问其他的问题，赶忙岔开话题道：“今日我要回封地一观！”
<br/><br/>    “想起你在这里也呆了许久，可愿跟我一同回去看看？”
<br/><br/>    听到秦江的询问。
<br/><br/>    环儿轻点螓首：“只要跟随侯爷，奴婢哪都愿意去”
<br/><br/>    “嗯，那就好，你准备一番，我们一会出发！”秦江开口。<br/><br/>