    
<br/><br/>    乔玥儿进了家早餐铺，买早点去了。
<br/><br/>    车窗微敞，一双幽静的眸，悄无声息地看着正在早餐店的乔玥儿。
<br/><br/>    从没见过十指不沾阳春水的她为一个男人亲自买吃的，还挑得那么细心。
<br/><br/>    眸色渐冷渐沉，深处燃起一抹与平日性情完全不一致的烈焰。
<br/><br/>    握紧手心，骨节都发出轻微嘎吱响动。
<br/><br/>    最后，却又缓缓松开。
<br/><br/>    现下的一切，都是他的选择。
<br/><br/>    昨晚是他选择不去见她。
<br/><br/>    此刻，也是他选择只在暗处盯着她把别的男人当成暗恋的人，不解释一个字。
<br/><br/>    即便她现在已经走向另一个男人，也不是薛暮池抢去的，而是他自己放弃的。
<br/><br/>    又还有什么怨的。
<br/><br/>    那边，乔玥儿买完早餐，拎着袋子，转身回到了车上。
<br/><br/>    一上车，香味四溢，充斥了整个车内。
<br/><br/>    舒柏言调转方向盘，朝医院开去，又漫不经心：“很香。”
<br/><br/>    “嗯。买了清汤面条。汤汤水水的，也比较好下肚，多喝点儿汤，也有营养，容易快点恢复。”乔玥儿将袋子搁在膝上。
<br/><br/>    舒柏言听她说着，眸色更加晦暗。
<br/><br/>    短短一截路，因为修路，地面不是很平，停停走走。
<br/><br/>    行至一处，前面可能有什么障碍物，车子腾了一下。
<br/><br/>    舒柏言一个急刹。
<br/><br/>    乔玥儿想着才几分钟的车程，没系安全带，整个人一个惯性朝前冲去。
<br/><br/>    舒柏言眼疾手快，腾出右手，将她一捉。
<br/><br/>    她朝他扑面而去，手上的袋子也砰一下掉下来。
<br/><br/>    里面的汤面倾斜，汤水四溅。
<br/><br/>    舒柏言的裤子遭了殃。
<br/><br/>    从裤管到膝盖，印上了汤汁的污渍。
<br/><br/>    最严重的，是中间最尴尬的那个部位。
<br/><br/>    这是在马路上，后面还有车跟着，也不方便停下来。
<br/><br/>    舒柏言也没顾得上擦，径直朝前面缓缓开着，只道：“汤水好像都泼了，要不要重新去买一份。”
<br/><br/>    乔玥儿哪里还好意思又耽误他的时间，让他调头重新送自己去买：“没事。反正还有面条呢。”
<br/><br/>    “可你不是说有汤水才有营养吗。”
<br/><br/>    “不用了。走吧。那小子吃点面条就可以了。我估计他刚醒也吃不了太多。”
<br/><br/>    舒柏言眸底这才闪现过一抹不易察觉的满意。
<br/><br/>    与此同时，乔玥儿看一眼他裤子，倒吸口凉气：“对不起，柏言哥哥，害你弄脏了。我给你擦擦。”
<br/><br/>    又赶紧抽了一张仪表盘上纸抽里的纸巾，弯下腰，给他擦起来。
<br/><br/>    从小腿，到膝盖，最后到了大腿根，手尖一滞。
<br/><br/>    这才意识到在窄小的车厢里，给他擦身这动作是多么暧昧。
<br/><br/>    却听他的声音飘来：
<br/><br/>    “能，继续帮我擦擦吗？“
<br/><br/>    如果是别的男人说这话，早被她打死了。
<br/><br/>    可是柏言哥哥……
<br/><br/>    声音不徐不疾，并没有一点惹人不适的排斥感。
<br/><br/>    外表又是那么清朗俊美如和风，完全没有猥琐的感觉。
<br/><br/>    乔玥儿吞吞唾，使劲儿定了定神。
<br/><br/>    柏言哥哥只是因为在开车，不方便罢了。
<br/><br/>    怎么可能是占自己便宜？
<br/><br/>    刚刚只是意外而已，这也是一件很正常的事，她干嘛非要想歪？<br/><br/>