    
<br/><br/>    “这两个老家伙不是已经死了吗？”
<br/><br/>    “为什么，为什么会这样？他们竟然安然无恙！”
<br/><br/>    雷神刚和雷啸见得这一幕之后人都傻了，却没有太多时间给他们思考，便得拖着疲惫之躯应战。
<br/><br/>    最惨的是雷神刚，因为洛圣和夜鸦的目标都是他。
<br/><br/>    雷啸的实力，根本就不配当夜鸦或者洛圣的对手，很快就被挤到了一旁，只能无奈地看着雷神刚被二人围殴。
<br/><br/>    他还得指挥族人对付泰坦族的强者呢。
<br/><br/>    “啊，泰坦族的蠢货，你们阴险歹毒，卑鄙无耻……”
<br/><br/>    雷啸又气又急地叫骂着，全然忘了自己只不过是在五十步笑百步罢了，与对方实际上并没有什么区别。
<br/><br/>    天辉夜魇二族的苦战暂时得到了缓解，全员气势大振！
<br/><br/>    雷纹族就惨了，要对付三个种族。
<br/><br/>    泰坦族也不好受，他们暗算了雷纹族后，就被半灵族攻击了，现在同样需要两头作战，自顾不暇。
<br/><br/>    翼人族和魅妖族的情况好一些，但仍然被卷了进来。
<br/><br/>    因为其他的种族见不得他们闲着，铁了心要把他们都拉下水。
<br/><br/>    因为，这二族也有着一定的伤亡，不过暂时没有其他种族那么惨……
<br/><br/>    “阿弥陀佛，阿弥陀佛，佛祖快来救我们啊！”玄墨实在不忍看那些血战的场面，自从信了佛法之后，他厌倦杀戮了。
<br/><br/>    尤其是在这种时候，他更加清楚应该向着谁。
<br/><br/>    所以万万不该卷进这场大战中！
<br/><br/>    但往往事与愿违，这并不是他玄墨可以控制的。
<br/><br/>    都跳进了同一个泥潭里，你还想指望身上没有半点泥？
<br/><br/>    黛丝玛心中此时更是急如星火，这一战太过突然了，完全打乱了她原本的计划。
<br/><br/>    她只能率领着族人尽量地远离战场，但作用微乎其微，伤亡的族人一直在增加！
<br/><br/>    “该死！”黛丝玛轰退了一名心怀歹意的半灵族强者，眉头紧锁成一团，俏脸已经阴沉到了极点。
<br/><br/>    “族长，我们不能再继续这么拖下去了，这对我们非常不利。”一名魅妖族的长老浑身染血地飞了过来，不停地喘着气，看起来伤势不轻的样子。
<br/><br/>    黛丝玛贝齿紧咬牙根，忽然下定了决心：“你们先顶着，我去找林盟主，求他帮忙。”
<br/><br/>    “族长您千万要小心啊……”
<br/><br/>    那长老话音落下，黛丝玛人就头也不回地直朝着天尘星的方向飞去了。
<br/><br/>    “黛丝玛那女人在干什么？”
<br/><br/>    “这时候还敢去天尘星，等着变成尸体吧。”
<br/><br/>    几个半灵族之人讨论了几句，继续战斗！
<br/><br/>    黛丝玛一路阻挠不断，但还是摸到了天尘星附近，然后被天道盟的强者拦了下来。
<br/><br/>    “干什么？滚回去！”
<br/><br/>    正乐得袖手旁观看大戏的天道盟强者们极为不悦，便要赶黛丝玛离开。
<br/><br/>    现在大家都很硬气，已经不把各族之人放在眼里了。
<br/><br/>    毕竟有求于人，黛丝玛这时也不敢发怒，只得忍气吞声：“我要见你们林盟主……”
<br/><br/>    “我们盟主是你想见就见的？你算什么东西？”
<br/><br/>    守在天尘星外围的天道盟强者十分冷漠。
<br/><br/>    就在双方僵持不下的时候，一个充满威严的声音响起：“让她进来。”
<br/><br/>    是林远见的声音！
<br/><br/>    “是，盟主！”
<br/><br/>    黛丝玛松了口气，绕过那些天道盟强者，瞬间冲进了天尘星的大气层。
<br/><br/>    有一股气息牵引着她前进的方向，那里正是天道盟的总部。
<br/><br/>    “他愿意见我，就说明有机会！”
<br/><br/>    黛丝玛强压下心中的不安，极速前行，不多时忽觉被一阵空间之力覆盖，场景迅速变换，人就到了一间大殿里。
<br/><br/>    未等她开口，坐在大殿上方的林远见就开声了：“你也是求饶来的？”
<br/><br/>    这是林远见第一次与魅妖族族长黛丝玛会面。
<br/><br/>    黛丝玛的确是美艳动人，媚入骨髓，风华绝代，不逊色天使圣皇。
<br/><br/>    但是……这并不会让林远见坚定的意志产生动摇。
<br/><br/>    “是！”黛丝玛微微躬身，脸上竟是不可思议地露出了楚楚可怜的表情，声音中带着几分哀求：“林盟主，我们魅妖族一向待人族友好，此番前来北冕星域，也是不得已而为之，希望林盟主能够高抬贵手。如今我的族人身陷一场无妄之灾中，求林盟主施以援手，黛丝玛愿意做任何事……报答林盟主！”
<br/><br/>    一语至最后，黛丝玛的俏脸已然红如天边之霞。
<br/><br/>    “愿意做任何事？”林远见的眼中也不禁流露出几分欣赏之色。
<br/><br/>    这黛丝玛的确是美得赏心悦目，只要是个男人就会动心。
<br/><br/>    但是这种趁人之危的事情，林远见不屑为之。
<br/><br/>    正所谓强扭的瓜不甜，强打的炮不爽！
<br/><br/>    黛丝玛长叹一声：“但凭林盟主吩咐，为了族人之安危，黛丝玛无怨无悔。”
<br/><br/>    林远见语气稍缓，没有咄咄逼人之势：“你们魅妖族，对我们人族的态度确实比其他种族好一些，以前甚至还有过一点联合共抗天使神族的苗头，不过最后不了了之。”
<br/><br/>    “但我林远见不是个好说话的人，你们魅妖族想让我放过你们，就得拿出一些诚意……”
<br/><br/>    这几乎是等同于敲诈了！
<br/><br/>    黛丝玛心头微微一沉，留给她考虑的时间并不多。
<br/><br/>    她的族人，此时还在浴血奋战，拖得越久，伤亡的人就越多……
<br/><br/>    “洛圣和夜鸦二人已经服从了您的意志，对么？”
<br/><br/>    林远见突然间笑了：“是啊，他们答应我，天辉族和夜魇族从此成为我人族的附庸种族，不仅割让地盘，还要年年上贡。”
<br/><br/>    黛丝玛抬头望着大殿上方的年轻人，对方仿佛把控住了一切，那种强大感让她窒息……
<br/><br/>    “好，我们魅妖族也能答应和他们一样的条件！”
<br/><br/>    几乎不经过怎么思索，黛丝玛就决定了。
<br/><br/>    林远见问道：“不考虑考虑？”
<br/><br/>    黛丝玛苦笑道：“不必考虑，我不敢得罪林盟主，所以只能讨好林盟主了。”
<br/><br/>    林远见道：“你倒是非常识趣。”
<br/><br/>    黛丝玛问道：“那林盟主现在可以帮忙了吗？”
<br/><br/>    “你们魅妖族得自己清场啊，那边那么乱，我管不了。”林远见开口就是甩锅。
<br/><br/>    黛丝玛俏脸顿时煞白：“天道盟不出手吗？”
<br/><br/>    林远见这一行为，毫无疑问是在打着让各族内斗自耗的算盘。
<br/><br/>    不费吹灰之力瓦解各族的力量，高，实在是高！都让你给高完了！
<br/><br/>    “你去找翼人族帮忙吧。”
<br/><br/>    “翼人族？”
<br/><br/>    “灵儿，你过来。”林远见忽然喊了一声。
<br/><br/>    乔灵儿当的一下闪亮登场，霸气的黑龙宛如拥有生命一般飞出，然后又飞回了体内，看起来非常叼。
<br/><br/>    “这是我徒弟乔灵儿，翼人族全族上下都是他的信徒。”
<br/><br/>    乔灵儿双掌合十，宝相庄严：“阿弥陀佛，女施主，请跟贫僧来吧。”
<br/><br/>    乔家废物，等会又要大开杀戒了！<br/><br/>