    
<br/><br/>    “好？”
<br/><br/>    林梦然又怎知韩风心中所想，顿时不解道。
<br/><br/>    “没事，你别多想，我只是害怕你紧追着我不放罢了！”
<br/><br/>    韩风将心中想法如实道出。
<br/><br/>    但此话一出，意思却又全都变了！
<br/><br/>    话音一落，四下猛地一静，无数人脸色一黑，看了看韩风，又看了看倾城倾国的林梦然。
<br/><br/>    “追你？你也不看看你自己啥样？怎会有如此无耻之徒？”
<br/><br/>    众人望着那一本正经的韩风，不由为之惊叹。
<br/><br/>    就算是他们这些常在生死边缘徘徊的糙汉子，脸皮也不及这个十多岁的少年啊！
<br/><br/>    而林梦然，更是直接愣在原地，心想着，自己貌似又被这个家伙调戏了一番。
<br/><br/>    “我要叫我父皇，杀你的头！杀你的头！”
<br/><br/>    林梦然看着韩风，气哄哄的说道，再无在此地吃饭的兴趣，带着众侍卫转身便要走。
<br/><br/>    “没想到这北域帅大人的义子竟然如此不堪！这幅模样，鬼才会喜欢上他！”
<br/><br/>    见韩风竟敢‘调戏’自家公主，在林梦然身旁的侍女们不由低声暗骂道。
<br/><br/>    “鬼才会喜欢上他？对！鬼才会！”
<br/><br/>    林梦然重复了那一句话，下意识回头看着那面带笑容的少年，心中厌恶更甚！
<br/><br/>    带林梦然一行人走后，整个客栈又变得嘈杂混乱起来，低骂高呼声此起彼伏，其中不乏露骨之话。
<br/><br/>    “喂喂喂，臭小子，赶紧赔钱！”
<br/><br/>    而此时，一道粗狂却透着不屑的声音在韩风耳畔响起，只见几名五大三粗的汉子朝着韩风走来。
<br/><br/>    其中领头的是一名憎恶大汉，直接来到韩风身旁，坐了下去。
<br/><br/>    同时间，其他几名大汉也是站在韩风身后左右，仅仅瞬间便把他的一切退路堵死。
<br/><br/>    “看来就算是打扮成这样，也是会有人觊觎我，果然是金子在哪里都会发光啊！”
<br/><br/>    韩风看着面前这左眼带着眼罩，其上有着一道狰狞刀疤的凶恶大汉，摇头苦笑道。
<br/><br/>    闻声，不少人嘴角一抽，心中暗道：“这少年，还真是脸皮厚的厉害，自我感觉良好啊！”
<br/><br/>    “独眼豹找上了这小子？”
<br/><br/>    “看来这少年要倒大霉了！”
<br/><br/>    “要知道独眼豹狠辣无比，被他找过麻烦的人，可没有一个好下场！”
<br/><br/>    不少人望着被数名大汉包围住的韩风，忍不住小声低语道。
<br/><br/>    更多的武者，却是幸灾乐祸的看着这一场即将爆发的矛盾。
<br/><br/>    毕竟人命在他们眼中如同草芥，看人如看戏！
<br/><br/>    “赔钱？赔什么钱？”
<br/><br/>    韩风扫视周围的众人，最后落在那‘独眼豹’的身上，笑了笑，说道。
<br/><br/>    “你把那个美人气走了，扫了我等兄弟们的兴致，这笔损失你难道不应该赔给我们么？”
<br/><br/>    独眼豹狞笑着，盯着韩风上下来回打量，独眼毒辣，搜寻着其身上一切值钱的东西。
<br/><br/>    “还真是不要脸！”韩风摇了摇头，低骂道。
<br/><br/>    “你好意思说别人！”
<br/><br/>    闻声，众人不由低哼一声。
<br/><br/>    “跟你比，小意思！”
<br/><br/>    就连独眼豹也是冷冷的笑了笑。
<br/><br/>    “所以，小子，不下挨打的话，就乖乖的把身上的好东西交出来。”
<br/><br/>    独眼豹看了看韩风，如同看着猎物般。
<br/><br/>    “你很无耻！但很可惜，我是个正直的人，不能向恶势力屈服，所以我劝你还是赶紧走吧。”
<br/><br/>    韩风望着独眼豹，摇头失笑道：“至少要趁着我没有动手前走。”
<br/><br/>    他此番前来，只想取药，不是来惹麻烦的！
<br/><br/>    “不会吧？我没有听错吧？”
<br/><br/>    “这小子竟然在威胁独眼豹？还真是不怕死！”
<br/><br/>    “.....”
<br/><br/>    众人听了韩风的话，目中俱是浮现出不敢置信之色。
<br/><br/>    这家伙，不要命了么？竟敢威胁独眼豹，只怕是初生牛犊不怕虎！
<br/><br/>    要知道，这独眼豹在猎妖小镇之中的势力可是不弱，那可谓是高手众多！
<br/><br/>    “臭小子，你在找死么？”
<br/><br/>    独眼豹顿时站了起来，身上涌起恐怖的灵力劲气，整个空间瞬间刮起劲风，一道道虎影凝聚于他身后。
<br/><br/>    玄武七星，七道虎之力，这样的实力，在这猎妖小镇之中，可以算的上是顶尖的强者了！
<br/><br/>    而这时的韩风，却没再说话，他只是默默的从背后抽出那一柄锈迹斑斑的断剑。
<br/><br/>    “这......哈哈哈，臭小子，你觉得这破剑，能砍得死人么？”
<br/><br/>    独孤虎见状，忍不住哈哈大笑，一旁他的手下们也是哄然大笑。
<br/><br/>    “不说废话了！把这小子拖出去，断去手脚，让别人看看惹我独眼豹的下场！”
<br/><br/>    独眼豹狞笑道。
<br/><br/>    话音一落，在韩风周围的几名大汉瞬间出手，身上灵力涌动，赫然是数名玄武境三、四星的武者！
<br/><br/>    “咻咻咻！”
<br/><br/>    转瞬间，韩风的身影便被覆盖，而此刻身陷重围的他，却是紧了紧握剑的手，身上电弧跃动，紫芒乍现。
<br/><br/>    这断剑或许真的不能砍人，但韩风却相信一点。
<br/><br/>    那便是.......大力出奇迹！
<br/><br/>    “呼！”
<br/><br/>    只见韩风身躯一震，恐怖的气势如同决堤的洪水般爆发，霸道绝伦，握剑的手挥动，那断剑划破虚空而出。
<br/><br/>    “咔嚓！”
<br/><br/>    一道清脆无比的骨裂声传来，当先向着韩风扑来的大汉，被拦腰斩断，那断剑不锋利，竟是生生将这大汉的身躯撕裂！
<br/><br/>    “啊！”
<br/><br/>    那大汉发出一声惨叫，随后身躯竟以肉眼可见的速度干瘪，几息过后竟是化作一具干尸。
<br/><br/>    而韩风手中握着的那柄断剑之上闪过一抹微不可查的血芒，一股精纯的能量顺着剑柄，通过手臂传导入体内。
<br/><br/>    仅仅瞬间，韩风便感觉自己体内的灵力增加了几分，仿佛修为也随之提升了些许。
<br/><br/>    虽然不多，但韩风却是真真切切的感受到了！
<br/><br/>    “这剑........”
<br/><br/>    韩风登时惊讶的看了一眼手中的断剑，不过耳畔却在此刻陡然响起破风之声。
<br/><br/>    独眼豹的其他手下，虽然心惊韩风的实力，但他们都是刀尖上舔血的狠角色，自然悍不畏死的出手。
<br/><br/>    “迷踪游龙步，启！”
<br/><br/>    韩风脚下灵芒流动，整个身子瞬间变得缥缈虚幻起来，以惊人的速度躲闪攻击，随后再度挥剑。
<br/><br/>    这一次，韩风明显感受到剑刃锋利了不少。
<br/><br/>    “呲啦！”
<br/><br/>    一剑斩过，这一剑又是斩杀数名大汉，皆是沦为干尸，死状惨烈。
<br/><br/>    “咕嘟！”
<br/><br/>    目睹此幕的四下众人，也是不由倒咽一口唾沫。
<br/><br/>    他们虽然都看惯了生死，可这般惨烈的死状，他们也是头一次见到。
<br/><br/>    一时间，无数人看向韩风的目光变了，变得极为的敬畏，极为的害怕！
<br/><br/>    这哪里是初出茅庐的少年，分明是一尊杀神啊！
<br/><br/>    “你......”
<br/><br/>    独孤虎见状，早已经被吓愣在当场，身躯颤抖，一脸的畏惧，盯着韩风。
<br/><br/>    “大人饶命，别杀我，别杀我！”
<br/><br/>    突然，感受到韩风投来的目光，独孤虎寒毛倒起，顿时跪倒在地，接连磕头。
<br/><br/>    “放心，我不是什么坏人，不会杀你的！你要记住，别人的东西是别人的，不能乱拿！”
<br/><br/>    韩风收起断剑，走到独孤虎面前，嘴上一边说着，却是探手在独孤虎身上摸索了起来。
<br/><br/>    “怎么连须弥袋都没有？呸！晦气！你混的很失败啊！”
<br/><br/>    待一阵摸索后，韩风两手空空，没有半点收获，不由低骂道。
<br/><br/>    “无耻！”
<br/><br/>    闻声，众人顿时脸色一黑，嘴角不断抽搐的望着韩风。
<br/><br/>    世上怎会有如此无耻之徒？
<br/><br/>    却见韩风摇了摇头，很是失望的错过独孤虎的身子，向着门外走去。
<br/><br/>    “轰隆！”
<br/><br/>    突然，韩风转身，脚下聚敛灵力，三十道虎之力顷刻爆发，一脚踹在独孤虎的胸膛。
<br/><br/>    “咔嚓！”
<br/><br/>    一道清脆的骨裂声传来，独眼豹口喷鲜血，血中夹杂着五脏的碎片，旋即重重的撞在墙上，接连撞破数堵墙！
<br/><br/>    这一击，可怕的力量瞬间将独眼豹的内脏震碎，俨然是活不成了。
<br/><br/>    “他是杀人魔么？竟如此噬杀？”
<br/><br/>    “他杀了独眼豹？那可是独眼龙唯一的弟弟啊！”
<br/><br/>    “这少年不要命了么？”
<br/><br/>    “.......”
<br/><br/>    无数人震惊无比，但谁都没有注意到，独眼豹的尸体旁，无力的手松开，其上是一柄通体发绿，俨然是淬过毒的匕首。
<br/><br/>    方才，韩风便是借着‘寻气探灵术’感受到了独眼豹的杀意，这才率先出的手。
<br/><br/>    既然要杀他，那便是要付出必杀的代价！
<br/><br/>    不过这些，却没有任何人在意，因为那些旁观者们都在以无比惊人的速度向外跑去。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻的韩风，身后传来一阵轰隆之声，这座猎妖小镇之中唯一的客栈，倒塌了。
<br/><br/>    “这........”
<br/><br/>    韩风感受到身后的动静，不由的回头看去，望着那已经沦为废墟的客栈，眼角一抖。
<br/><br/>    难不成他正有拆家体质？
<br/><br/>    韩拆拆之名，名不虚传也......<br/><br/>