    
<br/><br/>    如果说在遮天城外，那暗影秒杀三个道境给他们的是震撼，
<br/><br/>    那此时执剑者碾杀四个道境强者，带给他们的便是惊骇了。
<br/><br/>    毕竟正面碾压和偷袭的困难程度，还是相差巨大的。
<br/><br/>    不过对于欧冶子来说，就没有那么震撼了，
<br/><br/>    毕竟他在混沌海内生活了不知道多少年，他很清楚，执剑者的能力，
<br/><br/>    他们不仅仅是道境强者，更能够向整个混沌海借来力量，足以在一瞬间拥有近乎超越道境的力量，碾杀一切叛逆。
<br/><br/>    而李玄则是更加毫无波澜了，
<br/><br/>    毕竟他也是曾经在洪荒殿内秒杀过道境的，他很清楚，这位执剑者在混沌海中，其实就跟自己身处洪荒殿内，是类似的场景，
<br/><br/>    帆船缓缓驶向混沌海深处，不多时，来到了一片陆地之上，在年轻人的带领下，几人来到了鸿蒙城外：
<br/><br/>    “此处便是我们陛下所在的鸿蒙城，诸位，请随我来。”
<br/><br/>    说着，年轻人带着李玄几人继续向前，走入了鸿蒙城内，
<br/><br/>    很快，便来到了大殿之上，
<br/><br/>    只见一名身着玄袍的少年端坐高座之上，俯视着下方几人。
<br/><br/>    四周站着几名气息雄浑的道境强者，看到李玄几人不为所动，一个道境强者怒吼道：
<br/><br/>    “大胆，见了我们陛下，胆敢不跪！”
<br/><br/>    李玄看都不看他一眼，猴子却是怒目而视，一时间，大殿之上，剑拔弩张。
<br/><br/>    就在两人即将打起来是，高座之上的玄袍少年淡淡笑道：
<br/><br/>    “莫要失礼，这位可不是寻常修士，而是朕的小师叔祖。”
<br/><br/>    说着，玄袍少年从高座上走下，来到李玄身前，笑着说道：
<br/><br/>    “鸿蒙始祖嫡系子孙，鸿倾，见过小师叔祖。”
<br/><br/>    “小师叔祖在上，请受晚辈一拜。”
<br/><br/>    说着，玄袍少年对着李玄深深作揖，
<br/><br/>    李玄也不拦着，就这样受了他一礼，笑道：
<br/><br/>    “陛下，无需多礼，”
<br/><br/>    玄袍少年朝着地面的脸色微微变幻，随即起身，哈哈笑道：
<br/><br/>    “小师叔祖，请上座。”
<br/><br/>    李玄看着上方那王座，笑道：
<br/><br/>    “我若是坐上去，恐怕你的手下们，顷刻间就要将我撕成碎片，还是算了吧。”
<br/><br/>    玄袍少年摇头一笑：
<br/><br/>    “好吧，既然如此，那我也不强求。”
<br/><br/>    “来人啊，给小师叔祖几人赐座。”
<br/><br/>    两侧寻常走出几个修士，搬着椅子走了出来，
<br/><br/>    李玄也不客气，带着几人直接落座。
<br/><br/>    李玄淡淡道：
<br/><br/>    “你是师尊的嫡系子孙，我是师尊的亲传弟子，称呼你一声鸿倾师侄，不过分吧？”
<br/><br/>    四周众臣勃然大怒：
<br/><br/>    “大胆！”
<br/><br/>    “竟敢直呼陛下姓名！”
<br/><br/>    鸿蒙大帝笑着刚要开口，突然李玄身形一闪，直接冲到说话那人身前，一巴掌抽了下去，抽得他跌坐回原位。
<br/><br/>    “我跟鸿倾师侄说话，何时轮到你插嘴！”
<br/><br/>    “你是不是太不把我师侄放在眼里了！”
<br/><br/>    李玄一巴掌抽完，指着那人直接破口大骂。
<br/><br/>    直接给那人抽懵骂懵了。
<br/><br/>    骂完，他身形一闪，回到原位，对着鸿蒙大帝笑道：
<br/><br/>    “我说得对么，师侄？”
<br/><br/>    鸿蒙大帝笑容僵在脸上，片刻后，又恢复了笑意：
<br/><br/>    “小师叔祖说得没错。”
<br/><br/>    李玄心中呵呵一笑，你这小子在想什么我还不知道么？
<br/><br/>    刚刚进混沌海的时候就想给我一个下马威，借斩逆贼的剑来斩我的威风。
<br/><br/>    进了殿内又是借手下之口来再次打压，
<br/><br/>    自己再来做和事佬，彰显威严。
<br/><br/>    别人可能惯他这套，李玄可不惯他，
<br/><br/>    所以他抬手就给了那人一个大嘴巴子，
<br/><br/>    抽得他说不出话来，
<br/><br/>    偏偏对于李玄这些举动，鸿蒙大帝还半句不是说不得，因为他这样做，完全是合情合理。
<br/><br/>    鸿蒙大帝沉默一瞬，随即笑道：
<br/><br/>    “哈哈，好了，不要让这些无关紧要的事情，耽误了正事。”
<br/><br/>    “这次请小师叔祖和欧冶子来，主要是为了两件事。”
<br/><br/>    “第一件事，是关于我混沌海的叛徒，欧冶子的血仇。”
<br/><br/>    话音刚落，大殿侧面，一个男子手提着一颗血迹未干的头颅，缓缓走了出来，正是刚刚在混沌海斩杀欧迁等人的那名执剑者。
<br/><br/>    他提着欧迁的头颅，来到了欧冶子身前，放在了欧冶子脚下，随即转身，走回了鸿蒙大帝身边。
<br/><br/>    欧冶子沉声道：
<br/><br/>    “陛下，你这是什么意思？”
<br/><br/>    鸿蒙大帝淡淡道：
<br/><br/>    “欧迁勾结天道城，里应外合，意图颠覆我鸿蒙城，当灭九族。”
<br/><br/>    “不过考虑到天工族为我鸿蒙族效力这么多年，加上欧冶子你的关系，我决定，将这笔账，一笔勾销。”
<br/><br/>    “从今往后，天工族，由你来执掌，如何？”
<br/><br/>    欧冶子沉默了片刻，说道：
<br/><br/>    “谢陛下，不过，当年害我家人的其他欧迁同党，我一个都不会放过。”
<br/><br/>    鸿蒙大帝笑道：
<br/><br/>    “这是当然，那些人，已经尽数被我的人押了起来，就在天工族，等着你回去发落。”
<br/><br/>    听到这句话，欧冶子叹息一声：
<br/><br/>    “谢陛下。”
<br/><br/>    鸿蒙大帝笑着看向了李玄：
<br/><br/>    “小师叔祖，聊完天工族的事情，咱们来聊聊正事？”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “师侄，何为正事？”
<br/><br/>    鸿蒙大帝哈哈笑道：
<br/><br/>    “如今洪荒，有三大势力，”
<br/><br/>    “足以决定洪荒未来命运，小师叔祖，可知道是哪三方？”
<br/><br/>    李玄心中暗自腹诽：
<br/><br/>    “这小子要跟我来个青梅煮酒不成？”
<br/><br/>    “可惜，你既不是曹阿瞒，我也不是刘玄德。”
<br/><br/>    不过他转念一想，好像，还真有点道理。
<br/><br/>    如今自己的势力，明面上算是最弱的。
<br/><br/>    好像还有点刘玄德的意思。
<br/><br/>    不过这鸿蒙大帝，比起曹阿瞒，就差远了。
<br/><br/>    要青梅煮酒，也是我与天道来才对。
<br/><br/>    你瞎起什么哄？
<br/><br/>    李玄心中腹诽，嘴上却笑道：
<br/><br/>    “师侄你为鸿蒙大帝，坐拥混沌海，强者如云，又有洪荒之心，才洪荒正统，当为其一。”
<br/><br/>    “天道麾下有太古神魔，道境强者，掌控洪荒，试图炼化万道，当为其二。”
<br/><br/>    说到这，李玄就不说了。
<br/><br/>    鸿蒙大帝哈哈笑道：
<br/><br/>    “小师叔祖你身为道祖亲传，有坐拥三十三天的仙巫追随，又有洪荒第一杀手暗影王守护，还有一种妖孽弟子，潜力无穷，当为其三。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “过奖了。”
<br/><br/>    鸿蒙大帝忽然正色道：
<br/><br/>    “小师叔祖，我说的，可句句是肺腑之言。”
<br/><br/>    “那天道谋逆，趁着道祖与众位强者大能离去之时，篡夺洪荒，要见我们赶尽杀绝。”
<br/><br/>    “如今他势力庞大，你我任何一人，都无法将其颠覆。”
<br/><br/>    “可若是你我联手，则天道，不足为惧！”
<br/><br/>    “小师叔祖，意下如何？”<br/><br/>