
白雾内疚起来：“小号，你给我的那些材料被我用了。”<br/><br/>
步雪七道：“本来就是给你的，你不用谁用？”<br/><br/>
白雾更为内疚：“可是我并没有帮你完成惩罚任务，为什么要给我？”<br/><br/>
“给你就给你了，废话别那么多。”步雪七恶声道，“你不是没有地方住吗，便到这里住吧。”<br/><br/>
他们所在的房间不大，只放了一张床榻。<br/><br/>
“我住这里，你呢？”白雾自然有了这么一个疑问。<br/><br/>
“当然是住在这里了。”<br/><br/>
白雾退后几步，抱紧双臂：“告诉你小号，我可不会为了住的地方就让你占便宜！”<br/><br/>
“哦，不肯跟我住在一起，难道你是想和落花生那个土财主住在一起？你和他的事迹已经传遍了游戏，小妾？对吧。”步雪七嘴里玩味“小妾”二字。<br/><br/>
“休要胡说！”<br/><br/>
白雾现在最不想要听到的就是这两个字。<br/><br/>
她转身就要走，步雪七拉住了她：“你去哪里，现在那么晚了，最近几天来到战场的玩家很多，你一个女玩家找不到地方住的。<br/><br/>
“我可以下线。”白雾说出了早就有的打算。<br/><br/>
“我下线，你住在这里吧。”步雪七这话吓了白雾一跳。<br/><br/>
“小号，你确定你没发烧，脑袋没出问题？”<br/><br/>
“我很正常！”<br/><br/>
“那你是想请我帮忙吗？”<br/><br/>
“……是的，我有一件很重要的事需要你答应。”<br/><br/>
“说说。”<br/><br/>
步雪七摇头：“我现在不能说。”<br/><br/>
步雪七又来找她帮忙，她总觉得不会是一件很简单的事情：“你要我做的事情我应该能做到吧？”<br/><br/>
“能。”<br/><br/>
“是不是很困难？”<br/><br/>
步雪七艰难启齿：“可能有点。”<br/><br/>
“那我不想帮你了。”<br/><br/>
“不行。”白雾已经拦在了白雾面前，“你必须答应！”<br/><br/>
强买强卖啊这是！<br/><br/>
“好吧。”白雾垂下头，“那我答应了你，这间房是不是就让我住下了。”<br/><br/>
“是的，你在战场的这段时间都可以在这里住下，直到你离开战场。”<br/><br/>
好，那我就天天住，住到你军功亏损，我就不信步雪七一个小号能有多少军功！<br/><br/>
很久很久以后，白雾才知道，这间房子已经成为了步雪七的私人房产，住多久都不需要军功。<br/><br/>
步雪七准备下线之前，白雾还是按捺不住心中的好奇，问道：“步雪七，你为什么会出现在这里？”<br/><br/>
步雪七的身形一顿，过了好一会儿才回答：“我是跟着你来的。”<br/><br/>
“你跟踪我！为什么，快说！”<br/><br/>
她被怪大神跟踪了，他到底想要做什么啊！<br/><br/>
步雪七侧过身，凝望着墙壁上的一幅挂画：“因为啊，我想让你做的那件事有点难，需要我为你做很多很多事情，你才可能会答应我。”<br/><br/>
“我现在说退出还来得及吗？”白雾哭丧着脸，到底是什么艰难的事情啊。<br/><br/>
“来不及了。”步雪七轻轻拍着白雾的头，貌似安慰，“放心，反正到最后我不会勉强你的。”<br/><br/>
白雾只想一下躺倒在床上，罢工！<br/><br/>
第二天，白雾一推开门，就看到了步雪七笔直的背影。<br/><br/>
“小号，早啊。”<br/><br/>
“不早了，新的一天的战争开始了。”<br/><br/>
白雾显得有些尴尬：“一不小心就睡过了头，哈哈。”<br/><br/>
看来她这段时间太累了，需要好好休息。当然她自己是不会承认，昨天晚上的时候一直在琢磨步雪七找她办什么事，一直被这个疑问折磨得精力过度旺盛，以至于到点了都没起来。<br/><br/>
白雾朝着步雪七走过去的时候，他忽然伸手用力按了按她的眉毛：“你的眉头一直紧皱着，真不好看。”<br/><br/>
白雾觉得自己在步雪七眼里就从来没有好看过，她自动过滤掉这句话，给孤独剑他们发消息，得知他们所在的地点后，她匆匆赶去。<br/><br/>
身后，步雪七一直紧紧跟着。<br/><br/>
“你要跟着我？”<br/><br/>
“是啊。我说过的，为了让你答应我那件事，我需要为你做很多事情。其中，包括了陪你上战场。”<br/><br/>
白雾抖了一抖。<br/><br/>
能别再提那件事了么，不然她今晚恐怕又要睡不着了。<br/><br/>
到底是什么事啊什么事啊，白雾简直要抓狂。<br/><br/>
白雾满脑子的胡思乱想，忽然想到一事：“不对不对。”她盯着步雪七一个劲的看，“你说说，现实中我就住在你的家里面，现在在游戏里也差不多。我怎么感觉是我把你给赶出来，让你到处流浪？”<br/><br/>
<br/><br/>
步雪七沉默了一会，道：“你想法真多。公司里有事，我只是去处理一下公司里的事情。至于游戏，我早在在军营里找到了另一个住处，离你这里不远，所以你就不用担心我会流落街头了。”<br/><br/>
“好吧。”步雪七这么一尊大神的确不用她太过担心。<br/><br/>
事实上，最近白雾的仇富心理越来越严重了。看到步雪七在军营里都有那么好的地方住，她就生出了一些不好的念头，比如让这位大神也去睡睡大通铺。<br/><br/>
这些念头只能放在心里想想。<br/><br/>
见到孤独剑和狂刀的时候，他们一个个将眼神都望向白雾的后方。<br/><br/>
狂刀惊得张大嘴巴：“白雾，你昨天晚上不会是和这位……”<br/><br/>
“呸呸呸，你才和他呢。打住，打住，别胡思乱想啊！”白雾黑了脸，“他是我的朋友，叫小号雪七，昨天晚上是他给我提供了住处。小号，这两位是我的朋友，拿刀的叫狂刀，喜欢打架运动，拿剑的叫孤独剑。”<br/><br/>
“小号雪七，你这昵称有意思。”狂刀拍了拍他的肩膀。<br/><br/>
他用力极大，要是普通的玩家一拍下去可能就倒下了，可步雪七神色如常，肩膀一耸时，狂刀的手猛然放开，往后退了几步。<br/><br/>
狂刀眼中流露出惊骇。<br/><br/>
步雪七的肩膀用力不大，他却被顶开来，靠得是娴熟的肢体技能。他是个大老粗，对各种精妙的控制技巧不精通，但到了他这种境界，见识还是有的。他的头转了轻微的幅度，眼神往孤独剑移去。<br/><br/>
孤独剑朝着步雪七伸出手来：“你好，小号雪七，很高兴见到你。”<br/><br/>
步雪七伸出手，两人一起握手。<br/><br/>
只是握了一下，孤独剑的手就快速弹了开来，他的面部出现了异样的表情。<br/><br/>
狂刀意识到不对劲，偷偷靠近了孤独剑。<br/><br/>
孤独剑看白雾的注意力全都在远处的战场上，转过头来对着狂刀无声地做了个嘴型。<br/><br/>
有毒。<br/><br/>
在袖子下方，他和步雪七握过的那只手已经红肿了起来。<br/><br/>
狂刀差点没忍住骂出声。<br/><br/>
看来步雪七是早就料到了会有这么一招，竟然先在手上抹了毒，真是阴险狡诈！<br/><br/>
步雪七自始至终都是保持着淡定的神情，好似暗地里发生的这一切都是幻觉。<br/><br/>
狂刀忍不住想要动手了。<br/><br/>
他就没见过这么厚黑的人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050976"&nbsp;&nbsp;chaptername="230厚黑">加入书签</a>
</div>
