    
                <br/><br/>    
                第466章
                
            
            <br/><br/>    
                清宁进来，有些尴尬，推着苏熙往外走，“我来打扫，你出去等着。”
                
            
            <br/><br/>    
                苏熙还没说话，有电话进来。
                
            
            <br/><br/>    
                她看了一眼是凌久泽，去外面接电话，她一直走到阳台，深吸了一口窗外的新鲜空气，才开口，“喂？”
                
            
            <br/><br/>    
                “熙宝儿，到了吗？”凌久泽声音柔和。
                
            
            <br/><br/>    
                苏熙应声，“嗯，已经到了！”
                
            
            <br/><br/>    
                “在做什么？”
                
            
            <br/><br/>    
                “打扫屋子！”
                
            
            <br/><br/>    
                凌久泽挑眉，“屋子很久没人住？”
                
            
            <br/><br/>    
                苏熙心道，凌久泽可能没见过，也无法想象，有些人会把屋子脏到什么地步。
                
            
            <br/><br/>    
                她回头看了一眼正埋头打扫的清宁，温声道，“你让明左先回去吧，我可能要下午才回去，不要让他等着了。”
                
            
            <br/><br/>    
                “还要很久？”凌久泽顿了一下，“你把地址发给我，下午我要是时间，我去接你！”
                
            
            <br/><br/>    
                苏熙“嗯”了，一声，挂了电话，把地址发给凌久泽。
                
            
            <br/><br/>    
                发完信息，苏熙去帮着清宁一起打扫，两人先清扫地面，每个屋子的地都很脏，像是已经几个月都没墩过地，厚厚的一层污垢，扫都扫不下来。
                
            
            <br/><br/>    
                清宁觉得很不好意思，苏熙却什么都没说，默不作声的和她一起收拾。
                
            
            <br/><br/>    
                两人干了十多分钟，一间屋子的地都没弄干净，正忙的时候，突然有人敲门。
                
            
            <br/><br/>    
                苏熙过去开门，外面站着四个人，穿着统一的工服，客气道，“是苏小姐吗？”
                
            
            <br/><br/>    
                苏熙一怔，“对，我是！”
                
            
            <br/><br/>    
                外面的人笑道，“我们是蓝天家政服务公司的，一位姓凌的先生给我们打电话，让我们过来收拾屋子，现在方便进去吗？”
                
            
            <br/><br/>    
                苏熙愣了一下，凌久泽刚才跟她要了地址，原来不只是因为过来接她，她眼中不自觉的带了笑，“方便，进来吧，谢谢！”
                
            
            <br/><br/>    
                四个人陆续进了屋子，拿着带来的工具。
                
            
            <br/><br/>    
                清宁走过来，惊愕问道，“怎么回事？”
                
            
            <br/><br/>    
                苏熙道，“好了，我们不用动手了！”
                
            
            <br/><br/>    
                清宁很快反应过来，眯眼笑道，“二叔请的人？”
                
            
            <br/><br/>    
                苏熙点头，“应该是他。”
                
            
            <br/><br/>    
                清宁笑意更深，揶揄的看着苏熙，“好宠啊，这才是霸道总裁正确的打开方式！”
                
            
            <br/><br/>    
                苏熙挑眉，其实她对于生活还是不够了解，忘了还可以请家政，早知道她自己就请人来了！
                
            
            <br/><br/>    
                专业的人来了，清宁和苏熙不用再亲自动手，洗了手开始收拾行李。
                
            
            <br/><br/>    
                葛玫听到外面有动静，开了门出来，见是家政服务的人来打扫卫生，瞥着嘴似笑非笑，“真是有钱人啊，还雇人打扫卫生，早知道你把钱给我啊，我来打扫！”
                
            
            <br/><br/>    
                苏熙脸色微淡，葛玫住在这里不动手打扫也就算了，得了便宜还卖乖，这脸皮就有点太厚了！
                
            
            <br/><br/>    
                然而她还是忍了下去，毕竟不是她住在这里，是清宁要住，以后还要和这个叫葛玫的朝夕相处，起了冲突，清宁在中间难做。
                
            
            <br/><br/>    
                清宁也没说什么，拉着苏熙进了自己房间。
                
            
            <br/><br/>    
                在御庭的时候，被子、厨具、洗漱用品都是新的，什么都不用清宁准备，搬到这里来，就要全部自己准备了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->