    第1203章
<br/><br/>    这一刻，酒吧的灯光都停止闪烁了。
<br/><br/>    就连音乐，也戛然而止。
<br/><br/>    所有人的目光，都汇集在萧战身上，显得非常惊诧。
<br/><br/>    “难道，他就是允儿女神，刚才说的日思夜想的男神？”
<br/><br/>    大家心中，都涌现这样的疑问。
<br/><br/>    “是我。”
<br/><br/>    萧战微微一笑。
<br/><br/>    结果他这一笑，给林允儿迷的花枝乱颤，就像一个情窦初开的少女，显得非常羞涩的说道：“男神，没想到这在又遇到你，我实在是太荣幸了！”
<br/><br/>    众人闻言，目瞪口呆。
<br/><br/>    允儿女神这样子，仿佛动了情的少女。
<br/><br/>    这个男人的魅力那么大吗，能让无数男人心目中的女神动了情？
<br/><br/>    这一刻，大家看萧战的眼神都变了，用看情敌一般的眼神看他，甚至有人的眼神中，还流露出夺妻之恨的眼神。
<br/><br/>    “允儿，这个就是在海滩，救了你命的那个男神萧先生？”成员泰妍小姐问道。
<br/><br/>    林允儿小鸡啄米似的点头：“是的泰妍，他就是救了我命的萧先生。”
<br/><br/>    顿时，少女时代的成员，都为之而疯狂，纷纷朝萧战伸出手。
<br/><br/>    “萧先生，你实在是太帅了！”
<br/><br/>    “非常荣幸认识你，你简直就是我们心目中的男神，听允儿跟我们讲了那天惊心动魄的事，我们听后，都崇拜死你了！”
<br/><br/>    “萧先生，我叫美英，谢谢你救了允儿，你就是我们心目中的男神！”
<br/><br/>    这一刻，少女时代的成员，一个个变成了狂热粉，仿佛萧战成了大明星，成了他们最喜欢，最崇拜，最令他们心动的偶像了。
<br/><br/>    她们的行为，令所有人都大跌眼镜。
<br/><br/>    这个男人，也太幸福了吧，被这么多美女视作男神，简直被神所眷顾啊！
<br/><br/>    “姐夫，你救过允儿女神的命？”
<br/><br/>    穆如风不敢置信的问道。
<br/><br/>    姐夫什么时候救的，怎么我们都不知道？
<br/><br/>    萧战笑笑：“带大伯回来的时候，路过寒国，顺手救了她而已。”
<br/><br/>    “是么？”
<br/><br/>    穆如风精神了起来，看向林允儿，嘿嘿笑道：“允儿女神，能认出我吗？”
<br/><br/>    林允儿看向他，掩嘴噗哧一笑：“认得出，你就是刚才，冲上舞台送花的那个人。”
<br/><br/>    “对对对！”穆如风机械式点头，自我介绍道：“我叫穆如风，是你男神的小舅子，我从读书的时候，就特别喜欢你们这个组合，而这个组合中，我允儿女神是情有独钟，一直幻想着，有一天能够拥抱一下允儿女神。”
<br/><br/>    说到这，他吸了下口水，咧嘴一笑：“我姐夫对我很好的，他救了你，那么请问允儿女神，你能让我抱一下吗？”
<br/><br/>    “是男神的小舅子啊，那当然可以。”林允儿想都没想就说道，并摊开了双臂。
<br/><br/>    穆如风顿时激动坏了，摊开双臂扑向林允儿，将她紧紧抱在怀里。
<br/><br/>    “我的天！他要爽死了！”
<br/><br/>    所有人，都羡慕死穆如风了。
<br/><br/>    这紧密的拥抱，简直都能感受到允儿女神的心跳了啊！
<br/><br/>    这待遇...<br/><br/>