    
        <br/><br/>    “纳兰嫣然，好久不见！”萧寒眼神打量着纳兰嫣然。
<br/><br/>    三千青丝，被一缕青色绸缎随意地束缚着。几年过去了，纳兰嫣然的脸上，再也没有昔日的青涩。一颦一动之间，透着一股迷人的成熟诱惑的气息。如今的她，已经拥有着倾城倾国的美貌。
<br/><br/>    “嗯。”
<br/><br/>    萧寒夸奖道：“几年不见，你倒是越来越漂亮了，这四个男子莫不是追你的人吧？”
<br/><br/>    “萧寒，你又取笑我了。”被意中人夸奖样貌美丽，纳兰嫣然脸色微红，微微低着头。此时的她，更是平添了几分独特的美韵。
<br/><br/>    “没有，绝对没有。说实话，刚才我看到你的那一刻，心都忍不住动了一下。”萧寒走到纳兰嫣然的身边，手指触摸着纳兰嫣然身上缭绕的黑色能量，眼神犀利地斜视了一眼刀疤男子。
<br/><br/>    身为中域四方阁中黄泉阁的弟子，明明拥有斗皇巅峰的实力，竟然还出手偷袭，如此行径，简直让人所不齿。
<br/><br/>    萧寒的手一挥，犹如赶苍蝇似的，原本缭绕着纳兰嫣然的黑色能量，立刻被萧寒拂出的微风给吹散。
<br/><br/>    呃！
<br/><br/>    眼见萧寒如此轻易地击散了他的暗属性斗气，刀疤男子眉头没来由地一皱。
<br/><br/>    “真的吗？”纳兰嫣然大眼睛凝视着萧寒，心中可是窃喜不已。
<br/><br/>    “嗯。”萧寒点点头，将纳兰嫣然挡在身后，淡然道：“既然我来了，他们几个就交给我了！”
<br/><br/>    “小心，他们三人是地灵门的人。那个刀疤男子，更是来自于四方阁之一的黄泉阁。”纳兰嫣然好心地提醒道。
<br/><br/>    “地灵门而已，给我提鞋都不配。现在，既然我来了，作为你的准师爹，我看谁还敢动你！”萧寒淡淡道。
<br/><br/>    “只是……准师爹吗？”纳兰嫣然心神一紧，凤眉微蹙，低声地问着。
<br/><br/>    萧寒和云韵的关系，纳兰嫣然已经知道了。纳兰嫣然也知道，这一天早晚都会来。只是，在她的心中，很不想叫萧寒为师爹！
<br/><br/>    呃！
<br/><br/>    说者有心，听着也有心。
<br/><br/>    萧寒微微错愕，纳兰嫣然不会看上他了吧。
<br/><br/>    不会的！
<br/><br/>    萧寒心中质疑道。他和纳兰嫣然也只有在原加玛帝国的都城，给纳兰桀除去烙毒时有着交集。除此之外，他可没有和眼前这个女神有着什么交集。更何况，就算是那一次，他和纳兰嫣然也没有说多少话啊！
<br/><br/>    这，怎么可能就被纳兰嫣然喜欢上了呢！
<br/><br/>    也许，萧寒不知道，在他帮纳兰嫣然的爷爷除去烙毒之时；在萧寒在原伽玛帝国炼药师公会力挽狂澜，打败出云帝国的炼药师，获得丹会的冠军时；在萧寒大闹加玛帝国的皇宫，强势崛起之时……在纳兰嫣然的心中，已经烙印了一道身影。这个挥之不去的身影，便是萧寒。
<br/><br/>    纳兰嫣然的话，自然是落入了萧寒的耳中。
<br/><br/>    场中的气氛，顿时变着有些尴尬起来。
<br/><br/>    “你们两个，谈情说爱也不看看地方。废话别说，我是地灵门的黄天，交出你们通灵白狐，我饶你们两个不死。”一名黄衣男子，轻声地喝道。
<br/><br/>    “地灵门，我说了，给我提鞋都不配！”萧寒朝着黄衣男子轻轻一弹，一缕恐怖的红色斗气，被黑色的光芒包裹中，朝着后者爆射而去。
<br/><br/>    咚
<br/><br/>    斗气速度极快，在黄衣男子还没有反应过来之时，这一缕斗气已经袭中了他的脑门，留下了一个洞穴。
<br/><br/>    “小心！”
<br/><br/>    血液喷射而出，在其他人有所反应之时，黄衣男子已经倒地不起。
<br/><br/>    “呃，黄天师兄死了？”
<br/><br/>    其他两位地灵门的弟子，脸色无比惊骇，眼前的一个同龄人，竟然轻轻一弹，就结束了一位三星斗皇境界的强者。
<br/><br/>    “你们也是地灵门的弟子？”
<br/><br/>    仿佛牛头马面的声音，在其他两位黄衣男子的耳畔响起。
<br/><br/>    平淡的声音，让人不寒而栗。
<br/><br/>    其他两位黄衣男子，忍不住打了一个颤栗，心中一急，赶紧道：“不，我们不是地灵门的弟子。我们是……你的孙子！”
<br/><br/>    “孙子？”
<br/><br/>    另一个黄衣男子哑然了，瞬间明白过来。为了活命，也是拼了，连忙附和道：“对，我们是你的孙子，不是地灵门的弟子！”
<br/><br/>    “呃！”
<br/><br/>    萧寒微微一愣，看着这两人，微微摇头：“地灵门果然是盛产人渣的地方啊！”
<br/><br/>    咻咻
<br/><br/>    萧寒接连弹了两下手指，两缕斗气爆射而出，响起两道破空声，将两位地灵门的弟子给击毙。
<br/><br/>    “他跑了！”纳兰嫣然惊呼。
<br/><br/>    之间，那位原本靠着树杆的深黄色衣衫的男子，眼见萧寒如此恐怖，他已经身形一动，毫不迟疑地已经动身离开这里。
<br/><br/>    “算了，懒得追了。下次见面，再杀了他。”
<br/><br/>    萧寒眼见王尘逃远，转身看着纳兰嫣然，眼神落在纳兰嫣然肩膀上的白狐身上：“这就是能够过了天目山下迷阵的通灵白狐吗？”
<br/><br/>    在天目山之外，有着一个天然的迷阵。倘若不知道进入之法，只会深陷其中，只有等到那里的能量潮汐结束，才能够从里面走出来。
<br/><br/>    熟知斗破的故事线，拥有上帝的视觉，萧寒自然知道，若是跟着通灵白狐走，能够以最快的速度走出迷阵。
<br/><br/>    这，也是为什么地灵门的那三人，非要抢夺纳兰嫣然手上的白狐的原因。
<br/><br/>    “萧寒，想不到你知道的还挺多的。”纳兰嫣然佩服地看着萧寒。要知道，这个秘密，她也是好不容易才知道的。
<br/><br/>    “那当然。你也不看看我是谁耶！”萧寒得意道。
<br/><br/>    “那你是谁？”纳兰嫣然轻笑地问道。
<br/><br/>    “自然是人见人爱，花见花开，世间美男子，舍我其谁的萧寒了！”萧寒轻笑道。
<br/><br/>    “去，你未免也太自恋了吧。”纳兰嫣然白了萧寒一眼。
<br/><br/>    “自恋来自于自信，不过，你也太没大没小了。再怎么说，我也是你的准师爹啊，有你这么说你准师爹的吗？”萧寒挺着胸膛，无心打趣地训斥道。
<br/><br/>    “少来了。我老师可没有答应嫁给你。”纳兰嫣然白了萧寒一眼，鼻子感觉有些酸酸的。
<br/><br/>    “你老师是在花宗吗？”萧寒正色地问道。
<br/><br/>    “你怎么知道的？”纳兰嫣然诧异地看着萧寒。
<br/><br/>    “还真在花宗啊！”
<br/><br/>    萧寒笑了笑，沉鸣道：“她……还好吧？”        <br/><br/>