
陆浅觉得自家老公越来越会撒娇了，她对墨时霆说道：“我老公没碰我，刚刚是我碰的他，墨时霆，我不许你欺负我老公。”<br/><br/>
墨时霆嫌弃的吐槽：“薄景琛，我说你两句你还委屈上了？高高在上的薄九爷私底下居然如此会撒娇？”<br/><br/>
“撒娇的男人最好命！而且我老婆就喜欢我撒娇，我一撒娇她就心疼我，一心疼我就给我吃肉，就算她怀孕了我也可以换其他办法吃肉，但是你却不行，因为我感觉你老婆好像并不是你随时随地都能碰的。”<br/><br/>
被戳中痛处的墨时霆脸色很难看。<br/><br/>
“薄九爷这张嘴还真是厉害啊。”<br/><br/>
“确实比你厉害。”<br/><br/>
陆浅看着自己怀里因为吃上肉而十分傲娇的薄景琛有些好笑：“老公最近怎么越来越幼稚了？”<br/><br/>
“那还不是因为老婆宠出来的吗？”<br/><br/>
薄景琛说完这句话还不忘补充：“哪里像某些人冷冰冰的，一看就是老婆不宠缺太多的爱导致的。”<br/><br/>
墨时霆瞬间感觉自己被冒犯到。<br/><br/>
“薄九爷真是……”<br/><br/>
“扣扣扣。”<br/><br/>
墨时霆话还没说完，门外就想起敲门声，他不急不慢的拿过一旁的衣服裤子穿上，然后去到门口把门打开。<br/><br/>
工作人员把下午的任务递给了墨时霆：“墨先生，这是你们下午的任务。”<br/><br/>
<br/><br/>
“知道了。”<br/><br/>
墨时霆打开来看看了一眼：“丈夫们需要去给鸡场打扫卫生换取今晚食材！”<br/><br/>
给鸡场打扫卫生？<br/><br/>
那不是让他去铲屎？<br/><br/>
墨时霆满脸写着抗拒：“我有洁癖，你让我去鸡场铲屎？我不去！”<br/><br/>
工作人员无情的说道：“墨先生要是不去，那就得你妻子去了。”<br/><br/>
“你们……”<br/><br/>
太过分了！<br/><br/>
墨时霆皱眉：“行，我去，不过薄景琛眼睛瞎了，他怎么去铲屎？”<br/><br/>
“薄先生不铲屎，因为导演安排他去猪场帮忙抓猪。”<br/><br/>
薄景琛：“……”？？<br/><br/>
他高高在上的高冷总裁，这导演组让他去抓猪？<br/><br/>
薄景琛满脸写着抗拒。<br/><br/>
“我不去！”<br/><br/>
“那就陆小姐去。”<br/><br/>
薄景琛一听直接改口：“我抓。”<br/><br/>
陆浅：“……”<br/><br/>
她老公牺牲太大了。<br/><br/>
墨时霆听完薄景琛的任务后，嘴里发出了无情的嘲笑声：“抓猪，哈哈哈……”<br/><br/>
“薄九爷可得好好抓啊，别到时候你被猪抓走了，我们还得去救你。”<br/><br/>
薄景琛直接反击：“那你也得好好铲你的鸡屎，别到时候你屎没铲干净，变你吃.屎了。”<br/><br/>
“你……”<br/><br/>
“我们走着瞧！这任务卡上可说了，做多少得多少食材，你要是不想让你老婆和你孩子饿肚子，就尽量的多抓几只猪吧。”<br/><br/>
不就是抓猪吗？这能有什么难度？<br/><br/>
薄景琛对自己可是很有自信的。<br/><br/>
……<br/><br/>
十分钟后，五位丈夫出门了。<br/><br/>
妻子们则在工作人员的安排下去了草莓园摘草莓。<br/><br/>
陆浅因为不能跟着去的关系很担心薄景琛。<br/><br/>
而何佳人则在哪里担心墨时霆。<br/><br/>
两个人摘草莓都没有心思。<br/><br/>
卫阳的妻子余秀看出了陆浅和何佳人的担忧，她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70000777"&nbsp;&nbsp;chaptername="第692章不许欺负我老公">加入书签</a>
</div>
