    
<br/><br/>    生得漂亮，本没有错，家境好，也没错，但如果拿美貌和家境当武器，就只会让老爷子瞧不起了。
<br/><br/>    她挑唆不少人，霸凌别的同学，这让严老爷子无法容忍。
<br/><br/>    这在严老爷子眼里，无异于恃强凌弱。
<br/><br/>    “思雨妹妹不是说她知道错了吗？据我所知，蓝家父母心地善良，蓝旖琳本人也很好相处，如果思雨能求得他们原谅，达成庭外和解，想必就不用坐牢了。”
<br/><br/>    “否则，她教唆别人犯罪，致使蓝旖琳毁容，怎么也得判个一到三年吧？”
<br/><br/>    听到那一到三年，严思雨心里咯噔一跳。
<br/><br/>    不，不会的，子墨哥哥说过，会给她找最好的律师。
<br/><br/>    即便蓝家坚持要告，律师也可以帮她脱罪。
<br/><br/>    不过，为了以防万一，顾子墨还是让她回来求一求老爷子。
<br/><br/>    万一，老爷子愿意出手，那她就不用上法庭了。
<br/><br/>    毕竟，站在法院的被告席上，她的名声只会一坏到底。
<br/><br/>    顾伯母现在已经对她很不满了，她从别处得知，顾伯母还在安排子墨哥哥相亲。
<br/><br/>    这件事，她必须圆满解决。
<br/><br/>    “我没想到会这么严重，姐姐有什么办法，可以帮我吗？以后，姐姐要什么，我都可以帮姐姐的。”
<br/><br/>    严思雨心里有点急，谁想坐牢啊！
<br/><br/>    曼殊看她小脸儿都白了，唇角上扬：“思雨妹妹最好的年华应该在学校度过，而不是监狱。”
<br/><br/>    严思雨忍不住想点头，确实，她最美好的年华，怎么能在监狱里度过呢？
<br/><br/>    她一点也不想去冒这个险！
<br/><br/>    “姐姐说得对。”
<br/><br/>    如果不是两人有仇，严思雨都想给颜曼殊鼓掌了。
<br/><br/>    曼殊见她期待地看着自己，才漫不经心道：“你被起诉，说起来也是你先犯了错，蓝家人很好相处，所以，你只要求得他们原谅，他们肯定会撤诉的。”
<br/><br/>    严思雨一怔，她以前没想过从蓝家入手。
<br/><br/>    蓝家因为选择走诉讼程序，所以没开庭之前，暂时没用给严思雨定罪。
<br/><br/>    先前严思雨以为顾子墨会把蓝家人逼上绝路，蓝家人会求上门。
<br/><br/>    事实上，现在轮到她被蓝家逼上绝路了。
<br/><br/>    她不想去求人，却也不得不上门。
<br/><br/>    这种感觉很不好。
<br/><br/>    严思雨作为严家大小姐十七年，何曾在人前低头？
<br/><br/>    “我知道思雨妹妹有自己的傲气，不愿意放下身段道歉。”
<br/><br/>    曼殊看出了严思雨心里的想法：“但是道歉和坐牢相比，根本不值一提。”
<br/><br/>    “妹妹好好考虑吧。”
<br/><br/>    说完，曼殊也不再去看严思雨。
<br/><br/>    她以手掩唇，打了个秀气的呵欠：“爷爷，我困了，我先上楼睡觉。”
<br/><br/>    严老爷子自然舍不得为难孙女，朝她摆摆手：“去吧，我也困了。”
<br/><br/>    老爷子临走之前，深深地看了严思雨一眼：“思雨，我看曼曼说的这个法子不错。如果你真能求得蓝家人原谅，也可以不转学。”
<br/><br/>    严思雨眼睛一亮：“谢谢爷爷！”
<br/><br/>    不管如何，她一定会让蓝家人原谅她的！
<br/><br/>    蓝旖琳打了个大大的喷嚏，就接到了曼殊的电话。
<br/><br/>    “你是说，严思雨会给我道歉？”
<br/><br/>    蓝旖琳根本没想过，像严思雨那种高高在上的人，会选择弯腰低头。<br/><br/>