
“你是法盲吗？《侵权责任法》已经通过实施两年多了，你竟然还说自己没有错？”孟东来看着陈若兮戏谑道：“你以为你是记者就可以胡说八道？就可以为所欲为？这里是中国，不是资本主义社会。”<br/><br/>
“你欺人太甚？”陈若兮气的火冒三丈。<br/><br/>
“呵呵，你们合起伙欺负一个身患癌症的弱女子之时，有没有考虑过欺人太甚？”孟东来再次怼了回去：“哦，对了，你那个帅气年轻的男友呢？怎么没见他跟着来守护你。”<br/><br/>
“要你管！”<br/><br/>
“哈哈哈哈，是不是看穿了你的本性，把你给抛弃了，养了这么多年的男朋友，突然发现是给别人养的，什么感觉？”孟东来之前从监控记录中看到，两人上次过来采访录像之后，作为一个“好人”的杨守城实在受不了女友是一个如此赤裸裸的唯利之人，回去大吵一架就彻底分手了。<br/><br/>
“孟东来！我不会放过你的。”<br/><br/>
“尽管放马过来。”<br/><br/>
嘭！<br/><br/>
陈若兮摔门而去。<br/><br/>
“靠，摔我的门，要不是任务限制，早把你埋了。”<br/><br/>
嘴炮胜利的孟东来感觉很舒坦。<br/><br/>
叩叩叩，助理小刘再次走进来：“孟总，思拓集团的沈总来了。”<br/><br/>
“还挺着急，带他过来吧。”对于沈流舒的到来，孟东来一点儿也不意外。<br/><br/>
“好。”<br/><br/>
很快，沈流舒、他弟弟、唐小华还有一个中年男人走了进来，孟东来这边却只有他和助理两个人。<br/><br/>
“你出去忙你的。”孟东来支走了助理，一对四一点儿也不怯场，起身走过去，伸出右手：“沈总，久仰大名。”<br/><br/>
“孟总，不鸣则已，一鸣惊人啊。”沈流舒边握手边回道。<br/><br/>
沈流舒作为这个城市的老牌企业家，上市公司总裁、董事长，确实称得上久仰大名。<br/><br/>
<br/><br/>
孟东来才起势不到一个月，就算最近连翻动作，看起来很有钱，但还算不上多有名气，所以沈流舒说的应该是他被起诉的事情。<br/><br/>
“哈哈哈哈，沈总缪赞了，来，请坐。”<br/><br/>
五人坐下，助理刚才被支了出去，沈流舒四人面前连杯咖啡都没有，显得很没有待客之道。<br/><br/>
不过这都孟东来故意的，对方气势汹汹的过来，就算不是豺狼，也不会是朋友，孟东来用不着上猎枪，但也不会有酒肉。<br/><br/>
端起自己面前的咖啡喝了一口，孟东来首先开口：“沈总此次前来所为何事啊？”<br/><br/>
“孟总没有觉得自己很过分吗？就这么一点小事？犯得着闹这么大吗？何况，叶蓝秋还是我们公司的人。”沈流舒这话问的有些咄咄逼人。<br/><br/>
叶蓝秋现在确实没有离职，但对于两人此时此刻的身份地位，这有关系吗？<br/><br/>
“过分吗？这才哪到哪。”孟东来笑着回道。<br/><br/>
“屁大点事，你还能吃了我不成。”沈流舒笑呵呵的说道。<br/><br/>
“你还别说，我真就能吃了你。”孟东来继续皮笑肉不笑。<br/><br/>
两三句下来，两人的谈话就有一些火药味了。<br/><br/>
一个是成功多年的成功人士，另一个是一个世界的世界首富。<br/><br/>
两人都不可能在刚开始交锋的时候露出一点点怯意。<br/><br/>
“这么说，孟总这是吃定我了？”沈流舒紧盯孟东来的眼睛。<br/><br/>
孟东来不甘示弱：“沈总知道做什么发家最快吗？”<br/><br/>
“哦？你是说抢？”<br/><br/>
“当然是抢了。”孟东来点了点头。<br/><br/>
“没得谈？”<br/><br/>
“没得谈。”<br/><br/>
沈流舒站起身，理了理衣服：“好，那就让我沈流舒试试你孟东来的道行到底有多深。”<br/><br/>
“哈哈哈，很快的。”<br/><br/>
两人这是直接宣战了。<br/><br/>
10月5日，“网暴真相网站”更新，增加了许多其他被网络暴力侵害的案例，里面的人有的是真坏，死有余辜。有的人却是真无辜，好人没有好报。<br/><br/>
网站首页置顶了网络暴力的三大危害：<br/><br/>
“网络暴力混淆真假。真真假假的世界，真假原本就难以辨识，网络这样一个虚拟的社会，在网络暴力事件的冲击下，原本难以辨识的真善美和假丑恶变得更加难以区分。<br/><br/>
网络暴力侵犯当事人权益。网络暴力中，参与者非理性的群体攻击侵犯了网络暴力事件当事人，对当事人的身心造成了伤害，并直接侵扰了当事人的现实生活。尤其人肉搜索手段直接从网络虚拟社会渗透到现实社会，对当事人的现实生活进行骚扰。<br/><br/>
网络暴力影响网民的道德价值观。正确的价值观念是人类社会秩序正常运行、美好和谐社会得以构建的保障。网络暴力行为的频繁发生除了直接造成的危害和影响外，最终会影响网民的价值观。<br/><br/>
…<br/><br/>
在最后，网站呼吁所有正直善良的网民从这一刻开始，从“不让座”事件开始，以身作则，杜绝网络暴力，追究网暴者的责任，不让网络成为法外之地。”<br/><br/>
看着网站上那一例又一例，无辜者被无形黑手迫害的网络暴力事件，其他人切身感受到了一种紧迫感，就好像不做些什么，自己下一刻也会成为案例中的一员。<br/><br/>
酝酿了两天之后，孟东来下令玉牒开始执行“负荆”行动。<br/><br/>
10月7日，在这个后世被载入历史的一天。<br/><br/>
十七万五千多名参与了“不让座”时间的网暴者，同时使用自己的社交账号、手机短信等方式，向外界发送了自己的“道歉函”，道歉函内清楚写明了自己在这起网暴事件中的所作所为，忏悔了自己的过错，表示愿意接受应有的惩罚，以弥补对叶女士造成的伤害。<br/><br/>
一时间，网络上被各种“道歉函”所充斥，再也看不到其他的热点新闻。<br/><br/>
玉牒经过一段时间的学习，在行文措辞上进步很明显，起码从这些道歉函里已经看不到“机器编撰”的痕迹，顶多算文采不过关。<br/><br/>
“那些媒体都发布申明了，说道歉函不是他们发布的，他们的账号被盗了。”<br/><br/>
玉牒向孟东来汇报道。<br/><br/>
“这不重要，道歉函和申明都挂在那里，群众信不信已经不重要了。”孟东来看着网上炒得沸沸扬扬，感觉很过瘾。<br/><br/>
这种做幕后黑手的感觉真是刺激。<br/><br/>
“网警已经开始大动员了。”玉牒又提醒道。<br/><br/>
“好了，你的工作已经完成了，现在开始抹除痕迹，取消对‘肉鸡’的控制，将所有的木马和病毒都撤回来。”<br/><br/>
“明白。”<br/><br/>
人多力量大，孟东来可不认为玉牒能够对抗整个国家。<br/><br/>
毕竟，玉牒并没有对现今的网络形成代差压制。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69123560"&nbsp;&nbsp;chaptername="第107章：过分吗？这才到哪。">加入书签</a>
</div>
