    
<br/><br/>    
第774章


<br/><br/>    
苏熙看着陈媛，“之前苏桐撒谎、抄袭，你们选择视而不见，在你们眼里，苏桐是不是很单纯很善良？”


<br/><br/>    
“那当然！”陈媛脱口道，“桐桐就是很善良，她从小就很善良，才会被你欺负！”


<br/><br/>    
“那我就让你们知道，她这一切都是装出来的！”


<br/><br/>    
苏熙说完，看向苏桐，“刚才的事儿，我再问一遍，我为什么要打你？”


<br/><br/>    
苏桐垂眼擦泪，目光闪烁，“我怎么知道姐姐为什么突然生气？”


<br/><br/>    
苏熙冷笑，对陈媛和苏正荣道，“记住她现在说的话，和她现在的样子！”


<br/><br/>    
“你到底想说什么？”陈媛描绘精致的眼尾沁着冷意和不耐烦。


<br/><br/>    
苏熙拿出手机，凌久泽正好给她发信息，【宝贝，怎么还不回来？】


<br/><br/>    
苏熙先回了他的信息，【很快就回。】


<br/><br/>    
回完消息，苏熙才打开鹰谷，把青鹰发来的监控录像打开，之后投屏在包房里的屏幕上，淡声道，“这是刚才走廊里的监控录像，你们自己看！”


<br/><br/>    
九号公馆的包房大多都装了可以投屏的LED屏幕，苏熙按了墙上的开关，屋里窗帘合上，房间变暗，投屏也越来越清晰。


<br/><br/>    
从苏桐和张娴等人遇到，互相打招呼，说了几年前的苏熙打人的事儿。


<br/><br/>    
到之后苏熙和苏桐对峙，清清楚楚的在屏幕上呈现出来。


<br/><br/>    
苏桐脸色渐渐发白，紧张的盯着陈媛的反应，她实在没想到苏熙能弄到监控录像。


<br/><br/>    
九号公馆这种地方很注重客人的隐私，根本不会轻易让人看到监控，这么一会儿的功夫，苏熙从哪里弄来的？


<br/><br/>    
她心惊又害怕，心跳加速，头皮发麻，慌张的想要逃！


<br/><br/>    
录像放完，屋里有片刻的安静。


<br/><br/>    
苏正荣不可置信的看向苏桐，“桐桐，当年是你让人去打熙熙的？你还撒谎骗人，你为什么这样做？”


<br/><br/>    
“爸！”苏桐吓的泪流满面，支吾不知道怎么解释，“我、我、”


<br/><br/>    
苏正荣露出失望的表情，“爸爸一向相信你，你竟然做这种事儿，你背着我们还做过什么？”


<br/><br/>    
“我没有，我没有！”苏桐慌张退后，一直撞到桌子上，撞的满桌子杯盘响动。


<br/><br/>    
“桐桐，我和你妈妈从来没想过找到苏熙后就把你送回去，我们把你当成自己的亲生女儿，也希望你和苏熙能像亲姐妹一样相处，你竟然做这种事儿排挤她，你真是太让我失望了！”


<br/><br/>    
苏桐不说话，只一味的哭。


<br/><br/>    
“桐桐，苏熙她被你的亲生父母虐待，她替你、”


<br/><br/>    
“够了！”


<br/><br/>    
陈媛突然厉声打断苏正荣的话，拦在苏桐面前，冷声道，“桐桐也只是个孩子，你想把她逼死吗？”


<br/><br/>    
“妈！”苏桐抓着陈媛的手大哭。。


<br/><br/>    
陈媛反握住她的手，抬头看向苏熙，“苏熙，你到底想干嘛？过去那么久的事儿了，你又把它翻出来，你就那么想让我们把苏桐从家里赶出去吗？”


<br/><br/>    
苏正荣皱眉看着陈媛，“你怎么能这样说苏熙？”


<br/><br/>    
陈媛满脸冷漠，“我看她就是有预谋的，知道我们今天在这里吃饭，故意找一帮同学来拆穿桐桐！”


<br/><br/>    
苏熙看着陈媛，心头一片平静，或者早已经没了希望，所以对于陈媛的态度和偏爱也并不感到失望，她拿回自己的手机，声音凉淡，


<br/><br/>    
“别误会，我从来我没想过自己能代替苏桐得到您的母爱！你刚才不是问我为什么打苏桐？我现在告诉你，我是把四年前的补给她！


<br/><br/>    
你们可以把她的伪善当纯洁，但不能要求我也惯着她！”


<br/><br/>    
苏熙说完，看向一直哭哭啼啼的苏桐，“做你的苏家大小姐，别再来招惹我，否则我会让你知道我脾气一点都不好！”


<br/><br/>    
陈媛把苏桐护在身后，目光阴郁的瞪着苏熙。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->