    郭凯找秦柔的目的，林战心里清楚的很。
<br/><br/>    他也相信，经过这一次，郭家，将成为秦柔背后的第二个靠山。
<br/><br/>    虽然郭家没有列入四大家族当中，但是，在南吴的地位，如同楚氏集团一样，有着举足轻重的地位。
<br/><br/>    秦柔走后不久，林战就接到楚阳的电话，美其名曰，和林战把酒叙旧。
<br/><br/>    林战带着秦小喵来到约定的酒吧，楚阳早已经等在那里。
<br/><br/>    “无事献殷勤，非奸即盗，说吧，出了什么事情。”
<br/><br/>    林战把秦小喵抱在怀里，声音不带感情的开口。
<br/><br/>    “不是，战哥，没有事情咱们弟兄就不能请你喝酒吗？”
<br/><br/>    楚阳跟林战是两种性格，林战沉稳，冷酷。
<br/><br/>    楚阳开朗，桀骜不驯。
<br/><br/>    “楚叔叔，你的表情出卖了你哦。”
<br/><br/>    秦小喵窝在林战的怀里说到。
<br/><br/>    楚阳愣了，吃惊的看着林战。
<br/><br/>    “老大，你这闺女也太可怕了，心里专家啊！真是虎父无犬女啊！”
<br/><br/>    楚阳佩服的开口。
<br/><br/>    林战搂进秦小喵，他明白，秦小喵这几年看惯了冷嘲热讽。
<br/><br/>    习惯察言观色。
<br/><br/>    “说吧，怎么回事？”
<br/><br/>    林战开口问到。
<br/><br/>    “也不是什么大事，庞家最近似乎有些不太正常，尤其是庞辉，好像我哪里得罪他了。”
<br/><br/>    都是上流社会的富家少爷。
<br/><br/>    楚阳跟庞辉从小就认识，也算是朋友。
<br/><br/>    以前还隔三差五的喝喝茶，打打球。
<br/><br/>    最近几次，庞辉对待楚阳的态度，让楚阳有些不解。
<br/><br/>    “非常正常，别忘了，上次那个项目，你可是给了秦柔的。”
<br/><br/>    “李家臣寿辰，你当着那么多人的面，跟我站在一条战线。”
<br/><br/>    “四大家族，虽然面和心不和，但是，一损俱损一荣俱荣，庞辉是庞家未来继承人，自然跟你撇清关系。”
<br/><br/>    人，就是这样，总会以自己的利益为先。
<br/><br/>    庞辉跟楚阳交往，也是带着互相利用的目的。
<br/><br/>    林战还知道一点，庞辉一直在追秦柔，秦柔碍于庞家的势力，委婉拒绝。
<br/><br/>    庞辉以为凭着庞家的地位和个人魅力，拿下秦柔是迟早的问题。
<br/><br/>    没想到，林战出现了，而且一出场，就以秦柔老公的身份出现。
<br/><br/>    庞然再也装不了谦谦君子的形象，一直伺机对林战下手。
<br/><br/>    “靠，原来这么回事，老大，你可得把嫂子看紧了，窈窕淑女君子好逑，别让别人有机可乘啊。”
<br/><br/>    楚阳的话，提醒了林战，他现在只有在周末的时候，才能光明正大的出现秦柔身边。
<br/><br/>    周一至周五这段时间，秦柔完全脱离自己的掌控之外。
<br/><br/>    林战可不想有一天，秦小喵叫自己以外的男人爸爸。
<br/><br/>    “老大，我看，你还是跟她坦白算了。”
<br/><br/>    林战摇摇头，秦柔恨死自己了。
<br/><br/>    如果知道他就是五年前的那人，按照秦柔刚烈的性格。这辈子他都见不到秦小喵了。
<br/><br/>    “老大，有花堪折直须折，莫待无花空折枝啊！”
<br/><br/>    楚阳知道林战的苦衷。
<br/><br/>    他的心里，一直深爱的人是妻子李梦彤。
<br/><br/>    对秦柔只有愧疚。
<br/><br/>    逝者已逝，李梦彤死了。
<br/><br/>    秦小喵是林战的亲生女儿，这辈子，注定是很秦柔是牵扯不清了的。
<br/><br/>    “老大，不为别的，为了小喵，你也得努力啊。”
<br/><br/>    楚阳继续说到。
<br/><br/>    林战看着在一边玩耍的秦小喵，秦小喵对林战甜甜一笑。
<br/><br/>    “你有好主意？”
<br/><br/>    林战动心了，不管对秦柔什么感情，总之，已经是他的女人。
<br/><br/>    不可能让给别人。
<br/><br/>    “哎，这就对了，老大，我跟你说，你有优势的，有那么一句话，近水楼台先得月，你可以用新的身份，让秦柔接受你。”
<br/><br/>    林战点点头，秦柔母女让他对生活有了新的希望。
<br/><br/>    “哇！”
<br/><br/>    这时候，一道哭声传过来，林战心头一紧。
<br/><br/>    赶紧看向旁边，这一看可了不得，秦小喵不见了！
<br/><br/>    “小喵！”
<br/><br/>    林战一下子站起来，楚阳也吓了一跳。
<br/><br/>    秦小喵可是秦柔的命，要是出了事，不光林战，自己也小命不保。
<br/><br/>    林战起身，迅速走向大厅。
<br/><br/>    秦小喵坐在地上，眼里含着泪水。
<br/><br/>    旁边一哥女人，正怒斥着他。
<br/><br/>    “小喵！”
<br/><br/>    林战几步来到秦小喵的面前，直接抱在怀里。
<br/><br/>    “爸爸。”
<br/><br/>    看到林战，秦小喵的眼泪流了下来。
<br/><br/>    “你是孩子的爸爸？”
<br/><br/>    林战看向那个女人，女的年纪在三十左右岁，淡紫色的连衣裙，脚上登着恨天高，身上不知道擦了多少的香水，直刺鼻子。
<br/><br/>    她的身边，站着一个很秦小喵年纪相仿的男孩，同样也是眼泪汪汪的。
<br/><br/>    旁边还有一位年纪六十左右的老人。
<br/><br/>    “发生什么事？”
<br/><br/>    林战目光看向他们，淡淡的开口。
<br/><br/>    “爸爸，他们欺负老爷爷。”
<br/><br/>    秦小喵看到林战来了，顿时有了勇气。
<br/><br/>    “小兔崽子，你还胡说八道，信不信我揍你！”
<br/><br/>    香水女凶巴巴的开口。
<br/><br/>    林战的目光立刻阴沉起来，他的女儿，自己都舍不得大声说话，眼前的女人，算什么东西。
<br/><br/>    “算了，年轻人，这件事与你无关，你们走吧。”
<br/><br/>    一边的老人走过来。对林战说到。
<br/><br/>    然后有看向香水女。
<br/><br/>    “这位先生，女士，你的手镯，不是我打碎的，是令公子自己打碎的。”
<br/><br/>    “不管这件东西多少钱，也不能让我赔你吧？”
<br/><br/>    林战终于弄清楚事情的来龙去脉。
<br/><br/>    香水女的手镯，被自家儿子拿走去玩，不小心弄碎了。
<br/><br/>    整好这老人经过这里，好心帮他收拾。没想到，小男孩一口咬定，这镯子，是老人打破的，什么熊孩子！
<br/><br/>    秦小喵自己去洗手间，整好看到这一幕。
<br/><br/>    出来为老人家证明，被香水女怒斥。
<br/><br/>    “我儿子才六岁，怎么会撒谎，你一大把年纪，连孩子都不如！”
<br/><br/>    香水女讽刺的看着老人。
<br/><br/>    老人气的满脸通红，对方是女子，有嘴说不清。
<br/><br/>    “爸爸，我亲眼看到，是他不小心把镯子掉在地上的，老爷爷是冤枉的。”
<br/><br/>    秦小喵指着小男孩说到。
<br/><br/>    “我没有，就是他打碎的！”
<br/><br/>    小男孩大声的喊道。
<br/><br/>    “这里有监控头，谁对谁错，查监控不就一清二楚了。”
<br/><br/>    楚阳在一边不紧不慢的开口。
<br/><br/>    这家酒吧的人，都认识楚阳，听到楚阳的话后，经理便派人去查监控。
<br/><br/>    小男孩眼里的惊慌一闪而过，突然哇哇大哭起来。
<br/><br/>    “老公，有人欺负我，你赶紧过来！”香水女一看儿子哭了，拿出电话打了出去。<br/><br/>