    
<br/><br/>    萧十带着飞龙卫，想按原定计划，从左右两方夹击包抄。
<br/><br/>    然，几人才刚动身，便被不远处的赢无月无声阻止。
<br/><br/>    她视线锋利如刃，裹挟着强大威压，逼迫几人不敢再向前。
<br/><br/>    萧十回头看向萧承绍。
<br/><br/>    萧承绍眸色微一沉，无条件相信赢无月，点了点头。
<br/><br/>    所有人屏住呼吸，不敢妄动。
<br/><br/>    白筱天腿抖如筛糠，大颗大颗的冷汗自头皮缝隙流下。
<br/><br/>    赢无月神色戒备，凝着密林中那抹紫色，不知为何，竟觉得有些熟悉。
<br/><br/>    千年前模糊的记忆里，她似乎对付过这只上古凶兽，它鳞甲附身，只有眼睛是它最大命门！
<br/><br/>    赢无月忽然动了。
<br/><br/>    只见一抹红影飓风般袭近那闪着紫光的虎眸，萧承绍瞳孔骤然紧缩，随后追了上去。
<br/><br/>    然，就在这时，白筱天忽然大叫，将手中木匣砸向离她最近的赢律！
<br/><br/>    事发突然，赢律猛得退后，却已然来不及，那木匣砸在他身上，灰白色的粉末兜头洒了他一身。
<br/><br/>    一股难以形容的腥臭气瞬间在空气中弥漫。
<br/><br/>    “嗷呜！”
<br/><br/>    不等赢无月袭近，紫瞳蓐收忽然发狂，仰天长啸，虎爪高悬，急速朝着赢律方向狂奔而去！
<br/><br/>    赢无月猛嗅一口，下一刻，她神色忽变，转身朝赢律大喊：“律儿！快跑！”
<br/><br/>    “惊情！”
<br/><br/>    一柄纯黑色古剑破空而至，直直朝蓐收眼睛戳上了去。
<br/><br/>    蓐收猛一回身，古剑擦着它眼角，刮过一条丈余宽的裂口，鲜血迸溅。
<br/><br/>    “律儿！”
<br/><br/>    赢无月趁着蓐收分神之际，拼尽全力去救赢律。
<br/><br/>    然而，有个人比她还要快，闪电一般！
<br/><br/>    “赢律！”
<br/><br/>    谁也没看清，小宝是如何做到的，他整个人几乎飞了起来，一把抱住赢律！
<br/><br/>    与此同时，足有三丈高的蓐收宛如一座山，暴怒着从密林中冲了出来，“嗷呜”一声张开血盆大口，将两个孩子吞入口中！
<br/><br/>    “找死！”
<br/><br/>    赢无月大怒，惊情被她情绪影响，古朴的黑色剑身上，缓缓泛起血红色的诡异图腾！
<br/><br/>    与此同时，赢无月黑如墨玉的眼珠也慢慢泛起血红，密林中忽然刮起狂风，将一身红衣的她拢在中心。
<br/><br/>    蓐收挑衅般打了两个响鼻，爪子“咣咣咣”跺在地上，尘土扬天！
<br/><br/>    惊情忽然在瞬间暴涨数倍，分裂成一个剑阵。
<br/><br/>    漫天剑雨，直直朝蓐收刺了过去。
<br/><br/>    “这是、失传近千年的凤灵剑法！”
<br/><br/>    萧十不可思议大喊。
<br/><br/>    与此同时，蓐收仿佛也被这剑阵吓住，“呜哇呜哇”大吼了两声，不躲不闪，成了惊情的靶子！
<br/><br/>    虽未打到要害，但剑雨刺破了它身上多处鳞甲，还有许多嵌在肉里，疼得要命。
<br/><br/>    蓐收呜咽哀嚎，尾巴胡乱横扫，眼看着就要打到赢无月。
<br/><br/>    “无月！”
<br/><br/>    声音落下的瞬间，天空中乌云滚滚，电闪雷鸣，一道紫色电光裹挟着雷霆之怒，“咔嚓嚓”朝着蓐收的屁股劈下。
<br/><br/>    “嗷嗷！”
<br/><br/>    蓐收疼得发起狂来。
<br/><br/>    萧承绍上前一捞，将赢无月捞进怀中，大手死死扣住她的腰。
<br/><br/>    脸色阴沉的能滴下水来。
<br/><br/>    “你在这儿给我好好待着，我去……”
<br/><br/>    他救字还未出口，只觉赢无月身子一软，逃离他怀中，化作一道红光，与惊情合二为一，贯穿了蓐收咽喉！
<br/><br/>    “无月！”
<br/><br/>    萧承绍目呲欲裂。
<br/><br/>    只见大股的鲜血从蓐收洞大的脖颈中溢出，赢无月不知去向。
<br/><br/>    在场众人被蓐收垂死挣扎的嘶鸣声震得七窍流血。
<br/><br/>    它忽然展开丈余宽的黑色内翼，狂风呼啸，眨眼间消失在了茫茫山林间……<br/><br/>