
十一点多左右，叶凡走出燕京机场，终于重踏在这边土地上。<br/><br/>
大概是因为接近了报仇的时机，叶凡的血液隐隐燃烧起来。<br/><br/>
他按住这种心绪，先去叶家。<br/><br/>
半个多小时后，见着了爷爷和奶奶。<br/><br/>
奶奶陈雪看到他，关切的嘘寒问暖，总念叨叶凡又瘦了，其实并没瘦，大概长辈都是这种关切心吧。<br/><br/>
吃过中饭后，叶凡和爷爷在茶房中坐下，把离开燕京后经历的事说了一遍。<br/><br/>
说到星辰阁的任务没法取消时，提到了百农鼎……<br/><br/>
叶老爷子一听到百农鼎，当即打断道：“药鼎之王百农鼎吗？”<br/><br/>
“是啊。”<br/><br/>
叶老爷子脸色一寒，冷冽哼道：“那可以百分百肯定是尤刃在星辰阁建立的任务了。”<br/><br/>
“为什么？”<br/><br/>
“百农鼎原本是我叶家祖先的珍品，四百多年前的那次动乱中，叶家宝库被乱贼洗劫一空，尤家就抢了百农鼎。”<br/><br/>
“恶心的阴鬼，竟然拿我叶家的东西作报酬来杀我，真是该死！”<br/><br/>
叶凡恨得咬牙切齿，心中越发坚定了要除掉尤刃。<br/><br/>
“要多加小心，尤刃擅长玩阴招，但现在有石川家族的人在前面顶着，他肯定不会出手，所以，暂且可以把他放在一边，先解决石川家族的忍者，再动他。”叶老爷子提醒道。<br/><br/>
“嗯，明白。”<br/><br/>
“要不要我帮忙？”<br/><br/>
“暂时不用，我叫了两个朋友，今天晚上应该能到。”<br/><br/>
“那就好，另外，去郑自洁和范子贵家里慰问一下，他们两个……实在是死得有点冤。”<br/><br/>
“会的，我马上就联系狄龙，让他带我过去。”<br/><br/>
叶凡立即给狄龙打电话，约定了见面地点。<br/><br/>
叶凡走后，叶凡奶奶走进了茶房，满脸担心问道：“小凡没事吧？你要不要暗中帮衬一下？”<br/><br/>
“暂时不用，小凡的成长速度很快，最主要的是，心性坚韧，很…很…狡猾。”<br/><br/>
说到这点，叶老爷子忍不住笑了，接着说道：“和青灯比起来，小凡狡猾多了，像青灯，虽然无法无天，但心中被一根道义的绳子绑住了，很多事情做不出来，对敌人也宽容了一些，但小凡，虽然心中有正义，但不会被死板的道德锁住，他心狠时，比对手更狠，他狂时，比对手更狂，他见时机不对时，可以转身就跑。”<br/><br/>
叶老爷子又笑了，再说道：“他的狠辣和狡猾，正是叶家人性格中缺少的东西，我是这样，青灯是这样，飞夜也是这样，依我估计，小凡的这种性格，应该是像了她母亲苏青葭。”<br/><br/>
“哎，可怜我还没见过这媳妇。”陈雪叹气道。<br/><br/>
“……”叶老爷子不知道说啥好。<br/><br/>
顿了顿，陈雪认真说道：“老头子，我可不管小凡是什么性格，总之一点，他不能出意外，受点伤，无所谓，但如果没命了，那我…我…我真的活不下去了。”<br/><br/>
陈雪眼睛泛红。<br/><br/>
叶老爷子仍是不知道说什么好，因为心知，修炼这条路，时刻都有危险，本身越强，则意味着圈子会变化，对手则会越强，也就是说，会越来越危险。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡在约定地点与狄龙见面了。<br/><br/>
上了狄龙的车以后，叶凡再问了一遍情况，狄龙把自己知道的详细说了出来。<br/><br/>
末尾，他说道：“另外还有一件事，真龙阁的齐长老来找过我，说是真龙阁想招你进去，约你见面聊一聊。”<br/><br/>
齐长老？<br/><br/>
叶凡回想了一下，问道：“是上次在尤刃家碰到的那个齐长老吗？”<br/><br/>
“对，就是他，叫齐绵，真龙阁四大长老中排名第二，至于为人，你也看到过，不咋地，典型的真龙阁作风，自以为是个大人物，牛笔哄天。”<br/><br/>
叶凡眉头微皱，思索了一下，脸上泛起冷笑，冷哼道：<br/><br/>
“他怎么会看得上我，更何况我上次还让他难堪了，是想找机会收拾我吧，哦，不，有百分之九十的可能，是尤刃在背后搞鬼，估计是找不到我的人，然后，让齐长老出面，找你打探，他所谓的见面聊聊，无非是把我引入尤刃的埋伏中。”<br/><br/>
“……”<br/><br/>
狄龙眼角抽了抽，顺着叶凡思路一想，不由得一阵心惊。<br/><br/>
随即，恼怒骂道：“该死的东西，差点又着了他的道了，幸亏叶兄弟识破了，不然，我要成罪人了。”<br/><br/>
“没事，他想阴我，我就借他的圈套引出石川家族的忍者。”<br/><br/>
“叶凡弟准备怎么做？”<br/><br/>
“这事回头再说，先去郑自洁家和范子贵家，探望过他们家人以后，你再打电话给齐绵，看他约在哪里见面。”<br/><br/>
“好的。”<br/><br/>
两人先去了近一些的范子贵家里，见到了范子贵的儿子范宏辉。<br/><br/>
当范宏辉得知是叶凡时，当即让叶凡在客厅等一会儿，然后，转身进了房间。<br/><br/>
不一会儿，他拿着一个文件夹过来，递给叶凡，说道：<br/><br/>
“这是我父亲和郑叔叔为叶兄弟买的别墅，可惜，哎……”<br/><br/>
“……”<br/><br/>
叶凡愣住，打开文件袋看了看，里面是一份购房合同，购买方写得是叶凡，价格高达四千万……<br/><br/>
叶凡想起来了，当初三人从岛国回来，出机场的时候，叶凡顺口说了一句：在燕京没有固定住所……<br/><br/>
并没有其他意思，没料到两人放在心上了。<br/><br/>
想到这，叶凡心头一热，也有些难受，才短短十多天，已经物是人非，阴阳两隔。<br/><br/>
“谢谢两位家主的心意，但这份礼，我真的没功也没脸面收下……”<br/><br/>
不等叶凡说完，范宏辉打断道：“叶兄弟，这是我爹和郑叔叔的一份心意，现在可以算作是遗愿了，难道叶兄弟还要拒绝吗？”<br/><br/>
<br/><br/>
“……”<br/><br/>
叶凡无言以对，从范宏辉的角度而言，确实是他父亲的遗愿，他会尽全力完成，不可能忤逆。<br/><br/>
“那好吧，我谢过两位家主了。”<br/><br/>
顿了顿，叶凡接着说道：“另外，请范大哥放心，范家主的仇，我一定会报，无论有多艰难，我都会把凶手送到你们面前。”<br/><br/>
“谢谢叶兄弟，如果有需要帮忙的地方，尽管说，我范家就算倾家荡产，也在所不措。”<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544839"&nbsp;&nbsp;chaptername="第967章&nbsp;&nbsp;他更狠辣狡猾">加入书签</a>
</div>
