    
<br/><br/>    从那以后，
<br/><br/>    这群鬼物过的日子那简直就是死不如生，
<br/><br/>    活人不能吃，
<br/><br/>    吃死人还没什么嚼劲，
<br/><br/>    万一哪个不长眼的鬼物在挖坟掘墓的时候正巧碰上了前来收魂的阴差，
<br/><br/>    那也只能乖乖认命了，
<br/><br/>    “别客气，你们吃吧。”
<br/><br/>    许久不见荤腥，
<br/><br/>    邋里邋遢的流浪汉都成了香饽饽，
<br/><br/>    鬼物们在也无法遏制内心的贪欲，张开了血盆大口准备分食流浪汉。
<br/><br/>    忽然，
<br/><br/>    阴风乍起，
<br/><br/>    使得本来就不怎么宽敞的山洞陷入了彻骨的冰寒当中，
<br/><br/>    所有鬼物纷纷停止了手中的动作，满脸惊恐的看向了山洞入口的方向，
<br/><br/>    “真他吗的会找地方躲啊。”
<br/><br/>    “还得老子翻山越岭，总算看到点东西。”
<br/><br/>    一个长着马脸的阴司正不耐烦的看向山洞里面的鬼物，
<br/><br/>    最强的才是一只鬼将境的鬼物，
<br/><br/>    对于马面来说，却是没什么成就感，
<br/><br/>    “蚂蚱再小也有肉啊，赶紧动手吧，万一一会被其他人发现了，我们哥俩可就白忙活了。”
<br/><br/>    马面的身边，牛头也出现了，
<br/><br/>    他们哥俩在阴司间的级别不算高，可也同样被分配到了十亿功德的份额，
<br/><br/>    一人十亿，
<br/><br/>    这不是要了他们的老命，
<br/><br/>    在加上牛头马面更是很少来人间走动所以恨不了解这里的情况，
<br/><br/>    看着其他同行天天都在增加功德值，
<br/><br/>    牛头马面那叫一个着急，
<br/><br/>    好在他们两个人也不算没一点优势，
<br/><br/>    十八层地狱当中的恶魂有很多都是被阴差从人间界抓走的，他们那里还掌控着不少关于人间界潜伏的鬼物，
<br/><br/>    牛头马面以减少刑罚为条件，
<br/><br/>    从十八层地狱恶魂的口中得到了不少有用的消息，所以这才赶忙四处捉拿鬼物，
<br/><br/>    大青山是他们的第一站，
<br/><br/>    “牛头.……马面。”
<br/><br/>    看清楚洞口两尊阴神的容貌，
<br/><br/>    鬼物吓的一哆嗦，差点没当场跪在地上，
<br/><br/>    他们只是刚要吃一个人啊，
<br/><br/>    也不至于来阴神亲自对付他们吧，
<br/><br/>    为首的鬼将境鬼物更是脸都绿了，
<br/><br/>    牛头马面……
<br/><br/>    真给自己面前，就为了一个人。
<br/><br/>    咕噜，
<br/><br/>    生硬的咽下了一口口水，
<br/><br/>    鬼将境的鬼物就想跑，
<br/><br/>    呼呼呼，
<br/><br/>    阴风继续从洞口的位置吹了进来，
<br/><br/>    更为浓烈的阴气席卷，
<br/><br/>    鬼物们算是彻底没有了逃走的勇气，
<br/><br/>    因为继牛头马面之后，他们又看到了黑白无常……
<br/><br/>    “这可是我们哥俩先来的，别想抢。”
<br/><br/>    牛头看到黑白无常，赶忙说道，
<br/><br/>    十亿功德不好弄啊，
<br/><br/>    这点鬼物也就值个一百多年的功德，要是黑白无常也过来分一杯羹，那么他们平均也只能分到二十多年功德而以，
<br/><br/>    太少了，
<br/><br/>    黑白无常愣了一下，
<br/><br/>    牛头马面来的竟然比他们还快，
<br/><br/>    果然是深藏不露啊，
<br/><br/>    “都是同行，不行抢。”
<br/><br/>    马面也说道，
<br/><br/>    毕竟他们哥俩到现在还没开张呢，黑白无常获取的功德都是他们的十倍了，
<br/><br/>    黑白无常环视了一圈山洞内的鬼物，
<br/><br/>    全是鬼兵境，甚至还有游魂，
<br/><br/>    太菜了。
<br/><br/>    黑无常无奈的耸耸肩，转头离开了，
<br/><br/>    白无常也紧随其后，
<br/><br/>    时间不等人，
<br/><br/>    三个月的时间他们可不想全都浪费在这些低等的鬼物身上，牛头马面若是喜欢就送给他们好了。
<br/><br/>    待到黑白无常离去，
<br/><br/>    几十只鬼物乖乖的跪在牛头马面的面前，大气都不敢喘一下，
<br/><br/>    一天时间遇上了四位阴司正神，
<br/><br/>    就算是鬼王境，鬼尊境的鬼物见了都得吓尿了。……
<br/><br/>    人间界正风风火火的捉拿鬼物，
<br/><br/>    缺少了大部分阴司的阴曹地府变得冷清了许多，
<br/><br/>    偌大的天子殿内只有沈炼一个人，
<br/><br/>    他很清楚给阴司正神下达的任务的确是重了许多，
<br/><br/>    可他也有无奈的一面，
<br/><br/>    佛道之争，
<br/><br/>    拼的不仅仅是双方的实力，更是功德的较量，
<br/><br/>    如果自己没有足够的功德和诸天界抗衡，输仅仅是一方面，
<br/><br/>    自己到时候还能不能存在于这个世界都是另外一回事，
<br/><br/>    所以在短时间内将自己的力量积蓄到极限状态，自己才有资本和诸天界抗衡，
<br/><br/>    另外一方面，
<br/><br/>    沈炼需要得道者的帮助才行，
<br/><br/>    别看得道者是自己一手提拔起来的凡人道者，
<br/><br/>    但是他们同样是自己手中重要的棋子，
<br/><br/>    百丈师的出现就给他敲响了警钟，
<br/><br/>    这种人功德在身，力量纯粹，
<br/><br/>    阴司间的正神若是出手，或许一个呼吸间就能够灭道他的存在，可同样会受到处罚，甚至扣除功德，
<br/><br/>    但是若要人间道者和这些佛徒较量，
<br/><br/>    无论生死，
<br/><br/>    沈炼和他的阴曹地府都可以置之事外了，
<br/><br/>    人间道者完全不能算作阴曹地府的成员，同样他们也不是诸天界的忠仆，
<br/><br/>    百丈师出现在人间界，
<br/><br/>    势必会和道者发生冲突，自己到时候只要隔岸观火就可以了，
<br/><br/>    唯一让他担心的就是，
<br/><br/>    人间道者能不能是百丈师的对手，
<br/><br/>    甚至在百丈师之后还有没有更棘手的僧存在都是未知数，
<br/><br/>    魏璎珞不在自己的身边，
<br/><br/>    沈炼也感觉有一丝寂寞，
<br/><br/>    趁着这段时间的风平浪静，沈炼起身从天子殿离开，
<br/><br/>    奈何桥，
<br/><br/>    百名阴差有序的让亡魂排队，然后跨过奈何桥，饮过孟婆汤进入轮回，
<br/><br/>    等到阴天子的身影出现，
<br/><br/>    阴兵，
<br/><br/>    亡魂，
<br/><br/>    纷纷跪在两侧，不敢妄动。
<br/><br/>    “孟婆呢。”
<br/><br/>    沈炼随口问道。
<br/><br/>    “回禀陛下，孟婆在面。”
<br/><br/>    阴差赶忙说道，
<br/><br/>    奈何桥的彼端，
<br/><br/>    有道亡魂的身影簇拥在孟婆的身边，似乎在诉说着什么，满脸的无奈，
<br/><br/>    “孟婆汤是每个经历轮回之魂魄都要喝的，你不要认为自己有多优秀就可以省略这一环节。”
<br/><br/>    孟婆一脸不屑的说道，
<br/><br/>    “大人，我若是忘却了前生的记忆我会生不如死的。”
<br/><br/>    “没事，喝了孟婆汤，该忘记的都忘了，你什么都不记得了，何来后悔一说。”
<br/><br/>    “大人，真的不喝不行吗。”
<br/><br/>    “废话，阴司间的规矩岂能因为你一个人而改变。”
<br/><br/>    孟婆凌厉的瞪了对方一眼。
<br/><br/>    亡魂感觉坠入了冰窟当中被吓得一句话不敢说，可仍旧不想喝下那碗孟婆汤，
<br/><br/>    因为他知道，
<br/><br/>    一旦喝下了孟婆汤，自己前生所努力的一切就将全部作废，重新来过，
<br/><br/>    那继续活着还有什么意义。<br/><br/>