    
<br/><br/>    “福星？”徐凤娇嘲讽道，“福星应该能随便弄到吃的吧？何必来和我家借？”
<br/><br/>    苏建民急忙打圆场，“大嫂子，我儿子不会说话，他……”
<br/><br/>    “爸，你甭和她这种阶级敌人废话了，说得再好听，她也不会借咱们鱼的。”苏致远边说边拉着他爸爸往外走。
<br/><br/>    徐凤娇双手叉腰，追到门外骂：“这话还真说对了，我宁愿把鱼喂猫喂狗，也不会借给你们！”
<br/><br/>    她说完“砰”的一声关上门。
<br/><br/>    “哎，你说你，逞什么能啊，现在好了吧？白跑一趟。”苏建民叹气。
<br/><br/>    苏致远看见不远处就是海町湖，灵机一动，指着湖的方向说：“爸，不如我们去那儿钓鱼吧？说不定能钓到一条大鱼！”
<br/><br/>    “还大鱼呢，前两年来这湖里捞鱼的人多得和下饺子似的，去年连小鱼苗都找不到了，哪还有鱼？”
<br/><br/>    “说不定有落网之鱼呢？试试嘛。”
<br/><br/>    苏建民想着回去也是闲坐着，“行吧，试试……”
<br/><br/>    他用树枝做了一杆简易鱼竿，在鱼钩上挂了一条刚挖的蚯蚓，抛进湖里。
<br/><br/>    附近零星围上来几个老人，笑话道：“又来了个瞎费劲儿的傻子！”
<br/><br/>    等了半个钟头，湖面没一点动静。
<br/><br/>    冷风吹过，苏致远打了一个寒颤，“阿嚏！”
<br/><br/>    “搞锤子，鱼苗苗都没咯，哪还有鱼嘛。”一个打水洗衣的老妇人说。
<br/><br/>    另一个妇人说：“每天总还有几个瓜娃子过来想碰一哈运气，结果啥子都莫得。”
<br/><br/>    她们笑哈哈的说着风凉话，苏建民涨红着脸，也觉得自己来这儿钓鱼的行为很蠢，骂了苏致远两句，正要收起鱼竿，鱼竿突然被一道力拉扯住。
<br/><br/>    “鱼……”苏致远激动道，“鱼上钩了！”
<br/><br/>    他声音很大，引得旁边不少人都不约而同围了上来。
<br/><br/>    “鱼个锤锤，怕是钓到谁家丢掉的烂拖鞋咯。”有个人笑着说。
<br/><br/>    其他人听了，也跟着哈哈大笑。
<br/><br/>    正在大家笃定苏建民不可能钓到鱼时，他将弯成半弧形的鱼竿用力一提，只见伴随着巨大的水花，一条大约半米长的巨型鲫鱼跃出水面。
<br/><br/>    一众人看得傻眼了，惊讶着，“这……这是成了精的鲫鱼王吧？”
<br/><br/>    苏致远张大嘴微微愣了几秒，回过神生怕鱼溜走了，脱了鞋就直接跳进了水里。
<br/><br/>    整条鱼大得离谱，他用两条手臂死死抱着才能勉强抱得住。
<br/><br/>    “快快快，用衣服包住它！”苏建民脱下外套。
<br/><br/>    父子俩费了一番功夫才合力将鱼裹住。
<br/><br/>    “爸爸，我说了吧？湖里肯定有落网之鱼，哈哈哈，你还不相信。”一想到晚上能有鱼肉吃，苏致远眉开眼笑。
<br/><br/>    苏建民乐得嘴咧到了耳朵根，“你小子还算有点用！”
<br/><br/>    他说着抬手拍了一下大儿子的后脑勺，他儿子也不生气，仍乐得和傻子似的。
<br/><br/>    不过几分钟的时间，消息不胫而走，一大群人拿着网出来捕鱼。
<br/><br/>    “爸，我们要不然也去捞捞吧？”苏致远说。
<br/><br/>    “这么大一条鱼，够咱们一家人吃好几餐了，做人不能太贪心……”
<br/><br/>    苏建民抬头看了一眼西边的太阳，“再说天也晚了，我们快点回家吧，你妈妈还在家里等着呢。”
<br/><br/>    老大点头同意，“好。”
<br/><br/>    “怀里的鱼抱紧一点，可别让它给跑掉了。”
<br/><br/>    “放心啦，我就是把自己给弄丢了，也不会让这条鲫鱼王溜走。”
<br/><br/>    夕阳西下，晚霞染红了天空，海町湖里一大帮人忙活了大半天，没有一点收获。
<br/><br/>    “奇了怪了，怎么那对父子随便一钓就钓上来一条鲫鱼王啊？”
<br/><br/>    “我活了大半辈子还从没见过那么大的鲫鱼！”
<br/><br/>    大伙们流下嫉妒羡慕的口水。
<br/><br/>    职工宿舍。
<br/><br/>    刚走进一楼，苏建民父子对视了一眼，默契地快速往家跑。
<br/><br/>    上三楼的时候，一个抱着大白菜的妇女迎面走来，问：“哎哟，苏师傅，你这里去哪儿啦？怎么浑身上下湿漉漉的？”
<br/><br/>    她是住在苏建民家楼下的张红梅，技术工刘二的媳妇儿。
<br/><br/>    要说这张梅红，为人热忱，但爱嚼舌根，喜欢偷听墙角，只要她听说的事，不到一天，整个筒子楼的人全都得知道。
<br/><br/>    “啊？这……”
<br/><br/>    不等苏建民开口，大儿子苏致远说：“冬泳！”
<br/><br/>    “冬泳？”张红梅怀疑地看向他，“这大冷天的去哪儿冬泳啊？”
<br/><br/>    “附近水塘呗，哎呀太冷了，张阿姨，我先回屋了，再见。”苏致远说完便跑，他爸爸苏建民紧跟在后头，急匆匆往家赶。
<br/><br/>    “怪了！”
<br/><br/>    张红梅凭直觉认定其中有猫腻。
<br/><br/>    她下楼逮着人就说：“四楼苏师傅和他儿子今儿个也不晓得去了哪里，一身湿答答回来了，说什么去冬泳，头发却没怎么湿，怪得很嘞！”
<br/><br/>    “我刚才也瞧见咯，致远那孩子的怀里不晓得抱着啥子东西，神秘得很。”
<br/><br/>    “红梅姐，王婶子，你们大家在聊啥啊？”又一个人凑上前问。
<br/><br/>    这人是苏建民隔壁邻居林玉兰，一直看苏家不顺眼。
<br/><br/>    她老公许强和苏建民同一年进的工厂，钳工评级，苏建民评上了高六级，许强只拿到一个中四级，工资差了一截。
<br/><br/>    不仅如此，令林玉兰更生气的是，许强一天到晚对她呼来喝去，嫌她至今只给他生了一个大闺女，再怀不上孩子了，不像白露……
<br/><br/>    “娶老婆就得娶苏嫂子那样的，隔两年就能生出一个儿子，身材还不走样，走出去让大伙瞧瞧，人家看着最多二十八，哪像六个孩子的妈？”
<br/><br/>    许强嫌弃地看着林玉兰，“哪像你？肚子不争气也就罢了，生了那臭丫头以后，变得像只老母猪，瞧瞧你这水桶腰，啧！”
<br/><br/>    林玉兰成天听着老公的谩骂，平日里又天天见苏建民和白露两口子恩恩爱爱的，对他们夫妻越发讨厌。
<br/><br/>    “该不会是偷了什么东西吧？”林玉兰故意说，“我们家养一个孩子都困难，苏师傅家里可养着五个孩子呢……”
<br/><br/>    “哎哟，许强家的，这话也不能随便说。”
<br/><br/>    林玉兰将头发撩到耳后，冷哼了一声，“我也就是猜猜嘛。”
<br/><br/>    她随后又说：“南奉县驻扎的生产大队离我们这里不过几公里地，我昨天还听说有人去偷田里的冻菜被抓了，那老苏家要是没干见不得人的事，偷偷摸摸的干嘛？”<br/><br/>