    
<br/><br/>    楚尘看着白钦驰的眼神，满是诚恳。
<br/><br/>    多亏白钦驰的提点，他今天才能够在战斗中进入那种极致的状态，一举突破到先天巅峰境界。
<br/><br/>    缺失了五年的修行空白，正逐渐地弥补回来。
<br/><br/>    然而，对于白钦驰而言，楚尘的话却刺耳无比，直接令他胸口一阵血水翻涌，险些要吐血，面容憋得发紫，一言不发，挥袖下山。
<br/><br/>    今天的北斗派，栽了一个大跟头。
<br/><br/>    甚至可以说是北斗派历史上最屈辱的一次经历。
<br/><br/>    一名武道宗师，好几位先天弟子，轮番上阵之后，最后还结阵齐上，可结果仍然是被击溃了。
<br/><br/>    还是在香山武者交流会。
<br/><br/>    更气人的是，这个武者交流会，还是北斗派发起的。
<br/><br/>    可以想象，这一战之后，武者界会流传多少北斗派被九玄弟子楚尘一人镇压的故事版本。
<br/><br/>    毋庸置疑，所有的版本中，北斗派都是受害者。
<br/><br/>    北斗派其余弟子也匆匆下山。
<br/><br/>    “走吧走吧。”江映桃也催促楚尘，“还不走的话就来不及登机了。”
<br/><br/>    晚上八点钟的飞机。
<br/><br/>    楚尘点点头，两人并肩下山。
<br/><br/>    “楚尘。”
<br/><br/>    “嗯？”
<br/><br/>    “你真厉害。”
<br/><br/>    “嘿。”
<br/><br/>    看着两道身影消失在下山路的拐角处之后，香山之上，爆响起了一阵惊叹声音。
<br/><br/>    “九玄弟子，楚尘，我记住这个名字了。”
<br/><br/>    “毫无疑问，假以时日，这个名字，极有可能会代表着武者界的巅峰之一。”
<br/><br/>    “九玄门强者如云，人才辈出，难怪可以那么多年来，长盛不衰。”
<br/><br/>    “相比之下，今天的北斗派……翻车了。”
<br/><br/>    不少人纷纷点头。
<br/><br/>    如果只是纯粹的战败，那还没什么，武者之间的战斗，输赢正常。
<br/><br/>    可北斗派，先是文日晟的拦截，挑战楚尘，再是向杰的出手，暗器攻击，随后是白钦驰以前辈的名义，提点楚尘为理由出手，最终北斗七星阵的讨教……
<br/><br/>    一次次刷新下限的操作，最终……还是败在了楚尘一人的手中！
<br/><br/>    “这个故事，我能讲一天一夜。”
<br/><br/>    有人哈哈大笑。
<br/><br/>    反正北斗派弟子都已经离开了香山，现在言论自由。
<br/><br/>    ……
<br/><br/>    前往机场的路上。
<br/><br/>    江映桃眼神瞄着楚尘，“我终于知道，你为什么能进天网殿了。”
<br/><br/>    楚尘听出了江映桃的另外一层意思，“看来桃姐一直以为我是个关系户啊。”
<br/><br/>    从前也足够惊艳，可今天将这份惊艳演绎到了极致。
<br/><br/>    楚尘打开手机看了了一眼，居然有一条未读来电。
<br/><br/>    来自骚风。
<br/><br/>    江曲风，“听钟民说，你们回京城了。”
<br/><br/>    楚尘回了一句，“是的。”
<br/><br/>    直到两人到了机场，也没有看见江曲风的回复。
<br/><br/>    此时已经是七点二十分钟，时间紧迫，两人只能用特殊渠道，迅速登机。
<br/><br/>    “从京城飞回羊城，要接近三个小时。”楚尘的双眼一闭，“休息会吧。”
<br/><br/>    香山一战，从战斗状态出来之后，取而代之的是一阵疲态。
<br/><br/>    楚尘很快就熟睡了过去。
<br/><br/>    江映桃看着楚尘的侧脸，嘴角下意识地轻轻扬了一下，又俏脸微微一红，急忙也坐直了身子，拿起前面的一本杂志看了起来。
<br/><br/>    京城国际机场。
<br/><br/>    一架来自利雅城的飞机徐徐地降落。
<br/><br/>    飞机还没停稳，江曲风立即将手机拿出来，并且开机。
<br/><br/>    楚尘这小子终于肯会信息了啊。
<br/><br/>    江曲风读取了信息，果然，他们还在京城。
<br/><br/>    江曲风本想质问一下楚尘，为什么要将他丢在利雅城，想想还是算了，自己好歹也是前辈，一代宗师，怎么能跟一个小辈斤斤计较。
<br/><br/>    “我也回到京城了，你们在哪里？我有事跟你商量。”江曲风发了个信息。
<br/><br/>    直到飞机停稳，开始有序下机的时候，江曲风还没等到楚尘的回复。
<br/><br/>    不回信息。
<br/><br/>    江曲风的脸色一黑，又不是在坐飞机。
<br/><br/>    江曲风想了会，给江映桃也发了个消息，“小江，你们在哪里？”
<br/><br/>    同样是石沉大海，没有回应。
<br/><br/>    最终，江曲风还是没有忍住拨打了楚尘的手机号码。
<br/><br/>    关机！
<br/><br/>    江曲风的瞳孔一缩，一个小时前才回自己的消息，居然关机了？
<br/><br/>    江曲风试着打江映桃的电话……结果还是一样。
<br/><br/>    这无疑说明了一件事，楚尘和江映桃，估计正在坐飞机，除此之外，做别的事情也不至于双双关机。
<br/><br/>    我又被抛弃在京城了？
<br/><br/>    江曲风心生凄凉，看了一眼窗外跑道上滑行的飞机。
<br/><br/>    忽然间觉得，这里不是京城机场，这是嘉禾望岗。
<br/><br/>    ……
<br/><br/>    羊城，白云机场。
<br/><br/>    飞机停稳之后，楚尘和江映桃几乎同时开机，随后，两人同时抬起头来，目光相对。
<br/><br/>    “咳，江队不会以为我们是故意的吧？”江映桃给江曲风回了信息，“我们回到羊城了。”
<br/><br/>    楚尘也急忙回了一句，“我刚下飞机，商量什么事？”
<br/><br/>    骚风似乎生气了，不回信息。
<br/><br/>    两人并肩走出了机场。
<br/><br/>    司徒静在外面等候，看见两人走出来的时候，司徒静意味深长地看了一眼江映桃，“桃姐，都这么晚了，你怎么还让我来接你。”
<br/><br/>    江映桃不好气地瞟了一眼司徒静，“走吧，找个地方宵夜，就去嘉禾望岗那家我们常去的店吧。”
<br/><br/>    吃饱喝足，司徒静送江映桃回家，而楚尘已经提前给宋秋打了电话，江映桃离开后，楚尘在路边等了一会，宋秋开着车子奔驰而来。
<br/><br/>    “姐夫！”宋秋大喊，神色兴奋，有种一日不见如隔三秋的感觉。
<br/><br/>    “回家。”楚尘也兴奋，离家好几天了，想老婆。
<br/><br/>    宋秋，“^”
<br/><br/>    一个小时后，车子徐徐地驶入了宋家别墅。
<br/><br/>    已经是凌晨一点多。
<br/><br/>    “小秋，早点休息。”楚尘打开了车门。
<br/><br/>    “哎，姐夫。”宋秋说道，“我的体检通过了，很快就能顺利入伍。”
<br/><br/>    宋秋要去当兵。
<br/><br/>    “加油。”楚尘下车后，砰地关上了车门。
<br/><br/>    宋秋目光哀怨地看了一眼楚尘，小舅子就不是姐夫的半边屁股了么。
<br/><br/>    别墅小窝。
<br/><br/>    楚尘轻轻打开了房门。
<br/><br/>    宋颜是知道他今晚会回来的，特意留了门。
<br/><br/>    楚尘轻手轻脚地来到了大床前，刚伸手，被窝里面就传来了宋颜的声音，“洗澡去。”
<br/><br/>    楚尘转身出去。
<br/><br/>    三分钟后。
<br/><br/>    楚尘推门走了进来，同时啪的一声打开了灯。
<br/><br/>    刺眼的灯光下，宋颜睁开了眼睛，纯美的俏脸瞬间发红，“你怎么……”
<br/><br/>    ……
<br/><br/>    天亮了。
<br/><br/>    梅花桩前，宋秋今天不小心睡过了头，上午十点才走了过来。
<br/><br/>    “咦，姐夫。”宋秋意外看见了楚尘，“一大早采花呢。”
<br/><br/>    楚尘从梅花桩旁的花丛里走出来，身上沾着一些泥土，面容浮起了一抹笑意，“小秋，你来的正好，送我去一趟清风观。”
<br/><br/>    姐夫一回来，宋*工具人*秋，立马上线。
<br/><br/>    “好咧。”
<br/><br/>    车子开出来之后，驶向了清风观。
<br/><br/>    楚尘向张运国承诺过，每周都给他布置一次‘洞天福地’。
<br/><br/>    这一次出国耽搁了一些时间，楚尘回来之后立即弥补。
<br/><br/>    清风观内，张运国唉声叹气。
<br/><br/>    清风道长站在一边，不敢去问。
<br/><br/>    “唉。”张运国。
<br/><br/>    这两天，清风道长的耳朵已经被张运国唉出茧子了。
<br/><br/>    张运国体会到了洞天福地带来的修行好处，一天的修行结束之后，张运国每天都在倒数，期盼第七天的到来，然而，七天过去，楚尘并没有来。
<br/><br/>    张运国也不敢问。
<br/><br/>    “唉。”
<br/><br/>    “师尊。”清风道尊终于忍不住问了，“你在为什么事情发愁？”
<br/><br/>    “这……”张运国自然不会说出来。
<br/><br/>    倒不是张运国信不过清风道长，而是，洞天福地的创造实在太过惊世骇俗。
<br/><br/>    在楚尘应允之前，张运国不会将这个消息透露给任何人。
<br/><br/>    张运国可以想象一下，倘若能够通过阵法布置‘洞天福地’的消息传出去，那无疑是向整个武者界投放下一颗核弹，而楚尘，则将会处于爆炸的中心。
<br/><br/>    外面有道士走进来。
<br/><br/>    “观主，外面有两个人来找张道长。”
<br/><br/>    道士刚刚开口，清风道长感觉到自己的面前一阵清风掠过，仿佛有人影飘走。
<br/><br/>    清风道长定神一看，师尊不见了。
<br/><br/>    当张运国看见楚尘的一刹那，整个人都无法遏抑地颤抖起来……
<br/><br/>    少主，终于来了。
<br/><br/>    楚尘没有多余的话，立即给张运国布置‘洞天福地’。
<br/><br/>    已经布置过了几次‘洞天福地’阵法，楚尘这一次将布置的时间缩短到了一个小时。
<br/><br/>    阵法布置完毕后，张运国如获至宝，感谢楚尘之后，立即迫不及待走进去。
<br/><br/>    ‘洞天福地’阵法的有效时间只有二十四个小时，他必须抓紧其中的一分一秒。
<br/><br/>    整个过程宋秋在一旁看到，有些无语。
<br/><br/>    张道长拍姐夫马屁的痕迹太明显了。
<br/><br/>    姐夫不就是布置了一个阵法……而已。
<br/><br/>    宋秋摇摇头，感叹自己拥有不属于自己这个年龄段的镇静。
<br/><br/>    回到了宋家。
<br/><br/>    “小秋，你昨晚说快要入伍了，我也给你准备了阵法，就在梅花桩旁边，你去吧。”楚尘开口。
<br/><br/>    宋秋也想起来了，今天一早看见姐夫在梅花桩旁摘花。
<br/><br/>    原来是在捣鼓阵法。
<br/><br/>    不就是区区一个阵法，我早就见识过姐夫的阵法了，虽然神奇，但是，跟我有什么关系。
<br/><br/>    宋秋漫不经心地来到梅花桩前，一脚踏入了洞天福地。
<br/><br/>    几分钟后。
<br/><br/>    宋秋拼命呼吸，感受着四周围花儿的香味。
<br/><br/>    “香，真香。”<br/><br/>