
“本公子的实力你也看到了，那骑兵和武将的力量，你觉得如何？”<br/><br/>
见韩信愣神的表情，赢云也不着急，只是淡淡问道，目光幽幽落在韩信身上。<br/><br/>
“那武将勇猛至极，完全有一夫当关，万夫莫开的战力，实在是让人望尘莫及！而公子那些骑兵战力则更加夸张，无论是速度和力量，都绝非普通骑兵能比的，甚至帝国铁骑也不一定能比！”<br/><br/>
“但最让人惊叹的，还是那骑兵的剑术，实在是强横，一人足以应对地方三四名精兵，此等战力，实在是让人惊叹，就连末将也十分好奇，公子究竟是采用了何等方法，才训练出如此厉害的骑兵！”<br/><br/>
韩信回道，一双眸子也满是震惊。<br/><br/>
对于白起的战力，韩信倒是并没有夸大，那个家伙，跳进兵堆便是如同猛兽一般疯狂撕咬，别说是那些百越士兵看了心惊胆战不敢靠近。<br/><br/>
就连见过无数猛将的韩信，看到那场景都不由得胆战心惊，绝对不想与这个怪物对战。<br/><br/>
而对于那骑兵的战力，韩信便是更加惊讶了。<br/><br/>
十万骑兵，竟然将四十万百越精兵打得毫无还手之力，而且靠的是纯粹的武力，实在是让人觉得不可思议。<br/><br/>
“好奇，本公子告诉你便是了。”<br/><br/>
见韩信双眸闪着光亮，赢云也猜到这韩信确实很想知道训练方法。<br/><br/>
不过这也是人之常情，作为将军，谁不想拥有这样强大的骑兵呢？<br/><br/>
在现在这个时间点拥有这样的骑兵，绝对是开挂的存在，可以说能横扫八方。<br/><br/>
尤其是韩信这样的顶级军师，带领上这样的一支骑兵，发挥的威力更是难以想象。<br/><br/>
“公子此言当真？”<br/><br/>
听到这话，韩信瞳孔不由得微微一缩，神色略微惊讶打量着赢云。<br/><br/>
这种练兵的方法，那绝对是无价之宝，要说这赢云如此简单便讲出来，那明显是不现实的。<br/><br/>
但赢云现在这副模样又十分认真，明显不是开玩笑的模样，这让韩信不由得也感觉也十分心动。<br/><br/>
“当然当真。”<br/><br/>
赢云微微点头，一双眸子神色认真望着韩信。<br/><br/>
“只要韩将军成了我的人，本公子自然会完全相信韩将军，别说这骑兵的训练方法，别的只要是韩将军想要知道的，本公子都会如实告知！”<br/><br/>
随即，赢云又补充道，一双眸子盯着韩信补充道。<br/><br/>
听到这话，韩信神色却是微微一变，目光微微沉凝，似乎陷入挣扎之中。<br/><br/>
“公子恕罪，这件事情，恐怕末将不能答应公子！”<br/><br/>
沉默半响知州，韩信抬起头拱手道，一双眸子也是严肃起来。<br/><br/>
“哦？本公子的团队如此强大，加入进来你必定会有一番作为，这样的机会，你真要拒绝？”<br/><br/>
见这韩信拒绝得如此果断，赢云目光微微一变，随即又是开口问道。<br/><br/>
要知道赢云展现出来的力量，绝对是压制性的，而且还是强到很是离谱的地步，这种力量，对于一名将军的诱惑绝对是致命的。<br/><br/>
不然之前王奔也不会如此急切想要加入赢云，但现在这韩信这表现，倒是像是完全不感兴趣的模样，这确实让赢云觉得新奇。<br/><br/>
“公子所说末将也明白，能加入公子的队伍，那绝对是末将的福气，但是陛下的知遇之恩，末将不能忘！”<br/><br/>
韩信回道，面色严肃。<br/><br/>
“知遇之恩？”<br/><br/>
听到这话，赢云又是一愣。<br/><br/>
“确实！当时末将不过是名平头百姓，虽然苦研兵法，但也无处施展，甚至还被人耻笑，若不是陛下发现末将并给与末将机会，恐怕末将现在还只是默默无名之辈！”<br/><br/>
“若要说出头之日，不知道还有多久，甚至就此一声=生埋没也并不是无可能！”<br/><br/>
蒙恬拱手道，声音低沉，眼神却是不由得微微闪动起来。<br/><br/>
“这样啊。”<br/><br/>
赢云微微点头回道，一双眸子微微闪动着，似乎在思索着什么。<br/><br/>
“我还以为韩将军是开朗之人呢？现在竟然为了所谓的知遇之恩，便要放弃如此的机会吗？”<br/><br/>
“韩将军可要清楚，这知遇之恩是虚的，看不见也摸不着，但若是加入我的队伍，那便是实实在在的好处，对于你实力的提升可不止一点点！”<br/><br/>
“韩将军真的要为了那虚幻的东西，而放弃摆在眼前的大好机会吗？”<br/><br/>
赢云再次问道，一双眸子意味深长打量着韩信。<br/><br/>
“知遇之恩对于公子来说可能是虚无缥缈的东西，但对于末将来说是比性命更加重要的东西，末将无论如何也不会背离陛下！”<br/><br/>
听着那话，韩信还是丝毫不为所动，便又是继续拱手回道。<br/><br/>
“这样啊！”<br/><br/>
赢云点点头，倒也没有再多言。<br/><br/>
史书上的韩信确实是很忠义的，为了报答刘邦的知遇之恩，最后都没有骑兵造反，却被刘邦害死。<br/><br/>
现在看来，还是挺真实的。<br/><br/>
“多谢公子理解！”<br/><br/>
见赢云并没有再紧逼，韩信神色这才缓和一些回道。<br/><br/>
“既然韩将军已经心有所属，那本公子也就不再强求，但有一件事情，还请韩将军做到保密！”<br/><br/>
随即，赢云面色严肃起来。<br/><br/>
对于韩信他还是很欣赏的，但这韩信这个态度，他也清楚自己是没办法了，便也不再强求。<br/><br/>
“公子请将！”<br/><br/>
韩信倒也没有迟疑，便是直接拱手道。<br/><br/>
“关于本公子实力的事情，还请韩将军保密，本公子虽然没有二心，但这事儿传出去，宫中难免会有些动乱不安。”<br/><br/>
赢云提醒道，语气倒是平和。<br/><br/>
“末将明白！”<br/><br/>
韩信拱手道。<br/><br/>
经过这战斗他是看出来了，若是赢云真有二心，那大秦还真不一定能像现在这么安稳。<br/><br/>
“就算末将去告密，大秦也是打不过的，所以请公子放心！”<br/><br/>
随即，韩信又像是想到什么，便又继续回道。<br/><br/>
他也很清楚，若是自己告密开战，以赢云现在的实力，那遭殃的肯定是大秦。<br/><br/>
所以他自然是不会去做这样的事情，毕竟仔细算起来的话，对于大秦是没有丝毫好处的。<br/><br/>
“对了，此次公子没有同行的人吗？”<br/><br/>
随即，韩信又似想到什么，不由得开口问道。<br/><br/>
“糟了！把蒙恬忘在山上了！”<br/><br/>
听到这话，赢云瞳孔微微一缩，这才想起蒙恬。<br/><br/>
······<br/><br/>
而另一边，蒙恬已经在那黑乎乎的山上找到天完全黑透，却始终一无所获，不由得陷入沉思之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70304644"&nbsp;&nbsp;chaptername="第二百六十一章：知遇之恩">加入书签</a>
</div>
