    
        <br/><br/>    正在这时又是一声地动山摇的响动。
<br/><br/>    响动过后接着又是两声惨叫。
<br/><br/>    “都上树冠！跟我去神龙城！”夏仁见状，大声喊道。
<br/><br/>    其他众人见状，马上跃身飞到树冠之上。
<br/><br/>    “夏长老，这样的话，没到神龙城就会暴露........”那人见状，有些犹豫的说道。
<br/><br/>    “你没看到我已经暴露了么！”夏仁说着话，狠狠的瞪了来人一眼。
<br/><br/>    那人急忙低下头。而后跟在夏仁身后。
<br/><br/>    接着众人便朝神龙城飞去。
<br/><br/>    这时鼠八带着张航来到墨峰跟前。
<br/><br/>    “门主怎么办？”
<br/><br/>    “他们就算汇合了，我攻不下来神龙城。我们在想办法。”张航喘了口气说道。
<br/><br/>    “他们将聚阴竹内污水攻击在护城阵法上，虽说阵法修复的速度极快，加上巨弩配合，他们攻不上来。可这样的话，护城阵法也只能坚持一年半载。”墨峰担忧的说道。
<br/><br/>    张航一愣，这聚阴竹内污水，若是攻击其他阵法的话，想必用十几天，便能将阵法消耗殆尽。
<br/><br/>    可神龙城的护城阵法居然能坚守一年。
<br/><br/>    “咚——”
<br/><br/>    正在这时，又是一声巨响。
<br/><br/>    “走，我们先去空明山！”
<br/><br/>    空明山的事若是暴露出去，那时候，恐怕倾尽妖门之力也难在保住神龙城了。
<br/><br/>    鼠八身形一晃，带着张航二人潜入地下，朝着空明山潜行。
<br/><br/>    鼠八在地下潜行，对方向的把控十分精准。
<br/><br/>    三人绕过空明山不久之后，再次翻身回到空明山跟前。
<br/><br/>    只见两人操控着一台巨大的炮台机械。
<br/><br/>    接着一人拿出一道灵石倒入机械凹槽中。
<br/><br/>    灵石刚一倒入机械凹槽当中，就见机械发出淡淡白光。
<br/><br/>    接着一道强大的光柱冲击出去。
<br/><br/>    咚——
<br/><br/>    顿时空明山便被炸出一个大坑。
<br/><br/>    “天傀宗！”张航心里一惊。
<br/><br/>    “我们过去。”张航传音给鼠八说道。
<br/><br/>    鼠八点点头，带着张航墨峰二人再次潜入地下。
<br/><br/>    这时鼠八没用动用灵气，全靠双爪在地下刨行。
<br/><br/>    用了半个多小时之后，三人终于来到了这巨大炮台的身后。
<br/><br/>    张航三人悄然露出脑袋，不过天运宗众人此刻正在分拣空明山的石头，根本没有注意到三人。
<br/><br/>    墨峰指着炮台旁边一人，而后点了点头。
<br/><br/>    张航点了点头，眼前这三十多人都是化神修士。
<br/><br/>    只有那带头人气息深厚，应该是合体修为。
<br/><br/>    张航刚一打开乾坤袋。
<br/><br/>    那人马上回头，朝张航这边看来。
<br/><br/>    见被发现，张航马上施展闪云步朝着那人便扑了过来。
<br/><br/>    “敌袭！”那人大喝一声，同时跃身后退。
<br/><br/>    不过刚一后退，顿时便感不妙。
<br/><br/>    空明山虽说被小白鼠三挖空了，可依旧还能在吞噬灵魔二气。
<br/><br/>    那人刚一来到空明山上，便感觉体内魔气犹如泄气的皮球一般，飞快的流失。
<br/><br/>    张航举起噬魂朝着那人猛的一刀劈下。
<br/><br/>    当——
<br/><br/>    那人直接被张航一刀劈的跌落到昆明山中。
<br/><br/>    严重尽是惊恐之色看着张航。
<br/><br/>    此刻墨峰和鼠八也跃身跳出。朝着其他人追杀过来。
<br/><br/>    墨峰鼠八两人修为远超化神。因此三十多人只是片刻时间便被两人斩杀殆尽。
<br/><br/>    只剩下带头人和张航两人在空明山脚下对战。
<br/><br/>    “道兄，有话好说。都是求财，何必伤了和气。”
<br/><br/>    两人对战十几招，那人都是被张航死死压制。
<br/><br/>    见张航攻击凶猛，那人急忙开口求饶。
<br/><br/>    不过张航丝毫不予理会。手中刀剑一起挥舞。
<br/><br/>    那人只得全力挥舞刀剑死命抵御。
<br/><br/>    因为在空明山脚下。
<br/><br/>    张航每次攻击都是全力输出。
<br/><br/>    所以数十招下来，张航和人体内魔气都消耗了大半。
<br/><br/>    “我是天运宗的长老，你若是杀了我，以后会有大麻烦的！”那人一边抵御，一边后退。
<br/><br/>    “喝！”
<br/><br/>    张航大喝一声，炽灵猛的一剑劈下。
<br/><br/>    那人双手握剑，全力抵下一剑。
<br/><br/>    正要继续开口之时，张航手中噬魂刀身一转，朝着那人横劈一刀。
<br/><br/>    当——
<br/><br/>    那人被噬魂一刀劈的横飞出去十多米远。
<br/><br/>    见眼前人太过凶烈，那人一咬牙，直接跃身朝西飞去。
<br/><br/>    “墨峰！”张航反手将炽灵插在地面，大口喘着气说道。
<br/><br/>    墨峰之前只是解决了几个小喽啰，此刻依旧是巅峰状态。
<br/><br/>    见张航招呼，墨峰身形一晃，便朝那人追去。
<br/><br/>    片刻之间，两人便到了空明山顶之上。
<br/><br/>    墨峰亮出一根狼牙棒，朝着那人猛的一棒子抽了过去。
<br/><br/>    那人原本就防御张航已经损耗了太多体力。
<br/><br/>    如今体内魔气本来就快耗尽。
<br/><br/>    见墨峰狼牙棒抽了过来，马上急忙将法宝挡在身前。
<br/><br/>    不过还是被墨峰一棒子直接从空明山上抽飞出去。
<br/><br/>    鼠八见状，身形一晃，潜入地下。
<br/><br/>    等那人在站起身来的时候，鼠八突然从地面窜出。挥爪便朝那人杀来。
<br/><br/>    那人大惊，可此刻连举剑的利器都已经耗尽。
<br/><br/>    无奈之下，只得抬手手臂护在身前。
<br/><br/>    接着一声，那人被鼠八直接斩断一条手臂。
<br/><br/>    见那人已经没有力气反抗。
<br/><br/>    鼠八便带着那人回到了张航身边。
<br/><br/>    “门主。人抓来了。”
<br/><br/>    张航点点头，手中噬魂一转，直接朝那人飞了过去。
<br/><br/>    嗖的一声，那人便被噬魂刺穿。
<br/><br/>    “我以为你要问话呢。”墨峰看着被杀的那人说道。
<br/><br/>    “不必问了，还是成为噬魂的养料吧。”
<br/><br/>    吞噬那合体修士之后，张航接着将噬魂反手插进地面。
<br/><br/>    只见之前被斩的三十人体内血液开始流出。
<br/><br/>    而后汇聚在一起，朝噬魂流去。
<br/><br/>    等噬魂将三十多人全部吞噬之后。张航来到巨大炮台跟前。
<br/><br/>    “此物对宁无情应该有大用。”
<br/><br/>    说完之后，张航打开卷轴将炮台收了进去。
<br/><br/>    “门主，这些家伙身上除了这个五十万灵石，就是空明石了。”
<br/><br/>    这时鼠八已经将所有人的乾坤袋全都收了起来。
<br/><br/>    张航将空明石收起之后，墨峰和鼠八收起其他东西。
<br/><br/>    接着张航和墨峰进入卷轴中打坐。
<br/><br/>    鼠八带着卷轴朝神龙山奔去。
<br/><br/>    两人在卷轴内打坐修炼了一天多时间。
<br/><br/>    鼠八也来到了神龙山脚下。
<br/><br/>    见两人也没出来，鼠八也只要寻了一个隐蔽之地躲藏起来。
<br/><br/>    转眼便是半个多月时间，此刻神龙城方位不断传来剧烈的魔气波动。
<br/><br/>    这时张航二人也从卷轴内出来。
<br/><br/>    “怎么样了？”
<br/><br/>    “空误已经知道空明山的事了。现在打算撤退呢。”鼠八说道。
<br/><br/>    正在几人商量的时候，张航感觉到有人这边靠近过来。
<br/><br/>    张航马上抬手止言。
<br/><br/>    三人马上收敛气息，全部隐伏起来。
<br/><br/>    “你这个蠢货！枉你修行这么多年，不知道事情的轻重缓急么！”空误怒声说道。
<br/><br/>    “空长老，我也是怕耽误你的大事............”夏仁小声辩解道。
<br/><br/>    “现在好了，神龙城的门主隐藏在我们身后。你说如何是好？”
<br/><br/>    “我........”夏仁低下头，不敢多言。
<br/><br/>    “空长老，不必生气。”这时陆生小声说道。
<br/><br/>    顿时空误朝陆生放出一道杀人的目光。
<br/><br/>    “一会让众人退下神龙山，然后咱们留在山脚下，接着...........”陆生笑着说道。
<br/><br/>    “好计谋！等我夺了神龙城，你的功劳必定排在第一。”空误笑着说道。
<br/><br/>    陆生撇了一眼夏仁：“夏长老功劳也不小，若不是他放走了那个门主。咱们也不能将神龙城一网打尽不是！”
<br/><br/>    夏仁只是低头，不敢多言。
<br/><br/>    空误撇了一眼夏仁：“神龙城那个阵法很是玄妙啊。这么长时间都没攻破。”
<br/><br/>    “那阵法确实不同与魔域的阵法，不过灵域的阵法也没那么强。”白普急忙跟着说道。
<br/><br/>    “我也是心疼这个阵法，要不然早就破了神龙城了！”空误愤愤说道。
<br/><br/>    来这里多年，始终没有立下大功。
<br/><br/>    偶然间空误得知了矿坑内有关雪蛟的传闻。
<br/><br/>    细查之后，发现雪蛟居然在极寒之地也出现过好几次。
<br/><br/>    空误便断定了这神龙城必定有通往极寒之地的通道。
<br/><br/>    若是能占了神龙城，将通往极寒之地的通道打开。
<br/><br/>    那么东域便可以借用自己的通道出现在极寒之地。
<br/><br/>    到时候自己就能立下不世之功。
<br/><br/>    虽说心里厌恶神龙城的阵法，不过真的能夺了神龙城，那么这阵法便是自己的一道强大屏障。
<br/><br/>    可若是聚阴竹真的彻底破开护城大阵之时，那么这个大阵便被污水附着。
<br/><br/>    到时便失去了作用。
<br/><br/>    所以空误才拖到今天才打算彻底放弃神龙城。
<br/><br/>    “哈哈哈，有陆长老和空长老在，必定能带我们立下不世之功！”白普笑着说道。
<br/><br/>    陆生见状冷冷的看了白普一眼。
<br/><br/>    将自己的名头放在空误前面，这人显然没安好心。
<br/><br/>    果然空误脸色笑容淡了几分。
<br/><br/>    “你们都后五十里之后，然后互相打斗。把声势弄得越大越好！”
<br/><br/>    众人领命，而后继续朝后退走。
<br/><br/>    空误六人则是则是隐蔽起来。
<br/><br/>    张航三人看着隐藏起来的空误心里冷笑一声。
<br/><br/>    等木楠他们追来，众人一起联手，连斩了陆生再说。
<br/><br/>    这陆生看似一脸猥琐，不过其手段和心思都远非常人。
<br/><br/>    正在张航暗自计划之时，这时离开的天运宗众人已经开始放出一道道魔气。
<br/><br/>    三人屏息凝神，也开始等在。
<br/><br/>    果然过了片刻之后，张航就察觉到上百人正朝着这边快速赶来。
<br/><br/>    转眼间神龙城内出来的人便赶到了神龙山脚下。        <br/><br/>