    
<br/><br/>    第18章被蛇咬了的人
<br/><br/>    张猪儿没有想到王威在这里，早知道是他，打死也不会来的。
<br/><br/>    故而，张猪儿一脸的歉意道：“王哥我不知道你在这里，我该死。”
<br/><br/>    “你的确该死，这些年你都做了什么？鱼肉乡里，你觉得你不该死？”王威一脸的不悦。
<br/><br/>    见王威很不高兴，张朱文走了过去，给了张国山一把章道：“混账小子，尽然敢得罪王哥，快跪下来道歉！不然今天我跟你没完！”
<br/><br/>    张猪儿一脸的愤怒，那一张肥肉脸上，一股杀气陡然间出现。
<br/><br/>    张国山没有想到区区一个王威，竟然认识镇子上的大人物张猪儿，他别提多么的苦逼了，但跪下来，这是不可能的，要是这么做了，他日后怎么的在这个地方混呢？
<br/><br/>    既然无法混下去，那自然的不希望能失去面子。
<br/><br/>    “你特么的还愣着干什么？难道说还需要我说第二遍吗？”
<br/><br/>    他自然很生气很生气，生气得很想把他捶一顿。
<br/><br/>    因为没有这么傻的人啊，在明知道不敌的情况下，竟然还傻逼呆呆的站在这里，那岂不是很愚蠢？要是他的话，早就立刻，马上的按照这个意思办了。
<br/><br/>    这样的话至少说来还能求得一点缓和的余地。
<br/><br/>    王威见张猪儿要张国山对自己下跪，马上道：“我可不想要他的下跪，对于我而言，这种跳梁小丑的下跪会把我降低了格调！既然现在张猪儿你来了，那么我就应该可以走了吧？”
<br/><br/>    “怎么就这么算了？刚刚他诬赖我们透了他的手机！”
<br/><br/>    王胖子看见就这么算了，马上就站出来说话了。
<br/><br/>    “看见了没有，他不愿意，并非我不愿意，这个是我的朋友。让我的朋友满意，才能罢休呢！”
<br/><br/>    王威当然要给王胖子面子。
<br/><br/>    他既然要这些人付出应有的代价，那么他只能顺着王胖子的意思了。
<br/><br/>    王胖子笑了道：“想诬赖我们，那就早应该知道被反杀的悲剧！”
<br/><br/>    张国山现在是踢中铁板了。
<br/><br/>    他想开脱，怎么可能，今天看来想要善了是不可能的了。
<br/><br/>    他必须的出血啊。
<br/><br/>    “还不跪下道歉！难道说要我跪下么？”张猪儿很生气地一脚踢中了张国山的脚窝子，他失去了平衡，一下跪在王胖子的面前……
<br/><br/>    “两位就把他当个屁放了，今天的事情就能不能这样算了？”
<br/><br/>    张猪儿这话的意思，明显的在给张国山开脱。
<br/><br/>    王威本不想跟张国山这样的人计较，跟这样的人计较，显得他很没有品位，很没有逼格。
<br/><br/>    于是王威笑了笑道：“我们走。”
<br/><br/>    李甜甜见王威终于要走了，那颗绷得紧紧的心这才松懈起来。
<br/><br/>    王威恶人走了之后，后面顿时传来一阵巴掌声。
<br/><br/>    接着就是李甜甜那哭声……
<br/><br/>    “这女人真可恶！”
<br/><br/>    “没有什么可恶之说，她是不到上海不知道钱少，不到眼镜不知道官小的那种人，一句话，没有见识。”
<br/><br/>    王威一边走一边说道。
<br/><br/>    就说这些的时候，前方忽然围了一圈人，这些人说说道道的，隐约的听见有人晕倒之类的话。
<br/><br/>    王威闻言立刻凑了上去。
<br/><br/>    王胖子看见王威凑热闹去了，顿时叫道：“哎哟，去管什么闲事啊，我们还是赶紧去吃豆腐脑和麻花吧！”
<br/><br/>    王威根本没有把王胖子的话当回事，他急急忙忙的朝着人群那边而去。
<br/><br/>    分开众人，只看见一个老者晕倒在地上，他双目紧闭，脸色绿青，嘴角不断的抽出，并且还有少量的泡沫溢出……
<br/><br/>    这是中毒了，如果说猜的没错的话，他应该是被毒蛇咬了。
<br/><br/>    在王威的家乡，最寻常见的是狗屎蝮。
<br/><br/>    这老者不知道是什么时候被蛇咬了的，大概是上街赶集的时候走得很早，夏天的早上，乡间小路上杂草很深，因为大多数农田已经开始荒芜。
<br/><br/>    年轻人都不愿意在家乡种地，都愿意去大城市打拼。
<br/><br/>    故而，路边的杂草都有小孩这么高了。
<br/><br/>    路边经常蛇虫鼠蚁很多，这老人就是被不知道情况下被狗屎蝮咬了。
<br/><br/>    他还以为是被虫子叮了一口。
<br/><br/>    故而没有注意，到了毒发的时候，他反应过来已经晚了。
<br/><br/>    “被蛇咬了，一看就是毒入心脏，没救了……”王胖子也挤了进来，看见地上的老者很是惋惜的道。
<br/><br/>    众人闻言，也都是一阵唏嘘。
<br/><br/>    王威正要走过去，给老者看看的时候，这个时候一个身穿白大褂的男子极了过来。
<br/><br/>    他高声的道：“让一让！”
<br/><br/>    “是镇医院的乔大夫啊！他可是妙手回春，锦旗无数，师承郑德军的呢。”
<br/><br/>    人群里有人啧啧的陈赞起来。
<br/><br/>    这样的一个人前来，自然王威就的靠边站。
<br/><br/>    王威没有想到这个乔医生来了，他表演的时刻就此延后。
<br/><br/>    他于是就想看看这个乔医生怎么的把这老者救活。
<br/><br/>    毕竟毒入心脉，如果说没有急救得当，这个老者就会嗝屁了。
<br/><br/>    乔医生检查了一下，站起身来询问众人：“有谁认识他的吗？通知他的家属，准备后事吧！”
<br/><br/>    一个年级五十的老者前来道：“我认识他，他叫李大山，家主李家村。”
<br/><br/>    “那你快点通知他家属，快的话，还能布置遗言。”乔医生道。
<br/><br/>    这个老者王胖子认识，不就是炸麻花卖的王麻子吗？
<br/><br/>    “王麻子呢，他是王麻子。我们正要去他哪里吃麻花的呢。”王胖子道。
<br/><br/>    王威闻言，马上向前对王麻子道：“王大叔这个李爷爷没事，我能让他没事的。”
<br/><br/>    “你是？”
<br/><br/>    “我你不会认识的，但我从小就喜欢吃你家的油炸麻花。”
<br/><br/>    “哦……”王麻子闻言也不奇怪，毕竟这个镇子附近的村落里吃他的麻花长大的孩子多了去了。如今他可不想跟王威闲聊，而是想着快点把这李老汉的蛇毒解决掉。
<br/><br/>    他听见王威能解毒，马上拉着他的手道：“小伙子你只要能，我就送你十把麻花。”
<br/><br/>    “小事而已！”
<br/><br/>    乔医生闻言，顿时轻蔑的一笑：“小子你知道你在说啥嘛？你能？你能我当行学狗叫！”
<br/><br/>    众人闻言，都马上当起了吃瓜的人。
<br/><br/>    毕竟看热闹是人们常有的形态。
<br/><br/>    他们置身事外，别人打赌什么的，正好当着这次赶集的乐子。<br/><br/>