    
        <br/><br/>    她在星球间流浪过很多年，见识过很多匪夷所思的文明。
<br/><br/>    她曾亲眼见过一个个文明崛起，也曾亲眼看过一个个文明终结。
<br/><br/>    ‘人’们创造出了一个个奇迹，战胜了一次次的‘不可能’，但哪怕是再神奇再辉煌的文明，也有衰败的一天。
<br/><br/>    这叫自然规律。
<br/><br/>    多讽刺。
<br/><br/>    ‘人’们创造出了璀璨的文明，战胜了自然，掌控了自然，却无一例外全部败在了‘自然规律’手中。
<br/><br/>    她相信自然规律。
<br/><br/>    冰会融化，这也是自然规律。
<br/><br/>    也因此，她现在不再去强加意志给张歌，就让一切顺其自然的发展。
<br/><br/>    一颗心受了伤，总会有另一颗心来为它治疗，助它愈合。
<br/><br/>    在张歌看到柳二龙等在门前那一幕的时候，她分明感觉到了，张歌大脑中枢传出的神经波动。
<br/><br/>    仿佛是一颗冰封多年的种子，重见了天日，发了芽。
<br/><br/>    “这孩子比较喜欢走极端，这和我们从小不在他身边有关系，隔代亲容易惯坏孩子啊，但性格已经养成了，再改太难了，所以你就多费费心了。”
<br/><br/>    她始终记得张歌老爹这句话。
<br/><br/>    当然了，她始终记得这句话的原因，并不是因为老张说完这话就被老老张拽过去骂了一顿‘什么叫隔代亲容易惯坏孩子！怪我们咯！’，
<br/><br/>    而是因为这句话就是解开张歌心结的起点。
<br/><br/>    她也深刻的认识到了什么叫‘家家有本难念的经’。
<br/><br/>    像张歌老爹这样的人物，也会为儿女、父母这样的家庭琐事所困扰。
<br/><br/>    按理说到了他这个等级，不是应该孑然一身，纵情逍遥吗？就像另一位大佬一样？
<br/><br/>    ‘家庭’难道不是一种拖累？
<br/><br/>    灯关了，今天小屋里却没有响起少儿不宜的声音。
<br/><br/>    柳二龙也没有多问，只是以为张歌真的是出去跑了一天，累了。
<br/><br/>    张歌仰面躺着，闭着眼睛。
<br/><br/>    他觉得世界真奇妙，他以为第一个踏实的会是小舞，却没想到会是柳二龙。
<br/><br/>    人生总是如此吗？
<br/><br/>    次日上午，张歌道别柳二龙，出了学院。
<br/><br/>    胡列娜的任务必须得完成。
<br/><br/>    柳二龙看着他的背影，沉默伫立良久。
<br/><br/>    “你会来迎接我，这是我真没想到的。”
<br/><br/>    再次见到张歌的胡列娜，喜悦之情溢于言表。
<br/><br/>    她和千仞雪一样，都是心高气傲、眼界超高的人，自她出生以来到现在，唯一能入她法眼的，就只有张歌一个。
<br/><br/>    “你我怎么说也是朋友，你千里迢迢而来，我不来迎接一下，说不过去。”
<br/><br/>    胡列娜看着他甜甜一笑。
<br/><br/>    焱这个跟屁虫远远地看着这两人笑谈甚欢，拳头都快捏碎了。
<br/><br/>    “张歌！可恶的家伙！”
<br/><br/>    焱越想越憋屈！
<br/><br/>    暗影阁对张歌刺杀行动的发起人，可不止有戴维斯，还有他焱。
<br/><br/>    当然了，焱是后来参与的。
<br/><br/>    然而没想到的是，暗影阁不但失败的很彻底，而且还被张歌登门问罪，赔了东西，还死了不少人！
<br/><br/>    现在他事没办成，还欠下了一屁股的人情债！
<br/><br/>    而且最关键的是，这件事似乎被比比东发现了一些端倪，现在对他的态度都和以前有点不太一样了。
<br/><br/>    冷淡疏远了！
<br/><br/>    他很清楚，现在也就是张歌没发现他参与的迹象，一旦发现了，再跑到武魂殿兴师问罪，比比东绝对会把他推出去！
<br/><br/>    来之前，邪月还专门找到他问了他一句话：“我妹妹是长得挺好，也挺优秀，但凡事都要讲究个值不值啊，你想想，值吗？”
<br/><br/>    作为胡列娜的亲哥，说出这么一句话就离谱，所以焱更加确定了比比东肯定知道了些什么！
<br/><br/>    “走吧，我摆了一桌，给你接接风。”张歌说。
<br/><br/>    胡列娜一点都不矜持：“好啊！”
<br/><br/>    然后她甚至都没回头看焱一眼，就痛痛快快的跟着张歌走了。
<br/><br/>    焱听到了自己心碎的声音。
<br/><br/>    妈的！这叫什么事啊！
<br/><br/>    就算只是出于同为‘黄金一代’的战友关系，你最起码也回头看一眼，询问一下，这倒好，连看都不看！
<br/><br/>    比被绿更惨的是备胎，比备胎更惨的是舔狗。
<br/><br/>    焱转身回了大殿，背影落寞。
<br/><br/>    他的举动，张歌怎么可能没看到？
<br/><br/>    在张歌看来，这就是傻。
<br/><br/>    以前他看过一个理论：想让女人把你摆在什么地位，首先要想想你把她摆在了什么地位。
<br/><br/>    你喜欢她，却不敢说，不敢表白，只是跟她当个朋友处着，那她就会把你当朋友。
<br/><br/>    你只能眼睁睁的看着那些敢说敢表白的，把她撬走，天天恩恩爱爱的喂你这条单身狗。
<br/><br/>    所以如果是真喜欢，就勇敢一点！说出来！
<br/><br/>    同意了更好，你得偿所愿，你们成双入对；被拒绝了也没关系，以后断了念想，再去找个更好的。
<br/><br/>    不要担心什么‘说了被拒绝，以后连朋友都做不了’，这纯粹就是伞兵逻辑。
<br/><br/>    被拒绝了怎么就不能做朋友的？被拒绝了就有利益冲突了？就等于有了杀父之仇，从此不共戴天了？
<br/><br/>    大大方方的，喜欢就说出来，愿意就在一起，不愿意就继续做朋友挺好，如果她说以后连朋友都没得做，那么小肚鸡肠的又不是你，你又何必有什么负罪感？
<br/><br/>    当然了，备胎和舔狗是绝对不要做的。
<br/><br/>    世上女人多的是，所有你认为的她的好，都只是你自己强加给你自己的‘虚拟印象’。
<br/><br/>    真正的好女人，不会把对她好的人当备胎和舔狗，她们不喜欢就会明说出来，不会吊着不放，吃着碗里瞧着锅里。
<br/><br/>    拿你当舔狗和备胎的，全是渣滓。
<br/><br/>    “上课了上课了，渣男大师开课了！”系统吐槽。
<br/><br/>    “喂喂喂，看透不说透，还是好朋友。”张歌不乐意了，“渣滓是我用来攻击别人的武器，你敢说我？”
<br/><br/>    系统哈哈大笑。
<br/><br/>    天上人间2号包厢。
<br/><br/>    1号包厢最豪华顶级，2号包厢稍差一些，但隐秘性最好。
<br/><br/>    在这里谈什么，绝不会被任何人探听到。
<br/><br/>    “看来你们的合作比以前更好了。”胡列娜说。
<br/><br/>    张歌给两人倒上饮料：“商人嘛，利益至上，能让他赚到钱的，比他亲爹还亲。”
<br/><br/>    “为了我们的再次见面。”张歌举起杯子。        <br/><br/>