    
        <br/><br/>    光彦忍不住闭上了眼睛。
<br/><br/>    沉闷的枪声在他耳边响起。
<br/><br/>    这道枪声意外地并不是太刺耳。
<br/><br/>    光彦疑惑了一瞬，随即恍然，试了，这把枪是装了消音器的，枪声小一点也正常。
<br/><br/>    疼痛并没有第一时间降临，看起来那个女人并不是冲着自己开的枪。
<br/><br/>    是步美吗？还是元太？
<br/><br/>    一阵胡思乱想后，光彦发现了不对劲。
<br/><br/>    为什么周围一片寂静？
<br/><br/>    按道理来说应该会有惨叫声才对啊！
<br/><br/>    元太的，或是步美的，总之应该有某个人的惨叫才对。
<br/><br/>    是那个女人打偏了吗？
<br/><br/>    可是，如果打偏的话，应该会有子弹撞到地面或墙壁的声音吧？或者女人应该第一时间开第二枪乃至第三枪才对。
<br/><br/>    但是没有，什么声音都没有。
<br/><br/>    光彦有些疑惑地睁开了眼睛。
<br/><br/>    他转头看向了元太，元太正好也看向了他。
<br/><br/>    两人对视一眼，同时在对方眼中看到了同样的迷茫。
<br/><br/>    “他打的不是你吗？”两人异口同声问道。
<br/><br/>    接着，他们猛然回头，看向了身后的步美。
<br/><br/>    步美此时也是愣愣的看着他们，见他们回过头，还朝着他们眨了眨眼。
<br/><br/>    “我们……都没事？”光彦的语气依旧有些迟疑。
<br/><br/>    “当然没事了，因为枪里根本就没有子弹啊！”光彦身后，女人的声音悠悠响起。
<br/><br/>    “诶？”三小只同时疑惑地看向女人。
<br/><br/>    “因为啊，我们根本没打算杀你们啊，我们可是守法公民呢！”女人笑道，同时摘下了脸上的面罩，脱掉了头上的帽子。
<br/><br/>    “梦……梦语姐姐？”步美立刻认出了女人……哦不，应该是少女的身份。
<br/><br/>    “如果女人是梦语姐姐的话，那这个男人难道是……”光彦看向那个蒙面男人。
<br/><br/>    “对，你猜的没错。”男人轻笑一声，也卸下了伪装。
<br/><br/>    “羽宫哥哥，真的是你！”光彦惊叫道。
<br/><br/>    “诶，这到底是怎么回事啊？”元太疑惑道。
<br/><br/>    “我们只是和你们开了一个小小的玩笑而已啦！”
<br/><br/>    另一道声音响起，紧接着衣柜的门被打开，原本已经【死了】的柯南和小哀缓步走出了衣柜，似笑非笑地看着三小只。
<br/><br/>    “哇！柯南和灰原同学诈尸了！”元太惊叫道。
<br/><br/>    “元太你个笨蛋，你还不明白吗？我们被耍了！”光彦一脸不爽地瞪着元太道。
<br/><br/>    “额……被耍了？”元太似乎还有些没反应过来。
<br/><br/>    “对，我们刚才经历的一切都是羽宫哥哥和柯南他们合起伙来骗我们的！”
<br/><br/>    “啊，原来是这样啊……”元太恍然的奠点点头，随即忽然反应过来，顿时一脸愤怒地瞪着羽宫明：
<br/><br/>    “羽宫哥哥你怎么能这么骗我们呢？太过分了！步美都被你弄哭了！”
<br/><br/>    “就是啊，羽宫哥哥你们为什么要这么对我们啊？”步美也是一脸委屈道。
<br/><br/>    “你们还好意思说，是谁一路偷偷摸摸跟过来的？”柯南没好气地道。
<br/><br/>    “额……”三小只闻言气势就是一弱。
<br/><br/>    “那个……”光彦犹豫地看向柯南，问道：“柯南你早就发现我们了？”
<br/><br/>    “不，最先发现你们的是我，我早就发现有一辆计程车一直跟在我们后面，等我们进入东都环状线车站，和羽宫……哥哥汇合后，我们就都知道你们跟在后面了。”小哀淡淡道。
<br/><br/>    “这样啊……我还以为我们隐藏的很好呢！”光彦神情低落道。
<br/><br/>    “……你们对跟踪是不是有什么误解？”羽宫明无语道。
<br/><br/>    “就是说啊，就你们那种蹩脚的跟踪，我们随便进一栋大楼就能轻松甩掉你们！”柯南也道。
<br/><br/>    “可是，就算我们偷偷跟了过来，你们也没必要这么整我们吧？我刚才差点以为自己要死了！”光彦被柯南和羽宫明一阵嘲讽后，顿时有些恼羞成怒了。
<br/><br/>    “你也知道你差点药死了啊？”羽宫明神色忽然严肃了起来：
<br/><br/>    “我问你们，如果刚才拿着枪的不是我们，而是真正的绑匪，你们会怎么样？”
<br/><br/>    三小只闻言都是一愣，随即微微低下头，陷入了思索。
<br/><br/>    “实话告诉你们吧。”梦语这时开口道：
<br/><br/>    “这里确实是绑匪的老巢，俊也的哥哥也确实被他们绑到了这里。”
<br/><br/>    “我们现在身上的穿的行头，还有手上的枪，甚至弄晕你们的麻醉剂，都是绑匪的东西。”
<br/><br/>    “所以，如果我们没有把那群绑匪制服，你们面对的，将会是比刚才更加恐怖无数倍的险境！”
<br/><br/>    “甚至你们在二层被迷晕之后，或许根本就不会再有醒过来的机会1”
<br/><br/>    三小只听到梦语的话，头压得更低了，步美的身体更是一阵颤抖，似乎已经想象到了某些恐怖的画面。
<br/><br/>    “还有啊，我想请问一下，你们进来之前，有没有注意到从正门到楼梯口，甚至二层其实都被安装了监视器？”羽宫明问道。
<br/><br/>    “监视器？”光彦豁然抬头，惊讶道。
<br/><br/>    “是啊，整栋建筑都被绑匪监控了起来，我们制服绑匪后，便接管了所有的监控，所以，你们一进入这栋楼，就已经处于我们的视线之下了。”羽宫明淡淡道。
<br/><br/>    光彦愣愣的看着羽宫明。
<br/><br/>    他完全没有注意到这一点。
<br/><br/>    “我再问你们……”羽宫明的诘问却没有结束：“你们进入建筑后，有想过万一被发现后，该怎么做吗？”
<br/><br/>    三小只同时摇了摇头。
<br/><br/>    “那么，绑匪数量不明，你觉得你们三个孩子能正面战胜绑匪吗？”
<br/><br/>    三小只再次摇头。
<br/><br/>    “那你们有带着防狼喷雾之类的能暂时干扰绑匪，方便你们逃跑的装备吗？”
<br/><br/>    三小只这回都不摇头了，而是面露羞愧的把头低了下去。
<br/><br/>    “而且，更好玩的是，你们进来之后，明明知道这里很可能有绑匪，你们还不知道绑匪具体在哪里，结果你们竟然还叽叽喳喳的聊着天，生怕别人不知道你们进来了。”
<br/><br/>    “在这样寂静的环境中，你们以为自己说话的声音很小，实际上我在三层都听的一清二楚哦！”梦语似笑非笑道
<br/><br/>    三小只无言以对。
<br/><br/>    羽宫明看着三小只，最后道：“你们说，就你们这样的表现，我们凭什么带着你们去查案？”
<br/><br/>    “那柯南和灰原同学为什么可以跟来？”光彦忽然抬头问道。
<br/><br/>    “因为柯南和我们经历了很多案子，他的能力得到了我的认可。”羽宫明淡淡道。
<br/><br/>    “那灰原同学呢？”光彦追问道。
<br/><br/>    “小哀是我表妹，我们很早就认识了，她也能保护好自己，比如她的反跟踪意识就很强，你们不就是被她第一个发现的吗？”羽宫明淡淡道。
<br/><br/>    “至于你们……”梦语微笑道：“你们的表现刚才我们已经说过了，可以说完全不合格！”
<br/><br/>    三小只闻言，有心想要反驳，但想到羽宫明刚才对他们的一连串反问，他们又不知道怎么开口。
<br/><br/>    于是，他们只能低着头，老老实实不说话了。        <br/><br/>