
说完话，然后拿着荷包递给了江向北，“小北，这是奶奶给你的见面礼，拿去买你喜欢的东西吧。”<br/><br/>
江向北接了荷包，只感觉轻飘飘的，和江临西那个鼓起来一大坨的荷包，明显不一样啊。<br/><br/>
江向北压下心里的疑惑，道：“谢谢。”<br/><br/>
然后，孔氏给江易南和江阳东也递了荷包。<br/><br/>
两人的荷包看起来，江阳东的好像比较大一点。<br/><br/>
看起来就沉甸甸的。<br/><br/>
江夏看几人收了荷包，便道：“钱虽然是奶奶给你们的，可是不许乱花，知道吗？”<br/><br/>
她是生怕这几个孩子过早的拥有了自己的钱，就体会不到赚钱的难。<br/><br/>
然后养成挥霍无度的性格。<br/><br/>
四个孩子乖巧的点头。<br/><br/>
江夏的眼神落在了江临西的身上，道：“最让娘亲不放心的就是你了，你三个哥哥都没什么不良嗜好，只有你，不准偷偷拿去买糖块，知道吗？”<br/><br/>
江临西吐了吐舌头，点点头。<br/><br/>
江夏说完话，才看向孔氏，道：“大夫人，房间大概给你收拾好了，你去看看吧。”<br/><br/>
孔氏笑着点点头。<br/><br/>
这边，等到孔氏几人走了，四个孩子才将荷包全都打开。<br/><br/>
江临西看着自己手上的钱，很是惊讶，“是金条！”<br/><br/>
江阳东拿着自己手里的金条，道：“我也是！”<br/><br/>
江临西很快发现了不对，看着江阳东荷包里的金条，嫉妒道：“怎么回事？为什么奶奶给三哥哥的比给我的多啊？”<br/><br/>
江阳东看着江临西手上的两根金条，再看自己的，有四根。<br/><br/>
江阳东笑了笑，道：“看来啊，奶奶是按照年龄给的。”<br/><br/>
江临西很是不爽，抱着小胳膊道：“哼，奶奶真是的，我那么喜欢她，她居然给我这么点钱！”<br/><br/>
“你一个五岁的小娃娃，还想要多少？”<br/><br/>
正在这时，外面传来一个熟悉的声音。<br/><br/>
四个孩子转头看去，就看见湛墨下了马，拴好了缰绳，走了过来。<br/><br/>
“爹爹！”<br/><br/>
四个孩子急忙喊道。<br/><br/>
湛墨点点头，看着四人，最后，眼神落在了江临西的身上，“奶奶给你金条，你还嫌弃？若是嫌弃少，要不要爹爹给你补上？说吧，想要多少？”<br/><br/>
江临西耷拉着脑袋，“孩儿不敢。”<br/><br/>
他在任何人面前都能撒起娇来，可是唯独湛墨面前不行。<br/><br/>
因为湛墨实在是太严厉了，而且说是责罚就是真的责罚的，江临西试过好几次了，所以根本不敢。<br/><br/>
湛墨看着四个孩子，道：“我知道你们和奶奶不亲，这也是正常的，可是奶奶始终是奶奶，不能背后议论，知道吗？”<br/><br/>
四个孩子齐齐点头。<br/><br/>
江夏站在廊下，歪着头道：“湛将军，又在训孩子呢？”<br/><br/>
娘亲的声音！<br/><br/>
四个孩子仿佛是发现了救星一样，急忙朝着江夏跑过去。<br/><br/>
湛墨的动作却更快，直接一手两个，拨到了身后去。<br/><br/>
自己先一步到了江夏的身边。<br/><br/>
四个孩子看傻眼了。<br/><br/>
爹爹怎么能这样！居然仗着长得高有力气就这样对待他们！<br/><br/>
这样独霸娘亲真的好吗？<br/><br/>
四个孩子很是无语。<br/><br/>
湛墨到了廊下，转身看着身后的四个孩子，道：“你们四个既然收了奶奶的钱，就去帮奶奶干点活，收拾收拾房间什么的！”<br/><br/>
四个孩子：“……”<br/><br/>
这是公然打发他们走吗？<br/><br/>
可是他们四个……好像真的不敢反抗啊！<br/><br/>
四个孩子灰溜溜的走了。<br/><br/>
到了转角处，江临西好奇道：“大哥哥二哥哥，你们的荷包为什么看起来钱很少的样子？”<br/><br/>
江阳东也有些好奇，“是啊？看起来里面像是空的。”<br/><br/>
江向北和江易南两人都是一副欲言又止的样子。<br/><br/>
江临西看着两人的样子，好奇道：“大哥哥二哥哥，你们俩不会是……”<br/><br/>
“不会是根本没有钱吧？”<br/><br/>
江阳东也好奇的看着两人，“是啊，你们俩不会是没钱吧？”<br/><br/>
“那奶奶可太过分了！”<br/><br/>
说好的给钱，怎么可以给一个空空的荷包呢？<br/><br/>
此时，江易南有些不好意思，拿出了自己的和宝来，里面是一沓厚厚的银票。<br/><br/>
“其实不是没钱，只不过是太多了，所以都是给的银票。”<br/><br/>
江易南说完，江向北也拿出了自己的银票来。<br/><br/>
看起来比江易南的那一沓还要厚实。<br/><br/>
江临西和江阳东两兄弟有些懵逼了。<br/><br/>
怎么觉得有点怪怪的……<br/><br/>
到底谁安慰谁啊！<br/><br/>
这边，看着四个孩子走了，江夏才笑道：“你对孩子们未免也太严格了，这样可是不行的。”<br/><br/>
湛墨微微一笑，“严父出孝子，有你这个慈母已经足够了。”<br/><br/>
江夏轻笑一声，眼神看了看楼上，道：“你娘在上面住下了，你要不要去看看？”<br/><br/>
想来，这母子二人说不定有什么悄悄话要说。<br/><br/>
现在可不正是好时机。<br/><br/>
湛墨却摇头，直接在江夏的身边坐下了身子，道：“没什么可说的。”<br/><br/>
江夏闻言，侧脸看着他，“怎么了？有心事？”<br/><br/>
湛墨转头，看了看江夏，一时间有些不知道怎么开口。<br/><br/>
事情到了如今这个地步，他觉得已经到了时候，必须要把实情和江夏说明白了。<br/><br/>
可是面对江夏的眼神，湛墨却有些不知道如何开口。<br/><br/>
若是说了，她会离开自己吗？<br/><br/>
若是不说，以后让她从别人的嘴里知道，岂不是更让她难受？<br/><br/>
江夏看着湛墨的脸色，心里有些怀疑。<br/><br/>
自从自己认识了湛墨开始，从未见他脸上是这样的脸色。<br/><br/>
在江夏的印象里，湛墨是个非常有自己想法的人。<br/><br/>
他足够冷静，沉稳，言出必行。<br/><br/>
给人的安全感很足够。<br/><br/>
可是现如今，他脸上的表情为何是这样的……<br/><br/>
江夏小心翼翼道：“湛墨……”<br/><br/>
湛墨转头看她，一双星眸里，闪动着复杂的情绪。<br/><br/>
江夏看了他的神色，更是怀疑，“我们现在的关系，仍然达不到可以让你对我畅所欲言的地步吗？”<br/><br/>
江夏的这句话，仿佛是一把钥匙，很轻易地就打开了湛墨心里的锁头。<br/><br/>
他喉头滚动了一下，继而便道：“江夏，我害怕这件事最后是由别人告诉你的，所以我现在想告诉你。”<br/><br/>
<br/><br/>
“若是你听了以后不原谅我，想离开我，我不会强逼你，我只会用尽所能再将你追回来。”<br/><br/>
“若是你听了之后选择原谅我，那我必然……以后都不再对你有任何的隐瞒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70774810"&nbsp;&nbsp;chaptername="第二百七十章&nbsp;&nbsp;湛墨，敞开心扉">加入书签</a>
</div>
