    第1129章
<br/><br/>    “萧大师何许人也？”
<br/><br/>    “我怎么从未听说过？”
<br/><br/>    “怎么港岛，什么时候又出了个萧大师？”
<br/><br/>    “这萧大师比李.大师还牛逼吗？给他举办见面会，排场这么大？”
<br/><br/>    听闻霍瑾辉的话，在场的群众议论如潮。
<br/><br/>    在港岛，最富盛名的大师，便是港岛第一风水大师李学道，可谓是耳熟能详，家喻户晓，名满港岛，至于萧大师，港岛人还真没听说过。
<br/><br/>    “哈哈！”霍瑾辉的布加迪威龙后面，一个开着阿斯顿马丁的青年大笑：“一群社会底层的爬虫，你们根本不知道萧大师有多恐怖，我爷爷李学道在他面前，都得恭敬的叫他一声萧大师，比我爷爷牛逼多了去了。”
<br/><br/>    “李少李少，那个萧大师有多牛逼啊？”有群众好奇问道。
<br/><br/>    李学道的孙子李凯飞傲然道：“这个萧大师，可是神一般的存在，众所周知，我爷爷李学道是会引雷的，但也得在露天之下，还得做法，整大半天，才能让天变色，落下惊雷。”
<br/><br/>    “但是，这个萧大师不用，他只需抬手，喊一声雷来，就有威雷横空乍现，还能握住雷电，扔到人身上，把人劈死呢！”
<br/><br/>    “大家都知道，港岛地下王张子豪昨天被杀，但都不知道是何人所杀是吧？”
<br/><br/>    “对啊对啊！莫非是萧大师所杀？”有人问道。
<br/><br/>    “不错！”李凯飞重重点头：“就是萧大师所杀，张子豪仗着自己背靠天地盟，以为自己很牛逼，跑去招惹萧大师，结果被萧大师给灭了。”
<br/><br/>    “连天地盟都不怕，敢杀张子豪，你们现在能想象到，萧大师有多恐怖了吧？”
<br/><br/>    听闻李凯飞这番话，群众们都惊呆了，纷纷议论了起来。
<br/><br/>    “看来从今天开始，港岛地界最牛的，要属萧大师了！”
<br/><br/>    “怪不得这么多大佬来参加萧大师的见面会，原来萧大师这么牛逼啊！”
<br/><br/>    “好想目睹一下萧大师尊容啊！”
<br/><br/>    在铺天盖地的议论声下，萧战一行人，从出租车上下来，挤着人群，往维多利亚会所大门而去。
<br/><br/>    “天！这个见面会，办的也太隆重了吧！”
<br/><br/>    穆如雪被深深震撼到了。
<br/><br/>    结果她话刚出口，就有一个冷笑声响起。
<br/><br/>    “又不是给你办的，你激动什么？”
<br/><br/>    赫然是霍瑾辉、李凯飞、叶欢等一群青年男女，从跑车上下来，正要进会所，见到萧战他们，就围了过去。
<br/><br/>    “爸爸，这些坏人又来了。”
<br/><br/>    被萧战抱着的盈盈，认出霍瑾辉他们，小声的说道。
<br/><br/>    “有爸爸在，盈盈不用害怕。”
<br/><br/>    “好的爸爸。”盈盈的胆子大了起来，对霍瑾辉他们说道：“我爸爸会打人的，你们不许欺负我妈妈哦，小心我爸爸打你们。”
<br/><br/>    “哈哈！”
<br/><br/>    霍瑾辉笑红脸说道：“真是个无脑的女娃，也不看看这是什么地方，这是我爷爷，给萧大师举办见面会的地方，给你爸一千个胆子，他也不敢打我，他要是敢动我一下，我就让我爷爷，叫萧大师用雷劈死你爸！”
<br/><br/>    穆如雪闻言，娇躯一颤，连忙轻声劝道：“萧战，你可千万别动手，这么大的排场给萧大师办见面会，萧大师的实力，肯定非常强，你可悠着点，一定要忍着别动手，以免招来麻烦知道吗？”
<br/><br/>    萧战笑笑：“放心吧老婆，我知道分寸的。”
<br/><br/>    夫妻两的谈话，被霍瑾辉等人听到，以为萧战怕萧大师，一个个顿时神气了起来。<br/><br/>