    
<br/><br/>    假山缝隙中。
<br/><br/>    走出一衣衫整齐，姿容清贵倨傲的少年。
<br/><br/>    少年心情甚好的勾着薄唇，眉眼间积雪消融，风清云静。
<br/><br/>    只是如此清矜少年的玄衣下摆似是有一半圆的泥印。
<br/><br/>    又过了好半晌，有一衣襟凌乱但竭力用披风挡住的少女走了出来。
<br/><br/>    小脸气鼓鼓的通红，若你仔细看，连那耳珠、只露出一截的细颈也透着粉红。
<br/><br/>    她一出来，小手就被一只大掌给牢牢的裹住了。
<br/><br/>    言闻一低头问：“去我那还是回你那？”
<br/><br/>    顾初月撅着嘴，“好好说话！”
<br/><br/>    她单手又将脖颈处的那一圈貂毛拽的紧了紧，拢着披风，生怕多露一丝肌肤。
<br/><br/>    天知道她的脖子上锁骨上会有多少见不得人的痕迹。
<br/><br/>    言闻一似是在斟酌，“去南山苑还是明月苑？”
<br/><br/>    顾初月翻着杏眸瞪了他一眼，不知道这两句话有任何质的区别。
<br/><br/>    她冷哼一声，“谁要去睡你那硬板床？”
<br/><br/>    言闻一转身帮她系好披风，整理那一圈凌乱的貂毛围领，最后将两根红色绸带系了个对称完美的蝴蝶结。
<br/><br/>    他双手拢着小姑娘的披风，垂眸，“好了，走吧。”
<br/><br/>    顾初月连忙后退两步，“走哪去？”
<br/><br/>    “明月苑。”
<br/><br/>    语气理所当然，像是回家似的。
<br/><br/>    她双手拢紧披风，“你也去？！”
<br/><br/>    言闻一挑眉，“不然呢？”
<br/><br/>    说完，大掌探上了揪着披风的小手，硬生生拽下来握住。
<br/><br/>    顾初月不客气的呵呵笑了两声，“你不回你的南山苑待着，回我的明月苑干嘛？”
<br/><br/>    言闻一修长的手指钻进了顾初月半握的掌心，远远看去，就像是两人交握似的。
<br/><br/>    他拉起了顾初月的手，在她手背上轻轻一吻，恶劣的勾唇，“南山苑的榻，没有明月苑的软，我也不想睡硬板榻。”
<br/><br/>    姿容凛傲清贵的少年，说出这般挑人心弦的话。
<br/><br/>    顾初月扭扭捏捏的低头，鞋尖磨蹭个不停，“你又不是没有银子，让人去修缮呗……换个不就行了吗……”
<br/><br/>    言闻一俯身，薄唇蹭着小姑娘圆润的耳珠，轻启。
<br/><br/>    最后，啄了下，起身。
<br/><br/>    顾初月呆呆愣愣的不知在看什么，杏眸一眨不眨，只觉得浑身血液都在往脸上冲。
<br/><br/>    她要冒热气了。
<br/><br/>    耳边，一直萦绕着刚刚那句话。
<br/><br/>    ——再软的榻，都没有你软。
<br/><br/>    她咽了咽口水，小心的回握住少年粗砺的手掌。
<br/><br/>    生怕被人发现。
<br/><br/>    言闻一直接将她拎到了言国公府的大门。
<br/><br/>    门口，顾芳菲正在焦急的等候着。
<br/><br/>    学士府的马车未走，马车里也没人，大姐姐定还在言国公府里。
<br/><br/>    她正在焦急的垫脚尖向门里望着。
<br/><br/>    一直不见人影的大门处突然渐行渐近两道身影。
<br/><br/>    其中一人，正是大姐姐。
<br/><br/>    她急忙提裙过去。
<br/><br/>    见言闻一拎着大姐姐走，很随意的样子，按捺着心中的惧怕将人抢了过来，挡在了大姐姐身前。
<br/><br/>    “闻一表哥，男女有别，望你下次注意些，不要对我大姐姐动手动脚。”
<br/><br/>    说完，拉着顾初月便朝着马车走去。
<br/><br/>    临上步梯前，顾初月悄咪咪的回眸望了一眼。
<br/><br/>    少年玄衣紫袍，银冠束发，腰系四指宽织金镶玉革带，立在台阶上，倨傲冷厉，似是睥睨终生般。
<br/><br/>    大魔王的皮囊……有点好看啊。
<br/><br/>    心跳一滞，她急忙收回视线，胡乱朝他挥了挥手，算作告别。
<br/><br/>    一进马车，顾芳菲便立刻吩咐车夫，“回府！”
<br/><br/>    一声“驾”，马车扬尘而去。
<br/><br/>    言闻一的手指抚上了腰间荷包，“金戈。”
<br/><br/>    在后面拎书箱的金戈立刻道：“公子，有何吩咐？”
<br/><br/>    “去查一查顾芳菲的喜好。”
<br/><br/>    金戈：“？？？”
<br/><br/>    他试探着问，“公子怎么突然对顾二小姐起了兴趣？”
<br/><br/>    言闻一难得好心情的回道：“卿卿的妹妹，好似对我有很深的敌意。”
<br/><br/>    金戈：“……是。”
<br/><br/>    他应下，转身去查。
<br/><br/>    跟了主子这么多年，没想到主子竟栽到了人称都城第一霸王花的顾大小姐手中，还如此堕落……
<br/><br/>    只是没等他走远，就听到个附加命令。
<br/><br/>    言闻一轻飘飘的道了句，“还有卿卿家人的所有喜恶。”
<br/><br/>    金戈脚下一滑，差点栽地。
<br/><br/>    …………
<br/><br/>    学士府，明月苑已经摆好午膳，就等小姐回来了。
<br/><br/>    广白听话的坐在圆凳上摆动着小短腿，桌上摆满珍馐也不喊饿，乖巧的等着月月姐姐下课，一起用膳。
<br/><br/>    广白已经许久没有同顾初月一起去言国公府上课了，最近都在明月苑的厢房里背李太医留下的作业，已经背下了大半。
<br/><br/>    前几日还抱着书让姐姐检查，很是自信的拍着小胸脯，顾初月问了几个问题，广白对答如流，不带一点磕巴的。
<br/><br/>    现在每日都在专心背后半部分。
<br/><br/>    尤其是前几日李太医来信，说郑大老夫人的身子已见好转，过不了几日就可启程回都城后，广白像是打了鸡血似的，越发用功。
<br/><br/>    估摸着时辰，簌簌将熬好的胭脂米粥盛出上桌。
<br/><br/>    顾初月一进院子，就闻到了阵阵香味，她迫不及待的进屋。
<br/><br/>    也未歇，净过手后便开始用膳。
<br/><br/>    珍珠放好书箱后，便想着伺候小姐脱下披风，只是还未碰到，就被制止了。
<br/><br/>    顾初月往嘴里塞了一筷子凉拌鸡丝，挡住珍珠的手，含糊不清道：“不用脱了。”
<br/><br/>    珍珠道：“小姐若是冷，奴婢再命人添个薰笼，您这样用膳也不方便呀。”
<br/><br/>    她还是坚持，“不用了，我不冷，就是……不想脱，你也去用膳吧，我用膳你知道的，不需要伺候的。”
<br/><br/>    珍珠这才福了福身子，退了下去。
<br/><br/>    待人走后，顾初月松了口气，又夹了一口黄酒炖猪蹄。
<br/><br/>    笑话，她哪里敢脱披风。
<br/><br/>    万一刚刚大魔王在脖子和锁骨上留下痕迹怎么办？
<br/><br/>    若是被人瞧见，她还要不要面子哒。
<br/><br/>    因着她用膳不喜有丫鬟伺候，屋中只剩她和小白二人。
<br/><br/>    所以也不用顾及太多，遇见够不着的，直接站起身端到了自己面前。
<br/><br/>    只是因着俯身，不经意间便露出一截脖颈。
<br/><br/>    广白坐在她对面。
<br/><br/>    小手攥着根鸡腿啃着，葡萄似的大眼睛一眨不眨，视线从顾初月的脸上移到她脖子上。
<br/><br/>    很是好奇的歪头，“姐姐，你嘴怎么肿啦？”
<br/><br/>    顾初月手一抖，啃了一半的猪蹄直接掉到桌子上。
<br/><br/>    没等她回答。
<br/><br/>    广白视线一扫，更好奇了，“姐姐，你脖子上为什么会有那么多红点呀？”<br/><br/>