    
<br/><br/>    苏老师带着司柚走到教室，所有的同学一下子安静了下来。
<br/><br/>    “各位同学，这是我们班新来的同学司柚。司柚，你自我介绍吧。”
<br/><br/>    司柚站在上面，微微一笑，“大家好，我叫司柚。”目光落在角落的司甜甜身上，话锋一转，也不知是故意的还是，“刚从乡下回来，人生地不熟，人有点儿小娇气，大家秉承着见怪不怪就好了。”
<br/><br/>    面对着司柚的话，教室里面的人一下子愣住了，还能这么的自我介绍。
<br/><br/>    只是还有些失望的，这么好看的一个女生，居然是乡下来的。
<br/><br/>    更有甚的满是嫌弃，不过就是一个乡巴佬。
<br/><br/>    面对着众人的目光，司柚也不在意，坦然的站在上面，只是要是仔细观察的话，就会发现她此时的目光正在闪闪发亮，找寻着好玩的东西之中。
<br/><br/>    “司柚同学找个位置坐下吧。”苏老师做了这么多年的老师，还是第一次见到司柚这样的学生，不由的侧目了一下。
<br/><br/>    “好嘞。”司柚点点头，漫步的走了过去，望着嫌弃的目光，撇撇嘴。
<br/><br/>    就这里了。
<br/><br/>    司柚眼前一亮，靠窗边，角落，简直是风水宝地，不错不错。
<br/><br/>    所有人都愣住了，没想到司柚会选择哪了，第一个炸了的就是乔诺，“站住，谁允许你坐哪了？”
<br/><br/>    司柚没有搭理乔诺，转过头望着苏老师，“苏老师，这里位置规定了不准坐吗？”眼里满是无辜。
<br/><br/>    “没有，只是哪了的同学不喜欢身边有人。”苏老师淡淡的解释着，“没事。”司柚摆摆手，“我无所谓，他要是不喜欢，换个位置就行了。”
<br/><br/>    所有人都没有想到司柚会如此的不要脸，居然还想让位置的主人换位置。乔诺满是不服气，“不要脸。”
<br/><br/>    “我要不要脸我不知道，但是某人的脸皮应该挺厚的。”司柚微眯着双眼盯着乔诺，“我这个人一向秉持着人不犯我我不犯人，如果你非要上赶着找骂的话，我随意。”
<br/><br/>    “你……”乔诺气的眼睛都红了。
<br/><br/>    就在这时，一道身影大摇大摆的走了进来，瞅了一眼苏老师，“苏老师早上好。”
<br/><br/>    苏老师看了一眼来人，“还不去坐好，沐辰。”没好气的瞪了一眼沐辰，一天天的就知道给他惹事。
<br/><br/>    司柚抬眸看了一眼来人，眼底闪过一丝好奇了起来。
<br/><br/>    这个吊儿郎当的人不会就是这个位置的人吧。
<br/><br/>    “你，”沐辰看了一眼司柚，“挡了我的位置。”
<br/><br/>    “哦。”司柚侧了一下身子，依旧淡定的站在原地，沐辰坐好，抬头看了一眼司柚，“你在这里做什么？”不知道挡住了他的光线了吗？
<br/><br/>    司柚低头看了一眼，“这里也是我的位置。”撇撇嘴，随即大摇大摆的坐了下来。
<br/><br/>    沐辰愣住了。
<br/><br/>    “你不知道这里的位置都是我的吗？”危险的盯着司柚。
<br/><br/>    瞬间，所有人的目光都落在了这里。
<br/><br/>    都在猜测着沐辰会做些什么！
<br/><br/>    “以前是你的，现在这里是我的，如果你不想坐在这里，可以换的。”司柚满是淡定，似乎对于沐辰的威胁没看到似的。<br/><br/>