    <br/><br/>    盯着大厦周围的情况，于枫做出大致的战斗计划，总共十一个人，狙击手最为危险，他要从后门出去绕到对面的大厦，把狙击手先干掉。
<br/><br/>    不管对方到底是冲着什么理由要对杨黎如下手，既然让于枫碰到了，那就不能坐视不理！
<br/><br/>    出身军域，以国为重，以维护社会治安为己任！
<br/><br/>    他在原地停留半会儿之后，开始行动，但就在他刚准备下楼时，华美集团的马路上，五辆面包车气势汹汹地行驶而来，将大门团团围住！
<br/><br/>    “什么？”于枫脸色微变，这就动手了？
<br/><br/>    这些人脑子是被门挤了，现在动手，明目张胆对他们有什么好处？
<br/><br/>    不对？
<br/><br/>    似乎不是一伙人？
<br/><br/>    于枫察觉到异样之处，这些人开的车子和黑暗中潜藏的人不太一样，假如不是一伙人，那他们又是冲着谁来的？
<br/><br/>    不管了，必须马上下去。
<br/><br/>    于枫转身走进电梯，改变原先的战斗计划。
<br/><br/>    而在一楼，那些面包车把大门口围住之后，立马吸引了保卫科的视线。
<br/><br/>    紧接着，就见到车门大开，浩浩荡荡地冲下来十几名光着膀子的大汉，个个虎背熊腰，凶神恶煞。
<br/><br/>    大厦之上，严密监视着华美集团情况的狙击手立马变了脸色，冲对讲机吼道。
<br/><br/>    “这特么是谁的人？打草惊蛇了不知道吗？他们脑子被门挤了吗？”
<br/><br/>    “不知道啊，好像不是我们的人！”
<br/><br/>    对讲机里传来声音。
<br/><br/>    不是我们的人？
<br/><br/>    狙击手蒙了，难道除了他们还有第二波来抓杨黎如的队伍，不对啊，最近也没听说宁城市的杨家跟人有过节，除了他们之外，也没人有这个能力找到杨黎如的下落。
<br/><br/>    狙击手心中徘徊不定，赶紧请示老大。
<br/><br/>    “老大，不好了，有一伙人抢在我们前面把华美集团的门口堵住，现在怎么办？”
<br/><br/>    “什么？”
<br/><br/>    坐在监控室里的光头男脸色大变。
<br/><br/>    突然，他想到什么。
<br/><br/>    “一定是老杨家那个狗东西派人去保护他的女儿，快，立即动手，必须赶在他们前面把杨黎如给我抓到手，就算暴露也必须行动，快。”
<br/><br/>    光头男想都不想，就发出行动的指令，好不容易逮到杨黎如，怎么能轻易让这小妞溜了？
<br/><br/>    不能让他跑了！
<br/><br/>    这可是他跟杨家谈判的底牌。
<br/><br/>    “是！”
<br/><br/>    话音一落，得到命令后，十名躲在黑色面包车里的西装暴徒也都不再隐藏，打开车门，就往华美集团走去。
<br/><br/>    另一边，以虎哥为首的江城酒吧打手从车上下来之后，就往里面看，想要找到于枫的位置。
<br/><br/>    得到冷少的指示，老虎就匆匆带人赶往高氏珠宝集团，结果在那边又得知于枫带着一个小妞走了，去了华美集团，两番辗转，他总算是找到位置。
<br/><br/>    一个人，二十万！
<br/><br/>    对他们这群以做黑色生意的小混混来说可是一笔不小的买卖。
<br/><br/>    绑个人而已，轻轻松松。
<br/><br/>    但是，那个叫于枫的去哪了？
<br/><br/>    站在最前面，下巴留着胡渣，满脸凶相的老虎往里面四处张望，始终找不到于枫的影子，倒是那个跟于枫出来的小妞正坐在大堂中间的沙发上，身边还有个肥猪！
<br/><br/>    “虎哥，咋干？”一名小弟问道。
<br/><br/>    “走，进去把那女的抓出来。”老虎思索了半晌，说道。
<br/><br/>    “啊？可这里是华美集团，要是动手会不会引来……”
<br/><br/>    “怕什么？”老虎才不在意这些。
<br/><br/>    说着，他就推门进去。
<br/><br/>    “啪！”
<br/><br/>    但就在他刚把大门打开，一声重响——从身后传来。
<br/><br/>    “谁？”
<br/><br/>    他调转脑袋，瞪大眼睛，在他们的身后，十名手里攥着铁棍的西装暴徒带着墨镜，神色严肃地盯着他们。
<br/><br/>    “狗日的，找死啊，连我的人都敢打，你们特么活腻歪了？”虎哥眉头一紧，怒气“噌”的一下涌上脑袋，气得汗毛炸起。
<br/><br/>    为首的西装暴徒表情冷漠：“给我打！”
<br/><br/>    “打？”
<br/><br/>    老虎不甘示弱：“兄弟们，给我上。”
<br/><br/>    一下子，还没进华美集团，来自不同势力的双方当场就打起来了！
<br/><br/>    两队人混战在一起，拳棍无眼，还没打击下就有几人头破血流。
<br/><br/>    坐在大堂沙发上的黄汉吓得从座位上站起来。
<br/><br/>    “保卫科，保卫科，门口打起来了。”
<br/><br/>    这次他毫无忌惮地叫喊到。
<br/><br/>    杨黎如心里一慌，不经意间想到今天上午父亲打来的电话。
<br/><br/>    难道是……
<br/><br/>    她还没反应过来，一楼电梯“叮咚”一声被打开，于枫快步走出电梯，见到门口打起来，心里的疑惑越发浓郁。
<br/><br/>    和他预料的差不多，这两队人不是来自同一方。
<br/><br/>    人太多了，要是动手他可能无法估计杨黎如，得离开这。
<br/><br/>    “大叔……”
<br/><br/>    杨黎如看到于枫，准备询问，只听于枫拉起她的手就往后门的方向走去。
<br/><br/>    “不要说话，跟我走，立即离开这里。”
<br/><br/>    “啊？”
<br/><br/>    杨黎如愣了下，与于枫一接触，她的脸又红了起来。
<br/><br/>    这到底发生了什么？
<br/><br/>    而在这时，集团外打起来的双方也注意到了他们。
<br/><br/>    “不好，老大，于枫要跑！”
<br/><br/>    “老大，杨黎如要跑。”
<br/><br/>    人群两道声音几乎是在同一时间响起。
<br/><br/>    此话一出，扭打在一起的人群立即看向里面。
<br/><br/>    目标最重要！
<br/><br/>    “冲，别让他们跑了。”
<br/><br/>    二十几个人立马调转目标，齐齐冲进华美集团内部。
<br/><br/>    黄汉顿时慌了神，赶紧找个地方躲了起来。
<br/><br/>    “跑快点，有一些人是冲你来的。”
<br/><br/>    于枫开口提醒一句。
<br/><br/>    “啊？”
<br/><br/>    “大叔，你确定吗？冲着我来的？”
<br/><br/>    说话间，身后那二十多人又拉近了之间的距离。
<br/><br/>    不行，跑不掉！
<br/><br/>    于枫松开她的手，指着后面的大门：“你先走，出门左转是一条公园小道，三十米外有个”局子”，你去里面求助。”
<br/><br/>    “大叔，你呢？”
<br/><br/>    于枫没有回答，犹如一座大山般回头拦在杨黎如身后，接着——冲向那二十几个人。
<br/><br/>    “卧槽？这家伙疯了？”黄汉揉了揉眼睛，满是不可思议，这家伙不跑也就算了，还冲上去跟他们干？
<br/><br/>    我是在做梦？
<br/><br/>    还是他不自量力？
<br/><br/>    不！
<br/><br/>    下一秒，黄汉意识到自己简直是个鼠目寸光的蛤蟆。
<br/><br/>    冲向人群的于枫在面对第一个西装暴徒时，不退——更进！
<br/><br/>    只见他凌空一番，以极其完美的姿态一招——踢翻第一人。
<br/><br/>    他……是练过的？<br/><br/>