    
<br/><br/>    
我冷笑着点了点头，随后挂断了电话。


<br/><br/>    
“九少爷，怎么不接？”


<br/><br/>    
“他还会打来的。”我说。


<br/><br/>    
“他现在被反噬，一定生不如死！现在主动权在我的手上，我就是要好好的吊吊他。”


<br/><br/>    
“活该！”龙水瑶义愤填膺。


<br/><br/>    
果不其然，电话刚挂没多久，那边马上又打了过来。


<br/><br/>    
这一次我让手机响了一会，这才再次挂断。


<br/><br/>    
直到电话第三次响起，即将自行挂断的时候，我这才接通了电话。


<br/><br/>    
我没有主动开口，电话那边顿时传来了一个压抑着痛苦的声音。


<br/><br/>    
“是张九阳吗？”


<br/><br/>    
“哪位？”我故意说道。


<br/><br/>    
“是我，左瘸子！”


<br/><br/>    
“哦，原来是你，有事吗？”我淡淡的道，


<br/><br/>    
“我想见你一面，你现在在哪？”左瘸子显得很焦急。


<br/><br/>    
“不好意思，我没空。”我冷笑道。


<br/><br/>    
“你，你什么意思？张九阳，你不要不知好歹。”左瘸子有些发怒。


<br/><br/>    
我嘲讽一笑，“看来，你被反噬的还不算太厉害！”


<br/><br/>    
我冷哼一声直接挂断了电话，都他么快死的人了，还跟我装逼！


<br/><br/>    
挂了电话之后我直接把手机给关机了，对付这种心狠手辣害人的玩意，哪怕是心中多一丝的同情，我都觉得是多余的。


<br/><br/>    
“怎么挂了？”龙水瑶不解。


<br/><br/>    
“让他再要遭罪，就当给你报仇了！”我笑着说道。


<br/><br/>    
龙水瑶甜甜一笑，脸色一红嗯着点头。


<br/><br/>    
“小少爷，我们现在去哪？”虎子岔开话题。


<br/><br/>    
“南陵！今天晚上给老爷子下葬！”


<br/><br/>    
一听说自己的爷爷终于可以下葬了，龙水瑶顿时激动的眼睛一红，眼泪就流了出来。


<br/><br/>    
“九少爷，这次不会再有意外了吧？”她有些担忧的看着我。


<br/><br/>    
如今的龙水瑶就像是一只惊弓之鸟，我连忙笑着安慰她，“放心吧，已经没事了！”


<br/><br/>    
路上，我让龙水瑶给包工头打了个电话，让他再找几个人来帮忙，可电话打出去之后却没有人接。


<br/><br/>    
很快车子来到了南陵，依旧没有联系上包工头。


<br/><br/>    
龙水瑶有些焦急的问我怎么办，我叹了口气说只能我们自己亲自动手了。


<br/><br/>    
没想到的是，龙不悔却一直在陵园等待着我们，旁边还有他母亲。


<br/><br/>    
随着风水阵的解除，龙水有母亲明显好了很多，整个人和之前简直有天壤之别，判若两人。


<br/><br/>    
龙不悔见我们回来，连忙上来和我们打招呼，小丫头现在对我的态度和之前明显的有些不太一样。


<br/><br/>    
龙母也笑着和我寒暄，可我还是能感觉到，她对我的态度依旧疏远，和以前依旧没有太大的区别，想起上一次的谈话，我心里总有些不太舒服。


<br/><br/>    
我也不知道这是为什么？


<br/><br/>    
龙水瑶把最后一块老爷子的尾椎骨拿出来，在我的指导下，拼接在了老爷子的骨架上，完美无缺。


<br/><br/>    
接下来的一些流程不必细表，总之整个过程进行的非常顺利，直到老爷子的棺椁下了葬坑，填上了新土，立上了石碑，龙老爷子的迁坟终于算是告一段落。


<br/><br/>    
就在这个时候，龙老爷子的新坟之前，蓦然刮起了一阵狂风，吹的纸钱漫天飞舞。


<br/><br/>    
当一张黄纸晃晃悠悠落在我脚下的时候，我脸上终于是挂上了一抹微笑。


<br/><br/>    
我知道，这肯定是龙老爷子在表达着对我的感谢之情，也庆祝自己重获新生。


<br/><br/>    
“老爷子，一路走好！”


<br/><br/>    
话音一落，虎子突然喊道，“少爷快看，冒青烟了！”


<br/><br/>    
果然，坟前的供香，烟雾变成了青色，虽然和爷爷的没法比，可也算是难得了。


<br/><br/>    
我扭头看向龙水瑶。


<br/><br/>    
“龙总，祖坟青烟，主家升迁，这是好的预兆，我总算是幸不辱命！”


<br/><br/>    
龙水瑶深吸口气，有长长的松了口气，，红着眼睛走过来，突然再一次一把搂住了我。


<br/><br/>    
她把头埋在我的肩膀上，身体不断的抽泣着，我顿时感觉到一阵温流湿透了我的衣服。


<br/><br/>    
“谢谢，谢谢！”


<br/><br/>    
简简单单的两个字，但我却能体会龙水瑶此时此刻的心情。


<br/><br/>    
除了表达对我的感激之情之外，我想更多的却是在宣泄着她作为一个女孩子心中所承担的痛苦和压力。


<br/><br/>    
我心中不由得叹息，原本一个完整而富裕的家族，如今只剩下三个女人。


<br/><br/>    
或许，这个家应该有个男人才行！我突然这样想到。


<br/><br/>    
也不知道为什么，我竟然想到了自己的身上，最后连忙摇了摇头，感觉到自己的这个想法着实有点无耻。


<br/><br/>    
其他人也很高兴，就连龙水瑶的母亲脸上也挂着一抹微笑，就是有点复杂，不知道她心里面在想的什么。


<br/><br/>    
唯独虎子不冷不淡的撇了撇嘴。


<br/><br/>    
龙不悔撅着嘴巴走上来，“姐，我们请张九阳吃饭吧？”


<br/><br/>    
龙水瑶这才反应过来，连忙松开了我，擦擦擦眼泪，笑着说道，“请，当然要请，九少爷，就今天夜里吧！？”


<br/><br/>    
我想了想，随后点了点头，“不介意我把林婉也叫来吧？”


<br/><br/>    
龙水瑶愣了一下，连忙笑道，“看你说的，你不说我也要叫她。”


<br/><br/>    
“那你给林婉打个电话吧，我就不打了。”


<br/><br/>    
“好，我给她打。”


<br/><br/>    
“那好，我先回去换身衣服，等下你把地址发给我就行了！”


<br/><br/>    
跟龙水瑶告别之后，我和虎子还有胖子直接开车回了铺子。


<br/><br/>    
洗了个澡，换了身干净的衣服，我顿时觉得神清气爽。


<br/><br/>    
就在我准备喊两人出发的时候，虎子突然从里面走出来。


<br/><br/>    
“少爷，你是不是忘了件事！”


<br/><br/>    
我一看虎子手中捧着的鲁班盒，这才想起来把这件事给忘掉了，反正晚饭也不着急，干脆看看爷爷到底在里面给我留了什么东西。


<br/><br/>    
我将鲁班盒放在了桌子上，虎子和胖子顿时好奇的围了过来，也想看看这里面到底是什么东西。


<br/><br/>    
胖子更是好奇的伸手上去研究起来，想要把盒子打开，我和虎子就站在一边看他出丑，结果他研究了半天也不知道如何下手！


<br/><br/>    
“胖子，这玩意儿要是随便能打开的话，也不会被称为最高级的机括了！”


<br/><br/>    
胖子一脸懵逼的摇了摇头，“真牛逼，根本无法下手！古代人智慧真了不起！”


<br/><br/>    
我淡淡一笑，将鲁班盒挪到面前。


<br/><br/>    
“这是九重木铆，内有九九八十一个木块结构，分别环环相扣，每一步都有顺序，别说是你，找个专家来也打不开！”我说道。


<br/><br/>    
胖子瞠目结舌。


<br/><br/>    
“这也太牛逼了！你行不行？”


<br/><br/>    
他的话还没有说完，我便已经伸出了自己的手指，雾里摘花一样快速的在鲁班盒上使劲的按了几下。


<br/><br/>    
每按下去一次都会响起咔嚓的声响，连续按了九下之后，鲁班盒中的暗铆悉数被我分解，扣子打开了，盒子也就打开了。


<br/><br/>    
我轻轻在两边一压，鲁班盒就如同鲶鱼张嘴一样分开了。


<br/><br/>    
三双眼睛顿时好奇的看了过去。


<br/><br/>    
里面，安静的躺着三个物件。


<br/><br/>    
一个碧绿色的玉壁。


<br/><br/>    
一个发黄的皮册子。


<br/><br/>    
两个物件一看都不是简单的东西，特别是玉璧。一拉就是值钱玩意！


<br/><br/>    
可我的目光却一下子被另外一个东西吸引了。


<br/><br/>    
那是一个牛皮纸的信封，上面还贴着张红色纸片，上面写着两个毛笔字。


<br/><br/>    
我的目光就是被这两个字所吸引。


<br/><br/>    
婚书。


<br/><br/>    
这竟然是一封婚书！


<br/><br/>