    
<br/><br/>    徐涛吓到了。
<br/><br/>    他被林风此时的模样吓到了！
<br/><br/>    他感觉站在自己面前已不是一个人，而是一只野兽！
<br/><br/>    一只噬人的野兽！
<br/><br/>    “是谁？是谁这般伤害子秋！”
<br/><br/>    “给我站出来！”
<br/><br/>    林风声音带着一股沙哑，仿佛是声嘶力竭的狂兽，在悲鸣，在怒吼，在咆哮！
<br/><br/>    在场之人皆是心神一震，感受到了一股发自内心深处的胆寒和恐惧。
<br/><br/>    他们不明白，为什么会这么害怕一个瘦弱的青年。
<br/><br/>    而且，他们还有这么多人。
<br/><br/>    “是我做的！”
<br/><br/>    那短发女站了出来，一脸不屑地看着林风，讥笑道：
<br/><br/>    “我要她认罪，她不认！”
<br/><br/>    “所以，就惩罚了她一番！”
<br/><br/>    “呵呵，她还真是个硬骨头啊，我抽她耳光，踹她身上，甚至用皮带，抽打她，她都咬着牙不承认！”
<br/><br/>    “但是那又怎么样呢？现在还不是承认了？”
<br/><br/>    林风没有吭声。
<br/><br/>    他的脸因为愤怒而涨得通红，双拳陡然握紧，咯咯作响，连指甲嵌进了肉里，冒出血丝，也丝毫没有察觉。
<br/><br/>    “所以，是你把子秋折磨成这样的，对吗？”
<br/><br/>    林风沉声道。
<br/><br/>    “对，就是我！”
<br/><br/>    “怎么，你还想报复我不成？”
<br/><br/>    短发女得意洋洋地说道，“你也不看看这里都有多少警察，还有我们的人，你……”
<br/><br/>    她的话还未说完，突然眼前一花！
<br/><br/>    下一秒，她直接被一只手，给硬生生地提了起来。
<br/><br/>    短发女拼命挣扎，但根本，无法从这只铁钳一般的手中挣脱出去。
<br/><br/>    林风双目散发着怒火，望着她，怒吼道：“你知不知道，自己做了什么？”
<br/><br/>    “咳咳，放开我，你放开我……”
<br/><br/>    短发女开始害怕起来。
<br/><br/>    “林风，你快住手！你这是在行凶！”
<br/><br/>    徐涛怒喝道。
<br/><br/>    “别急，等我解决了她，待会就轮到你了。”
<br/><br/>    林风冷冷道。
<br/><br/>    徐涛哼了一声。
<br/><br/>    他觉得林风是在说大话。
<br/><br/>    这里有这么多警察，他还真不信，林风敢在这动手。
<br/><br/>    但下一秒，只听“轰隆”一声巨响！
<br/><br/>    短发女的身体，居然被林风给硬生生地按在了墙壁上，整个墙体直接凹陷下去，碎石飞腾，如蜘蛛网一般，不断蔓延……
<br/><br/>    “啊！”
<br/><br/>    短发女惨叫一声，满脸痛苦。
<br/><br/>    她的身体，就这么嵌进了墙体之中，张开的嘴里，喷出鲜血，模样惨不忍睹！
<br/><br/>    在场的人都惊呆了！
<br/><br/>    这是什么手段？
<br/><br/>    这是什么怪力？
<br/><br/>    也太凶残了吧！
<br/><br/>    但，林风显然没打算就这样放过她。
<br/><br/>    随即抬起一脚，狠狠地踹在了她的胸口。
<br/><br/>    砰！
<br/><br/>    这一脚下去，整个墙壁轰然倒塌，短发女摔倒在了石屑之中，身体不断地抽搐着，眼皮一翻，就这么晕死了过去。
<br/><br/>    林风慢悠悠走上前，一脚踩下。
<br/><br/>    “啊！”
<br/><br/>    本来晕倒的短发女，竟是又醒了过来。
<br/><br/>    原来，林风这一脚，踩到了她的右边手臂，直接连着骨头一起，尽碎踩碎！
<br/><br/>    “饶命！饶命啊！”
<br/><br/>    “是徐涛，是徐涛处长让我虐待木子秋的，不管我的事，饶命啊！”
<br/><br/>    这种生不如死的感觉，让短发女几乎疯狂！
<br/><br/>    她终于感受到了什么叫恐惧！
<br/><br/>    眼前这个男人，绝对是魔鬼啊！
<br/><br/>    “哼，终于肯说实话了吗？”
<br/><br/>    林风一脚把短发女踢出七八米开外，随即转过身，目光如剑一般，看向徐涛。
<br/><br/>    徐涛脸色剧变。
<br/><br/>    他可不想自己的下场和短发女一样。
<br/><br/>    “你们还愣着做什么？”
<br/><br/>    “快，把他抓起来啊！”
<br/><br/>    “他这是在杀人，杀人啊！”
<br/><br/>    徐涛大吼。
<br/><br/>    旁边的工作人员，以几个警察，这才反应过来，纷纷冲过去，想要把林风抓住。
<br/><br/>    “滚开！”
<br/><br/>    林风嘶声怒吼。
<br/><br/>    声如雷鸣！
<br/><br/>    震天动地！
<br/><br/>    整个办公室，一道巨大的能量，如狂浪崩腾一般，扩散开来！
<br/><br/>    “啊！”
<br/><br/>    这几个人还没靠近林风，直接捂着脑袋，痛苦地倒在了地上。
<br/><br/>    林风大步向前。
<br/><br/>    徐涛浑身颤栗，不断退后。
<br/><br/>    啪嗒！
<br/><br/>    终于，他腿软了，跌坐在了地上。
<br/><br/>    眼看着林风离他越来越近，徐涛几乎要绝望了。
<br/><br/>    他终于知道林风是个什么样的人！
<br/><br/>    疯子，彻彻底底疯子！
<br/><br/>    难怪他敢在公主号游轮，暴打猪佩琪和徐鹏！
<br/><br/>    难怪他敢无视徐家和朱家！
<br/><br/>    这种做事不按规则，不按套路的疯子，试问天下他会惧谁？
<br/><br/>    “说吧，想怎么死？”
<br/><br/>    林风的声音不带一丝感情。
<br/><br/>    徐涛心中掠过一丝恐惧，双腿不听使唤，像筛糠似的乱颤，慢慢地跪在了地上。
<br/><br/>    “林风，求求你，放过我吧……”
<br/><br/>    “我承认，我是想替儿子报仇，但是归根结底，我一个小小的处长，哪有这种能量？”
<br/><br/>    “是徐家，是徐家家主发布的命令，让我整死你！”
<br/><br/>    “他还说木子秋是你心爱的女人，毁了木子秋，你就会感到无比痛苦！”
<br/><br/>    “我只是一个小处长，我哪有这么大权力，封锁你整个公司啊？”
<br/><br/>    “你要报复，就去我们家主吧，他才是罪魁祸首啊！”
<br/><br/>    听到这些话，林风心里冷笑连连。
<br/><br/>    蝼蚁，卑微的蝼蚁。
<br/><br/>    在人前，是多么倨傲，自大，不可一世。
<br/><br/>    但面对死亡，却比鼠辈还要胆怯。
<br/><br/>    “你知不知道，当时在游轮的时候，你的儿子，差点死了。”林风吐出一口气，说道。
<br/><br/>    徐涛打了个寒颤，他还真没听说过这件事，他只知道，当时林风在游轮狂性大发，甚至差点把两个人扔下海里喂鱼。
<br/><br/>    不过现在一想，这种疯子，怎么可能会忌惮所谓的世家？
<br/><br/>    他一疯起来，绝对是不管不顾了！
<br/><br/>    “因为当时子秋昏迷之前，让我不要杀人。”
<br/><br/>    “即便，她被你的儿子徐鹏，被朱家那个胖女人，迫害得如此之惨……但她，依旧不想我去伤害人。”
<br/><br/>    “这么好的一个姑娘，你们怎么可以，怎么可以去如此的伤害她？”
<br/><br/>    林风低声说着，一行带着无尽愤怒的眼泪，从眼眶中流了出来。
<br/><br/>    当他看到木子秋这般凄惨的模样时，本来已经沉寂的心，顿时就掀起了滔天巨浪！
<br/><br/>    他恨不得把周围的一切，包括虚空都撕碎！
<br/><br/>    林风一生凄苦，从小就在苏家不受待见，唯一让他感受到温暖的就是苏家老爷子，之后遇到的唐薇，以及从校园时期开始，就和他同病相怜的木子秋。
<br/><br/>    他一生亲人不多，朋友更是少之又少。
<br/><br/>    从小到大，他被苏家二女，被丈母娘何丽，被刘奇，被那些可恨的同学欺辱的次数，两只手都数不过来。
<br/><br/>    也正是如此，他才能理解，被欺辱，被冤枉的滋味。
<br/><br/>    也正是如此，他才能理解，木子秋为什么哪怕被如此折磨，甚至面临死亡，她也绝不会承认莫须有的罪名！
<br/><br/>    这才是人！
<br/><br/>    生而为人，有些东西，无论过去多少年，多少岁月，都不能丢失！
<br/><br/>    一旦丢了，就连街边的哈巴狗，都会看不起你！
<br/><br/>    “徐涛，赎罪吧！”
<br/><br/>    林风深吸一口气，单手虚空一抓。
<br/><br/>    一股强大的力量，顿时把跪在地上的徐涛，给硬生生地吸了过来。
<br/><br/>    “不……不要！”
<br/><br/>    徐涛的喉咙，给林风一只手给扼住，无论怎么挣扎，都动弹不得。
<br/><br/>    “住手！”
<br/><br/>    这时候，一声厉喝响起。
<br/><br/>    一个国字脸，四十来岁的中年人，带着一群武装到牙齿的特战队，冲了进来。
<br/><br/>    “我是网监部一把手姜钱！”
<br/><br/>    “立刻放下徐处长，否则别怪我们不客气！”
<br/><br/>    国字脸严肃地说道。
<br/><br/>    林风瞥了他一眼，说道：“这件事，你有没有参与？”
<br/><br/>    “什，什么事？”
<br/><br/>    国字脸一愣。
<br/><br/>    “看来是和你无关了。”
<br/><br/>    “滚吧，徐涛今天必须付出代价。”
<br/><br/>    林风冷冷道。
<br/><br/>    “混账，你是不把我姜钱放在眼里吗？”
<br/><br/>    姜钱怒气冲冲道。
<br/><br/>    他实在气坏了。
<br/><br/>    他工作这么多年，第一次见到这么狂妄的家伙！
<br/><br/>    在场这么多防爆特警，他居然都敢无视？
<br/><br/>    “呵。”
<br/><br/>    林风低笑一声，膝盖往前一顶，狠狠地撞在了徐涛的胸口。
<br/><br/>    “噗——”
<br/><br/>    徐涛一口鲜血吐出，身体如虾米一般，弯下，疼得全身发抖。
<br/><br/>    “徐处长！”
<br/><br/>    “你……你找死！”
<br/><br/>    姜钱脸色大变，随即对旁边的特战队道：“快，快抓住他！”
<br/><br/>    特战队，立刻拿出武器，把林风团团包围。
<br/><br/>    林风面无表情地抬起手，拍在了徐涛的胳膊上。
<br/><br/>    撕拉！
<br/><br/>    鲜血飞溅！
<br/><br/>    所有人都没看清发生了什么事！
<br/><br/>    就只见徐涛那条胳膊，就这么被硬生生得，撕扯了下来！
<br/><br/>    “啊啊啊！”
<br/><br/>    徐涛发出杀猪般的惨嚎！
<br/><br/>    “砰砰砰砰！砰砰砰砰！砰砰砰砰！”
<br/><br/>    见林风这般行凶，特战队终于开枪了！
<br/><br/>    无数的子弹，从95式自动步枪扫射而出！
<br/><br/>    这种威力，比手枪的子弹可要强得多！
<br/><br/>    林风被这一波雨点般的子弹，扫中身体，倒在了地上。
<br/><br/>    姜钱松了口气。
<br/><br/>    这个恶徒，终于被杀死了……
<br/><br/>    他连忙来到徐涛面前，把他搀扶起来。
<br/><br/>    “徐处长，你没事吧？”
<br/><br/>    虽然徐涛是他的下属，但同时也是徐家的人，如果他有什么三长两短，自己这乌纱帽恐怕不保，所以他格外担心。
<br/><br/>    “林……林风死了吗？”
<br/><br/>    徐涛虚弱地说道。
<br/><br/>    “死了，被乱枪杀死了。”
<br/><br/>    “徐处长你坚持住，我立刻送你去医院。”
<br/><br/>    姜钱一边说着，一边拿出手机，准备拨打120。
<br/><br/>    但，就在这个时候！
<br/><br/>    本该“死掉”的林风，却是一个鲤鱼打挺，突然从地上跳了起来。
<br/><br/>    “啊！”
<br/><br/>    姜钱吓了一跳，惊恐道：“不可能！你……你怎么会没死？”
<br/><br/>    林风面无表情地走过来，一掌，狠狠地拍在了几乎奄奄一息徐涛身上。
<br/><br/>    撕拉！
<br/><br/>    徐涛仅存的一条胳膊，竟也和身体分割开来！
<br/><br/>    “啊——”
<br/><br/>    徐涛惨叫一声，终于彻底晕了过去。<br/><br/>