
张飞看见刘诞慷慨解囊后，随即也大方将自己的钱袋递给了刘备。<br/><br/>
“再给我们做两百双草鞋，留给那些招募的乡勇穿！”<br/><br/>
刘备听到这话顿时感觉像吃了两只苍蝇似的恶心，他来这可不是想拓展生意的！<br/><br/>
刘诞可不愿意理会刘备此时的想法，连忙转身笑着对张飞说道。<br/><br/>
“张兄弟如此慷慨，不如我们去你家后院桃园再聊此事如何？”<br/><br/>
张飞闻言当即一愣，眨着大眼睛看向刘诞问道。<br/><br/>
“刘兄怎么知道俺家后院有片桃园？”<br/><br/>
关羽也是一脸好奇的看向刘诞，这个时候他才知道嘴快了。<br/><br/>
“咱们县内就属你家猪肉买卖做的最大最好，想不听说你家的事情都有些难啊！呵呵呵……”<br/><br/>
张飞听后嘿嘿一笑，他还真不知道自己在这涿郡还颇有名气。<br/><br/>
“那是，那是……刘兄、关兄，你们请跟俺来！”<br/><br/>
关羽对刘诞抱拳示意让他先走，刘诞缓缓点头然后与关羽、张飞一同离去。<br/><br/>
<br/><br/>
刘备看着远去的几人，心里忽然感觉一酸，立刻又忍不住哭哭啼啼起来。<br/><br/>
“我怎么感觉好像失去了非常重要的东西呢？”<br/><br/>
他这边一哭，四周的人立刻又于心不忍了。<br/><br/>
于是大家纷纷开始给他捐钱。<br/><br/>
“我这有一贯钱，你拿去给刘善人他们编草鞋吧！”<br/><br/>
“我这里有两贯，俺也买你的草鞋捐给刘善人的队伍！”<br/><br/>
“俺没有钱，但是俺会编草鞋，这位大哥，你就带着俺一起干吧！”<br/><br/>
剩下的人也立刻有钱的给钱，没钱的愿意出力气。<br/><br/>
刘备以前穷苦日子过多了，看见怀里这些钱财之后顿时有些慌了心神。<br/><br/>
“要不就先编完这些草鞋再说？先填饱肚子吧……”<br/><br/>
于是，刘备的雄心壮志暂时被刘诞一袋碎银给压了下去。<br/><br/>
他只能默默感叹，一文钱难倒英雄汉，再强的汉子也得先为半斗米折腰的啊！<br/><br/>
张飞带着三人返回自己家后，随即叫家人做了一桌全猪宴来招待刘诞等人。<br/><br/>
酒过三巡，菜过五味。<br/><br/>
张飞瞪大眼睛看向刘诞虎声虎气问道。<br/><br/>
“刚才听刘兄一席话，俺顿时就有一种醍醐灌顶的感觉！刘兄，你能接着刚才的话题详细说说吗？”<br/><br/>
关羽听后立刻放下酒杯，也非常期盼地转头看向刘诞。<br/><br/>
刘诞见坐在诸人都在等着自己讲话，于是缓缓端起自己的酒杯站了起来。<br/><br/>
“怒发冲冠，凭栏处潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲白了少年头，空悲切……”<br/><br/>
刘诞直接盗用了南宋名将岳飞的满江红作开头，然后将一个男人热血报国却终不得志的情感抒发得淋淋尽致。<br/><br/>
而后，刘诞又借用唐代王昌龄的一首《出塞外》做转折，一句“但使龙城飞将在，不教胡马度阴山”成功引出了自己想抵御外族入侵的忧虑。<br/><br/>
最后，刘诞使用一句清代谭嗣同的一句“我自横刀向天笑，去留肝胆两昆仑”作收尾，直接引爆了三个热血男儿的豪气！<br/><br/>
“好一句我自横刀向天笑，去留肝胆两昆仑，关某冲这一句便满饮杯中酒！”<br/><br/>
说完这话，关羽端起酒杯仰头干掉了杯中酒。<br/><br/>
张飞见状激动直拍桌子，本来就大的两只眼睛这个时候都快跳出来了。<br/><br/>
“俺也一样，俺也一样啊！喝酒！喝酒！”<br/><br/>
张飞端起酒杯看了看，立刻嫌弃地丢在一旁，然后提起酒坛直接仰头干了起来。<br/><br/>
刘诞见状立刻递给关羽一坛，而后自己也拿起一坛酒说道。<br/><br/>
“关兄弟，我敬你！”<br/><br/>
关羽闻言连忙抱住酒坛说。<br/><br/>
“不敢！关某敬刘兄！”<br/><br/>
刘诞听后却看着三人笑着说。<br/><br/>
“不，那就让我们兄弟三人敬这天下！”<br/><br/>
关羽、张飞听后立刻哈哈笑了起来，然后与刘诞一起干了半坛子酒。<br/><br/>
三人同时放下酒坛，忍不住各自叫了一声痛快。<br/><br/>
这个时候张飞铜铃般的眼珠一转，而后笑着看向三人说。<br/><br/>
“俺老张有了一大胆的想法，不知道几位可愿一听？”<br/><br/>
刘诞只是听他说了一个开头便猜到了后面是何事了。<br/><br/>
于是，刘诞笑呵呵地看向张飞说。<br/><br/>
“你且慢说，容我猜上一猜！”<br/><br/>
张飞听后哈哈一笑，然后看着刘诞快语说道。<br/><br/>
“刘兄你猜，猜对了我再喝一坛！”<br/><br/>
众人听后同时哈哈笑了起来，刘诞却放下酒坛认真说道。<br/><br/>
“张兄弟可是说结义之事？”<br/><br/>
关羽听后显得有些吃惊，张飞却哈哈大笑起来。<br/><br/>
“正是！正是！不知道几位怎地的想法？”<br/><br/>
关羽想着刘诞微微摆拳说。<br/><br/>
“关某也有此意，只是怕高攀了刘兄，所以……”<br/><br/>
刘诞听后却是一把拉住了关羽的手腕。<br/><br/>
“关兄弟说的这是哪里话，刘某能结识诸位兄弟，才真是三生有幸！”<br/><br/>
关羽听后也是用力点头说道。<br/><br/>
“能与二位意气相投的兄弟义结金兰，关某此生再无憾事！”<br/><br/>
张飞听见这话立刻伸手握住刘诞的右手腕，同时握住关羽的左手腕。<br/><br/>
“那还等什么？咱们现在就去结拜！”<br/><br/>
张飞笑哈哈地说出这话，三人立刻大步朝着后院的桃园走去。<br/><br/>
香烛案台准备好之后，刘诞、关羽、张飞相互报出了各自生辰。<br/><br/>
刘诞比关羽大了一个月，关羽比张飞大四岁。<br/><br/>
于是兄弟三人刘诞排为大哥，关羽是二哥，张飞是三弟。<br/><br/>
焚烧告天之后，三人并排跪在香案前同时起誓。<br/><br/>
“不能同年同月同日生，但求同年同月同日死！兄弟三人生死相依，荣辱与共！地天为鉴，日月为证，有违此誓天诛地灭！”<br/><br/>
三人誓言之后拜完天地拜日月，而后关羽、张飞二人对刘诞行跪拜之礼。<br/><br/>
刘诞截胡桃源结义之后，张飞果然散尽家财为他招兵买马三百余人。<br/><br/>
另外，还重金购买来上等镔铁为几个打造兵器。<br/><br/>
刘诞则是亲自参与了几个武器的设计工作，等成品出来之时立刻就震惊四座。<br/><br/>
关羽的武器重八十二斤，是一种刀刃部分为半月形，刀上铸刻有龙的大刀，故此刘诞取名为青龙偃月刀，又因刀背起伏如锯齿，又名冷艳锯！<br/><br/>
张飞的武器重四十二斤，是全身镔铁点钢打造而成的长矛。<br/><br/>
其矛杆长一丈，矛尖长八寸，刃开双锋，作游蛇形状，所以刘诞为其命名丈八蛇矛，也叫做丈八点钢矛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431606"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;截胡桃园结义">加入书签</a>
</div>
