
玉即墨犹豫一阵后，开始说了起来。<br/><br/>
她是一个孤儿，自幼就是被无儿无女的翠园戏班班主玉陂收养。<br/><br/>
玉陂收她对她视如己出，教她唱戏时毫不藏私。<br/><br/>
玉即墨也很争气，每日里勤学苦练，十三岁初次登台，便获得了满堂彩。<br/><br/>
接着没两年，就成了她们戏班子的台柱子。再接着，她们就成了荆州城最有名的戏班子。<br/><br/>
她觉得自己最大的幸运就是遇到了一个好义父。<br/><br/>
虽然是被社会瞧不起的“戏子”，但玉陂却不是一个没有骨气的人。不但不会为了钱卖掉下面的人，有人对戏班里的女子图谋不轨时，他还会顶住压力，保护这些因生活所迫的可怜人。<br/><br/>
加上玉即墨本人也外柔内刚，真遇到那种人时不惜以死相拼，所以还算能洁身自好。<br/><br/>
但是，她从来都没有快乐过。<br/><br/>
唱戏这些年来，追求者如过江之鲫，其中不乏一掷千金的富家子弟和各种各样的江湖豪客。<br/><br/>
但是她觉得，那些人脸上涂满了油彩——就如她登台时一样。<br/><br/>
在她看来，世界就是这样的。每个人都戴着厚重的面具，露出虚伪的笑容，然后自己成为自己最讨厌的那种人。那是一个灰色的世界，沉闷而压抑。<br/><br/>
成为达人秀的评委导师，接触到秦家班的员工之后，她突然发觉原来世界还可以是彩色的。可以……自由的呼吸。<br/><br/>
这才是人活着的地方——玉即墨如是想。<br/><br/>
但是，一个非常现实的问题摆在她的面前：难道我要背叛义父吗？<br/><br/>
每一天，她都在这种矛盾中煎熬。<br/><br/>
一方面是自己想要的生活，另一方面是对自己恩重如山的义父。<br/><br/>
这一切，被昨晚玉陂来找她的一番谈话打破了。<br/><br/>
“墨儿，你想去秦家班还是人视台？”<br/><br/>
“义父何出此言？墨儿绝不会背叛您。”<br/><br/>
“墨儿，先不说那个。看着义父的眼睛回答，你想去哪里？”<br/><br/>
“不，义父……”<br/><br/>
“回答我！”<br/><br/>
“我都不回去。”<br/><br/>
“好吧好吧，我换一个问题。假如翠园戏班解散了，你是想去秦家班还是人视台？”<br/><br/>
“义父……”<br/><br/>
“这个问题必须回答我！”<br/><br/>
“这……如果真是这样，我想去秦家班。”<br/><br/>
“为什么？”<br/><br/>
“人视台是官家的，我觉得最终还是一样，靠那些达官贵人生活。我不想那样。”<br/><br/>
“嗯，墨儿你长大了。”<br/><br/>
“义父……”<br/><br/>
“孩子你听我说！我要和你说的是，如果能有机会加入他们，你要把咱们翠园戏班的人都带上。是的，包括你义父我。”<br/><br/>
“什么？！”<br/><br/>
“很奇怪吗？不，不奇怪。是不是觉得这样义父赚钱少？我不想说多的，只说四个字——尊严无价。”<br/><br/>
“义父……”<br/><br/>
“咱们唱戏的，历来都被人瞧不起。所谓世上只有三样丑，王八戏子吹鼓手。就连义父都没能想到，有一天当戏子能被人尊重。但是秦家班他们开人视台时做到了。”<br/><br/>
“是的。其实这就是我想去的原因。”<br/><br/>
“你刚才说的对。其实义父早就有这个想法，可惜没多久人视台被官府收去。经过这段时间观察，我发现最靠谱的还是秦家班。在他们那里，不管是工匠、厨子、走卒，全都一视同仁。我也问过班子里的其它人，大家都想去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66287120"&nbsp;&nbsp;chaptername="365.&nbsp;&nbsp;尊严永无价1(祝所有朋友新年快乐)">加入书签</a>
</div>
