    
<br/><br/>    “她要买两套？”
<br/><br/>    听了万毅的汇报，严湛挑眉。
<br/><br/>    小丫头想做什么？
<br/><br/>    怕钱存在银行被吞掉吗？
<br/><br/>    “是，我也觉得很奇怪，曼殊小姐如果想接她外婆一起住，买那套带院子的就行了，另外一套小破房子完全没必要。”
<br/><br/>    万毅有些想不通，哪怕曼殊给出的理由听起来很合理。
<br/><br/>    倒是祝老，很为自家小徒弟说话。
<br/><br/>    “这有什么，想当年，老头子我靠着一块翡翠暴富的时候还想着娶姨太太呢。”
<br/><br/>    但事实上，他这些年，孑然一身。
<br/><br/>    老婆孩子热炕头的日子，一天也没过上。
<br/><br/>    “曼曼还是个孩子，她怎么知道选择什么地段的房子更有投资价值？”
<br/><br/>    “孩子就是单纯地讲义气，想跟好朋友买同一栋楼的房子，又孝顺，所以给外婆买了一带院子的小洋房。”
<br/><br/>    “这不是挺正常吗？”
<br/><br/>    许是收了曼殊做徒弟，祝老看曼殊就是哪哪都好。
<br/><br/>    万毅：“……祝老您说得有道理！”
<br/><br/>    严湛却没说话，他出去的时候，给齐豫的大哥齐冀，打了个电话。
<br/><br/>    很快，电话那头就有稳重的男音响起：“阿湛？找我什么事？”
<br/><br/>    “你关注一下今年下半年市政的城市规划，看有没有跟城中村那边相关的项目。”
<br/><br/>    “你怎么知道？”齐冀一愣，这消息，他才刚得到。
<br/><br/>    都还没捂热乎呢，连阿湛都知道了？
<br/><br/>    他家既然是搞房地产的，齐冀自诩这方面消息比严湛灵通。
<br/><br/>    “真有？”
<br/><br/>    严湛眉头微皱。
<br/><br/>    齐冀在那头解释：“是今晚和我舅家的表哥组了个饭局，在饭局上听到的风声。”
<br/><br/>    “你也知道，这领导班子刚换，说是下半年新官上任三把火，第一把火烧的就是城中村。”
<br/><br/>    “当然，这还是他们内部猜测，具体的文件还没下达。”
<br/><br/>    下半年这个项目肯定是一块肥肉，毕竟是新的领导班子，做好了就是投其所好。
<br/><br/>    齐家一向都是地产行业的标杆，对这个项目自然是有想法的。
<br/><br/>    “对了，你是怎么知道的？”
<br/><br/>    齐冀一想到这个消息被人提前泄露出去，可能会导致项目发生变故，他就头疼。
<br/><br/>    “猜的。”
<br/><br/>    严湛勾了勾唇，挂断了好友的电话。
<br/><br/>    该说那小丫头运气好呢？
<br/><br/>    还是，她从什么地方听说了这件事？
<br/><br/>    城中村的房子现在虽然不值钱，但规划消息一出，那地方就得变成寸土寸金。
<br/><br/>    就她想买的两套，转眼就赚个金银满钵。
<br/><br/>    看来，老师凭迷信收徒，也并非全错。
<br/><br/>    “你倒是说从什么渠道……喂？”
<br/><br/>    齐冀猝不及防被人挂断电话，气得想骂人。
<br/><br/>    不过，他转头就又拨出去一个号码。
<br/><br/>    他必须查清楚，是不是还有谁走漏了风声。
<br/><br/>    严湛这边，给人家丢下个炸弹就不管了。
<br/><br/>    等他再次进屋，祝老已经靠在椅背上睡着了。
<br/><br/>    他吩咐万毅：“她想买，就给她办好。”
<br/><br/>    “是。”
<br/><br/>    万毅心里惊讶，三爷对这个曼殊小姐，倒是格外上心。
<br/><br/>    曼殊还不知道，有人只凭她在城中村买房的决定，就猜到了下半年城中村的规划。
<br/><br/>    她和王怡，都得回家一趟。
<br/><br/>    毕竟，买房还得需要户口本。<br/><br/>