    
<br/><br/>    整个天音门上下，应该没有人知道天音仙子是怎么来到天音门的。
<br/><br/>    哪怕是门主以及那些长老们，都对此事讳莫如深、三缄其口。
<br/><br/>    只知道的是，在十年前，在天音门尘封多年已久的宗门至宝——九霄环佩出世了，而让其现身的便是如今的天音仙子。
<br/><br/>    九霄环佩，乃天音门唯一的一件神器。
<br/><br/>    凡器、仙器之后，才是神器，可见其珍贵性了。
<br/><br/>    楼云翩下意识地看了一眼桌子上的那把“伏羲式”的琴，心生羡慕。
<br/><br/>    她虽有完美品质的斗灵根，但是离着她师姐还要差很远的距离，说来，她好像还不知道她师姐的灵根是什么。
<br/><br/>    因为天音仙子出手，好像根本用不着动用灵根。
<br/><br/>    “师姐，你灵根是什么呀？”楼云翩忍不住问道，下一秒像是想起了什么，连忙摆手，“如果不方便，就不用告诉我了。”
<br/><br/>    她有些懊恼，灵根的属性、品质本来就是修炼者的秘密，不应该去窥探的。
<br/><br/>    “没什么不方便。”天音仙子淡淡笑笑，“未曾告诉你们，是因为你们不信。”
<br/><br/>    “不信？”听到这两个字，楼云翩将身子支起，头凑过来，“师姐的灵根很是厉害？惊天动地？举世无双？”
<br/><br/>    她觉得，要是师姐，再怎么样她都不会吃惊。
<br/><br/>    “不。”天音仙子摇头，她缓缓，“我没有灵根。”
<br/><br/>    这句话出口的瞬间，“嘭——”的一声响，楼云翩的身子直直地栽了下去。
<br/><br/>    脸朝地，听着都疼。
<br/><br/>    “嘶……”楼云翩疼得直抽气，她揉着脸，无奈地笑了，“师姐，你又开玩笑了，这个笑话可一点都不好笑。”
<br/><br/>    “看，你是不信的。”天音仙子浮着茶，吹了一口气，道，“所以我从来都不说。”
<br/><br/>    “肯定不信了。”楼云翩嘀咕一声，“没有灵根怎么修炼？师姐你修为那么高，难不成是凭空变出来的？”
<br/><br/>    灵力只有通过灵根，才能流转到经脉之中。
<br/><br/>    没有灵根，就是个废人。
<br/><br/>    “没有灵根，不代表不能修炼。”天音仙子沉吟半晌，“我要离开一段时日。”
<br/><br/>    “去哪儿？”
<br/><br/>    “天机楼。”
<br/><br/>    “去那里做什么？”楼云翩不解，“是为了当日的预测之事吗？”
<br/><br/>    也真是倒霉，在黄泉谷中转了那么久，不仅什么都没找到，还被驱逐了出来。
<br/><br/>    更让她想打人的是，楼星寻让那些百姓们都以为她要死了。
<br/><br/>    楼云翩咬牙切齿，要不是她亲弟弟，她就一巴掌把他拍死，也不知道一天到晚神神秘秘地在做什么。
<br/><br/>    天音仙子起身，长袖一甩，九霄环佩便直接被收入了袖中。
<br/><br/>    她说：“见见老朋友。”
<br/><br/>    **
<br/><br/>    在大乾即将招待圣元来使的前一天，醉霄楼又迎来了某太子的身影，然后接下来就出现了这样一幅画面。
<br/><br/>    “慕姑娘，本宫……”
<br/><br/>    “不行。”
<br/><br/>    “本宫还没有说是什么，怎么就……”
<br/><br/>    “我说不行就是不行。”
<br/><br/>    “……”
<br/><br/>    楼星寻觉得这天聊不下去了，话还没出口就被拒绝，是怎么着？
<br/><br/>    “我只答应假扮你，其他的想都别想。”君慕浅头也不抬，“要么拿钱，要么出去。”
<br/><br/>    说实话，要不是她提前和楼星寻做好了这个交易，她连这件事都不想办。
<br/><br/>    无论是苏倾画还是洛灵均，她哪个都不想见。
<br/><br/>    但她是个有契约精神的人，答应的事情还是要办到的。
<br/><br/>    “慕姑娘，你真的误会本宫了。”楼星寻无奈不已，“本宫没想让你再多做什么事，只是前来告知慕姑娘，你不用代替本宫去出席宴会了。”
<br/><br/>    “哦？”君慕浅仍旧低着头，“就算不用，你也别想从我这里拿到一分钱。”
<br/><br/>    “咳咳咳……”楼星寻被这句话噎住了，半晌，才道，“慕姑娘放心，我不会贪你东西的。”
<br/><br/>    虽然他总有一种感觉，国库那件事是她做的，但是没有任何证据，也不好说什么。
<br/><br/>    谁让他那位脑子不好使的父皇夸下海口说“只要你能拿走，想拿多少拿多少”？
<br/><br/>    这下倒好，直接搬空了。
<br/><br/>    “嗯。”君慕浅应了一声，“还有事没？没事走吧，不送。”
<br/><br/>    “自然有事。”楼星寻顿了顿，“虽然慕姑娘不用扮成本宫，但本宫还是需要慕姑娘出席的。”
<br/><br/>    他咳嗽了一声，续道：“本宫希望慕姑娘能以男子的身份和本宫一起参加宴会。”
<br/><br/>    闻言，君慕浅这才抬头看着他，神色微妙：“男子？”
<br/><br/>    这太子有病吧？
<br/><br/>    “不错。”楼星寻点了点头，“左右本宫的断袖之名已经传遍了整个永安，本宫也不介意再传得远一些。”
<br/><br/>    这回轮到君慕浅被噎住了：“你的喜好真是清奇。”
<br/><br/>    想了想，又问：“怎么不去找你容兄？”
<br/><br/>    楼星寻想象了一下，身子一抖：“本宫不敢。”
<br/><br/>    “你敢也不行。”君慕浅瞟着他，“我不会允许的。”
<br/><br/>    “这么说来，慕姑娘答……”
<br/><br/>    “先别急。”君慕浅打断，“我还有另一个人选给你推荐。”<br/><br/>