    
<br/><br/>    江渝连忙应了下来就怕霍津言反悔。
<br/><br/>    ……
<br/><br/>    陆宁出来的时候，走廊上只有霍津言一个人了。
<br/><br/>    他就站在那里，面朝着这边，陆宁走出来一抬头就看到了他。
<br/><br/>    她抬步走过去，站在他面前：“谢谢你，霍老师。”
<br/><br/>    霍津言闻言微微皱眉，但没说什么。
<br/><br/>    只是指了指她：“后背……”
<br/><br/>    陆宁连忙道：“没事，已经愈合了，回去洗澡消毒一下就没问题了。”
<br/><br/>    霍津言点点头。
<br/><br/>    “今天……谢谢你。”
<br/><br/>    也不知道是第几次跟霍津言道谢了，总之他一直都在帮她。
<br/><br/>    陆宁看着他：“霍老师，我，送您回去吧？”
<br/><br/>    霍津言点点头。
<br/><br/>    陆宁默默松了口气，跟在他旁边送他出去。
<br/><br/>    霍津言走的慢，陆宁也走得慢，两个人并排走着，陆宁扭头看的时候能看到他的肩膀，微微抬头才能看到他的脸。
<br/><br/>    她目测了一下，霍津言怎么都有一米八八了，她有一米七，头刚刚好在霍津言的肩膀附近。
<br/><br/>    只顾着研究身高了，陆宁也没注意，等反应过来的时候是被霍津言拽住的。
<br/><br/>    她回神朝前看了一下，再走她就又去淋雨了。
<br/><br/>    楚庭把车开了过来。
<br/><br/>    陆宁朝霍津言笑了下：“谢谢霍老师，霍老师再见。”
<br/><br/>    霍津言看着她，她这个有礼貌的样子实在是一点错处都挑不出来。
<br/><br/>    他抬不上车，最后看了陆宁一眼，车子慢慢的朝着医院外面离开。
<br/><br/>    陆宁转身回去。
<br/><br/>    霍津言看着外面还在不断落下的雨滴，沉声开口：“去查一查什么人在跟踪陆宁。”
<br/><br/>    “是。”
<br/><br/>    霍津言没忘记陆宁打来电话说的第一句话。
<br/><br/>    但他已经没有再继续跟着她了，她能察觉到说明还有别的人在跟踪她。
<br/><br/>    霍津言看着车窗外，眸光微眯，轻皱着眉头，神色危险。
<br/><br/>    ——————
<br/><br/>    陆宁回去的时候正遇到出来找她的陆知。
<br/><br/>    “爸爸。”
<br/><br/>    陆知赶忙拉住她：“去哪了？”
<br/><br/>    “我去送霍老师。”
<br/><br/>    “霍津言？”陆知下意识的脱口而出。
<br/><br/>    陆宁转头看他。
<br/><br/>    “霍老师在这里？”
<br/><br/>    他刚刚没注意到。
<br/><br/>    陆宁点点头，一边跟着他往电梯里走一边道：“恩，霍老师送我们来的，他刚好在附近，幸好他在，不然我都不知道怎么办了。”
<br/><br/>    似乎是感知到了陆知对霍津言的不一样，陆宁下意识的替他说好话。
<br/><br/>    陆知点点头，但是反而更担心了。
<br/><br/>    他上次就查霍津言来A市到底要干什么，还是不断的出现在陆宁的身边，他担心霍津言有什么阴谋会伤害到陆宁，但是查来查去也没查出来确切的消息，只听说可能是因为一个黑客。
<br/><br/>    但是为什么就在陆宁身边频繁的出现一直也没个结论，就算是老师，也没理由几次三番这么巧的就出现在陆宁的身边吧。
<br/><br/>    陆宁转头看了看陆知的神色。
<br/><br/>    陆宁垂眸看着她笑了笑：“吓坏了吧，景之已经没事了，刚刚迷迷糊糊醒过来找你，现在又睡着了。”
<br/><br/>    陆宁惊喜了一下：“景之醒啦。”
<br/><br/>    陆知点点头，看着她笑了下：“恩，别担心了，等他睡醒就好啦。”
<br/><br/>    陆宁点点头终于是有了笑容。<br/><br/>