    
<br/><br/>    于是凉凉的撇了她一眼，，“你知道就好，自己去把碗放着吧。”
<br/><br/>    说完转身就离开了书房。
<br/><br/>    赵荟蔚看了看空碗，又感受着嘴里甜甜的糖，她刚才有那么一瞬间竟然被撩到了！
<br/><br/>    还是被他苏苏的声音给撩的。
<br/><br/>    赵荟蔚用手拍了拍脸颊，提醒着自己清醒一点。
<br/><br/>    沈明南是女主的，他是男二，是一本书里的纸片人！
<br/><br/>    赵荟蔚还想回现实呢，她爸爸妈妈还在家等她呢！
<br/><br/>    现如今赵荟蔚对怎么才能回去也无解，唯一能做的就是等这本书剧情走完。
<br/><br/>    沈明南身死，她也许就可以回去了。
<br/><br/>    想到沈明南最后的结局是死，赵荟蔚同情了两秒，她还要加倍对他好才行。
<br/><br/>    原书中沈明南死的时候是四年后，那时候天下大乱，民不聊生，战乱四起。
<br/><br/>    如今距离四年还早，她得趁这个大反派在落花村能如此悠闲度日的时候对他更好。
<br/><br/>    也算弥补他对她的救命之恩吧。
<br/><br/>    赵荟蔚拿着碗，走到内室门口敲了敲，脆声道:“公子，您中午想吃什么？我给您做。”
<br/><br/>    清冷低哑的声音在门内响起，“随便。”
<br/><br/>    不用想，他肯定又在捣鼓赵父的书，赵荟蔚心里嘀咕，这人在书中也不像是才情横溢的那种，怎么接触下来反差这么大？
<br/><br/>    想不明白的赵荟蔚又把延元叫了来。
<br/><br/>    直接把沈明南手下最得力的亲信招呼成了跑腿的。
<br/><br/>    让延元去镇上给她买点肉，还有白糖白醋红糖这些东西。
<br/><br/>    她脑子里有一个计划，也不知道能不能行得通。
<br/><br/>    延元倒是没什么不满的，乐呵呵的接过赵荟蔚给的银钱，腆着脸道:“姑娘，做啥好吃的别忘了给我留点。”
<br/><br/>    赵荟蔚好笑的道:“知道了，不会少了你的。”
<br/><br/>    延元这才离开，去往镇上。
<br/><br/>    赵荟蔚又看了看天色，离正午也还早，她就去西厢房匀了些东西准备送去老宅。
<br/><br/>    走的时候跟沈明南说了一声，才关了院门离开。
<br/><br/>    在赵荟蔚离开没多久，一名女子出现在赵荟蔚的院门口。
<br/><br/>    她试着推了推门，并没有上锁，很轻易就把院门推开了。
<br/><br/>    赵荷花眼里闪过一丝喜色，偷摸的进去以后还顺带把院门关上。
<br/><br/>    她是从家里偷跑出来的，能用的时间有限，她提着裙子就往堂屋跑。
<br/><br/>    “沈大哥？”
<br/><br/>    “沈大哥你在家吗？”
<br/><br/>    她走到内室的门前，正准备推门而入，门就由内而外的打开了。
<br/><br/>    映入赵荷花眼里就是沈明南那抹玄色身影，再看那张脸，赵荷花感觉自己每见一次都会被沈明南惊艳到。
<br/><br/>    看见沈明南的那一刻，赵荷花流下委屈的泪水，端的是一副楚楚可怜的模样，“沈大哥，你一定要帮帮我。”
<br/><br/>    说着她就要去抓沈明南的衣袖，但被沈明南下意识躲开，她扑了个空，双手无措的绞在身前。
<br/><br/>    沈明南眉头微皱，黑眸平静，“荷花姑娘请自重。”
<br/><br/>    这冰冷的语气直接把赵荷花那块玻璃心捅得七零八碎。
<br/><br/>    她的眼泪更加的汹涌，“沈大哥，请你一定要帮帮我，我爹要把我嫁给镇上张员外家的公子，可是我一点也不喜欢他。”
<br/><br/>    沈明南眉头微挑，眼中神色莫名，“荷花姑娘说笑了，男婚女嫁乃是好事，我为何要帮？”
<br/><br/>    赵荷花红着眼眶，贝齿紧紧咬着下唇，“我，我不想嫁给他，我不喜欢他。”
<br/><br/>    沈明南眉间涌出一丝不耐，赵荟蔚出去怎么也不把门锁好？！
<br/><br/>    放了个这个玩意儿进来，平白让他糟心。
<br/><br/>    他眉眼间的神色愈发冷漠，赵荷花在他这样的神色下竟觉得浑身发凉。
<br/><br/>    “恕沈某无能为力。”
<br/><br/>    “不……”赵荷花低喃，“不，我不想嫁给他，我想嫁给你沈大哥，你帮帮我好不好？”
<br/><br/>    说着手下意识的又想去拽沈明南的衣袖。
<br/><br/>    如果前面沈明南看在是赵荟蔚同乡的份上，他也许还有点耐心。
<br/><br/>    但现在面前这个女人是真的让他感到厌恶。
<br/><br/>    一阵凉风吹进，轻轻掀起他墨黑的发丝微动，玄色衣袍摩擦间发出细微的声响。
<br/><br/>    他黑眸沉寂，赵荷花在他这样的眼神里，生了俱意。
<br/><br/>    “想嫁给我？”他声音很淡，可说出来的话却让她血液冰冷，“凭你也配？”<br/><br/>