
瓢泼大雨笼罩数百里，天空雷电交加，轰隆隆炸响震耳欲聋，眼见电闪过后，<br/><br/>
咔嚓雷劈，<br/><br/>
把一个小山头劈为数段，一道闪电树木雨中起火！<br/><br/>
一个雷劈，正好打在三人附近，把三人吓得，啊一声，瘫倒在地，冯三大喊，<br/><br/>
不好了，<br/><br/>
计北里死了！<br/><br/>
风自月在泥坑中爬起，顺着声音靠近，雨大风声也大，视线不好声音还听不清楚！<br/><br/>
五米距离艰难靠近，<br/><br/>
风自月一着急，脚下有很多树根，扑通哎吆！栽倒在地，整个双腿被卡进，树根缝隙里面，<br/><br/>
除了筋没断裂！<br/><br/>
双腿受伤，<br/><br/>
疼得他，发出悲伤哀嚎惨叫！<br/><br/>
冯三把计北里拖到大树旁，用藤条捆绑，害怕他被大水冲跑！<br/><br/>
手持木棍顺着声音寻来，<br/><br/>
大喊，<br/><br/>
风兄坚持住，我来了，<br/><br/>
冯三费了好大力气，把风自月从树根缝隙中拖了出来，此时风自月疼死过去，<br/><br/>
冯三背起他，顶着大雨大风，搀扶树木艰难挪动，感觉到了放计北里地方，<br/><br/>
低头用手去摸计北里！<br/><br/>
只摸到藤条，人不见了！此时山坡高处轰隆乱响，哗哗大水夹杂泥土，<br/><br/>
冲向低洼处，很快脚底下水，淹没到膝盖处，很多地方水深十多米，还有两三米深地方，<br/><br/>
也有浅滩，<br/><br/>
冯三嚎啕大哭，<br/><br/>
大喊，天啊，为何要这样对我们！<br/><br/>
他以为计北里，被大水冲跑了，此地不宜久留，要想活命只能，爬向高坡处！<br/><br/>
冯三背起风自月起身要走，<br/><br/>
突然有人大声说，<br/><br/>
哭什么哭，<br/><br/>
快往高处跑，冯三听到声音很熟悉，回头模模糊糊看见，计北里站在自己身后，<br/><br/>
蓬头垢面呲牙咧嘴，冲着自己笑呢！就是一个恶鬼形象，<br/><br/>
吓得，<br/><br/>
冯三大叫，<br/><br/>
哎呀妈呀，鬼啊，<br/><br/>
闪电速度穿过六片森林，三条大河，五座山峰！<br/><br/>
终于在第六座山峰顶端，一个山洞内停下，<br/><br/>
冯三自己都纳闷，自己怎么来到山洞的，不得而知！<br/><br/>
缓慢把风自月放下，看到他嘴吐白沫，瞪着双眼看着自己，把他吓了一跳，<br/><br/>
以为风自月死了！<br/><br/>
赶紧把脉和听心跳，一切正常！<br/><br/>
风自月突然说话了，<br/><br/>
问，<br/><br/>
冯三你的速度神功，天下独一无二，你是跟谁学的？改日教教我可否？<br/><br/>
冯三看到他无事，心情高兴，乐呵呵说，<br/><br/>
风兄你想学，速度神功啊！<br/><br/>
只有一个秘诀，就是你的遇到鬼，被鬼吓一跳，你就自然而然，吓的快跑，速度神功就成了！<br/><br/>
风自月一愣不解！<br/><br/>
冯三接着说，我不会什么速度神功，其实我是被鬼吓得！<br/><br/>
我也不知道，怎么就跑到这里来了，<br/><br/>
风自月这时候才发现，计北里不见了，赶忙问冯三情况，<br/><br/>
冯三掏出跌打损伤膏药，先给他双腿贴上，突然哭哭啼啼说，<br/><br/>
计北里被雷劈死了，我亲眼看到他变成厉鬼，我一害怕，就背着你跑了！<br/><br/>
风自月啊一声，潸然泪下，想想计北里，从一个魔道中人，法术功力还可以，<br/><br/>
被自己活捉，然后收下他，从此改邪归正，除了人难看点，做事还算不错！<br/><br/>
跟着自己风风雨雨很久了，<br/><br/>
听到他死了，确实伤心难过，风自月和冯三哭了好一会，看到大雨越下越大，没有停的迹象！<br/><br/>
冯三找来木柴和野草，<br/><br/>
点燃取暖把衣服烘干，<br/><br/>
风自月和冯三商量，雨听后无论如何，都去找找计北里，把他给埋了，入土为安！<br/><br/>
冯三点头答应，<br/><br/>
二人肚子咕咕叫，人是铁饭是钢，一顿不吃饿得慌，<br/><br/>
雨太大，<br/><br/>
根本无法出去寻找食物，风自月和冯三闭目养神，等雨停，<br/><br/>
二人迷迷糊糊睡着了，突然被响动吵醒，二人觉察到危险，迅速抽出武器，<br/><br/>
定睛一看，眼前有一个蓬头垢面家伙，说话呢，可把我累坏了，我可饶不了你俩，<br/><br/>
<br/><br/>
二人都看出来了，正是计北里，看到他，衣服被树杈刮破，头发带有野草，鞋都跑丢了，<br/><br/>
身上都是黑泥，<br/><br/>
看着比鬼都可怕，<br/><br/>
冯三哎呀一声，哆哆嗦嗦躲到风自月身后说，<br/><br/>
风兄，看到了吧？<br/><br/>
计北里找我们算账来了，我很害怕！<br/><br/>
风自月点头回答，我也害怕，<br/><br/>
风自月强忍腿疼，爬起来向后挪动，边走边说，计北里，你是被雷劈死的，<br/><br/>
我们不是凶手，请你快快躺下，我会把你好好掩埋的，我会给你多烧点纸钱！<br/><br/>
计北里哭笑不得，<br/><br/>
说，<br/><br/>
干爹和冯三你们误会了，我没死，活的好好的，刚才确实被雷震晕了，受点轻伤而已，<br/><br/>
风自月和冯三，仔细一看确实如此，大家都没事就好，三人围拢在一起烤火，<br/><br/>
风自月看看洞外天气，<br/><br/>
心情郁闷，<br/><br/>
看到山体滑坡，发大水冲断很多树木，滚石顺着洞口轰隆砸下，花花大雨夹杂烟雾，<br/><br/>
偶尔还能听到低洼处，被山石砸到走兽惨叫，还看到空中飞的鸟，被大雨击打落入水中，<br/><br/>
很快山洞口上方，<br/><br/>
开始流水进入山洞内，<br/><br/>
计北里和冯三紧紧腰带，拿起树枝子，编成扫把开始扫水，风自月腿脚受伤，<br/><br/>
看到水流越积越多，<br/><br/>
也强忍疼痛，<br/><br/>
拿起树枝扫水，突然天空多道电闪过后，咔嚓雷声震耳，轰隆把山洞劈开，<br/><br/>
瞬间变成水帘洞，<br/><br/>
很快雨水深度超过腰部，<br/><br/>
风自月一看不好，看看四周，隐隐约约看到，洞内高处有一很小洞，还有很多树根盘绕，<br/><br/>
冲着计北里和冯三大喊，<br/><br/>
快快快，<br/><br/>
往头顶斜侧小洞靠近，<br/><br/>
三人抓紧树枝慢慢游动，费了好半天劲，终于爬到小洞旁，冯三探头看看洞内，<br/><br/>
哎呀一声，<br/><br/>
一跃抓住树根，开始快速躲开，吓得风自月和计北里一大跳，<br/><br/>
原来洞内住着十多条大蟒蛇，被惊动，晃动身躯吐露长舌盯着他三，等待食物上钩，<br/><br/>
蟒蛇用兽语交流，兄弟们，今天这场雷电大雨，看样子我们跑不掉，要玩完！<br/><br/>
有五条蛇说，我们蟒蛇在森林，也算是一方霸主，没想到落到今天这种下场！<br/><br/>
最后时刻要是能吃顿大餐，不做饿死鬼就好了！<br/><br/>
其中一条花白蟒蛇摇晃头颅说，别做梦了，此时除了电闪雷鸣大雨，不会有食物自动送来！<br/><br/>
突然有一条红色眼镜蛇，<br/><br/>
大喊，<br/><br/>
兄弟们快看，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960385"&nbsp;&nbsp;chaptername="瓢泼">加入书签</a>
</div>
