    
                <br/><br/>    
                第1511章
                
            
            <br/><br/>    
                “苏桐的设计在GK以前，这怎么说？”
                
            
            <br/><br/>    
                “某些人江郎才尽，又想保住自己的江湖地位，就去抄袭别人的，不要脸！”
                
            
            <br/><br/>    
                “还是前辈呢，真是丢人，应该好好查查，以前获奖的那些设计作品是不是也是抄的！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这件事儿爆出来以后，其实最震惊的人是苏桐。
                
            
            <br/><br/>    
                因为她一开始认为，就算有人站出来指责她抄袭，也应该是苏熙，可是为什么会是King？
                
            
            <br/><br/>    
                她的设计稿是从苏熙的电脑里打印下来的，为什么最后变成了King的作品？
                
            
            <br/><br/>    
                难道是King发给苏熙的？
                
            
            <br/><br/>    
                苏熙知道不是自己的才一直没找过她？
                
            
            <br/><br/>    
                苏桐脑子里很乱，好在网上的舆论方向还是向着她的，只要她一口咬定自己没抄袭，她不相信旁人能把她怎么样！
                
            
            <br/><br/>    
                星源公司借机炒作，大量的水军和苏桐粉丝去围攻GK和King的微博，在下面谩骂，骚扰，逼迫GK的负责人和King都出来，给苏桐一个说法。
                
            
            <br/><br/>    
                King的微博都是秦隽在打理，他关了评论区，立刻给苏熙打了一个电话，“网上是怎么回事儿？”
                
            
            <br/><br/>    
                苏熙道，“我把设计稿发给华莹之前，可能被苏桐看到了。”
                
            
            <br/><br/>    
                秦隽恍然，“所以，她在女神衣橱上的设计都是抄的你的？”
                
            
            <br/><br/>    
                “她也很聪明，把我重要的创新元素都用在了自己的设计稿上，所以每件衣服，都能找到七八分相似的地方。”
                
            
            <br/><br/>    
                秦隽皱眉问道，“你什么时候发现的？”
                
            
            <br/><br/>    
                苏熙道，“昨天，我发现后本来想延迟发布会，但是已经晚了。”
                
            
            <br/><br/>    
                秦隽深吸了口气，嗤笑道，“怪不得苏桐突然变的有天分了，原来还是抄袭，上一次的教训，竟然没让她悔改！”
                
            
            <br/><br/>    
                苏熙淡声道，“她只是更加恨我而已！”
                
            
            <br/><br/>    
                “那现在怎么办？她发布的时间在GK之前，所有人都认为是你抄她的！”秦隽沉声道。
                
            
            <br/><br/>    
                苏熙声音镇定，“你暂时关了King和工作室的官微评论，什么都不用管，让他们尽管闹！”
                
            
            <br/><br/>    
                大事儿面前，秦隽一向相信苏熙的决断，见她这样沉稳不乱，点点头，“好在没有人知道你就是King，所以暂时闹不到你那里，有事儿随时给我打电话。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                挂了电话后，苏熙很快又收到了姜姜、盛央央的电话，甚至还有覃老的，这件事儿，连覃老都惊动了。
                
            
            <br/><br/>    
                苏熙让他们都稍安勿躁，她自己会解决。
                
            
            <br/><br/>    
                盛央央虽然相信苏熙，但还是气不过，不想让苏桐的水军这么嚣张，自己也买了水军，和苏桐的水军对骂，控评！
                
            
            <br/><br/>    
                苏诗诗也给苏熙打了电话，“苏桐真的是抄袭你的设计稿，你之前没发现？”
                
            
            <br/><br/>    
                苏熙也有些无奈，“我应该早一点看这个节目。”
                
            
            <br/><br/>    
                那个时候她和凌久泽吵架，哪有心情看综艺，后来爷爷生病，她在云城又住了将近十天，回来后剧组里堆积了很多事儿，她每天忙的不可开交，所以偏偏是她没看过苏桐设计的时装。
                
            
            <br/><br/>    
                苏诗诗骂道，“真特么不要脸，抄袭你的竟然还敢在庆功宴上大摇大摆的炫耀，表子！”
                
            
            <br/><br/>    
                苏熙道，“大概是因为前几期我都没有找过她，她以为自己就没事儿了，就把那些设计完全是当成了自己的东西！”
                
            
            <br/><br/>    
                “现在怎么办？她好像雇了很多水军，把你的粉丝都压下去了，我在上面帮你说了几句话，连个水花都没有就沉了！”
                
            
            <br/><br/>    
                “没关系，让她狂，你等着看就好！”苏熙淡声道。
                
            
            <br/><br/>    
                苏诗诗气道，“这一次一定要弄死她！我现在什么都不做了，动员我们全家和我的朋友去网上骂苏桐！”
                
            
            <br/><br/>    
                苏熙道，“不要白费力气了！”
                
            
            <br/><br/>    
                “不，我就要去骂她！”苏诗诗气哼哼的说完，直接挂了电话去找人骂人了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->