    
<br/><br/>    同样是女儿，明国安不知道为什么差距会这么大？
<br/><br/>    明莞从小就是乖乖女，他们的骄傲。
<br/><br/>    而明杳，只会给他们丢脸！
<br/><br/>    明国安眼里带着怒气与烦躁。
<br/><br/>    等拿到明杳的离婚财产，他得想个办法将她送出国了！
<br/><br/>    在国内呆着，以后他明国安的老脸都要被她丢尽了！
<br/><br/>    姜碧云拿出手机，将包厢里的情形录进视频里。
<br/><br/>    “国安，老太太不是一直护着她吗？让老太太看看，她最疼的孙女都干了些什么好事，看她还怎么护着？”
<br/><br/>    明莞见父母没有进包厢救明杳，而是看着她被这些老男人玩弄，还录视频，唇角勾起幸灾乐祸的笑。
<br/><br/>    明杳有明老太太的疼爱又怎样？
<br/><br/>    她永远也得不到父母的爱！
<br/><br/>    姜碧云拿着手机，正准备进包厢，将视频录得更清楚，这时几个警察过来了。
<br/><br/>    “都别动，扫、黄！”
<br/><br/>    包厢里顿时一片诡异般的安静。
<br/><br/>    明莞看到警察都过来了，她脸上一副受到惊吓的神情。
<br/><br/>    “爸妈，这可如何是好？姐姐被抓走，是要被拘留的吧？”
<br/><br/>    “姐姐怎么能做出这种事呢，她又不是没有钱，就那么缺男人吗？”
<br/><br/>    明莞这话一出，明国安的脸色更加难看了。
<br/><br/>    明杳真是烂到了骨子里！
<br/><br/>    “爸妈，不管怎么样，姐姐是我们明家一份子，她的名声就代表着我们明家的名声，我们不能对她不管不顾啊！”
<br/><br/>    姜碧云将明莞搂进怀里，不想让她看到那般肮脏的一幕。
<br/><br/>    “莞莞，你就是心地太善良了！”
<br/><br/>    姜碧云看向明国安，“国安，这次不管妈再怎么护着明杳，我们一定要表明态度了，最好是开记者发布会，跟明杳脱离关系！”
<br/><br/>    明国安觉得姜碧云说得在理。
<br/><br/>    不能再让明杳继续祸害明家的名声了。
<br/><br/>    警察已经到了沙发边，围观的几人被拨开。
<br/><br/>    沙发上衣衫不整的两人被揪了起来。
<br/><br/>    冯导慌忙系好皮带，连衬衣都来不及穿上，就被戴上了手铐。
<br/><br/>    而另一个人，抬起头的一瞬，明家人都傻眼了。
<br/><br/>    居、居然不是明杳？！
<br/><br/>    尤其是明莞，她不可置信的睁大眼睛。
<br/><br/>    一度以为自己出现了幻觉。
<br/><br/>    不然那个人怎么是萧逸轩呢？
<br/><br/>    萧逸轩眼里还带着一丝迷离，他想要挣开制服他的人，重新朝冯导扑去，但很快就被铐住了。
<br/><br/>    萧逸轩和冯导一行，被押出了雍和馆。
<br/><br/>    一出去，无数镁光灯就闪起。
<br/><br/>    一群记者冲了出来。
<br/><br/>    上次他们接到曝料，明杳和萧逸轩偷情，他们却拍到了顾四爷，差点连饭碗都丢掉。
<br/><br/>    这次他们又接到曝料，雍和馆有大新闻，他们原本不报什么希望的。
<br/><br/>    结果却拍到了萧逸轩，还有冯导一行。
<br/><br/>    哈哈哈，这瓜太劲爆，太给力了！
<br/><br/>    萧逸轩原来是个双，可弯可直的啊！
<br/><br/>    萧逸轩被闪光灯一拍，混沌的思绪清醒了几分。
<br/><br/>    看到自己衣衫不整的被手铐铐着，还有不断对着他拍照的记者们，他脑海里顿时一片空白，整个人都快崩溃了！
<br/><br/>    为什么会这样？
<br/><br/>    为什么不是明杳？<br/><br/>