    
<br/><br/>    
“你好好说话。”陆垚垚觉得他又要不正经了。


<br/><br/>    
“好，那你是不是也该查查，小蔡名下的影视公司每年投资多少剧？投资许昭的只是其中一小部分，并且不是我授意。垚垚，我如果连这种小事都管，现在大概已经过劳死了。”


<br/><br/>    
好像也有道理的样子。


<br/><br/>    
她从自己的结论去反推原因，看到的当然是自己想看到的，并不一定是事实。


<br/><br/>    
陆垚垚一方面不甘心自己痛苦了这么久的原因，被他三言两语就哄好了，另一方面，心里又开心得直冒泡，只要他没骗她，他和许昭没有关系，别的一切都不是问题。


<br/><br/>    
她的喜怒都是挂在脸上的，现在心情明朗，连眉眼都是笑意。


<br/><br/>    
顾阮东翻身上来，几乎没有任何犹豫就把她吃干抹净。


<br/><br/>    
“你怎么知道我不在生理期？”她刚才是骗他的。


<br/><br/>    
他笑而不语。


<br/><br/>    
陆垚垚猜：“在浴室发现的？”


<br/><br/>    
他摇头，笑得邪气，让陆垚垚更好奇了，追着问


<br/><br/>    
“那你怎么发现的？”


<br/><br/>    
“真想知道？”他问。


<br/><br/>    
“当然。”


<br/><br/>    
他便指了指她的胸部，坦荡回答道：“你生理期，这里不一样。”


<br/><br/>    
呃这种话，你是怎么做到这么坦荡的？


<br/><br/>    
陆垚垚脸红到耳后根，但也不甘示弱


<br/><br/>    
：“顾少果然经验丰富！佩服了。”


<br/><br/>    
他摇头：“这叫熟能生巧。”


<br/><br/>    
“你是见多识广吧？”


<br/><br/>    
太不要脸了！！！可是她很喜欢怎么办？只能埋在他胸前傻笑，人没了。


<br/><br/>    
她有时候也是没心


<br/><br/>    
没肺，生气不会生气很久，伤心也不会伤心很久，只要一哄就过去。尤其是顾阮东知道她有两天假期，他也把自己所有工作都挪后，安心陪她之后，她哪里还记得因为许昭带来的自我怀疑和自卑？


<br/><br/>    
整个五一假期有点乐不思蜀了，以至于她完全忘了自己在活动现场闯的祸，假期结束开开心心回剧组。


<br/><br/>    
顾阮东送她去机场之后，径直开车去了宝丽会所，他有阵子没来，小蔡和俞喻在门口等他。


<br/><br/>    
俞喻问小蔡：“顾少最近不是在外地忙吗？怎么有空来？”


<br/><br/>    
正问着时，就见顾阮东脸色不好走过来，路过她们时，正眼都没瞧她们一眼。但两人还是急忙跟了上去，离着半步远的位置跟到他的包间。


<br/><br/>    
顾阮东坐在那，这才看了一眼俞喻


<br/><br/>    
“你去找许昭了？”


<br/><br/>    
俞喻多聪明，一听就明白是那位大小姐告状了，她淡然回答：“是的，正常人情往来。”


<br/><br/>    
她和许昭关系不错，常去探班，认识的人都知道。


<br/><br/>    
“俞喻，你应该最清楚，我不喜欢在我眼皮底下搞小动作的人。”


<br/><br/>    
“顾少，我虽不知道陆小姐怎么跟你说的，但我和许昭多年交情，陆小姐无权干涉我是否和许昭来往。”


<br/><br/>    
顾阮东看她一眼，很冷淡，随即说道


<br/><br/>    
：“别自作聪明，她不屑说你。”


<br/><br/>    
这句话杀伤力极强，俞喻的脸一阵青一阵白。她做好万全准备，如临大敌，结果人家根本没把她放在眼里。


<br/><br/>    
不是顾阮


<br/><br/>    
东要护着陆垚垚，而是陆垚垚确实从头到尾只阐述了事实，没有说一句自己主观判断的话，人的修养很好的。


<br/><br/>    
“宝丽会所你以后不用来了，西边的那家会所刚整改过，你过去负责。”西边那家会所临近郊区，去那边意味着被顾阮东放弃，以后想再进入核心团队很难了。


<br/><br/>    
俞喻还想说什么，小蔡拉住了她，这已经是顾少网开一面的结果，否则直接让她卷铺盖走人了。


<br/><br/>    
等处理完俞喻的事，小蔡也有点忐忑了，但是仔细想了想，自己可没去招惹那大小姐，偶尔接到大小姐的电话，还的毕恭毕敬的，应该不会有事吧。


<br/><br/>    
顾阮东看他一眼：“这次许昭的剧，有顾氏的投资？”


<br/><br/>    
“是的，底下部门评估过，这部剧的收益率高，所以投了一部分。”


<br/><br/>    
“撤了吧。”


<br/><br/>    
“顾少，现在已经投了一半进去，再撤的话，不仅是前期的投资打了水漂，还有违约金很高。”小蔡不明白了，顾少以前是哪里有钱赚就去哪里，现在是怎么赔钱怎么来，您谈个恋爱，也不至于这样败家吧。


<br/><br/>    
小蔡斗胆又说了一句


<br/><br/>    
：“而且咱们影视投资这边，今年这个是最大的项目，要是撤了，一年等于白干了。”


<br/><br/>    
但是顾阮东很坚持：“再找别的项目投。”


<br/><br/>    
“好。”小蔡只能心不甘情不愿地回答。


<br/><br/>    
这边一撤资，许昭那边的制片人马上给小蔡打电话，了解情况。小蔡无法直说是顾少不投，


<br/><br/>    
小蔡知道原因，但这原因无法拿到台面上来讲，只能道歉。


<br/><br/>    
制片只说道：“道歉倒是不必，我只是想知道原因。你知道许昭的剧都是稳赚不赔的，后面很多影视公司排队抢着要赞助。当初是许昭要求和你们合作，我们才答应，结果你们现在要撤资，未免太不给许昭面子了。”


<br/><br/>    
“我会亲自跟许小姐道歉。”


<br/><br/>    
除了这，小蔡能说什么，自己家老板平时克制惯了，偶尔放纵一次，千金散尽为博红颜一笑，他也只能支持。


<br/><br/>    
顾氏撤资，对许昭的剧并没有影响，这边撤资，那边很快有别的公司来投。只是许昭也觉得有点莫名其妙，小蔡打来电话道歉时，她问


<br/><br/>    
：“难道顾氏的资金问题还没解决？”


<br/><br/>    
小蔡支支吾吾说不是，但又说不出个一二三来。


<br/><br/>    
“要是资金问题，你们不用毁约，我先用我的资金垫上，就当是你们的投资。放心，到时候我不要分红，把本金还我就行。”


<br/><br/>    
“不是这个原因，是我们影视公司内部意见有分歧，总之抱歉了，许小姐。”


<br/><br/>    
小蔡挂了电话后，叹了口气，心里感动却又无话可说。


<br/><br/>    
这边许昭挂了电话，就见到陆垚垚和她的助理从不远处走来，两人有说有笑，心情极好的样子。


<br/><br/>    
反而许昭今天心情不是很好，见到她们打了声招呼便走了。


<br/><br/>    
陆垚垚正在听助理跟她讲网上的风波。


<br/><br/>    
“反正元秉奂再蹦跶也没用，他的那部校园剧本来有


<br/><br/>    
网站想播，结果这两天，又被禁了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->