    
<br/><br/>    “可小主您到底是方家的人，如果方家没了，您在宫里的日子，恐怕...”
<br/><br/>    “啪！”荷叶话未说完，一个巴掌便落到她的面上。
<br/><br/>    清脆的响声，在宁静的室内，显得格外刺耳。
<br/><br/>    “你懂什么？！”听见荷叶的话，方妙菱心中的怒气，便忍不住“噌噌噌”地往上长。
<br/><br/>    她现在，分明是分位仅次于姜绾芸的第二人，陛下对她，也还算不错。可偏偏，家里那堆麻烦事，一而再再而三地连累她。
<br/><br/>    方家与冯家是什么关系，整个京城，恐怕无人不知。
<br/><br/>    这回冯家出事，与金轮在京城的探子扯上关系...陛下对她这个姓方的，态度，也有了大转变。
<br/><br/>    原本还能同陛下说上两句话的她，在此之后，便是与陛下连面都见不上了！
<br/><br/>    说来说去，还不就是怕她替家里求情。
<br/><br/>    虽说她与家里关系不好，但在外人看来，到底是一家人。父亲落难，她怎么也该帮衬着些才对...
<br/><br/>    可曾经那样苛责她的方家，她为何要帮？！
<br/><br/>    思及此，她清秀的面庞，也变得一阵扭曲，“若是没有方家，指不定，本小主能在这宫里混得更好呢！”
<br/><br/>    她阴沉沉的声调和扭曲的面庞，让垂首捂着面颊的荷叶又瑟缩了一下。
<br/><br/>    一句好心提醒，换来的却是一个巴掌...
<br/><br/>    荷叶的心，一寸寸地凉了下去。
<br/><br/>    自己这小主，有心计有谋略，但唯有一点差了些。从小就没得过家族支持的她，从来不知，家族的力量，有多么强大。
<br/><br/>    她只当有陛下的宠爱，便可以在后宫做一呼万应的主子，特别是在见到婉妃的境遇之后，这想法就更坚定了。
<br/><br/>    可她进宫才多久？瞧见人家婉妃是怎么一步步走到今日这个位子的吗？知道婉妃在自己往上走的同时，父亲也升过官吗？
<br/><br/>    前朝后宫永远都是相通的...哪怕是有一堵宫墙隔着，也没有人可以完全撇清关系。
<br/><br/>    没了家世背景撑着，自己这位小主，又凭什么...在陛下面前说上话呢？
<br/><br/>    宫里的人，看着都通透，可惜当事人不愿听她劝阻...
<br/><br/>    既然自己这主子觉得方家无用，那她干脆就顺着她的话说好了。反正到最后，吃苦头的，不是自己。
<br/><br/>    “小主。”荷叶默了默，方才小声开口道，“若是小主觉得方家扰了您的前程，奴婢倒是有一个两全其美的主意...”
<br/><br/>    “你有主意？还两全其美？”方妙菱狐疑地打量了一眼面前这畏畏缩缩的宫婢，眸中尽是不信。
<br/><br/>    不过...眼下这恼火的情况，听听也无妨。
<br/><br/>    对她扬扬下颚，她便嗤道，“说说看。”
<br/><br/>    “奴婢听闻...前段时日，陛下审问林侍郎夫妇的时候，婉妃帮了大忙，所以...所以陛下近来才更宠婉妃了。”
<br/><br/>    小心翼翼地停顿片刻，确定自家小主并没有因此发火，荷叶才又接着道，“所以奴婢想着，若是小主能把方家偷偷给您递的信交给陛下...”
<br/><br/>    “或许能在陛下那边自证清白，让陛下对您的态度改变...”
<br/><br/>    “至于方家，若是因此没了，也算是...合了您的心意了。”<br/><br/>