
“什么啊？！这股气势！”<br/><br/>
感受到白起气息陡然一变，现在已经恐怖无比，巨熊瞳孔一颤，满脸惊恐望向那片尘埃。<br/><br/>
“咻——”<br/><br/>
下一瞬，尘埃之中一道身影飞掠而出，正是白起急速掠来，只是一瞬，他身形已经来到巨熊面前，手中的巨剑也是顺势斩下。<br/><br/>
“不可能！你明明打不过我！”<br/><br/>
而巨熊也只是片刻惊愕，仔细一想，刚才这白起就在被自己一直压着打，甚至给他造成多出伤。<br/><br/>
要说现在他忽然能爆发出什么神力来战胜自己，巨熊自然是觉得不信的。<br/><br/>
暴喝一声，他举起双锤便是猛地砸向白起的巨剑。<br/><br/>
“砰——”<br/><br/>
锤子与巨剑撞击的瞬间，一股狂暴力量迸射开来，直接将巨熊再次震飞出去。<br/><br/>
只听得一声巨响，他身形如炮弹飞掠出去，连续撞断数根合抱粗的树干，最后撞到一块巨石之上，这才将身形停住。<br/><br/>
“噗——”<br/><br/>
巨熊瘫坐在巨石伤，嘴里又是一口鲜血喷出，只感觉身子都快要散架了，甚至连视线都开始变得略微模糊起来。<br/><br/>
‘什么啊，这个家伙这股力量······’<br/><br/>
巨熊心间震颤无比，眼眸中都忍不住浮现出一丝畏惧之意来。<br/><br/>
经过刚才那两下，他已经意识到自己和白起的力量差距。<br/><br/>
那是绝对碾压的力量差距，是自己绝对无法逾越的大山。<br/><br/>
“怎么样？弱吗？”<br/><br/>
白起开口道，声音依旧冰冷。<br/><br/>
听到那话，巨熊微微一愣，这才抬头望向白起。<br/><br/>
只见他冷冷注视着自己，一双眸子却是如同嗜血野兽，只是与那双眼睛对视，便感受到无尽的死亡威胁。<br/><br/>
“真是的，不过两下就成这样了吗？”<br/><br/>
见巨熊已经失去了行动能力，白去冷冷道，语气略微失落，随即他手提巨剑，便是慢步朝着巨熊走去。<br/><br/>
“受死吧。”<br/><br/>
随即，白起微微举起巨剑，便是对准了巨熊的脑袋。<br/><br/>
“你这个混账！以为本大爷会如此轻易死去吗？！”<br/><br/>
就在这时，原本已经一动不动的巨熊整个身形忽然暴起，手中的锤子也是举起朝着白起砸去。<br/><br/>
这一击来得突然，而那巨熊虽然身受重伤，但是速度却是丝毫没有减弱，所以这一锤的速度也是十分快。<br/><br/>
“兹拉——”<br/><br/>
眼看那锤子将要击中白起之时，白起手中的巨剑已经划过。<br/><br/>
下一瞬，巨熊身形一僵，随后“扑通”一声倒在地上，却是再无半点生息。<br/><br/>
······<br/><br/>
‘仅仅三击就将巨熊······’<br/><br/>
‘那个家伙是怪物吗······’<br/><br/>
远方，躲在暗处的玄老望着这一幕，整个人直接呆住。<br/><br/>
巨熊的实力他是清楚的，浑身肌肉，力量可以说是万中无一，肉身强度也是十分夸张，那种肌肉的密度，即使刀剑也需要不小的力道才能砍进去。<br/><br/>
但这白起认真起来，仅仅三下就将这巨熊给击杀了。<br/><br/>
而且靠的还并非是刀剑的强度，而是肉身的蛮力。<br/><br/>
究竟要有何等恐怖的力量，才能做到如此匪夷所思的事情，一时之间，玄老觉得难以想象。<br/><br/>
‘还有那个家伙······’<br/><br/>
‘那可是千刺的第三刺客，仅仅一剑就······’<br/><br/>
随即，玄老目光又落在盖聂身上，同样是震惊无比。<br/><br/>
这白蛇可是他们花了好大的功夫才借来的，几乎是当作必胜王牌使用的人物。<br/><br/>
但没想到，这盖聂仅仅是一剑，便干脆利索击杀了白蛇。<br/><br/>
甚至在死亡之时，白蛇也没能理解，自己倒地是如何被一剑解决的。<br/><br/>
‘那个家伙也是，忽然便打得公子毫无还手之力，实在是离谱！’<br/><br/>
‘这群家伙······到底是什么怪物啊？！’<br/><br/>
‘大秦皇帝有这样的怪物儿子吗？’<br/><br/>
玄老思索着，眼中的震惊越发浓烈起来。<br/><br/>
“公子啊公子！您对老臣恩重如山，那恩情自然值得老臣用性命去回报！”<br/><br/>
<br/><br/>
“现在您身处险境！如此恩情······”<br/><br/>
“唯有来世再报了！”<br/><br/>
随即，玄老依依不舍打量魏所那边一番，然后又鞠躬谢了魏所的恩情。<br/><br/>
最后果断转身跑了。<br/><br/>
······<br/><br/>
见白蛇和巨熊皆是连着败下阵来，魏所目光微微一凝，赫然也是没想到这个结局。<br/><br/>
“现在你明白，我们的实力差距了吧？”<br/><br/>
见状，赢云淡淡开口道，手中的长剑也是握紧。<br/><br/>
“哼！你敢动我？！别忘了，那女人可是还在我手上！要是我出事儿的话，她也会陪葬的！”<br/><br/>
感受到赢云的杀意，魏所冷哼一声，目光却是十分傲慢望着赢云，赫然是一副将赢云拿捏得很死的模样。<br/><br/>
“是吗？”<br/><br/>
听到这话，赢云却是丝毫不慌，淡淡回一句。<br/><br/>
随即他微微抬头，目光便是落向吴起消失的方向，也是那林雪所在的地牢方向。<br/><br/>
很快，吴起便是扶着一名女子走出来，正是林雪。<br/><br/>
见到这副场景，魏所脸色微微难看起来。<br/><br/>
“你不会以为我们是没事儿所以才故意和你装弱的吧？”<br/><br/>
见魏所这难看的神情，赢云淡淡道。<br/><br/>
然而下一瞬，魏所又似想到什么，嘴角勾起一抹隐秘的微笑。<br/><br/>
“公子，库姑娘是救下来了，但是林姑娘好像有些不对劲······”<br/><br/>
吴起扶着林雪赶来，看着赢云的目光却是十分不安，神情更是凝重。<br/><br/>
“怎么了？”<br/><br/>
见吴起这奇怪的神情，又见林雪走路有些摇摇晃晃不稳的模样，赢云也意识到不好，连忙走上前去。<br/><br/>
“公子······”<br/><br/>
看见赢云，林雪脸色微微一喜，可随即，她只觉得力量已经坚持到了极限，随即眼前一黑便是晕在赢云怀里。<br/><br/>
赢云微微一愣，连忙接住林雪，随即才看见林雪那已经开始发青的脸色，赫然是猜到林雪是中毒了。<br/><br/>
“救出人又如何？告诉你，这毒只有我有解药，还有半个时辰的时间，若是她再得不到解药，立刻就会暴毙身亡！”<br/><br/>
见状，魏所赫然又是觉得自己还是将赢云死死拿捏，便是笑着开口道，脸色得意无比。<br/><br/>
“杀了他！”<br/><br/>
然而，赢云却是丝毫不理会魏所的威胁，直接对着吴起吩咐道。<br/><br/>
“什么？！”<br/><br/>
听到这话，魏所一愣，甚至怀疑自己是不是听错了。<br/><br/>
“兹拉——”<br/><br/>
还不等魏所做出更多反应，吴起的长剑已经划过，鲜血瞬间洒出，魏所“扑通”一声倒在地上，再无半点生息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70208239"&nbsp;&nbsp;chaptername="第二百二十九章：杀神的恐怖！">加入书签</a>
</div>
