    
<br/><br/>    第459章他是我的夫君
<br/><br/>    看到这家伙心情不错的样子。
<br/><br/>    她就十分的懊恼。
<br/><br/>    她怎么就这么莽撞呢？
<br/><br/>    这下落到寂无绝的手里了吧？
<br/><br/>    “你们都先下去吧。”寂无绝对守在门外的周嬷嬷和银霜吩咐道。
<br/><br/>    “是！”
<br/><br/>    两个人抿着嘴对视了一眼。
<br/><br/>    希望娘娘今晚能够争点气，早点怀上龙子。
<br/><br/>    陆云萝趁机从寂无绝的怀里挣脱开，将胸口的衣领抓得紧紧的，然后警惕的看了他一眼，“我跟你说，咱们已经和离了，晚上再睡到一起不合适！”
<br/><br/>    寂无绝刚才还微微上扬的嘴角在听到和离两个字之后陡然冷了下来。
<br/><br/>    看着那个一直后退防备的小女人，勾唇一笑，“可我今天已经成了你的六夫人。”
<br/><br/>    “大当家的！”
<br/><br/>    最后四个字，寂无绝咬的很重。
<br/><br/>    陆云萝心里咯噔一下。
<br/><br/>    完了完了！
<br/><br/>    她就知道！
<br/><br/>    这家伙肯定会拿这件事来找她算账的！
<br/><br/>    不动声色的又退了几步，“你放心，我明天就召开会议，告诉他们你是我明媒正娶的！啊呸，我是你明媒正娶的！如何？”
<br/><br/>    不就是一个名分吗？
<br/><br/>    给他就是了。
<br/><br/>    反正这个名分还得绑定三十年。
<br/><br/>    寂无绝的脸色这才缓了下来，只是看着越退越远的陆云萝，还是怎么都高兴不起来。
<br/><br/>    自从他后背上的伤好了以后，这女人又开始有意无意的和他保持距离了。
<br/><br/>    “咦，你们怎么来了？”
<br/><br/>    陆云萝正不知道要怎么支走寂无绝的时候，有五名小鲜肉纷纷抱着枕头过来了。
<br/><br/>    五个人没想到在门口就遇到了姑娘。
<br/><br/>    目光颤颤巍巍的看了一眼一旁寒意森森的小绿，忽然有些后悔过来了。
<br/><br/>    可想了想他们今天回去后做的决定，一个个又将胸膛挺的直直的。
<br/><br/>    他们今天回去之后想了好久。
<br/><br/>    一致决定。
<br/><br/>    他们以后不会再依靠女人生活下去！
<br/><br/>    他们会靠自己的双手做一个堂堂正正的男子汉！
<br/><br/>    用自己挣来的钱来养活姑娘！
<br/><br/>    虽然姑娘可能看不上他们挣的那些钱。
<br/><br/>    可这是他们的心意。
<br/><br/>    做堂堂正正的男子汉和留在姑娘身边并不冲突。
<br/><br/>    五个人对视了一眼，然后墨竹鼓足了勇气说道，“姑娘，我们今晚可以伺候你的。”
<br/><br/>    话音刚落，陆云萝就感受到了某男寒意森森的目光扫射。
<br/><br/>    腿一哆嗦，差点没站稳。
<br/><br/>    墨竹坚定的说道，“今日你让我们回去好好想的问题我们已经想好了。”
<br/><br/>    “我们决定今后靠自己的双手做一个堂堂正正的男子汉！”
<br/><br/>    “但是我们也不想离开你！”
<br/><br/>    五个人目光坚定的看着她。
<br/><br/>    陆云萝没想到他们居然这么执着！
<br/><br/>    真不知道她当时升级的时候做了什么居然让他们这么死心塌地！
<br/><br/>    一扭头。
<br/><br/>    看到了寂无绝令人心惊肉跳的眼神。
<br/><br/>    那目光之中的冰冷之意让陆云萝意识到，她要是不好好解决这件事。
<br/><br/>    五十个免死金牌可能都保不住她的命。
<br/><br/>    想了想还是自己的小命重要。
<br/><br/>    决定不给这些小鲜肉们任何一丝幻想。
<br/><br/>    踱着步子来到了寂无绝的身旁。
<br/><br/>    寂无绝冷着眸子看着她。
<br/><br/>    眸底是一片森寒。
<br/><br/>    他倒要看看，这女人要怎么处理！
<br/><br/>    陆云萝冲着他微微一笑。
<br/><br/>    然后踮起脚尖，勾住他的脖子，在他冰冷的俊脸上“啵”的一声亲了响亮的吻。
<br/><br/>    寂无绝顿时僵住。
<br/><br/>    陆云萝纤细的手臂揽住寂无绝有力的腰身，对那五人说道，“看到了吗？他是我的夫君，我们是三媒六聘拜过堂的！为了他，我是不会收留你们的。你们若是能接受就留在青龙寨，给你们安排一份差事，若是不愿意，明天离开即可。”
<br/><br/>    “姑娘……”
<br/><br/>    五个人没想到姑娘居然拒绝的这么干脆。
<br/><br/>    一个个看着陆云萝说不出话来。
<br/><br/>    “夫君，夜色已经深了，我们休息吧。”陆云萝亲密的挽着寂无绝在五个人的目光注视下进了屋子，然后关起了房门。
<br/><br/>    房间的门关上的瞬间，陆云萝就被寂无绝按到了门板上。
<br/><br/>    霸道又猛烈的吻密密麻麻的落了下来。
<br/><br/>    然后堵住了那张嫣红的嘴唇。
<br/><br/>    “呜……寂无……呜呜……”
<br/><br/>    陆云萝使劲挣扎了一番，结果徒劳无功。
<br/><br/>    回应她的只会是更加猛烈又霸道的深入。
<br/><br/>    两只手被他死死的按压在上方动弹不得。
<br/><br/>    门外。
<br/><br/>    五名小鲜肉们听着里面传出令人脸红心跳的动静，一脸受伤的对视了一眼，最终抱着枕头离去了。
<br/><br/>    陆云萝被寂无绝的吻亲的近乎窒息。
<br/><br/>    最后，寂无绝总算良心发现松开了她。
<br/><br/>    房间里只剩下两个人粗重的呼吸声。
<br/><br/>    “你……”
<br/><br/>    “你你……”
<br/><br/>    陆云萝气的说不出话来。
<br/><br/>    寂无绝看了她一眼。
<br/><br/>    还能说话！
<br/><br/>    又将她压在门上，再次堵住了那张令诱人的红唇。
<br/><br/>    陆云萝直接放弃挣扎了。
<br/><br/>    越是挣扎，这家伙亲的就越来劲。
<br/><br/>    感受到怀里的人安分了下来，霸道的吻辗转变得温柔了起来。
<br/><br/>    一遍又一遍。
<br/><br/>    仿佛怎么也亲不够似的。
<br/><br/>    嘴唇忽然一痛。
<br/><br/>    寂无绝停下，看到陆云萝正红着眼眶瞪着他。
<br/><br/>    他的心没来由的一疼。
<br/><br/>    “寂无绝，你就算是皇上也不能这么欺负人吧？”
<br/><br/>    她刚才在外面亲了他一口是为了断了那几个人的念想。
<br/><br/>    她不信他看不出来。
<br/><br/>    这家伙倒好，直接顺着竿子往上爬。
<br/><br/>    两个人现在这样到底算什么？
<br/><br/>    “你和我实话，你写给我的合离书还有用吗？”陆云萝问道。
<br/><br/>    寂无绝破天荒地沉默了。
<br/><br/>    陆云萝点了点头，“所以，那合离书就是一张废纸是吗？”
<br/><br/>    寂无绝看着她，依然不语。
<br/><br/>    可那目光中的含义不言而喻。
<br/><br/>    陆云萝叹了口气。
<br/><br/>    果然还是按照最坏的剧本来了。
<br/><br/>    一想到自己以后要和其他女人共事一夫，她这心就哇凉哇凉的。
<br/><br/>    瞪了一眼寂无绝。
<br/><br/>    一想到这家伙被宫里的两个女人拱过了，她就贼难受！
<br/><br/>    目光落到了手边的桌子上，看到上面还放着一壶酒。
<br/><br/>    拿起来灌下一大口。
<br/><br/>    烈酒顿时呛的她剧烈的咳嗽了起来。
<br/><br/>    寂无绝看着陆云萝这样，心也慢慢冷了下来。
<br/><br/>    原来，她的心里真的半分都没有他！
<br/><br/>    一把夺过她手中的酒壶，和她一起喝了起来。
<br/><br/>    “等一下！”陆云萝忽然脸色一变。
<br/><br/>    这酒烈归烈，可这味道怎么怪怪的？
<br/><br/>    拿过寂无绝的手中的酒壶，放到鼻尖闻了一下。
<br/><br/>    一张脸顿时变得惨白惨白。<br/><br/>