    
        <br/><br/>    洛天握紧杀猪刀，倘若不对，随时准备出手。
<br/><br/>    这种时候，洛天更在乎就是城内的普通百姓。倘若是因为他杀敌未尽的缘故，导致整个绿山城生灵涂炭，那就……该跑路了！
<br/><br/>    一点一点的，那诡异的凸起终于是从避水的嘴巴里吐了出来。
<br/><br/>    出来的一瞬间，洛天便甩手将自己的杀猪刀甩了出去。
<br/><br/>    隔空飞猪刀，中！
<br/><br/>    只听得铛的一声，洛天确实命中了某物，但似乎并没有将其斩死。
<br/><br/>    手掌带火，化生决准备。
<br/><br/>    “啊！！！”
<br/><br/>    洛天一声叫喝，从房顶上一跃而下。直接冲到了避水的尸首旁。
<br/><br/>    但等到他看清楚刚刚斩中的是什么东西之后，却是愣住了。
<br/><br/>    “呃……这是个蛋？”
<br/><br/>    映入眼帘的赫然是一个硕大的蛋。
<br/><br/>    比西瓜还要大上几分，蛋壳宛如龙鳞状，十分坚硬的模样。
<br/><br/>    洛天这辈子见过傻蛋，见过混蛋，见过王八蛋，但就是没见过人下蛋。
<br/><br/>    这避水，再怎么说也只是个妖修而已吧。不可能真的变妖兽才是！
<br/><br/>    难不成，这避水还是个母的？
<br/><br/>    长得丑，玩的花啊！
<br/><br/>    洛天傻在原地。张胖子跟着跃下，来到了洛天的身边。
<br/><br/>    看着面前的蛋，张胖子也有些傻眼，轻声道：“洛哥，你下蛋了！”
<br/><br/>    “下你大爷，会不会说话。这跟我有一分一毫的关系吗？”
<br/><br/>    张胖子扣着鼻屎道：“我刚刚听见你啊啊叫了。母亲都这么下蛋的。”
<br/><br/>    洛天瞪眼看着张胖子，缓缓道：“你说的好像还很有道理的样子。滚蛋！”
<br/><br/>    张胖子也不拿洛天开玩笑了，蹲下来，看着这蛋道：“这是什么鬼玩意儿，我捡到个婴孩儿就够离谱的了。洛哥，你还捡个蛋。要带回去吗？”
<br/><br/>    洛天也蹲下来，看着这蛋道：“不太好吧。这要是孵出个什么鬼玩意来啊。岂不是要出事。先找个人问问如何？”
<br/><br/>    “有懂这个的吗？”
<br/><br/>    张胖子表示十分怀疑。
<br/><br/>    洛天也没多想，直接拿出了通讯晶石，联系秋灵学姐。
<br/><br/>    “喂，秋灵，我这有个事啊。”
<br/><br/>    “滚！洛天，我不是跟你说了吗？不要万不得已，不要联系我。你这样很容易暴露我的位置。我死了，我就变成厉鬼缠死你。”
<br/><br/>    “放心，我捉鬼技术一流，不怕你来。先别挂啊，听我说完。我这不是弄死了那个避水么，它现在有给了我个惊喜。”
<br/><br/>    “啥惊喜？爆装备了？有没有特别值钱的？”
<br/><br/>    “那倒不是，它生了个蛋。你帮我查查，为什么妖修能生蛋，这玩意儿是，喂，喂……”
<br/><br/>    洛天放下通讯晶石道：“看来她也不懂。”
<br/><br/>    张胖子道：“上次让她养婴孩儿她都没答应。现在来个蛋，估计更不可能。”
<br/><br/>    洛天琢磨来琢磨去，看着蛋道：“也不知道值钱不值钱啊。胖子，你说咋办。”
<br/><br/>    张胖子思索半天道：“要不还是砸了吧。免生后患！”
<br/><br/>    “嗯，你说的有道理！”
<br/><br/>    洛天点点头，但手刚放在蛋上，又想起了什么道：“胖子，你吃过这么大的蛋么？”
<br/><br/>    张胖子一听眼睛都亮了。摸着下巴道：“还没吃过。洛哥，合适吗？这可不是鸡鸭鹅下的。”
<br/><br/>    洛天笑道：“管它什么，它总不可能从蛋里蹦出个人来吧。听我的，烤了，好不好吃另说，尝个新鲜。”
<br/><br/>    张胖子也跟着点头道；“行，这要是好吃。以后咱也算是吃货界的传奇了。走，走，走。”
<br/><br/>    两人左右观瞧，趁着夜色，抱起巨蛋就跑。
<br/><br/>    而此时，四周的房舍内，其实有不少眼睛，都看着这边呢。
<br/><br/>    在洛天啊啊叫喊这一声时，就有不少人通过门缝，隐隐约约的看到了这一幕。
<br/><br/>    一阵低语在房舍中响起。
<br/><br/>    “看到了吗？刚刚有两个黑影，嗷的一声就生了那么大个蛋！”
<br/><br/>    “妖兽了，进城了。躲起来，别出门！”
<br/><br/>    “太可怕了，两道人影跑到城里生蛋来了。”
<br/><br/>    各种低低的声音响起，可想而知，到了明日，又会有怎样的传说流行。
<br/><br/>    ……
<br/><br/>    洛天这边与张胖子抱着蛋，倒是很快便找了个没人的地儿。
<br/><br/>    两人熟练的架起烧烤架子，还有各种调料。张胖子兴奋的抱着蛋道：“洛哥，听说凡有异象，定有异能。这一颗蛋吃下去，我会不会直接成为绝世高手。”
<br/><br/>    洛天笑道：“怕是跑肚拉稀更有可能。希望好吃吧！”
<br/><br/>    两人将丹卡好，然后就开始在架子上转。
<br/><br/>    张胖子一边烤着蛋，一边问道：“洛哥，下一步咱们该怎么办？那圣主知道手下的四大妖修都折了一个，肯定是气炸了肺。我看魔修鬼修与圣主的全面战争就要来了。”
<br/><br/>    “来了最好，他们不彻底打起来，我们怎么浑水摸鱼。别想那么多，咱们现在要啥没啥。全靠乱中取胜。只等魔修妖修谁先露出破绽，咱们就先弄死哪个。”
<br/><br/>    “我看啊，秋灵姐说的对，咱们还是得招兵买马。单凭咱们俩人，搞不定的。”
<br/><br/>    “你说的很有道理的样子。但招兵买马也得有人啊。西北这破地方，外勤执事都死完了，只剩下内勤的。咱们能找谁。等着吧，秋灵那边主意比我们大，她搞定了，咱们就有人了。”
<br/><br/>    “也行。慢慢来，咱们继续捣乱。多给秋灵姐一点时间！我看下一步，斩源他们要出奇招了。绿山城照这样打，肯定是守不住的了。”
<br/><br/>    “你操心那么多干啥。现在我看，更头疼的怕是魔修与鬼修的老大伏龙。以及那怒不可遏的圣主。咱们要看他们的反应，才知道接下来该做什么。胖子你说，你要是伏龙，接下来会干啥？”
<br/><br/>    洛天这个问题，张胖子显然从来都未想过，思考了一会儿之后。
<br/><br/>    张胖子道：“不知道，难说，魔修们脑子跟咱们不一样。谁也不知道他们会做什么。”
<br/><br/>    洛天倒是轻笑一声道：“我大概能猜到几分。此时我要是伏龙，现在就要先把斩家安抚住了。胖子，如果我猜的没错。要不了多久，咱们就要见到魔修鬼修们真正的领导者了。”        <br/><br/>