    
<br/><br/>    
我神念顺着井壁涌下去，感觉到墨修体内薄弱的生机。


<br/><br/>    
虽然说和狂风中的灯一样，似乎随时都要灭了，但至少也是活着的。


<br/><br/>    
我不知道为什么，不由松了口气。


<br/><br/>    
活着……就好！


<br/><br/>    
无论多大的怨恨，多少隔阂，先活着吧。


<br/><br/>    
将神念继续往井水下面沉了沉，除了墨修的蛇身，并没有感觉到其他东西，连阴龙蛊都没有了。


<br/><br/>    
看样子将墨修钉在这困龙井的人，将里面的阴龙蛊都清走了。


<br/><br/>    
“你在外面！”我沉眼看着柳龙霆，转了转手腕上的蛇镯。


<br/><br/>    
低声道：“非黑既白，人神不融。墨修为黑，你为白，无论如何，你们暂时不能一块被擒住。”


<br/><br/>    
“你在怀疑什么？那只蛇镯，还是其他的？”柳龙霆沉眼看着我，低声道：“就凭我的血能挪开那块古碑，你是怀疑我将墨修弄成这样子的？”


<br/><br/>    
“你再弄条蛇蜕给我们，我和何辜带着下去，你守在外面，替我们把风。”我指了指那块古碑，沉声道：“何辜可以输生机，让墨修醒过来，先让他说怎么回事，如果没有危险，我们直接带他上来。如果有难处，你拉着蛇蜕把我们拉上来！”


<br/><br/>    
柳龙霆从知道龙灵对他并无爱意后，似乎有点狂躁。


<br/><br/>    
这会听我解释，才看着那古碑点了点头，又找了一条蛇蜕给我们。


<br/><br/>    
下困龙井，我和何辜有了经验，直接将柳龙霆的蛇蜕丢到井里。


<br/><br/>    
以背抵着井壁，双腿迸紧，一点点的下沉。


<br/><br/>    
等到墨修蛇头的位置，何辜直接将手伸到墨修的蛇头上。


<br/><br/>    
一股生机输入，墨修的眼睛睁开。


<br/><br/>    
不同于他人形时,黑得深邃的眼睛，这会眼睛如同琥珀琉璃，透亮得好像放光。


<br/><br/>    
“何悦？”墨修眼眸轻卷，声音带着嗤笑：“是幻象吗？在我死前，能在幻象中看见你，真好。”


<br/><br/>    
他说完，却又慢慢阖上了眼，昏睡了过去。


<br/><br/>    
我听着墨修的话，突然感觉有点心痛。


<br/><br/>    
这是墨修啊，就算在风家悔婚的时候，自己说自己有多渣，可依旧是那样一表正经，好像念的是经咒，根本没有听出什么悔改的意思。


<br/><br/>    
这会虽然是蛇形，可语气却这么庆幸，似乎能见到幻象都很满足了。


<br/><br/>    
“他伤得很重，刚才是感觉到你的气息才醒过来的，现在又昏了过去。”何辜也面色动容，继续往他体内输送生机。


<br/><br/>    
我握着一根钉入墨修蛇骨中的钢足，慢慢扯出来。


<br/><br/>    
七寸处的那一根是不敢动的，只得从下面开始拔。


<br/><br/>    
从我认识墨修开始，只有在巴山触动天罚的时候，他有这么惨过。


<br/><br/>    
现在居然被钉在这里，放着血，任人宰割？


<br/><br/>    
我背靠腿蹬，稳住身体，一根根的钢足拔出来。


<br/><br/>    
看着那一根根钢足上淡色的血水，胸口闷闷的发痛。


<br/><br/>    
墨修现在的蛇身不过六米长，我潜入水中，拔了十来根。


<br/><br/>    
等浮上来的时候，墨修的蛇身不知道是因为痛，还是因为输入生机，已经开始微微的摆动了。


<br/><br/>    
何辜整个人都消瘦得不成样了，一手往墨修体内输着生机，一手慢慢挪到他七寸处，朝我道：“你拔，我直接输生机融合伤口。”


<br/><br/>    
“你自己小心……”我看着何辜那如同骷髅的脸，沉声道：“要不歇会？”


<br/><br/>    
“歇什么！”趴在井口的柳龙霆立马沉喝一声，朝我道：“这是清水镇困龙井，你们还在里面歇，不要命了！”


<br/><br/>    
“何悦，你如果看着你师兄这样不忍心，你上来守井，我下去。”柳龙霆这会倒也冷静了下来。


<br/><br/>    
朝我喊道：“说不定你戴着那蛇镯也能搬动这古碑呢。”


<br/><br/>    
我突然发现人啊蛇啊，都不能太熟，尤其是公的！


<br/><br/>    
半生不熟的时候，都会保持着高冷或是儒雅的设定气质。


<br/><br/>    
一旦熟悉了，一个个，一条条，没一个不带逗比属性的。


<br/><br/>    
我连瞪柳龙霆的心思都没有了，朝何辜看了一眼：“还行吗？”


<br/><br/>    
何辜朝我点了点头，手在七寸的地方摁了摁。


<br/><br/>    
我猛的一手抱住墨修，一手拔出那根钢足，快速扯出那条蛇蜕一转，将我和墨修，还是何辜全部缠卷在一起。


<br/><br/>    
朝柳龙霆沉喝一声：“拉。”


<br/><br/>    
柳龙霆立马将白布一扯，把我们拉了上去。


<br/><br/>    
何辜从头到尾都没敢松开摁着墨修的手。


<br/><br/>    
眼看何辜越来越瘦，好像皮包骨一样，墨修也没有再醒过来。


<br/><br/>    
柳龙霆也急了，伸手去翻墨修的眼睛：“刚才不是醒了，还说话了的吗？”


<br/><br/>    
那哪叫醒，那是半昏半醒！


<br/><br/>    
“先封井！”我见他翻眼的动作，太过暴力，连忙将柳龙霆的手拍开。


<br/><br/>    
想了想，用石刀割开手腕，挤了点血到墨修嘴边。


<br/><br/>    
他是那条本体蛇的蛇影，我体内有那条蛇的蛇心，血皆过心，多少沾染点气息，也对墨修好一点吧。


<br/><br/>    
反正死马当活马医！


<br/><br/>    
同时将右手伸给何辜：“要不用神念？”


<br/><br/>    
何辜这会也撑不住了，抬眼看着我虚弱的道：“墨修体内的生机好像被什么转化了，我每次输入一点，就立马不见了。”


<br/><br/>    
我将手递给他，神念涌动，努力想着让墨修醒过来。


<br/><br/>    
同时唇舌轻卷，沉眼看着墨修，低唤着：“龙……灵……”


<br/><br/>    
召蛇之咒，对墨修也是有用的。


<br/><br/>    
一招不行，就多出几招，总不能让墨修这么厉害的存在，交待在这里！


<br/><br/>    
就在这咒语一出，旁边的柳龙霆好像听到了什么不得了的东西，转眼看着我。


<br/><br/>    
同时墨修也受召醒了过来，睁眼看着我，蛇身一转，瞬间化成人形。


<br/><br/>    
身形晃了两下，差点将何辜晃倒。


<br/><br/>    
我连忙将何辜扶住，抬眼看着墨修。


<br/><br/>    
“何悦，带柳龙霆走！快！”墨修的眼睛似乎很难受，躺在地上，还用力的眨着眼。


<br/><br/>    
我听他声音并不像是无事，扶着何辜起来，他却身形发软。


<br/><br/>    
干脆扯着何辜的胳膊，将他往后背一背。


<br/><br/>    
朝柳龙霆道：“走！”


<br/><br/>    
“这是怎么了？”柳龙霆正将困龙井封上，满脸的疑惑：“我要走什么？快死的是墨修……”


<br/><br/>    
“先走！”我顾不得墨修连站都站不稳，捏着神行符，往腿上贴。


<br/><br/>    
背着何辜，扯着柳龙霆就要走。


<br/><br/>    
墨修向来以大局为重，他既然开口就让柳龙霆走，就证明柳龙霆比墨修自己重要。


<br/><br/>    
可刚一动，几根阴龙蛊的钢龙就从外面高耸的石墙上射了下来。


<br/><br/>    
箭无虚发，两条钢足擦着我腿而过，正好射掉了我腿上的贴着的神行符。


<br/><br/>    
我刚发动神行符，去势太快，一时失了符，加上背上的何辜，还有柳龙霆不解的抗拒，一头就栽到了地上。


<br/><br/>    
额头撞得脑袋好像“嗡”的响了一下，我却不敢有半点耽搁，直接将柳龙霆放开，背着何辜就地打滚，往井边的一堵土墙后面避去。


<br/><br/>    
就这一动，又是几根钢足如利箭般射了下来。


<br/><br/>    
每一根都穿透土墙中，震得土墙摇摇欲坠。


<br/><br/>    
这箭，如果插进身体，绝对是透骨钉。


<br/><br/>    
眼看又有钢足射下来，直朝墨修而去。


<br/><br/>    
柳龙霆立马抱着墨修，朝我们这边躲了过来。


<br/><br/>    
跟着一道雷电就朝着钢足射来的地方闪去。


<br/><br/>    
风家铸着的石墙，被雷电劈着，轰隆的炸开。


<br/><br/>    
“看好他。”柳龙霆直接将墨修往我身边推了一下，身形一转就出去了。


<br/><br/>    
我背着何辜，握着石刀，转眼看着好像虚弱得连坐都坐不起的墨修。


<br/><br/>    
并没有伸手去拉他，只是摸出何辜给我的那一叠符纸，胡乱抽了几张，朝外边一丢。


<br/><br/>    
也不知道这符纸是制的时候太厉害，还是我扔得太多，几张符纸出去，矮小的土砖木屋，直接就倒了。


<br/><br/>    
在屋子倒后，才有着炸雷一般的声音响起，除了将灰土震得唆唆的朝下掉，其他什么用都没有。


<br/><br/>    
何辜趴在我背上，被呛得低咳了两声。


<br/><br/>    
我忙转了个方向，想让何辜避开灰尘。


<br/><br/>    
可一转身，就见墨修躺在倒塌的木板堆里，身上还有几块土砖，黑袍上尽是碎土厚灰，连脸上都是。


<br/><br/>    
正睁着一双琥珀色的眼睛，有些幽怨，又好像有些自嘲的看着我。


<br/><br/>