
晚上对比白天甚至更热闹些。<br/><br/>
放眼看去，冯轻发现街上的小姐们比白日要多的多，有单独领着丫鬟出门的，也有跟公子一前一后走着的。<br/><br/>
街道两旁的红灯笼映照下，小姐们的脸庞越发的红润好看。<br/><br/>
原本以为自己带上帕子会显得突兀，等上了街，冯轻才发觉这街上带着面纱的小姐们比比皆知。<br/><br/>
如此，冯轻才松口气。<br/><br/>
她一向不是个喜欢出风头的人。<br/><br/>
等汇入人群中，她无意中发现了好几对男女借着宽袖，正小心翼翼地牵着手，偶尔相视一眼，纷纷羞红了脸。<br/><br/>
<br/><br/>
看到这一幕，冯轻也来了兴致，她悄悄勾着方铮的手指，而后瞥了她一眼，扬起嘴角笑。<br/><br/>
反手抓住娘子的手，方铮倒是大方的多。<br/><br/>
因着冯轻遮住了容貌，方铮白皙俊美的脸就显得招人了，时不时就有小姑娘偷偷朝他看，当然，这些小姑娘可没有前几日遇到的江小姐那般大胆。<br/><br/>
两人顺着人群走。<br/><br/>
刚走到半路，远处发出巨响，紧接着，天空炸开一朵朵烟花，这烟花比冯轻曾看到过的都单调，在这个时刻，她仍旧忍不住惊呼。<br/><br/>
烟花亮眼，灿烂转瞬即逝。<br/><br/>
人群中发出不小的惊呼。<br/><br/>
第一道烟花炸开，紧接着便是数道烟花雨，无边的天际落下点点星光，看着煞是惊艳。<br/><br/>
许多人不约而同停下脚步，仰头朝天看去。<br/><br/>
这么个时候，身边有个最重要的人陪着，冯轻觉得分外满足，她靠在方铮怀里，满足地叹息。<br/><br/>
方铮将人抱紧，他薄唇贴着娘子的耳际，柔声说：“娘子，有为夫在。”<br/><br/>
娘子刚来的那段时间，每到佳节，他都知道娘子情绪会低落几天，有时还会偷偷哭，今年方铮的手就没松开过自家娘子，他能感觉到娘子今年已经没往年那般伤心难受了。<br/><br/>
“嗯。”<br/><br/>
这个时候，无人注意到两人亲昵的动作。<br/><br/>
就在这气氛恰好的时候，人群中突然传来一阵哭叫。<br/><br/>
“岚岚，你在哪？别吓着娘。”一个年轻妇人拨开人群，没头苍蝇似的到处看，一边哭喊，“你们看到我女儿了吗？她才四岁，就一眨眼的功夫，人就不见了，呜呜呜，岚岚——”<br/><br/>
妇人哭的撕心裂肺。<br/><br/>
看妇人的装扮，应当是街边卖小食的。<br/><br/>
“这位大姐别着急，先说说你女儿方才在哪，身上有没有什么特殊之处？”有人就问。<br/><br/>
这妇人才堪堪回了神，她抹了一把泪，“我岚岚是个乖巧的孩子，她见我跟孩子爹忙，就一直坐在凳子上，手里拿着一根冰糖葫芦，她从不会乱走的，怎么会突然就不见了？诸位好心人，求你们帮帮我。”<br/><br/>
这年轻妇人跟丈夫就在街边做面条，因着家里没有公公，婆婆又身子不好，无法帮他们照看孩子，是以，每每出摊的时候，两人都会把孩子带上，今夜除夕，街上出面的人比往日要多得多，即便这样，妇人也总会回头，看看女儿，方才就在她下面条那短短时间，等她盛好了面条，女儿竟然不见了。<br/><br/>
妇人当场就吓摊在地上。<br/><br/>
“今天过年，我早上专门给岚岚头上别了一朵腊梅，是红的，岚岚穿的事大红的短袄，诸位好心人，若是你们看到我女儿，求你们告诉我，我给你们磕头了。”<br/><br/>
说着，妇人就当街跪下，朝周围人胡乱的磕头，一下一下磕在青石板地上，砰砰的响。<br/><br/>
有人上前，将妇人扶了起来，“此时不是磕头的时候，咱们帮你找找。”<br/><br/>
“谢谢，谢谢。”<br/><br/>
街上人多，这么多双眼睛寻找，却仍旧没看到妇人口中描述的岚岚。<br/><br/>
虽同情这妇人，可行人总也不能一直帮着找，且这里还有许多官家富户的小姐，她们自然不会为一个小小妇人多费心神。<br/><br/>
再说，每年街上最热闹的时候也总会发生丢孩子的事。<br/><br/>
在这里，升斗小民的命是不值钱的。<br/><br/>
妇人哭喊声渐行渐远。<br/><br/>
冯轻跟方铮站在原地，隔着人群，她抓紧了方铮的手，心里颇不是滋味。<br/><br/>
“相公，按她说的，那孩子听话，怎么会突然不见？”冯轻涩声问。<br/><br/>
她是这般问了，可心里也隐约有了猜测。<br/><br/>
方铮低头看娘子，而后将娘子揽的更紧。<br/><br/>
方铮没开口，冯轻就知道他看出了自己的猜测，而他的沉默也就证明了自己的猜测。<br/><br/>
不管什么时候，偷人孩子都是罪该万死的，冯轻见过因没了孩子而疯了，甚至自己命都不要的妈妈。<br/><br/>
“不能报官吗？”冯轻又问。<br/><br/>
“在这街市，今夜丢的不会只是一个两个孩子，府衙的差役忙不过来。”方铮说。<br/><br/>
再说了，那些拐子实在太狡猾，怕是不用多久，就会将孩子运出城去，一旦出了城，再想寻到孩子，怕是再不可能了。<br/><br/>
是啊。<br/><br/>
便是后世有那么多天眼，每年丢失的孩子仍旧数目庞大。<br/><br/>
“娘子，走吧。”见冯轻情绪仍旧低落，方铮牵着她的手，说道。<br/><br/>
冯轻闷闷地点头，没问要去哪里。<br/><br/>
挤过人群，方铮牵着她一路向北。<br/><br/>
“相公，我们要去哪里？”走了许久，直到烟花声越来越远，周围行人也渐渐少了，冯轻才轻声问。<br/><br/>
“城门口。”<br/><br/>
“去城门做什么？城门不是关了吗？”冯轻奇怪地问。<br/><br/>
“看看。”方铮没细解释。<br/><br/>
两人停在城门口不远处，这里远离闹市，行人只三三两两，守门的护卫凑在一起。<br/><br/>
方铮并没走到城门口，而是离了有数百步时，牵着方铮站在路边，左右观察。<br/><br/>
“干什么呢？”方铮与冯轻的奇怪行为引起了守门护卫的注意，一人朝这边走来。<br/><br/>
等走近，待护卫看清方铮的模样，缓和了语气，“城门早关了，要想出城，需得明早来。”<br/><br/>
“是。”方铮应声，并没解释。<br/><br/>
见方铮这般配合，这护卫也不好再多说什么，人家又没强行要出城，那护卫是好朝方铮点了点头，又转身离开。<br/><br/>
“相公，也就是说那些偷走孩子的人还没出城？那为何不跟他们提？”冯轻压低声音，奇怪地问。<br/><br/>
“无知州下令，他们不会检查。”方铮没说的是，不过一个孩子，知州不会同意检查过往行人的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366349"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;街市一幕">加入书签</a>
</div>
