
“付森博被人给杀了......”张禹有些唏嘘地说道。<br/><br/>
“被人给杀了......”温琼闻言一惊，托在手掌上的高脚杯差点没掉到地上。<br/><br/>
她随即惊道：“这怎么可能？”<br/><br/>
“是我亲眼看到的！不可能有错。”张禹认真地说道。<br/><br/>
“亲眼......”温琼也诧异地说道：“什么时候？”<br/><br/>
“就在刚刚。”张禹说道。<br/><br/>
温琼忙将酒杯放下，两步抢到床边，“到底是怎么回事？你跟我说清楚......”<br/><br/>
“我有一种道术，只要见过这个人，就能看到这个人的一举一动。我刚刚亲眼看到他在一个浴室里，被人用针刺入了脖颈。如果不出意外，现在应该已经死了。”张禹郑重地说道。<br/><br/>
“他、他被人给刺杀了......这怎么会......”温琼多少有些不敢相信，要知道，付森博和她都是副区长，看似明面上就带着一个司机，其实也就是去上班的时候才那样，私下里如果去什么地方，保镖绝对不止一两个。<br/><br/>
就说她温琼吧，上次张禹都见过，保镖有好几个。身手好不说，而且还配着枪，想要刺杀他们，哪有那么容易，说句实在话，想要近身都不是那么容易。住的地方就更不用说，看似就大门口站着几个保安，院里全都是监控，另外还有巡逻的武警，飞只苍蝇进来，估计都逃不过去。<br/><br/>
“不会有错！”张禹肯定地说道。<br/><br/>
见张禹说的这么自信，温琼不由得倒吸一口凉气，她的脸色变的凝重起来。竞争对手死了，但是温琼却没有半点喜悦。<br/><br/>
张禹看着她性感、丰腴的身躯，凝重、深锁的眉头，不禁有些好奇，“阿姨，你刚刚不是还想让我收拾一下这个家伙么，现在他死了，你为什么一点也不高兴呢？”<br/><br/>
“虽然我跟他明争暗斗，互相抓对方的把柄，想办法算计对方，但在官场之上，也是有规矩的，不管怎么斗，也不能要了对方的命。使用一些手段伤了对方，倒也没什么，可一旦真的痛下杀手，那事情就麻烦了......”温琼皱着眉说道。<br/><br/>
官场争斗，从古至今都是有的，而且从来没有间断过。但正如温琼所言，不管你怎么玩，一条不成文的规则必须要遵守，不能说你斗不过人家，就找到暗杀。要都这么玩，官场上就乱套了，上面也不可能答应。<br/><br/>
历朝历代文官争斗，严嵩、徐阶这些恨对方入骨的，也没有说刺杀对方的。饶是魏忠贤这样不按套路出牌的，也得讲究规则，东厂那么牛叉，也没说刺杀谁，都是罗织罪名，光明正大的杀。<br/><br/>
<br/><br/>
“他也不是咱们杀的。”张禹不以为然地说道。<br/><br/>
“要是咱们干的，我还心安理得，不是咱们干的，才叫人难办。眼下谁都知道我跟付森博的矛盾，现在他突然被刺杀，任何人都会认为是我做的......”说到这里，温琼深吸了一口气，在床边坐下。<br/><br/>
她也靠住床头，跟着看向张禹，说道：“你揣烟了么。”<br/><br/>
张禹从兜里掏出烟来，递给温琼一支，帮她点上，自己也点了一支烟。<br/><br/>
“会是谁做的呢......”温琼嘀咕了一句。<br/><br/>
连她都不清楚，张禹更加不清楚了，张禹只是说道：“会不会是他在外面结了什么仇家？”<br/><br/>
“仇家肯定会有......可是......谁又有这么大的胆子......”温琼深吸了一口烟，扬着脸，思量了半天，也想不出个所以然来。<br/><br/>
一个副区长突然被刺杀，整个镇海市都会震惊，哪怕是京城，同样也会出动静。<br/><br/>
“估计这几天镇海市警方不会清闲了，如果能尽快找到凶手，揪出主谋，或许还好说。一旦找不到人，怕是我跳进黄河也很难洗清了。”温琼幽幽地说道。<br/><br/>
跟着，她苦笑一声，又吸了两口烟，将烟头在烟灰缸内掐灭。<br/><br/>
“凶手......会是谁呢......”张禹也琢磨起来，突然冒出来一个想法，说道：“你说有没有可能是那些岛国人？”<br/><br/>
“岛国人杀他做什么？好像没有什么理由呀......”温琼一边说，一边思考。<br/><br/>
“也许是......担心投毒的事情泄露出去，所以杀他灭口......”张禹假设起来。<br/><br/>
“不可能......”温琼轻轻摇头，“且不说这件事到底是不是付森博做的，就算是他做的，他也不可能说出去。”<br/><br/>
“这倒也是......”张禹点了点头。<br/><br/>
“这其中......只怕隐藏着什么不为人知的事情......现在看来，咱们还是当作什么也不知道的好......”温琼有些疲倦地说道。<br/><br/>
最近这些天，她实在是太累了。<br/><br/>
白天黑夜的在光明镇外进行指挥，等张禹解决了疫情之后，温琼还得进行善后工作，一直都没闲着。不说是日以继夜，也差不多了。<br/><br/>
刚刚张禹给她按摩，倒是让她缓和了一些疲倦，可眼下倒好，竟然又整出这么一出儿，实在是叫人始料不及。<br/><br/>
张禹看出温琼的疲惫，柔声说道：“阿姨，别想那些了，看你也累了，要不然我给你按按头，让你好好的睡一觉。”<br/><br/>
“嗯。”温琼应了一声。<br/><br/>
也就在这时，外面的走廊上响起了急促的脚步声，跟着又是敲门的声音，“当当当......”<br/><br/>
听到这个声音，温琼心头一凛，要知道自己身上穿的是啥呀，而且还有个男人在屋里呢。<br/><br/>
情急之下，温琼连忙跳下床，去抓睡衣，嘴里说道：“什么事？”<br/><br/>
“妈，刑警队刚刚接到通知，付森博遇刺身亡。我现在要去局里，跟你打个招呼，这就走了......”<br/><br/>
外面响起了潘云急切的声音，她这话说完，一是抬腿就走，丝毫没有进门的意思。<br/><br/>
不过也是，一个副区长遇刺身亡，何等大事。估计现在是刑警队全员集合，马上就要去展开调查。今晚要是破不了案子，估计明天市公安的人马就得介入。<br/><br/>
见女儿走了，温琼松了一口气，已经抓入手中的睡衣，又扔到了地上。<br/><br/>
她回头看向张禹，张禹也从床上起来了，看来也是担心自己躺在这里的样子被潘云发现。<br/><br/>
温琼温柔一笑，说道：“她走了，不用担心。”<br/><br/>
“呵呵......”张禹则是尴尬一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483243"&nbsp;&nbsp;chaptername="第848章&nbsp;&nbsp;不成文的规则">加入书签</a>
</div>
