    第1188章殿下之臣跪天子
<br/><br/>    哪怕是面对一幅画像，武祖虔诚真挚的程度，都远超殿下之臣跪天子！！
<br/><br/>    武祖的呼吸，颇为急促。
<br/><br/>    眼底的狂热，似如火燎。
<br/><br/>    叶天帝讶然地望着武祖。
<br/><br/>    他知武神殿主之厉害，但武祖的评价，太过于高了。
<br/><br/>    “殿主擅长什么兵器？”叶天帝问。
<br/><br/>    “她百般兵器，千卷武学，纵观古今，无所不能，无所不知。”
<br/><br/>    武祖激动地道：“叶天帝，你许是觉得荒唐，但你若见她一面，便知我所言，相对来说，不过是形容出了冰山一角。”
<br/><br/>    “她为何没有出现？”叶天帝再问。
<br/><br/>    武祖眼神黯淡，丧了斗志般颓废地靠在椅上。
<br/><br/>    犹记得，那年花开月正好，他还是个少年，心怀抱负，志在四方。
<br/><br/>    殿主一壶美酒，慵懒地靠在树上，与他说着武神殿的规划和方向。
<br/><br/>    武神殿鼎立于凌天大陆，日渐强大！
<br/><br/>    寒冬天，夜过半。
<br/><br/>    那是一轮残缺的月，藏在乌云后。
<br/><br/>    殿主戴着金色面具，穿着腿部开叉的红裙，走起路时，满身漆黑的彼岸花，如古老的咒术。
<br/><br/>    “殿主，你去何处？”他问。
<br/><br/>    “出一趟远门。”
<br/><br/>    “殿主此时出远门，可是要处理什么事？”
<br/><br/>    “大概是......拯救世界吧。”
<br/><br/>    殿主笑声犹在，人却远去，恍惚间仿佛还留着一抹如火的红影。
<br/><br/>    从此，殿主再未出现。
<br/><br/>    武祖等了九万年，只后悔未曾知道殿主的名字，看一看面具下的脸。
<br/><br/>    九万年的岁月里，武祖的每个梦，都是和殿主有关。
<br/><br/>    他的殿主啊，整日喊着心愿是世界和平，打起架来，杀起恶人来，却凶残如野兽。
<br/><br/>    武祖思及此，又笑了笑。
<br/><br/>    他还在等。
<br/><br/>    等出远门的殿主回来。
<br/><br/>    他依旧守着这武神殿，守着他和殿主的约定。
<br/><br/>    这会儿，外面走来一名侍卫，躬身在叶天帝的耳边说了些什么。
<br/><br/>    叶天帝面色微变，放下酒杯起身准备离开。
<br/><br/>    “可是出什么事了？”武祖问道。
<br/><br/>    叶天帝点点头，“无邪，把追风大陆莫天帝的次子给砍了。”
<br/><br/>    “这......还真是他能做出来的事。”武祖不由咋舌，“你这孩子，好生凶猛，也不知以后谁才能管得住。”
<br/><br/>    “猛虎出笼，谁都管不住他，哪怕是他老子。”
<br/><br/>    叶天帝道：“我去一趟追风大陆，处理此事，看来，此次北境比试，或许要错过了。”
<br/><br/>    “我用千行神卷储存下来，到时候等你来一同欣赏。”武祖说道。
<br/><br/>    “知我者，汝也。”
<br/><br/>    叶天帝说完便走，前往追风大陆。
<br/><br/>    ......
<br/><br/>    此刻，战争学院，朝圣塔前。
<br/><br/>    众弟子都围绕在楚月身边，热热闹闹的说着些有关于仙药田的事。
<br/><br/>    对于他们，楚月倒也收起了几分冷漠。
<br/><br/>    李斐然道：“你们可是没看见我们九长老的威风，绝对会遗憾终身的。”
<br/><br/>    “李师弟，你别嘚瑟了，以后在北境比试上，我们肯定会看到长老的风采。”有弟子说。
<br/><br/>    薛盈盈看着这慕，突地说：“叶长老，仙药田的价值，远超于五个亿，你可是为了私心，而放弃仙药田的？仙药田若归于战争学院，必能让众师兄弟们，实力大增的。”
<br/><br/>    楚月懒懒地看了眼抱着扫帚的薛盈盈，眼梢泛起一丝冷意。
<br/><br/>    “武神殿来人了！”
<br/><br/>    塔外区域，学院侍卫匆匆而至，兴奋地道：“听说武神殿要把仙药田送给我们叶长老了！”<br/><br/>