    温夏在设计间中展开自己的作品。
<br/><br/>    她的礼服已经制作完工了，就差最后的重瓣牡丹，如果绣好了，整个衣服的档次都跟着提升。
<br/><br/>    但若是绣不好，品味就会被拉低很多。
<br/><br/>    毕竟牡丹是人间富贵花，想要将它的美丽展现在衣服上而不庸俗，需要很高超的手法。
<br/><br/>    温夏轻轻的吸了口气，让自己的心绪平静下来。
<br/><br/>    “别急，慢慢来。”
<br/><br/>    她低低的对自己说着，一针一线慢慢绣，牡丹的轮廓在她的手里展现，慢慢有了风华绝代的影子。
<br/><br/>    温夏沉浸在设计刺绣的世界中。
<br/><br/>    会场外，京城代表席上，恒恒跟着顾浔洲坐着。
<br/><br/>    “爹地，妈咪会赢吗？”
<br/><br/>    “不知道，看你妈咪的本事。”
<br/><br/>    顾浔洲轻声说完，揉了揉他的脑袋：“但不管怎么样，你妈咪已经进了总决赛，对她来说都足够了。”
<br/><br/>    “嗯，我知道，妈咪很厉害。”
<br/><br/>    恒恒重重的点头，眉眼中满是对温夏的崇拜。
<br/><br/>    他知道温夏的厉害。
<br/><br/>    温夏学习设计不过五年时间，就能和唐雪山杨桃这样的高级设计师相提并论，甚至超越他们，实在是不容易。
<br/><br/>    当然，玛格大师的教导也起到了很关键的作用。
<br/><br/>    见恒恒安静下来等待比赛，顾浔洲的眼里闪过一道冷光。
<br/><br/>    他是特意带恒恒来的。
<br/><br/>    身为顾氏集团的太子爷，未来的继承人，恒恒必须有足够的耐心，他若是坐不住，以后大局上就容易被激怒，被人操纵。
<br/><br/>    这将近八个小时的磨练，尤其是还在等待的要求下，就看他自己的本事了。
<br/><br/>    就在这时，恒恒的声音打断了顾浔洲的沉思。
<br/><br/>    “爹地，你看，玛格大师来了。”
<br/><br/>    他胖乎乎的小手指着不远处刚进场的评委们。
<br/><br/>    顾浔洲看了过去，脸上浮现出些许笑容。
<br/><br/>    对，是他们。
<br/><br/>    这些评委们每个人都是设计界的泰山北斗，整个世界闻名的人，看着他们进场，大家都跟着欢呼起来。
<br/><br/>    “噢，玛格大师！”
<br/><br/>    “我的偶像，利特大师！”
<br/><br/>    观众们欢呼着他们的名字，他们就是设计世界里无冕王。
<br/><br/>    顾浔洲看着玛格大师，对她微微点头示意。
<br/><br/>    评委们入场后，大家都安静下来，毕竟设计师们还在里面参加比赛，他们都要保证不影响到里面的人。
<br/><br/>    几个小时的时间一眨眼就过去了。
<br/><br/>    让顾浔洲满意的是，恒恒很耐得住性子，哪怕是跟在他身边也不乱跑乱问，安静的看着书，津津有味。
<br/><br/>    就是可惜看的不是商业书。
<br/><br/>    下午四点，所有的设计间都打开了。
<br/><br/>    温夏拿着自己的礼服从里面出来，轻轻的伸了个懒腰，将作品交给工作人员，随后跟着其他设计师一起聚集到了会场中央。
<br/><br/>    她一眼就看到了坐在京城代表席上的恒恒和顾浔洲。
<br/><br/>    “妈咪，看我。”
<br/><br/>    恒恒不停的晃动着小胖手，激动的蹦跳着，温夏对他点点头，没说什么。
<br/><br/>    她要安静的等待成绩判决。
<br/><br/>    “温夏。”
<br/><br/>    旁边响起熟悉的嘲讽声音，温夏连头都懒得转，知道是苏红雪，干脆看向杨桃和唐雪山两人。
<br/><br/>    “你们做的怎样？”
<br/><br/>    “多谢夫人关心，还算勉强。”
<br/><br/>    杨桃笑了笑，旁边的唐雪山也跟着点头，温夏知道他们都有把握，也就没再说什么。
<br/><br/>    “夫人，我们现在怎么办？”
<br/><br/>    唐雪山对温夏示意了下，看到旁边满脸傲娇的苏红雪，温夏懒得多说。
<br/><br/>    有什么好纠结的。
<br/><br/>    苏红雪代表的是京城除了顾氏集团之外其他的势力，包括祁氏集团和苏氏集团，若是他们的人能拿到名次，也是他们的本事。
<br/><br/>    就看成绩了。
<br/><br/>    温夏不说话，杨桃瞪了眼唐雪山。
<br/><br/>    “咱们顾氏集团还怕他们？一帮乌合之众，我保证他们没咱们分数高。”
<br/><br/>    再说就一个苏红雪而已。
<br/><br/>    被杨桃抢白了几句，唐雪山也不生气，老老实实的跟着温夏站着。
<br/><br/>    一个小时后，开始宣判分数了。
<br/><br/>    玛格大师走上高台，将手里的作品按照分数从低到高一件件地宣布，总共二十件礼服，也是二十个设计师的心血之作。
<br/><br/>    整个和平会场安静的厉害。
<br/><br/>    “季军，顾氏集团，杨桃。”
<br/><br/>    玛格大师宣布完，将杨桃的作品展现出来，大家都一阵惊叹，杨桃的脸上也满是笑容。
<br/><br/>    能拿到这个名次，她已经很满足了。
<br/><br/>    这代表她敲开了设计师世界真正的金字塔。
<br/><br/>    大家激动过后，都看向玛格大师。
<br/><br/>    恒恒紧张的握住了顾浔洲的手。
<br/><br/>    “爹地，妈咪的衣服到现在都没宣布，是不是妈咪要拿冠军？”
<br/><br/>    他紧张的说话声音都跟着颤抖。
<br/><br/>    “不知道。”
<br/><br/>    顾浔洲也很紧张，但他还能压抑着心情，哪怕心里如同山崩海啸般，脸上也是一片孤清淡然。
<br/><br/>    众人看到玛格大师拿起了第二件衣服。
<br/><br/>    “亚军，苏氏集团苏红雪。”
<br/><br/>    大屏幕上跟着播放了出来苏红雪的设计礼服。
<br/><br/>    会场一片哗然。
<br/><br/>    只剩下一件礼服没宣布名次，那就是温夏的礼服，也是众人期待已久的冠军。
<br/><br/>    苏红雪死死的攥着手。
<br/><br/>    不可能，她不是冠军？
<br/><br/>    玛格大师已经将温夏设计的礼服给拿起来了。
<br/><br/>    “冠军，顾氏集团温夏，设计作品重瓣牡丹。”
<br/><br/>    话音落地，大家都疯狂的给温夏鼓掌。
<br/><br/>    这可是世界级别的比赛，每十年举办一次，能拿到冠军的设计师后来都是设计世界中的无冕王，是当之无愧的泰山北斗。
<br/><br/>    温夏需要的只是时间而已。
<br/><br/>    “夫人，真的是你的冠军！”
<br/><br/>    唐雪山和杨桃疯狂的抱着温夏，高声欢呼着。
<br/><br/>    只要是设计师，没人不明白金马设计大赛的含金量。
<br/><br/>    温夏的脸上也满是灿烂的微笑。
<br/><br/>    她的努力没有白费，这样的感觉，真的很不错。
<br/><br/>    京城的人们也都欢呼起来，毕竟温夏是顾氏集团的人，是顾夫人，也是京城人，这让他们有种扬眉吐气的自豪感。
<br/><br/>    就在一片欢呼的海洋中，传来一道不和谐的刺耳的声音。
<br/><br/>    “我不服！”
<br/><br/>    会场上的人都愣住了。
<br/><br/>    苏红雪快步走到会场中央，一把从玛格大师的手里抢过来话筒，整个会场都回荡着她尖酸刻薄的声音。
<br/><br/>    “温夏的作品凭什么拿了冠军，我要你们评委们一五一十的给我说出来！”
<br/><br/>    她的声音尖锐刺耳，高台下，京城的代表席上，祁政铭转脸冰冷地看着苏总。
<br/><br/>    “老苏总，这就是你们苏家的教养？”
<br/><br/>    输了比赛，还这样闹事，苏红雪的名声算是毁掉了。
<br/><br/>    “我也没想到，雪儿是被刺激到了。”
<br/><br/>    苏总苦涩的笑了笑，看向顾氏集团代表席。<br/><br/>