
在黑衣人的目光中，宁横舟此时已然“倒地”，但当宁横舟看到手中的画卷之时，也不由“惊叫”一声，似乎手中的画卷是那烫手的山芋。<br/><br/>
宁横舟在上官海棠、黑衣人的双双注视中，直接将画卷朝着另外一个方向扔去。<br/><br/>
他之所以扔过去没有丝毫的留恋，自然是因为仅仅是接触了几秒钟，他已将画卷之上的神异能量吸收殆尽。<br/><br/>
方才他接触了一下画卷，不过数息的功夫，那画卷之中的神异能量与假的罗摩遗体想比虽说微乎其微，但那些神异能量还是将宁横舟体内的劫力提升了一个数量级。<br/><br/>
这个吸收转化的过程仅仅持续了数息时间就宣告结束，数息之后这画卷对宁横舟已是无用。<br/><br/>
于是他果断将之扔了出去。<br/><br/>
而他扔的那个方向，刚好有人赶来了。<br/><br/>
此人一脸急切，却是一个光头。正是开元寺的住持悲玄。<br/><br/>
悲玄身忧画卷，没有多想，无意之中就使用了一些内力，直接接住了画卷。<br/><br/>
悲玄的这番动作，看得上官海棠若有所思。<br/><br/>
原本她以为开元寺主持悲玄只是佛法精深，但因为他从来没有出手过，世人皆以为悲玄不会武功。<br/><br/>
但今天，因为他对《寒林问道图》关心则乱，一不小心就暴露了自己会武功这一事实。<br/><br/>
悲玄扫了一眼场中的情形，当即明白眼下的情形：<br/><br/>
上官海棠对阵黑衣人，占了上风。<br/><br/>
悲玄的加入，优势扩大。<br/><br/>
哦，还有一个气质不俗的年轻男子，好似是来买过几幅字画的小镇商贾。好吧，优势减弱。<br/><br/>
不过，现在二对一，优势依旧。<br/><br/>
更为关键的是，《寒林问道图》现在在自己的手中。那可以说是稳操胜券。<br/><br/>
黑衣人也未曾想到，这悲玄和尚来得如此之快。<br/><br/>
对阵一个无痕公子他尚且有些吃力，再加上这不知实力深浅的悲玄，肯定是事不可为了，既然如此，不若远遁。<br/><br/>
黑衣人哈哈一笑：“拿命来！”<br/><br/>
随后，伸出左手大拇指，刀光一闪，一团血雾爆起，那根大拇指冲天而起。<br/><br/>
接着，一阵寒风吹散血雾。<br/><br/>
一只身覆鳞片，头大如牛的海兽，凭空出现。<br/><br/>
它头如水牛，长牙突出嘴外，通体暗红，身长丈余，长着巨大的尾鳍。<br/><br/>
宁横舟心中一惊。<br/><br/>
这什么情况？打斗变召唤？低武变玄幻？<br/><br/>
不过他动作没停，直接一个顺势而滚，跳出了战斗圈。<br/><br/>
海兽的攻击目标自然不是宁横舟这样的路人，而是悲玄和尚。<br/><br/>
上官海棠见状不由惊道：“血海之祭？！大师快走！”<br/><br/>
悲玄却置若罔闻。<br/><br/>
只见他手持《寒林问道图》，轻轻抚摸着画卷，突然露出一丝神秘的笑容：“三葬罗汉功！”<br/><br/>
随后，他身后的袈裟无风自动，飘荡于半空。<br/><br/>
袈裟抖动，一道金光一扫，那原本身长丈余的海兽连惨叫都没有发出，直接化为一滩血水，看得众人瞠目结舌。<br/><br/>
宁横舟的嘴巴也张成了“〇”：这老和尚竟然会使用法宝？<br/><br/>
他的三观都要裂开了。<br/><br/>
上官海棠也愣住了，她只是轻轻自语：“这就是先天境界么……”<br/><br/>
宁横舟正好听到了，他真想说一句：屁啦。这都越来越神乎其神了。<br/><br/>
但红烟过后，原来黑衣人站的地方，已然全然没有了黑衣人的身影。<br/><br/>
竟然被他给逃了。<br/><br/>
代价是，一根手指。<br/><br/>
那悲玄和尚看着地上的手指有些欲言又止。<br/><br/>
宁横舟心领神会，直接抱了抱拳，话也不说，直接扬长而去。因为此时的废话就是真的废话了。<br/><br/>
而且，他可不想再沾染什么因果，落入什么阴谋当中。还是安心修炼为妙。<br/><br/>
“悲玄见过上官施主。”悲玄不露声色地收起画卷、那根断指，见礼道。<br/><br/>
上官海棠脸上并无异色，毕竟以这老和尚深不可测的实力，能看穿自己的身份也不意外。<br/><br/>
上官海棠见礼道：<br/><br/>
“见过悲玄大师。据闻，开元寺以‘深演妙明道大兴，慈悲济世渡苍生’为字辈，到方丈这一辈已传九代。<br/><br/>
江湖传言，开元寺武学修为最为高深者乃是护寺院首悲苦大师，今日一见，方知传言有虚。<br/><br/>
悲玄大师您，才是真正的深藏不露啊。”<br/><br/>
“善哉。老僧的微末武功，倒是让上官施主见笑了。”悲玄也不解释，如是说道。<br/><br/>
二人又东拉西扯了一通之后，上官海棠这才摇了摇折扇说道：<br/><br/>
“悲玄大师，那根断指能否交予在下保管？我好将其上交给义父。<br/><br/>
一则，我已对黑衣人的来历有所猜测，二嘛，当然是凭义父他老人家的能耐，定能很快就能查到那黑衣人的身份。”<br/><br/>
悲玄目光一凛：“神侯大人……呵呵。以神侯大人之能，那自然是手到擒来。那这根断指，就交予上官施主了……”<br/><br/>
此时，一大队的护寺僧终于姗姗来迟。<br/><br/>
悲玄竟对黑衣人的身份问也不问，直接以贼人已去，但尚有相关的寺务处理为由，告辞而去。<br/><br/>
上官海棠看着那根断指，眉头皱得更深了。<br/><br/>
“别以为你隐藏了内力，我就看不出来你的武功来历了。哼，惊涛门……”<br/><br/>
……<br/><br/>
又是半日水路。<br/><br/>
宁横舟回到涣临镇已是金乌西坠，飞鸟倦林。镇上不少人家上空都升起了袅袅炊烟。<br/><br/>
他轻车熟路地租了马车，在码头雇了搬运夫，等到将货物运到杂货铺。<br/><br/>
此时的杂货铺已然关了门，他重新开了门，又指挥搬运夫将货卸完，已是夜幕降临。<br/><br/>
当然，罗摩遗体被他放在了一个安全的地方，准备明天开始研究。<br/><br/>
忙完所有的事，宁横舟准备回家。<br/><br/>
他又突然想起，自己去南都之前，陆有容想要打造小镇信息发布板块的事情。<br/><br/>
他转了一圈终于在门口发现了一块类似黑板的告示栏。名曰：求告栏。<br/><br/>
短短一天，求告栏上面竟然已经有了数条信息。<br/><br/>
有求购《柳毅传》下册的，有售卖家传字画的，还有一个招聘画师的，不外如是。<br/><br/>
这些信息字迹不同，想必是信息发布者自己书写的。<br/><br/>
宁横舟快速浏览着，全当刷小镇的论坛了。<br/><br/>
可是，当宁横舟看到最后一条信息时，不由心中一突。<br/><br/>
那是最后一条信息。上面并无任何文字，而是一幅很简单的画作，好似出自一个初学作画的稚子之手。<br/><br/>
画中，一棵巨树之下，似有十个简易的小人儿，围成一个圆圈。一轮白日当空普照。<br/><br/>
整幅画看起来极为简单，可是当劫力运转之时，宁横舟却从画作之中感觉到了一股强烈的肃杀气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413590"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;返回涣临">加入书签</a>
</div>
