
冷家的老者曾对叶凡说过：塞亚丛林有妖兽，而这些妖兽，传说是异人放养到这个世界的，其目的是等妖兽成精以后，再取妖兽的精血洗涤身体，开发出自身的潜力。<br/><br/>
另外，叶凡还记得：当初在极武学院的时候，因抓九尾猫见到了善养灵兽的原家人——原自在，原自在曾叮嘱过叶凡，即：当你开启了极限觉醒以后，一定记得去原家走一趟。<br/><br/>
叶凡曾问过原因，原自在回答过：人体的极限觉醒并不止一重，当开启第一道极限觉醒以后，还有望开启第二重极限觉醒。<br/><br/>
只可惜，叶凡一直没有去过原家。<br/><br/>
但综合上面两点，是不是可以这样理解：妖兽的精血还可以帮人开启第二重极限觉醒？<br/><br/>
叶凡越想越觉得是这样，而如果真是这样，那眼前就是个机会，若是能除掉一头妖兽，得到其精血，实力便有望在短时间内爆涨。<br/><br/>
想着这些，叶凡眼中涌起亮光，忙问阿福道：<br/><br/>
“你是不是让我杀了那怪物，然而用其精血提升修为。”<br/><br/>
阿福猛点头，双方沟通了这么久，终于得到答案了。<br/><br/>
“好。”叶凡震身而起，接着跳到船上，叫唤阿福道：“走，带我去。”<br/><br/>
阿福扎进了水中，下一秒，船只以可怕速度飞驰起来。<br/><br/>
渐渐的，船只驶进了死望海域的深处，海中越来越危险，但这些对阿福构成不了威胁，轻而易举的推着船只在海中飞奔。<br/><br/>
距离并不近，以阿福的速度，都花了两天两夜的时间。<br/><br/>
第三天上午十点左右，船只慢了下来，快要到达目的地了吗？<br/><br/>
此时，叶凡已看到远处有一座小岛，估摸着距离应该在五里之外。<br/><br/>
又走了几百米，船只停下来了，阿福冒出水面，朝远处的小岛呶着嘴。<br/><br/>
“那怪物在小岛上吗？”叶凡问道。<br/><br/>
阿福快速点着头，然后示意叶凡下船，意思是悄悄过去。<br/><br/>
叶凡按它的意思跳下船只，身体没入水中。<br/><br/>
阿福放慢了速度，带着叶凡向小岛靠近。<br/><br/>
从阿福的举动来分析，可以推测出岛上的怪物绝对很凶猛，不然，以阿福的实力，不会如此小心翼翼，无疑是怕惊动岛上的怪物。<br/><br/>
终于，两者靠近了小岛，到了岸边。<br/><br/>
叶凡上岸，但阿福没有上来。<br/><br/>
叶凡回头看着它，而阿福朝叶凡呶着嘴，意思是让叶凡往岛上走。<br/><br/>
“你不跟我一起去吗？”叶凡疑惑问道。<br/><br/>
阿福脑袋摇得像拨浪鼓一般。<br/><br/>
“该不会是你怕那头怪物吧？”<br/><br/>
阿福裂开嘴，似在傻笑。<br/><br/>
“你妹！”<br/><br/>
叶凡额头冒起三根黑线，忍不住骂了一句，接着又说道：<br/><br/>
“你都怕他，而我还不是你的对手，你却还叫我去杀那怪物，这不是让我送死吗？”<br/><br/>
<br/><br/>
有意思的是，阿福翻着白眼望天，摆出一副听不懂的表情。<br/><br/>
装疯充傻，成精了，真是你妹啊！<br/><br/>
叶凡一阵无语，也有些哭笑不得，马上往回走，说道：<br/><br/>
“回去吧，我还是留着我这条小命好些。”<br/><br/>
阿福突然出击，张嘴含住了叶凡的肩膀。<br/><br/>
叶凡没有提防，被它含个正着，接着，身体飞了起来。<br/><br/>
我草，阿福把他朝岛上扔去，一下子飞出了十来米。<br/><br/>
等叶凡平稳落地时，马上听到阿福啸叫了一声，声音巨大，远远传开。<br/><br/>
又是一句：我草！<br/><br/>
叶凡脸皮直颤，恨不得把阿福生煎了，这摆明了是故意惊动岛上的怪物，逼着叶凡面对啊。<br/><br/>
回头一看，果真，阿福已经迅速扎入水中，水波涌起，迅速远去。<br/><br/>
你大爷的，把叶凡扔到岛上，有意惊动怪物，他却第一时间跑了。<br/><br/>
这该找谁说理去？<br/><br/>
怎么办？<br/><br/>
如果自己也往海中跑，那，很容易成为怪物的目标，与其这样，还不如赶紧在岛上找个地方隐藏起来。<br/><br/>
好样的阿福，被它逼得只能在岛上呆着了，可恶啊。<br/><br/>
不敢耽搁，叶凡马上展开身形，一头扎进茂密的林中，快速寻找着藏身之地。<br/><br/>
林中灌木丛生，很容易藏身，叶凡已矮身躲好，摒着呼吸，紧张等着怪物出现。<br/><br/>
两分钟，五分钟，十分钟过去了，怪物并没有出现。<br/><br/>
难道没有惊动那个怪物？不可能，阿福的叫声那么大，只要那怪物不是聋子，应该可以听到……<br/><br/>
叶凡忍着耐心再等了半个小时，仍是没有见到怪物出现。<br/><br/>
思索过后，他决定冒险进岛看一看，心想着：只要多加提防，应该不会有问题。<br/><br/>
想归想，至于是不是真会没事，叶凡心中根本没有底，只是他一直是个敢于冒险的人，也深刻懂得“富贵险中求”的道理。<br/><br/>
主意一定，马上行动，小心翼翼的往丛林深处摸进。<br/><br/>
小岛并不大，很快便靠近了小岛中部。<br/><br/>
再往前摸进时，忽然间听到前面传来了动静，再往前走，听到的动静越来越大。<br/><br/>
叶凡仔细听了听，越来越觉得：似乎是打斗传过来的声音。<br/><br/>
这是什么情况？<br/><br/>
是那头怪物和另一头怪物在争斗吗？岛上还不只一头怪物吗？<br/><br/>
不可能吧，一山难容二虎，以这小岛的面积，不太可能会盘居两头怪物。<br/><br/>
但如果真是两虎相争，那就再好不过了，叶凡完全可以坐收渔翁之利。<br/><br/>
想到这点，叶凡心中不由得涌起一丝期盼，马上朝动静传来的方向摸去。<br/><br/>
距离现场越来越近了，已经完全可以肯定：绝对是打斗声。<br/><br/>
叶凡正准备再往前时，忽然收住了身形，只因为，他感知到：动静正在朝他这个方向靠近。<br/><br/>
也就是说：打斗的双方在向他这边靠拢。<br/><br/>
既然是这样，那就没必要过去了，不如原地躲藏，静观其变。<br/><br/>
马上找好藏身之地，完全把自己隐藏起来，目光紧紧盯着动静传来的方向。<br/><br/>
两分钟之后，叶凡终于看到了打斗双方的身影，当即怔住。<br/><br/>
确实是怪物，它体形庞大，比大象的体形还要大，模样十分奇怪，浑身无毛，屁股后吊着一根短短的尾巴，面目三不像，有些像狮子，有些像豹，还有些像虎，而且，头上顶着两根长长的尖角，耳朵则像蒲扇一样大……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10600489"&nbsp;&nbsp;chaptername="第2177章&nbsp;&nbsp;阴人的阿福">加入书签</a>
</div>
