    
<br/><br/>    
武则天反问：“驸马不想要我做什么？”


<br/><br/>    
“很简单，远离朝堂，远离国公贵族，除此之外，你想要什么，我都会满足你。”


<br/><br/>    
赵尘淡淡说道。


<br/><br/>    
武则天笑道：“那行，你将我娶了就行，我就只有这一个要求。”


<br/><br/>    
“不可能！”


<br/><br/>    
赵尘直接拒绝。


<br/><br/>    
“赵先生，是你说的任何要求，但我提这个要求，你又不同意。”


<br/><br/>    
赵尘平静说道：“武媚，你认为我在和你开玩笑吗，你有三次机会，刚才已经用了一次，最好开门见山说出你的要求，否则过了这一次，就没下一次了，你最好把握住。”


<br/><br/>    
看着赵尘平静的面容，武则天也是在思考。


<br/><br/>    
房间之内安静下来，赵尘安静地等着，他也不着急。


<br/><br/>    
过了好一会，武则天才徐徐开口：“既然这样，赵先生不若听我说一个故事？”


<br/><br/>    
“你说。”


<br/><br/>    
武则天顿了一下，这才继续开口说道：“我小时候父亲在时，倒是颇为幸福，与我母亲还有两个姐妹，也是得以享福。但我父亲死后，一切就都变了。我那两个哥哥，对我们冷嘲热讽，甚至一口饭都不给我们吃，家产不分给我们，将我们从房间赶出去，让我们吃猪食。


<br/><br/>    
我那个时候，一直不太明白，为什么他们能够这样，凭什么他们能够有权利命令我们，我妈告诉我，是因为他们成了一家之主，继承了家业，所以有权。但是，我不服。”


<br/><br/>    
武则天看向赵尘，赵尘却是脸色平静，没有丝毫波澜。


<br/><br/>    
武则天的情况，他更为清楚。


<br/><br/>    
武则天的父亲叫做武士彠，早些年的时候，以砍伐竹子为生，经营有道，也算是家庭富裕。


<br/><br/>    
当年在李渊起兵的时候，一直想要做第二个吕不韦，也就是进行政治投机，后来看中李渊，果断投机，事实证明他也成功了。


<br/><br/>    
武士彠成为了李渊的心腹，李渊集团的核心人物，并且最终从商人的身份，加官进爵。


<br/><br/>    
而武者天的母亲呢，则是颇为尊贵，也就是之前的“五姓七望”里的弘农杨氏。


<br/><br/>    
也就是氏族之后，名门望族，家中世代为官。


<br/><br/>    
本来武士彠与这杨氏没有任何交集，但杨氏信奉佛门，年到四十，仍未婚嫁，然后李渊就一个圣旨，直接赐婚！


<br/><br/>    
于是，武士彠便迎娶了杨氏。


<br/><br/>    
在这之前呢，武士彠其实已经结了婚，但原配死了，只有两个儿子，娶了杨氏之后，又再生了三个女儿，武媚，便是第二个女儿，原名武照。


<br/><br/>    
后来武则天登基，改名叫做瞾，也是和照一样的读音。


<br/><br/>    
这种后妈加原配儿子的家庭，注定结构不稳定，而且杨氏出身名门，又吃斋念佛四十年，看不起武士彠的两个儿子，相处有矛盾。


<br/><br/>    
等到武士彠挂了后，自然与原有的两个儿子矛盾不断。


<br/><br/>    
最后两个儿子掌握家产，武媚还有母亲姐妹，就全部都被赶了出来。


<br/><br/>    
不得已，最终杨氏只能带着武则天等人，搬家。


<br/><br/>    
武则天在继续说：“后来实在没办法了，来到长安之后，我们已经过不下去了，我就只能选择进宫，最起码进宫之后，还能活下去，但我没想到的是，进了皇宫，却比家中情况，更为恶劣。”


<br/><br/>    
“我这个才人，并不高级多少，而下人对待我们，也是全看陛下的宠幸，陛下宠幸哪个妃子，哪个妃子就水涨船高，身边也没有宫女奴才为难，但被冷落的，就会处处受到刁难，我只能忍气吞声。”


<br/><br/>    
赵尘仍然脸色平静。


<br/><br/>    
武则天在自顾自说道：“青儿也是如此，宫中并不好过，我期盼着陛下到来，但陛下却仿若忘了我，一次也没来过。”


<br/><br/>    
“我就在想，为什么女人只能成为男人的附庸，后宫里的女人，都得仰仗陛下存活？陛下不来，生活艰难，唯有陛下来了，才能舒舒服服。”


<br/><br/>    
武则天有些惆怅：“后来我想明白了，这和我母亲说的一样，陛下掌握了整个天下的基业，所以他有权利，而所有人，都要向权利臣服。”


<br/><br/>    
赵尘开口：“所以你想当皇帝？”


<br/><br/>    
他话语不带任何感情，隐隐约约有着杀机。


<br/><br/>    
武则天此刻却是摇头：“不，我不想当皇帝，我知道女人当不了皇帝，我也不可能当皇帝，但我想要像那些男人一样，过上有尊严有地位的生活。”


<br/><br/>    
她笔直地看向赵尘：“所以，我的要求也很简单：我想入朝为官！”


<br/><br/>    
赵尘眉头一皱：“入朝为官？”


<br/><br/>    
“不错，我也想要当官，我也想要踏入这官场之中，这就是我想要的！”


<br/><br/>    
赵尘有些沉默起来，他一时之间有些拿捏不定，因为武则天的想法，的确是超出了他的意料！


<br/><br/>    
武则天，竟然想要做官！


<br/><br/>    
武则天继续说道：“我观察过，朝中的臣子普遍待遇优渥，而且很有地位，但朝中臣子，都是男性，没有女性。赵先生，我能得到这个要求吗？”


<br/><br/>    
赵尘想了一会，摇了摇头：“不行。”


<br/><br/>    
武则天眼中有着失望。


<br/><br/>    
赵尘又是开口：“朝中为官，哪一个都是一步步走上来的，没有人一开始就能入朝为官，更何况，哪有女人入朝为官？”


<br/><br/>    
武则天道；“可赵先生的夫人，却作为体育部的官，还是羽毛球协会的会长，为何你夫人做得，我就做不得？还是赵先生一直倡导的公平、女性解放，只是说说而已，只能浮于表面，内心深处，却无法触碰？”


<br/><br/>    
“你不用激我。”


<br/><br/>    
赵尘脸色平静：“我所作的改革，都还只不过是洒下种子而已，种子能否长成参天大树，需要时间来普及，我的预计可能是五十年，或者几百年之后，你所说的女子入朝为官，便会出现。”


<br/><br/>    
“太久了，我只争朝夕。”


<br/><br/>    
武则天直接拒绝：“男子做得，为何我做不得？”


<br/><br/>    
赵尘开口：“换个条件。”


<br/><br/>    
“不，这就是我唯一的条件，我要入朝做官！赵先生，你能满足吗？”


<br/><br/>    
武则天寸步不让。


<br/><br/>    
赵尘开始沉吟起来，这武则天，还真是有些虎。


<br/><br/>    
虽然才只是刚开始，而且还小，但这虎劲，已经显露出来了。


<br/><br/>    
那自己，要不要答应她？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->