    按着云婷婷发送的地点，叶凡带着何思凝驱车前去！
<br/><br/>    等他们赶到裕龙酒店的时候，偌大的停车场，一眼看过去，好似豪车车展。
<br/><br/>    身为国际连锁的五星级大酒店，从来不缺乏客源！
<br/><br/>    在这里停放的车辆，几乎都是百万级别以上的。
<br/><br/>    反观叶凡这辆最普通的大众，反而有些格格不入。
<br/><br/>    找了好几圈，终于发现了一个隐藏的车位。
<br/><br/>    叶凡握着方向盘，目光仔细的寻找着车位，转了两圈，突然目光一亮！
<br/><br/>    一辆车，正准备驶离停车场！
<br/><br/>    “思凝，抓稳咯！”
<br/><br/>    叶凡目光一凝，正准备倒进这个车位的时候，突然间，目光一撇，一辆红色的跑车，直直的朝着他这边冲了过来。
<br/><br/>    并且，没有丝毫的减速！
<br/><br/>    撕拉！
<br/><br/>    他一脚将刹车踩死，那辆红色跑车，直接贴着车身蹿了过来。
<br/><br/>    若不是叶凡当机立断，那辆跑车，绝对就会撞上自己的副驾驶！
<br/><br/>    此刻的叶凡，脸色阴沉的可怕！
<br/><br/>    因为副驾驶的地方，坐着的，可是何思凝啊！
<br/><br/>    以这般速度若是撞实了，他都不敢想象，何思凝会受到怎样巨大的伤害！
<br/><br/>    啪！
<br/><br/>    跑车的车门打开，一个染着一头红头发的非主流年轻人从车上下来，一脚踹在大众车的车头上，嚣张之极：“给老子滚下来！”
<br/><br/>    叶凡打开车门，男子立马咆哮道：“你他妈是不是眼瞎啊！没看到老子的车过来了吗？还他妈往里开，你是不是找死？”
<br/><br/>    “知道这是什么车吗？法拉利啊知不知道！？跑车知不知道！？刮到一点，卖了你这辆破车都赔不起！”
<br/><br/>    何思凝也从副驾驶下来，一听这话，率先开口道：“你怎么能这样说话呢？”
<br/><br/>    “这个车位，明明就是我们先看到的啊！”
<br/><br/>    “哎呦！”
<br/><br/>    “没想到这小破车里还有这么一个大美人儿啊！”
<br/><br/>    男子眼睛突然一亮，嘿笑一声，语气中闪过一抹不屑：“也不看看这是什么地方，也是你们这种破车有资格进来的？”
<br/><br/>    “美人儿，看你长得不错，坐这种破车简直是掉价，哥哥的法拉利副驾还空着，不如，今晚我带你去兜风啊！”
<br/><br/>    说着，伸出一张脏手就要朝何思凝的俏脸摸去，还没摸到，便被一双铁钳般的手握住手腕。
<br/><br/>    男子痛的大喊：“疼疼疼！你……你他妈给老子放开！”
<br/><br/>    叶凡狠狠的将他的手一甩，冷声道：“我不想在你身上浪费时间，滚开！”
<br/><br/>    男子戾气横生，反身从车里拿出一根钢管，径直走向大众车，狠狠一击，将挡风玻璃敲个粉碎。
<br/><br/>    “我的车！”
<br/><br/>    何思凝心疼的就要冲过去制止，虽然这辆车不值钱，但也是他们的财产，唯一的出行工具啊！
<br/><br/>    而叶凡却一把拉住了她，就这么眼睁睁的看着男子一顿发泄，没过一会儿，好好一辆车，就被砸成了半报废状态！
<br/><br/>    男子将钢管往地上一扔，冷哼一声，挑衅道：“小子，你刚才说什么？让老子滚开？”
<br/><br/>    “现在，我把你车砸了，还让我滚吗？”
<br/><br/>    叶凡冷冷的看着他：“你现在想滚，也滚不了了！”
<br/><br/>    “嘿嘿……怎么，不服气啊？”
<br/><br/>    “看见没，那是我的车，钢管给你，不爽你也砸我的车啊！”
<br/><br/>    “我砸你的车，我赔给你，你砸我的车，你赔给我，怎么样？！”
<br/><br/>    叶凡目光陡然一寒，这时候，一道声音从传来。
<br/><br/>    “什么人，敢在我们裕龙酒店的地盘上闹事？”
<br/><br/>    看清来人，男子开口道：“王经理，是我啊！”
<br/><br/>    看清男子模样，王经理立马笑道：“原来赵少爷啊！您这是……”
<br/><br/>    “没什么，就是想来吃个便饭，没想到，碰到个穷逼！”
<br/><br/>    “敢跟本少抢车位，也不看看自己是个什么东西！”
<br/><br/>    王经理看了一眼被砸的车，眉头微微一皱，开口道：“小伙子，赶紧把你的车挪走，让赵少爷的车进来！”
<br/><br/>    叶凡笑了，目光看向他：“你难道没看到，我的车被他砸了吗？”
<br/><br/>    王经理一副理所当然：“砸了也是你活该！谁让你挡了赵少爷的路？”
<br/><br/>    “这地方，也是你这种破车能进的吗？”
<br/><br/>    “赶紧挪走！要不然，老子直接给你扔到废品厂去！”
<br/><br/>    “哈哈……王经理，本少就喜欢你这豪爽的脾气，改天见了吴叔叔，一定在他面前提提你，再给你升上几个职位！”
<br/><br/>    王经理顿时一脸谄笑：“呦，那就多谢赵少爷了！”
<br/><br/>    听到吴叔叔这个称谓，叶凡心头一动，突然开口问道：“裕龙酒店的老板，是吴广喜吧？”<br/><br/>