    
<br/><br/>    赢泽远扬起的手一顿，恨铁不成钢的呵斥，“有你什么事，你起开！”
<br/><br/>    “不行！”赢雪一脸坚决地道：“二叔，你不能打我哥。”
<br/><br/>    说罢，她转过头，一脸担忧看向赢无月。
<br/><br/>    “哥，你没事吧？”
<br/><br/>    赢无月看着赢雪与自己像足了9分的容貌，意味不明的挑了挑眉。
<br/><br/>    “二叔，我哥他只是开智比较晚，您得有些耐心才是。”
<br/><br/>    赢泽远闻言，眼睛一瞪，就要开骂。
<br/><br/>    这时，不知从哪儿飞来一只乌鸦，黑黢黢的落在会客厅的窗棱上，“嘎嘎”朝屋里叫了两声。
<br/><br/>    “哪里来的扁毛畜生！晦气！”
<br/><br/>    赢泽远撒气般把手里长扇狠狠丢了过去，乌鸦“嘎”一声，受了惊吓，忽闪着翅膀飞跑了。
<br/><br/>    两根黑灰色羽毛随风一吹，正正好落在赢无月面前，她微微眯起眼，眼底闪过一抹暗芒。
<br/><br/>    “保证书我不会签，至于赢律，也得他愿意跟你们走才行。”
<br/><br/>    说完，起身带着侍女们，径直朝外走去。
<br/><br/>    “你个混账东西，我话还没说完，你去哪儿？！”
<br/><br/>    赢无月哈哈大笑了两声，眉眼间的肆意与张狂，配上她那张雌雄莫辨的美艳容颜，让她整个人如同春日最娇艳的牡丹，散发着迷人光芒。
<br/><br/>    她指了指落日斜阳，混不吝道：“天黑了，自然是去喝花酒！”
<br/><br/>    赢雪望着那张与她极其相似，却更胜一筹的脸，暗暗攥紧了手中绢帕。
<br/><br/>    “你、你……”
<br/><br/>    赢泽远望着赢无月不知悔改的背影，气得胸脯剧烈起伏，一口老血卡在嗓子眼儿不上不下，差点背过气去！
<br/><br/>    “哥！二叔怎么也是咱们的长辈，你怎么能这样跟他说话。若是让外人瞧去了，还以为咱们赢家大房的孩子没有教养呢。”
<br/><br/>    赢雪几个箭步，冲出门去，追上赢无月，拦住她去路。
<br/><br/>    赢无月脚步一顿，微弯眉眼下裹着冷冽寒意。
<br/><br/>    “让开。”
<br/><br/>    赢雪一口气憋在喉咙口，脸色变了几变。
<br/><br/>    丫鬟春桃气不过，嚷嚷起来：“七少爷，你这是何意，小姐还不是为了你好，你……”
<br/><br/>    “春桃，你闭嘴！”
<br/><br/>    “哥，你别听春桃的。”赢雪从袖中拿出一个荷包，递给她。
<br/><br/>    “这是我这些年存的一点私房钱，你全部拿去吧。”
<br/><br/>    赢无月淡淡扫过赢雪手中绣着白莲花的荷包，忽然扯了下嘴角，笑意不明。
<br/><br/>    “我知道你是气二叔带我和小弟去燕城，不带你。
<br/><br/>    你不签二叔的协议，赢府是住不了了，你又没有收入来源，这些银子你省着点花，应该能顶一阵子。日后，你要是无银钱可用，就给我写信，等我顺利进入太医院，每月都会领到俸禄，到时候，我……”
<br/><br/>    “不必了。”
<br/><br/>    没等赢雪把话说完，赢无月忽然抬手，将那荷包从眼跟前推了出去。
<br/><br/>    越过她，大步离去。
<br/><br/>    赢雪偏眸望向赢无月消失的方向，眸底渗出森森寒意。
<br/><br/>    “废物一个，还以为自己有多能耐呢！”春桃冷哼一声，“小姐别气，等到了燕城，所有赢家人、还有皇族、全天下的老百姓，都会知道，你才是赢家最有天赋，最厉害的御医。
<br/><br/>    他赢无月，只是一个空有赢家嫡子身份的草包！给你提鞋都不配！”
<br/><br/>    ……<br/><br/>