    
<br/><br/>    
陶宝撑在地上的手指不受控制地痉挛了下，脸色更是苍白几分，强迫自己稳住声音，“对不起，我不是故意骗你的，我是来了京都之后才知道我妈妈也在这里，而且嫁进了司家，而且……我知道你和司家断绝关系，所以跟你提出辞职，是你不让我走的……”

<br/><br/>    
司冥寒转过脸来，黑眸带着阴鸷，“你这是想让我帮你脱了？”

<br/><br/>    
陶宝还想尽力解释，“我妈妈不是你想的那样，那些流言蜚语都是假的，你误会了！”

<br/><br/>    
司冥寒浑身充满戾气，扔了香烟，随即起身。

<br/><br/>    
陶宝吓得，忙站起身，转身往门那边跑——

<br/><br/>    
“啊！”陶宝的速度怎么可能比得过司冥寒，哪怕开始她是占优势的。

<br/><br/>    
被司冥寒抓住，砰地一声压在了门上。

<br/><br/>    
“唔！”陶宝的后背被撞得痛，五脏六腑都在震颤，皱眉隐忍着。“不要这样……”

<br/><br/>    
“想死，我成全你。”司冥寒冷戾地说道。

<br/><br/>    
陶宝身体颤抖，用力去推他，可是司冥寒的力气强悍至极，纹丝不动。

<br/><br/>    
她也是无辜的，不是么？

<br/><br/>    
“为什么要怪到我头上？我做错什么了？我小的时候爸妈就离婚了，没有人要我，一直是我奶奶抚养我的。十几年后才遇见她，我什么都没有得到，就要我承受这样的罪责么！凭什么？”陶宝气愤地问道。

<br/><br/>    
“没有好处？那贱人不是给你买衣服，给你银行卡了。怎么，在我面前装纯真，是因为钱太少么？嗯？”司冥寒一把掐住她的下颚，“这么喜欢司家，不如叫声大哥听听？”

<br/><br/>    
陶宝清丽的眉头痛苦地皱着，水雾在眼底打转，似乎司冥寒再用点力，下颚的骨头都要碎了。

<br/><br/>    
“你……你走开！”陶宝一只手去推司冥寒的胸口，却怎么都推不开。另一只手去抓司冥寒的手臂，想让他放开自己的下颚，可是根本就是徒劳，反而因手臂上迸发的肌肉力量让她愈发害怕。

<br/><br/>    
司冥寒阴狠地看着她，抬手用力扯下她肩膀处的衣领——

<br/><br/>    
“啊！”

<br/><br/>    
本来就是一字肩似的领子，被他那么一扯，胸口几乎全露，优美的弧度暴露出来。

<br/><br/>    
“不要！你走开！”陶宝的手立刻抱住自己的胸口，瑟瑟发抖。“为什么要这么对我？我有什么错？明明就是你自己有问题！谁要你的臭钱……”陶宝气愤之极地反抗。

<br/><br/>    
“找死！”司冥寒突然放开她下颚，抡起拳头，直接朝陶宝苍白的脸砸去——

<br/><br/>    
“啊！！”陶宝吓得大叫，缩着抱住自己的脑袋。

<br/><br/>    
砰的一声，拳头砸在了陶宝的耳边，震动声几乎穿透她的耳膜，她的心脏，呼吸似乎在那一刻停止,恐惧占据着她的每一颗细胞。

<br/><br/>    
她颤栗地睁开眼睛，呼吸瞬间变得有些急促，胸口发闷，脸色苍白的没有一丝血液。

<br/><br/>    
“再给我说一次！”司冥寒阴鸷、凶残的声音就在耳边。

<br/><br/>    
陶宝没法说话，她觉得呼吸困难，明显有些不对劲。

<br/><br/>    
司冥寒的黑眸微眯，“别在我面前演戏。”

<br/><br/>    
陶宝无力地摇头，身体往下滑，坐在了地上，捂着胸口痛苦地喘息。

<br/><br/>    
司冥寒站在她面前，居高临下，“你有哮喘？”

<br/><br/>    
陶宝闭上眼，全身的力气都用在呼吸上了，那么的艰难，她伸手抓住司冥寒的裤腿，那么悲哀又困难地吐出两个字，“救……我……”

<br/><br/>    
司冥寒不为所动，冷笑，“你觉得我会救你？”

<br/><br/>    
陶宝的手无力地垂下，她知道自己向司冥寒求救，是徒劳。

<br/><br/>    
他怎么可能会救她？

<br/><br/>    
他巴不得她死吧。

<br/><br/>    
可是她不能死，她还有六个孩子，她怎么能死呢！

<br/><br/>    
陶宝挣扎着起身，然而，哮症是最不能乱动的，只会让病症更加严重。

<br/><br/>    
再次跌坐在门边，捂着胸口喘息，难受得快要死去。

<br/><br/>    
她再次抓住司冥寒的裤腿，眼泪流下来，“让……让我走……”

<br/><br/>    
她不能死，她不能不管孩子……

<br/><br/>    
“走？”司冥寒冷冷地看着她，随后转身，陶宝抓着裤管的手落空，无助至极。

<br/><br/>    
司冥寒走到窗前，伫立着，随即拿出手机打出去，“叫夏洁过来，这有病人。”

<br/><br/>    
是医生么？陶宝不敢相信自己居然求救成功了。

<br/><br/>    
司冥寒为什么忽然间又愿意救她了呢？

<br/><br/>    
陶宝正痛苦地呼吸时，黑影再次盖过来，半蹲在她面前的司冥寒依然有着强烈的危险。

<br/><br/>    
“如果让我发现你在耍我，这辈子也别想走出这扇门！”

<br/><br/>    
陶宝说不出话来，靠在门上，闭着眼，一个劲地喘息着。

<br/><br/>    
司冥寒冷冷地看着她，等夏洁过来，就知道真相，他不急。

<br/><br/>    
当年，夏洁是司冥寒的母亲的主治医生，以前是医生，现在是院长。

<br/><br/>    
在司冥寒母亲过世后，夏洁还是第一次被他传唤。

<br/><br/>    
似乎还很急。

<br/><br/>    
所以，还在医院的她立刻带着工具就过来了。

<br/><br/>    
什么人等着救治？还是哮喘症？

<br/><br/>    
反正不可能会是司家的人，司冥寒和司家闹翻，她自然是最清楚的那个人。

<br/><br/>    
夏洁不敢耽误，在最短的时间内出现在豪华酒店。

<br/><br/>    
门敲响。

<br/><br/>    
司冥寒直接将陶宝拦腰抱起，转身往沙发走去，声音低沉而冷，“进来。”

<br/><br/>    
夏洁进去后，就看到了除司冥寒之外的女孩，靠坐在沙发上，无力而痛苦地喘息。

<br/><br/>    
而司冥寒站在旁边，脸色冷硬。

<br/><br/>    
夏洁不敢继续迟疑下去，上前就去查看女孩的状况。

<br/><br/>    
少女模样，漂亮，干净，雪白，这样的女孩子如果出现在司冥寒身边，总是会让人往那方面想的吧？

<br/><br/>    
而且，这里是风花雪月的套房，这女孩的衣领明显就是被扯下来的。

<br/><br/>    
夏洁看症状，是属于哮喘症，拿出带来的喷雾药，“来，嘴巴张开。”

<br/><br/>    
陶宝嘴巴张开，夏洁将喷雾一头塞入她嘴里，说，“我数到三，你就用力吸。一、二、三……”

<br/><br/>    
数到三的时候夏洁往里喷药，陶宝用力地吸，将药全部给吸进肺里去了。

<br/><br/>    
重复了三次。

<br/><br/>    
数分钟后，陶宝的呼吸才慢慢地正常，整个人都像是活过来了，看着夏洁，轻轻地说，“谢谢……”

<br/><br/>    
“你有哮喘症？平时不带药么？”夏洁问道。

<br/><br/>