    
<br/><br/>    听到李姓修士的称呼，四周无数看客，也是震惊到了极点：
<br/><br/>    “欧冶子？”
<br/><br/>    “上界第一神匠欧冶子？”
<br/><br/>    “他不是消失很久了么？”
<br/><br/>    “怎么会出现在这？”
<br/><br/>    无数议论声中，只见须发皆白且凌乱不已的欧冶子提着一件铠甲，一步步朝几人走来，很快就来到了荒尊身旁，一抬手，那洞穿了至境强者胸膛的黑光自行飞回了他的手中，原来是一柄锻造锤。
<br/><br/>    李姓修士沉声道：
<br/><br/>    “欧冶子前辈，你为什么要替他们出头？”
<br/><br/>    欧冶子直接忽略了那李姓修士，看向了上空，嗓音沙哑道：
<br/><br/>    “罗肃，荒尊，是我的儿子。”
<br/><br/>    “能否看在老夫的面子上，此事就此揭过？”
<br/><br/>    “你要什么条件，尽管开口。”
<br/><br/>    此话一出，万众哗然！
<br/><br/>    “荒尊，竟然是欧冶子的儿子！”
<br/><br/>    “难怪他在锻造之上的造诣那么高！”
<br/><br/>    “可为何他在大荒山长大，为何当初他被天族追杀，欧冶子不出手？”
<br/><br/>    四周议论声不绝于耳，欧冶子却仿佛听不见般，只是盯着上空，
<br/><br/>    下一刻，数道身影，出现在了山峰上空，
<br/><br/>    为首一人，正是，天族之主，罗肃。
<br/><br/>    天族之主眯起眼，俯视着欧冶子，冷笑一声：
<br/><br/>    “给你面子？欧冶子，你是不是太看得起自己了？”
<br/><br/>    “你儿子的命就是命，我儿子的命，就不是命了么！”
<br/><br/>    “要我提条件是吧，行，那就拿你儿子的人头来，此事，便就此揭过。”
<br/><br/>    欧冶子眯起眼：
<br/><br/>    “那就是没得谈咯？”
<br/><br/>    天族之主呵呵一笑：
<br/><br/>    “你说呢？”
<br/><br/>    欧冶子不再说话，也不见他如何动作，只见他胸口那件甲胄化作如水流般顺着他的胳膊流遍体表，自行穿戴。
<br/><br/>    荒尊躺在地上，嗓音沙哑道：
<br/><br/>    “为什么，要救我。”
<br/><br/>    欧冶子冷哼一声：
<br/><br/>    “做老子的，总不能看着自己儿子，被人活活打死吧。”
<br/><br/>    “别废话，带着你那些朋友，滚回遮天城。”
<br/><br/>    说话间，他握紧手中锻造锤，一身气势陡然暴涨，
<br/><br/>    天族之主呵呵笑道：
<br/><br/>    “好一出父子情深，那本座就成全你们，今天，你们父子俩，一个也别想活。”
<br/><br/>    唰！
<br/><br/>    天族之主一抬手，天空中白芒凝聚成一柄长剑，被他握在手中，直接刺向欧冶子。
<br/><br/>    与此同时，他身后几名至境修士也齐齐出手，袭击向荒尊几人。
<br/><br/>    欧冶子浑然不惧，挡在荒尊几人身前，手中锻造锤挥得密不透风，硬生生逼退了几个至境修士，
<br/><br/>    唰！
<br/><br/>    白芒剑锋，刺在了锻造锤上，
<br/><br/>    只听得砰的一声，两人齐齐倒退数步，
<br/><br/>    天族之主化作一道虚影，手中白芒长剑在欧冶子身上不断劈砍，
<br/><br/>    一时间火花四溅，
<br/><br/>    可欧冶子却好似没有受到半点伤害般，抡起巨锤便砸飞了天族之主，
<br/><br/>    天族之主脸色阴沉地盯着欧冶子身上那微微发红的铠甲，沉声道：
<br/><br/>    “真境铠甲。”
<br/><br/>    欧冶子直接无视了天族之主，看向还有行动能力的紫苑和君傲，沉声道：
<br/><br/>    “还不走！”
<br/><br/>    紫苑和君傲这才反应过来，连忙带着荒尊和猴子，朝遮天城奔去。
<br/><br/>    “想走，没那么容易！”
<br/><br/>    天族之主脸色一沉，身形消失在原地，欧冶子一锤抡出，直接逼得天族之主显形。
<br/><br/>    “老不死的，你找死！”
<br/><br/>    天族之主怒不可遏，手中剑锋直斩欧冶子，
<br/><br/>    欧冶子抡起锻造锤，跟天族之主打得有来有回，一时间竟然谁都奈何不了谁。
<br/><br/>    眼看君傲和紫苑就要带着猴子荒尊逃入城中，天族之主沉声道：
<br/><br/>    “追！”
<br/><br/>    他身后，数名至境强者再次出手，追向荒尊几人，
<br/><br/>    欧冶子冷哼一声，锻造锤一抡，直接凭借着身上铠甲硬抗天族之主的攻击，逼退了几个至境。
<br/><br/>    见欧冶子仗着铠甲护体如此无视自己，天族之主怒极反笑：
<br/><br/>    “给我杀！”
<br/><br/>    “我倒要看看你这老家伙扛得住几剑！”
<br/><br/>    唰唰唰！
<br/><br/>    说话间，天族之主连续刺出数剑，在铠甲上溅起阵阵火花，整件铠甲宛如在熔炉里用火炼般开始通红，却依旧没有丝毫破损。
<br/><br/>    欧冶子脸色阴沉，依旧抡砸锻造锤，不断逼退那些试图追杀荒尊几人的至境修士。
<br/><br/>    眼看几人即将逃入遮天城，就在这时，一名枯槁老人从人群中走了出来，目光死死盯着荒尊，冷笑道：
<br/><br/>    “终于给我找到你了，”
<br/><br/>    说话间，枯槁老人直接消失在原地，出现在荒尊身后，手中木仗点向荒尊后脑。
<br/><br/>    这一变故，即便是近在咫尺的君傲紫苑都没有察觉。
<br/><br/>    这枯槁老人宛如鬼魅般，在场修士，除了天族之主和欧冶子之外，根本没人发现。
<br/><br/>    “老狗，敢伤我儿！”
<br/><br/>    欧冶子怒吼一声，瞬间消失在原地，出现在枯槁老人头顶，一锤砸下，
<br/><br/>    这一锤就是落下，即便是真境强者也得饮恨当场。
<br/><br/>    枯槁老人不得不收手，后退数丈，避开了这含怒一击。
<br/><br/>    他眯眼盯着欧冶子，沉声道：
<br/><br/>    “欧冶子，你把你的宝贝儿子，藏得可真好啊。”
<br/><br/>    “就连老夫，都没有发现，”
<br/><br/>    欧冶子死死盯着那枯槁老人，沉声道：
<br/><br/>    “老夫已经退出这么多年了，你们还是不肯罢休么。”
<br/><br/>    枯槁老人阴恻恻笑道：
<br/><br/>    “为何不肯罢休，你不是最清楚么？”
<br/><br/>    “只要你将天锻之火交出来，再废掉这小子的天锻之体，我们自然可以罢休。”
<br/><br/>    欧冶子脸色阴沉：
<br/><br/>    “痴心妄想。”
<br/><br/>    枯槁老人摇了摇头：
<br/><br/>    “食古不化，那就别怪我，不念旧情，心狠手辣了。”
<br/><br/>    说着，枯槁老人手中木仗直接点向欧冶子胸口。
<br/><br/>    欧冶子抡起锻造锤，同样砸向枯槁老人。
<br/><br/>    天族之主冷笑道：
<br/><br/>    “欧冶子，你仇家还真不少啊。”
<br/><br/>    “这下，我倒要看看，你要如何护住你的宝贝儿子！”
<br/><br/>    说话间，天族之主身形一闪，直接出现在了荒尊几人头顶，
<br/><br/>    欧冶子想要拦截，却被那枯槁老人死死拦住：
<br/><br/>    “我杀不了天锻之子，让别人来杀，也是一样的。”
<br/><br/>    “欧冶子，你的对手，是我。”
<br/><br/>    欧冶子怒吼一声，可他使劲浑身解数，短时间内仍旧无法突破枯槁老人的封锁。
<br/><br/>    只能眼睁睁的看着天族之主手中长剑，斩向荒尊四人。
<br/><br/>    天族之主面露狞笑，一剑斩下：
<br/><br/>    “死！”<br/><br/>