
宫人忍不住出声，实在是因为魏王的选择太惊人了些，魏王折下的四朵菊花竟然是一样的品种颜色！<br/><br/>
这岂不是说魏王只选了一名贵女？<br/><br/>
而魏王冷冷的警告让宫人闭了嘴。<br/><br/>
头疼也是二位娘娘去头疼，她一个小宫女没必要惹王爷不痛快。<br/><br/>
宫婢战战兢兢，随魏王返回萃锦轩。<br/><br/>
轩中或翘首以待，或紧张担忧的夫人们见到魏王手中菊花，不由呆若木鸡。<br/><br/>
一，一样的？<br/><br/>
甚至有人以为眼花，悄悄揉了揉眼。<br/><br/>
真的是一样的！<br/><br/>
从最初的震惊中回神，众人立刻环顾四周，寻觅与魏王手中菊花一样的贵女。<br/><br/>
人们的目光定格在林婵身上。<br/><br/>
林大姑娘发间簪着一朵黄中带红的菊花，正是魏王手中的点绛唇。<br/><br/>
魏王选了林大姑娘？<br/><br/>
魏王只选了林大姑娘！<br/><br/>
众人视线投向二妃。<br/><br/>
庄妃这个时候已经调整好了，面上看不出什么来，静妃则有些失态，声音能明显听出克制的颤音：“四郎，这么快就回来了？”<br/><br/>
魏王笑呵呵把菊花奉上：“担心母妃等急了，儿子折了花就赶紧回来了。”<br/><br/>
“花儿多彩多样才好看。”静妃看着儿子，一字字道。<br/><br/>
这时候，魏王若说一句那儿子再给母妃摘些别的色的来，这个纰漏就过去了。<br/><br/>
魏王的回答却令静妃失望了：“儿子觉得这个好看，其他的都不喜欢。”<br/><br/>
静妃垂下的手紧了紧，脸色有些难看。<br/><br/>
这话就把在场的夫人们得罪死了。<br/><br/>
当众说其他的都不喜欢，太让人没脸。<br/><br/>
更令静妃难受的是，若在那十人中只选了一个就罢了，偏偏儿子选的是她从没考虑过的林大姑娘。<br/><br/>
娶妻与纳妾不同，当父母的没有不考虑女方家世的。她不强求儿子娶个娘家得力的名门贵女，至少希望儿媳娘家和睦，而不是父母义绝，闹成京城百姓茶余饭后的笑话。<br/><br/>
可偏偏是儿子众目睽睽之下选出来的，即便不满，也不能这时就挑明。<br/><br/>
静妃收下魏王送的花，看着林氏母女强露出一丝笑容：“这点绛唇，还是戴在林大姑娘头上更好看。”<br/><br/>
这也是先前定下的说辞，好让被魏王选中的贵女更明确些，免得过后出岔子，只不过定好的四人变成了一人。<br/><br/>
到这时，林氏再迟钝也反应过来了。<br/><br/>
她看看林婵头上戴的花，再看看静妃面前的花，吃了一半的糕点掉在桌案上。<br/><br/>
众夫人嘴角齐齐一抽。<br/><br/>
敢情她们察觉赏菊宴的目的后心思百转，林婉晴单纯吃糕点来了。<br/><br/>
这就是傻人有傻福吗？<br/><br/>
绝大多数希望女儿成为魏王妃的夫人酸酸地想。<br/><br/>
酸涩之余，又莫名有些兴奋。<br/><br/>
魏王妃的位子只有一个，能看到皇室笑话，似乎……也没白来？<br/><br/>
顶着无数目光，林氏脑海中只有一个念头：魏王要娶婵儿，那个球要娶婵儿！<br/><br/>
这怎么行！<br/><br/>
林氏双手一撑桌案，站起身来。<br/><br/>
林婵还处在被选中的巨大震惊中，见林氏起身，急忙站了起来，对着静妃的方向福了福身，抢先开口道：“娘娘谬赞，民女容颜不及娘娘万一。”<br/><br/>
林氏拒绝的话堵在喉咙里，看向林婵。<br/><br/>
林婵仿佛没有察觉母亲的注视，保持着无可挑剔的行礼姿势，唇边挂着恰到好处的微笑。<br/><br/>
婵儿竟然愿意？<br/><br/>
林氏这一愣神，就错过了开口的时机。<br/><br/>
尘埃落定，绝大多数贵女暗暗松口气，向林婵投以或同情或玩味的目光，大部分夫人则有些丧气。<br/><br/>
静妃恨不得立刻找儿子问个清楚，已是待不下去了。<br/><br/>
庄妃说了几句场面话，精心准备的赏菊宴就这么散了。<br/><br/>
“静妃妹妹，我头有些疼，先回去了。”知道静妃母子有话说，庄妃识趣告辞。<br/><br/>
静妃勉强笑笑：“姐姐慢走，今日辛苦你了。”<br/><br/>
“妹妹客气了。”庄妃怀着微妙的心情回了寝宫，打发宫人把结果报给皇上。<br/><br/>
该做的都做了，对结果不满意，那就怪不到她头上了。<br/><br/>
说起来，有魏王这么一个不按常理出牌的儿子也够头疼的。<br/><br/>
庄妃抿了一口茶，对静妃不知是同情还是羡慕。<br/><br/>
没了外人在，静妃脸色沉下来：“随我回宁心宫。”<br/><br/>
回到寝宫，静妃屏退宫人，憋了半天的话问出来：“四郎，说好的从戴着名品菊花的十名贵女中选四个你看着喜欢的，你怎么选了林大姑娘！”<br/><br/>
面对静妃的质问，魏王扯了扯嘴角。<br/><br/>
这是母妃定好的，可不是和他说好的，他什么时候同意了。<br/><br/>
当然这话不能说出来，免得把母妃气坏了。<br/><br/>
“母妃，那些贵女我都仔细看过，我觉得都不合适。”<br/><br/>
静妃声音微扬：“哪里不合适了？能来赏菊宴的大部分贵女都是合适的。四郎，你不能这么任性，这是选王妃，不是只凭喜好纳妾。”<br/><br/>
<br/><br/>
“儿子知道啊，可那些贵女见儿子走近，眼里只有戒备和嫌弃，母妃难道想让儿子娶一个攀龙附凤实则心里看不上儿子的妻子？”<br/><br/>
静妃被问得一滞，而后面露怒色：“你是皇子，没有人敢怠慢你。”<br/><br/>
魏王挤出难过的表情：“她们碍于儿子的身份是不敢怠慢，可心里不喜欢儿子啊。母妃，一个嫌弃儿子的人，真的能当好我的妻子，让我过得愉快吗？”<br/><br/>
见静妃张口，魏王没给她打断的机会：“是，您会觉得就算看不上儿子这个人，那些贵女也能当好王府的女主人，甚至给儿子助力。可儿子已经是王爷了，要这种助力干什么呢？我想娶一个就算不心悦至少也尊重我的妻子，而不是多一个打理王府的女管家。”<br/><br/>
看着胖成一团的儿子说出这些掏心话，静妃沉默了。<br/><br/>
储君之位她从没想过，对她来说儿子平平安安就足够了。<br/><br/>
这样的话，王妃娘家的助力似乎并没有儿子开心重要？<br/><br/>
静妃不得不承认，她被魏王的话打动了。<br/><br/>
从小到大，儿子因为痴肥有过很多不开心，也该让他开心一点了。<br/><br/>
“母妃，儿子不是对林大姑娘一见倾心，而是转了一圈，只有林大姑娘的眼神让我感到舒服。”<br/><br/>
静妃心下已经松动，嘴上难免抱怨：“那你也不该当众只选林大姑娘一个，连林大姑娘在内选出四个，过后再定下，才能让人说不出不是来。”<br/><br/>
魏王摊手：“母妃，要是真有四个人选，还能定下林大姑娘吗？”<br/><br/>
静妃默然。<br/><br/>
这时宫人喊道：“皇上驾到——”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70411436"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;选择">加入书签</a>
</div>
