
假的塑料人设计不是很成功，只能蹦哒，不会走，蹦哒起来不停的鞠躬挺起，仔细一看塑料密封不好漏气，<br/><br/>
声音系统设置很棒，和本人并无太大区别，<br/><br/>
三缺道人挺狡猾聪明，把武林自己对手人像资料，全部录入系统中，<br/><br/>
透过塑料人眼珠传感器就能识别图像，然后很准确喊出对方名字和其它话语，<br/><br/>
冷不防见到假人还真害怕，毕竟三缺道人法术深不可测，<br/><br/>
塑料人鞠躬慢慢向盖天丑走来，<br/><br/>
边走边说提前录制好的话，老盖，来来来，我领着你去地府游玩，<br/><br/>
盖天丑瞪眼看着塑料人靠近，气的鼓鼓的没着急动手，害怕塑料人暗藏玄机，<br/><br/>
越看越有意思，<br/><br/>
塑料人漏气太严重，<br/><br/>
缩成一团倒地伸缩抽搐，和得了怪病似的，还知道呼救呢，<br/><br/>
老盖啊，快快快，扶我起来大战三百回合，<br/><br/>
盖天丑忍无可忍，嗷唠一声大喊，狠狠飞踹一脚，听到哎吆一声惨叫，塑料人被打的连渣都找不到，<br/><br/>
他光束大棍离手在屋内地面屋顶盘旋，没有机关启动，<br/><br/>
快速来到保险柜进前，观察一下机关埋伏设计点点头，把小火炉开关关闭取下钥匙，<br/><br/>
开启保险柜之前，<br/><br/>
盖天丑作用光合透明功护住身躯，以免保险柜打开瞬间有毒气或者暗器袭击自己，<br/><br/>
为了保险起见，在保险柜周围巡视一圈，外围并无异常，<br/><br/>
来到保险柜门口出，看到密码蒙圈了，别人家保险柜有数十多个密码，<br/><br/>
这个三缺道人真狡猾，把整个保险柜上面密密麻麻雕刻上万个数字符号，<br/><br/>
估计专业开锁人，也得搞十天半个月能打开就不错，最可气在保险柜显著位置还有一行字，<br/><br/>
写着，朋友，你说密码多，气人不？<br/><br/>
气的盖天丑看完字还回答呢，<br/><br/>
朋友，确实气人，气的鼓鼓的，啊啊啊大叫，飞起连环踢，哎吆哎吆，保险柜用纯钢铁烧制而成，坚硬无比嘎嘎嘎的，<br/><br/>
疼得盖天丑单腿跳哎呀手揉，<br/><br/>
保险柜完好无损发出幸灾乐祸的奸笑，滴溜乱转，<br/><br/>
盖天丑琢磨天色不早了，赶紧行动，亮天就麻烦了，<br/><br/>
耐心输入一万多个数字符号核对密码，搞了好半天一无所获，<br/><br/>
嘴里叨咕，三缺道人比奸商还奸商，听到公鸡打鸣声，天色已放亮决定离开改日在说，<br/><br/>
感觉手中有一物，<br/><br/>
举起一看乐了，手中一直拿着保险柜钥匙竟然忘记使用了，<br/><br/>
嗨嗨，来到保险柜旁，看到一个晃悠小锁嘎吱嘎吱响动，<br/><br/>
钥匙轻松打开锁头，<br/><br/>
此时盖天丑说了句，最近我是不是被驴踢过，脑子发笨了呢，<br/><br/>
保险柜咔咔自动打开，<br/><br/>
他飞身跳出很远，观察一会没有暗器发出，来到保险柜旁低头一看乐开花，<br/><br/>
保险柜里面摆放两个雕刻精美木盒，<br/><br/>
在木盒上面写着修仙丹晶石和城防布阵图，<br/><br/>
盖天丑点点头，原来三缺道人也就这么点伎俩，本教主马上一统江湖了，<br/><br/>
乐呵呵伸手就去拿木盒，<br/><br/>
手中钥匙突然叮当一声滑落到木盒上，<br/><br/>
一股白烟雾飘起形成一条蟒蛇吐露长舌扑面而来，<br/><br/>
盖天丑哎吆有点意思啊，<br/><br/>
飞身躲开，<br/><br/>
轻轻一掌把烟雾鬼怪干掉，在看钥匙变成一块白布，白布上清晰写着，恭喜你离着成功又进了一步，<br/><br/>
信不信你触碰到木盒会死的很惨，还有意外惊喜收获，<br/><br/>
盖天丑气的不知道生气了，嘴里嘟囔，三缺道人跟我们玩游戏啊，本尊奉陪到底，<br/><br/>
本教主不信那套邪，<br/><br/>
砰一把把木盒拿来起来，现场平静如初啥事没有，伸手又把另一个木盒拿来起来，<br/><br/>
这一拿不要紧，<br/><br/>
一股势不可挡热浪袭击来，盖天丑以为是火，武动双掌法术就要灭火，<br/><br/>
定睛一看不是大火，是火山岩浆爆发阵法喷射出来，<br/><br/>
估计温度有好几万度，在高法术在岩浆面前白给，马上火化为灰，<br/><br/>
盖天丑惊讶大喊，我的乖乖，三缺道人确实有两下子，<br/><br/>
拜拜了您奈，<br/><br/>
闪动穿墙大法三纵两纵回到隐蔽住处，看看手中修仙丹晶石木盒和城防布阵图木盒欣喜若狂高兴，<br/><br/>
把两个手下喊进来吩咐，赶紧准备酒菜，他要提前庆祝当上武林盟主，<br/><br/>
两个护法明白啥意思，忙问，<br/><br/>
教主有何喜事，<br/><br/>
盖天丑没有隐瞒把得到修仙丹晶石和城防布阵图得到手告诉他二人，<br/><br/>
二人一听果然是大喜事，有了这两样宝贝，控制所有门派称霸武林指日可待，<br/><br/>
他俩赶紧倒酒拍马屁，<br/><br/>
盖天丑看看他俩，你俩表现不错，以后我会重重有赏的，<br/><br/>
两个猴模狗样大护法问，总教主你是怎么得到修仙丹晶石和城防布阵图的，<br/><br/>
能否告知小的我们，让我们也开开眼，<br/><br/>
盖天丑想起这一次行动，自己差点倒霉，他眼珠一转说，<br/><br/>
就凭本教主法术功力轻轻松松打死八千多人，打的三缺道人尥蹶子逃跑，<br/><br/>
他是我的手下败将，<br/><br/>
本教主快速破阵取出修仙丹晶石和城防布阵图，整个过程不到五分钟全部结束，<br/><br/>
两个不知内情的护法，拍马屁劲头更来劲了，哎呀呀，我们要誓死为总教主效力，<br/><br/>
盖天丑得意的点点头，<br/><br/>
吩咐到院中看看是否有人，二人检查一遍快速回来关好门窗，<br/><br/>
三人紧紧盯着两个木盒，<br/><br/>
盖天丑吃饱喝足活动活动身躯，来到木盒前说，天下是我的了，哈哈哈，<br/><br/>
快速打开木盒，打开木盒后大吃一惊，木盒里面空空如也，<br/><br/>
又打开另一个木盒，里面放有一张纸，<br/><br/>
取出一看，写有，<br/><br/>
想跟我三缺道人斗法，你们还差的远呢，哈哈哈，<br/><br/>
盖天丑气的啪一掌把木盒桌子打入地下十多米深，<br/><br/>
已经把大话说出去了，这要是身旁两个手下传出去多丢人，<br/><br/>
他乐呵呵看看两个手下，眼神却充满杀气，两个手下闯荡江湖多年，一看就知道对方要宰了他俩灭口，<br/><br/>
二人眼色示意，冷不防出掌袭击盖天丑头颅，<br/><br/>
他俩这点法术伎俩怎会逃出盖天丑法眼，盖天丑身法一闪二人原地站立不动，<br/><br/>
他说，你俩知道太多了，上路吧，<br/><br/>
话音一落，两个手下身体粉碎成灰飘走，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55612080"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;晶石木">加入书签</a>
</div>
