    她冲上去，一把扶住他俩。
<br/><br/>    这会儿，姜学博和徐芬看到眼前的姜雨柔，那是声泪俱下，嚎啕大哭道：“女儿啊，你终于来了，你可不知道啊，我们这几天过得是什么日子啊，那简直就是人间地狱啊，这些人，天天毒打我们，还不给我饭吃，不给我们水喝，我和你爸，只能吃他们倒掉的泔水啊……”
<br/><br/>    越说，徐芬哭的越惨。
<br/><br/>    姜学博只是无奈的一个劲摇头，道：“都怪我，我不应该受他们欺骗过来玩的，本来我和你妈只想着玩两把，可谁知道，赢了钱，他们不让我们走，强迫我们继续玩，结果，越输越多……”
<br/><br/>    “爸，妈，没事了，我和萧战过来赎你们了，我们马上就回家。”
<br/><br/>    姜雨柔心疼的说道。
<br/><br/>    那边，光头佬示意道：“兄弟，钱带了吗？”
<br/><br/>    萧战点头道：“带了，不过，你要先将他们送出去。”
<br/><br/>    听到这话，那光头佬呵呵的笑了一声，道：“兄弟，这里可是我的地界，我想送就送，不想送，我现在就可以将你们全抓了！”
<br/><br/>    一句话，他身边的保镖都将手按在腰间，随时准备拔枪。
<br/><br/>    听到这话，姜学博和徐芬都吓傻了。
<br/><br/>    萧战却淡淡的笑道：“如果你这样做了，我想，以后康南小镇只会传出你们不讲规矩做事的丑事，这样，还有多少人敢来你们赌场？”
<br/><br/>    一句话，让对面的光头佬沉默了。
<br/><br/>    他想了想，抬手道：“将他们送出去。”
<br/><br/>    “是。”几个手下应道。
<br/><br/>    听到这话，姜雨柔急了，急忙抓住萧战，道：“老公，不要，我要和你在一起。”
<br/><br/>    萧战摸了摸姜雨柔的脑袋，道：“别担心，我自己会有办法出去的。你出去后，直接开车带着爸妈回苏杭，会有人在路上接应你们的。”
<br/><br/>    “可是……”姜雨柔担忧道。
<br/><br/>    “相信我。”萧战摸了摸姜雨柔的小脸。
<br/><br/>    姜雨柔想了想，只能答应下来，先带着姜学博和徐芬离开了赌场。
<br/><br/>    等姜雨柔他们彻底离开赌场后，萧战才一改先前的态度，直接拉了张椅子，坐在光头佬的对面。
<br/><br/>    这一幕，让包厢内的不少人都面色震怒，呵斥道：
<br/><br/>    “放肆！谁让你坐下的！”
<br/><br/>    “妈的！在我们五龙爷面前，你也敢坐下？”
<br/><br/>    “草！太嚣张了，老子弄死你！”
<br/><br/>    说话间，一个手下就伸手，狠狠地抓向萧战的肩膀！
<br/><br/>    但是，萧战只是抬手间，将桌面上的那张A弹出去，瞬间就化作一道流光，噗嗤一声，直接将那人的手腕给切开，顿时鲜血直流！
<br/><br/>    看到这一幕，其他人都惊了！
<br/><br/>    飞牌伤人？！
<br/><br/>    这简直和电影里的镜头一模一样！
<br/><br/>    “啊！我的手，我的手，臭小子，你敢伤我？”
<br/><br/>    那被割开手腕的手下，捂着血淋淋的手腕，满面愤怒的盯着萧战嘶吼！
<br/><br/>    但是，看到萧战再次拿起一张牌，这家伙就立刻停止了喝骂，眼神怨毒的盯着他！
<br/><br/>    那光头佬此刻拍了拍手，大笑道：“好好好，看来兄弟也是有手段的人。既然这样，我们就进入正题吧，钱呢？”
<br/><br/>    萧战直接将钱箱子扔在桌上，寒声道：“钱都在这里，有命的话，你们就拿。”
<br/><br/>    这话一出口，整个包厢内都刹那间死寂下来！
<br/><br/>    这也太嚣张了吧？！
<br/><br/>    光头佬的脸色也是瞬间阴沉到了谷底，冷笑了一声道：“兄弟，你这话就有些太嚣张了。在我五龙的地界上，还从来没有人敢威胁我，这钱，我今天还真拿定了！”
<br/><br/>    说罢，五龙直接起身，打开钱箱子！
<br/><br/>    但是，箱子打开的瞬间，五龙的脸色瞬间大变！
<br/><br/>    箱子里，全都是冥币！
<br/><br/>    瞬间，五龙震怒，怒吼道：“你他妈耍我？”
<br/><br/>    他身后所有的手下和保镖，此刻全部拔枪，对准了萧战！
<br/><br/>    萧战却面色淡然的说道：“我说过了，这钱，有命才能拿，是你不信。”
<br/><br/>    “这五千万，应该足够买你们的命了。”
<br/><br/>    “你他妈找死！”五龙大怒，直接挥手，示意自己的手下开枪！
<br/><br/>    但是，一道道银华自他们眼前闪过！
<br/><br/>    萧战瞬时间就从手中爆射出数根飞针，直接刺中那些人的手腕！
<br/><br/>    瞬间，他们的手臂麻木，枪也跟着掉在地上！
<br/><br/>    有人还想捡枪，但是，一道闪烁着寒芒的银华闪过，那人的手臂直接被切断，顿时鲜血喷涌！
<br/><br/>    “啊啊啊！”
<br/><br/>    对方惨叫一声，捂着被莫名其妙割断的手臂，倒在血泊中。
<br/><br/>    而萧战，也是淡然的坐在座位上，手中多了一把滴血的五菱军刺！
<br/><br/>    看到这一幕，剩下的人都慌了神！
<br/><br/>    这手段，也太恐怖了！
<br/><br/>    他们根本没看清到底发生了什么！
<br/><br/>    光头佬面色一拧，额角沁出一层冷汗，迅速的问道：“你到底是谁，想要干什么？！”
<br/><br/>    “呵呵，你问我我是谁？”
<br/><br/>    萧战冷笑了一声，道：“是你们抓了我的岳父和岳母，怎么，现在开始怕了？”
<br/><br/>    闻言，光头佬眼角闪过寒厉之色，道：“朋友！这里可是康南小镇，我五龙在这里也是响当当的一号人物，我会怕你？既然你求死，那就休怪我心狠手辣了！”
<br/><br/>    说罢，这五龙直接掀翻桌子，顺手从腰间拔出手枪，隔着桌子对着对面的萧战开枪！
<br/><br/>    “砰砰砰！”
<br/><br/>    一连数枪，桌子都被打出了几个弹孔！
<br/><br/>    但是，等桌子落地后，众人傻眼了！
<br/><br/>    对面的椅子被打中了数颗子弹，但是萧战的身影却早就不见了！
<br/><br/>    人呢？
<br/><br/>    在大家寻找萧战身影的时候，一道宛若幽灵的话语，自光头佬的背后响起。
<br/><br/>    “你是在找我吗？”
<br/><br/>    轰！
<br/><br/>    那一刻，光头佬面色大惊，刚准备回头，一记重拳已经捶在了他的后背！
<br/><br/>    “砰！”
<br/><br/>    这一拳，直接将光头佬打飞出去数米，撞碎了一旁的几张桌子，轰的一声落在地上！
<br/><br/>    “噗嗤！”
<br/><br/>    光头佬直接喷出数口鲜血，倒在地上，浑身跟散了架一般，难以动弹。
<br/><br/>    而萧战也是淡然的挥了挥拳头，道：“不抗揍啊。”
<br/><br/>    “妈的！所有人，都给我进来，杀了他！”光头佬怒吼道！
<br/><br/>    瞬间，门口冲进来十几个拿枪的手下，冲进来就对着萧战开枪！<br/><br/>