
“那古境又是什么？”<br/><br/>
沈令的疑惑依然还有，他轻声对着兴龙问了一句。<br/><br/>
“古境是未知的领域……”<br/><br/>
看着沈令，兴龙沉声开口，“对于古境，就连我曾经宗门的师父，对此都是语焉不详。”<br/><br/>
“不过，你应该知道武境秘宝吧？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他从怀中拿出那把小刀状的武境秘宝，毫不掩饰的让兴龙看。<br/><br/>
兴龙笑了笑，也亮出了自己身上的内甲：“这武境秘宝，是武境的人仿照着古境秘宝制作的。”<br/><br/>
“也可以说武境秘宝就是残次的古境秘宝。”<br/><br/>
“我身上这件，算是武境秘宝中比较稀少的防御类。”<br/><br/>
“可以削弱五成同等境界武者的攻击。”<br/><br/>
“你想想，古境秘宝又会有多强？”<br/><br/>
沈令点了点头。<br/><br/>
兴龙笑了笑，缓缓道：“其实这些年来，在成为皇帝之后，我倒是从凡境这边知道了不少的秘闻。”<br/><br/>
“就比如古境的入口，其实是在凡境之中。”<br/><br/>
“这也是武境那些宗门费尽力气，甘愿冒着风险，也要在凡境扶持王朝占地盘的原因。”<br/><br/>
“没有几个人能无视古境的诱惑。”<br/><br/>
“何况这个世界最开始修炼的功法，就是从古境中找到的。”<br/><br/>
“有人说古境内，宝藏极多。”<br/><br/>
沈令表情微微震惊。<br/><br/>
听兴龙说了这么多的秘闻，在解答了心中的疑惑之后，他却仿佛亲眼见到了一个复杂而广阔的世界。<br/><br/>
世界越是庞大，自身就越渺小。<br/><br/>
沈令那本来有些想要膨胀的心，迅速冷却。<br/><br/>
在海的那边，还有着享受十倍修炼速度的武境修炼者……<br/><br/>
未来的道路挑战很多。<br/><br/>
想了想，沈令沉声问道：“宗师之上，可还有境界？”<br/><br/>
“有！”<br/><br/>
兴龙给出了肯定的答案，“不过那不是你现在应该去想的，起码到了七境宗师，你才有资格触摸了解那个境界。”<br/><br/>
七境宗师。<br/><br/>
沈令低头看了看自己，眼神闪烁间，又看了看自己的熟练度面板。<br/><br/>
对于他而言，七境不难。<br/><br/>
不过却需要数年的时间。<br/><br/>
沈令有些急躁。<br/><br/>
似乎是看到了沈令表情的变化，兴龙的嘴角露出了笑容。<br/><br/>
他微微摇了摇头，轻声道：“你的心乱了。”<br/><br/>
沈令听言，瞬间冷静下来。<br/><br/>
兴龙沉声道：“我知道你年少得志，更是在凡境中，以如此年纪成为了一名宗师。”<br/><br/>
“但身为兄长，我要提醒你一句。”<br/><br/>
“修炼这种事任何时候都不能着急。”<br/><br/>
“否则，轻则误入邪道，性情大变。重则不择手段，最后尸骨无存。”<br/><br/>
“这世界从来不缺少诱惑，能忍得住本心的才算是强者。”<br/><br/>
“想要做成一件大事，切记急不得。”<br/><br/>
沈令点了点头，诚心地拱了拱手：“感谢兄长，沈令受教了。”<br/><br/>
兴龙笑了笑，轻声开口：“不过是一些零碎的感悟罢了，我只是不想看到你误入歧途。”<br/><br/>
“好不容易认了个兄弟，就这么没了，那也太可惜了。”<br/><br/>
“不行！”<br/><br/>
说到这，兴龙起身，对着外面大喊道：“上酒。”<br/><br/>
很快，酒水就被几个将军抬了进来。<br/><br/>
看着沈令，兴龙开始倒酒：“不管你听不听得进去兄长刚刚那番话，为了不以后留下遗憾，今天我得和你喝个痛快！”<br/><br/>
“来！”<br/><br/>
兴龙倒好了酒，直接端起来。<br/><br/>
“兄长先请。”<br/><br/>
沈令也端起了酒碗，开始和兴龙对饮。<br/><br/>
对于他们这些武者而言，只要不想，那就喝不醉。<br/><br/>
兴龙和沈令喝酒，想要的仅仅是个氛围。<br/><br/>
“不行了。”<br/><br/>
喝到涨肚的时候，沈令宣布了投降。<br/><br/>
“那就到这。”<br/><br/>
兴龙一饮而尽，脸上露出了笑容。<br/><br/>
他搂着自己旁边的美女走向了大帐的另一边，而沈令的临时住处，则在大帐之外。<br/><br/>
一夜过去。<br/><br/>
沈令在一间小帐篷中醒来。<br/><br/>
他缓缓走到大帐那边，看到昨日兴龙怀中的那名漂亮的女子，如今已经变成了一具尸体，正被几名将士抬着向外走去。<br/><br/>
“这是怎么回事？”<br/><br/>
走进大帐中，回头望着那些将士，沈令疑惑地问了一声。<br/><br/>
兴龙摇了摇头，叹了口气：“她是大鹿王朝的探子，昨天听到了我们交谈中的太多事情，已经不能留了。”<br/><br/>
“兄长早知道她是探子？”<br/><br/>
细听着兴龙话语中的意思，沈令出声问了一句。<br/><br/>
“没错。”<br/><br/>
兴龙点了点头，缓缓开口，“从她入宫的第一天起，我就知道她是大鹿王朝派来的。”<br/><br/>
“她很漂亮，也很顺从，我一直舍不得杀她。”<br/><br/>
“你说，明明只靠外表就能够安享荣华富贵，她又为什么非要参与到这种事情中？”<br/><br/>
沈令沉吟片刻，缓缓道：“这个，我倒是无法回答兄长。”<br/><br/>
沈令清楚，那名女子或许有着自己的理由和苦衷。<br/><br/>
但站在兴龙的立场而言……<br/><br/>
这确实无法容忍。<br/><br/>
兴龙叹了口气，摇了摇头轻声道：“算了，不说女人了，弄得我好像个娘们。”<br/><br/>
“对了，我的斥候来报，说大鹿王朝和大禹王朝的大军今日就能到达这里，不如我们过去会会他们。”<br/><br/>
沈令点了点头：“好！”<br/><br/>
下午时分。<br/><br/>
沈令和兴龙一路，带着大军和正在前进的大鹿王朝和大禹王朝撞在了一起。<br/><br/>
<br/><br/>
“大兴王朝？！”<br/><br/>
看到大兴王朝军队出现，为首的一人瞬间皱眉。<br/><br/>
“又见面了。”<br/><br/>
兴龙持着戟，看着对面的那人，大大咧咧的道。<br/><br/>
看了看沈令，又看了看兴龙，为首的那人沉声道：“敢问尊敬的兴龙皇帝，您这是什么意思？”<br/><br/>
“没什么意思，就是想打你。”<br/><br/>
兴龙持着长戟，斜指着两朝联军为首的那人，“怎么，不服气？”<br/><br/>
“自然不服。”<br/><br/>
两朝联军为首的那人点了点头，沉声道，“我知道您实力强大，做事随心，但如果想要独吞金国的领土，未免有点太贪。”<br/><br/>
“江湖规矩。”<br/><br/>
兴龙一脸狂傲的开口，“实力说话！”<br/><br/>
“来，战！”<br/><br/>
两朝联军为首的那人看了看兴龙，沉声道：“战就战！你实力虽强，但也别忘了你只有一个人！”<br/><br/>
说着，两朝联军这边窜出了六七道身影。<br/><br/>
三境宗师、二境宗师的实力展现。<br/><br/>
“好！”<br/><br/>
兴龙长戟一挥，意境顿显。<br/><br/>
一瞬间，沈令只看到了一条金色的巨龙，绕着兴龙的长戟。<br/><br/>
那瞬间的气势，压抑到了极点……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455318"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;两朝联军">加入书签</a>
</div>
