    
        <br/><br/>    一张三毛五，一千张就是三百五，三百五十块钱，这可是大半个电视机钱了。
<br/><br/>    三大爷咬了咬牙，“干了，我把这条老命豁出去了。”
<br/><br/>    三大爷拿起桌子的酒杯，一饮而尽。
<br/><br/>    “好，爽快，三大爷，我也敬您一杯，这件事咱就说定了。”秦淮茹举起手中的酒杯，也一饮而尽。
<br/><br/>    “嘶。”
<br/><br/>    口中一阵火热，二锅头还是挺辣的，秦淮茹砸吧砸吧嘴，拿起桌子上的酒瓶，她就要再给三大爷倒上。
<br/><br/>    三大爷赶紧拦着她，“别倒了，淮茹，你把蜡纸和书给我，我现在就回去写去。”
<br/><br/>    “三大爷，没这么着急，今天都黑了，明天再刻就是。”秦淮茹心中有点想笑。
<br/><br/>    看来她是没找错人，有了钱，三大爷这积极性，可真是没得说。
<br/><br/>    三大爷把手一摆，“我也吃饱喝足了，你也甭说了，给我东西吧。”
<br/><br/>    “行，三大爷，您等我一会，我这就给您拿去。”
<br/><br/>    好嘛，三大爷都这样说了，秦淮茹也不阻拦了，她立马就去里屋把钢板、铁笔和蜡纸拿了出来。
<br/><br/>    整套书，倒是不用现在都拿过去，三大爷先拿着一本刻就行。
<br/><br/>    外边还下着大雨，三大爷一个人回去，秦淮茹也有点不放心，索性她拿着东西，就把三大爷送了回去。
<br/><br/>    三大爷也不去看电视了，路过许大茂家门前的时候，他连头都没回地就走了。
<br/><br/>    把三大爷送回家，秦淮茹又跑了回来，这一趟路可是不短，她身上都被淋湿了一层。
<br/><br/>    一进屋，秦淮茹就去拿过毛巾擦了擦脸上，这场雨真是不小。
<br/><br/>    一边擦着，秦淮茹就走到了桌子旁，看着还在喝酒的韩春明，她挑了挑眉，“怎么还喝呢？你今天可是喝了不少。”
<br/><br/>    过了一会，韩春明没有动静。
<br/><br/>    “喂，我跟你说话呢？”
<br/><br/>    韩春明抬头看了她一眼，然后又继续喝了起来。
<br/><br/>    咦？这是怎么了？怎么还闹情绪了？秦淮茹心中有些纳闷。
<br/><br/>    拉过凳子，她直接挨着韩春明坐了下来，歪着头，秦淮茹盯着他看了起来。
<br/><br/>    刚开始还没什么，过了一会，韩春明有点不自在了，他抿了抿嘴唇，有些郁闷地说道：“你别盯着我看了。”
<br/><br/>    秦淮茹不听，她继续狠狠地盯着。
<br/><br/>    韩春明脸上通红，秦淮茹瞅了一眼桌子上的酒瓶，里边也空了，今天韩春明可是喝得不少。
<br/><br/>    还别说，韩春明就算是醉了，也一样帅，就是他现在脸上还有点稚嫩，嘴角的绒毛清晰可见，他要是再长几年，那可得迷死一堆人。
<br/><br/>    “嘿嘿。”想着想着，她还有一种捡到大便宜的感觉。
<br/><br/>    这大便宜，可不能让他跑了，秦淮茹往他身边凑了凑，然后抱起了他的胳膊。
<br/><br/>    “哎，韩春明，你又怎么了？我也没得罪你呀？”
<br/><br/>    “哼，你再想想。”韩春明使劲往外拽了拽胳膊，却没有挣脱开。
<br/><br/>    想想？秦淮茹仰着头想了一会。
<br/><br/>    “噫，不会吧？韩春明，你不是怪我“嘘”你吧？你也忒小心眼了。”秦淮茹皱着眉看着他。
<br/><br/>    “你……”
<br/><br/>    韩春明有些气急败坏，他感觉整个人轻飘飘的，性子也放开了。
<br/><br/>    “秦淮茹，我还是不是这家里的人？”
<br/><br/>    额……韩春明怎么这么问？秦淮茹不明所以，但她还是点了点头，“嗯呢，你是我男人呀。”
<br/><br/>    “哼，那我是不是，家里的一家之主？”
<br/><br/>    秦淮茹老实地摇了摇头，“那可不是，这个家，我才是一家之主呢。”
<br/><br/>    韩春明的脸色黑了下去，他立马就要把手从秦淮茹怀里抽出来。
<br/><br/>    使劲抽动了一阵，秦淮茹可受不了了，她连忙安慰道：“哎，行了，行了，算你半个，算你半个一家之主，还不行吗？”
<br/><br/>    为了美色，秦淮茹也认了，她的小男人，真是越看越帅。
<br/><br/>    拉过韩春明的脖子，噫，一嘴的酒臭味，嘴对嘴，秦淮茹是亲不下去了，她把韩春明的脑袋歪了歪，然后一口亲到了他的脸上。
<br/><br/>    半个？韩春明抹了一把脸，然后寻思了一会，两人一人一半，他勉强认了。
<br/><br/>    “那我是家里的半个一家之主，家里的大事，是不是得跟我商量？”
<br/><br/>    “嗯呢。”秦淮茹连忙点了点头。
<br/><br/>    “你找三大爷刻蜡纸，刻一千张蜡纸的事，算不算大事？”韩春明紧紧地盯着她。
<br/><br/>    额……
<br/><br/>    好嘛，绕了这一大圈子，秦淮茹白了他一眼，“就为了这事？”
<br/><br/>    “嗯呢。”韩春明学了她一句。
<br/><br/>    “噗嗤，咳咳，那我问你，你说我找三大爷刻蜡纸干什么？”
<br/><br/>    韩春明想都没想，脱口而出道：“印书呗。”
<br/><br/>    放开韩春明的胳膊，秦淮茹拿起暖壶，倒了一缸子热水，“那你说我印书干嘛？”
<br/><br/>    摸了摸下巴，韩春明想了一会。
<br/><br/>    “为了……为了卖书？”韩春明也有些不确定。
<br/><br/>    “嗯呢。”
<br/><br/>    韩春明嗤笑一声，“谁买呀？就算是别人要，人家不会去书店买啊？干嘛要买你的？就算是买你的，你能挣到钱？秦淮茹，你就不怕把整个人赔进去？”
<br/><br/>    “嘿嘿，你是担心我吗？”秦淮茹坐到韩春明的腿上，然后拉住他的脖子，又是吧唧一口。
<br/><br/>    “别闹，我是担心这个家，咱说正事呢。”韩春明抹了一把脸上，有些嫌弃地说道。
<br/><br/>    “哼。”
<br/><br/>    秦淮茹从他身上起来，又坐回了凳子上，她有点头疼，这事该怎么跟韩春明说呢？
<br/><br/>    只要能印出来，她知道肯定是能卖出的呀，不光能卖出去，还能高价卖出去。
<br/><br/>    只要一宣布高考，那这套书真是一书难求，这个时候的物资可不丰富，想重新印刷都来不及。
<br/><br/>    她记得以前刷到过一个视频，说得是七七年第一次高考的事。
<br/><br/>    那个时候突然宣布高考，什么东西都得现准备，报名的人又多，印刷用的纸张可是不够了。
<br/><br/>    没办法，有关单位只好向上级请示，为了印刷试卷，上级特批，允许动用印刷《选集》的纸张印刷试卷。
<br/><br/>    连试卷都没纸张印刷，别的书那就更不用说了，只要她能把这套书印出来，那肯定是能卖出去的。
<br/><br/>    可这个原因，她也没法跟韩春明说呀，她可就郁闷了。        <br/><br/>