    
<br/><br/>    这么邪恶的方法，
<br/><br/>    鬼界的鬼物竟然教人养鬼，
<br/><br/>    “给我杀掉他们两个！”
<br/><br/>    厉鬼听到法松的命令，毫不客气的朝着他们二人而来。
<br/><br/>    秦修用剑勉强挡住了厉鬼的鬼爪，
<br/><br/>    身上刚刚愈合的伤口全部被撕开，鲜红的血再次流遍了全身。
<br/><br/>    身后是同门师兄，面前是厉鬼挡路。
<br/><br/>    秦修真是叫天天不应，叫地地不灵，
<br/><br/>    “给我把他们撕成碎片啊，快啊！”
<br/><br/>    法松急躁的催促自己的鬼物，癫狂的在原地呐喊。
<br/><br/>    在他的手臂上，不知道什么时候显现出一副恶鬼的图腾。
<br/><br/>    这是成为御鬼师的标志，
<br/><br/>    只有这样才能和鬼物签订契约，从鬼物那里借来力量。
<br/><br/>    法松本是个地痞流氓，终日无所事事，做些小偷小摸来谋生。
<br/><br/>    时常被乡邻看不起，这也导致了他对于那些家境殷实的人充满了仇恨的心里。
<br/><br/>    凭什么他们拥有的东西自己没有，凭什么自己就得让人看不起。
<br/><br/>    与其得不到，不如把一切都破坏掉，拖着所有人一起下地狱吧。
<br/><br/>    正因为有了这种想法，
<br/><br/>    法松被鬼界选中，成为了一名御鬼师，
<br/><br/>    夹杂着对人类的恨意，肆意的操纵鬼物向他们复仇。
<br/><br/>    这个世界上，只有强者才是对的。
<br/><br/>    只有强者才能够支配一切。
<br/><br/>    哪怕成为鬼界的奴隶，他也要在人前彻头彻尾的疯狂一次。
<br/><br/>    厉鬼似乎感受到了法松狂躁的内心一般。
<br/><br/>    疯狂的朝着秦修发动攻击。
<br/><br/>    一下，
<br/><br/>    一下，
<br/><br/>    又一下。
<br/><br/>    每一次疯狂挥动鬼爪，都会从秦修的身上硬生生的削下一大块血肉。
<br/><br/>    原本秦修就已经残破的身躯，只剩下最后一点支撑才没有支离破碎。
<br/><br/>    “放我下来，再拖下去你也得死。”
<br/><br/>    封虎不忍看到同门师弟被逼到绝经，
<br/><br/>    如果不是自己拖累，秦修即便打不过面前的鬼物，也能找到机会逃走。
<br/><br/>    “封师兄，我一定能带着你离开的。”
<br/><br/>    秦修面前恍惚，仍不放下封虎的身体。
<br/><br/>    哪怕有万分之一的可能性，他也要带着封虎一起逃走。
<br/><br/>    每一次血液飞溅，
<br/><br/>    厉鬼总会贪婪的伸出舌头吸食着难得的美味。
<br/><br/>    天师的血，
<br/><br/>    除了原本的味道，还有功德的滋养。
<br/><br/>    吃掉他们，比吃一百个凡人还要大补。
<br/><br/>    “你可别死了啊。”
<br/><br/>    封虎无力的在秦修耳边倾诉，
<br/><br/>    同门之间，他们两个人更像是亲兄弟一般，
<br/><br/>    如今面临无法逃脱的死局，封虎只能用自己最后的力气为兄弟打气，
<br/><br/>    赢了，
<br/><br/>    他们一起逃出生天。
<br/><br/>    输了，
<br/><br/>    黄泉路上，相互作伴。
<br/><br/>    这样或许才是身为天师最好的结局。
<br/><br/>    “哈哈哈。”
<br/><br/>    秦修放声大笑，“封大哥，如果还活着，下次你一定要请我喝酒啊。”
<br/><br/>    爽朗的笑声中，秦修的身体已经被鲜血所染红，哪怕是喊出刚刚的那一句话，也几乎用尽了全身的力气，
<br/><br/>    厉鬼还在疯狂的进攻，
<br/><br/>    秦修都看不清楚面前的一切，模糊中，只是感觉到鲜血不断的从体内流逝。
<br/><br/>    “喝酒。”
<br/><br/>    “下一次，我请你。”
<br/><br/>    封虎惨淡的一笑。
<br/><br/>    哗啦，哗啦。
<br/><br/>    深邃的铁链声荡进了他们的耳膜，
<br/><br/>    厉鬼停下了手中的动作，一脸惊恐的看向左右，似乎正有什么极度危险的东西在靠近一般，
<br/><br/>    不远处，
<br/><br/>    一队阴兵手持锁魂链和斩鬼刀正在慢慢靠近，
<br/><br/>    眨眼间就到了他们的面前，
<br/><br/>    “你们是什么人？！”
<br/><br/>    法松看着打扮诡异的阴兵问道。
<br/><br/>    “凡人，闭嘴。”
<br/><br/>    阴兵十夫长阴冷的盯着法松看了一眼，
<br/><br/>    面前的情况不用多说他也能够猜出一二，
<br/><br/>    厉鬼的身上有着和法松相同的气息，毫无疑问，这鬼物就是他所圈养的。
<br/><br/>    世人难道都疯了吗，竟然违背天道圈养恶鬼，
<br/><br/>    殊不知，这在阴曹地府里面可是大罪之一。
<br/><br/>    “你们也想死吗，在我的面前敢口出狂言。”
<br/><br/>    近乎疯狂的法松狰狞的盯着这队阴兵说道，他现在手里可是有一只厉鬼啊，想要杀了他们不是随随便便的事情吗。
<br/><br/>    “凡人，我让你闭嘴。”
<br/><br/>    阴兵十夫长不耐烦的又说了一遍，
<br/><br/>    曾几何时，世间的凡人敢对阴司间指指点点，
<br/><br/>    他们是谁，他们可是行走阴阳界的阴兵，
<br/><br/>    除了阴天子外，谁敢对他们这般无力，
<br/><br/>    凡人无知，故而无所畏惧吗。
<br/><br/>    “给我吃了他们！”
<br/><br/>    法松厉声呵斥道，
<br/><br/>    厉鬼一动不动，
<br/><br/>    那张脸看起来必死了还要难看，
<br/><br/>    鬼物对阴兵是天生的畏惧，不需要任何的缘由，在阴兵面前，他们只是待宰的羔羊。
<br/><br/>    “我在跟你说话呢，你没听见吗！”
<br/><br/>    见到厉鬼没动，
<br/><br/>    法松也不耐烦了，撸起袖子将自己和厉鬼所签订的契约纹身亮了出来，
<br/><br/>    鬼界的那位大人曾经说过，要是鬼物不受控制的话，可以通过用血激活契约来强制让它行动，
<br/><br/>    “你这个狗东西，别不识抬举。”
<br/><br/>    法松咬破手指，作势就要滴在契约的上面，
<br/><br/>    厉鬼仍旧不为所动，
<br/><br/>    他能看到的是法松根本看不到的东西，
<br/><br/>    阴兵身上的气息已经将自己完全震慑住了。
<br/><br/>    法松将血滴在了契约上面，原本看起来像是烙印的痕迹变得滚烫起来，疼的法松在地上一个劲儿的打滚，
<br/><br/>    紧接着契约开始燃烧，紫色的火焰逐渐遍布全身，将法松烧了个不成样子。
<br/><br/>    阴兵们全都看着法松奇怪的样子，
<br/><br/>    没过多久，全都明白了是怎么一回事，
<br/><br/>    一个个的露出无奈又悲哀的苦笑，
<br/><br/>    还是那句话，
<br/><br/>    凡人因为无知，所以无所畏惧。
<br/><br/>    法松激活的那道契约，根本就不是什么强制号令厉鬼的术法，
<br/><br/>    而是，让厉鬼脱离控制，祭献自己提升他修为的指令罢了。
<br/><br/>    被紫火烧的不成样子，
<br/><br/>    法松在地上奄奄一息。
<br/><br/>    他想不明白怎么就会变成这个样子了，那位大人不是说只要滴上了自己的血，一切都会好的吗。
<br/><br/>    厉鬼将目光从阴兵们的身上移开，转到了法松那边。
<br/><br/>    原本空洞的目光中透出了些许的贪婪，
<br/><br/>    他不顾法松的哀嚎，径直走了过去，
<br/><br/>    然后一口一口的将他撕咬起来。
<br/><br/>    阴兵们都在看，谁也没有阻拦，
<br/><br/>    这种人，被鬼物吃了也好，省得抓回去在审判来的麻烦，
<br/><br/>    死亡，或许就是他最好的归宿了。
<br/><br/>    等到厉鬼完全吃掉了法松之后，双目变得血红起来，原本身上的气息也徒增了几倍之多，当他再度面对阴兵的时候，最初的那种恐惧已经荡然无存了。
<br/><br/>    发狂。
<br/><br/>    鬼物陷入了发狂的状态，
<br/><br/>    无视面前的敌人是谁，有多强，
<br/><br/>    在他的眼里只有杀掉一切，才能平息自己的狂怒。
<br/><br/>    吼~~~
<br/><br/>    厉鬼嘶吼着，挥舞着他的鬼爪朝着阴兵而来，<br/><br/>