    
        <br/><br/>    泰山脚下，武侠小说协会，一百多号作家们，汇聚一堂。
<br/><br/>    今天，已经是这次泰山武侠小说研讨会的最后一天。
<br/><br/>    会长杜平生已经把研讨会延长了两天，可结束时间还是再次来临。
<br/><br/>    众人的表情严肃，尽然比第一天开会时还要紧张。
<br/><br/>    会长杜平生率先说话了：“诸位，不知这新派武侠小说《天龙八部》看的如何？”
<br/><br/>    “会长，江山代有才人出，我们是真的老了啊！”副会长苏越新说道。
<br/><br/>    “看完《天龙八部》，我感觉自己以前写的，根本没法入眼啊！”副会长武连城也跟着道。
<br/><br/>    “两位副会长何至于此？
<br/><br/>    虽然我承认《天龙八部》确实写的很好，但也就胜在了新的创意。
<br/><br/>    论到文笔，在座的各位，也不差半分。”老牌作家王徐风不甘说道。
<br/><br/>    【天山七剑】不乐意了，啥意思，说《天龙八部》不咋滴，那我们输给他，岂不是更不咋滴？
<br/><br/>    你怕是没看懂吧？我们这些输了的人都服气了，你算老几？居然敢大放厥词。
<br/><br/>    太宇剑梁宇还是脾气最冲，直接开口怼道：“老徐，有能耐你也写一本，去和他PK一下。
<br/><br/>    不比比，都不知道自己差在哪了？”
<br/><br/>    “嘿，梁太宇你啥意思？你们输了就输了，拉我下水干嘛？”王徐风心虚道。
<br/><br/>    游龙剑莫离接道：“老梁的意思是，我们七人输的心服口服。
<br/><br/>    人家确实写的好，而且可不像老徐你说的那么简单，光是创意新而已。
<br/><br/>    再说了，不管各行各业，创新本来就是最难的事情。
<br/><br/>    在座的一百多号武侠小说作家，怎么没见一个能创新出来的呢？”
<br/><br/>    “是啊，还是人年轻人脑子活啊。奇思妙想频出，写作思路惊奇。
<br/><br/>    真是给我们这些老家伙，好好的上了一课啊。”泰阿剑杜仲明。
<br/><br/>    老牌作家邱岳山接道：“我认为这本书不光是创意新而已，更是开拓了一种新的武侠小说写法。”
<br/><br/>    “何止是开拓了一种新的写法啊，甚至可以说是为武侠小说找到了一个新的方向。
<br/><br/>    从这点来说，【杨过】小友称自己写的是新派武侠，一点都不为过。”多情剑沈浪。
<br/><br/>    多情剑这话一出，在场的诸位武侠小说作家们，纷纷认同。
<br/><br/>    不少作家这时，对【天山七剑】都高看了一眼。
<br/><br/>    虽然平时他们七人确实有些张扬个性，不过此刻能愿赌服输，并大胆的当众承认与对手的实力差距，光是这点就让人佩服。
<br/><br/>    更何况，他们能很客观的去分析对方的作品，就好像之前PK失败的不甘、怨怒都不翼而飞。
<br/><br/>    而且他们说的这些分析，恰恰和众人心里想到一块去了，这就更让人佩服了。
<br/><br/>    【天山七剑】，果然不是输不起的人。
<br/><br/>    会长杜平生狂笑道：“哈哈哈哈哈，【天山七剑】果然不愧是咱们武侠小说协会的王牌啊。
<br/><br/>    拿得起，放得下，不为一时输赢所惑。
<br/><br/>    吾辈武侠作者，自当如此。
<br/><br/>    秉侠义之精神，行坦荡之事，否则又如何能写出感动读者的作品呢？”
<br/><br/>    “会长说的是，这次啊，连我都对【天山七剑】刮目相看了，哈哈哈哈。”副会长苏越新笑道。
<br/><br/>    君子剑岳连山接道：“苏会长过奖了。
<br/><br/>    我们虽然平常狂妄了一些，那也是因为我们有自傲的资本。
<br/><br/>    可是真遇上能让佩服的人，我们也绝对会虚心请教。”
<br/><br/>    “没错，我们只是对有实力的人保持应有的谦卑。
<br/><br/>    实力不够的人，不值得我们七人收敛自己的自傲。”七星剑萧墨接道。
<br/><br/>    副会长武连城摇摇头，苦笑道：“刚夸你们两句，你们就喘上了。”
<br/><br/>    “武会长，正是因为我们遵从本心，才能保持持续的创作力啊。
<br/><br/>    这也是武侠精神的内核之一，不然我们又何以打动读者呢？”泰阿剑杜仲明。
<br/><br/>    会长杜平生说道：“仲明说的没错。
<br/><br/>    己所不欲，勿施于人。
<br/><br/>    自己都不相信的东西，又如何能写出来感动读者呢？
<br/><br/>    《天龙八部》这部小说也是如此。
<br/><br/>    我相信【杨过】小友，正是因为年轻，心中热血未凉，才能写出乔峰这种盖世豪侠出来。
<br/><br/>    大家扪心自问，这些年来，因为生活现实，因为世俗喧嚣，因为红尘牵绊，你第一次迈上武侠小说道路的热血，可还如当初一样滚烫？”
<br/><br/>    会长杜平生这一灵魂拷问，让在场的大多数武侠小说作家，都羞愧不已。
<br/><br/>    也只有【天山七剑】稍微好一些，不过七人也在不停反思自己。
<br/><br/>    “不忘初心，方得始终。会长一番话，说的我惭愧不已。”老牌作家王徐风回道。
<br/><br/>    见到众人在沉思，在反省，会长杜平生老怀安慰，他感觉今年这次武侠小说研讨会，才算真正意义上成功了。
<br/><br/>    这次研讨会的成功，都得自于一本横空出世的武侠小说——《天龙八部》。
<br/><br/>    正是这本书，让众人不再骄傲自满，不再目空一切。
<br/><br/>    看到差距，才能让人产生敬畏，从而客观认知自我。
<br/><br/>    正因为有了前方的参照物，才能有前进的目标。
<br/><br/>    这次让众人一起研读《天龙八部》，会长杜平生感觉是自己做得最正确的事情之一。
<br/><br/>    一直致力于推广武侠小说文化，致力于带动武侠小说协会发展，会长杜平生对一切能让大家共同进步的方法，都非常执着地去探索。
<br/><br/>    这就是为什么每年，都花费资金，举办武侠小说研讨会的目的。
<br/><br/>    可不是走个形式开个会，联络一下感情那么简单。
<br/><br/>    杜平生是真的希望通过研讨会，让大家讨论出新的思路，新的创意，新的方向，新的写法，
<br/><br/>    只有一个行业不断创新，才不会被时代淘汰，而这需要整个行业的从业人员一起努力。
<br/><br/>    尤其是行业的精英们，更要发挥主观能动性。
<br/><br/>    往年开了那么多次研讨会，大家都当休闲娱乐了，杜平生是看在眼里，急在心里。
<br/><br/>    这次好了，不用研讨了，直接研读吧。
<br/><br/>    人家【杨过】已经写出新的创意，找到了武侠小说新的方向。
<br/><br/>    如果这样，还不能让大家醒悟，那这个武侠小说协会，还有必要办下去吗？
<br/><br/>    所以，杜平生才有那一下灵魂拷问，直击所有武侠小说作者的内心。
<br/><br/>    杜平生继续说道：“《天龙八部》，奇妙无穷。
<br/><br/>    可不是光靠简简单单的新创意，新思路而已。
<br/><br/>    我们这些传统武侠作者，过去写的作品，正邪忠奸清辨，是非黑白分明。
<br/><br/>    可这样的设定，大家不感觉人物很死板，不真实吗？
<br/><br/>    我们从未去挖掘人性的矛盾，没有探讨过人生的真意。
<br/><br/>    过去，咱们这些写武侠小说的，都是文学圈的边缘人士。
<br/><br/>    我们的作品，还被称为通俗小说，何故？
<br/><br/>    恰恰就是因为我们的作品，缺少了精神内核，缺少了深层意义的东西。
<br/><br/>    《天龙八部》给我们做了个很好的示范啊。
<br/><br/>    论故事之离奇曲折、人物之众多、历史背景之广泛、想像力之丰富，都是极致。
<br/><br/>    尤其是书中人物，无不为自身的贪嗔痴爱所困。
<br/><br/>    佛家视生为苦，老死为必不可免。
<br/><br/>    天龙八部，有情众生，皆不可脱八苦。
<br/><br/>    好一部江湖百态，众生皆苦。
<br/><br/>    越读，越感觉《天龙八部》这本小说的博大精深，能给读者带来无尽的思考。
<br/><br/>    这已经不是传统意义上的武侠小说，甚至不亚于一般的传统文学了。
<br/><br/>    【杨过】小友把《天龙八部》归为新派武侠，我个人认为绝对当得起这个称号。
<br/><br/>    希望武侠小说协会的诸位同道，回去之后能从这本书中，悟出属于自己的武侠之道。”
<br/><br/>    武侠小说协会会长杜平生的一番话，值得在场所有作者们深思。
<br/><br/>    这期泰山武侠小说研讨会，有着《天龙八部》这个精彩插曲，成功地落下帷幕。
<br/><br/>    回到秦川这边，自从他把银行卡给了妹妹秦月儿后，她和林宝儿这两天都跑出去疯玩疯逛。
<br/><br/>    不到天黑，绝对不着家。
<br/><br/>    不用被两个丫头缠住，秦川落得清闲，正好可以每天去公司加班，剪辑《乐夏》的节目视频。
<br/><br/>    这天，五一假期结束，盛世文娱公司大部分员工，又要返回上班。
<br/><br/>    秦川一大早就起来，准备去吃个早饭，就赶去公司。
<br/><br/>    没想到刚到外面，就看到妹妹秦月儿和林宝儿已经换好衣服，捯饬完毕，在等着他一样。
<br/><br/>    秦川不解地问道：“你俩又作啥妖呢？今天居然起这么早？”
<br/><br/>    “什么作妖啊？
<br/><br/>    哥，你不是说可以带我们去你公司看看的吗？
<br/><br/>    我们今天就想去，正在等你啊。”秦月儿不满道。
<br/><br/>    秦川没想到二人对参观公司，居然有这么大的执念。
<br/><br/>    “那走吧，一起去吃个早饭，然后就去公司。”
<br/><br/>    在小区门口的早餐店吃了早饭，秦川就带着两个丫头直奔公司。
<br/><br/>    一进公司门，前台啊、路过的员工啊，纷纷和秦川打着招呼。
<br/><br/>    “秦总好！”
<br/><br/>    “三哥，早！”
<br/><br/>    这让妹妹秦月儿惊奇不已。
<br/><br/>    她第一次发现，哥哥秦川除了明星以外的老板身份，也如此的耀眼。
<br/><br/>    也是秦月儿以前没接触过这些，你看人家林宝儿这个千金大小姐，肯定是见多识广，就丝毫不觉得新奇。
<br/><br/>    音乐部门，影视部门，艺人部门，市场部门，秦川挨个带她俩都参观了一下。
<br/><br/>    两个丫头，最感兴趣的还是音乐部门。
<br/><br/>    都说想看看公司的录音棚，是怎么制作音乐的。
<br/><br/>    林宝儿在高丽国虽然也有女团出道经历，有过点音乐录制经验，但也不算太多。
<br/><br/>    所以对国内的音乐制作，也带了几分好奇。
<br/><br/>    正好，今天徐天在录音棚制作新的歌曲。
<br/><br/>    秦川就带她们，来到了三楼的录音棚，观摩一下。
<br/><br/>    见到秦川带了两个小姑娘进来，徐天立刻停了下来。
<br/><br/>    他调笑道：“哟，秦总贵人事忙，居然有空带美女来录音棚看望我们啊？”
<br/><br/>    秦川没好气道：“滚犊子，谁看望你啊？
<br/><br/>    我是带我妹妹来看看音乐制作而已。”
<br/><br/>    徐天再一打量两个小美女，眼神都温柔了很多。
<br/><br/>    “这都是你的亲妹妹？你家的基因也太好了吧。
<br/><br/>    两位妹妹，我是徐天。
<br/><br/>    应该认识我吧，哈哈哈。
<br/><br/>    我和你们哥可是好兄弟，以后有啥事情，可以随时来找我。”
<br/><br/>    “用不着，有我在，什么事搞不定啊？需要找你吗？
<br/><br/>    你赶紧录歌去，正好她俩观摩一下。”护妹狂魔秦川拒绝了徐天的“好意”。
<br/><br/>    人在屋檐下，不得不低头。徐天无奈，只好继续去录歌了。
<br/><br/>    后面，秦川三人也没有过多打扰他们，就在旁边安静的看他们继续录制。
<br/><br/>    看了有半个多小时，一首歌反复录了好几遍，徐天自己还是没有满意。
<br/><br/>    秦月儿和林宝儿都惊了，徐天唱的这么好了，他还不满意，歌手也太难了。
<br/><br/>    尤其林宝儿，在高丽国做练习生时更有体会。
<br/><br/>    大多数时候，那边的女团男团，都靠后期修音，歌曲演唱录制要求并没有那么高。
<br/><br/>    直到秦川带着二人，离开了录音棚，徐天都没录好一首歌。
<br/><br/>    秦川三人前脚刚走，徐天那边就坐下休息了。
<br/><br/>    “唉呀妈呀，这装的也太累了。”
<br/><br/>    旁边的录音师问道：“天哥，装啥啊？”
<br/><br/>    “废话，秦川带亲妹妹来现场观摩，我不得装的有艺术追求一点啊？
<br/><br/>    诶，轮得上你瞎问吗？赶紧给我看看前两遍录的，有没有稍微修一下就够用的？
<br/><br/>    我自己听上去，应该录的差不多了。”
<br/><br/>    人生如戏，全靠演技，徐天真是很好的践行了这一点。
<br/><br/>    出了门，秦月儿就感叹道：“哥，歌手也很辛苦啊。
<br/><br/>    还以为就我们舞蹈演员辛苦，原来歌手也不容易呢。”
<br/><br/>    “那还用说，哪一行都有哪一行的不易。
<br/><br/>    出来混社会，专业技能就是吃饭的手艺，都得用心去练习，精益求精。”秦川回道。
<br/><br/>    带着二人来到了经纪部门，陈秋桦正在给新人培训呢。
<br/><br/>    公司最近因为《乐队的夏天》和《还珠格格》项目，又签约了不少乐队和演员艺人，每个都需要安排经纪人负责对接。
<br/><br/>    因此，经纪人部门也招募了不少新人。
<br/><br/>    和陈秋桦点头示意了一下，没有打断她的培训，秦川直接带二人继续逛。
<br/><br/>    走到了边上的小会议室，突然看到了唐若筠和助理也在里面，正和几个年轻人在开会呢。
<br/><br/>    秦川带二人走了进去，打招呼道：“若筠，今天你怎么来公司了？”
<br/><br/>    “三哥，我过来和同事们沟通一个广告代言的事情，过两天有个广告片要拍。”唐若筠微笑地回道。
<br/><br/>    “什么代言啊？一般品牌可不能随便接，也要注意保护自己的艺人形象。”
<br/><br/>    “没问题的，秦总。
<br/><br/>    市场部同事都审核过了，是个国际大牌化妆品的品牌代言。
<br/><br/>    他们费用出的很高，完全配的上若筠姐的咖位。”一旁的助理杜美玲回道。
<br/><br/>    “那就好，不过现在出的费用再高，估计也高不到哪去。
<br/><br/>    以后除非是顶级代言，否则不接。
<br/><br/>    现在给他们代言，他们肯定赚大了。
<br/><br/>    过段时间，现在的价格可请不起若筠，哈哈哈哈。”秦川笑道。
<br/><br/>    唐若筠被秦川夸的不好意思：“三哥，哪有你说的那么夸张。
<br/><br/>    市场部同事都研究过的，广告代言也有曝光量，对我的人气提升也很有帮助。”
<br/><br/>    “你啊，不需要靠这种方式提升人气的。
<br/><br/>    顶级天后的范儿，该拿捏还得拿捏，不差这点代言费。
<br/><br/>    回头我和秋桦说一下吧，你还需要沉淀两年，不着急靠这些赚钱。
<br/><br/>    等以后位置坐稳了，那才真是赚钱的时候。”秦川解释道。
<br/><br/>    “好的，三哥，都听你的。这两位是？”唐若筠见到秦川边上有两个小姑娘，开声问道。
<br/><br/>    “哦，正好给你们介绍一下。
<br/><br/>    这是我亲妹妹秦月儿，这是我春节回家时认的妹妹林宝儿。
<br/><br/>    她俩刚刚来燕京玩几天，今天带她们来公司参观一下。”
<br/><br/>    秦月儿和林宝儿不淡定了，唐若筠如今可是声名在外。
<br/><br/>    今年新专辑一发，首首经典，声如天籁，直接一飞冲天，问鼎天后。
<br/><br/>    虽然崛起的太快，大众对她的天后之位，还没什么概念。
<br/><br/>    但业内人士已经默认，唐若筠已经可以和老牌天后对等了。
<br/><br/>    当面看到了唐若筠本尊，这不仅是她们的偶像，也是她们梦想的榜样，两个丫头激动地说话都有点迟钝了。
<br/><br/>    林宝儿还在呆萌状，秦月儿回过神来：“若筠姐，你好美啊。
<br/><br/>    你是我的超级偶像，我太喜欢你了，能不能给我签个名？”
<br/><br/>    林宝儿忙跟着点头道：“是啊，若筠姐，你的歌太好听了。
<br/><br/>    我最近在家天天听你的专辑，每一首我都会唱。
<br/><br/>    虽然唱的不怎么好，我可喜欢你了。”
<br/><br/>    唐若筠微微一笑，谦虚地回道：“谢谢你们的夸赞和喜欢，都是三哥的歌曲写的好，我也就是唱了一下而已。”
<br/><br/>    秦月儿自来熟，马上走了过去，拉着唐若筠的手说道：“若筠姐，歌写的再好，换别人唱肯定没这么好听。
<br/><br/>    我太喜欢你了，过两天你拍广告片，我能跟去看看吗？”
<br/><br/>    “人家忙工作，你过去掺和什么？净添乱。”秦川忙阻止着。
<br/><br/>    唐若筠不知怎么的，对两个丫头也是一见如故，忙说道：“没事啊，拍广告片又没什么大不了的。
<br/><br/>    想去看就一起去吧，我们留个手机号。
<br/><br/>    回头要拍了，我就联系你们，带你们一起去。”
<br/><br/>    “噢耶，谢谢若筠姐，爱死你了，嘿嘿。”秦月儿阴谋得逞。
<br/><br/>    这两天，她们该玩的该逛的，也腻了。
<br/><br/>    就想看看新鲜的东西，所以把主意打到秦川公司这边来。
<br/><br/>    没想到一来就有收获。
<br/><br/>    不仅参观了公司，看了音乐录制，居然还认识了唐若筠。
<br/><br/>    而且还能蹭一下人家的品牌商务，看看广告拍摄，这可比逛街好玩多了。
<br/><br/>    她俩纷纷上前，和唐若筠交换了电话，又嘀嘀咕咕的说个不停。
<br/><br/>    说着说着，不时地又轻声地笑起来。
<br/><br/>    三个美人这样站一起，都是大高个、大长腿。
<br/><br/>    倾世独立的唐若筠，青春无敌的秦月儿，呆萌可爱的林宝儿，颜值各有千秋，画面极美。
<br/><br/>    感觉时间都静止了，边上的年轻男同事们，纷纷看呆。
<br/><br/>    秦川见秦月儿和林宝儿没完没了，立刻喊停:“我说你俩差不多就行了啊，别耽误人家正常工作，这一屋子人还等着呢。”
<br/><br/>    “哼，知道了啦。
<br/><br/>    若筠姐，您先忙，回头我们另外再约。
<br/><br/>    我们还想和您请教该怎么练习唱歌呢。”
<br/><br/>    秦月儿对秦川的打断特别不满，不过也只能无奈和唐若筠告别。
<br/><br/>    “没问题，回头有空，咱们随时可以约。”对于这两个小妹妹，唐若筠心里也透着喜欢。
<br/><br/>    可能因为是秦川的妹妹，更是让她觉得亲近。
<br/><br/>    秦川忙带二人告辞离开，她俩还有些依依不舍。
<br/><br/>    秦月儿还和他好一阵抱怨，说不早几天把唐若筠介绍给她们，本来可以一起逛街的。
<br/><br/>    秦川很无语，心说：姑奶奶，人家唐若筠现在是大明星，出门都得戴墨镜的。
<br/><br/>    和你们两个小丫头，逛个锤子街啊。
<br/><br/>    带二人逛完后，就把她们打发走了，都没留她俩吃午饭。
<br/><br/>    不是秦川不耐烦，是她俩不想吃公司食堂，非要去外面打卡一个网红美食餐厅，秦川留都留不住。
<br/><br/>    后面几天，秦川又投入到《乐队的夏天》制作当中。
<br/><br/>    后期制作部门的几个年轻人，都快被他带的独当一面了。
<br/><br/>    很多技能就是这样，有人点拨一下，进步飞快。
<br/><br/>    虽说是师傅领进门，修行在个人。
<br/><br/>    但如果师傅偶尔在关键点上，手把手指点指点，也许就能瞬间开悟，功力倍增。
<br/><br/>    秦川这边自顾忙着，他不知道的是，秦月儿这个社交奇才，两三天就和唐若筠处的像姐妹一样了，闺蜜关系迅速升温。
<br/><br/>    秦月儿和林宝儿，正在用农村包围城市的战略，实现自己的图谋。
<br/><br/>    先把秦川公司的重要人物，纷纷混熟了，到时候让秦川帮忙安排出道时，就有很多人帮她们说话了。
<br/><br/>    秦川本人，完全被蒙在鼓里。
<br/><br/>    只知道两个丫头，天天早出晚归，玩的不亦乐乎。
<br/><br/>    ----------------
<br/><br/>    PS：昨天第二章。今天还会有两章，谢谢大家理解！
<br/><br/>    回家太晚了，累够呛，睡了几个小时，爬起来码完这章，接着睡会儿。
<br/><br/>    真累啊，拜托各位大佬别跳订啊。
<br/><br/>    我的每一章，自认为都是有剧情铺垫需要的。
<br/><br/>    而且，我是时间线推进写法，很多事情是并行推进的。
<br/><br/>    经常是一章内有不同支线描述，跳订就偶尔会错过关键剧情的。
<br/><br/>    我倒不是贪你们那几个订阅钱，就是现在冲击均订数据的时候。
<br/><br/>    能不能再上个推荐，就看均订数据了。
<br/><br/>    拜托各位了，感谢感谢！        <br/><br/>