    
        <br/><br/>    张航点点头也没在说其他。神龙城要是失守了，只能退到圣山。到时候不需熊蛮出手，哪里的魔物便足以消灭他们了。
<br/><br/>    “小兄弟，你来了。”这时熊蛮从后面走了出来，同时身边还跟着一个高大威猛的男人。
<br/><br/>    张航看着这男人，顿时觉得心惊肉跳。
<br/><br/>    这男人身上的萧杀之气非常重。显然是因为常年杀戮才有的这种气场。
<br/><br/>    “哈哈哈，小兄弟不必害怕，这位虎猛兄。”熊蛮哈哈一笑，介绍到。
<br/><br/>    “虎猛大人，熊蛮犯上作乱，他日雪龙王回来，必定会受重罚。你可不要跟着他一起犯糊涂啊！”木赫语重心长的说道。
<br/><br/>    “哈哈哈哈哈，雪龙王？哈哈哈哈哈.........”这是熊蛮突然弯腰拍着大腿狂笑不止。
<br/><br/>    “熊蛮，你敢侮辱雪龙王！虎猛大人，只要我们联手将熊蛮拿下。等神龙王回来，必定有重赏！”木赫说道。
<br/><br/>    “来来来，你告诉这个木头疙瘩，我们的那条泥鳅王哪里去了。啊不，神龙王，哈哈哈哈”熊蛮此刻一屁股坐在地上，捂着肚子回身朝一只虎妖说去。
<br/><br/>    “吼——”那虎妖见熊蛮指自己，接着开口吼了一声。
<br/><br/>    “哦，对了，你不会说话。那虎猛兄，你来告诉我们这位——木头疙瘩，他们的泥鳅王到哪里去了。”熊蛮笑虐的看着木赫说道。
<br/><br/>    “神龙王消失以后，过了一段时间，正值虎融待产之时。所以她独自一人去了西岭峰取神水........”虎猛说道。
<br/><br/>    张航差点下巴都惊下来。
<br/><br/>    虎融去取河水，正在返回之际，感受到了雪蛟的气息。
<br/><br/>    由于地下世界里的熊虎和人都对雪蛟异常膜拜。所以虎融和其他几只虎一起朝那个洞口奔去，想要参拜雪蛟。
<br/><br/>    正在这时，一道毁天灭地的气息出现。
<br/><br/>    他们虽然没有看到来人，不过跑过去时候，哪里早已没有了雪蛟。
<br/><br/>    不过当时雪蛟在地下世界气势如虹，所以虎融他们也没敢把这件事说出来。
<br/><br/>    到了今日，如今地下世界已经分崩离析了，加上熊蛮这些年的游说。所以虎融便将此事说了出来。
<br/><br/>    木赫听到虎猛的话后，顿时脸色一阵惨白。虽说心里隐隐猜测到了什么，不过今日这话从虎猛嘴里说出，心里还是一阵失落。
<br/><br/>    “好了好了，你别假惺惺的了，若不是你这些年害怕那泥鳅回来。想必你早把谢佐杀了吧。”熊蛮笑着说道。
<br/><br/>    木赫看着熊蛮没有说话。
<br/><br/>    “我们的实力你也清楚，你说吧，神龙城倒地交不交出来！”虎猛冷声说道。
<br/><br/>    “想要神龙城，那就看你们的本事了！”正在这时，一道绿影极速飞来，接着周围树木开始失去神采。
<br/><br/>    “木魁别！”木赫突然间大喝一声，同时熊蛮虎猛跃身急忙后退。
<br/><br/>    这时这道绿色身影已经到了众人面前。
<br/><br/>    此刻木魁一路吸收了无数树木的灵气，犹豫吸入的过多。此刻身上灵气不断外泄。
<br/><br/>    “啊——”木魁终于忍不住了，张口大喝一声。
<br/><br/>    只见一道绿色光柱朝着山下黑熊冲出。
<br/><br/>    顿时惨叫连连。
<br/><br/>    无数虎熊飞去，而后摔落地上一动不动。
<br/><br/>    “木魁，你找死！”熊蛮大喝一身，跃身便朝木魁抓来。
<br/><br/>    木赫挥手又招来一颗树，朝着熊蛮便砸了过去。
<br/><br/>    “熊蛮大人，有事好说。”木赫急忙开口。
<br/><br/>    “晚了！”熊蛮一爪拍碎飞来大树。接着便到了木魁身前。
<br/><br/>    木赫脚下树灵顿时抽出无数枝条拦截熊蛮同时将木魁卷回。
<br/><br/>    这时原本站着没动的虎猛突然身形一动，亮出一柄石剑直朝木赫刺来。
<br/><br/>    木赫大惊，急忙跃起身子躲避。
<br/><br/>    不过虎猛速度极快，眨眼睛便到了木赫身前。
<br/><br/>    木赫急忙亮出一柄石剑护在身前。
<br/><br/>    当的一声，木赫便被击飞出去几十米之外。
<br/><br/>    见木赫被击退，猛虎剑身一转，便朝树灵劈下。
<br/><br/>    只要树灵死了，木赫实力便会大降，到时神龙城便能轻易攻破。
<br/><br/>    张航无奈，眼见得石剑就要劈下树灵上，张航身形一动亮出炽灵，迎着石剑冲了上来。
<br/><br/>    当的一声清脆响动，石剑和炽灵撞在一起。
<br/><br/>    张航直接被砸落在树冠之上，不过虎猛也倒退了回去。
<br/><br/>    此刻木赫再次飞回树冠之上。
<br/><br/>    “多谢张兄。”
<br/><br/>    “呼...........”只见虎猛站在虚空上，看着张航口中发出底呼。
<br/><br/>    张航暗道不好，张航在万妖中混迹多年，对于这个声音自然十分清楚。
<br/><br/>    “虎猛兄，不必发火。此人有大用。”熊蛮急忙说道。
<br/><br/>    虎猛没理熊蛮身形一动，再次朝木赫劈来。
<br/><br/>    同时熊蛮也冲了上来。
<br/><br/>    “你带木魁走！”木赫说着将木魁的木灵珠朝张航扔来。
<br/><br/>    张航伸手接住木灵珠，而后便朝山顶遁去。
<br/><br/>    只见树灵枝条不断飞舞，同时木赫亮出了荡邪神剑。
<br/><br/>    熊蛮虎猛一时之间不与木赫硬战，只是攻击树灵的枝条。
<br/><br/>    木赫则护着树灵朝山上撤离。
<br/><br/>    “给我追上哪小子，把木魁抢回来！”熊蛮大喝一声。
<br/><br/>    正在这时，地下突然飞出大石头，同时周围树木也如同活了一般。开始阻拦虎熊。
<br/><br/>    “你疯了！圣山那边的灵族全部都调回了！”虎猛厉声喝道。
<br/><br/>    “我......”木赫一时不知该如何说，只是和脚下树灵朝山顶撤退。
<br/><br/>    张航片刻之间便到了水川旁边。
<br/><br/>    “快撤，我们回神龙城防守。”张航说了一句之后，身形便已窜出了很远。
<br/><br/>    水川水惊两人对视一眼，木赫那边的情形他们自然看来眼里了，不过木赫没有下令，两人一时也拿不定注意。
<br/><br/>    “快退！还在哪里翻楞！”这时听到木赫大声喝道。
<br/><br/>    听到木赫的话后，众人急忙跃身开始退后。
<br/><br/>    此刻已经到了密林中了。土灵和土丘已经发挥不出实力了。只能护在木赫身边抵挡熊蛮和虎猛的攻击。
<br/><br/>    张航不多时便到了神龙城，而后从旁边侧门快速进了城中。
<br/><br/>    大祭师急忙从城墙上跃身飞下。
<br/><br/>    “怎么样了？”说着伸手朝木灵珠抓去。
<br/><br/>    “应该是力量消耗太多，现在处于休眠期。应该没大碍。”张航说道。
<br/><br/>    大祭师点点头，而后将木灵珠朝旁边一颗大树抛出。
<br/><br/>    只见木灵珠到了树干前，闪了一道绿光接着便钻进了树干中。
<br/><br/>    “走吧。”大祭师说话间跃身朝城墙飞去。
<br/><br/>    见大祭师到了城墙上，张航也跃身跟了上去。
<br/><br/>    这时水川水灵和龙卫也都进了城里。
<br/><br/>    “不好！”张航看着木赫和熊蛮虎猛互相攻击，顿时心里不妙。
<br/><br/>    以熊蛮的实力，在加上虎猛，就算木赫凭借着满山的树木也无法阻拦。
<br/><br/>    可如今二人却只是压制木赫四人。
<br/><br/>    大祭师顿时急了。若是不开城门，木赫进不来。开了城门熊蛮虎猛便可直接进来。
<br/><br/>    “抛石！”大祭师爬在城墙上，看着城外的情形，着急万分。
<br/><br/>    众人得令之后，架起投石机，而后装上灰白大石头，朝熊蛮丢去。
<br/><br/>    不过这些石头对于熊蛮和诸多渡劫实力的虎熊来说只要小心一些，根本不会被砸中。
<br/><br/>    见没有一点效果。这时大祭师两眼一道冷光。
<br/><br/>    “木楠，土安土丘，你们快撤回来！”
<br/><br/>    “谢佐你什么意思！”此刻四人加上树灵相互配合，自己才能在退到城前。
<br/><br/>    “到现在你还不放弃树灵，你想害死我们所有人么！”大祭师厉声道。
<br/><br/>    这时木赫恍然惊醒。
<br/><br/>    “你们快退，熊蛮要杀的人是我。与你们无关。”木赫朗声说道。
<br/><br/>    听到这话后，土丘土安直接遁地地下，而后朝神龙城退去。
<br/><br/>    “大哥.....”木楠实在不忍木赫被杀。
<br/><br/>    “快走！”木赫大喝一声，树灵一道枝条卷住木楠便朝城中扔出。
<br/><br/>    见计谋被识破，熊蛮虎猛不在掩饰。
<br/><br/>    “吼——”熊蛮一声大喝，斩断数十根枝条，张口便朝木赫咬来。
<br/><br/>    同时虎猛手中石剑也朝树灵飞出。
<br/><br/>    “是你们逼我的！”木赫大喝一声，身形倒退，同时一道绿光朝树灵打出。
<br/><br/>    熊蛮虎猛大惊，没想到木赫居然要引爆树灵。
<br/><br/>    轰——
<br/><br/>    一声巨响，张航只觉得脚下城墙都有些颤抖。
<br/><br/>    熊蛮哀嚎一声，直接倒飞出去。
<br/><br/>    倒是虎猛速度极快，木赫打出绿光时便身子一转，退到了众人身后。
<br/><br/>    树灵爆炸之时，虎猛抓起身边两只黑熊挡在身前。没有被树灵的冲击伤到。
<br/><br/>    当下了第一波冲击，虎猛直接化为本体，朝着木赫便追了过去。
<br/><br/>    虎猛的速度极快，眨眼之间便到了城门前面。
<br/><br/>    此刻木赫和木楠两人刚进了城门。
<br/><br/>    这时木赫发现虎猛已经到了身后。
<br/><br/>    “我来挡住，你快关门！”木楠娇喝一声。
<br/><br/>    还没等木楠动手，只觉得身后一股巨力袭来。顿时木楠身形便朝着虎猛飞去。
<br/><br/>    木楠这时头脑一片空白，回头去。只见木赫留着泪，同时双臂化为两根树枝将城门闭合。
<br/><br/>    此刻木楠已经感受到了身后虎猛的气息。同时自己的木灵珠内一股狂暴之力就要爆出。
<br/><br/>    木楠微微一笑，一滴眼泪顺着眼角流出。同时心神放松，任凭木灵珠内狂暴的气息肆虐。
<br/><br/>    眼见的木灵珠就要炸开，这时突然一股更强大的力量打入身体之中。
<br/><br/>    木楠一回头，看着眼前的虎猛。
<br/><br/>    “没事了，傻丫头。”虎猛柔声说道。        <br/><br/>