
身后那声闷响，另一名邮差只觉得突然扑上一股热流，夹带着一股腥臭的血腥味涌来，一回头，就见煞气中，一对通红的眼珠子，像是在两颗立在黑暗中的红灯笼一样，凝视着他。<br/><br/>
看着肥猪逐渐抬起的拳头，邮差的脸色不由变得煞白，脑子里闪烁着过曾经和肥猪打交道的时候，自己还鄙视过他酒囊饭袋。<br/><br/>
从未想到过，这家伙居然会如此的恐怖。<br/><br/>
“我…我…我请你吃过饭！”<br/><br/>
双唇颤抖下，邮差脑海中唯一能想到的，就是和肥猪同桌吃过饭，不严格的说，是和猎狗团，以及其他几个团队，一起在一家客栈吃过饭。<br/><br/>
肥猪闻言一愣，目光仔细打量着眼前这个家伙一眼后，獠牙顺着扬起的唇角展露出来：“嘿嘿，那么我请你吃馒头！”<br/><br/>
只听肥猪话音落下，高举的铁拳迎面锤下来。<br/><br/>
“扑！”<br/><br/>
又是一颗无头尸体重重垂落在地上，肥猪喘上一口气，即便是僵尸之体，此时在这样激烈的战斗下，消耗也是不可谓不惊人。<br/><br/>
“这些家伙，应该不敢在出手了吧。”<br/><br/>
一连杀多人，那些邮差一时半会还需要反应一段时间。<br/><br/>
毕竟杀一个肥猪无关紧要，但命是自己的。<br/><br/>
不到万不得已，谁会傻乎乎的上来拼命。<br/><br/>
“呸！垃圾。”<br/><br/>
随手甩掉手上粘稠的液体，肥猪对着尸体啐上一口血痰，正打算收拾一下战场上遗留的邮册，好迅速离开时。<br/><br/>
突然低头一瞧，却见地上的尸体居然都不见了。<br/><br/>
“嗯？？”<br/><br/>
尸体呢？？<br/><br/>
方才杀的人，尸体居然诡异的不见了？<br/><br/>
肥猪愣神间，突然感觉脚下传来一股强烈的失重感，等回过神的时候，才发现，自己居然正坐在一间庭院里。<br/><br/>
“呜呜呜~”<br/><br/>
再一瞧，三个人被吊在树杈上。<br/><br/>
两男一女，虽然脸上已经变得通红糜烂，劈开肉碱，好像是被滚烫的开水给烫过的西红柿一样。<br/><br/>
但肥猪却一眼就认出来，这三个家伙，正是不断躲在远处，偷袭自己的家伙。<br/><br/>
“嘿！”<br/><br/>
肥猪一瞧，不由得乐了，一边挽起袖子，一边走上去。<br/><br/>
这三个家伙，可把他给搞惨了。<br/><br/>
要不是三人掣肘着自己，自己怎么会这么被动。<br/><br/>
不过肥猪还未来及动手，突然一提鼻子，幽幽的就嗅到一股饭菜的香味来。<br/><br/>
眼睛顿时一亮，也顾不得这三个家伙了，快步走进房间一瞧。<br/><br/>
就见房间里，大头和王麻子两人正坐在一旁。<br/><br/>
肥猪正要说话询问他们究竟是怎么回事的时候。<br/><br/>
猛不丁就看到了徐武端坐在另一旁。<br/><br/>
“咦！”<br/><br/>
看到徐武，肥猪本来到嘴边的话，硬生生给咽会肚子里。<br/><br/>
余光看向王麻子，眨眨眼睛，似乎在询问王麻子，这个人是谁。<br/><br/>
“咳咳，介绍下，这位是徐武，徐大哥，咱们能脱身，全仰仗他了。”<br/><br/>
王麻子清清嗓子客气的介绍起来。<br/><br/>
“徐武！”<br/><br/>
肥猪心里琢磨了一下，这个名字听起来很耳熟，不知道在什么地方听说过。<br/><br/>
但一时半会想不起来了。<br/><br/>
也在这个时候，就见厨房里，赵客端着蒸笼走出来：“可算是好了，没什么别的材料了，就先做点肉包子，大家凑合下吧。”<br/><br/>
只见蒸笼打开，伴随着热气蒸腾的白雾下，一个个体态丰满的肉包子落在众人视线中。<br/><br/>
看到肉包子。<br/><br/>
肥猪也顾不得去想徐武的名号了。<br/><br/>
上前抓上一个，也不管烫不烫嘴，就塞进嘴巴里。<br/><br/>
白嫩嫩的包子犹如少女的肌肤丰满有弹性，一口咬下去“滋~”鲜甜的汁水不由的让肥猪卷起自己粗大的舌头，顺着咬开的缝隙探进去舔上两口，随之一吸……嗯~满满的满足感。<br/><br/>
看肥猪左手一个右手一个，吃的不亦乐乎。<br/><br/>
王麻子和大头当然也不会客气。<br/><br/>
包子虽然普通，可味道却是鲜美，况且折腾了这么久，他们也实在是饿了。<br/><br/>
赵客取出两个放在盘子里，送到了徐武面前：“徐大哥，要不要尝尝。”<br/><br/>
呃……<br/><br/>
徐武看着赵客递来的包子，心理不由得有些纠结。<br/><br/>
问上一句：“这是什么肉？”<br/><br/>
徐武话音落下，就见王麻子三人不由一顿，将目光看向赵客。<br/><br/>
却见赵客随手拿起一个放在口中：“牛肉，本来是要把这头牛给带回来的，结果被阿浪一烧，硬是给烧成了烤牛肉，我就顺带带回来，做成包子了。”<br/><br/>
“原来如此。”<br/><br/>
徐武心头一松，拿起一枚包子吃在口中，不由眼睛一亮。<br/><br/>
都传赵客厨艺精湛，现在看来果然没错。<br/><br/>
徐武心中越发越是肯定了，赵客和红婆婆的关系，非同一般。<br/><br/>
“徐老哥，你既然有空间系能力，不如直接把我送出去好了。”<br/><br/>
赵客一边吃一边说道。<br/><br/>
以徐武的实力，想要送他们离开这里，简直是轻而易举，赵客心里即便知道徐武说的话，并非是真的。<br/><br/>
但只要能够离开这里，来到神秘之地的边界。<br/><br/>
一切问题，都不会是问题。<br/><br/>
然而面对赵客的提议，徐武却是很遗憾的摇摇头，拒绝道：“还不到时候，虽然我答应了红婆婆保你，但眼下还有一件事情，必须完成。”<br/><br/>
赵客嘴角一抽，心里对此并不意外，就知道这货没安好心。<br/><br/>
自然不可能把自己轻易送出去。<br/><br/>
不过赵客脸上却是带着好奇的追问道：“什么事情啊？”<br/><br/>
徐武放下手上的包子，将目光看向赵客：“说起来很巧，这件事和你也有关系。”<br/><br/>
“和我有关系？”<br/><br/>
赵客一挑眉头，心里知道正题来了。<br/><br/>
对方当然不可能无缘无故的跑过来，认什么亲戚。<br/><br/>
自己身上必然有他看重的东西。<br/><br/>
“你知道，财神他们在做什么么？”徐武目光看向赵客。<br/><br/>
赵客面上摇摇头，但这件事他心里琢磨过。<br/><br/>
从欧阳枢的暴毙，赵客心里就知道，财神的目标，和自己无关。<br/><br/>
或者说，自己不过是财神设下的一个靶子，把所有邮差的目光都给转移到自己的身上而已。<br/><br/>
真正的目的是什么赵客不知道。<br/><br/>
但可以肯定，为了这个计划，财神筹备了许久。<br/><br/>
只有大量的准备和谋算下，财神一伙人才能在神不知鬼不觉的情况下，迅速击毙欧阳枢这样的高手。<br/><br/>
“这里有一处秘地，牵扯到一件黄金邮票，财神他们就是奔着这张黄金邮票去的。”<br/><br/>
徐武说完。<br/><br/>
赵客一行人不由皱起了眉头。<br/><br/>
黄金邮票，这四个字，足够让所有邮差位置疯狂。<br/><br/>
赵客很了解一张黄金邮票的价值，因为他自己就有大夏鼎。<br/><br/>
大夏鼎的逆天程度，就不必在过多叙述。<br/><br/>
自己实力不够强，没办法真正发挥而已，不然还能有今天？<br/><br/>
没想到，这里居然还会有一张黄金邮票。<br/><br/>
如果这样的话，那解释的通了，再多的悬赏，也比不上一张黄金邮票的价值。<br/><br/>
为了一张黄金邮票，财神有理由把自己弃之一旁。<br/><br/>
不过相比赵客等人心里释然的心情。<br/><br/>
一旁大头则心头差点跺脚大骂：“狗屁，老子压根就没听说过什么黄金邮票的事。”<br/><br/>
不理会大头心中的吐槽。<br/><br/>
徐武继续道：“这张黄金邮票藏在这里，其实本身不是什么秘密，红婆婆也知道，而和红婆婆做对的人，也知道，它可能牵扯到，下一任鬼市主人的继承权，所以我们必须拿到。”<br/><br/>
“又是红婆婆？”<br/><br/>
赵客闻言不由将目光看向王麻子。<br/><br/>
他不清楚自己和这个红婆婆究竟是什么关系？<br/><br/>
但徐武既然打着红婆婆的旗号找上门来，似乎这里还藏着不少的事情呢。<br/><br/>
王麻子一脸无奈的撇撇嘴，什么话想说，又没法说的样子。<br/><br/>
见状，赵客突然手指一劲，一个大胆到他从来不敢去想的想法，出现在他的脑海中。<br/><br/>
红婆婆难道……<br/><br/>
赵客不是傻子，相反，他的思维超出常人的敏锐。<br/><br/>
联想到自己师娘，能够自由进出遗弃之地，又是能够让王麻子和大烟枪不留余地的帮助自己。<br/><br/>
神秘莫测的身份和此时徐武的举动联系在一起。<br/><br/>
赵客就算是再迟钝，也该嗅到了其中一点门道来。<br/><br/>
这个答案，赵客其实一早就能想到，但鬼市主人，这四个字，即便是赵客也是下意识的避讳掉这个不切实际的想法。<br/><br/>
直至此时此刻，这个答案才浮现在赵客的心里。<br/><br/>
赵客的神色变化，徐武并没有在意。<br/><br/>
反而继续道：“红婆婆这次为了你，可真的是动了真格了，你不知道，当她走出鬼市的时候，就代表着她的任期将至，这是雷打不动的规则，谁也没办法改变。”<br/><br/>
“红婆婆走出鬼市了！”<br/><br/>
一旁大头差点尖叫出声来，也亏他嗓子被毁了，无法开口，否则此时一定会惊讶的喊出来。<br/><br/>
据说成为鬼市主人，就代表着放弃掉今生、前世、未来一切的因果纠缠。<br/><br/>
一辈子，只有两次机会走出鬼市。<br/><br/>
一次是成为鬼市主人的那一天，鬼市大门展开，鬼市的主人能够回到现实中，算是和亲人告别。<br/><br/>
当第二次走出鬼市的时候，就代表着，她准备卸任了。<br/><br/>
具体规则，大头不清楚。<br/><br/>
但他知道一个传闻，上任鬼市之主在离开鬼市后，就找到了一个女人带回了鬼市。<br/><br/>
大概没多久，这个女人就成为了鬼市新任主宰。<br/><br/>
没有人知道这个女人真正的名字，大家都只有一个称呼，红婆婆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45943059"&nbsp;&nbsp;chaptername="第九百四十四章：鬼市秘闻">加入书签</a>
</div>
