    
<br/><br/>    “什么，给您？”夏婉淑一讶。
<br/><br/>    虽然她决定分开小歌和外孙，可也没想过将外孙随随便便交给一个外人啊。
<br/><br/>    交给程万峰，倒是还好说，毕竟那孩子是程家的亲孙子，程万峰绝对不可能对这孩子不好，甚至会将他奉为珠宝！
<br/><br/>    那孩子在程氏，也绝对会享受常人没有的荣华富贵。她一点儿不会担心。
<br/><br/>    可是，交给楚修止算什么？
<br/><br/>    楚修止早知道她会抗拒，只轻声：“放心，我一向拿南霆当亲生儿子。那孩子，也相当于是我的小孙儿。我可以拿我的地位与身份保证，绝对不会让那孩子受一点苦。他会很幸福。”
<br/><br/>    其实，外孙被楚修止带走，怎么可能吃苦？
<br/><br/>    夏婉淑也知道自己多虑了。
<br/><br/>    有元首的照顾，外孙比在程家，可能前途更大。
<br/><br/>    但……
<br/><br/>    仍是不自禁问：“楚先生，您想送那孩子去哪里？”
<br/><br/>    “舒太太既然想把这孩子送走，也不必多问，问清楚了，又不能去看，不是徒增痛苦吗。还不如断得干干净净。我只能说——绝对是属于那孩子的地方，那孩子一定会健康平安地长大。请你务必信任我。”
<br/><br/>    夏婉淑捏紧了手心，看着楚修止执着而肯定的目光，终究五指缓缓松开：“好。”
<br/><br/>    “如果可以，我今天就把孩子带走。”楚修止又望向夏婉淑，征询她的意见。
<br/><br/>    “啊，现在吗？这么快？”夏婉淑虽然与楚修止达成了一致意见，但看见楚修止这么快就要带外孙走，终究还是心脏一颤，有些舍不得，“小歌生产后，到现在还没来得及看一眼那孩子……”
<br/><br/>    “如果舒太太真的想让小歌忘记傅南霆，又何必让她再看孩子？当断不断，其心则乱。”
<br/><br/>    楚修止的一席话让夏婉淑终究呼吸凝固，再不多说什么。
<br/><br/>    半会儿，咬咬牙：“那么，请楚先生的人随我进去吧。”
<br/><br/>    楚修止抬眸，对车子前面副驾驶的孟姗轻声道：“孟秘书。”
<br/><br/>    孟姗下了车，绕到了后车厢，拉开车门。
<br/><br/>    夏婉淑下车，与孟姗一起走进医院。
<br/><br/>    ……
<br/><br/>    新生儿监护室外。
<br/><br/>    孟姗从夏婉淑手里接过还在熟睡的小婴儿，端详了一番，又抬起手，掖了掖婴儿脸蛋儿边的襁褓。
<br/><br/>    这孩子的五官，像极了傅南霆。
<br/><br/>    尤其是挺立的小鼻梁，纤薄的唇形，已然利落分开，漂亮抖擞，一点都不像是刚出生几天的婴儿，眼耳口鼻长得一团。
<br/><br/>    然后望一眼夏婉淑，一颔首，转身离开。
<br/><br/>    刚走几步，只听背后传来夏婉淑克制颤抖的声音：
<br/><br/>    “拜托你们，一定要照顾好这个孩子。”
<br/><br/>    孟姗回过头：“放心吧，舒太太。”
<br/><br/>    夏婉淑看着孟姗抱着外孙的背影消失在拐角，眼泪终于再控制不住，哗地落下。
<br/><br/>    对不起，宝宝……
<br/><br/>    外婆让你一生下来就和你妈妈分开了。
<br/><br/>    可是，为了你妈妈能重新过上新生活，外婆不得不这么做。
<br/><br/>    许久，才定了定神，擦干眼泪，转身回了病房。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    孟姗抱着小婴儿回了车上，正想将婴儿放进了早就准备好的婴儿篮里，楚修止出声：“让我先看看。”<br/><br/>