
因为县试规矩，每场考试隔数日会揭晓一次。<br/><br/>
所以穆淮的成绩如何，其实穆爸和穆青青心里都有点数。<br/><br/>
但是看见穆淮名字出现在第一行时，那种兴奋激动的感觉还是不同。<br/><br/>
所有上榜之人的名字，都会标注座号以及籍贯信息，为的就是被人冒领！<br/><br/>
所以看到高桥村这个地方时，穆青青立刻转头看向穆淮，双眼亮晶晶的说道：“小淮，你是第一名。”<br/><br/>
她的声音有些大，周围看榜的人立刻都转头看过来。<br/><br/>
穆淮小小的身子被淹没在人群里，瞧着很是不起眼，可他的神色却是胸有成竹的平静。<br/><br/>
“嗯。”他只淡然的回了这么一个字。<br/><br/>
可穆青青依然激动，刚刚拼死拼活的挤进来，现在又轮到拼死拼活的挤出去了。<br/><br/>
她拽着穆淮的手腕，从人群里出去后，才欢乐的奔向穆爸：“爹，小淮上榜了，他是第一名。”<br/><br/>
穆爸顿时笑开，摸了摸穆淮的头顶，这才呵呵笑说道：“走，回家，让你们娘做些好吃的庆祝一下。”<br/><br/>
穆青青立刻跳上马车去：“好，赶紧回家，我迫不及待地要把这好消息告诉大家了。”<br/><br/>
虽然县试过后还有府试，府试完了才算是成为真正的童生。<br/><br/>
可光是榜单第一名这个，就足够让穆青青高兴许久了。<br/><br/>
穆淮一直是小天才，考第一名自然不在话下，所以他平静也是理所应当的。<br/><br/>
但穆青青就是个普通人，学习平平成绩平平，这才看到穆淮考第一，她甚至比穆淮还要高兴。<br/><br/>
一家三口驾着马车离开，许多人却开始打听这第一名的穆淮是何方人物？<br/><br/>
甚至还有县城的书院，想着邀请穆淮前来读书。<br/><br/>
只是在他们找上那客栈的时候，穆淮三人早就离开。<br/><br/>
他们赶着马车，在天黑前到了高桥村，一下马车穆青青就跑进了院子。<br/><br/>
“娘，小淮考了第一名。”<br/><br/>
她兴奋的声音传遍整个院子，穆妈和酒酒立刻从屋子里走了出来。<br/><br/>
酒酒眨巴着大眼睛问道：“第一名？”<br/><br/>
“是呀！”穆青青很是骄傲，“那么多考生呢，都没考过小淮，小淮拿了第一。”<br/><br/>
穆妈闻声笑了起来，见穆爸和穆淮也进了院子，便忙笑吟吟的说道：“这是个好消息，该庆贺一下。正巧许志这孩子中午送来几条鱼，我这会儿处理了给你们炖汤喝。”<br/><br/>
穆青青好奇的跟上去道：“许志为什么送鱼给咱们？”<br/><br/>
“说谢谢咱家呢！”穆妈叹了口气，“孤儿寡母的不容易，这孩子也是个知道感恩的。”<br/><br/>
穆青青便没再说话，进了屋去看那几条鱼。<br/><br/>
河里解封了，水位又降了下去，村人家里的存粮都不多，许多孩子便拿着网子去捞鱼补贴家里。<br/><br/>
都是没有巴掌大的小鱼，但好几条加在一起，却也能好好的饱餐一顿。<br/><br/>
这鱼在哪里都是好东西，许志家都穷成那个样子了，没想到还想着送给自家一些。<br/><br/>
穆青青默默把这情分记在了心里，然后去给穆妈帮忙。<br/><br/>
穆淮去给徐先生说考试的事儿了，穆爸正好闲着，索性也进来帮忙，顺便说些县城的事。<br/><br/>
说着说着，穆妈的话题就转到了大院那边：“老爷子可能不大行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70194773"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;老爷子不行了">加入书签</a>
</div>
