    
<br/><br/>    狂风惊云伴随在大力鬼王的左右呼啸而过，空中惊雷不断，
<br/><br/>    城隍法相收起自己的三头六臂，单手挥出一抹功德化作金光永久守护安平城。
<br/><br/>    “是城隍老爷显灵了。”
<br/><br/>    “哈哈哈，鬼物全都死了。”
<br/><br/>    “我们得救了，太好了。”
<br/><br/>    城内百姓才从惊梦中醒来，刚刚所发生的事情正如做梦一般。
<br/><br/>    原来这一切都是真的，
<br/><br/>    城隍庙中再度闪过霞光，城隍法相重新归位，
<br/><br/>    “谢城隍老爷救命。”
<br/><br/>    数千百姓诚心跪拜感谢恩典，
<br/><br/>    经此一战，城隍之威已经不容侵犯，安平城中的所有百姓自此都明白了一件事，
<br/><br/>    只要城隍庙在安平城一天，无论多么强大的鬼物都不能踏足一步，
<br/><br/>    一时间那些已经亲眼见证过城隍之威的百姓纷纷回家杀猪宰羊，将最好的一部分取下来做好了，送到城隍庙中，
<br/><br/>    希望城隍老爷世世代代永护安平城，
<br/><br/>    至于那些原本并不相信城隍的百姓，此刻也是懊悔不已，也同样返回家中取出供奉之物，虔诚叩拜请罪，希望城隍不要怪罪他们…
<br/><br/>    安培博雅一众阴阳师更是显得尴尬不堪，昔日接受才百姓拥戴的可是他们阴阳师，如今却是变成了城隍，其中滋味恐怕也就只有自己才能清楚吧，
<br/><br/>    “安培大人，您要去哪里。”
<br/><br/>    阴阳师看到安培博雅竟然开始返回安平城，赶忙询问，
<br/><br/>    “去帮忙啊，你没看到城隍庙已经人满为患了吗，你们也一起来帮忙吧。”
<br/><br/>    众阴阳师面露尴尬之色，
<br/><br/>    要阴阳师去城隍庙的维持秩序吗，
<br/><br/>    真是令人哭笑不得，
<br/><br/>    安培博雅何尝不是，
<br/><br/>    可有城隍这般强大的神明，最起码能够保证安平城几十万百姓的安宁，
<br/><br/>    这也不正是阴阳师们一直所期待的事情吗，
<br/><br/>    只要有人做到了，又何必去询问根源呢，又何必去计较这份功德到底算在谁的身上，
<br/><br/>    一人离去过后，
<br/><br/>    其他的阴阳师也纷纷跟随在安培博雅的身后前往了城隍庙…
<br/><br/>    百里之外，猛鬼山。
<br/><br/>    伴随猛鬼山左右的其他鬼物也同样在翘首等待着猛鬼王凯旋的消息，
<br/><br/>    灭绝安平城，这决定是一件能够震惊东瀛的鬼界的大事件，
<br/><br/>    猛鬼王如若能够做到，那说不定就可以和东瀛五大传说鬼物一较高低了，
<br/><br/>    “大口鬼，你快看那个方向，是不是猛鬼王大人回来了！”
<br/><br/>    机灵鬼眼尖，马上就看到了远处的一片阴云，
<br/><br/>    “安平城拿下咯？”
<br/><br/>    大口鬼有些诧异，猛鬼王用的时间也太短了吧，阴阳师这么不禁打？
<br/><br/>    同样在猛鬼山留守的众多鬼物也同样感受到了那股阴云所逐渐传来的逼人气息，纷纷猜测是不是真的猛鬼王凯旋而归。
<br/><br/>    噼噼啪啪，
<br/><br/>    伴随着气息的逐渐接近，
<br/><br/>    猛鬼山上下被狂风爆雷席卷，半数鬼物没等弄清楚到底是怎么一回事就被这股风雷席卷成了残渣，
<br/><br/>    此时其他的鬼物才醒悟过来，
<br/><br/>    这哪里是什么猛鬼王回归，分明就是有人来砸场子了。
<br/><br/>    “兄弟们，有人来砸场子了，赶紧出来帮忙！”
<br/><br/>    “他妈了个巴子的，敢打我们猛鬼山的主意，就让他尝尝我们的厉害！”
<br/><br/>    数百鬼物呜呜哇哇的冲出猛鬼山想要和天上的那个鬼物算账，
<br/><br/>    吱呀…
<br/><br/>    趁着其他鬼物忙着出去对付那个砸场子的人，
<br/><br/>    鬼物蹑手蹑脚的溜进了猛鬼王的房间，
<br/><br/>    这里，除了猛鬼王也就剩下了众多鬼物的那个嫂夫人，
<br/><br/>    “大嫂，我来了。”
<br/><br/>    机灵鬼静悄悄的关上了房门，嬉笑着朝着里面走去，
<br/><br/>    他和这位嫂夫人可是有着不一般的感情啊，只可惜每一次只能等到猛鬼王不在家的时候才能一解相思之苦，
<br/><br/>    “死鬼，这么晚了才想起我来，是不是又去找其他人了。”
<br/><br/>    猛鬼夫人没好气的质问道，
<br/><br/>    自从猛鬼王亲自征讨安平城以后，猛鬼夫人就左等右等，不见机灵鬼的身影。
<br/><br/>    “嘻嘻嘻。”
<br/><br/>    “我是机灵鬼啊，不是死鬼，难不成你又找了个叫死鬼的相好吗。”
<br/><br/>    机灵鬼可不管那么多，一咕噜爬上了嫂夫人的床，猴急猴急的拉上了床榻上的帷幔。
<br/><br/>    …
<br/><br/>    猛鬼山外，
<br/><br/>    大力鬼王看着那一群不知死活的东西，抬手便是挥动狼牙棒奋力一击，
<br/><br/>    狼牙棒卷起狂风龙卷，竟然搅动了半个猛鬼山，
<br/><br/>    不论你是猛鬼恶鬼，大鬼小鬼，在这阵龙卷风中，只能被杂乱的风压搅成碎片，去陪已经上路的猛鬼王，
<br/><br/>    一击过后，猛鬼山鬼物幸存下来的只有几百只了，
<br/><br/>    震惊，
<br/><br/>    惶恐，
<br/><br/>    每只鬼物的自尊心被无情的粉碎，
<br/><br/>    仅此一击，实力差距已经彰显无疑，前来砸场子的鬼物已经强大到了他们望尘莫及的地步，
<br/><br/>    “吾乃安平城城隍座下大力鬼王，今日奉城隍发令，前来诛杀猛鬼山残存鬼物。”
<br/><br/>    报出家门，
<br/><br/>    大力鬼王的庞大身躯随即降落在猛鬼上之上，顷刻间山崩地裂，地动山摇。
<br/><br/>    整个猛鬼山竟然也感受到了前所未有过得恐惧，
<br/><br/>    “准备受死吧，鬼物！”
<br/><br/>    狼牙棒再度挥舞起来，大力鬼王狂吼道，“狂风绞杀！”
<br/><br/>    满天鬼气瞬间狂暴起来，猛鬼山中再次出现巨大龙卷风，
<br/><br/>    无数的枝叶沙石被狂风席卷，本在平常时期看起来在普通不过的东西，
<br/><br/>    此时竟然成为了鬼物们催命的阎罗，残枝落叶快如利刃，飞沙走石坚如磐石，
<br/><br/>    无情的贯穿着每一只鬼物的身躯，莫说要抵挡，就是逃命的机会都没有，
<br/><br/>    龙卷所经之处，必是一片灰黄尘埃，
<br/><br/>    猛鬼山承受不住这股巨力，竟然开始四分五裂起来。
<br/><br/>    …
<br/><br/>    “死鬼，别闹了，你快看看外面发生什么事情了，我怎么感觉房子都快塌了。”
<br/><br/>    猛鬼夫人一把推开自己身上的机灵鬼，责备他是不是被发现了。
<br/><br/>    机灵鬼无奈的坐起身子嘟囔道，“猛鬼山外面来了个砸场子的，估计是他们闹的太欢所以才这么吵吧。”
<br/><br/>    “我不管，你出去看看，在这么吵弄得老娘都没什么心情了。”
<br/><br/>    猛鬼夫人一脚把机灵鬼踹下了床，
<br/><br/>    哎，
<br/><br/>    机灵鬼心中长叹一声，
<br/><br/>    需要自己的时候叫人家小甜甜，现在不用自己了，就一口一个死鬼，
<br/><br/>    叫的人心都碎了，
<br/><br/>    不过为了后半场自己还能发力，机灵鬼也只能硬着头皮出去看看到底发生了什么事情了。
<br/><br/>    “这是猛鬼山？？？”
<br/><br/>    现在猛鬼王的宅邸外面，机灵鬼彻底懵逼了，
<br/><br/>    怎么光秃秃的什么都没有了，还有大地怎么还裂出了这么多的沟壑，
<br/><br/>    地震了？
<br/><br/>    机灵鬼第一时间猜测，
<br/><br/>    轰隆。
<br/><br/>    一声巨响后，
<br/><br/>    机灵鬼的面前已然是大力鬼王恐怖的身影，
<br/><br/>    “你是…”
<br/><br/>    啪…
<br/><br/>    不等机灵鬼问话，大力鬼王操起狼牙棒就拍了下去，直接将他拍成了肉饼。
<br/><br/>    “他妈的，还漏了一个。”
<br/><br/>    还好自己灭了猛鬼山众鬼物之后又仔细的检查了一遍，要不然日后城隍怪罪下来，他可就要吃不了兜着走了。
<br/><br/>    “让你看看外面什么情况，怎么还这么吵。”
<br/><br/>    猛鬼夫人不满的说道，同样不耐烦的也走了出来。
<br/><br/>    前一秒的小甜甜已经变成了小饼饼，
<br/><br/>    猛鬼夫人整个人都麻了，
<br/><br/>    还有一个？
<br/><br/>    大力鬼王也麻了，怎么现在自己这么办事不利吗，漏了一个又一个。
<br/><br/>    抬起狼牙棒就要在砸下去，
<br/><br/>    狼牙棒上沾着些粘稠的液体也不知道是机灵鬼身上的哪一部分，
<br/><br/>    猛鬼夫人险些没吓死过去，
<br/><br/>    好歹是跟过猛鬼王的人，自然还是比较识趣儿的，
<br/><br/>    当即猛鬼夫人露出一副娇羞的模样，
<br/><br/>    美目流转，如若轻盈的说道，
<br/><br/>    “哥哥，你不要这样，奴家怕…”
<br/><br/>    啪。
<br/><br/>    狼牙棒顺势拍了下去，
<br/><br/>    “你怕就对了。”
<br/><br/>    大力鬼王二度抬起狼牙棒，厉声说道。
<br/><br/>    哪有鬼物不怕阴曹地府的，你怕实数正常反应，等我拍死你，也就没什么好怕得了。
<br/><br/>    干掉两个漏网之鱼，大力鬼王又将整个猛鬼山重新搜索了一番，再确认真的没有漏掉的鬼物之后这才满意的赶回城隍庙复命。
<br/><br/>    “又有鬼物被灭了。”
<br/><br/>    千里之外，八百比丘从打坐中醒来，遥望着远方意味深长的说道，
<br/><br/>    “阴曹地府的速度还真是快。”
<br/><br/>    “照这样下去不出三个月，东瀛所有鬼物即将全部被灭。”
<br/><br/>    八百比丘站起身来，
<br/><br/>    总算不枉费自己重洋远渡求的阴曹地府，
<br/><br/>    用不了多久，东瀛就将迎来新的一片天地，
<br/><br/>    “也该轮到我出手的时候了。”
<br/><br/>    说着，
<br/><br/>    八百比丘便朝着相反的方向而去，
<br/><br/>    人形一晃一动就消失在十几里外，
<br/><br/>    东瀛，
<br/><br/>    炎流岛，
<br/><br/>    满眼荒骨杂乱堆积在地上，
<br/><br/>    乌鸦盘旋在天空正在搜寻着是否有新的猎物，
<br/><br/>    人命，
<br/><br/>    在这里成了最悲哀的存在，只能沉寂在暗无天日的阴霾中瑟瑟发抖，
<br/><br/>    而统治这座岛屿的主人，便是东瀛最凶恶的五大鬼物中的，大天狗。
<br/><br/>    天狗一族全部都是已故阴阳师死后怨灵所化，
<br/><br/>    因为生前就具有一定的修为，死后又不甘心就此失落于人间于是乎就被怨念所扭曲，
<br/><br/>    成就了极为凶恶的天狗一族，
<br/><br/>    至于大天狗，更是吞噬了数不清的阴阳师亡魂而雄据东瀛的强大鬼物，
<br/><br/>    数百年来，从来没有人能够撼动他的恐怖。
<br/><br/>    “她，来了。”
<br/><br/>    幽闭的空间里，
<br/><br/>    大天狗睁开自己的双眼平静的望向炎流岛外的某片天空，
<br/><br/>    该来的总会来，
<br/><br/>    大天狗站起身来，抖动了两下身后血红的翅膀，
<br/><br/>    千年执念不放，
<br/><br/>    那个人，比起他们鬼物更为疯狂，
<br/><br/>    纠缠千载不罢休，<br/><br/>