
石门光滑如镜，除了那八个字之外，再没有其他，根本看不到任何机关。<br/><br/>
进来之后，想要后悔，肯定来不及。其实，张禹也清楚，在踏上天堂桥的时候，只怕就已经没有回头路了。<br/><br/>
他开始四下打量起周边的一切，前方、左侧、右侧，好像都有一个门户。<br/><br/>
张禹先行走到前方的那个门前，一眼就看出这门上是设有机关的。<br/><br/>
但是这个机关，跟无望门上的那个机关一样，也是铜盘，也是铜球。<br/><br/>
只是眼下这个门上，铜盘比较大，上面排列了二十八个小球，小球上面都有字，分别写着——角、亢、氐、房、心、尾、箕......<br/><br/>
当看清上面的字时，张禹不由得一笑，这不是二十八宿么。<br/><br/>
铜盘上还设有滑道，可以用来移动这些铜球，张禹渐渐看明白了，外面是以五行排列，然后将无望门打开。这里面，应该是用二十八宿来排列，进而将石门打开。<br/><br/>
这是比较简单的阵法知识，莫说是张禹了，就是他的那些徒弟，也知道二十八宿应该按照什么方位来排列，简直太小儿科了。<br/><br/>
为了认证自己心中的猜测，张禹抬手在上面移动起来，上北下南，左西右东，四方二十八宿很快归位。<br/><br/>
“咔”地一声，面前的石门就左右分开。<br/><br/>
张禹仍是先退了几步，跟着朝里面看去，这仍然是一个宽敞的石室，大小跟自己所处的这个差不多。里面没有什么摆设，倒是能够看到几具骸骨。<br/><br/>
他有心进去瞧瞧，但随即一向，一旦进去，那就出不来了。<br/><br/>
左右还各有两个门，还是看看另外的两个门内都有什么再说吧。<br/><br/>
他没有进去，等了一会，面前的两扇石门慢慢地合上。<br/><br/>
“哗啦啦......”<br/><br/>
石门这一合上，上面原本摆放整齐的铜球，竟然自动顺着滑道打乱。<br/><br/>
“这是谁设计的？”张禹不禁暗自咂舌，如此机关，简直是巧夺天工。<br/><br/>
他跟着朝左边走去，来到左侧的那扇石门之前。<br/><br/>
这扇石门上也和先前一样，也是铜盘，也有滑道，中间有凹槽。在铜球之上，写的是乾、坎、艮、震、中、巽、离、坤、兑，分明是九宫格。<br/><br/>
看到这个，张禹不禁一笑，这也太小儿科了吧。<br/><br/>
不过，他也明白，有可能因为这是第一关，所以没啥难度。<br/><br/>
他抬手将九宫格摆好，“咔”地一声，面前的石门分开，露出一个石室。石室内，跟对面那个差不多，不过里面并没有看到一个人影，就连骸骨也没有。<br/><br/>
张禹仍然没进去，等了一会，石门自动关上，九宫格也重新打乱。<br/><br/>
张禹最后信步朝右侧走去，来到门前，上面也是铜盘，并摆放有七个铜球。铜球上依旧有字，写的是天枢、天璇、天玑、天权、玉衡、开阳、瑶光。<br/><br/>
一看这个，张禹就能确定，这是北斗七星。他借助滑道，在轮盘上摆好北斗七星。<br/><br/>
“咔”地一声，石门又敞开了。同样是一间石室，里面没有人，也没有骨骸。<br/><br/>
这三个门内的情况，张禹已经都看到了，差的就是选择哪一条路了。<br/><br/>
在路上，张禹没有看到华雨浓的尸体，可见华雨浓绝对不会死在路上。现在只有两种可能，一种是进来了，另外一种是，根本没过来。毕竟有五条路可以来到天堂桥这边，华雨浓如果不想冒险，大可以先进到别的路口藏起来。<br/><br/>
当然，张禹现在主要需要考虑的是，自己应该走哪条路。<br/><br/>
左右两侧的路，看起来应该比较容易。毕竟里面没有死人，中间的那条路，一眼就能看到骸骨。显然是有人曾经困死在里面。<br/><br/>
来到这种地方，不是说哪条路简单，就走哪条路，目的是找《天一迷图》，天晓得东西能藏在什么地方。<br/><br/>
但有一样，藏天一迷图的地方，显然是最危险的。张禹已然能够意识到一点，在找到《天一迷图》之前，任何人也出不去这个地方。只有死路一条，唯一的希望就是找到《天一迷图》。<br/><br/>
想到这一层，张禹最后决定还是往前走。他踏步来到二十八宿的门前，重新将二十八宿的方位摆好，待石门敞开之际，跨步而入。<br/><br/>
黄金海岸。<br/><br/>
一间宽敞的大套房中，在床上，鲍佳音和夏月婵靠在床上。<br/><br/>
鲍佳音的身上穿的很少，就是一件薄薄的背心，下面是小裤裤。<br/><br/>
而在夏月婵的身上，却裹着厚厚的睡衣。<br/><br/>
“小婵，是不是……那个来了……”这时，鲍佳音抓住夏月婵的手，关心地说道。<br/><br/>
“不是。”夏月婵轻轻摇头。<br/><br/>
“那怎么回事……”鲍佳音有些不解地说道：“你往常这个季节，都是喜欢洗海澡的，今天怎么也不下水，多半时间都在屋里，连海风都不愿意吹。”<br/><br/>
“我……”夏月婵的脸上露出迟疑和为难之色。<br/><br/>
看出她脸色不对，鲍佳音急忙又关切地问道：“不会是生病了吧……”<br/><br/>
鲍佳音伸手摸向夏月婵的额头，并没有发现有什么不适。<br/><br/>
“佳音……我有一件事……一直想跟你说……但是又有点担心……怕你不高兴……”夏月婵低声说道。<br/><br/>
“咱俩之间，有什么不能说的，我怎么可能会不高兴呢……小婵，有什么事，你就尽管说，我不会不高兴的……”鲍佳音急忙说道。<br/><br/>
为了证明自己，鲍佳音更是温柔地搂住夏月婵。<br/><br/>
“那、那我就说了……”夏月婵低声说道。<br/><br/>
“你说吧！”鲍佳音急切地说道。<br/><br/>
“你保证你不生气？”夏月婵又担心地问了一句。<br/><br/>
“保证！”鲍佳音肯定地说道。<br/><br/>
“好……那我真说了……”夏月婵迟疑了一下，仿佛拿定了什么决心。她跟着说道：“我这个月……没来例假……好像是……怀孕了……”<br/><br/>
“什么！”闻听此言，鲍佳音大吃一惊，竟然忍不住叫了起来，“你怎么会怀孕！”<br/><br/>
说这话的功夫，她又是一扭身子，紧盯住夏月婵。<br/><br/>
“你刚刚说了……你不会生气的……”夏月婵低下头。<br/><br/>
“我是说过……可是……可是……你怎么会怀孕呢……”鲍佳音的舌头都结巴了，好像都有点说话了，半天才想到正事，“你跟谁的孩子？”<br/><br/>
“张禹的……”夏月婵垂着头，低声说道。<br/><br/>
“张禹的？你们俩……怎么还会……”鲍佳音手无足措，整个人都懵了。<br/><br/>
****<br/><br/>
本来是要倒时差的，结果根本不给我倒的机会。<br/><br/>
脑子乱糟糟的，今天都没多少时间码字。当然，三更那是不可能的，咱向来是保底四更。老铁先做点饭，今天的第一顿饭，还没吃东西呢。吃完继续码字，再更两章。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483312"&nbsp;&nbsp;chaptername="第916章&nbsp;&nbsp;我好像怀孕了">加入书签</a>
</div>
