
塔楼雕刻很多寺文密密麻麻看不懂，<br/><br/>
还有花花绿绿野兽图腾，<br/><br/>
三层院落横七竖八有两盘座单独小房屋，院中有一个花园假山，<br/><br/>
一股烧高香味道扑鼻而来，<br/><br/>
风自月有点纳闷，难道陈山里亏心事做太多了，半夜三更前来祈祷上香，<br/><br/>
院中有三五队人巡逻放哨，<br/><br/>
看到前院平房大殿有灯光，快速飞落到院中黑暗角落，<br/><br/>
看到门窗关闭屋内两个人影晃动，<br/><br/>
夜里有风听不清楚屋内说话声，风自月正在想办法靠近，<br/><br/>
听到脚步声响，从后院走廊口走来一个女人端着水果点心敲门进入屋内，<br/><br/>
风自月一看机会来了，借住关门声一纵飞进隔壁房间，<br/><br/>
飞进屋内吓得他进退两难，<br/><br/>
外面看着房子是三间屋，<br/><br/>
实则屋内全部打通的，还好风自月进入屋内地方有一个屏风挡着，<br/><br/>
在屏风旁还有一个古董木桌，木桌摆放香炉供果，旁边摆放瓷瓶，<br/><br/>
风自月钻进古董木桌里面，把门帘撤下留一条缝隙偷看屋内情景，<br/><br/>
看到屋内两个人都认识，<br/><br/>
陈山里一身蓝袍脸色惆怅心不在焉，武器长啸放在桌上，<br/><br/>
毛只能一身灰袍一手端着茶碗一手抚摸自己右侧耳根刀疤，<br/><br/>
家丁沏茶倒水退下，<br/><br/>
陈山里吃了一个樱桃说，毛兄后天总教主就开始借走我们全部家当了，<br/><br/>
你有何打算啊？<br/><br/>
毛只能一撇嘴哼，我现在府里上上下下没有多少银子，就是拿走一两万两也是毛毛雨拉，<br/><br/>
最值钱是我这座府邸，总教主不可能把房子拿去用吧，<br/><br/>
风自月一听，奥，明白了，<br/><br/>
原来毛只能喜欢寺庙建筑造型，自己府邸特意设计成寺庙样貌，真是啥人都有，自己盖寺庙玩！<br/><br/>
陈山里说道，毛兄你我二人原来可是有自己门户的人，我们自己是老板董事长，<br/><br/>
结果打不过三缺道人被他降伏，没有办法才屈尊臣服他，<br/><br/>
在三缺派这么多年，你发现没有？<br/><br/>
三缺道人重大事情根本不会让你我兄弟参与，对我们有一定戒心，不信任我们啊，<br/><br/>
只要有厮杀打仗危险情况，<br/><br/>
三缺道人第一时间让我俩带人冲锋陷阵战斗，<br/><br/>
这分明是拿我俩当枪使啊！<br/><br/>
人生能有多少年？在不拼搏当老大我们就老了，<br/><br/>
我看这一次假能量液骚乱有可能三缺派要垮掉，<br/><br/>
后天三缺道人就要亲自带人到各大护法家里，借全体家当！实则和明抢没啥区别，<br/><br/>
你怎么想的？<br/><br/>
风自月趴在香炉供桌里面一听，奥，原来这两家伙还是小门派派主呢，<br/><br/>
冒不天，看着陈山里和毛只能平时狐假虎威样子呢，<br/><br/>
瞪着小眼看着，<br/><br/>
毛只能听完陈山里一番话，深沉叹一口气，抖动灰袍起身来回走动，<br/><br/>
拿起一根香蕉手里摇晃，<br/><br/>
香蕉皮自动开花，果肉飞奔进入嘴里，吧嗒吧嗒嘴，斜眼看看屏风径直走来，<br/><br/>
风自月以为被发现了呢，<br/><br/>
刺溜钻进供桌里面把门帘盖严实，运功准备战斗，只要被发现一击致命对方，<br/><br/>
毛只能来到供桌前，掏出一块上等玉石和一块黄金放在供桌盘子里面，<br/><br/>
咣当掉地上三根金条，正好掉进供桌底部，<br/><br/>
风自月很高兴捡起来就要揣进口袋，毛只能蹲下寻找，刚要撩开供桌门帘，<br/><br/>
风自月眼疾手快把一根金条推出来，<br/><br/>
毛只能以为供桌显灵了，吓得扑通跪地说，打扰到大神仙了请见谅，<br/><br/>
他一咋呼把陈山里吓一跳，武动长啸来到进前，一看毛只能疑神疑鬼哈哈大笑，<br/><br/>
陈山里拿过金条放在供桌上，顺手拿起五六个核桃，<br/><br/>
嘴里嘟囔，这是我购买的，付过钱了，往嘴里一抛嘎嘣脆，核桃太硬，硌牙没咬动，<br/><br/>
快速吐在地上，<br/><br/>
核桃滚落到供桌底部，陈山里用脚一剁核桃碎掉，一股灰尘喷射风自月一脸，<br/><br/>
没有办法只好忍耐！<br/><br/>
他二人回到座位，<br/><br/>
毛只能说，陈兄你说的话我也考虑过，<br/><br/>
就事论事说啊，<br/><br/>
过去我们是很风光一方霸主，可是现在世道变了！<br/><br/>
不是我们可以把控得了的了！<br/><br/>
我现在当护法职位也很满足了，白天上班，晚上老婆孩子热炕头挺好的，<br/><br/>
我现在有点累了，想安逸度过后半生，<br/><br/>
毛只能边说边偷看陈山里，<br/><br/>
陈山里听着听着脸色一会微笑一会点头，一会莫名的奸笑要杀人样子，<br/><br/>
陈山里喝口茶水说，毛兄你说的在理，<br/><br/>
要是普通一个大护法向你这样规划最正确，可是你我不一样啊，<br/><br/>
难道你忘记想当年三缺道人受重伤，我们好心把他救治，他恢复好身体是怎么对我们的！<br/><br/>
他狼子野心蛊惑人心，策反我们手下舵主，夺取我们辛辛苦苦经营多年山寨，<br/><br/>
结果我们俩奋力和他大战，<br/><br/>
引入我们阵法中，活捉这个可恶之人，<br/><br/>
结果被三缺道人狡猾逃脱，把我们妻子孩子劫持为人质要挟我俩投降，<br/><br/>
我俩为了家人安全应声答应，当晚山寨庆祝新寨主上位，<br/><br/>
结果我们六个分寨主不服他，<br/><br/>
聚集一群刀斧手酒宴现场埋伏好，突然群起猛扑三缺道人，一场突入起来的厮杀，<br/><br/>
毛只能和陈山里也不知情，<br/><br/>
结果在拼杀混乱当中，毛只能和陈山里老婆孩子全部意外死亡，<br/><br/>
陈山里越说越激动，啪一拍桌子快速剥开一个橘子吃掉，味道好极了特别甜，<br/><br/>
风自月差点笑出音，<br/><br/>
陈山里接着说，毛只能难道你现在有了老婆孩子金钱地位就忘记过去了吗？<br/><br/>
<br/><br/>
那可是血海深仇啊！<br/><br/>
风自月一听，<br/><br/>
哎吆，三缺道人还有这么不要脸过去，<br/><br/>
此时毛只能脸色阴沉听完深沉长叹一声，<br/><br/>
陈兄，你太小瞧我毛只能了，区区眼前金钱地位我根本不放在眼里，<br/><br/>
血海深仇我不会忘记！<br/><br/>
话说回来，现在你我家眷都在三缺派，我们正面和三缺道人较量必败无疑！<br/><br/>
时机还不成熟啊，要耐心等待，急不得！<br/><br/>
陈山里听着听着，<br/><br/>
唉声叹气，刚才那股爆发劲头缓和了很多，<br/><br/>
陈山里问，那我们眼前怎么应对？<br/><br/>
毛只能起身来到门窗出看看屋外无人，<br/><br/>
转身回到座位说，我们两家府里金银珠宝随便让三缺道人借走也好，拿走也罢都行，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56089951"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;条推">加入书签</a>
</div>
