
“摄源手！”<br/><br/>
这时候，贪婪认出来了，赵客此时居然用灵魂状态，施展摄源手，心里无法遮盖下内心的惊恐。<br/><br/>
“难道他的灵魂，已经强大到可以使用肉身绝学的程度了吗？”<br/><br/>
只见贪婪仓促躲闪，却依旧被金色大手抓在手臂上。<br/><br/>
“撕！”<br/><br/>
伴随着撕裂声，一股钻心的疼，从灵魂深处发出来，令贪婪尖声哀嚎。<br/><br/>
她的左肩手臂，居然被赵客一巴掌撕下来，简单的就如同撕裂开一张纸一样。<br/><br/>
“还不错嘛！”<br/><br/>
一击得手，赵客心里也感到有些意外。<br/><br/>
这当然不是摄源手，没有迷传的烙印，灵魂自然也不具备四象之力。<br/><br/>
这只是赵客仿照摄源手所施展出来的，借着自己灵魂里那股精纯的力量催发而出。<br/><br/>
只是不想，威力反而比摄源手更霸道。<br/><br/>
其实赵客不知道的是，摄源手本身就是茅山秘术，阴狠霸道而闻名，其本名正叫做摄魂手。<br/><br/>
当初万食册里也曾提及到这一点。<br/><br/>
摄源手脱胎与此法，被那个无名道士，改变成了摄源手。<br/><br/>
少了阴狠霸道的威力，缺是多出了一份，摄取万物的能力，说不上是谁高谁低。<br/><br/>
但此时，赵客所用出来的，正是最原始的摄魂手。<br/><br/>
可惜，这一点，赵客自己也不知道。<br/><br/>
真是误打误撞，无师自通。<br/><br/>
“刺溜！”<br/><br/>
张口一吸，被赵客抓在手里的胳膊，被赵客吞入口中，吧唧吧唧嘴，回味一下味道，转过头来，炽热的眼神，盯着贪婪一阵猛瞧。<br/><br/>
贪婪被摔飞在一旁，左边肩膀一阵揪心的疼，她充满了震惊之色。<br/><br/>
这仅仅只是一巴掌而已，就这么简单把自己膀子给撕下来，若是被真正击中，她不敢想象后果。<br/><br/>
断臂再生，迅速复原，吸收了暴食的恢复力，总算是派上了用场。<br/><br/>
“退！”<br/><br/>
只是贪婪首先想到的就是退开，同时将目光看向已经把自己隐藏在暗角里，瑟瑟发抖的色欲。<br/><br/>
打算先找机会吞噬掉他，借助他隐匿的能力先藏起来再说。<br/><br/>
“想跑！”<br/><br/>
贪婪闪烁不定的眼神，赵客一眼就看穿这家伙在想什么。<br/><br/>
然而赵客又怎么会给她第二次机会，打蛇不死必挨咬，更何况这条毒蛇，还藏在自己的要害里，自己不是农夫，当然不可能给她喘息的余地。<br/><br/>
只见赵客一步迈出，双手同时展开，两双金色大手，像是山一样啪向贪婪。<br/><br/>
“该死，你逼人太甚了！”<br/><br/>
面对眼前大手，贪婪全身毛发都立起来，双眼里生出副瞳，居然没有选择后退，而是飞快往前俯冲上来。<br/><br/>
奇妙的一幕出现了，只见贪婪的身体，奋力跃起在半空，居然沿着金色大手的缝隙，险之又险的一跃而过。<br/><br/>
在地上打了个滚之后，再次跳起来，扑杀向赵客。<br/><br/>
她已经被赵客逼到了死角，这个时候，只能拼命反扑。<br/><br/>
“这就是你的能力！”<br/><br/>
如此机敏的反应速度，短短一刹那就抓到了赵客双手间的破绽，令赵客感到惊讶的同时，更多的是对贪婪那双眼睛的好奇。<br/><br/>
难怪这家伙，能够成为七人格之首，凭借这双眼睛，加上较强的综合实力，完全可以碾压其他人格。<br/><br/>
“好！”<br/><br/>
这样的眼睛，赵客势在必得，一声叫好，却见赵客没有避闪，而是双手展开，任凭贪婪扑向自己。<br/><br/>
“机会！”<br/><br/>
赵客的举动，在贪婪的副瞳里，全身都是破绽，不管是处于什么心态，赵客的举动，在贪婪的眼中则是一个反身的机会。<br/><br/>
然而接下来非常可怕的一幕发生了，贪婪一拳直击赵客要害，想要一击重创，可手指触碰到赵客的瞬间，却像是碰到了石头上一样，拳头顿时蹦裂开。<br/><br/>
<br/><br/>
“这……”<br/><br/>
贪婪瞪目结舌，完全说不出话来，看到赵客身体上闪烁这一层金色的光晕，她总算明白了，尖叫道：“你把那些金蛋都吸收了！”<br/><br/>
她一直以来的自信，源于傲慢的说的话，赵客不可能短时间内吸收掉全部的金蛋。<br/><br/>
即便是他们，想要把金蛋全部吸收，也需要很漫长的一段时间。<br/><br/>
赵客如果真的一口气吞下所有金蛋，不撑死他，就已经算是万幸了，更不要说全部吸收。<br/><br/>
可惜，贪婪不知道，他们进来的时候，赵客确实是没有吸收，甚至差点被塞进肚子里的金蛋给噎的半死。<br/><br/>
多亏了愤怒的一顿老拳，才让赵客能够在这么短的时间里，把金蛋全部吸收掉。<br/><br/>
“这下你死的也该瞑目了！”<br/><br/>
听到赵客的冷声，贪婪脸色惨白，没有一点血色，难以接受这样的事实，机关算尽，难道要给赵客做嫁衣，她不甘心！<br/><br/>
“你不能杀我，你的病根不再我们，我们只是让她加速而已。<br/><br/>
没有我来帮你镇守，潜意识的大门，你早晚会被自己的潜意识给吞没掉，变成一个疯子。”<br/><br/>
赵客直到她说的是实情，自己的病根，其实不在他们，他们只是自己病根所衍生出来的产物，杀掉他们，对自己的病症，并没有益处。<br/><br/>
但卧榻之下岂能他人敢睡。<br/><br/>
更何况，眼前的家伙，可不是什么人，而是一条毒蛇，农夫与蛇的故事，不是白素贞和许仙的结局。<br/><br/>
这么大名鼎鼎的寓言，赵客可不敢忘记。<br/><br/>
赵客轻笑道：“没关系，少了你，我还有别的选择。”<br/><br/>
听到赵客的话后，贪婪和躲在暗处的色欲两者同时神情骤变，只不过心情却出现了极大的反转，一者跌落地狱，一者飞升天堂。<br/><br/>
简直是峰回路转，万万没有想到的结局。<br/><br/>
“我恨！”<br/><br/>
贪婪尖叫，悔不该不杀色欲，给赵客留下了选择。<br/><br/>
可惜她的恨，很快就只能消散掉，只见两双大金色大手，一把牢牢抓住杀贪婪双肩，巨大的力量快要把她给粘碎掉。<br/><br/>
“可惜……”<br/><br/>
赵客心里暗叫一声可惜，这里是自己的精神世界，并没有锅碗瓢盆，柴盐酱醋，哪怕是一点芥茉，赵客都能玩出花来。<br/><br/>
但眼下，就只能生吃了。<br/><br/>
赵客张开嘴，也顾不得斯文了，抱着贪婪一顿狂啃，这家伙吞噬了傲慢和暴食，远比愤怒和懒惰吞噬起来要慢的多。<br/><br/>
特别是暴食的恢复能力太强了，让赵客必须不断的吃，才能一口一口的把贪婪给吞噬掉。<br/><br/>
这个过程，就不再形容了。<br/><br/>
只不过惨叫声，则让躲起来的色欲，一阵心惊胆颤，忍不住闭上自己的眼睛，不敢直视那血腥的画面。<br/><br/>
直到赵客把贪婪彻底吞噬干净后，这家伙才敢睁开眼睛。<br/><br/>
“呼……”<br/><br/>
看到事情终于已经结束，色欲小心从阴影中走出来，其实他即便不走出来，赵客也能够发现他，吞噬了贪婪后。<br/><br/>
赵客拥有了傲慢的感知能力，完全可以感知到这家伙的位置。<br/><br/>
看到色欲一脸讨好的模样，赵客突然觉得有些好笑。<br/><br/>
“嘿嘿，您放心，从今天以后，我一定老老实实，绝对不给您添麻烦。”<br/><br/>
色欲很识趣，他知道，现在自己是赵客唯一的选择，不过纵容如此，他也不敢有半点架子。<br/><br/>
“嗯？”<br/><br/>
听到色欲的话后，赵客反而一愣，顿时明白过来，这家伙似乎意会错了自己的意思，咧嘴一笑：“我可没说要留着你啊？”<br/><br/>
“什么？”Σ(°△°|||)︴<br/><br/>
色欲看着赵客，一种不好的预感涌上心头，旋即眼前一只金色手掌拍下来，瞬间抓暴掉色欲的脑袋，张口一吸，色欲的身体碎裂的身体，顿时被赵客全然吸入口中。<br/><br/>
七个人格，除了已经变成祭品的嫉妒，其余的能力都被赵客吸收掉。<br/><br/>
虽然少了嫉妒的速度，但赵客一点都不可惜，自己手上无论是《自然之息》还是《老兵》乃至是《日夜虎贲》等等，都是增幅速度的邮票。<br/><br/>
所以拿嫉妒当作挡箭牌的时候，赵客心里根本没有任何惋惜感。<br/><br/>
转过身，赵客走到蕾姆的身前，她还有一缕微弱的意识，是她的姐姐强撑着一口气，才帮她撑到了现在。<br/><br/>
只不过蕾姆的身体也已经到了溃散的程度。<br/><br/>
她本来就是一个失败品，一个工具，即便七个人格没有在她身体里做手脚，时间长了她也会消散掉。<br/><br/>
更何况，现在已经是惨不忍睹的身体，早就已经支离破碎。<br/><br/>
“嘿嘿，你也要死，你早晚也要完蛋，那些潜意识里面的废物你都看到了吧，他们会吞没你，让你死的惨不忍睹。”<br/><br/>
蕾姆的姐姐看着赵客，对于帮她报仇的人，并没有一丁点感激，反而更多的是憎恨。<br/><br/>
憎恨赵客，憎恨贪婪他们，都是他们创造了自己，却又转眼把自己变成一堆垃圾。<br/><br/>
赵客没有理会她，将目光看向蕾姆，轻轻为她撩开额前的碎发。<br/><br/>
有时候，这个小家伙，真的很让赵客讨厌。<br/><br/>
记得最初的时候，她慌忙无策，在红烟馆给赵客徒添乱子。<br/><br/>
也记得这小家伙，喜欢吃甜食而忍不住去控制自己的手。<br/><br/>
虽然经过赵客的训斥后，她学乖了，但因为七个人格的缘故，赵客始终很排斥她。<br/><br/>
只是眼下，看着一脸惨白无色的脸庞，赵客一时间心里有些不是滋味。<br/><br/>
她终究只是一个孩子。<br/><br/>
“恨我么？”赵客张张嘴，想说很多，可最后还是简短到了三个字上。<br/><br/>
“恨，我恨你恨的要死！”<br/><br/>
说话的是蕾姆的姐姐，厉声尖叫，恨不得咬上赵客一口。<br/><br/>
赵客面色平静无波，但一只手，像是闪电一样，迅速捅进蕾姆姐姐的嘴巴里，手指攥这她的舌头，一点一点的往外抽。<br/><br/>
顿时，就见蕾姆的姐姐眼睛瞪圆，发出：“呜呜呜”的喊声。<br/><br/>
模糊的声音，已经听不出是在咒骂还是在哀求。<br/><br/>
这个时候，赵客忽然感觉自己另一只手，有点冰凉的触碰感。<br/><br/>
低头一瞧，是蕾姆的手指，轻轻勾在了赵客的拇指上。<br/><br/>
躺在地上的蕾姆，微微晃动这自己那双灵动的眼睛，默默凝视着赵客，没有声音，但那种不舍眷恋的眼神，仿佛瞬间融化掉了赵客心里刀枪不入坚冰。<br/><br/>
嘴角微微的笑容，直到她瞳孔开始涣散的时候，还带着对赵客的眷恋。<br/><br/>
不知道有没有来生，如果有，她希望能够再给赵客当妹妹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780367"&nbsp;&nbsp;chaptername="第二百九十八章：&nbsp;&nbsp;结束了">加入书签</a>
</div>
