
要说此刻，在剧组里比张太侑更期待抓紧拍摄、早点放送的是谁，那肯定非南方莫属了。<br/><br/>
等放第一集的时候，自己就可以去梨花大跟女学生们交流了啊。<br/><br/>
数以万计的小娘啊......哎哟哟哟......啧啧啧......<br/><br/>
车刚在片场内停好，他就一阵风似的窜了下来，直奔拍摄现场而去，立刻换装做造型啊，一分钟都不想多等了！<br/><br/>
今晚要拍的几组镜头也不算复杂。<br/><br/>
千颂伊的论文零分事件，很快就被在现场的媒体曝光了，于是在网上又是招来了一顿铺天盖地的嘲笑。<br/><br/>
心情烦闷之下，她就去朋友店里喝了点小酒，等晚上晃晃悠悠回家时，已经醉得连自家的门都不认得了。<br/><br/>
拼命在都敏俊的门锁上输自己家的密码，肯定是进不去的，酒醉状态的千颂伊却没反应过来，对着门就是各种开作，发酒疯似的，骂骂咧咧不说，连咒语施法什么的招式都全使上了。<br/><br/>
最后还是在家里的都敏俊实在受不了她在外面胡闹，主动把门给打开了。<br/><br/>
结果千颂伊也没跟他客气，在门口醉熏熏的教训了他一顿之后，就冲进了他家里。<br/><br/>
然后，就是死狗一样的醉倒在他家沙发上。<br/><br/>
都敏俊斯巴达。<br/><br/>
就是这样的男一女一主线戏，情节和镜头都没什么难度，台词也不拗口，本来预计会拍得很快的。<br/><br/>
结果到了真正拍摄时，才发现了问题。<br/><br/>
到现在，同一个镜头已经连拍了七八条了，可看着监视器里的画面，张太侑和朴智恩却都不怎么满意。<br/><br/>
这段拍的是千颂伊对门发酒疯，问题是出在女主角金泰熙身上，剧本中的千颂伊在酒醉之后，是应该以半撒泼的状态呈现的，这样才符合她不学无术的人设。<br/><br/>
可金泰熙表演起来，却更像是个喝了酒的失恋女子，觉得总还是绷着，有点放不开。<br/><br/>
朴智恩已经帮着分析了两次人物了，但好像收效不大。<br/><br/>
张太侑倒没说她，只是脸色略显沉重。<br/><br/>
可南方急啊，现在谁拖延拍摄进度，谁就是在阻止他跟上万青春小娘的激情碰撞啊。<br/><br/>
上前一把揽住金泰熙的肩膀，还不忘对着监视器那边陪笑：“那啥，我给她讲讲戏哈，很快，很快的。”<br/><br/>
张太侑苦笑着挥挥手，他现在倒还蛮期待南方给演员讲戏的，毕竟自己不时爆发一把让人惊异的演技不说，上次给金泰熙讲戏的效果也很不错嘛，当时真的让人眼前一亮。<br/><br/>
把金美人拖到边角，看到她一脸失落的样子，南方就知道，这回算是接了个大活儿。<br/><br/>
不说演技不演技的，这小娘现在的情绪和心态就不怎么行啊。<br/><br/>
曾经身为夜店小王子的他，怎么可能不清楚妹子的逻辑。就像跟女朋友拌嘴吵架一样，在沟通之前，首先要搞定的不是是非对错，而是她的情绪。<br/><br/>
为了梦想中的梨花大，为了那漫山遍野的小娘，南方这回也是准备豁出去了，毅然点开了忽悠光环。<br/><br/>
“对不起。”南方突然低声道。<br/><br/>
跟小娘沟通第一步，不管出现了什么情况，你的或者她的，先认错，先背锅，这比什么都重要。<br/><br/>
“唉？”金泰熙果然一愣，暂时从失落的情绪里抽离了出来。<br/><br/>
“都是我不好，当时怂恿你接下千颂伊这么一个奇葩的角色，别说你了，就算全度妍来，也很难把握住吧。”<br/><br/>
第二步，同理心，这是划重点要考的。<br/><br/>
“不不，别这么说，是我自己的问题。”金泰熙低头，语气软下来很多：“可能是演了太多年的知性角色，很多动作和表情都已经成为身体本能了，一时要扭转过来，的确有点......”<br/><br/>
“知道我当时为什么下意识就觉得，你一定能演好这个角色么？”南方突然打断。<br/><br/>
第三步，捧，死不要脸的捧，捧到她自己都开始心虚，才算。<br/><br/>
“唉？”金泰熙果然迷惘的抬头看他：“为什么？”<br/><br/>
“因为我当时就有种直觉，整个棒国的那么多女演员里，除了你，再也没谁能把千颂伊这个角色饰演得出彩了。”南方坚定的看着她的眼睛。<br/><br/>
第四步，在我眼里，你永远是是最特别的那个。虽然套路，但真的有很显著的压制智商效果。<br/><br/>
“内？”金泰熙只觉得心跳好快，至于南方说的合不合理，这些还重要么？好听啊！！这话听着，心里舒服啊！！<br/><br/>
<br/><br/>
“而且我觉得，也只有这样的角色，才能完全释放你真正的魅力啊......”南方的声音又低沉了些。<br/><br/>
第五步，用肯定之肯定来结尾，后面只要不玩脱线，基本再说什么都听得进了。<br/><br/>
“我？真正的魅力？”虽然脸红，但金泰熙没躲开他的视线，表情里清楚写着，快说啊，继续说啊。<br/><br/>
“嗯，我眼中的金泰熙，可从来不是什么首大女神。”南方笑得温柔：“她就是个从蔚山来的女土匪、混不吝。”<br/><br/>
“唉？！”这答案转折挺大，让金泰熙有点懵，一时也搞不清，是该欢喜，还是该羞恼。<br/><br/>
“可就是那样的你，才迷人啊，不像其她那些千篇一率走温柔婉约路线的碧池，知道么泰熙，你的那种率性自然，特别特别吸引人。”南方的声音低沉温柔，眼睛里有温柔的漩涡。<br/><br/>
“真......真的么？”金泰熙再次迷惘失神。他......他那样看着我......他刚才叫我泰熙？!<br/><br/>
“简直真的一塌糊涂啊，还记得你拍我照片，然后威胁我留下陪你喝酒的样子么？真的超可爱的。”南方的笑容里，有种宠溺开始晕开。<br/><br/>
“那......那时我喝多了。”金泰熙脸红到不行，头低下了，脚尖也在地面上无意识的划拉。<br/><br/>
“对啊，觉得一定要有点酒精，才能释放出那个真正迷人的你。”见火候差不多了，南方果断开始挖坑。<br/><br/>
“其实那不是......我平时没有......”虽然听得暗自开心不已，但没有小娘会愿意直接认下女土匪的人设。<br/><br/>
“我知道，我都知道。”南方温柔的抚上了她的长发：“可是，真的好想再看看那样的泰熙呢。”<br/><br/>
打完收工。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
监视器后面，张太侑觉得喉咙有点发紧，凑到南方身边小声道：“这样......真的没问题么？”<br/><br/>
南方笑眯眯的舔了舔嘴唇：“没问题的，你就等着瞧好儿吧。”<br/><br/>
不远处，金泰熙刚放下第二个被她喝空的烧酒瓶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242138"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;南方的套路">加入书签</a>
</div>
