    
        <br/><br/>    刘哲都点头了，才听出这不对劲儿来。
<br/><br/>    不禁拦住秦默质问道：“什么叫冰糖先生啊？”
<br/><br/>    “复姓嘛！”
<br/><br/>    秦默一摊手说道，“复姓诸葛，复姓司马，复姓欧阳，复姓冰糖！”
<br/><br/>    “哦……复姓冰糖！”
<br/><br/>    刘哲怎么就那么不信呢？
<br/><br/>    眼神质疑的瞅着秦默，不禁又问道：“大号叫什么？”
<br/><br/>    “葫芦！”
<br/><br/>    “冰糖葫芦？”
<br/><br/>    刘哲快笑疯了，“哎呦？是不是津门称呼糖墩儿？啊？济城叫酸枝儿？”
<br/><br/>    “我弄死你信不信？”
<br/><br/>    秦默蹙眉瞅着他，“你有病啊？称呼我们老师的名讳能走小辙儿吗？”
<br/><br/>    “那应该？”
<br/><br/>    “走大辙！”
<br/><br/>    “叫？”
<br/><br/>    “冰糖。嗯嗯~葫芦！”
<br/><br/>    “冰糖葫芦？”
<br/><br/>    刘哲笑了。
<br/><br/>    观众也笑了。
<br/><br/>    这有什么区别吗？
<br/><br/>    不还是同一个产物？
<br/><br/>    要说不同，也就秦默说的“小辙儿”和“大辙”的区别。
<br/><br/>    在北方语系中，某些字儿常带儿化音。文学术语称之为儿韵。
<br/><br/>    如：盆儿、门儿、花儿、糖墩儿、酸枝儿。
<br/><br/>    北方的曲艺文学中，有“十三道大辙”和“两小辙儿”，细说起来比较负责，但笼统的说，不带儿化音的就是大辙。
<br/><br/>    通常用小辙儿，都具有幽默、俏皮、风趣的特点。
<br/><br/>    “记住了吗？”秦默问道。
<br/><br/>    “记住了！”
<br/><br/>    刘哲点点头。“山楂串儿……啊，不是，冰糖葫芦！”
<br/><br/>    说着，他还试探性的问秦默：“走大辙吗？”
<br/><br/>    看到秦默表情不善，连忙笑道：“走大辙走大辙！”
<br/><br/>    “信不信我点死你？”
<br/><br/>    秦默举起双指，故作威胁。
<br/><br/>    刘哲连忙闪避：“怎么还点死我呀？”
<br/><br/>    “点穴你见过吗？”
<br/><br/>    秦默挥舞着双指，在空中绕着圈，咋呼着冲刘哲那厚实的身体上戳去。
<br/><br/>    “哎呦！”
<br/><br/>    刘哲笑着推开秦默的手，“你行了，你师父叫冰糖葫芦老先生！”
<br/><br/>    “这次对了，葫芦老先生！”
<br/><br/>    秦默满意的点头，继而往下说，“我父亲把我和我哥哥俩人，带到我师父家，寒暄了几句，扬长而去。”
<br/><br/>    “这就走了？”刘哲捧道。
<br/><br/>    “我师父说要教育教育我们！”
<br/><br/>    秦默说道，“入得我门，就要守我门的规矩！”
<br/><br/>    刘哲问：“守什么规矩？”
<br/><br/>    “首先一点。太热闹的地方不能去！”
<br/><br/>    “什么原因？”
<br/><br/>    “不能打架生非！”
<br/><br/>    “哦！”刘哲点点头。
<br/><br/>    秦默解释道：“怕我们学会了一身武艺，跟人家打架斗殴，年轻气盛，伤人不好！”
<br/><br/>    “那是！”
<br/><br/>    “太热了的地方不能去！”
<br/><br/>    秦默又说。
<br/><br/>    刘哲抿嘴蹙眉，反应了那么零点一秒，才试探着问道：“怕化了？”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “嗤嗤！”
<br/><br/>    观众被刘哲这个包袱逗笑了。
<br/><br/>    “化了？像话吗？”
<br/><br/>    秦默顿时又举起双指，准备戳刘哲，“弄死你啊！”
<br/><br/>    “别，怎么还老弄死啊？”
<br/><br/>    刘哲连忙闪躲。还解释着，“冰糖葫芦嘛！那玩意儿糖化了粘牙！”
<br/><br/>    秦默一字一顿的纠正道：“太热闹的地方不能去！”
<br/><br/>    台下更乐了。
<br/><br/>    又是玩儿文字游戏。
<br/><br/>    省字儿，少词儿在这个作品里，秦默都已经不是第一次用了。
<br/><br/>    “哦……”
<br/><br/>    刘哲顿时了然，“就是怕跟人打架！”
<br/><br/>    “还有一样，习武之人的要一样趁手的兵刃。”
<br/><br/>    前面秦默已经说过一大串兵器的贯口，当下就省了介绍，直接入题。
<br/><br/>    在师徒两个角色之间，来回转换：
<br/><br/>    “你要练哪一个？”
<br/><br/>    “师父师父。你看看你看看我们适合练哪一个？”
<br/><br/>    “剑呐！”
<br/><br/>    当秦默这俩字儿说出口。
<br/><br/>    观众们的笑声又一次哄然大作。
<br/><br/>    “贱？”
<br/><br/>    “哈哈哈，练贱，笑死我了！”
<br/><br/>    “看秦默那小表情！”
<br/><br/>    “逗死我了！”
<br/><br/>    “刘哲的表情也很有趣啊！”
<br/><br/>    此时。
<br/><br/>    刘哲愣愣的看着秦默，突然坏笑道：“嚯嚯，哎呀，一语道破呀。真是！”
<br/><br/>    “练剑？”
<br/><br/>    秦默捏着下巴一脸沉思的琢磨着，“啊，练剑？嗯，就练他了，就练剑了！”
<br/><br/>    然后接着说道：“有一天，我和我哥在院里正练到串果剑这么一堂课呀！”
<br/><br/>    话刚说到一半儿。
<br/><br/>    刘哲拦住他，蹙着眉疑惑道：“您先等会儿，练什么功夫？”
<br/><br/>    “串果剑啊！”
<br/><br/>    秦默很自然的说道。
<br/><br/>    观众这时也反应过来。
<br/><br/>    刚才还没听清。
<br/><br/>    俩人再这么一说，又止不住的乐出声来。
<br/><br/>    “什么叫串果剑呀？”
<br/><br/>    刘哲眯着眼问道。
<br/><br/>    “串果剑您都不知道啊？”
<br/><br/>    秦默啧啧摇头。一副小瞧于人的眼神。
<br/><br/>    刘哲却笑着：“什么意思？您解释解释呗！”
<br/><br/>    秦默当即拿起扇子，模仿持剑的手势，并说道：“这个宝剑呀。在手里头不能老耍，老耍容易生锈，怎么办呢？就找这个竹子代替。拿着竹子削的尖一点，小一点，好比就是宝剑在手里拿着，哎，怎么练呢？这是宝剑，这手拿一水果状的物体，啊！刺！好比就是贼人的首级……”
<br/><br/>    “太棒了！”
<br/><br/>    刘哲都忍不住为他鼓掌。
<br/><br/>    秦默也很兴奋，继续说着：“想象成血淋淋的贼人首级，拿着往上扎，为了什么？练胆儿！”
<br/><br/>    “练胆儿？”
<br/><br/>    刘哲莞尔，嘴角抽抽，想笑的心情已经抑制不住了。
<br/><br/>    再看秦默。
<br/><br/>    拿着扇子。冲着手里虚拟的果子，还在继续捅着：“我扎，我扎，我扎死你！”
<br/><br/>    “真是头回听说！”
<br/><br/>    刘哲啧啧道，“串串儿有那么刺激呀？”
<br/><br/>    看台下观众笑得起劲儿，他还冲观众问呢：“没见过串串儿那么刺激吗？”
<br/><br/>    “没有！”
<br/><br/>    观众摇头。
<br/><br/>    “那是劣质产品！”
<br/><br/>    刘哲吐槽一句。又回头冲秦默说道，“好，串果剑！”
<br/><br/>    “正练串果剑这堂课的时候，就听门外头啪啪，有人叩打门扉！”
<br/><br/>    秦默边说，便停下来串果的手势，手里还握着扇子，做握剑的姿势，“我跟师父说，师父师父，我去瞧瞧！”
<br/><br/>    “哦，你去看？”刘哲顺口道。
<br/><br/>    “到门外，门分左右，一看不是旁人。”
<br/><br/>    秦默当下的语气，有点儿说书人的感觉，“前门外粮食店，会友镖局的找我们哥俩保一趟镖！”
<br/><br/>    “保镖？”刘哲问道。
<br/><br/>    “什么叫保镖？”
<br/><br/>    秦默冲台下观众自问自答，“过去这个有钱人啊，带金银珠宝出行不大方便，就找我们这个武艺高强的人士，保护他们出行的万无一失。”        <br/><br/>