    
                <br/><br/>    
                第2110章
                
            
            <br/><br/>    
                周元看见秦乐山不说话，又连忙补充道：“如果你也不知道若家的下落，我可以不勉强。”
                
            
            <br/><br/>    
                秦乐山当然不认输。
                
            
            <br/><br/>    
                被周元一激，顿时满口答应，完全没有刚才的老谋深算。
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                刚刚说完，心中就开始后悔，周元真是太狡猾，居然敢算计自己。
                
            
            <br/><br/>    
                “你这个臭小子，肯定没有被毒打过，没有我的照拂，你以后可是寸步难行，好好的享受吧。”
                
            
            <br/><br/>    
                周元有些诧异。
                
            
            <br/><br/>    
                难不成，自己遇到的这些磨难，都是秦乐山帮忙解决的吗？
                
            
            <br/><br/>    
                两人素不相识，也没有任何的交情，他凭什么要帮助自己，可见他说的都是鬼话。
                
            
            <br/><br/>    
                完全不值得相信。
                
            
            <br/><br/>    
                “秦兄，多谢你的厚爱，我很希望见到真实的澜川大陆，凭我现在的身份，一点都不担心。”
                
            
            <br/><br/>    
                秦乐山气得哑口无言。
                
            
            <br/><br/>    
                本来想忽悠忽悠周元，让他对自己感激不尽，没想到人家根本不鸟自己，好像还瞧不起的样子。
                
            
            <br/><br/>    
                他只好悻悻离去。
                
            
            <br/><br/>    
                光头立刻就露出脑袋，有些惊诧地问道：“这人是谁？”
                
            
            <br/><br/>    
                “秘密！”周元当然不想毁掉秦乐山，作为一个黄种人，能够在澜川大陆站稳脚跟不容易：“别那么好奇，咱们现在基本上无事，你可以去睡大觉。”
                
            
            <br/><br/>    
                光头很无语。
                
            
            <br/><br/>    
                谁不是个好奇宝宝？
                
            
            <br/><br/>    
                趁着周元不注意，他立刻就跟踪秦乐山，想要知道他的真实身份，可惜，他的本事并不高明。
                
            
            <br/><br/>    
                秦乐山还没有上马车。
                
            
            <br/><br/>    
                立刻就发现后面有跟踪的人，没想到周元会这么做，还自以为清高，显得与众不同。
                
            
            <br/><br/>    
                分明就是欺骗自己。
                
            
            <br/><br/>    
                “光头，你不仅背叛我。”秦乐山咬牙切齿地说道：“而且还选择别人当主人，你以为我好欺负吗？”
                
            
            <br/><br/>    
                光头吓得浑身直颤抖。
                
            
            <br/><br/>    
                没想到来访的人居然是秦乐山，就算给他十个胆子，他也不敢跟踪，现在后悔得要命。
                
            
            <br/><br/>    
                “秦大师，饶命！”
                
            
            <br/><br/>    
                秦乐山现在已经动了杀心，必须得给周元一点颜色看，让他知道自己可不是好欺负的。
                
            
            <br/><br/>    
                “做梦！”
                
            
            <br/><br/>    
                说完，手中一用力。
                
            
            <br/><br/>    
                光头脸色变得苍白，拼命地抓住秦乐山的手：“周元可是个有情有义的男人，要是知道我被杀，肯定......”
                
            
            <br/><br/>    
                “算你走运！”最后时刻，秦乐山还是松开了手，他不想和周元为敌，毕竟来自同一块大陆。
                
            
            <br/><br/>    
                最重要的是。
                
            
            <br/><br/>    
                周元可是妥妥的战神，他已经听到过其他黄种人的议论，很为这样的人感到骄傲。
                
            
            <br/><br/>    
                光头死里逃生。
                
            
            <br/><br/>