    
<br/><br/>    而孟晚，再看向鹤玄之，眼神就有些复杂了，“你，是乐游大师？”
<br/><br/>    这话听起来像是询问。
<br/><br/>    实际上在发现白猫是那只白虎之时，孟晚就已确定。
<br/><br/>    初见少年，便知他是玄师。
<br/><br/>    但他看着单纯懵懂，像个小呆子，怎么也不像帮助段弘扬为非作歹的恶人。
<br/><br/>    还是说，他压根不知道自己在助纣为虐？
<br/><br/>    事实和孟晚猜测的差不多。
<br/><br/>    鹤玄之从未想过隐瞒自己的身份，甚至一脸单纯地点头，“对呀，这法号是师父给我取得，逍遥自在乐无边，四海云游得尽欢。”
<br/><br/>    少年一双黑白分明的瞳仁，似初生的婴孩，纯粹、不染纤尘。
<br/><br/>    不是刻意的装乖卖萌，他是真单纯。
<br/><br/>    孟晚叹了一口气，有些无奈，“先寻墨先生吧。”
<br/><br/>    “……好。”
<br/><br/>    鹤玄之瞧出女孩一脸无语的模样。
<br/><br/>    两人上车后，他便失神地望着窗外，想到这些年自己做过的事，想到二爷对自己说过的话……
<br/><br/>    他忽然转过头，郑重其事地询问道：“姑娘也觉得我做错了，对吗？”
<br/><br/>    孟晚看向少年，还没开口，就听他自言自语道：“我这条命，是爷爷救的。七岁时，师父将我送到段家，要我无论发生何事，都要护着爷爷。可我……护不住……爷爷只想要大少爷平安无恙，哪怕……”
<br/><br/>    说到这里，他顿住，看向孟晚，“所以我真的错了？大少爷……他是恶人，对吗？”
<br/><br/>    鹤玄之不愿意相信，自己一直以来的坚持，都是错误的。
<br/><br/>    但是……
<br/><br/>    他无法忽视血玉上，已经要将金光蚕食殆尽的那团黑气。
<br/><br/>    若非背负的不是人命，煞气不会那样浓重。
<br/><br/>    没有那块血玉，大少爷恐怕早已经……
<br/><br/>    孟晚看着碎碎念的少年，一言不发。
<br/><br/>    未知全貌，不予置评。
<br/><br/>    她与这少年本就是陌路，如果不是蛇灵，恐怕连再次相遇的机会，都没有。
<br/><br/>    “所以，我真的错了……”
<br/><br/>    孟晚哪里知道，看起来清清冷冷的少年，就是个唐僧转世，从她这里得不到回答，一路上就一直念。
<br/><br/>    念得大白都想堵住耳朵，往孟晚的臂弯里钻，努力把两只小耳朵藏起来。
<br/><br/>    孟晚：“……”
<br/><br/>    她深吸一口气，尽量抑制住自己的拳头，“去问墨先生吧，他应该很了解段家。”
<br/><br/>    只要锅甩的够快，就不是我的。
<br/><br/>    鹤玄之一顿，眼中闪过光芒，“对，他什么都知道！”
<br/><br/>    低调的黑色商务车，终于停了下来，孟晚刚一下车，一股浓重的血腥气，冲的她脑仁疼，视线也渐渐开始模糊。
<br/><br/>    这是什么地方？
<br/><br/>    孟晚眯起双眼，借着两旁的路灯，看向朱红色大门，上面赫然标着几个金色大字‘漓镇肉业家畜定点屠宰场’。
<br/><br/>    孟晚：“……”
<br/><br/>    所以，姓墨的把段弘扬带到屠宰场来了？？？
<br/><br/>    这里杀戮过重，漫天弥漫着血腥之气，她若是进去，吃多少玉石都补不回来……
<br/><br/>    “小道士。”
<br/><br/>    孟晚叫住一脚已经踏进去的少年。
<br/><br/>    鹤玄之愣愣地转过头，“怎么了？”
<br/><br/>    “你无论做多少事都无法累积功德，是吧？”
<br/><br/>    鹤玄之乖巧点头，“你怎么知道？”<br/><br/>