
傅焱行和洛阳，还有南宫少卿就这么看着，看着所有人，对着傅老爷子施暴，他们就当，在看一场好戏一般。<br/><br/>
大家轮番上场，有些人，觉得就打几下，根本解不了恨。谁让这个老头子，将他们原本每年可以拿到几千万的分红，全部转移了呢？<br/><br/>
所以，有些人，特别是男人，下手，下脚，真的很重。<br/><br/>
很快，傅老爷子就支撑不住，原本就年纪大了，再加上受了伤，根本就经不住折腾，这好一顿胖揍，直接揍去了半条命。<br/><br/>
他连忙气喘吁吁的朝着族长求救。<br/><br/>
“族长.....族长......求......求求你......救救......救救我......”<br/><br/>
谁知，族长被一个大胡子中年人扶着，走过来，冷漠的看着傅老爷子。<br/><br/>
“傅国华，你也好意思向我求救？我家里原本每年可以分到3000万的分红，你却将这些钱，全部给卷走了。我没有让这些人打死你，都是我大发慈悲。”<br/><br/>
说完，他直接拿起拐杖，用力的朝着傅国华的胸口跺去。<br/><br/>
傅国华本来就被人打得奄奄一息了，再被这族长这么用力一跺，心脏彻底受不了，他痛得在地上痉挛了一下，然后，就彻底不动了。<br/><br/>
族长看着傅国华躺在地上，一动不动，瞬时，吓得脸色惨白，然后连连后退两步。幸好，有身后的那个大胡子中年人扶着他，要不然，以他的身体，肯定也会倒地不起的。<br/><br/>
“这......”族长吓得心脏抖了抖，苍白着脸色，转头，看着傅焱行。<br/><br/>
此时，所有人的目光，都看向坐在沙发上的傅焱行和洛阳，等着他们发话。<br/><br/>
毕竟，傅国华这样，他们在场的人，都有责任。可以说，都是帮凶。<br/><br/>
傅焱行冷漠的扫视了众人一眼，然后，看向薛南城。<br/><br/>
薛南城立刻明白，他走过去，伸手，先是在傅国华的胸口上摸了一下。然后，又在他的鼻翼下面试探了一下。最后，对着傅焱行摇头。<br/><br/>
众人看到薛南城摇头，心脏更是跌入了谷底，这......这傅老头死了也就死了，可是，他的死，如果有人说出去的话，他们这一大堆人，全部都要去吃牢饭的啊！<br/><br/>
这可怎么办？<br/><br/>
众人又开始围在一起商量，然后，开始推卸责任。<br/><br/>
“这可不关我的事，我只打了他两拳。”有人便朝着后面缩去。<br/><br/>
“也不关我的事，我只踢了他两脚。”看到有人朝后面缩去，他也连忙跟着往后缩。<br/><br/>
“我也是，我只是推了他一下。”<br/><br/>
.......<br/><br/>
傅焱行看着他们的动作，对燕七使了个眼色。<br/><br/>
燕七立刻明白，打电话，让所有的保镖，将大门给关了起来。<br/><br/>
往后缩的人，在看到大门被关上的那一瞬间，心都凉透了。<br/><br/>
也不敢再多说什么，大家都静静的看着傅焱行，看他怎么来解决这件事情。<br/><br/>
傅焱行思索了一下，然后，眼神冰冷的看着这一屋子的人。然后，转头看向薛南城：“有办法吗？”<br/><br/>
“有。”<br/><br/>
薛南城说道。<br/><br/>
“那就救。”<br/><br/>
“好。”<br/><br/>
薛南城立刻将傅老爷子放平在地上，然后，然后，让人端来一杯水，他从医药箱里，拿出来两粒药丸，放到水里，让药丸融化在水里之后，喂进傅老爷子的嘴里。<br/><br/>
<br/><br/>
等喂完药水之后，又过了差不多十五分钟之后，他开始给傅老爷子做心肺复苏。<br/><br/>
做了一会儿，果然，就看到傅老爷子的手指，动了动。<br/><br/>
众人看到这神奇的一幕，都惊喜不已。特别是，自己不用背负一个杀人的罪名，那简直就是喜极而泣。<br/><br/>
正当大家看到这惊喜的一幕，差点儿高兴得忘乎所以的时候，傅焱行冰冷的声音，再次开口。<br/><br/>
“今天的事情，各位......包括我在内，都有责任。”<br/><br/>
一句话，让这房间里所有的人，都吓得冷汗直冒。<br/><br/>
“各位，都跟我去警局自首吧！”<br/><br/>
傅家族里的人，吓得一个个抖如筛糠，看都不敢看傅焱行。<br/><br/>
傅焱行又冷笑了一声，再次开口：“这个房间里，有摄像头。”<br/><br/>
这话一出来，众人原本低着的头，又猛地抬了起来。<br/><br/>
他们不可思议的看着傅焱行，除了不可置信以外，还有恨意和怒意。<br/><br/>
“傅焱行，你什么意思？”有人愤怒的吼道。<br/><br/>
傅焱行的表情淡漠，可是，声音，却是冷的。<br/><br/>
“傅老爷子救活了之后，这件事情，就跟大家无关了，但是，从今往后，如果，有人胆敢来找我傅焱行的人的麻烦，那么，这些摄像头拍下来的，就是最好的证据。”<br/><br/>
“呵，可是，你别忘记了，你也参与了其中。”<br/><br/>
“是吗？”傅焱行冷笑：“我只是恐吓了他而已，而你们，是你们动的手。再说了，直接令傅老爷子致死的，不是我的人，而是你们。”<br/><br/>
“你......”众人气得不行，可是，却无从反驳。因为，傅焱行说得对，在这个房间里，是他们对傅老爷子拳打脚踢的。<br/><br/>
“可......可是，现在，傅国华不是被救醒了吗？”有人争辩道。<br/><br/>
“救他的人，是我的好兄弟，不是你们。再说了，还有一条，故意杀人罪，不知道你们听没听说过。”<br/><br/>
“你......你到底想要怎么样？”这时，族长对着傅焱行吼道。<br/><br/>
“很简单，我刚刚也已经说了，你们从今往后，给我老实点儿，要是有人胆敢来找茬，那这些证据，会全部交到警察局。”傅焱行的声音，依然冰冷而淡漠。<br/><br/>
众人一听，这才又稍微放了点儿心。行吧！他说什么就是什么吧！<br/><br/>
然后，众人又把视线，转向了躺在地上的傅国华。<br/><br/>
此时，傅国华的嘴里，已经开始大口大口的喘气了。<br/><br/>
傅焱行让燕七打电话给医院。<br/><br/>
很快，医院的救护车就赶了过来。<br/><br/>
傅焱行带着几个保镖和洛阳，一起跟着救护车，去医院。<br/><br/>
傅家的族人里，也有人跟着去，就是要看看，这件事情，到最后，会是个什么解决办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70290315"&nbsp;&nbsp;chaptername="476，今天这件事情，大家都有份">加入书签</a>
</div>
