    
                <br/><br/>    
                要知道，禁忌雷劫代表的就是天道意志。
                
            
            <br/><br/>    
                这就相当于，天道意志在秦昊这儿，退避三舍？
                
            
            <br/><br/>    
                这怎么可能……上界天道，若是复苏，四大帝族都不够看的。
                
            
            <br/><br/>    
                更别提秦昊还只是一个渡劫圣人的修士了。
                
            
            <br/><br/>    
                “这位秦族帝子，定然有特殊之处，否则的话，禁忌雷劫怎么可能说滚就滚。”
                
            
            <br/><br/>    
                “呵呵呵，要是吾等这些老家伙挑衅禁忌雷劫，估摸着就是死路一条，二话不说，直接就劈死了。”
                
            
            <br/><br/>    
                有古老的存在摇头轻笑出声，秦昊太不简单了，甚至周身有一层迷雾般，哪怕是自己等人，也无法看清。
                
            
            <br/><br/>    
                这太过神秘了。
                
            
            <br/><br/>    
                圣人王境界的大凶金乌愿意为坐骑，并且心甘情愿。
                
            
            <br/><br/>    
                而且按照消息，如今在诸天万界最为活跃的便是秦浩然那一脉，此人大家还是知道的。
                
            
            <br/><br/>    
                在上古初期还是有些名气。
                
            
            <br/><br/>    
                天外天，基本快要被平定了。
                
            
            <br/><br/>    
                这是一处极为重要的地方，诸天万族必争之地。
                
            
            <br/><br/>    
                初始道源之地，最为纯粹的大道之力，不论是修炼还是悟道，都极为的重要。
                
            
            <br/><br/>    
                而且，鬼知道秦族还有多少的底牌，现在只是冰山一角罢了。
                
            
            <br/><br/>    
                最为关键的是，太过强大了。
                
            
            <br/><br/>    
                姚天丰等人，此时也有些愣住了。
                
            
            <br/><br/>    
                自己外甥，也太特么的生猛了吧。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                先前那只凤凰渐渐消散，片刻之后，天空之上再度汇聚了一道灵。
                
            
            <br/><br/>    
                它神色淡然，漠视一切，仿若是这天地间最为高贵的生灵。
                
            
            <br/><br/>    
                这是雷灵，雷道的本源。
                
            
            <br/><br/>    
                秦昊满意的点了点头。
                
            
            <br/><br/>    
                这，才有点意思吗。
                
            
            <br/><br/>    
                自己的肉身需要更进一步的淬炼，自己修为达到圣人后期，自己的肉身也得达到这个程度。
                
            
            <br/><br/>    
                一次性的跨越，光是之前的积累不够，还需要能量的淬炼。
                
            
            <br/><br/>    
                上界之中的强者无数，他需要将自己的实力，进一步的提升，没办法……自己这边说真的，太弱了。
                
            
            <br/><br/>    
                虽然崛起的速度很快，但不可避免的，就算是自己这一方的力量，在真正的顶尖势力面前，根本就没办法看。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊化作一道虹芒，冲霄而起，速度快到了极致，宛若光速。
                
            
            <br/><br/>    
                直接杀入了雷云之中。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊大喝出声，一条又一条的雷龙被强行镇杀。
                
            
            <br/><br/>    
                无数的雷霆法则，织成一片大网，笼罩在秦昊的周身。
                
            
            <br/><br/>    
                每一寸肌肤都变得银白，绽放出奕奕神辉，极为耀眼。
                
            
            <br/><br/>    
                雷电缠绕在周身，秦昊感到血肉被彻底的激活。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                那雷灵在怒吼，虽然没有灵智，但它知道，下面这个蝼蚁在挑衅自己。
                
            
            <br/><br/>    
                要知道，古往今来，哪个渡劫之时，胆敢进入雷劫之中？
                
            
            <br/><br/>    
                这，是赤裸裸的挑衅！
                
            
            <br/><br/>    
                “大胆蝼蚁，挑衅天威，当斩！”
                
            
            <br/><br/>    
                漠视一切的声音，在天穹之上响起。
                
            
            <br/><br/>    
                那雷灵身形陡然变大，银白闪电化作实质。
                
            
            <br/><br/>    
                一道道毁灭的气息，不断的涌动。
                
            
            <br/><br/>    
                如今已经达到圣人劫的极致了，一击之下，足以让圣人中期的修士灰飞烟灭。
                
            
            <br/><br/>    
                “卧槽，秦族帝子疯了吗？居然直接进入雷劫之中。”
                
            
            <br/><br/>    
                “他想搏杀雷灵，获取最为纯粹的圣阶雷道本源。”
                
            
            <br/><br/>    
                “肉身已至圣人中期，是想一举达到后期，成就大圣吗？”
                
            
            <br/><br/>    
                周齐天几人的神色，露出了些许的惊恐。
                
            
            <br/><br/>    
                要知道，突破圣人之后的每一个境界，都是需要极长时间的打磨。
                
            
            <br/><br/>    
                就算是一些天才，走到了圣人之境。
                
            
            <br/><br/>    
                但……可能穷其一生，都会在圣人初期，止步不前。
                
            
            <br/><br/>    
                天赋，并不代表一切。
                
            
            <br/><br/>    
                但，特么也不能让人在圣人境，连跨几层啊。
                
            
            <br/><br/>    
                包括姚少钦等天池帝族的年轻一辈，他们的厚积薄发，就单纯的只是跨越初入这个小阶段，直接进入圣人初期。
                
            
            <br/><br/>    
                当然，大概率会冲击到圣人初期巅峰，并且依旧能够保持同阶无敌，跨阶作战。
                
            
            <br/><br/>    
                这就是积累的好处。
                
            
            <br/><br/>    
                但……谁像秦昊这样疯狂？
                
            
            <br/><br/>    
                想要连续跨越圣境的几个小阶段。
                
            
            <br/><br/>    
                尼玛，疯了吧。
                
            
            <br/><br/>    
                这小子，究竟是有多么的不知天高地厚。
                
            
            <br/><br/>    
                而姚少钦这五位天骄，纷纷对视了一眼。
                
            
            <br/><br/>    
                露出了庆幸的眼神。
                
            
            <br/><br/>    
                是吧，先前幸好没有出手，不然的话，招惹上了秦昊，绝对不是什么好事。
                
            
            <br/><br/>    
                这，也让其他四人，更加的信服姚少钦了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                天地之上，再度响起怒吼声。
                
            
            <br/><br/>    
                秦昊已经开始和雷灵搏杀。
                
            
            <br/><br/>    
                毁灭雷道，在自己的身后浮现，不断的吸收着周围的圣人劫。
                
            
            <br/><br/>    
                并且，一条条大道，从天地之间，连接时光长河，在贯穿圣人劫。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一条条雷龙，不断的汇聚，直接将雷劫上的能量本源，全部化为己有。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊直接将雷灵击碎，无数碎片形状的雷道本源，不断的涌向秦昊的体内。
                
            
            <br/><br/>    
                肉身上的银白闪电，越发的恐怖，淬炼着肉身。
                
            
            <br/><br/>    
                圣人中期巅峰……变得，更加强大了，而且还在持续增幅中。
                
            
            <br/><br/>    
                雷劫，如今直接被秦昊所掌控。
                
            
            <br/><br/>    
                但……雷劫并未散去。
                
            
            <br/><br/>    
                秦昊，微微一愣，眼中精芒闪动。
                
            
            <br/><br/>    
                望向自己身后的九条大道。
                
            
            <br/><br/>    
                这，是不是也可以淬炼？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道的雷劫，在秦昊的控制之下，再度汇聚起来，变得更加恐怖了。
                
            
            <br/><br/>    
                淬炼……不断的淬炼……
                
            
            <br/><br/>    
                九条大道，变得越发的坚固，隐隐之间，快要化作实质了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                下面等待的众人，则是愣住了。
                
            
            <br/><br/>    
                “这雷劫怎么还没完？秦昊还没晋升圣人？”
                
            
            <br/><br/>    
                “等等……卧槽，秦族帝子……这是直接化身雷劫了吗？”
                
            
            <br/><br/>