    
<br/><br/>    挂了电话。
<br/><br/>    许昂敲门进来，“慕爷，时容韵和林樂儿来了，因为慕氏给林氏放贷的事情，想要亲自感谢您。”
<br/><br/>    慕靳晟此时正在怒头上，正好有人来撞枪口，冷冷的说了句：“让他们进来。”
<br/><br/>    办公室内。
<br/><br/>    慕靳晟坐在办公桌前，看着时容韵和林樂儿走了进来。
<br/><br/>    他神色凉凉的看着对方，“不知时总有合适？”
<br/><br/>    时容韵笑着，“慕总，您解决了林氏的资金短缺的事情，我特意前来感谢您。”
<br/><br/>    一天一早，林氏的缺资项目就得到了资金帮助。
<br/><br/>    正是慕氏下拨的资金。
<br/><br/>    对此，林氏夫妇俩激动万分，想来想去，时容韵便亲自来登门拜谢，以表诚意。
<br/><br/>    林樂儿听说时容韵要来慕氏，积极的跟着一起前来。
<br/><br/>    慕靳晟冷冷勾唇，“作为商人，我只在乎的是利益，我赞助林氏，是希望林氏能有所回报，口头上的感谢就不必了。”
<br/><br/>    时容韵明白，只要林氏完成项目，回笼资金，对慕氏来说也是有收益的。
<br/><br/>    时容韵低声询问着：“慕总，请问您为什么会帮林氏？”
<br/><br/>    慕靳晟倚在办公桌上，语气漫不经心的，“林氏是曾经的时氏，我父亲和顾伯父是战友，不希望眼睁睁的看着时氏最后的一点基业都没了。”
<br/><br/>    时容韵脸色一僵。
<br/><br/>    过了这么多年，她的林氏终究还是逃脱不了和时氏的联系。
<br/><br/>    不过不管怎样，能让他们度过这一关就好。
<br/><br/>    一旁的林樂儿适时开口：“慕总，您帮了我们家这么大的忙，是否商量一起吃个饭？”
<br/><br/>    慕靳晟寒凉的视线扫过林樂儿，然后落在时容韵的身上，“时总，你知道为什么林氏会走到这一步？”
<br/><br/>    时容韵一怔，紧接着就听到慕靳晟开口：“花里胡哨的东西，太多。”
<br/><br/>    林樂儿脸色一僵。
<br/><br/>    为什么慕靳晟每次对她都是这种态度？
<br/><br/>    她哪里惹到他了吗？！
<br/><br/>    离开慕氏，时容韵看向林樂儿，“我跟你说了，不用跟来，你看吧，碰了一鼻子灰。”
<br/><br/>    “妈妈，我也想帮你。”林樂儿急了。
<br/><br/>    时容韵劝道：“樂儿，你是我们林家的掌上明珠，是娱乐圈的红人，不管林氏变成什么样，你都是最高贵的，不要放下身段！”
<br/><br/>    林樂儿咬咬唇，，小声说：“妈妈，陶氏和慕氏根本没法比，如果我能拿下慕靳晟，那我们家……”
<br/><br/>    “闭嘴！”时容韵皱眉呵斥，“你和子桓有联姻，你忘记了？”
<br/><br/>    “妈妈，我们林氏资金出现问题，陶氏在一旁坐视不理，子桓确实有心帮我们，可陶氏也不是他说了算。可慕氏就不一样了，慕靳晟是掌舵人，如果我能和他……那以后我们林氏就会蒸蒸日上的。”
<br/><br/>    陶氏和慕氏确实不是一个层次的。
<br/><br/>    陶子桓身在娱乐圈，还没有正式继承陶氏。
<br/><br/>    而慕靳晟只要一句话，就解决了林氏资金短缺的问题。
<br/><br/>    时容韵叹了口气，“樂儿，我不希望你为了我们家，牺牲了自己的幸福，我知道你从小就喜欢子桓。”<br/><br/>