
“林雍，本王今天就让你饱餐一顿！”<br/><br/>
秦王陆世林以极快的速度，快步踏前，冲向了林雍。<br/><br/>
他要镇压了林雍，再强行喂食......<br/><br/>
可奇怪的事情发生了。<br/><br/>
刚赶到林雍台前的陆世林，忽然发现，自己竟然动不了了......<br/><br/>
“怎...怎么回事！！”<br/><br/>
还在惊呆的秦王，被推来的长台一撞.....<br/><br/>
台边恰好撞在了膝盖之上。<br/><br/>
“唔~~~！”<br/><br/>
他发出了痛苦的闷叫声。<br/><br/>
可比起膝盖的痛苦。<br/><br/>
他更惊讶的是，为什么自己会痛？？<br/><br/>
要知道，他可是战将境九重的强者。<br/><br/>
小小的木台，怎么可能撞得自己这么疼？？<br/><br/>
嗯？？<br/><br/>
陆世林终于反应过来了。<br/><br/>
他的丹田被封禁了.....<br/><br/>
不仅如此。<br/><br/>
他的身体，也被封禁的...犹如一个完全没有修炼的凡人！！<br/><br/>
长台往后移动了。<br/><br/>
留下的位置...<br/><br/>
恰巧给膝盖吃痛的陆世林，跪了下来.....<br/><br/>
而他的身前...<br/><br/>
又恰巧就是...那个装满马粪的盆子.....<br/><br/>
这位秦王一脸懵逼地望着前方。<br/><br/>
林雍的表情，极其的冷冽...<br/><br/>
那眼神...<br/><br/>
是战场杀伐的眼神！！<br/><br/>
那还等什么？？<br/><br/>
“救命啊！！”<br/><br/>
“林雍，你大胆，竟敢行刺本王！！”<br/><br/>
“守卫，守卫，立即将他拿下！”<br/><br/>
遗憾的是。<br/><br/>
外面的守卫，就像是听不见一般。<br/><br/>
完全没有反应......<br/><br/>
天宁女帝将陆世林，扔到林锋的身边。<br/><br/>
除了刷功绩之外，还有一个重要的任务。<br/><br/>
那就是保护！！<br/><br/>
林锋因为一段生离死别的成全，早已达到了圣皇境八重境界。<br/><br/>
有镇国大元帅在。<br/><br/>
天宁女帝根本不需要，给陆世林派强大的保镖。<br/><br/>
这里也是如此。<br/><br/>
天宁女帝安排陆世林，前来林雍的身边。<br/><br/>
在这位大周女帝心中，林雍就是天下最强者。<br/><br/>
有他在，根本不需要担心......<br/><br/>
可这位最强者...<br/><br/>
现在却是彷如望见死人一般，看向了陆世林：<br/><br/>
“行了，你叫破了喉咙，也没人听到的。”<br/><br/>
“啊~~~！”<br/><br/>
陆世林当然不信。<br/><br/>
可他的奋力喊叫，却是没有引起半点的动静。<br/><br/>
因为...<br/><br/>
林雍的封禁之阵，可以封禁一切！<br/><br/>
修为、身体、甚至是声音......<br/><br/>
只要境界在他之下之人...<br/><br/>
在他面前，就绝无任何的反抗之力！<br/><br/>
林雍站了起来。<br/><br/>
他并未取出天命魔刀。<br/><br/>
而是轻轻一笑，再缓缓走向了陆世林。<br/><br/>
林雍是要斩杀这位秦王。<br/><br/>
可他是个好人。<br/><br/>
在死刑犯上路之前。<br/><br/>
总该让人吃顿饱饭，做个饱死鬼上路吧！？<br/><br/>
“你...你...你！！”<br/><br/>
“你不要过来啊！！！”<br/><br/>
这魔鬼的笑容，让陆世林心态彻底崩了！！<br/><br/>
他知道。<br/><br/>
惹错人了！！<br/><br/>
林雍还真如姐姐说的。<br/><br/>
是一只该死的咸鱼啊！！<br/><br/>
他还没搞清楚怎么回事。<br/><br/>
忽然就跪了下来，甚至成了一个完全无法反抗的凡人！！<br/><br/>
哪怕是锋哥。<br/><br/>
不动用真气和气势，也绝不可能让自己无法动弹的。<br/><br/>
可林雍呢？？<br/><br/>
什么也没做！！<br/><br/>
对付自己，人家连真气和气势都不需要...<br/><br/>
仅仅一眼...<br/><br/>
他便成了一个凡人......<br/><br/>
这是何等鬼神莫测的境界啊！！<br/><br/>
这位秦王并不是草包。<br/><br/>
在生死关头，他的脑海疯狂运转着。<br/><br/>
林雍只离我两步了。<br/><br/>
该怎么办？？<br/><br/>
如果我没有猜错，这次得死了.....<br/><br/>
死倒不是最可怕的事情。<br/><br/>
问题是死的方式！！<br/><br/>
我的身前就是马粪了。<br/><br/>
要是林雍强行灌我马粪，然后我再被噎死......<br/><br/>
到时候。<br/><br/>
全天下不都会传，我秦王陆世林是吞粪自杀的吗？？<br/><br/>
这是死了都得被人讥笑万年的事情啊！！<br/><br/>
怎么办？？<br/><br/>
怎么办？？<br/><br/>
出乎陆世林意料的是。<br/><br/>
林雍仅仅轻轻摇了摇头：<br/><br/>
“我没你这么神经，那玩意我没兴趣。”<br/><br/>
他将陆世林转了个方向，面向了金帐中心。<br/><br/>
林雍手持着天命魔刀。<br/><br/>
斩开了中心的地毯，露出了地面。<br/><br/>
接下来。<br/><br/>
林雍再斩出一刀，一刀震出了深层的湿泥。<br/><br/>
也顺便，挖出了些东西。<br/><br/>
“咦，这里有一个田鼠窝啊！”<br/><br/>
“嗯？？还有这么多蚯蚓？？”<br/><br/>
“不错，不错，还有好多好多蜈蚣啊！”<br/><br/>
陆世林越听，心里就越惊。<br/><br/>
这是啃田鼠，吃蚯蚓，嗦蜈蚣的节奏？？<br/><br/>
林雍，你还说我神经？？<br/><br/>
你比我更神经！！<br/><br/>
这些个玩意，能吃的吗？？<br/><br/>
林雍缓缓转头，看向了跪着的陆世林：<br/><br/>
“秦王殿下，吃宵夜了！”<br/><br/>
“营养丰富的虾蟹粥噢~！”<br/><br/>
陆世林一见稀泥中的东西，忍不住颤抖了。<br/><br/>
脚一块，头一块，尾巴在底层的老鼠.....<br/><br/>
斩成毛毛虫大小的蚯蚓....<br/><br/>
最恶劣的是，一整只的蜈蚣......<br/><br/>
他心态顿时爆炸了！<br/><br/>
该死的咸鱼！！<br/><br/>
你管这叫虾蟹粥？？？<br/><br/>
你说！！<br/><br/>
你是魔鬼吗？？<br/><br/>
这位秦王立即怂了：<br/><br/>
“大...大哥，大哥！！”<br/><br/>
“我们还能不能谈一谈？？”<br/><br/>
林雍一听，却是冷冷地笑了：<br/><br/>
“你说呢？？？”<br/><br/>
“强者尊严，就是天！”<br/><br/>
“你的条件，能比天高吗？？”<br/><br/>
陆世林还想说些什么...<br/><br/>
却听到“啪”的一声。<br/><br/>
一道强势有力的右手，按住了他的后颈。<br/><br/>
这位秦王心中哀嚎了。<br/><br/>
啊~！！！<br/><br/>
我不要吃这些老鼠蜈蚣啊！！<br/><br/>
他的脸，被死死地按进了这团暗黑稀泥中。<br/><br/>
“唔.......”<br/><br/>
陆世林闭上了眼睛，也不再呼吸，更是死死抿起了嘴巴。<br/><br/>
这等小伎俩，很快被林雍发现了。<br/><br/>
“嗯？？”<br/><br/>
“怎么没有鼻子喷出气泡的声音？？”<br/><br/>
“喉咙也没有吞咽的动作？？”<br/><br/>
陆世林一听，心里不禁咒骂着。<br/><br/>
林雍，你是魔鬼吗？？<br/><br/>
你就非要我吃老鼠蜈蚣吗？？<br/><br/>
巧合的是。<br/><br/>
林雍还真是这么想的！<br/><br/>
“哼，我请你吃宵夜，你竟然谢谢都没有一声？”<br/><br/>
“还敢不吃？？”<br/><br/>
“既然你如此不识抬举，那就别怪我了！”<br/><br/>
林雍调动封禁之阵，将陆世林的头部肌肉封禁了。<br/><br/>
这眼睛，有蜈蚣在动.....<br/><br/>
这鼻子，窜进了蚯蚓.....<br/><br/>
这口，大口吞下了老鼠脚......<br/><br/>
接下来。<br/><br/>
林雍再按着陆世林的头，开始在稀泥中来回游走。<br/><br/>
甚至时不时按到底部，再扯上来。<br/><br/>
“咕...咕...咕......”<br/><br/>
被如此折腾，陆世林只能含着泪，吞下了其他的老鼠腿，甚至好几只蜈蚣.......<br/><br/>
他是真哭了......<br/><br/>
姐姐，救命啊！！！<br/><br/>
这个林雍，要弄死你弟弟了！！<br/><br/>
你放手。<br/><br/>
你快放手！！<br/><br/>
我不吃了！<br/><br/>
不吃了！！！！<br/><br/>
呜呜呜.......<br/><br/>
真吃不下了......<br/><br/>
林雍见到稀泥确实减少后。<br/><br/>
那些个小动物，也真的不见了。<br/><br/>
这才再次抬起了陆世林。<br/><br/>
他取出了天命魔刀，看向了生无可恋的陆世林。<br/><br/>
“我给你说最后一句话！”<br/><br/>
强者尊严的怒气，并未完全消除。<br/><br/>
最后一步。<br/><br/>
林雍要陆世林在求饶中，彻底绝望！<br/><br/>
可他没有想到。<br/><br/>
陆世林竟然喊出了这么一句话：<br/><br/>
“姐夫，姐夫，我知道错了！！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048174"&nbsp;&nbsp;chaptername="第六十一章：林雍，你是魔鬼吗？？（求收藏票票）">加入书签</a>
</div>
