    
<br/><br/>    老师越善解人意，同学们复习起来就更主动。
<br/><br/>    总之，大家都在以最好的状态，迎接高考的到来。
<br/><br/>    别的同学确实紧张，可对一班的同学来说，还真就未必。
<br/><br/>    以至于，全校开高考动员大会，一班的同学最放松。
<br/><br/>    不管紧张还是松懈，就像六月天气越来越热一样，高考终究还是来了。
<br/><br/>    曼殊在考前，倒是接到了来自帝都的多个电话，都是让她不要紧张，好好考，在帝都等她的。
<br/><br/>    最神奇的是岳青菀。
<br/><br/>    “曼曼，等你高考结束，我们就看日子办婚礼，你考完就来帝都啊。”
<br/><br/>    曼殊？
<br/><br/>    “你们没有提前准备吗？”
<br/><br/>    那定在我高考之后，是不是太仓促了？
<br/><br/>    “我们过年就已经见过双方家长了。”
<br/><br/>    “我奶奶和你姥姥姥爷一起吃了饭，一起选的日子。”
<br/><br/>    “半年也够我们准备婚礼需要的东西了。”
<br/><br/>    敢情是早就定下来了，我只是个工具人？
<br/><br/>    “那好吧。”
<br/><br/>    曼殊挂了电话就挠头。
<br/><br/>    这俩要结婚了，她送什么？
<br/><br/>    让马大师那边赶工，肯定来不及了。
<br/><br/>    干脆就在严氏旗下的珠宝店选一套好了。
<br/><br/>    幸好，严氏这边有新婚系列。
<br/><br/>    想到这个，曼殊就给严湛打电话，让他把图册拿回家。
<br/><br/>    她到时候选一套。
<br/><br/>    高考前一周，除了住校生，大部分都选择了在家复习。
<br/><br/>    毕竟，在学校也是自习，只是会有老师答疑。
<br/><br/>    但对于一班的同学来说，他们已经复习得差不多了。
<br/><br/>    就是需要查漏补缺，老师的作用已经不大。
<br/><br/>    曼殊也收拾了东西回家，这一周，家长们都恨不得请假在家里陪着孩子。
<br/><br/>    不止是陪着他们复习，还有给孩子做好吃的，好好补一补。
<br/><br/>    就比如曼殊，她刚把东西搬回家，就听见严老爷子在安排：“给曼殊安排七天不一样的汤，每天喝同一种容易腻。”
<br/><br/>    曼殊：“……”大可不必。
<br/><br/>    七天都喝汤，即便是不同的，她感觉自己也要喝吐了。
<br/><br/>    果然，第一天鸡汤，第二天老鸭汤，第三天排骨汤，第四天猪蹄汤，第五天鱼头汤，第六天鸽子汤。
<br/><br/>    最后一天，竟然是龙凤汤！
<br/><br/>    曼殊看着桌上的龙凤汤，皱着眉头。
<br/><br/>    倒也不是不敢喝，就是有点不太想喝。
<br/><br/>    老爷子也看出来了，还亲自动手，给曼殊盛了一碗。
<br/><br/>    “别怕那玩意儿，爷爷没给你盛肉，只喝汤，你试试，非常鲜美。”
<br/><br/>    “龙凤汤滋补，以前灾荒年代，谁要是在山里捉到一条蛇，高兴得跟什么似的。”
<br/><br/>    “那可是肉，可以偷偷拿回家打牙祭。”
<br/><br/>    是，那个年代，一条蛇，可能会救一家人的命。
<br/><br/>    有的饿了好多天，也不一定能吃上一顿饭，就更别说肉了。
<br/><br/>    曼殊闭着眼睛喝了一口，那鲜香，直冲味蕾。
<br/><br/>    虽然前几天的汤都不错，但不得不说，这个更好！
<br/><br/>    曼殊摸了摸自己的脸，看向陪着她一起“受苦”的严湛：“三叔，我脸是不是圆润了许多？”
<br/><br/>    严湛捏了一下她的脸：“没有。”
<br/><br/>    小姑娘这几天喝汤太多，确实圆润了一点。
<br/><br/>    但她之前本来就瘦，现在圆润一点，看着满脸的胶原蛋白，脸颊白里透红，更好看了。<br/><br/>