
向淮说完这句话，口袋里的手机再次震动了一下。<br/><br/>
他拿起来，打开微信，就看到薛夕发过来的信息：【需要我帮忙吗？】<br/><br/>
向淮唇角一勾，一抹幸福感荡漾而出。<br/><br/>
那幸福的骄傲神色，落在尼古拉斯·修眼里简直没法看。<br/><br/>
向淮慢悠悠回复消息：【小女朋友不要急。】<br/><br/>
总会有你动手的机会的。<br/><br/>
发了消息后，他再次抬头看向尼古拉斯·修，却见尼古拉斯绷住了下巴，他忽然间意识到什么，拿起了手机，正要往外传递消息时，面前的男人忽然间动手了！<br/><br/>
尼古拉斯根本都看不清楚向淮干了什么，等他再回过神来时，手机已经落在了向淮的手里。<br/><br/>
他挑眉：“不是要牵制我吗？那就不要跟外界联系。”<br/><br/>
尼古拉斯：“…………”<br/><br/>
本来是给向挖的一个大坑，怎么就把自己给埋进去了！<br/><br/>
他一挥手，跟他过来的人顿时后退，想要离开，可还未有所动作，向淮忽然间用英文开了口：“谁也不许动。”<br/><br/>
这话落下，所有异能者全部定住了脚步。<br/><br/>
再回头，就见向淮狭长的眸子里全是冷意，他一字一句，霸气无比的开了口：“今天各位就留下来吧，没有我的同意，敢随意泄露消息者——”<br/><br/>
“诛！”<br/><br/>
一个字，把在场所有人都震慑住了。<br/><br/>
-<br/><br/>
京都。<br/><br/>
薛夕回了消息后，见向淮没有再回复，就随意滑动了一下手机，最后定格在季司霖的微信上。<br/><br/>
她犹豫了一下，到底还是给季司霖回复了消息：【司霖哥，你的事情已经解决了，冯老师已经自首。特殊部门不会再逮捕你了。】<br/><br/>
可季司霖就像是从世界上蒸发了一样，没有回复她。<br/><br/>
薛夕叹了口气。<br/><br/>
她又往下拉了拉，看到了“大佬群”。<br/><br/>
她忽然想到，全能大佬、司霖哥，还有冯老师是异能者，那么是不是说明，这个大佬群里的人，都是异能者？<br/><br/>
异能者……<br/><br/>
这个词，原本距离她那么遥远，可现在却近在咫尺。<br/><br/>
她忍不住打开了群里成员表，不知道怎么的，视线首先定格在了岑白的身上。<br/><br/>
岑白……<br/><br/>
异能者……<br/><br/>
薛夕想了想，给小话痨秦爽发了一条信息：【有空？】<br/><br/>
秦爽回复的很快：【刚好今天有空，明天要进组了，夕姐，怎么了？】<br/><br/>
今天有空……<br/><br/>
薛夕询问：【岑白今天也有空吗？】<br/><br/>
秦爽：【对呀，一起吃晚餐吗？】<br/><br/>
薛夕：【好。】<br/><br/>
有些话，普通人不能知道，所以她想要当面跟岑白聊聊，想要知道岑白到底是不是异能者。<br/><br/>
她和特殊部门那群人不一样，目前为止，对异能者很有好感，哪怕是冯老师，吸收了同学们的精力，可她也无法去判决冯老做错了。<br/><br/>
岑白这样的人，不在特殊部门，难不成也是野生的异能者？<br/><br/>
秦爽：【我们两个刚好在你们学校附近，那么晚上六点，我们去找你。】<br/><br/>
薛夕：【好。】<br/><br/>
放下手机，她又看向了实验室。<br/><br/>
外面，李学恺正在处理事情，大家都各自忙碌，实验室里的一切都步入了正规，不再需要她帮忙盯着。<br/><br/>
薛夕站起来走出去，刚出门，就看到李学恺已经将项目综合整理出来，手中拿着一份厚厚的文件走过来：“夕姐，这些东西是咱们光源机的核心部门，需要拿着这些去做备案，我先放到保险箱里吧。”<br/><br/>
薛夕点头：“行。”<br/><br/>
备案申请专利之类的事情，都是琐事，她很少亲自动手，这件事就交给了李学恺。<br/><br/>
薛夕低头看了下时间，发现已经到了下午六点，干脆站起来赴约。<br/><br/>
跟秦爽和岑白约好的地方，在一家私密性做的非常好的茶餐厅，里面全是粤式点心。<br/><br/>
薛夕进入包间的时候，只看到了岑白一个人。<br/><br/>
他带着鸭舌帽和口罩，很明显在地方被人跟拍。<br/><br/>
薛夕看到他，稍微一愣：“怎么你一个人？”<br/><br/>
岑白开了口：“小爽怕我们两个一起过来被拍，所以让我先来，她后面会跟过来。”<br/><br/>
薛夕恍然。<br/><br/>
这才察觉到如今小话痨真的是大明星了，不能像是之前那么随意了。<br/><br/>
不过小话痨不在刚好。<br/><br/>
薛夕直接坐在岑白的对面，很直白的询问道：“你的异能是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64557714"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;你的异能是什么？">加入书签</a>
</div>
