
卡帝尔说道，“遗迹的经历，我也记得，它让我印象深刻。”<br/><br/>
他笑了笑。<br/><br/>
卡帝尔五人的过来，顿时引起了舰舱内一堆人的注意。<br/><br/>
一个个人围了过来，包括人类推举出的领袖方雄，双方很快交谈了起来。<br/><br/>
交谈了好一会后，所有战舰都已经准备好了，准备驶离太阳系，前往那未知的彼方。<br/><br/>
不舍的情绪作祟，人类们并没有加速前进，而是控制着战舰缓缓驶离。<br/><br/>
地球慢慢在他们眼中远离，每个人眼中都露出了复杂的情绪。<br/><br/>
身材雄壮，嘴唇周围有着一圈小胡子，长相威严的人类领袖方雄，怔怔地望着远处的地球。<br/><br/>
他喃喃自语道，“再见了地球!”<br/><br/>
不止他在告别，还有一大堆人在告别。<br/><br/>
“对不起，我们没有保护好你……再见了……”<br/><br/>
“孕育我们的地球啊，我们要离开了，我们一定会回来看你的……”<br/><br/>
“这里永远是人类的故乡，我们不会忘的，也请您别忘了我们!”<br/><br/>
“呜呜呜……”<br/><br/>
抽泣声不时响起。<br/><br/>
这一刻，每个人都在望着地球，热泪盈眶。<br/><br/>
强烈的不舍充斥在他们心中，同时迎向未知的彼方，也让他们心里充满了不安，就像是离开父母的怀抱，独自一人离乡，充满了忐忑不安。<br/><br/>
方雄深深地叹了口气。<br/><br/>
少了父母的庇护，他们这些孩子，还会过的好吗？<br/><br/>
会夭折吗？<br/><br/>
没谁能知道答案……<br/><br/>
但他们却不得不独自承受面对，迎向那未知的彼方。<br/><br/>
在漂浮在地球上空，默默看着他们的苏起，不由叹息了一声。<br/><br/>
此刻人类们的表情，他看得非常的清楚。<br/><br/>
人类的离开，也让一直默默看着他们的苏起，心情有些复杂难言。<br/><br/>
他们的言语，他也是听了个清楚。<br/><br/>
“这次倒是并没有出现什么意外，是正常的发展。”<br/><br/>
感叹之余，他呢喃道，“要不要做些什么呢？”<br/><br/>
思考了一会后，他决定做一些举动，就当最后的告别了。<br/><br/>
他开道，“开启同位体模式。”<br/><br/>
话落，眼前事物开始缩小，接着他眼前一花，回到了老家屋中。<br/><br/>
看着身前小小的太阳系，还有要离开太阳系的战舰们，他沉吟了一下。<br/><br/>
下一秒，一股精神力从他的脑中冒出，迅速的笼罩了整个太阳系。<br/><br/>
太阳系。<br/><br/>
朱娜、常和、方雄，还有卡帝尔等人，站在战舰透明的窗口旁，正眺望着越来越远的地球。<br/><br/>
这一刻，一声声再见之言在舱内响起。<br/><br/>
朱娜抹了抹眼角，呢喃道，“再见了!”<br/><br/>
“再见……”<br/><br/>
方雄念叨完，刚要命令战舰加速离开太阳系。<br/><br/>
然而他话还没有说出口，眼前就出了他为之一生都铭记，映象深刻到永远都忘不了的画面。<br/><br/>
不止他，朱娜、常和……包括卡帝尔等外星人在内，全都怔愣住。<br/><br/>
只见原本缓缓沿着轨道运行的地球，忽然之间停顿住，然后竟然脱离了轨道，朝着未知的方向移动!<br/><br/>
看着突然之间加速移动，消失在原位的地球，朱娜等人傻了眼。<br/><br/>
这是眼花了吗？<br/><br/>
他们下意识的冒出了这个想法，否则的话，地球怎么会好端端的加速移动?<br/><br/>
好几秒过后他们才反应过来。<br/><br/>
地球竟然真的改变了移动方向!<br/><br/>
刚震惊和愕然的意识到这点，他们就发现了更加不可思议的一幕。<br/><br/>
不止地球，水星、火星、木星等，竟然都开始了移动，脱离了原本的轨道位置!<br/><br/>
<br/><br/>
然后地球等行星，还有小行星碎石等人，竟然围绕着恒星太阳形成了一个圈。<br/><br/>
面对这宇宙的未知情景，卡帝尔等外星人，一下子懵了。<br/><br/>
他们从来没有在宇宙中，见过这种场景!<br/><br/>
“远航号，把太阳位置的图案拍摄过来。”<br/><br/>
这时，方雄语气急促地说道。<br/><br/>
话落，远航号通过超前的技术，把远处的景象拉了过来。<br/><br/>
然后在战舰舱内的一堆人，见到了震撼的一幕。<br/><br/>
一副巨大的影像，出现在了舱内的头顶。<br/><br/>
以恒星太阳为中心，地球等行星碎石为边，竟然组成了一只巨大的眼眸。<br/><br/>
它静静地望着他们的方向，似乎是在冷漠的凝视，又似乎是在眺望离家的孩子。<br/><br/>
望着这一幕，全人类和外星人们，脑海变得一片空白。<br/><br/>
震撼!<br/><br/>
惊悚!<br/><br/>
恐怖!<br/><br/>
这副宇宙奇景，让他们战栗，让他们骇然。<br/><br/>
“眼睛……”朱娜呆呆地说道，“娜娜我看到了什么?”<br/><br/>
“发生了什么……”卡帝尔呢喃着。<br/><br/>
常和目瞪口呆，下意思地吸了一口气。<br/><br/>
方雄瞪大了眼睛，愣愣地看着投影出的景象。<br/><br/>
不知道多少人陷入了痴傻中。<br/><br/>
在惊骇过后，他们不由怀疑起了画面的真实性。<br/><br/>
但不管是肉眼看见的，还是战舰计算机推算的，所有的一切都证明了，事情是真的!<br/><br/>
真的发生了这幕不可能的景象!<br/><br/>
“为什么会出现眼睛啊，太阳它们为什么会组成眼睛……”<br/><br/>
朱娜惊悚地喊道。<br/><br/>
那只凝望过来的巨大眼睛，让她惊悚害怕。<br/><br/>
在这只眼睛面前，她只感觉自身似乎变得无比渺小，在恐惧的心理影响下，她只觉得那只眼睛仿佛在冷漠地看着他们，像是在瞧着一堆蝼蚁虫子一般。<br/><br/>
其他人也没有好多少，在震惊过后，他们就感觉到了恐惧。<br/><br/>
未知让人恐惧，更何况是这种难以想象，能突破他们三观认知的景象，就更是让他们恐惧。<br/><br/>
他们不明白发生了什么，不明白为什么会出现这种恐怖的宇宙景观。<br/><br/>
别说他们，卡帝尔等人同样如此，甚至因为见识更多，他们还更加的骇然恐惧。<br/><br/>
在他们的认知中，根本没有什么东西，能造成这种景观。<br/><br/>
所以，它是怎么产生的?<br/><br/>
突然这时，朱娜怔怔地呢喃着，像是想到了什么。<br/><br/>
“太阳，眼睛……”<br/><br/>
呢喃中，她想到了在上一代人类的遗址中看到的画面，一幅让她无比深刻的雕刻。<br/><br/>
在三角形的上方，那颗太阳，还有太阳中的眼眸。<br/><br/>
这个图案经过他们的研究，已经确定了是代表的神、神之眼，代表神的注视。<br/><br/>
“遗址中的眼睛图案……它是神的眼睛?!”<br/><br/>
她满脸的骇然。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70517970"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;神的眼睛?">加入书签</a>
</div>
