    
<br/><br/>    
沈千然跟安雯分别占股百分之15，卡沫儿占股百分之12，剩下的，大头部分，都在温惜手中。


<br/><br/>    
温惜才是素时背后的老板。


<br/><br/>    
与沈千然多年未见，两人聊了一会儿。


<br/><br/>    
安雯带着妮妮走了过来。


<br/><br/>    
温惜看着可爱的女孩，忍不住逗了逗。


<br/><br/>    
妮妮声音稚嫩的喊着，“姨姨”


<br/><br/>    
温惜抱过来女孩，心里柔软，伸手轻轻的捏了一下女孩的脸蛋，“不是说孩子在江秋兰这里吗？江秋兰愿意让你带回来？”


<br/><br/>    
“孩子是我生的，我女儿，我想什么时候带回来就带回来，江秋兰管不着我，顶多在徐允辰身边说几句我的坏话。”


<br/><br/>    
“徐允辰呢？”


<br/><br/>    
“车子送我到岚月湖外面，人就走了。”


<br/><br/>    
“今晚上就留在岚月湖吧，这里房间多，我让管家给你们安排。”温惜这话是对安雯跟沈千然一起说的。




<br/><br/>    
几个人也没有拒绝。


<br/><br/>    
cici的时尚晚宴是在第四厅举办。


<br/><br/>    
晚上6点，红毯开始。


<br/><br/>    
这两年娱乐圈仿佛进入了一个停滞期，上位的小花小生不多，流量小鲜肉也没有冒出来几个。


<br/><br/>    
偶尔靠着一部网剧火了的，短暂几个月也就没有热度了。


<br/><br/>    
时尚红毯上无数女明星争奇斗艳成了唯一的看点。


<br/><br/>    
但是在网络上引起的热度一般，在乔桥盛装红裙出现的时候，现场镁光灯闪烁，无数摄影师围了上来。


<br/><br/>    
乔桥今晚上的妆容精致，一身红色流苏羽毛长裙，深V后背镂空设计越添几分妩媚。现在的乔桥已经拿到了影后的奖杯，是无数大热电影的第一女主人选，不过她选择剧本也越发的慎重起来，这两年，在获奖后，也就出演了两部电影，有一部成绩一般，但是她的底子深厚，并没有因为一部作品的扑街给她拖后腿。


<br/><br/>    
乔桥走上来，记者就立刻迫不及待的提问。


<br/><br/>    
“乔桥最近两年几乎没有怎么进组也没有什么作品，是不是一直在考虑备孕的事情，跟莫川的婚事是不是也进一步了？”


<br/><br/>    
乔桥的脸上带着得体的笑容，“你猜。”


<br/><br/>    
她并没有否认也没有直接承认。


<br/><br/>    
留下一个悬念。


<br/><br/>    
这是时尚晚宴，一边的经纪人也走过来拦住了记者。


<br/><br/>    
乔桥这才脱身。


<br/><br/>    
接下来红毯上又来了几个女团男团组合，接着是一些流量歌手。


<br/><br/>    
最后压轴出场。


<br/><br/>    
不少人都在猜测是不是某位前辈。


<br/><br/>    
或者是某某资源咖。


<br/><br/>    
或者是某奢侈品品牌代言人。


<br/><br/>    
还有猜测是cici自己。


<br/><br/>    
不少摄影师记者都在翘首以待。


<br/><br/>    
温惜一身紫色渐变黑色长裙出现在红毯的一端，裙摆飞舞，一张脸更是妆容精致。长度到下巴的头发也并没有做什么处理，自然随意，在眼妆上，化妆师加深了一笔，几分凌厉与柔美同时出现。


<br/><br/>    
她的出场，瞬间吸引了无数人的眼球。


<br/><br/>    
她身上的这件衣服，正是素时巴黎时装周的走秀款，单价超过千万，由沈千然历时两个月亲自穿针引线的刺绣高定款。


<br/><br/>    
全球只有一件。


<br/><br/>    
当不少人都在猜测，她是哪位超模能够穿上这件衣服。


<br/><br/>    
有人喊出了她的名字。


<br/><br/>    
“温惜！”


<br/><br/>    
这名字一出，顿时一片哗然。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->