    
        <br/><br/>    “喂，龙，你说巴菲克那句话到底是什么意思？”阿天嘴里嚼着蝎子，郁闷地用拐棍刃戳了戳火堆。
<br/><br/>    肖龙啃着烤肉，耸了耸肩：“谁知道，或许是你的内心渴望着，身为人类活下去吧？”
<br/><br/>    阿天一愣，顿时连连摆手：“不可能的不可能的，我啊，是绝对不会去当人类的！”
<br/><br/>    绝对的……
<br/><br/>    阿天的情绪有些低落，肖龙也不好再开口讲什么，时机不对。
<br/><br/>    “不说这个了，阿龙，你跟我讲讲你旅行的故事吧？我超有兴趣的！”阿天兴致勃勃地道。
<br/><br/>    肖龙挠挠脸：“也可以吧，正好我也可以给你普及一下知识。”
<br/><br/>    “在骑士里，目前仅说平成世代，假面骑士可以划分二十个时代。”
<br/><br/>    “从第一位平成骑士，空我！”
<br/><br/>    “平成假面骑士的战斗，就此拉开序幕。”
<br/><br/>    肖龙有意地，开始给阿天讲起了假面骑士的故事，一开始阿天还只是有些打发时间的意思。
<br/><br/>    但很快就投入到，那令人心情起伏的故事中。
<br/><br/>    肖龙故意略过了faiz的故事没讲，但也讲的很快，转眼就是五个骑士的故事，讲出去了。
<br/><br/>    “响鬼桑啊，光是听，就能知道他是一个让人忍不住想要去亲近的人了啊！”阿天感叹了一声，眼睛里多出了一些说不出道不明的意味。
<br/><br/>    鬼的话，严格来讲算不上是人了吧……
<br/><br/>    既然响鬼桑都能……等等，我在想些什么？！
<br/><br/>    我可是，奥菲以诺的守护神，假面骑士天帝！
<br/><br/>    可是，假面骑士的话……不不不，假面骑士的存在就是为了守护的，那我守护奥菲以诺的意志，可是绝不会动摇的！！
<br/><br/>    “睡吧，别想那么多了，该知道的，迟早明白的。”肖龙钻进睡袋里，打了个哈切，对新认识的同伴阿天到了句晚安。
<br/><br/>    阿天点点头，也没有进睡袋里，眼神看着火堆，逐渐柔和起来了：“或许，这世界还有值得守护的同伴呢。”
<br/><br/>    想到肖龙当时全盛姿态，却在面对自己拐棍刃的警惕时，主动解除变身，那信任的情感，让他清楚地感受到了。
<br/><br/>    第二天，两人早早上路了，寻找半天后，才终于来到了人类最后的聚集地。
<br/><br/>    “怎么样，看到这个聚集地，有什么想说的吗。”肖龙微蹙眉头，最后没说什么，而是看向阿天。
<br/><br/>    阿天沉默着，没有回答。
<br/><br/>    肖龙也没有继续追问，而是带着阿天在聚集地逛了起来。
<br/><br/>    叫卖声，欢笑声，似是很平和的聚集地。
<br/><br/>    然而，两人都看出了这底下的暗潮涌动，那是择人而噬的恐怖漩涡。
<br/><br/>    阿天带着迷茫的表情：“为什么，奥菲以诺应该才是他们唯一的敌人吧？”
<br/><br/>    “这些不都是他门的同伴吗？为什么会……”
<br/><br/>    阿天有些说不出口，这是在他看来无法理解，无法接受的事情。
<br/><br/>    “阿天，这是我教你的第一个认知，有时候人类，比奥菲以诺的真面目，还要恐怖一万倍！”
<br/><br/>    “因为他们的心，被名为欲望的虫腐蚀了。”肖龙平静地道，他是英雄，但不是固执刻板的英雄。
<br/><br/>    阿天点点头，但忧心忡忡的样子说明，他并没有接受这一切。
<br/><br/>    肖龙也不多说什么，这都是需要去自己感受的。
<br/><br/>    “阿天，你再自己逛逛吧，我要去查点东西。”肖龙想了想，对阿天道。
<br/><br/>    阿天点点头，露出笑容：“你去吧，我没问题的。”
<br/><br/>    “嗯。”肖龙没有再多说什么，直接离开阿天的身旁。
<br/><br/>    漫无目的地走着，阿天忽然听见很嘈杂的声音，无聊之下，难得的，阿天起了凑热闹的心。
<br/><br/>    “快滚出我们聚集地，这里不欢迎你们！”
<br/><br/>    “就是啊，快滚出去，这里不是你们奥菲以诺该呆的地方！”
<br/><br/>    “喂喂喂，我们又没做什么，凭什么你们要赶我们走！”海堂任也气愤地道，脸上因为情绪波动，都出现了奥菲以诺的花纹。
<br/><br/>    木场雄治立刻拦下海堂，对他摇了摇头：“海堂，别动手。”
<br/><br/>    结花也握住了兄长的手：“任也哥……”
<br/><br/>    “切！”海堂任也不爽地啧了一声，扭头就走。
<br/><br/>    木场和结花立刻紧紧跟上，阿天在旁边眼看着群情激奋的人群，在海堂任也快变身的时候，瞬间安静。
<br/><br/>    从嚣张的姿态，立刻变得唯唯诺诺。
<br/><br/>    而在三人选择忍让后，又瞬间气焰嚣张跋扈起来，让阿天都看不下去了。
<br/><br/>    丑陋！
<br/><br/>    阿天只有这个想法。
<br/><br/>    想了想，阿天立刻跟上了三人组。
<br/><br/>    聚集地外，为首的木场顿住了脚步，转身看向背后的阿天。
<br/><br/>    这一米九的魁梧汉子，很礼貌地问道：“这位先生，你有什么事吗？”
<br/><br/>    阿天复杂的看着这个男人，说道：“你们就是那三个亲和人类的叛徒吧？”
<br/><br/>    木场立刻警惕起来：“你是奥菲以诺？！”
<br/><br/>    “别那么紧张，我只是有点事情想问……”阿天犹豫了一下，说道。
<br/><br/>    木场虽是放松了一些，但还是保持应有的警惕：“你问吧。”
<br/><br/>    聚集地内。
<br/><br/>    肖龙静静在一处角落内，从这可以看到不远处，坐落在聚集地边缘的建筑。
<br/><br/>    “感觉如何。”肖龙左眼视网膜有着一个蓝屏，上面正显示着一个简陋的界面。
<br/><br/>    硬汉侦探（假）：“肖龙，你真的不打算把巧爷找到？”
<br/><br/>    图书管理员：“肖龙，我对这里面的S. B.公司有些疑惑……”
<br/><br/>    肖龙看见菲利普的话后，赞同着点了点头：“我也很疑惑，Smart Brain在这里是属于什么样的定位。”
<br/><br/>    每日都在修罗场：“Smart Brain 能够有能力管理整个奥菲以诺城市，就说明他的底蕴绝不简单，肖龙，不要莽撞行事！”
<br/><br/>    肖龙扬起笑脸，自信地道：“没关系啦大叔，今天的我，明天的我，未来的我，全都是战无不胜哒！！！”
<br/><br/>    风都的若菜公主：“啊，笨蛋，不可以立flag啊！”
<br/><br/>    肖龙脸一僵，沉思片刻，随后缓缓道：“奶奶说过，我是不会被flag束缚的！”
<br/><br/>    只要我说出“奶奶说过……”开头的话，那我就逼王附体，不会吃瘪啦！
<br/><br/>    图书管理员：“肖龙，快看，那边好像打起来了！”
<br/><br/>    肖龙抬头一瞧，看见聚集地外面居然火光冲天，明显是出问题了。
<br/><br/>    “算了，米娜的奇怪之处，日后再来探究。”肖龙说完，拿出腰带变成了兔兔形态。        <br/><br/>