    
        <br/><br/>    晚上的时候，关浩又开着车回到了滑雪场，并在三秋叶宾馆订了两间房。
<br/><br/>    没错，穆司神折腾了一晚上，又回来了。
<br/><br/>    下午的时候，山里就开始下雨，晚上的时候气温骤降，外面的地还结了冰。
<br/><br/>    穆司神晚上是被冻醒的，常年在南方，还没有感受过这么冷的天气。
<br/><br/>    他打开了空调，待了好一会儿屋子里才暖了过来。
<br/><br/>    然而，颜雪薇却没有那么幸运了，夜里冷了，她起了个夜，第二天就发烧了。
<br/><br/>    早上秘书叫来去吃饭，颜雪薇昏昏沉沉的打开了门。
<br/><br/>    “颜总，你怎么了？”
<br/><br/>    面前的颜雪薇，脸色憔悴，两颊不正常的泛着红晕。
<br/><br/>    颜雪薇靠在门上，她蹙着眉，声音微哑，“头重脚轻，你去给我买点药回来。”
<br/><br/>    “好，买感冒药就可以吗？”
<br/><br/>    “嗯。”
<br/><br/>    “好的，我马上就回来！”
<br/><br/>    秘书说完，便急匆匆的离开了。
<br/><br/>    颜雪薇站在门前，因为有凉风的关系，她重重打了个喷嚏，打喷嚏的时候用力过猛，她只觉得越发头晕。
<br/><br/>    她抬手按着太阳穴，脚跟发软的朝床走去。
<br/><br/>    秘书下楼来的时候，穆司神和关浩正在楼下吃饭。
<br/><br/>    “阿姨，这里最近的药店是哪个？”秘书声音略带急促的问道。
<br/><br/>    “村里没有药店，但是有药铺。”
<br/><br/>    “药铺在哪里？”
<br/><br/>    “在……”
<br/><br/>    “我认识路，我带你去。”
<br/><br/>    这时关浩走了过来。
<br/><br/>    秘书防备的看着他，关浩说道，“我在村子里待了一年了，我认识。”
<br/><br/>    秘书又看了看不远处的穆司神，她点了点头，冷冰冰的说道，“麻烦你了。”
<br/><br/>    “不麻烦，我们走吧。”
<br/><br/>    说着，关浩就跟秘书一起离开了。
<br/><br/>    这时，穆司神也不吃饭了，他站起身，来到前台，“老板娘有热水吗？”
<br/><br/>    “有的有的。”
<br/><br/>    老板娘立马拎出一个暖水壶。
<br/><br/>    “颜小姐在哪个房间，我给她送过去。”
<br/><br/>    “穆先生你和颜小姐……”
<br/><br/>    “她是我女朋友。”
<br/><br/>    “……”
<br/><br/>    老板娘愣了一下，“穆先生你开了一家滑雪场，颜小姐也开了一家？”
<br/><br/>    穆司神点了点头。
<br/><br/>    此时，老板娘看穆司神的眼神都不一样了，这俩人可真奇怪，都是一家子人了，怎么还开两个滑雪场？
<br/><br/>    “在301。”
<br/><br/>    “好。”
<br/><br/>    穆司神接过水壶，直接上楼。
<br/><br/>    “男女朋友，为什么还分开住？而且不知道对方住哪个房间？”老板娘一脸的问号。
<br/><br/>    这现在的小年轻的谈恋爱，都这么奇怪吗？
<br/><br/>    穆司神来到301门前，敲了敲门。
<br/><br/>    然而，门内却没有任何响应。
<br/><br/>    穆司神又敲了敲，还是没人应。
<br/><br/>    他稍稍用了力，门自己开了。
<br/><br/>    颜雪薇刚才开门后，脑袋昏昏沉沉的就回床上歇着了，忘记锁门。
<br/><br/>    穆司神走了进去。
<br/><br/>    屋里开着空调，又干又燥。
<br/><br/>    穆司神顺手把空调关了。
<br/><br/>    颜雪薇只用被子盖着自己半个身子，她的一双白嫩脚丫全露在外面。
<br/><br/>    她身上穿着一套暗粉色睡衣睡裤，听到有人进来，她动都没动，哑着声音道，“照照，你怎么回来的这么快？”
<br/><br/>    穆司神拿过杯子，将杯子冲了两遍，倒上半杯热水。
<br/><br/>    “照照？”
<br/><br/>    “她去给你买药了。”穆司神答。
<br/><br/>    闻言，颜雪薇猛得转过身来，她吃惊的看着他，只是因为动作过猛，她刚半坐起来，嘭的一下子又躺在了床上。
<br/><br/>    她抬手按在脑袋上，眉头紧紧蹙着。
<br/><br/>    “你怎么会在这？”
<br/><br/>    穆司神站在桌前没动，当然屋子也没多大，他前面半步就是床。
<br/><br/>    “你秘书说你病了。”
<br/><br/>    颜雪薇只觉得自己越发头疼了，“我没事。”
<br/><br/>    说着，她便翻过身去。
<br/><br/>    穆司神知道她在生气，但是现在她生病了，他不管她不可能。
<br/><br/>    穆司神拿过水杯，在手中摇了摇，自己尝了一口，还是有些热。
<br/><br/>    “山里的温度就是这样，忽冷忽热，你身子娇气，实在不行就去市里住。”
<br/><br/>    他这是看不起谁呢？
<br/><br/>    她不过就是恰巧起了个夜，恰巧了吹了个凉风，恰巧感冒了而已。
<br/><br/>    颜雪薇不想搭理他，最主要的是她没力气搭理他。
<br/><br/>    烧了半宿，身上忽冷忽热，脑袋也晕晕沉沉的，伴随着阵阵头痛。
<br/><br/>    估摸着水凉了一些，穆司神来到床前，“喝口水。”
<br/><br/>    颜雪薇不动。
<br/><br/>    “别和自己的身体过不去，喝水。”
<br/><br/>    “我不用你管，我没事。”
<br/><br/>    颜雪薇这性子倔强起来也是要命。
<br/><br/>    穆司神又喝了一口，水温正好。
<br/><br/>    随即他又喝了一大口，水杯放在床头柜上，他俯下身，双手扭过她的身体，捧着她的下巴，便亲了过去。
<br/><br/>    “你……”
<br/><br/>    颜雪薇一张嘴，正中下怀。
<br/><br/>    穆司神直接将水喂给了她。
<br/><br/>    这个女人真是心狠起来连自己都不放过，嘴都干成这样了，也不知道喝水。
<br/><br/>    水，一半她咽下了，一半顺着嘴角流出去了。
<br/><br/>    “你这个混蛋！”
<br/><br/>    颜雪薇气急了，抬起手直接一巴掌打在了穆司神的脸上，“你是不是有病？”
<br/><br/>    虽然她生气，但是手上的力气却是软绵绵的。
<br/><br/>    打过一巴掌她还不解气，又双手推他，可是就她这点儿力气，再加上生病，推都推不动。
<br/><br/>    穆司神直接俯在她身前，“你现在生病了，如果想闹，等病好了。”
<br/><br/>    “你走！”
<br/><br/>    “我不走。”
<br/><br/>    “穆司神你在这里，我的病好不了。”
<br/><br/>    “别这么悲观，你只是感冒。”说着，他的大手又覆在她额上，“还有些发烧，不是什么大毛病。”
<br/><br/>    颜雪薇拿住他的手想要甩开，但是无奈她没力气，根本甩不动。
<br/><br/>    穆司神大手抱住她的脖子，直接将人抱了起来。
<br/><br/>    颜雪薇面上气愤，但是身体却无力的靠在他身上。
<br/><br/>    “放……放开……”
<br/><br/>    穆司神拿过水杯，“自己喝，还是我喂你？”
<br/><br/>    “你……”
<br/><br/>    人在生病中，精神状态总是脆弱的。
<br/><br/>    此时的颜雪薇，感觉更加明显。
<br/><br/>    独在异乡，病了没人管，穆司神还在这里给她添堵。
<br/><br/>    颜雪薇红着眼睛，声音带着委屈的哭声，“你……欺负人……”
<br/><br/>    “喝水，发烧了需要多喝水。”
<br/><br/>    颜雪薇直接闹起了脾气，她紧闭着嘴，就是不喝。
<br/><br/>    “你想把自己渴死是不是？”
<br/><br/>    颜雪薇索性直接闭上了眼睛，不喝水，不理他。
<br/><br/>    “颜雪薇！”
<br/><br/>    她还从来没有这么不听话过！
<br/><br/>    穆司神有些恼了，他生气的是颜雪薇这么胡闹，这么不在乎自己的身体。
<br/><br/>    穆司神大手挟住颜雪薇的下巴，此时他看她看得极其清楚，巴掌大的小脸儿，一片惨白，纤长的睫毛上挂着水珠，她这样子看起来既娇俏，又令人心疼。
<br/><br/>    但是也让人生气。
<br/><br/>    没见过这么不听话的！
<br/><br/>    “喝不喝水？”
<br/><br/>    颜雪薇下意识抿紧了嘴唇。
<br/><br/>    抿唇的这个动作，穆司神看得一清二楚。
<br/><br/>    不听话的女孩子，总该受点惩罚。
<br/><br/>    穆司神是这么想的，他也是这么做的。
<br/><br/>    颜雪薇心里打定了主意，就是不理他。
<br/><br/>    然而，穆司神直接俯身吻上了她的唇瓣。
<br/><br/>    蓦地，颜雪薇睁开了眼睛。
<br/><br/>    “呜……呜……”
<br/><br/>    颜雪薇用力推他，打他。
<br/><br/>    而穆司神也没过深的吻她，她有了反应后，就松开了她。
<br/><br/>    “你……无耻！”
<br/><br/>    只见穆司神没事人一样，“你把我当成陌生人，我们也成不了陌生人。你自己一个人在这里生了病，我不可能不管你。不管你怎么想，我没有其他意思，我就是想看你没事。”
<br/><br/>    穆司神的意思是说，他对她没有其他意思，她生病了，他不能坐视不理。
<br/><br/>    颜雪薇生气的瞪着他。
<br/><br/>    “你不用这样看着我，如果今天生病的是我，你也会管我的。”
<br/><br/>    “我不会！”
<br/><br/>    “哦，没关系。你本来就是没良心的。”
<br/><br/>    “……”
<br/><br/>    “你……”
<br/><br/>    “别闹了，喝水。”
<br/><br/>    穆司神又端过水来凑到她嘴边，颜雪薇本来不想屈服的，但是穆司神太无耻了。
<br/><br/>    现在的她手无缚鸡之力，如果把他惹恼了，吃亏的肯定是自己。
<br/><br/>    与其让自己别扭，还不如舒舒服服喝口水。
<br/><br/>    穆司神是打定了主意在这里，这个男人从来都是做主惯了，她是赶不走他的。
<br/><br/>    一想到这里，颜雪薇也不想让自己难受了。
<br/><br/>    她本来就浑身没力气，她不想再浪费气力了。
<br/><br/>    颜雪薇喝完半杯水，脸色也舒缓了一些。
<br/><br/>    这个倔强的女人，不知道她怎么想的，烧成这样，自己也不知道喝水。
<br/><br/>    “还喝吗？”
<br/><br/>    “嗯。”
<br/><br/>    穆司神放下她，给她盖上被子，又到了半杯水晾着。
<br/><br/>    他坐到床边，颜雪薇把被子踢开了。
<br/><br/>    穆司神又将被子给她盖上。
<br/><br/>    “不要，热……”
<br/><br/>    颜雪薇蹙着眉拽被子。
<br/><br/>    穆司神拉过被子，直接握住她的手，“不要乱动，你现在不能受凉。”
<br/><br/>    颜雪薇张开眼睛，不开心的瞅着他。
<br/><br/>    “乖，听话。”
<br/><br/>    颜雪薇拗不过他，只好转身闭眼休息。
<br/><br/>    这时，秘书回来了。
<br/><br/>    “颜总，药买回来了。”
<br/><br/>    秘书一进屋，就见穆司神坐在床边。
<br/><br/>    穆司神走过来，他顺手拿过秘书手中的药。
<br/><br/>    “下去要一碗热汤面，不能空腹吃药。”穆司神说道。
<br/><br/>    秘书看着他，又看向颜总。
<br/><br/>    “快去！”
<br/><br/>    秘书见颜雪薇没反应，她只好出去了。
<br/><br/>    穆司神看着手中的药，有胶囊，也有颗粒。
<br/><br/>    颜雪薇嗓子眼窄，从小就怕吃胶囊，等着吧，吃药的时候，她还得闹。        <br/><br/>