
夜晚八点。<br/><br/>
杀戮仍在猎场进行着，不同的是，被鲜血惊醒的幸存者们，在死亡的威迫下，迸发出了前所未有的惊人战斗力。<br/><br/>
死亡人数，逐渐得到遏制。<br/><br/>
被迫进入猎场的幸存者们，开始朝着‘猎手’方向蜕变。<br/><br/>
没办法。<br/><br/>
怕死啊！<br/><br/>
不蜕变可不行！<br/><br/>
想要活下去。<br/><br/>
就必须握紧手上的弓箭，杀死每一只异兽，获取积分与经验，让自己变得更强，才能挺过一个狩猎周期，安然离开猎场。<br/><br/>
人的适应能力，其实是很强的。<br/><br/>
之前伤亡之所以如此惨重，纯粹是一万名种子选手，晕乎乎的进来，天黑后，又被突然冒出的异兽杀了个措手不及。<br/><br/>
加上许多人进来之前，没有任何战斗经验，不是在生产基地工作，就是在家做家务，或者忙些别的，才给直播间的观众们，造成选手们不堪一击的错觉。<br/><br/>
虽然损失过于惨重。<br/><br/>
但好在人类一方并未团灭，截至目前为止，仍有两千余人。<br/><br/>
这让蓝星各国观众长舒一口气。<br/><br/>
“伤亡数字终于遏制下来了！”<br/><br/>
“是啊，在不遏制下来，我都不敢看了。”<br/><br/>
“虽然数字上升速度得到遏制，但偶尔还是会有选手遇害，希望幸存选手们，都能挺过一个狩猎周期……”<br/><br/>
“全部挺过很难很难啊！”<br/><br/>
“哎！”<br/><br/>
“我们的同胞都团灭了，炎黄竟然还有一千多人！不公平！我要抗议！他们进去的人数最多，死的却最少，次元猎场一定存在着黑幕。(╬◣д◢)”<br/><br/>
一位袋鼠国的公民，用加大加粗字体，发表了内心浓浓的不满。<br/><br/>
他的发言，瞬间引起了无数人的共鸣。<br/><br/>
原本满心欣喜等待本国选手，完成一个狩猎周期的挑战，带回万众期待的淡水、牛羊、矿物等稀缺资源，结果前半夜都没挺过去，便有多国选手惨遭团灭。<br/><br/>
只剩下炎黄、北美、欧罗巴、天竺、北极熊、扶桑和南高丽七国的选手。<br/><br/>
虽然南高丽只剩一人，扶桑也仅有八人，但终归有个期盼不是？<br/><br/>
那些失去竞争资格的他国公民，可是连个盼头都没了。<br/><br/>
此时，随便来个人牵头，都能掀起一股飓风。<br/><br/>
原本挺和谐的次元直播间公屏，瞬间被抗议淹没，偌大的直播间，竟然容不下一点不同的声音。<br/><br/>
气抖冷！<br/><br/>
只不过他们的抗议，注定是一场徒劳。<br/><br/>
并非次元猎场不讲公平，而是已经给过机会，只是这些淘汰国没把握住罢了。<br/><br/>
确切点，应该是他们国家的种子选手太菜，没有把握住机会，被异兽给团灭了。<br/><br/>
一万名种子选手各国占比，其实是根据蓝星总人口各国占比来的。<br/><br/>
炎黄占比最多，那是炎黄人口本身就多，北美占比排第二，也是因为北美新联邦人口位列第二，后面欧罗巴、天竺、扶桑、北极熊皆是如此。<br/><br/>
至于天竺的人口，为何排在北美和欧罗巴之后，纯粹是蓝星自然环境衰变，资源匮乏之后，发生了一些不能描写的变故，导致人口锐减至全球第四。<br/><br/>
<br/><br/>
北美人口位列第二，超过欧罗巴，则是因为北美成立的新联邦，集合了南北美洲绝大多数中上层人口，加上原先的国民，人口总算自然就多了。<br/><br/>
……<br/><br/>
【编号996<br/><br/>
姓名：潘闲<br/><br/>
称号：实习猎人<br/><br/>
等级：LV2（103/200）<br/><br/>
四维属性：11.2（体质），11.8（力量），10.2（精神），11.7（敏捷）<br/><br/>
功法：暂无<br/><br/>
技能：射击LV4，入门级动植物分辨技巧<br/><br/>
物品：匕首，霸王弓，木弓，黑羽箭×100，竹箭×88<br/><br/>
私人猎场：无<br/><br/>
战绩：无<br/><br/>
积分：210】<br/><br/>
晚上九点多。<br/><br/>
潘闲隐匿在一棵巨型老树的端部树洞内，查看完个人终端刷新后的人物属性，小心翼翼拿出口袋里的一块肉，强忍着生肉上的血腥味，一口接一口，痛苦的吃着。<br/><br/>
蓝星资源虽然极度匮乏，确也没有退步到无柴可烧，天然气储备消耗殆尽的地步。<br/><br/>
人们吃的食物，仍然是熟食，只是相比以往，需要耗费大量燃料的炖煮方式被抛弃罢了，人类吃肉不是切成薄片，就是剁成肉泥，尽可能的节省燃气。<br/><br/>
所以！<br/><br/>
这是，潘闲第一次吃生肉。<br/><br/>
生理上特别排斥，无时无刻不想吐出来。<br/><br/>
但想到七天的狩猎周期，哪怕起了呕吐的反应，他都得强迫自己咽下去。<br/><br/>
个人直播间里，一些观众看到他的反应，忍不住提出疑惑。<br/><br/>
“有肉吃还这么做作，会不会太矫情了一些？”<br/><br/>
“站着说话不腰疼，你下个月领肉的时候，试试生吃，看看自己犯不犯呕？”<br/><br/>
“我虽然没有吃过，但生吃和熟吃的口感肯定不一样，潘大哥这么有能力的人，都差点咽不下去，想来生肉绝对没有想象中那么美味。”<br/><br/>
“直播间公告上说了，晚上猎场特别危险，潘大哥晚上睡觉的时候，会不会被异兽慢慢接近，偷偷摸摸给吃了？”<br/><br/>
“呸呸呸~~你这个乌鸦嘴，就不能说些好的？”<br/><br/>
“好的不灵坏的灵，好的不灵坏的灵！”<br/><br/>
“次元猎场里的异兽层出不穷，可不是说几句好话就能消弭的，潘闲想要度过为期七天的狩猎周期，怕是睡觉都不能睡死，必须时刻保持警觉，否则极有可能和刚刚那位朋友说的那样，睡下之后，再也醒不过来。”<br/><br/>
“哎，只能祝福潘大哥了！”<br/><br/>
“希望大哥能挺过今晚！”<br/><br/>
一些感性的观众，开始发弹幕，为潘闲祈祷，祝愿他活下去。<br/><br/>
其实，观众考虑到的事情，他也在考虑。<br/><br/>
吃完一块精肉，下树用泥土擦拭双手，掩盖手上的血腥味，潘闲立即爬上老树返回树洞，尝试性的抬起左手，点开腕表上的商城模块。<br/><br/>
只不过……<br/><br/>
猎人终端里的商城和想象中不太一样，需要花费一百积分解锁，成为VIP用户才能查看、或购买里面的商品。<br/><br/>
要命的是VIP还分等级，初级VIP只能查看一级商城，而一级商城里面并没有多少实用的物品！<br/><br/>
除了食物。<br/><br/>
不过，有食物就够了。<br/><br/>
潘闲毫不犹豫的花费一百积分，解锁商城，成为VIP用户，然后又花费10积分，购买了一瓶饮用水。<br/><br/>
依照提示进入仓库，点击领取。<br/><br/>
白芒一闪，<br/><br/>
潘闲手上就多出了一瓶没有商标的550毫升饮用水。<br/><br/>
“好神奇！”<br/><br/>
潘闲轻叹一声，随即扭开瓶盖，吨吨吨地喝了起来。<br/><br/>
一瓶水。<br/><br/>
当即被他喝的一干二净。<br/><br/>
之后，他又花费30积分购买三瓶水，存入个人仓库，并花费50积分购买5块面包、两个鸡腿、以及一包纸，留下20积分应急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708725"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;黑幕，这里面一定有黑幕！">加入书签</a>
</div>
