    
<br/><br/>    顾云娇将盒子盖上，“一会儿二婶煮了饭，等她沥出米汤，你给我盛一碗端过来。”
<br/><br/>    三丫点了点头，她很喜欢大嫂，两人天天睡一张床，顾云娇夜里给她掖被子，白天还给她梳头。
<br/><br/>    她愿意听大嫂的话。
<br/><br/>    不一会儿三丫便去了厨房，瞅着杨氏沥出米汤，三丫飞快的端着跑了。
<br/><br/>    杨氏在后头骂：“死丫头，这米汤我留着给四郎喝的，就你馋！”
<br/><br/>    好在碗底厚，也不烫手，三丫将米汤端进屋里，她满心以为顾云娇要喝，顾云娇却找出一块素色的旧帕子。
<br/><br/>    帕子是块丝绸帕子。
<br/><br/>    她爹没失踪前，家里的日子其实是很好过的。
<br/><br/>    顾云娇拿丝绸帕子蘸了热米汤，开始擦拭金针。
<br/><br/>    三丫在旁边拍手，“呀，一下就亮了。”
<br/><br/>    顾云娇朝她笑笑，继续擦。
<br/><br/>    将所有的金针都擦得闪闪发光，顾云娇才停了手，将金针收好。
<br/><br/>    她将盒子盖上，放进箱子，又将箱子锁好。
<br/><br/>    堂屋里，杨氏扯着嗓门在喊，“吃饭了！”
<br/><br/>    顾云娇牵着三丫出去，正好看到江宥之也牵着六郎出来。
<br/><br/>    她对江宥之笑了笑，转身进了堂屋。
<br/><br/>    堂屋里两张桌子已经摆好了。
<br/><br/>    顾云娇帮着盛饭。
<br/><br/>    这时江二郎从外面进来，走到顾云娇身后用胳膊撞了她一下，低声道：“我早说了，你跑不掉的，往后，看我怎么收拾你。”
<br/><br/>    江宥之看到二郎撞了顾云娇一下，他眉头一皱，过去拦住江二郎，冷声道：“二哥，你在做什么？往后你再骚扰大嫂，别怪我对你不客气。”
<br/><br/>    江二郎看他一眼，意味不明的嘿嘿一笑便自己坐下了。
<br/><br/>    人到齐了，开饭。
<br/><br/>    顾云娇左手边坐着陈氏，右手边是三丫。
<br/><br/>    饭吃到一半，隔壁桌上江老爷子道：“后天过节，等过了节，就开始收谷子。”
<br/><br/>    “这几天就老婆子做饭，其余的人全部下地。”
<br/><br/>    他顿了下，“都下点力气，谁要是敢偷懒，我饶不了他！”
<br/><br/>    顾云娇默默吃饭，她不会干农活，两辈子都不会。
<br/><br/>    娘家的十亩地一直都是佃户在耕种，到时候，她若是本手笨脚，也不知道会不会被江老爷子判定为偷懒。
<br/><br/>    等老爷子说完，周氏接上了话头，“还有件事。”
<br/><br/>    “二郎今年也十八了，该说媳妇了。”
<br/><br/>    “家里如今也不宽裕，这娶亲又要花不少银子。”
<br/><br/>    “我和老头子商量了，就让二郎娶了大郎媳妇，如此还可以节省一笔聘礼银子，也少添一张吃饭的嘴。”
<br/><br/>    很多乡下人家穷得无钱娶亲，为了节省银子，小叔子娶寡嫂的事情并不稀奇。
<br/><br/>    顾云娇握着筷子的手一紧，她抬头看了一眼另一桌的江二郎，难怪他之前说出那样的话。
<br/><br/>    江二郎也正看着这边，对顾云娇露出一个不怀好意的笑。
<br/><br/>    顾云娇垂下眸子，慢慢的咀嚼，她绝不会嫁给江二郎这样的畜生，实在不行，那就只有跑了。
<br/><br/>    陈氏怔了几秒，突然将碗放下，“不行，二郎不能娶云娇！”
<br/><br/>    满屋子的人都看着陈氏。
<br/><br/>    顾云娇也侧过头看着她。<br/><br/>