    第721章
<br/><br/>    “老婆，我不会让你嫁给别人的，绝对不会！等着我来解救你！一定要等着我来解救你！”
<br/><br/>    萧战开着车，心中在呐喊。
<br/><br/>    因为他害怕，自己这个傻白甜老婆，又想不开轻生。
<br/><br/>    之前有过两次了，他害怕还有第三次。
<br/><br/>    以前他发现，自己离不开这个傻白甜老婆。
<br/><br/>    现在他更加的离不开她了！
<br/><br/>    因为，她已经是他真正的女人，也是他唯一的女人。
<br/><br/>    从小到大，还没喜欢过哪个女人，妈抛下他和爸不管，让他对女人产生了恐惧心里，为此在认识穆如雪之前，就没有恋爱过，结果莫名其妙的，就成了穆如雪的老公。
<br/><br/>    在相处的日子里，他渐渐的，爱上了这个女人。
<br/><br/>    从开始的关心她，到后来的宠爱她，最后变成了依赖。
<br/><br/>    他也不知道为什么，她一走，他这心里就空荡荡的，感觉丢了魂儿似得。
<br/><br/>    也清楚如果不把她找回来，自己这辈子，恐怕也活不出个人样来了。
<br/><br/>    “老婆！就算天下人抛弃我，你也不能抛弃我，一定要回到我身边！”
<br/><br/>    萧战加快车速，呼啸前进。
<br/><br/>    方家内。
<br/><br/>    他的家人都担心死了。
<br/><br/>    “战儿这一去，太危险了，真怕他回不来！”
<br/><br/>    萧永仁心急如焚。
<br/><br/>    “都怪我，都怪我！”
<br/><br/>    沈书卿自责了起来：“要不是我，战儿也不会变成这样，韩家就欺负不了他，如雪也就不会为了他，从而离开她。”
<br/><br/>    “我真是个罪人，以前没有照顾战儿，现在又害了战儿，我真的该死，该死！”
<br/><br/>    她扇起自己的脸。
<br/><br/>    “阿姨，别这样。”
<br/><br/>    秦川安慰道：“你们别担心，我今天就是违抗老大的命令，我也得去和他共进退，等着我们把老大安全带回来！”
<br/><br/>    说罢，秦川叫上小黑和小虎离去。
<br/><br/>    “把我们也带上！”
<br/><br/>    三位蛊师跟了上去。
<br/><br/>    “都要好好的，你们都要好好的啊！”
<br/><br/>    萧战的家人们，担心欲死。
<br/><br/>    大约半个小时后。
<br/><br/>    “妈，外面来了几个老外，说要见萧战表哥。”
<br/><br/>    方嘉泽跑了进来说道。
<br/><br/>    “老外？”
<br/><br/>    众人眉头皱起。
<br/><br/>    “是敌是友？”沈书琴问道。
<br/><br/>    方嘉泽道：“他们态度很好，应该不是敌人。”
<br/><br/>    沈书琴放心许多，与众人一起出去。
<br/><br/>    “哈喽！”
<br/><br/>    来到外面，就有一个金发美女，朝他们挥手。
<br/><br/>    “你好，请问你找我哥哥有什么事吗？”沈心怡用英文问道。
<br/><br/>    金发美女笑着自我介绍：“我是波斯国的公主安妮，与萧先生是朋友，来找他有点要事要商谈。”
<br/><br/>    “天！”
<br/><br/>    沈心怡被惊到了。
<br/><br/>    “爸妈、小姨，她说她是波斯国的公主，来找哥哥有要事商谈。”
<br/><br/>    “啥？波斯国公主？”
<br/><br/>    众人都惊呆了。
<br/><br/>    安妮公主笑问：“萧先生呢？”
<br/><br/>    沈书卿突然想到，波斯国的公主，在龙国应该也有人脉，她身边的人，或许也是高手，刚好萧战去冒险，最需要帮助，于是便道：“我儿子去金陵救他妻子了，非常的危险，你能帮我儿子吗？”
<br/><br/>    安妮公主急忙催促：“那快带我们去，萧先生绝对不能出事！”
<br/><br/>    ......<br/><br/>