    
        <br/><br/>    被吐槽的尹今希自嘲的抿唇，然而夜色低沉，她却没瞧见他眼底的柔光。
<br/><br/>    她本来还疑惑车被开走了，他们怎么回酒店，看来这种笨问题也不用问了。
<br/><br/>    走着回去好了。
<br/><br/>    半小时差不多能到。
<br/><br/>    她将口罩和帽子戴上，路上人来人往的，也没人能认出她来。
<br/><br/>    没走多远，他们就走到了樱花街上。
<br/><br/>    影视城附近总会做一些此类的装饰，比如这条街原本有两排高大的梧桐树，枝叶繁茂时能遮住整条街的烈日。
<br/><br/>    有人将彩色小灯缠上每一根树枝，而且是清一色的粉红色小灯，到了晚上灯一开，就像春天里的樱花盛开。
<br/><br/>    尹今希在网上看到好多人打卡这里，但她每次来影视城，都没时间过来看看。
<br/><br/>    此刻，她站在这条街的入口放眼望去，恍惚之间犹如置身樱花盛开的春天，连呼吸都变成粉红色了。
<br/><br/>    而于靖杰就在距离她两三步的前方，高大英俊的身影和这一片粉色一点也不违和。
<br/><br/>    反而更像童话世界里走出来的白马王子。
<br/><br/>    她举起手机，将他的身影拍了下来。
<br/><br/>    再要继续摁下快门时，他忽然转过身来，双眸朝她看来。
<br/><br/>    她的手机屏幕里，他的双眼是那么清晰，她看得很清楚，里面满满的都是柔光。
<br/><br/>    她不禁愣住了。
<br/><br/>    她脑子了忽然冒出一个奢侈的念头，如果时间可以定格，那就永远定格在这一刻吧。
<br/><br/>    忽然，几个年轻女孩嬉笑着跑过，不小心撞了一下她的肩头。
<br/><br/>    她不禁往前踉跄几步，稳稳当当的落入了于靖杰的怀中。
<br/><br/>    “出来带眼睛了吗！”于靖杰立即冲那几个女孩低吼一句。
<br/><br/>    女孩们瞧见于靖杰的模样，不由地脸红，又嫉妒的看了尹今希一眼，疯一眼的跑了。
<br/><br/>    于靖杰沉下眸光，立即拿出电话打给小马，“有几个女孩刚才进了樱花街的酒吧，查清楚是什么人。”
<br/><br/>    尹今希不禁愕然，他这是看上刚才那群女孩里的谁了吗……
<br/><br/>    有钱公子哥当街看上妙龄少女，拍家丁追查身份……这好像是电视剧里的剧情。
<br/><br/>    “哎呀！”他干嘛敲她脑袋。
<br/><br/>    “你想什么，我让她们给你道歉。”于靖杰看她错愕的眼神，就知道她想歪了。
<br/><br/>    尹今希更加愕然了，“不用了，不用了，我没事。”
<br/><br/>    “我说有事就有事！”他不由分说。
<br/><br/>    尹今希无奈：“你没看到那些女孩刚才嫉妒我的眼神吗，你把她们找来跟我道歉，万一认出我是谁，指不定在网上怎么黑我。”
<br/><br/>    “她们不敢。”他仍然坚持。
<br/><br/>    “可我不想惹事，”尹今希都无语了，“我只想好好拍完这部戏。”
<br/><br/>    说着说着，她眼里就有些烦恼了。
<br/><br/>    都怪自己刚才花痴，竟然能惹出这么多事。
<br/><br/>    于靖杰也气恼，“我让人给你道歉，你还不高兴！”
<br/><br/>    话虽如此，他还是打电话让小马不必调查了。
<br/><br/>    “这下满意了？”他气恼的看她一眼，扶着她纤腰的手却一直没放开。
<br/><br/>    你难道没发现，于总很粘你吗？
<br/><br/>    傅箐的话浮上脑海，尹今希虽然仍不相信，但她也感觉到了，他和以前不一样了。
<br/><br/>    具体也说不出来是哪里不一样，比以前爱生气，但又不会像真的生气那样掉头就走。
<br/><br/>    她的胆子也大了一点，回他：“下次你想为我做什么事之前，可以先问我吗？”
<br/><br/>    “我没那个习惯。”他不屑的回答。
<br/><br/>    “你……”刚刚在心头冒起的粉色泡泡瞬间全消失，尹今希就知道自己是想太多。
<br/><br/>    她无语的抿唇，继续朝前走去。
<br/><br/>    两人穿过樱花街，来到路口的面包店，尹今希又看到那张牛乳奶茶的海报了。
<br/><br/>    “今天的奶茶为什么不喝？”于靖杰忽然问道。
<br/><br/>    尹今希收回目光，“说了热量太高，发胖会影响上镜效果。”
<br/><br/>    “在这儿等着。”他丢下这句话，进蛋糕店里去了。
<br/><br/>    她也没问他进去干嘛，站在店外等着。
<br/><br/>    忽然傅箐打电话过来，急声说道：“今希，你快过来，季森卓不行了！”
<br/><br/>    尹今希吓了一跳，什么叫季森卓不行了！
<br/><br/>    “怎么回事？发生什么事了？”她着急的问。
<br/><br/>    “你快过来，我也不知道，你快过来吧……”傅箐在电话那头快哭出来了。
<br/><br/>    尹今希意识到事态严重，也顾不上跟于靖杰打招呼了，拔腿就往回跑。
<br/><br/>    跑到火锅店外一看，急救车已经停在外面了，急救人员正将一个人往车上抬，傅箐匆匆跟在后面。
<br/><br/>    尹今希跑上前一看，担架上的人的确是季森卓，他双眼紧闭，脸色白到令人不敢直视。
<br/><br/>    “季森卓，季森卓……”她害怕的叫了两声，回头拉住傅箐，“怎么回事？”
<br/><br/>    “先上车，去医院。”傅箐也很害怕，多的话一句也说不出来。
<br/><br/>    到医院后，季森卓马上送进急救室洗胃去了。
<br/><br/>    傅箐这才对尹今希说出原委，季森卓连喝了三瓶啤酒，脸色越来越不对劲，忽然就倒下了。
<br/><br/>    急救车的随车医生到了火锅店后做了初步检查，说是酒精中毒。
<br/><br/>    “酒精中毒？”尹今希诧异，“火锅店卖假酒？”
<br/><br/>    傅箐摇头：“说是对酒精严重过敏。”
<br/><br/>    “酒精过敏还喝酒！”尹今希更不明白了，季森卓看上去不像那么不爱惜自己的人啊。
<br/><br/>    这时，急救室里走出一个护士，问道：“你们谁是病人家属，去办一下手续。”
<br/><br/>    “我们都是他的朋友，我们可以去办手续吗？”尹今希问。
<br/><br/>    “先去缴费，”护士看她俩一眼，“最好叫家属过来，病人情况比较严重，医生要和家属沟通。”
<br/><br/>    说完护士给了两人一张单子，转身走开了。
<br/><br/>    傅箐忽然想起来：“他和牛旗旗关系不是挺好吗，先给她打电话吧。”
<br/><br/>    她的话提醒了尹今希，尹今希赶紧拿出电话，一看电话，有一个于靖杰的未接来电。
<br/><br/>    这一路跟过来着急紧张，她电话放包里根本没空理会。
<br/><br/>    她将电话回拨过去，那边却没人接听。
<br/><br/>    她也顾不上搭理他了，赶紧接着给牛旗旗打了电话。
<br/><br/>    “她怎么说？”傅箐问。
<br/><br/>    “她说马上过来。”
<br/><br/>    没多久，牛旗旗果然赶来了，但她不是一个人，于靖杰是跟她一起的。
<br/><br/>    尹今希想到刚才那个没接的电话，下意识的朝于靖杰看去，他的目光却落在其他地方，没搭理她。
<br/><br/>    “怎么回事？”牛旗旗快步走过来。
<br/><br/>    傅箐将整个过程说了一遍，当然，她省略了于靖杰和尹今希在场的那一段。
<br/><br/>    季森卓本来也是在他们离开后才喝酒的。
<br/><br/>    牛旗旗打量傅箐，目光里带着质疑：“他知道自己酒精过敏很严重，不会故意喝酒的。”
<br/><br/>    傅箐一愣，这话是什么意思？
<br/><br/>    “你是说我故意让季森卓喝酒？”傅箐反问。
<br/><br/>    牛旗旗没出声，但不屑的眼神已经表明她就是这个意思。
<br/><br/>    十八线小演员不好好演戏，满脑子想着找个有钱公子哥，为此不择手段，这种人牛旗旗看得太多了。
<br/><br/>    说不定她就是故意灌醉季森卓，想干点什么呢。
<br/><br/>    傅箐顿时发怒，“牛旗旗，你以为你是大咖了不起，你有证据吗你就这么说我，你这叫诽谤！”
<br/><br/>    尹今希也挺生气的，跟着说道：“旗旗小姐，季森卓弄成这样谁也不想，但无凭无据的，你这样说的确不合适！”
<br/><br/>    牛旗旗看了两人一眼：“你们是朋友？”
<br/><br/>    “是的，我和傅箐是好朋友。”尹今希不假思索的回答。
<br/><br/>    牛旗旗轻哼一声，低声吐槽：“人以类聚，物以群分。”
<br/><br/>    她这不但骂傅箐，连尹今希也一起骂了。
<br/><br/>    尹今希不就是抓着于靖杰这个有钱公子哥不放么！
<br/><br/>    傅箐彻底怒了，“牛旗旗，我给你清清嘴！”她冲上去便揪牛旗旗的头发。
<br/><br/>    尹今希来不及阻拦，于靖杰已经将牛旗旗拉到了自己身后，并紧紧扣住了傅箐的手腕。
<br/><br/>    傅箐哪能敌得过他的力气，反而被抓得生疼。
<br/><br/>    “你放开！”尹今希急声喝令。
<br/><br/>    “管好你朋友。”于靖杰甩开傅箐。
<br/><br/>    尹今希赶紧扶住她，愤怒的看向牛旗旗：“牛旗旗，”这是她第一次直呼对方的全名，“你的确是大咖，家世背景也好，但拥有这些，不代表你可以随意中伤我们！”
<br/><br/>    “我说得难道不对？”牛旗旗反驳道：“森卓跟傅箐很熟吗，为什么跟她一起吃饭，为什么会喝酒？你让她给我一个解释！”
<br/><br/>    “他不是单独和傅箐一起吃饭，”尹今希说出事实，“吃饭的时候我也在，于靖杰也在。”
<br/><br/>    牛旗旗诧异的一愣，转睛看向于靖杰。
<br/><br/>    于靖杰眸光沉冷，面无表情。
<br/><br/>    “后来我和于靖杰先走了，季森卓为什么喝酒，我也不清楚，”尹今希继续说道，“等季森卓醒过来，我会问清楚是怎么回事，如果跟傅箐没有关系，到时候请你给傅箐道歉！”
<br/><br/>    牛旗旗冷下脸，没说话。
<br/><br/>    傅箐感激的看了尹今希一眼，她明白尹今希心底是不愿在牛旗旗面前，说出自己和于靖杰在一起的事实。
<br/><br/>    都是为了她。
<br/><br/>    “没关系，”尹今希握住她的手，鼓励她：“季森卓不会有事的，等他醒过来，事情就会清楚了。”
<br/><br/>    话说间，急救室的门打开，护士推着季森卓出来了。
<br/><br/>    尹今希、傅箐和牛旗旗立即迎上去。
<br/><br/>    只见季森卓仍然脸色发白，双眼紧闭，但面色比之前缓和了许多。
<br/><br/>    “医生，我是病人的姐姐，他现在情况怎么样？”牛旗旗迎上从里面走出的医生。        <br/><br/>