    
<br/><br/>    “长夏，你们在做什么？”
<br/><br/>    亚东活泼而轻快的声音，由远而近。
<br/><br/>    就见着，他和山昆手上提着肉走来，他们今天跟部落狩猎队外出打猎，收获很不错。
<br/><br/>    想着来长夏家蹭饭，他们带上肉，就跑了过来。
<br/><br/>    “山昆快来，长夏煎了山药果粉饼。”暖春挥着手，吆喝自家伴侣赶紧来。她一个人抢不过南风，更别说被长夏偏爱的沉戎。
<br/><br/>    山药果粉饼，色泽金黄，表皮焦脆酥香，咬在嘴里清甜酸甜。两种不同馅，体验双倍快感，味道好极了！
<br/><br/>    闻言。
<br/><br/>    亚东山昆脚步陡然加快。
<br/><br/>    早上的果粉饼子，让他们外出打猎的时候回味了一路。
<br/><br/>    “别瞅了，家里果粉都用完了。想吃，等得外面的白果晒干碾磨成果粉才行。”
<br/><br/>    一番抢夺，众人吃的意犹未尽。
<br/><br/>    於是，纷纷叫嚷着让长夏接着做。
<br/><br/>    长夏摇头告诉众人一个坏消息，部落送给长夏的果粉，经过这几天的消耗成功吃完了。别说山药果粉饼，连果粉饼子都没得吃了。
<br/><br/>    “让山昆回家一趟，我家还有小半罐果粉。”暖春道。
<br/><br/>    她怀着崽崽饿得快，果粉糊糊是最方便的食物。像长夏讲究用热水泡着吃，族人通常直接冷水拌一拌，就拿来喂部落兽崽们吃。
<br/><br/>    长夏摇头，拉住起身的山昆，指着炖好的山药炖肉和烤好的烤肉，说：“别麻烦，先吃午饭。”
<br/><br/>    她家白果晒了两天，青青翠翠的白果渐渐变白。
<br/><br/>    瞧着，像是染了一层白霜。
<br/><br/>    再晒半天，差不多可以拿来碾磨成果粉了。
<br/><br/>    顿时，周围所有人齐齐叹气，一脸惋惜。却没强求一定要吃，毕竟已经准备好了午餐。
<br/><br/>    入座，拿碗筷。
<br/><br/>    “沉戎，上午打窑进展如何？”
<br/><br/>    “很顺利。”
<br/><br/>    他已经再挖第二孔窑。
<br/><br/>    下午继续能把西面三孔窑顺利挖出来。
<br/><br/>    长夏计算着，有南风几人帮忙，要不了两三天，就能把窑全部打好。接下来，再规整窑帮。
<br/><br/>    雨季前，把窑建好是做得到的。
<br/><br/>    快则十天，多则半月或二十天。
<br/><br/>    长夏能住进新建的窑洞，不再担心刮风下雨的问题。
<br/><br/>    “有你们帮忙，窑可能半个月能建好哦！”长夏朝众人竖起大拇指，唏嘘道：“按照我最初的计算和沉戎慢慢修建，预计赶在寒季前住进窑洞。现在加上你们，我想雨季前就能住进去，同时还能把家具都填充好。”
<br/><br/>    跟地球日历换算，暮霭森林时值四月，临近五月。
<br/><br/>    离雨季，就是夏天还有一月多点的时间。
<br/><br/>    暮霭森林夏季多雨，这三月几乎有一大半的时间会下雨。
<br/><br/>    “长夏，我能搬过来跟你们做邻居吗？”暖春道。
<br/><br/>    她一说，身旁山昆眼睛陡然一亮。部落住得近，建窑不是很方便，搬过来长夏这边确实是个很好的提议。
<br/><br/>    长夏微笑着，点头道：“可以啊！”
<br/><br/>    白湖这一带面积很大，黄土层都很适合建窑。再则，临近白湖取水方便。相比较，反而比部落更便利。
<br/><br/>    河洛部落发展千百年，部落内部空间已然有限。建窝可以，想建窑就有点问题。毕竟兽族带了个兽字，多少有一定的领地意识，故而都不会住的太近。
<br/><br/>    “我，还有我。”南风挤开山昆，快速道。
<br/><br/>    顿时，众人不约而同朝南风看了过去。
<br/><br/>    暖春含着笑，问：“南风，你找到合适的伴侣了？”
<br/><br/>    “没有。”南风答得理直气壮，说：“谁规定一定要有伴侣，才能建窝建窑？”
<br/><br/>    这一说。
<br/><br/>    旁边亚东同样心动了。
<br/><br/>    “长夏，我也想在你家附近建窑。”
<br/><br/>    挨着长夏沉戎一起住，岂不是随时随地都能蹭饭？
<br/><br/>    许是吃货的属性同频，刹那间亚东的想法，直接连通南风暖春几人。几人相视一笑，一切尽在不言中。
<br/><br/>    “没问题。昨天打地基你们都在，附近哪适合建窑，你们自行去挑地方就行。不过，你们得问问族长的意见……”
<br/><br/>    这边毕竟是部落边缘地带，没有部落里面安全。
<br/><br/>    当初，长夏找根磨了很久。
<br/><br/>    根才不情不愿答应，让长夏搬出部落。
<br/><br/>    饶是如此，根刻意让部落每天巡逻的图腾勇士多往白湖转转，就怕一个没注意，好不容易养大的长夏崽崽就没了。
<br/><br/>    长夏，没少让根和部落操心。
<br/><br/>    而今后，估计还会继续操心下去。
<br/><br/>    “没事儿，等我们选好再找族长商量。”暖春兴奋道。
<br/><br/>    这点事，她相信族长一定会点头。
<br/><br/>    根盼着南风结亲很久了，如果族长不答应，他们可以说等南风建好窑，更方便找雄性结亲。
<br/><br/>    而事后，南风结不结亲，谁在意？！
<br/><br/>    兽族做事向来率性而为，不拘小节。
<br/><br/>    结亲什么的，全凭眼缘。
<br/><br/>    长夏耸耸肩，没再多说。她相信以南风暖春的难缠，根点头只是早晚的问题。
<br/><br/>    何况改善族人居住环境，这对部落来说也是一件好事。
<br/><br/>    有了建窑的冲劲。
<br/><br/>    下午，南风几人除了把右边的三孔窑挖好，连正面五孔窑都挖了两孔。这速度，让长夏啧啧称奇。剩下三孔窑，明天上午就能弄好。
<br/><br/>    一计算，再两天窑洞能剔好。
<br/><br/>    靠——
<br/><br/>    长夏晕乎乎的。
<br/><br/>    这不是说，现在该考虑门窗的制作？
<br/><br/>    “沉戎，他们疯了吧？”长夏目瞪口呆站在窑洞前，望着已经有了大体容貌的窑洞。满足，开心，各种心情蜂拥而来。此时，南风他们已经回了部落。
<br/><br/>    长夏二人站在窑洞前，回味着。
<br/><br/>    沉戎微笑着，拍掉手上的沙土。
<br/><br/>    “窑洞，比兽窝好很多。”
<br/><br/>    西陆贵族住王庭，王庭由无数兽皮缝制的蒙古包组建而成。内里布置十分华丽，在沉戎看来半点不实用。
<br/><br/>    相较下，质朴厚重的窑洞。
<br/><br/>    带给人的安全感和舒适感更强。
<br/><br/>    “那当然。”长夏骄傲点头，指着窑洞的崖面子，开口道：“我想在这里用木材和石料建屋檐，看雪，听雨，晒太阳。你觉得是不是很美？”
<br/><br/>    沉戎歪着头，脑海思索着长夏说的屋檐。
<br/><br/>    迟疑着，难道是帷幔？
<br/><br/>    “你画图，我来做。”沉戎道：“这样窑洞光线会变弱。”
<br/><br/>    西陆用油灯照明，东陆没有油灯。不过，油灯制作简单，沉戎就懂制作。光线暗，窑洞内可以点燃油灯。
<br/><br/>    这一想，他觉得长夏说的屋檐挺好的。
<br/><br/>    “南风说鸟族有一种会发光的石头，等巫过来，我找巫问问情况。”长夏道。
<br/><br/>    “我知道做油灯。”沉戎点点头，补充道。
<br/><br/>    长夏轻摇头，说：“油灯，晚上还行。白天点灯，感觉很别扭。不过，我们窑洞窑顶有天窗，光线不会太暗的。”
<br/><br/>    相携着，两人边聊边走回兽窝。<br/><br/>