    
<br/><br/>    她悄悄的去跟她娘咬耳朵：“四嫂还说没有，她明明就喜欢跟四哥腻歪！”
<br/><br/>    陈氏笑着拍拍她的头说：“你四哥刚娶的媳妇，自然要腻歪，你四嫂害羞，你可别叨叨，小心你四哥跟你急！”
<br/><br/>    “我都骂四哥，四哥都没生气！”她很得意的说。
<br/><br/>    “那是你骂的他，你骂你四嫂看看，你四哥一个眼神，让你不敢胡咧咧，”陈氏好笑的说。
<br/><br/>    这老四，护媳妇护的跟什么似的，也就她看的明白。
<br/><br/>    “四哥太坏了，有了媳妇，妹妹都不要了！”她嘀嘀咕咕，眼里却带着笑意。
<br/><br/>    陈氏看了她一眼，眼里也带着笑。
<br/><br/>    就算最近家里发生了很多的事情，但是，还好大家都好好的，这比什么都好。
<br/><br/>    席杳跟大家表示，明天休息一天，不出摊了，弄的周家人都面面相觑。
<br/><br/>    “不是说，材料都买了，明天再卖一天，然后跟人家商议价钱的吗？”黄氏有点焦急的道。
<br/><br/>    “也不知道那些被四哥打出去的人，会不会再来，也不知道人家会不会去城里堵我们，我们这分开，不管哪里都不安全，所以，明天还是先留在家里，钱什么时候都好赚，万一出事，后悔都来不及！”早就找好的借口，完美的堵住了大家的询问。
<br/><br/>    这话，让大家都不好反驳。
<br/><br/>    赚钱是重要，可比安全来，赚钱就没有那么重要了。
<br/><br/>    “那行，明天就不出摊了，刚好去把地里的野草弄一下，”陈氏直接决定说。
<br/><br/>    大家没有异议。
<br/><br/>    聊了一会儿天之后，席杳跟周戎是难得的早进屋。
<br/><br/>    “你说，赵哲临明天会来吗？”她有点睡不着，辗转反侧。
<br/><br/>    “会！”周戎保证说。
<br/><br/>    席杳诧异起身，盯着他问：“为什么那么笃定？”
<br/><br/>    这语气，像是知道了什么似的，弄的她很是好奇。
<br/><br/>    “迎味楼的生意，日渐不好，赵哲临需要新菜，他比你急！”周戎解释说。
<br/><br/>    “可他表现的……并不急啊！？”不然的话，怎么会有现在的拉锯战呢。
<br/><br/>    “那是人家并不想让你感觉到，”
<br/><br/>    赵哲临是商人，自然是为了自己的利益。
<br/><br/>    他以为，席杳就是乡下的小妇人，以为好拿捏，没想到席杳愣是折腾了那么多年……
<br/><br/>    “真是狡猾！”席杳咕哝了一句。
<br/><br/>    要不是方媏说的，她都不知道这些。
<br/><br/>    “你是怎么知道的？”她好奇的问。
<br/><br/>    “跟着师父去吃吃喝喝，人家聊一聊，就知道了，”他很是轻描淡写的说。
<br/><br/>    “你可真厉害！”她很敷衍的夸道。
<br/><br/>    这要是没心的话，他去记这些干什么。
<br/><br/>    周戎无语，认真说：“真的是人家说了一遍，我就记住的！”
<br/><br/>    席杳想到了什么，突然问：“你当初，是怎么让你师父收你为徒的！？”
<br/><br/>    这乡下的孩子，就算再厉害，也不会被收为徒的。
<br/><br/>    可偏偏，周戎不但成功了，而且还对周戎很器重，这就有点意思了。
<br/><br/>    这收徒跟教学，完全两回事。
<br/><br/>    而且，她看的出，乔明立对周家跟周戎，是两个态度，好像就是划分了界限似的……
<br/><br/>    这让她有点看不懂。<br/><br/>