    
<br/><br/>    
我没想到镇了蛇棺，谷逢春还真的又找上来了。


<br/><br/>    
手在小电驴的油门上紧了紧，我转头看了看谷家人，加大油门直接朝着谷逢春冲了过去。


<br/><br/>    
小电驴的油门加到最大，也不过是那样，可至少也得试一试不是吗。


<br/><br/>    
眼看着要撞上谷逢春，她居然没动，任由小电驴撞上去。


<br/><br/>    
小电驴撞到她身体的时候，我身体因为惯性朝前倾，她直接伸手来抓我。


<br/><br/>    
我掏出剃刀，顺手就朝着谷逢春的喉咙刺去。


<br/><br/>    
眼看剃刀就要刺到谷逢春脖子的时候，我只感觉手上一麻，跟着火辣辣的生痛。


<br/><br/>    
一根铁箭将剃刀射落在地，箭身射穿水泥路，还在嗡嗡作响。


<br/><br/>    
我虎口被震裂，谷逢春冷笑一声，转手就从腰上取下绳子要来绑我。


<br/><br/>    
就在这时，我感觉身侧有什么一拉，跟着一道火光飞了过去，将谷逢春逼退。


<br/><br/>    
不远处，有个熟悉的声音大喝道：“不准欺负龙灵。”


<br/><br/>    
我询声望去，就见原本应该在问天宗的牛二，急急的从一辆车上冲了下来，然后护在我面前。


<br/><br/>    
瞪着谷逢春：“你个坏女人，不准欺负龙灵。”


<br/><br/>    
谷逢春却是只是挥了挥手，凌晨的街道上，似乎隐隐有着箭弦崩紧的声音。


<br/><br/>    
那些谷家的青年子弟，也瞬间转动，变换了阵型，却依旧将我们围在中间。


<br/><br/>    
扭头看了一眼，将我谷逢春那里扯回来的何辜，不知道他怎么来了？


<br/><br/>    
他朝我苦笑了一下，然后松开了我。


<br/><br/>    
朝前一步道：“问天宗何辜，见过谷家少主。”


<br/><br/>    
谷逢春脸带冷笑：“问天宗也要管蛇棺的事情了吗？别忘了，玄门大会提过，除了与蛇棺相关的家门，不能过问干涉蛇棺和回龙村的事。”


<br/><br/>    
“你们就不怕蛇棺如若消失，再现当年之祸吗？”谷逢春声音发沉。


<br/><br/>    
我听着眯了眯眼，蛇棺不能毁，是因为蛇棺还有什么我们不知道的作用？


<br/><br/>    
“我受墨修蛇君所托，前来照顾龙灵。也不算无关！”何辜道袍一展，从袖兜里掏出一枚像是石头一样的蛇牌：“谷少主可要验过？”


<br/><br/>    
谷逢春紧紧的盯着那枚蛇牌，脸色发沉：“这跟那个狗屁蛇君有什么关系？他托就得管？”


<br/><br/>    
我没想到墨修在绝定镇蛇棺时，还特意叫了何辜过来。


<br/><br/>    
他似乎还在镇了蛇棺后，去取了千年人参给我……


<br/><br/>    
就像当初蛇棺才出现，他跟我妈连夜商量的那样。


<br/><br/>    
成婚，再联系操蛇于家，用他的身体引出锁骨血蛇，再送我离开……


<br/><br/>    
所以，这次他镇蛇棺前，依旧把一切都安排好了。


<br/><br/>    
牛二展着双臂护在我身前，小声的道：“这女人可坏了，她经常上阁楼，欺负那个女人。”


<br/><br/>    
他嘴里的女人，就是浮千。


<br/><br/>    
那时谷逢春，可能已经将龙霞关在了阁楼之上，想着由龙霞取代浮千。


<br/><br/>    
谷逢春听到牛二的声音，冷哼道：“牛二，你既然是回龙村的守村人，现在回龙村都没了，你居然还活着。”


<br/><br/>    
“我不守村，我就守龙灵。”牛二冷呵呵的扭过头，朝她呸了一口：“坏女人。”


<br/><br/>    
谷逢春被气得没法，盯着何辜：“问天九子，苍生何辜，居于最末。其他八子，皆不问苍生，不理世事。你认为就凭你拦得住我？”


<br/><br/>    
谷逢春声音一出，立马挥手：“生死不论，先将龙灵带回去。”


<br/><br/>    
她为人本来就狠，话音一落。


<br/><br/>    
一道道铁箭猛的朝我们射了过来。


<br/><br/>    
那些铁箭别说射人，那条合抱粗的大蛇，都能直接射穿。


<br/><br/>    
眼看落下，何辜忙推了我一把，解下道袍挥动，将一根根铁箭缠住，顺势兜下。


<br/><br/>    
他这道袍料子不错，铁箭顺着衣料滑落不破。


<br/><br/>    
可没几下，也被穿透出几个口子，何辜的胳膊被滑了一道血口子。


<br/><br/>    
牛二吓得哇哇大叫，扯着我：“龙灵，我们跑吧。”


<br/><br/>    
身边四周都这几乎能穿石的铁箭，一出何辜道袍所及的地方，我们只有被铁箭一箭射穿的份。


<br/><br/>    
眼看一道铁箭从何辜的手背划过，他手背先是一露出一道白，过了一会，鲜红的血才涌出。


<br/><br/>    
射鱼谷家的穿波箭，直透水下十数米，又人多，根本不是何辜一个人挡得住的。


<br/><br/>    
我怀着的蛇胎，就算去了巴山，最多不过是和龙霞、浮千一样被囚禁。


<br/><br/>    
等墨修……


<br/><br/>    
胸口有什么闷闷生痛，等墨修好了，他会去救我的吧。


<br/><br/>    
眼看何辜身上又多了几道血痕，我忙朝谷逢春沉声道：“我跟你们走。我活着出去，比死着带回去好吧？”


<br/><br/>    
可谷逢春明显不信我，铁箭依旧不停的朝下射。


<br/><br/>    
“龙灵，你隐忍阴狠，活着带出去，保不准又弄出什么事，如若不是你，龙霞怀着龙家血脉的蛇娃，我哪用这么麻烦。”谷逢春声音夹着恨意。


<br/><br/>    
沉喝道：“死了带回去也一样，反正你腹中有蛇胎，蛇棺不会让你死。”


<br/><br/>    
谷逢春呵呵冷笑道：“何辜，你那道袍能遮多久。就算你死了，问天宗也不敢进入巴山问上半句。还问天，笑话！”


<br/><br/>    
随着她话音落下，铁箭又如雨般的朝下落。


<br/><br/>    
何辜那件道袍眼看就成了布条，一根铁箭直接穿透了道袍，滑过何辜举着道袍的胳膊，直朝着他面门奔来。


<br/><br/>    
眼看何辜回手不过，我想伸手去帮忙，至少我死了，还有机会活啊。


<br/><br/>    
看龙霞那样子，死了再活，好像也没什么大差别。


<br/><br/>    
就在我伸手时，就听到“哗”的一声，一道雪白的拂尘轻轻一卷，跟着用力一拉。


<br/><br/>    
那根铁箭就卷到了拂尘里，可那拂尘还不落地，只是虚虚一转，就将旁边的铁箭全部转到了拂尘上。


<br/><br/>    
何辜忙丢了道袍，掏出几张符纸朝旁边扔去。


<br/><br/>    
火光闪动，那拂尘一甩，缠卷着的铁箭全部朝着来处射去。


<br/><br/>    
我这才发现，身边不知道什么时候，站了一个中年道长。


<br/><br/>    
随着铁箭反射而回，暗处有着尖叫声传来。


<br/><br/>    
何辜纵身就跃上了屋顶，跟着好像有什么落地的声音传来，铁箭也就止住了。


<br/><br/>    
“你又是哪一问？”谷逢春盯着那中年道长，嘲讽的道：“问天宗不是号称，除了苍生何辜，管苍生之事，其他八子各施其问，不理世事吗？”


<br/><br/>    
“问天宗，何极。”中年道长笑了笑，朝谷逢春道：“谷少主有句话说错了，如若何辜师弟出事。”


<br/><br/>    
“不用问天宗出手，贫道问地而出，踏遍巴山楚水，推倒摩天岭，也要找到谷家问个说法的。”何极声音发沉。


<br/><br/>    
跟着拂尘一甩，明明他人都没有动，就见地面上，原本插入地里的铁箭，全部又悬空而出，对准了谷逢春。


<br/><br/>    
牛二扯着我，轻声道：“何辜的师兄，好厉害，好厉害的！”


<br/><br/>    
谷逢春看着那些铁箭，冷声道：“你这一手，和那位蛇君所施的相反，你们怕不是一伙的吧？”


<br/><br/>    
何极只是淡笑不语，谷逢春看着铁箭，沉沉的看着我一眼，转身就走了。


<br/><br/>    
等她一离开，何极将拂尘轻轻一卷，跟着所有的铁箭都卷到他拂尘之上。


<br/><br/>    
何辜也从屋顶纵身落下，看着我道：“先上车说。”


<br/><br/>    
我双手都渗着血，加上这情况，好像比我想象的还复杂。


<br/><br/>    
只得跟何辜他们上了车，只是一上去。


<br/><br/>    
就见车后座上，用牛筋绳绑了一个须发皆白的老者。


<br/><br/>    
这人双目发浑，舌头明明半吐，却又好像在喃喃自语的说着什么。


<br/><br/>    
只是喉咙里却依旧含糊不清，发出的声音，却又好像是什么“嘶嘶”作响。


<br/><br/>    
我看了一眼，愣了一下，跟着好像想到了什么。


<br/><br/>    
扭头就要下车，可何极却从另一边上了车。


<br/><br/>    
直接将那老者的头翻转过来，朝我道：“这就是当年帮回龙村，观风寻穴、迁坟的胡先生。”


<br/><br/>    
那老者的头被何极一扭，好像没有骨头一样，扭转了一百八十度，将整个后脑勺露了出来。


<br/><br/>    
只见他后脑上，根本没有头发，却有一巴掌大的蛇头，好像镶在他脑上一样。


<br/><br/>    
这会蛇眸半眯，蛇信和胡先生的舌头一样半吐着，嘶嘶作响。


<br/><br/>    
何极见我看过了，就又将胡先生的头扭了过来。


<br/><br/>    
朝我道：“蛇棺被镇，胡先生脑中这条蛇就要死了，胡先生怕也活不长。所以我带他来找你……”


<br/><br/>