    
        <br/><br/>    何止你不知道，我们也不知道。
<br/><br/>    怜平心里发笑，但她现在疼的浑身难受，加之面前又是卞元雪，她不想再说了。
<br/><br/>    门口传来轻微脚步声，众人回头看去，立兰手里拿着一截短木头：“小姐，找到了这个。”
<br/><br/>    “给她拿过去，”卞元雪指道，“别让她再叫了。”
<br/><br/>    素香和小书一愣，就看着立兰走过来，将短木头给递到了怜平跟前：“你自己张开嘴巴咬着。”
<br/><br/>    怜平早就傻了眼。
<br/><br/>    肩上一痛，张大夫又夹中了她的肉，怜平张嘴痛呼，立兰就将木头塞进了她的嘴中。
<br/><br/>    怜平咬住了木头，眼泪直掉，也不知是痛还是憋屈。
<br/><br/>    如果是张大夫或者素香和小书递来的木头，屈辱的感觉不会这么强烈的。
<br/><br/>    “耳朵算是清净了。”张大夫说道，拨开另一个因为暴露时间太久已经有些黏上的伤口，又揪出了一根刺。
<br/><br/>    怜平闷声低呼，整个肩膀痛的发颤，大汗淋漓，泪如泉涌。
<br/><br/>    天地无光，径云俱黑，风声潇潇，广丘平远。
<br/><br/>    东山头朝大门那头，至远的南边建有几个类似于空心敌台的小堡垒，旁边打着几个战棚，破旧的墙垛里，三四个守岗马贼坐在地上赌牌。
<br/><br/>    守岗是以前老老老当家传下的规矩，但这么多年下来，随着山寨的扩建，战墙都已经建到山下去了。
<br/><br/>    山上的这些守岗，大抵就是过个形式，是最悠闲的活。
<br/><br/>    “午马，戌狗。”一个山贼叫道。
<br/><br/>    另外一个马贼拿出两张牌：“戌狗，子鼠。”
<br/><br/>    第三个马贼接道：“子鼠，寅虎。”
<br/><br/>    第四个马贼接不上来，习惯性去旁边摸酒壶，摸了半日，什么都没摸到。
<br/><br/>    “妈的，我给忘了，今天我们饭都没吃，哪来的酒喝。”他恼怒道。
<br/><br/>    “你先接牌，接不上就给钱。”第三个马贼道。
<br/><br/>    “给给给。”第四个马贼掏出几个铜板扔地上，“换我了，两张未羊。”
<br/><br/>    第一个马贼接下去：“两张亥猪。”
<br/><br/>    ……
<br/><br/>    又过一轮，第三个马贼接不上了，他皱眉扔下铜板：“我去撒泡尿，妈的，把我的酒瘾也说上来了。”
<br/><br/>    “走远点！别让那味过来！”第一个马贼叫道。
<br/><br/>    “老子糊你一脸！”第三个马贼回嘴，但还是听话的走远。
<br/><br/>    夏昭衣手里拿着上边裹了木头的铁片，正在木盒上潦草画着一路走来的路线。
<br/><br/>    她在另外一边发现了一个敌台，沿着墙垛过来，远远看到了这边这个。
<br/><br/>    虽然年月已久，但从这些墙垛上的刀剑砍痕和黑色焦石还是能看得出，当年这里经过一番可怕的厮杀。
<br/><br/>    听闻那边有人过来，夏昭衣没有要躲的打算，铁片在木盒上面最后划了两笔，抬起头朝来人看去。
<br/><br/>    “手气不好，有酒喝老子就不会输了，老子是连胜状元。”第三个马贼边骂骂咧咧，边在废墟里走来。
<br/><br/>    走着走着，他有所感的停下脚步，抬起头朝对面抱着小木箱的女童看去。
<br/><br/>    女童站在黑暗里面，正安静的看着他。
<br/><br/>    他眨巴下眼睛，回望着她。
<br/><br/>    气氛好像有些诡异。
<br/><br/>    山顶的风很大，两个人的衣服都被吹得猎猎翻飞。
<br/><br/>    略一愣怔，马贼回过神，叫骂道：“后院来的贼丫头？你怎么在这？”
<br/><br/>    现在声音听清了，大概三十来岁，中气不足，应该没什么拳脚功夫。
<br/><br/>    这山上的每个人，单独碰面夏昭衣都不会害怕，当然，有拳脚功夫的除外。
<br/><br/>    如果面前这个人有，那她又得装弱扮小。
<br/><br/>    现在确定不太厉害，或者直接没有，那便简单粗暴的解决了。
<br/><br/>    夏昭衣一笑，开口说道：“我不是后院来的，我是阴司来的。”
<br/><br/>    后山的仆妇们两人共挑一担，每人手里又各提着一根竹杖，非常困难的从东南边的台阶下走上来。
<br/><br/>    凤姨和余妈一起挑着，走在最前面，走累了抬手擦汗，抬头朝山上看去。
<br/><br/>    路上隔五十来丈，就有一个墩台，墩台里面都或躺或坐有二三男人。
<br/><br/>    他们除了负责值班守岗，还有要管理附近的火烛。
<br/><br/>    也是这些沿路的火把，给仆妇们上山的路减去许多麻烦。
<br/><br/>    一路往上，每到一个墩台，凤姨就令人把饭先给这些男人。
<br/><br/>    饿的咕咕叫的马贼们，有几个怒骂她们为什么不来快点，也有几个将她们当亲人对待，说了不少好话。
<br/><br/>    余妈真是感觉匪夷所思，现在停下来歇息，便对凤姨道：“骂我们的我就当他骂了，跟畜生没什么话好说，但跟我们道谢的我还真有些感觉奇怪。”
<br/><br/>    “一种米养百家人，”凤姨说道，“也不能所有人都一个暴戾性子，没什么可奇怪的，但你也不要把他们当了好人，这前山头的人没有谁手里是干净的，都该死。”
<br/><br/>    “我倒不至于就这么将他们当好人了。”余妈看着面前一大筐的食物，说道，“真要是好人，他就帮着我们一起送了，口上说说好听的。”
<br/><br/>    凤姨没有接话了，她皱着眉头看着不远处那边的小山坡。
<br/><br/>    余妈揉了揉自己的小腿肚，站起来道：“走吧，我们还是先赶路，等下还得再下山回去呢。”
<br/><br/>    凤姨没动，一直看着那边的小山坡，伸手指道：“你看看那边，是不是有个人影？”
<br/><br/>    余妈看了过去，那边的仆妇们也都循着她们的目光抬起头。
<br/><br/>    “好像还有东西滴下来。”一个仆妇说道。
<br/><br/>    “呀，”余妈叫道，“是个死人吗？”
<br/><br/>    仆妇们眨着眼睛，想要看得清楚一些。
<br/><br/>    “是死人，”另一个仆妇道，“一个男人，应该是从上面推下来的。”
<br/><br/>    “哦，”凤姨说道，“死人啊。”
<br/><br/>    山上那战棚旁的马贼们等的不耐烦了。
<br/><br/>    “他怎么还没回来？”第一个马贼恼怒，“等着他开牌呢。”
<br/><br/>    “要不我们三个先玩？”
<br/><br/>    “刚才他输了，得他先开。”第四个马贼将手里的牌放下，“我过去叫叫。”
<br/><br/>    “等等，”第一个马贼叫道，“什么声音？”
<br/><br/>    他站起来，朝墙垛下面看去。
<br/><br/>    一大堆仆妇正挑着担子，从那边的大路上走来。
<br/><br/>    “吃的，是吃的。”第一个马贼开心的叫道。        <br/><br/>