    上善。
<br/><br/>    何为上善？
<br/><br/>    上善若水，任方圆。
<br/><br/>    一个人只要有高的人格休养，有泽被万物而不争名利的心态，在纷杂的人世间总会处事不惊，活的坦然。
<br/><br/>    说到底，这是一个理想的境界。
<br/><br/>    等张易完成者两个字之后，其他人也才陆陆续续的写完。
<br/><br/>    写完后。
<br/><br/>    自我展示。
<br/><br/>    张易还在意外之中，他都不知道自己这到底是怎么回事？为什么会突然开窍，写出了如此大气磅礴的字？
<br/><br/>    反正这一时间他还想不明白。
<br/><br/>    本来。
<br/><br/>    下边的人，对于张易祝家的身份，是有一定成见的。
<br/><br/>    可是。
<br/><br/>    当他们看向张易手中那宣纸上，“上善”二字的时候，一下子都说不出话来了。
<br/><br/>    虽然想要找些毛病，暗中议论，或者批判几句，但是，他们却发现，这两个字的水平，居然在其他所有人之上。
<br/><br/>    无论是从字体的风貌，内涵，气势来说，都远超其他人。
<br/><br/>    这种差距，是非常明显的。
<br/><br/>    外行甚至都能够看出一二的那种差距。
<br/><br/>    这边。
<br/><br/>    马易仙则是满目惊讶。
<br/><br/>    他立刻走过去，将张易的那幅字，拿在了手中。
<br/><br/>    仔细地鉴赏了一阵。
<br/><br/>    马易仙才说。
<br/><br/>    “张易，真没想到，你小子，深藏不露啊！”
<br/><br/>    张易也是苦笑，他心中暗道。
<br/><br/>    “真不是我深藏不露，是我自己都不知道，我自己什么时候已经学会了写毛笔字。”
<br/><br/>    当然。
<br/><br/>    这种事情，又怎么能说出来？
<br/><br/>    张易只得一笑，他说。
<br/><br/>    “马老您过奖了！”
<br/><br/>    马易仙也非常的高兴，他拍了拍张易的肩膀说。
<br/><br/>    “什么过奖？什么样的赞美，你都当得起！”
<br/><br/>    随后。
<br/><br/>    马易仙又从另外十一个人当中，选出了三个人，进入下一轮的比试。
<br/><br/>    这样下来，第一轮三组比赛，直接淘汰了大部分的参赛者。
<br/><br/>    而第二轮比赛的参赛者，总共只有八名。
<br/><br/>    这八名选手。
<br/><br/>    使用的方法，是四进一的办法。
<br/><br/>    四个人一组，八个人总共分为两组，每一组只有一个人会晋级。
<br/><br/>    最终。
<br/><br/>    两边各一个人晋级。
<br/><br/>    这两人对决，再决出最终的胜负。
<br/><br/>    最终得胜者，自然是有很多的好处，会得到马易仙的一幅真迹画作，而且，是上过估价系统，价值千万以上的作品。
<br/><br/>    当然，其他方便的好处，也不少。
<br/><br/>    下边。
<br/><br/>    祝可心和祝少谦两人都愣住了。
<br/><br/>    他们以为，张易是完全不会书画，所以，祝青玉才安排了祝少谦一同前来助阵。现在看来，张易本来就是个高手。
<br/><br/>    没想到，他居然隐藏到现在！
<br/><br/>    从台上下去后。
<br/><br/>    刚坐下来。
<br/><br/>    祝可心就直接说。
<br/><br/>    “张易，真没想到，你还真能装啊，我还以为，你跟我一个水平呢？”
<br/><br/>    那边的祝少谦，也立刻说。
<br/><br/>    “张先生，你的水准，远在我之上啊！太爷爷让我过来给你助阵，说真的，以现在的局势看，不拖你后退就不错了！”
<br/><br/>    张易只能是一笑。
<br/><br/>    该怎么解释呢？
<br/><br/>    “我说，其实我也不知道我会写毛笔字，你们信吗？”
<br/><br/>    张易苦笑着，这么问。第一文学网
<br/><br/>    “切……”
<br/><br/>    祝可心露出一副嫌弃脸。
<br/><br/>    “行了啊，张易，你再这么说，就不是谦虚了，是作，是故意装逼了啊！”
<br/><br/>    好吧！
<br/><br/>    张易说的真的是真的，可是，祝可心不信，这也没办法。什么时候，说真话也变成了故意装逼，我真没装逼啊！
<br/><br/>    我是真不知道啊！
<br/><br/>    张易的内心里，暗自嘟囔着。
<br/><br/>    旁边的祝少谦，则说。
<br/><br/>    “张先生，我明白，您就是太过谦虚了。不过，话说回来，等回去后有空的话，我必须向你多多请教，到时候，你可别说你不会写毛笔字啊！”
<br/><br/>    张易犹豫了一下，只得点头。
<br/><br/>    “好……吧”
<br/><br/>    张易感觉自己真的是不懂，只能是到时候再说到时候的事了。
<br/><br/>    很快。
<br/><br/>    这第二轮比赛，已经开始了。
<br/><br/>    这一轮，祝家独占三个名额，是唯一一个，三人参赛，三人全部晋级的家族。
<br/><br/>    台上。
<br/><br/>    马易仙过去，在那边的白板上，以粗记号笔，直接写下了一首诗。
<br/><br/>    千山鸟飞绝，万径人踪灭。
<br/><br/>    孤舟蓑笠翁，独钓寒江雪。
<br/><br/>    一首江雪。
<br/><br/>    字数多了，可考究的地方也多了，所以，这一轮比赛，实际上已经大大增加了难度。
<br/><br/>    不过。
<br/><br/>    这一轮，还是写字。
<br/><br/>    相比上一轮，张易还是有了那么一些底气的。
<br/><br/>    这第二轮的第一组。
<br/><br/>    祝少谦和祝可心都在其中。
<br/><br/>    能够晋级第二轮的，都是有一定实力的。所以，这一轮，祝可心的实力，跟其他人是没法比的，她的淘汰，在意料之中。
<br/><br/>    同时，祝少谦也赢下了二人对决。
<br/><br/>    另外一边，冯霖睿则是轻松将祝可心败下。
<br/><br/>    这个冯霖睿，祝少谦是见过的，就是在上次市里举办的书画竞赛上。最终的比赛，祝少谦只以一分之差，输给了冯霖睿。
<br/><br/>    没想到，在这一轮，祝少谦会再次遇到冯霖睿。
<br/><br/>    台上。
<br/><br/>    马易仙已经写下了第二道题目。
<br/><br/>    是一首词。
<br/><br/>    苏轼的《念奴娇·赤壁怀古》。
<br/><br/>    大江东去浪淘尽，千古风流人物……
<br/><br/>    开始之前。
<br/><br/>    冯霖睿凑近祝少谦那边，他说了一句。
<br/><br/>    “少谦兄，上次就败给了我，这次，你肯定还是手下败将的！”
<br/><br/>    对此，祝少谦并没有多说什么，而是仔细的思考。
<br/><br/>    可是。
<br/><br/>    脑海中，上次比赛上的一幕幕，却时时浮现。一时间，祝少谦开始有些心神不宁。上次的一分之差失利，让祝少谦一直耿耿于怀，此时在他的内心之中，变得更加深刻。
<br/><br/>    他咬了咬牙。
<br/><br/>    心中暗道。
<br/><br/>    “这次，我一定要赢！”
<br/><br/>    可是。
<br/><br/>    最终当时间耗尽的时候。
<br/><br/>    祝少谦的这首词，却并没有写完。
<br/><br/>    他太过小心，实在太想赢下冯霖睿，却似乎用力过度，恰得其反。
<br/><br/>    其实。
<br/><br/>    在他想着，一定要赢的时候，他就已经输给了冯霖睿。他的脑海里变得只有过去那场比赛的点点滴滴，只有，要赢的信念。
<br/><br/>    而苏轼的这首，赤壁怀古，有着怎样的情怀，却已经在不知不觉间，被他抛掷了脑后。
<br/><br/>    即便不算，这未写完的一段。
<br/><br/>    祝少谦还是输了。
<br/><br/>    这次，他输得彻底！
<br/><br/>    所以。
<br/><br/>    这第一组的比赛。
<br/><br/>    四进一，只有冯霖睿晋级！<br/><br/>