
周见时又被软禁了，他笑了笑，想了想也是应该的，毕竟李卫民当时没有反应过来，事后也定然会反应过来的，但好在，他已经将情报都传出去了，所以，周见时觉得他没有什么好畏惧的，他是国民政府派过来的联络武官，独立师怎么的，也不会真把他怎么样，这才是他的依仗。<br/><br/>
“长官，咱们怎么又被限制行动了啊？”小刘看着周见时，“明天是大集呢！”<br/><br/>
周见时摊手，“可能最近独立师戒严吧，毕竟，周师长重伤。”<br/><br/>
“好吧，也是。”小刘很快相信了周见时的话，并且没有怀疑，他们可不知道，他们的长官其实是个日本人，否则，拼着被处罚，也一定会杀了周见时。<br/><br/>
……<br/><br/>
“这个周见时不简单啊！”周卫国看着李卫民，“他可是毫不畏惧。”<br/><br/>
“他是国民政府那边派来的联络武官，当然毫无畏惧。”李卫民摊手，“不过，这周见时背后肯定也是有人的，不然，年纪轻轻，官至上校是不可能的。”<br/><br/>
周卫国挑眉，总觉得李卫民这句话有些奇怪，不过也还是点点头，“就不知道他把那些情报传回去多少了。”<br/><br/>
“你觉得日本人在丢了一个南造云子之后，还会相信周见时传回去的情报？”<br/><br/>
周卫国眯了眯眼睛，“谁知道呢？或许信，或许不信，不过，南造云子肯定是日军的高级间谍了，日本人的手段，简直也是防不胜防，丢了这个人，日本人或许要心痛一会儿，但如果我是日军高层，要么救，要么杀。”<br/><br/>
“你的意思是？”<br/><br/>
“嗯，日本人不可能真的放任这么高级的间谍在我们手中的。”周卫国笑了笑，“我早就让陈武做好准备了，不管什么消息，先试试看能不能撬开南造云子的嘴巴吧。”<br/><br/>
在历史上，很多人相信有南造云子这个人，也有很多人不信，因为并没有充分的证据证明，不过，周卫国还是相信的。<br/><br/>
一个人如果不存在，是不可能被编的有血有肉的。<br/><br/>
更何况，现在他还遇到了。<br/><br/>
历史确实也拐了个弯，原本她该被军统的人暗杀的，如今却潜伏到了独立师内部，差点儿，也就成功了。<br/><br/>
从这个角度来说，南造云子，终归是一个优秀的间谍了。<br/><br/>
昏暗的牢房中，唯有从一扇小窗中透进来的一束亮光，才让人知道，现在还是白天。<br/><br/>
一名穿着旗袍的美丽女子，被束缚在一把木椅子上。<br/><br/>
脸色略微苍白，但却不失风姿。<br/><br/>
一阵声响，铁门被打开。<br/><br/>
然后是几声皮鞋声响。<br/><br/>
刘志辉，还是站在了南造云子面前，看着南造云子，眼中，没有波动。<br/><br/>
“一夜没睡了吧？”<br/><br/>
“你来做什么？”南造云子的思维还有几分清晰，作为一名优秀的间谍，太清楚刑讯手段了，她来到这间牢房有一个晚上了，没有受到什么身体上的逼供，只是，很可怕的是，独立师的人居然不让她睡觉。<br/><br/>
到现在，她觉得自己已经有些支撑不住了，熬夜，可并不这么好熬。<br/><br/>
“说说看，还有哪些人和你，是一样目的的？”刘志辉撇了南造云子一眼，尽量，不去看她，“根据统计，在这两年多来，独立师营级干部及以上成婚的人有七八十人，其中，旅级干部就有八人，团级有二十人。”<br/><br/>
南造云子垂下眼眸，果然，自己的暴露还是引发了独立师的怀疑。<br/><br/>
“事实上，你不说，我们依旧可以查出来，因为目标很明确。”刘志辉继续道，“只不过是费些时间罢了。”<br/><br/>
<br/><br/>
南造云子继续低头，这件事，她是不可能交代的。<br/><br/>
她若是交代了，那么那些人一定会死。<br/><br/>
她若是不交代，那些人还有机会能逃出去。<br/><br/>
她太清楚了。<br/><br/>
“我知道你在想什么，你觉得，你如果交代了，那些人必然是死。可你不交代，那些人或许还有活着的机会。”刘志辉淡淡的笑了笑，“事实上，在第一次见你的时候，我哥就觉得你有问题，不过，没有证据，所以，后续的才会进行下去，你也才有机会，接触到我大嫂。”<br/><br/>
南造云子大惊，有人居然可以仅仅靠视觉，就分辨她是否是日本人？<br/><br/>
“很惊讶吧？”刘志辉笑了笑，“所以，那群人只要到我哥面前走上一圈，就没有什么人能逃掉，只是，真的麻烦了一些而已。”<br/><br/>
“所以，你真的不说吗？”<br/><br/>
“你们这群恶魔！”南造云子是真的害怕了，作为一个人，一个女人，虽然经过了各式各样的训练，也见过无数的鲜血，但，她依旧会害怕。<br/><br/>
“恶魔吗？”刘志辉叹口气，“比起你，我们真的已经很善良了。”<br/><br/>
看向南造云子的眼神，是同情，“你们啊，为达目的不择手段，可怜我刘志辉年少风流，居然中了你的招，也不知道还有几人中了你们的招，不把他们解救出来，我心里过意不去啊。”<br/><br/>
“你杀了我吧。”南造云子的语气中，带着一丝请求。<br/><br/>
“不，这世上有些东西，远比死亡更加恐怖。”刘志辉摇摇头，“你今天没有睡觉，你明天还是不会有觉睡，后天也不会有。”<br/><br/>
“根据调查，如果一个人连续几天都没有睡觉，那么，她的思维会迟钝，身体各个器官也会发生变化。”<br/><br/>
“痛不欲生。”<br/><br/>
“死亡，才是世界上最容易的事情，最懦弱的表现。”<br/><br/>
南造云子睁大眼睛，仿佛第一天认识刘志辉，她记得，以前的刘志辉，总是温文尔雅，有的时候像个孩童一般顽皮。<br/><br/>
“第一天认识我吗？”刘志辉笑了笑，“托你的福，我跟我哥辞去了潜艇队长的职务，并且跟我哥要了个权限，我会招人自行组成一个类似军统的机构，以后你们这群人啊，是想走，都走不了了。”<br/><br/>
如果周卫国在这儿，一定会翻白眼，难怪今天早上刘志辉破天荒的要了这个权限，而且，还问了他很多东西。而这些东西，都是周卫国以前或多或少在刘志辉面前提起过的。<br/><br/>
“你以前……”南造云子的语气，充满了苦涩。<br/><br/>
“我以前？”刘志辉冷哼了一声，“以前，年轻不懂事儿，被骗了还不自知，现在不同了，再想骗我，得更费脑子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45205446"&nbsp;&nbsp;chaptername="912.花计划（一）">加入书签</a>
</div>
