
“我？”杨百川笑了笑，说道：“这五人，放古代，那可都是以一敌百的武将！而我？虽然也有武力，但武力和那五人比，我直接认输，我可是用脑子的人！”<br/><br/>
“除了这三鼎甲和下三甲，还有没有其他年轻一辈的佼佼者了？”泰尔问道。<br/><br/>
“当然还有，但和我们比起来逊色不少！不过……这只是几年前的事情了，现在到底什么样，谁也不清楚。”<br/><br/>
杨百川说到这里，望向王宸，紧接着说道：“别的咱不说，你要是能把这五人给凑一块，那这天下……迟早是你的囊中之物！”<br/><br/>
王宸闻听此言，笑了笑，说道：“能在千万人中夺得六甲，那肯定不是一般人，而这种人身上都有傲骨，有着傲骨，自然不甘为任何人所用！虽然我也想结交他们，但很难，很难。”<br/><br/>
“有难度才有挑战，不过你说的也对，这种事情不能强求。”杨百川点头说道。<br/><br/>
“先不说这些遥远的事情了，咱们聊一下目前的局势吧。”王宸望着杨百川，紧接着说道：“不过聊这些之前，我得问你一个问题。”<br/><br/>
“问。”杨百川点头。<br/><br/>
“以你这六甲之一的身份，无论去投靠谁，怕都会得到重用吧？为何来寻我这么一个没有前途的人呢？”王宸对着杨百川问道，紧接着说道：“不要说你想挑战什么之类的话，我不相信这样的理由。”<br/><br/>
杨百川听到王宸的话，笑了笑，说道：“世人皆知‘金鳞岂是池中之物，一遇风云变化龙！’但却不知还有另一句话，那就是……‘真龙没隐云霄内，笑看蝼蚁争天下！’”<br/><br/>
话语落下，一旁的紫罗兰一愣，黛眉微皱，望向杨百川。<br/><br/>
托马斯、泰尔、零不是华夏人，可能听不懂这句话的意思，岳雨柔也不是很懂，但紫罗兰却可以听懂！<br/><br/>
杨百川这句话的意思是说：现在局势大乱，群雄并立，但这些所谓的群雄不过是蝼蚁而已，真正的真龙，则韬光养晦，不予争锋，以备以后渔翁得利，一统天下！<br/><br/>
当然，这里的天下指的是洪门。<br/><br/>
“自从你来到南京之后，我就一直在暗中观察你！这些天里，你行事作风很低调稳重，这说明你知道自己目前的实力不足！其实很多时候，一个王者最重要的不是胆识和气魄，而是……自知之明！”<br/><br/>
“就和刘邦一样，在没成为王者之前，他可以隐忍一切，在他成为王者之后，自当君临天下！如今社会就是这样，能忍多大的罪，就能享多大的福！”<br/><br/>
“实话告诉你吧，在老爷子离世的第一天起，我就开始在筹划了，因为我知道，老爷子一走，局势必然大乱！经过这几天的观察，我才确定……老爷子并没看走眼。”杨百川一口气说道。<br/><br/>
“观察我？你是怎么观察我的？”王宸皱眉，难道那天雪地中的倩影是杨百川指使的？<br/><br/>
“很简单，利用我的身份，对着各行业的老板支会一声，他们就全部成为我的眼线！你行事是很谨慎，但却不会谨慎到对路边每一个人都怀疑的地步吧？”杨百川摊手道。<br/><br/>
<br/><br/>
“的确厉害。”王宸点头，杨百川说的很对，对于这种监视法……他的确没办法避开。<br/><br/>
不过他也确定了一件事，雪地中的倩影，和杨百川无关。<br/><br/>
“现在聊聊当前的局势吧。”王宸望着杨百川，说道。<br/><br/>
“李世勋是咱们这边的人吧？”杨百川直入主题。<br/><br/>
“算是吧。”王宸点头。<br/><br/>
“诸葛无我呢？”杨百川继续问道。<br/><br/>
“他好像跟了张六指了。”王宸说完，一旁的岳雨柔脸色有些不自然了起来。<br/><br/>
“诸葛无我叛变了？”杨百川听到这句话之后，微微皱眉，自语道：“不应该啊这老乌龟。”<br/><br/>
“怎么？”王宸对着杨百川问道。<br/><br/>
“没。”杨百川摇头，说道：“我和你说一下这四大堂主吧，其中，诸葛无我，这老乌龟实力算不得太强，但他计谋却是洪门中数一数二的人！”<br/><br/>
“你畏惧了？”王宸笑着问道。<br/><br/>
“畏惧？”杨百川‘切’了一声，说道：“我倒是无所谓，早就想和他一较高下了！本来还以为没机会，不过现在倒是一个不错的机会！”<br/><br/>
“先别跑题了，再和你说说这乔巧，也就是乔三娘！虽然一介女流，但绝对不容小觑，这女人以心狠手辣得名，在整个云南，她除了乔三娘，还有一个外号，知道是什么吗？”<br/><br/>
“什么？”王宸顺口问道。<br/><br/>
“女帝，武媚娘！”杨百川面色严肃的说道，话语落下，王宸微微皱眉。<br/><br/>
“还有这西北白老虎，虽然先前我说他是一个一无是处的粗汉，但那话当不得真！这白炎风也不是盖的！这家伙，曾经一个人在山林里，赤手空拳打了一只黑瞎子，现在那黑瞎子的皮都在他床上铺着！”<br/><br/>
“当然，这不是他最可怕的地方，最可怕的是……在他粗犷的外表下，他还有着运筹帷幄的计谋，虽然计谋和诸葛老乌龟没法比，但也是个文武双全的人才！”杨百川一口气说道。<br/><br/>
“那李世勋呢？”王宸问道。<br/><br/>
“李世勋？说实话，这李世勋，也是一个文武双全的人才，不过此人有个最大的致命点，那就是太过于自负！不屑于任何阴谋诡计，所以……此人作为武夫拼杀还可以，但在关乎于情义的大事上……不能重用。”<br/><br/>
杨百川说道。<br/><br/>
话语落下，王宸点了点头，他不得不承认杨百川的话很有道理。<br/><br/>
仅仅几句话，便将李世勋说的透透彻彻！<br/><br/>
此时，王宸心中很是高兴，杨百川此人，除了那还没展现的军师能力之外……起码现在，这可是一个活生生的百事通啊！<br/><br/>
杨百川并不知道王宸心里怎么想，如果他知道王宸把他当成百事通的作用来使，怕是得立即吐血。<br/><br/>
“对了秀才，我有一个问题想不明白。”这时候，托马斯不知道想到了什么，对着杨百川问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064924"&nbsp;&nbsp;chaptername="第1552章&nbsp;&nbsp;军师秀才">加入书签</a>
</div>
