    
<br/><br/>    一群人一涌而上。
<br/><br/>    然，苍烈鸟虽然不是什么上古凶兽，好歹也是妖，顿时大怒，猴脸瞬间一变，呲开牙齿，凶相毕露！
<br/><br/>    眨眼间，最靠前的几位仆从便成了它口下亡魂。
<br/><br/>    一时间，四下大乱。
<br/><br/>    白筱天和神医门的老头儿，抱头鼠蹿。
<br/><br/>    苍烈鸟大开杀戒，见人便咬。
<br/><br/>    白筱天扯过她的侍女，挡在自己前面，苍烈鸟记得她，一直追着她。
<br/><br/>    白筱天便把她的侍女推出去，让苍烈鸟咬。
<br/><br/>    那女娃稚气未脱，看着也就十二、三岁的模样，吓得尖叫。
<br/><br/>    苍烈鸟长如利刃的鸟爪“扑哧”一声，扎进女娃锁骨，而后，张开它臭气熏天的血喷大口，就要往她脖颈上咬。
<br/><br/>    就在这时，它身子一边忽然一轻，好像有什么东西掉在了地上。
<br/><br/>    它回头一看，竟是它的一边翅膀，被齐齐斩断！
<br/><br/>    苍烈鸟“呜呀”一声哀鸣，猛得抬头。
<br/><br/>    一双清冷中氤氲着怒气的眼睛，看得它一激灵。
<br/><br/>    整只妖征愣一瞬，紧接着，一道裹挟着雷霆之势的强大力量从他们斜后方飞射而来！
<br/><br/>    “嘭！”
<br/><br/>    巨响落下，苍烈鸟瞬间四分五裂！
<br/><br/>    残肢碎肉乱飞，血腥气浓烈的让人作呕。
<br/><br/>    苍烈鸟的头咕噜噜滚向不远处，一双似猴非猴的圆眼惊悚地瞪着，仿佛看到了什么让它极至恐惧的画面。
<br/><br/>    全场寂静，唯有萧承绍的暴怒声响彻整个密林。
<br/><br/>    “赢无月！给本王回来！”
<br/><br/>    ……
<br/><br/>    赢无月站在原地，睫毛颤了颤。
<br/><br/>    她缓缓低头，看向衣襟上黏黏糊糊沾染着的黑红色血肉，泛着腐尸臭气的血腥味儿，蒸腾着热气翻涌上来。
<br/><br/>    英挺剑眉逐渐拧成一个８字，沾了血迹的纤白手指慢慢拢起，成拳，紧攥。
<br/><br/>    瞬间，一股令人窒息的压迫感从她周身溢出。
<br/><br/>    离赢无月较近的几人顿时觉得呼吸困难，“噗通”一声栽倒在地。
<br/><br/>    “坏了！”
<br/><br/>    赢律蓦的瞪大眼睛，一个鲤鱼打挺从马车上跳下去。
<br/><br/>    然，他脚刚碰到地，下一秒，便让人提着领子，提溜了起来。
<br/><br/>    萧承绍黑眸沉沉：“怎么了？”
<br/><br/>    赢律急得小脸蛋都皱巴在了一起，“大叔，你快放我下来！我、我哥有洁癖，他的衣服脏了，他要生气的，我哥要是发起火来，我都劝不住！”
<br/><br/>    他话音未落，就听那头一声凄厉尖叫。
<br/><br/>    “赢无月，你、你不是个废物吗？你怎么会武功，放开我，你放开我！”
<br/><br/>    “是你引来的苍烈鸟！”
<br/><br/>    赢无月掐着白筱天的脖子，将她整个人提了起来。
<br/><br/>    “是我又如何！苍烈鸟乃蓐收天敌，有它在，不怕蓐收不现身！”
<br/><br/>    白筱天双脚离地，拼命抠抓赢无月的手，“你、今日我若受伤，我爹、还有神医门，都不会放过你！”
<br/><br/>    赢无月眯了眯眼睛，缓缓收拢虎口。须臾间，白筱天便呼吸困难，脸红目赤。
<br/><br/>    她怒目而视，拼尽最后一口气，嘶吼：“鬼医阎罗是我师父！”
<br/><br/>    赢无月闻言，眼中闪过一抹愕然。
<br/><br/>    “怕了？”
<br/><br/>    白筱天笑得猖狂，“鬼医阎罗能治病，却也杀人！
<br/><br/>    只要，我得到、天麟果，我爹说，以我的资质，鬼医阎罗定会收我为徒！
<br/><br/>    赢无月，不想与我为敌，我劝你现在立刻将我放下。
<br/><br/>    否则，鬼医阎罗定会为我出头！到那时，就算天王老子来了，也救不了你！”<br/><br/>