    
        <br/><br/>    沈振兴开心回道：“哈哈，你看咱儿子和儿媳多恩爱呀，我以后啊，也得对你好点，你说是吧，亲爱的。”
<br/><br/>    何淑芬哪里见过这样的沈振兴，被他三两句话逗的满脸通红：“行了你，没完没了的，给我好好说话，再胡说八道，看我怎么收拾你。”
<br/><br/>    沈振兴心情大好的哈哈笑了起来：“哈哈哈，老婆，你真别说，这养个有钱的儿子，还挺不错的，咱小夜太出息了，不愧是我儿子。”
<br/><br/>    何淑芬嫌弃道：“说的跟你多能耐似的。”
<br/><br/>    儿子和老沈比起来，不知道要出息多少倍，这家伙居然还好意思往自己脸上贴金，也是没谁了。
<br/><br/>    两人开心的边溜圈，边斗嘴。
<br/><br/>    这成了他们两夫妻的乐趣。
<br/><br/>    很快，沈夜便和简佳曦，把剩下的手续都给办好了。
<br/><br/>    “真好，咱爸以后有了车，出门就方便多了，想来江城就来江城，想回老家就回老家。”简佳曦高兴的和沈夜说道。
<br/><br/>    “对，不过，他们要是愿意一直留在江城，那就更好了。”沈夜附和道。
<br/><br/>    “我也这么觉得的，嘻嘻！”简佳曦和沈夜准备去找公婆。
<br/><br/>    李望客气的陪在他们身边：“沈先生，咱都打了好几次交代了，有时间我请你吃顿饭吧？让我好好谢谢你的捧场。”
<br/><br/>    “行，那咱有时间就一起吃个饭。”沈夜礼貌回道。
<br/><br/>    多个朋友，自然是不错的，李望都主动交好了，他哪有拒绝的道理。
<br/><br/>    看到儿子和儿媳出来，沈振兴也开车来到了儿子身边。
<br/><br/>    “小夜，咋样，都弄完了吗？”沈振兴问。
<br/><br/>    沈夜把签好的合同都递给了老爸。
<br/><br/>    风行车行是业内数一数二的车行，所有的手续都是一步到位的，比如车牌什么的，风车车行都安排到位的，办好了手续后，就可以之后把车给开回家了。
<br/><br/>    “走吧，老爸，开上你的新车，咱出发了。”
<br/><br/>    沈振兴拿着那合同，宝贝的不得了。
<br/><br/>    “行，你和曦曦一起揍，我和你妈一起。”沈振兴回头，给了何淑芬一个放电的眼神。
<br/><br/>    “滚！”何淑芬嫌弃的笑着别开了脸，这老头，怎么跟个小孩似的，没完没了起来了。
<br/><br/>    简佳曦看得呵呵直笑，公公婆婆也太有意思了，有这么两个大活宝，以后她就不愁无聊了。
<br/><br/>    ……
<br/><br/>    都买好了车了，可距离和简佳曦的爸妈约好的时间还有好几个小时呢。
<br/><br/>    被买车的事，这么一搅合，简佳曦的情绪也平复了不少了，见简佳曦挺疲惫的，他们便先回了家。
<br/><br/>    把车开进自己家的车库，沈夜拉着简佳曦，和老妈一起在旁边等了半天了，只见老爸一直围着他的新车转个不停，欣赏个没完。
<br/><br/>    简佳曦和沈夜哭笑不得。
<br/><br/>    何淑芬等了一会儿，没耐心的吐槽道：“行了，赶紧回家吧，以后你有的是时间看，它跑不了。”
<br/><br/>    “也是。”沈振兴这才一步三回头的回了家。
<br/><br/>    这下，什么都准备好了。
<br/><br/>    他们就等着晚上去见亲家，商量儿子和儿媳的事了。
<br/><br/>    ……
<br/><br/>    简家。
<br/><br/>    因为心里惦记着晚上和亲家见面的事，简鸿维忙完公司的事便马不停蹄的回了家。
<br/><br/>    他前脚到家，后脚左叶君也回来了。
<br/><br/>    “如何，那真爱系列的戒指，买着了吗？”左叶君一进门，简鸿维便追问道。
<br/><br/>    他本来是要和老婆一起去的，公司临时有点事，他不得不回公司去处理事情，但他心里，一直都在想着女儿和女婿的事。
<br/><br/>    左叶君边喝水，边开心的回道：“没买着。”
<br/><br/>    简鸿维一脸的懵，没买着还这么开心？
<br/><br/>    这可不是左叶君的风格。
<br/><br/>    今儿老婆这是怎么了？
<br/><br/>    “什么情况？太贵了吗？”简鸿维问。
<br/><br/>    “嗯，贵，而且不是一般的贵，不过，那东西，是真的太漂亮了，尤其是那个钻戒，我就没见过这么好看的钻戒。”左叶君回忆着说道。
<br/><br/>    “那是多少钱呀？”简鸿维看左叶君的反应，看得一头雾水。
<br/><br/>    “二十几个亿呢。”左叶君说道，脸上的笑意未减。
<br/><br/>    二十几个亿？
<br/><br/>    那怪不得老婆没买到，一下子让他们家拿出那么多钱来，并不容易。
<br/><br/>    “那没买到，你高兴个什么劲？”简鸿维不解的问，按照左叶君的性格，若是没买到，还不得气的吃不下饭？
<br/><br/>    左叶君看了看简鸿维，坐直了身子：“哎，鸿维，我有件事和你说，保证你做梦都想不到。”
<br/><br/>    “什么事？你痛痛快快的说。”简鸿维都快心急死了。
<br/><br/>    左叶君呵呵呵的笑了笑，坐直了身子后，说道：“你可坐好了，千万别被我说的话吓到。”
<br/><br/>    “真爱系列，我没买到，但是沈夜买了。”左叶君惊喜的说道。
<br/><br/>    “沈夜买了？”简鸿维难以置信的看着左叶君，老婆这是受了什么刺激，说胡话呢吧？
<br/><br/>    沈夜这孩子，虽然挺有出息的，但也不至于买得起那么贵的东西。
<br/><br/>    那可二十几个亿，又不是二十几月，若是二十几万，那他还能相信。
<br/><br/>    二十几个亿？
<br/><br/>    不可能。
<br/><br/>    “老婆，你确定你没说错吗？你说沈夜把那套二十几个亿的真爱系列给买下来了？”简鸿维不相信的追问道。
<br/><br/>    左叶君肯定的点了点头。
<br/><br/>    “你说的沈夜，是咱们的女婿，沈夜？”简鸿维又问。‘
<br/><br/>    左叶君又一次肯定的点了点头。
<br/><br/>    已经几次在左叶君那儿得到了确认，但简鸿维还是不敢相信自己。
<br/><br/>    他摇了摇头：“这不可能，虽然那小子是挺出息的，但也不可能买得起那么贵的东西。”
<br/><br/>    二十几个亿，即便是他，也没办法说拿出来就拿出来。
<br/><br/>    “我就知道你不会相信，其实，如果我不是亲眼所见的话，我也是不敢相信的，来，老简，你看看我拍的视频。”左叶君把在现场拍的视频，递给了简鸿维。
<br/><br/>    视频里，沈夜为简佳曦戴上了真爱系列的戒指，项链等宝贝，周围的人，都在发出羡慕声和惊叹声。
<br/><br/>    简鸿维终于相信了左叶君的话。
<br/><br/>    简鸿维惊讶到了极点，没想到，他这女婿那么出息。
<br/><br/>    他在商场混了那么多年了，他也买不起那么的昂贵的东西。        <br/><br/>