
“她刚才说什么？大华商场？”<br/><br/>
“没错，就是大华商场，爸，怎么了？”<br/><br/>
“我如果记得没错的话，大华商场，应该是一家外资企业吧？”<br/><br/>
“对，的确是外资企业，而且，也是本市的龙头产业，在本市已经差不多十年的时间了，里面全部都是一些奢侈品门店。”<br/><br/>
“他老板是谁？”<br/><br/>
“老板？这个，我不是很清楚，爸，怎么了？”<br/><br/>
“不对，大华商场的根源背景，好像，没有我们想象那么简单，而且，我印象之中，他老板就是姓宗啊。”<br/><br/>
“什么？姓宗？难不成，是个小女孩吗？叫宗，叫宗什么来着，宗梦妮，对对对，就是宗梦妮。”<br/><br/>
“不是，不是个女的，我记得，你等一下。”<br/><br/>
说着话，他好像突然之间想到什么一样，于是，便再一次的回到办公桌这边打开了电脑。<br/><br/>
他记得，他在之前的时候，曾经在网上浏览过几条新闻，好像，就是说的大华商场的事情。<br/><br/>
果不其然，他在上面边找到了这个大华商场，他的老板叫做宗龙。<br/><br/>
“宗龙？”<br/><br/>
“爸，这，这是，这是他们的老板吗？”<br/><br/>
“没错，我如果猜的没错的话，应该就是他，而且，他是一个华裔商人，他背景好像很复杂的样子。”<br/><br/>
“爸，这到底怎么回事？怎么好好的，静书会得罪了他们家人呢？”<br/><br/>
“不知道，现在没有弄清楚，我们最好要稍安勿躁，走，我们先过去看看，到底是个什么情况。”<br/><br/>
“爸，如果他们的背景真的这么复杂的话，但，但是我们去的话，你觉得，能够逃脱了这一切吗？”<br/><br/>
“没关系，他们暂时还不敢怎么样，而且，你不要忘记了，我不是安排了三个保镖跟在静书的身后吗？现在，三个保镖全都没有了音信，我估计，应该是已经被对方给控制了。”<br/><br/>
“那就说，对方，对方真的很厉害吗？”<br/><br/>
萧云哲听到之后，突然之间，好像变得有些紧张起来。<br/><br/>
“我估计，应该是这个意思，先去，先去那边看看情况再说。”<br/><br/>
做生意这么多年，试问一下，萧铭什么的大风大浪没有经历过呢？<br/><br/>
但是，今天这件事情，的确是让他感觉到一些棘手，而且他隐隐约约的好像感觉到内心有些惶恐。<br/><br/>
不单单是担心耿静书的安全，甚至，她身上还有自己家的血脉，这一点，是绝对不允许出现任何偏差的。<br/><br/>
父子二人很快，便在大华商场的地下车库里面看到那两辆车。<br/><br/>
他只是走过去，仔细的看了一眼，然后，又看了看对面的车辆。<br/><br/>
萧铭不知道，当时的时候，在这个地方到底经历了什么？而且，两辆车怎么可能会成这个样子呢？<br/><br/>
“爸，这，这是怎么回事？这到底发生了什么？”<br/><br/>
“如果猜的没错的话，这个，应该都是人为砸出来的。”<br/><br/>
“那静书呢？静书她没事吧？”<br/><br/>
说着话，他便慌慌张张跑过去，然后在驾驶座的位置里面，一直不断的张望着。<br/><br/>
还好，除了这些残旧不堪的零件之外，其他的，他没有看见任何的血迹。<br/><br/>
“应该没有什么大碍，估计，也只是相互砸车罢了，走了，我们先上去见见那个女人，看看她到底有什么说辞。”<br/><br/>
一边说着话，他便匆匆忙忙的就往电梯那边赶了过去。<br/><br/>
来到他所在的楼层，就看到有两个黑衣男子将他们给拦了下来。<br/><br/>
“站住，请你配合一下。”<br/><br/>
对方好像是接到了指令一样，或者说是，已经在这里提前安排好了这一切。<br/><br/>
而随后，他便拿出一个金属检测仪器来，在他身上不断探测着。<br/><br/>
除了把手机那些金属物品给找出来之外，其他的，他没有找到任何东西。<br/><br/>
“好了，宗小姐，在里面呢，你们进去吧。”<br/><br/>
看样子，他倒是比较客气，而且，估计应该是已经得到了主子的命令，所以，在这一刻在对他们，如此的客气。<br/><br/>
推开门进去之后，萧铭一眼就看到了，站在窗边的那个窈窕的女子。<br/><br/>
单单是从背影来看的话，他真的是感觉到，身材婀娜多姿，而且，从来没有想过一个女人的身材，竟然可以极致到这个地步。<br/><br/>
“请问，你是宗小姐吗？”<br/><br/>
当他开口的瞬间，那个女人这才慢慢将头转了过来。<br/><br/>
当她脸庞出现在萧铭面前的一瞬间的时候，他突然之间，便真的被惊艳到了。<br/><br/>
这，这还是一个正常女人吗？这不就是仙女下凡吗？<br/><br/>
他从来没有想过，一个女人的五官，竟然能够精致到如此地步，而且每一样拿出来的说的话，恐怕都能称的算是极品。<br/><br/>
“你是？”<br/><br/>
宗梦妮也是呆住了。<br/><br/>
他从来没有想过，在自己面前的男子，竟然是如此的帅气。<br/><br/>
而且看他这个样子，怎么可能会是那个女人的爸爸呢？她感觉到，好像年龄也跟他基本上差不多。<br/><br/>
“哦，你好，里面那个是我儿媳妇，你看一下，这是我的名片。”<br/><br/>
萧铭倒是比较规矩，然后，就从自己的口袋里面掏出来名片，然后，便放在她的手中。<br/><br/>
宗梦妮向来都是两耳不闻窗外事，所以，对于这个男人的名号，她还真的是没有听说过。<br/><br/>
但是，很快她便反应过来了。<br/><br/>
既然能够开得起这么好的车，而且，还口口声声的说要找他爸，那估计，应该这个人是有一些背景的。<br/><br/>
“事情大概，我已经跟你说过了。”<br/><br/>
“车坏了是吗？你告诉我，需要赔偿你多少钱，我现在马上赔偿你。”<br/><br/>
萧铭的想法很简单，就是多一事不如少一事。<br/><br/>
因为，对于宗龙的一些背景，他还是并不是很了解，所以，在这个情况之下他不敢轻易的去试探出来。<br/><br/>
所以，在说话间，他已经将怀中的支票本拿出来，然后，并准备在上面写出他们想要的数字来。<br/><br/>
“嗯，车的事情，我们先暂且不谈，我就想问你，那个女人真的是你儿媳妇？”<br/><br/>
<br/><br/>
“呵呵，当然是我儿媳妇了，哦，这是我儿子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69772590"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;此人不简单">加入书签</a>
</div>
