
“唉~怎么抓到了个香蕉啊，这要是那只兔子多好呀！”<br/><br/>
一只手拽着麻袋，一只手抓着香蕉玩偶的苏毅，失魂落魄地从大兴商城里走了出来。<br/><br/>
见到他前方的人，不是捏着鼻子避开，就是投来异样的眼神……<br/><br/>
而苏毅似乎早已习惯这种生活，对周围的目光并不是很在意，反而低下头瞅了瞅，手上的香蕉玩偶。<br/><br/>
“算了，有总比没有要强吧！”<br/><br/>
这一刻，少年似乎想通一些事，拿上东西就顺着人流离开了。<br/><br/>
下午5点出头……<br/><br/>
苏毅回到了家里，那个装满瓶瓶罐罐的麻袋，也被他随手丢进了走廊的角落里。<br/><br/>
而那个从娃娃机里夹到的香蕉玩偶，则是被他用干净的袋子装好，藏到床底下去了。<br/><br/>
后天才是小牙膏的生日，可不能被她发现了！<br/><br/>
在做完这一切后，苏毅便搬着个凳子，坐到了走廊的围栏边，眼巴巴地盯着楼下，正在吃饭的一家人。<br/><br/>
这俨然已经成为了一种习惯！<br/><br/>
咕噜噜……<br/><br/>
“哎，肚子咋又饿了呢。”<br/><br/>
苏毅有点无奈，他摸了摸肚子无奈地起身，来到了自来水龙头旁边，拧开自来水喝了起来。<br/><br/>
“哥哥，你又在偷喝自来水了，晚点又拉肚子了啊！”<br/><br/>
这时，一道甜美的声音，吓得苏毅急忙停了下来。<br/><br/>
“小牙膏，你…你放学啦！”<br/><br/>
“嗯嗯，放学了呢。”<br/><br/>
一蹦一跳的小女孩，取下肩上的破旧书包，正在翻找些什么。<br/><br/>
“喏，这是今天语文老师给我饼子，哥哥你吃吧！”<br/><br/>
小女孩像是变魔术一般，从书包里变出了一个油乎乎的大饼子。<br/><br/>
尽管它早已凉透……<br/><br/>
但苏毅看着这一幕，眼圈莫名有点发酸。<br/><br/>
“哥哥不吃，哥哥不饿，小牙膏吃吧！”<br/><br/>
苏毅强忍着肚子的饿意，揉了小女孩的头，脸上满是宠溺。<br/><br/>
“我不吃，我在学校都吃了一个呢。”<br/><br/>
小女孩甜甜一笑，然后也不管苏毅要不要，就要把大饼往他手里塞。<br/><br/>
“哥哥不饿，哥哥不饿呀！”<br/><br/>
苏毅对妹妹的举动，脸上也满是无奈……<br/><br/>
但饿不住的他，还是接过妹妹给的大饼啃了起来。<br/><br/>
咕噜……<br/><br/>
小女孩见苏毅吃了起来，不着痕迹地咽了口口水，特别是当她发现苏毅看过来的时候，她还急忙将目光转移到别处，若无其事的样子，还真像那么回事。<br/><br/>
“喏，你也吃点吧。”<br/><br/>
“我…我不饿，哥哥吃吧！”<br/><br/>
见自己妹妹还死鸭子嘴硬，苏毅也没跟她客气，撕下一大半递给了她。<br/><br/>
“吃吧！”<br/><br/>
小女孩似乎也知道，自己的小伪装暴露了，只能抓着冰冷的饼子啃了起来。<br/><br/>
兄妹俩在楼上吃着冰冷的大饼，楼下的人却开心地吃着热乎的饭，形成一道鲜明的对比。<br/><br/>
“哥哥，爸爸什么时候回来啊！”<br/><br/>
吃完饼子的小女孩，跑回房间里放好了书包，就跟苏毅一样，端着一个凳子坐到走廊上，眼巴巴地瞅着下面正在吃饭的人们。<br/><br/>
虽然他们住的这个老城区，又脏又破。<br/><br/>
但像他们家这么穷困潦倒的，也算是独一家了。<br/><br/>
“哼，他肯定又跑去哪里喝酒了呗，哪里会想着回来啊！”<br/><br/>
苏毅叹了一口，心中莫名有点后悔，后悔下午不应该那么冲动，跑去玩那娃娃机。<br/><br/>
不然的话，他的那些散钱，都能够去买两包泡面来煮了。<br/><br/>
咕噜噜……<br/><br/>
伴随着天色越来越晚，小女孩的肚子，突然叫了起来。<br/><br/>
“哥哥，我饿！”<br/><br/>
小女孩抬起头，眼巴巴地看向了苏毅。<br/><br/>
苏毅摸了摸口袋，发现就剩下2块皱巴巴的钱了，就连买包3块钱的泡面，都还差1块呢。<br/><br/>
“小牙膏，你等着哈，我去里面找找，看看能不能找到他藏得钱！”<br/><br/>
说着，苏毅像是做好了某种决定一样，走进屋子里，开始翻找起来。<br/><br/>
啪！<br/><br/>
突然，一道重重的巴掌，落在了少年的屁股上。<br/><br/>
“臭小子，你竟然敢翻我东西！”<br/><br/>
“嗝…说！你是不想偷我的钱？你是不是想偷我的钱？说…说话啊！”<br/><br/>
这时，一个喝得有点烂醉的男人，跌跌撞撞地闯了进来。<br/><br/>
“我…我没有，我只是想找点钱，给妹妹买点吃的！”<br/><br/>
这一刻，少年有点慌了。<br/><br/>
他知道……<br/><br/>
眼前这个男人最讨厌的事，就是有人翻他的东西，偷他的钱。<br/><br/>
“嗝！你…你少在这里给我打马虎眼，我的钱都被你给偷完了！”<br/><br/>
“你别跑，你给我过来！”<br/><br/>
男人见这少年护着自己妹妹，躲得远远的，立刻指着他们俩骂骂咧咧起来。<br/><br/>
小女孩也被他这一指，吓得一哆嗦，都不敢抬头看男人了。<br/><br/>
“臭小子，你…你们看什么看？”<br/><br/>
男人越说越气愤，口水都从他嘴里飙出来，“要要…要不是因为你们兄妹俩，你们那个妈至于跟人跑了吗？啊！”<br/><br/>
“都怪你们，都是你们的错……”<br/><br/>
“……”<br/><br/>
男人的话越说越难听，越说越离谱……<br/><br/>
“够啦！！”<br/><br/>
突然，压抑许久的少年，终于爆发了。<br/><br/>
他冲男人怒吼出声！<br/><br/>
少年想要带着妹妹离开这里，离开这个让他讨厌，让他厌恶的地方！<br/><br/>
只不过，谁也没注意到，那个被少年藏在床底下的香蕉玩偶，不着痕迹地动了一下，似乎是预示着什么。<br/><br/>
而这少年突然爆发的情绪，吓得男人踉踉跄跄，差一点就要摔倒在地。<br/><br/>
“臭小子，你…你说什么呢？说什么呢，看我不打死你！”<br/><br/>
但当男人见少年要带着妹妹离开时，他又仿佛恢复了一些神智，抓起墙角的扫把，就要抽他们兄妹俩。<br/><br/>
“哥哥，哥哥我怕……”<br/><br/>
小女孩被男人这如同恶魔般的样子，给吓得直打哆嗦。<br/><br/>
尽管这一幕……<br/><br/>
她已经看见过很多次了，但是每当它再次发生的时候，小女孩都会本能地被吓得不轻。<br/><br/>
“别打我妹妹，要打就打我！！”<br/><br/>
这一刻，少年也不知道哪里来的勇气，一下子横在了妹妹的身前，想要护住她不被这个喝醉了的男人打。<br/><br/>
“臭小子，翅膀硬了是吧？竟然学会顶嘴了，赶紧给我滚过来认错！”<br/><br/>
男人拿着扫把怒吼出声，大有他要是不听话，就动手打人的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331997"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;哥哥和妹妹（第四更）">加入书签</a>
</div>
