
终于在别墅的一个花园内，肖阳从花园的某处摘了一朵玫瑰花，一边清唱着一边慢慢向简玥走来。<br/><br/>
简玥第一次听到肖阳的歌声，果然是天籁之音，不过这氛围怎么有点奇奇怪怪的。<br/><br/>
肖阳唱完刚好到达了简玥的身边，将手上的玫瑰花递给她。<br/><br/>
“简玥，我喜欢你很久了。第一次见到你，觉得你挺乐观的，明明过得很艰苦，但是却如同向日葵一般，永远向阳生长着。我也怕我的喜欢给你带来困扰，所以我一直不敢说，但是你现在越来越耀眼了，我怕不说出来，永远就没有机会了。”<br/><br/>
“做我女朋友吧，我不奢望你如同我爱你一般爱我，你只需要稍稍喜欢我一点就可以了。”<br/><br/>
简玥一听完，整个人都雷的外焦里嫩。<br/><br/>
她不好意思地挠了挠头。<br/><br/>
“肖阳，你快起来吧，很抱歉，我不能……”<br/><br/>
“她不能答应你！”<br/><br/>
简玥拒绝的话还没有说完的时候，突然被一阵清冷的男声打断了。<br/><br/>
接着自己被拉扯进了一个熟悉的怀抱！<br/><br/>
简玥抬头一看就看到段于晏有些情绪的俊脸。<br/><br/>
她找了段于晏一晚上都没有看到他的影子，突然在这关键的时候出现了，他是有传送门吗？<br/><br/>
肖阳看到段于晏突然出现，并代替了简玥回答了他的问题，有些不悦，他站了起来。<br/><br/>
“晏哥，我在跟简玥告白，你为什么替她回答了？”<br/><br/>
“因为我是她的男朋友！”<br/><br/>
段于晏将简玥抱得更紧了，两人的身子几乎要贴在一起了。<br/><br/>
“不可能，简玥你什么时候跟他在一起了？”<br/><br/>
肖阳一脸难以置信，但是他的手却有些颤抖了，因为他也害怕段于晏说的是真的。<br/><br/>
这话是问简玥的，但是段于晏却不让她开口，自己霸道地宣布了主权。<br/><br/>
“你不相信也不能改变什么，我们两个已经同居了。”<br/><br/>
又是一道晴天霹雳，肖阳差点没站稳。<br/><br/>
他之前听简玥说了没在公司的公寓住了，她说她自己搬出去住了。但是没想到她是搬到了晏哥的别墅里。<br/><br/>
“肖阳，谢谢你的喜欢，但是对不起，我可能无法回应你的感情。”<br/><br/>
简玥叹了一口气，随后一口回绝了肖阳刚才的表白。<br/><br/>
肖阳满眼失落，抬眼望了一眼被段于晏抱在怀里的简玥，牵强地扯了一抹微笑。<br/><br/>
<br/><br/>
“祝……祝福你们！”<br/><br/>
说完后直接转过身离开了。<br/><br/>
“肖阳……”<br/><br/>
看到肖阳落寂的背影，简玥一阵惭愧涌上心头。<br/><br/>
“怎么？看到他伤心了，心疼了？”<br/><br/>
段于晏似乎看出来了简玥眼神闪了闪，有些不悦道。<br/><br/>
简玥被他这么一说，很不客气地白了他一眼。<br/><br/>
段于晏捏住了她的下颚，居高临下地看着她。<br/><br/>
“什么眼神，我说的是实话！”<br/><br/>
实话？哪一句是实话了？男朋友还是同居呢？<br/><br/>
“我呸！你这个撒谎不打草稿的臭男人！”<br/><br/>
简玥狠狠捶了一下段于晏的胸口，力道有些大了，段于晏闷哼了一声。<br/><br/>
抓住她的另一只手，危险地眯了眯眼。<br/><br/>
“你说我撒谎，那我就把这些变成事实！”<br/><br/>
简玥还没反应过来，段于晏就附身吻住了她的唇，一阵酒气便扑面而来。<br/><br/>
原来这货喝酒了，难怪他的举动都让她有些摸不清头脑。<br/><br/>
似乎不太满意怀里的女人在神游，段于晏霸道地扣住她后脑勺，肆无忌惮地摄取着她的芳香。<br/><br/>
被这么吻着，简玥都忘了挣扎，好似她也被酒精麻痹了一般，大脑一片空白，只能任由他摆布。<br/><br/>
一阵亲吻后，段于晏放开了她，捧着她的脸细细地看着，缓缓吐出一句。<br/><br/>
“我讨厌你跟肖阳走得那么近！”<br/><br/>
刚说完便倒在了简玥的怀里，简玥哪里承受得住他这样高大的身躯，一个不小心就被压得倒在了地上。<br/><br/>
“段于晏！段于晏！你快起来，我快被你压死了！”<br/><br/>
拍了半天他的脸，他都没有任何反应，简玥也是服气了。索性放弃了。<br/><br/>
试着推开身上的男人，使出来吃奶的力气也不能撼动他分毫。<br/><br/>
“这货看着也不胖啊，怎么这么沉？”<br/><br/>
她现在就仿佛是被压在五行山下的孙大圣。<br/><br/>
这时汤圆从戒指里飞了出来。<br/><br/>
【汤圆：宿主你还挺乐观的，都这个时候了还能调侃自己。】<br/><br/>
“汤圆，好汤圆，你快救救你的主人吧，我被压死了，你也会受牵连的。”<br/><br/>
简玥看到汤圆，就像看到了救命稻草一般，一脸委屈地看着它。<br/><br/>
【汤圆：我帮不了……】<br/><br/>
“别废话，快帮我打电话给小陆，我让他过来帮忙！”<br/><br/>
简玥也只能想到这一个办法了，如今肖阳被气走了，估计她以后看到他都会尴尬，唯姐又不在，现在只有小陆可以帮自己了。<br/><br/>
汤圆听了简玥的话，立刻拨通了小陆的手机，飞到简玥的身边，方便她接听电话。<br/><br/>
没一会电话就接通了。<br/><br/>
“玥姐，你是要回去了吗？”<br/><br/>
“小陆，你快来救我，我现在困在别墅的花园里，你来就行了，记住，别声张！”<br/><br/>
段于晏现在压在自己身上，肯定不能被其他人看见了，所以她特意叮嘱小陆不能让别人知道了。<br/><br/>
等到小陆赶来的时候，他的下巴差点惊掉了。<br/><br/>
“玥姐，这是怎么一回事啊，这男人对你做了什么？”<br/><br/>
小陆一心为主，很不客气地将压在简玥身上的男人推开，拉起简玥，作势要踢段于晏时，简玥拉住了他。<br/><br/>
“你别冲动啊，他是段于晏，喝醉了。”<br/><br/>
一听是段于晏，小陆顿时脸色一变，立刻过去扶起段于晏。<br/><br/>
“老板，对不起啊，我不知道是你啊。”<br/><br/>
老板？简玥一听，不对劲啊，他的老板不是自己吗？怎么突然喊段于晏老板！<br/><br/>
“小陆，你刚喊他什么？”<br/><br/>
“老板……不是，段总……”<br/><br/>
小陆开始支支吾吾，简玥越看越不对劲。<br/><br/>
“待会再审你，我先从这里出去，你过一会把段于晏带到我的车上。”<br/><br/>
简玥整理了下自己的衣服和头发，准备从花园出去，再跟大家打个招呼就回去了。<br/><br/>
小陆点了点头，将段于晏背到了背上。<br/><br/>
“大家慢慢玩啊，我先回去了。”<br/><br/>
简玥跟其他人打了个招呼，左看看右看看也没有看到肖阳，想必他已经走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69099784"&nbsp;&nbsp;chaptername="第273&nbsp;&nbsp;影后养成进行时（42）">加入书签</a>
</div>
