    
        <br/><br/>    下水道的天花板，路面由于爆炸被轰出一个硕大的窟窿。
<br/><br/>    窟窿外围了一圈又一圈的丧尸。
<br/><br/>    他们都是被爆炸声吸引而来的。
<br/><br/>    拥挤在一起密密麻麻的丧尸朝着互相之间推搡着。
<br/><br/>    很快。
<br/><br/>    “扑通！”
<br/><br/>    一声。
<br/><br/>    一名丧尸从空中跌落，落入火坑之中。
<br/><br/>    这一声像是按下了连锁反应的开关。
<br/><br/>    “扑通！扑通……”
<br/><br/>    一声接着一声。
<br/><br/>    丧尸们就像是下饺子一样纷纷从路面窟窿中跌落，然后又稳稳的落入下水道中不断燃烧着的火坑内！
<br/><br/>    深坑内的火焰迅速将丧尸吞噬……
<br/><br/>    “这……”
<br/><br/>    他这是在刷丧尸！？
<br/><br/>    陈御被眼前这一幕深深的震撼到了。
<br/><br/>    他转过头，看向方恒的眼神中甚至都充满了一丝恐惧。
<br/><br/>    这也在你的计划之中吗？
<br/><br/>    外界这么多的丧尸，他可以借此刷到多少积分？
<br/><br/>    这效率也太恐怖了！
<br/><br/>    【提示：你击杀了普通丧尸，你获得求生点数2点】。
<br/><br/>    【提示：你击杀了普通丧尸，你获得求生点数2点】。
<br/><br/>    【提示：你击杀了普通丧尸，你获得求生点数2点】。
<br/><br/>    【提示：你击杀了普通丧……】
<br/><br/>    “嘿嘿，计划成功。”
<br/><br/>    方恒看了一眼被刷屏的游戏日志栏，小声的自言自语。
<br/><br/>    “唔……网上流传的全自动流尸坑3.5版本，还真是有点厉害的呢……”
<br/><br/>    看着不断燃烧中的火坑，浩洲一行人极为兴奋！
<br/><br/>    他们站在火坑边上，看着在火坑下挣扎的ALEX。
<br/><br/>    它的血量一丝丝的减少着。
<br/><br/>    很快，呆在下水道内的负面效果出现了，众人陆续得到了游戏日志的警告。
<br/><br/>    浩洲伸手掩住口鼻，看向方恒。
<br/><br/>    “方恒，快顶不住了，再继续待在这里就要被扣血量了。”
<br/><br/>    方恒回应道：“你们先走，从A路线撤离，我再刷一会儿丧尸。”
<br/><br/>    众人默默的看着方恒。
<br/><br/>    再刷一会儿丧尸？
<br/><br/>    这是人话？
<br/><br/>    陈御皱眉问道：“那你怎么办？”
<br/><br/>    “我自有办法，赶紧！”
<br/><br/>    之前浩洲设置小型炸药包的点位太完美了！
<br/><br/>    几乎整个小镇内的丧尸都被这次剧烈的爆炸吸引而来。
<br/><br/>    从空中不断跌落的丧尸数量远比方恒想象中来要得更多。
<br/><br/>    这样一来，方恒手头上的燃料汽油反而不够用了。
<br/><br/>    方恒想了想，又补充道：“对了，回去之后再想办法帮我弄点汽油过来。”
<br/><br/>    “好！”
<br/><br/>    浩洲对方恒非常信任，他答应一声，转身带着团队众人离开。
<br/><br/>    他们虽然都很想留下来亲眼看着ALEX挂掉，但也清楚风险。
<br/><br/>    万一ALEX血量太厚，12桶汽油都还烧不死呢？
<br/><br/>    计划都已经到了这一步，眼看着就要成功，绝不能犯这种低级错误。
<br/><br/>    陈御小队成员们此时也早就戴上了黑色面巾，他们互相看了看。
<br/><br/>    他们也很想留下，但受制于下水道恶臭负面效果，只能迫不得已与浩洲等人一起撤离。
<br/><br/>    目送浩洲等人的离开，方恒更换了一条黑色面巾，继续看着高空中的丧尸们不断落入尸坑中。
<br/><br/>    无论是普通丧尸还是异化丧尸，只要是掉进尸坑之后就不可能留下活口！
<br/><br/>    全自动流尸坑3.5优化版实在是太香了！
<br/><br/>    什么事情都不用做，只需要站着就好。
<br/><br/>    茫茫多的求生积分点数被方恒收入囊中。
<br/><br/>    这样的积分收集速度简直快到爆炸！
<br/><br/>    短短五分钟，方恒就已经收集到了一万点求生点数！
<br/><br/>    唯一的缺点就是，除了进化结晶之外，丧尸们爆出来的所有物品也都在火坑中被焚烧殆尽。
<br/><br/>    【提示：你的血量正在大幅降低，请尽快离开下水道环境】。
<br/><br/>    【提示：你即将有受到感染的风险】。
<br/><br/>    撑不住了。
<br/><br/>    又过了五分钟，眼看着血量开始降低，方恒眉头皱了皱，快步朝着下水道另一个方向离开。
<br/><br/>    别墅住所花园内，方恒从下水道探出脑袋，大口大口的呼吸着。
<br/><br/>    后花园内已经被丧尸分身们完全占据。
<br/><br/>    任何不小心闯入后花园的丧尸都会被分身们一拥而上解决掉！
<br/><br/>    方恒从背包里掏出一瓶急救喷雾，对着自己的鼻子一顿猛喷。
<br/><br/>    【提示：你使用了治疗喷雾剂，你的血量正在快速回升】。
<br/><br/>    血量快速上涨。
<br/><br/>    等了三分钟，直至鼻子里残留的恶臭才完全消失，方恒再次返回潜入下水道。
<br/><br/>    ……
<br/><br/>    被火焰团团燃烧着的ALEX足足持续了有一个小时，最终被烧成一团焦黑。
<br/><br/>    【提示：你击杀了四阶异化体丧尸-ALEX】。
<br/><br/>    【提示：你获得了三阶进化结晶。】
<br/><br/>    【提示：作为本世界第一位击杀四阶异化丧尸的玩家团队，按照团队贡献度，你获得最高级别奖励：随机A级技能书一份】。
<br/><br/>    【提示：随即抽取中……】
<br/><br/>    【提示：你获得技能书：强健体魄】。
<br/><br/>    技能-强健体魄。
<br/><br/>    技能说明：学习后额外提升基础体质2点、基础力量2点，少量提升毒抗。（该技能等级每提升1级，额外获得0.5体质以及0.5力量，该技能最高提升至30）。
<br/><br/>    技能说明：主动释放，立即消耗最大体力值的60%，立即恢复最大生命值80%的血量（冷却时间：6小时）。
<br/><br/>    好东西！
<br/><br/>    方恒快速扫了一眼就判断出这本技能书的价值。
<br/><br/>    能够提升基数属性的强力技能书，还附赠了一个瞬间回血技能！
<br/><br/>    高达80%最大生命值的回血量！
<br/><br/>    最关键的一点是，他的丧尸分身也能够继承这一技能效果！
<br/><br/>    由于丧尸没有体力值，这就意味着释放这个技能没有任何的消耗。
<br/><br/>    相当于丧尸又多了半条命……
<br/><br/>    方恒将技能书往头上一拍，至于三阶进化结晶则是暂时收入背包。
<br/><br/>    【提示：玩家学习技能-强健体魄】。
<br/><br/>    【提示：你获得技能：强健体魄（LV：1）】。
<br/><br/>    咦？
<br/><br/>    方恒赫然发现，在学习技能强健体魄之后，下水道内恶臭带来的眩晕感似乎稍稍减弱了一些。
<br/><br/>    味道也没有刚才那么恶臭了……
<br/><br/>    “这应该就是少量毒抗提升的效果。”
<br/><br/>    方恒小声喃喃自语。
<br/><br/>    与此同时，正在联邦仓库内向联邦购买汽油的浩洲等人也接收到了游戏提示。
<br/><br/>    众人同时停下手头上的事情，兴奋的翻开游戏日志查看。
<br/><br/>    除了浩洲得到B-级别的技能书，其他人都获得了C+级别的技能书。
<br/><br/>    抬起头，所有人都看到了对方脸上的喜悦。
<br/><br/>    成了！
<br/><br/>    跟着末日商人的亲戚做任务果然有赚头！
<br/><br/>    这一波，收获满满！        <br/><br/>