
“我不管，我就知道我儿子现在生命都受到危险，但他爸爸还在为别人孩子的自尊心考虑，盛翰鈺，你不配做孩子爸爸。”<br/><br/>
“梓晨，然然，我们走。”<br/><br/>
时莜萱这次气的不轻，谁劝都不顶用。<br/><br/>
她带孩子回了娘家，这次公婆没有用老方法跟着，他们也觉得愧对儿媳妇，这件事确实是儿子做的不对。<br/><br/>
时家。<br/><br/>
时禹城看见他们吓一跳：“怎么了这是？”<br/><br/>
大人孩子的脸上都有泪痕，这是从来都没有过的事情。<br/><br/>
“爸爸，我要带孩子们回来住几天，方便吗？”<br/><br/>
“方便方便，自己家里你想什么时候住就什么住，方便的很。”<br/><br/>
时禹城急忙让人收拾房间，时莜萱房间是现成的，每天都会有人打扫，只是她很少在这边住。<br/><br/>
家里一下子多了四个孩子，热闹的不得了。<br/><br/>
顾志豪见小姨子回来住，没敢多问，而是去了厨房准备可口的饭菜。<br/><br/>
盛梓晨高高兴兴跟着去厨房。<br/><br/>
双胞胎睡着了，时禹城得到空闲功夫问女儿：“怎么回事？和翰鈺吵架了？”<br/><br/>
“嗯。”<br/><br/>
她淡淡答应声。<br/><br/>
“您被担心，俩口子过日子没有舌头不碰牙齿的，我吓唬吓唬他，我俩没大事。”她轻描淡写说一句，宁可让爸爸认为自己蛮横任性，也不能让他担心自己受委屈。<br/><br/>
现在有点后悔带孩子们回来了。<br/><br/>
爸爸是担心自己的，如果被他知道事情真相只怕血压又要升高了，但这件事不告诉他也不现实，只能避重就轻了。<br/><br/>
“你看着我的眼睛，告诉我到底发生什么事情了？”<br/><br/>
时禹城并不好糊弄。<br/><br/>
“也不是什么大事，就是梓晨喜欢厨房嘛，父子俩就因为这个事情发生冲突了，我一生气就带孩子们出来了，晾他几天。”<br/><br/>
“真是这样的吗，你不会是在骗我吧？”他半信半疑。<br/><br/>
“真的啦，爸爸我怎么会骗你呢，要是别的事情我就不带孩子们回来了，免得您担心嘛。”时莜萱撒娇哄他。<br/><br/>
父亲当时说：“是这样就好，你们回来住我更高兴，多晾他几天，不要急着回去，正好在家里陪陪我。”<br/><br/>
但转身他出去就叫来十六，吩咐：“你去和你七哥打听下，看盛家到底发生了什么事，你不许瞒我，我要听实话。”<br/><br/>
十六出去，两个小时后回来了。<br/><br/>
“干爹，盛家出大事了，董事长带回来一个私生子，下午就因为这个私生子和梓晨吵架没超吵过，差点把他掐死。”<br/><br/>
<br/><br/>
“然后董事长还让梓晨和那个私生子道歉……干爹，干爹你别激动……”<br/><br/>
时禹城血压飙升，差点气晕过去。<br/><br/>
十六端来温水和降压药，赶紧让他服下，过了好一会儿，时禹城脸色渐渐平稳。<br/><br/>
“干爹，要不去医院吧？”<br/><br/>
“不用，我自己的身体自己心里有数，坐一会儿就好。”<br/><br/>
又过了一会儿，他脸色终于恢复正常。<br/><br/>
第二天大清早。<br/><br/>
时禹城天刚亮就到了盛家。<br/><br/>
“亲家来了，快进来。”盛江脸色也不太好，眼里有红血丝，一看就是晚上没有休息好的样子。<br/><br/>
“盛翰鈺呢？”<br/><br/>
“他不住在这里，在隔壁。”<br/><br/>
“亲家先进来，我们进屋说。”<br/><br/>
“不必了，我有几句话问他。”<br/><br/>
时禹城拒绝邀请，转身往旁边别墅走。<br/><br/>
让她女儿受委屈，他就算拼了这条老命，也要给女儿讨个公道回来。<br/><br/>
“他们没在，昨天晚上就被我赶出去了，我本来准备一会儿和老伴去接萱萱他们回来，正好你来了进来说说话。”<br/><br/>
既然盛翰鈺没在，他过去也没什么意思，于是跟着盛江到客厅。<br/><br/>
房子里少了几个孩子，变得冷冷清清一点意思都没有。<br/><br/>
王颖好亲自沏茶倒水，三人分宾主坐下，时禹城也不绕圈子，开门见山：“那个私生子到底是怎么回事？我要一个完美的解释。”<br/><br/>
王颖好也没隐瞒，把事情原原本本复述一遍。<br/><br/>
时禹城面色和缓些：“所以，那个孩子不是盛翰鈺和那个女人生的？”<br/><br/>
“不是，亲家我可以用我儿子的生命起誓，确实不是。”王颖好道。<br/><br/>
盛江：“那孩子长相，性格一点都不像翰鈺，百分百不会是他的孩子，这件事萱萱是知道的。”<br/><br/>
时禹城：“和别人生的孩子为什么要姓盛？还叫什么爱菲？他怎么不叫皇后呢？”<br/><br/>
女婿带回来一个不明不白的孩子，女儿居然还冷战了半个月才搬出来。<br/><br/>
萱萱受委屈了，今天这个委屈他一定要帮女儿找回来。<br/><br/>
“你们做老人的到底是个什么章程？想让他们离婚还是好好过下去？”<br/><br/>
盛江：“我们当然想让他们好好的过日子。”<br/><br/>
王颖好：“对呀对呀，这么多年我和萱萱相处的像是亲母女一样，要不是这个孩子进来，我们家还是好好的什么事情都没有。”<br/><br/>
时禹城大手一挥：“好了，这种面子上话就不要跟我说了，我们家虽然不如你们家条件好，但给萱萱和孩子们遮风挡雨还是能做到的。”<br/><br/>
“你们转告盛翰鈺，让他二选一，要不把那个孩子送走，要么和萱萱离婚！”<br/><br/>
说完他站起身就走，一点商量的余地都没有。<br/><br/>
“嘀铃铃——”<br/><br/>
盛翰鈺在公司接到母亲电话：“妈，怎么了？”<br/><br/>
“你到楼下咖啡厅，我在这等你。”<br/><br/>
咖啡厅。<br/><br/>
盛翰鈺赶到，奇怪：“妈，有什么事情不能在电话里说，一定要出来说？”<br/><br/>
“你岳父到家里来，让你二选一，要么离婚，要么立刻把那个孩子送走。”<br/><br/>
他没吱声，用勺子搅着杯里的咖啡。<br/><br/>
“萱萱知道吗？”他了解妻子，这件事一定不会是时莜萱的意思。<br/><br/>
如果她这样想会直接和他说，而不是通过别人表达。<br/><br/>
“儿子你是不是糊涂了啊？都这种时候了你还在意萱萱知道不知道？这不重要，重要的现在那个孩子已经把你们的生活搅的一团糟。”<br/><br/>
“送走吧，你不能因为一个和你毫不相干的孩子把自己家弄散了啊，昨天你爸爸一夜没睡，在窗前站了一宿。”<br/><br/>
“妈，您回去吧，这件事我有安排。”<br/><br/>
“你有什么安排？”<br/><br/>
“您别管了，回去吧。”<br/><br/>
最后王颖好无功而返。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848987"&nbsp;&nbsp;chaptername="为女儿打抱不平">加入书签</a>
</div>
