    雨下了一整夜。
<br/><br/>    时繁星醒来的时候，空气中都漂浮着一股淡淡的青草和泥土的气息。
<br/><br/>    今天的气温有些低，尤其是当身边已经没有人的时候。
<br/><br/>    偌大的一张床，只剩下她一个人，但是好在今天天气不错，太阳很大很耀眼，从窗户洒进来，铺满整个被单。
<br/><br/>    时繁星突然有些恍如隔世之感，曾经的那段时光，她都是这样一个人独自在大床上醒来，感受着阳光暖暖的照射在自己身上，身边的床单还有微微凹陷的痕迹，证明昨夜他真的来过，可是又早早离开。
<br/><br/>    沈如意打来了电话：“繁星，你怎么睡得这么死呀？我按了半天门铃都没人开。”
<br/><br/>    时繁星揉了揉头发，“我现在来……如意，你现在在哪？榕城大酒店？”
<br/><br/>    “对啊，0826号房间嘛，你的生日，我肯定没走错。我敲了半天门了……”
<br/><br/>    “我没在酒店……”
<br/><br/>    “没在酒店？！哦我知道，你带孩子们和孙阿姨出门吃早饭了是不是？那你现在在哪？我过去跟你们汇合，我有个天大的消息要告诉你！”
<br/><br/>    “什么消息？”
<br/><br/>    “你先告诉我你在哪！”沈如意兴奋的不行：“我要是告诉你了，你得开心死！”
<br/><br/>    “我在……封家老宅。”
<br/><br/>    沈如意忽而顿住了：“封家？封渣男家？”
<br/><br/>    “……嗯。”
<br/><br/>    “那孩子们呢？也在？”
<br/><br/>    “……都在。”
<br/><br/>    “我靠！”沈如意一蹦三尺高，瞬间暴走：“是不是他又跟以前一样强行把孩子带走了？你是担心孩子才不得不留在那边过夜的吧？这个渣男，就知道拿孩子来威胁你！你把定位发给我，姐姐现在过去帮你手撕渣男！”
<br/><br/>    时繁星一听赶紧阻止：“这件事说来话长，你先别急，我们在我办公室见面吧。”
<br/><br/>    “不行，我不能让封渣男再这么欺负你了！我今天一定要跟他说清楚，让他死了这条心，现在的你他高攀不起！”
<br/><br/>    时繁星觉得好气又好笑：“如意，你相信我吗？”
<br/><br/>    “信啊，肯定信。”
<br/><br/>    “那就半个小时后在我办公室见面，到时候我们再详说？”
<br/><br/>    或许是听她说话十分镇定，应该没有被欺负过的迹象，沈如意才终于放了心，“好吧好吧，那我现在过去。”
<br/><br/>    挂了电话，时繁星匆匆洗了把脸，她没带新衣服过来，只能穿着昨天的旧衣服。
<br/><br/>    昨天晚上的情绪翻涌，她压根忘记了把衣服都撑起来，现在穿在身上皱巴巴，还有点潮。
<br/><br/>    叩叩叩——
<br/><br/>    林伯在外面问道：“小星星，醒了吗？”
<br/><br/>    “醒了，林伯。”
<br/><br/>    “那我进来了？”
<br/><br/>    “好。”
<br/><br/>    林伯一进门，就疑惑了一下：“少爷没在吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “他昨晚没在这里过夜啊？”
<br/><br/>    “……昨晚我睡得早，我不太清楚他在没在这里过夜。”
<br/><br/>    林伯有些担忧：“少爷的手臂啊，一到变天就疼的厉害，怎么开车啊？唉，我把什么都想到了，怎么就没想到少爷他自己跑出去了呢……”
<br/><br/>    时繁星微微皱眉，抓住了关键词：“什么都想到了？”
<br/><br/>    林伯有些尴尬地搓手：“小星星你别生气，老爷也是想让你们快点和好，小夫妻床头打架床尾和……”
<br/><br/>    “所以门锁不是坏了，是您从外面反锁了？”
<br/><br/>    林伯更尴尬了，脸涨的通红，算是默认：“我也是怕孩子们要找妈妈，万一撞见了……不是不太好嘛。而且那个鹿血酒，是老爷高价买来的，据说效果特别强劲，而且少爷年轻力壮的……”
<br/><br/>    说到这里，林伯还有些疑惑：“这鹿血酒不会是骗人的吧？那个人说用一小杯就行了，我倒进去了三杯呢，按理说少爷肯定忍不住的呀，怎么回事……难道是那鹿血酒是假冒伪劣的？”
<br/><br/>    时繁星彻底无语。
<br/><br/>    可是偏偏在林伯面前，又什么都不能说。
<br/><br/>    鹿血酒，反锁门，她有些无奈，昨晚但凡要是封云霆自制力差一点……
<br/><br/>    时繁星甩了甩头，想把这些纷杂的思绪都甩出脑袋。
<br/><br/>    “林伯，孩子们麻烦你照顾一下，我得去一趟公司。”
<br/><br/>    “没问题，孩子们你放心。但是小星星，你知不知道少爷去哪里了呀？”
<br/><br/>    时繁星摇头，然后拿起包出门：“我也不知道，他应该有他的事，我就不过问了。”
<br/><br/>    老宅太过偏僻，附近不好叫车，打车到达时氏集团的时候，还是迟了一点点。
<br/><br/>    刚一进办公室，沈如意就扑了上来给了她一个熊抱：“繁星！！！”
<br/><br/>    看她眼睛亮晶晶的，开心的像是一只小兔子，时繁星的心情也跟着愉悦起来：“好啦，你先从我身上下来行不行？”
<br/><br/>    沈如意笑嘻嘻的松开了她，凑上去在她身上闻来闻去的：“嗯，很好，没有渣男的味道。”
<br/><br/>    时繁星忍俊不禁：“放心吧，昨晚我在封家老宅过夜，很安全。”
<br/><br/>    “他这么规矩？我不信。”
<br/><br/>    时繁星道：“再怎么说他也是一个上市公司的总裁，现在的事业做得这么大，不至于在一个女人身上花费那么多精力。”
<br/><br/>    “那可说不定，”沈如意一屁股在她旁边坐下，叹了口气，道：“繁星，之前我也没跟你说，这几年……封云霆过得挺惨的。”
<br/><br/>    时繁星抬眼。
<br/><br/>    沈如意连忙解释：“我不是帮他开脱的意思，我还盼着你跟陈医生发展发展呢。诶对了，你跟他有苗头么？”
<br/><br/>    “如果是感情的苗头，那一点点都没有。如果说肝病，那我真是从他身上学到了好多知识。”
<br/><br/>    沈如意笑哭：“我是让你去参加相亲节目的，不是让你去参加知识竞赛的。”
<br/><br/>    “对了如意，我问你个事，你知道鹿血酒么？”
<br/><br/>    沈如意的脸腾的一下就红了，眼睛飞快的眨着，有些手足无措，赶紧在自己身上闻了闻：“是我身上有鹿血酒的味道吗？这都几天了怎么还有啊！这个死陆爵，都怪他……”
<br/><br/>    时繁星看着她的反应有点错愕：“陆爵……也喝啊？”
<br/><br/>    沈如意鼓着腮帮子，有些不好意思，“算了，跟你我也没什么好隐瞒的。就是上个礼拜啊，他不知道从哪里拿回来一瓶酒，看着瓶子还怪好看的，闻着也挺好闻，我就喝了一点……”
<br/><br/>    时繁星瞪大了眼睛：“你喝了啊？然后呢？”
<br/><br/>    “然后啊……”沈如意不好意思的挠了挠脖子，嗫喏着道：“我就把他扑倒了。”
<br/><br/>    “你……”
<br/><br/>    “我靠我跟你说繁星，那个鹿血酒真的劲儿太大了我去，我就喝了一点点，就倒在瓶盖里喝了一点点，结果……”
<br/><br/>    “结果……怎么样？”<br/><br/>    