    
<br/><br/>    在穿衣镜前看着自己身上那身熟悉的消防便服，李潇脸上露出笑容。
<br/><br/>    才半个月没穿，自己居然对这身衣服已经有些怀念了。
<br/><br/>    整理了一下仪容，他推开门向着消防中队的饭堂走去。
<br/><br/>    此时正是下午5:00左右。
<br/><br/>    正是森林消防中队开饭的时间。
<br/><br/>    饭堂内十分热闹，几十号的消防队员全都出现在了这里。
<br/><br/>    李潇从架子上拿出不锈钢餐盘。
<br/><br/>    不少人立刻注意到了李潇的出现，原本热闹的饭堂顿时一静。
<br/><br/>    随后吵闹的交谈声，变成了窃窃私语。
<br/><br/>    “那位就是新来的精英消防员。”
<br/><br/>    “他不是身受重伤吗？怎么这么快就过来报道了。”
<br/><br/>    “我表姐就是那艘飞机上的空姐，听说这家伙当时是真的猛！”
<br/><br/>    “我邻居家的媳妇的弟弟也是坐了这趟航班，听说那真是又惊险又刺激！”
<br/><br/>    “还惊险刺激？换作是我，怕是这一辈子都不敢再坐飞机了！”
<br/><br/>    “还以为是什么三头六臂的人物，原来也只是一个普通人？”
<br/><br/>    “黄建言，瞧你这话酸的，人家可是会开民航飞机的，你这才高中毕业的家伙，怕是连飞机上面那些英文字母都看不全吧？”
<br/><br/>    听到这声调侃周围立刻响起笑声。
<br/><br/>    那位黄建言是一个身高只有1米7左右的矮个子。
<br/><br/>    脸上有很多雀斑和青春痘，坑坑洼洼的像是被陨石砸过一样。
<br/><br/>    年龄才19岁，入职森林消防也才半年。
<br/><br/>    正是心高气傲，谁也不服的年纪。
<br/><br/>    看到被人嘲笑，房间也立刻梗着脖子怼了回去：
<br/><br/>    “笑笑笑，笑屁啊！”
<br/><br/>    “我是不会开飞机，我是英语不好。”
<br/><br/>    “但我们是消防员，又不是飞机的驾驶员为什么要比开飞机？”
<br/><br/>    第二小队的队长赵元看着自己小队里面这新来的新兵，明明是自己口出狂言。
<br/><br/>    现在居然还是一脸不服气，于是轻轻摇了摇头。
<br/><br/>    桌子下的脚轻轻踢了踢旁边的一人，同时对他使了个眼色。
<br/><br/>    那人也是老战友了，在赵元手下已经四五年，一个眼神就明白了自家的队长的意思。
<br/><br/>    他脸上露出隐晦的笑容，瞧着自家队长点了点头。
<br/><br/>    宋文乐脸上轻咳一声开口说道：
<br/><br/>    “对呀，咱们这消防员就应该比救援，比什么开飞机你说对吧？黄建言？”
<br/><br/>    黄建言根本没发现，这是别人给他抛出的陷阱，立刻附和道：
<br/><br/>    “那是，这什么精英消防员说得天花乱坠，也不知道是不是银样蜡枪头徒有虚名。”
<br/><br/>    宋文乐立刻调侃：
<br/><br/>    “那是，不如这样黄建言，你就跟这位徒有其表的精英消防员比试比试嘛！”
<br/><br/>    “一个弄不好，你这精英消防员的潜质就被挖掘出来，被人保送成为精英消防员了。”
<br/><br/>    这下黄建言即便思维再迟钝，也反应过来，这是有人在给自己下套。
<br/><br/>    然而弓在弦上不得不发大话，都说了出去要，现在怂了。
<br/><br/>    以后在中队里面可怎么混？
<br/><br/>    想到这里他心下一横，大步走到李潇面前。
<br/><br/>    李潇刚打好饭屁股下的凳子还没坐热，就看到一个人出现在自己的眼前，气势汹汹的样子。
<br/><br/>    他眉头轻轻挑起，敏锐地发现对方来者不善。
<br/><br/>    黄建言也没有客套，开门见山地说道：
<br/><br/>    “大哥就是新来过来轮岗的精英消防员吗？”
<br/><br/>    语气带着几分嚣张和轻视。
<br/><br/>    ？？？
<br/><br/>    这是什么意思？
<br/><br/>    难道这是传说中的下马威吗？
<br/><br/>    毕竟自己这边刚刚来到森林消防中队，什么事都没做，按理来说应该不会得罪到中队里面的兄弟。
<br/><br/>    举到嘴边的勺子被他放了下来。
<br/><br/>    他站起身，高了半个头的他俯视地看着这个突然过来挑衅自己的家伙。
<br/><br/>    李潇面无表情地开口：
<br/><br/>    “对，我就是新来的，请问有什么指教吗？”
<br/><br/>    虽然李潇并没有表现出太大的敌意。
<br/><br/>    但那接近1米85的身高，以及他身上带着的上位者带来的气势。
<br/><br/>    让黄建言不由自主地后退了半步。
<br/><br/>    看到黄建言才刚说两句就被人吓退。
<br/><br/>    那些无所事事关注过来的消防员，立刻发出哄堂大笑。
<br/><br/>    听到周围不加掩饰的笑声。
<br/><br/>    黄建言黝黑的脸上一红，热血立刻往脑袋上涌去。
<br/><br/>    他有些气急败坏地开口：
<br/><br/>    “指教不敢当，听说你们精英消防员一个个都非常厉害。”
<br/><br/>    “全都是能以一当百的高手，所以我想过来见识一下。”
<br/><br/>    “标准的消防员比武项目，敢吗？”
<br/><br/>    听到对方这江湖气息极浓的话，李潇差点没憋住笑出声来。
<br/><br/>    他摇了摇头，笑着解释道：
<br/><br/>    “这真是天大的误会。”
<br/><br/>    “其他的精英消防员能不能以一当百，我不知道，反正我是没办法做到的。”
<br/><br/>    “不过呢，这比武我倒是不介意和你玩玩。”
<br/><br/>    一开始李潇倒觉得只是这小家伙的意气用事。
<br/><br/>    毕竟年轻人嘛，不服气也是很正常的。
<br/><br/>    但是他慢慢也发现不对劲了。
<br/><br/>    这饭堂可是有几十号人。
<br/><br/>    要说这里既没有小队长，也没有小队的副队长，他是打死都不信的。
<br/><br/>    然而现在过了这么久了，居然没人出来打圆场。
<br/><br/>    那就是证明这场闹剧，不仅是这小家伙的意思。
<br/><br/>    也是不少人的意思，这是要看看自己这个新来的家伙的成色啊。
<br/><br/>    李潇心中轻叹一声。
<br/><br/>    知道事情是没办法躲过去了，于是答应了下来。
<br/><br/>    见李潇答应，黄建言脸上露出欣喜。
<br/><br/>    不过如果仔细一看，还能在他眼中看出少许的紧张。
<br/><br/>    毕竟人的名，树的影。
<br/><br/>    他虽然入职半年，不过耳濡目染的。
<br/><br/>    还是听不少人说过关于精英消防员的事情。
<br/><br/>    事到临头，他心中才有了少许的畏惧。
<br/><br/>    不过听着周围人的起哄，他眼中的少许犹豫立刻消失不见。
<br/><br/>    “行，你快点把饭吃完，等你休息够了，我们立刻就进行比赛吧。”
<br/><br/>    李潇轻轻摇了摇头：
<br/><br/>    “不用了，速战速决吧。”
<br/><br/>    “标准的消防员比武项目，一共20个项目。”
<br/><br/>    “现在时间也不早了，咱们就随便挑其中5个出来。”
<br/><br/>    “既然是我要求压缩项目，那当然挑选项目的人就只能是你了。”
<br/><br/>    “这·····”
<br/><br/>    黄建言有些迟疑，不过仔细一想。
<br/><br/>    这规矩似乎对自己非常有利，毕竟比赛什么可全要自己来选择。
<br/><br/>    自己完全可以选择那些自己最擅长的项目。
<br/><br/>    想到这里他，立刻就点头同意：
<br/><br/>    “行，既然你都这样说了，我就却之不恭了。”
<br/><br/>    求点书评和评分，数据太差会被下架的，拜托了！<br/><br/>