    
<br/><br/>    “曼殊，那个什么娱乐报纸你看了吗？有人在给你泼脏水诶。”
<br/><br/>    曼殊刚坐下，前桌的钟园园就转过头来。
<br/><br/>    报纸上的话，她一个字也不信。
<br/><br/>    不过，她怀疑是不是曼殊以前的同学们真的那样说她了。
<br/><br/>    “你要不要联系一下你以前的同学和老师，问问他们到底是谁在背后抹黑你？”
<br/><br/>    曼殊失笑：“抹黑我的不是我的同学老师，是这个报道。”
<br/><br/>    他们可能还不知道《新华日报》胡扯之后的下场。
<br/><br/>    “那你怎么办？这报道也太可恶了。特别是旁边还放了严思雨和你的对比，这分明就是故意挑拨关系嘛。”
<br/><br/>    钟园园愤愤不平，那报纸越看越可恨。
<br/><br/>    说颜曼殊偷钱，作弊，鬼混，这都是什么谣言？
<br/><br/>    曼殊转学过来一个多月，她就没见曼殊跟人起过什么冲突。
<br/><br/>    当然，以严思雨为首的那拨人除外。
<br/><br/>    她甚至觉得曼殊虽然在乡下长大，但教养很好，根本不像乡下来的。
<br/><br/>    当然，不是说乡下人没教养，但看曼殊和杨莉莉，就有鲜明的对比。
<br/><br/>    杨莉莉一些生活习惯，让人难以忍受，还有她身上始终有一股小家子气，畏畏缩缩的，做什么都小心翼翼，像抬不起头来似的。
<br/><br/>    曼殊却恰好相反，她落落大方，浑身散发着自信和灵气。
<br/><br/>    让人看了就忍不住喜欢。
<br/><br/>    “你不是没信吗？”曼殊看起来浑不在意。
<br/><br/>    钟园园嘴角上扬：“那是因为我聪明，一眼就看出了破绽。”
<br/><br/>    曼殊点头：“对，我们班的同学，想必都和你一样聪明，不会因为这么一个报道就误会我的。”
<br/><br/>    被学霸认证了聪明的钟园园：就很开心！
<br/><br/>    一班的学生也不都一天没事儿干光顾着吃瓜，他们大部分都是学霸，关注的更多还是学习。
<br/><br/>    看到报纸的人，虽然也有小声讨论，总体上来说，这些人都不太相信。
<br/><br/>    他们是和曼殊接触最多的，自然看得出来曼殊不是报道里她的那些同学老师口中的坏学生。
<br/><br/>    恰好相反，曼殊身上找不出什么缺点。
<br/><br/>    先前大家排斥她，还有一个原因是担心她会拉跨一班的平均分。
<br/><br/>    可人家这次月考直接考了第一，堵住了所有人的嘴。
<br/><br/>    哪怕有人说她作弊，不也很快澄清了吗？
<br/><br/>    就连祝星，来的时候，手里也拿着一份报纸。
<br/><br/>    他径自朝曼殊的座位走来。
<br/><br/>    就在大家以为他要替严思雨打抱不平的时候，祝星把报纸摊开给曼殊：“让你家人查一下吧，这个报道一看就是在故意抹黑你。”
<br/><br/>    曼殊抬眸，盯着他看。
<br/><br/>    她是真有点不懂祝星了，难道他因为录音的事，已经看清了严思雨的真面目？
<br/><br/>    “谢谢。”虽然不是很明白这个同学的想法，但曼殊不会拒绝别人的好意。
<br/><br/>    反倒是她这一声道谢，让祝星有些脸红。
<br/><br/>    他挠了挠头：“之前的事，对不起，是我有失偏颇。其实你什么都没做，不该被泼脏水。”
<br/><br/>    祝星的目光扫过严思雨的位置。
<br/><br/>    她还没来，祝星有点怀疑，这个背后泼脏水的人会不会和严思雨有关。
<br/><br/>    像昨天那样严思雨知情却隐瞒，是第一次吗？
<br/><br/>    肯定不是！<br/><br/>