    
<br/><br/>    此时整个萧家已经陷入了一片混乱之中！
<br/><br/>    一个蓝色的结界将萧家完全覆盖了起来，隔绝了和外界的所有联系，同时也让所有萧家之人无处可逃。
<br/><br/>    “哈哈哈哈哈哈！”一长串苍老阴冷的怪笑声响彻萧家的每一个角落，令所有听到这笑声的人莫名心生恐惧、浑身发软、不寒而栗！
<br/><br/>    身为族长，萧战现在很慌，急得团团转。
<br/><br/>    “一定是我们萧家最近风头太盛，引来了别的势力嫉妒。”
<br/><br/>    这种时候，他没有别的办法，能想到的救星只有林远见。
<br/><br/>    毫不犹豫，萧战直接奔着大厅方向赶来，正好遇上了林远见和雅妃。
<br/><br/>    “林前辈，有来历不明的强者，我萧家大难临头啊。”萧战一看到林远见便如抓住救命稻草的溺水之人一样痛哭起来。
<br/><br/>    林远见只得安慰道：“萧族长尽管放心，有我在，萧家不会有事的。”
<br/><br/>    得到肯定的承诺，萧战放下了心。
<br/><br/>    再说萧炎，这会他已经完全没心思再修炼了。
<br/><br/>    药老凭着出色的灵魂感知力观察着来者，陡然脸色剧变：“是他！”
<br/><br/>    萧炎惊问道：“谁？”
<br/><br/>    药老咬牙切齿地道：“我师弟慕骨，这个师门败类，魂殿竟然派他来。”
<br/><br/>    萧炎浑身一震：“您的师弟？”
<br/><br/>    “他拥有三星斗尊的实力，为师不是对手，快去找你林师尊吧，为师先躲一会，不能让他发现我。”说完，药老嗖的一声就钻进戒指里躲了起来。
<br/><br/>    萧炎：“……”
<br/><br/>    萧家上空，飘浮着三道身影！
<br/><br/>    两名浑身黑雾缭绕的人一左一右，中间是一名头发稀疏的青衣老者，长得特别猥琐，让人看了就想暴打一顿。
<br/><br/>    这青衣老者便是慕骨老人，魂殿的长老之一，三星斗尊的实力，地位在护法之上。
<br/><br/>    同时，他以前曾和药尘同出一师，可惜这王八蛋心术不正，很早就被逐出师门了，和药老结怨很深。
<br/><br/>    望着下方乱成一团的萧家，慕骨老人发出了杠铃般的笑声：“哈哈哈，瞧瞧这些蝼蚁，真是弱小得可怜。”
<br/><br/>    像他这种站在大陆顶峰的强者，自然瞧不起处在大陆底层的萧家。
<br/><br/>    “哼，你们两个废物真是多此一举，还弄什么结界，解决下面这些蝼蚁老夫只需动动手指头。鹜鹰真是个蠢才，在这种地方也能阴沟里翻船的，到头来还得老夫来替他擦屁股。”慕骨老人轻蔑地说道。
<br/><br/>    两位拥有斗宗实力的魂殿护法愣是屁都不敢放一个，其中一人苦笑道：“此次任务重大，殿主特别交代过的，咱们必须保证万无一失，属下不敢大意。”
<br/><br/>    另一人说道：“尊老，您可不要小看这个萧家。据我们的调查，萧家之中有一位顶级强者，鹜鹰是直接被他秒杀的，想必他至少也拥有斗尊的实力，尊老万万不可小觑。”
<br/><br/>    慕骨老人向来我行我素，不喜欢手下教训自己，便十分不耐烦地说道：“行了，老夫自会亲手杀了他，将他的灵魂带回去。”
<br/><br/>    两位魂殿护法对视了一眼，各自没有说话，只能希望这次的行动顺利了。
<br/><br/>    萧家的人很快就发现了天空上的三道诡异身影。
<br/><br/>    在萧战的吩咐下，所有萧家妇孺老幼全都藏了起来。
<br/><br/>    练武广场上，萧战、萧家三位长老以及众萧家武士望着天空上的慕骨老人和魂殿护法，心里拔凉拔凉的。
<br/><br/>    能停在空中的，至少都是斗宗强者啊。
<br/><br/>    萧炎，林远见和雅妃也在。
<br/><br/>    萧炎说非要跟出来看林远见如何暴打那几个不长眼的王八蛋，雅妃也说跟着林远见安全点，便留了下来，没有随着萧家其他人藏起来。
<br/><br/>    “林前辈，那三位是何实力？”萧战颤抖地问道。
<br/><br/>    林远见回答道：“一个斗尊两个斗宗。”
<br/><br/>    “纳尼？”在场的人同时惊呼了起来，加玛帝国这破地方斗宗都少见，现在特么居然连斗尊都来了？
<br/><br/>    “我萧家这是造了什么孽，怎么斗尊都来了？”萧战差点一屁股坐地上。
<br/><br/>    林远见笑道：“不是你们萧家造的孽，是我造的孽，我杀了他们一位斗宗实力的护法。”
<br/><br/>    闻言，萧家一众魂都快飞了，斗宗都宰了？牛逼！
<br/><br/>    林远见道：“不过就算我不杀，这些人也迟早会找上萧家的。”
<br/><br/>    雅妃瑟瑟发抖地缩在萧炎身旁：“萧炎弟弟，你要保护好姐姐啊。”
<br/><br/>    萧炎：“……”
<br/><br/>    “谁是萧家的族长？”这时只听见慕骨老人趾高气昂地喝道，其声如雷霆咆哮，震得萧家众人有点晕。
<br/><br/>    萧炎暴怒：“你妈的老东西，吼那么大声干什么？杀猪吗？”
<br/><br/>    慕骨老人残忍一笑：“不知死活的小子。”眼中的寒光令萧炎如芒在背。
<br/><br/>    萧炎怂了，立马躲到林远见背后：“师尊，赶紧宰了这王八蛋啊。”
<br/><br/>    雅妃也跟着跑了过来，这边安全点！
<br/><br/>    “我……我就是萧家族长。”萧战鼓起勇气站了出来。
<br/><br/>    慕骨老人冷笑道：“去，抓住他。”
<br/><br/>    “是！”一名魂殿护法应了一声，突然化作一抹肉眼难见的流光从空中暴掠而下，如同苍鹰般直扑萧战而来。
<br/><br/>    萧战目光坚定，无所畏惧，一副视死如归的模样。
<br/><br/>    大长老叫道：“族长小心哪！”
<br/><br/>    二长老哭了：“族长身先士卒，不畏强敌，实乃我辈楷模。”
<br/><br/>    三长老：“感动得老夫稀里哗啦的。”
<br/><br/>    感受着头顶上压来的可怕气势，萧战一秒就怂了，大声尖叫道：“林前辈，救命啊！”
<br/><br/>    大长老：“……”
<br/><br/>    二长老：“？？？”
<br/><br/>    三长老：“啊，这……”
<br/><br/>    药老：“小炎子，你父亲真他娘的真是个人才啊。”
<br/><br/>    “后边待着去。”林远见一把将萧战拽到身后，仰起头直视那位飞快而来的魂殿护法。
<br/><br/>    “无知的小子，给老子死。”魂殿护法并未细看林远见的容貌，否则可能就得立马回头逃跑了。
<br/><br/>    林远见口中只吐出了两个字：“辣鸡。”
<br/><br/>    那位魂殿护法火冒三丈，人已杀到，手中的黑色锁链呼啸而来。
<br/><br/>    林远见伸手抓住锁链，随后惊天的一拳轰出，在魂殿护法充满骇然的眼珠中急速放大！<br/><br/>