
一百八十万……<br/><br/>
时壹听着这个数字，差点蹦碎了牙。<br/><br/>
瞬间觉得手上这枚小小的、平平无奇的青铜牌无比的烫手。<br/><br/>
在她心里一直很贫穷的余灼，瞬间颠覆了形象。<br/><br/>
余家少爷啊……果然有这一掷千金的底气。<br/><br/>
随便送出手的“不值钱”的东西，就一百八十万了，果然阔气！<br/><br/>
时壹克制下把青铜牌转手卖出去的欲’望，把牌递回给余灼：“这么贵，还是你拿回去吧。”<br/><br/>
无功不受禄，一百八十万啊！<br/><br/>
眼睁睁地看着一百八十万递回去，时壹的心感觉被自己一把掷在地上，再狠狠地踩上两脚般——裂了。<br/><br/>
余灼盯她一眼，想着牌已经用过了，相比程深已经点了她的相，认得她了。<br/><br/>
这牌也就没什么作用了，于是下意识地抬手去接，结果抽了一下，抽不出来。<br/><br/>
“……”<br/><br/>
时壹自己都没意识到，连忙撒手丢给他。<br/><br/>
余灼扫了满脸肉疼的时壹两秒，不知是气还是笑，摸了青铜牌两下，又递了回去：<br/><br/>
“拿着，15号不是你生日？当生日礼物。”<br/><br/>
时壹瞪大了眼睛：“啊？”<br/><br/>
那生日是她胡诌的，她生日不在十一月十五号。<br/><br/>
见她不接，余灼又亲自把牌子挂在她脖子上，时壹连忙制止，但是被余灼一个眼神扫了回去。<br/><br/>
”戴好，我送出去的东西没收回来的道理。“<br/><br/>
又对关绵儿说：“你最近跟时壹住一块，等事情过去了再回家住。”<br/><br/>
关绵儿收起乱瞟的目光，捣蒜似的点头：“知道了。”<br/><br/>
时壹摸着青铜牌，正想着该怎么处置的时候，余灼凉透人心的声音传来：<br/><br/>
“敢卖了它，我就卖了你。”<br/><br/>
时壹：“……”<br/><br/>
晚上，时壹和关绵儿挤在一张小床上，关绵儿在她的床上滚了滚，又挺起身，泪汪汪地说：<br/><br/>
“一姐，你说灼哥是不是不喜欢我啊？”<br/><br/>
时壹木着脸扭过头，随口问：“为什么这么说？”<br/><br/>
关绵儿迷茫，“我觉得他区别对待你和我，感觉不是很喜欢我。”<br/><br/>
时壹随口答了一句：“别想太多，可能他特别喜欢我而已。”<br/><br/>
关绵儿：“……？”<br/><br/>
一姐这么自恋真的没问题吗？<br/><br/>
时壹看关绵儿被她逗得找不着北，便没再管这个话题。<br/><br/>
她用手机查这块价值一百八十万的小牌子，这么贵的东西，肯定不会榜上无名。<br/><br/>
拍下照片，用图片搜索。<br/><br/>
片刻之后，她盯着屏幕的瞳孔越来越大，最后满脸震惊地抬起头。<br/><br/>
一脸严肃又有些迟疑不决地瞅着关绵儿：“他会不会……”<br/><br/>
关绵儿懵懂地问：“怎么了？”<br/><br/>
“他会不会真的喜欢我？”时壹含含糊糊地问。<br/><br/>
“……”关绵儿。<br/><br/>
不怪时壹这么想，据她查到的这枚小牌可不是普通饰品。<br/><br/>
它是出土文物，在一个三千年前的祭祀坑里挖出来的，一百八十万是市值估价。<br/><br/>
但通常这种文物，都是有市无价之物，一百八十万没人肯卖的。<br/><br/>
如果拿去拍卖能翻好几倍。<br/><br/>
时壹看到这些信息的时候，脑袋都木了。<br/><br/>
这么个小东西，如此贵重，居然被他随随便便就送人了。<br/><br/>
关绵儿捧着脸打量时壹良久，忽然说：“一姐，上次不是找了灼哥的花边新闻么，翻出来看看。”<br/><br/>
时壹不明白关绵儿是什么意思，但也把那些花边新闻翻了出来。<br/><br/>
两颗脑袋凑在一块盯着手机上的屏幕。<br/><br/>
关绵儿指着上面跟余灼传绯闻的女人：“一姐，你瞅瞅人家。”<br/><br/>
“虽然我觉得一姐也很好看啦，但是灼哥应该是喜欢胸大腿长腰细的漂亮姐姐，一姐你……”<br/><br/>
关绵儿咳了一声，又含含糊糊地说：“听说男人都喜欢胸大的。”<br/><br/>
“……”时壹。<br/><br/>
不明白为什么，别人的十六岁早就丰满得跟个小大人，但是时壹还是跟豆芽菜似的。<br/><br/>
长得像一支杆儿，直上直下，说她是女人，感觉都侮辱了这两个字。<br/><br/>
“不过一姐也不要灰心，他可能对你没有男女之间的感情，但是也有其它感情的。”关绵儿很肯定地点点头。<br/><br/>
时壹瞥她：“什么？”<br/><br/>
“兄弟情。”<br/><br/>
时壹干笑两声：呵呵。<br/><br/>
想到余灼的那些花边新闻，可能是他特别有钱？这么个小东西根本不被他放在眼里？<br/><br/>
时壹思来想去，只有这么一个合理的解释，于是也不纠结了。<br/><br/>
……<br/><br/>
突然有一天，院子里一直空着的一户突然搬进来了一个新住户。<br/><br/>
就在余灼和时壹的屋子旁，紧贴着，原本那里是被老段放了杂七杂八的东西。<br/><br/>
这天一大早，时壹出门上学的时候就看见东西都清理出来了，那屋子的门口站了个男人。<br/><br/>
男人有些高大，身材结实，一寸的头发，硬朗的沦落，正面无表情地站在门口——盯着她。<br/><br/>
时壹往前走几步，又往后退几步，终于确认，这个家伙就是在盯着她。<br/><br/>
于是她也盯着他，两人遥遥相视，时壹越看那眉眼越觉得眼熟……<br/><br/>
好像是——<br/><br/>
时壹转身就往房子跑，只是一转身就迎面撞见出来的余灼。<br/><br/>
她猛地一窜，窜到余灼的身后，拽着他的胳膊，急急地说：“余灼！”<br/><br/>
那男人的眼皮子猛地一跳。<br/><br/>
“他！那个要抓我的男人就是他！我认得！”时壹猛地摇余灼的手臂，生怕他不信。<br/><br/>
尽管两次碰见，那男人都戴着口罩，但是那双眼睛，她怎么也忘不掉。<br/><br/>
男人的脸色变幻莫测，目光从余灼的脸上挪到他被时壹拽着的手臂上，轻咳一声，侧开了脸。<br/><br/>
注意到男人脸色的余灼：“……”<br/><br/>
他颇有点此地无银三百两地把手抽出，再把时壹从身后提出来。<br/><br/>
“这是我安排的人，叫程深，专门让他住在这保护你和关绵儿的。”<br/><br/>
余灼淡淡地说。<br/><br/>
时壹懵了一下，这才后知后觉地将余灼、青铜牌还有和这个男人的两次碰面联系到一块去。<br/><br/>
程深迈着腿走过来，来到时壹面前，垂下头几番欲言又止，还是喊不出“嫂子”两个字。<br/><br/>
<br/><br/>
她年纪太小了，当他妹妹都嫌小。<br/><br/>
余灼看见程深没点动静，瞥了他一眼。<br/><br/>
这一眼可让程深脊背都绷紧了，以为余灼在警告他，这才勉勉强强地从牙缝里挤出两个字：“嫂子！”<br/><br/>
余灼：“……”<br/><br/>
时壹：“？？？”<br/><br/>
磨磨蹭蹭半响才出来的关绵儿：“……”<br/><br/>
余灼摁了摁额角蹦出的青筋：“她叫时壹。”<br/><br/>
程深瞥了余灼一眼，心想，不是叫关绵儿吗？但是他向来知道小灼爷的事情不能多问，于是说：<br/><br/>
“知道了，小灼爷，时壹才是嫂子。”<br/><br/>
时壹：“……”<br/><br/>
余灼眼睛都能杀人了，他瞪着程深这个木脑袋：“叫她时壹，或者时小姐。”<br/><br/>
这次程深明白了，这是不让别人知道的意思，于是喊：“时小姐。”<br/><br/>
时壹看着程深那暗暗丰富的表情，知道肯定是有什么误会。<br/><br/>
余灼刚开始折腾了她这么久，报复的机会要来了！<br/><br/>
她演技大发，猛地扑到余灼的手臂上，整个人挂上去，眉眼一弯，笑嘻嘻满脸纯真地说：<br/><br/>
“又说不喜欢我，谁知道都让人喊我嫂子了。”<br/><br/>
“讨厌鬼！”<br/><br/>
时壹一个哆嗦，差点自己都忍不了自己。<br/><br/>
旁边的关绵儿噗嗤一声笑出来。<br/><br/>
余灼：“……”<br/><br/>
一句“讨厌鬼”把他那三尺厚的面具嘎嘣一下给劈裂了，脸上的表情精彩缤纷。<br/><br/>
程深非礼勿视地垂下眼睛，耳根子猛地红了，这来的第一天就吃狗粮，真是够够的。<br/><br/>
余灼憋出满脸的脏话，最后只蹦出几个字：“给我下来！”<br/><br/>
时壹眼看着这风雨欲来的节奏，深知见好就收的道理，连忙跳下来拽着关绵儿一溜烟地跑没影了。<br/><br/>
余灼深呼吸两个来回，才捏了捏眉心看向程深。<br/><br/>
程深忙不迭地把脑袋垂得更低：“我什么都没看见。”<br/><br/>
余灼：“……”<br/><br/>
他咳了几声，严肃地说：“她不是嫂子，别乱喊，她才多大？”<br/><br/>
程深咂摸了一下这句话的含义，“明白了。”<br/><br/>
他一定保守好秘密，在嫂子成年之前保护好她的身份。<br/><br/>
余灼这才满意地点头：“去吧，别跟得太紧，有什么事马上告诉我。”<br/><br/>
程深应了一声，转身跟了上去。<br/><br/>
余灼闭了闭眼，满脑子都是时壹那句“讨厌鬼”，他揉了揉太阳穴。<br/><br/>
这家伙，越来越无法无天了。<br/><br/>
整人都整到他头上来了。<br/><br/>
……<br/><br/>
程深是远远缀在时壹和关绵儿身后的，跟踪的能力可谓出神入化。<br/><br/>
若不是时壹事先知道这回事，估计真的察觉不到有人在跟着。<br/><br/>
他就送到校门口，然后找个学校对面的饭店，一坐就坐一天，然后放学才又跟上时壹两人。<br/><br/>
除了在学校里面看不见，在外面都是跟得严严实实。<br/><br/>
只是时壹和关绵儿晚自习下了之后似乎不是马上回家，而是左拐右拐，又上了几趟公交车。<br/><br/>
程深恪尽职守地跟着，一路尾随到一家刚刚开门的店前。<br/><br/>
眼看着时壹和关绵儿一脸着急地闯了进去，程深却在门前驻足不前。<br/><br/>
门口的两个保安意味深长地打量程深一眼，笑得暧昧。<br/><br/>
他一贯木着的脸上罕见地出现了一丝迟疑。<br/><br/>
进，还是不进？<br/><br/>
因为时壹和关绵儿两个人进的，是一家……gay吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191827"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;时壹才是嫂子">加入书签</a>
</div>
