    
<br/><br/>    
一时间，整个天道学院，在林缺的炸街，以及唐笑虎的命令下，全部都被叫醒。


<br/><br/>    
一个个顶着个熊猫眼，看着夜空中，林缺的个人秀！


<br/><br/>    
“唳！”


<br/><br/>    
吞天兽变化的鲲鹏，发出穿透空间的鸣叫。


<br/><br/>    
“主人，我强吧！”


<br/><br/>    
这是，林缺的脑袋之中，传来了吞天兽奶声奶气的得意声音。


<br/><br/>    
“强的鸭皮！”


<br/><br/>    
林缺直接竖起了大拇指。


<br/><br/>    
自己有吞天兽一只战宠，等于拥有了天底下所有的妖兽。


<br/><br/>    
一个字，爽！


<br/><br/>    
忽然，一个大胆的想法涌上心头。


<br/><br/>    
“儿子，你的血脉天赋，什么都能变化？”


<br/><br/>    
吞天兽：“可以的。”


<br/><br/>    
“当然，除了不能主人你脑海之中想的没穿衣服的人类姐姐！”


<br/><br/>    
林缺：？？？


<br/><br/>    
岂可修~。


<br/><br/>    
忘记了，自己和吞天兽有精神层次上的共鸣。


<br/><br/>    
草率了。


<br/><br/>    
“咳咳！”


<br/><br/>    
“这个就不要去深究了！”


<br/><br/>    
“来，爸比给你一个模型，看看你能变化不！”


<br/><br/>    
说着，他将脑海之中的画面共享给吞天兽。


<br/><br/>    
“没问题的爸比！”


<br/><br/>    
“就瞧好吧！”


<br/><br/>    
下一秒。


<br/><br/>    
只见夜空中，忽然下起了冰雪，吞天兽所化的鲲鹏，全身沐浴冰雪。


<br/><br/>    
“吼！”


<br/><br/>    
紧接着，一尊长有双翅的巨龙，出现在众人的视线之中。


<br/><br/>    
冰冷头顶有一对黄金龙角，身上的龙鳞犹如冰晶，一对翅膀挥动，带起一片风雪！


<br/><br/>    
“我靠！”


<br/><br/>    
“冰龙王！”


<br/><br/>    
“爷青回！”


<br/><br/>    
下方，一些学员见到吞天兽所化的巨龙，一个个眼珠子都快瞪出来了。


<br/><br/>    
“哇咔咔！”


<br/><br/>    
“还真能变，吞吞yyds！”


<br/><br/>    
林缺坐在龙背上，兴奋的手舞足蹈。


<br/><br/>    
本来抱着试试的心态，谁曾想，他们成功了。


<br/><br/>    
牛逼！


<br/><br/>    
“儿砸，你这血脉天赋，效果杠杠滴，这波咱不亏！”


<br/><br/>    
吞天兽：“爸比，我的血脉天赋，除了能变化任何妖兽模样维持十分钟外，还有一个特点呢！”


<br/><br/>    
“那就是能复制变化者的所有技能。”


<br/><br/>    
林缺：?(?????)?牛逼。


<br/><br/>    
“快快快！”


<br/><br/>    
“舞台交给你，你快来段表演！”


<br/><br/>    
“使用冰系技能，嗜血寒冰！”


<br/><br/>    
吞天兽有些犹豫：“爸比，下面有些老大爷的气息好可怕，我不敢！”


<br/><br/>    
林缺低头看着不知何时，全校的灯都亮了起来，一个个抬起头，望着自己。


<br/><br/>    
“咦，他们大半夜不睡觉的吗？”


<br/><br/>    
“一定是想看咱们表演！”


<br/><br/>    
“既然如此，那咱们也不能含糊了，看见别墅后面那块地没？”


<br/><br/>    
“那是你爹的，随便砸！”


<br/><br/>    
吞天兽：(=`ェ′=；)ゞ。


<br/><br/>    
紧接着，它载着林缺，一个俯冲，冰雪紧跟而至，妖气席卷全场。


<br/><br/>    
天地间，雪白的冰雪逐渐变化成血红色的冰晶！


<br/><br/>    
空气中的温度，急速下降。


<br/><br/>    
无数血色冰晶，宛如流星坠落天地，所过之处，空间被冻结，狠狠的轰击在地面。


<br/><br/>    
“我靠，小子快住手！”


<br/><br/>    
唐笑虎下巴都快被拖到了地上，看着林缺的举动，被吓得头发都窜起来了。


<br/><br/>    
“轰隆！”


<br/><br/>    
一声巨响，血色冰晶砸落，将地皮都给砸出了一个深坑，碎石飞溅！


<br/><br/>    
烟尘四起！


<br/><br/>    
大地都被冻结成了血色冰块！


<br/><br/>    
林缺不知不觉的站了起来，看着眼前的一幕，都惊呆了。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
吞天兽才B级，都有这么强的破坏力，要是达到A级甚至更高的话。


<br/><br/>    
威力怕是不得了。


<br/><br/>    
相比较林缺的高兴。


<br/><br/>    
下方的学员们都懵逼了。


<br/><br/>    
这里可是学院，说砸就砸，不愧是混世魔王，就是胆子大！


<br/><br/>    
这要是换了别人，估计早就被学院的执法队，给逐出了。


<br/><br/>    
林缺双手叉腰，仰头发出恶魔般的笑容。


<br/><br/>    
“来儿子，继续表演！”


<br/><br/>    
“我给你发首笑傲江湖，助助兴！”


<br/><br/>    
吞天兽：(=`ェ′=；)ゞ。


<br/><br/>    
sp：我前几天还穿短袖短裤拖鞋啊！现在冷得我打哆嗦。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->