    “妈妈，可可不想死，我想爸爸了？你能告诉可可爸爸是谁吗……爸爸会不会来看可可啊……可可不是小野种……呜呜呜……”
<br/><br/>    姜雨柔满脸泪痕，紧紧的握着病床上浑身是血的可可的小手，哭道：“爸爸会来的，可可听话……”
<br/><br/>    慌乱焦急之下，姜雨柔掏出手机，拨通了那个五年从未拨过去的号码。
<br/><br/>    “萧战，我是姜雨柔，可可出车祸了，我们的女儿要死了，求求你，你能不能回来看看可可……她一直想见你……求求你了……你到底在哪里啊，呜呜呜……”
<br/><br/>    姜雨柔直接瘫软的坐在地上，泣不成声，浑身不停的发抖。
<br/><br/>    “姜雨柔？”
<br/><br/>    电话那头，远在泰山封将台上的萧战，身着青龙军装，此刻浑身一颤！
<br/><br/>    整个泰山区域，今日封禁，十万士兵陈列，旌旗遮日！
<br/><br/>    今日是龙国十年一次的封将大典，萧战以三十万破龙军，斩八国百万大军，平定了边境之争，成为五大军区北凉军区的主帅！
<br/><br/>    今日，便是他封将的大典！
<br/><br/>    但是，此刻，他却突然接到了五年来一直没有被打通的电话。
<br/><br/>    萧战立刻打回去，可是却没有人接听。
<br/><br/>    下一刻，他直接抛下封将大典，在百官和百将的凝视下，飞奔下泰山脚下。
<br/><br/>    百官与百将震动，这可是封将大典，是最辉煌最荣耀的时刻！萧战居然抛弃了封将大典，他这是要去哪？
<br/><br/>    轰！
<br/><br/>    那一刻，无尽的寒意从萧战身上迸发而出，他以最快的速度冲上一辆军用吉普车，身后，几个衷心一起浴血奋战的麾下，也是迅速的上了车。
<br/><br/>    “快！立刻给我赶回苏杭！快！用最快的速度找到她！”
<br/><br/>    萧战声嘶力竭的对着前面的麾下怒吼道，那一刻，他声如洪龙，五年来战场的厮杀戾气，震撼九霄。
<br/><br/>    而此刻，萧战早已经满脸泪痕，眼眶通红。
<br/><br/>    车内的麾下，此刻见到萧战情绪激动泪流满面的模样，全都满脸骇然之色，内心惊涛骇浪。
<br/><br/>    二话不说，主驾的麾下直接发动军车，一脚油门下去，车子宛若闪电一般直接爆射出去！
<br/><br/>    而另一人，则是迅速通过卫星定位这号码在苏杭的具体位置。
<br/><br/>    同时间，三辆军用吉普车，也迅速的跟在了萧战所在的头车的后面。
<br/><br/>    而此刻坐在车内的萧战，心神跌宕不止，浑身因为情绪的激动而在发颤。
<br/><br/>    他的眼眶里，早已经被泪水所充满。
<br/><br/>    姜雨柔……
<br/><br/>    可可……
<br/><br/>    我们的女儿……
<br/><br/>    萧战再也抑制不住内心的激动，发出了一声低吼。
<br/><br/>    他萧战有女儿，五年了，他从来不知道，自己会有一个女儿！！！
<br/><br/>    “啊！快！给我再快！我要见到她们！”
<br/><br/>    萧战嘶吼道，情绪难以平复，内心的自责此刻宛若海啸一般爆发。
<br/><br/>    前排的麾下，听到悲愤交加的萧战嘶吼，不敢怠慢，再次深踩油门，轰的一声，军车直接以两百码的速度冲出去！
<br/><br/>    整个天边的乌云，此刻都铺天盖地的压了下来，宛如神龙游走一般，引领着军车。
<br/><br/>    萧战闭目，泪水不断，口中不断地重复着姜雨柔和可可的名字。
<br/><br/>    他萧战，本是苏杭萧家的大少爷，是苏杭本地的豪门。
<br/><br/>    五年前，萧战与从小青梅竹马的苏杭宁家的千金结婚，可是婚礼当天，他被宁家伙同苏杭的四大家族陷害，新婚之夜，糟蹋了宁家千金的闺蜜姜雨柔。
<br/><br/>    事后，宁家与四大家族发难，萧家一夜之间崩塌，父母为保萧战投湖自尽！
<br/><br/>    但是宁家食言，派人追杀萧战，萧战心灰意冷之下，辗转四个城市投奔兄弟，不料，却被兄弟出卖，一路被人追杀。
<br/><br/>    那几个月，是萧战人生最黑暗的日子，被青梅竹马的未婚妻陷害，被好兄弟出卖，还被人追杀。
<br/><br/>    崩溃的他，只能选择自杀。
<br/><br/>    但是，在他投入江水中的那一刹那，她出现了。
<br/><br/>    姜雨柔，那晚被他糟蹋的女孩，一路找了过来，跳入冰冷的江水中，将萧战救下，并悉心的照料。
<br/><br/>    萧战曾问过姜雨柔，为什么要救他，自己明明糟蹋了她。
<br/><br/>    可姜雨柔什么也没说，三天后，她离开了，离开前，姜雨柔告诉他，想活下去，想报仇，就一直往南。
<br/><br/>    身负血海深仇的萧战，一路南下，后来参军，经过五年的厮杀成长，他现如今，已经成为龙国五大军区北凉军区的主帅，统帅三十万破龙军和神龙殿！
<br/><br/>    破龙一出，天下皆震！
<br/><br/>    神龙四海，全球共尊！
<br/><br/>    三十万破龙军，不光是在龙国，就算是全世界，都被人所恐惧。
<br/><br/>    而隶属于破龙军的神龙殿，麾下更是拥有四大龙尊，八大龙将，和三大神医！
<br/><br/>    如今的萧战，早已经权势滔天，本打算封将之后，回归苏杭，将当年所有的仇家全部清算。
<br/><br/>    但没想到，却意外接到了她的电话。
<br/><br/>    回想起刚才电话里姜雨柔说的话，萧战忍不住的浑身发抖，泪水更是决堤一般。
<br/><br/>    五年不见，她居然给自己生了一个女孩。
<br/><br/>    “当年，是我伤害了你，但是，却又是你给了我活下去的希望。”萧战看着窗外，百感交集。
<br/><br/>    五年了，她一个人将孩子生下来，并抚养到现在，到底要背负多少骂名，萧战不用想都知道。
<br/><br/>    姜雨柔，那个记忆中刚刚二十岁出头，阳光朝气且善良的女孩，只有短短几天接触的女孩，居然替他生下了一个女儿。
<br/><br/>    可就在刚刚，他却得知，自己的女儿出了车祸，就要死了。
<br/><br/>    “萧战，我是姜雨柔……”
<br/><br/>    “可可出车祸了，我们的女儿要死了，求求你，你能不能回来看看可可……”
<br/><br/>    “她一直想见你……求求你了……”
<br/><br/>    萧战的心都碎了，泪水更是崩塌。
<br/><br/>    五年，自己有一个女儿，可是现在得到的消息确实，她快要死了……
<br/><br/>    “啊啊啊！不会的！不会的！不会死的！给我快，快点赶到苏杭！立刻联系三大神医，给我用最快的速度，出现在苏杭！一定要快！！！不惜一切代价！一切代价！！！”
<br/><br/>    萧战拼命的嘶吼，神情激荡。
<br/><br/>    算一算，可可才四岁！
<br/><br/>    他萧战，破龙主帅的女儿，从未见过的女儿，她才四岁，还没有看过这个世界的芳华，自己还没有亲眼看到，连抱一次的机会都没有，现如今，就要离开人世了吗？
<br/><br/>    不！
<br/><br/>    绝对不能！
<br/><br/>    “可可，等爸爸！爸爸马上就到！姜雨柔，等我！”
<br/><br/>    萧战痛喊一声，声势冲天，直接震碎了天空的乌云！
<br/><br/>    而此刻，军用吉普车，已经火速的赶到了附近的一处军用机场，萧战直接冲上战机，坐上主驾驶，亲自开战机前往苏杭！<br/><br/>