
圣光像是一轮太阳，在深渊之上照亮半边天空。<br/><br/>
齐亮的身体悬浮在半空，沐浴在圣光之下，没有足够的邮分，他就引燃自己的寿命为代价，来强行激活殉道者。<br/><br/>
燃烧10年寿命。<br/><br/>
献祭这张特殊邮票《神圣风暴》<br/><br/>
换取短暂的五分钟时间，这样的代价，如果能够换算成邮分了话，将是一个不可小视的价格。<br/><br/>
殉道者：（5分钟）<br/><br/>
圣系三大初级形态之一，变身后，拥有短暂的低空飞翔能力。<br/><br/>
免除神圣系邮分消耗。<br/><br/>
免疫部分邪恶伤害。<br/><br/>
对非物理系能力，免疫40%<br/><br/>
圣光系能力提升30%<br/><br/>
（注：燃烧自己，点亮世界，你有这个觉悟么？）<br/><br/>
“圣光盾！”<br/><br/>
变身后，齐亮八面圣光盾出现周围，比之前，还多出了两面盾牌。<br/><br/>
时间有限，一分一秒，齐亮都不敢浪费，操控着圣光盾，迅速接下大虫、李昶两人。<br/><br/>
“冲！”<br/><br/>
目标是前方哪处石阶，三十米的距离，如果换做往时，不过是眨眼之间。<br/><br/>
但眼下，无论是时间还是空间，都给齐亮一种度日如年的紧绷感。<br/><br/>
“噗噗噗……”<br/><br/>
只见周围蜘蛛张口向着齐亮喷射出尖锐的毒刺。<br/><br/>
黑压压的一片毒刺袭来，顿时给人一种窒息的压迫感。<br/><br/>
齐亮身子一横，反手将鬼姬和陈静投出去。<br/><br/>
同时掌心在投出鬼姬的同时，不忘将一记强力圣光术，注入鬼姬的身体里。<br/><br/>
这是他用尽全力的一记圣光术，在殉道者状态下，效果必然会十分惊人，但具体能恢复多少，齐亮心里也没有底。<br/><br/>
“砰！”<br/><br/>
四面圣光盾被齐亮叠加在一起，身体上前顶起。<br/><br/>
就见毒刺犹如暴雨一般，火光犹如烟花，在圣光盾上绽放。<br/><br/>
齐亮一张脸憋得通红，双臂上肌肉绷紧，可以看到血管里流淌着金色的血水。<br/><br/>
身体在半空，并没有足够的阻力点，犹如潮水怒浪一般的力量。<br/><br/>
令齐亮飞身倒退，差点撞翻身后，躲在盾牌上李昶四人。<br/><br/>
恍惚中，齐亮想到了这张殉道者的来源，是一位苦行僧，他曾对齐亮说过一句话。<br/><br/>
<br/><br/>
哪怕做一粒荧火之虫，也要点燃圣火，才是殉道者的真理！<br/><br/>
“哈！”<br/><br/>
伴随着齐亮的怒吼声，齐亮身上的血液加速流动起来，用力将圣光盾顶上去，为身后四人争取时间。<br/><br/>
然而越来越多的蜘蛛开始向着悬崖边缘汇聚，密密麻麻的的数量，看的齐亮一行人汗毛倒立。<br/><br/>
这个数量未免也太多了。<br/><br/>
本想要利用附魔火枪，吸引掉大量的蜘蛛，却不想提前被怨给注意到，导致齐亮他们只能提前去跳。<br/><br/>
这样的结果，就导致齐亮他们不得不面临眼前犹如海洋一般的蜘蛛群。<br/><br/>
“快看那边！”<br/><br/>
这个时候，大虫一指左边，就见左边远比，齐亮他们预定要跳落的石阶上面，一行密密麻麻的蜘蛛群，逐渐冒出身影。<br/><br/>
惊人的数量，令齐亮的脸上覆上了一层寒霜，冷汗顺着齐亮的额头滚落下来。<br/><br/>
这时候齐亮才发现，自己想的一切，太理所当然了，<br/><br/>
他们被堵在了深渊之上，进不得，退不得。<br/><br/>
“砰！砰！砰！砰！砰！砰！”<br/><br/>
突然，就听不远，一连六声急促的枪鸣声。<br/><br/>
六道来自不同角落的焰暴弹，在黑夜中，犹如六条火龙一般，拖拽这长长的火尾，从六个角度汇聚在蜘蛛群的中心，骤然炸开。<br/><br/>
六颗焰爆弹，碰撞在一起，威力可不是1+1=2那么简单的数学题。<br/><br/>
子弹携带的强烈冲击力，令焰爆弹爆炸后，所产生的高温全然凝聚在了一起。<br/><br/>
形成一个恐怖的浓缩火球，将温度瞬间击中起来，达到惊人的程度。<br/><br/>
处于爆炸中心的高温，辐射半径十米范围，里面的蜘蛛直接在高温中被气化掉。<br/><br/>
而二十米之内，大片的蜘蛛燃烧起来，发出痛苦的哀鸣声，疯狂向着四周撞击，引发更大的骚乱。<br/><br/>
“呼……”<br/><br/>
始作俑者此时正躲在地窖里，美滋滋的抽着手上的大烟杆子，就这一口人参，吃的嘎巴脆响。<br/><br/>
“齐亮，你真是个天才！”<br/><br/>
通过自己的分身，赵客对于齐亮的计划做出了评价，天才的评价，不过口吻里带着深深的讽刺意味。<br/><br/>
不过他的行动，虽然打乱了自己原本的计划，可倒是方便了自己。<br/><br/>
毕竟这么主动的诱饵，可真的是不好找了。<br/><br/>
敲了敲手上的烟锅，赵客将手上的那根人参一口吞进去，眼神里燃烧起炽热的光芒。<br/><br/>
如果这个时候，有人能够切开赵客的脑子，看看这个疯子到底再想什么，怕是也会被这家伙疯狂的念头给吓到。<br/><br/>
独狼的理念，从来不是在绝境中逃跑，而是反击。<br/><br/>
如果离开的钥匙，不在公爵的身上，赵客就只能改变策略，将目标转移到怨的身上。<br/><br/>
“是谁？”<br/><br/>
齐亮抬起头，心里隐隐有一个预感。<br/><br/>
整齐的火枪声，像是来自同一柄枪发出的咆哮声。<br/><br/>
就见六发子弹不断改变方向，将整个庄园点燃起来，逼迫的大量蜘蛛手忙脚乱的陷入一片火海中。<br/><br/>
“别管了，快上去！”<br/><br/>
大虫的喊声，提醒了齐亮，趁着眼前的机会，齐亮迅速放弃了之前的计划，而是直接冲向杂物室上方。<br/><br/>
“圣光锤！”<br/><br/>
金光灿灿的巨锤，伴随着轰隆声，将周围蜘蛛砸成碎肉。<br/><br/>
双脚落地的瞬间，大虫手掌迅速在胸前画个十字架，双手合十，道：“哈利路亚，感谢上帝，我回去后，一定要换一套飞行系邮票。”<br/><br/>
“少贫嘴，快带他们往东边跑！”<br/><br/>
齐亮一脚踹在大虫屁股上。<br/><br/>
不是他变粗鲁了，而是双手实在腾不出空闲，左手操控着圣光盾，右手挥舞这圣光锤。<br/><br/>
俨然将自己从一个奶妈，生生逼成了一名战士。<br/><br/>
可惜，他手上唯一一张群攻邮票，神圣风暴，已经被作为祭品，献祭了，不然此时应该能够发挥不少作用。<br/><br/>
“等下！”<br/><br/>
这时候，齐亮突然脑子里灵光一闪，迅速从邮册里拿出一根小巧的唢呐出来。<br/><br/>
学艺这么长的时间，也该自己验证下成果了。<br/><br/>
想到这，齐亮深吸口气，将唢呐放在口中，嘴巴鼓的和蛤蟆一样。<br/><br/>
回想着，当初在贵州千苗的观景台上，四老危机时刻，用喇叭吹退赵客的手法。<br/><br/>
用力一吹。<br/><br/>
伴随着刺耳的唢呐声，金色的圣光，形成怪异扭曲的音潮，向着周围蔓延去。<br/><br/>
“哒哒哒…”<br/><br/>
一只蜘蛛在听到唢呐声的一瞬间，身上的关节迅速抖动起来，当音潮卷过后，蜘蛛的轰然一软，身子像是一滩烂泥一样，重重倒在地上。<br/><br/>
“有用！”<br/><br/>
看到一击凑效，齐亮双眼不禁放光，没想到，这招融合着自己的圣力，威力还是不错的。<br/><br/>
时间有限，他必须为大虫他们争取时间，想到这，齐亮左手持盾，右手单握着唢呐，冲击进蜘蛛群中，卖力的吹起来<br/><br/>
与此同时，就见六个身影，从暗角中被逼迫出来，<br/><br/>
没办法，蜘蛛的数量太多了。<br/><br/>
赵客的六个分身，仅仅开了几枪之后，就被疯狂追踪来的蜘蛛，逼出了身影。<br/><br/>
甚至两个分身还没来及跑，就被蜘蛛扑上来，撕的粉身碎骨。<br/><br/>
“是他！”<br/><br/>
齐亮看到赵客的分身后，一张脸忽明忽暗，他虽然耿直，但不代表自己是个傻子。<br/><br/>
看到赵客的分身后，脑子里第一时间，蹦出来的念头就是：“我被耍了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9805229"&nbsp;&nbsp;chaptername="第三百六十九章：我被耍了">加入书签</a>
</div>
