    
<br/><br/>    
官员水平提升讲座，这个也是很残酷的事情，因为大唐目前快速发展，再不跟上，很快就会被淘汰。


<br/><br/>    
更何况，现在每年一批的科举考试，大部分考上的官员，都来自哪里？


<br/><br/>    
都来自大唐高校区！


<br/><br/>    
能单独自学考上科举的士子，少之又少。


<br/><br/>    
尤其是能进入殿试的前十名士子，无一不是高校区的士子，这也说明了一件事，大唐高校区所教的东西，远远胜过任何一个士子自学。


<br/><br/>    
因此，士子也都是逐渐有了一个共识，要想科举考得好，必须要先上大唐高校！


<br/><br/>    
甚至，现在大唐人民大学等高校，名头比孔家响亮多了，很多其余地方的士子，都是千辛万苦跑到高校区来想要求学，就算不能进入高校，也想要旁听。


<br/><br/>    
这也让这群刺史们有着危机感，因此赵尘所说，都听得很认真。


<br/><br/>    
而赵尘在讲完内容后，又是带着他们前去各工厂参观。


<br/><br/>    
目前最为重要的，自然还是将工厂扩建到各地，拉动发展再说。


<br/><br/>    
……


<br/><br/>    
官员进修讲座活动，进展得很顺利，等他们在赵尘这里学完了之后，又是纷纷前往新树湾，准备觐见李世民。


<br/><br/>    
李承乾则是向赵尘请教了一些问题，赵尘也是一一解答。


<br/><br/>    
于是，赵尘又可以闲鱼下来。


<br/><br/>    
现在大唐科技已经开启，大唐的发展速度根本停不下来，种子已经开始生根发芽。


<br/><br/>    
而最近赵尘则是陪着长乐，在筹备新的大唐第一届奥林匹克运动会。


<br/><br/>    
“夫君，为什么要叫奥林匹克运动会啊？”


<br/><br/>    
赵尘想了想：“奥林匹克，叫起来更顺口一些。”


<br/><br/>    
“不要，干脆叫大唐体育杯好了。”


<br/><br/>    
赵尘：“也行，反正一个意思。”


<br/><br/>    
要将这种大型体育比赛固定下来，作为一个常设的项目存在，所以体育部又有得忙了，而且增设的《大唐体育报》，也是逐渐形成。


<br/><br/>    
因此，新闻寺这种机构，长安又新建了许多，都是单独分开来，各自专门报道一块内容。


<br/><br/>    
与此同时，在高句丽附近的探子，也是直奔新树湾。


<br/><br/>    
李世民这段时间，过得当真是舒心无比。


<br/><br/>    
大唐的实力肉眼可见地在迅速发展，国内的官道几个道都快打通了，最为重要的是蒸汽机，什么压路机挖掘机，都被发明出来，而且这种最新的器械，一下就能挖掉大量的泥土，对于修路而言，帮助极大。


<br/><br/>    
此刻的新树湾，又是进一步扩建了。


<br/><br/>    
当时赵尘主导负责的第一期工程早就完工，现在第二期工程也做完了，第三期工程正在建设之中。


<br/><br/>    
而且新树湾的发展非常之快，在长安与洛阳的官道之上，朝新树湾楼盘看去，虽不能称之为高楼大厦，但也是鳞次栉比，大唐牌奔驰车和马车停泊在停车场，绿化公园有妇女带着小孩在玩耍。


<br/><br/>    
更有商贾从影楼走出来，手里拿着冲刷好的照片，颇为满意。


<br/><br/>    
现在还不叫现代化，只能叫半现代化。


<br/><br/>    
因为电等东西还没发明出来。


<br/><br/>    
不过也快了，赵尘给实验室下达的最新任务，就是发明出电。


<br/><br/>    
此刻，李世民站在行宫三楼，负着双手，清风徐来，衣襟宽广。


<br/><br/>    
“陛下，这是在看什么？”


<br/><br/>    
身后的观音婢走来，给他披上衣服。


<br/><br/>    
“朕看这大唐，万象吞元，兴盛无比。”


<br/><br/>    
李世民笑了起来。


<br/><br/>    
“陛下，看你开心的，今天又有一场足球赛，看不看？”


<br/><br/>    
“那当然得看，这踢足球有趣，又好玩。”


<br/><br/>    
李世民哈哈大笑：“尤其是朕下场踢的时候。”


<br/><br/>    
正在这时，后面有一个士兵前来通报。


<br/><br/>    
李世民看完信件，脸上出现喜色：“好好好，朕等的机会，终于是来了。”


<br/><br/>    
长孙皇后什么都没问，知趣退开，李世民当即回到一楼会客厅，然后传令将几个重臣全部喊来。


<br/><br/>    
喊来的，都是军事重臣，李勣、李靖等人，程咬金他们也通知了。


<br/><br/>    
长孙无忌等人也是来了，匆匆进入之后，见到李世民神清气爽，正在研究沙盘，不由说道：“陛下。”


<br/><br/>    
“嗯，坐。”


<br/><br/>    
李世民研究着沙盘，一边开口问道：“薛仁贵出征大和，可有完全成功？”


<br/><br/>    
“回陛下，薛仁贵有派人传信，目前薛仁贵已经荡平整个大和，地方大名全部覆灭，正在占领之中，但具体如何处置，还要陛下安排。”


<br/><br/>    
李世民沉吟了片刻，又想起之前赵尘所说。


<br/><br/>    
“若是抽派家族前去发展大和，可行？”


<br/><br/>    
李世民的意思是，直接抽调一个世家过去。


<br/><br/>    
长孙无忌犹豫了一下；“陛下，先不说这些世家会反对，再说世家到了大和，他们发展起来，是否会有独立之心，也不好说。”


<br/><br/>    
“既然如此，就只有第二个法子了，此前大和公司，开始招募人选，前往大和，准备开发银矿。”


<br/><br/>    
李世民直接说道：“再有，下令将薛仁贵抽调回来，让他们的船只在天津港待命。”


<br/><br/>    
“是。”


<br/><br/>    
旁边一个士兵当即飞快行动。


<br/><br/>    
房玄龄反应过来：“陛下，要打仗了？”


<br/><br/>    
李世民嘴角有着笑容：“不错，要打仗了！朕最新得到消息，薛延陀与高句丽有些坐不住了，薛延陀的军队已经在往东南面集结，准备会师高句丽军。此次，朕要御驾亲征！”


<br/><br/>    
终于，在赵尘的干预之下，历史发生了较大变化，本来李世民御驾亲征高句丽，算得上是贞观后期的事情，可现在才只不过贞观十三年，李世民就要攻打高句丽了。


<br/><br/>    
李世民继续下令：“侯君集军队已经回来，正好，加上侯君集这一路军，朕分四路，直接攻打高句丽，药师、懋功，你们就负责薛延陀军，他们要是敢来，定要斩断他们，不能让他们干扰我们。”


<br/><br/>    
“是！”


<br/><br/>    
李勣抱拳。


<br/><br/>    
李靖现在的身子骨还硬朗，倒是也还能指挥。


<br/><br/>    
李世民双手叉腰：“此次，定要高句丽灭国！”


<br/><br/>    
他信心满满，现在大唐国力正盛，高句丽屡次小动作，他都看在眼里，现在自然是要直接灭国高句丽。


<br/><br/>    
也就是这时，外面一个骑着马匹的传令兵，急匆匆地策马而来，在行宫前停下。


<br/><br/>    
“报！急报！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->