    
        <br/><br/>    二营区的正、副两连这几天过得那个水深火热，除了必要的说话，俩人基本保持沉默，多干活，少说话，没事千万别跑到他们的老大面前凑热闹。
<br/><br/>    “我们，要不要下去？”副连问，官小一级，那肯定得请示。
<br/><br/>    正连擦擦脑门的汗水，拿了杯子喝口水，解解嗓子眼里的干渴。
<br/><br/>    大半天了，他连口水都没有怎么喝。
<br/><br/>    怕动！
<br/><br/>    喝完，正连反问，“要不，一起过去看看？”
<br/><br/>    两位铁汉子你瞪我，我瞪你，最后，一道深呼吸。
<br/><br/>    走起！
<br/><br/>    伸头一刀。
<br/><br/>    缩头也是一刀。
<br/><br/>    没事，反正有人陪！
<br/><br/>    两位一同下车，大步流星朝一营的多功能车走去。
<br/><br/>    车内
<br/><br/>    白永龙问常虎，“今天你不和我说清楚，我不走了！”
<br/><br/>    “嘿，不走就不走，只要你忍受得住。”满脸春风的常虎一点都不怕威胁。
<br/><br/>    不走？
<br/><br/>    这算什么威胁喽。
<br/><br/>    “常老虎！”白永龙磨牙，“说不说！”
<br/><br/>    径直坐下，白永龙真做到不下车的准备了。
<br/><br/>    “你们这两天的战术根本不像你们的风格，我和广言怀疑，你们有外援！”
<br/><br/>    常虎冷哼，说你放屁，“我们还需要外援？怎么？打算输了不认账？”
<br/><br/>    好家伙。
<br/><br/>    为了想知道到底是谁带着一营区赢了，老脸都不要了！
<br/><br/>    谭竞给白永龙倒了杯，再端着杯水走了关广言面前，递过去，“老白火气有点大啊，勤务员有没有给老白泡菊花茶？”
<br/><br/>    “只怕没有泡吧，瞧你两眼赤红，嘴角生泡，我让勤务员给你们杯菊花茶去。”
<br/><br/>    “还真没有泡，成，麻烦你了。”关广言笑眯眯道谢。
<br/><br/>    这个老谭，和常老虎一样都是笑老虎，阴得很。
<br/><br/>    想刺刺他？
<br/><br/>    刺吧。
<br/><br/>    输赢很正常。
<br/><br/>    今年输了，明年赢回来就是。
<br/><br/>    二营区的关指导员心态很稳。
<br/><br/>    搞政治工作的，必须得铜墙铁壁。
<br/><br/>    再说了，同行过招，岂能露怯？！
<br/><br/>    谭竞用对讲机吩咐外面的战员泡几杯菊花茶，“多放几朵，白战将、关指导员火气过旺，量少没作用。”
<br/><br/>    “是！”
<br/><br/>    收到叮嘱的熟一营区勤务员一溜烟跑到餐车那边，和一营区的炊事员打了个招呼，一连泡了十杯菊花茶。。
<br/><br/>    炊事员直笑，“看来二营区的白将战，关指导员的火气确实旺啊。”
<br/><br/>    一营区尖兵班连续赢了二营区，一营区后勤保障组知道。
<br/><br/>    扬眉吐气，神清气爽，炊事班的战员炒菜都有劲儿。
<br/><br/>    “可不，谭指导员特意叮嘱我，一定要多放几朵菊花。”战员打开盛菊花的罐子，数了一朵放杯子里。
<br/><br/>    炊事战员一见，说少了，“多放点，多放点，大胆的放。不要钱的小玩意，全是咱们炊事班战员自己摘的野菊花！”
<br/><br/>    拿过罐子，炊事战员一把一把的菊花放杯子里放。
<br/><br/>    估摸每个杯里少说有二十朵。
<br/><br/>    搪瓷大杯，放个二十朵都不嫌少。
<br/><br/>    开水一冲，清香扑鼻。
<br/><br/>    又放了几片甘草，纯天然清热败火，最好喝了。
<br/><br/>    十杯菊花茶端上车，常老虎朗朗笑道：“尽管喝，喝不完打包也成。记得把搪瓷杯还给我们一营区就成。”
<br/><br/>    铆足了劲戳人心肺管子呢。        <br/><br/>