
在沈令做出不参与皇子们争夺皇权的保证之后，乾京度过了很是平静的两周。<br/><br/>
这两周，沈令什么也没做……<br/><br/>
虽然也有处于弱势的皇子暗中派人联络，试图让沈令参与到这次的皇权争夺战中。<br/><br/>
可沈令并不回应，一直沉默。<br/><br/>
他只是静静地等待着，事情发酵的那一刻。<br/><br/>
沈令等得起。<br/><br/>
可是已经斗了很久，就差临门一脚的众皇子们等不起。<br/><br/>
在沈令到达乾京后第十六天，皇宫里，三皇子主动出击，利用威逼利诱等方式成功拉拢了原本大皇子那边的人手。<br/><br/>
就此，大皇子基本已经丧失了争夺皇权的能力。<br/><br/>
那边，三皇子拉拢了大皇子的支持者，实力再度上升了一个台阶。<br/><br/>
可是之前与三皇子实力相差不大的六皇子，在这一刻却神神秘秘的销声匿迹了。<br/><br/>
“老六在做什么？”<br/><br/>
皇宫一角，三皇子皱着眉头，脸上挂着疑惑的神色。<br/><br/>
在一共九个皇子争夺皇权的这个游戏里，只有六皇子是他在意的。<br/><br/>
因为，六皇子背后的宗门，和他背后的宗门实际相差不大。<br/><br/>
在他看来，也只有六皇子能有资格和他较量一下。<br/><br/>
“属下已经派人去查了！”<br/><br/>
三皇子身后的一个侍卫恭声开口，脸上则是无喜无悲的神色。<br/><br/>
三皇子背过手，沉声道：“现在有消息吗？”<br/><br/>
侍卫摇了摇头：“暂时还没有查到任何关于六皇子的消息，我们的暗探，也没有消息传回。”<br/><br/>
听着侍卫的话，三皇子的心中有了一股不详的预感。<br/><br/>
这一刻，六皇子到底在做什么？<br/><br/>
怎么凭空消失了！<br/><br/>
乾京。<br/><br/>
一个神秘且僻静的角落。<br/><br/>
被三皇子朝思暮想的六皇子此时就在这里，静静地望着外面的风景。<br/><br/>
很快，一个一身黑衣的侍卫冒雨走了过来，静静地站在六皇子的后方不远。<br/><br/>
“说吧。”<br/><br/>
六皇子缓缓放下手里的茶杯，略显阴柔的开口。<br/><br/>
“三皇子动手了，大皇子的势力被吞并了大半，刑部尚书卢浩入狱。”<br/><br/>
侍卫简短的开口，将刚刚皇宫内部发生的事情娓娓道来。<br/><br/>
六皇子微微一笑，面色略带得意：“果然，我那三哥还是没沉住气。既然他出手了，正好借机看看这乾京之下，到底藏着多少心怀不轨之徒。”<br/><br/>
这边话音刚落，六皇子再度开口：“对了，那个安国公最近有没有什么动静？”<br/><br/>
“没有。”<br/><br/>
侍卫摇了摇头，“那边一直没有异常，那家伙寻常出门，也只是走走街道，最多去了一趟勾栏，似乎还只是去听曲。”<br/><br/>
“与此同时，我们并没有发现任何人有靠近他的迹象，倒是发现了不少其他的暗探同行。。”<br/><br/>
六皇子眼中闪过一丝诧异：“勾栏听曲？这家伙兴致倒是不错。不过，这家伙来到乾京不可能没有目的，再去查，一定要打听出蛛丝马迹。”<br/><br/>
“是！”<br/><br/>
侍卫应了一声，随后退下。<br/><br/>
留下六皇子一个人端起茶杯，眼中略带一丝迟疑和疑惑。<br/><br/>
目前整个乾京，除了沈令这个不在他计划之内的人物之外，其他的皇子底细基本上已经被他摸清。<br/><br/>
在这一场皇权争夺战里，他有十足的自信，自己能笑到最后。<br/><br/>
只是沈令这里，是个问题。<br/><br/>
不过很快，六皇子就不在纠结沈令，而是喃喃自语：“就算他实力不错，也不过就是个下品宗师罢了，在武境宗门的面前，又能翻起多大的风浪。”<br/><br/>
这样一想，六皇子就舒服了很多。<br/><br/>
从这一天开始，三皇子的动作越来越大，整个乾京内支持三皇子的人也变得越来越多。<br/><br/>
就在一日早朝之时，三皇子沉声道：“诸位，国不可一日无君，家不可一日无主。如今三朝联军的到来迫在眉睫，我认为我们应该选一个皇子出来，继承皇位了。”<br/><br/>
这话一出口，一众大臣面面相觑。<br/><br/>
虽然他们都知道三皇子这番话的目的，但看了看那边的另外几个皇子，大部分的大臣还是没有出声。<br/><br/>
这个时候，不站队反而是最好的。<br/><br/>
站错了队，就会像是刑部尚书一样，被关进天牢。<br/><br/>
那可不要太惨……<br/><br/>
一个大臣在此时突然站了出来，沉声道：“我同意三皇子的话，不如大家就票选，选择一个皇子来继承皇位如何？”<br/><br/>
“这……”另一个大臣刚要开口，却见旁人给他使了个眼色。<br/><br/>
整个朝堂上一时间鸦雀无声，三皇子满意地点了点头：“既然如此，那就开始吧。”<br/><br/>
“支持我的人，站在我这边。”<br/><br/>
“支持他们的，就站到他们那边去。”<br/><br/>
“我给你们半刻钟的时间。”<br/><br/>
“开始选择吧。”<br/><br/>
当三皇子的话略带一点寒声传出来后，一个个早已经投靠了三皇子的大臣直接走到了三皇子的身后。<br/><br/>
剩下那些本来没有站队的大臣发现三皇子身后的人越来越多，自己旁边的人越来越少的时候，也渐渐的有些慌了。<br/><br/>
与此同时。<br/><br/>
那边的大皇子一声不吭的站着，似乎根本没有关注三皇子在做什么。<br/><br/>
只是，那眼底深处隐藏着的情绪却代表着，大皇子并非是认输……他还没有完全放弃。<br/><br/>
大约半刻钟后，三皇子满意地看着自己身后的大臣，沉声道：“既然大多数人都选了我，那从今天开始，我就是大乾王朝的新皇帝。”<br/><br/>
<br/><br/>
“谁有不同的意见，可以现在说。”<br/><br/>
目光满是高兴的三皇子目光环视一周，然而却并没有任何一个人敢和他对视。<br/><br/>
就在这个时候，一个大臣出声道：“按照规矩，应该祭拜先祖，然后再登基。虽然三皇子您是众望所归，但这老祖宗定下来的规矩，该遵守还是要遵守的。”<br/><br/>
这个大臣的话语，并没有让三皇子不满。<br/><br/>
因为这是早早就投靠他的一个大臣，也一直是他势力这边的中流砥柱，只不过为人有些迂腐。<br/><br/>
“那好，就这么办。”<br/><br/>
“明天早晨举办祭祖大典，同时登基。”<br/><br/>
三皇子缓缓开口，语气中满是自信。<br/><br/>
他的目光缓缓扫过那边的几个皇子，除了六皇子依然不见踪影之外，其他的皇子倒是还站在那边。<br/><br/>
三皇子没有动手。<br/><br/>
他倒是很想将自己这些同父异母的亲兄弟在这里都杀掉。<br/><br/>
可是这些皇子的背后都有着宗门的人在保护，而支持他的那个宗门，不可能瞬间将这些守护皇子的宗师全部击杀。<br/><br/>
只要登上皇位，一切都好说……<br/><br/>
三皇子眼神闪烁。<br/><br/>
目露精光。<br/><br/>
一旦他登上皇位，成为大乾王朝的新任皇帝，那么他的这些同父异母的亲兄弟就会被宗门抛弃。<br/><br/>
而那时，他可以随便揉捏他们。<br/><br/>
“是。”<br/><br/>
一个太监恭声开口。<br/><br/>
只是他望向三皇子的目光，里面除了尊敬，还有一点担忧。<br/><br/>
三皇子登上皇位这件事，比他们预想中的要顺利太多。<br/><br/>
这种顺利，在这个时候反而是一种隐患。<br/><br/>
可惜这个时候，三皇子和他们已经箭在弦上，不得不发。<br/><br/>
他们必须冒着这种风险，让三皇子强行登基才行。<br/><br/>
“三哥，恭喜。”<br/><br/>
望着三皇子，九皇子拱了拱手，道了一声贺。<br/><br/>
一群皇子中，数九皇子的年龄最小，支持者也是最少。<br/><br/>
所以，不论是三皇子还是六皇子，甚至是大皇子和其他的皇子，都未曾将九皇子放在眼中。<br/><br/>
“九弟，同喜。”<br/><br/>
三皇子也笑着回应了一句。<br/><br/>
九皇子笑了笑道：“既然今天的事情已了，那三哥，我就先回去了，明天不见不散。”<br/><br/>
“好。”<br/><br/>
三皇子点了点头。<br/><br/>
他并没有注意到，九皇子低下头的时候，眼中的那丝凶光。<br/><br/>
身为被上一代大乾皇帝承认的皇子之一，哪怕是年龄最小的九皇子，同样不是一个凡俗之辈。<br/><br/>
心计，心机……<br/><br/>
九皇子绝对不输于六皇子。<br/><br/>
唯一吃亏的，也仅仅只是那个年龄，让他少了很多的积累，也少了很多大臣的信任。<br/><br/>
转眼，到了翌日。<br/><br/>
几乎是一大早，沈令就被邀请着来到了皇宫。<br/><br/>
他望着那边准备好的祭祀大典，目光缓缓扫过那边面色平静的一众皇子，眼睛微微眯了眯。<br/><br/>
这气氛不太对头！<br/><br/>
闭上眼睛，沈令发动了长生之眼。<br/><br/>
在一个个宫里围墙的后面，有着一个又一个的士兵，士兵们的中间，还有着一些强大的武者。<br/><br/>
看样子，应该就是那些宗门的武者没错……<br/><br/>
这，是鸿门宴啊。<br/><br/>
沈令的眼神向着那边的三皇子看去。<br/><br/>
能在这个时候安排这么多的刀斧手和宗师助阵的，应该也只有这个目前综合实力最强的三皇子能够做到了。<br/><br/>
看到沈令望来，三皇子点了点头，笑着回应。<br/><br/>
却不知沈令心中此时所想的，是他那些早已经准备好的后手。<br/><br/>
三皇子对着沈令点头之后，目光望向前方众人，大声道：“昨日经过商议，诸位大臣都很支持我成为新的大乾皇帝。所以，今天我将在这里祭祀先祖，然后昭告天下。”<br/><br/>
没有人出声。<br/><br/>
三皇子拿起香，一步一步向着那边的祭台走去。<br/><br/>
由于周围基本是鸦雀无声，所以三皇子的每一步，都能够清晰的传到众人的耳里。<br/><br/>
“不动手么……”<br/><br/>
沈令的目光望向了那边的大皇子。<br/><br/>
他隐约感觉到，那边的几个皇子太沉稳了，就连看到三皇子即将祭祀先祖，也是一脸的不着急。<br/><br/>
这种沉稳，明显有问题。<br/><br/>
那三皇子不是傻子，应该也知道目前的情况不对。<br/><br/>
怪不得，要安排那么多的刀斧手和宗师。<br/><br/>
只是沈令有些好奇，这些皇子准备的手段，会是什么？<br/><br/>
想破了目前这个局，首先要把支持三皇子的宗门宗师弄死……<br/><br/>
那么……<br/><br/>
沈令眨了眨眼。<br/><br/>
似乎隐约明白了这些皇子的打算。<br/><br/>
在三皇子的逼迫之下，这些皇子们被迫抱团，而连带的，就是这些皇子身后的宗门，也短暂的联合在了一起。<br/><br/>
论宗门的实力来说，七家宗门合力，再怎么弱也不会输给一家宗门。<br/><br/>
三皇子这边有些大意了啊！<br/><br/>
“轰！”<br/><br/>
果不其然！<br/><br/>
就在三皇子即将走到祭台的那一刻，一声巨响突然从另一边的宫殿传来。<br/><br/>
巨响出现，沈令的目光直接望向了那边的七个皇子。<br/><br/>
在这一刻，他可以确定这声巨响和这七个皇子有关。<br/><br/>
因为这七个皇子的脸上，同时露出了笑意。<br/><br/>
那是一种古怪的笑容。<br/><br/>
还是同时！<br/><br/>
“轰！”<br/><br/>
又是一声巨响，随后就是响彻皇宫的喊杀声。<br/><br/>
伴随着一阵又一阵的惨叫，三皇子的脚步却依然在踏向祭台。<br/><br/>
这个时候，中断祭祀显然没什么作用……<br/><br/>
三皇子只能期盼自己的后援，能够给力一点。<br/><br/>
不要输！<br/><br/>
砍杀声越来越响，没过多久，一群人退守到了这个用来祭祀的广场前。<br/><br/>
这些人正是三皇子背后宗门派来的宗师。<br/><br/>
而他们，却被一群宗师围剿。<br/><br/>
“你们……”<br/><br/>
望着那边的七个皇子，三皇子的嘴角缓缓翘了翘，露出一丝冷漠地笑容，“难道真以为，我不知道你们的小动作吗？”<br/><br/>
“宗主大人！该您出面了。”<br/><br/>
三皇子沉声开口，那边的七个皇子脸色微微一变。<br/><br/>
他们很清楚，能被称为宗主的，至少也是四境实力的宗师，有部分甚至能达到五境六境。<br/><br/>
在三皇子出声之后，那边的大殿里缓缓走出了一个白发苍苍的老人。<br/><br/>
这老人一身黑衣，手持一把带鞘的长剑。<br/><br/>
脸上充满神采，眼神咄咄逼人。<br/><br/>
一看就不是寻常人。<br/><br/>
是个五境宗师！<br/><br/>
沈令心道。<br/><br/>
“宗主！”<br/><br/>
看到老人，那边退守过来的一众宗师连忙低头。<br/><br/>
此时，那些追过来的宗师们，也全都停住了脚步，互相之间面面相觑。<br/><br/>
没人能想到，不过是一个半死王朝的皇权争夺，居然有宗门的宗主亲自出现了。<br/><br/>
“千面宗、巨力宗、菊花宗……”<br/><br/>
目光从周围的一群宗师身上扫过，老人一一念出了这些武境宗门的名字。<br/><br/>
而这时，一些追过来的宗师也从老人的装束上认出了他的身份。<br/><br/>
“您是鬼王宗主？”<br/><br/>
一个宗门的宗师望着老人，沉声问道。<br/><br/>
“没错。”<br/><br/>
老人点了点头，目露凶光，“世人皆称我为鬼王，你们这些小子，要不要过来试试老夫的斤两。”<br/><br/>
“那倒不必。”<br/><br/>
另一个宗师缓缓开口。<br/><br/>
鬼王宗宗主鬼王，在武境里也是一个赫赫有名的存在。<br/><br/>
其为人可谓是眦睚必报，属于那种你看他一眼，他就可能杀掉你的典型。<br/><br/>
鬼王，根本就是个疯子！<br/><br/>
这是公认的事实。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455443"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;鬼王宗主（二合一）">加入书签</a>
</div>
