    
        <br/><br/>    冥想了数个钟头。
<br/><br/>    阿布鲁三人睁开眼睛，眼中好似一道闪电在舞动。
<br/><br/>    “果然啊！身似雷鸣的效果减弱了！”小熊猫略显伤心的声音响起。
<br/><br/>    阿布鲁抚摸黑炭的绒毛，微斥道：“比起以前的修行速度可是增了两三倍，你就是太贪心了！”
<br/><br/>    毛竹点点头，不过熊眼中还是带着一丝惆怅。
<br/><br/>    “你们还没发现金色果实带来的好处吗？”
<br/><br/>    黑炭闻言眼中的精光闪过：“确实，吃过金色果实后，我的精神力大涨，对身体的控制力也越来越高。”
<br/><br/>    “这还不算什么！”阿布鲁摇摇头，他张开手心，用指甲划过一道伤口。
<br/><br/>    点点猩红浸润出来……
<br/><br/>    毛竹熊脸靠近，发现了伤口处渐渐冒出白烟。
<br/><br/>    片刻后就痊愈了，一点伤疤也没有留下。
<br/><br/>    “你的恢复力大大增强了！”毛竹看着阿布鲁。
<br/><br/>    阿布鲁点点头：“我的神经系统控制力增强了，寻常的伤势很快就能恢复，我猜测再修行个七八年就能打开第三权限！”
<br/><br/>    “第三权限啊！那有什么用呢？”毛竹垂头问道。
<br/><br/>    阿布鲁拍拍它的熊背：“好处可多了，任何断肢断掌都能很快长出来，寿命还可能大增。”
<br/><br/>    “还有……我现在对空间的理解力上升了，相信只要静心修行几个月，我就能掌握瞬间移动！”
<br/><br/>    “是吗？！不知道我要多久才能打开第三权限。”毛竹的眼中带着一丝兴致。
<br/><br/>    “你们两个吃下了完整的金色果实，想必神经系统的控制力也大大增强！”
<br/><br/>    “在经过三五年的冥想，就会打开第三权限！”阿布鲁对着两兽娓娓道来。
<br/><br/>    “三五年啊？那太慢了……”毛竹扬起爪子，瞬间失去了兴致。
<br/><br/>    黑炭也点点头：“要是再来颗金色果实就好了！可惜还有50年才能结出金色果实，我们可能活不了那么久！”
<br/><br/>    阿布鲁劝慰道：“三五年还算是短的了，只要突破了第三权限，我们就拥有那美克星人的寿命，活个三五百年都没问题！”
<br/><br/>    “真的吗？！”毛竹抬起熊头。
<br/><br/>    “我们出去训练！我发现我的神禅道也提升了一层。”阿布鲁对着两兽吩咐道。
<br/><br/>    “好！”
<br/><br/>    一人两兽出了树洞，阿布鲁眼角瞥到一个瘦弱的身影，盘坐在树洞旁边的树叉处。
<br/><br/>    “瑟曦，你在这里干嘛？”
<br/><br/>    瑟曦没有理会一人两兽，继续盘坐冥想。
<br/><br/>    她悬浮在半米的空中，全身还发出微微金光。
<br/><br/>    阿布鲁眼睛一亮：‘这是美狄亚星人的冥想法吗？’
<br/><br/>    精神树的树洞集聚天地之精华，在里面修行会事半功倍。
<br/><br/>    ‘树洞难道是瑟曦平常的修炼场所！’阿布鲁心中暗道。
<br/><br/>    他们三人还真是蛮横不讲理，美狄亚星的什么宝贝都被抢去了！
<br/><br/>    可就连美狄亚行星都成他的了，一个树洞又算什么！
<br/><br/>    “以后你可以进去冥想！”阿布鲁留下了淡淡的声音，就向下飞去了。
<br/><br/>    精神树的树洞很大，容纳几十个人都不成问题。
<br/><br/>    瑟曦睁开秀丽的眼睛，神色复杂的看着一人两兽离去的身影。
<br/><br/>    心中暗道：‘他们到底是坏还是好呢？’
<br/><br/>    在蜿蜒如龙的树根旁。
<br/><br/>    阿布鲁三人注意到了美狄亚星人的护卫队在刻苦的训练。
<br/><br/>    为首的爱尼娅更是如疯魔一般，只身应对5个美狄亚战士。
<br/><br/>    被她们打的节节后退，也还没有停下。
<br/><br/>    阿布鲁挑挑眉，爱尼娅还没有从输给毛竹的打击中恢复过来。
<br/><br/>    注意到旁边一个巨大的湖泊，阿布鲁他们漂浮到湖泊表面。
<br/><br/>    “停下！”
<br/><br/>    爱尼娅命令了一声，转头看向了阿布鲁三人的身影。
<br/><br/>    阿布鲁的战斗力根本没有任何压制，美狄亚星人很快就发现了他。
<br/><br/>    一个女战士凝重地问道：“那就是守护者大人吗？他的力量让我呼吸都感到难受！”
<br/><br/>    美狄亚星人已经接受了女王头上的守护者，在这种强者面前任何意志都会被泯灭。
<br/><br/>    爱尼娅咬紧牙关：“他已经成为了守护者！不过我不会认输的，总有一天我要打败他，夺回我们美狄亚星人的自由！”
<br/><br/>    女战士沉默良久，心头还是不相信爱尼娅能够打败那么恐怖的人类。
<br/><br/>    清水如明镜，映照阿布鲁三人的身影。
<br/><br/>    “就在这里吧！”阿布鲁停了下来。
<br/><br/>    斥力发动！
<br/><br/>    轻微的斥力从脚底传开，作用在平静的湖面上。
<br/><br/>    阿布鲁稳稳站在水面上，如同谪世的仙人。
<br/><br/>    不过他身上那股野蛮的气息，只会让人感觉他是一头野兽。
<br/><br/>    毛竹和黑炭也稳稳站在水面上，这种斥力的小技巧对它们而言不成问题。
<br/><br/>    阿布鲁盘坐下来，双手合十。
<br/><br/>    “嗡嗡……”
<br/><br/>    随着他眉头上的紧锁舒展开来，周围的佛音开始缭绕。
<br/><br/>    远处。
<br/><br/>    女战士问着爱尼娅：“他在干什么呢？”
<br/><br/>    爱尼娅摇摇头：“我也不知道！看着吧……那家伙好像在实验什么厉害的招式？！”
<br/><br/>    佛音越来越响，片刻后在阿布鲁的背后金光乍起……
<br/><br/>    “唵……”
<br/><br/>    一头50丈来高的金色巨猿盘坐于虚空，慈眉善目地对着下方吟唱。
<br/><br/>    “那是什么？”女战士的瞳孔微缩。
<br/><br/>    金色巨猿没有任何压迫感，反而给她一种舒适的感觉。
<br/><br/>    爱尼娅沉吟一番，感受到了佛音的嗡嗡响。
<br/><br/>    “这好像是音波的运用形式，没想到那家伙有这种招式！”
<br/><br/>    爱尼娅席地而坐，她能感到全身的细胞都在佛音中慢慢振动，在这种状态下冥想会事半功倍。
<br/><br/>    几个女队员也察觉到来之不易的机缘，也跟着打坐冥想。
<br/><br/>    半响后，阿布鲁睁开眼睛，一道金光隐隐闪过。
<br/><br/>    “你的佛像好像变了！”在阿布鲁身边的黑炭说道。
<br/><br/>    毛竹也跟着点点头：“变得比以前更有灵性了，我感觉它好像拥有了生命！”
<br/><br/>    阿布鲁心念一动，巨猿睁开眼睛，瞳孔炯炯有神。
<br/><br/>    阿布鲁微微一笑，巨猿也跟着裂开了嘴角。
<br/><br/>    阿布鲁皱着眉头，巨猿也跟着紧锁眉头。
<br/><br/>    阿布鲁轻念一声：“毛竹是个白痴！”
<br/><br/>    巨猿也大吼一声：“毛竹是个白痴～”
<br/><br/>    声音回荡在四周，引起了一阵澎湃。
<br/><br/>    毛竹额头浮起一丝黑线：“你干嘛骂我？”
<br/><br/>    “可能是我精神力增强的缘故，赋予了巨猿的灵性！”阿布鲁没有理会毛竹，淡淡地说道。
<br/><br/>    “那有什么用呢？！”毛竹偏一下头。
<br/><br/>    “作用嘛！”
<br/><br/>    阿布鲁心中思索一番，片刻后巨猿慢慢缩小，十来丈高。
<br/><br/>    身体越发凝练，全身的毛发也粗细可见。
<br/><br/>    “它已经形成了一个能量体，可以随着我的心意而活动。”阿布鲁回答道。
<br/><br/>    “能量体！这么说它能成为你的一种战斗方式！”黑炭分析道。
<br/><br/>    阿布鲁点点头：“是的！它能发出我10~20%的实力！”
<br/><br/>    “你们两个要不要试一下？”        <br/><br/>