    
<br/><br/>    楚凡和余小花跑出好远才哈哈的笑出来。
<br/><br/>    “表姐，吴阿爷刚才的眼神好可怜，他这样装可怜，三姑奶不会打他吗？”
<br/><br/>    “我们没在家了，奶肯定会打吴阿爷了。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    两人一边走一边说一边笑，清脆的笑声如银铃包传得很远。
<br/><br/>    楚茵出门前肚子突然疼了，就比楚凡来得晚一些，她才刚把葡萄送到，楚凡和余小花就来了。
<br/><br/>    “小花表姐。”楚茵跟余小花就没有楚凡那么熟络。
<br/><br/>    “茵表妹也在这。”
<br/><br/>    “我来送葡萄的。”
<br/><br/>    “大姐，你也来得太晚了吧，茅坑都被你蹲塌了吧？”楚凡见到楚茵就忍不住怼她两句。
<br/><br/>    楚茵的脸成功的黑了，尤其这会，余小顺刚尴尬地飘过去。
<br/><br/>    楚茵：“楚凡！”
<br/><br/>    “好了好了，不生气了，这有什么好生气的，你就当我说的屁不就好了。”
<br/><br/>    楚茵：“……”
<br/><br/>    楚凡就一手挽着余小花的胳膊，一手挽着楚茵的胳膊：“走吧，我们一起把小河丘逛一遍。”
<br/><br/>    三人刚走没两步，向包李过来了：“东家。”
<br/><br/>    余小花和楚茵松开楚凡的手，自觉的往后退了几步，先到旁边看兔子和鸡了。
<br/><br/>    “向大哥，是出什么事了吗？”
<br/><br/>    向包李见楚凡也跟着严肃下来就挠了挠头：“还没出什么事，我就是想跟东家说一下，后面几天可能有大暴雨。”
<br/><br/>    楚凡就看了看天色，天还是有些阴沉，但却一直没有下下雨来。
<br/><br/>    “这天也该下雨了，草料都提前准备好了吗？”
<br/><br/>    “东家放心，草料我们都准备得足足的，但是这场雨估计会下好几天，要是时间长了，刚种下去的果树可能会死。”
<br/><br/>    楚凡又看了看天色：“你怎么知道会下好几天？”
<br/><br/>    “不是我，是我娘，每次下雨我娘都说得挺准的。”
<br/><br/>    “我去看看向大娘吧。”楚凡说罢就先往前走。
<br/><br/>    向包李就跟在后面。
<br/><br/>    向大娘和三丫在一起捡豆子，她看不太清楚，但仔细摸还是能摸出残缺来，把残缺的捡到一边的筐子里，留给鸡鸭吃，还完好的他们自己还能熬了吃。
<br/><br/>    虽然米面楚家都会出，但向大娘一向节省管了，能省就省一些。
<br/><br/>    楚凡和向包李走过来，向大娘就模糊的看到个轮廓：“是东家来了吗？”
<br/><br/>    “向大娘，是我。”楚凡顺势在向大娘旁边坐下，瞧见一边放着的葡萄就问道：“向大娘，葡萄你尝了吗？甜不甜？”
<br/><br/>    “甜甜甜，东家送来的葡萄可甜了，李子刚才还说还可以在山脚那边栽一些葡萄，等来年东家就不用去那么远的地方栽葡萄了，我家李子种出来的葡萄更甜。”
<br/><br/>    向大娘脸上的骄傲藏都藏不住。
<br/><br/>    楚凡就跟着笑，也夸了向包李几句，这才转了话头问起天气来。
<br/><br/>    “我听向大哥说，后面几天会有暴雨。向大娘可是知道什么预测天气的法子？”
<br/><br/>    向大娘就笑道：“东家说笑了，我哪有什么预测天气的法子，就是老毛病了，我这身上一到下雨天就会疼。”
<br/><br/>    楚凡恍然大悟，瞧着向大娘的腿就有些心疼：“大娘可是疼得紧，可让大夫来看过了？”<br/><br/>