    
<br/><br/>    “哼，畏首畏尾的东西，要想要我的性命，你还不够资格。”
<br/><br/>    “你得活着，好好的活着，要不然青萤飞戮就白走这一糟了。”
<br/><br/>    萤火散去，
<br/><br/>    诡异的身影出现在了公子无殇的面前，
<br/><br/>    “你是谁。”
<br/><br/>    收敛的鬼气当中凝聚的是猩红的杀戮气息，
<br/><br/>    公子无殇自幼便跟随枭域左将军征战外族，经历大小战争百余次，自然不会看漏对方身上的杀气，
<br/><br/>    “杀人者，青萤飞戮。”
<br/><br/>    青萤飞戮的脸上带着一张面具，
<br/><br/>    浑身上下是银色的铠甲，手中的骨爪散发着渗人的寒芒，周围那些青色的萤火逐渐点燃了身躯将他完完全全的映射在了夜色当中，
<br/><br/>    鬼气，
<br/><br/>    杀气，
<br/><br/>    血气，
<br/><br/>    相互交错的气息正是杀人者鬼物当中的佼佼者，青萤飞戮，
<br/><br/>    为了完成九千岁的命令，
<br/><br/>    从战朝一路而来，总算是找到了一个勉强合格的肉身，
<br/><br/>    公子无殇剑气洋洋洒洒，对待鬼物，他可不会有任何的心慈手软，这群鬼东西，是最肮脏的存在，身为王子，公子无殇还是拥有着高傲的气节，
<br/><br/>    萤火汇聚在青萤飞戮的面前将剑气抵挡，
<br/><br/>    青萤飞戮继续凄厉厉的笑着，似乎公子无殇的一举一动在他看来是那么的可笑，
<br/><br/>    一个乳臭未干的小子，
<br/><br/>    竟然敢在他的面前舞刀弄枪，
<br/><br/>    差的，不仅仅是那么一点，
<br/><br/>    “破”
<br/><br/>    一剑斩开青色萤火的墙壁，公子无殇大吼一声就想灭掉青萤飞戮，
<br/><br/>    可萤火之后，
<br/><br/>    再无那道鬼影，
<br/><br/>    嘎巴~~~
<br/><br/>    一声骨头断裂的声音回荡在平静的夜色当中，
<br/><br/>    公子无殇瞬间吼了一声，握着自己断裂的手骨，脸色苍白，
<br/><br/>    他连青萤飞戮是怎么来到自己面前的都没有看清，
<br/><br/>    等反应过来的时候，
<br/><br/>    只有掉落的长剑和断裂的手，
<br/><br/>    青萤飞戮将头凑近了公子无殇使劲的嗅了嗅，
<br/><br/>    “稚嫩的气息，不错，九千岁一定会喜欢的。”
<br/><br/>    嘎巴，
<br/><br/>    又是第二声脆响，青萤飞戮掰断了公子无殇的另外一只手，这些他彻底成为了废人，
<br/><br/>    “鬼物，有种你就杀了我。”
<br/><br/>    公子无殇大喊，
<br/><br/>    “我说了，你得活着，好好的活着，九千岁会喜欢你的肉身的。”
<br/><br/>    剧痛之下，公子无殇还是听清楚了青萤飞戮的话音，
<br/><br/>    想不到如此诡异的鬼物身后还有更强大的存在，
<br/><br/>    自己太过大意了，
<br/><br/>    一想到战甲的秘密，公子无殇就觉得心有不甘，
<br/><br/>    “乖乖的等我折断你的双腿，一切就不会那么痛了。”
<br/><br/>    “能为九千岁献身，你应该觉得荣耀。”
<br/><br/>    当青萤飞戮再次靠近公子无殇的时候，
<br/><br/>    公子无殇的眼中竟然也露出了惊恐，不过为了能够重掌枭域大权，有时候必须要付出足够的努力和牺牲，
<br/><br/>    “等等。”
<br/><br/>    公子无殇求饶了，
<br/><br/>    “你为什么要找上我。”
<br/><br/>    “一个死人不需要答案。”
<br/><br/>    “可若是将答案告知给我，说不定我会给予你更好的结果。”
<br/><br/>    “哦，有趣的人族。”
<br/><br/>    青萤飞戮来了几分兴趣，
<br/><br/>    在他眼中，公子无殇只不过是有几分狡黠和稚嫩的凡人，
<br/><br/>    他又能如何给自己带来更好的结果，
<br/><br/>    “你到底看中了我的什么。”
<br/><br/>    “肉身。”
<br/><br/>    “可我算不上你最好的选择吧。”
<br/><br/>    公子无殇的话让青萤飞戮对他有了几分赞许，很聪明的家伙，难道他为了活命真的能给自己带来意想不到的收获吗，
<br/><br/>    见到青萤飞戮不再言语，
<br/><br/>    公子无殇更加肯定了自己的话，
<br/><br/>    “我身上有王气，所以你选中了我对不对。”
<br/><br/>    “既然如此，我有更好的目标供你选择，当然我要你留下我的性命。”
<br/><br/>    这只鬼物如此诡异多变，
<br/><br/>    公子无殇感受到了死亡的恐怖，
<br/><br/>    但这也是一个很好的机会，
<br/><br/>    除掉老大和老三的机会，
<br/><br/>    为了王权，
<br/><br/>    父王得死，
<br/><br/>    老大和老三也得死，
<br/><br/>    而他，得活着回到枭域，
<br/><br/>    为了这一切，公子无殇什么都可以舍去，
<br/><br/>    “你若是欺骗我，会死的很惨。”
<br/><br/>    公子无殇开出的条件的确吸引了青萤飞戮，
<br/><br/>    他并不是一个很完美的目标，但青萤飞戮已经耽搁了太长时间，九千岁的耐心还剩下多少，他也不清楚，
<br/><br/>    若是不能够完美的完成九千岁的任务，他这个杀人者，就太失责了，
<br/><br/>    “我知道，所以我不会拿自己的性命开玩笑，我会带你去找更合适的代替者，不过我也要有所回报。”
<br/><br/>    “你能活着，就是最大的回报。”
<br/><br/>    “不够，远远不够，我要你带我去见你身后的人。”
<br/><br/>    “你很狂妄。”
<br/><br/>    “夺取合适的肉身，不正是说明你们想要谋划更大的事情吗，既然如此我们之间拥有着相同的目标，说不定我们还能达成共识。”
<br/><br/>    青萤飞戮陷入了沉思，
<br/><br/>    这样的变故超出他的想向，
<br/><br/>    这是公子无殇最后的机会，即便联合鬼物的力量，他也要夺取王权，
<br/><br/>    自古以来夺嫡之争是残酷的，
<br/><br/>    如若老四没死，或许一切不会进展到今天的样子，
<br/><br/>    可有些事情一旦拉开了序幕就不死不休，
<br/><br/>    老大，老三，别怪我心狠手辣，
<br/><br/>    原本我只想让你们两个自相残杀，但是现在，杀掉一个和两个已经没有区别了，
<br/><br/>    公子无殇看到青萤飞戮点了头，
<br/><br/>    嘴角终于浮现出了一抹即将看到大获全胜的希望，
<br/><br/>    枭域的王权，终将落在他的手中。……
<br/><br/>    彼岸花海，
<br/><br/>    此起彼伏的彼岸花映红了世间生灵的眼帘，
<br/><br/>    没有了羌公主的花海还是一如既往的样子，
<br/><br/>    沈炼紧闭了鬼门关，将所有的注意力都放在了这里，
<br/><br/>    他相信，
<br/><br/>    烛龙终有一天会再度出现，而且也不会让他等的太久，
<br/><br/>    人间已经出现了异变，但是和烛龙所带来的祸乱比起来还算不上什么真正的危机，
<br/><br/>    此时此刻，
<br/><br/>    囚禁烛龙，是唯一的目标，
<br/><br/>    不知道等了多久，也不知道有多少小世界因为烛龙而灭亡，
<br/><br/>    当一颗漆黑无比的龙珠映射在天际之上的时候，
<br/><br/>    红日的光辉完全被黑暗所笼罩，
<br/><br/>    沈炼知道，
<br/><br/>    该来的终于来了，
<br/><br/>    “阴天子！！！”
<br/><br/>    伴随着一声龙吟怒吼，
<br/><br/>    硕大无比的烛龙身躯逐渐冲破了小世界的阻碍，伴随着无数小世界陨落的碎片，一同出现在了彼岸花海的正上方，
<br/><br/>    强大的鬼气让整个阴曹地府都陷入了动荡当中，
<br/><br/>    数以万计的亡魂惊恐的趴在地上一动不动，甚至连睁开双目都是一种罪孽，
<br/><br/>    阴司众极力控制着阴曹地府当中的秩序，同时也将目光方向了远方的彼岸花海，
<br/><br/>    这一战，将由阴天子亲自出面，
<br/><br/>    不用过多的想象，也知道会是何等的残酷，
<br/><br/>    “我就在这里，你让我好等啊。”
<br/><br/>    沈炼平静的笑道，
<br/><br/>    他已经飞到了烛龙的面前，
<br/><br/>    在这样的上古鬼物眼中，沈炼渺小的甚至不如一只苍蝇，
<br/><br/>    烛龙的一双眼睛都大过日月，
<br/><br/>    沈炼甚至都不是很清楚，现在的烛龙是否看到了自己，
<br/><br/>    轰隆隆~~~
<br/><br/>    彼岸花海陷入一片火海，
<br/><br/>    数不尽的小世界碎片掉落在花海之上，点燃了血红的花瓣，
<br/><br/>    曾经使人陷入彷徨的彼岸花，现在更像是无间炼狱，
<br/><br/>    “你拦不住我灭亡人间。”
<br/><br/>    烛龙咆哮着说道，
<br/><br/>    他的龙珠吞没了足足一千个小世界的生灵，仅此一击，灭掉人间已成定局，只要打破阴曹地府设立的结界，他就能够想女娲复仇了，
<br/><br/>    “数万万年前你做不到，如今你也做不到。”
<br/><br/>    “哈哈哈，你一介阴曹地府的掌管者竟然还想媲美女娲吗。”
<br/><br/>    烛龙咆哮道，
<br/><br/>    女娲，
<br/><br/>    人之始祖，亲手创立了人间界的上古大神，
<br/><br/>    而阴曹地府不过是后土不忍天地万灵死后，亡灵飘荡在天地间直至魂飞魄散，这才以身化作的阴间，
<br/><br/>    区区阴天子，难道妄图比拟女娲的存在吗，
<br/><br/>    “既在六道轮，皆为吾之掌控，烛龙你斗得过我吗。”
<br/><br/>    “我要让阴曹地府和人间一同覆灭！”
<br/><br/>    烛龙似乎受到了沈炼的挑拨，愤怒之下黑色的龙息迸发而出，纵横万里的彼岸花海瞬间淹没在了一片黑暗当中，
<br/><br/>    无边无际，
<br/><br/>    虚无空洞，
<br/><br/>    看不见生的气息，也察觉不到死的存在，
<br/><br/>    烛龙驱使着巨大的身躯降落在黑暗当中，双目洞悉着前方，
<br/><br/>    忽然间，
<br/><br/>    一道火焰划破黑暗，<br/><br/>