    第1119章夜家的小子，是位良人
<br/><br/>    血护法等人见到夜墨寒当真和那群小弟子们饮酒去了，如同看到了什么惊世骇俗的场景般，俱是目瞪口呆。
<br/><br/>    不一会儿。
<br/><br/>    燕南姬、慕临风等人全都进去喝酒了。
<br/><br/>    楚月蹲下身子把小宝抱起，停在了老伯公的旁侧，望了眼人群中的夜墨寒。
<br/><br/>    学院的弟子们原先还小心翼翼，拘束着，生怕冲撞了夜墨寒。
<br/><br/>    没想到夜墨寒全然放下了帝尊的威严。
<br/><br/>    故此，众弟子开始胆大，不停地倒酒敬酒。
<br/><br/>    氛围渐渐热络。
<br/><br/>    老伯公霜发垂鬓，捋了捋雪白的胡须，笑容可掬：“夜家的小子，是位良人。”
<br/><br/>    “他很好。”
<br/><br/>    楚月笑着说道。
<br/><br/>    “哦？哪里好？”慕惊云从后走来，开口问道。
<br/><br/>    “哪里都好。”
<br/><br/>    楚月自然而然地回，眸底如星芒闪烁般熠熠生辉，格外的好看。
<br/><br/>    还有一句话她没有说。
<br/><br/>    抱枕的身上有独特的奇香，是跨越九万年的时间空间，都能让她上瘾的香。
<br/><br/>    那被她称之为，毒。
<br/><br/>    “你喜欢便好。”慕惊云说：“小楚，我们慕府的女儿，嫁出去，一不为人妾室，二也不允许丈夫纳妾，即便夫婿与他人两心同，纳妾前，也得先和离，这是慕府女儿的傲气。小楚，过去十几年你受了很多苦，舅舅只盼望你以后能平安喜乐。”
<br/><br/>    “一生一世一双人。”
<br/><br/>    楚月勾唇一笑，眉间绽放着自信的光彩，入眼尽是夜墨寒饮酒的身姿，“慕公子放心，阿寒他也绝不会纳妾。”
<br/><br/>    她说得信誓旦旦，叫老伯公和慕惊云对视一眼。
<br/><br/>    而在楚月的眼里，一个忍受孤独，煎熬了九万年，只为等她的男子，又怎会去做纳妾那等之事？
<br/><br/>    “如此便好。”
<br/><br/>    老伯公笑得慈眉善目：“惊云，要相信小楚的眼光。”
<br/><br/>    慕惊云看着楚月欲言又止。
<br/><br/>    对于这几个做舅舅的来说，楚月也还只是个小孩，尚未回慕府过几日舒适日子，就到了嫁人的时候，难免有些感伤。
<br/><br/>    楚月看了看老伯公，眉头紧蹙起，红唇轻微地颤动。
<br/><br/>    外祖父的好，她都看在眼里。
<br/><br/>    她亦想行孝道，喊一声外公。
<br/><br/>    但不论她如何努力，话到咽喉，却如灼热的火焰般卡在半上不下的位置。
<br/><br/>    就算她用尽了浑身的力，那重若山般的两个字，始终没法随意地喊出来。
<br/><br/>    楚月轻垂下浓密纤长的睫翼，半遮住黝黑黯然的瞳眸。
<br/><br/>    “小楚，凡事都不要太为难自己。”老伯公道：“你是有家的人，完全不必自己撑着。”
<br/><br/>    “好。”
<br/><br/>    楚月几乎是脱口而出，回答完后，适才咽喉那股子煎熬难受的感觉，如释重负般彻底消失，让她轻松了不少。
<br/><br/>    老伯公阅人无数，历经沧桑，见楚月这番模样，已然心如明镜，只是不会点破。
<br/><br/>    后半夜，夜墨寒跟着学院弟子们喝了十几壶烈酒。
<br/><br/>    楚月把熟睡的小宝放在老伯公的怀里，便走了过去，伸手将夜墨寒给拽起。
<br/><br/>    她正想把夜墨寒扛在肩上，发现四周弟子都瞪大了眼睛看向自己。
<br/><br/>    楚月干咳了一声，忍住野蛮粗鲁的动作，扶着夜墨寒回了风华宫。
<br/><br/>    其他人则在继续饮酒。
<br/><br/>    楚月将满身酒气的夜墨寒放在床榻，正要出去，却被床榻的男人攥住了手腕。<br/><br/>