    
<br/><br/>    第57章古公子，我们不跟了
<br/><br/>    微微空间波动中，众人已经进入遗迹之中！
<br/><br/>    这是一个广阔无比的宫殿，数百人站立其中丝毫不显拥挤。
<br/><br/>    地上横七竖八的躺着不少尸体，四周更有不少早已进入此间的武者正在打坐调息！
<br/><br/>    “孟宗主……”
<br/><br/>    “秦老爷子……”
<br/><br/>    看着那些受伤调息的人中不乏万古州成名已久的若虚境强者，在场诸人脸色皆是一变。
<br/><br/>    随即把目光投向前方十余条如同长廊般的支路，每一条支路都充斥着深不见底的黝黑！
<br/><br/>    所有人都意识到，若是选对了，将可能更靠近古圣遗迹，选错了，此间受伤或者死去的那些人可能就是他们的榜样！
<br/><br/>    “古公子，你精通阵法，不知能不能看出此间端倪？”
<br/><br/>    术业有专攻，虽然大家武道修为都远胜古玄尘，但面对着这等难题，他们知道阵法师更加靠谱。
<br/><br/>    而且刚才古玄尘的表现，也令他们意识到，在场阵道造诣最深的估计只有古玄尘一人。
<br/><br/>    古玄尘扫了一眼前方景象，笑道，“九转轮回，不难！”
<br/><br/>    众人眼前一亮，“古公子知道进入之法？”
<br/><br/>    古玄尘双肩一耸笑道，“老规矩，最后三家失去资格！”
<br/><br/>    众人不由惊呼起来，“什么？你又来？”
<br/><br/>    “你这不是抢吗？”
<br/><br/>    古玄尘笑道，“不愿意的人可以自己去试试运气！”
<br/><br/>    “啊……啊……”
<br/><br/>    “快……快跑……”
<br/><br/>    就在此刻，声声充满恐惧的惊呼声中，只见几个长廊入口处，不断有人影连滚带爬的逃了回来。
<br/><br/>    “这……”
<br/><br/>    看着一个个名动一方的若虚强者，有些仿佛经历了火灾现场，衣衫毛发被烧得破烂不堪，有些全身还结着一层冰霜，有些……
<br/><br/>    众人不由大吸一口凉气！
<br/><br/>    “古玄尘……真是天堂有路你不走，地狱无门你闯进来！”
<br/><br/>    就在这时，那些狼狈的人群中，一道人影满是阴狠的走到古玄尘面前。
<br/><br/>    “你……韩家老爷子？”
<br/><br/>    看着眼前这个连眉头都被烧光，头顶秃得发亮的老头，古玄尘第一眼还真没把他认出来。
<br/><br/>    韩老爷子大笑道，“好，好……你让齐家灭了我韩家，今天我就要你偿命！”
<br/><br/>    韩家被灭，绝望的韩老爷子惊闻古圣遗迹现世，原本想来碰碰运气，结果其他两个和他一起逃出来的兄弟刚才已经惨死在长廊中。
<br/><br/>    虽然逃得一命，但身受重伤的他，自知已经无力与人动武，厉喝声中，只见他身体突然鼓胀起来，如同充气般，一下子暴增数倍！
<br/><br/>    “他……他要自爆！”
<br/><br/>    感受到四周的灵气和天道法则无比疯狂的涌入韩老爷子体内，在场诸人纷纷运功四散而去，眼中满是惊恐之色。
<br/><br/>    若虚境强者以性命为代价的自爆，其威力绝对不是闹着玩的，宫殿空间就这么大，在场诸人都很可能被波及，但现在谁也不敢上前阻止！
<br/><br/>    “诸位，对不起了，只怪你们运气不好！”
<br/><br/>    当身体膨胀到极限时，韩老爷子眼中满是疯狂的向着古玄尘急冲而来。
<br/><br/>    “古公子，能帮我们指条明路吗？我们感激不尽！”
<br/><br/>    “古公子，帮帮忙，我们必定回报你爹娘！”
<br/><br/>    众人失措中，仍然不忘问得古玄尘指路，毕竟古玄尘这一死，他们再想通过这个什么九转轮回，只怕更加困难无比。
<br/><br/>    古玄尘嘴角一挑，“想过这关，准备好灵石即可！”
<br/><br/>    说话之间，只见古玄尘双手捏诀，刹那间，从前边每道长廊中纷纷直射出一道黝黑的光芒，如同丝网一般，一下子把韩老爷子束缚起来。
<br/><br/>    “古玄尘，你……你……”
<br/><br/>    身体不由控制的韩老爷子顿时发现体内狂暴的气息被瞬间抑制，身体也在不断缩小！
<br/><br/>    砰……
<br/><br/>    随着那些丝网的收紧，一声轰响中，韩老爷子话没说完，已经化着一团血雾爆裂开来！
<br/><br/>    在场诸人彻底傻眼，满是惊恐地看着古玄尘！
<br/><br/>    这就是阵法师的手段吗？
<br/><br/>    但他为何可以调动遗迹中的阵法力量呢？
<br/><br/>    难道他已经得到遗迹传承？不，不可能，他也只是刚刚进来！
<br/><br/>    众人心中升起无数的问题，同时也放弃了刚才打算劫持古玄尘的念头。
<br/><br/>    连若虚境中期的韩老爷了自爆都没翻起波浪，他们还能如何？
<br/><br/>    古玄尘微微一笑，“诸位还要继续往下走吗？”
<br/><br/>    “要……要……”
<br/><br/>    虽然心有诸多疑惑，但众人还是抵挡不住古圣传承的诱惑，再次纷纷拿出灵石。
<br/><br/>    就连早他们进入这些的武者，在得知古玄尘的规则后，也纷纷加入进来。
<br/><br/>    一番竞价后，除了有三方势力失去资格后，其他人在古玄尘的带领下，一路无阻的通过了九转轮回长廊。
<br/><br/>    但大家也不知道是古圣留下了太多考验，但还是古玄尘为了赚取灵石故意带着他们兜圈。
<br/><br/>    两天过去，所有的难关他们都是畅通无阻，只是身上的灵石却逐渐见底！
<br/><br/>    当然，也不是没有人尝试过动武，但被古玄尘借着遗迹中的各种禁制，灭了三个势力后，再没人敢打这样的注意。
<br/><br/>    终于有人，忍不住问道，“古公子，你跟我们交个实底，你是不是已经得到古圣遗迹的传承了！”
<br/><br/>    顿时，不少人神情复杂的看着古玄尘。
<br/><br/>    遗迹中的各种禁制，古玄尘信手拈来，如同他家里一般。
<br/><br/>    古玄尘双肩一耸笑道，“愿意跟来的，给灵石，不愿意的，随时离开！”
<br/><br/>    “这……我天灵宗实在没灵石跟了，我们自己碰碰运气吧！”
<br/><br/>    “我秦家也支撑不住了！”
<br/><br/>    虽然此间充斥着无尽的天道法则，哪怕留在原地修炼也能值回他们那些灵石，但说出这番话时，众人心中还是忍不住有些失落。
<br/><br/>    如果古玄尘已得传承，他们跟下去也没意义！
<br/><br/>    如果古玄尘未得传承，那么以他对遗迹的了解，再跟下去，还能抢得过古玄尘？
<br/><br/>    古玄尘无奈摇头中穿过最后一层禁制！
<br/><br/>    总有些人会成功前放弃，若是他们再多坚持一步，他们都能走进遗迹的核心！
<br/><br/>    “古玄尘？”
<br/><br/>    刚穿过禁制，古玄尘便被几个早已进入遗迹核心的龙家人拦住！<br/><br/>