
可是，那电锯破门的速度很快，几乎在她躲进卫生间的时候，那坏人已经进了她的房间。<br/><br/>
那人在房间里巡视了一圈儿，没有看到人，在不经意间转头，看到了卫生间紧闭的门。<br/><br/>
他直接走过去，用电锯，将卫生间的门锁跟锯开了。<br/><br/>
当顾晓看到进来的坏人时，死的心都有了。<br/><br/>
“你......你到底是谁？”她咽了咽口水，强自镇定的吼道。<br/><br/>
但是，那人并没有说话，他穿了一件黑色的连帽斗篷，还戴了口罩，将自己捂得严严实实的&nbsp;&nbsp;，根本就看不出来，这个人是谁。<br/><br/>
那男人走到顾晓的身边，顾晓想要跟他打一架，但是，就凭她那三脚猫的功夫，很快就被那人制服了。<br/><br/>
那男人直接一个手刀，将顾晓给劈晕了过去，然后扛起她，便离开了。<br/><br/>
第二天，薛南城恢复正常上班，来到公司里，他直接让自己的助理去通知顾主编到总裁办公室来汇报工作。<br/><br/>
可是，当助理来到顾晓的办公室才知道，顾晓今天没有来上班。<br/><br/>
助理立刻汇报给了薛南城。<br/><br/>
薛南城疑惑，又打电话去人事部，都没有接到顾晓请假或者休假的通知啊！<br/><br/>
薛南城拿起手机来，给顾晓打电话，他这才发现，顾晓的手机已经关机了。<br/><br/>
薛南城一下子就急了，他又打电话给洛阳。<br/><br/>
“洛阳，顾晓有没有跟你在一起？”<br/><br/>
“顾晓？”洛阳疑惑：“你不是跟她在一起的吗？”<br/><br/>
薛南城这次，是真的急了。<br/><br/>
“洛阳，如果你那边有顾晓的消息，记得第一时间通知我。”<br/><br/>
“顾晓到底怎么了？”洛阳焦急的吼道。<br/><br/>
薛南城现在心急如焚，他直接吼道：“我也想要知道她现在到底怎么了？我昨天就没有看到她，没想到，今天她连班都没有来上，而且，人事部那边，也没有打招呼，手机也关机了。”<br/><br/>
“啊？”洛阳这才知道，事情严重了：“薛南城，你赶紧派人去找，我这边，也叫傅焱行派人去找，我去打电话给顾叔叔。”<br/><br/>
“好，那谢谢你了，我先挂了，有消息了联系你。”<br/><br/>
“好。”<br/><br/>
挂断电话，薛南城也顾不上公司的事情了，简单吩咐了下属去找顾晓之后，便直接拿了外套和车钥匙，去顾晓的公寓那边。<br/><br/>
到了顾晓的家门口，当他看到那被电锯弄坏的大门，薛南城的眼珠子红得能滴出血来。<br/><br/>
他几步冲了进去，家里面，有打斗的痕迹，还有拖拽的痕迹，到处都是乱七八糟的，薛南城的拳头，青筋暴起。<br/><br/>
来到顾晓的房间里，看到顾晓的手机，还在床头柜上躺着。<br/><br/>
薛南城立刻拿出自己的手机来。<br/><br/>
“三哥。”<br/><br/>
“有事？”傅焱行淡漠的声音，从听筒里传来。<br/><br/>
“三哥，顾晓......”说到顾晓，薛南城的声音就哽咽了。<br/><br/>
“我知道，我派人去找了。对了，你去她家里了吗？有没有发现什么有用的线索？”<br/><br/>
“三哥......”薛南城努力压下鼻子里的酸涩肿胀感，这次又开口：“三哥，顾晓......她应该是被人绑架了。”<br/><br/>
“绑架？”傅焱行疑惑：“说说你的想法。”<br/><br/>
“三哥，我......”薛南城抬头四十五度，将快要掉下来的眼泪憋回去。<br/><br/>
“我现在，就在她的公寓里。这房子的门，被电锯锯开的，而且，就连房子里面房间和浴室的门，都是被电锯锯开的。”<br/><br/>
“什么时候的事情？”傅焱行追问道。<br/><br/>
“不，不知道。”薛南城的声音又哽咽了。<br/><br/>
过了一会儿，等他都调整好了，他又再次开口：“这一层，就她一个人住，连个邻居都没有。”<br/><br/>
“你去小区物业那边调取一下监控。”<br/><br/>
傅焱行的提醒，薛南城立马醒悟过来：“我马上过去。”<br/><br/>
他在餐桌上抽了一张纸巾，擦了擦自己的脸，这才匆忙跑出去。<br/><br/>
来到小区物业，监控是调取了，但是，在凌晨1点到3点这段时间里，整个小区的监控，都是坏的。根本就没有任何的图像。<br/><br/>
薛南城正焦急的不行的时候，他的手机又响了起来。<br/><br/>
他看都没有看一眼，直接接了起来：“有消息了吗？”<br/><br/>
他以为，听到的是自己的下属来给他汇报顾晓的消息的事情。谁知道，电话里却传出来了非常粗嘎的，不男不女的声音。<br/><br/>
“薛先生，听说你在找顾小姐，是不是？”<br/><br/>
薛南城这才明白，这是一通勒索电话。<br/><br/>
“你到底是谁？”<br/><br/>
“我是谁并不重要，重要的是：顾小姐在我的手里。”<br/><br/>
“你到底想怎样？”薛南城冷冷地问道。<br/><br/>
“我想怎样？”&nbsp;&nbsp;说到这里，那不男不女的声音突然大笑了起来：“没想到啊！花花公子，薛大少爷，有一天，也会为了一个女人，这么着急的吗？”<br/><br/>
“喂！你有种，冲我来，对一个女人下手，你不觉得你的手段很下三滥，很上不得台面吗？”<br/><br/>
“哈哈。”对方又笑了起来，等他笑完了，他又再次开口。<br/><br/>
“薛大少爷，不管上不上得了台面，能够让薛大少爷伤心，我的目的就达到了。”<br/><br/>
“你到底想要怎么样？”薛南城再次怒吼道。<br/><br/>
“很简单，用你的命，换她的，你自己想想吧！你觉得合算，就自己来找我，换她，如果不合算，我就把你的马子先.jian.后杀。你看如何？”<br/><br/>
<br/><br/>
“我换。”薛南城几乎是毫不犹豫的回答。<br/><br/>
“好，不愧是薛大少爷，爽快。”<br/><br/>
“你说个地址吧！”<br/><br/>
“不急。”对方说道：“等我考虑好了，再打电话通知你。当然，你也可以报警，那么，我一定会让薛大少爷知道，在警察抓到我之前，我一定让顾小姐先去见阎王。”<br/><br/>
“你放心，我不会报警的。”<br/><br/>
但是，对方似乎根本就没有耐心听他说完，直接挂断了电话。<br/><br/>
薛南城看着被挂断的手机，好一会儿才回过神来。<br/><br/>
他连忙又给傅焱行拨了一个电话过去。<br/><br/>
“三哥，不用再找了。”<br/><br/>
“怎么了？有消息了？”傅焱行问道。<br/><br/>
“嗯。”薛南城答道：“是被人给绑架了，你在哪里？我去你那边商量点儿事情。”<br/><br/>
“公司。”<br/><br/>
“好，一会儿见。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，薛南城直接驱车去了傅氏集团。<br/><br/>
而这边，顾晓被人劈晕了之后，就被人绑架到不知道什么地方......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67136532"&nbsp;&nbsp;chaptername="259，顾晓被绑架了">加入书签</a>
</div>
