    
                <br/><br/>    
                慕容宫有些苦涩，问道：“我这明显是骗人的啊，你竟然信了？”
                
            
            <br/><br/>    
                他发现张少峰不按套路出牌，这样下去他还怎么坑人？
                
            
            <br/><br/>    
                他还想把张少峰坑得跟他一样，在院子那里跪着呢！
                
            
            <br/><br/>    
                张少峰道：“你不可能骗我，刚才说的绝对是真的，就你那天赋，除非有仙人帮忙，不然不可能一下子突破到分神二层！别说了，赶紧带路，我要去见仙人！”
                
            
            <br/><br/>    
                慕容宫说不出话了。
                
            
            <br/><br/>    
                “你就没怀疑过，我之所以突破，也许是在什么地方弄来了仙丹妙药？”
                
            
            <br/><br/>    
                慕容宫觉得，正常人第一时间会先这样怀疑才对啊。
                
            
            <br/><br/>    
                张少峰眨了眨眼，道：“正常人不是第一时间相信对方的话吗？毕竟你说得这么真实，而且你和我可是拥有多年交情的好友，我不相信你，相信谁？”
                
            
            <br/><br/>    
                闻言，慕容宫说不出话来了。
                
            
            <br/><br/>    
                你这样说，我不是正常人？
                
            
            <br/><br/>    
                而且我第一时间不相信我自己儿子啊.......
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                “实不相瞒，我们刚从前辈那里获得机缘离开，这又上门打扰，很不好。那位前辈从仙界下来是想修心的，总把自己当成凡人，一定不希望别人一直打扰。”
                
            
            <br/><br/>    
                慕容宫没办法了，见坑不到张少峰，只能苦笑着如实招来。
                
            
            <br/><br/>    
                而且他也被张少峰那句多年交情感染到了。
                
            
            <br/><br/>    
                骗这样重情义，第一时间相信他的好朋友，让他有些愧疚。
                
            
            <br/><br/>    
                然而，这次张少峰听后，却是审视慕容宫道：“我怎么感觉你在骗我？”
                
            
            <br/><br/>    
                慕容宫：“......”
                
            
            <br/><br/>    
                说好的多年交情呢！
                
            
            <br/><br/>    
                说好的第一时间相信呢！
                
            
            <br/><br/>    
                我说真话你反而质疑！
                
            
            <br/><br/>    
                啊呸！
                
            
            <br/><br/>    
                慕容宫没好气道：“没骗你！”
                
            
            <br/><br/>    
                张少峰听后，苦笑道：“那要不我就远远看一下？或者看看仙人住着的地方也行！说真的，我就差最后一步，也想看一下仙人，就能有所感悟，一举突破也难说！”
                
            
            <br/><br/>    
                慕容宫看着张少峰那可怜兮兮的样子，摸了下胡子，才叹气道：“罢了，就再去打扰一下前辈吧，不过这次我们不要再提机缘一事，免得前辈觉得我们贪得无厌，从而疏远我们。”
                
            
            <br/><br/>    
                刚才陈平安已经说白了。
                
            
            <br/><br/>    
                自己修炼才是王道。
                
            
            <br/><br/>    
                要是他们再去要机缘，即使对方是仙人，也会厌恶。
                
            
            <br/><br/>    
                张少峰得到慕容宫同意，深邃的眼眸里，闪过激动光芒。
                
            
            <br/><br/>    
                于是乎，在慕容宫带领下，两人赶往轻缘镇。
                
            
            <br/><br/>    
                而此时，轻缘镇，一个大院门前。
                
            
            <br/><br/>    
                陈平安背着背篓走出了门。
                
            
            <br/><br/>    
                他有一门养活自己的工作，那就是上山采药。
                
            
            <br/><br/>    
                说来也奇怪，每次他的运气都很好，几乎都能在山上，采到一两株低阶灵药。
                
            
            <br/><br/>    
                灵药和普通的药草不同。
                
            
            <br/><br/>    
                采到一株，他几乎一个月都不用干活。
                
            
            <br/><br/>    
                离开院子，陈平安把大门虚掩，也不用上锁，然后往镇外行去。
                
            
            <br/><br/>    
                而要是认真去看，会发现他那背篓上的小锄头，此时闪过了一道暗淡的光芒。
                
            
            <br/><br/>    
                陈平安离开后的半个时辰，两个人影，突然在大院门外闪出。
                
            
            <br/><br/>    
                这两人正是慕容宫两人。
                
            
            <br/><br/>    
                “就是这里了。”
                
            
            <br/><br/>    
                慕容宫指着身前没关紧的大门，眼神复杂道。
                
            
            <br/><br/>    
                不久前，他还在这里跪了一遍，现在想想都蛋疼。
                
            
            <br/><br/>    
                而看着张少峰，慕容宫眼珠子突然转了一下，咳嗽道：“走吧，进去。”
                
            
            <br/><br/>    
                他示意张少峰先进。
                
            
            <br/><br/>    
                他想法很简单。
                
            
            <br/><br/>    
                只有自己一人跪了，心里难受，而他要是轻易带着张少峰见到前辈，那张少峰也太舒服了。
                
            
            <br/><br/>    
                他决定让张少峰也跪一下！
                
            
            <br/><br/>    
                嘿嘿，那时候他心里也能舒服一些。
                
            
            <br/><br/>    
                然而，看着慕容宫这动作，张少峰却是一动不动。
                
            
            <br/><br/>    
                慕容宫迷糊了。
                
            
            <br/><br/>    
                你倒是进去啊！
                
            
            <br/><br/>    
                张少峰驻足不前，认真道：“我们如此贸然进入，很没礼貌，前辈怪责怎么办？要不，我们先唤几声，问问前辈给不给进？”
                
            
            <br/><br/>    
                慕容宫：“.......”
                
            
            <br/><br/>    
                “不用的，可以直接进去的。”慕容宫用迷惑人的笑容道。
                
            
            <br/><br/>    
                这家伙警惕性怎么这么高？
                
            
            <br/><br/>    
                张少峰摇头道：“不行，你先叫唤几声吧。”
                
            
            <br/><br/>    
                慕容宫无语了，怀疑这家伙识破了他的阴谋。
                
            
            <br/><br/>    
                最后没法子下，他才大唤了一声前辈。
                
            
            <br/><br/>    
                只是里面没有回应。
                
            
            <br/><br/>    
                他再次唤了一声。
                
            
            <br/><br/>    
                依旧无人回应。
                
            
            <br/><br/>    
                “前辈不在？”张少峰道。
                
            
            <br/><br/>    
                慕容宫点头：“应该不在了。”
                
            
            <br/><br/>    
                要是陈平安不在的话，他也不敢进去了。
                
            
            <br/><br/>    
                不然他也得跪！
                
            
            <br/><br/>    
                两人只能在门外站着。
                
            
            <br/><br/>    
                过了好一会，陈平安还是没有回来。
                
            
            <br/><br/>    
                “看来前辈出远门了，我们下次再来吧。”慕容宫道。
                
            
            <br/><br/>    
                张少峰无奈点头。
                
            
            <br/><br/>    
                两人准备离开。
                
            
            <br/><br/>    
                可就在这时，他们头顶的空中，突现一个巨大的黑洞！
                
            
            <br/><br/>    
                这黑洞足足有一间房子大，扭曲着空间。
                
            
            <br/><br/>    
                慕容宫两人看着这一幕，眼眸猛地瞪大起来。
                
            
            <br/><br/>    
                “秘洞？！这里怎么会有秘境现世？！”
                
            
            <br/><br/>    
                “这秘洞也太大了吧，里面的秘境空间岂不是很大？！”
                
            
            <br/><br/>    
                在修炼界中，一旦修为达到了渡劫期，便能制造出秘境。
                
            
            <br/><br/>    
                不同级别的人，制造出来的秘境大小也不同。
                
            
            <br/><br/>    
                一般的渡劫期，只能制造出只有头颅大的秘洞。
                
            
            <br/><br/>    
                而里面的秘境，大约有一个城镇大小。
                
            
            <br/><br/>    
                大乘期制造出来的秘洞，差不多水桶大小。
                
            
            <br/><br/>    
                而此刻出现在此处的秘洞，竟然有屋子那么大。
                
            
            <br/><br/>    
                那岂不是仙人制造的秘境？
                
            
            <br/><br/>    
                “这秘洞怎么出现在城镇里，等下落下入口光柱时，岂不是把镇子轰平？！”
                
            
            <br/><br/>    
                张少峰皱眉道。
                
            
            <br/><br/>    
                慕容宫也眉头皱起。
                
            
            <br/><br/>    
                秘洞出现不久，里面就会落下一条光柱。
                
            
            <br/><br/>    
                强大的力量，会把下方地面轰平！
                
            
            <br/><br/>    
                “没办法了，趁现在还有些时间，我们能救多少人就救多少人吧！”
                
            
            <br/><br/>    
                慕容宫脸色严肃道。
                
            
            <br/><br/>    
                这种随机出现的秘境，就像是天灾，他们根本无能为力。
                
            
            <br/><br/>    
                张少峰点头，准备趁着这段时间，多救几人。
                
            
            <br/><br/>    
                可就在他们准备动手时。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                一道庞大的身影，从院子处飞出，眨眼升到了空中。
                
            
            <br/><br/>    
                看着这速度飞快的身影，慕容宫两人傻眼了。
                
            
            <br/><br/>    
                这身影全身金黄。
                
            
            <br/><br/>    
                体型庞大。
                
            
            <br/><br/>    
                头似驼，角似鹿，眼似兔......掌似虎，身似蛇！
                
            
            <br/><br/>    
                这.....正是龙！
                
            
            <br/><br/>    
                龙升上空中，猛地一摆尾。
                
            
            <br/><br/>    
                就这样，在张少峰两人视野里，整个秘洞，如同皮球一般，骤然弹飞，往一个方向飞掠而去。
                
            
            <br/><br/>    
                一下子到了几里外的荒林上空。
                
            
            <br/><br/>    
                而把秘洞弄走，那身影瞬间就没入了院子里面。
                
            
            <br/><br/>    
                一切回归平静。
                
            
            <br/><br/>    
                这一切，不过电光火石间！
                
            
            <br/><br/>    
                慕容宫两人呆呆站着，如同木偶一般，盯着大院处。
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                两人同时咽了口唾沫。
                
            
            <br/><br/>    
                龙！
                
            
            <br/><br/>    
                那真的是只停留在传说中的龙！
                
            
            <br/><br/>    
                它竟然藏在这院子里面！
                
            
            <br/><br/>    
                张少峰十分震撼，心脏疯狂跳动。
                
            
            <br/><br/>    
                而慕容宫，此刻却是双脚打颤。
                
            
            <br/><br/>    
                他比张少峰更清楚里面的情况。
                
            
            <br/><br/>    
                里面还有一只凤凰！
                
            
            <br/><br/>    
                现在还多出了一条龙！
                
            
            <br/><br/>    
                传闻中，在仙界，能让龙和凤凰一起辅佐的，唯有一人。
                
            
            <br/><br/>    
                仙帝！！
                
            
            <br/><br/>    
                前......前辈不会就是......
                
            
            <br/><br/>    
                咕噜！
                
            
            <br/><br/>    
                慕容宫再度艰难地咽了口唾沫。
                
            
            <br/><br/>    
                呼吸开始紊乱。
                
            
            <br/><br/>    
                这信息，如同一道晴天霹雳，轰在他脑瓜子里！
                
            
            <br/><br/>    
                他凌乱了。
                
            
            <br/><br/>    
                今天四更结束，整个人都没力了，喜欢的给个好评哈，加个收藏，么么哒！
                
            
            <br/><br/>