    
        <br/><br/>    赖天云不愧是公门老手，不仅掌握着第一手信息，更能抽丝剥蚕般，很快就将整个案件都梳理得七七八八。
<br/><br/>    凶手是鬼物，对常人难以理解，而镇抚司时常与妖魔鬼怪打交道，已经是见怪不怪了。
<br/><br/>    徐县令听得脸色惨白如纸，最后干笑道：“这捉鬼什么的衙门不太擅长，还得拜托你们镇抚司了。”
<br/><br/>    “吁！”
<br/><br/>    就在这时，一个缇骑快马加鞭赶来，来到近前勒绳下马，半跪在地，抱拳道：“百户大人，杨家姑爷顾冲的坟被人挖了！棺材里面什么都没剩下！顾冲不知所踪！”
<br/><br/>    “人不见了？”
<br/><br/>    赖天云摸了摸下巴，长着寸胡的脸上有着几分冷酷之意。
<br/><br/>    “全力搜查他的下落，活要见人死要见尸！想要把杨蓉蓉的阴魂引出来，可全落在他的身上了，就算是尸体也有大用！”
<br/><br/>    ……
<br/><br/>    【登陆器与玩家[他我]化身绑定完毕！】
<br/><br/>    【受时空之力影响，玩家[他我]本命天赋【升级加点】觉醒！】
<br/><br/>    【《界海》登陆器在时空穿梭之中，发生异常变化，具体变化请玩家自行探索！】
<br/><br/>    【玩家现在可随时登陆大型真实网游《界海》，祝您游戏愉快！】
<br/><br/>    一道道提示音，将躺在硬木床上的顾冲惊醒。
<br/><br/>    本命天赋觉醒？登陆器异常？
<br/><br/>    这些信息微微让顾冲愣神。
<br/><br/>    不过现在刚刚苏醒，不是登陆游戏的最佳时候，先弄清此时的处境才是最重要的。
<br/><br/>    顾冲睁开眼睛，四下环顾。
<br/><br/>    床边是堆积的木柴，屋顶是草棚，在草棚边缘处又多了几道缝隙，一到下雨天气，可以预见会往屋里灌水。
<br/><br/>    看样子自己已经回到家里了。
<br/><br/>    在硬木床的里侧，还蜷缩着一个五六岁，脏兮兮的小女娃，偶然还咛呢几声。
<br/><br/>    这是自己的妹妹。
<br/><br/>    顾小桑。
<br/><br/>    “醒了？”
<br/><br/>    顾老爹黝黑的脸上满是皱褶，正门槛上，拿着一杆烟斗，吧嗒吧嗒沉闷的吸着寒烟。
<br/><br/>    听到背后的动静，转过头来，脸色却仍旧阴沉。
<br/><br/>    去杨家当赘婿不到两日，就被人送了回来，虽然不知道这中间发生了什么，但总是免不了左邻右舍的说闲话。
<br/><br/>    顾老娘手上忙不停，正在编织草鞋，现在大旱不休，田地颗粒无收，平日总要找些其他活计谋生。
<br/><br/>    听到顾老爹的话，她停下手上的动作，看向坐起身子的顾冲，叹气道：“你这娃儿，回来作甚？就算杨家人欺负你，忍一忍也就过去了，回来可是要挨饿的！”
<br/><br/>    虽然杨家给了顾家二十两嫁妆钱，可是钱一到手，就被亲戚和乡邻借走大半。
<br/><br/>    青玉村民风淳朴，而且这种日子，勾心斗角都没有力气。
<br/><br/>    平日大家都是相互帮衬着过日子，顾家也没有少受亲戚和乡邻帮衬，现在人家都快饿死了，你不可能不帮忙。
<br/><br/>    顾老爹现在手里就只剩下五两银子，这钱还要留着年底交税用。
<br/><br/>    庄稼没有收成，但是税收一点不能少交，否则被抓去服徭役，至少会丢半条命。
<br/><br/>    顾老妈说的挨饿，那可是一点都没有说错。
<br/><br/>    反正青玉村的人一年有半年都要挨饿，冬天的时候，饿死几家人，那是常事。
<br/><br/>    虽然顾家获得一点嫁妆钱，可是依旧逃不过挨饿的命运。
<br/><br/>    顾父顾母还指望着顾冲在杨家讨得长辈欢喜，平日能够多多补贴家用，岂料现在居然被人送回来了！
<br/><br/>    亲人相见的欢喜没有多少，怨气倒是有不少。
<br/><br/>    “今日你就休息一下，明日我带着你上杨家亲自谢罪，不管发生了什么事，杨家人再怎么欺负你，只要不饿肚子，都是小事。”
<br/><br/>    劣质的烟叶让顾老爹咳嗽两声，随后他取下抽完的烟斗，在门槛上敲了敲，做出了一家之主的决定。
<br/><br/>    “杨家给我安排的是配骨。”
<br/><br/>    刚融入新环境不久，爹娘二字顾冲还很难喊出口，但关于杨家的事肯定是要解释清楚的。
<br/><br/>    顾冲也没有隐瞒，将自己被活埋的事一五一十的说了出来。
<br/><br/>    顾父顾母听完之后，沉默良久，本以为是飞上枝头变凤凰，没想到杨家根本没把他们儿子的命当命。
<br/><br/>    “看来还得感谢聂小倩小姐派人将你送回来，否则你就暴尸荒野了。”顾母心有余悸道。
<br/><br/>    “聂小倩？”
<br/><br/>    顾冲暗暗将这个有些熟悉的名字记下，最基本的知恩图报他还是懂的，有《界海》登陆器在手，玩游戏就能无限变强，不说无敌什么的，但成为一方强者绝对没有任何问题，以后肯定会偿还今日之恩。
<br/><br/>    顾小桑这时候早已被双方的谈话惊醒，只是她很乖巧的没有出声，只是静静的看着顾冲，准确来说是看着顾冲背后。
<br/><br/>    看见屋子里又陷入了沉默，顾小桑指着顾冲的背后道：“哥哥，你背后的这个姐姐是谁啊？是嫂嫂吗？”
<br/><br/>    “什么姐姐，小桑不要吓唬哥哥！”
<br/><br/>    顾冲悚然一惊，脸色一板道。
<br/><br/>    “就是在你背后的姐姐啊，她一直搂着哥哥的脖子，还带着红盖头。”
<br/><br/>    顾小桑小嘴一嘟，似乎有些受委屈。
<br/><br/>    顾小桑不说还好，这一说，顾冲顿时就感觉自己脖子上有一股阴风吹过。
<br/><br/>    凉飕飕的。
<br/><br/>    联想到他在棺材里听到另外一个呼吸声的怪事，现在虽然是炎炎夏日，他却感觉自己仿佛落入了冰窖里面。
<br/><br/>    配骨，配骨，不会真的把鬼新娘娶回家了吧？
<br/><br/>    顾父顾母的脸色也有些难看，顾母连忙呵斥了顾小桑几句，骂她胡言乱语。
<br/><br/>    而顾老爹则要稳重许多，见顾冲神色不宁，安慰道：“别怕，明日我请村东头的神婆给你驱驱邪就没事了，神婆本事大，准能把不干净的东西赶走。”
<br/><br/>    都说小孩子的眼睛有灵性，容易看到鬼，经顾小桑这么一说，大家的脸色都愁苦了几分。
<br/><br/>    眼瞅斜阳西下，顾老娘熬了一锅粥招呼一家老小吃了，就准备睡觉了。
<br/><br/>    这年头食物匮乏，顾家四口都有夜盲症，光线昏暗便完全看不清楚，点着油灯也不管用。
<br/><br/>    日落而息也是无奈之举。
<br/><br/>    “哥哥，你吃。”
<br/><br/>    顾小桑乖巧的捧着一碗清粥，端到顾冲面前。
<br/><br/>    粥上飘着几片白菜叶，里面没有丁点油水和盐花。
<br/><br/>    青玉村大多数村民，都过的这样清贫。
<br/><br/>    逢年过节的时候能沾上一点油盐荤腥，就已经很不错了。
<br/><br/>    “天天吃这个，不夜盲才怪！”
<br/><br/>    顾冲心头嘀咕不停，手里却接过土碗一饮而尽，吃完还意犹未尽的模样。
<br/><br/>    没办法，身体太虚了，一碗清粥完全不够吃，让小桑又给自己盛了一碗，见顾老爹脸色都变了，顾冲才悻悻然的放下碗，没有吃第三碗。
<br/><br/>    吃完晚饭，众人安歇。
<br/><br/>    顾小桑和顾冲睡一起，顾父顾母睡在里面的一个房间。
<br/><br/>    顾老爹说了，等小桑再大一些，顾冲就睡地上。
<br/><br/>    虽然顾家很穷，但男女有别的礼法观念依旧根深蒂固。
<br/><br/>    顾冲躺在床上，神情安详，似乎进入睡梦之中，实际上心思却在《界海》登陆器之上。
<br/><br/>    “《界海》。”
<br/><br/>    感应到顾冲的呼唤，登陆器立刻给出了回应。
<br/><br/>    【玩家是否登陆《界海》？】
<br/><br/>    “是！”
<br/><br/>    随后顾冲就只觉一阵天旋地转，自己就站在了一片星河之上，星河由无数光点组成，流向未知处。
<br/><br/>    事实上这并不是星空，而是位于母河多元宇宙的空间夹层之中，那些光点并不是星辰，而是一个个诸天异世界的投影，每点星光代表一个世界。
<br/><br/>    越往上游光点越亮，世界等级越高。
<br/><br/>    【请玩家选择游戏模式！】
<br/><br/>    随后四个文字图标出现在顾冲面前。
<br/><br/>    【数据模式】
<br/><br/>    【转生模式】
<br/><br/>    【真身模式】
<br/><br/>    【NPC模式】
<br/><br/>    “NPC模式？”
<br/><br/>    顾冲顿时愣住了，他从来没听说过有NPC模式的玩法啊！
<br/><br/>    《界海》一共只有三种玩法。
<br/><br/>    第一种是灵魂穿越，游戏系统会给玩家塑造数据身体，可以在降落点无限复活！
<br/><br/>    这种玩法爽归爽，可是在游戏世界获得的功法神通，在现实世界需要重练，有点苦逼。
<br/><br/>    第二种是转生，在每个世界的转身池中孕育十六年方可出世，由于现实时间和游戏时间的比例为1：100，选择转生需要在现实中等待两个月之久。
<br/><br/>    即便如此，第二种方法也是让无数玩家趋之若鹜，因为转生有一项极大的好处，那就是可以将游戏世界里的修为，化作精元、神元带回现实世界！
<br/><br/>    当然，在精气神和修为的转化过程中，能量会有所损耗，但损耗一般不会超过两成。
<br/><br/>    而最后一种就是真身降临！
<br/><br/>    真身降临游戏世界，在游戏中获得的一切，自然都是自己的。
<br/><br/>    不管是功法还是修为，亦或是灵宠、天材地宝和神器仙器！
<br/><br/>    但若是死在游戏世界，那就是真的死了！
<br/><br/>    这种玩法风险较高，一般用于完全被玩家攻占的世界。
<br/><br/>    普通玩家都是灵魂穿越，只有肝帝、高玩、俱乐部职业玩家亦或有钱人才玩得起转生以及真身降临。
<br/><br/>    至于这突然冒出来的第四种npc模式，顾冲当真是闻所未闻！
<br/><br/>    之前系统提示登陆器异变，莫非指的就是它？
<br/><br/>    虽然系统给了顾冲四个选择，但除了【数据模式】亮着，其他三种模式全是灰白色的！
<br/><br/>    唫！
<br/><br/>    这还有得选吗？！
<br/><br/>    顾冲点了一下【NPC模式】，系统立刻弹出一条消息：【条件未触发！】
<br/><br/>    好吧，顾冲已经习惯了，除了【数据模式】是免费玩法，其他模式都需要花费海量的经验值，看来这【npc模式】应该也不例外。
<br/><br/>    唫！
<br/><br/>    不过，爷还有刚觉醒的本命天赋！
<br/><br/>    顾冲点了【数据模式】，随后一道乳白色的光柱从天而降，将顾冲笼罩其中。
<br/><br/>    乳白色光柱消散之后，顾冲也在原地消失不见。        <br/><br/>