    
        <br/><br/>    感情她没生气啊。
<br/><br/>    陈阳很是无语：“那你为什么脸色那样难看，而且还走进来就一番询问，我还当你真的生气了呢。”
<br/><br/>    看着陈阳相当无语的表情，吴可欣笑的更加厉害了。
<br/><br/>    “都说了逗你的，我哪里那么容易生气，要是我真那么小肚鸡肠的话，那我想起李涵跟若兮，我还不得烦死？”吴可欣笑着说道。
<br/><br/>    陈阳想想也是，自己就教小翠了一些知识，也没什么过分亲密的举动。
<br/><br/>    吴可欣怎么会因为这么一点小事生气。
<br/><br/>    “你演技也太好了，我居然没看出来你是假生气。”陈阳也笑道。
<br/><br/>    吴可欣看了陈阳一眼：“哪里是我演技好，是你自己太敏感了，把我想的小肚鸡肠了。”
<br/><br/>    “是是是，是我太敏感了。”陈阳呵呵一笑。
<br/><br/>    既然吴可欣没有生气了，陈阳也不想在这话题上多说了，于是转移话题的问：“对了可欣，你去镇里取什么文件啊？难道村里又要来项目了？”
<br/><br/>    陈阳好奇的看着吴可欣。
<br/><br/>    吴可欣谈到正事，脸色也正常了起来。
<br/><br/>    “不是，就是一些简单的关于矿场的文件，上面批复下来的。”吴可欣说道。
<br/><br/>    “哦，这样。”
<br/><br/>    陈阳虽然不是太明白，但是也没多问。
<br/><br/>    他知道，如果是一些大事情的话，根本不需要自己问，吴可欣就会主动的来跟自己说。
<br/><br/>    这下自己问了，吴可欣都没详细的解释，那就说明这文件也不是非常重要。
<br/><br/>    柳河村距离镇子也不是很远，十多二十分钟的车程，就赶到了镇上。
<br/><br/>    陈阳轻车熟路的来到了镇办事处的大门口。
<br/><br/>    “你进去取吧，我在车上等你。”
<br/><br/>    陈阳停好车就不想下去了，反正也就是取个东西的事情，他也没有下去的必要。
<br/><br/>    “好。”
<br/><br/>    吴可欣点点头，自己下了车，然后在陈阳的注视下，走进了办事处。
<br/><br/>    大概六七分钟的样子，吴可欣从里面走了出来。
<br/><br/>    不过跟进去不同，出来的时候，她身边还跟了一个戴眼镜的男的。
<br/><br/>    那男的看上去斯斯文文的，像是办事处的人员。
<br/><br/>    那眼镜男一直跟在吴可欣的身边，满脸热情，絮絮叨叨的说着什么。
<br/><br/>    陈阳坐在车上，隔得比较远听不清。
<br/><br/>    但是通过观察两人的表情，陈阳还是观察的出一些细节来。
<br/><br/>    那眼镜男满脸热情，吴可欣虽然也礼貌的回复，但是从微微紧皱的眉头看的出来，这是有些抗拒啊。
<br/><br/>    “当着我的面，想挖我墙角？”
<br/><br/>    陈阳看出了大概的情况，二话不说直接就从车上走了下去。
<br/><br/>    三两步就走到了吴可欣的面前，并且用一种很是温柔的语气说：“可欣？东西拿到了没有？”
<br/><br/>    眼镜男原本还滔滔不绝的说着什么，突然被陈阳打断了，就停止了说话，抬头看向了陈阳。
<br/><br/>    而吴可欣先是眉头紧锁，但是看到陈阳来了，神色立马舒展开了，脸上露出了笑容。
<br/><br/>    这态度反差，是个人都看的出来。
<br/><br/>    那眼镜男更是观察到了，他感觉两人的关系不一般，
<br/><br/>    不过他没有直接开口问，而是眉头微皱的站在一旁。
<br/><br/>    “我拿到了。”
<br/><br/>    吴可欣眼睛眯成一条缝的甜甜回答陈阳。
<br/><br/>    陈阳也是宠溺一笑：“拿到了就好，我们就先走吧，时间还早可以顺便去买点好菜什么的，回去做顿大餐。”
<br/><br/>    “嗯嗯！”
<br/><br/>    吴可欣点点头，然后扭头看向了一旁有些呆滞的眼镜男：“田主任，谢谢你的好意，但是我村里还有事，而且我也有车，不麻烦你送我了。”
<br/><br/>    眼镜男皮笑肉不笑的尬笑两声，点了点头，然后试探性的问吴可欣跟陈阳是什么关系。“吴小姐，这位是？”
<br/><br/>    吴可欣知道眼镜男的意思。
<br/><br/>    当即毫不避讳的挽住了陈阳的胳膊，表现的很亲密的样子。
<br/><br/>    “这是我男朋友陈阳！就是他开车送我来的，等会我也跟他一起回去！”吴可欣回答道。
<br/><br/>    这田主任虽然早就有点这样的感觉了，但是听到吴可欣亲口说出来，还是错愕的不行。
<br/><br/>    “你男朋友啊，你啥时候有男朋友的，我怎么不知道。”
<br/><br/>    田主任神色有些不自然的问道。
<br/><br/>    这时候，陈阳主动站了出来，伸出手礼貌性的自我介绍：“我跟可欣是前段时间才在一起的，您是田主任是吧？我经常听可欣说起你，真谢谢你对可欣的帮助。”
<br/><br/>    陈阳这番话说的落落大方且无比的自信。
<br/><br/>    礼貌对话的同时，还在宣誓自己的主权。
<br/><br/>    吴可欣是自己的女人！
<br/><br/>    想挖墙脚？还是算了吧！
<br/><br/>    田主任本来神色就不怎么自然，被陈阳的自信一震，更是有些失措起来。
<br/><br/>    “额……不用客气不用客气，都是同事，互相帮助是应该的，既然你在那我就不打扰了，我里面还有工作要做。”田主任被陈阳的自信弄的有些不知所措，当即啥也不想说就要走了。
<br/><br/>    “呵呵，好的，谢谢了田主任。”
<br/><br/>    陈阳礼貌性的笑笑，看着那田主任走了。
<br/><br/>    看着田主任神色不自然的样子走远，吴可欣捂嘴笑着锤了陈阳胸口一拳。
<br/><br/>    “行啊你！气场够强大的啊！三两句话就把他给震走了。”
<br/><br/>    陈阳也笑了笑。
<br/><br/>    “面对情敌，气场不强大点怎么能行？你是我的女人，我当然得宣誓主权，让这些人离你远点了。”
<br/><br/>    陈阳霸气的说道。
<br/><br/>    吴可欣听到这样的话，心里甜滋滋的，那种小女人的被保护的欲望，一下子就激发了出来。
<br/><br/>    看陈阳的眼神都不一样了，有些崇拜。
<br/><br/>    陈阳察觉到了吴可欣眼神的一样，当即又是一笑，然后伸手在吴可欣的鼻子上刮了一下。
<br/><br/>    “别这样呆呆的看着我，咱还得去菜市场逛逛呢！好不容易上街一趟，得买点好菜回去。”
<br/><br/>    “嗯嗯！今天我下厨，我做饭给你吃！”
<br/><br/>    吴可欣兴奋的点点头，两人说说笑笑的上了面包车，然后去了镇里的菜市场，购买了一些猪肉，牛肉什么的，还有一些新鲜的蔬菜水果。
<br/><br/>    两人手挽着手逛菜市场，一路上还说说笑笑的，那样子像极了恩爱的小夫妻。
<br/><br/>    需要购买的东西全都买齐了之后，陈阳就跟吴可欣上车回了柳河村。
<br/><br/>    回到家里，陈阳本来还以为小翠还在。
<br/><br/>    谁知道医馆的卷闸门是关着的，打电话问了一下才知道，她已经回去了。
<br/><br/>    对此陈阳也没说什么。
<br/><br/>    回去了也好，今天买了这么多的好菜，吴可欣还打算下厨，他也可以安心的跟吴可欣享受一下二人世界。        <br/><br/>