
这天，阳光明媚，正是踏青的好时节，田淼淼难得很无聊，就约了东方明媚一起外出踏青。<br/><br/>
正好承昭无事，也叫了郑卿一起同行。<br/><br/>
一行人策马奔腾，来到一片桃花盛开处，几人翻身下马。<br/><br/>
田淼淼下马后，立即深吸了一口气，清香的青草气息，以及桃花的淡淡香气扑鼻而来，让她顿时闭上眼睛，脸角的笑意怎么都掩不尽。<br/><br/>
承昭看着享受着的田淼淼，笑意也爬上的俊美脸庞：“喜欢这里吗？”<br/><br/>
田淼淼睁开眼睛，笑道：“喜欢。”<br/><br/>
“比之白园，如何？”承昭好奇地问道。<br/><br/>
田淼淼奇怪地看向他，不明白他为什么会这样问，却还是答道：“都喜欢，美景总是让人心旷神怡的。”<br/><br/>
承昭拉着她走向那些桃树，说道：“这些桃树还很年轻，才种下去不过两年。我知道你喜欢做桃花酿，你若是喜欢，这里也可以再建个作坊。”<br/><br/>
田淼淼有些懵，她有说过她喜欢桃花酿吗？她只不过是喜欢通过桃花酿，让更多的人能赚到钱而已。<br/><br/>
虽然桃花很美，但美的事物却也并不是她全都喜欢。<br/><br/>
田淼淼那样的表情，实在可以说得上是古怪，承昭不明就理，只是莫名地问道：“怎么，我说错了吗？”<br/><br/>
<br/><br/>
田淼淼倒没有继续这个话题，而是说道：“要建作坊倒也可以，不过却需要找个管事管理作坊，毕竟我不会一直呆在此处。”<br/><br/>
承昭笑道：“早就为你准备好了。”<br/><br/>
果然，这家伙说是踏青，却早就打好了如意算盘。<br/><br/>
能和人一把，她是无所谓的，田淼淼点点头，说道：“管事住在附近？”<br/><br/>
“我带你过去。”承昭很自然地拉上了田淼淼的小手，边走边说道，“他家就在那边。”<br/><br/>
田淼淼自然顺从地跟着承昭往远处的几户人家走去，只是越是走近，她的眉头更是深锁，即便是停下来了，她还是环顾着四周。<br/><br/>
承昭很奇怪于田淼淼的心不在焉，要知道她可是从来不会这样随性发呆的：“有什么问题吗？”<br/><br/>
田淼淼刚要说道，就听到有一个苍老地声音响起：“大人，一路辛苦，请往里间坐坐。”<br/><br/>
田淼淼回过头，就看到一个头发有些花白的老汉站在他们面前，站得笔直，像棵苍松一般，看得田淼淼更是眉心直跳。<br/><br/>
来人看到有位姑娘直勾勾地看着她，也很好奇，正要说话，就听承昭说道：“你先回去吧，我们再走走。”<br/><br/>
那人并没有说什么，点点头示意一下便走了回去。<br/><br/>
承昭皱着眉着问道：“淼儿，你这是怎么了？”<br/><br/>
田淼淼却是没有说话，而是和承昭走了一圈，看到不少汉子都开始做农活了，两人并没有多逗留，走了一会儿，在一条河边停下。<br/><br/>
“淼儿？”<br/><br/>
田淼淼叹息一声，说道：“那些都是你的人。”<br/><br/>
“啊？对呀。”承昭并没有认为，这有什么不对。<br/><br/>
田淼淼却是板起了脸孔，说道：“你没发现有什么不对吗？”<br/><br/>
承昭摇摇头，表示没发现：“这里可没有一条大路直接延伸到。”<br/><br/>
田淼淼都无语了，她指着那些做农活的汉子说道：“没发现吗？他们的脸上，一点表情都没有，连最基本的喜怒哀乐都全无。”<br/><br/>
承昭：……<br/><br/>
“不仅如此，还都是练家子，跟之前的情况一样。你说，一个正常的家里总该有女人孩子吧，或者有个老人吧，你看看，这里除了村长有些老外，谁像个普通百姓？”东方明媚的声音忽然传了过来。<br/><br/>
承昭的眉心更是皱紧了，连东方明媚都发现了，那代表的确是他们犯了严重的错误了。<br/><br/>
“你也来了？”田淼淼没想到东方明媚居然会跟了过来，还发现了不足之处，她笑着看向承昭，“看吧，连明媚都看出来了。这些人隐隐还有些愁容，只是他们隐藏着而已。”<br/><br/>
愁容？<br/><br/>
承昭嗔目结舌地看着她，却有种感觉，他的淼儿是正确的。<br/><br/>
“黑一，你去看看，是什么情况？”<br/><br/>
“是。”黑一走得奇快。<br/><br/>
田淼淼看了承昭一眼，说道：“我去看看，你一起吗？”<br/><br/>
承昭点点头。<br/><br/>
田淼淼是不知道黑一去问谁，不过眼前就有一些“农夫”在，她又何若去舍近取远呢？<br/><br/>
她假装若无其事地跟承昭聊着天，忽然说道：“……那个大哥，我有些不方便，就是不知道大嫂在吗？我想找她问个事情。”<br/><br/>
那个汉子身材精瘦精瘦地，脸上留着胡茬，没想到会有人找他说话，还是个姑娘，面带腼腆地说道：“那个，俺家娘子不在这里，在俺老家。”<br/><br/>
边上一个胖子笑眯眯地喝道：“去去去，瘦子，你瞎说什么呢！那个……姑娘，你要找娘们干啥子？”<br/><br/>
田淼淼满脸羞红地说道：“那个……出来得匆忙，我们忘了带东西，想跟嫂子搭把手，借用一下。”<br/><br/>
胖子见人家姑娘这样羞红了脸，虽然不太明白她话中的意思，却也知道不好问下去了，才说道：“姑娘，我们村有个怪事，姑娘来了不是死就是伤的，你还是别去了，要不你回县里买个？”<br/><br/>
田淼淼笑，这个胖子倒是个精明的，跟他表面上给人的印象差得不是一星半点呀，不过即便是这几句话，也能听出个大概了。<br/><br/>
田淼淼遗憾地说道：“那可真是太不凑巧了，算了，我还是问问其他人吧，对了，你知道去村里头怎么走吗？”<br/><br/>
那胖子一听这位姑娘还想找其他人帮忙，哪能让她多呆呀，这个村子全都是大老爷们，哪来女人用的东西借给她？<br/><br/>
眼轱辘一乱，他又说道：“姑娘，你看我们小地方的，肯定是没有你们县里府城的姑娘的东西，要不，你还是去县里看看吧，我们乡下人东西糙，可别硌坏了姑娘。”<br/><br/>
田淼淼眼见着自己的目的已经达到，不着痕迹地看了承昭一眼，见他的脸色不太好，这才无奈地叹道：“好吧，那我们还是回去吧。”<br/><br/>
说着，她还不忘拉着承昭离开了。<br/><br/>
承昭一边走，脸后一边沉了下来，田淼淼安抚地挠了挠他的手心，笑道：“怎么了？喝了吗？我们去村长家喝口水吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70195396"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;眉心直跳">加入书签</a>
</div>
