
月千澜一怔，脸颊腾的一下子全红了。<br/><br/>
她被他扣在怀里，动弹不得，她只得仰着脑袋，目含愤怒的瞪着她。<br/><br/>
“你刚刚……刚刚在浴桶里不是做过了吗？”<br/><br/>
君墨渊思及那一瞬间的美妙滋味，他便觉得自己再也忍受不了。<br/><br/>
猛然将她打横抱起，月千澜吓了一跳，大骂君墨渊是混蛋，双手却也不得不搂紧他的脖子。<br/><br/>
君墨渊丝毫不在意她骂他混蛋，打是亲，骂是爱嘛，他享受的很。<br/><br/>
他薄唇缓缓的贴近月千澜的耳畔，低声说道：“刚刚，那只是开胃小菜，不够塞牙缝的……”<br/><br/>
一股股滚烫的热气，朝月千澜扑来。<br/><br/>
月千澜羞恼的满脸通红，便连脖子那里都透着红。<br/><br/>
落在君墨渊眼里，他便觉得这一刻的月千澜更加美丽。<br/><br/>
墨般黑亮浓稠的青丝，精致白皙透着粉红的脸蛋，还有脖颈锁骨处那优美迷人的弧度。<br/><br/>
君墨渊的眸光缓缓的深了。<br/><br/>
他抱着她，一步步走向了床榻，撩起那红帐锦被，将娇滴滴美艳不可方物的美人放下，从此以后这人是真的完全属于他了。<br/><br/>
这一夜，烛光摇曳，红帐锦被波涛滚滚，他的爱，炙热而猛烈，一波波朝月千澜席卷而来。<br/><br/>
她都不知道，自己什么时候昏睡过去的。<br/><br/>
只觉得这一夜，几乎没怎么阖眼，尽数融化在他浓情蜜意里，再也无法自拔。<br/><br/>
……<br/><br/>
月倾华从昨晚昏迷，到了早晨天刚蒙蒙亮才幽幽醒转。<br/><br/>
她嘤咛叹息一声，缓缓的扶着脑袋坐起身来。<br/><br/>
目光缓缓的扫视着屋内的陈设，她的一颗心是沉到了谷底。<br/><br/>
王爷他……他真的把她留在了月府？<br/><br/>
难道，他真的不要她了？他要休了她吗？<br/><br/>
月倾华几乎不敢再想，她怕……害怕极了……<br/><br/>
她倚靠着帷幔，低声喊着翠云的名字：“翠云……翠云你在哪儿？”<br/><br/>
岂知，她喊了半天，翠云也没来应声。<br/><br/>
反而从外面走进来一个面生的丫头。<br/><br/>
那丫头走到月倾华的身旁，连忙跪地回道：“回二小姐，翠云姐姐她……她昨晚就已经被靖王派来的侍卫抓走了。说是胆敢串通三小姐，诬蔑太子妃，这是掉脑袋的大罪……”<br/><br/>
月倾华的脸色，刹那间褪去了所有的血色。<br/><br/>
“翠云……”<br/><br/>
她连忙掀开了锦被，便要下床，往外走。<br/><br/>
岂知，她刚刚下了床榻，便觉得眼前一阵眩晕传来，她的脚步微微踉跄了几下，眼看着就要摔倒在地。<br/><br/>
丫头见了，连忙从地上爬起来扶住了月倾华。<br/><br/>
月倾华恐惧愤怒到了极点，她猛然推开了丫头，又狠狠的甩了她一巴掌，大声斥道：“滚……滚……”<br/><br/>
小丫头连连后退几步，捂着自己疼痛的脸颊，不敢再逗留下去，连忙转身欲要退出去。<br/><br/>
岂知，她的脚步跨上门槛时，突然听见背后噗通一声，是重物落地的声音。<br/><br/>
丫头连忙转头去看，却看见月倾华早已人事不省昏倒在了地上。<br/><br/>
丫头不敢耽搁，连忙跑回来，将月倾华扶躺在了床榻上，然后她又跑出去喊人去叫大夫。<br/><br/>
沈雨婷得到月倾华又晕倒的消息，急忙赶了过来。<br/><br/>
她刚刚到了这里，看了眼脸色苍白的厉害的月倾华，大夫便提着个药箱急匆匆的跑过来了。<br/><br/>
沈雨婷连忙给大夫让道，让他给月倾华看一看。<br/><br/>
大夫坐下来，给月倾华把脉。<br/><br/>
一盏茶的功夫后，大夫眸光微微一亮，又仔仔细细的查看了一番。随即他一脸欣喜的看向沈雨婷。<br/><br/>
“恭喜五姨娘，大小姐这……这是有喜了啊。是喜脉……”<br/><br/>
沈雨婷惊得半天都没缓过神来。<br/><br/>
好半晌呆愣在原地，根本被这个好消息给震惊的傻了。<br/><br/>
然后，她眸底流转着晶莹剔透的泪光，连忙坐在了床榻上，握住了月倾华的手，喜极而泣的说道。<br/><br/>
“倾华，你听到了吗？你有喜了，你怀孕了，你有了靖王的孩子。哈哈……可以说，是靖王的第一个孩子啊，而且你还是侧妃，是他王府里身份最高的女主人。这下子，纵使靖王他再有气，也不得不把你接回王府了。这个孩子来的真是时候，简直是天助我们啊。”<br/><br/>
月倾华的昏迷也不过一会，这会听见沈雨婷的声音，在她耳边吵嚷，她蹙了蹙眉，缓缓的睁开眼睛。<br/><br/>
“小姨，你刚刚说什么？你说谁怀孕了？”<br/><br/>
沈雨婷看着月倾华醒了，便更高兴了，她高兴的连忙抱住月倾华，哽咽着声音大声哭泣道。<br/><br/>
“傻孩子，你有喜了，你怀孕了啊。”<br/><br/>
月倾华眸底掠过一丝不可置信，她张了张嘴，脑海一片空白。<br/><br/>
“我怀孕了？”<br/><br/>
沈雨婷松开月倾华，高兴的笑着点头。<br/><br/>
“对啊，你怀孕了，大夫说差不多有一个多月。细细算来，可不就是你入府后，靖王第一次去你那里那一晚吗？”<br/><br/>
月倾华捂住了唇瓣，瞪大了眼睛，低头看了眼平坦的小腹。<br/><br/>
“我居然怀孕了，我居然在这时候怀孕了？”她觉得特别的不真实，喃喃自语的低喃。<br/><br/>
沈雨婷擦了擦眼睛的泪珠，吸了吸鼻子，扯唇而笑。<br/><br/>
她连忙让身边的丫鬟，送大夫出去，又将多余的人赶走。<br/><br/>
屋里顿时只剩下他们两个人。<br/><br/>
沈雨婷握住了月倾华的手，激动不已的说道：“倾华，这一次当真是天助我们……这个孩子来的太及时了……我刚刚还在发愁，怎么想办法让靖王原谅你，接你回府呢。呵呵……这下不用绞尽脑汁的想了，一旦你怀孕，靖王他一定会接你回去的。”<br/><br/>
月倾华亦是高兴不已，她眸眼含泪，眸底带着无比愤恨的目光，咬牙切齿的说道：“既然连老天都这么帮我，我绝对不相信，我会一直被月千澜压着。以前不是有个和尚，说我有皇后命吗？小姨，我要当皇后，我要将月千澜打入十八层地狱，我要让她总有一天跪在我的面前，向我摇尾乞怜，恳求我饶恕她那一条贱命。如今，太子不受宠，靖王又蒸蒸日上，我如今又怀孕了。这难道不是最好扳倒太子，扳倒月千澜的时机吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332420"&nbsp;&nbsp;chaptername="第578章">加入书签</a>
</div>
