    荀芊芊听完伸出大拇指：“好吧，我服了！”
<br/><br/>    见凌风笑了笑要走，她又赶紧问道：“你还没说能卖多少钱呢！”
<br/><br/>    “四五万吧，这是给朋友送去的，她给什么价，我其实也不是很清楚！”凌风说道。
<br/><br/>    “好家伙，这一车就够我爸干一年的了！”荀芊芊咂舌道。
<br/><br/>    凌风已经习惯了她的心直口快，也没说什么，笑了笑就走了。
<br/><br/>    到前面收拾了一下，他开着三轮车离开家，先到了村部找到李诗云，想带她一起去县城。
<br/><br/>    凌风这么做可不是无的放矢，自己一个人跑到县城去见莫娇兰跟陈雨荷，她就算表面上不说什么，但心里估计会吃醋！
<br/><br/>    结果没想到，说了去县城之后，李诗云却摇摇头：“我不去了，今天还有事呢！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“什么事啊，明天再办不行？”
<br/><br/>    “不行，必须今天，你自己去吧！”李诗云说道。
<br/><br/>    “可是，难道你放心？”凌风忍不住问道。
<br/><br/>    李诗云看看他，忽然笑道：“当然放心，你就是今晚不回来，我都不在意！”
<br/><br/>    凌风“……”
<br/><br/>    “别啰嗦了，赶紧走吧，娇兰她们也好长时间没见你，还不抓紧时间？”李诗云一边把他往外推，一边说道。
<br/><br/>    带着一头雾水，凌风开着三轮车开往了县城方向。
<br/><br/>    他现在确实是蒙了，李诗云跟自己有了夫妻之实，却不在意他跟别的女孩在一起，这什么情况？
<br/><br/>    到了县城，时间已经快到中午，酒店里依旧是人来人往的热闹模样。
<br/><br/>    跟以前不同的是，现在酒店里多了些身穿黄色蓝色制服的人，他们都是来去外卖的。
<br/><br/>    看来之前设想的包装食物已经开始销售了。
<br/><br/>    凌风上楼到了莫娇兰的办公室，刚一进门，莫娇兰抬头看到他就是愣了一下！
<br/><br/>    随后她忽然噗嗤一笑：“几天没见，你怎么黑了这么多？”
<br/><br/>    “前阵子晒的呗，你的气色比之前好了不少，是不是不用那么操心了？”凌风笑着问道。
<br/><br/>    “是啊，工作基本上都捋顺了，不用我操心，下面的人就能自己处理了。”莫娇兰笑道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头：“这样我也就放心了。”
<br/><br/>    莫娇兰微微一笑，低头在桌子上写了点什么，之后撕下一张纸，走到凌风面前：“给你的。”
<br/><br/>    “这是什么？”
<br/><br/>    凌风接过去看了一眼，发现是张支票，而上面的数字则是一百万！
<br/><br/>    “什么意思？”他一下子蒙了。
<br/><br/>    “还能是什么意思，我也不跟你算细账了，之前的蔬菜，今天的野味，还有这阵子酒店收入的分红，都在里面了！”莫娇兰笑道。
<br/><br/>    “这么多？”凌风还是有点蒙。
<br/><br/>    “主要是酒店收入比较多，这十天以来，最高一天的销售额达到了九十万，平均一天也有六十万！”
<br/><br/>    “之所以给你的分成还不到一百万，那是因为之前增加设备和器材，以及买下隔壁的大楼花了不少钱，以后你的分成会提高的。”
<br/><br/>    凌风太意外了，他根本就没想从莫娇兰手里拿什么酒店生意的分成。
<br/><br/>    听说她以后会给自己提高比例，凌风赶紧摆摆手：“别，我又没做什么，钱都是你和酒店员工赚的啊！”
<br/><br/>    “怎么会！没有你的配方，我哪有这样的生意？”莫娇兰说道。
<br/><br/>    “好了你别说了，在客套下去，可就显得生分了！”见凌风还想说什么，她赶紧补充了一句。
<br/><br/>    凌风无奈，只好叹了口气：“那我谢谢你吧。”
<br/><br/>    “要谢也得是我谢你！”
<br/><br/>    莫娇兰一笑，走到他近前，直接坐在了凌风的腿上！
<br/><br/>    凌风很是意外，没想到这丫头会如此主动！
<br/><br/>    轻轻搂住他，莫娇兰把头放在凌风的肩膀上：“这几天感觉像是在做梦一样，用不了多久，压在我心头的一块大石头就要搬走了！”
<br/><br/>    凌风环抱她的腰，心里也是热热的：“你放下了心事，我也能松口气了！”
<br/><br/>    办公室里忽然沉默下来，两人相拥着享受了片刻的宁静。
<br/><br/>    如果这时候凌风提出什么非分只想，那莫娇兰一定不会拒绝。
<br/><br/>    但凌风却出奇的没了色心，只是抱着她，感受她的体温，就觉得心里已经很满足了。
<br/><br/>    可是就在这时，办公室的门忽然被推开，大堂经理急匆匆冲进来喊道：“莫总，不好了！”
<br/><br/>    “呀！”
<br/><br/>    进门看到自己老板坐在凌风腿上，她赶紧转头就走！
<br/><br/>    莫娇兰赶紧起身，红着脸说道：“别走了，凌风你也认识，发生了什么事情？”
<br/><br/>    凌风心中涌起不好的预感，难道是洛家的人终于要插手酒店的生意了？
<br/><br/>    然而没想到的是，那大堂经理喘息着说道：“后院的货物区来了一群人，说咱们涉嫌经营保护动物，要没收新来的那批山鸡和野兔！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然起身：“走，下去看看！”
<br/><br/>    三人匆匆下楼，到了后院一看，果然看到几名身穿制服的工作人员，正准备把那些动物装车带走呢！
<br/><br/>    凌风注意到人群中有个熟悉的身影，顿时眯起了眼睛！
<br/><br/>    “原来是你小子！”
<br/><br/>    那人正是他第一次进城卖山货时遇到的老傅！
<br/><br/>    当时这家伙欺负凌风不懂行情，来了个低价收高价卖，坑了他一笔钱。
<br/><br/>    不过后来凌风跟莫娇兰达成协议，又反坑了他一把！
<br/><br/>    之后老傅不服气，还曾经带人在街上堵过凌风，结果被暴揍一顿，已经有段时间没见过这家伙了。
<br/><br/>    一看到他脸上那得意洋洋的笑容，凌风就明白了什么，于是走过去冷声问道：“怎么回事？”
<br/><br/>    “你来的正好！”老傅一看到他，立刻对一个穿制服的中年人说道：“林队，就是他，这些山鸡野兔都是他抓来的！”
<br/><br/>    凌风见他脸色泛红，一脸急切的表情，忍不住耸耸肩膀：“别那么激动，我人就在这里，不会跑的！”
<br/><br/>    叫林队的人走过来，上下打量了他一眼：“你就是凌风？”
<br/><br/>    “没错，找我有事？”
<br/><br/>    “你涉嫌捕猎国家保护动物，跟我们走一趟吧！”林队冷下脸来说道！
<br/><br/>    凌风嗤笑一声：“谁跟你说这是捕猎来的？”
<br/><br/>    “当然是我！小子，从上次被你坑了之后，我可是等了你好长时间了，今天总算被我逮到，这下你完了，两百多只野生动物，够你蹲一辈子监狱的！”老傅得意的大声说道。<br/><br/>