    
<br/><br/>    
魔王殿八大鬼帅之一的韩老鬼，倒在了黄土之上，倒在了玉门关外！


<br/><br/>    
一代一星准天王，就这般被双剑斩杀！


<br/><br/>    
甚至，连一丝反抗的机会都没有！


<br/><br/>    
此刻，那剑宗宗主，傲然独立，立在玉门关，看着那倒在血泊中的韩老鬼的尸体，眼中一片清明！


<br/><br/>    
人剑和地剑归鞘，剑宗宗主也是吐出一口心血！


<br/><br/>    
刚才的两剑，几乎耗尽了他全部的精力！


<br/><br/>    
尤其是地剑出鞘，更是耗尽了他一口心头血！


<br/><br/>    
没有办法，龙国大典召开，不能久战，必须速战速决！


<br/><br/>    
所以，剑宗宗主才不惜耗尽自己一口心头血，出动地剑，与人剑合璧，双剑斩杀韩老鬼！


<br/><br/>    
要是换作平时，二人定然会打上一百招！


<br/><br/>    
但是，如今不行！




<br/><br/>    
斩杀了韩老鬼之后，剑宗宗主遥望正北方！


<br/><br/>    
那里，是北凉，是龙国最北部的国门！


<br/><br/>    
而且，有三道国门！！！


<br/><br/>    
分别是：


<br/><br/>    
玉龙关！


<br/><br/>    
镇北关！


<br/><br/>    
和整个北凉最最重要的，山海关！！


<br/><br/>    
山海关对龙国而言，一直传承了上下五千年，是整个龙国历史长河中，最神秘的关隘！


<br/><br/>    
也是最神秘的国门！


<br/><br/>    
此刻，玉龙关和镇北关外，两道身影，气势冲霄，与两尊境外天王强者，已然大战而起！


<br/><br/>    
而唯独山海关，居然出现了两尊天王强者！！！


<br/><br/>    
两道恐怖的天王气息，此刻席卷整个山海关，令天地失色，令苍穹落霞，令大地震颤！！！


<br/><br/>    
矗立在山海关关门外的龙国四国老，身材微瘦，剑眉星目，即使六七十岁了，依旧器宇轩昂，一身骇然恐怖的寒意！！


<br/><br/>    
他一身青色长衫，负手而立，站在山海关前，双目凝实，化作两道实质的精芒，死死地盯着此刻关门外踏步走来的两道冲天气势的身影！！！


<br/><br/>    
两尊一星准天王！！！


<br/><br/>    
好大的手笔！！


<br/><br/>    
四国老面色一沉，没想到，山海关居然出现了两尊一星准天王！


<br/><br/>    
他本身就是一星准天王，对上一位，还有些许胜算！


<br/><br/>    
若是拼尽全力和生命，也能留下一位一星准天王！


<br/><br/>    
但是，若是两尊一星准天王，怕是没那么容易了！


<br/><br/>    
那两尊境外一星准天王强者，此刻已经跨越数十里的边境线，来到了四国老身前。


<br/><br/>    
二者，面色暗沉，身上长衫，一黑一白，嘴角和眼角都是刺骨的冷笑之意！


<br/><br/>    
看到这两尊一星准天王的瞬间，四国老面色一沉，道：“没想到，魔王殿的黑白鬼帅，会选择山海关。”


<br/><br/>    
那两尊一星准天王强者，此刻也是冷冷的笑了笑，道：“山海关，是龙国最北部的重要国门！我二人，代表魔王殿，亲自来踏破，是对龙国最大的尊重！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
四国老仰天大笑一声，道：“好一个尊重！侵犯我龙国国土，挑起天王之间的战争，你们居然可以堂而皇之的说是对我龙国的尊重！可笑，可笑至极！！！”


<br/><br/>    
那黑白鬼帅冷笑一声，对视一眼，而后看向四国老，寒声道：“今日，我二人必将破此门！我们劝你，不要做无谓的挣扎，把国门让开！让我二人直取龙京！！！”


<br/><br/>    
“哼！”


<br/><br/>    
四国老冷哼一声，身上气势骤然拔地而起，直冲九霄，怒喝道：“想破此门，直取龙京，就打赢了老夫再说！！！”


<br/><br/>    
“同样的话，老夫也送给二位！这里是龙国山海关！二位若是不想死，就立刻退去！！！”


<br/><br/>    
“找死！！！”


<br/><br/>    
那黑白鬼帅中的黑色长衫老者，面容暗沉至极，怒喝一声，身上一星准天王的气势，骤然扩散开来！


<br/><br/>    
轰！


<br/><br/>    
瞬间，三者之间，爆发出了滔天的战意和杀气！


<br/><br/>    
只是一眨眼的功夫，三者就打在了一起！


<br/><br/>    
狂躁的气息，和恐怖的杀意，横扫整个山海关！！！


<br/><br/>    
这里的战斗，格外的惨烈，动静也非常的大！！！


<br/><br/>    
即使相隔数十里的玉龙关和镇北关，此刻也被山海关处肆虐的狂暴气息所惊动了！！！


<br/><br/>    
“不好！山海关出现了两尊一星准天王的强者！四国老危险！”


<br/><br/>    
“速战速决！速去山海关帮助四哥！！！”


<br/><br/>    
玉龙关和镇北关的龙国两尊天王强者，也是彻底放开自己的实力，与境外天王强者爆发了更为激烈的战斗！！！


<br/><br/>    
但是，越往后打，战斗的场面就越是焦灼！！！


<br/><br/>    
同等实力，都为一星准天王，很难分出胜负！


<br/><br/>    
而且，这玉龙关和镇北关的两尊境外天王强者，明显是想拖延时间，故意与龙国两尊天王强者拉扯战！！


<br/><br/>    
此刻，玉龙关外的那尊境外天王强者，浑身笼罩着灰色的毒气，每一招，都毒气倾斜方圆数百米，花草树木和昆虫鸟兽，皆是暴毙而亡！！！


<br/><br/>    
他躲在灰色的毒气之中，双目散发着幽幽的蓝光，死死的盯着对面已经被毒气所侵扰的犹如困兽之斗的龙国武宗宗庙的三长老，阴冷的笑道：“想要去支援山海关，痴心妄想！你的对手，是我！！！”


<br/><br/>    
“毒老鬼！你找死！！！”


<br/><br/>    
那被困在灰色毒气之中的武宗宗庙的三长老，怒吼了数声！


<br/><br/>    
此刻，他的周围，都是灰茫茫的毒气，还有毒虫和蛊虫，稍有不慎，就会被这些毒气和毒虫侵扰身体！


<br/><br/>    
他已经竭尽了全力在对抗这毒老鬼！


<br/><br/>    
虽然想要去支援山海关，但是根本分身乏术！


<br/><br/>    
同样的，镇北关那边，龙国的五长老，也是被境外的那尊天王强者所拖累着。


<br/><br/>    
那境外的天王强者，也是魔王殿的八大鬼帅之一，善用各种暗器！


<br/><br/>    
就在二处国门战斗到关键时刻的时候，数十里外的山海关，骤然爆发了一道冲天的响声！！！


<br/><br/>    
轰隆隆的声响，响彻方圆数十里！！！


<br/><br/>    
破关！！！


<br/><br/>    
武宗宗庙的三长老和五国老，皆是眉头紧蹙，看向山海关的方向！


<br/><br/>    
完了！


<br/><br/>    
破关了！！！


<br/><br/>    
“四哥！”


<br/><br/>    
那五国老怒吼一声，拼尽实力，但是奈何对方根本不想和他打，不断的使用暗器和逃跑！


<br/><br/>    
五国老根本离不开这里！


<br/><br/>    
一旦他离开支援山海关，那么镇北关便会失守！！！


<br/><br/>    
同样的，玉龙关的三长老，也是怒吼一声：“该死的！怎么会这样，山海关被破关了！谁能支援山海关！”


<br/><br/>    
这一刻，三长老仰天怒啸！


<br/><br/>    
他心里不甘！


<br/><br/>    
龙国最北部的三处国门，最重要的山海关，居然被破关了！！！


<br/><br/>    
这样下去，边境敌国大军，将会举兵之力，冲过山海关，直取龙京！！！


<br/><br/>    
不甘！


<br/><br/>    
愤怒！


<br/><br/>    
龙国的天王强者，太少了！


<br/><br/>    
国门丧守，龙国危矣！


<br/><br/>    
而此刻，山海关，黑白鬼帅，看着眼前捂着胸口，不断吐血的四国老，也是满脸凝重之色！


<br/><br/>    
他二人也不好过，受了伤。


<br/><br/>    
刚才，这四国老，拼尽全力，想要以自己的命留下这二人。


<br/><br/>    
但是，最终，二人合力，击溃了这四国老！


<br/><br/>    
四国老此刻满面狰狞，披头散发，满身是血，看着踏步走来的二位天王，心中很是不甘和愤怒，仰天吼道：“可有强者，替龙国守国门！！”


<br/><br/>    
黑白鬼帅，冷冷的看了眼，从四国老身侧走过，一步踏出，跨越山海关。


<br/><br/>    
但是，那一刻！


<br/><br/>    
一道飘落凡尘的身影，骤然出现在山海关外，挡住了黑白鬼帅的身影！


<br/><br/>    
她，素手持剑，一身白色的杀意，带着白色绘着白莲的面纱，柳叶眉和一双好看的眼睛，带着迫人的寒意，死死的盯着那境外的两尊天王强者。


<br/><br/>    
粉唇轻启，皓齿明眸。


<br/><br/>    
“退！否则，死！”


<br/><br/>    
素衣身影，寒声道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->