    
<br/><br/>    看着‘她’把两个行礼都提进了609宿舍，钟小术了然，原来同一个宿舍啊，真巧啊......
<br/><br/>    看来准备做的很充分嘛，啧啧，钟小术看戏的眼神看着前面一本正经高冷的某人。
<br/><br/>    大学宿舍住宿最多就是四个人，宿舍里面已经有两个妹子，看她们两个人坐在一起说笑，亲密无间的，想来应该是闺蜜吧，考上同一个大学。
<br/><br/>    她们两个看见有人来了，立刻起身打招呼：“嗨，欢迎两位，看来我们宿舍的全体到齐了，你们长的好漂亮啊。”
<br/><br/>    那个女生眼睛放光的看着新进来的两个人，怎么一个个都长的神仙颜值啊。
<br/><br/>    楚言萧没有理会她们，直接冷着脸回头：“小妹妹，你要睡那个床位？”
<br/><br/>    御姐音，特别有气势，顿时那两个女生的目光全部在楚言萧身上了。
<br/><br/>    神仙颜值，高冷风范，好美啊，笃定这位冷美人绝对是大一的最美学妹。
<br/><br/>    剩下两个床铺了，床尾挨着一起的，钟小术就随便选了一个床位了，然后开始去和其他两个人聊天。
<br/><br/>    互相报了一下自己的名字，一个女生盯着正在铺床的楚言萧，她戳了戳钟小术：“小术术，那个女生你认识吗？叫什么名字啊，她长的好漂亮啊，绝对是我见过最漂亮的女生，虽然你也很漂亮，但是她好友气势啊。”
<br/><br/>    钟小术：“......”
<br/><br/>    妈的，被一个男的比下去了。
<br/><br/>    楚言萧个小妖精，你就是继续装。
<br/><br/>    楚言萧边铺着床铺，边竖起耳朵听着她们的对话。
<br/><br/>    钟小术一脸茫然摇头：“不知道诶，我也刚刚认识她的。”
<br/><br/>    “术术，我感觉她好高冷啊，要不你去问问美人的名字？”
<br/><br/>    楚言萧一瞬间的身体紧绷，同桌现在不认识自己了，没有认出来自己，心里有点小失望，但是又很期待她来问自己名字，新的名字，新的身份，重新开始。
<br/><br/>    可是心里满满的期待，那边钟小术道：“我不敢去，我感觉她有点凶，害怕，没事，时间久了自然而然就知道她名字了。”
<br/><br/>    楚言萧脸黑：......
<br/><br/>    他不凶啊，害怕什么啊，同桌你变回了女装胆子怎么还变小了，大胆来问啊！
<br/><br/>    可惜没有人能听见楚言萧心里的嚎声，‘她’默默的铺好床铺，整理好自己的东西，然后起身准备出去。
<br/><br/>    路过三人身边的时候，‘她’道：“楚隐漓。”
<br/><br/>    说完直接就走了，留下懵逼的三个人。
<br/><br/>    钟小术一脸蜜汁表情，隐漓？你个戏精去死吧，闷骚个小妖精。
<br/><br/>    “楚隐漓，美人的名字果然是好听啊，人美，有气势，名字还这么好，简直就是女神级别的啊。”
<br/><br/>    “爱丽，我跟你打赌，我们宿舍的这位大美人一定可以成为迷倒整个学校学长的人物。”
<br/><br/>    “好啊，那我也读这个，这么酷的美人绝对能成为风云人物的。”另一个女生兴奋的说道。
<br/><br/>    “不行，不行，你要赌不能，要不然我们两个都赌可以，到时候怎么算谁赢谁输啊？”
<br/><br/>    “到时候两个人一起赢一起输呗。”
<br/><br/>    “是诶，也可以这样玩的。”
<br/><br/>    两个人很兴奋的说着，钟小术默默的起身去弄自己东西了，看来这两个舍友是对活宝。
<br/><br/>    上大学了，恐怖的军训要开始了。
<br/><br/>    当天晚上每个新生都领到了两套军装，军训的时候穿的，而且还严令了军训期间不可以带手机，不可以化妆。
<br/><br/>    多少美眉在哀嚎啊，好不容易紧张的高中解放了，大学想要美美哒，可惜一来就是卸妆军训一个月，晒太阳绝对能黑上几个度了。
<br/><br/>    晚上钟小术一个人吃饭绝对没意思，就打包了外卖回来吃。
<br/><br/>    也不知道这个宿舍能不能带外卖进来，大一新生不懂规模嘛。
<br/><br/>    回来宿舍，发现没有人，应该都去吃饭了吧。
<br/><br/>    但是钟小术刚刚放下自己的吃的，却听见了浴室的水声，啧啧，谁在里面啊？
<br/><br/>    她边吃着东西边等着，过不起来出来的是楚言萧。
<br/><br/>    ‘她’一头头发都是湿的，身上穿着睡裙，下半身两条大长腿。
<br/><br/>    钟小术好奇的看了两下，心里想着：“我一直以为他头上的是假发，毕竟比我的头发还长，但是现在才看清，是真头发啊。”
<br/><br/>    没想到为了女装逼真，居然留了真的长头发，可是不就是两年的时间吗？为什么他头发长这么长了，而她的......
<br/><br/>    不长不短很难看，干脆就剪了个可爱的娃娃头......
<br/><br/>    “小姐姐，你有没有吃晚饭啊。”钟小术仰着头笑嘻嘻的问道。
<br/><br/>    “我有名字。”冰冷的语气。
<br/><br/>    钟小术：“......”
<br/><br/>    装，请你继续。
<br/><br/>    “可是我觉得你名字叫起来不亲切，我喜欢叫你小姐姐，你不介意吧，是不是觉得把你叫老了？”
<br/><br/>    名字不亲切？楚言萧心提了起来，这可是他想了好久的名字啊，同桌不喜欢？
<br/><br/>    完蛋了，早知道不取这个名字了，换个亲切的同桌应该就喜欢了。
<br/><br/>    ‘她’不说话，用毛巾擦拭着头发。
<br/><br/>    “不要这么冷嘛，现在宿舍就我们两个人，多说说话亲近亲近。”钟小术直接凑到了他面前。
<br/><br/>    亲近亲近......楚言萧有点想歪了。
<br/><br/>    钟小术默默‘她’的裙子：“料子真好，小姐姐你的衣服全部是定制的，你家里是不是超级有钱啊。”
<br/><br/>    “嗯。”
<br/><br/>    “要不要我给你擦头发。”
<br/><br/>    “不用。”
<br/><br/>    “你要不要吃东西？我定的外卖是豪华版的，绝对不比五星级的饭店里东西差。”
<br/><br/>    “不用。”
<br/><br/>    啧啧，钟小术要失去耐心了，干脆她一把抱住了‘她’的腰：“表这么高冷嘛，我很喜欢你的。”
<br/><br/>    楚言萧抬着擦头发的手僵持着，腰身被某人细细的胳膊抱住了，他整个人的魂魄差点吓得飘出来。
<br/><br/>    同桌这是干什么？
<br/><br/>    喜欢自己？
<br/><br/>    淡定，听说女生都喜欢搂搂抱抱的，这应该很正常的。
<br/><br/>    “你，你先放开我。”‘她’耳根有点红，不自然的语调说道。
<br/><br/>    “那你别那么高冷，理一理我我就放开。”超级无赖的语气。
<br/><br/>    楚言萧第一次感觉原来同桌是个小女生的时候这么难缠啊。
<br/><br/>    ‘她’正准备说话，突然呼吸一顿，因为钟小术居然用手掐了一把他胸！！
<br/><br/>    “姐姐，你唯一不足的地方就是胸连A都没有，听说摸摸可以变大。”钟小术嫌弃又猥琐的语气说道。
<br/><br/>    轰！‘她’脑子一片空白。
<br/><br/>    钟小术眸色微微闪动：“公子，我决定以后要调戏他，占他便宜，看他怎么维持他的高冷小姐姐风范。”
<br/><br/>    “嘿嘿，宝贝儿，你是不是要论一个小妖精是如何调教成的？”公子暗搓搓。
<br/><br/>    “啧啧，公子，你真猥琐。”
<br/><br/>    公子：......<br/><br/>