
几位大爷肯定不爽，一大爷绝对是个老隐蔽，二大爷就是一个想当官，想的都魔怔了的人。三大爷这次一定是给别人拉来的。人家又在钢铁厂上班，这些和他关系不大。<br/><br/>
管他们爽不爽呢！这件事不管是处于职业道德还是个人隐私，都不可能什么都向他们展露。<br/><br/>
几位大爷想通过压迫自己，获得他们想要的消息，去讨好他们的上级，所以他们一定是在想P吃。<br/><br/>
又是一天的早晨，许大茂上班后再次来到办公楼，李副厂长门口等候。<br/><br/>
期间过来套口风的不少，许大茂也是一顿太极拳打过去，结果啥情况也没问，晕呼呼的走了。<br/><br/>
等许大茂和李副厂长进屋后，下面的人开始活动，有的车间主任想要直接闯关的，结果被传达室的人给拦住了。（传达室也就是早期秘书班的雏形）<br/><br/>
当然里面也有坏份子，把这个消息夸张N倍的告诉和李副厂长不对付的人。<br/><br/>
这位和李副厂长不对付的就是传说中的超级炮灰乙！<br/><br/>
炮灰乙一听，有搞头呀！弄不好姓李的就要下台呀。<br/><br/>
直接跑到杨厂子哪里，拉住杨厂长就走，说李副厂长在办公室搞男男关系。<br/><br/>
杨厂长一听，那可是天雷滚滚呀！李副厂长你可以呀！玩的挺嗨呀！<br/><br/>
杨厂长带队，炮灰乙趾高气扬的紧随其后。<br/><br/>
再往后人就更多了，大大小小稍微带点翅膀的，能来的都来了。<br/><br/>
这个架势谁敢拦着呀！一行人直接冲进了李副厂长的办公室。<br/><br/>
为什么要冲呢，这可是百年难得一见的西洋景呀！<br/><br/>
男男关系，我靠！想都想不到的事情，竟然发生在自己眼皮底下，要是不冲那可就什么都看不到了！<br/><br/>
哄~！一下子李副厂长的办公室就满了！后面还有骂人的，蹲下、蹲下给我们看看！你们不讲武德！<br/><br/>
前面进去的也傻眼了，这是化妆舞会？看李副厂长光着上身，背↑上全是刺！现在都玩这么高级了？<br/><br/>
男男不算，还带化妆和SM的！太牛了！<br/><br/>
许大茂和李副厂长直接蒙蔽了！<br/><br/>
特别是李副厂长，我什么时候这么受欢迎了？全跑我这里来了。<br/><br/>
可他们看自己的眼神，很奇怪呀！<br/><br/>
杨厂长和靠前的几个人都看明白了，人家这是在扎针，什么狗屁的男男关系，害自己白激动了。<br/><br/>
杨厂长：“没事的都出去，那个炮灰乙你在外面等下，给我一个解释。”<br/><br/>
这下大家都明白了，不是男男关系，是在治病。<br/><br/>
炮灰乙诬陷李副厂长，那这个瓜也不小呀！我要吃。<br/><br/>
奈何！职位低的往外走，职位高的向前靠。<br/><br/>
等该出去的都出去了，许大茂说话了：“杨厂长各位领导，李副厂长还有5分钟起针，再此之前不方便说话，请各位领导海涵。”<br/><br/>
“这位小同志，看你穿我们厂的服装，你那个科室的呀？”<br/><br/>
“回杨厂长，我宣传科的放映员，我叫许大茂。”<br/><br/>
“是你在给李副厂长治病？”<br/><br/>
“回杨厂长，是的。”<br/><br/>
“那李副厂长是什么病呀？”<br/><br/>
杨厂长问到。<br/><br/>
“就是肠胃不舒服，扎扎针就好了。”<br/><br/>
“肠胃不舒服，可以吃药吗！为什么扎针呢？”<br/><br/>
“杨厂长，那个扎针副作用小点，您要不信一会等起针了，请李副厂长亲自给您解释。”<br/><br/>
“反正也没多少时间，那咱们就等等。”<br/><br/>
一群人围着李副厂长围观，可把他羞坏了，这叫什么事。<br/><br/>
你们一群男的围着我一个大老爷们看，还带着那样的笑容！<br/><br/>
该死的炮灰乙，等会叫你好看！<br/><br/>
等时间到了，最激动的就数许大茂了，人很多，很好！今后吃肉喝酒还是吃糠咽菜，这次就揭晓了！<br/><br/>
起针，拍背，意念成针加大倍刺激，一气呵成。<br/><br/>
这下围观的群众都不淡定了，说好的肠胃不适呢？你们家的肠胃不舒服是这样的？<br/><br/>
没有一个傻瓜，大家瞬间就想到怎么回事了。<br/><br/>
许大茂收好针告辞离开，这时候李副厂长尴尬的不行，小弟一直起立，平常有多高兴，今天就有多尴尬。<br/><br/>
其他人在等李副厂长的答案，许大茂的出去反而没人在意。<br/><br/>
等许大茂把门关上后，屋里炸窝了。<br/><br/>
“李富贵，这就是你的肠胃不舒服？有难言之隐没事，大家都会帮你保密和想办法的。”<br/><br/>
大家七嘴八舌的直接把李富贵，给定性成难言之隐。<br/><br/>
这能忍！这可是关系到自己一辈子的尊严。<br/><br/>
“老张呀！别怪我，我也自身难保呀！”<br/><br/>
“停~！”<br/><br/>
李副厂长喊了一声：“你们能不能听我说？你们什么不了解情况，那就听我说完。”<br/><br/>
李富贵先派人去找宣传科的老张。<br/><br/>
“我先说一遍，一会老张来了，你们问一下他，老张现在已经疗养完了，他最有发言权。”<br/><br/>
李副厂长把自己，怎么发现老张变刺猬，自己又是怎么帮敲侧击的了解到，小许有这一手，才有了今天的事。<br/><br/>
<br/><br/>
李副厂长说：“这事是个男人他都拒绝不了吧？所以我想先试下，有效果了在告诉大家，谁知道你们太心急了。”<br/><br/>
大家一想是呀，这事是个男人都不能拒绝，这简直比绝世美女还要诱人。<br/><br/>
正说呢老张来了，进门就把李富贵埋怨了一顿。<br/><br/>
转身给在场的诸位解释了一下，疗养的效果，和能维持时间。<br/><br/>
又讲了小许怎么隐藏，怕麻烦，要不是自己老帮助小许，他也不会给自己疗养等等。<br/><br/>
最后被李富贵发现，说到最后就是，一般人就别找小许了，大家把消息控制在一定范围之内。<br/><br/>
这样的好事没那个男人会拒绝，如果全去找小许，那不现实，别到最后小许撂挑子了，你们就后悔去吧！<br/><br/>
听到这里杨厂长问：“富贵什么时候疗养完呢？”<br/><br/>
“明天最后一天。”<br/><br/>
杨厂长最后拍板：“今天这件事情就到这里，谁也不许说出去，你们也不想以后找小许的时候还要排队吧？”<br/><br/>
“你们散了吧，都回去工作。”<br/><br/>
然后李副厂长和杨厂长说了下早先打算照顾许大茂的办法。<br/><br/>
杨厂长一口答应，并嘱咐李副厂长明天带许大茂，去自己哪里一趟。<br/><br/>
两个人又交流一下关于炮灰乙下一步的人事安排，结束了这次的谈话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532934"&nbsp;&nbsp;chaptername="第二十九章:炸锅&nbsp;&nbsp;幸福的开端">加入书签</a>
</div>
