    　　“仙神大人，我们告辞！”
<br/><br/>    　　雷族一众弟子朝着王仙拱了拱手，脸色难堪的抱着雷族少族长的身体朝着远处离去。
<br/><br/>    　　看到这一幕，周围一众人唏嘘。
<br/><br/>    　　“大人，对不起，刚才是小女子冒失，如有得罪，请原谅！”
<br/><br/>    　　这时，站在一旁看着这一幕的城倾城脸色微微有些苍白，连忙的朝着王仙道歉道。
<br/><br/>    　　“我们在这里捕捉地星鱼，各位不要过来打扰，否则，刚才的那个便是你们的下场！”
<br/><br/>    　　王仙没有理会城倾城，目光扫视周围，淡淡的警告道。
<br/><br/>    　　“是是，我们...我们绝对不会来打扰！”
<br/><br/>    　　“我们现在便离开这里！”
<br/><br/>    　　周围一众人连忙恭敬地点头应道。
<br/><br/>    　　王仙缓缓的点了点头。
<br/><br/>    　　周围一众的仙门弟子立刻离开。
<br/><br/>    　　“龙王，我们也告辞了！”
<br/><br/>    　　百花仙子与飘零雪她们一众犹豫了一下也告辞道。
<br/><br/>    　　“麻烦将这些灵器与丹药交给羽师，就说上次没来得及告辞！”
<br/><br/>    　　王仙手臂一动，五柄十二级灵器与十粒七级丹药递给飘零雪，朝着她说道。
<br/><br/>    　　“好的，我们保证送到！”
<br/><br/>    　　飘零雪点了点头，拿着灵器与丹药离去。
<br/><br/>    　　洪天达尹丰文等人也躬了躬身子紧随着离去。
<br/><br/>    　　“好了，现在没有人打扰我们了！”
<br/><br/>    　　王仙满脸微笑的朝着唐音璇说道。
<br/><br/>    　　“那接下来就是我们的天下了！”
<br/><br/>    　　唐音璇满脸兴奋地来到一旁的位置，朝着王仙说道。
<br/><br/>    　　王仙点了点头：“继续吧！”
<br/><br/>    　　“怎么？音璇能够以特殊的方法吸引地星鱼？”
<br/><br/>    　　一旁的舒情好奇的问道。
<br/><br/>    　　王仙点了点头：“是的，准备利用这个方法好好的在这里捕捉几天，凤鸾进入下面在寻找什么？”
<br/><br/>    　　“什么也没有寻找到，下方连接着地下海，深不见底，以最快的速度飞行了十几分钟也没有看到底，而且里面广阔无比，一片黑暗，犹如深渊之中！”
<br/><br/>    　　关舒情说着：“凤鸾姐姐想要找到回她那个世界的道路，她说我们这里灵气太稀薄了！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，脸上露出沉思的神色。
<br/><br/>    　　接下来的几天，王仙与关舒情唐音璇一直在神秘海中捕捉地星鱼。
<br/><br/>    　　而关于有人以特殊方法吸引地星鱼的事情，在姬鼎乃至其他鼎区域火爆了起来。
<br/><br/>    　　尤其是姬鼎的范围，所有人都知道，有一位青年仙神，带着一名至少中位仙的妻子，以及一名美女和手下，在神秘海以特殊方法捕捉地星鱼。
<br/><br/>    　　甚至，雷族的少族长当初冒犯仙神，直接被其手下斩断四肢，城倾城当面道歉。
<br/><br/>    　　事情涉及到仙神，涉及到雷族少族长与绝色谱第一的城倾城，顿时在姬鼎上引起了很大的轰动。
<br/><br/>    　　最后，龙门龙王，一个曾经江湖上的霸主，如今仙神级别的恐怖存在，被人挖了出来。
<br/><br/>    　　结果惊动所有的仙门。
<br/><br/>    　　如今二十个仙门屹立于江湖之中，二十仙门占领一方领域，现在突然冒出来一个能够与仙门媲美的势力，瞬间引起了所有仙门的注意。
<br/><br/>    　　龙门龙王，真正的走进所有势力的视线之中。
<br/><br/>    　　而所有的仙门弟子也知道，除了八鼎世界的仙门之外，江湖中还隐藏着一个恐怖的龙门。
<br/><br/>    　　一个拥有至少一名中位仙的强大势力，在综合实力上，已经能够排到前十名了。
<br/><br/>    　　王仙得到这个消息之后，并没有太大的在意。
<br/><br/>    　　如今知道他龙门存在的，舜鼎的傀儡仙门、明王仙门、黄鼎的黄天仙门、上九仙门与混乱仙门知道龙门的消息。
<br/><br/>    　　汤鼎的天生仙门、真武仙院与冰神仙门，尧鼎圣医仙门、圣药仙门也知道龙门龙王的存在。
<br/><br/>    　　再加上姬鼎的一众仙门！
<br/><br/>    　　百分之七十的仙门都知道龙门龙王的存在。
<br/><br/>    　　如今神秘海的这件事情，只不过是令龙门龙王的存在传遍整个江湖，所有仙门弟子都知道江湖有这么一个强大的势力存在。
<br/><br/>    　　“越来越少了，今天只抓到七十几条！”
<br/><br/>    　　第七天后，唐音璇看着一天的收获，微微有些不满的说道。
<br/><br/>    　　七十几条，这说出去绝对会令仙门都要流口水，但是对于王仙他们来说，今天的收获有些少了。
<br/><br/>    　　前几天，他们最多的一天都抓到两百多条地星鱼，前六天，一众抓了一千条地星鱼。
<br/><br/>    　　到了第七天，地星鱼的数量开始骤减了。
<br/><br/>    　　神秘海虽然庞大，但地星鱼的数量并不是很多，抓了七天，地星鱼以一种快速的速度减少着。
<br/><br/>    　　可能再过几天，他们的收获会更加的少。
<br/><br/>    　　“收获已经还算不错了！”
<br/><br/>    　　王仙笑了笑，这七天的收获，如果化成龙气的话，能够达到七八千万。
<br/><br/>    　　不过相较于地星鱼，王仙更倾向将地星鱼换成六级丹药。
<br/><br/>    　　服用一颗六级丹药能够提升十一万左右的龙气，将之换成六级丹药后，能够提升一亿多的龙气。
<br/><br/>    　　王仙准备将这地星鱼全部换成丹药后再服用！
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　就在回去的时候，两个身影突然以一种恐怖的速度朝着这边飞过来。
<br/><br/>    　　身影御剑而行，身上穿着黄色的衣服，胸口的位置写了轩辕两个字。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙目光看去，看向朝着他们飞过来的两个中年。
<br/><br/>    　　“龙门龙王，幸会，我们两人来自轩辕一族！”
<br/><br/>    　　两个中年来到王仙的身前，收起灵剑，满脸微笑的朝着王仙拱了拱手。
<br/><br/>    　　“轩辕一族？”
<br/><br/>    　　“不知两位前来有何事？”
<br/><br/>    　　王仙满脸疑惑的朝着他们问道。
<br/><br/>    　　两名中年实力非常的恐怖，一名下位仙，另外一名应该是中位仙。
<br/><br/>    　　“邀请龙门参加两天后的仙门弟子大比，上一次的仙神协议龙王您没有参加，这一次我们轩辕一族想要邀请龙王您参加这一次盛事！”
<br/><br/>    　　一名中年笑着将一个请帖递给王仙。
<br/><br/>    　　“仙门弟子大比？”
<br/><br/>    　　王仙接过请帖，脸上露出一丝好奇之色。
<br/><br/>    　　“是的，所有仙门会拿出一些物品来支持这次仙门弟子大比，龙门拥有仙门的实力，所以我们轩辕一族诚挚的邀请龙王您！”
<br/><br/>    　　中年客气的朝他说道。
<br/><br/>    　　“好，到时候我会准时参加！”
<br/><br/>    　　王仙犹豫了一下点了点头！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>