    
<br/><br/>    许薇薇不好意思地红了脸。
<br/><br/>    “真是我误会了。”
<br/><br/>    “不要传我的谣言，我还想多挣几年钱呢。”
<br/><br/>    许薇薇叹了口气，“粟粟姐都这么努力了，我也要一心一意努力打工。”
<br/><br/>    “不怕粟粟姐你笑话，我有天晚上居然梦见游戏主播西米了！他穿着白色衬衫，脖子上挂着耳机，喉结超性感！而且我居然我坐在他腿上，他手把手教我玩游戏，还保护我……”
<br/><br/>    许薇薇声音越来越小，眼神也羞涩春心荡漾起来，最后害羞地低了头。
<br/><br/>    赵白粟看着许薇薇的变化，这不是演出来的，许薇薇虽然演技很好，但此刻的心动与害羞，完全是她此刻真实地反映。
<br/><br/>    “你喜欢西米？”
<br/><br/>    顿了一秒，许薇薇抬起了头，才看见赵白粟脸上调侃惊讶地笑意。
<br/><br/>    “也不是喜欢，我只是觉得他很优秀。”
<br/><br/>    “粟粟姐，我给你科普一下，虽然我也是这两天晚上才查到的。”
<br/><br/>    “西米早在三年前就进入了电竞职业赛，打野能力很强，当年DH靠他进入了PKL小组赛。但后来西米不知道为什么突然就退赛了，DH止步小组赛。”
<br/><br/>    “不过听说是出国了，现在回来继续视线梦想。我看了三前年西米比赛的视频，再看现在他的直播和比赛，真的会发现他的成长。三年的时间真的让他蜕变了很多，热血仍在，却比三年前更加坚强和温柔哦。”
<br/><br/>    许薇薇也是看了很多粉丝写得长文，加上自己的想象。
<br/><br/>    她觉得西米三年经历了很多，就像那一句。
<br/><br/>    出走半生，归来仍是少年。
<br/><br/>    “这样。”赵白粟应了她一句。
<br/><br/>    “你是不是也觉得西米会发光？”许薇薇眼神崇拜。
<br/><br/>    赵白粟扬起笑，和远处的娇娇对视了眼，示意娇娇过来。
<br/><br/>    她看着许薇薇，淡笑道，“没有谁的人生是一帆风顺的，西米是，难道我们不是吗？”
<br/><br/>    “走到今天这一步，我与你没有一个人是容易的。”
<br/><br/>    娇娇小跑过来了，“粟粟姐。”
<br/><br/>    “我有点饿了，想吃草莓糖。”
<br/><br/>    “草莓糖？”娇娇愣了一下，“粟粟姐，盒糖你放在哪里呀？”
<br/><br/>    赵白粟喜欢吃糖，包里经常放无糖的糖果，基本都是她自己携带着的。
<br/><br/>    “我跟你一起去拿。”赵白粟想了想起身，拍了拍许薇薇的肩膀，“我回趟房间，要是导演问起，就说我回房间拿点东西，马上回来。”
<br/><br/>    “知道了粟粟姐。”许薇薇点头，收敛起目光中的喜色，“刚才我说的那些，你不要告诉别人哦。”
<br/><br/>    赵白粟烟眉微扬，“你刚才说了什么？”
<br/><br/>    “没什么。”许薇薇吐了吐舌头。
<br/><br/>    赵白粟和娇娇回酒店拿糖，许薇薇继续看剧本。
<br/><br/>    进入电梯，电梯里只有赵白粟和娇娇两个人。
<br/><br/>    娇娇颇为好奇地问：“刚才许薇薇和你说了什么呀？”
<br/><br/>    “没什么。”
<br/><br/>    娇娇吃醋了，“粟粟姐。”
<br/><br/>    “嗯？”
<br/><br/>    “你是不是很喜欢许薇薇。”
<br/><br/>    赵白粟低下头，看着小嘴撅起来的娇娇，扬了扬眉，“其实还好。”
<br/><br/>    “其他艺人跟你说的事情，你都会告诉我，为什么和许薇薇有秘密不能告诉我。”
<br/><br/>    赵白粟正在想理由，电梯门开了，她便道：“电梯到了，先去拿糖吧。”
<br/><br/>    赵白粟率先走出电梯，娇娇跟在她旁边。
<br/><br/>    其实她一时也说不清楚为什么。<br/><br/>