    
<br/><br/>    “好端端的，提他做什么……”凤卿心慌的转身，想要逃避。
<br/><br/>    可眼眶已经泛红，凤卿自己都骗不了自己。
<br/><br/>    “阿卿，你是不是知道了什么？”离墨伸手拉住凤卿，不让她离开。“阿卿……”
<br/><br/>    “离墨，我突然想起来，我还有事情要和慕容涉说，我让燕大去传信。”凤卿躲开离墨，快速逃离。
<br/><br/>    心口慌乱的厉害，凤卿根本不知道自己要怎么面对离墨，更不知道该怎么面对君临陌。
<br/><br/>    离墨有些担心凤卿，知道她在逃避。
<br/><br/>    可继续逃避也不是办法……
<br/><br/>    凤卿跑出军营，去了部落后方的山坡。
<br/><br/>    风吹带着湿意，凤卿看着远处看了很久。
<br/><br/>    花花的记忆是属于花花的，她和离墨的记忆是属于凤卿的。
<br/><br/>    凤卿很矛盾，她不知道自己到底是花花，还是凤卿。
<br/><br/>    她应该是花花，还是凤卿？
<br/><br/>    君临陌虽然利用了花花，可他对花花的爱是真的……
<br/><br/>    君临陌还能选择沉睡，让离墨出来陪她。
<br/><br/>    那自己呢？她要和谁诉说，花花吗？
<br/><br/>    “你和我……是同一个人吗？”凤卿很想知道，她和花花真的是同一个人，同一个灵魂吗？
<br/><br/>    为什么，她不能和君临陌一样，选择逃避……
<br/><br/>    ……
<br/><br/>    远处，离墨安静的看着凤卿，看着她坐在山坡上，看着她抱紧自己，却不敢上前。
<br/><br/>    “你想不想再见见她？”离墨小声开口，不知道君临陌愿不愿意醒过来。
<br/><br/>    君临陌没有回应，也没有要醒来的意思。
<br/><br/>    大概，他真的绝望了。
<br/><br/>    他心中只有花花，所做的一切也都是为了花花。
<br/><br/>    可后来，花花居然爱上了自己灵魂的一部分，并不是他的整体。
<br/><br/>    花花把君临陌忘记了，而且讨厌他。
<br/><br/>    君临陌没有回应，离墨也没有继续再问。
<br/><br/>    他也很自私，他不希望君临陌醒过来。
<br/><br/>    他希望他的凤卿永远都是凤卿，谁都无法将她抢走。
<br/><br/>    她不是任何人，也不会成为任何人，她就是凤卿，她的凤卿。
<br/><br/>    “主人，按照您的吩咐，已经潜入奉天。”离墨的人落在他身后，再次开口。“灵儿姑娘让我转告主人，一切都在计划之中，让您放心。”
<br/><br/>    离墨点了点头，眼眸沉了一下。“离君祈亲自出征，他离开奉天，你们就动手。”
<br/><br/>    他要让离君祈尝尝，被人捅了老巢的感觉。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    西域，摘星楼。
<br/><br/>    “丞相，这摘星楼上的东西，您似乎没有给我守住。”南里洛凡笑着开口，眼眸看不出喜怒。
<br/><br/>    季辰舟蹙了蹙眉，不知道南里洛凡突然来西域是什么用意。
<br/><br/>    “你想做什么？”
<br/><br/>    “丞相别紧张，您现在是丞相，我当然不能把您怎样。可当初……您别忘了是谁将您从离国救出，送你入西域，一路扶持，让您坐在了这个位置之上。”南里洛凡像是有些失望，叹了口气。“本以为丞相能一心复仇，除掉离墨，没想到啊……”
<br/><br/>    还真是让人失望呢。
<br/><br/>    他们碧海离归培养出来的人，却不能得到相应的回报，真的很让人不开心呢。
<br/><br/>    “离墨已经死了，说这些还有什么意义。”季辰舟呼吸有些凝滞，离墨死了，是所有人都没有想到的事情。
<br/><br/>    “谁说他死了？”南里洛凡来挑拨季辰舟和离墨的关系，鼓动季辰舟再次动手。
<br/><br/>    他好渔翁得利。
<br/><br/>    “你什么意思？”季辰舟蹙了蹙眉，难道离墨是假死？
<br/><br/>    “离墨是凤鵉王朝陛下君临陌身上的一部分灵魂，他只是灵魂回到了君临陌体内，现在君临陌的主要灵魂已经沉睡，是离墨在控制身体。”季辰舟将离墨现在的情况告诉了季辰舟。
<br/><br/>    “这么秘密的事情，连离墨的死讯现在都有很多人不知道，你是怎么知道离墨没死的？”季辰舟深意看着南里洛凡，他为什么这般自信？
<br/><br/>    “我碧海离归的眼线遍布各地，你以为只是说说？”南里洛凡的话很清楚，离墨和轩辕夜身边，都有他的眼线。
<br/><br/>    斩之不尽，去之不绝。
<br/><br/>    “这么说，离墨还没死……”季辰舟脸色沉了一下，用力握紧双手。
<br/><br/>    “确实没死。”南里洛凡笑了一下。“离墨和离君祈害丞相家破人亡，我有个好机会，能让丞相一箭双雕，彻底除掉离君祈，又除掉离墨。”
<br/><br/>    “什么办法？”季辰舟警惕的看着南里洛凡。
<br/><br/>    “丞相可知道西域是如今的主战场，无论是离国的兵马南下，还是西夏的兵马北上，都会经过西域。”南里洛凡拿出作战图，在地图三点交汇的地方画了个点。“三方人马总会相遇，根据时间来推算，卿尘，离墨，离君祈最终都会在西域边境线的走马村附近相遇。”
<br/><br/>    三方会战已经是迟早的事情。
<br/><br/>    季辰舟沉眸。“我西域陛下并不像参与各国纷争，西域可臣服，可合并，大势所趋。”如今食人族肆虐，有些东西已经不是人力所能及。
<br/><br/>    拓跋铮对皇位本就不是极其在乎，若是真的有难能者居之，那为了西域的百姓，他愿不战而臣服。
<br/><br/>    但那个人，不可能是离君祈。
<br/><br/>    更不可能是奉天的人。
<br/><br/>    “西域的陛下就没有想过自己去做这天下的主宰？”南里洛凡蹙眉。
<br/><br/>    “陛下对天下不感兴趣，只希望西域子民平安顺遂。”季辰舟很了解拓跋铮，拓跋铮也当之无愧。
<br/><br/>    “如此，洛凡倒是更欣赏陛下了。”南里洛凡笑的越发深意，将作战图放在了季辰舟手中。“我有计谋让你在走马村附近提前设防，借刀杀人，让离君祈和离墨的人两败俱伤，然后螳螂捕蝉黄雀在后，坐收渔翁之利。”
<br/><br/>    “既然如此，那就提前谢过阁主了。”季辰舟接过作战图。
<br/><br/>    ……
<br/><br/>    西夏关外部落。
<br/><br/>    凤卿和离墨的人马在部落整顿三日，不少百姓自愿加入军营，壮大军力。
<br/><br/>    “我们愿意追随将军，追随西夏陛下。”
<br/><br/>    “我们自愿加入！”
<br/><br/>    “食人族毁了我们的家园，我们已经没有家人了。如今到处都是恶霸神棍横行，求几位将军留下我们。”
<br/><br/>    “求您了。”
<br/><br/>    楚泽看了轩辕夜一眼，他们确实要不断扩大军力，只有这样才能与奉天的兵马抗衡。
<br/><br/>    而且离墨的情况现在谁也摸不准，万一他们有了变化到时候对西夏不利，也好有足够的兵力应对变化。
<br/><br/>    轩辕夜也不知道该不该答应，军粮开支是小问题，这些散落的部落百姓泰国混乱，不好编制和调查，万一有他国眼线混入……
<br/><br/>    “单独成立一个营，一一调查。”凤卿走了过来，同意招兵买马。<br/><br/>