    
        <br/><br/>    威尔斯笑着看着她，“艾米莉，我为什么要对付我父亲？你迫不及待的看我们父子反目？”
<br/><br/>    威尔斯的一番话，让艾米莉傻住了。
<br/><br/>    “昨晚，你明明……明明……”
<br/><br/>    “昨晚？你见过我？”威尔斯眯起眸子，眸光中闪烁着危险。
<br/><br/>    艾米莉紧忙摆手，“没有，没有，昨晚我就在庄园里，我哪里也没去。”
<br/><br/>    艾米莉这下，心里更慌了，她根本猜不透威尔斯心里的想法。威尔斯突然的变化，艾米莉没有任何准备。
<br/><br/>    “明天我要在家里举行Party，你可以邀请你的朋友来，到时会来很多权贵。”
<br/><br/>    一听见这句话，艾米莉的眼睛瞬间亮了起来。
<br/><br/>    自从她嫁给老查理后，查理庄园里就再也没有举行过聚会了。老查理也鲜少参加一些舞会，弄得她这个查理夫人，都不能好好显摆。
<br/><br/>    “真的吗？我可以邀请我的朋友吗？”艾米莉的语气里透着惊喜。
<br/><br/>    好像她刚才还胆怯害怕来着，一听到Party，她就什么都忘记了。
<br/><br/>    “当然可以。”
<br/><br/>    “谢谢你威尔斯！”艾米莉兴奋的离开威尔斯的房间。
<br/><br/>    她一出来，便向佣人说道，“你们两个，来我房间帮我找衣服；你们两个帮我挑首饰还有鞋子。”
<br/><br/>    艾米莉迫不及待的想向其他人炫耀自己名贵的礼服，和价值连城的珠宝首饰了。
<br/><br/>    这也许就是艾米莉生存下去的意义，不管有没有尊严，至少她能夹缝生存，还能炫耀，还有一个查理夫人的名号。
<br/><br/>    **
<br/><br/>    苏雪莉来到关押唐甜甜的房间，唐甜甜早上吃过东西，她就一直保持休息的状态。她是医生，她了解自己的身体状况。在这里得不到充足的营养，但是她要得到更多的休息。
<br/><br/>    “苏小姐？”
<br/><br/>    “看到我，很惊讶？”苏雪莉走进来直接坐在她床边的椅子上，她就像老友聚会一样，不请自来。
<br/><br/>    “有一些。”唐甜甜实话实说，她之前多多少少听过苏雪莉的名号。如果不是苏雪莉昨天救了她，她一定不敢和苏雪莉过多的交谈。
<br/><br/>    “你说你可以为了威尔斯去死，但是你了解威尔斯吗？”苏雪莉问道。
<br/><br/>    被苏雪莉突然这么一问，唐甜甜倒是有些反应不过来了。
<br/><br/>    “苏小姐，你为什么会突然问这个？”
<br/><br/>    “有兴趣。”
<br/><br/>    “……”
<br/><br/>    对于别人的感情有兴趣？看着如此冷漠的苏雪莉，也很喜欢八卦？唐甜甜越发的不解，她理解成苏雪莉在这里也很寂寞，找她说说话排解一下。
<br/><br/>    “威尔斯对我很好，和他在一起，我很开心。”
<br/><br/>    “那你为什么会突然查理庄园？你们吵架了？”苏雪莉不放过任何一丝可以八卦的地方。
<br/><br/>    唐甜甜愣了一下，苏雪莉目光直接的看着她，似乎要将她看穿一般。
<br/><br/>    一想到她和威尔斯吵架的情景，唐甜甜还是会觉得难受。
<br/><br/>    “嗯。”
<br/><br/>    “你们为什么吵架？”
<br/><br/>    “不知道，我不知道自己做了什么，惹得威尔斯不开心了。”唐甜甜垂下头，情绪有些低落。
<br/><br/>    “是吗？也许是威尔斯故意的，找借口和你吵架。”
<br/><br/>    “不会的，威尔斯从来没有这样过，我们之间几乎没有吵过架，他很让着我。”每次她耍小性子，威尔斯都会耐心的守在她身边。
<br/><br/>    “那是在A市，现在你们在Y国。不是有句话吗，男人得到了，就不懂珍惜了。”苏雪莉语气直接的说道。
<br/><br/>    “不会的，不会的，威尔斯不是这样的人。”唐甜甜连续三个否定，她不相信威尔斯会做这样的事。
<br/><br/>    “你是被赶出来的吧？”
<br/><br/>    唐甜甜哑口无言。
<br/><br/>    她确实是被赶出来的，一大早，她都没有吃饭，就被限定三十分钟搬走。
<br/><br/>    现在想想，当时她的处境简直尴尬极了。身边没有家人朋友，唯一可以依靠的就是威尔斯，但是她却被他无情的赶了出来。
<br/><br/>    在异国他乡，他如此绝情。
<br/><br/>    唐甜甜低下头，鼻子有些泛酸。
<br/><br/>    “你还要维护他吗？”
<br/><br/>    “我不是维护他。我和威尔斯在一起，经历了很多事情，我能感觉到，他爱我，他一心一意为我好，真的。苏小姐，他可以为了我付出一切。”唐甜甜说这番话时，不知道她是在维护威尔斯，而是在安慰自己。
<br/><br/>    苏雪莉闻言，笑了起来，“女人的感觉，通常都是错的。女人太过心软，经常禁不住三句好话，就会全军覆没。”
<br/><br/>    就像她和康瑞城，康瑞城天天在嘴上说着喜欢她，爱她，给她一个家，但是他从来没有停止过怀疑她。
<br/><br/>    唐甜甜摇了摇头，“你不了解威尔斯，他不是那样的人。”
<br/><br/>    “听说，威尔斯风流成性，还和他的继母有一腿。”
<br/><br/>    唐甜甜瞪大了眼睛，他和艾米莉的事情是真的？为什么连苏雪莉都知道。
<br/><br/>    “你不知道他和艾米莉那档子事？他不仅和艾米莉有关系，还跟艾米莉的闺蜜戴安娜，有说清道不明的关系。否则为什么戴安娜一见到你，就跟发了疯一样。”
<br/><br/>    唐甜甜紧紧抿着唇，她知道，但是她不愿意承认。
<br/><br/>    “你再看看这个。”说着，苏雪莉拿出手机，上面是Y国最大的娱乐报纸的消息。
<br/><br/>    报纸上面，是威尔斯深夜左拥右抱在酒吧出来的样子，看起来他艳福不浅。
<br/><br/>    身边的两个女人，都是金发美人，身材前凸后翘，就连女人都羡慕不已。
<br/><br/>    “报纸上说他是上等社会的精英，钻石王老五。Y国的女人，下至平民百姓，上至高贵名流，都想着和他有关系。”
<br/><br/>    苏雪莉唇角带着几分不屑的笑容，“唐小姐，你还相信他说的话吗？他可能爱你，但他也爱其他女人。”
<br/><br/>    唐甜甜看着娱乐新闻，眼泪一颗颗落下来。
<br/><br/>    她的手下意识捂在小腹处。
<br/><br/>    “苏小姐，你为什么要和我说这些事情？”唐甜甜到现在还不知道苏雪莉的意图。
<br/><br/>    苏雪莉收回手机，“我只是让你看清楚现实，不要动不动就为男人付出生命，也许 他不值得。”
<br/><br/>    “苏小姐，你是在帮我吗？”唐甜甜突然问道。
<br/><br/>    “你有了身孕，和我一样，大概这也算是一种惺惺相惜吧。”苏雪莉这句话说的随意，但是信息量却巨大。
<br/><br/>    “苏小姐，你……你……”唐甜甜不可置信的看着苏雪莉，她的表情从始至终，都是这么冷漠，说话时情绪也少有起伏。
<br/><br/>    “也许康瑞城会放了你，出去之后，你能自己一个人生活吗？”唐甜甜看起来一副柔柔弱弱的模样。
<br/><br/>    她能吗？带着威尔斯的抛弃和欺骗，她能一个人带着孩子生活吗？
<br/><br/>    她不知道。
<br/><br/>    “苏小姐，可以给我一杯牛奶吗？我早上没有吃饱。”
<br/><br/>    “好的。”
<br/><br/>    苏雪莉离开了房间。
<br/><br/>    唐甜甜拉过被子，将自己的脸埋在其中，过了一会儿，被子被浸湿了。
<br/><br/>    她靠在墙上，脑海中闪现过无数与威尔斯在一起的时光。
<br/><br/>    原来，一个男人要骗一个女人是这么简单，只要一直给好提供幻境就好了。
<br/><br/>    他的绅士，温柔，宠爱，一遍遍在她的脑海里回放。最后全被他那晚的辱骂所击碎。
<br/><br/>    威尔斯说她下贱，像看仇人一样对待她。
<br/><br/>    唐甜甜抬手擦了擦眼泪，她想控制自己的情绪，但是眼泪却不听她的话，一直流一直流。
<br/><br/>    过了一会儿，苏雪莉没有来，来得人是康瑞城。
<br/><br/>    他的手上端着一杯冷牛奶。
<br/><br/>    “唐小姐，今晚我带你去个好地方。”康瑞城将牛奶递到唐甜甜面前。
<br/><br/>    唐甜甜全身竖起了防备，她的身体向后退了退，双手紧紧拽着被子。
<br/><br/>    “唐小姐，不用害怕。”康瑞城笑了起来，他笑起来的模样格外的阴冷，让人止不住的害怕，“像你这样的女孩子，我如果想要你死，随便动一根手指头就行了。”
<br/><br/>    “把牛奶喝了，晚上我带你去个好地方。 ”
<br/><br/>    康瑞城将牛奶弟到唐甜甜面前，他说话的语气听着虽可亲，但是他的目光里不带一丝感情。
<br/><br/>    好像能给唐甜甜递牛奶已经是天大的恩惠，她再不接着，也许他能直接把她的脑袋拧下来。
<br/><br/>    唐甜甜紧忙接过牛奶，什么也不敢说，什么也不敢问，双手捧着杯子，低头就喝。
<br/><br/>    冰冷的牛奶一进到嘴里，她忍不住蹙眉。
<br/><br/>    看着唐甜甜乖乖配合的模样，康瑞城脸上才露出满意的笑容。
<br/><br/>    他出去之后，苏雪莉就在外面等着。
<br/><br/>    “雪莉，你好像格外的关心唐小姐？”康瑞城走到苏雪莉面前，伸出大手摸着苏雪莉的面颊。
<br/><br/>    “她如果死了，你还怎么对付威尔斯？”苏雪莉面无表情的反问。
<br/><br/>    “你说，威尔斯对唐甜甜有没有感情呢？”
<br/><br/>    “这得问你，男人最懂男人。”
<br/><br/>    “哈哈，也对。那我说，威尔斯心里有唐甜甜，否则他不会闹出这么大阵仗。”康瑞城信心十足。
<br/><br/>    “如果你猜错了呢？如果他和你一样呢？”
<br/><br/>    “雪莉，”康瑞城的语气突然变得严厉，“威尔斯和我不一样，我是个痴情人。”
<br/><br/>    苏雪莉笑，嘲笑他的自欺人。
<br/><br/>    康瑞城一把挟住苏雪莉的下巴，“雪莉，任何人都不能对我起疑，包括你在内。”
<br/><br/>    苏雪莉面上露出之色，她闭着眼睛，即便痛，她也不喊一声。
<br/><br/>    康瑞城蹙着眉，缓缓放松了手，看着她的下巴处出现了一道显眼的红痕，“雪莉，你真是很倔强。”        <br/><br/>