
徐萌萌也不敢再太过明显的拒绝，她轴，她这个父亲更轴，如果逼急了，他很有可能连窗户都得给她封死，让她这辈子都逃不出家里。<br/><br/>
她实在是犯不着为了一个无足轻重的林宏把自己给逼进绝境，反正等出了家门，谁也拦不住她想去哪里。<br/><br/>
思量再三，徐萌萌点头道：“好，我知道了，我会出席的，但说好了，您不会强求我喜欢谁，还是拒绝谁。”<br/><br/>
徐进展的脸色总算温和了许多，至少自家孩子还是以大局为重，知道孰轻孰重，他道：“你放心，我是你亲爸，难道还会害了自己的孩子？”<br/><br/>
徐萌萌正准备关门。<br/><br/>
徐进展一手撑在门上，提醒道：“别忘了盛装出席，别穿的这么寒碜，再化个妆。”<br/><br/>
“知道知道了。”徐萌萌生怕父亲再说还得戴朵花，连忙关上门。<br/><br/>
她靠着门思考着下一步对策，等一会儿出了门她就溜走，谁也管不了她何去何从。<br/><br/>
徐萌萌得意的进了衣帽间，随意的选了一条裙子。<br/><br/>
夜幕降临，寒风瑟瑟。<br/><br/>
徐进展当真是怕这孩子中途变卦，更是亲自将她送到了宴会场。<br/><br/>
徐萌萌哭笑不得道：“爸，您这样就差拿根绳子拴着我走了。”<br/><br/>
“下车吧。”徐进展同样推开门。<br/><br/>
徐萌萌愕然，“爸，您不是只送我过来吗？”<br/><br/>
“林老也邀请了我，难不成我人都到这里了还来拒绝人家？这太失礼貌。”徐进展更是从车前绕过，亲自为自家宝贝打开车门。<br/><br/>
徐萌萌脸上表情一僵，她总算明白了为什么出门前父亲会是这么一副讳莫如深的微笑，敢情他都算计好了，跟自己一起出席，不就是防着她跑吗？<br/><br/>
<br/><br/>
徐进展得意的勾唇一笑，“别以为我看不出来你心里的小算盘，你想着出来了就没人管得住你了吧。”<br/><br/>
徐萌萌默默地低下头，不愧是她亲爹，三言两语就把她的计谋给戳穿了。<br/><br/>
“伯父。”林宏从另一辆车上下来，径直上前。<br/><br/>
“林宏来了啊。”徐进展一个劲的将自家丫头往前推。<br/><br/>
林宏目光灼灼的打量着今日装扮的徐萌萌，果真是徐家有女初长成，那略施粉黛后竟是这般美丽端庄，还有那婀娜多姿的身材，真是轮廓分明，直教人挪不开眼。<br/><br/>
徐萌萌揽了揽身上的大衣，侧过身，避开他那灼热的眼神，道：“怪冷的，我先进去了。”<br/><br/>
林宏笑而不语的紧随其后。<br/><br/>
徐萌萌直接躲进了洗手间，她拿出手机，犹豫着要不要找清柠来解救自己。<br/><br/>
“叮铃铃……”手机倒是心有灵犀的自己响起来了。<br/><br/>
只是徐萌萌一见这电话，心里就发虚，她可是信誓旦旦的给陈霆保证过，自己绝不会出席这种狗屁晚宴。<br/><br/>
手机铃声还在继续，几乎每一下都敲在徐萌萌的心上，扰得她六神无主。<br/><br/>
这接也不是，不接也不是。<br/><br/>
她头都大了。<br/><br/>
徐萌萌扯了扯头发，最后还是视死如归的按下了接听。<br/><br/>
“陈先生。”徐萌萌悬着心脏，更是紧张地咬着自己的手指头，在盘算怎么遮掩过去。<br/><br/>
“吃饭了吗？”陈霆的声音很轻很柔，乍听之下，就像是微风拂面而过，特别舒服。<br/><br/>
徐萌萌觉得自己不是单纯的颜狗，她还是声控，他声音响起的时候，就像是有千万只蚂蚁不停的在她心上挠啊挠啊，又痒又麻。<br/><br/>
陈霆没有听到回应，再道：“你是不是有什么事，我没有打扰你吧？”<br/><br/>
“没有，没有。”徐萌萌轻咬红唇，为什么会有一种强烈的负罪感？<br/><br/>
陈霆好像笑了，他道：“城西有家新开的火锅店，想去尝尝吗？”<br/><br/>
“好啊好啊。”徐萌萌不假思索的就应允了，待她反应过来自己的身处之地后，又忙道：“现在不行，我有点事，明天可以吗？”<br/><br/>
电话好像被人挂断了一样安静了许久。<br/><br/>
徐萌萌诧异的看向还在继续读秒的通话，不明道：“陈先生你还在吗？”<br/><br/>
“你现在在哪里？”陈霆似乎察觉到了什么，脱口而出。<br/><br/>
徐萌萌心里咯噔了一下，眼珠子心虚的东张西望着，她只觉得头顶上空的暖气倏地变成了冷气，她快被冻死了。<br/><br/>
“去了宴会是吗？”陈霆一语道破她的伪装。<br/><br/>
“不是这样的，你听我解释。”徐萌萌无辜的撅了撅嘴，“我爸把我带过来的，他非要我一起来。”<br/><br/>
“我知道了。”<br/><br/>
“嘟……嘟……”电话中断。<br/><br/>
徐萌萌不敢置信的瞪直眼睛，她双手颤抖的捂着已经宣布通话结束的手机，怎么办，他是不是生气了？<br/><br/>
她几乎没有多想，重新拨回号码，只是电话一直处于无人接听状态。<br/><br/>
徐萌萌快被自己蠢死了，你怎么能承认呢？<br/><br/>
她用力地锤了锤脑袋。<br/><br/>
“徐小姐。”林宏当真是一直守在洗手间外，见着她出来，疾步走了过去。<br/><br/>
徐萌萌只瞥了他一眼，便直接视而不见的往前走去，都是他的错。<br/><br/>
林宏从她的眼神里看出了厌恶，尴尬的跟上前，“我是不是哪里惹你生气了？”<br/><br/>
“你离我远一点，我就不生气了。”徐萌萌朝着他露出一个不失礼貌的微笑。<br/><br/>
林宏苦笑道：“我没想到这么多年没见，你还是这么直爽。”<br/><br/>
“不是我冷漠，是我有喜欢的人了。”徐萌萌主动承认道，“你虽然刚回国，但应该也看到了新闻吧，没错，我和陈霆在一起，所以你离我远一点。”<br/><br/>
林宏蹙眉，“陈霆是有妇之夫，你知道你在说什么吗？”<br/><br/>
“他们离婚了，我们为什么不能在一起？”徐萌萌反问。<br/><br/>
“没有人知道他们离婚了？”<br/><br/>
“你离婚还会开发布会通告全城吗？这是他们的私事，自己心里清楚就行，没必要告诉不必要的人。”徐萌萌更是快速的往前走，这个家伙还真是阴魂不散的跟上来。<br/><br/>
林宏挡住她，还是那脸苦涩的笑，他道：“你父亲还在这里，你也不想惹你父亲生气吧，我明白你的意思，我不会缠着你，只是这么多人看着，为避免尴尬，我们先去喝一杯，等晚会结束之后，桥归桥，路归路，我不会再纠缠你。”<br/><br/>
徐萌萌谨慎道：“真的？”<br/><br/>
林宏拿过侍应托盘中的两杯酒，笑道：“我是言而有信的绅士。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847373"&nbsp;&nbsp;chaptername="你还是去了宴会场">加入书签</a>
</div>
