    
        <br/><br/>    在亲自和高斯一战之后，混沌病毒似乎是需要再次进化，所以一直乖巧的没有搞事。
<br/><br/>    红荼也不会在意这个，他这段时间正在依次的向地球各地投放合适的怪兽。他投放的每一只怪兽，都被混沌病毒看在眼里。
<br/><br/>    “……”这些怪兽都很强大。
<br/><br/>    混沌病毒自然看得出，这些怪兽都比地球上的这些怪兽强大的多。而且，每一只怪兽身上都有着红荼的气息。
<br/><br/>    “毕竟，我也算是靠怪兽战斗的。”红荼甩出一张卡牌，卡牌在飞出去的时候就立即逸散为无数的红色光粒，光粒组合在一起，变成了一只怪兽。
<br/><br/>    “希尔巴贡，这里交给你了。”红荼抬起手，巨大的怪兽温顺的低伏下身体，将巨大的脑袋凑到了他的手前。红荼顺势摸了两把。
<br/><br/>    “吼~”我会将这里的怪兽们都收服的，放心吧，主人！
<br/><br/>    “呃，倒也不用，”红荼有些无奈，他笑着摇了摇头，“难得能出来，好好玩一玩吧，玩够了，我在镝矢群岛等你们。”
<br/><br/>    “吼？”直接去不行吗？
<br/><br/>    “我以为你们想找高斯玩。”红荼无辜的眨了眨眼睛，又拍了拍希尔巴贡，“可以多玩一会儿，再来找我哦。”
<br/><br/>    “吼~”明白，主人。
<br/><br/>    希尔巴贡低吼一声，收回脑袋，小心翼翼的后退了几步，才直起身体。它看了一眼红荼，之后转身走向了身后的山林。
<br/><br/>    随着它的脚步，它周围的时空发生了变化，时空开始扭曲，又如镜面般将周围的一切折射成一团，最后，希尔巴贡的身躯彻底消失不见。
<br/><br/>    “？”那是什么？亚空间吗？
<br/><br/>    “是彩虹魔境，”红荼笑了笑，“希尔巴贡的能力。”
<br/><br/>    “……”你的怪兽本身，就是你的意志，为什么还要让我寄生？
<br/><br/>    混沌病毒有些疑惑。
<br/><br/>    在它看来，这些怪兽都是红荼的所有物，也算是有序的生物，为什么红荼还要它寄生。而且，虽然混沌病毒不在意，但它也是知道的，那些被自己寄生的生物们十分排斥被寄生的，但是，没想到红荼会主动让它寄生自己的怪兽们。
<br/><br/>    “就当时游戏了。”红荼笑的相当的无害，他摊开手指，望着自己的掌心，“有些时候，只是旁观的话，也太无趣了点。就算不是自己亲身参与，但仅仅是插手，也能多少得到一点乐子。”
<br/><br/>    而且，他的怪兽，也没有那么容易会被寄生啊……
<br/><br/>    半响，他握住手，看向了身边的这点光芒：“总的来说，就是无聊了而已。”
<br/><br/>    混沌病毒没有说话，它沉默的飘立在空中。红荼能感觉到，它的注意力停留在了自己的身上，而且，心中也在思索着什么。
<br/><br/>    混沌病毒的进化程度，远超乎人类的想象。
<br/><br/>    ……
<br/><br/>    “大家晚上好，现在是晚间新闻时间……现在开始播报最新新闻。”
<br/><br/>    电视里，主持人正在认真的播报着今天的新闻。
<br/><br/>    当开场词说完之后，画面一转，就出现了令人惊异的一幕。
<br/><br/>    “？”两个高斯！
<br/><br/>    黑暗圆环闪了闪：“！”两个高斯打起来了！
<br/><br/>    只见画面中，两个高斯奥特曼使用着同样的招式战在一起，明明打得激烈，但莫名有着一股和谐的感觉。
<br/><br/>    “可惜了，”红荼目露可惜，“这只怪兽看上去很有趣呢。”
<br/><br/>    黑暗圆环：“！”还不是都怪你吗！整天呆在那座岛上，放跑了多少怪兽！
<br/><br/>    “但是，现在也追不上了吧。”红荼虽然可惜，但也并不是很在意。一只拥有复制能力的生命体，他又不是没有。
<br/><br/>    “！”那以后呢？！万一以后有什么怪兽了怎么办！
<br/><br/>    黑暗圆环难得的表现出了极高的智商，为了让自己以后获得更多的怪兽卡。
<br/><br/>    “那就以后再说吧。”红荼试图敷衍过去。
<br/><br/>    “！”还以后！垃圾黑暗！你根本就不想要新的怪兽卡了，对不对！
<br/><br/>    “可能吧。”红荼继续敷衍。
<br/><br/>    黑暗圆环立即炸了，但还不等它跳起来，混沌病毒就落到了红荼的肩膀上：“……”这个……
<br/><br/>    红荼好奇的看向这抹光点，有些疑惑：“嗯？怎么了吗？”
<br/><br/>    “……”我捕捉到了。
<br/><br/>    混沌病毒直接砸下了一个重磅消息。
<br/><br/>    “嗯？”红荼都愣了，“什么？”
<br/><br/>    “……”这两个生命体，我捕捉到了。
<br/><br/>    混沌病毒耐心的重复了一遍，继续说道：“……”它们是在一个小型巢穴里的，准备飞出地球，我已经拦截下来了。
<br/><br/>    原本，混沌病毒对这种生命体是不感兴趣的。
<br/><br/>    但自从知道红荼也是驭使怪兽的之后，混沌病毒似乎就留意起了怪兽的踪迹，并且将原本已经离开了地球的“陨石”拦截了下来。
<br/><br/>    红荼：“……”这混沌病毒，怕不是真的在养自己。
<br/><br/>    对红荼的吐槽一无所知的混沌病毒继续道：“……”但是，无法在人类察觉不到的情况下送进来。
<br/><br/>    说起那个电子保护网，混沌病毒也感觉到了棘手。
<br/><br/>    红荼微微侧头：“那我们可以出去看哦。”
<br/><br/>    混沌病毒围着他转了一圈，同意了这个提议。
<br/><br/>    于是，红荼就成功被混沌病毒拐了出去。
<br/><br/>    那只怪兽被存放在了一个人类制造的废弃工厂之中。混沌病毒显然挑了人比较少的地方，也因为某种原因，它将这里据为了己有。
<br/><br/>    当红荼在混沌病毒的指引下，来到这里的时候，看到的就是被摆放在一个桌子上的小型“陨石”。
<br/><br/>    这个“陨石”上有着很多的孔洞，而陨石内部也是空的，里面有两只虫子似的外星生命体。
<br/><br/>    而在陨石的周围，星星点点的混沌病毒不断闪烁着，将陨石牢牢缚住。
<br/><br/>    “就是这个吗？”红荼瞥了一眼工厂中某个黑暗角落，之后就走到了陨石之前，抬手抓向了陨石。
<br/><br/>    随着他的动作，那些漂浮在陨石周围的混沌病毒散开，让红荼成功拿起了陨石。
<br/><br/>    随着红荼的动作，里面的两个小生命体成功被惊动，但却瑟瑟发抖的不敢出来，显然是被混沌病毒吓到了。
<br/><br/>    “那么，这些小家伙，我就带走了。”红荼和混沌病毒打了一声招呼，就带着陨石走了出去。
<br/><br/>    依旧是一抹光点跟在他的身边，一起离开了这个工厂。        <br/><br/>