    薛凌没说太多，该劝的劝了，该说的说了，牵着小涵过来，让她们母女两人说说贴心话。
<br/><br/>    小涵看着妈妈手上的绑带，红着眼睛问：“妈妈，你是不是工作得太辛苦了？你看你，手都累坏了。”
<br/><br/>    程天芳掉着泪水，哽咽：“没事……很快就会好的。”
<br/><br/>    小家伙伸手，擦掉妈妈脸上的泪滴。
<br/><br/>    “妈妈，你别哭。我一定乖乖听话。”
<br/><br/>    “乖。”程天芳扯了一个笑容，低声：“小涵愈发乖了。”
<br/><br/>    小涵甜甜笑了，解释：“爸爸说，如果我乖乖的，妈妈就会很快回家。我要妈妈回家，所以必须乖乖的。”
<br/><br/>    程天芳听罢，抱着女儿又是一阵无声抽泣。
<br/><br/>    何妙妙拉了拉薛凌，低声提醒：“薛总，时间……差不多了。”
<br/><br/>    薛凌无奈，只能上前哄起小家伙，“明天后天，凌姑姑再带小涵来看妈妈。天快黑了，我们得回家了，不然爷爷和奶奶会担心的。”
<br/><br/>    小涵很是不舍，听着明天后天还能来，很快乖乖点头。
<br/><br/>    程天芳不敢留女儿，看着她的小背影，一个劲儿无声落泪。
<br/><br/>    薛凌暗自心酸，提醒孩子：“快，给妈妈再见！”
<br/><br/>    “妈妈！拜拜！”小涵挥了挥小手。
<br/><br/>    程天芳颤抖着手挥了挥。
<br/><br/>    小涵走了几步，扭过头来，不知想到了什么，挣脱掉薛凌的手，冲向病床上的程天芳，激动道：“妈妈，有一件事我还没告诉你呢！”
<br/><br/>    程天芳抽泣问：“什么事？”
<br/><br/>    小涵认真比划：“我们已经搬家了，搬去那边——那边！妈妈，你要回家的时候，可千万不能走错哦！”
<br/><br/>    程天芳顿时泪如泉涌。
<br/><br/>    她已经亲手毁了他们的那个家，再也回不去了。
<br/><br/>    薛衡和女儿的家，再也没有她的份儿了，一点儿也没有了。
<br/><br/>    小涵略有些焦急，看向薛凌求助：“凌姑姑，你快告诉妈妈！我们搬去那个地方叫什么——我——我忘了名字了。”
<br/><br/>    薛凌红着眼睛，微笑答：“东方园。”
<br/><br/>    “对对对！”小涵认真点点头：“妈妈，等你好了，你记得要回我们的新家。”
<br/><br/>    程天芳哭得不能自已，说不出话来，只能重重点了几下脑袋。
<br/><br/>    薛凌看不下去了，牵着小涵离开。
<br/><br/>    何妙妙送她们到电梯门口，低声：“薛总，我晚些再回去。这几天我手头的案子还不用开庭，时间比较宽裕。你如果要过来，就联系我。”
<br/><br/>    “谢谢！麻烦你了。”薛凌跟她握手，低喃：“麻烦跟紧些，争取快些将她保释出来。”
<br/><br/>    何妙妙点点头。
<br/><br/>    薛凌牵着小涵坐电梯下楼。
<br/><br/>    走出大厅的时候，小涵突然喊：“叔叔！”
<br/><br/>    薛凌抬眸看去，只见薛桓穿着大白褂，手里捏着几份文件，步伐匆匆走来。
<br/><br/>    他打招呼：“姐！刚才我哥打了电话给我，我碰巧在开会……”
<br/><br/>    “没事。”薛凌解释：“阿芳有些不舒服，我带小涵来看看妈妈。”
<br/><br/>    薛桓一下子“听”出来了，对小涵露出慈爱微笑，俯下揉了揉她的发丝。
<br/><br/>    “小涵放心，妈妈会很快好起来的。”
<br/><br/>    小家伙拉住他的大手，蹙眉解释：“叔叔，我妈妈的手受伤了。她工作太辛苦了，手就伤了。”
<br/><br/>    薛桓眸光微闪，温声：“没事，是小伤而已。过几天，伤口愈合了，就没事了。”
<br/><br/>    “那就好。”小家伙露出笑容，道：“叔叔是医生。我们老师说了，生病受伤都要找医生。我告诉我的朋友们，我叔叔就是医生。他们如果生病了，就要找叔叔。”
<br/><br/>    薛桓笑了，调侃：“难怪我最近的病人那么多，原来都是小涵帮忙拉的生意。”
<br/><br/>    小涵咯咯笑了。
<br/><br/>    薛桓见小家伙被瞒得很好，暗自松一口气，抬眸看向薛凌，忍不住皱眉问：“姐，你怎么脸色这么差？”
<br/><br/>    “不小心着凉了。”薛凌解释：“也有一些睡不够，回去睡一觉应该就没事了。”
<br/><br/>    薛桓劝道：“姐，我开点儿药，去药房取了给你送过去。”
<br/><br/>    “别麻烦。”薛凌道：“天寒地冻的，你还得工作，别忙活了。我这是小毛病，回去吃几包冲剂就行。”
<br/><br/>    语罢，她带着小涵离开了。
<br/><br/>    到了东方园后，她先送小涵回去，然后回了家。
<br/><br/>    此时已经是傍晚时分，家家户户都亮着灯。
<br/><br/>    薛扬和弟弟妹妹都已经放学了，在各自的房间写作业。
<br/><br/>    三人听到开门声，激动涌了出来。
<br/><br/>    “妈！”
<br/><br/>    “妈！你怎么这么快就回来？！我们还以为得好几天呢！”
<br/><br/>    薛凌没说实话，微笑解释：“集团那边出了急事，得赶紧回来处理。”
<br/><br/>    穿着围裙的薛妈妈从厨房走出来，喊：“都麻利完成作业，一会儿吃炖羊肉火锅！”
<br/><br/>    “欧耶！”几个孩子兴奋嚷嚷，回各自的房间去了。
<br/><br/>    薛凌搓了搓手，脱去外套：“冬天吃火锅最舒服！”
<br/><br/>    薛爸爸在厨房帮忙洗菜，温声：“也最容易做。炖点儿肉，汤底好，其他全部往里头扔就行。”
<br/><br/>    他已经从老伴那边听说了程天芳的事，压低嗓音问：“没事了吧？”
<br/><br/>    “没事。”薛凌低声。
<br/><br/>    薛妈妈指着角落的炖盅，命令：“你先把这个吃了。”
<br/><br/>    薛凌狐疑挑眉，小心解开仍带着热气的陶瓷盖子——竟是奶乳燕窝。
<br/><br/>    中午在飞机上吃得不多，肚子其实早就饿了，可心中有事，心情不佳，所以一点儿想吃东西的欲望也没有。
<br/><br/>    老妈的命令不得不从，薛凌勺起来半碗吃下，问：“妈，家里还有燕窝没？”
<br/><br/>    “快没了。”薛妈妈道：“我让你爸有空去买多一些。”
<br/><br/>    “我去买就行。”薛凌道。
<br/><br/>    薛妈妈睨她一眼，道：“你买东西总买得太贵！你爸有经验，让他去就成。”
<br/><br/>    薛凌吃了几口，发现没什么胃口，便将碗搁下。
<br/><br/>    “明天如果能去看阿芳，我会提前让你炖上两三片。”
<br/><br/>    “好！”薛妈妈很爽快答应了，“我晚上就泡几片。”
<br/><br/>    薛爸爸长长叹气，问：“我们能去看她吗？”
<br/><br/>    “别去太多人。”薛凌摇头：“本来还得申请，身份核实等等，我是幸好有何律师带着。她是那边的熟面孔，办事比较方便。”
<br/><br/>    薛妈妈问：“什么时候能保释出来？”
<br/><br/>    “快了。”薛凌低声：“到时你们就能见上，不急一时半会儿。”
<br/><br/>    薛爸爸幽幽叹气，道：“孩子他妈，明天咱们去城隍庙拜拜吧。”
<br/><br/>    “好。”老伴立刻答应了。
<br/><br/>    这个家最近有太多太多不顺心事，大伙儿心里头都暗自难受着。
<br/><br/>    不管如何拜上一拜，多少来点儿心里安慰也好。
<br/><br/>    薛凌理解老人的心思，低声：“我让司机明天送你们去。大清早太冷，十点左右再去。”<br/><br/>