    第一名可以获得收益的分成提高。
<br/><br/>    并且奖励几大网站的曝光渠道，收益三七分成。
<br/><br/>    外站的作品登上渠道网站，自然要给一些费用，普遍都是渠道收一些，抵达本站的时候再收一些。
<br/><br/>    作者到手的奖励也就这么腰斩了……
<br/><br/>    但现状就是这样，网文作者也都习惯了，好歹是人家创建出来的网站，你上去还能得到分成，已然很好了！
<br/><br/>    这一次活动的三七分成有些不一样，是渠道方直接发放，作者享受七成的收益！
<br/><br/>    名额就只有一个！
<br/><br/>    但却要在几大网站的作品中竞争，可谓是非常激烈！
<br/><br/>    而评选就是根据订阅来作为评价，书的订阅越高，那就越有可能得到名次。
<br/><br/>    林无月倒是没有关注这些，老老实实码字一章就上传一章。
<br/><br/>    一个小时后，总共六章节全部完成。
<br/><br/>    这时候他才点开了后台消息，查看订阅达到了多少。
<br/><br/>    不看不知道，一看吓一跳，林无月也被眼前的订阅总数给震惊了，将那个数字脱口而出：“十五万！！”
<br/><br/>    没错。
<br/><br/>    还没有到二十四小时，第一章的首订就已然达到了十五万的首订！
<br/><br/>    马上超越网站第一订阅记录的两倍！
<br/><br/>    “这一届读者真的恐怖啊……”
<br/><br/>    在写小说的时候，林无月已经做好了统计，认为顶多就是十万。
<br/><br/>    不是他作品的质量不行，而是网站的付费读者和喜欢这个题材的付费读者就那么多，不可能达到整个网站的订阅人数量。
<br/><br/>    按照林无月的估计，他们这个网站的总订阅读者可能有几十万人，其中喜欢这个题材的能有十万顶天了，后面多半还跑去看盗版。
<br/><br/>    均订维持在八万已然足够！
<br/><br/>    可读者给出的反馈超乎林无月的想象。
<br/><br/>    “怎么了老公？”
<br/><br/>    “什么十五万？”
<br/><br/>    坐在沙发上休息的苏月灵听到了声音，即将闭上的眼睛陡然睁开，一边朝着林无月走去，一边询问道。
<br/><br/>    “订阅突破十五万了，这一届读者真的给力。”
<br/><br/>    林无月面带笑容，回头说道。
<br/><br/>    “这都是你自己的努力。”
<br/><br/>    得知了原因，苏月灵也为林无月感觉到高兴，人在证明自己的时候，喜欢听见别人赞赏的话。
<br/><br/>    “话说，我还有点对不起我的粉丝，都没有看过一条评论，也没有和他们交流。”
<br/><br/>    这么一想着，林无月突然感觉自己的粉丝都是没有家的。
<br/><br/>    其他的小说作者即便是很少出现，但好歹是出现的。
<br/><br/>    到了他这里，作者干脆就成为了工具人，每天完成更新任务就啥也不管。
<br/><br/>    任由读者自我放飞。
<br/><br/>    “艾玛，你这何止是对不起啊，我要不是稀罕你的作品，早就拿着刀去干你了！”
<br/><br/>    “楼上的不是吧，用刀片伤到人可是要坐牢的，我劝你还是不要干这种事情。”
<br/><br/>    “不会吧，这里有一个老实人？”
<br/><br/>    “应该也是装的吧，《了解》直播间就没有老实人啊！”
<br/><br/>    “听月神这个话，是要去评论区看一看了？那我觉得很有必要转移阵地！”
<br/><br/>    “我也去！让月神听听我的心声！”
<br/><br/>    原本还有一百多万人的直播间，骤然间缺少了十几万的观众。
<br/><br/>    节目组不慌不忙，冰冰还专门为那些没有离开的观众现场直播，看看那些网友都跑去发送了什么评论。
<br/><br/>    评论区里的网友们还知道掩藏《了解》节目的存在。
<br/><br/>    不然一旦他们暴露了节目组，那这个节目就失去了任何意义。
<br/><br/>    “哇塞，今天居然更新了六章，不会是作者一个小时写出来的吧？”
<br/><br/>    “月神牛啊，这一部小说是不是你想了两个月写出来的？！”
<br/><br/>    “这个文笔，就是大神的我都自愧不如，如果月神是一个年轻人，那我就更加羞愧了。”
<br/><br/>    “我呸，我猜月神绝对是结婚人士，不然写不出来这种小说！”
<br/><br/>    “你们怎么知道的？”
<br/><br/>    “还能怎么知道的，大家都是瞎猜，我还认为月神是一个帅气的青年，写出来的文字就像是我一样帅气。”
<br/><br/>    各种最新评论出现，让滑动鼠标的林无月手指微微颤抖。
<br/><br/>    摄像头清晰的将其面部表情拍摄出来，发现他的瞳孔微微收缩。
<br/><br/>    “我他妈，这届读者是不是都开了预知啊！”
<br/><br/>    那种被人洞察的情绪弥漫在空气中，使得林无月心神不宁。
<br/><br/>    他走到了阳台边，朝着外面眺望，世界一片祥和，小区内的人都在过着自己的生活，没有人在偷窥和监视他。
<br/><br/>    这让林无月茫然。
<br/><br/>    难道真的就是猜测？
<br/><br/>    不过有这么准吗？
<br/><br/>    感觉每一点都说在很对的地方，真是让人胆战心惊。
<br/><br/>    “算了，应该是我多想了。”
<br/><br/>    实在想不通，林无月干脆懒得多想，认为这一次就是一个巧合。
<br/><br/>    那么多网友都在评论，说出一点信息和自己吻合是正常的。
<br/><br/>    “哈哈！把咋们的月神都给整蒙蔽了！”
<br/><br/>    “月神：最近我总感觉被人偷窥了……”
<br/><br/>    “卧槽，这届的读者都开了预知！”
<br/><br/>    “好想把事情的真相告诉月神啊，但是我舍不得以后就观看不了月神的直播，或许月神还隐藏着什么马甲。”
<br/><br/>    “（坏笑）那就把马甲给慢慢扒出来，我相信各位的实力。”
<br/><br/>    “咳咳，我先来说说目前怀疑还未曾被证实的观点，一：月神就是月神！也就是那本神书的作者！二：月神隐藏着其他的秘密。”
<br/><br/>    “咔咔！我补充一下，月神目前被发现的小秘密：送了几个亿的股份给别人，换回来大概价值百万的东西，是国宴的特邀主厨，而且和那一位很谈得来，关系有点不一般，是网文作者大神，很有可能是一本老书的作者！”
<br/><br/>    “楼上是在搞相声吗？怎么还自带开场音效？！”
<br/><br/>    ……
<br/><br/>    房间内走来走去的林无月，让从卧室收拾好东西走出的苏月灵愣了愣：“老公，你这是搞什么？”
<br/><br/>    “没事没事，你先去上班吧老婆。”
<br/><br/>    林无月无所谓的摆摆手，已然确定周围没有人偷窥他们的生活。
<br/><br/>    他还仔细的检查了一下房间的各个角落，并没有发现监控摄像头。
<br/><br/>    熟不知……节目组提供的摄像头比他想象的还要隐匿！
<br/><br/>    就算是顶级的反侦查大师，没有配合专业的工具都无法识别！  <br/><br/>