    
<br/><br/>    “姐姐姐姐，人家的大风车~”
<br/><br/>    容裴裴噗的一下扑到容枝怀里，圆滚滚的脑袋撞到了她的下巴。
<br/><br/>    瞬间就红了。
<br/><br/>    有些疼，容枝不在意的用力搓了搓。
<br/><br/>    容裴裴眼睛红了，坐在一旁不吭声。
<br/><br/>    “哟，这又是咋了？”
<br/><br/>    容裴裴瘪着嘴，大大的眼睛起了雾，扭头说道。
<br/><br/>    “姐姐，我笨手笨脚的，本来就是个拖油瓶，还总是欺负你，我真不是个弟弟！”
<br/><br/>    委屈巴巴的口气把容枝逗笑了，她说：“那你走吧，我重新换个乖巧的弟弟。”
<br/><br/>    靠在后边，一副舒适惬意的模样。
<br/><br/>    “姐姐，你不爱我了吗？”容裴裴戳戳肚皮，小脸都皱在了一起，泪珠子盈满了眼眶，可怜兮兮的模样，仿佛容枝下一句说是，他就要哭出来。
<br/><br/>    容枝“嗯”了一生气，说：“从未爱过。”
<br/><br/>    啪啦。
<br/><br/>    容裴裴的快乐死掉了，当即就仰着头鬼哭狼嚎。
<br/><br/>    容枝也不理他，把电视换到大风车那一面。
<br/><br/>    好家伙，容裴裴瞬间就止住了哭声。
<br/><br/>    这回轮到容枝心塞了。
<br/><br/>    容裴裴挪了挪屁股，坐在姜然给他买的软垫上，聚精会神的盯着电视看。
<br/><br/>    眼里再也没有容枝这个姐姐了。
<br/><br/>    容枝：……
<br/><br/>    我的快乐也死掉了，谢谢。
<br/><br/>    ——
<br/><br/>    容枝想把姜然勾搭过来一起住，但这个小妖精死活都不松口。
<br/><br/>    不管她是一哭二闹三撒娇，都不答应。
<br/><br/>    容枝难受极了，抱着姜然的手臂就啃了一口。
<br/><br/>    唔，太硬了，压根咬不动。
<br/><br/>    姜然平日里都是一副书生卷气、斯斯文文的模样，但脱了，衣服。
<br/><br/>    男人该有的他都有。
<br/><br/>    八块腹肌，坚硬有力量感的肌肉，一样都不落下。
<br/><br/>    一口咬在手臂的肌肉上，纹丝不动。
<br/><br/>    嘴都酸了。
<br/><br/>    容枝揉揉自己的嘴，叹气。
<br/><br/>    碎片变矜持了，好不习惯。
<br/><br/>    “乖，姐姐，别闹了。”他私下里很喜欢喊她姐姐，每次喊的时候，就跟小猫一样，喜欢眯着眼睛。
<br/><br/>    嘴角勾勾的，带着笑。
<br/><br/>    一副乖巧单纯的模样。
<br/><br/>    容枝松开他，一个人幽幽的叹气一声。
<br/><br/>    “姜然小妖精，什么时候才能心甘情愿的被我压在下面？”
<br/><br/>    姜然嘴角的笑更浓了，把她一把给环抱住。
<br/><br/>    “你要是想现在就可以，但是我尊重你，所以没结婚前，不会碰你。”但你可以碰我。
<br/><br/>    后面这句话他没说，但容枝懂。
<br/><br/>    喜滋滋的，说：“那你等会别回去了，到我房间过夜，我，亲自来！”
<br/><br/>    姜然红着脸答应，眸中却闪过一丝深意。
<br/><br/>    容枝不自知，还在一旁笑嘻嘻的，替他把衣服给穿上，差使姜然去给正在客厅里看电视的容裴裴洗澡。
<br/><br/>    洗完澡后，姜然把人给哄睡，就小心翼翼的把门给锁了，特意在门上面放了一根棍子。
<br/><br/>    保证容裴裴出不来，看向容枝的房子，唇角勾起了一阵笑。
<br/><br/>    这是姐姐主动的，怪不得他。
<br/><br/>    进了房间，姜然一副羞涩的模样，坐在床上，紧张巴巴的。
<br/><br/>    不敢看容枝，想了想，说。
<br/><br/>    “我先去洗澡。”
<br/><br/>    没看容枝的反应，就冲进了浴室，还把门给反锁了。
<br/><br/>    容枝一拧，打不开。
<br/><br/>    气鼓鼓的坐在床头上，拿着手机刷视频。
<br/><br/>    等下，一定要听着姜然小妖精喊她姐姐说不要！<br/><br/>