    
<br/><br/>    元首府前院的会议室。
<br/><br/>    肇志勋见楚修止亲自莅临，又惊又喜，连忙站起来，伸出手：
<br/><br/>    “楚元首怎么亲自过来了？”
<br/><br/>    楚修止没有与他握手，只静静看着他。
<br/><br/>    肇志勋虽然上次洗尘饭局上已经见过楚修止，却明显能感觉到，他对自己的态度有些冷漠。
<br/><br/>    而这次，就更是凌冽不悦。
<br/><br/>    不过，不管怎么样，能把城北地皮批给他，就不错了，还在乎什么态度？
<br/><br/>    此刻只略尴尬地缩回手，干干一笑：“楚元首，我这边马上就要签合同了。承蒙您的关照与厚爱，您放心，我接下来后，一定会好好发展这块地，不辜负您的期许。”
<br/><br/>    楚修止回头望一眼接待肇志勋的下属臣子：“噢，是吗？要签了？”
<br/><br/>    “是的，元首。”下属将合同递给楚修止观摩。
<br/><br/>    “细节都谈妥了？”楚修止漫不经心地翻了下合同。
<br/><br/>    “差不多了，元首。还有一点点交代完了就可以正式签约了。”下属毕恭毕敬地回答。
<br/><br/>    肇志勋脸上已经露出了迫不及待的激动与兴奋。
<br/><br/>    城北那块地皮可是寸土寸金啊。
<br/><br/>    拿到手开发地产，随便都是钱。
<br/><br/>    楚修止坐了下来，将合同甩在桌子上：“嗯，剩下的，我来亲自跟肇先生谈。你下去吧。”
<br/><br/>    下属循意退下。
<br/><br/>    肇志勋则一愣，却还是坐了下来：“元首还有什么好交代的吗？其实不劳元首费心了，我们都谈得差不多了，签字就好了……”
<br/><br/>    话音甫落，一张纸丢了过来：“签了它。”
<br/><br/>    肇志勋一讶，接过来。
<br/><br/>    这是一封打印好的离婚协议书。
<br/><br/>    男女双方的名字，正是他和靳鸢。
<br/><br/>    他震惊无比，又莫名其妙：“楚元首您这是什么意思？”
<br/><br/>    “签了再说。不然，地皮的事，”楚修止扬起唇，不徐不疾：“别想。”
<br/><br/>    “……我真的不明白您的意思……”
<br/><br/>    楚修止抬起手腕，瞟了一眼表：“给你二十秒决定。”
<br/><br/>    肇志勋倒吸口凉气，意识到他是来真的。
<br/><br/>    如果他今天不签离婚协议，元首府不会将城北地皮批给自己。
<br/><br/>    虽然不确定楚修止为什么会来这么一招儿，但也有几分猜测。
<br/><br/>    楚修止肯定是认识靳鸢的，才会为她出这个头。
<br/><br/>    哦对，那个舒歌知道他和靳鸢的事。
<br/><br/>    上次饭局，看起来，舒歌和元首府也很熟。
<br/><br/>    莫非是舒歌帮靳鸢那贱人，请楚元首帮忙？
<br/><br/>    “还有十秒了。”楚修止提示，毫不留情地开始倒计时：“十，九——”
<br/><br/>    “等等，我是不是签了离婚协议，你保证把城北地皮给我？”肇志勋咬牙。
<br/><br/>    楚修止不置可否：“你不签，肯定是没有的。”
<br/><br/>    肇志勋脸色难看。
<br/><br/>    那块地皮都是嘴边肉了，煮熟的鸭子，真的舍不得就这么飞走。
<br/><br/>    只要有了那块地王，他国内的生意绝对能卷土重来，再创辉煌，到时也不用再依靠靳家了。
<br/><br/>    那贱人心不在他，连碰都不给他碰，他也早就受够了！
<br/><br/>    他有了钱，什么女人得不到，还偏偏要那个破鞋？
<br/><br/>    一念及此，他拿起原子笔，便在离婚协议右下角，签下了自己名字。<br/><br/>