    
<br/><br/>    没等别人说话，她又猜测，“今天他们来卖冬瓜的时候，我就觉得不对劲，哪有俩孩子来卖东西的？大人能放心啊？”
<br/><br/>    那大娘一听这话，脸上的表情顿时变的有些不乐意了，“这俩孩子挺好的，你咋说这个话啊？”
<br/><br/>    大婶：“……”
<br/><br/>    沈绵绵和陆思远也互看了一眼，两人看出来了，这大娘不是来找事的。
<br/><br/>    再一看她身后跟着的几个同伴，她顿时明白了什么。
<br/><br/>    “大娘，您叫我们是有什么事吗？”为保险起见，还是问了句，“是不是冬瓜不够秤，还是生虫了啊？如果是的话，我明天带一个过来给您换。”
<br/><br/>    “没有没有。”见沈绵绵误会了，大娘赶紧解释，“冬瓜好着呢，我是带人来买冬瓜的，你这冬瓜这么快就卖完了？”
<br/><br/>    早上走的时候，看还一车呢。
<br/><br/>    回去之后，她特地称了一下，重量和沈绵绵称的一样，切开一看，里面也都很好，她就和邻居炫耀了一下，自己买到了便宜冬瓜，人家还帮忙送货上门。
<br/><br/>    这一说不得了，其她人也要跟着买。
<br/><br/>    这不，她就带着人来了，本以为多少肯定还能剩下几个，没想到一车冬瓜，这么快就卖完了。
<br/><br/>    她心里那是更高兴，这么多人买，说明东西好，自己算是赶上趟了。
<br/><br/>    果然是来买冬瓜的。
<br/><br/>    沈绵绵和陆思远心里都是一喜。
<br/><br/>    她嘴甜的说，“大娘，今天的冬瓜卖完了，你要是想买的话，明天还有。”
<br/><br/>    一听真卖完了，大娘立刻转身和带来的几个同伴炫耀说，“你们看，我就说她家冬瓜好，还实惠，这才多久啊！一车冬瓜都卖完了。”
<br/><br/>    她指了指空了的牛车，“你们看，连竹筐都卖完了。”
<br/><br/>    同伴一听，赶紧问沈绵绵。
<br/><br/>    “小姑娘，你和你哥哥明天几点来啊？”沈绵绵个子比陆思远矮很多，看起来显小，又是俩孩子一起，就以为俩人是兄妹。
<br/><br/>    沈绵绵心里高兴，也没注意这个小细节，“八点左右。”
<br/><br/>    “那你们还帮忙送不？”
<br/><br/>    沈绵绵眼睛亮晶晶的看了看旁边的几个大娘，“你们要多少？”
<br/><br/>    几个人互看一眼，开始商量要买多少冬瓜。
<br/><br/>    “你们别看我，我买过了。”最开始买冬瓜的大娘说。
<br/><br/>    其她几个大娘一商量，决定一人要一个，“小姑娘，我们要四个。”
<br/><br/>    “好。”沈绵绵压住心里的欢喜，一口应下，“大娘，明天早上八点，我们直接把冬瓜送过去。”
<br/><br/>    陆思远已经去过，知道大娘家在哪，明早来的时候，直接赶牛车去一趟就成了。
<br/><br/>    “那行。”
<br/><br/>    上了年纪的人睡眠没那么好，早上起早起习惯了，她们一点也不觉得八点太早。
<br/><br/>    几人说好，沈绵绵和陆思远就打算走，其中一个大娘瞥见牛车上还有一个竹筐，就要看看，陆思远赶紧拿给她。
<br/><br/>    几个大娘围着看了一会，都说好，那个大娘一高兴，直接就把最后一个竹筐也买了。
<br/><br/>    看两人最后一个竹筐也卖完，还定了明天的单子，旁边摆摊的大婶更眼红了，早知道不拉住他们的牛车了。<br/><br/>