    <br/><br/>    “叔叔……”
<br/><br/>    她小嘴微微张大，泪汪汪道，“你、你怎么能拍碎你的蛋呢？”
<br/><br/>    “这不是我的蛋。”慕琛嘴角抽了抽，一字一顿，差点没忍住掐死这个兔崽子。
<br/><br/>    男人深深吸了口气。
<br/><br/>    他微微抬眸，风淡云轻瞥向她手里被拍碎的鸡蛋，瞅见小姑娘含着金豆豆，下一秒仿佛能哭出来的模样，男人唇角一扯，微笑：“这是你的蛋。”
<br/><br/>    叶桑小嘴一扁，有些想哭。
<br/><br/>    和她呆了一天的蛋蛋，呜呜呜。
<br/><br/>    就这么被慕琛给无情拍碎了。
<br/><br/>    小家伙好难过。
<br/><br/>    始作俑者慕琛却犹不自知的往她心尖上捅刀。
<br/><br/>    男人看了眼她手里的蛋，半响，他憋住笑意，微微启唇：
<br/><br/>    “小朋友。”
<br/><br/>    他没忍住，幽幽出声：“你的蛋……”
<br/><br/>    顿了顿，慕琛道：
<br/><br/>    “……碎了。”
<br/><br/>    “……”叶桑幼圆的猫瞳积满泪珠，小奶腔微微溢了出来，她呜哇一声，情绪崩溃彻底哭出了声：“哇——”
<br/><br/>    太欺负人了！
<br/><br/>    呜呜呜。
<br/><br/>    叶桑从小到大没受过这种委屈！
<br/><br/>    慕琛：“……”
<br/><br/>    他被吵得头疼，抬眸冷冷盯着那小家伙，彻彻底底被气笑了，“我他妈被你说蛋碎了还没哭呢，你倒是先哭起来了？”
<br/><br/>    叶桑不理他，哭得撕心裂肺。
<br/><br/>    慕琛太阳穴突突地跳了好几下，他整个人都不太好了。
<br/><br/>    事实证明，这个小屁孩哭起来是真的不好哄。
<br/><br/>    要不是书房隔音效果不错，估计慕家楼下的佣人都能听到。
<br/><br/>    不知道的还以为他怎么虐待这孩子了呢。
<br/><br/>    叶桑幼圆的猫瞳看着他，扁着小嘴，还带着丝丝哭腔：“桑桑的蛋……”
<br/><br/>    慕琛听到这个蛋，条件反射的整个人都不太好了。
<br/><br/>    他微微深吸了口气，咬牙切齿：“老子明天早上赔给你。”
<br/><br/>    小家伙擦了擦眼泪，盯了他半响，嘟着嘴终于肯闭嘴了。
<br/><br/>    “那、那……”她指着试卷犹犹豫豫，“错题。”
<br/><br/>    慕琛强忍着一巴掌拍死她的冲动，将人给扯到了跟前，小家伙香香软软的一团，穿着毛茸茸的睡衣，被拉到男人怀里以后，她还茫然了几瞬，“叔叔……”
<br/><br/>    慕琛没理她，垂下眼微微静下思绪以后，瞥向试卷上的错题，他微微挑眉轻笑了起来，尾音上扬格外疏朗，“你这些题都能做错？”
<br/><br/>    他算是发现了。
<br/><br/>    小姑娘错的全是数学题。
<br/><br/>    语文除了几个让人窒息的回答外，还算得上正常。
<br/><br/>    叶桑微微嘟了嘟嘴，奶哼一声。
<br/><br/>    自己爷爷里面又没有能教她数学的~
<br/><br/>    慕琛仔仔细细检查了一遍她的试卷。
<br/><br/>    越看下去他就越头疼，这都是些什么让人窒息的回答？
<br/><br/>    “十五乘三等于十八？”慕琛抬手捏着她软软的耳垂，眯起眸子，幽幽笑起来，“小屁孩，你数学是体育老师教的？”
<br/><br/>    就算是体育老师也不能把人教成这样吧？
<br/><br/>    叶桑微微扁着小嘴。
<br/><br/>    她当然看得出来这个爸爸不喜欢自己，甚至隐隐夹着厌恶在里面。
<br/><br/>    慕琛拿了个细竹竿，那双漂亮的眸子微微眨了眨，朝她似笑非笑起来，“乖。”
<br/><br/>    “叔叔来教你做题。”
<br/><br/>    小家伙：“……”
<br/><br/>    *
<br/><br/>    一大一小在书房内和一张试卷艰苦的做着斗争。
<br/><br/>    慕琛从没想过自己有一天会败给幼儿园的数学题。
<br/><br/>    更没想过会给一个小屁孩辅导作业！！
<br/><br/>    关键这小屁孩还孺子不可教也。
<br/><br/>    慕琛气得太阳穴突突跳着，不死心问：“你再说一遍，七乘八等于多少？”
<br/><br/>    叶桑脑袋半歪，乖巧掰了掰手指头，然后脆生生格外自信的回答，“等于十五~”
<br/><br/>    慕琛：“……”
<br/><br/>    我有一句妈卖批现在必须要讲。
<br/><br/>    “你是用什么算数的？叶桑桑！！！这不是加法不是加法！！你要老子说多少遍。”
<br/><br/>    男人情绪崩溃的看着小家伙已经昏昏欲睡的低着头，开始吃那个被拍碎的鸡蛋。
<br/><br/>    他一把将她的鸡蛋抢了过来，“不许吃！我再问你一遍，七乘八等于多少？！”
<br/><br/>    小家伙乖巧站在他身前，看着被抢走的鸡蛋，不高兴的嘟着嘴，毛茸茸的脑袋晃了晃，小奶音清脆自信回答，“等于十五！”
<br/><br/>    慕琛：“……”
<br/><br/>    “滚。”
<br/><br/>    他要被气死了。
<br/><br/>    “你真的是霍尧或者沈初尘的女儿吗？”男人怀疑人生的盯着她，气得捏起小家伙肉嘟嘟的小脸，整个人都不好了。
<br/><br/>    他完全想象不到这两个兴风作浪的男人，每次搞事情的时候身后跟着个跟呆头鹅的小家伙是什么画风。
<br/><br/>    光是想想就让人崩溃好么。
<br/><br/>    “那我再问你。”
<br/><br/>    慕琛深深吸了口气，指着上面的试卷，露出抹微笑，一字一顿问：
<br/><br/>    “你能猜得到出题者的本意是什么吗？”
<br/><br/>    小家伙呆毛耷拉下去，因为连鸡蛋都吃不得，她整个人仿佛失去了人生目标。
<br/><br/>    叶桑软着小奶腔，幽幽回答：“他想让我死。”
<br/><br/>    慕琛：“……”
<br/><br/>    滚！！！
<br/><br/>    他盯着呆毛耷拉着，有些生无可恋的小家伙，深深迷茫了起来。
<br/><br/>    这世界上为什么会有叶桑这种可怕的生物？！
<br/><br/>    慕琛闭了闭眼，强行冷静下来，他面无表情指着卷子上的语文，问：“锄禾日当午？汗滴禾下土？为什么没做？”
<br/><br/>    这种题还用教吗？
<br/><br/>    这群豪门孩子的启蒙老师没告诉她这句诗的意思？
<br/><br/>    男人盯着她，勉勉强强冷静下来。
<br/><br/>    叶桑颤着小奶音，因为答错好多次题，慕琛这个狗爸爸竟然拿小竹竿打她的手心。
<br/><br/>    小家伙受不了这个委屈，扁着小嘴抽搭搭回答，“锄、锄禾有点贪心……”
<br/><br/>    慕琛脑袋上冒出一个问号：“”？
<br/><br/>    小家伙捂着被打的泛红小手，“它不仅想日当午……”
<br/><br/>    叶桑委委屈屈道，“汗滴和下土也不打算放过。”
<br/><br/>    慕琛：“……”
<br/><br/>    锄禾日当午？
<br/><br/>    日？当午！！
<br/><br/>    ？！！
<br/><br/>    男人微微懵了几瞬，被她这个逻辑给深深震撼到了。
<br/><br/>    慕琛磨了磨牙，一字一顿反问：“叶、桑、桑！！这是谁教你的？”
<br/><br/>    神他妈锄禾有点贪心！！
<br/><br/>    这是一般人能回答的上来的问题吗？
<br/><br/>    叶桑缩了缩脖子，小声道：“爷、爷爷。”
<br/><br/>    慕琛气急反笑。
<br/><br/>    他真是认识到了。
<br/><br/>    沈初尘和霍尧没掐死她简直就是十大奇迹之一。<br/><br/>