    
<br/><br/>    “十岁的孩子，还能反了天不成？”
<br/><br/>    “嗯嗯，歆梓说的对。”
<br/><br/>    女帝目光有一瞬间的恍惚，不自禁的顺着他的心意说话。
<br/><br/>    贵君眸光流转，漾起一丝得逞的笑意。
<br/><br/>    “那个孩子，歆梓也见过,没什么特别的，就是长得格外好看些，人也机灵，给轩儿做个伴，倒也合适。”
<br/><br/>    “嗯。”
<br/><br/>    女帝不自禁的点头。
<br/><br/>    “陛下答应了，不能再反悔幺。”
<br/><br/>    贵君收回视线,额间倏然一痛，下意识的揉了揉眉心。
<br/><br/>    “好,朕就依着歆梓,先留那丫头一命。”
<br/><br/>    女帝从恍惚中回神，茫然的眨了眨眼皮，大脑有一瞬间的发懵。
<br/><br/>    “歆梓代替皇儿，谢陛下关爱。”
<br/><br/>    贵君轻揉眉心，漾起一抹浅笑。
<br/><br/>    “皇儿也是朕的儿子，朕又岂会不爱护他。”
<br/><br/>    女帝回过神来，握住了贵君的手，一脸温柔。
<br/><br/>    同盏茶前一脸阴骛，想要杀人的暴君，判若两人。
<br/><br/>    “歆梓命苦。”
<br/><br/>    贵君微微低垂着眼睑，佯装悲痛：“皇儿能得陛下疼爱，安享荣华,一生平顺，歆梓便满足了,日后若果真被北冥国主逼死了,也心甘情愿。”
<br/><br/>    “哼，有朕在,那夏炎敢奈你何？”
<br/><br/>    女帝双眸一瞪,露出几分凶相：“他再敢派黑狼卫害你和皇儿，朕定不轻饶他。”
<br/><br/>    “夏炎三番四次暗害皇儿，歆梓日日担惊受怕。”
<br/><br/>    贵君眸光流转，哀怨动人：“皇儿是歆梓在世上唯一的亲人，若皇儿有个好歹，歆梓也不想活了。”
<br/><br/>    “歆梓，你这话说的，莫非在你心里，朕不是你的亲人？”
<br/><br/>    女帝听的不顺耳，脸色顿时一变，眉目暗沉。
<br/><br/>    “陛下息怒，歆梓一时心伤，说错了话。”
<br/><br/>    贵君佯装惶恐，浓密绵长的睫毛微微颤动，遮住了眼底一闪而过的冷芒。
<br/><br/>    “陛下是歆梓最亲近的人，一日夫妻百日恩，歆梓早就将陛下看作至亲之人，生同衾，死同穴，一生相随。”
<br/><br/>    “好了，大白天的说什么生啊，死的。”
<br/><br/>    女帝脸色缓和了些，指腹摩梭着他的手背，目露宠溺：“你还年轻，别想这么多，免得忧伤过度，伤了身子。”
<br/><br/>    “陛下，京都城外的别院牡丹花盛开，正是一年最美好的时光。”
<br/><br/>    贵君眉梢轻扬，扬起万种风情：“歆梓想去别院住几天，陛下不如一同前往，咱们去碧云湖游船。”
<br/><br/>    “好呀，朕近来被那些老臣吵的头疼，正想轻松几天，放松心情。”
<br/><br/>    女帝欣然同意，眉眼间流露出对那些老臣的厌恶。
<br/><br/>    “陛下稍等片刻，歆梓先回趟沁雪阁，换件衣服再来。”
<br/><br/>    贵君眼波流转，恭敬的后退了两步，翩然转身离去。
<br/><br/>    “好。”
<br/><br/>    女帝含笑看着他走出大殿，眉眼瞬间又暗淡下来，露出一丝狠厉。
<br/><br/>    须臾，扬声吩咐：“来人，传令下去，朕要去京都城外的别院度假，任何人等，不得打扰。”
<br/><br/>    “是。”
<br/><br/>    守候在殿外的皇家侍从恭敬的答应，领命而去。
<br/><br/>    陛下要去别院度假！
<br/><br/>    小倾落，暂时安全了。
<br/><br/>    许如芸一直等候在大殿外，见女帝没有进一步的指示，悄然松了口气，抹去额头上的汗珠。
<br/><br/>    谢谢小仙女猪儿Viggle的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>