    
        <br/><br/>    在一艘外表漆成银色的小型旅行船内部。
<br/><br/>    一道清丽动人的身影站在船舱内，此刻正静静的看着光幕，上面赫然是定川学院内网的战况直播。
<br/><br/>    这上千学院角逐的超大舞台上，她关注的只有位于赛场一隅的定川学院。
<br/><br/>    而在此刻，代表定川学院的舞台上，又只有那一道沉默而安静的身影。
<br/><br/>    当他平缓的收拳起身，抬头看向天空的时候，光幕中呈现的是那棱角分明的侧脸以及那沉稳让人莫名心安的眼神。
<br/><br/>    当格斗赛以这样一种方式落幕时，一抹浅浅的弧度在嘴角勾起，但是片刻之后眼中的开心又很快消退下去。
<br/><br/>    “再见了。”
<br/><br/>    陆晴雪将光幕关掉。
<br/><br/>    然后手中的天讯彻底关闭，递向身后。
<br/><br/>    那名白发苍苍的老者恭敬的双手接过来，但是看着这一刻似乎有些落寞的身影，老者嘴唇动了动，终究还是开口喊了一声。
<br/><br/>    “小姐……”
<br/><br/>    “阁老，母亲病重的消息……是谁宣布的？”
<br/><br/>    容颜气质无双的陆晴雪转过身，眼神平静的看着阁老。
<br/><br/>    “这……”阁老口中一阵迟疑。
<br/><br/>    “怎么，不能说还是不敢说？”陆晴雪那平静的眼神给老者带来了莫大的压力。
<br/><br/>    “晴雪小姐，等您回去后一切就都知道了。”
<br/><br/>    “明白了。”
<br/><br/>    清清冷冷的声音如同冰珠落玉盘。
<br/><br/>    终于阁老叹了一口气，捧着陆晴雪的天讯向身后走去，只是身体佝偻的更加厉害。
<br/><br/>    陆晴雪身形袅袅的转过身，那双清冷的眸子静静注视着那绚丽的太空。
<br/><br/>    有一颗玲珑剔透心灵的她，从一开始便知道这事情背后的不简单，但是那清冷的性子也决定了她即便知道也不会去追根究底。
<br/><br/>    【或许，这就是宿命。】
<br/><br/>    那双始终坚强的美丽眼睛看着玻璃上映出的人影，不知怎么的，似乎在上面浮现出另一双安静而平稳的眼睛，那双眼睛曾经给她带来不曾感受过的心安。
<br/><br/>    “再见……”
<br/><br/>    “或者再也不见。”
<br/><br/>    这艘小型旅行舰很快化作茫茫星空当中的一粒尘埃。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “终于再次看到定川学院的领军人物了，谁会想到一个A级学院的最强者竟然来自一年级。”韬云学院的一名三十五岁左右，目光睿智的导师此刻正在自言自语的说道。
<br/><br/>    说完之后他转头看着自己身边面容清秀的少年，“闪光，我这十年里做的最有成就感的一件事就是在紫翠星找到了你。”
<br/><br/>    “谢谢，禾田督导。”那名清秀的少年似乎并不擅长言辞，但是眼神中的恭敬却是无论如何都无法作假的。
<br/><br/>    “当时你们曾经交过手，现在你的想法是什么？”
<br/><br/>    “期待在赛场决斗。”
<br/><br/>    闪光的声音波澜不惊，但是隐隐又透着少年独有的豪气。
<br/><br/>    “我等待你为学院披上荣光。”
<br/><br/>    禾田督导目光看着光幕上重新刷新出来的内容，脸上挂起一抹莫测的笑意。
<br/><br/>    “终于到重头戏了。”
<br/><br/>    ……
<br/><br/>    当沐凡一步步从台上走下时，定川方阵、哥尼亚，双方的学员、导师全都注视着这名实力凶悍到极致的沉默学员。
<br/><br/>    不管怎么样，在这个年代，强者终究是要被崇拜的。
<br/><br/>    当沐凡走到阮雄峰身边的时候，这个光头男人的脸上都笑开花了。
<br/><br/>    “好小子，真不愧是我阮雄峰的徒弟，刚刚那一下真他娘的过瘾。”
<br/><br/>    “不过……”
<br/><br/>    阮雄峰顿了一顿。
<br/><br/>    “什么？”
<br/><br/>    沐凡有些好奇的询问了一句。
<br/><br/>    “不过，接下来才是硬仗，老子可是特意从外面赶回来的，可别让我失望。”
<br/><br/>    “过去吧。”
<br/><br/>    说完之后大光头对着那边努努嘴，沐凡顺着视线看过去恰好是巴赫导师的方向。
<br/><br/>    而此刻在巴赫身前，已然聚集了十九名身穿学院机师服的青年学员。
<br/><br/>    这些人就在格斗赛结束的十秒钟之后，便从地下平台升出。
<br/><br/>    一名面容英俊，目光淡然的青年，看着沐凡，微笑着眨眨眼。
<br/><br/>    沐凡瞪大眼睛，他无论如何都没有想到自己的舍友竟然会在这种情况下出现……
<br/><br/>    神秘到极点的古云幽古大少爷，此刻穿着一身帅气的机师服，坦然迎接看台上女生们的欢呼与尖叫，然后在那没心没肺的笑着。
<br/><br/>    “笑得真骚气。”胖子正聚精会神的看着台下，突然感觉到一只手掌勾住自己的肩膀，然后愤愤不平的声音从耳边响起。
<br/><br/>    当他转过头时，那一抹耀眼的白毛清晰的出现在眼前。
<br/><br/>    “怎么样，见到本帅惊不惊喜？”
<br/><br/>    白毛对着胖子抛了个媚眼。
<br/><br/>    结果胖子那兴奋半天的心情这一瞬间……恶心了。
<br/><br/>    因为他瞬间想起白毛为他制作的机甲菊花盾了，那简直是机甲史上的最大侮辱。
<br/><br/>    一巴掌按在白毛脸上，直接炸毛似的蹦开，“滚，别这么骚行不行！”
<br/><br/>    “我哪儿有老古骚气，看现在简直是女生们的梦中情人了。”
<br/><br/>    “年少多金，风流倜傥，玉树临风，一枝梨花……”
<br/><br/>    白毛撇着嘴幽怨的看着台上。
<br/><br/>    “那你干嘛不上啊？”
<br/><br/>    “牛逼的人不都是压箱底么？”白毛理直气壮的说道。
<br/><br/>    “你那边的学科竞赛比完了？”胖子诧异道，反正对战还没开始，有时间能和白毛这个浪货交流两句。
<br/><br/>    “不要提这种煞风景的话，看比赛。”白毛故意不回答，一脸高深的看着下面，只不过嘴角的勾起出卖了他的心情。
<br/><br/>    显然在尹大公子的计划中，只要胖子开口询问第二句，他就会立刻兴高采烈的回答。
<br/><br/>    因为这涉及到在知识层面上的光辉战绩。
<br/><br/>    然而……
<br/><br/>    “哦，那继续看沐凡的比赛吧。”胖子本来就没什么诚意，立刻美滋滋的转过头去。
<br/><br/>    “……胖子。”
<br/><br/>    “干啥？”
<br/><br/>    “你真胖！”
<br/><br/>    “艹。”
<br/><br/>    俩人瞬间在台上干起架来。
<br/><br/>    ……
<br/><br/>    “接下来的机甲战，重要性无需多说了，你们都是学院的精英俊杰。”
<br/><br/>    巴赫看着面前这些精神昂扬的学员们。
<br/><br/>    “我想说的是，这次比赛，我的要求只有一个——不留遗憾！”
<br/><br/>    “各位有没有问题！”
<br/><br/>    “没有！”回答气势如虹。
<br/><br/>    “好！”
<br/><br/>    巴赫心潮澎湃的看向自己的方阵，然后高举手掌。
<br/><br/>    定川学院，机甲赛，参战！
<br/><br/>    “本次对战，所有机甲均为A级机甲，从民用定制版到军用量产，再到军用非量产机型，一共1857种，适用范围覆盖太空型、天空型、陆战型，按照武器类型划分从近战防御到突击，从远程狙击到火力压制，应有尽有。”
<br/><br/>    “而各位优秀的学员需要做到的就是，发挥你们的实力，选择一台你们最拿手的机甲，从今天开始，在这个舞台上……成为学院的荣耀！”
<br/><br/>    “这里是梦想的起航之地，联邦以拥有你们为荣，机甲赛——正式开始。”
<br/><br/>    天空陡然一黑，一个悬浮岛出现。
<br/><br/>    星河联邦司法长，下议院的明星人物宗议员，以那波澜不惊却令听者心潮澎湃的语言，为现场二十万观众缓缓拉开一道星空大幕。        <br/><br/>