    
        <br/><br/>    游七一时没转过弯来。
<br/><br/>    为什么老爷说负责抄家的是与之有过节的张鲸、邱橓反而更好呢？
<br/><br/>    是他们两个负责，那到时候查抄不得“铁面无私不遗余力”吗？
<br/><br/>    见游七一副诧异的神情，张居正解释道：“我与张鲸、邱橓他们有过节，那他们抄家时就更加心狠了嘛，这不正是我希望看到的吗？只要保证人没事，任凭他们怎么折腾。”
<br/><br/>    游七听了似乎能明白老爷的心意。
<br/><br/>    就是说张鲸、邱橓对张大学士府越是心狠，那老爷与万历皇帝之间的仇恨就越大，届时反抗就会越显得合理。
<br/><br/>    只是，如果人都安然无恙，那张鲸与邱橓还能折腾出什么花样来呢？
<br/><br/>    可想到这儿，游七又觉得自己的想法甚是可恶，难不成为了加深老爷与万历皇帝之间的矛盾而让人去送死？
<br/><br/>    只有死了人，那才叫事儿大呢。
<br/><br/>    ……
<br/><br/>    随着抗议的队伍越来越大，声势自然也就越来越大了。
<br/><br/>    荆州府的官员们焦头乱额，一个个提心吊胆，生怕爆发冲突混乱。
<br/><br/>    但他们又不敢放人自由出入，害怕即将到来的钦差怪罪。
<br/><br/>    抗议的人群越来越多，法不责众的心理，人一多，便越来越激愤，眼看着岗哨们就要顶不住了。
<br/><br/>    只听一名探子飞马来报：“钦差大人已进入荆州城。”
<br/><br/>    这不报还好，双方互有忌惮，虽然抗议的人不断踊跃，可最终也没有谁个真敢冲上去大打出手。
<br/><br/>    毕竟这时候冲上去就是知法犯法，要吃官司蹲监狱的。
<br/><br/>    这一声报，可谓一石激起千层浪。
<br/><br/>    抗议反而更加猛烈。
<br/><br/>    “钦差大人来了又能怎样？难道不让我们过日子等死吗？”
<br/><br/>    “就是，钦差大人来了，难道有权不让我们工作吗？朱氏集团这几天的损失他们是不是得赔？”
<br/><br/>    “查抄张家是皇帝爷的旨意，我们这些人不敢说什么，可皇帝爷也没有下旨查抄朱氏集团啊？”
<br/><br/>    “放人，放人。”
<br/><br/>    “我们这些穷苦人的利益，难道就该这样被任意践踏吗？”
<br/><br/>    “抗议，抗议。”
<br/><br/>    “我们并没有做违法乱纪的事，凭什么无缘无故剥夺我们的权益？”
<br/><br/>    “……”
<br/><br/>    眼看就要干起来，荆州府终于有官员出面说话了。
<br/><br/>    “大家稍安勿躁，我们也只是接到上级的通知，秉公办事而已。朝廷的钦差马上就到了，大家有什么话，有什么意见，与钦差大人说。你们这般叫嚣，让我们这些人也无能为力啊！”
<br/><br/>    这一番话明显有推卸责任之嫌，可说的似乎，的确也是事实。
<br/><br/>    “好！那我们就等钦差大人来，与他们好好理论理论。”说话的不是别人，正是瘦猴子一般的徐爵。
<br/><br/>    这里知道他身份来历的人很少。
<br/><br/>    抗议声终于停下来了。
<br/><br/>    难得安静会儿。
<br/><br/>    ……
<br/><br/>    张鲸、邱橓他们风尘仆仆的到达之时，都已是半下午了。
<br/><br/>    因为他们是奉旨前来，所以荆州府的官员不敢怠慢。
<br/><br/>    尽管张大学士府大广场前的形势依然十分严峻。
<br/><br/>    可荆州府的官员还是先将张鲸、邱橓他们迎进会馆安歇，稍事休息后，又给他们安排接风盛宴。
<br/><br/>    宴席之上，张鲸和邱橓才问及张大学士府那边的情况。
<br/><br/>    荆州府的官员也不敢隐瞒，只得将真实情况一五一十告知。
<br/><br/>    当然，这些所谓的“真实情况”，也只仅限于他们的所见所闻。
<br/><br/>    张鲸与邱橓听了，好像也没有太当回事儿，继续推杯问盏。
<br/><br/>    待得酉时过尽，天色差不多已经全黑下来，张鲸与邱橓才打着饱嗝，带领人马前往张大学士府查看。
<br/><br/>    一到那儿，被眼前的一幕惊呆了。
<br/><br/>    只见张大学士府广场前人头攒动黑压压的一片。
<br/><br/>    都是抗议的人。
<br/><br/>    天黑尽了他们也不走。
<br/><br/>    朱氏集团的员工当然不会走，这几天他们全耗在这里，坐在地上吃，躺在地上睡，每天还叫嚣着精神抖擞。
<br/><br/>    另外那些离不开朱氏集团的人，虽然来一批走一批，可总量只增不减。他们像朱氏集团的员工一样，每天也在这里吃在这里睡以示抗议。
<br/><br/>    当天色一旦黑下来，他们便点起火把，有些还燃烧木头……总之，张大学士府广场前耀如白昼。
<br/><br/>    张鲸与邱橓见到这样一大群人，没有一千也有八百，加上晚风一吹，不禁酒醒几分，一时竟不敢靠近。
<br/><br/>    “看，钦差大人来了。”
<br/><br/>    也不知是谁，人群中忽然有人发现张鲸与邱橓他们，当即嚷叫起来。
<br/><br/>    顿时如同风吹草动一般纷纷扭头。
<br/><br/>    当看清楚确实是钦差到来之时，所有人不约而同地起立。
<br/><br/>    这情形像是要兴师问罪一样。
<br/><br/>    张鲸和邱橓不禁一激灵，立马儿感觉酒醒了一大半。
<br/><br/>    第一感觉：这些人要怎样，是要找他们拼命的吗？
<br/><br/>    何曾见过这等仗势？
<br/><br/>    如此一来，他们更不敢靠近了，感觉随时会有生命危险似的。
<br/><br/>    此时，徐爵也在抗议的人群中。
<br/><br/>    他勾着头，怕被张鲸认出来。
<br/><br/>    在京城时，他当然认识张鲸，张鲸自然也认得他。
<br/><br/>    “领头人便是大公公张鲸。”徐爵轻轻地对身边的人小声介绍道，“张鲸身边那位就是刑部右侍郎邱橓。”
<br/><br/>    “那现在我们该怎么做？”徐爵身边立即有人问道。
<br/><br/>    “放人，赔。”徐爵轻轻地点拨道。
<br/><br/>    “钦差大人，”立马儿有人高声呼喊道，“皇帝爷难道也让查封潞王爷的朱氏集团吗？这些天我们的损失可大了，请问这笔账该怎么算？”
<br/><br/>    “不仅仅你们朱氏集团，还有我们难道就没有损失吗？严重扰乱了我们的生活，害得我们无所适从，请问这笔账又该怎么算？”显然，说这番话的并非朱氏集团的员工。
<br/><br/>    但无论是谁，都音韵铿锵理直气壮且带着质问的口吻，就好像占着理儿天王老子来了都不怕似的。
<br/><br/>    张鲸斥道：“你们休得在此聒噪，查抄张家是万岁爷颁发的圣旨，既然要抄家，当然得封锁张府。怪只怪这天下之大，朱氏集团非要驻扎在这里。待潞王爷回来，我自会向他交代解释。查抄完毕，你们就能自由，眼下还不退去？难道谁敢抗旨不成？”
<br/><br/>    张鲸这番话说得甚是强势，而且避开了赔偿的问题。
<br/><br/>    言下之意：怪只怪朱氏集团这次倒霉，天下那么大，为何偏偏驻扎在张大学士府里？至于算账，哼，有本事找万历皇帝算账去。
<br/><br/>    反正张鲸的话差不多就这意思。
<br/><br/>    抗议的人听明白了。即便一时没反应过来，不是还有徐爵暗中指导吗？
<br/><br/>    他们当然不干了。
<br/><br/>    立马儿举起火把叫嚣起来，嘈嘈杂杂，一浪高过一浪。
<br/><br/>    张鲸和邱橓怔愣，至于抗议的人叫嚷什么，他俩一句也没听清。
<br/><br/>    现场已经乱成了一锅粥。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>