    
<br/><br/>    她是不想赔银子，但是也没想得罪赵有德啊！
<br/><br/>    他们往后还要在村子里生活，得罪赵有德，对他们是一点好处都没有的啊！
<br/><br/>    赵有德黑着一张脸，看了看牛老太太，又看了看牛二泉。
<br/><br/>    “既然你们都不服我，也不想听我的，那这事儿我也不管了，苏家嫂子，你们直接把人送去县衙，到时候该怎么判就怎么判，他们抵赖也没用，在场的都听到牛二泉的话了，到时候大家都是人证。”
<br/><br/>    赵有德此话一出，牛老太太顿时着急起来，“村长！村长！不能这样啊村长！我儿子他失心疯了，他说的都是疯话，你别听他的......”
<br/><br/>    “娘，你说啥呢？我啥时候失心疯了？赵有德这个老小子，臭不要脸，不就是个村长吗？还真当自己是个人物了？咱们不怕他！我——呜呜呜！”
<br/><br/>    牛二泉还要再说，却被牛老太太死命的捂住了嘴。
<br/><br/>    牛老太太头上都出了一层汗，说话的时候也有些喘。
<br/><br/>    “村长，就听您的，我们赔钱！我们道歉！我们以后再也不敢了！”
<br/><br/>    赵有德冷哼一声，“那就开始吧，先把板子打了。”
<br/><br/>    随着赵有德的吩咐，就又人拿着棍子上前来。
<br/><br/>    苏念福一直默默的看着，更加深刻的认识到了一点，县官不如现管。
<br/><br/>    这个时候的村长，虽然不是朝廷的官，但是在村子里，却是很有威望很有权利的。
<br/><br/>    他的话，也被大部分的村民听从和信服。
<br/><br/>    正是因为这个，牛老太太才会改了口，态度瞬间软下来。
<br/><br/>    真的得罪了赵有德，以后牛家在靠山村的日子，不会好过。
<br/><br/>    若是被送去了县衙，这事儿入了档，以后牛家的子孙后代想要参加科举考试，也会有些困难。
<br/><br/>    不管是从哪一方面来看，硬碰硬都不是个好决定。
<br/><br/>    被抓个现行的，只有牛二泉和他媳妇，现在挨打的，自然也是他们两口子。
<br/><br/>    至于牛老太太，被赵有德命令回家拿银子去了。
<br/><br/>    牛老太太虽然十分的不情愿，但最后还是去了。
<br/><br/>    对于这个处置，苏家人十分的满意。
<br/><br/>    打板子当然要立即就打，银子也要立即拿回来。
<br/><br/>    不然现在答应的再怎么好，到了明天，谁知道牛家会不会赖账，赵有德会不会继续和稀泥。
<br/><br/>    牛老太太回来的还是挺快的，这边板子刚刚打完，她就拿着银子回来了。
<br/><br/>    牛老太太拿回来的，有银角子，也有铜钱。
<br/><br/>    苏老太太也不嫌弃，当着众人的面清点。
<br/><br/>    “......刚刚好二两。”
<br/><br/>    苏老太太眉眼舒展，嘴角勾起，“要是不服气，还有什么想法，那就尽管去做！”
<br/><br/>    她只等着拿银子！
<br/><br/>    牛老太太闻言，气的直瞪眼，却是一个字都没有说。
<br/><br/>    赵有德摆了摆手，“事情既然已经处理完了，那就各回各家去，天都这么晚了，该休息了。”
<br/><br/>    随着赵有德的话，众人纷纷散去，朝着大门外面走。
<br/><br/>    苏老头走到赵有德身边道了谢，这才带着苏家人往外走。
<br/><br/>    苏念福趴在苏老四的身上，一双大眼睛不停的扫视着周围。<br/><br/>