
（感谢书友“伏虎罗汉1”的2张月票，很开心。）<br/><br/>
很快地面上一些散落的碎片，在谢玉捡起来几片摸索几下后，像是印证了自己心中的某种猜测。<br/><br/>
不过，不等谢玉开口，跑的很快的王胖子奇异的叫道：“他娘的，这不会是什么机器吧，谁带过来的！太奇怪了。”<br/><br/>
很快，谢玉顺着王胖子的所指看到了一个烧焦了金属框架。<br/><br/>
谢玉快速走了过去，这框架烧焦的痕迹谢玉还是很熟悉的，这让谢玉不由的说：“这，这种烧糊铝合金骨架，怎么像，像飞机，飞机的机尾。”<br/><br/>
王胖子：“飞机机尾？这么说是有些像，可谁开过来的，怎么会……”<br/><br/>
这时，分神的谢玉突然踢到了一金属筒，这让谢玉心中不由得咯噔一下。<br/><br/>
这种情况下，谢玉最怕自己踢到什么未爆炸的炸弹之类，这玩意会要命的。<br/><br/>
不过很快，强制冷静下来的谢玉，再次踢了下那个金属筒，回味了下感觉，终于是松了口气，明白自己是踢到一个空的金属筒了。<br/><br/>
吐了口气的谢玉，赶快弯下甚至，把那个半埋的金属筒从烂泥土灰中拽了出来。<br/><br/>
简单擦拭一下，这金属露出的轮廓，让谢玉心中大为惊异。<br/><br/>
这时吴邪注意到了谢玉，也是好奇的靠了过来说：“谢胖子，掏到什么好玩意了，这，这是钢管？这玩意是干什么的。”<br/><br/>
谢玉不由得吐了口气说：“这玩意是用来杀人的呀，不少人都吃过它的大亏的。”<br/><br/>
这话一出，也勾出了其他几人的好奇心，都开始向谢玉作出询问的姿态。<br/><br/>
谢玉头疼了下，说：“我也是瞎掰的，你们可信可不信的。”<br/><br/>
这倒勾起了众人的好奇心，纷纷说道：<br/><br/>
“说说。”<br/><br/>
“什么情况。”<br/><br/>
“真的假的。”<br/><br/>
“你不说，怎么知道我们不信呢！”<br/><br/>
“这胖子又想忽悠我们。”<br/><br/>
“快说了。”<br/><br/>
在众人七嘴八舌的纷扰下，谢玉说道：“若我猜的没错，这玩意叫五零小炮，也叫八九掷弹筒，是小鬼子的玩意。”<br/><br/>
吴邪：“小鬼子？小鬼子的东西怎么会跑到这里，再说，这都是六七十年前的东西了吧，保存的还这么完好。”<br/><br/>
谢玉：“确实，都是几十年了，在这种雨林中保存这么完好，确实有些奇怪了。”<br/><br/>
“对了，还有些框架，我若是没有看错是铝合金和轻钢骨架组成的，是小鬼子一架的运输飞机，只是他们怎么跑这里，就不知道为什么了。”<br/><br/>
“小鬼子的东西！”<br/><br/>
“小鬼子的飞机。”<br/><br/>
“谢胖子你真能猜！”<br/><br/>
谢玉摇了摇头，也没在说什么，取出自己的工兵铲开始在这小鬼子飞机的机尾，翻找一下了。”<br/><br/>
刚翻了几下的谢玉，突然想到，有机尾，必然是有机头的。<br/><br/>
一抬头的谢玉，自然看到大家跟着谢雨臣继续往前走了。<br/><br/>
谢玉想早晚看都行，就收起兵工铲跟着大家走了。<br/><br/>
很快，一条溪流果然就出现在这里眼前，不过这溪流太过恶心了，有很多死掉的黑色鸡冠蛇，就躺尸在这里。<br/><br/>
不知道这些毒蛇是天生的黑色，还是被火烤成黑色的，不过成片死在这里确实有些恐怖。<br/><br/>
众人自己小心翼翼的穿过这些黑蛇尸，到了溪流的对面。<br/><br/>
这溪流对面就是变得正常了，已经没什么烧焦的痕迹了。<br/><br/>
谢玉猜测也许是溪流，天然隔绝了火势吧！只是不知道阿宁跑到这里干嘛！<br/><br/>
突然这样灵光一闪，暗道：“对了，机尾烧了，那么机头呢！机头哪里去了？”<br/><br/>
很快，一个半歪倒的大树下正在忙活什么的阿宁，印证了谢玉心中的猜测。<br/><br/>
走进的谢玉赫然发现，穿过歪树的地方露出了一个半埋土中的飞机机头。<br/><br/>
这时阿宁正在用工兵铲，从这机头里面挖着什么，这阿宁看到大家过来，心中自然是有些开心。<br/><br/>
阿宁道：“既然大家都过来了，帮个忙，大家一起齐心合力把这飞机的机头给拉出来，把里面的堆积的煤油给倒出来，我倒是看看里面有什么。”<br/><br/>
这是是勾起了大家的好奇心，自然是愿意帮忙的。<br/><br/>
在潘子的指挥下，大家先是用绳子固定好，然后采用前撬后拉的方式。<br/><br/>
确实是人多力量大，大家一次成功，不但把飞机的机头给拉出来了。<br/><br/>
还造成了飞机的侧翻，很快里面的机油都排了出来。<br/><br/>
大家手忙脚乱的把其中的几个箱子盒子拉出来后，开始在机头里面翻找起来。<br/><br/>
很快就找到一个老式的无线电装置，阿宁就开始调试了起来。这时谢玉他们几个又把目光放在刚才拉出的那几个盒子身上。<br/><br/>
着急的王胖子很快用自己手中的匕首，撬开了其中的一个长条大木箱子。<br/><br/>
倒出煤油后，一看，大家愣住了。<br/><br/>
王胖子：“他娘的还以为是什么宝藏，原来是老步枪，不知道该能不能用。”<br/><br/>
说完，王胖子的从里面提溜出一支。<br/><br/>
谢玉看到这箱子里面的五支鬼子三八大盖子后，心中也是有些说不出的味道。<br/><br/>
谢玉自然也是不甘落后的提溜出一支。<br/><br/>
从外边观察，这是一个从未开封过的新枪，也许是一直在煤油里面泡着，六十多年来一直还未见过光，所以像新枪一样。<br/><br/>
从表面上看不出什么，但还不知道里面是个什么情况。<br/><br/>
谢玉知道在这种危险的环境下，要是能有支枪防身，肯定是好事。<br/><br/>
所以，谢玉也不顾油污什么，从背包中取出了一些可用的工具，开始拆卸清洗擦拭起来。<br/><br/>
拆卸清理这种老式枪支，在那个虚幻世界谢玉可不知道干了多少遍了，所以也算轻车熟路。<br/><br/>
王胖也是疑惑的看着谢玉熟练的动作，他可是真有点不了解谢玉了。<br/><br/>
不过，王胖子也没多想，熟悉了下手中的枪械后，就把另外四支三八大都给了谢玉，让谢玉好好清理一番。<br/><br/>
<br/><br/>
谢玉因为心中的那点熟悉感，倒没有反对，只当自己熟悉熟悉自己回忆，怀念一下梦中的征战打小鬼子的时光。<br/><br/>
（感谢书友“津城萧枕浪”的4张推荐票，“洛水如烟”的5张推荐票，“伏虎罗汉1”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67398231"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;鬼子飞机">加入书签</a>
</div>
