    第1058章誉满天下，未必不为乡愿
<br/><br/>    楚月嗓音凛冽，眉梢染上恣意不羁，在夜晚的寒风里睥睨着愕然不已的万众和楼掌教。
<br/><br/>    “叶楚月！”楼掌教大喊。
<br/><br/>    楚月摇摇头，嗤笑了一声。
<br/><br/>    “楼掌教。”
<br/><br/>    楚月负手而立，浅声道：“一个学院想要崛起，靠的绝非道貌岸然和虚情假意后一文不值的真诚。”
<br/><br/>    言罢，楚月玉手一挥，足踏缠火朱雀，率领着在飞鸟兽灵之上的冷清霜等人掠向群星闪耀的苍穹，在黑夜来临时，开启了新的征途。
<br/><br/>    云鬣和寒月峰上的小青等人，亦是一同离开。
<br/><br/>    楼掌教面色苍白如纸，身形在风中摇摇欲坠。
<br/><br/>    他明白，神玄已经留不住这个人了。
<br/><br/>    “院长，这孩子，真的是很不错。”
<br/><br/>    战争学院的白袍长老捋捋胡须：“不仅有坚定的武道之心，还有缜密的心思和深谋远虑，没有留住这样的人才，是神玄的损失。”
<br/><br/>    七长老则是盯着小宝的背影看，软软糯糯的，只觉得万分可爱。
<br/><br/>    纪院长并未急着走，而是看向了气急败坏的楼掌教，朗声道：“楼兄，誉满天下，未必不为乡愿；谤满天下，未必不为伟人，与君共勉。”
<br/><br/>    纪院长在那清风之上，面朝楼掌教，儒雅有礼且随和的作了作揖，才打算折回战争学院。
<br/><br/>    临行前说教的语气，却把楼掌教给气得够呛。
<br/><br/>    按理来说，他比纪院长官高一等，再加上神玄学院的地位，其他学院的掌教使见到都要礼敬三分。
<br/><br/>    这纪院长，实在是可恶至极！
<br/><br/>    “掌教，你看学院这......”蔚元老满面焦急。
<br/><br/>    楼掌教蓦地望向四处，一片狼藉。
<br/><br/>    妖冢损失万道机缘，道碑碎裂，朝阳大殿、武道宫、议事大厅都被岩浆给冲毁。
<br/><br/>    “神玄多年基业，怎能毁于一旦？”
<br/><br/>    楼掌教摇摇头，眼眶红的吓人，痛苦地看着神玄今日的衰败。
<br/><br/>    “好个忘恩负义的白眼狼，好个狼心狗肺的叶楚月！”
<br/><br/>    楼掌教阴冷一笑，鹰隼般的眼睛赫然犀利地望向了宋青山：“去把在外的两名元老请来，并且求钱伯出关，神玄遭今日之劫数，他日必要叶楚月百倍奉还！”
<br/><br/>    “是！”
<br/><br/>    “叶楚月，纪苍，我们且在北境见真章！”
<br/><br/>    “......”
<br/><br/>    四下里，逐而静谧无声。
<br/><br/>    身穿执事长袍的邓韵踩着梧桐落叶走来，抬头望向天边朱雀渐行渐远的火光。
<br/><br/>    邓韵怆然的笑了笑，终究明白那日学院后山，叶楚月为何会否定成为神玄的光。
<br/><br/>    “孩子志不在神玄，罢了，罢了。”
<br/><br/>    邓韵拭去眼尾的泪痕，苦笑：“神玄终究是把劲敌，亲手送到了战争学院。”
<br/><br/>    邓韵望了眼慕笙和楼掌教，咬了咬牙，自言自语说：“掌教糊涂了，镇北侯之女为天下计，慕笙小人行径，怎堪与之匹敌？”
<br/><br/>    却说叶薰儿慌慌张张的跑上百丈阶梯，紧张地抓着慕笙的手。
<br/><br/>    “娘亲，怎么会这样，就这样让叶楚月走了吗？”
<br/><br/>    叶薰儿着急地说。
<br/><br/>    慕笙闭上眼睛深深吸了一口气，再蓦地睁开眸子，“去让妆娘给你拾掇一下，随我前去......武神殿！”
<br/><br/>    “武神殿？为何要去？”
<br/><br/>    “状告叶楚月盗我院朱雀机缘造化！”
<br/><br/>    慕笙眯起了眸子。
<br/><br/>    旁人不知，但她清楚，武神殿的武祖和叶天帝关系匪浅，两人结交多年，时常饮茶下棋。
<br/><br/>    叶天帝结束了域外战争，极有可能出现在武神殿。
<br/><br/>    哪怕是碰碰运气也好！
<br/><br/>    慕笙冷笑了出声。
<br/><br/>    后侧，吴有道正打道回府。
<br/><br/>    柳兵长一改朝气，垂头丧气地挎着嘴角，“老慕，纪苍真是个老狐狸，小楚月竟被他和战争学院给捷足先登了，等招募完佣兵，我定要去战争学院找纪苍老头打一架。”
<br/><br/>    慕惊云望了望柳兵长，宠溺的笑了笑，“如果柳兵长不嫌弃的话，可以把慕某挖去。”
<br/><br/>    他和楚月乃是一家人，把他挖走，就四舍五入相当于挖了楚月。
<br/><br/>    “别，我们佣兵团不要年纪大的老男人。”
<br/><br/>    柳兵长翻翻白眼，嫌弃地道：“而且你一大把年纪都未曾娶妻，谁知道是不是有什么断袖之好，到时候祸害了佣兵团的年轻小伙子，我如何跟他们死去的父母亲交代？”
<br/><br/>    慕惊云：“......”
<br/><br/>    慕惊云无奈至极，也不知柳兵长的脑壳子里，都在想些什么。
<br/><br/>    他看起来是喜好年轻小伙子的人吗？<br/><br/>