    
<br/><br/>    魏安然上下打量一番，笑着说：“依四妹妹这身段，倒是个看得过眼的，若是让刘姨娘去成府门前哭上几遭，想必成家也会大发慈悲，一顶小轿抬你进门的。”
<br/><br/>    楚安萱咬牙切齿地瞪着她，心中恨意翻涌。
<br/><br/>    “我的姑奶奶们，你们就少说两句吧，这可不是在咱们自己家，这是侯府啊！”
<br/><br/>    楚安洁急匆匆追过来，就见二人剑拔弩张，嘴里的话越说越离谱，边走边劝慰道。
<br/><br/>    谁知没等她走到跟前，突然可怕的事情发生了。
<br/><br/>    楚安萱脸上闪过一丝狠厉，随即冷笑一声，用力地推了魏安然一把。
<br/><br/>    魏安然觉察到危险，想要闪开，却已经来不及了。
<br/><br/>    “扑通——”
<br/><br/>    魏安然跌进了湖里。
<br/><br/>    瞬间，她就被水淹没，窒息和恐惧让她挣扎起来，身子却向湖底坠下去。
<br/><br/>    她觉得小腹一痛，冰凉刺骨的水更是加剧了这个疼痛，她睁开眼，见身下飘着丝丝缕缕的血水，顿时心凉了半截。
<br/><br/>    疼痛感被无助和恐惧放大，简直像是要把她撕成两半，而窒息如影随形，她觉得恐怕要命丧于此了。
<br/><br/>    魏安然在疼痛和窒息中渐渐失去了意识，飘飘荡荡间，她仿佛又回到那棵树下，那棵吊死自己的树下。
<br/><br/>    她觉得自己还是被绳索套住脖子，悠悠荡荡地，绝望的等待死亡的来临。
<br/><br/>    疼痛是片刻的，身子越往下坠，窒息感就越强，已经感觉不到痛了。
<br/><br/>    可她为什么还是觉得很痛，死人不是没有痛觉吗？
<br/><br/>    她又想起把她送上“刑场”的人。
<br/><br/>    “魏安然，谁让你身上流着魏家的血，今日我做出这等事，过错全在你！”
<br/><br/>    她慌张地想逃，但手脚被人从后面束缚住，有人按着她的头，把绳索套在了自己的脖子上。
<br/><br/>    “别挣扎了，只痛一下，你就解脱了。反正，不是你死，就是你娘死，你舍不得的，对吧？”
<br/><br/>    不对！
<br/><br/>    她死了一次，她娘也死了一次！
<br/><br/>    就算我死了，你们也不会让娘活下去！
<br/><br/>    我得活着，我必须得活着，我活下去才能护住我娘，我不能死！
<br/><br/>    魏安然突然惊醒，她竭力让自己放松下来，下腹的痛感让她保持清醒，只有痛，才是活着！
<br/><br/>    二姐就在岸上，一定会找人来救她，她不会让自己死的。
<br/><br/>    只是。
<br/><br/>    只是——
<br/><br/>    能把她拉出深渊的人，怎么还不来。
<br/><br/>    魏安然觉得自己在水下等了好久好久，久到身子已经冰凉，意识也渐渐溃散了，她闭着眼睛，准备迎接第二次死亡的来临。
<br/><br/>    “扑通——”
<br/><br/>    她身边的水流有了动静，强撑着最后一口气，她睁开眼，模糊之间看到一个人往她这里游来。
<br/><br/>    成文晗伸出手臂，环住她的腰，试图把她拦腰抱上岸。
<br/><br/>    但魏安然坠得太深，又没了力气，他只能松开手，往她身下游去。
<br/><br/>    在翻身向下时，他看到魏安然身下血红色的湖水，心下大惊。
<br/><br/>    她受伤了？
<br/><br/>    成文晗不敢耽搁，拼尽全力向下游去，从她身下，把她向水面推。
<br/><br/>    魏安然的意识几近溃散，此时，她脑子里一片空白，长时间的窒息已经让她濒临死亡。
<br/><br/>    她觉得一双有力的手撑在身后，自己正向水面浮去，她看着离水面越来越近，心里找回一点理智。
<br/><br/>    成文晗，上一世，你负我，让我命丧楚家人之手，这一世，你把我从楚家人的陷害里救下，咱们两清了！
<br/><br/>    还有，谢谢！
<br/><br/>    快到水面时，成文晗搂住魏安然的腰，用尽全身的力气把她带离水面，上岸时，他也支撑不住了。
<br/><br/>    成文晗把自己和魏安然摔在岸上，他喘着粗气，已经筋疲力竭。
<br/><br/>    他扭头去看魏安然，她面色已经苍白，嘴唇被湖底冷水冻得青紫，她发着抖，胸口不住的起伏。
<br/><br/>    胸口……
<br/><br/>    成文晗脸色一红，转过头去。
<br/><br/>    这时，被楚安洁喊来的下人们才匆匆赶来，一看二人都面色惨白的躺在那儿，吓得魂都没了，立马乱作一团，喊人的喊人，准备热水的准备热水。
<br/><br/>    这边手忙脚乱的不知该不该把二人抬走，那边听见消息的韩夫人和秦氏也是悬着心地往这里赶。
<br/><br/>    一看二人像死了一般，没了呼吸，面如死灰，眼前一黑，差点晕过去。
<br/><br/>    韩夫人被丫鬟搀扶着，冲着愣神的下人大吼：“愣着做什么，还不快把人抬到屋里，去请大夫啊！”
<br/><br/>    “快点，快点，快把我三妹妹抱走，”楚安洁在一边急得直跺脚，“母亲，给三妹请郎中，她流血了。”
<br/><br/>    罪魁祸首楚安萱就站在一边，看着眼前忙忙碌碌的人，她绞紧了手帕，伸长了脖子往魏安然那边看。
<br/><br/>    “啪——”
<br/><br/>    一声脆响，她的脸歪到一边。
<br/><br/>    抬头，是楚安洁那张愤怒到扭曲的脸，她扬着的手还没放下。
<br/><br/>    “楚安萱，你竟敢下毒手杀害嫡姐，真是丧心病狂！”
<br/><br/>    楚安萱勾了勾嘴角，笑得诡异，“二姐，她死了吧？”
<br/><br/>    楚安洁被她笑得后背发毛，咬牙切齿地看着她，“就算你死了，安然也不会死！”
<br/><br/>    ——
<br/><br/>    “臭扎针的，你说，是人可怕，还是鬼可怕？”
<br/><br/>    “这还用问，当然是人啊。”
<br/><br/>    “可人都怕鬼。”
<br/><br/>    “人有人的活法，鬼有鬼的死法。活人有避免做鬼的法子，做鬼的，不说全是善人，却不乏被人害死成了鬼的。你自己慢慢悟吧。”
<br/><br/>    魏安然猛地睁开眼。
<br/><br/>    “小姐？”
<br/><br/>    “小姐醒了？”
<br/><br/>    魏安然抬手，掐了自己一下，“是疼的，我还活着？”
<br/><br/>    “小姐说什么胡话，当然是活着的，”赵秀秀几乎是哭着说出来，“小姐要长命百岁的活着，得把那群恶人熬死。”
<br/><br/>    魏安然眼前逐渐清明，她看着围在床前的几张熟悉的面容，每个人脸上都带着喜悦和后怕。
<br/><br/>    她笑了笑，试图起身坐起来，却发现自己身上没有力气，根本没办法支撑自己坐起来，而且下腹的疼痛一直没有缓解，还是钻心的疼。
<br/><br/>    “我……我这是怎么了？”
<br/><br/>    杨嬷嬷喜极而泣，低着头擦了下泪水，“小姐……”
<br/><br/>    “小姐落了场水，受了寒，又加上葵水来了，所以浑身无力，但是保住了命，保住命就好。”<br/><br/>