    
                <br/><br/>    
                第1710章
                
            
            <br/><br/>    
                秦月将教师证递过去，对方只是看了一眼，又看向宁凡：“还有这位先生的。”
                
            
            <br/><br/>    
                “如果说你们真的是例行检查，我们配合，可要是为难我们，你们会收到法院的传票。”
                
            
            <br/><br/>    
                很明显就是刁难，宁凡又没开车还要被查，秦月自然也是提醒对方。
                
            
            <br/><br/>    
                偌大的恒宇国家在A国也是占据一席之地的，受不得这个气。
                
            
            <br/><br/>    
                “请你们下车，我们要对你们的车辆进行检查。”
                
            
            <br/><br/>    
                A国警察听了秦月的话，显然是有点忌惮的，但对车辆进行检查也是允许的。
                
            
            <br/><br/>    
                “小凡，下车吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人下车后，他们只是在车俩里面随便的翻了翻，随后就到车头抽烟休息。
                
            
            <br/><br/>    
                宁凡算是无语了，这么猖狂的嘛，分明就是在拖延两人的时间。
                
            
            <br/><br/>    
                “你们这是什么意思，查完了我们是不是可以走了？”秦月心中很不悦。
                
            
            <br/><br/>    
                但是A国警察道：“着急什么，去边上等着，查完后你们就可以走。”
                
            
            <br/><br/>    
                “车上没什么可疑的痕迹，现在要对你们进行搜身检查？”另外一个A国的警察说。
                
            
            <br/><br/>    
                “什么，我现在要求叫律师。”秦月拿起了手机。
                
            
            <br/><br/>    
                两个警察立刻持枪对准了秦月，喊道：“把枪放下，不然我们就开枪了。”
                
            
            <br/><br/>    
                宁凡的眉头微微一皱，要是对方开枪杀人，也会将现场伪造起来，让他们有充足开枪的理由。
                
            
            <br/><br/>    
                可他们的小心思宁凡还不明白吗，无非就是借着收神的借口对秦月图谋不轨而言。
                
            
            <br/><br/>    
                毕竟西方和东方的审美都是共通的。
                
            
            <br/><br/>    
                “快点，放下手机，双手房子车上，快点。”
                
            
            <br/><br/>    
                宁凡走了过去，吓得A国警察后退两步，果断的开枪。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                但开枪的瞬间宁凡敏锐的一个侧身躲过，伸手便将对方的枪夺了过来。
                
            
            <br/><br/>    
                另外一个A国警察也要开枪，但宁凡的动手更快。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一发子弹将对方的枪打出去。
                
            
            <br/><br/>    
                随即两个A国的警察怂了，在这荒无人烟的，他们要是死了就真的死了，没人知道。
                
            
            <br/><br/>    
                “你们还真是神气，用枪对着我。”
                
            
            <br/><br/>    
                砰砰！！！
                
            
            <br/><br/>    
                又是两发子弹，两人的脚被打穿，鲜血直流。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                秦月见到这一幕，知道宁凡动了杀心，立刻劝阻的说：“小凡，别杀人。”
                
            
            <br/><br/>    
                “我没说会杀他们，只是让他们长长记性。”
                
            
            <br/><br/>    
                宁凡将枪直接拆掉扔到一边，带着秦月上车离开。
                
            
            <br/><br/>    
                两个A国警察立刻呼叫了救援，说什么他们受到了亚裔的攻击，还说宁凡身上带着爆炸物，可以直接开枪之类的。
                
            
            <br/><br/>    
                秦月立刻打电话给律师，想办法怎么解决这个事情。
                
            
            <br/><br/>    
                可这打伤了警察可不是什么小事情，那边的律师也很难做。
                
            
            <br/><br/>    
                “小凡，我们现在还是快点出境吧，不然你会被通缉，这个国家是不会放过你的。”
                
            
            <br/><br/>    
                “没事，区区两个小警察而已，没啥大不了的。”
                
            
            <br/><br/>    
                宁凡根本不在意，发了一条信息给克里斯，让他处理一下。
                
            
            <br/><br/>    
                剩下的事情就不用宁凡多做担心了。
                
            
            <br/><br/>