    
        <br/><br/>    空气中有很多“滞空回线”，那是亚雷斯塔用来监控这座城市的。
<br/><br/>    正是得益于这些肉眼不可见的监视机器，学园都市里发生的事情，他几乎全部都知道。
<br/><br/>    说是“几乎”，是因为事情总会有例外。
<br/><br/>    叶离就是一个例外。
<br/><br/>    亚雷斯塔知道这个例外的存在，但他并没有在意，因为叶离很低调，也没有破坏他的计划。
<br/><br/>    虽然偶尔会闹出点事情，却也无关紧要。
<br/><br/>    但这一次不同。
<br/><br/>    那个实验是他计划里重要的一环，叶离插手实验的事情，对他的计划是会产生影响的。
<br/><br/>    至于是好是坏，现在还不好说。
<br/><br/>    眼睁睁的看着终究不好，亚雷斯塔也考虑着应该怎么处理。
<br/><br/>    ……
<br/><br/>    实验的相关人员，除了请警备员、风纪委员处理被攻击的事情，也有邀请暗部参与进来。
<br/><br/>    结果找来找去的，就找到Item这里来。
<br/><br/>    暗部组织有很多，但拥有level5的，就只有两个，一是Item的麦野沉利、二是School的垣根帝督。
<br/><br/>    一个第四位、一个第二位。
<br/><br/>    那些人找来找去，最终只联络到Item这里，School那边暂时没有回应。
<br/><br/>    叶离接到麦野沉利的电话，才知道这件事情。
<br/><br/>    顿时就有点无语。
<br/><br/>    而不知道目标是同伴的麦野沉利，说明情况后就询问道：“你的电脑技术也挺厉害的吧，能够找到那个人吗？”
<br/><br/>    “……找他干啥？”
<br/><br/>    “找出来干掉，不然就只能引蛇出洞了。”
<br/><br/>    这是委托方出的主意。
<br/><br/>    说是要进行一次室外实验，让Item的人暗中跟着御坂妹妹，然后干掉那个对御坂妹妹出手的人。
<br/><br/>    而听到要干掉，叶离就有点头疼了：“沉利酱，为啥要接这个委托呢？”
<br/><br/>    “因为给的钱很多，你不想要？”
<br/><br/>    “怎么说呢……”
<br/><br/>    钱这种东西因为一直都够用，所以叶离是无所谓的，不是很想要、也不是不想要，反正能赚就赚。
<br/><br/>    但杀死自己去赚钱，怎么想都很奇怪。
<br/><br/>    所以懒得多想。
<br/><br/>    “沉利酱，找对方位置的事情，就交给我吧，你们不要轻举妄动，更不要做什么引蛇出洞，明白吗？”
<br/><br/>    这句话说得，就让麦野沉利觉得奇怪：“为什么不能做？”
<br/><br/>    “不要问为什么，你们老实点等着就行，快则几天、慢则半个月，一切都会结束的。”
<br/><br/>    “什么意思？”
<br/><br/>    那边的麦野沉利，这会儿估计很是茫然。
<br/><br/>    但叶离没有解释。
<br/><br/>    “听我的准没错，我这里还有点事情，最近就不去找你们了，你跟芙兰达她们也说一声，拜拜。”
<br/><br/>    说完就结束通话，把手机扔到一边，继续奋战。
<br/><br/>    ……
<br/><br/>    警备员跟风纪委员那里，显然是以“守护神”为主的，其他人都是辅助。
<br/><br/>    而“守护神”的技术，也是越来越厉害。
<br/><br/>    一番激烈的交战后，发现短时间内无法攻破防御，时间长了就有可能被反过来追踪到位置。
<br/><br/>    于是目的是破坏的叶离，很干脆的放弃这个目标。
<br/><br/>    伸伸懒腰，“哈哈”的笑了几声。
<br/><br/>    “我那个可爱的后辈，真是不简单呢，但现在可没有时间陪你玩儿，等我做完正事再说吧。”
<br/><br/>    现在最重要的，就是迫使实验停止。
<br/><br/>    只是救走几个御坂妹妹、只是破坏几个研究机构，是无法达成目标的。
<br/><br/>    关键还是亚雷斯塔。
<br/><br/>    想要跟他谈判，现在的叶离还不行，因为还有点弱。
<br/><br/>    俗话说得好：真理只在射程内。
<br/><br/>    弱小的存在，谈判也好、战争也罢，都改变不了任人宰割的事实。
<br/><br/>    要变得更强才行。
<br/><br/>    只相当于level5是不够的，至少要相当于魔神，才能更好地活着，才能改变很多事情。
<br/><br/>    ……
<br/><br/>    因为出去就会失踪，现在的御坂妹妹们，都只能待在各研究机构里，没有允许不能够出去。
<br/><br/>    面对这样的情况，布束砥信也没有办法。
<br/><br/>    偷偷给叶离打电话商量，结果也只是让她等着，说是过些天就能彻底解决这件事情。
<br/><br/>    过些天是要多少天？
<br/><br/>    叶离没有细说，布束砥信也没有问。
<br/><br/>    只能耐心的等着。
<br/><br/>    值得庆幸的是，因为实验无法继续开展，这些御坂妹妹都还能活着。
<br/><br/>    而被打乱计划的相关人员，就很是恼怒。
<br/><br/>    找不到那个搞破坏的人，他们就开始调查内鬼，因为实验的时间地点等都是保密的。
<br/><br/>    内部肯定有人泄密，不然那个破坏者，不会那么容易的就带走御坂妹妹。
<br/><br/>    布束砥信察觉到气氛的紧张。
<br/><br/>    但她并不担心，只是短时间内，不能跟叶离联系了。
<br/><br/>    ……
<br/><br/>    叶离带走的十几个御坂妹妹，目前都还是“昏迷不醒”，被他安置在借来的一栋房子里面。
<br/><br/>    跟婚后光子借的房子。
<br/><br/>    不久前她还住在这里，进入常盘台后就搬到宿舍去住，这里空了出来。
<br/><br/>    说是要借用一段时间，毫不犹豫就同意了。
<br/><br/>    甚至都没有询问用途。
<br/><br/>    这里就现实点，当成是对叶离的投资跟拉拢吧，毕竟叶离对婚后航空还是挺有用的。
<br/><br/>    不仅是房子，叶离需要的设备，也是直接让人送过来。
<br/><br/>    暂时不能让妹妹们醒来，要用这些设备维持她们的生命，等到这件事情结束，才能让她们恢复意识恢复自由。
<br/><br/>    结束网络上的破坏后，叶离就来到这里，查看妹妹们的状态。
<br/><br/>    婚后光子也有来到这里。
<br/><br/>    但她没有进门，虽然这是她的房子。
<br/><br/>    在外面等了将近二十分钟，叶离才从里面出来，看起来神情疲惫的。
<br/><br/>    当即就表达关心：“叶离前辈，您没事吧？”
<br/><br/>    “我没事，就是最近事情有点多，没有休息好而已。”
<br/><br/>    虽然是修行者、虽然拥有灵气，但跟“修仙”那种不同，该吃还是要吃、该睡还是要睡。
<br/><br/>    除非突破到半神级。
<br/><br/>    初级到顶级，再怎么样都是人类；而半神级是属于神的范围。
<br/><br/>    “多谢你借房子给我用，光子酱；顺便再麻烦你一下，让人多关注这里，如果有什么异常状况，立刻给我打电话；但是千万不要进去，明白吗？”
<br/><br/>    “请放心吧，叶离前辈，我会安排好的。”
<br/><br/>    虽然心里是挺好奇的，但婚后光子知道什么该做、什么不该做，不会在这种事情上犯错误。
<br/><br/>    叶离当然相信她，毕竟是个单纯的姑娘。
<br/><br/>    他挺喜欢她的。
<br/><br/>    笑着伸出手，拍拍她的肩膀：“以后有什么需要帮忙的，尽管来找我。”
<br/><br/>    有仇报仇、有恩报恩。
<br/><br/>    这是叶离的行为准则。
<br/><br/>    包括这次插手妹妹们的事情，一方面是因为跟御坂美琴的感情变得很好，另一方面就当做是报恩。
<br/><br/>    毕竟御坂美琴以前也帮过他的妹妹。
<br/><br/>    婚后光子看看自己被拍的肩膀，又转头看向叶离，“啪”的打开手里的折扇，半遮容颜。
<br/><br/>    但看得出来，略有点脸红：“您不用那么客气，叶离前辈，我也只是帮您一点小忙而已，不足挂齿。”
<br/><br/>    对此，叶离只是笑笑，没有多说。
<br/><br/>    只是抬起脚离开这里。
<br/><br/>    “走吧，光子酱，现在还有点时间，我请你喝下午茶吧。”
<br/><br/>    这个婚后光子倒是没有意见。
<br/><br/>    抬起脚步，跟着叶离离开。
<br/><br/>    而隶属于婚后财团的人员，已经在周围布置监控，帮叶离看着妹妹们。        <br/><br/>