    两个人放得太开了，喝到最后全喝醉了。
<br/><br/>    趴在一张桌子上，说着只有她们俩才能听懂的酒话。
<br/><br/>    “林语瞳，你喝醉了！我就说了你不行吧……哈哈……”
<br/><br/>    “胡说！我没醉，我还能继续喝！不信，你试试。”
<br/><br/>    “你就是醉了，瞧你那傻帽样儿。”
<br/><br/>    “你才傻帽样儿，你才喝醉了。”
<br/><br/>    两个人都喝醉了，却谁都不肯承认。
<br/><br/>    争执了一会儿后，林语瞳的手机响了起来，是慕司年发来的视频通话。
<br/><br/>    醉酒后的她，误打误撞的用手指头胡乱地一点，把视频通话接了起来。
<br/><br/>    朦朦胧胧间，她看到视频里的男人，挣了挣眼皮，冲着他傻笑起来。
<br/><br/>    “慕司年，哈哈……你好傻啊……怎么会这么丑……”
<br/><br/>    因为她的手机是倒着的，这么一来，她看到的慕司年也是倒立的样子。
<br/><br/>    “语瞳，你在哪里？你怎么了？脸怎么那么红？发生什么事了？”慕司年看到的她，也是倒立着的，见她的脸涨得通红，说起话来也跟平常不一样。
<br/><br/>    很快，他发现她喝醉了，眉头蹙紧，担心起她来。
<br/><br/>    “你是不是喝醉了？你现在在哪里？我过去找你！”
<br/><br/>    “我没喝醉，我还要喝！对，我没醉，我还要喝酒！”林语瞳不满地叫嚣起来，死都不肯承认自己喝醉了。
<br/><br/>    隔着屏幕看到她喝醉的样子，慕司年担心坏了，不停地问她：“语瞳，你快说话啊，你到底在哪里？”
<br/><br/>    “我没醉，你胡说，我才没有喝醉……”林语瞳根本没办法回答他，嘴里一个劲地念叨着，念着念着，她的脸往桌子上面一趴，呼呼大睡了。
<br/><br/>    “语瞳，林语瞳，你别睡，起来，告诉我你在哪里，我去找你。”慕司年在电话那头，急得浑身是汗，却怎么也叫不醒她。
<br/><br/>    就在他站起身来，准备出去找她的时候，林语瞳的手机往地上一落，墙上贴的店铺名字，一下子闯进了慕司年的视线当中。
<br/><br/>    诸葛烤鱼火锅！
<br/><br/>    出了公司，慕司年开着车就找到美食城的烤鱼店。
<br/><br/>    见到林语瞳时，她跟乐琪早就呼呼大睡了。
<br/><br/>    他走到林语瞳的身旁，俯下身，轻轻地拍了下她的脸颊，“语瞳，醒醒，我们回家了。”
<br/><br/>    “嗯……不要……别碰我……”林语瞳被他拍得好痒，突然醒了过来，将他拍打她脸颊的手给拂开，闭着眼睛，嘴里嘟囔了句。
<br/><br/>    嘟囔完之后，她又接着睡，依然睡得很沉很沉。
<br/><br/>    慕司年叫不醒她，只好叫来服务员把账结了，再叫来一名男服务生，跟他一起把林语瞳跟乐琪扛了出去。
<br/><br/>    然后，他开车先把乐琪送了回去，再开车把林语瞳带了回去。
<br/><br/>    兜兜转转，林语瞳在车上睡了几个小时了。
<br/><br/>    到家的时候，他把她抱回了家，将她放到沙发上去平躺着。
<br/><br/>    然后，他再弯下腰，蹲在她的面前，帮她脱脚上的鞋子。
<br/><br/>    睡着睡着，林语瞳感觉口渴，迷迷糊糊地醒了过来，嘴里小声地念叨，“水，我想喝水……水……”
<br/><br/>    “渴了啊，你等我一下，我去拿水。”慕司年像个男保姆似的，任劳任怨的伺候着她，刚帮她把鞋子脱好，就又起来帮她去厨房拿水。
<br/><br/>    很快，他接了一杯水，给她送了过来。
<br/><br/>    “语瞳，水来了，快起来喝水。”他一只手拿着水杯，另一只手扶着林语瞳的后背，将她抱了起来，亲自喂水给她喝。
<br/><br/>    林语瞳确实好渴，唇瓣刚一碰到水杯，就赶紧用手抓着杯子，咕噜咕噜地大喝起来。
<br/><br/>    喝完水，她的意识清醒多了，挣了挣眼皮，看了看头顶上的男人。
<br/><br/>    唇瓣微开，唤了他一声。
<br/><br/>    “司年……”
<br/><br/>    “嗯，是我！”慕司年抬起手，拨开她散乱的发丝，指腹在她的脸颊，轻轻摩挲。
<br/><br/>    看到她这个样子，他真的好心疼。
<br/><br/>    他轻柔的动作，仿佛触到了林语瞳的软肋，让她的心里咯噔了下。
<br/><br/>    顿时，一股酸楚涌入心头……
<br/><br/>    她猛地往慕司年的怀里一扑，什么话也没说，像个孩子似的，哭了起来。
<br/><br/>    “怎么了？到底发生什么事了？”慕司年心里满是疑惑，掌心撑开，抚在她的发顶，担心地问道。
<br/><br/>    林语瞳没有回答他，只是一个劲地摇着头。
<br/><br/>    “没事儿，有我在呢！想哭就哭出来吧，哭出来就好受一些了……”慕司年的手插进她的头发里，揉着她的头皮，轻哄着她。
<br/><br/>    林语瞳越哭越厉害，被他这么一说，情绪得到更大的释放，趴在他的怀里哭得整个身子都在颤抖。
<br/><br/>    她不想说，他也没有逼她说。
<br/><br/>    而是一直这么静静地守着她，揉着她的长发，轻拍着她的后背。
<br/><br/>    恸哭了一阵之后，那些不好的情绪统统释放了出去。
<br/><br/>    终于，她的情绪慢慢地平定下去了……
<br/><br/>    哭累了，她继续躺在他的怀里睡觉。
<br/><br/>    只有在他的怀里，她才是最安心的。
<br/><br/>    睡了一会儿，她突然睁开眼睛看着头顶上的他。
<br/><br/>    “怎么了？又不舒服了吗？”慕司年见她看着自己，以为她哪里不舒服，忙关心地问道。
<br/><br/>    林语瞳摇了摇头，“没有……”
<br/><br/>    “那你干嘛这么看着我？难道我脸上长了什么东西？”慕司年眉头微微一拧。
<br/><br/>    “没有，我就是想看看你……”她一边笑着回应他，一边举起手来抚上他俊郎的脸颊。
<br/><br/>    从他的下巴到他的嘴巴，再到他的鼻子，她几乎把他脸上的所有器官都摸了个遍。
<br/><br/>    慕司年被她摸得痒痒的，倒也没有阻止她，任由她继续摸着。
<br/><br/>    林语瞳摸着摸着，闭上了眼睛，其实她是想凭触觉记住他的样子。
<br/><br/>    万一哪一天，她迫不得已要离开他呢？
<br/><br/>    她终究没把自己的小心思告诉他，摸完之后，开着玩笑说道，“你的五官还挺立体的……”
<br/><br/>    “你到今天才知道我的五官立体？”慕司年自信地反问她，甩了下头发，耍帅道，“我长得这么帅，早就不是一天两天的了，你跟我从小一起长大，不是最清楚的吗？”
<br/><br/>    “……自恋！”林语瞳笑着，挥起拳头，在他的胸脯上打了一下。
<br/><br/>    吃了她一记拳头，慕司年闷哼了声。
<br/><br/>    随后，他俯下身去，吻上了她的唇。
<br/><br/>    林语瞳没有退让，双手举起来，自然而然地搂住他的脖子，回吻起来。
<br/><br/>    很快，他们俩的身体缠在一起，软进了沙发里。
<br/><br/>    一场属于他们的小恩爱过后。
<br/><br/>    慕司年侧着身子抱着她，脸埋在她的颈后，温热的呼吸萦绕在她的耳旁。
<br/><br/>    林语瞳一动不动地躺着，贴着他的胸口，双手抱住他的胳膊，揽在她的纤腰上。
<br/><br/>    “司年，我爱你！很爱很爱你！”
<br/><br/>    “我也爱你！小东西，这辈子都会爱你！”
<br/><br/>    “嗯！”林语瞳听着他的那句话，眼泪不由自主地流了出来。
<br/><br/>    幸好她是背对着他的，没被他给发现。
<br/><br/>    漫漫长夜，他们就这样挤在沙发上睡着，虽然地方小，但只要他们心贴着心就足够了。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    林语瞳早早地去了剧组。
<br/><br/>    可能是昨晚睡得太迟，又太累，慕司年没那么早起来。
<br/><br/>    怀里的小东西都“逃走”了，他还在呼呼大睡。
<br/><br/>    林语瞳打了辆车去剧组。
<br/><br/>    过了一夜，她的心情还是有点烦躁，只要一想起昨天杨澜找她，对她说的那些话，心里就揪得慌，不知道该怎么办才好。
<br/><br/>    就在她为此烦躁不安的时候，手机滴地一声响了起来。
<br/><br/>    她摸出来一看，正是杨澜发过来的信息。
<br/><br/>    点进去一看，竟然是慕司年母亲生前的病历单，上面赫然写着，林昕薇患有严重的抑郁症。
<br/><br/>    慕司年一贯来不喜欢有人提起他母亲的事情，更不喜欢别人拿她母亲的事情大做文章。
<br/><br/>    尤其是他母亲生前的一些事情，而今杨澜把这份病历单发过来给她，无非是在威胁她，要是再不离开慕司年，就把林昕薇生前的事情曝光出去……
<br/><br/>    ……<br/><br/>