    
<br/><br/>    第341章他的出生就是耻辱
<br/><br/>    她和东澜国的皇帝寂无绝之间好歹还横着陆丞相的一条命。
<br/><br/>    可这个龙阎就不一样了。
<br/><br/>    若是让他得到云萝，那他就再也没有机会了。
<br/><br/>    如今京城那边到现在都没有任何的消息传来。
<br/><br/>    恐怕十有八九暴露了。
<br/><br/>    他必须要做两手的准备。
<br/><br/>    夜色已深。
<br/><br/>    陆云萝泡了个澡，洗了一下头发出来才发现时间很晚了。
<br/><br/>    好在晚上的夜风还挺大。
<br/><br/>    头发没过一会就已经半干了。
<br/><br/>    古代没有吹风机。
<br/><br/>    除了擦之外，就只能靠这种大自然的风力来吹头发了。
<br/><br/>    银霜脚步匆匆。
<br/><br/>    “姑娘，玉公子派人来说想请您过去一趟。”
<br/><br/>    “现在？”
<br/><br/>    陆云萝有些诧异。
<br/><br/>    这时候，大部分百姓都睡觉了吧？
<br/><br/>    现在让她过去？
<br/><br/>    “奴婢也觉得不妥，当下就回拒了，可那人说，要将这张纸条交给你，说是玉公子千叮咛万嘱咐的，一定要交到您手里，说您看了之后就知道了。”
<br/><br/>    陆云萝接过纸条。
<br/><br/>    打开后随意的撇了一眼。
<br/><br/>    这一撇，她浑身僵住。
<br/><br/>    纸条上只写了三个简单的字。
<br/><br/>    “三皇子！”
<br/><br/>    夜晚的风有些大。
<br/><br/>    平时璀璨的星星在今日似乎也都不愿意出来，只剩下稀稀拉拉的几颗。
<br/><br/>    就连一向皎洁的明月也在今日失去了光彩。
<br/><br/>    陆云萝被人带着进入赫连狱府中的时候，赫连狱正站在窗前负手而立。
<br/><br/>    房间内的烛火晃动。
<br/><br/>    他转过身来。
<br/><br/>    英俊的容颜在灯光下忽明忽暗。
<br/><br/>    “坐。”
<br/><br/>    赫连狱看到她，微微一笑，之前眉眼之间的阴柔之气瞬间淡了许多。
<br/><br/>    桌子上，摆着几样清淡的小菜。
<br/><br/>    “这些都是我亲手做的，你尝尝看。”
<br/><br/>    这个世上，能让他亲手为之做饭的人，除了她之外，没有第二个人。
<br/><br/>    他的出生，一直是北苍国皇室的耻辱。
<br/><br/>    从小到大，他在宫里过的小心翼翼，处处艰难，受人指点。
<br/><br/>    即便自己多年来处心积虑，步步为营，也仍然差点死在了那些人的手里。
<br/><br/>    她的出现就像是一束光一样，照亮了他本就黑暗的一生。
<br/><br/>    陆云萝皱眉。
<br/><br/>    还要先吃饭？
<br/><br/>    不说她现在饿不饿。
<br/><br/>    就是她现在饿了也没心情吃饭啊。
<br/><br/>    只想快点知道三皇子的下落。
<br/><br/>    可看这架势，她要是不坐下来吃上两口，这个小玉公子恐怕没那么容易开口。
<br/><br/>    想到这，她干脆果断的坐了下来。
<br/><br/>    拿起筷子将桌上的每样的菜都吃了一遍。
<br/><br/>    “不错，手艺真好，有进步！”她一边吃一边夸。
<br/><br/>    然后话锋忽然一转，“现在我们可以谈谈纸条上的事了吗？”
<br/><br/>    听到陆云萝这么没有诚意的夸奖，赫连狱心底多少还是有些难受的。
<br/><br/>    果然。
<br/><br/>    她之所以肯来。
<br/><br/>    只是为了一个消息而已。
<br/><br/>    眼底的阴柔再次翻滚涌动，“你是想知道三皇子的下落？”
<br/><br/>    陆云萝看着他，“洗耳恭听。”
<br/><br/>    赫连狱一杯酒下肚。
<br/><br/>    过了很久才说道，“其实我也不知道。”
<br/><br/>    “玉公子，你在说玩笑话吗？”
<br/><br/>    大半夜的把她叫到这里来，然后告诉她是骗她过来的？
<br/><br/>    她这么好骗？
<br/><br/>    “我的确只是想约你前来吃顿饭，不这么写的话你根本不会来。”
<br/><br/>    赫连狱的语气平淡。
<br/><br/>    根本就看不出他说的是真还是假。
<br/><br/>    “行！”陆云萝点了点头。
<br/><br/>    忍住想要给他一根毒银针的冲动。
<br/><br/>    “打扰了，告辞！”
<br/><br/>    陆云萝很果然的转身就走。
<br/><br/>    “云萝！”
<br/><br/>    赫连狱叫住了她。
<br/><br/>    这个丫头怎么不按常理出牌呢？
<br/><br/>    不应该问问是他是什么时候知道她的真实身份吗？
<br/><br/>    居然，直接转身就走？
<br/><br/>    “还有何事？”陆云萝扫了他一眼。
<br/><br/>    “你不想知道我是什么时候知道你真实身份的吗？”
<br/><br/>    他都用三皇子来诱骗她了。
<br/><br/>    说明他早已知晓她是前丞相府的嫡长女东澜皇后娘娘的身份。
<br/><br/>    “我猜出来了，应该是在农庄第一次见面那一次吧。”
<br/><br/>    她刚才来的时候在路上就细细想过了。
<br/><br/>    这个玉公子找了她很久都没找到她，说明他之前是不知道原主的真实身份的。
<br/><br/>    否则不可能找找不到她的。
<br/><br/>    而他们第一次见面的时候，这个玉公子三更半夜的出现在农庄的院子外面的。
<br/><br/>    她那个院子位置偏僻。
<br/><br/>    就是附近的村落也不在她那个方向。
<br/><br/>    平常人根本不可能大半夜的跑到那边去。
<br/><br/>    唯一的可能就是这个玉公子很可能是冲着东澜国的皇后娘娘的身份去的。
<br/><br/>    只是没想到东澜的皇后正好是他一直在找的那个人。
<br/><br/>    只是不知道这个玉公子接近她到底有什么目的。
<br/><br/>    赫连有些诧异的看了她一眼，没想到她居然这么快就猜出来了。
<br/><br/>    “没事的话，我就先走了。”
<br/><br/>    银霜还在外头等着她呢。
<br/><br/>    “云萝！”
<br/><br/>    赫连狱再次叫住了她。
<br/><br/>    ＂你不是要知道三皇子的消息吗？＂
<br/><br/>    陆云萝停下脚步。
<br/><br/>    身后是一脸晦暗不明的赫连狱。
<br/><br/>    陆云萝从赫连狱的宅子出来的时候，银霜正站在外面等着她。
<br/><br/>    看到她出来以后，总算松了口气。
<br/><br/>    本来她是准备和姑娘一起进去的，只是守门的人不同意。
<br/><br/>    回来之后，银霜发现陆云萝的脸色似乎不太对劲。
<br/><br/>    “姑娘，你怎么了？”
<br/><br/>    陆云萝微微一笑，“没事，你休息去吧。”
<br/><br/>    说完，便回了自己的房间。
<br/><br/>    关上门进了空间。
<br/><br/>    躺在空间的灵泉的边上，嘴里叼着一根狗尾巴草，望着空间湛蓝的天空怔怔的出神。
<br/><br/>    玉公子跟她说。
<br/><br/>    三皇子目前在北苍国。
<br/><br/>    想要知道更多的消息，就必须要她亲自去一趟。
<br/><br/>    虽然。
<br/><br/>    那位玉公子的话不一定是真的。
<br/><br/>    可这是她目前来说唯一的线索。
<br/><br/>    陆云萝想了想，就觉得脑壳疼的厉害。
<br/><br/>    先不说她还不知道这个玉公子到底是什么身份，就说这么重要的消息他为何要告诉她？
<br/><br/>    是因为喜欢原主吗？
<br/><br/>    她并不觉的如此。
<br/><br/>    要不她去那个百分之九十九疑似寂无绝的龙阎那探探口风？
<br/><br/>    毕竟朝廷现在也在追查三皇子的下落。
<br/><br/>    而他应该也是最清楚整个案件的的唯一知情人。
<br/><br/>    以前在宫里，她畏惧他皇上的身份，顾忌太多。
<br/><br/>    可如今在宫外。
<br/><br/>    他还戴着面具，只是龙门的门主而已。
<br/><br/>    而且她现在手中的底牌也够多，血够厚。
<br/><br/>    即便惹怒了她也有办法自保。
<br/><br/>    想到这陆云萝坐了起来，决定去试探一下口风。<br/><br/>