    
        <br/><br/>    呼~
<br/><br/>    走出茶铺，李闲大舒一口气。
<br/><br/>    第一次在古代喝霸王茶！
<br/><br/>    好在那个愣神书生并未追赶出来，想必此刻还在回味当前话语。
<br/><br/>    煤炭在此时大唐本就是冷门，李闲骤然爆出此物，莫说是那少年书生，只怕连当今皇帝也大吃一惊。
<br/><br/>    一来释放毒烟极难处理，让众多家庭望而生畏。二来开采技术尚不成熟，极难成片深度开采。再加上官府的把控，致使煤炭极少被利用与冶炼铸造以外的行业。
<br/><br/>    拨开身前人群，李闲信步走上长街，记下几家裁衣店铺，便晃荡向街外马车。
<br/><br/>    在茶铺二楼，束发书生望着那尊背影消失人海，嘴角扬起笑容。
<br/><br/>    “这个李闲，心中秘密当真不少。”
<br/><br/>    身后侍卫听罢，微蹷眉头，言语惊疑不定。
<br/><br/>    “毒盐分离听着难以置信，但毕竟乃是实物取出杂质。”
<br/><br/>    “可这毒烟无形，看得见摸不着，这般事物分离，颇有些玄奇。”
<br/><br/>    “吴王殿下，你可信？”
<br/><br/>    身前之人，正是当今大唐吴王李恪，每逢周日便会素衣打扮，在品茗轩品茶听书。
<br/><br/>    偶遇李闲，纯属意外。
<br/><br/>    恰恰是这意外，倒是迎合吴王向拜访李闲的心思。
<br/><br/>    听闻身过后声响，李恪从热闹街景上移开目光，淡淡开口。
<br/><br/>    “这这小子身上何事不玄奇？”
<br/><br/>    “一声不响却能超越算学首席，单单一个名字便能做出传世佳篇，梦中游弋带出画中几笔便能改革大唐农桑。”
<br/><br/>    “至于这毒烟，我信。”
<br/><br/>    微微靠上身后椅背，李恪环手胸前，细细说道。
<br/><br/>    “传言中李闲足不出户，游手好闲，可谁会知晓这煤炭一事，他竟如此熟悉。”
<br/><br/>    “贩卖冷门，打压木炭，这小子倒是很有头脑。”
<br/><br/>    话语停顿片刻，李恪再度补充道。
<br/><br/>    “只怕商道上，这小子也不在话下。”
<br/><br/>    捏过案上茶盏，浅酌一口，李恪怔怔盯着吧杯中粘稠花茶。
<br/><br/>    “品茗轩的花茶，粘稠浓郁，辛麻适中，众多豪门氏族提前预定。碧翠阁的素茶，较为清湛，茶味浓郁，各有一绝。这清茶……你可知是何物？”
<br/><br/>    询问声传出，身后护卫也为之摇头。
<br/><br/>    “属下年少时走南闯北，确为听闻还有清茶一说。”
<br/><br/>    “倘若比碧翠阁茶水还清淡，和水有何差别，那……那岂不是没有茶味？”
<br/><br/>    呵呵。
<br/><br/>    一声轻笑出自李恪嘴角，起身站起，向着楼下走去。
<br/><br/>    “倘若没有把握，他又会何必说出？”
<br/><br/>    “这小子看整个商贾买卖，或许比你我更加懂行。”
<br/><br/>    话语之间，两人步出茶铺，身后有小厮追出，取下肩上搭着的方巾，点头哈腰。
<br/><br/>    “贵客，茶钱……尚未结算。”
<br/><br/>    嗯？
<br/><br/>    正在说话的两人面色一窒，李恪眉头微微皱起，颇有些尴尬的招过手臂。
<br/><br/>    侍卫拿过方才展示与李闲的钱袋，抖出几枚铜板放于小厮手中。
<br/><br/>    收好钱袋之时，侍卫轻轻吸上一口气，皱眉道。
<br/><br/>    “这李闲……该不会是……来蹭茶的吧？”
<br/><br/>    伫立原地的李恪拧过眉头，憋出半晌，说出一句话来。
<br/><br/>    “本王……还是第一次，请人喝茶。”
<br/><br/>    ……
<br/><br/>    晋王府。
<br/><br/>    藤条覆盖长廊，投下一片绿荫。
<br/><br/>    一声话语传出，惊起几只叽喳鸟雀，振翅远飞。
<br/><br/>    “晋王啊，你父皇就没有留下一些钱帛？金银器物也没有多少？”
<br/><br/>    李闲的声音带着质疑，询问案桌上伏案认真身影。
<br/><br/>    悬起笔杆书写的李治，侧过头颅。
<br/><br/>    “父皇曾言，玩物丧志，身为皇子应当专注课业修习，至于钱财本就是身外之物。”
<br/><br/>    “还有啊，母后也曾说过，大唐乃是农耕大国，商贾投机之道要在国富民安之时，方可学习。待治儿长大成人，如大哥三哥四哥一般聪慧，方可涉猎商贾之道。”
<br/><br/>    放下笔砚，李治看向李闲，郑重问道。
<br/><br/>    “先生需要钱帛？我可以向父皇说道。”
<br/><br/>    李二？
<br/><br/>    听闻这个名字，李闲连连摆手。
<br/><br/>    “不可不可，此事万万不能让陛下知晓。”
<br/><br/>    李二向来便如土匪一般，知晓自己烧烤一绝，蹭吃蹭喝也就罢了，还要求自己教授皇宫御厨！
<br/><br/>    要是听闻清茶煤炭，还不想方设法往自家皇宫搬？只怕店铺还未开业，便被李二搬空。
<br/><br/>    实则李闲无心参与商贾，但有过这次饮茶尴尬经历，也多了一丝想法。
<br/><br/>    系统固然是好，得出来的多为后世之物，可毕竟一日下来奖励只有那些。
<br/><br/>    倘若自己有一方产业，至少不用去做蹩脚的座椅，打造几幅像样的家具，甚至于还能裁剪几身像样的衣衫。再不济，自己喝个花酒也能豪气一番……。
<br/><br/>    思虑间，身旁话语传出。
<br/><br/>    “那姐姐呢？她应该有些有些家产。”
<br/><br/>    李治此时并未对家产二字有多少概念，毕竟两手不沾阳春水的主，一贯等于多少文都摸不清楚。
<br/><br/>    只是觉得长乐公主玉哥哥们年岁相仿，定然也有些钱帛来源。
<br/><br/>    嗯？
<br/><br/>    李闲面色一窒，微微愣神。
<br/><br/>    身世神秘的星河姑娘？
<br/><br/>    与皇室关系密切，就算没钱，李二也决然不可能看着布衣之交吃糠咽菜吧？
<br/><br/>    转眼一想，李闲挑起眉，瞪大眼。
<br/><br/>    “你小子打主意能打上你姐姐？”
<br/><br/>    “别人成婚都是给亲家送去聘礼，到了我李闲这里还未到纳采之时，便要从女方那里拿财帛？这合适吗？”
<br/><br/>    李治挠挠发髻，歪过头颅。
<br/><br/>    “那程处默呢？”
<br/><br/>    “他一向和先生关系要好，此番你又帮上他大忙，立下一功。”
<br/><br/>    “借取些钱帛想必不在话下。”
<br/><br/>    经李治这般提醒，李闲思绪飘回上次酒楼上的场景。
<br/><br/>    这小子出手阔绰，又是国公之子，像是一个不缺钱的主。
<br/><br/>    可先前人情刚还，此时借取，还颇有些不好意思来。
<br/><br/>    李治似乎看出李闲的犹豫，嘿嘿一笑。
<br/><br/>    “先生不是曾言这煤炭能惠及整个大唐，这乃是利国利民的好事啊。”
<br/><br/>    “说道起来算是程处默又立上一大功绩，又何愁程家不会拿些钱帛来？”
<br/><br/>    对啊！
<br/><br/>    李闲心头转过弯来。
<br/><br/>    曲辕犁让耕种面积扩展，煤炭让家家户户能挺过寒冬，说起来功劳都比制盐大上不少。这么说来，自己有何尝不能理直气壮的拉上一笔财帛？
<br/><br/>    顺手拂过李治头颅，李闲含笑点头。
<br/><br/>    “孺子可教。”
<br/><br/>    李治掰掰手指，一脸认真。
<br/><br/>    “先生，他们一个拉拢人脉，寻求货源。一个出上钱帛，似乎所有事宜准备妥当，那你准备什么？”
<br/><br/>    嗯？
<br/><br/>    这小子竟然揭了自己空手套白狼的老底？
<br/><br/>    轻咳两声，李闲站起身来，负手在后，微扬头颅，完全一副高人模样。
<br/><br/>    “我这叫学识性人才，整合资源！”
<br/><br/>    “这里面的学问还深，等你大些，为师再与你说道。”        <br/><br/>