    
<br/><br/>    今日的论坛上是一片乌烟瘴气。
<br/><br/>    “说好的99%拟真度游戏，为什么不允许脱内内！！！”【加粗】
<br/><br/>    “什么垃圾破游戏，连个新手教程都没有，劝退这么多新人玩家，游戏公司还想要恰饭吗？”
<br/><br/>    “我要去舔岁穗大魔女的丝袜，还有孟宁蓁大姐姐的脚踝。呜呜呜，请让我找到他们吧！”
<br/><br/>    陈南南看到这个帖子，嘴角不由得溢出一丝冷笑。
<br/><br/>    什么岁穗魔女，什么孟宁蓁女神？
<br/><br/>    那都是假象！
<br/><br/>    他精心挑选今天在游戏中截到的图片。
<br/><br/>    其中有一张，宁瑶正对着他，发丝顺着脸颊垂落，脸上笑意浅浅，眸光柔和，仿佛整个人都被打上了柔和的微光。
<br/><br/>    陈南南噼里啪啦把这图片都上传上去了，而后直接开始编辑帖子。
<br/><br/>    须臾。
<br/><br/>    一个黑红的帖子在《神临》游戏论坛崛起。
<br/><br/>    “岁穗、孟宁蓁天下第一，洛瑶是天！”【爆】【红】
<br/><br/>    “卧槽，队长，这帖子口气未免也太大了！”白元躺在沙发上，仰头把肥宅水喝干净后，才咋咋呼呼道，“岁穗和孟宁蓁可是已知剧情主线，那个洛瑶……顶多就脸好看一点吧。”
<br/><br/>    白元捏紧拳头，“艹%￥的，要是让我知道，谁在背后造谣我岁穗女神，我第一个就把他头拧下来。不过是一个算法变异，所以长相好看一点的普通人，她也配合岁穗并提？”
<br/><br/>    季默笙看了眼平板，只是淡淡，“你自己把握方寸，俱乐部的进度不能落下。对了，你今天刚登上去，等级推到多少了？”
<br/><br/>    白元有些失落，“才两级。妈的，这游戏可真难玩。”
<br/><br/>    季默笙皱了皱眉头，“讲话好听点。”
<br/><br/>    旁边的严树宁更是笑道，“年纪轻轻嘛，所以中二是能够理解的，讲脏话也是能够理解的。不然怎么会喜欢岁穗那种以人体为实验的魔女呢？”
<br/><br/>    “你不懂！”白元冷哼一声，“世界是注定要毁灭的，人类终将走向虚无。虚无的尽头是什么，谁也无法知道。而岁穗女神只是在进行谁也无法知道的实验罢了。”
<br/><br/>    所有队员，包括季默笙这个队长都懒得听白元瞎扯。
<br/><br/>    一青春期的毛孩子。
<br/><br/>    《神临》内部。
<br/><br/>    一间废弃的小屋和小屋的地下室中。
<br/><br/>    自宁瑶进入游戏后，这里已经过去了一个月。
<br/><br/>    这个月她遇到的最大困难不是没有模板知识，而是没有金属原材料。
<br/><br/>    因为……她没有钱。
<br/><br/>    所以她只能偷偷前往荒野，凭借着攒下来的钱，置换出这么一个小屋和差不多几十平的地下室。
<br/><br/>    地下室里铺满了各种机床，虽然四周没有窗户，但都被光线密布。
<br/><br/>    宁瑶就坐在机床的最前方，一边研究快速按照图纸勾勒线条。
<br/><br/>    该图纸是一小管径的手枪，宁瑶命名为沙漠之鹰（白）。
<br/><br/>    至于她现在在做的，就是把白色图纸推到更高层次。
<br/><br/>    至于更高层次是什么颜色……
<br/><br/>    宁瑶也不知道。
<br/><br/>    在浓重的机械零件味道中，宁瑶有条不紊地进行拆装打磨，当最后一声轻响合上时，系统的提示声再度响起。
<br/><br/>    【创造图纸沙漠之鹰（蓝）】
<br/><br/>    【奖励经验3.5wEXP，智力+3，精神+3】
<br/><br/>    【恭喜您升到14级】<br/><br/>