
陆红蔷心寒无比。<br/><br/>
“孩子可是你的亲生骨肉，赵庭，你怎么能这样狠心！这样冷血！”陆红蔷声音嘶哑的问道。<br/><br/>
陆云淮此时也说话了：“赵庭，这件事不是你说的算的，你总也要给我陆家一个交代！”<br/><br/>
“陆家？陆相一家什么时候有这样不入流的亲戚了？”萧乔乔抬头质问道。<br/><br/>
陆云淮不理会萧乔乔，只是笑着看着镇南王：“王爷，您是长辈，这件事还是你定夺吧！”<br/><br/>
“我们到是要看看，王府是不是要赵庭这样抛弃孩子的人做女婿。”陆云淮淡淡的说着。<br/><br/>
如果只是一个女人，这个时候就算是闹起来了，大家也就当看个热闹，不会过于在意。<br/><br/>
不过赵庭要抛弃没出生的孩子，就让人觉得有一些冷血了。<br/><br/>
感觉到众人各种这样的目光，镇南王的脸上也挂不住，沉声道：“从今天开始，赵庭和我镇南王府没有关系！”<br/><br/>
镇南王终于做出决定。<br/><br/>
赵庭的心一下子就慌了。<br/><br/>
那边的萧乔乔，已经哭了起来：“爹，我是真的喜欢赵庭。”<br/><br/>
赵庭冷眼看着旁边的陆红蔷，内心被怒火充斥：“贱人，谁许你来这的？你肚子之中的孩子，不还没出生吗？”<br/><br/>
“现在没了也就没了！”赵庭说这话的时候，就推了陆红蔷一下。<br/><br/>
陆红蔷的脸色微微一白，整个人就仰面往后倒去。<br/><br/>
杨四妮皱了皱眉，伸出一只手，扶了陆红蔷一下。<br/><br/>
陆红蔷也没想到会有这样的变数，就怔怔的看着杨四妮问道：“你怎么会帮我？”<br/><br/>
“我姐时常教育，要做个好人，虽然你不是什么好人，但是赵庭更可恶，而且我也不是救你，你肚子里面的孩子还没出生呢，是无辜的。”杨四妮声音清脆的说着。<br/><br/>
现在的杨四妮已经有了自己的是非观了。<br/><br/>
杨夏月看着杨四妮这样，很是满意。<br/><br/>
她不喜欢自己教养出来的孩子过于软弱善良，可是杨四妮才这么小的年纪，心中单纯善良，是好事儿。<br/><br/>
成人世界里面的恩怨，不应该成为一个孩子心狠的理由。<br/><br/>
本来镇南王就已经很恼怒了。<br/><br/>
现在看到这一幕，就更是忍不了。<br/><br/>
虽然说他本来也没打算让这个孩子出生，但是这件事可以悄悄的去办，现在当着众人的面就做出这样的事情来，要是真的把乔乔嫁给赵庭，以后他们镇南王府的脊梁骨都会被人戳断了！<br/><br/>
“来人，把郡主给的带下去。”镇南王很怕萧乔乔会在这个时候和赵庭一样做出什么冲动的事情来，当下就吩咐了起来。<br/><br/>
萧乔乔被人捂住嘴，生拉硬拽的带走。<br/><br/>
剩下赵庭，哭嚷求饶也没用，直接就被赶出府去。<br/><br/>
闹出了这么大的热闹，谁也不好意思继续留在王府了，大家纷纷离开。<br/><br/>
在门口的时候。<br/><br/>
杨夏月看着陆红蔷，陆红蔷双目红肿，神色恍惚。<br/><br/>
陆云淮沉声问道：“你想如何？”<br/><br/>
陆红蔷抬起头来，不知道陆云淮说的是什么意思。<br/><br/>
陆云淮冷嗤了一声：“是想继续和赵庭过日子，还是想回柳安县府的家？”<br/><br/>
陆红蔷木愣愣的问道：“你要帮我？”<br/><br/>
之前的时候陆红蔷以为陆云淮要帮忙，只是为了给杨夏月出气呢。<br/><br/>
陆云淮淡淡的道：“你有错，如今也算是遭到报应了。”<br/><br/>
“看在……陆老爷之前对我还算不错的份上，我可以帮你一次。”陆云淮继续道。<br/><br/>
陆云淮又抬头去看杨夏月。<br/><br/>
杨夏月的神色异常平静，倒是劝了一句：“你如今还年轻，之前纵然有过眼瞎做错事的时候，但也不是不可以重新开始。”<br/><br/>
说起陆红蔷这个姑娘。<br/><br/>
杨夏月是一万个不喜。<br/><br/>
但是她也不能拦着一个人迷途知返不是？<br/><br/>
陆红蔷却坚定的说着：“我不回去，我要去找赵庭，问个清楚，为什么要这样对我。”<br/><br/>
杨夏月和陆云淮两个人对视了一眼，都叹息了一声。<br/><br/>
机会他们是给过陆红蔷了，如果陆红蔷一定要一条路都到黑，那和他们也没关系了。<br/><br/>
赵庭失去了王府这么大的靠山。<br/><br/>
整个人都是颓靡的。<br/><br/>
母子两个人瞧见陆红蔷还敢上门来，都愤怒地道：“陆红蔷，你还敢来找我们？”<br/><br/>
<br/><br/>
陆红蔷泪眼潺潺：“赵庭哥哥，你真的不打算要我了吗？”<br/><br/>
“我不是让你安静的养胎吗？你为什么要去王府！是谁让你去王府的？”赵庭反问道。<br/><br/>
陆红蔷就道：“是谁让我去的不重要，而是你成亲，却连个名正言顺的妾室的身份都不肯给我。”<br/><br/>
“人若是没个身份，往后给萧乔乔知道了我的存在？我的日子会好过吗？我怕是会早早丢命吧！”陆红蔷问道。<br/><br/>
她其实也知道杨夏月这样做，就是报复赵庭。<br/><br/>
但是她又何尝没有顺水推舟，利用杨夏月去搅合这场亲事的心思？<br/><br/>
不过她没想到的是，赵庭竟然那样心狠。<br/><br/>
“滚，我们家以后没你们这个人！”赵庭冷声道。<br/><br/>
陆红蔷摸了摸肚子：“你们不认我可以，难道肚子里面的孩子都不认了吗？”<br/><br/>
“如果你们决定了，那我就带着这个孩子离开，至于这孩子往后姓什么，都不会是姓赵了。”<br/><br/>
本来还冷着脸的宋氏听了这话，脸色就更冷了：“你敢！”<br/><br/>
“进门来，把孩子生了，然后再离开。”宋氏当下就做出了决定。<br/><br/>
她其实还是很期待这个没出生的孩子的。<br/><br/>
赵庭意外的看着宋氏：“娘……”<br/><br/>
宋氏就道：“王府的事情怕是不成了，难道还要赔了夫人又折兵吗？总归，把孩子留住再说。”<br/><br/>
宋氏还真是个会打算的人。<br/><br/>
这不，已经又做起了打算。<br/><br/>
郡主靠不住了，把陆红蔷赶出去也于事无补。<br/><br/>
到时候，他们母子的生计都成问题。<br/><br/>
杨夏月很快就知道陆红蔷又回到赵家的消息了，知道这消息之后，杨夏月是意外又不意外。<br/><br/>
意外的是，陆红蔷的脑子是进水了吗？这种情况还不离开。<br/><br/>
不意外的是……一直以来，陆红蔷这姑娘的脑回路都有一些不正常。<br/><br/>
也不知道，赵庭到底有什么，能把陆红蔷迷住了，让陆红蔷这样不离不弃的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033776"&nbsp;&nbsp;chaptername="脑子进水">加入书签</a>
</div>
