    
        <br/><br/>    “5:1.”从现在的比分看来，NAVI其实已经将前期的节奏牢牢抓在了手上，并且现在的经济也运营到位了，A队想要重新拿回比赛的节奏并不是那么容易的。
<br/><br/>    毕竟他们现在要将NAVI的节奏打断，需要赢的不仅仅是一个回合。
<br/><br/>    NAVI现在所拥有的的经济足以支撑他们连续打几回合的长枪局，容错率还是蛮高的。
<br/><br/>    现在A队的连败经济即使是拉满了，但是也仅仅只能支撑他们凑合凑合着打长枪局。
<br/><br/>    留给他们的机会并不是很多，因为在接来下一回合，他们还是赢不了的话，他们的经济又会被重置。
<br/><br/>    A队正在对于NAVI的整体防守策略进行激烈的讨论。
<br/><br/>    他们前面除了那一回合的ECO在魔男发挥下赢了下来。
<br/><br/>    之后的几回合都说明着他们的战术策略已经被NAVI给死死克制了。
<br/><br/>    这证明了这几个月不仅仅是他们在进行针对练习。
<br/><br/>    NAVI在Major输掉了nuke上，也做了大量的准备工作。
<br/><br/>    而作为现阶段世界第一nuke的A队。
<br/><br/>    也被他们死死地研究透了。
<br/><br/>    现在他们就在对于NAVI前期的防守测里额进行针对总结，想出破局之法。
<br/><br/>    他们得有什么招数使什么招了。
<br/><br/>    再输掉这张地图，他们就可以驱车回俱乐部了。
<br/><br/>    毕竟这次比赛属于A队的主场，离得很近，赶得快的话，说不定还能睡个好觉。
<br/><br/>    暂停时间很快就结束。
<br/><br/>    NAVI并没有对于这个暂停做出任何的变化。
<br/><br/>    依旧是延续他们的默认战术。
<br/><br/>    毕竟他们的默认是现在全天下所有战队里打得最好的。
<br/><br/>    而且在A队不能成功打赢这套战术时，他们完全没有必要去进行变阵。
<br/><br/>    依然是一个131。
<br/><br/>    “好的，我们回到比赛，我们来看关键回合，A队现在也没有存款，如果输掉了这一回合他们直接就得打手枪局，这把再拿不下来就危了。”
<br/><br/>    “A队开局没有做一个抢外场的动作，而是不断地在第二枪位进行晃身，他们是怕对手会进行前压。”
<br/><br/>    “S1mple的大狙在仓库里架了半天也并没有收获，电子哥首先帮助了S1mple给了一颗中门口的火，现在S1mple是看不到油罐的，现在给上这个火能防止有人直接用滑翔飞到正门口。”
<br/><br/>    “S1mple看火焰灭了，外场也没有拿到什么信息，就续上了一颗火，转头来看油罐。”
<br/><br/>    A队依旧在原地稳着，而NAVI则是必须得出去拿信息了。
<br/><br/>    “谁主动去外面拿一下信息吧，他们这样一直默认，对我们来说不是一件好事啊。”苏醒说道。
<br/><br/>    “我去吧，nafany你看好铁门。”电子哥主动将任务揽了过来。
<br/><br/>    说罢就跳入了管道，跑向了K1.
<br/><br/>    “外场没有人过，电子哥放心。”
<br/><br/>    电子哥“嗯”了一声，表示自己知道。
<br/><br/>    而第二时间，A队就开始爆弹了。
<br/><br/>    外场的常规一线烟直接爆开。
<br/><br/>    “外场给烟了！”电子哥这边刚到位，就看到外场统统被烟雾封死。
<br/><br/>    Nafany立马说道：“电子哥我帮你抓闪，你说我爆！”
<br/><br/>    “行，现在别给，等我先打一个。”
<br/><br/>    但是电子哥等了几秒，并没有看到有任何的动静。
<br/><br/>    这下就知道了，这波外场的烟雾弹是个幌子。
<br/><br/>    现在A队的真实想法要不是提A，要不就是rush铁板。
<br/><br/>    “小心rush，他们外场是假打，我现在回正门。”电子哥大喊，直接往包点里面狂奔。
<br/><br/>    火男得知这个消息之后，直接给上防rush火拖延。
<br/><br/>    而这个时候，NAVI已经4人集合在A区了。
<br/><br/>    这个时候，A队的进攻目标——正是A区！
<br/><br/>    S1mple给的一颗铁门烟雾逐渐散去。
<br/><br/>    Dupreeh也在抓着烟雾散去的时机在找着机会。
<br/><br/>    但是nafany此刻是站在了黄房上。
<br/><br/>    AK47瞬间爆发出惊人的威力。
<br/><br/>    将在烟雾边缘试探的dupreeh直接给带走了。
<br/><br/>    大战一触即发！
<br/><br/>    战场上瞬间弥漫起了硝烟。
<br/><br/>    Dupreeh的死亡带动着两队所有人的动作。
<br/><br/>    A队开始提速。
<br/><br/>    死点被给上火。
<br/><br/>    Gla1ve提速开始去补枪。
<br/><br/>    但是nafany打掉了一个之后完全不贪枪。
<br/><br/>    直接往后退了下来。
<br/><br/>    Gla1ve因为个人追的太伸入了，这一下暴露在NAVI几人的视野当中。
<br/><br/>    苏醒在三楼终于有活干了。
<br/><br/>    迅速定位，一记三连发成功带走了gla1ve的生命。
<br/><br/>    正门烟很快也被给上。
<br/><br/>    电子哥这时刚好被这颗烟雾给隔断。
<br/><br/>    电子哥看了一眼地图上的位置，现在是nafany在他右侧。
<br/><br/>    “nafany能和我一起拉吗？我们双拉铁门。”
<br/><br/>    “可以，我看左边，你看右边，3，2，1！”
<br/><br/>    话音一落，两人就冲了出去。
<br/><br/>    电子哥冲出烟雾，就看到一个抓道具的device。
<br/><br/>    但是device的站位选的不错，手里捏着道具，看到了电子哥从烟雾里冲出来，立马往左走了一点，躲到了掩体后面。
<br/><br/>    而nafany却没有发现，魔男已经躲在了管道旁边，这一下完全处于他的视野盲区之内。
<br/><br/>    直接抓timing就peek出来了。
<br/><br/>    Nafany瞬间被带走。
<br/><br/>    并且魔男还想要扫射转移将电子哥击杀。
<br/><br/>    电子哥赶紧又从烟雾里混了回去，转移到正门，躲过了魔男的枪线。
<br/><br/>    魔男想了想办法，直接用刀划开了管道通风口，想往里面钻，去B点下包。
<br/><br/>    但是苏醒在三楼将这一幕看的清清楚楚。
<br/><br/>    “魔男将nafany给击杀，电子哥也被劝退，两人是要再横拉吗？”
<br/><br/>    “魔男打开管道下要往下钻，但是苏醒的AK真狠啊，魔男最终还是没有如愿以偿进去，雷包也被打掉在了管道下方，device紧随其后继续钻了进去。”
<br/><br/>    “我的法！！苏醒隔着大半个屏幕的定位，又将钻管道的device给打掉了，两个钻洞的老鼠一个都没活下来，这都不是准星当中无活物呗，这是屏幕里都没有活物了。”
<br/><br/>    苏醒这两个击杀惊起了一片呼声，因为这两个击杀实在是太有观赏性了，苏醒的定位实在是太快了。
<br/><br/>    如果不知道这是现场比赛，他们肯定已经开始.report了。
<br/><br/>    现在还剩一个Xyp9x还在黄房里面。
<br/><br/>    他看了一眼时间，知道这一回合已经是不可能获胜了。
<br/><br/>    后面已经传来了火男的脚步声。
<br/><br/>    走也走不掉了。
<br/><br/>    Xyp9x心一横，直接冲出去打。
<br/><br/>    能杀一个是一个吧！
<br/><br/>    可惜最终他还是一个都没杀。
<br/><br/>    随着S1mple的大狙枪响。
<br/><br/>    这一回合最终也落下了帷幕。
<br/><br/>    比分6:1.
<br/><br/>    A队经济崩了。        <br/><br/>