    
<br/><br/>    格桑有种直觉，她手中的糖人，画的是她。
<br/><br/>    小姐这么爱她，当然要画她了。
<br/><br/>    唐昭昭嘴里塞着肉饼，说话含糊不清：“国师。”
<br/><br/>    格桑听明白了。
<br/><br/>    心碎了。
<br/><br/>    她悲伤地看着手中的糖人，看着看着，突然觉得哪里不太对劲。
<br/><br/>    似乎是少了些什么。
<br/><br/>    上下左右来回翻转了一圈，格桑才看出来端倪：“小姐，糖人上，国师的头怎么不在了？”
<br/><br/>    唐昭昭咽下一口饼，随意答道：“哦，被我给吃了。”
<br/><br/>    格桑：“……”
<br/><br/>    莫名惊悚。
<br/><br/>    还好小糖人不是她。
<br/><br/>    碎了的心又恢复原状。
<br/><br/>    ＊＊＊
<br/><br/>    从裕安大街回到国师府没多久，厨房就已经准备好了晚膳。
<br/><br/>    淮策进府便去了书房，至今未出来。
<br/><br/>    云庆敲了敲书房门，得到里面的应声，才推门进去。
<br/><br/>    唐昭昭模样的糖人被插在书桌上的梨花木筒中。
<br/><br/>    淮策坐在桌前，修长的手指拿着下午从紫林斋买回来的歙砚，来回看。
<br/><br/>    云庆恭声道：“主子，该用膳了。”
<br/><br/>    淮策放下歙砚，没起身，指尖点在歙砚上，问云庆：“觉得如何？”
<br/><br/>    云庆凑上前去，仔细打量了一番，内心揣摩，随口开口：“看起来，挺贵的。”
<br/><br/>    淮策：“……”
<br/><br/>    云庆满脸无辜：“属下对这些东西都没有研究，自然看不出其中的门道，只觉得主子让属下瞧的这方砚台，定非凡品。”
<br/><br/>    淮策今日心情不错，话也多了些：“幼时在家中用过砚台吗？”
<br/><br/>    他知道云庆识字。
<br/><br/>    云庆老实回道：“用过，只不过家中贫寒，用的都是极为简单的砚台。”
<br/><br/>    质地粗糙，上面也没有任何雕工。
<br/><br/>    且他也只幼时跟随父亲识字的时候，用过砚台。
<br/><br/>    后来父母亲双双病逝，他将房子变卖了给父母亲下葬。
<br/><br/>    家中能卖的东西都卖了，只剩一个他。
<br/><br/>    他那时还小，活命都是问题，哪还有心思读书。
<br/><br/>    房子没了，他在京郊破庙一住便是几年。
<br/><br/>    若非三年前在京城行乞时，他偶然遇到还不是国师的淮策，被淮策带走。
<br/><br/>    他可能至今还同一群人挤在京郊的破庙里，靠白日上街乞讨，换些吃食。
<br/><br/>    也可能，某个冬日抗不过去，冷死在某处不起眼的角落里。
<br/><br/>    淮策低垂着眼眸，“这方歙砚，你觉得如何？”
<br/><br/>    “这方歙砚，属下瞧着……”云庆停顿片刻，似乎在思索。
<br/><br/>    淮策抬起眸。
<br/><br/>    “属下瞧着不便宜。”
<br/><br/>    淮策：“……”
<br/><br/>    淮策起身，走出书房。
<br/><br/>    云庆倒被淮策的问题勾起了好奇心，跟在淮策身后问：“主子，您买的这方歙砚，是不是很贵重？”
<br/><br/>    淮策经常收集一些有价无市的东西放在书房中。
<br/><br/>    当初便有一个小厮，手脚不利索，打碎了一个青金蓝釉钵。
<br/><br/>    云庆得问清楚了，时刻给自己上根弦，将这群祖宗都供起来。
<br/><br/>    淮策淡声道：“不算值钱。”
<br/><br/>    歙砚今日依旧能做出来，且工艺定是比以前还要好的。
<br/><br/>    淮策一眼相中这方歙砚，不为别的，纯粹是因为它合眼缘。
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭在晋王府歇了一日，隔日清晨，她还未睡醒，便被厢房外面嘈杂的声音吵醒。
<br/><br/>    她将被子蒙在头上，仍旧抵不住吵闹声。
<br/><br/>    唐昭昭烦躁坐起身，将格桑叫进来，问道：“外面在做什么？为何这般吵？”
<br/><br/>    格桑将自己方才打探到的消息告诉唐昭昭：“小姐，外面在搭戏台子。”
<br/><br/>    唐昭昭纳闷：“没有过节，府中也没有喜欢听戏的人，好端端搭什么戏台子？”
<br/><br/>    格桑紧跟着回话：“奴婢问过了，明日是牧侧妃的生辰，沐阳公主明日要来给侧妃过生辰。”
<br/><br/>    “公主喜欢听戏，侧妃央求了王爷，王爷特地请来梨园的戏班子，打算今夜给公主唱几出戏。”
<br/><br/>    “那戏台子正巧搭在咱们厢房外面，此时才开始搭，台架子都还没支起来，奴婢瞧着，得有一段时辰才能搭好。”
<br/><br/>    唐昭昭烦躁地皱起眉，这群人生日怎么都挨到一起了？
<br/><br/>    正说着，厢房外面便传来牧婉儿的叫门声。
<br/><br/>    唐昭昭瞬间将被子蒙过头顶，翻了个身，闷声道：“说我还未醒。”
<br/><br/>    自从上一次在长公主府，她同牧婉儿直接挑明后，二人几乎就没怎么接触过。
<br/><br/>    就算偶尔在王府中见了面，也只是虚虚一礼，便离开了。
<br/><br/>    唐昭昭没想到牧婉儿竟然还能站在她的厢房外面，温温柔柔喊出她的名字。
<br/><br/>    像什么事情都没发生过一样。
<br/><br/>    可能，这就是恶毒女配的自我修养吧。
<br/><br/>    但最令唐昭昭想不明白的是，牧婉儿为什么总喜欢大清早过来找她？
<br/><br/>    萧明璋夜夜留宿牧婉儿的院子，牧婉儿清晨不用睡觉的吗？
<br/><br/>    还是萧明璋不行？
<br/><br/>    唐昭昭腾地一下睁开眼睛。
<br/><br/>    她不困了。
<br/><br/>    ＊
<br/><br/>    唐昭昭临时改了主意，穿戴妥当后，让格桑沏好茶。
<br/><br/>    不多时，牧婉儿带着贴身丫鬟东双进来了。
<br/><br/>    唐昭昭端坐在茶桌前，抿着唇喝茶，余光藏在热雾中，时不时瞥一眼牧婉儿…嘴角上方位置处，那颗黄豆大小的红色痘痘。
<br/><br/>    这位置绝佳，若是红色痘痘发展成黑色，就是另一个故事了。
<br/><br/>    唐昭昭不由咋舌。
<br/><br/>    这么大的痘痘，牧婉儿的肝火是有多旺。
<br/><br/>    难不成，她之所以发展成恶毒女配，是因为长期欲.求.不.满？
<br/><br/>    牧婉儿被唐昭昭的眼神看得心慌。
<br/><br/>    她顿时想到自己今日早上脸上莫名其妙冒出来的又大又丑，碰一碰还疼的红色疙瘩。
<br/><br/>    牧婉儿差点没把镜子给摔了。
<br/><br/>    连扑了两层脂粉，还是没盖住。
<br/><br/>    她抚上自己的脸颊，不经意挡住自己刚长出来的痘痘，不让唐昭昭瞧见。
<br/><br/>    唐昭昭放下茶盏，“牧侧妃今日来，是有什么事吗？”
<br/><br/>    牧婉儿微微垂着头，柔声羞涩道：“倒也没有多大的事情，明日是我的生辰日，王爷特地为我请了梨园戏班子来府中唱戏。”
<br/><br/>    “婉儿记得，昭昭妹妹刚来京的时候，说想看梨园的戏，奈何一直没有机会。”
<br/><br/>    “如今府里难得请一次戏班子，婉儿便想到了昭昭妹妹。”
<br/><br/>    牧婉儿眼神柔和，待着期冀看向唐昭昭：“昭昭一定会来吧？”<br/><br/>