
“小到你今天跟她说话的语气不够温柔，大到你做了什么原则性的错事让她介意了，又或者她今天来大姨妈了没事找事，这都有可能啊。”霍廷晟大大咧咧的回答道。<br/><br/>
<br/><br/>
原本不太明白的霍廷宸，听完霍廷晟的分析之后，却觉得更乱了。<br/><br/>
他开始挨个的反思起来——自己今天说话不够温柔吗？<br/><br/>
之前燃燃是吐槽过自己不爱笑，或许自己笑着跟她说话会比较好？<br/><br/>
原则性的错事......应该没有啊，自己也没有泡吧，也没有跟女人说话，怎么也谈不上原则性的问题啊。<br/><br/>
大姨妈嘛......燃燃现在确实是来了大姨妈。<br/><br/>
于是，为了防患于未然，他先去了这层楼的大夫值班室。<br/><br/>
今天值班的，是一个妇科的很有名的大夫，因为他医术一流，所以才在霍廷宸在医院的这个阶段，安排他值班。<br/><br/>
那大夫，看到霍廷宸进来，马上站了起来，带上满脸的笑意，面部肌肉因为紧张微微有些颤抖。<br/><br/>
“霍......霍总，大半夜的您怎么来了？”他方才打了个盹，现在觉得自己灰头土脸，简直就是羞于见人，没想到就在这个时候，霍廷宸——那个传闻中杀伐决断的霍家掌门人，竟然来了值班室。<br/><br/>
看到霍廷宸略有些纠结的脸色，他小心翼翼的问道：“您......是找我有事？关于那位小姐的病情吗？”<br/><br/>
霍廷宸心理建设了半天，想着沈清燃说不定还在房间里憋气，也只能豁出脸皮去了。<br/><br/>
“女人......月经期，情绪会......”他的话说的断断续续，显然，将这个问题表述清楚对他来说就已经足够困难了。<br/><br/>
那大夫倒是个机灵的，一听到霍廷宸的话，马上就提炼出了他可能想知道的内容。<br/><br/>
“霍总真是细心啊，这位小姐真的有福气。”他恭维道。<br/><br/>
紧接着，他从女人来月经的原因，表现，平常来月经的注意事项，还有针对沈清燃的病情，需要做什么的各个方面，对霍廷宸进行了详细的科普和介绍。<br/><br/>
霍廷宸离开值班室的时候，心里大约明白了，原来女人来月经，真的可能导致心情不好。<br/><br/>
那么，他应该怎么为她排解心情呢？<br/><br/>
看了一眼自己洗的水果，霍廷宸将水果无奈的放下——方才大夫说，来月经的时候最好不要吃生冷的东西。<br/><br/>
但是，看起来清燃看到水果时的心情是最好的，不能吃生冷......那就只能烫一下了。<br/><br/>
选择了各种水果，还笨拙的切成了大小不一的水果块，葡萄也挤了出来放在碗里，然后，用滚烫的热水浇了进去。<br/><br/>
端着烫好的水果，霍廷宸进了房间。<br/><br/>
一推开门，他就下意识的在脸上挂上了微笑——准确的来说，是假笑。<br/><br/>
尴尬的不能再尴尬的假笑。<br/><br/>
他端着水果来到沈清燃的面前，将水果和叉子递给她，沈清燃看了浑身不对劲的霍廷宸一眼，吃了一口已经烫的稀烂的香蕉片，道：“你脸怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931082"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;来大姨妈会心情不好">加入书签</a>
</div>
