
浮光忽然手指微僵，心脏传来密密麻麻的疼痛。<br/><br/>
她手指蜷缩，最后轻声对他说：“不打你，以后都不打你。”<br/><br/>
陆元洲只是颤抖着身子，却不敢回话。<br/><br/>
浮光叹了口气，不明白为什么万灵书会选中这个身体，别说是完成原主的支线任务，她都恨不得把原主弄死。<br/><br/>
她的人自己都舍不得碰一下，原主也敢动手。<br/><br/>
可现在把这具身体弄死，没有万灵书的搜查，她很难找到下一具合适的身体。<br/><br/>
真难。<br/><br/>
支线任务：休了陆元洲。<br/><br/>
浮光决定无视这个任务，一个渣渣能在她面前怎么跳？<br/><br/>
原主掉水沟里能摔到头？其他地方都没什么大问题，这摔跤也挺有技术的。<br/><br/>
卓无看了一眼眼角到右半边脸上还有明显伤疤的陆元洲，再看浮光，心里升起几分危机感。<br/><br/>
他温柔的对浮光说：“妻主，外面风大，我们进去说。这件事因元洲而起，还是让元洲自己和桂大娘子交代一下吧。”<br/><br/>
卓无握住浮光的胳膊，即便是隔着衣服，浮光也浑身不适。<br/><br/>
她直接甩开，毫不客气半点脸面都没留。<br/><br/>
卓无心下疑惑，妻主今天醒来就很不对劲，以前对他都很是依赖，如今怎么大变样了？<br/><br/>
“交代什么？什么时候我的人也配他们来动手动脚？”浮光阴沉沉的目光压过去，卓无好似自己喉咙被人掐住，一点声音都发不出。<br/><br/>
桂大娘子这个时候艰难的爬起来，她疼的眉毛皱成一团。<br/><br/>
“潘浮光你疯了吗？你敢打我！”桂大娘子冲浮光吼道。<br/><br/>
浮光一手放在背后，一手在身前，她勾唇，气质优雅却更多的是压迫力，压得桂大娘子心虚不已。<br/><br/>
“打你，还需要挑日子吗？”<br/><br/>
卓无小声的对浮光说：“妻主，这桂大娘子平日里对我们家还算不错，闹得太难看恐怕不好，还是让元洲给她道个歉吧。”<br/><br/>
周梁也小声的说：“妻主~元洲是陆家人，他自小就熟读经书，本不该引起这样的纠纷，这本身就是他的错。”<br/><br/>
“桂大娘子平日里经常照顾我们，昨日还拿了些米面来。”周梁对浮光眨眨眼，很明显在卖萌，只是旁人会把这样的表情当成引诱。<br/><br/>
浮光冷笑，她说：“她今日敢欺负我的人我没断了她手脚已经是格外开恩。”<br/><br/>
“怎么？你们俩一直护着她，难不成背地里你们和她还有首尾？”<br/><br/>
浮光这话一出，卓无和周梁脸色皆是煞白，卓无说：“妻主，你这是在冤枉我，我卓无绝对不会做对不起妻主的事情。”<br/><br/>
周梁也是急切的说：“妻主，我，我最喜欢的，就是你了，你怎么能冤枉我？”<br/><br/>
这二人虽然和桂大娘子没有过分的密切接触，可小动作还是不少，只是这个行为到底只是想从桂大娘子那儿拿些米面之类的。<br/><br/>
【小仙女儿，咱们有的是钱，不需要为这点米面东西失了面子。小仙女儿我已经给你发了十两银子，这不算任务，随便花。】<br/><br/>
嗯。<br/><br/>
“这些年米面从你那儿拿的也不到一两银子，我一并给你。”浮光对卓无说：“把钱取来。”<br/><br/>
卓无有些不愿意，家里本来就没什么钱了，这些年妻主把家里的钱都挥霍的差不多了，哪里还有什么银钱。<br/><br/>
“妻主，不必如此吧？”卓无脚没动。<br/><br/>
浮光冷沉的目光扫向他，没有说话，卓无已经怂了。<br/><br/>
他转身去拿银钱，都是些碎银子了，加在一起一共有一两多，卓无很认真的把银钱算好，然后交给桂大娘子。<br/><br/>
桂大娘子气得不行，她指着浮光的鼻子大骂，“好，好的很啊，你现在有出息了，你就这么羞辱我！亏我还记得你母亲的话一直照顾你。”<br/><br/>
“你滚不滚？不滚我帮你。”浮光抓起旁边的扫帚，这个扫帚已经很破败了，但是打人绰绰有余。<br/><br/>
桂大娘子想到刚才那一脚，心有余悸，一边走一边骂，“小没良心的贱蹄子，你给老娘等着，老娘不会善罢甘休的！”<br/><br/>
“周梁，关门。”<br/><br/>
浮光转身，这一转身又看到身边颤颤巍巍的陆元洲，从原主的记忆当中可以知道，陆元洲原本是一个饱读诗书，并且气质极好的少年郎。<br/><br/>
他长得好，气质好，又会识字，可以说是村里高不可攀的存在，可谁知道这样的人居然会落在她手里？<br/><br/>
“进屋，我有事说。”浮光对陆元洲说话的语气格外温柔。<br/><br/>
陆元洲从来没见过这么温柔的浮光，一时间竟然有些恍惚。<br/><br/>
曾经他也想嫁给一个知书达理，温文尔雅的女子，只是没想到……<br/><br/>
不过现在的她似乎有几分那样的感觉了，这是自己的错觉吗？<br/><br/>
“不是错觉哦，来，我牵着你。”浮光对他伸手。<br/><br/>
可是长达一年的打骂已经让陆元洲下意识的害怕，浮光看见他闪躲，又恨不得把原主弄死。<br/><br/>
原主已经死了。<br/><br/>
还是这家伙亲自报仇的。<br/><br/>
挺好，她家崽崽做得很好。<br/><br/>
【小仙女儿，你的想法很危险，你的任务似乎是让气运子做个好人。】<br/><br/>
嗯？我们家宝贝就是天底下最好的人。<br/><br/>
【完球了，宿主歪掉了。】<br/><br/>
浮光收回手，告诉自己这个位面急不来，急不来。<br/><br/>
她跨过门槛，走进正厅，这里被叫为正厅，可真的十分简陋，除了一张桌子和四条长凳，一个洗脸架就没啥东西了。<br/><br/>
<br/><br/>
家徒四壁。<br/><br/>
浮光感受到了。<br/><br/>
等人到齐了，浮光坐在首位，她看了一眼右手边的卓无和左手边姗姗来迟的周梁。<br/><br/>
小可怜陆元洲坐在周梁旁边，低着头，也不敢看人。<br/><br/>
卓无和周梁喜欢欺负陆元洲，在浮光这里，就是原罪。<br/><br/>
而除此之外，二人也没有太出格的举动。<br/><br/>
“我记得卓无嫁给来的聘礼是八两银子。”那会儿原主的母亲已经重病，家里已经不比从前，而原主母亲又不想因为守孝不得嫁娶，所以在自己临死前非要才十四岁的女儿先把人娶回来。<br/><br/>
卓无心头一跳，虽然不知道浮光为什么会这样问，可心里没由来觉得不安。<br/><br/>
他硬着头皮应下。<br/><br/>
“周梁是六两。”周梁是做小，所以聘礼要少一些。<br/><br/>
周梁迟疑的点头，心里不安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69678766"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;细腰2">加入书签</a>
</div>
