
燕泓怔住，一脸难以置信的看着自己亲爹。<br/><br/>
他道：“父皇，不是你一直在欺负我们夫妇吗？我已经很……”<br/><br/>
很给你面子了。<br/><br/>
楚霁风翻了个白眼。<br/><br/>
来硬的不行，那便来软的。<br/><br/>
他扶着额头，叹息道：“阿禹的媳妇怀孕了，他近日也是无心处理政务，朕根本忙活不过来。”<br/><br/>
说白了，就是需要燕泓的帮忙。<br/><br/>
燕泓抿抿嘴，却说：“先前儿臣不在黎都，父皇不也是这样过来的吗？”<br/><br/>
“你这逆子！”楚霁风先骂了一句，“朕当初没强迫你当太子，你就是这样回报的？”<br/><br/>
帝王大怒，宫人已经浑身颤栗，低垂着头，只差着没跪下来。<br/><br/>
燕泓心里是有一丝的感激和愧疚，不过想到自己若被父皇哄骗，那他又得一段时日见不着李纯宝。<br/><br/>
他打听过，中书令身子骨虽然大不如前，可也能带领着内阁处理大部分的政务，楚霁风只需要过一遍便行了。<br/><br/>
而且朝堂肃清了不少，多了干实事的官员，其实楚霁风一人足以应付。<br/><br/>
父皇空闲下来的时间干什么？<br/><br/>
父皇忙着四妹的事情。<br/><br/>
楚星妤大概在宫内憋闷了许久，就想学骑马，以及一些防身的拳脚功夫。<br/><br/>
父皇心花怒放，这些他在行啊！便时不时带着宝贝女儿前去皇家马场，教女儿骑马。<br/><br/>
燕泓不会再被哄骗了！凭什么父皇可以日日偷闲，他也可以去教四妹骑马啊。<br/><br/>
当即，他立即挨着李纯宝，捂着自己的心口，面色青白，就连呼吸都微弱了几分。<br/><br/>
“父皇，儿臣……儿臣连日劳累，怕是又病发了，实在没法帮到父皇。”他艰难的说完了一句话。<br/><br/>
楚霁风嘴角微抽。<br/><br/>
他差点想脱口而出，你装什么装呢。<br/><br/>
宫人已经慌了，怕楚王在御前晕倒，围了过来扶着燕泓。<br/><br/>
李纯宝直视着楚霁风，则道：“父皇，阿泓都这样了，你就不要为难他了，我们先退下了。”<br/><br/>
不等楚霁风准许，她已经拽着燕泓扬长而去，似乎是怕楚霁风让人把他们拦着。<br/><br/>
楚霁风阴沉着脸，看向那一叠的奏折。<br/><br/>
他顿时头疼不止，散出来的冰寒气息，让宫人大气都不敢喘。<br/><br/>
无人敢上前。<br/><br/>
楚霁风更气了，瞪着旁边的太监：“还不研墨！”<br/><br/>
他若处理不完这些奏章，就没法陪女儿用晚膳了。<br/><br/>
太监身子一抖，哆嗦着应道：“是……”<br/><br/>
被迫批阅奏折的陛下太可怕了。<br/><br/>
傍晚之时，楚霁风本能够完事，谁知道内阁那边又送了一批奏章过来，都是等楚霁风复批的。<br/><br/>
他盯了那些奏章好一会儿，咬牙切齿的问道：“太子呢？他死哪儿去了？”<br/><br/>
这些活明明是燕禹干的！<br/><br/>
太监面对质问，几乎要哭了出来。<br/><br/>
他说道：“太子、太子已经回了东宫，今日太子妃胃口不佳，吐了好几回，太子担忧的很，根本无心在内阁批阅奏章。”<br/><br/>
最后是中书令劝燕禹回去，转头就将奏章送来了楚霁风这里。<br/><br/>
楚霁风想发怒，但听到原因，又只好暗暗忍下。<br/><br/>
等太子妃生下了皇孙，他倒要看看燕禹还有什么借口。<br/><br/>
无奈，他只能说道：“去告知皇后和公主一声，朕今晚不回去用膳了。”<br/><br/>
太监应下，赶紧去办。<br/><br/>
夜幕降临，月朗星疏。<br/><br/>
楚霁风在案前坐得久，背脊有些僵硬酸痛，眼睛也是疲乏。<br/><br/>
他闭上眼歇息会儿，有太监小心翼翼的进来，低声说道：“陛下？”<br/><br/>
“说。”他没有睁开眼。<br/><br/>
太监禀报：“公主殿下来了，说要与陛下一起用膳。”<br/><br/>
楚霁风猛地睁开眼睛，他直直看出去，果然看到了女儿那娇俏的身影。<br/><br/>
她站在夜色下，长廊宫灯的微弱烛光，映着她如花似玉的脸，她远远地朝着楚霁风也一笑，如一道清凉的风，卷入了他的心头。<br/><br/>
顿时，什么疲倦都似乎消散个干干净净了。<br/><br/>
他起身去接女儿，兴高采烈的说道：“星妤，就你最心疼父皇。”<br/><br/>
女儿果然是小棉袄。<br/><br/>
楚星妤笑着：“是母后怕父皇饿着，让女儿来送饭的。”<br/><br/>
楚霁风心中微暖。<br/><br/>
宫人在偏殿摆了饭，一张长桌，两个人八道菜，但每一道菜的分量都不多。<br/><br/>
楚霁风心情不错，吃得不少，他看见女儿也就吃了一小碗米饭，菜肴都没吃几口，他便是蹙眉。<br/><br/>
“怎么吃这么少？是不是不合胃口？”他觉得女儿太瘦了。<br/><br/>
楚星妤说道：“不是的，女儿习惯了晚膳少吃一些。”<br/><br/>
“不行，你太瘦了，脸蛋儿都干瘪下去了。”<br/><br/>
“父皇，其实……我逐渐年长，脸蛋自然没以前那么圆乎乎的了。”楚星妤有点难为情的说道，她的脸是瘦了，但小肚子却日益见长啊。<br/><br/>
<br/><br/>
楚霁风默了默，轻叹一声，“明年你就十四了。”<br/><br/>
女儿长大了，始终要出阁嫁人。<br/><br/>
用完膳后，楚星妤并没有急着离开，犹豫了会儿，她才轻声问道：“父皇，女儿想请求你一件事。”<br/><br/>
“你说。”楚霁风太阳穴跳了跳，忽然有一种不好的预感。<br/><br/>
“女儿……女儿过两日想出宫一趟。”楚星妤低垂着头，看着自己群摆上的绣花，“听闻大嫂嫂要给陆公子动手术，女儿想去开开眼。”<br/><br/>
楚霁风瞬间变了脸色。<br/><br/>
他回来后，就不许楚星妤自个儿出宫了。<br/><br/>
“开开眼？你不就是担忧姓陆的，所以想去瞧瞧？”他毫不犹豫的戳穿了女儿的心思。<br/><br/>
这新芽刚刚萌动，他必须要立即掐断！<br/><br/>
楚星妤面色涨红，干脆承认：“是，女儿听母后说，虽然是有把握的手术，但也是有风险的，所以女儿才想去看看，不想在宫里干等着消息。”<br/><br/>
“楚星妤！”这是楚霁风第一次唤了女儿的全名，他盯着她，眸光凛冽，“你们上次一别，他只让你大哥代为道谢，此后再没问起过你，也有意与你划清界限，你是父皇的掌上明珠，并不是街市上的鱼珠，朕不允许你这样作践自己！”<br/><br/>
楚星妤愣住。<br/><br/>
父皇好几次暗示过她，她的驸马得从世家公子那儿挑选，让她别惦记着陆霖。<br/><br/>
她努力过，可是没有用。<br/><br/>
她眼圈红了，哽咽道：“父皇，我只是去瞧瞧，哪里是作践自己？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70551426"&nbsp;&nbsp;chaptername="第916章，父皇不许你作践自己">加入书签</a>
</div>
