
“我是他大哥。他不在家，不介意的话你先进来吧。”<br/><br/>
男人轻轻咳嗽了两声，拄着拐杖转身又回了屋里。<br/><br/>
何浅浅提着篮子，抬脚跟了上去。<br/><br/>
屋外一片破败，屋里也好不到哪去。<br/><br/>
整个屋子里空荡荡的，除了一张腐朽不堪的木头桌子和一张床，其他什么都没有。<br/><br/>
不过还好，屋里收拾的还算利索，没有杂乱不堪的感觉。<br/><br/>
“天热，喝点茶吧。”<br/><br/>
男人端了一碗水过来，放在了何浅浅面前，不好意思的说道：“我的腿不行，家里上上下下都靠他一个人忙活，整天出去的早回来的晚，叫你白跑了一趟。”<br/><br/>
何浅浅连忙挥手，“不白跑不白跑！我也就是来送点儿东西。昨天我脚崴到了，是他把我送回家的，本来想当面谢谢他，没想到他先走了。我也是问了好几个人才找到这儿。”<br/><br/>
“心意我替他领了，只是这东西你还是拿回去吧。”<br/><br/>
男人笑着把桌上的菜篮子推到何浅浅面前。<br/><br/>
“这些东西太贵重了，大家伙弄点吃的不容易，我们实在收不起。”<br/><br/>
“话我给你带到，东西就不用了。”<br/><br/>
男人拒绝的很直接。<br/><br/>
何浅浅也明白。<br/><br/>
这个时候家家弄点吃的都恨不得挖个坑藏起来，像她这样为了道个谢，直接拿东西来的还真没有。<br/><br/>
不过她跟这里的人不一样。<br/><br/>
一是思想，二是她用淘宝系统，她也确实不稀罕这么些东西。<br/><br/>
“没事贺大哥。”何浅浅仰着小脸笑道：“没多少东西，既然是心意，我就没有再拿回去的道理。”<br/><br/>
“要是没别的什么事我就先回去了，地头的活还没有干，就不叨扰啦！”<br/><br/>
说完，她不等贺家大哥开口，直接起身跑了出去。<br/><br/>
只要东西留下，贺景临总不可能再给她送回来。<br/><br/>
不过……<br/><br/>
想起贺家的情况，何浅浅皱了皱眉头。<br/><br/>
之前听村里人的闲言碎语，顶多也就觉得贺景临身上不过背了一个“黑五类”的地主身份，今天看过才知道，贺家的情况远比她想象中的要糟糕。<br/><br/>
村里人对贺家避之不及，一部分原因是因为有地主的背景，但更重要的，还是家里太穷。<br/><br/>
因为地主问题，贺景临也算是被变相欺负，干最多的活拿最少的工分，如此以往，上哪去弄钱？<br/><br/>
心里忍不住吐槽了一番，她忽然想起来自己家里的活还没赶完。<br/><br/>
之前一直都是帮着赵家去干活，自己家的活是一次都没摸过。<br/><br/>
眼下何淼还对她持着半信半疑的态度，地里的活说什么都要去干。<br/><br/>
一路小跑奔去了自己地头，远远就看到两个小小的身影在田间忙活，何浅浅连忙跑过去，一把夺下了何苗苗手里的镰刀。<br/><br/>
对于何浅浅的突然出现，何苗苗还有些懵懂，她一时间没反应过来，站在原地愣了一会儿。<br/><br/>
何浅浅蹲下身子，用袖子给何苗苗擦了擦头上的汗，又把自己头上的草帽拿下来，给了何苗苗。<br/><br/>
何淼看到何浅浅来，也只是停了一下，见到她给何苗苗擦汗，又继续低着头一声不吭的干活。<br/><br/>
“姐姐你怎么来了？”<br/><br/>
看到何浅浅来，何苗苗高兴的不行，尤其是何浅浅将草帽戴在她头上，更是让她有些不知所措。<br/><br/>
“你去旁边玩吧，姐姐来。”她一抬头，冲着不远处的何淼也说道：“小淼，你跟苗苗去那边歇着吧，别干了。”<br/><br/>
何淼没有理会她，继续闷着头干。<br/><br/>
何浅浅看他又不说话，干脆上前也抢过他的镰刀。<br/><br/>
手里家伙事儿被夺，何淼怒意上来，刚抬头冷着脸看了一眼何浅浅，却发现她正在弯着腰割草。<br/><br/>
这是……真的回心转意了？<br/><br/>
何淼抿了抿唇，心里却还是不太相信何浅浅真的全心全意为家里干活。<br/><br/>
或许，又是跟以前一样，为了哄他和何苗苗干活，装腔作势罢了。<br/><br/>
攥了攥手，他走上前捡起何浅浅扔在地上的镰刀，走到地里另一边，继续忙活。<br/><br/>
何浅浅一边割草一边抹着汗。<br/><br/>
虽然这个身体瘦削，但幸亏早上吃了顿饱饭，还能撑得住。<br/><br/>
腰弯的时间久了，酸疼的不行，她直起身子双手扶着腰缓了一下，发现何淼又干起了活。<br/><br/>
刚想开口让何淼去歇着，却发现何淼也直起了身子，一双眼冷漠的看了她一眼，然后继续弯腰埋头苦干。<br/><br/>
“姐姐我歇好了，”何苗苗拿着草帽颠颠的跑过来，将草帽递给何浅浅，“我来干吧，姐姐你也去休息一会儿。”<br/><br/>
何苗苗娇娇的声音让何浅浅心里暖的不行。<br/><br/>
她摸了摸何苗苗的头，笑着哄道：“姐姐不累，你去歇着吧，还剩没多少了，等干完回去姐姐给你们做好吃的。”<br/><br/>
一听到好吃的，何苗苗眼睛瞬间就亮了。<br/><br/>
“好耶！”<br/><br/>
早上的那碗肉粥可太香了，让她现在都念念不忘。<br/><br/>
正午太阳正旺，地里干活的人都走的差不多了。<br/><br/>
何浅浅割完手里的那一把杂草，直起腰看向了何淼。<br/><br/>
“走吧小淼，咱们先回去吃饭。”<br/><br/>
“嗯。”<br/><br/>
活干的差不多了，何淼拎着镰刀跟着何浅浅往家走去。<br/><br/>
一路上他都低着头，沉默不语。<br/><br/>
何浅浅看他一直都心里藏着事不愿说，也知道这孩子性子内敛，肯定是不会主动说出口的。<br/><br/>
于是她干脆直接问道：“小淼，你是不是心情不好啊？”<br/><br/>
何淼摇了摇头，不说话。<br/><br/>
“那是因为姐姐今天干活来晚了？”何浅浅继续问道。<br/><br/>
何淼依旧不说话，也没有任何反应。<br/><br/>
何浅浅以为他是默认了，接着便开口解释，“姐姐早上是去还人情了。昨天回来姐姐崴了脚，人家帮了姐姐，所以姐姐今天去给人家送了点儿东西。”<br/><br/>
何淼还是不说话。<br/><br/>
这小朋友油盐不进，也不肯说自己到底是为什么才心情不好，逼的何浅浅心里抓狂。<br/><br/>
突然，何苗苗张了嘴，“姐姐下午还要去赵家帮忙吗？”<br/><br/>
“去赵家帮忙？”<br/><br/>
何浅浅对何苗苗这个问题感觉莫名其妙，但下一秒，她明白了何苗苗这样问的原因。<br/><br/>
在她的记忆里，何浅浅也曾给家里干过活，不过那是何淼因为看不过她狂舔赵明生生气，大发了一通脾气才收了收心，给家里干了半天活。<br/><br/>
今天她从贺家回来奔去地头，估计何淼又以为是她为了抚慰弟弟妹妹在装模作样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266171"&nbsp;&nbsp;chaptername="第十二章：去地头干活">加入书签</a>
</div>
