    
<br/><br/>    皇天不负有心人。
<br/><br/>    在李潇挖开第3个废墟，手上几乎没有一块完整的好肉的时候。
<br/><br/>    终于又有了新的发现。
<br/><br/>    一个呼吸面罩的气阀。
<br/><br/>    看到这熟悉的设备李潇心中一喜，知道附近肯定又埋了自己中队的队员。
<br/><br/>    果不其然，向着旁边的废墟连续挖掘了一分钟。
<br/><br/>    废墟中就出现了一条带着鲜血的手臂。
<br/><br/>    看到这条手臂，李潇心中一喜，连忙继续向着身体的方向挖去。
<br/><br/>    很快废墟里面的人，就被李潇挖了出来。
<br/><br/>    这人是第二小队，新来的赵方。
<br/><br/>    这人的情况要比已经送到楼下的张方雨和陈明达都要好上不少。
<br/><br/>    虽然已经昏迷，但是眼耳口鼻鼻间都并没有出现血迹。
<br/><br/>    很可能并没有受到冲击波的直接冲击。
<br/><br/>    身上除了额头有一大片红肿外，也就只有一些零星的皮外伤。
<br/><br/>    李潇以初级急救判断，这显然是在撞击的时候不小心撞到了额头导致人体的大脑进入了保护模式。
<br/><br/>    连忙把人背到身后，立刻就向下赶去，同时还不忘对着正在另一边救援的谢应龙大喊道：
<br/><br/>    “赵芳我带下去了，现在还剩3个人！你们抓紧一点！”
<br/><br/>    听到李潇的声音，谢应龙心中暗暗吃惊。
<br/><br/>    好家伙，自己这边一共5个人加起来才救了两个。
<br/><br/>    李潇这家伙只有一个人，不过只快了自己这边几分钟。
<br/><br/>    救出来的人数已经能和自己这边持平，要是这件事情传出去，可是要被人笑掉大牙的。
<br/><br/>    想到这里他连忙催促道：
<br/><br/>    “大哥们动作快一点可以吗？”
<br/><br/>    “李潇都救走两个人了，你们还在这里慢慢吞吞？”
<br/><br/>    被催促的两人一脸苦涩，他们的动作已经够快了。
<br/><br/>    下面埋的可是自家的兄弟，谁会在这个时候偷懒？
<br/><br/>    但是上面既然有了命令，他们也只能照做，两人咬紧牙关速度又快了两分。
<br/><br/>    在李潇背着赵方来到一楼的时候，一辆警车和两辆救护车已经来到了火锅店门外。
<br/><br/>    刚刚被提前送下来的张方雨和陈明达，已经被抬上了一台救护车。
<br/><br/>    见到又有一个伤员被送下来，立刻就有两个医护人员上前帮忙将伤员放到担架上。
<br/><br/>    不过经过一番检查，医护人员决定把患者留在原地治疗。
<br/><br/>    等待下一辆空余的救护车，再将人送走。
<br/><br/>    毕竟现在的交通情况实在有些恶劣，要是把轻伤员先送走。
<br/><br/>    后面再有重伤员需要救护车，那就麻烦了。
<br/><br/>    旁边的一个小护士看到李潇身上的伤口，以及衣服上的血迹。
<br/><br/>    吃了一惊，连忙跑上救护车，找到急救箱就想要帮他清理伤口。
<br/><br/>    然而等他拿到了急救箱，李潇已经没有了人影。
<br/><br/>    时间不等人，他可是一直有注意系统中的提示。
<br/><br/>    两样药品都只剩下5分34秒的有效期。
<br/><br/>    如果不有效地利用起来，简直简直暴殄天物。
<br/><br/>    直播间内。
<br/><br/>    “不是吧，主播还回去？”
<br/><br/>    “主播赶紧去清理一下伤口吧！”
<br/><br/>    “看得我都有些头晕目眩，主播肩膀上插着的那根全是铁锈的铁钉，确定不会破伤风吗？”
<br/><br/>    “以前总觉得电影里面，身中数十箭还能继续战斗的士兵有些离谱，但是今天看到主播，我就明白那一点都不离谱。”
<br/><br/>    “什么都不说，只能打赏两个火箭表示我的敬佩。”
<br/><br/>    “之前不是有人说主播的直播都是剧本吗？来你演一个给我看看，我也给你打赏！”
<br/><br/>    ·······
<br/><br/>    虽然时间剩下不多，但李潇却不打算放弃。
<br/><br/>    他来到了二楼的楼梯口，闭上眼睛发动了技能，
<br/><br/>    【主动技能：潜力爆发（初级）】
<br/><br/>    【技能说明：使用后你的全属性提高百分之十，冷却时间：24小时。】
<br/><br/>    【技能惩罚：技能冷却时间内，全属性减低百分之二十。】
<br/><br/>    【主动技能：心灵感应（初级）】
<br/><br/>    【技能说明：使用后你能模糊感应到最近的一个被困群众的位置，冷却时间：24小时。】
<br/><br/>    【主动技能：潜力爆发（初级）】和【现实物品：肾上腺素（2级）】并没有重复叠加。
<br/><br/>    其实李潇很早之前就想要实验，系统中类似的能力，能否叠加在一起。
<br/><br/>    要是能重复叠加在一起，那么效果一定非常恐怖。
<br/><br/>    不过考虑到这些技能和药物都有非常长的需要时间，所以实验的念头一直被按下来。
<br/><br/>    现在终于拿到了实验结果，李潇还是相当满意的。
<br/><br/>    后面使用的潜力爆发，增加的数值基础是本身的数值，没有把增加的数值加进去。
<br/><br/>    不过这也不错了，现在的身体属性已经是普通人的三倍。
<br/><br/>    李潇觉得以现在的身体素质。
<br/><br/>    就算是参加奥运会里面的竞速类，或者举重类项目。
<br/><br/>    都能轻松获得前三名，甚至是冠军。
<br/><br/>    与此同时一种若有若无的感应，在脑海中蔓延。
<br/><br/>    漆黑的虚空中，出现一个泛着淡银色光芒的坐标。
<br/><br/>    虽然这个坐标很模糊，但是已经足够在如此狭小的范围内让他找到目标。
<br/><br/>    李潇主播浑身是伤还跑得这么快，真的没事吗
<br/><br/>    整个人像离弦之箭一样，向着目标的区域冲去。
<br/><br/>    直播间内。
<br/><br/>    “我去，主播的速度好快。”
<br/><br/>    “不愧是能飞越天台的男人！”
<br/><br/>    “主播浑身是伤，还跑这么快真的没事？”
<br/><br/>    “有一说一，感觉主播这速度去参加奥运会都能夺冠！”
<br/><br/>    “主播怎么突然跑了起来？之前不都是慢慢寻找吗？”
<br/><br/>    “估计是刚才救援的时候，已经发现了一些端倪。”
<br/><br/>    “有道理！应该是刚才就有了目标。”
<br/><br/>    “太好了，赶紧把人救出来吧，虽然埋的不深，但也怪难受的！”
<br/><br/>    “最主要还是快点把人救出来，接受治疗！”
<br/><br/>    “对对对，还是先救人要紧！”
<br/><br/>    ·······
<br/><br/>    在观众的一片议论声中，李潇来到了系统提示的地点附近。
<br/><br/>    他闭上眼睛，仔细地聆听着附近的动静。
<br/><br/>    火焰燃烧的噼啪声。
<br/><br/>    窗外传来的滴滴警笛声以及围观群众吵闹的说话声。
<br/><br/>    第一小队消防员的呼喊声，谢俊龙手上泡沫水龙吱吱的喷水声。
<br/><br/>    ······
<br/><br/>    各种各样的声音混杂在一起，传入李潇的耳蜗。<br/><br/>