    
<br/><br/>    
很快，王若兮拿来了一副银针，


<br/><br/>    
陆言伸手从中拿了一根出来，看着王老爷子道，“老爷子，千万别动啊，我现在给你扎针，很快就可以搞定，忍一分钟！”


<br/><br/>    
“好！”


<br/><br/>    
王老爷子点点头，咬着牙，忍着痛苦，闭上了眼，等待陆言扎针！


<br/><br/>    
陆言手持银针，一手定住了老爷子的头，对着老爷子头顶百会穴慢慢的扎了进去。


<br/><br/>    
随即陆言满满转动手中的银针。


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，王老爷子发出了无比痛苦的惨叫，似乎很难受，痛苦的脸色都发青了，双手死死的握着拳头，咬着牙，浑身绷直，不停的颤抖！


<br/><br/>    
看的旁边的王若兮心都揪紧了，又是心疼，又是担心，又是紧张的看着自己的父亲！


<br/><br/>    
“起！”


<br/><br/>    
就在这个时候，陆言轻哼一声，猛然一扯，将扎再百会穴里面的银针一把拔了出来。


<br/><br/>    
“嗖！”


<br/><br/>    
瞬间，就看家，随着银针拔出的那一刹那，一道淡淡的白气紧跟着射了出来，又短又快，就好像气球漏气一样，嗖一下就没了。


<br/><br/>    
“好了！”


<br/><br/>    
陆言开口道。


<br/><br/>    
“啊？这就好了，不是说要一分钟么？怎么才几秒钟就完了啊？”


<br/><br/>    
王若兮疑惑的看着陆言。


<br/><br/>    
陆言淡淡一笑，“因为我刚才低估了我的实力，没想到我这么厉害！”


<br/><br/>    
王若兮和陈岚两人当即对着陆言一阵翻白眼，真不要脸！


<br/><br/>    
“我的头不痛了，好舒服！”


<br/><br/>    
这个时候，王老爷子开口了。


<br/><br/>    
原本痛苦无比的王老爷子，此刻停了惨叫，睁开了眼睛，脸上露出了一种无比舒展放松的表情，甚至有一丝享受！


<br/><br/>    
“真的么，爸爸，你的头不痛啦！”


<br/><br/>    
这一刻，王若兮听着，顿时整个人都惊呆了！


<br/><br/>    
满脸的不可思议！


<br/><br/>    
陆言这一针，几秒钟，居然就治好了父亲的头疼，这也太厉害吧！


<br/><br/>    
“没错，我现在一点都不疼了，不只是如此，我现在感觉自己的头无比舒服，浑身上下都是无比的舒服，这是从来没有过的，比止痛药还要管用！”


<br/><br/>    
王老爷子站起来，看着王若兮兴奋的道。


<br/><br/>    
“太好了！”


<br/><br/>    
王若兮听着顿时大喜，转头看着陆言道，“陆言，这是太谢谢你了！”


<br/><br/>    
“是啊，后生，太感谢你了！”


<br/><br/>    
王老爷子也是极为激动，“我这破病二十多年了，折磨的我都想死了，没想到你这一针，短短几秒就治好了，你可真是神仙一般啊！”


<br/><br/>    
陆言听着笑了笑道，“老爷子谬赞了，这不过小毛病而已，不值一提！”


<br/><br/>    
“小毛病？”


<br/><br/>    
父女两个听着，顿时一阵苦笑。


<br/><br/>    
“难道不是么？这很难么？”


<br/><br/>    
陆言看着两人疑惑的道。


<br/><br/>    
王若兮两父女听着陆言的话，顿时一阵翻白眼！


<br/><br/>    
暗骂陆言太装逼了，不要脸！


<br/><br/>    
你可知道，你口中的小毛病让世界上许多名医都束手无策啊！


<br/><br/>    
你要说这是小毛病，那那些没治好的名医算什么，连个小毛病都治不好，岂不是废物啊！


<br/><br/>    
陆言看着两人鄙视自己的样子，很是无辜的，“确实是小毛病啊，只不过，这个小毛病的病症所在，不是谁都能发现的！”


<br/><br/>    
这话一出来，顿时三人都是一阵鄙视陆言！


<br/><br/>    
太不要脸了！


<br/><br/>    
有你这么装逼的么！


<br/><br/>    
先说小毛病，不值得一提，然后又说不是谁都能发现这个小毛病的，有这么不要脸的抬高自己的么！


<br/><br/>    
“后生啊，我这到底是什么病啊？”


<br/><br/>    
王老爷子看着陆言疑惑的问。


<br/><br/>    
“头风！”


<br/><br/>    
“头风？不会吧，要是头风，其他医生也看出来了，早就治好了才对啊！”


<br/><br/>    
王若兮立刻道。


<br/><br/>    
“的确事头风，只不过头风这东西，病症很多，找不到病症，就很难治！”


<br/><br/>    
陆言看着王若兮道，“老爷子这是头顶百会穴附近的筋脉之中，入了一股寒气，类似风湿一样。”


<br/><br/>    
“平常，没什么事，但是一着急一激动，气血翻涌的时候，体内的热气和寒气互相碰撞，造成冷热冲击，一冷一热，就头痛了！”


<br/><br/>    
“这东西，西医查死也查不到，中医没点技术也极难发现，但是一旦发现了，治疗起来句很简单了！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
“原来如此！”


<br/><br/>    
两人人听着，顿时一阵恍然大悟。


<br/><br/>    
“真是奇怪了，我的头顶怎么会入了寒气呢？”


<br/><br/>    
王老爷子很疑惑。


<br/><br/>    
“应该是冻着了，老爷子想想，二十几年前，是不是脑袋遭受过冰冻之类的！”


<br/><br/>    
陆言道。


<br/><br/>    
这话一出来　，王老爷子顿时一拍打大腿，“没错，你说的没错，二十几年前，我和老伴去长白山旅游，遇上雪崩，我脸都被埋了！”


<br/><br/>    
说到这里，王老爷子脸上露出了哀伤之色，“那一次，我老伴没了，我被救了，回来之后不到一年，就开始头痛了，应该就是那时候导致的吧！”


<br/><br/>    
陆言听着，顿时抱歉的道，“不好意思，老爷子，勾起你伤心事了！”


<br/><br/>    
“没事，都过去了，都过去了！”


<br/><br/>    
王老爷子挥挥手道。


<br/><br/>    
随即看着陆言道，“后生，真是多谢你了，要不是你，我还一直以为自己是气血亏损才头痛的，没想到是头痛，怪不得我一直吃百年黄精也没用！”


<br/><br/>    
陆言听着，面露惊色，“难怪老爷子你的气血那么旺盛，原来你一直吃百年黄精啊，你要是不吃黄精的话，或许头还不会痛的那么厉害，你这一吃，气血旺盛的厉害，跟寒气一碰撞就更痛了，你没爆血管，已经算幸运了！”


<br/><br/>    
“啊！”


<br/><br/>    
老爷子听着，顿时吓了出一身冷汗，“有这么严重么！”


<br/><br/>    
“当然，你仔细想想，什么时候吃的黄精，吃完之后是不是发病更频繁了！”


<br/><br/>    
陆言道。


<br/><br/>    
王老爷子一听，想了想道，“我一年前开始吃的，医生说我可能是气血不足，让我吃点黄精，在这之前一个月痛一次，吃完之后，一个月好几次，现在一天好几次，看来后生你说的没错啊！”


<br/><br/>    
“当然了，黄精是补肾养精的东西，尤其是百年的，药性更烈，你要是再吃两次，命都没了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
王若兮父女两个听着，顿时心里都是一阵后怕。


<br/><br/>    
这得亏遇上陆言啊，要不然的话，真是没命了啊！


<br/><br/>    
“后生，真是太感谢你了，太感谢你了啊，你真是我的再遭恩人啊！”


<br/><br/>    
这一刻，王老爷子激动的抓着陆言的手，“后生，你说，我该如何感谢你是好，你这是救了我的命啊，我王长生别的没有，钱多，你说，要多少钱，尽管开口！”


<br/><br/>    
“不用了，老爷子，我帮你是因为刚才若兮姐先送了我东西，送了我二两黄精，这价值两百万，已经足够了！”


<br/><br/>    
陆言看着王老爷子道。


<br/><br/>    
“那不行，两百万算个屁啊！”


<br/><br/>    
王老爷子摇头道，“若兮，去开个一千万的支票来！”


<br/><br/>    
“不用不用！”


<br/><br/>    
陆言急忙阻拦道。


<br/><br/>    
“我不差钱，后生，你不用推辞！”


<br/><br/>    
“老爷子，我也不差钱，真不用！”


<br/><br/>    
陆言摇头道，“昨天若兮姐刚给了我一千万呢！”


<br/><br/>    
“啊？”


<br/><br/>    
王老爷子听着有些疑惑。


<br/><br/>    
“爸，忘了跟你说了，他就是中午我跟你说的那个陆言，我们店新来的鉴宝顾问，何大师的弟子！”


<br/><br/>    
王若兮赶紧给老爷子介绍道。


<br/><br/>    
王老爷子一听，顿时更加震惊了，“没想到啊，原来是你啊，你可真是绝世天才啊，年纪轻轻，鉴宝那么厉害，医术也如此顶尖，真是万中无一的奇才啊，时间罕见啊！”


<br/><br/>    
陆言被王老爷子夸的的脸都红了，这老爷子，真是的，那么诚实干什么！


<br/><br/>    
“看来，我得加倍奖励你才行！”


<br/><br/>    
老爷子看着陆言认真的道，“我给你两千万！”


<br/><br/>    
“汗……老爷子，真不用了，我的一千万还没花完呢！”


<br/><br/>    
王老爷子听着，想了想，忽然眼睛一亮道，“有了，既然你不要钱，那我把女儿送给你好了，我女儿虽然老了点，但是整的还不错，还能用，你们就在一起吧，以后继承我的产业，怎么样！”


<br/><br/>    
陆言听着心说，确实能用，还挺好用的，我昨晚刚用完！


<br/><br/>    
“爸，你瞎说什么啊，什么叫老了点还能用啊！”


<br/><br/>    
王若兮听着生气的道，然后指了指陈岚，“人家女朋友在这里呢，你乱说！”


<br/><br/>    
王老爷子听着很尴尬，急忙冲着陈岚道，“不好意思，姑娘，老头子我开玩笑的，你别介意！”


<br/><br/>    
“没事！”


<br/><br/>    
陈岚尴尬的道。


<br/><br/>    
“那我应该送你点什么呢？”


<br/><br/>    
老爷子皱眉思索道。


<br/><br/>    
陆言看着王老爷子非要送自己东西，于是道，“老爷子，要不然这样吧，你非要送我东西的话，那就送我百年黄精吧，如果有的啊！”


<br/><br/>    
“对，陆言缺这个，爸你不是还剩下半斤么，送给陆言好了！”


<br/><br/>    
王若兮立刻点头道。


<br/><br/>    
“这点东西，太少了吧！”


<br/><br/>    
王老爷子道。


<br/><br/>    
“不少，不少，一点也不少，我急需！”


<br/><br/>    
陆言看着王老爷子道。


<br/><br/>    
王老爷子听着，点点头道，“那好吧，若兮你去拿！”


<br/><br/>    
说完又看着陆言道，“陆小友，你要那么多黄精干什么，年纪轻轻，你难道也不行了？”


<br/><br/>    
噗！


<br/><br/>    
“哈哈哈……”


<br/><br/>    
这一刻，王若兮和陈岚听着都是大笑了起来。


<br/><br/>    
陆言尴尬无比，看着王老爷子无语的道，“老爷子，你别瞎说，我身体好的很，我是拿来治病救人的！”


<br/><br/>    
“哦，原来是这样，我还以为你不行了呢！”


<br/><br/>    
王老爷子点点头道，“不过你也要节制点，你这女朋友看着也不省油啊！”


<br/><br/>    
这下轮到陈岚尴尬了。


<br/><br/>    
陆言听着，心里暗道，你女儿更费油，昨晚七八次呢，差点把我搞的没油回家了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚上还有一更，感谢打赏的书友“尘中微埃、与世无争、七猫书友_120651102485、H.、七猫书友_120554514999、七猫书友_120510056519“非常感谢，晚上继续更新，大家看完点一下催更，催更越多，更新越快！


<br/><br/>