
谢良辰自从上次遇到萧炽之后，拳脚功夫便练得更勤快了。<br/><br/>
除了陈咏胜和陈咏义教她之外，田卉珍也与她互相喂招，田卉珍从自家商队护卫那里学到不少招式，那些护卫、伙计常年在路上走，使出的招式都很实用。<br/><br/>
谢良辰自认为长进不少，下次遇到辽人奸细定然不会那般狼狈，谁知道辽人奸细没看到，先用在了宋羡身上。<br/><br/>
陈咏胜说过，招式用的要稳、准、快。<br/><br/>
谢良辰在这方便勤学苦练，因此打出的这一拳比上次宋羡醉酒时快了许多，也用足了力气。<br/><br/>
但是这一拳还没打在宋羡身上，半路上就撞入了一个滚烫的手掌中，紧接着修长的手指将她整个拳头牢牢扣住。<br/><br/>
谢良辰皱起眉头，另一只手肘曲起向他胸前撞去，却又被宋羡的手臂阻拦。<br/><br/>
连着两招占了上风，宋羡脸上露出笑容，仿佛十分自满，邀功似的向谢良辰道：“没打到。”<br/><br/>
少女的脸涨得绯红，眼睛中裹挟了怒气，声音生硬：“松开。”<br/><br/>
她的怒火让他有些怔愣，随即感觉到掌心下的柔软。<br/><br/>
宋羡虽是醉了，有些反应却是下意识的，他能与她说话，却不能唐突，他想要与她接近，却不能轻浮。<br/><br/>
这一根弦突然在宋羡脑海中抽动，他立即像做错事的孩子一般，慌张地松开了手。<br/><br/>
谢良辰的手挣脱了桎梏，生怕宋羡再来阻拦，先下手为强，拳头一转向他肚子上打去。<br/><br/>
这次结结实实地落在了他胸腹之间。<br/><br/>
宋羡这些日子都在练兵，难免下场与副将互搏，尤其这样近身的互相拉扯，当她的拳头落下来之后，身体自然而然地又还手，宋羡伸手拉住了谢良辰的手腕，就要将她摔出去，火石电光中，他又意识到什么，慌忙收力。<br/><br/>
谢良辰被拽的一个踉跄，宋羡这样的做法她再熟悉不过，她曾被这样摔过三次。<br/><br/>
谢良辰想要稳住身形，却没想到即将飞扑出去的身体又被宋羡拉了回来，两个人的距离突然变小，谢良辰不知他到底要干什么，羞恼之中抬起了腿，结结实实地撞了上去。<br/><br/>
时间一下子停滞。<br/><br/>
谢良辰眼看着宋羡弯下腰，脸上满是痛楚的神情，然后整个人滑坐在了地上。<br/><br/>
她好像打在了不该打的地方，这些都是田家那些护卫教的，她没想用，但方才……她以为他有轻薄的举动。<br/><br/>
但其实仔细想一想，宋羡好像就只是要将她拉回来而已。<br/><br/>
换做平日里的宋羡，她这一下定然不能得逞，如今趁着他喝醉，她下这样的重手，多多少少有些趁人之危，欺负弱小的意思。<br/><br/>
“大爷，”谢良辰低声道，“你没事吧？”<br/><br/>
宋羡缩在地上，一直没有说话。<br/><br/>
本来该是她生气的事，眼下一反转，倒是她对不住宋羡，明明现在可以脱身了，她却挪不动了脚步。<br/><br/>
“大爷，”谢良辰向前走了两步，“您若是……”<br/><br/>
若是不舒坦，不如唤个郎中来看看。<br/><br/>
问题是这种事，好像喊不喊郎中都不合适，也无法向外人说。<br/><br/>
宋羡垂着头，脖颈从衣领后露出来，谢良辰站在旁边，居高临下地看着，只觉得他无辜又可怜，即便心里明知道，这些都是假象。<br/><br/>
“我去找常安吧！”谢良辰不知不觉声音变得温和。<br/><br/>
剧痛之下，某人酒醒了几分：“不用。”<br/><br/>
谢良辰停下脚步，不知道面前的宋羡如今是几分清醒几分醉了。<br/><br/>
又过了好一阵子，宋羡终于缓过神来，他抬起头时，整个人看起来已经没有那么痛了。<br/><br/>
<br/><br/>
谢良辰的良心得到了安抚。<br/><br/>
谢良辰与宋羡商量：“你能不能起身？我扶你去坐一会儿。”<br/><br/>
挨打之后的宋羡，变得乖顺了许多，他伸出了手臂，老老实实地让谢良辰来搀扶。<br/><br/>
宋羡起身的瞬间，谢良辰碰到了他的手背。<br/><br/>
皮肤滚烫。<br/><br/>
谢良辰一怔，方才打斗时她就有所感觉，现在确定这不是错觉。<br/><br/>
宋羡好似在发热，难不成前两日淋雨病了？<br/><br/>
谢良辰叹口气，报应来了，欠人太多果然都是要还的，宋羡又病又醉又挨了打，差不多都与她有关，所以无论如何她也不能袖手旁观。<br/><br/>
两个人坐下来，谢良辰看向宋羡道：“将手腕露出来，我给你诊诊脉。”<br/><br/>
夜里不好买药，若是没有大碍，她就扶着宋羡去东厢房与阿弟睡，当然如果能找到常安将宋羡带回去最好。<br/><br/>
闹出这么大动静，常安和常悦都没露面，谢良辰大约也能猜到是因为什么，要么是被宋羡支出去了，要么是故意要看着他家大爷可劲儿的撒疯。<br/><br/>
从脉象上看，就是风寒湿邪入体，谢良辰放下心来。<br/><br/>
“你……”谢良辰抿了抿嘴唇，“还疼吗？”<br/><br/>
宋羡微微抬起头，漆黑的眼眸中一片柔软，说不出的乖顺：“还有点。”<br/><br/>
那应该伤得不重。<br/><br/>
谢良辰道：“那我扶你去东厢房与我阿弟挤一挤？”<br/><br/>
宋羡嘴角扬起露出笑容：“好。”<br/><br/>
看来也只有如此。<br/><br/>
谢良辰留一盏灯照路，将其余几盏熄灭，然后回到宋羡身边：“你自己能走吗？”<br/><br/>
方才说搀扶只是权宜之计，他若是能走，她自然不想伸手。<br/><br/>
宋羡撑着桌子起身，慢慢直起腰跟着她前行。<br/><br/>
折腾了半晌，总算能达成共识，谢良辰松了口气，早知道会这样，还不如一早就让两个酒鬼凑在一起。<br/><br/>
这几步路他们走得很慢，谢良辰还偷瞧了宋羡几眼，看他走路的姿势还与平日里一样，也就完全放下心。<br/><br/>
炕上的陈子庚早就睡成了“大”字，幸好地方够用，随便都能容纳两个人。<br/><br/>
“睡吧。”谢良辰向宋羡道，她这是第一次看着一个外男睡觉。<br/><br/>
奈何折腾了这么半天，宋羡的酒劲儿还没过，依旧想要拉着她说话。<br/><br/>
“良辰，你不出院子吧？”<br/><br/>
谢良辰想要捂住宋羡的嘴。<br/><br/>
“不出去，这么晚了，我也要去舅母屋子里歇下。”<br/><br/>
宋羡放心地点了点头：“我不想你出去，外面有人……”<br/><br/>
谢良辰不知晓宋羡到底在说些什么，外面有什么人？<br/><br/>
宋羡接着道：“有辽人……还有嘉慧郡主……还有苏家人……我不想让苏怀清见到你……良辰，我不想……”<br/><br/>
谢良辰心中一慌，她低头吹灭了灯，不再给宋羡任何开口的机会，快步走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69428491"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;误伤&nbsp;&nbsp;加更四">加入书签</a>
</div>
