    
<br/><br/>    “钱四海被人下套，赌博欠下高利贷，被高利贷的人逼迫上门，后来，账还上了。”
<br/><br/>    严湛轻描淡写地陈述。
<br/><br/>    林文斌当然不承认，还装傻充愣：“我听说了，他因为高利贷才会跟古董摊贩联手做局害人。可这跟我有什么关系呢？”
<br/><br/>    “找人顶包，扫尾工作做得不错。”严湛一只手按在林文斌肩膀上。
<br/><br/>    林文斌发现自己根本动弹不得，那只手仿佛有千斤重。
<br/><br/>    他的肩膀都快被压断了。
<br/><br/>    “高利贷那边，怎么就没处理干净？”严湛见林文斌脸色变得苍白，目光睥睨。
<br/><br/>    林文斌一听严湛的话，心里就是一跳。
<br/><br/>    高利贷那边，也被人查出来了？
<br/><br/>    哪怕心跳加速，林文斌依旧强作镇定：“严总，我真不知道你在说什么。”
<br/><br/>    “设局害人，你比你父亲，是青出于蓝胜于蓝。你父亲勾结文物贩子，倒卖文物也就罢了，还参与……”
<br/><br/>    严湛的话没说完，只深深地看了林文斌一眼，就松了手。
<br/><br/>    他步履从容离开，林文斌却发现自己腿软，差点跌坐在地上。
<br/><br/>    还是扶着旁边的墙，才勉强站稳。
<br/><br/>    林文斌从楼上下去，顾子墨他们凑在一起，正商量刚才的事应该怎么把影响降低。
<br/><br/>    见林文斌现在才下来，顾子墨还古怪得问了一句：“阿斌你刚才去哪里了？”
<br/><br/>    “对啊，阿斌，你脸色怎么这么难看？”旁边展明和赵凌波也关心地看过来。
<br/><br/>    林文斌刚想说话，手机就响了起来。
<br/><br/>    “喂，妈？”林文斌皱着眉，不知道他妈这个时候给他打电话做什么。
<br/><br/>    她应该知道自己来参加林家的认亲宴了才是。
<br/><br/>    “阿斌，你快回来吧，你舅舅一家被警察抓走了！”
<br/><br/>    “什么？”林文斌脑子里一阵嗡鸣，舅舅是在林家手底下做事，舅舅抓走，是不是意味着……
<br/><br/>    他下意识朝比自己先下楼的严湛看过去。
<br/><br/>    严湛自然发现了林文斌的目光，却连一个眼神都没再给他。
<br/><br/>    “妈，你先别急，到底出什么事了？”是严湛坐的吗？林文斌有些不确定。
<br/><br/>    严湛刚才还提到了他爸，他甚至不确定警察是冲着舅舅，还是冲着自家来的。
<br/><br/>    “我不知道，我联系不上你爸爸，他没接电话。”
<br/><br/>    林妈在电话里哽咽着，哭哭啼啼也说不清楚。
<br/><br/>    林文斌把电话挂了，就给他爸拨了一个电话过去。
<br/><br/>    那边也是无人接听。
<br/><br/>    今天林父出差，才由林文斌独自一人来严家参加认亲宴。
<br/><br/>    现在林父的电话打不通，林文斌还真不确定他爸是不是出事了。
<br/><br/>    林文斌径直朝严湛走过去。
<br/><br/>    严湛正在给曼殊递水，小姑娘吃得腮帮子鼓鼓的，但眼睛还不看他，分明是不太高兴。
<br/><br/>    见林文斌过来，严湛连眼皮都没抬一下，仿佛不知道。
<br/><br/>    “你做了什么？”林文斌手握紧成拳，质问严湛。
<br/><br/>    此时他被戳中软肋，已经有气急败坏之势，哪里还像之前算计别人的从容不迫。
<br/><br/>    “林文斌，遵纪守法，是每个公民应尽的义务。”
<br/><br/>    严湛只说了一句，便不再搭理他。
<br/><br/>    林文斌心里一哽，还想再说什么。
<br/><br/>    就见曼殊突然抬起头来。<br/><br/>