    
<br/><br/>    雪莉本来是个很漂亮的模特。
<br/><br/>    因为多禾岛的事，虽然人憔悴了不少，但见到曼殊还挺高兴。
<br/><br/>    曼殊也不在意人家谢不谢的。
<br/><br/>    当时救她也只是顺便，主要还是想找到冯锦。
<br/><br/>    “这没什么，如果不是你相信了我这个陌生人，也不会得救，从一定意义上来说，是你自己的勇敢，救了你自己。”
<br/><br/>    “还有这次我们找人，如果不是从你那里得到了有用的信息，也没那么快把人就出来。”
<br/><br/>    “你真的很厉害，也很真诚，愿意为了你的朋友以身犯险。”
<br/><br/>    “不过，下次做这些事之前，可以先报个警，不要亲自去。万一没有遇到我，你将会面对什么，你知道吧？”
<br/><br/>    曼殊说话像个小大人。
<br/><br/>    雪莉明明比她大几岁，此时却被她教训，既觉得好笑，又觉得曼殊怎么看怎么可爱。
<br/><br/>    不过，关于曼殊提到的以身犯险，确实是她太冲动了。
<br/><br/>    “我以为，顶多就是我两个姐妹得罪了郭公子，被他关起来了，没想到后面牵扯这么复杂。”
<br/><br/>    什么人体实验，她当时都被吓懵了。
<br/><br/>    如果当时曼殊没有接她的电话，没有让人找到她。
<br/><br/>    那她很可能被那个垃圾车司机抓住了。
<br/><br/>    垃圾车司机手里有斧头，他会像劈柴一样劈了自己，借此掩藏那个岛的秘密。
<br/><br/>    雪莉到现在依旧很庆幸，她遇到了好人。
<br/><br/>    “你那个朋友，需要帮助吗？”
<br/><br/>    雪莉摇头：“好像官方有安排人，专门照顾我朋友，我经常去看她，她现在情绪不太稳定。”
<br/><br/>    “那你接下来有什么打算。”既然事情过去了，就不用再纠结这件事。
<br/><br/>    曼殊想提醒她，可以开启新的生活。
<br/><br/>    不过，也要提防郭家的报复。
<br/><br/>    “郭家的力量，渗透不到华国。你如果愿意在华国发展事业，可能会稍微好一些。”
<br/><br/>    是了，郭公子都被送进去了，华国这边态度强硬。
<br/><br/>    她留在华国，也确实是怕被郭家报复。
<br/><br/>    还有多禾岛一事，多少让她窥探到了一些华国的力量。
<br/><br/>    她觉得在华国，比她在外面更有安全感。
<br/><br/>    “我不是华国国籍。”雪莉有些遗憾，她是混血，虽然也有一半华国血脉，到底不是在华国出生的。
<br/><br/>    “你等一下。”曼殊当着雪莉的面，打了一个电话。
<br/><br/>    她把雪莉的情况和严湛那边说了。
<br/><br/>    这件事，说到底，雪莉是立了功的，她怕郭家报复，也很正常。
<br/><br/>    严湛：“你让她申请在华国的居住权，会有人安排。”
<br/><br/>    “多禾岛的事，让她不要再对其他人说起，最好是忘掉。”
<br/><br/>    曼殊秒懂。
<br/><br/>    X组织和改造异化人的消息，都是不传之秘。
<br/><br/>    雪莉一定是通过她的朋友知道了什么，所以她更加害怕。
<br/><br/>    严湛的意思是要封口。
<br/><br/>    曼殊把消息转达给了雪莉。
<br/><br/>    雪莉感激地看她一眼：“谢谢你，曼殊小姐，如果没有你，居住权肯定没那么容易申请下来。”
<br/><br/>    “我打算在华国发展事业，希望我能一直在华国住下去，华国是一个让我觉得安全感十足的国度，也是我妈妈的故乡。”<br/><br/>