    
<br/><br/>    秦老太爷思索过后说：“这事我和老太婆没什么意见，但是最重要的是我们小乖宝的想法，她愿意我们就支持，她不愿意我们就不支持。”
<br/><br/>    “对，是要小朋友同意才行。”郭老认同道，于是转头问苏酥，“小朋友，你给伯伯当干女儿好不好？”
<br/><br/>    “不好。”苏酥声音软软的，但态度很果断，没有一点犹豫就拒绝了。
<br/><br/>    不好！
<br/><br/>    她居然说不好！
<br/><br/>    天上掉馅饼你不要！
<br/><br/>    围观宾客看着都着急。
<br/><br/>    偏生小丫头呆呆萌萌的，毫不在意。
<br/><br/>    真是皇帝不急太监急！
<br/><br/>    “为什么呢？你不喜欢伯伯吗？”郭老没有生气，很有耐心地询问苏酥原因。
<br/><br/>    “没有啊！没有不喜欢，你没有坏坏我不用不喜欢你的。但是我有爸爸妈妈了！我不要其他的爸爸妈妈了。”苏酥解释道。
<br/><br/>    郭老听着面前的小家伙口齿清楚逻辑清晰的解释，脸上笑容不减反增。
<br/><br/>    “当然，你的爸爸妈妈是不可替代的，我说的是干爸，不是亲爸，是不一样的。”郭老慈祥地解释道。
<br/><br/>    “那也不要。”苏酥还是拒绝，“我叫你伯伯就好了，你不要再想了，多麻烦。你想要女儿就自己加油生一个！”
<br/><br/>    苏酥反过来劝说郭老。
<br/><br/>    小模样还挺认真的，一副小大人的模样。
<br/><br/>    郭老愣了一下，然后笑着说：“行，你想怎么样就怎么样，不麻烦你。什么时候你愿意了，我们再商量。”
<br/><br/>    “嗯，你乖。”苏酥表扬道。
<br/><br/>    在苏酥的心里，自己可是一百零三岁半的神兽！面前的伯伯才八九十岁，那肯定是她更大啊！
<br/><br/>    所以她表扬他乖没毛病！
<br/><br/>    “哈哈哈哈。好，我乖。”郭老笑着答道。
<br/><br/>    周围的宾客都看傻眼了。
<br/><br/>    这对话给了他们一连串的暴击。
<br/><br/>    这年头郭老想认干女儿还能被对方拒绝？
<br/><br/>    拒绝了不生气还说等对方高兴了再和对方商量？
<br/><br/>    一个是国宝级的大师，一个是三岁半的小奶娃。
<br/><br/>    后者有什么身份地位能让前者这么好声好气甚至低声下气地跟对方商量？
<br/><br/>    看不懂！想不通！
<br/><br/>    还跟郭老说“你乖”！到底谁是国宝级大师，谁是三岁半小奶娃啊？
<br/><br/>    别说围观群众想不通，秦家人自己都很疑惑。
<br/><br/>    这郭老对苏酥的态度有些超出他们预料的好了。
<br/><br/>    无缘无故的，为什么要对苏酥这么好？
<br/><br/>    只是因为苏酥长得可爱？秦家人还没有这么天真。
<br/><br/>    秦家二老对视了一眼，默默留了个心眼。
<br/><br/>    回头有机会，他们得问问老蔡个中原因。
<br/><br/>    和郭老的对话结束，苏酥的注意力又回到了自己的平板电脑上。
<br/><br/>    这集海绵宝宝还有三分钟呢，她得看完！今天她就只能看这一集！
<br/><br/>    哎，她可真的是太难了！一直有人来吵她，害她都不能愉快地看完动画片！
<br/><br/>    ###
<br/><br/>    宴会结束回到秦家已经是晚上八点多了。
<br/><br/>    苏酥进门后，平时都会出来迎接她的虎子今天却没有出现。
<br/><br/>    苏酥正纳闷虎子去哪里了，佣人就来告知：“苏酥小姐，刚才隔壁的张管家过来说，虎子跑去他们那里了，撵它也不走，只好暂时让它留在那边。张管家还让苏酥小姐不用担心，虎子很乖，猫粮也吃了。”<br/><br/>