
更深露重。<br/><br/>
苏绵在一块石头上坐了许久，呆呆的看着湖面，未曾变换过动作。<br/><br/>
入秋了，风有些寒凉。<br/><br/>
她打了一个喷嚏，终于清醒了过来。<br/><br/>
好像……也没那么难过。<br/><br/>
苏绵心情已然恢复，起身想着回去。<br/><br/>
然而天色昏暗，她又坐得太久，双脚有点发麻，不小心踩了个石头，竟没有稳住，跄踉了两步。<br/><br/>
扑通一声，人就摔下了湖。<br/><br/>
水将她整个人淹没。<br/><br/>
她呛了几口水，整个人是彻底清醒了，忙往上游去。<br/><br/>
尽管有灵力护体，但秋日夜晚的水，实在是冰凉。<br/><br/>
刚浮上水面，苏绵一抹脸上的水，看见眼前有一黑影往自己扑来！<br/><br/>
这是什么鬼？！<br/><br/>
苏绵惊了惊，在水里无法躲闪，就被那鬼东西重新扑到水里去。<br/><br/>
那鬼东西将她拥住，还想给她渡气。<br/><br/>
色.鬼？！<br/><br/>
苏绵又呛了几口水，她难受至极，一巴掌拍在他脸上。<br/><br/>
尽管如此，那色.鬼揽住她的腰，另一只手环住她的脖子，把她带上水面。<br/><br/>
苏绵是浮上水面了，不过她快被勒得窒息了。<br/><br/>
耳边响起了风影那大傻缺的声音：“苏绵，你到底出了什么事，至于要投湖寻死吗？！”<br/><br/>
苏绵咳嗽着，鼻腔和喉咙非常难受。<br/><br/>
她气得要命，一口咬住了风影的手臂。<br/><br/>
“啊！我救了你，你还咬我！”风影惨叫着，但还是没有撒手。<br/><br/>
他怕苏绵沉了下去。<br/><br/>
“你救我？你要害死我吧？！”苏绵恶狠狠喊着，“快放手，我会游泳！”<br/><br/>
两人湿了身子，还抱成了一团，要是被人瞧见了，她还怎么做人？<br/><br/>
风影能感受到她娇弱的身子挣扎着，他面色发红发烫，赶紧撤了手，离得远远的。<br/><br/>
月光洒在湖面上，波光粼粼，映得苏绵的面容清秀娇艳。<br/><br/>
她狠狠地瞪了风影一眼：“转过身，等我喊你了，你才上岸。”<br/><br/>
“好。”风影恍惚的应了一声，转过身。<br/><br/>
他脑子乱哄哄的，脑子里回闪着方才抱着苏绵的滋味。<br/><br/>
幸亏湖水冰冷，他震住了身体的反应。<br/><br/>
风影更加懊恼，自己竟然起了这种龌龊心思，他算什么正人君子。<br/><br/>
哗啦啦的水声响起。<br/><br/>
很快，苏绵便喊了一声：“好了，你往对面去。”<br/><br/>
风影回头，看见她已经披了一件斗篷，遮住了湿漉漉的身子。<br/><br/>
他赶紧收回了目光，腾跃而起，落在对面岸上。<br/><br/>
隔着一片湖，四目相对。<br/><br/>
苏绵咬咬牙，警告道：“今晚的事情，你要敢说出去半个字，我就要了你的命！”<br/><br/>
风影心里一阵难受。<br/><br/>
他本想说，抱了她，看了她湿身的婀娜，他可以负责。<br/><br/>
“苏绵，你……”<br/><br/>
“我什么？我根本不是要寻死，只是不小心绊脚掉下去了，你干嘛要多管闲事？”苏绵一肚子气。<br/><br/>
幸亏大半夜的，无人过来花园这边走动。<br/><br/>
风影抿紧嘴唇，夜风吹来，他身体冰凉，心也寒冷。<br/><br/>
“我担忧你，去救你，也有错了？”他委屈巴巴。<br/><br/>
苏绵一噎，默了片刻，才道：“我是怕你又想太多，以为我是故意掉下水来讹你。夜里凉，你还不拿件衣衫披着，难不成想感染风寒吗？”<br/><br/>
有了前车之鉴，苏绵实在是怕了。<br/><br/>
四周静悄悄的，连虫鸣声都没有。<br/><br/>
风影深呼吸一口气，他一双漆黑的眸子，紧紧盯着对岸之人：“如果，我要讹你呢？”<br/><br/>
<br/><br/>
苏绵怔住，一时间没明白他这话是什么意思。<br/><br/>
风影酝酿许久，终于把这句话说了出来，他觉得身心轻松。<br/><br/>
原来他是这样想的。<br/><br/>
他勾起笑容，继续说：“苏绵，我为救你湿了身子，你得负责，不能赖账啊！”<br/><br/>
苏绵回过神来。<br/><br/>
她脸上的肌肉微微抽搐，心想这人不仅傻缺，还不要脸。<br/><br/>
“有病就吃药。”苏绵咬牙切齿骂完，立即转身离开。<br/><br/>
她怕风影追上来，走得飞快。<br/><br/>
风影说出那两句话，已经耗尽了他所有的勇气。<br/><br/>
他哪里敢追。<br/><br/>
定定的站在那儿许久，他忽的自嘲一笑。<br/><br/>
他摆了那场乌龙，苏绵对他没有什么好印象，只怕她心里是无比厌恶自己吧。<br/><br/>
做人，有时候是不该肖想。<br/><br/>
.<br/><br/>
翌日。<br/><br/>
送了小熙和小萌上学，纪轻羽就要回府准备参加沐家的宴席。<br/><br/>
实则就是沐家办的相亲宴。<br/><br/>
也难怪沐夫人如此着急，她三个儿子，只有老大娶了妻。<br/><br/>
老二和老三一样，打了二十多年的光棍。<br/><br/>
听说此次，沐家老二终于松了口，所以沐家主夫妇立即定了王家的姑娘，等两人在宴席见一见，就立即上门提亲。<br/><br/>
白玉瑾看着纪轻羽梳妆，无聊的玩弄着台上的簪子。<br/><br/>
她穿着一身简单罗裙，绾着百合髻，只用一些鎏金饰物点缀。<br/><br/>
“绵姐姐，你的手真巧。”白玉瑾夸赞道，“轻羽本来就好看了，配上你梳的发髻，瞬间如天上仙子了。”<br/><br/>
苏绵哭了一晚，眼睛虽有点肿，但今日见到白玉瑾，倒不觉得尴尬了。<br/><br/>
她笑了笑：“白公……白小姐惯会打趣我。”<br/><br/>
纪轻羽翻了个白眼，道：“你收收这油嘴滑舌的习惯吧。”<br/><br/>
白玉瑾是话痨，吐了吐舌头，百无聊赖的说道：“我和绵姐姐关系好，说说有什么关系。不过，也不知道沐家是不是风水不好，沐洛尘那厮喜欢男人就罢了，他二哥也喜欢男人。”<br/><br/>
家门不幸啊！<br/><br/>
纪轻羽猛地看向白玉瑾，脱口而出：“你怎么知道？”<br/><br/>
这动作下来，在梳着的发髻就作废了，得重新梳。<br/><br/>
苏绵也在恍惚中，纪轻羽已然喊了外头的侍女，把门关上。<br/><br/>
纪轻羽正了正脸色：“兄长告知你的？”<br/><br/>
“哪能呢？是我自己发现的。”苏绵玩弄着肩膀上的小辫子，“早年间，我经常随着母亲去沐家做客，去了几次他书房，发现他收藏着某人写的字帖。”<br/><br/>
都是差不多年纪的人，又在学院做过同窗，她一看就知道是谁的字迹。<br/><br/>
白玉瑾眨眨眼，有点惊奇：“你也知情？是你发现的，还是他自己说的？”<br/><br/>
“这重要吗？你有往外说吗？”纪轻羽问道。<br/><br/>
白玉瑾摇头：“当然没有，我虽然嘴碎，但嘴巴很严的。”<br/><br/>
苏绵忍不住戳穿她：“白小姐，你刚刚就把秘密说出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69171451"&nbsp;&nbsp;chaptername="第224章，如果我要讹你呢">加入书签</a>
</div>
