
程妙音低头看向被她搂在怀里的南宫卿，她低声哽咽了一声。<br/><br/>
“卿哥哥，你放心，音儿不会丢下你不管的。”<br/><br/>
她从小就爱着他了，若是让她付出一切，才能保全他，那么她会不惜一切代价。<br/><br/>
她可以什么都不管不顾，唯独不能放下南宫卿。<br/><br/>
南宫卿，是她这一辈子都无法逃脱的劫难。<br/><br/>
为了他，即使让她上刀山下火海都在所不惜。<br/><br/>
程妙音抬起衣袖，擦了眼角的泪水，她再次看向月千澜时，眼中是坚定无比的目光。<br/><br/>
“好，我答应你，之后的一切，都按照你的吩咐做。”<br/><br/>
翠湖与玉珊对视一眼，纷纷松了一口气。<br/><br/>
只要程妙音倒戈，那么南宫璇她蹦跶不了多久了。<br/><br/>
月千澜对于这样的结果，一点都不意外。<br/><br/>
因为，南宫卿就是程妙音的软肋。<br/><br/>
一个女人，若是爱惨了一个男人，那么无论付出任何代价，即使是刀山火海，女人都会傻傻的为之付出的。<br/><br/>
况且，她许给了程妙音一个美好的未来。<br/><br/>
这个爱惨了南宫卿的女人，又怎会不心动，不答应呢？<br/><br/>
月千澜不禁苦涩一笑，这世上，永远有那么多的傻女人，为了一段根本不值得的感情去付出，去豁出一切的牺牲。<br/><br/>
<br/><br/>
她曾经，也是这样的人。<br/><br/>
最后的最后，这么一厢情愿的付出，真的值吗？<br/><br/>
月千澜没有对程妙音在说什么，她转身离开了这里。<br/><br/>
临走的时候，她吩咐陈大人，让程妙音带走南宫卿。<br/><br/>
陈大人自然是满口应允，他早就接了陛下的旨意，无论皇后想要做什么，他都必须配合。<br/><br/>
程妙音带着南宫卿出了天牢，在门口的时候，她看见了满身是伤的风珠。<br/><br/>
风珠满眼绝望，当她看见程妙音时，她趋步上前，狠狠的跪在了地上。<br/><br/>
“郡主，请赐奴婢死罪，奴婢没能完成任务，然而被人制住……她们不知道给奴婢服了什么药物，奴婢控制不住自己，将我们此次来大越国的目的，和盘托出。奴婢自知深恶深重，请求郡主，赐奴婢一死……”<br/><br/>
程妙音勾唇，低声一笑。<br/><br/>
她之前猜测过无数次，月千澜是如何得知她的软肋是南宫卿的——<br/><br/>
她不信，月千澜单凭一些事情，就那么料事如神，猜到她的心思。<br/><br/>
却原来，月千澜是派人抓了风珠，再从风珠的嘴里得知这一次的。<br/><br/>
呵……这一次的失败，责任并不在风珠。<br/><br/>
是她自己太过自负，太过大意，太过小看月千澜，才会一步步的踏入月千澜的陷阱罢了。<br/><br/>
如今，事情既然已成定局，她即使杀了风珠，又能改变什么？<br/><br/>
程妙音对风珠说道：“你起来吧，这件事是本郡主思虑不周，怪不得你。本郡主已经与月千澜有了约定……之后的事情，我按照她说的办，她还我和卿哥哥自由。本郡主相信，月千澜是一个言而有信的人，我们回去吧……”<br/><br/>
风珠满眼愧疚的起身，帮着程妙音扶着南宫卿回了他们居住的宫殿。<br/><br/>
程妙音给南宫卿梳洗换衣，包扎身体的伤口。<br/><br/>
一通忙碌后，南宫卿洗去一身的狼狈脏污。<br/><br/>
程妙音有些熟悉的卿哥哥，又再次回来了。<br/><br/>
她抱着南宫卿低声哽咽哭泣了好久。<br/><br/>
从没想到，再次再见，她的卿哥哥会变成这幅痴傻的模样。<br/><br/>
南宫卿咧嘴笑着，看着程妙音。<br/><br/>
程妙音窝在他的怀里，低声呢喃：“卿哥哥，待我办好了月千澜交代的事情，音儿便带你离开大越国，远离南国，咱们两个寻个世外桃源，从此无忧无虑的生活在一起。你在这大越国的皇宫里，再等音儿一段时间，音儿一定会来接你的。”<br/><br/>
南宫卿依旧勾着唇角笑着，他眼眸一片迷惘呆滞。<br/><br/>
似乎听不懂程妙音在说什么，他只是不停的笑着。<br/><br/>
看着这样的南宫卿，程妙音的眼泪，根本就忍不住的哗哗下落。<br/><br/>
她心疼如绞，虽然将月千澜恨到了极致，这一辈子却无法替卿哥哥报仇了。<br/><br/>
月千澜她太强大了，她和月千澜作对，无疑是以卵击石。<br/><br/>
她不能不自量力，和月千澜硬碰硬。<br/><br/>
只要卿哥哥还在，只要他没有死，她都可以将一切屈辱恨意都忍下。<br/><br/>
这一辈子，她没有其他的奢求，她只求能和卿哥哥长相厮守。<br/><br/>
——<br/><br/>
月千澜回到凤仪殿的时候，君墨渊已经是宫殿里等了许久。<br/><br/>
他坐立不安，批阅奏折，都无法静下心来。<br/><br/>
待看到月千澜入了殿内，他眼眸一亮，连忙丢了毛笔，冲向月千澜，将她抱入了怀中。<br/><br/>
“你终于回来了？你一刻不回来，朕这心里就一刻不得安宁……以后这事你还是少管……你这都六个月的肚子了，真不该操心这些事了。万一那程妙音恼羞成怒，对你不利，你若是出了意外，可怎么办？”君墨渊颇为心有余悸的说道。<br/><br/>
月千澜伏在他的怀里，静静的没有作声。<br/><br/>
她抬手，紧紧的环住了他的腰身。<br/><br/>
“没事的，程妙音她不敢对我如何，毕竟她的命，还有南宫卿的命都捏在我的手里。她对南宫卿的执念太深，她不会任由南宫卿死去而不管的……一个女人，若是对一个男人痴情，那是会做出任何事来的。”<br/><br/>
君墨渊微微叹息一声，握着她有些微凉的小手，他心底隐隐作痛起来。<br/><br/>
“你看你，这小手凉的，肯定很冷吧？哎……都快要当娘了，也不知道要照顾好自己呢？更深露重的，朕就不该让你出去……”<br/><br/>
他一边埋怨着月千澜，一边将她打横抱起，抱入了内室。<br/><br/>
命令翠湖和玉珊准备热水进来。<br/><br/>
他亲自伺候着月千澜洗了手和脸，又亲自给她洗脚。<br/><br/>
殿内早就遣退了所有的人，唯有月千澜和君墨渊。<br/><br/>
月千澜本来想要阻止，可根本来不及。<br/><br/>
她怔怔的凝着君墨渊替她洗脚，心头的暖意，不断的翻涌流窜。<br/><br/>
她抬手，摸了摸他的头发。<br/><br/>
“阿墨……你对我真好。”<br/><br/>
他对她何止是好啊，明明前世她那么对他，他还是痴情不改——<br/><br/>
两世的深情，这世上，估计再也找不出比君墨渊更爱她月千澜的人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333615"&nbsp;&nbsp;chaptername="第1159章">加入书签</a>
</div>
