
翌日傍晚，小仓库门前。<br/><br/>
“那接下来这段日子，可就要多麻烦张老师和鹦老师了。”<br/><br/>
江一帆边给一位看着文质彬彬的青年引路，边说道。<br/><br/>
张老师，说的自然是走在他身旁的这位青年。<br/><br/>
而鹦老师，指的则是站在青年肩膀上的那只雪白鹦鹉。<br/><br/>
【学者鹦鹉，D-级平衡系妖灵】<br/><br/>
【通体雪白，头顶长有形似‘学士帽’的黑色羽冠，身上的羽毛修长，如果没有人为刻意修剪的话，看起来就像是穿着一件长袍。<br/><br/>
学者鹦鹉一族，被誉为世界上最聪明的鸟类妖灵。<br/><br/>
身为鸟类智力天花板的它们，甚至衍生出了一种传闻——当有一群‘学者鹦鹉’聚集，人类文明就会被推翻。<br/><br/>
尽管按照综合战力的标准评判，战斗力几近于无的学者鹦鹉一族，本该属于不入级的行列。<br/><br/>
但因为其智商水平实在太过优异，最终还是被破格评为了D-级。<br/><br/>
毕竟......知识就是力量！】<br/><br/>
【无前置或进化形态】<br/><br/>
“应该的，毕竟这就是我们的工作嘛。”<br/><br/>
张老师客气地笑道。<br/><br/>
“理当如此，你自不必客气。”<br/><br/>
他肩上的学者鹦鹉，也文绉绉地说道。<br/><br/>
顿了顿，它又补充道：“若真想谢，下次就给我准备些茴香豆吃罢，对了，你知道‘茴’字有多少种写法么？”<br/><br/>
“呃...四种？”<br/><br/>
江一帆愣了愣，不太确定地回道。<br/><br/>
“孺子可教也。”<br/><br/>
学者鹦鹉满意地点了点头，“以后是个当掌柜的料。”<br/><br/>
“...”<br/><br/>
江一帆无言地咧了咧嘴。<br/><br/>
不知道为什么，总感觉它这种说话的腔调很不吉利。<br/><br/>
就好像，某一天会因为偷...啊不，窃东西而被打断腿...<br/><br/>
‘咔哒~’<br/><br/>
江一帆伸手握住把手一拧，便打开了仓库的门。<br/><br/>
门没上锁，因为里面住的除了影鸦外，就是刚筑好不久的粗陋鸟窝，没啥好偷的。<br/><br/>
随着门一开，数十双视线便投射而来。<br/><br/>
由于他昨天就吩咐过鸦鸦上课的事，所以这些影鸦小弟们今天才得以提早‘下班’来上课培训。<br/><br/>
嗯...莫名有种黑帮转型正规企业的感觉。<br/><br/>
“这么多只黑羽鸦？”<br/><br/>
虽然江一帆事先打过招呼要教的妖灵有很多，但此时亲眼见到数十只影鸦聚集，张老师依旧很是讶异。<br/><br/>
他做‘妖灵礼仪培训’也有几年光景了，不过之前都是小班教学，最多也就一次教十来只妖灵。<br/><br/>
像这种数十只妖灵同时进行培训，其实还是头一遭。<br/><br/>
“呱...”<br/><br/>
他肩上的学者鹦鹉更是不能保持淡定，直接双腿打颤地被吓回了母语。<br/><br/>
毕竟这些影鸦都是一路摸爬滚打成长起来的主儿，为了生存没少见血，像‘学者鹦鹉’这种柔弱鸟类，在它们鸟爪下，甚至都走不过一个回合。谷<br/><br/>
所以此时哪怕没有表现出恶意，但那或站、或蹲、或躺的随意姿势之中，依旧流露出淡淡的煞气。<br/><br/>
这让学者鹦鹉感觉，自己就好像是走进了土匪山寨的瘦弱文人，分分钟就要被宰掉的感觉。<br/><br/>
“哑！”<br/><br/>
注意到它的情绪变化，鸦鸦站出来喊了一声。<br/><br/>
而后那些前几秒还吊儿郎当的影鸦，几秒后，便全都整齐、笔直地立到了自己的‘格子宿舍’门前。<br/><br/>
“虽然它们看着凶了点，但其实很好相处的，鹦老师你不用担心它们会伤害你。”<br/><br/>
江一帆安抚道。<br/><br/>
“咕咚！”<br/><br/>
学者鹦鹉咽了口唾沫，结结巴巴地嘴硬道，“不..不过一群鲁莽武夫罢了，有...有何惧焉？再...再说了，天...天网恢恢疏而不漏，光天化日之下敢伤鸟，是要被衙门治罪的！”<br/><br/>
“好了好了，别啰嗦了，赶紧开始教学吧。”<br/><br/>
张老师先将学者鹦鹉放到了其中一个格子上，然后摘下自己肩上的背包，从中取出了一面小型投影屏挂起，又取出了一个便携式投影仪。<br/><br/>
做完这些后，便拿出了手机查找上课用的PPT，顺带问了一嘴：“还是老样子，先教《礼貌鸟鸟必学的三百句话》课程吧？”<br/><br/>
在学者鹦鹉还什么都不懂的时候，他这个御妖使的工作，是负责提高它的教学能力。<br/><br/>
而等到学者鹦鹉能够独挡一面地给其他妖灵进行教学后，他更多的则是作为助教，在其上课跑题时，及时进行提醒。<br/><br/>
嗯，作为鸟类智商天花板的学者鹦鹉，总是很有自己的想法，明明有时候是上普通话，却非要教画画。<br/><br/>
有时候不顺着它来还不行，否则就要绝食好几天，以展示自己‘宁为玉碎，不为瓦全’的高尚节操。<br/><br/>
“等...等一下！”<br/><br/>
学者鹦鹉抬爪搭在自家御妖使胳膊上，将其拦住，“换一个，换成那个《妖灵非暴力沟通》。”<br/><br/>
“也行吧。”<br/><br/>
张老师点了点头，心里却是不禁暗笑一声‘怂鸟’。<br/><br/>
明明面对那些黑羽鸦害怕得很，却非要嘴硬自己不怕。<br/><br/>
结果呢？<br/><br/>
第一堂课却是选了《妖灵非暴力沟通》来上，打着教化它们不要随便使用暴力解决事情的主意...<br/><br/>
...<br/><br/>
看着学者鹦鹉给影鸦们上起课来还算顺利，江一帆便也放心地回了家。<br/><br/>
反正有鸦鸦在那一同学习，也不用担心这些影鸦搞出点什么事来。<br/><br/>
再者12月份的时候，他还要参加‘初级培育师考试’，有不少实践操作的项目还不够熟练，得抓紧时间再多练练。<br/><br/>
而且，学习方面也不能落下，下次月考一定要给自己的光头一仇雪恨！<br/><br/>
就这样...<br/><br/>
当今天的所有忙碌都结束后，蛇爷像往常一样抱着妖力训练罗盘，鸦鸦坐在平板前看电影，江一帆则是躺在床上刷手机。<br/><br/>
就在他以为今天就要这样结束的时候，手机的消息栏却是弹出了一则消息：<br/><br/>
【决战御妖使之巅！《战斗吧！妖灵！》本周日不删档公测上线！你喜爱的妖灵全都有！首日注册账号赠送十连抽福利！】<br/><br/>
“嗯？新游戏？”<br/><br/>
江一帆眼睛不由一亮，当即就点了进去。<br/><br/>
在观看完游戏宣传片的介绍后，他发现这个新游戏有点像是阉割版的《妖灵世界》。<br/><br/>
<br/><br/>
砍掉了世界探索的部分，只剩下玩家间的‘妖灵对战’这一个玩法。<br/><br/>
“好久没玩《妖灵世界》，都有些手痒了...”<br/><br/>
江一帆不由笑着感慨，“刚好，周日开服的话，那天的武斗比赛结束后，可以叫上源宝和韩风一起去玩...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70707390"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;学者鹦鹉">加入书签</a>
</div>
