    
        <br/><br/>    就算是想要自保，都有些不少麻烦。
<br/><br/>    妖门实力不济，就算各宗形势危机，也绝非妖门能够撼动。
<br/><br/>    破天宗虽说实力强横，可不知为何，对各大宗门始终不敢有任何大动作。
<br/><br/>    而火神山的人，完全可以不用有任何顾忌。事后也没有谁敢去火神山找麻烦。
<br/><br/>    “这十几火灵每次出手，便的消耗千万魔石。如今别说魔宗，就是灵宗都快被耗尽了。”墨影皱眉说道。
<br/><br/>    其他妖门长老也是跟着点头。
<br/><br/>    妖门北寒，而火灵出手，又喜欢先以岩浆火球攻击。
<br/><br/>    等火球过后，火灵从岩浆之中化出身形，开始厮杀。
<br/><br/>    魔域修士在岩浆之中自然不敌火灵。
<br/><br/>    不过这样以来，每打一场妖门便的拿出千万魔石来供火灵恢复。
<br/><br/>    开始还好，如今妖门资源耗尽，魔修大多又都撤离。
<br/><br/>    这样打下来，实在太不合算了。
<br/><br/>    这些人是张航请来的。
<br/><br/>    而且事后便将他们赶走，墨影又恐魔域去而复返，到时候想在请来，那便难上加难了。
<br/><br/>    因此对于火灵的事，墨影也只能打掉牙往自己肚子咽了。
<br/><br/>    张航点了点头，没有多说。
<br/><br/>    接着询问了其他。
<br/><br/>    妖门所有人如今都是坚守宗内，每有外出，必被袭杀。
<br/><br/>    对于此事，张航也是无奈。
<br/><br/>    滴血宗的隐蝠一族，就算是自己，也很难提防。更别说妖门其他人了。
<br/><br/>    散去了众人之后，张航这才从卷轴内将炽灵儿放出。
<br/><br/>    而后两人来到自己洞府跟前。
<br/><br/>    看着眼前洞府，张航不由得一愣。
<br/><br/>    由于火灵常年居住在此。
<br/><br/>    如今整座山都被烧成了通红之色。
<br/><br/>    见到炽灵儿回来。十几个火灵都很高兴。
<br/><br/>    接着各人开始讲述自己的经历。
<br/><br/>    众人听到炽灵儿得了机缘，而且还遇到了心爱之人，都是很是高兴。
<br/><br/>    而后这才拜谢张航。
<br/><br/>    等火灵聊完之后。
<br/><br/>    张航这才让炽灵儿出去。
<br/><br/>    而后将打造空明剑的想法和众火灵说起。
<br/><br/>    众火灵听闻有这样的奇石，也是分外惊讶。
<br/><br/>    在加上张航小诱惑一下，众人欣然乐意帮张航打造空明剑。
<br/><br/>    张航接着将其中利害关系告诉火灵。
<br/><br/>    火灵答应不将此事告诉炽灵儿，张航这才放心将空明石拿出。
<br/><br/>    火灵接过空明石后，
<br/><br/>    顿时阳火之力便倾泻进入空明石中。
<br/><br/>    吓得火灵急忙撒手。
<br/><br/>    可空明石就算掉在岩浆上面，同样以极快的速度鲸吞阳火。
<br/><br/>    也是张航第一次拿出的不多。
<br/><br/>    加上如今的洞府已经彻底成了熔岩洞穴。
<br/><br/>    所以对火灵消耗也不是很大。
<br/><br/>    这些空明石因为长时间搁置在卷轴之内，因此空明石内也只有灵气。
<br/><br/>    此刻阳火进入其中，燃烧尽了灵气之后，空明石开始冒出绿色火光。
<br/><br/>    “哈哈哈，果然有趣。”
<br/><br/>    众火灵还是第一次见到绿色火光，因此纷纷凑近过来。
<br/><br/>    可刚一拿起，就见一火灵脸色一变。
<br/><br/>    “是阳晶！”
<br/><br/>    说着话，急忙将手中空明石丢到岩浆之中。
<br/><br/>    这空明石吸收的全部都是阳火精华。因此期温度要比九级炎玉本体的火灵都要高。
<br/><br/>    “不不不，阳晶乃是世间至刚至猛的阳火，通体金色。”
<br/><br/>    一个年长的火灵摇头说道。
<br/><br/>    其他火灵也开始发表自己的见解。
<br/><br/>    原本熔岩洞府内温度已经让张航耗费颇大。
<br/><br/>    自从空明石吸收了阳火之后，这里的温度更高了许多。
<br/><br/>    “此事还需诸位多多帮忙，在下是在承受不住，就先退出去了。”张航苦着脸说道。
<br/><br/>    众火灵急忙向张航告罪。
<br/><br/>    张航留下足够打造一柄剑的空明石留下，而后告罪出了熔岩洞府。
<br/><br/>    出来之后，张航瞬间感觉整个人都有些虚脱了。
<br/><br/>    众火灵接了上千块空明石，顿时感觉整座山的温度都下降了许多。
<br/><br/>    惹的众火灵惊慌不已。
<br/><br/>    可等空明石吸收阳火达到巅峰之后。
<br/><br/>    整个熔岩洞府的温度比起之前来，暴涨了许多。
<br/><br/>    惹的附近山脉连连失火。
<br/><br/>    墨影远处看着张航背影不禁连连摇头。
<br/><br/>    见墨影叹息，张航随即过来安抚了墨影几句，而后便朝北极海飞去。
<br/><br/>    来到北极海中心之后，张航放出木船，而后坐在船头光着脚，有节奏的拍打的水面。
<br/><br/>    片刻时间，张航便感觉到水下有东西过来。
<br/><br/>    “来的这么快。”
<br/><br/>    张航也是一笑。
<br/><br/>    可紧接着便发现事情不对。
<br/><br/>    心神一动，刚一收起木船，紧接着一只巨骨鱼便从水中跃身跳出。
<br/><br/>    张口便朝张航扑来。
<br/><br/>    张航见面，心神一动，亮出炽灵，朝着巨骨鱼横斩一剑，直接将其斩成两半。
<br/><br/>    斩了巨骨鱼之后，张航也不敢大意了。
<br/><br/>    随即将玄海放出。
<br/><br/>    玄海见到巨骨鱼，很是开心。一边按照张航教的节拍拍打水面，一边大口朵颐。
<br/><br/>    虽说等了十几日时间，始终没见连倩儿出现。
<br/><br/>    不过北极海上风浪很大，其中卷着的天道粉尘数量也很多。
<br/><br/>    这对张航来说，倒是一个不错的修炼之地。
<br/><br/>    大成期之后，虽说吞吐灵魔二气很重要。
<br/><br/>    可天道粉尘才是以后修为的关键。
<br/><br/>    在北极海上修炼了一年多时间，可始终没有见到连倩儿的身影。
<br/><br/>    最终留下玄海，张航独自返回宗门。
<br/><br/>    见张航回来，龙骨便与破天宗其他几位长老来找张航。
<br/><br/>    龙骨等人来到妖门已经有上百年。如今妖门危机也是严重，所以打算带人离开。
<br/><br/>    如今妖门有破天宗之前留下的护宗大阵，就算是魔域突然发起攻击。也能抵挡一时半刻。
<br/><br/>    这段时间倒是也足够破天宗人在赶回来了。
<br/><br/>    见龙骨等人开口，张航欣然同意。
<br/><br/>    有了罗芙之事，张航对于秦九幽秦九阳也开始有些猜忌。
<br/><br/>    以二人的身份地位，到哪里不是备受尊崇。
<br/><br/>    可二人偏偏来妖门当了数千年的副门主。
<br/><br/>    如今妖门大多数人还念着二人的好。
<br/><br/>    至于二人为何要耗费数千年时间停留在妖门内。而且留下话，让破天宗在危机关头出手救妖门。
<br/><br/>    若是不贪图什么，张航可真不相信秦九阳会不懈余力的帮自己。
<br/><br/>    见张航同意之后，破天宗人便找了一个平常日子乘坐傀儡战车悄然离开。
<br/><br/>    等破天宗离开之后，妖门再次回到以往日子。
<br/><br/>    唯一不足之处便是不敢轻易踏出阵法之外。
<br/><br/>    滴血宗隐蝠甚是狡诈，出手偷袭之人，一般都会高于妖门修士一个大境界。
<br/><br/>    这样的话，只要出手，必定能做到一击必杀。而且能迅速离开。
<br/><br/>    妖门多次围剿，可每次都是无功而返。
<br/><br/>    最后还是张航出手，用奚泉留下的锦囊降低修为，变化了容貌之后，斩杀了两只隐蝠。
<br/><br/>    不过自那以后，隐蝠行事更加谨慎。
<br/><br/>    就在众人苦恼之际，突然天空一声嘹亮的鹰啸响起。
<br/><br/>    抬头望去，正是长空和万里。
<br/><br/>    墨影见状，马上带人打开大阵上空阵法。
<br/><br/>    万里落于狼山之上，长空则是落在张航洞府门口。
<br/><br/>    二鹰见到张航过来，顿时口中发出低鸣。
<br/><br/>    奈何张航根本听不到二鹰在说什么。
<br/><br/>    等的长空体内阳火阳火恢复过来。
<br/><br/>    炽灵儿与长空配合，将狼山周围整个用阳火烧了一遍。
<br/><br/>    阳火所过之处，若有隐蝠隐藏，炽灵儿便能察觉。
<br/><br/>    面对炽灵儿和长空，隐蝠根本没有办法躲避。想要逃走更是不可能的事。
<br/><br/>    来回扫荡了几次，虽说狼山周围所有草木全部焚毁。不过同样的，滴血宗也没人在敢踏入一步。
<br/><br/>    处理完了潜伏的隐蝠之后，万里返回海岛。长空和炽灵儿则是去往了魔域。
<br/><br/>    对于袭扰魔域之事，张航本就十分赞同。
<br/><br/>    而且炽灵儿如今的情况，可以算是罗芙的奸细了。留在妖门之内，也多有拘束，与其这样，还不如和长空去魔域。
<br/><br/>    以十几名大成火灵的实力，炼化空明石的速度非常慢。
<br/><br/>    对此，张航也没什么办法。
<br/><br/>    闲着无事，张航还是决定在去一趟灵域联盟。
<br/><br/>    毕竟自己离开时候联盟刚完成组建。
<br/><br/>    刚一回到灵宗，本打算带一些人去往灵域联盟。却见到鱼鹰正要带妖门精锐前往灵域联盟。
<br/><br/>    若是墨影的话，张航倒是不觉得奇怪。
<br/><br/>    可鼠一向来喜欢藏拙，从来不肯轻易显露妖门实力。
<br/><br/>    如今居然放心排遣妖门精锐前往灵域。
<br/><br/>    细问之下这才得知，之前的一次远古战场虽说有狐仙山出口，可也没有占到丝毫便宜。
<br/><br/>    如今各地魔气越发猖獗，各宗如今为了远古战场之事，正在做准备。
<br/><br/>    而其中一项便是海妖丹。
<br/><br/>    妖门为了此事，出动所有门人，各处围猎海妖。
<br/><br/>    同时鼠一也将门下之人不断派往灵域联盟，一来与各宗配合牵制魔域。二来用海妖丹换取各宗的灵丹材料等物。
<br/><br/>    见鼠一与自己的想法不谋而合，张航心里也就放心了许多。
<br/><br/>    接着嘱咐鼠一，若是有机会，一定要擒下万毒教的裂神蝎和七彩蜈蚣。
<br/><br/>    毕竟自己当初与破天宗约定的上千枚万毒珠换取了破天宗大量的丹药和魔石。
<br/><br/>    如今事过多年，可自己这边还没有一点着落。
<br/><br/>    嘱咐完了此事，张航便马上动身前往猿涧。
<br/><br/>    如今一切都是按照自己计划的在有序进行。
<br/><br/>    而自己则是需要尽快提升修为。只要自己实力够强，强到足以撼动魔域的时候，墨成等人才有可能获救。
<br/><br/>    出了妖门之后，张航一路沿着北极海飞行。经过半年多时间这才来到猿涧。        <br/><br/>