
”你是不是二啊？咱们都要断粮了，你弄回来一百多口子，喝西北风啊！”<br/><br/>
辛西娅小棉袄说出他的心里话。<br/><br/>
约瑟夫缩缩脖子，好吧，确实是他草率了。<br/><br/>
“饿着呗，反正他们刚吃了大鱼大肉，饿三天应该没问题的。”<br/><br/>
黑猩猩帮他说话，俘虏吃什么饭？<br/><br/>
约瑟夫是他收编回来的，陆地上的打不过他们海里的，黑猩猩把他当小弟看，两人倒成了一对好基友。<br/><br/>
“只能这样了。”<br/><br/>
四大粮商家眷被挟持，一时间震动了半个罗刹国，能做到大粮商，背景都是极其深厚的，官府都震动，出动官兵调查，最后查到了约瑟夫头上。<br/><br/>
小五肯定不会把自己暴露出来，人质都关押子在约瑟夫原来的老巢里，离他们两百多里地，骑马一天就到了。<br/><br/>
小五乔装打扮，来到约瑟夫的老巢主持大局。<br/><br/>
一座险峻的小山，正面是一个深深的峡谷，易守难攻，能祖传到约瑟夫这一辈，他们祖上找的这个好地方功不可没。<br/><br/>
“城主，官府都派人给我传话了，只要放了人质，万事好商量。”<br/><br/>
小五很意外：“你跟官府都有联系？”<br/><br/>
“城主你不懂了？敢咱这一行，黑白两道都得有人，打家劫舍也是找软柿子捏，或者是收钱办事儿，官府都收了咱们好处的，有钱大家一起赚嘛。”<br/><br/>
小五：你这样还觉得很骄傲？<br/><br/>
细想想也不稀罕，自古官匪一家，朝廷要的是表面安稳，百姓不造反，一向是睁只眼闭只眼，糊涂着过日子呗。<br/><br/>
“你个他们讲，只有一个条件，粮价恢复原来的价钱，让百姓能活下去。”<br/><br/>
约瑟夫不大满意：“就这个？<br/><br/>
咱何不让他送给咱们几万石粮食，干嘛还要花钱买？”<br/><br/>
小五：你是十万个为什么吗？我是你师父吗？还要负责回答你的问题？<br/><br/>
当城主太难了。<br/><br/>
比他带兵训练都累。<br/><br/>
“咱们不差钱，灾荒年有钱都买不到粮食，他们囤积粮草，为的是大发国难财，不管百姓死活。<br/><br/>
恢复粮价，一来是保护好咱们的人，二来是救助更多的百姓，懂了吗？”<br/><br/>
粮价降下来，买粮食的那么多，谁会怀疑到小五身上？<br/><br/>
“城主高见。”<br/><br/>
约瑟夫佩服的五体投地，小五不接受，不是我高见，是你蠢而已。<br/><br/>
“大当家的，不好了，有个女的抽起来，听说有羊羔疯呢，再不大夫会出人命的。”<br/><br/>
<br/><br/>
下属来禀告，约瑟夫发愁：“给她来个痛快咱擅长，一刀子的事儿，大夫去哪儿找？<br/><br/>
你是不是傻啊？还用来禀告我？”<br/><br/>
下属道：“关键是这个女的身份高，是保罗家族的伊芙小姐，她要是真的死了，保罗老爷能饶了咱？”<br/><br/>
“也是啊，这可不好办。<br/><br/>
城主，怎么办？”<br/><br/>
小五问：“这个伊芙小姐很重要？”<br/><br/>
“是的，保罗那个老家伙，不知道抽什么风，人家都喜欢儿子，他偏喜欢女儿，保罗家还偏偏儿子多，四个儿子，十多个孙子，最后老妻生个这个伊芙小姐，比最大的侄儿还小两岁。<br/><br/>
保罗老家伙乐疯了，宠的要星星不敢给月亮，几个哥哥侄儿也都护的跟眼珠子似的，没听说伊芙小姐身体不好啊！”<br/><br/>
“能让你知道？<br/><br/>
把她送到你房间，我看看。”<br/><br/>
“还不快去？”<br/><br/>
属下领命，约瑟夫陪着他回房间。<br/><br/>
伊芙小姐被人抬过来，奶白色的肌肤，褐色头发如同海藻一般，浓密又飘逸，十分的好看。<br/><br/>
但是此时她翻着白眼，吐着白沫，就是仙女也好看不起来。<br/><br/>
身上还穿着漂亮的礼服，勾勒出纤细的腰肢，胸前的饱满晃的人眼晕。<br/><br/>
“把她的衣服解开。”<br/><br/>
约瑟夫为难道：“城主，人都这样了，你也下得去手？”<br/><br/>
小五：“……”<br/><br/>
他再次后悔自己一时闹热，收了这么个家伙，专门来气他的吗？<br/><br/>
“你山上就没有女子吗？<br/><br/>
找个女人来，她穿的那么紧，好人也得勒出毛病来，在你眼里，城主我就是那种人？”<br/><br/>
“不，没有，是我误会了，我错了，没上找人来。”<br/><br/>
最后找了个烧饭的婆子，雄壮的身材，要不是胸前的两座大山，小五都以为她是男人呢。<br/><br/>
果然马匪里就没有正常人。<br/><br/>
伊芙的腰肢肉眼可见的涨了三圈，脸色好看一些，约瑟夫：“真的有用哎。”<br/><br/>
小五给她把脉，“不大乐观，这是过敏了，能要命的。”<br/><br/>
“城主，你还懂医术？别把人治死了啊。”<br/><br/>
“不会说话就闭嘴，有银针没有？没有就去城里的大夫那儿买，实在没有缝衣服的针也行。”<br/><br/>
西方的药和东方不一样，小五不敢贸然用药，只能用针灸。<br/><br/>
“好嘞，马上去找。”<br/><br/>
等待的时候，小五让厨娘把她的头歪着，找了干净的竹片，撬开她的牙齿，以免她咬到了舌头。<br/><br/>
声音温柔：“放松，深呼吸，你会没事儿的。”<br/><br/>
热毛巾给她擦了秽物，许是安全的环境让她舒服些，渐渐地身体不在抽搐，只是脸还僵硬着，人还清醒不了。<br/><br/>
“针来了。”<br/><br/>
“都出去吧。”<br/><br/>
针灸需要脱掉衣服，不适合这么多人在场。<br/><br/>
约瑟夫一脸怀疑的样子，但是没敢乱比比，听话出去，还贴心的关上了门。<br/><br/>
小五没搭理他，内力顺着银针度入她的身体，高超的针灸术，有着起死回生的奇效，小五跟灵儿学了三成，足够他应付一般的疑难杂症。<br/><br/>
一刻钟之后，伊芙眼珠转动，呼吸平稳，终于缓过来了。<br/><br/>
她对外界的声音感触都是有的，只是控制不住自己的身体。<br/><br/>
蔚蓝色的眸子看着小五，“谢谢你救了我。”<br/><br/>
小五一只眼睛还戴着眼罩，嘴上裹着黑色的面罩，上面还绣着一只秃鹫，是约瑟夫的家族象征，每次打劫都戴着，马匪专属，你可以拥有。<br/><br/>
所以伊芙只看到了他的一只眼睛。<br/><br/>
“你谢错了人，我们挟持了你，死了就没用了，救你不是为了你，是为了我们自己。”<br/><br/>
“那也是要感谢的，我的病每次发作，都生不如死，我以为这辈子都摆脱不了了，想不到能遇到你，你能帮我根治吗？<br/><br/>
需要多少酬劳我都愿意付出。”<br/><br/>
这种病不仅痛苦，最重要的是丢脸，你想想，觥筹交错的宴席上，你突然浑身抽抽，口吐白沫，什么脸都丢光了。<br/><br/>
哪儿有男孩子愿意追求？<br/><br/>
哪怕她有显赫的家世，无比美丽的容貌，十九岁了仍然无人求娶。<br/><br/>
小五出手，让她看到了希望。<br/><br/>
“这种病说好治也好治疗，说不复杂也复杂，你只要不吃对诱导病情复杂的食物，一般没事儿。”<br/><br/>
“什么食物？”<br/><br/>
伊芙单纯的眸子里满是好奇，小五都不好意思别开头：“我也不知道，得你自己想想。<br/><br/>
你休息吧，我出去了。”<br/><br/>
伊芙想着宴席上吃过的东西，半天没想起来，想的脑仁疼，最后想的自己睡着了。<br/><br/>
约瑟夫看他出来，下意识道：“这么快？”<br/><br/>
小五：我能一副药把他毒哑吗？<br/><br/>
“看我又说错了，伊芙小姐没事儿了？”<br/><br/>
“好了，让她休息，你的事情办的怎么样？”<br/><br/>
约瑟夫：“已经送出去消息，最晚明天一早就有回信，其实四大粮商也是互相竞争，这事儿不好说。”<br/><br/>
有的在乎家人，有的在乎钱，家族多了，意见难以统一。<br/><br/>
出乎约瑟夫意料，第二天四大粮商就同意了，原来是保罗老爷同意补偿其他家族的损失，迅速达成一致，当天的粮食价格就降下来了，事情顺利的不像话。<br/><br/>
“这个叫保罗的老爷，倒是也疼爱女儿的好父亲。<br/><br/>
让人去买粮食，能买多少买多少，囤聚三年吃的粮食，别心疼钱。”<br/><br/>
不用小五吩咐，黑猩猩他们已经大车小车去买粮食了，分开行动，配合的还挺默契。<br/><br/>
“城主，保罗家来人了，要不要见？”<br/><br/>
“来了多少？”<br/><br/>
小五很意外，来的也太快了点儿：“来了多少人？”<br/><br/>
“就是保罗老爷和几个少爷，四五个，他要接伊芙小姐回家。”<br/><br/>
约瑟夫感动不已：“我那个死鬼老爹怎么没有对我这么好呢？好爹都是人家的。”<br/><br/>
小五嫌弃道：“你也不是娇娇柔柔的女儿家，臭小子看着就烦，能对你多好？”<br/><br/>
约瑟夫：“身为男人，是我的错了？”<br/><br/>
小五：“……”<br/><br/>
不想搭理这个脑抽的家伙。<br/><br/>
“让他们上山，不过人不能放走，万一他们一走，粮价又涨上来怎么办？”<br/><br/>
小五得为自家考虑，不因为他一片拳拳爱女之心就心慈手软。<br/><br/>
保罗老爷如愿见到了疼爱的小女儿，可是看到她衣衫凌乱的样子，差点儿晕过去：“他们，他们欺负你了吗？<br/><br/>
女儿啊，爹没用，没有保护好你，天杀的马匪，我保罗家族不会放过他们的。”<br/><br/>
“爹，我没事儿，相反是他救了我呢。”<br/><br/>
伊芙小姐双眸晶亮，哪怕只是看到了他一只眼睛，那般温柔的嗓子，高大的身材，风流潇洒的气度，小五在她心里已经是世上最俊朗的男子了。<br/><br/>
一颗心咕嘟嘟冒着粉红泡泡，她好像恋爱了。<br/><br/>
“真的吗？你别骗爹！”<br/><br/>
“不会的，他会针灸，拿着针扎几下，我就好了，真的好神奇呢，这么好的大夫居然当马匪，太可惜了。”<br/><br/>
保罗老爷道：“东方有一种神奇的治病办法，就是用针，还有用虫子的，鹰国那个女王擅长，咱们罗刹过还没有人会。<br/><br/>
莫非那个马匪是东方人？”<br/><br/>
“爹，你去见一见，咱要好好感谢人家呢。”<br/><br/>
保罗五少爷忍不住插嘴：“爷爷，姑姑，你忘了他们是马匪，掳走咱们好多人呢，害咱们损失多少钱？<br/><br/>
他救姑姑也是没安好心，感谢就不必了吧。”<br/><br/>
“五侄儿，你闭嘴，我说要就要，咱们对他好，再次姑姑发病，还能找他治啊，马匪不马匪的有什么关系？<br/><br/>
医术高超就行了啊，当马匪说不定不是他想要的，他肯定有苦衷，说不定还是被胁迫了呢？”<br/><br/>
伊芙越说越觉得有可能，脑补出小五的无数苦衷，甚至也是被逼迫才当马匪，需要她拯救。<br/><br/>
保罗五少爷：“……”<br/><br/>
她姑姑的脑洞，不去写小说都可惜了。<br/><br/>
……<br/><br/>
“城主，保罗老爷非要见你，说说要感谢你。”<br/><br/>
女儿奴的保罗老爷，到底还是来见小五，见见这位身世坎坷，误入歧途的神医。<br/><br/>
“又闹什么呢？让他们过来吧。”<br/><br/>
保罗老爷进门就看到小五大马金刀坐在主位上，一派上位者的气势，有些人哪怕披着一张麻袋，都会让人一眼就记住。<br/><br/>
保罗老爷更觉得女儿猜的有道理：“神医，多谢你救了小女的命……”<br/><br/>
“不客气，死人你们也不愿意赎回去，不需要道谢。<br/><br/>
你们也得留下做客，等外面的事情平息，我再放人。”<br/><br/>
“好，做客挺好，你是他们的老大？我以前没听过马匪里有神医啊？”<br/><br/>
保罗老爷坐在他下首，没有一点儿阶下囚的自觉，对小五充满好奇。<br/><br/>
小五：“……”<br/><br/>
你一个老爷子，那么八卦吗？<br/><br/>
“老爷子，知道太多了并不好，我们马匪不是做慈善的，小心被灭口。”<br/><br/>
“我就对你有兴趣，其他人都不操心，那是官府的活儿，我最近心口总觉得闷得慌，神医能否帮我看看？”<br/><br/>
小五气急败坏：“老子是马匪！”<br/><br/>
老头脑子里装的是水吗？凶残的马匪都敢求医，心的多大啊？<br/><br/>
“知道，不用特意强调，马匪也能当大夫啊，都是为了生存，都不容易。”<br/><br/>
“我特么！”<br/><br/>
小五真是活见久了，这个国家里的人好像没几个正常的，就很奇葩！<br/><br/>
保罗五少爷仰头望天：有这样的爷爷他也很惆怅。<br/><br/>
约瑟夫求情道：“那个，您就给看看？保罗老爷人很好，之前还开粥铺，救了很多人。”<br/><br/>
小五：“你也忘了咱们的身份了？”<br/><br/>
“没有，城主您别生气……”<br/><br/>
“咔嚓！”<br/><br/>
小五捏碎了茶盏，你都要把小爷的身份也扯出来了，这种属下还是埋了吧。<br/><br/>
保罗老爷眼神微闪，不过还是一脸的期待，就等着小五给他看病。<br/><br/>
小五最终妥协了，给他把脉，道：“确实有问题，心梗的前兆，饮食清淡，不要大鱼大肉，问题不大。”<br/><br/>
“需要吃什么药吗？”<br/><br/>
小五：“我用的药你们这儿没有，不说也罢。<br/><br/>
送客，老实待着，时间到了回放你们走。”<br/><br/>
“好嘞，谢谢神医。”<br/><br/>
……<br/><br/>
三天之后，城里传来消息，粮食危机解除，可以放人，山下来了许多马车，都是来接人的。<br/><br/>
保罗老爷和伊芙小姐看着众人慌慌张张的走，有的还痛哭流涕，终于能回家了。<br/><br/>
他们反而不着急，磨磨蹭蹭躲在最后。<br/><br/>
“哎，爹，我看到他了，在那里，他今天穿白色的衣服好帅啊！”<br/><br/>
伊芙小姐高兴的跺着脚，她就知道，他准会露面。<br/><br/>
“就一只眼睛，你哪儿看出来帅了？”<br/><br/>
保罗老爷酸鸡似的，以前女儿夸他最帅呢！<br/><br/>
“哪儿哪儿都帅，咱们快去打招呼吧。”<br/><br/>
“好，他给我看病，我感觉好多了，这么好的医术，当马匪埋没了。”<br/><br/>
“神医！”<br/><br/>
小五听到他们的声音，不自觉抖了抖，这父女俩还没走吗？<br/><br/>
“神医，我以后万一发病了，去哪儿找你啊？”<br/><br/>
“还有我，我也需要神医，我们离不开神医呢！”<br/><br/>
父女俩同样热切的眸子，小五一个头两个大，吩咐约瑟夫：“麻烦死了，丢下山喂狼，反正他们已经没用了。”<br/><br/>
约瑟夫：“不，盗亦有道，咱们不能言而无信，这次咱们能顺利买到粮食，保罗老爷帮了大忙，咱不能忘恩负义！”<br/><br/>
小五恶狠狠道：“你是他们家放在我身边的间谍吗？<br/><br/>
保罗老爷这么好，你跟他走吧，当他家的人去吧。<br/><br/>
老子这儿庙小，留不住你这么有本事的人。”<br/><br/>
约瑟夫赶紧闪，城主生气很可怕呢。<br/><br/>
伊芙眸子里的笑意更浓，其实他就是装着凶恶，不会真的伤害别人。<br/><br/>
“你是个好人。”<br/><br/>
小五：不，并不想要，突然来的好人卡，你是认真的吗？<br/><br/>
她脑子是不是有病，绑架你还是好人吗？<br/><br/>
“神医，你就是把我丢下山，我也得爬上来找你，没有你，我会生不如死的。”<br/><br/>
伊芙看穿他是个纸老虎，干脆抓着他的胳膊，撒娇大法使出来，他不说自己就不走了。<br/><br/>
辛西娅敢来，就看到这一幕，我的老天，刚离开几天，船长就被新的狐狸精给盯上了。<br/><br/>
“干嘛呢，干嘛呢！<br/><br/>
撒手，听到没？船长，我来了。”<br/><br/>
小五扶额，被他们一个个这么喊，自己的马甲迟早得掉光。<br/><br/>
拉着小五挡在身后，虎视眈眈盯着她：“你谁啊？休想勾搭我们船长，麻利儿走人啊！<br/><br/>
约瑟夫呢，你个废物，怎么保护船长的？”<br/><br/>
约瑟夫装死，这是船长的美人缘分，他可不敢破坏。<br/><br/>
“你是谁？凭什么撵我走！”<br/><br/>
伊芙在家就是刁蛮的脾气，能被她吓住？<br/><br/>
“我是船长的管家，你别以为自己长的有几分姿色就想贴上来，你这种的我见多了，有我在，谁都别想接近我们船长！”<br/><br/>
伊芙笑了：“那你说，你们船长是哪个船的船长？叫什么名字？你告诉我，我就走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70460407"&nbsp;&nbsp;chaptername="第1244章&nbsp;&nbsp;罗刹国的人脑子都有病吗？">加入书签</a>
</div>
