    
        <br/><br/>    白泽少的枕边人，竟然就是他们上海站的电讯科负责人。
<br/><br/>    这个情况实在太出乎大家的预料。
<br/><br/>    难怪之前的时候，一直没有露面，原来都是为了保密。
<br/><br/>    “都愣什么，大家欢迎胭脂的到来”老五提醒道。
<br/><br/>    众人反应过来，全都鼓掌欢迎起来。
<br/><br/>    在大家的注视下，胡胭脂坐在了老五的旁边，开口道：“原谅我现在才和大家见面，都是站长的命令，我不得不执行”
<br/><br/>    听到胡胭脂如此说，高一伟试探的问道：“难道安排你到白泽少身边，也是站长的手笔？”
<br/><br/>    “没错，的确是站长安排的”胡胭脂笑着回复道。
<br/><br/>    斯！
<br/><br/>    大家对于那个神秘的站长，再次多了一层畏惧。
<br/><br/>    他既然可以如此安排胡胭脂，那么知道日本人内部的事情，好像也不是太过惊讶。
<br/><br/>    尤其白泽少还是多次从特务处追杀中，活下来的叛徒。
<br/><br/>    这么一个谨慎的人，身边竟然被他们的站长给安排了一个卧底。
<br/><br/>    咳！
<br/><br/>    老五轻咳一声，将大家的注意力全都吸引过来，然后悠悠的说道：“胭脂的身份大家都知道了”
<br/><br/>    “现在就让胭脂宣布总部的命令”
<br/><br/>    听到老五的话语，所有人都脸色一正，坐直身体看向胡胭脂。
<br/><br/>    而胡胭脂同样神色肃穆的翻开总部电文，缓缓的开口了。
<br/><br/>    “因为老五多次违抗上级命令，念其这段时间的功劳，经研究决定，撤销其副站长职务，总部令”
<br/><br/>    胡胭脂说完，看向众人。
<br/><br/>    却发现大家都没有开口，也不在意，稍微解释道：“据我所知，老五之前接到的命令是营救褚涛”
<br/><br/>    “但她却擅自更改命令，将营救变为刺杀”
<br/><br/>    “类似的事情，前不久还发生了一件”
<br/><br/>    听到胡胭脂的解释，高一伟几人全都看向老五。
<br/><br/>    说实话，当初除掉褚涛的决定，是他们几人一起下的。
<br/><br/>    没想到，最后却让老五一个人将责任给扛了下来。
<br/><br/>    高一伟三人多少还是有些歉意。
<br/><br/>    就见瞿颖说道：“胡科长，据我所知褚涛叛变了，所以副站长的行动根本算不上违抗命令”
<br/><br/>    “反而，要不是她的抗命，恐怕会造成更大更多的损失”
<br/><br/>    对于瞿颖的反驳，胡胭脂只是轻轻一笑：“正因为如此，站长才会留下老五的性命”
<br/><br/>    “否则，你以为我们特务处的家规，真是摆设不成，仅仅降级撤职”
<br/><br/>    “可是……”
<br/><br/>    瞿颖还想说什么，却被老五开口打断了。
<br/><br/>    “好了，我很感谢各位对我的关心，但这个决定我没有任何的异议”
<br/><br/>    “而且站长之前就已经和我有过沟通，加上我还违抗过一次命令，所以我无条件服从这个决定”
<br/><br/>    老五这个当事人都如此说，高一伟几人就算再有不同意见，也是白搭。
<br/><br/>    没多久，大家就各怀心思，散场离开。
<br/><br/>    而此刻的白泽少，却出现在王刚的杂货铺里面。
<br/><br/>    “终于联系上你了”王刚看到白泽少的时候，心情很是激动。
<br/><br/>    “是出什么事情？”白泽少问道。
<br/><br/>    “我们抓了一个人，一直不知道该如何处理，可又联系不上你”王刚快速的说道。
<br/><br/>    “你们抓了谁？”白泽少问道。
<br/><br/>    “伊藤润二”
<br/><br/>    “什么，你是说伊藤润二在你们手里？”惊讶的白泽少差点咬住自己的舌头。
<br/><br/>    “没错”王刚肯定的点点头。
<br/><br/>    随后就给白泽少解释起来。
<br/><br/>    原来，上海站还有日本人，大肆搜捕伊藤润二的消息，同样被王刚他们得知了。
<br/><br/>    虽然不知道这两方，为什么会如此急切的想要抓捕这个伊藤润二。
<br/><br/>    但却不妨碍王刚的判断，这个人应该具有很大的价值。
<br/><br/>    所以他也暗自开始行动。
<br/><br/>    不过狸小组的人数还有实力，比起那两方来说，真的是太弱，所以根本就没有任何进展。
<br/><br/>    哪怕是想要跟踪，都难以做到。
<br/><br/>    所以，无能为力的王刚，只能也不得不放弃。
<br/><br/>    可事情就是那么巧合。
<br/><br/>    就在他们放弃的那一刻，上海站还有日本人，几乎是同时发现伊藤润二。
<br/><br/>    为了争夺伊藤润二，双方展开了激烈的争夺，损伤可谓非常惨重。
<br/><br/>    但就算如此，无论是上海站还是日本人，都没有丝毫放弃的想法。
<br/><br/>    这种情况让的王刚越发的确认，伊藤润二应该是一个很重要的角色。
<br/><br/>    所以，就在双方拼消耗拼的差不多的时候，王刚出手了。
<br/><br/>    他选择的机会非常的巧妙，加上又是突袭，所以才可以虎口拔牙。
<br/><br/>    成功从双方手上，将伊藤润二给抢了出来。
<br/><br/>    当然，这里面也有伊藤润二配合的缘故。
<br/><br/>    他不想落在上海站手里，同时更不想落在小野手里。
<br/><br/>    所以对于忽然杀出来的王刚，根本没有任何的拒绝，反而想要借助王刚他们脱离目前的困境。
<br/><br/>    可惜。
<br/><br/>    王刚比他想象的厉害的多，最后虽然脱离目前的困境，但却落在了王刚他们手里。
<br/><br/>    房间里面。
<br/><br/>    听完王刚的诉说，白泽少才回过神来：“那伊藤润二现在在哪里？”
<br/><br/>    “就在后面的密室里面，为了避免他逃脱还有闹事，小婉一直给他注射安眠药”王刚笑着说道。
<br/><br/>    “真有你们的”白泽少笑骂一句。
<br/><br/>    “对了，我们还在伊藤润二的身上搜到了这东西”王刚说话的同时，从旁边的桌子上拿出一个盒子。
<br/><br/>    白泽少接过盒子直接打开，看到里面的东西道：“这是模板？”
<br/><br/>    “没错，是从他身上搜出来的”王刚回应道。
<br/><br/>    “还真的没有想到，这东西会这么轻易就落在我们手上”
<br/><br/>    白泽少颠了颠手里的模板，好奇的问道：“你们实验过没有？”
<br/><br/>    “小婉之前好奇的用了一下，挺逼真的，模板的雕刻似乎已经完成了”王刚道。
<br/><br/>    “哦，给我看看你们实验后的纸张”白泽少感兴趣的说道。
<br/><br/>    “我给你去拿”王刚说完转身离去。
<br/><br/>    白泽少则陷入沉思，思索着该如何处理模板，还有伊藤润二。
<br/><br/>    这两件事必须尽快解决，否则时间一长，迟早会出大问题。
<br/><br/>    这时，王刚拿着一叠纸走了进来，放到白泽少眼前：“你看看吧，这就是”
<br/><br/>    白泽少看着纸张上清晰的红色印泥样儿，露出叹为观止的神色。        <br/><br/>