
苏婵猝不及防的被她一把推倒，压到了身后的苏甜甜。<br/><br/>
事情发生的太突然，谁都没有反应过来，偏江屹舟大清早就出了门，说升堂再过来，没在身边。<br/><br/>
她尖细的指甲朝着苏婵白嫩的脸颊就划了过去，毫不手软。<br/><br/>
苏婵只觉得右脸一阵火辣辣的疼，温热的血液顺着脖子流入衣襟。<br/><br/>
“阿姐！”反正过来的苏甜甜一把推开周桂，“你打我阿姐！我打死你！”<br/><br/>
周围的县衙这才反应过来，忙拽开厮打在一起的两人。<br/><br/>
“苏姑娘，你没事吧？”<br/><br/>
苏婵疼的眼泪打转，双手捂着脸，根本说不出话。<br/><br/>
江屹舟刚进县衙就见衙役围在一起，不知在吵嚷些什么。<br/><br/>
“怎么了？”他敏锐的听见苏甜甜的哭声，拨开人群一看，苏婵脸上前襟全是血。<br/><br/>
他脸色巨变，瞳孔狠狠一缩：“苏婵？！”<br/><br/>
苏婵用手绢捂着脸，眼眶含着泪抬头看他：“江屹舟，我毁容了。”<br/><br/>
苏婵楚楚可怜的神情加上略带委屈的声音，让江屹舟的心都疼了。<br/><br/>
“我看看，还有伤到别处吗？”他半蹲下身打量着。<br/><br/>
苏婵摇了摇头，她宁愿伤的是别处，毕竟对于女孩子来说，怎么会不看重脸。<br/><br/>
“谁伤的？”他拧着眉，居然在县衙内都能受伤？<br/><br/>
苏甜甜愤恨的一指被官差控制住的周桂：“是她！她把阿姐的脸抓破了！”<br/><br/>
江屹舟侧目，有些阴沉的朝她看过去。<br/><br/>
冷静下来的周桂忽然感觉汗毛一竖，惊恐的看向江屹舟。<br/><br/>
江屹舟起身就要过去，被苏婵一把拉住手：“你干什么？”<br/><br/>
“不干什么。”<br/><br/>
不干什么才有鬼，苏婵肉眼都能瞧见他表情的可怕。<br/><br/>
“不许乱来，这里可是县衙。”<br/><br/>
江屹舟深吸了口气，压下心里的怒火：“那我先送你去医馆。”<br/><br/>
“我让官差帮忙拿药了。”她冷漠的看着周桂的方向，“我要在这里听完判决。”<br/><br/>
林雄听到属下汇报后，提前来升了堂，看见鲜血潺潺的苏婵，脸色更加威严。<br/><br/>
狠狠的一拍惊堂木：“大胆周氏！竟公然在公堂之上行凶，真是目无王法，不将本官放在眼里！”<br/><br/>
周桂吓得一哆嗦，她刚才是被气昏了头，这会儿想起来也开始后悔了。<br/><br/>
“大，大人，民妇不是有意的。”<br/><br/>
“不是有意？难不成是别人逼你的？众目睽睽，大家都看的清清楚楚，还敢狡辩！”<br/><br/>
林雄将师爷整理的证词和她跟徐村长的奸情一事看完：“你二人对此有什么可说的吗？”<br/><br/>
还有什么可说的？<br/><br/>
全村的人证词加上被当场捉破，他们又能说什么？<br/><br/>
连徐村长都颓然的低着头，完全一副听之任之的态度。<br/><br/>
“好，既然你们都供认不讳，那么，徐奇，周桂，听判！”<br/><br/>
林雄又拍惊堂木：“周桂，为长不尊，未良好的负起抚养指责，苛待并将孩子当做买卖，不守妇道，与有夫之妇勾搭成奸，阴谋算计苏婵的钱财，甚至在公堂之上伤人。”<br/><br/>
“现本官宣判，剥夺你对苏甜甜的抚养权，对于伤害苏婵一事，念在你有年幼的孩子需要抚养，免除牢狱之灾，但要赔偿五两银子，并处三十大板予以惩戒！”<br/><br/>
周桂听完脸都白了，不仅要赔钱，三十大板下去，她人都要废了。<br/><br/>
官差可不管这些，拽着她出去就开始打，堂外顿时惨叫连连。<br/><br/>
林雄又看向徐奇：“作为一村之长，不为关切村民，还与人通奸，对虐待压榨视而不见，本官现革除你村长一职，与周桂一眼，打三十大板！退堂！”<br/><br/>
说完看向苏婵：“你的伤不要紧吧？快回去上药吧。”<br/><br/>
苏婵点点头：“多谢大人。”<br/><br/>
她对这个结果还是能接受的，这个代价算小惩大诫，但落在个人头上，也不算轻了。<br/><br/>
江屹舟听到退堂，拉着她的手就奔出了县衙。<br/><br/>
她的医馆虽还没开张，但里面的东西基本都齐全了。<br/><br/>
江远恒每天都要来，看书，看药，俨然已经当做了自己第二个家。<br/><br/>
看见江屹舟拉着满手满脸血的苏婵来，吓了一大跳：“大哥？小婵？这是怎么了？”<br/><br/>
苏婵先到镜子旁拿下手帕看了看，右脸颊咬肌处，划了两道深深的血印。<br/><br/>
“这是怎么伤的？！”江远恒忙道，“我去拿药！”<br/><br/>
“我看看。”江屹舟拇指和食指抬起她的下颌，一脸严肃的盯着她的伤口。<br/><br/>
却不知这个动作有多暧昧，苏婵猝不及防的被他深邃的眼神震到，一时也愣住了。<br/><br/>
江远恒拿了个药转身，就见他低头，她仰头，一个满脸关切，一个俏脸微红。<br/><br/>
他的手怔在半空，一时竟有些不能出声。<br/><br/>
“该死的。”苏婵头一次听见江屹舟爆粗口。<br/><br/>
“我没事。”苏婵忙退了一步，“她的板子肯定比我还疼。”<br/><br/>
江远恒苦涩一笑：“先上药吧。”<br/><br/>
苏婵利落的对着镜子自己消了毒上了药，贴上薄薄的绷带，虽然捂着不好，但天太冷了，在外面还是需要包一下的。<br/><br/>
看着已经沾了血的衣裳：“我回家换衣服。”<br/><br/>
江屹舟起身跟上去：“我说了教你些简单的功夫的，不然也不至于被她伤到。”<br/><br/>
苏婵此时也有些懊恼：“最近太忙了，要不从明天就开始，每天半个时辰。”<br/><br/>
“好。”江屹舟还是有些生气，“要是我早去一会儿…”<br/><br/>
“这谁也预料不到啊。”<br/><br/>
“会留疤吗？”江屹舟问。<br/><br/>
苏婵停下脚步：“怎么？你觉得留疤会很难看吗？”<br/><br/>
若是真的留了疤，倒少了许多人惦记了。江屹舟心里是这么想的。<br/><br/>
但他可不敢这么说，没人愿意自己好好的脸有缺陷，二弟一个大男人都不能接受，何况她一个姑娘。<br/><br/>
“不难看。”江屹舟如实道。<br/><br/>
“不过你医术那么高明，甜甜的不是恢复的差不多了吗？”<br/><br/>
苏婵满意的点了点头：“要不然我可是会跟她拼命的。”<br/><br/>
两人走近胡同口的时候，刚好碰见了出门的沈煦和魏明德。<br/><br/>
见她包着脸，身上带着血，魏明德眼神微微一缩，沈煦更是关切道：“苏姑娘这是怎么了？”<br/><br/>
苏婵很淡定道：“被疯子挠了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70310913"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;破相">加入书签</a>
</div>
