    
        <br/><br/>    “您太看得起我了，当B级是路边大白菜啊？想杀就杀。C级挑B级可不是说说就能做的。”
<br/><br/>    琅仁骑上机车说道。
<br/><br/>    “但是你现在基本上是同阶无敌了吧？我看基本没多少人能在你手里走出一回合。”
<br/><br/>    阿蜜爱娅保持着隐匿，反身坐在后座上，背靠着琅仁。
<br/><br/>    “若是我看不出对方的出手，那我和普通的C级没什么区别。”
<br/><br/>    琅仁随意说道，手腕拧动把手，离开据点。
<br/><br/>    阿蜜爱娅在后面轻轻摇晃身体，愉快的在想些什么。
<br/><br/>    古泰西区，是古泰市旅游景区，包括了大量的游乐设施，以及一片末世遗迹公园。
<br/><br/>    这里是专门规划出来的一片遗迹公园，里面保存了所有摧毁建筑原本的样子，众多仿制的末纪异化生物和丧尸化生物的模型供游客参观。
<br/><br/>    因为都是特殊金属融制，所以正常来说游客触碰攀爬都没多大关系。
<br/><br/>    “真是难看。”
<br/><br/>    一张长椅上，带着棒球帽的青年微笑着看着来这里或是参观古迹或是合影留念的，形形色色的游客们，薄唇轻吐出四个字。
<br/><br/>    一名小孩手里拿着玩具，似乎正和朋友们追逐打闹路过他身边，不小心撞到了长椅的边角，身体失去了平衡，即将扑倒在地。
<br/><br/>    “哎哟~小心点。”
<br/><br/>    一手伸出抓住了小孩的衣领，青年眯着眼睛笑道，把小孩提了起来。
<br/><br/>    “这个是你的吧，拿好。”
<br/><br/>    另一只手上，是小孩子扑倒时丢出去的野兽玩具，同样被他一手捞住。
<br/><br/>    “谢...谢谢哥哥。”
<br/><br/>    男孩双手接过，躬身向他道谢，随后继续和小伙伴们玩了起来。
<br/><br/>    “披翎狮虎，当初一个区域的全部异能者出动死伤大半才制服的变异兽，如今也不过是小孩手里玩具的原型。”
<br/><br/>    他绕着长椅走过半圈，坐回原来的位置，看着众多的残缺建筑，心里回忆他们最初原本的样子。
<br/><br/>    嗡嗡。
<br/><br/>    没等他缅怀多久，他的裤兜里传来了一阵震动。
<br/><br/>    抽出一块长方形物体，点亮屏幕，看了看上面的通知，眼里一丝情感没有，那些废物的性命与他何干？
<br/><br/>    “你们自己解决，实在不行，猖良他们已经回来了。”
<br/><br/>    发送完毕，他正准备将通讯器放回裤兜。
<br/><br/>    “爸爸？那个是什么呀？”
<br/><br/>    “那是末世前的通讯工具，和现在咱们用的腕表是类似的东西。”
<br/><br/>    年轻的父亲回答道，在他小时候，末世结束没多久，那个叫手机的还通用过一段时间。
<br/><br/>    嗡嗡~
<br/><br/>    青年动作一顿，重新亮屏。
<br/><br/>    “......唉。”
<br/><br/>    分部被烧毁，曾侵雳身亡，陈狷乔姜失联。
<br/><br/>    他有些可惜的叹了口气。
<br/><br/>    。。。。。。
<br/><br/>    根据记忆里的字段，琅仁来到了一处小巷。
<br/><br/>    抬头看看窗户，确定好具体位置，琅仁纵身一跃来到了三楼的窗台的高度，随后再次垫步踩踏，同时轻轻用手搭上六楼的窗户外沿，整个人攀在上面。
<br/><br/>    这条小巷这个时候没人经过，琅仁暂时不担心有人看见他。
<br/><br/>    左手触碰窗户，微微用力，没能推开。
<br/><br/>    锁上了。
<br/><br/>    黄泉刀握在手里，从角落戳出一个细小的窟窿出来后，又散去了异能。
<br/><br/>    紧接着左手衣袖下的黑色触须伸展出来，顺着窟窿钻了进去。
<br/><br/>    嚓。
<br/><br/>    微不可查的锁扣解开的声音，只有琅仁听得见。
<br/><br/>    “人呢？”
<br/><br/>    琅仁悄无声息的翻身进去，虚掩窗户，发现这间卧室根本没人。
<br/><br/>    屏着气息来到门边，外面传来了谈话的声音。
<br/><br/>    “检察官不知道发了什么疯，许多地方的兄弟完全没了消息，检察局里的人说没有他们的消息，应该是被直接做掉了。”
<br/><br/>    “老大明明交代过打不过就投降，检察官很少杀俘虏的，就算进去了，过段时间也能安然出来，也不知道他们出了什么差错。”
<br/><br/>    “至少没了三十多个人...”
<br/><br/>    说话的人似乎打了个寒颤。
<br/><br/>    “新消息，上头说...布不了局的话，灵州的B级异能者会帮我们想办法。”
<br/><br/>    “什么办法？传来的消息说易弘不知道哪里找了两个野，失联的兄弟们大部分都是他们接下的消息。而且他们自己好像都已经暴露了踪迹，检察官已经开始调查他们了。”
<br/><br/>    “难不成对面也派出了其他B级检察官？可是咱们的高层不是在附近市制造事件，把一些棘手的B级的都引过去了吗？”
<br/><br/>    “现在有小道消息是易弘派了专业的暗杀者，那些兄弟不是不投降，是没机会投降，至于哪来的野队，没人知道他们的底细，因为见过他们的没几个。”
<br/><br/>    琅仁窃听了一会，发现没多少有用信息了。
<br/><br/>    ‘我还就奇怪了，为什么事关重大，行动的却大多是C级检查官，若是不少B级被引走，易弘可以调动不少检察官分布，就不仅仅是因为他是军氏了，而是许多不隶属他麾下的暂时归他调动。’
<br/><br/>    这样的话不服从他调动的检察官应该还蛮多的。
<br/><br/>    琅仁回想起之前易弘拜托他们去接引易笑寒时候吐露的消息。
<br/><br/>    嗒、嗒、嗒...
<br/><br/>    脚步声从门外传来，琅仁保持着屏息站在门后贴着墙。
<br/><br/>    门开——
<br/><br/>    一人走了进来，反头准备关门，忽然暗中刺出一柄利刃没入他喉咙。
<br/><br/>    “唔——”
<br/><br/>    他的气息与声音一同被封闭在了喉管，手张开想要释放异能弄出动静通知队友们。
<br/><br/>    琅仁一掌劈在这人的后颈，强大的力量直接打断了他的颈椎。
<br/><br/>    ‘你们说的不错，投降都来不及。’
<br/><br/>    琅仁轻轻扶着尸体放下。
<br/><br/>    因为要保持门开着，所以琅仁不能让他关门，不能关门的话要杀这人既要迅速也不能有声响。
<br/><br/>    比如血流喷出的声音尽量避免，琅仁就放弃了一刀断头的想法。
<br/><br/>    抽出染血的魂刀，鲜红的血迹把刀染的红灰相间。
<br/><br/>    就像生锈了一样。
<br/><br/>    “这...门怎么开不开了？”
<br/><br/>    客厅传来了声音，琅仁稍稍观望。
<br/><br/>    一个人转着门把手使劲推门，但是房门纹丝不动。
<br/><br/>    “别玩了，都什么时候了。”
<br/><br/>    另外几个人检视自己的装备，看到那人的样子，不由得出声劝道。
<br/><br/>    开门的人急了，他双手撑在门上，双手青筋绽起，房门却不为所动。
<br/><br/>    “你们自己来试！”
<br/><br/>    他气愤的喊道。
<br/><br/>    琅仁皱着眉头，不知道发生了什么。
<br/><br/>    不过这不妨碍他去杀人。
<br/><br/>    两个人凑到门前，想要揭穿这个拙劣的表演，一手搭在把手上。
<br/><br/>    然后脸色就变了。
<br/><br/>    琅仁趁着不少人注意力被他们吸引时，慢慢走了出去。
<br/><br/>    不慌不忙靠着一边来到客厅，两个人正在沙发保养枪支，一个在擦拭短刀。
<br/><br/>    其中一个人似乎察觉到了琅仁的视线，突然抬起了头，顿时脸色大变。
<br/><br/>    四米距离一步跨过，长刀已经来到了他的眼前。
<br/><br/>    “锵——”
<br/><br/>    短刀被弹飞，阻拦者痛呼一声，长刀依旧精准的刺入目标脖子，紧接着变招，横向拉开。
<br/><br/>    旋风斩！
<br/><br/>    刀刃断开脖子的皮肉，尖端的鲜血洒出一道圆弧离开刀尖飞洒空中，还没出去几公分，长刀已经斩断了痛呼着的脖子，惊恐的表情凝固脱落。
<br/><br/>    “危！”
<br/><br/>    琅仁波澜不惊，手肘抽刀迅速收缩来到身侧。
<br/><br/>    “啪——”
<br/><br/>    枪响刀动，登鲤出水。
<br/><br/>    随后血花迸射，一秒零几毫秒，三个C级异能都来不及释放，便成为了琅仁的经验值。
<br/><br/>    “什么人！”
<br/><br/>    背后动静大响，数条幻影长鞭四面八方抽打向琅仁。
<br/><br/>    他们听到短刀的声音就回过了头，不料却被一刀断头的场面镇住，没由来的恐慌让他们慢了半拍。
<br/><br/>    没有答话，琅仁的视野里虚影轨迹显现，脚下横跨一步，垫步的被动功效让他躯体轻盈，关节也异常灵活，人轻松的在长鞭攻击轨迹的缝隙中穿插而过。
<br/><br/>    “快！拦住他！”
<br/><br/>    手指化为幻影长鞭的异能者看着琅仁迅速接近，手里的长刀杀气腾腾，不由得慌忙喊道。
<br/><br/>    咚——咚——
<br/><br/>    另一个异能者双臂异变，根根粗壮的骨刺从皮下长出，来到他身前准备阻拦琅仁，最后一个异能者脸色苍白，用力捶打着房门。
<br/><br/>    骨刺为甲...
<br/><br/>    琅仁判断自己平常的破甲旋风斩可能无法破开对方的防御。
<br/><br/>    身业！
<br/><br/>    火焰燃烧，琅仁横刀挥起。
<br/><br/>    旋风·释放斩！
<br/><br/>    橙色火舌从刀刃上喷涌，仿若割燃了空气，毫不退让的斩向对方的骨刺。
<br/><br/>    “趁现在！”
<br/><br/>    骨刺异能者喝到。
<br/><br/>    分散的幻影长鞭调转方向化为尖矛，笔直的刺向琅仁的四肢躯干。
<br/><br/>    “麻烦...”
<br/><br/>    琅仁想到，身前有几处被穿透的虚影，不过不在要害。
<br/><br/>    不在要害就不躲了。
<br/><br/>    咔——
<br/><br/>    在对方惊骇的眼神中，琅仁全力一刀，直接横断异能者双臂，看都不看身后的指刺，前踏一步。
<br/><br/>    破魔！
<br/><br/>    猛烈的冲击将断臂异能者击退，紧接刀刃朝天一击刺透对方胸膛，长刀完全没入，被琅仁架着身体有意的连同后面两人串在一起。
<br/><br/>    叮！
<br/><br/>    最后半截刀尖插入墙壁，三人被紧紧按在墙上。
<br/><br/>    同时，指刺也不逞多让刺进了琅仁的大腿以及肩膀。
<br/><br/>    琅仁没有说话，他右臂开始上抬，左手死死按着三人。
<br/><br/>    “不——”
<br/><br/>    刀刃一点点向上分开三人的躯体，最终断开他们的锁骨，带着三人滚烫的血液破开了表层的皮肉。
<br/><br/>    三具尸体无力的摊在一起，原本穿透琅仁的幻影手指也已经消散，留下了几个血洞。
<br/><br/>    琅仁甩掉刀上的血迹，身上的破损迅速愈合。
<br/><br/>    “嗯？这是....”
<br/><br/>    琅仁眼睛一瞥，看到自己的魂刀上，出现了一些痕迹，原本以为是血迹没甩干净。
<br/><br/>    但是仔细一看，他皱起了眉头。
<br/><br/>    一些淡淡的，星星点点的，斑痕，很少，但是琅仁还是看得见。
<br/><br/>    “锈了？”
<br/><br/>    他疑惑道。        <br/><br/>