    
        <br/><br/>    “爷爷，你怎么回来了？”惊喜过后，女孩也感觉了，有些不对劲。
<br/><br/>    老人并没有回答，只是用慈祥的目光看着小女孩，沉默了一会儿之后，他便拉着小女孩的手，转身看向他来的方向，说道：“大人，看了这么久，还不出来吗？”
<br/><br/>    “你怎么发现的？”石宇出来之后，有些疑惑的问道。
<br/><br/>    “呵呵，老头子刚才不就说了吗？上当上多了，自然就聪明了！”老头子我会说就像诈一诈吗？
<br/><br/>    “说吧！你叫我出来做什么？”石宇也不磨叽，问出了关键？
<br/><br/>    “这是老头子的孙女—小雨，她从小修炼天赋就好，还请大人收留于她。”老头说出了自己的请求。
<br/><br/>    “为什么？”石宇觉得自己咋有点看不懂这剧情的发展呢？
<br/><br/>    “开始老头只是猜测，但在看到那小伙子……，老头子我就知道，怕是活不下去了！那这样小雨就会无依无靠，而老头子我，怎么可能答应这种事呢！”刚开始老头说话还有一些伤感，不过到了后面，他的语气变得坚硬起来，而以股民为保护的力量也怦然爆发，这让他一点也不像一个迟暮的老人。
<br/><br/>    看到这个场景，石宇只觉得浑身热血上涌，像是有使不完的劲，却无处发泄一般，不过就在这时，他脑中闪过一个想法，这不会就是传说中的送女情节吧！
<br/><br/>    这个念头一出现，石宇就有些控制不住了，各种各样的奇怪想法在里面疯狂的碰撞，毁灭与诞生，不过很快就被打断了。
<br/><br/>    “爷爷，你在说什么？”显然旁边看戏的小女孩，怎么也没想到剧情的发展会牵扯到自己的身上了！
<br/><br/>    “小雨要乖，以后爷爷不在你身边，你要听这位哥哥的话，要好好修行，不要调皮捣蛋的。”老头已经准备留遗言了。
<br/><br/>    “我不听，我不听！”小女孩也不简单，直接来了个无敌防御。
<br/><br/>    “好了！爷爷的话你都不听了吗？”老人立马施展了超级大招‘大人的威严’。
<br/><br/>    小女孩立马不说话了，像是被震慑住了。
<br/><br/>    看到这，老头松了一口气，然后把目光投向了石宇。
<br/><br/>    在被打断脑洞之后，石宇就没有想那些了，他正津津有味地看着戏呢，然后就注意到了老头子的目光。
<br/><br/>    “大人考虑到如何？”老头抢先开口。
<br/><br/>    “也不是不行，我就想问一下为什么选择我？”石宇问出了自己的疑惑。
<br/><br/>    “我一看就知道，大人您是一个重诺之人，而老头我正要脱孤，这不是上天就安排好了吗？”老头立马回答。
<br/><br/>    “瞎说什么大实话，弄得我都有些不好意思了。”石宇连忙谦虚。
<br/><br/>    “对对，是小老头的不是。”老头也接了下去。
<br/><br/>    石宇还想再吹一下，但旁边的小女孩已经看不下去了。
<br/><br/>    “你们两个还要不要点脸？”显然小女孩性格不是温柔型的，看到这两个商业互吹的家伙，有一点管不住自己的嘴。
<br/><br/>    “小雨，大人说话，小孩插什么嘴？”老头连忙怒斥，然后对石宇自责的说道：“都是老头子宠坏了她，让她冲撞了大人，还请大人看在，小女年幼，宽恕于她。”
<br/><br/>    石宇总算把目光投向了这个小女孩，三千青丝配上红扑扑的小脸，乌溜溜的大眼睛与樱桃小嘴，可谓是真正的美人胚子，双腿修长而笔直，虽然也就一个1米2，但腿这东西是看比例的。
<br/><br/>    被石宇盯着看，小雨觉得浑身都不舒服，像是被看光了，让她很是恼怒，但没法发泄。
<br/><br/>    老头也是人精，像是感觉到了什么，立马开口：“大人，小雨的天赋如何？”
<br/><br/>    “不错不错，本座正缺一吹箫童子，不知你可答应否？”正在意淫的石宇，可没有听清楚老头说的是什么，随口就把自己心中想的说了出来
<br/><br/>    老头连忙推了小女孩一下，意思很明显，在女孩不情不愿之下，答应了这件事。
<br/><br/>    石宇刚想说什么，就听到脑海中，“叮”的一声，然后传出了一条消息，“本系统出现新的功能，宿主是否查看？”
<br/><br/>    “这是什么鬼情况？”显然石宇，被系统的骚操作给震蒙了，过了一会儿，心道：“打开面板”
<br/><br/>    【宿主】：石宇
<br/><br/>    【境界】：化灵，未知修炼体系第一步
<br/><br/>    【战力】：化灵
<br/><br/>    【天赋】：道体……
<br/><br/>    【状态】：鸿运齐天……
<br/><br/>    【追随】：“小雨？‘展开’”
<br/><br/>    ……
<br/><br/>    本系统已经没有新能力了！
<br/><br/>    “这鬼系统，咋又变了？”石宇看了一下新出来的追随，有些抱怨。
<br/><br/>    “展开”
<br/><br/>    小雨？
<br/><br/>    境界：搬血
<br/><br/>    天赋：无
<br/><br/>    评价：这只是一个，长得漂亮，有点聪明，脑子比较灵活的，普通小姑娘。
<br/><br/>    点评：没卵用！
<br/><br/>    看完之后，石宇心想：“这鬼系统是不是有智商哦！这么爱吐槽，怕是个妹子吧！”
<br/><br/>    “爷爷，这大个子，是不是傻了？”
<br/><br/>    石宇注意力刚一回归就听到了这句犀利的吐槽。
<br/><br/>    “呵呵！”石宇看着小女孩发出了意义不明的笑声。
<br/><br/>    小女孩像是被吓坏了，连忙躲到了老头身后。
<br/><br/>    石宇并没在意这些，而是对着老头说：“既然你让你孙女成为我的追随者，那我们也算是有点联系了，让我看一下，你脑袋里限制，你能不能活下去，那就看天了！”
<br/><br/>    听了之后，老头拉着小女孩在一边悄悄的说了一些话，不过石宇并没有在意，想想都知道，就一些遗言罢了！
<br/><br/>    “小雨啊，你可要乖一点，争取成为那位的道侣，这样你就不会受到欺负了。”老头把小雨拉到一边，说出了他的计划。
<br/><br/>    “谁要成为那家伙的道侣，我才不喜欢呢！”小女孩显然不是一般的早熟，秒懂了老头的深意。
<br/><br/>    “对，你就保持这样，男人才会对你产生兴趣。”老头又说出了一个神奇的观点。
<br/><br/>    小雨：“……爷爷，你好讨人厌。”说完，小女孩转身就走到了一边。
<br/><br/>    “呵呵”老头笑了一下，并没有在意小女孩的举动，而是转头走向了石宇。
<br/><br/>    “做好，我来看一下。”石宇说完，就开始观察。
<br/><br/>    在他的灵觉进入了老头的灵魂空间后，就发现空间内存在着一个，神秘符文，依靠他对符文那强大的理解下，石宇大致猜出了这符文的作用，用现代话来说就是定时炸弹。
<br/><br/>    在说出某些话语之后，会刺激符文爆发，而老头这种境界，只要灵魂稍稍受了影响，那就只有一个字—死。
<br/><br/>    再把符文的结构记下之后，石宇直接意识回归，一秒不到的时间，这种神秘符文的原理，就被他完全掌握了，大概理解到了1+1=2的级别。
<br/><br/>    再掉下来之后，石宇熟悉了一下神秘符文，然后很轻易的就把老头子灵魂空间的符文给消了。
<br/><br/>    “大人好了吗？”老头子颤抖的问道，看石宇的架势，他就知道，应该成功了，不过他依旧想确认一下。
<br/><br/>    “好了，你们两个先去聊聊吧！顺便收拾收拾，等我把这点感悟消化之后就离开。”石宇立马赶人。
<br/><br/>    老头子拉着小女孩就离开，显然他知道这种状况，并没有想打扰石宇的意思。
<br/><br/>    石宇现在很高兴，当然不是老头子的事，而是他拥有了一个针对元神的攻击方法。
<br/><br/>    虽然现在很垃圾，但石宇相信，以他这旷古绝今，通天彻地，万古无一，的天赋，肯定能够很轻易的，就把这灵魂攻击升级到惊天动地，灭绝众生的级别。
<br/><br/>    再过了一会儿之后，石宇被泼了一盆冷水，并不是他天赋不行，而是现在他太弱了。
<br/><br/>    以石宇的预估，再突破几个境界后，等能接触到灵魂时，那才是他现在这个体系，起飞的时间。
<br/><br/>    而这神秘符文对于现在的他来说，就显得有点“食之无用，弃之可惜”
<br/><br/>    “算了，把柳神法修到完美之后，就突破吧！”石宇决定先不想这些。
<br/><br/>    至于修炼得太快，根基不足之类的，他表示自己这套修炼体系，真的不在意什么根基，只要你能想到下一个境界，你就能突破，是真正的走一步看一步。        <br/><br/>