    
        <br/><br/>    确定要去找忽必烈和他手下的一众高手之后，接下来的几天，宋宁一行人开始在这片地方巡视等待起来。
<br/><br/>    不过等了三四天，也没听到有什么人出现在这附近。
<br/><br/>    这几天之内，几人睡在马车之上，饿了就吃野果、打野兔，渴了就喝附近的山泉。
<br/><br/>    晚上睡觉的时候，因为人有些多，虽然马车很大，但也只是刚刚可以容下几人。
<br/><br/>    为防止几个女的生气，宋宁躺在第二个位置，隔开李莫愁和小龙女。
<br/><br/>    小龙女过去是陆无双和程英。
<br/><br/>    在这种情况下，宋宁极为煎熬。
<br/><br/>    面对着四个大美人，说能好好睡觉那是不可能的。
<br/><br/>    总是免不了心猿意马。
<br/><br/>    可是又不能展露出自己老色批的一面。
<br/><br/>    毕竟强行折花不可取。
<br/><br/>    虽然他全都想要，但还是儒雅一点好。
<br/><br/>    最好是让妹子自己上来……
<br/><br/>    才有意思。
<br/><br/>    而在这种情况下，他这几晚几乎没怎么睡。
<br/><br/>    他刚躺下的时候是抱着小龙的，半夜醒来，就发现李莫愁趴在了他的身上。
<br/><br/>    而他的手，似乎又碰到了陆无双。
<br/><br/>    总之就是很煎熬。
<br/><br/>    心中直想，要是有个什么合适的理由把四个美人一起驯服，那就好了……
<br/><br/>    他这般煎熬，四个美人也不好受。
<br/><br/>    特别是处在这狭小的空间中，宋宁身上的独特气息散发出来，四个女子几乎没人能把持住。
<br/><br/>    程英和陆无双算是好的，因为没挨着宋宁，只是脑中思春，不会有太强烈的冲动。
<br/><br/>    小龙女被宋宁抱着，早就已经熔化了。
<br/><br/>    李莫愁更不用说，自从被宋宁欺负过之后，空虚寂寞感比其她三个女子更强。
<br/><br/>    但为了不和小龙女起冲突，只好强自忍受。
<br/><br/>    到了半夜的时候，会紧紧去抱宋宁，会拿着他的手放到自己身上……
<br/><br/>    但是，这样并不过瘾。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天早上，天色灰蒙蒙的。
<br/><br/>    陆无双醒来之后，想要去解手，便叫表姐和她一起去。
<br/><br/>    两人刚醒来有些迷糊，并没有发现，李莫愁不在车上。
<br/><br/>    下车之后，找到一处偏僻地方，想要解手。
<br/><br/>    突然两人听到一阵声音，走到一颗树后，往前面的一处草丛中一看，两人登时目瞪口呆，全身僵住。
<br/><br/>    原来李莫愁竟偷偷躲在这里。
<br/><br/>    在舞弄她的拂尘。
<br/><br/>    两人跟李莫愁打交道挺多，自然对她的拂尘功很是熟悉。
<br/><br/>    但今天李莫愁所使的招式，却是一套新的招式，两人还是头一次见。
<br/><br/>    原来拂尘功还有这种招式！
<br/><br/>    简直是不敢想象。
<br/><br/>    只见李莫愁所使的这路招式，进退有度，忽急忽缓，威力颇为强劲。
<br/><br/>    两人看着这画面，觉得神妙之极，威力非凡，不禁幻想起自己使用这套招式时的场景。
<br/><br/>    皆是浑身激动，面红耳赤。
<br/><br/>    陆无双更是大胆，瞧着李莫愁，想要把她这路武功偷学下来。
<br/><br/>    但程英作为一个文静女神范的妹子，可干不出这种事来，只在脑中瞧瞧幻想了一下。
<br/><br/>    两人瞧了片刻，那李莫愁炼的入神，似乎也没发现两人。
<br/><br/>    陆无双直接看得忘了解手。
<br/><br/>    正看得入迷间，两人忽觉身后一暖，发现一具身体出现在背后。
<br/><br/>    一闻来人身上的气息，知道是宋宁，当下面上大窘，直接定在了原地。
<br/><br/>    “你们两个怎么在这儿偷看李道长练功？”
<br/><br/>    宋宁声音低沉，在两人耳边说着。
<br/><br/>    陆无双原本正憋着尿，听到宋宁的话，感觉到他的呼吸喷在自己脸上，陡然间娇躯一抖，便已解了手……
<br/><br/>    身体一歪，倒在宋宁怀里。
<br/><br/>    而这时候，李莫愁的拂尘功也练到了最为紧要之处。
<br/><br/>    她听到旁边有声音，叫道：“谁在那里？”
<br/><br/>    宋宁回道：“是我。”
<br/><br/>    过了片刻，李莫愁收起拂尘，练功过后的她，面色娇嫩发红，身上出了一层香汗。
<br/><br/>    显然这套新的拂尘功极费体力。
<br/><br/>    她看着宋宁，缓缓走过来，娇嗔道：“主人怎么偷看人家练功？”
<br/><br/>    宋宁嘿嘿一笑，道：“我想陪练一下！”
<br/><br/>    李莫愁哼了一声，说道：“你根本不想！”
<br/><br/>    说完，扭动纤细腰肢，走向了马车之中。
<br/><br/>    宋宁瞧着她微有嗔意的样子，只觉迷人之极。
<br/><br/>    心中想道：“明天就陪你一起练功！”
<br/><br/>    低头一瞧倒在自己怀里的陆无双，问道：“双儿你咋啦？”
<br/><br/>    陆无双直接在裤子里解了手，觉得这辈子也没有这么丢人过，闭着双眼，不敢去看人。
<br/><br/>    宋宁瞧着她这幅万分害羞的模样，说道：“放心，大哥哥不会跟别人讲的……”
<br/><br/>    一边说，一边向程英看去。
<br/><br/>    程英虽然没有在裤子里解手，但比陆无双还要害羞。
<br/><br/>    毕竟自己偷看别人练功，竟然被宋宁发现了。
<br/><br/>    若是被宋宁误会自己是这样一个人，那便不好了。
<br/><br/>    想要跟宋宁解释，可是更加羞于启齿。
<br/><br/>    宋宁瞧着两人，笑道：“放心，我不会多想的！”
<br/><br/>    跟着又道：“待会我去给你们砌一个洗身子的地方。”
<br/><br/>    说罢，起身离开了此间。
<br/><br/>    程英、陆无双看到他离开，心中总算放松下来，不再那么紧张。
<br/><br/>    陆无双道：“表姐，我好丢人……”
<br/><br/>    程英忙安慰她，但是想到刚才发生的这些事，也不觉面红心跳。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁离开之后，在附近的溪水边用石头围了一个浴池，如同那次他给小龙女驱毒疗伤一样。
<br/><br/>    把烧红的石头放进去，里面的水立时变热。
<br/><br/>    两边石块挪开也可以换水。
<br/><br/>    接下来，四个女子全在里面洗了遍身子。
<br/><br/>    最后宋宁也洗了一遍。
<br/><br/>    中午的时候，几人穿着干净衣裳，坐在草地之上，吃着烤兔。
<br/><br/>    宋宁瞧着四个美人，忽道：“我教你们一种游戏怎么样？”
<br/><br/>    “什么游戏？”
<br/><br/>    四人齐声发问。
<br/><br/>    宋宁微一思忖，道：“一个很好玩的游戏，跟牌九有些相似……”
<br/><br/>    “牌九？”小龙女瞧着他，“那不是赌博？”
<br/><br/>    这是她下山之后见识到的新鲜事物。
<br/><br/>    宋宁道：“就是赌博，到时候咱们也赌一下……”
<br/><br/>    “赌什么？”小龙女瞧着他，认真发问。
<br/><br/>    宋宁道：“谁输了谁就脱衣服！”
<br/><br/>    “你……”
<br/><br/>    他话音刚落，小龙女粉嫩的小脚已朝他踢了过去。
<br/><br/>    宋宁立时捉住，说道：“不吃兔子了，吃龙儿的脚！”
<br/><br/>    “啊？！”
<br/><br/>    小龙女面颊一红，脚已被宋宁死死拿住，抽不出来……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天中午，吃过午饭之后，宋宁和几个女子躺在草地上歇息，讨论着那忽必烈和他的手下什么时候出现。
<br/><br/>    几人都有些着急。
<br/><br/>    尤其程英。
<br/><br/>    为师姐傻姑担心之极。
<br/><br/>    也不知道她怎么样了……
<br/><br/>    正聊着，忽闻得大道上马蹄声响，宋宁和几个女子抬头看去，只见前方烟尘滚滚，十余骑奔驰而来，声势浩大。
<br/><br/>    宋宁一瞧，原来是十几个蒙古人。
<br/><br/>    这十几人披甲执枪，神情彪悍，其中一人手中还抱着一个婴孩儿。
<br/><br/>    那婴儿被他拿在手中，正兀自哭泣，叫人听来很是心疼。
<br/><br/>    几个女子皆是露出不忍之色。
<br/><br/>    甚至李莫愁这等曾经心狠手辣的女魔头，也觉得于心不忍。
<br/><br/>    几人瞧向宋宁，全在询问他的意思。
<br/><br/>    毕竟她们个个都身负惊人武功，不是什么弱女子。
<br/><br/>    便在这时，那十几个蒙古武士纵马来到五人跟前。
<br/><br/>    这十几人一眼就瞧见了四个绝色女子，直接愣在了那儿。
<br/><br/>    对于宋宁，完全视而不见。
<br/><br/>    一边看着，这些人脸上露出不怀好意的笑容。
<br/><br/>    这些蒙古人在中原烧杀抢掠惯了，见到女人便抢，因此此刻已把四个女子当成了自己的囊中之物。
<br/><br/>    其中那拿着婴孩的似乎是首领，手中长枪一挥，两边便有人上来，准备动手。
<br/><br/>    宋宁瞧了这人一眼，忽地身形一晃，已到了这人跟前。
<br/><br/>    跟着双手一抓一掷，直接将这人仍出了五十步外，撞在了一块大石上。
<br/><br/>    这十几人原本正在得意，此刻见到这惊人的事情，登时一个个全都愣在马上，仿佛被定身似的。
<br/><br/>    愣了一下之后，那首领反应过来，口中呼喝一声，指挥左右两边包围过来。
<br/><br/>    几个女子刷地站起身来。
<br/><br/>    宋宁瞧一眼小龙女，小龙女白绸飞出，卷住那首领手中的婴儿，白绸一收，哭泣的婴孩便到了她手中。
<br/><br/>    那首领直接傻眼，一夹马腹，挥舞长枪，跟手下一起攻了过来。
<br/><br/>    这十余人一靠近，宋宁和四个女子立时飞身而动。
<br/><br/>    李莫愁使拂尘，小龙女使白绸，程英使落英掌法，陆无双使天罗地网式。
<br/><br/>    四个女子配合有度，瞬间跟冲到近前的蒙古武士交手起来。
<br/><br/>    而宋宁武功高出四人许多，在四人动手之际，已晃身到了蒙古武士中间。
<br/><br/>    只见他双手不断抓出，便有一个个蒙古武士被他丢出去。
<br/><br/>    加上四个武功高强的女子，这十几名蒙古武士，可以说是一瞬间便被解决。
<br/><br/>    五人收招立定，脚边十几人痛苦哀嚎。
<br/><br/>    宋宁走到那名首领跟前，问道：“忽必烈什么时候来？”
<br/><br/>    那首领目中一惊，显然是惊讶宋宁竟然知道如此机密的事。
<br/><br/>    一双眼睛瞧着宋宁，但却没回答的意思。
<br/><br/>    宋宁当即抓住他手臂一折，咔的一声响，手臂便已被宋宁折断。
<br/><br/>    这人登时满头大汗，痛苦嚎叫起来。
<br/><br/>    “回答我的问题，我就给你接上。”
<br/><br/>    宋宁目中带着一股不可抗拒的威严，盯着这人。
<br/><br/>    这人也不过是个小小的头目，心志也坚定不到哪去。
<br/><br/>    宋宁这般稍一逼问，立时叫道：“四天之后！”
<br/><br/>    宋宁手掌停下，问道：“忽必烈四天之后到？”
<br/><br/>    那首领痛苦的点点头。
<br/><br/>    宋宁接着问道：“在什么地方扎营？”
<br/><br/>    首领怕折磨，立即答道：“在向北五十里外的一座桑林旁，去了就能看见……”
<br/><br/>    宋宁瞧他说得诚恳，眼中满是求生之意，猜想所说不假，立时给他接上了手臂。
<br/><br/>    那首领见他果然给自己接上，眼中不禁一喜。
<br/><br/>    但就在这时，忽听嗤的一声，一柄剑便刺入了自己的心脏。
<br/><br/>    他双眼惊恐的望去，只见刺穿他的不是别人，正是给他接骨的宋宁。
<br/><br/>    “你、你……”
<br/><br/>    他用手指指着宋宁，显然是没料到宋宁还会杀他。
<br/><br/>    “我答应了给你接上，又没答应不杀你。”
<br/><br/>    宋宁嗤笑一声，抽出了剑锋，冷冷瞧着那人：“你们蒙古人在我们中原烧杀抢掠，还想活命？”
<br/><br/>    说着，刷的一剑，直接斩下了这人头颅。
<br/><br/>    “把这些蒙古人全杀了。”
<br/><br/>    他瞧着剩下的哀嚎的十几人，跟四个女子说。
<br/><br/>    四个女子自然对这些蒙古人也痛恨至极，当下各展兵刃，将十几人全部杀了，一个没留。
<br/><br/>    杀掉之后，宋宁吩咐陆无双在众人身上搜寻起来。
<br/><br/>    并且叫她把这些人的盔甲全取了。
<br/><br/>    陆无双领命搜寻，程英也跟着过去帮起忙来。
<br/><br/>    小龙女和李莫愁则是在看那名婴孩儿。
<br/><br/>    “这孩子怎么样了？”
<br/><br/>    宋宁走到两人身边，只见那孩子扔在哇哇大哭，这便是没事。
<br/><br/>    “待会咱们去山下找个人家，把这孩子送人。”
<br/><br/>    宋宁一边说，一边揉了揉小家伙的脑袋。
<br/><br/>    小龙女道：“这孩子太可怜了……”
<br/><br/>    宋宁没再说话，心想，要想改变，还是得解决了蒙古人才有效。
<br/><br/>    心中暗暗思索起这件事来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天下午，几人处理了十几名蒙古武士，将他们的盔甲清洗了五具，按照宋宁的注意，他决定要五人到时候假扮蒙古士兵。
<br/><br/>    之后几人又下山找了户人家，把那婴孩儿送了人，留下了些银子，这才重新回到留宿之处。
<br/><br/>    这天晚上，宋宁心情微有些沉重，吃过晚饭，众人便早早睡下了。
<br/><br/>    如此过得三天，忽必烈聚会的时间便已到来。
<br/><br/>    五人拿上盔甲，宋宁又叫李莫愁用易容术帮几人改变了下容貌，当下驾起马车，一行人往北边赶去。
<br/><br/>    宋宁驾着马车一路往北边走，只见路途之上，不断有蒙古士兵出没。
<br/><br/>    每行得一会儿，便能听见呼喊救命之声。
<br/><br/>    同时还有许多武林人士倒在路边。
<br/><br/>    有的骨头被捏碎，有的身中寒毒。
<br/><br/>    蒙古士兵宋宁顺手解决，但这些受伤的武林人士，却无法救治。
<br/><br/>    毕竟无论是受了两样之中的哪一种，都不是小伤。
<br/><br/>    就算有神医在世，也未必能解决。
<br/><br/>    也只得放任而去。
<br/><br/>    如此一路行进，天色渐渐发黑。
<br/><br/>    又行半个时辰，见方一座桑林映入视线。
<br/><br/>    桑林旁，火光亮起，将一座硕大的帐篷照得通明。
<br/><br/>    “看来忽必烈和他手下的高手已经到了！”
<br/><br/>    宋宁停住马车，将车置放在一个隐秘所在，和几个女子换上盔甲，往山顶而去。        <br/><br/>