    
        <br/><br/>    跟大人比起来，孩子们的高兴简直不带任何掩饰。
<br/><br/>    念念兴奋地在家里跑来跑去，还给自己配上了激昂酷炫的音效。
<br/><br/>    许佑宁把小家伙叫过来，问他为什么这么高兴。
<br/><br/>    念念窝在许佑宁怀里，笑嘻嘻的说：“因为我终于不是最小的小孩啦！”
<br/><br/>    如今四个孩子里面，念念和诺诺一样大，但念念比诺诺晚出生几天，理论上他是比诺诺小的。
<br/><br/>    不过，等到小夕阿姨家的小妹妹出生，他就不是最小的孩子啦！
<br/><br/>    念念古灵精怪的眼睛里闪烁着期待：“我可以当哥哥了！”
<br/><br/>    穆司爵冷不防问小家伙：“你想当哥哥？”
<br/><br/>    念念点点头，一脸向往：“当哥哥就可以很厉害！”
<br/><br/>    许佑宁很不解：“念念，这个……是谁告诉你的？”
<br/><br/>    念念指着穆司爵，煞有介事的样子：“很多人叫爸爸‘七哥’，难道不是因为爸爸很厉害吗？”
<br/><br/>    “……”
<br/><br/>    这个——许佑宁无从反驳，只好让穆司爵抓着小家伙去洗澡。
<br/><br/>    洗完澡，念念像一只树懒一样缠在穆司爵身上。
<br/><br/>    穆司爵觉察到小家伙的意图，说：“今天晚上你要睡自己的房间。”
<br/><br/>    “啊……”念念失望极了，一头扎进穆司爵怀里，“爸爸，我不能去你和妈妈的房间睡了吗？”
<br/><br/>    “你不是要当厉害的哥哥？”穆司爵说，“厉害的大哥哥一般都是自己睡。”
<br/><br/>    “……”
<br/><br/>    念念歪了歪脑袋，觉得穆司爵的话有哪里不对，但也说不出个所以然来，只好乖乖跳到自己的床上，说：“爸爸妈妈，晚安！”
<br/><br/>    许佑宁亲了亲小家伙的脸颊：“晚安，宝贝。”
<br/><br/>    回到房间，许佑宁突然问穆司爵：“你没有工作了，对吧？”
<br/><br/>    穆司爵“嗯”了声，还没来得及说第二个字，许佑宁就抱住他的腰。
<br/><br/>    他好整以暇的看着许佑宁，打算观察一下她会主动到什么地步。
<br/><br/>    许佑宁在穆司爵怀里蹭了蹭：“念念很想当哥哥。”
<br/><br/>    穆司爵点点头：“我知道。”
<br/><br/>    许佑宁接着说：“我也想要一个女儿！我们给念念生一个妹妹，怎么样？”
<br/><br/>    “……”
<br/><br/>    穆司爵想起宋季青在医院对他说的话。
<br/><br/>    许佑宁还在恢复，他不想让她接受那么沉重的事实。
<br/><br/>    穆司爵的手抚过许佑宁的脸颊，说：“你还没完全恢复，这件事不能急。”
<br/><br/>    许佑宁眨了眨眼睛，似乎是对穆司爵失去了兴趣，干巴巴的说：“睡觉。”
<br/><br/>    ……某女人这是达不到目的，翻脸不认人了？
<br/><br/>    穆司爵不允许她这样做！
<br/><br/>    穆司爵一伸手，扣住许佑宁的腰，稍一用力就把她带到怀里，牢牢禁锢住。
<br/><br/>    许佑宁倒吸一口气，无措的看着穆司爵。
<br/><br/>    穆司爵说：“事情要一步一步来，我们可以先进行第一步。”
<br/><br/>    “……”许佑宁干笑了一声，“第、第一步是什么？”
<br/><br/>    穆司爵不回答，低头吻上许佑宁的唇。
<br/><br/>    他的吻一贯带着某种魔力，轻而易举地就让许佑宁晕头转向。
<br/><br/>    一直到被剥干净，许佑宁才反应过来，但是已经来不及了。
<br/><br/>    穆司爵给她的体验，就像一阵阵迷人又危险的疾风骤雨，让人无力反抗，只能跟着他在风雨中浮浮沉沉……
<br/><br/>    第二天一早，突然下了一场大雨，到了大家准备出门的时候，天空又突然放晴。
<br/><br/>    明媚的阳光洒落下来，将每一片沾着雨水的叶子照亮，空气像被涤荡过一样清新干净。
<br/><br/>    穆司爵牵着念念的手出门，把他送到陆薄言家。
<br/><br/>    念念很纳闷，一边踩水坑一边问：“爸爸，妈妈是赖床了吗？”
<br/><br/>    “不是。”穆司爵说，“妈妈昨天比较累，今天需要好好休息。不要忘了，妈妈还没完全恢复。”
<br/><br/>    “噢~”念念又问，“那妈妈昨天为什么会很累呢？”
<br/><br/>    这个……就不能告诉小家伙了。
<br/><br/>    穆司爵抱起小家伙，转移了话题：“这个周末带你们出去玩。你们想去海边还是山上？”
<br/><br/>    “哇！真的吗？”
<br/><br/>    念念瞬间忘了刚才的问题，转而开始考虑去哪里度周末。
<br/><br/>    最后，念念说，他要去跟西遇他们商量一下。
<br/><br/>    “没问题，你们可以一起商量。”
<br/><br/>    穆司爵把小家伙交给司机，让小家伙今天晚上告诉他答案。
<br/><br/>    苏亦承和洛小夕也带着诺诺过来了。
<br/><br/>    昨天一个好消息，诺诺兴奋到今天，一大早就蹦蹦跳跳的，特别热情地跟小伙伴们打招呼。
<br/><br/>    洛小夕不见许佑宁，问了一句，念念说：“妈妈昨天太累了，还在睡觉呢！”
<br/><br/>    “对哦。”洛小夕说，“佑宁昨天回医院复健了。”
<br/><br/>    念念一脸“小夕阿姨你真聪明”的表情猛点头。
<br/><br/>    穆司爵暗地里松了口气。
<br/><br/>    不一会，西遇和相宜出来，小家伙们乖乖上车去学校，大人也开始新一天的忙碌。
<br/><br/>    苏简安依旧忙着打造旗下艺人的形象，最成功的非江颖莫属。
<br/><br/>    几天下来，江颖本人的微博和官方粉丝团，都涨了不少粉。
<br/><br/>    这只是第一步，接下来才是重头戏！
<br/><br/>    重头戏来临之前，周末先来了。
<br/><br/>    小家伙们商量了一番，在去海边和去山上避暑之间，选择了海边。
<br/><br/>    去海边没什么好准备的，周六一大早，几家人就一起从别墅区出发。
<br/><br/>    沈越川和萧芸芸的车开在最前面，因为他们是最早准备好出发的。
<br/><br/>    沈越川看了看后面的车子，对萧芸芸说：“这种时候，我们的优势就显示出来了。”
<br/><br/>    “……”萧芸芸一脸疑惑，“我们有什么优势？”
<br/><br/>    沈越川耸耸肩，一副轻松无压力的样子：“我们只需要收拾自己的东西，什么孩子的衣服、水杯、奶粉一堆零零碎碎的，统统不需要收拾，这不是优势？”
<br/><br/>    萧芸芸吐槽：“这不是优势，只是你比较乐观。”
<br/><br/>    “……”
<br/><br/>    沈越川一时语塞。
<br/><br/>    他知道，萧芸芸还是想要一个孩子。
<br/><br/>    他拉过萧芸芸的手，放在唇边轻轻亲了一下，说：“我们顺其自然。”
<br/><br/>    萧芸芸给了沈越川一个理解的微笑，说：“也只能顺其自然啦。”
<br/><br/>    车子开了将近三个小时，才上岛开到海边。
<br/><br/>    他们住在一幢度假别墅里，落地窗外就是一线海景，拥有一片私人沙滩。
<br/><br/>    打开门窗，就能听见海浪的声音。
<br/><br/>    孩子们很兴奋，一下车就要往海边跑，被苏亦承拉住了。
<br/><br/>    苏亦承说：“你们先上楼挑选一下自己的房间。”
<br/><br/>    别墅一楼有两个房间，二楼三楼有好几间大卧室。
<br/><br/>    二楼的一个房间，放着两张小床，还有一张儿童双层床，房间以淡蓝色为主色调，温馨又不失童趣。
<br/><br/>    小家伙们嚷嚷着他们要一起住这一间。
<br/><br/>    沈越川正好上来，点点头，说：“可以啊。”
<br/><br/>    “越川叔叔。”相宜拉住沈越川的手，“我们可以去海边了吗？你可以带我们去吗？”
<br/><br/>    沈越川倒是很乐意，但还是告诉小姑娘：“你们下去问问爸爸妈妈。如果爸爸妈妈说可以，我马上带你们去。”
<br/><br/>    小家伙们又呼啦啦下楼，闹着要去海边。
<br/><br/>    苏简安一个个拉住，给涂上防晒霜，又给相宜戴上帽子才让他们出去。
<br/><br/>    西遇跑到门口，突然回头，看见陆薄言和苏简安不动，又折返回来，问：“爸爸，妈妈，你们不跟我们一起去海边吗？”
<br/><br/>    苏简安摸摸小家伙的脸：“妈妈帮你们准备午餐。”
<br/><br/>    西遇看向陆薄言——
<br/><br/>    陆薄言说：“我留下来帮妈妈，下午再陪你们玩。”
<br/><br/>    西遇抿了抿唇：“好吧。”
<br/><br/>    这时，沈越川从楼上下来，叫了西遇一声，小家伙乖乖跟着他跑了。
<br/><br/>    别墅里，只剩下陆薄言和苏简安。
<br/><br/>    后客厅有一面大大的落地窗，视线透过落地窗，可以看见孩子们在沙滩上玩得很开心。
<br/><br/>    苏简安拎起从家里带过来的食材，问陆薄言：“你真的要帮我，不出去跟他们一块玩儿？”
<br/><br/>    陆薄言接过苏简安手里的环保袋，说：“真的。”
<br/><br/>    苏简安笑了笑，拉着陆薄言一起进了厨房。
<br/><br/>    厨房的设施不像家里那么齐全，但该有的全都有。
<br/><br/>    最重要的是，厨房的窗户正对着私人沙滩，还有一扇门可以直接出去
<br/><br/>    苏简安用手势和孩子们打招呼，小家伙们立马热情回应。
<br/><br/>    苏简安先煲汤，让陆薄言帮她洗菜切菜。
<br/><br/>    汤的所有食材都下锅后，苏简安看了看时间，设定时间提醒关火。
<br/><br/>    “鱼汤？”陆薄言皱了皱眉，“我不喜欢鱼汤。”
<br/><br/>    “这个鱼汤对孕妇很好，我们要优先照顾小夕。”苏简安当然也不会忽略自家老公，笑盈盈的说，“晚上就做你喜欢的！”
<br/><br/>    陆薄言稍感满意，把切好的土豆递给苏简安：“怎么样？”
<br/><br/>    苏简安看了眼土豆，先是露出一个惊艳的表情，接着在陆薄言脸上亲了一下，说：“很好！”
<br/><br/>    陆薄言很满意苏简安这个反馈，利落地继续帮忙洗菜切菜。
<br/><br/>    苏简安笑了笑，开火，熟练地下料、翻炒、调味，做出一道道色香味俱全的美味。
<br/><br/>    自从去上班，她越来越忙，很少有机会这样给大家准备一顿饭了。有时候连西遇和相宜都会念叨：妈妈，我们好久没有吃你做的饭了~
<br/><br/>    所以，这两天对她来说，是一个可以好好把握的机会。        <br/><br/>