    
        <br/><br/>    由于心情极度美妙，导致彻夜难眠傻笑不止。
<br/><br/>    左右也睡不着，徐扉便早早起了床。
<br/><br/>    三点钟去院子中，满脸堆笑的悄悄练习魔法。
<br/><br/>    四点半洗漱完毕后，精力更加充沛。
<br/><br/>    又开始愉快的清扫院子，打扫室内卫生，抢先把蕾音的家务活全做完了。
<br/><br/>    五点四十分左右，寒冷的北风如刀削般打在脸上，让徐扉感到格外的清爽。
<br/><br/>    往事随风而去，我已不再是曾经我，JOJO我不要做人了！
<br/><br/>    骚气的整甩了下刘海，徐扉嘴角咧开老高，小声念叨了句：“嘿嘿，咒天体~嘿嘿嘿，地星人族神体迎娶异界小公主，这回应该门当户对了吧~~~”
<br/><br/>    雾蒙蒙的灰暗天空中零星闪烁着几颗星辰，看在徐扉眼里就犹如现在的自己般力压群星，多么的炫彩夺目。
<br/><br/>    “咯咯咯汪嘎！”
<br/><br/>    平房区偶尔传来的几声鸡鸣犬吠鸭叫，打破了拂晓前的寂静。
<br/><br/>    那是朝阳初升的预兆，是黎明启航前的钟声，是万物复苏生命再次焕发活力的美好象征。
<br/><br/>    新的一天你好！今日起我就是人族千年难遇的修炼天才！
<br/><br/>    挺直腰杆走出家门。
<br/><br/>    看了眼手机上的时间，超市和商铺都还没有开门。
<br/><br/>    “叔本华巨巨曾经说过，有才能的人会竭力利用时间。唉，天才的苦恼。”
<br/><br/>    直接翻出院墙，徐扉快步跑向商店街方向。
<br/><br/>    来到主路上，为了防止摄像头抓拍，始终保持着15KMH的人类正常速度飞奔。
<br/><br/>    徐扉决定去三公里外的小农贸市场，购买晨间的第一波新鲜食材。
<br/><br/>    这几天光订外卖了，打算给蕾音亲手做一顿好吃的。
<br/><br/>    六点三十分，手机铃声响起，少女睁开了惺忪的睡眼。
<br/><br/>    蕾音单手支撑床垫，缓缓坐起身，轻捂朱唇打了个可爱的小哈欠。
<br/><br/>    稍微愣神了片刻后，她十指交叉向上舒展，纤细的腰身向斜后方略作扭曲。
<br/><br/>    简单的几个动作之后，浑身的倦意逐渐消退。
<br/><br/>    ‘叮铃铃叮铃铃，铃铃懒床不刷牙，大肥蚊子叮铃铃~~~’
<br/><br/>    滑动手机屏幕，关闭那声音逐渐变大的吵闹铃声，这是最近徐扉帮她设置的。
<br/><br/>    说是可以由浅入深的叫人起床，不至于被一下子惊醒。
<br/><br/>    但用了几天后，发现实际效果似乎从短痛变成了长痛，还不如一下子吵醒呢……
<br/><br/>    昨晚上蕾音也几乎一夜无眠，满脑子都在思考徐扉的未来。
<br/><br/>    她很担心沈落英的方法能否奏效，毕竟对方也说了这种情况没有过先例无法做出任何保证，只是理论上可行而已。
<br/><br/>    在雷汀斯大陆上，有一个被世人称为‘尼姆布恩德圣域’的地方。
<br/><br/>    他们信奉时空女生伊西丝，是唯一可以往来于迪尔纳诺世界中各个大陆的神秘势力。
<br/><br/>    父王曾说过…那里聚集着他们世界中，人族最顶尖的魔导学者和医师。
<br/><br/>    相信…不久之后雷汀斯也会派遣使团来访地星……
<br/><br/>    届时…能否以帝国的名义请求圣域的大主教前来为徐扉诊治呢……
<br/><br/>    如果父王不同意的话……
<br/><br/>    只好用自己多年来积攒的战功做威胁了…参军这些年来还一次都没有兑换过呢……
<br/><br/>    届时直接兑换王城边叔父蓄谋已久的那块领地就好，这样一来父王必定会很为难的，从而来找自己妥协……
<br/><br/>    “……”
<br/><br/>    嗅了嗅小鼻子，一股香气飘荡而来，直达味蕾。
<br/><br/>    美眸眨了两下，从气味上判断有韭菜、鸡蛋和虾仁。
<br/><br/>    距离上好像就在自家的厨房当中……
<br/><br/>    从未品尝过的食材组合……
<br/><br/>    蕾音不争气的抿了抿嘴。
<br/><br/>    她挪动娇躯走下单人床，将可爱的小兔子拖鞋挂在赤裸的玉足上。
<br/><br/>    偏过头看向镜中的自己，顿住脚步。
<br/><br/>    蕾音撅起小嘴，玉指发出淡蓝色的光晕，而后轻轻点在空中。
<br/><br/>    很快，一团小水珠便落在了她头上翘起的两根呆毛上。
<br/><br/>    快速抚平呆毛，确认不会再反弹后，打开卧室门走入客厅之中。
<br/><br/>    扑鼻香气迎面而来，使她略有惊讶的微微张开朱唇。
<br/><br/>    刺耳的古怪声音直达脑海，又让她眉梢轻蹙，不由得揉了揉太阳穴。
<br/><br/>    “噜，噜噜（呦，早上好）！”
<br/><br/>    大熊玩偶转过毛茸茸的大脑袋，向她打了声招呼。
<br/><br/>    此刻它正站在从库房搬来的小梯子上，往墙壁破洞处认真的涂抹着什么。
<br/><br/>    那个位置，好像是昨天沈落英弹出的高速杯盖造成的。
<br/><br/>    “你在做什么……”蕾音歪头问道。
<br/><br/>    大熊玩偶眯起小眼睛，瞥向少女脚踝处的优美曲线，解释道：
<br/><br/>    “噜噜噜噜噜（徐扉和我约定，要在七点前完成修补墙壁和做早点）！”
<br/><br/>    “噜噜噜噜噜（由于我身高不足，只好来砌墙，他去做饭！）”
<br/><br/>    少女走上前，俯身看向地上的两个灰桶，里面盛有一些水泥和腻子粉。
<br/><br/>    “这些是扉早上买来的吗……”
<br/><br/>    蕾音轻声问道，有一丝感动也有一丝心疼某人。
<br/><br/>    自从来到这个家之后，徐扉为她改变了很多。
<br/><br/>    因为她喜欢整洁，邋里邋遢的生活习惯已经彻底改变。
<br/><br/>    每天也会早早起床锻炼身体，好好的吃早餐。
<br/><br/>    随处乱扔的袜子和衣物也再没有出现过。
<br/><br/>    扉一定是猜到我很在意家里的环境……
<br/><br/>    为了让我有好心情，早起去购买建筑材料修复墙壁破损……
<br/><br/>    “噜噜噜噜噜（这是早上我们去对门叶大爷家偷来的，一会还要悄悄放回原处去呢！真麻烦）！
<br/><br/>    大熊眉毛竖起，挥舞着爪上的砌刀和铅锤，语气中尽显不满。
<br/><br/>    再它看来这简直是多此一举，毫无效率可言。
<br/><br/>    用完之后，直接扔在对方家门口，使劲砸几下门五秒内跑没影不就行啦。
<br/><br/>    “……”
<br/><br/>    蕾音眼中的感动消失不见，取而代之的是轻轻翻了个白眼，她准备一会好好说教下徐扉。
<br/><br/>    随便拿别人东西是不对的，即使和对方很熟悉也要先征求同意。
<br/><br/>    “扉在做什么……”蕾音又问。
<br/><br/>    大熊玩偶脑门上出现若隐若现的汗水，看向墙上的挂钟，距离七点只剩下十五分钟了。
<br/><br/>    它是牵手魔偶必须以遵守契约为第一优先级。
<br/><br/>    “噜噜噜（练习魔法和唱歌顺便做早饭）！”
<br/><br/>    大熊说完后，赶紧转过头快速挥舞砌刀继续抹腻子粉。
<br/><br/>    眼看时间就要来不及，它直接从小梯子上蹦下来跑向卫生间。
<br/><br/>    等再次回来时，爪子上多处了一柄吹风机。
<br/><br/>    大熊眯起小豆眼，比了下电线的长度，发现距离不够，急的满屋子乱转起来。
<br/><br/>    它是从魔灵界召唤而来的魔灵，但却又临时继承了徐扉的意志、经验和记忆。
<br/><br/>    现在的问题是徐扉那家伙自己都忘记了插线板放再哪，所以它也不知道。
<br/><br/>    蕾音默默走到电视柜旁，从一个塑料收纳盒中将四插座接线板递了过来。
<br/><br/>    大熊眉毛瞬间舒展，赶紧将其抱走。
<br/><br/>    轻轻摇了摇头蕾音露出无奈的神色，牵手魔偶原本为西古尔德帝国军中盛行的一种辅助术式。
<br/><br/>    时帝国的天才魔导师为了协助士兵们达成训练目标，而设计的一种严厉而无私的督促手段。
<br/><br/>    现在却感觉被徐扉用歪了……
<br/><br/>    不过……
<br/><br/>    看向厨房门方向。
<br/><br/>    蕾音有些疑惑，做早饭和练习魔法以及唱歌有什么关联吗？        <br/><br/>