    
<br/><br/>    章敏知道她喜欢晏华这件事，而且还知道亭曈和晏华是夫妻，如果她到处嚷嚷，她很快就会变成第三者。
<br/><br/>    名声会变得一团糟。
<br/><br/>    从晏华结婚之后，她就尽量表面单独跟晏华接触，就怕被打上第三者的名头。
<br/><br/>    不光因为是公众人物，更重要的是，在豪门圈子，不能把名声弄糟了，第三者的名头实在难听。
<br/><br/>    而且以裴薇的自尊，也做不出这样的事情。
<br/><br/>    裴薇看着抿了抿嘴角，看着章敏出门的背影，神色有些厌烦，往后一靠，靠在沙发上，揉揉眉心。
<br/><br/>    章敏出了房间给需要解决的人打电话。
<br/><br/>    而亭曈看到陌生的电话号码，接通的同时按了录音，手机真是个好东西。
<br/><br/>    亭曈：“你好，我是亭曈。”
<br/><br/>    章敏咳嗽了一声，“你好，我是裴薇的经纪人章敏，你可称呼我章经纪。”
<br/><br/>    亭曈勾了勾嘴角，眉宇间带着愉悦，看来，她的精神损失费应该要到账了。
<br/><br/>    有钱拿自然高兴。
<br/><br/>    亭曈语气轻淡，“你好，章经纪。”毕竟要从对方的兜里掏钱，可以容忍对方的小脾气和小不爽。
<br/><br/>    章敏说道：“这件事你想如何解决？”
<br/><br/>    亭曈反问：“事是你们惹出来的，难道不是你们解决吗，问我作甚，该是你们拿出解决方案来。”
<br/><br/>    章敏深呼吸，自从成为了裴薇的经纪人，还从来没有人在她的面前这么直接不客气过。
<br/><br/>    不过是一个豪门弃妇而已，晏家都不愿意承认她，结了婚都要藏起来，隐婚算什么正经婚姻？
<br/><br/>    在我面前装什么装，章敏握着手机，面色鄙夷。
<br/><br/>    章敏有些居高临下地说道：“这件事是我们做得欠缺考虑，有失妥当，我们会赔偿你的。”
<br/><br/>    亭曈微笑，没说话，欠缺考虑，有失妥当，并没有。
<br/><br/>    如果是一个普通人，这种手段凌厉而狠绝，断了前程，社会死亡。
<br/><br/>    而原主甚至比普通人还不如，因为没有人站在她这边，有娘家有婆家，可依旧感觉世间孤寡一人。
<br/><br/>    真心对待白修他们，也遭到了白修他们的背叛。
<br/><br/>    亭曈的眉眼冷淡了下来，“如何赔偿？”
<br/><br/>    章敏轻蔑地笑了笑，还豪门贵妇呢，一点钱也是能打发的，没有骨气。
<br/><br/>    说是嫁入了豪门，还不是活得像个鬼一样。
<br/><br/>    章敏开口道：“一百万如何。”
<br/><br/>    一百万！
<br/><br/>    亭曈叹气，真的是打发叫花子呢。
<br/><br/>    亭曈没直接说满意还是不满意，问了其他事：“是裴薇让你来跟我接触的吧，让你解决这件事，如果你办不好这件事，搞砸了，你觉得你还能跟在裴薇的身边？”
<br/><br/>    章敏心口一窒，呼吸都粗了一些，紧紧捏着手机，“你在威胁我吗，你知道裴薇的身份吗？”
<br/><br/>    亭曈微微一笑：“我怎么能威胁到你们呢，我不过是瓦砾，你们是瓷器，我什么都没有，让我无所顾忌了，那么我就只有把事情闹得没法看了。”
<br/><br/>    “章经纪，你的主子让你来解决事情，而不是到我的面前来逞威风，我的名声本来就差了，我也不在乎了，有些该暴露的事情要暴露，不该暴露的事情也暴露。”<br/><br/>