
顾长生不说话，主人让自己匆匆而来就是为了护着石家姑娘，他必不辱使命！<br/><br/>
白竹沥抬手一枚毒针激射而来。<br/><br/>
顾长生躲闪不及轻哼一声，抓着飞爪的手臂麻木的抬不起来，他身体原地一转，飞爪缠绕在身上，距离白竹沥不足一臂距离。<br/><br/>
白竹沥手如龙爪直取顾长生的脖子。<br/><br/>
“住手！”石晗玉从窗户里跳出来，低吼一声。<br/><br/>
顾长生眼角余光看到石招娣屋子里亮灯了，压低声音：“三丫头，回去！”<br/><br/>
“白竹沥！不管你为什么来的，敢伤我姐夫，你都会绝望的！”石晗玉不肯退后半步，上前挡在顾长生身前，扬起脸看着白竹沥，伸出手：“解药！”<br/><br/>
白竹沥收了一身气势，抬起手把抠住肩膀的飞爪取下来，从怀里摸出来瓷瓶扔过去。<br/><br/>
房门打开，石招娣和石迎娣都跑出来了。<br/><br/>
“阿姐，姐夫受伤了，去给他上药。”石晗玉把瓷瓶塞给石招娣。<br/><br/>
石招娣看着颇有几分狼狈的顾长生，过来扶着他往屋里去。<br/><br/>
顾长生回头看石晗玉。<br/><br/>
石晗玉微微点头示意。<br/><br/>
“三丫。”石迎娣提着弯镰护着石晗玉，虎视眈眈的看着白竹沥。<br/><br/>
白竹沥倒退两步坐在了地上。<br/><br/>
“二姐，回去帮阿姐，我没事。”石晗玉轻声说。<br/><br/>
石迎娣还要说话，石晗玉眨了眨眼睛，石迎娣会意可还是担心，一步一回头的进屋去了。<br/><br/>
“牧北宸怎么了？”石晗玉也坐在了地上，问。<br/><br/>
白竹沥两只手抓着头：“以毒攻毒失败，命在旦夕。”<br/><br/>
石晗玉愣住了，不敢相信的看着白竹沥。<br/><br/>
白竹沥抬头：“石晗玉，求你去救他，行不行？”<br/><br/>
“你师父不是回来了吗？”石晗玉可没忘记啊，那晚要不是因为白竹沥的师父要回来了，自己也不会和牧北宸有个了断的，自己这不是白高兴了好几天吗？<br/><br/>
白竹沥不想解释，起身看着石晗玉，那目光让石晗玉身上起了鸡皮疙瘩。<br/><br/>
“白竹沥！”赵同芳挡住了石晗玉：“你也想和我过招试试吗？”<br/><br/>
“呵！他是没脸来求她，我来还不行吗？”白竹沥笑得凄惨：“是我没人容忍雅量？好，我认，我不信她！从来都不信她！可如今我没得选了！云烨不能出事！”<br/><br/>
赵同芳叹了口气：“主子说了，听天由命。”<br/><br/>
“听天由命？这么多年熬下来，就为了听天由命吗？”白竹沥墨发无风却翻飞而起，眼神越发的阴冷，盯着赵同芳：“闪开！”<br/><br/>
眼看白竹沥要疯了，石晗玉怎么能再让他们打起来。<br/><br/>
主要是古代大侠扒房子的阴影太大了，她好不容易有个家，好不容有了消停日子，这不行啊。<br/><br/>
“赵同芳，我跟你去看他。”石晗玉出声。<br/><br/>
赵同芳脊背挺直，蓄势待发的看着白竹沥，头也没回：“主人说不必！”<br/><br/>
“我就去！”石晗玉扭头就往屋后走，反正上山的路自己认识。<br/><br/>
白竹沥想要追上来，赵同芳拦住了他。<br/><br/>
两个人对峙着，最终赵同芳叹了口气：“你以为我不想云烨好起来吗？”<br/><br/>
“你什么意思？”白竹沥寒着声问。<br/><br/>
赵同芳挑眉：“她自己去的，我们没办法。”<br/><br/>
白竹沥气势如潮水褪去，直接躺在了地上，不管了，怎么都行，只要牧北宸能好起来，他死都愿意。<br/><br/>
“你们这些缺德的！”石迎娣提着弯镰虎视眈眈的看着赵同芳。<br/><br/>
赵同芳尴尬的笑了：“放心吧，她很安全。”<br/><br/>
“缺德！”石迎娣握着弯镰的手在颤抖，她只有杀他们的心，但知道自己不够人家塞牙缝的，很纠结。<br/><br/>
赵同芳环抱于胸打量着石迎娣：“你骨肉匀称，下盘根基不错，要不要学武？”<br/><br/>
<br/><br/>
“啊？”石迎娣一时间没反应过来。<br/><br/>
赵同芳耐着性子说：“意思是我可以收你为徒，至少以后寻常人都可不惧了，你不是最希望能护得住你的姐妹吗？”<br/><br/>
软肋！<br/><br/>
石迎娣犹豫了，她太希望自己能护得住阿姐和三丫了，但眼前的人可信吗？<br/><br/>
“考虑清楚和石三姑娘说一声，我随时都可以收你为徒。”赵同芳留下这么一句话，全身而退，走了，只有地上躺着的白竹沥，不想走，也不能走，到人家大闹一场，现在拍拍屁股走人的事情，他不敢做了。<br/><br/>
石迎娣知道这个人救过姐仨，可白竹沥要抓三丫的时候凶狠狠的样子，可是自己亲眼看到的！见白竹沥躺在地上不动弹，回去院子里端来一盆冷水，哗啦一下把白竹沥淋了个透心凉。<br/><br/>
“让你冷静冷静！呸！”说完，转身回去了。<br/><br/>
她不敢走，阿姐胆小，姐夫伤得不轻，他们要三丫去救人，三丫就一定是安全的。<br/><br/>
石晗玉连夜上山，赵同芳不远不近的跟着，他太了解主子了，如果自己带石晗玉回去，只会适得其反。<br/><br/>
系统医医可算得偿所愿了，越是往山上，越是有好药材，多少次她都馋的快流口水了，可主人不方便，只能忍着了。<br/><br/>
这机会千载难逢，石晗玉也有心趁机寻找到牧北宸可能会用得上的草药。<br/><br/>
这就急坏了赵同芳，几次赵同芳都怀疑石晗玉是不认识路，每次这么怀疑后，石晗玉都能七拐八拐的回到上山的路上，赵同芳就很迷惑了。<br/><br/>
爬上半山腰，石晗玉累了，坐在地上两手撑腮休息。<br/><br/>
赵同芳就在不远处停下来。<br/><br/>
休息了一会儿，石晗玉继续爬山，因为太累也不想找草药了，就这样天蒙蒙亮的时候石晗玉终于来到了山洞前。<br/><br/>
走进去，一直走，一直是山洞，哪里有宽敞如大厅般的密室啊？<br/><br/>
这下，石晗玉慌了。<br/><br/>
她站在原地，扯开嗓子：“牧北宸！牧北宸我来了！你快出来！”<br/><br/>
盘膝打坐的牧北宸猛然听到石晗玉的声音，睁开眼睛。<br/><br/>
“牧北宸！”石晗玉的喊声清晰入耳。<br/><br/>
牧北宸起身两条腿上落下不少霜花，拿过来面具和斗篷遮住了自己的身体，僵硬着双腿走出了内室，按下机关断龙壁缓缓升起，凝眸看着外面背对着自己的石晗玉，他眉头微微蹙起。<br/><br/>
石晗玉猛然回头看着银白色的修罗面具，松了口气：“我以为自己走错了呢。”<br/><br/>
牧北宸沉声：“回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132710"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;石晗玉慌了">加入书签</a>
</div>
