    
        <br/><br/>    这种冰冷，不是故意放出来的冷漠疏远和拒人千里，他好像天生就是这样的人，偶有的笑容，才是他愿意释放出来的温和。·
<br/><br/>    林中虎一咯噔，支吾道：“我送热水……”
<br/><br/>    沈冽没说话，回过了头去。
<br/><br/>    杜轩不悦：“走啊。”
<br/><br/>    林中虎点点脑袋，提着热水跟上去。
<br/><br/>    沐浴的水桶在绘着竹林松风的座屏后面，水桶里的水已快满，热水冲调下后，杜轩试了下水温，说道：“少爷，水温好了。”
<br/><br/>    沈冽整理手边衣物，淡声道：“嗯。”
<br/><br/>    屋中的烛火映在他安静的俊脸上，芒光像是一层冰冷的玉。
<br/><br/>    说是整理东西，其实在想事情。
<br/><br/>    村子的地形，附近的山势，身后筑造防御工事的神秘兵马，浦路坞的储粮仓必也有数万驻兵，还有整个华州动荡不安的大局势。
<br/><br/>    仿若有一座越来越高大的山出现在前，冰雪，严寒，尖锐，残酷，他需要带领身旁的六十人翻越过去。
<br/><br/>    烛火“啪”的一声，一细很轻的烛油爆出，沈冽黑不见底的眼眸轻抬，朝它看去。
<br/><br/>    他正面的线条同样极佳，肌肉走向堪称完美，长裤遮住了半掩的鱼人线，腹上的肌肉不似戴豫他们那样狰狞粗壮，肤色冷白清绝，皮肤完好。
<br/><br/>    杜轩提着空桶从屏风后出来，林中虎跟在一旁，抬头朝沈冽看去，发现他这一面并没有后背那些伤痕。
<br/><br/>    不对，林中虎的目光落在了沈冽的肩膀上。
<br/><br/>    健硕结实的左肩膀前，有一条一寸长的伤口，像是用匕首刺的。颜色已很浅，褪成淡粉色，但仍明显。
<br/><br/>    杜轩忽的伸手将林中虎一拽，怒目瞪他。
<br/><br/>    林中虎回过神来，忙垂下头。
<br/><br/>    “少爷，早些休息吧，”杜轩走来，“天很亮了。”
<br/><br/>    “嗯。”
<br/><br/>    杜轩告退离开，但受林中虎影响，他的目光忍不住也朝沈冽那些疤痕看去。
<br/><br/>    沈冽身上的伤疤，杜轩从不细致去看，他们几个贴身随从皆如此。
<br/><br/>    沈冽不是疤痕体质，小打小闹的伤口很少会留下痕迹，能留下痕迹的，都是重伤。
<br/><br/>    后背那些伤口，是当初沈冽还在沈家时，他的生母郭晗月打的。
<br/><br/>    肩膀这一刀，则是被接来郭家后，被一个仆人在睡梦时所刺。
<br/><br/>    对方太狠毒，目标是沈冽的心脏，若非沈冽睡眠轻，听到脚步声惊醒，也许早便死在了对方的匕首下。
<br/><br/>    谁派的这名仆人，至今没有查出，刺杀不成功，那名仆人当场便自我了断了。
<br/><br/>    刺杀一事之后，本就不喜说话的沈冽更加沉默，还有肩膀上的这个伤口，他几乎不让任何大夫轻易接手，一是戒备，二是后背的伤口，他不想给太多人看到。
<br/><br/>    以及这件事，他一个字都没有跟云梁的沈家提过，似乎比起云梁，他还是愿意留在醉鹿郭家。
<br/><br/>    从卧室出来，杜轩将门合上，转身看到林中虎还在八卦看着房门的眼神，杜轩用气音道：“你别多事！”
<br/><br/>    骂完白了他一眼，拎桶离开。
<br/><br/>    ·
<br/><br/>    几十里外的长山山脚，密林遮天，大规模的军帐连绵成长线，一直到大丘湖的山林深处，不见尽头。
<br/><br/>    陶因鹤的大帐里，他躺在行军床上，双脚皆绑了石板，伤筋动骨一百天，已可见这数月都不能再行军打仗。
<br/><br/>    汪先生盘腿坐在陶因鹤身旁不远处，正在念陶因鹤接下去的行程规划。
<br/><br/>    变成一个双腿暂时残废的废人，汪先生把陶因鹤抛弃的彻底，连夜制定好了所有安排，就等天色一暗，派人趁黑将陶因鹤送回郑北。
<br/><br/>    又一个轻骑兵回来禀报，说双坡峡仍未看到任何兵马。
<br/><br/>    汪先生乐了，笑道：“有趣，这是去哪了。”
<br/><br/>    “继续等吗？”骑兵问道。
<br/><br/>    “等，”汪先生说道，“去等着就成。”
<br/><br/>    陶因鹤端起茶盏，靠在软枕上慢悠悠喝了口：“汪先生少有这么失策的时候。”
<br/><br/>    “不，”汪先生笑道，“他们绝对会去双坡峡，只是早晚问题。”
<br/><br/>    “早晚？可我们不会一直留在这里。”
<br/><br/>    “谁跟陶将军是我们了？”汪先生笑眯眯的看向他的脚，“陶将军当然不会一直留在这里。”
<br/><br/>    陶因鹤咽下脾气，冷冷道：“行，那就是你们不会一直留在这里。”
<br/><br/>    “嗯，今夜子时，我们便发动进攻。”
<br/><br/>    陶因鹤没接话，抬手将剩余的茶水喝光。
<br/><br/>    “待成功拿下整个无曲，一顿风卷残云后，我们便从郭庄江口离开。”
<br/><br/>    陶因鹤一顿：“为什么是郭庄江口？”
<br/><br/>    “那边尸体多，轻易不会有人去。”
<br/><br/>    “你不怕有瘟？”
<br/><br/>    “好怕的，”汪先生抬手，不安地放在胸口上，“可是怕也没办法啊，陶将军，行军在外，领兵打仗，难啊！某也想同陶将军一样，摔断个腿，好偷个浮生闲，离了这戎马倥偬，回去喝茶饮酒，美妾作伴啊。”
<br/><br/>    摔断个腿，你奶奶个腿！
<br/><br/>    陶因鹤是赵秥身边脾气最好的武将，也忍不住在心底喷人了。
<br/><br/>    这位如今在郑国公府如日中天的汪固汪先生，他最大的爱好就是当个搅屎棍。
<br/><br/>    他没有追求，功名利禄他没兴趣，相反，他比谁都节省，身上的衣裳，马车的帘布，无论破了多少个洞，打补丁就还能继续穿，继续用。
<br/><br/>    对美女美酒，他也没兴趣，方才他所称的美妾，陶因鹤在郑北得幸见过一眼，三个美妾，三个都丑，丑就算了，还造作矫情，陶因鹤压根不想再看第二眼。
<br/><br/>    汪先生所追求的，是精神上的享受，就比如现在，看陶因鹤过得不好，他就开心了。
<br/><br/>    他最喜欢的，就是欺负人，愚弄人，玩弄人。
<br/><br/>    行吧，跟他们家的世子爷赵琙，在某种程度上是异曲同工的。
<br/><br/>    那就是，致力要成为乱世中最特立独行的那根搅屎棍。
<br/><br/>    当然，他们现在从郑北南下，不仅仅只是“寻欢作乐”这么简单。
<br/><br/>    汪先生在暗中牵制均衡各方势力所表现出来的能力，和随机应变的处事才能，陶因鹤还是服气的。
<br/><br/>    但人品，算了，拉倒吧。
<br/><br/>    帐外这时又传来马蹄声。
<br/><br/>    斥候和传令兵若遇紧急情况，不需要经过账内允许，可以直接进入。
<br/><br/>    年轻的小士兵一下马便快步跑入进来：“报！双坡峡发现大量暗藏人马！对方先偷袭，我军交手不敌，亡二人，伤六人！”        <br/><br/>