    
<br/><br/>    “废物，窝囊废，好吃懒做，一事无成！”
<br/><br/>    “嫣然啊，上辈子我们到底做了什么孽，怎么碰到这种没用的男人，可真是苦了你了！”
<br/><br/>    “赵天成，你倒是两脚一蹬走了，留下我孤儿寡母的被人欺负，你怎么忍心啊！”
<br/><br/>    门外丈母娘陈慧的谩骂声始终没听过，就像每天的任务似的，一天不骂，她浑身难受……
<br/><br/>    “我……额……”
<br/><br/>    秦啸霖睁开双眼，呆呆的看着脚边的一滩血迹，花了许久才将混乱的脑子理顺。
<br/><br/>    他，秦啸霖，前世的天才人物，被誉为魔眼通天的最年轻鉴赏大师，坐拥富可敌国的商业帝国，被无数媒体称之为能影响世界的青年。
<br/><br/>    即便前世是最闪耀的天之骄子，也难以防备最亲的人下毒手。
<br/><br/>    同门师兄弟居然合伙陷害，在经历了一系列巧合到离谱的意外没死的情况下，撕破了最后一层虚伪的面具，伙同雇佣兵杀手将自己炸死在豪华的鉴宝室中！
<br/><br/>    如果说前世是无人可挡，今生用一个惨字形容完全不过分。
<br/><br/>    自幼就是孤儿，每天习惯了为下一顿饭发愁，落魄至极时，他遇到了人生中第一个贵人，也就是自己的岳父，赵天成！
<br/><br/>    出于对秦啸霖父亲的报恩，赵天成将自己的女儿嫁给了啥也不是的秦啸霖。
<br/><br/>    在北江这块地界，赵家虽说不过是中流家族，可对秦啸霖而言那就是天堂。
<br/><br/>    至此，不光获得了生机，还有了一份事业。
<br/><br/>    奈何好日子不长，成亲当天，岳父赵天成竟然离奇脑淤血猝死。
<br/><br/>    至今，北江这块地界还以此津津乐道，说赵二爷给自己招了个催魂鬼上门！
<br/><br/>    这样的处境，以及自身的遭遇，这一世，秦啸霖简直有种无力吐槽的感觉。
<br/><br/>    如今，他有前生记忆，并且继承了前生的一切鉴赏学识。
<br/><br/>    既然上天给了一次重活的机会，难道还要继续遭人辱骂，毫无尊严的度过一生吗？
<br/><br/>    秦啸霖暗暗发誓，一定要改变这一切！
<br/><br/>    眼神不自觉被墙上的照片吸引，一张皱皱巴巴的婚纱照，上面已经满是灰尘，而自己的媳妇居然和前世意外落水而亡的女朋友长的极为相似。
<br/><br/>    仿佛冥冥中一切自有安排，秦啸霖对着照片叹了一口气。
<br/><br/>    前世未发迹前，女朋友就支持自己，然而，好日子刚到，她就那样走了。
<br/><br/>    也许是命运给自己一次机会，弥补那段自己始终无法释怀的感情和遗憾，秦啸霖紧紧的捏住拳头，现在怎么样无所谓，是不是赘婿自己都能接受，因为，他一定能改变这一切！
<br/><br/>    打开房门，秦啸林看到丈母娘正在拖地，同时对面的房门也正好打开。
<br/><br/>    他的妻子赵嫣然也走了出来。
<br/><br/>    赵嫣然的身材纤细高挑，看模样也就二十五六岁。
<br/><br/>    打扮得非常时尚而且漂亮，浑身有一种出尘仙女般的气质。
<br/><br/>    随后两人对视，赵嫣然却不愿意看大秦啸林一眼，非常冷淡的将眼神看向别处。
<br/><br/>    两人从结婚以后就一直分房睡。
<br/><br/>    “你今天怎么起得这么晚？没什么事做的话，你就帮着妈一起做家务吧。”
<br/><br/>    开口说话中，关心的话语也非常冷淡。
<br/><br/>    秦啸林刚想回话，赵嫣然便从他半掩的门缝当中看到房间里的一滩血。
<br/><br/>    当下便是惊呼道。
<br/><br/>    “怎么回事？你不会快死了吧？”
<br/><br/>    赵嫣然的眉头微微皱起。
<br/><br/>    “得病了就去医院看病，能不能自觉一点，自己的事情自己做！”
<br/><br/>    对于秦啸林，赵嫣然非常失望。
<br/><br/>    那冷漠的眼神让秦啸林一阵心寒。
<br/><br/>    自从赵嫣然父亲猝死之后，秦家对于她们这一脉的分支也是越来越不关心。
<br/><br/>    原来她们这一脉还能够拥有一些店铺当中的股份，不需要为生计发愁。
<br/><br/>    那现在她们这一脉不仅被收回了股份，就连赵嫣然自己，也只能在家族的产业当中当一个打工人。
<br/><br/>    每个月靠领工资过日子。
<br/><br/>    如果不是因为赵嫣然不服输的心态和性格，她恐怕早就受不了如今的生活了。
<br/><br/>    “如果不是因为家里养着这样一个不会挣钱只会花钱的废物，我也不会像现在这样辛苦，父亲也就不会死了吧？”
<br/><br/>    有时候，赵嫣然也在心中这么想。
<br/><br/>    只不过现在赵嫣然并不知道，秦啸林早已不是当初的那一个赘婿，而是已经变了另外一个人了。
<br/><br/>    “这张卡里有三千块钱，你赶紧去医院检查一下，要死了也别在我家里死！
<br/><br/>    赵嫣然一边在嘴里嘟囔着，一边不耐烦地从包里将一张银行卡取出，丢到了秦啸林面前的地上。
<br/><br/>    “谢谢……”
<br/><br/>    “别谢我，如果不是因为我爹在天之灵，我才不会理你！”
<br/><br/>    说完之后，赵嫣然便冷着脸离开。
<br/><br/>    “天天就会拿钱，整天靠我一个女儿养家，你就像个老病鬼一样，迟早把我女儿拖死！”
<br/><br/>    赵嫣然走后，大秦啸林的丈母娘狠狠的啐了他一口。
<br/><br/>    大秦啸林并没有把自己丈母娘的责骂放在心上。
<br/><br/>    而是挺起了胸口，保证道：
<br/><br/>    “我以后一定会让你们享福！”
<br/><br/>    “拉倒吧！去给四叔选个寿礼，别再丢脸了！”
<br/><br/>    在陈慧离开后，赵嫣然将一张银行卡递给秦啸霖。
<br/><br/>    “不用，我能挣钱。”
<br/><br/>    秦啸霖不喜欢花女人的钱。
<br/><br/>    赵嫣然不耐烦道：“在我面前你就不用装了！你什么样的人我再清楚不过，如果真能挣钱，就不至于口袋空空了！”
<br/><br/>    “去外面这么长时间，你连份工作都没找到！”
<br/><br/>    “如果不是因为我父亲的遗言，你以为我……会跟你这样的人在一块吗？不要继续在那里装大尾巴狼，自欺欺人了！”
<br/><br/>    扔下银行卡，赵嫣然气轰轰的离开。
<br/><br/>    将银行卡捡起，秦啸霖久久没有动作。
<br/><br/>    从今天开始他，不会再让任何人看不起他，也不会再让赵嫣然后悔丢脸。
<br/><br/>    曾经丢掉的，他都要一一讨回来。
<br/><br/>    在古玩市场中有许多被遗漏的宝贝，秦啸霖打算去转一转，挑一件回来。
<br/><br/>    北江古玩交易市场。
<br/><br/>    走在路上的秦啸霖，突然听到有人叫自己，转回头去便看到齐莉莉向自己走来。
<br/><br/>    “看来你现在混的不咋样啊！”
<br/><br/>    齐莉莉看了一眼秦啸霖身上所穿的地摊货。
<br/><br/>    说话这人是秦啸霖的青梅竹马，以前两人的家族关系不错，不过随着秦家的没落，也就没有了往来。
<br/><br/>    “你现在这个上门女婿当的也不怎么样啊，不如我来帮帮你？我家新开了一个分公司，现在有我操手，你来应聘保安也能混口饭吃啊！”
<br/><br/>    秦啸霖淡淡的看了她一眼，回绝道。
<br/><br/>    “不用！”
<br/><br/>    随后便转身离开。
<br/><br/>    “孙叔，他怎么这幅样子？”
<br/><br/>    齐莉莉询问身边的老者。
<br/><br/>    她本来是好心想帮秦啸霖，不过有些口直心快。
<br/><br/>    “小姐，你还是少和他接触为好，太掉价了！”
<br/><br/>    “好吧，不管了，我们快去看看有什么好东西吧！”
<br/><br/>    今天是北江古玩交易市场的交流会，秦啸霖看了好几个摊位，可都没有找到合适的古玩。
<br/><br/>    就在这时，他看到有一堆人围聚在一起。
<br/><br/>    “你看孙专家都说了，这件东西是明朝的古董！”
<br/><br/>    “你别乱说，这东西真有专家鉴定过？”
<br/><br/>    ……
<br/><br/>    在人群中，齐莉莉之前带着那名老者，孙叔，便是他们口中的孙专家，此时正在上下翻看着这一件古董。
<br/><br/>    “这是大明宣德年间的炉子，是精品！”
<br/><br/>    孙叔爱不释手。
<br/><br/>    而秦啸霖凑进来之后也仔细的看了一下。
<br/><br/>    以孙叔手中这一件炉子的成色，就算不是真品，是清代的仿制品，那价格也得破万。
<br/><br/>    “造型不错，就是颜色有点不对……”
<br/><br/>    秦啸霖有自己的判断。
<br/><br/>    “这件东西，三十万我要了！”
<br/><br/>    就在这时，人群当中有一人便是直接报价，想要买下这一件炉子。
<br/><br/>    “才三十万？我出三十二万！”
<br/><br/>    “得了吧，加这么少，我出四十万，这件炉子我要了！”
<br/><br/>    ……
<br/><br/>    围观的人群中，看中这一件炉子的人有不少，没过几分钟的时间，这一件炉子的价格便已经被他们都给喊到六十万以上！<br/><br/>