
“嗡……”<br/><br/>
房门被轻轻推开的声音，令廖秋从沙发上惊醒过来，抬头一瞧。<br/><br/>
就见自己外婆房间的门被推开了。<br/><br/>
“外婆！”<br/><br/>
顿时廖秋整个人迅速从沙发上坐起来，为了担心外婆的梦游症，他特别睡在了沙发上。<br/><br/>
就是怕晚上，会出现什么意外。<br/><br/>
对于白天廖秋躺在床上呼呼大睡的举动，这两天，外婆没少叨唠自己。<br/><br/>
但廖秋也没敢把这件事给自己外婆说。<br/><br/>
晚上睡觉的时候，还特别拿出了安魂香，看看效果。<br/><br/>
此时看到房门被打开了一道缝。<br/><br/>
廖秋不禁探出头，凑过去低声试着问道：“外婆？”<br/><br/>
可喊了两声，廖秋却没有收到回应。<br/><br/>
见状，廖秋干脆从沙发上坐起来，小心朝着外婆的房间走过去。<br/><br/>
轻轻推开房门，就见房间里，空荡荡的。<br/><br/>
却不见外婆的影子。<br/><br/>
“咦？？”<br/><br/>
这让廖秋心里骤然一紧，连忙快步走进去，外婆的房间并不大，并没有什么藏身的地方。<br/><br/>
拿手一模被褥，发现被褥还是热的。<br/><br/>
“奇怪？人呢？”<br/><br/>
廖秋见状，把目光看向窗户。<br/><br/>
伸手拉开窗帘往外面一瞧，就见外面黑糊糊一片，窗户也关的好好的。<br/><br/>
“难道是我睡着的时候，跑出去了！”<br/><br/>
想到这，廖秋心里暗叫糟糕，连忙拿出手机想要报警。<br/><br/>
然而随着手机屏幕上的微弱的光线，照射在廖秋的脸上。<br/><br/>
一边拨打着电话。<br/><br/>
廖秋一边下意识抬头往外去看。<br/><br/>
可一抬头，廖秋就不由自主地楞了一下。<br/><br/>
只见黑色的玻璃上，手机微弱地光，照射出自己模糊地影子。<br/><br/>
而自己脑袋后面，一双红色的绣花鞋，正悬在自己脑瓜顶上。<br/><br/>
看到这，廖秋身上汗毛都不禁立了起来，身子没敢动，拿着手机斜着往自己身后一照。<br/><br/>
就见就见自己外婆，正单手抓着墙上吊扇的尾端。<br/><br/>
穿着一身黑色的寿衣，身子笔直的挂在自己头顶上。<br/><br/>
不知道是不是因为手机微弱的灯光缘故，令外婆脸上的笑容看起来异常的怪异。<br/><br/>
而真正令廖秋惊恐的是。<br/><br/>
自己外婆另一只手上拿着一柄剪刀，正对着自己的脑袋瓜，来回的扎。<br/><br/>
只是距离看起来差了那么点，一直没扎到。<br/><br/>
但最近的一次，距离自己脑瓜紧紧只有不到一根手指的距离。<br/><br/>
“嘶！”<br/><br/>
一口凉气顺着廖秋的脊梁骨爬上来，迅速侧身一躲。<br/><br/>
结果没看清楚脚下还有一个凳子，顿时随着一声闷响，摔了个狗吃屎。<br/><br/>
还没等廖秋从地上爬起来。<br/><br/>
就见外婆身子笔直的吊扇上跳了下来，手上拿着剪刀，对准廖秋的脑袋一刀扎过来。<br/><br/>
看着那柄黑色的剪刀，迎头扎来。<br/><br/>
廖秋的脸都白了，眼见一闭，就听“砰！”的一声。<br/><br/>
等廖秋睁开眼睛，就见自己外婆，闭上眼，手上握着不断再桌子的边角扭来扭去。<br/><br/>
原来这以扎，却因为角度的问题，正好扎到了自己脑袋后面的红木床头柜的边角上。<br/><br/>
要不然，这一刀扎下来，怕是自己的命都要没了。<br/><br/>
然而还没等廖秋松上一口气。<br/><br/>
就见外婆突然双手抓住剪刀，把剪刀狠狠举起来。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
剪刀虽然每一次，伴随着沉闷得响声和木屑飞在自己脸上。<br/><br/>
廖秋眼睁睁得看着自己外婆，像是变了个人一样，一脸得愤怒，疯狂将剪刀扎下来。<br/><br/>
见状廖秋身子一抖，也不敢去看外婆，左右一瞧，待看到侧面得床底，变蠕动着身体，一点一点从床底下爬出去。<br/><br/>
当自己从床底下爬出来得时候。<br/><br/>
再回头看，就见那个床头柜得边角已经被扎得支离破碎。<br/><br/>
一想到如果没有那个床头柜得话……<br/><br/>
廖秋不由身子生起一股恶寒来，双手紧紧攥着手上得方向盘，牙关紧咬在一起，全身的肌肉都变得僵硬起来。<br/><br/>
“放松！”<br/><br/>
赵客看廖秋的状态有些不对劲，照着这样下去，怕是车还没开到地方，人就撑不住了。<br/><br/>
不动声色的用摄源手，把廖秋身上的那股恐惧给摄出来。<br/><br/>
人不能钻死胡同，有些东西，其实未必有那么可怕，就怕去想。<br/><br/>
越想越怕，这就是老人常说的后怕。<br/><br/>
恐惧感被赵客抽走，廖秋深呼吸了几口气后，神态也逐渐缓和了下来。<br/><br/>
赵客见状，把收音机打开。<br/><br/>
“别想那么多了，听点音乐，放松下，等到了再说！”<br/><br/>
赵客安慰向廖秋安慰道。<br/><br/>
如果只是梦游，自己还是有把握的。<br/><br/>
哦，虽然他不是医生，可梦游，主要还是人的精神太紧张。<br/><br/>
和做梦一个道理。<br/><br/>
人睡了，但脑子没睡，还在胡思乱想，只不过梦游比较严重些而已。<br/><br/>
为了避免上次的尴尬。<br/><br/>
赵客特别多扭了几下收音机频道，找了一个比较严肃的诗词背诵大赛。<br/><br/>
诗词还算是正宗。<br/><br/>
无非都是什么，举头望明月，低头思姑娘之类的诗词。<br/><br/>
看着车子快要进市区，赵客和廖秋两人也放松了下来。<br/><br/>
这时候，廖秋回头道：“谢谢，我没事了，车上有水！”<br/><br/>
赵客此时倒是不渴，但就是肚子里面咕噜噜地叫。<br/><br/>
之前一口东西都没能好好吃。<br/><br/>
好不容易，做了一顿面条，结果廖秋又上门了。<br/><br/>
面条现在还邮册里面。<br/><br/>
但自己总不好拿出来吧。<br/><br/>
只能拧开瓶盖喝几口水先压一压，等到了地方，再找个机会拿出来好好吃一顿。<br/><br/>
然而一口水刚喝下口。<br/><br/>
【接下来，就聆听，最佳灵魂诗人的朗诵……】<br/><br/>
就听收音机里，传来带着几分沙哑的喊声，带着深沉像是对情人的呼喊般的念诵道：<br/><br/>
“乱草丛中一老贼，单枪匹马提俩锤。<br/><br/>
对面半山有个鬼，披头散发咧着嘴。”<br/><br/>
“嗯？”<br/><br/>
赵客和廖秋一愣，这也是诗？但对方还在继续……<br/><br/>
一口吞下这老贼，口外就剩两个锤。<br/><br/>
老贼挣扎几分钟，不退反倒往前冲。<br/><br/>
进进出出好几回，毛兵毛将来解围。<br/><br/>
老贼这时有点烦，知道自己非猛男。<br/><br/>
高喊这事不算完，临走不忘吐口痰。<br/><br/>
“噗！”<br/><br/>
赵客听到一半的时候，还没反应过来，等听完一想，差点把嘴里的水都给吐出去。<br/><br/>
“咳咳咳……果然，是灵魂诗人！”<br/><br/>
赵客被呛的厉害，回头看向廖秋道：“为什么你这个收音机，总是能受到这样奇怪的东西？你没有车载音乐么？”<br/><br/>
廖秋也有些尴尬，上次是意外，这次又出现，搞得好像，自己专门订阅了这种频道一样。<br/><br/>
<br/><br/>
但说到车载音乐，他还真的没有。<br/><br/>
他有一次不小心把饮料洒在了车里，导致多媒体受损了。<br/><br/>
后来一直忙，就忘记修了，反正平时也懒得听什么音乐，就硬是没想起来这件事。<br/><br/>
鬼知道，这个收音机为啥，总是收到这些奇怪的东西。<br/><br/>
这首诗词大赛还在继续。<br/><br/>
但干脆也懒得管了，就当作放松吧，听得一乐就行。<br/><br/>
车子近了小区。<br/><br/>
是市区里比较有名得一个小区，赵客对房价不大感兴趣。<br/><br/>
因为他随时都能可会离开这个城市，房价这个问题，赵客就不需要关注了。<br/><br/>
但从前，倒是听某些食客，吃饭时候，会提到某某某大老板，住在这个小区。<br/><br/>
或者着某某客户，在这个小区又一套房子，等等……<br/><br/>
廖秋家，是在小区得一楼，还赠送了一个大概有十多平方的院子，能种种花什么的。<br/><br/>
廖秋买一楼，也是向着出入方便。<br/><br/>
两人下车后，走进房间。<br/><br/>
还没进门，赵客就嗅到一股浓烈的腐臭味，狐疑的目光看了一眼地上的那些花草的泥土。<br/><br/>
“怎么了？”<br/><br/>
廖秋见赵客不走，询问道。<br/><br/>
“没事，走吧！”<br/><br/>
赵客摇摇头，没说话，大步跟廖秋走进房。<br/><br/>
刚一进屋，赵客就有了楞了。<br/><br/>
只见房间墙壁上、桌子上，挂满了各种怪异的符纸。<br/><br/>
乌七八糟的什么都有。<br/><br/>
墙上、桌子上、用染红的红线绳，缠的和蜘蛛网差不多。<br/><br/>
总的来说，就是三个字，脏乱差！<br/><br/>
“抱歉，从前天晚上开始，我外婆就把自己锁在了房间里了。”<br/><br/>
廖秋指着自己外婆的房间，正要上前，给自己外婆说上一句，来客人的时候。<br/><br/>
这个时候，房间的房门，突然被打开了。<br/><br/>
一只枯瘦的手，从房间里探出来，指了指赵客：“进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10463197"&nbsp;&nbsp;chaptername="第五百五十三章：惊恐(第二更）">加入书签</a>
</div>
