
宫殿里，公子高走在路上，目光却是直直盯着前方，赫然一副魂不守舍的模样。<br/><br/>
亲信去送信，却是一直没有回来，这件事情让公子高十分不安，总觉得是有什么事情发生了。<br/><br/>
一个不注意，公子高与迎面过来的一名太监直接撞上。<br/><br/>
下一瞬，一块玉牌从太监的身上掉出来。<br/><br/>
那太监瞳孔猛地一缩，快速上前去捡起那玉牌来，随后才转向公子高这边开始道歉。<br/><br/>
而只是那一瞬间，公子高也看清了那玉牌的模样，不由得瞳孔一缩。<br/><br/>
“是奴才不长眼！大人恕罪！”<br/><br/>
那太监拱手道。<br/><br/>
公子高没有回话，直接便是掠过那太监，继续走自己的路了。<br/><br/>
‘那分明是军中的玉牌，怎么会出现在一名太监身上？’<br/><br/>
记起刚才那太监身上掉落出来的玉佩，公子高目光微拧，不由得开始疑惑起来。<br/><br/>
那种玉佩，一般来说只有精兵才会有，而那精兵一般都是驻守在宫外，若是没有什么重大事情，是绝不会进宫的。<br/><br/>
但是此刻那玉牌却是出现在了一名太监手里，这让公子高很是疑惑。<br/><br/>
回到宫殿，公子高还是对这件事耿耿于怀。<br/><br/>
“最近宫里有发生什么奇怪的事情吗？”<br/><br/>
公子高望向一旁候着的太监开口问道。<br/><br/>
“奴才不知道公子是什么意思？”<br/><br/>
听到这话，那太监神色却是开始疑惑起来。<br/><br/>
“今天我撞到一名太监，他看起来很奇怪，而且称呼我为大人，看那样子并不认识我。”<br/><br/>
公子高开口道，神色也是十分疑惑。<br/><br/>
毕竟自己贵为皇子，这宫里的太监在招入时，定都会特别训练去认识宫里的人，但那太监，却像是没有见过自己。<br/><br/>
“哦，那可能是新招进来的太监吧，还在加急训练之中，过些日子应该就好了。”<br/><br/>
<br/><br/>
听到这话，那太监一副豁然开朗的模样。<br/><br/>
“新招进来的太监？”<br/><br/>
听到这话，公子高神色微变，赫然是嗅到了一股非同寻常的味道。<br/><br/>
招进来太监的数量，每年都是固定的，因为宫里一共也就那么多人，需要的人手也差不多确定，所以需要的太监数量便已经差不多确定。<br/><br/>
而今年的太监明显已经招过，但又忽然新招太监的情况，听起来实在非同寻常。<br/><br/>
“对，好像是宫里有什么重大活动，这些日子招进来不少太监。”<br/><br/>
那太监回道。<br/><br/>
“那些新招进来的太监，可有什么不同寻常之处？”<br/><br/>
听到这话，公子高目光越发凝重起来，又开口问道。<br/><br/>
“也没什么特别的，就是······身子特别结实，尤其是那膀子，很壮！”<br/><br/>
那太监嘀咕着，脸上竟露出一抹奇怪的笑容，明显是个有故事的人。<br/><br/>
‘难道那些太监······实际上是精兵？！’<br/><br/>
听到这话，公子高微微低头开始沉思起来，不过片刻，他心中已经有了决断。<br/><br/>
那些人的特征，倒像是从外界刚调回来的精兵。<br/><br/>
再一联想到亲信一去便了无音讯的事情，公子高瞳孔猛缩。<br/><br/>
‘难道暴露了？！’<br/><br/>
公子高心间一颤。<br/><br/>
若是自己已经暴露，而那些精兵是被特地调回来加强防备的，那也就说得通了。<br/><br/>
而那没有音讯的亲信，此刻很可能已经被抓住了。<br/><br/>
这么一思考，所有的事情便已经说得通了。<br/><br/>
想到这件事几乎已经是这样，公子高额头汗珠微微冒起，神色难看起来。<br/><br/>
“公子，您那里不舒服吗？”<br/><br/>
见公子高这副模样，一旁的太监一脸关切地问道。<br/><br/>
“禀公子，王翦将军来了，说有要事儿要找公子商量。”<br/><br/>
就在这时，一名太监走进来禀报道。<br/><br/>
“王翦？！”<br/><br/>
听到这话，公子高瞳孔猛地一缩。<br/><br/>
几乎是一瞬间的反应，公子高身形快速往前掠去，随即如同受到惊吓的兔子，以一个快到夸张的速度夺门而出。<br/><br/>
“公子，您要去哪里？！”<br/><br/>
而那来禀报的太监看到这副场景，整个人却是呆住，不由得大喊一声。<br/><br/>
而门外，带着几名士兵的王翦听到那声音，瞳孔也是一缩，随即便朝着宫里奔来，便与公子高对面撞上。<br/><br/>
“公子这是做什么？”<br/><br/>
王翦目光冷冷注视着公子高，沉声开口质问道。<br/><br/>
“本公子今日有事儿要忙，王将军还是改日再来吧！”<br/><br/>
公子高眼神也是凌厉注视着王翦。<br/><br/>
“事已至此，公子已经逃无所逃，还是素手就擒吧！”<br/><br/>
王翦轻叹一口气，随后目光冷厉落在公子高身上。<br/><br/>
“哼！”<br/><br/>
对于王翦的提议，公子高却是不理会，直接冷哼一声，他身形猛地往前掠去，便直接朝着王翦攻去。<br/><br/>
他自幼习武，身子素质和速度都是一流，不过一瞬，便已经掠到王翦身前。<br/><br/>
面对这正值壮年的公子高的一击，王翦也是不敢大意，目光一凝，扎稳马步便准备迎击。<br/><br/>
但就在众人都以为这公子高要出手时，公子高却是忽然收了手，随即身形一跃，便直接掠过王翦往前奔去。<br/><br/>
“抓住他！”<br/><br/>
知道公子高想逃，王翦连忙呵斥一声。<br/><br/>
几名士兵反应也是极快，一同上前便要擒住公子高。<br/><br/>
但这公子高的反应速度快得离谱，接连几个侧身躲过那士兵的攻击，反手便是三拳两脚，那一群士兵瞬间被打到在地。<br/><br/>
对于王翦这种老将，公子高也没有正面一战的觉悟，丝毫不停留，便开始逃离。<br/><br/>
而王翦见状也没有犹豫，直接便追了上去。<br/><br/>
但这公子高年轻力壮，身形又甚是灵活，不过一会儿功夫，便直接将王翦甩开。<br/><br/>
······<br/><br/>
‘怎么办怎么办？该怎么办？’<br/><br/>
甩开王翦，公子高身形躲在一个隐秘的角落，面色凝重开始思考起对策来。<br/><br/>
现在事情暴露，整个皇宫一定会进入戒严状态，想要逃出去几乎是不可能的。<br/><br/>
而这宫中又有王翦蒙恬这些老将镇守，若说杀出一条血路出去，明显也是不切实际的。<br/><br/>
‘对了？！那个家伙！’<br/><br/>
忽然，公子高双目一亮，赢云的脸在脑海中浮现出来。<br/><br/>
‘父皇如此宠爱他！如果抓住他的话，父皇一定会放我走！’<br/><br/>
记起上次遇见赢云的场景，公子高顿时有了决断。<br/><br/>
没有丝毫犹豫，他身形朝着赢云所在的宫殿奔去。<br/><br/>
······<br/><br/>
宫殿之中，赢云一个人坐在大厅，正手拿毛笔画着指南针的图纸。<br/><br/>
下一瞬，一道身影瞧瞧摸进来，还顺手把门给关上了。<br/><br/>
“公子高？”<br/><br/>
看清那关门的身影，赢云不由得微微一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465454"&nbsp;&nbsp;chaptername="第八十八章：如果抓住他的话，父皇一定会放我走！">加入书签</a>
</div>
