    
<br/><br/>    柏昀这一日过得浑浑噩噩。
<br/><br/>    他躺在屋顶上，看着夕阳缓缓落下，又看着月亮慢慢升起，直到繁星满天。
<br/><br/>    维持着一个姿势，始终没有移动过。
<br/><br/>    他双眼呆滞，丝毫没有发现有人踩着梁柱飞身跃了上来。
<br/><br/>    宁毓初轻落在屋瓦上，看到化作望天石的某人，眉头一松，衣袖翩跹，踏着乌瓦走过去。
<br/><br/>    “你这一失踪，大家找你找得快发疯，你倒好，兴致盎然地躲在这里赏花赏风赏月亮。”
<br/><br/>    柏昀被惊醒，猛地坐起来，双目慌乱地看过去，待看清来人，心下松了口气。
<br/><br/>    他茫然道：“我就是想散散心，不是失踪。”
<br/><br/>    随即他垂下头丧丧道：“你来干什么？难不成又是来骂我的？不用骂了，我已经知道自己愚蠢至极了。”
<br/><br/>    宁毓初走到他身侧，闻言轻笑了声：“还知道自己愚蠢至极，那说明还有点救。”
<br/><br/>    柏昀眼睛一亮，但很快就黯了下去。
<br/><br/>    “你别安慰我了，已经晚了。”
<br/><br/>    宁毓初撩开衣摆，在他身侧坐下，转头问：“什么叫晚了？”
<br/><br/>    柏昀苦笑一声：“你不是知道吗？”
<br/><br/>    他双手搁在膝盖上，下巴枕了上去，似在回忆。
<br/><br/>    “我在柏家排行第七，上面有四位堂哥，两位堂姐，下面有三个堂弟，两位堂妹，这些均是伯伯叔叔们所生。”
<br/><br/>    “对于这些兄弟姐妹的记忆，都是停留在他们被伯伯叔叔们勒令学习算账的画面，我问过我娘，为什么她们要吃这种苦，我娘说她们都是在白费功夫，柏家的产业最后都是我的，没有人能从我手中抢走。”
<br/><br/>    “从小到大，我也都是这么认为的。因为这，我对学习管账很不上心，经常都是下人帮忙打掩护，我爹一直以为我很认真，学得很好。”
<br/><br/>    “直到三年前，我爹突然不顾我娘反对，将我送来书院，临行前，他对我说。”
<br/><br/>    柏昀眼底微微失神，像是回到了那天，他爹的手掌落在他的肩上，郑重又信赖。
<br/><br/>    “柏家不仅仅需要一个合格的继承人，而是优秀的继承人。”
<br/><br/>    说到这里，他的声音渐渐低了下去。
<br/><br/>    “当时我不理解这句话，今日我突然茅塞顿开，原来我那几位兄弟姐妹已经显现出优秀的能力，而我还在吊儿郎当，我爹察觉到了危机感，才会让我来这里读书，可是我——”
<br/><br/>    他狠狠闭了闭眼，猩红的眼在暗夜中发亮：“不仅没有领会他的意思，甚至还荒废学业，彻底混成了个纨绔，若是他知道我变成这样，他该有多伤心。”
<br/><br/>    这是他今日在这里静默自省想到的。
<br/><br/>    他真的是太混蛋，太令人失望了。
<br/><br/>    长时间滴水未沾，他嗓子干哑得十分难受，忍不住抿起唇。
<br/><br/>    宁毓初将从老头那里拿来的酒放在掌心掂了掂，然后往他怀里一抛。
<br/><br/>    柏昀手忙脚乱接住，然后听他道：“你现在应该需要一口酒。”
<br/><br/>    宁毓初还未说完，柏昀已拔开木塞，仰头咕噜咕噜喝了一大口。
<br/><br/>    宁毓初：……
<br/><br/>    这么喝，会醉吧？<br/><br/>