    
        <br/><br/>    与此同时，杨九天一家已经回到了安居小区。
<br/><br/>    一家四口刚进门，就闻到了一阵饭香。
<br/><br/>    “小艺，你们怎么这么晚才回来？饭都凉了，你们快去洗手，我先去把菜热一下。”王欣曼很是殷勤，端着菜就热。
<br/><br/>    有了早上的教训，王欣曼忐忑了一天，就怕以后一分钱也得不到。
<br/><br/>    “我们已经吃过了。”
<br/><br/>    陈艺冷淡地回应一声，转身离开。
<br/><br/>    “小艺，我做了这么多，你们不吃，多可惜呀！少吃一点也行啊！”王欣曼连忙说道。
<br/><br/>    可陈艺根本就没打算理她，拉着孩子回了房间。
<br/><br/>    王欣曼脸部肌肉抽搐，显然十分的愤怒，但想到每个月陈艺给她的钱，又不得不将怒火平息下去。
<br/><br/>    杨九天这时洗完手走了出来，看着一桌子的菜，笑呵呵地说道：“妈，还是您做的饭菜好吃，光是闻着味，都香！”
<br/><br/>    杨九天说着去了厨房，等他端着一大碗米饭出来的时候，发现菜都没了，王欣曼正端着最后一盘菜往垃圾桶里倒。
<br/><br/>    看到这一幕，杨九天嘴角抽搐了一下。
<br/><br/>    他并不饿，只是想要借此机会，稍稍缓和一下跟岳母的关系，可没想到人家根本不给他机会。
<br/><br/>    “妈，您怎么把菜都倒了？”杨九天笑着问道。
<br/><br/>    王欣曼狠狠地瞪了杨九天一眼：“老娘做的饭菜，就算是喂狗，也不给你吃。”
<br/><br/>    说罢，她抢过杨九天手中的碗，将米饭也倒入垃圾桶，转身离开。
<br/><br/>    杨九天心中升起一丝怒意，刚要爆发，忽然想到陈艺，想到孩子，他将怒火生生压下。
<br/><br/>    杨九天自嘲地一笑：“恐怕我做的再多，都不会消除，她骨子里对我的轻蔑。”
<br/><br/>    回到小卧室后，陈艺问道：“妈又给你脸色看了？”
<br/><br/>    杨九天摇头：“没有啊！妈挺客气的。”
<br/><br/>    “别替她说好话了，脸色明显不对。”陈艺白了杨九天一眼。
<br/><br/>    杨九天只是笑笑，也不解释。
<br/><br/>    就在这时，陈艺的手机忽然响了起来。
<br/><br/>    刚接通，她就听见一道熟悉的声音：“小艺，你快来黄鹤楼救爸啊！再不来，爸就要被打成残废了。”
<br/><br/>    “爸，你怎么了？”
<br/><br/>    陈艺顿时面色大变，连忙问道。
<br/><br/>    “你就是陈建军的女儿吧？你爸欠了黄鹤楼五百万，还有一个客人一百万，半个小时内，如果还不拿钱来赎人，就等着给你爸收尸吧！”
<br/><br/>    忽然一道陌生的声音传来，话音落下，对方便挂了电话。
<br/><br/>    “怎么了？”
<br/><br/>    看着陈艺一脸呆滞的样子，杨九天连忙问道。
<br/><br/>    陈艺红着双眼，开口道：“我爸在黄鹤楼，欠了六百万，对方说半小时内，如果不去赎人，就要杀了我爸！”
<br/><br/>    杨九天双目微微眯了起来，他虽然不清楚黄鹤楼是什么地方，但听名字，应该是家娱乐场所。
<br/><br/>    “这件事一定有蹊跷，我爸怎么可能会一下子欠这么多钱？让我从哪找六百万去赎他啊！”陈艺都快急哭了，一脸慌乱。
<br/><br/>    杨九天问道：“爸这几天有什么异常吗？”
<br/><br/>    “这段时间，他要么不回家，要么就是喝醉了回家。”
<br/><br/>    陈艺说道：“可是我爸以前不是这样的，自打退休起，他每天都呆在家里看报纸，怎么会欠这么多钱？”
<br/><br/>    杨九天对陈建军虽然了解的不多，但听陈艺这样一说，也感觉到了不对劲。
<br/><br/>    “杨九天，你说我爸会不会是被绑架了？”陈艺想到刚刚电话里的声音，就害怕。
<br/><br/>    “不可能！如果真的被绑架，也不会让你去黄鹤楼赎人。”
<br/><br/>    杨九天摇了摇头，接着又安慰道：“这样好了，你在家陪孩子，我去黄鹤楼。”
<br/><br/>    “杨九天，我……”
<br/><br/>    陈艺刚要说话，杨九天打断：“放心好了，我一定将爸安全的带回家。”
<br/><br/>    “谢谢！”
<br/><br/>    陈艺咬着红唇：“你自己小心！”
<br/><br/>    看着杨九天离去的背影，陈艺泪水哗哗地流了出来。
<br/><br/>    直到这一刻，她才忽然发现，不知何时起，每当她遇到麻烦，脑海中第一个想到的人都是杨九天。
<br/><br/>    “妈妈，不哭！”
<br/><br/>    玉儿听见陈艺哭泣，伸出小手，帮她擦去泪水。
<br/><br/>    陈艺紧紧地抱住了玉儿：“妈妈不哭！”
<br/><br/>    二十分钟后，一辆黑色的辉腾停在了黄鹤楼门口。
<br/><br/>    “我来赎人！”
<br/><br/>    杨九天一进入黄鹤楼，就说明来意。
<br/><br/>    “谁？”
<br/><br/>    “陈建军！”
<br/><br/>    “跟我来！”
<br/><br/>    一名身穿西装的中年人看了杨九天一眼，便带着他上楼。
<br/><br/>    到了顶楼，电梯门打开，一阵嘈杂的声音响起。
<br/><br/>    看到大厅内的场景，杨九天才明白，为何陈建军忽然欠了六百万。
<br/><br/>    宽敞的大厅内，摆放着数十张牌桌，每个牌桌前都围满了人。
<br/><br/>    就在最里面的那桌，地上躺着一个人，正是陈建军。
<br/><br/>    他浑身都是脚印，一副鼻青脸肿的样子。
<br/><br/>    看到这一幕，杨九天的双目中迸射出两道寒芒。
<br/><br/>    柳涛和陈梅也在人群中，看到杨九天独自一人前来，柳涛皱了皱眉，不悦地看向陈梅。
<br/><br/>    陈梅委屈地说道：“柳大哥，我也没想到黄鹤楼会横插一脚。”
<br/><br/>    按照他们的计划，是让柳涛借钱给陈建军，等输光了，然后逼着陈建军还钱，到时候，他只能找陈艺来，陈艺还不起，只能肉偿。
<br/><br/>    只是，没想到的是，黄鹤楼先逼着陈建军还钱了。
<br/><br/>    “彪哥，他说是来赎陈建军的。”
<br/><br/>    带杨九天上来的男子，径直走到一个光头大汉身边，小声说道。
<br/><br/>    光头嘴中叼着一根烟，手中还拿着几张牌，只是轻描淡写地扫了杨九天一眼，目光又回到了牌桌上。
<br/><br/>    “哈哈，这一局，我赢了！”
<br/><br/>    光头忽然大笑着说道，将桌子上的筹码全都收回到自己面前。
<br/><br/>    “爸！”
<br/><br/>    杨九天走过去，将陈建军从地上扶了起来。
<br/><br/>    看到是杨九天，陈建军连忙说道：“快！快把钱给他们，不然他们就要废掉我双腿。”
<br/><br/>    陈建军显然是吓坏了，躲在杨九天身后，满脸都是恐惧。
<br/><br/>    “爸，放心好了，有我在，没人能伤到你。”杨九天轻轻地说道。
<br/><br/>    “小子，既然是来赎人的，那就快点交钱，带着这条死狗滚。”这时候，光头忽然开口。
<br/><br/>    杨九天淡淡地看了他一眼：“钱不是问题，但在这之前，先聊聊你们打伤我岳父这件事。”        <br/><br/>