    
<br/><br/>    此时此刻，姜茶的心情真是哔了狗了。
<br/><br/>    她知道男主角和大反派势不两立，干啥都得相互膈应。
<br/><br/>    可你们膈应就膈应，别带我啊！
<br/><br/>    我是无辜啊！
<br/><br/>    姜茶：“行吧，那我改日也还他一个人情，你们一人一个，成么？”
<br/><br/>    这话刚刚说完，某人头顶上的红云就开始打雷了。
<br/><br/>    姜茶：“……”
<br/><br/>    一双明眸红彤彤的盯着眼前的青衣少年，姜茶都快哭了。
<br/><br/>    “皇上，肆哥，祖宗，爷爷，我好困啊，您到底要怎么样嘛……”
<br/><br/>    眼见少女的神情充满委屈，苏肆似乎终于意识到了时间这个问题。
<br/><br/>    他们从营地出发时便已是子时，如今又在街上和宅子里逗留了快两个时辰，眼看是要到寅时了。
<br/><br/>    再耗一会儿，恐怕天都要亮了。
<br/><br/>    这白日里便累了一天，晚上又东躲西藏的，姜茶其实早就有些扛不住了。
<br/><br/>    但她一直耐着性子送走了苏墨玦，又努力的尝试着安抚眼前的苏肆，直到她发现自己越安抚越糟糕，离自己的大床也越来越远的时候，她急了……
<br/><br/>    急着急着，就快哭出声了……
<br/><br/>    苏肆：“……”
<br/><br/>    少年有些局促的吹了声骨哨，那方才还不知道跑哪儿去了的万顺立马闪回了车前。
<br/><br/>    看着那即将被自家主子气哭的贵妃娘娘，他心道您就可劲儿作吧，追风可说了，像您这样媳妇儿早晚是要跑的。
<br/><br/>    然后……
<br/><br/>    然后万顺便见自家主子向自家娘娘伸出了手。
<br/><br/>    姜茶：“干嘛……”
<br/><br/>    少女下意识的往后退了两步，那红着的眼睛跟小兔子一样警觉。
<br/><br/>    可她似乎忘了自己跟苏肆是绑在一起的，所以刚退了两步就发现还得自己走回来。
<br/><br/>    不然丝带不够长，手会痛。
<br/><br/>    好在她退了两步，苏肆却前进了两步。
<br/><br/>    苏肆：“你不是困么？我带你回去吧。”
<br/><br/>    少年的声音依旧清朗，可不知为何，却透着一丝若有若无的低迷。
<br/><br/>    以至于他都未再直视她的眼睛。
<br/><br/>    姜茶：“带我？”
<br/><br/>    苏肆：“嗯。”
<br/><br/>    聪明的小脑瓜子顿时转动起来，姜茶瞬间就get到了古言古偶中男主抓着女主的肩膀，立刻就能带她腾云驾雾的场景。
<br/><br/>    于是觉得自己可以的姜茶一秒点头。
<br/><br/>    然后丝带被解开了，她也真的飘起来了。
<br/><br/>    不是苏肆带她腾云驾雾了，而是苏肆直接上前一步将她抱起来了。
<br/><br/>    这一刻，平生第一次被公主抱的姜茶瞌睡都给吓醒了。
<br/><br/>    不是，她现在反悔还来得及么？
<br/><br/>    显然，来不及了。
<br/><br/>    因为少年已抱着她上了马车，在她本能的抓住对方衣服的同时，直接将她放在了自己的大腿上。
<br/><br/>    车帘落下，马车内一片漆黑。
<br/><br/>    深夜的京城街道静悄悄的，除了马儿的低吼与车架的吱呀，便只剩下了彼此温热而缱绻的呼吸声。
<br/><br/>    一时间，被少年气息包裹住的姜茶僵住了，她就像一个木头人般坐着，起也不是，躺也不行。
<br/><br/>    终于，毫无安全感的她下意识的寻找着支点，可一抬手，那葱嫩的指尖却碰到了少年那僵硬的，正微微滚动的喉结。
<br/><br/>    她还仔仔细细的摸了一下，嗯，真的是喉结……
<br/><br/>    紧接着，她头顶便传来了少年微妙而局促的声音：
<br/><br/>    “茶茶，不要乱摸……”<br/><br/>