    凌风耸耸肩膀：“看你们吓的，就是有辐射，咱们又不是普通人，有什么好怕的？”
<br/><br/>    “好了，别闹了！”
<br/><br/>    凌风的话音刚落，凌瑶的声音传来。
<br/><br/>    随后她和龙小雨从入口处走来，径直来到原力宝石的近前。
<br/><br/>    两人低头看了看，对视一眼，随后龙小雨说道：“这石头里面的蓝色宝石，其实是一股天地混沌时期的原始能量。”
<br/><br/>    “哦？那他为什么能杀人？”凌风问道。
<br/><br/>    “只能说死掉的人比较倒霉，赶上了潮汐！”龙小雨说道。
<br/><br/>    众女这时候纷纷围了过来，凌风疑惑的问道：“潮汐是怎么回事？”
<br/><br/>    龙小雨：“月亮的距离近了，会引发江河海洋产生潮汐，这里面的能量也是，之前因为它死掉的人，肯定是赶上了里面的能量因为潮汐而爆发，结果经脉承受不住而死。”
<br/><br/>    “那放在这里，下一个潮汐日的时候会不会害到咱们自己人？”凌风赶紧问道。
<br/><br/>    结果龙小雨摇摇头：“放心吧，不会的，咱们这里不受潮汐影响，你没看到第五重和第六重的海洋从来都没有过潮涨潮落吗？”
<br/><br/>    “说的也是，还真就没有！”凌风点点头。
<br/><br/>    “嗯，所以放在这儿吧，有了它，我或许可以让你将来进化的时候，把时间缩短到五个月！”龙小雨说道。
<br/><br/>    凌风一怔：“减少一半时间？”
<br/><br/>    龙小雨点点头：“对，所以这是个好东西，你捡到宝了！”
<br/><br/>    凌风闻言大喜：“那太好了！”
<br/><br/>    不过旋即他又有些疑惑：“那这个原力宝石是怎么出现在缅罗国的？”
<br/><br/>    “这就不清楚了，上古时期的事情，我知道的也不多，估计是散落在各地的吧，这种宝石不止一枚，你以后遇到了可以多搜集一些，对你有好处！”龙小雨说道。
<br/><br/>    凌风点点头：“好，我会留意的！”
<br/><br/>    原力宝石里面蕴含的能量竟然是开天辟地之初的原始力量，这能量比灵气还要精纯的多，他当然是要视若珍宝一般了！
<br/><br/>    多收集这种宝石，修行进境自然是跟坐了火箭似的，这才是凌风眼下最需要的东西！
<br/><br/>    一番讨论之后，凌风把原力宝石留在了九重天，之后通过传送阵回到了果城的酒店。
<br/><br/>    这边的传送阵就打算放在酒店里了，这样日后拓展了在缅罗国的生意，也方便大家来来回回。
<br/><br/>    看到时间已近傍晚，凌风给丽雅打了个电话，把自己的决定告诉了她。
<br/><br/>    丽雅那边自然是非常高兴，于是立即就要准备晚宴庆祝，顺便想和凌风签订一个落实在纸上的协议。
<br/><br/>    当然，协议的内容并不是注明凌风日后要如何照顾缅罗国民的生计和安危，而是关于凌氏集团日后在这边发展的意向书。
<br/><br/>    对于这个，凌风暂时还没想好，所以婉拒了丽雅的提议，但还是答应了去赴宴。
<br/><br/>    挂断电话之后，凌风眼珠一转，想起了一个人。
<br/><br/>    于是他又打给了古力，接通之后问道：“想不想以后跟我混？”
<br/><br/>    “啊？”
<br/><br/>    古力那边直接被问蒙了，沉默了片刻才说道：“当然想，凌先生肯给我这个机会吗？”
<br/><br/>    “不肯的话，我也不会给你打电话了，现在到酒店来找我，等下带你去个地方！”凌风笑道。
<br/><br/>    “好，给我五分钟！”
<br/><br/>    古力听了十分兴奋，立刻挂断了电话。
<br/><br/>    五分钟后，他已经一脸激动的出现在了凌风的房间门口。
<br/><br/>    “晚上跟我去赴个宴，到时候有你的好处！”凌风笑道。
<br/><br/>    “是要去国王府吗？”古力问道。
<br/><br/>    凌风一怔：“这你都知道？”
<br/><br/>    “嘿嘿，凌先生上午已经去过了，应该是跟公主聊了些什么重要的事情，晚上又要去，说明事情已经谈妥了吧？”古力猜测道。
<br/><br/>    “我果然没看错你！”
<br/><br/>    凌风点点头：“没错，的确是谈妥了，我的凌氏集团过阵子会在缅罗国这边开展业务了！”
<br/><br/>    “好，有需要我出力的地方，一定不推辞！”古力马上说道。
<br/><br/>    结果凌风一笑：“公司的事情不需要你参与，我想让你做的，是进入缅罗国的政府部门，最好是组建个情报网什么的！”
<br/><br/>    “啊？”
<br/><br/>    古力一听就蒙了，瞪圆了眼睛：“为，为什么？”
<br/><br/>    “我觉得你的特长就在情报上面，这么做才能发挥你的实力啊！”凌风说道。
<br/><br/>    “可，可我就是个普通人，进入政府机关，怕是没那么容易啊！”古力说道。
<br/><br/>    “这个不用担心，我今晚带你去国王府，估计会有不少政府官员在，到时候给你推荐一下就是了！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    古力没想到自己这么受重视，感动的都不知道说什么才好了。
<br/><br/>    天黑之后，凌风一行人乘车来到国王府，这时候府邸内部已经亮起了无数灯光，把宴会场地照耀的如同白昼一般。
<br/><br/>    丽雅这一次是盛装出席，一身白色晚礼服十分得体，配上她雍容华贵的气质，恍若天仙下凡一般。
<br/><br/>    凌风身边的李菲儿和封铃也不弱，两人也是一身晚礼服打扮，下车之后立刻就和丽雅拉起了手，亲热的聊了几句。
<br/><br/>    古力身穿西装站在凌风身旁，手心微微有些冒汗。
<br/><br/>    他都看到了现场何止是政府官员，连缅罗国总理都来了！
<br/><br/>    要知道这才是执掌国家政经和军事的一把手，大权都在人家手里呢！
<br/><br/>    想到这些人都是因为凌风而来，古力的心里又有些自豪，心说自己的老板果然是个强人！
<br/><br/>    而凌风今天出席晚宴，是以凌氏集团总裁的身份出现的，现场只有少数几个人知道他的真正身份。
<br/><br/>    经过封铃一番介绍后，丽雅对凌风说道：“晚宴开始之前，咱们先到会议室去坐坐吧？”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，回头对古力说道：“走吧，跟我一起！”
<br/><br/>    “啊？这合适吗？”古力瞪圆了眼睛。
<br/><br/>    “当然合适！”
<br/><br/>    凌风笑了笑，对丽雅介绍道：“这是我朋友，之前是果城的一个私家侦探，但现在嘛，我想给他安排个新的职务！”
<br/><br/>    “好啊，那就一起到会议室去谈吧！”
<br/><br/>    丽雅笑了笑，转身率先走进了城堡。<br/><br/>