    
<br/><br/>    轰隆隆，
<br/><br/>    悲鸿和尚的佛理力冲撞在凌风歌的面前，
<br/><br/>    这个看起来柔弱的女子竟然丝毫无损，甚至还能用自身的功德之力将佛力抵消，
<br/><br/>    “大师，你的苦海何处才是尽头。”
<br/><br/>    “生于苦安于乐，你的佛在心在身？”
<br/><br/>    “凡所有相，皆为虚妄…”
<br/><br/>    凌风歌的话如靡靡之音回荡在悲鸿和尚的耳旁，那些三仙教众竟然也跟着重复凌风歌的话，
<br/><br/>    “三仙教主，救世广慈悲。”
<br/><br/>    “三仙教主，救世广慈悲。”
<br/><br/>    …
<br/><br/>    悲鸿和尚的思绪仿佛回到了大悲寺当中，那些僧人为了能够活命向叛天鬼求饶，
<br/><br/>    昔日佛祖的金身上面染红了鲜血，
<br/><br/>    佛，
<br/><br/>    也拯救不了苍生，更何况是自己，
<br/><br/>    “跟随我们，一同前往极乐世界吧，神会替我们消除一切虚妄。”
<br/><br/>    “只有神，才能洗尽铅华。”
<br/><br/>    凌风歌逐渐靠近悲鸿，
<br/><br/>    扭曲的功德之力将其包围，
<br/><br/>    那坚定的佛心，竟然开始颤动起来，
<br/><br/>    “追随三仙，救世广慈悲。”
<br/><br/>    悲鸿和尚的意识在一瞬间竟然被三仙教所同化，
<br/><br/>    “追随三仙，救世广慈悲。”
<br/><br/>    “追随三仙，救世广慈悲。”
<br/><br/>    悲鸿眼神迷离，所有的意识纠缠在一起，完全迷失了自我，
<br/><br/>    嗡…
<br/><br/>    他的身后，
<br/><br/>    斩业渡厄绽放出血红色的气息，
<br/><br/>    佛门禁剑，
<br/><br/>    斩业渡厄在悲鸿临近崩溃的同时将所有的力量倾泻而出，
<br/><br/>    佛心，不可违，
<br/><br/>    血腥的杀戮气息将凌风歌逼退了数步，
<br/><br/>    眼神错愕的看向悲鸿和尚，
<br/><br/>    “人心向魔，背道而驰。”
<br/><br/>    “你们，渡不了我。”
<br/><br/>    悲鸿手中紧握斩业渡厄，差了那么一点自己就要忘却自己的初衷，
<br/><br/>    这一份虚伪，
<br/><br/>    他要亲手斩断，
<br/><br/>    沧流儿已经无所谓了，
<br/><br/>    悲鸿和尚能够感受得到，此时现在自己面前的女人才是最大的威胁，
<br/><br/>    放任她离开，
<br/><br/>    人间失格，
<br/><br/>    万法终末，
<br/><br/>    “斩！”
<br/><br/>    一声喝令，
<br/><br/>    斩业渡厄再也不去压制对于杀戮的欲望，血红的佛气从悲鸿的身上，从斩业渡厄的身上共同释放出来，
<br/><br/>    既然你们皆为虚妄，
<br/><br/>    那这份扭曲的功德也是如此，
<br/><br/>    唯有用剑，斩断一切，
<br/><br/>    轰隆隆，
<br/><br/>    血红的僧影驰骋于战局当中，凌风歌的周身被扭曲的功德之力全力保护，
<br/><br/>    可那些三仙教众却没有这份神力的庇佑，在血光中绝命，伴随着肉体与灵魂，一同消亡，
<br/><br/>    罪海城中，
<br/><br/>    地震频发，许多恶人坠入断层当中丧命，
<br/><br/>    众多的房屋倒塌，
<br/><br/>    洪水涌入城中，一片混乱，
<br/><br/>    “我日了，夭寿啊。”
<br/><br/>    李翰林和杀生鬼言正诛杀着那些恶人，不曾想到罪海竟然发生了这么大的变故，
<br/><br/>    在看悲鸿和尚所在的方向，更是迸发出强大的力量，
<br/><br/>    “臭和尚需要帮忙了，快去。”
<br/><br/>    杀生鬼言急忙说道，
<br/><br/>    这些恶人什么时候都可以处理，可如果悲鸿和尚陷入了麻烦当中，就说明罪海出了个棘手的家伙，
<br/><br/>    李翰林不假思索随即赶往三层楼的方向，
<br/><br/>    废墟中，
<br/><br/>    悲鸿浑身上下散发着浓郁的血色雾气，
<br/><br/>    三仙教众，
<br/><br/>    罪海恶徒，
<br/><br/>    纷纷丧命，唯有凌风歌一人还站在他的面前，
<br/><br/>    “大师，你堕落了。”
<br/><br/>    凌风歌平静的说道，
<br/><br/>    扭曲的功德也是功德，
<br/><br/>    三仙教众的消亡正是让悲鸿和尚所积攒出来的功德之力全部被抹消，
<br/><br/>    现在的他，倒行逆施，罪孽袭身，
<br/><br/>    更应该接受三仙教的洗礼，重获新生，
<br/><br/>    “祈音遍世。”
<br/><br/>    凌风歌意念微动，三仙靡靡之音再度传来，
<br/><br/>    荡漾在悲鸿和尚周身，似要强行将他渡化，
<br/><br/>    嗡嗡嗡，
<br/><br/>    斩业度厄散发着剑鸣，将自身的血气灌输到了悲鸿的体内，以免他在度受到蛊惑，迷失心智，
<br/><br/>    “无用，无用了！”
<br/><br/>    剑光流转，
<br/><br/>    血红的剑影之下，是僧者坚定的凡心，
<br/><br/>    任凭靡靡之音何来，也无法在动摇他的初衷，
<br/><br/>    斩，
<br/><br/>    既抹除一切，
<br/><br/>    纵然化身罪孽，也在所不惜，
<br/><br/>    “甘霖普降！”
<br/><br/>    眼见悲鸿完全脱离了自己的控制，聆风歌悲叹一声，为什么要抗拒神的力量，神，是真正的指引者，而是神在人间的代行者，
<br/><br/>    漫天甘露袭来，落地生根，清脆一片，
<br/><br/>    无数碧绿色的枝条攀延到悲鸿和尚的脚下，阻止他前行，
<br/><br/>    轰，
<br/><br/>    佛气荡开周围被创造出来的生灵，使得自身罪孽更胜三分，可始终无法影响僧者的内心，
<br/><br/>    一剑斩落，
<br/><br/>    凌风歌镇定的站在原地不动，只听得当啷的一声巨响，反而是悲鸿和尚本人被震腿了数丈之远，
<br/><br/>    “这是神对我的眷顾，在神威的面前，你们无用。”
<br/><br/>    ‘杀生鬼言·斩！’
<br/><br/>    ‘逍遥游·纵横四海！’
<br/><br/>    灵力，
<br/><br/>    鬼气，
<br/><br/>    纷杂而来，
<br/><br/>    李翰林与杀生鬼言赶到，
<br/><br/>    聆风歌面不改色，双手负于身后，既然这些人不相信神的存在，就让他们好好看看神的无敌，
<br/><br/>    轰隆隆，
<br/><br/>    左右夹攻竟然也对凌风歌无效，
<br/><br/>    罪海之内再度出现剧烈的地震，
<br/><br/>    李翰林刚一落脚，身下就出现了塌方，炙热的地火竟然突突的冒了出来，
<br/><br/>    “这是怎么回事？”
<br/><br/>    “这个女人怎么会这么强。”
<br/><br/>    杀生鬼言比李翰林看得清楚，又是一个身具功德的存在，在看悲鸿和尚已经成为了罪孽的载体，在斗下去，恐怕自己也会变成和悲鸿和尚一样的存在，
<br/><br/>    “先别动手，看看情况。”
<br/><br/>    杀生鬼言虚了，
<br/><br/>    在重伤一个功德在身的人，这辈子估摸着是不用重新回去当阴兵了，
<br/><br/>    “凡人，见证到神威了吗。”
<br/><br/>    “神，可是在给你们机会。”
<br/><br/>    “我呸，神要是你这个样子，老子早就升仙了。”
<br/><br/>    “莫要执迷不悟，若本尊再度施展神威，你们的性命就真的没了，为何不珍惜呢。”
<br/><br/>    聆风歌的手中出现了一抹浓郁的完全由功德之气汇聚而成的光团，
<br/><br/>    悲鸿和尚和李翰林看得真切，
<br/><br/>    如果被这东西打上一下，不见阎王也差不多了，
<br/><br/>    “好一个神威，好一个神。”
<br/><br/>    破败的战局外，
<br/><br/>    一个男人的声音缓缓传来，
<br/><br/>    紧接着罪海的天空好似被撕裂了一般，走出来他的身影，
<br/><br/>    怒目而视，平地生风，
<br/><br/>    他的身后只背负着一把散发着金光的功德神剑，
<br/><br/>    任谁见了，都不得不跪下来参拜，
<br/><br/>    “阴曹地府，陆之道，还想请你这个凡人让吾见识一下神威究竟为何。”
<br/><br/>    陆判落地，
<br/><br/>    地陷三尺，震荡而起的尘烟遮盖了众人的眼界，
<br/><br/>    唯有心中能够感悟对方的存在，
<br/><br/>    阴司正神位临人间界，
<br/><br/>    天地惶恐，
<br/><br/>    “陆，陆判大人。”
<br/><br/>    二人一鬼相继跪在了陆之道的面前，
<br/><br/>    “这个凡人的神你们见过了吗。”
<br/><br/>    陆之道问，
<br/><br/>    “不曾见过。”
<br/><br/>    “那好，今天让你们这两位道者开眼界了。”
<br/><br/>    功德剑动，
<br/><br/>    风雷伴随左右，罪海的废墟中卷起了滔天的龙卷，滚滚阴云汹涌而来，
<br/><br/>    “这一剑神威，与你的神威有区别吗。”
<br/><br/>    陆判问道，
<br/><br/>    “神，只有一个就够了。”
<br/><br/>    聆风歌面对陆判，竟然丝毫不觉得畏惧，甚至在功德神剑展现威能的瞬间，平静的先前走出数步，
<br/><br/>    从她身上散发出来的异样功德气息，更是将凌风歌团团围住，
<br/><br/>    “很好，带着你的神，下地狱去吧。”
<br/><br/>    功德神剑动，
<br/><br/>    天地连成一片，惶惶神威，斩断万物羁绊，
<br/><br/>    轰隆隆，
<br/><br/>    真正巨响传遍了整个罪海当中，
<br/><br/>    天空似乎被切开了一样，大地也被整整齐齐的斩成两段。<br/><br/>