    秦小喵和林战在家里，林战成了十足的女儿奴了。
<br/><br/>    早上把秦小喵送去学校后，林战便开车去了通州，他接到艾琳的报告，秦柔登门拜访季羡琛，可是，季羡琛竟然见面的机会都不给，林战知道，自己不去不行了。到了通州，林战放弃劳斯莱斯，看到路边有租用自行车的，想起往事，林战便租用了一辆自行车，晃晃悠悠的来到通州最大的酒店碧丽湖大酒店，港岛最大的财团董事长
<br/><br/>    江鸿源昨日到了通州，林战打算见见他。
<br/><br/>    “哥们儿，哥们儿！”
<br/><br/>    来到碧丽湖酒店门口，林战把自行车停在旁边，就打算进酒店，他来到通州的事情，没有人知道，就连艾琳都不知道。
<br/><br/>    听到保安叫他，林战扭头看向保安。
<br/><br/>    “哥们儿，麻烦你把自行车挪一挪呗！”
<br/><br/>    保安满脸堆笑，心里已经苦逼到极点了，总是在他当班的时候，出现难题。
<br/><br/>    “为什么，这里不能停车吗？”
<br/><br/>    林战有些不满，不过看在小保安态度还不错的份上，林战并没有发火。
<br/><br/>    “是这样的，哥们儿，酒店明文规定，这门口只能停百万以上的名车，您这样的自行车停在这里，如果被经理抓到我会被工资的。”小保安苦着脸跟林战解释，他刚到酒店工作不久，就因为门口停车的事情他已经被发了三次，如果这次再被抓到，这个月他可能就没有工资拿了，那样他就要吃喝西北风
<br/><br/>    了。
<br/><br/>    “了解，我把车子挪开！”林战也是第一次来通州，还不知道通州竟然会有这样的规定，不过看保安可怜巴巴的样子，他也不想为难，便来到自行车旁，打算把自行车挪开到路边，反正也是租来的
<br/><br/>    的。
<br/><br/>    还没等林战把车挪开呢。
<br/><br/>    “梁子，你怎么做事的，我不是三令五申门口不能停百万以下的车吗，你竟然还让自行车停在这里！”
<br/><br/>    小保安听到这道声音，吓得浑身一哆嗦，这真是人要是倒霉，放屁都砸脚儿啊。
<br/><br/>    他赶紧的堆起笑容，回头看向酒店门口，一个满脸横肉，大腹便便的西装男子晃晃悠悠的走了过来。
<br/><br/>    “梁子，如果没有记错，算这次你已经是第四次违规了是吗！”
<br/><br/>    经理黑着脸看着小保安。
<br/><br/>    “经理，这会先生已经去挪车了，马上就离开，求求你不要再扣我工资了，如果再次扣工资，我这个月就没有什么钱拿了，岂不是白忙活了一个月啊。”
<br/><br/>    小保安梁子对经理点头哈腰的解释。
<br/><br/>    “老子可不管你这些事情，是你违反规定，就得罚款，你以为酒店是你们家开的！”
<br/><br/>    经理鼻孔朝天的看着梁子，梁子敢怒不敢言。
<br/><br/>    看到梁子苦哈哈的样子，经理眼珠一转。
<br/><br/>    “哈哈，梁子，要想不扣工资也可以，只要你做一件事，我可以睁一只眼闭一只眼，就算今天的事情没发生过怎么样？”
<br/><br/>    梁子眼睛一亮，热切的看着经理。
<br/><br/>    “经理，只要你不扣我工资，让我怎么样都可以。”
<br/><br/>    “把他的自行车给我砸了！”
<br/><br/>    经理用手一指林战的自行车。
<br/><br/>    “啊？！”
<br/><br/>    梁子愣住了，顾客就是上帝，虽然林战的车子是自行车，那也是上帝的自行车啊，再说了，砸了也要赔钱，跟扣工资有什么区别！
<br/><br/>    “经理，不好吧，他马上就挪走了！”
<br/><br/>    梁子摇摇头，他虽然是穷人，可是这样恃强凌弱的事情，他可做不来。
<br/><br/>    “那可别怪我不客气了，你那短命鬼的老爹是不是还等着你的工资看病是吧，死了活该！”
<br/><br/>    经理看到梁子不答应，立刻就翻了脸。
<br/><br/>    “经理，你不能这样，求求你了！”
<br/><br/>    梁子的眼泪差点没掉下来，红着眼睛看着经理。
<br/><br/>    “给我滚犊子吧！”
<br/><br/>    经理厌恶的看着梁子，转身就要离开。
<br/><br/>    “经理，我求求你了，不要扣我工资，我爹等着钱看病呢！”
<br/><br/>    梁子噗通跪在地上，都说男儿膝下有黄金，他可管不了那么多，老爹的病不能再拖下去了。
<br/><br/>    “他的死活关我什么事，小市民死了还省空气呢，滚开！”
<br/><br/>    经理骂骂咧咧的，抬手就去打梁子。
<br/><br/>    梁子眼睛一闭，眼里流下泪水，他真是后悔，上学时不好好学习，如今当个保安都被歧视。
<br/><br/>    想象中的疼痛并没有到来，梁子疑惑的睁开眼睛。
<br/><br/>    “哎哎，小子，你怎么这么死心眼，按照他的话去做就可以了，我这车子不值钱，不会讹你的！”
<br/><br/>    林战两根手指捏住经理的手腕子，恨铁不成钢的看着梁子。
<br/><br/>    “先生，先生，他是我的经理，你赶紧把他放开，要不然我连工作都会丢的！”
<br/><br/>    梁子急了，林战的力气可是够大的，两根手指，就控制住了经理。
<br/><br/>    “混蛋，穷鬼，赶紧他妈的放开我，否则老子要你好看！”
<br/><br/>    咣！
<br/><br/>    林战听话的松开经理，脚底下就是一脚。
<br/><br/>    “妈呀！”
<br/><br/>    经理倒在地上，顿时捂着肚子惨叫起来。
<br/><br/>    “我的天，先生，你怎么打了我们经理啊，这回你可摊上大事了！”
<br/><br/>    梁子看到经理被打，死的心思都有了，这件事情因他而起，恐怕又要换工作了。
<br/><br/>    “穷鬼，你他妈的敢打我，知不知道老子背后的人是谁，你死定了！”
<br/><br/>    啪啪！
<br/><br/>    林战瞬间来到经理的身边，直接就是两个嘴巴子，然后看向梁子。
<br/><br/>    “你怎么这么死心眼，打不还手骂不还口，没见过向你这么笨的蛋！”
<br/><br/>    梁子目瞪口呆的看着林战，这回他的心拔凉拔凉的了。
<br/><br/>    “先生，你知道他是谁吗，他可是……”
<br/><br/>    “天王老子，我也照打不误！”
<br/><br/>    林战无所谓的说到。
<br/><br/>    此时的经理，已经是用面目全非来形容，一张嘴吐出一口鲜血。
<br/><br/>    “先生，这不关你的事，你赶紧离开！”
<br/><br/>    见林战还是没有动，梁子想了想，突然来到经理的身边，一把推开林战。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    对着经理就是一顿巴掌撇子，嘴里还不停的骂着。
<br/><br/>    “姓季的，你他妈的欺软怕硬，老子忍无可忍了，今天我特码非打的你满地找牙不可！”事情发生的太突然了，林战都有些愣了，刚刚还一副卑躬屈膝的小保安，仿佛被充了鸡血一样，狠狠的教训着经理。<br/><br/>