    
<br/><br/>    没过多久，容枝就看到了微博上姜茶为她澄清的帖子。
<br/><br/>    姜茶：我跟容枝妹妹是很好的朋友，昨天她只是被吓到了，大家不要再为难她了喔［可爱］
<br/><br/>    几分钟而已，姜茶的粉丝就在底下一片安慰跟道歉，还有很多跑来她微博上道歉跟表白的。
<br/><br/>    【容枝姐姐长的真好看，果然，好看的人都喜欢跟好看的人交朋友。】
<br/><br/>    【容枝姐姐对不起，从今天开始我就是你的粉丝啦！】
<br/><br/>    【姐姐要跟我们茶茶继续做好朋友喔，我们糖果也会支持你的！】
<br/><br/>    【既然你是姜姜的好朋友，那就=我的好朋友。】
<br/><br/>    ……
<br/><br/>    糖果是姜茶的粉丝名，等会都跑来跟容枝示好，而容枝的粉丝也都在下面刷各种各样夸赞她的话。
<br/><br/>    容枝看着粉丝数量一度飞升到七百万，开心的笑了。
<br/><br/>    “容枝！”
<br/><br/>    唐毅此时穿着一身月白色的长袍，墨色长发被低调的发冠束起，唇红齿白，清俊无双。
<br/><br/>    “微博上的事情我听说了，需要我帮你吗？”
<br/><br/>    眉目松动，看上去温润如玉。
<br/><br/>    容枝卷翘的睫毛动了动，犹如受惊的小鹿。
<br/><br/>    “不用，我已经解决了。”
<br/><br/>    唐毅微愣了一下，有些意外，笑着说：“那好，我能跟对一下台词吗？”
<br/><br/>    树荫下，唐毅笑的一脸温柔，容枝虽然有点冷淡，但只是侧脸看不出什么，角度选的好，拍上去看，像是两人在神情对视。
<br/><br/>    一名工作人员看着刚刚拍好的照片，露出一抹诡异的笑。
<br/><br/>    容枝礼貌的拒绝了，不必要时，她不太喜欢跟别人打交道。
<br/><br/>    但眼前的这个男人，摆明一副温文尔雅的模样。
<br/><br/>    笑道：“你演技这么好，还需要对戏吗？”
<br/><br/>    唐毅怔住了，嘴唇微张，眼神呆呆的，“我……”
<br/><br/>    她勾唇笑了一声，如碧波清澈的眼神，嘴唇的弧度似月牙般完美，转身时，秀丽的长发打在他的脸上，一阵的芬芳令他茫然。
<br/><br/>    久久伫立在原地，脸上带着无措的神色，眼神懵懂，又带着未知的憧憬。
<br/><br/>    容枝今天跟唐毅有七场戏，因为双方实力相当，每场戏都十分顺利自然，迅速就收工了。
<br/><br/>    最开心的莫过于导演，就喜欢这种不费胶卷的演员，以至于看容枝都顺眼不少。
<br/><br/>    唐毅频频偷看容枝，被细心的姜茶注意到了。
<br/><br/>    看着略羞涩的唐毅，似乎明白了什么，眼中的恶毒闪过，心里在筹划着什么。
<br/><br/>    ——
<br/><br/>    “容枝，你皮肤真好。”
<br/><br/>    两个人在化妆室，化妆师刚给她们卸完妆，姜茶夸赞道。
<br/><br/>    “你也不错。”她淡淡回应，瞅了姜茶一眼。
<br/><br/>    五官确实不错，就是卸完妆有点黑，容枝眨眨眼睛。
<br/><br/>    嗯，
<br/><br/>    牙齿真白。
<br/><br/>    容枝拿起一把小镜子怼着脸看了看，她平日注重护肤，而非化妆。
<br/><br/>    所以二十多岁的脸上白皙无暇，黑头粉刺什么的，根本不存在。
<br/><br/>    “容容，你有什么护肤秘诀，也一定要跟我分享啊，我们可是最好的朋友。”姜茶。
<br/><br/>    “也没什么，平时注重饮食，忌糖就好了。”
<br/><br/>    容枝从旁边拿起自己的衣服换上，一身轻松的跺跺脚，回了宿舍。
<br/><br/>    因为选中的片场比较远，导演直接安排了食宿，容枝也不想麻烦，就在这住下了。<br/><br/>