    
<br/><br/>    “是。”猴子缓步走入洪荒殿内，
<br/><br/>    只见李玄手捧古籍，依靠在白玉座椅上，低垂眼睑，似睡非睡。
<br/><br/>    他将猴子派去白河郡，对那边情况，多少也有些预感，
<br/><br/>    只是他并不擅长术算，说白了，只有道境战力，没有真正道境的通天本领。
<br/><br/>    又不想用道境修为去探查猴子的记忆。
<br/><br/>    他一边看书，一边问道：
<br/><br/>    “此行如何啊？”
<br/><br/>    猴子说道：
<br/><br/>    “果然如师尊所料，那白河郡有邪道高手埋伏，布下了迷魂大阵，又有雷劫境护法坐镇”
<br/><br/>    “更是将整个白河郡百姓，用以魂祭血祭，打开了两界之门。”
<br/><br/>    “若非师尊派弟子前往解救，”
<br/><br/>    “只怕不止宋师叔与那许寒等人要遭毒手，就连整个白河郡千万百姓，也要被邪魔屠绝。”
<br/><br/>    “师尊济世救民，功德无量，弟子敬佩之心，无以言表！”
<br/><br/>    李玄听得一愣一愣的，
<br/><br/>    我确实感觉不太对劲，让你前去也只是为了预防意外发生。
<br/><br/>    虽然那许寒要高于顶，但宋师叔对待原主和李玄，还是很好的。
<br/><br/>    怎么到了你的嘴里，我就成了济世救民，未卜先知，功德无量了？
<br/><br/>    不过在弟子面前，也不好所破，免得打破格调。
<br/><br/>    他淡淡道：
<br/><br/>    “哦，是啊，那邪道确实猖獗，得好好敲打。”
<br/><br/>    “你此行有功，该赏。”
<br/><br/>    说着，李玄念头一动，放在白玉座椅旁边桌子上的一颗青果悬空而起，飞至猴子身前。
<br/><br/>    猴子抬头一看，只见其上有道韵流转，闻一闻，修为似乎就有所提升。
<br/><br/>    猴子不禁眼前一亮：
<br/><br/>    “师尊，这是？”
<br/><br/>    李玄一脸淡然道：
<br/><br/>    “此果名为悟道果，内含道韵，服下之后，可不断消化提升，虽然无法直接提升境界，却是打通了前往道境的大门。”
<br/><br/>    “当然，能够从中获取多少，全凭自己的本事与悟性。”
<br/><br/>    “此果，就赠与你了。”
<br/><br/>    猴子喜出望外，连忙拜谢：
<br/><br/>    “悟空，谢师尊恩赐。”
<br/><br/>    他双手捧起悟道果，如获至宝，欣喜不已。
<br/><br/>    李玄摆摆手：“嗯，好好修行去吧，未来事端，只会越来越多，人仙境界，未必足够啊。”
<br/><br/>    猴子心中一凛，连忙道：
<br/><br/>    “弟子谨记在心，这就回去勤苦修行。”
<br/><br/>    说着，猴子手捧悟道果，缓缓退出了洪荒殿。
<br/><br/>    这果实，其实就是之前猴子领悟道阶至境根性时，系统赠予。
<br/><br/>    反正李玄自己，是用不着。
<br/><br/>    体验道韵，他在这洪荒道场内，便是道境。
<br/><br/>    无时无刻，不在道韵之中。
<br/><br/>    这悟道果对他而言，毫无用处。
<br/><br/>    但对猴子便不同了。
<br/><br/>    猴子出了洪荒殿，手捧悟道果，开始细细琢磨李玄刚刚所说之话。
<br/><br/>    “师尊微言大义，所说之话，皆有深意。”
<br/><br/>    “师尊刚刚说，那邪魔猖獗，得好好敲打，是不是暗示着俺老孙，得去收拾邪魔。”
<br/><br/>    “又说未来事端会越来越多，人仙境界不够用，事端是否，由此而来？”
<br/><br/>    猴子越想越觉得合理，毕竟今日出去，便碰见了两大魔头，修为皆在天仙境界。
<br/><br/>    若不是受天地缝隙限制，猴子自觉无法轻易战退他们。
<br/><br/>    “果然，人仙境界，不够用啊，俺老孙得好生修行，莫辜负师尊期望才是。”
<br/><br/>    猴子一阵脑补，随后快步行走，回到练功房内，
<br/><br/>    服下悟道果，开始体验道韵，悟道修行。
<br/><br/>    李玄不知道自己随意几句话，就让猴子脑补出这么多，
<br/><br/>    依旧依靠在白玉座椅上，翻阅着古籍。
<br/><br/>    此时，远在万里之外的群山上空，
<br/><br/>    十几首铁甲战舰破空而行，缓缓停在了群山之上。
<br/><br/>    诛魔将军魏平脸色阴沉，走到关押血枯败的囚笼之前，沉声道：
<br/><br/>    “来人，给他解开。”
<br/><br/>    旁边两名军士似乎毫不意外，掏出钥匙，走上前来，打开了囚笼大门。
<br/><br/>    困住血枯败的天地伟力，早已消散，
<br/><br/>    此时囚笼打开，血枯败元神遁出，悬浮在诛魔将军面前，有些失魂落魄。
<br/><br/>    魏平看着血枯败的模样，冷哼一声：
<br/><br/>    “血枯败，本将给你们制造了这么好的机会，让你们调动这么多人，都能搞砸了！”
<br/><br/>    “说，到底什么情况！”
<br/><br/>    “若说不出个所以然来，上头降罪，到时候有什么后果，你很清楚。”
<br/><br/>    血枯败脸色微变，嗓音有些颤抖：
<br/><br/>    “本来一切极为顺利，可是不知从哪冒出来了一个金袍男子，自称齐天，手持一根玄铁棒，势不可挡！”
<br/><br/>    “就连两界入口，都被其捣毁。”
<br/><br/>    “老祖动用地仙修为的一击，都被他接下。”
<br/><br/>    “那魂帝，便也不再出手。”
<br/><br/>    魏平沉声道：
<br/><br/>    “这么说，这金袍男子，是地仙境界？”
<br/><br/>    血枯败摇头道：
<br/><br/>    “老祖亲口所言，这金袍男子，只是人仙境界。”
<br/><br/>    魏平心中震惊：
<br/><br/>    “人仙？”
<br/><br/>    “这人域内，即便是人仙，也大多在天庭，为何会突然冒出这么一个家伙，还来白河郡搅局？”
<br/><br/>    血枯败道：
<br/><br/>    “这人，与昆仑修士一同出现，或许他们，会知道些消息。”
<br/><br/>    魏平点点头：
<br/><br/>    “此时我会禀报司部，暗中调查，你回去告诉你们上头，彻查此事，”
<br/><br/>    “不管此人是人仙，还是地仙，都要揪出来，斩草除根。”
<br/><br/>    血枯败点点头：
<br/><br/>    “这是自然。”
<br/><br/>    魏平一摆手：
<br/><br/>    “走吧。”
<br/><br/>    血枯败带着血魔教徒与噬魂教修士，下了铁甲战舰，隐入大山之中，不知去往何处。
<br/><br/>    魏平大手一挥：
<br/><br/>    “走。”
<br/><br/>    轰轰轰
<br/><br/>    铁甲战舰，再次开拔，浩浩荡荡，往苍国都城而去。
<br/><br/>    昆仑山，玄天峰内
<br/><br/>    李玄端坐白玉座椅上，耳边系统声音响起：
<br/><br/>    “恭喜宿主，孙悟空感悟道韵，突破至人仙中期境界，宿主获得奖励：人仙中期‘仙人玉甲’一副。”
<br/><br/>    “恭喜宿主，孙悟空感悟道韵，突破至人仙后期境界，宿主获得奖励：人仙后期：‘玉髓剑’一柄。”
<br/><br/>    “恭喜宿主……”
<br/><br/>    猴子得了悟道果，境界突飞猛进，眨眼间，便到了人仙巅峰境界。
<br/><br/>    不过李玄的境界，却没有提升。
<br/><br/>    “难道是因为我的境界比他们高太多，所以他们突破，我才没有奖励修为？”
<br/><br/>    就在这时，古旧道场外，青衫道人再次降临：
<br/><br/>    “玄天师叔，掌门师伯命我传话，请师叔带悟空师弟，一同前往玉虚大殿议事。”
<br/><br/>    “知道了。”李玄应了一声：
<br/><br/>    “大殿议事，看来是此次事件，有了进展。”<br/><br/>