    
<br/><br/>    要论价钱，曼殊解出的这块冰种翡翠确实比顾子轩的春带彩贵。
<br/><br/>    不过，听说她是沾了严湛的光，陈老就没那么关注曼殊了。
<br/><br/>    其他人还在叫价，价格已经涨到了“八十万”。
<br/><br/>    顾子轩那边先前还稳得住，在听到这个叫价之后，心也提了起来。
<br/><br/>    只要这边叫价超过一百万，他就输了。
<br/><br/>    虽然收获了师父很让人开心，但要让他输给喻言……
<br/><br/>    顾子轩抿紧了唇，耳朵竖起来听着大家继续叫价。
<br/><br/>    冰种翡翠，又绿得漂亮，稍微大一点的珠宝店都想买回去做成高档首饰，镇店之宝。
<br/><br/>    所以，大家并没有放弃，价格还在持续往上，直接突破了一百万。
<br/><br/>    最后停留在了一百六十万。
<br/><br/>    一百六十万是秦皇阁的老板秦东楼叫的。
<br/><br/>    秦皇阁财大气粗，老板多次叫价。
<br/><br/>    “哥，这个价格怎么样？”
<br/><br/>    喻言赶紧问喻诺。
<br/><br/>    喻诺也是听说他弟这边小姑娘选的毛料开出了冰种，才过来凑热闹的。
<br/><br/>    “这个价格，也还好，不高不低。”
<br/><br/>    他估摸着顶价在两百万。
<br/><br/>    果然，他话音刚落，那边严湛直接开口：“两百万。”
<br/><br/>    哦豁！
<br/><br/>    严湛一开口，其他想要这块翡翠的人就得掂量掂量了。
<br/><br/>    抢得过吗？
<br/><br/>    好像不行。
<br/><br/>    严湛做的也是珠宝生意，不过，严家是珠宝公司，驰名海外，地位非同一般。
<br/><br/>    严家作为C市的首富，严家人开了口，大家也都识趣闭嘴了。
<br/><br/>    不过，这个价钱还算公道。
<br/><br/>    甚至对于一个无名无姓的小姑娘，人家没有刻意压价，也算是对她保留了善意。
<br/><br/>    没人再叫价了，曼殊看向严湛。
<br/><br/>    严湛还是面无表情，一副公事公办的模样。
<br/><br/>    齐豫就比较好奇了：“阿湛，你要改行做慈善了吗？”
<br/><br/>    不然怎么会把看中的毛料拱手让人，又用两百万买回人家解出来的翡翠？
<br/><br/>    说他是后悔了？
<br/><br/>    不可能！
<br/><br/>    他严三爷像是那种会后悔的人吗？
<br/><br/>    “三叔？”严思雨难以置信地瞪大了眼睛。
<br/><br/>    三叔不替自己出头，她已经很伤心了。
<br/><br/>    现在还买曼殊的翡翠，这不是故意跟她作对吗？
<br/><br/>    严湛只淡淡看她一眼，严思雨就闭嘴了。
<br/><br/>    有什么办法？
<br/><br/>    她又无法阻止三叔要做的事。
<br/><br/>    只能扭头去看顾子墨。
<br/><br/>    顾子墨伸手拍了拍她，看起来十分淡然。
<br/><br/>    但其实他心里也有气，不过还算有分寸，没吭声。
<br/><br/>    顾家兄弟心里都寻思着，兴许严湛这一手，是在表达对他们的不满。
<br/><br/>    毕竟，先前他们为了打压喻言，故意挑拨了喻严两家的关系。
<br/><br/>    想要借严湛的手给喻言难堪。
<br/><br/>    谁知道严湛当时没表态，后面会来这么一出？
<br/><br/>    他故意抬高一个乡下丫头，不就是打顾家的脸吗？
<br/><br/>    倒是喻言这边，没先为赌赢了开心。
<br/><br/>    最先问征求曼殊的意见：“曼殊妹妹，严三叔出两百万也，你这块翡翠愿不愿意卖给他？”
<br/><br/>    他大有曼殊不乐意，他就阻止这场交易的意思。
<br/><br/>    看得喻诺都忍不住想揪自家弟弟的耳朵。
<br/><br/>    你以为你多大脸，能阻止得了严湛？
<br/><br/>    好在，这个叫曼殊的小姑娘比较识趣。
<br/><br/>    她点了头：“卖呀，两百万，我们可以去外面的摊子上买不少毛料了吧？”<br/><br/>