    
<br/><br/>    赵长老继续道：“林先生，您一定要好好考虑一下啊。我们迦南学院可是很有诚意的，如果您答应的话，就会直接成为我们学院的地阶导师。”
<br/><br/>    卧槽，周围的迦南学院学生们都惊呼了起来。
<br/><br/>    地阶导师啊，整个迦南学院都没有几个，而且无一不是斗皇强者。
<br/><br/>    林远见到底凭什么，能让迦南学院请他去当地阶导师？
<br/><br/>    一旁的若琳导师脸上露出了浓浓的羡慕之色，她在迦南学院混了很多年，如今也只不过是一名黄阶导师而已。
<br/><br/>    至于地阶导师，她简直是想都不敢想象。
<br/><br/>    而眼前这个少年，竟然可以一进学院就是地阶导师。
<br/><br/>    人比人真是气死人！
<br/><br/>    萧玉震惊地望着林远见，这少年到底是什么人？
<br/><br/>    而罗布已经泪流满面了，自己哭得那么惨，竟然一点用处都没有。现在所有人的焦点都集中到林远见身上去了，若琳导师和赵长老根本就没空理会他，只顾着和林远见说话。
<br/><br/>    萧炎走过来，轻轻伸手在林远见腰间戳了戳，低声道：“师尊，答应下来啊，以后咱们师徒二人联手称霸迦南学院，成为校园霸王！”
<br/><br/>    林远见没好气地道：“霸你个头，你是不是以前在地球中二小说看太多了？”
<br/><br/>    “林先生，不知您考虑得怎么样呢？”赵长老迫不及待地追问着。
<br/><br/>    若琳导师在旁边补充：“是啊，林先生，您这么年轻有为，加入迦南学院，对您来说是个不错的选择。我们学院是聘请您，对您不会有任何的约束。”
<br/><br/>    “呃，这个事情嘛……”林远见摸了摸下巴：“其实我真的没什么兴趣。”
<br/><br/>    闻言，赵长老和若琳导师的面色都僵住了。
<br/><br/>    居然拒绝了？
<br/><br/>    他们实在是没有想到！
<br/><br/>    成为迦南学院的导师，那是多少人梦寐以求的，而林远见竟然考虑都不考虑一下就直接拒绝了，这未免也太有魄力了吧？
<br/><br/>    “林先生，您真的决定了吗？要不要再想想？”赵长老愣愣地问道。
<br/><br/>    林远见道：“不用想了，我真的没兴趣，我也不知道怎么当导师。”
<br/><br/>    萧玉突然道：“你胡说，萧炎不就是你的徒弟嘛？”
<br/><br/>    若琳导师和赵长老都看向了萧炎，二人的眼睛不约而同地一亮。
<br/><br/>    刚才萧炎击败罗布的场景，他们可是看在眼里的。
<br/><br/>    能够一招击败实力四星斗者的罗布，说明实力至少达到了九星斗者，甚至是斗师也说不定。
<br/><br/>    不过萧炎出手时泄露的气息，明显是后者，赵长老自认为感觉得很清楚。
<br/><br/>    如此杰出的天才少年，是林远见的徒弟？
<br/><br/>    那岂不就是说明，林远见是一名极其出色的修炼导师？
<br/><br/>    不能放弃，绝对不能放弃！
<br/><br/>    “林先生，再考虑考虑吧，您不答应，老夫回去没法跟院长交代啊。”赵长老苦着一张脸。
<br/><br/>    林远见一时语塞，你没法交代关我什么事？
<br/><br/>    若琳导师道：“林先生，您还没对象吧？我们学院单身的漂亮妹子可多了……”
<br/><br/>    林远见：“？？？”
<br/><br/>    怎么你们迦南学院也玩起了美人计？
<br/><br/>    “你们不要这样，我林远见不是那种人。”林远见义正言辞地拒绝了。
<br/><br/>    赵长老捏了捏胡子：“呃，那不知林先生有何要求，只要我们迦南学院能够做到，必定会全力以赴……”
<br/><br/>    林远见摇头：“我什么要求也没有，你们还是放弃吧。在你们迦南学院之前，已经有三四个势力来找过我了，加玛帝国的皇室还想招我入赘让我成为未来摄政王呢，我通通都没同意。”
<br/><br/>    这可让众人听得一愣一愣的，还皇室招入赘？这未免也太吊了吧？
<br/><br/>    这少年到底是什么身份，什么来历？怎么会如此抢手，让包括迦南学院在内的这么多势力趋之若鹜？
<br/><br/>    赵长老满脸遗憾之色地叹道：“唉，林先生，难道我们学院就真的没半点机会了吗？”
<br/><br/>    “你们把萧炎招进去就行了。”林远见说着，一把将萧炎推上前。
<br/><br/>    若琳导师道：“萧炎是个很有潜力的孩子，我们学院一定会好好培养他的。”
<br/><br/>    林远见点了点头：“那就行了。”
<br/><br/>    赵长老长长叹了口气：“好吧，既然林先生没有这个意愿，那老夫也不会强求。”
<br/><br/>    林远见道：“对了，我有一个不情之请。”
<br/><br/>    赵长老和若琳导师对视一眼，问道：“林先生但说无妨。”
<br/><br/>    “我想替萧炎请个假，时间不长，不会超过半年。”林远见还要带萧炎去寻找异火，所以不能马上让他去迦南学院。
<br/><br/>    况且在外边历练，也远远比在迦南学院要好得多。
<br/><br/>    若琳导师吃了一惊：“半年这么久？”
<br/><br/>    林远见道：“嗯，我知道这可能有点为难，但是实在是迫不得已。”
<br/><br/>    赵长老的眼珠子开始贼溜溜地转动起来，沉吟了一会，终于开口说道：“这也不是不行，只不过嘛……”
<br/><br/>    林远见暗叫不好，这老家伙可能要抓住这点整个文章！
<br/><br/>    事情果然不出林远见所料。
<br/><br/>    赵长老装作一副十分为难的样子：“半年的假期太长了，这事说容易也容易，说难也难。虽然老夫可以做主，可是要跟院里解释还是比较麻烦的，上头肯定会怪罪下来。不过呢，倘若林先生可以答应老夫一个条件，那么就肯定是没问题的了。”
<br/><br/>    林远见脸一黑：“你且说说是什么条件。”
<br/><br/>    “很简单，既然林先生不愿意受聘成为我们学院的导师，那来我们学院当一个月的导师顾问总没问题吧？时间不长，就一个月好了。”赵长老嘿嘿笑道。
<br/><br/>    林远见：“这……”
<br/><br/>    赵长老两手一摊：“您要是不答应，老夫回去真的很难交代嘛。您就当到迦南学院来作客，如何？不至于这个面子都不给吧？”
<br/><br/>    林远见想了想，才一个月，也不算很久，便答应了：“好吧。”
<br/><br/>    赵长老欣慰一笑，这次乌坦城一行虽未达成目的，但也不算亏。
<br/><br/>    “萧炎同学，跟我过来办一下入学手续。”若琳导师温柔地朝着萧炎一笑。
<br/><br/>    “好嘞。”萧炎屁颠屁颠地跟了过去。
<br/><br/>    可怜的罗布还躺在那，希望能让若琳导师注意一下。
<br/><br/>    可惜，若琳导师只叫了一位修炼水属性斗气的学生去给他疗伤，就没再怎么理会了。
<br/><br/>    悲催的罗布同学啊！<br/><br/>