    
<br/><br/>    第3章真相大白
<br/><br/>    众人循着声音望去。
<br/><br/>    说话之人正是王威。
<br/><br/>    刘大牙子心中愤恨，怒瞪着渐渐走来的王威。
<br/><br/>    “王威，你不知道事情不要乱说！现在还不能下结论呢！”
<br/><br/>    姚村长微微有些不悦。
<br/><br/>    自己正要安抚双方，王威却突然出来插了一杠子。
<br/><br/>    “村长！还要啥结论？难道非要看见了，拍下照片，这事才算是板上定钉吗？”
<br/><br/>    “……”
<br/><br/>    姚村长被王威说的哑口无言，只好闭嘴。
<br/><br/>    “王威！这女的就是自己骚的慌，故意冤枉本大爷，想要本大爷伺候伺候她！你特么照顾好你的病鬼老娘，别出来多管闲事！”
<br/><br/>    刘大牙子极其嚣张，王威身后的大黑再也忍不住了！
<br/><br/>    “汪汪汪！”
<br/><br/>    大黑的声音十分穿透，吓得刘大牙子连连退却数米。
<br/><br/>    “你……这煞笔黑狗怎么跟了你了！”
<br/><br/>    “刘大牙子！你嘴巴放干净点！不然我放大黑咬你！”
<br/><br/>    刘大牙子将信将疑，可大黑是个难缠的恶犬！
<br/><br/>    这个道理他明白。
<br/><br/>    当下忍这怒火不敢再言。
<br/><br/>    “王威，只要有证据，啥都好说！没凭没据，就不能算构成犯罪！”
<br/><br/>    王威上下打量了一番刘大牙子。
<br/><br/>    看到他脚底的黄泥，心中顿时有了主意。
<br/><br/>    “村长！要证据一点不难！就在刘大牙子脚下！”
<br/><br/>    此话一出，所有人的目光都盯在刘大牙子的破皮鞋上。
<br/><br/>    搞得刘大牙子万分无语。
<br/><br/>    “王威！你放什么狗臭屁？我脚下哪里来的证据？”
<br/><br/>    “就是你鞋上的土！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    刘大牙子放肆一笑。
<br/><br/>    “你小子相当福尔摩斯是吗？好好好！老子陪你玩玩！这土就是咱们村的土！一下雨谁的鞋上都会沾点！连你的鞋上都有！”
<br/><br/>    刘大牙子所言不假，这土就是水沟村泥巴路上的土，大家鞋上都会沾点。
<br/><br/>    “大黑！闻一闻他的鞋！”
<br/><br/>    大黑得到指令，立马换成一副凶恶地嘴脸扑向了刘大牙子。
<br/><br/>    刘大牙子吓得瘫坐在地上。
<br/><br/>    任凭大黑仔细问遍，也不敢动弹一下。
<br/><br/>    “村长，我们走一趟吧！大黑已经找到了刘大牙子作案证据！”
<br/><br/>    姚村长将信将疑。
<br/><br/>    “真的？”
<br/><br/>    “走就是了！”
<br/><br/>    一行人跟着一条大黑狗，就这样回到了梅花家中。
<br/><br/>    大黑找到了西头的一块土路，兴奋地对王威大叫。
<br/><br/>    王威急忙跑上前查看。
<br/><br/>    “鞋印！村长！脱刘大牙子的鞋对鞋印！”
<br/><br/>    刘大牙子这才感到事情不妙，急忙想溜，被村里几个年轻人一把提溜住了。
<br/><br/>    “想跑？不对鞋印别想走！”
<br/><br/>    刘大牙子就这样被人拖了鞋。
<br/><br/>    可他怎么会轻易认罪？
<br/><br/>    “王威！就算是老子的鞋印，老子只是碰巧经过这！不行啊！”
<br/><br/>    “哼！你还想狡辩？墙上留着的是啥？”
<br/><br/>    刘大牙子抬头一看，脸色顿时煞白。
<br/><br/>    那石砖墙上，全是泥土的鞋印。
<br/><br/>    “一个大男人，穿37码的鞋！你要不服可以找人量一量！看看墙上的鞋印是不是本村唯一的37码！”
<br/><br/>    证据面前！刘大牙子彻底没话说了。
<br/><br/>    姚村长指着刘大牙子鼻子大骂道。
<br/><br/>    “亏我还信你清白！你瞧瞧你看的龌龊事！来人！绑去送警察！”
<br/><br/>    姚村长带着几个人，把刘大牙子押了回去。
<br/><br/>    刘大牙子看了一眼美丽的梅花姐姐，言语粗鲁地说道。
<br/><br/>    “梅花！啊梅花，老子给你脸面才看你洗澡，既然你这个臭婆娘不要脸，老子就让你知道知道什么叫后悔！”
<br/><br/>    说罢哈哈大笑而去。
<br/><br/>    梅花顿时一脸惊恐！
<br/><br/>    刘大牙子可是恶霸！身边许多狐朋狗友。
<br/><br/>    王威看出了梅花的心思，紧紧握住她的手安抚道。
<br/><br/>    “放心，我来保护你，你家还有没有侧房？回头我搬进去！”
<br/><br/>    一个乡下女人，男人又死了，还是个外村人。
<br/><br/>    此时此刻，她最需要一个男人来保护自己。
<br/><br/>    听到这话，梅花顿时心头一暖，原本是王威紧握她的手。
<br/><br/>    她反而把王威的手抓的紧紧。
<br/><br/>    “威子，麻烦你了……”
<br/><br/>    “没事梅花姐姐，只要姐姐安好，就是我王威最大的福分！”
<br/><br/>    梅花的脸色又开始泛红，只是这回她并没有生气。
<br/><br/>    王威安顿好隔壁的母亲，便回到梅花的家中。
<br/><br/>    看着梅花俊俏的脸庞。
<br/><br/>    王威不知不觉痴了。
<br/><br/>    “你真的美，美进威子的心了。”
<br/><br/>    梅花的脸蛋顿时一红。
<br/><br/>    小手不自觉地在王威胸口锤了一下。
<br/><br/>    “威子，你咋进城以后变得……变得油嘴滑舌起来了？我都快三十的人了，哪里还有啥美不美的？”
<br/><br/>    一听梅花误解了自己的意思，王威急忙举手发誓道。
<br/><br/>    “我说的话，一字一句都发自内心，谁要骗你，天打五雷轰！”
<br/><br/>    梅花赶忙用手捂住了王威的嘴。
<br/><br/>    “呸呸呸！不要乱说！”
<br/><br/>    她纤细的手碰到了王威的嘴唇，触感是那样的酥麻。
<br/><br/>    二人都情不自禁地电了一下。
<br/><br/>    梅花的脸蛋更红了，活像一个喝醉酒的丫头。
<br/><br/>    “威子，姐姐把自己的被禄给你，你也累了一天，早些休息吧。”
<br/><br/>    刚才那一触，如同情窦初开一般。
<br/><br/>    王威直接向梅花表露了心声。
<br/><br/>    “其实这么多年以来，我一直喜欢梅花姐姐你，要是能娶到梅花，这辈子让我死也值了！”
<br/><br/>    “威子，我可是比你大！”
<br/><br/>    梅花佯装怒气，其实心中早已对王威产生了无数好感。
<br/><br/>    她一个人过日子已经几年了，这是第一次有人这样夸赞她。
<br/><br/>    “姐姐，别生气，我就是开开玩笑。”
<br/><br/>    梅花把自己的背子拿给王威用。
<br/><br/>    王威双手接过背子，上面还余留着梅花淡淡地芳香。
<br/><br/>    这时，院里的大黑忽然警觉地叫了起来。
<br/><br/>    这是警示信号，说明这附近有心怀不轨的人！
<br/><br/>    “姐姐！你先别出声，我去看看！”
<br/><br/>    梅花抓住了王威肩膀，不安地询问道。
<br/><br/>    “威子，大黑这是怎么了？”
<br/><br/>    “嘘，有陌生人在附近。”
<br/><br/>    王威悄悄靠近了院子的土墙，墙的另一头，俩个人正在此处窃窃私语。
<br/><br/>    “轻着点！别惊动了院里那条大黑狗！”
<br/><br/>    “就咱俩个人，能行吗？那大黑狗你又不是不知道，几个汉子都制服不了他。”
<br/><br/>    “怕你就滚回去！老子早已经给那大黑狗下药了！大牙哥被王威弄进去了，咱们不得给他报仇？”<br/><br/>