    镜台、绣墩、卧榻、官皮箱，明显是一间女子闺房。
<br/><br/>    简洁，不失雅致。
<br/><br/>    但这雅致之中，却充斥着浓烈血腥味。
<br/><br/>    尤其是床榻上，躺着的一具尸体，令人头皮发麻，直欲作呕。
<br/><br/>    床上的尸体是一个女子，素白的单衣，看模样，像是正在熟睡之中，被人杀死。
<br/><br/>    这并不足为奇。
<br/><br/>    不过，女子的死状却奇惨无比。
<br/><br/>    本应光洁白皙的额头，凹下了一个大坑，头颅开裂，血肉外翻，血呈散射状溅满了头枕、半张床榻。
<br/><br/>    从七窍流出的血已经凝固，在女子脸上流下道道暗红的痕迹。
<br/><br/>    江舟也见过不少死人，更亲手杀过。
<br/><br/>    这还算可以接受。
<br/><br/>    但看到女子那敞开的腹腔，自胸前自至下腹，似乎被巨力生生撕裂，血肉外翻，内中却空空如也。
<br/><br/>    黑红的血已经浸透了身上的被褥。
<br/><br/>    那松驰外翻的腹腔皮肉，足以令江舟知道她的身份，就是饶天民那个已身怀六甲旳女儿。
<br/><br/>    燕小六说她死得极惨，江舟却没想到，会是这样。
<br/><br/>    只是一眼，就令他心中发冷。
<br/><br/>    本以那个饶天民的颓唐，是心痛爱女之死。
<br/><br/>    现在看来，他还能保持如此镇定，没有疯狂，而且还能将如此惨绝人寰的现场保存下来，已经足见其人非同一般。
<br/><br/>    “侯……江大人，她腹中胎儿是被人活取的。”
<br/><br/>    此时，王平在他身旁小声说道，一边看着榻上的尸体，目露不忍。
<br/><br/>    “活取？！”
<br/><br/>    跟进来的燕小五圆眼一瞪。
<br/><br/>    他虽然早已来看过，知道这饶氏腹中胎儿不翼而飞，可也只是认为是死后被人取走。
<br/><br/>    “畜生！”
<br/><br/>    “敢在五爷地盘上做出如此丧心病狂之事，八百斤鸡毛捆旗杆——好大掸子！”
<br/><br/>    “五爷要是不把你揪出来，碎尸万段，五爷枉为人！”
<br/><br/>    “江舟，赶紧使出神通，把那畜生揪出来！”
<br/><br/>    江舟斜睨了他一眼，懒得理这贱人。
<br/><br/>    却已经张开心眼，遍照整个东仙村，只是并没有什么发现。
<br/><br/>    王平忽然扯了下他的衣袖，示意借一步说话。
<br/><br/>    江舟随他走到屋角，知道王平想要避人耳目，便随手放出法力，隔绝外界，王平才低声说道：“江大人，这饶氏……也是返阳之体。”
<br/><br/>    “什么？”
<br/><br/>    江舟一惊：“你的意思，她也是如贤伉俪一般？”
<br/><br/>    王平点点头：“不错。”
<br/><br/>    江舟眼中精光微闪，念头电转，说道：“魂体返阳，不是没有肉身吗？”
<br/><br/>    王平说道：“确实如此，但这也正是返阳之妙，虽是魂体，却与活人无异，血肉俱全，若非如此，我也不会到现在才发现。”
<br/><br/>    “饶氏虽看似有血肉之躯，但这躯体中七魄不存，虚有其表。”
<br/><br/>    江舟寻思道：“这么说来，这凶手取走胎儿，正是因为那胎和是先天阳灵？”
<br/><br/>    王平道：“当是如此。”
<br/><br/>    江舟说道：“那这凶手很可能是妖魔之流，或者……是那个刘祥？”
<br/><br/>    “妖魔或有可能，但刘祥……”
<br/><br/>    王平却是摇头道：“怕不是他。”
<br/><br/>    江舟见他颇为笃定，不由道：“哦？为何？”
<br/><br/>    毕竟这刘祥与王平纠缠多年，就是为了长生。
<br/><br/>    先天阳灵能令凡人回春不老，对他来说，应该十分觊觎才对。
<br/><br/>    “江大人，死人返阳，不是这么简单，据我所知，纵然是那些仙门圣地，也未必有这般能为，”
<br/><br/>    “若无续魂胶，死人返阳，绝无可能，”
<br/><br/>    “而这续魂胶，炼制极难，纵然是我已知晓如何炼制，百余年来，也未能炼出一颗，”
<br/><br/>    “当初那位仙人赐了我三颗，我与内子已用去两颗，还剩下一颗，却是被我妥善秘藏，并未丢失，那刘祥也是知晓此事，方才与我纠缠百年。”
<br/><br/>    江舟略略思考，便道：“王先生的意思，是有人在刻意制造返阳魂体……抑或是，是在刻意制造先天阳灵？”
<br/><br/>    若如王平所说，魂体返阳如此困难，他却在江都就一连见着几个，绝对不会是巧合。
<br/><br/>    既然不是巧合，那只能是人为了。
<br/><br/>    王平点了点头，神色凝重：“刘祥即便有这心思，他也断无此本领。”
<br/><br/>    江舟道：“王先生，既然你的续魂胶尚在，那会不会是……”
<br/><br/>    他说的自然是当初王平所遇的那位“仙人”。
<br/><br/>    王平眉头深皱，显然是在纠结。
<br/><br/>    毕竟那位“仙人”是他的大恩人，他着实不不愿作此想。
<br/><br/>    但正如他所言，续魂胶非同寻常，绝不是随处可见。
<br/><br/>    不是他，那除了“仙人”还有谁？
<br/><br/>    “喂！”
<br/><br/>    “你们在说什么呢？有什么见不得人的事要避着五爷！”
<br/><br/>    两人说着话，那边燕小五已经急了。
<br/><br/>    耳朵直竖，却是一丝声响都听不到，忍不住走了过来。
<br/><br/>    “没什么。”
<br/><br/>    江舟撤去法力禁制，也没有和他解释。
<br/><br/>    倒不是信不过他，只不过魂体返阳、先天阳灵之事，都与王平关系密切，说出来，就无法避免暴露他的身份。
<br/><br/>    除非他自己愿意，否则江舟倒是不好越俎代庖。
<br/><br/>    燕小五心中虽急切，不过见江舟不愿说，倒也不好逼迫。
<br/><br/>    只好道：“那你想到办法没？五爷一定要让那个畜生好看！”
<br/><br/>    江舟无语道：“你不是捕头吗？这是你的案子，却推给我，你自己反倒想袖手不成？”
<br/><br/>    “我这不是没办法吗？你本事大，不找你找谁？”
<br/><br/>    燕小五理所当然道。
<br/><br/>    江舟摇摇头，实在无力与他争论。
<br/><br/>    就在江舟与燕小五来到东仙之时。
<br/><br/>    此时，在阳州另一边。
<br/><br/>    姑苏郡。
<br/><br/>    此处乃是阳州大郡之一，尤胜岳阳，只在江都之下。
<br/><br/>    也是阳州刺史治所。
<br/><br/>    姑苏刺史府。
<br/><br/>    一个颔下有三尺长须，面貌清雅方正的中年，正于书房之中静读经籍。
<br/><br/>    此人便是阳州刺史齐庆。
<br/><br/>    他虽是阳州刺史，有监察一州之职，在阳州却是一向韬光养晦，没有什么存在感，很少被人注意。
<br/><br/>    只因此人素来正直刚强，虞国尚在时，就对虞国公种种野心之举不满，只是奈何势弱，根本无法与之抗衡，反被虞国公打压，空有刺史之名，却无刺史之实。
<br/><br/>    如今江都两易，无论是楚王，还是江舟，在他眼里，都是乱臣贼子。
<br/><br/>    奈何无力，索性也就不去理会，闲在家中，清静度日。
<br/><br/>    “老爷！”
<br/><br/>    忽然，有家仆匆匆闯进。
<br/><br/>    齐庆不悦道：“何事大呼小叫，成何体统？”
<br/><br/>    家仆急道：“老爷，是小姐！”
<br/><br/>    齐庆无子，只有一个女儿，虽已嫁人，最近却是因夫婿有公干远行，她又有孕在身，为保万全，便回到娘家来住。
<br/><br/>    “小姐？”
<br/><br/>    “她怎么了？”
<br/><br/>    齐庆站了起来，颇有几分不怒自威。
<br/><br/>    家仆道：“小的也不知，只是小姐忽然让下人们收拾行装，说是要搬出府去。”
<br/><br/>    “胡闹！”
<br/><br/>    “倒要看看她想做什么。”
<br/><br/>    齐庆不悦地骂了一声，便迈步走出书房。<br/><br/>