
叶青很感动罗玉川这么痛快：“叔，放心我肯定会小心的。”<br/><br/>
罗玉川给叶青开了证明，害怕她住两晚上时间不够，还特意多开了几天。<br/><br/>
叶青看了一眼，证明上写着：某某招待所，兹派我村村民叶青青同志去市里采购蔬菜种子，望贵单位给予接洽。<br/><br/>
下面是罗玉川的签名和一个红色村委会印章。<br/><br/>
叶青看了一会儿，&nbsp;&nbsp;感觉这个东西，她回头可以自己做。<br/><br/>
小心的叠好收起来，感激的看着罗玉川：“叔，谢谢你，我现在先回我娘家。”<br/><br/>
罗玉川看看外面天已经黑了：“你要不等明天再走？”<br/><br/>
叶青摇头：“算了，我还是回去吧，要是留下今晚都不能安生。”<br/><br/>
罗玉川想想也是：“我给你拿个手电筒，&nbsp;&nbsp;路上自己小心点儿。”<br/><br/>
叶青也没客气：“谢谢叔，等有空了我再给你送回来。”<br/><br/>
拿了手电筒从罗玉川家出来，叶青一分钟都没停的又往杨家沟走。<br/><br/>
夜风袭来带着微微凉意，还有泥土的芬芳。<br/><br/>
时有猫头鹰传来瘆人的惨叫，还有田里的蛙鸣，在寂寥空旷的夜里传的格外远。<br/><br/>
叶青有些庆幸多亏有个手电筒，要不连路都看不清，打着手电筒脚下生风的往家走。<br/><br/>
就听到背后传来一阵急促的脚步声，听声音还不止一个人。<br/><br/>
叶青扭头看了眼，能隐隐绰绰看见两个黑影朝着她飞奔而来。<br/><br/>
心里有个预感，这两人似乎是朝着她来的，转身拿着手电筒照向两人。<br/><br/>
刺眼的光让两人突然停住脚步，伸手挡住眼睛。<br/><br/>
叶青也已经看清两人的模样，竟然是罗大林和村里一个二流子罗栓子。<br/><br/>
罗大林适应了一下光线，不要脸的看着叶青：“二嫂，你倒是走的轻松。”<br/><br/>
叶青捏着手电看着罗大林：“你想干什么？”<br/><br/>
罗大林冷笑：“想干什么？把身上的钱留下，你愿意去哪儿去哪儿。”<br/><br/>
叶青皱眉：“我要是不给呢？”<br/><br/>
罗大林得意的笑了起来：“你要是不给，那就别怪我不客气了，到时候我就说你分家是为了跟栓子私会，你俩早就一腿。我看到时候你怎么做人。”<br/><br/>
说完还看着罗栓子：“栓子，你说是不是？”<br/><br/>
罗栓子连连点头：“对对，还是二嫂主动勾引我。”<br/><br/>
罗大林得意的笑着：“二嫂，你也听到了，你还是赶紧把钱留下。”<br/><br/>
叶青知道罗大林肯定不甘心，却没想到会用这么阴损的招数。<br/><br/>
这个年代，毁了一个寡妇的清白，还让人怎么活？眼神骤冷：“罗大林，没想到你不要脸到这个地步！”<br/><br/>
罗大林赖皮一笑：“只要你留下钱，一切都好说。”<br/><br/>
说着推着罗栓子，让他往叶青面前走：“你去扒了她的衣服，看她嘴还厉害不厉害！她要是敢反抗，到时候我给你按住她的腿。”<br/><br/>
而他自己不敢往前走，之前叶青那一脚，到现在想起来都疼。他不确定是叶青无意的，还是叶青真的会点儿功夫。<br/><br/>
罗栓子也是垂涎叶青很久，那细皮嫩肉的小模样，在村里少见。<br/><br/>
比他在画张上见到的美女还好看。<br/><br/>
有些胆肥的朝叶青扑过去：“二嫂，你放心我会轻一点儿，&nbsp;&nbsp;不让你疼……”<br/><br/>
话没说完，就感觉眼前一花，脐下三寸就被狠狠的踢了一脚，接着脸上也挨了一脚。<br/><br/>
速度快的，罗大林就看见叶青动手了，至于怎么动的手却没看清，接着就看见罗栓子抱着肚子躺在地上打滚，边嚎叫着。<br/><br/>
叶青拿着手电指着罗大林：“你，过来！”<br/><br/>
罗大林气焰突然就没了，哪儿还敢上去，不自觉往后退了几步，转身就往村里跑，也不管还躺在地上打滚儿嚎叫的罗栓子。<br/><br/>
叶青看着罗大林跑走，过去又踹了一脚罗栓子：“以后别让我看见，否则见你一次打你一次。”<br/><br/>
<br/><br/>
说完潇洒的转身离开。<br/><br/>
就留罗栓子一人躺在地上嚎叫着。<br/><br/>
叶青走了没多远，对面又传来急促的脚步声，还有呼哧呼哧的喘息，用手电照了一下，喊道：“水娃？”<br/><br/>
叶知南顿时松了一口气：“姐，姐，你没事吧?”<br/><br/>
“没事啊，你怎么来了。”<br/><br/>
叶知南喘着粗气抹了一把头上的汗：“我想来看看你，远远就听见有人尖叫。”<br/><br/>
叶青笑着垫脚给叶知南擦汗：“你个傻子，要是我今晚不回来呢？”<br/><br/>
叶知南很笃定的回答：“我猜你肯定回来，你说人参……”<br/><br/>
话没说完被叶青一下捂住了嘴：“瞎说什么，赶紧回家。”<br/><br/>
虽然这里空旷没有一人，还是要小心为上。<br/><br/>
姐弟俩回家，等第二天一早起床，才跟叶天成和毛红玉说要去市里几天。<br/><br/>
叶天成惊的下巴都要掉了：“你们去市里干啥？”<br/><br/>
毛红玉也惊讶：“你们连县城都没去过，去市里也不怕丢了。”<br/><br/>
叶青撒了个谎：“上次晋北的战友告诉我，&nbsp;&nbsp;他那里还有一些晋北的东西，我一个人也不敢去市里，就让水娃跟我做个伴儿。”<br/><br/>
叶知南连连点头：“对对对，我要去保护我姐呀。”<br/><br/>
叶天成半信半疑，可是女儿从来不撒谎，说的应该是真的，沉默了好一会儿：“那让你妈给你拿十块钱，再拿几斤粮票。”<br/><br/>
叶青摆手：“不用不用，钱和粮票我都有。”<br/><br/>
毛红玉却担心：“我听说城里可大了，你俩要是走丢了咋整？”<br/><br/>
叶青笑着安慰：“我不是已经去过一次？肯定不会走丢。”<br/><br/>
叶知南也赶紧附和：“妈，我机灵着呢，肯定会把我姐好好带回来。”<br/><br/>
叶天成坚持让毛红玉给两个孩子拿了十块钱，又拿了五斤粮票：“你们出门在外，要吃饱肚子。不用舍不得花钱。”<br/><br/>
叶青不要，叶知南却欢天喜地的抢了过去塞给叶青：“姐，你拿着。我可能吃了呢，总不能花你的钱啊，你的钱都是姐夫用命留下的，你要省着点儿花。”<br/><br/>
叶青心里一暖，这个臭小子，有时候幼稚的要死，有时候却还挺懂事。<br/><br/>
叶天成又叮嘱叶青：“青青，要是遇见不认识的人搭讪和打听晋北的消息，你一个字都不要说啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65658240"&nbsp;&nbsp;chaptername="第四十二章：如果有人问起晋北……">加入书签</a>
</div>
