    
<br/><br/>    “妾同陛下请安时便不小心拐了脚，没有及时同婉妃请安，还请婉妃见谅。”方妙菱说着，便冲姜绾芸屈了屈膝，算作请安。
<br/><br/>    相比于她之前对顾瑾渊的热情，现在对姜绾芸的请安，便着实可以用“敷衍”来形容了。
<br/><br/>    以往，她在宫中行事如履薄冰，见到姜绾芸，还要亲热叫一声姜姐姐，以求她的庇佑。但现在不一样了，以后，她们就是这宫里最大的对头。
<br/><br/>    再相见，虽不至于违背了礼数，但也不用再唯唯诺诺。
<br/><br/>    她的意图表达得够明显，姜绾芸自是一眼就瞧了出来。她也不在乎对方心里是个什么想法，只是弯弯嘴角，露出一个得体笑容，“你小心，自是情有可原。”
<br/><br/>    “但宫中礼仪制度，也不能因此坏了。不然，以后人人都同本宫说不小心，那这后宫，本宫还怎么接着管下去？”
<br/><br/>    “那婉妃的意思是...？”方妙菱扯扯嘴角，面上的微笑，几乎有些挂不住。
<br/><br/>    所以，姜绾芸这意思，还是要因为这么件小事，给她好看了？
<br/><br/>    她刚一想到这点，那方，姜绾芸悠然的声音，便跟着传来，“你我尊卑有别，你当称呼本宫一声婉妃娘娘。”
<br/><br/>    见方妙菱的脸扭曲了一下，她又接着道，“既然是礼仪问题，那就只能让方德仪再学学礼仪了。”
<br/><br/>    “初盈，你去同尚仪局那边说一声，让她们再派一个嬷嬷，好好儿教导一下方德仪的礼仪。”
<br/><br/>    “可别让她，在下次面圣时，又不小心拐脚冒犯了。”
<br/><br/>    “喏。”
<br/><br/>    初盈快速离开的同时，姜绾芸也顺手把手里的那叠文书往裴贤盛怀里一放，“东西先放你这儿吧，明日再看也是一样，本宫先去瞧瞧陛下。”
<br/><br/>    “劳娘娘费心了。”一听这位终于要去劝自家主子了，裴贤盛顿时觉得看见了希望。
<br/><br/>    双眸一亮，他便连忙摆出一个“请”的姿势，“娘娘您请。”
<br/><br/>    随姜绾芸离开，很快，立于原地的一众人，也跟着呼拉拉地离去。唯独剩下一个方妙菱，和垂首站在她身后的荷叶，在原处发呆。
<br/><br/>    愣了好半晌，她才恨恨咬牙怒道，“姜绾芸，你欺人太甚！”
<br/><br/>    她已进宫许久，现下又是从四品的德仪了，这个时候，姜绾芸竟然责令她重学礼仪，这不是等于抡圆了胳膊，狠狠往她面上招呼吗？！
<br/><br/>    虽然她位列二品，代理后宫，但到底不是正经的正宫娘娘，如此作为...也不怕风大闪了舌头！
<br/><br/>    她倒是要看看，姜绾芸靠这身温婉皮撑起来的位子，能坐多久！
<br/><br/>    心中怒意升腾，对身旁人说话的时候，自然也就带了几分不客气，“还愣着做什么？没瞧见本小主拐了脚吗？！”
<br/><br/>    “喏。”荷叶低声答应，眼眸，也跟着垂得更深了。
<br/><br/>    在她看来，比起婉妃娘娘，自家小主...或许才是真正的阴晴不定...
<br/><br/>    ...
<br/><br/>    带着满心不悦离开之后，顾瑾渊便干脆回了御书房。坐下，他便是一杯凉茶灌下肚，然后垂眸往椅背上一靠，开始思考对策。<br/><br/>