    香兰一直守在床边。
<br/><br/>    穆渊睡过去之后，人就变得特别的迷糊，香兰不知道，他到底是睡过去，还是陷入了昏迷。
<br/><br/>    她看着他那半张俊逸的脸，看得一阵入迷，也看得一阵心痛。
<br/><br/>    直到，他惨白的薄唇微微动了下，唇齿间，溢出两个含糊不清的字：“倾儿……”
<br/><br/>    虽然真的很模糊，可是，香兰听得清清楚楚。
<br/><br/>    心头一酸，眼泪差点滚了下来。
<br/><br/>    他真的很喜欢九公主！
<br/><br/>    倾儿这两个字，若是他清醒，绝对不敢叫出口。
<br/><br/>    少寨主虽然在楚国生活了十几年，可他深受南晋的思想教育。
<br/><br/>    恪守礼节，轻易不敢表露自己的情感。
<br/><br/>    他喜欢一个姑娘，也绝对不敢说出口，因为，他知道自己没有资格。
<br/><br/>    他是小殿下的人。
<br/><br/>    “倾儿……”穆渊依旧在呼唤。
<br/><br/>    香兰的心，又酸又疼，更是焦急。
<br/><br/>    哪怕没有碰到他，都分明能感受到他身上的热度，越来越高涨。
<br/><br/>    高热不退，会死人的。
<br/><br/>    香兰忍不住伸出手，往他额角上探去。
<br/><br/>    入手，竟是一阵滚烫，比想象中的，要烫太多！
<br/><br/>    情况比起今日刚开始的时候，严重了何止十倍！
<br/><br/>    怎么样？继续这样下去，少寨主真会死的！
<br/><br/>    香兰在房间里急得团团转，可她不会医术，完全不知道该如何医治高热这种病状。
<br/><br/>    她到底该怎么办？
<br/><br/>    一会儿后，心急如焚的香兰再次冲了出去。
<br/><br/>    “求求你们，给少寨主找个大夫过来，他病得很重！”
<br/><br/>    守在院子里的侍卫冷笑道：“小殿下说过，大夫都很忙，得要照顾战场上受伤的将士，哪里有空管你们家少寨主？”
<br/><br/>    “可是，少寨主正在发高热，他浑身都是伤，再不及时救治，他真的……他真的会死！”
<br/><br/>    死这个字，让香兰眼眶一热，眼泪差点就滚了下来。
<br/><br/>    他们家少寨主，那么好的一个人，为什么不救救他？
<br/><br/>    为什么，要这样害他？
<br/><br/>    他到底做错了什么？
<br/><br/>    “求你们了！”
<br/><br/>    但是两名侍卫面无表情，根本就不当一回事：“一点小伤小病就喊死喊活的，你知道战场上的战士们都受过什么伤吗？人家有像你这样大呼小叫的吗？”
<br/><br/>    “你！”香兰气得指尖都在发抖！
<br/><br/>    他们根本不可理喻，分明就是存心要为难！
<br/><br/>    求他们，是没有用的！
<br/><br/>    香兰冲了出去，大夫，她自己找。
<br/><br/>    身后，依旧传来侍卫冷笑的声音：“你不用白费力气了，我就看看府中哪个大夫敢给你家少寨主治病！”
<br/><br/>    香兰不信邪，在府中寻找了起来。
<br/><br/>    大夫现在都集中在后院，后院确实还有很多伤重患病的将士。
<br/><br/>    楚倾歌不在，她现在要不是在铸造场，要不，就是在药房配药。
<br/><br/>    照顾伤员这些事，基本上都交给了大夫们，除非是有伤重的病患需要她救治。
<br/><br/>    香兰找了一圈，也求了一圈，但听说是去治疗那位少君，所有的大夫都摇头，推说自己很忙。
<br/><br/>    香兰知道，是楚薇云下了死命令，不许任何大夫去看少寨主。
<br/><br/>    楚薇云，真的太无情，太狠了！
<br/><br/>    她失魂落魄回到院中，抬眼，正好看到捧着药走进药房的那道身影。
<br/><br/>    九公主。<br/><br/>