    
<br/><br/>    白发老道脸色剧变：
<br/><br/>    “这是什么法器，竟然能斩断我天仙法宝？”
<br/><br/>    说话间，白发老道浑身修为暴涨，体外紫光萦绕，朝轩辕泰冲去，怒吼道：
<br/><br/>    “公子快走，这里有老奴挡着！”
<br/><br/>    “挡？你拿什么挡！”
<br/><br/>    轩辕泰举起人皇剑，一剑挥出，紫光轰然破碎，白发老道头颅当场飞起，血如泉涌！
<br/><br/>    一剑秒杀！
<br/><br/>    人仙杀天仙！
<br/><br/>    在人皇剑面前，那天仙境的丹道紫光，就如纸糊一般！
<br/><br/>    这一幕，吓坏了后面的神族和妖族使者，
<br/><br/>    他们没想到，一个人仙巅峰，竟然能够秒杀天仙境强者！
<br/><br/>    转瞬间，轩辕泰便出现在张太师面前，张太师眼中有着惊恐，却是岿然不动，冷声道：
<br/><br/>    “你敢杀我？”
<br/><br/>    “你知道我是谁的子嗣么？”
<br/><br/>    “我乃紫阳殿，紫阳天尊嫡系，你敢……”
<br/><br/>    唰！
<br/><br/>    话音未落，轩辕泰直接一剑斩下。
<br/><br/>    剑光一闪，张太师头颅当场飞起，血如泉涌！
<br/><br/>    秒杀！
<br/><br/>    轩辕泰手握人皇剑，站在张太师那具无头尸身之前，刚要开口，却听得一声脆响。
<br/><br/>    砰！
<br/><br/>    张太师腰间紫色玉佩砰然破碎，下一刻，一道紫光裹挟着张太师的元神，遁出大殿之外。
<br/><br/>    这个变化，是轩辕泰始料未及，
<br/><br/>    他没想到，本该连同元神一同斩灭的一剑，竟然只斩灭了他的肉身！
<br/><br/>    轩辕泰身形一闪，追出殿外，
<br/><br/>    只见张天师被紫色光芒包裹其中，飞速朝天幕遁去，一边逃遁，一边恶狠狠道：
<br/><br/>    “轩辕泰，毁我肉身，好，你很好。”
<br/><br/>    “给我等着，不灭你九族，我张远誓不为人！”
<br/><br/>    说话间，紫光即将遁入天幕，
<br/><br/>    轩辕泰面无表情地看着那紫光，
<br/><br/>    刚刚碎裂的玉佩，应该是一件仙阶中品以上的法宝，李代桃僵，代替张远的元神被斩。
<br/><br/>    这等保命之物，极为罕见。
<br/><br/>    这也证明了，张远，确实是紫阳殿的嫡系，而且，还是颇为重要的嫡系。
<br/><br/>    轩辕泰微微眯眼，眼中杀机不减。
<br/><br/>    他不善速度，不过，这不代表他拿张远没有办法。
<br/><br/>    就在张远即将遁入天幕的那一刻，轩辕泰手掌一翻，掌心浮现出一方玉玺。
<br/><br/>    镇运玉玺！
<br/><br/>    镇压，驱使，汇聚人族气运！
<br/><br/>    此时此刻，就在大乾王朝，人族气运最为浓郁之地，
<br/><br/>    普天之下，莫非王土！
<br/><br/>    哪怕是万丈高空，也是大乾疆域！
<br/><br/>    随着轩辕泰体内真气注入镇运玉玺，一阵金光自玉玺之内泛出，
<br/><br/>    下一刻，天地间那看不见摸不着，似有若无的，名为气运之物，开始如潮水般，汹涌流动，
<br/><br/>    随着轩辕泰的指引，在万丈高空之上，构筑起一道屏障。
<br/><br/>    砰！
<br/><br/>    本以为逃出生天的张远，身形一滞，直接撞在了气运屏障之上，
<br/><br/>    砰的一声，直接被磅礴气运弹飞。
<br/><br/>    张远面色大骇：
<br/><br/>    “操控气运，这，这怎么可能！”
<br/><br/>    说话间，他猛然转身，看向轩辕泰所在，
<br/><br/>    却发现，轩辕泰不知何时，已经出现在了他的身后。
<br/><br/>    张远的元神惊骇不已，急声道：
<br/><br/>    “你不能杀我，我是紫阳天尊嫡系子孙，你若敢杀我，老祖定然不会放过你！”
<br/><br/>    “你……”
<br/><br/>    唰！
<br/><br/>    轩辕泰面无表情，一剑挥出，
<br/><br/>    人皇剑威压之下，张远的元神，连哀嚎都来不及发出，便连同那护体紫光，被彻底泯灭。
<br/><br/>    张远，陨灭！
<br/><br/>    做完这些，轩辕泰手握人皇剑，重重呼出一口浊气：
<br/><br/>    “父皇，孩儿，为你报仇雪恨了。”
<br/><br/>    “从今往后，孩儿会肩负起大乾帝皇的责任，”
<br/><br/>    “为大乾，为黎民百姓，横扫六合，荡平八荒。”
<br/><br/>    “任何妖魔鬼怪，胆敢犯我人域，定叫他，有来无回！”
<br/><br/>    说话间，轩辕泰手中人皇剑斜斜一挥，一道金色剑气破空而去，斩落在大殿后方，
<br/><br/>    想要偷偷摸摸从大殿后方溜走的神族妖族使者，还未走出百步，便死于轩辕泰剑气之下。
<br/><br/>    看到这一幕，南天门上的千里眼顺风耳惊慌失措地跑入灵霄宝殿：
<br/><br/>    “陛下陛下，大事不好，大事不好啦！”
<br/><br/>    玉帝正在与文武仙卿共饮仙酿，看见这两位新任的千里眼顺风耳慌慌张张的跑入大殿，眉头一皱。
<br/><br/>    卸去了看门职务，荣升仙官的上任千里眼顺风耳更是开口呵斥道：
<br/><br/>    “说多少次了，沉稳淡定，泰山崩于前而色不变！”
<br/><br/>    “你看看你们，哪有半点天庭仙吏的风范？”
<br/><br/>    两人被顶头上司一阵数落，顿时安静了下来，不敢吱声，
<br/><br/>    过了片刻，上任千里眼抿了一口仙酿，这才说道：
<br/><br/>    “什么事情，说吧。”
<br/><br/>    两人这才将下方看到的事情，一五一十地说了出来，
<br/><br/>    上任千里眼听完，嗤笑一声：
<br/><br/>    “我当时什么，不过就是杀个天仙……噗！”
<br/><br/>    说到一半，他才反应过来，惊得嘴里的仙酿都喷了出来：
<br/><br/>    “你说什么！又是人仙杀天仙！”
<br/><br/>    说出这句话时，他握着酒杯的手都在微微颤抖，他转过头看向玉帝，颤声道：
<br/><br/>    “陛，陛，陛下……”
<br/><br/>    四周文武百官面色古怪，
<br/><br/>    玉帝的脸色，也是一瞬间难看到了极点：
<br/><br/>    “又是人仙杀天仙，难道，又是玄天门下的弟子？”
<br/><br/>    顺风耳说道：
<br/><br/>    “回，回陛下，我听护着张远公子的那个天仙境强者说，那人很有可能，是武魔残部培养出来，要破坏人域与外域和平的棋子。”
<br/><br/>    砰！
<br/><br/>    玉帝吓得手里的酒杯都摔碎了：
<br/><br/>    “你说什么，武，武魔？”
<br/><br/>    文武仙卿里，大多数都不了解武魔是什么情况，一个个面露疑惑，
<br/><br/>    上任千里眼问道：
<br/><br/>    “陛下，这武魔，是何方势力啊？怎么我等镇守南天门数千年，都未曾听闻？”
<br/><br/>    玉帝嗓音有些发颤，却没有回答，而是说道：
<br/><br/>    “此事不容小觑，或许，比昆仑山那件事，还要严重，速速禀报三殿十宫。”
<br/><br/>    “是！”
<br/><br/>    千里眼顺风耳和传令仙官立即跑出灵霄宝殿，往三殿十宫而去。
<br/><br/>    他们不知道武魔是什么，但三殿十宫的人，会知道。
<br/><br/>    与此同时，紫阳殿内，
<br/><br/>    紫阳天尊正在打坐修行，突然，他猛然睁眼，身形一闪，出现在了一间密室之内，看着一盏突然熄灭的青灯，脸色一沉。
<br/><br/>    与此同时，一名魁梧道人出现在密室之内，同样看向那盏青灯，脸色剧变：
<br/><br/>    “远儿！”<br/><br/>