
冯轻觉的白日找到的那幅画中自己已经是很美的，待方铮放下笔，招手让她过来后，她才知道原来自己还能更美。<br/><br/>
画中女子红衣翩跹，水眸灵动，嘴角勾起，似乎下一刻就能笑出声来。<br/><br/>
“相公，你画技越来越精湛了。”冯轻感叹了一句。<br/><br/>
方铮但笑不语。<br/><br/>
他为何会画这般好，只有他自己心里明白。<br/><br/>
毕竟画的是自己，冯轻欣赏了片刻，也就没啥兴趣了，她开始操心晚饭。<br/><br/>
待墨干了，方铮才小心将画收起来。<br/><br/>
再次坐在书桌前，方铮脸上温暖的浅笑就变成了冷笑。<br/><br/>
早上他还想过，若是谢俊明识时务，别来吵着娘子，他尚且还能帮着谢俊明去投老师门下，只是此刻方铮却没这个心思了。<br/><br/>
铺开宣纸，提笔写字。<br/><br/>
一封信很快写好，方铮将信装好，起身往外去。<br/><br/>
他先去了灶房，跟冯轻说了一句，得了冯轻的首肯，而后才出门。<br/><br/>
隔壁谢大婶一直等在门口，见了方铮，确切的说，是见了方铮手中的信封，她迎上前，“方公子这就写好了？”<br/><br/>
方铮点头，“婶子，既是要去学塾，我有几句话想跟谢公子说。”<br/><br/>
这谢俊明都找上门了，方铮自然不会当做什么事情都没发生。<br/><br/>
“这——”谢大婶有些为难，“我家四郎今日不太方便。”<br/><br/>
这话是真的，如今谢俊明正躺在床上，谢大婶自然不愿方铮见到自己儿子如此狼狈的一幕。<br/><br/>
“要不你告诉婶子，婶子回头说给四郎听。”谢大婶却又不愿儿子错过方铮要交代的事。<br/><br/>
这番为难的人就变成了方铮，“婶子有所不知，先生胸有沟壑，挑选学生也是极其慎重，有些话先生只会传给亲授学子。”<br/><br/>
方铮说得如此悬乎，谢大婶就有些紧张，她在原地转了两圈，总算是下定了决心。<br/><br/>
儿子面子固然重要，可却不如前途重要。<br/><br/>
“方公子进来吧。”谢大婶打开门，请方铮进去，“家里有些乱，还请方公子见谅。”<br/><br/>
“婶子多虑了。”<br/><br/>
在谢大婶的指引下，方铮来到谢俊明躺的屋子。<br/><br/>
谢俊明原本正躺在床上，双目无神地盯着房梁看。<br/><br/>
从被谢大婶抽了一顿之后，谢谢明躺在床上就是这副模样，一日下来，不吃不喝，连姿势都没动一个。<br/><br/>
就在他自怨自艾的时候，谢俊明听到逐渐清晰的说话声。<br/><br/>
其中一道他早上才听到。<br/><br/>
屋门打开的瞬间，谢俊明慌忙拉过一旁的被子，兜头将自己罩了起来。<br/><br/>
“四郎，方公子过来看你了，他有几句话想跟你说。”谢大婶并没直接进门，她站在门口小心翼翼地问。<br/><br/>
“娘，儿子现在不方便。”谢俊明暗暗哭过了好几场，一会儿他哪里还有脸见方铮。<br/><br/>
“可是方公子要说的话很重要，你起来听一听。”谢大婶又劝。<br/><br/>
“娘！”谢俊明烦躁地在被子里头吼道，“方公子有何话不妨就这般说吧。”<br/><br/>
这下不用方铮开口，谢大婶都觉得自己儿子太过无理，她不由分说地留下一句话，“赶紧收收拾收拾起来，要不然等下我会亲自拉你起来。”<br/><br/>
这么大的年纪还被娘掀被子，谢俊明越发的烦躁，“行了，我知道了。”<br/><br/>
原本方铮对谢俊明还有几分忌惮，毕竟仅听过一回便能分析出他与娘子约定的暗号，足以说明这谢俊明是有几分聪明才智的。<br/><br/>
没想到再见却是这样一幅光景。<br/><br/>
方铮不知道的是，即便谢俊明有几分聪明，可毕竟从未经历过感情之事，又被冯轻连番拒绝，甚至急言斥责，这对谢俊明来说不可谓不是一个巨大的打击。<br/><br/>
谢大婶越发的尴尬，同时也有些心痛，儿子养了这么大，费心费力，如今稍不如意，儿子竟当着外人的面这样斥责她。<br/><br/>
谢大婶甚至都怀疑，她养这儿子，且小心翼翼的对待到底值不值。<br/><br/>
“方公子，实在不好意思，四郎他方才正休息，他昨夜看书太晚了，白天就有些迷糊。”谢大婶干干地解释。<br/><br/>
“不妨事。”<br/><br/>
谢俊明答应见方铮也是冲动，等他穿好了衣裳，心情也平静下来，倒是真有一股要跟方铮见一面的想法了。<br/><br/>
亏得屋里就有水跟布巾，他收拾好，又洗了脸，而后望着盆里的人影，确定容貌并未有减损，这才理了理长衫，昂着头，来到门口，将方铮请了进来。<br/><br/>
清醒过来，谢俊明也觉得自己方才对谢大婶说话的语气太过不孝了。<br/><br/>
“娘，儿子方才有错，还望娘能责罚。”<br/><br/>
母亲自然不会跟儿子计较，“娘没事，你快请方公子进屋，娘给你们倒水去。”<br/><br/>
谢俊明又成了那个有礼的书生。<br/><br/>
他请方铮进了屋，“不知方公子有何话要对在下讲。”<br/><br/>
方铮直接将信封递了过去，“婶子很担心谢兄的学业，你我既为邻里，我自然不会袖手旁观。”<br/><br/>
这话方铮说的合情合理，可在此刻的谢俊明听来就刺耳了。<br/><br/>
什么叫不会袖手旁观？<br/><br/>
难道这位方公子也觉得他考不过院试？<br/><br/>
“承蒙先生教导，我才有今日，只是先生挑选学子是尤其严苛，便是像谢公子这般人才，先生也不会另眼相待。”说到这里，方铮语气一顿，笑了笑，“不过有方某的推荐信就不一样了，不是方某自夸，先生也曾说过，方某是他教导过的最有潜力的学生。”<br/><br/>
“如果按正常门路走，先生应当会是拒绝谢公子的，不过谢公子切勿担心，你拿着信，单独去找先生，他会看在方某面上，收下谢公子的。”<br/><br/>
若是冯轻在此，听到自家相公这样自夸，她一定要大笑几声，顺便给方铮竖两个大拇指。<br/><br/>
<br/><br/>
“不用！”方铮话里话外都在炫耀自己，谢俊明哪里受得了如此刺激，他咬牙说“谢某多谢方公子好意了！”<br/><br/>
他就不信没有这推荐信，自己就进不去那位先生门下了。<br/><br/>
“可是——”方铮有些为难地看着手里的推荐信，“方某答应了婶子，若是谢兄不接受，那方某无法跟婶子交代。”<br/><br/>
“我娘那里无需方公子担心，我自然会跟娘说清楚，至于方公子的好意，方公子还是拿回去吧。”<br/><br/>
。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445379"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;刺激">加入书签</a>
</div>
