    
        <br/><br/>    “？？？”
<br/><br/>    看到威廉发的世界频道小喇叭，李正都懵了。
<br/><br/>    这个B……
<br/><br/>    凤山不是说他早上已经发过小喇叭了吗？
<br/><br/>    怎么现在又发了一次世界频道？
<br/><br/>    该不会……
<br/><br/>    李正想到一种可能。
<br/><br/>    “我草，这B从哪搞到的多余小喇叭？不拿来干正事儿，跑来给我添堵？”
<br/><br/>    李正恨得牙痒痒，但是两人不在一个频道，他现在又没小喇叭了，只能拿凤山出气。
<br/><br/>    移出黑名单，发送私聊：“要不要蛇草针？”
<br/><br/>    早就打通今天十个房间的凤山正在区域频道里愉快的聊天，一看到李正给他发私聊，点开看了之后，整个人都有点凌乱了。
<br/><br/>    “姓李的，又要整什么幺蛾子？”
<br/><br/>    “还想整我？”
<br/><br/>    凤山纠结了一下，决定硬气一回，直接拒绝。
<br/><br/>    “老子不稀罕！”
<br/><br/>    【对方已将你加入黑名单，为期十二小时，无法发送私聊。】
<br/><br/>    “淦！”
<br/><br/>    “咚！”
<br/><br/>    私聊发送失败，凤山立马怒了，下意识就是一拳砸向胶囊住所的墙壁。
<br/><br/>    【违规改造，胶囊住所出现破损，请及时修复。】
<br/><br/>    “尼玛！”
<br/><br/>    在区域频道水了半天，被陆离那只舔狗哄出来的好心情荡然无存，凤山含泪选择消耗材料修复胶囊住所。
<br/><br/>    区域频道：
<br/><br/>    凤山：“@李正，NMSL！”
<br/><br/>    正在私聊里跟别人交易的李正被系统提示，有人在区域频道里@他，打开就看到凤山骂他的话。
<br/><br/>    下面还有无知群众站出来吃瓜。
<br/><br/>    李纯：“凤山哥咋了？这么大火气？”
<br/><br/>    陆离：“李正？这不是早上卖毒肉那个大佬吗？刚刚还发小喇叭卖蛇草针呢，凤山大佬跟他谈价钱谈崩了？”
<br/><br/>    李纯：“昨天屏蔽林凤娇也是李正大哥提醒的呢。”
<br/><br/>    陆离：“不管是谁，只要招惹凤山大佬的，都是我陆离的敌人！@李正，NMSL！”
<br/><br/>    哟呵，这小舔狗。
<br/><br/>    李正眼睛眯了眯，开始编辑信息。
<br/><br/>    李正：“？？？@陆离，小子，你路走窄了。”
<br/><br/>    发完信息，李正打开交易大厅，放上去三根蛇草针，然后无价格指名交易。
<br/><br/>    不一会儿，李纯在区域频道发信息，很惊讶的问道：“[蛇草针]@李正，这是送我的吗？”
<br/><br/>    李正：“嗯，看你顺眼，给你留着防身。”
<br/><br/>    李纯：“谢谢李正大哥！”
<br/><br/>    李纯开心极了，当路人吃个瓜还能得到青铜级道具，这好事，上哪找去？
<br/><br/>    凤山：“……”
<br/><br/>    陆离：“……”
<br/><br/>    路人：“@李正，大佬眼熟我！”
<br/><br/>    路人A：“眼熟+1！”
<br/><br/>    陆离：“@李正，大佬……不，爸爸！爸爸我错了爸爸！可怜可怜不孝孩儿吧！送儿子两根蛇草针吧，我也要防身啊！”
<br/><br/>    李正：“……”
<br/><br/>    李纯：“……”
<br/><br/>    凤山：“？？？你到处认爹，你妈知道吗？”
<br/><br/>    陆离：“有钱就是爹，我管她那些？”
<br/><br/>    路人：“真好孝。”
<br/><br/>    路人A：“哄堂大孝！”
<br/><br/>    路人甲：“爆孝如雷了，家人们。”
<br/><br/>    ……
<br/><br/>    李正：“@陆离，你这臭不要脸的模样，颇有为父当年的风范，赏！”
<br/><br/>    三十秒后。
<br/><br/>    陆离：“[蛇草针]从今儿开始，您就是我亲爸！Mua！”
<br/><br/>    区域频道沉寂了一瞬，然后开始疯狂刷屏。
<br/><br/>    路人：“@李正，爸爸！”
<br/><br/>    路人A：“@李正，爷爷！”
<br/><br/>    路人甲：“@李正，太爷！”
<br/><br/>    李正端坐寒冷房间，听取爸声一片。
<br/><br/>    不过后面那些认爹认祖宗的，他没有搭理。
<br/><br/>    他又不是冤大头，送李纯和陆离两人蛇草针，完全是为了气气凤山罢了。
<br/><br/>    “也不能欺负得太狠了，总得给点小甜头，不然以后见了面多尴尬。”
<br/><br/>    李正考虑了一下，给凤山发了个指名交易，放上去五根蛇草针，代价是一百毫升的水。
<br/><br/>    之后不再搭理区域频道里的@信息，李正专心跟私聊里要换蛇草针的玩家们砍价，以一百毫升水或一百八十毫升污水换一根蛇草针的价格，进行了数十笔交易。
<br/><br/>    这个价格在当前时期来说，对李正是很亏的。
<br/><br/>    不过他现在急需大量的水，只能往外抛售蛇草针，以期最大程度获得水资源。
<br/><br/>    有意思的是，这期间来自霓虹的那位名叫“加藤顺和”的玩家在世界频道怒怼威廉·休斯顿，直言对方就是眼红李正，并且对东方龙之国度有传统的西方偏见。
<br/><br/>    威廉·休斯顿或许是没有小喇叭了，没有再度出声回怼。
<br/><br/>    原本李正还好奇，怎么一个霓虹玩家会帮他说话。
<br/><br/>    没多久，看到加藤顺和的私聊信息，他就懂了。
<br/><br/>    “我这里有一升水，李桑给个友情价？”
<br/><br/>    感情这家伙是为了在交易中多点优惠，所以才用了一个小喇叭帮忙怼人。
<br/><br/>    李正感慨，真不愧是奸商，只是出言帮忙说两句好话，就能比别人交易到更多的东西。
<br/><br/>    这难道不值么？
<br/><br/>    权衡之后，李正回复信息：“我给别人的价格是一百毫升净水换一根蛇草针，你这里我可以给十三根，换你一升水。”
<br/><br/>    “敞亮！”
<br/><br/>    加藤顺和对价格很满意，发来私聊信息：“李桑是聪明人，跟聪明人做生意向来是很愉快的一件事。冒昧问一句，李桑要这么多水，是干什么用？”
<br/><br/>    李正把单子指名挂到交易大厅，看着加藤顺和的信息，皱眉回了两个字：“洗澡。”
<br/><br/>    “呵呵。”
<br/><br/>    这个理由，对方显然不信，不过也很识趣的没有追问。
<br/><br/>    忙活了大半小时，李正终于把所有私聊处理完毕，发现了一条与众不同的私聊信息。
<br/><br/>    0000878刘佳乐：“我没有多余的水，但是这个东西有没有兴趣？[3D成像仪（消耗品）]”
<br/><br/>    【3D成像仪（消耗品）黑铁级
<br/><br/>    使用后可随意建造一个3D投影，投影能够以使用者设定好的目标行动。
<br/><br/>    持续时间：10S】
<br/><br/>    “好东西！”
<br/><br/>    李正立刻动心了，连忙发出私聊询问价格。
<br/><br/>    “十根蛇草针换一个成像仪。”
<br/><br/>    刘佳乐发来的价格令李正眼皮一跳。
<br/><br/>    见过狮子大开口，没见过开到吞河马那么大的。
<br/><br/>    一个黑铁级道具，还是消耗品，就想换十根青铜级的蛇草针？
<br/><br/>    这是桃子没吃够？
<br/><br/>    十根蛇草针，要是都拿来对付青铜级的矩阵生物，运气好能一换一。
<br/><br/>    完事分解出来的血肉还能再利用一波。
<br/><br/>    只要不碰到青铜级以上的生物，十根蛇草针足够一个玩家在矩阵里横行三到五天！
<br/><br/>    像李正这种随手打出去四十多发蛇草针，最后浪费掉二十五根的憨憨……
<br/><br/>    咱们另当别论。
<br/><br/>    “两根。”
<br/><br/>    “八根！”
<br/><br/>    “想屁吃，四根！”
<br/><br/>    “最少六根！”
<br/><br/>    “算了，不划算，我不要了。”
<br/><br/>    “不要拉倒！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “五根！”
<br/><br/>    “成交！”
<br/><br/>    啧。
<br/><br/>    李正牙疼，说好不要拉倒的呢？
<br/><br/>    怎么又成交了？
<br/><br/>    而且还这么干脆？
<br/><br/>    特么的，也就是这玩意儿真的对我有用，但凡换个时间来找我，我都想撒泡尿滋醒你。
<br/><br/>    三十秒后，李正最后一次交易也结束，手中多了一颗鸡蛋大小，外形类似摄像头的金属球。
<br/><br/>    东西到手的瞬间，李正就明白这东西的使用方法了，相当于使用说明随着交易被系统带了过来。
<br/><br/>    翻手将之收起，李正加快速度，忙碌起来。
<br/><br/>    本次连交易带送人，一共用去450根蛇草针，最终换来接近五十升水。
<br/><br/>    矩阵中还有多余水资源的玩家肯定还有不少，只不过那些人并不需要蛇草针，所以没有跟李正交易。
<br/><br/>    否则李正不介意再多买一些水。
<br/><br/>    五十升的水，其实并不多。
<br/><br/>    但是分成一个个五百毫升的小瓶子，那数量就客观了。
<br/><br/>    一大堆水瓶堆积在李正面前，像是一座小山。
<br/><br/>    “现在，是时候表演真正的技术了！”
<br/><br/>    李正深吸一口气，打开一瓶水，全部泼在地上。
<br/><br/>    泼完一瓶又开一瓶。
<br/><br/>    ……
<br/><br/>    很快，李正便在金属门与岩冰巨人首领之间，泼出一条水路。
<br/><br/>    低温环境下，水路慢慢凝结为一条斑驳的冰路。
<br/><br/>    试了一下冰路的光滑程度，李正颇为满意地点头。
<br/><br/>    “应该够用了。”
<br/><br/>    李正来到岩冰巨人首领身前，一脚踩在巨人首领深蓝半透明的身上，引力转换，走了上去。
<br/><br/>    目标，白金级道具，岩冰若火近在咫尺。
<br/><br/>    李正探手抓住红色花朵，用力往外一拔，将之连根带叶的从巨人首领的膝盖缝里扯出。
<br/><br/>    下一刻，吼声震天！        <br/><br/>