    app2();<br/><br/>            1624&amp;1t;/p&gt;
<br/><br/>    “你傻呀，要是我能告诉你，干嘛刚才还要你避开？”凌雨薇白了男人一眼。&amp;1t;/p&gt;
<br/><br/>    叶帆讪讪笑道：“这不是好奇么？不说就不说，你们俩女人还能翻了天不成？”&amp;1t;/p&gt;
<br/><br/>    “翻天是翻不了，不过么……”凌雨薇伸手戳了戳叶帆的心口，“让你这儿翻来覆去的，应该不难”。&amp;1t;/p&gt;
<br/><br/>    叶帆看着她那挑衅中又带着点挑逗的眼神，夜色中女人侧颜的轮廓，格外迷人。&amp;1t;/p&gt;
<br/><br/>    心痒难耐之下，索性也不管其他，上去一把用力抱住了女人，两手上下进攻，激烈热吻起来。&amp;1t;/p&gt;
<br/><br/>    “唔！……”&amp;1t;/p&gt;
<br/><br/>    凌雨薇被突如其来的攻势，搞了个猝不及防，娇躯僵硬颤栗着，慢慢又软了下来。&amp;1t;/p&gt;
<br/><br/>    一分多钟后，唇分，凌雨薇的眼神已经有些迷醉。&amp;1t;/p&gt;
<br/><br/>    叶帆在女人耳边道：“今晚就住这里吧，我们去找个酒店”。&amp;1t;/p&gt;
<br/><br/>    凌雨薇哪会不懂男人的意思，目光回过神来，迟疑了下，摇了摇头，“不了，还是回族里吧”。&amp;1t;/p&gt;
<br/><br/>    叶帆皱眉道：“为什么，你完全没必要回去，跟我回华海，谁也不能管着你！”&amp;1t;/p&gt;
<br/><br/>    “我才不呢，现在跟你去华海，那我等于认输了……”凌雨薇鼓嘴道。&amp;1t;/p&gt;
<br/><br/>    “认输？”叶帆眼珠子一转，道：“什么意思？莫非你跟轻雪还在比赛什么？”&amp;1t;/p&gt;
<br/><br/>    凌雨薇撇过头去，道：“你问这么多干嘛，反正我是不会这么随便离开氏族的。”&amp;1t;/p&gt;
<br/><br/>    叶帆稍微一思考，大概就猜到了什么，道：“你刚才跟轻雪说的，该不会是要跟她争名分吧？你们这是把‘战斗’搬到明面上了？”&amp;1t;/p&gt;
<br/><br/>    凌雨薇知道掩饰不下去了，也不管了，回怼道：“干嘛？不行啊？亲兄弟明算帐，亲姐妹也一样，该争的就得争！&amp;1t;/p&gt;
<br/><br/>    虽然你跟她先认识，先领证，但我跟你先有婚约啊，只是之前你不知道罢了！&amp;1t;/p&gt;
<br/><br/>    再说了，你跟她又不是正经谈恋爱在一起的，不也是利益关系才有开始的吗？&amp;1t;/p&gt;
<br/><br/>    我要是孤身一人也就罢了，但我家长辈，氏族的成千上万双眼睛都盯着呢！&amp;1t;/p&gt;
<br/><br/>    他们都知道我是武神长孙的未婚妻，要是我最后连名分都不要，就跟你去，什么名分都不知道，那他们会怎么看我呀？！”&amp;1t;/p&gt;
<br/><br/>    叶帆也是一脸无奈，他自然知道，凌雨薇的问题，比其他女人复杂。&amp;1t;/p&gt;
<br/><br/>    “但你应该清楚，我不可能为了你，和轻雪离婚啊”。&amp;1t;/p&gt;
<br/><br/>    凌雨薇纠正道：“谁让你跟她离婚了？只不过，你和小雪又还没办婚礼，大不了你遵循古法，同时多娶几个啊！&amp;1t;/p&gt;
<br/><br/>    本来我们就是氏族的人，又不用全部按照这些法律程序来。&amp;1t;/p&gt;
<br/><br/>    你想啊，一般人活一百岁顶天了，我们可是随便就能活几百岁，天知道几百年后，法律会不会又变成一夫多妻什么的？”&amp;1t;/p&gt;
<br/><br/>    叶帆哭笑不得，这么一听，倒还真有点道理，可问题是苏轻雪能乐意？&amp;1t;/p&gt;
<br/><br/>    “你真的跟她提这些？轻雪她没跟你吵架么？”叶帆很怀疑。&amp;1t;/p&gt;
<br/><br/>    “哼，你懂什么呀？我跟小雪认识多少年了，她的性格我还不知道？我的性子她也很清楚！&amp;1t;/p&gt;
<br/><br/>    她最讨厌别人跟她玩虚的，我就个她开门见山了说啊，事情就这样，看最后谁会先服软咯！”&amp;1t;/p&gt;
<br/><br/>    叶帆叹息着摇头，这俩女人等于是把头疼的问题，交给了他来解决。&amp;1t;/p&gt;
<br/><br/>    目前来看，如果不给凌雨薇一个合理的名分，女人是不肯跟他迈过最后一步的，就只能这样保持男女朋友的暧昧关系。&amp;1t;/p&gt;
<br/><br/>    但是，如果要遵循古法，搞什么多妻，那苏轻雪也不肯，毕竟接受了叶帆有这么多个情人，苏轻雪也已经让了很多步了。&amp;1t;/p&gt;
<br/><br/>    叶帆又答应过苏轻雪，只娶她一人，他当然要遵守承诺。&amp;1t;/p&gt;
<br/><br/>    无可奈何下，叶帆也只好再拖一段时间，看看有没有别的转机了，或许哪天两个女人中，有一个肯松口了，事情也就解决了。&amp;1t;/p&gt;
<br/><br/>    “行，我知道了，可你也没必要一直留在叶氏吧，待在那院子里虽然安全，可也会把你闷坏了”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    凌雨薇目光复杂地叹道：“你以为，我只是不愿意跟你回华海，才想待在叶氏吗？&amp;1t;/p&gt;
<br/><br/>    我又不像你，对神龙氏没感情，我好歹从小也是接受氏族文化熏陶的，神龙氏就是我的家啊。&amp;1t;/p&gt;
<br/><br/>    氏族大会前，都是神龙氏的危机时刻，你刚才也看到了，其他氏族是怎么耀武扬威的，我怎么可能现在跟你走？&amp;1t;/p&gt;
<br/><br/>    再说了……虽然我觉得叶锋不怎么可能在氏族大会上有多大作为，但……我既然跟他打赌了，总不能自己先跑了吧？”&amp;1t;/p&gt;
<br/><br/>    叶帆听到女人这么说，也就不再多劝了，毕竟这种对氏族的情感，他虽然没有，却也能理解。&amp;1t;/p&gt;
<br/><br/>    就好像，如果inferno处在危险之中，受到什么挑战，他也不可能离开炼狱岛。&amp;1t;/p&gt;
<br/><br/>    “那好，我带你回昆仑吧”，叶帆微笑道。&amp;1t;/p&gt;
<br/><br/>    可凌雨薇却是鼓了鼓嘴，“你急什么呀？我不跟你睡觉，你就立刻要送我回去了？&amp;1t;/p&gt;
<br/><br/>    你有没有良心啊？这么久不管我，就不能多陪我四处逛逛吗？&amp;1t;/p&gt;
<br/><br/>    还有啊，昆仑山上什么都没有，你带我去市什么的，好歹买点零食什么的再回去啊！”&amp;1t;/p&gt;
<br/><br/>    叶帆莞尔，赶紧点头，带着这小姑奶奶回到城里繁华的地方。&amp;1t;/p&gt;
<br/><br/>    虽然晚上大多数店都关了，但总有一些小市什么的开着。&amp;1t;/p&gt;
<br/><br/>    两人就跟牧民进城采购一样，买了两大袋子吃的用的，然后等天蒙蒙亮了，吃了些街头的风味早餐，才返回昆仑。&amp;1t;/p&gt;
<br/><br/>    飞回昆仑的路上，凌雨薇就迫不及待地拿出一包有乐薯片，吃了起来，津津有味。&amp;1t;/p&gt;
<br/><br/>    “好好吃啊……”凌雨薇一脸幸福，都快哭了。&amp;1t;/p&gt;
<br/><br/>    叶帆很是惭愧地说：“我真是有罪，让堂堂国际天后薇薇安事业高峰期隐退，还沦落到数个月来薯片都吃不到一片……”&amp;1t;/p&gt;
<br/><br/>    凌雨薇舔了舔红唇，白了他一眼：“知道自己有罪就好，以后多给我送一些好吃的来，就算不回神龙氏，好歹来看看我啊。&amp;1t;/p&gt;
<br/><br/>    我跟你说啊，我这次看起来是为我自己一个人，跟小雪杠上了，但你仔细想想，万一我成功了，小雪她让步了，那不就有了先例么？&amp;1t;/p&gt;
<br/><br/>    那么，其他宁紫陌、冯月盈她们，也就有机会得到名分了呀！&amp;1t;/p&gt;
<br/><br/>    她们肯定会很感激我，很喜欢我的，到时候，对你的家庭和睦，也有好处嘛！”&amp;1t;/p&gt;
<br/><br/>    叶帆呵呵笑着，心里则想：傻女人，苏轻雪哪会真的让步？无非是下个套，让你待在神龙氏，别去华海搅局了！&amp;1t;/p&gt;
<br/><br/>    凌雨薇确实了解苏轻雪，但她了解的，是苏轻雪比较阳光的一面而已……苏轻雪的另一面，很多人并不了解。&amp;1t;/p&gt;
<br/><br/>    如果说叶帆刚开始喜欢苏轻雪，是因为她如栀子花般一面，那真正陷进去，却是现她罂粟花般一面……&amp;1t;/p&gt;
<br/><br/>    当然，叶帆也不会觉得苏轻雪怎么不好，一个太过简单，太过单纯的女人，是无法做地狱君王的妻子的。&amp;1t;/p&gt;
<br/><br/>    不说别的，莎莉叶、雾夜蕶、楚云瑶、宁紫陌这些女人，就不是一般女人可以应付的。&amp;1t;/p&gt;
<br/><br/>    自己那些兄弟们，对自己是很尊重，但内心深处，也不会认一个傻白甜当大嫂。&amp;1t;/p&gt;
<br/><br/>    这一年多来，数次自己遇到麻烦，苏轻雪虽然修为不高，却能把后方稳住，就已经证明了他的眼光没错。&amp;1t;/p&gt;
<br/><br/>    只不过，叶帆也不可能跟凌雨薇挑破，他也不确定，凌雨薇是否在装傻，总之成年人之间的心理博弈，说得太清楚也没意思。&amp;1t;/p&gt;
<br/><br/>    一路欣赏着美丽风光，不知不觉就回到了昆仑叶氏，那龙脉入口的小院。&amp;1t;/p&gt;
<br/><br/>    叶帆和凌雨薇还未落下，就已经看到，院子外面已经站着一群人。&amp;1t;/p&gt;<br/><br/>