
殷夏转过去后就没说话了，对台上的产品也没什么兴趣，干脆闭上眼睛靠在椅子上休息。<br/><br/>
沈书有些不甘心就这样结束话题，还想说点什么，殷夏的保镖见老板睡着了，抬起殷夏的椅子，连人带椅抬到了远离人群的地方，然后围成一圈，凶神恶煞的瞪着窥视的人。<br/><br/>
殷夏：“……”<br/><br/>
抬椅子会不会过分了？<br/><br/>
回去就给保镖加工资。<br/><br/>
拍卖会结束后，沈书走在无人的通道里，打开了玩家手环。<br/><br/>
“我想知道殷夏目前对我的好感度是多少。”<br/><br/>
【查询中……】<br/><br/>
【查询结果，好感度：0%】<br/><br/>
沈书：“不愧是最大的boss，确实不容易接近。”<br/><br/>
根据行程安排，殷夏明天早上才能离开C市，助理早就预定了c市七星级酒店的总统套房。<br/><br/>
总统套房虽然豪华，但起码房间和家具的尺寸都是正常的，殷夏很满意。<br/><br/>
两百平的大床和镶钻马桶她真的无福消受。<br/><br/>
洗了一个热水澡出来，房间里却莫名其妙多了一个人，满脸潮红，一副神志不清的样子。<br/><br/>
殷夏还没有失忆，自然记的这人就是晚上见到过的沈书。<br/><br/>
怎么还玩起呵醉酒走错门的桥段来了？<br/><br/>
她按下门上的按钮，助理立马出现在房间里。<br/><br/>
“殷总。”<br/><br/>
助理恭敬的问候，连头都不敢抬。<br/><br/>
“把这个给我处理了。”<br/><br/>
殷夏平静的声音听不出一丝起伏，助理心头一紧，立马抬头看向床上。<br/><br/>
居然有人在他们的严密防护下，还能爬上殷总的床！<br/><br/>
助理觉得不可思议，但她的工作态度十分严谨，立马向殷夏道歉。<br/><br/>
殷夏不想跟他们计较，挥挥手坐在了旁边的沙发上。<br/><br/>
助理显然已经不是第一次处理这种事情了，把床上的沈书连头都给包起来，只留下一对呼吸的鼻孔，就这样抬了出去。<br/><br/>
房间里的被子被套床单，只要是能换的东西全部换掉，绝对找不到沈书来过的一丝痕迹。<br/><br/>
殷夏总觉得自己作为霸总，这种时候应该说点什么，比如提出一些正常人不会提的要求？<br/><br/>
于是她说道：“把床也给换了。”<br/><br/>
没想到助理的效率非常高，前后不到十分钟，新旧床的替换已经完成。<br/><br/>
殷夏满意的点点头：“行了，回去给你们加工资。”<br/><br/>
沈书并没有彻底失去意识，他是真的被下了药，只不过下药的人是他自己。<br/><br/>
他感觉到自己被抬了出来，略微有些困惑，不是说霸总的私生活都很乱吗？怎么美男送上门了还有放过的？<br/><br/>
他还有后招，不过此时沈书的脑袋一团浆糊，实在想不起来是什么了。<br/><br/>
白黎做了一天的工作，回到自己家里时终于松了口气。<br/><br/>
他掏出手机，想要恶补一些现代社会的常识，没想到居然在新闻头条上看到了殷夏。<br/><br/>
惊！旗风集团总裁殷夏壕掷千金，所谓哪般？<br/><br/>
白黎此时的身份是红色家族的高干子弟，权力很大，在知道一个人基础信息的情况下，获得更多的信息还是很容易的。<br/><br/>
他开心的拿出手机，打了一个电话出去，对方很快就把殷夏的手机号码等信息传了过来。<br/><br/>
他拨通殷夏的手机号码，在嘟嘟两声通信声后，被对面挂掉了。<br/><br/>
白黎一头雾水，再接再厉，连续打了十几个电话，在被拉黑的边缘疯狂试探，电话终于被接通。<br/><br/>
“填平太平洋的项目已经被人拿走了，要是没有达到这个级别的项目都不要找我投资，没空。”<br/><br/>
白黎看了一眼手机号，没打错。<br/><br/>
“殷夏？”<br/><br/>
对面的殷夏也愣了一下，豁然从床上坐了起来，这怎么听着有点像白黎的声音？<br/><br/>
<br/><br/>
“白黎？！”<br/><br/>
看来是没有打错，白黎悬着的心终于放下了。<br/><br/>
“是我。”他笑着说道。<br/><br/>
殷夏乐了，还真是白黎，自己都没去找他，他怎么这么快就找到自己的？<br/><br/>
“你怎么找到我的？还有你现在在哪呢？等我有空了过去看你。”<br/><br/>
白黎听到殷夏的声音，慌乱了一天的心绪终于稳定下来，给她讲了一下自己的情况。<br/><br/>
殷夏若有所思，自己跟白黎属于是不同领域的重量级人物，游戏这样安排他们有何用意呢？<br/><br/>
总不能就是为了让他们过得舒服一点吧？<br/><br/>
“殷夏？殷夏你还在吗？”<br/><br/>
殷夏收回思绪，回复他到：“你等我这边事情办完了去找你，有什么问题随时给我打电话。”<br/><br/>
人走不开电话还是可以接的，只要行程表对得上，游戏都不会管她。<br/><br/>
第二天早上，殷夏刚刚起床，就接到助理传来的消息，继昨晚的豪掷千金后，殷夏再次上了新闻头条。<br/><br/>
惊！影帝沈书半夜三更从旗风集团总裁殷夏的房间里被抬出，两人是否为情人关系？<br/><br/>
新闻里贴了几张偷拍的照片，大多数都是在拍卖会时，沈书主动跟殷夏说话的照片。<br/><br/>
还有两张照片就比较离奇了，那个包的跟木乃伊一样的人形生物，他们到底是怎么认出是沈书的？<br/><br/>
打开评论区，里面尤为精彩。<br/><br/>
【天哪！这个鼻孔一看就是沈书的！】<br/><br/>
【沈书是榜上豪门了吗？】<br/><br/>
【屁！我殷总可是站在珠穆朗玛峰之巅的女人，怎么可能看得上沈书。】<br/><br/>
【都别吵了，那人是不是沈书还不一定呢。】<br/><br/>
【以我单身三十年的钛合金狗眼来看，这个屁股的弧度一定是沈书！石锤！】<br/><br/>
殷夏：……<br/><br/>
这届网友有点皮啊。<br/><br/>
殷夏这边还没有什么回应，沈书已经打电话过来致歉了。<br/><br/>
“对不起殷总，昨天晚上……嗯，发生了点意外，给你造成了这么大的麻烦真是不好意思。”<br/><br/>
“你们的公关部门打算怎么解决这件事，我这边全程配合。”<br/><br/>
殷夏：“先别管这种没什么用的新闻了，我就想问问你，网友是如何通过你的鼻孔和屁股弧度认出你的？你这两个地方跟其他人有什么不同吗？”<br/><br/>
沈书：这让他怎么回答？<br/><br/>
“那您看，这件事情要怎么解决？”<br/><br/>
殷夏：“不用解决，再过一段时间他们就会知道，像我这种站在珠穆朗玛峰之巅的女人，是不会在一棵树上吊死的，自然就会遗忘平平无奇的你，放心好了。”<br/><br/>
沈书：“……”<br/><br/>
这个霸总怎么不按套路出牌？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70393552"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;攻略任务四">加入书签</a>
</div>
